ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I2
sS'pour_championat'
p7
I37
sS'contre_championat'
p8
I24
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I13
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I1
sS'rang'
p35
S'^'
p36
sS'type'
p37
S'base'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I0
sS'CT'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I4
sg42
I0
sg43
I1
sg44
I2
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'transformations'
p49
I0
sS'penalites'
p50
I0
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'PI'
p56
S'TL'
p57
S'TA'
p58
tp59
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I1
sg35
S'^'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
g41
I0
sg42
I0
sg43
I10
sg44
I2
ssS'MJ2'
p67
(dp68
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'MJ3'
p69
(dp70
g41
I4
sg42
I0
sg43
I1
sg44
I2
ssS'MJ1_total'
p71
(dp72
g41
I0
sg42
I0
sg43
I10
sg44
I2
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Denen'
p76
sS'C'
p77
I2
sS'transformations_total'
p78
I0
sS'D'
p79
I14
sS'VAL'
p80
I20
sS'club'
p81
S'ALT'
p82
sS'caracs'
p83
(dp84
S'A'
p85
I6
sS'ME'
p86
I9
sS'RP2'
p87
I6
sS'E'
p88
I11
sS'TO'
p89
I6
sS'RP1'
p90
I10
sS'JP'
p91
I2
sS'RP_tot'
p92
I10
sS'P'
p93
I3
sS'PA'
p94
I7
sS'M'
p95
I6
sS'R'
p96
I13
sS'TB'
p97
I4
sS'PL'
p98
I8
sS'TA'
p99
I8
ssS'fatigue'
p100
I3
sS'drop_ratees_total'
p101
I0
sS'blessures_total'
p102
I0
sS'XP'
p103
I0
sS'EV'
p104
F9.777777777777779
sS'penalite_ratees_total'
p105
I0
sS'drops'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_sans_fatigue'
p109
g84
sS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
S'DKF 10'
p112
sS'transformation_ratees_total'
p113
I0
sS'drops_saison'
p114
I0
sS'transformation_ratees_saison'
p115
I0
sS'MS'
p116
I2
sS'essais_total'
p117
I2
sS'jaunes_saison'
p118
I0
sS'ARM'
p119
S'N'
p120
sba(ijoueur
joueur
p121
(dp122
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp123
Rp124
(dp125
g34
I5
sg35
S'xx'
p126
sg37
S'seigneur'
p127
sbsg39
(dp128
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssg45
(dp129
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p130
S'TL'
p131
S'N8'
p132
tp133
sg60
g0
(g30
g2
Ntp134
Rp135
(dp136
g34
I5
sg35
S'xx'
p137
sg37
g127
sbsg65
(dp138
g41
I4
sg42
I0
sg43
I10
sg44
I4
ssg67
(dp139
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssg69
(dp140
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssg71
(dp141
g41
I4
sg42
I0
sg43
I10
sg44
I4
ssg73
I0
sg74
I0
sg75
S'Lassek'
p142
sg77
I8
sg78
I0
sg79
I15
sg80
I203
sg81
g82
sg83
(dp143
g85
I10
sg86
I9
sg87
I7
sg88
I11
sg89
I8
sg90
I12
sg91
I4
sg92
I12
sg93
I7
sg94
I8
sg95
I8
sg96
I9
sg97
I4
sg98
I13
sg99
I7
ssg100
I3
sg101
I0
sg102
I0
sg103
I0
sg104
F10.333333333333334
sg105
I0
sg106
I0
sg107
I0
sg108
I1
sg109
g143
sg110
I0
sg111
S'KH 10'
p144
sg113
I0
sg114
I0
sg115
I0
sg116
I18
sg117
I9
sg118
I1
sg119
S'N'
p145
sba(ijoueur
joueur
p146
(dp147
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp148
Rp149
(dp150
g34
I4
sg35
S'x'
p151
sg37
S'heros'
p152
sbsg39
(dp153
S'SR'
p154
I0
sS'CT'
p155
I0
sS'CR'
p156
I5
sS'ST'
p157
I0
ssg45
(dp158
g154
I0
sg155
I0
sg156
I1
sg157
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p159
S'DM'
p160
S'DO'
p161
S'CE'
p162
tp163
sg60
g0
(g30
g2
Ntp164
Rp165
(dp166
g34
I4
sg35
S'x'
p167
sg37
g152
sbsg65
(dp168
g154
I0
sg155
I1
sg156
I1
sg157
I0
ssg67
(dp169
g154
I0
sg155
I0
sg156
I5
sg157
I0
ssg69
(dp170
g154
I0
sg155
I0
sg156
I1
sg157
I0
ssg71
(dp171
g154
I0
sg155
I1
sg156
I1
sg157
I0
ssg73
I0
sg74
I0
sg75
S'Hakun'
p172
sg77
I-1
sg78
I0
sg79
I9
sg80
I85
sg81
S'APA'
p173
sg83
(dp174
S'A'
p175
I10
sS'ME'
p176
I5
sS'RP2'
p177
I9
sS'E'
p178
I11
sS'P'
p179
I9
sS'RP1'
p180
I8
sS'JP'
p181
I9
sS'RP_tot'
p182
I10
sS'TO'
p183
I4
sS'PA'
p184
I9
sS'M'
p185
I7
sS'R'
p186
I7
sS'TB'
p187
I6
sS'PL'
p188
I7
sS'TA'
p189
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.0
sg105
I0
sg107
I0
sg108
I0
sg109
g174
sg110
I0
sg111
S'FS 10'
p190
sg113
I0
sg114
I1
sg115
I0
sg116
I12
sg117
I2
sg118
I0
sg119
S'N'
p191
sba(ijoueur
joueur
p192
(dp193
g26
I0
sg27
I8
sg28
I2
sg29
g0
(g30
g2
Ntp194
Rp195
(dp196
g34
I4
sg35
S'*'
p197
sg37
S'heros'
p198
sbsg39
(dp199
S'SR'
p200
I0
sS'ST'
p201
I0
sS'CR'
p202
I0
sS'CT'
p203
I0
ssg45
(dp204
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg47
I0
sg48
I0
sg49
I7
sg50
I10
sg51
I0
sg52
I0
sg53
I7
sg54
(S'dummy'
p205
S'C1'
p206
S'DO'
p207
S'AR'
p208
tp209
sg60
g0
(g30
g2
Ntp210
Rp211
(dp212
g34
I5
sg35
S'**'
p213
sg37
S'seigneur'
p214
sbsg65
(dp215
g200
I0
sg201
I4
sg202
I0
sg203
I13
ssg67
(dp216
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg69
(dp217
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg71
(dp218
g200
I0
sg201
I4
sg202
I0
sg203
I13
ssg73
I27
sg74
I17
sg75
S'Drumakar'
p219
sg77
I4
sg78
I10
sg79
I15
sg80
I208
sg81
S'DKF'
p220
sg83
(dp221
S'A'
p222
I8
sS'ME'
p223
I7
sS'RP2'
p224
I9
sS'E'
p225
I12
sS'TO'
p226
I4
sS'RP1'
p227
I10
sS'JP'
p228
I10
sS'RP_tot'
p229
I12
sS'P'
p230
I11
sS'PA'
p231
I10
sS'M'
p232
I10
sS'R'
p233
I8
sS'TB'
p234
I12
sS'PL'
p235
I11
sS'TA'
p236
I4
ssg100
I7
sg101
I0
sg102
I0
sg103
I0
sg104
F10.46875
sg105
I0
sg106
I6
sg107
I0
sg108
I1
sg109
g221
sg110
I0
sg111
S'KAK 10'
p237
sg113
I2
sg114
I2
sg115
I1
sg116
I19
sg117
I9
sg118
I1
sg119
S'N'
p238
sba(ijoueur
joueur
p239
(dp240
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp241
Rp242
(dp243
g34
I5
sg35
S'xx'
p244
sg37
S'seigneur'
p245
sbsg39
(dp246
S'SR'
p247
I0
sS'CT'
p248
I0
sS'CR'
p249
I0
sS'ST'
p250
I0
ssg45
(dp251
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p252
S'AI'
p253
S''
p254
g254
tp255
sg60
g0
(g30
g2
Ntp256
Rp257
(dp258
g34
I4
sg35
S'*'
p259
sg37
S'heros'
p260
sbsg65
(dp261
g247
I0
sg248
I12
sg249
I1
sg250
I0
ssg67
(dp262
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg69
(dp263
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg71
(dp264
g247
I0
sg248
I12
sg249
I1
sg250
I0
ssg73
I0
sg74
I0
sg75
S'Lukarik'
p265
sg77
I8
sg78
I0
sg79
I21
sg80
I60
sg81
S'ED'
p266
sg83
(dp267
S'A'
p268
I10
sS'ME'
p269
I5
sS'RP2'
p270
I9
sS'E'
p271
I10
sS'P'
p272
I10
sS'RP1'
p273
I9
sS'JP'
p274
I6
sS'RP_tot'
p275
I11
sS'TO'
p276
I3
sS'PA'
p277
I7
sS'M'
p278
I9
sS'R'
p279
I6
sS'TB'
p280
I6
sS'PL'
p281
I10
sS'TA'
p282
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.483870967741936
sg105
I0
sg107
I0
sg108
I0
sg109
g267
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'N'
p283
sba(ijoueur
joueur
p284
(dp285
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp286
Rp287
(dp288
g34
I5
sg35
S'**'
p289
sg37
S'seigneur'
p290
sbsg39
(dp291
S'SR'
p292
I0
sS'CT'
p293
I0
sS'CR'
p294
I0
sS'ST'
p295
I0
ssg45
(dp296
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p297
S'TA'
p298
g254
g254
tp299
sg60
g0
(g30
g2
Ntp300
Rp301
(dp302
g34
I5
sg35
S'**'
p303
sg37
g290
sbsg65
(dp304
g292
I0
sg293
I10
sg294
I0
sg295
I4
ssg67
(dp305
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg69
(dp306
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg71
(dp307
g292
I0
sg293
I10
sg294
I0
sg295
I4
ssg73
I0
sg74
I0
sg75
S'Gruggnik'
p308
sg77
I4
sg78
I0
sg79
I16
sg80
I150
sg81
S'GP'
p309
sg83
(dp310
S'A'
p311
I11
sS'ME'
p312
I9
sS'RP2'
p313
I7
sS'E'
p314
I12
sS'P'
p315
I7
sS'RP1'
p316
I11
sS'JP'
p317
I5
sS'RP_tot'
p318
I11
sS'TO'
p319
I6
sS'PA'
p320
I7
sS'M'
p321
I7
sS'R'
p322
I9
sS'TB'
p323
I3
sS'PL'
p324
I10
sS'TA'
p325
I10
ssg100
I8
sg101
I0
sg102
I1
sg103
I0
sg104
F9.96551724137931
sg105
I0
sg107
I1
sg108
I0
sg109
g310
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I0
sg118
I0
sg119
S'N'
p326
sba(ijoueur
joueur
p327
(dp328
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp329
Rp330
(dp331
g34
I5
sg35
S'**'
p332
sg37
g290
sbsg39
(dp333
g292
I0
sg293
I12
sg294
I0
sg295
I0
ssg45
(dp334
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g297
S'DL'
p335
S'N8'
p336
g254
tp337
sg60
g0
(g30
g2
Ntp338
Rp339
(dp340
g34
I5
sg35
S'**'
p341
sg37
g290
sbsg65
(dp342
g292
I0
sg293
I0
sg294
I0
sg295
I4
ssg67
(dp343
g292
I0
sg293
I12
sg294
I0
sg295
I0
ssg69
(dp344
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg71
(dp345
g292
I0
sg293
I0
sg294
I0
sg295
I4
ssg73
I0
sg74
I0
sg75
S'Amrik'
p346
sg77
I3
sg78
I0
sg79
I15
sg80
I150
sg81
g309
sg83
(dp347
g311
I9
sg312
I10
sg313
I7
sg314
I10
sg315
I5
sg316
I11
sg317
I5
sg318
I11
sg319
I12
sg320
I7
sg321
I8
sg322
I11
sg323
I6
sg324
I10
sg325
I5
ssg100
I6
sg101
I0
sg102
I1
sg103
I0
sg104
F10.529411764705882
sg105
I0
sg107
I1
sg108
I0
sg109
g347
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I0
sg118
I0
sg119
g326
sba(ijoueur
joueur
p348
(dp349
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp350
Rp351
(dp352
g34
I5
sg35
S'**'
p353
sg37
g290
sbsg39
(dp354
g292
I3
sg293
I12
sg294
I0
sg295
I0
ssg45
(dp355
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg47
I0
sg48
I1
sg51
I0
sg52
I7
sg53
I1
sg54
(g297
S'AI'
p356
S'AR'
p357
g254
tp358
sg60
g0
(g30
g2
Ntp359
Rp360
(dp361
g34
I5
sg35
S'**'
p362
sg37
g290
sbsg65
(dp363
g292
I1
sg293
I1
sg294
I0
sg295
I0
ssg67
(dp364
g292
I3
sg293
I12
sg294
I0
sg295
I0
ssg69
(dp365
g292
I0
sg293
I0
sg294
I0
sg295
I0
ssg71
(dp366
g292
I1
sg293
I1
sg294
I0
sg295
I0
ssg73
I24
sg74
I24
sg75
S'Armacdir'
p367
sg77
I9
sg78
I1
sg79
I23
sg80
I150
sg81
g309
sg83
(dp368
g311
I10
sg312
I6
sg313
I8
sg314
I11
sg315
I11
sg316
I12
sg317
I8
sg318
I13
sg319
I5
sg320
I7
sg321
I8
sg322
I8
sg323
I8
sg324
I10
sg325
I5
ssg100
I3
sg101
I1
sg102
I0
sg103
I0
sg104
F10.0
sg105
I7
sg107
I0
sg108
I0
sg109
g368
sg110
I1
sg111
g254
sg113
I5
sg114
I0
sg115
I5
sg116
I15
sg117
I0
sg118
I0
sg119
g326
sba(ijoueur
joueur
p369
(dp370
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp371
Rp372
(dp373
g34
I1
sg35
S'^'
p374
sg37
S'base'
p375
sbsg39
(dp376
S'SR'
p377
I0
sS'CT'
p378
I0
sS'CR'
p379
I0
sS'ST'
p380
I0
ssg45
(dp381
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p382
S'AR'
p383
g254
g254
tp384
sg60
g0
(g30
g2
Ntp385
Rp386
(dp387
g34
I1
sg35
g374
sg37
g375
sbsg65
(dp388
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg67
(dp389
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg69
(dp390
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg71
(dp391
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg73
I0
sg74
I0
sg75
S'Kurg'
p392
sg77
I1
sg78
I0
sg79
I11
sg80
I50
sg81
S'HTH'
p393
sg83
(dp394
S'A'
p395
I11
sS'ME'
p396
I5
sS'RP2'
p397
I7
sS'E'
p398
I12
sS'P'
p399
I8
sS'RP1'
p400
I7
sS'JP'
p401
I8
sS'RP_tot'
p402
I7
sS'TO'
p403
I3
sS'PA'
p404
I8
sS'M'
p405
I6
sS'R'
p406
I5
sS'TB'
p407
I7
sS'PL'
p408
I13
sS'TA'
p409
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.454545454545455
sg105
I0
sg107
I0
sg108
I0
sg109
g394
sg110
I0
sg111
S'KAK 8'
p410
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I3
sg118
I0
sg119
S'N'
p411
sba(ijoueur
joueur
p412
(dp413
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp414
Rp415
(dp416
g34
I5
sg35
S'xx'
p417
sg37
S'seigneur'
p418
sbsg39
(dp419
S'SR'
p420
I0
sS'CT'
p421
I0
sS'CR'
p422
I3
sS'ST'
p423
I0
ssg45
(dp424
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p425
S'PI'
p426
S'N8'
p427
S'TA'
p428
tp429
sg60
g0
(g30
g2
Ntp430
Rp431
(dp432
g34
I5
sg35
S'xx'
p433
sg37
g418
sbsg65
(dp434
g420
I0
sg421
I1
sg422
I3
sg423
I0
ssg67
(dp435
g420
I0
sg421
I0
sg422
I3
sg423
I0
ssg69
(dp436
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg71
(dp437
g420
I0
sg421
I1
sg422
I3
sg423
I0
ssg73
I0
sg74
I0
sg75
S'Niendi'
p438
sg77
I1
sg78
I0
sg79
I9
sg80
I80
sg81
S'KAK'
p439
sg83
(dp440
S'A'
p441
I12
sS'ME'
p442
I9
sS'RP2'
p443
I4
sS'E'
p444
I10
sS'P'
p445
I5
sS'RP1'
p446
I9
sS'JP'
p447
I2
sS'RP_tot'
p448
I9
sS'TO'
p449
I4
sS'PA'
p450
I11
sS'M'
p451
I7
sS'R'
p452
I10
sS'TB'
p453
I1
sS'PL'
p454
I10
sS'TA'
p455
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.74074074074074
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
g440
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I15
sg118
I0
sg119
S'N'
p456
sba(ijoueur
joueur
p457
(dp458
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp459
Rp460
(dp461
g34
I1
sg35
S'^'
p462
sg37
S'base'
p463
sbsg39
(dp464
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg45
(dp465
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g425
S'TA'
p466
S'PI'
p467
g254
tp468
sg60
g0
(g30
g2
Ntp469
Rp470
(dp471
g34
I1
sg35
g462
sg37
g463
sbsg65
(dp472
g420
I0
sg421
I1
sg422
I1
sg423
I0
ssg67
(dp473
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg69
(dp474
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg71
(dp475
g420
I0
sg421
I1
sg422
I1
sg423
I0
ssg73
I0
sg74
I0
sg75
S'Mign'
p476
sg77
I0
sg78
I0
sg79
I10
sg80
I6
sg81
g439
sg83
(dp477
g441
I8
sg442
I9
sg443
I6
sg444
I10
sg445
I6
sg446
I10
sg447
I3
sg448
I10
sg449
I6
sg450
I9
sg451
I4
sg452
I9
sg453
I3
sg454
I9
sg455
I11
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.310344827586206
sg105
I0
sg106
I0
sg107
I0
sg108
I1
sg109
g477
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I8
sg118
I1
sg119
g456
sba(ijoueur
joueur
p478
(dp479
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp480
Rp481
(dp482
g34
I5
sg35
S'xx'
p483
sg37
g418
sbsg39
(dp484
g420
I0
sg421
I1
sg422
I1
sg423
I0
ssg45
(dp485
g420
I0
sg421
I3
sg422
I9
sg423
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g425
S'TL'
p486
S'N8'
p487
S'DL'
p488
tp489
sg60
g0
(g30
g2
Ntp490
Rp491
(dp492
g34
I5
sg35
S'xx'
p493
sg37
g418
sbsg65
(dp494
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg67
(dp495
g420
I0
sg421
I1
sg422
I1
sg423
I0
ssg69
(dp496
g420
I0
sg421
I3
sg422
I9
sg423
I0
ssg71
(dp497
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg73
I0
sg74
I0
sg75
S'Hugan'
p498
sg77
I1
sg78
I0
sg79
I10
sg80
I110
sg81
g439
sg83
(dp499
g441
I12
sg442
I9
sg443
I7
sg444
I12
sg445
I3
sg446
I11
sg447
I1
sg448
I11
sg449
I8
sg450
I11
sg451
I8
sg452
I10
sg453
I3
sg454
I8
sg455
I6
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
F10.03225806451613
sg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
g499
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I15
sg118
I0
sg119
g456
sba(ijoueur
joueur
p500
(dp501
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp502
Rp503
(dp504
g34
I5
sg35
S'xx'
p505
sg37
g418
sbsg39
(dp506
g420
I0
sg421
I13
sg422
I1
sg423
I4
ssg45
(dp507
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g425
S'TL'
p508
S'DL'
p509
g254
tp510
sg60
g0
(g30
g2
Ntp511
Rp512
(dp513
g34
I5
sg35
S'xx'
p514
sg37
g418
sbsg65
(dp515
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg67
(dp516
g420
I0
sg421
I13
sg422
I1
sg423
I4
ssg69
(dp517
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg71
(dp518
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg73
I0
sg74
I0
sg75
S'Huken'
p519
sg77
I2
sg78
I0
sg79
I15
sg80
I168
sg81
g439
sg83
(dp520
g441
I9
sg442
I10
sg443
I7
sg444
I14
sg445
I5
sg446
I12
sg447
I4
sg448
I12
sg449
I11
sg450
I8
sg451
I10
sg452
I8
sg453
I5
sg454
I12
sg455
I7
ssg100
I6
sg101
I0
sg102
I0
sg103
I0
sg104
F10.526315789473685
sg105
I0
sg106
I0
sg107
I0
sg108
I1
sg109
g520
sg110
I0
sg111
S'KH 9'
p521
sg113
I0
sg114
I0
sg115
I0
sg116
I18
sg117
I2
sg118
I1
sg119
g456
sba(ijoueur
joueur
p522
(dp523
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp524
Rp525
(dp526
g34
I1
sg35
S'>'
p527
sg37
g463
sbsg39
(dp528
g420
I0
sg421
I2
sg422
I0
sg423
I0
ssg45
(dp529
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g425
S'C2'
p530
S'AR'
p531
g254
tp532
sg60
g0
(g30
g2
Ntp533
Rp534
(dp535
g34
I1
sg35
g527
sg37
g463
sbsg65
(dp536
g420
I0
sg421
I0
sg422
I10
sg423
I0
ssg67
(dp537
g420
I0
sg421
I2
sg422
I0
sg423
I0
ssg69
(dp538
g420
I0
sg421
I0
sg422
I0
sg423
I0
ssg71
(dp539
g420
I0
sg421
I0
sg422
I10
sg423
I0
ssg73
I0
sg74
I0
sg75
S'Grendi'
p540
sg77
I1
sg78
I0
sg79
I14
sg80
I7
sg81
g439
sg83
(dp541
g441
I10
sg442
I4
sg443
I6
sg444
I11
sg445
I8
sg446
I10
sg447
I8
sg448
I10
sg449
I1
sg450
I9
sg451
I10
sg452
I6
sg453
I8
sg454
I9
sg455
I2
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.413793103448276
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
g541
sg110
I0
sg111
g254
sg113
I0
sg114
I1
sg115
I0
sg116
I1
sg117
I5
sg118
I0
sg119
g456
sba(ijoueur
joueur
p542
(dp543
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp544
Rp545
(dp546
g34
I5
sg35
S'xx'
p547
sg37
S'seigneur'
p548
sbsg39
(dp549
S'SR'
p550
I0
sS'CT'
p551
I0
sS'CR'
p552
I0
sS'ST'
p553
I0
ssg45
(dp554
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p555
S'PI'
p556
g254
g254
tp557
sg60
g0
(g30
g2
Ntp558
Rp559
(dp560
g34
I5
sg35
S'xx'
p561
sg37
g548
sbsg65
(dp562
g550
I4
sg551
I12
sg552
I0
sg553
I0
ssg67
(dp563
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp564
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp565
g550
I4
sg551
I12
sg552
I0
sg553
I0
ssg73
I0
sg74
I0
sg75
S'Niad'
p566
sg77
I5
sg78
I0
sg79
I16
sg80
I90
sg81
S'KH'
p567
sg83
(dp568
S'A'
p569
I11
sS'ME'
p570
I11
sS'RP2'
p571
I7
sS'E'
p572
I12
sS'P'
p573
I5
sS'RP1'
p574
I12
sS'JP'
p575
I5
sS'RP_tot'
p576
I12
sS'TO'
p577
I7
sS'PA'
p578
I7
sS'M'
p579
I8
sS'R'
p580
I9
sS'TB'
p581
I3
sS'PL'
p582
I10
sS'TA'
p583
I8
ssg100
I1
sg101
I0
sg102
I1
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg107
I1
sg108
I0
sg109
g568
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I0
sg118
I0
sg119
S'N'
p584
sba(ijoueur
joueur
p585
(dp586
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp587
Rp588
(dp589
g34
I5
sg35
S'**'
p590
sg37
g548
sbsg39
(dp591
g550
I0
sg551
I11
sg552
I0
sg553
I4
ssg45
(dp592
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssS'carton_rouges_saison'
p593
I1
sg47
I0
sg48
I0
sS'carton_rouges_total'
p594
I1
sg51
I3
sg52
I0
sg53
I0
sg54
(g555
S'TA'
p595
S'PI'
p596
g254
tp597
sg60
g0
(g30
g2
Ntp598
Rp599
(dp600
g34
I5
sg35
S'**'
p601
sg37
g548
sbsg65
(dp602
g550
I0
sg551
I2
sg552
I0
sg553
I0
ssg67
(dp603
g550
I0
sg551
I11
sg552
I0
sg553
I4
ssg69
(dp604
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp605
g550
I0
sg551
I2
sg552
I0
sg553
I0
ssg73
I0
sg74
I0
sg75
S'Jegar'
p606
sg77
I8
sg78
I0
sg79
I18
sg80
I60
sg81
g567
sg83
(dp607
g569
I12
sg570
I11
sg571
I6
sg572
I12
sg573
I6
sg574
I13
sg575
I4
sg576
I13
sg577
I7
sg578
I6
sg579
I7
sg580
I9
sg581
I4
sg582
I11
sg583
I7
ssg100
I7
sg101
I0
sg102
I0
sg103
I0
sg104
F10.206896551724139
sg105
I0
sg107
I0
sg108
I0
sg109
g607
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I4
sg118
I0
sg119
g584
sba(ijoueur
joueur
p608
(dp609
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp610
Rp611
(dp612
g34
I5
sg35
S'xx'
p613
sg37
g548
sbsg39
(dp614
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg45
(dp615
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g555
S'DL'
p616
S'N8'
p617
g254
tp618
sg60
g0
(g30
g2
Ntp619
Rp620
(dp621
g34
I5
sg35
S'xx'
p622
sg37
g548
sbsg65
(dp623
g550
I0
sg551
I12
sg552
I1
sg553
I0
ssg67
(dp624
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp625
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp626
g550
I0
sg551
I12
sg552
I1
sg553
I0
ssg73
I0
sg74
I0
sg75
S'Eskendir'
p627
sg77
I2
sg78
I0
sg79
I9
sg80
I85
sg81
g567
sg83
(dp628
g569
I9
sg570
I10
sg571
I8
sg572
I11
sg573
I6
sg574
I12
sg575
I4
sg576
I13
sg577
I11
sg578
I7
sg579
I6
sg580
I8
sg581
I4
sg582
I9
sg583
I2
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.882352941176471
sg105
I0
sg107
I0
sg108
I0
sg109
g628
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I5
sg118
I0
sg119
g584
sba(ijoueur
joueur
p629
(dp630
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp631
Rp632
(dp633
g34
I5
sg35
S'xx'
p634
sg37
g548
sbsg39
(dp635
g550
I0
sg551
I2
sg552
I0
sg553
I0
ssg45
(dp636
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g555
S'TL'
p637
S'N8'
p638
g254
tp639
sg60
g0
(g30
g2
Ntp640
Rp641
(dp642
g34
I5
sg35
S'xx'
p643
sg37
g548
sbsg65
(dp644
g550
I0
sg551
I10
sg552
I2
sg553
I4
ssg67
(dp645
g550
I0
sg551
I2
sg552
I0
sg553
I0
ssg69
(dp646
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp647
g550
I0
sg551
I10
sg552
I2
sg553
I4
ssg73
I0
sg74
I0
sg75
S'Utlen'
p648
sg77
I6
sg78
I0
sg79
I16
sg80
I140
sg81
g567
sg83
(dp649
g569
I9
sg570
I8
sg571
I6
sg572
I12
sg573
I4
sg574
I12
sg575
I5
sg576
I12
sg577
I7
sg578
I8
sg579
I9
sg580
I11
sg581
I2
sg582
I13
sg583
I4
ssg100
I6
sg101
I0
sg102
I0
sg103
I0
sg104
F11.03225806451613
sg105
I0
sg107
I0
sg108
I0
sg109
g649
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I4
sg118
I0
sg119
g584
sba(ijoueur
joueur
p650
(dp651
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp652
Rp653
(dp654
g34
I4
sg35
S'*'
p655
sg37
S'heros'
p656
sbsg39
(dp657
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg45
(dp658
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(g555
S'N8'
p659
S'TL'
p660
g254
tp661
sg60
g0
(g30
g2
Ntp662
Rp663
(dp664
g34
I4
sg35
g655
sg37
g656
sbsg65
(dp665
g550
I0
sg551
I13
sg552
I1
sg553
I4
ssg67
(dp666
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp667
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp668
g550
I0
sg551
I13
sg552
I1
sg553
I4
ssg73
I0
sg74
I0
sg75
S'Ravied'
p669
sg77
I8
sg78
I0
sg79
I19
sg80
I60
sg81
g567
sg83
(dp670
g569
I9
sg570
I9
sg571
I7
sg572
I13
sg573
I7
sg574
I15
sg575
I4
sg576
I15
sg577
I10
sg578
I6
sg579
I7
sg580
I9
sg581
I5
sg582
I11
sg583
I4
ssg100
I7
sg101
I0
sg102
I0
sg103
I0
sg104
F10.758620689655173
sg105
I0
sg107
I0
sg108
I1
sg109
g670
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I4
sg118
I1
sg119
g584
sba(ijoueur
joueur
p671
(dp672
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp673
Rp674
(dp675
g34
I1
sg35
S'^'
p676
sg37
S'base'
p677
sbsg39
(dp678
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg45
(dp679
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g555
S'DM'
p680
g254
g254
tp681
sg60
g0
(g30
g2
Ntp682
Rp683
(dp684
g34
I1
sg35
S'^'
p685
sg37
g677
sbsg65
(dp686
g550
I0
sg551
I2
sg552
I5
sg553
I4
ssg67
(dp687
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp688
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp689
g550
I0
sg551
I2
sg552
I5
sg553
I4
ssg73
I0
sg74
I0
sg75
S'Fumen'
p690
sg77
I3
sg78
I0
sg79
I13
sg80
I11
sg81
g567
sg83
(dp691
g569
I10
sg570
I4
sg571
I12
sg572
I12
sg573
I9
sg574
I6
sg575
I8
sg576
I12
sg577
I3
sg578
I8
sg579
I7
sg580
I8
sg581
I9
sg582
I8
sg583
I5
ssg100
I8
sg101
I0
sg102
I0
sg103
I0
sg104
F9.172413793103448
sg105
I0
sg107
I0
sg108
I0
sg109
g691
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I0
sg118
I0
sg119
g584
sba(ijoueur
joueur
p692
(dp693
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp694
Rp695
(dp696
g34
I1
sg35
S'>'
p697
sg37
g677
sbsg39
(dp698
g550
I0
sg551
I1
sg552
I2
sg553
I0
ssg45
(dp699
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g555
S'DO'
p700
S'CE'
p701
g254
tp702
sg60
g0
(g30
g2
Ntp703
Rp704
(dp705
g34
I1
sg35
g697
sg37
g677
sbsg65
(dp706
g550
I4
sg551
I2
sg552
I10
sg553
I0
ssg67
(dp707
g550
I0
sg551
I1
sg552
I2
sg553
I0
ssg69
(dp708
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp709
g550
I4
sg551
I2
sg552
I10
sg553
I0
ssg73
I0
sg74
I0
sg75
S'Traoun'
p710
sg77
I3
sg78
I0
sg79
I14
sg80
I7
sg81
g567
sg83
(dp711
g569
I8
sg570
I5
sg571
I9
sg572
I12
sg573
I11
sg574
I6
sg575
I8
sg576
I9
sg577
I4
sg578
I11
sg579
I7
sg580
I5
sg581
I6
sg582
I9
sg583
I3
ssg100
I4
sg101
I0
sg102
I0
sg103
I0
sg104
F9.424242424242424
sg105
I0
sg107
I0
sg108
I0
sg109
g711
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I3
sg118
I0
sg119
g584
sba(ijoueur
joueur
p712
(dp713
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp714
Rp715
(dp716
g34
I4
sg35
S'x'
p717
sg37
g656
sbsg39
(dp718
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg45
(dp719
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(g555
S'C2'
p720
S'AR'
p721
g254
tp722
sg60
g0
(g30
g2
Ntp723
Rp724
(dp725
g34
I4
sg35
g717
sg37
g656
sbsg65
(dp726
g550
I4
sg551
I6
sg552
I8
sg553
I0
ssg67
(dp727
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp728
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp729
g550
I4
sg551
I6
sg552
I8
sg553
I0
ssg73
I0
sg74
I0
sg75
S'Fraty'
p730
sg77
I7
sg78
I0
sg79
I18
sg80
I90
sg81
g567
sg83
(dp731
g569
I10
sg570
I5
sg571
I8
sg572
I11
sg573
I8
sg574
I9
sg575
I7
sg576
I10
sg577
I4
sg578
I7
sg579
I10
sg580
I7
sg581
I6
sg582
I13
sg583
I4
ssg100
I4
sg101
I0
sg102
I0
sg103
I0
sg104
F9.862068965517242
sg105
I0
sg107
I0
sg108
I0
sg109
g731
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I4
sg118
I0
sg119
g584
sba(ijoueur
joueur
p732
(dp733
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp734
Rp735
(dp736
g34
I5
sg35
S'xx'
p737
sg37
g548
sbsg39
(dp738
g550
I0
sg551
I14
sg552
I0
sg553
I0
ssg45
(dp739
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g555
S'C2'
p740
S'AI'
p741
g254
tp742
sg60
g0
(g30
g2
Ntp743
Rp744
(dp745
g34
I5
sg35
S'xx'
p746
sg37
g548
sbsg65
(dp747
g550
I0
sg551
I0
sg552
I0
sg553
I4
ssg67
(dp748
g550
I0
sg551
I14
sg552
I0
sg553
I0
ssg69
(dp749
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp750
g550
I0
sg551
I0
sg552
I0
sg553
I4
ssg73
I0
sg74
I0
sg75
S'Angerith'
p751
sg77
I9
sg78
I0
sg79
I22
sg80
I148
sg81
g567
sg83
(dp752
g569
I9
sg570
I5
sg571
I8
sg572
I13
sg573
I9
sg574
I9
sg575
I8
sg576
I10
sg577
I6
sg578
I8
sg579
I9
sg580
I9
sg581
I9
sg582
I12
sg583
I5
ssg100
I4
sg101
I0
sg102
I0
sg103
I0
sg104
F10.068965517241379
sg105
I0
sg107
I0
sg108
I0
sg109
g752
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I2
sg118
I0
sg119
g584
sba(ijoueur
joueur
p753
(dp754
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp755
Rp756
(dp757
g34
I4
sg35
g655
sg37
g656
sbsg39
(dp758
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg45
(dp759
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(g555
S'AI'
p760
S'CE'
p761
S'AR'
p762
tp763
sg60
g0
(g30
g2
Ntp764
Rp765
(dp766
g34
I4
sg35
g655
sg37
g656
sbsg65
(dp767
g550
I0
sg551
I15
sg552
I0
sg553
I4
ssg67
(dp768
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg69
(dp769
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp770
g550
I0
sg551
I15
sg552
I0
sg553
I4
ssg73
I5
sg74
I0
sg75
S'Yksten'
p771
sg77
I3
sg78
I9
sg79
I17
sg80
I60
sg81
g567
sg83
(dp772
g569
I14
sg570
I6
sg571
I12
sg572
I12
sg573
I9
sg574
I8
sg575
I6
sg576
I13
sg577
I2
sg578
I8
sg579
I10
sg580
I9
sg581
I11
sg582
I9
sg583
I5
ssg100
I6
sg101
I0
sg102
I0
sg103
I0
sg104
F11.096774193548388
sg105
I0
sg107
I0
sg108
I0
sg109
g772
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I9
sg118
I0
sg119
g584
sba(ijoueur
joueur
p773
(dp774
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp775
Rp776
(dp777
g34
I5
sg35
S'xx'
p778
sg37
g548
sbsg39
(dp779
g550
I0
sg551
I13
sg552
I0
sg553
I0
ssg45
(dp780
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg47
I0
sg48
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(g555
S'AR'
p781
S'CE'
p782
S'AI'
p783
tp784
sg60
g0
(g30
g2
Ntp785
Rp786
(dp787
g34
I5
sg35
S'xx'
p788
sg37
g548
sbsg65
(dp789
g550
I0
sg551
I1
sg552
I0
sg553
I4
ssg67
(dp790
g550
I0
sg551
I13
sg552
I0
sg553
I0
ssg69
(dp791
g550
I0
sg551
I0
sg552
I0
sg553
I0
ssg71
(dp792
g550
I0
sg551
I1
sg552
I0
sg553
I4
ssg73
I0
sg74
I0
sg75
S'Nrav'
p793
sg77
I8
sg78
I0
sg79
I15
sg80
I140
sg81
g567
sg83
(dp794
g569
I7
sg570
I6
sg571
I10
sg572
I12
sg573
I9
sg574
I11
sg575
I8
sg576
I14
sg577
I2
sg578
I13
sg579
I10
sg580
I8
sg581
I10
sg582
I15
sg583
I5
ssg100
I7
sg101
I0
sg102
I0
sg103
I0
sg104
F11.242424242424242
sg105
I0
sg107
I0
sg108
I0
sg109
g794
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I4
sg118
I0
sg119
g584
sba(ijoueur
joueur
p795
(dp796
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp797
Rp798
(dp799
g34
I5
sg35
S'xx'
p800
sg37
S'seigneur'
p801
sbsg39
(dp802
S'SR'
p803
I0
sS'ST'
p804
I0
sS'CR'
p805
I0
sS'CT'
p806
I0
ssg45
(dp807
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg47
I0
sg48
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p808
S'AI'
p809
S'AR'
p810
g254
tp811
sg60
g0
(g30
g2
Ntp812
Rp813
(dp814
g34
I5
sg35
S'xx'
p815
sg37
g801
sbsg65
(dp816
g803
I0
sg804
I4
sg805
I0
sg806
I13
ssg67
(dp817
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg69
(dp818
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg71
(dp819
g803
I0
sg804
I4
sg805
I0
sg806
I13
ssg73
I0
sg74
I0
sg75
S'Thrond'
p820
sg77
I4
sg78
I0
sg79
I11
sg80
I236
sg81
S'KHR'
p821
sg83
(dp822
S'A'
p823
I11
sS'ME'
p824
I6
sS'RP2'
p825
I10
sS'E'
p826
I12
sS'TO'
p827
I6
sS'RP1'
p828
I10
sS'JP'
p829
I6
sS'RP_tot'
p830
I13
sS'P'
p831
I7
sS'PA'
p832
I8
sS'M'
p833
I9
sS'R'
p834
I6
sS'TB'
p835
I5
sS'PL'
p836
I12
sS'TA'
p837
I6
ssg100
I7
sg101
I0
sg102
I0
sg103
I0
sg104
F10.580645161290322
sg105
I0
sg107
I0
sg108
I0
sg109
g822
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I24
sg117
I17
sg118
I0
sg119
S'N'
p838
sba(ijoueur
joueur
p839
(dp840
g26
I1
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp841
Rp842
(dp843
g34
I6
sg35
S'***'
p844
sg37
S'personnage'
p845
sbsg39
(dp846
S'SR'
p847
I0
sS'CT'
p848
I0
sS'CR'
p849
I0
sS'ST'
p850
I0
ssg45
(dp851
g847
I0
sg848
I0
sg849
I0
sg850
I0
ssg47
I3
sg48
I2
sg49
I38
sg50
I67
sg51
I0
sg52
I4
sg53
I13
sg54
(S'dummy'
p852
S'DO'
p853
S'CE'
p854
S'AR'
p855
tp856
sg60
g0
(g30
g2
Ntp857
Rp858
(dp859
g34
I6
sg35
S'***'
p860
sg37
g845
sbsg65
(dp861
g847
I0
sg848
I14
sg849
I0
sg850
I4
ssg67
(dp862
g847
I0
sg848
I0
sg849
I0
sg850
I0
ssg69
(dp863
g847
I0
sg848
I0
sg849
I0
sg850
I0
ssg71
(dp864
g847
I0
sg848
I14
sg849
I0
sg850
I4
ssg73
I116
sg74
I53
sg75
S'Thorgrim'
p865
sg77
I9
sg78
I50
sg79
I21
sg80
I962
sg81
S'MSL'
p866
sg83
(dp867
S'A'
p868
I8
sS'ME'
p869
I6
sS'RP2'
p870
I12
sS'E'
p871
I12
sS'P'
p872
I13
sS'RP1'
p873
I12
sS'JP'
p874
I11
sS'RP_tot'
p875
I17
sS'TO'
p876
I2
sS'PA'
p877
I11
sS'M'
p878
I8
sS'R'
p879
I8
sS'TB'
p880
I12
sS'PL'
p881
I12
sS'TA'
p882
I4
ssg100
I5
sg101
I1
sg102
I0
sg103
I0
sg104
F11.485714285714286
sg105
I4
sg106
I3
sg107
I0
sg108
I0
sg109
g867
sg110
I1
sg111
g254
sg113
I1
sg114
I2
sg115
I1
sg116
I114
sg117
I5
sg118
I0
sg119
S'N'
p883
sba(ijoueur
joueur
p884
(dp885
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp886
Rp887
(dp888
g34
I5
sg35
S'**'
p889
sg37
S'seigneur'
p890
sbsg39
(dp891
S'SR'
p892
I0
sS'ST'
p893
I0
sS'CR'
p894
I0
sS'CT'
p895
I0
ssg45
(dp896
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p897
S'TL'
p898
g254
g254
tp899
sg60
g0
(g30
g2
Ntp900
Rp901
(dp902
g34
I5
sg35
S'**'
p903
sg37
g890
sbsg65
(dp904
g892
I4
sg893
I0
sg894
I1
sg895
I12
ssg67
(dp905
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg69
(dp906
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg71
(dp907
g892
I4
sg893
I0
sg894
I1
sg895
I12
ssg73
I0
sg74
I0
sg75
S'Skater'
p908
sg77
I3
sg78
I0
sg79
I18
sg80
I270
sg81
S'SN'
p909
sg83
(dp910
S'A'
p911
I10
sS'ME'
p912
I8
sS'RP2'
p913
I6
sS'E'
p914
I12
sS'TO'
p915
I8
sS'RP1'
p916
I8
sS'JP'
p917
I6
sS'RP_tot'
p918
I8
sS'P'
p919
I4
sS'PA'
p920
I7
sS'M'
p921
I8
sS'R'
p922
I12
sS'TB'
p923
I6
sS'PL'
p924
I13
sS'TA'
p925
I6
ssg100
I2
sg101
I0
sg102
I0
sg103
I0
sg104
F10.806451612903226
sg105
I0
sg107
I0
sg108
I0
sg109
g910
sg110
I0
sg111
S'KH 9'
p926
sg113
I0
sg114
I0
sg115
I0
sg116
I19
sg117
I4
sg118
I0
sg119
S'N'
p927
sba(ijoueur
joueur
p928
(dp929
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp930
Rp931
(dp932
g34
I5
sg35
S'**'
p933
sg37
S'seigneur'
p934
sbsg39
(dp935
S'SR'
p936
I0
sS'CT'
p937
I0
sS'CR'
p938
I0
sS'ST'
p939
I0
ssg45
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p941
S'TL'
p942
S'N8'
p943
g254
tp944
sg60
g0
(g30
g2
Ntp945
Rp946
(dp947
g34
I5
sg35
S'**'
p948
sg37
g934
sbsg65
(dp949
g936
I0
sg937
I15
sg938
I0
sg939
I4
ssg67
(dp950
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg69
(dp951
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg71
(dp952
g936
I0
sg937
I15
sg938
I0
sg939
I4
ssg73
I0
sg74
I0
sg75
S'Unkat'
p953
sg77
I3
sg78
I0
sg79
I16
sg80
I293
sg81
S'TA'
p954
sg83
(dp955
S'A'
p956
I11
sS'ME'
p957
I11
sS'RP2'
p958
I7
sS'E'
p959
I12
sS'P'
p960
I6
sS'RP1'
p961
I11
sS'JP'
p962
I3
sS'RP_tot'
p963
I11
sS'TO'
p964
I8
sS'PA'
p965
I8
sS'M'
p966
I9
sS'R'
p967
I13
sS'TB'
p968
I3
sS'PL'
p969
I13
sS'TA'
p970
I2
ssg100
I5
sg101
I0
sg102
I0
sg103
I0
sg104
F11.870967741935484
sg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
g955
sg110
I0
sg111
S'SN 10'
p971
sg113
I0
sg114
I0
sg115
I0
sg116
I21
sg117
I8
sg118
I0
sg119
S'N'
p972
sba(ijoueur
joueur
p973
(dp974
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp975
Rp976
(dp977
g34
I5
sg35
S'xx'
p978
sg37
S'seigneur'
p979
sbsg39
(dp980
S'SR'
p981
I0
sS'ST'
p982
I4
sS'CR'
p983
I3
sS'CT'
p984
I13
ssg45
(dp985
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg47
I0
sg48
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p986
S'DL'
p987
S'PI'
p988
S'N8'
p989
tp990
sg60
g0
(g30
g2
Ntp991
Rp992
(dp993
g34
I5
sg35
S'xx'
p994
sg37
g979
sbsg65
(dp995
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg67
(dp996
g981
I0
sg982
I4
sg983
I3
sg984
I13
ssg69
(dp997
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg71
(dp998
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg73
I0
sg74
I0
sg75
S'Gorand'
p999
sg77
I3
sg78
I0
sg79
I11
sg80
I125
sg81
S'TO'
p1000
sg83
(dp1001
S'A'
p1002
I10
sS'ME'
p1003
I10
sS'RP2'
p1004
I6
sS'E'
p1005
I12
sS'TO'
p1006
I7
sS'RP1'
p1007
I14
sS'JP'
p1008
I3
sS'RP_tot'
p1009
I14
sS'P'
p1010
I4
sS'PA'
p1011
I7
sS'M'
p1012
I8
sS'R'
p1013
I9
sS'TB'
p1014
I3
sS'PL'
p1015
I10
sS'TA'
p1016
I6
ssg100
I5
sg101
I0
sg102
I0
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg107
I0
sg108
I0
sg109
g1001
sg110
I0
sg111
g254
sg113
I0
sg114
I0
sg115
I0
sg116
I14
sg117
I13
sg118
I0
sg119
S'N'
p1017
sbasg75
csip
_unpickle_type
p1018
(S'PyQt4.QtCore'
p1019
S'QString'
p1020
(VN
p1021
tp1022
tp1023
Rp1024
sS'masse_salariale'
p1025
I0
sS'difference_coupe'
p1026
I0
sS'bonus_offensif_championat'
p1027
I0
sS'nuls_coupe'
p1028
I0
sS'revenus'
p1029
I0
sS'gagnes_coupe'
p1030
I0
sS'budget'
p1031
I0
sS'compo_defaut'
p1032
(iclub
compo
p1033
(dp1034
S'caracs_old'
p1035
(dp1036
S'A'
p1037
F144.0
sS'ME'
p1038
F93.5
sS'E'
p1039
I268
sS'OplusAV'
p1040
F99.0
sS'OplusAR'
p1041
F111.0
sS'JP'
p1042
F96.5
sS'PA'
p1043
F77.5
sS'M'
p1044
F36.5
sS'OmoinsAR'
p1045
F88.0
sS'TO_off'
p1046
F88.0
sS'TO_def'
p1047
F81.5
sS'OmoinsAV'
p1048
F88.0
sS'R'
p1049
F193.0
ssS'totaux_old'
p1050
(dp1051
S'T2'
p1052
F159.0
sS'T3'
p1053
F134.0
sS'T1'
p1054
F185.625
ssS'roles'
p1055
(dp1056
S'SA_scd'
p1057
g650
sS'drop3'
p1058
g839
sS'cap'
p1059
g500
sS'B4'
p1060
g839
sS'RJC'
p1061
g839
sS'B1'
p1062
g839
sS'B2'
p1063
g839
sS'B3'
p1064
g839
sS'SA_pcp2'
p1065
g500
sS'SA_pcp1'
p1066
g327
sS'RJL'
p1067
g839
sS'SA_remp1'
p1068
g121
sS'drop1'
p1069
g192
sS'drop2'
p1070
g192
sS'SA_remp2'
p1071
g928
ssS'totaux'
p1072
(dp1073
g1052
I0
sg1053
I0
sg1054
I0
ssg18
Nsg83
(dp1074
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
ssg22
(dp1075
S'n12'
p1076
g192
sS'n13'
p1077
g732
sS'n10'
p1078
g839
sS'n11'
p1079
g795
sS'n16'
p1080
g24
sS'n17'
p1081
g542
sS'n14'
p1082
g753
sS'n15'
p1083
g773
sS'n18'
p1084
g121
sS'n19'
p1085
g884
sS'n22'
p1086
g348
sS'n21'
p1087
g712
sS'n20'
p1088
g692
sS'n8'
p1089
g650
sS'n9'
p1090
g671
sS'n1'
p1091
g585
sS'n2'
p1092
g284
sS'n3'
p1093
g973
sS'n4'
p1094
g327
sS'n5'
p1095
g500
sS'n6'
p1096
g928
sS'n7'
p1097
g629
ssS'remplacements'
p1098
(dp1099
g1080
S'n0'
p1100
sg1081
g1100
sg1084
g1100
sg1085
g1100
sg1086
g1100
sg1087
g1100
sg1088
g1100
ssbsS'points'
p1101
F59.58
sS'nuls_championat'
p1102
I0
sb.