ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I9
I15
tp11
aa(lp12
(I15
I3
tp13
aa(lp14
(I18
I18
tp15
aa(lp16
(I9
I80
tp17
aa(lp18
(I55
I9
tp19
aa(lp20
(I0
I0
tp21
aasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
(dp26
S'Von Rastak'
p27
I1
stp28
aa(lp29
((dp30
S'Xyden'
p31
I1
s(dp32
S'Dsess'
p33
I2
stp34
aa(lp35
((dp36
S'Brokleop'
p37
I2
s(dp38
tp39
aa(lp40
((dp41
(dp42
tp43
aa(lp44
((dp45
S'Dsess'
p46
I1
s(dp47
tp48
aa(lp49
((dp50
(dp51
tp52
aasS'dicts_transformation_ratees'
p53
(lp54
(lp55
((dp56
(dp57
tp58
aa(lp59
((dp60
(dp61
tp62
aa(lp63
((dp64
(dp65
S'Xyden'
p66
I1
stp67
aa(lp68
((dp69
(dp70
tp71
aa(lp72
((dp73
g46
I1
s(dp74
tp75
aa(lp76
((dp77
(dp78
tp79
aasS'noms_clubs'
p80
(lp81
S'BSK'
p82
aS'TLB'
p83
aS'APA'
p84
asS'dict_bonus_defensifs'
p85
(dp86
g83
I1
sg84
I0
sg82
I0
ssS'journees'
p87
(lp88
S'APA v 4\nTLB v BSK'
p89
aS'4 v BSK\nAPA v TLB'
p90
aS'TLB v 4\nBSK v APA'
p91
aS'4 v TLB\nAPA v BSK'
p92
aS'BSK v 4\nTLB v APA'
p93
aS'4 v APA\nBSK v TLB\n'
p94
asS'dicts_penalites'
p95
(lp96
(lp97
((dp98
S'Dsess'
p99
I3
s(dp100
g27
I5
stp101
aa(lp102
((dp103
g31
I5
s(dp104
g33
I1
stp105
aa(lp106
((dp107
g37
I6
s(dp108
tp109
aa(lp110
((dp111
S'Enkel'
p112
I3
s(dp113
tp114
aa(lp115
((dp116
g46
I5
s(dp117
S'Wulfart'
p118
I3
stp119
aa(lp120
((dp121
(dp122
tp123
aasS'dict_joues'
p124
(dp125
g83
I4
sg84
I4
sg82
I4
ssS'dict_pour'
p126
(dp127
g83
I67
sg84
I51
sg82
I113
ssS'dict_nuls'
p128
(dp129
g83
I1
sg84
I1
sg82
I2
ssS'dict_gagnes'
p130
(dp131
g83
I1
sg84
I1
sg82
I2
ssS'dicts_drop_rates'
p132
(lp133
(lp134
((dp135
(dp136
tp137
aa(lp138
((dp139
(dp140
tp141
aa(lp142
((dp143
(dp144
tp145
aa(lp146
((dp147
(dp148
tp149
aa(lp150
((dp151
(dp152
tp153
aa(lp154
((dp155
(dp156
tp157
aasS'dict_perdus'
p158
(dp159
g83
I2
sg84
I2
sg82
I0
ssS'dict_contre'
p160
(dp161
g83
I39
sg84
I156
sg82
I36
ssS'matches'
p162
(lp163
(lp164
S'TLB v BSK'
p165
aa(lp166
S'APA v TLB'
p167
aa(lp168
S'BSK v APA'
p169
aa(lp170
S'APA v BSK'
p171
aa(lp172
S'TLB v APA'
p173
aa(lp174
S'BSK v TLB'
p175
aasS'dat'
p176
NsS'dicts_essais'
p177
(lp178
(lp179
((dp180
(dp181
tp182
aa(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
(dp189
S"Ma'Nar"
p190
I1
sS'Urtolth'
p191
I1
stp192
aa(lp193
((dp194
(dp195
S'Brux'
p196
I3
sS'Qayod'
p197
I1
sS'Zlele'
p198
I1
sS'Brokleop'
p199
I3
sS'Maxyd'
p200
I1
sS'Stuhill'
p201
I1
sS'Von Rastak'
p202
I1
stp203
aa(lp204
((dp205
S'Hepryz'
p206
I2
sS"Kuel'hel"
p207
I1
sS'Khakalkhiev'
p208
I2
sS'Zryvagh'
p209
I1
s(dp210
tp211
aa(lp212
((dp213
(dp214
tp215
aasS'dicts_jaunes'
p216
(lp217
(lp218
((dp219
(dp220
tp221
aa(lp222
((dp223
(dp224
S"Qap'Qa"
p225
I1
stp226
aa(lp227
((dp228
S'Xark'
p229
I1
sS'Erkad'
p230
I1
s(dp231
S'Daef'
p232
I1
stp233
aa(lp234
((dp235
S'Yssmalil'
p236
I1
s(dp237
tp238
aa(lp239
((dp240
(dp241
S'Vaelith'
p242
I1
sS"O'Otil"
p243
I1
stp244
aa(lp245
((dp246
(dp247
tp248
aasS'_journees'
p249
g88
sS'dicts_rouges'
p250
(lp251
(lp252
((dp253
(dp254
tp255
aa(lp256
((dp257
(dp258
tp259
aa(lp260
((dp261
(dp262
tp263
aa(lp264
((dp265
S'Italmaed'
p266
I1
s(dp267
tp268
aa(lp269
((dp270
(dp271
tp272
aa(lp273
((dp274
S'Qerred'
p275
I1
s(dp276
tp277
aasS'dicts_blessures'
p278
(lp279
(lp280
((dp281
(dp282
tp283
aa(lp284
((dp285
(dp286
tp287
aa(lp288
((dp289
(dp290
tp291
aa(lp292
((dp293
(dp294
tp295
aa(lp296
((dp297
(dp298
tp299
aa(lp300
((dp301
S'Denpett'
p302
I1
s(dp303
tp304
aasS'dict_bonus_offensifs'
p305
(dp306
g83
I1
sg84
I0
sg82
I1
ssS'dicts_drops'
p307
(lp308
(lp309
((dp310
(dp311
tp312
aa(lp313
((dp314
(dp315
tp316
aa(lp317
((dp318
(dp319
g66
I1
sS'Birtan'
p320
I1
stp321
aa(lp322
((dp323
(dp324
g202
I1
stp325
aa(lp326
((dp327
(dp328
tp329
aa(lp330
((dp331
(dp332
tp333
aasS'dicts_transformations'
p334
(lp335
(lp336
((dp337
(dp338
tp339
aa(lp340
((dp341
(dp342
tp343
aa(lp344
((dp345
(dp346
g66
I1
stp347
aa(lp348
((dp349
(dp350
g199
I11
stp351
aa(lp352
((dp353
g46
I5
s(dp354
tp355
aa(lp356
((dp357
(dp358
tp359
aasb.