(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F128.5
sS'ME'
p5
F86.0
sS'E'
p6
F177.5
sS'OplusAV'
p7
F80.25
sS'OplusAR'
p8
F101.25
sS'JP'
p9
F85.25
sS'PA'
p10
F84.25
sS'M'
p11
F91.75
sS'OmoinsAR'
p12
F90.5
sS'TO_off'
p13
F67.0
sS'TO_def'
p14
F60.5
sS'OmoinsAV'
p15
F89.25
sS'R'
p16
F193.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F149.0
sS'T3'
p20
F88.75
sS'T1'
p21
F171.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
I0
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'anciens_clubs'
p55
g32
sS'drop_rates_saison'
p56
I0
sS'xp_saison'
p57
I0
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'EKR'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g40
sS'MJ1'
p65
(dp66
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MS_probleme'
p67
I00
sS'MJ3'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'penalites_total'
p72
I0
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Penkos'
p75
sS'C'
p76
I11
sS'transformations_total'
p77
I0
sS'D'
p78
I20
sS'VAL'
p79
I130
sS'postes'
p80
(S'dummy'
p81
S'DL'
p82
g32
g32
tp83
sS'poste2'
p84
g32
sS'caracs'
p85
(dp86
S'RP1'
p87
I9
sS'ME'
p88
I9
sS'RP2'
p89
I9
sS'E'
p90
I8
sS'TO'
p91
I8
sS'M'
p92
I8
sS'JP'
p93
I4
sS'RP_tot'
p94
I11
sS'P'
p95
I6
sS'PA'
p96
I7
sS'A'
p97
I10
sS'R'
p98
I9
sS'TB'
p99
I5
sS'PL'
p100
I10
sS'TA'
p101
I7
ssS'jj_passe'
p102
(dp103
S's12'
p104
(ijoueur
joueur
p105
(dp106
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp107
Rp108
(dp109
g43
g32
sbsg47
(dp110
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp111
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp112
sg63
I00
sg64
g36
(g37
g38
Ntp113
Rp114
(dp115
g43
g32
sbsg65
(dp116
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp119
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp120
sS'fatigue'
p121
I0
sS'changements_postes'
p122
g32
sS'blessures_total'
p123
I0
sS'blessures_saison'
p124
I0
sS'XP'
p125
I0
sS'EV'
p126
F0.0
sS'penalite_ratees_total'
p127
I0
sS'MJ2'
p128
(dp129
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'jaunes_total'
p130
I0
sS'caracs_sans_fatigue'
p131
(dp132
g87
I9
sg88
I9
sg89
I9
sg90
I8
sg95
I6
sg93
I4
sg92
I8
sg94
I11
sg91
I8
sg96
I7
sg97
I10
sg98
I9
sg99
I5
sg100
I10
sg101
I7
ssS'rouges_saison'
p133
I0
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I0
sS'essais_total'
p138
I0
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
g32
sbsS's11'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp144
Rp145
(dp146
g43
g32
sbsg47
(dp147
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g112
sg63
I00
sg64
g36
(g37
g38
Ntp149
Rp150
(dp151
g43
g32
sbsg65
(dp152
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp155
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp156
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.25925925925926
sg127
I0
sg128
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g132
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
S'O'
p159
sbsS'drop3'
p160
(ijoueur
joueur
p161
(dp162
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp163
Rp164
(dp165
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp166
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp167
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g164
sg65
(dp168
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp169
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Waqaf'
p171
sg76
I9
sg77
I0
sg78
I19
sg79
I130
sg80
(g81
S'DM'
p172
S'DO'
p173
g32
tp174
sg84
g32
sg85
(dp175
g87
I8
sg88
I2
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I9
sg95
I9
sg96
I11
sg97
I8
sg98
I8
sg99
I7
sg100
I8
sg101
I2
ssg102
(dp176
S's12'
p177
(ijoueur
joueur
p178
(dp179
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp180
Rp181
(dp182
g43
g32
sbsg47
(dp183
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp184
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g172
g32
g32
tp185
sg63
I00
sg64
g36
(g37
g38
Ntp186
Rp187
(dp188
g43
g32
sbsg65
(dp189
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp190
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp191
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp192
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp193
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp195
g87
I8
sg88
I2
sg89
I7
sg90
I10
sg95
I9
sg93
I9
sg92
I8
sg94
I9
sg91
I6
sg96
I11
sg97
I8
sg98
I8
sg99
I7
sg100
I8
sg101
I2
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p196
(ijoueur
joueur
p197
(dp198
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp199
Rp200
(dp201
g43
g32
sbsg47
(dp202
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp203
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g185
sg63
I00
sg64
g36
(g37
g38
Ntp204
Rp205
(dp206
g43
g32
sbsg65
(dp207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp210
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp211
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp212
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g195
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.206896551724139
sg127
I0
sg128
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g195
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I0
sg139
I0
sg140
g159
sbsS'cap'
p214
(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp217
Rp218
(dp219
g42
I4
sg43
S'x'
p220
sg45
g46
sbsg47
(dp221
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp222
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g218
sg65
(dp223
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp225
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Pade'
p226
sg76
I5
sg77
I0
sg78
I12
sg79
I152
sg80
(g81
g172
S'DO'
p227
g32
tp228
sg84
g32
sg85
(dp229
g87
I10
sg88
I5
sg89
I7
sg90
I11
sg91
I6
sg92
I9
sg93
I8
sg94
I10
sg95
I9
sg96
I8
sg97
I10
sg98
I8
sg99
I9
sg100
I9
sg101
I5
ssg102
(dp230
S's12'
p231
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp234
Rp235
(dp236
g43
g32
sbsg47
(dp237
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp238
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g172
g32
g32
tp239
sg63
I00
sg64
g36
(g37
g38
Ntp240
Rp241
(dp242
g43
g32
sbsg65
(dp243
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp244
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp246
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp247
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp249
g87
I10
sg88
I5
sg89
I7
sg90
I11
sg95
I9
sg93
I8
sg92
I9
sg94
I10
sg91
I6
sg96
I8
sg97
I10
sg98
I8
sg99
I9
sg100
I9
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p250
(ijoueur
joueur
p251
(dp252
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp253
Rp254
(dp255
g43
g32
sbsg47
(dp256
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp257
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g239
sg63
I00
sg64
g36
(g37
g38
Ntp258
Rp259
(dp260
g43
g32
sbsg65
(dp261
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp262
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp263
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp264
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp265
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g249
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.137931034482758
sg127
I0
sg128
(dp267
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g249
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I15
sg138
I0
sg139
I0
sg140
g159
sbsS'SA_pcp1'
p268
(ijoueur
joueur
p269
(dp270
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp271
Rp272
(dp273
g42
I5
sg43
S'xx'
p274
sg45
S'seigneur'
p275
sbsg47
(dp276
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp277
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g272
sg65
(dp278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp279
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp280
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Houfreg'
p281
sg76
I8
sg77
I0
sg78
I21
sg79
I253
sg80
(g81
S'PI'
p282
g32
g32
tp283
sg84
g32
sg85
(dp284
g87
I11
sg88
I9
sg89
I7
sg90
I10
sg91
I10
sg92
I7
sg93
I3
sg94
I11
sg95
I6
sg96
I7
sg97
I8
sg98
I10
sg99
I3
sg100
I10
sg101
I8
ssg102
(dp285
S's12'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp289
Rp290
(dp291
g43
g32
sbsg47
(dp292
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp293
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g282
g32
g32
tp294
sg63
I00
sg64
g36
(g37
g38
Ntp295
Rp296
(dp297
g43
g32
sbsg65
(dp298
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp299
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp300
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp301
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp302
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp304
g87
I11
sg88
I9
sg89
I7
sg90
I10
sg95
I6
sg93
I3
sg92
I7
sg94
I11
sg91
I10
sg96
I7
sg97
I8
sg98
I10
sg99
I3
sg100
I10
sg101
I8
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp308
Rp309
(dp310
g43
g32
sbsg47
(dp311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp312
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g294
sg63
I00
sg64
g36
(g37
g38
Ntp313
Rp314
(dp315
g43
g32
sbsg65
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp318
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp319
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp320
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g304
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.676470588235293
sg127
I0
sg128
(dp322
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g304
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I25
sg138
I0
sg139
I0
sg140
g159
sbsS'B4'
p323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp326
Rp327
(dp328
g42
I4
sg43
g220
sg45
g46
sbsg47
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp330
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g327
sg65
(dp331
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp333
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Yrsh'Dalalek"
p334
sg76
I3
sg77
I0
sg78
I15
sg79
I171
sg80
(g81
S'C1'
p335
g32
g32
tp336
sg84
g32
sg85
(dp337
g87
I9
sg88
I4
sg89
I12
sg90
I10
sg91
I8
sg92
I10
sg93
I10
sg94
I13
sg95
I11
sg96
I12
sg97
I12
sg98
I7
sg99
I10
sg100
I11
sg101
I5
ssg102
(dp338
S's12'
p339
(ijoueur
joueur
p340
(dp341
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp342
Rp343
(dp344
g43
g32
sbsg47
(dp345
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp346
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
S'CE'
p347
g32
g32
tp348
sg63
I00
sg64
g36
(g37
g38
Ntp349
Rp350
(dp351
g43
g32
sbsg65
(dp352
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp353
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp354
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp355
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp356
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp358
g87
I9
sg88
I4
sg89
I12
sg90
I10
sg95
I11
sg93
I10
sg92
I10
sg94
I13
sg91
I8
sg96
I12
sg97
I12
sg98
I7
sg99
I10
sg100
I11
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p359
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp362
Rp363
(dp364
g43
g32
sbsg47
(dp365
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp366
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g348
sg63
I00
sg64
g36
(g37
g38
Ntp367
Rp368
(dp369
g43
g32
sbsg65
(dp370
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp371
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp372
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp373
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp374
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g358
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F10.966666666666667
sg127
I0
sg128
(dp376
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g358
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I17
sg138
I0
sg139
I0
sg140
S'ARA'
p377
sbsS'RJC'
p378
g324
sS'B1'
p379
g324
sS'B2'
p380
g324
sS'B3'
p381
g324
sS'SA_pcp2'
p382
(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp385
Rp386
(dp387
g42
I2
sg43
S'^^'
p388
sg45
S'special'
p389
sbsg47
(dp390
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp391
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g386
sg65
(dp392
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp393
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Wokadir'
p395
sg76
I7
sg77
I0
sg78
I20
sg79
I21
sg80
(g81
g82
S'TL'
p396
g32
tp397
sg84
g32
sg85
(dp398
g87
I7
sg88
I9
sg89
I5
sg90
I9
sg91
I9
sg92
I7
sg93
I2
sg94
I7
sg95
I6
sg96
I6
sg97
I6
sg98
I10
sg99
I3
sg100
I9
sg101
I5
ssg102
(dp399
S's12'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp403
Rp404
(dp405
g43
g32
sbsg47
(dp406
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp407
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp408
sg63
I00
sg64
g36
(g37
g38
Ntp409
Rp410
(dp411
g43
g32
sbsg65
(dp412
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp413
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp414
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp415
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp416
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp417
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp418
g87
I7
sg88
I9
sg89
I5
sg90
I9
sg95
I6
sg93
I2
sg92
I7
sg94
I7
sg91
I9
sg96
I6
sg97
I6
sg98
I10
sg99
I3
sg100
I9
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p419
(ijoueur
joueur
p420
(dp421
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp422
Rp423
(dp424
g43
g32
sbsg47
(dp425
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp426
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g408
sg63
I00
sg64
g36
(g37
g38
Ntp427
Rp428
(dp429
g43
g32
sbsg65
(dp430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp433
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp434
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp435
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g418
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.647058823529411
sg127
I0
sg128
(dp436
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g418
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g159
sbsS'drop2'
p437
g324
sS'RJL'
p438
g324
sS'SA_remp1'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp442
Rp443
(dp444
g42
I1
sg43
S'<'
p445
sg45
S'base'
p446
sbsg47
(dp447
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp448
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g443
sg65
(dp449
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp450
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Aloped'
p452
sg76
I8
sg77
I0
sg78
I19
sg79
I7
sg80
(g81
g82
g32
g32
tp453
sg84
g32
sg85
(dp454
g87
I8
sg88
I8
sg89
I6
sg90
I9
sg91
I9
sg92
I9
sg93
I3
sg94
I8
sg95
I6
sg96
I6
sg97
I7
sg98
I8
sg99
I2
sg100
I8
sg101
I5
ssg102
(dp455
S's12'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp459
Rp460
(dp461
g43
g32
sbsg47
(dp462
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp463
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp464
sg63
I00
sg64
g36
(g37
g38
Ntp465
Rp466
(dp467
g43
g32
sbsg65
(dp468
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp469
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp471
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp472
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp473
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp474
g87
I8
sg88
I8
sg89
I6
sg90
I9
sg95
I6
sg93
I3
sg92
I9
sg94
I8
sg91
I9
sg96
I6
sg97
I7
sg98
I8
sg99
I2
sg100
I8
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp478
Rp479
(dp480
g43
g32
sbsg47
(dp481
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp482
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g464
sg63
I00
sg64
g36
(g37
g38
Ntp483
Rp484
(dp485
g43
g32
sbsg65
(dp486
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp487
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp488
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp489
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp490
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp491
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g474
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.235294117647058
sg127
I0
sg128
(dp492
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g474
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'drop1'
p493
g324
sS'SA_remp2'
p494
(ijoueur
joueur
p495
(dp496
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp497
Rp498
(dp499
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp500
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp502
Rp503
(dp504
g42
I1
sg43
S'^'
p505
sg45
g446
sbsg65
(dp506
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp507
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp508
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Tholodir'
p509
sg76
I12
sg77
I0
sg78
I19
sg79
I14
sg80
(g81
S'TL'
p510
S'DL'
p511
g32
tp512
sg84
g32
sg85
(dp513
g87
I6
sg88
I9
sg89
I6
sg90
I8
sg91
I8
sg92
I7
sg93
I1
sg94
I7
sg95
I3
sg96
I5
sg97
I8
sg98
I9
sg99
I3
sg100
I8
sg101
I5
ssg102
(dp514
S's12'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp518
Rp519
(dp520
g43
g32
sbsg47
(dp521
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp522
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g510
g32
g32
tp523
sg63
I00
sg64
g36
(g37
g38
Ntp524
Rp525
(dp526
g43
g32
sbsg65
(dp527
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp528
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp529
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp530
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp531
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp532
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp533
g87
I6
sg88
I9
sg89
I6
sg90
I8
sg95
I3
sg93
I1
sg92
I7
sg94
I7
sg91
I8
sg96
I5
sg97
I8
sg98
I9
sg99
I3
sg100
I8
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.064516129032258
sg127
I0
sg128
(dp534
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g533
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbssS'totaux'
p535
(dp536
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p537
Nsg85
(dp538
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p539
(dp540
S'n12'
p541
g324
sS'n13'
p542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp545
Rp546
(dp547
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g546
sg65
(dp550
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp551
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp552
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Hounen'
p553
sg76
I11
sg77
I0
sg78
I23
sg79
I84
sg80
(g81
S'C2'
p554
S'AR'
p555
g32
tp556
sg84
g32
sg85
(dp557
g87
I11
sg88
I6
sg89
I9
sg90
I10
sg91
I4
sg92
I9
sg93
I8
sg94
I12
sg95
I9
sg96
I9
sg97
I9
sg98
I10
sg99
I7
sg100
I11
sg101
I5
ssg102
(dp558
S's12'
p559
(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp562
Rp563
(dp564
g43
g32
sbsg47
(dp565
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp566
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g347
g32
g32
tp567
sg63
I00
sg64
g36
(g37
g38
Ntp568
Rp569
(dp570
g43
g32
sbsg65
(dp571
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp574
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp575
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp576
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp577
g87
I11
sg88
I6
sg89
I9
sg90
I10
sg95
I9
sg93
I8
sg92
I9
sg94
I12
sg91
I4
sg96
I9
sg97
I9
sg98
I10
sg99
I7
sg100
I11
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p578
(ijoueur
joueur
p579
(dp580
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp581
Rp582
(dp583
g43
g32
sbsg47
(dp584
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp585
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g567
sg63
I00
sg64
g36
(g37
g38
Ntp586
Rp587
(dp588
g43
g32
sbsg65
(dp589
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp590
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp591
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp592
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp593
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp594
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g577
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F10.03448275862069
sg127
I0
sg128
(dp595
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g577
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I0
sg139
I0
sg140
g159
sbsS'n10'
p596
g215
sS'n11'
p597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp600
Rp601
(dp602
g42
I4
sg43
g220
sg45
g46
sbsg47
(dp603
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp605
Rp606
(dp607
g42
I1
sg43
g445
sg45
g446
sbsg65
(dp608
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp609
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp610
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Vubedor'
p611
sg76
I12
sg77
I0
sg78
I19
sg79
I8
sg80
(g81
S'AI'
p612
S'AR'
p613
g32
tp614
sg84
g32
sg85
(dp615
g87
I9
sg88
I3
sg89
I8
sg90
I10
sg91
I5
sg92
I9
sg93
I5
sg94
I10
sg95
I7
sg96
I6
sg97
I8
sg98
I7
sg99
I6
sg100
I7
sg101
I3
ssg102
(dp616
S's12'
p617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp620
Rp621
(dp622
g43
g32
sbsg47
(dp623
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp624
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g612
g32
g32
tp625
sg63
I00
sg64
g36
(g37
g38
Ntp626
Rp627
(dp628
g43
g32
sbsg65
(dp629
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp630
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp631
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp632
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp633
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp634
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp635
g87
I9
sg88
I3
sg89
I8
sg90
I10
sg95
I7
sg93
I5
sg92
I9
sg94
I10
sg91
I5
sg96
I6
sg97
I8
sg98
I7
sg99
I6
sg100
I7
sg101
I3
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.32258064516129
sg127
I0
sg128
(dp636
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g635
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n16'
p637
(ijoueur
joueur
p638
(dp639
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp640
Rp641
(dp642
g42
I1
sg43
g445
sg45
g446
sbsg47
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp644
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g641
sg65
(dp645
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp647
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Quonuv'
p648
sg76
I13
sg77
I0
sg78
I20
sg79
I5
sg80
(g81
g101
S'TL'
p649
g32
tp650
sg84
g32
sg85
(dp651
g87
I8
sg88
I7
sg89
I6
sg90
I9
sg91
I6
sg92
I7
sg93
I4
sg94
I8
sg95
I5
sg96
I7
sg97
I7
sg98
I9
sg99
I2
sg100
I9
sg101
I10
ssg102
(dp652
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.517241379310345
sg127
I0
sg128
(dp653
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp654
g87
I8
sg88
I7
sg89
I6
sg90
I9
sg95
I5
sg93
I4
sg92
I7
sg94
I8
sg91
I6
sg96
I7
sg97
I7
sg98
I9
sg99
I2
sg100
I9
sg101
I10
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n17'
p655
(ijoueur
joueur
p656
(dp657
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp658
Rp659
(dp660
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp661
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp663
Rp664
(dp665
g42
I1
sg43
S'>'
p666
sg45
g446
sbsg65
(dp667
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp668
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp669
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Qlofre'
p670
sg76
I13
sg77
I0
sg78
I21
sg79
I14
sg80
(g81
g282
S'DL'
p671
g32
tp672
sg84
g32
sg85
(dp673
g87
I8
sg88
I8
sg89
I6
sg90
I10
sg91
I8
sg92
I8
sg93
I4
sg94
I8
sg95
I4
sg96
I6
sg97
I6
sg98
I9
sg99
I3
sg100
I8
sg101
I7
ssg102
(dp674
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.296296296296296
sg127
I0
sg128
(dp675
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp676
g87
I8
sg88
I8
sg89
I6
sg90
I10
sg95
I4
sg93
I4
sg92
I8
sg94
I8
sg91
I8
sg96
I6
sg97
I6
sg98
I9
sg99
I3
sg100
I8
sg101
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbsS'n14'
p677
(ijoueur
joueur
p678
(dp679
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp680
Rp681
(dp682
g42
I4
sg43
g220
sg45
g46
sbsg47
(dp683
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp684
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g681
sg65
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp686
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp687
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Iutugy'
p688
sg76
I3
sg77
I0
sg78
I12
sg79
I168
sg80
(g81
g612
g32
g32
tp689
sg84
g32
sg85
(dp690
g87
I10
sg88
I3
sg89
I7
sg90
I9
sg91
I5
sg92
I12
sg93
I7
sg94
I10
sg95
I9
sg96
I9
sg97
I9
sg98
I8
sg99
I6
sg100
I9
sg101
I6
ssg102
(dp691
S's12'
p692
(ijoueur
joueur
p693
(dp694
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp695
Rp696
(dp697
g43
g32
sbsg47
(dp698
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp699
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g612
g32
g32
tp700
sg63
I00
sg64
g36
(g37
g38
Ntp701
Rp702
(dp703
g43
g32
sbsg65
(dp704
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp705
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp706
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp707
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp708
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp709
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp710
g87
I10
sg88
I3
sg89
I7
sg90
I9
sg95
I9
sg93
I7
sg92
I12
sg94
I10
sg91
I5
sg96
I9
sg97
I9
sg98
I8
sg99
I6
sg100
I9
sg101
I6
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p711
(ijoueur
joueur
p712
(dp713
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp714
Rp715
(dp716
g43
g32
sbsg47
(dp717
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp718
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g700
sg63
I00
sg64
g36
(g37
g38
Ntp719
Rp720
(dp721
g43
g32
sbsg65
(dp722
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp723
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp724
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp725
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp726
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp727
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g710
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.580645161290322
sg127
I0
sg128
(dp728
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g710
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
g159
sbsS'n15'
p729
(ijoueur
joueur
p730
(dp731
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp732
Rp733
(dp734
g42
I4
sg43
g220
sg45
g46
sbsg47
(dp735
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp736
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g733
sg65
(dp737
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp738
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp739
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Rhogork'
p740
sg76
I11
sg77
I0
sg78
I24
sg79
I152
sg80
(g81
S'AR'
p741
g32
g32
tp742
sg84
g32
sg85
(dp743
g87
I8
sg88
I6
sg89
I7
sg90
I10
sg91
I6
sg92
I10
sg93
I8
sg94
I9
sg95
I8
sg96
I7
sg97
I10
sg98
I9
sg99
I6
sg100
I11
sg101
I5
ssg102
(dp744
S's12'
p745
(ijoueur
joueur
p746
(dp747
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp748
Rp749
(dp750
g43
g32
sbsg47
(dp751
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp752
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g741
g32
g32
tp753
sg63
I00
sg64
g36
(g37
g38
Ntp754
Rp755
(dp756
g43
g32
sbsg65
(dp757
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp759
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp760
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp761
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp762
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp763
g87
I8
sg88
I6
sg89
I7
sg90
I10
sg95
I8
sg93
I8
sg92
I10
sg94
I9
sg91
I6
sg96
I7
sg97
I10
sg98
I9
sg99
I6
sg100
I11
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p764
(ijoueur
joueur
p765
(dp766
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp767
Rp768
(dp769
g43
g32
sbsg47
(dp770
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp771
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g753
sg63
I00
sg64
g36
(g37
g38
Ntp772
Rp773
(dp774
g43
g32
sbsg65
(dp775
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp776
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp777
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp778
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp779
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp780
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g763
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.484848484848484
sg127
I0
sg128
(dp781
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g763
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I15
sg138
I0
sg139
I0
sg140
g159
sbsS'n18'
p782
g440
sS'n19'
p783
g495
sS'n22'
p784
(ijoueur
joueur
p785
(dp786
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp787
Rp788
(dp789
g42
I1
sg43
g445
sg45
g446
sbsg47
(dp790
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp791
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g788
sg65
(dp792
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp793
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp794
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Lopack'
p795
sg76
I13
sg77
I0
sg78
I24
sg79
I9
sg80
(g81
g741
g32
g32
tp796
sg84
g32
sg85
(dp797
g87
I6
sg88
I3
sg89
I11
sg90
I10
sg91
I5
sg92
I11
sg93
I8
sg94
I11
sg95
I9
sg96
I7
sg97
I7
sg98
I7
sg99
I7
sg100
I10
sg101
I4
ssg102
(dp798
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.181818181818182
sg127
I0
sg128
(dp799
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp800
g87
I6
sg88
I3
sg89
I11
sg90
I10
sg95
I9
sg93
I8
sg92
I11
sg94
I11
sg91
I5
sg96
I7
sg97
I7
sg98
I7
sg99
I7
sg100
I10
sg101
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n21'
p801
(ijoueur
joueur
p802
(dp803
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp804
Rp805
(dp806
g42
I4
sg43
g220
sg45
g46
sbsg47
(dp807
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp808
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp809
Rp810
(dp811
g42
I1
sg43
g445
sg45
g446
sbsg65
(dp812
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp813
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Ybn'
p815
sg76
I12
sg77
I0
sg78
I20
sg79
I8
sg80
(g81
S'C1'
p816
S'AI'
p817
g32
tp818
sg84
g32
sg85
(dp819
g87
I7
sg88
I4
sg89
I7
sg90
I9
sg91
I5
sg92
I10
sg93
I6
sg94
I8
sg95
I7
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I8
sg101
I5
ssg102
(dp820
S's12'
p821
(ijoueur
joueur
p822
(dp823
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp824
Rp825
(dp826
g43
g32
sbsg47
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp828
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g347
g32
g32
tp829
sg63
I00
sg64
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g32
sbsg65
(dp833
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp834
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp835
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp836
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp837
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp838
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp839
g87
I7
sg88
I4
sg89
I7
sg90
I9
sg95
I7
sg93
I6
sg92
I10
sg94
I8
sg91
I5
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I8
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.0
sg127
I0
sg128
(dp840
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g839
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n20'
p841
(ijoueur
joueur
p842
(dp843
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp844
Rp845
(dp846
g42
I1
sg43
g445
sg45
g446
sbsg47
(dp847
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp848
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g845
sg65
(dp849
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp850
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp851
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Clodol'
p852
sg76
I4
sg77
I0
sg78
I16
sg79
I7
sg80
(g81
S'DO'
p853
S'AR'
p854
g32
tp855
sg84
g32
sg85
(dp856
g87
I6
sg88
I2
sg89
I7
sg90
I7
sg91
I4
sg92
I8
sg93
I5
sg94
I7
sg95
I9
sg96
I7
sg97
I9
sg98
I8
sg99
I8
sg100
I10
sg101
I5
ssg102
(dp857
S's12'
p858
(ijoueur
joueur
p859
(dp860
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp861
Rp862
(dp863
g43
g32
sbsg47
(dp864
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g853
g32
g32
tp866
sg63
I00
sg64
g36
(g37
g38
Ntp867
Rp868
(dp869
g43
g32
sbsg65
(dp870
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp871
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp872
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp873
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp874
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp875
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp876
g87
I6
sg88
I2
sg89
I7
sg90
I7
sg95
I9
sg93
I5
sg92
I8
sg94
I7
sg91
I4
sg96
I7
sg97
I9
sg98
I8
sg99
I8
sg100
I10
sg101
I5
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p877
(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp880
Rp881
(dp882
g43
g32
sbsg47
(dp883
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp884
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g866
sg63
I00
sg64
g36
(g37
g38
Ntp885
Rp886
(dp887
g43
g32
sbsg65
(dp888
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp890
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp891
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp892
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp893
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g876
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F7.685714285714286
sg127
I0
sg128
(dp894
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g876
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n8'
p895
(ijoueur
joueur
p896
(dp897
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp898
Rp899
(dp900
g42
I1
sg43
g666
sg45
g446
sbsg47
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g899
sg65
(dp903
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp904
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp905
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Zsocon'
p906
sg76
I7
sg77
I0
sg78
I15
sg79
I18
sg80
(g81
S'N8'
p907
S'TL'
p908
g32
tp909
sg84
g32
sg85
(dp910
g87
I9
sg88
I8
sg89
I6
sg90
I9
sg91
I6
sg92
I7
sg93
I4
sg94
I9
sg95
I5
sg96
I6
sg97
I9
sg98
I9
sg99
I4
sg100
I8
sg101
I4
ssg102
(dp911
S's12'
p912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp915
Rp916
(dp917
g43
g32
sbsg47
(dp918
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp919
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g907
g32
g32
tp920
sg63
I00
sg64
g36
(g37
g38
Ntp921
Rp922
(dp923
g43
g32
sbsg65
(dp924
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp925
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp926
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp927
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp928
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp929
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp930
g87
I9
sg88
I8
sg89
I6
sg90
I9
sg95
I5
sg93
I4
sg92
I7
sg94
I9
sg91
I6
sg96
I6
sg97
I9
sg98
I9
sg99
I4
sg100
I8
sg101
I4
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p931
(ijoueur
joueur
p932
(dp933
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp934
Rp935
(dp936
g43
g32
sbsg47
(dp937
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp938
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g920
sg63
I00
sg64
g36
(g37
g38
Ntp939
Rp940
(dp941
g43
g32
sbsg65
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp944
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp945
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp946
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp947
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g930
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.551724137931034
sg127
I0
sg128
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g930
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbsS'n9'
p949
g161
sS'n1'
p950
(ijoueur
joueur
p951
(dp952
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp953
Rp954
(dp955
g42
I5
sg43
g274
sg45
g275
sbsg47
(dp956
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp957
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp958
Rp959
(dp960
g42
I1
sg43
g505
sg45
g446
sbsg65
(dp961
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp962
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp963
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Vrotodo'
p964
sg76
I13
sg77
I0
sg78
I25
sg79
I15
sg80
(g81
g282
S'TA'
p965
g32
tp966
sg84
g32
sg85
(dp967
g87
I8
sg88
I10
sg89
I6
sg90
I8
sg91
I6
sg92
I8
sg93
I2
sg94
I8
sg95
I3
sg96
I7
sg97
I6
sg98
I11
sg99
I1
sg100
I9
sg101
I7
ssg102
(dp968
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.0
sg127
I0
sg128
(dp969
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp970
g87
I8
sg88
I10
sg89
I6
sg90
I8
sg95
I3
sg93
I2
sg92
I8
sg94
I8
sg91
I6
sg96
I7
sg97
I6
sg98
I11
sg99
I1
sg100
I9
sg101
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbsS'n2'
p971
(ijoueur
joueur
p972
(dp973
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp974
Rp975
(dp976
g42
I1
sg43
g505
sg45
g446
sbsg47
(dp977
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp978
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g975
sg65
(dp979
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp980
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp981
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Kharsto'
p982
sg76
I13
sg77
I0
sg78
I24
sg79
I7
sg80
(g81
g282
S'TA'
p983
g32
tp984
sg84
g32
sg85
(dp985
g87
I7
sg88
I10
sg89
I6
sg90
I8
sg91
I6
sg92
I7
sg93
I2
sg94
I7
sg95
I6
sg96
I6
sg97
I6
sg98
I10
sg99
I5
sg100
I11
sg101
I8
ssg102
(dp986
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.851851851851851
sg127
I0
sg128
(dp987
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp988
g87
I7
sg88
I10
sg89
I6
sg90
I8
sg95
I6
sg93
I2
sg92
I7
sg94
I7
sg91
I6
sg96
I6
sg97
I6
sg98
I10
sg99
I5
sg100
I11
sg101
I8
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g159
sbsS'n3'
p989
g269
sS'n4'
p990
g25
sS'n5'
p991
g383
sS'n6'
p992
(ijoueur
joueur
p993
(dp994
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp995
Rp996
(dp997
g42
I1
sg43
g505
sg45
g446
sbsg47
(dp998
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp999
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g996
sg65
(dp1000
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1001
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1002
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Mnartoc'
p1003
sg76
I8
sg77
I0
sg78
I21
sg79
I16
sg80
(g81
g82
S'TL'
p1004
S'N8'
p1005
tp1006
sg84
g32
sg85
(dp1007
g87
I8
sg88
I10
sg89
I6
sg90
I10
sg91
I7
sg92
I7
sg93
I2
sg94
I8
sg95
I4
sg96
I6
sg97
I7
sg98
I12
sg99
I3
sg100
I9
sg101
I7
ssg102
(dp1008
S's12'
p1009
(ijoueur
joueur
p1010
(dp1011
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1012
Rp1013
(dp1014
g43
g32
sbsg47
(dp1015
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1016
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp1017
sg63
I00
sg64
g36
(g37
g38
Ntp1018
Rp1019
(dp1020
g43
g32
sbsg65
(dp1021
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1023
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1024
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1025
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1026
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp1027
g87
I8
sg88
I10
sg89
I6
sg90
I10
sg95
I4
sg93
I2
sg92
I7
sg94
I8
sg91
I7
sg96
I6
sg97
I7
sg98
I12
sg99
I3
sg100
I9
sg101
I7
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1028
(ijoueur
joueur
p1029
(dp1030
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1031
Rp1032
(dp1033
g43
g32
sbsg47
(dp1034
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1035
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1017
sg63
I00
sg64
g36
(g37
g38
Ntp1036
Rp1037
(dp1038
g43
g32
sbsg65
(dp1039
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1040
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1042
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1043
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1044
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g1027
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F9.592592592592593
sg127
I0
sg128
(dp1045
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g1027
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbsS'n7'
p1046
(ijoueur
joueur
p1047
(dp1048
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1049
Rp1050
(dp1051
g42
I1
sg43
g445
sg45
g446
sbsg47
(dp1052
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1053
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1050
sg65
(dp1054
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1055
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1056
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Makjed'
p1057
sg76
I9
sg77
I0
sg78
I21
sg79
I10
sg80
(g81
g510
g32
g32
tp1058
sg84
g32
sg85
(dp1059
g87
I7
sg88
I7
sg89
I6
sg90
I9
sg91
I7
sg92
I8
sg93
I4
sg94
I7
sg95
I4
sg96
I8
sg97
I9
sg98
I10
sg99
I4
sg100
I7
sg101
I3
ssg102
(dp1060
S's12'
p1061
(ijoueur
joueur
p1062
(dp1063
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1064
Rp1065
(dp1066
g43
g32
sbsg47
(dp1067
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1068
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g510
g32
g32
tp1069
sg63
I00
sg64
g36
(g37
g38
Ntp1070
Rp1071
(dp1072
g43
g32
sbsg65
(dp1073
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1074
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1075
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1076
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1077
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1078
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
(dp1079
g87
I7
sg88
I7
sg89
I6
sg90
I9
sg95
I4
sg93
I4
sg92
I8
sg94
I7
sg91
I7
sg96
I8
sg97
I9
sg98
I10
sg99
I4
sg100
I7
sg101
I3
ssg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbsS's11'
p1080
(ijoueur
joueur
p1081
(dp1082
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1083
Rp1084
(dp1085
g43
g32
sbsg47
(dp1086
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1087
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1069
sg63
I00
sg64
g36
(g37
g38
Ntp1088
Rp1089
(dp1090
g43
g32
sbsg65
(dp1091
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1092
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1093
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg85
(dp1094
g97
I0
sg88
I0
sg89
I0
sg90
I0
sg95
I0
sg87
I0
sg93
I0
sg94
I0
sg91
I0
sg96
I0
sg92
I0
sg98
I0
sg99
I0
sg100
I0
sg101
I0
ssg102
(dp1095
sg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F0.0
sg127
I0
sg128
(dp1096
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g1079
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
g32
sbssg121
I0
sg122
g32
sg123
I0
sg124
I0
sg125
I0
sg126
F8.419354838709678
sg127
I0
sg128
(dp1097
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg130
I0
sg131
g1079
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g159
sbssS'remplacements'
p1098
(dp1099
g841
S'n0'
p1100
sg637
g1100
sg655
g1100
sg784
g1100
sg782
g1100
sg783
g1100
sg801
g1100
ssb.