(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F117.0
sS'ME'
p5
F85.5
sS'E'
p6
F177.0
sS'OplusAV'
p7
F75.25
sS'TO_off'
p8
F59.0
sS'OplusAR'
p9
F97.5
sS'M'
p10
F86.5
sS'JP'
p11
F86.5
sS'OmoinsAR'
p12
F89.75
sS'PA'
p13
F86.75
sS'TO_def'
p14
F52.5
sS'OmoinsAV'
p15
F85.75
sS'R'
p16
F176.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F145.25
sS'T3'
p20
F88.5
sS'T1'
p21
F159.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F91.99419267705387
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I1
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'anciens_clubs'
p55
g32
sS'drop_rates_saison'
p56
I0
sS'xp_saison'
p57
F91.99419267705387
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'EKR'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g36
(g37
g38
Ntp65
Rp66
(dp67
g42
I1
sg43
S'^'
p68
sg45
S'base'
p69
sbsS'MJ1'
p70
(dp71
g49
I0
sg50
I5
sg51
I4
sg52
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p75
(dp76
g49
I0
sg50
I5
sg51
I4
sg52
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Tholodir'
p80
sS'C'
p81
I12
sS'transformations_total'
p82
I0
sS'D'
p83
I19
sS'VAL'
p84
I14
sS'postes'
p85
(S'dummy'
p86
S'TL'
p87
S'DL'
p88
g32
tp89
sS'poste2'
p90
g32
sS'caracs'
p91
(dp92
S'RP1'
p93
I6
sS'ME'
p94
I9
sS'RP2'
p95
I6
sS'E'
p96
I8
sS'TO'
p97
I8
sS'M'
p98
I7
sS'JP'
p99
I1
sS'RP_tot'
p100
I7
sS'P'
p101
I3
sS'PA'
p102
I5
sS'A'
p103
I8
sS'R'
p104
I9
sS'TB'
p105
I3
sS'PL'
p106
I8
sS'TA'
p107
I5
ssS'jj_passe'
p108
(dp109
S's12'
p110
(ijoueur
joueur
p111
(dp112
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp113
Rp114
(dp115
g43
g32
sbsg47
(dp116
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g86
g87
g32
g32
tp118
sg63
I00
sg64
g36
(g37
g38
Ntp119
Rp120
(dp121
g43
g32
sbsg70
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp124
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp125
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp126
sS'fatigue'
p127
I0
sS'changements_postes'
p128
g32
sS'blessures_total'
p129
I0
sS'blessures_saison'
p130
I0
sS'XP'
p131
I0
sS'EV'
p132
F0.0
sS'penalite_ratees_total'
p133
I0
sS'MJ2'
p134
(dp135
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'jaunes_total'
p136
I0
sS'caracs_sans_fatigue'
p137
(dp138
g93
I6
sg94
I9
sg95
I6
sg96
I8
sg101
I3
sg99
I1
sg98
I7
sg100
I7
sg97
I8
sg102
I5
sg103
I8
sg104
I9
sg105
I3
sg106
I8
sg107
I5
ssS'rouges_saison'
p139
I0
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I0
sS'essais_total'
p144
I0
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
g32
sbssg127
I4
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.064516129032258
sg133
I0
sg134
(dp147
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg136
I0
sg137
g138
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'O'
p148
sbsS'RJL'
p149
(ijoueur
joueur
p150
(dp151
g27
I0
sg28
I0
sg29
I3
sg30
F92.12322095328717
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp152
Rp153
(dp154
g42
I4
sg43
S'x'
p155
sg45
S'heros'
p156
sbsg47
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I0
sS'CT'
p161
I0
ssg53
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.12322095328717
sg58
I2
sg59
I1
sg60
I5
sg61
S'EKR'
p163
sg63
I00
sg64
g153
sg70
(dp164
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp165
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp166
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I27
sg78
I27
sg79
S"Yrsh'Dalalek"
p167
sg81
I3
sg82
I5
sg83
I15
sg84
I171
sg85
(S'dummy'
p168
S'C1'
p169
g32
g32
tp170
sg90
g32
sg91
(dp171
S'RP1'
p172
I8
sS'ME'
p173
I3
sS'RP2'
p174
I11
sS'E'
p175
I9
sS'P'
p176
I10
sS'JP'
p177
I9
sS'M'
p178
I9
sS'RP_tot'
p179
I12
sS'TO'
p180
I7
sS'PA'
p181
I11
sS'A'
p182
I11
sS'R'
p183
I6
sS'TB'
p184
I9
sS'PL'
p185
I10
sS'TA'
p186
I4
ssg108
(dp187
S's12'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp191
Rp192
(dp193
g43
g32
sbsg47
(dp194
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp195
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
S'CE'
p196
g32
g32
tp197
sg63
I00
sg64
g36
(g37
g38
Ntp198
Rp199
(dp200
g43
g32
sbsg70
(dp201
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp202
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp203
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp204
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp205
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp206
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp207
g172
I9
sg173
I4
sg174
I12
sg175
I10
sg180
I8
sg178
I10
sg177
I10
sg179
I13
sg176
I11
sg181
I12
sg182
I12
sg183
I7
sg184
I10
sg185
I11
sg186
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p208
(ijoueur
joueur
p209
(dp210
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp211
Rp212
(dp213
g43
g32
sbsg47
(dp214
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp215
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g197
sg63
I00
sg64
g36
(g37
g38
Ntp216
Rp217
(dp218
g43
g32
sbsg70
(dp219
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp220
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp221
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp222
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp223
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp224
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g207
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
cnumpy.core.multiarray
scalar
p225
(cnumpy
dtype
p226
(S'i4'
p227
I0
I1
tp228
Rp229
(I3
S'<'
p230
NNNI-1
I-1
I0
tp231
bS'\x10\x00\x00\x00'
p232
tp233
Rp234
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F10.966666666666667
sg133
I1
sg134
(dp235
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g207
sg139
I0
sg140
I2
sg141
I3
sg142
I2
sg143
I17
sg144
I2
sg145
I0
sg146
S'ARA'
p236
sbsS'cap'
p237
(ijoueur
joueur
p238
(dp239
S'EV_saison_11'
p240
F7.714285714285714
sg27
I0
sS'EV_saison_12'
p241
F8.942857142857143
sg128
g32
sg29
I0
sg30
F82.92177759249114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp242
Rp243
(dp244
g42
I5
sg43
S'**'
p245
sg45
S'seigneur'
p246
sbsg47
(dp247
S'SR'
p248
I0
sS'ST'
p249
I0
sS'CR'
p250
I0
sS'CT'
p251
I0
ssg53
(dp252
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssS'xp'
p253
I0
sg55
S'vide 13'
p254
sg56
I1
sg57
F82.92177759249114
sg72
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g243
sg70
(dp255
S'SR'
p256
I0
sS'ST'
p257
I0
sS'CR'
p258
I0
sS'CT'
p259
I9
ssg134
(dp260
g256
I0
sg257
I0
sg258
I0
sg259
I0
ssg73
(dp261
g256
I0
sg257
I0
sg258
I0
sg259
I0
ssg75
(dp262
g248
I7
sg249
I0
sg250
I0
sg251
I9
ssg77
I4
sg78
I4
sg79
S'Ioquet'
p263
sg81
I11
sg82
I0
sg83
I18
sg84
I95
sg85
(S'dummy'
p264
S'DO'
p265
g32
g32
tp266
sg90
g32
sg91
(dp267
S'RP1'
p268
I8
sS'ME'
p269
I5
sS'RP2'
p270
I9
sS'E'
p271
I11
sS'P'
p272
I10
sS'JP'
p273
I7
sS'M'
p274
I7
sS'RP_tot'
p275
I10
sS'TO'
p276
I6
sS'PA'
p277
I10
sS'A'
p278
I10
sS'R'
p279
I7
sS'TB'
p280
I9
sS'PL'
p281
I10
sS'TA'
p282
I5
ssg108
(dp283
S's12'
p284
(ijoueur
joueur
p285
(dp286
g240
F7.714285714285714
sg27
I0
sg128
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp287
Rp288
(dp289
g42
I5
sg43
S'**'
p290
sg45
S'seigneur'
p291
sbsg47
(dp292
S'SR'
p293
I0
sS'ST'
p294
I0
sS'CR'
p295
I0
sS'CT'
p296
I0
ssg53
(dp297
g293
I0
sg294
I0
sg295
I0
sg296
I0
ssg134
(dp298
S'SR'
p299
I0
sS'ST'
p300
I0
sS'CR'
p301
I0
sS'CT'
p302
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p303
sg63
I00
sg64
g36
(g37
g38
Ntp304
Rp305
(dp306
g42
I4
sg43
S'x'
p307
sg45
S'heros'
p308
sbsg70
(dp309
g299
I7
sg300
I0
sg301
I0
sg302
I0
ssg72
I00
sg73
(dp310
g299
I0
sg300
I0
sg301
I0
sg302
I0
ssg75
(dp311
g293
I7
sg294
I0
sg295
I0
sg296
I0
ssg77
I0
sg78
I0
sg79
S'Ioquet'
p312
sg81
I11
sg82
I0
sg83
I18
sg84
I80
sg85
(S'dummy'
p313
S'DO'
p314
g32
g32
tp315
sg90
g32
sg91
(dp316
S'RP1'
p317
I7
sS'ME'
p318
I5
sS'RP2'
p319
I8
sS'E'
p320
I9
sS'TO'
p321
I6
sS'M'
p322
I7
sS'JP'
p323
I7
sS'RP_tot'
p324
I8
sS'P'
p325
I9
sS'PA'
p326
I10
sS'A'
p327
I10
sS'R'
p328
I8
sS'TB'
p329
I10
sS'PL'
p330
I11
sS'TA'
p331
I5
ssg108
(dp332
S's11'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp336
Rp337
(dp338
g42
I5
sg43
S'**'
p339
sg45
S'seigneur'
p340
sbsg47
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg53
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg55
g32
sg56
I0
sg72
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p347
sg63
I01
sg64
g36
(g37
g38
Ntp348
Rp349
(dp350
g42
I3
sg43
S'^^^'
p351
sg45
S'rare'
p352
sbsg70
(dp353
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg134
(dp354
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg73
(dp355
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg75
(dp356
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg77
I0
sg78
I0
sg79
S'Ioquet'
p357
sg81
I11
sg82
I0
sg83
I18
sg84
I15
sg85
(S'dummy'
p358
S'DO'
p359
g32
g32
tp360
sg90
g32
sg91
(dp361
S'RP1'
p362
I6
sS'ME'
p363
I4
sS'RP2'
p364
I6
sS'E'
p365
I9
sS'P'
p366
I8
sS'JP'
p367
I6
sS'M'
p368
I7
sS'RP_tot'
p369
I6
sS'TO'
p370
I4
sS'PA'
p371
I8
sS'A'
p372
I8
sS'R'
p373
I7
sS'TB'
p374
I9
sS'PL'
p375
I9
sS'TA'
p376
I4
ssg127
I0
sg28
I0
sg129
I0
sg131
I0
sg132
F7.714285714285714
sg133
I0
sg130
I0
sg136
I0
sS'caracs_saison_11'
p377
(dp378
S'RP1'
p379
I6
sS'ME'
p380
I4
sS'RP2'
p381
I6
sS'E'
p382
I9
sS'P'
p383
I8
sS'JP'
p384
I6
sS'M'
p385
I7
sS'RP_tot'
p386
I6
sS'TO'
p387
I4
sS'PA'
p388
I8
sS'A'
p389
I8
sS'R'
p390
I7
sS'TB'
p391
I9
sS'PL'
p392
I9
sS'TA'
p393
I4
ssg137
g361
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'EST'
p394
sbssg127
I4
sg28
I0
sg129
I0
sg131
I0
sg132
F8.942857142857143
sg133
I0
sg130
I0
sg136
I0
sg377
(dp395
g317
I6
sg318
I4
sg319
I6
sg320
I9
sg325
I8
sg323
I6
sg322
I7
sg324
I6
sg321
I4
sg326
I8
sg327
I8
sg328
I7
sg329
I9
sg330
I9
sg331
I4
ssg137
g316
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I0
sg145
I0
sg146
S'EST'
p396
sbsS's11'
p397
(ijoueur
joueur
p398
(dp399
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp400
Rp401
(dp402
g42
I5
sg43
S'**'
p403
sg45
S'seigneur'
p404
sbsg47
(dp405
S'SR'
p406
I0
sS'CT'
p407
I0
sS'CR'
p408
I0
sS'ST'
p409
I0
ssg53
(dp410
g406
I0
sg407
I0
sg408
I0
sg409
I0
ssg55
g32
sg56
I0
sg72
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p411
sg63
I01
sg64
g36
(g37
g38
Ntp412
Rp413
(dp414
g42
I3
sg43
S'^^^'
p415
sg45
S'rare'
p416
sbsg70
(dp417
g406
I0
sg407
I0
sg408
I0
sg409
I0
ssg134
(dp418
g406
I0
sg407
I0
sg408
I0
sg409
I0
ssg73
(dp419
g406
I0
sg407
I0
sg408
I0
sg409
I0
ssg75
(dp420
g406
I0
sg407
I0
sg408
I0
sg409
I0
ssg77
I0
sg78
I0
sg79
S'Ioquet'
p421
sg81
I11
sg82
I0
sg83
I18
sg84
I15
sg85
(S'dummy'
p422
S'DO'
p423
g32
g32
tp424
sg90
g32
sg91
(dp425
S'RP1'
p426
I6
sS'ME'
p427
I4
sS'RP2'
p428
I6
sS'E'
p429
I9
sS'P'
p430
I8
sS'JP'
p431
I6
sS'M'
p432
I7
sS'RP_tot'
p433
I6
sS'TO'
p434
I4
sS'PA'
p435
I8
sS'A'
p436
I8
sS'R'
p437
I7
sS'TB'
p438
I9
sS'PL'
p439
I9
sS'TA'
p440
I4
ssg127
I0
sg28
I0
sg129
I0
sg131
I0
sg132
F7.714285714285714
sg133
I0
sg130
I0
sg136
I0
sg377
(dp441
S'RP1'
p442
I6
sS'ME'
p443
I4
sS'RP2'
p444
I6
sS'E'
p445
I9
sS'P'
p446
I8
sS'JP'
p447
I6
sS'M'
p448
I7
sS'RP_tot'
p449
I6
sS'TO'
p450
I4
sS'PA'
p451
I8
sS'A'
p452
I8
sS'R'
p453
I7
sS'TB'
p454
I9
sS'PL'
p455
I9
sS'TA'
p456
I4
ssg137
g425
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'EST'
p457
sbssg127
g225
(g229
S'\r\x00\x00\x00'
p458
tp459
Rp460
sg28
I1
sg129
I0
sg131
I0
sg132
F9.545454545454545
sg133
I0
sg130
I0
sg136
I1
sg377
(dp461
g268
I6
sg269
I4
sg270
I6
sg271
I9
sg272
I8
sg273
I6
sg274
I7
sg275
I6
sg276
I4
sg277
I8
sg278
I8
sg279
I7
sg280
I9
sg281
I9
sg282
I4
ssg137
(dp462
g268
I8
sg269
I5
sg270
I9
sg271
I11
sg276
I6
sg274
I7
sg273
I7
sg275
I10
sg272
I10
sg277
I10
sg278
I11
sg279
I8
sg280
I9
sg281
I11
sg282
I5
ssg139
I0
sS'caracs_saison_12'
p463
(dp464
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I0
sg145
I1
sg146
S'EST'
p465
sbsS'B4'
p466
g150
sS'RJC'
p467
g150
sS'B1'
p468
g150
sS'B2'
p469
g150
sS'B3'
p470
g150
sS'SA_pcp2'
p471
(ijoueur
joueur
p472
(dp473
g27
I1
sg28
I0
sg29
I0
sg30
F92.87991552155513
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp474
Rp475
(dp476
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp477
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp478
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F92.87991552155513
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g475
sg70
(dp479
g49
I0
sg50
I10
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp480
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp481
g49
I0
sg50
I10
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
S'Penkos'
p482
sg81
I11
sg82
I0
sg83
I20
sg84
I130
sg85
(g86
S'DL'
p483
g32
g32
tp484
sg90
g32
sg91
(dp485
g93
I9
sg94
I9
sg95
I9
sg96
I8
sg97
I8
sg98
I8
sg99
I4
sg100
I11
sg101
I6
sg102
I7
sg103
I9
sg104
I8
sg105
I5
sg106
I9
sg107
I7
ssg108
(dp486
S's12'
p487
(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp490
Rp491
(dp492
g43
g32
sbsg47
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g86
g483
g32
g32
tp495
sg63
I00
sg64
g36
(g37
g38
Ntp496
Rp497
(dp498
g43
g32
sbsg70
(dp499
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp500
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp502
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp503
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp504
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
(dp505
g93
I9
sg94
I9
sg95
I9
sg96
I8
sg101
I6
sg99
I4
sg98
I8
sg100
I11
sg97
I8
sg102
I7
sg103
I10
sg104
I9
sg105
I5
sg106
I10
sg107
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp509
Rp510
(dp511
g43
g32
sbsg47
(dp512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g495
sg63
I00
sg64
g36
(g37
g38
Ntp514
Rp515
(dp516
g43
g32
sbsg70
(dp517
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp519
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp520
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp521
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp522
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
g505
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I14
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.25925925925926
sg133
I0
sg134
(dp523
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
g505
sg139
I1
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
g148
sbsS'SA_pcp1'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
F64.62584265928793
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp527
Rp528
(dp529
g42
I2
sg43
S'^^'
p530
sg45
S'special'
p531
sbsg47
(dp532
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp533
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F64.62584265928793
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g528
sg70
(dp534
g49
I0
sg50
I6
sg51
I1
sg52
I0
ssg72
I00
sg73
(dp535
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp536
g49
I0
sg50
I6
sg51
I1
sg52
I0
ssg77
I0
sg78
I0
sg79
S'Wokadir'
p537
sg81
I7
sg82
I0
sg83
I20
sg84
I21
sg85
(g86
g483
S'TL'
p538
g32
tp539
sg90
g32
sg91
(dp540
g93
I7
sg94
I9
sg95
I5
sg96
I9
sg97
I9
sg98
I7
sg99
I2
sg100
I7
sg101
I6
sg102
I6
sg103
I6
sg104
I10
sg105
I3
sg106
I9
sg107
I5
ssg108
(dp541
S's12'
p542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp545
Rp546
(dp547
g43
g32
sbsg47
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g86
g483
g32
g32
tp550
sg63
I00
sg64
g36
(g37
g38
Ntp551
Rp552
(dp553
g43
g32
sbsg70
(dp554
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp557
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp558
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp559
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
(dp560
g93
I7
sg94
I9
sg95
I5
sg96
I9
sg101
I6
sg99
I2
sg98
I7
sg100
I7
sg97
I9
sg102
I6
sg103
I6
sg104
I10
sg105
I3
sg106
I9
sg107
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp564
Rp565
(dp566
g43
g32
sbsg47
(dp567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp568
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g550
sg63
I00
sg64
g36
(g37
g38
Ntp569
Rp570
(dp571
g43
g32
sbsg70
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp574
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp575
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp576
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp577
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
g560
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I2
sg128
g32
sg129
I1
sg130
I1
sg131
I0
sg132
F8.647058823529411
sg133
I0
sg134
(dp578
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I1
sg137
g560
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I1
sg146
g148
sbsS'drop3'
p579
(ijoueur
joueur
p580
(dp581
g27
I0
sg28
I0
sg29
I0
sg30
F92.12322095328717
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp582
Rp583
(dp584
g42
I4
sg43
S'*'
p585
sg45
g156
sbsg47
(dp586
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp587
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.12322095328717
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g583
sg70
(dp588
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp589
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp590
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I0
sg78
I0
sg79
S'Waqaf'
p591
sg81
I9
sg82
I0
sg83
I19
sg84
I130
sg85
(g168
S'DM'
p592
S'DO'
p593
g32
tp594
sg90
g32
sg91
(dp595
g172
I8
sg173
I2
sg174
I7
sg175
I10
sg176
I9
sg177
I9
sg178
I8
sg179
I9
sg180
I6
sg181
I11
sg182
I7
sg183
I7
sg184
I7
sg185
I7
sg186
I2
ssg108
(dp596
S's12'
p597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp600
Rp601
(dp602
g43
g32
sbsg47
(dp603
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp604
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g592
g32
g32
tp605
sg63
I00
sg64
g36
(g37
g38
Ntp606
Rp607
(dp608
g43
g32
sbsg70
(dp609
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp610
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp611
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp612
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp613
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp614
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp615
g172
I8
sg173
I2
sg174
I7
sg175
I10
sg180
I6
sg178
I8
sg177
I9
sg179
I9
sg176
I9
sg181
I11
sg182
I8
sg183
I8
sg184
I7
sg185
I8
sg186
I2
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p616
(ijoueur
joueur
p617
(dp618
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp619
Rp620
(dp621
g43
g32
sbsg47
(dp622
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp623
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g605
sg63
I00
sg64
g36
(g37
g38
Ntp624
Rp625
(dp626
g43
g32
sbsg70
(dp627
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp628
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp629
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp630
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp631
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp632
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g615
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
g225
(g229
S'\x0b\x00\x00\x00'
p633
tp634
Rp635
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.206896551724139
sg133
I0
sg134
(dp636
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g615
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
S'O'
p637
sbsS'SA_remp1'
p638
(ijoueur
joueur
p639
(dp640
g27
I0
sg28
I0
sg29
I0
sg30
F101.25913325226419
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp641
Rp642
(dp643
g42
I1
sg43
S'<'
p644
sg45
g69
sbsg47
(dp645
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F101.25913325226419
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g642
sg70
(dp647
g49
I0
sg50
I4
sg51
I7
sg52
I0
ssg72
I00
sg73
(dp648
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp649
g49
I0
sg50
I4
sg51
I7
sg52
I0
ssg77
I0
sg78
I0
sg79
S'Aloped'
p650
sg81
I8
sg82
I0
sg83
I19
sg84
I7
sg85
(g86
g483
g32
g32
tp651
sg90
g32
sg91
(dp652
g93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I9
sg98
I9
sg99
I3
sg100
I8
sg101
I6
sg102
I6
sg103
I7
sg104
I8
sg105
I2
sg106
I8
sg107
I5
ssg108
(dp653
S's12'
p654
(ijoueur
joueur
p655
(dp656
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp657
Rp658
(dp659
g43
g32
sbsg47
(dp660
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp661
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g86
g483
g32
g32
tp662
sg63
I00
sg64
g36
(g37
g38
Ntp663
Rp664
(dp665
g43
g32
sbsg70
(dp666
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp667
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp668
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp669
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp670
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp671
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
(dp672
g93
I8
sg94
I8
sg95
I6
sg96
I9
sg101
I6
sg99
I3
sg98
I9
sg100
I8
sg97
I9
sg102
I6
sg103
I7
sg104
I8
sg105
I2
sg106
I8
sg107
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p673
(ijoueur
joueur
p674
(dp675
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp676
Rp677
(dp678
g43
g32
sbsg47
(dp679
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp680
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g662
sg63
I00
sg64
g36
(g37
g38
Ntp681
Rp682
(dp683
g43
g32
sbsg70
(dp684
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I00
sg73
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp686
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g62
sg91
(dp687
g103
I0
sg94
I0
sg95
I0
sg96
I0
sg101
I0
sg93
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg98
I0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
ssg108
(dp688
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp689
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
g672
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.235294117647058
sg133
I0
sg134
(dp690
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg136
I0
sg137
g672
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g148
sbsS'drop1'
p691
g150
sS'drop2'
p692
g150
sS'SA_remp2'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg30
F91.99419267705387
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp696
Rp697
(dp698
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp699
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg53
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F91.99419267705387
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp701
Rp702
(dp703
g42
I1
sg43
S'>'
p704
sg45
g69
sbsg70
(dp705
g49
I0
sg50
I3
sg51
I6
sg52
I0
ssg72
I00
sg73
(dp706
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp707
g49
I0
sg50
I3
sg51
I6
sg52
I0
ssg77
I0
sg78
I0
sg79
S'Qlofre'
p708
sg81
I13
sg82
I0
sg83
I21
sg84
I14
sg85
(g86
S'PI'
p709
S'DL'
p710
g32
tp711
sg90
g32
sg91
(dp712
g93
I8
sg94
I8
sg95
I6
sg96
I10
sg97
I8
sg98
I8
sg99
I4
sg100
I8
sg101
I4
sg102
I6
sg103
I6
sg104
I9
sg105
I3
sg106
I8
sg107
I7
ssg108
(dp713
sg127
I5
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.296296296296296
sg133
I0
sg134
(dp714
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg136
I0
sg137
(dp715
g93
I8
sg94
I8
sg95
I6
sg96
I10
sg101
I4
sg99
I4
sg98
I8
sg100
I8
sg97
I8
sg102
I6
sg103
I6
sg104
I9
sg105
I3
sg106
I8
sg107
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g148
sbssg79
csip
_unpickle_type
p716
(S'PyQt4.QtCore'
p717
S'QString'
p718
(VMAG_EKR
p719
tp720
tp721
Rp722
sS'totaux'
p723
(dp724
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p725
Nsg91
(dp726
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p727
(dp728
S'n12'
p729
g150
sS'n13'
p730
(ijoueur
joueur
p731
(dp732
g27
I0
sg28
I0
sg29
I0
sg30
F92.87991552155513
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp733
Rp734
(dp735
g42
I4
sg43
g585
sg45
g156
sbsg47
(dp736
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp737
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.87991552155513
sg58
I2
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g734
sg70
(dp738
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp739
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp740
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I0
sg78
I0
sg79
S'Hounen'
p741
sg81
I11
sg82
I0
sg83
I23
sg84
I84
sg85
(g168
S'C2'
p742
S'AR'
p743
g32
tp744
sg90
g32
sg91
(dp745
g172
I11
sg173
I6
sg174
I9
sg175
I10
sg176
I9
sg177
I8
sg178
I9
sg179
I12
sg180
I4
sg181
I9
sg182
I8
sg183
I9
sg184
I7
sg185
I10
sg186
I5
ssg108
(dp746
S's12'
p747
(ijoueur
joueur
p748
(dp749
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp750
Rp751
(dp752
g43
g32
sbsg47
(dp753
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp754
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g196
g32
g32
tp755
sg63
I00
sg64
g36
(g37
g38
Ntp756
Rp757
(dp758
g43
g32
sbsg70
(dp759
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp760
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp761
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp762
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp763
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp764
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp765
g172
I11
sg173
I6
sg174
I9
sg175
I10
sg180
I4
sg178
I9
sg177
I8
sg179
I12
sg176
I9
sg181
I9
sg182
I9
sg183
I10
sg184
I7
sg185
I11
sg186
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p766
(ijoueur
joueur
p767
(dp768
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp769
Rp770
(dp771
g43
g32
sbsg47
(dp772
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp773
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g755
sg63
I00
sg64
g36
(g37
g38
Ntp774
Rp775
(dp776
g43
g32
sbsg70
(dp777
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp778
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp779
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp780
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp781
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp782
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g765
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
g225
(g229
S'\x08\x00\x00\x00'
p783
tp784
Rp785
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F10.03448275862069
sg133
I0
sg134
(dp786
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g765
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I2
sg145
I0
sg146
g637
sbsS'n10'
p787
g238
sS'n11'
p788
(ijoueur
joueur
p789
(dp790
g27
I0
sg28
I0
sg29
I0
sg30
F64.41046304208969
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp791
Rp792
(dp793
g42
I4
sg43
S'x'
p794
sg45
S'heros'
p795
sbsg47
(dp796
S'SR'
p797
I0
sS'ST'
p798
I0
sS'CR'
p799
I0
sS'CT'
p800
I4
ssg53
(dp801
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg83
I20
sg55
g32
sg56
I0
sg57
F64.41046304208969
sg58
I0
sg59
I0
sg60
I0
sg61
S'EKR'
p802
sg63
I00
sg64
g36
(g37
g38
Ntp803
Rp804
(dp805
g42
I1
sg43
S'<'
p806
sg45
S'base'
p807
sbsg70
(dp808
g797
I0
sg798
I0
sg799
I2
sg800
I1
ssg134
(dp809
g797
I0
sg798
I0
sg799
I0
sg800
I4
ssg73
(dp810
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg75
(dp811
g797
I0
sg798
I0
sg799
I2
sg800
I1
ssg77
I0
sg78
I0
sg79
S'Ybn'
p812
sg81
I12
sg82
I0
sg72
I00
sg84
I8
sg85
(S'dummy'
p813
S'C1'
p814
S'AI'
p815
g32
tp816
sg90
g32
sg91
(dp817
S'RP1'
p818
I7
sS'ME'
p819
I4
sS'RP2'
p820
I7
sS'E'
p821
I9
sS'P'
p822
I7
sS'JP'
p823
I6
sS'M'
p824
I10
sS'RP_tot'
p825
I8
sS'TO'
p826
I5
sS'PA'
p827
I7
sS'A'
p828
I8
sS'R'
p829
I8
sS'TB'
p830
I8
sS'PL'
p831
I8
sS'TA'
p832
I5
ssg108
(dp833
S's12'
p834
(ijoueur
joueur
p835
(dp836
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp837
Rp838
(dp839
g43
g32
sbsg47
(dp840
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg53
(dp841
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g813
S'CE'
p842
g32
g32
tp843
sg63
I00
sg64
g36
(g37
g38
Ntp844
Rp845
(dp846
g43
g32
sbsg70
(dp847
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg134
(dp848
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg73
(dp849
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg75
(dp850
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg72
I00
sg84
I0
sg61
g802
sg91
(dp851
g828
I0
sg819
I0
sg820
I0
sg821
I0
sg826
I0
sg818
I0
sg823
I0
sg825
I0
sg822
I0
sg827
I0
sg824
I0
sg829
I0
sg830
I0
sg831
I0
sg832
I0
ssg108
(dp852
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
(dp853
g818
I7
sg819
I4
sg820
I7
sg821
I9
sg826
I5
sg824
I10
sg823
I6
sg825
I8
sg822
I7
sg827
I7
sg828
I8
sg829
I8
sg830
I8
sg831
I8
sg832
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F8.0
sg133
I0
sg130
I0
sg136
I0
sg137
g853
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
S'O'
p854
sbsS'n16'
p855
(ijoueur
joueur
p856
(dp857
g27
I0
sg28
I0
sg29
I0
sg30
F101.09936614787115
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp858
Rp859
(dp860
g42
I1
sg43
S'<'
p861
sg45
S'base'
p862
sbsg47
(dp863
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp864
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F101.09936614787115
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g859
sg70
(dp865
g158
I0
sg159
I0
sg160
I10
sg161
I1
ssg72
I00
sg73
(dp866
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp867
g158
I0
sg159
I0
sg160
I10
sg161
I1
ssg77
I0
sg78
I0
sg79
S'Quonuv'
p868
sg81
I13
sg82
I0
sg83
I20
sg84
I5
sg85
(g168
g186
S'TL'
p869
g32
tp870
sg90
g32
sg91
(dp871
g172
I8
sg173
I7
sg174
I6
sg175
I9
sg176
I5
sg177
I4
sg178
I7
sg179
I8
sg180
I6
sg181
I7
sg182
I7
sg183
I9
sg184
I2
sg185
I9
sg186
I10
ssg108
(dp872
sg127
I5
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.517241379310345
sg133
I0
sg134
(dp873
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I1
sg137
(dp874
g172
I8
sg173
I7
sg174
I6
sg175
I9
sg180
I6
sg178
I7
sg177
I4
sg179
I8
sg176
I5
sg181
I7
sg182
I7
sg183
I9
sg184
I2
sg185
I9
sg186
I10
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
g637
sbsS'n17'
p875
(ijoueur
joueur
p876
(dp877
g27
I0
sg28
I0
sg29
I0
sg30
F54.87602532183421
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp878
Rp879
(dp880
g42
I1
sg43
S'<'
p881
sg45
S'base'
p882
sbsg47
(dp883
S'SR'
p884
I0
sS'CT'
p885
I0
sS'CR'
p886
I4
sS'ST'
p887
I0
ssg53
(dp888
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I18
sg55
g32
sg56
I0
sg57
F54.87602532183421
sg58
I0
sg59
I0
sg60
I0
sg61
S'EKR'
p889
sg63
I00
sg64
g879
sg70
(dp890
g884
I0
sg885
I1
sg886
I1
sg887
I0
ssg72
I00
sg73
(dp891
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp892
g884
I0
sg885
I1
sg886
I1
sg887
I0
ssg77
I0
sg78
I0
sg79
S'Louper'
p893
sg81
I6
sg82
I0
sg134
(dp894
g884
I0
sg885
I0
sg886
I4
sg887
I0
ssg84
I8
sg85
(S'dummy'
p895
S'TA'
p896
S'PI'
p897
g32
tp898
sg90
g32
sg91
(dp899
S'RP1'
p900
I8
sS'ME'
p901
I8
sS'RP2'
p902
I7
sS'E'
p903
I8
sS'TO'
p904
I5
sS'M'
p905
I9
sS'JP'
p906
I2
sS'RP_tot'
p907
I9
sS'P'
p908
I6
sS'PA'
p909
I6
sS'A'
p910
I7
sS'R'
p911
I9
sS'TB'
p912
I3
sS'PL'
p913
I7
sg896
I9
ssg108
(dp914
S's12'
p915
(ijoueur
joueur
p916
(dp917
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp918
Rp919
(dp920
g43
g32
sbsg47
(dp921
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp922
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g895
g896
g32
g32
tp923
sg63
I00
sg64
g36
(g37
g38
Ntp924
Rp925
(dp926
g43
g32
sbsg70
(dp927
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg72
I00
sg73
(dp928
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp929
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg134
(dp930
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I0
sg61
g889
sg91
(dp931
g910
I0
sg901
I0
sg902
I0
sg903
I0
sg908
I0
sg900
I0
sg906
I0
sg907
I0
sg904
I0
sg909
I0
sg905
I0
sg911
I0
sg912
I0
sg913
I0
sg896
I0
ssg108
(dp932
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
(dp933
g900
I8
sg901
I8
sg902
I7
sg903
I8
sg908
I6
sg906
I2
sg905
I9
sg907
I9
sg904
I5
sg909
I6
sg910
I7
sg911
I9
sg912
I3
sg913
I7
sg896
I9
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p934
(ijoueur
joueur
p935
(dp936
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp937
Rp938
(dp939
g43
g32
sbsg47
(dp940
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp941
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g923
sg63
I00
sg64
g36
(g37
g38
Ntp942
Rp943
(dp944
g43
g32
sbsg70
(dp945
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg72
I00
sg73
(dp946
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp947
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg134
(dp948
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I0
sg61
g889
sg91
(dp949
g910
I0
sg901
I0
sg902
I0
sg903
I0
sg908
I0
sg900
I0
sg906
I0
sg907
I0
sg904
I0
sg909
I0
sg905
I0
sg911
I0
sg912
I0
sg913
I0
sg896
I0
ssg108
(dp950
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
g933
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F8.241379310344827
sg133
I0
sg130
I0
sg136
I0
sg137
g933
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
S'O'
p951
sbsS'n14'
p952
(ijoueur
joueur
p953
(dp954
g27
I0
sg28
I0
sg29
I0
sg30
F92.45621531274661
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp955
Rp956
(dp957
g42
I4
sg43
g155
sg45
g156
sbsg47
(dp958
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp959
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.45621531274661
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g956
sg70
(dp960
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp961
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp962
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I0
sg78
I0
sg79
S'Iutugy'
p963
sg81
I3
sg82
I0
sg83
I12
sg84
I168
sg85
(g168
S'AI'
p964
g32
g32
tp965
sg90
g32
sg91
(dp966
g172
I10
sg173
I3
sg174
I7
sg175
I9
sg176
I9
sg177
I7
sg178
I12
sg179
I10
sg180
I5
sg181
I9
sg182
I8
sg183
I7
sg184
I6
sg185
I8
sg186
I6
ssg108
(dp967
S's12'
p968
(ijoueur
joueur
p969
(dp970
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp971
Rp972
(dp973
g43
g32
sbsg47
(dp974
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp975
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g964
g32
g32
tp976
sg63
I00
sg64
g36
(g37
g38
Ntp977
Rp978
(dp979
g43
g32
sbsg70
(dp980
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp981
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp982
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp983
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp984
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp985
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp986
g172
I10
sg173
I3
sg174
I7
sg175
I9
sg180
I5
sg178
I12
sg177
I7
sg179
I10
sg176
I9
sg181
I9
sg182
I9
sg183
I8
sg184
I6
sg185
I9
sg186
I6
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p987
(ijoueur
joueur
p988
(dp989
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp990
Rp991
(dp992
g43
g32
sbsg47
(dp993
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp994
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g976
sg63
I00
sg64
g36
(g37
g38
Ntp995
Rp996
(dp997
g43
g32
sbsg70
(dp998
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp999
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1000
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1001
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1002
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1003
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g986
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
g225
(g229
S'\t\x00\x00\x00'
p1004
tp1005
Rp1006
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.580645161290322
sg133
I0
sg134
(dp1007
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I1
sg137
g986
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I0
sg145
I1
sg146
g637
sbsS'n15'
p1008
(ijoueur
joueur
p1009
(dp1010
g240
F9.363636363636363
sg27
I0
sg241
F9.696969696969697
sg128
g32
sg29
I0
sg30
F91.72469553200874
sg33
I0
sg35
g36
(g37
g38
Ntp1011
Rp1012
(dp1013
g42
I1
sg43
S'^'
p1014
sg45
S'base'
p1015
sbsg47
(dp1016
S'SR'
p1017
I5
sS'ST'
p1018
I1
sS'CR'
p1019
I11
sS'CT'
p1020
I4
ssg53
(dp1021
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg253
I0
sS'drop_rates_total'
p1022
I0
sg56
I0
sS'transformations'
p1023
I0
sS'penalites'
p1024
I0
sg72
I00
sg58
I0
sg59
I0
sg60
I0
sg85
(S'dummy'
p1025
S'AR'
p1026
S'CE'
p1027
g32
tp1028
sg63
I00
sg64
g36
(g37
g38
Ntp1029
Rp1030
(dp1031
g42
I1
sg43
S'^'
p1032
sg45
g1015
sbsg70
(dp1033
S'SR'
p1034
I0
sS'ST'
p1035
I0
sS'CR'
p1036
I3
sS'CT'
p1037
I1
ssg134
(dp1038
g1034
I0
sg1035
I0
sg1036
I4
sg1037
I2
ssg73
(dp1039
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg75
(dp1040
g1017
I4
sg1018
I1
sg1019
I3
sg1020
I1
ssg77
I0
sg78
I0
sg79
S'Hour'
p1041
sg81
I1
sg82
I0
sg83
I13
sg84
I20
sg61
g802
sg91
(dp1042
S'A'
p1043
I9
sS'ME'
p1044
I3
sS'RP2'
p1045
I8
sS'E'
p1046
I12
sS'P'
p1047
I9
sS'RP1'
p1048
I6
sS'JP'
p1049
I8
sS'RP_tot'
p1050
I8
sS'TO'
p1051
I2
sS'PA'
p1052
I8
sS'M'
p1053
I7
sS'R'
p1054
I8
sS'TB'
p1055
I6
sS'PL'
p1056
I12
sS'TA'
p1057
I3
ssg108
(dp1058
S's12'
p1059
(ijoueur
joueur
p1060
(dp1061
g240
F9.363636363636363
sg27
I0
sg128
g32
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1062
Rp1063
(dp1064
g42
I1
sg43
S'^'
p1065
sg45
S'base'
p1066
sbsg47
(dp1067
S'SR'
p1068
I5
sS'ST'
p1069
I1
sS'CR'
p1070
I7
sS'CT'
p1071
I2
ssg53
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg134
(dp1073
S'SR'
p1074
I1
sS'ST'
p1075
I1
sS'CR'
p1076
I0
sS'CT'
p1077
I0
ssg1022
I0
sg56
I0
sg1023
I0
sg1024
I0
sg58
I1
sg59
I0
sg60
I0
sg85
(S'dummy'
p1078
S'AR'
p1079
S'CE'
p1080
g32
tp1081
sg63
I00
sg64
g36
(g37
g38
Ntp1082
Rp1083
(dp1084
g42
I1
sg43
S'^'
p1085
sg45
g1066
sbsg70
(dp1086
g1074
I4
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
I01
sg73
(dp1087
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg75
(dp1088
g1068
I4
sg1069
I1
sg1070
I0
sg1071
I0
ssg77
I0
sg78
I0
sg79
S'Hour (12)'
p1089
sg81
I1
sg82
I0
sg83
I13
sg84
I20
sg61
S'vide'
p1090
sg91
(dp1091
S'A'
p1092
I9
sS'ME'
p1093
I3
sS'RP2'
p1094
I9
sS'E'
p1095
I12
sS'TO'
p1096
I2
sS'RP1'
p1097
I6
sS'JP'
p1098
I8
sS'RP_tot'
p1099
I9
sS'P'
p1100
I9
sS'PA'
p1101
I9
sS'M'
p1102
I8
sS'R'
p1103
I8
sS'TB'
p1104
I6
sS'PL'
p1105
I12
sS'TA'
p1106
I3
ssg108
(dp1107
S's11'
p1108
(ijoueur
joueur
p1109
(dp1110
g27
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1111
Rp1112
(dp1113
g42
I1
sg43
S'^'
p1114
sg45
S'base'
p1115
sbsg47
(dp1116
S'SR'
p1117
I4
sS'CT'
p1118
I2
sS'CR'
p1119
I7
sS'ST'
p1120
I0
ssg53
(dp1121
g1117
I0
sg1118
I0
sg1119
I0
sg1120
I0
ssg1022
I0
sg132
F9.363636363636363
sg56
I0
sg1023
I0
sg1024
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(S'dummy'
p1122
S'AR'
p1123
S'CE'
p1124
g32
tp1125
sg63
I01
sg64
g36
(g37
g38
Ntp1126
Rp1127
(dp1128
g42
I1
sg43
S'^'
p1129
sg45
g1115
sbsg70
(dp1130
g1117
I0
sg1118
I0
sg1119
I0
sg1120
I1
ssg72
I01
sg73
(dp1131
g1117
I0
sg1118
I0
sg1119
I0
sg1120
I0
ssg75
(dp1132
g1117
I0
sg1118
I0
sg1119
I0
sg1120
I1
ssg77
I0
sg78
I0
sg79
S'Hour'
p1133
sg81
I1
sg82
I0
sg83
I13
sg84
I20
sg61
S'ALT'
p1134
sg91
(dp1135
S'A'
p1136
I8
sS'ME'
p1137
I3
sS'RP2'
p1138
I9
sS'E'
p1139
I11
sS'P'
p1140
I9
sS'RP1'
p1141
I6
sS'JP'
p1142
I8
sS'RP_tot'
p1143
I9
sS'TO'
p1144
I2
sS'PA'
p1145
I9
sS'M'
p1146
I8
sS'R'
p1147
I7
sS'TB'
p1148
I6
sS'PL'
p1149
I12
sS'TA'
p1150
I3
ssg127
I0
sg28
I0
sg129
I0
sg131
I0
sg134
(dp1151
g1117
I4
sg1118
I2
sg1119
I7
sg1120
I0
ssg133
I0
sS'drops'
p1152
I0
sg130
I0
sg136
I0
sg377
(dp1153
S'A'
p1154
I8
sS'ME'
p1155
I3
sS'RP2'
p1156
I9
sS'E'
p1157
I11
sS'P'
p1158
I9
sS'RP1'
p1159
I6
sS'JP'
p1160
I8
sS'RP_tot'
p1161
I9
sS'TO'
p1162
I2
sS'PA'
p1163
I9
sS'M'
p1164
I8
sS'R'
p1165
I7
sS'TB'
p1166
I6
sS'PL'
p1167
I12
sS'TA'
p1168
I3
ssg137
g1135
sg139
I0
sg55
S'KHR 8'
p1169
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I4
sg145
I0
sg146
S'O'
p1170
sbssg127
I0
sg28
I0
sg129
I0
sg131
I0
sg132
F9.696969696969697
sg133
I0
sg1152
I0
sg130
I0
sg136
I0
sg377
(dp1171
g1092
I8
sg1093
I3
sg1094
I9
sg1095
I11
sg1100
I9
sg1097
I6
sg1098
I8
sg1099
I9
sg1096
I2
sg1101
I9
sg1102
I8
sg1103
I7
sg1104
I6
sg1105
I12
sg1106
I3
ssg137
g1091
sg139
I0
sg55
S'KHR 8;ALT 12'
p1172
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I5
sg145
I0
sg146
S'O'
p1173
sbsS's11'
p1174
(ijoueur
joueur
p1175
(dp1176
g27
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1177
Rp1178
(dp1179
g42
I1
sg43
S'^'
p1180
sg45
S'base'
p1181
sbsg47
(dp1182
S'SR'
p1183
I4
sS'CT'
p1184
I2
sS'CR'
p1185
I7
sS'ST'
p1186
I0
ssg53
(dp1187
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg1022
I0
sg132
F9.363636363636363
sg56
I0
sg1023
I0
sg1024
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(S'dummy'
p1188
S'AR'
p1189
S'CE'
p1190
g32
tp1191
sg63
I01
sg64
g36
(g37
g38
Ntp1192
Rp1193
(dp1194
g42
I1
sg43
S'^'
p1195
sg45
g1181
sbsg70
(dp1196
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I1
ssg72
I01
sg73
(dp1197
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I0
ssg75
(dp1198
g1183
I0
sg1184
I0
sg1185
I0
sg1186
I1
ssg77
I0
sg78
I0
sg79
S'Hour (11)'
p1199
sg81
I1
sg82
I0
sg83
I13
sg84
I20
sg61
S'ALT'
p1200
sg91
(dp1201
S'A'
p1202
I8
sS'ME'
p1203
I3
sS'RP2'
p1204
I9
sS'E'
p1205
I11
sS'P'
p1206
I9
sS'RP1'
p1207
I6
sS'JP'
p1208
I8
sS'RP_tot'
p1209
I9
sS'TO'
p1210
I2
sS'PA'
p1211
I9
sS'M'
p1212
I8
sS'R'
p1213
I7
sS'TB'
p1214
I6
sS'PL'
p1215
I12
sS'TA'
p1216
I3
ssg127
I0
sg28
I0
sg129
I0
sg131
I0
sg134
(dp1217
g1183
I4
sg1184
I2
sg1185
I7
sg1186
I0
ssg133
I0
sg1152
I0
sg130
I0
sg136
I0
sg377
(dp1218
S'A'
p1219
I8
sS'ME'
p1220
I3
sS'RP2'
p1221
I9
sS'E'
p1222
I11
sS'P'
p1223
I9
sS'RP1'
p1224
I6
sS'JP'
p1225
I8
sS'RP_tot'
p1226
I9
sS'TO'
p1227
I2
sS'PA'
p1228
I9
sS'M'
p1229
I8
sS'R'
p1230
I7
sS'TB'
p1231
I6
sS'PL'
p1232
I12
sS'TA'
p1233
I3
ssg137
g1201
sg139
I0
sg55
S'KHR 8'
p1234
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I4
sg145
I0
sg146
S'O'
p1235
sbssg127
I6
sg28
I0
sg129
I0
sg131
I0
sg132
F9.333333333333334
sg133
I0
sg57
F91.72469553200874
sg1152
I0
sg130
I0
sg136
I0
sg377
(dp1236
g1043
I8
sg1044
I3
sg1045
I9
sg1046
I11
sg1047
I9
sg1048
I6
sg1049
I8
sg1050
I9
sg1051
I2
sg1052
I9
sg1053
I8
sg1054
I7
sg1055
I6
sg1056
I12
sg1057
I3
ssg137
(dp1237
g1043
I9
sg1044
I3
sg1045
I8
sg1046
I12
sg1051
I2
sg1048
I6
sg1049
I8
sg1050
I8
sg1047
I9
sg1052
I8
sg1053
I7
sg1054
I8
sg1055
I6
sg1056
I12
sg1057
I3
ssg139
I0
sg463
(dp1238
sg140
I0
sg55
S'KHR 8;ALT 12;vide 13'
p1239
sg141
I0
sg142
I0
sg143
I2
sg144
I5
sg145
I0
sg146
S'O'
p1240
sbsS'n18'
p1241
(ijoueur
joueur
p1242
(dp1243
g27
I0
sg28
I0
sg29
I0
sg30
F101.25913325226419
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1244
Rp1245
(dp1246
g42
I1
sg43
g861
sg45
g862
sbsg47
(dp1247
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1248
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F101.25913325226419
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1245
sg70
(dp1249
g158
I0
sg159
I0
sg160
I7
sg161
I4
ssg72
I00
sg73
(dp1250
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1251
g158
I0
sg159
I0
sg160
I7
sg161
I4
ssg77
I0
sg78
I0
sg79
S'Aloped'
p1252
sg81
I8
sg82
I0
sg83
I19
sg84
I7
sg85
(g168
S'DL'
p1253
g32
g32
tp1254
sg90
g32
sg91
(dp1255
g172
I8
sg173
I8
sg174
I6
sg175
I9
sg176
I6
sg177
I3
sg178
I9
sg179
I8
sg180
I9
sg181
I6
sg182
I7
sg183
I8
sg184
I2
sg185
I8
sg186
I5
ssg108
(dp1256
S's12'
p1257
(ijoueur
joueur
p1258
(dp1259
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1260
Rp1261
(dp1262
g43
g32
sbsg47
(dp1263
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1264
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g1253
g32
g32
tp1265
sg63
I00
sg64
g36
(g37
g38
Ntp1266
Rp1267
(dp1268
g43
g32
sbsg70
(dp1269
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1270
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1271
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1272
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1273
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1274
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp1275
g172
I8
sg173
I8
sg174
I6
sg175
I9
sg180
I9
sg178
I9
sg177
I3
sg179
I8
sg176
I6
sg181
I6
sg182
I7
sg183
I8
sg184
I2
sg185
I8
sg186
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1276
(ijoueur
joueur
p1277
(dp1278
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1279
Rp1280
(dp1281
g43
g32
sbsg47
(dp1282
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1283
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1265
sg63
I00
sg64
g36
(g37
g38
Ntp1284
Rp1285
(dp1286
g43
g32
sbsg70
(dp1287
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1288
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1289
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1290
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1291
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1292
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1275
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I6
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.235294117647058
sg133
I0
sg134
(dp1293
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1275
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g637
sbsS'n19'
p1294
(ijoueur
joueur
p1295
(dp1296
g27
I0
sg28
I0
sg29
I0
sg30
F64.09846119881367
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1297
Rp1298
(dp1299
g42
I1
sg43
S'>'
p1300
sg45
g882
sbsg47
(dp1301
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp1302
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I21
sg55
g32
sg56
I0
sg57
F64.09846119881367
sg58
I0
sg59
I0
sg60
I0
sg61
g889
sg63
I00
sg64
g1298
sg70
(dp1303
g884
I0
sg885
I2
sg886
I5
sg887
I0
ssg72
I00
sg73
(dp1304
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1305
g884
I0
sg885
I2
sg886
I5
sg887
I0
ssg77
I0
sg78
I0
sg79
S'Ipou'
p1306
sg81
I8
sg82
I0
sg134
(dp1307
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I19
sg85
(g895
S'TL'
p1308
S'DL'
p1309
g32
tp1310
sg90
g32
sg91
(dp1311
g900
I6
sg901
I8
sg902
I6
sg903
I9
sg904
I7
sg905
I9
sg906
I3
sg907
I7
sg908
I5
sg909
I7
sg910
I7
sg911
I7
sg912
I3
sg913
I9
sg896
I3
ssg108
(dp1312
S's12'
p1313
(ijoueur
joueur
p1314
(dp1315
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1316
Rp1317
(dp1318
g43
g32
sbsg47
(dp1319
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp1320
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g895
g1308
g32
g32
tp1321
sg63
I00
sg64
g36
(g37
g38
Ntp1322
Rp1323
(dp1324
g43
g32
sbsg70
(dp1325
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg72
I00
sg73
(dp1326
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1327
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg134
(dp1328
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I0
sg61
g889
sg91
(dp1329
g910
I0
sg901
I0
sg902
I0
sg903
I0
sg908
I0
sg900
I0
sg906
I0
sg907
I0
sg904
I0
sg909
I0
sg905
I0
sg911
I0
sg912
I0
sg913
I0
sg896
I0
ssg108
(dp1330
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
(dp1331
g900
I6
sg901
I8
sg902
I6
sg903
I9
sg908
I5
sg906
I3
sg905
I9
sg907
I7
sg904
I7
sg909
I7
sg910
I7
sg911
I7
sg912
I3
sg913
I9
sg896
I3
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1332
(ijoueur
joueur
p1333
(dp1334
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1335
Rp1336
(dp1337
g43
g32
sbsg47
(dp1338
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp1339
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1321
sg63
I00
sg64
g36
(g37
g38
Ntp1340
Rp1341
(dp1342
g43
g32
sbsg70
(dp1343
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg72
I00
sg73
(dp1344
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1345
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg134
(dp1346
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I0
sg61
g889
sg91
(dp1347
g910
I0
sg901
I0
sg902
I0
sg903
I0
sg908
I0
sg900
I0
sg906
I0
sg907
I0
sg904
I0
sg909
I0
sg905
I0
sg911
I0
sg912
I0
sg913
I0
sg896
I0
ssg108
(dp1348
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
g1331
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I2
sg128
g32
sg129
I0
sg131
I0
sg132
F7.838709677419355
sg133
I0
sg130
I0
sg136
I0
sg137
g1331
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g951
sbsS'n22'
p1349
(ijoueur
joueur
p1350
(dp1351
g27
I0
sg28
I0
sg29
I0
sg30
F26.987154507188286
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1352
Rp1353
(dp1354
g42
I1
sg43
S'^'
p1355
sg45
g807
sbsg47
(dp1356
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg53
(dp1357
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg83
I26
sg55
g32
sg56
I0
sg57
F26.987154507188286
sg58
I0
sg59
I0
sg60
I0
sg61
g802
sg63
I00
sg64
g1353
sg70
(dp1358
g797
I0
sg798
I0
sg799
I3
sg800
I0
ssg134
(dp1359
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg73
(dp1360
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg75
(dp1361
g797
I0
sg798
I0
sg799
I3
sg800
I0
ssg77
I0
sg78
I0
sg79
S'Werfug'
p1362
sg81
I13
sg82
I0
sg72
I00
sg84
I11
sg85
(g813
S'AI'
p1363
S'CE'
p1364
g32
tp1365
sg90
g32
sg91
(dp1366
g818
I8
sg819
I4
sg820
I8
sg821
I9
sg822
I7
sg823
I5
sg824
I8
sg825
I10
sg826
I4
sg827
I7
sg828
I6
sg829
I7
sg830
I8
sg831
I9
sg832
I5
ssg108
(dp1367
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F8.0
sg133
I0
sg130
I0
sg136
I1
sg137
(dp1368
g818
I8
sg819
I4
sg820
I8
sg821
I9
sg826
I4
sg824
I8
sg823
I5
sg825
I10
sg822
I7
sg827
I7
sg828
I6
sg829
I7
sg830
I8
sg831
I9
sg832
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I1
sg146
g854
sbsS'n21'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg28
I0
sg29
I0
sg30
F101.09936614787115
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1372
Rp1373
(dp1374
g42
I1
sg43
g806
sg45
g807
sbsg47
(dp1375
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg53
(dp1376
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg83
I24
sg55
g32
sg56
I0
sg57
F101.09936614787115
sg58
I0
sg59
I0
sg60
I0
sg61
g802
sg63
I00
sg64
g1373
sg70
(dp1377
g797
I0
sg798
I0
sg799
I8
sg800
I3
ssg134
(dp1378
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg73
(dp1379
g797
I0
sg798
I0
sg799
I0
sg800
I0
ssg75
(dp1380
g797
I0
sg798
I0
sg799
I8
sg800
I3
ssg77
I0
sg78
I0
sg79
S'Lopack'
p1381
sg81
I13
sg82
I0
sg72
I00
sg84
I9
sg85
(g813
S'AR'
p1382
g32
g32
tp1383
sg90
g32
sg91
(dp1384
g818
I6
sg819
I3
sg820
I11
sg821
I10
sg822
I9
sg823
I8
sg824
I11
sg825
I11
sg826
I5
sg827
I7
sg828
I7
sg829
I7
sg830
I7
sg831
I10
sg832
I4
ssg108
(dp1385
sg127
I4
sg128
g32
sg129
I0
sg131
I0
sg132
F9.181818181818182
sg133
I0
sg130
I0
sg136
I0
sg137
(dp1386
g818
I6
sg819
I3
sg820
I11
sg821
I10
sg826
I5
sg824
I11
sg823
I8
sg825
I11
sg822
I9
sg827
I7
sg828
I7
sg829
I7
sg830
I7
sg831
I10
sg832
I4
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g854
sbsS'n20'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg28
I0
sg29
I0
sg30
F101.26078221132785
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1390
Rp1391
(dp1392
g42
I4
sg43
g155
sg45
g156
sbsg47
(dp1393
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg53
(dp1394
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F101.26078221132785
sg58
I1
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1391
sg70
(dp1395
g158
I0
sg159
I0
sg160
I6
sg161
I2
ssg72
I00
sg73
(dp1396
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1397
g158
I0
sg159
I0
sg160
I6
sg161
I2
ssg77
I0
sg78
I0
sg79
S'Pade'
p1398
sg81
I5
sg82
I0
sg83
I12
sg84
I152
sg85
(g168
g592
S'DO'
p1399
g32
tp1400
sg90
g32
sg91
(dp1401
g172
I10
sg173
I5
sg174
I7
sg175
I11
sg176
I9
sg177
I8
sg178
I9
sg179
I10
sg180
I6
sg181
I8
sg182
I9
sg183
I7
sg184
I9
sg185
I8
sg186
I5
ssg108
(dp1402
S's12'
p1403
(ijoueur
joueur
p1404
(dp1405
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1406
Rp1407
(dp1408
g43
g32
sbsg47
(dp1409
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1410
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g592
g32
g32
tp1411
sg63
I00
sg64
g36
(g37
g38
Ntp1412
Rp1413
(dp1414
g43
g32
sbsg70
(dp1415
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1416
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1417
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1418
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1419
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1420
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp1421
g172
I10
sg173
I5
sg174
I7
sg175
I11
sg180
I6
sg178
I9
sg177
I8
sg179
I10
sg176
I9
sg181
I8
sg182
I10
sg183
I8
sg184
I9
sg185
I9
sg186
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1425
Rp1426
(dp1427
g43
g32
sbsg47
(dp1428
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1429
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1411
sg63
I00
sg64
g36
(g37
g38
Ntp1430
Rp1431
(dp1432
g43
g32
sbsg70
(dp1433
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1434
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1435
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1436
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1437
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1438
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1421
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I8
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.137931034482758
sg133
I0
sg134
(dp1439
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg136
I0
sg137
g1421
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I1
sg145
I0
sg146
g637
sbsS'n8'
p1440
(ijoueur
joueur
p1441
(dp1442
g27
I0
sg28
I0
sg29
I0
sg30
F64.02772360763954
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1443
Rp1444
(dp1445
g42
I1
sg43
S'^'
p1446
sg45
g882
sbsg47
(dp1447
g884
I0
sg885
I0
sg886
I2
sg887
I0
ssg53
(dp1448
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I20
sg55
g32
sg56
I0
sg57
F64.02772360763954
sg58
I0
sg59
I0
sg60
I0
sg61
g889
sg63
I00
sg64
g1444
sg70
(dp1449
g884
I0
sg885
I4
sg886
I1
sg887
I0
ssg72
I00
sg73
(dp1450
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1451
g884
I0
sg885
I4
sg886
I1
sg887
I0
ssg77
I0
sg78
I0
sg79
S'Fertoc'
p1452
sg81
I13
sg82
I0
sg134
(dp1453
g884
I0
sg885
I0
sg886
I2
sg887
I0
ssg84
I14
sg85
(g895
S'N8'
p1454
S'DL'
p1455
g32
tp1456
sg90
g32
sg91
(dp1457
g900
I7
sg901
I8
sg902
I6
sg903
I8
sg904
I8
sg905
I7
sg906
I4
sg907
I7
sg908
I5
sg909
I6
sg910
I8
sg911
I8
sg912
I3
sg913
I9
sg896
I4
ssg108
(dp1458
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F7.916666666666667
sg133
I0
sg130
I0
sg136
I0
sg137
(dp1459
g900
I7
sg901
I8
sg902
I6
sg903
I8
sg908
I5
sg906
I4
sg905
I7
sg907
I7
sg904
I8
sg909
I6
sg910
I8
sg911
I8
sg912
I3
sg913
I9
sg896
I4
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g951
sbsS'n9'
p1460
g580
sS'n1'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg28
I0
sg29
I0
sg30
F92.87991552155513
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1464
Rp1465
(dp1466
g42
I5
sg43
S'xx'
p1467
sg45
S'seigneur'
p1468
sbsg47
(dp1469
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1470
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.87991552155513
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g36
(g37
g38
Ntp1471
Rp1472
(dp1473
g42
I1
sg43
S'^'
p1474
sg45
g862
sbsg70
(dp1475
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp1476
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1477
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I0
sg78
I0
sg79
S'Vrotodo'
p1478
sg81
I13
sg82
I0
sg83
I25
sg84
I15
sg85
(g168
S'PI'
p1479
S'TA'
p1480
g32
tp1481
sg90
g32
sg91
(dp1482
g172
I8
sg173
I10
sg174
I6
sg175
I8
sg176
I3
sg177
I2
sg178
I8
sg179
I8
sg180
I6
sg181
I7
sg182
I5
sg183
I10
sg184
I1
sg185
I8
sg186
I7
ssg108
(dp1483
sg127
g225
(g229
S'\x08\x00\x00\x00'
p1484
tp1485
Rp1486
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.0
sg133
I0
sg134
(dp1487
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I1
sg137
(dp1488
g172
I8
sg173
I10
sg174
I6
sg175
I8
sg180
I6
sg178
I8
sg177
I2
sg179
I8
sg176
I3
sg181
I7
sg182
I6
sg183
I11
sg184
I1
sg185
I9
sg186
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I1
sg146
g637
sbsS'n2'
p1489
(ijoueur
joueur
p1490
(dp1491
g27
I0
sg28
I0
sg29
I0
sg30
F91.69952074447865
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1492
Rp1493
(dp1494
g42
I1
sg43
g1474
sg45
g862
sbsg47
(dp1495
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg53
(dp1496
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F91.69952074447865
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1493
sg70
(dp1497
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1498
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1499
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
S'Kharsto'
p1500
sg81
I13
sg82
I0
sg83
I24
sg84
I7
sg85
(g168
g1479
S'TA'
p1501
g32
tp1502
sg90
g32
sg91
(dp1503
g172
I7
sg173
I10
sg174
I6
sg175
I8
sg176
I6
sg177
I2
sg178
I7
sg179
I7
sg180
I6
sg181
I6
sg182
I5
sg183
I9
sg184
I5
sg185
I10
sg186
I8
ssg108
(dp1504
sg127
g225
(g229
S'\t\x00\x00\x00'
p1505
tp1506
Rp1507
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F8.851851851851851
sg133
I0
sg134
(dp1508
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg136
I0
sg137
(dp1509
g172
I7
sg173
I10
sg174
I6
sg175
I8
sg180
I6
sg178
I7
sg177
I2
sg179
I7
sg176
I6
sg181
I6
sg182
I6
sg183
I10
sg184
I5
sg185
I11
sg186
I8
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g637
sbsS'n3'
p1510
(ijoueur
joueur
p1511
(dp1512
g27
I0
sg28
I0
sg29
I0
sg30
F91.99419267705387
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1513
Rp1514
(dp1515
g42
I4
sg43
S'*'
p1516
sg45
S'heros'
p1517
sbsg47
(dp1518
g884
I0
sg885
I0
sg886
I1
sg887
I0
ssg53
(dp1519
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I21
sg55
g32
sg56
I0
sg57
F91.99419267705387
sg58
I0
sg59
I0
sg60
I0
sg61
g889
sg63
I00
sg64
g36
(g37
g38
Ntp1520
Rp1521
(dp1522
g42
I1
sg43
g1300
sg45
g882
sbsg70
(dp1523
g884
I0
sg885
I3
sg886
I6
sg887
I0
ssg72
I00
sg73
(dp1524
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1525
g884
I0
sg885
I3
sg886
I6
sg887
I0
ssg77
I0
sg78
I0
sg79
S'Qlofre'
p1526
sg81
I13
sg82
I0
sg134
(dp1527
g884
I0
sg885
I0
sg886
I1
sg887
I0
ssg84
I14
sg85
(g895
S'PI'
p1528
S'DL'
p1529
g32
tp1530
sg90
g32
sg91
(dp1531
g900
I8
sg901
I8
sg902
I6
sg903
I10
sg904
I8
sg905
I8
sg906
I4
sg907
I8
sg908
I4
sg909
I6
sg910
I6
sg911
I9
sg912
I3
sg913
I8
sg896
I7
ssg108
(dp1532
sg127
I5
sg128
g32
sg129
I0
sg131
I0
sg132
F8.296296296296296
sg133
I0
sg130
I0
sg136
I0
sg137
(dp1533
g900
I8
sg901
I8
sg902
I6
sg903
I10
sg908
I4
sg906
I4
sg905
I8
sg907
I8
sg904
I8
sg909
I6
sg910
I6
sg911
I9
sg912
I3
sg913
I8
sg896
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g951
sbsS'n4'
p1534
(ijoueur
joueur
p1535
(dp1536
g27
I1
sg28
I0
sg29
I0
sg30
F92.87991552155513
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1537
Rp1538
(dp1539
g42
I4
sg43
g585
sg45
g156
sbsg47
(dp1540
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1541
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F92.87991552155513
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1538
sg70
(dp1542
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg72
I00
sg73
(dp1543
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1544
g158
I0
sg159
I0
sg160
I0
sg161
I10
ssg77
I0
sg78
I0
sg79
S'Penkos'
p1545
sg81
I11
sg82
I0
sg83
I20
sg84
I130
sg85
(g168
g1253
g32
g32
tp1546
sg90
g32
sg91
(dp1547
g172
I9
sg173
I9
sg174
I9
sg175
I8
sg176
I6
sg177
I4
sg178
I8
sg179
I11
sg180
I8
sg181
I7
sg182
I9
sg183
I8
sg184
I5
sg185
I9
sg186
I7
ssg108
(dp1548
S's12'
p1549
(ijoueur
joueur
p1550
(dp1551
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1552
Rp1553
(dp1554
g43
g32
sbsg47
(dp1555
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1556
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g1253
g32
g32
tp1557
sg63
I00
sg64
g36
(g37
g38
Ntp1558
Rp1559
(dp1560
g43
g32
sbsg70
(dp1561
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1562
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1563
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1564
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1565
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1566
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp1567
g172
I9
sg173
I9
sg174
I9
sg175
I8
sg180
I8
sg178
I8
sg177
I4
sg179
I11
sg176
I6
sg181
I7
sg182
I10
sg183
I9
sg184
I5
sg185
I10
sg186
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1568
(ijoueur
joueur
p1569
(dp1570
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1571
Rp1572
(dp1573
g43
g32
sbsg47
(dp1574
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1575
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1557
sg63
I00
sg64
g36
(g37
g38
Ntp1576
Rp1577
(dp1578
g43
g32
sbsg70
(dp1579
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1580
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1581
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1582
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1583
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1584
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1567
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I14
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.25925925925926
sg133
I0
sg134
(dp1585
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1567
sg139
I1
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
g637
sbsS'n5'
p1586
(ijoueur
joueur
p1587
(dp1588
g27
I0
sg28
I0
sg29
I0
sg30
F64.62584265928793
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1589
Rp1590
(dp1591
g42
I2
sg43
S'^^'
p1592
sg45
S'special'
p1593
sbsg47
(dp1594
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1595
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg57
F64.62584265928793
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1590
sg70
(dp1596
g158
I0
sg159
I0
sg160
I1
sg161
I6
ssg72
I00
sg73
(dp1597
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1598
g158
I0
sg159
I0
sg160
I1
sg161
I6
ssg77
I0
sg78
I0
sg79
S'Wokadir'
p1599
sg81
I7
sg82
I0
sg83
I20
sg84
I21
sg85
(g168
g1253
S'TL'
p1600
g32
tp1601
sg90
g32
sg91
(dp1602
g172
I7
sg173
I9
sg174
I5
sg175
I9
sg176
I6
sg177
I2
sg178
I7
sg179
I7
sg180
I9
sg181
I6
sg182
I6
sg183
I10
sg184
I3
sg185
I9
sg186
I5
ssg108
(dp1603
S's12'
p1604
(ijoueur
joueur
p1605
(dp1606
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1607
Rp1608
(dp1609
g43
g32
sbsg47
(dp1610
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1611
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g1253
g32
g32
tp1612
sg63
I00
sg64
g36
(g37
g38
Ntp1613
Rp1614
(dp1615
g43
g32
sbsg70
(dp1616
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1617
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1618
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1619
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1620
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1621
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp1622
g172
I7
sg173
I9
sg174
I5
sg175
I9
sg180
I9
sg178
I7
sg177
I2
sg179
I7
sg176
I6
sg181
I6
sg182
I6
sg183
I10
sg184
I3
sg185
I9
sg186
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1623
(ijoueur
joueur
p1624
(dp1625
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1626
Rp1627
(dp1628
g43
g32
sbsg47
(dp1629
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1630
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1612
sg63
I00
sg64
g36
(g37
g38
Ntp1631
Rp1632
(dp1633
g43
g32
sbsg70
(dp1634
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1635
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1636
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1637
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1638
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1639
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1622
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I2
sg128
g32
sg129
I1
sg130
I1
sg131
I0
sg132
F8.647058823529411
sg133
I0
sg134
(dp1640
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I1
sg137
g1622
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I1
sg146
g637
sbsS'n6'
p1641
(ijoueur
joueur
p1642
(dp1643
g27
I1
sg28
I0
sg29
I0
sg30
F92.12322095328717
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1644
Rp1645
(dp1646
g42
I1
sg43
g1474
sg45
g862
sbsg47
(dp1647
g158
I0
sg159
I0
sg160
I0
sg161
I8
ssg53
(dp1648
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg55
g32
sg56
I0
sg57
F92.12322095328717
sg58
I0
sg59
I0
sg60
I0
sg61
g163
sg63
I00
sg64
g1645
sg70
(dp1649
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1650
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg75
(dp1651
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
S'Mnartoc'
p1652
sg81
I8
sg82
I0
sg83
I21
sg84
I16
sg85
(g168
g1253
S'TL'
p1653
S'N8'
p1654
tp1655
sg90
g32
sg91
(dp1656
g172
I8
sg173
I10
sg174
I6
sg175
I10
sg176
I4
sg177
I2
sg178
I7
sg179
I8
sg180
I7
sg181
I6
sg182
I6
sg183
I11
sg184
I3
sg185
I8
sg186
I7
ssg108
(dp1657
S's12'
p1658
(ijoueur
joueur
p1659
(dp1660
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1661
Rp1662
(dp1663
g43
g32
sbsg47
(dp1664
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1665
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g168
g1253
g32
g32
tp1666
sg63
I00
sg64
g36
(g37
g38
Ntp1667
Rp1668
(dp1669
g43
g32
sbsg70
(dp1670
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1671
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1672
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1673
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1674
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1675
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
(dp1676
g172
I8
sg173
I10
sg174
I6
sg175
I10
sg180
I7
sg178
I7
sg177
I2
sg179
I8
sg176
I4
sg181
I6
sg182
I7
sg183
I12
sg184
I3
sg185
I9
sg186
I7
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbsS's11'
p1677
(ijoueur
joueur
p1678
(dp1679
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1680
Rp1681
(dp1682
g43
g32
sbsg47
(dp1683
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1684
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
g1666
sg63
I00
sg64
g36
(g37
g38
Ntp1685
Rp1686
(dp1687
g43
g32
sbsg70
(dp1688
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg72
I00
sg73
(dp1689
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg75
(dp1690
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I0
sg84
I0
sg61
g163
sg91
(dp1691
g182
I0
sg173
I0
sg174
I0
sg175
I0
sg180
I0
sg172
I0
sg177
I0
sg179
I0
sg176
I0
sg181
I0
sg178
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I0
ssg108
(dp1692
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F0.0
sg133
I0
sg134
(dp1693
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg136
I0
sg137
g1676
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
g225
(g229
S'\x0e\x00\x00\x00'
p1694
tp1695
Rp1696
sg128
g32
sg129
I0
sg130
I0
sg131
I0
sg132
F9.592592592592593
sg133
I0
sg134
(dp1697
g158
I0
sg159
I0
sg160
I0
sg161
I8
ssg136
I2
sg137
g1676
sg139
I1
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I2
sg146
g637
sbsS'n7'
p1698
(ijoueur
joueur
p1699
(dp1700
g27
I0
sg28
I0
sg29
I0
sg30
F91.99419267705387
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1701
Rp1702
(dp1703
g42
I4
sg43
g1516
sg45
g1517
sbsg47
(dp1704
g884
I0
sg885
I1
sg886
I0
sg887
I0
ssg53
(dp1705
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I19
sg55
g32
sg56
I0
sg57
F91.99419267705387
sg58
I0
sg59
I0
sg60
I0
sg61
g889
sg63
I00
sg64
g36
(g37
g38
Ntp1706
Rp1707
(dp1708
g42
I1
sg43
g1446
sg45
g882
sbsg70
(dp1709
g884
I0
sg885
I5
sg886
I4
sg887
I0
ssg72
I00
sg73
(dp1710
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1711
g884
I0
sg885
I5
sg886
I4
sg887
I0
ssg77
I0
sg78
I0
sg79
S'Tholodir'
p1712
sg81
I12
sg82
I0
sg134
(dp1713
g884
I0
sg885
I1
sg886
I0
sg887
I0
ssg84
I14
sg85
(g895
g1308
S'DL'
p1714
g32
tp1715
sg90
g32
sg91
(dp1716
g900
I6
sg901
I9
sg902
I6
sg903
I8
sg904
I8
sg905
I7
sg906
I1
sg907
I7
sg908
I3
sg909
I5
sg910
I8
sg911
I9
sg912
I3
sg913
I8
sg896
I5
ssg108
(dp1717
S's12'
p1718
(ijoueur
joueur
p1719
(dp1720
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1721
Rp1722
(dp1723
g43
g32
sbsg47
(dp1724
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg53
(dp1725
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg83
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg85
(g895
g1308
g32
g32
tp1726
sg63
I00
sg64
g36
(g37
g38
Ntp1727
Rp1728
(dp1729
g43
g32
sbsg70
(dp1730
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg72
I00
sg73
(dp1731
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg75
(dp1732
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg134
(dp1733
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg84
I0
sg61
g889
sg91
(dp1734
g910
I0
sg901
I0
sg902
I0
sg903
I0
sg908
I0
sg900
I0
sg906
I0
sg907
I0
sg904
I0
sg909
I0
sg905
I0
sg911
I0
sg912
I0
sg913
I0
sg896
I0
ssg108
(dp1735
sg127
I0
sg128
g32
sg129
I0
sg131
I0
sg132
F0.0
sg133
I0
sg130
I0
sg136
I0
sg137
(dp1736
g900
I6
sg901
I9
sg902
I6
sg903
I8
sg908
I3
sg906
I1
sg905
I7
sg907
I7
sg904
I8
sg909
I5
sg910
I8
sg911
I9
sg912
I3
sg913
I8
sg896
I5
ssg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
g32
sbssg127
I4
sg128
g32
sg129
I0
sg131
I0
sg132
F8.064516129032258
sg133
I0
sg130
I0
sg136
I0
sg137
g1736
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g951
sbssS'remplacements'
p1737
(dp1738
g855
S'n0'
p1739
sg875
g1739
sg1241
g1739
sg1294
g1739
sg1349
g1739
sg1369
g1739
sg1387
g1739
ssb.