ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2117
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
I0
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
g0
(cjoueur
rang_new
p36
g2
Ntp37
Rp38
(dp39
S'type_nb'
p40
I5
sS'rang'
p41
S'**'
p42
sS'type'
p43
S'seigneur'
p44
sbsS'MJ2_total'
p45
(dp46
S'SR'
p47
I0
sS'CT'
p48
I0
sS'CR'
p49
I0
sS'ST'
p50
I0
ssS'MJ3_total'
p51
(dp52
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'D'
p53
I20
sS'anciens_clubs'
p54
g32
sS'drop_rates_saison'
p55
I0
sS'xp_saison'
p56
I0
sS'essais_saison'
p57
I0
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'club'
p60
S'CPH'
p61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g36
g2
Ntp64
Rp65
(dp66
g40
I2
sg41
S'<<'
p67
sg43
S'special'
p68
sbsS'MJ1'
p69
(dp70
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ2'
p71
(dp72
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ3'
p73
(dp74
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'MJ1_total'
p75
(dp76
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S"Char'Sdess"
p80
sS'C'
p81
I12
sS'transformations_total'
p82
I0
sS'MS_probleme'
p83
I00
sS'VAL'
p84
I38
sS'postes'
p85
(S'dummy'
p86
g23
g32
g32
tp87
sS'poste2'
p88
g32
sS'caracs'
p89
(dp90
S'RP1'
p91
I6
sS'ME'
p92
I4
sS'RP2'
p93
I6
sS'E'
p94
I9
sS'P'
p95
I7
sS'JP'
p96
I6
sS'M'
p97
I9
sS'RP_tot'
p98
I7
sS'TO'
p99
I4
sS'PA'
p100
I8
sS'A'
p101
I8
sS'R'
p102
I6
sS'TB'
p103
I8
sS'PL'
p104
I9
sS'TA'
p105
I4
ssS'jj_passe'
p106
(dp107
S's12'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp111
Rp112
(dp113
g41
g32
sbsg45
(dp114
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp115
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g23
g32
g32
tp116
sg62
I00
sg63
g0
(g36
g2
Ntp117
Rp118
(dp119
g41
g32
sbsg69
(dp120
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp121
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp122
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp123
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp124
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp125
sS'fatigue'
p126
I0
sS'changements_postes'
p127
g32
sS'blessures_total'
p128
I0
sS'XP'
p129
I0
sS'EV'
p130
F0.0
sS'penalite_ratees_total'
p131
I0
sS'blessures_saison'
p132
I0
sS'jaunes_total'
p133
I0
sS'caracs_sans_fatigue'
p134
g90
sS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F7.742857142857143
sg131
I0
sg132
I0
sg133
I0
sg134
g90
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'ARA'
p143
sba(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp146
Rp147
(dp148
g40
I4
sg41
S'*'
p149
sg43
S'heros'
p150
sbsg45
(dp151
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp152
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I25
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp153
Rp154
(dp155
g40
I2
sg41
g67
sg43
g68
sbsg69
(dp156
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp157
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp158
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp159
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Artenkh'
p160
sg81
I13
sg82
I0
sg83
I00
sg84
I52
sg85
(g86
g23
g32
g32
tp161
sg88
g32
sg89
(dp162
g91
I6
sg92
I3
sg93
I7
sg94
I10
sg95
I6
sg96
I7
sg97
I10
sg98
I7
sg99
I2
sg100
I8
sg101
I11
sg102
I7
sg103
I7
sg104
I9
sg105
I6
ssg106
(dp163
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.242424242424242
sg131
I0
sg132
I0
sg133
I0
sg134
g162
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g143
sbasS'DL'
p164
(lp165
(ijoueur
joueur
p166
(dp167
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp168
Rp169
(dp170
g40
I1
sg41
S'^'
p171
sg43
S'base'
p172
sbsg45
(dp173
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp174
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I15
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g169
sg69
(dp175
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp176
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp177
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp178
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Gladoiersh'
p179
sg81
I8
sg82
I0
sg83
I00
sg84
I6
sg85
(g86
g164
S'TL'
p180
g32
tp181
sg88
g32
sg89
(dp182
g91
I7
sg92
I9
sg93
I7
sg94
I8
sg95
I5
sg96
I3
sg97
I7
sg98
I8
sg99
I6
sg100
I6
sg101
I6
sg102
I10
sg103
I3
sg104
I8
sg105
I6
ssg106
(dp183
S's12'
p184
(ijoueur
joueur
p185
(dp186
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp187
Rp188
(dp189
g41
g32
sbsg45
(dp190
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp191
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g164
g32
g32
tp192
sg62
I00
sg63
g0
(g36
g2
Ntp193
Rp194
(dp195
g41
g32
sbsg69
(dp196
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp197
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp198
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp199
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp200
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp201
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g182
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p202
(ijoueur
joueur
p203
(dp204
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp205
Rp206
(dp207
g41
g32
sbsg45
(dp208
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp209
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g192
sg62
I00
sg63
g0
(g36
g2
Ntp210
Rp211
(dp212
g41
g32
sbsg69
(dp213
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp214
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp215
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp216
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp217
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp218
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g182
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.407407407407407
sg131
I0
sg132
I0
sg133
I0
sg134
g182
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p219
(dp220
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp221
Rp222
(dp223
g40
I5
sg41
g42
sg43
g44
sbsg45
(dp224
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp225
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I22
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp226
Rp227
(dp228
g40
I1
sg41
S'<'
p229
sg43
g172
sbsg69
(dp230
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp231
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp232
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp233
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Gremens'
p234
sg81
I13
sg82
I0
sg83
I00
sg84
I11
sg85
(g86
g164
g32
g32
tp235
sg88
g32
sg89
(dp236
g91
I6
sg92
I7
sg93
I6
sg94
I8
sg95
I5
sg96
I2
sg97
I7
sg98
I7
sg99
I11
sg100
I7
sg101
I7
sg102
I7
sg103
I4
sg104
I9
sg105
I3
ssg106
(dp237
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.176470588235293
sg131
I0
sg132
I0
sg133
I0
sg134
g236
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p238
(dp239
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp240
Rp241
(dp242
g40
I2
sg41
S'^^'
p243
sg43
g68
sbsg45
(dp244
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp245
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I21
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g241
sg69
(dp246
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp247
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp248
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp249
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Mratoh'
p250
sg81
I9
sg82
I0
sg83
I00
sg84
I10
sg85
(g86
g164
g32
g32
tp251
sg88
g32
sg89
(dp252
g91
I7
sg92
I8
sg93
I6
sg94
I10
sg95
I4
sg96
I6
sg97
I9
sg98
I7
sg99
I11
sg100
I7
sg101
I8
sg102
I7
sg103
I4
sg104
I8
sg105
I3
ssg106
(dp253
S's12'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp257
Rp258
(dp259
g41
g32
sbsg45
(dp260
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp261
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g164
g32
g32
tp262
sg62
I00
sg63
g0
(g36
g2
Ntp263
Rp264
(dp265
g41
g32
sbsg69
(dp266
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp267
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp268
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp269
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp270
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp271
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g252
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p272
(ijoueur
joueur
p273
(dp274
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp275
Rp276
(dp277
g41
g32
sbsg45
(dp278
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp279
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g262
sg62
I00
sg63
g0
(g36
g2
Ntp280
Rp281
(dp282
g41
g32
sbsg69
(dp283
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp284
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp285
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp286
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp287
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp288
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g252
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.529411764705882
sg131
I0
sg132
I0
sg133
I0
sg134
g252
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p289
(dp290
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp291
Rp292
(dp293
g40
I4
sg41
S'x'
p294
sg43
g150
sbsg45
(dp295
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp296
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I17
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g292
sg69
(dp297
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp298
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp299
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp300
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Trendesh'
p301
sg81
I6
sg82
I0
sg83
I00
sg84
I209
sg85
(g86
g164
g32
g32
tp302
sg88
g32
sg89
(dp303
g91
I9
sg92
I8
sg93
I8
sg94
I11
sg95
I5
sg96
I5
sg97
I8
sg98
I10
sg99
I12
sg100
I10
sg101
I10
sg102
I9
sg103
I7
sg104
I10
sg105
I6
ssg106
(dp304
S's12'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp308
Rp309
(dp310
g41
g32
sbsg45
(dp311
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp312
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g164
g32
g32
tp313
sg62
I00
sg63
g0
(g36
g2
Ntp314
Rp315
(dp316
g41
g32
sbsg69
(dp317
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp318
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp319
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp320
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp321
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp322
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g303
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp326
Rp327
(dp328
g41
g32
sbsg45
(dp329
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp330
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g313
sg62
I00
sg63
g0
(g36
g2
Ntp331
Rp332
(dp333
g41
g32
sbsg69
(dp334
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp335
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp336
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp337
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp338
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp339
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g303
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F10.029411764705882
sg131
I0
sg132
I0
sg133
I0
sg134
g303
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I0
sg141
I0
sg142
g143
sbasS'DM'
p340
(lp341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp344
Rp345
(dp346
g40
I1
sg41
g171
sg43
g172
sbsg45
(dp347
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp348
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I14
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g345
sg69
(dp349
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp350
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp351
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp352
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Klager'
p353
sg81
I4
sg82
I0
sg83
I00
sg84
I7
sg85
(g86
g340
g32
g32
tp354
sg88
g32
sg89
(dp355
g91
I5
sg92
I4
sg93
I8
sg94
I8
sg95
I7
sg96
I6
sg97
I7
sg98
I8
sg99
I3
sg100
I7
sg101
I7
sg102
I6
sg103
I8
sg104
I6
sg105
I5
ssg106
(dp356
S's12'
p357
(ijoueur
joueur
p358
(dp359
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp360
Rp361
(dp362
g41
g32
sbsg45
(dp363
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp364
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g340
g32
g32
tp365
sg62
I00
sg63
g0
(g36
g2
Ntp366
Rp367
(dp368
g41
g32
sbsg69
(dp369
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp370
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp371
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp372
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp373
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp374
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g355
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp378
Rp379
(dp380
g41
g32
sbsg45
(dp381
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp382
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g365
sg62
I00
sg63
g0
(g36
g2
Ntp383
Rp384
(dp385
g41
g32
sbsg69
(dp386
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp387
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp388
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp389
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp390
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp391
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g355
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F7.064516129032258
sg131
I0
sg132
I0
sg133
I0
sg134
g355
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p392
(dp393
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp394
Rp395
(dp396
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp397
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp398
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I22
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp399
Rp400
(dp401
g40
I1
sg41
g229
sg43
g172
sbsg69
(dp402
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp403
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp404
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp405
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Niersd'
p406
sg81
I13
sg82
I0
sg83
I00
sg84
I12
sg85
(g86
g340
S'DO'
p407
S'CE'
p408
tp409
sg88
g32
sg89
(dp410
g91
I6
sg92
I4
sg93
I9
sg94
I9
sg95
I8
sg96
I6
sg97
I7
sg98
I9
sg99
I4
sg100
I10
sg101
I8
sg102
I7
sg103
I9
sg104
I9
sg105
I5
ssg106
(dp411
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.451612903225806
sg131
I0
sg132
I0
sg133
I0
sg134
g410
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sbasS'AI'
p412
(lp413
(ijoueur
joueur
p414
(dp415
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp416
Rp417
(dp418
g40
I2
sg41
g67
sg43
g68
sbsg45
(dp419
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp420
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I23
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp421
Rp422
(dp423
g40
I1
sg41
g171
sg43
g172
sbsg69
(dp424
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp425
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp426
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp427
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S"Bysm'Akar"
p428
sg81
I13
sg82
I0
sg83
I00
sg84
I5
sg85
(g86
g412
g32
g32
tp429
sg88
g32
sg89
(dp430
g91
I9
sg92
I6
sg93
I7
sg94
I9
sg95
I9
sg96
I7
sg97
I10
sg98
I9
sg99
I4
sg100
I9
sg101
I9
sg102
I7
sg103
I7
sg104
I7
sg105
I1
ssg106
(dp431
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.774193548387096
sg131
I0
sg132
I0
sg133
I0
sg134
g430
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p432
(dp433
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp434
Rp435
(dp436
g40
I2
sg41
g243
sg43
g68
sbsg45
(dp437
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp438
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I12
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g435
sg69
(dp439
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp440
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp441
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp442
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Herhualesh'
p443
sg81
I4
sg82
I0
sg83
I00
sg84
I12
sg85
(g86
g412
g32
g32
tp444
sg88
g32
sg89
(dp445
g91
I9
sg92
I5
sg93
I7
sg94
I10
sg95
I8
sg96
I6
sg97
I8
sg98
I9
sg99
I5
sg100
I8
sg101
I8
sg102
I7
sg103
I7
sg104
I7
sg105
I3
ssg106
(dp446
S's12'
p447
(ijoueur
joueur
p448
(dp449
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp450
Rp451
(dp452
g41
g32
sbsg45
(dp453
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp454
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g412
g32
g32
tp455
sg62
I00
sg63
g0
(g36
g2
Ntp456
Rp457
(dp458
g41
g32
sbsg69
(dp459
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp460
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp461
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp462
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp463
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp464
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g445
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p465
(ijoueur
joueur
p466
(dp467
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp468
Rp469
(dp470
g41
g32
sbsg45
(dp471
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp472
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g455
sg62
I00
sg63
g0
(g36
g2
Ntp473
Rp474
(dp475
g41
g32
sbsg69
(dp476
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp477
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp478
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp479
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp480
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp481
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g445
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.225806451612904
sg131
I0
sg132
I0
sg133
I0
sg134
g445
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p482
sba(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp485
Rp486
(dp487
g40
I4
sg41
g294
sg43
g150
sbsg45
(dp488
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp489
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I17
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g486
sg69
(dp490
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp491
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp492
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp493
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S"Qel Harm'Deril"
p494
sg81
I9
sg82
I0
sg83
I00
sg84
I190
sg85
(g86
g412
S'AR'
p495
g32
tp496
sg88
g32
sg89
(dp497
g91
I8
sg92
I6
sg93
I9
sg94
I12
sg95
I10
sg96
I8
sg97
I10
sg98
I10
sg99
I9
sg100
I10
sg101
I15
sg102
I7
sg103
I8
sg104
I10
sg105
I4
ssg106
(dp498
S's12'
p499
(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp502
Rp503
(dp504
g41
g32
sbsg45
(dp505
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp506
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g412
g32
g32
tp507
sg62
I00
sg63
g0
(g36
g2
Ntp508
Rp509
(dp510
g41
g32
sbsg69
(dp511
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp512
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp513
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp514
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp515
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp516
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g497
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p517
(ijoueur
joueur
p518
(dp519
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp520
Rp521
(dp522
g41
g32
sbsg45
(dp523
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp524
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g507
sg62
I00
sg63
g0
(g36
g2
Ntp525
Rp526
(dp527
g41
g32
sbsg69
(dp528
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp529
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp530
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp531
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp532
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp533
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g497
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F11.064516129032258
sg131
I0
sg132
I0
sg133
I0
sg134
g497
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g143
sbasS'CE'
p534
(lp535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp538
Rp539
(dp540
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp541
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp542
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I25
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp543
Rp544
(dp545
g40
I2
sg41
g243
sg43
g68
sbsg69
(dp546
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp547
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp548
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp549
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Chrestir'
p550
sg81
I13
sg82
I0
sg83
I00
sg84
I12
sg85
(g86
S'C2'
p551
g32
g32
tp552
sg88
g32
sg89
(dp553
g91
I8
sg92
I4
sg93
I7
sg94
I10
sg95
I9
sg96
I7
sg97
I8
sg98
I9
sg99
I4
sg100
I9
sg101
I9
sg102
I8
sg103
I7
sg104
I9
sg105
I3
ssg106
(dp554
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.89655172413793
sg131
I0
sg132
I0
sg133
I0
sg134
g553
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p555
(dp556
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp557
Rp558
(dp559
g40
I5
sg41
S'xx'
p560
sg43
g44
sbsg45
(dp561
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp562
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I12
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g558
sg69
(dp563
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp564
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp565
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp566
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Romendt'
p567
sg81
I5
sg82
I0
sg83
I00
sg84
I184
sg85
(g86
S'C1'
p568
S'AI'
p569
g32
tp570
sg88
g32
sg89
(dp571
g91
I10
sg92
I6
sg93
I10
sg94
I10
sg95
I11
sg96
I10
sg97
I8
sg98
I12
sg99
I7
sg100
I10
sg101
I10
sg102
I8
sg103
I10
sg104
I10
sg105
I5
ssg106
(dp572
S's12'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp576
Rp577
(dp578
g41
g32
sbsg45
(dp579
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp580
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g534
g32
g32
tp581
sg62
I00
sg63
g0
(g36
g2
Ntp582
Rp583
(dp584
g41
g32
sbsg69
(dp585
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp586
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp587
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp588
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp589
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp590
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g571
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p591
(ijoueur
joueur
p592
(dp593
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp594
Rp595
(dp596
g41
g32
sbsg45
(dp597
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp598
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g581
sg62
I00
sg63
g0
(g36
g2
Ntp599
Rp600
(dp601
g41
g32
sbsg69
(dp602
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp603
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp604
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp605
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp606
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp607
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g571
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F10.0
sg131
I0
sg132
I0
sg133
I0
sg134
g571
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'EMP'
p608
sba(ijoueur
joueur
p609
(dp610
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp611
Rp612
(dp613
g40
I2
sg41
g67
sg43
g68
sbsg45
(dp614
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp615
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I13
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g612
sg69
(dp616
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp617
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp618
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp619
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S"Varsh'Ed"
p620
sg81
I4
sg82
I0
sg83
I00
sg84
I45
sg85
(g86
S'C2'
p621
S'AI'
p622
g32
tp623
sg88
g32
sg89
(dp624
g91
I9
sg92
I5
sg93
I7
sg94
I9
sg95
I7
sg96
I7
sg97
I11
sg98
I9
sg99
I5
sg100
I8
sg101
I9
sg102
I8
sg103
I7
sg104
I9
sg105
I6
ssg106
(dp625
S's12'
p626
(ijoueur
joueur
p627
(dp628
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp629
Rp630
(dp631
g41
g32
sbsg45
(dp632
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp633
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g534
g32
g32
tp634
sg62
I00
sg63
g0
(g36
g2
Ntp635
Rp636
(dp637
g41
g32
sbsg69
(dp638
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp639
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp640
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp641
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp642
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp643
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g624
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p644
(ijoueur
joueur
p645
(dp646
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp647
Rp648
(dp649
g41
g32
sbsg45
(dp650
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp651
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g634
sg62
I00
sg63
g0
(g36
g2
Ntp652
Rp653
(dp654
g41
g32
sbsg69
(dp655
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp656
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp657
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp658
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp659
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp660
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g624
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.862068965517242
sg131
I0
sg132
I0
sg133
I0
sg134
g624
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p661
(dp662
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp663
Rp664
(dp665
g40
I2
sg41
g243
sg43
g68
sbsg45
(dp666
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp667
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I20
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g664
sg69
(dp668
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp669
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp670
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp671
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Qlara'
p672
sg81
I9
sg82
I0
sg83
I00
sg84
I9
sg85
(g86
S'C1'
p673
S'AR'
p674
g32
tp675
sg88
g32
sg89
(dp676
g91
I8
sg92
I2
sg93
I8
sg94
I9
sg95
I8
sg96
I9
sg97
I8
sg98
I10
sg99
I5
sg100
I8
sg101
I9
sg102
I7
sg103
I7
sg104
I9
sg105
I4
ssg106
(dp677
S's12'
p678
(ijoueur
joueur
p679
(dp680
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp681
Rp682
(dp683
g41
g32
sbsg45
(dp684
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp685
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g534
g32
g32
tp686
sg62
I00
sg63
g0
(g36
g2
Ntp687
Rp688
(dp689
g41
g32
sbsg69
(dp690
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp691
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp692
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp693
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp694
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp695
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g676
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p696
(ijoueur
joueur
p697
(dp698
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp699
Rp700
(dp701
g41
g32
sbsg45
(dp702
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp703
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g686
sg62
I00
sg63
g0
(g36
g2
Ntp704
Rp705
(dp706
g41
g32
sbsg69
(dp707
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp708
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp709
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp710
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp711
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp712
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g676
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.7
sg131
I0
sg132
I0
sg133
I0
sg134
g676
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p713
(dp714
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp715
Rp716
(dp717
g40
I3
sg41
S'^^^'
p718
sg43
S'rare'
p719
sbsg45
(dp720
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp721
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I16
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g716
sg69
(dp722
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp723
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp724
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp725
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Xhend Frhe'
p726
sg81
I4
sg82
I0
sg83
I00
sg84
I62
sg85
(g86
S'C2'
p727
g32
g32
tp728
sg88
g32
sg89
(dp729
g91
I8
sg92
I5
sg93
I9
sg94
I9
sg95
I9
sg96
I7
sg97
I10
sg98
I10
sg99
I3
sg100
I9
sg101
I10
sg102
I9
sg103
I8
sg104
I9
sg105
I7
ssg106
(dp730
S's12'
p731
(ijoueur
joueur
p732
(dp733
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp734
Rp735
(dp736
g41
g32
sbsg45
(dp737
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp738
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g534
g32
g32
tp739
sg62
I00
sg63
g0
(g36
g2
Ntp740
Rp741
(dp742
g41
g32
sbsg69
(dp743
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp744
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp745
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp746
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp747
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp748
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g729
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p749
(ijoueur
joueur
p750
(dp751
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp752
Rp753
(dp754
g41
g32
sbsg45
(dp755
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp756
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g739
sg62
I00
sg63
g0
(g36
g2
Ntp757
Rp758
(dp759
g41
g32
sbsg69
(dp760
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp761
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp762
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp763
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp764
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp765
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g729
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.344827586206897
sg131
I0
sg132
I0
sg133
I0
sg134
g729
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
g143
sbasS'N8'
p766
(lp767
(ijoueur
joueur
p768
(dp769
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp770
Rp771
(dp772
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp773
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp774
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I26
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp775
Rp776
(dp777
g40
I1
sg41
g171
sg43
g172
sbsg69
(dp778
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp779
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp780
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp781
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Rebalet'
p782
sg81
I13
sg82
I0
sg83
I00
sg84
I33
sg85
(g86
g766
g32
g32
tp783
sg88
g32
sg89
(dp784
g91
I7
sg92
I8
sg93
I6
sg94
I10
sg95
I4
sg96
I5
sg97
I8
sg98
I7
sg99
I8
sg100
I6
sg101
I7
sg102
I7
sg103
I3
sg104
I9
sg105
I3
ssg106
(dp785
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F7.888888888888889
sg131
I0
sg132
I0
sg133
I0
sg134
g784
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'B'
p786
sba(ijoueur
joueur
p787
(dp788
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp789
Rp790
(dp791
g40
I3
sg41
g718
sg43
g719
sbsg45
(dp792
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp793
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I24
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp794
Rp795
(dp796
g40
I2
sg41
g243
sg43
g68
sbsg69
(dp797
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp798
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp799
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp800
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Rhinmel'
p801
sg81
I13
sg82
I0
sg83
I00
sg84
I12
sg85
(g86
g766
S'DL'
p802
g32
tp803
sg88
g32
sg89
(dp804
g91
I8
sg92
I8
sg93
I7
sg94
I10
sg95
I6
sg96
I4
sg97
I7
sg98
I9
sg99
I11
sg100
I7
sg101
I9
sg102
I7
sg103
I4
sg104
I8
sg105
I5
ssg106
(dp805
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.777777777777779
sg131
I0
sg132
I0
sg133
I0
sg134
g804
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sbasS'TL'
p806
(lp807
(ijoueur
joueur
p808
(dp809
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp810
Rp811
(dp812
g40
I3
sg41
g718
sg43
g719
sbsg45
(dp813
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp814
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I17
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g811
sg69
(dp815
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp816
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp817
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp818
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Klendis'
p819
sg81
I4
sg82
I0
sg83
I00
sg84
I58
sg85
(g86
g806
S'N8'
p820
g32
tp821
sg88
g32
sg89
(dp822
g91
I8
sg92
I7
sg93
I7
sg94
I10
sg95
I6
sg96
I6
sg97
I8
sg98
I9
sg99
I10
sg100
I8
sg101
I10
sg102
I10
sg103
I6
sg104
I10
sg105
I7
ssg106
(dp823
S's12'
p824
(ijoueur
joueur
p825
(dp826
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp827
Rp828
(dp829
g41
g32
sbsg45
(dp830
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp831
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g806
g32
g32
tp832
sg62
I00
sg63
g0
(g36
g2
Ntp833
Rp834
(dp835
g41
g32
sbsg69
(dp836
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp837
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp838
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp839
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp840
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp841
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g822
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p842
(ijoueur
joueur
p843
(dp844
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp845
Rp846
(dp847
g41
g32
sbsg45
(dp848
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp849
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g832
sg62
I00
sg63
g0
(g36
g2
Ntp850
Rp851
(dp852
g41
g32
sbsg69
(dp853
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp854
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp855
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp856
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp857
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp858
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g822
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.578947368421053
sg131
I0
sg132
I0
sg133
I0
sg134
g822
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p859
(dp860
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp861
Rp862
(dp863
g40
I4
sg41
g294
sg43
g150
sbsg45
(dp864
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp865
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I26
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp866
Rp867
(dp868
g40
I1
sg41
g171
sg43
g172
sbsg69
(dp869
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp870
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp871
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp872
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Ormud'
p873
sg81
I13
sg82
I0
sg83
I00
sg84
I8
sg85
(g86
g806
S'DL'
p874
g32
tp875
sg88
g32
sg89
(dp876
g91
I7
sg92
I8
sg93
I6
sg94
I8
sg95
I3
sg96
I4
sg97
I7
sg98
I7
sg99
I7
sg100
I6
sg101
I8
sg102
I9
sg103
I4
sg104
I11
sg105
I5
ssg106
(dp877
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.612903225806452
sg131
I0
sg132
I0
sg133
I0
sg134
g876
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp880
Rp881
(dp882
g40
I2
sg41
g67
sg43
g68
sbsg45
(dp883
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp884
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I19
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g881
sg69
(dp885
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp886
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp887
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp888
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Ven Katesh'
p889
sg81
I10
sg82
I0
sg83
I00
sg84
I40
sg85
(g86
g806
g32
g32
tp890
sg88
g32
sg89
(dp891
g91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I5
sg96
I4
sg97
I9
sg98
I6
sg99
I9
sg100
I7
sg101
I9
sg102
I7
sg103
I3
sg104
I10
sg105
I5
ssg106
(dp892
S's12'
p893
(ijoueur
joueur
p894
(dp895
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp896
Rp897
(dp898
g41
g32
sbsg45
(dp899
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp900
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g806
g32
g32
tp901
sg62
I00
sg63
g0
(g36
g2
Ntp902
Rp903
(dp904
g41
g32
sbsg69
(dp905
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp906
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp907
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp908
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp909
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp910
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g891
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p911
(ijoueur
joueur
p912
(dp913
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp914
Rp915
(dp916
g41
g32
sbsg45
(dp917
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp918
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g901
sg62
I00
sg63
g0
(g36
g2
Ntp919
Rp920
(dp921
g41
g32
sbsg69
(dp922
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp923
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp924
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp925
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp926
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp927
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g891
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.578947368421053
sg131
I0
sg132
I0
sg133
I0
sg134
g891
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g143
sbasS'AR'
p928
(lp929
(ijoueur
joueur
p930
(dp931
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp932
Rp933
(dp934
g40
I4
sg41
g294
sg43
g150
sbsg45
(dp935
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp936
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I17
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g933
sg69
(dp937
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp938
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp939
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp940
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Ysmen Dar'
p941
sg81
I8
sg82
I0
sg83
I00
sg84
I190
sg85
(g86
g928
S'CE'
p942
g32
tp943
sg88
g32
sg89
(dp944
g91
I7
sg92
I5
sg93
I10
sg94
I12
sg95
I9
sg96
I9
sg97
I10
sg98
I10
sg99
I7
sg100
I13
sg101
I11
sg102
I9
sg103
I9
sg104
I11
sg105
I4
ssg106
(dp945
S's12'
p946
(ijoueur
joueur
p947
(dp948
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp949
Rp950
(dp951
g41
g32
sbsg45
(dp952
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp953
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g928
g32
g32
tp954
sg62
I00
sg63
g0
(g36
g2
Ntp955
Rp956
(dp957
g41
g32
sbsg69
(dp958
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp959
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp960
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp961
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp962
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp963
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g944
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p964
(ijoueur
joueur
p965
(dp966
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp967
Rp968
(dp969
g41
g32
sbsg45
(dp970
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp971
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g954
sg62
I00
sg63
g0
(g36
g2
Ntp972
Rp973
(dp974
g41
g32
sbsg69
(dp975
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp976
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp977
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp978
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp979
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp980
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g944
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F10.727272727272727
sg131
I0
sg132
I0
sg133
I0
sg134
g944
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p981
(dp982
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp983
Rp984
(dp985
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp986
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp987
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I19
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g984
sg69
(dp988
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp989
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp990
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp991
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Xaqerh'
p992
sg81
I7
sg82
I0
sg83
I00
sg84
I195
sg85
(g86
g928
S'AI'
p993
g32
tp994
sg88
g32
sg89
(dp995
g91
I8
sg92
I7
sg93
I9
sg94
I8
sg95
I7
sg96
I7
sg97
I13
sg98
I10
sg99
I6
sg100
I9
sg101
I10
sg102
I7
sg103
I6
sg104
I12
sg105
I5
ssg106
(dp996
S's12'
p997
(ijoueur
joueur
p998
(dp999
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1000
Rp1001
(dp1002
g41
g32
sbsg45
(dp1003
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1004
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g928
g32
g32
tp1005
sg62
I00
sg63
g0
(g36
g2
Ntp1006
Rp1007
(dp1008
g41
g32
sbsg69
(dp1009
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1010
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1011
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1012
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1013
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1014
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g995
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1018
Rp1019
(dp1020
g41
g32
sbsg45
(dp1021
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1022
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1005
sg62
I00
sg63
g0
(g36
g2
Ntp1023
Rp1024
(dp1025
g41
g32
sbsg69
(dp1026
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1027
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1028
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1029
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1030
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1031
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g995
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.93939393939394
sg131
I0
sg132
I0
sg133
I0
sg134
g995
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g143
sbasS'PI'
p1032
(lp1033
(ijoueur
joueur
p1034
(dp1035
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1036
Rp1037
(dp1038
g40
I3
sg41
g718
sg43
g719
sbsg45
(dp1039
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1040
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I26
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g36
g2
Ntp1041
Rp1042
(dp1043
g40
I1
sg41
g171
sg43
g172
sbsg69
(dp1044
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1045
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1046
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1047
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Ismed'
p1048
sg81
I13
sg82
I0
sg83
I00
sg84
I10
sg85
(g86
g1032
S'DL'
p1049
g32
tp1050
sg88
g32
sg89
(dp1051
g91
I8
sg92
I11
sg93
I6
sg94
I8
sg95
I3
sg96
I2
sg97
I7
sg98
I8
sg99
I6
sg100
I6
sg101
I6
sg102
I6
sg103
I3
sg104
I8
sg105
I6
ssg106
(dp1052
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F7.851851851851852
sg131
I0
sg132
I0
sg133
I0
sg134
g1051
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p1053
(dp1054
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1055
Rp1056
(dp1057
g40
I1
sg41
S'>'
p1058
sg43
g172
sbsg45
(dp1059
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1060
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I20
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1056
sg69
(dp1061
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1062
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1063
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1064
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Thenderdt'
p1065
sg81
I13
sg82
I0
sg83
I00
sg84
I12
sg85
(g86
g1032
g32
g32
tp1066
sg88
g32
sg89
(dp1067
g91
I8
sg92
I9
sg93
I7
sg94
I9
sg95
I5
sg96
I1
sg97
I7
sg98
I9
sg99
I6
sg100
I8
sg101
I6
sg102
I8
sg103
I5
sg104
I7
sg105
I6
ssg106
(dp1068
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.148148148148149
sg131
I0
sg132
I0
sg133
I0
sg134
g1067
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g608
sba(ijoueur
joueur
p1069
(dp1070
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1071
Rp1072
(dp1073
g40
I1
sg41
g1058
sg43
g172
sbsg45
(dp1074
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1075
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I17
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1072
sg69
(dp1076
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1077
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1078
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1079
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Dkom'
p1080
sg81
I6
sg82
I0
sg83
I00
sg84
I20
sg85
(g86
g1032
S'TA'
p1081
g32
tp1082
sg88
g32
sg89
(dp1083
g91
I8
sg92
I6
sg93
I6
sg94
I8
sg95
I4
sg96
I4
sg97
I7
sg98
I8
sg99
I7
sg100
I6
sg101
I6
sg102
I8
sg103
I1
sg104
I7
sg105
I8
ssg106
(dp1084
S's12'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1088
Rp1089
(dp1090
g41
g32
sbsg45
(dp1091
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1092
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g1032
g32
g32
tp1093
sg62
I00
sg63
g0
(g36
g2
Ntp1094
Rp1095
(dp1096
g41
g32
sbsg69
(dp1097
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1098
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1099
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1100
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1101
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1102
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1083
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1103
(ijoueur
joueur
p1104
(dp1105
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1106
Rp1107
(dp1108
g41
g32
sbsg45
(dp1109
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1110
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1093
sg62
I00
sg63
g0
(g36
g2
Ntp1111
Rp1112
(dp1113
g41
g32
sbsg69
(dp1114
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1115
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1116
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1117
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1118
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1119
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1083
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F7.275862068965517
sg131
I0
sg132
I0
sg133
I0
sg134
g1083
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'O'
p1120
sba(ijoueur
joueur
p1121
(dp1122
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1123
Rp1124
(dp1125
g40
I3
sg41
g718
sg43
g719
sbsg45
(dp1126
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1127
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I20
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1124
sg69
(dp1128
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1129
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1130
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1131
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Stalesh'
p1132
sg81
I7
sg82
I0
sg83
I00
sg84
I94
sg85
(g86
g1032
g32
g32
tp1133
sg88
g32
sg89
(dp1134
g91
I9
sg92
I11
sg93
I7
sg94
I9
sg95
I6
sg96
I5
sg97
I7
sg98
I9
sg99
I9
sg100
I7
sg101
I9
sg102
I10
sg103
I4
sg104
I9
sg105
I7
ssg106
(dp1135
S's12'
p1136
(ijoueur
joueur
p1137
(dp1138
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1139
Rp1140
(dp1141
g41
g32
sbsg45
(dp1142
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1143
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g1032
g32
g32
tp1144
sg62
I00
sg63
g0
(g36
g2
Ntp1145
Rp1146
(dp1147
g41
g32
sbsg69
(dp1148
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1149
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1150
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1151
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1152
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1153
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1154
(ijoueur
joueur
p1155
(dp1156
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1157
Rp1158
(dp1159
g41
g32
sbsg45
(dp1160
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1161
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1144
sg62
I00
sg63
g0
(g36
g2
Ntp1162
Rp1163
(dp1164
g41
g32
sbsg69
(dp1165
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1166
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1167
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1168
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1169
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1170
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.444444444444445
sg131
I0
sg132
I0
sg133
I0
sg134
g1134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p1171
(dp1172
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1173
Rp1174
(dp1175
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp1176
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1177
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I23
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1174
sg69
(dp1178
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1179
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1180
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1181
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S"Zarh Me'Hendil"
p1182
sg81
I9
sg82
I0
sg83
I00
sg84
I241
sg85
(g86
g1032
S'TA'
p1183
g32
tp1184
sg88
g32
sg89
(dp1185
g91
I9
sg92
I11
sg93
I8
sg94
I8
sg95
I5
sg96
I2
sg97
I9
sg98
I10
sg99
I9
sg100
I8
sg101
I11
sg102
I11
sg103
I3
sg104
I11
sg105
I9
ssg106
(dp1186
S's12'
p1187
(ijoueur
joueur
p1188
(dp1189
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1190
Rp1191
(dp1192
g41
g32
sbsg45
(dp1193
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1194
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g1032
g32
g32
tp1195
sg62
I00
sg63
g0
(g36
g2
Ntp1196
Rp1197
(dp1198
g41
g32
sbsg69
(dp1199
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1200
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1201
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1202
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1203
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1204
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1185
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1205
(ijoueur
joueur
p1206
(dp1207
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1208
Rp1209
(dp1210
g41
g32
sbsg45
(dp1211
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1212
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1195
sg62
I00
sg63
g0
(g36
g2
Ntp1213
Rp1214
(dp1215
g41
g32
sbsg69
(dp1216
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1217
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1218
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1219
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1220
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1221
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1185
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F10.222222222222221
sg131
I0
sg132
I0
sg133
I0
sg134
g1185
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I24
sg140
I0
sg141
I0
sg142
g143
sbasg105
(lp1222
(ijoueur
joueur
p1223
(dp1224
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1225
Rp1226
(dp1227
g40
I4
sg41
g294
sg43
g150
sbsg45
(dp1228
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1229
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I18
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1226
sg69
(dp1230
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1231
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1232
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1233
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Wizzgoth'
p1234
sg81
I8
sg82
I0
sg83
I00
sg84
I171
sg85
(g86
g105
g32
g32
tp1235
sg88
g32
sg89
(dp1236
g91
I8
sg92
I9
sg93
I8
sg94
I10
sg95
I5
sg96
I5
sg97
I9
sg98
I10
sg99
I9
sg100
I9
sg101
I12
sg102
I7
sg103
I6
sg104
I10
sg105
I8
ssg106
(dp1237
S's12'
p1238
(ijoueur
joueur
p1239
(dp1240
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1241
Rp1242
(dp1243
g41
g32
sbsg45
(dp1244
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1245
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g105
g32
g32
tp1246
sg62
I00
sg63
g0
(g36
g2
Ntp1247
Rp1248
(dp1249
g41
g32
sbsg69
(dp1250
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1251
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1252
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1253
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1254
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1255
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1236
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1256
(ijoueur
joueur
p1257
(dp1258
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1259
Rp1260
(dp1261
g41
g32
sbsg45
(dp1262
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1263
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1246
sg62
I00
sg63
g0
(g36
g2
Ntp1264
Rp1265
(dp1266
g41
g32
sbsg69
(dp1267
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1268
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1269
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1270
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1271
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1272
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1236
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.068965517241379
sg131
I0
sg132
I0
sg133
I0
sg134
g1236
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I17
sg140
I0
sg141
I0
sg142
g143
sba(ijoueur
joueur
p1273
(dp1274
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1275
Rp1276
(dp1277
g40
I4
sg41
g149
sg43
g150
sbsg45
(dp1278
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1279
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I18
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1276
sg69
(dp1280
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1281
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1282
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1283
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Darhzyel'
p1284
sg81
I7
sg82
I0
sg83
I00
sg84
I160
sg85
(g86
g105
S'TL'
p1285
g32
tp1286
sg88
g32
sg89
(dp1287
g91
I9
sg92
I8
sg93
I6
sg94
I8
sg95
I4
sg96
I2
sg97
I7
sg98
I9
sg99
I8
sg100
I8
sg101
I8
sg102
I10
sg103
I3
sg104
I11
sg105
I10
ssg106
(dp1288
S's12'
p1289
(ijoueur
joueur
p1290
(dp1291
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1292
Rp1293
(dp1294
g41
g32
sbsg45
(dp1295
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1296
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g105
g32
g32
tp1297
sg62
I00
sg63
g0
(g36
g2
Ntp1298
Rp1299
(dp1300
g41
g32
sbsg69
(dp1301
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1302
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1303
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1304
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1305
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1306
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1287
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1307
(ijoueur
joueur
p1308
(dp1309
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1310
Rp1311
(dp1312
g41
g32
sbsg45
(dp1313
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1314
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1297
sg62
I00
sg63
g0
(g36
g2
Ntp1315
Rp1316
(dp1317
g41
g32
sbsg69
(dp1318
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1319
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1320
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1321
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1322
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1323
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1287
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F9.206896551724139
sg131
I0
sg132
I0
sg133
I0
sg134
g1287
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
S'HB'
p1324
sba(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1327
Rp1328
(dp1329
g40
I2
sg41
g243
sg43
g68
sbsg45
(dp1330
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1331
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I20
sg54
g32
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1328
sg69
(dp1332
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1333
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1334
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1335
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
S'Pratish'
p1336
sg81
I11
sg82
I0
sg83
I00
sg84
I9
sg85
(g86
g105
S'PI'
p1337
g32
tp1338
sg88
g32
sg89
(dp1339
g91
I8
sg92
I7
sg93
I6
sg94
I10
sg95
I6
sg96
I1
sg97
I7
sg98
I8
sg99
I6
sg100
I7
sg101
I8
sg102
I8
sg103
I2
sg104
I9
sg105
I8
ssg106
(dp1340
S's12'
p1341
(ijoueur
joueur
p1342
(dp1343
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1344
Rp1345
(dp1346
g41
g32
sbsg45
(dp1347
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1348
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
(g86
g105
g32
g32
tp1349
sg62
I00
sg63
g0
(g36
g2
Ntp1350
Rp1351
(dp1352
g41
g32
sbsg69
(dp1353
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1354
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1355
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1356
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1357
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1358
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1339
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1359
(ijoueur
joueur
p1360
(dp1361
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g0
(g36
g2
Ntp1362
Rp1363
(dp1364
g41
g32
sbsg45
(dp1365
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg51
(dp1366
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg53
I0
sg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg85
g1349
sg62
I00
sg63
g0
(g36
g2
Ntp1367
Rp1368
(dp1369
g41
g32
sbsg69
(dp1370
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg71
(dp1371
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg73
(dp1372
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg75
(dp1373
g47
I0
sg48
I0
sg49
I0
sg50
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg83
I00
sg84
I0
sg60
g61
sg89
(dp1374
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg91
I0
sg96
I0
sg98
I0
sg99
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1375
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1339
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F8.241379310344827
sg131
I0
sg132
I0
sg133
I0
sg134
g1339
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g143
sbassg79
g61
sS'masse_salariale'
p1376
I201
sS'difference_coupe'
p1377
I0
sS'bonus_offensif_championat'
p1378
I0
sS'nuls_coupe'
p1379
I0
sS'revenus'
p1380
I0
sS'gagnes_coupe'
p1381
I0
sS'budget'
p1382
I0
sS'compo_defaut'
p1383
(iclub
compo
p1384
(dp1385
S'caracs_old'
p1386
(dp1387
S'A'
p1388
I0
sS'ME'
p1389
I0
sS'E'
p1390
I0
sS'OplusAV'
p1391
I0
sS'OplusAR'
p1392
I0
sS'JP'
p1393
I0
sS'PA'
p1394
I0
sS'M'
p1395
I0
sS'OmoinsAR'
p1396
I0
sS'TO_off'
p1397
I0
sS'TO_def'
p1398
I0
sS'OmoinsAV'
p1399
I0
sS'R'
p1400
I0
ssS'totaux_old'
p1401
(dp1402
S'T2'
p1403
I0
sS'T3'
p1404
I0
sS'T1'
p1405
I0
ssS'roles'
p1406
(dp1407
S'SA_scd'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg28
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g0
(g36
g2
Ntp1411
Rp1412
(dp1413
g41
g32
sbsg45
(dp1414
S'SR'
p1415
I0
sS'ST'
p1416
I0
sS'CR'
p1417
I0
sS'CT'
p1418
I0
ssg51
(dp1419
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg54
g32
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g32
sg62
I00
sg63
g0
(g36
g2
Ntp1420
Rp1421
(dp1422
g41
g32
sbsg69
(dp1423
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg83
I00
sg73
(dp1424
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg75
(dp1425
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg77
I0
sg78
I0
sg79
g32
sg81
I0
sg82
I0
sg53
I0
sg84
I0
sg85
(S'dummy'
p1426
g32
g32
g32
tp1427
sg88
g32
sg89
(dp1428
g1388
I0
sg1389
I0
sS'RP2'
p1429
I0
sg1390
I0
sS'TO'
p1430
I0
sS'RP1'
p1431
I0
sg1393
I0
sS'RP_tot'
p1432
I0
sS'P'
p1433
I0
sg1394
I0
sg1395
I0
sg1400
I0
sS'TB'
p1434
I0
sS'PL'
p1435
I0
sS'TA'
p1436
I0
ssg106
(dp1437
sg126
I0
sg127
g32
sg128
I0
sg132
I0
sg129
I0
sg130
I0
sg131
I0
sg71
(dp1438
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg133
I0
sg134
g1428
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS'drop3'
p1439
g1409
sS'cap'
p1440
g1409
sS'SA_pcp2'
p1441
g1409
sS'B4'
p1442
g1409
sS'RJC'
p1443
g1409
sS'B1'
p1444
g1409
sS'B2'
p1445
g1409
sS'B3'
p1446
g1409
sS'drop1'
p1447
g1409
sS'SA_pcp1'
p1448
g1409
sS'RJL'
p1449
g1409
sS'SA_remp1'
p1450
g1409
sS'drop2'
p1451
g1409
sS'SA_remp2'
p1452
g1409
ssS'totaux'
p1453
(dp1454
g1403
I0
sg1404
I0
sg1405
I0
ssg9
Nsg89
(dp1455
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
sg1400
I0
ssg21
(dp1456
S'n12'
p1457
g1409
sS'n13'
p1458
g1409
sS'n10'
p1459
g1409
sS'n11'
p1460
g1409
sS'n16'
p1461
g1409
sS'n17'
p1462
g1409
sS'n14'
p1463
g1409
sS'n15'
p1464
g1409
sS'n18'
p1465
g1409
sS'n19'
p1466
g1409
sS'n22'
p1467
g1409
sS'n21'
p1468
g1409
sS'n20'
p1469
g1409
sS'n8'
p1470
g1409
sS'n9'
p1471
g1409
sS'n1'
p1472
g1409
sS'n2'
p1473
g1409
sS'n3'
p1474
g1409
sS'n4'
p1475
g1409
sS'n5'
p1476
g1409
sS'n6'
p1477
g1409
sS'n7'
p1478
g1409
ssS'remplacements'
p1479
(dp1480
g1461
S'n0'
p1481
sg1462
g1481
sg1465
g1481
sg1466
g1481
sg1467
g1481
sg1468
g1481
sg1469
g1481
ssbsS'fatigue_prise_en_compte'
p1482
I01
sS'nuls_championat'
p1483
I0
sb.