(dp0
S'Garyoid'
p1
(lp2
(S'DKF'
p3
I160
I6
S'C2'
p4
I5
tp5
a(S'FST'
p6
I144
I5
S'C2'
p7
I7
tp8
a(S'MDL'
p9
I144
I5
S'C2'
p10
I5
tp11
a(S'KIS'
p12
I160
I5
S'C2'
p13
I8
tp14
a(S'MRT'
p15
I88
I6
S'AI'
p16
I5
tp17
a(S'MDH'
p18
I128
I7
S'C2'
p19
I5
tp20
a(S'MAG'
p21
I184
I6
S'AI'
p22
I7
tp23
a(S'ED'
p24
I96
I6
S'AI'
p25
I8
tp26
a(S'ERE'
p27
I184
I6
S'C2'
p28
I5
tp29
a(S'BIL'
p30
I210
I5
S'C1'
p31
I7
tp32
asS'Nevard'
p33
(lp34
(g27
I139
I3
S'N8'
p35
I7
tp36
asS'Walach Harkon'
p37
(lp38
(g24
I990
I86
S'C2'
p39
I7
tp40
a(S'TA'
p41
I1134
I65
S'DO'
p42
I9
tp43
a(S'KHR'
p44
I825
I60
S'C1'
p45
I8
tp46
a(S'MRB'
p47
I1237
I93
S'C2'
p48
I7
tp49
a(S'KH'
p50
I1082
I75
S'DO'
p51
I3
tp52
a(S'MSL'
p53
I1051
I84
S'AR'
p54
I6
tp55
a(S'AL'
p56
I979
I103
S'AR'
p57
I7
tp58
a(S'SN'
p59
I773
I112
S'DO'
p60
I8
tp61
a(S'FS'
p62
I979
I70
S'AR'
p63
I7
tp64
a(S'QNL'
p65
I1361
I78
S'C2'
p66
I9
tp67
a(S'CAT'
p68
I1237
I98
S'DO'
p69
I9
tp70
a(S'BRB'
p71
I1113
I118
S'DO'
p72
I7
tp73
asS'Xouvess'
p74
(lp75
(S'HTH'
p76
I157
I10
S'DL'
p77
I6
tp78
a(g3
I247
I15
S'DL'
p79
I4
tp80
a(g68
I323
I21
S'TL'
p81
I9
tp82
a(g15
I267
I15
S'DL'
p83
I5
tp84
a(g9
I180
I11
S'TL'
p85
I7
tp86
a(S'PRG'
p87
I213
I10
S'TL'
p88
I8
tp89
a(S'TLB'
p90
I354
I15
S'TL'
p91
I8
tp92
asS'Vaceer'
p93
(lp94
(g24
I50
I5
S'TA'
p95
I5
tp96
a(S'KKR'
p97
I53
I5
S'TA'
p98
I5
tp99
a(S'AES'
p100
I50
I5
S'TA'
p101
I6
tp102
a(S'ALT'
p103
I50
I8
S'TA'
p104
I8
tp105
a(g41
I51
I7
S'TA'
p106
I4
tp107
a(S'AHK'
p108
I50
I6
S'TA'
p109
I4
tp110
a(S'KAK'
p111
I50
I5
S'TA'
p112
I3
tp113
a(g18
I51
I8
S'TA'
p114
I6
tp115
asS'Ichendye'
p116
(lp117
(g100
I50
I9
S'TA'
p118
I3
tp119
a(g18
I50
I5
g114
I8
tp120
a(g12
I50
I8
S'TA'
p121
I8
tp122
a(g97
I50
I5
g98
I7
tp123
a(g103
I50
I5
S'TA'
p124
I7
tp125
a(g41
I59
I6
g106
I8
tp126
a(g108
I50
I5
S'TA'
p127
I7
tp128
asS'Kedimch'
p129
(lp130
(g27
I94
I3
S'AR'
p131
I6
tp132
asS'Riendi'
p133
(lp134
(g30
I20
I3
S'DL'
p135
I7
tp136
asS'Xajy'
p137
(lp138
(g41
I50
I7
S'PI'
p139
I4
tp140
a(S'EKR'
p141
I50
I5
S'PI'
p142
I8
tp143
a(g65
I50
I8
S'PI'
p144
I8
tp145
a(S'APA'
p146
I50
I7
S'PI'
p147
I10
tp148
a(g97
I50
I12
S'PI'
p149
I3
tp150
asS'Remod'
p151
(lp152
(g59
I178
I24
S'DL'
p153
I10
tp154
a(S'GP'
p155
I133
I15
S'DL'
p156
I3
tp157
a(g3
I100
I10
S'DL'
p158
I4
tp159
a(g62
I111
I10
S'DL'
p160
I7
tp161
a(S'DKW'
p162
I163
I10
S'DL'
p163
I4
tp164
a(g9
I170
I10
S'DL'
p165
I3
tp166
a(g111
I103
I12
S'DL'
p167
I7
tp168
a(g21
I148
I17
S'TL'
p169
I10
tp170
a(g50
I141
I14
S'DL'
p171
I8
tp172
a(g146
I103
I15
S'DL'
p173
I9
tp174
a(g41
I148
I14
S'DL'
p175
I10
tp176
a(g15
I129
I15
g83
I8
tp177
a(g100
I126
I10
S'DL'
p178
I4
tp179
a(S'TO'
p180
I170
I12
S'DL'
p181
I4
tp182
asS'Wembot'
p183
(lp184
(g30
I93
I7
S'C1'
p185
I5
tp186
a(g15
I106
I7
S'C1'
p187
I6
tp188
a(g6
I69
I7
S'C2'
p189
I7
tp190
a(g21
I69
I6
S'C1'
p191
I5
tp192
asS'Daniel'
p193
(lp194
(S'CPH'
p195
I20
I2
S'TA'
p196
I4
tp197
asS'Omdoir'
p198
(lp199
(g155
I20
I4
S'TA'
p200
I4
tp201
a(g68
I20
I3
S'TA'
p202
I9
tp203
a(g3
I20
I2
S'TA'
p204
I5
tp205
asS'Jisster'
p206
(lp207
(g90
I149
I8
S'TA'
p208
I9
tp209
a(S'BSK'
p210
I78
I7
S'TA'
p211
I6
tp212
a(g103
I128
I5
S'TA'
p213
I4
tp214
a(g111
I135
I5
g112
I7
tp215
a(g97
I160
I8
S'TA'
p216
I6
tp217
a(g141
I117
I10
S'TA'
p218
I5
tp219
a(g155
I149
I6
S'TA'
p220
I9
tp221
a(g108
I160
I8
S'TA'
p222
I9
tp223
a(g18
I92
I6
g114
I8
tp224
a(g162
I85
I7
S'TA'
p225
I9
tp226
a(g100
I149
I6
S'TA'
p227
I5
tp228
a(g50
I106
I8
S'TA'
p229
I7
tp230
a(g56
I163
I7
S'TA'
p231
I6
tp232
a(g21
I114
I6
S'TA'
p233
I8
tp234
a(g53
I85
I7
S'TA'
p235
I8
tp236
a(g65
I85
I8
S'TA'
p237
I9
tp238
a(g3
I142
I7
S'TA'
p239
I3
tp240
asS'Blaeden'
p241
(lp242
(g15
I50
I10
S'TL'
p243
I9
tp244
a(g18
I50
I6
S'TL'
p245
I7
tp246
a(g12
I50
I6
S'TL'
p247
I8
tp248
a(g6
I50
I5
S'TL'
p249
I7
tp250
a(g108
I50
I6
S'TL'
p251
I7
tp252
asS'Throed'
p253
(lp254
(g6
I50
I5
S'DL'
p255
I9
tp256
a(g146
I50
I7
S'DL'
p257
I6
tp258
a(g210
I50
I7
S'DL'
p259
I9
tp260
a(g97
I50
I8
S'DL'
p261
I7
tp262
a(g162
I50
I6
S'DL'
p263
I5
tp264
a(g111
I50
I7
S'DL'
p265
I9
tp266
a(g100
I50
I6
S'DL'
p267
I9
tp268
asS'Amendir'
p269
(lp270
(g146
I73
I5
S'DL'
p271
I6
tp272
a(g9
I89
I7
S'DL'
p273
I6
tp274
a(g6
I84
I7
S'DL'
p275
I9
tp276
a(g195
I57
I5
S'DL'
p277
I7
tp278
asS'Maonel'
p279
(lp280
(g50
I79
I7
S'DL'
p281
I10
tp282
a(g62
I100
I16
S'TL'
p283
I8
tp284
a(g3
I75
I5
S'DL'
p285
I6
tp286
a(g97
I100
I13
S'TL'
p287
I8
tp288
a(g141
I100
I12
S'TL'
p289
I5
tp290
a(g111
I100
I19
S'TL'
p291
I10
tp292
asS'Venmaol'
p293
(lp294
(g18
I50
I8
S'DM'
p295
I7
tp296
a(g97
I50
I5
S'DO'
p297
I11
tp298
a(g100
I50
I5
S'DO'
p299
I5
tp300
a(g6
I50
I7
S'DO'
p301
I5
tp302
a(g47
I50
I8
S'C1'
p303
I6
tp304
a(g90
I50
I5
S'DO'
p305
I6
tp306
a(g108
I50
I8
S'DM'
p307
I9
tp308
a(g30
I50
I5
S'DO'
p309
I9
tp310
a(g3
I50
I6
S'DO'
p311
I8
tp312
a(g12
I50
I7
S'DO'
p313
I6
tp314
a(g71
I50
I8
S'DO'
p315
I10
tp316
asS'Eothenol'
p317
(lp318
(g27
I50
I5
S'DO'
p319
I9
tp320
a(g18
I50
I8
S'DO'
p321
I11
tp322
a(g100
I50
I8
S'AR'
p323
I9
tp324
a(g108
I50
I6
S'AR'
p325
I9
tp326
a(g44
I50
I5
S'AR'
p327
I3
tp328
a(g210
I50
I5
S'AR'
p329
I8
tp330
a(g103
I50
I9
S'AR'
p331
I7
tp332
a(g3
I50
I5
S'DO'
p333
I4
tp334
asS'Lomoel'
p335
(lp336
(g97
I46
I2
S'AI'
p337
I8
tp338
asS'Meriss'
p339
(lp340
(g68
I109
I2
S'TA'
p341
I7
tp342
asS'Hurg'
p343
(lp344
(g195
I20
I2
S'AR'
p345
I9
tp346
asS'Qerred'
p347
(lp348
(g9
I248
I9
S'PI'
p349
I5
tp350
a(g111
I303
I6
S'PI'
p351
I3
tp352
a(g12
I317
I8
S'PI'
p353
I10
tp354
a(g44
I289
I6
S'PI'
p355
I5
tp356
a(g56
I331
I5
S'PI'
p357
I9
tp358
a(g3
I276
I8
S'PI'
p359
I6
tp360
a(g47
I289
I8
S'PI'
p361
I6
tp362
a(g97
I293
I5
S'PI'
p363
I8
tp364
a(g53
I220
I7
S'PI'
p365
I8
tp366
a(g90
I331
I5
S'PI'
p367
I9
tp368
a(g6
I179
I5
S'PI'
p369
I7
tp370
a(g50
I303
I8
S'PI'
p371
I8
tp372
a(g30
I241
I6
S'PI'
p373
I5
tp374
a(g210
I227
I12
S'PI'
p375
I5
tp376
a(g155
I151
I7
S'PI'
p377
I9
tp378
a(g76
I165
I8
S'PI'
p379
I5
tp380
asS'Haktu'
p381
(lp382
(g30
I20
I3
S'PI'
p383
I8
tp384
a(g18
I20
I2
S'PI'
p385
I6
tp386
asS'Ulten'
p387
(lp388
(g30
I31
I2
S'DM'
p389
I8
tp390
a(g15
I20
I3
S'DM'
p391
I9
tp392
a(g18
I20
I2
S'DM'
p393
I7
tp394
asS'Hetak'
p395
(lp396
(g6
I160
I7
S'C2'
p397
I5
tp398
a(g108
I160
I2
S'C1'
p399
I9
tp400
a(g12
I240
I6
g13
I4
tp401
asS'Qladyr'
p402
(lp403
(g27
I54
I5
S'PI'
p404
I5
tp405
a(g146
I61
I7
S'PI'
p406
I6
tp407
a(g12
I51
I7
g247
I5
tp408
a(g100
I70
I7
S'PI'
p409
I5
tp410
a(g30
I92
I9
S'PI'
p411
I6
tp412
asS'Marglum'
p413
(lp414
(g155
I431
I14
S'AR'
p415
I5
tp416
a(g62
I225
I10
S'AI'
p417
I8
tp418
a(g111
I255
I18
S'C2'
p419
I9
tp420
a(g90
I393
I16
S'AR'
p421
I5
tp422
a(g146
I180
I10
S'AR'
p423
I8
tp424
a(g41
I356
I15
S'AI'
p425
I5
tp426
a(g180
I431
I21
S'AI'
p427
I6
tp428
a(g103
I195
I12
S'AR'
p429
I8
tp430
asS'Pratish'
p431
(lp432
(g141
I20
I3
S'TA'
p433
I3
tp434
a(g195
I20
I2
S'TA'
p435
I7
tp436
asS'Leoled'
p437
(lp438
(g90
I45
I2
S'DM'
p439
I5
tp440
a(g30
I35
I3
S'DM'
p441
I7
tp442
a(g27
I54
I2
S'DM'
p443
I5
tp444
a(g141
I40
I3
S'DM'
p445
I5
tp446
asS'Luquemet'
p447
(lp448
(g9
I50
I6
g10
I5
tp449
a(g18
I50
I6
g19
I8
tp450
a(g6
I50
I10
S'C2'
p451
I7
tp452
a(g12
I50
I9
g13
I10
tp453
a(g30
I50
I5
S'C2'
p454
I9
tp455
a(g21
I50
I8
S'AR'
p456
I9
tp457
asS'Nekloir'
p458
(lp459
(g15
I46
I2
S'AR'
p460
I7
tp461
asS'Jevoff'
p462
(lp463
(g90
I123
I6
g305
I7
tp464
a(g30
I123
I5
S'DO'
p465
I5
tp466
a(g12
I73
I5
g313
I9
tp467
a(g21
I129
I5
g191
I3
tp468
a(g100
I92
I7
S'DO'
p469
I9
tp470
a(g15
I147
I7
S'DO'
p471
I10
tp472
a(g6
I86
I6
S'DO'
p473
I11
tp474
a(g71
I123
I5
S'DO'
p475
I7
tp476
asS'Chinal'
p477
(lp478
(g108
I50
I7
S'C1'
p479
I6
tp480
a(g44
I100
I10
g327
I5
tp481
a(g195
I50
I9
S'C1'
p482
I8
tp483
a(g41
I100
I13
S'AR'
p484
I8
tp485
a(g27
I50
I10
S'C1'
p486
I8
tp487
a(g90
I100
I10
S'AR'
p488
I10
tp489
a(g68
I100
I12
S'AR'
p490
I10
tp491
a(g100
I100
I13
S'AR'
p492
I8
tp493
asS'Rden'
p494
(lp495
(g15
I20
I2
g391
I6
tp496
asS'Befendal'
p497
(lp498
(g100
I50
I9
S'DM'
p499
I3
tp500
a(g56
I50
I7
S'DM'
p501
I5
tp502
a(g3
I50
I6
S'DM'
p503
I8
tp504
a(g90
I50
I5
S'DM'
p505
I9
tp506
a(g53
I50
I5
S'DM'
p507
I5
tp508
a(g12
I50
I7
S'DM'
p509
I8
tp510
a(g15
I50
I10
S'DM'
p511
I7
tp512
a(g71
I50
I8
S'DM'
p513
I6
tp514
asS'Kriplets'
p515
(lp516
(g27
I130
I2
S'AR'
p517
I6
tp518
asS'Antoel'
p519
(lp520
(g53
I100
I10
S'DO'
p521
I6
tp522
a(g68
I100
I23
S'DM'
p523
I9
tp524
a(g56
I100
I14
S'DM'
p525
I6
tp526
a(g50
I100
I10
S'DM'
p527
I10
tp528
a(g111
I100
I17
S'DO'
p529
I8
tp530
a(g155
I100
I18
S'DM'
p531
I9
tp532
a(g180
I100
I17
S'DM'
p533
I7
tp534
a(g162
I100
I12
S'DM'
p535
I5
tp536
a(g87
I100
I10
S'DM'
p537
I3
tp538
a(g195
I100
I16
S'DO'
p539
I7
tp540
a(g47
I100
I18
S'DM'
p541
I9
tp542
a(g100
I100
I11
S'DM'
p543
I8
tp544
a(g9
I100
I27
S'DM'
p545
I8
tp546
a(g41
I100
I11
S'DM'
p547
I9
tp548
a(g76
I100
I10
S'DM'
p549
I5
tp550
a(g97
I100
I12
g297
I6
tp551
a(g21
I100
I11
S'DM'
p552
I9
tp553
a(g18
I100
I14
S'DO'
p554
I5
tp555
a(g59
I100
I11
S'DM'
p556
I5
tp557
a(g65
I100
I12
S'DM'
p558
I5
tp559
a(g62
I100
I12
S'DM'
p560
I5
tp561
a(g146
I100
I15
S'DO'
p562
I10
tp563
a(g71
I100
I17
S'DM'
p564
I8
tp565
asS'Mratoh'
p566
(lp567
(g18
I20
I3
S'DL'
p568
I3
tp569
a(g195
I20
I3
S'DL'
p570
I9
tp571
asS'Jlopdair'
p572
(lp573
(g44
I225
I5
g355
I6
tp574
a(g41
I235
I5
g139
I3
tp575
a(g97
I147
I11
g363
I8
tp576
a(g146
I203
I7
S'PI'
p577
I5
tp578
a(g155
I214
I6
S'PI'
p579
I11
tp580
a(g141
I139
I6
S'PI'
p581
I9
tp582
a(g47
I150
I5
g361
I7
tp583
a(g12
I182
I5
g353
I7
tp584
a(g30
I294
I5
S'PI'
p585
I7
tp586
a(g3
I225
I6
S'PI'
p587
I7
tp588
a(g111
I214
I6
g351
I6
tp589
a(g6
I225
I7
S'PI'
p590
I8
tp591
asS'Melian'
p592
(lp593
(g62
I521
I79
S'DL'
p594
I9
tp595
a(g180
I596
I70
S'DL'
p596
I5
tp597
a(g65
I500
I86
S'DL'
p598
I6
tp599
a(g53
I521
I56
S'DL'
p600
I8
tp601
a(g44
I500
I103
S'DL'
p602
I9
tp603
a(g3
I596
I98
S'DL'
p604
I6
tp605
a(g56
I500
I52
S'DL'
p606
I9
tp607
a(g103
I500
I79
S'DL'
p608
I10
tp609
asS'Iroad'
p610
(lp611
(g100
I50
I7
S'AR'
p612
I11
tp613
a(g27
I50
I8
S'AI'
p614
I7
tp615
a(g141
I50
I6
S'AI'
p616
I5
tp617
a(g24
I50
I9
S'AI'
p618
I8
tp619
asS'Uprek'
p620
(lp621
(g97
I105
I6
S'DL'
p622
I11
tp623
a(g68
I93
I5
S'DL'
p624
I6
tp625
a(g195
I76
I5
S'DL'
p626
I6
tp627
a(g100
I99
I5
S'DL'
p628
I4
tp629
a(g6
I117
I6
S'DL'
p630
I5
tp631
asS'Xyter'
p632
(lp633
(g21
I20
I2
S'DM'
p634
I10
tp635
a(g30
I20
I3
S'DM'
p636
I6
tp637
a(g141
I20
I3
S'DM'
p638
I11
tp639
asS'Voyer'
p640
(lp641
(g30
I50
I5
S'TA'
p642
I11
tp643
a(g15
I50
I5
S'TA'
p644
I4
tp645
a(g155
I50
I5
S'TA'
p646
I11
tp647
a(g24
I50
I6
S'TA'
p648
I3
tp649
a(g97
I50
I8
S'TA'
p650
I6
tp651
a(g100
I50
I5
S'TA'
p652
I10
tp653
asS'Yrmatot'
p654
(lp655
(g9
I112
I6
g273
I3
tp656
a(g27
I129
I5
S'TL'
p657
I9
tp658
a(g12
I78
I9
g247
I5
tp659
a(g155
I67
I7
S'TL'
p660
I8
tp661
a(g18
I161
I8
S'TL'
p662
I8
tp663
asS'Roets'
p664
(lp665
(g111
I200
I28
S'TL'
p666
I7
tp667
a(g53
I200
I31
S'TL'
p668
I11
tp669
a(g155
I200
I30
S'TL'
p670
I5
tp671
a(g9
I200
I20
g85
I10
tp672
a(g59
I200
I33
S'TL'
p673
I9
tp674
a(g24
I200
I37
S'TL'
p675
I6
tp676
a(g68
I110
I16
S'DL'
p677
I7
tp678
asS'Oplet'
p679
(lp680
(g108
I855
I21
S'TA'
p681
I7
tp682
a(g210
I432
I15
S'TA'
p683
I5
tp684
a(g41
I900
I18
S'TA'
p685
I8
tp686
a(g56
I495
I21
S'PI'
p687
I5
tp688
a(g62
I576
I18
S'TA'
p689
I7
tp690
a(g87
I495
I17
S'TA'
p691
I6
tp692
a(g3
I468
I17
S'TA'
p693
I9
tp694
a(g53
I503
I10
S'TA'
p695
I6
tp696
a(g24
I585
I18
S'TA'
p697
I9
tp698
a(g97
I945
I17
S'TA'
p699
I5
tp700
a(g68
I756
I13
S'TA'
p701
I8
tp702
a(g44
I432
I12
S'TA'
p703
I9
tp704
a(g103
I503
I10
S'TA'
p705
I5
tp706
a(g111
I945
I21
S'TA'
p707
I9
tp708
a(g155
I503
I10
S'TA'
p709
I10
tp710
a(g65
I684
I10
g237
I4
tp711
a(g90
I792
I12
g208
I3
tp712
a(g59
I432
I10
S'TA'
p713
I5
tp714
a(g141
I918
I27
S'TA'
p715
I10
tp716
a(g76
I756
I15
S'TA'
p717
I11
tp718
a(g71
I990
I11
S'TA'
p719
I5
tp720
a(g146
I540
I18
S'TA'
p721
I6
tp722
a(g180
I684
I14
S'TA'
p723
I8
tp724
asS"Haald'Ap"
p725
(lp726
(g90
I342
I15
g367
I5
tp727
a(g76
I655
I15
g379
I9
tp728
a(g108
I812
I15
S'PI'
p729
I5
tp730
a(g146
I748
I19
S'PI'
p731
I3
tp732
a(g50
I484
I16
g371
I3
tp733
a(g53
I342
I10
g365
I11
tp734
a(g44
I456
I12
S'PI'
p735
I8
tp736
a(g9
I684
I14
S'PI'
p737
I6
tp738
a(g210
I598
I10
S'PI'
p739
I8
tp740
a(g162
I370
I10
S'PI'
p741
I3
tp742
a(g6
I541
I16
S'PI'
p743
I6
tp744
a(g195
I605
I10
S'PI'
p745
I5
tp746
asS'Igharel'
p747
(lp748
(g53
I172
I5
g507
I6
tp749
a(g21
I121
I8
g552
I6
tp750
a(g195
I150
I7
S'DM'
p751
I9
tp752
a(g108
I157
I7
S'DM'
p753
I7
tp754
a(g47
I150
I6
S'DM'
p755
I10
tp756
a(g15
I150
I10
g511
I6
tp757
a(g103
I165
I5
S'DM'
p758
I7
tp759
a(g3
I127
I7
S'DM'
p760
I3
tp761
a(g56
I105
I7
S'DM'
p762
I5
tp763
a(g12
I97
I6
g509
I7
tp764
a(g90
I82
I6
g505
I6
tp765
a(g18
I150
I7
g295
I6
tp766
a(g100
I112
I6
S'DM'
p767
I7
tp768
asS'Doliedt'
p769
(lp770
(g15
I175
I2
g391
I4
tp771
asS'Trund'
p772
(lp773
(g18
I84
I6
S'N8'
p774
I9
tp775
a(g90
I132
I7
S'N8'
p776
I5
tp777
a(g195
I138
I6
S'N8'
p778
I6
tp779
a(g141
I120
I5
S'N8'
p780
I6
tp781
asS'Tlendev'
p782
(lp783
(g21
I33
I3
S'PI'
p784
I7
tp785
asS'Facundo'
p786
(lp787
(g18
I37
I2
S'C2'
p788
I10
tp789
asS'Ujari'
p790
(lp791
(g6
I32
I4
S'DL'
p792
I8
tp793
asS"Thresh'ti"
p794
(lp795
(g15
I20
I2
S'PI'
p796
I9
tp797
asS'Tekr'
p798
(lp799
(g68
I138
I13
S'AR'
p800
I6
tp801
a(g180
I100
I17
S'C2'
p802
I6
tp803
a(g41
I100
I18
S'C1'
p804
I6
tp805
a(g62
I151
I15
S'C1'
p806
I7
tp807
a(g162
I237
I19
S'C2'
p808
I8
tp809
a(g24
I100
I15
S'AR'
p810
I7
tp811
a(g56
I118
I13
S'C1'
p812
I5
tp813
a(g111
I145
I17
g419
I9
tp814
a(g155
I107
I12
S'AR'
p815
I3
tp816
a(g50
I105
I10
S'C1'
p817
I3
tp818
a(g103
I100
I13
S'AR'
p819
I11
tp820
a(g71
I151
I17
S'C2'
p821
I9
tp822
a(g76
I125
I11
S'AR'
p823
I6
tp824
a(g90
I189
I15
g421
I6
tp825
asS'Crend'
p826
(lp827
(g27
I50
I5
S'C2'
p828
I4
tp829
a(g6
I50
I7
S'AI'
p830
I10
tp831
a(g15
I50
I5
g16
I5
tp832
asS'Guical'
p833
(lp834
(g30
I51
I2
S'C2'
p835
I7
tp836
a(g21
I35
I2
S'C2'
p837
I10
tp838
asS'Wignik'
p839
(lp840
(g97
I35
I3
S'DO'
p841
I9
tp842
asS'Cenredal'
p843
(lp844
(g21
I50
I6
g634
I5
tp845
a(g90
I50
I6
g439
I3
tp846
a(g15
I50
I5
g471
I5
tp847
a(g71
I50
I7
S'DO'
p848
I7
tp849
asS'Rafael'
p850
(lp851
(g111
I142
I12
g529
I3
tp852
a(g62
I100
I14
S'C1'
p853
I5
tp854
a(g3
I193
I15
S'DO'
p855
I5
tp856
a(g9
I176
I11
S'DO'
p857
I8
tp858
a(g76
I168
I15
S'DO'
p859
I7
tp860
a(g180
I126
I22
S'DO'
p861
I6
tp862
a(g53
I159
I10
g521
I9
tp863
asS'Criansen'
p864
(lp865
(g195
I28
I2
S'TL'
p866
I3
tp867
asS'Salendor'
p868
(lp869
(g162
I500
I79
S'TL'
p870
I7
tp871
a(g41
I500
I70
S'TL'
p872
I4
tp873
a(g24
I500
I82
S'TL'
p874
I4
tp875
a(g9
I500
I79
S'TL'
p876
I7
tp877
a(g76
I565
I51
S'TL'
p878
I6
tp879
a(g71
I765
I107
S'TL'
p880
I9
tp881
a(g56
I632
I79
S'TL'
p882
I5
tp883
asS'Pketal'
p884
(lp885
(g97
I33
I2
S'AI'
p886
I9
tp887
asS'Drian'
p888
(lp889
(g3
I75
I2
S'TA'
p890
I10
tp891
asS'Qimor'
p892
(lp893
(g12
I20
I2
S'AI'
p894
I11
tp895
a(g18
I20
I2
S'AI'
p896
I10
tp897
a(g27
I21
I2
S'AI'
p898
I8
tp899
asS'Dendaenol'
p900
(lp901
(g68
I127
I10
S'C2'
p902
I3
tp903
asS'Effleed'
p904
(lp905
(g53
I105
I7
g507
I5
tp906
a(g100
I97
I5
S'DM'
p907
I7
tp908
a(g15
I196
I8
g511
I6
tp909
a(g12
I90
I6
g509
I3
tp910
a(g56
I82
I5
S'DM'
p911
I5
tp912
a(g47
I105
I9
S'DM'
p913
I9
tp914
a(g108
I157
I8
S'DM'
p915
I8
tp916
a(g3
I172
I6
S'DM'
p917
I8
tp918
a(g90
I112
I7
g505
I4
tp919
a(g18
I131
I11
g295
I8
tp920
a(g21
I131
I7
g552
I6
tp921
a(g103
I172
I5
S'DM'
p922
I7
tp923
a(g71
I120
I5
S'DM'
p924
I8
tp925
a(g146
I142
I5
S'DM'
p926
I8
tp927
a(g97
I196
I8
S'DM'
p928
I6
tp929
asS'Nanael'
p930
(lp931
(g97
I100
I14
S'C2'
p932
I9
tp933
a(g44
I100
I10
S'C2'
p934
I9
tp935
a(g50
I100
I17
g817
I4
tp936
a(g76
I100
I11
S'C1'
p937
I8
tp938
a(g62
I100
I14
S'C1'
p939
I5
tp940
a(g56
I100
I21
S'C1'
p941
I7
tp942
a(g180
I100
I10
g802
I7
tp943
a(g162
I100
I11
S'C2'
p944
I8
tp945
a(g9
I100
I10
S'C1'
p946
I8
tp947
a(g24
I151
I17
S'AI'
p948
I6
tp949
a(g68
I100
I14
S'C2'
p950
I4
tp951
a(g155
I100
I12
S'C1'
p952
I3
tp953
a(g59
I144
I16
S'C1'
p954
I6
tp955
a(g108
I100
I12
S'C1'
p956
I8
tp957
a(g90
I100
I10
S'C2'
p958
I5
tp959
a(g71
I109
I10
S'C2'
p960
I11
tp961
asS'Gruncan'
p962
(lp963
(g18
I199
I5
g774
I6
tp964
a(g195
I252
I2
S'TL'
p965
I5
tp966
a(g21
I241
I6
S'PI'
p967
I3
tp968
asS'Rodenk'
p969
(lp970
(g162
I50
I10
S'TA'
p971
I9
tp972
a(g103
I50
I8
S'TA'
p973
I8
tp974
a(g141
I50
I11
S'TA'
p975
I3
tp976
a(g21
I50
I6
g233
I6
tp977
a(g12
I50
I7
g121
I7
tp978
a(g53
I50
I6
g235
I3
tp979
a(g18
I50
I5
g114
I7
tp980
a(g41
I50
I7
g106
I7
tp981
a(g210
I50
I7
S'TA'
p982
I7
tp983
a(g100
I50
I5
S'TA'
p984
I7
tp985
a(g97
I50
I7
g216
I8
tp986
a(g111
I50
I5
g112
I8
tp987
asS'Ibalen'
p988
(lp989
(g21
I20
I2
g837
I6
tp990
asS'Vlyner'
p991
(lp992
(g21
I50
I5
S'AI'
p993
I5
tp994
a(g24
I50
I8
S'AI'
p995
I9
tp996
a(g6
I50
I6
S'AI'
p997
I6
tp998
a(g50
I50
I6
S'AI'
p999
I4
tp1000
a(g100
I50
I9
S'AI'
p1001
I9
tp1002
a(g44
I50
I7
S'AI'
p1003
I9
tp1004
a(g27
I50
I5
S'AI'
p1005
I5
tp1006
a(g30
I50
I5
S'AI'
p1007
I7
tp1008
a(g15
I50
I5
g16
I7
tp1009
a(g53
I50
I8
S'AI'
p1010
I8
tp1011
asS'Zkarmeol'
p1012
(lp1013
(g15
I50
I7
S'AI'
p1014
I6
tp1015
a(g100
I50
I8
S'AI'
p1016
I9
tp1017
asS'Vimeen'
p1018
(lp1019
(g97
I34
I2
g337
I10
tp1020
a(g18
I20
I3
g788
I9
tp1021
a(g21
I31
I2
g837
I5
tp1022
asS'Erelndar'
p1023
(lp1024
(g111
I46
I2
S'DL'
p1025
I4
tp1026
a(g100
I54
I3
S'DL'
p1027
I10
tp1028
a(g18
I61
I2
S'DL'
p1029
I5
tp1030
a(g195
I50
I2
S'DL'
p1031
I10
tp1032
asS'Jerome'
p1033
(lp1034
(g18
I169
I2
S'N8'
p1035
I4
tp1036
a(g27
I105
I2
S'N8'
p1037
I5
tp1038
asS'Uhentyl'
p1039
(lp1040
(g56
I208
I28
S'N8'
p1041
I4
tp1042
a(g71
I200
I35
S'TL'
p1043
I7
tp1044
a(g24
I287
I31
S'N8'
p1045
I8
tp1046
a(g103
I200
I28
S'N8'
p1047
I7
tp1048
a(g41
I200
I28
S'TL'
p1049
I7
tp1050
a(g76
I200
I37
g878
I9
tp1051
a(g162
I200
I37
S'TL'
p1052
I10
tp1053
a(g44
I200
I41
S'N8'
p1054
I7
tp1055
a(g87
I208
I24
S'N8'
p1056
I3
tp1057
a(g68
I237
I51
S'N8'
p1058
I9
tp1059
asS'Jether'
p1060
(lp1061
(g18
I20
I2
g385
I9
tp1062
a(g108
I20
I3
S'PI'
p1063
I6
tp1064
a(g195
I20
I3
S'PI'
p1065
I6
tp1066
a(g210
I20
I2
S'PI'
p1067
I7
tp1068
a(g21
I20
I2
S'PI'
p1069
I6
tp1070
asS'Vrepte'
p1071
(lp1072
(g27
I113
I3
S'AI'
p1073
I5
tp1074
a(g18
I132
I2
S'AI'
p1075
I5
tp1076
asS'Orkhar'
p1077
(lp1078
(g18
I82
I2
S'C1'
p1079
I5
tp1080
a(g27
I49
I2
S'C1'
p1081
I9
tp1082
asS'Ydenr'
p1083
(lp1084
(g27
I25
I3
S'DO'
p1085
I7
tp1086
a(g108
I20
I2
S'DO'
p1087
I9
tp1088
asS'Hobeled'
p1089
(lp1090
(g18
I91
I8
g19
I6
tp1091
a(g12
I56
I5
g13
I9
tp1092
a(g30
I65
I5
S'C2'
p1093
I9
tp1094
a(g97
I60
I5
g932
I7
tp1095
a(g6
I78
I7
S'C2'
p1096
I6
tp1097
a(g3
I91
I1
S'DO'
p1098
I9
tp1099
a(g15
I82
I7
S'C1'
p1100
I10
tp1101
a(g44
I65
I5
S'C2'
p1102
I4
tp1103
a(g180
I52
I7
S'C1'
p1104
I6
tp1105
asS'Mud'
p1106
(lp1107
(g24
I66
I7
S'N8'
p1108
I3
tp1109
a(g100
I114
I5
S'DL'
p1110
I5
tp1111
a(g15
I90
I9
S'N8'
p1112
I4
tp1113
asS'Antbyop'
p1114
(lp1115
(g141
I32
I2
S'TA'
p1116
I7
tp1117
a(g21
I32
I3
S'TA'
p1118
I9
tp1119
asS'Neyeniol'
p1120
(lp1121
(g15
I33
I2
S'PI'
p1122
I7
tp1123
asS'Clebe'
p1124
(lp1125
(g108
I96
I2
S'PI'
p1126
I7
tp1127
a(g21
I107
I2
g1069
I10
tp1128
asS'Wulfart'
p1129
(lp1130
(g141
I1363
I2
S'DO'
p1131
I8
tp1132
a(g108
I1169
I3
S'DO'
p1133
I4
tp1134
asS'Aytaed'
p1135
(lp1136
(g18
I50
I6
g245
I7
tp1137
a(g44
I50
I5
S'TL'
p1138
I9
tp1139
a(g68
I50
I7
S'TL'
p1140
I7
tp1141
a(g100
I50
I10
S'TL'
p1142
I3
tp1143
a(g97
I50
I5
S'TL'
p1144
I3
tp1145
a(g141
I50
I6
S'TL'
p1146
I7
tp1147
a(g6
I50
I7
S'TL'
p1148
I5
tp1149
a(g24
I50
I5
S'TL'
p1150
I9
tp1151
a(g30
I50
I7
S'TL'
p1152
I3
tp1153
a(g15
I50
I10
g243
I10
tp1154
asS'Yrmnen'
p1155
(lp1156
(g97
I67
I3
g886
I7
tp1157
a(g18
I71
I2
g1075
I4
tp1158
a(g27
I71
I2
S'AI'
p1159
I7
tp1160
asS'Arnen'
p1161
(lp1162
(g6
I86
I2
S'TL'
p1163
I9
tp1164
a(g30
I78
I2
S'DL'
p1165
I6
tp1166
a(g195
I48
I2
S'DL'
p1167
I4
tp1168
a(g111
I82
I2
g1025
I7
tp1169
asS'Ueltoir'
p1170
(lp1171
(g71
I200
I20
S'AR'
p1172
I7
tp1173
a(g155
I200
I35
S'C1'
p1174
I4
tp1175
a(g53
I200
I49
g54
I8
tp1176
a(g162
I200
I45
S'AR'
p1177
I3
tp1178
a(g56
I200
I30
S'AR'
p1179
I9
tp1180
a(g41
I200
I28
S'C2'
p1181
I8
tp1182
a(g180
I200
I35
S'AR'
p1183
I5
tp1184
a(g47
I200
I28
g48
I6
tp1185
a(g44
I200
I30
g45
I3
tp1186
a(g62
I200
I42
S'AR'
p1187
I8
tp1188
a(g65
I200
I38
g66
I9
tp1189
asS'Lyemerich'
p1190
(lp1191
(g41
I135
I15
g1049
I6
tp1192
a(g9
I120
I10
S'TL'
p1193
I6
tp1194
a(g111
I112
I10
g666
I5
tp1195
a(g24
I121
I15
S'TL'
p1196
I3
tp1197
a(g47
I120
I15
S'TL'
p1198
I6
tp1199
a(g59
I172
I15
S'TL'
p1200
I7
tp1201
a(g71
I100
I10
S'TL'
p1202
I8
tp1203
a(g87
I100
I13
g88
I7
tp1204
a(g68
I131
I18
S'TL'
p1205
I9
tp1206
a(g53
I100
I15
g668
I5
tp1207
a(g15
I103
I14
S'TL'
p1208
I5
tp1209
a(g90
I202
I24
g91
I7
tp1210
asS'Umareux'
p1211
(lp1212
(g97
I94
I6
S'PI'
p1213
I9
tp1214
a(g108
I65
I8
S'PI'
p1215
I6
tp1216
a(g27
I94
I6
S'PI'
p1217
I7
tp1218
asS'Rassko'
p1219
(lp1220
(g12
I46
I2
S'TA'
p1221
I9
tp1222
a(g3
I37
I3
S'TA'
p1223
I8
tp1224
a(g195
I46
I3
S'TA'
p1225
I8
tp1226
asS'Eldroth'
p1227
(lp1228
(g68
I375
I45
S'DO'
p1229
I10
tp1230
a(g41
I450
I45
g42
I4
tp1231
a(g59
I412
I45
g60
I9
tp1232
a(g71
I472
I51
S'DO'
p1233
I3
tp1234
a(g50
I393
I35
g51
I8
tp1235
asS'Nisst'
p1236
(lp1237
(g53
I68
I7
g1010
I9
tp1238
a(g56
I119
I9
S'AI'
p1239
I6
tp1240
a(g15
I79
I8
g1014
I9
tp1241
a(g27
I131
I6
S'AI'
p1242
I5
tp1243
a(g100
I62
I6
S'AI'
p1244
I5
tp1245
a(g30
I156
I9
S'AI'
p1246
I11
tp1247
a(g21
I85
I8
g993
I4
tp1248
a(g6
I99
I5
S'AI'
p1249
I6
tp1250
a(g146
I79
I7
S'AI'
p1251
I7
tp1252
a(g71
I79
I5
S'AI'
p1253
I9
tp1254
asS'Enktageth'
p1255
(lp1256
(g30
I212
I8
S'AI'
p1257
I10
tp1258
a(g108
I169
I7
S'AI'
p1259
I4
tp1260
a(g15
I260
I5
g1014
I5
tp1261
a(g100
I215
I5
S'AI'
p1262
I9
tp1263
a(g6
I192
I7
S'AI'
p1264
I4
tp1265
a(g146
I249
I7
S'AI'
p1266
I5
tp1267
a(g71
I249
I6
S'AI'
p1268
I10
tp1269
a(g21
I124
I5
g22
I5
tp1270
asS'Ftoden'
p1271
(lp1272
(g108
I171
I8
S'TL'
p1273
I8
tp1274
a(g18
I106
I10
g662
I11
tp1275
a(g97
I163
I9
g1144
I6
tp1276
a(g6
I92
I9
S'TL'
p1277
I8
tp1278
asS'Centanael'
p1279
(lp1280
(g53
I200
I35
g600
I6
tp1281
a(g210
I267
I24
S'DL'
p1282
I5
tp1283
a(g44
I200
I45
g602
I4
tp1284
a(g65
I200
I20
g598
I5
tp1285
a(g103
I200
I37
S'DL'
p1286
I9
tp1287
a(g50
I258
I30
S'DL'
p1288
I10
tp1289
asS'Imtorghf'
p1290
(lp1291
(g6
I165
I5
S'DL'
p1292
I6
tp1293
a(g18
I127
I8
g774
I6
tp1294
asS'Remer'
p1295
(lp1296
(g18
I20
I3
S'AI'
p1297
I9
tp1298
asS'Quam'
p1299
(lp1300
(g6
I37
I2
S'TL'
p1301
I5
tp1302
a(g108
I27
I2
S'TL'
p1303
I4
tp1304
asS'Wiwid'
p1305
(lp1306
(g68
I200
I25
S'DL'
p1307
I8
tp1308
a(g180
I200
I24
g596
I5
tp1309
a(g59
I200
I20
S'DL'
p1310
I10
tp1311
a(g47
I200
I20
S'DL'
p1312
I8
tp1313
a(g210
I200
I36
S'DL'
p1314
I8
tp1315
a(g56
I200
I34
S'DL'
p1316
I4
tp1317
a(g103
I200
I30
S'DL'
p1318
I7
tp1319
asS"Zarh Me'Hendil"
p1320
(lp1321
(g108
I460
I14
S'PI'
p1322
I7
tp1323
a(g56
I384
I19
S'PI'
p1324
I6
tp1325
a(g71
I338
I15
S'TA'
p1326
I4
tp1327
a(g24
I397
I13
S'PI'
p1328
I4
tp1329
a(g210
I293
I18
S'PI'
p1330
I3
tp1331
a(g59
I397
I16
g713
I7
tp1332
a(g50
I474
I21
S'PI'
p1333
I5
tp1334
a(g44
I325
I10
S'PI'
p1335
I8
tp1336
a(g62
I234
I14
S'TA'
p1337
I8
tp1338
a(g87
I289
I16
S'PI'
p1339
I8
tp1340
a(g53
I361
I13
g235
I10
tp1341
a(g68
I397
I15
S'PI'
p1342
I9
tp1343
a(g103
I433
I15
S'PI'
p1344
I6
tp1345
a(g146
I271
I16
S'PI'
p1346
I7
tp1347
a(g162
I379
I16
S'TA'
p1348
I9
tp1349
a(g9
I253
I10
g737
I6
tp1350
a(g90
I307
I10
g208
I4
tp1351
asS'Louper'
p1352
(lp1353
(g21
I20
I2
g1118
I8
tp1354
a(g141
I20
I4
S'TA'
p1355
I11
tp1356
asS'Halmasill'
p1357
(lp1358
(g195
I44
I3
S'DL'
p1359
I9
tp1360
a(g30
I37
I2
S'DL'
p1361
I8
tp1362
a(g27
I39
I3
S'N8'
p1363
I8
tp1364
a(g6
I29
I2
S'N8'
p1365
I9
tp1366
a(g18
I39
I2
g1029
I8
tp1367
a(g111
I39
I2
g1025
I6
tp1368
asS'Ryde'
p1369
(lp1370
(g27
I99
I7
S'DM'
p1371
I9
tp1372
a(g6
I135
I5
S'DM'
p1373
I7
tp1374
a(g195
I163
I7
S'DM'
p1375
I6
tp1376
a(g97
I149
I5
S'DM'
p1377
I5
tp1378
a(g3
I99
I7
S'DM'
p1379
I9
tp1380
asS'Zsadofh'
p1381
(lp1382
(g87
I156
I16
g1339
I5
tp1383
a(g47
I270
I10
g361
I9
tp1384
a(g76
I199
I13
g379
I9
tp1385
a(g103
I327
I10
S'PI'
p1386
I8
tp1387
a(g3
I409
I11
S'PI'
p1388
I9
tp1389
a(g210
I256
I10
S'PI'
p1390
I10
tp1391
a(g155
I242
I14
S'DL'
p1392
I9
tp1393
a(g59
I285
I11
S'DL'
p1394
I10
tp1395
a(g162
I256
I10
S'PI'
p1396
I9
tp1397
a(g195
I195
I11
S'PI'
p1398
I9
tp1399
a(g68
I313
I12
S'PI'
p1400
I8
tp1401
a(g146
I285
I12
S'PI'
p1402
I3
tp1403
a(g62
I228
I11
S'PI'
p1404
I5
tp1405
a(g141
I213
I10
S'DL'
p1406
I8
tp1407
a(g24
I242
I10
S'PI'
p1408
I3
tp1409
a(g44
I285
I14
g1335
I9
tp1410
a(g53
I299
I10
g365
I7
tp1411
a(g50
I320
I18
g1333
I7
tp1412
a(g9
I327
I12
g737
I6
tp1413
asS'Ravied'
p1414
(lp1415
(g47
I100
I10
g1198
I9
tp1416
a(g71
I100
I12
S'N8'
p1417
I7
tp1418
a(g76
I100
I10
S'N8'
p1419
I10
tp1420
a(g50
I112
I19
S'N8'
p1421
I10
tp1422
a(g65
I100
I10
S'N8'
p1423
I8
tp1424
a(g180
I100
I14
S'N8'
p1425
I5
tp1426
a(g44
I101
I11
g1054
I5
tp1427
a(g162
I100
I16
S'N8'
p1428
I8
tp1429
a(g68
I100
I20
S'N8'
p1430
I9
tp1431
a(g56
I101
I17
S'N8'
p1432
I7
tp1433
asS'Olamet'
p1434
(lp1435
(g97
I56
I3
S'DO'
p1436
I4
tp1437
a(g108
I75
I3
S'DO'
p1438
I11
tp1439
asS'Bouky'
p1440
(lp1441
(g141
I20
I2
S'PI'
p1442
I6
tp1443
asS'Rothonhal'
p1444
(lp1445
(g6
I97
I7
S'N8'
p1446
I7
tp1447
a(g108
I90
I10
S'N8'
p1448
I8
tp1449
a(g141
I90
I5
S'N8'
p1450
I8
tp1451
a(g195
I120
I7
S'N8'
p1452
I5
tp1453
a(g90
I78
I6
g776
I6
tp1454
a(g18
I135
I9
S'N8'
p1455
I3
tp1456
a(g24
I108
I5
S'N8'
p1457
I6
tp1458
a(g15
I66
I6
g1112
I8
tp1459
a(g12
I102
I7
S'N8'
p1460
I7
tp1461
asS'Trem'
p1462
(lp1463
(g141
I39
I2
S'PI'
p1464
I5
tp1465
asS'Remeo'
p1466
(lp1467
(g12
I20
I2
g894
I5
tp1468
asS'Aoden'
p1469
(lp1470
(g27
I21
I2
S'DO'
p1471
I8
tp1472
asS'Kolel'
p1473
(lp1474
(g15
I108
I6
g1112
I7
tp1475
a(g41
I120
I10
g106
I9
tp1476
a(g108
I82
I6
S'TA'
p1477
I9
tp1478
a(g12
I114
I5
g121
I10
tp1479
a(g24
I132
I7
S'TA'
p1480
I5
tp1481
a(g111
I138
I7
g112
I3
tp1482
a(g100
I144
I6
S'TA'
p1483
I7
tp1484
a(g21
I102
I5
g233
I5
tp1485
a(g162
I66
I6
S'TA'
p1486
I4
tp1487
a(g103
I120
I6
S'TA'
p1488
I6
tp1489
asS'Frathoer'
p1490
(lp1491
(g100
I32
I2
S'DL'
p1492
I6
tp1493
asS'Dvonen'
p1494
(lp1495
(g21
I100
I10
g169
I8
tp1496
a(g47
I100
I18
S'TL'
p1497
I6
tp1498
a(g68
I100
I12
S'TL'
p1499
I5
tp1500
a(g12
I100
I11
S'TL'
p1501
I5
tp1502
a(g18
I100
I10
S'N8'
p1503
I10
tp1504
a(g62
I100
I12
S'TL'
p1505
I9
tp1506
a(g155
I100
I10
S'N8'
p1507
I6
tp1508
asS'Dylzohed'
p1509
(lp1510
(g71
I204
I13
S'N8'
p1511
I5
tp1512
a(g146
I433
I26
S'PI'
p1513
I10
tp1514
a(g56
I267
I30
S'PI'
p1515
I11
tp1516
a(g24
I393
I28
S'PI'
p1517
I5
tp1518
a(g53
I295
I45
S'PI'
p1519
I6
tp1520
a(g103
I433
I22
S'PI'
p1521
I10
tp1522
a(g41
I267
I20
S'PI'
p1523
I6
tp1524
a(g59
I393
I22
S'PI'
p1525
I7
tp1526
a(g90
I413
I28
S'PI'
p1527
I9
tp1528
a(g87
I259
I47
S'PI'
p1529
I9
tp1530
a(g180
I354
I35
S'PI'
p1531
I8
tp1532
a(g62
I275
I37
S'PI'
p1533
I3
tp1534
a(g50
I252
I34
S'PI'
p1535
I8
tp1536
a(g76
I452
I39
S'PI'
p1537
I8
tp1538
a(g47
I378
I25
S'PI'
p1539
I7
tp1540
asS'Houg'
p1541
(lp1542
(g141
I100
I18
S'TL'
p1543
I7
tp1544
a(g111
I105
I14
g291
I6
tp1545
a(g97
I100
I14
g287
I6
tp1546
a(g62
I132
I10
S'TL'
p1547
I5
tp1548
a(g24
I100
I12
S'TL'
p1549
I4
tp1550
a(g100
I127
I16
S'TL'
p1551
I4
tp1552
a(g68
I100
I15
S'TL'
p1553
I7
tp1554
a(g71
I138
I12
S'TL'
p1555
I5
tp1556
a(g47
I132
I14
g1198
I8
tp1557
asS"D'Iber"
p1558
(lp1559
(g195
I59
I2
S'PI'
p1560
I9
tp1561
a(g18
I47
I2
g385
I5
tp1562
asS'Huelto'
p1563
(lp1564
(g27
I114
I7
S'TL'
p1565
I7
tp1566
a(g108
I127
I6
S'TL'
p1567
I8
tp1568
a(g15
I146
I6
g1112
I9
tp1569
a(g155
I140
I7
S'TL'
p1570
I3
tp1571
a(g18
I167
I7
S'TL'
p1572
I4
tp1573
a(g97
I146
I7
g1144
I4
tp1574
a(g90
I82
I6
g776
I7
tp1575
a(g6
I108
I5
S'TL'
p1576
I6
tp1577
a(g12
I89
I8
g247
I5
tp1578
asS'Yssendil'
p1579
(lp1580
(g41
I200
I43
g872
I3
tp1581
a(g180
I200
I21
S'DL'
p1582
I6
tp1583
a(g76
I200
I26
g878
I7
tp1584
a(g24
I200
I22
S'TL'
p1585
I5
tp1586
a(g56
I200
I47
S'TL'
p1587
I4
tp1588
a(g47
I200
I27
S'TL'
p1589
I6
tp1590
a(g9
I200
I37
g876
I7
tp1591
a(g59
I200
I42
g673
I8
tp1592
a(g162
I200
I22
S'TL'
p1593
I4
tp1594
a(g71
I200
I41
S'TL'
p1595
I5
tp1596
asS'Vituro'
p1597
(lp1598
(g146
I50
I6
S'PI'
p1599
I11
tp1600
a(g100
I50
I7
S'PI'
p1601
I6
tp1602
a(g97
I50
I6
g1213
I4
tp1603
a(g41
I50
I7
g139
I5
tp1604
a(g141
I53
I7
S'PI'
p1605
I6
tp1606
a(g111
I50
I6
g265
I5
tp1607
asS'Faross'
p1608
(lp1609
(g146
I164
I12
S'DL'
p1610
I5
tp1611
a(g68
I288
I24
S'N8'
p1612
I9
tp1613
a(g15
I202
I15
g83
I6
tp1614
a(g155
I253
I21
S'DL'
p1615
I6
tp1616
a(g50
I121
I13
g1288
I6
tp1617
a(g24
I215
I41
S'N8'
p1618
I9
tp1619
a(g56
I349
I40
S'N8'
p1620
I9
tp1621
a(g87
I200
I24
g1056
I7
tp1622
a(g180
I200
I33
g1425
I3
tp1623
a(g65
I202
I27
g1423
I11
tp1624
a(g44
I200
I33
g1054
I9
tp1625
a(g76
I212
I11
g77
I7
tp1626
a(g103
I253
I41
S'N8'
p1627
I6
tp1628
asS'Vorkaech'
p1629
(lp1630
(g50
I245
I11
g171
I6
tp1631
a(g62
I167
I10
S'DL'
p1632
I10
tp1633
a(g41
I167
I10
g175
I7
tp1634
a(g111
I156
I10
g167
I5
tp1635
a(g9
I156
I13
g165
I5
tp1636
a(g180
I212
I11
g181
I4
tp1637
a(g59
I167
I14
g1394
I8
tp1638
a(g3
I212
I10
S'DL'
p1639
I10
tp1640
a(g162
I245
I16
S'DL'
p1641
I8
tp1642
a(g146
I156
I17
S'DL'
p1643
I7
tp1644
asS'Katrouk'
p1645
(lp1646
(g87
I275
I27
S'C1'
p1647
I5
tp1648
a(g41
I289
I33
g547
I9
tp1649
a(g53
I289
I30
S'C2'
p1650
I6
tp1651
a(g47
I200
I21
g541
I4
tp1652
a(g50
I307
I22
g527
I8
tp1653
a(g76
I289
I30
g549
I6
tp1654
a(g71
I347
I24
S'AR'
p1655
I8
tp1656
a(g180
I271
I35
g533
I8
tp1657
a(g24
I202
I33
S'C2'
p1658
I9
tp1659
a(g210
I246
I24
S'C2'
p1660
I3
tp1661
a(g9
I325
I54
g545
I6
tp1662
a(g155
I416
I31
S'C1'
p1663
I6
tp1664
a(g162
I390
I54
S'AR'
p1665
I8
tp1666
a(g111
I398
I45
S'C1'
p1667
I5
tp1668
a(g56
I253
I31
S'DM'
p1669
I7
tp1670
a(g103
I434
I47
S'DM'
p1671
I10
tp1672
asS'Denen'
p1673
(lp1674
(g21
I50
I6
g233
I7
tp1675
a(g3
I50
I8
S'PI'
p1676
I7
tp1677
a(g97
I50
I9
g363
I8
tp1678
a(g27
I50
I5
S'PI'
p1679
I5
tp1680
a(g155
I50
I5
S'PI'
p1681
I5
tp1682
a(g56
I50
I5
S'PI'
p1683
I5
tp1684
a(g6
I50
I6
S'TL'
p1685
I6
tp1686
a(g30
I50
I5
S'TL'
p1687
I5
tp1688
a(g111
I50
I8
g351
I4
tp1689
asS'Neffair'
p1690
(lp1691
(g44
I100
I15
g934
I9
tp1692
a(g41
I100
I15
S'AR'
p1693
I9
tp1694
a(g76
I100
I12
S'AR'
p1695
I3
tp1696
a(g180
I100
I10
g802
I8
tp1697
a(g146
I100
I15
S'AR'
p1698
I3
tp1699
a(g97
I100
I15
g932
I9
tp1700
a(g90
I100
I15
g488
I10
tp1701
a(g53
I100
I12
g1010
I9
tp1702
a(g103
I100
I13
S'AR'
p1703
I8
tp1704
a(g9
I100
I16
S'C2'
p1705
I5
tp1706
asS'Xendt'
p1707
(lp1708
(g195
I87
I5
S'N8'
p1709
I9
tp1710
a(g141
I91
I6
S'N8'
p1711
I8
tp1712
a(g12
I68
I7
g1460
I5
tp1713
asS'Zafleoth'
p1714
(lp1715
(g6
I54
I11
S'AI'
p1716
I6
tp1717
a(g210
I50
I7
S'AR'
p1718
I7
tp1719
a(g56
I50
I7
S'AI'
p1720
I6
tp1721
a(g100
I70
I5
S'AR'
p1722
I6
tp1723
a(g44
I50
I8
g1102
I5
tp1724
a(g50
I51
I7
g999
I3
tp1725
a(g27
I50
I5
S'C1'
p1726
I9
tp1727
a(g15
I50
I7
S'AR'
p1728
I8
tp1729
a(g90
I51
I5
g488
I7
tp1730
a(g21
I50
I7
g993
I4
tp1731
a(g9
I50
I5
g10
I6
tp1732
a(g41
I50
I5
g484
I9
tp1733
a(g24
I50
I7
S'AR'
p1734
I5
tp1735
asS'Olthyr'
p1736
(lp1737
(g21
I27
I2
g634
I10
tp1738
asS'Xater'
p1739
(lp1740
(g141
I20
I4
S'PI'
p1741
I9
tp1742
asS'Mlidaal'
p1743
(lp1744
(g18
I68
I2
g788
I7
tp1745
asS'Prateps'
p1746
(lp1747
(g12
I115
I22
g1501
I9
tp1748
a(g71
I168
I12
S'TL'
p1749
I8
tp1750
a(g59
I184
I10
g1200
I8
tp1751
a(g111
I220
I17
g291
I4
tp1752
a(g68
I159
I15
S'TL'
p1753
I3
tp1754
a(g21
I134
I15
g169
I6
tp1755
a(g50
I176
I10
S'TL'
p1756
I10
tp1757
a(g210
I117
I15
S'TL'
p1758
I7
tp1759
a(g9
I117
I12
g1193
I7
tp1760
asS'Vistaed'
p1761
(lp1762
(g162
I200
I29
S'AR'
p1763
I9
tp1764
a(g87
I200
I25
g1647
I3
tp1765
a(g41
I200
I35
g42
I3
tp1766
a(g180
I200
I20
g861
I3
tp1767
a(g68
I200
I26
S'DO'
p1768
I7
tp1769
a(g53
I200
I51
g54
I5
tp1770
a(g9
I200
I36
g946
I5
tp1771
a(g56
I200
I25
S'C1'
p1772
I5
tp1773
a(g50
I200
I28
g51
I10
tp1774
a(g111
I200
I27
g529
I9
tp1775
a(g71
I200
I49
S'DO'
p1776
I6
tp1777
asS'Dobard'
p1778
(lp1779
(g30
I20
I2
S'TA'
p1780
I8
tp1781
asS'Qiedeb'
p1782
(lp1783
(g21
I28
I4
S'PI'
p1784
I7
tp1785
asS'Amthyed'
p1786
(lp1787
(g90
I108
I24
g91
I8
tp1788
a(g111
I100
I10
g666
I8
tp1789
a(g162
I100
I10
S'N8'
p1790
I10
tp1791
a(g210
I100
I10
S'TL'
p1792
I10
tp1793
a(g50
I103
I12
S'N8'
p1794
I9
tp1795
a(g24
I100
I14
S'N8'
p1796
I6
tp1797
a(g56
I100
I11
S'N8'
p1798
I4
tp1799
a(g180
I100
I15
g1425
I7
tp1800
a(g87
I100
I14
g88
I5
tp1801
a(g15
I118
I18
g1208
I6
tp1802
a(g9
I100
I11
g85
I9
tp1803
a(g68
I101
I13
S'TL'
p1804
I10
tp1805
asS'Haradt'
p1806
(lp1807
(g47
I200
I34
g1539
I8
tp1808
a(g53
I200
I43
g1519
I7
tp1809
a(g56
I200
I43
S'PI'
p1810
I10
tp1811
a(g68
I200
I25
S'DL'
p1812
I6
tp1813
a(g62
I200
I41
S'DL'
p1814
I7
tp1815
a(g111
I200
I21
S'DL'
p1816
I6
tp1817
a(g87
I200
I27
S'PI'
p1818
I7
tp1819
a(g76
I200
I26
g1537
I7
tp1820
a(g44
I200
I43
S'PI'
p1821
I10
tp1822
a(g24
I200
I26
S'PI'
p1823
I6
tp1824
a(g59
I200
I20
g1310
I11
tp1825
a(g180
I200
I33
g1582
I11
tp1826
a(g103
I200
I43
S'PI'
p1827
I4
tp1828
asS'Abdek'
p1829
(lp1830
(g21
I27
I3
g784
I8
tp1831
asS'Sedrik'
p1832
(lp1833
(g27
I36
I3
S'C1'
p1834
I8
tp1835
a(g21
I28
I3
S'C1'
p1836
I6
tp1837
asS"Ma'Nar"
p1838
(lp1839
(g15
I50
I6
g187
I7
tp1840
a(g6
I50
I6
S'C2'
p1841
I7
tp1842
a(g12
I50
I5
S'AI'
p1843
I9
tp1844
a(g146
I50
I9
S'AI'
p1845
I4
tp1846
a(g141
I50
I5
S'AI'
p1847
I6
tp1848
a(g30
I50
I5
S'C1'
p1849
I9
tp1850
a(g71
I50
I5
S'AI'
p1851
I6
tp1852
asS'Keprat'
p1853
(lp1854
(g6
I50
I6
S'C2'
p1855
I10
tp1856
a(g15
I50
I9
g1728
I7
tp1857
a(g21
I50
I5
g456
I9
tp1858
a(g210
I50
I8
S'AR'
p1859
I8
tp1860
a(g108
I50
I6
S'AR'
p1861
I5
tp1862
a(g41
I50
I7
g484
I5
tp1863
a(g100
I50
I7
S'AR'
p1864
I8
tp1865
a(g44
I50
I7
g327
I4
tp1866
asS'Lalaod'
p1867
(lp1868
(g100
I102
I7
S'DL'
p1869
I5
tp1870
a(g146
I63
I7
S'DL'
p1871
I6
tp1872
asS'Erk Aar'
p1873
(lp1874
(g18
I41
I2
g568
I7
tp1875
a(g6
I58
I2
S'N8'
p1876
I6
tp1877
asS'Vettl'
p1878
(lp1879
(g97
I301
I7
g650
I7
tp1880
a(g108
I205
I8
S'TA'
p1881
I9
tp1882
a(g15
I247
I9
g644
I7
tp1883
a(g100
I288
I6
S'TA'
p1884
I10
tp1885
asS'Senloth'
p1886
(lp1887
(g180
I1431
I75
g533
I11
tp1888
a(g9
I1717
I73
g545
I7
tp1889
a(g59
I1010
I98
g60
I4
tp1890
a(g50
I926
I93
g527
I6
tp1891
a(g103
I1431
I51
S'DM'
p1892
I11
tp1893
a(g68
I1010
I84
S'DO'
p1894
I3
tp1895
a(g71
I1212
I67
S'DM'
p1896
I7
tp1897
a(g47
I1414
I75
g541
I8
tp1898
asS'Brennar'
p1899
(lp1900
(g18
I20
I2
g1029
I6
tp1901
asS'Maethol'
p1902
(lp1903
(g180
I200
I28
g1531
I10
tp1904
a(g50
I200
I28
g1535
I4
tp1905
a(g87
I200
I40
g1529
I5
tp1906
a(g56
I200
I45
S'PI'
p1907
I5
tp1908
a(g59
I200
I45
g1525
I8
tp1909
a(g210
I200
I24
S'PI'
p1910
I9
tp1911
a(g62
I200
I43
S'PI'
p1912
I4
tp1913
a(g24
I200
I35
S'PI'
p1914
I3
tp1915
a(g103
I200
I41
S'PI'
p1916
I5
tp1917
a(g47
I200
I20
g1539
I6
tp1918
a(g44
I200
I20
g1821
I3
tp1919
a(g53
I200
I33
g1519
I4
tp1920
a(g146
I200
I39
S'PI'
p1921
I8
tp1922
a(g76
I200
I31
g1537
I5
tp1923
asS'Aaron'
p1924
(lp1925
(g18
I20
I2
g1079
I10
tp1926
a(g21
I20
I3
g1836
I9
tp1927
asS'Terel'
p1928
(lp1929
(g3
I78
I5
S'DO'
p1930
I5
tp1931
a(g15
I78
I8
g187
I6
tp1932
a(g100
I73
I5
S'DO'
p1933
I5
tp1934
a(g21
I101
I9
g191
I10
tp1935
asS'Geol'
p1936
(lp1937
(g30
I23
I4
S'TL'
p1938
I6
tp1939
a(g6
I21
I2
S'N8'
p1940
I6
tp1941
asS'Skater'
p1942
(lp1943
(g111
I278
I24
S'TL'
p1944
I8
tp1945
a(g53
I344
I20
g668
I10
tp1946
a(g87
I364
I28
g88
I11
tp1947
a(g41
I455
I28
g872
I5
tp1948
a(g9
I405
I20
g876
I5
tp1949
a(g59
I516
I29
S'TL'
p1950
I10
tp1951
a(g47
I445
I22
g1589
I3
tp1952
a(g155
I263
I20
S'TL'
p1953
I8
tp1954
a(g24
I480
I33
S'TL'
p1955
I7
tp1956
asS'Lukend'
p1957
(lp1958
(g12
I15
I1
S'TA'
p1959
I7
tp1960
asS'Lukakr'
p1961
(lp1962
(g18
I120
I2
g1029
I3
tp1963
asS'Bomdel'
p1964
(lp1965
(g18
I20
I2
S'C2'
p1966
I7
tp1967
asS'Vlenael'
p1968
(lp1969
(g162
I100
I10
S'N8'
p1970
I3
tp1971
a(g50
I100
I15
g1794
I7
tp1972
a(g180
I100
I10
g1425
I7
tp1973
a(g6
I100
I18
S'N8'
p1974
I6
tp1975
a(g210
I100
I15
S'TL'
p1976
I7
tp1977
a(g76
I100
I15
g1419
I5
tp1978
a(g56
I100
I27
S'N8'
p1979
I10
tp1980
a(g15
I100
I16
g1208
I9
tp1981
a(g21
I100
I12
g169
I7
tp1982
a(g68
I100
I13
S'N8'
p1983
I5
tp1984
a(g47
I100
I10
g1198
I5
tp1985
a(g87
I100
I18
g1056
I3
tp1986
a(g65
I100
I14
g1423
I9
tp1987
a(g71
I100
I17
S'N8'
p1988
I8
tp1989
asS"X'uv"
p1990
(lp1991
(g30
I249
I2
S'PI'
p1992
I3
tp1993
a(g108
I249
I2
S'PI'
p1994
I9
tp1995
a(g21
I263
I2
g1069
I9
tp1996
asS'Christan'
p1997
(lp1998
(g15
I66
I3
g1122
I7
tp1999
asS'Hynien'
p2000
(lp2001
(g3
I71
I7
S'DO'
p2002
I9
tp2003
a(g100
I63
I9
S'DO'
p2004
I7
tp2005
a(g30
I50
I7
S'DO'
p2006
I7
tp2007
a(g15
I75
I6
g471
I7
tp2008
asS'Plendao'
p2009
(lp2010
(g195
I26
I2
S'PI'
p2011
I5
tp2012
a(g21
I24
I3
S'PI'
p2013
I4
tp2014
asS'Soroner'
p2015
(lp2016
(g97
I50
I5
g886
I11
tp2017
a(g100
I50
I6
S'AR'
p2018
I8
tp2019
a(g108
I50
I6
S'AI'
p2020
I3
tp2021
a(g6
I50
I5
S'AI'
p2022
I8
tp2023
a(g141
I50
I5
S'AI'
p2024
I6
tp2025
a(g21
I50
I5
g456
I6
tp2026
asS'Jrevek'
p2027
(lp2028
(g15
I20
I2
S'AI'
p2029
I6
tp2030
a(g97
I20
I3
g337
I10
tp2031
a(g27
I20
I2
S'AI'
p2032
I9
tp2033
a(g18
I20
I2
g1075
I7
tp2034
asS'Qend'
p2035
(lp2036
(g162
I20
I3
S'DL'
p2037
I5
tp2038
asS"Naas'Tal"
p2039
(lp2040
(g15
I206
I5
g243
I10
tp2041
a(g6
I323
I5
S'TL'
p2042
I5
tp2043
a(g44
I282
I8
S'TL'
p2044
I6
tp2045
a(g12
I270
I8
g1460
I5
tp2046
a(g62
I164
I5
S'TL'
p2047
I6
tp2048
a(g24
I235
I6
S'TL'
p2049
I8
tp2050
a(g100
I176
I9
S'TL'
p2051
I7
tp2052
a(g30
I141
I7
S'TL'
p2053
I3
tp2054
a(g141
I200
I7
S'TL'
p2055
I9
tp2056
a(g68
I259
I5
S'TL'
p2057
I4
tp2058
a(g18
I153
I8
g245
I4
tp2059
a(g97
I270
I5
g287
I10
tp2060
asS'Yvohen'
p2061
(lp2062
(g27
I25
I4
S'DO'
p2063
I6
tp2064
asS'Rakarth'
p2065
(lp2066
(g180
I186
I10
S'C1'
p2067
I5
tp2068
a(g90
I244
I13
g958
I4
tp2069
a(g68
I139
I16
S'C2'
p2070
I6
tp2071
a(g111
I276
I11
g1667
I8
tp2072
a(g3
I203
I12
S'C2'
p2073
I5
tp2074
a(g87
I267
I13
g1647
I6
tp2075
a(g9
I151
I10
g946
I6
tp2076
a(g162
I159
I15
S'C2'
p2077
I7
tp2078
a(g146
I209
I12
S'C2'
p2079
I9
tp2080
a(g62
I267
I11
S'C2'
p2081
I11
tp2082
a(g56
I127
I17
S'C1'
p2083
I5
tp2084
a(g155
I279
I12
S'C1'
p2085
I9
tp2086
a(g103
I162
I15
S'AR'
p2087
I5
tp2088
a(g76
I139
I16
g937
I8
tp2089
a(g41
I305
I13
g804
I4
tp2090
a(g59
I276
I19
g954
I9
tp2091
asS"Qras'Kader"
p2092
(lp2093
(g27
I20
I2
S'N8'
p2094
I3
tp2095
a(g108
I20
I3
S'TL'
p2096
I8
tp2097
a(g30
I20
I2
S'TL'
p2098
I6
tp2099
a(g6
I20
I3
S'TL'
p2100
I5
tp2101
a(g195
I20
I2
S'TL'
p2102
I10
tp2103
asS'Mordek'
p2104
(lp2105
(g65
I525
I33
g598
I5
tp2106
a(g53
I393
I39
g600
I3
tp2107
a(g62
I656
I31
S'DL'
p2108
I8
tp2109
a(g180
I525
I21
g1582
I9
tp2110
a(g41
I500
I67
g1049
I4
tp2111
a(g162
I557
I79
S'TL'
p2112
I6
tp2113
a(g3
I360
I35
S'DL'
p2114
I6
tp2115
a(g24
I603
I71
S'TL'
p2116
I4
tp2117
a(g56
I393
I31
S'DL'
p2118
I3
tp2119
a(g76
I721
I103
g878
I8
tp2120
asS'Noroel'
p2121
(lp2122
(g9
I100
I15
g165
I6
tp2123
a(g15
I100
I10
g83
I8
tp2124
a(g111
I100
I12
g167
I7
tp2125
a(g41
I100
I12
g175
I9
tp2126
a(g103
I100
I10
S'DL'
p2127
I8
tp2128
a(g146
I100
I11
S'DL'
p2129
I9
tp2130
a(g59
I100
I18
g1394
I3
tp2131
a(g3
I100
I10
S'DL'
p2132
I9
tp2133
a(g50
I100
I13
g171
I9
tp2134
a(g62
I100
I15
S'DL'
p2135
I5
tp2136
a(g180
I100
I15
g181
I9
tp2137
a(g162
I100
I13
S'DL'
p2138
I7
tp2139
asS'Vretk'
p2140
(lp2141
(g15
I20
I2
g1122
I8
tp2142
asS'Ak'
p2143
(lp2144
(g47
I200
I28
g1589
I9
tp2145
a(g9
I200
I30
g876
I9
tp2146
a(g41
I302
I24
S'TL'
p2147
I7
tp2148
a(g71
I200
I28
S'TL'
p2149
I7
tp2150
a(g56
I252
I43
S'TL'
p2151
I6
tp2152
a(g59
I200
I31
g673
I8
tp2153
a(g24
I200
I33
S'TL'
p2154
I7
tp2155
asS'Diel'
p2156
(lp2157
(g15
I91
I8
g644
I9
tp2158
a(g155
I67
I5
S'TA'
p2159
I4
tp2160
a(g12
I86
I5
g121
I6
tp2161
a(g108
I86
I6
S'TA'
p2162
I6
tp2163
a(g24
I96
I5
S'TA'
p2164
I5
tp2165
a(g100
I67
I7
S'TA'
p2166
I10
tp2167
a(g103
I115
I9
S'TA'
p2168
I7
tp2169
asS'Thibald'
p2170
(lp2171
(g30
I198
I3
S'TA'
p2172
I7
tp2173
a(g3
I173
I2
S'TA'
p2174
I6
tp2175
a(g195
I222
I2
S'TA'
p2176
I4
tp2177
asS'Gmetoff'
p2178
(lp2179
(g21
I21
I2
S'PI'
p2180
I6
tp2181
a(g195
I20
I2
S'PI'
p2182
I9
tp2183
asS'Timoelic'
p2184
(lp2185
(g100
I50
I5
S'DM'
p2186
I10
tp2187
a(g56
I50
I5
S'DM'
p2188
I7
tp2189
a(g18
I50
I6
g295
I3
tp2190
a(g47
I62
I6
g913
I8
tp2191
a(g195
I50
I6
S'DO'
p2192
I6
tp2193
a(g97
I77
I8
g928
I6
tp2194
a(g90
I56
I6
g505
I6
tp2195
a(g15
I67
I10
g511
I6
tp2196
a(g12
I57
I10
S'DM'
p2197
I11
tp2198
a(g3
I56
I7
S'DO'
p2199
I7
tp2200
a(g53
I50
I6
g507
I3
tp2201
a(g21
I50
I5
g456
I7
tp2202
a(g71
I50
I7
S'DM'
p2203
I4
tp2204
a(g103
I50
I5
S'DM'
p2205
I4
tp2206
asS'Ztendh'
p2207
(lp2208
(g18
I20
I2
S'DL'
p2209
I8
tp2210
asS'Namytrgh'
p2211
(lp2212
(g62
I127
I15
S'AI'
p2213
I5
tp2214
a(g56
I225
I17
S'AI'
p2215
I5
tp2216
a(g44
I120
I10
g1003
I10
tp2217
a(g47
I100
I15
S'AI'
p2218
I8
tp2219
a(g162
I142
I18
S'AI'
p2220
I5
tp2221
a(g59
I120
I14
S'AI'
p2222
I9
tp2223
a(g103
I157
I10
S'AI'
p2224
I4
tp2225
a(g50
I180
I16
S'AI'
p2226
I4
tp2227
a(g53
I100
I12
g1010
I8
tp2228
a(g210
I100
I16
S'AI'
p2229
I3
tp2230
a(g21
I206
I19
S'AI'
p2231
I8
tp2232
asS'Pregin'
p2233
(lp2234
(g97
I20
I3
S'AI'
p2235
I6
tp2236
a(g12
I20
I3
g894
I6
tp2237
asS'Harik'
p2238
(lp2239
(g21
I24
I2
g1836
I7
tp2240
asS'Beraor'
p2241
(lp2242
(g6
I43
I2
S'DM'
p2243
I4
tp2244
a(g30
I47
I3
S'DM'
p2245
I5
tp2246
a(g90
I83
I2
g439
I7
tp2247
a(g141
I67
I3
S'DM'
p2248
I10
tp2249
a(g21
I63
I3
g634
I8
tp2250
asS'Vlad Von Carstein'
p2251
(lp2252
(g47
I571
I12
g1198
I5
tp2253
a(g108
I816
I8
S'C1'
p2254
I3
tp2255
a(g155
I448
I10
S'DL'
p2256
I8
tp2257
a(g50
I571
I11
g1756
I3
tp2258
a(g59
I612
I12
g1200
I5
tp2259
a(g9
I856
I10
g1193
I9
tp2260
a(g180
I612
I11
g802
I9
tp2261
a(g146
I1040
I25
S'DL'
p2262
I8
tp2263
asS'Bemmel'
p2264
(lp2265
(g18
I20
I3
S'C1'
p2266
I9
tp2267
asS'Gyendal'
p2268
(lp2269
(g21
I151
I3
g784
I10
tp2270
asS'Zyrvgh'
p2271
(lp2272
(g68
I775
I21
S'TL'
p2273
I4
tp2274
a(g15
I1066
I20
g1208
I4
tp2275
a(g162
I504
I13
S'N8'
p2276
I8
tp2277
a(g50
I581
I12
g1288
I8
tp2278
a(g56
I1066
I19
S'N8'
p2279
I4
tp2280
a(g155
I581
I19
S'TL'
p2281
I7
tp2282
a(g103
I736
I16
S'DL'
p2283
I4
tp2284
a(g146
I533
I15
S'DL'
p2285
I7
tp2286
a(g111
I1066
I18
g1944
I5
tp2287
a(g53
I775
I17
g668
I8
tp2288
a(g9
I465
I12
g85
I3
tp2289
a(g44
I823
I20
g1054
I10
tp2290
a(g87
I581
I22
g1056
I4
tp2291
a(g59
I630
I17
g1394
I8
tp2292
a(g62
I697
I15
S'DL'
p2293
I7
tp2294
a(g76
I426
I10
g77
I4
tp2295
asS'Iaemor'
p2296
(lp2297
(g12
I20
I2
g1221
I3
tp2298
a(g141
I20
I2
S'TA'
p2299
I5
tp2300
a(g68
I24
I3
S'TA'
p2301
I6
tp2302
asS'Ybtenov'
p2303
(lp2304
(g27
I25
I4
S'AR'
p2305
I7
tp2306
asS'Gnun'
p2307
(lp2308
(g97
I20
I2
S'DM'
p2309
I10
tp2310
asS'Northend'
p2311
(lp2312
(g100
I50
I7
S'AR'
p2313
I3
tp2314
a(g6
I34
I3
S'DO'
p2315
I7
tp2316
a(g108
I50
I5
S'AR'
p2317
I5
tp2318
a(g21
I21
I2
S'C1'
p2319
I9
tp2320
a(g27
I26
I3
S'C1'
p2321
I6
tp2322
a(g15
I50
I5
g1728
I5
tp2323
asS'Nratr'
p2324
(lp2325
(g162
I393
I20
S'C2'
p2326
I8
tp2327
a(g62
I314
I10
S'C2'
p2328
I8
tp2329
a(g3
I545
I14
S'C2'
p2330
I4
tp2331
a(g47
I696
I21
S'AI'
p2332
I5
tp2333
a(g9
I557
I11
S'AI'
p2334
I9
tp2335
a(g210
I436
I10
S'C2'
p2336
I8
tp2337
a(g180
I508
I15
g2067
I7
tp2338
a(g24
I557
I17
S'AR'
p2339
I9
tp2340
a(g111
I339
I16
g419
I7
tp2341
a(g76
I363
I10
g937
I7
tp2342
a(g50
I508
I14
g817
I6
tp2343
a(g87
I436
I10
g1647
I9
tp2344
a(g68
I290
I10
S'AI'
p2345
I5
tp2346
a(g59
I514
I14
g954
I6
tp2347
a(g90
I532
I10
g958
I5
tp2348
a(g155
I411
I10
S'C1'
p2349
I5
tp2350
a(g146
I436
I10
S'C2'
p2351
I3
tp2352
a(g71
I557
I10
S'C2'
p2353
I8
tp2354
a(g65
I339
I15
S'AI'
p2355
I5
tp2356
a(g56
I290
I10
S'AI'
p2357
I11
tp2358
asS'Aiol'
p2359
(lp2360
(g27
I91
I9
S'DO'
p2361
I5
tp2362
a(g100
I120
I5
S'DO'
p2363
I11
tp2364
asS'Durzak'
p2365
(lp2366
(g210
I210
I11
S'PI'
p2367
I9
tp2368
a(g3
I278
I15
S'PI'
p2369
I8
tp2370
a(g6
I393
I8
S'N8'
p2371
I8
tp2372
a(g90
I236
I11
g367
I10
tp2373
a(g9
I301
I10
g737
I8
tp2374
a(g68
I262
I10
S'PI'
p2375
I3
tp2376
a(g108
I374
I27
S'PI'
p2377
I3
tp2378
a(g87
I183
I10
g1339
I5
tp2379
a(g24
I236
I10
S'PI'
p2380
I10
tp2381
a(g62
I275
I15
S'PI'
p2382
I8
tp2383
a(g76
I236
I17
g379
I5
tp2384
a(g103
I262
I12
S'PI'
p2385
I7
tp2386
a(g50
I311
I21
g1333
I8
tp2387
a(g56
I229
I16
S'PI'
p2388
I6
tp2389
a(g41
I223
I10
g175
I5
tp2390
a(g44
I170
I10
g1335
I10
tp2391
a(g146
I262
I20
S'PI'
p2392
I11
tp2393
asS'Amerdios'
p2394
(lp2395
(g24
I159
I14
S'TL'
p2396
I3
tp2397
a(g59
I202
I14
g1200
I6
tp2398
a(g90
I303
I24
g91
I9
tp2399
a(g155
I173
I16
S'TL'
p2400
I5
tp2401
a(g111
I234
I13
g666
I3
tp2402
a(g12
I186
I18
g1501
I7
tp2403
a(g68
I181
I11
S'TL'
p2404
I7
tp2405
a(g50
I170
I15
g1756
I8
tp2406
a(g71
I138
I10
S'TL'
p2407
I5
tp2408
a(g47
I223
I12
g1198
I7
tp2409
a(g9
I138
I10
g1193
I7
tp2410
a(g210
I181
I12
S'TL'
p2411
I8
tp2412
asS'Golfag'
p2413
(lp2414
(g44
I735
I8
g1102
I5
tp2415
a(g9
I630
I5
g1705
I11
tp2416
a(g3
I892
I5
S'C2'
p2417
I8
tp2418
a(g15
I1102
I6
g1100
I11
tp2419
a(g30
I1102
I5
S'C2'
p2420
I7
tp2421
a(g97
I1207
I6
g932
I5
tp2422
a(g50
I945
I12
g2226
I6
tp2423
a(g59
I1155
I16
g2222
I6
tp2424
a(g27
I787
I9
S'C2'
p2425
I9
tp2426
a(g62
I1207
I6
S'C2'
p2427
I6
tp2428
asS'Undedi'
p2429
(lp2430
(g108
I32
I3
S'TL'
p2431
I7
tp2432
asS'Gnor'
p2433
(lp2434
(g15
I25
I2
g391
I7
tp2435
a(g18
I36
I2
g393
I5
tp2436
asS'Srud'
p2437
(lp2438
(g56
I149
I14
S'C1'
p2439
I8
tp2440
a(g87
I312
I18
g537
I7
tp2441
a(g65
I203
I15
g558
I6
tp2442
a(g162
I220
I10
S'DM'
p2443
I9
tp2444
a(g195
I254
I15
S'C1'
p2445
I6
tp2446
a(g146
I217
I17
S'DM'
p2447
I6
tp2448
a(g76
I285
I10
g859
I8
tp2449
a(g47
I162
I17
g541
I5
tp2450
a(g100
I288
I12
S'DM'
p2451
I7
tp2452
a(g97
I339
I16
g928
I3
tp2453
a(g62
I285
I12
S'DM'
p2454
I7
tp2455
a(g59
I217
I10
g556
I10
tp2456
a(g155
I312
I12
S'DM'
p2457
I6
tp2458
a(g12
I244
I10
g313
I5
tp2459
a(g68
I407
I20
S'DM'
p2460
I5
tp2461
a(g53
I298
I12
S'DM'
p2462
I9
tp2463
a(g41
I244
I10
g547
I9
tp2464
asS'Femeal'
p2465
(lp2466
(g18
I79
I3
g896
I9
tp2467
asS'Oprasken'
p2468
(lp2469
(g6
I238
I3
S'DM'
p2470
I6
tp2471
a(g97
I196
I2
g2309
I5
tp2472
asS'Rescael'
p2473
(lp2474
(g30
I20
I2
S'C2'
p2475
I8
tp2476
asS'Qamr'
p2477
(lp2478
(g103
I100
I10
S'PI'
p2479
I3
tp2480
a(g50
I142
I18
g1333
I9
tp2481
a(g24
I100
I12
S'PI'
p2482
I7
tp2483
a(g180
I100
I14
g723
I7
tp2484
a(g146
I100
I13
S'PI'
p2485
I5
tp2486
a(g68
I100
I14
S'PI'
p2487
I7
tp2488
a(g62
I120
I10
S'PI'
p2489
I7
tp2490
a(g44
I144
I10
g1335
I3
tp2491
a(g210
I132
I10
S'PI'
p2492
I5
tp2493
a(g41
I102
I12
g1523
I7
tp2494
a(g53
I100
I10
g235
I6
tp2495
a(g56
I157
I21
S'PI'
p2496
I4
tp2497
a(g162
I120
I16
S'PI'
p2498
I5
tp2499
a(g195
I135
I15
S'PI'
p2500
I6
tp2501
a(g3
I142
I15
S'PI'
p2502
I10
tp2503
a(g90
I125
I15
S'PI'
p2504
I9
tp2505
a(g9
I100
I10
S'PI'
p2506
I9
tp2507
a(g76
I100
I16
g717
I3
tp2508
asS'Krokss'
p2509
(lp2510
(g21
I29
I3
g1118
I11
tp2511
asS'Mediart'
p2512
(lp2513
(g18
I168
I9
g662
I9
tp2514
a(g155
I74
I5
S'TL'
p2515
I8
tp2516
a(g108
I148
I6
S'TL'
p2517
I7
tp2518
a(g44
I148
I8
g2044
I6
tp2519
a(g6
I101
I6
S'TL'
p2520
I7
tp2521
a(g27
I141
I8
S'TL'
p2522
I7
tp2523
asS'Iouri'
p2524
(lp2525
(g195
I24
I2
S'TL'
p2526
I6
tp2527
a(g6
I20
I3
S'TL'
p2528
I8
tp2529
a(g30
I20
I2
S'TL'
p2530
I5
tp2531
asS'Brarr'
p2532
(lp2533
(g155
I20
I3
S'TL'
p2534
I8
tp2535
a(g97
I20
I2
S'TL'
p2536
I6
tp2537
a(g30
I20
I3
S'TL'
p2538
I9
tp2539
asS'Jraktoer'
p2540
(lp2541
(g30
I277
I3
S'PI'
p2542
I8
tp2543
a(g18
I181
I3
g385
I7
tp2544
asS'Varzz'
p2545
(lp2546
(g180
I289
I7
g1104
I7
tp2547
a(g108
I303
I6
S'C1'
p2548
I3
tp2549
a(g44
I262
I5
g1102
I5
tp2550
a(g9
I289
I5
g1705
I9
tp2551
a(g195
I293
I9
S'C1'
p2552
I7
tp2553
a(g27
I207
I8
S'C1'
p2554
I3
tp2555
a(g62
I165
I8
S'C1'
p2556
I9
tp2557
a(g30
I289
I7
S'C1'
p2558
I9
tp2559
a(g6
I207
I7
S'C2'
p2560
I8
tp2561
asS'Gwercus'
p2562
(lp2563
(g76
I560
I10
g717
I5
tp2564
a(g41
I426
I13
g685
I8
tp2565
a(g62
I292
I15
S'TA'
p2566
I6
tp2567
a(g180
I463
I12
g723
I4
tp2568
a(g53
I292
I12
g695
I5
tp2569
a(g111
I670
I15
g707
I9
tp2570
a(g68
I463
I11
S'TA'
p2571
I11
tp2572
a(g3
I560
I12
S'TA'
p2573
I8
tp2574
a(g56
I414
I18
S'TA'
p2575
I5
tp2576
a(g65
I365
I12
g237
I4
tp2577
a(g87
I639
I18
g691
I6
tp2578
a(g50
I414
I12
g229
I7
tp2579
a(g24
I396
I20
S'TA'
p2580
I8
tp2581
a(g103
I560
I17
S'TA'
p2582
I8
tp2583
a(g155
I341
I16
S'TA'
p2584
I9
tp2585
a(g44
I536
I15
g703
I8
tp2586
a(g146
I639
I13
S'TA'
p2587
I8
tp2588
a(g59
I292
I12
g713
I8
tp2589
a(g71
I639
I16
S'TA'
p2590
I6
tp2591
asS'Naharx'
p2592
(lp2593
(g41
I475
I22
g1523
I11
tp2594
a(g146
I594
I17
S'TA'
p2595
I6
tp2596
a(g76
I432
I41
g1537
I11
tp2597
a(g53
I405
I39
g1519
I6
tp2598
a(g56
I378
I30
S'PI'
p2599
I8
tp2600
a(g87
I648
I36
g1529
I10
tp2601
a(g210
I324
I20
S'PI'
p2602
I3
tp2603
a(g59
I621
I24
g1525
I10
tp2604
a(g44
I594
I20
g1821
I8
tp2605
a(g62
I405
I31
S'PI'
p2606
I5
tp2607
a(g162
I259
I28
S'PI'
p2608
I10
tp2609
a(g50
I280
I22
g1535
I9
tp2610
a(g180
I324
I43
g1531
I8
tp2611
a(g90
I297
I30
g1527
I6
tp2612
a(g111
I621
I14
g707
I11
tp2613
a(g24
I540
I39
S'PI'
p2614
I9
tp2615
a(g47
I496
I20
g1539
I8
tp2616
asS'Xevarh'
p2617
(lp2618
(g90
I50
I6
g439
I5
tp2619
a(g108
I25
I3
S'C1'
p2620
I8
tp2621
asS"Zad'Beq"
p2622
(lp2623
(g141
I50
I6
S'PI'
p2624
I8
tp2625
a(g100
I50
I5
S'PI'
p2626
I3
tp2627
a(g97
I55
I7
g1213
I5
tp2628
a(g12
I50
I6
g353
I8
tp2629
a(g21
I50
I5
g967
I10
tp2630
a(g146
I72
I7
S'PI'
p2631
I7
tp2632
a(g30
I54
I6
S'PI'
p2633
I9
tp2634
a(g65
I50
I5
g144
I4
tp2635
asS'Zyvlor'
p2636
(lp2637
(g97
I50
I7
g622
I10
tp2638
a(g195
I50
I7
S'DL'
p2639
I5
tp2640
a(g68
I50
I5
S'DL'
p2641
I5
tp2642
a(g21
I50
I5
g967
I10
tp2643
asS'Kerfael'
p2644
(lp2645
(g41
I100
I15
g547
I11
tp2646
a(g68
I100
I19
S'DM'
p2647
I7
tp2648
a(g90
I100
I14
g305
I6
tp2649
a(g65
I100
I12
g558
I7
tp2650
a(g59
I100
I15
g556
I7
tp2651
a(g56
I100
I20
S'DM'
p2652
I5
tp2653
a(g103
I100
I10
S'DM'
p2654
I9
tp2655
a(g100
I100
I19
S'DM'
p2656
I8
tp2657
a(g9
I100
I15
g857
I8
tp2658
a(g146
I100
I16
S'DO'
p2659
I8
tp2660
a(g44
I100
I18
S'DO'
p2661
I6
tp2662
a(g87
I100
I14
g537
I8
tp2663
a(g97
I100
I11
g928
I5
tp2664
a(g47
I100
I15
g913
I8
tp2665
a(g71
I100
I13
S'DM'
p2666
I5
tp2667
a(g180
I100
I19
g533
I4
tp2668
a(g62
I100
I14
S'DM'
p2669
I5
tp2670
a(g76
I100
I10
g549
I5
tp2671
a(g53
I100
I15
g2462
I7
tp2672
a(g155
I100
I17
S'DM'
p2673
I7
tp2674
a(g27
I100
I14
S'DO'
p2675
I8
tp2676
a(g162
I100
I18
S'DM'
p2677
I4
tp2678
asS'Vivrodech'
p2679
(lp2680
(g18
I34
I2
g1075
I9
tp2681
asS'Mnartoc'
p2682
(lp2683
(g27
I50
I5
S'TL'
p2684
I10
tp2685
a(g68
I50
I6
S'DL'
p2686
I5
tp2687
a(g12
I50
I5
S'DL'
p2688
I6
tp2689
a(g18
I50
I5
g1455
I7
tp2690
a(g24
I50
I6
S'N8'
p2691
I11
tp2692
a(g155
I50
I7
S'DL'
p2693
I8
tp2694
a(g210
I50
I6
S'DL'
p2695
I9
tp2696
a(g100
I50
I5
S'DL'
p2697
I9
tp2698
a(g62
I50
I5
S'DL'
p2699
I5
tp2700
a(g6
I50
I8
S'DL'
p2701
I11
tp2702
a(g141
I50
I12
S'DL'
p2703
I6
tp2704
a(g3
I50
I8
S'DL'
p2705
I7
tp2706
asS'Crodard'
p2707
(lp2708
(g3
I175
I21
S'C2'
p2709
I6
tp2710
a(g111
I175
I10
g1667
I6
tp2711
a(g76
I100
I14
g937
I7
tp2712
a(g68
I140
I12
S'AR'
p2713
I9
tp2714
a(g155
I247
I16
S'AR'
p2715
I8
tp2716
a(g71
I189
I10
S'AR'
p2717
I3
tp2718
a(g146
I165
I10
S'AR'
p2719
I5
tp2720
a(g41
I144
I13
g804
I9
tp2721
a(g9
I181
I12
g946
I3
tp2722
a(g180
I284
I22
S'AR'
p2723
I3
tp2724
a(g56
I189
I10
S'C1'
p2725
I10
tp2726
a(g103
I115
I15
S'AR'
p2727
I4
tp2728
a(g65
I100
I10
g2355
I11
tp2729
a(g90
I226
I16
g421
I9
tp2730
a(g47
I226
I19
g2332
I3
tp2731
a(g24
I123
I11
S'AR'
p2732
I9
tp2733
a(g210
I136
I25
S'AI'
p2734
I10
tp2735
asS'Querelead'
p2736
(lp2737
(g12
I129
I5
g353
I9
tp2738
a(g56
I61
I7
S'PI'
p2739
I7
tp2740
a(g108
I119
I7
S'N8'
p2741
I9
tp2742
a(g9
I135
I5
g349
I3
tp2743
a(g155
I135
I6
S'N8'
p2744
I11
tp2745
a(g90
I95
I7
g776
I6
tp2746
a(g24
I90
I8
S'N8'
p2747
I8
tp2748
a(g50
I78
I5
g371
I9
tp2749
a(g6
I119
I10
S'N8'
p2750
I10
tp2751
a(g195
I67
I9
S'N8'
p2752
I6
tp2753
a(g76
I106
I8
g1419
I9
tp2754
a(g18
I161
I8
g1455
I6
tp2755
asS'Sieldaeth'
p2756
(lp2757
(g18
I34
I2
g896
I9
tp2758
a(g12
I33
I2
g894
I6
tp2759
asS'Inxi Huinzi'
p2760
(lp2761
(g6
I117
I5
S'DO'
p2762
I4
tp2763
a(g44
I180
I8
g2661
I6
tp2764
a(g30
I125
I5
S'DO'
p2765
I4
tp2766
a(g56
I206
I5
S'AI'
p2767
I6
tp2768
a(g18
I198
I6
g321
I9
tp2769
a(g3
I206
I8
S'DO'
p2770
I6
tp2771
a(g27
I236
I7
S'DO'
p2772
I10
tp2773
a(g108
I162
I5
S'AI'
p2774
I9
tp2775
a(g76
I99
I6
S'DO'
p2776
I6
tp2777
a(g21
I180
I5
g22
I11
tp2778
a(g100
I180
I5
S'DO'
p2779
I10
tp2780
a(g195
I146
I9
S'DO'
p2781
I9
tp2782
a(g146
I153
I5
S'AI'
p2783
I9
tp2784
a(g71
I189
I6
S'DO'
p2785
I11
tp2786
asS'De Laheault'
p2787
(lp2788
(g24
I376
I7
S'AI'
p2789
I10
tp2790
a(g3
I420
I21
S'C2'
p2791
I11
tp2792
a(g18
I297
I10
g19
I5
tp2793
a(g68
I297
I11
S'C2'
p2794
I9
tp2795
a(g56
I257
I7
S'AI'
p2796
I9
tp2797
a(g100
I435
I5
S'AI'
p2798
I7
tp2799
a(g15
I435
I7
g1100
I8
tp2800
a(g27
I297
I6
S'AI'
p2801
I9
tp2802
a(g50
I257
I5
g999
I10
tp2803
a(g90
I316
I17
g958
I4
tp2804
a(g12
I316
I6
g1843
I3
tp2805
a(g44
I415
I13
g934
I9
tp2806
a(g21
I217
I5
g993
I9
tp2807
a(g71
I455
I11
S'C2'
p2808
I9
tp2809
a(g62
I435
I14
S'C2'
p2810
I5
tp2811
asS'Urthendt'
p2812
(lp2813
(g9
I121
I6
g273
I10
tp2814
a(g210
I133
I7
S'DL'
p2815
I9
tp2816
a(g111
I76
I5
g265
I6
tp2817
a(g100
I153
I5
S'DL'
p2818
I3
tp2819
a(g68
I133
I9
S'DL'
p2820
I4
tp2821
a(g141
I151
I5
S'DL'
p2822
I7
tp2823
a(g62
I70
I5
S'DL'
p2824
I5
tp2825
a(g3
I76
I5
S'DL'
p2826
I8
tp2827
a(g12
I146
I5
g2688
I10
tp2828
asS'Vroesh'
p2829
(lp2830
(g108
I20
I3
S'TL'
p2831
I8
tp2832
asS'Krell'
p2833
(lp2834
(g100
I531
I8
S'DL'
p2835
I6
tp2836
a(g162
I554
I6
S'DL'
p2837
I8
tp2838
a(g6
I369
I8
S'DL'
p2839
I7
tp2840
asS'Veiamaor'
p2841
(lp2842
(g50
I231
I26
g51
I5
tp2843
a(g59
I200
I22
g60
I11
tp2844
a(g41
I200
I30
g42
I6
tp2845
a(g90
I200
I24
g421
I9
tp2846
a(g111
I200
I25
g529
I8
tp2847
a(g56
I200
I31
S'AR'
p2848
I10
tp2849
a(g146
I200
I30
S'DO'
p2850
I10
tp2851
a(g180
I268
I28
g1183
I7
tp2852
a(g76
I200
I22
g859
I9
tp2853
a(g71
I351
I42
S'DO'
p2854
I10
tp2855
asS'Zamon'
p2856
(lp2857
(g141
I50
I5
S'AI'
p2858
I11
tp2859
a(g15
I50
I6
g1014
I8
tp2860
a(g108
I50
I8
S'AI'
p2861
I6
tp2862
a(g100
I50
I5
S'AI'
p2863
I11
tp2864
a(g21
I50
I7
g22
I11
tp2865
a(g97
I50
I5
g886
I5
tp2866
a(g6
I50
I6
S'AI'
p2867
I9
tp2868
a(g71
I50
I6
S'AI'
p2869
I5
tp2870
a(g12
I50
I7
g1843
I9
tp2871
asS'Hermann'
p2872
(lp2873
(g18
I108
I2
g393
I5
tp2874
a(g141
I102
I3
S'DO'
p2875
I8
tp2876
asS'Le Hag'
p2877
(lp2878
(g30
I85
I2
S'C2'
p2879
I3
tp2880
a(g27
I49
I3
S'DO'
p2881
I4
tp2882
asS'Beno'
p2883
(lp2884
(g21
I50
I6
S'PI'
p2885
I5
tp2886
a(g27
I50
I8
S'PI'
p2887
I11
tp2888
asS'Frowlow'
p2889
(lp2890
(g21
I86
I2
g2013
I7
tp2891
a(g6
I52
I3
S'N8'
p2892
I7
tp2893
a(g30
I90
I2
S'DL'
p2894
I10
tp2895
asS'Fafarzech'
p2896
(lp2897
(g21
I20
I2
g837
I6
tp2898
a(g30
I20
I2
S'C2'
p2899
I9
tp2900
asS'Reladt'
p2901
(lp2902
(g56
I456
I11
S'AI'
p2903
I9
tp2904
a(g180
I774
I13
g427
I9
tp2905
a(g90
I530
I19
S'AI'
p2906
I8
tp2907
a(g47
I734
I20
g2332
I9
tp2908
a(g9
I456
I10
g2334
I8
tp2909
a(g65
I424
I17
g2355
I4
tp2910
a(g24
I856
I11
S'AI'
p2911
I8
tp2912
a(g162
I424
I12
S'AI'
p2913
I9
tp2914
a(g103
I522
I11
S'AI'
p2915
I9
tp2916
a(g210
I880
I20
S'AI'
p2917
I8
tp2918
a(g71
I750
I12
S'AI'
p2919
I5
tp2920
a(g68
I587
I10
S'AI'
p2921
I8
tp2922
asS'Laeth'
p2923
(lp2924
(g108
I187
I6
S'DM'
p2925
I9
tp2926
a(g27
I218
I8
S'DM'
p2927
I3
tp2928
a(g195
I218
I5
S'DM'
p2929
I5
tp2930
a(g21
I429
I9
g552
I4
tp2931
a(g71
I280
I6
S'DM'
p2932
I5
tp2933
asS'Skoss'
p2934
(lp2935
(g62
I408
I30
S'DL'
p2936
I11
tp2937
a(g47
I207
I27
g1312
I6
tp2938
a(g44
I241
I20
g602
I5
tp2939
a(g210
I389
I30
S'DL'
p2940
I7
tp2941
a(g111
I200
I20
g1816
I6
tp2942
a(g103
I278
I24
S'DL'
p2943
I8
tp2944
a(g59
I200
I20
g1310
I9
tp2945
a(g3
I267
I20
S'DL'
p2946
I10
tp2947
a(g180
I267
I38
S'DL'
p2948
I4
tp2949
asS'Qlara'
p2950
(lp2951
(g18
I20
I2
g1079
I5
tp2952
a(g195
I20
I3
S'AR'
p2953
I7
tp2954
a(g27
I20
I2
S'C1'
p2955
I3
tp2956
a(g108
I20
I2
S'C1'
p2957
I5
tp2958
asS'Haloen'
p2959
(lp2960
(g141
I20
I3
S'DM'
p2961
I10
tp2962
a(g97
I20
I2
g2309
I8
tp2963
a(g6
I20
I3
S'DM'
p2964
I10
tp2965
asS'Lukarik'
p2966
(lp2967
(g210
I220
I15
S'AI'
p2968
I6
tp2969
a(g47
I210
I18
g2218
I3
tp2970
a(g56
I223
I14
S'AI'
p2971
I10
tp2972
a(g50
I178
I12
g2226
I6
tp2973
a(g90
I275
I18
g2906
I4
tp2974
a(g59
I178
I10
g2222
I3
tp2975
a(g162
I231
I10
S'AI'
p2976
I5
tp2977
a(g68
I168
I10
S'AI'
p2978
I8
tp2979
a(g21
I196
I11
g2231
I4
tp2980
a(g103
I210
I10
S'AI'
p2981
I6
tp2982
a(g71
I126
I16
S'AI'
p2983
I3
tp2984
asS'Croess'
p2985
(lp2986
(g44
I100
I12
g2661
I5
tp2987
a(g180
I100
I13
g861
I6
tp2988
a(g62
I100
I14
S'C1'
p2989
I6
tp2990
a(g41
I100
I10
S'DO'
p2991
I8
tp2992
a(g100
I100
I17
S'DO'
p2993
I3
tp2994
a(g9
I100
I13
g857
I6
tp2995
a(g56
I100
I12
S'C1'
p2996
I5
tp2997
a(g155
I100
I10
S'C1'
p2998
I5
tp2999
a(g50
I100
I10
g817
I9
tp3000
a(g76
I100
I10
g859
I6
tp3001
a(g97
I100
I16
g297
I9
tp3002
a(g59
I100
I25
S'C1'
p3003
I10
tp3004
asS'Luthor Harkon'
p3005
(lp3006
(g24
I731
I13
S'AI'
p3007
I7
tp3008
a(g62
I292
I10
S'AI'
p3009
I5
tp3010
a(g41
I426
I19
S'AI'
p3011
I7
tp3012
a(g47
I316
I11
g2218
I8
tp3013
a(g180
I639
I21
g427
I9
tp3014
a(g9
I511
I13
g2334
I8
tp3015
a(g210
I475
I15
S'AI'
p3016
I8
tp3017
a(g103
I438
I11
S'AI'
p3018
I5
tp3019
a(g50
I463
I13
g2226
I5
tp3020
a(g68
I560
I13
S'AI'
p3021
I5
tp3022
a(g56
I390
I12
S'AI'
p3023
I7
tp3024
a(g71
I390
I10
S'AI'
p3025
I6
tp3026
asS'Leitdorf'
p3027
(lp3028
(g62
I850
I7
S'C1'
p3029
I11
tp3030
a(g41
I722
I10
g1693
I3
tp3031
a(g180
I850
I6
g1104
I6
tp3032
a(g44
I935
I16
g1003
I3
tp3033
a(g90
I1116
I12
g2906
I5
tp3034
a(g76
I595
I14
g823
I6
tp3035
a(g50
I807
I18
g999
I3
tp3036
a(g9
I552
I6
g1705
I7
tp3037
a(g195
I584
I9
S'C1'
p3038
I7
tp3039
a(g103
I722
I17
S'AR'
p3040
I8
tp3041
a(g27
I744
I11
S'C1'
p3042
I4
tp3043
a(g146
I637
I12
S'AR'
p3044
I5
tp3045
a(g21
I956
I18
g2231
I8
tp3046
asS'Rukel'
p3047
(lp3048
(g12
I13
I1
g1959
I4
tp3049
asS'Benmiyd'
p3050
(lp3051
(g71
I500
I52
S'AR'
p3052
I3
tp3053
a(g180
I500
I51
g1183
I9
tp3054
a(g41
I500
I50
g1181
I7
tp3055
a(g62
I500
I70
S'AR'
p3056
I9
tp3057
a(g24
I500
I50
S'C2'
p3058
I5
tp3059
a(g47
I500
I56
g48
I10
tp3060
a(g56
I500
I60
S'AR'
p3061
I6
tp3062
a(g53
I500
I84
S'AR'
p3063
I3
tp3064
a(g65
I500
I129
g66
I8
tp3065
asS'Jrenker'
p3066
(lp3067
(g97
I74
I2
g1436
I5
tp3068
asS'Mkacoel'
p3069
(lp3070
(g30
I20
I3
S'PI'
p3071
I6
tp3072
a(g21
I20
I2
g2180
I10
tp3073
asS'Jotendt'
p3074
(lp3075
(g141
I20
I3
S'PI'
p3076
I6
tp3077
asS'Famac'
p3078
(lp3079
(g195
I61
I2
S'AR'
p3080
I7
tp3081
a(g18
I112
I2
g896
I5
tp3082
asS'Cartayd'
p3083
(lp3084
(g103
I200
I27
S'DL'
p3085
I10
tp3086
a(g180
I200
I28
g596
I5
tp3087
a(g210
I200
I33
S'DL'
p3088
I11
tp3089
a(g111
I227
I22
g1944
I3
tp3090
a(g59
I200
I45
g673
I9
tp3091
a(g47
I200
I33
g1312
I9
tp3092
a(g155
I200
I43
S'DL'
p3093
I8
tp3094
a(g44
I200
I28
g602
I3
tp3095
a(g65
I200
I31
g598
I3
tp3096
a(g3
I200
I38
S'DL'
p3097
I3
tp3098
a(g53
I200
I28
g600
I10
tp3099
asS'Veel'
p3100
(lp3101
(g15
I107
I2
g644
I4
tp3102
a(g195
I82
I2
S'TA'
p3103
I5
tp3104
a(g68
I53
I2
S'TA'
p3105
I9
tp3106
a(g155
I78
I2
S'TA'
p3107
I7
tp3108
a(g30
I102
I2
S'TA'
p3109
I6
tp3110
asS'Sfoar'
p3111
(lp3112
(g111
I200
I27
g1816
I9
tp3113
a(g68
I200
I27
S'DL'
p3114
I11
tp3115
a(g50
I200
I25
g1288
I7
tp3116
a(g180
I200
I20
g1582
I3
tp3117
a(g59
I200
I27
g1310
I7
tp3118
a(g155
I200
I35
S'DL'
p3119
I6
tp3120
a(g47
I200
I33
g1312
I11
tp3121
a(g56
I200
I25
S'DL'
p3122
I6
tp3123
asS'Xug'
p3124
(lp3125
(g41
I172
I20
g685
I5
tp3126
a(g146
I161
I10
S'TA'
p3127
I4
tp3128
a(g44
I103
I15
g703
I5
tp3129
a(g56
I138
I11
S'TA'
p3130
I7
tp3131
a(g111
I215
I15
g707
I5
tp3132
a(g87
I161
I18
g691
I10
tp3133
a(g97
I129
I12
g699
I9
tp3134
a(g210
I163
I10
S'TA'
p3135
I6
tp3136
a(g50
I198
I10
g229
I5
tp3137
a(g155
I163
I12
S'TA'
p3138
I5
tp3139
a(g3
I181
I13
S'TA'
p3140
I6
tp3141
a(g24
I118
I10
S'TA'
p3142
I8
tp3143
a(g53
I112
I10
g695
I8
tp3144
a(g65
I103
I10
g237
I7
tp3145
a(g108
I204
I21
S'TA'
p3146
I7
tp3147
a(g68
I198
I12
S'TA'
p3148
I10
tp3149
a(g90
I129
I12
g208
I10
tp3150
a(g62
I198
I13
S'TA'
p3151
I3
tp3152
a(g76
I198
I12
g717
I4
tp3153
a(g59
I129
I12
g713
I7
tp3154
a(g180
I129
I17
g723
I8
tp3155
a(g103
I100
I13
S'TA'
p3156
I9
tp3157
a(g141
I258
I23
S'TA'
p3158
I8
tp3159
asS'Latael'
p3160
(lp3161
(g76
I103
I16
S'DO'
p3162
I8
tp3163
a(g41
I100
I13
g2991
I8
tp3164
a(g195
I100
I16
S'DO'
p3165
I7
tp3166
a(g9
I100
I10
g857
I4
tp3167
a(g146
I100
I13
S'DO'
p3168
I6
tp3169
a(g100
I100
I12
S'DO'
p3170
I7
tp3171
a(g53
I100
I14
g521
I3
tp3172
a(g27
I100
I17
S'DO'
p3173
I5
tp3174
a(g97
I100
I15
g297
I8
tp3175
a(g44
I100
I11
g2661
I9
tp3176
a(g103
I100
I17
S'AR'
p3177
I9
tp3178
a(g90
I100
I15
g305
I8
tp3179
asS'Drabed'
p3180
(lp3181
(g195
I28
I3
S'AR'
p3182
I4
tp3183
asS'Lataen'
p3184
(lp3185
(g100
I112
I14
S'DM'
p3186
I4
tp3187
a(g68
I159
I12
S'DM'
p3188
I7
tp3189
a(g155
I127
I18
S'DM'
p3190
I4
tp3191
a(g62
I180
I11
S'DM'
p3192
I10
tp3193
a(g53
I135
I12
g521
I8
tp3194
a(g162
I206
I13
S'DM'
p3195
I3
tp3196
a(g56
I196
I13
S'DM'
p3197
I10
tp3198
a(g59
I142
I11
g556
I4
tp3199
a(g180
I121
I13
g861
I5
tp3200
a(g50
I103
I16
g527
I5
tp3201
a(g41
I150
I15
g2991
I10
tp3202
a(g76
I172
I14
g549
I8
tp3203
a(g65
I100
I10
g558
I4
tp3204
a(g71
I112
I10
S'DM'
p3205
I8
tp3206
a(g87
I172
I14
g537
I3
tp3207
a(g9
I225
I25
g545
I7
tp3208
asS'Vespero'
p3209
(lp3210
(g56
I100
I20
S'N8'
p3211
I8
tp3212
a(g71
I140
I13
S'N8'
p3213
I7
tp3214
a(g65
I121
I10
g1423
I10
tp3215
a(g108
I111
I15
S'N8'
p3216
I7
tp3217
a(g47
I100
I13
g1198
I5
tp3218
a(g68
I114
I11
S'TL'
p3219
I11
tp3220
a(g50
I100
I17
g1756
I10
tp3221
a(g12
I191
I13
g1501
I11
tp3222
a(g146
I100
I15
S'DL'
p3223
I5
tp3224
asS'Denard'
p3225
(lp3226
(g65
I50
I6
g144
I8
tp3227
a(g47
I50
I7
S'PI'
p3228
I8
tp3229
a(g146
I50
I8
S'PI'
p3230
I7
tp3231
asS'Xharmistl'
p3232
(lp3233
(g141
I88
I3
S'DO'
p3234
I5
tp3235
asS'Ymdar'
p3236
(lp3237
(g195
I50
I5
S'DL'
p3238
I9
tp3239
a(g9
I50
I7
g273
I9
tp3240
a(g6
I50
I6
S'DL'
p3241
I9
tp3242
a(g146
I52
I9
S'DL'
p3243
I7
tp3244
a(g162
I50
I5
S'DL'
p3245
I8
tp3246
a(g97
I50
I7
g622
I7
tp3247
a(g111
I51
I5
g265
I9
tp3248
asS'Eathol'
p3249
(lp3250
(g100
I54
I5
S'AI'
p3251
I6
tp3252
a(g12
I59
I6
g1843
I6
tp3253
a(g3
I50
I9
S'C2'
p3254
I7
tp3255
a(g9
I50
I6
g10
I6
tp3256
a(g30
I57
I6
S'AI'
p3257
I7
tp3258
a(g6
I50
I7
S'AI'
p3259
I5
tp3260
a(g27
I56
I7
S'C2'
p3261
I9
tp3262
asS'Prenterhs'
p3263
(lp3264
(g15
I20
I4
S'C1'
p3265
I10
tp3266
a(g21
I20
I3
g1836
I9
tp3267
a(g108
I20
I3
S'C1'
p3268
I4
tp3269
asS'Manfred Von Carstein'
p3270
(lp3271
(g47
I2295
I27
g1589
I6
tp3272
a(g50
I3354
I22
g1794
I7
tp3273
a(g103
I3531
I43
S'N8'
p3274
I9
tp3275
a(g41
I3531
I20
g1049
I9
tp3276
a(g24
I2648
I30
S'N8'
p3277
I10
tp3278
a(g111
I4413
I33
g1944
I7
tp3279
a(g56
I3972
I26
S'TL'
p3280
I7
tp3281
asS'Fumen'
p3282
(lp3283
(g18
I20
I2
g393
I8
tp3284
a(g27
I20
I2
S'DM'
p3285
I8
tp3286
asS'Hrgoth'
p3287
(lp3288
(g146
I112
I12
S'C2'
p3289
I3
tp3290
a(g41
I215
I20
g425
I10
tp3291
a(g62
I100
I11
S'AI'
p3292
I7
tp3293
a(g56
I159
I15
S'AI'
p3294
I7
tp3295
a(g76
I120
I10
g823
I3
tp3296
a(g155
I142
I1
S'PI'
p3297
I6
tp3298
a(g103
I112
I10
S'AR'
p3299
I3
tp3300
a(g44
I105
I15
g934
I8
tp3301
a(g68
I105
I10
S'AR'
p3302
I7
tp3303
a(g24
I112
I11
S'AR'
p3304
I3
tp3305
a(g210
I180
I13
S'AI'
p3306
I10
tp3307
a(g111
I150
I11
g419
I6
tp3308
a(g180
I225
I11
g427
I6
tp3309
asS'Qaethil'
p3310
(lp3311
(g65
I133
I8
g144
I6
tp3312
a(g146
I89
I6
S'PI'
p3313
I3
tp3314
a(g41
I70
I7
g139
I3
tp3315
a(g97
I76
I5
g1213
I6
tp3316
asS'Houdeg'
p3317
(lp3318
(g111
I198
I15
g167
I6
tp3319
a(g162
I112
I16
S'DL'
p3320
I9
tp3321
a(g180
I146
I14
g181
I7
tp3322
a(g100
I100
I12
S'DL'
p3323
I9
tp3324
a(g155
I100
I11
S'N8'
p3325
I6
tp3326
a(g12
I103
I14
S'DL'
p3327
I5
tp3328
a(g9
I155
I11
g165
I7
tp3329
a(g146
I181
I17
S'DL'
p3330
I7
tp3331
asS'Frors'
p3332
(lp3333
(g9
I200
I24
g2334
I6
tp3334
a(g24
I243
I39
S'AI'
p3335
I6
tp3336
a(g44
I200
I28
g45
I8
tp3337
a(g47
I200
I20
g2332
I8
tp3338
a(g56
I230
I33
S'AI'
p3339
I11
tp3340
a(g62
I227
I37
S'AR'
p3341
I8
tp3342
a(g65
I279
I31
g2355
I9
tp3343
a(g41
I212
I37
g3011
I9
tp3344
a(g162
I334
I26
S'AR'
p3345
I10
tp3346
a(g210
I309
I24
S'AI'
p3347
I5
tp3348
a(g53
I200
I22
g1650
I5
tp3349
a(g155
I288
I26
S'C1'
p3350
I5
tp3351
a(g71
I279
I24
S'AI'
p3352
I9
tp3353
asS'Dysl'
p3354
(lp3355
(g3
I50
I6
S'DL'
p3356
I3
tp3357
a(g12
I50
I6
g2688
I8
tp3358
a(g210
I79
I5
S'DL'
p3359
I8
tp3360
a(g141
I77
I6
S'DL'
p3361
I5
tp3362
a(g62
I58
I7
S'DL'
p3363
I8
tp3364
a(g100
I58
I8
S'DL'
p3365
I6
tp3366
asS'Morohg'
p3367
(lp3368
(g44
I715
I8
g355
I8
tp3369
a(g47
I841
I7
g361
I4
tp3370
a(g146
I967
I8
S'PI'
p3371
I6
tp3372
a(g6
I757
I8
S'PI'
p3373
I7
tp3374
a(g3
I841
I6
S'PI'
p3375
I6
tp3376
a(g100
I841
I6
S'PI'
p3377
I6
tp3378
a(g53
I841
I5
g365
I10
tp3379
a(g90
I631
I8
g367
I8
tp3380
a(g155
I504
I7
S'PI'
p3381
I8
tp3382
a(g56
I883
I7
S'PI'
p3383
I6
tp3384
a(g111
I504
I5
g351
I8
tp3385
a(g50
I673
I6
g371
I7
tp3386
asS'Hal Hamidl'
p3387
(lp3388
(g18
I20
I2
g568
I6
tp3389
asS'Dror'
p3390
(lp3391
(g97
I20
I3
g1436
I7
tp3392
a(g108
I20
I2
S'DO'
p3393
I6
tp3394
a(g141
I20
I3
S'DO'
p3395
I8
tp3396
asS'Koussir'
p3397
(lp3398
(g155
I100
I13
S'DL'
p3399
I5
tp3400
a(g9
I100
I10
g2506
I7
tp3401
a(g180
I118
I12
g1531
I3
tp3402
a(g87
I100
I10
g1339
I7
tp3403
a(g44
I105
I21
S'PI'
p3404
I8
tp3405
a(g108
I100
I15
S'PI'
p3406
I5
tp3407
a(g111
I115
I17
g1816
I8
tp3408
a(g24
I100
I15
S'TA'
p3409
I5
tp3410
a(g90
I131
I15
g1527
I8
tp3411
a(g195
I100
I14
S'PI'
p3412
I7
tp3413
a(g71
I118
I15
S'TA'
p3414
I9
tp3415
a(g103
I100
I20
S'PI'
p3416
I9
tp3417
a(g210
I120
I11
S'PI'
p3418
I6
tp3419
a(g50
I100
I12
g1535
I7
tp3420
a(g68
I100
I10
S'TA'
p3421
I3
tp3422
a(g146
I137
I11
S'PI'
p3423
I5
tp3424
a(g3
I137
I13
S'PI'
p3425
I5
tp3426
a(g62
I110
I12
S'PI'
p3427
I4
tp3428
a(g41
I100
I15
g1523
I8
tp3429
a(g53
I100
I10
g695
I8
tp3430
a(g59
I118
I16
g1525
I9
tp3431
a(g76
I110
I13
g77
I7
tp3432
asS'Werked'
p3433
(lp3434
(g162
I253
I14
S'AI'
p3435
I3
tp3436
a(g21
I261
I15
g2231
I7
tp3437
a(g90
I151
I12
g2906
I5
tp3438
a(g47
I176
I12
g2218
I3
tp3439
a(g210
I231
I18
S'AI'
p3440
I9
tp3441
a(g56
I275
I15
S'AI'
p3442
I10
tp3443
a(g100
I165
I10
S'AI'
p3444
I4
tp3445
a(g59
I121
I10
g2222
I5
tp3446
a(g44
I253
I15
g1003
I8
tp3447
asS'Suli'
p3448
(lp3449
(g27
I20
I2
S'AR'
p3450
I9
tp3451
asS'Froek'
p3452
(lp3453
(g21
I136
I5
g967
I8
tp3454
a(g111
I94
I2
g1025
I8
tp3455
asS'Ustensol'
p3456
(lp3457
(g21
I20
I2
g1118
I5
tp3458
asS'Coess'
p3459
(lp3460
(g180
I200
I25
g2067
I5
tp3461
a(g44
I200
I26
g45
I5
tp3462
a(g155
I200
I54
S'C1'
p3463
I9
tp3464
a(g24
I200
I20
S'C2'
p3465
I8
tp3466
a(g56
I200
I20
S'C1'
p3467
I6
tp3468
a(g210
I200
I21
S'C2'
p3469
I5
tp3470
a(g53
I200
I31
g1650
I9
tp3471
a(g47
I200
I35
g48
I3
tp3472
a(g111
I200
I35
g1667
I8
tp3473
a(g41
I200
I31
g804
I5
tp3474
a(g65
I200
I36
g66
I3
tp3475
asS'Fozog'
p3476
(lp3477
(g180
I50
I6
g1104
I6
tp3478
a(g210
I50
I8
S'AR'
p3479
I9
tp3480
a(g195
I50
I5
S'DO'
p3481
I10
tp3482
a(g44
I50
I7
g327
I4
tp3483
a(g12
I50
I5
g313
I8
tp3484
a(g62
I50
I5
S'C1'
p3485
I3
tp3486
a(g3
I50
I5
S'DO'
p3487
I4
tp3488
a(g90
I50
I8
g488
I9
tp3489
a(g41
I50
I7
S'AR'
p3490
I5
tp3491
a(g108
I50
I7
S'AR'
p3492
I11
tp3493
a(g100
I50
I10
S'AR'
p3494
I10
tp3495
a(g18
I50
I5
g321
I6
tp3496
asS'Jdorh'
p3497
(lp3498
(g12
I432
I7
g1460
I9
tp3499
a(g155
I301
I6
S'N8'
p3500
I6
tp3501
a(g6
I541
I8
S'TL'
p3502
I4
tp3503
a(g108
I376
I7
S'N8'
p3504
I9
tp3505
a(g100
I305
I10
S'TL'
p3506
I9
tp3507
a(g18
I282
I5
g245
I7
tp3508
a(g111
I470
I7
g291
I7
tp3509
a(g76
I395
I6
g1419
I3
tp3510
a(g68
I414
I6
S'TL'
p3511
I7
tp3512
a(g97
I357
I5
g287
I7
tp3513
a(g24
I432
I5
S'TL'
p3514
I9
tp3515
a(g30
I338
I5
S'TL'
p3516
I5
tp3517
a(g15
I282
I9
g243
I5
tp3518
a(g141
I376
I9
S'N8'
p3519
I6
tp3520
a(g44
I244
I7
g2044
I6
tp3521
as.