(dp0
S'CPH'
p1
(lp2
S'C2'
p3
aS'PI'
p4
aS'AI'
p5
asS'DKW'
p6
(lp7
S'DO'
p8
aS'DL'
p9
asS'AES'
p10
(lp11
S'C1'
p12
ag12
asS'FS'
p13
(lp14
g4
ag5
ag9
ag12
aS'TA'
p15
ag5
asS'CAT'
p16
(lp17
g9
asS'DKF'
p18
(lp19
g15
ag9
ag5
ag15
ag15
ag5
ag15
asS'ERE'
p20
(lp21
S'TL'
p22
ag3
asS'MSL'
p23
(lp24
g8
ag22
ag4
ag9
asS'FST'
p25
(lp26
g9
ag9
aS'DM'
p27
ag9
ag22
asS'KKR'
p28
(lp29
g9
ag27
ag27
ag4
asS'EKR'
p30
(lp31
g5
ag9
ag9
ag12
aS'AR'
p32
ag5
asS'BIL'
p33
(lp34
g9
ag8
ag8
asS'MDL'
p35
(lp36
g27
ag4
asS'KHR'
p37
(lp38
g8
ag22
ag12
ag8
ag22
ag3
asS'vide'
p39
(lp40
sS'PRG'
p41
(lp42
g8
ag4
ag32
ag32
asS'TO'
p43
(lp44
g3
ag9
ag32
ag5
ag4
ag15
asS'BSK'
p45
(lp46
g12
ag5
aS'N8'
p47
ag12
ag4
ag15
ag4
asS'TA'
p48
(lp49
g47
ag5
asS'GP'
p50
(lp51
g8
asS'MRT'
p52
(lp53
g9
ag27
ag5
ag27
ag47
ag27
asS'ED'
p54
(lp55
g3
ag47
ag12
ag4
ag15
ag3
ag12
asS'MDH'
p56
(lp57
g12
ag3
asS'AL'
p58
(lp59
g47
ag12
ag47
ag12
asS'TLB'
p60
(lp61
g4
ag27
asS'MRB'
p62
(lp63
g12
ag15
ag15
asS'KAK'
p64
(lp65
g8
ag5
ag15
ag4
ag27
ag5
asS'AHK'
p66
(lp67
g15
ag3
ag3
ag32
ag22
ag9
ag27
ag9
asS'KH'
p68
(lp69
g27
ag5
asS'HTH'
p70
(lp71
g47
ag32
ag9
ag8
ag5
ag15
asS'KIS'
p72
(lp73
g3
ag9
ag9
ag9
ag5
ag12
ag22
asS'SN'
p74
(lp75
g47
ag27
ag15
asS'MAG'
p76
(lp77
g27
asS'QNL'
p78
(lp79
g15
ag5
ag5
ag22
ag9
asS'ALT'
p80
(lp81
sS'APA'
p82
(lp83
g12
ag8
ag3
asS'BRB'
p84
(lp85
g27
ag3
ag9
ag22
as.