(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F175.5
sS'ME'
p5
F88.0
sS'E'
p6
I203
sS'OplusAV'
p7
F55.0
sS'TO_off'
p8
F101.5
sS'OplusAR'
p9
F87.0
sS'M'
p10
F55.0
sS'JP'
p11
F106.5
sS'OmoinsAR'
p12
F59.5
sS'PA'
p13
F129.0
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F43.0
sS'R'
p16
F109.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F205.5
sS'T3'
p20
F101.5
sS'T1'
p21
F147.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.552631578947368
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I3
sS'rang'
p39
S'^^^'
p40
sS'type'
p41
S'rare'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I3
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'DL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I3
sg39
S'^^^'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'CT'
p72
I0
sS'CR'
p73
I0
sS'ST'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I3
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I0
sg47
I2
sg48
I10
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Braor'
p84
sS'C'
p85
I11
sS'transformations_total'
p86
I0
sS'D'
p87
I24
sS'VAL'
p88
I13
sS'club'
p89
S'CAT'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I10
sS'RP2'
p95
I6
sS'E'
p96
I10
sS'P'
p97
I5
sS'RP1'
p98
I8
sS'JP'
p99
I5
sS'RP_tot'
p100
I8
sS'TO'
p101
I10
sS'PA'
p102
I8
sS'M'
p103
I8
sS'R'
p104
I9
sS'TB'
p105
I3
sS'PL'
p106
I11
sS'TA'
p107
I5
ssS'fatigue'
p108
I13
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F10.03225806451613
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I9
sS'ME'
p119
I10
sS'RP2'
p120
I6
sS'E'
p121
I10
sS'P'
p122
I5
sS'RP1'
p123
I8
sS'JP'
p124
I5
sS'RP_tot'
p125
I8
sS'TO'
p126
I10
sS'PA'
p127
I8
sS'M'
p128
I8
sS'R'
p129
I8
sS'TB'
p130
I3
sS'PL'
p131
I11
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I11
sg94
I10
sg95
I6
sg96
I10
sg101
I10
sg98
I8
sg99
I5
sg100
I8
sg97
I5
sg102
I8
sg103
I8
sg104
I10
sg105
I3
sg106
I12
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
g61
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I1
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
S'EN'
p144
sbsS'RJL'
p145
(ijoueur
joueur
p146
(dp147
g27
F11.657142857142857
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I5
sg39
S'**'
p151
sg41
S'seigneur'
p152
sbsg43
(dp153
S'SR'
p154
I0
sS'ST'
p155
I0
sS'CR'
p156
I0
sS'CT'
p157
I0
ssg49
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p159
S'DO'
p160
S'AR'
p161
g61
tp162
sg63
I00
sg64
g32
(g33
g34
Ntp163
Rp164
(dp165
g38
I5
sg39
S'**'
p166
sg41
g152
sbsg69
(dp167
S'SR'
p168
I0
sS'CT'
p169
I3
sS'CR'
p170
I0
sS'ST'
p171
I0
ssg75
(dp172
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp173
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp174
g154
I0
sg155
I0
sg156
I0
sg157
I16
ssg81
I36
sg82
I8
sg83
S'Veiamaor'
p175
sg85
I8
sg86
I12
sg87
I18
sg88
I130
sg89
S'CAT'
p176
sg91
(dp177
S'A'
p178
I11
sS'ME'
p179
I5
sS'RP2'
p180
I11
sS'E'
p181
I11
sS'P'
p182
I12
sS'RP1'
p183
I7
sS'JP'
p184
I11
sS'RP_tot'
p185
I11
sS'TO'
p186
I9
sS'PA'
p187
I13
sS'M'
p188
I9
sS'R'
p189
I4
sS'TB'
p190
I13
sS'PL'
p191
I11
sS'TA'
p192
I5
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F11.4
sg113
I2
sg114
I0
sg115
I0
sg116
(dp193
S'A'
p194
I13
sS'ME'
p195
I5
sS'RP2'
p196
I11
sS'E'
p197
I12
sS'P'
p198
I13
sS'RP1'
p199
I7
sS'JP'
p200
I11
sS'RP_tot'
p201
I11
sS'TO'
p202
I9
sS'PA'
p203
I13
sS'M'
p204
I10
sS'R'
p205
I6
sS'TB'
p206
I13
sS'PL'
p207
I12
sS'TA'
p208
I5
ssg133
(dp209
g178
I12
sg179
I5
sg180
I11
sg181
I11
sg186
I9
sg183
I7
sg184
I11
sg185
I11
sg182
I12
sg187
I13
sg188
I9
sg189
I5
sg190
I13
sg191
I12
sg192
I5
ssg135
I0
sg136
g61
sg137
I1
sg138
I0
sg139
I0
sg140
I49
sg141
I1
sg142
I0
sg143
S'EN'
p210
sbsS'cap'
p211
(ijoueur
joueur
p212
(dp213
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I4
sg39
S'*'
p217
sg41
S'heros'
p218
sbsg43
(dp219
g154
I0
sg155
I0
sg156
I1
sg157
I3
ssg49
(dp220
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'PI'
p221
S'TA'
p222
S'DL'
p223
tp224
sg63
I00
sg64
g215
sg69
(dp225
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp226
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp227
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp228
g154
I0
sg155
I0
sg156
I9
sg157
I3
ssg81
I0
sg82
I0
sg83
S'Imear'
p229
sg85
I11
sg86
I0
sg87
I21
sg88
I60
sg89
g176
sg91
(dp230
g178
I12
sg179
I10
sg180
I8
sg181
I12
sg182
I8
sg183
I8
sg184
I6
sg185
I9
sg186
I10
sg187
I11
sg188
I8
sg189
I7
sg190
I5
sg191
I11
sg192
I10
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F10.185185185185185
sg113
I0
sg114
I0
sg115
I1
sg116
(dp231
g194
I11
sg195
I9
sg196
I6
sg197
I10
sg198
I5
sg199
I7
sg200
I4
sg201
I7
sg202
I8
sg203
I9
sg204
I8
sg205
I7
sg206
I3
sg207
I11
sg208
I8
ssg133
(dp232
g178
I13
sg179
I10
sg180
I8
sg181
I12
sg186
I10
sg183
I8
sg184
I6
sg185
I9
sg182
I8
sg187
I11
sg188
I8
sg189
I8
sg190
I5
sg191
I12
sg192
I10
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I1
sg142
I1
sg143
S'EN'
p233
sbsS'B4'
p234
g146
sS'RJC'
p235
g146
sS'B1'
p236
g146
sS'B2'
p237
g146
sS'B3'
p238
g146
sS'SA_pcp2'
p239
(ijoueur
joueur
p240
(dp241
g27
F11.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp242
Rp243
(dp244
g38
I4
sg39
S'*'
p245
sg41
S'heros'
p246
sbsg43
(dp247
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg49
(dp248
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p249
S'N8'
p250
g61
tp251
sg63
I00
sg64
g32
(g33
g34
Ntp252
Rp253
(dp254
g38
I4
sg39
S'*'
p255
sg41
g246
sbsg69
(dp256
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp257
g71
I0
sg72
I3
sg73
I0
sg74
I0
ssg77
(dp258
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp259
g45
I0
sg46
I6
sg47
I0
sg48
I13
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p260
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
g90
sg91
(dp261
g93
I9
sg94
I10
sg95
I11
sg96
I10
sg97
I7
sg98
I9
sg99
I7
sg100
I13
sg101
I11
sg102
I10
sg103
I10
sg104
I8
sg105
I7
sg106
I11
sg107
I4
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp262
g118
I10
sg119
I10
sg120
I10
sg121
I11
sg122
I8
sg123
I9
sg124
I7
sg125
I12
sg126
I11
sg127
I10
sg128
I10
sg129
I9
sg130
I7
sg131
I12
sg132
I4
ssg133
(dp263
g93
I10
sg94
I10
sg95
I11
sg96
I10
sg101
I11
sg98
I9
sg99
I7
sg100
I13
sg97
I7
sg102
I10
sg103
I10
sg104
I9
sg105
I7
sg106
I12
sg107
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p264
sbsS'SA_pcp1'
p265
(ijoueur
joueur
p266
(dp267
g27
F9.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp268
Rp269
(dp270
g38
I2
sg39
S'<<'
p271
sg41
S'special'
p272
sbsg43
(dp273
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg49
(dp274
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p275
S'PI'
p276
g61
tp277
sg63
I00
sg64
g32
(g33
g34
Ntp278
Rp279
(dp280
g38
I2
sg39
S'<<'
p281
sg41
g272
sbsg69
(dp282
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp283
g71
I0
sg72
I3
sg73
I0
sg74
I0
ssg77
(dp284
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp285
g45
I0
sg46
I0
sg47
I1
sg48
I11
ssg81
I0
sg82
I0
sg83
S'Zyvlor'
p286
sg85
I6
sg86
I0
sg87
I13
sg88
I11
sg89
g90
sg91
(dp287
g93
I10
sg94
I11
sg95
I6
sg96
I8
sg97
I4
sg98
I9
sg99
I3
sg100
I9
sg101
I12
sg102
I9
sg103
I7
sg104
I8
sg105
I2
sg106
I7
sg107
I3
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F9.676470588235293
sg113
I0
sg114
I0
sg115
I0
sg116
(dp288
g118
I11
sg119
I11
sg120
I6
sg121
I8
sg122
I4
sg123
I8
sg124
I3
sg125
I8
sg126
I12
sg127
I9
sg128
I7
sg129
I9
sg130
I2
sg131
I9
sg132
I3
ssg133
(dp289
g93
I11
sg94
I11
sg95
I6
sg96
I8
sg101
I12
sg98
I9
sg99
I3
sg100
I9
sg97
I4
sg102
I9
sg103
I7
sg104
I9
sg105
I2
sg106
I8
sg107
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p290
sbsS'drop3'
p291
(ijoueur
joueur
p292
(dp293
g27
F11.172413793103448
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp294
Rp295
(dp296
g38
I5
sg39
S'**'
p297
sg41
g152
sbsg43
(dp298
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp299
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'C2'
p300
g61
g61
tp301
sg63
I00
sg64
g295
sg69
(dp302
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg75
(dp303
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp304
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp305
g154
I0
sg155
I0
sg156
I0
sg157
I15
ssg81
I0
sg82
I0
sg83
S'Uelbaed'
p306
sg85
I10
sg86
I0
sg87
I21
sg88
I130
sg89
g176
sg91
(dp307
g178
I10
sg179
I5
sg180
I9
sg181
I11
sg182
I9
sg183
I11
sg184
I10
sg185
I13
sg186
I9
sg187
I14
sg188
I9
sg189
I8
sg190
I10
sg191
I10
sg192
I6
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F11.310344827586206
sg113
I0
sg114
I0
sg115
I0
sg116
(dp308
g194
I10
sg195
I5
sg196
I8
sg197
I10
sg198
I9
sg199
I11
sg200
I10
sg201
I12
sg202
I8
sg203
I12
sg204
I9
sg205
I8
sg206
I9
sg207
I10
sg208
I6
ssg133
(dp309
g178
I11
sg179
I5
sg180
I9
sg181
I11
sg186
I9
sg183
I11
sg184
I10
sg185
I13
sg182
I9
sg187
I14
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I2
sg142
I0
sg143
S'EN'
p310
sbsS'SA_remp1'
p311
(ijoueur
joueur
p312
(dp313
g28
I0
sg29
I0
sS'poste3'
p314
g61
sg30
I0
sS'poste1'
p315
g61
sg31
g32
(g33
g34
Ntp316
Rp317
(dp318
g38
I2
sg39
S'^^'
p319
sg41
S'special'
p320
sbsg43
(dp321
S'SR'
p322
I0
sS'CT'
p323
I0
sS'CR'
p324
I0
sS'ST'
p325
I0
ssg49
(dp326
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g317
sg69
(dp327
g322
I0
sg323
I3
sg324
I0
sg325
I0
ssg75
(dp328
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg77
(dp329
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg79
(dp330
g322
I0
sg323
I3
sg324
I0
sg325
I0
ssg81
I0
sg82
I0
sg83
S'Tladoor'
p331
sg85
I12
sg86
I0
sg87
I24
sg88
I44
sg57
(S'dummy'
p332
S'TL'
p333
g61
g61
tp334
sS'poste2'
p335
g61
sg91
(dp336
S'RP1'
p337
I9
sS'ME'
p338
I7
sS'RP2'
p339
I6
sS'E'
p340
I11
sS'TO'
p341
I11
sS'M'
p342
I11
sS'JP'
p343
I5
sS'RP_tot'
p344
I9
sS'P'
p345
I6
sS'PA'
p346
I9
sS'A'
p347
I10
sS'R'
p348
I6
sS'TB'
p349
I4
sS'PL'
p350
I8
sS'TA'
p351
I5
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F9.263157894736842
sg113
I0
sg114
I0
sg115
I0
sg133
(dp352
g337
I9
sg338
I7
sg339
I6
sg340
I11
sg345
I6
sg343
I5
sg342
I11
sg344
I9
sg341
I11
sg346
I9
sg347
I11
sg348
I7
sg349
I4
sg350
I9
sg351
I5
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
S'EN'
p353
sbsS'drop1'
p354
(ijoueur
joueur
p355
(dp356
g27
F11.727272727272727
sg28
I0
sg29
I19
sg30
I0
sg31
g32
(g33
g34
Ntp357
Rp358
(dp359
g38
I4
sg39
S'x'
p360
sg41
S'heros'
p361
sbsg43
(dp362
S'SR'
p363
I0
sS'CT'
p364
I3
sS'CR'
p365
I0
sS'ST'
p366
I0
ssg49
(dp367
g363
I0
sg364
I14
sg365
I0
sg366
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p368
S'AI'
p369
S'AR'
p370
S'CE'
p371
tp372
sg63
I00
sg64
g32
(g33
g34
Ntp373
Rp374
(dp375
g38
I4
sg39
g360
sg41
g361
sbsg69
(dp376
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp377
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp378
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp379
g363
I4
sg364
I0
sg365
I0
sg366
I2
ssg81
I262
sg82
I0
sg83
S'Nenoel'
p380
sg85
I5
sg86
I195
sg87
I15
sg88
I243
sg89
g176
sg91
(dp381
S'A'
p382
I14
sS'ME'
p383
I4
sS'RP2'
p384
I9
sS'E'
p385
I9
sS'TO'
p386
I12
sS'RP1'
p387
I8
sS'JP'
p388
I11
sS'RP_tot'
p389
I10
sS'P'
p390
I12
sS'PA'
p391
I14
sS'M'
p392
I11
sS'R'
p393
I3
sS'TB'
p394
I12
sS'PL'
p395
I14
sS'TA'
p396
I5
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F11.606060606060606
sg113
I1
sg114
I0
sg115
I0
sg116
(dp397
S'A'
p398
I14
sS'ME'
p399
I4
sS'RP2'
p400
I8
sS'E'
p401
I10
sS'TO'
p402
I12
sS'RP1'
p403
I8
sS'JP'
p404
I11
sS'RP_tot'
p405
I9
sS'P'
p406
I12
sS'PA'
p407
I14
sS'M'
p408
I11
sS'R'
p409
I3
sS'TB'
p410
I12
sS'PL'
p411
I13
sS'TA'
p412
I5
ssg133
(dp413
g382
I14
sg383
I4
sg384
I9
sg385
I9
sg390
I12
sg387
I8
sg388
I11
sg389
I10
sg386
I12
sg391
I14
sg392
I11
sg393
I3
sg394
I12
sg395
I14
sg396
I5
ssg135
I0
sg136
S'SN 12'
p414
sg137
I0
sg138
I0
sg139
I0
sg140
I25
sg141
I30
sg142
I0
sg143
S'EN'
p415
sbsS'drop2'
p416
(ijoueur
joueur
p417
(dp418
g27
F11.727272727272727
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'**'
p422
sg41
g152
sbsg43
(dp423
g154
I0
sg155
I0
sg156
I1
sg157
I14
ssg49
(dp424
g154
I0
sg155
I5
sg156
I0
sg157
I1
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p425
S'CE'
p426
S'AI'
p427
tp428
sg63
I00
sg64
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I5
sg39
S'**'
p432
sg41
g152
sbsg69
(dp433
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp434
g168
I0
sg169
I2
sg170
I0
sg171
I0
ssg77
(dp435
g168
I0
sg169
I1
sg170
I0
sg171
I0
ssg79
(dp436
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Luometh'
p437
sg85
I10
sg86
I0
sg87
I24
sg88
I130
sg89
g176
sg91
(dp438
g178
I14
sg179
I4
sg180
I12
sg181
I11
sg182
I9
sg183
I7
sg184
I10
sg185
I12
sg186
I11
sg187
I11
sg188
I10
sg189
I7
sg190
I11
sg191
I10
sg192
I4
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F11.484848484848484
sg113
I0
sg114
I0
sg115
I1
sg116
(dp439
g194
I15
sg195
I4
sg196
I11
sg197
I11
sg198
I9
sg199
I7
sg200
I10
sg201
I11
sg202
I11
sg203
I11
sg204
I10
sg205
I8
sg206
I10
sg207
I12
sg208
I4
ssg133
(dp440
g178
I15
sg179
I4
sg180
I12
sg181
I11
sg186
I11
sg183
I7
sg184
I10
sg185
I12
sg182
I9
sg187
I11
sg188
I10
sg189
I8
sg190
I11
sg191
I11
sg192
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I0
sg142
I0
sg143
S'EN'
p441
sbsS'SA_remp2'
p442
(ijoueur
joueur
p443
(dp444
g28
I0
sg29
I0
sg314
g61
sg30
I0
sg315
g61
sg31
g32
(g33
g34
Ntp445
Rp446
(dp447
g38
I4
sg39
S'x'
p448
sg41
S'heros'
p449
sbsg43
(dp450
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg49
(dp451
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp452
Rp453
(dp454
g38
I2
sg39
g319
sg41
g320
sbsg69
(dp455
g322
I0
sg323
I0
sg324
I3
sg325
I0
ssg75
(dp456
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg77
(dp457
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg79
(dp458
g322
I0
sg323
I0
sg324
I3
sg325
I0
ssg81
I0
sg82
I0
sg83
S'Cachasser'
p459
sg85
I12
sg86
I0
sg87
I22
sg88
I33
sg57
(g332
S'DL'
p460
S'N8'
p461
g61
tp462
sg335
g61
sg91
(dp463
g337
I7
sg338
I8
sg339
I6
sg340
I11
sg341
I11
sg342
I11
sg343
I4
sg344
I7
sg345
I4
sg346
I9
sg347
I9
sg348
I8
sg349
I4
sg350
I10
sg351
I6
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F9.264705882352942
sg113
I0
sg114
I0
sg115
I0
sg133
(dp464
g337
I7
sg338
I8
sg339
I6
sg340
I11
sg345
I4
sg343
I4
sg342
I11
sg344
I7
sg341
I11
sg346
I9
sg347
I9
sg348
I8
sg349
I4
sg350
I10
sg351
I6
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
g353
sbssS'totaux'
p465
(dp466
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p467
Nsg91
(dp468
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p469
(dp470
S'n12'
p471
g417
sS'n13'
p472
g292
sS'n10'
p473
g146
sS'n11'
p474
(ijoueur
joueur
p475
(dp476
g27
F10.566666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp477
Rp478
(dp479
g38
I4
sg39
S'*'
p480
sg41
g218
sbsg43
(dp481
g154
I2
sg155
I0
sg156
I0
sg157
I15
ssg49
(dp482
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'C1'
p483
S'AI'
p484
g61
tp485
sg63
I00
sg64
g32
(g33
g34
Ntp486
Rp487
(dp488
g38
I4
sg39
S'*'
p489
sg41
g218
sbsg69
(dp490
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp491
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp492
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp493
g154
I0
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Flamoed'
p494
sg85
I10
sg86
I0
sg87
I20
sg88
I60
sg89
g176
sg91
(dp495
g178
I11
sg179
I2
sg180
I10
sg181
I8
sg182
I10
sg183
I9
sg184
I9
sg185
I12
sg186
I9
sg187
I12
sg188
I10
sg189
I7
sg190
I9
sg191
I8
sg192
I6
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F10.166666666666666
sg113
I0
sg114
I0
sg115
I0
sg116
(dp496
g194
I12
sg195
I2
sg196
I10
sg197
I10
sg198
I10
sg199
I9
sg200
I9
sg201
I12
sg202
I9
sg203
I12
sg204
I11
sg205
I9
sg206
I10
sg207
I10
sg208
I6
ssg133
(dp497
g178
I12
sg179
I2
sg180
I10
sg181
I8
sg186
I9
sg183
I9
sg184
I9
sg185
I12
sg182
I10
sg187
I12
sg188
I10
sg189
I8
sg190
I9
sg191
I9
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p498
sbsS'n16'
p499
(ijoueur
joueur
p500
(dp501
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp502
Rp503
(dp504
g38
I4
sg39
S'*'
p505
sg41
g218
sbsg43
(dp506
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp507
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TA'
p508
g61
g61
tp509
sg63
I00
sg64
g32
(g33
g34
Ntp510
Rp511
(dp512
g38
I4
sg39
S'*'
p513
sg41
g218
sbsg69
(dp514
g168
I0
sg169
I0
sg170
I3
sg171
I0
ssg75
(dp515
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp516
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp517
g154
I0
sg155
I0
sg156
I6
sg157
I10
ssg81
I0
sg82
I0
sg83
S'Kyessmaeth'
p518
sg85
I11
sg86
I0
sg87
I23
sg88
I60
sg89
g176
sg91
(dp519
g178
I10
sg179
I9
sg180
I8
sg181
I10
sg182
I5
sg183
I9
sg184
I6
sg185
I10
sg186
I7
sg187
I10
sg188
I8
sg189
I8
sg190
I8
sg191
I10
sg192
I11
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F9.551724137931034
sg113
I0
sg114
I0
sg115
I1
sg116
(dp520
g194
I10
sg195
I9
sg196
I8
sg197
I10
sg198
I5
sg199
I9
sg200
I6
sg201
I10
sg202
I7
sg203
I10
sg204
I8
sg205
I8
sg206
I7
sg207
I9
sg208
I10
ssg133
(dp521
g178
I10
sg179
I9
sg180
I8
sg181
I10
sg186
I7
sg183
I9
sg184
I6
sg185
I10
sg182
I5
sg187
I10
sg188
I8
sg189
I8
sg190
I8
sg191
I10
sg192
I11
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
S'EN'
p522
sbsS'n17'
p523
(ijoueur
joueur
p524
(dp525
g27
F9.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I2
sg39
S'<<'
p529
sg41
S'special'
p530
sbsg43
(dp531
S'SR'
p532
I0
sS'CT'
p533
I0
sS'CR'
p534
I0
sS'ST'
p535
I0
ssg49
(dp536
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p537
S'PI'
p538
S'DL'
p539
g61
tp540
sg63
I00
sg64
g32
(g33
g34
Ntp541
Rp542
(dp543
g38
I2
sg39
S'<<'
p544
sg41
g530
sbsg69
(dp545
S'SR'
p546
I0
sS'ST'
p547
I0
sS'CR'
p548
I3
sS'CT'
p549
I0
ssg75
(dp550
g546
I0
sg547
I0
sg548
I0
sg549
I0
ssg77
(dp551
g546
I0
sg547
I0
sg548
I0
sg549
I0
ssg79
(dp552
g532
I0
sg533
I1
sg534
I7
sg535
I0
ssg81
I0
sg82
I0
sg83
S'Fothoer'
p553
sg85
I8
sg86
I0
sg87
I17
sg88
I37
sg89
S'CAT'
p554
sg91
(dp555
S'A'
p556
I9
sS'ME'
p557
I8
sS'RP2'
p558
I6
sS'E'
p559
I9
sS'TO'
p560
I9
sS'RP1'
p561
I9
sS'JP'
p562
I4
sS'RP_tot'
p563
I9
sS'P'
p564
I4
sS'PA'
p565
I11
sS'M'
p566
I7
sS'R'
p567
I10
sS'TB'
p568
I2
sS'PL'
p569
I9
sS'TA'
p570
I7
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F9.481481481481481
sg113
I0
sg114
I0
sg115
I1
sg116
(dp571
S'A'
p572
I10
sS'ME'
p573
I7
sS'RP2'
p574
I6
sS'E'
p575
I9
sS'TO'
p576
I9
sS'RP1'
p577
I7
sS'JP'
p578
I4
sS'RP_tot'
p579
I7
sS'P'
p580
I4
sS'PA'
p581
I11
sS'M'
p582
I7
sS'R'
p583
I9
sS'TB'
p584
I2
sS'PL'
p585
I9
sS'TA'
p586
I6
ssg133
(dp587
g556
I10
sg557
I8
sg558
I6
sg559
I9
sg564
I4
sg561
I9
sg562
I4
sg563
I9
sg560
I9
sg565
I11
sg566
I7
sg567
I11
sg568
I2
sg569
I10
sg570
I7
ssg135
I0
sg136
S'BRB 10;ED 12'
p588
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I1
sg142
I0
sg143
S'EN'
p589
sbsS'n14'
p590
(ijoueur
joueur
p591
(dp592
g27
F10.727272727272727
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp593
Rp594
(dp595
g38
I5
sg39
S'**'
p596
sg41
g152
sbsg43
(dp597
g154
I2
sg155
I0
sg156
I0
sg157
I13
ssg49
(dp598
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p599
S'AI'
p600
g61
tp601
sg63
I00
sg64
g32
(g33
g34
Ntp602
Rp603
(dp604
g38
I5
sg39
S'**'
p605
sg41
g152
sbsg69
(dp606
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp607
g168
I0
sg169
I2
sg170
I0
sg171
I0
ssg77
(dp608
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp609
g154
I3
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Ameray'
p610
sg85
I4
sg86
I0
sg87
I15
sg88
I110
sg89
g176
sg91
(dp611
g178
I10
sg179
I5
sg180
I11
sg181
I11
sg182
I10
sg183
I11
sg184
I7
sg185
I15
sg186
I9
sg187
I9
sg188
I11
sg189
I10
sg190
I8
sg191
I10
sg192
I6
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.727272727272727
sg113
I0
sg114
I0
sg115
I0
sg116
(dp612
g194
I10
sg195
I5
sg196
I11
sg197
I11
sg198
I9
sg199
I10
sg200
I7
sg201
I14
sg202
I9
sg203
I9
sg204
I10
sg205
I10
sg206
I7
sg207
I10
sg208
I6
ssg133
(dp613
g178
I10
sg179
I5
sg180
I11
sg181
I11
sg186
I9
sg183
I11
sg184
I7
sg185
I15
sg182
I10
sg187
I9
sg188
I11
sg189
I10
sg190
I8
sg191
I10
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I1
sg142
I0
sg143
S'B'
p614
sbsS'n15'
p615
g355
sS'n18'
p616
(ijoueur
joueur
p617
(dp618
g28
I0
sg29
I0
sg314
g61
sg30
I0
sg315
g61
sg31
g32
(g33
g34
Ntp619
Rp620
(dp621
g38
I4
sg39
S'x'
p622
sg41
S'heros'
p623
sbsg43
(dp624
S'SR'
p625
I0
sS'CT'
p626
I0
sS'CR'
p627
I0
sS'ST'
p628
I0
ssg49
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g176
sg64
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I2
sg39
S'^^'
p633
sg41
S'special'
p634
sbsg69
(dp635
g625
I0
sg626
I0
sg627
I3
sg628
I0
ssg75
(dp636
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg77
(dp637
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg79
(dp638
g625
I0
sg626
I0
sg627
I3
sg628
I0
ssg81
I0
sg82
I0
sg83
S'Cachasser'
p639
sg85
I12
sg86
I0
sg87
I22
sg88
I33
sg57
(S'dummy'
p640
S'DL'
p641
S'N8'
p642
g61
tp643
sg335
g61
sg91
(dp644
S'RP1'
p645
I7
sS'ME'
p646
I8
sS'RP2'
p647
I6
sS'E'
p648
I11
sS'TO'
p649
I11
sS'M'
p650
I11
sS'JP'
p651
I4
sS'RP_tot'
p652
I7
sS'P'
p653
I4
sS'PA'
p654
I9
sS'A'
p655
I9
sS'R'
p656
I8
sS'TB'
p657
I4
sS'PL'
p658
I10
sS'TA'
p659
I6
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F9.264705882352942
sg113
I0
sg114
I0
sg115
I0
sg133
(dp660
g645
I7
sg646
I8
sg647
I6
sg648
I11
sg653
I4
sg651
I4
sg650
I11
sg652
I7
sg649
I11
sg654
I9
sg655
I9
sg656
I8
sg657
I4
sg658
I10
sg659
I6
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p661
sbsS'n19'
p662
g312
sS'n22'
p663
(ijoueur
joueur
p664
(dp665
g27
F8.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I4
sg39
S'x'
p669
sg41
g218
sbsg43
(dp670
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp671
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AI'
p672
g61
g61
tp673
sg63
I00
sg64
g667
sg69
(dp674
g168
I0
sg169
I0
sg170
I3
sg171
I0
ssg75
(dp675
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp676
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp677
g154
I0
sg155
I0
sg156
I5
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Zkugnir'
p678
sg85
I11
sg86
I0
sg87
I27
sg88
I90
sg89
g176
sg91
(dp679
g178
I8
sg179
I5
sg180
I8
sg181
I12
sg182
I7
sg183
I11
sg184
I7
sg185
I12
sg186
I5
sg187
I8
sg188
I12
sg189
I6
sg190
I7
sg191
I8
sg192
I6
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.806451612903226
sg113
I0
sg114
I0
sg115
I0
sg116
(dp680
g194
I7
sg195
I4
sg196
I7
sg197
I12
sg198
I6
sg199
I9
sg200
I6
sg201
I9
sg202
I4
sg203
I7
sg204
I10
sg205
I5
sg206
I6
sg207
I7
sg208
I5
ssg133
(dp681
g178
I8
sg179
I5
sg180
I8
sg181
I12
sg186
I5
sg183
I11
sg184
I7
sg185
I12
sg182
I7
sg187
I8
sg188
I12
sg189
I6
sg190
I7
sg191
I8
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I0
sg142
I0
sg143
S'N'
p682
sbsS'n21'
p683
(ijoueur
joueur
p684
(dp685
g27
F9.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp686
Rp687
(dp688
g38
I2
sg39
S'<<'
p689
sg41
S'special'
p690
sbsg43
(dp691
g154
I0
sg155
I0
sg156
I2
sg157
I1
ssg49
(dp692
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p693
S'CE'
p694
g61
tp695
sg63
I00
sg64
g32
(g33
g34
Ntp696
Rp697
(dp698
g38
I2
sg39
S'<<'
p699
sg41
g690
sbsg69
(dp700
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp701
g168
I0
sg169
I1
sg170
I2
sg171
I0
ssg77
(dp702
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp703
g154
I0
sg155
I0
sg156
I0
sg157
I13
ssg81
I0
sg82
I0
sg83
S'Chinal'
p704
sg85
I2
sg86
I0
sg87
I13
sg88
I11
sg89
g176
sg91
(dp705
g178
I13
sg179
I3
sg180
I7
sg181
I10
sg182
I10
sg183
I7
sg184
I8
sg185
I7
sg186
I8
sg187
I12
sg188
I9
sg189
I6
sg190
I8
sg191
I11
sg192
I3
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F10.090909090909092
sg113
I0
sg114
I0
sg115
I0
sg116
(dp706
g194
I13
sg195
I3
sg196
I7
sg197
I10
sg198
I9
sg199
I7
sg200
I7
sg201
I7
sg202
I8
sg203
I12
sg204
I9
sg205
I7
sg206
I8
sg207
I11
sg208
I3
ssg133
(dp707
g178
I13
sg179
I3
sg180
I7
sg181
I10
sg186
I8
sg183
I7
sg184
I8
sg185
I7
sg182
I10
sg187
I12
sg188
I9
sg189
I6
sg190
I8
sg191
I11
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p708
sbsS'n20'
p709
(ijoueur
joueur
p710
(dp711
g28
I0
sg29
I0
sg314
g61
sg30
I0
sg315
g61
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I5
sg39
S'**'
p715
sg41
S'seigneur'
p716
sbsg43
(dp717
S'SR'
p718
I0
sS'ST'
p719
I0
sS'CR'
p720
I0
sS'CT'
p721
I0
ssg49
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
S'CAT'
p723
sg64
g32
(g33
g34
Ntp724
Rp725
(dp726
g38
I2
sg39
S'<<'
p727
sg41
S'special'
p728
sbsg69
(dp729
g718
I0
sg719
I0
sg720
I3
sg721
I0
ssg75
(dp730
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp731
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg79
(dp732
g718
I0
sg719
I0
sg720
I3
sg721
I0
ssg81
I0
sg82
I0
sg83
S'Nermael'
p733
sg85
I12
sg86
I0
sg87
I26
sg88
I20
sg57
(S'dummy'
p734
S'DM'
p735
g61
g61
tp736
sg335
g61
sg91
(dp737
S'RP1'
p738
I5
sS'ME'
p739
I4
sS'RP2'
p740
I6
sS'E'
p741
I10
sS'P'
p742
I9
sS'JP'
p743
I10
sS'M'
p744
I8
sS'RP_tot'
p745
I6
sS'TO'
p746
I9
sS'PA'
p747
I11
sS'A'
p748
I11
sS'R'
p749
I7
sS'TB'
p750
I8
sS'PL'
p751
I9
sS'TA'
p752
I5
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.379310344827585
sg113
I0
sg114
I0
sg115
I0
sg133
(dp753
g738
I5
sg739
I4
sg740
I6
sg741
I10
sg746
I9
sg744
I8
sg743
I10
sg745
I6
sg742
I9
sg747
I11
sg748
I11
sg749
I7
sg750
I8
sg751
I9
sg752
I5
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
S'EN'
p754
sbsS'n8'
p755
(ijoueur
joueur
p756
(dp757
g27
F11.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp758
Rp759
(dp760
g38
I4
sg39
S'*'
p761
sg41
g218
sbsg43
(dp762
g154
I0
sg155
I0
sg156
I0
sg157
I3
ssg49
(dp763
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p764
S'N8'
p765
g61
tp766
sg63
I00
sg64
g32
(g33
g34
Ntp767
Rp768
(dp769
g38
I4
sg39
S'*'
p770
sg41
g218
sbsg69
(dp771
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp772
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp773
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp774
g154
I0
sg155
I6
sg156
I0
sg157
I13
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p775
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
g176
sg91
(dp776
g178
I9
sg179
I10
sg180
I11
sg181
I10
sg182
I7
sg183
I9
sg184
I7
sg185
I13
sg186
I11
sg187
I10
sg188
I10
sg189
I8
sg190
I7
sg191
I11
sg192
I4
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp777
g194
I10
sg195
I10
sg196
I10
sg197
I11
sg198
I8
sg199
I9
sg200
I7
sg201
I12
sg202
I11
sg203
I10
sg204
I10
sg205
I9
sg206
I7
sg207
I12
sg208
I4
ssg133
(dp778
g178
I10
sg179
I10
sg180
I11
sg181
I10
sg186
I11
sg183
I9
sg184
I7
sg185
I13
sg182
I7
sg187
I10
sg188
I10
sg189
I9
sg190
I7
sg191
I12
sg192
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p779
sbsS'n9'
p780
(ijoueur
joueur
p781
(dp782
g27
F9.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp783
Rp784
(dp785
g38
I2
sg39
S'<<'
p786
sg41
g690
sbsg43
(dp787
g154
I0
sg155
I0
sg156
I0
sg157
I15
ssg49
(dp788
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DO'
p789
S'DM'
p790
g61
tp791
sg63
I00
sg64
g32
(g33
g34
Ntp792
Rp793
(dp794
g38
I2
sg39
S'<<'
p795
sg41
g690
sbsg69
(dp796
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp797
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp798
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp799
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I5
sg82
I0
sg83
S'Antoel'
p800
sg85
I8
sg86
I1
sg87
I18
sg88
I11
sg89
g176
sg91
(dp801
g178
I12
sg179
I5
sg180
I6
sg181
I11
sg182
I10
sg183
I7
sg184
I9
sg185
I7
sg186
I7
sg187
I12
sg188
I11
sg189
I5
sg190
I9
sg191
I7
sg192
I3
ssg108
I11
sg109
I0
sg110
I1
sg111
I0
sg112
F10.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp802
g194
I12
sg195
I5
sg196
I6
sg197
I10
sg198
I10
sg199
I6
sg200
I7
sg201
I6
sg202
I7
sg203
I12
sg204
I11
sg205
I5
sg206
I9
sg207
I8
sg208
I3
ssg133
(dp803
g178
I13
sg179
I5
sg180
I6
sg181
I11
sg186
I7
sg183
I7
sg184
I9
sg185
I7
sg182
I10
sg187
I12
sg188
I11
sg189
I6
sg190
I9
sg191
I8
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I1
sg142
I0
sg143
S'EN'
p804
sbsS'n1'
p805
(ijoueur
joueur
p806
(dp807
g27
F9.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp808
Rp809
(dp810
g38
I2
sg39
S'<<'
p811
sg41
g690
sbsg43
(dp812
g154
I0
sg155
I0
sg156
I0
sg157
I3
ssg49
(dp813
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DL'
p814
S'PI'
p815
g61
tp816
sg63
I00
sg64
g32
(g33
g34
Ntp817
Rp818
(dp819
g38
I2
sg39
S'<<'
p820
sg41
g690
sbsg69
(dp821
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp822
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp823
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp824
g154
I0
sg155
I0
sg156
I1
sg157
I11
ssg81
I0
sg82
I0
sg83
S'Zyvlor'
p825
sg85
I6
sg86
I0
sg87
I13
sg88
I11
sg89
g176
sg91
(dp826
g178
I10
sg179
I11
sg180
I6
sg181
I8
sg182
I4
sg183
I9
sg184
I3
sg185
I9
sg186
I12
sg187
I9
sg188
I7
sg189
I8
sg190
I2
sg191
I7
sg192
I3
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F9.676470588235293
sg113
I0
sg114
I0
sg115
I0
sg116
(dp827
g194
I11
sg195
I11
sg196
I6
sg197
I8
sg198
I4
sg199
I8
sg200
I3
sg201
I8
sg202
I12
sg203
I9
sg204
I7
sg205
I9
sg206
I2
sg207
I9
sg208
I3
ssg133
(dp828
g178
I11
sg179
I11
sg180
I6
sg181
I8
sg186
I12
sg183
I9
sg184
I3
sg185
I9
sg182
I4
sg187
I9
sg188
I7
sg189
I9
sg190
I2
sg191
I8
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p829
sbsS'n2'
p830
g212
sS'n3'
p831
(ijoueur
joueur
p832
(dp833
g27
F9.724137931034482
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp834
Rp835
(dp836
g38
I4
sg39
S'*'
p837
sg41
g218
sbsg43
(dp838
g154
I1
sg155
I1
sg156
I0
sg157
I16
ssg49
(dp839
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
g192
S'PI'
p840
g61
tp841
sg63
I00
sg64
g32
(g33
g34
Ntp842
Rp843
(dp844
g38
I4
sg39
S'*'
p845
sg41
g218
sbsg69
(dp846
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp847
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg77
(dp848
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp849
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Baetor'
p850
sg85
I1
sg86
I0
sg87
I13
sg88
I60
sg89
g176
sg91
(dp851
g178
I12
sg179
I10
sg180
I8
sg181
I11
sg182
I6
sg183
I11
sg184
I6
sg185
I12
sg186
I5
sg187
I9
sg188
I9
sg189
I5
sg190
I6
sg191
I8
sg192
I9
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.448275862068966
sg113
I0
sg114
I0
sg115
I0
sg116
(dp852
g194
I13
sg195
I10
sg196
I8
sg197
I12
sg198
I6
sg199
I11
sg200
I6
sg201
I12
sg202
I5
sg203
I9
sg204
I8
sg205
I6
sg206
I6
sg207
I9
sg208
I9
ssg133
(dp853
g178
I13
sg179
I10
sg180
I8
sg181
I11
sg186
I5
sg183
I11
sg184
I6
sg185
I12
sg182
I6
sg187
I9
sg188
I9
sg189
I6
sg190
I6
sg191
I9
sg192
I9
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
S'EN'
p854
sbsS'n4'
p855
(ijoueur
joueur
p856
(dp857
g27
F9.552631578947368
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp858
Rp859
(dp860
g38
I3
sg39
S'^^^'
p861
sg41
S'rare'
p862
sbsg43
(dp863
S'SR'
p864
I0
sS'CT'
p865
I3
sS'CR'
p866
I0
sS'ST'
p867
I0
ssg49
(dp868
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p869
S'TL'
p870
S'DL'
p871
g61
tp872
sg63
I00
sg64
g32
(g33
g34
Ntp873
Rp874
(dp875
g38
I3
sg39
S'^^^'
p876
sg41
g862
sbsg69
(dp877
g546
I0
sg547
I0
sg548
I0
sg549
I0
ssg75
(dp878
g546
I0
sg547
I0
sg548
I0
sg549
I3
ssg77
(dp879
g546
I0
sg547
I0
sg548
I0
sg549
I0
ssg79
(dp880
g864
I0
sg865
I10
sg866
I2
sg867
I0
ssg81
I0
sg82
I0
sg83
S'Braor'
p881
sg85
I11
sg86
I0
sg87
I24
sg88
I13
sg89
g554
sg91
(dp882
S'A'
p883
I10
sS'ME'
p884
I10
sS'RP2'
p885
I6
sS'E'
p886
I10
sS'TO'
p887
I10
sS'RP1'
p888
I8
sS'JP'
p889
I5
sS'RP_tot'
p890
I8
sS'P'
p891
I5
sS'PA'
p892
I8
sS'M'
p893
I8
sS'R'
p894
I9
sS'TB'
p895
I3
sS'PL'
p896
I11
sS'TA'
p897
I5
ssg108
I13
sg109
I0
sg110
I0
sg111
I0
sg112
F10.03225806451613
sg113
I0
sg114
I0
sg115
I0
sg116
(dp898
S'A'
p899
I9
sS'ME'
p900
I10
sS'RP2'
p901
I6
sS'E'
p902
I10
sS'TO'
p903
I10
sS'RP1'
p904
I8
sS'JP'
p905
I5
sS'RP_tot'
p906
I8
sS'P'
p907
I5
sS'PA'
p908
I8
sS'M'
p909
I8
sS'R'
p910
I8
sS'TB'
p911
I3
sS'PL'
p912
I11
sS'TA'
p913
I5
ssg133
(dp914
g883
I11
sg884
I10
sg885
I6
sg886
I10
sg891
I5
sg888
I8
sg889
I5
sg890
I8
sg887
I10
sg892
I8
sg893
I8
sg894
I10
sg895
I3
sg896
I12
sg897
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p915
sbsS'n5'
p916
(ijoueur
joueur
p917
(dp918
g27
F9.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp919
Rp920
(dp921
g38
I4
sg39
S'*'
p922
sg41
S'heros'
p923
sbsg43
(dp924
S'SR'
p925
I0
sS'ST'
p926
I0
sS'CR'
p927
I3
sS'CT'
p928
I2
ssg49
(dp929
g925
I0
sg926
I0
sg927
I0
sg928
I4
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p930
S'N8'
p931
S'TL'
p932
S'DL'
p933
tp934
sg63
I00
sg64
g32
(g33
g34
Ntp935
Rp936
(dp937
g38
I4
sg39
g922
sg41
g923
sbsg69
(dp938
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp939
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp940
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg79
(dp941
g925
I0
sg926
I6
sg927
I3
sg928
I4
ssg81
I0
sg82
I0
sg83
S'Garrin'
p942
sg85
I1
sg86
I0
sg87
I10
sg88
I183
sg89
g176
sg91
(dp943
S'A'
p944
I8
sS'ME'
p945
I9
sS'RP2'
p946
I8
sS'E'
p947
I11
sS'P'
p948
I7
sS'RP1'
p949
I10
sS'JP'
p950
I3
sS'RP_tot'
p951
I11
sS'TO'
p952
I9
sS'PA'
p953
I10
sS'M'
p954
I7
sS'R'
p955
I10
sS'TB'
p956
I5
sS'PL'
p957
I9
sS'TA'
p958
I5
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.724137931034482
sg113
I0
sg114
I0
sg115
I0
sg116
(dp959
S'A'
p960
I9
sS'ME'
p961
I10
sS'RP2'
p962
I8
sS'E'
p963
I11
sS'P'
p964
I8
sS'RP1'
p965
I10
sS'JP'
p966
I3
sS'RP_tot'
p967
I11
sS'TO'
p968
I9
sS'PA'
p969
I10
sS'M'
p970
I7
sS'R'
p971
I10
sS'TB'
p972
I5
sS'PL'
p973
I9
sS'TA'
p974
I5
ssg133
(dp975
g944
I8
sg945
I9
sg946
I8
sg947
I11
sg952
I9
sg949
I10
sg950
I3
sg951
I11
sg948
I7
sg953
I10
sg954
I7
sg955
I10
sg956
I5
sg957
I9
sg958
I5
ssg135
I0
sg136
S'ALT 8;KHR 12'
p976
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I5
sg142
I0
sg143
S'EMP'
p977
sbsS'n6'
p978
(ijoueur
joueur
p979
(dp980
g27
F9.605263157894736
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp981
Rp982
(dp983
g38
I5
sg39
S'xx'
p984
sg41
g152
sbsg43
(dp985
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp986
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p987
g61
g61
tp988
sg63
I00
sg64
g982
sg69
(dp989
g168
I0
sg169
I3
sg170
I0
sg171
I0
ssg75
(dp990
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp991
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp992
g154
I0
sg155
I0
sg156
I7
sg157
I8
ssg81
I0
sg82
I0
sg83
S'Mediart'
p993
sg85
I9
sg86
I0
sg87
I23
sg88
I90
sg89
g176
sg91
(dp994
g178
I8
sg179
I9
sg180
I8
sg181
I10
sg182
I9
sg183
I9
sg184
I8
sg185
I10
sg186
I10
sg187
I8
sg188
I8
sg189
I8
sg190
I6
sg191
I8
sg192
I5
ssg108
I10
sg109
I0
sg110
I1
sg111
I0
sg112
F9.31578947368421
sg113
I0
sg114
I0
sg115
I0
sg116
(dp995
g194
I9
sg195
I9
sg196
I7
sg197
I10
sg198
I6
sg199
I9
sg200
I5
sg201
I9
sg202
I9
sg203
I7
sg204
I8
sg205
I9
sg206
I4
sg207
I8
sg208
I5
ssg133
(dp996
g178
I9
sg179
I9
sg180
I8
sg181
I10
sg186
I10
sg183
I9
sg184
I8
sg185
I10
sg182
I9
sg187
I8
sg188
I8
sg189
I9
sg190
I6
sg191
I9
sg192
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'EMP'
p997
sbsS'n7'
p998
(ijoueur
joueur
p999
(dp1000
g27
F8.61111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1001
Rp1002
(dp1003
g38
I2
sg39
S'^^'
p1004
sg41
S'special'
p1005
sbsg43
(dp1006
g864
I0
sg865
I2
sg866
I4
sg867
I0
ssg49
(dp1007
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g869
S'N8'
p1008
S'TL'
p1009
g61
tp1010
sg63
I00
sg64
g1002
sg69
(dp1011
g546
I0
sg547
I0
sg548
I2
sg549
I0
ssg75
(dp1012
g546
I0
sg547
I0
sg548
I1
sg549
I0
ssg77
(dp1013
g546
I0
sg547
I0
sg548
I0
sg549
I0
ssg79
(dp1014
g864
I0
sg865
I4
sg866
I4
sg867
I0
ssg81
I0
sg82
I0
sg83
S'Zentraol'
p1015
sg85
I11
sg86
I0
sg87
I25
sg88
I28
sg89
g554
sg91
(dp1016
g883
I10
sg884
I8
sg885
I6
sg886
I10
sg887
I10
sg888
I8
sg889
I4
sg890
I8
sg891
I4
sg892
I9
sg893
I9
sg894
I8
sg895
I4
sg896
I9
sg897
I4
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F8.972222222222221
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1017
g899
I9
sg900
I7
sg901
I6
sg902
I10
sg903
I10
sg904
I8
sg905
I4
sg906
I8
sg907
I4
sg908
I8
sg909
I8
sg910
I8
sg911
I4
sg912
I9
sg913
I4
ssg133
(dp1018
g883
I10
sg884
I8
sg885
I6
sg886
I10
sg891
I4
sg888
I8
sg889
I4
sg890
I8
sg887
I10
sg892
I9
sg893
I9
sg894
I8
sg895
I4
sg896
I9
sg897
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p1019
sbssS'remplacements'
p1020
(dp1021
g499
S'n0'
p1022
sg523
g1022
sg616
g1022
sg662
g1022
sg663
g1022
sg683
g1022
sg709
g1022
ssb.