(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F187.0
sS'ME'
p5
F88.0
sS'E'
p6
I203
sS'OplusAV'
p7
F55.0
sS'OplusAR'
p8
F87.0
sS'JP'
p9
F106.5
sS'PA'
p10
F129.0
sS'M'
p11
F55.0
sS'OmoinsAR'
p12
F67.5
sS'TO_off'
p13
F101.5
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F49.0
sS'R'
p16
F120.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F211.25
sS'T3'
p20
F101.5
sS'T1'
p21
F153.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.236842105263158
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I3
sS'rang'
p39
S'^^^'
p40
sS'type'
p41
S'rare'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I12
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'DL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I3
sg39
S'^^^'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'CT'
p72
I0
sS'CR'
p73
I0
sS'ST'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I12
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I0
sg47
I2
sg48
I10
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Braor'
p84
sS'C'
p85
I11
sS'transformations_total'
p86
I0
sS'D'
p87
I24
sS'VAL'
p88
I13
sS'club'
p89
S'CAT'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I11
sS'ME'
p94
I10
sS'RP2'
p95
I6
sS'E'
p96
I10
sS'P'
p97
I5
sS'RP1'
p98
I8
sS'JP'
p99
I5
sS'RP_tot'
p100
I8
sS'TO'
p101
I10
sS'PA'
p102
I8
sS'M'
p103
I8
sS'R'
p104
I10
sS'TB'
p105
I3
sS'PL'
p106
I12
sS'TA'
p107
I5
ssS'fatigue'
p108
I2
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F10.03225806451613
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I9
sS'ME'
p119
I10
sS'RP2'
p120
I6
sS'E'
p121
I10
sS'P'
p122
I5
sS'RP1'
p123
I8
sS'JP'
p124
I5
sS'RP_tot'
p125
I8
sS'TO'
p126
I10
sS'PA'
p127
I8
sS'M'
p128
I8
sS'R'
p129
I8
sS'TB'
p130
I3
sS'PL'
p131
I11
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I11
sg94
I10
sg95
I6
sg96
I10
sg101
I10
sg98
I8
sg99
I5
sg100
I8
sg97
I5
sg102
I8
sg103
I8
sg104
I10
sg105
I3
sg106
I12
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
g61
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I1
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
S'EN'
p144
sbsS'drop3'
p145
(ijoueur
joueur
p146
(dp147
g27
F10.344827586206897
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I5
sg39
S'**'
p151
sg41
S'seigneur'
p152
sbsg43
(dp153
S'SR'
p154
I0
sS'ST'
p155
I0
sS'CR'
p156
I0
sS'CT'
p157
I0
ssg49
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p159
S'C2'
p160
g61
g61
tp161
sg63
I00
sg64
g149
sg69
(dp162
S'SR'
p163
I0
sS'CT'
p164
I12
sS'CR'
p165
I0
sS'ST'
p166
I0
ssg75
(dp167
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp168
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp169
g154
I0
sg155
I0
sg156
I0
sg157
I24
ssg81
I0
sg82
I0
sg83
S'Uelbaed'
p170
sg85
I10
sg86
I0
sg87
I21
sg88
I130
sg89
S'CAT'
p171
sg91
(dp172
S'A'
p173
I11
sS'ME'
p174
I5
sS'RP2'
p175
I9
sS'E'
p176
I11
sS'P'
p177
I9
sS'RP1'
p178
I11
sS'JP'
p179
I10
sS'RP_tot'
p180
I13
sS'TO'
p181
I9
sS'PA'
p182
I14
sS'M'
p183
I9
sS'R'
p184
I9
sS'TB'
p185
I10
sS'PL'
p186
I11
sS'TA'
p187
I6
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F11.310344827586206
sg113
I0
sg114
I0
sg115
I0
sg116
(dp188
S'A'
p189
I10
sS'ME'
p190
I5
sS'RP2'
p191
I8
sS'E'
p192
I10
sS'P'
p193
I9
sS'RP1'
p194
I11
sS'JP'
p195
I10
sS'RP_tot'
p196
I12
sS'TO'
p197
I8
sS'PA'
p198
I12
sS'M'
p199
I9
sS'R'
p200
I8
sS'TB'
p201
I9
sS'PL'
p202
I10
sS'TA'
p203
I6
ssg133
(dp204
g173
I11
sg174
I5
sg175
I9
sg176
I11
sg181
I9
sg178
I11
sg179
I10
sg180
I13
sg177
I9
sg182
I14
sg183
I9
sg184
I9
sg185
I10
sg186
I11
sg187
I6
ssg135
I1
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I3
sg142
I0
sg143
S'EN'
p205
sbsS'cap'
p206
(ijoueur
joueur
p207
(dp208
g27
F8.814814814814815
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp209
Rp210
(dp211
g38
I4
sg39
S'*'
p212
sg41
S'heros'
p213
sbsg43
(dp214
g154
I0
sg155
I0
sg156
I1
sg157
I12
ssg49
(dp215
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'PI'
p216
S'TA'
p217
S'DL'
p218
tp219
sg63
I00
sg64
g210
sg69
(dp220
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp221
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg77
(dp222
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp223
g154
I0
sg155
I0
sg156
I9
sg157
I3
ssg81
I0
sg82
I0
sg83
S'Imear'
p224
sg85
I11
sg86
I0
sg87
I21
sg88
I60
sg89
g171
sg91
(dp225
g173
I12
sg174
I10
sg175
I8
sg176
I12
sg177
I8
sg178
I8
sg179
I6
sg180
I9
sg181
I10
sg182
I11
sg183
I8
sg184
I7
sg185
I5
sg186
I11
sg187
I10
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F10.185185185185185
sg113
I0
sg114
I0
sg115
I1
sg116
(dp226
g189
I11
sg190
I9
sg191
I6
sg192
I10
sg193
I5
sg194
I7
sg195
I4
sg196
I7
sg197
I8
sg198
I9
sg199
I8
sg200
I7
sg201
I3
sg202
I11
sg203
I8
ssg133
(dp227
g173
I13
sg174
I10
sg175
I8
sg176
I12
sg181
I10
sg178
I8
sg179
I6
sg180
I9
sg177
I8
sg182
I11
sg183
I8
sg184
I8
sg185
I5
sg186
I12
sg187
I10
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I1
sg142
I1
sg143
S'EN'
p228
sbsS'SA_pcp2'
p229
(ijoueur
joueur
p230
(dp231
g27
F10.578947368421053
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp232
Rp233
(dp234
g38
I4
sg39
S'*'
p235
sg41
S'heros'
p236
sbsg43
(dp237
g45
I0
sg46
I0
sg47
I0
sg48
I9
ssg49
(dp238
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p239
S'N8'
p240
g61
tp241
sg63
I00
sg64
g32
(g33
g34
Ntp242
Rp243
(dp244
g38
I4
sg39
S'*'
p245
sg41
g236
sbsg69
(dp246
g71
I0
sg72
I2
sg73
I0
sg74
I0
ssg75
(dp247
g71
I0
sg72
I9
sg73
I0
sg74
I0
ssg77
(dp248
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp249
g45
I0
sg46
I6
sg47
I0
sg48
I15
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p250
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
g90
sg91
(dp251
g93
I10
sg94
I10
sg95
I11
sg96
I10
sg97
I7
sg98
I9
sg99
I7
sg100
I13
sg101
I11
sg102
I10
sg103
I10
sg104
I9
sg105
I7
sg106
I12
sg107
I4
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp252
g118
I10
sg119
I10
sg120
I10
sg121
I11
sg122
I8
sg123
I9
sg124
I7
sg125
I12
sg126
I11
sg127
I10
sg128
I10
sg129
I9
sg130
I7
sg131
I12
sg132
I4
ssg133
(dp253
g93
I10
sg94
I10
sg95
I11
sg96
I10
sg101
I11
sg98
I9
sg99
I7
sg100
I13
sg97
I7
sg102
I10
sg103
I10
sg104
I9
sg105
I7
sg106
I12
sg107
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p254
sbsS'B4'
p255
(ijoueur
joueur
p256
(dp257
g27
F11.857142857142858
sg28
I1
sg29
I5
sg30
I0
sg31
g32
(g33
g34
Ntp258
Rp259
(dp260
g38
I5
sg39
S'**'
p261
sg41
g152
sbsg43
(dp262
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp263
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I6
sg57
(g159
S'DO'
p264
S'AR'
p265
g61
tp266
sg63
I00
sg64
g32
(g33
g34
Ntp267
Rp268
(dp269
g38
I5
sg39
S'**'
p270
sg41
g152
sbsg69
(dp271
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg75
(dp272
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp273
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp274
g154
I0
sg155
I0
sg156
I0
sg157
I25
ssg81
I47
sg82
I19
sg83
S'Veiamaor'
p275
sg85
I8
sg86
I18
sg87
I18
sg88
I130
sg89
g171
sg91
(dp276
g173
I12
sg174
I5
sg175
I11
sg176
I11
sg177
I12
sg178
I7
sg179
I11
sg180
I11
sg181
I9
sg182
I13
sg183
I9
sg184
I5
sg185
I13
sg186
I12
sg187
I5
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F11.4
sg113
I2
sg114
I0
sg115
I0
sg116
(dp277
g189
I13
sg190
I5
sg191
I11
sg192
I12
sg193
I13
sg194
I7
sg195
I11
sg196
I11
sg197
I9
sg198
I13
sg199
I10
sg200
I6
sg201
I13
sg202
I12
sg203
I5
ssg133
(dp278
g173
I12
sg174
I5
sg175
I11
sg176
I11
sg181
I9
sg178
I7
sg179
I11
sg180
I11
sg177
I12
sg182
I13
sg183
I9
sg184
I5
sg185
I13
sg186
I12
sg187
I5
ssg135
I1
sg136
g61
sg137
I1
sg138
I2
sg139
I0
sg140
I49
sg141
I1
sg142
I0
sg143
S'EN'
p279
sbsS'RJC'
p280
g256
sS'B1'
p281
g256
sS'B2'
p282
g256
sS'B3'
p283
g256
sS'drop1'
p284
(ijoueur
joueur
p285
(dp286
g27
F11.424242424242424
sg28
I0
sg29
I19
sg30
I0
sg31
g32
(g33
g34
Ntp287
Rp288
(dp289
g38
I4
sg39
S'x'
p290
sg41
S'heros'
p291
sbsg43
(dp292
S'SR'
p293
I0
sS'CT'
p294
I11
sS'CR'
p295
I0
sS'ST'
p296
I0
ssg49
(dp297
g293
I0
sg294
I15
sg295
I0
sg296
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I4
sg57
(S'dummy'
p298
S'AI'
p299
S'AR'
p300
S'CE'
p301
tp302
sg63
I00
sg64
g32
(g33
g34
Ntp303
Rp304
(dp305
g38
I4
sg39
g290
sg41
g291
sbsg69
(dp306
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp307
g163
I0
sg164
I11
sg165
I0
sg166
I0
ssg77
(dp308
g163
I0
sg164
I1
sg165
I0
sg166
I0
ssg79
(dp309
g293
I4
sg294
I0
sg295
I0
sg296
I2
ssg81
I262
sg82
I0
sg83
S'Nenoel'
p310
sg85
I5
sg86
I199
sg87
I15
sg88
I243
sg89
g171
sg91
(dp311
S'A'
p312
I14
sS'ME'
p313
I4
sS'RP2'
p314
I9
sS'E'
p315
I9
sS'TO'
p316
I12
sS'RP1'
p317
I8
sS'JP'
p318
I11
sS'RP_tot'
p319
I10
sS'P'
p320
I12
sS'PA'
p321
I14
sS'M'
p322
I11
sS'R'
p323
I3
sS'TB'
p324
I12
sS'PL'
p325
I14
sS'TA'
p326
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.606060606060606
sg113
I1
sg114
I0
sg115
I0
sg116
(dp327
S'A'
p328
I14
sS'ME'
p329
I4
sS'RP2'
p330
I8
sS'E'
p331
I10
sS'TO'
p332
I12
sS'RP1'
p333
I8
sS'JP'
p334
I11
sS'RP_tot'
p335
I9
sS'P'
p336
I12
sS'PA'
p337
I14
sS'M'
p338
I11
sS'R'
p339
I3
sS'TB'
p340
I12
sS'PL'
p341
I13
sS'TA'
p342
I5
ssg133
(dp343
g312
I14
sg313
I4
sg314
I9
sg315
I9
sg320
I12
sg317
I8
sg318
I11
sg319
I10
sg316
I12
sg321
I14
sg322
I11
sg323
I3
sg324
I12
sg325
I14
sg326
I5
ssg135
I0
sg136
S'SN 12'
p344
sg137
I0
sg138
I0
sg139
I0
sg140
I25
sg141
I32
sg142
I0
sg143
S'EN'
p345
sbsS'SA_pcp1'
p346
(ijoueur
joueur
p347
(dp348
g27
F9.676470588235293
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I2
sg39
S'<<'
p352
sg41
S'special'
p353
sbsg43
(dp354
g154
I0
sg155
I0
sg156
I0
sg157
I12
ssg49
(dp355
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DL'
p356
S'PI'
p357
g61
tp358
sg63
I00
sg64
g32
(g33
g34
Ntp359
Rp360
(dp361
g38
I2
sg39
S'<<'
p362
sg41
g353
sbsg69
(dp363
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp364
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg77
(dp365
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp366
g154
I0
sg155
I0
sg156
I1
sg157
I11
ssg81
I0
sg82
I0
sg83
S'Zyvlor'
p367
sg85
I6
sg86
I0
sg87
I13
sg88
I11
sg89
g171
sg91
(dp368
g173
I11
sg174
I11
sg175
I6
sg176
I8
sg177
I4
sg178
I9
sg179
I3
sg180
I9
sg181
I12
sg182
I9
sg183
I7
sg184
I9
sg185
I2
sg186
I8
sg187
I3
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F9.676470588235293
sg113
I0
sg114
I0
sg115
I0
sg116
(dp369
g189
I11
sg190
I11
sg191
I6
sg192
I8
sg193
I4
sg194
I8
sg195
I3
sg196
I8
sg197
I12
sg198
I9
sg199
I7
sg200
I9
sg201
I2
sg202
I9
sg203
I3
ssg133
(dp370
g173
I11
sg174
I11
sg175
I6
sg176
I8
sg181
I12
sg178
I9
sg179
I3
sg180
I9
sg177
I4
sg182
I9
sg183
I7
sg184
I9
sg185
I2
sg186
I8
sg187
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p371
sbsS'RJL'
p372
g256
sS'SA_remp1'
p373
(ijoueur
joueur
p374
(dp375
g28
I0
sg29
I0
sS'poste3'
p376
g61
sg30
I0
sS'poste1'
p377
g61
sg31
g32
(g33
g34
Ntp378
Rp379
(dp380
g38
I2
sg39
S'^^'
p381
sg41
S'special'
p382
sbsg43
(dp383
S'SR'
p384
I0
sS'CT'
p385
I0
sS'CR'
p386
I0
sS'ST'
p387
I0
ssg49
(dp388
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg136
g61
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg89
g90
sg64
g379
sg69
(dp389
g384
I0
sg385
I12
sg386
I1
sg387
I0
ssg75
(dp390
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg77
(dp391
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg79
(dp392
g384
I0
sg385
I12
sg386
I1
sg387
I0
ssg81
I0
sg82
I0
sg83
S'Tladoor'
p393
sg85
I12
sg86
I0
sg87
I24
sg88
I44
sg57
(S'dummy'
p394
S'TL'
p395
g61
g61
tp396
sS'poste2'
p397
g61
sg91
(dp398
S'RP1'
p399
I9
sS'ME'
p400
I7
sS'RP2'
p401
I6
sS'E'
p402
I11
sS'TO'
p403
I11
sS'M'
p404
I11
sS'JP'
p405
I5
sS'RP_tot'
p406
I9
sS'P'
p407
I6
sS'PA'
p408
I9
sS'A'
p409
I10
sS'R'
p410
I6
sS'TB'
p411
I4
sS'PL'
p412
I8
sS'TA'
p413
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.263157894736842
sg113
I0
sg114
I0
sg115
I0
sg133
(dp414
g399
I9
sg400
I7
sg401
I6
sg402
I11
sg407
I6
sg405
I5
sg404
I11
sg406
I9
sg403
I11
sg408
I9
sg409
I11
sg410
I7
sg411
I4
sg412
I9
sg413
I5
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I1
sg142
I0
sg143
S'EN'
p415
sbsS'drop2'
p416
(ijoueur
joueur
p417
(dp418
g27
F11.515151515151516
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'**'
p422
sg41
g152
sbsg43
(dp423
g154
I0
sg155
I0
sg156
I1
sg157
I22
ssg49
(dp424
g154
I0
sg155
I5
sg156
I0
sg157
I1
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p425
S'CE'
p426
S'AI'
p427
tp428
sg63
I00
sg64
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I5
sg39
S'**'
p432
sg41
g152
sbsg69
(dp433
g163
I0
sg164
I1
sg165
I0
sg166
I0
ssg75
(dp434
g163
I0
sg164
I10
sg165
I0
sg166
I0
ssg77
(dp435
g163
I0
sg164
I1
sg165
I0
sg166
I0
ssg79
(dp436
g154
I0
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Luometh'
p437
sg85
I10
sg86
I0
sg87
I24
sg88
I130
sg89
g171
sg91
(dp438
g173
I14
sg174
I4
sg175
I12
sg176
I11
sg177
I9
sg178
I7
sg179
I10
sg180
I12
sg181
I11
sg182
I11
sg183
I10
sg184
I7
sg185
I11
sg186
I10
sg187
I4
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F11.484848484848484
sg113
I0
sg114
I0
sg115
I1
sg116
(dp439
g189
I15
sg190
I4
sg191
I11
sg192
I11
sg193
I9
sg194
I7
sg195
I10
sg196
I11
sg197
I11
sg198
I11
sg199
I10
sg200
I8
sg201
I10
sg202
I12
sg203
I4
ssg133
(dp440
g173
I15
sg174
I4
sg175
I12
sg176
I11
sg181
I11
sg178
I7
sg179
I10
sg180
I12
sg177
I9
sg182
I11
sg183
I10
sg184
I8
sg185
I11
sg186
I11
sg187
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I1
sg142
I0
sg143
S'EN'
p441
sbsS'SA_remp2'
p442
(ijoueur
joueur
p443
(dp444
g28
I0
sg29
I0
sg376
g61
sg30
I0
sg377
g61
sg31
g32
(g33
g34
Ntp445
Rp446
(dp447
g38
I4
sg39
S'x'
p448
sg41
S'heros'
p449
sbsg43
(dp450
g384
I0
sg385
I1
sg386
I1
sg387
I0
ssg49
(dp451
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp452
Rp453
(dp454
g38
I2
sg39
g381
sg41
g382
sbsg69
(dp455
g384
I0
sg385
I6
sg386
I6
sg387
I0
ssg75
(dp456
g384
I0
sg385
I1
sg386
I1
sg387
I0
ssg77
(dp457
g384
I0
sg385
I0
sg386
I0
sg387
I0
ssg79
(dp458
g384
I0
sg385
I6
sg386
I6
sg387
I0
ssg81
I0
sg82
I0
sg83
S'Cachasser'
p459
sg85
I12
sg86
I0
sg87
I22
sg88
I33
sg57
(g394
S'DL'
p460
S'N8'
p461
g61
tp462
sg397
g61
sg91
(dp463
g399
I7
sg400
I8
sg401
I6
sg402
I11
sg403
I11
sg404
I11
sg405
I4
sg406
I7
sg407
I4
sg408
I9
sg409
I9
sg410
I8
sg411
I4
sg412
I10
sg413
I6
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F9.264705882352942
sg113
I0
sg114
I0
sg115
I0
sg133
(dp464
g399
I7
sg400
I8
sg401
I6
sg402
I11
sg407
I4
sg405
I4
sg404
I11
sg406
I7
sg403
I11
sg408
I9
sg409
I9
sg410
I8
sg411
I4
sg412
I10
sg413
I6
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
g415
sbssS'totaux'
p465
(dp466
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p467
Nsg91
(dp468
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p469
(dp470
S'n12'
p471
g417
sS'n13'
p472
g146
sS'n10'
p473
g256
sS'n11'
p474
(ijoueur
joueur
p475
(dp476
g27
F10.766666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp477
Rp478
(dp479
g38
I4
sg39
S'*'
p480
sg41
g213
sbsg43
(dp481
g154
I2
sg155
I0
sg156
I0
sg157
I24
ssg49
(dp482
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'C1'
p483
S'AI'
p484
g61
tp485
sg63
I00
sg64
g32
(g33
g34
Ntp486
Rp487
(dp488
g38
I4
sg39
S'*'
p489
sg41
g213
sbsg69
(dp490
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp491
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg77
(dp492
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp493
g154
I0
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Flamoed'
p494
sg85
I10
sg86
I0
sg87
I20
sg88
I60
sg89
g171
sg91
(dp495
g173
I12
sg174
I2
sg175
I10
sg176
I8
sg177
I10
sg178
I9
sg179
I9
sg180
I12
sg181
I9
sg182
I12
sg183
I10
sg184
I8
sg185
I9
sg186
I9
sg187
I6
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.166666666666666
sg113
I0
sg114
I0
sg115
I0
sg116
(dp496
g189
I12
sg190
I2
sg191
I10
sg192
I10
sg193
I10
sg194
I9
sg195
I9
sg196
I12
sg197
I9
sg198
I12
sg199
I11
sg200
I9
sg201
I10
sg202
I10
sg203
I6
ssg133
(dp497
g173
I12
sg174
I2
sg175
I10
sg176
I8
sg181
I9
sg178
I9
sg179
I9
sg180
I12
sg177
I10
sg182
I12
sg183
I10
sg184
I8
sg185
I9
sg186
I9
sg187
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I3
sg142
I0
sg143
S'EN'
p498
sbsS'n16'
p499
(ijoueur
joueur
p500
(dp501
g27
F9.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp502
Rp503
(dp504
g38
I4
sg39
S'*'
p505
sg41
g213
sbsg43
(dp506
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp507
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TA'
p508
g61
g61
tp509
sg63
I00
sg64
g32
(g33
g34
Ntp510
Rp511
(dp512
g38
I4
sg39
S'*'
p513
sg41
g213
sbsg69
(dp514
g163
I0
sg164
I2
sg165
I13
sg166
I0
ssg75
(dp515
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp516
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp517
g154
I0
sg155
I0
sg156
I16
sg157
I12
ssg81
I0
sg82
I0
sg83
S'Kyessmaeth'
p518
sg85
I11
sg86
I0
sg87
I23
sg88
I60
sg89
g171
sg91
(dp519
g173
I9
sg174
I9
sg175
I8
sg176
I10
sg177
I5
sg178
I9
sg179
I6
sg180
I10
sg181
I7
sg182
I10
sg183
I8
sg184
I7
sg185
I8
sg186
I9
sg187
I11
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.551724137931034
sg113
I0
sg114
I0
sg115
I1
sg116
(dp520
g189
I10
sg190
I9
sg191
I8
sg192
I10
sg193
I5
sg194
I9
sg195
I6
sg196
I10
sg197
I7
sg198
I10
sg199
I8
sg200
I8
sg201
I7
sg202
I9
sg203
I10
ssg133
(dp521
g173
I10
sg174
I9
sg175
I8
sg176
I10
sg181
I7
sg178
I9
sg179
I6
sg180
I10
sg177
I5
sg182
I10
sg183
I8
sg184
I8
sg185
I8
sg186
I10
sg187
I11
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
S'EN'
p522
sbsS'n17'
p523
(ijoueur
joueur
p524
(dp525
g27
F8.529411764705882
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I2
sg39
S'<<'
p529
sg41
S'special'
p530
sbsg43
(dp531
S'SR'
p532
I0
sS'ST'
p533
I0
sS'CR'
p534
I2
sS'CT'
p535
I1
ssg49
(dp536
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p537
S'PI'
p538
S'DL'
p539
g61
tp540
sg63
I00
sg64
g32
(g33
g34
Ntp541
Rp542
(dp543
g38
I2
sg39
S'<<'
p544
sg41
g530
sbsg69
(dp545
g163
I0
sg164
I2
sg165
I9
sg166
I0
ssg75
(dp546
g163
I0
sg164
I1
sg165
I2
sg166
I0
ssg77
(dp547
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp548
g532
I0
sg533
I0
sg534
I13
sg535
I3
ssg81
I0
sg82
I0
sg83
S'Fothoer'
p549
sg85
I8
sg86
I0
sg87
I17
sg88
I37
sg89
g171
sg91
(dp550
S'A'
p551
I10
sS'ME'
p552
I8
sS'RP2'
p553
I6
sS'E'
p554
I9
sS'P'
p555
I4
sS'RP1'
p556
I9
sS'JP'
p557
I4
sS'RP_tot'
p558
I9
sS'TO'
p559
I9
sS'PA'
p560
I11
sS'M'
p561
I7
sS'R'
p562
I11
sS'TB'
p563
I2
sS'PL'
p564
I10
sS'TA'
p565
I7
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F9.481481481481481
sg113
I0
sg114
I0
sg115
I1
sg116
(dp566
S'A'
p567
I10
sS'ME'
p568
I7
sS'RP2'
p569
I6
sS'E'
p570
I9
sS'P'
p571
I4
sS'RP1'
p572
I7
sS'JP'
p573
I4
sS'RP_tot'
p574
I7
sS'TO'
p575
I9
sS'PA'
p576
I11
sS'M'
p577
I7
sS'R'
p578
I9
sS'TB'
p579
I2
sS'PL'
p580
I9
sS'TA'
p581
I6
ssg133
(dp582
g551
I10
sg552
I8
sg553
I6
sg554
I9
sg559
I9
sg556
I9
sg557
I4
sg558
I9
sg555
I4
sg560
I11
sg561
I7
sg562
I11
sg563
I2
sg564
I10
sg565
I7
ssg135
I0
sg136
S'BRB 10;ED 12'
p583
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I2
sg142
I0
sg143
S'EN'
p584
sbsS'n14'
p585
(ijoueur
joueur
p586
(dp587
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp588
Rp589
(dp590
g38
I5
sg39
S'**'
p591
sg41
g152
sbsg43
(dp592
g154
I2
sg155
I0
sg156
I0
sg157
I23
ssg49
(dp593
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p594
S'AI'
p595
g61
tp596
sg63
I00
sg64
g32
(g33
g34
Ntp597
Rp598
(dp599
g38
I5
sg39
S'**'
p600
sg41
g152
sbsg69
(dp601
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp602
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg77
(dp603
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp604
g154
I3
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Ameray'
p605
sg85
I4
sg86
I0
sg87
I15
sg88
I110
sg89
g171
sg91
(dp606
g173
I10
sg174
I5
sg175
I11
sg176
I11
sg177
I10
sg178
I11
sg179
I7
sg180
I15
sg181
I9
sg182
I9
sg183
I11
sg184
I10
sg185
I8
sg186
I10
sg187
I6
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.727272727272727
sg113
I0
sg114
I0
sg115
I0
sg116
(dp607
g189
I10
sg190
I5
sg191
I11
sg192
I11
sg193
I9
sg194
I10
sg195
I7
sg196
I14
sg197
I9
sg198
I9
sg199
I10
sg200
I10
sg201
I7
sg202
I10
sg203
I6
ssg133
(dp608
g173
I10
sg174
I5
sg175
I11
sg176
I11
sg181
I9
sg178
I11
sg179
I7
sg180
I15
sg177
I10
sg182
I9
sg183
I11
sg184
I10
sg185
I8
sg186
I10
sg187
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I2
sg142
I0
sg143
S'B'
p609
sbsS'n15'
p610
g285
sS'n18'
p611
(ijoueur
joueur
p612
(dp613
g28
I0
sg29
I0
sg376
g61
sg30
I0
sg377
g61
sg31
g32
(g33
g34
Ntp614
Rp615
(dp616
g38
I4
sg39
S'x'
p617
sg41
S'heros'
p618
sbsg43
(dp619
S'SR'
p620
I0
sS'CT'
p621
I1
sS'CR'
p622
I1
sS'ST'
p623
I0
ssg49
(dp624
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g171
sg64
g32
(g33
g34
Ntp625
Rp626
(dp627
g38
I2
sg39
S'^^'
p628
sg41
S'special'
p629
sbsg69
(dp630
g620
I0
sg621
I6
sg622
I6
sg623
I0
ssg75
(dp631
g620
I0
sg621
I1
sg622
I1
sg623
I0
ssg77
(dp632
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg79
(dp633
g620
I0
sg621
I6
sg622
I6
sg623
I0
ssg81
I0
sg82
I0
sg83
S'Cachasser'
p634
sg85
I12
sg86
I0
sg87
I22
sg88
I33
sg57
(S'dummy'
p635
S'DL'
p636
S'N8'
p637
g61
tp638
sg397
g61
sg91
(dp639
S'RP1'
p640
I7
sS'ME'
p641
I8
sS'RP2'
p642
I6
sS'E'
p643
I11
sS'TO'
p644
I11
sS'M'
p645
I11
sS'JP'
p646
I4
sS'RP_tot'
p647
I7
sS'P'
p648
I4
sS'PA'
p649
I9
sS'A'
p650
I9
sS'R'
p651
I8
sS'TB'
p652
I4
sS'PL'
p653
I10
sS'TA'
p654
I6
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F9.264705882352942
sg113
I0
sg114
I0
sg115
I0
sg133
(dp655
g640
I7
sg641
I8
sg642
I6
sg643
I11
sg648
I4
sg646
I4
sg645
I11
sg647
I7
sg644
I11
sg649
I9
sg650
I9
sg651
I8
sg652
I4
sg653
I10
sg654
I6
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p656
sbsS'n19'
p657
(ijoueur
joueur
p658
(dp659
g28
I0
sg29
I0
sg376
g61
sg30
I0
sg377
g61
sg31
g32
(g33
g34
Ntp660
Rp661
(dp662
g38
I2
sg39
S'^^'
p663
sg41
S'special'
p664
sbsg43
(dp665
S'SR'
p666
I0
sS'ST'
p667
I0
sS'CR'
p668
I0
sS'CT'
p669
I0
ssg49
(dp670
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg136
g61
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg89
S'CAT'
p671
sg64
g661
sg69
(dp672
g666
I0
sg667
I0
sg668
I1
sg669
I12
ssg75
(dp673
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg77
(dp674
g666
I0
sg667
I0
sg668
I0
sg669
I0
ssg79
(dp675
g666
I0
sg667
I0
sg668
I1
sg669
I12
ssg81
I0
sg82
I0
sg83
S'Tladoor'
p676
sg85
I12
sg86
I0
sg87
I24
sg88
I44
sg57
(S'dummy'
p677
S'TL'
p678
g61
g61
tp679
sg397
g61
sg91
(dp680
S'RP1'
p681
I9
sS'ME'
p682
I7
sS'RP2'
p683
I6
sS'E'
p684
I11
sS'P'
p685
I6
sS'JP'
p686
I5
sS'M'
p687
I11
sS'RP_tot'
p688
I9
sS'TO'
p689
I11
sS'PA'
p690
I9
sS'A'
p691
I10
sS'R'
p692
I6
sS'TB'
p693
I4
sS'PL'
p694
I8
sS'TA'
p695
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.263157894736842
sg113
I0
sg114
I0
sg115
I0
sg133
(dp696
g681
I9
sg682
I7
sg683
I6
sg684
I11
sg689
I11
sg687
I11
sg686
I5
sg688
I9
sg685
I6
sg690
I9
sg691
I11
sg692
I7
sg693
I4
sg694
I9
sg695
I5
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I1
sg142
I0
sg143
S'EN'
p697
sbsS'n22'
p698
(ijoueur
joueur
p699
(dp700
g27
F8.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp701
Rp702
(dp703
g38
I4
sg39
S'x'
p704
sg41
g213
sbsg43
(dp705
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp706
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'AI'
p707
g61
g61
tp708
sg63
I00
sg64
g702
sg69
(dp709
g163
I0
sg164
I3
sg165
I12
sg166
I0
ssg75
(dp710
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp711
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp712
g154
I0
sg155
I0
sg156
I14
sg157
I4
ssg81
I0
sg82
I0
sg83
S'Zkugnir'
p713
sg85
I11
sg86
I0
sg87
I27
sg88
I90
sg89
g171
sg91
(dp714
g173
I8
sg174
I5
sg175
I8
sg176
I12
sg177
I7
sg178
I11
sg179
I7
sg180
I12
sg181
I5
sg182
I8
sg183
I12
sg184
I6
sg185
I7
sg186
I8
sg187
I6
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.806451612903226
sg113
I0
sg114
I0
sg115
I0
sg116
(dp715
g189
I7
sg190
I4
sg191
I7
sg192
I12
sg193
I6
sg194
I9
sg195
I6
sg196
I9
sg197
I4
sg198
I7
sg199
I10
sg200
I5
sg201
I6
sg202
I7
sg203
I5
ssg133
(dp716
g173
I8
sg174
I5
sg175
I8
sg176
I12
sg181
I5
sg178
I11
sg179
I7
sg180
I12
sg177
I7
sg182
I8
sg183
I12
sg184
I6
sg185
I7
sg186
I8
sg187
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I1
sg142
I0
sg143
S'N'
p717
sbsS'n21'
p718
(ijoueur
joueur
p719
(dp720
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp721
Rp722
(dp723
g38
I2
sg39
S'<<'
p724
sg41
g353
sbsg43
(dp725
g154
I0
sg155
I0
sg156
I6
sg157
I2
ssg49
(dp726
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p727
S'CE'
p728
g61
tp729
sg63
I00
sg64
g32
(g33
g34
Ntp730
Rp731
(dp732
g38
I2
sg39
S'<<'
p733
sg41
g353
sbsg69
(dp734
g163
I0
sg164
I3
sg165
I3
sg166
I0
ssg75
(dp735
g163
I0
sg164
I2
sg165
I6
sg166
I0
ssg77
(dp736
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp737
g154
I0
sg155
I0
sg156
I3
sg157
I16
ssg81
I0
sg82
I0
sg83
S'Chinal'
p738
sg85
I2
sg86
I0
sg87
I13
sg88
I11
sg89
g171
sg91
(dp739
g173
I13
sg174
I3
sg175
I7
sg176
I10
sg177
I10
sg178
I7
sg179
I8
sg180
I7
sg181
I8
sg182
I12
sg183
I9
sg184
I6
sg185
I8
sg186
I11
sg187
I3
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F10.090909090909092
sg113
I0
sg114
I0
sg115
I0
sg116
(dp740
g189
I13
sg190
I3
sg191
I7
sg192
I10
sg193
I9
sg194
I7
sg195
I7
sg196
I7
sg197
I8
sg198
I12
sg199
I9
sg200
I7
sg201
I8
sg202
I11
sg203
I3
ssg133
(dp741
g173
I13
sg174
I3
sg175
I7
sg176
I10
sg181
I8
sg178
I7
sg179
I8
sg180
I7
sg177
I10
sg182
I12
sg183
I9
sg184
I6
sg185
I8
sg186
I11
sg187
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p742
sbsS'n20'
p743
(ijoueur
joueur
p744
(dp745
g28
I0
sg29
I1
sg376
g61
sg30
I0
sg377
g61
sg31
g32
(g33
g34
Ntp746
Rp747
(dp748
g38
I5
sg39
S'**'
p749
sg41
S'seigneur'
p750
sbsg43
(dp751
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg49
(dp752
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g171
sg64
g32
(g33
g34
Ntp753
Rp754
(dp755
g38
I2
sg39
S'<<'
p756
sg41
g629
sbsg69
(dp757
g620
I0
sg621
I3
sg622
I10
sg623
I0
ssg75
(dp758
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg77
(dp759
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg79
(dp760
g620
I0
sg621
I3
sg622
I10
sg623
I0
ssg81
I0
sg82
I0
sg83
S'Nermael'
p761
sg85
I12
sg86
I0
sg87
I26
sg88
I20
sg57
(g635
S'DM'
p762
g61
g61
tp763
sg397
g61
sg91
(dp764
g640
I5
sg641
I4
sg642
I6
sg643
I10
sg644
I9
sg645
I8
sg646
I10
sg647
I6
sg648
I9
sg649
I11
sg650
I11
sg651
I7
sg652
I8
sg653
I9
sg654
I5
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F9.379310344827585
sg113
I0
sg114
I1
sg115
I0
sg133
(dp765
g640
I5
sg641
I4
sg642
I6
sg643
I10
sg648
I9
sg646
I10
sg645
I8
sg647
I6
sg644
I9
sg649
I11
sg650
I11
sg651
I7
sg652
I8
sg653
I9
sg654
I5
ssg135
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g656
sbsS'n8'
p766
(ijoueur
joueur
p767
(dp768
g27
F10.578947368421053
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I4
sg39
S'*'
p772
sg41
g213
sbsg43
(dp773
g154
I0
sg155
I0
sg156
I0
sg157
I9
ssg49
(dp774
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p775
S'N8'
p776
g61
tp777
sg63
I00
sg64
g32
(g33
g34
Ntp778
Rp779
(dp780
g38
I4
sg39
S'*'
p781
sg41
g213
sbsg69
(dp782
g163
I0
sg164
I2
sg165
I0
sg166
I0
ssg75
(dp783
g163
I0
sg164
I9
sg165
I0
sg166
I0
ssg77
(dp784
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp785
g154
I0
sg155
I6
sg156
I0
sg157
I15
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p786
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
g171
sg91
(dp787
g173
I10
sg174
I10
sg175
I11
sg176
I10
sg177
I7
sg178
I9
sg179
I7
sg180
I13
sg181
I11
sg182
I10
sg183
I10
sg184
I9
sg185
I7
sg186
I12
sg187
I4
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp788
g189
I10
sg190
I10
sg191
I10
sg192
I11
sg193
I8
sg194
I9
sg195
I7
sg196
I12
sg197
I11
sg198
I10
sg199
I10
sg200
I9
sg201
I7
sg202
I12
sg203
I4
ssg133
(dp789
g173
I10
sg174
I10
sg175
I11
sg176
I10
sg181
I11
sg178
I9
sg179
I7
sg180
I13
sg177
I7
sg182
I10
sg183
I10
sg184
I9
sg185
I7
sg186
I12
sg187
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p790
sbsS'n9'
p791
(ijoueur
joueur
p792
(dp793
g27
F9.363636363636363
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp794
Rp795
(dp796
g38
I2
sg39
S'<<'
p797
sg41
g353
sbsg43
(dp798
g154
I0
sg155
I0
sg156
I0
sg157
I22
ssg49
(dp799
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DO'
p800
S'DM'
p801
g61
tp802
sg63
I00
sg64
g32
(g33
g34
Ntp803
Rp804
(dp805
g38
I2
sg39
S'<<'
p806
sg41
g353
sbsg69
(dp807
g163
I0
sg164
I1
sg165
I1
sg166
I0
ssg75
(dp808
g163
I0
sg164
I10
sg165
I0
sg166
I0
ssg77
(dp809
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp810
g154
I0
sg155
I0
sg156
I1
sg157
I1
ssg81
I5
sg82
I0
sg83
S'Antoel'
p811
sg85
I8
sg86
I1
sg87
I18
sg88
I11
sg89
g171
sg91
(dp812
g173
I13
sg174
I5
sg175
I6
sg176
I11
sg177
I10
sg178
I7
sg179
I9
sg180
I7
sg181
I7
sg182
I12
sg183
I11
sg184
I6
sg185
I9
sg186
I8
sg187
I3
ssg108
I3
sg109
I0
sg110
I1
sg111
I0
sg112
F10.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp813
g189
I12
sg190
I5
sg191
I6
sg192
I10
sg193
I10
sg194
I6
sg195
I7
sg196
I6
sg197
I7
sg198
I12
sg199
I11
sg200
I5
sg201
I9
sg202
I8
sg203
I3
ssg133
(dp814
g173
I13
sg174
I5
sg175
I6
sg176
I11
sg181
I7
sg178
I7
sg179
I9
sg180
I7
sg177
I10
sg182
I12
sg183
I11
sg184
I6
sg185
I9
sg186
I8
sg187
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I1
sg142
I0
sg143
S'EN'
p815
sbsS'n1'
p816
g347
sS'n2'
p817
g207
sS'n3'
p818
(ijoueur
joueur
p819
(dp820
g27
F9.551724137931034
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp821
Rp822
(dp823
g38
I4
sg39
S'*'
p824
sg41
g213
sbsg43
(dp825
g154
I1
sg155
I1
sg156
I2
sg157
I23
ssg49
(dp826
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
g187
S'PI'
p827
g61
tp828
sg63
I00
sg64
g32
(g33
g34
Ntp829
Rp830
(dp831
g38
I4
sg39
S'*'
p832
sg41
g213
sbsg69
(dp833
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp834
g163
I0
sg164
I10
sg165
I2
sg166
I0
ssg77
(dp835
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp836
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Baetor'
p837
sg85
I1
sg86
I0
sg87
I13
sg88
I60
sg89
g171
sg91
(dp838
g173
I13
sg174
I10
sg175
I8
sg176
I11
sg177
I6
sg178
I11
sg179
I6
sg180
I12
sg181
I5
sg182
I9
sg183
I9
sg184
I6
sg185
I6
sg186
I9
sg187
I9
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F9.448275862068966
sg113
I0
sg114
I0
sg115
I1
sg116
(dp839
g189
I13
sg190
I10
sg191
I8
sg192
I12
sg193
I6
sg194
I11
sg195
I6
sg196
I12
sg197
I5
sg198
I9
sg199
I8
sg200
I6
sg201
I6
sg202
I9
sg203
I9
ssg133
(dp840
g173
I13
sg174
I10
sg175
I8
sg176
I11
sg181
I5
sg178
I11
sg179
I6
sg180
I12
sg177
I6
sg182
I9
sg183
I9
sg184
I6
sg185
I6
sg186
I9
sg187
I9
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I1
sg143
S'EN'
p841
sbsS'n4'
p842
(ijoueur
joueur
p843
(dp844
g27
F9.236842105263158
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp845
Rp846
(dp847
g38
I3
sg39
S'^^^'
p848
sg41
S'rare'
p849
sbsg43
(dp850
g154
I0
sg155
I0
sg156
I0
sg157
I12
ssg49
(dp851
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p852
S'DL'
p853
g61
tp854
sg63
I00
sg64
g32
(g33
g34
Ntp855
Rp856
(dp857
g38
I3
sg39
S'^^^'
p858
sg41
g849
sbsg69
(dp859
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg75
(dp860
g163
I0
sg164
I12
sg165
I0
sg166
I0
ssg77
(dp861
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp862
g154
I0
sg155
I0
sg156
I2
sg157
I10
ssg81
I0
sg82
I0
sg83
S'Braor'
p863
sg85
I11
sg86
I0
sg87
I24
sg88
I13
sg89
g171
sg91
(dp864
g173
I11
sg174
I10
sg175
I6
sg176
I10
sg177
I5
sg178
I8
sg179
I5
sg180
I8
sg181
I10
sg182
I8
sg183
I8
sg184
I10
sg185
I3
sg186
I12
sg187
I5
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F10.03225806451613
sg113
I0
sg114
I0
sg115
I0
sg116
(dp865
g189
I9
sg190
I10
sg191
I6
sg192
I10
sg193
I5
sg194
I8
sg195
I5
sg196
I8
sg197
I10
sg198
I8
sg199
I8
sg200
I8
sg201
I3
sg202
I11
sg203
I5
ssg133
(dp866
g173
I11
sg174
I10
sg175
I6
sg176
I10
sg181
I10
sg178
I8
sg179
I5
sg180
I8
sg177
I5
sg182
I8
sg183
I8
sg184
I10
sg185
I3
sg186
I12
sg187
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p867
sbsS'n5'
p868
(ijoueur
joueur
p869
(dp870
g27
F9.931034482758621
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp871
Rp872
(dp873
g38
I4
sg39
S'*'
p874
sg41
S'heros'
p875
sbsg43
(dp876
S'SR'
p877
I0
sS'ST'
p878
I0
sS'CR'
p879
I3
sS'CT'
p880
I2
ssg49
(dp881
g877
I0
sg878
I0
sg879
I1
sg880
I10
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p882
S'N8'
p883
S'TL'
p884
S'DL'
p885
tp886
sg63
I00
sg64
g32
(g33
g34
Ntp887
Rp888
(dp889
g38
I4
sg39
g874
sg41
g875
sbsg69
(dp890
g163
I0
sg164
I2
sg165
I1
sg166
I0
ssg75
(dp891
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp892
g163
I0
sg164
I9
sg165
I1
sg166
I0
ssg79
(dp893
g877
I0
sg878
I6
sg879
I4
sg880
I6
ssg81
I0
sg82
I0
sg83
S'Garrin'
p894
sg85
I1
sg86
I0
sg87
I10
sg88
I183
sg89
g171
sg91
(dp895
S'A'
p896
I7
sS'ME'
p897
I9
sS'RP2'
p898
I8
sS'E'
p899
I11
sS'P'
p900
I7
sS'RP1'
p901
I10
sS'JP'
p902
I3
sS'RP_tot'
p903
I11
sS'TO'
p904
I9
sS'PA'
p905
I10
sS'M'
p906
I7
sS'R'
p907
I9
sS'TB'
p908
I5
sS'PL'
p909
I8
sS'TA'
p910
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.724137931034482
sg113
I0
sg114
I0
sg115
I0
sg116
(dp911
S'A'
p912
I9
sS'ME'
p913
I10
sS'RP2'
p914
I8
sS'E'
p915
I11
sS'P'
p916
I8
sS'RP1'
p917
I10
sS'JP'
p918
I3
sS'RP_tot'
p919
I11
sS'TO'
p920
I9
sS'PA'
p921
I10
sS'M'
p922
I7
sS'R'
p923
I10
sS'TB'
p924
I5
sS'PL'
p925
I9
sS'TA'
p926
I5
ssg133
(dp927
g896
I8
sg897
I9
sg898
I8
sg899
I11
sg904
I9
sg901
I10
sg902
I3
sg903
I11
sg900
I7
sg905
I10
sg906
I7
sg907
I10
sg908
I5
sg909
I9
sg910
I5
ssg135
I1
sg136
S'ALT 8;KHR 12'
p928
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I5
sg142
I0
sg143
S'EMP'
p929
sbsS'n6'
p930
(ijoueur
joueur
p931
(dp932
g27
F8.842105263157896
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp933
Rp934
(dp935
g38
I5
sg39
S'xx'
p936
sg41
g152
sbsg43
(dp937
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp938
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p939
g61
g61
tp940
sg63
I00
sg64
g934
sg69
(dp941
g163
I0
sg164
I11
sg165
I2
sg166
I0
ssg75
(dp942
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg77
(dp943
g163
I0
sg164
I0
sg165
I0
sg166
I0
ssg79
(dp944
g154
I0
sg155
I0
sg156
I9
sg157
I16
ssg81
I0
sg82
I0
sg83
S'Mediart'
p945
sg85
I9
sg86
I0
sg87
I23
sg88
I90
sg89
g171
sg91
(dp946
g173
I8
sg174
I9
sg175
I8
sg176
I10
sg177
I9
sg178
I9
sg179
I8
sg180
I10
sg181
I10
sg182
I8
sg183
I8
sg184
I8
sg185
I6
sg186
I8
sg187
I5
ssg108
I9
sg109
I0
sg110
I1
sg111
I0
sg112
F9.31578947368421
sg113
I0
sg114
I0
sg115
I0
sg116
(dp947
g189
I9
sg190
I9
sg191
I7
sg192
I10
sg193
I6
sg194
I9
sg195
I5
sg196
I9
sg197
I9
sg198
I7
sg199
I8
sg200
I9
sg201
I4
sg202
I8
sg203
I5
ssg133
(dp948
g173
I9
sg174
I9
sg175
I8
sg176
I10
sg181
I10
sg178
I9
sg179
I8
sg180
I10
sg177
I9
sg182
I8
sg183
I8
sg184
I9
sg185
I6
sg186
I9
sg187
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'EMP'
p949
sbsS'n7'
p950
(ijoueur
joueur
p951
(dp952
g27
F8.75
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp953
Rp954
(dp955
g38
I2
sg39
S'^^'
p956
sg41
S'special'
p957
sbsg43
(dp958
S'SR'
p959
I0
sS'CT'
p960
I6
sS'CR'
p961
I5
sS'ST'
p962
I0
ssg49
(dp963
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p964
S'N8'
p965
S'TL'
p966
g61
tp967
sg63
I00
sg64
g954
sg69
(dp968
S'SR'
p969
I0
sS'ST'
p970
I0
sS'CR'
p971
I4
sS'CT'
p972
I3
ssg75
(dp973
g969
I0
sg970
I0
sg971
I2
sg972
I4
ssg77
(dp974
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg79
(dp975
g959
I0
sg960
I7
sg961
I6
sg962
I0
ssg81
I0
sg82
I0
sg83
S'Zentraol'
p976
sg85
I11
sg86
I0
sg87
I25
sg88
I28
sg89
g671
sg91
(dp977
S'A'
p978
I10
sS'ME'
p979
I8
sS'RP2'
p980
I6
sS'E'
p981
I10
sS'TO'
p982
I10
sS'RP1'
p983
I8
sS'JP'
p984
I4
sS'RP_tot'
p985
I8
sS'P'
p986
I4
sS'PA'
p987
I9
sS'M'
p988
I9
sS'R'
p989
I8
sS'TB'
p990
I4
sS'PL'
p991
I9
sS'TA'
p992
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F8.972222222222221
sg113
I0
sg114
I0
sg115
I0
sg116
(dp993
S'A'
p994
I9
sS'ME'
p995
I7
sS'RP2'
p996
I6
sS'E'
p997
I10
sS'TO'
p998
I10
sS'RP1'
p999
I8
sS'JP'
p1000
I4
sS'RP_tot'
p1001
I8
sS'P'
p1002
I4
sS'PA'
p1003
I8
sS'M'
p1004
I8
sS'R'
p1005
I8
sS'TB'
p1006
I4
sS'PL'
p1007
I9
sS'TA'
p1008
I4
ssg133
(dp1009
g978
I10
sg979
I8
sg980
I6
sg981
I10
sg986
I4
sg983
I8
sg984
I4
sg985
I8
sg982
I10
sg987
I9
sg988
I9
sg989
I8
sg990
I4
sg991
I9
sg992
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p1010
sbssS'remplacements'
p1011
(dp1012
g499
S'n0'
p1013
sg523
g1013
sg611
g1013
sg657
g1013
sg698
g1013
sg718
g1013
sg743
g1013
ssb.