ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I13
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I331
sS'contre_championat'
p9
I315
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I5
sS'difference_championat'
p12
I16
sS'perdus_coupe'
p13
I0
sS'pour_coupe'
p14
I104
sS'gagnes_championat'
p15
I8
sS'bonus_defensif_championat'
p16
I2
sS'contre_coupe'
p17
I15
sS'joues_coupe'
p18
I2
sS'bonus_offensif_coupe'
p19
I2
sS'valeur'
p20
I5351
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F10.606060606060606
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I29
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I2
sS'rang'
p40
S'^^'
p41
sS'type'
p42
S'special'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I1
sS'ST'
p47
I7
sS'CR'
p48
I0
sS'CT'
p49
I20
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssS'MJ2'
p52
(dp53
S'SR'
p54
I0
sS'ST'
p55
I7
sS'CR'
p56
I0
sS'CT'
p57
I11
ssS'drop_rates_total'
p58
I0
sS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I0
sS'penalites'
p61
I0
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'CE'
p68
S'AR'
p69
tp70
sS'veut_partir'
p71
I00
sS'RG'
p72
g0
(g35
g2
Ntp73
Rp74
(dp75
g39
I2
sg40
S'^^'
p76
sg42
g43
sbsS'MJ1'
p77
(dp78
g54
I0
sg55
I0
sg56
I0
sg57
I3
ssS'MS_probleme'
p79
I01
sS'MJ3'
p80
(dp81
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssS'MJ1_total'
p82
(dp83
g46
I6
sg47
I0
sg48
I0
sg49
I5
ssS'penalites_total'
p84
I0
sS'penalites_saison'
p85
I0
sS'nom'
p86
S'Vistaed'
p87
sS'C'
p88
I4
sS'transformations_total'
p89
I0
sS'D'
p90
I14
sS'VAL'
p91
I24
sS'club'
p92
S'DKW'
p93
sS'caracs'
p94
(dp95
S'A'
p96
I12
sS'ME'
p97
I3
sS'RP2'
p98
I8
sS'E'
p99
I11
sS'TO'
p100
I7
sS'RP1'
p101
I9
sS'JP'
p102
I12
sS'RP_tot'
p103
I10
sS'P'
p104
I10
sS'PA'
p105
I10
sS'M'
p106
I8
sS'R'
p107
I8
sS'TB'
p108
I9
sS'PL'
p109
I14
sS'TA'
p110
I5
ssS'jj_passe'
p111
(dp112
S's12'
p113
g26
sS's11'
p114
(ijoueur
joueur
p115
(dp116
g29
I0
sg32
I25
sg33
I0
sg34
g0
(g35
g2
Ntp117
Rp118
(dp119
g39
I2
sg40
S'^^'
p120
sg42
S'special'
p121
sbsg44
(dp122
S'SR'
p123
I1
sS'CT'
p124
I9
sS'CR'
p125
I0
sS'ST'
p126
I0
ssg50
(dp127
g123
I0
sg124
I0
sg125
I0
sg126
I1
ssg58
I0
sS'EV'
p128
F10.606060606060606
sg59
I1
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p129
S'DO'
p130
S'CE'
p131
S'AR'
p132
tp133
sg71
I00
sg72
g0
(g35
g2
Ntp134
Rp135
(dp136
g39
I2
sg40
S'^^'
p137
sg42
g121
sbsg77
(dp138
g123
I6
sg124
I2
sg125
I0
sg126
I0
ssg79
I01
sg80
(dp139
g123
I0
sg124
I0
sg125
I0
sg126
I1
ssg82
(dp140
g123
I6
sg124
I2
sg125
I0
sg126
I0
ssg84
I0
sg85
I0
sg86
S'Vistaed'
p141
sg88
I4
sg89
I0
sg90
I14
sg91
I24
sg92
S'DKW'
p142
sg94
(dp143
S'A'
p144
I12
sS'ME'
p145
I3
sS'RP2'
p146
I8
sS'E'
p147
I11
sS'P'
p148
I10
sS'RP1'
p149
I8
sS'JP'
p150
I11
sS'RP_tot'
p151
I9
sS'TO'
p152
I7
sS'PA'
p153
I10
sS'M'
p154
I8
sS'R'
p155
I8
sS'TB'
p156
I10
sS'PL'
p157
I14
sS'TA'
p158
I5
ssS'fatigue'
p159
I0
sS'drop_ratees_total'
p160
I1
sS'blessures_total'
p161
I1
sS'XP'
p162
I0
sg52
(dp163
g123
I1
sg124
I9
sg125
I0
sg126
I0
ssS'penalite_ratees_total'
p164
I0
sS'drops'
p165
I18
sS'blessures_saison'
p166
I1
sS'jaunes_total'
p167
I0
sS'caracs_saison_11'
p168
(dp169
S'A'
p170
I12
sS'ME'
p171
I3
sS'RP2'
p172
I8
sS'E'
p173
I11
sS'P'
p174
I10
sS'RP1'
p175
I8
sS'JP'
p176
I11
sS'RP_tot'
p177
I9
sS'TO'
p178
I7
sS'PA'
p179
I10
sS'M'
p180
I8
sS'R'
p181
I8
sS'TB'
p182
I10
sS'PL'
p183
I14
sS'TA'
p184
I5
ssS'caracs_sans_fatigue'
p185
g143
sS'rouges_saison'
p186
I0
sS'anciens_clubs'
p187
g31
sS'transformation_ratees_total'
p188
I0
sS'drops_saison'
p189
I7
sS'transformation_ratees_saison'
p190
I0
sS'MS'
p191
I2
sS'essais_total'
p192
I9
sS'jaunes_saison'
p193
I0
sS'ARM'
p194
S'HE'
p195
sbssg159
I12
sg160
I1
sg161
I1
sg162
I0
sg128
F10.848484848484848
sg164
I0
sg165
I18
sg166
I0
sg167
I1
sg168
(dp196
S'A'
p197
I12
sS'ME'
p198
I3
sS'RP2'
p199
I8
sS'E'
p200
I11
sS'TO'
p201
I7
sS'RP1'
p202
I8
sS'JP'
p203
I11
sS'RP_tot'
p204
I9
sS'P'
p205
I10
sS'PA'
p206
I10
sS'M'
p207
I8
sS'R'
p208
I8
sS'TB'
p209
I10
sS'PL'
p210
I14
sS'TA'
p211
I5
ssg185
g95
sg186
I0
sg187
g31
sg188
I0
sg189
I4
sg190
I0
sg191
I2
sg192
I9
sg193
I1
sg194
S'HE'
p212
sba(ijoueur
joueur
p213
(dp214
g28
F11.06060606060606
sg29
I1
sg30
g31
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp215
Rp216
(dp217
g39
I6
sg40
S'***'
p218
sg42
S'personnage'
p219
sbsg44
(dp220
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp221
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp222
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I30
sg61
I48
sg62
I0
sg63
I1
sg64
I0
sg65
(g66
S'DO'
p223
S'CE'
p224
S'AR'
p225
tp226
sg71
I00
sg72
g0
(g35
g2
Ntp227
Rp228
(dp229
g39
I6
sg40
S'***'
p230
sg42
g219
sbsg77
(dp231
g54
I0
sg55
I7
sg56
I0
sg57
I14
ssg79
I00
sg80
(dp232
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp233
g46
I0
sg47
I13
sg48
I1
sg49
I27
ssg84
I64
sg85
I9
sg86
S'Valten'
p234
sg88
I9
sg89
I34
sg90
I18
sg91
I301
sg92
g93
sg94
(dp235
g96
I10
sg97
I7
sg98
I12
sg99
I12
sg100
I7
sg101
I7
sg102
I14
sg103
I12
sg104
I12
sg105
I14
sg106
I8
sg107
I6
sg108
I9
sg109
I10
sg110
I6
ssg111
(dp236
g113
g213
sg114
(ijoueur
joueur
p237
(dp238
g29
I1
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp239
Rp240
(dp241
g39
I6
sg40
S'***'
p242
sg42
S'personnage'
p243
sbsg44
(dp244
S'SR'
p245
I0
sS'CT'
p246
I0
sS'CR'
p247
I0
sS'ST'
p248
I0
ssg50
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg58
I0
sg128
F11.06060606060606
sg59
I0
sg60
I30
sg61
I48
sg62
I1
sg63
I1
sg64
I4
sg65
(S'dummy'
p250
S'DO'
p251
S'CE'
p252
S'AR'
p253
tp254
sg71
I00
sg72
g0
(g35
g2
Ntp255
Rp256
(dp257
g39
I6
sg40
S'***'
p258
sg42
g243
sbsg77
(dp259
g245
I0
sg246
I13
sg247
I1
sg248
I6
ssg79
I00
sg80
(dp260
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg82
(dp261
g245
I0
sg246
I13
sg247
I1
sg248
I6
ssg84
I55
sg85
I7
sg86
S'Valten'
p262
sg88
I9
sg89
I34
sg90
I18
sg91
I301
sg92
S'DKW'
p263
sg94
(dp264
S'A'
p265
I10
sS'ME'
p266
I7
sS'RP2'
p267
I11
sS'E'
p268
I12
sS'P'
p269
I12
sS'RP1'
p270
I7
sS'JP'
p271
I13
sS'RP_tot'
p272
I11
sS'TO'
p273
I7
sS'PA'
p274
I12
sS'M'
p275
I8
sS'R'
p276
I5
sS'TB'
p277
I10
sS'PL'
p278
I10
sS'TA'
p279
I6
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp280
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg164
I1
sg165
I2
sg166
I0
sg167
I0
sg168
(dp281
S'A'
p282
I10
sS'ME'
p283
I7
sS'RP2'
p284
I11
sS'E'
p285
I12
sS'P'
p286
I12
sS'RP1'
p287
I7
sS'JP'
p288
I13
sS'RP_tot'
p289
I11
sS'TO'
p290
I7
sS'PA'
p291
I12
sS'M'
p292
I8
sS'R'
p293
I5
sS'TB'
p294
I10
sS'PL'
p295
I10
sS'TA'
p296
I6
ssg185
g264
sg186
I1
sg187
g31
sg188
I1
sg189
I2
sg190
I1
sg191
I26
sg192
I4
sg193
I0
sg194
S'EMP'
p297
sbssg159
I7
sg160
I0
sg161
I0
sg162
I0
sg128
F11.636363636363637
sg164
I2
sg165
I2
sg166
I0
sg167
I1
sg168
(dp298
g197
I10
sg198
I7
sg199
I11
sg200
I12
sg201
I7
sg202
I7
sg203
I13
sg204
I11
sg205
I12
sg206
I12
sg207
I8
sg208
I5
sg209
I10
sg210
I10
sg211
I6
ssg185
g235
sg186
I0
sg187
g31
sg188
I1
sg189
I0
sg190
I0
sg191
I26
sg192
I4
sg193
I1
sg194
S'EMP'
p299
sbasS'DL'
p300
(lp301
(ijoueur
joueur
p302
(dp303
g28
F8.705882352941176
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I1
sg40
S'^'
p307
sg42
S'base'
p308
sbsg44
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp311
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p312
g31
g31
tp313
sg71
I00
sg72
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I1
sg40
g307
sg42
g308
sbsg77
(dp317
g54
I0
sg55
I0
sg56
I14
sg57
I3
ssg79
I01
sg80
(dp318
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp319
g46
I0
sg47
I0
sg48
I28
sg49
I4
ssg84
I0
sg85
I0
sg86
S'Qend'
p320
sg88
I4
sg89
I0
sg90
I17
sg91
I12
sg92
g93
sg94
(dp321
g96
I11
sg97
I7
sg98
I6
sg99
I10
sg100
I10
sg101
I7
sg102
I4
sg103
I7
sg104
I5
sg105
I9
sg106
I7
sg107
I8
sg108
I4
sg109
I9
sg110
I3
ssg111
(dp322
g113
g302
sg114
(ijoueur
joueur
p323
(dp324
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp325
Rp326
(dp327
g39
I1
sg40
S'^'
p328
sg42
S'base'
p329
sbsg44
(dp330
S'SR'
p331
I0
sS'CT'
p332
I0
sS'CR'
p333
I0
sS'ST'
p334
I0
ssg50
(dp335
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg58
I0
sg128
F8.705882352941176
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p336
S'DL'
p337
g31
g31
tp338
sg71
I00
sg72
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I1
sg40
g328
sg42
g329
sbsg77
(dp342
g331
I0
sg332
I1
sg333
I14
sg334
I0
ssg79
I01
sg80
(dp343
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg82
(dp344
g331
I0
sg332
I1
sg333
I14
sg334
I0
ssg84
I0
sg85
I0
sg86
S'Qend'
p345
sg88
I4
sg89
I0
sg90
I17
sg91
I12
sg92
S'DKW'
p346
sg94
(dp347
S'A'
p348
I11
sS'ME'
p349
I7
sS'RP2'
p350
I6
sS'E'
p351
I10
sS'P'
p352
I5
sS'RP1'
p353
I7
sS'JP'
p354
I4
sS'RP_tot'
p355
I7
sS'TO'
p356
I10
sS'PA'
p357
I9
sS'M'
p358
I7
sS'R'
p359
I8
sS'TB'
p360
I4
sS'PL'
p361
I9
sS'TA'
p362
I3
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp363
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp364
S'A'
p365
I11
sS'ME'
p366
I7
sS'RP2'
p367
I6
sS'E'
p368
I10
sS'P'
p369
I5
sS'RP1'
p370
I7
sS'JP'
p371
I4
sS'RP_tot'
p372
I7
sS'TO'
p373
I10
sS'PA'
p374
I9
sS'M'
p375
I7
sS'R'
p376
I8
sS'TB'
p377
I4
sS'PL'
p378
I9
sS'TA'
p379
I3
ssg185
g347
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I5
sg193
I0
sg194
S'EN'
p380
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F8.705882352941176
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp381
g197
I11
sg198
I7
sg199
I6
sg200
I10
sg201
I10
sg202
I7
sg203
I4
sg204
I7
sg205
I5
sg206
I9
sg207
I7
sg208
I8
sg209
I4
sg210
I9
sg211
I3
ssg185
g321
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I5
sg193
I0
sg194
S'EN'
p382
sba(ijoueur
joueur
p383
(dp384
g28
F12.470588235294118
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp385
Rp386
(dp387
g39
I5
sg40
S'**'
p388
sg42
S'seigneur'
p389
sbsg44
(dp390
g46
I0
sg47
I1
sg48
I0
sg49
I11
ssg50
(dp391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp392
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I5
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p393
S'N8'
p394
g31
tp395
sg71
I00
sg72
g0
(g35
g2
Ntp396
Rp397
(dp398
g39
I5
sg40
S'**'
p399
sg42
g389
sbsg77
(dp400
g54
I0
sg55
I5
sg56
I0
sg57
I15
ssg79
I01
sg80
(dp401
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp402
g46
I0
sg47
I8
sg48
I0
sg49
I18
ssg84
I0
sg85
I0
sg86
S'Acharoel'
p403
sg88
I6
sg89
I0
sg90
I20
sg91
I273
sg92
g93
sg94
(dp404
g96
I13
sg97
I16
sg98
I7
sg99
I12
sg100
I14
sg101
I15
sg102
I4
sg103
I15
sg104
I5
sg105
I11
sg106
I8
sg107
I12
sg108
I3
sg109
I12
sg110
I8
ssg111
(dp405
g113
g383
sg114
(ijoueur
joueur
p406
(dp407
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I5
sg40
S'**'
p411
sg42
S'seigneur'
p412
sbsg44
(dp413
S'SR'
p414
I0
sS'CT'
p415
I11
sS'CR'
p416
I0
sS'ST'
p417
I1
ssg50
(dp418
g414
I0
sg415
I0
sg416
I0
sg417
I0
ssg58
I0
sg128
F12.470588235294118
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p419
S'DL'
p420
S'N8'
p421
g31
tp422
sg71
I00
sg72
g0
(g35
g2
Ntp423
Rp424
(dp425
g39
I5
sg40
S'**'
p426
sg42
g412
sbsg77
(dp427
g414
I0
sg415
I3
sg416
I0
sg417
I3
ssg79
I01
sg80
(dp428
g414
I0
sg415
I0
sg416
I0
sg417
I0
ssg82
(dp429
g414
I0
sg415
I3
sg416
I0
sg417
I3
ssg84
I0
sg85
I0
sg86
S'Acharoel'
p430
sg88
I6
sg89
I0
sg90
I20
sg91
I273
sg92
S'DKW'
p431
sg94
(dp432
S'A'
p433
I13
sS'ME'
p434
I13
sS'RP2'
p435
I7
sS'E'
p436
I12
sS'P'
p437
I5
sS'RP1'
p438
I15
sS'JP'
p439
I4
sS'RP_tot'
p440
I15
sS'TO'
p441
I14
sS'PA'
p442
I11
sS'M'
p443
I8
sS'R'
p444
I11
sS'TB'
p445
I3
sS'PL'
p446
I11
sS'TA'
p447
I8
ssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg52
(dp448
g414
I0
sg415
I11
sg416
I0
sg417
I1
ssg164
I0
sg165
I0
sg166
I1
sg167
I0
sg168
(dp449
S'A'
p450
I13
sS'ME'
p451
I13
sS'RP2'
p452
I7
sS'E'
p453
I12
sS'P'
p454
I5
sS'RP1'
p455
I15
sS'JP'
p456
I4
sS'RP_tot'
p457
I15
sS'TO'
p458
I14
sS'PA'
p459
I11
sS'M'
p460
I8
sS'R'
p461
I11
sS'TB'
p462
I3
sS'PL'
p463
I11
sS'TA'
p464
I8
ssg185
g432
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I36
sg192
I12
sg193
I0
sg194
S'CHS'
p465
sbssg159
I1
sg160
I0
sg161
I1
sg162
I0
sg128
F13.147058823529411
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp466
g197
I13
sg198
I13
sg199
I7
sg200
I12
sg201
I14
sg202
I15
sg203
I4
sg204
I15
sg205
I5
sg206
I11
sg207
I8
sg208
I11
sg209
I3
sg210
I11
sg211
I8
ssg185
g404
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I36
sg192
I17
sg193
I0
sg194
S'CHS'
p467
sba(ijoueur
joueur
p468
(dp469
g28
F11.264705882352942
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp470
Rp471
(dp472
g39
I4
sg40
S'x'
p473
sg42
S'heros'
p474
sbsg44
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg50
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp477
g54
I0
sg55
I0
sg56
I0
sg57
I15
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p478
S'N8'
p479
g31
tp480
sg71
I00
sg72
g0
(g35
g2
Ntp481
Rp482
(dp483
g39
I4
sg40
g473
sg42
g474
sbsg77
(dp484
g54
I3
sg55
I1
sg56
I0
sg57
I2
ssg79
I00
sg80
(dp485
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp486
g46
I3
sg47
I3
sg48
I0
sg49
I16
ssg84
I0
sg85
I0
sg86
S'Hraegh'
p487
sg88
I7
sg89
I0
sg90
I16
sg91
I758
sg92
g93
sg94
(dp488
g96
I11
sg97
I10
sg98
I9
sg99
I9
sg100
I13
sg101
I13
sg102
I5
sg103
I15
sg104
I3
sg105
I10
sg106
I6
sg107
I11
sg108
I2
sg109
I11
sg110
I5
ssg111
(dp489
g113
g468
sg114
(ijoueur
joueur
p490
(dp491
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp492
Rp493
(dp494
g39
I4
sg40
S'x'
p495
sg42
S'heros'
p496
sbsg44
(dp497
S'SR'
p498
I0
sS'CT'
p499
I0
sS'CR'
p500
I0
sS'ST'
p501
I0
ssg50
(dp502
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg58
I0
sg128
F11.264705882352942
sg59
I0
sg60
I0
sg61
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(S'dummy'
p503
S'DL'
p504
S'N8'
p505
g31
tp506
sg71
I00
sg72
g0
(g35
g2
Ntp507
Rp508
(dp509
g39
I4
sg40
g495
sg42
g496
sbsg77
(dp510
g498
I0
sg499
I14
sg500
I0
sg501
I2
ssg79
I00
sg80
(dp511
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg82
(dp512
g498
I0
sg499
I14
sg500
I0
sg501
I2
ssg84
I0
sg85
I0
sg86
S'Hraegh'
p513
sg88
I7
sg89
I0
sg90
I16
sg91
I758
sg92
S'DKW'
p514
sg94
(dp515
S'A'
p516
I11
sS'ME'
p517
I10
sS'RP2'
p518
I7
sS'E'
p519
I10
sS'P'
p520
I3
sS'RP1'
p521
I13
sS'JP'
p522
I5
sS'RP_tot'
p523
I13
sS'TO'
p524
I13
sS'PA'
p525
I10
sS'M'
p526
I7
sS'R'
p527
I11
sS'TB'
p528
I2
sS'PL'
p529
I11
sS'TA'
p530
I5
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp531
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I1
sg168
(dp532
S'A'
p533
I11
sS'ME'
p534
I10
sS'RP2'
p535
I7
sS'E'
p536
I10
sS'P'
p537
I3
sS'RP1'
p538
I13
sS'JP'
p539
I5
sS'RP_tot'
p540
I13
sS'TO'
p541
I13
sS'PA'
p542
I10
sS'M'
p543
I7
sS'R'
p544
I11
sS'TB'
p545
I2
sS'PL'
p546
I11
sS'TA'
p547
I5
ssg185
g515
sg186
I0
sg187
S'HTH 9;ED 11'
p548
sg188
I0
sg189
I0
sg190
I0
sg191
I59
sg192
I6
sg193
I1
sg194
S'CHS'
p549
sbssg159
I4
sg160
I0
sg161
I0
sg162
I0
sg128
F11.352941176470589
sg164
I0
sg165
I0
sg166
I0
sg167
I1
sg168
(dp550
g197
I11
sg198
I10
sg199
I7
sg200
I10
sg201
I13
sg202
I13
sg203
I5
sg204
I13
sg205
I3
sg206
I10
sg207
I7
sg208
I11
sg209
I2
sg210
I11
sg211
I5
ssg185
g488
sg186
I1
sg187
S'HTH 9;ED 11'
p551
sg188
I0
sg189
I0
sg190
I0
sg191
I59
sg192
I9
sg193
I0
sg194
S'CHS'
p552
sba(ijoueur
joueur
p553
(dp554
g29
I0
sg30
g31
sg32
I0
sS'poste3'
p555
g31
sg33
I0
sS'poste1'
p556
g31
sg34
g0
(g35
g2
Ntp557
Rp558
(dp559
g39
I4
sg40
S'*'
p560
sg42
S'heros'
p561
sbsg44
(dp562
S'SR'
p563
I0
sS'ST'
p564
I0
sS'CR'
p565
I0
sS'CT'
p566
I0
ssg50
(dp567
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F7.62962962962963
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I1
sg40
S'<'
p571
sg42
S'base'
p572
sbsg77
(dp573
g563
I0
sg564
I0
sg565
I1
sg566
I0
ssg79
I00
sg80
(dp574
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp575
g563
I0
sg564
I0
sg565
I1
sg566
I0
ssg84
I0
sg85
I0
sg86
S'Podkaerzh'
p576
sg88
I12
sg89
I0
sg90
I21
sg91
I6
sg65
(S'dummy'
p577
S'DL'
p578
S'TL'
p579
S'N8'
p580
tp581
sS'poste2'
p582
g31
sg94
(dp583
S'RP1'
p584
I8
sS'ME'
p585
I7
sS'RP2'
p586
I6
sS'E'
p587
I6
sS'TO'
p588
I7
sS'M'
p589
I7
sS'JP'
p590
I4
sS'RP_tot'
p591
I8
sS'P'
p592
I3
sS'PA'
p593
I6
sS'A'
p594
I7
sS'R'
p595
I9
sS'TB'
p596
I3
sS'PL'
p597
I8
sS'TA'
p598
I5
ssg111
(dp599
g113
g553
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp600
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg164
I0
sg166
I0
sg167
I0
sg185
g583
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
S'HB'
p601
sbasS'DM'
p602
(lp603
(ijoueur
joueur
p604
(dp605
g28
F11.448275862068966
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp606
Rp607
(dp608
g39
I5
sg40
S'xx'
p609
sg42
g389
sbsg44
(dp610
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp612
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p613
g31
g31
tp614
sg71
I00
sg72
g0
(g35
g2
Ntp615
Rp616
(dp617
g39
I5
sg40
S'xx'
p618
sg42
g389
sbsg77
(dp619
g54
I0
sg55
I6
sg56
I0
sg57
I15
ssg79
I00
sg80
(dp620
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp621
g46
I0
sg47
I15
sg48
I0
sg49
I28
ssg84
I0
sg85
I0
sg86
S'Grogf'
p622
sg88
I9
sg89
I0
sg90
I23
sg91
I200
sg92
g93
sg94
(dp623
g96
I14
sg97
I8
sg98
I8
sg99
I13
sg100
I6
sg101
I13
sg102
I9
sg103
I14
sg104
I8
sg105
I11
sg106
I13
sg107
I10
sg108
I8
sg109
I9
sg110
I8
ssg111
(dp624
g113
g604
sg114
(ijoueur
joueur
p625
(dp626
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp627
Rp628
(dp629
g39
I5
sg40
S'xx'
p630
sg42
S'seigneur'
p631
sbsg44
(dp632
S'SR'
p633
I0
sS'CT'
p634
I0
sS'CR'
p635
I0
sS'ST'
p636
I0
ssg50
(dp637
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg58
I0
sg128
F11.448275862068966
sg59
I0
sg60
I0
sg61
I0
sg62
I3
sg63
I0
sg64
I0
sg65
(S'dummy'
p638
S'DM'
p639
g31
g31
tp640
sg71
I00
sg72
g0
(g35
g2
Ntp641
Rp642
(dp643
g39
I5
sg40
S'xx'
p644
sg42
g631
sbsg77
(dp645
g633
I0
sg634
I13
sg635
I0
sg636
I8
ssg79
I00
sg80
(dp646
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg82
(dp647
g633
I0
sg634
I13
sg635
I0
sg636
I8
ssg84
I0
sg85
I0
sg86
S'Grogf'
p648
sg88
I9
sg89
I0
sg90
I23
sg91
I200
sg92
S'DKW'
p649
sg94
(dp650
S'A'
p651
I14
sS'ME'
p652
I8
sS'RP2'
p653
I8
sS'E'
p654
I13
sS'P'
p655
I8
sS'RP1'
p656
I13
sS'JP'
p657
I8
sS'RP_tot'
p658
I14
sS'TO'
p659
I6
sS'PA'
p660
I11
sS'M'
p661
I13
sS'R'
p662
I10
sS'TB'
p663
I8
sS'PL'
p664
I11
sS'TA'
p665
I8
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp666
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I2
sg168
(dp667
S'A'
p668
I14
sS'ME'
p669
I8
sS'RP2'
p670
I8
sS'E'
p671
I13
sS'P'
p672
I8
sS'RP1'
p673
I13
sS'JP'
p674
I8
sS'RP_tot'
p675
I14
sS'TO'
p676
I6
sS'PA'
p677
I11
sS'M'
p678
I13
sS'R'
p679
I10
sS'TB'
p680
I8
sS'PL'
p681
I11
sS'TA'
p682
I8
ssg185
g650
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I32
sg192
I4
sg193
I2
sg194
S'HB'
p683
sbssg159
I14
sg160
I0
sg161
I0
sg162
I0
sg128
F11.344827586206897
sg164
I0
sg165
I0
sg166
I0
sg167
I2
sg168
(dp684
g197
I14
sg198
I8
sg199
I8
sg200
I13
sg201
I6
sg202
I13
sg203
I8
sg204
I14
sg205
I8
sg206
I11
sg207
I13
sg208
I10
sg209
I8
sg210
I11
sg211
I8
ssg185
g623
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I32
sg192
I8
sg193
I0
sg194
S'HB'
p685
sba(ijoueur
joueur
p686
(dp687
g28
F9.206896551724139
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp688
Rp689
(dp690
g39
I2
sg40
S'<<'
p691
sg42
S'special'
p692
sbsg44
(dp693
S'SR'
p694
I0
sS'CT'
p695
I0
sS'CR'
p696
I0
sS'ST'
p697
I0
ssg50
(dp698
g694
I0
sg695
I0
sg696
I0
sg697
I0
ssg58
I0
sg128
F9.379310344827585
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p699
S'DM'
p700
g31
g31
tp701
sg71
I00
sg72
g0
(g35
g2
Ntp702
Rp703
(dp704
g39
I2
sg40
S'<<'
p705
sg42
g692
sbsg77
(dp706
g54
I0
sg55
I0
sg56
I14
sg57
I3
ssg79
I00
sg80
(dp707
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp708
g694
I0
sg695
I3
sg696
I20
sg697
I0
ssg84
I0
sg85
I0
sg86
S'Iemloth'
p709
sg88
I5
sg89
I0
sg90
I15
sg91
I50
sg92
g93
sg94
(dp710
S'A'
p711
I11
sS'ME'
p712
I5
sS'RP2'
p713
I7
sS'E'
p714
I9
sS'P'
p715
I8
sS'RP1'
p716
I4
sS'JP'
p717
I8
sS'RP_tot'
p718
I7
sS'TO'
p719
I5
sS'PA'
p720
I13
sS'M'
p721
I9
sS'R'
p722
I5
sS'TB'
p723
I8
sS'PL'
p724
I8
sS'TA'
p725
I4
ssg111
(dp726
g113
g686
sg114
(ijoueur
joueur
p727
(dp728
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp729
Rp730
(dp731
g39
I2
sg40
S'<<'
p732
sg42
S'special'
p733
sbsg44
(dp734
S'SR'
p735
I0
sS'ST'
p736
I0
sS'CR'
p737
I0
sS'CT'
p738
I0
ssg50
(dp739
g735
I0
sg736
I0
sg737
I0
sg738
I0
ssg58
I0
sg59
I0
sg79
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p740
S'DM'
p741
g31
g31
tp742
sg71
I01
sg72
g0
(g35
g2
Ntp743
Rp744
(dp745
g39
I2
sg40
S'<<'
p746
sg42
g733
sbsg77
(dp747
g735
I0
sg736
I0
sg737
I6
sg738
I0
ssg52
(dp748
g735
I0
sg736
I0
sg737
I0
sg738
I0
ssg80
(dp749
g735
I0
sg736
I0
sg737
I0
sg738
I0
ssg82
(dp750
g735
I0
sg736
I0
sg737
I6
sg738
I0
ssg84
I0
sg85
I0
sg86
S'Iemloth'
p751
sg88
I5
sg89
I0
sg90
I15
sg91
I11
sg92
S'CAT'
p752
sg94
(dp753
S'A'
p754
I11
sS'ME'
p755
I5
sS'RP2'
p756
I7
sS'E'
p757
I10
sS'TO'
p758
I5
sS'RP1'
p759
I5
sS'JP'
p760
I8
sS'RP_tot'
p761
I7
sS'P'
p762
I8
sS'PA'
p763
I12
sS'M'
p764
I8
sS'R'
p765
I5
sS'TB'
p766
I8
sS'PL'
p767
I8
sS'TA'
p768
I4
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F9.206896551724139
sg164
I0
sg166
I0
sg167
I0
sg168
(dp769
S'A'
p770
I11
sS'ME'
p771
I5
sS'RP2'
p772
I7
sS'E'
p773
I10
sS'TO'
p774
I5
sS'RP1'
p775
I5
sS'JP'
p776
I8
sS'RP_tot'
p777
I7
sS'P'
p778
I8
sS'PA'
p779
I12
sS'M'
p780
I8
sS'R'
p781
I5
sS'TB'
p782
I8
sS'PL'
p783
I8
sS'TA'
p784
I4
ssg185
g753
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'EN'
p785
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp786
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg164
I0
sg166
I0
sg167
I1
sg168
(dp787
S'A'
p788
I11
sS'ME'
p789
I5
sS'RP2'
p790
I7
sS'E'
p791
I10
sS'P'
p792
I8
sS'RP1'
p793
I5
sS'JP'
p794
I8
sS'RP_tot'
p795
I7
sS'TO'
p796
I5
sS'PA'
p797
I12
sS'M'
p798
I8
sS'R'
p799
I5
sS'TB'
p800
I8
sS'PL'
p801
I8
sS'TA'
p802
I4
ssg185
g710
sg186
I0
sg187
S'CAT 12'
p803
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I0
sg193
I1
sg194
S'EN'
p804
sbasS'AI'
p805
(lp806
(ijoueur
joueur
p807
(dp808
g28
F10.064516129032258
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp809
Rp810
(dp811
g39
I1
sg40
S'^'
p812
sg42
g308
sbsg44
(dp813
S'SR'
p814
I2
sS'CT'
p815
I0
sS'CR'
p816
I8
sS'ST'
p817
I0
ssg50
(dp818
g814
I0
sg815
I0
sg816
I0
sg817
I0
ssg52
(dp819
g54
I2
sg55
I0
sg56
I7
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I5
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p820
S'AR'
p821
g31
tp822
sg71
I00
sg72
g0
(g35
g2
Ntp823
Rp824
(dp825
g39
I1
sg40
g812
sg42
g308
sbsg77
(dp826
g54
I1
sg55
I3
sg56
I2
sg57
I7
ssg79
I00
sg80
(dp827
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp828
g814
I1
sg815
I14
sg816
I9
sg817
I8
ssg84
I0
sg85
I0
sg86
S'Iohel'
p829
sg88
I5
sg89
I0
sg90
I14
sg91
I18
sg92
g93
sg94
(dp830
S'A'
p831
I10
sS'ME'
p832
I7
sS'RP2'
p833
I8
sS'E'
p834
I9
sS'P'
p835
I7
sS'RP1'
p836
I11
sS'JP'
p837
I6
sS'RP_tot'
p838
I12
sS'TO'
p839
I6
sS'PA'
p840
I9
sS'M'
p841
I10
sS'R'
p842
I6
sS'TB'
p843
I6
sS'PL'
p844
I10
sS'TA'
p845
I5
ssg111
(dp846
g113
g807
sg114
(ijoueur
joueur
p847
(dp848
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp849
Rp850
(dp851
g39
I1
sg40
S'^'
p852
sg42
S'base'
p853
sbsg44
(dp854
S'SR'
p855
I0
sS'ST'
p856
I0
sS'CR'
p857
I1
sS'CT'
p858
I0
ssg50
(dp859
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg58
I0
sg128
F10.064516129032258
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p860
S'AI'
p861
S'AR'
p862
g31
tp863
sg71
I00
sg72
g0
(g35
g2
Ntp864
Rp865
(dp866
g39
I1
sg40
g852
sg42
g853
sbsg77
(dp867
g855
I0
sg856
I5
sg857
I7
sg858
I7
ssg79
I01
sg80
(dp868
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg82
(dp869
g855
I0
sg856
I5
sg857
I7
sg858
I7
ssg84
I0
sg85
I0
sg86
S'Iohel'
p870
sg88
I5
sg89
I0
sg90
I14
sg91
I18
sg92
S'DKW'
p871
sg94
(dp872
S'A'
p873
I10
sS'ME'
p874
I7
sS'RP2'
p875
I8
sS'E'
p876
I11
sS'TO'
p877
I6
sS'RP1'
p878
I11
sS'JP'
p879
I6
sS'RP_tot'
p880
I12
sS'P'
p881
I7
sS'PA'
p882
I9
sS'M'
p883
I10
sS'R'
p884
I6
sS'TB'
p885
I6
sS'PL'
p886
I10
sS'TA'
p887
I5
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp888
g855
I0
sg856
I0
sg857
I1
sg858
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp889
S'A'
p890
I10
sS'ME'
p891
I7
sS'RP2'
p892
I8
sS'E'
p893
I11
sS'TO'
p894
I6
sS'RP1'
p895
I11
sS'JP'
p896
I6
sS'RP_tot'
p897
I12
sS'P'
p898
I7
sS'PA'
p899
I9
sS'M'
p900
I10
sS'R'
p901
I6
sS'TB'
p902
I6
sS'PL'
p903
I10
sS'TA'
p904
I5
ssg185
g872
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I12
sg193
I0
sg194
S'CHS'
p905
sbssg159
I3
sg160
I0
sg161
I0
sg162
I0
sg128
F9.806451612903226
sg164
I0
sg165
I0
sg166
I0
sg167
I1
sg168
(dp906
S'A'
p907
I10
sS'ME'
p908
I7
sS'RP2'
p909
I8
sS'E'
p910
I11
sS'P'
p911
I7
sS'RP1'
p912
I11
sS'JP'
p913
I6
sS'RP_tot'
p914
I12
sS'TO'
p915
I6
sS'PA'
p916
I9
sS'M'
p917
I10
sS'R'
p918
I6
sS'TB'
p919
I6
sS'PL'
p920
I10
sS'TA'
p921
I5
ssg185
g830
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I5
sg192
I17
sg193
I1
sg194
S'CHS'
p922
sba(ijoueur
joueur
p923
(dp924
g28
F10.64516129032258
sg29
I0
sg30
g31
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I4
sg40
S'*'
p928
sg42
g474
sbsg44
(dp929
g814
I0
sg815
I4
sg816
I0
sg817
I0
ssg50
(dp930
g814
I0
sg815
I1
sg816
I0
sg817
I0
ssg52
(dp931
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I1
sg64
I0
sg65
(g66
S'AI'
p932
S'CE'
p933
S'DO'
p934
tp935
sg71
I00
sg72
g0
(g35
g2
Ntp936
Rp937
(dp938
g39
I4
sg40
g928
sg42
g474
sbsg77
(dp939
g54
I0
sg55
I0
sg56
I0
sg57
I12
ssg79
I00
sg80
(dp940
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg82
(dp941
g814
I2
sg815
I22
sg816
I0
sg817
I0
ssg84
I2
sg85
I2
sg86
S'Flessel'
p942
sg88
I2
sg89
I0
sg90
I14
sg91
I330
sg92
g93
sg94
(dp943
g831
I13
sg832
I4
sg833
I7
sg834
I12
sg835
I10
sg836
I11
sg837
I9
sg838
I11
sg839
I9
sg840
I8
sg841
I8
sg842
I7
sg843
I9
sg844
I11
sg845
I6
ssg111
(dp944
g113
g923
sg114
(ijoueur
joueur
p945
(dp946
g29
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I4
sg40
S'*'
p950
sg42
S'heros'
p951
sbsg44
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I3
ssg50
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg58
I0
sg128
F10.64516129032258
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p958
S'AI'
p959
S'CE'
p960
S'DO'
p961
tp962
sg71
I00
sg72
g0
(g35
g2
Ntp963
Rp964
(dp965
g39
I4
sg40
g950
sg42
g951
sbsg77
(dp966
g953
I2
sg954
I0
sg955
I0
sg956
I10
ssg79
I00
sg80
(dp967
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg82
(dp968
g953
I2
sg954
I0
sg955
I0
sg956
I10
ssg84
I0
sg85
I0
sg86
S'Flessel'
p969
sg88
I2
sg89
I0
sg90
I14
sg91
I330
sg92
S'DKW'
p970
sg94
(dp971
S'A'
p972
I13
sS'ME'
p973
I4
sS'RP2'
p974
I7
sS'E'
p975
I12
sS'TO'
p976
I9
sS'RP1'
p977
I11
sS'JP'
p978
I9
sS'RP_tot'
p979
I11
sS'P'
p980
I10
sS'PA'
p981
I9
sS'M'
p982
I9
sS'R'
p983
I7
sS'TB'
p984
I8
sS'PL'
p985
I10
sS'TA'
p986
I6
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp987
g953
I0
sg954
I0
sg955
I0
sg956
I3
ssg164
I0
sg165
I3
sg166
I0
sg167
I0
sg168
(dp988
S'A'
p989
I13
sS'ME'
p990
I4
sS'RP2'
p991
I7
sS'E'
p992
I12
sS'TO'
p993
I9
sS'RP1'
p994
I11
sS'JP'
p995
I9
sS'RP_tot'
p996
I11
sS'P'
p997
I10
sS'PA'
p998
I9
sS'M'
p999
I9
sS'R'
p1000
I7
sS'TB'
p1001
I8
sS'PL'
p1002
I10
sS'TA'
p1003
I6
ssg185
g971
sg186
I0
sg187
S'SN 8'
p1004
sg188
I0
sg189
I0
sg190
I0
sg191
I20
sg192
I27
sg193
I0
sg194
S'ES'
p1005
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F10.516129032258064
sg164
I1
sg165
I3
sg166
I0
sg167
I1
sg168
(dp1006
g907
I13
sg908
I4
sg909
I7
sg910
I12
sg911
I10
sg912
I11
sg913
I9
sg914
I11
sg915
I9
sg916
I9
sg917
I9
sg918
I7
sg919
I8
sg920
I10
sg921
I6
ssg185
g943
sg186
I0
sg187
S'SN 8'
p1007
sg188
I1
sg189
I1
sg190
I1
sg191
I20
sg192
I28
sg193
I1
sg194
S'ES'
p1008
sba(ijoueur
joueur
p1009
(dp1010
g28
F10.393939393939394
sg29
I0
sg30
S'AR -> AI : 13'
p1011
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g39
I5
sg40
S'**'
p1015
sg42
S'seigneur'
p1016
sbsg44
(dp1017
S'SR'
p1018
I6
sS'CT'
p1019
I1
sS'CR'
p1020
I0
sS'ST'
p1021
I1
ssg50
(dp1022
g1018
I0
sg1019
I0
sg1020
I0
sg1021
I0
ssg58
I0
sg128
F11.064516129032258
sg59
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p1023
S'AI'
p1024
S'AR'
p1025
g31
tp1026
sg71
I00
sg72
g0
(g35
g2
Ntp1027
Rp1028
(dp1029
g39
I5
sg40
S'**'
p1030
sg42
g1016
sbsg77
(dp1031
S'SR'
p1032
I3
sS'ST'
p1033
I0
sS'CR'
p1034
I0
sS'CT'
p1035
I13
ssg79
I00
sg80
(dp1036
g1032
I0
sg1033
I0
sg1034
I0
sg1035
I0
ssg82
(dp1037
g1018
I5
sg1019
I24
sg1020
I0
sg1021
I0
ssg84
I0
sg85
I0
sg86
S'Ameray'
p1038
sg88
I4
sg89
I0
sg90
I15
sg91
I200
sg92
g93
sg94
(dp1039
S'A'
p1040
I10
sS'ME'
p1041
I5
sS'RP2'
p1042
I11
sS'E'
p1043
I11
sS'P'
p1044
I10
sS'RP1'
p1045
I11
sS'JP'
p1046
I7
sS'RP_tot'
p1047
I15
sS'TO'
p1048
I9
sS'PA'
p1049
I9
sS'M'
p1050
I11
sS'R'
p1051
I10
sS'TB'
p1052
I8
sS'PL'
p1053
I10
sS'TA'
p1054
I6
ssg111
(dp1055
S's12'
p1056
g1009
sS's11'
p1057
(ijoueur
joueur
p1058
(dp1059
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1060
Rp1061
(dp1062
g39
I5
sg40
S'**'
p1063
sg42
S'seigneur'
p1064
sbsg44
(dp1065
S'SR'
p1066
I2
sS'CT'
p1067
I11
sS'CR'
p1068
I0
sS'ST'
p1069
I0
ssg50
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg58
I0
sg59
I0
sg79
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p1071
S'AR'
p1072
S'AI'
p1073
g31
tp1074
sg71
I00
sg72
g0
(g35
g2
Ntp1075
Rp1076
(dp1077
g39
I5
sg40
S'**'
p1078
sg42
g1064
sbsg77
(dp1079
g1066
I3
sg1067
I1
sg1068
I0
sg1069
I0
ssg52
(dp1080
g1066
I2
sg1067
I11
sg1068
I0
sg1069
I0
ssg80
(dp1081
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg82
(dp1082
g1066
I3
sg1067
I1
sg1068
I0
sg1069
I0
ssg84
I0
sg85
I0
sg86
S'Ameray'
p1083
sg88
I4
sg89
I0
sg90
I15
sg91
I110
sg92
S'CAT'
p1084
sg94
(dp1085
S'A'
p1086
I10
sS'ME'
p1087
I5
sS'RP2'
p1088
I11
sS'E'
p1089
I11
sS'P'
p1090
I9
sS'RP1'
p1091
I10
sS'JP'
p1092
I7
sS'RP_tot'
p1093
I14
sS'TO'
p1094
I9
sS'PA'
p1095
I9
sS'M'
p1096
I10
sS'R'
p1097
I10
sS'TB'
p1098
I7
sS'PL'
p1099
I10
sS'TA'
p1100
I6
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F10.393939393939394
sg164
I0
sg166
I0
sg167
I0
sg168
(dp1101
S'A'
p1102
I10
sS'ME'
p1103
I5
sS'RP2'
p1104
I11
sS'E'
p1105
I11
sS'P'
p1106
I9
sS'RP1'
p1107
I10
sS'JP'
p1108
I7
sS'RP_tot'
p1109
I14
sS'TO'
p1110
I9
sS'PA'
p1111
I9
sS'M'
p1112
I10
sS'R'
p1113
I10
sS'TB'
p1114
I7
sS'PL'
p1115
I10
sS'TA'
p1116
I6
ssg185
g1085
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I1
sg193
I0
sg194
S'B'
p1117
sbssg159
I2
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1118
g1032
I3
sg1033
I1
sg1034
I0
sg1035
I0
ssg164
I0
sg166
I0
sg167
I0
sg168
(dp1119
S'A'
p1120
I10
sS'ME'
p1121
I5
sS'RP2'
p1122
I11
sS'E'
p1123
I11
sS'TO'
p1124
I9
sS'RP1'
p1125
I10
sS'JP'
p1126
I7
sS'RP_tot'
p1127
I14
sS'P'
p1128
I9
sS'PA'
p1129
I9
sS'M'
p1130
I10
sS'R'
p1131
I10
sS'TB'
p1132
I7
sS'PL'
p1133
I10
sS'TA'
p1134
I6
ssg185
g1039
sg186
I0
sg187
S'CAT 13'
p1135
sg188
I0
sg189
I0
sg190
I0
sg191
I26
sg192
I2
sg193
I0
sg194
S'B'
p1136
sba(ijoueur
joueur
p1137
(dp1138
g28
F8.931034482758621
sg29
I0
sg30
S'CE -> AI : 13'
p1139
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1140
Rp1141
(dp1142
g39
I4
sg40
S'*'
p1143
sg42
S'heros'
p1144
sbsg44
(dp1145
S'SR'
p1146
I0
sS'CT'
p1147
I3
sS'CR'
p1148
I3
sS'ST'
p1149
I0
ssg50
(dp1150
g1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg58
I0
sg128
F9.290322580645162
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1023
S'AI'
p1151
S'CE'
p1152
g31
tp1153
sg71
I00
sg72
g0
(g35
g2
Ntp1154
Rp1155
(dp1156
g39
I4
sg40
S'*'
p1157
sg42
g1144
sbsg77
(dp1158
S'SR'
p1159
I0
sS'ST'
p1160
I0
sS'CR'
p1161
I3
sS'CT'
p1162
I4
ssg79
I00
sg80
(dp1163
g1159
I0
sg1160
I0
sg1161
I0
sg1162
I0
ssg82
(dp1164
g1146
I0
sg1147
I8
sg1148
I11
sg1149
I0
ssg84
I0
sg85
I0
sg86
S'Jlatar'
p1165
sg88
I8
sg89
I0
sg90
I19
sg91
I62
sg92
g93
sg94
(dp1166
S'A'
p1167
I10
sS'ME'
p1168
I4
sS'RP2'
p1169
I12
sS'E'
p1170
I12
sS'P'
p1171
I6
sS'RP1'
p1172
I6
sS'JP'
p1173
I6
sS'RP_tot'
p1174
I12
sS'TO'
p1175
I6
sS'PA'
p1176
I5
sS'M'
p1177
I9
sS'R'
p1178
I4
sS'TB'
p1179
I9
sS'PL'
p1180
I8
sS'TA'
p1181
I6
ssg111
(dp1182
S's12'
p1183
g1137
sS's11'
p1184
(ijoueur
joueur
p1185
(dp1186
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1187
Rp1188
(dp1189
g39
I4
sg40
S'*'
p1190
sg42
S'heros'
p1191
sbsg44
(dp1192
S'SR'
p1193
I0
sS'ST'
p1194
I0
sS'CR'
p1195
I8
sS'CT'
p1196
I4
ssg50
(dp1197
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg58
I0
sg59
I0
sg79
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p1198
S'C2'
p1199
S'AI'
p1200
g31
tp1201
sg71
I00
sg72
g0
(g35
g2
Ntp1202
Rp1203
(dp1204
g39
I4
sg40
S'*'
p1205
sg42
g1191
sbsg77
(dp1206
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I2
ssg52
(dp1207
g1193
I0
sg1194
I0
sg1195
I8
sg1196
I4
ssg80
(dp1208
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg82
(dp1209
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I2
ssg84
I0
sg85
I0
sg86
S'Jlatar'
p1210
sg88
I8
sg89
I0
sg90
I19
sg91
I60
sg92
S'BRB'
p1211
sg94
(dp1212
S'A'
p1213
I10
sS'ME'
p1214
I4
sS'RP2'
p1215
I12
sS'E'
p1216
I12
sS'TO'
p1217
I6
sS'RP1'
p1218
I7
sS'JP'
p1219
I6
sS'RP_tot'
p1220
I12
sS'P'
p1221
I8
sS'PA'
p1222
I5
sS'M'
p1223
I9
sS'R'
p1224
I5
sS'TB'
p1225
I8
sS'PL'
p1226
I8
sS'TA'
p1227
I6
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F8.931034482758621
sg164
I0
sg166
I0
sg167
I0
sg168
(dp1228
S'A'
p1229
I10
sS'ME'
p1230
I4
sS'RP2'
p1231
I12
sS'E'
p1232
I12
sS'TO'
p1233
I6
sS'RP1'
p1234
I7
sS'JP'
p1235
I6
sS'RP_tot'
p1236
I12
sS'P'
p1237
I8
sS'PA'
p1238
I5
sS'M'
p1239
I9
sS'R'
p1240
I5
sS'TB'
p1241
I8
sS'PL'
p1242
I8
sS'TA'
p1243
I6
ssg185
g1212
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I6
sg192
I1
sg193
I0
sg194
S'CV'
p1244
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1245
g1159
I0
sg1160
I0
sg1161
I3
sg1162
I1
ssg164
I0
sg166
I0
sg167
I0
sg168
(dp1246
S'A'
p1247
I10
sS'ME'
p1248
I4
sS'RP2'
p1249
I12
sS'E'
p1250
I12
sS'TO'
p1251
I6
sS'RP1'
p1252
I7
sS'JP'
p1253
I6
sS'RP_tot'
p1254
I12
sS'P'
p1255
I8
sS'PA'
p1256
I5
sS'M'
p1257
I9
sS'R'
p1258
I5
sS'TB'
p1259
I8
sS'PL'
p1260
I8
sS'TA'
p1261
I6
ssg185
g1166
sg186
I0
sg187
S'BRB 13'
p1262
sg188
I0
sg189
I0
sg190
I0
sg191
I5
sg192
I1
sg193
I0
sg194
S'CV'
p1263
sbasS'CE'
p1264
(lp1265
(ijoueur
joueur
p1266
(dp1267
g28
F10.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1268
Rp1269
(dp1270
g39
I4
sg40
g473
sg42
g474
sbsg44
(dp1271
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp1272
g46
I1
sg47
I0
sg48
I2
sg49
I1
ssg52
(dp1273
g54
I0
sg55
I0
sg56
I3
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p1274
S'AR'
p1275
S'AI'
p1276
tp1277
sg71
I00
sg72
g0
(g35
g2
Ntp1278
Rp1279
(dp1280
g39
I4
sg40
g473
sg42
g474
sbsg77
(dp1281
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg79
I00
sg80
(dp1282
g54
I1
sg55
I0
sg56
I2
sg57
I1
ssg82
(dp1283
g46
I6
sg47
I0
sg48
I9
sg49
I7
ssg84
I0
sg85
I0
sg86
S'Mlidaal'
p1284
sg88
I3
sg89
I0
sg90
I10
sg91
I70
sg92
g93
sg94
(dp1285
g96
I9
sg97
I7
sg98
I5
sg99
I11
sg100
I3
sg101
I14
sg102
I5
sg103
I14
sg104
I3
sg105
I10
sg106
I7
sg107
I8
sg108
I1
sg109
I7
sg110
I4
ssg111
(dp1286
g113
g1266
sg114
(ijoueur
joueur
p1287
(dp1288
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1289
Rp1290
(dp1291
g39
I4
sg40
S'x'
p1292
sg42
S'heros'
p1293
sbsg44
(dp1294
S'SR'
p1295
I0
sS'CT'
p1296
I0
sS'CR'
p1297
I0
sS'ST'
p1298
I0
ssg50
(dp1299
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg58
I0
sg128
F10.0
sg59
I0
sg60
I0
sg61
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(S'dummy'
p1300
S'C2'
p1301
S'AR'
p1302
S'AI'
p1303
tp1304
sg71
I00
sg72
g0
(g35
g2
Ntp1305
Rp1306
(dp1307
g39
I4
sg40
g1292
sg42
g1293
sbsg77
(dp1308
g1295
I6
sg1296
I6
sg1297
I9
sg1298
I0
ssg79
I00
sg80
(dp1309
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg82
(dp1310
g1295
I6
sg1296
I6
sg1297
I9
sg1298
I0
ssg84
I0
sg85
I0
sg86
S'Mlidaal'
p1311
sg88
I3
sg89
I0
sg90
I10
sg91
I70
sg92
S'DKW'
p1312
sg94
(dp1313
S'A'
p1314
I10
sS'ME'
p1315
I7
sS'RP2'
p1316
I5
sS'E'
p1317
I11
sS'P'
p1318
I4
sS'RP1'
p1319
I14
sS'JP'
p1320
I5
sS'RP_tot'
p1321
I14
sS'TO'
p1322
I3
sS'PA'
p1323
I10
sS'M'
p1324
I8
sS'R'
p1325
I9
sS'TB'
p1326
I1
sS'PL'
p1327
I9
sS'TA'
p1328
I4
ssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg52
(dp1329
g1295
I0
sg1296
I0
sg1297
I0
sg1298
I0
ssg164
I0
sg165
I0
sg166
I1
sg167
I0
sg168
(dp1330
S'A'
p1331
I10
sS'ME'
p1332
I7
sS'RP2'
p1333
I5
sS'E'
p1334
I11
sS'P'
p1335
I4
sS'RP1'
p1336
I14
sS'JP'
p1337
I5
sS'RP_tot'
p1338
I14
sS'TO'
p1339
I3
sS'PA'
p1340
I10
sS'M'
p1341
I8
sS'R'
p1342
I9
sS'TB'
p1343
I1
sS'PL'
p1344
I9
sS'TA'
p1345
I4
ssg185
g1313
sg186
I0
sg187
S'TO 10'
p1346
sg188
I0
sg189
I0
sg190
I0
sg191
I16
sg192
I25
sg193
I0
sg194
S'HL'
p1347
sbssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg128
F9.310344827586206
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1348
g197
I10
sg198
I7
sg199
I5
sg200
I11
sg201
I3
sg202
I14
sg203
I5
sg204
I14
sg205
I4
sg206
I10
sg207
I8
sg208
I9
sg209
I1
sg210
I9
sg211
I4
ssg185
g1285
sg186
I0
sg187
S'TO 10'
p1349
sg188
I0
sg189
I0
sg190
I0
sg191
I16
sg192
I25
sg193
I0
sg194
S'HL'
p1350
sba(ijoueur
joueur
p1351
(dp1352
g28
F10.633333333333333
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1353
Rp1354
(dp1355
g39
I5
sg40
S'**'
p1356
sg42
g389
sbsg44
(dp1357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp1359
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p1360
S'TA'
p1361
g31
tp1362
sg71
I00
sg72
g1354
sg77
(dp1363
g54
I0
sg55
I5
sg56
I0
sg57
I14
ssg79
I00
sg80
(dp1364
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1365
g46
I0
sg47
I14
sg48
I0
sg49
I27
ssg84
I0
sg85
I0
sg86
S'Aylefrg'
p1366
sg88
I10
sg89
I0
sg90
I22
sg91
I210
sg92
g93
sg94
(dp1367
g96
I11
sg97
I9
sg98
I8
sg99
I11
sg100
I4
sg101
I13
sg102
I8
sg103
I14
sg104
I9
sg105
I12
sg106
I12
sg107
I10
sg108
I9
sg109
I11
sg110
I8
ssg111
(dp1368
g113
g1351
sg114
(ijoueur
joueur
p1369
(dp1370
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1371
Rp1372
(dp1373
g39
I5
sg40
S'**'
p1374
sg42
S'seigneur'
p1375
sbsg44
(dp1376
S'SR'
p1377
I0
sS'CT'
p1378
I0
sS'CR'
p1379
I0
sS'ST'
p1380
I0
ssg50
(dp1381
g1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
ssg58
I0
sg128
F10.633333333333333
sg59
I0
sg60
I0
sg61
I0
sg62
I2
sg63
I0
sg64
I0
sg65
(S'dummy'
p1382
S'C1'
p1383
S'TA'
p1384
g31
tp1385
sg71
I00
sg72
g0
(g35
g2
Ntp1386
Rp1387
(dp1388
g39
I4
sg40
S'*'
p1389
sg42
S'heros'
p1390
sbsg77
(dp1391
g1377
I0
sg1378
I13
sg1379
I0
sg1380
I8
ssg79
I00
sg80
(dp1392
g1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
ssg82
(dp1393
g1377
I0
sg1378
I13
sg1379
I0
sg1380
I8
ssg84
I0
sg85
I0
sg86
S'Aylefrg'
p1394
sg88
I10
sg89
I0
sg90
I22
sg91
I190
sg92
S'DKW'
p1395
sg94
(dp1396
S'A'
p1397
I10
sS'ME'
p1398
I9
sS'RP2'
p1399
I8
sS'E'
p1400
I11
sS'P'
p1401
I8
sS'RP1'
p1402
I13
sS'JP'
p1403
I8
sS'RP_tot'
p1404
I14
sS'TO'
p1405
I3
sS'PA'
p1406
I11
sS'M'
p1407
I11
sS'R'
p1408
I10
sS'TB'
p1409
I9
sS'PL'
p1410
I10
sS'TA'
p1411
I8
ssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg52
(dp1412
g1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
ssg164
I0
sg165
I0
sg166
I1
sg167
I0
sg168
(dp1413
S'A'
p1414
I10
sS'ME'
p1415
I9
sS'RP2'
p1416
I8
sS'E'
p1417
I11
sS'P'
p1418
I8
sS'RP1'
p1419
I13
sS'JP'
p1420
I8
sS'RP_tot'
p1421
I14
sS'TO'
p1422
I3
sS'PA'
p1423
I11
sS'M'
p1424
I11
sS'R'
p1425
I10
sS'TB'
p1426
I9
sS'PL'
p1427
I10
sS'TA'
p1428
I8
ssg185
g1396
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I23
sg192
I2
sg193
I0
sg194
S'HB'
p1429
sbssg159
I6
sg160
I0
sg161
I1
sg162
I0
sg128
F11.233333333333333
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1430
g197
I10
sg198
I9
sg199
I8
sg200
I11
sg201
I3
sg202
I13
sg203
I8
sg204
I14
sg205
I8
sg206
I11
sg207
I11
sg208
I10
sg209
I9
sg210
I10
sg211
I8
ssg185
g1367
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I25
sg192
I5
sg193
I0
sg194
S'HB'
p1431
sba(ijoueur
joueur
p1432
(dp1433
g28
F9.862068965517242
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1434
Rp1435
(dp1436
g39
I4
sg40
S'x'
p1437
sg42
S'heros'
p1438
sbsg44
(dp1439
S'SR'
p1440
I4
sS'ST'
p1441
I0
sS'CR'
p1442
I4
sS'CT'
p1443
I0
ssg50
(dp1444
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg58
I0
sg128
F9.827586206896552
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1445
S'C2'
p1446
S'AR'
p1447
g31
tp1448
sg71
I00
sg72
g0
(g35
g2
Ntp1449
Rp1450
(dp1451
g39
I4
sg40
g1437
sg42
g1438
sbsg77
(dp1452
g54
I2
sg55
I0
sg56
I4
sg57
I3
ssg79
I00
sg80
(dp1453
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1454
g1440
I7
sg1441
I0
sg1442
I12
sg1443
I9
ssg84
I0
sg85
I0
sg86
S'Fraty'
p1455
sg88
I7
sg89
I0
sg90
I18
sg91
I92
sg92
g93
sg94
(dp1456
S'A'
p1457
I10
sS'ME'
p1458
I5
sS'RP2'
p1459
I8
sS'E'
p1460
I11
sS'TO'
p1461
I4
sS'RP1'
p1462
I10
sS'JP'
p1463
I7
sS'RP_tot'
p1464
I11
sS'P'
p1465
I7
sS'PA'
p1466
I7
sS'M'
p1467
I10
sS'R'
p1468
I7
sS'TB'
p1469
I6
sS'PL'
p1470
I12
sS'TA'
p1471
I4
ssg111
(dp1472
g113
g1432
sg114
(ijoueur
joueur
p1473
(dp1474
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1475
Rp1476
(dp1477
g39
I4
sg40
S'x'
p1478
sg42
S'heros'
p1479
sbsg44
(dp1480
S'SR'
p1481
I0
sS'CT'
p1482
I0
sS'CR'
p1483
I0
sS'ST'
p1484
I0
ssg50
(dp1485
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg58
I0
sg59
I0
sg79
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(S'dummy'
p1486
S'C2'
p1487
S'AR'
p1488
g31
tp1489
sg71
I01
sg72
g0
(g35
g2
Ntp1490
Rp1491
(dp1492
g39
I4
sg40
g1478
sg42
g1479
sbsg77
(dp1493
g1481
I5
sg1482
I6
sg1483
I8
sg1484
I0
ssg52
(dp1494
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg80
(dp1495
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg82
(dp1496
g1481
I5
sg1482
I6
sg1483
I8
sg1484
I0
ssg84
I0
sg85
I0
sg86
S'Fraty'
p1497
sg88
I7
sg89
I0
sg90
I18
sg91
I90
sg92
S'KH'
p1498
sg94
(dp1499
S'A'
p1500
I10
sS'ME'
p1501
I5
sS'RP2'
p1502
I8
sS'E'
p1503
I11
sS'P'
p1504
I8
sS'RP1'
p1505
I9
sS'JP'
p1506
I7
sS'RP_tot'
p1507
I10
sS'TO'
p1508
I4
sS'PA'
p1509
I7
sS'M'
p1510
I10
sS'R'
p1511
I7
sS'TB'
p1512
I6
sS'PL'
p1513
I13
sS'TA'
p1514
I4
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F9.862068965517242
sg164
I0
sg166
I0
sg167
I0
sg168
(dp1515
S'A'
p1516
I10
sS'ME'
p1517
I5
sS'RP2'
p1518
I8
sS'E'
p1519
I11
sS'P'
p1520
I8
sS'RP1'
p1521
I9
sS'JP'
p1522
I7
sS'RP_tot'
p1523
I10
sS'TO'
p1524
I4
sS'PA'
p1525
I7
sS'M'
p1526
I10
sS'R'
p1527
I7
sS'TB'
p1528
I6
sS'PL'
p1529
I13
sS'TA'
p1530
I4
ssg185
g1499
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I4
sg193
I0
sg194
S'N'
p1531
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1532
g54
I4
sg55
I0
sg56
I4
sg57
I0
ssg164
I0
sg166
I0
sg167
I0
sg168
(dp1533
S'A'
p1534
I10
sS'ME'
p1535
I5
sS'RP2'
p1536
I8
sS'E'
p1537
I11
sS'TO'
p1538
I4
sS'RP1'
p1539
I9
sS'JP'
p1540
I7
sS'RP_tot'
p1541
I10
sS'P'
p1542
I8
sS'PA'
p1543
I7
sS'M'
p1544
I10
sS'R'
p1545
I7
sS'TB'
p1546
I6
sS'PL'
p1547
I13
sS'TA'
p1548
I4
ssg185
g1456
sg186
I0
sg187
S'KH 12'
p1549
sg188
I0
sg189
I0
sg190
I0
sg191
I5
sg192
I4
sg193
I0
sg194
S'N'
p1550
sba(ijoueur
joueur
p1551
(dp1552
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp1553
Rp1554
(dp1555
g39
I4
sg40
g560
sg42
g561
sbsg44
(dp1556
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg50
(dp1557
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F8.133333333333333
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp1558
Rp1559
(dp1560
g39
I1
sg40
S'^'
p1561
sg42
g572
sbsg77
(dp1562
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg79
I01
sg80
(dp1563
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp1564
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg84
I0
sg85
I0
sg86
S'Ykrend'
p1565
sg88
I12
sg89
I0
sg90
I23
sg91
I10
sg65
(g577
S'C1'
p1566
S'AI'
p1567
g31
tp1568
sg582
g31
sg94
(dp1569
g584
I7
sg585
I2
sg586
I6
sg587
I9
sg588
I4
sg589
I8
sg590
I8
sg591
I7
sg592
I7
sg593
I8
sg594
I9
sg595
I9
sg596
I5
sg597
I8
sg598
I6
ssg111
(dp1570
g113
g1551
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1571
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg164
I0
sg166
I0
sg167
I0
sg185
g1569
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
g601
sba(ijoueur
joueur
p1572
(dp1573
g28
F11.5
sg29
I0
sg30
g31
sg32
I2
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp1574
Rp1575
(dp1576
g39
I4
sg40
S'x'
p1577
sg42
S'heros'
p1578
sbsg44
(dp1579
S'SR'
p1580
I0
sS'CT'
p1581
I0
sS'CR'
p1582
I0
sS'ST'
p1583
I8
ssg50
(dp1584
g1580
I0
sg1581
I0
sg1582
I0
sg1583
I0
ssg187
S'vide 13'
p1585
sg59
I1
sg79
I00
sg62
I0
sg63
I0
sg64
I2
sg92
g93
sg71
I00
sg72
g1575
sg77
(dp1586
S'SR'
p1587
I0
sS'CT'
p1588
I0
sS'CR'
p1589
I0
sS'ST'
p1590
I0
ssg52
(dp1591
g1587
I0
sg1588
I0
sg1589
I0
sg1590
I7
ssg80
(dp1592
g1587
I0
sg1588
I0
sg1589
I0
sg1590
I0
ssg82
(dp1593
g1580
I0
sg1581
I0
sg1582
I0
sg1583
I2
ssg84
I14
sg85
I12
sg86
S'Rerh Ardil'
p1594
sg88
I6
sg89
I2
sg90
I16
sg91
I200
sg65
(S'dummy'
p1595
S'C1'
p1596
S'DO'
p1597
g31
tp1598
sg582
g31
sg94
(dp1599
S'RP1'
p1600
I11
sS'ME'
p1601
I5
sS'RP2'
p1602
I8
sS'E'
p1603
I11
sS'P'
p1604
I13
sS'JP'
p1605
I10
sS'M'
p1606
I10
sS'RP_tot'
p1607
I12
sS'TO'
p1608
I9
sS'PA'
p1609
I11
sS'A'
p1610
I13
sS'R'
p1611
I8
sS'TB'
p1612
I10
sS'PL'
p1613
I14
sS'TA'
p1614
I4
ssg111
(dp1615
S's12'
p1616
g1572
sS's11'
p1617
(ijoueur
joueur
p1618
(dp1619
g29
I0
sg32
I1
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp1620
Rp1621
(dp1622
g39
I4
sg40
S'x'
p1623
sg42
S'heros'
p1624
sbsg44
(dp1625
S'SR'
p1626
I0
sS'ST'
p1627
I1
sS'CR'
p1628
I0
sS'CT'
p1629
I0
ssg50
(dp1630
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg187
g31
sg59
I0
sg79
I01
sg62
I0
sg63
I0
sg64
I0
sg92
S'vide'
p1631
sg71
I01
sg72
g1621
sg77
(dp1632
g1626
I0
sg1627
I2
sg1628
I0
sg1629
I0
ssg52
(dp1633
g1626
I0
sg1627
I1
sg1628
I0
sg1629
I0
ssg80
(dp1634
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg82
(dp1635
g1626
I0
sg1627
I2
sg1628
I0
sg1629
I0
ssg84
I2
sg85
I2
sg86
S'Rerh Ardil'
p1636
sg88
I6
sg89
I0
sg90
I16
sg91
I114
sg65
(S'dummy'
p1637
S'C1'
p1638
S'DO'
p1639
g31
tp1640
sg582
g31
sg94
(dp1641
S'RP1'
p1642
I11
sS'ME'
p1643
I5
sS'RP2'
p1644
I8
sS'E'
p1645
I11
sS'TO'
p1646
I9
sS'M'
p1647
I10
sS'JP'
p1648
I10
sS'RP_tot'
p1649
I12
sS'P'
p1650
I13
sS'PA'
p1651
I11
sS'A'
p1652
I13
sS'R'
p1653
I8
sS'TB'
p1654
I10
sS'PL'
p1655
I13
sS'TA'
p1656
I4
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F11.5
sg164
I0
sg166
I0
sg167
I0
sg168
(dp1657
S'RP1'
p1658
I11
sS'ME'
p1659
I5
sS'RP2'
p1660
I8
sS'E'
p1661
I11
sS'TO'
p1662
I9
sS'M'
p1663
I10
sS'JP'
p1664
I10
sS'RP_tot'
p1665
I12
sS'P'
p1666
I13
sS'PA'
p1667
I11
sS'A'
p1668
I13
sS'R'
p1669
I8
sS'TB'
p1670
I10
sS'PL'
p1671
I13
sS'TA'
p1672
I4
ssg185
g1641
sg186
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I10
sg192
I0
sg193
I0
sg194
S'ARA'
p1673
sbssg159
I10
sg160
I1
sg161
I0
sg162
I0
sg128
F11.666666666666666
sg164
I0
sg166
I0
sg167
I0
sg168
(dp1674
g1600
I11
sg1601
I5
sg1602
I8
sg1603
I11
sg1608
I9
sg1606
I10
sg1605
I10
sg1607
I12
sg1604
I13
sg1609
I11
sg1610
I13
sg1611
I8
sg1612
I10
sg1613
I13
sg1614
I4
ssg185
g1599
sg186
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I26
sg192
I0
sg193
I0
sg194
S'ARA'
p1675
sbasS'N8'
p1676
(lp1677
(ijoueur
joueur
p1678
(dp1679
g28
F10.137931034482758
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1680
Rp1681
(dp1682
g39
I3
sg40
S'<<<'
p1683
sg42
S'rare'
p1684
sbsg44
(dp1685
g46
I0
sg47
I0
sg48
I1
sg49
I24
ssg50
(dp1686
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp1687
g54
I0
sg55
I0
sg56
I0
sg57
I14
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p1688
S'TL'
p1689
g31
tp1690
sg71
I00
sg72
g0
(g35
g2
Ntp1691
Rp1692
(dp1693
g39
I3
sg40
S'<<<'
p1694
sg42
g1684
sbsg77
(dp1695
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg79
I00
sg80
(dp1696
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1697
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg84
I0
sg85
I0
sg86
S'Ghazvor'
p1698
sg88
I6
sg89
I0
sg90
I17
sg91
I100
sg92
g93
sg94
(dp1699
g96
I7
sg97
I10
sg98
I7
sg99
I12
sg100
I7
sg101
I13
sg102
I2
sg103
I13
sg104
I1
sg105
I6
sg106
I11
sg107
I10
sg108
I0
sg109
I10
sg110
I8
ssg111
(dp1700
g113
g1678
sg114
(ijoueur
joueur
p1701
(dp1702
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1703
Rp1704
(dp1705
g39
I3
sg40
S'<<<'
p1706
sg42
S'rare'
p1707
sbsg44
(dp1708
S'SR'
p1709
I0
sS'CT'
p1710
I10
sS'CR'
p1711
I1
sS'ST'
p1712
I0
ssg50
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg58
I0
sg128
F10.137931034482758
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1714
S'N8'
p1715
S'TL'
p1716
g31
tp1717
sg71
I00
sg72
g0
(g35
g2
Ntp1718
Rp1719
(dp1720
g39
I3
sg40
S'<<<'
p1721
sg42
g1707
sbsg77
(dp1722
g1709
I0
sg1710
I2
sg1711
I0
sg1712
I0
ssg79
I00
sg80
(dp1723
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg82
(dp1724
g1709
I0
sg1710
I2
sg1711
I0
sg1712
I0
ssg84
I0
sg85
I0
sg86
S'Ghazvor'
p1725
sg88
I6
sg89
I0
sg90
I17
sg91
I100
sg92
S'DKW'
p1726
sg94
(dp1727
S'A'
p1728
I7
sS'ME'
p1729
I11
sS'RP2'
p1730
I7
sS'E'
p1731
I12
sS'P'
p1732
I1
sS'RP1'
p1733
I12
sS'JP'
p1734
I2
sS'RP_tot'
p1735
I12
sS'TO'
p1736
I7
sS'PA'
p1737
I6
sS'M'
p1738
I11
sS'R'
p1739
I10
sS'TB'
p1740
I0
sS'PL'
p1741
I9
sS'TA'
p1742
I8
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1743
g1709
I0
sg1710
I10
sg1711
I1
sg1712
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1744
S'A'
p1745
I7
sS'ME'
p1746
I11
sS'RP2'
p1747
I7
sS'E'
p1748
I12
sS'P'
p1749
I1
sS'RP1'
p1750
I12
sS'JP'
p1751
I2
sS'RP_tot'
p1752
I12
sS'TO'
p1753
I7
sS'PA'
p1754
I6
sS'M'
p1755
I11
sS'R'
p1756
I10
sS'TB'
p1757
I0
sS'PL'
p1758
I9
sS'TA'
p1759
I8
ssg185
g1727
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I10
sg192
I17
sg193
I0
sg194
S'HB'
p1760
sbssg159
I5
sg160
I0
sg161
I0
sg162
I0
sg128
F10.379310344827585
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1761
g197
I7
sg198
I11
sg199
I7
sg200
I12
sg201
I7
sg202
I12
sg203
I2
sg204
I12
sg205
I1
sg206
I6
sg207
I11
sg208
I10
sg209
I0
sg210
I9
sg211
I8
ssg185
g1699
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I10
sg192
I21
sg193
I0
sg194
S'HB'
p1762
sba(ijoueur
joueur
p1763
(dp1764
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp1765
Rp1766
(dp1767
g39
I5
sg40
S'**'
p1768
sg42
S'seigneur'
p1769
sbsg44
(dp1770
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg50
(dp1771
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F7.620689655172414
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp1772
Rp1773
(dp1774
g39
I1
sg40
g1561
sg42
g572
sbsg77
(dp1775
g563
I0
sg564
I0
sg565
I1
sg566
I0
ssg79
I00
sg80
(dp1776
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp1777
g563
I0
sg564
I0
sg565
I1
sg566
I0
ssg84
I0
sg85
I0
sg86
S'Dwezhivkh'
p1778
sg88
I12
sg89
I0
sg90
I21
sg91
I9
sg65
(g577
S'N8'
p1779
g31
g31
tp1780
sg582
g31
sg94
(dp1781
g584
I7
sg585
I8
sg586
I6
sg587
I8
sg588
I7
sg589
I9
sg590
I3
sg591
I7
sg592
I6
sg593
I7
sg594
I6
sg595
I8
sg596
I4
sg597
I8
sg598
I3
ssg111
(dp1782
g113
g1763
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1783
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg164
I0
sg166
I0
sg167
I0
sg185
g1781
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
g601
sbasS'TL'
p1784
(lp1785
(ijoueur
joueur
p1786
(dp1787
g28
F8.32258064516129
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1788
Rp1789
(dp1790
g39
I2
sg40
S'^^'
p1791
sg42
g43
sbsg44
(dp1792
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp1793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp1794
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p1795
S'DL'
p1796
g31
tp1797
sg71
I00
sg72
g0
(g35
g2
Ntp1798
Rp1799
(dp1800
g39
I2
sg40
S'^^'
p1801
sg42
g43
sbsg77
(dp1802
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg79
I00
sg80
(dp1803
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1804
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg84
I0
sg85
I0
sg86
S'Ygdib'
p1805
sg88
I11
sg89
I0
sg90
I20
sg91
I16
sg92
g93
sg94
(dp1806
g96
I8
sg97
I8
sg98
I5
sg99
I10
sg100
I6
sg101
I6
sg102
I3
sg103
I6
sg104
I3
sg105
I6
sg106
I7
sg107
I7
sg108
I3
sg109
I10
sg110
I4
ssg111
(dp1807
g113
g1786
sg114
(ijoueur
joueur
p1808
(dp1809
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1810
Rp1811
(dp1812
g39
I2
sg40
S'^^'
p1813
sg42
S'special'
p1814
sbsg44
(dp1815
S'SR'
p1816
I0
sS'CT'
p1817
I0
sS'CR'
p1818
I1
sS'ST'
p1819
I0
ssg50
(dp1820
g1816
I0
sg1817
I0
sg1818
I0
sg1819
I0
ssg58
I0
sg128
F8.32258064516129
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1821
S'TL'
p1822
S'DL'
p1823
g31
tp1824
sg71
I00
sg72
g0
(g35
g2
Ntp1825
Rp1826
(dp1827
g39
I2
sg40
S'^^'
p1828
sg42
g1814
sbsg77
(dp1829
g1816
I0
sg1817
I1
sg1818
I0
sg1819
I0
ssg79
I01
sg80
(dp1830
g1816
I0
sg1817
I0
sg1818
I0
sg1819
I0
ssg82
(dp1831
g1816
I0
sg1817
I1
sg1818
I0
sg1819
I0
ssg84
I0
sg85
I0
sg86
S'Ygdib'
p1832
sg88
I11
sg89
I0
sg90
I20
sg91
I16
sg92
S'DKW'
p1833
sg94
(dp1834
S'A'
p1835
I8
sS'ME'
p1836
I8
sS'RP2'
p1837
I6
sS'E'
p1838
I10
sS'P'
p1839
I3
sS'RP1'
p1840
I6
sS'JP'
p1841
I3
sS'RP_tot'
p1842
I6
sS'TO'
p1843
I7
sS'PA'
p1844
I6
sS'M'
p1845
I8
sS'R'
p1846
I8
sS'TB'
p1847
I3
sS'PL'
p1848
I10
sS'TA'
p1849
I4
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1850
g1816
I0
sg1817
I0
sg1818
I1
sg1819
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1851
S'A'
p1852
I8
sS'ME'
p1853
I8
sS'RP2'
p1854
I6
sS'E'
p1855
I10
sS'P'
p1856
I3
sS'RP1'
p1857
I6
sS'JP'
p1858
I3
sS'RP_tot'
p1859
I6
sS'TO'
p1860
I7
sS'PA'
p1861
I6
sS'M'
p1862
I8
sS'R'
p1863
I8
sS'TB'
p1864
I3
sS'PL'
p1865
I10
sS'TA'
p1866
I4
ssg185
g1834
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'HB'
p1867
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F7.967741935483871
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1868
g197
I8
sg198
I8
sg199
I6
sg200
I10
sg201
I7
sg202
I6
sg203
I3
sg204
I6
sg205
I3
sg206
I6
sg207
I8
sg208
I8
sg209
I3
sg210
I10
sg211
I4
ssg185
g1806
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'HB'
p1869
sba(ijoueur
joueur
p1870
(dp1871
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp1872
Rp1873
(dp1874
g39
I3
sg40
S'^^^'
p1875
sg42
S'rare'
p1876
sbsg44
(dp1877
g563
I0
sg564
I0
sg565
I0
sg566
I1
ssg50
(dp1878
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F8.419354838709678
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp1879
Rp1880
(dp1881
g39
I1
sg40
g571
sg42
g572
sbsg77
(dp1882
g563
I0
sg564
I0
sg565
I9
sg566
I1
ssg79
I01
sg80
(dp1883
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp1884
g563
I0
sg564
I0
sg565
I9
sg566
I1
ssg84
I0
sg85
I0
sg86
S'Voxerk'
p1885
sg88
I12
sg89
I0
sg90
I22
sg91
I5
sg65
(g577
S'TL'
p1886
S'DL'
p1887
g31
tp1888
sg582
g31
sg94
(dp1889
g584
I7
sg585
I8
sg586
I7
sg587
I8
sg588
I6
sg589
I7
sg590
I4
sg591
I7
sg592
I5
sg593
I6
sg594
I8
sg595
I11
sg596
I4
sg597
I7
sg598
I3
ssg111
(dp1890
g113
g1870
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1891
g563
I0
sg564
I0
sg565
I0
sg566
I1
ssg164
I0
sg166
I0
sg167
I0
sg185
g1889
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
g601
sbasS'AR'
p1892
(lp1893
(ijoueur
joueur
p1894
(dp1895
g28
F9.636363636363637
sg29
I0
sg30
g31
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1896
Rp1897
(dp1898
g39
I4
sg40
g928
sg42
g474
sbsg44
(dp1899
g814
I0
sg815
I6
sg816
I8
sg817
I0
ssg50
(dp1900
g814
I0
sg815
I0
sg816
I0
sg817
I0
ssg52
(dp1901
g54
I0
sg55
I0
sg56
I6
sg57
I6
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p1902
S'CE'
p1903
g31
tp1904
sg71
I00
sg72
g1897
sg77
(dp1905
g54
I1
sg55
I0
sg56
I1
sg57
I2
ssg79
I01
sg80
(dp1906
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1907
g814
I1
sg815
I3
sg816
I1
sg817
I0
ssg84
I0
sg85
I0
sg86
S'Tekr'
p1908
sg88
I10
sg89
I0
sg90
I23
sg91
I88
sg92
g93
sg94
(dp1909
g831
I9
sg832
I6
sg833
I13
sg834
I10
sg835
I9
sg836
I8
sg837
I9
sg838
I14
sg839
I7
sg840
I7
sg841
I10
sg842
I7
sg843
I9
sg844
I13
sg845
I6
ssg111
(dp1910
g113
g1894
sg114
(ijoueur
joueur
p1911
(dp1912
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1913
Rp1914
(dp1915
g39
I4
sg40
S'*'
p1916
sg42
S'heros'
p1917
sbsg44
(dp1918
S'SR'
p1919
I0
sS'ST'
p1920
I0
sS'CR'
p1921
I2
sS'CT'
p1922
I0
ssg50
(dp1923
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I0
ssg58
I0
sg128
F9.636363636363637
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p1924
S'AR'
p1925
S'CE'
p1926
g31
tp1927
sg71
I00
sg72
g0
(g35
g2
Ntp1928
Rp1929
(dp1930
g39
I3
sg40
S'^^^'
p1931
sg42
S'rare'
p1932
sbsg77
(dp1933
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I1
ssg79
I00
sg80
(dp1934
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I0
ssg82
(dp1935
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I1
ssg84
I0
sg85
I0
sg86
S'Tekr'
p1936
sg88
I10
sg89
I0
sg90
I23
sg91
I53
sg92
S'DKW'
p1937
sg94
(dp1938
S'A'
p1939
I8
sS'ME'
p1940
I6
sS'RP2'
p1941
I13
sS'E'
p1942
I11
sS'TO'
p1943
I6
sS'RP1'
p1944
I8
sS'JP'
p1945
I7
sS'RP_tot'
p1946
I14
sS'P'
p1947
I8
sS'PA'
p1948
I7
sS'M'
p1949
I10
sS'R'
p1950
I5
sS'TB'
p1951
I7
sS'PL'
p1952
I10
sS'TA'
p1953
I6
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp1954
g1919
I0
sg1920
I0
sg1921
I2
sg1922
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1955
S'A'
p1956
I8
sS'ME'
p1957
I6
sS'RP2'
p1958
I13
sS'E'
p1959
I11
sS'TO'
p1960
I6
sS'RP1'
p1961
I8
sS'JP'
p1962
I7
sS'RP_tot'
p1963
I14
sS'P'
p1964
I8
sS'PA'
p1965
I7
sS'M'
p1966
I10
sS'R'
p1967
I5
sS'TB'
p1968
I7
sS'PL'
p1969
I10
sS'TA'
p1970
I6
ssg185
g1938
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I5
sg192
I1
sg193
I0
sg194
S'HB'
p1971
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F10.484848484848484
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1972
g907
I8
sg908
I6
sg909
I13
sg910
I11
sg911
I8
sg912
I8
sg913
I7
sg914
I14
sg915
I6
sg916
I7
sg917
I10
sg918
I5
sg919
I7
sg920
I10
sg921
I6
ssg185
g1909
sg186
I0
sg187
g31
sg188
I0
sg189
I1
sg190
I0
sg191
I8
sg192
I2
sg193
I0
sg194
S'HB'
p1973
sba(ijoueur
joueur
p1974
(dp1975
g28
F10.428571428571429
sg29
I0
sg30
g31
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1976
Rp1977
(dp1978
g39
I5
sg40
S'xx'
p1979
sg42
g389
sbsg44
(dp1980
g814
I5
sg815
I26
sg816
I0
sg817
I8
ssg50
(dp1981
g814
I0
sg815
I0
sg816
I0
sg817
I0
ssg52
(dp1982
g54
I4
sg55
I1
sg56
I0
sg57
I15
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I4
sg63
I4
sg64
I34
sg65
(g66
S'AR'
p1983
S'AI'
p1984
g31
tp1985
sg71
I00
sg72
g1977
sg77
(dp1986
g54
I1
sg55
I0
sg56
I0
sg57
I0
ssg79
I00
sg80
(dp1987
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp1988
g814
I1
sg815
I1
sg816
I0
sg817
I1
ssg84
I103
sg85
I54
sg86
S'Hazavgh'
p1989
sg88
I8
sg89
I47
sg90
I24
sg91
I189
sg92
g93
sg94
(dp1990
g831
I10
sg832
I9
sg833
I8
sg834
I8
sg835
I11
sg836
I13
sg837
I10
sg838
I14
sg839
I8
sg840
I7
sg841
I13
sg842
I10
sg843
I11
sg844
I11
sg845
I9
ssg111
(dp1991
g113
g1974
sg114
(ijoueur
joueur
p1992
(dp1993
g29
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1994
Rp1995
(dp1996
g39
I5
sg40
S'xx'
p1997
sg42
S'seigneur'
p1998
sbsg44
(dp1999
S'SR'
p2000
I0
sS'ST'
p2001
I7
sS'CR'
p2002
I0
sS'CT'
p2003
I11
ssg50
(dp2004
g2000
I0
sg2001
I0
sg2002
I0
sg2003
I0
ssg58
I0
sg128
F10.428571428571429
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I4
sg64
I13
sg65
(S'dummy'
p2005
S'AR'
p2006
S'AI'
p2007
g31
tp2008
sg71
I00
sg72
g0
(g35
g2
Ntp2009
Rp2010
(dp2011
g39
I4
sg40
S'*'
p2012
sg42
S'heros'
p2013
sbsg77
(dp2014
g2000
I0
sg2001
I1
sg2002
I0
sg2003
I1
ssg79
I00
sg80
(dp2015
g2000
I0
sg2001
I0
sg2002
I0
sg2003
I0
ssg82
(dp2016
g2000
I0
sg2001
I1
sg2002
I0
sg2003
I1
ssg84
I49
sg85
I49
sg86
S'Hazavgh'
p2017
sg88
I8
sg89
I13
sg90
I24
sg91
I99
sg92
S'DKW'
p2018
sg94
(dp2019
S'A'
p2020
I10
sS'ME'
p2021
I7
sS'RP2'
p2022
I8
sS'E'
p2023
I9
sS'TO'
p2024
I8
sS'RP1'
p2025
I11
sS'JP'
p2026
I10
sS'RP_tot'
p2027
I12
sS'P'
p2028
I11
sS'PA'
p2029
I7
sS'M'
p2030
I12
sS'R'
p2031
I10
sS'TB'
p2032
I11
sS'PL'
p2033
I11
sS'TA'
p2034
I7
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2035
g2000
I0
sg2001
I7
sg2002
I0
sg2003
I11
ssg164
I4
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2036
S'A'
p2037
I10
sS'ME'
p2038
I7
sS'RP2'
p2039
I8
sS'E'
p2040
I9
sS'TO'
p2041
I8
sS'RP1'
p2042
I11
sS'JP'
p2043
I10
sS'RP_tot'
p2044
I12
sS'P'
p2045
I11
sS'PA'
p2046
I7
sS'M'
p2047
I12
sS'R'
p2048
I10
sS'TB'
p2049
I11
sS'PL'
p2050
I11
sS'TA'
p2051
I7
ssg185
g2019
sg186
I0
sg187
g31
sg188
I4
sg189
I2
sg190
I4
sg191
I10
sg192
I0
sg193
I0
sg194
S'HB'
p2052
sbssg159
I4
sg160
I0
sg161
I0
sg162
I0
sg128
F10.714285714285714
sg164
I8
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2053
g907
I10
sg908
I7
sg909
I8
sg910
I9
sg911
I11
sg912
I11
sg913
I10
sg914
I12
sg915
I8
sg916
I7
sg917
I12
sg918
I10
sg919
I11
sg920
I11
sg921
I7
ssg185
g1990
sg186
I0
sg187
g31
sg188
I5
sg189
I0
sg190
I1
sg191
I19
sg192
I4
sg193
I0
sg194
S'HB'
p2054
sba(ijoueur
joueur
p2055
(dp2056
g28
F10.771428571428572
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2057
Rp2058
(dp2059
g39
I6
sg40
S'***'
p2060
sg42
g219
sbsg44
(dp2061
S'SR'
p2062
I0
sS'CT'
p2063
I0
sS'CR'
p2064
I0
sS'ST'
p2065
I0
ssg50
(dp2066
g2062
I0
sg2063
I0
sg2064
I0
sg2065
I0
ssg52
(dp2067
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg58
I0
sg59
I0
sg60
I4
sg61
I1
sg62
I1
sg63
I1
sg64
I12
sg65
(S'dummy'
p2068
S'AR'
p2069
g31
g31
tp2070
sg71
I00
sg72
g0
(g35
g2
Ntp2071
Rp2072
(dp2073
g39
I6
sg40
S'***'
p2074
sg42
g219
sbsg77
(dp2075
g54
I0
sg55
I6
sg56
I0
sg57
I16
ssg79
I00
sg80
(dp2076
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp2077
g2062
I0
sg2063
I30
sg2064
I0
sg2065
I6
ssg84
I32
sg85
I27
sg86
S'Caradryan'
p2078
sg88
I11
sg89
I18
sg90
I20
sg91
I290
sg92
g93
sg94
(dp2079
S'A'
p2080
I12
sS'ME'
p2081
I6
sS'RP2'
p2082
I9
sS'E'
p2083
I10
sS'P'
p2084
I10
sS'RP1'
p2085
I6
sS'JP'
p2086
I6
sS'RP_tot'
p2087
I9
sS'TO'
p2088
I8
sS'PA'
p2089
I11
sS'M'
p2090
I13
sS'R'
p2091
I5
sS'TB'
p2092
I11
sS'PL'
p2093
I12
sS'TA'
p2094
I5
ssg111
(dp2095
g113
g2055
sg114
(ijoueur
joueur
p2096
(dp2097
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2098
Rp2099
(dp2100
g39
I6
sg40
S'***'
p2101
sg42
S'personnage'
p2102
sbsg44
(dp2103
S'SR'
p2104
I0
sS'ST'
p2105
I0
sS'CR'
p2106
I0
sS'CT'
p2107
I0
ssg50
(dp2108
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg58
I0
sg128
F10.771428571428572
sg59
I0
sg60
I4
sg61
I1
sg62
I0
sg63
I2
sg64
I6
sg65
(S'dummy'
p2109
S'AR'
p2110
g31
g31
tp2111
sg71
I00
sg72
g0
(g35
g2
Ntp2112
Rp2113
(dp2114
g39
I6
sg40
S'***'
p2115
sg42
g2102
sbsg77
(dp2116
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I14
ssg79
I00
sg80
(dp2117
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg82
(dp2118
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I14
ssg84
I5
sg85
I5
sg86
S'Caradryan'
p2119
sg88
I11
sg89
I6
sg90
I20
sg91
I290
sg92
S'DKW'
p2120
sg94
(dp2121
S'A'
p2122
I12
sS'ME'
p2123
I6
sS'RP2'
p2124
I9
sS'E'
p2125
I10
sS'TO'
p2126
I8
sS'RP1'
p2127
I6
sS'JP'
p2128
I8
sS'RP_tot'
p2129
I9
sS'P'
p2130
I10
sS'PA'
p2131
I11
sS'M'
p2132
I13
sS'R'
p2133
I5
sS'TB'
p2134
I11
sS'PL'
p2135
I12
sS'TA'
p2136
I5
ssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg52
(dp2137
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg164
I2
sg165
I0
sg166
I1
sg167
I0
sg168
(dp2138
S'A'
p2139
I12
sS'ME'
p2140
I6
sS'RP2'
p2141
I9
sS'E'
p2142
I10
sS'TO'
p2143
I8
sS'RP1'
p2144
I6
sS'JP'
p2145
I8
sS'RP_tot'
p2146
I9
sS'P'
p2147
I10
sS'PA'
p2148
I11
sS'M'
p2149
I13
sS'R'
p2150
I5
sS'TB'
p2151
I11
sS'PL'
p2152
I12
sS'TA'
p2153
I5
ssg185
g2121
sg186
I1
sg187
g31
sg188
I1
sg189
I0
sg190
I1
sg191
I46
sg192
I0
sg193
I0
sg194
S'HE'
p2154
sbssg159
I6
sg160
I0
sg161
I1
sg162
I0
sg128
F10.657142857142857
sg164
I3
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2155
S'A'
p2156
I12
sS'ME'
p2157
I6
sS'RP2'
p2158
I9
sS'E'
p2159
I10
sS'P'
p2160
I10
sS'RP1'
p2161
I6
sS'JP'
p2162
I8
sS'RP_tot'
p2163
I9
sS'TO'
p2164
I8
sS'PA'
p2165
I11
sS'M'
p2166
I13
sS'R'
p2167
I5
sS'TB'
p2168
I11
sS'PL'
p2169
I12
sS'TA'
p2170
I5
ssg185
g2079
sg186
I0
sg187
g31
sg188
I2
sg189
I0
sg190
I1
sg191
I46
sg192
I1
sg193
I0
sg194
S'HE'
p2171
sbasS'PI'
p2172
(lp2173
(ijoueur
joueur
p2174
(dp2175
g28
F11.11111111111111
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2176
Rp2177
(dp2178
g39
I3
sg40
S'<<<'
p2179
sg42
g1684
sbsg44
(dp2180
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp2181
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg52
(dp2182
g54
I0
sg55
I0
sg56
I0
sg57
I1
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p2183
S'N8'
p2184
S'TA'
p2185
tp2186
sg71
I00
sg72
g0
(g35
g2
Ntp2187
Rp2188
(dp2189
g39
I3
sg40
S'<<<'
p2190
sg42
g1684
sbsg77
(dp2191
g54
I0
sg55
I5
sg56
I0
sg57
I7
ssg79
I00
sg80
(dp2192
g54
I0
sg55
I0
sg56
I0
sg57
I7
ssg82
(dp2193
g46
I2
sg47
I12
sg48
I1
sg49
I20
ssg84
I0
sg85
I0
sg86
S'Ngaod'
p2194
sg88
I11
sg89
I0
sg90
I22
sg91
I200
sg92
g93
sg94
(dp2195
g96
I9
sg97
I14
sg98
I7
sg99
I12
sg100
I5
sg101
I13
sg102
I0
sg103
I13
sg104
I3
sg105
I6
sg106
I10
sg107
I12
sg108
I2
sg109
I9
sg110
I9
ssg111
(dp2196
g113
g2174
sg114
(ijoueur
joueur
p2197
(dp2198
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2199
Rp2200
(dp2201
g39
I3
sg40
S'<<<'
p2202
sg42
S'rare'
p2203
sbsg44
(dp2204
S'SR'
p2205
I0
sS'CT'
p2206
I0
sS'CR'
p2207
I0
sS'ST'
p2208
I0
ssg50
(dp2209
g2205
I0
sg2206
I1
sg2207
I0
sg2208
I0
ssg58
I0
sg128
F11.11111111111111
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p2210
S'PI'
p2211
S'N8'
p2212
S'TA'
p2213
tp2214
sg71
I00
sg72
g0
(g35
g2
Ntp2215
Rp2216
(dp2217
g39
I3
sg40
S'<<<'
p2218
sg42
g2203
sbsg77
(dp2219
g2205
I2
sg2206
I13
sg2207
I1
sg2208
I6
ssg79
I00
sg80
(dp2220
g2205
I0
sg2206
I1
sg2207
I0
sg2208
I0
ssg82
(dp2221
g2205
I2
sg2206
I13
sg2207
I1
sg2208
I6
ssg84
I0
sg85
I0
sg86
S'Ngaod'
p2222
sg88
I11
sg89
I0
sg90
I22
sg91
I200
sg92
S'DKW'
p2223
sg94
(dp2224
S'A'
p2225
I9
sS'ME'
p2226
I12
sS'RP2'
p2227
I7
sS'E'
p2228
I12
sS'P'
p2229
I3
sS'RP1'
p2230
I13
sS'JP'
p2231
I0
sS'RP_tot'
p2232
I13
sS'TO'
p2233
I5
sS'PA'
p2234
I6
sS'M'
p2235
I10
sS'R'
p2236
I11
sS'TB'
p2237
I2
sS'PL'
p2238
I10
sS'TA'
p2239
I11
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2240
g2205
I0
sg2206
I0
sg2207
I0
sg2208
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2241
S'A'
p2242
I9
sS'ME'
p2243
I12
sS'RP2'
p2244
I7
sS'E'
p2245
I12
sS'P'
p2246
I3
sS'RP1'
p2247
I13
sS'JP'
p2248
I0
sS'RP_tot'
p2249
I13
sS'TO'
p2250
I5
sS'PA'
p2251
I6
sS'M'
p2252
I10
sS'R'
p2253
I11
sS'TB'
p2254
I2
sS'PL'
p2255
I10
sS'TA'
p2256
I11
ssg185
g2224
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I21
sg192
I0
sg193
I0
sg194
S'HB'
p2257
sbssg159
I14
sg160
I0
sg161
I0
sg162
I0
sg128
F11.555555555555555
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2258
g197
I9
sg198
I12
sg199
I7
sg200
I12
sg201
I5
sg202
I13
sg203
I0
sg204
I13
sg205
I3
sg206
I6
sg207
I10
sg208
I11
sg209
I2
sg210
I10
sg211
I11
ssg185
g2195
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I21
sg192
I3
sg193
I0
sg194
S'HB'
p2259
sba(ijoueur
joueur
p2260
(dp2261
g28
F9.518518518518519
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2262
Rp2263
(dp2264
g39
I4
sg40
g473
sg42
g474
sbsg44
(dp2265
g46
I0
sg47
I0
sg48
I20
sg49
I5
ssg50
(dp2266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp2267
g54
I0
sg55
I0
sg56
I7
sg57
I2
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p2268
S'TA'
p2269
g31
tp2270
sg71
I00
sg72
g0
(g35
g2
Ntp2271
Rp2272
(dp2273
g39
I4
sg40
g473
sg42
g474
sbsg77
(dp2274
g54
I0
sg55
I0
sg56
I6
sg57
I1
ssg79
I00
sg80
(dp2275
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp2276
g46
I0
sg47
I0
sg48
I6
sg49
I1
ssg84
I0
sg85
I0
sg86
S"Rok'Aald"
p2277
sg88
I7
sg89
I0
sg90
I14
sg91
I319
sg92
g93
sg94
(dp2278
g96
I7
sg97
I10
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I0
sg103
I10
sg104
I0
sg105
I6
sg106
I6
sg107
I10
sg108
I1
sg109
I8
sg110
I13
ssg111
(dp2279
g113
g2260
sg114
(ijoueur
joueur
p2280
(dp2281
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2282
Rp2283
(dp2284
g39
I4
sg40
S'x'
p2285
sg42
S'heros'
p2286
sbsg44
(dp2287
S'SR'
p2288
I0
sS'CT'
p2289
I3
sS'CR'
p2290
I13
sS'ST'
p2291
I0
ssg50
(dp2292
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I0
ssg58
I0
sg128
F9.758620689655173
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p2293
S'PI'
p2294
S'TA'
p2295
g31
tp2296
sg71
I00
sg72
g0
(g35
g2
Ntp2297
Rp2298
(dp2299
g39
I4
sg40
g2285
sg42
g2286
sbsg77
(dp2300
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I0
ssg79
I00
sg80
(dp2301
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I0
ssg82
(dp2302
g2288
I0
sg2289
I0
sg2290
I0
sg2291
I0
ssg84
I0
sg85
I0
sg86
S"Rok'Aald"
p2303
sg88
I7
sg89
I0
sg90
I14
sg91
I319
sg92
S'DKW'
p2304
sg94
(dp2305
S'A'
p2306
I7
sS'ME'
p2307
I10
sS'RP2'
p2308
I7
sS'E'
p2309
I10
sS'P'
p2310
I0
sS'RP1'
p2311
I11
sS'JP'
p2312
I0
sS'RP_tot'
p2313
I11
sS'TO'
p2314
I6
sS'PA'
p2315
I6
sS'M'
p2316
I7
sS'R'
p2317
I10
sS'TB'
p2318
I1
sS'PL'
p2319
I9
sS'TA'
p2320
I13
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2321
g2288
I0
sg2289
I3
sg2290
I13
sg2291
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I2
sg168
(dp2322
S'A'
p2323
I7
sS'ME'
p2324
I10
sS'RP2'
p2325
I7
sS'E'
p2326
I10
sS'P'
p2327
I0
sS'RP1'
p2328
I11
sS'JP'
p2329
I0
sS'RP_tot'
p2330
I11
sS'TO'
p2331
I6
sS'PA'
p2332
I6
sS'M'
p2333
I7
sS'R'
p2334
I10
sS'TB'
p2335
I1
sS'PL'
p2336
I9
sS'TA'
p2337
I13
ssg185
g2305
sg186
I0
sg187
S'FS 9'
p2338
sg188
I0
sg189
I0
sg190
I0
sg191
I15
sg192
I4
sg193
I2
sg194
S'HL'
p2339
sbssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F9.310344827586206
sg164
I0
sg165
I0
sg166
I0
sg167
I2
sg168
(dp2340
g197
I7
sg198
I10
sg199
I7
sg200
I10
sg201
I6
sg202
I11
sg203
I0
sg204
I11
sg205
I0
sg206
I6
sg207
I7
sg208
I10
sg209
I1
sg210
I9
sg211
I13
ssg185
g2278
sg186
I0
sg187
S'FS 9'
p2341
sg188
I0
sg189
I0
sg190
I0
sg191
I15
sg192
I5
sg193
I0
sg194
S'HL'
p2342
sba(ijoueur
joueur
p2343
(dp2344
g28
F9.814814814814815
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2345
Rp2346
(dp2347
g39
I4
sg40
S'*'
p2348
sg42
S'heros'
p2349
sbsg44
(dp2350
S'SR'
p2351
I8
sS'CT'
p2352
I0
sS'CR'
p2353
I0
sS'ST'
p2354
I1
ssg50
(dp2355
g2351
I0
sg2352
I0
sg2353
I0
sg2354
I0
ssg58
I0
sg128
F9.407407407407407
sg59
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(S'dummy'
p2356
S'PI'
p2357
S'TA'
p2358
g31
tp2359
sg71
I00
sg72
g0
(g35
g2
Ntp2360
Rp2361
(dp2362
g39
I4
sg40
g2348
sg42
g2349
sbsg77
(dp2363
g54
I0
sg55
I0
sg56
I5
sg57
I10
ssg79
I00
sg80
(dp2364
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp2365
g2351
I0
sg2352
I14
sg2353
I16
sg2354
I0
ssg84
I0
sg85
I0
sg86
S'Retohop'
p2366
sg88
I8
sg89
I0
sg90
I18
sg91
I78
sg92
g93
sg94
(dp2367
S'A'
p2368
I12
sS'ME'
p2369
I12
sS'RP2'
p2370
I8
sS'E'
p2371
I8
sS'P'
p2372
I5
sS'RP1'
p2373
I11
sS'JP'
p2374
I5
sS'RP_tot'
p2375
I12
sS'TO'
p2376
I5
sS'PA'
p2377
I9
sS'M'
p2378
I7
sS'R'
p2379
I7
sS'TB'
p2380
I3
sS'PL'
p2381
I8
sS'TA'
p2382
I8
ssg111
(dp2383
g113
g2343
sg114
(ijoueur
joueur
p2384
(dp2385
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2386
Rp2387
(dp2388
g39
I4
sg40
S'*'
p2389
sg42
S'heros'
p2390
sbsg44
(dp2391
S'SR'
p2392
I8
sS'ST'
p2393
I1
sS'CR'
p2394
I0
sS'CT'
p2395
I0
ssg50
(dp2396
g2392
I0
sg2393
I0
sg2394
I0
sg2395
I0
ssg58
I0
sg59
I0
sg79
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(S'dummy'
p2397
S'PI'
p2398
S'TA'
p2399
g31
tp2400
sg71
I01
sg72
g0
(g35
g2
Ntp2401
Rp2402
(dp2403
g39
I4
sg40
g2389
sg42
g2390
sbsg77
(dp2404
g2392
I0
sg2393
I0
sg2394
I11
sg2395
I4
ssg52
(dp2405
g2392
I8
sg2393
I1
sg2394
I0
sg2395
I0
ssg80
(dp2406
g2392
I0
sg2393
I0
sg2394
I0
sg2395
I0
ssg82
(dp2407
g2392
I0
sg2393
I0
sg2394
I11
sg2395
I4
ssg84
I0
sg85
I0
sg86
S'Retohop'
p2408
sg88
I8
sg89
I0
sg90
I18
sg91
I70
sg92
S'ED'
p2409
sg94
(dp2410
S'A'
p2411
I12
sS'ME'
p2412
I11
sS'RP2'
p2413
I8
sS'E'
p2414
I9
sS'TO'
p2415
I5
sS'RP1'
p2416
I11
sS'JP'
p2417
I5
sS'RP_tot'
p2418
I12
sS'P'
p2419
I5
sS'PA'
p2420
I9
sS'M'
p2421
I7
sS'R'
p2422
I9
sS'TB'
p2423
I3
sS'PL'
p2424
I8
sS'TA'
p2425
I9
ssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg128
F9.814814814814815
sg164
I0
sg166
I1
sg167
I0
sg168
(dp2426
S'A'
p2427
I12
sS'ME'
p2428
I11
sS'RP2'
p2429
I8
sS'E'
p2430
I9
sS'TO'
p2431
I5
sS'RP1'
p2432
I11
sS'JP'
p2433
I5
sS'RP_tot'
p2434
I12
sS'P'
p2435
I5
sS'PA'
p2436
I9
sS'M'
p2437
I7
sS'R'
p2438
I9
sS'TB'
p2439
I3
sS'PL'
p2440
I8
sS'TA'
p2441
I9
ssg185
g2410
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I7
sg192
I2
sg193
I0
sg194
S'S'
p2442
sbssg159
I0
sg160
I0
sg161
I1
sg162
I0
sg52
(dp2443
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg164
I0
sg166
I0
sg167
I0
sg168
(dp2444
S'A'
p2445
I12
sS'ME'
p2446
I11
sS'RP2'
p2447
I8
sS'E'
p2448
I9
sS'P'
p2449
I5
sS'RP1'
p2450
I11
sS'JP'
p2451
I5
sS'RP_tot'
p2452
I12
sS'TO'
p2453
I5
sS'PA'
p2454
I9
sS'M'
p2455
I7
sS'R'
p2456
I9
sS'TB'
p2457
I3
sS'PL'
p2458
I8
sS'TA'
p2459
I9
ssg185
g2367
sg186
I0
sg187
S'ED 12'
p2460
sg188
I0
sg189
I0
sg190
I0
sg191
I10
sg192
I3
sg193
I0
sg194
S'S'
p2461
sba(ijoueur
joueur
p2462
(dp2463
g28
F8.962962962962964
sg29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2464
Rp2465
(dp2466
g39
I2
sg40
S'<<'
p2467
sg42
S'special'
p2468
sbsg44
(dp2469
S'SR'
p2470
I0
sS'CT'
p2471
I0
sS'CR'
p2472
I3
sS'ST'
p2473
I0
ssg50
(dp2474
g2470
I0
sg2471
I0
sg2472
I0
sg2473
I0
ssg187
S'vide 12'
p2475
sg128
F8.814814814814815
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g2465
sg77
(dp2476
g54
I7
sg55
I0
sg56
I3
sg57
I0
ssg79
I00
sg80
(dp2477
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp2478
g2470
I10
sg2471
I0
sg2472
I3
sg2473
I0
ssg84
I0
sg85
I0
sg86
S'Zuel Kar'
p2479
sg88
I11
sg89
I0
sg90
I24
sg91
I47
sg65
(S'dummy'
p2480
S'PI'
p2481
S'DL'
p2482
g31
tp2483
sg582
g31
sg94
(dp2484
S'RP1'
p2485
I8
sS'ME'
p2486
I11
sS'RP2'
p2487
I5
sS'E'
p2488
I10
sS'P'
p2489
I6
sS'JP'
p2490
I5
sS'M'
p2491
I8
sS'RP_tot'
p2492
I8
sS'TO'
p2493
I8
sS'PA'
p2494
I7
sS'A'
p2495
I8
sS'R'
p2496
I8
sS'TB'
p2497
I1
sS'PL'
p2498
I8
sS'TA'
p2499
I6
ssg111
(dp2500
g113
g2462
sg114
(ijoueur
joueur
p2501
(dp2502
g29
I0
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2503
Rp2504
(dp2505
g39
I2
sg40
S'<<'
p2506
sg42
S'special'
p2507
sbsg44
(dp2508
S'SR'
p2509
I0
sS'ST'
p2510
I0
sS'CR'
p2511
I0
sS'CT'
p2512
I0
ssg50
(dp2513
g2509
I0
sg2510
I0
sg2511
I0
sg2512
I0
ssg187
g31
sg59
I0
sg79
I00
sg62
I0
sg63
I0
sg64
I0
sg92
S'vide'
p2514
sg71
I01
sg72
g2504
sg77
(dp2515
g2509
I3
sg2510
I0
sg2511
I0
sg2512
I0
ssg52
(dp2516
g2509
I0
sg2510
I0
sg2511
I0
sg2512
I0
ssg80
(dp2517
g2509
I0
sg2510
I0
sg2511
I0
sg2512
I0
ssg82
(dp2518
g2509
I3
sg2510
I0
sg2511
I0
sg2512
I0
ssg84
I0
sg85
I0
sg86
S'Zuel Kar'
p2519
sg88
I11
sg89
I0
sg90
I24
sg91
I36
sg65
(S'dummy'
p2520
S'PI'
p2521
S'DL'
p2522
g31
tp2523
sg582
g31
sg94
(dp2524
S'RP1'
p2525
I8
sS'ME'
p2526
I11
sS'RP2'
p2527
I6
sS'E'
p2528
I10
sS'TO'
p2529
I8
sS'M'
p2530
I8
sS'JP'
p2531
I5
sS'RP_tot'
p2532
I8
sS'P'
p2533
I6
sS'PA'
p2534
I7
sS'A'
p2535
I8
sS'R'
p2536
I8
sS'TB'
p2537
I1
sS'PL'
p2538
I9
sS'TA'
p2539
I7
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
F8.962962962962964
sg164
I0
sg166
I0
sg167
I0
sg168
(dp2540
S'RP1'
p2541
I8
sS'ME'
p2542
I11
sS'RP2'
p2543
I6
sS'E'
p2544
I10
sS'TO'
p2545
I8
sS'M'
p2546
I8
sS'JP'
p2547
I5
sS'RP_tot'
p2548
I8
sS'P'
p2549
I6
sS'PA'
p2550
I7
sS'A'
p2551
I8
sS'R'
p2552
I8
sS'TB'
p2553
I1
sS'PL'
p2554
I9
sS'TA'
p2555
I7
ssg185
g2524
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I0
sg193
I0
sg194
S'ARA'
p2556
sbssg159
I2
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2557
g54
I0
sg55
I0
sg56
I3
sg57
I0
ssg164
I0
sg166
I0
sg167
I0
sg168
(dp2558
S'RP1'
p2559
I8
sS'ME'
p2560
I11
sS'RP2'
p2561
I6
sS'E'
p2562
I10
sS'TO'
p2563
I8
sS'M'
p2564
I8
sS'JP'
p2565
I5
sS'RP_tot'
p2566
I8
sS'P'
p2567
I6
sS'PA'
p2568
I7
sS'A'
p2569
I8
sS'R'
p2570
I8
sS'TB'
p2571
I1
sS'PL'
p2572
I9
sS'TA'
p2573
I7
ssg185
g2484
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'ARA'
p2574
sba(ijoueur
joueur
p2575
(dp2576
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2577
Rp2578
(dp2579
g39
I5
sg40
g1768
sg42
g1769
sbsg44
(dp2580
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg50
(dp2581
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F8.814814814814815
sg59
I0
sg62
I1
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp2582
Rp2583
(dp2584
g39
I3
sg40
S'^^^'
p2585
sg42
g1876
sbsg77
(dp2586
g563
I0
sg564
I0
sg565
I3
sg566
I2
ssg79
I00
sg80
(dp2587
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp2588
g563
I0
sg564
I0
sg565
I3
sg566
I2
ssg84
I0
sg85
I0
sg86
S'Rorik'
p2589
sg88
I12
sg89
I0
sg90
I23
sg91
I58
sg65
(g577
S'PI'
p2590
S'TA'
p2591
g31
tp2592
sg582
g31
sg94
(dp2593
g584
I8
sg585
I10
sg586
I7
sg587
I10
sg588
I8
sg589
I9
sg590
I3
sg591
I8
sg592
I4
sg593
I7
sg594
I8
sg595
I8
sg596
I4
sg597
I9
sg598
I8
ssg111
(dp2594
g113
g2575
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2595
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg164
I0
sg166
I0
sg167
I0
sg185
g2593
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I5
sg192
I1
sg193
I0
sg194
g601
sbasg110
(lp2596
(ijoueur
joueur
p2597
(dp2598
g28
F10.379310344827585
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2599
Rp2600
(dp2601
g39
I1
sg40
g307
sg42
g308
sbsg44
(dp2602
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg50
(dp2603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
(dp2604
g54
I0
sg55
I0
sg56
I0
sg57
I3
ssg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p2605
S'PI'
p2606
g31
tp2607
sg71
I00
sg72
g0
(g35
g2
Ntp2608
Rp2609
(dp2610
g39
I2
sg40
S'^^'
p2611
sg42
g43
sbsg77
(dp2612
g54
I0
sg55
I0
sg56
I2
sg57
I9
ssg79
I01
sg80
(dp2613
g54
I0
sg55
I0
sg56
I0
sg57
I0
ssg82
(dp2614
g46
I1
sg47
I0
sg48
I5
sg49
I21
ssg84
I0
sg85
I0
sg86
S'Rodenk'
p2615
sg88
I3
sg89
I0
sg90
I12
sg91
I6
sg92
g93
sg94
(dp2616
g96
I8
sg97
I9
sg98
I6
sg99
I11
sg100
I3
sg101
I7
sg102
I4
sg103
I7
sg104
I2
sg105
I5
sg106
I7
sg107
I12
sg108
I2
sg109
I8
sg110
I13
ssg111
(dp2617
g113
g2597
sg114
(ijoueur
joueur
p2618
(dp2619
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2620
Rp2621
(dp2622
g39
I1
sg40
S'^'
p2623
sg42
S'base'
p2624
sbsg44
(dp2625
S'SR'
p2626
I0
sS'CT'
p2627
I0
sS'CR'
p2628
I0
sS'ST'
p2629
I0
ssg50
(dp2630
g2626
I0
sg2627
I0
sg2628
I0
sg2629
I0
ssg58
I0
sg128
F10.379310344827585
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p2631
S'TA'
p2632
S'PI'
p2633
g31
tp2634
sg71
I00
sg72
g0
(g35
g2
Ntp2635
Rp2636
(dp2637
g39
I2
sg40
S'^^'
p2638
sg42
S'special'
p2639
sbsg77
(dp2640
g2626
I1
sg2627
I12
sg2628
I3
sg2629
I0
ssg79
I01
sg80
(dp2641
g2626
I0
sg2627
I0
sg2628
I0
sg2629
I0
ssg82
(dp2642
g2626
I1
sg2627
I12
sg2628
I3
sg2629
I0
ssg84
I0
sg85
I0
sg86
S'Rodenk'
p2643
sg88
I3
sg89
I0
sg90
I12
sg91
I6
sg92
S'DKW'
p2644
sg94
(dp2645
S'A'
p2646
I9
sS'ME'
p2647
I10
sS'RP2'
p2648
I6
sS'E'
p2649
I11
sS'P'
p2650
I2
sS'RP1'
p2651
I10
sS'JP'
p2652
I4
sS'RP_tot'
p2653
I10
sS'TO'
p2654
I3
sS'PA'
p2655
I5
sS'M'
p2656
I8
sS'R'
p2657
I12
sS'TB'
p2658
I2
sS'PL'
p2659
I8
sS'TA'
p2660
I13
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2661
g2626
I0
sg2627
I0
sg2628
I0
sg2629
I0
ssg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2662
S'A'
p2663
I9
sS'ME'
p2664
I10
sS'RP2'
p2665
I6
sS'E'
p2666
I11
sS'P'
p2667
I2
sS'RP1'
p2668
I10
sS'JP'
p2669
I4
sS'RP_tot'
p2670
I10
sS'TO'
p2671
I3
sS'PA'
p2672
I5
sS'M'
p2673
I8
sS'R'
p2674
I12
sS'TB'
p2675
I2
sS'PL'
p2676
I8
sS'TA'
p2677
I13
ssg185
g2645
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I7
sg193
I0
sg194
S'HB'
p2678
sbssg159
I1
sg160
I0
sg161
I0
sg162
I0
sg128
F9.758620689655173
sg164
I0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2679
g197
I9
sg198
I10
sg199
I6
sg200
I11
sg201
I3
sg202
I10
sg203
I4
sg204
I10
sg205
I2
sg206
I5
sg207
I8
sg208
I12
sg209
I2
sg210
I8
sg211
I13
ssg185
g2616
sg186
I0
sg187
g31
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I8
sg193
I0
sg194
S'HB'
p2680
sba(ijoueur
joueur
p2681
(dp2682
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2683
Rp2684
(dp2685
g39
I4
sg40
g560
sg42
g561
sbsg44
(dp2686
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg50
(dp2687
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg187
g31
sg128
F9.379310344827585
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp2688
Rp2689
(dp2690
g39
I3
sg40
g1875
sg42
g1876
sbsg77
(dp2691
g563
I0
sg564
I0
sg565
I5
sg566
I0
ssg79
I00
sg80
(dp2692
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg82
(dp2693
g563
I0
sg564
I0
sg565
I5
sg566
I0
ssg84
I0
sg85
I0
sg86
S'Rarhasyel'
p2694
sg88
I12
sg89
I0
sg90
I21
sg91
I76
sg65
(g577
S'TA'
p2695
g31
g31
tp2696
sg582
g31
sg94
(dp2697
g584
I10
sg585
I10
sg586
I7
sg587
I10
sg588
I4
sg589
I9
sg590
I5
sg591
I10
sg592
I6
sg593
I7
sg594
I8
sg595
I9
sg596
I2
sg597
I10
sg598
I9
ssg111
(dp2698
g113
g2681
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2699
g563
I0
sg564
I0
sg565
I0
sg566
I0
ssg164
I0
sg166
I0
sg167
I0
sg185
g2697
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I7
sg192
I0
sg193
I0
sg194
g601
sba(ijoueur
joueur
p2700
(dp2701
g29
I0
sg30
g31
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2702
Rp2703
(dp2704
g39
I5
sg40
g1768
sg42
g1769
sbsg44
(dp2705
g563
I0
sg564
I0
sg565
I2
sg566
I6
ssg50
(dp2706
g563
I0
sg564
I0
sg565
I4
sg566
I0
ssg187
g31
sg128
F9.862068965517242
sg59
I0
sg62
I2
sg63
I0
sg64
I0
sg92
g93
sg71
I00
sg72
g0
(g35
g2
Ntp2707
Rp2708
(dp2709
g39
I3
sg40
S'<<<'
p2710
sg42
g1876
sbsg77
(dp2711
g563
I0
sg564
I0
sg565
I4
sg566
I0
ssg79
I00
sg80
(dp2712
g563
I0
sg564
I0
sg565
I4
sg566
I0
ssg82
(dp2713
g563
I0
sg564
I0
sg565
I4
sg566
I0
ssg84
I0
sg85
I0
sg86
S'Ghuerodizh'
p2714
sg88
I12
sg89
I0
sg90
I25
sg91
I190
sg65
(g577
S'TA'
p2715
S'TL'
p2716
S'N8'
p2717
tp2718
sg582
g31
sg94
(dp2719
g584
I11
sg585
I9
sg586
I7
sg587
I11
sg588
I6
sg589
I11
sg590
I0
sg591
I11
sg592
I0
sg593
I6
sg594
I6
sg595
I11
sg596
I0
sg597
I9
sg598
I10
ssg111
(dp2720
g113
g2700
ssg159
I5
sg160
I0
sg161
I0
sg162
I0
sg52
(dp2721
g563
I0
sg564
I0
sg565
I2
sg566
I6
ssg164
I0
sg166
I0
sg167
I0
sg185
g2719
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I19
sg192
I2
sg193
I0
sg194
g601
sbassg86
g93
sS'besoins'
p2722
(lp2723
(S'DL'
p2724
F10.0
tp2725
a(S'TL'
p2726
F11.5
tp2727
a(S'DM'
p2728
F10.0
tp2729
a(S'D0'
p2730
F10.0
tp2731
a(S'C1'
p2732
F11.0
tp2733
a(S'AI'
p2734
F11.0
tp2735
a(S'PI'
p2736
F10.0
tp2737
a(S'DL'
p2738
F12.5
tp2739
a(S'TL'
p2740
F10.0
tp2741
a(S'AI'
p2742
F9.0
tp2743
a(S'AI'
p2744
F9.5
tp2745
asS'masse_salariale'
p2746
I526
sS'difference_coupe'
p2747
I89
sS'bonus_offensif_championat'
p2748
I4
sS'prestige'
p2749
I33
sS'nuls_coupe'
p2750
I0
sS'revenus'
p2751
I170
sS'gagnes_coupe'
p2752
I2
sS'budget'
p2753
I1027
sS'compo_defaut'
p2754
(iclub
compo
p2755
(dp2756
S'caracs_old'
p2757
(dp2758
S'A'
p2759
I0
sS'ME'
p2760
I0
sS'E'
p2761
I0
sS'OplusAV'
p2762
I0
sS'TO_off'
p2763
I0
sS'OplusAR'
p2764
I0
sS'M'
p2765
I0
sS'JP'
p2766
I0
sS'OmoinsAR'
p2767
I0
sS'PA'
p2768
I0
sS'TO_def'
p2769
I0
sS'OmoinsAV'
p2770
I0
sS'R'
p2771
I0
ssS'totaux_old'
p2772
(dp2773
S'T2'
p2774
I0
sS'T3'
p2775
I0
sS'T1'
p2776
I0
ssS'roles'
p2777
(dp2778
S'SA_scd'
p2779
(ijoueur
joueur
p2780
(dp2781
g29
I0
sg32
I0
sg555
g31
sg33
I0
sg556
g31
sg34
g0
(g35
g2
Ntp2782
Rp2783
(dp2784
g40
g31
sbsg44
(dp2785
S'SR'
p2786
I0
sS'CT'
p2787
I0
sS'CR'
p2788
I0
sS'ST'
p2789
I0
ssg50
(dp2790
g2786
I0
sg2787
I0
sg2788
I0
sg2789
I0
ssg187
g31
sg59
I0
sg62
I0
sg63
I0
sg64
I0
sg92
g31
sg72
g0
(g35
g2
Ntp2791
Rp2792
(dp2793
g40
g31
sbsg77
(dp2794
g2786
I0
sg2787
I0
sg2788
I0
sg2789
I0
ssg52
(dp2795
g2786
I0
sg2787
I0
sg2788
I0
sg2789
I0
ssg80
(dp2796
g2786
I0
sg2787
I0
sg2788
I0
sg2789
I0
ssg82
(dp2797
g2786
I0
sg2787
I0
sg2788
I0
sg2789
I0
ssg84
I0
sg85
I0
sg86
g31
sg88
I0
sg89
I0
sg90
I0
sg91
I0
sg65
(S'dummy'
p2798
g31
g31
g31
tp2799
sg582
g31
sg94
(dp2800
g2759
I0
sg2760
I0
sS'RP2'
p2801
I0
sg2761
I0
sS'P'
p2802
I0
sS'RP1'
p2803
I0
sg2766
I0
sS'RP_tot'
p2804
I0
sS'TO'
p2805
I0
sg2768
I0
sg2765
I0
sg2771
I0
sS'TB'
p2806
I0
sS'PL'
p2807
I0
sS'TA'
p2808
I0
ssg159
I0
sg160
I0
sg161
I0
sg162
I0
sg128
I0
sg164
I0
sg166
I0
sg167
I0
sg185
g2800
sg186
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I0
sg192
I0
sg193
I0
sg194
g31
sbsS'RJL'
p2809
g2780
sS'cap'
p2810
g2780
sS'B4'
p2811
g2780
sS'RJC'
p2812
g2780
sS'B1'
p2813
g2780
sS'B2'
p2814
g2780
sS'B3'
p2815
g2780
sS'SA_pcp2'
p2816
g2780
sS'SA_pcp1'
p2817
g2780
sS'drop3'
p2818
g2780
sS'SA_remp1'
p2819
g2780
sS'drop1'
p2820
g2780
sS'drop2'
p2821
g2780
sS'SA_remp2'
p2822
g2780
ssS'totaux'
p2823
(dp2824
g2774
I0
sg2775
I0
sg2776
I0
ssg10
Nsg94
(dp2825
g2759
I0
sg2760
I0
sg2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
sg2765
I0
sg2766
I0
sg2767
I0
sg2768
I0
sg2769
I0
sg2770
I0
sg2771
I0
ssg22
(dp2826
S'n12'
p2827
g2780
sS'n13'
p2828
g2780
sS'n10'
p2829
g2780
sS'n11'
p2830
g2780
sS'n16'
p2831
g2780
sS'n17'
p2832
g2780
sS'n14'
p2833
g2780
sS'n15'
p2834
g2780
sS'n18'
p2835
g2780
sS'n19'
p2836
g2780
sS'n22'
p2837
g2780
sS'n21'
p2838
g2780
sS'n20'
p2839
g2780
sS'n8'
p2840
g2780
sS'n9'
p2841
g2780
sS'n1'
p2842
g2780
sS'n2'
p2843
g2780
sS'n3'
p2844
g2780
sS'n4'
p2845
g2780
sS'n5'
p2846
g2780
sS'n6'
p2847
g2780
sS'n7'
p2848
g2780
ssS'remplacements'
p2849
(dp2850
g2831
S'n0'
p2851
sg2832
g2851
sg2835
g2851
sg2836
g2851
sg2837
g2851
sg2838
g2851
sg2839
g2851
ssbsS'fatigue_prise_en_compte'
p2852
I01
sS'nuls_championat'
p2853
I0
sb.