(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F165.5
sS'ME'
p5
F109.0
sS'E'
p6
I241
sS'OplusAV'
p7
F75.5
sS'TO_off'
p8
F105.0
sS'OplusAR'
p9
F82.0
sS'M'
p10
F42.0
sS'JP'
p11
F100.0
sS'OmoinsAR'
p12
F89.5
sS'PA'
p13
F116.0
sS'TO_def'
p14
F96.0
sS'OmoinsAV'
p15
F103.5
sS'R'
p16
F188.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F190.75
sS'T3'
p20
F120.5
sS'T1'
p21
F199.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F13.515151515151516
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I63
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I1
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I359
sS'penalites'
p54
I448
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I1
sS'transformations_saison'
p58
I9
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'AI'
p62
S'CE'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I6
sg39
S'***'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I7
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I6
sg47
I0
sg48
I23
ssS'penalites_total'
p83
I542
sS'penalites_saison'
p84
I19
sS'nom'
p85
S'Lamenoire'
p86
sS'C'
p87
I0
sS'transformations_total'
p88
I394
sS'D'
p89
I11
sS'VAL'
p90
I1004
sS'club'
p91
S'KH'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I16
sS'ME'
p96
I5
sS'RP2'
p97
I11
sS'E'
p98
I12
sS'P'
p99
I14
sS'RP1'
p100
I7
sS'JP'
p101
I12
sS'RP_tot'
p102
I11
sS'TO'
p103
I6
sS'PA'
p104
I15
sS'M'
p105
I12
sS'R'
p106
I6
sS'TB'
p107
I12
sS'PL'
p108
I16
sS'TA'
p109
I7
ssS'fatigue'
p110
I4
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I2
sS'XP'
p113
I0
sS'EV'
p114
F13.515151515151516
sS'penalite_ratees_total'
p115
I4
sS'drops'
p116
I58
sS'blessures_saison'
p117
I1
sS'jaunes_total'
p118
I2
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I16
sS'ME'
p122
I5
sS'RP2'
p123
I12
sS'E'
p124
I12
sS'P'
p125
I14
sS'RP1'
p126
I7
sS'JP'
p127
I12
sS'RP_tot'
p128
I12
sS'TO'
p129
I6
sS'PA'
p130
I15
sS'M'
p131
I12
sS'R'
p132
I6
sS'TB'
p133
I13
sS'PL'
p134
I16
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I16
sg96
I5
sg97
I11
sg98
I12
sg103
I6
sg100
I7
sg101
I12
sg102
I11
sg99
I14
sg104
I15
sg105
I12
sg106
I6
sg107
I12
sg108
I16
sg109
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'KAK 12'
p140
sS'transformation_ratees_total'
p141
I3
sS'drops_saison'
p142
I2
sS'transformation_ratees_saison'
p143
I2
sS'MS'
p144
I206
sS'essais_total'
p145
I31
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'EN'
p148
sbsS'SA_scd'
p149
(ijoueur
joueur
p150
(dp151
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I5
sg39
S'**'
p155
sg41
S'seigneur'
p156
sbsg43
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I2
sS'CT'
p161
I0
ssg49
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p163
S'TL'
p164
S'N8'
p165
S''
p166
tp167
sg65
I00
sg66
g32
(g33
g34
Ntp168
Rp169
(dp170
g38
I5
sg39
S'**'
p171
sg41
g156
sbsg71
(dp172
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp173
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp174
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp175
g158
I0
sg159
I5
sg160
I5
sg161
I15
ssg83
I0
sg84
I0
sg85
S'Gardot'
p176
sg87
I6
sg88
I0
sg89
I15
sg90
I323
sg91
g92
sg93
(dp177
S'A'
p178
I10
sS'ME'
p179
I12
sS'RP2'
p180
I7
sS'E'
p181
I9
sS'P'
p182
I6
sS'RP1'
p183
I9
sS'JP'
p184
I5
sS'RP_tot'
p185
I9
sS'TO'
p186
I9
sS'PA'
p187
I7
sS'M'
p188
I10
sS'R'
p189
I11
sS'TB'
p190
I5
sS'PL'
p191
I15
sS'TA'
p192
I8
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F11.03225806451613
sg115
I0
sg117
I0
sg118
I0
sg119
(dp193
S'A'
p194
I11
sS'ME'
p195
I11
sS'RP2'
p196
I7
sS'E'
p197
I9
sS'P'
p198
I6
sS'RP1'
p199
I9
sS'JP'
p200
I5
sS'RP_tot'
p201
I9
sS'TO'
p202
I9
sS'PA'
p203
I7
sS'M'
p204
I10
sS'R'
p205
I11
sS'TB'
p206
I5
sS'PL'
p207
I13
sS'TA'
p208
I8
ssg136
(dp209
g178
I10
sg179
I12
sg180
I7
sg181
I9
sg186
I9
sg183
I9
sg184
I5
sg185
I9
sg182
I6
sg187
I7
sg188
I10
sg189
I11
sg190
I5
sg191
I15
sg192
I8
ssg138
I0
sg139
S'MDL 9'
p210
sg141
I0
sg142
I0
sg143
I0
sg144
I26
sg145
I6
sg146
I0
sg147
S'OG'
p211
sbsS'RJL'
p212
g25
sS'cap'
p213
(ijoueur
joueur
p214
(dp215
g27
F10.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I4
sg39
S'*'
p219
sg41
S'heros'
p220
sbsg43
(dp221
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp222
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p223
S'CE'
p224
S'AR'
p225
tp226
sg65
I00
sg66
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I4
sg39
g219
sg41
g220
sbsg71
(dp230
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp231
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp232
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp233
g158
I0
sg159
I5
sg160
I0
sg161
I23
ssg83
I5
sg84
I0
sg85
S'Yksten'
p234
sg87
I3
sg88
I9
sg89
I17
sg90
I60
sg91
g92
sg93
(dp235
g178
I13
sg179
I6
sg180
I12
sg181
I13
sg182
I10
sg183
I8
sg184
I6
sg185
I13
sg186
I2
sg187
I8
sg188
I10
sg189
I10
sg190
I11
sg191
I9
sg192
I5
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F11.096774193548388
sg115
I0
sg117
I0
sg118
I0
sg119
(dp236
g194
I14
sg195
I6
sg196
I12
sg197
I12
sg198
I9
sg199
I8
sg200
I6
sg201
I13
sg202
I2
sg203
I8
sg204
I10
sg205
I9
sg206
I11
sg207
I9
sg208
I5
ssg136
(dp237
g178
I13
sg179
I6
sg180
I12
sg181
I13
sg186
I2
sg183
I8
sg184
I6
sg185
I13
sg182
I10
sg187
I8
sg188
I10
sg189
I10
sg190
I11
sg191
I9
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I9
sg146
I0
sg147
S'N'
p238
sbsS'B4'
p239
g25
sS'RJC'
p240
g25
sS'B1'
p241
g25
sS'B2'
p242
g25
sS'B3'
p243
g25
sS'SA_pcp2'
p244
(ijoueur
joueur
p245
(dp246
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp247
Rp248
(dp249
g38
I5
sg39
S'**'
p250
sg41
g156
sbsg43
(dp251
g158
I0
sg159
I8
sg160
I0
sg161
I6
ssg49
(dp252
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p253
S'N8'
p254
g166
tp255
sg65
I00
sg66
g32
(g33
g34
Ntp256
Rp257
(dp258
g38
I5
sg39
S'**'
p259
sg41
g156
sbsg71
(dp260
g73
I0
sg74
I0
sg75
I1
sg76
I2
ssg77
(dp261
g73
I0
sg74
I0
sg75
I0
sg76
I5
ssg79
(dp262
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp263
g158
I0
sg159
I0
sg160
I1
sg161
I15
ssg83
I0
sg84
I0
sg85
S'Amalieth'
p264
sg87
I3
sg88
I0
sg89
I15
sg90
I165
sg91
g92
sg93
(dp265
g178
I13
sg179
I12
sg180
I9
sg181
I12
sg182
I8
sg183
I8
sg184
I7
sg185
I10
sg186
I11
sg187
I11
sg188
I7
sg189
I10
sg190
I8
sg191
I15
sg192
I4
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F11.483870967741936
sg115
I0
sg117
I0
sg118
I0
sg119
(dp266
g194
I14
sg195
I11
sg196
I9
sg197
I12
sg198
I7
sg199
I8
sg200
I7
sg201
I10
sg202
I11
sg203
I11
sg204
I9
sg205
I9
sg206
I8
sg207
I15
sg208
I4
ssg136
(dp267
g178
I13
sg179
I12
sg180
I9
sg181
I12
sg186
I11
sg183
I8
sg184
I7
sg185
I10
sg182
I8
sg187
I11
sg188
I7
sg189
I10
sg190
I8
sg191
I15
sg192
I4
ssg138
I0
sg139
S'APA 9'
p268
sg141
I0
sg142
I0
sg143
I0
sg144
I24
sg145
I5
sg146
I0
sg147
S'HE'
p269
sbsS'SA_pcp1'
p270
(ijoueur
joueur
p271
(dp272
g27
F11.894736842105264
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp273
Rp274
(dp275
g38
I5
sg39
S'**'
p276
sg41
g156
sbsg43
(dp277
g158
I0
sg159
I0
sg160
I0
sg161
I21
ssg49
(dp278
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p279
S'DL'
p280
S'N8'
p281
tp282
sg65
I00
sg66
g274
sg71
(dp283
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg77
(dp284
g73
I0
sg74
I0
sg75
I0
sg76
I7
ssg79
(dp285
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp286
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg83
I0
sg84
I0
sg85
S'Plaomir'
p287
sg87
I9
sg88
I0
sg89
I21
sg90
I143
sg91
g92
sg93
(dp288
g178
I16
sg179
I8
sg180
I9
sg181
I12
sg182
I8
sg183
I9
sg184
I7
sg185
I11
sg186
I15
sg187
I13
sg188
I11
sg189
I8
sg190
I8
sg191
I13
sg192
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F11.736842105263158
sg115
I0
sg117
I0
sg118
I0
sg119
(dp289
g194
I15
sg195
I8
sg196
I8
sg197
I11
sg198
I7
sg199
I9
sg200
I7
sg201
I10
sg202
I14
sg203
I12
sg204
I11
sg205
I7
sg206
I6
sg207
I13
sg208
I4
ssg136
(dp290
g178
I16
sg179
I8
sg180
I9
sg181
I12
sg186
I15
sg183
I9
sg184
I7
sg185
I11
sg182
I8
sg187
I13
sg188
I11
sg189
I8
sg190
I8
sg191
I13
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I2
sg146
I0
sg147
S'ES'
p291
sbsS'drop3'
p292
g25
sS'SA_remp1'
p293
(ijoueur
joueur
p294
(dp295
g27
F10.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp296
Rp297
(dp298
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp299
g158
I0
sg159
I0
sg160
I3
sg161
I0
ssg49
(dp300
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'N8'
p301
S'TL'
p302
g166
tp303
sg65
I00
sg66
g32
(g33
g34
Ntp304
Rp305
(dp306
g38
I4
sg39
g219
sg41
g220
sbsg71
(dp307
g73
I0
sg74
I0
sg75
I1
sg76
I4
ssg77
(dp308
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg79
(dp309
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp310
g158
I0
sg159
I5
sg160
I2
sg161
I17
ssg83
I0
sg84
I0
sg85
S'Ravied'
p311
sg87
I8
sg88
I0
sg89
I19
sg90
I60
sg91
g92
sg93
(dp312
g178
I9
sg179
I9
sg180
I7
sg181
I12
sg182
I7
sg183
I14
sg184
I4
sg185
I14
sg186
I10
sg187
I6
sg188
I7
sg189
I9
sg190
I5
sg191
I10
sg192
I4
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F10.275862068965518
sg115
I0
sg117
I0
sg118
I1
sg119
(dp313
g194
I9
sg195
I9
sg196
I7
sg197
I13
sg198
I7
sg199
I15
sg200
I4
sg201
I15
sg202
I10
sg203
I6
sg204
I7
sg205
I9
sg206
I5
sg207
I11
sg208
I4
ssg136
(dp314
g178
I9
sg179
I9
sg180
I7
sg181
I12
sg186
I10
sg183
I14
sg184
I4
sg185
I14
sg182
I7
sg187
I6
sg188
I7
sg189
I9
sg190
I5
sg191
I10
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I5
sg146
I0
sg147
g238
sbsS'drop2'
p315
g25
sS'SA_remp2'
p316
(ijoueur
joueur
p317
(dp318
g27
F9.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp319
Rp320
(dp321
g38
I1
sg39
S'^'
p322
sg41
S'base'
p323
sbsg43
(dp324
g158
I1
sg159
I0
sg160
I6
sg161
I3
ssg49
(dp325
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p326
S'DL'
p327
g166
tp328
sg65
I00
sg66
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I2
sg39
S'^^'
p332
sg41
S'special'
p333
sbsg71
(dp334
g73
I0
sg74
I0
sg75
I1
sg76
I1
ssg77
(dp335
g73
I0
sg74
I0
sg75
I4
sg76
I2
ssg79
(dp336
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp337
g158
I0
sg159
I1
sg160
I6
sg161
I2
ssg83
I0
sg84
I0
sg85
S'Maonel'
p338
sg87
I1
sg88
I0
sg89
I14
sg90
I50
sg91
g92
sg93
(dp339
g178
I8
sg179
I9
sg180
I8
sg181
I10
sg182
I6
sg183
I5
sg184
I5
sg185
I8
sg186
I9
sg187
I8
sg188
I9
sg189
I11
sg190
I4
sg191
I11
sg192
I7
ssg110
I6
sg111
I0
sg112
I1
sg113
I0
sg114
F9.838709677419354
sg115
I0
sg117
I1
sg118
I1
sg119
(dp340
g194
I8
sg195
I10
sg196
I6
sg197
I10
sg198
I6
sg199
I5
sg200
I5
sg201
I6
sg202
I11
sg203
I8
sg204
I9
sg205
I10
sg206
I4
sg207
I10
sg208
I7
ssg136
(dp341
g178
I8
sg179
I9
sg180
I8
sg181
I10
sg186
I9
sg183
I5
sg184
I5
sg185
I8
sg182
I6
sg187
I8
sg188
I9
sg189
I11
sg190
I4
sg191
I11
sg192
I7
ssg138
I0
sg139
S'HTH 11'
p342
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I0
sg146
I1
sg147
S'HE'
p343
sbssS'totaux'
p344
(dp345
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p346
Nsg93
(dp347
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p348
(dp349
S'n12'
p350
(ijoueur
joueur
p351
(dp352
g27
F10.424242424242424
sg28
I0
sg29
I22
sg30
I0
sg31
g32
(g33
g34
Ntp353
Rp354
(dp355
g38
I5
sg39
S'**'
p356
sg41
g156
sbsg43
(dp357
g158
I0
sg159
I0
sg160
I0
sg161
I19
ssg49
(dp358
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DO'
p359
S'CE'
p360
S'AR'
p361
tp362
sg65
I00
sg66
g32
(g33
g34
Ntp363
Rp364
(dp365
g38
I5
sg39
S'**'
p366
sg41
g156
sbsg71
(dp367
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp368
g73
I0
sg74
I0
sg75
I0
sg76
I7
ssg79
(dp369
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp370
g158
I8
sg159
I0
sg160
I0
sg161
I1
ssg83
I244
sg84
I0
sg85
S'Veyeth'
p371
sg87
I0
sg88
I123
sg89
I12
sg90
I215
sg91
g92
sg93
(dp372
g178
I10
sg179
I5
sg180
I10
sg181
I11
sg182
I11
sg183
I7
sg184
I9
sg185
I10
sg186
I8
sg187
I11
sg188
I9
sg189
I6
sg190
I9
sg191
I10
sg192
I5
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F10.06060606060606
sg115
I0
sg117
I0
sg118
I1
sg119
(dp373
g194
I11
sg195
I5
sg196
I10
sg197
I12
sg198
I11
sg199
I7
sg200
I10
sg201
I10
sg202
I8
sg203
I11
sg204
I9
sg205
I6
sg206
I9
sg207
I10
sg208
I5
ssg136
(dp374
g178
I10
sg179
I5
sg180
I10
sg181
I11
sg186
I8
sg183
I7
sg184
I9
sg185
I10
sg182
I11
sg187
I11
sg188
I9
sg189
I6
sg190
I9
sg191
I10
sg192
I5
ssg138
I0
sg139
S'MRB 8;KHR 11'
p375
sg141
I0
sg142
I1
sg143
I0
sg144
I99
sg145
I16
sg146
I0
sg147
S'HE'
p376
sbsS'n13'
p377
(ijoueur
joueur
p378
(dp379
g27
F10.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp380
Rp381
(dp382
g38
I5
sg39
S'xx'
p383
sg41
g156
sbsg43
(dp384
g158
I0
sg159
I0
sg160
I0
sg161
I19
ssg49
(dp385
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'AR'
p386
S'CE'
p387
S'AI'
p388
tp389
sg65
I00
sg66
g32
(g33
g34
Ntp390
Rp391
(dp392
g38
I5
sg39
S'xx'
p393
sg41
g156
sbsg71
(dp394
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg77
(dp395
g73
I0
sg74
I0
sg75
I0
sg76
I6
ssg79
(dp396
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp397
g158
I0
sg159
I5
sg160
I0
sg161
I3
ssg83
I0
sg84
I0
sg85
S'Nrav'
p398
sg87
I8
sg88
I0
sg89
I15
sg90
I140
sg91
g92
sg93
(dp399
g178
I7
sg179
I6
sg180
I10
sg181
I11
sg182
I9
sg183
I10
sg184
I8
sg185
I13
sg186
I2
sg187
I13
sg188
I10
sg189
I7
sg190
I10
sg191
I15
sg192
I5
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F10.93939393939394
sg115
I0
sg117
I0
sg118
I0
sg119
(dp400
g194
I7
sg195
I6
sg196
I10
sg197
I12
sg198
I9
sg199
I11
sg200
I8
sg201
I14
sg202
I2
sg203
I13
sg204
I10
sg205
I8
sg206
I10
sg207
I15
sg208
I5
ssg136
(dp401
g178
I7
sg179
I6
sg180
I10
sg181
I11
sg186
I2
sg183
I10
sg184
I8
sg185
I13
sg182
I9
sg187
I13
sg188
I10
sg189
I7
sg190
I10
sg191
I15
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I5
sg146
I0
sg147
g238
sbsS'n10'
p402
(ijoueur
joueur
p403
(dp404
g27
F10.742857142857142
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp405
Rp406
(dp407
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp408
g158
I0
sg159
I0
sg160
I1
sg161
I1
ssg49
(dp409
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I2
sg52
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I2
sg59
(g163
S'DO'
p410
S'DM'
p411
g166
tp412
sg65
I00
sg66
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I5
sg39
S'**'
p416
sg41
S'seigneur'
p417
sbsg71
(dp418
g73
I0
sg74
I0
sg75
I0
sg76
I7
ssg77
(dp419
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg79
(dp420
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp421
g158
I0
sg159
I0
sg160
I0
sg161
I20
ssg83
I75
sg84
I4
sg85
S'Gritenk'
p422
sg87
I8
sg88
I24
sg89
I18
sg90
I258
sg91
g92
sg93
(dp423
g178
I10
sg179
I5
sg180
I9
sg181
I10
sg182
I11
sg183
I8
sg184
I10
sg185
I10
sg186
I7
sg187
I14
sg188
I7
sg189
I6
sg190
I12
sg191
I9
sg192
I6
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.342857142857143
sg115
I3
sg117
I0
sg118
I1
sg119
(dp424
g194
I10
sg195
I5
sg196
I9
sg197
I9
sg198
I10
sg199
I8
sg200
I9
sg201
I10
sg202
I6
sg203
I14
sg204
I8
sg205
I6
sg206
I11
sg207
I8
sg208
I6
ssg136
(dp425
g178
I10
sg179
I5
sg180
I9
sg181
I10
sg186
I7
sg183
I8
sg184
I10
sg185
I10
sg182
I11
sg187
I14
sg188
I7
sg189
I6
sg190
I12
sg191
I9
sg192
I6
ssg138
I0
sg139
S'ED 11'
p426
sg141
I2
sg142
I3
sg143
I0
sg144
I15
sg145
I4
sg146
I1
sg147
S'S'
p427
sbsS'n11'
p428
(ijoueur
joueur
p429
(dp430
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp431
Rp432
(dp433
g38
I5
sg39
S'xx'
p434
sg41
g156
sbsg43
(dp435
g158
I0
sg159
I0
sg160
I0
sg161
I21
ssg49
(dp436
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'C2'
p437
S'AI'
p438
g166
tp439
sg65
I00
sg66
g32
(g33
g34
Ntp440
Rp441
(dp442
g38
I5
sg39
S'xx'
p443
sg41
g156
sbsg71
(dp444
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg77
(dp445
g73
I0
sg74
I0
sg75
I0
sg76
I7
ssg79
(dp446
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp447
g158
I0
sg159
I5
sg160
I0
sg161
I1
ssg83
I0
sg84
I0
sg85
S'Angerith'
p448
sg87
I9
sg88
I0
sg89
I22
sg90
I148
sg91
g92
sg93
(dp449
g178
I9
sg179
I5
sg180
I9
sg181
I12
sg182
I9
sg183
I10
sg184
I8
sg185
I12
sg186
I6
sg187
I9
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I5
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F10.241379310344827
sg115
I0
sg117
I0
sg118
I0
sg119
(dp450
g194
I9
sg195
I5
sg196
I8
sg197
I13
sg198
I9
sg199
I9
sg200
I8
sg201
I10
sg202
I6
sg203
I8
sg204
I9
sg205
I9
sg206
I9
sg207
I12
sg208
I5
ssg136
(dp451
g178
I9
sg179
I5
sg180
I9
sg181
I12
sg186
I6
sg183
I10
sg184
I8
sg185
I12
sg182
I9
sg187
I9
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I4
sg146
I0
sg147
g238
sbsS'n16'
p452
(ijoueur
joueur
p453
(dp454
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp455
Rp456
(dp457
g38
I5
sg39
S'**'
p458
sg41
g156
sbsg43
(dp459
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp460
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p461
S'PI'
p462
g166
tp463
sg65
I00
sg66
g32
(g33
g34
Ntp464
Rp465
(dp466
g38
I5
sg39
S'**'
p467
sg41
g156
sbsg71
(dp468
g73
I0
sg74
I0
sg75
I8
sg76
I1
ssg77
(dp469
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp470
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp471
g158
I0
sg159
I5
sg160
I8
sg161
I14
ssg83
I0
sg84
I0
sg85
S'Oplet'
p472
sg87
I7
sg88
I0
sg89
I20
sg90
I480
sg91
g92
sg93
(dp473
g178
I10
sg179
I11
sg180
I7
sg181
I11
sg182
I5
sg183
I13
sg184
I5
sg185
I13
sg186
I7
sg187
I9
sg188
I8
sg189
I8
sg190
I7
sg191
I9
sg192
I11
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.137931034482758
sg115
I0
sg117
I0
sg118
I0
sg119
(dp474
g194
I10
sg195
I11
sg196
I7
sg197
I11
sg198
I5
sg199
I13
sg200
I5
sg201
I13
sg202
I7
sg203
I9
sg204
I9
sg205
I9
sg206
I7
sg207
I10
sg208
I12
ssg136
(dp475
g178
I10
sg179
I11
sg180
I7
sg181
I11
sg186
I7
sg183
I13
sg184
I5
sg185
I13
sg182
I5
sg187
I9
sg188
I8
sg189
I8
sg190
I7
sg191
I9
sg192
I11
ssg138
I0
sg139
S'ED 9'
p476
sg141
I0
sg142
I0
sg143
I0
sg144
I29
sg145
I5
sg146
I0
sg147
S'OG'
p477
sbsS'n17'
p478
(ijoueur
joueur
p479
(dp480
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp481
Rp482
(dp483
g38
I3
sg39
S'^^^'
p484
sg41
S'rare'
p485
sbsg43
(dp486
S'SR'
p487
I0
sS'CT'
p488
I1
sS'CR'
p489
I1
sS'ST'
p490
I0
ssg49
(dp491
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p492
S'PI'
p493
S'TA'
p494
g166
tp495
sg65
I00
sg66
g32
(g33
g34
Ntp496
Rp497
(dp498
g38
I3
sg39
S'^^^'
p499
sg41
g485
sbsg71
(dp500
S'SR'
p501
I0
sS'CT'
p502
I0
sS'CR'
p503
I7
sS'ST'
p504
I0
ssg77
(dp505
g501
I0
sg502
I1
sg503
I0
sg504
I0
ssg79
(dp506
g501
I0
sg502
I0
sg503
I0
sg504
I0
ssg81
(dp507
g487
I0
sg488
I0
sg489
I9
sg490
I0
ssg83
I0
sg84
I0
sg85
S'Vretk'
p508
sg87
I1
sg88
I0
sg89
I14
sg90
I8
sg91
S'KH'
p509
sg93
(dp510
S'A'
p511
I8
sS'ME'
p512
I11
sS'RP2'
p513
I7
sS'E'
p514
I13
sS'TO'
p515
I4
sS'RP1'
p516
I8
sS'JP'
p517
I2
sS'RP_tot'
p518
I8
sS'P'
p519
I3
sS'PA'
p520
I6
sS'M'
p521
I6
sS'R'
p522
I7
sS'TB'
p523
I0
sS'PL'
p524
I9
sS'TA'
p525
I9
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F9.074074074074074
sg115
I0
sg117
I0
sg118
I0
sg119
(dp526
S'A'
p527
I8
sS'ME'
p528
I10
sS'RP2'
p529
I6
sS'E'
p530
I12
sS'TO'
p531
I4
sS'RP1'
p532
I8
sS'JP'
p533
I2
sS'RP_tot'
p534
I8
sS'P'
p535
I3
sS'PA'
p536
I6
sS'M'
p537
I6
sS'R'
p538
I7
sS'TB'
p539
I0
sS'PL'
p540
I9
sS'TA'
p541
I9
ssg136
(dp542
g511
I8
sg512
I11
sg513
I7
sg514
I13
sg519
I3
sg516
I8
sg517
I2
sg518
I8
sg515
I4
sg520
I6
sg521
I6
sg522
I7
sg523
I0
sg524
I9
sg525
I9
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
S'N'
p543
sbsS'n14'
p544
g214
sS'n15'
p545
g25
sS'n18'
p546
g317
sS'n19'
p547
g294
sS'n22'
p548
(ijoueur
joueur
p549
(dp550
g27
F8.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp551
Rp552
(dp553
g38
I5
sg39
S'xx'
p554
sg41
g156
sbsg43
(dp555
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp556
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p557
g166
g166
tp558
sg65
I00
sg66
g32
(g33
g34
Ntp559
Rp560
(dp561
g38
I4
sg39
S'x'
p562
sg41
S'heros'
p563
sbsg71
(dp564
g73
I0
sg74
I0
sg75
I7
sg76
I3
ssg77
(dp565
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp566
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp567
g158
I0
sg159
I0
sg160
I7
sg161
I3
ssg83
I0
sg84
I0
sg85
S'Werked'
p568
sg87
I10
sg88
I0
sg89
I25
sg90
I97
sg91
g92
sg93
(dp569
g178
I6
sg179
I5
sg180
I10
sg181
I11
sg182
I7
sg183
I9
sg184
I7
sg185
I12
sg186
I4
sg187
I8
sg188
I8
sg189
I7
sg190
I6
sg191
I10
sg192
I6
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F9.290322580645162
sg115
I0
sg117
I0
sg118
I0
sg119
(dp570
g194
I6
sg195
I4
sg196
I9
sg197
I10
sg198
I6
sg199
I7
sg200
I6
sg201
I9
sg202
I3
sg203
I6
sg204
I8
sg205
I7
sg206
I5
sg207
I9
sg208
I5
ssg136
(dp571
g178
I7
sg179
I5
sg180
I10
sg181
I11
sg186
I4
sg183
I9
sg184
I7
sg185
I12
sg182
I7
sg187
I8
sg188
I8
sg189
I8
sg190
I6
sg191
I11
sg192
I6
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I3
sg146
I0
sg147
g238
sbsS'n21'
p572
(ijoueur
joueur
p573
(dp574
g28
I0
sg29
I0
sS'poste3'
p575
g166
sg30
I0
sS'poste1'
p576
g166
sg31
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I5
sg39
S'**'
p580
sg41
S'seigneur'
p581
sbsg43
(dp582
S'SR'
p583
I0
sS'CT'
p584
I0
sS'CR'
p585
I0
sS'ST'
p586
I0
ssg49
(dp587
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg139
g166
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g509
sg66
g32
(g33
g34
Ntp588
Rp589
(dp590
g38
I1
sg39
S'<'
p591
sg41
S'base'
p592
sbsg71
(dp593
g583
I0
sg584
I1
sg585
I1
sg586
I0
ssg77
(dp594
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg79
(dp595
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg81
(dp596
g583
I0
sg584
I1
sg585
I1
sg586
I0
ssg83
I0
sg84
I0
sg85
S'Vixador'
p597
sg87
I12
sg88
I0
sg89
I21
sg90
I21
sg59
(S'dummy'
p598
S'C2'
p599
S'AR'
p600
g166
tp601
sS'poste2'
p602
g166
sg93
(dp603
S'RP1'
p604
I8
sS'ME'
p605
I3
sS'RP2'
p606
I7
sS'E'
p607
I11
sS'TO'
p608
I3
sS'M'
p609
I8
sS'JP'
p610
I7
sS'RP_tot'
p611
I8
sS'P'
p612
I8
sS'PA'
p613
I7
sS'A'
p614
I7
sS'R'
p615
I6
sS'TB'
p616
I8
sS'PL'
p617
I10
sS'TA'
p618
I5
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F8.310344827586206
sg115
I0
sg117
I0
sg118
I0
sg136
(dp619
g604
I8
sg605
I3
sg606
I7
sg607
I11
sg612
I8
sg610
I7
sg609
I8
sg611
I8
sg608
I3
sg613
I7
sg614
I7
sg615
I6
sg616
I8
sg617
I10
sg618
I5
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'N'
p620
sbsS'n20'
p621
(ijoueur
joueur
p622
(dp623
g28
I0
sg29
I0
sg575
g166
sg30
I0
sg576
g166
sg31
g32
(g33
g34
Ntp624
Rp625
(dp626
g38
I1
sg39
S'^'
p627
sg41
S'base'
p628
sbsg43
(dp629
S'SR'
p630
I0
sS'ST'
p631
I0
sS'CR'
p632
I0
sS'CT'
p633
I0
ssg49
(dp634
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg139
g166
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g625
sg71
(dp635
g630
I0
sg631
I0
sg632
I6
sg633
I3
ssg77
(dp636
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg79
(dp637
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg81
(dp638
g630
I0
sg631
I0
sg632
I6
sg633
I3
ssg83
I0
sg84
I0
sg85
S'Okmen'
p639
sg87
I12
sg88
I0
sg89
I20
sg90
I25
sg59
(S'dummy'
p640
S'DO'
p641
S'CE'
p642
g166
tp643
sg602
g166
sg93
(dp644
S'RP1'
p645
I6
sS'ME'
p646
I6
sS'RP2'
p647
I6
sS'E'
p648
I10
sS'P'
p649
I10
sS'JP'
p650
I6
sS'M'
p651
I9
sS'RP_tot'
p652
I6
sS'TO'
p653
I3
sS'PA'
p654
I8
sS'A'
p655
I8
sS'R'
p656
I10
sS'TB'
p657
I6
sS'PL'
p658
I10
sS'TA'
p659
I4
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F8.454545454545455
sg115
I0
sg117
I0
sg118
I0
sg136
(dp660
g645
I6
sg646
I6
sg647
I6
sg648
I10
sg653
I3
sg651
I9
sg650
I6
sg652
I6
sg649
I10
sg654
I8
sg655
I8
sg656
I10
sg657
I6
sg658
I10
sg659
I4
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'N'
p661
sbsS'n8'
p662
g245
sS'n9'
p663
(ijoueur
joueur
p664
(dp665
g27
F10.310344827586206
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I6
sg39
S'***'
p669
sg41
S'personnage'
p670
sbsg43
(dp671
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp672
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p673
g166
g166
tp674
sg65
I00
sg66
g32
(g33
g34
Ntp675
Rp676
(dp677
g38
I6
sg39
S'***'
p678
sg41
g670
sbsg71
(dp679
g73
I0
sg74
I0
sg75
I0
sg76
I7
ssg77
(dp680
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp681
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp682
g158
I0
sg159
I0
sg160
I0
sg161
I20
ssg83
I3
sg84
I0
sg85
S'Malekith'
p683
sg87
I3
sg88
I0
sg89
I12
sg90
I1080
sg91
g92
sg93
(dp684
g178
I10
sg179
I3
sg180
I8
sg181
I12
sg182
I10
sg183
I6
sg184
I8
sg185
I8
sg186
I10
sg187
I12
sg188
I7
sg189
I8
sg190
I9
sg191
I10
sg192
I5
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
F9.89655172413793
sg115
I0
sg117
I0
sg118
I0
sg119
(dp685
g194
I11
sg195
I3
sg196
I8
sg197
I12
sg198
I10
sg199
I7
sg200
I9
sg201
I8
sg202
I10
sg203
I12
sg204
I8
sg205
I8
sg206
I9
sg207
I12
sg208
I5
ssg136
(dp686
g178
I10
sg179
I3
sg180
I8
sg181
I12
sg186
I10
sg183
I6
sg184
I8
sg185
I8
sg182
I10
sg187
I12
sg188
I7
sg189
I8
sg190
I9
sg191
I10
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I70
sg145
I2
sg146
I0
sg147
S'EN'
p687
sbsS'n1'
p688
(ijoueur
joueur
p689
(dp690
g28
I0
sg29
I0
sg575
g166
sg30
I0
sg576
g166
sg31
g32
(g33
g34
Ntp691
Rp692
(dp693
g38
I4
sg39
S'*'
p694
sg41
S'heros'
p695
sbsg43
(dp696
g583
I0
sg584
I1
sg585
I0
sg586
I0
ssg49
(dp697
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg139
g166
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g509
sg66
g32
(g33
g34
Ntp698
Rp699
(dp700
g38
I1
sg39
S'^'
p701
sg41
g592
sbsg71
(dp702
g583
I0
sg584
I2
sg585
I0
sg586
I0
ssg77
(dp703
g583
I0
sg584
I1
sg585
I0
sg586
I0
ssg79
(dp704
g583
I0
sg584
I0
sg585
I0
sg586
I0
ssg81
(dp705
g583
I0
sg584
I2
sg585
I0
sg586
I0
ssg83
I0
sg84
I0
sg85
S'Penrekmar'
p706
sg87
I12
sg88
I0
sg89
I22
sg90
I12
sg59
(g598
S'DL'
p707
S'PI'
p708
g166
tp709
sg602
g166
sg93
(dp710
g604
I9
sg605
I10
sg606
I8
sg607
I11
sg608
I9
sg609
I5
sg610
I1
sg611
I10
sg612
I3
sg613
I6
sg614
I6
sg615
I8
sg616
I2
sg617
I10
sg618
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg117
I0
sg118
I0
sg136
(dp711
g604
I9
sg605
I10
sg606
I8
sg607
I11
sg612
I3
sg610
I1
sg609
I5
sg611
I10
sg608
I9
sg613
I6
sg614
I6
sg615
I8
sg616
I2
sg617
I10
sg618
I4
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g620
sbsS'n2'
p712
(ijoueur
joueur
p713
(dp714
g27
F11.793103448275861
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp715
Rp716
(dp717
g38
I5
sg39
S'**'
p718
sg41
S'seigneur'
p719
sbsg43
(dp720
S'SR'
p721
I0
sS'ST'
p722
I0
sS'CR'
p723
I1
sS'CT'
p724
I13
ssg49
(dp725
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p726
S'TA'
p727
S'PI'
p728
g166
tp729
sg65
I00
sg66
g32
(g33
g34
Ntp730
Rp731
(dp732
g38
I5
sg39
S'**'
p733
sg41
g719
sbsg71
(dp734
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp735
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp736
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp737
g721
I2
sg722
I4
sg723
I0
sg724
I9
ssg83
I0
sg84
I0
sg85
S'Kholkov'
p738
sg87
I7
sg88
I0
sg89
I22
sg90
I289
sg91
g92
sg93
(dp739
S'A'
p740
I13
sS'ME'
p741
I12
sS'RP2'
p742
I10
sS'E'
p743
I10
sS'P'
p744
I5
sS'RP1'
p745
I10
sS'JP'
p746
I6
sS'RP_tot'
p747
I13
sS'TO'
p748
I9
sS'PA'
p749
I9
sS'M'
p750
I11
sS'R'
p751
I12
sS'TB'
p752
I8
sS'PL'
p753
I12
sS'TA'
p754
I11
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F11.655172413793103
sg115
I0
sg117
I0
sg118
I0
sg119
(dp755
S'A'
p756
I13
sS'ME'
p757
I12
sS'RP2'
p758
I10
sS'E'
p759
I11
sS'P'
p760
I5
sS'RP1'
p761
I10
sS'JP'
p762
I6
sS'RP_tot'
p763
I13
sS'TO'
p764
I9
sS'PA'
p765
I9
sS'M'
p766
I10
sS'R'
p767
I11
sS'TB'
p768
I7
sS'PL'
p769
I12
sS'TA'
p770
I10
ssg136
(dp771
g740
I13
sg741
I12
sg742
I10
sg743
I10
sg748
I9
sg745
I10
sg746
I6
sg747
I13
sg744
I5
sg749
I9
sg750
I11
sg751
I12
sg752
I8
sg753
I12
sg754
I11
ssg138
I0
sg139
S'FS 12'
p772
sg141
I0
sg142
I0
sg143
I0
sg144
I34
sg145
I4
sg146
I0
sg147
S'CV'
p773
sbsS'n3'
p774
(ijoueur
joueur
p775
(dp776
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp777
Rp778
(dp779
g38
I5
sg39
S'**'
p780
sg41
g156
sbsg43
(dp781
g158
I0
sg159
I5
sg160
I0
sg161
I19
ssg49
(dp782
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssS'carton_rouges_saison'
p783
I1
sg51
I0
sg52
I0
sS'carton_rouges_total'
p784
I1
sg56
I2
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p785
S'PI'
p786
g166
tp787
sg65
I00
sg66
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I5
sg39
S'**'
p791
sg41
g156
sbsg71
(dp792
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg55
I01
sg79
(dp793
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp794
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg83
I0
sg84
I0
sg85
S'Jegar'
p795
sg87
I8
sg88
I0
sg77
(dp796
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg90
I60
sg91
g92
sg89
I18
sg93
(dp797
g178
I12
sg179
I12
sg180
I7
sg181
I12
sg182
I6
sg183
I13
sg184
I4
sg185
I13
sg186
I7
sg187
I6
sg188
I8
sg189
I10
sg190
I4
sg191
I11
sg192
I7
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F10.551724137931034
sg115
I0
sg117
I0
sg118
I0
sg119
(dp798
g194
I12
sg195
I11
sg196
I6
sg197
I12
sg198
I6
sg199
I13
sg200
I4
sg201
I13
sg202
I7
sg203
I6
sg204
I7
sg205
I9
sg206
I4
sg207
I11
sg208
I7
ssg136
(dp799
g178
I12
sg179
I12
sg180
I7
sg181
I12
sg186
I7
sg183
I13
sg184
I4
sg185
I13
sg182
I6
sg187
I6
sg188
I8
sg189
I10
sg190
I4
sg191
I11
sg192
I7
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I6
sg146
I0
sg147
g238
sbsS'n4'
p800
(ijoueur
joueur
p801
(dp802
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp803
Rp804
(dp805
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp806
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp807
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p808
g166
g166
tp809
sg65
I00
sg66
g804
sg71
(dp810
g73
I0
sg74
I0
sg75
I1
sg76
I7
ssg77
(dp811
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp812
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp813
g158
I0
sg159
I0
sg160
I2
sg161
I7
ssg83
I0
sg84
I0
sg85
S'Xegar'
p814
sg87
I11
sg88
I0
sg89
I22
sg90
I61
sg91
g92
sg93
(dp815
g178
I8
sg179
I12
sg180
I8
sg181
I11
sg182
I4
sg183
I10
sg184
I5
sg185
I11
sg186
I9
sg187
I7
sg188
I7
sg189
I11
sg190
I4
sg191
I11
sg192
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F10.62962962962963
sg115
I0
sg117
I0
sg118
I0
sg119
(dp816
g194
I7
sg195
I9
sg196
I6
sg197
I10
sg198
I3
sg199
I7
sg200
I4
sg201
I7
sg202
I8
sg203
I6
sg204
I6
sg205
I9
sg206
I3
sg207
I8
sg208
I3
ssg136
(dp817
g178
I8
sg179
I12
sg180
I8
sg181
I11
sg186
I9
sg183
I10
sg184
I5
sg185
I11
sg182
I4
sg187
I7
sg188
I7
sg189
I11
sg190
I4
sg191
I11
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
g238
sbsS'n5'
p818
g271
sS'n6'
p819
(ijoueur
joueur
p820
(dp821
g27
F10.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp822
Rp823
(dp824
g38
I5
sg39
S'xx'
p825
sg41
g156
sbsg43
(dp826
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg49
(dp827
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p828
S'N8'
p829
g166
tp830
sg65
I00
sg66
g32
(g33
g34
Ntp831
Rp832
(dp833
g38
I5
sg39
S'xx'
p834
sg41
g156
sbsg71
(dp835
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp836
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp837
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp838
g158
I0
sg159
I5
sg160
I2
sg161
I18
ssg83
I0
sg84
I0
sg85
S'Utlen'
p839
sg87
I6
sg88
I0
sg89
I16
sg90
I140
sg91
g92
sg93
(dp840
g178
I9
sg179
I6
sg180
I5
sg181
I12
sg182
I4
sg183
I12
sg184
I5
sg185
I12
sg186
I7
sg187
I8
sg188
I9
sg189
I12
sg190
I2
sg191
I13
sg192
I4
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F11.193548387096774
sg115
I0
sg117
I0
sg118
I0
sg119
(dp841
g194
I9
sg195
I8
sg196
I6
sg197
I12
sg198
I4
sg199
I12
sg200
I5
sg201
I12
sg202
I7
sg203
I8
sg204
I9
sg205
I11
sg206
I2
sg207
I13
sg208
I4
ssg136
(dp842
g178
I9
sg179
I6
sg180
I5
sg181
I12
sg186
I7
sg183
I12
sg184
I5
sg185
I12
sg182
I4
sg187
I8
sg188
I9
sg189
I12
sg190
I2
sg191
I13
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I4
sg146
I0
sg147
g238
sbsS'n7'
p843
g150
ssS'remplacements'
p844
(dp845
g452
S'n0'
p846
sg478
g846
sg546
g846
sg547
g846
sg548
g846
sg572
g846
sg621
g846
ssb.