(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F131.5
sS'ME'
p5
F100.0
sS'E'
p6
I225
sS'OplusAV'
p7
F74.0
sS'TO_off'
p8
F79.5
sS'OplusAR'
p9
F85.0
sS'M'
p10
F38.0
sS'JP'
p11
F74.5
sS'OmoinsAR'
p12
F77.0
sS'PA'
p13
F80.5
sS'TO_def'
p14
F70.0
sS'OmoinsAV'
p15
F75.0
sS'R'
p16
F170.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F143.25
sS'T3'
p20
F112.5
sS'T1'
p21
F172.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F13.515151515151516
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I62
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I359
sS'penalites'
p54
I448
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I1
sS'transformations_saison'
p58
I7
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'AI'
p62
S'CE'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I6
sg39
S'***'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I3
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I19
sg47
I0
sg48
I6
ssS'penalites_total'
p83
I528
sS'penalites_saison'
p84
I5
sS'nom'
p85
S'Lamenoire'
p86
sS'C'
p87
I0
sS'transformations_total'
p88
I392
sS'D'
p89
I11
sS'VAL'
p90
I1004
sS'club'
p91
S'KH'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I15
sS'ME'
p96
I5
sS'RP2'
p97
I11
sS'E'
p98
I12
sS'TO'
p99
I6
sS'RP1'
p100
I7
sS'JP'
p101
I12
sS'RP_tot'
p102
I11
sS'P'
p103
I14
sS'PA'
p104
I15
sS'M'
p105
I12
sS'R'
p106
I5
sS'TB'
p107
I12
sS'PL'
p108
I15
sS'TA'
p109
I7
ssS'fatigue'
p110
I9
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I1
sS'XP'
p113
I0
sS'EV'
p114
F13.515151515151516
sS'penalite_ratees_total'
p115
I4
sS'drops'
p116
I58
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I2
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I16
sS'ME'
p122
I5
sS'RP2'
p123
I12
sS'E'
p124
I12
sS'TO'
p125
I6
sS'RP1'
p126
I7
sS'JP'
p127
I12
sS'RP_tot'
p128
I12
sS'P'
p129
I14
sS'PA'
p130
I15
sS'M'
p131
I12
sS'R'
p132
I6
sS'TB'
p133
I13
sS'PL'
p134
I16
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I16
sg96
I5
sg97
I11
sg98
I12
sg103
I14
sg100
I7
sg101
I12
sg102
I11
sg99
I6
sg104
I15
sg105
I12
sg106
I6
sg107
I12
sg108
I16
sg109
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'KAK 12'
p140
sS'transformation_ratees_total'
p141
I3
sS'drops_saison'
p142
I1
sS'transformation_ratees_saison'
p143
I2
sS'MS'
p144
I206
sS'essais_total'
p145
I31
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'EN'
p148
sbsS'SA_scd'
p149
(ijoueur
joueur
p150
(dp151
g27
F9.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I1
sg39
S'^'
p155
sg41
S'base'
p156
sbsg43
(dp157
S'SR'
p158
I1
sS'ST'
p159
I0
sS'CR'
p160
I5
sS'CT'
p161
I1
ssg49
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p163
S'TL'
p164
S'DL'
p165
S''
p166
tp167
sg65
I00
sg66
g32
(g33
g34
Ntp168
Rp169
(dp170
g38
I2
sg39
S'^^'
p171
sg41
S'special'
p172
sbsg71
(dp173
S'SR'
p174
I0
sS'ST'
p175
I0
sS'CR'
p176
I0
sS'CT'
p177
I0
ssg77
(dp178
g174
I0
sg175
I0
sg176
I3
sg177
I0
ssg79
(dp179
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg81
(dp180
g158
I0
sg159
I1
sg160
I5
sg161
I1
ssg83
I0
sg84
I0
sg85
S'Maonel'
p181
sg87
I1
sg88
I0
sg89
I14
sg90
I50
sg91
S'KH'
p182
sg93
(dp183
S'A'
p184
I8
sS'ME'
p185
I9
sS'RP2'
p186
I8
sS'E'
p187
I10
sS'P'
p188
I6
sS'RP1'
p189
I5
sS'JP'
p190
I5
sS'RP_tot'
p191
I8
sS'TO'
p192
I9
sS'PA'
p193
I8
sS'M'
p194
I9
sS'R'
p195
I11
sS'TB'
p196
I4
sS'PL'
p197
I11
sS'TA'
p198
I7
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.838709677419354
sg115
I0
sg117
I0
sg118
I0
sg119
(dp199
S'A'
p200
I8
sS'ME'
p201
I10
sS'RP2'
p202
I6
sS'E'
p203
I10
sS'P'
p204
I6
sS'RP1'
p205
I5
sS'JP'
p206
I5
sS'RP_tot'
p207
I6
sS'TO'
p208
I11
sS'PA'
p209
I8
sS'M'
p210
I9
sS'R'
p211
I10
sS'TB'
p212
I4
sS'PL'
p213
I10
sS'TA'
p214
I7
ssg136
(dp215
g184
I8
sg185
I9
sg186
I8
sg187
I10
sg192
I9
sg189
I5
sg190
I5
sg191
I8
sg188
I6
sg193
I8
sg194
I9
sg195
I11
sg196
I4
sg197
I11
sg198
I7
ssg138
I0
sg139
S'HTH 11'
p216
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I0
sg146
I0
sg147
S'HE'
p217
sbsS'RJL'
p218
g25
sS'cap'
p219
(ijoueur
joueur
p220
(dp221
g27
F10.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp222
Rp223
(dp224
g38
I4
sg39
S'*'
p225
sg41
S'heros'
p226
sbsg43
(dp227
S'SR'
p228
I0
sS'CT'
p229
I0
sS'CR'
p230
I0
sS'ST'
p231
I0
ssg49
(dp232
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p233
S'AI'
p234
S'CE'
p235
S'AR'
p236
tp237
sg65
I00
sg66
g32
(g33
g34
Ntp238
Rp239
(dp240
g38
I4
sg39
g225
sg41
g226
sbsg71
(dp241
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg77
(dp242
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp243
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp244
g228
I0
sg229
I18
sg230
I0
sg231
I5
ssg83
I5
sg84
I0
sg85
S'Yksten'
p245
sg87
I3
sg88
I9
sg89
I17
sg90
I60
sg91
g92
sg93
(dp246
S'A'
p247
I12
sS'ME'
p248
I6
sS'RP2'
p249
I12
sS'E'
p250
I13
sS'TO'
p251
I2
sS'RP1'
p252
I8
sS'JP'
p253
I6
sS'RP_tot'
p254
I13
sS'P'
p255
I10
sS'PA'
p256
I8
sS'M'
p257
I10
sS'R'
p258
I9
sS'TB'
p259
I11
sS'PL'
p260
I8
sS'TA'
p261
I5
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F11.096774193548388
sg115
I0
sg117
I0
sg118
I0
sg119
(dp262
S'A'
p263
I14
sS'ME'
p264
I6
sS'RP2'
p265
I12
sS'E'
p266
I12
sS'TO'
p267
I2
sS'RP1'
p268
I8
sS'JP'
p269
I6
sS'RP_tot'
p270
I13
sS'P'
p271
I9
sS'PA'
p272
I8
sS'M'
p273
I10
sS'R'
p274
I9
sS'TB'
p275
I11
sS'PL'
p276
I9
sS'TA'
p277
I5
ssg136
(dp278
g247
I13
sg248
I6
sg249
I12
sg250
I13
sg255
I10
sg252
I8
sg253
I6
sg254
I13
sg251
I2
sg256
I8
sg257
I10
sg258
I10
sg259
I11
sg260
I9
sg261
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I9
sg146
I0
sg147
S'N'
p279
sbsS'B4'
p280
g25
sS'RJC'
p281
g25
sS'B1'
p282
g25
sS'B2'
p283
g25
sS'B3'
p284
g25
sS'SA_pcp2'
p285
(ijoueur
joueur
p286
(dp287
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp288
Rp289
(dp290
g38
I5
sg39
S'**'
p291
sg41
S'seigneur'
p292
sbsg43
(dp293
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg49
(dp294
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p295
S'N8'
p296
g166
tp297
sg65
I00
sg66
g32
(g33
g34
Ntp298
Rp299
(dp300
g38
I5
sg39
S'**'
p301
sg41
g292
sbsg71
(dp302
g174
I0
sg175
I0
sg176
I0
sg177
I3
ssg77
(dp303
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg79
(dp304
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg81
(dp305
g158
I0
sg159
I5
sg160
I5
sg161
I10
ssg83
I0
sg84
I0
sg85
S'Gardot'
p306
sg87
I6
sg88
I0
sg89
I15
sg90
I323
sg91
g182
sg93
(dp307
g184
I9
sg185
I12
sg186
I7
sg187
I9
sg188
I6
sg189
I9
sg190
I5
sg191
I9
sg192
I9
sg193
I7
sg194
I10
sg195
I10
sg196
I5
sg197
I14
sg198
I8
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F11.03225806451613
sg115
I0
sg117
I0
sg118
I0
sg119
(dp308
g200
I11
sg201
I11
sg202
I7
sg203
I9
sg204
I6
sg205
I9
sg206
I5
sg207
I9
sg208
I9
sg209
I7
sg210
I10
sg211
I11
sg212
I5
sg213
I13
sg214
I8
ssg136
(dp309
g184
I10
sg185
I12
sg186
I7
sg187
I9
sg192
I9
sg189
I9
sg190
I5
sg191
I9
sg188
I6
sg193
I7
sg194
I10
sg195
I11
sg196
I5
sg197
I15
sg198
I8
ssg138
I0
sg139
S'MDL 9'
p310
sg141
I0
sg142
I0
sg143
I0
sg144
I26
sg145
I6
sg146
I0
sg147
S'OG'
p311
sbsS'SA_pcp1'
p312
(ijoueur
joueur
p313
(dp314
g27
F10.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp315
Rp316
(dp317
g38
I4
sg39
S'*'
p318
sg41
S'heros'
p319
sbsg43
(dp320
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg49
(dp321
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'N8'
p322
S'TL'
p323
g166
tp324
sg65
I00
sg66
g32
(g33
g34
Ntp325
Rp326
(dp327
g38
I4
sg39
g318
sg41
g319
sbsg71
(dp328
g174
I0
sg175
I0
sg176
I1
sg177
I0
ssg77
(dp329
g174
I0
sg175
I0
sg176
I2
sg177
I0
ssg79
(dp330
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg81
(dp331
g158
I0
sg159
I5
sg160
I2
sg161
I13
ssg83
I0
sg84
I0
sg85
S'Ravied'
p332
sg87
I8
sg88
I0
sg89
I19
sg90
I60
sg91
g182
sg93
(dp333
g184
I9
sg185
I9
sg186
I7
sg187
I12
sg188
I7
sg189
I14
sg190
I4
sg191
I14
sg192
I10
sg193
I6
sg194
I7
sg195
I9
sg196
I5
sg197
I10
sg198
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.275862068965518
sg115
I0
sg117
I0
sg118
I1
sg119
(dp334
g200
I9
sg201
I9
sg202
I7
sg203
I13
sg204
I7
sg205
I15
sg206
I4
sg207
I15
sg208
I10
sg209
I6
sg210
I7
sg211
I9
sg212
I5
sg213
I11
sg214
I4
ssg136
(dp335
g184
I9
sg185
I9
sg186
I7
sg187
I12
sg192
I10
sg189
I14
sg190
I4
sg191
I14
sg188
I7
sg193
I6
sg194
I7
sg195
I9
sg196
I5
sg197
I10
sg198
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I4
sg146
I0
sg147
S'N'
p336
sbsS'drop3'
p337
g25
sS'SA_remp1'
p338
(ijoueur
joueur
p339
(dp340
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp341
Rp342
(dp343
g38
I4
sg39
g318
sg41
g319
sbsg43
(dp344
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp345
g158
I0
sg159
I0
sg160
I9
sg161
I4
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p346
S'N8'
p347
S'DL'
p348
tp349
sg65
I00
sg66
g32
(g33
g34
Ntp350
Rp351
(dp352
g38
I4
sg39
g318
sg41
g319
sbsg71
(dp353
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg77
(dp354
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg79
(dp355
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg81
(dp356
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg83
I0
sg84
I0
sg85
S'Tror'
p357
sg87
I4
sg88
I0
sg89
I14
sg90
I154
sg91
g182
sg93
(dp358
g184
I9
sg185
I10
sg186
I7
sg187
I6
sg192
I11
sg189
I9
sg190
I4
sg191
I9
sg188
I4
sg193
I8
sg194
I7
sg195
I10
sg196
I2
sg197
I12
sg198
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.68421052631579
sg115
I0
sg117
I0
sg118
I0
sg119
(dp359
g200
I9
sg201
I10
sg202
I7
sg203
I9
sg204
I4
sg205
I9
sg206
I4
sg207
I9
sg208
I10
sg209
I8
sg210
I7
sg211
I10
sg212
I2
sg213
I12
sg214
I6
ssg136
g358
sg138
I0
sg139
S'DKW 11'
p360
sg141
I0
sg142
I0
sg143
I0
sg144
I19
sg145
I5
sg146
I0
sg147
S'HB'
p361
sbsS'drop2'
p362
g25
sS'SA_remp2'
p363
(ijoueur
joueur
p364
(dp365
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp366
Rp367
(dp368
g38
I4
sg39
g318
sg41
g319
sbsg43
(dp369
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp370
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p371
g166
g166
tp372
sg65
I00
sg66
g367
sg71
(dp373
g174
I0
sg175
I0
sg176
I0
sg177
I3
ssg77
(dp374
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg79
(dp375
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg81
(dp376
g158
I0
sg159
I0
sg160
I1
sg161
I3
ssg83
I0
sg84
I0
sg85
S'Xegar'
p377
sg87
I11
sg88
I0
sg89
I22
sg90
I61
sg91
g182
sg93
(dp378
g184
I7
sg185
I12
sg186
I8
sg187
I11
sg188
I4
sg189
I10
sg190
I5
sg191
I11
sg192
I9
sg193
I7
sg194
I7
sg195
I10
sg196
I4
sg197
I10
sg198
I4
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F10.62962962962963
sg115
I0
sg117
I0
sg118
I0
sg119
(dp379
g200
I7
sg201
I9
sg202
I6
sg203
I10
sg204
I3
sg205
I7
sg206
I4
sg207
I7
sg208
I8
sg209
I6
sg210
I6
sg211
I9
sg212
I3
sg213
I8
sg214
I3
ssg136
(dp380
g184
I8
sg185
I12
sg186
I8
sg187
I11
sg192
I9
sg189
I10
sg190
I5
sg191
I11
sg188
I4
sg193
I7
sg194
I7
sg195
I11
sg196
I4
sg197
I11
sg198
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
g336
sbssS'totaux'
p381
(dp382
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p383
Nsg93
(dp384
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p385
(dp386
S'n12'
p387
(ijoueur
joueur
p388
(dp389
g28
I0
sg29
I0
sS'poste3'
p390
g166
sg30
I0
sS'poste1'
p391
g166
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I5
sg39
S'xx'
p395
sg41
S'seigneur'
p396
sbsg43
(dp397
S'SR'
p398
I0
sS'CT'
p399
I0
sS'CR'
p400
I0
sS'ST'
p401
I0
ssg49
(dp402
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg139
g166
sg52
I0
sg56
I1
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp403
Rp404
(dp405
g38
I3
sg39
S'^^^'
p406
sg41
S'rare'
p407
sbsg71
(dp408
g398
I0
sg399
I0
sg400
I3
sg401
I0
ssg77
(dp409
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg79
(dp410
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg81
(dp411
g398
I0
sg399
I0
sg400
I3
sg401
I0
ssg83
I0
sg84
I0
sg85
S'Ienkedir'
p412
sg87
I12
sg88
I0
sg89
I21
sg90
I13
sg59
(S'dummy'
p413
S'C2'
p414
S'AR'
p415
g166
tp416
sS'poste2'
p417
g166
sg93
(dp418
S'RP1'
p419
I9
sS'ME'
p420
I4
sS'RP2'
p421
I7
sS'E'
p422
I11
sS'TO'
p423
I2
sS'M'
p424
I7
sS'JP'
p425
I7
sS'RP_tot'
p426
I9
sS'P'
p427
I8
sS'PA'
p428
I9
sS'A'
p429
I10
sS'R'
p430
I9
sS'TB'
p431
I5
sS'PL'
p432
I10
sS'TA'
p433
I5
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.275862068965518
sg115
I0
sg117
I0
sg118
I0
sg136
(dp434
g419
I9
sg420
I4
sg421
I7
sg422
I11
sg427
I8
sg425
I7
sg424
I7
sg426
I9
sg423
I2
sg428
I9
sg429
I10
sg430
I9
sg431
I5
sg432
I10
sg433
I5
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
S'N'
p435
sbsS'n13'
p436
(ijoueur
joueur
p437
(dp438
g27
F10.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp439
Rp440
(dp441
g38
I5
sg39
S'xx'
p442
sg41
S'seigneur'
p443
sbsg43
(dp444
g228
I0
sg229
I16
sg230
I0
sg231
I0
ssg49
(dp445
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g233
S'AR'
p446
S'CE'
p447
S'AI'
p448
tp449
sg65
I00
sg66
g32
(g33
g34
Ntp450
Rp451
(dp452
g38
I5
sg39
S'xx'
p453
sg41
g443
sbsg71
(dp454
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp455
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg79
(dp456
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp457
g228
I0
sg229
I1
sg230
I0
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Nrav'
p458
sg87
I8
sg88
I0
sg89
I15
sg90
I140
sg91
g92
sg93
(dp459
g247
I6
sg248
I6
sg249
I10
sg250
I11
sg251
I2
sg252
I10
sg253
I8
sg254
I13
sg255
I9
sg256
I13
sg257
I10
sg258
I6
sg259
I10
sg260
I14
sg261
I5
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F10.93939393939394
sg115
I0
sg117
I0
sg118
I0
sg119
(dp460
g263
I7
sg264
I6
sg265
I10
sg266
I12
sg267
I2
sg268
I11
sg269
I8
sg270
I14
sg271
I9
sg272
I13
sg273
I10
sg274
I8
sg275
I10
sg276
I15
sg277
I5
ssg136
(dp461
g247
I7
sg248
I6
sg249
I10
sg250
I11
sg255
I9
sg252
I10
sg253
I8
sg254
I13
sg251
I2
sg256
I13
sg257
I10
sg258
I7
sg259
I10
sg260
I15
sg261
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I5
sg146
I0
sg147
g279
sbsS'n10'
p462
(ijoueur
joueur
p463
(dp464
g28
I0
sg29
I0
sg390
g166
sg30
I0
sg391
g166
sg31
g32
(g33
g34
Ntp465
Rp466
(dp467
g38
I1
sg39
S'^'
p468
sg41
S'base'
p469
sbsg43
(dp470
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg49
(dp471
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg139
g166
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g466
sg71
(dp472
g398
I0
sg399
I0
sg400
I3
sg401
I0
ssg77
(dp473
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg79
(dp474
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg81
(dp475
g398
I0
sg399
I0
sg400
I3
sg401
I0
ssg83
I0
sg84
I0
sg85
S'Okmen'
p476
sg87
I12
sg88
I0
sg89
I20
sg90
I25
sg59
(g413
S'DO'
p477
S'CE'
p478
g166
tp479
sg417
g166
sg93
(dp480
g419
I6
sg420
I6
sg421
I6
sg422
I10
sg423
I3
sg424
I9
sg425
I6
sg426
I6
sg427
I10
sg428
I8
sg429
I8
sg430
I10
sg431
I6
sg432
I10
sg433
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F8.454545454545455
sg115
I0
sg117
I0
sg118
I0
sg136
(dp481
g419
I6
sg420
I6
sg421
I6
sg422
I10
sg427
I10
sg425
I6
sg424
I9
sg426
I6
sg423
I3
sg428
I8
sg429
I8
sg430
I10
sg431
I6
sg432
I10
sg433
I4
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
g435
sbsS'n11'
p482
(ijoueur
joueur
p483
(dp484
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp485
Rp486
(dp487
g38
I5
sg39
S'xx'
p488
sg41
g443
sbsg43
(dp489
g228
I0
sg229
I17
sg230
I0
sg231
I0
ssg49
(dp490
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g233
S'C2'
p491
S'AI'
p492
g166
tp493
sg65
I00
sg66
g32
(g33
g34
Ntp494
Rp495
(dp496
g38
I5
sg39
S'xx'
p497
sg41
g443
sbsg71
(dp498
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp499
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg79
(dp500
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp501
g228
I0
sg229
I0
sg230
I0
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Angerith'
p502
sg87
I9
sg88
I0
sg89
I22
sg90
I148
sg91
g92
sg93
(dp503
g247
I9
sg248
I5
sg249
I9
sg250
I12
sg251
I6
sg252
I10
sg253
I8
sg254
I12
sg255
I9
sg256
I9
sg257
I9
sg258
I9
sg259
I10
sg260
I11
sg261
I5
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.241379310344827
sg115
I0
sg117
I0
sg118
I0
sg119
(dp504
g263
I9
sg264
I5
sg265
I8
sg266
I13
sg267
I6
sg268
I9
sg269
I8
sg270
I10
sg271
I9
sg272
I8
sg273
I9
sg274
I9
sg275
I9
sg276
I12
sg277
I5
ssg136
(dp505
g247
I9
sg248
I5
sg249
I9
sg250
I12
sg255
I9
sg252
I10
sg253
I8
sg254
I12
sg251
I6
sg256
I9
sg257
I9
sg258
I9
sg259
I10
sg260
I11
sg261
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I4
sg146
I0
sg147
g279
sbsS'n16'
p506
(ijoueur
joueur
p507
(dp508
g27
F7.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp509
Rp510
(dp511
g38
I3
sg39
S'<<<'
p512
sg41
S'rare'
p513
sbsg43
(dp514
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp515
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TA'
p516
g166
g166
tp517
sg65
I00
sg66
g32
(g33
g34
Ntp518
Rp519
(dp520
g38
I3
sg39
S'<<<'
p521
sg41
g513
sbsg71
(dp522
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp523
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp524
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp525
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Morpent'
p526
sg87
I8
sg88
I0
sg89
I16
sg90
I75
sg91
g92
sg93
(dp527
g247
I5
sg248
I9
sg249
I7
sg250
I7
sg251
I4
sg252
I9
sg253
I0
sg254
I9
sg255
I2
sg256
I5
sg257
I7
sg258
I10
sg259
I1
sg260
I7
sg261
I12
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.586206896551724
sg115
I0
sg117
I0
sg118
I0
sg119
(dp528
g263
I5
sg264
I10
sg265
I7
sg266
I7
sg267
I4
sg268
I9
sg269
I0
sg270
I9
sg271
I2
sg272
I5
sg273
I7
sg274
I8
sg275
I1
sg276
I7
sg277
I10
ssg136
(dp529
g247
I5
sg248
I9
sg249
I7
sg250
I7
sg255
I2
sg252
I9
sg253
I0
sg254
I9
sg251
I4
sg256
I5
sg257
I7
sg258
I10
sg259
I1
sg260
I7
sg261
I12
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I1
sg146
I0
sg147
S'OG'
p530
sbsS'n17'
p531
(ijoueur
joueur
p532
(dp533
g27
F8.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp534
Rp535
(dp536
g38
I5
sg39
S'**'
p537
sg41
g443
sbsg43
(dp538
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp539
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'PI'
p540
g166
g166
tp541
sg65
I00
sg66
g32
(g33
g34
Ntp542
Rp543
(dp544
g38
I5
sg39
S'**'
p545
sg41
g443
sbsg71
(dp546
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp547
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp548
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp549
g228
I0
sg229
I2
sg230
I7
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Rodenk'
p550
sg87
I5
sg88
I0
sg89
I12
sg90
I20
sg91
g92
sg93
(dp551
g247
I5
sg248
I10
sg249
I6
sg250
I11
sg251
I4
sg252
I9
sg253
I2
sg254
I9
sg255
I6
sg256
I7
sg257
I6
sg258
I7
sg259
I4
sg260
I10
sg261
I8
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.703703703703704
sg115
I0
sg117
I0
sg118
I0
sg119
(dp552
g263
I5
sg264
I10
sg265
I7
sg266
I11
sg267
I4
sg268
I10
sg269
I2
sg270
I10
sg271
I6
sg272
I7
sg273
I8
sg274
I8
sg275
I4
sg276
I10
sg277
I8
ssg136
(dp553
g247
I5
sg248
I10
sg249
I6
sg250
I11
sg255
I6
sg252
I9
sg253
I2
sg254
I9
sg251
I4
sg256
I7
sg257
I6
sg258
I7
sg259
I4
sg260
I10
sg261
I8
ssg138
I0
sg139
S'KAK 10'
p554
sg141
I0
sg142
I0
sg143
I0
sg144
I8
sg145
I10
sg146
I0
sg147
g279
sbsS'n14'
p555
g220
sS'n15'
p556
g25
sS'n18'
p557
(ijoueur
joueur
p558
(dp559
g27
F9.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp560
Rp561
(dp562
g38
I5
sg39
S'xx'
p563
sg41
S'seigneur'
p564
sbsg43
(dp565
g45
I0
sg46
I1
sg47
I1
sg48
I0
ssg49
(dp566
g45
I0
sg46
I3
sg47
I9
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p567
S'N8'
p568
S'DL'
p569
tp570
sg65
I00
sg66
g32
(g33
g34
Ntp571
Rp572
(dp573
g38
I5
sg39
S'xx'
p574
sg41
g564
sbsg71
(dp575
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp576
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp577
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp578
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Hugan'
p579
sg87
I1
sg88
I0
sg89
I10
sg90
I113
sg91
g92
sg93
(dp580
g95
I12
sg96
I9
sg97
I6
sg98
I10
sg99
I8
sg100
I10
sg101
I1
sg102
I10
sg103
I3
sg104
I11
sg105
I7
sg106
I9
sg107
I3
sg108
I7
sg109
I6
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
F9.096774193548388
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp581
g121
I12
sg122
I9
sg123
I7
sg124
I12
sg125
I8
sg126
I11
sg127
I1
sg128
I11
sg129
I3
sg130
I11
sg131
I8
sg132
I10
sg133
I3
sg134
I8
sg135
I6
ssg136
(dp582
g95
I12
sg96
I9
sg97
I6
sg98
I10
sg103
I3
sg100
I10
sg101
I1
sg102
I10
sg99
I8
sg104
I11
sg105
I7
sg106
I9
sg107
I3
sg108
I7
sg109
I6
ssg138
I0
sg139
S'KAK 12'
p583
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I15
sg146
I0
sg147
S'N'
p584
sbsS'n19'
p585
(ijoueur
joueur
p586
(dp587
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp588
Rp589
(dp590
g38
I4
sg39
g225
sg41
g226
sbsg43
(dp591
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp592
g228
I0
sg229
I4
sg230
I9
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TL'
p593
S'N8'
p594
S'DL'
p595
tp596
sg65
I00
sg66
g32
(g33
g34
Ntp597
Rp598
(dp599
g38
I4
sg39
g225
sg41
g226
sbsg71
(dp600
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp601
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp602
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp603
g228
I0
sg229
I1
sg230
I0
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Tror'
p604
sg87
I4
sg88
I0
sg89
I14
sg90
I154
sg91
g92
sg93
(dp605
g247
I9
sg248
I10
sg249
I7
sg250
I6
sg251
I11
sg252
I9
sg253
I4
sg254
I9
sg255
I4
sg256
I8
sg257
I7
sg258
I10
sg259
I2
sg260
I12
sg261
I6
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.68421052631579
sg115
I0
sg117
I0
sg118
I0
sg119
(dp606
g263
I9
sg264
I10
sg265
I7
sg266
I9
sg267
I10
sg268
I9
sg269
I4
sg270
I9
sg271
I4
sg272
I8
sg273
I7
sg274
I10
sg275
I2
sg276
I12
sg277
I6
ssg136
(dp607
g247
I9
sg248
I10
sg249
I7
sg250
I6
sg255
I4
sg252
I9
sg253
I4
sg254
I9
sg251
I11
sg256
I8
sg257
I7
sg258
I10
sg259
I2
sg260
I12
sg261
I6
ssg138
I0
sg139
S'DKW 11'
p608
sg141
I0
sg142
I0
sg143
I0
sg144
I19
sg145
I5
sg146
I0
sg147
S'HB'
p609
sbsS'n22'
p610
(ijoueur
joueur
p611
(dp612
g27
F8.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp613
Rp614
(dp615
g38
I5
sg39
S'xx'
p616
sg41
g443
sbsg43
(dp617
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp618
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g233
S'AI'
p619
g166
g166
tp620
sg65
I00
sg66
g32
(g33
g34
Ntp621
Rp622
(dp623
g38
I4
sg39
S'x'
p624
sg41
S'heros'
p625
sbsg71
(dp626
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg77
(dp627
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp628
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp629
g228
I0
sg229
I0
sg230
I3
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Werked'
p630
sg87
I10
sg88
I0
sg89
I25
sg90
I97
sg91
g92
sg93
(dp631
g247
I7
sg248
I5
sg249
I10
sg250
I11
sg251
I4
sg252
I9
sg253
I7
sg254
I12
sg255
I7
sg256
I8
sg257
I8
sg258
I8
sg259
I6
sg260
I11
sg261
I6
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.290322580645162
sg115
I0
sg117
I0
sg118
I0
sg119
(dp632
g263
I6
sg264
I4
sg265
I9
sg266
I10
sg267
I3
sg268
I7
sg269
I6
sg270
I9
sg271
I6
sg272
I6
sg273
I8
sg274
I7
sg275
I5
sg276
I9
sg277
I5
ssg136
(dp633
g247
I7
sg248
I5
sg249
I10
sg250
I11
sg255
I7
sg252
I9
sg253
I7
sg254
I12
sg251
I4
sg256
I8
sg257
I8
sg258
I8
sg259
I6
sg260
I11
sg261
I6
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I3
sg146
I0
sg147
g279
sbsS'n21'
p634
(ijoueur
joueur
p635
(dp636
g27
F7.757575757575758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp637
Rp638
(dp639
g38
I5
sg39
S'xx'
p640
sg41
g443
sbsg43
(dp641
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp642
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'AI'
p643
S'CE'
p644
S'AR'
p645
tp646
sg65
I00
sg66
g32
(g33
g34
Ntp647
Rp648
(dp649
g38
I4
sg39
g624
sg41
g625
sbsg71
(dp650
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp651
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp652
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp653
g228
I0
sg229
I0
sg230
I1
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Enktageth'
p654
sg87
I11
sg88
I0
sg89
I21
sg90
I101
sg91
g92
sg93
(dp655
g247
I8
sg248
I6
sg249
I7
sg250
I11
sg251
I5
sg252
I11
sg253
I6
sg254
I11
sg255
I9
sg256
I7
sg257
I6
sg258
I7
sg259
I10
sg260
I9
sg261
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.696969696969697
sg115
I0
sg117
I0
sg118
I0
sg119
(dp656
g263
I7
sg264
I6
sg265
I7
sg266
I11
sg267
I4
sg268
I9
sg269
I5
sg270
I9
sg271
I8
sg272
I7
sg273
I6
sg274
I7
sg275
I8
sg276
I8
sg277
I4
ssg136
(dp657
g247
I8
sg248
I6
sg249
I7
sg250
I11
sg255
I9
sg252
I11
sg253
I6
sg254
I11
sg251
I5
sg256
I7
sg257
I6
sg258
I7
sg259
I10
sg260
I9
sg261
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
g279
sbsS'n20'
p658
(ijoueur
joueur
p659
(dp660
g27
F7.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp661
Rp662
(dp663
g38
I1
sg39
S'<'
p664
sg41
S'base'
p665
sbsg43
(dp666
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp667
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'DM'
p668
g166
g166
tp669
sg65
I00
sg66
g32
(g33
g34
Ntp670
Rp671
(dp672
g38
I1
sg39
g664
sg41
g665
sbsg71
(dp673
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp674
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp675
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp676
g228
I0
sg229
I0
sg230
I1
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Oktar'
p677
sg87
I8
sg88
I0
sg89
I20
sg90
I9
sg91
g92
sg93
(dp678
g247
I9
sg248
I3
sg249
I7
sg250
I10
sg251
I3
sg252
I8
sg253
I6
sg254
I8
sg255
I4
sg256
I8
sg257
I7
sg258
I5
sg259
I7
sg260
I7
sg261
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F7.448275862068965
sg115
I0
sg117
I0
sg118
I0
sg119
(dp679
g263
I9
sg264
I3
sg265
I6
sg266
I9
sg267
I3
sg268
I7
sg269
I6
sg270
I7
sg271
I6
sg272
I8
sg273
I7
sg274
I5
sg275
I8
sg276
I7
sg277
I4
ssg136
(dp680
g247
I9
sg248
I3
sg249
I7
sg250
I10
sg255
I4
sg252
I8
sg253
I6
sg254
I8
sg251
I3
sg256
I8
sg257
I7
sg258
I5
sg259
I7
sg260
I7
sg261
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
g279
sbsS'n8'
p681
(ijoueur
joueur
p682
(dp683
g27
F10.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp684
Rp685
(dp686
g38
I4
sg39
g225
sg41
g226
sbsg43
(dp687
g228
I0
sg229
I0
sg230
I2
sg231
I0
ssg49
(dp688
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'N8'
p689
S'TL'
p690
g166
tp691
sg65
I00
sg66
g32
(g33
g34
Ntp692
Rp693
(dp694
g38
I4
sg39
g225
sg41
g226
sbsg71
(dp695
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg77
(dp696
g73
I0
sg74
I0
sg75
I2
sg76
I0
ssg79
(dp697
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp698
g228
I0
sg229
I13
sg230
I2
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Ravied'
p699
sg87
I8
sg88
I0
sg89
I19
sg90
I60
sg91
g92
sg93
(dp700
g247
I9
sg248
I9
sg249
I7
sg250
I12
sg251
I10
sg252
I14
sg253
I4
sg254
I14
sg255
I7
sg256
I6
sg257
I7
sg258
I9
sg259
I5
sg260
I10
sg261
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.275862068965518
sg115
I0
sg117
I0
sg118
I1
sg119
(dp701
g263
I9
sg264
I9
sg265
I7
sg266
I13
sg267
I10
sg268
I15
sg269
I4
sg270
I15
sg271
I7
sg272
I6
sg273
I7
sg274
I9
sg275
I5
sg276
I11
sg277
I4
ssg136
(dp702
g247
I9
sg248
I9
sg249
I7
sg250
I12
sg255
I7
sg252
I14
sg253
I4
sg254
I14
sg251
I10
sg256
I6
sg257
I7
sg258
I9
sg259
I5
sg260
I10
sg261
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I4
sg146
I0
sg147
g279
sbsS'n9'
p703
(ijoueur
joueur
p704
(dp705
g27
F8.96774193548387
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp706
Rp707
(dp708
g38
I1
sg39
S'^'
p709
sg41
g665
sbsg43
(dp710
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp711
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'DM'
p712
g166
g166
tp713
sg65
I00
sg66
g32
(g33
g34
Ntp714
Rp715
(dp716
g38
I1
sg39
S'^'
p717
sg41
g665
sbsg71
(dp718
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp719
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp720
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp721
g228
I0
sg229
I2
sg230
I5
sg231
I4
ssg83
I0
sg84
I0
sg85
S'Fumen'
p722
sg87
I3
sg88
I0
sg89
I13
sg90
I11
sg91
g92
sg93
(dp723
g247
I9
sg248
I4
sg249
I12
sg250
I11
sg251
I3
sg252
I6
sg253
I7
sg254
I12
sg255
I9
sg256
I8
sg257
I7
sg258
I8
sg259
I10
sg260
I6
sg261
I5
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.709677419354838
sg115
I0
sg117
I0
sg118
I0
sg119
(dp724
g263
I10
sg264
I4
sg265
I12
sg266
I12
sg267
I3
sg268
I6
sg269
I8
sg270
I12
sg271
I9
sg272
I8
sg273
I7
sg274
I8
sg275
I9
sg276
I8
sg277
I5
ssg136
(dp725
g247
I9
sg248
I4
sg249
I12
sg250
I11
sg255
I9
sg252
I6
sg253
I7
sg254
I12
sg251
I3
sg256
I8
sg257
I7
sg258
I8
sg259
I10
sg260
I6
sg261
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I0
sg146
I0
sg147
g279
sbsS'n1'
p726
(ijoueur
joueur
p727
(dp728
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp729
Rp730
(dp731
g38
I5
sg39
S'xx'
p732
sg41
g443
sbsg43
(dp733
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp734
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'PI'
p735
g166
g166
tp736
sg65
I00
sg66
g32
(g33
g34
Ntp737
Rp738
(dp739
g38
I5
sg39
S'xx'
p740
sg41
g443
sbsg71
(dp741
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg77
(dp742
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp743
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp744
g228
I5
sg229
I15
sg230
I0
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Niad'
p745
sg87
I5
sg88
I0
sg89
I16
sg90
I90
sg91
g92
sg93
(dp746
g247
I11
sg248
I11
sg249
I6
sg250
I12
sg251
I7
sg252
I12
sg253
I5
sg254
I12
sg255
I5
sg256
I7
sg257
I8
sg258
I9
sg259
I3
sg260
I10
sg261
I7
ssg110
I6
sg111
I0
sg112
I1
sg113
I0
sg114
F10.444444444444445
sg115
I0
sg117
I0
sg118
I0
sg119
(dp747
g263
I11
sg264
I11
sg265
I7
sg266
I12
sg267
I7
sg268
I12
sg269
I5
sg270
I12
sg271
I5
sg272
I7
sg273
I8
sg274
I9
sg275
I3
sg276
I10
sg277
I8
ssg136
(dp748
g247
I11
sg248
I11
sg249
I6
sg250
I12
sg255
I5
sg252
I12
sg253
I5
sg254
I12
sg251
I7
sg256
I7
sg257
I8
sg258
I9
sg259
I3
sg260
I10
sg261
I7
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
g279
sbsS'n2'
p749
(ijoueur
joueur
p750
(dp751
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp752
Rp753
(dp754
g38
I5
sg39
S'**'
p755
sg41
g443
sbsg43
(dp756
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp757
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TA'
p758
S'PI'
p759
g166
tp760
sg65
I00
sg66
g32
(g33
g34
Ntp761
Rp762
(dp763
g38
I5
sg39
S'**'
p764
sg41
g443
sbsg71
(dp765
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg77
(dp766
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp767
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp768
g228
I0
sg229
I13
sg230
I3
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Oplet'
p769
sg87
I7
sg88
I0
sg89
I20
sg90
I480
sg91
g92
sg93
(dp770
g247
I10
sg248
I11
sg249
I7
sg250
I11
sg251
I7
sg252
I13
sg253
I5
sg254
I13
sg255
I5
sg256
I9
sg257
I8
sg258
I8
sg259
I7
sg260
I9
sg261
I11
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F10.137931034482758
sg115
I0
sg117
I0
sg118
I0
sg119
(dp771
g263
I10
sg264
I11
sg265
I7
sg266
I11
sg267
I7
sg268
I13
sg269
I5
sg270
I13
sg271
I5
sg272
I9
sg273
I9
sg274
I9
sg275
I7
sg276
I10
sg277
I12
ssg136
(dp772
g247
I10
sg248
I11
sg249
I7
sg250
I11
sg255
I5
sg252
I13
sg253
I5
sg254
I13
sg251
I7
sg256
I9
sg257
I8
sg258
I8
sg259
I7
sg260
I9
sg261
I11
ssg138
I0
sg139
S'ED 9'
p773
sg141
I0
sg142
I0
sg143
I0
sg144
I29
sg145
I5
sg146
I0
sg147
S'OG'
p774
sbsS'n3'
p775
(ijoueur
joueur
p776
(dp777
g28
I0
sg29
I0
sg390
g166
sg30
I0
sg391
g166
sg31
g32
(g33
g34
Ntp778
Rp779
(dp780
g38
I4
sg39
S'*'
p781
sg41
S'heros'
p782
sbsg43
(dp783
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg49
(dp784
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg139
g166
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp785
Rp786
(dp787
g38
I1
sg39
g468
sg41
g469
sbsg71
(dp788
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg77
(dp789
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg79
(dp790
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg81
(dp791
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg83
I0
sg84
I0
sg85
S'Penrekmar'
p792
sg87
I12
sg88
I0
sg89
I22
sg90
I12
sg59
(g413
S'DL'
p793
S'PI'
p794
g166
tp795
sg417
g166
sg93
(dp796
g419
I9
sg420
I10
sg421
I8
sg422
I11
sg423
I9
sg424
I5
sg425
I1
sg426
I10
sg427
I3
sg428
I6
sg429
I6
sg430
I8
sg431
I2
sg432
I10
sg433
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg117
I0
sg118
I0
sg136
(dp797
g419
I9
sg420
I10
sg421
I8
sg422
I11
sg427
I3
sg425
I1
sg424
I5
sg426
I10
sg423
I9
sg428
I6
sg429
I6
sg430
I8
sg431
I2
sg432
I10
sg433
I4
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g435
sbsS'n4'
p798
(ijoueur
joueur
p799
(dp800
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp801
Rp802
(dp803
g38
I4
sg39
g225
sg41
g226
sbsg43
(dp804
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg49
(dp805
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g233
S'DL'
p806
g166
g166
tp807
sg65
I00
sg66
g802
sg71
(dp808
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg77
(dp809
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp810
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp811
g228
I0
sg229
I3
sg230
I1
sg231
I0
ssg83
I0
sg84
I0
sg85
S'Xegar'
p812
sg87
I11
sg88
I0
sg89
I22
sg90
I61
sg91
g92
sg93
(dp813
g247
I7
sg248
I12
sg249
I8
sg250
I11
sg251
I9
sg252
I10
sg253
I5
sg254
I11
sg255
I4
sg256
I7
sg257
I7
sg258
I10
sg259
I4
sg260
I10
sg261
I4
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F10.62962962962963
sg115
I0
sg117
I0
sg118
I0
sg119
(dp814
g263
I7
sg264
I9
sg265
I6
sg266
I10
sg267
I8
sg268
I7
sg269
I4
sg270
I7
sg271
I3
sg272
I6
sg273
I6
sg274
I9
sg275
I3
sg276
I8
sg277
I3
ssg136
(dp815
g247
I8
sg248
I12
sg249
I8
sg250
I11
sg255
I4
sg252
I10
sg253
I5
sg254
I11
sg251
I9
sg256
I7
sg257
I7
sg258
I11
sg259
I4
sg260
I11
sg261
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
g279
sbsS'n5'
p816
(ijoueur
joueur
p817
(dp818
g27
F9.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp819
Rp820
(dp821
g38
I1
sg39
g709
sg41
g665
sbsg43
(dp822
g228
I1
sg229
I1
sg230
I5
sg231
I0
ssg49
(dp823
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TL'
p824
S'DL'
p825
g166
tp826
sg65
I00
sg66
g32
(g33
g34
Ntp827
Rp828
(dp829
g38
I2
sg39
S'^^'
p830
sg41
S'special'
p831
sbsg71
(dp832
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp833
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg79
(dp834
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp835
g228
I0
sg229
I1
sg230
I5
sg231
I1
ssg83
I0
sg84
I0
sg85
S'Maonel'
p836
sg87
I1
sg88
I0
sg89
I14
sg90
I50
sg91
g92
sg93
(dp837
g247
I8
sg248
I9
sg249
I8
sg250
I10
sg251
I9
sg252
I5
sg253
I5
sg254
I8
sg255
I6
sg256
I8
sg257
I9
sg258
I11
sg259
I4
sg260
I11
sg261
I7
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.838709677419354
sg115
I0
sg117
I0
sg118
I0
sg119
(dp838
g263
I8
sg264
I10
sg265
I6
sg266
I10
sg267
I11
sg268
I5
sg269
I5
sg270
I6
sg271
I6
sg272
I8
sg273
I9
sg274
I10
sg275
I4
sg276
I10
sg277
I7
ssg136
(dp839
g247
I8
sg248
I9
sg249
I8
sg250
I10
sg255
I6
sg252
I5
sg253
I5
sg254
I8
sg251
I9
sg256
I8
sg257
I9
sg258
I11
sg259
I4
sg260
I11
sg261
I7
ssg138
I0
sg139
S'HTH 11'
p840
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I0
sg146
I0
sg147
S'HE'
p841
sbsS'n6'
p842
(ijoueur
joueur
p843
(dp844
g27
F10.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp845
Rp846
(dp847
g38
I5
sg39
S'xx'
p848
sg41
g443
sbsg43
(dp849
g228
I0
sg229
I2
sg230
I0
sg231
I0
ssg49
(dp850
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TL'
p851
S'N8'
p852
g166
tp853
sg65
I00
sg66
g32
(g33
g34
Ntp854
Rp855
(dp856
g38
I5
sg39
S'xx'
p857
sg41
g443
sbsg71
(dp858
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg77
(dp859
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp860
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp861
g228
I0
sg229
I13
sg230
I2
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Utlen'
p862
sg87
I6
sg88
I0
sg89
I16
sg90
I140
sg91
g92
sg93
(dp863
g247
I8
sg248
I6
sg249
I5
sg250
I12
sg251
I7
sg252
I12
sg253
I5
sg254
I12
sg255
I4
sg256
I8
sg257
I9
sg258
I11
sg259
I2
sg260
I12
sg261
I4
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F11.193548387096774
sg115
I0
sg117
I0
sg118
I0
sg119
(dp864
g263
I9
sg264
I8
sg265
I6
sg266
I12
sg267
I7
sg268
I12
sg269
I5
sg270
I12
sg271
I4
sg272
I8
sg273
I9
sg274
I11
sg275
I2
sg276
I13
sg277
I4
ssg136
(dp865
g247
I9
sg248
I6
sg249
I5
sg250
I12
sg255
I4
sg252
I12
sg253
I5
sg254
I12
sg251
I7
sg256
I8
sg257
I9
sg258
I12
sg259
I2
sg260
I13
sg261
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I4
sg146
I0
sg147
g279
sbsS'n7'
p866
(ijoueur
joueur
p867
(dp868
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp869
Rp870
(dp871
g38
I5
sg39
S'**'
p872
sg41
g443
sbsg43
(dp873
g228
I0
sg229
I0
sg230
I2
sg231
I0
ssg49
(dp874
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g233
S'TL'
p875
S'N8'
p876
g166
tp877
sg65
I00
sg66
g32
(g33
g34
Ntp878
Rp879
(dp880
g38
I5
sg39
S'**'
p881
sg41
g443
sbsg71
(dp882
g73
I0
sg74
I3
sg75
I0
sg76
I0
ssg77
(dp883
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp884
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp885
g228
I0
sg229
I10
sg230
I5
sg231
I5
ssg83
I0
sg84
I0
sg85
S'Gardot'
p886
sg87
I6
sg88
I0
sg89
I15
sg90
I323
sg91
g92
sg93
(dp887
g247
I9
sg248
I12
sg249
I7
sg250
I9
sg251
I9
sg252
I9
sg253
I5
sg254
I9
sg255
I6
sg256
I7
sg257
I10
sg258
I10
sg259
I5
sg260
I14
sg261
I8
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F11.03225806451613
sg115
I0
sg117
I0
sg118
I0
sg119
(dp888
g263
I11
sg264
I11
sg265
I7
sg266
I9
sg267
I9
sg268
I9
sg269
I5
sg270
I9
sg271
I6
sg272
I7
sg273
I10
sg274
I11
sg275
I5
sg276
I13
sg277
I8
ssg136
(dp889
g247
I10
sg248
I12
sg249
I7
sg250
I9
sg255
I6
sg252
I9
sg253
I5
sg254
I9
sg251
I9
sg256
I7
sg257
I10
sg258
I11
sg259
I5
sg260
I15
sg261
I8
ssg138
I0
sg139
S'MDL 9'
p890
sg141
I0
sg142
I0
sg143
I0
sg144
I26
sg145
I6
sg146
I0
sg147
S'OG'
p891
sbssS'remplacements'
p892
(dp893
g506
S'n0'
p894
sg531
g894
sg557
g894
sg585
g894
sg610
g894
sg634
g894
sg658
g894
ssb.