(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F217.0
sS'ME'
p5
F88.5
sS'E'
p6
I236
sS'OplusAV'
p7
F59.5
sS'OplusAR'
p8
F87.5
sS'JP'
p9
F154.5
sS'PA'
p10
F153.5
sS'M'
p11
F59.0
sS'OmoinsAR'
p12
F93.5
sS'TO_off'
p13
F147.0
sS'TO_def'
p14
F139.5
sS'OmoinsAV'
p15
F95.0
sS'R'
p16
F191.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F262.5
sS'T3'
p20
F118.0
sS'T1'
p21
F211.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I2
sS'rang'
p34
S'^^'
p35
sS'type'
p36
S'special'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I1
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'TL'
p53
S'DL'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I2
sg34
S'^^'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Filodil'
p72
sS'C'
p73
I3
sS'transformations_total'
p74
I0
sS'D'
p75
I13
sS'VAL'
p76
I100
sS'club'
p77
S'KHR'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I7
sS'ME'
p82
I9
sS'RP2'
p83
I7
sS'E'
p84
I10
sS'TO'
p85
I14
sS'RP1'
p86
I6
sS'JP'
p87
I3
sS'RP_tot'
p88
I7
sS'P'
p89
I7
sS'PA'
p90
I9
sS'M'
p91
I8
sS'R'
p92
I14
sS'TB'
p93
I5
sS'PL'
p94
I14
sS'TA'
p95
I3
ssS'fatigue'
p96
I4
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F11.578947368421053
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I7
sg82
I9
sg83
I7
sg84
I10
sg89
I7
sg86
I6
sg87
I3
sg88
I7
sg85
I14
sg90
I9
sg91
I8
sg92
I14
sg93
I5
sg94
I14
sg95
I3
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S'DKF 11'
p108
sS'transformation_ratees_total'
p109
I0
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I0
sS'MS'
p112
I10
sS'essais_total'
p113
I0
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'ES'
p116
sbsS'drop3'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I5
sg34
S'**'
p122
sg36
S'seigneur'
p123
sbsg38
(dp124
S'SR'
p125
I1
sS'ST'
p126
I0
sS'CR'
p127
I0
sS'CT'
p128
I0
ssg44
(dp129
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p130
S'DO'
p131
S'DM'
p132
S'DL'
p133
tp134
sg57
(ijoueur
rang
p135
(dp136
g33
I5
sg34
S'**'
p137
sg36
g123
sbsg61
(dp138
g125
I0
sg126
I0
sg127
I0
sg128
I13
ssg63
(dp139
g125
I1
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp140
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp141
g125
I0
sg126
I0
sg127
I0
sg128
I13
ssg69
I0
sg70
I0
sg71
S'Laoten'
p142
sg73
I5
sg74
I0
sg75
I13
sg76
I419
sg77
S'SN'
p143
sg79
(dp144
S'A'
p145
I11
sS'ME'
p146
I8
sS'RP2'
p147
I9
sS'E'
p148
I11
sS'P'
p149
I9
sS'RP1'
p150
I7
sS'JP'
p151
I13
sS'RP_tot'
p152
I9
sS'TO'
p153
I13
sS'PA'
p154
I13
sS'M'
p155
I8
sS'R'
p156
I7
sS'TB'
p157
I7
sS'PL'
p158
I13
sS'TA'
p159
I4
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F11.325
sg101
I0
sg102
I0
sg103
I0
sg104
(dp160
g145
I11
sg146
I8
sg147
I9
sg148
I11
sg153
I13
sg150
I7
sg151
I13
sg152
I9
sg149
I9
sg154
I13
sg155
I8
sg156
I7
sg157
I7
sg158
I13
sg159
I4
ssg106
I0
sg107
S'MDL 8'
p161
sg109
I0
sg110
I3
sg111
I0
sg112
I31
sg113
I10
sg114
I0
sg115
S'ES'
p162
sbsS'cap'
p163
(ijoueur
joueur
p164
(dp165
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I4
sg34
S'*'
p168
sg36
S'heros'
p169
sbsg38
(dp170
S'SR'
p171
I0
sS'ST'
p172
I1
sS'CR'
p173
I0
sS'CT'
p174
I10
ssg44
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg107
g55
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p176
S'PI'
p177
S'TA'
p178
g55
tp179
sg57
(ijoueur
rang
p180
(dp181
g33
I4
sg34
S'*'
p182
sg36
g169
sbsg61
(dp183
g171
I0
sg172
I0
sg173
I0
sg174
I3
ssg63
(dp184
g171
I0
sg172
I1
sg173
I0
sg174
I10
ssg65
(dp185
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg67
(dp186
g171
I0
sg172
I0
sg173
I0
sg174
I3
ssg69
I0
sg70
I0
sg71
S'Itanel'
p187
sg73
I7
sg74
I0
sg75
I19
sg76
I70
sg77
S'AL'
p188
sg79
(dp189
S'A'
p190
I12
sS'ME'
p191
I10
sS'RP2'
p192
I7
sS'E'
p193
I14
sS'P'
p194
I10
sS'RP1'
p195
I9
sS'JP'
p196
I10
sS'RP_tot'
p197
I9
sS'TO'
p198
I10
sS'PA'
p199
I11
sS'M'
p200
I8
sS'R'
p201
I7
sS'TB'
p202
I6
sS'PL'
p203
I13
sS'TA'
p204
I10
ssg104
(dp205
g190
I12
sg191
I10
sg192
I7
sg193
I14
sg198
I10
sg195
I9
sg196
I10
sg197
I9
sg194
I10
sg199
I11
sg200
I8
sg201
I7
sg202
I6
sg203
I13
sg204
I10
ssg96
I3
sg97
I0
sg98
I1
sg99
I0
sg100
F10.333333333333334
sg101
I0
sS'pas_meme_type'
p206
(lp207
S'EV'
p208
asg102
I1
sg103
I0
sS'attribute_error'
p209
(lp210
sg106
I1
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I2
sg114
I0
sg115
S'ES'
p211
sbsS'SA_pcp1'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I4
sg34
S'x'
p217
sg36
S'heros'
p218
sbsg38
(dp219
S'SR'
p220
I0
sS'ST'
p221
I0
sS'CR'
p222
I0
sS'CT'
p223
I0
ssg44
(dp224
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg46
I0
sg47
I0
sS'transformations'
p225
I0
sS'penalites'
p226
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p227
S'DL'
p228
g55
g55
tp229
sg57
(ijoueur
rang
p230
(dp231
g33
I4
sg34
g217
sg36
g218
sbsg61
(dp232
g220
I0
sg221
I1
sg222
I0
sg223
I12
ssg63
(dp233
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg65
(dp234
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg67
(dp235
g220
I0
sg221
I1
sg222
I0
sg223
I12
ssg69
I0
sg70
I0
sg71
S'Melian'
p236
sg73
I6
sg74
I0
sg75
I17
sg76
I265
sg77
S'TA'
p237
sg79
(dp238
S'A'
p239
I15
sS'ME'
p240
I11
sS'RP2'
p241
I8
sS'E'
p242
I13
sS'P'
p243
I5
sS'RP1'
p244
I8
sS'JP'
p245
I5
sS'RP_tot'
p246
I9
sS'TO'
p247
I14
sS'PA'
p248
I11
sS'M'
p249
I8
sS'R'
p250
I8
sS'TB'
p251
I4
sS'PL'
p252
I13
sS'TA'
p253
I4
ssg96
I5
sg97
I0
sg98
I1
sg99
I0
sg100
F11.382352941176471
sg101
I0
sS'drops'
p254
I0
sg102
I1
sg103
I1
sg104
(dp255
g239
I15
sg240
I11
sg241
I8
sg242
I13
sg247
I14
sg244
I8
sg245
I5
sg246
I9
sg243
I5
sg248
I11
sg249
I8
sg250
I8
sg251
I4
sg252
I13
sg253
I4
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I8
sg114
I1
sg115
S'ES'
p256
sbsS'B4'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I36
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I5
sg34
S'**'
p262
sg36
S'seigneur'
p263
sbsg38
(dp264
S'SR'
p265
I0
sS'CT'
p266
I0
sS'CR'
p267
I0
sS'ST'
p268
I1
ssg44
(dp269
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg46
I0
sg47
I0
sg225
I139
sg226
I225
sg48
I0
sg49
I3
sg50
I29
sg51
(S'dummy'
p270
S'DO'
p271
S'CE'
p272
S'AR'
p273
tp274
sg57
(ijoueur
rang
p275
(dp276
g33
I5
sg34
S'**'
p277
sg36
g263
sbsg61
(dp278
g265
I0
sg266
I15
sg267
I0
sg268
I0
ssg63
(dp279
g265
I0
sg266
I0
sg267
I0
sg268
I1
ssg65
(dp280
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg67
(dp281
g265
I0
sg266
I15
sg267
I0
sg268
I0
ssg69
I281
sg70
I57
sg71
S'Faenor'
p282
sg73
I4
sg74
I166
sg75
I15
sg76
I257
sg77
S'ALT'
p283
sg79
(dp284
S'A'
p285
I11
sS'ME'
p286
I3
sS'RP2'
p287
I11
sS'E'
p288
I13
sS'TO'
p289
I8
sS'RP1'
p290
I7
sS'JP'
p291
I14
sS'RP_tot'
p292
I11
sS'P'
p293
I12
sS'PA'
p294
I13
sS'M'
p295
I8
sS'R'
p296
I5
sS'TB'
p297
I12
sS'PL'
p298
I13
sS'TA'
p299
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.942857142857143
sg101
I3
sg254
I34
sg102
I0
sg103
I0
sg104
(dp300
g285
I11
sg286
I3
sg287
I11
sg288
I13
sg293
I12
sg290
I7
sg291
I14
sg292
I11
sg289
I8
sg294
I13
sg295
I8
sg296
I5
sg297
I12
sg298
I13
sg299
I4
ssg106
I0
sg107
g55
sg109
I1
sg110
I2
sg111
I1
sg112
I16
sg113
I8
sg114
I0
sg115
S'ES'
p301
sbsS'RJC'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I7
sg29
I0
sg30
(ijoueur
rang
p305
(dp306
g33
I5
sg34
S'**'
p307
sg36
S'seigneur'
p308
sbsg38
(dp309
S'SR'
p310
I0
sS'ST'
p311
I0
sS'CR'
p312
I0
sS'CT'
p313
I0
ssg44
(dp314
g310
I0
sg311
I1
sg312
I0
sg313
I12
ssg46
I0
sg47
I1
sg225
I6
sg226
I24
sg48
I0
sg49
I4
sg50
I4
sg51
(S'dummy'
p315
S'C1'
p316
S'AR'
p317
S'DO'
p318
tp319
sg57
(ijoueur
rang
p320
(dp321
g33
I5
sg34
S'**'
p322
sg36
g308
sbsg61
(dp323
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg63
(dp324
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg65
(dp325
g310
I0
sg311
I1
sg312
I0
sg313
I12
ssg67
(dp326
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg69
I58
sg70
I34
sg71
S'Bechen'
p327
sg73
I3
sg74
I10
sg75
I17
sg76
I243
sg77
S'QNL'
p328
sg79
(dp329
S'A'
p330
I12
sS'ME'
p331
I6
sS'RP2'
p332
I9
sS'E'
p333
I12
sS'P'
p334
I15
sS'RP1'
p335
I8
sS'JP'
p336
I15
sS'RP_tot'
p337
I10
sS'TO'
p338
I8
sS'PA'
p339
I14
sS'M'
p340
I11
sS'R'
p341
I6
sS'TB'
p342
I10
sS'PL'
p343
I11
sS'TA'
p344
I4
ssg96
I3
sg97
I1
sg98
I0
sg99
I0
sg100
F11.733333333333333
sg101
I4
sg254
I5
sg102
I0
sg103
I0
sg104
(dp345
g330
I12
sg331
I6
sg332
I9
sg333
I12
sg338
I8
sg335
I8
sg336
I15
sg337
I10
sg334
I15
sg339
I14
sg340
I11
sg341
I6
sg342
I10
sg343
I11
sg344
I4
ssg106
I0
sg107
S'AL 10'
p346
sg109
I4
sg110
I2
sg111
I4
sg112
I27
sg113
I2
sg114
I0
sg115
S'ES'
p347
sbsS'B1'
p348
g258
sS'B2'
p349
g258
sS'B3'
p350
g258
sS'SA_pcp2'
p351
(ijoueur
joueur
p352
(dp353
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p354
(dp355
g33
I4
sg34
S'*'
p356
sg36
S'heros'
p357
sbsg38
(dp358
S'SR'
p359
I0
sS'CT'
p360
I0
sS'CR'
p361
I0
sS'ST'
p362
I0
ssg44
(dp363
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg107
g55
sg47
I0
sg48
I4
sg49
I0
sg50
I0
sg51
(g176
S'TL'
p364
g55
g55
tp365
sg57
(ijoueur
rang
p366
(dp367
g33
I4
sg34
S'*'
p368
sg36
g357
sbsg61
(dp369
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg63
(dp370
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg65
(dp371
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg67
(dp372
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg69
I0
sg70
I0
sg71
S'Qaia'
p373
sg73
I8
sg74
I0
sg75
I20
sg76
I70
sg77
g188
sg79
(dp374
S'A'
p375
I14
sS'ME'
p376
I8
sS'RP2'
p377
I10
sS'E'
p378
I10
sS'TO'
p379
I14
sS'RP1'
p380
I8
sS'JP'
p381
I7
sS'RP_tot'
p382
I11
sS'P'
p383
I7
sS'PA'
p384
I11
sS'M'
p385
I11
sS'R'
p386
I12
sS'TB'
p387
I9
sS'PL'
p388
I13
sS'TA'
p389
I6
ssg104
(dp390
g375
I14
sg376
I8
sg377
I10
sg378
I10
sg383
I7
sg380
I8
sg381
I7
sg382
I11
sg379
I14
sg384
I11
sg385
I11
sg386
I12
sg387
I9
sg388
I13
sg389
I6
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F12.078947368421053
sg101
I0
sg206
(lp391
g208
asg102
I0
sg103
I1
sg209
(lp392
sg106
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I5
sg114
I1
sg115
S'ES'
p393
sbsS'drop2'
p394
(ijoueur
joueur
p395
(dp396
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p397
(dp398
g33
I5
sg34
S'**'
p399
sg36
S'seigneur'
p400
sbsg38
(dp401
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg44
(dp402
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg107
g55
sg47
I0
sg48
I1
sg49
I3
sg50
I3
sg51
(g176
S'DM'
p403
S'DO'
p404
g55
tp405
sg57
(ijoueur
rang
p406
(dp407
g33
I5
sg34
S'**'
p408
sg36
g400
sbsg61
(dp409
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg63
(dp410
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg65
(dp411
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg67
(dp412
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg69
I116
sg70
I15
sg71
S'Zumaen'
p413
sg73
I3
sg74
I29
sg75
I13
sg76
I135
sg77
g188
sg79
(dp414
g375
I13
sg376
I4
sg377
I9
sg378
I13
sg379
I9
sg380
I7
sg381
I12
sg382
I9
sg383
I15
sg384
I14
sg385
I8
sg386
I7
sg387
I10
sg388
I12
sg389
I4
ssg104
(dp415
g375
I13
sg376
I4
sg377
I9
sg378
I13
sg383
I15
sg380
I7
sg381
I12
sg382
I9
sg379
I9
sg384
I14
sg385
I8
sg386
I7
sg387
I10
sg388
I12
sg389
I4
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F12.068965517241379
sg101
I3
sg206
(lp416
g208
asg102
I0
sg103
I0
sg209
(lp417
sg106
I0
sg109
I1
sg110
I1
sg111
I1
sg112
I14
sg113
I4
sg114
I0
sg115
S'ES'
p418
sbsS'RJL'
p419
g303
sS'SA_remp1'
p420
(ijoueur
joueur
p421
(dp422
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p423
(dp424
g33
I5
sg34
S'**'
p425
sg36
S'seigneur'
p426
sbsg38
(dp427
S'SR'
p428
I1
sS'ST'
p429
I0
sS'CR'
p430
I0
sS'CT'
p431
I0
ssg44
(dp432
g428
I0
sg429
I0
sg430
I0
sg431
I13
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p433
S'TL'
p434
S'N8'
p435
S'DL'
p436
tp437
sg57
(ijoueur
rang
p438
(dp439
g33
I4
sg34
S'*'
p440
sg36
S'heros'
p441
sbsg61
(dp442
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg63
(dp443
g428
I1
sg429
I0
sg430
I0
sg431
I0
ssg65
(dp444
g428
I0
sg429
I0
sg430
I0
sg431
I13
ssg67
(dp445
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg69
I0
sg70
I0
sg71
S'Tafaol'
p446
sg73
I8
sg74
I0
sg75
I23
sg76
I75
sg77
S'FS'
p447
sg79
(dp448
S'A'
p449
I11
sS'ME'
p450
I11
sS'RP2'
p451
I9
sS'E'
p452
I11
sS'P'
p453
I7
sS'RP1'
p454
I12
sS'JP'
p455
I6
sS'RP_tot'
p456
I14
sS'TO'
p457
I14
sS'PA'
p458
I11
sS'M'
p459
I10
sS'R'
p460
I7
sS'TB'
p461
I7
sS'PL'
p462
I10
sS'TA'
p463
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F10.710526315789474
sg101
I0
sg102
I0
sg103
I0
sg104
(dp464
g449
I11
sg450
I11
sg451
I9
sg452
I11
sg457
I14
sg454
I12
sg455
I6
sg456
I14
sg453
I7
sg458
I11
sg459
I10
sg460
I7
sg461
I7
sg462
I10
sg463
I4
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I1
sg114
I0
sg115
S'ES'
p465
sbsS'drop1'
p466
g258
sS'SA_remp2'
p467
(ijoueur
joueur
p468
(dp469
g27
I1
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p470
(dp471
g33
I5
sg34
S'**'
p472
sg36
S'seigneur'
p473
sbsg38
(dp474
S'SR'
p475
I0
sS'ST'
p476
I0
sS'CR'
p477
I0
sS'CT'
p478
I0
ssg44
(dp479
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p480
S'DL'
p481
g55
g55
tp482
sg57
(ijoueur
rang
p483
(dp484
g33
I5
sg34
S'**'
p485
sg36
g473
sbsg61
(dp486
g475
I1
sg476
I0
sg477
I0
sg478
I12
ssg63
(dp487
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg65
(dp488
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg67
(dp489
g475
I1
sg476
I0
sg477
I0
sg478
I12
ssg69
I0
sg70
I0
sg71
S'Jexath'
p490
sg73
I8
sg74
I0
sg75
I18
sg76
I284
sg77
S'MDL'
p491
sg79
(dp492
S'A'
p493
I12
sS'ME'
p494
I12
sS'RP2'
p495
I9
sS'E'
p496
I12
sS'P'
p497
I10
sS'RP1'
p498
I8
sS'JP'
p499
I9
sS'RP_tot'
p500
I10
sS'TO'
p501
I14
sS'PA'
p502
I12
sS'M'
p503
I8
sS'R'
p504
I8
sS'TB'
p505
I6
sS'PL'
p506
I10
sS'TA'
p507
I5
ssg96
I3
sg97
I0
sg98
I1
sg99
I0
sg100
F11.0
sg101
I0
sg102
I1
sg103
I0
sg104
(dp508
g493
I12
sg494
I12
sg495
I9
sg496
I12
sg501
I14
sg498
I8
sg499
I9
sg500
I10
sg497
I10
sg502
I12
sg503
I8
sg504
I8
sg505
I6
sg506
I10
sg507
I5
ssg106
I1
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I4
sg114
I0
sg115
S'ES'
p509
sbssS'totaux'
p510
(dp511
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p512
Nsg79
(dp513
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p514
(dp515
S'n12'
p516
g258
sS'n13'
p517
(ijoueur
joueur
p518
(dp519
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p520
(dp521
g33
I6
sg34
S'***'
p522
sg36
S'personnage'
p523
sbsg38
(dp524
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg44
(dp525
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g480
S'C1'
p526
S'AR'
p527
S'AI'
p528
tp529
sg57
(ijoueur
rang
p530
(dp531
g33
I6
sg34
S'***'
p532
sg36
g523
sbsg61
(dp533
g475
I0
sg476
I1
sg477
I1
sg478
I14
ssg63
(dp534
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg65
(dp535
g475
I0
sg476
I0
sg477
I0
sg478
I0
ssg67
(dp536
g475
I0
sg476
I1
sg477
I1
sg478
I14
ssg69
I0
sg70
I0
sg71
S'Orion'
p537
sg73
I5
sg74
I0
sg75
I17
sg76
I886
sg77
g491
sg79
(dp538
g493
I12
sg494
I7
sg495
I8
sg496
I10
sg497
I8
sg498
I12
sg499
I9
sg500
I13
sg501
I9
sg502
I14
sg503
I12
sg504
I11
sg505
I6
sg506
I10
sg507
I5
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F11.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp539
g493
I12
sg494
I7
sg495
I8
sg496
I10
sg501
I9
sg498
I12
sg499
I9
sg500
I13
sg497
I8
sg502
I14
sg503
I12
sg504
I11
sg505
I6
sg506
I10
sg507
I5
ssg106
I0
sg107
S'KAK 8'
p540
sg109
I0
sg110
I0
sg111
I0
sg112
I327
sg113
I18
sg114
I0
sg115
S'ES'
p541
sbsS'n10'
p542
g303
sS'n11'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p546
(dp547
g33
I4
sg34
S'*'
p548
sg36
g357
sbsg38
(dp549
g359
I0
sg360
I1
sg361
I0
sg362
I0
ssg44
(dp550
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg107
g55
sg47
I0
sg48
I1
sg49
I1
sg50
I1
sg51
(g176
S'AI'
p551
S'AR'
p552
g55
tp553
sg57
(ijoueur
rang
p554
(dp555
g33
I4
sg34
S'*'
p556
sg36
g357
sbsg61
(dp557
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg63
(dp558
g359
I0
sg360
I1
sg361
I0
sg362
I0
ssg65
(dp559
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg67
(dp560
g359
I0
sg360
I15
sg361
I0
sg362
I1
ssg69
I7
sg70
I6
sg71
S'Ilemen'
p561
sg73
I9
sg74
I1
sg75
I24
sg76
I23
sg77
g188
sg79
(dp562
g375
I15
sg376
I2
sg377
I10
sg378
I11
sg379
I7
sg380
I8
sg381
I9
sg382
I11
sg383
I11
sg384
I12
sg385
I10
sg386
I7
sg387
I9
sg388
I13
sg389
I3
ssg104
(dp563
g375
I15
sg376
I2
sg377
I10
sg378
I11
sg383
I11
sg380
I8
sg381
I9
sg382
I11
sg379
I7
sg384
I12
sg385
I10
sg386
I7
sg387
I9
sg388
I13
sg389
I3
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.774193548387096
sg101
I1
sg206
(lp564
g208
asg102
I0
sg103
I2
sg209
(lp565
sg106
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I4
sg113
I2
sg114
I2
sg115
S'ES'
p566
sbsS'n16'
p567
(ijoueur
joueur
p568
(dp569
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p570
(dp571
g33
I4
sg34
S'*'
p572
sg36
S'heros'
p573
sbsg38
(dp574
S'SR'
p575
I0
sS'CT'
p576
I0
sS'CR'
p577
I0
sS'ST'
p578
I0
ssg44
(dp579
g575
I0
sg576
I0
sg577
I0
sg578
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p580
S'TA'
p581
S'PI'
p582
S'DL'
p583
tp584
sg57
(ijoueur
rang
p585
(dp586
g33
I4
sg34
S'*'
p587
sg36
g573
sbsg61
(dp588
g575
I1
sg576
I12
sg577
I3
sg578
I0
ssg63
(dp589
g575
I0
sg576
I0
sg577
I0
sg578
I0
ssg65
(dp590
g575
I0
sg576
I0
sg577
I0
sg578
I0
ssg67
(dp591
g575
I1
sg576
I12
sg577
I3
sg578
I0
ssg69
I0
sg70
I0
sg71
S'Mapaed'
p592
sg73
I4
sg74
I0
sg75
I17
sg76
I105
sg77
S'APA'
p593
sg79
(dp594
S'A'
p595
I11
sS'ME'
p596
I9
sS'RP2'
p597
I7
sS'E'
p598
I8
sS'TO'
p599
I9
sS'RP1'
p600
I9
sS'JP'
p601
I7
sS'RP_tot'
p602
I9
sS'P'
p603
I9
sS'PA'
p604
I12
sS'M'
p605
I8
sS'R'
p606
I10
sS'TB'
p607
I6
sS'PL'
p608
I9
sS'TA'
p609
I10
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp610
g595
I11
sg596
I9
sg597
I7
sg598
I8
sg603
I9
sg600
I9
sg601
I7
sg602
I9
sg599
I9
sg604
I12
sg605
I8
sg606
I10
sg607
I6
sg608
I9
sg609
I10
ssg106
I0
sg107
S'AL 9'
p611
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
S'ES'
p612
sbsS'n17'
p613
(ijoueur
joueur
p614
(dp615
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p616
(dp617
g33
I4
sg34
S'*'
p618
sg36
g169
sbsg38
(dp619
g171
I0
sg172
I0
sg173
I0
sg174
I3
ssg44
(dp620
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg107
g55
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g176
S'PI'
p621
S'TA'
p622
S'DL'
p623
tp624
sg57
(ijoueur
rang
p625
(dp626
g33
I4
sg34
S'*'
p627
sg36
g169
sbsg61
(dp628
g171
I1
sg172
I0
sg173
I1
sg174
I11
ssg63
(dp629
g171
I0
sg172
I0
sg173
I0
sg174
I3
ssg65
(dp630
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg67
(dp631
g171
I1
sg172
I0
sg173
I1
sg174
I11
ssg69
I0
sg70
I0
sg71
S'Koussir'
p632
sg73
I4
sg74
I0
sg75
I17
sg76
I70
sg77
g188
sg79
(dp633
g190
I11
sg191
I9
sg192
I7
sg193
I11
sg194
I9
sg195
I10
sg196
I5
sg197
I10
sg198
I10
sg199
I10
sg200
I8
sg201
I7
sg202
I9
sg203
I10
sg204
I8
ssg104
(dp634
g190
I11
sg191
I9
sg192
I7
sg193
I11
sg198
I10
sg195
I10
sg196
I5
sg197
I10
sg194
I9
sg199
I10
sg200
I8
sg201
I7
sg202
I9
sg203
I10
sg204
I8
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.441176470588236
sg101
I0
sg206
(lp635
g208
asg102
I0
sg103
I0
sg209
(lp636
sg106
I0
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I2
sg114
I0
sg115
S'ES'
p637
sbsS'n14'
p638
(ijoueur
joueur
p639
(dp640
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p641
(dp642
g33
I4
sg34
S'*'
p643
sg36
g218
sbsg38
(dp644
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg44
(dp645
g220
I0
sg221
I1
sg222
I0
sg223
I0
ssg46
I0
sg47
I0
sg225
I9
sg226
I5
sg48
I1
sg49
I1
sg50
I1
sg51
(g227
S'AR'
p646
S'CE'
p647
S'AI'
p648
tp649
sg57
(ijoueur
rang
p650
(dp651
g33
I4
sg34
g643
sg36
g218
sbsg61
(dp652
g220
I0
sg221
I0
sg222
I0
sg223
I15
ssg63
(dp653
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg65
(dp654
g220
I0
sg221
I1
sg222
I0
sg223
I0
ssg67
(dp655
g220
I0
sg221
I0
sg222
I0
sg223
I15
ssg69
I14
sg70
I9
sg71
S'Raefol'
p656
sg73
I3
sg74
I10
sg75
I16
sg76
I135
sg77
g237
sg79
(dp657
g239
I12
sg240
I5
sg241
I10
sg242
I11
sg243
I13
sg244
I9
sg245
I9
sg246
I12
sg247
I8
sg248
I11
sg249
I13
sg250
I5
sg251
I11
sg252
I11
sg253
I7
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F11.393939393939394
sg101
I1
sg254
I0
sg102
I0
sg103
I0
sg104
(dp658
g239
I12
sg240
I5
sg241
I10
sg242
I11
sg247
I8
sg244
I9
sg245
I9
sg246
I12
sg243
I13
sg248
I11
sg249
I13
sg250
I5
sg251
I11
sg252
I11
sg253
I7
ssg106
I1
sg107
S'AL 9'
p659
sg109
I0
sg110
I0
sg111
I0
sg112
I12
sg113
I7
sg114
I0
sg115
S'ES'
p660
sbsS'n15'
p661
(ijoueur
joueur
p662
(dp663
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p664
(dp665
g33
I4
sg34
S'*'
p666
sg36
S'heros'
p667
sbsg38
(dp668
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg44
(dp669
g265
I0
sg266
I15
sg267
I0
sg268
I1
ssg46
I0
sg47
I0
sg225
I0
sg226
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g270
S'C1'
p670
S'AI'
p671
S'AR'
p672
tp673
sg57
(ijoueur
rang
p674
(dp675
g33
I4
sg34
S'*'
p676
sg36
g667
sbsg61
(dp677
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg63
(dp678
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg65
(dp679
g265
I0
sg266
I15
sg267
I0
sg268
I1
ssg67
(dp680
g265
I0
sg266
I0
sg267
I0
sg268
I0
ssg69
I0
sg70
I0
sg71
S'Sdaehir'
p681
sg73
I7
sg74
I0
sg75
I23
sg76
I64
sg77
g283
sg79
(dp682
g285
I13
sg286
I5
sg287
I11
sg288
I9
sg289
I8
sg290
I9
sg291
I10
sg292
I13
sg293
I12
sg294
I12
sg295
I10
sg296
I5
sg297
I9
sg298
I13
sg299
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.233333333333333
sg101
I0
sg254
I0
sg102
I0
sg103
I0
sg104
(dp683
g285
I13
sg286
I5
sg287
I11
sg288
I9
sg293
I12
sg290
I9
sg291
I10
sg292
I13
sg289
I8
sg294
I12
sg295
I10
sg296
I5
sg297
I9
sg298
I13
sg299
I4
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I4
sg114
I0
sg115
S'ES'
p684
sbsS'n18'
p685
g468
sS'n19'
p686
g421
sS'n22'
p687
(ijoueur
joueur
p688
(dp689
g27
I0
sg28
I11
sg29
I0
sg30
(ijoueur
rang
p690
(dp691
g33
I4
sg34
S'*'
p692
sg36
S'heros'
p693
sbsg38
(dp694
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp695
g40
I1
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p696
S'AR'
p697
S'AI'
p698
tp699
sg57
(ijoueur
rang
p700
(dp701
g33
I4
sg34
g692
sg36
g693
sbsg61
(dp702
g40
I0
sg41
I14
sg42
I0
sg43
I0
ssg63
(dp703
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp704
g40
I1
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp705
g40
I0
sg41
I14
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Soled'
p706
sg73
I5
sg74
I0
sg75
I18
sg76
I133
sg77
g78
sg79
(dp707
g81
I14
sg82
I6
sg83
I9
sg84
I11
sg85
I9
sg86
I9
sg87
I11
sg88
I11
sg89
I8
sg90
I14
sg91
I10
sg92
I7
sg93
I8
sg94
I11
sg95
I5
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F11.233333333333333
sg101
I0
sg102
I0
sg103
I0
sg104
(dp708
g81
I14
sg82
I6
sg83
I9
sg84
I11
sg89
I8
sg86
I9
sg87
I11
sg88
I11
sg85
I9
sg90
I14
sg91
I10
sg92
I7
sg93
I8
sg94
I11
sg95
I5
ssg106
I0
sg107
g55
sg109
I0
sg110
I3
sg111
I0
sg112
I8
sg113
I10
sg114
I0
sg115
S'ES'
p709
sbsS'n21'
p710
(ijoueur
joueur
p711
(dp712
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p713
(dp714
g33
I5
sg34
S'**'
p715
sg36
g426
sbsg38
(dp716
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg44
(dp717
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g433
S'C1'
p718
S'DO'
p719
S'DM'
p720
tp721
sg57
(ijoueur
rang
p722
(dp723
g33
I4
sg34
S'x'
p724
sg36
g441
sbsg61
(dp725
g428
I1
sg429
I0
sg430
I0
sg431
I14
ssg63
(dp726
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg65
(dp727
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg67
(dp728
g428
I1
sg429
I0
sg430
I0
sg431
I14
ssg69
I1
sg70
I0
sg71
S'Gemedol'
p729
sg73
I10
sg74
I0
sg75
I24
sg76
I125
sg77
g447
sg79
(dp730
g449
I13
sg450
I5
sg451
I10
sg452
I10
sg453
I11
sg454
I7
sg455
I8
sg456
I10
sg457
I8
sg458
I15
sg459
I9
sg460
I8
sg461
I9
sg462
I13
sg463
I6
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F11.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp731
g449
I13
sg450
I5
sg451
I10
sg452
I10
sg457
I8
sg454
I7
sg455
I8
sg456
I10
sg453
I11
sg458
I15
sg459
I9
sg460
I8
sg461
I9
sg462
I13
sg463
I6
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I0
sg114
I0
sg115
S'ES'
p732
sbsS'n20'
p733
g118
sS'n8'
p734
(ijoueur
joueur
p735
(dp736
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p737
(dp738
g33
I4
sg34
S'x'
p739
sg36
S'heros'
p740
sbsg38
(dp741
S'SR'
p742
I0
sS'CT'
p743
I12
sS'CR'
p744
I0
sS'ST'
p745
I0
ssg44
(dp746
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p747
S'N8'
p748
S'TL'
p749
g55
tp750
sg57
(ijoueur
rang
p751
(dp752
g33
I4
sg34
S'x'
p753
sg36
g740
sbsg61
(dp754
g742
I0
sg743
I1
sg744
I0
sg745
I1
ssg63
(dp755
g742
I0
sg743
I12
sg744
I0
sg745
I0
ssg65
(dp756
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg67
(dp757
g742
I0
sg743
I1
sg744
I0
sg745
I1
ssg69
I0
sg70
I0
sg71
S'Jaexol'
p758
sg73
I6
sg74
I0
sg75
I14
sg76
I182
sg77
S'BRB'
p759
sg79
(dp760
S'A'
p761
I11
sS'ME'
p762
I10
sS'RP2'
p763
I7
sS'E'
p764
I11
sS'TO'
p765
I13
sS'RP1'
p766
I9
sS'JP'
p767
I5
sS'RP_tot'
p768
I9
sS'P'
p769
I6
sS'PA'
p770
I11
sS'M'
p771
I8
sS'R'
p772
I11
sS'TB'
p773
I3
sS'PL'
p774
I12
sS'TA'
p775
I5
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.083333333333334
sg101
I0
sg102
I0
sg103
I1
sg104
(dp776
g761
I11
sg762
I10
sg763
I7
sg764
I11
sg769
I6
sg766
I9
sg767
I5
sg768
I9
sg765
I13
sg770
I11
sg771
I8
sg772
I11
sg773
I3
sg774
I12
sg775
I5
ssg106
I0
sg107
S'APA 10'
p777
sg109
I0
sg110
I0
sg111
I0
sg112
I19
sg113
I2
sg114
I1
sg115
S'ES'
p778
sbsS'n9'
p779
g395
sS'n1'
p780
(ijoueur
joueur
p781
(dp782
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p783
(dp784
g33
I5
sg34
S'**'
p785
sg36
g426
sbsg38
(dp786
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg44
(dp787
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g433
S'PI'
p788
S'TL'
p789
g55
tp790
sg57
(ijoueur
rang
p791
(dp792
g33
I4
sg34
g724
sg36
g441
sbsg61
(dp793
g428
I0
sg429
I1
sg430
I10
sg431
I6
ssg63
(dp794
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg65
(dp795
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg67
(dp796
g428
I0
sg429
I1
sg430
I10
sg431
I6
ssg69
I0
sg70
I0
sg71
S'Ymeol'
p797
sg73
I9
sg74
I0
sg75
I24
sg76
I139
sg77
g447
sg79
(dp798
g449
I11
sg450
I7
sg451
I9
sg452
I10
sg453
I6
sg454
I10
sg455
I7
sg456
I12
sg457
I10
sg458
I14
sg459
I10
sg460
I9
sg461
I6
sg462
I10
sg463
I7
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.794117647058824
sg101
I0
sg102
I0
sg103
I0
sg104
(dp799
g449
I11
sg450
I7
sg451
I9
sg452
I10
sg457
I10
sg454
I10
sg455
I7
sg456
I12
sg453
I6
sg458
I14
sg459
I10
sg460
I9
sg461
I6
sg462
I10
sg463
I7
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I15
sg113
I0
sg114
I0
sg115
S'ES'
p800
sbsS'n2'
p801
g164
sS'n3'
p802
(ijoueur
joueur
p803
(dp804
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p805
(dp806
g33
I4
sg34
g692
sg36
g693
sbsg38
(dp807
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp808
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I1
sg51
(g52
S'PI'
p809
g55
g55
tp810
sg57
(ijoueur
rang
p811
(dp812
g33
I4
sg34
g692
sg36
g693
sbsg61
(dp813
g40
I0
sg41
I13
sg42
I0
sg43
I1
ssg63
(dp814
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp815
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp816
g40
I0
sg41
I13
sg42
I0
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Stavaer'
p817
sg73
I5
sg74
I1
sg75
I15
sg76
I168
sg77
g78
sg79
(dp818
g81
I11
sg82
I9
sg83
I8
sg84
I11
sg85
I7
sg86
I11
sg87
I6
sg88
I12
sg89
I8
sg90
I10
sg91
I7
sg92
I10
sg93
I9
sg94
I12
sg95
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F10.518518518518519
sg101
I0
sg102
I0
sg103
I1
sg104
(dp819
g81
I11
sg82
I9
sg83
I8
sg84
I11
sg89
I8
sg86
I11
sg87
I6
sg88
I12
sg85
I7
sg90
I10
sg91
I7
sg92
I10
sg93
I9
sg94
I12
sg95
I7
ssg106
I0
sg107
S'AL 11'
p820
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I6
sg114
I1
sg115
S'ES'
p821
sbsS'n4'
p822
g25
sS'n5'
p823
g213
sS'n6'
p824
g352
sS'n7'
p825
(ijoueur
joueur
p826
(dp827
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p828
(dp829
g33
I4
sg34
g440
sg36
g441
sbsg38
(dp830
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg44
(dp831
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g433
S'TL'
p832
g55
g55
tp833
sg57
(ijoueur
rang
p834
(dp835
g33
I4
sg34
g440
sg36
g441
sbsg61
(dp836
g428
I0
sg429
I1
sg430
I0
sg431
I15
ssg63
(dp837
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg65
(dp838
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg67
(dp839
g428
I0
sg429
I1
sg430
I0
sg431
I15
ssg69
I0
sg70
I0
sg71
S'Senfel'
p840
sg73
I2
sg74
I0
sg75
I14
sg76
I70
sg77
g447
sg79
(dp841
g449
I10
sg450
I13
sg451
I11
sg452
I11
sg453
I10
sg454
I9
sg455
I6
sg456
I13
sg457
I13
sg458
I8
sg459
I9
sg460
I13
sg461
I8
sg462
I10
sg463
I9
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F11.736842105263158
sg101
I0
sg102
I0
sg103
I0
sg104
(dp842
g449
I10
sg450
I13
sg451
I11
sg452
I11
sg457
I13
sg454
I9
sg455
I6
sg456
I13
sg453
I10
sg458
I8
sg459
I9
sg460
I13
sg461
I8
sg462
I10
sg463
I9
ssg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I11
sg114
I0
sg115
S'ES'
p843
sbssS'remplacements'
p844
(dp845
g733
S'n0'
p846
sg567
g846
sg613
g846
sg687
g846
sg685
g846
sg686
g846
sg710
g846
ssb.