(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F214.5
sS'ME'
p5
F95.0
sS'E'
p6
I231
sS'OplusAV'
p7
F48.5
sS'OplusAR'
p8
F86.5
sS'JP'
p9
F143.5
sS'PA'
p10
F152.5
sS'M'
p11
F60.5
sS'OmoinsAR'
p12
F87.0
sS'TO_off'
p13
F147.0
sS'TO_def'
p14
F139.5
sS'OmoinsAV'
p15
F95.5
sS'R'
p16
F179.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F255.25
sS'T3'
p20
F115.5
sS'T1'
p21
F208.875
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
ccopy_reg
_reconstructor
p31
(cjoueur
rang_new
p32
c__builtin__
object
p33
Ntp34
Rp35
(dp36
S'type_nb'
p37
I2
sS'rang'
p38
S'^^'
p39
sS'type'
p40
S'special'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I3
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'TL'
p57
S'DL'
p58
S''
p59
tp60
sS'RG'
p61
g31
(g32
g33
Ntp62
Rp63
(dp64
g37
I2
sg38
S'^^'
p65
sg40
g41
sbsS'MJ1'
p66
(dp67
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssS'MJ2'
p68
(dp69
g44
I0
sg45
I0
sg46
I0
sg47
I3
ssS'MJ3'
p70
(dp71
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p72
(dp73
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Filodil'
p77
sS'C'
p78
I3
sS'transformations_total'
p79
I0
sS'D'
p80
I13
sS'VAL'
p81
I100
sS'club'
p82
S'KHR'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I7
sS'ME'
p87
I9
sS'RP2'
p88
I7
sS'E'
p89
I10
sS'TO'
p90
I14
sS'RP1'
p91
I6
sS'JP'
p92
I3
sS'RP_tot'
p93
I7
sS'P'
p94
I7
sS'PA'
p95
I9
sS'M'
p96
I8
sS'R'
p97
I14
sS'TB'
p98
I5
sS'PL'
p99
I14
sS'TA'
p100
I3
ssS'fatigue'
p101
I1
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F11.578947368421053
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_sans_fatigue'
p109
(dp110
g86
I7
sg87
I9
sg88
I7
sg89
I10
sg94
I7
sg91
I6
sg92
I3
sg93
I7
sg90
I14
sg95
I9
sg96
I8
sg97
I14
sg98
I5
sg99
I14
sg100
I3
ssS'rouges_saison'
p111
I0
sS'anciens_clubs'
p112
S'DKF 11'
p113
sS'transformation_ratees_total'
p114
I0
sS'drops_saison'
p115
I0
sS'transformation_ratees_saison'
p116
I0
sS'MS'
p117
I10
sS'essais_total'
p118
I0
sS'jaunes_saison'
p119
I0
sS'ARM'
p120
S'ES'
p121
sbsS'drop3'
p122
(ijoueur
joueur
p123
(dp124
g27
I0
sg28
I37
sg29
I0
sg30
g31
(g32
g33
Ntp125
Rp126
(dp127
g37
I5
sg38
S'**'
p128
sg40
S'seigneur'
p129
sbsg42
(dp130
S'SR'
p131
I0
sS'CT'
p132
I0
sS'CR'
p133
I0
sS'ST'
p134
I3
ssg48
(dp135
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg50
I0
sg51
I0
sS'transformations'
p136
I139
sS'penalites'
p137
I225
sg52
I0
sg53
I4
sg54
I30
sg55
(S'dummy'
p138
S'DO'
p139
S'CE'
p140
S'AR'
p141
tp142
sg61
g31
(g32
g33
Ntp143
Rp144
(dp145
g37
I5
sg38
S'**'
p146
sg40
g129
sbsg66
(dp147
g131
I0
sg132
I15
sg133
I0
sg134
I0
ssg68
(dp148
g131
I0
sg132
I0
sg133
I0
sg134
I3
ssg70
(dp149
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg72
(dp150
g131
I0
sg132
I15
sg133
I0
sg134
I0
ssg74
I287
sg75
I63
sg76
S'Faenor'
p151
sg78
I4
sg79
I167
sg80
I15
sg81
I257
sg82
S'ALT'
p152
sg84
(dp153
S'A'
p154
I11
sS'ME'
p155
I3
sS'RP2'
p156
I11
sS'E'
p157
I13
sS'TO'
p158
I8
sS'RP1'
p159
I7
sS'JP'
p160
I14
sS'RP_tot'
p161
I11
sS'P'
p162
I12
sS'PA'
p163
I13
sS'M'
p164
I8
sS'R'
p165
I5
sS'TB'
p166
I12
sS'PL'
p167
I13
sS'TA'
p168
I4
ssg101
I4
sg102
I0
sg103
I0
sg104
I0
sg105
F11.942857142857143
sg106
I4
sS'drops'
p169
I34
sg107
I0
sg108
I0
sg109
(dp170
g154
I11
sg155
I3
sg156
I11
sg157
I13
sg162
I12
sg159
I7
sg160
I14
sg161
I11
sg158
I8
sg163
I13
sg164
I8
sg165
I5
sg166
I12
sg167
I13
sg168
I4
ssg111
I0
sg112
g59
sg114
I1
sg115
I3
sg116
I1
sg117
I16
sg118
I8
sg119
I0
sg120
S'ES'
p171
sbsS'cap'
p172
(ijoueur
joueur
p173
(dp174
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp175
Rp176
(dp177
g37
I4
sg38
S'*'
p178
sg40
S'heros'
p179
sbsg42
(dp180
S'SR'
p181
I0
sS'ST'
p182
I3
sS'CR'
p183
I0
sS'CT'
p184
I10
ssg48
(dp185
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg112
g59
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p186
S'PI'
p187
S'TA'
p188
g59
tp189
sg61
g31
(g32
g33
Ntp190
Rp191
(dp192
g37
I4
sg38
S'*'
p193
sg40
g179
sbsg66
(dp194
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg68
(dp195
g181
I0
sg182
I3
sg183
I0
sg184
I10
ssg70
(dp196
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg72
(dp197
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg74
I0
sg75
I0
sg76
S'Itanel'
p198
sg78
I7
sg79
I0
sg80
I19
sg81
I70
sg82
S'AL'
p199
sg84
(dp200
S'A'
p201
I12
sS'ME'
p202
I10
sS'RP2'
p203
I7
sS'E'
p204
I14
sS'P'
p205
I10
sS'RP1'
p206
I9
sS'JP'
p207
I10
sS'RP_tot'
p208
I9
sS'TO'
p209
I10
sS'PA'
p210
I11
sS'M'
p211
I8
sS'R'
p212
I7
sS'TB'
p213
I6
sS'PL'
p214
I13
sS'TA'
p215
I10
ssg109
(dp216
g201
I12
sg202
I10
sg203
I7
sg204
I14
sg209
I10
sg206
I9
sg207
I10
sg208
I9
sg205
I10
sg210
I11
sg211
I8
sg212
I7
sg213
I6
sg214
I13
sg215
I10
ssg101
I3
sg102
I0
sg103
I1
sg104
I0
sg105
F10.333333333333334
sg106
I0
sS'pas_meme_type'
p217
(lp218
S'EV'
p219
asg107
I1
sg108
I0
sS'attribute_error'
p220
(lp221
sg111
I1
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I2
sg119
I0
sg120
S'ES'
p222
sbsS'SA_pcp1'
p223
(ijoueur
joueur
p224
(dp225
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp226
Rp227
(dp228
g37
I4
sg38
S'x'
p229
sg40
S'heros'
p230
sbsg42
(dp231
S'SR'
p232
I0
sS'ST'
p233
I0
sS'CR'
p234
I0
sS'CT'
p235
I0
ssg48
(dp236
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg50
I0
sg51
I0
sg136
I0
sg137
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p237
S'DL'
p238
g59
g59
tp239
sg61
g31
(g32
g33
Ntp240
Rp241
(dp242
g37
I4
sg38
g229
sg40
g230
sbsg66
(dp243
g232
I0
sg233
I3
sg234
I0
sg235
I12
ssg68
(dp244
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg70
(dp245
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg72
(dp246
g232
I0
sg233
I3
sg234
I0
sg235
I12
ssg74
I0
sg75
I0
sg76
S'Melian'
p247
sg78
I6
sg79
I0
sg80
I17
sg81
I265
sg82
S'TA'
p248
sg84
(dp249
S'A'
p250
I15
sS'ME'
p251
I11
sS'RP2'
p252
I8
sS'E'
p253
I13
sS'P'
p254
I5
sS'RP1'
p255
I8
sS'JP'
p256
I5
sS'RP_tot'
p257
I9
sS'TO'
p258
I14
sS'PA'
p259
I11
sS'M'
p260
I8
sS'R'
p261
I8
sS'TB'
p262
I4
sS'PL'
p263
I13
sS'TA'
p264
I4
ssg101
I2
sg102
I0
sg103
I1
sg104
I0
sg105
F11.382352941176471
sg106
I0
sg169
I0
sg107
I1
sg108
I1
sg109
(dp265
g250
I15
sg251
I11
sg252
I8
sg253
I13
sg258
I14
sg255
I8
sg256
I5
sg257
I9
sg254
I5
sg259
I11
sg260
I8
sg261
I8
sg262
I4
sg263
I13
sg264
I4
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I18
sg118
I8
sg119
I1
sg120
S'ES'
p266
sbsS'B4'
p267
(ijoueur
joueur
p268
(dp269
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp270
Rp271
(dp272
g37
I4
sg38
S'*'
p273
sg40
g230
sbsg42
(dp274
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg48
(dp275
g232
I0
sg233
I3
sg234
I0
sg235
I0
ssg50
I0
sg51
I0
sg136
I9
sg137
I5
sg52
I1
sg53
I1
sg54
I1
sg55
(g237
S'AR'
p276
S'CE'
p277
S'AI'
p278
tp279
sg61
g31
(g32
g33
Ntp280
Rp281
(dp282
g37
I4
sg38
g273
sg40
g230
sbsg66
(dp283
g232
I0
sg233
I0
sg234
I0
sg235
I15
ssg68
(dp284
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg70
(dp285
g232
I0
sg233
I3
sg234
I0
sg235
I0
ssg72
(dp286
g232
I0
sg233
I0
sg234
I0
sg235
I15
ssg74
I14
sg75
I9
sg76
S'Raefol'
p287
sg78
I3
sg79
I10
sg80
I16
sg81
I135
sg82
g248
sg84
(dp288
g250
I12
sg251
I5
sg252
I10
sg253
I11
sg254
I13
sg255
I9
sg256
I9
sg257
I12
sg258
I8
sg259
I11
sg260
I13
sg261
I5
sg262
I11
sg263
I11
sg264
I7
ssg101
I3
sg102
I0
sg103
I0
sg104
I0
sg105
F11.393939393939394
sg106
I1
sg169
I0
sg107
I0
sg108
I0
sg109
(dp289
g250
I12
sg251
I5
sg252
I10
sg253
I11
sg258
I8
sg255
I9
sg256
I9
sg257
I12
sg254
I13
sg259
I11
sg260
I13
sg261
I5
sg262
I11
sg263
I11
sg264
I7
ssg111
I1
sg112
S'AL 9'
p290
sg114
I0
sg115
I0
sg116
I0
sg117
I12
sg118
I7
sg119
I0
sg120
S'ES'
p291
sbsS'RJC'
p292
(ijoueur
joueur
p293
(dp294
g27
I0
sg28
I7
sg29
I0
sg30
g31
(g32
g33
Ntp295
Rp296
(dp297
g37
I5
sg38
S'**'
p298
sg40
S'seigneur'
p299
sbsg42
(dp300
S'SR'
p301
I0
sS'CT'
p302
I0
sS'CR'
p303
I0
sS'ST'
p304
I0
ssg48
(dp305
g301
I0
sg302
I12
sg303
I0
sg304
I3
ssg50
I0
sg51
I1
sg136
I6
sg137
I24
sg52
I0
sg53
I4
sg54
I4
sg55
(S'dummy'
p306
S'C1'
p307
S'AR'
p308
S'DO'
p309
tp310
sg61
g31
(g32
g33
Ntp311
Rp312
(dp313
g37
I5
sg38
S'**'
p314
sg40
g299
sbsg66
(dp315
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg68
(dp316
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg70
(dp317
g301
I0
sg302
I12
sg303
I0
sg304
I3
ssg72
(dp318
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg74
I58
sg75
I34
sg76
S'Bechen'
p319
sg78
I3
sg79
I10
sg80
I17
sg81
I243
sg82
S'QNL'
p320
sg84
(dp321
S'A'
p322
I12
sS'ME'
p323
I6
sS'RP2'
p324
I9
sS'E'
p325
I12
sS'TO'
p326
I8
sS'RP1'
p327
I8
sS'JP'
p328
I15
sS'RP_tot'
p329
I10
sS'P'
p330
I15
sS'PA'
p331
I14
sS'M'
p332
I11
sS'R'
p333
I6
sS'TB'
p334
I10
sS'PL'
p335
I11
sS'TA'
p336
I4
ssg101
I1
sg102
I1
sg103
I0
sg104
I0
sg105
F11.733333333333333
sg106
I4
sg169
I5
sg107
I0
sg108
I0
sg109
(dp337
g322
I12
sg323
I6
sg324
I9
sg325
I12
sg330
I15
sg327
I8
sg328
I15
sg329
I10
sg326
I8
sg331
I14
sg332
I11
sg333
I6
sg334
I10
sg335
I11
sg336
I4
ssg111
I0
sg112
S'AL 10'
p338
sg114
I4
sg115
I2
sg116
I4
sg117
I27
sg118
I2
sg119
I0
sg120
S'ES'
p339
sbsS'B1'
p340
g268
sS'B2'
p341
g268
sS'B3'
p342
g268
sS'SA_pcp2'
p343
(ijoueur
joueur
p344
(dp345
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp346
Rp347
(dp348
g37
I4
sg38
S'*'
p349
sg40
g179
sbsg42
(dp350
S'SR'
p351
I0
sS'CT'
p352
I0
sS'CR'
p353
I0
sS'ST'
p354
I0
ssg48
(dp355
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg112
g59
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g186
S'TL'
p356
g59
g59
tp357
sg61
g31
(g32
g33
Ntp358
Rp359
(dp360
g37
I4
sg38
S'*'
p361
sg40
g179
sbsg66
(dp362
g351
I0
sg352
I15
sg353
I0
sg354
I3
ssg68
(dp363
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
(dp364
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg72
(dp365
g351
I0
sg352
I15
sg353
I0
sg354
I3
ssg74
I0
sg75
I0
sg76
S'Qaia'
p366
sg78
I8
sg79
I0
sg80
I20
sg81
I70
sg82
g199
sg84
(dp367
S'A'
p368
I14
sS'ME'
p369
I8
sS'RP2'
p370
I10
sS'E'
p371
I10
sS'TO'
p372
I14
sS'RP1'
p373
I8
sS'JP'
p374
I7
sS'RP_tot'
p375
I11
sS'P'
p376
I7
sS'PA'
p377
I11
sS'M'
p378
I11
sS'R'
p379
I12
sS'TB'
p380
I9
sS'PL'
p381
I13
sS'TA'
p382
I6
ssg109
(dp383
g368
I14
sg369
I8
sg370
I10
sg371
I10
sg376
I7
sg373
I8
sg374
I7
sg375
I11
sg372
I14
sg377
I11
sg378
I11
sg379
I12
sg380
I9
sg381
I13
sg382
I6
ssg101
I4
sg102
I0
sg103
I0
sg104
I0
sg105
F12.078947368421053
sg106
I0
sg217
(lp384
g219
asg107
I0
sg108
I1
sg220
(lp385
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I5
sg119
I1
sg120
S'ES'
p386
sbsS'drop2'
p387
g293
sS'RJL'
p388
g293
sS'SA_remp1'
p389
(ijoueur
joueur
p390
(dp391
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp392
Rp393
(dp394
g37
I5
sg38
S'**'
p395
sg40
S'seigneur'
p396
sbsg42
(dp397
S'SR'
p398
I3
sS'ST'
p399
I0
sS'CR'
p400
I0
sS'CT'
p401
I0
ssg48
(dp402
g398
I0
sg399
I0
sg400
I0
sg401
I13
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p403
S'TL'
p404
S'N8'
p405
S'DL'
p406
tp407
sg61
g31
(g32
g33
Ntp408
Rp409
(dp410
g37
I4
sg38
S'*'
p411
sg40
S'heros'
p412
sbsg66
(dp413
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg68
(dp414
g398
I3
sg399
I0
sg400
I0
sg401
I0
ssg70
(dp415
g398
I0
sg399
I0
sg400
I0
sg401
I13
ssg72
(dp416
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg74
I0
sg75
I0
sg76
S'Tafaol'
p417
sg78
I8
sg79
I0
sg80
I23
sg81
I75
sg82
S'FS'
p418
sg84
(dp419
S'A'
p420
I11
sS'ME'
p421
I11
sS'RP2'
p422
I9
sS'E'
p423
I11
sS'P'
p424
I7
sS'RP1'
p425
I12
sS'JP'
p426
I6
sS'RP_tot'
p427
I14
sS'TO'
p428
I14
sS'PA'
p429
I11
sS'M'
p430
I10
sS'R'
p431
I7
sS'TB'
p432
I7
sS'PL'
p433
I10
sS'TA'
p434
I4
ssg101
I1
sg102
I0
sg103
I0
sg104
I0
sg105
F10.710526315789474
sg106
I0
sg107
I0
sg108
I0
sg109
(dp435
g420
I11
sg421
I11
sg422
I9
sg423
I11
sg428
I14
sg425
I12
sg426
I6
sg427
I14
sg424
I7
sg429
I11
sg430
I10
sg431
I7
sg432
I7
sg433
I10
sg434
I4
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I10
sg118
I1
sg119
I0
sg120
S'ES'
p436
sbsS'drop1'
p437
(ijoueur
joueur
p438
(dp439
g27
I0
sg28
I17
sg29
I0
sg30
g31
(g32
g33
Ntp440
Rp441
(dp442
g37
I5
sg38
S'**'
p443
sg40
S'seigneur'
p444
sbsg42
(dp445
S'SR'
p446
I2
sS'CT'
p447
I0
sS'CR'
p448
I0
sS'ST'
p449
I0
ssg48
(dp450
g446
I0
sg447
I0
sg448
I0
sg449
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p451
S'DO'
p452
S'DM'
p453
S'DL'
p454
tp455
sg61
g31
(g32
g33
Ntp456
Rp457
(dp458
g37
I5
sg38
S'**'
p459
sg40
g444
sbsg66
(dp460
g446
I1
sg447
I13
sg448
I0
sg449
I0
ssg68
(dp461
g446
I2
sg447
I0
sg448
I0
sg449
I0
ssg70
(dp462
g446
I0
sg447
I0
sg448
I0
sg449
I0
ssg72
(dp463
g446
I1
sg447
I13
sg448
I0
sg449
I0
ssg74
I0
sg75
I0
sg76
S'Laoten'
p464
sg78
I5
sg79
I0
sg80
I13
sg81
I419
sg82
S'SN'
p465
sg84
(dp466
S'A'
p467
I11
sS'ME'
p468
I8
sS'RP2'
p469
I9
sS'E'
p470
I11
sS'TO'
p471
I13
sS'RP1'
p472
I7
sS'JP'
p473
I13
sS'RP_tot'
p474
I9
sS'P'
p475
I9
sS'PA'
p476
I13
sS'M'
p477
I8
sS'R'
p478
I7
sS'TB'
p479
I7
sS'PL'
p480
I13
sS'TA'
p481
I4
ssg101
I1
sg102
I0
sg103
I0
sg104
I0
sg105
F11.325
sg106
I0
sg107
I0
sg108
I0
sg109
(dp482
g467
I11
sg468
I8
sg469
I9
sg470
I11
sg475
I9
sg472
I7
sg473
I13
sg474
I9
sg471
I13
sg476
I13
sg477
I8
sg478
I7
sg479
I7
sg480
I13
sg481
I4
ssg111
I0
sg112
S'MDL 8'
p483
sg114
I0
sg115
I4
sg116
I0
sg117
I31
sg118
I10
sg119
I0
sg120
S'ES'
p484
sbsS'SA_remp2'
p485
(ijoueur
joueur
p486
(dp487
g27
I1
sg28
I4
sg29
I0
sg30
g31
(g32
g33
Ntp488
Rp489
(dp490
g37
I5
sg38
S'**'
p491
sg40
S'seigneur'
p492
sbsg42
(dp493
S'SR'
p494
I0
sS'ST'
p495
I0
sS'CR'
p496
I0
sS'CT'
p497
I0
ssg48
(dp498
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p499
S'DL'
p500
g59
g59
tp501
sg61
g31
(g32
g33
Ntp502
Rp503
(dp504
g37
I5
sg38
S'**'
p505
sg40
g492
sbsg66
(dp506
g494
I3
sg495
I0
sg496
I0
sg497
I12
ssg68
(dp507
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg70
(dp508
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg72
(dp509
g494
I3
sg495
I0
sg496
I0
sg497
I12
ssg74
I0
sg75
I0
sg76
S'Jexath'
p510
sg78
I8
sg79
I0
sg80
I18
sg81
I284
sg82
S'MDL'
p511
sg84
(dp512
S'A'
p513
I12
sS'ME'
p514
I12
sS'RP2'
p515
I9
sS'E'
p516
I12
sS'P'
p517
I10
sS'RP1'
p518
I8
sS'JP'
p519
I9
sS'RP_tot'
p520
I10
sS'TO'
p521
I14
sS'PA'
p522
I12
sS'M'
p523
I8
sS'R'
p524
I8
sS'TB'
p525
I6
sS'PL'
p526
I10
sS'TA'
p527
I5
ssg101
I2
sg102
I0
sg103
I1
sg104
I0
sg105
F11.0
sg106
I0
sg107
I1
sg108
I0
sg109
(dp528
g513
I12
sg514
I12
sg515
I9
sg516
I12
sg521
I14
sg518
I8
sg519
I9
sg520
I10
sg517
I10
sg522
I12
sg523
I8
sg524
I8
sg525
I6
sg526
I10
sg527
I5
ssg111
I1
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I18
sg118
I4
sg119
I0
sg120
S'ES'
p529
sbssS'totaux'
p530
(dp531
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p532
Nsg84
(dp533
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p534
(dp535
S'n12'
p536
(ijoueur
joueur
p537
(dp538
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp539
Rp540
(dp541
g37
I5
sg38
S'**'
p542
sg40
g396
sbsg42
(dp543
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg48
(dp544
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g403
S'C1'
p545
S'DO'
p546
S'DM'
p547
tp548
sg61
g31
(g32
g33
Ntp549
Rp550
(dp551
g37
I4
sg38
S'x'
p552
sg40
g412
sbsg66
(dp553
g398
I3
sg399
I0
sg400
I0
sg401
I14
ssg68
(dp554
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg70
(dp555
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg72
(dp556
g398
I3
sg399
I0
sg400
I0
sg401
I14
ssg74
I1
sg75
I0
sg76
S'Gemedol'
p557
sg78
I10
sg79
I0
sg80
I24
sg81
I125
sg82
g418
sg84
(dp558
g420
I13
sg421
I5
sg422
I10
sg423
I10
sg424
I11
sg425
I7
sg426
I8
sg427
I10
sg428
I8
sg429
I15
sg430
I9
sg431
I8
sg432
I9
sg433
I13
sg434
I6
ssg101
I2
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp559
g420
I13
sg421
I5
sg422
I10
sg423
I10
sg428
I8
sg425
I7
sg426
I8
sg427
I10
sg424
I11
sg429
I15
sg430
I9
sg431
I8
sg432
I9
sg433
I13
sg434
I6
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I0
sg119
I0
sg120
S'ES'
p560
sbsS'n13'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I4
sg29
I0
sg30
g31
(g32
g33
Ntp564
Rp565
(dp566
g37
I6
sg38
S'***'
p567
sg40
S'personnage'
p568
sbsg42
(dp569
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg48
(dp570
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g499
S'C1'
p571
S'AR'
p572
S'AI'
p573
tp574
sg61
g31
(g32
g33
Ntp575
Rp576
(dp577
g37
I6
sg38
S'***'
p578
sg40
g568
sbsg66
(dp579
g494
I0
sg495
I3
sg496
I1
sg497
I14
ssg68
(dp580
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg70
(dp581
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg72
(dp582
g494
I0
sg495
I3
sg496
I1
sg497
I14
ssg74
I0
sg75
I0
sg76
S'Orion'
p583
sg78
I5
sg79
I0
sg80
I17
sg81
I886
sg82
g511
sg84
(dp584
g513
I12
sg514
I7
sg515
I8
sg516
I10
sg517
I8
sg518
I12
sg519
I9
sg520
I13
sg521
I9
sg522
I14
sg523
I12
sg524
I11
sg525
I6
sg526
I10
sg527
I5
ssg101
I3
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp585
g513
I12
sg514
I7
sg515
I8
sg516
I10
sg521
I9
sg518
I12
sg519
I9
sg520
I13
sg517
I8
sg522
I14
sg523
I12
sg524
I11
sg525
I6
sg526
I10
sg527
I5
ssg111
I0
sg112
S'KAK 8'
p586
sg114
I0
sg115
I0
sg116
I0
sg117
I327
sg118
I18
sg119
I0
sg120
S'ES'
p587
sbsS'n10'
p588
g293
sS'n11'
p589
(ijoueur
joueur
p590
(dp591
g27
I0
sg28
I11
sg29
I0
sg30
g31
(g32
g33
Ntp592
Rp593
(dp594
g37
I4
sg38
S'*'
p595
sg40
S'heros'
p596
sbsg42
(dp597
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp598
g44
I2
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p599
S'AR'
p600
S'AI'
p601
tp602
sg61
g31
(g32
g33
Ntp603
Rp604
(dp605
g37
I4
sg38
g595
sg40
g596
sbsg66
(dp606
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg68
(dp607
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp608
g44
I2
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp609
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Soled'
p610
sg78
I5
sg79
I0
sg80
I18
sg81
I133
sg82
g83
sg84
(dp611
g86
I14
sg87
I6
sg88
I9
sg89
I11
sg90
I9
sg91
I9
sg92
I11
sg93
I11
sg94
I8
sg95
I14
sg96
I10
sg97
I7
sg98
I8
sg99
I11
sg100
I5
ssg101
I1
sg102
I0
sg103
I0
sg104
I0
sg105
F11.233333333333333
sg106
I0
sg107
I0
sg108
I0
sg109
(dp612
g86
I14
sg87
I6
sg88
I9
sg89
I11
sg94
I8
sg91
I9
sg92
I11
sg93
I11
sg90
I9
sg95
I14
sg96
I10
sg97
I7
sg98
I8
sg99
I11
sg100
I5
ssg111
I0
sg112
g59
sg114
I0
sg115
I3
sg116
I0
sg117
I8
sg118
I10
sg119
I0
sg120
S'ES'
p613
sbsS'n16'
p614
(ijoueur
joueur
p615
(dp616
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp617
Rp618
(dp619
g37
I4
sg38
S'*'
p620
sg40
S'heros'
p621
sbsg42
(dp622
S'SR'
p623
I0
sS'ST'
p624
I0
sS'CR'
p625
I0
sS'CT'
p626
I0
ssg48
(dp627
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p628
S'TA'
p629
S'PI'
p630
S'DL'
p631
tp632
sg61
g31
(g32
g33
Ntp633
Rp634
(dp635
g37
I4
sg38
S'*'
p636
sg40
g621
sbsg66
(dp637
g623
I3
sg624
I0
sg625
I3
sg626
I12
ssg68
(dp638
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg70
(dp639
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg72
(dp640
g623
I3
sg624
I0
sg625
I3
sg626
I12
ssg74
I0
sg75
I0
sg76
S'Mapaed'
p641
sg78
I4
sg79
I0
sg80
I17
sg81
I105
sg82
S'APA'
p642
sg84
(dp643
S'A'
p644
I11
sS'ME'
p645
I9
sS'RP2'
p646
I7
sS'E'
p647
I8
sS'P'
p648
I9
sS'RP1'
p649
I9
sS'JP'
p650
I7
sS'RP_tot'
p651
I9
sS'TO'
p652
I9
sS'PA'
p653
I12
sS'M'
p654
I8
sS'R'
p655
I10
sS'TB'
p656
I6
sS'PL'
p657
I9
sS'TA'
p658
I10
ssg101
I1
sg102
I0
sg103
I0
sg104
I0
sg105
F9.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp659
g644
I11
sg645
I9
sg646
I7
sg647
I8
sg652
I9
sg649
I9
sg650
I7
sg651
I9
sg648
I9
sg653
I12
sg654
I8
sg655
I10
sg656
I6
sg657
I9
sg658
I10
ssg111
I0
sg112
S'AL 9'
p660
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I1
sg119
I0
sg120
S'ES'
p661
sbsS'n17'
p662
(ijoueur
joueur
p663
(dp664
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp665
Rp666
(dp667
g37
I5
sg38
S'**'
p668
sg40
S'seigneur'
p669
sbsg42
(dp670
g351
I0
sg352
I3
sg353
I9
sg354
I0
ssg48
(dp671
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg112
g59
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g186
S'DL'
p672
S'PI'
p673
g59
tp674
sg61
g31
(g32
g33
Ntp675
Rp676
(dp677
g37
I1
sg38
S'^'
p678
sg40
S'base'
p679
sbsg66
(dp680
g351
I0
sg352
I0
sg353
I4
sg354
I0
ssg68
(dp681
g351
I0
sg352
I3
sg353
I9
sg354
I0
ssg70
(dp682
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg72
(dp683
g351
I0
sg352
I0
sg353
I4
sg354
I0
ssg74
I0
sg75
I0
sg76
S'Jenhair'
p684
sg78
I11
sg79
I0
sg80
I27
sg81
I42
sg82
g199
sg84
(dp685
g368
I8
sg369
I10
sg370
I6
sg371
I10
sg372
I11
sg373
I8
sg374
I3
sg375
I8
sg376
I5
sg377
I9
sg378
I9
sg379
I7
sg380
I5
sg381
I7
sg382
I5
ssg109
(dp686
g368
I8
sg369
I10
sg370
I6
sg371
I10
sg376
I5
sg373
I8
sg374
I3
sg375
I8
sg372
I11
sg377
I9
sg378
I9
sg379
I7
sg380
I5
sg381
I7
sg382
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.823529411764707
sg106
I0
sg217
(lp687
g219
asg107
I0
sg108
I0
sg220
(lp688
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I3
sg118
I0
sg119
I0
sg120
S'ES'
p689
sbsS'n14'
p690
g268
sS'n15'
p691
(ijoueur
joueur
p692
(dp693
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp694
Rp695
(dp696
g37
I4
sg38
S'*'
p697
sg40
S'heros'
p698
sbsg42
(dp699
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg48
(dp700
g131
I0
sg132
I15
sg133
I0
sg134
I3
ssg50
I0
sg51
I0
sg136
I0
sg137
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(g138
S'C1'
p701
S'AI'
p702
S'AR'
p703
tp704
sg61
g31
(g32
g33
Ntp705
Rp706
(dp707
g37
I4
sg38
S'*'
p708
sg40
g698
sbsg66
(dp709
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg68
(dp710
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg70
(dp711
g131
I0
sg132
I15
sg133
I0
sg134
I3
ssg72
(dp712
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg74
I0
sg75
I0
sg76
S'Sdaehir'
p713
sg78
I7
sg79
I0
sg80
I23
sg81
I64
sg82
g152
sg84
(dp714
g154
I13
sg155
I5
sg156
I11
sg157
I9
sg158
I8
sg159
I9
sg160
I10
sg161
I13
sg162
I12
sg163
I12
sg164
I10
sg165
I5
sg166
I9
sg167
I13
sg168
I4
ssg101
I4
sg102
I0
sg103
I0
sg104
I0
sg105
F11.233333333333333
sg106
I0
sg169
I0
sg107
I0
sg108
I0
sg109
(dp715
g154
I13
sg155
I5
sg156
I11
sg157
I9
sg162
I12
sg159
I9
sg160
I10
sg161
I13
sg158
I8
sg163
I12
sg164
I10
sg165
I5
sg166
I9
sg167
I13
sg168
I4
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I6
sg118
I4
sg119
I0
sg120
S'ES'
p716
sbsS'n18'
p717
g486
sS'n19'
p718
g390
sS'n22'
p719
(ijoueur
joueur
p720
(dp721
g27
I0
sg28
I3
sg29
I0
sg30
g31
(g32
g33
Ntp722
Rp723
(dp724
g37
I4
sg38
S'*'
p725
sg40
S'heros'
p726
sbsg42
(dp727
S'SR'
p728
I0
sS'CT'
p729
I3
sS'CR'
p730
I0
sS'ST'
p731
I0
ssg48
(dp732
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg50
I0
sg51
I0
sg136
I0
sg137
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p733
S'AI'
p734
S'CE'
p735
S'DO'
p736
tp737
sg61
g31
(g32
g33
Ntp738
Rp739
(dp740
g37
I4
sg38
g725
sg40
g726
sbsg66
(dp741
g728
I0
sg729
I10
sg730
I0
sg731
I0
ssg68
(dp742
g728
I0
sg729
I3
sg730
I0
sg731
I0
ssg70
(dp743
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg72
(dp744
g728
I0
sg729
I10
sg730
I0
sg731
I0
ssg74
I0
sg75
I0
sg76
S'Flessel'
p745
sg78
I2
sg79
I0
sg80
I14
sg81
I330
sg82
S'DKW'
p746
sg84
(dp747
S'A'
p748
I13
sS'ME'
p749
I4
sS'RP2'
p750
I7
sS'E'
p751
I12
sS'TO'
p752
I9
sS'RP1'
p753
I11
sS'JP'
p754
I9
sS'RP_tot'
p755
I11
sS'P'
p756
I10
sS'PA'
p757
I9
sS'M'
p758
I9
sS'R'
p759
I7
sS'TB'
p760
I8
sS'PL'
p761
I10
sS'TA'
p762
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.64516129032258
sg106
I0
sg169
I3
sg107
I0
sg108
I0
sg109
(dp763
g748
I13
sg749
I4
sg750
I7
sg751
I12
sg756
I10
sg753
I11
sg754
I9
sg755
I11
sg752
I9
sg757
I9
sg758
I9
sg759
I7
sg760
I8
sg761
I10
sg762
I6
ssg111
I0
sg112
S'SN 8'
p764
sg114
I0
sg115
I0
sg116
I0
sg117
I20
sg118
I27
sg119
I0
sg120
S'ES'
p765
sbsS'n21'
p766
(ijoueur
joueur
p767
(dp768
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp769
Rp770
(dp771
g37
I4
sg38
S'x'
p772
sg40
S'heros'
p773
sbsg42
(dp774
S'SR'
p775
I0
sS'ST'
p776
I0
sS'CR'
p777
I0
sS'CT'
p778
I0
ssg48
(dp779
g775
I0
sg776
I0
sg777
I0
sg778
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p780
S'C1'
p781
S'AR'
p782
S'AI'
p783
tp784
sg61
g31
(g32
g33
Ntp785
Rp786
(dp787
g37
I4
sg38
g772
sg40
g773
sbsg66
(dp788
g775
I0
sg776
I0
sg777
I0
sg778
I14
ssg68
(dp789
g775
I0
sg776
I0
sg777
I0
sg778
I0
ssg70
(dp790
g775
I0
sg776
I0
sg777
I0
sg778
I0
ssg72
(dp791
g775
I0
sg776
I0
sg777
I0
sg778
I14
ssg74
I0
sg75
I0
sg76
S'Farifend'
p792
sg78
I7
sg79
I0
sg80
I22
sg81
I120
sg82
S'HTH'
p793
sg84
(dp794
S'A'
p795
I12
sS'ME'
p796
I3
sS'RP2'
p797
I8
sS'E'
p798
I11
sS'P'
p799
I11
sS'RP1'
p800
I9
sS'JP'
p801
I8
sS'RP_tot'
p802
I10
sS'TO'
p803
I10
sS'PA'
p804
I12
sS'M'
p805
I13
sS'R'
p806
I7
sS'TB'
p807
I9
sS'PL'
p808
I10
sS'TA'
p809
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.7
sg106
I0
sg107
I0
sg108
I0
sg109
(dp810
g795
I12
sg796
I3
sg797
I8
sg798
I11
sg803
I10
sg800
I9
sg801
I8
sg802
I10
sg799
I11
sg804
I12
sg805
I13
sg806
I7
sg807
I9
sg808
I10
sg809
I3
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I5
sg119
I0
sg120
S'ES'
p811
sbsS'n20'
p812
g123
sS'n8'
p813
(ijoueur
joueur
p814
(dp815
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp816
Rp817
(dp818
g37
I5
sg38
S'**'
p819
sg40
g669
sbsg42
(dp820
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg48
(dp821
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg112
g59
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g186
S'N8'
p822
S'DL'
p823
g59
tp824
sg61
g31
(g32
g33
Ntp825
Rp826
(dp827
g37
I5
sg38
S'**'
p828
sg40
g669
sbsg66
(dp829
g351
I0
sg352
I14
sg353
I0
sg354
I0
ssg68
(dp830
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
(dp831
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg72
(dp832
g351
I0
sg352
I14
sg353
I0
sg354
I0
ssg74
I0
sg75
I0
sg76
S'Faross'
p833
sg78
I8
sg79
I0
sg80
I21
sg81
I135
sg82
g199
sg84
(dp834
g368
I13
sg369
I10
sg370
I7
sg371
I11
sg372
I13
sg373
I7
sg374
I8
sg375
I7
sg376
I9
sg377
I13
sg378
I8
sg379
I9
sg380
I7
sg381
I13
sg382
I6
ssg109
(dp835
g368
I13
sg369
I10
sg370
I7
sg371
I11
sg376
I9
sg373
I7
sg374
I8
sg375
I7
sg372
I13
sg377
I13
sg378
I8
sg379
I9
sg380
I7
sg381
I13
sg382
I6
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.777777777777779
sg106
I0
sg217
(lp836
g219
asg107
I1
sg108
I1
sg220
(lp837
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I2
sg119
I1
sg120
S'ES'
p838
sbsS'n9'
p839
g438
sS'n1'
p840
(ijoueur
joueur
p841
(dp842
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp843
Rp844
(dp845
g37
I4
sg38
S'*'
p846
sg40
g179
sbsg42
(dp847
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg48
(dp848
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg112
g59
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g186
S'PI'
p849
S'TA'
p850
S'DL'
p851
tp852
sg61
g31
(g32
g33
Ntp853
Rp854
(dp855
g37
I4
sg38
S'*'
p856
sg40
g179
sbsg66
(dp857
g181
I3
sg182
I0
sg183
I1
sg184
I11
ssg68
(dp858
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg70
(dp859
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg72
(dp860
g181
I3
sg182
I0
sg183
I1
sg184
I11
ssg74
I0
sg75
I0
sg76
S'Koussir'
p861
sg78
I4
sg79
I0
sg80
I17
sg81
I70
sg82
g199
sg84
(dp862
g201
I11
sg202
I9
sg203
I7
sg204
I11
sg205
I9
sg206
I10
sg207
I5
sg208
I10
sg209
I10
sg210
I10
sg211
I8
sg212
I7
sg213
I9
sg214
I10
sg215
I8
ssg109
(dp863
g201
I11
sg202
I9
sg203
I7
sg204
I11
sg209
I10
sg206
I10
sg207
I5
sg208
I10
sg205
I9
sg210
I10
sg211
I8
sg212
I7
sg213
I9
sg214
I10
sg215
I8
ssg101
I2
sg102
I0
sg103
I0
sg104
I0
sg105
F9.441176470588236
sg106
I0
sg217
(lp864
g219
asg107
I0
sg108
I0
sg220
(lp865
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I2
sg119
I0
sg120
S'ES'
p866
sbsS'n2'
p867
g173
sS'n3'
p868
(ijoueur
joueur
p869
(dp870
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp871
Rp872
(dp873
g37
I4
sg38
g595
sg40
g596
sbsg42
(dp874
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp875
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I3
sg53
I0
sg54
I1
sg55
(g56
S'PI'
p876
g59
g59
tp877
sg61
g31
(g32
g33
Ntp878
Rp879
(dp880
g37
I4
sg38
g595
sg40
g596
sbsg66
(dp881
g44
I0
sg45
I13
sg46
I0
sg47
I3
ssg68
(dp882
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp883
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp884
g44
I0
sg45
I13
sg46
I0
sg47
I3
ssg74
I0
sg75
I0
sg76
S'Stavaer'
p885
sg78
I5
sg79
I1
sg80
I15
sg81
I168
sg82
g83
sg84
(dp886
g86
I11
sg87
I9
sg88
I8
sg89
I11
sg90
I7
sg91
I11
sg92
I6
sg93
I12
sg94
I8
sg95
I10
sg96
I7
sg97
I10
sg98
I9
sg99
I12
sg100
I7
ssg101
I3
sg102
I0
sg103
I0
sg104
I0
sg105
F10.518518518518519
sg106
I0
sg107
I0
sg108
I1
sg109
(dp887
g86
I11
sg87
I9
sg88
I8
sg89
I11
sg94
I8
sg91
I11
sg92
I6
sg93
I12
sg90
I7
sg95
I10
sg96
I7
sg97
I10
sg98
I9
sg99
I12
sg100
I7
ssg111
I0
sg112
S'AL 11'
p888
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I6
sg119
I1
sg120
S'ES'
p889
sbsS'n4'
p890
g25
sS'n5'
p891
g224
sS'n6'
p892
g344
sS'n7'
p893
(ijoueur
joueur
p894
(dp895
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp896
Rp897
(dp898
g37
I4
sg38
g411
sg40
g412
sbsg42
(dp899
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg48
(dp900
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g403
S'TL'
p901
g59
g59
tp902
sg61
g31
(g32
g33
Ntp903
Rp904
(dp905
g37
I4
sg38
g411
sg40
g412
sbsg66
(dp906
g398
I0
sg399
I3
sg400
I0
sg401
I15
ssg68
(dp907
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg70
(dp908
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg72
(dp909
g398
I0
sg399
I3
sg400
I0
sg401
I15
ssg74
I0
sg75
I0
sg76
S'Senfel'
p910
sg78
I2
sg79
I0
sg80
I14
sg81
I70
sg82
g418
sg84
(dp911
g420
I10
sg421
I13
sg422
I11
sg423
I11
sg424
I10
sg425
I9
sg426
I6
sg427
I13
sg428
I13
sg429
I8
sg430
I9
sg431
I13
sg432
I8
sg433
I10
sg434
I9
ssg101
I4
sg102
I0
sg103
I0
sg104
I0
sg105
F11.736842105263158
sg106
I0
sg107
I0
sg108
I0
sg109
(dp912
g420
I10
sg421
I13
sg422
I11
sg423
I11
sg428
I13
sg425
I9
sg426
I6
sg427
I13
sg424
I10
sg429
I8
sg430
I9
sg431
I13
sg432
I8
sg433
I10
sg434
I9
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I12
sg119
I0
sg120
S'ES'
p913
sbssS'remplacements'
p914
(dp915
g812
S'n0'
p916
sg614
g916
sg662
g916
sg719
g916
sg717
g916
sg718
g916
sg766
g916
ssb.