ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F8.758620689655173
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I5
sS'rang'
p38
S'**'
p39
sS'type'
p40
S'seigneur'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I1
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssS'anciens_clubs'
p50
S'vide 12'
p51
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I2
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'AL'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g35
sS'MJ1'
p61
(dp62
S'SR'
p63
I0
sS'ST'
p64
I4
sS'CR'
p65
I3
sS'CT'
p66
I2
ssS'MJ2'
p67
(dp68
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ3'
p69
(dp70
g63
I0
sg64
I1
sg65
I0
sg66
I0
ssS'MJ1_total'
p71
(dp72
g44
I2
sg45
I2
sg46
I3
sg47
I4
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Ghirkhelev'
p76
sS'C'
p77
I11
sS'transformations_total'
p78
I0
sS'D'
p79
I20
sS'VAL'
p80
I136
sS'postes'
p81
(S'dummy'
p82
S'TA'
p83
S'N8'
p84
S'TL'
p85
tp86
sS'poste2'
p87
g29
sS'caracs'
p88
(dp89
S'A'
p90
I0
sS'ME'
p91
I0
sS'RP2'
p92
I0
sS'E'
p93
I0
sS'P'
p94
I0
sS'RP1'
p95
I0
sS'JP'
p96
I0
sS'RP_tot'
p97
I0
sS'TO'
p98
I0
sS'PA'
p99
I0
sS'M'
p100
I0
sS'R'
p101
I0
sS'TB'
p102
I0
sS'PL'
p103
I0
sg83
I0
ssS'jj_passe'
p104
(dp105
S's11'
p106
(ijoueur
joueur
p107
(dp108
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp109
Rp110
(dp111
g37
I5
sg38
S'**'
p112
sg40
S'seigneur'
p113
sbsg42
(dp114
S'SR'
p115
I0
sS'ST'
p116
I1
sS'CR'
p117
I0
sS'CT'
p118
I0
ssg48
(dp119
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p120
sg59
I01
sg60
g0
(g33
g2
Ntp121
Rp122
(dp123
g37
I3
sg38
S'^^^'
p124
sg40
S'rare'
p125
sbsg61
(dp126
g115
I2
sg116
I0
sg117
I0
sg118
I0
ssg67
(dp127
g115
I0
sg116
I1
sg117
I0
sg118
I0
ssg69
(dp128
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg71
(dp129
g115
I2
sg116
I0
sg117
I0
sg118
I0
ssg73
I0
sg74
I0
sg75
S'Ghirkhelev'
p130
sg77
I11
sg78
I0
sg79
I20
sg80
I15
sg81
(S'dummy'
p131
S'TA'
p132
S'N8'
p133
S'TL'
p134
tp135
sg87
g29
sg88
(dp136
S'A'
p137
I0
sS'ME'
p138
I0
sS'RP2'
p139
I0
sS'E'
p140
I0
sS'TO'
p141
I0
sS'RP1'
p142
I0
sS'JP'
p143
I0
sS'RP_tot'
p144
I0
sS'P'
p145
I0
sS'PA'
p146
I0
sS'M'
p147
I0
sS'R'
p148
I0
sS'TB'
p149
I0
sS'PL'
p150
I0
sg132
I0
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F8.758620689655173
sS'penalite_ratees_total'
p156
I0
sS'blessures_saison'
p157
I0
sS'jaunes_total'
p158
I0
sS'caracs_saison_11'
p159
(dp160
S'RP1'
p161
I9
sS'ME'
p162
I7
sS'RP2'
p163
I6
sS'E'
p164
I10
sS'TO'
p165
I7
sS'M'
p166
I7
sS'JP'
p167
I3
sS'RP_tot'
p168
I9
sS'P'
p169
I4
sS'PA'
p170
I10
sS'A'
p171
I8
sS'R'
p172
I8
sS'TB'
p173
I3
sS'PL'
p174
I12
sS'TA'
p175
I7
ssS'caracs_sans_fatigue'
p176
(dp177
g142
I9
sg138
I7
sg139
I6
sg140
I10
sg141
I7
sg147
I7
sg143
I3
sg144
I9
sg145
I4
sg146
I10
sg137
I8
sg148
I8
sg149
I3
sg150
I12
sg132
I7
ssS'rouges_saison'
p178
I0
sS'transformation_ratees_total'
p179
I0
sS'drops_saison'
p180
I0
sS'transformation_ratees_saison'
p181
I0
sS'MS'
p182
I1
sS'essais_total'
p183
I0
sS'jaunes_saison'
p184
I0
sS'ARM'
p185
S'K'
p186
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.275862068965518
sg156
I0
sg157
I0
sg158
I0
sg159
(dp187
S'RP1'
p188
I9
sS'ME'
p189
I7
sS'RP2'
p190
I6
sS'E'
p191
I10
sS'TO'
p192
I7
sS'M'
p193
I7
sS'JP'
p194
I3
sS'RP_tot'
p195
I9
sS'P'
p196
I4
sS'PA'
p197
I10
sS'A'
p198
I8
sS'R'
p199
I8
sS'TB'
p200
I3
sS'PL'
p201
I12
sS'TA'
p202
I7
ssg176
(dp203
g95
I13
sg91
I7
sg92
I8
sg93
I10
sg94
I6
sg96
I5
sg100
I8
sg97
I14
sg98
I8
sg99
I12
sg90
I8
sg101
I6
sg102
I5
sg103
I13
sg83
I7
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I13
sg183
I2
sg184
I0
sg185
S'K'
p204
sba(ijoueur
joueur
p205
(dp206
g25
F8.037037037037036
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp207
Rp208
(dp209
g37
I4
sg38
S'*'
p210
sg40
S'heros'
p211
sbsg42
(dp212
S'SR'
p213
I0
sS'CT'
p214
I0
sS'CR'
p215
I0
sS'ST'
p216
I0
ssg48
(dp217
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'ERE'
p218
sg59
I01
sg60
g0
(g33
g2
Ntp219
Rp220
(dp221
g37
I2
sg38
S'^^'
p222
sg40
S'special'
p223
sbsg61
(dp224
S'SR'
p225
I5
sS'CT'
p226
I0
sS'CR'
p227
I0
sS'ST'
p228
I1
ssg67
(dp229
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp230
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp231
g213
I5
sg214
I0
sg215
I0
sg216
I1
ssg73
I0
sg74
I0
sg75
S'Youly'
p232
sg77
I11
sg78
I0
sg79
I19
sg80
I28
sg81
(S'dummy'
p233
S'PI'
p234
S'TA'
p235
g29
tp236
sg87
g29
sg88
(dp237
S'A'
p238
I0
sS'ME'
p239
I0
sS'RP2'
p240
I0
sS'E'
p241
I0
sS'P'
p242
I0
sS'RP1'
p243
I0
sS'JP'
p244
I0
sS'RP_tot'
p245
I0
sS'TO'
p246
I0
sS'PA'
p247
I0
sS'M'
p248
I0
sS'R'
p249
I0
sS'TB'
p250
I0
sS'PL'
p251
I0
sS'TA'
p252
I0
ssg104
(dp253
S's11'
p254
(ijoueur
joueur
p255
(dp256
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp257
Rp258
(dp259
g37
I4
sg38
S'*'
p260
sg40
S'heros'
p261
sbsg42
(dp262
S'SR'
p263
I0
sS'ST'
p264
I0
sS'CR'
p265
I0
sS'CT'
p266
I0
ssg48
(dp267
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p268
sg59
I01
sg60
g0
(g33
g2
Ntp269
Rp270
(dp271
g37
I1
sg38
S'<'
p272
sg40
S'base'
p273
sbsg61
(dp274
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg67
(dp275
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg69
(dp276
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg71
(dp277
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg73
I0
sg74
I0
sg75
S'Youly'
p278
sg77
I11
sg78
I0
sg79
I19
sg80
I18
sg81
(S'dummy'
p279
S'PI'
p280
S'TA'
p281
g29
tp282
sg87
g29
sg88
(dp283
S'A'
p284
I0
sS'ME'
p285
I0
sS'RP2'
p286
I0
sS'E'
p287
I0
sS'TO'
p288
I0
sS'RP1'
p289
I0
sS'JP'
p290
I0
sS'RP_tot'
p291
I0
sS'P'
p292
I0
sS'PA'
p293
I0
sS'M'
p294
I0
sS'R'
p295
I0
sS'TB'
p296
I0
sS'PL'
p297
I0
sS'TA'
p298
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.037037037037036
sg156
I0
sg157
I0
sg158
I0
sg159
(dp299
S'RP1'
p300
I9
sS'ME'
p301
I8
sS'RP2'
p302
I6
sS'E'
p303
I9
sS'TO'
p304
I7
sS'M'
p305
I8
sS'JP'
p306
I4
sS'RP_tot'
p307
I9
sS'P'
p308
I5
sS'PA'
p309
I7
sS'A'
p310
I7
sS'R'
p311
I8
sS'TB'
p312
I4
sS'PL'
p313
I7
sS'TA'
p314
I7
ssg176
(dp315
g289
I9
sg285
I8
sg286
I6
sg287
I9
sg288
I7
sg294
I8
sg290
I4
sg291
I9
sg292
I5
sg293
I7
sg284
I7
sg295
I8
sg296
I4
sg297
I7
sg298
I7
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p316
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.555555555555555
sg156
I0
sg157
I0
sg158
I0
sg159
(dp317
g243
I9
sg239
I8
sg240
I6
sg241
I9
sg246
I7
sg248
I8
sg244
I4
sg245
I9
sg242
I5
sg247
I7
sg238
I7
sg249
I8
sg250
I4
sg251
I7
sg252
I7
ssg176
(dp318
g243
I9
sg239
I9
sg240
I6
sg241
I10
sg242
I5
sg244
I4
sg248
I8
sg245
I9
sg246
I8
sg247
I8
sg238
I7
sg249
I8
sg250
I4
sg251
I8
sg252
I8
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p319
sba(ijoueur
joueur
p320
(dp321
g25
F8.352941176470589
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp322
Rp323
(dp324
g37
I4
sg38
S'*'
p325
sg40
S'heros'
p326
sbsg42
(dp327
S'SR'
p328
I0
sS'ST'
p329
I0
sS'CR'
p330
I0
sS'CT'
p331
I0
ssg48
(dp332
g328
I0
sg329
I0
sg330
I0
sg331
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I00
sg60
g0
(g33
g2
Ntp333
Rp334
(dp335
g37
I2
sg38
g222
sg40
g223
sbsg61
(dp336
g225
I5
sg226
I0
sg227
I0
sg228
I1
ssg67
(dp337
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp338
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp339
g328
I8
sg329
I1
sg330
I0
sg331
I0
ssg73
I0
sg74
I0
sg75
S'Zolton'
p340
sg77
I11
sg78
I0
sg79
I19
sg80
I25
sg81
(S'dummy'
p341
S'DL'
p342
g29
g29
tp343
sg87
g29
sg88
(dp344
S'A'
p345
I0
sS'ME'
p346
I0
sS'RP2'
p347
I0
sS'E'
p348
I0
sS'TO'
p349
I0
sS'RP1'
p350
I0
sS'JP'
p351
I0
sS'RP_tot'
p352
I0
sS'P'
p353
I0
sS'PA'
p354
I0
sS'M'
p355
I0
sS'R'
p356
I0
sS'TB'
p357
I0
sS'PL'
p358
I0
sS'TA'
p359
I0
ssg104
(dp360
g254
(ijoueur
joueur
p361
(dp362
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp363
Rp364
(dp365
g37
I4
sg38
S'*'
p366
sg40
S'heros'
p367
sbsg42
(dp368
S'SR'
p369
I0
sS'CT'
p370
I0
sS'CR'
p371
I0
sS'ST'
p372
I0
ssg48
(dp373
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p374
sg59
I00
sg60
g0
(g33
g2
Ntp375
Rp376
(dp377
g37
I1
sg38
S'<'
p378
sg40
S'base'
p379
sbsg61
(dp380
g369
I3
sg370
I0
sg371
I0
sg372
I0
ssg67
(dp381
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg69
(dp382
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg71
(dp383
g369
I3
sg370
I0
sg371
I0
sg372
I0
ssg73
I0
sg74
I0
sg75
S'Zolton'
p384
sg77
I11
sg78
I0
sg79
I19
sg80
I15
sg81
(S'dummy'
p385
S'DL'
p386
g29
g29
tp387
sg87
g29
sg88
(dp388
S'A'
p389
I0
sS'ME'
p390
I0
sS'RP2'
p391
I0
sS'E'
p392
I0
sS'P'
p393
I0
sS'RP1'
p394
I0
sS'JP'
p395
I0
sS'RP_tot'
p396
I0
sS'TO'
p397
I0
sS'PA'
p398
I0
sS'M'
p399
I0
sS'R'
p400
I0
sS'TB'
p401
I0
sS'PL'
p402
I0
sS'TA'
p403
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.352941176470589
sg156
I0
sg157
I0
sg158
I0
sg159
(dp404
S'RP1'
p405
I8
sS'ME'
p406
I8
sS'RP2'
p407
I6
sS'E'
p408
I8
sS'P'
p409
I4
sS'JP'
p410
I2
sS'M'
p411
I8
sS'RP_tot'
p412
I8
sS'TO'
p413
I11
sS'PA'
p414
I5
sS'A'
p415
I7
sS'R'
p416
I8
sS'TB'
p417
I4
sS'PL'
p418
I7
sS'TA'
p419
I4
ssg176
(dp420
g394
I8
sg390
I8
sg391
I6
sg392
I8
sg393
I4
sg395
I2
sg399
I8
sg396
I8
sg397
I11
sg398
I5
sg389
I7
sg400
I8
sg401
I4
sg402
I7
sg403
I4
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p421
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F8.941176470588236
sg156
I0
sg157
I0
sg158
I0
sg159
(dp422
g350
I8
sg346
I8
sg347
I6
sg348
I8
sg353
I4
sg351
I2
sg355
I8
sg352
I8
sg349
I11
sg354
I5
sg345
I7
sg356
I8
sg357
I4
sg358
I7
sg359
I4
ssg176
(dp423
g350
I8
sg346
I9
sg347
I6
sg348
I9
sg349
I12
sg355
I8
sg351
I2
sg352
I8
sg353
I4
sg354
I6
sg345
I7
sg356
I8
sg357
I4
sg358
I8
sg359
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p424
sba(ijoueur
joueur
p425
(dp426
g25
F9.709677419354838
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp427
Rp428
(dp429
g37
I4
sg38
S'*'
p430
sg40
S'heros'
p431
sbsg42
(dp432
S'SR'
p433
I0
sS'ST'
p434
I0
sS'CR'
p435
I0
sS'CT'
p436
I0
ssg48
(dp437
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I00
sg60
g0
(g33
g2
Ntp438
Rp439
(dp440
g37
I5
sg38
S'**'
p441
sg40
S'seigneur'
p442
sbsg61
(dp443
g225
I0
sg226
I0
sg227
I0
sg228
I6
ssg67
(dp444
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp445
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp446
g433
I0
sg434
I9
sg435
I0
sg436
I0
ssg73
I0
sg74
I0
sg75
S'Nameol'
p447
sg77
I5
sg78
I0
sg79
I17
sg80
I142
sg81
(S'dummy'
p448
S'TL'
p449
S'CE'
p450
g29
tp451
sg87
g29
sg88
(dp452
S'RP1'
p453
I9
sS'ME'
p454
I9
sS'RP2'
p455
I8
sS'E'
p456
I12
sS'TO'
p457
I10
sS'M'
p458
I9
sS'JP'
p459
I6
sS'RP_tot'
p460
I10
sS'P'
p461
I8
sS'PA'
p462
I9
sS'A'
p463
I12
sS'R'
p464
I10
sS'TB'
p465
I6
sS'PL'
p466
I11
sS'TA'
p467
I6
ssg104
(dp468
g254
(ijoueur
joueur
p469
(dp470
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp471
Rp472
(dp473
g37
I4
sg38
S'*'
p474
sg40
S'heros'
p475
sbsg42
(dp476
S'SR'
p477
I0
sS'CT'
p478
I0
sS'CR'
p479
I0
sS'ST'
p480
I0
ssg48
(dp481
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p482
sg59
I00
sg60
g472
sg61
(dp483
g477
I0
sg478
I0
sg479
I0
sg480
I3
ssg67
(dp484
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg69
(dp485
g477
I0
sg478
I0
sg479
I0
sg480
I0
ssg71
(dp486
g477
I0
sg478
I0
sg479
I0
sg480
I3
ssg73
I0
sg74
I0
sg75
S'Nameol'
p487
sg77
I5
sg78
I0
sg79
I17
sg80
I102
sg81
(S'dummy'
p488
S'TL'
p489
S'CE'
p490
g29
tp491
sg87
g29
sg88
(dp492
S'RP1'
p493
I8
sS'ME'
p494
I9
sS'RP2'
p495
I7
sS'E'
p496
I11
sS'P'
p497
I8
sS'JP'
p498
I6
sS'M'
p499
I8
sS'RP_tot'
p500
I8
sS'TO'
p501
I9
sS'PA'
p502
I8
sS'A'
p503
I11
sS'R'
p504
I10
sS'TB'
p505
I6
sS'PL'
p506
I10
sS'TA'
p507
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.709677419354838
sg156
I0
sg157
I0
sg158
I0
sg159
(dp508
S'RP1'
p509
I8
sS'ME'
p510
I9
sS'RP2'
p511
I7
sS'E'
p512
I11
sS'P'
p513
I8
sS'JP'
p514
I6
sS'M'
p515
I8
sS'RP_tot'
p516
I8
sS'TO'
p517
I9
sS'PA'
p518
I8
sS'A'
p519
I11
sS'R'
p520
I10
sS'TB'
p521
I6
sS'PL'
p522
I10
sS'TA'
p523
I6
ssg176
g492
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I9
sg183
I0
sg184
I0
sg185
S'K'
p524
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
F10.483870967741936
sg156
I0
sg157
I0
sg158
I0
sg159
(dp525
g453
I8
sg454
I9
sg455
I7
sg456
I11
sg461
I8
sg459
I6
sg458
I8
sg460
I8
sg457
I9
sg462
I8
sg463
I11
sg464
I10
sg465
I6
sg466
I10
sg467
I6
ssg176
g452
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I13
sg183
I0
sg184
I0
sg185
S'K'
p526
sba(ijoueur
joueur
p527
(dp528
g25
F7.777777777777778
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp529
Rp530
(dp531
g37
I2
sg38
S'^^'
p532
sg40
S'special'
p533
sbsg42
(dp534
S'SR'
p535
I0
sS'ST'
p536
I0
sS'CR'
p537
I0
sS'CT'
p538
I0
ssg48
(dp539
g535
I0
sg536
I0
sg537
I0
sg538
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I00
sg60
g530
sg61
(dp540
g225
I5
sg226
I0
sg227
I0
sg228
I1
ssg67
(dp541
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp542
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp543
g535
I5
sg536
I1
sg537
I0
sg538
I0
ssg73
I0
sg74
I0
sg75
S'Trijlotov'
p544
sg77
I11
sg78
I0
sg79
I21
sg80
I31
sg81
(S'dummy'
p545
S'N8'
p546
g29
g29
tp547
sg87
g29
sg88
(dp548
S'RP1'
p549
I9
sS'ME'
p550
I9
sS'RP2'
p551
I6
sS'E'
p552
I9
sS'TO'
p553
I9
sS'M'
p554
I8
sS'JP'
p555
I3
sS'RP_tot'
p556
I9
sS'P'
p557
I4
sS'PA'
p558
I7
sS'A'
p559
I9
sS'R'
p560
I8
sS'TB'
p561
I4
sS'PL'
p562
I9
sS'TA'
p563
I6
ssg104
(dp564
g254
(ijoueur
joueur
p565
(dp566
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp567
Rp568
(dp569
g37
I2
sg38
S'^^'
p570
sg40
S'special'
p571
sbsg42
(dp572
S'SR'
p573
I0
sS'CT'
p574
I0
sS'CR'
p575
I0
sS'ST'
p576
I0
ssg48
(dp577
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p578
sg59
I00
sg60
g0
(g33
g2
Ntp579
Rp580
(dp581
g37
I1
sg38
S'^'
p582
sg40
S'base'
p583
sbsg61
(dp584
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg67
(dp585
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg69
(dp586
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg71
(dp587
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg73
I0
sg74
I0
sg75
S'Trijlotov'
p588
sg77
I11
sg78
I0
sg79
I21
sg80
I15
sg81
(S'dummy'
p589
S'N8'
p590
g29
g29
tp591
sg87
g29
sg88
(dp592
S'RP1'
p593
I9
sS'ME'
p594
I8
sS'RP2'
p595
I6
sS'E'
p596
I8
sS'P'
p597
I4
sS'JP'
p598
I3
sS'M'
p599
I7
sS'RP_tot'
p600
I9
sS'TO'
p601
I8
sS'PA'
p602
I6
sS'A'
p603
I7
sS'R'
p604
I7
sS'TB'
p605
I4
sS'PL'
p606
I8
sS'TA'
p607
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F7.777777777777778
sg156
I0
sg157
I0
sg158
I0
sg159
(dp608
S'RP1'
p609
I9
sS'ME'
p610
I8
sS'RP2'
p611
I6
sS'E'
p612
I8
sS'P'
p613
I4
sS'JP'
p614
I3
sS'M'
p615
I7
sS'RP_tot'
p616
I9
sS'TO'
p617
I8
sS'PA'
p618
I6
sS'A'
p619
I7
sS'R'
p620
I7
sS'TB'
p621
I4
sS'PL'
p622
I8
sS'TA'
p623
I5
ssg176
g592
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p624
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F8.722222222222221
sg156
I0
sg157
I0
sg158
I0
sg159
(dp625
g549
I9
sg550
I8
sg551
I6
sg552
I8
sg557
I4
sg555
I3
sg554
I7
sg556
I9
sg553
I8
sg558
I6
sg559
I7
sg560
I7
sg561
I4
sg562
I8
sg563
I5
ssg176
g548
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p626
sba(ijoueur
joueur
p627
(dp628
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp629
Rp630
(dp631
g37
I4
sg38
S'*'
p632
sg40
S'heros'
p633
sbsg42
(dp634
S'SR'
p635
I0
sS'CT'
p636
I0
sS'CR'
p637
I0
sS'ST'
p638
I0
ssg48
(dp639
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I00
sg60
g0
(g33
g2
Ntp640
Rp641
(dp642
g37
I2
sg38
S'^^'
p643
sg40
S'special'
p644
sbsg61
(dp645
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg67
(dp646
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg69
(dp647
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg71
(dp648
g635
I0
sg636
I0
sg637
I0
sg638
I0
ssg73
I0
sg74
I0
sg75
S'Ximaov'
p649
sg77
I12
sg78
I0
sg79
I19
sg80
I38
sg81
(S'dummy'
p650
S'DM'
p651
S'DO'
p652
g29
tp653
sg87
g29
sg88
(dp654
S'RP1'
p655
I8
sS'ME'
p656
I5
sS'RP2'
p657
I6
sS'E'
p658
I9
sS'P'
p659
I9
sS'JP'
p660
I7
sS'M'
p661
I9
sS'RP_tot'
p662
I8
sS'TO'
p663
I4
sS'PA'
p664
I10
sS'A'
p665
I7
sS'R'
p666
I6
sS'TB'
p667
I6
sS'PL'
p668
I7
sS'TA'
p669
I6
ssg104
(dp670
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.379310344827585
sg156
I0
sg157
I0
sg158
I0
sg176
g654
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'K'
p671
sba(ijoueur
joueur
p672
(dp673
g25
F9.655172413793103
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp674
Rp675
(dp676
g37
I4
sg38
S'*'
p677
sg40
S'heros'
p678
sbsg42
(dp679
S'SR'
p680
I0
sS'ST'
p681
I0
sS'CR'
p682
I0
sS'CT'
p683
I0
ssg48
(dp684
g680
I0
sg681
I0
sg682
I0
sg683
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I00
sg60
g675
sg61
(dp685
g225
I0
sg226
I0
sg227
I0
sg228
I6
ssg67
(dp686
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp687
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp688
g680
I0
sg681
I9
sg682
I0
sg683
I0
ssg73
I0
sg74
I0
sg75
S'Frederik'
p689
sg77
I11
sg78
I0
sg79
I23
sg80
I89
sg81
(S'dummy'
p690
S'C2'
p691
g29
g29
tp692
sg87
g29
sg88
(dp693
S'RP1'
p694
I12
sS'ME'
p695
I5
sS'RP2'
p696
I9
sS'E'
p697
I8
sS'TO'
p698
I8
sS'M'
p699
I9
sS'JP'
p700
I8
sS'RP_tot'
p701
I14
sS'P'
p702
I9
sS'PA'
p703
I8
sS'A'
p704
I9
sS'R'
p705
I8
sS'TB'
p706
I7
sS'PL'
p707
I12
sS'TA'
p708
I6
ssg104
(dp709
g254
(ijoueur
joueur
p710
(dp711
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp712
Rp713
(dp714
g37
I4
sg38
S'*'
p715
sg40
S'heros'
p716
sbsg42
(dp717
S'SR'
p718
I0
sS'CT'
p719
I0
sS'CR'
p720
I0
sS'ST'
p721
I0
ssg48
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p723
sg59
I00
sg60
g0
(g33
g2
Ntp724
Rp725
(dp726
g37
I3
sg38
S'^^^'
p727
sg40
S'rare'
p728
sbsg61
(dp729
g718
I0
sg719
I0
sg720
I0
sg721
I3
ssg67
(dp730
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg69
(dp731
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg71
(dp732
g718
I0
sg719
I0
sg720
I0
sg721
I3
ssg73
I0
sg74
I0
sg75
S'Frederik'
p733
sg77
I11
sg78
I0
sg79
I23
sg80
I16
sg81
(S'dummy'
p734
S'C2'
p735
g29
g29
tp736
sg87
g29
sg88
(dp737
S'RP1'
p738
I11
sS'ME'
p739
I4
sS'RP2'
p740
I8
sS'E'
p741
I8
sS'P'
p742
I8
sS'JP'
p743
I7
sS'M'
p744
I9
sS'RP_tot'
p745
I12
sS'TO'
p746
I8
sS'PA'
p747
I8
sS'A'
p748
I10
sS'R'
p749
I7
sS'TB'
p750
I7
sS'PL'
p751
I12
sS'TA'
p752
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.655172413793103
sg156
I0
sg157
I0
sg158
I0
sg159
(dp753
S'RP1'
p754
I11
sS'ME'
p755
I4
sS'RP2'
p756
I8
sS'E'
p757
I8
sS'P'
p758
I8
sS'JP'
p759
I7
sS'M'
p760
I9
sS'RP_tot'
p761
I12
sS'TO'
p762
I8
sS'PA'
p763
I8
sS'A'
p764
I10
sS'R'
p765
I7
sS'TB'
p766
I7
sS'PL'
p767
I12
sS'TA'
p768
I5
ssg176
g737
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p769
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp770
g694
I11
sg695
I4
sg696
I8
sg697
I8
sg702
I8
sg700
I7
sg699
I9
sg701
I12
sg698
I8
sg703
I8
sg704
I10
sg705
I7
sg706
I7
sg707
I12
sg708
I5
ssg176
g693
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I8
sg183
I0
sg184
I0
sg185
S'K'
p771
sba(ijoueur
joueur
p772
(dp773
g25
F8.06060606060606
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp774
Rp775
(dp776
g37
I2
sg38
S'<<'
p777
sg40
S'special'
p778
sbsg42
(dp779
S'SR'
p780
I0
sS'ST'
p781
I0
sS'CR'
p782
I0
sS'CT'
p783
I0
ssg48
(dp784
g780
I0
sg781
I0
sg782
I0
sg783
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g218
sg59
I01
sg60
g775
sg61
(dp785
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg67
(dp786
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp787
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp788
g780
I0
sg781
I0
sg782
I0
sg783
I0
ssg73
I0
sg74
I0
sg75
S'Ybtenov'
p789
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p790
S'AR'
p791
g29
g29
tp792
sg87
g29
sg88
(dp793
S'RP1'
p794
I6
sS'ME'
p795
I4
sS'RP2'
p796
I7
sS'E'
p797
I13
sS'TO'
p798
I4
sS'M'
p799
I10
sS'JP'
p800
I7
sS'RP_tot'
p801
I7
sS'P'
p802
I8
sS'PA'
p803
I7
sS'A'
p804
I8
sS'R'
p805
I10
sS'TB'
p806
I7
sS'PL'
p807
I8
sS'TA'
p808
I5
ssg104
(dp809
g254
(ijoueur
joueur
p810
(dp811
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp812
Rp813
(dp814
g37
I2
sg38
S'<<'
p815
sg40
S'special'
p816
sbsg42
(dp817
S'SR'
p818
I0
sS'CT'
p819
I0
sS'CR'
p820
I0
sS'ST'
p821
I0
ssg48
(dp822
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p823
sg59
I01
sg60
g0
(g33
g2
Ntp824
Rp825
(dp826
g37
I1
sg38
S'<'
p827
sg40
S'base'
p828
sbsg61
(dp829
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg67
(dp830
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg69
(dp831
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg71
(dp832
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg73
I0
sg74
I0
sg75
S'Ybtenov'
p833
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p834
S'AR'
p835
g29
g29
tp836
sg87
g29
sg88
(dp837
S'RP1'
p838
I6
sS'ME'
p839
I4
sS'RP2'
p840
I7
sS'E'
p841
I11
sS'P'
p842
I8
sS'JP'
p843
I7
sS'M'
p844
I10
sS'RP_tot'
p845
I7
sS'TO'
p846
I4
sS'PA'
p847
I6
sS'A'
p848
I7
sS'R'
p849
I9
sS'TB'
p850
I7
sS'PL'
p851
I8
sS'TA'
p852
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.06060606060606
sg156
I0
sg157
I0
sg158
I0
sg159
(dp853
S'RP1'
p854
I6
sS'ME'
p855
I4
sS'RP2'
p856
I7
sS'E'
p857
I11
sS'P'
p858
I8
sS'JP'
p859
I7
sS'M'
p860
I10
sS'RP_tot'
p861
I7
sS'TO'
p862
I4
sS'PA'
p863
I6
sS'A'
p864
I7
sS'R'
p865
I9
sS'TB'
p866
I7
sS'PL'
p867
I8
sS'TA'
p868
I5
ssg176
g837
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p869
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.606060606060606
sg156
I0
sg157
I0
sg158
I0
sg159
(dp870
g794
I6
sg795
I4
sg796
I7
sg797
I11
sg802
I8
sg800
I7
sg799
I10
sg801
I7
sg798
I4
sg803
I6
sg804
I7
sg805
I9
sg806
I7
sg807
I8
sg808
I5
ssg176
g793
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p871
sba(ijoueur
joueur
p872
(dp873
g25
F10.303030303030303
sg26
I0
sg27
I7
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp874
Rp875
(dp876
g37
I5
sg38
S'**'
p877
sg40
S'seigneur'
p878
sbsg42
(dp879
S'SR'
p880
I0
sS'ST'
p881
I0
sS'CR'
p882
I0
sS'CT'
p883
I0
ssg48
(dp884
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg50
S'vide 12'
p885
sg52
I0
sg53
I00
sg54
I0
sg55
I2
sg56
I20
sg57
S'GP'
p886
sg59
I00
sg60
g875
sg61
(dp887
S'SR'
p888
I1
sS'CT'
p889
I13
sS'CR'
p890
I0
sS'ST'
p891
I4
ssg67
(dp892
g888
I0
sg889
I0
sg890
I0
sg891
I0
ssg69
(dp893
g888
I0
sg889
I0
sg890
I0
sg891
I0
ssg71
(dp894
g880
I1
sg881
I7
sg882
I0
sg883
I13
ssg73
I26
sg74
I20
sg75
S'Troeditt'
p895
sg77
I6
sg78
I20
sg79
I14
sg80
I250
sg81
(S'dummy'
p896
S'DO'
p897
g29
g29
tp898
sg87
g29
sg88
(dp899
S'RP1'
p900
I9
sS'ME'
p901
I6
sS'RP2'
p902
I9
sS'E'
p903
I11
sS'TO'
p904
I8
sS'M'
p905
I12
sS'JP'
p906
I10
sS'RP_tot'
p907
I11
sS'P'
p908
I9
sS'PA'
p909
I11
sS'A'
p910
I11
sS'R'
p911
I7
sS'TB'
p912
I11
sS'PL'
p913
I10
sS'TA'
p914
I5
ssg104
(dp915
S's11'
p916
(ijoueur
joueur
p917
(dp918
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp919
Rp920
(dp921
g37
I5
sg38
S'**'
p922
sg40
S'seigneur'
p923
sbsg42
(dp924
S'SR'
p925
I0
sS'CT'
p926
I0
sS'CR'
p927
I0
sS'ST'
p928
I0
ssg48
(dp929
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg50
g29
sg52
I1
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p930
sg59
I01
sg60
g920
sg61
(dp931
g925
I0
sg926
I0
sg927
I0
sg928
I3
ssg67
(dp932
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg69
(dp933
g925
I0
sg926
I0
sg927
I0
sg928
I0
ssg71
(dp934
g925
I0
sg926
I0
sg927
I0
sg928
I3
ssg73
I6
sg74
I6
sg75
S'Troeditt'
p935
sg77
I6
sg78
I0
sg79
I14
sg80
I262
sg81
(S'dummy'
p936
S'DO'
p937
g29
g29
tp938
sg87
g29
sg88
(dp939
S'RP1'
p940
I9
sS'ME'
p941
I6
sS'RP2'
p942
I9
sS'E'
p943
I11
sS'P'
p944
I10
sS'JP'
p945
I9
sS'M'
p946
I11
sS'RP_tot'
p947
I11
sS'TO'
p948
I8
sS'PA'
p949
I11
sS'A'
p950
I11
sS'R'
p951
I7
sS'TB'
p952
I10
sS'PL'
p953
I10
sS'TA'
p954
I5
ssg151
I0
sg152
I1
sg153
I0
sg154
I0
sg155
F10.303030303030303
sg156
I0
sg157
I0
sg158
I0
sg159
(dp955
S'RP1'
p956
I9
sS'ME'
p957
I6
sS'RP2'
p958
I9
sS'E'
p959
I11
sS'P'
p960
I10
sS'JP'
p961
I9
sS'M'
p962
I11
sS'RP_tot'
p963
I11
sS'TO'
p964
I8
sS'PA'
p965
I11
sS'A'
p966
I11
sS'R'
p967
I7
sS'TB'
p968
I10
sS'PL'
p969
I10
sS'TA'
p970
I5
ssg176
g939
sg178
I0
sg179
I1
sg180
I0
sg181
I1
sg182
I25
sg183
I0
sg184
I0
sg185
S'K'
p971
sbssg151
I4
sg152
I1
sg153
I1
sg154
I0
sg155
F10.428571428571429
sg156
I2
sg157
I1
sg158
I1
sg159
(dp972
S'RP1'
p973
I9
sS'ME'
p974
I6
sS'RP2'
p975
I9
sS'E'
p976
I11
sS'P'
p977
I10
sS'JP'
p978
I9
sS'M'
p979
I11
sS'RP_tot'
p980
I11
sS'TO'
p981
I8
sS'PA'
p982
I11
sS'A'
p983
I11
sS'R'
p984
I7
sS'TB'
p985
I10
sS'PL'
p986
I10
sS'TA'
p987
I5
ssg176
g899
sg178
I0
sg179
I1
sg180
I7
sg181
I0
sg182
I11
sg183
I0
sg184
I1
sg185
S'K'
p988
sba(ijoueur
joueur
p989
(dp990
g25
F9.526315789473685
sg26
I1
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp991
Rp992
(dp993
g37
I3
sg38
S'^^^'
p994
sg40
S'rare'
p995
sbsg42
(dp996
S'SR'
p997
I0
sS'ST'
p998
I0
sS'CR'
p999
I0
sS'CT'
p1000
I0
ssg48
(dp1001
g997
I0
sg998
I0
sg999
I0
sg1000
I1
ssg50
S'vide 12'
p1002
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'KHR'
p1003
sg59
I00
sg60
g992
sg61
(dp1004
S'SR'
p1005
I0
sS'ST'
p1006
I5
sS'CR'
p1007
I0
sS'CT'
p1008
I13
ssg67
(dp1009
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg69
(dp1010
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I1
ssg71
(dp1011
g997
I0
sg998
I8
sg999
I0
sg1000
I13
ssg73
I0
sg74
I0
sg75
S'Areniev'
p1012
sg77
I6
sg78
I0
sg79
I15
sg80
I50
sg81
(S'dummy'
p1013
S'TL'
p1014
S'CE'
p1015
S'AR'
p1016
tp1017
sg87
g29
sg88
(dp1018
S'RP1'
p1019
I7
sS'ME'
p1020
I7
sS'RP2'
p1021
I6
sS'E'
p1022
I9
sS'TO'
p1023
I13
sS'M'
p1024
I9
sS'JP'
p1025
I4
sS'RP_tot'
p1026
I7
sS'P'
p1027
I5
sS'PA'
p1028
I8
sS'A'
p1029
I10
sS'R'
p1030
I13
sS'TB'
p1031
I4
sS'PL'
p1032
I14
sS'TA'
p1033
I3
ssg104
(dp1034
S's11'
p1035
(ijoueur
joueur
p1036
(dp1037
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1038
Rp1039
(dp1040
g37
I3
sg38
S'^^^'
p1041
sg40
S'rare'
p1042
sbsg42
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg48
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1049
sg59
I01
sg60
g1039
sg61
(dp1050
g1044
I0
sg1045
I3
sg1046
I0
sg1047
I0
ssg67
(dp1051
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg69
(dp1052
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg71
(dp1053
g1044
I0
sg1045
I3
sg1046
I0
sg1047
I0
ssg73
I0
sg74
I0
sg75
S'Areniev'
p1054
sg77
I6
sg78
I0
sg79
I15
sg80
I13
sg81
(S'dummy'
p1055
S'TL'
p1056
S'CE'
p1057
S'AR'
p1058
tp1059
sg87
g29
sg88
(dp1060
S'RP1'
p1061
I7
sS'ME'
p1062
I7
sS'RP2'
p1063
I6
sS'E'
p1064
I9
sS'TO'
p1065
I11
sS'M'
p1066
I8
sS'JP'
p1067
I4
sS'RP_tot'
p1068
I7
sS'P'
p1069
I5
sS'PA'
p1070
I8
sS'A'
p1071
I10
sS'R'
p1072
I9
sS'TB'
p1073
I4
sS'PL'
p1074
I12
sS'TA'
p1075
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.526315789473685
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1076
S'RP1'
p1077
I7
sS'ME'
p1078
I7
sS'RP2'
p1079
I6
sS'E'
p1080
I9
sS'TO'
p1081
I11
sS'M'
p1082
I8
sS'JP'
p1083
I4
sS'RP_tot'
p1084
I7
sS'P'
p1085
I5
sS'PA'
p1086
I8
sS'A'
p1087
I10
sS'R'
p1088
I9
sS'TB'
p1089
I4
sS'PL'
p1090
I12
sS'TA'
p1091
I3
ssg176
g1060
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p1092
sbssg151
I9
sg152
I0
sg153
I1
sg154
I0
sg155
F11.210526315789474
sg156
I0
sg157
I1
sg158
I0
sg159
(dp1093
S'RP1'
p1094
I7
sS'ME'
p1095
I7
sS'RP2'
p1096
I6
sS'E'
p1097
I9
sS'TO'
p1098
I11
sS'M'
p1099
I8
sS'JP'
p1100
I4
sS'RP_tot'
p1101
I7
sS'P'
p1102
I5
sS'PA'
p1103
I8
sS'A'
p1104
I10
sS'R'
p1105
I9
sS'TB'
p1106
I4
sS'PL'
p1107
I12
sS'TA'
p1108
I3
ssg176
g1018
sg178
I1
sg179
I0
sg180
I0
sg181
I0
sg182
I9
sg183
I0
sg184
I0
sg185
S'K'
p1109
sba(ijoueur
joueur
p1110
(dp1111
g25
F9.25925925925926
sg26
I0
sg27
I0
sg30
I0
sg32
g0
(g33
g2
Ntp1112
Rp1113
(dp1114
g37
I6
sg38
S'***'
p1115
sg40
S'personnage'
p1116
sbsg42
(dp1117
S'SR'
p1118
I0
sS'CT'
p1119
I0
sS'CR'
p1120
I0
sS'ST'
p1121
I0
ssg48
(dp1122
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg67
(dp1123
S'SR'
p1124
I0
sS'ST'
p1125
I0
sS'CR'
p1126
I0
sS'CT'
p1127
I0
ssS'drop_rates_total'
p1128
I0
sg52
I0
sS'transformations'
p1129
I0
sS'penalites'
p1130
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(S'dummy'
p1131
S'PI'
p1132
g29
g29
tp1133
sg59
I01
sg60
g0
(g33
g2
Ntp1134
Rp1135
(dp1136
g37
I6
sg38
S'***'
p1137
sg40
g1116
sbsg61
(dp1138
g1124
I0
sg1125
I5
sg1126
I0
sg1127
I0
ssg53
I00
sg69
(dp1139
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1140
g1118
I0
sg1119
I0
sg1120
I3
sg1121
I8
ssg73
I0
sg74
I0
sg75
S'Boris Ursus'
p1141
sg77
I8
sg78
I0
sg79
I17
sg80
I439
sg57
S'KIS'
p1142
sg88
(dp1143
S'A'
p1144
I7
sS'ME'
p1145
I14
sS'RP2'
p1146
I6
sS'E'
p1147
I12
sS'P'
p1148
I8
sS'RP1'
p1149
I10
sS'JP'
p1150
I5
sS'RP_tot'
p1151
I10
sS'TO'
p1152
I6
sS'PA'
p1153
I7
sS'M'
p1154
I7
sS'R'
p1155
I8
sS'TB'
p1156
I6
sS'PL'
p1157
I7
sS'TA'
p1158
I7
ssg104
(dp1159
S's11'
p1160
(ijoueur
joueur
p1161
(dp1162
g26
I0
sg27
I0
sg30
I0
sg32
g0
(g33
g2
Ntp1163
Rp1164
(dp1165
g37
I6
sg38
S'***'
p1166
sg40
S'personnage'
p1167
sbsg42
(dp1168
S'SR'
p1169
I0
sS'ST'
p1170
I0
sS'CR'
p1171
I0
sS'CT'
p1172
I0
ssg48
(dp1173
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg67
(dp1174
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg1128
I0
sg52
I0
sg1129
I0
sg1130
I0
sg54
I0
sg55
I0
sg56
I0
sg81
(S'dummy'
p1175
S'PI'
p1176
g29
g29
tp1177
sg59
I01
sg60
g0
(g33
g2
Ntp1178
Rp1179
(dp1180
g37
I6
sg38
S'***'
p1181
sg40
g1167
sbsg61
(dp1182
g1169
I0
sg1170
I3
sg1171
I3
sg1172
I0
ssg53
I00
sg69
(dp1183
g1169
I0
sg1170
I0
sg1171
I0
sg1172
I0
ssg71
(dp1184
g1169
I0
sg1170
I3
sg1171
I3
sg1172
I0
ssg73
I0
sg74
I0
sg75
S'Boris Ursus'
p1185
sg77
I8
sg78
I0
sg79
I17
sg80
I439
sg57
S'KAK'
p1186
sg88
(dp1187
S'A'
p1188
I6
sS'ME'
p1189
I12
sS'RP2'
p1190
I6
sS'E'
p1191
I12
sS'TO'
p1192
I6
sS'RP1'
p1193
I10
sS'JP'
p1194
I5
sS'RP_tot'
p1195
I10
sS'P'
p1196
I7
sS'PA'
p1197
I7
sS'M'
p1198
I7
sS'R'
p1199
I8
sS'TB'
p1200
I6
sS'PL'
p1201
I7
sS'TA'
p1202
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.25925925925926
sg156
I0
sS'drops'
p1203
I0
sg157
I0
sg158
I0
sg159
(dp1204
S'A'
p1205
I6
sS'ME'
p1206
I12
sS'RP2'
p1207
I6
sS'E'
p1208
I12
sS'TO'
p1209
I6
sS'RP1'
p1210
I10
sS'JP'
p1211
I5
sS'RP_tot'
p1212
I10
sS'P'
p1213
I7
sS'PA'
p1214
I7
sS'M'
p1215
I7
sS'R'
p1216
I8
sS'TB'
p1217
I6
sS'PL'
p1218
I7
sS'TA'
p1219
I7
ssg176
g1187
sg178
I0
sg50
S'MRB 10'
p1220
sg179
I0
sg180
I0
sg181
I0
sg182
I46
sg183
I3
sg184
I0
sg185
S'K'
p1221
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg155
F9.703703703703704
sg156
I0
sg1203
I0
sg157
I0
sg158
I0
sg159
(dp1222
g1144
I6
sg1145
I12
sg1146
I6
sg1147
I12
sg1152
I6
sg1149
I10
sg1150
I5
sg1151
I10
sg1148
I7
sg1153
I7
sg1154
I7
sg1155
I8
sg1156
I6
sg1157
I7
sg1158
I7
ssg176
g1143
sg178
I0
sg50
S'MRB 10;KAK 12'
p1223
sg179
I0
sg180
I0
sg181
I0
sg182
I46
sg183
I3
sg184
I0
sg185
S'K'
p1224
sba(ijoueur
joueur
p1225
(dp1226
g25
F8.96551724137931
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1227
Rp1228
(dp1229
g37
I4
sg38
S'*'
p1230
sg40
S'heros'
p1231
sbsg42
(dp1232
S'SR'
p1233
I0
sS'CT'
p1234
I0
sS'CR'
p1235
I0
sS'ST'
p1236
I0
ssg48
(dp1237
g1233
I0
sg1234
I0
sg1235
I0
sg1236
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
g1142
sg59
I00
sg60
g1228
sg61
(dp1238
g1124
I4
sg1125
I2
sg1126
I0
sg1127
I0
ssg67
(dp1239
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1240
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1241
g1233
I4
sg1234
I0
sg1235
I0
sg1236
I5
ssg73
I0
sg74
I0
sg75
S'Wiktor'
p1242
sg77
I8
sg78
I0
sg79
I19
sg80
I93
sg81
(S'dummy'
p1243
S'TA'
p1244
g29
g29
tp1245
sg87
g29
sg88
(dp1246
S'RP1'
p1247
I10
sS'ME'
p1248
I9
sS'RP2'
p1249
I7
sS'E'
p1250
I9
sS'P'
p1251
I6
sS'JP'
p1252
I6
sS'M'
p1253
I8
sS'RP_tot'
p1254
I10
sS'TO'
p1255
I7
sS'PA'
p1256
I8
sS'A'
p1257
I11
sS'R'
p1258
I9
sS'TB'
p1259
I6
sS'PL'
p1260
I10
sg1244
I7
ssg104
(dp1261
g1160
(ijoueur
joueur
p1262
(dp1263
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1264
Rp1265
(dp1266
g37
I4
sg38
S'*'
p1267
sg40
S'heros'
p1268
sbsg42
(dp1269
S'SR'
p1270
I0
sS'ST'
p1271
I0
sS'CR'
p1272
I0
sS'CT'
p1273
I0
ssg48
(dp1274
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1275
sg59
I00
sg60
g1265
sg61
(dp1276
g1270
I0
sg1271
I3
sg1272
I0
sg1273
I0
ssg67
(dp1277
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg69
(dp1278
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg71
(dp1279
g1270
I0
sg1271
I3
sg1272
I0
sg1273
I0
ssg73
I0
sg74
I0
sg75
S'Wiktor'
p1280
sg77
I8
sg78
I0
sg79
I19
sg80
I93
sg81
(S'dummy'
p1281
S'TA'
p1282
g29
g29
tp1283
sg87
g29
sg88
(dp1284
S'RP1'
p1285
I10
sS'ME'
p1286
I8
sS'RP2'
p1287
I7
sS'E'
p1288
I9
sS'TO'
p1289
I7
sS'M'
p1290
I8
sS'JP'
p1291
I6
sS'RP_tot'
p1292
I10
sS'P'
p1293
I6
sS'PA'
p1294
I8
sS'A'
p1295
I11
sS'R'
p1296
I9
sS'TB'
p1297
I7
sS'PL'
p1298
I10
sg1282
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.96551724137931
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1299
S'RP1'
p1300
I10
sS'ME'
p1301
I8
sS'RP2'
p1302
I7
sS'E'
p1303
I9
sS'TO'
p1304
I7
sS'M'
p1305
I8
sS'JP'
p1306
I6
sS'RP_tot'
p1307
I10
sS'P'
p1308
I6
sS'PA'
p1309
I8
sS'A'
p1310
I11
sS'R'
p1311
I9
sS'TB'
p1312
I7
sS'PL'
p1313
I10
sS'TA'
p1314
I7
ssg176
g1284
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I8
sg183
I0
sg184
I0
sg185
S'K'
p1315
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F9.068965517241379
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1316
g1247
I10
sg1248
I8
sg1249
I7
sg1250
I9
sg1255
I7
sg1253
I8
sg1252
I6
sg1254
I10
sg1251
I6
sg1256
I8
sg1257
I11
sg1258
I9
sg1259
I7
sg1260
I10
sg1244
I7
ssg176
g1246
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I8
sg183
I1
sg184
I0
sg185
S'K'
p1317
sba(ijoueur
joueur
p1318
(dp1319
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1320
Rp1321
(dp1322
g37
I4
sg38
S'*'
p1323
sg40
S'heros'
p1324
sbsg42
(dp1325
S'SR'
p1326
I0
sS'CT'
p1327
I0
sS'CR'
p1328
I0
sS'ST'
p1329
I0
ssg48
(dp1330
g1326
I0
sg1327
I0
sg1328
I0
sg1329
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I00
sg60
g0
(g33
g2
Ntp1331
Rp1332
(dp1333
g37
I2
sg38
S'<<'
p1334
sg40
S'special'
p1335
sbsg61
(dp1336
g1326
I1
sg1327
I0
sg1328
I0
sg1329
I0
ssg67
(dp1337
g1326
I0
sg1327
I0
sg1328
I0
sg1329
I0
ssg69
(dp1338
g1326
I0
sg1327
I0
sg1328
I0
sg1329
I0
ssg71
(dp1339
g1326
I1
sg1327
I0
sg1328
I0
sg1329
I0
ssg73
I0
sg74
I0
sg75
S'Helrik'
p1340
sg77
I12
sg78
I0
sg79
I23
sg80
I27
sg81
(S'dummy'
p1341
S'DL'
p1342
g29
g29
tp1343
sg87
g29
sg88
(dp1344
S'RP1'
p1345
I8
sS'ME'
p1346
I8
sS'RP2'
p1347
I6
sS'E'
p1348
I10
sS'P'
p1349
I5
sS'JP'
p1350
I2
sS'M'
p1351
I7
sS'RP_tot'
p1352
I8
sS'TO'
p1353
I8
sS'PA'
p1354
I8
sS'A'
p1355
I7
sS'R'
p1356
I9
sS'TB'
p1357
I3
sS'PL'
p1358
I9
sS'TA'
p1359
I4
ssg104
(dp1360
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.592592592592593
sg156
I0
sg157
I0
sg158
I0
sg176
g1344
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p1361
sba(ijoueur
joueur
p1362
(dp1363
g25
F8.394736842105264
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1364
Rp1365
(dp1366
g37
I1
sg38
S'^'
p1367
sg40
S'base'
p1368
sbsg42
(dp1369
S'SR'
p1370
I1
sS'ST'
p1371
I0
sS'CR'
p1372
I0
sS'CT'
p1373
I0
ssg48
(dp1374
g1370
I0
sg1371
I0
sg1372
I0
sg1373
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I01
sg60
g1365
sg61
(dp1375
g1124
I1
sg1125
I0
sg1126
I0
sg1127
I0
ssg67
(dp1376
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1377
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1378
g1370
I3
sg1371
I0
sg1372
I0
sg1373
I0
ssg73
I0
sg74
I0
sg75
S'Biskil'
p1379
sg77
I6
sg78
I0
sg79
I18
sg80
I16
sg81
(S'dummy'
p1380
S'TL'
p1381
S'N8'
p1382
g29
tp1383
sg87
g29
sg88
(dp1384
S'RP1'
p1385
I6
sS'ME'
p1386
I7
sS'RP2'
p1387
I7
sS'E'
p1388
I8
sS'TO'
p1389
I9
sS'M'
p1390
I7
sS'JP'
p1391
I4
sS'RP_tot'
p1392
I7
sS'P'
p1393
I4
sS'PA'
p1394
I6
sS'A'
p1395
I8
sS'R'
p1396
I10
sS'TB'
p1397
I3
sS'PL'
p1398
I9
sS'TA'
p1399
I3
ssg104
(dp1400
g1160
(ijoueur
joueur
p1401
(dp1402
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1403
Rp1404
(dp1405
g37
I1
sg38
S'^'
p1406
sg40
S'base'
p1407
sbsg42
(dp1408
S'SR'
p1409
I1
sS'CT'
p1410
I0
sS'CR'
p1411
I0
sS'ST'
p1412
I0
ssg48
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1414
sg59
I01
sg60
g1404
sg61
(dp1415
g1409
I2
sg1410
I0
sg1411
I0
sg1412
I0
ssg67
(dp1416
g1409
I1
sg1410
I0
sg1411
I0
sg1412
I0
ssg69
(dp1417
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg71
(dp1418
g1409
I2
sg1410
I0
sg1411
I0
sg1412
I0
ssg73
I0
sg74
I0
sg75
S'Biskil'
p1419
sg77
I6
sg78
I0
sg79
I18
sg80
I16
sg81
(S'dummy'
p1420
S'TL'
p1421
S'N8'
p1422
g29
tp1423
sg87
g29
sg88
(dp1424
S'RP1'
p1425
I6
sS'ME'
p1426
I7
sS'RP2'
p1427
I7
sS'E'
p1428
I8
sS'P'
p1429
I4
sS'JP'
p1430
I4
sS'M'
p1431
I7
sS'RP_tot'
p1432
I7
sS'TO'
p1433
I9
sS'PA'
p1434
I6
sS'A'
p1435
I8
sS'R'
p1436
I10
sS'TB'
p1437
I3
sS'PL'
p1438
I8
sS'TA'
p1439
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.394736842105264
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1440
S'RP1'
p1441
I6
sS'ME'
p1442
I7
sS'RP2'
p1443
I7
sS'E'
p1444
I8
sS'P'
p1445
I4
sS'JP'
p1446
I4
sS'M'
p1447
I7
sS'RP_tot'
p1448
I7
sS'TO'
p1449
I9
sS'PA'
p1450
I6
sS'A'
p1451
I8
sS'R'
p1452
I10
sS'TB'
p1453
I3
sS'PL'
p1454
I8
sS'TA'
p1455
I3
ssg176
g1424
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p1456
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.552631578947368
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1457
g1385
I6
sg1386
I7
sg1387
I7
sg1388
I8
sg1393
I4
sg1391
I4
sg1390
I7
sg1392
I7
sg1389
I9
sg1394
I6
sg1395
I8
sg1396
I10
sg1397
I3
sg1398
I8
sg1399
I3
ssg176
g1384
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p1458
sba(ijoueur
joueur
p1459
(dp1460
g25
F8.305555555555555
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1461
Rp1462
(dp1463
g37
I4
sg38
S'*'
p1464
sg40
S'heros'
p1465
sbsg42
(dp1466
S'SR'
p1467
I0
sS'ST'
p1468
I0
sS'CR'
p1469
I0
sS'CT'
p1470
I0
ssg48
(dp1471
g1467
I0
sg1468
I0
sg1469
I0
sg1470
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I01
sg60
g0
(g33
g2
Ntp1472
Rp1473
(dp1474
g37
I3
sg38
S'^^^'
p1475
sg40
S'rare'
p1476
sbsg61
(dp1477
g1124
I0
sg1125
I5
sg1126
I0
sg1127
I0
ssg67
(dp1478
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1479
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1480
g1467
I0
sg1468
I7
sg1469
I0
sg1470
I0
ssg73
I0
sg74
I0
sg75
S'Monov'
p1481
sg77
I11
sg78
I0
sg79
I19
sg80
I40
sg81
(S'dummy'
p1482
S'N8'
p1483
g29
g29
tp1484
sg87
g29
sg88
(dp1485
S'A'
p1486
I0
sS'ME'
p1487
I0
sS'RP2'
p1488
I0
sS'E'
p1489
I0
sS'TO'
p1490
I0
sS'RP1'
p1491
I0
sS'JP'
p1492
I0
sS'RP_tot'
p1493
I0
sS'P'
p1494
I0
sS'PA'
p1495
I0
sS'M'
p1496
I0
sS'R'
p1497
I0
sS'TB'
p1498
I0
sS'PL'
p1499
I0
sS'TA'
p1500
I0
ssg104
(dp1501
g1160
(ijoueur
joueur
p1502
(dp1503
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1504
Rp1505
(dp1506
g37
I4
sg38
S'*'
p1507
sg40
S'heros'
p1508
sbsg42
(dp1509
S'SR'
p1510
I0
sS'CT'
p1511
I0
sS'CR'
p1512
I0
sS'ST'
p1513
I0
ssg48
(dp1514
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1515
sg59
I01
sg60
g0
(g33
g2
Ntp1516
Rp1517
(dp1518
g37
I2
sg38
S'^^'
p1519
sg40
S'special'
p1520
sbsg61
(dp1521
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I2
ssg67
(dp1522
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg69
(dp1523
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg71
(dp1524
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I2
ssg73
I0
sg74
I0
sg75
S'Monov'
p1525
sg77
I11
sg78
I0
sg79
I19
sg80
I40
sg81
(S'dummy'
p1526
S'N8'
p1527
g29
g29
tp1528
sg87
g29
sg88
(dp1529
S'A'
p1530
I0
sS'ME'
p1531
I0
sS'RP2'
p1532
I0
sS'E'
p1533
I0
sS'P'
p1534
I0
sS'RP1'
p1535
I0
sS'JP'
p1536
I0
sS'RP_tot'
p1537
I0
sS'TO'
p1538
I0
sS'PA'
p1539
I0
sS'M'
p1540
I0
sS'R'
p1541
I0
sS'TB'
p1542
I0
sS'PL'
p1543
I0
sS'TA'
p1544
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.305555555555555
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1545
S'RP1'
p1546
I8
sS'ME'
p1547
I8
sS'RP2'
p1548
I6
sS'E'
p1549
I9
sS'P'
p1550
I4
sS'JP'
p1551
I4
sS'M'
p1552
I7
sS'RP_tot'
p1553
I8
sS'TO'
p1554
I9
sS'PA'
p1555
I8
sS'A'
p1556
I9
sS'R'
p1557
I7
sS'TB'
p1558
I2
sS'PL'
p1559
I9
sS'TA'
p1560
I5
ssg176
(dp1561
g1535
I8
sg1531
I8
sg1532
I6
sg1533
I9
sg1534
I4
sg1536
I4
sg1540
I7
sg1537
I8
sg1538
I9
sg1539
I8
sg1530
I9
sg1541
I7
sg1542
I2
sg1543
I9
sg1544
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'K'
p1562
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg155
F9.277777777777779
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1563
g1491
I8
sg1487
I8
sg1488
I6
sg1489
I9
sg1494
I4
sg1492
I4
sg1496
I7
sg1493
I8
sg1490
I9
sg1495
I8
sg1486
I9
sg1497
I7
sg1498
I2
sg1499
I9
sg1500
I5
ssg176
(dp1564
g1491
I9
sg1487
I8
sg1488
I7
sg1489
I10
sg1490
I10
sg1496
I7
sg1492
I5
sg1493
I9
sg1494
I5
sg1495
I9
sg1486
I11
sg1497
I8
sg1498
I3
sg1499
I10
sg1500
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'K'
p1565
sba(ijoueur
joueur
p1566
(dp1567
g25
F9.379310344827585
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1568
Rp1569
(dp1570
g37
I2
sg38
S'^^'
p1571
sg40
S'special'
p1572
sbsg42
(dp1573
S'SR'
p1574
I0
sS'CT'
p1575
I0
sS'CR'
p1576
I0
sS'ST'
p1577
I0
ssg48
(dp1578
g1574
I1
sg1575
I0
sg1576
I0
sg1577
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I00
sg60
g1569
sg61
(dp1579
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg67
(dp1580
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1581
g1124
I1
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1582
g1574
I0
sg1575
I0
sg1576
I0
sg1577
I3
ssg73
I0
sg74
I0
sg75
S'Timoelic'
p1583
sg77
I11
sg78
I0
sg79
I21
sg80
I36
sg81
(S'dummy'
p1584
S'DM'
p1585
S'AR'
p1586
S'DO'
p1587
tp1588
sg87
g29
sg88
(dp1589
S'A'
p1590
I0
sS'ME'
p1591
I0
sS'RP2'
p1592
I0
sS'E'
p1593
I0
sS'P'
p1594
I0
sS'RP1'
p1595
I0
sS'JP'
p1596
I0
sS'RP_tot'
p1597
I0
sS'TO'
p1598
I0
sS'PA'
p1599
I0
sS'M'
p1600
I0
sS'R'
p1601
I0
sS'TB'
p1602
I0
sS'PL'
p1603
I0
sS'TA'
p1604
I0
ssg104
(dp1605
g1160
(ijoueur
joueur
p1606
(dp1607
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1608
Rp1609
(dp1610
g37
I2
sg38
S'^^'
p1611
sg40
S'special'
p1612
sbsg42
(dp1613
S'SR'
p1614
I0
sS'ST'
p1615
I0
sS'CR'
p1616
I0
sS'CT'
p1617
I0
ssg48
(dp1618
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1619
sg59
I00
sg60
g1609
sg61
(dp1620
g1614
I0
sg1615
I3
sg1616
I0
sg1617
I0
ssg67
(dp1621
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg69
(dp1622
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg71
(dp1623
g1614
I0
sg1615
I3
sg1616
I0
sg1617
I0
ssg73
I0
sg74
I0
sg75
S'Timoelic'
p1624
sg77
I11
sg78
I0
sg79
I21
sg80
I36
sg81
(S'dummy'
p1625
S'DM'
p1626
S'AR'
p1627
S'DO'
p1628
tp1629
sg87
g29
sg88
(dp1630
S'A'
p1631
I0
sS'ME'
p1632
I0
sS'RP2'
p1633
I0
sS'E'
p1634
I0
sS'TO'
p1635
I0
sS'RP1'
p1636
I0
sS'JP'
p1637
I0
sS'RP_tot'
p1638
I0
sS'P'
p1639
I0
sS'PA'
p1640
I0
sS'M'
p1641
I0
sS'R'
p1642
I0
sS'TB'
p1643
I0
sS'PL'
p1644
I0
sS'TA'
p1645
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.379310344827585
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1646
S'RP1'
p1647
I6
sS'ME'
p1648
I4
sS'RP2'
p1649
I6
sS'E'
p1650
I11
sS'TO'
p1651
I6
sS'M'
p1652
I10
sS'JP'
p1653
I8
sS'RP_tot'
p1654
I6
sS'P'
p1655
I7
sS'PA'
p1656
I12
sS'A'
p1657
I11
sS'R'
p1658
I6
sS'TB'
p1659
I6
sS'PL'
p1660
I8
sS'TA'
p1661
I5
ssg176
(dp1662
g1636
I6
sg1632
I4
sg1633
I6
sg1634
I11
sg1635
I6
sg1641
I10
sg1637
I8
sg1638
I6
sg1639
I7
sg1640
I12
sg1631
I11
sg1642
I6
sg1643
I6
sg1644
I8
sg1645
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'K'
p1663
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.068965517241379
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1664
g1595
I6
sg1591
I4
sg1592
I6
sg1593
I11
sg1598
I6
sg1600
I10
sg1596
I8
sg1597
I6
sg1594
I7
sg1599
I12
sg1590
I11
sg1601
I6
sg1602
I6
sg1603
I8
sg1604
I5
ssg176
(dp1665
g1595
I6
sg1591
I4
sg1592
I6
sg1593
I11
sg1594
I7
sg1596
I8
sg1600
I10
sg1597
I6
sg1598
I6
sg1599
I11
sg1590
I11
sg1601
I6
sg1602
I6
sg1603
I7
sg1604
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'K'
p1666
sba(ijoueur
joueur
p1667
(dp1668
g25
F9.06060606060606
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1669
Rp1670
(dp1671
g37
I4
sg38
S'x'
p1672
sg40
S'heros'
p1673
sbsg42
(dp1674
S'SR'
p1675
I0
sS'CT'
p1676
I0
sS'CR'
p1677
I0
sS'ST'
p1678
I0
ssg48
(dp1679
g1675
I0
sg1676
I0
sg1677
I0
sg1678
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I2
sg57
g1142
sg59
I00
sg60
g1670
sg61
(dp1680
g1124
I4
sg1125
I2
sg1126
I0
sg1127
I0
ssg67
(dp1681
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1682
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1683
g1675
I7
sg1676
I0
sg1677
I0
sg1678
I2
ssg73
I2
sg74
I2
sg75
S'Nawskiov'
p1684
sg77
I4
sg78
I2
sg79
I13
sg80
I187
sg81
(S'dummy'
p1685
S'DO'
p1686
g29
g29
tp1687
sg87
g29
sg88
(dp1688
S'RP1'
p1689
I7
sS'ME'
p1690
I3
sS'RP2'
p1691
I8
sS'E'
p1692
I9
sS'P'
p1693
I11
sS'JP'
p1694
I10
sS'M'
p1695
I8
sS'RP_tot'
p1696
I8
sS'TO'
p1697
I6
sS'PA'
p1698
I10
sS'A'
p1699
I11
sS'R'
p1700
I7
sS'TB'
p1701
I10
sS'PL'
p1702
I9
sS'TA'
p1703
I3
ssg104
(dp1704
g1160
(ijoueur
joueur
p1705
(dp1706
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1707
Rp1708
(dp1709
g37
I4
sg38
S'x'
p1710
sg40
S'heros'
p1711
sbsg42
(dp1712
S'SR'
p1713
I0
sS'ST'
p1714
I0
sS'CR'
p1715
I0
sS'CT'
p1716
I0
ssg48
(dp1717
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1718
sg59
I00
sg60
g1708
sg61
(dp1719
g1713
I3
sg1714
I0
sg1715
I0
sg1716
I0
ssg67
(dp1720
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg69
(dp1721
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg71
(dp1722
g1713
I3
sg1714
I0
sg1715
I0
sg1716
I0
ssg73
I0
sg74
I0
sg75
S'Nawskiov'
p1723
sg77
I4
sg78
I0
sg79
I13
sg80
I187
sg81
(S'dummy'
p1724
S'DO'
p1725
g29
g29
tp1726
sg87
g29
sg88
(dp1727
S'RP1'
p1728
I7
sS'ME'
p1729
I3
sS'RP2'
p1730
I8
sS'E'
p1731
I9
sS'TO'
p1732
I6
sS'M'
p1733
I7
sS'JP'
p1734
I10
sS'RP_tot'
p1735
I8
sS'P'
p1736
I10
sS'PA'
p1737
I9
sS'A'
p1738
I10
sS'R'
p1739
I7
sS'TB'
p1740
I9
sS'PL'
p1741
I9
sS'TA'
p1742
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.06060606060606
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1743
S'RP1'
p1744
I7
sS'ME'
p1745
I3
sS'RP2'
p1746
I8
sS'E'
p1747
I9
sS'TO'
p1748
I6
sS'M'
p1749
I7
sS'JP'
p1750
I10
sS'RP_tot'
p1751
I8
sS'P'
p1752
I10
sS'PA'
p1753
I9
sS'A'
p1754
I10
sS'R'
p1755
I7
sS'TB'
p1756
I9
sS'PL'
p1757
I9
sS'TA'
p1758
I3
ssg176
g1727
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I18
sg183
I0
sg184
I0
sg185
S'K'
p1759
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.571428571428571
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1760
g1689
I7
sg1690
I3
sg1691
I8
sg1692
I9
sg1697
I6
sg1695
I7
sg1694
I10
sg1696
I8
sg1693
I10
sg1698
I9
sg1699
I10
sg1700
I7
sg1701
I9
sg1702
I9
sg1703
I3
ssg176
g1688
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I18
sg183
I0
sg184
I0
sg185
S'K'
p1761
sba(ijoueur
joueur
p1762
(dp1763
g25
F8.1
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1764
Rp1765
(dp1766
g37
I4
sg38
S'*'
p1767
sg40
S'heros'
p1768
sbsg42
(dp1769
S'SR'
p1770
I3
sS'ST'
p1771
I0
sS'CR'
p1772
I0
sS'CT'
p1773
I0
ssg48
(dp1774
g1770
I0
sg1771
I0
sg1772
I0
sg1773
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I01
sg60
g0
(g33
g2
Ntp1775
Rp1776
(dp1777
g37
I3
sg38
g1475
sg40
g1476
sbsg61
(dp1778
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg67
(dp1779
g1124
I3
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1780
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1781
g1770
I0
sg1771
I0
sg1772
I0
sg1773
I0
ssg73
I0
sg74
I0
sg75
S'Molienisk'
p1782
sg77
I11
sg78
I0
sg79
I24
sg80
I25
sg81
(S'dummy'
p1783
S'C1'
p1784
S'AR'
p1785
g29
tp1786
sg87
g29
sg88
(dp1787
S'RP1'
p1788
I9
sS'ME'
p1789
I4
sS'RP2'
p1790
I8
sS'E'
p1791
I9
sS'TO'
p1792
I8
sS'M'
p1793
I6
sS'JP'
p1794
I6
sS'RP_tot'
p1795
I10
sS'P'
p1796
I9
sS'PA'
p1797
I9
sS'A'
p1798
I9
sS'R'
p1799
I9
sS'TB'
p1800
I8
sS'PL'
p1801
I10
sS'TA'
p1802
I5
ssg104
(dp1803
g1160
(ijoueur
joueur
p1804
(dp1805
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1806
Rp1807
(dp1808
g37
I4
sg38
S'*'
p1809
sg40
S'heros'
p1810
sbsg42
(dp1811
S'SR'
p1812
I0
sS'CT'
p1813
I0
sS'CR'
p1814
I0
sS'ST'
p1815
I0
ssg48
(dp1816
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1817
sg59
I01
sg60
g0
(g33
g2
Ntp1818
Rp1819
(dp1820
g37
I2
sg38
S'<<'
p1821
sg40
S'special'
p1822
sbsg61
(dp1823
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg67
(dp1824
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg69
(dp1825
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg71
(dp1826
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg73
I0
sg74
I0
sg75
S'Molienisk'
p1827
sg77
I11
sg78
I0
sg79
I24
sg80
I25
sg81
(S'dummy'
p1828
S'C1'
p1829
S'AR'
p1830
g29
tp1831
sg87
g29
sg88
(dp1832
S'RP1'
p1833
I8
sS'ME'
p1834
I4
sS'RP2'
p1835
I8
sS'E'
p1836
I10
sS'P'
p1837
I8
sS'JP'
p1838
I6
sS'M'
p1839
I7
sS'RP_tot'
p1840
I9
sS'TO'
p1841
I6
sS'PA'
p1842
I8
sS'A'
p1843
I7
sS'R'
p1844
I9
sS'TB'
p1845
I7
sS'PL'
p1846
I8
sS'TA'
p1847
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.1
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1848
S'RP1'
p1849
I8
sS'ME'
p1850
I4
sS'RP2'
p1851
I8
sS'E'
p1852
I10
sS'P'
p1853
I8
sS'JP'
p1854
I6
sS'M'
p1855
I7
sS'RP_tot'
p1856
I9
sS'TO'
p1857
I6
sS'PA'
p1858
I8
sS'A'
p1859
I7
sS'R'
p1860
I9
sS'TB'
p1861
I7
sS'PL'
p1862
I8
sS'TA'
p1863
I5
ssg176
g1832
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p1864
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.8
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1865
g1788
I8
sg1789
I4
sg1790
I8
sg1791
I10
sg1796
I8
sg1794
I6
sg1793
I7
sg1795
I9
sg1792
I6
sg1797
I8
sg1798
I7
sg1799
I9
sg1800
I7
sg1801
I8
sg1802
I5
ssg176
g1787
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p1866
sba(ijoueur
joueur
p1867
(dp1868
g25
F8.548387096774194
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1869
Rp1870
(dp1871
g37
I2
sg38
S'^^'
p1872
sg40
S'special'
p1873
sbsg42
(dp1874
S'SR'
p1875
I0
sS'CT'
p1876
I0
sS'CR'
p1877
I0
sS'ST'
p1878
I0
ssg48
(dp1879
g1875
I0
sg1876
I0
sg1877
I0
sg1878
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
g1142
sg59
I01
sg60
g1870
sg61
(dp1880
g1124
I3
sg1125
I3
sg1126
I0
sg1127
I0
ssg67
(dp1881
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg69
(dp1882
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1883
g1875
I3
sg1876
I0
sg1877
I0
sg1878
I5
ssg73
I0
sg74
I0
sg75
S'Ximenev'
p1884
sg77
I11
sg78
I0
sg79
I20
sg80
I25
sg81
(S'dummy'
p1885
S'AI'
p1886
g29
g29
tp1887
sg87
g29
sg88
(dp1888
S'RP1'
p1889
I8
sS'ME'
p1890
I4
sS'RP2'
p1891
I9
sS'E'
p1892
I10
sS'P'
p1893
I8
sS'JP'
p1894
I8
sS'M'
p1895
I11
sS'RP_tot'
p1896
I10
sS'TO'
p1897
I7
sS'PA'
p1898
I9
sS'A'
p1899
I8
sS'R'
p1900
I7
sS'TB'
p1901
I7
sS'PL'
p1902
I7
sS'TA'
p1903
I5
ssg104
(dp1904
g1160
(ijoueur
joueur
p1905
(dp1906
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1907
Rp1908
(dp1909
g37
I2
sg38
S'^^'
p1910
sg40
S'special'
p1911
sbsg42
(dp1912
S'SR'
p1913
I0
sS'ST'
p1914
I0
sS'CR'
p1915
I0
sS'CT'
p1916
I0
ssg48
(dp1917
g1913
I0
sg1914
I0
sg1915
I0
sg1916
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1918
sg59
I01
sg60
g0
(g33
g2
Ntp1919
Rp1920
(dp1921
g37
I1
sg38
S'^'
p1922
sg40
S'base'
p1923
sbsg61
(dp1924
g1913
I0
sg1914
I2
sg1915
I0
sg1916
I0
ssg67
(dp1925
g1913
I0
sg1914
I0
sg1915
I0
sg1916
I0
ssg69
(dp1926
g1913
I0
sg1914
I0
sg1915
I0
sg1916
I0
ssg71
(dp1927
g1913
I0
sg1914
I2
sg1915
I0
sg1916
I0
ssg73
I0
sg74
I0
sg75
S'Ximenev'
p1928
sg77
I11
sg78
I0
sg79
I20
sg80
I9
sg81
(S'dummy'
p1929
S'AI'
p1930
g29
g29
tp1931
sg87
g29
sg88
(dp1932
S'RP1'
p1933
I8
sS'ME'
p1934
I3
sS'RP2'
p1935
I9
sS'E'
p1936
I9
sS'TO'
p1937
I6
sS'M'
p1938
I10
sS'JP'
p1939
I8
sS'RP_tot'
p1940
I10
sS'P'
p1941
I8
sS'PA'
p1942
I8
sS'A'
p1943
I8
sS'R'
p1944
I7
sS'TB'
p1945
I7
sS'PL'
p1946
I6
sS'TA'
p1947
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.548387096774194
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1948
S'RP1'
p1949
I8
sS'ME'
p1950
I3
sS'RP2'
p1951
I9
sS'E'
p1952
I9
sS'TO'
p1953
I6
sS'M'
p1954
I10
sS'JP'
p1955
I8
sS'RP_tot'
p1956
I10
sS'P'
p1957
I8
sS'PA'
p1958
I8
sS'A'
p1959
I8
sS'R'
p1960
I7
sS'TB'
p1961
I7
sS'PL'
p1962
I6
sS'TA'
p1963
I4
ssg176
g1932
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p1964
sbssg151
I5
sg152
I0
sg153
I0
sg154
I0
sg155
F9.064516129032258
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1965
g1889
I8
sg1890
I3
sg1891
I9
sg1892
I9
sg1897
I6
sg1895
I10
sg1894
I8
sg1896
I10
sg1893
I8
sg1898
I8
sg1899
I8
sg1900
I7
sg1901
I7
sg1902
I6
sg1903
I4
ssg176
g1888
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I1
sg184
I0
sg185
S'K'
p1966
sba(ijoueur
joueur
p1967
(dp1968
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1969
Rp1970
(dp1971
g37
I4
sg38
S'*'
p1972
sg40
S'heros'
p1973
sbsg42
(dp1974
S'SR'
p1975
I0
sS'CT'
p1976
I0
sS'CR'
p1977
I0
sS'ST'
p1978
I1
ssg48
(dp1979
g1975
I0
sg1976
I0
sg1977
I0
sg1978
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1142
sg59
I00
sg60
g1970
sg61
(dp1980
g1124
I0
sg1125
I5
sg1126
I0
sg1127
I0
ssg67
(dp1981
g1124
I0
sg1125
I1
sg1126
I0
sg1127
I0
ssg69
(dp1982
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg71
(dp1983
g1975
I0
sg1976
I0
sg1977
I0
sg1978
I8
ssg73
I0
sg74
I0
sg75
S'Harteiz'
p1984
sg77
I11
sg78
I0
sg79
I21
sg80
I100
sg81
(S'dummy'
p1985
S'AR'
p1986
S'CE'
p1987
g29
tp1988
sg87
g29
sg88
(dp1989
S'RP1'
p1990
I8
sS'ME'
p1991
I7
sS'RP2'
p1992
I10
sS'E'
p1993
I10
sS'P'
p1994
I10
sS'JP'
p1995
I7
sS'M'
p1996
I8
sS'RP_tot'
p1997
I11
sS'TO'
p1998
I6
sS'PA'
p1999
I9
sS'A'
p2000
I9
sS'R'
p2001
I9
sS'TB'
p2002
I10
sS'PL'
p2003
I12
sS'TA'
p2004
I4
ssg104
(dp2005
g1160
(ijoueur
joueur
p2006
(dp2007
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2008
Rp2009
(dp2010
g37
I4
sg38
S'*'
p2011
sg40
S'heros'
p2012
sbsg42
(dp2013
S'SR'
p2014
I0
sS'ST'
p2015
I0
sS'CR'
p2016
I0
sS'CT'
p2017
I0
ssg48
(dp2018
g2014
I0
sg2015
I0
sg2016
I0
sg2017
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
S'vide'
p2019
sg59
I00
sg60
g0
(g33
g2
Ntp2020
Rp2021
(dp2022
g37
I3
sg38
S'^^^'
p2023
sg40
S'rare'
p2024
sbsg61
(dp2025
g2014
I0
sg2015
I3
sg2016
I0
sg2017
I0
ssg67
(dp2026
g2014
I0
sg2015
I0
sg2016
I0
sg2017
I0
ssg69
(dp2027
g2014
I0
sg2015
I0
sg2016
I0
sg2017
I0
ssg71
(dp2028
g2014
I0
sg2015
I3
sg2016
I0
sg2017
I0
ssg73
I0
sg74
I0
sg75
S'Harteiz'
p2029
sg77
I11
sg78
I0
sg79
I21
sg80
I27
sg81
(S'dummy'
p2030
S'AR'
p2031
S'CE'
p2032
g29
tp2033
sg87
g29
sg88
(dp2034
S'RP1'
p2035
I7
sS'ME'
p2036
I6
sS'RP2'
p2037
I9
sS'E'
p2038
I10
sS'TO'
p2039
I6
sS'M'
p2040
I8
sS'JP'
p2041
I6
sS'RP_tot'
p2042
I9
sS'P'
p2043
I9
sS'PA'
p2044
I9
sS'A'
p2045
I9
sS'R'
p2046
I8
sS'TB'
p2047
I9
sS'PL'
p2048
I12
sS'TA'
p2049
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.333333333333334
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2050
S'RP1'
p2051
I7
sS'ME'
p2052
I6
sS'RP2'
p2053
I9
sS'E'
p2054
I10
sS'TO'
p2055
I6
sS'M'
p2056
I8
sS'JP'
p2057
I6
sS'RP_tot'
p2058
I9
sS'P'
p2059
I9
sS'PA'
p2060
I9
sS'A'
p2061
I9
sS'R'
p2062
I8
sS'TB'
p2063
I9
sS'PL'
p2064
I12
sS'TA'
p2065
I3
ssg176
g2034
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I1
sg184
I0
sg185
S'K'
p2066
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F9.8
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2067
g1990
I7
sg1991
I6
sg1992
I9
sg1993
I10
sg1998
I6
sg1996
I8
sg1995
I6
sg1997
I9
sg1994
I9
sg1999
I9
sg2000
I9
sg2001
I8
sg2002
I9
sg2003
I12
sg2004
I3
ssg176
g1989
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I9
sg183
I1
sg184
I0
sg185
S'K'
p2068
sba(ijoueur
joueur
p2069
(dp2070
g25
F8.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2071
Rp2072
(dp2073
g37
I4
sg38
S'*'
p2074
sg40
S'heros'
p2075
sbsg42
(dp2076
S'SR'
p2077
I0
sS'ST'
p2078
I0
sS'CR'
p2079
I0
sS'CT'
p2080
I0
ssg48
(dp2081
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg50
S'vide 12'
p2082
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p2083
sg59
I00
sg60
g2072
sg61
(dp2084
S'SR'
p2085
I0
sS'CT'
p2086
I12
sS'CR'
p2087
I0
sS'ST'
p2088
I5
ssg67
(dp2089
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg69
(dp2090
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg71
(dp2091
g2077
I0
sg2078
I5
sg2079
I0
sg2080
I12
ssg73
I0
sg74
I0
sg75
S'Uulnen'
p2092
sg77
I11
sg78
I0
sg79
I20
sg80
I144
sg81
(S'dummy'
p2093
S'AI'
p2094
S'AR'
p2095
g29
tp2096
sg87
g29
sg88
(dp2097
S'RP1'
p2098
I10
sS'ME'
p2099
I5
sS'RP2'
p2100
I11
sS'E'
p2101
I10
sS'TO'
p2102
I5
sS'M'
p2103
I9
sS'JP'
p2104
I8
sS'RP_tot'
p2105
I14
sS'P'
p2106
I10
sS'PA'
p2107
I8
sS'A'
p2108
I11
sS'R'
p2109
I10
sS'TB'
p2110
I9
sS'PL'
p2111
I9
sS'TA'
p2112
I5
ssg104
(dp2113
S's11'
p2114
(ijoueur
joueur
p2115
(dp2116
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2117
Rp2118
(dp2119
g37
I4
sg38
S'*'
p2120
sg40
S'heros'
p2121
sbsg42
(dp2122
S'SR'
p2123
I0
sS'ST'
p2124
I0
sS'CR'
p2125
I0
sS'CT'
p2126
I0
ssg48
(dp2127
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2128
sg59
I01
sg60
g0
(g33
g2
Ntp2129
Rp2130
(dp2131
g37
I1
sg38
S'<'
p2132
sg40
S'base'
p2133
sbsg61
(dp2134
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I0
ssg67
(dp2135
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I0
ssg69
(dp2136
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I0
ssg71
(dp2137
g2123
I0
sg2124
I0
sg2125
I0
sg2126
I0
ssg73
I0
sg74
I0
sg75
S'Uulnen'
p2138
sg77
I11
sg78
I0
sg79
I20
sg80
I30
sg81
(S'dummy'
p2139
S'AI'
p2140
S'AR'
p2141
g29
tp2142
sg87
g29
sg88
(dp2143
S'RP1'
p2144
I7
sS'ME'
p2145
I3
sS'RP2'
p2146
I9
sS'E'
p2147
I9
sS'TO'
p2148
I3
sS'M'
p2149
I8
sS'JP'
p2150
I6
sS'RP_tot'
p2151
I9
sS'P'
p2152
I7
sS'PA'
p2153
I6
sS'A'
p2154
I9
sS'R'
p2155
I9
sS'TB'
p2156
I6
sS'PL'
p2157
I6
sS'TA'
p2158
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2159
S'RP1'
p2160
I7
sS'ME'
p2161
I3
sS'RP2'
p2162
I9
sS'E'
p2163
I9
sS'TO'
p2164
I3
sS'M'
p2165
I8
sS'JP'
p2166
I6
sS'RP_tot'
p2167
I9
sS'P'
p2168
I7
sS'PA'
p2169
I6
sS'A'
p2170
I9
sS'R'
p2171
I9
sS'TB'
p2172
I6
sS'PL'
p2173
I6
sS'TA'
p2174
I3
ssg176
g2143
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p2175
sbssg151
I5
sg152
I0
sg153
I2
sg154
I0
sg155
F10.419354838709678
sg156
I0
sg157
I2
sg158
I1
sg159
(dp2176
S'RP1'
p2177
I7
sS'ME'
p2178
I3
sS'RP2'
p2179
I9
sS'E'
p2180
I9
sS'TO'
p2181
I3
sS'M'
p2182
I8
sS'JP'
p2183
I6
sS'RP_tot'
p2184
I9
sS'P'
p2185
I7
sS'PA'
p2186
I6
sS'A'
p2187
I9
sS'R'
p2188
I9
sS'TB'
p2189
I6
sS'PL'
p2190
I6
sS'TA'
p2191
I3
ssg176
g2097
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I10
sg183
I0
sg184
I1
sg185
S'K'
p2192
sba(ijoueur
joueur
p2193
(dp2194
g25
F9.3
sg26
I0
sg27
I2
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2195
Rp2196
(dp2197
g37
I5
sg38
S'**'
p2198
sg40
S'seigneur'
p2199
sbsg42
(dp2200
S'SR'
p2201
I0
sS'ST'
p2202
I0
sS'CR'
p2203
I0
sS'CT'
p2204
I0
ssg48
(dp2205
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg50
S'vide 12'
p2206
sg52
I0
sg53
I00
sg54
I2
sg55
I1
sg56
I1
sg57
S'TA'
p2207
sg59
I00
sg60
g0
(g33
g2
Ntp2208
Rp2209
(dp2210
g37
I4
sg38
S'x'
p2211
sg40
S'heros'
p2212
sbsg61
(dp2213
S'SR'
p2214
I0
sS'ST'
p2215
I5
sS'CR'
p2216
I9
sS'CT'
p2217
I4
ssg67
(dp2218
g2214
I0
sg2215
I0
sg2216
I0
sg2217
I0
ssg69
(dp2219
g2214
I0
sg2215
I0
sg2216
I0
sg2217
I0
ssg71
(dp2220
g2201
I0
sg2202
I8
sg2203
I9
sg2204
I4
ssg73
I15
sg74
I15
sg75
S'Abden'
p2221
sg77
I11
sg78
I1
sg79
I19
sg80
I123
sg81
(S'dummy'
p2222
S'C1'
p2223
g29
g29
tp2224
sg87
g29
sg88
(dp2225
S'RP1'
p2226
I8
sS'ME'
p2227
I2
sS'RP2'
p2228
I10
sS'E'
p2229
I10
sS'TO'
p2230
I5
sS'M'
p2231
I8
sS'JP'
p2232
I11
sS'RP_tot'
p2233
I11
sS'P'
p2234
I11
sS'PA'
p2235
I10
sS'A'
p2236
I10
sS'R'
p2237
I10
sS'TB'
p2238
I11
sS'PL'
p2239
I9
sS'TA'
p2240
I6
ssg104
(dp2241
S's11'
p2242
(ijoueur
joueur
p2243
(dp2244
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2245
Rp2246
(dp2247
g37
I5
sg38
S'**'
p2248
sg40
S'seigneur'
p2249
sbsg42
(dp2250
S'SR'
p2251
I0
sS'ST'
p2252
I0
sS'CR'
p2253
I0
sS'CT'
p2254
I0
ssg48
(dp2255
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2256
sg59
I01
sg60
g0
(g33
g2
Ntp2257
Rp2258
(dp2259
g37
I3
sg38
S'^^^'
p2260
sg40
S'rare'
p2261
sbsg61
(dp2262
g2251
I0
sg2252
I3
sg2253
I0
sg2254
I0
ssg67
(dp2263
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg69
(dp2264
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg71
(dp2265
g2251
I0
sg2252
I3
sg2253
I0
sg2254
I0
ssg73
I0
sg74
I0
sg75
S'Abden'
p2266
sg77
I11
sg78
I0
sg79
I19
sg80
I25
sg81
(S'dummy'
p2267
S'C1'
p2268
g29
g29
tp2269
sg87
g29
sg88
(dp2270
S'RP1'
p2271
I8
sS'ME'
p2272
I1
sS'RP2'
p2273
I9
sS'E'
p2274
I10
sS'TO'
p2275
I5
sS'M'
p2276
I8
sS'JP'
p2277
I8
sS'RP_tot'
p2278
I10
sS'P'
p2279
I9
sS'PA'
p2280
I10
sS'A'
p2281
I10
sS'R'
p2282
I8
sS'TB'
p2283
I8
sS'PL'
p2284
I9
sS'TA'
p2285
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.3
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2286
S'RP1'
p2287
I8
sS'ME'
p2288
I1
sS'RP2'
p2289
I9
sS'E'
p2290
I10
sS'TO'
p2291
I5
sS'M'
p2292
I8
sS'JP'
p2293
I8
sS'RP_tot'
p2294
I10
sS'P'
p2295
I9
sS'PA'
p2296
I10
sS'A'
p2297
I10
sS'R'
p2298
I8
sS'TB'
p2299
I8
sS'PL'
p2300
I9
sS'TA'
p2301
I5
ssg176
g2270
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p2302
sbssg151
I2
sg152
I0
sg153
I1
sg154
I0
sg155
F9.96875
sg156
I1
sg157
I1
sg158
I0
sg159
(dp2303
S'RP1'
p2304
I8
sS'ME'
p2305
I1
sS'RP2'
p2306
I9
sS'E'
p2307
I10
sS'P'
p2308
I9
sS'JP'
p2309
I8
sS'M'
p2310
I8
sS'RP_tot'
p2311
I10
sS'TO'
p2312
I5
sS'PA'
p2313
I10
sS'A'
p2314
I10
sS'R'
p2315
I8
sS'TB'
p2316
I8
sS'PL'
p2317
I9
sS'TA'
p2318
I5
ssg176
g2225
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I16
sg183
I2
sg184
I0
sg185
S'K'
p2319
sba(ijoueur
joueur
p2320
(dp2321
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2322
Rp2323
(dp2324
g37
I4
sg38
S'x'
p2325
sg40
S'heros'
p2326
sbsg42
(dp2327
S'SR'
p2328
I0
sS'ST'
p2329
I0
sS'CR'
p2330
I0
sS'CT'
p2331
I1
ssg48
(dp2332
g2328
I0
sg2329
I0
sg2330
I0
sg2331
I1
ssg50
S'vide 12'
p2333
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'TLB'
p2334
sg59
I00
sg60
g2323
sg61
(dp2335
S'SR'
p2336
I0
sS'ST'
p2337
I6
sS'CR'
p2338
I11
sS'CT'
p2339
I2
ssg67
(dp2340
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I1
ssg69
(dp2341
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I1
ssg71
(dp2342
g2328
I0
sg2329
I9
sg2330
I11
sg2331
I2
ssg73
I0
sg74
I0
sg75
S'Jlipeov'
p2343
sg77
I11
sg78
I0
sg79
I23
sg80
I123
sg81
(S'dummy'
p2344
S'PI'
p2345
S'TL'
p2346
S'N8'
p2347
tp2348
sg87
g29
sg88
(dp2349
S'A'
p2350
I0
sS'ME'
p2351
I0
sS'RP2'
p2352
I0
sS'E'
p2353
I0
sS'TO'
p2354
I0
sS'RP1'
p2355
I0
sS'JP'
p2356
I0
sS'RP_tot'
p2357
I0
sS'P'
p2358
I0
sS'PA'
p2359
I0
sS'M'
p2360
I0
sS'R'
p2361
I0
sS'TB'
p2362
I0
sS'PL'
p2363
I0
sS'TA'
p2364
I0
ssg104
(dp2365
S's11'
p2366
(ijoueur
joueur
p2367
(dp2368
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2369
Rp2370
(dp2371
g37
I4
sg38
S'x'
p2372
sg40
S'heros'
p2373
sbsg42
(dp2374
S'SR'
p2375
I0
sS'CT'
p2376
I0
sS'CR'
p2377
I0
sS'ST'
p2378
I0
ssg48
(dp2379
g2375
I0
sg2376
I0
sg2377
I0
sg2378
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2380
sg59
I01
sg60
g0
(g33
g2
Ntp2381
Rp2382
(dp2383
g37
I3
sg38
S'^^^'
p2384
sg40
S'rare'
p2385
sbsg61
(dp2386
g2375
I0
sg2376
I0
sg2377
I0
sg2378
I3
ssg67
(dp2387
g2375
I0
sg2376
I0
sg2377
I0
sg2378
I0
ssg69
(dp2388
g2375
I0
sg2376
I0
sg2377
I0
sg2378
I0
ssg71
(dp2389
g2375
I0
sg2376
I0
sg2377
I0
sg2378
I3
ssg73
I0
sg74
I0
sg75
S'Jlipeov'
p2390
sg77
I11
sg78
I0
sg79
I23
sg80
I20
sg81
(S'dummy'
p2391
S'PI'
p2392
S'TL'
p2393
S'N8'
p2394
tp2395
sg87
g29
sg88
(dp2396
S'A'
p2397
I0
sS'ME'
p2398
I0
sS'RP2'
p2399
I0
sS'E'
p2400
I0
sS'P'
p2401
I0
sS'RP1'
p2402
I0
sS'JP'
p2403
I0
sS'RP_tot'
p2404
I0
sS'TO'
p2405
I0
sS'PA'
p2406
I0
sS'M'
p2407
I0
sS'R'
p2408
I0
sS'TB'
p2409
I0
sS'PL'
p2410
I0
sS'TA'
p2411
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2412
S'RP1'
p2413
I8
sS'ME'
p2414
I8
sS'RP2'
p2415
I8
sS'E'
p2416
I9
sS'P'
p2417
I5
sS'JP'
p2418
I6
sS'M'
p2419
I7
sS'RP_tot'
p2420
I9
sS'TO'
p2421
I9
sS'PA'
p2422
I8
sS'A'
p2423
I9
sS'R'
p2424
I9
sS'TB'
p2425
I6
sS'PL'
p2426
I11
sS'TA'
p2427
I6
ssg176
(dp2428
g2402
I8
sg2398
I8
sg2399
I8
sg2400
I9
sg2401
I5
sg2403
I6
sg2407
I7
sg2404
I9
sg2405
I9
sg2406
I8
sg2397
I9
sg2408
I9
sg2409
I6
sg2410
I11
sg2411
I6
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p2429
sbssg151
I11
sg152
I0
sg153
I0
sg154
I0
sg155
F9.407407407407407
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2430
S'RP1'
p2431
I8
sS'ME'
p2432
I8
sS'RP2'
p2433
I8
sS'E'
p2434
I9
sS'P'
p2435
I5
sS'JP'
p2436
I6
sS'M'
p2437
I7
sS'RP_tot'
p2438
I9
sS'TO'
p2439
I9
sS'PA'
p2440
I8
sS'A'
p2441
I9
sS'R'
p2442
I9
sS'TB'
p2443
I6
sS'PL'
p2444
I11
sS'TA'
p2445
I6
ssg176
(dp2446
g2355
I7
sg2351
I9
sg2352
I9
sg2353
I9
sg2354
I9
sg2360
I7
sg2356
I8
sg2357
I9
sg2358
I7
sg2359
I8
sg2350
I9
sg2361
I10
sg2362
I8
sg2363
I11
sg2364
I6
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I12
sg183
I0
sg184
I0
sg185
S'K'
p2447
sba(ijoueur
joueur
p2448
(dp2449
g25
F8.444444444444445
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2450
Rp2451
(dp2452
g37
I4
sg38
S'x'
p2453
sg40
S'heros'
p2454
sbsg42
(dp2455
S'SR'
p2456
I0
sS'CT'
p2457
I0
sS'CR'
p2458
I0
sS'ST'
p2459
I0
ssg48
(dp2460
g2456
I0
sg2457
I0
sg2458
I0
sg2459
I0
ssg50
S'vide 12'
p2461
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
g2334
sg59
I00
sg60
g0
(g33
g2
Ntp2462
Rp2463
(dp2464
g37
I2
sg38
S'^^'
p2465
sg40
S'special'
p2466
sbsg61
(dp2467
g2336
I0
sg2337
I6
sg2338
I1
sg2339
I11
ssg67
(dp2468
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg69
(dp2469
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg71
(dp2470
g2456
I0
sg2457
I11
sg2458
I1
sg2459
I9
ssg73
I0
sg74
I0
sg75
S'Woroslaw'
p2471
sg77
I11
sg78
I0
sg79
I23
sg80
I36
sg81
(S'dummy'
p2472
S'DL'
p2473
S'N8'
p2474
g29
tp2475
sg87
g29
sg88
(dp2476
S'A'
p2477
I0
sS'ME'
p2478
I0
sS'RP2'
p2479
I0
sS'E'
p2480
I0
sS'P'
p2481
I0
sS'RP1'
p2482
I0
sS'JP'
p2483
I0
sS'RP_tot'
p2484
I0
sS'TO'
p2485
I0
sS'PA'
p2486
I0
sS'M'
p2487
I0
sS'R'
p2488
I0
sS'TB'
p2489
I0
sS'PL'
p2490
I0
sS'TA'
p2491
I0
ssg104
(dp2492
g2366
(ijoueur
joueur
p2493
(dp2494
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2495
Rp2496
(dp2497
g37
I4
sg38
S'x'
p2498
sg40
S'heros'
p2499
sbsg42
(dp2500
S'SR'
p2501
I0
sS'ST'
p2502
I0
sS'CR'
p2503
I0
sS'CT'
p2504
I0
ssg48
(dp2505
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2506
sg59
I01
sg60
g0
(g33
g2
Ntp2507
Rp2508
(dp2509
g37
I1
sg38
S'^'
p2510
sg40
S'base'
p2511
sbsg61
(dp2512
g2501
I0
sg2502
I3
sg2503
I0
sg2504
I0
ssg67
(dp2513
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I0
ssg69
(dp2514
g2501
I0
sg2502
I0
sg2503
I0
sg2504
I0
ssg71
(dp2515
g2501
I0
sg2502
I3
sg2503
I0
sg2504
I0
ssg73
I0
sg74
I0
sg75
S'Woroslaw'
p2516
sg77
I11
sg78
I0
sg79
I23
sg80
I9
sg81
(S'dummy'
p2517
S'DL'
p2518
S'N8'
p2519
g29
tp2520
sg87
g29
sg88
(dp2521
S'A'
p2522
I0
sS'ME'
p2523
I0
sS'RP2'
p2524
I0
sS'E'
p2525
I0
sS'TO'
p2526
I0
sS'RP1'
p2527
I0
sS'JP'
p2528
I0
sS'RP_tot'
p2529
I0
sS'P'
p2530
I0
sS'PA'
p2531
I0
sS'M'
p2532
I0
sS'R'
p2533
I0
sS'TB'
p2534
I0
sS'PL'
p2535
I0
sS'TA'
p2536
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.444444444444445
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2537
S'RP1'
p2538
I10
sS'ME'
p2539
I8
sS'RP2'
p2540
I5
sS'E'
p2541
I9
sS'TO'
p2542
I8
sS'M'
p2543
I7
sS'JP'
p2544
I1
sS'RP_tot'
p2545
I10
sS'P'
p2546
I4
sS'PA'
p2547
I6
sS'A'
p2548
I8
sS'R'
p2549
I9
sS'TB'
p2550
I3
sS'PL'
p2551
I7
sS'TA'
p2552
I5
ssg176
(dp2553
g2527
I10
sg2523
I8
sg2524
I5
sg2525
I9
sg2526
I8
sg2532
I7
sg2528
I1
sg2529
I10
sg2530
I4
sg2531
I6
sg2522
I8
sg2533
I9
sg2534
I3
sg2535
I7
sg2536
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p2554
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg155
F9.588235294117647
sg156
I0
sg157
I0
sg158
I1
sg159
(dp2555
S'RP1'
p2556
I10
sS'ME'
p2557
I8
sS'RP2'
p2558
I5
sS'E'
p2559
I9
sS'TO'
p2560
I8
sS'M'
p2561
I7
sS'JP'
p2562
I1
sS'RP_tot'
p2563
I10
sS'P'
p2564
I4
sS'PA'
p2565
I6
sS'A'
p2566
I8
sS'R'
p2567
I9
sS'TB'
p2568
I3
sS'PL'
p2569
I7
sS'TA'
p2570
I5
ssg176
(dp2571
g2482
I11
sg2478
I11
sg2479
I6
sg2480
I10
sg2481
I4
sg2483
I1
sg2487
I8
sg2484
I11
sg2485
I10
sg2486
I7
sg2477
I9
sg2488
I9
sg2489
I3
sg2490
I8
sg2491
I6
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I4
sg183
I2
sg184
I1
sg185
S'K'
p2572
sba(ijoueur
joueur
p2573
(dp2574
g25
F8.882352941176471
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2575
Rp2576
(dp2577
g37
I4
sg38
S'*'
p2578
sg40
S'heros'
p2579
sbsg42
(dp2580
S'SR'
p2581
I0
sS'CT'
p2582
I0
sS'CR'
p2583
I0
sS'ST'
p2584
I0
ssg48
(dp2585
g2581
I0
sg2582
I0
sg2583
I0
sg2584
I0
ssg50
S'vide 12'
p2586
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
g2334
sg59
I00
sg60
g2576
sg61
(dp2587
g2336
I0
sg2337
I5
sg2338
I8
sg2339
I6
ssg67
(dp2588
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg69
(dp2589
g2336
I0
sg2337
I0
sg2338
I0
sg2339
I0
ssg71
(dp2590
g2581
I0
sg2582
I6
sg2583
I8
sg2584
I8
ssg73
I0
sg74
I0
sg75
S'Khakalkhiev'
p2591
sg77
I5
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p2592
S'DL'
p2593
g29
g29
tp2594
sg87
g29
sg88
(dp2595
S'RP1'
p2596
I10
sS'ME'
p2597
I9
sS'RP2'
p2598
I7
sS'E'
p2599
I10
sS'P'
p2600
I6
sS'JP'
p2601
I4
sS'M'
p2602
I7
sS'RP_tot'
p2603
I10
sS'TO'
p2604
I10
sS'PA'
p2605
I9
sS'A'
p2606
I8
sS'R'
p2607
I8
sS'TB'
p2608
I4
sS'PL'
p2609
I10
sS'TA'
p2610
I5
ssg104
(dp2611
g2366
(ijoueur
joueur
p2612
(dp2613
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2614
Rp2615
(dp2616
g37
I4
sg38
S'*'
p2617
sg40
S'heros'
p2618
sbsg42
(dp2619
S'SR'
p2620
I0
sS'ST'
p2621
I0
sS'CR'
p2622
I0
sS'CT'
p2623
I0
ssg48
(dp2624
g2620
I0
sg2621
I0
sg2622
I0
sg2623
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2625
sg59
I01
sg60
g2615
sg61
(dp2626
g2620
I0
sg2621
I3
sg2622
I0
sg2623
I0
ssg67
(dp2627
g2620
I0
sg2621
I0
sg2622
I0
sg2623
I0
ssg69
(dp2628
g2620
I0
sg2621
I0
sg2622
I0
sg2623
I0
ssg71
(dp2629
g2620
I0
sg2621
I3
sg2622
I0
sg2623
I0
ssg73
I0
sg74
I0
sg75
S'Khakalkhiev'
p2630
sg77
I5
sg78
I0
sg79
I15
sg80
I204
sg81
(S'dummy'
p2631
S'DL'
p2632
g29
g29
tp2633
sg87
g29
sg88
(dp2634
S'RP1'
p2635
I10
sS'ME'
p2636
I8
sS'RP2'
p2637
I7
sS'E'
p2638
I9
sS'TO'
p2639
I10
sS'M'
p2640
I7
sS'JP'
p2641
I4
sS'RP_tot'
p2642
I10
sS'P'
p2643
I6
sS'PA'
p2644
I9
sS'A'
p2645
I8
sS'R'
p2646
I8
sS'TB'
p2647
I4
sS'PL'
p2648
I9
sS'TA'
p2649
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.882352941176471
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2650
S'RP1'
p2651
I10
sS'ME'
p2652
I8
sS'RP2'
p2653
I7
sS'E'
p2654
I9
sS'TO'
p2655
I10
sS'M'
p2656
I7
sS'JP'
p2657
I4
sS'RP_tot'
p2658
I10
sS'P'
p2659
I6
sS'PA'
p2660
I9
sS'A'
p2661
I8
sS'R'
p2662
I8
sS'TB'
p2663
I4
sS'PL'
p2664
I9
sS'TA'
p2665
I5
ssg176
g2634
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I19
sg183
I0
sg184
I0
sg185
S'K'
p2666
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.235294117647058
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2667
S'RP1'
p2668
I10
sS'ME'
p2669
I8
sS'RP2'
p2670
I7
sS'E'
p2671
I9
sS'TO'
p2672
I10
sS'M'
p2673
I7
sS'JP'
p2674
I4
sS'RP_tot'
p2675
I10
sS'P'
p2676
I6
sS'PA'
p2677
I9
sS'A'
p2678
I8
sS'R'
p2679
I8
sS'TB'
p2680
I4
sS'PL'
p2681
I9
sS'TA'
p2682
I5
ssg176
g2595
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I2
sg184
I0
sg185
S'K'
p2683
sba(ijoueur
joueur
p2684
(dp2685
g25
F8.294117647058824
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2686
Rp2687
(dp2688
g37
I2
sg38
S'<<'
p2689
sg40
S'special'
p2690
sbsg42
(dp2691
S'SR'
p2692
I0
sS'CT'
p2693
I0
sS'CR'
p2694
I0
sS'ST'
p2695
I0
ssg48
(dp2696
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2697
sg59
I00
sg60
g2687
sg61
(dp2698
S'SR'
p2699
I1
sS'ST'
p2700
I0
sS'CR'
p2701
I0
sS'CT'
p2702
I0
ssg67
(dp2703
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg69
(dp2704
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg71
(dp2705
g2692
I4
sg2693
I0
sg2694
I0
sg2695
I0
ssg73
I0
sg74
I0
sg75
S'Gmetoff'
p2706
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p2707
S'PI'
p2708
g29
g29
tp2709
sg87
g29
sg88
(dp2710
S'A'
p2711
I0
sS'ME'
p2712
I0
sS'RP2'
p2713
I0
sS'E'
p2714
I0
sS'P'
p2715
I0
sS'RP1'
p2716
I0
sS'JP'
p2717
I0
sS'RP_tot'
p2718
I0
sS'TO'
p2719
I0
sS'PA'
p2720
I0
sS'M'
p2721
I0
sS'R'
p2722
I0
sS'TB'
p2723
I0
sS'PL'
p2724
I0
sS'TA'
p2725
I0
ssg104
(dp2726
S's11'
p2727
(ijoueur
joueur
p2728
(dp2729
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2730
Rp2731
(dp2732
g37
I2
sg38
S'<<'
p2733
sg40
S'special'
p2734
sbsg42
(dp2735
S'SR'
p2736
I0
sS'ST'
p2737
I0
sS'CR'
p2738
I0
sS'CT'
p2739
I0
ssg48
(dp2740
g2736
I0
sg2737
I0
sg2738
I0
sg2739
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2741
sg59
I00
sg60
g2731
sg61
(dp2742
g2736
I3
sg2737
I0
sg2738
I0
sg2739
I0
ssg67
(dp2743
g2736
I0
sg2737
I0
sg2738
I0
sg2739
I0
ssg69
(dp2744
g2736
I0
sg2737
I0
sg2738
I0
sg2739
I0
ssg71
(dp2745
g2736
I3
sg2737
I0
sg2738
I0
sg2739
I0
ssg73
I0
sg74
I0
sg75
S'Gmetoff'
p2746
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p2747
S'PI'
p2748
g29
g29
tp2749
sg87
g29
sg88
(dp2750
S'A'
p2751
I0
sS'ME'
p2752
I0
sS'RP2'
p2753
I0
sS'E'
p2754
I0
sS'TO'
p2755
I0
sS'RP1'
p2756
I0
sS'JP'
p2757
I0
sS'RP_tot'
p2758
I0
sS'P'
p2759
I0
sS'PA'
p2760
I0
sS'M'
p2761
I0
sS'R'
p2762
I0
sS'TB'
p2763
I0
sS'PL'
p2764
I0
sS'TA'
p2765
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.294117647058824
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2766
S'RP1'
p2767
I7
sS'ME'
p2768
I9
sS'RP2'
p2769
I6
sS'E'
p2770
I10
sS'TO'
p2771
I9
sS'M'
p2772
I7
sS'JP'
p2773
I4
sS'RP_tot'
p2774
I7
sS'P'
p2775
I6
sS'PA'
p2776
I7
sS'A'
p2777
I8
sS'R'
p2778
I8
sS'TB'
p2779
I1
sS'PL'
p2780
I7
sS'TA'
p2781
I9
ssg176
(dp2782
g2756
I7
sg2752
I9
sg2753
I6
sg2754
I10
sg2755
I9
sg2761
I7
sg2757
I4
sg2758
I7
sg2759
I6
sg2760
I7
sg2751
I8
sg2762
I8
sg2763
I1
sg2764
I7
sg2765
I9
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p2783
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.264705882352942
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2784
g2716
I7
sg2712
I9
sg2713
I6
sg2714
I10
sg2719
I9
sg2721
I7
sg2717
I4
sg2718
I7
sg2715
I6
sg2720
I7
sg2711
I8
sg2722
I8
sg2723
I1
sg2724
I7
sg2725
I9
ssg176
(dp2785
g2716
I7
sg2712
I9
sg2713
I6
sg2714
I10
sg2715
I6
sg2717
I4
sg2721
I6
sg2718
I7
sg2719
I9
sg2720
I7
sg2711
I8
sg2722
I8
sg2723
I1
sg2724
I7
sg2725
I9
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p2786
sba(ijoueur
joueur
p2787
(dp2788
g25
F7.620689655172414
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2789
Rp2790
(dp2791
g37
I4
sg38
S'x'
p2792
sg40
S'heros'
p2793
sbsg42
(dp2794
S'SR'
p2795
I0
sS'CT'
p2796
I0
sS'CR'
p2797
I0
sS'ST'
p2798
I0
ssg48
(dp2799
g2795
I0
sg2796
I0
sg2797
I0
sg2798
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g2697
sg59
I00
sg60
g0
(g33
g2
Ntp2800
Rp2801
(dp2802
g37
I2
sg38
S'^^'
p2803
sg40
S'special'
p2804
sbsg61
(dp2805
g2699
I2
sg2700
I0
sg2701
I0
sg2702
I0
ssg67
(dp2806
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg69
(dp2807
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg71
(dp2808
g2795
I2
sg2796
I0
sg2797
I0
sg2798
I0
ssg73
I0
sg74
I0
sg75
S'Dimitri'
p2809
sg77
I11
sg78
I0
sg79
I20
sg80
I28
sg81
(S'dummy'
p2810
S'TA'
p2811
g29
g29
tp2812
sg87
g29
sg88
(dp2813
S'A'
p2814
I0
sS'ME'
p2815
I0
sS'RP2'
p2816
I0
sS'E'
p2817
I0
sS'P'
p2818
I0
sS'RP1'
p2819
I0
sS'JP'
p2820
I0
sS'RP_tot'
p2821
I0
sS'TO'
p2822
I0
sS'PA'
p2823
I0
sS'M'
p2824
I0
sS'R'
p2825
I0
sS'TB'
p2826
I0
sS'PL'
p2827
I0
sg2811
I0
ssg104
(dp2828
g2727
(ijoueur
joueur
p2829
(dp2830
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2831
Rp2832
(dp2833
g37
I4
sg38
S'x'
p2834
sg40
S'heros'
p2835
sbsg42
(dp2836
S'SR'
p2837
I0
sS'ST'
p2838
I0
sS'CR'
p2839
I0
sS'CT'
p2840
I0
ssg48
(dp2841
g2837
I0
sg2838
I0
sg2839
I0
sg2840
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2842
sg59
I00
sg60
g0
(g33
g2
Ntp2843
Rp2844
(dp2845
g37
I1
sg38
S'^'
p2846
sg40
S'base'
p2847
sbsg61
(dp2848
g2837
I0
sg2838
I0
sg2839
I0
sg2840
I0
ssg67
(dp2849
g2837
I0
sg2838
I0
sg2839
I0
sg2840
I0
ssg69
(dp2850
g2837
I0
sg2838
I0
sg2839
I0
sg2840
I0
ssg71
(dp2851
g2837
I0
sg2838
I0
sg2839
I0
sg2840
I0
ssg73
I0
sg74
I0
sg75
S'Dimitri'
p2852
sg77
I11
sg78
I0
sg79
I20
sg80
I12
sg81
(S'dummy'
p2853
S'TA'
p2854
g29
g29
tp2855
sg87
g29
sg88
(dp2856
S'A'
p2857
I0
sS'ME'
p2858
I0
sS'RP2'
p2859
I0
sS'E'
p2860
I0
sS'TO'
p2861
I0
sS'RP1'
p2862
I0
sS'JP'
p2863
I0
sS'RP_tot'
p2864
I0
sS'P'
p2865
I0
sS'PA'
p2866
I0
sS'M'
p2867
I0
sS'R'
p2868
I0
sS'TB'
p2869
I0
sS'PL'
p2870
I0
sg2854
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F7.620689655172414
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2871
S'RP1'
p2872
I8
sS'ME'
p2873
I7
sS'RP2'
p2874
I8
sS'E'
p2875
I9
sS'TO'
p2876
I6
sS'M'
p2877
I8
sS'JP'
p2878
I5
sS'RP_tot'
p2879
I9
sS'P'
p2880
I4
sS'PA'
p2881
I6
sS'A'
p2882
I6
sS'R'
p2883
I7
sS'TB'
p2884
I4
sS'PL'
p2885
I7
sS'TA'
p2886
I8
ssg176
(dp2887
g2862
I8
sg2858
I7
sg2859
I8
sg2860
I9
sg2861
I6
sg2867
I8
sg2863
I5
sg2864
I9
sg2865
I4
sg2866
I6
sg2857
I6
sg2868
I7
sg2869
I4
sg2870
I7
sg2854
I8
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p2888
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F8.758620689655173
sg156
I0
sg157
I1
sg158
I0
sg159
(dp2889
g2819
I8
sg2815
I7
sg2816
I8
sg2817
I9
sg2822
I6
sg2824
I8
sg2820
I5
sg2821
I9
sg2818
I4
sg2823
I6
sg2814
I6
sg2825
I7
sg2826
I4
sg2827
I7
sg2811
I8
ssg176
(dp2890
g2819
I9
sg2815
I8
sg2816
I9
sg2817
I10
sg2818
I4
sg2820
I5
sg2824
I9
sg2821
I11
sg2822
I7
sg2823
I7
sg2814
I7
sg2825
I8
sg2826
I4
sg2827
I8
sg2811
I9
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p2891
sba(ijoueur
joueur
p2892
(dp2893
g25
F9.137931034482758
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2894
Rp2895
(dp2896
g37
I5
sg38
S'**'
p2897
sg40
S'seigneur'
p2898
sbsg42
(dp2899
S'SR'
p2900
I0
sS'CT'
p2901
I0
sS'CR'
p2902
I0
sS'ST'
p2903
I0
ssg48
(dp2904
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g2697
sg59
I00
sg60
g0
(g33
g2
Ntp2905
Rp2906
(dp2907
g37
I3
sg38
S'^^^'
p2908
sg40
S'rare'
p2909
sbsg61
(dp2910
g2699
I0
sg2700
I6
sg2701
I0
sg2702
I0
ssg67
(dp2911
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg69
(dp2912
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg71
(dp2913
g2900
I3
sg2901
I0
sg2902
I0
sg2903
I6
ssg73
I0
sg74
I0
sg75
S'Jatoff'
p2914
sg77
I11
sg78
I0
sg79
I23
sg80
I48
sg81
(S'dummy'
p2915
S'DM'
p2916
g29
g29
tp2917
sg87
g29
sg88
(dp2918
S'A'
p2919
I0
sS'ME'
p2920
I0
sS'RP2'
p2921
I0
sS'E'
p2922
I0
sS'P'
p2923
I0
sS'RP1'
p2924
I0
sS'JP'
p2925
I0
sS'RP_tot'
p2926
I0
sS'TO'
p2927
I0
sS'PA'
p2928
I0
sS'M'
p2929
I0
sS'R'
p2930
I0
sS'TB'
p2931
I0
sS'PL'
p2932
I0
sS'TA'
p2933
I0
ssg104
(dp2934
g2727
(ijoueur
joueur
p2935
(dp2936
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2937
Rp2938
(dp2939
g37
I5
sg38
S'**'
p2940
sg40
S'seigneur'
p2941
sbsg42
(dp2942
S'SR'
p2943
I0
sS'ST'
p2944
I0
sS'CR'
p2945
I0
sS'CT'
p2946
I0
ssg48
(dp2947
g2943
I0
sg2944
I0
sg2945
I0
sg2946
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2948
sg59
I00
sg60
g0
(g33
g2
Ntp2949
Rp2950
(dp2951
g37
I2
sg38
S'^^'
p2952
sg40
S'special'
p2953
sbsg61
(dp2954
g2943
I3
sg2944
I0
sg2945
I0
sg2946
I0
ssg67
(dp2955
g2943
I0
sg2944
I0
sg2945
I0
sg2946
I0
ssg69
(dp2956
g2943
I0
sg2944
I0
sg2945
I0
sg2946
I0
ssg71
(dp2957
g2943
I3
sg2944
I0
sg2945
I0
sg2946
I0
ssg73
I0
sg74
I0
sg75
S'Jatoff'
p2958
sg77
I11
sg78
I0
sg79
I23
sg80
I48
sg81
(S'dummy'
p2959
S'DM'
p2960
g29
g29
tp2961
sg87
g29
sg88
(dp2962
S'A'
p2963
I0
sS'ME'
p2964
I0
sS'RP2'
p2965
I0
sS'E'
p2966
I0
sS'TO'
p2967
I0
sS'RP1'
p2968
I0
sS'JP'
p2969
I0
sS'RP_tot'
p2970
I0
sS'P'
p2971
I0
sS'PA'
p2972
I0
sS'M'
p2973
I0
sS'R'
p2974
I0
sS'TB'
p2975
I0
sS'PL'
p2976
I0
sS'TA'
p2977
I0
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.137931034482758
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2978
S'RP1'
p2979
I6
sS'ME'
p2980
I2
sS'RP2'
p2981
I9
sS'E'
p2982
I9
sS'TO'
p2983
I4
sS'M'
p2984
I11
sS'JP'
p2985
I7
sS'RP_tot'
p2986
I9
sS'P'
p2987
I8
sS'PA'
p2988
I11
sS'A'
p2989
I10
sS'R'
p2990
I7
sS'TB'
p2991
I7
sS'PL'
p2992
I7
sS'TA'
p2993
I5
ssg176
(dp2994
g2968
I6
sg2964
I2
sg2965
I9
sg2966
I9
sg2967
I4
sg2973
I11
sg2969
I7
sg2970
I9
sg2971
I8
sg2972
I11
sg2963
I10
sg2974
I7
sg2975
I7
sg2976
I7
sg2977
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I4
sg183
I0
sg184
I0
sg185
S'K'
p2995
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg155
F9.758620689655173
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2996
g2924
I6
sg2920
I2
sg2921
I9
sg2922
I9
sg2927
I4
sg2929
I11
sg2925
I7
sg2926
I9
sg2923
I8
sg2928
I11
sg2919
I10
sg2930
I7
sg2931
I7
sg2932
I7
sg2933
I5
ssg176
(dp2997
g2924
I7
sg2920
I2
sg2921
I9
sg2922
I9
sg2923
I9
sg2925
I8
sg2929
I11
sg2926
I9
sg2927
I5
sg2928
I12
sg2919
I11
sg2930
I7
sg2931
I8
sg2932
I8
sg2933
I5
ssg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I4
sg183
I0
sg184
I0
sg185
S'K'
p2998
sba(ijoueur
joueur
p2999
(dp3000
g25
F8.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3001
Rp3002
(dp3003
g37
I4
sg38
S'x'
p3004
sg40
S'heros'
p3005
sbsg42
(dp3006
S'SR'
p3007
I0
sS'ST'
p3008
I0
sS'CR'
p3009
I0
sS'CT'
p3010
I0
ssg48
(dp3011
g3007
I0
sg3008
I0
sg3009
I0
sg3010
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g2697
sg59
I00
sg60
g0
(g33
g2
Ntp3012
Rp3013
(dp3014
g37
I3
sg38
g2908
sg40
g2909
sbsg61
(dp3015
g2699
I1
sg2700
I4
sg2701
I0
sg2702
I0
ssg67
(dp3016
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg69
(dp3017
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg71
(dp3018
g3007
I1
sg3008
I7
sg3009
I0
sg3010
I0
ssg73
I0
sg74
I0
sg75
S'Betorsen'
p3019
sg77
I11
sg78
I0
sg79
I20
sg80
I26
sg81
(S'dummy'
p3020
S'AI'
p3021
g29
g29
tp3022
sg87
g29
sg88
(dp3023
S'RP1'
p3024
I8
sS'ME'
p3025
I3
sS'RP2'
p3026
I7
sS'E'
p3027
I11
sS'TO'
p3028
I6
sS'M'
p3029
I9
sS'JP'
p3030
I7
sS'RP_tot'
p3031
I8
sS'P'
p3032
I8
sS'PA'
p3033
I9
sS'A'
p3034
I12
sS'R'
p3035
I6
sS'TB'
p3036
I10
sS'PL'
p3037
I8
sS'TA'
p3038
I3
ssg104
(dp3039
g2727
(ijoueur
joueur
p3040
(dp3041
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3042
Rp3043
(dp3044
g37
I4
sg38
S'x'
p3045
sg40
S'heros'
p3046
sbsg42
(dp3047
S'SR'
p3048
I0
sS'CT'
p3049
I0
sS'CR'
p3050
I0
sS'ST'
p3051
I0
ssg48
(dp3052
g3048
I0
sg3049
I0
sg3050
I0
sg3051
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p3053
sg59
I00
sg60
g0
(g33
g2
Ntp3054
Rp3055
(dp3056
g37
I2
sg38
S'<<'
p3057
sg40
S'special'
p3058
sbsg61
(dp3059
g3048
I0
sg3049
I0
sg3050
I0
sg3051
I3
ssg67
(dp3060
g3048
I0
sg3049
I0
sg3050
I0
sg3051
I0
ssg69
(dp3061
g3048
I0
sg3049
I0
sg3050
I0
sg3051
I0
ssg71
(dp3062
g3048
I0
sg3049
I0
sg3050
I0
sg3051
I3
ssg73
I0
sg74
I0
sg75
S'Betorsen'
p3063
sg77
I11
sg78
I0
sg79
I20
sg80
I26
sg81
(S'dummy'
p3064
S'AI'
p3065
g29
g29
tp3066
sg87
g29
sg88
(dp3067
S'RP1'
p3068
I7
sS'ME'
p3069
I3
sS'RP2'
p3070
I7
sS'E'
p3071
I12
sS'P'
p3072
I7
sS'JP'
p3073
I6
sS'M'
p3074
I9
sS'RP_tot'
p3075
I7
sS'TO'
p3076
I4
sS'PA'
p3077
I8
sS'A'
p3078
I10
sS'R'
p3079
I7
sS'TB'
p3080
I8
sS'PL'
p3081
I7
sS'TA'
p3082
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.612903225806452
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3083
S'RP1'
p3084
I7
sS'ME'
p3085
I3
sS'RP2'
p3086
I7
sS'E'
p3087
I12
sS'P'
p3088
I7
sS'JP'
p3089
I6
sS'M'
p3090
I9
sS'RP_tot'
p3091
I7
sS'TO'
p3092
I4
sS'PA'
p3093
I8
sS'A'
p3094
I10
sS'R'
p3095
I7
sS'TB'
p3096
I8
sS'PL'
p3097
I7
sS'TA'
p3098
I3
ssg176
g3067
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p3099
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F9.363636363636363
sg156
I0
sg157
I0
sg158
I1
sg159
(dp3100
g3024
I7
sg3025
I3
sg3026
I7
sg3027
I12
sg3032
I7
sg3030
I6
sg3029
I9
sg3031
I7
sg3028
I4
sg3033
I8
sg3034
I10
sg3035
I7
sg3036
I8
sg3037
I7
sg3038
I3
ssg176
g3023
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I1
sg185
S'K'
p3101
sba(ijoueur
joueur
p3102
(dp3103
g25
F8.787878787878787
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3104
Rp3105
(dp3106
g37
I5
sg38
S'**'
p3107
sg40
S'seigneur'
p3108
sbsg42
(dp3109
S'SR'
p3110
I0
sS'ST'
p3111
I0
sS'CR'
p3112
I0
sS'CT'
p3113
I0
ssg48
(dp3114
g3110
I0
sg3111
I0
sg3112
I0
sg3113
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g2697
sg59
I00
sg60
g0
(g33
g2
Ntp3115
Rp3116
(dp3117
g37
I2
sg38
g2803
sg40
g2804
sbsg61
(dp3118
g2699
I5
sg2700
I1
sg2701
I0
sg2702
I0
ssg67
(dp3119
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg69
(dp3120
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg71
(dp3121
g3110
I8
sg3111
I1
sg3112
I0
sg3113
I0
ssg73
I0
sg74
I0
sg75
S'Optil'
p3122
sg77
I11
sg78
I0
sg79
I20
sg80
I31
sg81
(S'dummy'
p3123
S'AR'
p3124
g29
g29
tp3125
sg87
g29
sg88
(dp3126
S'RP1'
p3127
I7
sS'ME'
p3128
I6
sS'RP2'
p3129
I8
sS'E'
p3130
I11
sS'TO'
p3131
I6
sS'M'
p3132
I9
sS'JP'
p3133
I8
sS'RP_tot'
p3134
I8
sS'P'
p3135
I7
sS'PA'
p3136
I10
sS'A'
p3137
I10
sS'R'
p3138
I7
sS'TB'
p3139
I8
sS'PL'
p3140
I10
sS'TA'
p3141
I7
ssg104
(dp3142
g2727
(ijoueur
joueur
p3143
(dp3144
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3145
Rp3146
(dp3147
g37
I5
sg38
S'**'
p3148
sg40
S'seigneur'
p3149
sbsg42
(dp3150
S'SR'
p3151
I0
sS'CT'
p3152
I0
sS'CR'
p3153
I0
sS'ST'
p3154
I0
ssg48
(dp3155
g3151
I0
sg3152
I0
sg3153
I0
sg3154
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p3156
sg59
I00
sg60
g0
(g33
g2
Ntp3157
Rp3158
(dp3159
g37
I1
sg38
S'^'
p3160
sg40
S'base'
p3161
sbsg61
(dp3162
g3151
I3
sg3152
I0
sg3153
I0
sg3154
I0
ssg67
(dp3163
g3151
I0
sg3152
I0
sg3153
I0
sg3154
I0
ssg69
(dp3164
g3151
I0
sg3152
I0
sg3153
I0
sg3154
I0
ssg71
(dp3165
g3151
I3
sg3152
I0
sg3153
I0
sg3154
I0
ssg73
I0
sg74
I0
sg75
S'Optil'
p3166
sg77
I11
sg78
I0
sg79
I20
sg80
I15
sg81
(S'dummy'
p3167
S'AR'
p3168
g29
g29
tp3169
sg87
g29
sg88
(dp3170
S'RP1'
p3171
I7
sS'ME'
p3172
I5
sS'RP2'
p3173
I8
sS'E'
p3174
I10
sS'P'
p3175
I8
sS'JP'
p3176
I8
sS'M'
p3177
I9
sS'RP_tot'
p3178
I8
sS'TO'
p3179
I5
sS'PA'
p3180
I9
sS'A'
p3181
I9
sS'R'
p3182
I7
sS'TB'
p3183
I7
sS'PL'
p3184
I9
sS'TA'
p3185
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.787878787878787
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3186
S'RP1'
p3187
I7
sS'ME'
p3188
I5
sS'RP2'
p3189
I8
sS'E'
p3190
I10
sS'P'
p3191
I8
sS'JP'
p3192
I8
sS'M'
p3193
I9
sS'RP_tot'
p3194
I8
sS'TO'
p3195
I5
sS'PA'
p3196
I9
sS'A'
p3197
I9
sS'R'
p3198
I7
sS'TB'
p3199
I7
sS'PL'
p3200
I9
sS'TA'
p3201
I6
ssg176
g3170
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'K'
p3202
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.303030303030303
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3203
g3127
I7
sg3128
I5
sg3129
I8
sg3130
I10
sg3135
I8
sg3133
I8
sg3132
I9
sg3134
I8
sg3131
I5
sg3136
I9
sg3137
I9
sg3138
I7
sg3139
I7
sg3140
I9
sg3141
I6
ssg176
g3126
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I0
sg184
I0
sg185
S'K'
p3204
sbasg75
S'K'
p3205
sS'masse_salariale'
p3206
I0
sS'difference_coupe'
p3207
I0
sS'bonus_offensif_championat'
p3208
I0
sS'fatigue_prise_en_compte'
p3209
I01
sS'nuls_coupe'
p3210
I0
sS'contre_championat'
p3211
I0
sS'gagnes_coupe'
p3212
I0
sS'budget'
p3213
I0
sS'compo_defaut'
p3214
(iclub
compo
p3215
(dp3216
S'caracs_old'
p3217
(dp3218
S'A'
p3219
F147.0
sS'ME'
p3220
F85.0
sS'E'
p3221
I190
sS'OplusAV'
p3222
F54.5
sS'OplusAR'
p3223
F75.0
sS'JP'
p3224
F87.0
sS'PA'
p3225
F92.0
sS'M'
p3226
F40.0
sS'OmoinsAR'
p3227
F54.5
sS'TO_off'
p3228
F96.5
sS'TO_def'
p3229
F93.5
sS'OmoinsAV'
p3230
F67.0
sS'R'
p3231
F155.5
ssS'totaux_old'
p3232
(dp3233
S'T2'
p3234
F163.0
sS'T3'
p3235
F95.0
sS'T1'
p3236
F167.75
ssS'roles'
p3237
(dp3238
S'SA_scd'
p3239
g2448
sS'drop3'
p3240
g1667
sS'cap'
p3241
g1110
sS'B4'
p3242
g2193
sS'RJC'
p3243
g2193
sS'B1'
p3244
g2193
sS'B2'
p3245
g2193
sS'B3'
p3246
g2193
sS'SA_pcp2'
p3247
g425
sS'SA_pcp1'
p3248
g989
sS'RJL'
p3249
g2193
sS'SA_remp1'
p3250
g320
sS'drop1'
p3251
g2193
sS'drop2'
p3252
g2193
sS'SA_remp2'
p3253
g2573
ssS'totaux'
p3254
(dp3255
g3234
I0
sg3235
I0
sg3236
I0
ssg17
Nsg88
(dp3256
g3219
I0
sg3220
I0
sg3221
I0
sg3222
I0
sg3223
I0
sg3224
I0
sg3225
I0
sg3226
I0
sg3227
I0
sg3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg21
(dp3257
S'n12'
p3258
g2193
sS'n13'
p3259
g672
sS'n10'
p3260
g872
sS'n11'
p3261
g2069
sS'n16'
p3262
g1225
sS'n17'
p3263
g205
sS'n14'
p3264
g2999
sS'n15'
p3265
g1967
sS'n18'
p3266
g320
sS'n19'
p3267
g527
sS'n22'
p3268
g1867
sS'n21'
p3269
g3102
sS'n20'
p3270
g1667
sS'n8'
p3271
g1459
sS'n9'
p3272
g2892
sS'n1'
p3273
g2320
sS'n2'
p3274
g23
sS'n3'
p3275
g1110
sS'n4'
p3276
g2448
sS'n5'
p3277
g2573
sS'n6'
p3278
g425
sS'n7'
p3279
g989
ssS'remplacements'
p3280
(dp3281
g3262
S'n0'
p3282
sg3263
g3282
sg3266
g3282
sg3267
g3282
sg3268
g3282
sg3269
g3282
sg3270
g3282
ssbsS'points'
p3283
F48.4
sS'nuls_championat'
p3284
I0
sb.