ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I3863
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.151515151515152
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I4
sS'rang'
p37
S'x'
p38
sS'type'
p39
S'heros'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I11
sS'CR'
p45
I1
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I0
sS'EV'
p50
F8.878787878787879
sS'drop_rates_saison'
p51
I0
sS'transformations'
p52
I0
sS'penalites'
p53
I1
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DO'
p59
S'CE'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g0
(g32
g2
Ntp65
Rp66
(dp67
g36
I4
sg37
g38
sg39
g40
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I0
sS'CR'
p72
I0
sS'ST'
p73
I0
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p77
(dp78
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssS'penalites_total'
p79
I1
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Jevoff'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I22
sS'VAL'
p86
I82
sS'club'
p87
S'DKF'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I5
sS'RP2'
p93
I9
sS'E'
p94
I9
sS'P'
p95
I9
sS'RP1'
p96
I9
sS'JP'
p97
I7
sS'RP_tot'
p98
I11
sS'TO'
p99
I8
sS'PA'
p100
I11
sS'M'
p101
I10
sS'R'
p102
I8
sS'TB'
p103
I8
sS'PL'
p104
I6
sS'TA'
p105
I6
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'MJ2'
p110
(dp111
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'penalite_ratees_total'
p112
I0
sS'drops'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I2
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I9
sS'ME'
p119
I5
sS'RP2'
p120
I9
sS'E'
p121
I9
sS'P'
p122
I9
sS'RP1'
p123
I9
sS'JP'
p124
I10
sS'RP_tot'
p125
I11
sS'TO'
p126
I8
sS'PA'
p127
I11
sS'M'
p128
I10
sS'R'
p129
I8
sS'TB'
p130
I8
sS'PL'
p131
I9
sS'TA'
p132
I6
ssS'caracs_sans_fatigue'
p133
g90
sS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g61
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I9
sS'essais_total'
p140
I2
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'CV'
p143
sba(ijoueur
joueur
p144
(dp145
g27
F8.151515151515152
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp146
Rp147
(dp148
g36
I4
sg37
S'*'
p149
sg39
g40
sbsg41
(dp150
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg47
(dp151
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.454545454545455
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p152
S'CE'
p153
g61
tp154
sg63
I00
sg64
g147
sg68
(dp155
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp156
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp157
g43
I0
sg44
I0
sg45
I3
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Olamet'
p158
sg83
I9
sg84
I0
sg85
I24
sg86
I63
sg87
g88
sg89
(dp159
g91
I9
sg92
I5
sg93
I9
sg94
I8
sg95
I9
sg96
I7
sg97
I6
sg98
I9
sg99
I7
sg100
I10
sg101
I10
sg102
I6
sg103
I8
sg104
I8
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp160
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp161
g118
I9
sg119
I5
sg120
I7
sg121
I8
sg122
I8
sg123
I6
sg124
I6
sg125
I7
sg126
I6
sg127
I9
sg128
I10
sg129
I6
sg130
I7
sg131
I8
sg132
I7
ssg133
g159
sg134
I0
sg135
S'KAK 11'
p162
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'B'
p163
sba(ijoueur
joueur
p164
(dp165
g27
F10.93939393939394
sg28
I0
sg29
I3
sg30
I0
sg31
g0
(g32
g2
Ntp166
Rp167
(dp168
g36
I4
sg37
g149
sg39
g40
sbsg41
(dp169
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp170
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I2
sg50
F11.82857142857143
sg51
I0
sg52
I1
sg53
I3
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p171
g61
g61
tp172
sg63
I00
sg64
g0
(g32
g2
Ntp173
Rp174
(dp175
g36
I5
sg37
S'**'
p176
sg39
S'seigneur'
p177
sbsg68
(dp178
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp179
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp180
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg79
I8
sg80
I0
sg81
S'Flolar'
p181
sg83
I7
sg84
I0
sg85
I15
sg86
I215
sg87
g88
sg89
(dp182
g91
I12
sg92
I5
sg93
I9
sg94
I13
sg95
I14
sg96
I7
sg97
I13
sg98
I9
sg99
I8
sg100
I12
sg101
I9
sg102
I9
sg103
I12
sg104
I11
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp183
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I3
sg113
I1
sg114
I0
sg115
I3
sg116
(dp184
g118
I11
sg119
I5
sg120
I8
sg121
I12
sg122
I13
sg123
I7
sg124
I10
sg125
I8
sg126
I7
sg127
I11
sg128
I9
sg129
I8
sg130
I10
sg131
I10
sg132
I5
ssg133
g182
sg134
I0
sg135
S'KAK 11'
p185
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I6
sg141
I0
sg142
S'ES'
p186
sbasS'DL'
p187
(lp188
(ijoueur
joueur
p189
(dp190
g27
F7.911764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp191
Rp192
(dp193
g36
I1
sg37
S'^'
p194
sg39
S'base'
p195
sbsg41
(dp196
S'SR'
p197
I0
sS'ST'
p198
I0
sS'CR'
p199
I0
sS'CT'
p200
I0
ssg47
(dp201
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F7.470588235294118
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p202
g61
g61
tp203
sg63
I00
sg64
g0
(g32
g2
Ntp204
Rp205
(dp206
g36
I1
sg37
g194
sg39
g195
sbsg68
(dp207
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp208
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp209
g197
I0
sg198
I0
sg199
I5
sg200
I1
ssg79
I0
sg80
I0
sg81
S'Smoyd'
p210
sg83
I11
sg84
I0
sg85
I23
sg86
I34
sg87
g88
sg89
(dp211
S'A'
p212
I7
sS'ME'
p213
I5
sS'RP2'
p214
I6
sS'E'
p215
I9
sS'TO'
p216
I8
sS'RP1'
p217
I10
sS'JP'
p218
I3
sS'RP_tot'
p219
I10
sS'P'
p220
I4
sS'PA'
p221
I6
sS'M'
p222
I9
sS'R'
p223
I7
sS'TB'
p224
I2
sS'PL'
p225
I6
sS'TA'
p226
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp227
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp228
S'A'
p229
I7
sS'ME'
p230
I6
sS'RP2'
p231
I6
sS'E'
p232
I10
sS'TO'
p233
I8
sS'RP1'
p234
I10
sS'JP'
p235
I3
sS'RP_tot'
p236
I10
sS'P'
p237
I4
sS'PA'
p238
I6
sS'M'
p239
I9
sS'R'
p240
I8
sS'TB'
p241
I2
sS'PL'
p242
I6
sS'TA'
p243
I3
ssg133
g211
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'CV'
p244
sba(ijoueur
joueur
p245
(dp246
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp247
Rp248
(dp249
g36
I4
sg37
S'x'
p250
sg39
g40
sbsg41
(dp251
g197
I0
sg198
I0
sg199
I7
sg200
I4
ssg47
(dp252
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F10.735294117647058
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p253
S'TL'
p254
g61
tp255
sg63
I00
sg64
g248
sg68
(dp256
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp257
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp258
g197
I0
sg198
I0
sg199
I2
sg200
I0
ssg79
I0
sg80
I0
sg81
S'Cartayd'
p259
sg83
I11
sg84
I0
sg85
I21
sg86
I101
sg87
g88
sg89
(dp260
g212
I10
sg213
I12
sg214
I8
sg215
I9
sg216
I13
sg217
I10
sg218
I6
sg219
I11
sg220
I6
sg221
I11
sg222
I12
sg223
I9
sg224
I3
sg225
I10
sg226
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp261
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp262
g229
I8
sg230
I8
sg231
I6
sg232
I9
sg233
I9
sg234
I8
sg235
I4
sg236
I8
sg237
I4
sg238
I8
sg239
I8
sg240
I8
sg241
I1
sg242
I8
sg243
I3
ssg133
g260
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'CV'
p263
sba(ijoueur
joueur
p264
(dp265
g27
F9.058823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp266
Rp267
(dp268
g36
I1
sg37
S'>'
p269
sg39
g195
sbsg41
(dp270
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg47
(dp271
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F8.882352941176471
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p272
g61
g61
tp273
sg63
I00
sg64
g0
(g32
g2
Ntp274
Rp275
(dp276
g36
I1
sg37
g269
sg39
g195
sbsg68
(dp277
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp278
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp279
g197
I0
sg198
I0
sg199
I0
sg200
I14
ssg79
I0
sg80
I0
sg81
S'Mathais'
p280
sg83
I4
sg84
I0
sg85
I11
sg86
I13
sg87
g88
sg89
(dp281
g212
I10
sg213
I10
sg214
I5
sg215
I9
sg216
I11
sg217
I6
sg218
I3
sg219
I6
sg220
I6
sg221
I8
sg222
I9
sg223
I8
sg224
I4
sg225
I8
sg226
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp282
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp283
g229
I11
sg230
I10
sg231
I6
sg232
I9
sg233
I11
sg234
I6
sg235
I3
sg236
I6
sg237
I6
sg238
I8
sg239
I9
sg240
I9
sg241
I4
sg242
I9
sg243
I3
ssg133
g281
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I1
sg141
I0
sg142
S'HE'
p284
sba(ijoueur
joueur
p285
(dp286
g27
F8.441176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp287
Rp288
(dp289
g36
I1
sg37
g194
sg39
g195
sbsg41
(dp290
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg47
(dp291
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F8.264705882352942
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p292
g61
g61
tp293
sg63
I00
sg64
g0
(g32
g2
Ntp294
Rp295
(dp296
g36
I1
sg37
g194
sg39
g195
sbsg68
(dp297
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp298
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp299
g197
I0
sg198
I0
sg199
I8
sg200
I6
ssg79
I0
sg80
I0
sg81
S'Aelieth'
p300
sg83
I1
sg84
I0
sg85
I9
sg86
I25
sg87
g88
sg89
(dp301
g212
I9
sg213
I9
sg214
I5
sg215
I9
sg216
I11
sg217
I7
sg218
I3
sg219
I7
sg220
I8
sg221
I9
sg222
I7
sg223
I6
sg224
I4
sg225
I7
sg226
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp302
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp303
g229
I10
sg230
I10
sg231
I5
sg232
I9
sg233
I11
sg234
I8
sg235
I3
sg236
I8
sg237
I7
sg238
I9
sg239
I7
sg240
I6
sg241
I4
sg242
I7
sg243
I5
ssg133
g301
sg134
I0
sg135
S'HTH 8'
p304
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I2
sg141
I0
sg142
S'HE'
p305
sba(ijoueur
joueur
p306
(dp307
g27
F9.323529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp308
Rp309
(dp310
g36
I4
sg37
S'*'
p311
sg39
S'heros'
p312
sbsg41
(dp313
S'SR'
p314
I0
sS'CT'
p315
I0
sS'CR'
p316
I0
sS'ST'
p317
I0
ssg47
(dp318
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p319
S'DL'
p320
g61
g61
tp321
sg63
I00
sg64
g0
(g32
g2
Ntp322
Rp323
(dp324
g36
I4
sg37
S'*'
p325
sg39
g312
sbsg68
(dp326
S'SR'
p327
I0
sS'CT'
p328
I0
sS'CR'
p329
I0
sS'ST'
p330
I0
ssg110
(dp331
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg75
(dp332
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg77
(dp333
g314
I0
sg315
I7
sg316
I7
sg317
I0
ssg79
I0
sg80
I0
sg81
S'Klendaeth'
p334
sg83
I8
sg84
I0
sg85
I19
sg86
I94
sg87
g88
sg89
(dp335
S'A'
p336
I12
sS'ME'
p337
I9
sS'RP2'
p338
I8
sS'E'
p339
I11
sS'P'
p340
I8
sS'RP1'
p341
I9
sS'JP'
p342
I4
sS'RP_tot'
p343
I10
sS'TO'
p344
I10
sS'PA'
p345
I10
sS'M'
p346
I8
sS'R'
p347
I7
sS'TB'
p348
I6
sS'PL'
p349
I10
sS'TA'
p350
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.441176470588236
sg112
I0
sg114
I0
sg115
I0
sg116
(dp351
S'A'
p352
I12
sS'ME'
p353
I9
sS'RP2'
p354
I8
sS'E'
p355
I11
sS'TO'
p356
I10
sS'RP1'
p357
I8
sS'JP'
p358
I4
sS'RP_tot'
p359
I9
sS'P'
p360
I8
sS'PA'
p361
I10
sS'M'
p362
I8
sS'R'
p363
I7
sS'TB'
p364
I6
sS'PL'
p365
I10
sS'TA'
p366
I3
ssg133
g335
sg134
I0
sg135
S'CAT 12'
p367
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I0
sg141
I0
sg142
S'EN'
p368
sba(ijoueur
joueur
p369
(dp370
g27
F9.735294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp371
Rp372
(dp373
g36
I1
sg37
S'^'
p374
sg39
S'base'
p375
sbsg41
(dp376
S'SR'
p377
I0
sS'ST'
p378
I0
sS'CR'
p379
I0
sS'CT'
p380
I0
ssg47
(dp381
g377
I0
sg378
I0
sg379
I0
sg380
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p382
S'DL'
p383
g61
g61
tp384
sg63
I00
sg64
g0
(g32
g2
Ntp385
Rp386
(dp387
g36
I2
sg37
S'^^'
p388
sg39
S'special'
p389
sbsg68
(dp390
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg110
(dp391
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg75
(dp392
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg77
(dp393
g377
I7
sg378
I1
sg379
I7
sg380
I2
ssg79
I0
sg80
I0
sg81
S'Lyath'
p394
sg83
I1
sg84
I0
sg85
I14
sg86
I50
sg87
g88
sg89
(dp395
S'A'
p396
I12
sS'ME'
p397
I9
sS'RP2'
p398
I5
sS'E'
p399
I9
sS'TO'
p400
I11
sS'RP1'
p401
I11
sS'JP'
p402
I4
sS'RP_tot'
p403
I11
sS'P'
p404
I7
sS'PA'
p405
I10
sS'M'
p406
I8
sS'R'
p407
I8
sS'TB'
p408
I4
sS'PL'
p409
I9
sS'TA'
p410
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.617647058823529
sg112
I0
sg114
I0
sg115
I0
sg116
(dp411
S'A'
p412
I12
sS'ME'
p413
I9
sS'RP2'
p414
I5
sS'E'
p415
I9
sS'P'
p416
I7
sS'RP1'
p417
I11
sS'JP'
p418
I4
sS'RP_tot'
p419
I11
sS'TO'
p420
I11
sS'PA'
p421
I10
sS'M'
p422
I8
sS'R'
p423
I8
sS'TB'
p424
I4
sS'PL'
p425
I10
sS'TA'
p426
I5
ssg133
g395
sg134
I0
sg135
S'SN 12'
p427
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I5
sg141
I0
sg142
S'HE'
p428
sbasS'DM'
p429
(lp430
(ijoueur
joueur
p431
(dp432
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp433
Rp434
(dp435
g36
I2
sg37
S'^^'
p436
sg39
S'special'
p437
sbsg41
(dp438
g43
I3
sg44
I0
sg45
I6
sg46
I0
ssg47
(dp439
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.137931034482758
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p440
S'DO'
p441
g61
tp442
sg63
I00
sg64
g0
(g32
g2
Ntp443
Rp444
(dp445
g36
I2
sg37
S'^^'
p446
sg39
g437
sbsg68
(dp447
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp448
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp449
g43
I2
sg44
I3
sg45
I6
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p450
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
g88
sg89
(dp451
g91
I8
sg92
I5
sg93
I6
sg94
I10
sg95
I10
sg96
I5
sg97
I6
sg98
I6
sg99
I4
sg100
I12
sg101
I10
sg102
I6
sg103
I6
sg104
I9
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp452
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp453
g118
I9
sg119
I5
sg120
I6
sg121
I10
sg122
I10
sg123
I5
sg124
I8
sg125
I6
sg126
I4
sg127
I12
sg128
I10
sg129
I6
sg130
I6
sg131
I8
sg132
I6
ssg133
g451
sg134
I0
sg135
S'MSL 11'
p454
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I0
sg141
I0
sg142
g163
sba(ijoueur
joueur
p455
(dp456
g27
F10.068965517241379
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp457
Rp458
(dp459
g36
I5
sg37
S'**'
p460
sg39
S'seigneur'
p461
sbsg41
(dp462
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp463
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.172413793103448
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p464
g61
g61
tp465
sg63
I00
sg64
g0
(g32
g2
Ntp466
Rp467
(dp468
g36
I5
sg37
S'**'
p469
sg39
g461
sbsg68
(dp470
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp471
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp472
g43
I0
sg44
I13
sg45
I0
sg46
I0
ssg79
I4
sg80
I0
sg81
S'Lardhal'
p473
sg83
I6
sg84
I0
sg85
I20
sg86
I180
sg87
g88
sg89
(dp474
g91
I13
sg92
I4
sg93
I8
sg94
I11
sg95
I10
sg96
I6
sg97
I7
sg98
I8
sg99
I9
sg100
I12
sg101
I8
sg102
I8
sg103
I6
sg104
I11
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp475
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp476
g118
I12
sg119
I4
sg120
I8
sg121
I11
sg122
I10
sg123
I6
sg124
I7
sg125
I8
sg126
I9
sg127
I10
sg128
I8
sg129
I8
sg130
I6
sg131
I11
sg132
I6
ssg133
g474
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'CV'
p477
sba(ijoueur
joueur
p478
(dp479
g28
I0
sg29
I0
sS'poste3'
p480
g61
sg30
I0
sS'poste1'
p481
g61
sg31
g0
(g32
g2
Ntp482
Rp483
(dp484
g36
I4
sg37
S'x'
p485
sg39
S'heros'
p486
sbsg41
(dp487
S'SR'
p488
I0
sS'CT'
p489
I0
sS'CR'
p490
I0
sS'ST'
p491
I0
ssg47
(dp492
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg135
g61
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g0
(g32
g2
Ntp493
Rp494
(dp495
g36
I1
sg37
S'<'
p496
sg39
S'base'
p497
sbsg68
(dp498
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg110
(dp499
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg75
(dp500
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg77
(dp501
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg79
I0
sg80
I0
sg81
S'Areniev'
p502
sg83
I12
sg84
I0
sg85
I21
sg86
I20
sg57
(S'dummy'
p503
S'DM'
p504
S'DO'
p505
g61
tp506
sS'poste2'
p507
g61
sg89
(dp508
S'RP1'
p509
I8
sS'ME'
p510
I4
sS'RP2'
p511
I6
sS'E'
p512
I7
sS'P'
p513
I9
sS'JP'
p514
I5
sS'M'
p515
I9
sS'RP_tot'
p516
I8
sS'TO'
p517
I1
sS'PA'
p518
I9
sS'A'
p519
I9
sS'R'
p520
I8
sS'TB'
p521
I6
sS'PL'
p522
I6
sS'TA'
p523
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F7.862068965517241
sg112
I0
sg114
I0
sg115
I0
sg133
g508
sg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'CV'
p524
sbasS'AI'
p525
(lp526
(ijoueur
joueur
p527
(dp528
g27
F8.32258064516129
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp529
Rp530
(dp531
g36
I1
sg37
S'<'
p532
sg39
g195
sbsg41
(dp533
S'SR'
p534
I0
sS'ST'
p535
I0
sS'CR'
p536
I0
sS'CT'
p537
I0
ssg47
(dp538
g534
I0
sg535
I0
sg536
I2
sg537
I0
ssg49
I0
sg50
F8.096774193548388
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p539
S'AR'
p540
S'CE'
p541
tp542
sg63
I00
sg64
g0
(g32
g2
Ntp543
Rp544
(dp545
g36
I1
sg37
g532
sg39
g195
sbsg68
(dp546
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp547
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp548
g534
I0
sg535
I0
sg536
I1
sg537
I0
ssg79
I0
sg80
I0
sg81
S'Chten'
p549
sg83
I8
sg84
I0
sg85
I17
sg86
I14
sg87
g88
sg89
(dp550
S'A'
p551
I8
sS'ME'
p552
I3
sS'RP2'
p553
I8
sS'E'
p554
I6
sS'TO'
p555
I5
sS'RP1'
p556
I10
sS'JP'
p557
I7
sS'RP_tot'
p558
I11
sS'P'
p559
I4
sS'PA'
p560
I8
sS'M'
p561
I7
sS'R'
p562
I7
sS'TB'
p563
I4
sS'PL'
p564
I9
sS'TA'
p565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp566
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp567
S'A'
p568
I9
sS'ME'
p569
I3
sS'RP2'
p570
I8
sS'E'
p571
I6
sS'TO'
p572
I5
sS'RP1'
p573
I10
sS'JP'
p574
I7
sS'RP_tot'
p575
I11
sS'P'
p576
I5
sS'PA'
p577
I8
sS'M'
p578
I7
sS'R'
p579
I7
sS'TB'
p580
I4
sS'PL'
p581
I9
sS'TA'
p582
I4
ssg133
g550
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I2
sg141
I0
sg142
S'CV'
p583
sba(ijoueur
joueur
p584
(dp585
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp586
Rp587
(dp588
g36
I5
sg37
S'**'
p589
sg39
g461
sbsg41
(dp590
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp591
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F10.903225806451612
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p592
g61
g61
tp593
sg63
I00
sg64
g587
sg68
(dp594
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp595
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp596
g534
I0
sg535
I0
sg536
I5
sg537
I4
ssg79
I0
sg80
I0
sg81
S'Qleyr'
p597
sg83
I9
sg84
I0
sg85
I23
sg86
I181
sg87
g88
sg89
(dp598
g551
I13
sg552
I5
sg553
I10
sg554
I11
sg555
I7
sg556
I9
sg557
I6
sg558
I12
sg559
I9
sg560
I12
sg561
I10
sg562
I7
sg563
I9
sg564
I9
sg565
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp599
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp600
g568
I10
sg569
I4
sg570
I8
sg571
I9
sg572
I5
sg573
I9
sg574
I5
sg575
I10
sg576
I7
sg577
I10
sg578
I10
sg579
I6
sg580
I7
sg581
I7
sg582
I4
ssg133
g598
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'CV'
p601
sba(ijoueur
joueur
p602
(dp603
g27
F9.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp604
Rp605
(dp606
g36
I4
sg37
S'x'
p607
sg39
g40
sbsg41
(dp608
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp609
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F9.806451612903226
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p610
S'CE'
p611
S'AR'
p612
tp613
sg63
I00
sg64
g0
(g32
g2
Ntp614
Rp615
(dp616
g36
I4
sg37
g607
sg39
g40
sbsg68
(dp617
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp618
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp619
g534
I0
sg535
I0
sg536
I0
sg537
I13
ssg79
I0
sg80
I0
sg81
S'Baefol'
p620
sg83
I7
sg84
I0
sg85
I17
sg86
I184
sg87
g88
sg89
(dp621
g551
I12
sg552
I4
sg553
I9
sg554
I9
sg555
I11
sg556
I5
sg557
I5
sg558
I9
sg559
I6
sg560
I11
sg561
I11
sg562
I3
sg563
I6
sg564
I10
sg565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp622
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp623
g568
I12
sg569
I4
sg570
I9
sg571
I10
sg572
I11
sg573
I7
sg574
I6
sg575
I9
sg576
I6
sg577
I12
sg578
I11
sg579
I3
sg580
I6
sg581
I11
sg582
I4
ssg133
g621
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I4
sg141
I0
sg142
S'ES'
p624
sba(ijoueur
joueur
p625
(dp626
g27
F8.612903225806452
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp627
Rp628
(dp629
g36
I2
sg37
S'^^'
p630
sg39
g437
sbsg41
(dp631
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp632
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F8.333333333333334
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p633
g61
g61
tp634
sg63
I00
sg64
g0
(g32
g2
Ntp635
Rp636
(dp637
g36
I2
sg37
S'^^'
p638
sg39
g437
sbsg68
(dp639
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp640
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp641
g534
I0
sg535
I0
sg536
I4
sg537
I0
ssg79
I0
sg80
I0
sg81
S'Alberdt'
p642
sg83
I1
sg84
I0
sg85
I14
sg86
I20
sg87
g88
sg89
(dp643
g551
I9
sg552
I4
sg553
I8
sg554
I11
sg555
I6
sg556
I7
sg557
I7
sg558
I8
sg559
I7
sg560
I7
sg561
I8
sg562
I4
sg563
I9
sg564
I8
sg565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp644
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp645
g568
I9
sg569
I4
sg570
I8
sg571
I11
sg572
I6
sg573
I6
sg574
I7
sg575
I8
sg576
I7
sg577
I7
sg578
I9
sg579
I5
sg580
I8
sg581
I7
sg582
I4
ssg133
g643
sg134
I0
sg135
S'KAK 11'
p646
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I1
sg141
I0
sg142
S'EMP'
p647
sbasS'CE'
p648
(lp649
(ijoueur
joueur
p650
(dp651
g27
F7.666666666666667
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp652
Rp653
(dp654
g36
I1
sg37
S'^'
p655
sg39
g195
sbsg41
(dp656
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp657
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F7.8125
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p658
S'AR'
p659
S'AI'
p660
tp661
sg63
I00
sg64
g0
(g32
g2
Ntp662
Rp663
(dp664
g36
I1
sg37
g655
sg39
g195
sbsg68
(dp665
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp666
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp667
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Iktav'
p668
sg83
I9
sg84
I0
sg85
I21
sg86
I38
sg87
g88
sg89
(dp669
g91
I6
sg92
I4
sg93
I7
sg94
I11
sg95
I8
sg96
I6
sg97
I5
sg98
I7
sg99
I5
sg100
I10
sg101
I9
sg102
I5
sg103
I8
sg104
I7
sg105
I1
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp670
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp671
g118
I6
sg119
I4
sg120
I7
sg121
I11
sg122
I8
sg123
I6
sg124
I5
sg125
I7
sg126
I5
sg127
I7
sg128
I9
sg129
I5
sg130
I7
sg131
I7
sg132
I1
ssg133
g669
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'CV'
p672
sba(ijoueur
joueur
p673
(dp674
g27
F8.933333333333334
sg28
I1
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp675
Rp676
(dp677
g36
I1
sg37
g532
sg39
g195
sbsg41
(dp678
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp679
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F8.466666666666667
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p680
S'AR'
p681
S'DM'
p682
tp683
sg63
I00
sg64
g0
(g32
g2
Ntp684
Rp685
(dp686
g36
I1
sg37
g532
sg39
g195
sbsg68
(dp687
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp688
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp689
g534
I0
sg535
I0
sg536
I12
sg537
I4
ssg79
I0
sg80
I0
sg81
S'Xodenr'
p690
sg83
I3
sg84
I0
sg85
I9
sg86
I1
sg87
g88
sg89
(dp691
g551
I11
sg552
I2
sg553
I6
sg554
I8
sg555
I5
sg556
I10
sg557
I5
sg558
I10
sg559
I6
sg560
I9
sg561
I7
sg562
I7
sg563
I8
sg564
I9
sg565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp692
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
(dp693
g568
I11
sg569
I2
sg570
I6
sg571
I10
sg572
I5
sg573
I10
sg574
I7
sg575
I10
sg576
I7
sg577
I10
sg578
I8
sg579
I7
sg580
I8
sg581
I10
sg582
I4
ssg133
g691
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I3
sg141
I0
sg142
S'CHS'
p694
sba(ijoueur
joueur
p695
(dp696
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp697
Rp698
(dp699
g36
I1
sg37
S'^'
p700
sg39
g195
sbsg41
(dp701
g534
I0
sg535
I0
sg536
I1
sg537
I10
ssg47
(dp702
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F9.806451612903226
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p703
S'AI'
p704
g61
tp705
sg63
I00
sg64
g0
(g32
g2
Ntp706
Rp707
(dp708
g36
I1
sg37
g700
sg39
g195
sbsg68
(dp709
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp710
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp711
g534
I0
sg535
I0
sg536
I0
sg537
I2
ssg79
I6
sg80
I0
sg81
S'Eathol'
p712
sg83
I6
sg84
I1
sg85
I14
sg86
I36
sg87
g88
sg89
(dp713
g551
I11
sg552
I3
sg553
I7
sg554
I10
sg555
I6
sg556
I10
sg557
I5
sg558
I10
sg559
I9
sg560
I11
sg561
I10
sg562
I5
sg563
I11
sg564
I10
sg565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp714
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp715
g568
I11
sg569
I3
sg570
I7
sg571
I10
sg572
I6
sg573
I9
sg574
I6
sg575
I9
sg576
I9
sg577
I11
sg578
I9
sg579
I6
sg580
I10
sg581
I10
sg582
I4
ssg133
g713
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I2
sg141
I0
sg142
S'HE'
p716
sba(ijoueur
joueur
p717
(dp718
g27
F8.133333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp719
Rp720
(dp721
g36
I1
sg37
g532
sg39
g195
sbsg41
(dp722
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp723
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F8.666666666666666
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p724
S'DO'
p725
S'DM'
p726
tp727
sg63
I00
sg64
g0
(g32
g2
Ntp728
Rp729
(dp730
g36
I1
sg37
g532
sg39
g195
sbsg68
(dp731
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp732
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp733
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg79
I0
sg80
I0
sg81
S'Xevarh'
p734
sg83
I8
sg84
I0
sg85
I15
sg86
I14
sg87
g88
sg89
(dp735
g551
I8
sg552
I4
sg553
I6
sg554
I8
sg555
I2
sg556
I6
sg557
I7
sg558
I6
sg559
I7
sg560
I13
sg561
I7
sg562
I8
sg563
I5
sg564
I11
sg565
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp736
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp737
g568
I7
sg569
I4
sg570
I6
sg571
I8
sg572
I2
sg573
I6
sg574
I7
sg575
I6
sg576
I7
sg577
I9
sg578
I7
sg579
I8
sg580
I5
sg581
I10
sg582
I6
ssg133
g735
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'CV'
p738
sba(ijoueur
joueur
p739
(dp740
g27
F10.71875
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp741
Rp742
(dp743
g36
I4
sg37
S'*'
p744
sg39
g40
sbsg41
(dp745
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp746
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F10.4375
sg51
I0
sg52
I7
sg53
I10
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p747
S'DO'
p748
S'AR'
p749
tp750
sg63
I00
sg64
g0
(g32
g2
Ntp751
Rp752
(dp753
g36
I5
sg37
S'**'
p754
sg39
g461
sbsg68
(dp755
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp756
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp757
g534
I0
sg535
I5
sg536
I0
sg537
I13
ssg79
I27
sg80
I0
sg81
S'Drumakar'
p758
sg83
I4
sg84
I10
sg85
I15
sg86
I208
sg87
g88
sg89
(dp759
g551
I8
sg552
I7
sg553
I9
sg554
I12
sg555
I4
sg556
I10
sg557
I10
sg558
I12
sg559
I11
sg560
I11
sg561
I10
sg562
I8
sg563
I12
sg564
I10
sg565
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp760
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I6
sg114
I0
sg115
I1
sg116
(dp761
g568
I8
sg569
I7
sg570
I9
sg571
I12
sg572
I4
sg573
I10
sg574
I10
sg575
I12
sg576
I11
sg577
I10
sg578
I10
sg579
I8
sg580
I12
sg581
I11
sg582
I4
ssg133
g759
sg134
I0
sg135
S'KAK 10'
p762
sg136
I2
sg137
I0
sg138
I0
sg139
I19
sg140
I9
sg141
I0
sg142
S'N'
p763
sba(ijoueur
joueur
p764
(dp765
g27
F10.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp766
Rp767
(dp768
g36
I5
sg37
S'**'
p769
sg39
S'seigneur'
p770
sbsg41
(dp771
S'SR'
p772
I0
sS'CT'
p773
I3
sS'CR'
p774
I8
sS'ST'
p775
I0
ssg47
(dp776
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg49
I0
sg50
F9.96551724137931
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p777
S'C2'
p778
S'AI'
p779
g61
tp780
sg63
I00
sg64
g0
(g32
g2
Ntp781
Rp782
(dp783
g36
I5
sg37
S'**'
p784
sg39
g770
sbsg68
(dp785
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp786
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp787
g772
I0
sg773
I4
sg774
I0
sg775
I0
ssg79
I0
sg80
I0
sg81
S'Fretard'
p788
sg83
I2
sg84
I0
sg85
I11
sg86
I275
sg87
g88
sg89
(dp789
S'A'
p790
I10
sS'ME'
p791
I5
sS'RP2'
p792
I10
sS'E'
p793
I11
sS'P'
p794
I6
sS'RP1'
p795
I11
sS'JP'
p796
I6
sS'RP_tot'
p797
I14
sS'TO'
p798
I8
sS'PA'
p799
I11
sS'M'
p800
I8
sS'R'
p801
I5
sS'TB'
p802
I6
sS'PL'
p803
I9
sS'TA'
p804
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp805
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp806
S'A'
p807
I10
sS'ME'
p808
I5
sS'RP2'
p809
I10
sS'E'
p810
I11
sS'P'
p811
I8
sS'RP1'
p812
I11
sS'JP'
p813
I6
sS'RP_tot'
p814
I14
sS'TO'
p815
I8
sS'PA'
p816
I11
sS'M'
p817
I10
sS'R'
p818
I6
sS'TB'
p819
I6
sS'PL'
p820
I9
sS'TA'
p821
I5
ssg133
g789
sg134
I0
sg135
S'MSL 10;KAK 12'
p822
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I10
sg141
I0
sg142
S'B'
p823
sbasS'N8'
p824
(lp825
(ijoueur
joueur
p826
(dp827
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp828
Rp829
(dp830
g36
I5
sg37
S'xx'
p831
sg39
g461
sbsg41
(dp832
g43
I0
sg44
I11
sg45
I1
sg46
I0
ssg47
(dp833
g43
I1
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.551724137931034
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p834
S'DL'
p835
S'PI'
p836
tp837
sg63
I00
sg64
g0
(g32
g2
Ntp838
Rp839
(dp840
g36
I4
sg37
S'*'
p841
sg39
S'heros'
p842
sbsg68
(dp843
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp844
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp845
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Lyogar'
p846
sg83
I11
sg84
I0
sg85
I26
sg86
I100
sg87
g88
sg89
(dp847
g91
I6
sg92
I12
sg93
I10
sg94
I10
sg95
I7
sg96
I7
sg97
I5
sg98
I10
sg99
I8
sg100
I6
sg101
I9
sg102
I9
sg103
I6
sg104
I11
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp848
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp849
g118
I6
sg119
I10
sg120
I6
sg121
I10
sg122
I5
sg123
I6
sg124
I3
sg125
I6
sg126
I8
sg127
I6
sg128
I8
sg129
I9
sg130
I4
sg131
I9
sg132
I3
ssg133
g847
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'CV'
p850
sba(ijoueur
joueur
p851
(dp852
g27
F11.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp853
Rp854
(dp855
g36
I6
sg37
S'***'
p856
sg39
S'personnage'
p857
sbsg41
(dp858
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp859
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F11.931034482758621
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p860
S'TL'
p861
g61
tp862
sg63
I00
sg64
g0
(g32
g2
Ntp863
Rp864
(dp865
g36
I6
sg37
S'***'
p866
sg39
g857
sbsg68
(dp867
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp868
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp869
g43
I0
sg44
I14
sg45
I0
sg46
I3
ssg79
I0
sg80
I0
sg81
S'Crom'
p870
sg83
I1
sg84
I0
sg85
I9
sg86
I320
sg87
g88
sg89
(dp871
g91
I13
sg92
I10
sg93
I8
sg94
I11
sg95
I8
sg96
I14
sg97
I3
sg98
I15
sg99
I10
sg100
I10
sg101
I6
sg102
I11
sg103
I4
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp872
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp873
g118
I13
sg119
I11
sg120
I8
sg121
I11
sg122
I7
sg123
I14
sg124
I3
sg125
I15
sg126
I11
sg127
I10
sg128
I6
sg129
I11
sg130
I4
sg131
I13
sg132
I7
ssg133
g871
sg134
I0
sg135
S'KHR 9'
p874
sg136
I0
sg137
I0
sg138
I0
sg139
I40
sg140
I21
sg141
I0
sg142
S'CHS'
p875
sba(ijoueur
joueur
p876
(dp877
g27
F9.222222222222221
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp878
Rp879
(dp880
g36
I2
sg37
S'<<'
p881
sg39
S'special'
p882
sbsg41
(dp883
S'SR'
p884
I0
sS'ST'
p885
I0
sS'CR'
p886
I0
sS'CT'
p887
I0
ssg47
(dp888
g884
I0
sg885
I0
sg886
I0
sg887
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p889
S'N8'
p890
S'DL'
p891
g61
tp892
sg63
I00
sg64
g0
(g32
g2
Ntp893
Rp894
(dp895
g36
I2
sg37
S'<<'
p896
sg39
g882
sbsg68
(dp897
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg110
(dp898
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg75
(dp899
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp900
g884
I0
sg885
I0
sg886
I1
sg887
I11
ssg79
I0
sg80
I0
sg81
S'Famyed'
p901
sg83
I6
sg84
I0
sg85
I13
sg86
I50
sg87
g88
sg89
(dp902
S'A'
p903
I11
sS'ME'
p904
I9
sS'RP2'
p905
I6
sS'E'
p906
I12
sS'TO'
p907
I10
sS'RP1'
p908
I9
sS'JP'
p909
I4
sS'RP_tot'
p910
I9
sS'P'
p911
I4
sS'PA'
p912
I9
sS'M'
p913
I7
sS'R'
p914
I8
sS'TB'
p915
I5
sS'PL'
p916
I9
sS'TA'
p917
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.444444444444445
sg112
I0
sg114
I0
sg115
I1
sg116
(dp918
g352
I11
sg353
I8
sg354
I6
sg355
I11
sg356
I11
sg357
I9
sg358
I4
sg359
I9
sg360
I4
sg361
I9
sg362
I8
sg363
I8
sg364
I5
sg365
I9
sg366
I4
ssg133
g902
sg134
I0
sg135
S'CAT 12'
p919
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I3
sg141
I0
sg142
S'EN'
p920
sbasS'TL'
p921
(lp922
(ijoueur
joueur
p923
(dp924
g27
F7.838709677419355
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp925
Rp926
(dp927
g36
I1
sg37
S'<'
p928
sg39
g195
sbsg41
(dp929
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp930
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F7.838709677419355
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p931
S'N8'
p932
g61
tp933
sg63
I00
sg64
g0
(g32
g2
Ntp934
Rp935
(dp936
g36
I1
sg37
g928
sg39
g195
sbsg68
(dp937
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp938
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp939
g43
I0
sg44
I13
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Imgoyd'
p940
sg83
I11
sg84
I0
sg85
I20
sg86
I21
sg87
g88
sg89
(dp941
g91
I10
sg92
I7
sg93
I5
sg94
I6
sg95
I5
sg96
I10
sg97
I3
sg98
I10
sg99
I7
sg100
I7
sg101
I7
sg102
I8
sg103
I2
sg104
I7
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp942
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp943
g118
I10
sg119
I7
sg120
I6
sg121
I6
sg122
I5
sg123
I10
sg124
I3
sg125
I10
sg126
I7
sg127
I7
sg128
I7
sg129
I10
sg130
I2
sg131
I7
sg132
I3
ssg133
g941
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I1
sg141
I0
sg142
S'CV'
p944
sba(ijoueur
joueur
p945
(dp946
g27
F8.473684210526315
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp947
Rp948
(dp949
g36
I1
sg37
g655
sg39
g195
sbsg41
(dp950
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp951
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.921052631578947
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p952
S'DL'
p953
g61
tp954
sg63
I00
sg64
g0
(g32
g2
Ntp955
Rp956
(dp957
g36
I1
sg37
g655
sg39
g195
sbsg68
(dp958
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp959
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp960
g43
I0
sg44
I3
sg45
I5
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Iegamor'
p961
sg83
I11
sg84
I0
sg85
I21
sg86
I41
sg87
g88
sg89
(dp962
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg95
I5
sg96
I8
sg97
I4
sg98
I8
sg99
I9
sg100
I6
sg101
I10
sg102
I8
sg103
I3
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
(dp963
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp964
g118
I8
sg119
I8
sg120
I6
sg121
I11
sg122
I5
sg123
I8
sg124
I4
sg125
I8
sg126
I8
sg127
I6
sg128
I10
sg129
I7
sg130
I3
sg131
I9
sg132
I5
ssg133
g962
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'CV'
p965
sba(ijoueur
joueur
p966
(dp967
g27
F8.868421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp968
Rp969
(dp970
g36
I1
sg37
g655
sg39
g195
sbsg41
(dp971
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg47
(dp972
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.631578947368421
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p973
S'N8'
p974
g61
tp975
sg63
I00
sg64
g0
(g32
g2
Ntp976
Rp977
(dp978
g36
I1
sg37
g655
sg39
g195
sbsg68
(dp979
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp980
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp981
g43
I0
sg44
I12
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Grof'
p982
sg83
I4
sg84
I0
sg85
I12
sg86
I13
sg87
g88
sg89
(dp983
g91
I4
sg92
I8
sg93
I6
sg94
I9
sg95
I5
sg96
I8
sg97
I5
sg98
I8
sg99
I9
sg100
I7
sg101
I9
sg102
I10
sg103
I4
sg104
I9
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp984
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp985
g118
I6
sg119
I8
sg120
I6
sg121
I9
sg122
I5
sg123
I9
sg124
I5
sg125
I9
sg126
I9
sg127
I7
sg128
I10
sg129
I10
sg130
I4
sg131
I9
sg132
I4
ssg133
g983
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I2
sg141
I0
sg142
S'HB'
p986
sba(ijoueur
joueur
p987
(dp988
g27
F9.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp989
Rp990
(dp991
g36
I4
sg37
S'*'
p992
sg39
S'heros'
p993
sbsg41
(dp994
S'SR'
p995
I0
sS'ST'
p996
I0
sS'CR'
p997
I0
sS'CT'
p998
I0
ssg47
(dp999
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg110
(dp1000
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1001
S'TL'
p1002
g61
g61
tp1003
sg63
I00
sg64
g0
(g32
g2
Ntp1004
Rp1005
(dp1006
g36
I4
sg37
S'*'
p1007
sg39
g993
sbsg68
(dp1008
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1009
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1010
g995
I0
sg996
I0
sg997
I5
sg998
I1
ssg79
I0
sg80
I0
sg81
S'Rohr'
p1011
sg83
I4
sg84
I0
sg85
I18
sg86
I142
sg87
g88
sg89
(dp1012
S'A'
p1013
I8
sS'ME'
p1014
I8
sS'RP2'
p1015
I7
sS'E'
p1016
I8
sS'TO'
p1017
I11
sS'RP1'
p1018
I10
sS'JP'
p1019
I4
sS'RP_tot'
p1020
I10
sS'P'
p1021
I4
sS'PA'
p1022
I8
sS'M'
p1023
I7
sS'R'
p1024
I8
sS'TB'
p1025
I4
sS'PL'
p1026
I10
sS'TA'
p1027
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.026315789473685
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1028
S'A'
p1029
I8
sS'ME'
p1030
I8
sS'RP2'
p1031
I7
sS'E'
p1032
I9
sS'TO'
p1033
I11
sS'RP1'
p1034
I10
sS'JP'
p1035
I4
sS'RP_tot'
p1036
I10
sS'P'
p1037
I4
sS'PA'
p1038
I8
sS'M'
p1039
I8
sS'R'
p1040
I8
sS'TB'
p1041
I4
sS'PL'
p1042
I11
sS'TA'
p1043
I6
ssg133
g1012
sg134
I0
sg135
S'ALT 12'
p1044
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I3
sg141
I0
sg142
S'HB'
p1045
sba(ijoueur
joueur
p1046
(dp1047
g27
F10.064516129032258
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1048
Rp1049
(dp1050
g36
I3
sg37
S'^^^'
p1051
sg39
S'rare'
p1052
sbsg41
(dp1053
S'SR'
p1054
I0
sS'ST'
p1055
I0
sS'CR'
p1056
I0
sS'CT'
p1057
I0
ssg47
(dp1058
g1054
I0
sg1055
I5
sg1056
I0
sg1057
I13
ssg110
(dp1059
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1060
S'TL'
p1061
S'DL'
p1062
S'PI'
p1063
tp1064
sg63
I00
sg64
g0
(g32
g2
Ntp1065
Rp1066
(dp1067
g36
I3
sg37
S'^^^'
p1068
sg39
g1052
sbsg68
(dp1069
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1070
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1071
g1054
I0
sg1055
I0
sg1056
I1
sg1057
I2
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p1072
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
g88
sg89
(dp1073
S'A'
p1074
I11
sS'ME'
p1075
I9
sS'RP2'
p1076
I9
sS'E'
p1077
I10
sS'TO'
p1078
I10
sS'RP1'
p1079
I5
sS'JP'
p1080
I4
sS'RP_tot'
p1081
I9
sS'P'
p1082
I5
sS'PA'
p1083
I10
sS'M'
p1084
I7
sS'R'
p1085
I10
sS'TB'
p1086
I5
sS'PL'
p1087
I10
sS'TA'
p1088
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.763157894736842
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1089
S'A'
p1090
I11
sS'ME'
p1091
I9
sS'RP2'
p1092
I9
sS'E'
p1093
I10
sS'TO'
p1094
I10
sS'RP1'
p1095
I6
sS'JP'
p1096
I4
sS'RP_tot'
p1097
I9
sS'P'
p1098
I5
sS'PA'
p1099
I10
sS'M'
p1100
I8
sS'R'
p1101
I11
sS'TB'
p1102
I5
sS'PL'
p1103
I12
sS'TA'
p1104
I4
ssg133
g1073
sg134
I0
sg135
S'TA 12'
p1105
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'B'
p1106
sba(ijoueur
joueur
p1107
(dp1108
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1109
Rp1110
(dp1111
g36
I1
sg37
S'^'
p1112
sg39
S'base'
p1113
sbsg41
(dp1114
S'SR'
p1115
I0
sS'ST'
p1116
I0
sS'CR'
p1117
I0
sS'CT'
p1118
I0
ssg47
(dp1119
g1115
I0
sg1116
I0
sg1117
I0
sg1118
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1120
S'TL'
p1121
g61
g61
tp1122
sg63
I00
sg64
g0
(g32
g2
Ntp1123
Rp1124
(dp1125
g36
I1
sg37
S'>'
p1126
sg39
g1113
sbsg68
(dp1127
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg110
(dp1128
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg75
(dp1129
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1130
g1115
I0
sg1116
I7
sg1117
I7
sg1118
I1
ssg79
I0
sg80
I0
sg81
S'Lafael'
p1131
sg83
I1
sg84
I0
sg85
I13
sg86
I100
sg87
g88
sg89
(dp1132
S'A'
p1133
I8
sS'ME'
p1134
I13
sS'RP2'
p1135
I6
sS'E'
p1136
I8
sS'TO'
p1137
I9
sS'RP1'
p1138
I9
sS'JP'
p1139
I4
sS'RP_tot'
p1140
I9
sS'P'
p1141
I10
sS'PA'
p1142
I8
sS'M'
p1143
I9
sS'R'
p1144
I13
sS'TB'
p1145
I5
sS'PL'
p1146
I12
sS'TA'
p1147
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F10.741935483870968
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1148
S'A'
p1149
I8
sS'ME'
p1150
I12
sS'RP2'
p1151
I6
sS'E'
p1152
I9
sS'TO'
p1153
I9
sS'RP1'
p1154
I9
sS'JP'
p1155
I4
sS'RP_tot'
p1156
I9
sS'P'
p1157
I9
sS'PA'
p1158
I8
sS'M'
p1159
I11
sS'R'
p1160
I11
sS'TB'
p1161
I5
sS'PL'
p1162
I12
sS'TA'
p1163
I8
ssg133
g1132
sg134
I0
sg135
S'HTH 8;TO 12'
p1164
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I6
sg141
I0
sg142
S'HE'
p1165
sbasS'AR'
p1166
(lp1167
(ijoueur
joueur
p1168
(dp1169
g27
F11.212121212121213
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1170
Rp1171
(dp1172
g36
I4
sg37
g607
sg39
g40
sbsg41
(dp1173
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg47
(dp1174
g534
I0
sg535
I0
sg536
I0
sg537
I0
ssg49
I0
sg50
F11.393939393939394
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p1175
S'AI'
p1176
g61
tp1177
sg63
I00
sg64
g0
(g32
g2
Ntp1178
Rp1179
(dp1180
g36
I4
sg37
g607
sg39
g40
sbsg68
(dp1181
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp1182
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1183
g534
I1
sg535
I0
sg536
I0
sg537
I14
ssg79
I0
sg80
I0
sg81
S'Khobo'
p1184
sg83
I8
sg84
I0
sg85
I23
sg86
I78
sg87
g88
sg89
(dp1185
g551
I13
sg552
I5
sg553
I12
sg554
I10
sg555
I6
sg556
I7
sg557
I8
sg558
I12
sg559
I9
sg560
I10
sg561
I12
sg562
I8
sg563
I6
sg564
I13
sg565
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1186
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1187
g568
I12
sg569
I5
sg570
I12
sg571
I9
sg572
I6
sg573
I7
sg574
I7
sg575
I12
sg576
I8
sg577
I9
sg578
I11
sg579
I8
sg580
I6
sg581
I12
sg582
I2
ssg133
g1185
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I3
sg141
I0
sg142
S'CV'
p1188
sba(ijoueur
joueur
p1189
(dp1190
g27
F9.181818181818182
sg28
I0
sg29
I12
sg30
I0
sg31
g0
(g32
g2
Ntp1191
Rp1192
(dp1193
g36
I1
sg37
g532
sg39
g195
sbsg41
(dp1194
g534
I0
sg535
I0
sg536
I4
sg537
I5
ssg47
(dp1195
g534
I0
sg535
I0
sg536
I1
sg537
I1
ssg49
I0
sg50
F8.878787878787879
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p1196
S'AI'
p1197
S'DO'
p1198
tp1199
sg63
I00
sg64
g0
(g32
g2
Ntp1200
Rp1201
(dp1202
g36
I1
sg37
g532
sg39
g195
sbsg68
(dp1203
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1204
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1205
g534
I0
sg535
I0
sg536
I1
sg537
I2
ssg79
I0
sg80
I0
sg81
S'Silofel'
p1206
sg83
I-1
sg84
I0
sg85
I11
sg86
I50
sg87
g88
sg89
(dp1207
g551
I9
sg552
I0
sg553
I8
sg554
I8
sg555
I7
sg556
I5
sg557
I9
sg558
I8
sg559
I9
sg560
I10
sg561
I10
sg562
I7
sg563
I8
sg564
I9
sg565
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1208
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I12
sg114
I0
sg115
I1
sg116
(dp1209
g568
I9
sg569
I0
sg570
I8
sg571
I9
sg572
I7
sg573
I6
sg574
I9
sg575
I8
sg576
I10
sg577
I10
sg578
I11
sg579
I8
sg580
I9
sg581
I10
sg582
I4
ssg133
g1207
sg134
I0
sg135
S'FS 11'
p1210
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I4
sg141
I0
sg142
S'ES'
p1211
sba(ijoueur
joueur
p1212
(dp1213
g28
I0
sg29
I0
sg480
g61
sg30
I0
sg481
g61
sg31
g0
(g32
g2
Ntp1214
Rp1215
(dp1216
g36
I4
sg37
g485
sg39
g486
sbsg41
(dp1217
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg47
(dp1218
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg135
g61
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g0
(g32
g2
Ntp1219
Rp1220
(dp1221
g36
I1
sg37
g496
sg39
g497
sbsg68
(dp1222
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg110
(dp1223
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg75
(dp1224
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg77
(dp1225
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg79
I0
sg80
I0
sg81
S'Idic'
p1226
sg83
I12
sg84
I0
sg85
I24
sg86
I12
sg57
(g503
S'AR'
p1227
S'AI'
p1228
g61
tp1229
sg507
g61
sg89
(dp1230
g509
I7
sg510
I4
sg511
I10
sg512
I7
sg513
I6
sg514
I5
sg515
I9
sg516
I10
sg517
I3
sg518
I8
sg519
I10
sg520
I8
sg521
I6
sg522
I8
sg523
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F8.363636363636363
sg112
I0
sg114
I0
sg115
I0
sg133
g1230
sg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g524
sbasS'PI'
p1231
(lp1232
(ijoueur
joueur
p1233
(dp1234
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1235
Rp1236
(dp1237
g36
I1
sg37
S'<'
p1238
sg39
g195
sbsg41
(dp1239
S'SR'
p1240
I0
sS'CT'
p1241
I0
sS'CR'
p1242
I0
sS'ST'
p1243
I0
ssg47
(dp1244
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg49
I0
sg50
F9.037037037037036
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p1245
g61
g61
tp1246
sg63
I00
sg64
g0
(g32
g2
Ntp1247
Rp1248
(dp1249
g36
I1
sg37
S'<'
p1250
sg39
g195
sbsg68
(dp1251
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp1252
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1253
g1240
I0
sg1241
I8
sg1242
I0
sg1243
I0
ssg79
I0
sg80
I0
sg81
S'Varhord'
p1254
sg83
I3
sg84
I0
sg85
I13
sg86
I9
sg87
g88
sg89
(dp1255
S'A'
p1256
I8
sS'ME'
p1257
I9
sS'RP2'
p1258
I6
sS'E'
p1259
I9
sS'P'
p1260
I3
sS'RP1'
p1261
I11
sS'JP'
p1262
I2
sS'RP_tot'
p1263
I11
sS'TO'
p1264
I5
sS'PA'
p1265
I6
sS'M'
p1266
I7
sS'R'
p1267
I9
sS'TB'
p1268
I4
sS'PL'
p1269
I9
sS'TA'
p1270
I8
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
(dp1271
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1272
S'A'
p1273
I8
sS'ME'
p1274
I8
sS'RP2'
p1275
I6
sS'E'
p1276
I9
sS'P'
p1277
I3
sS'RP1'
p1278
I11
sS'JP'
p1279
I2
sS'RP_tot'
p1280
I11
sS'TO'
p1281
I5
sS'PA'
p1282
I6
sS'M'
p1283
I7
sS'R'
p1284
I9
sS'TB'
p1285
I4
sS'PL'
p1286
I9
sS'TA'
p1287
I7
ssg133
g1255
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I2
sg141
I0
sg142
S'CV'
p1288
sba(ijoueur
joueur
p1289
(dp1290
g27
F7.703703703703703
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1291
Rp1292
(dp1293
g36
I5
sg37
S'xx'
p1294
sg39
g461
sbsg41
(dp1295
S'SR'
p1296
I0
sS'CT'
p1297
I0
sS'CR'
p1298
I0
sS'ST'
p1299
I0
ssg47
(dp1300
g1296
I0
sg1297
I0
sg1298
I0
sg1299
I0
ssg49
I0
sg50
F8.705882352941176
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p1301
g61
g61
tp1302
sg63
I00
sg64
g0
(g32
g2
Ntp1303
Rp1304
(dp1305
g36
I4
sg37
S'x'
p1306
sg39
g842
sbsg68
(dp1307
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1308
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1309
g1296
I0
sg1297
I3
sg1298
I2
sg1299
I0
ssg79
I0
sg80
I0
sg81
S'Artmeyer'
p1310
sg83
I11
sg84
I0
sg85
I27
sg86
I76
sg87
g88
sg89
(dp1311
S'A'
p1312
I8
sS'ME'
p1313
I8
sS'RP2'
p1314
I8
sS'E'
p1315
I10
sS'P'
p1316
I6
sS'RP1'
p1317
I8
sS'JP'
p1318
I5
sS'RP_tot'
p1319
I9
sS'TO'
p1320
I9
sS'PA'
p1321
I9
sS'M'
p1322
I8
sS'R'
p1323
I8
sS'TB'
p1324
I2
sS'PL'
p1325
I9
sS'TA'
p1326
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1327
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1328
S'A'
p1329
I5
sS'ME'
p1330
I8
sS'RP2'
p1331
I6
sS'E'
p1332
I9
sS'P'
p1333
I4
sS'RP1'
p1334
I7
sS'JP'
p1335
I3
sS'RP_tot'
p1336
I7
sS'TO'
p1337
I5
sS'PA'
p1338
I5
sS'M'
p1339
I7
sS'R'
p1340
I7
sS'TB'
p1341
I0
sS'PL'
p1342
I6
sS'TA'
p1343
I6
ssg133
g1311
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'CV'
p1344
sba(ijoueur
joueur
p1345
(dp1346
g27
F8.555555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1347
Rp1348
(dp1349
g36
I4
sg37
S'*'
p1350
sg39
g40
sbsg41
(dp1351
g1296
I0
sg1297
I0
sg1298
I0
sg1299
I0
ssg47
(dp1352
g1296
I0
sg1297
I0
sg1298
I0
sg1299
I0
ssg49
I0
sg50
F8.555555555555555
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p1353
S'DL'
p1354
g61
tp1355
sg63
I00
sg64
g1348
sg68
(dp1356
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1357
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1358
g1296
I0
sg1297
I5
sg1298
I10
sg1299
I0
ssg79
I0
sg80
I0
sg81
S'Uvolher'
p1359
sg83
I10
sg84
I0
sg85
I25
sg86
I65
sg87
g88
sg89
(dp1360
g1312
I5
sg1313
I10
sg1314
I9
sg1315
I10
sg1316
I4
sg1317
I10
sg1318
I3
sg1319
I12
sg1320
I5
sg1321
I6
sg1322
I7
sg1323
I7
sg1324
I4
sg1325
I7
sg1326
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1361
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1362
g1329
I5
sg1330
I9
sg1331
I8
sg1332
I10
sg1333
I2
sg1334
I9
sg1335
I1
sg1336
I10
sg1337
I5
sg1338
I6
sg1339
I7
sg1340
I8
sg1341
I2
sg1342
I7
sg1343
I6
ssg133
g1360
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I1
sg141
I0
sg142
S'CV'
p1363
sba(ijoueur
joueur
p1364
(dp1365
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1366
Rp1367
(dp1368
g36
I1
sg37
S'^'
p1369
sg39
g195
sbsg41
(dp1370
g1296
I0
sg1297
I0
sg1298
I0
sg1299
I0
ssg47
(dp1371
g1296
I0
sg1297
I0
sg1298
I0
sg1299
I0
ssg49
I0
sg50
F8.703703703703704
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p1372
S'TA'
p1373
g61
tp1374
sg63
I00
sg64
g0
(g32
g2
Ntp1375
Rp1376
(dp1377
g36
I1
sg37
g1369
sg39
g195
sbsg68
(dp1378
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1379
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1380
g1296
I0
sg1297
I12
sg1298
I1
sg1299
I0
ssg79
I0
sg80
I0
sg81
S'Vroden'
p1381
sg83
I3
sg84
I0
sg85
I10
sg86
I45
sg87
g88
sg89
(dp1382
g1312
I11
sg1313
I9
sg1314
I6
sg1315
I10
sg1316
I8
sg1317
I7
sg1318
I1
sg1319
I7
sg1320
I7
sg1321
I8
sg1322
I8
sg1323
I8
sg1324
I2
sg1325
I9
sg1326
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1383
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1384
g1329
I11
sg1330
I9
sg1331
I6
sg1332
I11
sg1333
I7
sg1334
I9
sg1335
I1
sg1336
I9
sg1337
I7
sg1338
I8
sg1339
I8
sg1340
I9
sg1341
I2
sg1342
I9
sg1343
I8
ssg133
g1382
sg134
I0
sg135
S'SN 11'
p1385
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I9
sg141
I0
sg142
S'EN'
p1386
sba(ijoueur
joueur
p1387
(dp1388
g28
I0
sg29
I0
sg480
g61
sg30
I0
sg481
g61
sg31
g0
(g32
g2
Ntp1389
Rp1390
(dp1391
g36
I4
sg37
S'*'
p1392
sg39
g486
sbsg41
(dp1393
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg47
(dp1394
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg135
g61
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g0
(g32
g2
Ntp1395
Rp1396
(dp1397
g36
I1
sg37
S'>'
p1398
sg39
g497
sbsg68
(dp1399
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg110
(dp1400
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg75
(dp1401
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg77
(dp1402
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg79
I0
sg80
I0
sg81
S'Loukarsov'
p1403
sg83
I12
sg84
I0
sg85
I22
sg86
I10
sg57
(g503
S'PI'
p1404
g61
g61
tp1405
sg507
g61
sg89
(dp1406
g509
I8
sg510
I6
sg511
I6
sg512
I7
sg513
I3
sg514
I0
sg515
I7
sg516
I8
sg517
I5
sg518
I5
sg519
I6
sg520
I8
sg521
I3
sg522
I6
sg523
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F6.888888888888889
sg112
I0
sg114
I0
sg115
I0
sg133
g1406
sg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g524
sbasg1270
(lp1407
(ijoueur
joueur
p1408
(dp1409
g27
F7.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1410
Rp1411
(dp1412
g36
I1
sg37
S'^'
p1413
sg39
g195
sbsg41
(dp1414
S'SR'
p1415
I0
sS'ST'
p1416
I0
sS'CR'
p1417
I1
sS'CT'
p1418
I0
ssg47
(dp1419
g1415
I0
sg1416
I0
sg1417
I0
sg1418
I0
ssg49
I0
sg50
F7.827586206896552
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1420
S'PI'
p1421
g61
tp1422
sg63
I00
sg64
g0
(g32
g2
Ntp1423
Rp1424
(dp1425
g36
I1
sg37
g1413
sg39
g195
sbsg68
(dp1426
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1427
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1428
g1415
I0
sg1416
I0
sg1417
I5
sg1418
I3
ssg79
I0
sg80
I0
sg81
S'Romduyd'
p1429
sg83
I0
sg84
I0
sg85
I9
sg86
I14
sg87
g88
sg89
(dp1430
S'A'
p1431
I6
sS'ME'
p1432
I6
sS'RP2'
p1433
I6
sS'E'
p1434
I10
sS'TO'
p1435
I6
sS'RP1'
p1436
I8
sS'JP'
p1437
I3
sS'RP_tot'
p1438
I8
sS'P'
p1439
I4
sS'PA'
p1440
I6
sS'M'
p1441
I7
sS'R'
p1442
I8
sS'TB'
p1443
I2
sS'PL'
p1444
I8
sS'TA'
p1445
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1446
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1447
S'A'
p1448
I6
sS'ME'
p1449
I7
sS'RP2'
p1450
I6
sS'E'
p1451
I10
sS'TO'
p1452
I6
sS'RP1'
p1453
I9
sS'JP'
p1454
I3
sS'RP_tot'
p1455
I9
sS'P'
p1456
I4
sS'PA'
p1457
I6
sS'M'
p1458
I7
sS'R'
p1459
I8
sS'TB'
p1460
I2
sS'PL'
p1461
I8
sS'TA'
p1462
I8
ssg133
g1430
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I1
sg141
I0
sg142
S'CV'
p1463
sba(ijoueur
joueur
p1464
(dp1465
g27
F7.793103448275862
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1466
Rp1467
(dp1468
g36
I1
sg37
S'<'
p1469
sg39
g195
sbsg41
(dp1470
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg47
(dp1471
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F7.931034482758621
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1472
S'PI'
p1473
g61
tp1474
sg63
I00
sg64
g0
(g32
g2
Ntp1475
Rp1476
(dp1477
g36
I1
sg37
g1469
sg39
g195
sbsg68
(dp1478
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1479
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1480
g197
I0
sg198
I0
sg199
I3
sg200
I0
ssg79
I0
sg80
I0
sg81
S'Neud'
p1481
sg83
I8
sg84
I0
sg85
I21
sg86
I20
sg87
g88
sg89
(dp1482
g212
I9
sg213
I5
sg214
I10
sg215
I8
sg216
I5
sg217
I7
sg218
I5
sg219
I10
sg220
I4
sg221
I6
sg222
I7
sg223
I8
sg224
I2
sg225
I7
sg226
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1483
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1484
g229
I7
sg230
I5
sg231
I8
sg232
I8
sg233
I5
sg234
I7
sg235
I5
sg236
I8
sg237
I4
sg238
I6
sg239
I7
sg240
I8
sg241
I2
sg242
I7
sg243
I9
ssg133
g1482
sg134
I0
sg135
S'TA 11'
p1485
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'O'
p1486
sba(ijoueur
joueur
p1487
(dp1488
g27
F8.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1489
Rp1490
(dp1491
g36
I1
sg37
g194
sg39
g195
sbsg41
(dp1492
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg47
(dp1493
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F7.931034482758621
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1494
g61
g61
tp1495
sg63
I00
sg64
g0
(g32
g2
Ntp1496
Rp1497
(dp1498
g36
I1
sg37
g194
sg39
g195
sbsg68
(dp1499
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1500
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1501
g197
I0
sg198
I0
sg199
I0
sg200
I12
ssg79
I0
sg80
I0
sg81
S'Antbyop'
p1502
sg83
I11
sg84
I0
sg85
I21
sg86
I29
sg87
g88
sg89
(dp1503
g212
I8
sg213
I8
sg214
I6
sg215
I9
sg216
I5
sg217
I9
sg218
I3
sg219
I9
sg220
I5
sg221
I6
sg222
I8
sg223
I8
sg224
I2
sg225
I5
sg226
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1504
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1505
g229
I8
sg230
I8
sg231
I6
sg232
I9
sg233
I5
sg234
I9
sg235
I3
sg236
I9
sg237
I5
sg238
I6
sg239
I8
sg240
I9
sg241
I2
sg242
I6
sg243
I9
ssg133
g1503
sg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'CV'
p1506
sba(ijoueur
joueur
p1507
(dp1508
g27
F8.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1509
Rp1510
(dp1511
g36
I1
sg37
g1469
sg39
g195
sbsg41
(dp1512
g197
I0
sg198
I0
sg199
I2
sg200
I4
ssg47
(dp1513
g197
I0
sg198
I0
sg199
I0
sg200
I0
ssg49
I0
sg50
F7.655172413793103
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p1514
S'PI'
p1515
g61
tp1516
sg63
I00
sg64
g0
(g32
g2
Ntp1517
Rp1518
(dp1519
g36
I1
sg37
g1469
sg39
g195
sbsg68
(dp1520
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp1521
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1522
g197
I0
sg198
I0
sg199
I8
sg200
I1
ssg79
I0
sg80
I0
sg81
S'Meneux'
p1523
sg83
I1
sg84
I0
sg85
I12
sg86
I36
sg87
g88
sg89
(dp1524
g212
I6
sg213
I10
sg214
I7
sg215
I7
sg216
I7
sg217
I8
sg218
I2
sg219
I8
sg220
I9
sg221
I6
sg222
I4
sg223
I7
sg224
I5
sg225
I9
sg226
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1525
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1526
g229
I7
sg230
I10
sg231
I7
sg232
I9
sg233
I7
sg234
I8
sg235
I2
sg236
I8
sg237
I8
sg238
I6
sg239
I6
sg240
I7
sg241
I5
sg242
I9
sg243
I9
ssg133
g1524
sg134
I0
sg135
S'QNL 11'
p1527
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I3
sg141
I0
sg142
S'B'
p1528
sbassg81
g88
sS'masse_salariale'
p1529
I282
sS'difference_coupe'
p1530
I0
sS'bonus_offensif_championat'
p1531
I0
sS'nuls_coupe'
p1532
I0
sS'revenus'
p1533
I0
sS'gagnes_coupe'
p1534
I0
sS'budget'
p1535
I-451
sS'compo_defaut'
p1536
(iclub
compo
p1537
(dp1538
S'caracs_old'
p1539
(dp1540
S'A'
p1541
F174.0
sS'ME'
p1542
F93.5
sS'E'
p1543
I201
sS'OplusAV'
p1544
F64.0
sS'TO_off'
p1545
F98.5
sS'OplusAR'
p1546
F77.5
sS'M'
p1547
F49.0
sS'JP'
p1548
F102.5
sS'OmoinsAR'
p1549
F62.5
sS'PA'
p1550
F117.0
sS'TO_def'
p1551
F93.5
sS'OmoinsAV'
p1552
F63.5
sS'R'
p1553
F163.0
ssS'totaux_old'
p1554
(dp1555
S'T2'
p1556
F196.75
sS'T3'
p1557
F100.5
sS'T1'
p1558
F176.25
ssS'roles'
p1559
(dp1560
S'drop1'
p1561
(ijoueur
joueur
p1562
(dp1563
g27
F10.71875
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp1564
Rp1565
(dp1566
g36
I4
sg37
S'*'
p1567
sg39
S'heros'
p1568
sbsg41
(dp1569
S'SR'
p1570
I0
sS'ST'
p1571
I0
sS'CR'
p1572
I0
sS'CT'
p1573
I0
ssg47
(dp1574
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg49
I0
sg50
F10.4375
sg51
I0
sg52
I7
sg53
I10
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1575
S'C1'
p1576
S'DO'
p1577
S'AR'
p1578
tp1579
sg63
I00
sg64
g0
(g32
g2
Ntp1580
Rp1581
(dp1582
g36
I5
sg37
S'**'
p1583
sg39
S'seigneur'
p1584
sbsg68
(dp1585
S'SR'
p1586
I0
sS'CT'
p1587
I0
sS'CR'
p1588
I0
sS'ST'
p1589
I0
ssg74
I00
sg75
(dp1590
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1591
g1570
I0
sg1571
I5
sg1572
I0
sg1573
I13
ssg79
I27
sg80
I0
sg81
S'Drumakar'
p1592
sg83
I4
sg84
I10
sg85
I15
sg86
I208
sg87
S'DKF'
p1593
sg89
(dp1594
S'A'
p1595
I8
sS'ME'
p1596
I7
sS'RP2'
p1597
I9
sS'E'
p1598
I12
sS'P'
p1599
I11
sS'RP1'
p1600
I10
sS'JP'
p1601
I10
sS'RP_tot'
p1602
I12
sS'TO'
p1603
I4
sS'PA'
p1604
I11
sS'M'
p1605
I10
sS'R'
p1606
I8
sS'TB'
p1607
I12
sS'PL'
p1608
I10
sS'TA'
p1609
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp1610
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I6
sg114
I0
sg115
I1
sg116
(dp1611
g1595
I8
sg1596
I7
sg1597
I9
sg1598
I12
sg1599
I12
sg1600
I10
sg1601
I10
sg1602
I12
sg1603
I4
sg1604
I11
sg1605
I10
sg1606
I9
sg1607
I12
sg1608
I11
sg1609
I4
ssg133
(dp1612
g1595
I8
sg1596
I7
sg1597
I9
sg1598
I12
sg1603
I4
sg1600
I10
sg1601
I10
sg1602
I12
sg1599
I11
sg1604
I11
sg1605
I10
sg1606
I8
sg1607
I12
sg1608
I10
sg1609
I4
ssg134
I0
sg135
S'KAK 10'
p1613
sg136
I2
sg137
I0
sg138
I0
sg139
I19
sg140
I9
sg141
I0
sg142
S'N'
p1614
sbsS'SA_scd'
p1615
(ijoueur
joueur
p1616
(dp1617
g27
F11.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1618
Rp1619
(dp1620
g36
I6
sg37
S'***'
p1621
sg39
S'personnage'
p1622
sbsg41
(dp1623
S'SR'
p1624
I0
sS'CT'
p1625
I0
sS'CR'
p1626
I0
sS'ST'
p1627
I0
ssg47
(dp1628
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I0
sg50
F11.931034482758621
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'N8'
p1629
S'TL'
p1630
g61
tp1631
sg63
I00
sg64
g0
(g32
g2
Ntp1632
Rp1633
(dp1634
g36
I6
sg37
S'***'
p1635
sg39
g1622
sbsg68
(dp1636
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I01
sg75
(dp1637
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1638
g1624
I0
sg1625
I14
sg1626
I0
sg1627
I3
ssg79
I0
sg80
I0
sg81
S'Crom'
p1639
sg83
I1
sg84
I0
sg85
I9
sg86
I320
sg87
g1593
sg89
(dp1640
S'A'
p1641
I13
sS'ME'
p1642
I10
sS'RP2'
p1643
I8
sS'E'
p1644
I11
sS'TO'
p1645
I10
sS'RP1'
p1646
I14
sS'JP'
p1647
I3
sS'RP_tot'
p1648
I15
sS'P'
p1649
I8
sS'PA'
p1650
I10
sS'M'
p1651
I6
sS'R'
p1652
I11
sS'TB'
p1653
I4
sS'PL'
p1654
I13
sS'TA'
p1655
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1656
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1657
g1641
I13
sg1642
I10
sg1643
I8
sg1644
I11
sg1645
I11
sg1646
I14
sg1647
I3
sg1648
I15
sg1649
I7
sg1650
I10
sg1651
I6
sg1652
I11
sg1653
I4
sg1654
I13
sg1655
I7
ssg133
(dp1658
g1641
I13
sg1642
I10
sg1643
I8
sg1644
I11
sg1649
I8
sg1646
I14
sg1647
I3
sg1648
I15
sg1645
I10
sg1650
I10
sg1651
I6
sg1652
I11
sg1653
I4
sg1654
I13
sg1655
I7
ssg134
I0
sg135
S'KHR 9'
p1659
sg136
I0
sg137
I0
sg138
I0
sg139
I40
sg140
I21
sg141
I0
sg142
S'CHS'
p1660
sbsS'RJL'
p1661
(ijoueur
joueur
p1662
(dp1663
g27
F10.93939393939394
sg28
I0
sg29
I3
sg30
I0
sg31
g0
(g32
g2
Ntp1664
Rp1665
(dp1666
g36
I4
sg37
S'*'
p1667
sg39
g1568
sbsg41
(dp1668
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg47
(dp1669
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I2
sg50
F11.82857142857143
sg51
I0
sg52
I1
sg53
I3
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'DO'
p1670
g61
g61
tp1671
sg63
I00
sg64
g0
(g32
g2
Ntp1672
Rp1673
(dp1674
g36
I5
sg37
S'**'
p1675
sg39
S'seigneur'
p1676
sbsg68
(dp1677
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp1678
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1679
g1624
I0
sg1625
I14
sg1626
I0
sg1627
I0
ssg79
I8
sg80
I0
sg81
S'Flolar'
p1680
sg83
I7
sg84
I0
sg85
I15
sg86
I215
sg87
g1593
sg89
(dp1681
g1641
I12
sg1642
I5
sg1643
I9
sg1644
I13
sg1645
I8
sg1646
I7
sg1647
I13
sg1648
I9
sg1649
I14
sg1650
I12
sg1651
I9
sg1652
I9
sg1653
I12
sg1654
I11
sg1655
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1682
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I3
sg113
I1
sg114
I0
sg115
I3
sg116
(dp1683
g1641
I11
sg1642
I5
sg1643
I8
sg1644
I12
sg1645
I7
sg1646
I7
sg1647
I12
sg1648
I8
sg1649
I13
sg1650
I11
sg1651
I9
sg1652
I9
sg1653
I10
sg1654
I10
sg1655
I5
ssg133
(dp1684
g1641
I12
sg1642
I5
sg1643
I9
sg1644
I13
sg1649
I14
sg1646
I7
sg1647
I13
sg1648
I9
sg1645
I8
sg1650
I12
sg1651
I9
sg1652
I9
sg1653
I12
sg1654
I11
sg1655
I5
ssg134
I0
sg135
S'KAK 11'
p1685
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I6
sg141
I0
sg142
S'ES'
p1686
sbsS'cap'
p1687
g1662
sS'B4'
p1688
g1662
sS'RJC'
p1689
g1662
sS'B1'
p1690
g1562
sS'B2'
p1691
g1562
sS'B3'
p1692
g1562
sS'SA_pcp2'
p1693
(ijoueur
joueur
p1694
(dp1695
g27
F9.735294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1696
Rp1697
(dp1698
g36
I1
sg37
S'^'
p1699
sg39
S'base'
p1700
sbsg41
(dp1701
S'SR'
p1702
I0
sS'ST'
p1703
I0
sS'CR'
p1704
I0
sS'CT'
p1705
I0
ssg47
(dp1706
g1702
I0
sg1703
I0
sg1704
I0
sg1705
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1707
S'DL'
p1708
g61
g61
tp1709
sg63
I00
sg64
g0
(g32
g2
Ntp1710
Rp1711
(dp1712
g36
I2
sg37
S'^^'
p1713
sg39
S'special'
p1714
sbsg68
(dp1715
S'SR'
p1716
I0
sS'CT'
p1717
I0
sS'CR'
p1718
I0
sS'ST'
p1719
I0
ssg110
(dp1720
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg75
(dp1721
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg77
(dp1722
g1702
I7
sg1703
I1
sg1704
I7
sg1705
I2
ssg79
I0
sg80
I0
sg81
S'Lyath'
p1723
sg83
I1
sg84
I0
sg85
I14
sg86
I50
sg87
g1593
sg89
(dp1724
S'A'
p1725
I12
sS'ME'
p1726
I9
sS'RP2'
p1727
I5
sS'E'
p1728
I9
sS'P'
p1729
I7
sS'RP1'
p1730
I11
sS'JP'
p1731
I4
sS'RP_tot'
p1732
I11
sS'TO'
p1733
I11
sS'PA'
p1734
I10
sS'M'
p1735
I8
sS'R'
p1736
I8
sS'TB'
p1737
I4
sS'PL'
p1738
I9
sS'TA'
p1739
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.617647058823529
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1740
g1725
I12
sg1726
I9
sg1727
I5
sg1728
I9
sg1729
I7
sg1730
I11
sg1731
I4
sg1732
I11
sg1733
I11
sg1734
I10
sg1735
I8
sg1736
I8
sg1737
I4
sg1738
I10
sg1739
I5
ssg133
(dp1741
g1725
I12
sg1726
I9
sg1727
I5
sg1728
I9
sg1733
I11
sg1730
I11
sg1731
I4
sg1732
I11
sg1729
I7
sg1734
I10
sg1735
I8
sg1736
I8
sg1737
I4
sg1738
I9
sg1739
I5
ssg134
I0
sg135
S'SN 12'
p1742
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I5
sg141
I0
sg142
S'HE'
p1743
sbsS'SA_pcp1'
p1744
(ijoueur
joueur
p1745
(dp1746
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1747
Rp1748
(dp1749
g36
I4
sg37
S'x'
p1750
sg39
g1568
sbsg41
(dp1751
S'SR'
p1752
I0
sS'ST'
p1753
I0
sS'CR'
p1754
I7
sS'CT'
p1755
I4
ssg47
(dp1756
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I0
ssg49
I0
sg50
F10.735294117647058
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'DL'
p1757
S'TL'
p1758
g61
tp1759
sg63
I00
sg64
g1748
sg68
(dp1760
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp1761
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1762
g1752
I0
sg1753
I0
sg1754
I2
sg1755
I0
ssg79
I0
sg80
I0
sg81
S'Cartayd'
p1763
sg83
I11
sg84
I0
sg85
I21
sg86
I101
sg87
g1593
sg89
(dp1764
S'A'
p1765
I10
sS'ME'
p1766
I12
sS'RP2'
p1767
I8
sS'E'
p1768
I9
sS'P'
p1769
I6
sS'RP1'
p1770
I10
sS'JP'
p1771
I6
sS'RP_tot'
p1772
I11
sS'TO'
p1773
I13
sS'PA'
p1774
I11
sS'M'
p1775
I12
sS'R'
p1776
I9
sS'TB'
p1777
I3
sS'PL'
p1778
I10
sS'TA'
p1779
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1780
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1781
g1765
I8
sg1766
I8
sg1767
I6
sg1768
I9
sg1769
I4
sg1770
I9
sg1771
I4
sg1772
I9
sg1773
I10
sg1774
I8
sg1775
I10
sg1776
I8
sg1777
I1
sg1778
I8
sg1779
I3
ssg133
(dp1782
g1765
I10
sg1766
I12
sg1767
I8
sg1768
I9
sg1773
I13
sg1770
I10
sg1771
I6
sg1772
I11
sg1769
I6
sg1774
I11
sg1775
I12
sg1776
I9
sg1777
I3
sg1778
I10
sg1779
I4
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'CV'
p1783
sbsS'drop3'
p1784
g1562
sS'SA_remp1'
p1785
(ijoueur
joueur
p1786
(dp1787
g27
F10.064516129032258
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1788
Rp1789
(dp1790
g36
I3
sg37
S'^^^'
p1791
sg39
S'rare'
p1792
sbsg41
(dp1793
S'SR'
p1794
I0
sS'ST'
p1795
I0
sS'CR'
p1796
I0
sS'CT'
p1797
I0
ssg47
(dp1798
g1794
I0
sg1795
I5
sg1796
I0
sg1797
I13
ssg110
(dp1799
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1800
S'TL'
p1801
S'DL'
p1802
S'PI'
p1803
tp1804
sg63
I00
sg64
g0
(g32
g2
Ntp1805
Rp1806
(dp1807
g36
I3
sg37
S'^^^'
p1808
sg39
g1792
sbsg68
(dp1809
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp1810
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1811
g1794
I0
sg1795
I0
sg1796
I1
sg1797
I2
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p1812
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
g1593
sg89
(dp1813
S'A'
p1814
I11
sS'ME'
p1815
I9
sS'RP2'
p1816
I9
sS'E'
p1817
I10
sS'P'
p1818
I5
sS'RP1'
p1819
I5
sS'JP'
p1820
I4
sS'RP_tot'
p1821
I9
sS'TO'
p1822
I10
sS'PA'
p1823
I10
sS'M'
p1824
I7
sS'R'
p1825
I10
sS'TB'
p1826
I5
sS'PL'
p1827
I10
sS'TA'
p1828
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.763157894736842
sg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1829
g1814
I11
sg1815
I9
sg1816
I9
sg1817
I10
sg1818
I5
sg1819
I6
sg1820
I4
sg1821
I9
sg1822
I10
sg1823
I10
sg1824
I8
sg1825
I11
sg1826
I5
sg1827
I10
sg1828
I3
ssg133
(dp1830
g1814
I11
sg1815
I9
sg1816
I9
sg1817
I10
sg1822
I10
sg1819
I5
sg1820
I4
sg1821
I9
sg1818
I5
sg1823
I10
sg1824
I7
sg1825
I10
sg1826
I5
sg1827
I10
sg1828
I3
ssg134
I0
sg135
S'TA 12'
p1831
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I1
sg141
I0
sg142
S'B'
p1832
sbsS'drop2'
p1833
g1662
sS'SA_remp2'
p1834
(ijoueur
joueur
p1835
(dp1836
g27
F9.222222222222221
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1837
Rp1838
(dp1839
g36
I2
sg37
S'<<'
p1840
sg39
S'special'
p1841
sbsg41
(dp1842
S'SR'
p1843
I0
sS'ST'
p1844
I0
sS'CR'
p1845
I0
sS'CT'
p1846
I0
ssg47
(dp1847
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1848
S'N8'
p1849
S'DL'
p1850
g61
tp1851
sg63
I00
sg64
g0
(g32
g2
Ntp1852
Rp1853
(dp1854
g36
I2
sg37
S'<<'
p1855
sg39
g1841
sbsg68
(dp1856
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg110
(dp1857
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg75
(dp1858
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1859
g1843
I0
sg1844
I0
sg1845
I1
sg1846
I11
ssg79
I0
sg80
I0
sg81
S'Famyed'
p1860
sg83
I6
sg84
I0
sg85
I13
sg86
I50
sg87
g1593
sg89
(dp1861
S'A'
p1862
I11
sS'ME'
p1863
I9
sS'RP2'
p1864
I6
sS'E'
p1865
I12
sS'P'
p1866
I4
sS'RP1'
p1867
I9
sS'JP'
p1868
I4
sS'RP_tot'
p1869
I9
sS'TO'
p1870
I10
sS'PA'
p1871
I9
sS'M'
p1872
I7
sS'R'
p1873
I8
sS'TB'
p1874
I5
sS'PL'
p1875
I9
sS'TA'
p1876
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.444444444444445
sg112
I0
sg114
I0
sg115
I1
sg116
(dp1877
g1862
I11
sg1863
I8
sg1864
I6
sg1865
I11
sg1866
I4
sg1867
I9
sg1868
I4
sg1869
I9
sg1870
I10
sg1871
I9
sg1872
I6
sg1873
I8
sg1874
I5
sg1875
I9
sg1876
I4
ssg133
(dp1878
g1862
I11
sg1863
I9
sg1864
I6
sg1865
I12
sg1870
I10
sg1867
I9
sg1868
I4
sg1869
I9
sg1866
I4
sg1871
I9
sg1872
I7
sg1873
I8
sg1874
I5
sg1875
I9
sg1876
I4
ssg134
I0
sg135
S'CAT 12'
p1879
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I3
sg141
I0
sg142
S'EN'
p1880
sbssS'totaux'
p1881
(dp1882
g1556
I0
sg1557
I0
sg1558
I0
ssg9
Nsg89
(dp1883
g1541
I0
sg1542
I0
sg1543
I0
sg1544
I0
sg1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
sg1550
I0
sg1551
I0
sg1552
I0
sg1553
I0
ssg21
(dp1884
S'n12'
p1885
g1562
sS'n13'
p1886
(ijoueur
joueur
p1887
(dp1888
g27
F10.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1889
Rp1890
(dp1891
g36
I5
sg37
S'**'
p1892
sg39
S'seigneur'
p1893
sbsg41
(dp1894
S'SR'
p1895
I0
sS'CT'
p1896
I3
sS'CR'
p1897
I8
sS'ST'
p1898
I0
ssg47
(dp1899
g1895
I0
sg1896
I0
sg1897
I0
sg1898
I0
ssg49
I0
sg50
F9.96551724137931
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1900
S'C2'
p1901
S'AI'
p1902
g61
tp1903
sg63
I00
sg64
g0
(g32
g2
Ntp1904
Rp1905
(dp1906
g36
I5
sg37
S'**'
p1907
sg39
g1893
sbsg68
(dp1908
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp1909
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1910
g1895
I0
sg1896
I4
sg1897
I0
sg1898
I0
ssg79
I0
sg80
I0
sg81
S'Fretard'
p1911
sg83
I2
sg84
I0
sg85
I11
sg86
I275
sg87
g1593
sg89
(dp1912
S'A'
p1913
I10
sS'ME'
p1914
I5
sS'RP2'
p1915
I10
sS'E'
p1916
I11
sS'TO'
p1917
I8
sS'RP1'
p1918
I11
sS'JP'
p1919
I6
sS'RP_tot'
p1920
I14
sS'P'
p1921
I6
sS'PA'
p1922
I11
sS'M'
p1923
I8
sS'R'
p1924
I5
sS'TB'
p1925
I6
sS'PL'
p1926
I9
sS'TA'
p1927
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1928
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1929
g1913
I10
sg1914
I5
sg1915
I10
sg1916
I11
sg1917
I8
sg1918
I11
sg1919
I6
sg1920
I14
sg1921
I7
sg1922
I11
sg1923
I8
sg1924
I6
sg1925
I6
sg1926
I9
sg1927
I5
ssg133
(dp1930
g1913
I10
sg1914
I5
sg1915
I10
sg1916
I11
sg1921
I6
sg1918
I11
sg1919
I6
sg1920
I14
sg1917
I8
sg1922
I11
sg1923
I8
sg1924
I5
sg1925
I6
sg1926
I9
sg1927
I5
ssg134
I0
sg135
S'MSL 10;KAK 12'
p1931
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I10
sg141
I0
sg142
S'B'
p1932
sbsS'n10'
p1933
g1662
sS'n11'
p1934
(ijoueur
joueur
p1935
(dp1936
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1937
Rp1938
(dp1939
g36
I1
sg37
S'^'
p1940
sg39
S'base'
p1941
sbsg41
(dp1942
g1570
I0
sg1571
I0
sg1572
I1
sg1573
I10
ssg47
(dp1943
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg49
I0
sg50
F9.806451612903226
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'C2'
p1944
S'AI'
p1945
g61
tp1946
sg63
I00
sg64
g0
(g32
g2
Ntp1947
Rp1948
(dp1949
g36
I1
sg37
g1940
sg39
g1941
sbsg68
(dp1950
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I01
sg75
(dp1951
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1952
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I2
ssg79
I6
sg80
I0
sg81
S'Eathol'
p1953
sg83
I6
sg84
I1
sg85
I14
sg86
I36
sg87
g1593
sg89
(dp1954
g1595
I11
sg1596
I3
sg1597
I7
sg1598
I10
sg1599
I9
sg1600
I10
sg1601
I5
sg1602
I10
sg1603
I6
sg1604
I11
sg1605
I10
sg1606
I5
sg1607
I11
sg1608
I10
sg1609
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1955
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1956
g1595
I11
sg1596
I3
sg1597
I7
sg1598
I10
sg1599
I9
sg1600
I10
sg1601
I6
sg1602
I10
sg1603
I6
sg1604
I11
sg1605
I10
sg1606
I6
sg1607
I10
sg1608
I11
sg1609
I4
ssg133
(dp1957
g1595
I11
sg1596
I3
sg1597
I7
sg1598
I10
sg1603
I6
sg1600
I10
sg1601
I5
sg1602
I10
sg1599
I9
sg1604
I11
sg1605
I10
sg1606
I5
sg1607
I11
sg1608
I10
sg1609
I4
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I2
sg141
I0
sg142
S'HE'
p1958
sbsS'n16'
p1959
(ijoueur
joueur
p1960
(dp1961
g27
F8.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1962
Rp1963
(dp1964
g36
I1
sg37
S'^'
p1965
sg39
g1941
sbsg41
(dp1966
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I0
ssg47
(dp1967
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I0
ssg49
I0
sg50
F7.931034482758621
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'TA'
p1968
g61
g61
tp1969
sg63
I00
sg64
g0
(g32
g2
Ntp1970
Rp1971
(dp1972
g36
I1
sg37
g1965
sg39
g1941
sbsg68
(dp1973
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp1974
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp1975
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I12
ssg79
I0
sg80
I0
sg81
S'Antbyop'
p1976
sg83
I11
sg84
I0
sg85
I21
sg86
I29
sg87
g1593
sg89
(dp1977
g1765
I8
sg1766
I8
sg1767
I6
sg1768
I9
sg1769
I5
sg1770
I9
sg1771
I3
sg1772
I9
sg1773
I5
sg1774
I6
sg1775
I8
sg1776
I8
sg1777
I2
sg1778
I5
sg1779
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1978
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1979
g1765
I8
sg1766
I8
sg1767
I6
sg1768
I9
sg1769
I5
sg1770
I9
sg1771
I3
sg1772
I9
sg1773
I5
sg1774
I6
sg1775
I8
sg1776
I8
sg1777
I2
sg1778
I6
sg1779
I9
ssg133
(dp1980
g1765
I8
sg1766
I8
sg1767
I6
sg1768
I9
sg1773
I5
sg1770
I9
sg1771
I3
sg1772
I9
sg1769
I5
sg1774
I6
sg1775
I8
sg1776
I8
sg1777
I2
sg1778
I5
sg1779
I9
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I6
sg140
I0
sg141
I0
sg142
S'CV'
p1981
sbsS'n17'
p1982
(ijoueur
joueur
p1983
(dp1984
g27
F7.703703703703703
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1985
Rp1986
(dp1987
g36
I5
sg37
S'xx'
p1988
sg39
g1584
sbsg41
(dp1989
S'SR'
p1990
I0
sS'CT'
p1991
I0
sS'CR'
p1992
I0
sS'ST'
p1993
I0
ssg47
(dp1994
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg49
I0
sg50
F8.705882352941176
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'PI'
p1995
g61
g61
tp1996
sg63
I00
sg64
g0
(g32
g2
Ntp1997
Rp1998
(dp1999
g36
I4
sg37
S'x'
p2000
sg39
S'heros'
p2001
sbsg68
(dp2002
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2003
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2004
g1990
I0
sg1991
I3
sg1992
I2
sg1993
I0
ssg79
I0
sg80
I0
sg81
S'Artmeyer'
p2005
sg83
I11
sg84
I0
sg85
I27
sg86
I76
sg87
g1593
sg89
(dp2006
S'A'
p2007
I8
sS'ME'
p2008
I8
sS'RP2'
p2009
I8
sS'E'
p2010
I10
sS'TO'
p2011
I9
sS'RP1'
p2012
I8
sS'JP'
p2013
I5
sS'RP_tot'
p2014
I9
sS'P'
p2015
I6
sS'PA'
p2016
I9
sS'M'
p2017
I8
sS'R'
p2018
I8
sS'TB'
p2019
I2
sS'PL'
p2020
I9
sS'TA'
p2021
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2022
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2023
g2007
I6
sg2008
I8
sg2009
I6
sg2010
I10
sg2011
I6
sg2012
I7
sg2013
I3
sg2014
I7
sg2015
I4
sg2016
I6
sg2017
I6
sg2018
I8
sg2019
I0
sg2020
I7
sg2021
I6
ssg133
(dp2024
g2007
I8
sg2008
I8
sg2009
I8
sg2010
I10
sg2015
I6
sg2012
I8
sg2013
I5
sg2014
I9
sg2011
I9
sg2016
I9
sg2017
I8
sg2018
I8
sg2019
I2
sg2020
I9
sg2021
I7
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'CV'
p2025
sbsS'n14'
p2026
(ijoueur
joueur
p2027
(dp2028
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2029
Rp2030
(dp2031
g36
I5
sg37
S'**'
p2032
sg39
g1584
sbsg41
(dp2033
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg47
(dp2034
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg49
I0
sg50
F10.903225806451612
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'AI'
p2035
g61
g61
tp2036
sg63
I00
sg64
g2030
sg68
(dp2037
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2038
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2039
g1570
I0
sg1571
I0
sg1572
I5
sg1573
I4
ssg79
I0
sg80
I0
sg81
S'Qleyr'
p2040
sg83
I9
sg84
I0
sg85
I23
sg86
I181
sg87
g1593
sg89
(dp2041
g1595
I13
sg1596
I5
sg1597
I10
sg1598
I11
sg1599
I9
sg1600
I9
sg1601
I6
sg1602
I12
sg1603
I7
sg1604
I12
sg1605
I10
sg1606
I7
sg1607
I9
sg1608
I9
sg1609
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2042
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2043
g1595
I13
sg1596
I5
sg1597
I10
sg1598
I11
sg1599
I8
sg1600
I9
sg1601
I6
sg1602
I12
sg1603
I7
sg1604
I11
sg1605
I10
sg1606
I7
sg1607
I8
sg1608
I9
sg1609
I5
ssg133
(dp2044
g1595
I13
sg1596
I5
sg1597
I10
sg1598
I11
sg1603
I7
sg1600
I9
sg1601
I6
sg1602
I12
sg1599
I9
sg1604
I12
sg1605
I10
sg1606
I7
sg1607
I9
sg1608
I9
sg1609
I5
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'CV'
p2045
sbsS'n15'
p2046
(ijoueur
joueur
p2047
(dp2048
g27
F11.212121212121213
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2049
Rp2050
(dp2051
g36
I4
sg37
S'x'
p2052
sg39
g1568
sbsg41
(dp2053
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg47
(dp2054
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg49
I0
sg50
F11.393939393939394
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'AR'
p2055
S'AI'
p2056
g61
tp2057
sg63
I00
sg64
g0
(g32
g2
Ntp2058
Rp2059
(dp2060
g36
I4
sg37
g2052
sg39
g1568
sbsg68
(dp2061
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I01
sg75
(dp2062
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2063
g1570
I1
sg1571
I0
sg1572
I0
sg1573
I14
ssg79
I0
sg80
I0
sg81
S'Khobo'
p2064
sg83
I8
sg84
I0
sg85
I23
sg86
I78
sg87
g1593
sg89
(dp2065
g1595
I13
sg1596
I5
sg1597
I12
sg1598
I10
sg1599
I9
sg1600
I7
sg1601
I8
sg1602
I12
sg1603
I6
sg1604
I10
sg1605
I12
sg1606
I8
sg1607
I6
sg1608
I13
sg1609
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2066
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2067
g1595
I13
sg1596
I5
sg1597
I12
sg1598
I9
sg1599
I9
sg1600
I7
sg1601
I7
sg1602
I12
sg1603
I6
sg1604
I10
sg1605
I12
sg1606
I8
sg1607
I6
sg1608
I13
sg1609
I2
ssg133
(dp2068
g1595
I13
sg1596
I5
sg1597
I12
sg1598
I10
sg1603
I6
sg1600
I7
sg1601
I8
sg1602
I12
sg1599
I9
sg1604
I10
sg1605
I12
sg1606
I8
sg1607
I6
sg1608
I13
sg1609
I2
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I3
sg141
I0
sg142
S'CV'
p2069
sbsS'n18'
p2070
(ijoueur
joueur
p2071
(dp2072
g27
F9.323529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2073
Rp2074
(dp2075
g36
I4
sg37
S'*'
p2076
sg39
S'heros'
p2077
sbsg41
(dp2078
S'SR'
p2079
I0
sS'CT'
p2080
I0
sS'CR'
p2081
I0
sS'ST'
p2082
I0
ssg47
(dp2083
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2084
S'DL'
p2085
g61
g61
tp2086
sg63
I00
sg64
g0
(g32
g2
Ntp2087
Rp2088
(dp2089
g36
I4
sg37
S'*'
p2090
sg39
g2077
sbsg68
(dp2091
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg110
(dp2092
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg75
(dp2093
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg77
(dp2094
g2079
I0
sg2080
I7
sg2081
I7
sg2082
I0
ssg79
I0
sg80
I0
sg81
S'Klendaeth'
p2095
sg83
I8
sg84
I0
sg85
I19
sg86
I94
sg87
g1593
sg89
(dp2096
S'A'
p2097
I12
sS'ME'
p2098
I9
sS'RP2'
p2099
I8
sS'E'
p2100
I11
sS'TO'
p2101
I10
sS'RP1'
p2102
I9
sS'JP'
p2103
I4
sS'RP_tot'
p2104
I10
sS'P'
p2105
I8
sS'PA'
p2106
I10
sS'M'
p2107
I8
sS'R'
p2108
I7
sS'TB'
p2109
I6
sS'PL'
p2110
I10
sS'TA'
p2111
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.441176470588236
sg112
I0
sg114
I0
sg115
I0
sg116
(dp2112
g2097
I12
sg2098
I9
sg2099
I8
sg2100
I11
sg2101
I10
sg2102
I8
sg2103
I4
sg2104
I9
sg2105
I8
sg2106
I10
sg2107
I8
sg2108
I7
sg2109
I6
sg2110
I10
sg2111
I3
ssg133
(dp2113
g2097
I12
sg2098
I9
sg2099
I8
sg2100
I11
sg2105
I8
sg2102
I9
sg2103
I4
sg2104
I10
sg2101
I10
sg2106
I10
sg2107
I8
sg2108
I7
sg2109
I6
sg2110
I10
sg2111
I3
ssg134
I0
sg135
S'CAT 12'
p2114
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I0
sg141
I0
sg142
S'EN'
p2115
sbsS'n19'
p2116
g1835
sS'n22'
p2117
(ijoueur
joueur
p2118
(dp2119
g27
F9.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2120
Rp2121
(dp2122
g36
I4
sg37
g2052
sg39
g1568
sbsg41
(dp2123
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg47
(dp2124
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg49
I0
sg50
F9.806451612903226
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'AI'
p2125
S'CE'
p2126
S'AR'
p2127
tp2128
sg63
I00
sg64
g0
(g32
g2
Ntp2129
Rp2130
(dp2131
g36
I4
sg37
g2052
sg39
g1568
sbsg68
(dp2132
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2133
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2134
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I13
ssg79
I0
sg80
I0
sg81
S'Baefol'
p2135
sg83
I7
sg84
I0
sg85
I17
sg86
I184
sg87
g1593
sg89
(dp2136
g1595
I12
sg1596
I4
sg1597
I9
sg1598
I9
sg1599
I6
sg1600
I5
sg1601
I5
sg1602
I9
sg1603
I11
sg1604
I11
sg1605
I11
sg1606
I3
sg1607
I6
sg1608
I10
sg1609
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2137
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2138
g1595
I12
sg1596
I4
sg1597
I9
sg1598
I9
sg1599
I6
sg1600
I6
sg1601
I6
sg1602
I9
sg1603
I11
sg1604
I12
sg1605
I11
sg1606
I3
sg1607
I6
sg1608
I10
sg1609
I4
ssg133
(dp2139
g1595
I12
sg1596
I4
sg1597
I9
sg1598
I9
sg1603
I11
sg1600
I5
sg1601
I5
sg1602
I9
sg1599
I6
sg1604
I11
sg1605
I11
sg1606
I3
sg1607
I6
sg1608
I10
sg1609
I4
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I4
sg141
I0
sg142
S'ES'
p2140
sbsS'n21'
p2141
(ijoueur
joueur
p2142
(dp2143
g27
F9.151515151515152
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2144
Rp2145
(dp2146
g36
I4
sg37
S'x'
p2147
sg39
g1568
sbsg41
(dp2148
g1624
I0
sg1625
I11
sg1626
I1
sg1627
I0
ssg47
(dp2149
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I0
sg50
F8.878787878787879
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'DO'
p2150
S'CE'
p2151
g61
tp2152
sg63
I00
sg64
g0
(g32
g2
Ntp2153
Rp2154
(dp2155
g36
I4
sg37
g2147
sg39
g1568
sbsg68
(dp2156
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2157
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2158
g1624
I0
sg1625
I1
sg1626
I1
sg1627
I0
ssg79
I1
sg80
I0
sg81
S'Jevoff'
p2159
sg83
I8
sg84
I0
sg85
I22
sg86
I82
sg87
g1593
sg89
(dp2160
g1641
I9
sg1642
I5
sg1643
I9
sg1644
I9
sg1645
I8
sg1646
I9
sg1647
I7
sg1648
I11
sg1649
I9
sg1650
I11
sg1651
I10
sg1652
I8
sg1653
I8
sg1654
I6
sg1655
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2161
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
(dp2162
g1641
I9
sg1642
I5
sg1643
I9
sg1644
I9
sg1645
I8
sg1646
I9
sg1647
I8
sg1648
I11
sg1649
I9
sg1650
I11
sg1651
I10
sg1652
I8
sg1653
I8
sg1654
I7
sg1655
I6
ssg133
(dp2163
g1641
I9
sg1642
I5
sg1643
I9
sg1644
I9
sg1649
I9
sg1646
I9
sg1647
I7
sg1648
I11
sg1645
I8
sg1650
I11
sg1651
I10
sg1652
I8
sg1653
I8
sg1654
I6
sg1655
I6
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I2
sg141
I0
sg142
S'CV'
p2164
sbsS'n20'
p2165
(ijoueur
joueur
p2166
(dp2167
g27
F9.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2168
Rp2169
(dp2170
g36
I2
sg37
S'^^'
p2171
sg39
S'special'
p2172
sbsg41
(dp2173
g1624
I3
sg1625
I0
sg1626
I6
sg1627
I0
ssg47
(dp2174
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I0
sg50
F9.137931034482758
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'DM'
p2175
S'DO'
p2176
g61
tp2177
sg63
I00
sg64
g0
(g32
g2
Ntp2178
Rp2179
(dp2180
g36
I2
sg37
S'^^'
p2181
sg39
g2172
sbsg68
(dp2182
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2183
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2184
g1624
I2
sg1625
I3
sg1626
I6
sg1627
I0
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p2185
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
g1593
sg89
(dp2186
g1641
I8
sg1642
I5
sg1643
I6
sg1644
I10
sg1645
I4
sg1646
I5
sg1647
I6
sg1648
I6
sg1649
I10
sg1650
I12
sg1651
I10
sg1652
I6
sg1653
I6
sg1654
I9
sg1655
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2187
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2188
g1641
I9
sg1642
I5
sg1643
I6
sg1644
I10
sg1645
I4
sg1646
I5
sg1647
I8
sg1648
I6
sg1649
I11
sg1650
I12
sg1651
I10
sg1652
I6
sg1653
I6
sg1654
I9
sg1655
I6
ssg133
(dp2189
g1641
I8
sg1642
I5
sg1643
I6
sg1644
I10
sg1649
I10
sg1646
I5
sg1647
I6
sg1648
I6
sg1645
I4
sg1650
I12
sg1651
I10
sg1652
I6
sg1653
I6
sg1654
I9
sg1655
I6
ssg134
I0
sg135
S'MSL 11'
p2190
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I0
sg141
I0
sg142
S'B'
p2191
sbsS'n8'
p2192
g1616
sS'n9'
p2193
(ijoueur
joueur
p2194
(dp2195
g27
F10.068965517241379
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2196
Rp2197
(dp2198
g36
I5
sg37
S'**'
p2199
sg39
g1584
sbsg41
(dp2200
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg47
(dp2201
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I0
sg50
F10.172413793103448
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'DM'
p2202
g61
g61
tp2203
sg63
I00
sg64
g0
(g32
g2
Ntp2204
Rp2205
(dp2206
g36
I5
sg37
S'**'
p2207
sg39
g1584
sbsg68
(dp2208
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2209
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2210
g1624
I0
sg1625
I13
sg1626
I0
sg1627
I0
ssg79
I4
sg80
I0
sg81
S'Lardhal'
p2211
sg83
I6
sg84
I0
sg85
I20
sg86
I180
sg87
g1593
sg89
(dp2212
g1641
I13
sg1642
I4
sg1643
I8
sg1644
I11
sg1645
I9
sg1646
I6
sg1647
I7
sg1648
I8
sg1649
I10
sg1650
I12
sg1651
I8
sg1652
I8
sg1653
I6
sg1654
I11
sg1655
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2213
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2214
g1641
I12
sg1642
I4
sg1643
I8
sg1644
I11
sg1645
I9
sg1646
I6
sg1647
I7
sg1648
I8
sg1649
I10
sg1650
I12
sg1651
I8
sg1652
I8
sg1653
I6
sg1654
I11
sg1655
I6
ssg133
(dp2215
g1641
I13
sg1642
I4
sg1643
I8
sg1644
I11
sg1649
I10
sg1646
I6
sg1647
I7
sg1648
I8
sg1645
I9
sg1650
I12
sg1651
I8
sg1652
I8
sg1653
I6
sg1654
I11
sg1655
I6
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'CV'
p2216
sbsS'n1'
p2217
(ijoueur
joueur
p2218
(dp2219
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2220
Rp2221
(dp2222
g36
I1
sg37
S'<'
p2223
sg39
g1941
sbsg41
(dp2224
S'SR'
p2225
I0
sS'CT'
p2226
I0
sS'CR'
p2227
I0
sS'ST'
p2228
I0
ssg47
(dp2229
g2225
I0
sg2226
I0
sg2227
I0
sg2228
I0
ssg49
I0
sg50
F9.037037037037036
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'PI'
p2230
g61
g61
tp2231
sg63
I00
sg64
g0
(g32
g2
Ntp2232
Rp2233
(dp2234
g36
I1
sg37
S'<'
p2235
sg39
g1941
sbsg68
(dp2236
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I01
sg75
(dp2237
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2238
g2225
I0
sg2226
I8
sg2227
I0
sg2228
I0
ssg79
I0
sg80
I0
sg81
S'Varhord'
p2239
sg83
I3
sg84
I0
sg85
I13
sg86
I9
sg87
g1593
sg89
(dp2240
S'A'
p2241
I8
sS'ME'
p2242
I9
sS'RP2'
p2243
I6
sS'E'
p2244
I9
sS'TO'
p2245
I5
sS'RP1'
p2246
I11
sS'JP'
p2247
I2
sS'RP_tot'
p2248
I11
sS'P'
p2249
I3
sS'PA'
p2250
I6
sS'M'
p2251
I7
sS'R'
p2252
I9
sS'TB'
p2253
I4
sS'PL'
p2254
I9
sS'TA'
p2255
I8
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
(dp2256
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2257
g2241
I8
sg2242
I8
sg2243
I6
sg2244
I9
sg2245
I5
sg2246
I11
sg2247
I2
sg2248
I11
sg2249
I3
sg2250
I6
sg2251
I7
sg2252
I9
sg2253
I4
sg2254
I9
sg2255
I7
ssg133
(dp2258
g2241
I8
sg2242
I9
sg2243
I6
sg2244
I9
sg2249
I3
sg2246
I11
sg2247
I2
sg2248
I11
sg2245
I5
sg2250
I6
sg2251
I7
sg2252
I9
sg2253
I4
sg2254
I9
sg2255
I8
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I2
sg141
I0
sg142
S'CV'
p2259
sbsS'n2'
p2260
(ijoueur
joueur
p2261
(dp2262
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2263
Rp2264
(dp2265
g36
I1
sg37
S'^'
p2266
sg39
g1941
sbsg41
(dp2267
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg47
(dp2268
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg49
I0
sg50
F8.703703703703704
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'PI'
p2269
S'TA'
p2270
g61
tp2271
sg63
I00
sg64
g0
(g32
g2
Ntp2272
Rp2273
(dp2274
g36
I1
sg37
g2266
sg39
g1941
sbsg68
(dp2275
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2276
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2277
g1990
I0
sg1991
I12
sg1992
I1
sg1993
I0
ssg79
I0
sg80
I0
sg81
S'Vroden'
p2278
sg83
I3
sg84
I0
sg85
I10
sg86
I45
sg87
g1593
sg89
(dp2279
g2007
I11
sg2008
I9
sg2009
I6
sg2010
I10
sg2011
I7
sg2012
I7
sg2013
I1
sg2014
I7
sg2015
I8
sg2016
I8
sg2017
I8
sg2018
I8
sg2019
I2
sg2020
I9
sg2021
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2280
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2281
g2007
I11
sg2008
I9
sg2009
I6
sg2010
I11
sg2011
I7
sg2012
I7
sg2013
I1
sg2014
I7
sg2015
I7
sg2016
I8
sg2017
I8
sg2018
I8
sg2019
I2
sg2020
I9
sg2021
I8
ssg133
(dp2282
g2007
I11
sg2008
I9
sg2009
I6
sg2010
I10
sg2015
I8
sg2012
I7
sg2013
I1
sg2014
I7
sg2011
I7
sg2016
I8
sg2017
I8
sg2018
I8
sg2019
I2
sg2020
I9
sg2021
I8
ssg134
I0
sg135
S'SN 11'
p2283
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I9
sg141
I0
sg142
S'EN'
p2284
sbsS'n3'
p2285
(ijoueur
joueur
p2286
(dp2287
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2288
Rp2289
(dp2290
g36
I5
sg37
S'xx'
p2291
sg39
g1584
sbsg41
(dp2292
g1624
I0
sg1625
I11
sg1626
I1
sg1627
I0
ssg47
(dp2293
g1624
I1
sg1625
I0
sg1626
I0
sg1627
I0
ssg49
I0
sg50
F9.551724137931034
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1575
S'N8'
p2294
S'DL'
p2295
S'PI'
p2296
tp2297
sg63
I00
sg64
g0
(g32
g2
Ntp2298
Rp2299
(dp2300
g36
I4
sg37
S'*'
p2301
sg39
g2001
sbsg68
(dp2302
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg74
I00
sg75
(dp2303
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2304
g1624
I0
sg1625
I1
sg1626
I1
sg1627
I0
ssg79
I0
sg80
I0
sg81
S'Lyogar'
p2305
sg83
I11
sg84
I0
sg85
I26
sg86
I100
sg87
g1593
sg89
(dp2306
g1641
I6
sg1642
I12
sg1643
I10
sg1644
I10
sg1645
I8
sg1646
I7
sg1647
I5
sg1648
I10
sg1649
I7
sg1650
I6
sg1651
I9
sg1652
I9
sg1653
I6
sg1654
I11
sg1655
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp2307
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp2308
g1641
I6
sg1642
I11
sg1643
I8
sg1644
I10
sg1645
I8
sg1646
I6
sg1647
I3
sg1648
I8
sg1649
I5
sg1650
I6
sg1651
I9
sg1652
I9
sg1653
I4
sg1654
I10
sg1655
I3
ssg133
(dp2309
g1641
I6
sg1642
I12
sg1643
I10
sg1644
I10
sg1649
I7
sg1646
I7
sg1647
I5
sg1648
I10
sg1645
I8
sg1650
I6
sg1651
I9
sg1652
I9
sg1653
I6
sg1654
I11
sg1655
I4
ssg134
I0
sg135
g61
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'CV'
p2310
sbsS'n4'
p2311
g1745
sS'n5'
p2312
g1694
sS'n6'
p2313
g1786
sS'n7'
p2314
(ijoueur
joueur
p2315
(dp2316
g27
F11.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2317
Rp2318
(dp2319
g36
I1
sg37
S'^'
p2320
sg39
S'base'
p2321
sbsg41
(dp2322
S'SR'
p2323
I0
sS'ST'
p2324
I0
sS'CR'
p2325
I0
sS'CT'
p2326
I0
ssg47
(dp2327
g2323
I0
sg2324
I0
sg2325
I0
sg2326
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2328
S'TL'
p2329
g61
g61
tp2330
sg63
I00
sg64
g0
(g32
g2
Ntp2331
Rp2332
(dp2333
g36
I1
sg37
S'>'
p2334
sg39
g2321
sbsg68
(dp2335
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg110
(dp2336
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg75
(dp2337
g1586
I0
sg1587
I0
sg1588
I0
sg1589
I0
ssg77
(dp2338
g2323
I0
sg2324
I7
sg2325
I7
sg2326
I1
ssg79
I0
sg80
I0
sg81
S'Lafael'
p2339
sg83
I1
sg84
I0
sg85
I13
sg86
I100
sg87
g1593
sg89
(dp2340
S'A'
p2341
I8
sS'ME'
p2342
I13
sS'RP2'
p2343
I6
sS'E'
p2344
I8
sS'P'
p2345
I10
sS'RP1'
p2346
I9
sS'JP'
p2347
I4
sS'RP_tot'
p2348
I9
sS'TO'
p2349
I9
sS'PA'
p2350
I8
sS'M'
p2351
I9
sS'R'
p2352
I13
sS'TB'
p2353
I5
sS'PL'
p2354
I12
sS'TA'
p2355
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F10.741935483870968
sg112
I0
sg114
I0
sg115
I0
sg116
(dp2356
g2341
I8
sg2342
I13
sg2343
I6
sg2344
I9
sg2345
I9
sg2346
I9
sg2347
I4
sg2348
I9
sg2349
I9
sg2350
I8
sg2351
I11
sg2352
I13
sg2353
I5
sg2354
I12
sg2355
I8
ssg133
(dp2357
g2341
I8
sg2342
I13
sg2343
I6
sg2344
I8
sg2349
I9
sg2346
I9
sg2347
I4
sg2348
I9
sg2345
I10
sg2350
I8
sg2351
I9
sg2352
I13
sg2353
I5
sg2354
I12
sg2355
I8
ssg134
I0
sg135
S'HTH 8;TO 12'
p2358
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I6
sg141
I0
sg142
S'HE'
p2359
sbssS'remplacements'
p2360
(dp2361
g1959
S'n0'
p2362
sg1982
g2362
sg2070
g2362
sg2116
g2362
sg2117
g2362
sg2141
g2362
sg2165
g2362
ssbsS'fatigue_prise_en_compte'
p2363
I01
sS'nuls_championat'
p2364
I0
sb.