ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I161
sS'contre_championat'
p8
I176
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I6
sS'difference_championat'
p11
I-15
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I62
sS'gagnes_championat'
p14
I3
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4511
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I1
sS'rang'
p38
S'>'
p39
sS'type'
p40
S'base'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I2
sS'CT'
p47
I1
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I01
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'CE'
p59
g29
tp60
sS'veut_partir'
p61
I01
sS'RG'
p62
g0
(g33
g2
Ntp63
Rp64
(dp65
g37
I1
sg38
g39
sg40
g41
sbsS'MJ1'
p66
(dp67
g44
I5
sg45
I0
sg46
I10
sg47
I2
ssS'MJ2'
p68
(dp69
g44
I0
sg45
I0
sg46
I2
sg47
I1
ssS'MJ3'
p70
(dp71
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p72
(dp73
g44
I5
sg45
I0
sg46
I10
sg47
I2
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Traoun'
p77
sS'C'
p78
I3
sS'transformations_total'
p79
I0
sS'D'
p80
I14
sS'VAL'
p81
I7
sS'club'
p82
S'KH'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I8
sS'ME'
p87
I5
sS'RP2'
p88
I9
sS'E'
p89
I12
sS'TO'
p90
I4
sS'RP1'
p91
I6
sS'JP'
p92
I8
sS'RP_tot'
p93
I9
sS'P'
p94
I11
sS'PA'
p95
I11
sS'M'
p96
I7
sS'R'
p97
I5
sS'TB'
p98
I6
sS'PL'
p99
I9
sS'TA'
p100
I3
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F9.424242424242424
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_saison_11'
p109
(dp110
S'A'
p111
I8
sS'ME'
p112
I5
sS'RP2'
p113
I9
sS'E'
p114
I12
sS'TO'
p115
I4
sS'RP1'
p116
I6
sS'JP'
p117
I8
sS'RP_tot'
p118
I9
sS'P'
p119
I11
sS'PA'
p120
I11
sS'M'
p121
I7
sS'R'
p122
I5
sS'TB'
p123
I6
sS'PL'
p124
I9
sS'TA'
p125
I3
ssS'caracs_sans_fatigue'
p126
g85
sS'rouges_saison'
p127
I0
sS'anciens_clubs'
p128
g29
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I1
sS'essais_total'
p133
I3
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
S'N'
p136
sba(ijoueur
joueur
p137
(dp138
g27
I0
sg28
g29
sg30
I4
sg31
I0
sg32
g0
(g33
g2
Ntp139
Rp140
(dp141
g37
I4
sg38
S'*'
p142
sg40
S'heros'
p143
sbsg42
(dp144
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp145
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I1
sg51
I1
sg52
I00
sg53
I0
sg54
I3
sg55
I11
sg56
(g57
S'DO'
p146
S'DM'
p147
g29
tp148
sg61
I00
sg62
g0
(g33
g2
Ntp149
Rp150
(dp151
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp152
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg68
(dp153
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg70
(dp154
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp155
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg74
I71
sg75
I31
sg76
S'Gritenk'
p156
sg78
I8
sg79
I22
sg80
I18
sg81
I238
sg82
g83
sg84
(dp157
g86
I10
sg87
I5
sg88
I9
sg89
I9
sg90
I6
sg91
I8
sg92
I9
sg93
I10
sg94
I10
sg95
I14
sg96
I8
sg97
I6
sg98
I11
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.857142857142858
sg106
I3
sg107
I0
sg108
I0
sg109
(dp158
g111
I10
sg112
I5
sg113
I9
sg114
I9
sg115
I6
sg116
I8
sg117
I9
sg118
I10
sg119
I10
sg120
I14
sg121
I8
sg122
I6
sg123
I11
sg124
I8
sg125
I6
ssg126
g157
sg127
I0
sg128
S'ED 11'
p159
sg129
I2
sg130
I3
sg131
I2
sg132
I13
sg133
I4
sg134
I0
sg135
S'S'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I0
sg28
g29
sg30
I21
sg31
I0
sg32
g0
(g33
g2
Ntp163
Rp164
(dp165
g37
I5
sg38
S'**'
p166
sg40
S'seigneur'
p167
sbsg42
(dp168
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg48
(dp169
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I2
sg56
(g57
S'DO'
p170
S'CE'
p171
S'AR'
p172
tp173
sg61
I00
sg62
g0
(g33
g2
Ntp174
Rp175
(dp176
g37
I5
sg38
S'**'
p177
sg40
g167
sbsg66
(dp178
g44
I8
sg45
I0
sg46
I0
sg47
I1
ssg68
(dp179
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg70
(dp180
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp181
g44
I8
sg45
I0
sg46
I0
sg47
I1
ssg74
I244
sg75
I8
sg76
S'Veyeth'
p182
sg78
I0
sg79
I123
sg80
I12
sg81
I215
sg82
g83
sg84
(dp183
g86
I11
sg87
I5
sg88
I10
sg89
I12
sg90
I8
sg91
I7
sg92
I10
sg93
I10
sg94
I11
sg95
I11
sg96
I9
sg97
I6
sg98
I9
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.424242424242424
sg106
I0
sg107
I0
sg108
I1
sg109
(dp184
g111
I11
sg112
I5
sg113
I10
sg114
I12
sg115
I8
sg116
I7
sg117
I10
sg118
I10
sg119
I11
sg120
I11
sg121
I9
sg122
I6
sg123
I9
sg124
I10
sg125
I5
ssg126
g183
sg127
I0
sg128
S'MRB 8;KHR 11'
p185
sg129
I0
sg130
I3
sg131
I0
sg132
I99
sg133
I16
sg134
I1
sg135
S'HE'
p186
sbasS'DL'
p187
(lp188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp191
Rp192
(dp193
g37
I4
sg38
S'x'
p194
sg40
g143
sbsg42
(dp195
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp196
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p197
g29
g29
tp198
sg61
I01
sg62
g0
(g33
g2
Ntp199
Rp200
(dp201
g37
I4
sg38
g194
sg40
g143
sbsg66
(dp202
g44
I0
sg45
I0
sg46
I3
sg47
I1
ssg68
(dp203
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp204
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp205
g44
I0
sg45
I0
sg46
I3
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Ittedr'
p206
sg78
I8
sg79
I0
sg80
I22
sg81
I90
sg82
g83
sg84
(dp207
g86
I9
sg87
I7
sg88
I6
sg89
I10
sg90
I9
sg91
I11
sg92
I4
sg93
I11
sg94
I4
sg95
I6
sg96
I8
sg97
I9
sg98
I4
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.148148148148149
sg106
I0
sg107
I0
sg108
I0
sg109
(dp208
g111
I9
sg112
I7
sg113
I6
sg114
I10
sg115
I9
sg116
I11
sg117
I4
sg118
I11
sg119
I4
sg120
I6
sg121
I8
sg122
I9
sg123
I4
sg124
I10
sg125
I5
ssg126
g207
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p209
(dp210
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp211
Rp212
(dp213
g37
I5
sg38
S'xx'
p214
sg40
g167
sbsg42
(dp215
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp216
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p217
S'N8'
p218
g29
tp219
sg61
I01
sg62
g0
(g33
g2
Ntp220
Rp221
(dp222
g37
I5
sg38
S'xx'
p223
sg40
g167
sbsg66
(dp224
g44
I0
sg45
I0
sg46
I1
sg47
I12
ssg68
(dp225
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp226
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp227
g44
I0
sg45
I0
sg46
I1
sg47
I12
ssg74
I0
sg75
I0
sg76
S'Eskendir'
p228
sg78
I2
sg79
I0
sg80
I9
sg81
I85
sg82
g83
sg84
(dp229
g86
I9
sg87
I10
sg88
I8
sg89
I11
sg90
I11
sg91
I12
sg92
I4
sg93
I13
sg94
I6
sg95
I7
sg96
I6
sg97
I8
sg98
I4
sg99
I9
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.882352941176471
sg106
I0
sg107
I0
sg108
I0
sg109
(dp230
g111
I9
sg112
I10
sg113
I8
sg114
I11
sg115
I11
sg116
I12
sg117
I4
sg118
I13
sg119
I6
sg120
I7
sg121
I6
sg122
I8
sg123
I4
sg124
I9
sg125
I2
ssg126
g229
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I5
sg134
I0
sg135
g136
sba(ijoueur
joueur
p231
(dp232
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp233
Rp234
(dp235
g37
I2
sg38
S'^^'
p236
sg40
S'special'
p237
sbsg42
(dp238
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp239
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p240
g29
g29
tp241
sg61
I00
sg62
g0
(g33
g2
Ntp242
Rp243
(dp244
g37
I2
sg38
S'^^'
p245
sg40
g237
sbsg66
(dp246
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp247
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp248
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp249
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Rimeen'
p250
sg78
I8
sg79
I0
sg80
I16
sg81
I12
sg82
g83
sg84
(dp251
g86
I9
sg87
I8
sg88
I6
sg89
I9
sg90
I11
sg91
I6
sg92
I4
sg93
I6
sg94
I6
sg95
I9
sg96
I9
sg97
I7
sg98
I4
sg99
I11
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.764705882352942
sg106
I0
sg107
I0
sg108
I0
sg109
(dp252
g111
I9
sg112
I8
sg113
I6
sg114
I9
sg115
I11
sg116
I6
sg117
I4
sg118
I6
sg119
I6
sg120
I9
sg121
I9
sg122
I7
sg123
I4
sg124
I11
sg125
I3
ssg126
g251
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
S'HE'
p253
sba(ijoueur
joueur
p254
(dp255
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp256
Rp257
(dp258
g37
I3
sg38
S'^^^'
p259
sg40
S'rare'
p260
sbsg42
(dp261
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp262
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p263
g29
g29
tp264
sg61
I00
sg62
g0
(g33
g2
Ntp265
Rp266
(dp267
g37
I3
sg38
S'^^^'
p268
sg40
g260
sbsg66
(dp269
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp270
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp271
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp272
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Yektal'
p273
sg78
I10
sg79
I0
sg80
I19
sg81
I19
sg82
g83
sg84
(dp274
g86
I6
sg87
I7
sg88
I5
sg89
I11
sg90
I9
sg91
I8
sg92
I1
sg93
I8
sg94
I3
sg95
I6
sg96
I6
sg97
I7
sg98
I2
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.117647058823529
sg106
I0
sg107
I0
sg108
I0
sg109
(dp275
g111
I6
sg112
I7
sg113
I5
sg114
I11
sg115
I9
sg116
I8
sg117
I1
sg118
I8
sg119
I3
sg120
I6
sg121
I6
sg122
I7
sg123
I2
sg124
I9
sg125
I4
ssg126
g274
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p276
(dp277
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp278
Rp279
(dp280
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp281
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp282
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p283
g29
g29
tp284
sg61
I00
sg62
g0
(g33
g2
Ntp285
Rp286
(dp287
g37
I1
sg38
g39
sg40
g41
sbsg66
(dp288
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp289
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp290
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp291
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Xegar'
p292
sg78
I11
sg79
I0
sg80
I22
sg81
I8
sg82
g83
sg84
(dp293
g86
I7
sg87
I9
sg88
I6
sg89
I10
sg90
I8
sg91
I7
sg92
I4
sg93
I7
sg94
I3
sg95
I6
sg96
I6
sg97
I9
sg98
I3
sg99
I8
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.333333333333334
sg106
I0
sg107
I0
sg108
I0
sg109
(dp294
g111
I7
sg112
I9
sg113
I6
sg114
I10
sg115
I8
sg116
I7
sg117
I4
sg118
I7
sg119
I3
sg120
I6
sg121
I6
sg122
I9
sg123
I3
sg124
I8
sg125
I3
ssg126
g293
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g136
sbasS'DM'
p295
(lp296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp299
Rp300
(dp301
g37
I1
sg38
S'<'
p302
sg40
g41
sbsg42
(dp303
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp304
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p305
g29
g29
tp306
sg61
I00
sg62
g0
(g33
g2
Ntp307
Rp308
(dp309
g37
I1
sg38
g302
sg40
g41
sbsg66
(dp310
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp311
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp312
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp313
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Oktar'
p314
sg78
I8
sg79
I0
sg80
I20
sg81
I9
sg82
g83
sg84
(dp315
g86
I9
sg87
I3
sg88
I6
sg89
I9
sg90
I3
sg91
I7
sg92
I6
sg93
I7
sg94
I6
sg95
I8
sg96
I7
sg97
I5
sg98
I8
sg99
I7
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.451612903225806
sg106
I0
sg107
I0
sg108
I0
sg109
(dp316
g111
I9
sg112
I3
sg113
I6
sg114
I9
sg115
I3
sg116
I7
sg117
I6
sg118
I7
sg119
I6
sg120
I8
sg121
I7
sg122
I5
sg123
I8
sg124
I7
sg125
I4
ssg126
g315
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
g136
sba(ijoueur
joueur
p317
(dp318
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp319
Rp320
(dp321
g37
I1
sg38
S'^'
p322
sg40
g41
sbsg42
(dp323
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp324
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p325
g29
g29
tp326
sg61
I01
sg62
g0
(g33
g2
Ntp327
Rp328
(dp329
g37
I1
sg38
S'^'
p330
sg40
g41
sbsg66
(dp331
g44
I0
sg45
I4
sg46
I5
sg47
I2
ssg68
(dp332
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp333
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp334
g44
I0
sg45
I4
sg46
I5
sg47
I2
ssg74
I0
sg75
I0
sg76
S'Fumen'
p335
sg78
I3
sg79
I0
sg80
I13
sg81
I11
sg82
g83
sg84
(dp336
g86
I10
sg87
I4
sg88
I12
sg89
I12
sg90
I3
sg91
I6
sg92
I8
sg93
I12
sg94
I9
sg95
I8
sg96
I7
sg97
I8
sg98
I9
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.172413793103448
sg106
I0
sg107
I0
sg108
I0
sg109
(dp337
g111
I10
sg112
I4
sg113
I12
sg114
I12
sg115
I3
sg116
I6
sg117
I8
sg118
I12
sg119
I9
sg120
I8
sg121
I7
sg122
I8
sg123
I9
sg124
I8
sg125
I5
ssg126
g336
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p338
(dp339
g27
I0
sg28
g29
sg30
I7
sg31
I0
sg32
g0
(g33
g2
Ntp340
Rp341
(dp342
g37
I6
sg38
S'***'
p343
sg40
S'personnage'
p344
sbsg42
(dp345
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp346
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p347
g29
g29
tp348
sg61
I00
sg62
g0
(g33
g2
Ntp349
Rp350
(dp351
g37
I6
sg38
S'***'
p352
sg40
g344
sbsg66
(dp353
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg68
(dp354
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp355
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp356
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg74
I3
sg75
I0
sg76
S'Malekith'
p357
sg78
I3
sg79
I0
sg80
I12
sg81
I1080
sg82
g83
sg84
(dp358
g86
I11
sg87
I3
sg88
I8
sg89
I12
sg90
I10
sg91
I7
sg92
I9
sg93
I8
sg94
I10
sg95
I12
sg96
I8
sg97
I8
sg98
I9
sg99
I12
sg100
I5
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.413793103448276
sg106
I0
sg107
I1
sg108
I0
sg109
(dp359
g111
I11
sg112
I3
sg113
I8
sg114
I12
sg115
I10
sg116
I7
sg117
I9
sg118
I8
sg119
I10
sg120
I12
sg121
I8
sg122
I8
sg123
I9
sg124
I12
sg125
I5
ssg126
g358
sg127
I0
sg128
g29
sg129
I0
sg130
I1
sg131
I0
sg132
I70
sg133
I2
sg134
I0
sg135
S'EN'
p360
sbasS'AI'
p361
(lp362
(ijoueur
joueur
p363
(dp364
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp365
Rp366
(dp367
g37
I5
sg38
S'xx'
p368
sg40
g167
sbsg42
(dp369
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp370
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p371
g29
g29
tp372
sg61
I00
sg62
g0
(g33
g2
Ntp373
Rp374
(dp375
g37
I2
sg38
S'^^'
p376
sg40
g237
sbsg66
(dp377
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp378
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp379
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp380
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Werked'
p381
sg78
I10
sg79
I0
sg80
I25
sg81
I14
sg82
g83
sg84
(dp382
g86
I6
sg87
I4
sg88
I9
sg89
I10
sg90
I3
sg91
I7
sg92
I6
sg93
I9
sg94
I6
sg95
I6
sg96
I8
sg97
I7
sg98
I5
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.838709677419355
sg106
I0
sg107
I0
sg108
I0
sg109
(dp383
g111
I6
sg112
I4
sg113
I9
sg114
I10
sg115
I3
sg116
I7
sg117
I6
sg118
I9
sg119
I6
sg120
I6
sg121
I8
sg122
I7
sg123
I5
sg124
I9
sg125
I5
ssg126
g382
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
g136
sba(ijoueur
joueur
p384
(dp385
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp386
Rp387
(dp388
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp389
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp390
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p391
S'CE'
p392
S'AR'
p393
tp394
sg61
I00
sg62
g0
(g33
g2
Ntp395
Rp396
(dp397
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp398
g44
I0
sg45
I5
sg46
I0
sg47
I15
ssg68
(dp399
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp400
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp401
g44
I0
sg45
I5
sg46
I0
sg47
I15
ssg74
I5
sg75
I0
sg76
S'Yksten'
p402
sg78
I3
sg79
I9
sg80
I17
sg81
I60
sg82
g83
sg84
(dp403
g86
I14
sg87
I6
sg88
I12
sg89
I12
sg90
I2
sg91
I8
sg92
I6
sg93
I13
sg94
I9
sg95
I8
sg96
I10
sg97
I9
sg98
I11
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.096774193548388
sg106
I0
sg107
I0
sg108
I0
sg109
(dp404
g111
I14
sg112
I6
sg113
I12
sg114
I12
sg115
I2
sg116
I8
sg117
I6
sg118
I13
sg119
I9
sg120
I8
sg121
I10
sg122
I9
sg123
I11
sg124
I9
sg125
I5
ssg126
g403
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I9
sg134
I0
sg135
g136
sba(ijoueur
joueur
p405
(dp406
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp407
Rp408
(dp409
g37
I1
sg38
g39
sg40
g41
sbsg42
(dp410
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg48
(dp411
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p412
S'CE'
p413
g29
tp414
sg61
I01
sg62
g0
(g33
g2
Ntp415
Rp416
(dp417
g37
I1
sg38
g39
sg40
g41
sbsg66
(dp418
g44
I0
sg45
I0
sg46
I3
sg47
I1
ssg68
(dp419
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg70
(dp420
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp421
g44
I0
sg45
I0
sg46
I3
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Gnok'
p422
sg78
I1
sg79
I0
sg80
I10
sg81
I25
sg82
g83
sg84
(dp423
g86
I11
sg87
I4
sg88
I6
sg89
I9
sg90
I4
sg91
I9
sg92
I4
sg93
I9
sg94
I7
sg95
I7
sg96
I7
sg97
I6
sg98
I6
sg99
I9
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.548387096774194
sg106
I0
sg107
I0
sg108
I0
sg109
(dp424
g111
I11
sg112
I4
sg113
I6
sg114
I9
sg115
I4
sg116
I9
sg117
I4
sg118
I9
sg119
I7
sg120
I7
sg121
I7
sg122
I6
sg123
I6
sg124
I9
sg125
I2
ssg126
g423
sg127
I0
sg128
S'FS 11'
p425
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I1
sg134
I0
sg135
S'O'
p426
sba(ijoueur
joueur
p427
(dp428
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp429
Rp430
(dp431
g37
I5
sg38
S'xx'
p432
sg40
g167
sbsg42
(dp433
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp434
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p435
S'CE'
p436
S'AR'
p437
tp438
sg61
I00
sg62
g0
(g33
g2
Ntp439
Rp440
(dp441
g37
I1
sg38
g322
sg40
g41
sbsg66
(dp442
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp443
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp444
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp445
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Enktageth'
p446
sg78
I11
sg79
I0
sg80
I21
sg81
I22
sg82
g83
sg84
(dp447
g86
I7
sg87
I6
sg88
I7
sg89
I11
sg90
I4
sg91
I9
sg92
I5
sg93
I9
sg94
I8
sg95
I7
sg96
I6
sg97
I7
sg98
I8
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.848484848484849
sg106
I0
sg107
I0
sg108
I0
sg109
(dp448
g111
I7
sg112
I6
sg113
I7
sg114
I11
sg115
I4
sg116
I9
sg117
I5
sg118
I9
sg119
I8
sg120
I7
sg121
I6
sg122
I7
sg123
I8
sg124
I8
sg125
I4
ssg126
g447
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g136
sbasS'espoirs'
p449
(lp450
sS'CE'
p451
(lp452
(ijoueur
joueur
p453
(dp454
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp455
Rp456
(dp457
g37
I1
sg38
g322
sg40
g41
sbsg42
(dp458
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp459
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p460
g29
g29
tp461
sg61
I01
sg62
g0
(g33
g2
Ntp462
Rp463
(dp464
g37
I1
sg38
g322
sg40
g41
sbsg66
(dp465
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg68
(dp466
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp467
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp468
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Vikk'
p469
sg78
I8
sg79
I0
sg80
I16
sg81
I11
sg82
g83
sg84
(dp470
g86
I7
sg87
I7
sg88
I8
sg89
I13
sg90
I3
sg91
I6
sg92
I6
sg93
I8
sg94
I6
sg95
I6
sg96
I7
sg97
I9
sg98
I8
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.275862068965518
sg106
I0
sg107
I0
sg108
I0
sg109
(dp471
g111
I7
sg112
I7
sg113
I8
sg114
I13
sg115
I3
sg116
I6
sg117
I6
sg118
I8
sg119
I6
sg120
I6
sg121
I7
sg122
I9
sg123
I8
sg124
I9
sg125
I5
ssg126
g470
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p472
(dp473
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp474
Rp475
(dp476
g37
I4
sg38
g194
sg40
g143
sbsg42
(dp477
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp478
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p479
S'AR'
p480
g29
tp481
sg61
I01
sg62
g0
(g33
g2
Ntp482
Rp483
(dp484
g37
I4
sg38
g194
sg40
g143
sbsg66
(dp485
g44
I5
sg45
I0
sg46
I8
sg47
I6
ssg68
(dp486
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp487
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp488
g44
I5
sg45
I0
sg46
I8
sg47
I6
ssg74
I0
sg75
I0
sg76
S'Fraty'
p489
sg78
I7
sg79
I0
sg80
I18
sg81
I90
sg82
g83
sg84
(dp490
g86
I10
sg87
I5
sg88
I8
sg89
I11
sg90
I4
sg91
I9
sg92
I7
sg93
I10
sg94
I8
sg95
I7
sg96
I10
sg97
I7
sg98
I6
sg99
I13
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.862068965517242
sg106
I0
sg107
I0
sg108
I0
sg109
(dp491
g111
I10
sg112
I5
sg113
I8
sg114
I11
sg115
I4
sg116
I9
sg117
I7
sg118
I10
sg119
I8
sg120
I7
sg121
I10
sg122
I7
sg123
I6
sg124
I13
sg125
I4
ssg126
g490
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I4
sg134
I0
sg135
g136
sba(ijoueur
joueur
p492
(dp493
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp494
Rp495
(dp496
g37
I5
sg38
S'xx'
p497
sg40
g167
sbsg42
(dp498
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp499
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p500
S'AI'
p501
g29
tp502
sg61
I00
sg62
g0
(g33
g2
Ntp503
Rp504
(dp505
g37
I5
sg38
S'xx'
p506
sg40
g167
sbsg66
(dp507
g44
I0
sg45
I5
sg46
I0
sg47
I0
ssg68
(dp508
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg70
(dp509
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp510
g44
I0
sg45
I5
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Angerith'
p511
sg78
I9
sg79
I0
sg80
I22
sg81
I148
sg82
g83
sg84
(dp512
g86
I9
sg87
I5
sg88
I8
sg89
I13
sg90
I6
sg91
I9
sg92
I8
sg93
I10
sg94
I9
sg95
I8
sg96
I9
sg97
I9
sg98
I9
sg99
I12
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.068965517241379
sg106
I0
sg107
I0
sg108
I0
sg109
(dp513
g111
I9
sg112
I5
sg113
I8
sg114
I13
sg115
I6
sg116
I9
sg117
I8
sg118
I10
sg119
I9
sg120
I8
sg121
I9
sg122
I9
sg123
I9
sg124
I12
sg125
I5
ssg126
g512
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I3
sg134
I0
sg135
g136
sba(ijoueur
joueur
p514
(dp515
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp516
Rp517
(dp518
g37
I5
sg38
S'**'
p519
sg40
g167
sbsg42
(dp520
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp521
g44
I8
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p522
S'AR'
p523
S'DO'
p524
tp525
sg61
I01
sg62
g0
(g33
g2
Ntp526
Rp527
(dp528
g37
I5
sg38
S'**'
p529
sg40
g167
sbsg66
(dp530
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp531
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg70
(dp532
g44
I8
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp533
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I67
sg75
I0
sg76
S'Pfessyr'
p534
sg78
I8
sg79
I39
sg80
I22
sg81
I90
sg82
g83
sg84
(dp535
g86
I11
sg87
I4
sg88
I9
sg89
I11
sg90
I7
sg91
I8
sg92
I9
sg93
I10
sg94
I10
sg95
I12
sg96
I8
sg97
I8
sg98
I8
sg99
I16
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.133333333333333
sg106
I0
sg107
I0
sg108
I0
sg109
(dp536
g111
I11
sg112
I4
sg113
I9
sg114
I11
sg115
I7
sg116
I8
sg117
I9
sg118
I10
sg119
I10
sg120
I12
sg121
I8
sg122
I8
sg123
I8
sg124
I16
sg125
I6
ssg126
g535
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I3
sg134
I0
sg135
g160
sbasS'N8'
p537
(lp538
(ijoueur
joueur
p539
(dp540
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp541
Rp542
(dp543
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp544
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp545
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p546
S'TL'
p547
g29
tp548
sg61
I00
sg62
g0
(g33
g2
Ntp549
Rp550
(dp551
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp552
g44
I0
sg45
I5
sg46
I1
sg47
I13
ssg68
(dp553
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp554
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp555
g44
I0
sg45
I5
sg46
I1
sg47
I13
ssg74
I0
sg75
I0
sg76
S'Ravied'
p556
sg78
I8
sg79
I0
sg80
I19
sg81
I60
sg82
g83
sg84
(dp557
g86
I9
sg87
I9
sg88
I7
sg89
I13
sg90
I10
sg91
I15
sg92
I4
sg93
I15
sg94
I7
sg95
I6
sg96
I7
sg97
I9
sg98
I5
sg99
I11
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.758620689655173
sg106
I0
sg107
I0
sg108
I1
sg109
(dp558
g111
I9
sg112
I9
sg113
I7
sg114
I13
sg115
I10
sg116
I15
sg117
I4
sg118
I15
sg119
I7
sg120
I6
sg121
I7
sg122
I9
sg123
I5
sg124
I11
sg125
I4
ssg126
g557
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I4
sg134
I1
sg135
g136
sbasS'TL'
p559
(lp560
(ijoueur
joueur
p561
(dp562
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp563
Rp564
(dp565
g37
I5
sg38
S'xx'
p566
sg40
g167
sbsg42
(dp567
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg48
(dp568
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p569
S'N8'
p570
g29
tp571
sg61
I00
sg62
g0
(g33
g2
Ntp572
Rp573
(dp574
g37
I5
sg38
S'xx'
p575
sg40
g167
sbsg66
(dp576
g44
I0
sg45
I5
sg46
I2
sg47
I10
ssg68
(dp577
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg70
(dp578
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp579
g44
I0
sg45
I5
sg46
I2
sg47
I10
ssg74
I0
sg75
I0
sg76
S'Utlen'
p580
sg78
I6
sg79
I0
sg80
I16
sg81
I140
sg82
g83
sg84
(dp581
g86
I9
sg87
I8
sg88
I6
sg89
I12
sg90
I7
sg91
I12
sg92
I5
sg93
I12
sg94
I4
sg95
I8
sg96
I9
sg97
I11
sg98
I2
sg99
I13
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.03225806451613
sg106
I0
sg107
I0
sg108
I0
sg109
(dp582
g111
I9
sg112
I8
sg113
I6
sg114
I12
sg115
I7
sg116
I12
sg117
I5
sg118
I12
sg119
I4
sg120
I8
sg121
I9
sg122
I11
sg123
I2
sg124
I13
sg125
I4
ssg126
g581
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I4
sg134
I0
sg135
g136
sba(ijoueur
joueur
p583
(dp584
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp585
Rp586
(dp587
g37
I5
sg38
S'**'
p588
sg40
g167
sbsg42
(dp589
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp590
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p591
S'DL'
p592
S'N8'
p593
tp594
sg61
I00
sg62
g0
(g33
g2
Ntp595
Rp596
(dp597
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp598
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp599
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg70
(dp600
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp601
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Plaomir'
p602
sg78
I9
sg79
I0
sg80
I21
sg81
I78
sg82
g83
sg84
(dp603
g86
I15
sg87
I8
sg88
I8
sg89
I11
sg90
I14
sg91
I9
sg92
I7
sg93
I10
sg94
I7
sg95
I12
sg96
I11
sg97
I7
sg98
I6
sg99
I13
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp604
g111
I15
sg112
I8
sg113
I8
sg114
I11
sg115
I14
sg116
I9
sg117
I7
sg118
I10
sg119
I7
sg120
I12
sg121
I11
sg122
I7
sg123
I6
sg124
I13
sg125
I4
ssg126
g603
sg127
I1
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
S'ES'
p605
sba(ijoueur
joueur
p606
(dp607
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp608
Rp609
(dp610
g37
I1
sg38
g322
sg40
g41
sbsg42
(dp611
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp612
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p613
g29
g29
tp614
sg61
I00
sg62
g0
(g33
g2
Ntp615
Rp616
(dp617
g37
I1
sg38
g322
sg40
g41
sbsg66
(dp618
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp619
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp620
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp621
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Thlad'
p622
sg78
I8
sg79
I0
sg80
I21
sg81
I11
sg82
g83
sg84
(dp623
g86
I6
sg87
I7
sg88
I6
sg89
I12
sg90
I7
sg91
I6
sg92
I4
sg93
I6
sg94
I4
sg95
I6
sg96
I6
sg97
I10
sg98
I3
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.580645161290322
sg106
I0
sg107
I0
sg108
I0
sg109
(dp624
g111
I6
sg112
I7
sg113
I6
sg114
I12
sg115
I7
sg116
I6
sg117
I4
sg118
I6
sg119
I4
sg120
I6
sg121
I6
sg122
I10
sg123
I3
sg124
I9
sg125
I5
ssg126
g623
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p625
(dp626
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp627
Rp628
(dp629
g37
I5
sg38
S'**'
p630
sg40
g167
sbsg42
(dp631
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp632
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p633
S'N8'
p634
g29
tp635
sg61
I00
sg62
g0
(g33
g2
Ntp636
Rp637
(dp638
g37
I5
sg38
S'**'
p639
sg40
g167
sbsg66
(dp640
g44
I0
sg45
I5
sg46
I5
sg47
I7
ssg68
(dp641
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg70
(dp642
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp643
g44
I0
sg45
I5
sg46
I5
sg47
I7
ssg74
I0
sg75
I0
sg76
S'Gardot'
p644
sg78
I6
sg79
I0
sg80
I15
sg81
I323
sg82
g83
sg84
(dp645
g86
I11
sg87
I11
sg88
I7
sg89
I9
sg90
I9
sg91
I9
sg92
I5
sg93
I9
sg94
I6
sg95
I7
sg96
I10
sg97
I11
sg98
I5
sg99
I13
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.67741935483871
sg106
I0
sg107
I0
sg108
I0
sg109
(dp646
g111
I11
sg112
I11
sg113
I7
sg114
I9
sg115
I9
sg116
I9
sg117
I5
sg118
I9
sg119
I6
sg120
I7
sg121
I10
sg122
I11
sg123
I5
sg124
I13
sg125
I8
ssg126
g645
sg127
I0
sg128
S'MDL 9'
p647
sg129
I0
sg130
I0
sg131
I0
sg132
I26
sg133
I6
sg134
I0
sg135
S'OG'
p648
sba(ijoueur
joueur
p649
(dp650
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp651
Rp652
(dp653
g37
I5
sg38
S'**'
p654
sg40
g167
sbsg42
(dp655
g44
I0
sg45
I8
sg46
I0
sg47
I1
ssg48
(dp656
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p657
S'N8'
p658
g29
tp659
sg61
I00
sg62
g0
(g33
g2
Ntp660
Rp661
(dp662
g37
I5
sg38
S'**'
p663
sg40
g167
sbsg66
(dp664
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg68
(dp665
g44
I0
sg45
I8
sg46
I0
sg47
I1
ssg70
(dp666
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp667
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg74
I0
sg75
I0
sg76
S'Amalieth'
p668
sg78
I3
sg79
I0
sg80
I15
sg81
I165
sg82
g83
sg84
(dp669
g86
I14
sg87
I11
sg88
I9
sg89
I12
sg90
I11
sg91
I8
sg92
I7
sg93
I10
sg94
I7
sg95
I11
sg96
I9
sg97
I9
sg98
I8
sg99
I15
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.35483870967742
sg106
I0
sg107
I0
sg108
I0
sg109
(dp670
g111
I14
sg112
I11
sg113
I9
sg114
I12
sg115
I11
sg116
I8
sg117
I7
sg118
I10
sg119
I7
sg120
I11
sg121
I9
sg122
I9
sg123
I8
sg124
I15
sg125
I4
ssg126
g669
sg127
I0
sg128
S'APA 9'
p671
sg129
I0
sg130
I0
sg131
I0
sg132
I24
sg133
I4
sg134
I0
sg135
S'HE'
p672
sba(ijoueur
joueur
p673
(dp674
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp675
Rp676
(dp677
g37
I1
sg38
g322
sg40
g41
sbsg42
(dp678
g44
I1
sg45
I0
sg46
I2
sg47
I1
ssg48
(dp679
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p680
S'DL'
p681
g29
tp682
sg61
I01
sg62
g0
(g33
g2
Ntp683
Rp684
(dp685
g37
I2
sg38
S'^^'
p686
sg40
g237
sbsg66
(dp687
g44
I0
sg45
I1
sg46
I5
sg47
I1
ssg68
(dp688
g44
I1
sg45
I0
sg46
I2
sg47
I1
ssg70
(dp689
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp690
g44
I0
sg45
I1
sg46
I5
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Maonel'
p691
sg78
I1
sg79
I0
sg80
I14
sg81
I50
sg82
g83
sg84
(dp692
g86
I8
sg87
I10
sg88
I6
sg89
I10
sg90
I11
sg91
I5
sg92
I5
sg93
I6
sg94
I6
sg95
I8
sg96
I9
sg97
I10
sg98
I4
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.5
sg106
I0
sg107
I0
sg108
I0
sg109
(dp693
g111
I8
sg112
I10
sg113
I6
sg114
I10
sg115
I11
sg116
I5
sg117
I5
sg118
I6
sg119
I6
sg120
I8
sg121
I9
sg122
I10
sg123
I4
sg124
I10
sg125
I7
ssg126
g692
sg127
I0
sg128
S'HTH 11'
p694
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I0
sg134
I0
sg135
S'HE'
p695
sba(ijoueur
joueur
p696
(dp697
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp698
Rp699
(dp700
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp701
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp702
g44
I0
sg45
I0
sg46
I9
sg47
I4
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p703
S'N8'
p704
S'DL'
p705
tp706
sg61
I01
sg62
g0
(g33
g2
Ntp707
Rp708
(dp709
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp710
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg68
(dp711
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp712
g44
I0
sg45
I0
sg46
I9
sg47
I4
ssg72
(dp713
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Tror'
p714
sg78
I4
sg79
I0
sg80
I14
sg81
I154
sg82
g83
sg84
(dp715
g86
I9
sg87
I10
sg88
I7
sg89
I9
sg90
I10
sg91
I9
sg92
I4
sg93
I9
sg94
I4
sg95
I8
sg96
I7
sg97
I10
sg98
I2
sg99
I12
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.81578947368421
sg106
I0
sg107
I0
sg108
I0
sg109
(dp716
g111
I9
sg112
I10
sg113
I7
sg114
I9
sg115
I10
sg116
I9
sg117
I4
sg118
I9
sg119
I4
sg120
I8
sg121
I7
sg122
I10
sg123
I2
sg124
I12
sg125
I6
ssg126
g715
sg127
I0
sg128
S'DKW 11'
p717
sg129
I0
sg130
I0
sg131
I0
sg132
I19
sg133
I5
sg134
I0
sg135
S'HB'
p718
sbasS'AR'
p719
(lp720
(ijoueur
joueur
p721
(dp722
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp723
Rp724
(dp725
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp726
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp727
g44
I0
sg45
I0
sg46
I6
sg47
I2
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p728
S'CE'
p729
S'AI'
p730
tp731
sg61
I01
sg62
g0
(g33
g2
Ntp732
Rp733
(dp734
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp735
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg68
(dp736
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg70
(dp737
g44
I0
sg45
I0
sg46
I6
sg47
I2
ssg72
(dp738
g44
I0
sg45
I0
sg46
I6
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Kriplets'
p739
sg78
I4
sg79
I0
sg80
I12
sg81
I116
sg82
g83
sg84
(dp740
g86
I11
sg87
I6
sg88
I9
sg89
I9
sg90
I9
sg91
I7
sg92
I8
sg93
I9
sg94
I7
sg95
I10
sg96
I11
sg97
I6
sg98
I6
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.606060606060606
sg106
I0
sg107
I0
sg108
I0
sg109
(dp741
g111
I11
sg112
I6
sg113
I9
sg114
I9
sg115
I9
sg116
I7
sg117
I8
sg118
I9
sg119
I7
sg120
I10
sg121
I11
sg122
I6
sg123
I6
sg124
I10
sg125
I5
ssg126
g740
sg127
I0
sg128
S'APA 11'
p742
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I5
sg134
I0
sg135
g160
sba(ijoueur
joueur
p743
(dp744
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp745
Rp746
(dp747
g37
I5
sg38
S'xx'
p748
sg40
g167
sbsg42
(dp749
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg48
(dp750
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p751
S'CE'
p752
S'AI'
p753
tp754
sg61
I00
sg62
g0
(g33
g2
Ntp755
Rp756
(dp757
g37
I5
sg38
S'xx'
p758
sg40
g167
sbsg66
(dp759
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg68
(dp760
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg70
(dp761
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp762
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg74
I0
sg75
I0
sg76
S'Nrav'
p763
sg78
I8
sg79
I0
sg80
I15
sg81
I140
sg82
g83
sg84
(dp764
g86
I7
sg87
I6
sg88
I10
sg89
I12
sg90
I2
sg91
I11
sg92
I8
sg93
I14
sg94
I9
sg95
I13
sg96
I10
sg97
I8
sg98
I10
sg99
I15
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.242424242424242
sg106
I0
sg107
I0
sg108
I0
sg109
(dp765
g111
I7
sg112
I6
sg113
I10
sg114
I12
sg115
I2
sg116
I11
sg117
I8
sg118
I14
sg119
I9
sg120
I13
sg121
I10
sg122
I8
sg123
I10
sg124
I15
sg125
I5
ssg126
g764
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I4
sg134
I0
sg135
g136
sbasS'PI'
p766
(lp767
(ijoueur
joueur
p768
(dp769
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp770
Rp771
(dp772
g37
I5
sg38
S'xx'
p773
sg40
g167
sbsg42
(dp774
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp775
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p776
g29
g29
tp777
sg61
I00
sg62
g0
(g33
g2
Ntp778
Rp779
(dp780
g37
I5
sg38
S'xx'
p781
sg40
g167
sbsg66
(dp782
g44
I5
sg45
I0
sg46
I0
sg47
I12
ssg68
(dp783
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp784
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp785
g44
I5
sg45
I0
sg46
I0
sg47
I12
ssg74
I0
sg75
I0
sg76
S'Niad'
p786
sg78
I5
sg79
I0
sg80
I16
sg81
I90
sg82
g83
sg84
(dp787
g86
I11
sg87
I11
sg88
I7
sg89
I12
sg90
I7
sg91
I12
sg92
I5
sg93
I12
sg94
I5
sg95
I7
sg96
I8
sg97
I9
sg98
I3
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.444444444444445
sg106
I0
sg107
I1
sg108
I0
sg109
(dp788
g111
I11
sg112
I11
sg113
I7
sg114
I12
sg115
I7
sg116
I12
sg117
I5
sg118
I12
sg119
I5
sg120
I7
sg121
I8
sg122
I9
sg123
I3
sg124
I10
sg125
I8
ssg126
g787
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p789
(dp790
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp791
Rp792
(dp793
g37
I3
sg38
S'^^^'
p794
sg40
g260
sbsg42
(dp795
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p797
S'TA'
p798
g29
tp799
sg61
I01
sg62
g0
(g33
g2
Ntp800
Rp801
(dp802
g37
I3
sg38
S'^^^'
p803
sg40
g260
sbsg66
(dp804
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg68
(dp805
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg70
(dp806
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp807
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Vretk'
p808
sg78
I1
sg79
I0
sg80
I14
sg81
I8
sg82
g83
sg84
(dp809
g86
I8
sg87
I10
sg88
I6
sg89
I12
sg90
I4
sg91
I8
sg92
I2
sg93
I8
sg94
I3
sg95
I6
sg96
I6
sg97
I7
sg98
I0
sg99
I9
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.758620689655173
sg106
I0
sg107
I0
sg108
I0
sg109
(dp810
g111
I8
sg112
I10
sg113
I6
sg114
I12
sg115
I4
sg116
I8
sg117
I2
sg118
I8
sg119
I3
sg120
I6
sg121
I6
sg122
I7
sg123
I0
sg124
I9
sg125
I9
ssg126
g809
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g136
sba(ijoueur
joueur
p811
(dp812
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp813
Rp814
(dp815
g37
I5
sg38
S'**'
p816
sg40
g167
sbsg42
(dp817
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp818
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p819
g29
g29
tp820
sg61
I01
sg62
g0
(g33
g2
Ntp821
Rp822
(dp823
g37
I5
sg38
S'**'
p824
sg40
g167
sbsg66
(dp825
g44
I0
sg45
I0
sg46
I7
sg47
I2
ssg68
(dp826
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp827
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp828
g44
I0
sg45
I0
sg46
I7
sg47
I2
ssg74
I0
sg75
I0
sg76
S'Rodenk'
p829
sg78
I5
sg79
I0
sg80
I12
sg81
I20
sg82
g83
sg84
(dp830
g86
I5
sg87
I10
sg88
I7
sg89
I11
sg90
I4
sg91
I10
sg92
I2
sg93
I10
sg94
I6
sg95
I7
sg96
I8
sg97
I8
sg98
I4
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.148148148148149
sg106
I0
sg107
I0
sg108
I0
sg109
(dp831
g111
I5
sg112
I10
sg113
I7
sg114
I11
sg115
I4
sg116
I10
sg117
I2
sg118
I10
sg119
I6
sg120
I7
sg121
I8
sg122
I8
sg123
I4
sg124
I10
sg125
I8
ssg126
g830
sg127
I0
sg128
S'KAK 10'
p832
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I10
sg134
I0
sg135
g136
sba(ijoueur
joueur
p833
(dp834
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp835
Rp836
(dp837
g37
I4
sg38
g142
sg40
g143
sbsg42
(dp838
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp839
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p840
g29
g29
tp841
sg61
I01
sg62
g0
(g33
g2
Ntp842
Rp843
(dp844
g37
I4
sg38
g142
sg40
g143
sbsg66
(dp845
g44
I0
sg45
I0
sg46
I7
sg47
I7
ssg68
(dp846
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp847
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp848
g44
I0
sg45
I0
sg46
I7
sg47
I7
ssg74
I0
sg75
I0
sg76
S'Gofedr'
p849
sg78
I7
sg79
I0
sg80
I17
sg81
I193
sg82
g83
sg84
(dp850
g86
I6
sg87
I12
sg88
I8
sg89
I9
sg90
I8
sg91
I10
sg92
I2
sg93
I11
sg94
I5
sg95
I10
sg96
I8
sg97
I10
sg98
I5
sg99
I9
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.851851851851851
sg106
I0
sg107
I0
sg108
I0
sg109
(dp851
g111
I6
sg112
I12
sg113
I8
sg114
I9
sg115
I8
sg116
I10
sg117
I2
sg118
I11
sg119
I5
sg120
I10
sg121
I8
sg122
I10
sg123
I5
sg124
I9
sg125
I7
ssg126
g850
sg127
I0
sg128
S'SN 10'
p852
sg129
I0
sg130
I0
sg131
I0
sg132
I19
sg133
I5
sg134
I0
sg135
S'HB'
p853
sba(ijoueur
joueur
p854
(dp855
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp856
Rp857
(dp858
g37
I1
sg38
g322
sg40
g41
sbsg42
(dp859
g44
I0
sg45
I0
sg46
I14
sg47
I1
ssg48
(dp860
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p861
S'TA'
p862
g29
tp863
sg61
I00
sg62
g0
(g33
g2
Ntp864
Rp865
(dp866
g37
I1
sg38
g322
sg40
g41
sbsg66
(dp867
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp868
g44
I0
sg45
I0
sg46
I14
sg47
I1
ssg70
(dp869
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp870
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Mkacoel'
p871
sg78
I10
sg79
I0
sg80
I20
sg81
I13
sg82
g83
sg84
(dp872
g86
I6
sg87
I10
sg88
I6
sg89
I11
sg90
I3
sg91
I8
sg92
I3
sg93
I8
sg94
I3
sg95
I9
sg96
I7
sg97
I8
sg98
I3
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.962962962962964
sg106
I0
sg107
I0
sg108
I0
sg109
(dp873
g111
I6
sg112
I10
sg113
I6
sg114
I11
sg115
I3
sg116
I8
sg117
I3
sg118
I8
sg119
I3
sg120
I9
sg121
I7
sg122
I8
sg123
I3
sg124
I10
sg125
I8
ssg126
g872
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
g136
sbasg100
(lp874
(ijoueur
joueur
p875
(dp876
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp877
Rp878
(dp879
g37
I5
sg38
S'**'
p880
sg40
g167
sbsg42
(dp881
g44
I0
sg45
I5
sg46
I0
sg47
I11
ssg48
(dp882
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'carton_rouges_saison'
p883
I1
sg50
I0
sg51
I0
sS'carton_rouges_total'
p884
I1
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p885
S'PI'
p886
g29
tp887
sg61
I00
sg62
g0
(g33
g2
Ntp888
Rp889
(dp890
g37
I5
sg38
S'**'
p891
sg40
g167
sbsg66
(dp892
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg52
I01
sg70
(dp893
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp894
g44
I0
sg45
I0
sg46
I0
sg47
I2
ssg74
I0
sg75
I0
sg76
S'Jegar'
p895
sg78
I8
sg79
I0
sg68
(dp896
g44
I0
sg45
I5
sg46
I0
sg47
I11
ssg81
I60
sg82
g83
sg80
I18
sg84
(dp897
g86
I12
sg87
I11
sg88
I6
sg89
I12
sg90
I7
sg91
I13
sg92
I4
sg93
I13
sg94
I6
sg95
I6
sg96
I7
sg97
I9
sg98
I4
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg109
(dp898
g111
I12
sg112
I11
sg113
I6
sg114
I12
sg115
I7
sg116
I13
sg117
I4
sg118
I13
sg119
I6
sg120
I6
sg121
I7
sg122
I9
sg123
I4
sg124
I11
sg125
I7
ssg126
g897
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I4
sg134
I0
sg135
g136
sba(ijoueur
joueur
p899
(dp900
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp901
Rp902
(dp903
g37
I1
sg38
g322
sg40
g41
sbsg42
(dp904
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp905
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p906
g29
g29
tp907
sg61
I01
sg62
g0
(g33
g2
Ntp908
Rp909
(dp910
g37
I1
sg38
g322
sg40
g41
sbsg66
(dp911
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg68
(dp912
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp913
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp914
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Xend'
p915
sg78
I3
sg79
I0
sg80
I12
sg81
I11
sg82
g83
sg84
(dp916
g86
I7
sg87
I8
sg88
I6
sg89
I13
sg90
I6
sg91
I6
sg92
I2
sg93
I6
sg94
I4
sg95
I6
sg96
I7
sg97
I8
sg98
I1
sg99
I8
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.517241379310345
sg106
I0
sg107
I0
sg108
I0
sg109
(dp917
g111
I7
sg112
I8
sg113
I6
sg114
I13
sg115
I6
sg116
I6
sg117
I2
sg118
I6
sg119
I4
sg120
I6
sg121
I7
sg122
I8
sg123
I1
sg124
I8
sg125
I10
ssg126
g916
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I1
sg134
I0
sg135
g136
sba(ijoueur
joueur
p918
(dp919
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp920
Rp921
(dp922
g37
I3
sg38
S'<<<'
p923
sg40
g260
sbsg42
(dp924
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp925
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p926
g29
g29
tp927
sg61
I00
sg62
g0
(g33
g2
Ntp928
Rp929
(dp930
g37
I3
sg38
S'<<<'
p931
sg40
g260
sbsg66
(dp932
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg68
(dp933
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp934
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp935
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
I0
sg76
S'Morpent'
p936
sg78
I8
sg79
I0
sg80
I16
sg81
I75
sg82
g83
sg84
(dp937
g86
I5
sg87
I10
sg88
I7
sg89
I7
sg90
I4
sg91
I9
sg92
I0
sg93
I9
sg94
I2
sg95
I5
sg96
I7
sg97
I8
sg98
I1
sg99
I7
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp938
g111
I5
sg112
I10
sg113
I7
sg114
I7
sg115
I4
sg116
I9
sg117
I0
sg118
I9
sg119
I2
sg120
I5
sg121
I7
sg122
I8
sg123
I1
sg124
I7
sg125
I10
ssg126
g937
sg127
I0
sg128
g29
sg129
I0
sg130
I0
sg131
I0
sg132
I8
sg133
I1
sg134
I0
sg135
S'OG'
p939
sba(ijoueur
joueur
p940
(dp941
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp942
Rp943
(dp944
g37
I5
sg38
S'**'
p945
sg40
g167
sbsg42
(dp946
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp947
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p948
S'PI'
p949
g29
tp950
sg61
I00
sg62
g0
(g33
g2
Ntp951
Rp952
(dp953
g37
I5
sg38
S'**'
p954
sg40
g167
sbsg66
(dp955
g44
I0
sg45
I5
sg46
I0
sg47
I13
ssg68
(dp956
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg70
(dp957
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp958
g44
I0
sg45
I5
sg46
I0
sg47
I13
ssg74
I0
sg75
I0
sg76
S'Oplet'
p959
sg78
I7
sg79
I0
sg80
I20
sg81
I480
sg82
g83
sg84
(dp960
g86
I10
sg87
I11
sg88
I7
sg89
I11
sg90
I7
sg91
I13
sg92
I5
sg93
I13
sg94
I5
sg95
I9
sg96
I9
sg97
I9
sg98
I7
sg99
I10
sg100
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.655172413793103
sg106
I0
sg107
I0
sg108
I0
sg109
(dp961
g111
I10
sg112
I11
sg113
I7
sg114
I11
sg115
I7
sg116
I13
sg117
I5
sg118
I13
sg119
I5
sg120
I9
sg121
I9
sg122
I9
sg123
I7
sg124
I10
sg125
I12
ssg126
g960
sg127
I0
sg128
S'ED 9'
p962
sg129
I0
sg130
I0
sg131
I0
sg132
I29
sg133
I5
sg134
I0
sg135
S'OG'
p963
sbassg76
g83
sS'masse_salariale'
p964
I466
sS'difference_coupe'
p965
I-10
sS'bonus_offensif_championat'
p966
I0
sS'nuls_coupe'
p967
I0
sS'revenus'
p968
I0
sS'gagnes_coupe'
p969
I2
sS'budget'
p970
I0
sS'compo_defaut'
p971
(iclub
compo
p972
(dp973
S'caracs_old'
p974
(dp975
S'A'
p976
F165.5
sS'ME'
p977
F102.0
sS'E'
p978
I243
sS'OplusAV'
p979
F92.0
sS'TO_off'
p980
F109.5
sS'OplusAR'
p981
F75.0
sS'M'
p982
F38.0
sS'JP'
p983
F88.0
sS'OmoinsAR'
p984
F95.0
sS'PA'
p985
F113.5
sS'TO_def'
p986
F101.0
sS'OmoinsAV'
p987
F93.0
sS'R'
p988
F153.0
ssS'totaux_old'
p989
(dp990
S'T2'
p991
F183.5
sS'T3'
p992
F121.5
sS'T1'
p993
F180.125
ssS'roles'
p994
(dp995
S'SA_scd'
p996
(ijoueur
joueur
p997
(dp998
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p999
(dp1000
g37
I5
sg38
S'xx'
p1001
sg40
S'seigneur'
p1002
sbsg42
(dp1003
S'SR'
p1004
I0
sS'ST'
p1005
I0
sS'CR'
p1006
I0
sS'CT'
p1007
I0
ssg48
(dp1008
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1009
S'DL'
p1010
S'N8'
p1011
g29
tp1012
sg62
(ijoueur
rang
p1013
(dp1014
g37
I5
sg38
S'xx'
p1015
sg40
g1002
sbsg66
(dp1016
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1017
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1018
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1019
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Eskendir'
p1020
sg78
I2
sg79
I0
sg80
I9
sg81
I85
sg82
S'KH'
p1021
sg84
(dp1022
S'A'
p1023
I9
sS'ME'
p1024
I10
sS'RP2'
p1025
I8
sS'E'
p1026
I11
sS'TO'
p1027
I11
sS'RP1'
p1028
I12
sS'JP'
p1029
I4
sS'RP_tot'
p1030
I13
sS'P'
p1031
I6
sS'PA'
p1032
I7
sS'M'
p1033
I6
sS'R'
p1034
I8
sS'TB'
p1035
I4
sS'PL'
p1036
I9
sS'TA'
p1037
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.882352941176471
sg106
I0
sg107
I0
sg108
I0
sg126
g1022
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I5
sg134
I0
sg135
S'N'
p1038
sbsS'RJL'
p1039
(ijoueur
joueur
p1040
(dp1041
g27
I0
sg30
I18
sg31
I0
sg32
(ijoueur
rang
p1042
(dp1043
g37
I5
sg38
S'**'
p1044
sg40
g1002
sbsg42
(dp1045
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1046
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'MRB8;KHR11'
p1047
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'DO'
p1048
S'CE'
p1049
S'AR'
p1050
tp1051
sg62
(ijoueur
rang
p1052
(dp1053
g37
I5
sg38
S'**'
p1054
sg40
g1002
sbsg66
(dp1055
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1056
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1057
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1058
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I236
sg75
I0
sg76
S'Veyeth'
p1059
sg78
I0
sg79
I121
sg80
I12
sg81
I215
sg82
g1021
sg84
(dp1060
g1023
I11
sg1024
I5
sg1025
I10
sg1026
I12
sg1027
I8
sg1028
I7
sg1029
I10
sg1030
I10
sg1031
I11
sg1032
I11
sg1033
I9
sg1034
I6
sg1035
I9
sg1036
I10
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.424242424242424
sg106
I0
sg107
I0
sg108
I0
sg126
g1060
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I99
sg133
I15
sg134
I0
sg135
S'HE'
p1061
sbsS'cap'
p1062
(ijoueur
joueur
p1063
(dp1064
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1065
(dp1066
g37
I5
sg38
S'xx'
p1067
sg40
g1002
sbsg42
(dp1068
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1069
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'C2'
p1070
S'AI'
p1071
g29
tp1072
sg62
(ijoueur
rang
p1073
(dp1074
g37
I5
sg38
S'xx'
p1075
sg40
g1002
sbsg66
(dp1076
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1077
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1078
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1079
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Angerith'
p1080
sg78
I9
sg79
I0
sg80
I22
sg81
I148
sg82
g1021
sg84
(dp1081
g1023
I9
sg1024
I5
sg1025
I8
sg1026
I13
sg1027
I6
sg1028
I9
sg1029
I8
sg1030
I10
sg1031
I9
sg1032
I8
sg1033
I9
sg1034
I9
sg1035
I9
sg1036
I12
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.068965517241379
sg106
I0
sg107
I0
sg108
I0
sg126
g1081
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I1
sg134
I0
sg135
g1038
sbsS'B4'
p1082
(ijoueur
joueur
p1083
(dp1084
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1085
(dp1086
g37
I4
sg38
S'*'
p1087
sg40
S'heros'
p1088
sbsg42
(dp1089
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1090
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'ED11'
p1091
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'DO'
p1092
S'DM'
p1093
g29
tp1094
sg62
(ijoueur
rang
p1095
(dp1096
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1097
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1098
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1099
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1100
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I40
sg75
I0
sg76
S'Gritenk'
p1101
sg78
I8
sg79
I11
sg80
I18
sg81
I238
sg82
g1021
sg84
(dp1102
g1023
I10
sg1024
I5
sg1025
I9
sg1026
I9
sg1027
I6
sg1028
I8
sg1029
I9
sg1030
I10
sg1031
I10
sg1032
I14
sg1033
I8
sg1034
I6
sg1035
I11
sg1036
I8
sg1037
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.857142857142858
sg106
I0
sg107
I0
sg108
I0
sg126
g1102
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I4
sg134
I0
sg135
S'S'
p1103
sbsS'RJC'
p1104
g1040
sS'B1'
p1105
g1083
sS'B2'
p1106
g1083
sS'B3'
p1107
g1083
sS'SA_pcp2'
p1108
(ijoueur
joueur
p1109
(dp1110
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1111
(dp1112
g37
I5
sg38
S'**'
p1113
sg40
g1002
sbsg42
(dp1114
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1115
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'APA9'
p1116
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TL'
p1117
S'N8'
p1118
g29
tp1119
sg62
(ijoueur
rang
p1120
(dp1121
g37
I5
sg38
S'**'
p1122
sg40
g1002
sbsg66
(dp1123
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1124
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1125
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1126
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Amalieth'
p1127
sg78
I3
sg79
I0
sg80
I15
sg81
I165
sg82
g1021
sg84
(dp1128
g1023
I14
sg1024
I11
sg1025
I9
sg1026
I12
sg1027
I11
sg1028
I8
sg1029
I7
sg1030
I10
sg1031
I7
sg1032
I11
sg1033
I9
sg1034
I9
sg1035
I8
sg1036
I15
sg1037
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.35483870967742
sg106
I0
sg107
I0
sg108
I0
sg126
g1128
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I24
sg133
I4
sg134
I0
sg135
S'HE'
p1129
sbsS'SA_pcp1'
p1130
(ijoueur
joueur
p1131
(dp1132
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1133
(dp1134
g37
I5
sg38
S'**'
p1135
sg40
g1002
sbsg42
(dp1136
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1137
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TL'
p1138
S'DL'
p1139
S'N8'
p1140
tp1141
sg62
(ijoueur
rang
p1142
(dp1143
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1144
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1145
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1146
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1147
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Plaomir'
p1148
sg78
I9
sg79
I0
sg80
I21
sg81
I78
sg82
g1021
sg84
(dp1149
g1023
I15
sg1024
I8
sg1025
I8
sg1026
I11
sg1027
I14
sg1028
I9
sg1029
I7
sg1030
I10
sg1031
I7
sg1032
I12
sg1033
I11
sg1034
I7
sg1035
I6
sg1036
I13
sg1037
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1149
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
S'ES'
p1150
sbsS'drop3'
p1151
(ijoueur
joueur
p1152
(dp1153
g27
I0
sg30
I6
sg31
I0
sg32
(ijoueur
rang
p1154
(dp1155
g37
I6
sg38
S'***'
p1156
sg40
S'personnage'
p1157
sbsg42
(dp1158
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1159
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'DM'
p1160
g29
g29
tp1161
sg62
(ijoueur
rang
p1162
(dp1163
g37
I6
sg38
S'***'
p1164
sg40
g1157
sbsg66
(dp1165
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1166
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1167
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1168
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I3
sg75
I0
sg76
S'Malekith'
p1169
sg78
I3
sg79
I0
sg80
I12
sg81
I1080
sg82
g1021
sg84
(dp1170
g1023
I11
sg1024
I3
sg1025
I8
sg1026
I12
sg1027
I10
sg1028
I7
sg1029
I9
sg1030
I8
sg1031
I10
sg1032
I12
sg1033
I8
sg1034
I8
sg1035
I9
sg1036
I12
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg126
g1170
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I70
sg133
I2
sg134
I0
sg135
S'EN'
p1171
sbsS'SA_remp1'
p1172
(ijoueur
joueur
p1173
(dp1174
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1175
(dp1176
g37
I4
sg38
g1087
sg40
g1088
sbsg42
(dp1177
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1178
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'DKW11'
p1179
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TL'
p1180
S'N8'
p1181
S'DL'
p1182
tp1183
sg62
(ijoueur
rang
p1184
(dp1185
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1186
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1187
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1188
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1189
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Tror'
p1190
sg78
I4
sg79
I0
sg80
I14
sg81
I154
sg82
g1021
sg84
(dp1191
g1023
I9
sg1024
I10
sg1025
I7
sg1026
I9
sg1027
I10
sg1028
I9
sg1029
I4
sg1030
I9
sg1031
I4
sg1032
I8
sg1033
I7
sg1034
I10
sg1035
I2
sg1036
I12
sg1037
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.81578947368421
sg106
I0
sg107
I0
sg108
I0
sg126
g1191
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I19
sg133
I5
sg134
I0
sg135
S'HB'
p1192
sbsS'drop1'
p1193
g1040
sS'drop2'
p1194
g1040
sS'SA_remp2'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1198
(dp1199
g37
I4
sg38
g1087
sg40
g1088
sbsg42
(dp1200
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1201
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'N8'
p1202
S'TL'
p1203
g29
tp1204
sg62
(ijoueur
rang
p1205
(dp1206
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1207
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1208
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1209
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1210
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Ravied'
p1211
sg78
I8
sg79
I0
sg80
I19
sg81
I60
sg82
g1021
sg84
(dp1212
g1023
I9
sg1024
I9
sg1025
I7
sg1026
I13
sg1027
I10
sg1028
I15
sg1029
I4
sg1030
I15
sg1031
I7
sg1032
I6
sg1033
I7
sg1034
I9
sg1035
I5
sg1036
I11
sg1037
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.758620689655173
sg106
I0
sg107
I0
sg108
I0
sg126
g1212
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I2
sg134
I0
sg135
g1038
sbssS'totaux'
p1213
(dp1214
g991
I0
sg992
I0
sg993
I0
ssg9
Nsg84
(dp1215
g976
I0
sg977
I0
sg978
I0
sg979
I0
sg980
I0
sg981
I0
sg982
I0
sg983
I0
sg984
I0
sg985
I0
sg986
I0
sg987
I0
sg988
I0
ssg21
(dp1216
S'n12'
p1217
g1040
sS'n13'
p1218
(ijoueur
joueur
p1219
(dp1220
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1221
(dp1222
g37
I5
sg38
S'xx'
p1223
sg40
g1002
sbsg42
(dp1224
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1225
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'AR'
p1226
S'CE'
p1227
S'AI'
p1228
tp1229
sg62
(ijoueur
rang
p1230
(dp1231
g37
I5
sg38
S'xx'
p1232
sg40
g1002
sbsg66
(dp1233
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1234
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1235
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1236
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Nrav'
p1237
sg78
I8
sg79
I0
sg80
I15
sg81
I140
sg82
g1021
sg84
(dp1238
g1023
I7
sg1024
I6
sg1025
I10
sg1026
I12
sg1027
I2
sg1028
I11
sg1029
I8
sg1030
I14
sg1031
I9
sg1032
I13
sg1033
I10
sg1034
I8
sg1035
I10
sg1036
I15
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.242424242424242
sg106
I0
sg107
I0
sg108
I0
sg126
g1238
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I2
sg134
I0
sg135
g1038
sbsS'n10'
p1239
g1083
sS'n11'
p1240
g1063
sS'n16'
p1241
(ijoueur
joueur
p1242
(dp1243
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1244
(dp1245
g37
I1
sg38
S'^'
p1246
sg40
S'base'
p1247
sbsg42
(dp1248
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1249
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'PI'
p1250
S'TA'
p1251
g29
tp1252
sg62
(ijoueur
rang
p1253
(dp1254
g37
I1
sg38
g1246
sg40
g1247
sbsg66
(dp1255
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1256
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1257
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1258
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Mkacoel'
p1259
sg78
I10
sg79
I0
sg80
I20
sg81
I13
sg82
g1021
sg84
(dp1260
g1023
I6
sg1024
I10
sg1025
I6
sg1026
I11
sg1027
I3
sg1028
I8
sg1029
I3
sg1030
I8
sg1031
I3
sg1032
I9
sg1033
I7
sg1034
I8
sg1035
I3
sg1036
I10
sg1037
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.962962962962964
sg106
I0
sg107
I0
sg108
I0
sg126
g1260
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g1038
sbsS'n17'
p1261
(ijoueur
joueur
p1262
(dp1263
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1264
(dp1265
g37
I4
sg38
g1087
sg40
g1088
sbsg42
(dp1266
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1267
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'SN10'
p1268
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'PI'
p1269
g29
g29
tp1270
sg62
(ijoueur
rang
p1271
(dp1272
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1273
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1274
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1275
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1276
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Gofedr'
p1277
sg78
I7
sg79
I0
sg80
I17
sg81
I193
sg82
g1021
sg84
(dp1278
g1023
I6
sg1024
I12
sg1025
I8
sg1026
I9
sg1027
I8
sg1028
I10
sg1029
I2
sg1030
I11
sg1031
I5
sg1032
I10
sg1033
I8
sg1034
I10
sg1035
I5
sg1036
I9
sg1037
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.851851851851851
sg106
I0
sg107
I0
sg108
I0
sg126
g1278
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I19
sg133
I5
sg134
I0
sg135
S'HB'
p1279
sbsS'n14'
p1280
(ijoueur
joueur
p1281
(dp1282
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1283
(dp1284
g37
I4
sg38
g1087
sg40
g1088
sbsg42
(dp1285
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1286
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'AI'
p1287
S'CE'
p1288
S'AR'
p1289
tp1290
sg62
(ijoueur
rang
p1291
(dp1292
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1293
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1294
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1295
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1296
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I5
sg75
I0
sg76
S'Yksten'
p1297
sg78
I3
sg79
I9
sg80
I17
sg81
I60
sg82
g1021
sg84
(dp1298
g1023
I14
sg1024
I6
sg1025
I12
sg1026
I12
sg1027
I2
sg1028
I8
sg1029
I6
sg1030
I13
sg1031
I9
sg1032
I8
sg1033
I10
sg1034
I9
sg1035
I11
sg1036
I9
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.096774193548388
sg106
I0
sg107
I0
sg108
I0
sg126
g1298
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I7
sg134
I0
sg135
g1038
sbsS'n15'
p1299
(ijoueur
joueur
p1300
(dp1301
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1302
(dp1303
g37
I5
sg38
S'**'
p1304
sg40
g1002
sbsg42
(dp1305
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1306
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'C1'
p1307
S'AR'
p1308
S'DO'
p1309
tp1310
sg62
(ijoueur
rang
p1311
(dp1312
g37
I5
sg38
S'**'
p1313
sg40
g1002
sbsg66
(dp1314
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1315
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1316
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1317
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I67
sg75
I0
sg76
S'Pfessyr'
p1318
sg78
I8
sg79
I39
sg80
I22
sg81
I90
sg82
g1021
sg84
(dp1319
g1023
I11
sg1024
I4
sg1025
I9
sg1026
I11
sg1027
I7
sg1028
I8
sg1029
I9
sg1030
I10
sg1031
I10
sg1032
I12
sg1033
I8
sg1034
I8
sg1035
I8
sg1036
I16
sg1037
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.133333333333333
sg106
I0
sg107
I0
sg108
I0
sg126
g1319
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I2
sg134
I0
sg135
g1103
sbsS'n18'
p1320
g1173
sS'n19'
p1321
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1324
(dp1325
g37
I5
sg38
S'**'
p1326
sg40
g1002
sbsg42
(dp1327
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1328
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'MDL9'
p1329
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TL'
p1330
S'N8'
p1331
g29
tp1332
sg62
(ijoueur
rang
p1333
(dp1334
g37
I5
sg38
S'**'
p1335
sg40
g1002
sbsg66
(dp1336
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1337
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1338
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1339
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Gardot'
p1340
sg78
I6
sg79
I0
sg80
I15
sg81
I323
sg82
g1021
sg84
(dp1341
g1023
I11
sg1024
I11
sg1025
I7
sg1026
I9
sg1027
I9
sg1028
I9
sg1029
I5
sg1030
I9
sg1031
I6
sg1032
I7
sg1033
I10
sg1034
I11
sg1035
I5
sg1036
I13
sg1037
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.67741935483871
sg106
I0
sg107
I0
sg108
I0
sg126
g1341
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I26
sg133
I6
sg134
I0
sg135
S'OG'
p1342
sbsS'n22'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1346
(dp1347
g37
I4
sg38
g1087
sg40
g1088
sbsg42
(dp1348
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1349
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'APA11'
p1350
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'AR'
p1351
S'CE'
p1352
S'AI'
p1353
tp1354
sg62
(ijoueur
rang
p1355
(dp1356
g37
I4
sg38
g1087
sg40
g1088
sbsg66
(dp1357
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1358
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1359
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1360
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Kriplets'
p1361
sg78
I4
sg79
I0
sg80
I12
sg81
I116
sg82
g1021
sg84
(dp1362
g1023
I11
sg1024
I6
sg1025
I9
sg1026
I9
sg1027
I9
sg1028
I7
sg1029
I8
sg1030
I9
sg1031
I7
sg1032
I10
sg1033
I11
sg1034
I6
sg1035
I6
sg1036
I10
sg1037
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.606060606060606
sg106
I0
sg107
I0
sg108
I0
sg126
g1362
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I5
sg134
I0
sg135
g1103
sbsS'n21'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1366
(dp1367
g37
I4
sg38
S'x'
p1368
sg40
g1088
sbsg42
(dp1369
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1370
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'C2'
p1371
S'AR'
p1372
g29
tp1373
sg62
(ijoueur
rang
p1374
(dp1375
g37
I4
sg38
g1368
sg40
g1088
sbsg66
(dp1376
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1377
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1378
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1379
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Fraty'
p1380
sg78
I7
sg79
I0
sg80
I18
sg81
I90
sg82
g1021
sg84
(dp1381
g1023
I10
sg1024
I5
sg1025
I8
sg1026
I11
sg1027
I4
sg1028
I9
sg1029
I7
sg1030
I10
sg1031
I8
sg1032
I7
sg1033
I10
sg1034
I7
sg1035
I6
sg1036
I13
sg1037
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.862068965517242
sg106
I0
sg107
I0
sg108
I0
sg126
g1381
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I2
sg134
I0
sg135
g1038
sbsS'n20'
p1382
(ijoueur
joueur
p1383
(dp1384
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1385
(dp1386
g37
I1
sg38
S'>'
p1387
sg40
g1247
sbsg42
(dp1388
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1389
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'DO'
p1390
S'CE'
p1391
g29
tp1392
sg62
(ijoueur
rang
p1393
(dp1394
g37
I1
sg38
g1387
sg40
g1247
sbsg66
(dp1395
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1396
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1397
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1398
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Traoun'
p1399
sg78
I3
sg79
I0
sg80
I14
sg81
I7
sg82
g1021
sg84
(dp1400
g1023
I8
sg1024
I5
sg1025
I9
sg1026
I12
sg1027
I4
sg1028
I6
sg1029
I8
sg1030
I9
sg1031
I11
sg1032
I11
sg1033
I7
sg1034
I5
sg1035
I6
sg1036
I9
sg1037
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.424242424242424
sg106
I0
sg107
I0
sg108
I0
sg126
g1400
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I3
sg134
I0
sg135
g1038
sbsS'n8'
p1401
g1196
sS'n9'
p1402
g1152
sS'n1'
p1403
(ijoueur
joueur
p1404
(dp1405
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1406
(dp1407
g37
I5
sg38
S'xx'
p1408
sg40
g1002
sbsg42
(dp1409
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1410
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'PI'
p1411
g29
g29
tp1412
sg62
(ijoueur
rang
p1413
(dp1414
g37
I5
sg38
S'xx'
p1415
sg40
g1002
sbsg66
(dp1416
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1417
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1418
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1419
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Niad'
p1420
sg78
I5
sg79
I0
sg80
I16
sg81
I90
sg82
g1021
sg84
(dp1421
g1023
I11
sg1024
I11
sg1025
I7
sg1026
I12
sg1027
I7
sg1028
I12
sg1029
I5
sg1030
I12
sg1031
I5
sg1032
I7
sg1033
I8
sg1034
I9
sg1035
I3
sg1036
I10
sg1037
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.444444444444445
sg106
I0
sg107
I0
sg108
I0
sg126
g1421
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
g1038
sbsS'n2'
p1422
(ijoueur
joueur
p1423
(dp1424
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1425
(dp1426
g37
I5
sg38
S'**'
p1427
sg40
g1002
sbsg42
(dp1428
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1429
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
S'ED9'
p1430
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TA'
p1431
S'PI'
p1432
g29
tp1433
sg62
(ijoueur
rang
p1434
(dp1435
g37
I5
sg38
S'**'
p1436
sg40
g1002
sbsg66
(dp1437
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1438
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1439
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1440
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Oplet'
p1441
sg78
I7
sg79
I0
sg80
I20
sg81
I480
sg82
g1021
sg84
(dp1442
g1023
I10
sg1024
I11
sg1025
I7
sg1026
I11
sg1027
I7
sg1028
I13
sg1029
I5
sg1030
I13
sg1031
I5
sg1032
I9
sg1033
I9
sg1034
I9
sg1035
I7
sg1036
I10
sg1037
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.655172413793103
sg106
I0
sg107
I0
sg108
I0
sg126
g1442
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I29
sg133
I5
sg134
I0
sg135
S'OG'
p1443
sbsS'n3'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1447
(dp1448
g37
I5
sg38
S'**'
p1449
sg40
g1002
sbsg42
(dp1450
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1451
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TA'
p1452
S'PI'
p1453
g29
tp1454
sg62
(ijoueur
rang
p1455
(dp1456
g37
I5
sg38
S'**'
p1457
sg40
g1002
sbsg66
(dp1458
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1459
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1460
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1461
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Jegar'
p1462
sg78
I8
sg79
I0
sg80
I18
sg81
I60
sg82
g1021
sg84
(dp1463
g1023
I12
sg1024
I11
sg1025
I6
sg1026
I12
sg1027
I7
sg1028
I13
sg1029
I4
sg1030
I13
sg1031
I6
sg1032
I6
sg1033
I7
sg1034
I9
sg1035
I4
sg1036
I11
sg1037
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg126
g1463
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I1
sg134
I0
sg135
g1038
sbsS'n4'
p1464
g997
sS'n5'
p1465
g1131
sS'n6'
p1466
(ijoueur
joueur
p1467
(dp1468
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1469
(dp1470
g37
I5
sg38
S'xx'
p1471
sg40
g1002
sbsg42
(dp1472
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg48
(dp1473
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg128
g29
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1009
S'TL'
p1474
S'N8'
p1475
g29
tp1476
sg62
(ijoueur
rang
p1477
(dp1478
g37
I5
sg38
S'xx'
p1479
sg40
g1002
sbsg66
(dp1480
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg68
(dp1481
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg70
(dp1482
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg72
(dp1483
g1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
ssg74
I0
sg75
I0
sg76
S'Utlen'
p1484
sg78
I6
sg79
I0
sg80
I16
sg81
I140
sg82
g1021
sg84
(dp1485
g1023
I9
sg1024
I8
sg1025
I6
sg1026
I12
sg1027
I7
sg1028
I12
sg1029
I5
sg1030
I12
sg1031
I4
sg1032
I8
sg1033
I9
sg1034
I11
sg1035
I2
sg1036
I13
sg1037
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.03225806451613
sg106
I0
sg107
I0
sg108
I0
sg126
g1485
sg127
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I3
sg134
I0
sg135
g1038
sbsS'n7'
p1486
g1109
ssS'remplacements'
p1487
(dp1488
g1241
S'n0'
p1489
sg1261
g1489
sg1320
g1489
sg1321
g1489
sg1343
g1489
sg1363
g1489
sg1382
g1489
ssbsS'fatigue_prise_en_compte'
p1490
I01
sS'nuls_championat'
p1491
I2
sb.