(dp0
S'CPH'
p1
(lp2
(S'Ryde'
p3
(S'DM'
p4
F9.0
tp5
tp6
a(S'Latael'
p7
(S'DO'
p8
F9.5
tp9
tp10
a(S'Querelead'
p11
(S'N8'
p12
F9.0
tp13
tp14
a(S'Jether'
p15
(S'PI'
p16
F8.5
tp17
tp18
a(S"Qras'Kader"
p19
(S'TL'
p20
F8.5
tp21
tp22
a(S'Drabed'
p23
(S'AR'
p24
F8.8
tp25
tp26
a(S'Daniel'
p27
(S'TA'
p28
F8.5
tp29
tp30
a(S'Gmetoff'
p31
(S'PI'
p32
F8.5
tp33
tp34
a(S'Mratoh'
p35
(S'DL'
p36
F8.5
tp37
tp38
asS'DKW'
p39
(lp40
(S'Qamr'
p41
(S'PI'
p42
F10.0
tp43
tp44
a(S'Werked'
p45
(S'AI'
p46
F10.0
tp47
tp48
a(S'Srud'
p49
(S'DM'
p50
F10.0
tp51
tp52
a(S'Nanael'
p53
(S'C2'
p54
F10.5
tp55
tp56
a(S'Qend'
p57
(S'DL'
p58
F9.0
tp59
tp60
a(S'Amthyed'
p61
(S'TL'
p62
F11.5
tp63
tp64
asS'AES'
p65
(lp66
(S'Iroad'
p67
(S'AR'
p68
F9.0
tp69
tp70
a(S'Houg'
p71
(S'TL'
p72
F9.5
tp73
tp74
a(S'Vettl'
p75
(S'TA'
p76
F9.0
tp77
tp78
a(S'Zkarmeol'
p79
(S'AI'
p80
F9.0
tp81
tp82
a(S'Venmaol'
p83
(S'DO'
p84
F9.0
tp85
tp86
a(S'Krell'
p87
(S'DL'
p88
F9.0
tp89
tp90
asS'FS'
p91
(lp92
(S'Xug'
p93
(S'TA'
p94
F10.5
tp95
tp96
a(S'Tekr'
p97
(S'C1'
p98
F10.0
tp99
tp100
a(S'Mnartoc'
p101
(S'DL'
p102
F9.5
tp103
tp104
a(S'Fozog'
p105
(S'C1'
p106
F9.5
tp107
tp108
asS'CAT'
p109
(lp110
(S'Prateps'
p111
(S'TL'
p112
F10.5
tp113
tp114
a(S'Dvonen'
p115
(S'TL'
p116
F10.0
tp117
tp118
a(S'Nratr'
p119
(S'AI'
p120
F10.5
tp121
tp122
a(S'Iaemor'
p123
(S'TA'
p124
F8.5
tp125
tp126
a(S'Zyvlor'
p127
(S'DL'
p128
F9.0
tp129
tp130
a(S'Uhentyl'
p131
(S'N8'
p132
F10.5
tp133
tp134
a(S'Vespero'
p135
(S'TL'
p136
F10.0
tp137
tp138
a(S'Wiwid'
p139
(S'DL'
p140
F10.5
tp141
tp142
asS'DKF'
p143
(lp144
(S'Drian'
p145
(S'TA'
p146
F8.5
tp147
tp148
a(S'Igharel'
p149
(S'DM'
p150
F9.0
tp151
tp152
a(S'Omdoir'
p153
(S'TA'
p154
F8.5
tp155
tp156
asS'ERE'
p157
(lp158
(S'Nevard'
p159
(S'N8'
p160
F8.8
tp161
tp162
a(S'Beno'
p163
(S'PI'
p164
F9.0
tp165
tp166
a(S'De Laheault'
p167
(S'AI'
p168
F9.5
tp169
tp170
a(S'Qlara'
p171
(S'C1'
p172
F8.5
tp173
tp174
a(S'Inxi Huinzi'
p175
(S'DO'
p176
F9.5
tp177
tp178
a(S'Crend'
p179
(S'C2'
p180
F9.0
tp181
tp182
a(S'Nisst'
p183
(S'AI'
p184
F9.5
tp185
tp186
a(S'Golfag'
p187
(S'C2'
p188
F9.0
tp189
tp190
asS'MSL'
p191
(lp192
sS'FST'
p193
(lp194
(S'Beraor'
p195
(S'DM'
p196
F8.8
tp197
tp198
a(S'Wembot'
p199
(S'C2'
p200
F9.0
tp201
tp202
a(S'Aytaed'
p203
(S'TL'
p204
F9.5
tp205
tp206
a(S'Throed'
p207
(S'DL'
p208
F9.0
tp209
tp210
a(S'Zamon'
p211
(S'AI'
p212
F9.0
tp213
tp214
a(S'Amendir'
p215
(S'DL'
p216
F9.0
tp217
tp218
a(S"Naas'Tal"
p219
(S'TL'
p220
F9.5
tp221
tp222
a(S'Luquemet'
p223
(S'C2'
p224
F9.0
tp225
tp226
asS'KKR'
p227
(lp228
(S'Huelto'
p229
(S'TL'
p230
F9.0
tp231
tp232
a(S'Gnun'
p233
(S'DM'
p234
F8.0
tp235
tp236
a(S'Hobeled'
p237
(S'C2'
p238
F9.8
tp239
tp240
a(S'Pketal'
p241
(S'AI'
p242
F9.0
tp243
tp244
a(S'Soroner'
p245
(S'AI'
p246
F9.0
tp247
tp248
a(S'Uprek'
p249
(S'DL'
p250
F9.0
tp251
tp252
a(S'Xajy'
p253
(S'PI'
p254
F9.0
tp255
tp256
a(S'Qaethil'
p257
(S'PI'
p258
F9.0
tp259
tp260
a(S'Oprasken'
p261
(S'DM'
p262
F8.0
tp263
tp264
asS'EKR'
p265
(lp266
(S'Zsadofh'
p267
(S'DL'
p268
F9.5
tp269
tp270
a(S'Antbyop'
p271
(S'TA'
p272
F8.0
tp273
tp274
a(S"Zad'Beq"
p275
(S'PI'
p276
F9.0
tp277
tp278
a(S'Xharmistl'
p279
(S'DO'
p280
F8.5
tp281
tp282
a(S'Dysl'
p283
(S'DL'
p284
F9.0
tp285
tp286
a(S'Xyter'
p287
(S'DM'
p288
F8.5
tp289
tp290
a(S'Dror'
p291
(S'DO'
p292
F8.5
tp293
tp294
a(S'Xater'
p295
(S'PI'
p296
F8.0
tp297
tp298
asS'PRG'
p299
(lp300
(S'Xouvess'
p301
(S'TL'
p302
F10.5
tp303
tp304
a(S'Koussir'
p305
(S'PI'
p306
F11.0
tp307
tp308
asS'MDL'
p309
(lp310
sS'KHR'
p311
(lp312
sS'vide'
p313
(lp314
sS'TO'
p315
(lp316
(S'Skoss'
p317
(S'DL'
p318
F10.0
tp319
tp320
a(S'Hrgoth'
p321
(S'C1'
p322
F10.0
tp323
tp324
a(S'Coess'
p325
(S'C1'
p326
F10.8
tp327
tp328
asS'BSK'
p329
(lp330
(S'Vlenael'
p331
(S'TL'
p332
F10.0
tp333
tp334
a(S'Rodenk'
p335
(S'TA'
p336
F9.5
tp337
tp338
a(S'Amerdios'
p339
(S'TL'
p340
F10.0
tp341
tp342
a(S'Eothenol'
p343
(S'AR'
p344
F9.5
tp345
tp346
asS'TA'
p347
(lp348
(S'Ak'
p349
(S'TL'
p350
F11.0
tp351
tp352
a(S'Marglum'
p353
(S'AR'
p354
F10.5
tp355
tp356
a(S'Ichendye'
p357
(S'TA'
p358
F9.8
tp359
tp360
a(S'Kolel'
p361
(S'TA'
p362
F9.8
tp363
tp364
a(S'Benmiyd'
p365
(S'C2'
p366
F11.5
tp367
tp368
a(S'Chinal'
p369
(S'AR'
p370
F9.8
tp371
tp372
a(S'Lyemerich'
p373
(S'TL'
p374
F11.0
tp375
tp376
asS'GP'
p377
(lp378
sS'MRT'
p379
(lp380
(S'Voyer'
p381
(S'TA'
p382
F9.0
tp383
tp384
a(S'Vretk'
p385
(S'PI'
p386
F8.5
tp387
tp388
a(S'Garyoid'
p389
(S'AI'
p390
F9.0
tp391
tp392
a(S'Vlyner'
p393
(S'AI'
p394
F9.0
tp395
tp396
a(S'Befendal'
p397
(S'DM'
p398
F9.5
tp399
tp400
a(S'Jevoff'
p401
(S'DO'
p402
F9.0
tp403
tp404
a(S'Diel'
p405
(S'TA'
p406
F9.0
tp407
tp408
a(S'Jrevek'
p409
(S'AI'
p410
F9.0
tp411
tp412
a(S'Nekloir'
p413
(S'AR'
p414
F9.0
tp415
tp416
asS'ED'
p417
(lp418
(S'Roets'
p419
(S'TL'
p420
F10.8
tp421
tp422
a(S'Maethol'
p423
(S'PI'
p424
F11.0
tp425
tp426
a(S"Zarh Me'Hendil"
p427
(S'PI'
p428
F10.0
tp429
tp430
a(S'Gwercus'
p431
(S'TA'
p432
F10.0
tp433
tp434
a(S'Crodard'
p435
(S'AR'
p436
F10.0
tp437
tp438
a(S'Mud'
p439
(S'N8'
p440
F9.5
tp441
tp442
a(S'Reladt'
p443
(S'AI'
p444
F10.5
tp445
tp446
asS'MDH'
p447
(lp448
(S'Ftoden'
p449
(S'TL'
p450
F9.5
tp451
tp452
a(S'Erk Aar'
p453
(S'DL'
p454
F8.5
tp455
tp456
a(S'Yrmatot'
p457
(S'TL'
p458
F9.0
tp459
tp460
a(S'Mlidaal'
p461
(S'C2'
p462
F9.0
tp463
tp464
a(S'Trund'
p465
(S'N8'
p466
F9.5
tp467
tp468
a(S'Ulten'
p469
(S'DM'
p470
F8.0
tp471
tp472
a(S'Jraktoer'
p473
(S'PI'
p474
F8.5
tp475
tp476
a(S'Erelndar'
p477
(S'DL'
p478
F8.8
tp479
tp480
a(S'Remer'
p481
(S'AI'
p482
F8.8
tp483
tp484
asS'AL'
p485
(lp486
(S'Mordek'
p487
(S'DL'
p488
F11.0
tp489
tp490
a(S'Frors'
p491
(S'AI'
p492
F11.0
tp493
tp494
a(S'Morohg'
p495
(S'PI'
p496
F9.5
tp497
tp498
a(S'Melian'
p499
(S'DL'
p500
F11.0
tp501
tp502
asS'TLB'
p503
(lp504
sS'MRB'
p505
(lp506
(S'Walach Harkon'
p507
(S'C2'
p508
F11.5
tp509
tp510
a(S'Cartayd'
p511
(S'DL'
p512
F11.0
tp513
tp514
a(S'Sfoar'
p515
(S'DL'
p516
F11.0
tp517
tp518
a(S'Skater'
p519
(S'TL'
p520
F11.0
tp521
tp522
a(S'Haradt'
p523
(S'PI'
p524
F11.0
tp525
tp526
a(S'Senloth'
p527
(S'DM'
p528
F11.0
tp529
tp530
a(S'Timoelic'
p531
(S'DM'
p532
F10.5
tp533
tp534
a(S'Jlopdair'
p535
(S'PI'
p536
F9.5
tp537
tp538
asS'BIL'
p539
(lp540
(S'Iouri'
p541
(S'TL'
p542
F8.5
tp543
tp544
a(S'Dobard'
p545
(S'TA'
p546
F8.8
tp547
tp548
a(S'Le Hag'
p549
(S'C2'
p550
F8.0
tp551
tp552
a(S'Qladyr'
p553
(S'PI'
p554
F9.0
tp555
tp556
a(S'Frowlow'
p557
(S'DL'
p558
F8.5
tp559
tp560
a(S'Haktu'
p561
(S'PI'
p562
F8.5
tp563
tp564
a(S"Ma'Nar"
p565
(S'C1'
p566
F9.0
tp567
tp568
a(S'Eathol'
p569
(S'C2'
p570
F9.5
tp571
tp572
a(S'Leoled'
p573
(S'DM'
p574
F8.5
tp575
tp576
asS'KAK'
p577
(lp578
(S'Naharx'
p579
(S'TA'
p580
F10.0
tp581
tp582
a(S'Houdeg'
p583
(S'DL'
p584
F10.0
tp585
tp586
a(S'Qerred'
p587
(S'PI'
p588
F9.5
tp589
tp590
a(S'Vituro'
p591
(S'DL'
p592
F9.0
tp593
tp594
a(S'Froek'
p595
(S'DL'
p596
F8.8
tp597
tp598
a(S'Maonel'
p599
(S'TL'
p600
F9.8
tp601
tp602
asS'AHK'
p603
(lp604
(S'Vaceer'
p605
(S'TA'
p606
F9.5
tp607
tp608
a(S'Mediart'
p609
(S'TL'
p610
F9.0
tp611
tp612
a(S'Umareux'
p613
(S'PI'
p614
F8.8
tp615
tp616
a(S'Rothonhal'
p617
(S'N8'
p618
F9.5
tp619
tp620
a(S"Haald'Ap"
p621
(S'PI'
p622
F10.0
tp623
tp624
a(S'Varzz'
p625
(S'C1'
p626
F9.5
tp627
tp628
a(S'Effleed'
p629
(S'DM'
p630
F9.0
tp631
tp632
a(S'Olamet'
p633
(S'DO'
p634
F8.5
tp635
tp636
a(S'Northend'
p637
(S'AR'
p638
F9.0
tp639
tp640
asS'KH'
p641
(lp642
(S'Eldroth'
p643
(S'DO'
p644
F11.0
tp645
tp646
a(S'Jisster'
p647
(S'TA'
p648
F10.5
tp649
tp650
a(S'Dylzohed'
p651
(S'PI'
p652
F10.8
tp653
tp654
a(S'Faross'
p655
(S'N8'
p656
F10.5
tp657
tp658
asS'HTH'
p659
(lp660
sS'KIS'
p661
(lp662
(S'Xendt'
p663
(S'N8'
p664
F9.0
tp665
tp666
a(S'Rassko'
p667
(S'TA'
p668
F9.0
tp669
tp670
a(S'Lukend'
p671
(S'TA'
p672
F8.0
tp673
tp674
a(S'Remeo'
p675
(S'AI'
p676
F8.5
tp677
tp678
a(S'Pregin'
p679
(S'AI'
p680
F8.5
tp681
tp682
a(S'Qimor'
p683
(S'AI'
p684
F8.5
tp685
tp686
a(S'Blaeden'
p687
(S'TL'
p688
F9.0
tp689
tp690
a(S'Urthendt'
p691
(S'DL'
p692
F9.5
tp693
tp694
asS'SN'
p695
(lp696
(S'Yssendil'
p697
(S'TL'
p698
F11.0
tp699
tp700
a(S'Lukarik'
p701
(S'AI'
p702
F10.0
tp703
tp704
a(S'Kerfael'
p705
(S'DM'
p706
F10.0
tp707
tp708
a(S'Noroel'
p709
(S'DL'
p710
F10.0
tp711
tp712
asS'MAG'
p713
(lp714
(S'Louper'
p715
(S'TA'
p716
F8.0
tp717
tp718
a(S'Plendao'
p719
(S'PI'
p720
F8.5
tp721
tp722
a(S'Vimeen'
p723
(S'C2'
p724
F8.0
tp725
tp726
a(S'Terel'
p727
(S'C1'
p728
F9.0
tp729
tp730
a(S'Mkacoel'
p731
(S'PI'
p732
F8.5
tp733
tp734
a(S'Leitdorf'
p735
(S'AI'
p736
F10.0
tp737
tp738
a(S'Remod'
p739
(S'TL'
p740
F10.0
tp741
tp742
a(S"X'uv"
p743
(S'PI'
p744
F9.0
tp745
tp746
asS'QNL'
p747
(lp748
(S'Ravied'
p749
(S'N8'
p750
F10.0
tp751
tp752
a(S'Ueltoir'
p753
(S'C2'
p754
F12.0
tp755
tp756
a(S'Denard'
p757
(S'PI'
p758
F9.0
tp759
tp760
asS'ALT'
p761
(lp762
(S'Namytrgh'
p763
(S'AI'
p764
F10.0
tp765
tp766
asS'APA'
p767
(lp768
(S'Veiamaor'
p769
(S'DO'
p770
F10.0
tp771
tp772
a(S'Neffair'
p773
(S'AR'
p774
F10.0
tp775
tp776
a(S'Ymdar'
p777
(S'DL'
p778
F9.0
tp779
tp780
a(S'Lalaod'
p781
(S'DL'
p782
F9.0
tp783
tp784
a(S'Enktageth'
p785
(S'AI'
p786
F9.0
tp787
tp788
asS'BRB'
p789
(lp790
(S'Cenredal'
p791
(S'DO'
p792
F9.0
tp793
tp794
as.