ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1503
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'<'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'anciens_clubs'
p52
g31
sS'drop_rates_saison'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'EKR'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g37
sS'MJ1'
p61
(dp62
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p63
I00
sS'MJ3'
p64
(dp65
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p66
(dp67
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Clodol'
p71
sS'C'
p72
I4
sS'transformations_total'
p73
I0
sS'D'
p74
I16
sS'VAL'
p75
I7
sS'postes'
p76
(S'dummy'
p77
g23
S'AR'
p78
g31
tp79
sS'poste2'
p80
g31
sS'caracs'
p81
(dp82
S'RP1'
p83
I6
sS'ME'
p84
I2
sS'RP2'
p85
I7
sS'E'
p86
I7
sS'TO'
p87
I4
sS'M'
p88
I8
sS'JP'
p89
I5
sS'RP_tot'
p90
I7
sS'P'
p91
I9
sS'PA'
p92
I7
sS'A'
p93
I9
sS'R'
p94
I8
sS'TB'
p95
I8
sS'PL'
p96
I10
sS'TA'
p97
I5
ssS'jj_passe'
p98
(dp99
S's12'
p100
(ijoueur
joueur
p101
(dp102
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp103
Rp104
(dp105
g40
g31
sbsg44
(dp106
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g23
g31
g31
tp108
sg59
I00
sg60
g0
(g35
g2
Ntp109
Rp110
(dp111
g40
g31
sbsg61
(dp112
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp114
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp115
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp116
sS'fatigue'
p117
I0
sS'changements_postes'
p118
g31
sS'blessures_total'
p119
I0
sS'blessures_saison'
p120
I0
sS'XP'
p121
I0
sS'EV'
p122
F0.0
sS'penalite_ratees_total'
p123
I0
sS'MJ2'
p124
(dp125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p126
I0
sS'caracs_sans_fatigue'
p127
g82
sS'rouges_saison'
p128
I0
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I0
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
g31
sbsS's11'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp139
Rp140
(dp141
g40
g31
sbsg44
(dp142
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp143
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g108
sg59
I00
sg60
g0
(g35
g2
Ntp144
Rp145
(dp146
g40
g31
sbsg61
(dp147
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp148
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp149
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp150
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp151
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp152
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g82
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.685714285714286
sg123
I0
sg124
(dp153
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g82
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
S'O'
p154
sba(ijoueur
joueur
p155
(dp156
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp157
Rp158
(dp159
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g158
sg61
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Daelto'
p165
sg72
I8
sg73
I0
sg74
I15
sg75
I9
sg76
(g77
g23
S'CE'
p166
g31
tp167
sg80
g31
sg81
(dp168
g83
I6
sg84
I4
sg85
I7
sg86
I9
sg87
I6
sg88
I8
sg89
I7
sg90
I7
sg91
I7
sg92
I7
sg93
I8
sg94
I7
sg95
I9
sg96
I7
sg97
I5
ssg98
(dp169
S's12'
p170
(ijoueur
joueur
p171
(dp172
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp173
Rp174
(dp175
g40
g31
sbsg44
(dp176
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp177
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g23
g31
g31
tp178
sg59
I00
sg60
g0
(g35
g2
Ntp179
Rp180
(dp181
g40
g31
sbsg61
(dp182
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp185
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp186
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g168
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp191
Rp192
(dp193
g40
g31
sbsg44
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g178
sg59
I00
sg60
g0
(g35
g2
Ntp196
Rp197
(dp198
g40
g31
sbsg61
(dp199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp200
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp201
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp202
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp203
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g168
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.514285714285714
sg123
I0
sg124
(dp205
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g168
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbasS'DL'
p206
(lp207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp210
Rp211
(dp212
g39
I4
sg40
S'*'
p213
sg42
S'heros'
p214
sbsg44
(dp215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g211
sg61
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Penkos'
p220
sg72
I11
sg73
I0
sg74
I20
sg75
I130
sg76
(g77
g206
g31
g31
tp221
sg80
g31
sg81
(dp222
g83
I9
sg84
I9
sg85
I9
sg86
I8
sg87
I8
sg88
I8
sg89
I4
sg90
I11
sg91
I6
sg92
I7
sg93
I10
sg94
I9
sg95
I5
sg96
I10
sg97
I7
ssg98
(dp223
S's12'
p224
(ijoueur
joueur
p225
(dp226
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp227
Rp228
(dp229
g40
g31
sbsg44
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g206
g31
g31
tp232
sg59
I00
sg60
g0
(g35
g2
Ntp233
Rp234
(dp235
g40
g31
sbsg61
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp238
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp239
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp240
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g222
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p242
(ijoueur
joueur
p243
(dp244
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp245
Rp246
(dp247
g40
g31
sbsg44
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g232
sg59
I00
sg60
g0
(g35
g2
Ntp250
Rp251
(dp252
g40
g31
sbsg61
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp256
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp257
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g222
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.25925925925926
sg123
I0
sg124
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g222
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I1
sg40
S'^'
p265
sg42
g43
sbsg44
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g263
sg61
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp270
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Mnartoc'
p271
sg72
I8
sg73
I0
sg74
I21
sg75
I16
sg76
(g77
g206
S'TL'
p272
S'N8'
p273
tp274
sg80
g31
sg81
(dp275
g83
I8
sg84
I10
sg85
I6
sg86
I10
sg87
I7
sg88
I7
sg89
I2
sg90
I8
sg91
I4
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I7
ssg98
(dp276
S's12'
p277
(ijoueur
joueur
p278
(dp279
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp280
Rp281
(dp282
g40
g31
sbsg44
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g206
g31
g31
tp285
sg59
I00
sg60
g0
(g35
g2
Ntp286
Rp287
(dp288
g40
g31
sbsg61
(dp289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp292
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp293
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g275
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p295
(ijoueur
joueur
p296
(dp297
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp298
Rp299
(dp300
g40
g31
sbsg44
(dp301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp302
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g285
sg59
I00
sg60
g0
(g35
g2
Ntp303
Rp304
(dp305
g40
g31
sbsg61
(dp306
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp309
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp310
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g275
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.592592592592593
sg123
I0
sg124
(dp312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g275
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p313
(dp314
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp315
Rp316
(dp317
g39
I2
sg40
S'^^'
p318
sg42
S'special'
p319
sbsg44
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp321
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g316
sg61
(dp322
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Wokadir'
p325
sg72
I7
sg73
I0
sg74
I20
sg75
I21
sg76
(g77
g206
S'TL'
p326
g31
tp327
sg80
g31
sg81
(dp328
g83
I7
sg84
I9
sg85
I5
sg86
I9
sg87
I9
sg88
I7
sg89
I2
sg90
I7
sg91
I6
sg92
I6
sg93
I6
sg94
I10
sg95
I3
sg96
I9
sg97
I5
ssg98
(dp329
S's12'
p330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp333
Rp334
(dp335
g40
g31
sbsg44
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g206
g31
g31
tp338
sg59
I00
sg60
g0
(g35
g2
Ntp339
Rp340
(dp341
g40
g31
sbsg61
(dp342
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp343
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp345
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp346
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g328
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp351
Rp352
(dp353
g40
g31
sbsg44
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g338
sg59
I00
sg60
g0
(g35
g2
Ntp356
Rp357
(dp358
g40
g31
sbsg61
(dp359
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp361
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp362
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp363
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp364
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g328
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.647058823529411
sg123
I0
sg124
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g328
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g369
sg61
(dp373
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp374
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Aloped'
p376
sg72
I8
sg73
I0
sg74
I19
sg75
I7
sg76
(g77
g206
g31
g31
tp377
sg80
g31
sg81
(dp378
g83
I8
sg84
I8
sg85
I6
sg86
I9
sg87
I9
sg88
I9
sg89
I3
sg90
I8
sg91
I6
sg92
I6
sg93
I7
sg94
I8
sg95
I2
sg96
I8
sg97
I5
ssg98
(dp379
S's12'
p380
(ijoueur
joueur
p381
(dp382
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp383
Rp384
(dp385
g40
g31
sbsg44
(dp386
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp387
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g206
g31
g31
tp388
sg59
I00
sg60
g0
(g35
g2
Ntp389
Rp390
(dp391
g40
g31
sbsg61
(dp392
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp395
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp396
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp397
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g378
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p398
(ijoueur
joueur
p399
(dp400
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp401
Rp402
(dp403
g40
g31
sbsg44
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp405
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g388
sg59
I00
sg60
g0
(g35
g2
Ntp406
Rp407
(dp408
g40
g31
sbsg61
(dp409
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp410
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp411
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp412
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp413
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp414
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g378
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.235294117647058
sg123
I0
sg124
(dp415
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g378
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbasS'DM'
p416
(lp417
(ijoueur
joueur
p418
(dp419
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp420
Rp421
(dp422
g39
I4
sg40
S'x'
p423
sg42
g214
sbsg44
(dp424
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp425
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g421
sg61
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp428
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Pade'
p429
sg72
I5
sg73
I0
sg74
I12
sg75
I152
sg76
(g77
g416
S'DO'
p430
g31
tp431
sg80
g31
sg81
(dp432
g83
I10
sg84
I5
sg85
I7
sg86
I11
sg87
I6
sg88
I9
sg89
I8
sg90
I10
sg91
I9
sg92
I8
sg93
I10
sg94
I8
sg95
I9
sg96
I9
sg97
I5
ssg98
(dp433
S's12'
p434
(ijoueur
joueur
p435
(dp436
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp437
Rp438
(dp439
g40
g31
sbsg44
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp441
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g416
g31
g31
tp442
sg59
I00
sg60
g0
(g35
g2
Ntp443
Rp444
(dp445
g40
g31
sbsg61
(dp446
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp447
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp448
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp449
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp450
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp451
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g432
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p452
(ijoueur
joueur
p453
(dp454
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp455
Rp456
(dp457
g40
g31
sbsg44
(dp458
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp459
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g442
sg59
I00
sg60
g0
(g35
g2
Ntp460
Rp461
(dp462
g40
g31
sbsg61
(dp463
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp464
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp466
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp467
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp468
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g432
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.137931034482758
sg123
I0
sg124
(dp469
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g432
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p470
(dp471
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp472
Rp473
(dp474
g39
I4
sg40
g213
sg42
g214
sbsg44
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g473
sg61
(dp477
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp478
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Waqaf'
p480
sg72
I9
sg73
I0
sg74
I19
sg75
I130
sg76
(g77
g416
S'DO'
p481
g31
tp482
sg80
g31
sg81
(dp483
g83
I8
sg84
I2
sg85
I7
sg86
I10
sg87
I6
sg88
I8
sg89
I9
sg90
I9
sg91
I9
sg92
I11
sg93
I8
sg94
I8
sg95
I7
sg96
I8
sg97
I2
ssg98
(dp484
S's12'
p485
(ijoueur
joueur
p486
(dp487
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp488
Rp489
(dp490
g40
g31
sbsg44
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp492
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g416
g31
g31
tp493
sg59
I00
sg60
g0
(g35
g2
Ntp494
Rp495
(dp496
g40
g31
sbsg61
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp498
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp499
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp500
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp501
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g483
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p503
(ijoueur
joueur
p504
(dp505
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp506
Rp507
(dp508
g40
g31
sbsg44
(dp509
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g493
sg59
I00
sg60
g0
(g35
g2
Ntp511
Rp512
(dp513
g40
g31
sbsg61
(dp514
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp517
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp518
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp519
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g483
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.206896551724139
sg123
I0
sg124
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g483
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I0
sg134
I0
sg135
g154
sbasS'AI'
p521
(lp522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp525
Rp526
(dp527
g39
I4
sg40
g423
sg42
g214
sbsg44
(dp528
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp529
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp530
Rp531
(dp532
g39
I1
sg40
g41
sg42
g43
sbsg61
(dp533
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp534
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Vubedor'
p536
sg72
I12
sg73
I0
sg74
I19
sg75
I8
sg76
(g77
g521
S'AR'
p537
g31
tp538
sg80
g31
sg81
(dp539
g83
I9
sg84
I3
sg85
I8
sg86
I10
sg87
I5
sg88
I9
sg89
I5
sg90
I10
sg91
I7
sg92
I6
sg93
I8
sg94
I7
sg95
I6
sg96
I7
sg97
I3
ssg98
(dp540
S's12'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp544
Rp545
(dp546
g40
g31
sbsg44
(dp547
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp548
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g521
g31
g31
tp549
sg59
I00
sg60
g0
(g35
g2
Ntp550
Rp551
(dp552
g40
g31
sbsg61
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp556
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp557
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp558
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g539
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.32258064516129
sg123
I0
sg124
(dp559
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g539
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp562
Rp563
(dp564
g39
I4
sg40
g423
sg42
g214
sbsg44
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g563
sg61
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp568
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp569
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Iutugy'
p570
sg72
I3
sg73
I0
sg74
I12
sg75
I168
sg76
(g77
g521
g31
g31
tp571
sg80
g31
sg81
(dp572
g83
I10
sg84
I3
sg85
I7
sg86
I9
sg87
I5
sg88
I12
sg89
I7
sg90
I10
sg91
I9
sg92
I9
sg93
I9
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg98
(dp573
S's12'
p574
(ijoueur
joueur
p575
(dp576
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp577
Rp578
(dp579
g40
g31
sbsg44
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g521
g31
g31
tp582
sg59
I00
sg60
g0
(g35
g2
Ntp583
Rp584
(dp585
g40
g31
sbsg61
(dp586
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp588
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp589
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp590
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g572
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p592
(ijoueur
joueur
p593
(dp594
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp595
Rp596
(dp597
g40
g31
sbsg44
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g582
sg59
I00
sg60
g0
(g35
g2
Ntp600
Rp601
(dp602
g40
g31
sbsg61
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp606
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp607
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g572
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.580645161290322
sg123
I0
sg124
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g572
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I16
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I1
sg40
g265
sg42
g43
sbsg44
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp616
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g613
sg61
(dp617
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp618
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp619
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Werfug'
p620
sg72
I13
sg73
I0
sg74
I26
sg75
I11
sg76
(g77
g521
S'CE'
p621
g31
tp622
sg80
g31
sg81
(dp623
g83
I8
sg84
I4
sg85
I8
sg86
I9
sg87
I4
sg88
I8
sg89
I5
sg90
I10
sg91
I7
sg92
I7
sg93
I6
sg94
I7
sg95
I8
sg96
I9
sg97
I5
ssg98
(dp624
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.0
sg123
I0
sg124
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g623
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sbasS'CE'
p626
(lp627
(ijoueur
joueur
p628
(dp629
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp630
Rp631
(dp632
g39
I4
sg40
g423
sg42
g214
sbsg44
(dp633
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp635
Rp636
(dp637
g39
I1
sg40
g41
sg42
g43
sbsg61
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp640
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Ybn'
p641
sg72
I12
sg73
I0
sg74
I20
sg75
I8
sg76
(g77
S'C1'
p642
S'AI'
p643
g31
tp644
sg80
g31
sg81
(dp645
g83
I7
sg84
I4
sg85
I7
sg86
I9
sg87
I5
sg88
I10
sg89
I6
sg90
I8
sg91
I7
sg92
I7
sg93
I8
sg94
I8
sg95
I8
sg96
I8
sg97
I5
ssg98
(dp646
S's12'
p647
(ijoueur
joueur
p648
(dp649
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp650
Rp651
(dp652
g40
g31
sbsg44
(dp653
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g626
g31
g31
tp655
sg59
I00
sg60
g0
(g35
g2
Ntp656
Rp657
(dp658
g40
g31
sbsg61
(dp659
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp661
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp662
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp663
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp664
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g645
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.0
sg123
I0
sg124
(dp665
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g645
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p666
(dp667
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I4
sg40
g213
sg42
g214
sbsg44
(dp671
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g669
sg61
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Hounen'
p676
sg72
I11
sg73
I0
sg74
I23
sg75
I84
sg76
(g77
S'C2'
p677
S'AR'
p678
g31
tp679
sg80
g31
sg81
(dp680
g83
I11
sg84
I6
sg85
I9
sg86
I10
sg87
I4
sg88
I9
sg89
I8
sg90
I12
sg91
I9
sg92
I9
sg93
I9
sg94
I10
sg95
I7
sg96
I11
sg97
I5
ssg98
(dp681
S's12'
p682
(ijoueur
joueur
p683
(dp684
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp685
Rp686
(dp687
g40
g31
sbsg44
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g626
g31
g31
tp690
sg59
I00
sg60
g0
(g35
g2
Ntp691
Rp692
(dp693
g40
g31
sbsg61
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp695
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp697
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp698
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g680
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p700
(ijoueur
joueur
p701
(dp702
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp703
Rp704
(dp705
g40
g31
sbsg44
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp707
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g690
sg59
I00
sg60
g0
(g35
g2
Ntp708
Rp709
(dp710
g40
g31
sbsg61
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp713
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp714
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp715
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g680
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.03448275862069
sg123
I0
sg124
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g680
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I8
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p718
(dp719
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp720
Rp721
(dp722
g39
I5
sg40
S'**'
p723
sg42
S'seigneur'
p724
sbsg44
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp726
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I1
sg40
g265
sg42
g43
sbsg61
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp731
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp732
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Habedir'
p733
sg72
I12
sg73
I0
sg74
I21
sg75
I11
sg76
(g77
S'C2'
p734
g31
g31
tp735
sg80
g31
sg81
(dp736
g83
I7
sg84
I5
sg85
I6
sg86
I9
sg87
I5
sg88
I8
sg89
I7
sg90
I7
sg91
I8
sg92
I7
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg98
(dp737
S's12'
p738
(ijoueur
joueur
p739
(dp740
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp741
Rp742
(dp743
g40
g31
sbsg44
(dp744
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g626
g31
g31
tp746
sg59
I00
sg60
g0
(g35
g2
Ntp747
Rp748
(dp749
g40
g31
sbsg61
(dp750
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp753
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp754
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g736
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.9655172413793105
sg123
I0
sg124
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g736
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p757
(dp758
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp759
Rp760
(dp761
g39
I4
sg40
g423
sg42
g214
sbsg44
(dp762
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp763
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g760
sg61
(dp764
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp765
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S"Yrsh'Dalalek"
p767
sg72
I3
sg73
I0
sg74
I15
sg75
I171
sg76
(g77
S'C1'
p768
g31
g31
tp769
sg80
g31
sg81
(dp770
g83
I9
sg84
I4
sg85
I12
sg86
I10
sg87
I8
sg88
I10
sg89
I10
sg90
I13
sg91
I11
sg92
I12
sg93
I12
sg94
I7
sg95
I10
sg96
I11
sg97
I5
ssg98
(dp771
S's12'
p772
(ijoueur
joueur
p773
(dp774
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp775
Rp776
(dp777
g40
g31
sbsg44
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp779
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g626
g31
g31
tp780
sg59
I00
sg60
g0
(g35
g2
Ntp781
Rp782
(dp783
g40
g31
sbsg61
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp785
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp786
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp787
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp788
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp789
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g770
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p790
(ijoueur
joueur
p791
(dp792
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp793
Rp794
(dp795
g40
g31
sbsg44
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp797
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g780
sg59
I00
sg60
g0
(g35
g2
Ntp798
Rp799
(dp800
g40
g31
sbsg61
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp804
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp805
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g770
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.966666666666667
sg123
I0
sg124
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g770
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I17
sg133
I0
sg134
I0
sg135
S'ARA'
p808
sba(ijoueur
joueur
p809
(dp810
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp811
Rp812
(dp813
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp814
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp815
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g812
sg61
(dp816
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Fkotho'
p819
sg72
I6
sg73
I0
sg74
I18
sg75
I7
sg76
(g77
S'C2'
p820
g31
g31
tp821
sg80
g31
sg81
(dp822
g83
I7
sg84
I6
sg85
I7
sg86
I8
sg87
I4
sg88
I8
sg89
I6
sg90
I8
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I6
sg96
I7
sg97
I6
ssg98
(dp823
S's12'
p824
(ijoueur
joueur
p825
(dp826
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp827
Rp828
(dp829
g40
g31
sbsg44
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g626
g31
g31
tp832
sg59
I00
sg60
g0
(g35
g2
Ntp833
Rp834
(dp835
g40
g31
sbsg61
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp839
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp840
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g822
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p842
(ijoueur
joueur
p843
(dp844
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp845
Rp846
(dp847
g40
g31
sbsg44
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g832
sg59
I00
sg60
g0
(g35
g2
Ntp850
Rp851
(dp852
g40
g31
sbsg61
(dp853
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp856
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp857
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp858
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g822
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.724137931034483
sg123
I0
sg124
(dp859
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g822
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbasS'N8'
p860
(lp861
(ijoueur
joueur
p862
(dp863
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp864
Rp865
(dp866
g39
I1
sg40
g265
sg42
g43
sbsg44
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g865
sg61
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp870
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp871
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Fertoc'
p872
sg72
I13
sg73
I0
sg74
I20
sg75
I14
sg76
(g77
g860
S'DL'
p873
g31
tp874
sg80
g31
sg81
(dp875
g83
I7
sg84
I8
sg85
I6
sg86
I8
sg87
I8
sg88
I7
sg89
I4
sg90
I7
sg91
I5
sg92
I6
sg93
I8
sg94
I8
sg95
I3
sg96
I9
sg97
I4
ssg98
(dp876
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.916666666666667
sg123
I0
sg124
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g875
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p878
(dp879
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp880
Rp881
(dp882
g39
I1
sg40
S'>'
p883
sg42
g43
sbsg44
(dp884
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g881
sg61
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp887
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp888
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Zsocon'
p889
sg72
I7
sg73
I0
sg74
I15
sg75
I18
sg76
(g77
g860
S'TL'
p890
g31
tp891
sg80
g31
sg81
(dp892
g83
I9
sg84
I8
sg85
I6
sg86
I9
sg87
I6
sg88
I7
sg89
I4
sg90
I9
sg91
I5
sg92
I6
sg93
I9
sg94
I9
sg95
I4
sg96
I8
sg97
I4
ssg98
(dp893
S's12'
p894
(ijoueur
joueur
p895
(dp896
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp897
Rp898
(dp899
g40
g31
sbsg44
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp901
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g860
g31
g31
tp902
sg59
I00
sg60
g0
(g35
g2
Ntp903
Rp904
(dp905
g40
g31
sbsg61
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp907
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp908
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp909
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp910
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g892
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp915
Rp916
(dp917
g40
g31
sbsg44
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g902
sg59
I00
sg60
g0
(g35
g2
Ntp920
Rp921
(dp922
g40
g31
sbsg61
(dp923
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp924
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp925
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp926
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp927
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g892
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.551724137931034
sg123
I0
sg124
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g892
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sbasS'TL'
p930
(lp931
(ijoueur
joueur
p932
(dp933
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp934
Rp935
(dp936
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp938
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g935
sg61
(dp939
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp940
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Makjed'
p942
sg72
I9
sg73
I0
sg74
I21
sg75
I10
sg76
(g77
g930
g31
g31
tp943
sg80
g31
sg81
(dp944
g83
I7
sg84
I7
sg85
I6
sg86
I9
sg87
I7
sg88
I8
sg89
I4
sg90
I7
sg91
I4
sg92
I8
sg93
I9
sg94
I10
sg95
I4
sg96
I7
sg97
I3
ssg98
(dp945
S's12'
p946
(ijoueur
joueur
p947
(dp948
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp949
Rp950
(dp951
g40
g31
sbsg44
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp953
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g930
g31
g31
tp954
sg59
I00
sg60
g0
(g35
g2
Ntp955
Rp956
(dp957
g40
g31
sbsg61
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp961
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp962
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp963
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g944
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p964
(ijoueur
joueur
p965
(dp966
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp967
Rp968
(dp969
g40
g31
sbsg44
(dp970
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp971
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g954
sg59
I00
sg60
g0
(g35
g2
Ntp972
Rp973
(dp974
g40
g31
sbsg61
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp976
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp978
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp979
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp980
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g944
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.419354838709678
sg123
I0
sg124
(dp981
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g944
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p982
(dp983
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp984
Rp985
(dp986
g39
I1
sg40
g883
sg42
g43
sbsg44
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp988
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g985
sg61
(dp989
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp990
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp991
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Ipou'
p992
sg72
I8
sg73
I0
sg74
I21
sg75
I19
sg76
(g77
g930
S'DL'
p993
g31
tp994
sg80
g31
sg81
(dp995
g83
I6
sg84
I8
sg85
I6
sg86
I9
sg87
I7
sg88
I9
sg89
I3
sg90
I7
sg91
I5
sg92
I7
sg93
I7
sg94
I7
sg95
I3
sg96
I9
sg97
I3
ssg98
(dp996
S's12'
p997
(ijoueur
joueur
p998
(dp999
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1000
Rp1001
(dp1002
g40
g31
sbsg44
(dp1003
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1004
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g930
g31
g31
tp1005
sg59
I00
sg60
g0
(g35
g2
Ntp1006
Rp1007
(dp1008
g40
g31
sbsg61
(dp1009
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1010
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1012
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1013
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1014
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g995
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1018
Rp1019
(dp1020
g40
g31
sbsg44
(dp1021
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1022
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1005
sg59
I00
sg60
g0
(g35
g2
Ntp1023
Rp1024
(dp1025
g40
g31
sbsg61
(dp1026
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1027
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1028
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1029
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1030
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1031
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g995
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.838709677419355
sg123
I0
sg124
(dp1032
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g995
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1033
(dp1034
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1035
Rp1036
(dp1037
g39
I4
sg40
g213
sg42
g214
sbsg44
(dp1038
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1039
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1040
Rp1041
(dp1042
g39
I1
sg40
g265
sg42
g43
sbsg61
(dp1043
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1044
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1045
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Tholodir'
p1046
sg72
I12
sg73
I0
sg74
I19
sg75
I14
sg76
(g77
g930
S'DL'
p1047
g31
tp1048
sg80
g31
sg81
(dp1049
g83
I6
sg84
I9
sg85
I6
sg86
I8
sg87
I8
sg88
I7
sg89
I1
sg90
I7
sg91
I3
sg92
I5
sg93
I8
sg94
I9
sg95
I3
sg96
I8
sg97
I5
ssg98
(dp1050
S's12'
p1051
(ijoueur
joueur
p1052
(dp1053
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1054
Rp1055
(dp1056
g40
g31
sbsg44
(dp1057
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1058
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g930
g31
g31
tp1059
sg59
I00
sg60
g0
(g35
g2
Ntp1060
Rp1061
(dp1062
g40
g31
sbsg61
(dp1063
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1064
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1065
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1066
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1067
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1068
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1049
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.064516129032258
sg123
I0
sg124
(dp1069
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1049
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sbasS'AR'
p1070
(lp1071
(ijoueur
joueur
p1072
(dp1073
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1074
Rp1075
(dp1076
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1077
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1078
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1075
sg61
(dp1079
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1080
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1081
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Lopack'
p1082
sg72
I13
sg73
I0
sg74
I24
sg75
I9
sg76
(g77
g1070
g31
g31
tp1083
sg80
g31
sg81
(dp1084
g83
I6
sg84
I3
sg85
I11
sg86
I10
sg87
I5
sg88
I11
sg89
I8
sg90
I11
sg91
I9
sg92
I7
sg93
I7
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg98
(dp1085
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.181818181818182
sg123
I0
sg124
(dp1086
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1084
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1087
(dp1088
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1089
Rp1090
(dp1091
g39
I4
sg40
g423
sg42
g214
sbsg44
(dp1092
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1093
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1090
sg61
(dp1094
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1095
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1096
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Rhogork'
p1097
sg72
I11
sg73
I0
sg74
I24
sg75
I152
sg76
(g77
g1070
g31
g31
tp1098
sg80
g31
sg81
(dp1099
g83
I8
sg84
I6
sg85
I7
sg86
I10
sg87
I6
sg88
I10
sg89
I8
sg90
I9
sg91
I8
sg92
I7
sg93
I10
sg94
I9
sg95
I6
sg96
I11
sg97
I5
ssg98
(dp1100
S's12'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1104
Rp1105
(dp1106
g40
g31
sbsg44
(dp1107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1108
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1070
g31
g31
tp1109
sg59
I00
sg60
g0
(g35
g2
Ntp1110
Rp1111
(dp1112
g40
g31
sbsg61
(dp1113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1114
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1115
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1116
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1117
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1118
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1099
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1119
(ijoueur
joueur
p1120
(dp1121
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1122
Rp1123
(dp1124
g40
g31
sbsg44
(dp1125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1126
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1109
sg59
I00
sg60
g0
(g35
g2
Ntp1127
Rp1128
(dp1129
g40
g31
sbsg61
(dp1130
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1131
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1132
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1133
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1134
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1135
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1099
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.484848484848484
sg123
I0
sg124
(dp1136
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1099
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
g154
sbasS'PI'
p1137
(lp1138
(ijoueur
joueur
p1139
(dp1140
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1141
Rp1142
(dp1143
g39
I4
sg40
g213
sg42
g214
sbsg44
(dp1144
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1145
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1146
Rp1147
(dp1148
g39
I1
sg40
g883
sg42
g43
sbsg61
(dp1149
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1150
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1151
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Qlofre'
p1152
sg72
I13
sg73
I0
sg74
I21
sg75
I14
sg76
(g77
g1137
S'DL'
p1153
g31
tp1154
sg80
g31
sg81
(dp1155
g83
I8
sg84
I8
sg85
I6
sg86
I10
sg87
I8
sg88
I8
sg89
I4
sg90
I8
sg91
I4
sg92
I6
sg93
I6
sg94
I9
sg95
I3
sg96
I8
sg97
I7
ssg98
(dp1156
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.296296296296296
sg123
I0
sg124
(dp1157
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1155
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1158
(dp1159
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1160
Rp1161
(dp1162
g39
I1
sg40
g265
sg42
g43
sbsg44
(dp1163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1161
sg61
(dp1165
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Xater'
p1168
sg72
I9
sg73
I0
sg74
I22
sg75
I8
sg76
(g77
g1137
S'TA'
p1169
S'DL'
p1170
tp1171
sg80
g31
sg81
(dp1172
g83
I7
sg84
I9
sg85
I6
sg86
I9
sg87
I6
sg88
I7
sg89
I2
sg90
I7
sg91
I3
sg92
I7
sg93
I7
sg94
I8
sg95
I2
sg96
I8
sg97
I7
ssg98
(dp1173
S's12'
p1174
(ijoueur
joueur
p1175
(dp1176
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1177
Rp1178
(dp1179
g40
g31
sbsg44
(dp1180
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1181
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1137
g31
g31
tp1182
sg59
I00
sg60
g0
(g35
g2
Ntp1183
Rp1184
(dp1185
g40
g31
sbsg61
(dp1186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1189
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1190
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1191
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1172
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1192
(ijoueur
joueur
p1193
(dp1194
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1195
Rp1196
(dp1197
g40
g31
sbsg44
(dp1198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1182
sg59
I00
sg60
g0
(g35
g2
Ntp1200
Rp1201
(dp1202
g40
g31
sbsg61
(dp1203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1205
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1206
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1207
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1172
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.037037037037036
sg123
I0
sg124
(dp1209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1172
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1210
(dp1211
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1212
Rp1213
(dp1214
g39
I1
sg40
g265
sg42
g43
sbsg44
(dp1215
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1213
sg61
(dp1217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Kharsto'
p1220
sg72
I13
sg73
I0
sg74
I24
sg75
I7
sg76
(g77
g1137
S'TA'
p1221
g31
tp1222
sg80
g31
sg81
(dp1223
g83
I7
sg84
I10
sg85
I6
sg86
I8
sg87
I6
sg88
I7
sg89
I2
sg90
I7
sg91
I6
sg92
I6
sg93
I6
sg94
I10
sg95
I5
sg96
I11
sg97
I8
ssg98
(dp1224
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.851851851851851
sg123
I0
sg124
(dp1225
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1223
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1226
(dp1227
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1228
Rp1229
(dp1230
g39
I5
sg40
S'xx'
p1231
sg42
g724
sbsg44
(dp1232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1234
Rp1235
(dp1236
g39
I1
sg40
g265
sg42
g43
sbsg61
(dp1237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1238
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Vrotodo'
p1240
sg72
I13
sg73
I0
sg74
I25
sg75
I15
sg76
(g77
g1137
S'TA'
p1241
g31
tp1242
sg80
g31
sg81
(dp1243
g83
I8
sg84
I10
sg85
I6
sg86
I8
sg87
I6
sg88
I8
sg89
I2
sg90
I8
sg91
I3
sg92
I7
sg93
I6
sg94
I11
sg95
I1
sg96
I9
sg97
I7
ssg98
(dp1244
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.0
sg123
I0
sg124
(dp1245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1243
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1246
(dp1247
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1248
Rp1249
(dp1250
g39
I5
sg40
g1231
sg42
g724
sbsg44
(dp1251
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1252
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1249
sg61
(dp1253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Houfreg'
p1256
sg72
I8
sg73
I0
sg74
I21
sg75
I253
sg76
(g77
g1137
g31
g31
tp1257
sg80
g31
sg81
(dp1258
g83
I11
sg84
I9
sg85
I7
sg86
I10
sg87
I10
sg88
I7
sg89
I3
sg90
I11
sg91
I6
sg92
I7
sg93
I8
sg94
I10
sg95
I3
sg96
I10
sg97
I8
ssg98
(dp1259
S's12'
p1260
(ijoueur
joueur
p1261
(dp1262
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1263
Rp1264
(dp1265
g40
g31
sbsg44
(dp1266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1137
g31
g31
tp1268
sg59
I00
sg60
g0
(g35
g2
Ntp1269
Rp1270
(dp1271
g40
g31
sbsg61
(dp1272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1275
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1276
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1277
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1258
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1278
(ijoueur
joueur
p1279
(dp1280
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1281
Rp1282
(dp1283
g40
g31
sbsg44
(dp1284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1268
sg59
I00
sg60
g0
(g35
g2
Ntp1286
Rp1287
(dp1288
g40
g31
sbsg61
(dp1289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1292
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1293
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1258
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.676470588235293
sg123
I0
sg124
(dp1295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1258
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I25
sg133
I0
sg134
I0
sg135
g154
sbasg97
(lp1296
(ijoueur
joueur
p1297
(dp1298
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1299
Rp1300
(dp1301
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1302
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1303
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1300
sg61
(dp1304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1306
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Louper'
p1307
sg72
I6
sg73
I0
sg74
I18
sg75
I8
sg76
(g77
g97
S'PI'
p1308
g31
tp1309
sg80
g31
sg81
(dp1310
g83
I8
sg84
I8
sg85
I7
sg86
I8
sg87
I5
sg88
I9
sg89
I2
sg90
I9
sg91
I6
sg92
I6
sg93
I7
sg94
I9
sg95
I3
sg96
I7
sg97
I9
ssg98
(dp1311
S's12'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1315
Rp1316
(dp1317
g40
g31
sbsg44
(dp1318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g97
g31
g31
tp1320
sg59
I00
sg60
g0
(g35
g2
Ntp1321
Rp1322
(dp1323
g40
g31
sbsg61
(dp1324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1327
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1328
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1310
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1333
Rp1334
(dp1335
g40
g31
sbsg44
(dp1336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1320
sg59
I00
sg60
g0
(g35
g2
Ntp1338
Rp1339
(dp1340
g40
g31
sbsg61
(dp1341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1342
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1343
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1344
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1345
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1310
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.241379310344827
sg123
I0
sg124
(dp1347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1310
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1348
(dp1349
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1350
Rp1351
(dp1352
g39
I1
sg40
g883
sg42
g43
sbsg44
(dp1353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1351
sg61
(dp1355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1356
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Habfed'
p1358
sg72
I5
sg73
I0
sg74
I18
sg75
I17
sg76
(g77
g97
g31
g31
tp1359
sg80
g31
sg81
(dp1360
g83
I8
sg84
I8
sg85
I6
sg86
I8
sg87
I3
sg88
I10
sg89
I2
sg90
I8
sg91
I3
sg92
I8
sg93
I6
sg94
I9
sg95
I2
sg96
I6
sg97
I8
ssg98
(dp1361
S's12'
p1362
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1365
Rp1366
(dp1367
g40
g31
sbsg44
(dp1368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1369
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g97
g31
g31
tp1370
sg59
I00
sg60
g0
(g35
g2
Ntp1371
Rp1372
(dp1373
g40
g31
sbsg61
(dp1374
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1376
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1377
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1378
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1360
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1380
(ijoueur
joueur
p1381
(dp1382
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1383
Rp1384
(dp1385
g40
g31
sbsg44
(dp1386
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1387
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1370
sg59
I00
sg60
g0
(g35
g2
Ntp1388
Rp1389
(dp1390
g40
g31
sbsg61
(dp1391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1392
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1394
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1395
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1396
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1360
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.862068965517241
sg123
I0
sg124
(dp1397
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1360
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1398
(dp1399
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1400
Rp1401
(dp1402
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1401
sg61
(dp1405
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1406
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Quonuv'
p1408
sg72
I13
sg73
I0
sg74
I20
sg75
I5
sg76
(g77
g97
S'TL'
p1409
g31
tp1410
sg80
g31
sg81
(dp1411
g83
I8
sg84
I7
sg85
I6
sg86
I9
sg87
I6
sg88
I7
sg89
I4
sg90
I8
sg91
I5
sg92
I7
sg93
I7
sg94
I9
sg95
I2
sg96
I9
sg97
I10
ssg98
(dp1412
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.517241379310345
sg123
I0
sg124
(dp1413
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1411
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbassg70
g58
sS'masse_salariale'
p1414
I135
sS'difference_coupe'
p1415
I0
sS'bonus_offensif_championat'
p1416
I0
sS'nuls_coupe'
p1417
I0
sS'revenus'
p1418
I0
sS'gagnes_coupe'
p1419
I0
sS'budget'
p1420
I0
sS'compo_defaut'
p1421
(iclub
compo
p1422
(dp1423
S'caracs_old'
p1424
(dp1425
S'A'
p1426
I0
sS'ME'
p1427
I0
sS'E'
p1428
I0
sS'OplusAV'
p1429
I0
sS'TO_off'
p1430
I0
sS'OplusAR'
p1431
I0
sS'M'
p1432
I0
sS'JP'
p1433
I0
sS'OmoinsAR'
p1434
I0
sS'PA'
p1435
I0
sS'TO_def'
p1436
I0
sS'OmoinsAV'
p1437
I0
sS'R'
p1438
I0
ssS'totaux_old'
p1439
(dp1440
S'T2'
p1441
I0
sS'T3'
p1442
I0
sS'T1'
p1443
I0
ssS'roles'
p1444
(dp1445
S'drop1'
p1446
(ijoueur
joueur
p1447
(dp1448
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1449
Rp1450
(dp1451
g40
g31
sbsg44
(dp1452
S'SR'
p1453
I0
sS'CT'
p1454
I0
sS'CR'
p1455
I0
sS'ST'
p1456
I0
ssg50
(dp1457
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg74
I0
sg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g31
sg59
I00
sg60
g0
(g35
g2
Ntp1458
Rp1459
(dp1460
g40
g31
sbsg61
(dp1461
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg63
I00
sg64
(dp1462
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg66
(dp1463
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg124
(dp1464
g1453
I0
sg1454
I0
sg1455
I0
sg1456
I0
ssg75
I0
sg76
(S'dummy'
p1465
g31
g31
g31
tp1466
sg80
g31
sg81
(dp1467
g1426
I0
sg1427
I0
sS'RP2'
p1468
I0
sg1428
I0
sS'P'
p1469
I0
sS'RP1'
p1470
I0
sg1433
I0
sS'RP_tot'
p1471
I0
sS'TO'
p1472
I0
sg1435
I0
sg1432
I0
sg1438
I0
sS'TB'
p1473
I0
sS'PL'
p1474
I0
sS'TA'
p1475
I0
ssg98
(dp1476
sg117
I0
sg118
g31
sg119
I0
sg121
I0
sg122
I0
sg123
I0
sg120
I0
sg126
I0
sg127
g1467
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS'SA_scd'
p1477
g1447
sS'RJL'
p1478
g1447
sS'cap'
p1479
g1447
sS'B4'
p1480
g1447
sS'RJC'
p1481
g1447
sS'B1'
p1482
g1447
sS'B2'
p1483
g1447
sS'B3'
p1484
g1447
sS'SA_pcp2'
p1485
g1447
sS'SA_pcp1'
p1486
g1447
sS'drop3'
p1487
g1447
sS'SA_remp1'
p1488
g1447
sS'drop2'
p1489
g1447
sS'SA_remp2'
p1490
g1447
ssS'totaux'
p1491
(dp1492
g1441
I0
sg1442
I0
sg1443
I0
ssg9
Nsg81
(dp1493
g1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg21
(dp1494
S'n12'
p1495
g1447
sS'n13'
p1496
g1447
sS'n10'
p1497
g1447
sS'n11'
p1498
g1447
sS'n16'
p1499
g1447
sS'n17'
p1500
g1447
sS'n14'
p1501
g1447
sS'n15'
p1502
g1447
sS'n18'
p1503
g1447
sS'n19'
p1504
g1447
sS'n22'
p1505
g1447
sS'n21'
p1506
g1447
sS'n20'
p1507
g1447
sS'n8'
p1508
g1447
sS'n9'
p1509
g1447
sS'n1'
p1510
g1447
sS'n2'
p1511
g1447
sS'n3'
p1512
g1447
sS'n4'
p1513
g1447
sS'n5'
p1514
g1447
sS'n6'
p1515
g1447
sS'n7'
p1516
g1447
ssS'remplacements'
p1517
(dp1518
g1499
S'n0'
p1519
sg1500
g1519
sg1503
g1519
sg1504
g1519
sg1505
g1519
sg1506
g1519
sg1507
g1519
ssbsS'fatigue_prise_en_compte'
p1520
I01
sS'nuls_championat'
p1521
I0
sb.