ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I161
sS'contre_championat'
p8
I163
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-2
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I69
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I65
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4125
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I1
sS'rang'
p36
S'<'
p37
sS'type'
p38
S'base'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I15
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I01
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I1
sS'postes'
p54
(S'dummy'
p55
S'DO'
p56
S'DM'
p57
S''
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I1
sg36
S'<'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssS'MJ2'
p68
(dp69
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssS'MJ3'
p70
(dp71
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p72
(dp73
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssS'penalites_total'
p74
I25
sS'penalites_saison'
p75
I3
sS'nom'
p76
S'Kerfael'
p77
sS'C'
p78
I10
sS'transformations_total'
p79
I8
sS'D'
p80
I18
sS'VAL'
p81
I36
sS'club'
p82
S'APA'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I11
sS'ME'
p87
I5
sS'RP2'
p88
I7
sS'E'
p89
I10
sS'P'
p90
I9
sS'RP1'
p91
I6
sS'JP'
p92
I9
sS'RP_tot'
p93
I7
sS'TO'
p94
I4
sS'PA'
p95
I14
sS'M'
p96
I8
sS'R'
p97
I3
sS'TB'
p98
I10
sS'PL'
p99
I11
sS'TA'
p100
I5
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F9.857142857142858
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_saison_11'
p109
(dp110
S'A'
p111
I11
sS'ME'
p112
I5
sS'RP2'
p113
I7
sS'E'
p114
I10
sS'P'
p115
I9
sS'RP1'
p116
I6
sS'JP'
p117
I9
sS'RP_tot'
p118
I7
sS'TO'
p119
I4
sS'PA'
p120
I14
sS'M'
p121
I8
sS'R'
p122
I3
sS'TB'
p123
I10
sS'PL'
p124
I11
sS'TA'
p125
I5
ssS'caracs_sans_fatigue'
p126
g85
sS'rouges_saison'
p127
I0
sS'anciens_clubs'
p128
g58
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I3
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
S'HE'
p136
sba(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp139
Rp140
(dp141
g35
I4
sg36
S'*'
p142
sg38
S'heros'
p143
sbsg40
(dp144
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg46
(dp145
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I3
sg53
I9
sg54
(g55
S'DO'
p146
S'CE'
p147
S'AR'
p148
tp149
sg60
I00
sg61
g0
(g31
g2
Ntp150
Rp151
(dp152
g35
I4
sg36
S'*'
p153
sg38
g143
sbsg66
(dp154
g42
I0
sg43
I4
sg44
I5
sg45
I0
ssg68
(dp155
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg70
(dp156
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg72
(dp157
g42
I0
sg43
I4
sg44
I5
sg45
I0
ssg74
I133
sg75
I20
sg76
S'Enkel'
p158
sg78
I5
sg79
I24
sg80
I13
sg81
I102
sg82
g83
sg84
(dp159
g86
I11
sg87
I4
sg88
I7
sg89
I8
sg90
I10
sg91
I7
sg92
I8
sg93
I7
sg94
I7
sg95
I11
sg96
I10
sg97
I8
sg98
I11
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.457142857142857
sg106
I3
sg107
I0
sg108
I0
sg109
(dp160
g111
I11
sg112
I4
sg113
I7
sg114
I8
sg115
I10
sg116
I7
sg117
I8
sg118
I7
sg119
I7
sg120
I11
sg121
I10
sg122
I8
sg123
I11
sg124
I10
sg125
I4
ssg126
g159
sg127
I0
sg128
S'DKF 11'
p161
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I2
sg134
I0
sg135
S'ES'
p162
sba(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp165
Rp166
(dp167
g35
I6
sg36
S'***'
p168
sg38
S'personnage'
p169
sbsg40
(dp170
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp171
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DO'
p172
S'CE'
p173
g58
tp174
sg60
I01
sg61
g0
(g31
g2
Ntp175
Rp176
(dp177
g35
I6
sg36
S'***'
p178
sg38
g169
sbsg66
(dp179
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg68
(dp180
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg70
(dp181
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp182
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Wulfart'
p183
sg78
I9
sg79
I0
sg80
I22
sg81
I866
sg82
g83
sg84
(dp184
g86
I9
sg87
I2
sg88
I7
sg89
I9
sg90
I10
sg91
I6
sg92
I7
sg93
I7
sg94
I6
sg95
I10
sg96
I7
sg97
I7
sg98
I9
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.6
sg106
I0
sg107
I0
sg108
I0
sg109
(dp185
g111
I9
sg112
I2
sg113
I7
sg114
I9
sg115
I10
sg116
I6
sg117
I7
sg118
I7
sg119
I6
sg120
I10
sg121
I7
sg122
I7
sg123
I9
sg124
I9
sg125
I6
ssg126
g184
sg127
I0
sg128
S'MRB 11'
p186
sg129
I0
sg130
I0
sg131
I0
sg132
I53
sg133
I1
sg134
I0
sg135
S'EMP'
p187
sbasS'DL'
p188
(lp189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp192
Rp193
(dp194
g35
I1
sg36
S'^'
p195
sg38
g39
sbsg40
(dp196
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg46
(dp197
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p198
S'PI'
p199
g58
tp200
sg60
I00
sg61
g0
(g31
g2
Ntp201
Rp202
(dp203
g35
I1
sg36
S'^'
p204
sg38
g39
sbsg66
(dp205
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp206
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg70
(dp207
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Froek'
p209
sg78
I11
sg79
I0
sg80
I21
sg81
I32
sg82
g83
sg84
(dp210
g86
I7
sg87
I12
sg88
I6
sg89
I10
sg90
I1
sg91
I8
sg92
I1
sg93
I8
sg94
I7
sg95
I5
sg96
I8
sg97
I7
sg98
I0
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F8.74074074074074
sg106
I0
sg107
I1
sg108
I0
sg109
(dp211
g111
I7
sg112
I12
sg113
I6
sg114
I10
sg115
I1
sg116
I8
sg117
I1
sg118
I8
sg119
I7
sg120
I5
sg121
I8
sg122
I7
sg123
I0
sg124
I10
sg125
I4
ssg126
g210
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I4
sg133
I0
sg134
I0
sg135
S'HL'
p212
sba(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp215
Rp216
(dp217
g35
I2
sg36
S'^^'
p218
sg38
S'special'
p219
sbsg40
(dp220
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp221
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p222
S'TL'
p223
g58
tp224
sg60
I00
sg61
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I2
sg36
S'^^'
p228
sg38
g219
sbsg66
(dp229
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg68
(dp230
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp231
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp232
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Daef'
p233
sg78
I9
sg79
I0
sg80
I20
sg81
I19
sg82
g83
sg84
(dp234
g86
I12
sg87
I7
sg88
I6
sg89
I10
sg90
I5
sg91
I7
sg92
I4
sg93
I7
sg94
I13
sg95
I9
sg96
I8
sg97
I7
sg98
I4
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.088235294117647
sg106
I0
sg107
I0
sg108
I1
sg109
(dp235
g111
I12
sg112
I7
sg113
I6
sg114
I10
sg115
I5
sg116
I7
sg117
I4
sg118
I7
sg119
I13
sg120
I9
sg121
I8
sg122
I7
sg123
I4
sg124
I8
sg125
I6
ssg126
g234
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I1
sg135
S'HE'
p236
sba(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp239
Rp240
(dp241
g35
I1
sg36
S'<'
p242
sg38
g39
sbsg40
(dp243
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp244
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p245
g58
g58
tp246
sg60
I00
sg61
g0
(g31
g2
Ntp247
Rp248
(dp249
g35
I1
sg36
S'<'
p250
sg38
g39
sbsg66
(dp251
g42
I0
sg43
I4
sg44
I12
sg45
I0
ssg68
(dp252
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp253
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp254
g42
I0
sg43
I4
sg44
I12
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ymdar'
p255
sg78
I11
sg79
I0
sg80
I21
sg81
I31
sg82
g83
sg84
(dp256
g86
I10
sg87
I9
sg88
I6
sg89
I10
sg90
I8
sg91
I8
sg92
I6
sg93
I8
sg94
I10
sg95
I8
sg96
I9
sg97
I8
sg98
I5
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.911764705882353
sg106
I0
sg107
I0
sg108
I0
sg109
(dp257
g111
I10
sg112
I9
sg113
I6
sg114
I10
sg115
I8
sg116
I8
sg117
I6
sg118
I8
sg119
I10
sg120
I8
sg121
I9
sg122
I8
sg123
I5
sg124
I8
sg125
I4
ssg126
g256
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'HE'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp261
Rp262
(dp263
g35
I5
sg36
S'**'
p264
sg38
S'seigneur'
p265
sbsg40
(dp266
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg46
(dp267
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p268
S'TL'
p269
g58
tp270
sg60
I00
sg61
g0
(g31
g2
Ntp271
Rp272
(dp273
g35
I1
sg36
S'>'
p274
sg38
g39
sbsg66
(dp275
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg68
(dp276
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg70
(dp277
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp278
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Aener'
p279
sg78
I11
sg79
I0
sg80
I27
sg81
I22
sg82
g83
sg84
(dp280
g86
I12
sg87
I7
sg88
I6
sg89
I9
sg90
I5
sg91
I9
sg92
I4
sg93
I9
sg94
I9
sg95
I8
sg96
I8
sg97
I8
sg98
I5
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F8.676470588235293
sg106
I0
sg107
I1
sg108
I0
sg109
(dp281
g111
I12
sg112
I7
sg113
I6
sg114
I9
sg115
I5
sg116
I9
sg117
I4
sg118
I9
sg119
I9
sg120
I8
sg121
I8
sg122
I8
sg123
I5
sg124
I9
sg125
I4
ssg126
g280
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I0
sg135
S'HE'
p282
sbasS'DM'
p283
(lp284
(ijoueur
joueur
p285
(dp286
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp287
Rp288
(dp289
g35
I3
sg36
S'^^^'
p290
sg38
S'rare'
p291
sbsg40
(dp292
g42
I0
sg43
I0
sg44
I9
sg45
I0
ssg46
(dp293
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I1
sg53
I3
sg54
(g55
S'DM'
p294
S'DO'
p295
g58
tp296
sg60
I01
sg61
g0
(g31
g2
Ntp297
Rp298
(dp299
g35
I3
sg36
S'^^^'
p300
sg38
g291
sbsg66
(dp301
g42
I0
sg43
I2
sg44
I5
sg45
I6
ssg68
(dp302
g42
I0
sg43
I0
sg44
I9
sg45
I0
ssg70
(dp303
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp304
g42
I0
sg43
I2
sg44
I5
sg45
I6
ssg74
I3
sg75
I3
sg76
S'Umaan'
p305
sg78
I9
sg79
I3
sg80
I20
sg81
I66
sg82
g83
sg84
(dp306
g86
I9
sg87
I5
sg88
I8
sg89
I11
sg90
I9
sg91
I9
sg92
I7
sg93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I7
sg98
I8
sg99
I7
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I1
sg107
I0
sg108
I0
sg109
(dp307
g111
I9
sg112
I5
sg113
I8
sg114
I11
sg115
I9
sg116
I9
sg117
I7
sg118
I10
sg119
I7
sg120
I9
sg121
I10
sg122
I7
sg123
I8
sg124
I7
sg125
I6
ssg126
g306
sg127
I0
sg128
g58
sg129
I5
sg130
I0
sg131
I5
sg132
I7
sg133
I0
sg134
I0
sg135
S'HL'
p308
sba(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp311
Rp312
(dp313
g35
I4
sg36
S'x'
p314
sg38
g143
sbsg40
(dp315
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg46
(dp316
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p317
S'DO'
p318
S'CE'
p319
tp320
sg60
I01
sg61
g0
(g31
g2
Ntp321
Rp322
(dp323
g35
I4
sg36
S'x'
p324
sg38
g143
sbsg66
(dp325
g42
I0
sg43
I1
sg44
I1
sg45
I1
ssg68
(dp326
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg70
(dp327
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg72
(dp328
g42
I0
sg43
I1
sg44
I1
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Hakun'
p329
sg78
I-1
sg79
I0
sg80
I9
sg81
I85
sg82
g83
sg84
(dp330
g86
I10
sg87
I5
sg88
I9
sg89
I11
sg90
I9
sg91
I8
sg92
I9
sg93
I10
sg94
I4
sg95
I9
sg96
I7
sg97
I7
sg98
I6
sg99
I7
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp331
g111
I10
sg112
I5
sg113
I9
sg114
I11
sg115
I9
sg116
I8
sg117
I9
sg118
I10
sg119
I4
sg120
I9
sg121
I7
sg122
I7
sg123
I6
sg124
I7
sg125
I3
ssg126
g330
sg127
I0
sg128
S'FS 10'
p332
sg129
I0
sg130
I1
sg131
I0
sg132
I12
sg133
I2
sg134
I0
sg135
S'N'
p333
sbasS'AI'
p334
(lp335
(ijoueur
joueur
p336
(dp337
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp338
Rp339
(dp340
g35
I3
sg36
S'^^^'
p341
sg38
g291
sbsg40
(dp342
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp343
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p344
S'CE'
p345
S'AR'
p346
tp347
sg60
I00
sg61
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
I3
sg36
S'^^^'
p351
sg38
g291
sbsg66
(dp352
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg68
(dp353
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp354
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp355
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Urtolth'
p356
sg78
I4
sg79
I0
sg80
I15
sg81
I50
sg82
g83
sg84
(dp357
g86
I14
sg87
I4
sg88
I10
sg89
I10
sg90
I5
sg91
I6
sg92
I6
sg93
I10
sg94
I6
sg95
I10
sg96
I10
sg97
I6
sg98
I9
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.225806451612904
sg106
I0
sg107
I0
sg108
I0
sg109
(dp358
g111
I14
sg112
I4
sg113
I10
sg114
I10
sg115
I5
sg116
I6
sg117
I6
sg118
I10
sg119
I6
sg120
I10
sg121
I10
sg122
I6
sg123
I9
sg124
I9
sg125
I5
ssg126
g357
sg127
I0
sg128
S'TO 10'
p359
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I6
sg134
I0
sg135
S'EN'
p360
sba(ijoueur
joueur
p361
(dp362
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp363
Rp364
(dp365
g35
I1
sg36
S'<'
p366
sg38
g39
sbsg40
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp368
g42
I0
sg43
I13
sg44
I3
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p369
S'AR'
p370
S'CE'
p371
tp372
sg60
I00
sg61
g0
(g31
g2
Ntp373
Rp374
(dp375
g35
I2
sg36
S'^^'
p376
sg38
g219
sbsg66
(dp377
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp378
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp379
g42
I0
sg43
I13
sg44
I3
sg45
I0
ssg72
(dp380
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Emparod'
p381
sg78
I10
sg79
I0
sg80
I18
sg81
I22
sg82
g83
sg84
(dp382
g86
I10
sg87
I3
sg88
I9
sg89
I11
sg90
I9
sg91
I6
sg92
I9
sg93
I9
sg94
I6
sg95
I10
sg96
I9
sg97
I7
sg98
I8
sg99
I9
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.483870967741936
sg106
I0
sg107
I0
sg108
I0
sg109
(dp383
g111
I10
sg112
I3
sg113
I9
sg114
I11
sg115
I9
sg116
I6
sg117
I9
sg118
I9
sg119
I6
sg120
I10
sg121
I9
sg122
I7
sg123
I8
sg124
I9
sg125
I4
ssg126
g382
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'HE'
p384
sba(ijoueur
joueur
p385
(dp386
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp387
Rp388
(dp389
g35
I4
sg36
S'*'
p390
sg38
g143
sbsg40
(dp391
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp392
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p393
g58
g58
tp394
sg60
I00
sg61
g0
(g31
g2
Ntp395
Rp396
(dp397
g35
I1
sg36
S'>'
p398
sg38
g39
sbsg66
(dp399
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg68
(dp400
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp401
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp402
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Naemahael'
p403
sg78
I11
sg79
I0
sg80
I23
sg81
I11
sg82
g83
sg84
(dp404
g86
I11
sg87
I3
sg88
I5
sg89
I10
sg90
I7
sg91
I11
sg92
I7
sg93
I11
sg94
I7
sg95
I9
sg96
I10
sg97
I5
sg98
I7
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.806451612903226
sg106
I0
sg107
I0
sg108
I0
sg109
(dp405
g111
I11
sg112
I3
sg113
I5
sg114
I10
sg115
I7
sg116
I11
sg117
I7
sg118
I11
sg119
I7
sg120
I9
sg121
I10
sg122
I5
sg123
I7
sg124
I9
sg125
I5
ssg126
g404
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I3
sg134
I0
sg135
S'HE'
p406
sbasS'CE'
p407
(lp408
(ijoueur
joueur
p409
(dp410
g27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp411
Rp412
(dp413
g35
I5
sg36
S'**'
p414
sg38
g265
sbsg40
(dp415
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg46
(dp416
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p417
S'AR'
p418
g58
tp419
sg60
I00
sg61
g0
(g31
g2
Ntp420
Rp421
(dp422
g35
I5
sg36
S'**'
p423
sg38
g265
sbsg66
(dp424
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg68
(dp425
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg70
(dp426
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp427
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Birtan'
p428
sg78
I4
sg79
I0
sg80
I21
sg81
I130
sg82
g83
sg84
(dp429
g86
I14
sg87
I2
sg88
I11
sg89
I12
sg90
I9
sg91
I9
sg92
I13
sg93
I13
sg94
I8
sg95
I13
sg96
I10
sg97
I8
sg98
I9
sg99
I13
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.1
sg106
I0
sg107
I0
sg108
I1
sg109
(dp430
g111
I14
sg112
I2
sg113
I11
sg114
I12
sg115
I9
sg116
I9
sg117
I13
sg118
I13
sg119
I8
sg120
I13
sg121
I10
sg122
I8
sg123
I9
sg124
I13
sg125
I2
ssg126
g429
sg127
I0
sg128
g58
sg129
I0
sg130
I9
sg131
I0
sg132
I13
sg133
I8
sg134
I1
sg135
S'HE'
p431
sba(ijoueur
joueur
p432
(dp433
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp434
Rp435
(dp436
g35
I5
sg36
S'**'
p437
sg38
g265
sbsg40
(dp438
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp439
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p440
S'AI'
p441
S'DO'
p442
tp443
sg60
I01
sg61
g0
(g31
g2
Ntp444
Rp445
(dp446
g35
I5
sg36
S'**'
p447
sg38
g265
sbsg66
(dp448
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg68
(dp449
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp450
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp451
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg74
I1
sg75
I0
sg76
S'Iqatl'
p452
sg78
I8
sg79
I0
sg80
I22
sg81
I235
sg82
g83
sg84
(dp453
g86
I8
sg87
I6
sg88
I10
sg89
I11
sg90
I10
sg91
I12
sg92
I9
sg93
I15
sg94
I7
sg95
I12
sg96
I11
sg97
I12
sg98
I7
sg99
I12
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.3
sg106
I0
sg107
I0
sg108
I0
sg109
(dp454
g111
I8
sg112
I6
sg113
I10
sg114
I11
sg115
I10
sg116
I12
sg117
I9
sg118
I15
sg119
I7
sg120
I12
sg121
I11
sg122
I12
sg123
I7
sg124
I12
sg125
I7
ssg126
g453
sg127
I1
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I24
sg133
I3
sg134
I0
sg135
S'HL'
p455
sba(ijoueur
joueur
p456
(dp457
g27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp458
Rp459
(dp460
g35
I5
sg36
S'**'
p461
sg38
g265
sbsg40
(dp462
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg46
(dp463
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I9
sg54
(g55
S'C1'
p464
S'DO'
p465
S'AR'
p466
tp467
sg60
I01
sg61
g0
(g31
g2
Ntp468
Rp469
(dp470
g35
I5
sg36
S'**'
p471
sg38
g265
sbsg66
(dp472
g42
I0
sg43
I3
sg44
I0
sg45
I8
ssg68
(dp473
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg70
(dp474
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp475
g42
I0
sg43
I3
sg44
I0
sg45
I8
ssg74
I25
sg75
I19
sg76
S'Xyden'
p476
sg78
I8
sg79
I11
sg80
I19
sg81
I130
sg82
g83
sg84
(dp477
g86
I13
sg87
I6
sg88
I10
sg89
I14
sg90
I10
sg91
I9
sg92
I10
sg93
I12
sg94
I8
sg95
I11
sg96
I9
sg97
I8
sg98
I10
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp478
g111
I13
sg112
I6
sg113
I10
sg114
I14
sg115
I10
sg116
I9
sg117
I10
sg118
I12
sg119
I8
sg120
I11
sg121
I9
sg122
I8
sg123
I10
sg124
I11
sg125
I5
ssg126
g477
sg127
I0
sg128
g58
sg129
I0
sg130
I3
sg131
I0
sg132
I13
sg133
I6
sg134
I0
sg135
S'HE'
p479
sba(ijoueur
joueur
p480
(dp481
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp482
Rp483
(dp484
g35
I1
sg36
S'>'
p485
sg38
g39
sbsg40
(dp486
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg46
(dp487
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p488
S'AI'
p489
g58
tp490
sg60
I00
sg61
g0
(g31
g2
Ntp491
Rp492
(dp493
g35
I1
sg36
S'>'
p494
sg38
g39
sbsg66
(dp495
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg68
(dp496
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg70
(dp497
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp498
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Ma'Nar"
p499
sg78
I10
sg79
I0
sg80
I21
sg81
I8
sg82
g83
sg84
(dp500
g86
I10
sg87
I4
sg88
I6
sg89
I7
sg90
I8
sg91
I8
sg92
I8
sg93
I8
sg94
I5
sg95
I9
sg96
I13
sg97
I2
sg98
I7
sg99
I9
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.533333333333333
sg106
I0
sg107
I0
sg108
I1
sg109
(dp501
g111
I10
sg112
I4
sg113
I6
sg114
I7
sg115
I8
sg116
I8
sg117
I8
sg118
I8
sg119
I5
sg120
I9
sg121
I13
sg122
I2
sg123
I7
sg124
I9
sg125
I3
ssg126
g500
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I1
sg135
S'HL'
p502
sba(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I2
sg36
S'<<'
p508
sg38
g219
sbsg40
(dp509
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp510
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p511
S'AR'
p512
S'DO'
p513
tp514
sg60
I00
sg61
g0
(g31
g2
Ntp515
Rp516
(dp517
g35
I2
sg36
S'<<'
p518
sg38
g219
sbsg66
(dp519
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp520
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp521
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp522
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Refier'
p523
sg78
I-2
sg79
I0
sg80
I10
sg81
I12
sg82
g83
sg84
(dp524
g86
I7
sg87
I3
sg88
I7
sg89
I8
sg90
I9
sg91
I7
sg92
I6
sg93
I7
sg94
I5
sg95
I7
sg96
I8
sg97
I5
sg98
I6
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.655172413793103
sg106
I0
sg107
I0
sg108
I0
sg109
(dp525
g111
I7
sg112
I3
sg113
I7
sg114
I8
sg115
I9
sg116
I7
sg117
I6
sg118
I7
sg119
I5
sg120
I7
sg121
I8
sg122
I5
sg123
I6
sg124
I10
sg125
I5
ssg126
g524
sg127
I0
sg128
S'QNL 9;ALT11'
p526
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'B'
p527
sbasS'N8'
p528
(lp529
(ijoueur
joueur
p530
(dp531
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp532
Rp533
(dp534
g35
I6
sg36
S'***'
p535
sg38
g169
sbsg40
(dp536
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp537
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I7
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p538
g58
g58
tp539
sg60
I00
sg61
g0
(g31
g2
Ntp540
Rp541
(dp542
g35
I6
sg36
S'***'
p543
sg38
g169
sbsg66
(dp544
g42
I0
sg43
I16
sg44
I1
sg45
I9
ssg68
(dp545
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp546
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp547
g42
I0
sg43
I16
sg44
I1
sg45
I9
ssg74
I0
sg75
I0
sg76
S'Tretch'
p548
sg78
I9
sg79
I0
sg80
I18
sg81
I813
sg82
g83
sg84
(dp549
g86
I10
sg87
I10
sg88
I12
sg89
I9
sg90
I5
sg91
I12
sg92
I4
sg93
I17
sg94
I12
sg95
I9
sg96
I7
sg97
I10
sg98
I5
sg99
I11
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.277777777777779
sg106
I0
sg107
I0
sg108
I0
sg109
(dp550
g111
I10
sg112
I10
sg113
I12
sg114
I9
sg115
I5
sg116
I12
sg117
I4
sg118
I17
sg119
I12
sg120
I9
sg121
I7
sg122
I10
sg123
I5
sg124
I11
sg125
I6
ssg126
g549
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I39
sg133
I14
sg134
I0
sg135
S'S'
p551
sba(ijoueur
joueur
p552
(dp553
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp554
Rp555
(dp556
g35
I5
sg36
S'**'
p557
sg38
g265
sbsg40
(dp558
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp559
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p560
S'DL'
p561
S'TL'
p562
tp563
sg60
I00
sg61
g0
(g31
g2
Ntp564
Rp565
(dp566
g35
I2
sg36
S'^^'
p567
sg38
g219
sbsg66
(dp568
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg68
(dp569
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp570
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg72
(dp571
g42
I0
sg43
I2
sg44
I4
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Italmaed'
p572
sg78
I11
sg79
I0
sg80
I26
sg81
I16
sg82
g83
sg84
(dp573
g86
I10
sg87
I8
sg88
I6
sg89
I10
sg90
I5
sg91
I9
sg92
I5
sg93
I9
sg94
I10
sg95
I10
sg96
I9
sg97
I8
sg98
I3
sg99
I8
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I1
sg109
(dp574
g111
I10
sg112
I8
sg113
I6
sg114
I10
sg115
I5
sg116
I9
sg117
I5
sg118
I9
sg119
I10
sg120
I10
sg121
I9
sg122
I8
sg123
I3
sg124
I8
sg125
I2
ssg126
g573
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I1
sg135
S'HE'
p575
sbasS'TL'
p576
(lp577
(ijoueur
joueur
p578
(dp579
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp580
Rp581
(dp582
g35
I4
sg36
S'*'
p583
sg38
g143
sbsg40
(dp584
g42
I0
sg43
I0
sg44
I0
sg45
I7
ssg46
(dp585
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p586
S'DL'
p587
g58
tp588
sg60
I01
sg61
g0
(g31
g2
Ntp589
Rp590
(dp591
g35
I4
sg36
S'*'
p592
sg38
g143
sbsg66
(dp593
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg68
(dp594
g42
I0
sg43
I0
sg44
I0
sg45
I7
ssg70
(dp595
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp596
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Dagdear'
p597
sg78
I6
sg79
I0
sg80
I17
sg81
I60
sg82
g83
sg84
(dp598
g86
I12
sg87
I11
sg88
I7
sg89
I9
sg90
I7
sg91
I8
sg92
I6
sg93
I8
sg94
I14
sg95
I10
sg96
I8
sg97
I8
sg98
I6
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.210526315789474
sg106
I0
sg107
I0
sg108
I1
sg109
(dp599
g111
I12
sg112
I11
sg113
I7
sg114
I9
sg115
I7
sg116
I8
sg117
I6
sg118
I8
sg119
I14
sg120
I10
sg121
I8
sg122
I8
sg123
I6
sg124
I11
sg125
I5
ssg126
g598
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I1
sg134
I1
sg135
S'HE'
p600
sba(ijoueur
joueur
p601
(dp602
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp603
Rp604
(dp605
g35
I6
sg36
S'***'
p606
sg38
g169
sbsg40
(dp607
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp608
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p609
S'DL'
p610
S'CE'
p611
tp612
sg60
I00
sg61
g0
(g31
g2
Ntp613
Rp614
(dp615
g35
I6
sg36
S'***'
p616
sg38
g169
sbsg66
(dp617
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg68
(dp618
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp619
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp620
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S'Vlad Von Carstein'
p621
sg78
I9
sg79
I0
sg80
I18
sg81
I544
sg82
g83
sg84
(dp622
g86
I11
sg87
I9
sg88
I10
sg89
I10
sg90
I6
sg91
I11
sg92
I5
sg93
I14
sg94
I12
sg95
I10
sg96
I12
sg97
I10
sg98
I5
sg99
I11
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.078947368421053
sg106
I0
sg107
I0
sg108
I2
sg109
(dp623
g111
I11
sg112
I9
sg113
I10
sg114
I10
sg115
I6
sg116
I11
sg117
I5
sg118
I14
sg119
I12
sg120
I10
sg121
I12
sg122
I10
sg123
I5
sg124
I11
sg125
I6
ssg126
g622
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I35
sg133
I3
sg134
I2
sg135
S'CV'
p624
sba(ijoueur
joueur
p625
(dp626
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp627
Rp628
(dp629
g35
I2
sg36
S'<<'
p630
sg38
g219
sbsg40
(dp631
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp632
g42
I0
sg43
I3
sg44
I14
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p633
S'DO'
p634
S'AI'
p635
tp636
sg60
I01
sg61
g0
(g31
g2
Ntp637
Rp638
(dp639
g35
I2
sg36
S'<<'
p640
sg38
g219
sbsg66
(dp641
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp642
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp643
g42
I0
sg43
I3
sg44
I14
sg45
I0
ssg72
(dp644
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Rdal'
p645
sg78
I3
sg79
I0
sg80
I10
sg81
I15
sg82
g83
sg84
(dp646
g86
I9
sg87
I7
sg88
I6
sg89
I9
sg90
I8
sg91
I9
sg92
I9
sg93
I9
sg94
I9
sg95
I8
sg96
I12
sg97
I9
sg98
I10
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.925
sg106
I0
sg107
I0
sg108
I0
sg109
(dp647
g111
I9
sg112
I7
sg113
I6
sg114
I9
sg115
I8
sg116
I9
sg117
I9
sg118
I9
sg119
I9
sg120
I8
sg121
I12
sg122
I9
sg123
I10
sg124
I8
sg125
I4
ssg126
g646
sg127
I0
sg128
S'SN 11'
p648
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I2
sg134
I0
sg135
S'S'
p649
sba(ijoueur
joueur
p650
(dp651
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp652
Rp653
(dp654
g35
I5
sg36
S'**'
p655
sg38
g265
sbsg40
(dp656
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp657
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p658
S'N8'
p659
g58
tp660
sg60
I01
sg61
g0
(g31
g2
Ntp661
Rp662
(dp663
g35
I1
sg36
S'^'
p664
sg38
g39
sbsg66
(dp665
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg68
(dp666
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
(dp667
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp668
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Ik'Vied"
p669
sg78
I11
sg79
I0
sg80
I25
sg81
I40
sg82
g83
sg84
(dp670
g86
I7
sg87
I8
sg88
I7
sg89
I9
sg90
I1
sg91
I8
sg92
I1
sg93
I8
sg94
I6
sg95
I7
sg96
I8
sg97
I8
sg98
I1
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp671
g111
I7
sg112
I8
sg113
I7
sg114
I9
sg115
I1
sg116
I8
sg117
I1
sg118
I8
sg119
I6
sg120
I7
sg121
I8
sg122
I8
sg123
I1
sg124
I8
sg125
I6
ssg126
g670
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I4
sg133
I0
sg134
I0
sg135
S'HL'
p672
sbasS'AR'
p673
(lp674
(ijoueur
joueur
p675
(dp676
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp677
Rp678
(dp679
g35
I5
sg36
S'xx'
p680
sg38
g265
sbsg40
(dp681
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp682
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p683
S'CE'
p684
S'DO'
p685
tp686
sg60
I01
sg61
g0
(g31
g2
Ntp687
Rp688
(dp689
g35
I1
sg36
S'>'
p690
sg38
g39
sbsg66
(dp691
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp692
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg70
(dp693
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp694
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Zen'Aod"
p695
sg78
I11
sg79
I0
sg80
I23
sg81
I6
sg82
g83
sg84
(dp696
g86
I10
sg87
I3
sg88
I9
sg89
I9
sg90
I7
sg91
I6
sg92
I7
sg93
I9
sg94
I7
sg95
I7
sg96
I11
sg97
I6
sg98
I6
sg99
I8
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.727272727272727
sg106
I0
sg107
I0
sg108
I0
sg109
(dp697
g111
I10
sg112
I3
sg113
I9
sg114
I9
sg115
I7
sg116
I6
sg117
I7
sg118
I9
sg119
I7
sg120
I7
sg121
I11
sg122
I6
sg123
I6
sg124
I8
sg125
I3
ssg126
g696
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'HL'
p698
sba(ijoueur
joueur
p699
(dp700
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp701
Rp702
(dp703
g35
I1
sg36
S'^'
p704
sg38
g39
sbsg40
(dp705
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp706
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p707
S'AI'
p708
g58
tp709
sg60
I00
sg61
g0
(g31
g2
Ntp710
Rp711
(dp712
g35
I1
sg36
S'^'
p713
sg38
g39
sbsg66
(dp714
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg68
(dp715
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg70
(dp716
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp717
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Drabed'
p718
sg78
I5
sg79
I0
sg80
I16
sg81
I20
sg82
g83
sg84
(dp719
g86
I10
sg87
I6
sg88
I8
sg89
I11
sg90
I6
sg91
I6
sg92
I8
sg93
I8
sg94
I3
sg95
I8
sg96
I7
sg97
I9
sg98
I6
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.06060606060606
sg106
I0
sg107
I0
sg108
I0
sg109
(dp720
g111
I10
sg112
I6
sg113
I8
sg114
I11
sg115
I6
sg116
I6
sg117
I8
sg118
I8
sg119
I3
sg120
I8
sg121
I7
sg122
I9
sg123
I6
sg124
I11
sg125
I7
ssg126
g719
sg127
I0
sg128
S'KH 11'
p721
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'N'
p722
sbasS'PI'
p723
(lp724
(ijoueur
joueur
p725
(dp726
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp727
Rp728
(dp729
g35
I4
sg36
S'*'
p730
sg38
g143
sbsg40
(dp731
S'SR'
p732
I0
sS'ST'
p733
I0
sS'CR'
p734
I0
sS'CT'
p735
I0
ssg46
(dp736
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p737
g58
g58
tp738
sg60
I01
sg61
g0
(g31
g2
Ntp739
Rp740
(dp741
g35
I3
sg36
S'^^^'
p742
sg38
g291
sbsg66
(dp743
g732
I0
sg733
I0
sg734
I5
sg735
I3
ssg68
(dp744
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg70
(dp745
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg72
(dp746
g732
I0
sg733
I0
sg734
I5
sg735
I3
ssg74
I0
sg75
I0
sg76
S'Qaethil'
p747
sg78
I11
sg79
I0
sg80
I22
sg81
I50
sg82
g83
sg84
(dp748
S'A'
p749
I9
sS'ME'
p750
I7
sS'RP2'
p751
I6
sS'E'
p752
I11
sS'TO'
p753
I7
sS'RP1'
p754
I6
sS'JP'
p755
I4
sS'RP_tot'
p756
I6
sS'P'
p757
I5
sS'PA'
p758
I9
sS'M'
p759
I9
sS'R'
p760
I8
sS'TB'
p761
I1
sS'PL'
p762
I11
sS'TA'
p763
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.555555555555555
sg106
I0
sg107
I0
sg108
I0
sg109
(dp764
S'A'
p765
I9
sS'ME'
p766
I7
sS'RP2'
p767
I6
sS'E'
p768
I11
sS'TO'
p769
I7
sS'RP1'
p770
I6
sS'JP'
p771
I4
sS'RP_tot'
p772
I6
sS'P'
p773
I5
sS'PA'
p774
I9
sS'M'
p775
I9
sS'R'
p776
I8
sS'TB'
p777
I1
sS'PL'
p778
I11
sS'TA'
p779
I6
ssg126
g748
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'HE'
p780
sba(ijoueur
joueur
p781
(dp782
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp783
Rp784
(dp785
g35
I2
sg36
S'^^'
p786
sg38
g219
sbsg40
(dp787
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg46
(dp788
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p789
S'DL'
p790
g58
tp791
sg60
I00
sg61
g0
(g31
g2
Ntp792
Rp793
(dp794
g35
I2
sg36
S'^^'
p795
sg38
g219
sbsg66
(dp796
g42
I1
sg43
I0
sg44
I0
sg45
I6
ssg68
(dp797
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg70
(dp798
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp799
g42
I1
sg43
I0
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S'Vaelith'
p800
sg78
I4
sg79
I0
sg80
I14
sg81
I12
sg82
g83
sg84
(dp801
g86
I10
sg87
I8
sg88
I8
sg89
I10
sg90
I3
sg91
I8
sg92
I4
sg93
I9
sg94
I11
sg95
I9
sg96
I8
sg97
I10
sg98
I3
sg99
I8
sg100
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F9.470588235294118
sg106
I0
sg107
I1
sg108
I2
sg109
(dp802
g111
I10
sg112
I8
sg113
I8
sg114
I10
sg115
I3
sg116
I8
sg117
I4
sg118
I9
sg119
I11
sg120
I9
sg121
I8
sg122
I10
sg123
I3
sg124
I8
sg125
I7
ssg126
g801
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I3
sg134
I2
sg135
S'HE'
p803
sba(ijoueur
joueur
p804
(dp805
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp806
Rp807
(dp808
g35
I1
sg36
S'^'
p809
sg38
g39
sbsg40
(dp810
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp811
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p812
S'TA'
p813
g58
tp814
sg60
I00
sg61
g0
(g31
g2
Ntp815
Rp816
(dp817
g35
I1
sg36
S'^'
p818
sg38
g39
sbsg66
(dp819
g42
I0
sg43
I5
sg44
I11
sg45
I0
ssg68
(dp820
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp821
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp822
g42
I0
sg43
I5
sg44
I11
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq"
p823
sg78
I11
sg79
I0
sg80
I22
sg81
I32
sg82
g83
sg84
(dp824
g86
I5
sg87
I10
sg88
I7
sg89
I9
sg90
I0
sg91
I8
sg92
I0
sg93
I8
sg94
I5
sg95
I7
sg96
I7
sg97
I9
sg98
I0
sg99
I10
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.758620689655173
sg106
I0
sg107
I0
sg108
I0
sg109
(dp825
g111
I5
sg112
I10
sg113
I7
sg114
I9
sg115
I0
sg116
I8
sg117
I0
sg118
I8
sg119
I5
sg120
I7
sg121
I7
sg122
I9
sg123
I0
sg124
I10
sg125
I9
ssg126
g824
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'HL'
p826
sba(ijoueur
joueur
p827
(dp828
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp829
Rp830
(dp831
g35
I4
sg36
S'x'
p832
sg38
g143
sbsg40
(dp833
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp834
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p835
S'TA'
p836
g58
tp837
sg60
I00
sg61
g0
(g31
g2
Ntp838
Rp839
(dp840
g35
I4
sg36
S'x'
p841
sg38
g143
sbsg66
(dp842
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg68
(dp843
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp844
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp845
g42
I0
sg43
I16
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Doq'Petl"
p846
sg78
I5
sg79
I0
sg80
I13
sg81
I100
sg82
g83
sg84
(dp847
g86
I6
sg87
I13
sg88
I7
sg89
I10
sg90
I2
sg91
I10
sg92
I1
sg93
I10
sg94
I5
sg95
I5
sg96
I8
sg97
I11
sg98
I3
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.222222222222221
sg106
I0
sg107
I0
sg108
I0
sg109
(dp848
g111
I6
sg112
I13
sg113
I7
sg114
I10
sg115
I2
sg116
I10
sg117
I1
sg118
I10
sg119
I5
sg120
I5
sg121
I8
sg122
I11
sg123
I3
sg124
I10
sg125
I8
ssg126
g847
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I2
sg134
I0
sg135
S'HL'
p849
sbasg763
(lp850
(ijoueur
joueur
p851
(dp852
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp853
Rp854
(dp855
g35
I4
sg36
S'x'
p856
sg38
g143
sbsg40
(dp857
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp858
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p859
g58
g58
tp860
sg60
I01
sg61
g0
(g31
g2
Ntp861
Rp862
(dp863
g35
I4
sg36
S'x'
p864
sg38
g143
sbsg66
(dp865
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg68
(dp866
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp867
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp868
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Jomendt'
p869
sg78
I8
sg79
I0
sg80
I22
sg81
I90
sg82
g83
sg84
(dp870
g86
I9
sg87
I7
sg88
I8
sg89
I10
sg90
I4
sg91
I9
sg92
I5
sg93
I10
sg94
I7
sg95
I7
sg96
I7
sg97
I8
sg98
I4
sg99
I7
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.448275862068966
sg106
I0
sg107
I0
sg108
I0
sg109
(dp871
g111
I9
sg112
I7
sg113
I8
sg114
I10
sg115
I4
sg116
I9
sg117
I5
sg118
I10
sg119
I7
sg120
I7
sg121
I7
sg122
I8
sg123
I4
sg124
I7
sg125
I9
ssg126
g870
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
S'EMP'
p872
sba(ijoueur
joueur
p873
(dp874
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp875
Rp876
(dp877
g35
I3
sg36
S'^^^'
p878
sg38
g291
sbsg40
(dp879
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp880
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p881
S'PI'
p882
g58
tp883
sg60
I01
sg61
g0
(g31
g2
Ntp884
Rp885
(dp886
g35
I3
sg36
S'^^^'
p887
sg38
g291
sbsg66
(dp888
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg68
(dp889
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
(dp890
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp891
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Veel'
p892
sg78
I7
sg79
I0
sg80
I22
sg81
I65
sg82
g83
sg84
(dp893
g86
I7
sg87
I8
sg88
I7
sg89
I10
sg90
I0
sg91
I10
sg92
I1
sg93
I10
sg94
I6
sg95
I5
sg96
I9
sg97
I8
sg98
I0
sg99
I6
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp894
g111
I7
sg112
I8
sg113
I7
sg114
I10
sg115
I0
sg116
I10
sg117
I1
sg118
I10
sg119
I6
sg120
I5
sg121
I9
sg122
I8
sg123
I0
sg124
I6
sg125
I10
ssg126
g893
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I2
sg134
I0
sg135
S'HL'
p895
sba(ijoueur
joueur
p896
(dp897
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp898
Rp899
(dp900
g35
I5
sg36
S'**'
p901
sg38
g265
sbsg40
(dp902
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp903
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p904
S'N8'
p905
g58
tp906
sg60
I00
sg61
g0
(g31
g2
Ntp907
Rp908
(dp909
g35
I5
sg36
S'**'
p910
sg38
g265
sbsg66
(dp911
g42
I0
sg43
I6
sg44
I11
sg45
I0
ssg68
(dp912
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp913
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp914
g42
I0
sg43
I6
sg44
I11
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Chaat'Sy"
p915
sg78
I1
sg79
I0
sg80
I11
sg81
I150
sg82
g83
sg84
(dp916
g86
I7
sg87
I8
sg88
I7
sg89
I10
sg90
I6
sg91
I13
sg92
I2
sg93
I13
sg94
I3
sg95
I6
sg96
I8
sg97
I8
sg98
I3
sg99
I7
sg100
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg109
(dp917
g111
I7
sg112
I8
sg113
I7
sg114
I10
sg115
I6
sg116
I13
sg117
I2
sg118
I13
sg119
I3
sg120
I6
sg121
I8
sg122
I8
sg123
I3
sg124
I7
sg125
I11
ssg126
g916
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I11
sg134
I0
sg135
S'HL'
p918
sba(ijoueur
joueur
p919
(dp920
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp921
Rp922
(dp923
g35
I4
sg36
S'*'
p924
sg38
g143
sbsg40
(dp925
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp926
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p927
S'PI'
p928
S'DL'
p929
tp930
sg60
I00
sg61
g0
(g31
g2
Ntp931
Rp932
(dp933
g35
I4
sg36
S'*'
p934
sg38
g143
sbsg66
(dp935
g42
I7
sg43
I12
sg44
I3
sg45
I1
ssg68
(dp936
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp937
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp938
g42
I7
sg43
I12
sg44
I3
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Mapaed'
p939
sg78
I4
sg79
I0
sg80
I17
sg81
I105
sg82
g83
sg84
(dp940
g86
I11
sg87
I9
sg88
I7
sg89
I8
sg90
I9
sg91
I9
sg92
I7
sg93
I9
sg94
I9
sg95
I12
sg96
I8
sg97
I10
sg98
I6
sg99
I9
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp941
g111
I11
sg112
I9
sg113
I7
sg114
I8
sg115
I9
sg116
I9
sg117
I7
sg118
I9
sg119
I9
sg120
I12
sg121
I8
sg122
I10
sg123
I6
sg124
I9
sg125
I10
ssg126
g940
sg127
I0
sg128
S'AL 9'
p942
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I1
sg134
I0
sg135
S'ES'
p943
sbassg76
g83
sS'masse_salariale'
p944
I314
sS'difference_coupe'
p945
I4
sS'bonus_offensif_championat'
p946
I0
sS'nuls_coupe'
p947
I0
sS'revenus'
p948
I0
sS'gagnes_coupe'
p949
I3
sS'budget'
p950
I0
sS'compo_defaut'
p951
(iclub
compo
p952
(dp953
S'caracs_old'
p954
(dp955
S'A'
p956
F175.0
sS'ME'
p957
F95.0
sS'E'
p958
I199
sS'OplusAV'
p959
F62.0
sS'TO_off'
p960
F126.5
sS'OplusAR'
p961
F73.0
sS'M'
p962
F51.0
sS'JP'
p963
F87.5
sS'OmoinsAR'
p964
F65.5
sS'PA'
p965
F114.5
sS'TO_def'
p966
F118.5
sS'OmoinsAV'
p967
F51.5
sS'R'
p968
F151.5
ssS'totaux_old'
p969
(dp970
S'T2'
p971
F188.5
sS'T3'
p972
F99.5
sS'T1'
p973
F184.5
ssS'roles'
p974
(dp975
S'SA_scd'
p976
(ijoueur
joueur
p977
(dp978
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p979
(dp980
g35
I6
sg36
S'***'
p981
sg38
S'personnage'
p982
sbsg40
(dp983
S'SR'
p984
I0
sS'CT'
p985
I0
sS'CR'
p986
I0
sS'ST'
p987
I0
ssg46
(dp988
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p989
S'N8'
p990
g58
g58
tp991
sg61
(ijoueur
rang
p992
(dp993
g35
I6
sg36
S'***'
p994
sg38
g982
sbsg66
(dp995
g984
I0
sg985
I10
sg986
I1
sg987
I0
ssg68
(dp996
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp997
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp998
g984
I0
sg985
I10
sg986
I1
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Tretch'
p999
sg78
I9
sg79
I0
sg80
I18
sg81
I813
sg82
S'APA'
p1000
sg84
(dp1001
S'A'
p1002
I10
sS'ME'
p1003
I10
sS'RP2'
p1004
I12
sS'E'
p1005
I9
sS'P'
p1006
I5
sS'RP1'
p1007
I12
sS'JP'
p1008
I4
sS'RP_tot'
p1009
I17
sS'TO'
p1010
I12
sS'PA'
p1011
I9
sS'M'
p1012
I7
sS'R'
p1013
I10
sS'TB'
p1014
I5
sS'PL'
p1015
I11
sS'TA'
p1016
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.277777777777779
sg106
I0
sg107
I0
sg108
I0
sg126
g1001
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I39
sg133
I9
sg134
I0
sg135
S'S'
p1017
sbsS'RJL'
p1018
(ijoueur
joueur
p1019
(dp1020
g27
I0
sg28
I13
sg29
I0
sg30
(ijoueur
rang
p1021
(dp1022
g35
I5
sg36
S'**'
p1023
sg38
S'seigneur'
p1024
sbsg40
(dp1025
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg46
(dp1026
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I1
sg52
I0
sg53
I9
sg54
(g989
S'C1'
p1027
S'DO'
p1028
S'AR'
p1029
tp1030
sg61
(ijoueur
rang
p1031
(dp1032
g35
I5
sg36
S'**'
p1033
sg38
g1024
sbsg66
(dp1034
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1035
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg70
(dp1036
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1037
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I25
sg75
I19
sg76
S'Xyden'
p1038
sg78
I8
sg79
I11
sg80
I19
sg81
I130
sg82
g1000
sg84
(dp1039
g1002
I13
sg1003
I6
sg1004
I10
sg1005
I14
sg1006
I10
sg1007
I9
sg1008
I10
sg1009
I12
sg1010
I8
sg1011
I11
sg1012
I9
sg1013
I8
sg1014
I10
sg1015
I11
sg1016
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg126
g1039
sg127
I0
sg128
g58
sg129
I0
sg130
I1
sg131
I0
sg132
I13
sg133
I5
sg134
I0
sg135
S'HE'
p1040
sbsS'cap'
p1041
g1019
sS'B4'
p1042
(ijoueur
joueur
p1043
(dp1044
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1045
(dp1046
g35
I1
sg36
S'<'
p1047
sg38
S'base'
p1048
sbsg40
(dp1049
g984
I0
sg985
I9
sg986
I0
sg987
I0
ssg46
(dp1050
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'DO'
p1051
S'DM'
p1052
g58
tp1053
sg61
(ijoueur
rang
p1054
(dp1055
g35
I1
sg36
S'<'
p1056
sg38
g1048
sbsg66
(dp1057
g984
I0
sg985
I1
sg986
I0
sg987
I0
ssg68
(dp1058
g984
I0
sg985
I9
sg986
I0
sg987
I0
ssg70
(dp1059
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1060
g984
I0
sg985
I1
sg986
I0
sg987
I0
ssg74
I22
sg75
I0
sg76
S'Kerfael'
p1061
sg78
I10
sg79
I7
sg80
I18
sg81
I36
sg82
g1000
sg84
(dp1062
g1002
I11
sg1003
I5
sg1004
I7
sg1005
I10
sg1006
I9
sg1007
I6
sg1008
I9
sg1009
I7
sg1010
I4
sg1011
I14
sg1012
I8
sg1013
I3
sg1014
I10
sg1015
I11
sg1016
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.857142857142858
sg106
I0
sg107
I0
sg108
I0
sg126
g1062
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'HE'
p1063
sbsS'RJC'
p1064
(ijoueur
joueur
p1065
(dp1066
g27
I0
sg28
I7
sg29
I0
sg30
(ijoueur
rang
p1067
(dp1068
g35
I5
sg36
S'**'
p1069
sg38
g1024
sbsg40
(dp1070
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg46
(dp1071
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g989
S'C1'
p1072
S'AR'
p1073
g58
tp1074
sg61
(ijoueur
rang
p1075
(dp1076
g35
I5
sg36
S'**'
p1077
sg38
g1024
sbsg66
(dp1078
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1079
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg70
(dp1080
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1081
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Birtan'
p1082
sg78
I4
sg79
I0
sg80
I21
sg81
I130
sg82
g1000
sg84
(dp1083
g1002
I14
sg1003
I2
sg1004
I11
sg1005
I12
sg1006
I9
sg1007
I9
sg1008
I13
sg1009
I13
sg1010
I8
sg1011
I13
sg1012
I10
sg1013
I8
sg1014
I9
sg1015
I13
sg1016
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F12.1
sg106
I0
sg107
I0
sg108
I1
sg126
g1083
sg127
I0
sg128
g58
sg129
I0
sg130
I4
sg131
I0
sg132
I13
sg133
I6
sg134
I1
sg135
S'HE'
p1084
sbsS'B1'
p1085
g1043
sS'B2'
p1086
g1043
sS'B3'
p1087
g1043
sS'SA_pcp2'
p1088
(ijoueur
joueur
p1089
(dp1090
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1091
(dp1092
g35
I2
sg36
S'^^'
p1093
sg38
S'special'
p1094
sbsg40
(dp1095
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1096
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g989
S'DL'
p1097
S'TL'
p1098
g58
tp1099
sg61
(ijoueur
rang
p1100
(dp1101
g35
I2
sg36
S'^^'
p1102
sg38
g1094
sbsg66
(dp1103
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1104
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1105
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1106
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Daef'
p1107
sg78
I9
sg79
I0
sg80
I20
sg81
I19
sg82
g1000
sg84
(dp1108
g1002
I12
sg1003
I7
sg1004
I6
sg1005
I10
sg1006
I5
sg1007
I7
sg1008
I4
sg1009
I7
sg1010
I13
sg1011
I9
sg1012
I8
sg1013
I7
sg1014
I4
sg1015
I8
sg1016
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.088235294117647
sg106
I0
sg107
I0
sg108
I1
sg126
g1108
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I1
sg134
I1
sg135
S'HE'
p1109
sbsS'SA_pcp1'
p1110
(ijoueur
joueur
p1111
(dp1112
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1113
(dp1114
g35
I4
sg36
S'*'
p1115
sg38
S'heros'
p1116
sbsg40
(dp1117
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1118
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'TL'
p1119
S'DL'
p1120
g58
tp1121
sg61
(ijoueur
rang
p1122
(dp1123
g35
I4
sg36
S'*'
p1124
sg38
g1116
sbsg66
(dp1125
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1126
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1127
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1128
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Dagdear'
p1129
sg78
I6
sg79
I0
sg80
I17
sg81
I60
sg82
g1000
sg84
(dp1130
g1002
I12
sg1003
I11
sg1004
I7
sg1005
I9
sg1006
I7
sg1007
I8
sg1008
I6
sg1009
I8
sg1010
I14
sg1011
I10
sg1012
I8
sg1013
I8
sg1014
I6
sg1015
I11
sg1016
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.210526315789474
sg106
I0
sg107
I0
sg108
I1
sg126
g1130
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I1
sg134
I1
sg135
S'HE'
p1131
sbsS'drop3'
p1132
g1065
sS'SA_remp1'
p1133
(ijoueur
joueur
p1134
(dp1135
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1136
(dp1137
g35
I6
sg36
S'***'
p1138
sg38
g982
sbsg40
(dp1139
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1140
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'TL'
p1141
S'DL'
p1142
S'CE'
p1143
tp1144
sg61
(ijoueur
rang
p1145
(dp1146
g35
I6
sg36
S'***'
p1147
sg38
g982
sbsg66
(dp1148
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg68
(dp1149
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1150
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1151
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Vlad Von Carstein'
p1152
sg78
I9
sg79
I0
sg80
I18
sg81
I544
sg82
g1000
sg84
(dp1153
g1002
I11
sg1003
I9
sg1004
I10
sg1005
I10
sg1006
I6
sg1007
I11
sg1008
I5
sg1009
I14
sg1010
I12
sg1011
I10
sg1012
I12
sg1013
I10
sg1014
I5
sg1015
I11
sg1016
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.078947368421053
sg106
I0
sg107
I0
sg108
I2
sg126
g1153
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I35
sg133
I3
sg134
I2
sg135
S'CV'
p1154
sbsS'drop1'
p1155
g1065
sS'drop2'
p1156
g1065
sS'SA_remp2'
p1157
(ijoueur
joueur
p1158
(dp1159
g27
I0
sg28
I0
sg29
I1
sg30
(ijoueur
rang
p1160
(dp1161
g35
I2
sg36
S'^^'
p1162
sg38
g1094
sbsg40
(dp1163
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg46
(dp1164
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(g989
S'PI'
p1165
S'DL'
p1166
g58
tp1167
sg61
(ijoueur
rang
p1168
(dp1169
g35
I2
sg36
S'^^'
p1170
sg38
g1094
sbsg66
(dp1171
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1172
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg70
(dp1173
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1174
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Vaelith'
p1175
sg78
I4
sg79
I0
sg80
I14
sg81
I12
sg82
g1000
sg84
(dp1176
g1002
I10
sg1003
I8
sg1004
I8
sg1005
I10
sg1006
I3
sg1007
I8
sg1008
I4
sg1009
I9
sg1010
I11
sg1011
I9
sg1012
I8
sg1013
I10
sg1014
I3
sg1015
I8
sg1016
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F9.470588235294118
sg106
I0
sg107
I1
sg108
I1
sg126
g1176
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I3
sg134
I1
sg135
S'HE'
p1177
sbssS'totaux'
p1178
(dp1179
g971
I0
sg972
I0
sg973
I0
ssg9
Nsg84
(dp1180
g956
I0
sg957
I0
sg958
I0
sg959
I0
sg960
I0
sg961
I0
sg962
I0
sg963
I0
sg964
I0
sg965
I0
sg966
I0
sg967
I0
sg968
I0
ssg21
(dp1181
S'n12'
p1182
(ijoueur
joueur
p1183
(dp1184
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1185
(dp1186
g35
I5
sg36
S'**'
p1187
sg38
g1024
sbsg40
(dp1188
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1189
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'C1'
p1190
S'AI'
p1191
S'DO'
p1192
tp1193
sg61
(ijoueur
rang
p1194
(dp1195
g35
I5
sg36
S'**'
p1196
sg38
g1024
sbsg66
(dp1197
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1198
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1199
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1200
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I1
sg75
I0
sg76
S'Iqatl'
p1201
sg78
I8
sg79
I0
sg80
I22
sg81
I235
sg82
g1000
sg84
(dp1202
g1002
I8
sg1003
I6
sg1004
I10
sg1005
I11
sg1006
I10
sg1007
I12
sg1008
I9
sg1009
I15
sg1010
I7
sg1011
I12
sg1012
I11
sg1013
I12
sg1014
I7
sg1015
I12
sg1016
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F11.3
sg106
I0
sg107
I0
sg108
I0
sg126
g1202
sg127
I1
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I24
sg133
I1
sg134
I0
sg135
S'HL'
p1203
sbsS'n13'
p1204
(ijoueur
joueur
p1205
(dp1206
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1207
(dp1208
g35
I1
sg36
S'<'
p1209
sg38
g1048
sbsg40
(dp1210
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1211
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'AI'
p1212
S'AR'
p1213
S'CE'
p1214
tp1215
sg61
(ijoueur
rang
p1216
(dp1217
g35
I2
sg36
S'^^'
p1218
sg38
g1094
sbsg66
(dp1219
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1220
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1221
g984
I0
sg985
I11
sg986
I0
sg987
I0
ssg72
(dp1222
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Emparod'
p1223
sg78
I10
sg79
I0
sg80
I18
sg81
I22
sg82
g1000
sg84
(dp1224
g1002
I10
sg1003
I3
sg1004
I9
sg1005
I11
sg1006
I9
sg1007
I6
sg1008
I9
sg1009
I9
sg1010
I6
sg1011
I10
sg1012
I9
sg1013
I7
sg1014
I8
sg1015
I9
sg1016
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.483870967741936
sg106
I0
sg107
I0
sg108
I0
sg126
g1224
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'HE'
p1225
sbsS'n10'
p1226
g1019
sS'n11'
p1227
(ijoueur
joueur
p1228
(dp1229
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1230
(dp1231
g35
I3
sg36
S'^^^'
p1232
sg38
S'rare'
p1233
sbsg40
(dp1234
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1235
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'AI'
p1236
S'CE'
p1237
S'AR'
p1238
tp1239
sg61
(ijoueur
rang
p1240
(dp1241
g35
I3
sg36
S'^^^'
p1242
sg38
g1233
sbsg66
(dp1243
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1244
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1245
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1246
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Urtolth'
p1247
sg78
I4
sg79
I0
sg80
I15
sg81
I50
sg82
g1000
sg84
(dp1248
g1002
I14
sg1003
I4
sg1004
I10
sg1005
I10
sg1006
I5
sg1007
I6
sg1008
I6
sg1009
I10
sg1010
I6
sg1011
I10
sg1012
I10
sg1013
I6
sg1014
I9
sg1015
I9
sg1016
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.225806451612904
sg106
I0
sg107
I0
sg108
I0
sg126
g1248
sg127
I0
sg128
S'TO 10'
p1249
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I6
sg134
I0
sg135
S'EN'
p1250
sbsS'n16'
p1251
(ijoueur
joueur
p1252
(dp1253
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1254
(dp1255
g35
I5
sg36
S'**'
p1256
sg38
g1024
sbsg40
(dp1257
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1258
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'TA'
p1259
S'N8'
p1260
g58
tp1261
sg61
(ijoueur
rang
p1262
(dp1263
g35
I5
sg36
S'**'
p1264
sg38
g1024
sbsg66
(dp1265
g984
I0
sg985
I4
sg986
I7
sg987
I0
ssg68
(dp1266
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1267
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1268
g984
I0
sg985
I4
sg986
I7
sg987
I0
ssg74
I0
sg75
I0
sg76
S"Chaat'Sy"
p1269
sg78
I1
sg79
I0
sg80
I11
sg81
I150
sg82
g1000
sg84
(dp1270
g1002
I7
sg1003
I8
sg1004
I7
sg1005
I10
sg1006
I6
sg1007
I13
sg1008
I2
sg1009
I13
sg1010
I3
sg1011
I6
sg1012
I8
sg1013
I8
sg1014
I3
sg1015
I7
sg1016
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg126
g1270
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I20
sg133
I11
sg134
I0
sg135
S'HL'
p1271
sbsS'n17'
p1272
(ijoueur
joueur
p1273
(dp1274
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1275
(dp1276
g35
I1
sg36
S'^'
p1277
sg38
g1048
sbsg40
(dp1278
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1279
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'PI'
p1280
S'TA'
p1281
g58
tp1282
sg61
(ijoueur
rang
p1283
(dp1284
g35
I1
sg36
S'^'
p1285
sg38
g1048
sbsg66
(dp1286
g984
I0
sg985
I3
sg986
I8
sg987
I0
ssg68
(dp1287
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1288
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1289
g984
I0
sg985
I3
sg986
I8
sg987
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq"
p1290
sg78
I11
sg79
I0
sg80
I22
sg81
I32
sg82
g1000
sg84
(dp1291
g1002
I5
sg1003
I10
sg1004
I7
sg1005
I9
sg1006
I0
sg1007
I8
sg1008
I0
sg1009
I8
sg1010
I5
sg1011
I7
sg1012
I7
sg1013
I9
sg1014
I0
sg1015
I10
sg1016
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.758620689655173
sg106
I0
sg107
I0
sg108
I0
sg126
g1291
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'HL'
p1292
sbsS'n14'
p1293
(ijoueur
joueur
p1294
(dp1295
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1296
(dp1297
g35
I4
sg36
S'*'
p1298
sg38
g1116
sbsg40
(dp1299
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1300
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(g989
S'AI'
p1301
g58
g58
tp1302
sg61
(ijoueur
rang
p1303
(dp1304
g35
I1
sg36
S'>'
p1305
sg38
g1048
sbsg66
(dp1306
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1307
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1308
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1309
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Naemahael'
p1310
sg78
I11
sg79
I0
sg80
I23
sg81
I11
sg82
g1000
sg84
(dp1311
g1002
I11
sg1003
I3
sg1004
I5
sg1005
I10
sg1006
I7
sg1007
I11
sg1008
I7
sg1009
I11
sg1010
I7
sg1011
I9
sg1012
I10
sg1013
I5
sg1014
I7
sg1015
I9
sg1016
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.806451612903226
sg106
I0
sg107
I0
sg108
I0
sg126
g1311
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I3
sg134
I0
sg135
S'HE'
p1312
sbsS'n15'
p1313
g1065
sS'n18'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1317
(dp1318
g35
I1
sg36
S'<'
p1319
sg38
g1048
sbsg40
(dp1320
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1321
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'DL'
p1322
g58
g58
tp1323
sg61
(ijoueur
rang
p1324
(dp1325
g35
I1
sg36
S'<'
p1326
sg38
g1048
sbsg66
(dp1327
g984
I0
sg985
I2
sg986
I9
sg987
I0
ssg68
(dp1328
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1329
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1330
g984
I0
sg985
I2
sg986
I9
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Ymdar'
p1331
sg78
I11
sg79
I0
sg80
I21
sg81
I31
sg82
g1000
sg84
(dp1332
g1002
I10
sg1003
I9
sg1004
I6
sg1005
I10
sg1006
I8
sg1007
I8
sg1008
I6
sg1009
I8
sg1010
I10
sg1011
I8
sg1012
I9
sg1013
I8
sg1014
I5
sg1015
I8
sg1016
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.911764705882353
sg106
I0
sg107
I0
sg108
I0
sg126
g1332
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'HE'
p1333
sbsS'n19'
p1334
(ijoueur
joueur
p1335
(dp1336
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1337
(dp1338
g35
I5
sg36
S'**'
p1339
sg38
g1024
sbsg40
(dp1340
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1341
g984
I0
sg985
I2
sg986
I5
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'N8'
p1342
S'DL'
p1343
S'TL'
p1344
tp1345
sg61
(ijoueur
rang
p1346
(dp1347
g35
I2
sg36
S'^^'
p1348
sg38
g1094
sbsg66
(dp1349
g984
I0
sg985
I2
sg986
I2
sg987
I0
ssg68
(dp1350
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1351
g984
I0
sg985
I2
sg986
I5
sg987
I0
ssg72
(dp1352
g984
I0
sg985
I2
sg986
I2
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Italmaed'
p1353
sg78
I11
sg79
I0
sg80
I26
sg81
I16
sg82
g1000
sg84
(dp1354
g1002
I10
sg1003
I8
sg1004
I6
sg1005
I10
sg1006
I5
sg1007
I9
sg1008
I5
sg1009
I9
sg1010
I10
sg1011
I10
sg1012
I9
sg1013
I8
sg1014
I3
sg1015
I8
sg1016
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1354
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'HE'
p1355
sbsS'n22'
p1356
(ijoueur
joueur
p1357
(dp1358
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1359
(dp1360
g35
I2
sg36
S'<<'
p1361
sg38
g1094
sbsg40
(dp1362
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1363
g984
I0
sg985
I3
sg986
I8
sg987
I0
ssg48
I0
sg49
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g989
S'TL'
p1364
S'DO'
p1365
S'AI'
p1366
tp1367
sg61
(ijoueur
rang
p1368
(dp1369
g35
I2
sg36
S'<<'
p1370
sg38
g1094
sbsg66
(dp1371
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1372
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1373
g984
I0
sg985
I3
sg986
I8
sg987
I0
ssg72
(dp1374
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Rdal'
p1375
sg78
I3
sg79
I0
sg80
I10
sg81
I15
sg82
g1000
sg84
(dp1376
g1002
I9
sg1003
I7
sg1004
I6
sg1005
I9
sg1006
I8
sg1007
I9
sg1008
I9
sg1009
I9
sg1010
I9
sg1011
I8
sg1012
I12
sg1013
I9
sg1014
I10
sg1015
I8
sg1016
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.925
sg106
I0
sg107
I0
sg108
I0
sg126
g1376
sg127
I0
sg128
S'SN 11'
p1377
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I2
sg134
I0
sg135
S'S'
p1378
sbsS'n21'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
I0
sg28
I15
sg29
I0
sg30
(ijoueur
rang
p1382
(dp1383
g35
I4
sg36
S'*'
p1384
sg38
g1116
sbsg40
(dp1385
g984
I0
sg985
I1
sg986
I3
sg987
I0
ssg46
(dp1386
g984
I0
sg985
I2
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I4
sg54
(g989
S'DO'
p1387
S'CE'
p1388
S'AR'
p1389
tp1390
sg61
(ijoueur
rang
p1391
(dp1392
g35
I4
sg36
S'*'
p1393
sg38
g1116
sbsg66
(dp1394
g984
I0
sg985
I0
sg986
I5
sg987
I0
ssg68
(dp1395
g984
I0
sg985
I1
sg986
I3
sg987
I0
ssg70
(dp1396
g984
I0
sg985
I2
sg986
I0
sg987
I0
ssg72
(dp1397
g984
I0
sg985
I0
sg986
I5
sg987
I0
ssg74
I127
sg75
I14
sg76
S'Enkel'
p1398
sg78
I5
sg79
I19
sg80
I13
sg81
I102
sg82
g1000
sg84
(dp1399
g1002
I11
sg1003
I4
sg1004
I7
sg1005
I8
sg1006
I10
sg1007
I7
sg1008
I8
sg1009
I7
sg1010
I7
sg1011
I11
sg1012
I10
sg1013
I8
sg1014
I11
sg1015
I10
sg1016
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.457142857142857
sg106
I0
sg107
I0
sg108
I0
sg126
g1399
sg127
I0
sg128
S'DKF 11'
p1400
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I2
sg134
I0
sg135
S'ES'
p1401
sbsS'n20'
p1402
(ijoueur
joueur
p1403
(dp1404
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1405
(dp1406
g35
I3
sg36
S'^^^'
p1407
sg38
g1233
sbsg40
(dp1408
g984
I0
sg985
I0
sg986
I7
sg987
I0
ssg46
(dp1409
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'DM'
p1410
S'DO'
p1411
g58
tp1412
sg61
(ijoueur
rang
p1413
(dp1414
g35
I3
sg36
S'^^^'
p1415
sg38
g1233
sbsg66
(dp1416
g984
I0
sg985
I2
sg986
I2
sg987
I0
ssg68
(dp1417
g984
I0
sg985
I0
sg986
I7
sg987
I0
ssg70
(dp1418
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1419
g984
I0
sg985
I2
sg986
I2
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Umaan'
p1420
sg78
I9
sg79
I0
sg80
I20
sg81
I66
sg82
g1000
sg84
(dp1421
g1002
I9
sg1003
I5
sg1004
I8
sg1005
I11
sg1006
I9
sg1007
I9
sg1008
I7
sg1009
I10
sg1010
I7
sg1011
I9
sg1012
I10
sg1013
I7
sg1014
I8
sg1015
I7
sg1016
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1421
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
S'HL'
p1422
sbsS'n8'
p1423
g977
sS'n9'
p1424
g1043
sS'n1'
p1425
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1428
(dp1429
g35
I1
sg36
S'^'
p1430
sg38
g1048
sbsg40
(dp1431
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg46
(dp1432
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'DL'
p1433
S'PI'
p1434
g58
tp1435
sg61
(ijoueur
rang
p1436
(dp1437
g35
I1
sg36
S'^'
p1438
sg38
g1048
sbsg66
(dp1439
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg68
(dp1440
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg70
(dp1441
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1442
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Froek'
p1443
sg78
I11
sg79
I0
sg80
I21
sg81
I32
sg82
g1000
sg84
(dp1444
g1002
I7
sg1003
I12
sg1004
I6
sg1005
I10
sg1006
I1
sg1007
I8
sg1008
I1
sg1009
I8
sg1010
I7
sg1011
I5
sg1012
I8
sg1013
I7
sg1014
I0
sg1015
I10
sg1016
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.74074074074074
sg106
I0
sg107
I0
sg108
I0
sg126
g1444
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I4
sg133
I0
sg134
I0
sg135
S'HL'
p1445
sbsS'n2'
p1446
(ijoueur
joueur
p1447
(dp1448
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1449
(dp1450
g35
I4
sg36
S'*'
p1451
sg38
g1116
sbsg40
(dp1452
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1453
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'TA'
p1454
S'PI'
p1455
S'DL'
p1456
tp1457
sg61
(ijoueur
rang
p1458
(dp1459
g35
I4
sg36
S'*'
p1460
sg38
g1116
sbsg66
(dp1461
g984
I0
sg985
I8
sg986
I1
sg987
I0
ssg68
(dp1462
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1463
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1464
g984
I0
sg985
I8
sg986
I1
sg987
I0
ssg74
I0
sg75
I0
sg76
S'Mapaed'
p1465
sg78
I4
sg79
I0
sg80
I17
sg81
I105
sg82
g1000
sg84
(dp1466
g1002
I11
sg1003
I9
sg1004
I7
sg1005
I8
sg1006
I9
sg1007
I9
sg1008
I7
sg1009
I9
sg1010
I9
sg1011
I12
sg1012
I8
sg1013
I10
sg1014
I6
sg1015
I9
sg1016
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg126
g1466
sg127
I0
sg128
S'AL 9'
p1467
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I1
sg134
I0
sg135
S'ES'
p1468
sbsS'n3'
p1469
(ijoueur
joueur
p1470
(dp1471
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1472
(dp1473
g35
I4
sg36
S'x'
p1474
sg38
g1116
sbsg40
(dp1475
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg46
(dp1476
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g989
S'PI'
p1477
S'TA'
p1478
g58
tp1479
sg61
(ijoueur
rang
p1480
(dp1481
g35
I4
sg36
S'x'
p1482
sg38
g1116
sbsg66
(dp1483
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg68
(dp1484
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg70
(dp1485
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg72
(dp1486
g984
I0
sg985
I10
sg986
I0
sg987
I0
ssg74
I0
sg75
I0
sg76
S"Doq'Petl"
p1487
sg78
I5
sg79
I0
sg80
I13
sg81
I100
sg82
g1000
sg84
(dp1488
g1002
I6
sg1003
I13
sg1004
I7
sg1005
I10
sg1006
I2
sg1007
I10
sg1008
I1
sg1009
I10
sg1010
I5
sg1011
I5
sg1012
I8
sg1013
I11
sg1014
I3
sg1015
I10
sg1016
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.222222222222221
sg106
I0
sg107
I0
sg108
I0
sg126
g1488
sg127
I0
sg128
g58
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I2
sg134
I0
sg135
S'HL'
p1489
sbsS'n4'
p1490
g1089
sS'n5'
p1491
g1158
sS'n6'
p1492
g1111
sS'n7'
p1493
g1134
ssS'remplacements'
p1494
(dp1495
g1251
S'n0'
p1496
sg1272
g1496
sg1314
g1496
sg1334
g1496
sg1356
g1496
sg1379
g1496
sg1402
g1496
ssbsS'fatigue_prise_en_compte'
p1497
I01
sS'nuls_championat'
p1498
I0
sb.