(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F175.0
sS'ME'
p5
F95.0
sS'E'
p6
I199
sS'OplusAV'
p7
F62.0
sS'OplusAR'
p8
F73.0
sS'JP'
p9
F87.5
sS'PA'
p10
F114.5
sS'M'
p11
F51.0
sS'OmoinsAR'
p12
F65.5
sS'TO_off'
p13
F126.5
sS'TO_def'
p14
F118.5
sS'OmoinsAV'
p15
F51.5
sS'R'
p16
F151.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F188.5
sS'T3'
p20
F99.5
sS'T1'
p21
F184.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I2
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'N8'
p53
S''
p54
g54
tp55
sS'RG'
p56
(ijoueur
rang
p57
(dp58
g33
I6
sg34
S'***'
p59
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I1
sg43
I10
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I1
sg43
I10
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Tretch'
p71
sS'C'
p72
I9
sS'transformations_total'
p73
I0
sS'D'
p74
I18
sS'VAL'
p75
I813
sS'club'
p76
S'APA'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I10
sS'ME'
p81
I10
sS'RP2'
p82
I12
sS'E'
p83
I9
sS'TO'
p84
I12
sS'RP1'
p85
I12
sS'JP'
p86
I4
sS'RP_tot'
p87
I17
sS'P'
p88
I5
sS'PA'
p89
I9
sS'M'
p90
I7
sS'R'
p91
I10
sS'TB'
p92
I5
sS'PL'
p93
I11
sS'TA'
p94
I6
ssS'fatigue'
p95
I0
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.277777777777779
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
g79
sS'rouges_saison'
p104
I0
sS'anciens_clubs'
p105
g54
sS'transformation_ratees_total'
p106
I0
sS'drops_saison'
p107
I0
sS'transformation_ratees_saison'
p108
I0
sS'MS'
p109
I39
sS'essais_total'
p110
I9
sS'jaunes_saison'
p111
I0
sS'ARM'
p112
S'S'
p113
sbsS'drop3'
p114
(ijoueur
joueur
p115
(dp116
g27
I0
sg28
I7
sg29
I0
sg30
(ijoueur
rang
p117
(dp118
g33
I5
sg34
S'**'
p119
sg36
S'seigneur'
p120
sbsg38
(dp121
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p123
S'AR'
p124
g54
tp125
sg56
(ijoueur
rang
p126
(dp127
g33
I5
sg34
S'**'
p128
sg36
g120
sbsg60
(dp129
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg64
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Birtan'
p133
sg72
I4
sg73
I0
sg74
I21
sg75
I130
sg76
g77
sg78
(dp134
g80
I14
sg81
I2
sg82
I11
sg83
I12
sg84
I8
sg85
I9
sg86
I13
sg87
I13
sg88
I9
sg89
I13
sg90
I10
sg91
I8
sg92
I9
sg93
I13
sg94
I2
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F12.1
sg100
I0
sg101
I0
sg102
I1
sg103
g134
sg104
I0
sg105
g54
sg106
I0
sg107
I4
sg108
I0
sg109
I13
sg110
I6
sg111
I1
sg112
S'HE'
p135
sbsS'cap'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I13
sg29
I0
sg30
(ijoueur
rang
p139
(dp140
g33
I5
sg34
S'**'
p141
sg36
g120
sbsg38
(dp142
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg44
(dp143
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I9
sg51
(g52
S'C1'
p144
S'DO'
p145
S'AR'
p146
tp147
sg56
(ijoueur
rang
p148
(dp149
g33
I5
sg34
S'**'
p150
sg36
g120
sbsg60
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg64
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I25
sg69
I19
sg70
S'Xyden'
p155
sg72
I8
sg73
I11
sg74
I19
sg75
I130
sg76
g77
sg78
(dp156
g80
I13
sg81
I6
sg82
I10
sg83
I14
sg84
I8
sg85
I9
sg86
I10
sg87
I12
sg88
I10
sg89
I11
sg90
I9
sg91
I8
sg92
I10
sg93
I11
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.266666666666667
sg100
I0
sg101
I0
sg102
I0
sg103
g156
sg104
I0
sg105
g54
sg106
I0
sg107
I1
sg108
I0
sg109
I13
sg110
I5
sg111
I0
sg112
S'HE'
p157
sbsS'SA_pcp2'
p158
(ijoueur
joueur
p159
(dp160
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p161
(dp162
g33
I2
sg34
S'^^'
p163
sg36
S'special'
p164
sbsg38
(dp165
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp166
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p167
S'TL'
p168
g54
tp169
sg56
(ijoueur
rang
p170
(dp171
g33
I2
sg34
S'^^'
p172
sg36
g164
sbsg60
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I0
sg69
I0
sg70
S'Daef'
p177
sg72
I9
sg73
I0
sg74
I20
sg75
I19
sg76
g77
sg78
(dp178
g80
I12
sg81
I7
sg82
I6
sg83
I10
sg84
I13
sg85
I7
sg86
I4
sg87
I7
sg88
I5
sg89
I9
sg90
I8
sg91
I7
sg92
I4
sg93
I8
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.088235294117647
sg100
I0
sg101
I0
sg102
I1
sg103
g178
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I1
sg111
I1
sg112
S'HE'
p179
sbsS'B4'
p180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p183
(dp184
g33
I1
sg34
S'<'
p185
sg36
S'base'
p186
sbsg38
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg44
(dp188
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p189
S'DM'
p190
g54
tp191
sg56
(ijoueur
rang
p192
(dp193
g33
I1
sg34
S'<'
p194
sg36
g186
sbsg60
(dp195
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg62
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I9
ssg64
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg68
I22
sg69
I0
sg70
S'Kerfael'
p199
sg72
I10
sg73
I7
sg74
I18
sg75
I36
sg76
g77
sg78
(dp200
g80
I11
sg81
I5
sg82
I7
sg83
I10
sg84
I4
sg85
I6
sg86
I9
sg87
I7
sg88
I9
sg89
I14
sg90
I8
sg91
I3
sg92
I10
sg93
I11
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.857142857142858
sg100
I0
sg101
I0
sg102
I0
sg103
g200
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'HE'
p201
sbsS'RJC'
p202
g115
sS'B1'
p203
g181
sS'B2'
p204
g181
sS'B3'
p205
g181
sS'drop1'
p206
g115
sS'SA_pcp1'
p207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p210
(dp211
g33
I4
sg34
S'*'
p212
sg36
S'heros'
p213
sbsg38
(dp214
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp215
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p216
S'DL'
p217
g54
tp218
sg56
(ijoueur
rang
p219
(dp220
g33
I4
sg34
S'*'
p221
sg36
g213
sbsg60
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I0
sg69
I0
sg70
S'Dagdear'
p226
sg72
I6
sg73
I0
sg74
I17
sg75
I60
sg76
g77
sg78
(dp227
g80
I12
sg81
I11
sg82
I7
sg83
I9
sg84
I14
sg85
I8
sg86
I6
sg87
I8
sg88
I7
sg89
I10
sg90
I8
sg91
I8
sg92
I6
sg93
I11
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.210526315789474
sg100
I0
sg101
I0
sg102
I1
sg103
g227
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I6
sg110
I1
sg111
I1
sg112
S'HE'
p228
sbsS'RJL'
p229
g137
sS'SA_remp1'
p230
(ijoueur
joueur
p231
(dp232
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p233
(dp234
g33
I6
sg34
S'***'
p235
sg36
g37
sbsg38
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p238
S'DL'
p239
S'CE'
p240
tp241
sg56
(ijoueur
rang
p242
(dp243
g33
I6
sg34
S'***'
p244
sg36
g37
sbsg60
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg62
(dp246
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg68
I0
sg69
I0
sg70
S'Vlad Von Carstein'
p249
sg72
I9
sg73
I0
sg74
I18
sg75
I544
sg76
g77
sg78
(dp250
g80
I11
sg81
I9
sg82
I10
sg83
I10
sg84
I12
sg85
I11
sg86
I5
sg87
I14
sg88
I6
sg89
I10
sg90
I12
sg91
I10
sg92
I5
sg93
I11
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.078947368421053
sg100
I0
sg101
I0
sg102
I2
sg103
g250
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I35
sg110
I3
sg111
I2
sg112
S'CV'
p251
sbsS'drop2'
p252
g115
sS'SA_remp2'
p253
(ijoueur
joueur
p254
(dp255
g27
I0
sg28
I0
sg29
I1
sg30
(ijoueur
rang
p256
(dp257
g33
I2
sg34
S'^^'
p258
sg36
g164
sbsg38
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg44
(dp260
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p261
S'DL'
p262
g54
tp263
sg56
(ijoueur
rang
p264
(dp265
g33
I2
sg34
S'^^'
p266
sg36
g164
sbsg60
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp268
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg64
(dp269
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vaelith'
p271
sg72
I4
sg73
I0
sg74
I14
sg75
I12
sg76
g77
sg78
(dp272
g80
I10
sg81
I8
sg82
I8
sg83
I10
sg84
I11
sg85
I8
sg86
I4
sg87
I9
sg88
I3
sg89
I9
sg90
I8
sg91
I10
sg92
I3
sg93
I8
sg94
I7
ssg95
I0
sg96
I0
sg97
I1
sg98
I0
sg99
F9.470588235294118
sg100
I0
sg101
I1
sg102
I1
sg103
g272
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I3
sg111
I1
sg112
S'HE'
p273
sbssS'totaux'
p274
(dp275
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p276
Nsg78
(dp277
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p278
(dp279
S'n12'
p280
(ijoueur
joueur
p281
(dp282
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p283
(dp284
g33
I5
sg34
S'**'
p285
sg36
g120
sbsg38
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp287
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p288
S'AI'
p289
S'DO'
p290
tp291
sg56
(ijoueur
rang
p292
(dp293
g33
I5
sg34
S'**'
p294
sg36
g120
sbsg60
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp297
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp298
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I1
sg69
I0
sg70
S'Iqatl'
p299
sg72
I8
sg73
I0
sg74
I22
sg75
I235
sg76
g77
sg78
(dp300
g80
I8
sg81
I6
sg82
I10
sg83
I11
sg84
I7
sg85
I12
sg86
I9
sg87
I15
sg88
I10
sg89
I12
sg90
I11
sg91
I12
sg92
I7
sg93
I12
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.3
sg100
I0
sg101
I0
sg102
I0
sg103
g300
sg104
I1
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I24
sg110
I1
sg111
I0
sg112
S'HL'
p301
sbsS'n13'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p305
(dp306
g33
I1
sg34
S'<'
p307
sg36
g186
sbsg38
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp309
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p310
S'AR'
p311
S'CE'
p312
tp313
sg56
(ijoueur
rang
p314
(dp315
g33
I2
sg34
S'^^'
p316
sg36
g164
sbsg60
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I11
ssg66
(dp320
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Emparod'
p321
sg72
I10
sg73
I0
sg74
I18
sg75
I22
sg76
g77
sg78
(dp322
g80
I10
sg81
I3
sg82
I9
sg83
I11
sg84
I6
sg85
I6
sg86
I9
sg87
I9
sg88
I9
sg89
I10
sg90
I9
sg91
I7
sg92
I8
sg93
I9
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.483870967741936
sg100
I0
sg101
I0
sg102
I0
sg103
g322
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'HE'
p323
sbsS'n10'
p324
g137
sS'n11'
p325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p328
(dp329
g33
I3
sg34
S'^^^'
p330
sg36
S'rare'
p331
sbsg38
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p334
S'CE'
p335
S'AR'
p336
tp337
sg56
(ijoueur
rang
p338
(dp339
g33
I3
sg34
S'^^^'
p340
sg36
g331
sbsg60
(dp341
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I0
sg69
I0
sg70
S'Urtolth'
p345
sg72
I4
sg73
I0
sg74
I15
sg75
I50
sg76
g77
sg78
(dp346
g80
I14
sg81
I4
sg82
I10
sg83
I10
sg84
I6
sg85
I6
sg86
I6
sg87
I10
sg88
I5
sg89
I10
sg90
I10
sg91
I6
sg92
I9
sg93
I9
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.225806451612904
sg100
I0
sg101
I0
sg102
I0
sg103
g346
sg104
I0
sg105
S'TO 10'
p347
sg106
I0
sg107
I0
sg108
I0
sg109
I5
sg110
I6
sg111
I0
sg112
S'EN'
p348
sbsS'n16'
p349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p352
(dp353
g33
I5
sg34
S'**'
p354
sg36
g120
sbsg38
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p357
S'N8'
p358
g54
tp359
sg56
(ijoueur
rang
p360
(dp361
g33
I5
sg34
S'**'
p362
sg36
g120
sbsg60
(dp363
g40
I0
sg41
I0
sg42
I7
sg43
I4
ssg62
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp366
g40
I0
sg41
I0
sg42
I7
sg43
I4
ssg68
I0
sg69
I0
sg70
S"Chaat'Sy"
p367
sg72
I1
sg73
I0
sg74
I11
sg75
I150
sg76
g77
sg78
(dp368
g80
I7
sg81
I8
sg82
I7
sg83
I10
sg84
I3
sg85
I13
sg86
I2
sg87
I13
sg88
I6
sg89
I6
sg90
I8
sg91
I8
sg92
I3
sg93
I7
sg94
I11
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.10344827586207
sg100
I0
sg101
I0
sg102
I0
sg103
g368
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I20
sg110
I11
sg111
I0
sg112
S'HL'
p369
sbsS'n17'
p370
(ijoueur
joueur
p371
(dp372
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p373
(dp374
g33
I1
sg34
S'^'
p375
sg36
g186
sbsg38
(dp376
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p378
S'TA'
p379
g54
tp380
sg56
(ijoueur
rang
p381
(dp382
g33
I1
sg34
S'^'
p383
sg36
g186
sbsg60
(dp384
g40
I0
sg41
I0
sg42
I8
sg43
I3
ssg62
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp387
g40
I0
sg41
I0
sg42
I8
sg43
I3
ssg68
I0
sg69
I0
sg70
S"Zad'Beq"
p388
sg72
I11
sg73
I0
sg74
I22
sg75
I32
sg76
g77
sg78
(dp389
g80
I5
sg81
I10
sg82
I7
sg83
I9
sg84
I5
sg85
I8
sg86
I0
sg87
I8
sg88
I0
sg89
I7
sg90
I7
sg91
I9
sg92
I0
sg93
I10
sg94
I9
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.758620689655173
sg100
I0
sg101
I0
sg102
I0
sg103
g389
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'HL'
p390
sbsS'n14'
p391
(ijoueur
joueur
p392
(dp393
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p394
(dp395
g33
I4
sg34
S'*'
p396
sg36
g213
sbsg38
(dp397
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp398
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p399
g54
g54
tp400
sg56
(ijoueur
rang
p401
(dp402
g33
I1
sg34
S'>'
p403
sg36
g186
sbsg60
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I0
sg69
I0
sg70
S'Naemahael'
p408
sg72
I11
sg73
I0
sg74
I23
sg75
I11
sg76
g77
sg78
(dp409
g80
I11
sg81
I3
sg82
I5
sg83
I10
sg84
I7
sg85
I11
sg86
I7
sg87
I11
sg88
I7
sg89
I9
sg90
I10
sg91
I5
sg92
I7
sg93
I9
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.806451612903226
sg100
I0
sg101
I0
sg102
I0
sg103
g409
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I3
sg111
I0
sg112
S'HE'
p410
sbsS'n15'
p411
g115
sS'n18'
p412
(ijoueur
joueur
p413
(dp414
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p415
(dp416
g33
I1
sg34
S'<'
p417
sg36
g186
sbsg38
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p420
g54
g54
tp421
sg56
(ijoueur
rang
p422
(dp423
g33
I1
sg34
S'<'
p424
sg36
g186
sbsg60
(dp425
g40
I0
sg41
I0
sg42
I9
sg43
I2
ssg62
(dp426
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp428
g40
I0
sg41
I0
sg42
I9
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Ymdar'
p429
sg72
I11
sg73
I0
sg74
I21
sg75
I31
sg76
g77
sg78
(dp430
g80
I10
sg81
I9
sg82
I6
sg83
I10
sg84
I10
sg85
I8
sg86
I6
sg87
I8
sg88
I8
sg89
I8
sg90
I9
sg91
I8
sg92
I5
sg93
I8
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.911764705882353
sg100
I0
sg101
I0
sg102
I0
sg103
g430
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'HE'
p431
sbsS'n19'
p432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p435
(dp436
g33
I5
sg34
S'**'
p437
sg36
g120
sbsg38
(dp438
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp439
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p440
S'DL'
p441
S'TL'
p442
tp443
sg56
(ijoueur
rang
p444
(dp445
g33
I2
sg34
S'^^'
p446
sg36
g164
sbsg60
(dp447
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg62
(dp448
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp449
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg66
(dp450
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Italmaed'
p451
sg72
I11
sg73
I0
sg74
I26
sg75
I16
sg76
g77
sg78
(dp452
g80
I10
sg81
I8
sg82
I6
sg83
I10
sg84
I10
sg85
I9
sg86
I5
sg87
I9
sg88
I5
sg89
I10
sg90
I9
sg91
I8
sg92
I3
sg93
I8
sg94
I2
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
g452
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I3
sg110
I0
sg111
I0
sg112
S'HE'
p453
sbsS'n22'
p454
(ijoueur
joueur
p455
(dp456
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p457
(dp458
g33
I2
sg34
S'<<'
p459
sg36
g164
sbsg38
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp461
g40
I0
sg41
I0
sg42
I8
sg43
I3
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p462
S'DO'
p463
S'AI'
p464
tp465
sg56
(ijoueur
rang
p466
(dp467
g33
I2
sg34
S'<<'
p468
sg36
g164
sbsg60
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp471
g40
I0
sg41
I0
sg42
I8
sg43
I3
ssg66
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Rdal'
p473
sg72
I3
sg73
I0
sg74
I10
sg75
I15
sg76
g77
sg78
(dp474
g80
I9
sg81
I7
sg82
I6
sg83
I9
sg84
I9
sg85
I9
sg86
I9
sg87
I9
sg88
I8
sg89
I8
sg90
I12
sg91
I9
sg92
I10
sg93
I8
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.925
sg100
I0
sg101
I0
sg102
I0
sg103
g474
sg104
I0
sg105
S'SN 11'
p475
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I2
sg111
I0
sg112
S'S'
p476
sbsS'n21'
p477
(ijoueur
joueur
p478
(dp479
g27
I0
sg28
I15
sg29
I0
sg30
(ijoueur
rang
p480
(dp481
g33
I4
sg34
S'*'
p482
sg36
g213
sbsg38
(dp483
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg44
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I4
sg51
(g52
S'DO'
p485
S'CE'
p486
S'AR'
p487
tp488
sg56
(ijoueur
rang
p489
(dp490
g33
I4
sg34
S'*'
p491
sg36
g213
sbsg60
(dp492
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg62
(dp493
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg64
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg66
(dp495
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg68
I127
sg69
I14
sg70
S'Enkel'
p496
sg72
I5
sg73
I19
sg74
I13
sg75
I102
sg76
g77
sg78
(dp497
g80
I11
sg81
I4
sg82
I7
sg83
I8
sg84
I7
sg85
I7
sg86
I8
sg87
I7
sg88
I10
sg89
I11
sg90
I10
sg91
I8
sg92
I11
sg93
I10
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.457142857142857
sg100
I0
sg101
I0
sg102
I0
sg103
g497
sg104
I0
sg105
S'DKF 11'
p498
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I2
sg111
I0
sg112
S'ES'
p499
sbsS'n20'
p500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p503
(dp504
g33
I3
sg34
S'^^^'
p505
sg36
g331
sbsg38
(dp506
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg44
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p508
S'DO'
p509
g54
tp510
sg56
(ijoueur
rang
p511
(dp512
g33
I3
sg34
S'^^^'
p513
sg36
g331
sbsg60
(dp514
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg62
(dp515
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg64
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp517
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Umaan'
p518
sg72
I9
sg73
I0
sg74
I20
sg75
I66
sg76
g77
sg78
(dp519
g80
I9
sg81
I5
sg82
I8
sg83
I11
sg84
I7
sg85
I9
sg86
I7
sg87
I10
sg88
I9
sg89
I9
sg90
I10
sg91
I7
sg92
I8
sg93
I7
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
g519
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I0
sg111
I0
sg112
S'HL'
p520
sbsS'n8'
p521
g25
sS'n9'
p522
g181
sS'n1'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p526
(dp527
g33
I1
sg34
S'^'
p528
sg36
g186
sbsg38
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg44
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p531
S'PI'
p532
g54
tp533
sg56
(ijoueur
rang
p534
(dp535
g33
I1
sg34
S'^'
p536
sg36
g186
sbsg60
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg64
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Froek'
p541
sg72
I11
sg73
I0
sg74
I21
sg75
I32
sg76
g77
sg78
(dp542
g80
I7
sg81
I12
sg82
I6
sg83
I10
sg84
I7
sg85
I8
sg86
I1
sg87
I8
sg88
I1
sg89
I5
sg90
I8
sg91
I7
sg92
I0
sg93
I10
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.74074074074074
sg100
I0
sg101
I0
sg102
I0
sg103
g542
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I4
sg110
I0
sg111
I0
sg112
S'HL'
p543
sbsS'n2'
p544
(ijoueur
joueur
p545
(dp546
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p547
(dp548
g33
I4
sg34
S'*'
p549
sg36
g213
sbsg38
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p552
S'PI'
p553
S'DL'
p554
tp555
sg56
(ijoueur
rang
p556
(dp557
g33
I4
sg34
S'*'
p558
sg36
g213
sbsg60
(dp559
g40
I0
sg41
I0
sg42
I1
sg43
I8
ssg62
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp562
g40
I0
sg41
I0
sg42
I1
sg43
I8
ssg68
I0
sg69
I0
sg70
S'Mapaed'
p563
sg72
I4
sg73
I0
sg74
I17
sg75
I105
sg76
g77
sg78
(dp564
g80
I11
sg81
I9
sg82
I7
sg83
I8
sg84
I9
sg85
I9
sg86
I7
sg87
I9
sg88
I9
sg89
I12
sg90
I8
sg91
I10
sg92
I6
sg93
I9
sg94
I10
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.413793103448276
sg100
I0
sg101
I0
sg102
I0
sg103
g564
sg104
I0
sg105
S'AL 9'
p565
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I1
sg111
I0
sg112
S'ES'
p566
sbsS'n3'
p567
(ijoueur
joueur
p568
(dp569
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p570
(dp571
g33
I4
sg34
S'x'
p572
sg36
g213
sbsg38
(dp573
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p575
S'TA'
p576
g54
tp577
sg56
(ijoueur
rang
p578
(dp579
g33
I4
sg34
S'x'
p580
sg36
g213
sbsg60
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg62
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp583
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp584
g40
I0
sg41
I0
sg42
I0
sg43
I10
ssg68
I0
sg69
I0
sg70
S"Doq'Petl"
p585
sg72
I5
sg73
I0
sg74
I13
sg75
I100
sg76
g77
sg78
(dp586
g80
I6
sg81
I13
sg82
I7
sg83
I10
sg84
I5
sg85
I10
sg86
I1
sg87
I10
sg88
I2
sg89
I5
sg90
I8
sg91
I11
sg92
I3
sg93
I10
sg94
I8
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.222222222222221
sg100
I0
sg101
I0
sg102
I0
sg103
g586
sg104
I0
sg105
g54
sg106
I0
sg107
I0
sg108
I0
sg109
I10
sg110
I2
sg111
I0
sg112
S'HL'
p587
sbsS'n4'
p588
g159
sS'n5'
p589
g254
sS'n6'
p590
g208
sS'n7'
p591
g231
ssS'remplacements'
p592
(dp593
g349
S'n0'
p594
sg370
g594
sg412
g594
sg432
g594
sg454
g594
sg477
g594
sg500
g594
ssb.