(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F167.5
sS'ME'
p5
F85.5
sS'E'
p6
I201
sS'OplusAV'
p7
F61.0
sS'TO_off'
p8
F126.5
sS'OplusAR'
p9
F77.5
sS'M'
p10
F52.0
sS'JP'
p11
F86.5
sS'OmoinsAR'
p12
F54.0
sS'PA'
p13
F100.5
sS'TO_def'
p14
F118.5
sS'OmoinsAV'
p15
F52.0
sS'R'
p16
F156.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F177.25
sS'T3'
p20
F100.5
sS'T1'
p21
F182.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I3
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I2
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Birtan'
p72
sS'C'
p73
I4
sS'transformations_total'
p74
I0
sS'D'
p75
I21
sS'VAL'
p76
I130
sS'club'
p77
S'APA'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I13
sS'ME'
p82
I2
sS'RP2'
p83
I11
sS'E'
p84
I12
sS'P'
p85
I9
sS'RP1'
p86
I9
sS'JP'
p87
I13
sS'RP_tot'
p88
I13
sS'TO'
p89
I8
sS'PA'
p90
I13
sS'M'
p91
I10
sS'R'
p92
I7
sS'TB'
p93
I9
sS'PL'
p94
I12
sS'TA'
p95
I2
ssS'fatigue'
p96
I9
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F12.1
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I14
sg82
I2
sg83
I11
sg84
I12
sg89
I8
sg86
I9
sg87
I13
sg88
I13
sg85
I9
sg90
I13
sg91
I10
sg92
I8
sg93
I9
sg94
I13
sg95
I2
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
g55
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I0
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I13
sS'essais_total'
p112
I5
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'HE'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I6
sg34
S'***'
p121
sg36
S'personnage'
p122
sbsg38
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p125
g55
g55
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I6
sg34
S'***'
p129
sg36
g122
sbsg61
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Tretch'
p134
sg73
I9
sg74
I0
sg75
I18
sg76
I813
sg77
g78
sg79
(dp135
g81
I10
sg82
I10
sg83
I12
sg84
I9
sg85
I5
sg86
I12
sg87
I4
sg88
I17
sg89
I12
sg90
I9
sg91
I7
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.277777777777779
sg101
I0
sg102
I0
sg103
I0
sg104
(dp136
g81
I10
sg82
I10
sg83
I12
sg84
I9
sg89
I12
sg86
I12
sg87
I4
sg88
I17
sg85
I5
sg90
I9
sg91
I7
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I39
sg112
I7
sg113
I0
sg114
S'S'
p137
sbsS'RJL'
p138
(ijoueur
joueur
p139
(dp140
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p141
(dp142
g33
I5
sg34
S'**'
p143
sg36
g37
sbsg38
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
(g52
S'C1'
p146
S'DO'
p147
S'AR'
p148
tp149
sg57
(ijoueur
rang
p150
(dp151
g33
I5
sg34
S'**'
p152
sg36
g37
sbsg61
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I15
sg70
I9
sg71
S'Xyden'
p157
sg73
I8
sg74
I3
sg75
I19
sg76
I130
sg77
g78
sg79
(dp158
g81
I13
sg82
I6
sg83
I10
sg84
I14
sg85
I10
sg86
I9
sg87
I10
sg88
I12
sg89
I8
sg90
I11
sg91
I9
sg92
I8
sg93
I10
sg94
I11
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F11.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp159
g81
I13
sg82
I6
sg83
I10
sg84
I14
sg89
I8
sg86
I9
sg87
I10
sg88
I12
sg85
I10
sg90
I11
sg91
I9
sg92
I8
sg93
I10
sg94
I11
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I4
sg113
I0
sg114
S'HE'
p160
sbsS'cap'
p161
g139
sS'B4'
p162
g139
sS'RJC'
p163
g25
sS'B1'
p164
g139
sS'B2'
p165
g139
sS'B3'
p166
g139
sS'SA_pcp2'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I2
sg34
S'^^'
p172
sg36
S'special'
p173
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p176
S'TL'
p177
g55
tp178
sg57
(ijoueur
rang
p179
(dp180
g33
I2
sg34
S'^^'
p181
sg36
g173
sbsg61
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Daef'
p186
sg73
I9
sg74
I0
sg75
I20
sg76
I19
sg77
g78
sg79
(dp187
g81
I12
sg82
I7
sg83
I6
sg84
I10
sg85
I5
sg86
I7
sg87
I4
sg88
I7
sg89
I13
sg90
I9
sg91
I8
sg92
I7
sg93
I4
sg94
I8
sg95
I6
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.088235294117647
sg101
I0
sg102
I0
sg103
I0
sg104
(dp188
g81
I12
sg82
I7
sg83
I6
sg84
I10
sg89
I13
sg86
I7
sg87
I4
sg88
I7
sg85
I5
sg90
I9
sg91
I8
sg92
I7
sg93
I4
sg94
I8
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I1
sg113
I0
sg114
S'HE'
p189
sbsS'SA_pcp1'
p190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p193
(dp194
g33
I4
sg34
S'*'
p195
sg36
S'heros'
p196
sbsg38
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p199
S'DL'
p200
g55
tp201
sg57
(ijoueur
rang
p202
(dp203
g33
I4
sg34
S'*'
p204
sg36
g196
sbsg61
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Dagdear'
p209
sg73
I6
sg74
I0
sg75
I17
sg76
I60
sg77
g78
sg79
(dp210
g81
I12
sg82
I11
sg83
I7
sg84
I9
sg85
I7
sg86
I8
sg87
I6
sg88
I8
sg89
I14
sg90
I10
sg91
I8
sg92
I8
sg93
I6
sg94
I11
sg95
I5
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.210526315789474
sg101
I0
sg102
I0
sg103
I1
sg104
(dp211
g81
I12
sg82
I11
sg83
I7
sg84
I9
sg89
I14
sg86
I8
sg87
I6
sg88
I8
sg85
I7
sg90
I10
sg91
I8
sg92
I8
sg93
I6
sg94
I11
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I1
sg113
I1
sg114
S'HE'
p212
sbsS'drop3'
p213
g25
sS'SA_remp1'
p214
(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p217
(dp218
g33
I6
sg34
S'***'
p219
sg36
g122
sbsg38
(dp220
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p222
S'DL'
p223
S'CE'
p224
tp225
sg57
(ijoueur
rang
p226
(dp227
g33
I6
sg34
S'***'
p228
sg36
g122
sbsg61
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp231
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp232
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Vlad Von Carstein'
p233
sg73
I9
sg74
I0
sg75
I18
sg76
I544
sg77
g78
sg79
(dp234
g81
I11
sg82
I9
sg83
I10
sg84
I10
sg85
I6
sg86
I11
sg87
I5
sg88
I14
sg89
I12
sg90
I10
sg91
I12
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F11.078947368421053
sg101
I0
sg102
I0
sg103
I0
sg104
(dp235
g81
I11
sg82
I9
sg83
I10
sg84
I10
sg89
I12
sg86
I11
sg87
I5
sg88
I14
sg85
I6
sg90
I10
sg91
I12
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I3
sg113
I0
sg114
S'CV'
p236
sbsS'drop2'
p237
g25
sS'SA_remp2'
p238
(ijoueur
joueur
p239
(dp240
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p241
(dp242
g33
I2
sg34
S'^^'
p243
sg36
g173
sbsg38
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p246
S'DL'
p247
g55
tp248
sg57
(ijoueur
rang
p249
(dp250
g33
I2
sg34
S'^^'
p251
sg36
g173
sbsg61
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp254
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp255
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vaelith'
p256
sg73
I4
sg74
I0
sg75
I14
sg76
I12
sg77
g78
sg79
(dp257
g81
I10
sg82
I8
sg83
I8
sg84
I10
sg85
I3
sg86
I8
sg87
I4
sg88
I9
sg89
I11
sg90
I9
sg91
I8
sg92
I10
sg93
I3
sg94
I8
sg95
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.470588235294118
sg101
I0
sg102
I0
sg103
I0
sg104
(dp258
g81
I10
sg82
I8
sg83
I8
sg84
I10
sg89
I11
sg86
I8
sg87
I4
sg88
I9
sg85
I3
sg90
I9
sg91
I8
sg92
I10
sg93
I3
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
S'HE'
p259
sbssS'totaux'
p260
(dp261
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p262
Nsg79
(dp263
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p264
(dp265
S'n12'
p266
(ijoueur
joueur
p267
(dp268
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p269
(dp270
g33
I5
sg34
S'**'
p271
sg36
g37
sbsg38
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p274
S'AI'
p275
S'DO'
p276
tp277
sg57
(ijoueur
rang
p278
(dp279
g33
I5
sg34
S'**'
p280
sg36
g37
sbsg61
(dp281
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp282
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp283
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp284
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I1
sg70
I0
sg71
S'Iqatl'
p285
sg73
I8
sg74
I0
sg75
I22
sg76
I235
sg77
g78
sg79
(dp286
g81
I7
sg82
I6
sg83
I10
sg84
I11
sg85
I10
sg86
I12
sg87
I9
sg88
I15
sg89
I7
sg90
I12
sg91
I11
sg92
I11
sg93
I7
sg94
I11
sg95
I7
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F11.3
sg101
I0
sg102
I0
sg103
I0
sg104
(dp287
g81
I8
sg82
I6
sg83
I10
sg84
I11
sg89
I7
sg86
I12
sg87
I9
sg88
I15
sg85
I10
sg90
I12
sg91
I11
sg92
I12
sg93
I7
sg94
I12
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I24
sg112
I1
sg113
I0
sg114
S'HL'
p288
sbsS'n13'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p292
(dp293
g33
I1
sg34
S'<'
p294
sg36
S'base'
p295
sbsg38
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp297
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p298
S'AR'
p299
S'CE'
p300
tp301
sg57
(ijoueur
rang
p302
(dp303
g33
I2
sg34
S'^^'
p304
sg36
g173
sbsg61
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp307
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg67
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Emparod'
p309
sg73
I10
sg74
I0
sg75
I18
sg76
I22
sg77
g78
sg79
(dp310
g81
I10
sg82
I3
sg83
I9
sg84
I11
sg85
I9
sg86
I6
sg87
I9
sg88
I9
sg89
I6
sg90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I4
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.483870967741936
sg101
I0
sg102
I0
sg103
I0
sg104
(dp311
g81
I10
sg82
I3
sg83
I9
sg84
I11
sg89
I6
sg86
I6
sg87
I9
sg88
I9
sg85
I9
sg90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'HE'
p312
sbsS'n10'
p313
g139
sS'n11'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p317
(dp318
g33
I3
sg34
S'^^^'
p319
sg36
S'rare'
p320
sbsg38
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p323
S'CE'
p324
S'AR'
p325
tp326
sg57
(ijoueur
rang
p327
(dp328
g33
I3
sg34
S'^^^'
p329
sg36
g320
sbsg61
(dp330
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Urtolth'
p334
sg73
I4
sg74
I0
sg75
I15
sg76
I50
sg77
g78
sg79
(dp335
g81
I14
sg82
I4
sg83
I10
sg84
I10
sg85
I5
sg86
I6
sg87
I6
sg88
I10
sg89
I6
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I9
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.225806451612904
sg101
I0
sg102
I0
sg103
I0
sg104
(dp336
g81
I14
sg82
I4
sg83
I10
sg84
I10
sg89
I6
sg86
I6
sg87
I6
sg88
I10
sg85
I5
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I9
sg95
I5
ssg106
I0
sg107
S'TO 10'
p337
sg108
I0
sg109
I0
sg110
I0
sg111
I5
sg112
I6
sg113
I0
sg114
S'EN'
p338
sbsS'n16'
p339
(ijoueur
joueur
p340
(dp341
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p342
(dp343
g33
I5
sg34
S'**'
p344
sg36
g37
sbsg38
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p347
S'N8'
p348
g55
tp349
sg57
(ijoueur
rang
p350
(dp351
g33
I5
sg34
S'**'
p352
sg36
g37
sbsg61
(dp353
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg63
(dp354
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp356
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg69
I0
sg70
I0
sg71
S"Chaat'Sy"
p357
sg73
I1
sg74
I0
sg75
I11
sg76
I150
sg77
g78
sg79
(dp358
g81
I7
sg82
I8
sg83
I7
sg84
I10
sg85
I6
sg86
I13
sg87
I2
sg88
I13
sg89
I3
sg90
I6
sg91
I8
sg92
I8
sg93
I3
sg94
I7
sg95
I11
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.10344827586207
sg101
I0
sg102
I0
sg103
I0
sg104
(dp359
g81
I7
sg82
I8
sg83
I7
sg84
I10
sg89
I3
sg86
I13
sg87
I2
sg88
I13
sg85
I6
sg90
I6
sg91
I8
sg92
I8
sg93
I3
sg94
I7
sg95
I11
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I20
sg112
I11
sg113
I0
sg114
S'HL'
p360
sbsS'n17'
p361
(ijoueur
joueur
p362
(dp363
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p364
(dp365
g33
I4
sg34
S'*'
p366
sg36
S'heros'
p367
sbsg38
(dp368
S'SR'
p369
I0
sS'CT'
p370
I0
sS'CR'
p371
I0
sS'ST'
p372
I0
ssg44
(dp373
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p374
g55
g55
tp375
sg57
(ijoueur
rang
p376
(dp377
g33
I3
sg34
S'^^^'
p378
sg36
S'rare'
p379
sbsg61
(dp380
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg63
(dp381
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg65
(dp382
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg67
(dp383
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg69
I0
sg70
I0
sg71
S'Qaethil'
p384
sg73
I11
sg74
I0
sg75
I22
sg76
I50
sg77
g78
sg79
(dp385
S'A'
p386
I9
sS'ME'
p387
I7
sS'RP2'
p388
I6
sS'E'
p389
I11
sS'TO'
p390
I7
sS'RP1'
p391
I6
sS'JP'
p392
I4
sS'RP_tot'
p393
I6
sS'P'
p394
I5
sS'PA'
p395
I9
sS'M'
p396
I9
sS'R'
p397
I8
sS'TB'
p398
I1
sS'PL'
p399
I11
sS'TA'
p400
I6
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.555555555555555
sg101
I0
sg102
I0
sg103
I0
sg104
(dp401
g386
I9
sg387
I7
sg388
I6
sg389
I11
sg394
I5
sg391
I6
sg392
I4
sg393
I6
sg390
I7
sg395
I9
sg396
I9
sg397
I8
sg398
I1
sg399
I11
sg400
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'HE'
p402
sbsS'n14'
p403
(ijoueur
joueur
p404
(dp405
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p406
(dp407
g33
I4
sg34
S'*'
p408
sg36
g196
sbsg38
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp410
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p411
g55
g55
tp412
sg57
(ijoueur
rang
p413
(dp414
g33
I1
sg34
S'>'
p415
sg36
g295
sbsg61
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Naemahael'
p420
sg73
I11
sg74
I0
sg75
I23
sg76
I11
sg77
g78
sg79
(dp421
g81
I11
sg82
I3
sg83
I5
sg84
I10
sg85
I7
sg86
I11
sg87
I7
sg88
I11
sg89
I7
sg90
I9
sg91
I10
sg92
I5
sg93
I7
sg94
I9
sg95
I5
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.806451612903226
sg101
I0
sg102
I0
sg103
I0
sg104
(dp422
g81
I11
sg82
I3
sg83
I5
sg84
I10
sg89
I7
sg86
I11
sg87
I7
sg88
I11
sg85
I7
sg90
I9
sg91
I10
sg92
I5
sg93
I7
sg94
I9
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'HE'
p423
sbsS'n15'
p424
g25
sS'n18'
p425
(ijoueur
joueur
p426
(dp427
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p428
(dp429
g33
I1
sg34
S'<'
p430
sg36
g295
sbsg38
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p433
g55
g55
tp434
sg57
(ijoueur
rang
p435
(dp436
g33
I1
sg34
S'<'
p437
sg36
g295
sbsg61
(dp438
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp441
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Ymdar'
p442
sg73
I11
sg74
I0
sg75
I21
sg76
I31
sg77
g78
sg79
(dp443
g81
I10
sg82
I9
sg83
I6
sg84
I10
sg85
I8
sg86
I8
sg87
I6
sg88
I8
sg89
I10
sg90
I8
sg91
I9
sg92
I8
sg93
I5
sg94
I8
sg95
I4
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.911764705882353
sg101
I0
sg102
I0
sg103
I0
sg104
(dp444
g81
I10
sg82
I9
sg83
I6
sg84
I10
sg89
I10
sg86
I8
sg87
I6
sg88
I8
sg85
I8
sg90
I8
sg91
I9
sg92
I8
sg93
I5
sg94
I8
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'HE'
p445
sbsS'n19'
p446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p449
(dp450
g33
I5
sg34
S'**'
p451
sg36
g37
sbsg38
(dp452
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp453
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p454
S'DL'
p455
S'TL'
p456
tp457
sg57
(ijoueur
rang
p458
(dp459
g33
I2
sg34
S'^^'
p460
sg36
g173
sbsg61
(dp461
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp463
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Italmaed'
p465
sg73
I11
sg74
I0
sg75
I26
sg76
I16
sg77
g78
sg79
(dp466
g81
I10
sg82
I8
sg83
I6
sg84
I10
sg85
I5
sg86
I9
sg87
I5
sg88
I9
sg89
I10
sg90
I10
sg91
I9
sg92
I8
sg93
I3
sg94
I8
sg95
I2
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp467
g81
I10
sg82
I8
sg83
I6
sg84
I10
sg89
I10
sg86
I9
sg87
I5
sg88
I9
sg85
I5
sg90
I10
sg91
I9
sg92
I8
sg93
I3
sg94
I8
sg95
I2
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'HE'
p468
sbsS'n22'
p469
(ijoueur
joueur
p470
(dp471
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p472
(dp473
g33
I2
sg34
S'<<'
p474
sg36
g173
sbsg38
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp476
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p477
S'DO'
p478
S'AI'
p479
tp480
sg57
(ijoueur
rang
p481
(dp482
g33
I2
sg34
S'<<'
p483
sg36
g173
sbsg61
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp486
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Rdal'
p488
sg73
I3
sg74
I0
sg75
I10
sg76
I15
sg77
g78
sg79
(dp489
g81
I9
sg82
I7
sg83
I6
sg84
I9
sg85
I8
sg86
I9
sg87
I9
sg88
I9
sg89
I9
sg90
I8
sg91
I12
sg92
I9
sg93
I10
sg94
I8
sg95
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.925
sg101
I0
sg102
I0
sg103
I0
sg104
(dp490
g81
I9
sg82
I7
sg83
I6
sg84
I9
sg89
I9
sg86
I9
sg87
I9
sg88
I9
sg85
I8
sg90
I8
sg91
I12
sg92
I9
sg93
I10
sg94
I8
sg95
I4
ssg106
I0
sg107
S'SN 11'
p491
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I1
sg113
I0
sg114
S'S'
p492
sbsS'n21'
p493
(ijoueur
joueur
p494
(dp495
g27
I0
sg28
I15
sg29
I0
sg30
(ijoueur
rang
p496
(dp497
g33
I4
sg34
S'*'
p498
sg36
g196
sbsg38
(dp499
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp500
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p501
S'CE'
p502
S'AR'
p503
tp504
sg57
(ijoueur
rang
p505
(dp506
g33
I4
sg34
S'*'
p507
sg36
g196
sbsg61
(dp508
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp509
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp511
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I113
sg70
I0
sg71
S'Enkel'
p512
sg73
I5
sg74
I15
sg75
I13
sg76
I102
sg77
g78
sg79
(dp513
g81
I11
sg82
I4
sg83
I7
sg84
I8
sg85
I10
sg86
I7
sg87
I8
sg88
I7
sg89
I7
sg90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.457142857142857
sg101
I0
sg102
I0
sg103
I0
sg104
(dp514
g81
I11
sg82
I4
sg83
I7
sg84
I8
sg89
I7
sg86
I7
sg87
I8
sg88
I7
sg85
I10
sg90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I4
ssg106
I0
sg107
S'DKF 11'
p515
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I2
sg113
I0
sg114
S'ES'
p516
sbsS'n20'
p517
(ijoueur
joueur
p518
(dp519
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p520
(dp521
g33
I4
sg34
S'x'
p522
sg36
g196
sbsg38
(dp523
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp524
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p525
S'DO'
p526
S'CE'
p527
tp528
sg57
(ijoueur
rang
p529
(dp530
g33
I4
sg34
S'x'
p531
sg36
g196
sbsg61
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Hakun'
p536
sg73
I-1
sg74
I0
sg75
I9
sg76
I85
sg77
g78
sg79
(dp537
g81
I10
sg82
I5
sg83
I9
sg84
I11
sg85
I9
sg86
I8
sg87
I9
sg88
I10
sg89
I4
sg90
I9
sg91
I7
sg92
I7
sg93
I6
sg94
I7
sg95
I3
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp538
g81
I10
sg82
I5
sg83
I9
sg84
I11
sg89
I4
sg86
I8
sg87
I9
sg88
I10
sg85
I9
sg90
I9
sg91
I7
sg92
I7
sg93
I6
sg94
I7
sg95
I3
ssg106
I0
sg107
S'FS 10'
p539
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I2
sg113
I0
sg114
S'N'
p540
sbsS'n8'
p541
g117
sS'n9'
p542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p545
(dp546
g33
I3
sg34
S'^^^'
p547
sg36
g320
sbsg38
(dp548
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p550
S'DO'
p551
g55
tp552
sg57
(ijoueur
rang
p553
(dp554
g33
I3
sg34
S'^^^'
p555
sg36
g320
sbsg61
(dp556
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp557
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp559
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Umaan'
p560
sg73
I9
sg74
I0
sg75
I20
sg76
I66
sg77
g78
sg79
(dp561
g81
I9
sg82
I5
sg83
I8
sg84
I11
sg85
I9
sg86
I9
sg87
I7
sg88
I10
sg89
I7
sg90
I9
sg91
I10
sg92
I7
sg93
I8
sg94
I7
sg95
I6
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp562
g81
I9
sg82
I5
sg83
I8
sg84
I11
sg89
I7
sg86
I9
sg87
I7
sg88
I10
sg85
I9
sg90
I9
sg91
I10
sg92
I7
sg93
I8
sg94
I7
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p563
sbsS'n1'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p567
(dp568
g33
I1
sg34
S'^'
p569
sg36
g295
sbsg38
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p572
S'TA'
p573
g55
tp574
sg57
(ijoueur
rang
p575
(dp576
g33
I1
sg34
S'^'
p577
sg36
g295
sbsg61
(dp578
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp581
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Zad'Beq"
p582
sg73
I11
sg74
I0
sg75
I22
sg76
I32
sg77
g78
sg79
(dp583
g81
I5
sg82
I10
sg83
I7
sg84
I9
sg85
I0
sg86
I8
sg87
I0
sg88
I8
sg89
I5
sg90
I7
sg91
I7
sg92
I9
sg93
I0
sg94
I10
sg95
I9
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
(dp584
g81
I5
sg82
I10
sg83
I7
sg84
I9
sg89
I5
sg86
I8
sg87
I0
sg88
I8
sg85
I0
sg90
I7
sg91
I7
sg92
I9
sg93
I0
sg94
I10
sg95
I9
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'HL'
p585
sbsS'n2'
p586
(ijoueur
joueur
p587
(dp588
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p589
(dp590
g33
I4
sg34
S'*'
p591
sg36
g196
sbsg38
(dp592
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp593
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p594
S'PI'
p595
S'DL'
p596
tp597
sg57
(ijoueur
rang
p598
(dp599
g33
I4
sg34
S'*'
p600
sg36
g196
sbsg61
(dp601
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg63
(dp602
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp603
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp604
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Mapaed'
p605
sg73
I4
sg74
I0
sg75
I17
sg76
I105
sg77
g78
sg79
(dp606
g81
I11
sg82
I9
sg83
I7
sg84
I8
sg85
I9
sg86
I9
sg87
I7
sg88
I9
sg89
I9
sg90
I12
sg91
I8
sg92
I10
sg93
I6
sg94
I9
sg95
I10
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp607
g81
I11
sg82
I9
sg83
I7
sg84
I8
sg89
I9
sg86
I9
sg87
I7
sg88
I9
sg85
I9
sg90
I12
sg91
I8
sg92
I10
sg93
I6
sg94
I9
sg95
I10
ssg106
I0
sg107
S'AL 9'
p608
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I1
sg113
I0
sg114
S'ES'
p609
sbsS'n3'
p610
(ijoueur
joueur
p611
(dp612
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p613
(dp614
g33
I4
sg34
S'x'
p615
sg36
g196
sbsg38
(dp616
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp617
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p618
S'TA'
p619
g55
tp620
sg57
(ijoueur
rang
p621
(dp622
g33
I4
sg34
S'x'
p623
sg36
g196
sbsg61
(dp624
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp625
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp626
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp627
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S"Doq'Petl"
p628
sg73
I5
sg74
I0
sg75
I13
sg76
I100
sg77
g78
sg79
(dp629
g81
I6
sg82
I13
sg83
I7
sg84
I10
sg85
I2
sg86
I10
sg87
I1
sg88
I10
sg89
I5
sg90
I5
sg91
I8
sg92
I11
sg93
I3
sg94
I10
sg95
I8
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.222222222222221
sg101
I0
sg102
I0
sg103
I0
sg104
(dp630
g81
I6
sg82
I13
sg83
I7
sg84
I10
sg89
I5
sg86
I10
sg87
I1
sg88
I10
sg85
I2
sg90
I5
sg91
I8
sg92
I11
sg93
I3
sg94
I10
sg95
I8
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I2
sg113
I0
sg114
S'HL'
p631
sbsS'n4'
p632
g168
sS'n5'
p633
g239
sS'n6'
p634
g191
sS'n7'
p635
g215
ssS'remplacements'
p636
(dp637
g339
S'n0'
p638
sg361
g638
sg425
g638
sg446
g638
sg469
g638
sg493
g638
sg517
g638
ssb.