(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F147.5
sS'ME'
p5
F88.25
sS'E'
p6
F183.5
sS'OplusAV'
p7
F85.75
sS'TO_off'
p8
F98.0
sS'OplusAR'
p9
F95.75
sS'M'
p10
F96.25
sS'JP'
p11
F77.75
sS'OmoinsAR'
p12
F89.5
sS'PA'
p13
F94.0
sS'TO_def'
p14
F91.0
sS'OmoinsAV'
p15
F96.75
sS'R'
p16
F166.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F159.75
sS'T3'
p20
F91.75
sS'T1'
p21
F174.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F54.77024528287283
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I2
sS'rang'
p43
S'^^'
p44
sS'type'
p45
S'special'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I21
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F54.77024528287283
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'CPH'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I5
sg51
I1
sg52
I0
ssS'MJ2'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p72
(dp73
g49
I0
sg50
I5
sg51
I1
sg52
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Mratoh'
p77
sS'C'
p78
I9
sS'transformations_total'
p79
I0
sS'MS_probleme'
p80
I00
sS'VAL'
p81
I10
sS'postes'
p82
(S'dummy'
p83
S'DL'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I7
sS'ME'
p90
I8
sS'RP2'
p91
I6
sS'E'
p92
I10
sS'TO'
p93
I11
sS'M'
p94
I9
sS'JP'
p95
I6
sS'RP_tot'
p96
I7
sS'P'
p97
I4
sS'PA'
p98
I7
sS'A'
p99
I8
sS'R'
p100
I7
sS'TB'
p101
I4
sS'PL'
p102
I8
sS'TA'
p103
I3
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp122
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp123
sS'fatigue'
p124
I0
sS'changements_postes'
p125
g32
sS'blessures_total'
p126
I0
sS'XP'
p127
I0
sS'EV'
p128
F0.0
sS'penalite_ratees_total'
p129
I0
sS'blessures_saison'
p130
I0
sS'jaunes_total'
p131
I0
sS'caracs_sans_fatigue'
p132
(dp133
g89
I7
sg90
I8
sg91
I6
sg92
I10
sg97
I4
sg95
I6
sg94
I9
sg96
I7
sg93
I11
sg98
I7
sg99
I8
sg100
I7
sg101
I4
sg102
I8
sg103
I3
ssS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I0
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
g32
sbsS's11'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp145
Rp146
(dp147
g43
g32
sbsg47
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp150
Rp151
(dp152
g43
g32
sbsg66
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp157
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp158
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F8.529411764705882
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p159
sbsS'RJL'
p160
(ijoueur
joueur
p161
(dp162
S'EV_saison_11'
p163
F10.612903225806452
sg27
I0
sS'EV_saison_12'
p164
F10.870967741935484
sg125
g32
sg29
I0
sg30
F54.832466396402936
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I4
sg43
S'x'
p168
sg45
S'heros'
p169
sbsg47
(dp170
S'SR'
p171
I0
sS'ST'
p172
I0
sS'CR'
p173
I0
sS'CT'
p174
I6
ssg53
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssS'xp'
p176
I0
sg56
S'vide 13'
p177
sg57
I0
sg58
F54.832466396402936
sg80
I00
sg59
I1
sg60
I2
sg61
I4
sg62
S'CPH'
p178
sg64
I00
sg65
g166
sg66
(dp179
S'SR'
p180
I0
sS'CT'
p181
I0
sS'CR'
p182
I0
sS'ST'
p183
I0
ssg68
(dp184
g180
I0
sg181
I6
sg182
I0
sg183
I0
ssg70
(dp185
g180
I0
sg181
I0
sg182
I0
sg183
I0
ssg72
(dp186
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg74
I6
sg75
I6
sg76
S'Quaz'
p187
sg78
I4
sg79
I4
sg55
I15
sg81
I161
sg82
(S'dummy'
p188
S'AI'
p189
S'CE'
p190
g32
tp191
sg86
g32
sg87
(dp192
S'RP1'
p193
I9
sS'ME'
p194
I4
sS'RP2'
p195
I10
sS'E'
p196
I10
sS'P'
p197
I11
sS'JP'
p198
I8
sS'M'
p199
I9
sS'RP_tot'
p200
I11
sS'TO'
p201
I10
sS'PA'
p202
I12
sS'A'
p203
I12
sS'R'
p204
I7
sS'TB'
p205
I10
sS'PL'
p206
I9
sS'TA'
p207
I3
ssg104
(dp208
S's12'
p209
(ijoueur
joueur
p210
(dp211
g163
F10.612903225806452
sg27
I0
sg125
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp212
Rp213
(dp214
g42
I4
sg43
S'x'
p215
sg45
S'heros'
p216
sbsg47
(dp217
S'SR'
p218
I0
sS'ST'
p219
I0
sS'CR'
p220
I0
sS'CT'
p221
I0
ssg53
(dp222
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg68
(dp223
S'SR'
p224
I0
sS'CT'
p225
I0
sS'CR'
p226
I0
sS'ST'
p227
I0
ssg56
g32
sg57
I0
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p228
sg64
I00
sg65
g213
sg66
(dp229
g224
I0
sg225
I0
sg226
I0
sg227
I7
ssg80
I00
sg70
(dp230
g224
I0
sg225
I0
sg226
I0
sg227
I0
ssg72
(dp231
g218
I0
sg219
I10
sg220
I0
sg221
I0
ssg74
I0
sg75
I0
sg76
S'Quaz (12)'
p232
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p233
S'AI'
p234
S'CE'
p235
g32
tp236
sg86
g32
sg87
(dp237
S'RP1'
p238
I9
sS'ME'
p239
I4
sS'RP2'
p240
I10
sS'E'
p241
I10
sS'TO'
p242
I10
sS'M'
p243
I9
sS'JP'
p244
I8
sS'RP_tot'
p245
I11
sS'P'
p246
I11
sS'PA'
p247
I12
sS'A'
p248
I13
sS'R'
p249
I7
sS'TB'
p250
I9
sS'PL'
p251
I10
sS'TA'
p252
I3
ssg104
(dp253
S's11'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp257
Rp258
(dp259
g42
I4
sg43
S'x'
p260
sg45
S'heros'
p261
sbsg47
(dp262
S'SR'
p263
I0
sS'CT'
p264
I0
sS'CR'
p265
I0
sS'ST'
p266
I0
ssg53
(dp267
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p268
sg64
I00
sg65
g258
sg66
(dp269
g263
I0
sg264
I0
sg265
I0
sg266
I3
ssg68
(dp270
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg70
(dp271
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg72
(dp272
g263
I0
sg264
I0
sg265
I0
sg266
I3
ssg74
I0
sg75
I0
sg76
S'Quaz'
p273
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p274
S'AI'
p275
S'CE'
p276
g32
tp277
sg86
g32
sg87
(dp278
S'RP1'
p279
I9
sS'ME'
p280
I4
sS'RP2'
p281
I10
sS'E'
p282
I9
sS'P'
p283
I10
sS'JP'
p284
I8
sS'M'
p285
I9
sS'RP_tot'
p286
I12
sS'TO'
p287
I10
sS'PA'
p288
I11
sS'A'
p289
I13
sS'R'
p290
I7
sS'TB'
p291
I8
sS'PL'
p292
I10
sS'TA'
p293
I3
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F10.612903225806452
sg129
I0
sg130
I0
sg131
I0
sS'caracs_saison_11'
p294
(dp295
S'RP1'
p296
I9
sS'ME'
p297
I4
sS'RP2'
p298
I10
sS'E'
p299
I9
sS'P'
p300
I10
sS'JP'
p301
I8
sS'M'
p302
I9
sS'RP_tot'
p303
I12
sS'TO'
p304
I10
sS'PA'
p305
I11
sS'A'
p306
I13
sS'R'
p307
I7
sS'TB'
p308
I8
sS'PL'
p309
I10
sS'TA'
p310
I3
ssg132
g278
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I1
sg140
I0
sg141
S'ARA'
p311
sbssg124
I10
sg28
I0
sg126
I0
sg127
I0
sg128
F10.870967741935484
sg129
I0
sg130
I0
sg131
I0
sg294
(dp312
g238
I9
sg239
I4
sg240
I10
sg241
I9
sg246
I10
sg244
I8
sg243
I9
sg245
I12
sg242
I10
sg247
I11
sg248
I13
sg249
I7
sg250
I8
sg251
I10
sg252
I3
ssg132
g237
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I2
sg140
I0
sg141
S'ARA'
p313
sbsS's11'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp317
Rp318
(dp319
g42
I4
sg43
S'x'
p320
sg45
S'heros'
p321
sbsg47
(dp322
S'SR'
p323
I0
sS'CT'
p324
I0
sS'CR'
p325
I0
sS'ST'
p326
I0
ssg53
(dp327
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p328
sg64
I00
sg65
g318
sg66
(dp329
g323
I0
sg324
I0
sg325
I0
sg326
I3
ssg68
(dp330
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg70
(dp331
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg72
(dp332
g323
I0
sg324
I0
sg325
I0
sg326
I3
ssg74
I0
sg75
I0
sg76
S'Quaz (11)'
p333
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p334
S'AI'
p335
S'CE'
p336
g32
tp337
sg86
g32
sg87
(dp338
S'RP1'
p339
I9
sS'ME'
p340
I4
sS'RP2'
p341
I10
sS'E'
p342
I9
sS'P'
p343
I10
sS'JP'
p344
I8
sS'M'
p345
I9
sS'RP_tot'
p346
I11
sS'TO'
p347
I10
sS'PA'
p348
I11
sS'A'
p349
I13
sS'R'
p350
I7
sS'TB'
p351
I8
sS'PL'
p352
I10
sS'TA'
p353
I3
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F10.612903225806452
sg129
I0
sg130
I0
sg131
I0
sg294
(dp354
S'RP1'
p355
I9
sS'ME'
p356
I4
sS'RP2'
p357
I10
sS'E'
p358
I9
sS'P'
p359
I10
sS'JP'
p360
I8
sS'M'
p361
I9
sS'RP_tot'
p362
I12
sS'TO'
p363
I10
sS'PA'
p364
I11
sS'A'
p365
I13
sS'R'
p366
I7
sS'TB'
p367
I8
sS'PL'
p368
I10
sS'TA'
p369
I3
ssg132
g338
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I1
sg140
I0
sg141
S'ARA'
p370
sbssg124
I13
sg28
I0
sg126
I0
sg127
I0
sg128
F10.709677419354838
sg129
I2
sg130
I0
sg131
I0
sg294
(dp371
g193
I9
sg194
I4
sg195
I10
sg196
I9
sg197
I10
sg198
I8
sg199
I9
sg200
I12
sg201
I10
sg202
I11
sg203
I13
sg204
I7
sg205
I8
sg206
I10
sg207
I3
ssg132
(dp372
g193
I9
sg194
I4
sg195
I10
sg196
I10
sg201
I10
sg199
I9
sg198
I8
sg200
I11
sg197
I11
sg202
I12
sg203
I13
sg204
I8
sg205
I10
sg206
I10
sg207
I3
ssg134
I0
sS'caracs_saison_12'
p373
(dp374
sg135
I1
sg136
I0
sg137
I1
sg138
I15
sg139
I3
sg140
I0
sg141
S'ARA'
p375
sbsS'cap'
p376
(ijoueur
joueur
p377
(dp378
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp379
Rp380
(dp381
g42
I4
sg43
S'x'
p382
sg45
S'heros'
p383
sbsg47
(dp384
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp385
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g380
sg66
(dp386
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
(dp387
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp388
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp389
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Qel Harm'Deril"
p390
sg78
I9
sg79
I0
sg80
I00
sg81
I190
sg82
(g83
S'AI'
p391
S'AR'
p392
g32
tp393
sg86
g32
sg87
(dp394
g89
I8
sg90
I6
sg91
I9
sg92
I12
sg93
I9
sg94
I10
sg95
I8
sg96
I10
sg97
I10
sg98
I10
sg99
I14
sg100
I6
sg101
I8
sg102
I9
sg103
I4
ssg104
(dp395
S's12'
p396
(ijoueur
joueur
p397
(dp398
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp399
Rp400
(dp401
g43
g32
sbsg47
(dp402
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp403
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g391
g32
g32
tp404
sg64
I00
sg65
g36
(g37
g38
Ntp405
Rp406
(dp407
g43
g32
sbsg66
(dp408
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp409
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp410
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp411
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp412
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp413
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp414
g89
I8
sg90
I6
sg91
I9
sg92
I12
sg97
I10
sg95
I8
sg94
I10
sg96
I10
sg93
I9
sg98
I10
sg99
I15
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp418
Rp419
(dp420
g43
g32
sbsg47
(dp421
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp422
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g404
sg64
I00
sg65
g36
(g37
g38
Ntp423
Rp424
(dp425
g43
g32
sbsg66
(dp426
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp427
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp428
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp429
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp430
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp431
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g414
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I11
sg125
g32
sg126
I0
sg127
I0
sg128
F11.064516129032258
sg129
I0
sg130
I0
sg131
I0
sg132
g414
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g159
sbsS'B4'
p432
g161
sS'RJC'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp436
Rp437
(dp438
g42
I4
sg43
S'x'
p439
sg45
S'heros'
p440
sbsg47
(dp441
S'SR'
p442
I0
sS'CT'
p443
I2
sS'CR'
p444
I0
sS'ST'
p445
I0
ssg53
(dp446
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g178
sg64
I00
sg65
g437
sg66
(dp447
g442
I0
sg443
I4
sg444
I0
sg445
I0
ssg80
I00
sg70
(dp448
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg72
(dp449
g442
I0
sg443
I4
sg444
I0
sg445
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar'
p450
sg78
I8
sg79
I0
sg55
I17
sg81
I190
sg82
(S'dummy'
p451
S'AR'
p452
S'CE'
p453
g32
tp454
sg86
g32
sg87
(dp455
S'RP1'
p456
I7
sS'ME'
p457
I5
sS'RP2'
p458
I10
sS'E'
p459
I12
sS'TO'
p460
I7
sS'M'
p461
I10
sS'JP'
p462
I9
sS'RP_tot'
p463
I10
sS'P'
p464
I9
sS'PA'
p465
I13
sS'A'
p466
I10
sS'R'
p467
I8
sS'TB'
p468
I9
sS'PL'
p469
I10
sS'TA'
p470
I4
ssg104
(dp471
S's12'
p472
(ijoueur
joueur
p473
(dp474
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp475
Rp476
(dp477
g43
g32
sbsg47
(dp478
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg53
(dp479
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g451
g452
g32
g32
tp480
sg64
I00
sg65
g36
(g37
g38
Ntp481
Rp482
(dp483
g43
g32
sbsg66
(dp484
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg80
I00
sg70
(dp485
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg72
(dp486
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar (12)'
p487
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g178
sg87
(dp488
g466
I0
sg457
I0
sg458
I0
sg459
I0
sg464
I0
sg456
I0
sg462
I0
sg463
I0
sg460
I0
sg465
I0
sg461
I0
sg467
I0
sg468
I0
sg469
I0
sg470
I0
ssg104
(dp489
sg124
I0
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F0.0
sg129
I0
sg68
(dp490
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg131
I0
sg132
(dp491
g456
I7
sg457
I5
sg458
I10
sg459
I12
sg464
I9
sg462
I9
sg461
I10
sg463
I10
sg460
I7
sg465
I13
sg466
I11
sg467
I9
sg468
I9
sg469
I11
sg470
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp495
Rp496
(dp497
g43
g32
sbsg47
(dp498
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg53
(dp499
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g480
sg64
I00
sg65
g36
(g37
g38
Ntp500
Rp501
(dp502
g43
g32
sbsg66
(dp503
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg80
I00
sg70
(dp504
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg72
(dp505
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar (11)'
p506
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g178
sg87
(dp507
g466
I0
sg457
I0
sg458
I0
sg459
I0
sg464
I0
sg456
I0
sg462
I0
sg463
I0
sg460
I0
sg465
I0
sg461
I0
sg467
I0
sg468
I0
sg469
I0
sg470
I0
ssg104
(dp508
sg124
I0
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F0.0
sg129
I0
sg68
(dp509
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg131
I0
sg132
g491
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I11
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F10.727272727272727
sg129
I0
sg68
(dp510
g442
I0
sg443
I2
sg444
I0
sg445
I0
ssg131
I0
sg132
g491
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
S'ARA'
p511
sbsS'B1'
p512
g161
sS'B2'
p513
g161
sS'B3'
p514
g161
sS'SA_pcp2'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp518
Rp519
(dp520
g42
I3
sg43
S'^^^'
p521
sg45
S'rare'
p522
sbsg47
(dp523
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp524
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp525
Rp526
(dp527
g42
I2
sg43
g44
sg45
g46
sbsg66
(dp528
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
(dp529
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp531
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rhinmel'
p532
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
S'N8'
p533
S'DL'
p534
g32
tp535
sg86
g32
sg87
(dp536
g89
I8
sg90
I8
sg91
I7
sg92
I10
sg93
I11
sg94
I7
sg95
I4
sg96
I9
sg97
I6
sg98
I7
sg99
I8
sg100
I6
sg101
I4
sg102
I7
sg103
I5
ssg104
(dp537
sg124
I10
sg125
g32
sg126
I0
sg127
I0
sg128
F8.777777777777779
sg129
I0
sg130
I0
sg131
I0
sg132
(dp538
g89
I8
sg90
I8
sg91
I7
sg92
I10
sg97
I6
sg95
I4
sg94
I7
sg96
I9
sg93
I11
sg98
I7
sg99
I9
sg100
I7
sg101
I4
sg102
I8
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g159
sbsS'SA_pcp1'
p539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp542
Rp543
(dp544
g42
I4
sg43
g382
sg45
g383
sbsg47
(dp545
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp546
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g543
sg66
(dp547
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp550
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Trendesh'
p551
sg78
I6
sg79
I0
sg80
I00
sg81
I209
sg82
(g83
g84
g32
g32
tp552
sg86
g32
sg87
(dp553
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg93
I12
sg94
I8
sg95
I5
sg96
I10
sg97
I5
sg98
I10
sg99
I10
sg100
I9
sg101
I7
sg102
I10
sg103
I6
ssg104
(dp554
S's12'
p555
(ijoueur
joueur
p556
(dp557
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp558
Rp559
(dp560
g43
g32
sbsg47
(dp561
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp562
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp563
sg64
I00
sg65
g36
(g37
g38
Ntp564
Rp565
(dp566
g43
g32
sbsg66
(dp567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp568
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp569
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp570
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp571
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp572
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp573
g89
I9
sg90
I8
sg91
I8
sg92
I11
sg97
I5
sg95
I5
sg94
I8
sg96
I10
sg93
I12
sg98
I10
sg99
I10
sg100
I9
sg101
I7
sg102
I10
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p574
(ijoueur
joueur
p575
(dp576
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp577
Rp578
(dp579
g43
g32
sbsg47
(dp580
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp581
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g563
sg64
I00
sg65
g36
(g37
g38
Ntp582
Rp583
(dp584
g43
g32
sbsg66
(dp585
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp588
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp589
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp590
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g573
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I7
sg125
g32
sg126
I0
sg127
I0
sg128
F10.029411764705882
sg129
I0
sg130
I0
sg131
I0
sg132
g573
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I1
sg140
I0
sg141
g159
sbsS'drop3'
p591
g434
sS'SA_remp1'
p592
(ijoueur
joueur
p593
(dp594
g27
I0
sg28
I0
sg29
I0
sg30
F27.07032544604856
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp595
Rp596
(dp597
g42
I3
sg43
g521
sg45
g522
sbsg47
(dp598
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp599
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F27.07032544604856
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g596
sg66
(dp600
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg68
(dp601
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp602
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp603
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Klendis'
p604
sg78
I4
sg79
I0
sg80
I00
sg81
I58
sg82
(g83
S'TL'
p605
S'N8'
p606
g32
tp607
sg86
g32
sg87
(dp608
g89
I8
sg90
I7
sg91
I7
sg92
I10
sg93
I10
sg94
I8
sg95
I6
sg96
I9
sg97
I6
sg98
I8
sg99
I10
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg104
(dp609
S's12'
p610
(ijoueur
joueur
p611
(dp612
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp613
Rp614
(dp615
g43
g32
sbsg47
(dp616
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp617
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g605
g32
g32
tp618
sg64
I00
sg65
g36
(g37
g38
Ntp619
Rp620
(dp621
g43
g32
sbsg66
(dp622
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp623
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp624
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp625
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp626
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp627
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp628
g89
I8
sg90
I7
sg91
I7
sg92
I10
sg97
I6
sg95
I6
sg94
I8
sg96
I9
sg93
I10
sg98
I8
sg99
I10
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p629
(ijoueur
joueur
p630
(dp631
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp632
Rp633
(dp634
g43
g32
sbsg47
(dp635
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp636
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g618
sg64
I00
sg65
g36
(g37
g38
Ntp637
Rp638
(dp639
g43
g32
sbsg66
(dp640
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp641
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp642
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp644
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp645
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g628
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I6
sg125
g32
sg126
I1
sg127
I0
sg128
F9.578947368421053
sg129
I0
sg130
I1
sg131
I0
sg132
g628
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g159
sbsS'drop1'
p646
g434
sS'drop2'
p647
g434
sS'SA_remp2'
p648
(ijoueur
joueur
p649
(dp650
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp651
Rp652
(dp653
g42
I4
sg43
S'*'
p654
sg45
g383
sbsg47
(dp655
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp656
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g652
sg66
(dp657
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
(dp658
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp659
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp660
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Zarh Me'Hendil"
p661
sg78
I9
sg79
I0
sg80
I00
sg81
I241
sg82
(g83
S'PI'
p662
S'TA'
p663
g32
tp664
sg86
g32
sg87
(dp665
g89
I9
sg90
I11
sg91
I8
sg92
I8
sg93
I9
sg94
I9
sg95
I2
sg96
I10
sg97
I5
sg98
I8
sg99
I10
sg100
I10
sg101
I3
sg102
I10
sg103
I9
ssg104
(dp666
S's12'
p667
(ijoueur
joueur
p668
(dp669
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp670
Rp671
(dp672
g43
g32
sbsg47
(dp673
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp674
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g662
g32
g32
tp675
sg64
I00
sg65
g36
(g37
g38
Ntp676
Rp677
(dp678
g43
g32
sbsg66
(dp679
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp680
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp681
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp683
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp684
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp685
g89
I9
sg90
I11
sg91
I8
sg92
I8
sg97
I5
sg95
I2
sg94
I9
sg96
I10
sg93
I9
sg98
I8
sg99
I11
sg100
I11
sg101
I3
sg102
I11
sg103
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p686
(ijoueur
joueur
p687
(dp688
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp689
Rp690
(dp691
g43
g32
sbsg47
(dp692
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp693
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g675
sg64
I00
sg65
g36
(g37
g38
Ntp694
Rp695
(dp696
g43
g32
sbsg66
(dp697
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp698
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp699
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp700
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp701
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp702
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g685
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I14
sg125
g32
sg126
I0
sg127
I0
sg128
F10.222222222222221
sg129
I0
sg130
I0
sg131
I0
sg132
g685
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I1
sg140
I0
sg141
g159
sbssg76
S'CPH_MAG'
p703
sS'totaux'
p704
(dp705
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p706
Nsg87
(dp707
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p708
(dp709
S'n12'
p710
(ijoueur
joueur
p711
(dp712
g163
F10.612903225806452
sg27
I0
sg164
F10.870967741935484
sg125
g32
sg29
I0
sg30
F54.832466396402936
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp713
Rp714
(dp715
g42
I4
sg43
S'x'
p716
sg45
S'heros'
p717
sbsg47
(dp718
S'SR'
p719
I0
sS'CT'
p720
I6
sS'CR'
p721
I0
sS'ST'
p722
I0
ssg53
(dp723
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg176
I0
sg56
S'vide 13'
p724
sg128
F10.709677419354838
sg57
I0
sg58
F54.832466396402936
sg59
I1
sg60
I2
sg61
I4
sg62
S'CPH'
p725
sg64
I00
sg65
g714
sg66
(dp726
S'SR'
p727
I0
sS'ST'
p728
I0
sS'CR'
p729
I0
sS'CT'
p730
I0
ssg80
I00
sg70
(dp731
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg72
(dp732
g719
I0
sg720
I0
sg721
I0
sg722
I10
ssg74
I6
sg75
I6
sg76
S'Quaz'
p733
sg78
I4
sg79
I4
sg55
I15
sg81
I161
sg82
(S'dummy'
p734
S'AI'
p735
S'CE'
p736
g32
tp737
sg86
g32
sg87
(dp738
S'RP1'
p739
I9
sS'ME'
p740
I4
sS'RP2'
p741
I10
sS'E'
p742
I10
sS'TO'
p743
I10
sS'M'
p744
I9
sS'JP'
p745
I8
sS'RP_tot'
p746
I11
sS'P'
p747
I11
sS'PA'
p748
I12
sS'A'
p749
I12
sS'R'
p750
I7
sS'TB'
p751
I10
sS'PL'
p752
I9
sS'TA'
p753
I3
ssg104
(dp754
S's12'
p755
(ijoueur
joueur
p756
(dp757
g163
F10.612903225806452
sg27
I0
sg125
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp758
Rp759
(dp760
g42
I4
sg43
S'x'
p761
sg45
S'heros'
p762
sbsg47
(dp763
S'SR'
p764
I0
sS'CT'
p765
I0
sS'CR'
p766
I0
sS'ST'
p767
I0
ssg53
(dp768
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p769
sg64
I00
sg65
g759
sg66
(dp770
S'SR'
p771
I0
sS'ST'
p772
I7
sS'CR'
p773
I0
sS'CT'
p774
I0
ssg68
(dp775
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg70
(dp776
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg72
(dp777
g764
I0
sg765
I0
sg766
I0
sg767
I10
ssg74
I0
sg75
I0
sg76
S'Quaz'
p778
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p779
S'AI'
p780
S'CE'
p781
g32
tp782
sg86
g32
sg87
(dp783
S'RP1'
p784
I9
sS'ME'
p785
I4
sS'RP2'
p786
I10
sS'E'
p787
I10
sS'P'
p788
I11
sS'JP'
p789
I8
sS'M'
p790
I9
sS'RP_tot'
p791
I12
sS'TO'
p792
I10
sS'PA'
p793
I12
sS'A'
p794
I13
sS'R'
p795
I7
sS'TB'
p796
I9
sS'PL'
p797
I10
sS'TA'
p798
I3
ssg104
(dp799
S's11'
p800
(ijoueur
joueur
p801
(dp802
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp803
Rp804
(dp805
g42
I4
sg43
S'x'
p806
sg45
S'heros'
p807
sbsg47
(dp808
S'SR'
p809
I0
sS'ST'
p810
I0
sS'CR'
p811
I0
sS'CT'
p812
I0
ssg53
(dp813
g809
I0
sg810
I0
sg811
I0
sg812
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p814
sg64
I00
sg65
g804
sg66
(dp815
g809
I0
sg810
I3
sg811
I0
sg812
I0
ssg68
(dp816
g809
I0
sg810
I0
sg811
I0
sg812
I0
ssg70
(dp817
g809
I0
sg810
I0
sg811
I0
sg812
I0
ssg72
(dp818
g809
I0
sg810
I3
sg811
I0
sg812
I0
ssg74
I0
sg75
I0
sg76
S'Quaz'
p819
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p820
S'AI'
p821
S'CE'
p822
g32
tp823
sg86
g32
sg87
(dp824
S'RP1'
p825
I9
sS'ME'
p826
I4
sS'RP2'
p827
I10
sS'E'
p828
I9
sS'TO'
p829
I10
sS'M'
p830
I9
sS'JP'
p831
I8
sS'RP_tot'
p832
I12
sS'P'
p833
I10
sS'PA'
p834
I11
sS'A'
p835
I13
sS'R'
p836
I7
sS'TB'
p837
I8
sS'PL'
p838
I10
sS'TA'
p839
I3
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F10.612903225806452
sg129
I0
sg130
I0
sg131
I0
sg294
(dp840
S'RP1'
p841
I9
sS'ME'
p842
I4
sS'RP2'
p843
I10
sS'E'
p844
I9
sS'TO'
p845
I10
sS'M'
p846
I9
sS'JP'
p847
I8
sS'RP_tot'
p848
I12
sS'P'
p849
I10
sS'PA'
p850
I11
sS'A'
p851
I13
sS'R'
p852
I7
sS'TB'
p853
I8
sS'PL'
p854
I10
sS'TA'
p855
I3
ssg132
g824
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I1
sg140
I0
sg141
S'ARA'
p856
sbssg124
I10
sg28
I0
sg126
I0
sg127
I0
sg128
F10.870967741935484
sg129
I0
sg130
I0
sg131
I0
sg294
(dp857
g784
I9
sg785
I4
sg786
I10
sg787
I9
sg792
I10
sg790
I9
sg789
I8
sg791
I12
sg788
I10
sg793
I11
sg794
I13
sg795
I7
sg796
I8
sg797
I10
sg798
I3
ssg132
g783
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I2
sg140
I0
sg141
S'ARA'
p858
sbsS's11'
p859
(ijoueur
joueur
p860
(dp861
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp862
Rp863
(dp864
g42
I4
sg43
S'x'
p865
sg45
S'heros'
p866
sbsg47
(dp867
S'SR'
p868
I0
sS'ST'
p869
I0
sS'CR'
p870
I0
sS'CT'
p871
I0
ssg53
(dp872
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I1
sg60
I0
sg61
I0
sg62
S'vide'
p873
sg64
I00
sg65
g863
sg66
(dp874
g868
I0
sg869
I3
sg870
I0
sg871
I0
ssg68
(dp875
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg70
(dp876
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg72
(dp877
g868
I0
sg869
I3
sg870
I0
sg871
I0
ssg74
I0
sg75
I0
sg76
S'Quaz'
p878
sg78
I4
sg79
I0
sg55
I15
sg81
I161
sg82
(S'dummy'
p879
S'AI'
p880
S'CE'
p881
g32
tp882
sg86
g32
sg87
(dp883
S'RP1'
p884
I9
sS'ME'
p885
I4
sS'RP2'
p886
I10
sS'E'
p887
I9
sS'TO'
p888
I10
sS'M'
p889
I9
sS'JP'
p890
I8
sS'RP_tot'
p891
I12
sS'P'
p892
I10
sS'PA'
p893
I11
sS'A'
p894
I13
sS'R'
p895
I7
sS'TB'
p896
I8
sS'PL'
p897
I10
sS'TA'
p898
I3
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F10.612903225806452
sg129
I0
sg130
I0
sg131
I0
sg294
(dp899
S'RP1'
p900
I9
sS'ME'
p901
I4
sS'RP2'
p902
I10
sS'E'
p903
I9
sS'TO'
p904
I10
sS'M'
p905
I9
sS'JP'
p906
I8
sS'RP_tot'
p907
I12
sS'P'
p908
I10
sS'PA'
p909
I11
sS'A'
p910
I13
sS'R'
p911
I7
sS'TB'
p912
I8
sS'PL'
p913
I10
sS'TA'
p914
I3
ssg132
g883
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I1
sg140
I0
sg141
S'ARA'
p915
sbssg124
I13
sg28
I0
sg126
I0
sg127
I0
sg68
(dp916
g727
I0
sg728
I0
sg729
I0
sg730
I6
ssg129
I2
sg130
I0
sg131
I0
sg294
(dp917
g739
I9
sg740
I4
sg741
I10
sg742
I9
sg743
I10
sg744
I9
sg745
I8
sg746
I12
sg747
I10
sg748
I11
sg749
I13
sg750
I7
sg751
I8
sg752
I10
sg753
I3
ssg132
(dp918
g739
I9
sg740
I4
sg741
I10
sg742
I10
sg747
I11
sg745
I8
sg744
I9
sg746
I11
sg743
I10
sg748
I12
sg749
I13
sg750
I8
sg751
I10
sg752
I10
sg753
I3
ssg134
I0
sg373
(dp919
sg135
I1
sg136
I0
sg137
I1
sg138
I15
sg139
I3
sg140
I0
sg141
S'ARA'
p920
sbsS'n13'
p921
(ijoueur
joueur
p922
(dp923
g27
I0
sg28
I0
sg29
I0
sg30
F63.8939907510173
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp924
Rp925
(dp926
g42
I3
sg43
S'^^^'
p927
sg45
S'rare'
p928
sbsg47
(dp929
S'SR'
p930
I0
sS'ST'
p931
I0
sS'CR'
p932
I0
sS'CT'
p933
I0
ssg53
(dp934
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F63.8939907510173
sg59
I0
sg60
I0
sg61
I0
sg62
g725
sg64
I00
sg65
g925
sg66
(dp935
g930
I0
sg931
I0
sg932
I5
sg933
I2
ssg68
(dp936
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg70
(dp937
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg72
(dp938
g930
I0
sg931
I0
sg932
I5
sg933
I2
ssg74
I0
sg75
I0
sg76
S'Xhend Frhe'
p939
sg78
I4
sg79
I0
sg80
I00
sg81
I62
sg82
(S'dummy'
p940
S'C2'
p941
g32
g32
tp942
sg86
g32
sg87
(dp943
S'RP1'
p944
I8
sS'ME'
p945
I5
sS'RP2'
p946
I9
sS'E'
p947
I9
sS'P'
p948
I9
sS'JP'
p949
I7
sS'M'
p950
I10
sS'RP_tot'
p951
I10
sS'TO'
p952
I3
sS'PA'
p953
I9
sS'A'
p954
I10
sS'R'
p955
I9
sS'TB'
p956
I8
sS'PL'
p957
I9
sS'TA'
p958
I7
ssg104
(dp959
S's12'
p960
(ijoueur
joueur
p961
(dp962
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp963
Rp964
(dp965
g43
g32
sbsg47
(dp966
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg53
(dp967
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g940
S'CE'
p968
g32
g32
tp969
sg64
I00
sg65
g36
(g37
g38
Ntp970
Rp971
(dp972
g43
g32
sbsg66
(dp973
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg68
(dp974
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg70
(dp975
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg72
(dp976
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g725
sg87
(dp977
g954
I0
sg945
I0
sg946
I0
sg947
I0
sg952
I0
sg944
I0
sg949
I0
sg951
I0
sg948
I0
sg953
I0
sg950
I0
sg955
I0
sg956
I0
sg957
I0
sg958
I0
ssg104
(dp978
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp979
g944
I8
sg945
I5
sg946
I9
sg947
I9
sg952
I3
sg950
I10
sg949
I7
sg951
I10
sg948
I9
sg953
I9
sg954
I10
sg955
I9
sg956
I8
sg957
I9
sg958
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p980
(ijoueur
joueur
p981
(dp982
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp983
Rp984
(dp985
g43
g32
sbsg47
(dp986
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg53
(dp987
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g969
sg64
I00
sg65
g36
(g37
g38
Ntp988
Rp989
(dp990
g43
g32
sbsg66
(dp991
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg68
(dp992
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg70
(dp993
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg72
(dp994
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g725
sg87
(dp995
g954
I0
sg945
I0
sg946
I0
sg947
I0
sg952
I0
sg944
I0
sg949
I0
sg951
I0
sg948
I0
sg953
I0
sg950
I0
sg955
I0
sg956
I0
sg957
I0
sg958
I0
ssg104
(dp996
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g979
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F9.344827586206897
sg129
I0
sg130
I0
sg131
I0
sg132
g979
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
S'ARA'
p997
sbsS'n10'
p998
(ijoueur
joueur
p999
(dp1000
g27
I1
sg28
I1
sg29
I0
sg30
F54.619479945402105
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1001
Rp1002
(dp1003
g42
I4
sg43
g654
sg45
g383
sbsg47
(dp1004
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1005
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I1
sg58
F54.619479945402105
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1006
Rp1007
(dp1008
g42
I2
sg43
S'<<'
p1009
sg45
g46
sbsg66
(dp1010
g49
I0
sg50
I5
sg51
I1
sg52
I0
ssg68
(dp1011
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1012
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1013
g49
I0
sg50
I5
sg51
I1
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Artenkh'
p1014
sg78
I13
sg79
I0
sg80
I00
sg81
I52
sg82
(g83
S'DO'
p1015
g32
g32
tp1016
sg86
g32
sg87
(dp1017
g89
I6
sg90
I3
sg91
I7
sg92
I10
sg93
I2
sg94
I10
sg95
I7
sg96
I7
sg97
I6
sg98
I8
sg99
I11
sg100
I7
sg101
I7
sg102
I9
sg103
I6
ssg104
(dp1018
sg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F8.242424242424242
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1019
g89
I6
sg90
I3
sg91
I7
sg92
I10
sg97
I6
sg95
I7
sg94
I10
sg96
I7
sg93
I2
sg98
I8
sg99
I11
sg100
I7
sg101
I7
sg102
I9
sg103
I6
ssg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g159
sbsS'n11'
p1020
(ijoueur
joueur
p1021
(dp1022
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1023
Rp1024
(dp1025
g42
I4
sg43
g654
sg45
g383
sbsg47
(dp1026
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg53
(dp1027
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1024
sg66
(dp1028
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg68
(dp1029
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg70
(dp1030
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1031
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Xaqerh'
p1032
sg78
I7
sg79
I0
sg80
I00
sg81
I195
sg82
(g83
S'AR'
p1033
S'AI'
p1034
g32
tp1035
sg86
g32
sg87
(dp1036
g89
I8
sg90
I7
sg91
I9
sg92
I8
sg93
I6
sg94
I13
sg95
I7
sg96
I10
sg97
I7
sg98
I9
sg99
I9
sg100
I6
sg101
I6
sg102
I11
sg103
I5
ssg104
(dp1037
S's12'
p1038
(ijoueur
joueur
p1039
(dp1040
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1041
Rp1042
(dp1043
g43
g32
sbsg47
(dp1044
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1045
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1033
g32
g32
tp1046
sg64
I00
sg65
g36
(g37
g38
Ntp1047
Rp1048
(dp1049
g43
g32
sbsg66
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1051
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1052
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1053
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1054
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1055
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1056
g89
I8
sg90
I7
sg91
I9
sg92
I8
sg97
I7
sg95
I7
sg94
I13
sg96
I10
sg93
I6
sg98
I9
sg99
I10
sg100
I7
sg101
I6
sg102
I12
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1060
Rp1061
(dp1062
g43
g32
sbsg47
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1064
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1046
sg64
I00
sg65
g36
(g37
g38
Ntp1065
Rp1066
(dp1067
g43
g32
sbsg66
(dp1068
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1069
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1070
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1071
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1072
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1073
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1056
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I8
sg125
g32
sg126
I0
sg127
I0
sg128
F9.93939393939394
sg129
I0
sg130
I0
sg131
I0
sg132
g1056
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g159
sbsS'n16'
p1074
(ijoueur
joueur
p1075
(dp1076
g27
I0
sg28
I0
sg29
I0
sg30
F63.8939907510173
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1077
Rp1078
(dp1079
g42
I4
sg43
g382
sg45
g383
sbsg47
(dp1080
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1081
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F63.8939907510173
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1078
sg66
(dp1082
g49
I0
sg50
I3
sg51
I4
sg52
I0
ssg68
(dp1083
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1084
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1085
g49
I0
sg50
I3
sg51
I4
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Wizzgoth'
p1086
sg78
I8
sg79
I0
sg80
I00
sg81
I171
sg82
(g83
g103
g32
g32
tp1087
sg86
g32
sg87
(dp1088
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg93
I9
sg94
I9
sg95
I5
sg96
I10
sg97
I5
sg98
I9
sg99
I11
sg100
I6
sg101
I6
sg102
I9
sg103
I8
ssg104
(dp1089
S's12'
p1090
(ijoueur
joueur
p1091
(dp1092
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1093
Rp1094
(dp1095
g43
g32
sbsg47
(dp1096
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1097
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp1098
sg64
I00
sg65
g36
(g37
g38
Ntp1099
Rp1100
(dp1101
g43
g32
sbsg66
(dp1102
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1103
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1104
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1105
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1106
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1107
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1108
g89
I8
sg90
I9
sg91
I8
sg92
I10
sg97
I5
sg95
I5
sg94
I9
sg96
I10
sg93
I9
sg98
I9
sg99
I12
sg100
I7
sg101
I6
sg102
I10
sg103
I8
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1109
(ijoueur
joueur
p1110
(dp1111
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1112
Rp1113
(dp1114
g43
g32
sbsg47
(dp1115
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1116
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1098
sg64
I00
sg65
g36
(g37
g38
Ntp1117
Rp1118
(dp1119
g43
g32
sbsg66
(dp1120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1124
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1125
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1108
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I13
sg125
g32
sg126
I0
sg127
I0
sg128
F9.068965517241379
sg129
I0
sg130
I0
sg131
I0
sg132
g1108
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I17
sg139
I0
sg140
I0
sg141
g159
sbsS'n17'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg28
I0
sg29
I0
sg30
F54.77024528287283
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1129
Rp1130
(dp1131
g42
I1
sg43
S'>'
p1132
sg45
S'base'
p1133
sbsg47
(dp1134
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1135
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F54.77024528287283
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1130
sg66
(dp1136
g49
I0
sg50
I2
sg51
I4
sg52
I0
ssg68
(dp1137
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1138
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1139
g49
I0
sg50
I2
sg51
I4
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Thenderdt'
p1140
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
g662
g32
g32
tp1141
sg86
g32
sg87
(dp1142
g89
I8
sg90
I9
sg91
I7
sg92
I9
sg93
I6
sg94
I7
sg95
I1
sg96
I9
sg97
I5
sg98
I8
sg99
I6
sg100
I8
sg101
I5
sg102
I7
sg103
I6
ssg104
(dp1143
sg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F8.148148148148149
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1144
g89
I8
sg90
I9
sg91
I7
sg92
I9
sg97
I5
sg95
I1
sg94
I7
sg96
I9
sg93
I6
sg98
I8
sg99
I6
sg100
I8
sg101
I5
sg102
I7
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EMP'
p1145
sbsS'n14'
p1146
g377
sS'n15'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1150
Rp1151
(dp1152
g42
I4
sg43
g382
sg45
g383
sbsg47
(dp1153
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg53
(dp1154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1151
sg66
(dp1155
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg68
(dp1156
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg70
(dp1157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1158
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ysmen Dar'
p1159
sg78
I8
sg79
I0
sg80
I00
sg81
I190
sg82
(g83
g1033
S'CE'
p1160
g32
tp1161
sg86
g32
sg87
(dp1162
g89
I7
sg90
I5
sg91
I10
sg92
I12
sg93
I7
sg94
I10
sg95
I9
sg96
I10
sg97
I9
sg98
I13
sg99
I10
sg100
I8
sg101
I9
sg102
I10
sg103
I4
ssg104
(dp1163
S's12'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1167
Rp1168
(dp1169
g43
g32
sbsg47
(dp1170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1033
g32
g32
tp1172
sg64
I00
sg65
g36
(g37
g38
Ntp1173
Rp1174
(dp1175
g43
g32
sbsg66
(dp1176
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1177
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1178
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1179
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1180
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1181
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1182
g89
I7
sg90
I5
sg91
I10
sg92
I12
sg97
I9
sg95
I9
sg94
I10
sg96
I10
sg93
I7
sg98
I13
sg99
I11
sg100
I9
sg101
I9
sg102
I11
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1183
(ijoueur
joueur
p1184
(dp1185
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1186
Rp1187
(dp1188
g43
g32
sbsg47
(dp1189
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1190
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1172
sg64
I00
sg65
g36
(g37
g38
Ntp1191
Rp1192
(dp1193
g43
g32
sbsg66
(dp1194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1197
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1198
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1199
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1182
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I11
sg125
g32
sg126
I0
sg127
I0
sg128
F10.727272727272727
sg129
I0
sg130
I0
sg131
I0
sg132
g1182
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g159
sbsS'n18'
p1200
(ijoueur
joueur
p1201
(dp1202
g27
I0
sg28
I0
sg29
I0
sg30
F54.619479945402105
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1203
Rp1204
(dp1205
g42
I1
sg43
S'^'
p1206
sg45
g1133
sbsg47
(dp1207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F54.619479945402105
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1204
sg66
(dp1209
g49
I0
sg50
I2
sg51
I4
sg52
I0
ssg68
(dp1210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1212
g49
I0
sg50
I2
sg51
I4
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Gladoiersh'
p1213
sg78
I8
sg79
I0
sg80
I00
sg81
I6
sg82
(g83
g84
S'TL'
p1214
g32
tp1215
sg86
g32
sg87
(dp1216
g89
I7
sg90
I9
sg91
I7
sg92
I8
sg93
I6
sg94
I7
sg95
I3
sg96
I8
sg97
I5
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I8
sg103
I6
ssg104
(dp1217
S's12'
p1218
(ijoueur
joueur
p1219
(dp1220
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1221
Rp1222
(dp1223
g43
g32
sbsg47
(dp1224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1225
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp1226
sg64
I00
sg65
g36
(g37
g38
Ntp1227
Rp1228
(dp1229
g43
g32
sbsg66
(dp1230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1231
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1232
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1234
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1235
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1236
g89
I7
sg90
I9
sg91
I7
sg92
I8
sg97
I5
sg95
I3
sg94
I7
sg96
I8
sg93
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I8
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1240
Rp1241
(dp1242
g43
g32
sbsg47
(dp1243
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1244
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1226
sg64
I00
sg65
g36
(g37
g38
Ntp1245
Rp1246
(dp1247
g43
g32
sbsg66
(dp1248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1249
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1251
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1252
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1253
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1236
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I7
sg125
g32
sg126
I0
sg127
I0
sg128
F8.407407407407407
sg129
I0
sg130
I0
sg131
I0
sg132
g1236
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g159
sbsS'n19'
p1254
(ijoueur
joueur
p1255
(dp1256
g27
I0
sg28
I0
sg29
I0
sg30
F55.0089351277276
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1257
Rp1258
(dp1259
g42
I4
sg43
g382
sg45
g383
sbsg47
(dp1260
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1261
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
F55.0089351277276
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1262
Rp1263
(dp1264
g42
I1
sg43
g1206
sg45
g1133
sbsg66
(dp1265
g49
I0
sg50
I3
sg51
I3
sg52
I0
ssg68
(dp1266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1267
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1268
g49
I0
sg50
I3
sg51
I3
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ormud'
p1269
sg78
I13
sg79
I0
sg80
I00
sg81
I8
sg82
(g83
g605
S'DL'
p1270
g32
tp1271
sg86
g32
sg87
(dp1272
g89
I7
sg90
I8
sg91
I6
sg92
I8
sg93
I7
sg94
I7
sg95
I4
sg96
I7
sg97
I3
sg98
I6
sg99
I8
sg100
I9
sg101
I4
sg102
I11
sg103
I5
ssg104
(dp1273
sg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F8.612903225806452
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1274
g89
I7
sg90
I8
sg91
I6
sg92
I8
sg97
I3
sg95
I4
sg94
I7
sg96
I7
sg93
I7
sg98
I6
sg99
I8
sg100
I9
sg101
I4
sg102
I11
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g159
sbsS'n22'
p1275
(ijoueur
joueur
p1276
(dp1277
g27
I0
sg28
I0
sg29
I0
sg30
F35.848213509833755
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1278
Rp1279
(dp1280
g42
I2
sg43
S'<<'
p1281
sg45
S'special'
p1282
sbsg47
(dp1283
S'SR'
p1284
I0
sS'ST'
p1285
I0
sS'CR'
p1286
I3
sS'CT'
p1287
I1
ssg53
(dp1288
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg56
g32
sg57
I0
sg58
F35.848213509833755
sg59
I0
sg60
I0
sg61
I0
sg62
S'CPH'
p1289
sg64
I00
sg65
g1279
sg66
(dp1290
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg80
I00
sg70
(dp1291
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg72
(dp1292
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg74
I0
sg75
I0
sg76
S"Varsh'Ed"
p1293
sg78
I4
sg79
I0
sg55
I13
sg81
I45
sg82
(S'dummy'
p1294
S'C2'
p1295
S'AI'
p1296
g32
tp1297
sg86
g32
sg87
(dp1298
S'RP1'
p1299
I9
sS'ME'
p1300
I5
sS'RP2'
p1301
I7
sS'E'
p1302
I9
sS'P'
p1303
I7
sS'JP'
p1304
I7
sS'M'
p1305
I11
sS'RP_tot'
p1306
I9
sS'TO'
p1307
I5
sS'PA'
p1308
I8
sS'A'
p1309
I9
sS'R'
p1310
I8
sS'TB'
p1311
I7
sS'PL'
p1312
I9
sS'TA'
p1313
I6
ssg104
(dp1314
S's12'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1318
Rp1319
(dp1320
g43
g32
sbsg47
(dp1321
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg53
(dp1322
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1294
S'CE'
p1323
g32
g32
tp1324
sg64
I00
sg65
g36
(g37
g38
Ntp1325
Rp1326
(dp1327
g43
g32
sbsg66
(dp1328
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg80
I00
sg70
(dp1329
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg72
(dp1330
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g1289
sg87
(dp1331
g1309
I0
sg1300
I0
sg1301
I0
sg1302
I0
sg1307
I0
sg1299
I0
sg1304
I0
sg1306
I0
sg1303
I0
sg1308
I0
sg1305
I0
sg1310
I0
sg1311
I0
sg1312
I0
sg1313
I0
ssg104
(dp1332
sg124
I0
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F0.0
sg129
I0
sg68
(dp1333
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg131
I0
sg132
(dp1334
g1299
I9
sg1300
I5
sg1301
I7
sg1302
I9
sg1307
I5
sg1305
I11
sg1304
I7
sg1306
I9
sg1303
I7
sg1308
I8
sg1309
I9
sg1310
I8
sg1311
I7
sg1312
I9
sg1313
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1335
(ijoueur
joueur
p1336
(dp1337
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1338
Rp1339
(dp1340
g43
g32
sbsg47
(dp1341
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg53
(dp1342
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1324
sg64
I00
sg65
g36
(g37
g38
Ntp1343
Rp1344
(dp1345
g43
g32
sbsg66
(dp1346
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg80
I00
sg70
(dp1347
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg72
(dp1348
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g1289
sg87
(dp1349
g1309
I0
sg1300
I0
sg1301
I0
sg1302
I0
sg1307
I0
sg1299
I0
sg1304
I0
sg1306
I0
sg1303
I0
sg1308
I0
sg1305
I0
sg1310
I0
sg1311
I0
sg1312
I0
sg1313
I0
ssg104
(dp1350
sg124
I0
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F0.0
sg129
I0
sg68
(dp1351
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg131
I0
sg132
g1334
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg130
I0
sg127
I0
sg128
F8.862068965517242
sg129
I0
sg68
(dp1352
g1284
I0
sg1285
I0
sg1286
I3
sg1287
I1
ssg131
I0
sg132
g1334
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'ARA'
p1353
sbsS'n21'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg164
F8.827586206896552
sg125
g32
sg29
I0
sg30
F54.832466396402936
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1357
Rp1358
(dp1359
g42
I2
sg43
S'<<'
p1360
sg45
S'special'
p1361
sbsg47
(dp1362
S'SR'
p1363
I0
sS'CT'
p1364
I3
sS'CR'
p1365
I3
sS'ST'
p1366
I0
ssg53
(dp1367
g1363
I0
sg1364
I0
sg1365
I0
sg1366
I0
ssg176
I0
sg56
S'vide 13'
p1368
sg128
F9.344827586206897
sg57
I0
sg58
F54.832466396402936
sg59
I1
sg60
I0
sg61
I0
sg62
g725
sg64
I00
sg65
g1358
sg66
(dp1369
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg80
I00
sg70
(dp1370
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg72
(dp1371
g1363
I1
sg1364
I0
sg1365
I0
sg1366
I0
ssg74
I0
sg75
I0
sg76
S'Estoej'
p1372
sg78
I12
sg79
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1373
S'C2'
p1374
S'AI'
p1375
g32
tp1376
sg86
g32
sg87
(dp1377
S'RP1'
p1378
I8
sS'ME'
p1379
I5
sS'RP2'
p1380
I7
sS'E'
p1381
I10
sS'TO'
p1382
I5
sS'M'
p1383
I10
sS'JP'
p1384
I8
sS'RP_tot'
p1385
I9
sS'P'
p1386
I8
sS'PA'
p1387
I9
sS'A'
p1388
I10
sS'R'
p1389
I7
sS'TB'
p1390
I8
sS'PL'
p1391
I10
sS'TA'
p1392
I4
ssg104
(dp1393
g755
(ijoueur
joueur
p1394
(dp1395
g27
I0
sg125
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1396
Rp1397
(dp1398
g42
I2
sg43
S'<<'
p1399
sg45
S'special'
p1400
sbsg47
(dp1401
S'SR'
p1402
I0
sS'CT'
p1403
I0
sS'CR'
p1404
I0
sS'ST'
p1405
I0
ssg53
(dp1406
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g769
sg64
I00
sg65
g1397
sg66
(dp1407
g1402
I1
sg1403
I0
sg1404
I0
sg1405
I0
ssg68
(dp1408
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg70
(dp1409
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg72
(dp1410
g1402
I1
sg1403
I0
sg1404
I0
sg1405
I0
ssg74
I0
sg75
I0
sg76
S'Estoej'
p1411
sg78
I12
sg79
I0
sg55
I22
sg81
I48
sg82
(S'dummy'
p1412
S'C2'
p1413
S'AI'
p1414
g32
tp1415
sg86
g32
sg87
(dp1416
S'RP1'
p1417
I8
sS'ME'
p1418
I5
sS'RP2'
p1419
I7
sS'E'
p1420
I10
sS'P'
p1421
I8
sS'JP'
p1422
I7
sS'M'
p1423
I10
sS'RP_tot'
p1424
I8
sS'TO'
p1425
I5
sS'PA'
p1426
I9
sS'A'
p1427
I9
sS'R'
p1428
I7
sS'TB'
p1429
I8
sS'PL'
p1430
I9
sS'TA'
p1431
I4
ssg104
(dp1432
sg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F8.827586206896552
sg129
I0
sg130
I0
sg131
I0
sg132
g1416
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'ARA'
p1433
sbssg124
I7
sg28
I0
sg126
I0
sg127
I0
sg68
(dp1434
g727
I0
sg728
I0
sg729
I3
sg730
I3
ssg129
I0
sg130
I0
sg131
I0
sg132
(dp1435
g1378
I8
sg1379
I5
sg1380
I7
sg1381
I10
sg1386
I8
sg1384
I8
sg1383
I10
sg1385
I9
sg1382
I5
sg1387
I9
sg1388
I10
sg1389
I7
sg1390
I8
sg1391
I10
sg1392
I4
ssg134
I0
sg373
(dp1436
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I1
sg140
I0
sg141
S'ARA'
p1437
sbsS'n20'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg28
I0
sg29
I0
sg30
F63.8939907510173
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1441
Rp1442
(dp1443
g42
I5
sg43
S'**'
p1444
sg45
S'seigneur'
p1445
sbsg47
(dp1446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1447
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F63.8939907510173
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1448
Rp1449
(dp1450
g42
I2
sg43
g1009
sg45
g46
sbsg66
(dp1451
g49
I0
sg50
I1
sg51
I6
sg52
I0
ssg68
(dp1452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1454
g49
I0
sg50
I1
sg51
I6
sg52
I0
ssg74
I0
sg75
I0
sg76
S"Char'Sdess"
p1455
sg78
I12
sg79
I0
sg80
I00
sg81
I38
sg82
(g83
g1015
g32
g32
tp1456
sg86
g32
sg87
(dp1457
g89
I6
sg90
I4
sg91
I6
sg92
I9
sg93
I4
sg94
I9
sg95
I6
sg96
I7
sg97
I7
sg98
I8
sg99
I7
sg100
I5
sg101
I8
sg102
I8
sg103
I4
ssg104
(dp1458
S's12'
p1459
(ijoueur
joueur
p1460
(dp1461
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1462
Rp1463
(dp1464
g43
g32
sbsg47
(dp1465
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1466
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1015
g32
g32
tp1467
sg64
I00
sg65
g36
(g37
g38
Ntp1468
Rp1469
(dp1470
g43
g32
sbsg66
(dp1471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1472
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1473
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1475
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1476
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1477
g89
I6
sg90
I4
sg91
I6
sg92
I9
sg97
I7
sg95
I6
sg94
I9
sg96
I7
sg93
I4
sg98
I8
sg99
I8
sg100
I6
sg101
I8
sg102
I9
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I8
sg125
g32
sg126
I0
sg127
I0
sg128
F7.742857142857143
sg129
I0
sg130
I0
sg131
I0
sg132
g1477
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I1
sg140
I0
sg141
g159
sbsS'n8'
p1478
g516
sS'n9'
p1479
(ijoueur
joueur
p1480
(dp1481
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1482
Rp1483
(dp1484
g42
I4
sg43
g654
sg45
g383
sbsg47
(dp1485
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg53
(dp1486
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I2
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1487
Rp1488
(dp1489
g42
I1
sg43
S'<'
p1490
sg45
g1133
sbsg66
(dp1491
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg68
(dp1492
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg70
(dp1493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1494
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Niersd'
p1495
sg78
I13
sg79
I0
sg80
I00
sg81
I12
sg82
(g83
S'DM'
p1496
S'DO'
p1497
S'CE'
p1498
tp1499
sg86
g32
sg87
(dp1500
g89
I6
sg90
I4
sg91
I9
sg92
I9
sg93
I4
sg94
I7
sg95
I6
sg96
I9
sg97
I8
sg98
I10
sg99
I7
sg100
I6
sg101
I9
sg102
I8
sg103
I5
ssg104
(dp1501
sg124
I13
sg125
g32
sg126
I0
sg127
I0
sg128
F8.451612903225806
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1502
g89
I6
sg90
I4
sg91
I9
sg92
I9
sg97
I8
sg95
I6
sg94
I7
sg96
I9
sg93
I4
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I9
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I2
sg140
I0
sg141
g159
sbsS'n1'
p1503
(ijoueur
joueur
p1504
(dp1505
g27
I0
sg28
I0
sg29
I0
sg30
F54.619479945402105
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1506
Rp1507
(dp1508
g42
I3
sg43
g521
sg45
g522
sbsg47
(dp1509
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1510
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F54.619479945402105
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1507
sg66
(dp1511
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg68
(dp1512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1514
g49
I0
sg50
I6
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Stalesh'
p1515
sg78
I7
sg79
I0
sg80
I00
sg81
I94
sg82
(g83
g662
g32
g32
tp1516
sg86
g32
sg87
(dp1517
g89
I9
sg90
I11
sg91
I7
sg92
I9
sg93
I9
sg94
I7
sg95
I5
sg96
I9
sg97
I6
sg98
I7
sg99
I9
sg100
I10
sg101
I4
sg102
I9
sg103
I7
ssg104
(dp1518
S's12'
p1519
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1522
Rp1523
(dp1524
g43
g32
sbsg47
(dp1525
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1526
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g662
g32
g32
tp1527
sg64
I00
sg65
g36
(g37
g38
Ntp1528
Rp1529
(dp1530
g43
g32
sbsg66
(dp1531
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1532
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1533
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1534
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1535
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1536
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1537
g89
I9
sg90
I11
sg91
I7
sg92
I9
sg97
I6
sg95
I5
sg94
I7
sg96
I9
sg93
I9
sg98
I7
sg99
I9
sg100
I10
sg101
I4
sg102
I9
sg103
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1538
(ijoueur
joueur
p1539
(dp1540
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1541
Rp1542
(dp1543
g43
g32
sbsg47
(dp1544
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1545
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1527
sg64
I00
sg65
g36
(g37
g38
Ntp1546
Rp1547
(dp1548
g43
g32
sbsg66
(dp1549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1550
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1551
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1552
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1553
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1554
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1537
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I7
sg125
g32
sg126
I0
sg127
I0
sg128
F9.444444444444445
sg129
I0
sg130
I0
sg131
I0
sg132
g1537
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g159
sbsS'n2'
p1555
(ijoueur
joueur
p1556
(dp1557
g27
I0
sg28
I0
sg29
I0
sg30
F55.116102687232114
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1558
Rp1559
(dp1560
g42
I4
sg43
g654
sg45
g383
sbsg47
(dp1561
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg53
(dp1562
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F55.116102687232114
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1559
sg66
(dp1563
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg68
(dp1564
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg70
(dp1565
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1566
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Darhzyel'
p1567
sg78
I7
sg79
I0
sg80
I00
sg81
I160
sg82
(g83
g103
S'TL'
p1568
g32
tp1569
sg86
g32
sg87
(dp1570
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg93
I8
sg94
I7
sg95
I2
sg96
I9
sg97
I4
sg98
I8
sg99
I8
sg100
I10
sg101
I3
sg102
I11
sg103
I10
ssg104
(dp1571
S's12'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1575
Rp1576
(dp1577
g43
g32
sbsg47
(dp1578
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1579
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp1580
sg64
I00
sg65
g36
(g37
g38
Ntp1581
Rp1582
(dp1583
g43
g32
sbsg66
(dp1584
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1585
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1588
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1589
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1590
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg97
I4
sg95
I2
sg94
I7
sg96
I9
sg93
I8
sg98
I8
sg99
I8
sg100
I10
sg101
I3
sg102
I11
sg103
I10
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1591
(ijoueur
joueur
p1592
(dp1593
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1594
Rp1595
(dp1596
g43
g32
sbsg47
(dp1597
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1598
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1580
sg64
I00
sg65
g36
(g37
g38
Ntp1599
Rp1600
(dp1601
g43
g32
sbsg66
(dp1602
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1603
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1605
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1606
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1607
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1590
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I5
sg125
g32
sg126
I0
sg127
I0
sg128
F9.206896551724139
sg129
I0
sg130
I0
sg131
I0
sg132
g1590
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I16
sg139
I0
sg140
I0
sg141
S'HB'
p1608
sbsS'n3'
p1609
g649
sS'n4'
p1610
g540
sS'n5'
p1611
g25
sS'n6'
p1612
(ijoueur
joueur
p1613
(dp1614
g163
F7.709677419354839
sg27
I0
sg164
F8.290322580645162
sg125
g32
sg29
I0
sg30
F45.55795559078774
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1615
Rp1616
(dp1617
g42
I4
sg43
S'x'
p1618
sg45
S'heros'
p1619
sbsg47
(dp1620
S'SR'
p1621
I0
sS'CT'
p1622
I0
sS'CR'
p1623
I0
sS'ST'
p1624
I0
ssg53
(dp1625
g1621
I0
sg1622
I0
sg1623
I0
sg1624
I0
ssg176
I0
sg56
S'vide 13'
p1626
sg128
F9.32258064516129
sg57
I0
sg58
F45.55795559078774
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1627
Rp1628
(dp1629
g42
I3
sg43
S'^^^'
p1630
sg45
S'rare'
p1631
sbsg66
(dp1632
S'SR'
p1633
I0
sS'CT'
p1634
I5
sS'CR'
p1635
I0
sS'ST'
p1636
I0
ssg80
I00
sg70
(dp1637
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I0
ssg72
(dp1638
g1621
I0
sg1622
I5
sg1623
I0
sg1624
I0
ssg74
I0
sg75
I0
sg76
S'Har Hel'
p1639
sg78
I10
sg79
I0
sg55
I22
sg81
I45
sg82
(S'dummy'
p1640
S'TL'
p1641
S'PI'
p1642
g32
tp1643
sg86
g32
sg87
(dp1644
S'RP1'
p1645
I9
sS'ME'
p1646
I9
sS'RP2'
p1647
I8
sS'E'
p1648
I10
sS'TO'
p1649
I9
sS'M'
p1650
I9
sS'JP'
p1651
I5
sS'RP_tot'
p1652
I10
sS'P'
p1653
I6
sS'PA'
p1654
I8
sS'A'
p1655
I10
sS'R'
p1656
I7
sS'TB'
p1657
I6
sS'PL'
p1658
I12
sS'TA'
p1659
I6
ssg104
(dp1660
S's12'
p1661
(ijoueur
joueur
p1662
(dp1663
g163
F7.709677419354839
sg27
I0
sg125
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1664
Rp1665
(dp1666
g42
I4
sg43
S'x'
p1667
sg45
S'heros'
p1668
sbsg47
(dp1669
S'SR'
p1670
I0
sS'CT'
p1671
I0
sS'CR'
p1672
I0
sS'ST'
p1673
I0
ssg53
(dp1674
g1670
I0
sg1671
I0
sg1672
I0
sg1673
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1675
sg64
I00
sg65
g36
(g37
g38
Ntp1676
Rp1677
(dp1678
g42
I2
sg43
S'^^'
p1679
sg45
S'special'
p1680
sbsg66
(dp1681
S'SR'
p1682
I0
sS'CT'
p1683
I0
sS'CR'
p1684
I0
sS'ST'
p1685
I0
ssg68
(dp1686
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg70
(dp1687
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg72
(dp1688
g1670
I0
sg1671
I0
sg1672
I0
sg1673
I0
ssg74
I0
sg75
I0
sg76
S'Har Hel'
p1689
sg78
I10
sg79
I0
sg55
I22
sg81
I6
sg82
(S'dummy'
p1690
S'TL'
p1691
S'PI'
p1692
g32
tp1693
sg86
g32
sg87
(dp1694
S'RP1'
p1695
I7
sS'ME'
p1696
I8
sS'RP2'
p1697
I7
sS'E'
p1698
I10
sS'P'
p1699
I6
sS'JP'
p1700
I4
sS'M'
p1701
I8
sS'RP_tot'
p1702
I7
sS'TO'
p1703
I8
sS'PA'
p1704
I7
sS'A'
p1705
I9
sS'R'
p1706
I7
sS'TB'
p1707
I5
sS'PL'
p1708
I10
sS'TA'
p1709
I5
ssg104
(dp1710
S's11'
p1711
(ijoueur
joueur
p1712
(dp1713
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1714
Rp1715
(dp1716
g42
I4
sg43
S'x'
p1717
sg45
S'heros'
p1718
sbsg47
(dp1719
S'SR'
p1720
I0
sS'ST'
p1721
I0
sS'CR'
p1722
I0
sS'CT'
p1723
I0
ssg53
(dp1724
g1720
I0
sg1721
I0
sg1722
I0
sg1723
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1725
sg64
I01
sg65
g36
(g37
g38
Ntp1726
Rp1727
(dp1728
g42
I1
sg43
S'^'
p1729
sg45
S'base'
p1730
sbsg66
(dp1731
g1720
I0
sg1721
I0
sg1722
I0
sg1723
I0
ssg68
(dp1732
g1720
I0
sg1721
I0
sg1722
I0
sg1723
I0
ssg70
(dp1733
g1720
I0
sg1721
I0
sg1722
I0
sg1723
I0
ssg72
(dp1734
g1720
I0
sg1721
I0
sg1722
I0
sg1723
I0
ssg74
I0
sg75
I0
sg76
S'Har Hel'
p1735
sg78
I10
sg79
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p1736
S'TL'
p1737
S'PI'
p1738
g32
tp1739
sg86
g32
sg87
(dp1740
S'RP1'
p1741
I6
sS'ME'
p1742
I8
sS'RP2'
p1743
I6
sS'E'
p1744
I9
sS'TO'
p1745
I7
sS'M'
p1746
I8
sS'JP'
p1747
I3
sS'RP_tot'
p1748
I6
sS'P'
p1749
I5
sS'PA'
p1750
I6
sS'A'
p1751
I8
sS'R'
p1752
I7
sS'TB'
p1753
I4
sS'PL'
p1754
I9
sS'TA'
p1755
I5
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F7.709677419354839
sg129
I0
sg130
I0
sg131
I0
sg294
(dp1756
S'RP1'
p1757
I6
sS'ME'
p1758
I8
sS'RP2'
p1759
I6
sS'E'
p1760
I9
sS'TO'
p1761
I7
sS'M'
p1762
I8
sS'JP'
p1763
I3
sS'RP_tot'
p1764
I6
sS'P'
p1765
I5
sS'PA'
p1766
I6
sS'A'
p1767
I8
sS'R'
p1768
I7
sS'TB'
p1769
I4
sS'PL'
p1770
I9
sS'TA'
p1771
I5
ssg132
g1740
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p1772
sbssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F8.290322580645162
sg129
I0
sg130
I0
sg131
I0
sg294
(dp1773
g1695
I6
sg1696
I8
sg1697
I6
sg1698
I9
sg1703
I7
sg1701
I8
sg1700
I3
sg1702
I6
sg1699
I5
sg1704
I6
sg1705
I8
sg1706
I7
sg1707
I4
sg1708
I9
sg1709
I5
ssg132
g1694
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p1774
sbsS's11'
p1775
(ijoueur
joueur
p1776
(dp1777
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1778
Rp1779
(dp1780
g42
I4
sg43
S'x'
p1781
sg45
S'heros'
p1782
sbsg47
(dp1783
S'SR'
p1784
I0
sS'ST'
p1785
I0
sS'CR'
p1786
I0
sS'CT'
p1787
I0
ssg53
(dp1788
g1784
I0
sg1785
I0
sg1786
I0
sg1787
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1789
sg64
I01
sg65
g36
(g37
g38
Ntp1790
Rp1791
(dp1792
g42
I1
sg43
S'^'
p1793
sg45
S'base'
p1794
sbsg66
(dp1795
g1784
I0
sg1785
I0
sg1786
I0
sg1787
I0
ssg68
(dp1796
g1784
I0
sg1785
I0
sg1786
I0
sg1787
I0
ssg70
(dp1797
g1784
I0
sg1785
I0
sg1786
I0
sg1787
I0
ssg72
(dp1798
g1784
I0
sg1785
I0
sg1786
I0
sg1787
I0
ssg74
I0
sg75
I0
sg76
S'Har Hel'
p1799
sg78
I10
sg79
I0
sg55
I22
sg81
I5
sg82
(S'dummy'
p1800
S'TL'
p1801
S'PI'
p1802
g32
tp1803
sg86
g32
sg87
(dp1804
S'RP1'
p1805
I6
sS'ME'
p1806
I8
sS'RP2'
p1807
I6
sS'E'
p1808
I9
sS'TO'
p1809
I7
sS'M'
p1810
I8
sS'JP'
p1811
I3
sS'RP_tot'
p1812
I6
sS'P'
p1813
I5
sS'PA'
p1814
I6
sS'A'
p1815
I8
sS'R'
p1816
I7
sS'TB'
p1817
I4
sS'PL'
p1818
I9
sS'TA'
p1819
I5
ssg124
I0
sg28
I0
sg126
I0
sg127
I0
sg128
F7.709677419354839
sg129
I0
sg130
I0
sg131
I0
sg294
(dp1820
S'RP1'
p1821
I6
sS'ME'
p1822
I8
sS'RP2'
p1823
I6
sS'E'
p1824
I9
sS'TO'
p1825
I7
sS'M'
p1826
I8
sS'JP'
p1827
I3
sS'RP_tot'
p1828
I6
sS'P'
p1829
I5
sS'PA'
p1830
I6
sS'A'
p1831
I8
sS'R'
p1832
I7
sS'TB'
p1833
I4
sS'PL'
p1834
I9
sS'TA'
p1835
I5
ssg132
g1804
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p1836
sbssg124
I6
sg28
I0
sg126
I0
sg127
I0
sg68
(dp1837
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I0
ssg129
I0
sg130
I0
sg131
I0
sg294
(dp1838
g1645
I6
sg1646
I8
sg1647
I6
sg1648
I9
sg1649
I7
sg1650
I8
sg1651
I3
sg1652
I6
sg1653
I5
sg1654
I6
sg1655
I8
sg1656
I7
sg1657
I4
sg1658
I9
sg1659
I5
ssg132
(dp1839
g1645
I9
sg1646
I9
sg1647
I8
sg1648
I10
sg1653
I6
sg1651
I5
sg1650
I9
sg1652
I10
sg1649
I9
sg1654
I8
sg1655
I10
sg1656
I7
sg1657
I6
sg1658
I12
sg1659
I6
ssg134
I0
sg373
(dp1840
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'ARA'
p1841
sbsS'n7'
p1842
g593
ssS'remplacements'
p1843
(dp1844
g1074
S'n0'
p1845
sg1126
g1845
sg1200
g1845
sg1254
g1845
sg1275
g1845
sg1354
g1845
sg1438
g1845
ssb.