(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.25
sS'ME'
p5
F84.0
sS'E'
p6
F177.0
sS'OplusAV'
p7
F94.0
sS'OplusAR'
p8
F101.5
sS'JP'
p9
F89.75
sS'PA'
p10
F93.25
sS'M'
p11
F94.25
sS'OmoinsAR'
p12
F87.5
sS'TO_off'
p13
F94.25
sS'TO_def'
p14
F87.0
sS'OmoinsAV'
p15
F97.5
sS'R'
p16
F166.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F165.75
sS'T3'
p20
F88.5
sS'T1'
p21
F170.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.75
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F9.972222222222221
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
I0
sS'poste3'
p34
g31
sS'blessure'
p35
I0
sS'poste1'
p36
g31
sS'RG_max'
p37
ccopy_reg
_reconstructor
p38
(cjoueur
rang_new
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'type_nb'
p44
I4
sS'rang'
p45
S'x'
p46
sS'type'
p47
S'heros'
p48
sbsS'MJ2_total'
p49
(dp50
S'SR'
p51
I0
sS'CT'
p52
I0
sS'CR'
p53
I0
sS'ST'
p54
I0
ssS'MJ3_total'
p55
(dp56
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'xp'
p57
I0
sS'anciens_clubs'
p58
S'vide 13'
p59
sS'EV'
p60
F9.63888888888889
sS'drop_rates_saison'
p61
I0
sS'xp_saison'
p62
I0
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'BIL'
p67
sS'veut_partir'
p68
I00
sS'RG'
p69
g42
sS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I0
sS'CR'
p74
I0
sS'ST'
p75
I0
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p79
(dp80
g51
I0
sg52
I0
sg53
I0
sg54
I10
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Vridiel'
p84
sS'C'
p85
I9
sS'transformations_total'
p86
I0
sS'D'
p87
I19
sS'VAL'
p88
I180
sS'postes'
p89
(S'dummy'
p90
S'N8'
p91
S'DL'
p92
g31
tp93
sS'poste2'
p94
g31
sS'caracs'
p95
(dp96
S'RP1'
p97
I10
sS'ME'
p98
I11
sS'RP2'
p99
I10
sS'E'
p100
I9
sS'TO'
p101
I11
sS'M'
p102
I7
sS'JP'
p103
I5
sS'RP_tot'
p104
I12
sS'P'
p105
I6
sS'PA'
p106
I9
sS'A'
p107
I11
sS'R'
p108
I6
sS'TB'
p109
I6
sS'PL'
p110
I10
sS'TA'
p111
I7
ssS'jj_passe'
p112
(dp113
S's12'
p114
(ijoueur
joueur
p115
(dp116
g27
F9.75
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp117
Rp118
(dp119
g44
I4
sg45
S'x'
p120
sg47
S'heros'
p121
sbsg49
(dp122
S'SR'
p123
I0
sS'CT'
p124
I0
sS'CR'
p125
I0
sS'ST'
p126
I0
ssg55
(dp127
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p128
sg68
I00
sg69
g118
sg70
(dp129
S'SR'
p130
I0
sS'CT'
p131
I0
sS'CR'
p132
I0
sS'ST'
p133
I7
ssS'MJ2'
p134
(dp135
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp136
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp137
g123
I0
sg124
I0
sg125
I0
sg126
I10
ssg81
I0
sg82
I0
sg83
S'Vridiel (12)'
p138
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p139
S'N8'
p140
S'DL'
p141
g31
tp142
sg94
g31
sg95
(dp143
S'RP1'
p144
I10
sS'ME'
p145
I11
sS'RP2'
p146
I10
sS'E'
p147
I9
sS'P'
p148
I6
sS'JP'
p149
I5
sS'M'
p150
I7
sS'RP_tot'
p151
I12
sS'TO'
p152
I11
sS'PA'
p153
I9
sS'A'
p154
I11
sS'R'
p155
I7
sS'TB'
p156
I6
sS'PL'
p157
I10
sS'TA'
p158
I7
ssg112
(dp159
S's11'
p160
(ijoueur
joueur
p161
(dp162
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp163
Rp164
(dp165
g44
I4
sg45
S'x'
p166
sg47
S'heros'
p167
sbsg49
(dp168
S'SR'
p169
I0
sS'ST'
p170
I0
sS'CR'
p171
I0
sS'CT'
p172
I0
ssg55
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I1
sg64
I0
sg65
I0
sg66
S'vide'
p174
sg68
I00
sg69
g164
sg70
(dp175
g169
I0
sg170
I3
sg171
I0
sg172
I0
ssg134
(dp176
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg77
(dp177
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
(dp178
g169
I0
sg170
I3
sg171
I0
sg172
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p179
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p180
S'N8'
p181
S'DL'
p182
g31
tp183
sg94
g31
sg95
(dp184
S'RP1'
p185
I10
sS'ME'
p186
I11
sS'RP2'
p187
I10
sS'E'
p188
I9
sS'TO'
p189
I11
sS'M'
p190
I7
sS'JP'
p191
I5
sS'RP_tot'
p192
I13
sS'P'
p193
I7
sS'PA'
p194
I9
sS'A'
p195
I10
sS'R'
p196
I7
sS'TB'
p197
I6
sS'PL'
p198
I9
sS'TA'
p199
I7
ssS'fatigue'
p200
I0
sS'drop_ratees_total'
p201
I0
sS'blessures_total'
p202
I0
sS'XP'
p203
I0
sg60
F9.75
sS'penalite_ratees_total'
p204
I0
sS'blessures_saison'
p205
I0
sS'jaunes_total'
p206
I0
sS'caracs_saison_11'
p207
(dp208
S'RP1'
p209
I10
sS'ME'
p210
I11
sS'RP2'
p211
I10
sS'E'
p212
I9
sS'TO'
p213
I11
sS'M'
p214
I7
sS'JP'
p215
I5
sS'RP_tot'
p216
I13
sS'P'
p217
I7
sS'PA'
p218
I9
sS'A'
p219
I10
sS'R'
p220
I7
sS'TB'
p221
I6
sS'PL'
p222
I9
sS'TA'
p223
I7
ssS'caracs_sans_fatigue'
p224
g184
sS'rouges_saison'
p225
I0
sS'transformation_ratees_total'
p226
I0
sS'drops_saison'
p227
I0
sS'transformation_ratees_saison'
p228
I0
sS'MS'
p229
I17
sS'essais_total'
p230
I1
sS'jaunes_saison'
p231
I0
sS'ARM'
p232
S'EST'
p233
sbssg200
I5
sg201
I0
sg202
I0
sg203
I0
sg60
F9.972222222222221
sg204
I0
sg205
I0
sg206
I0
sg207
(dp234
g144
I10
sg145
I11
sg146
I10
sg147
I9
sg152
I11
sg150
I7
sg149
I5
sg151
I13
sg148
I7
sg153
I9
sg154
I10
sg155
I7
sg156
I6
sg157
I9
sg158
I7
ssg224
g143
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p235
sbsS's11'
p236
(ijoueur
joueur
p237
(dp238
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp239
Rp240
(dp241
g44
I4
sg45
S'x'
p242
sg47
S'heros'
p243
sbsg49
(dp244
S'SR'
p245
I0
sS'ST'
p246
I0
sS'CR'
p247
I0
sS'CT'
p248
I0
ssg55
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I1
sg64
I0
sg65
I0
sg66
S'vide'
p250
sg68
I00
sg69
g240
sg70
(dp251
g245
I0
sg246
I3
sg247
I0
sg248
I0
ssg134
(dp252
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg77
(dp253
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg79
(dp254
g245
I0
sg246
I3
sg247
I0
sg248
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel (11)'
p255
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p256
S'N8'
p257
S'DL'
p258
g31
tp259
sg94
g31
sg95
(dp260
S'RP1'
p261
I10
sS'ME'
p262
I11
sS'RP2'
p263
I10
sS'E'
p264
I9
sS'TO'
p265
I11
sS'M'
p266
I7
sS'JP'
p267
I5
sS'RP_tot'
p268
I12
sS'P'
p269
I7
sS'PA'
p270
I9
sS'A'
p271
I10
sS'R'
p272
I7
sS'TB'
p273
I6
sS'PL'
p274
I9
sS'TA'
p275
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F9.75
sg204
I0
sg205
I0
sg206
I0
sg207
(dp276
S'RP1'
p277
I10
sS'ME'
p278
I11
sS'RP2'
p279
I10
sS'E'
p280
I9
sS'TO'
p281
I11
sS'M'
p282
I7
sS'JP'
p283
I5
sS'RP_tot'
p284
I13
sS'P'
p285
I7
sS'PA'
p286
I9
sS'A'
p287
I10
sS'R'
p288
I7
sS'TB'
p289
I6
sS'PL'
p290
I9
sS'TA'
p291
I7
ssg224
g260
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p292
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg134
(dp293
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp294
g97
I10
sg98
I11
sg99
I10
sg100
I9
sg101
I11
sg102
I7
sg103
I5
sg104
I13
sg105
I7
sg106
I9
sg107
I10
sg108
I7
sg109
I6
sg110
I9
sg111
I7
ssg224
(dp295
g97
I10
sg98
I11
sg99
I10
sg100
I9
sg105
I6
sg103
I5
sg102
I7
sg104
I12
sg101
I11
sg106
I9
sg107
I11
sg108
I6
sg109
I6
sg110
I10
sg111
I7
ssg225
I0
sS'caracs_saison_12'
p296
(dp297
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p298
sbsS'drop3'
p299
(ijoueur
joueur
p300
(dp301
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp302
Rp303
(dp304
g44
I5
sg45
S'**'
p305
sg47
S'seigneur'
p306
sbsg49
(dp307
S'SR'
p308
I0
sS'CT'
p309
I1
sS'CR'
p310
I0
sS'ST'
p311
I0
ssg55
(dp312
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I17
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I1
sg64
I0
sg65
I1
sg66
g67
sg68
I00
sg69
g303
sg70
(dp313
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp314
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp315
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp316
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I2
sg82
I2
sg83
S'Moela'
p317
sg85
I10
sg86
I1
sg76
I00
sg88
I125
sg89
(S'dummy'
p318
S'DO'
p319
S'DM'
p320
S'AR'
p321
tp322
sg94
g31
sg95
(dp323
S'RP1'
p324
I9
sS'ME'
p325
I5
sS'RP2'
p326
I12
sS'E'
p327
I11
sS'TO'
p328
I7
sS'M'
p329
I9
sS'JP'
p330
I9
sS'RP_tot'
p331
I13
sS'P'
p332
I11
sS'PA'
p333
I11
sS'A'
p334
I10
sS'R'
p335
I8
sS'TB'
p336
I9
sS'PL'
p337
I11
sS'TA'
p338
I7
ssg112
(dp339
S's12'
p340
(ijoueur
joueur
p341
(dp342
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp343
Rp344
(dp345
g45
g31
sbsg49
(dp346
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp347
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g319
g31
g31
tp348
sg68
I00
sg69
g38
(g39
g40
Ntp349
Rp350
(dp351
g45
g31
sbsg70
(dp352
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp353
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp354
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp355
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp356
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp357
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp358
g324
I9
sg325
I5
sg326
I12
sg327
I11
sg332
I11
sg330
I9
sg329
I9
sg331
I13
sg328
I7
sg333
I11
sg334
I10
sg335
I8
sg336
I9
sg337
I11
sg338
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p359
(ijoueur
joueur
p360
(dp361
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp362
Rp363
(dp364
g45
g31
sbsg49
(dp365
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp366
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g348
sg68
I00
sg69
g38
(g39
g40
Ntp367
Rp368
(dp369
g45
g31
sbsg70
(dp370
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp371
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp372
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp373
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp374
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp375
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g358
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F10.515151515151516
sg204
I0
sg205
I0
sg206
I0
sg224
g358
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I12
sg230
I1
sg231
I0
sg232
S'EST'
p376
sbsS'cap'
p377
g300
sS'SA_pcp2'
p378
(ijoueur
joueur
p379
(dp380
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp381
Rp382
(dp383
g44
I4
sg45
S'x'
p384
sg47
S'heros'
p385
sbsg49
(dp386
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp387
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g382
sg70
(dp388
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp389
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp390
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp391
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hastic'
p392
sg85
I10
sg86
I0
sg76
I00
sg88
I112
sg89
(g318
S'DL'
p393
g31
g31
tp394
sg94
g31
sg95
(dp395
g324
I10
sg325
I8
sg326
I8
sg327
I8
sg328
I11
sg329
I6
sg330
I5
sg331
I11
sg332
I6
sg333
I9
sg334
I10
sg335
I10
sg336
I4
sg337
I10
sg338
I2
ssg112
(dp396
S's12'
p397
(ijoueur
joueur
p398
(dp399
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp400
Rp401
(dp402
g45
g31
sbsg49
(dp403
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp404
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g393
g31
g31
tp405
sg68
I00
sg69
g38
(g39
g40
Ntp406
Rp407
(dp408
g45
g31
sbsg70
(dp409
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp410
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp411
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp412
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hastic (12)'
p413
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp414
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp415
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp416
g324
I10
sg325
I8
sg326
I8
sg327
I8
sg332
I6
sg330
I5
sg329
I6
sg331
I11
sg328
I11
sg333
I9
sg334
I10
sg335
I10
sg336
I4
sg337
I10
sg338
I2
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p417
(ijoueur
joueur
p418
(dp419
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp420
Rp421
(dp422
g45
g31
sbsg49
(dp423
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp424
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g405
sg68
I00
sg69
g38
(g39
g40
Ntp425
Rp426
(dp427
g45
g31
sbsg70
(dp428
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp429
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp430
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp431
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hastic (11)'
p432
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp433
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp434
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g416
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I4
sg30
g31
sg202
I0
sg203
I0
sg60
F9.705882352941176
sg204
I0
sg205
I0
sg206
I0
sg224
g416
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I11
sg230
I0
sg231
I0
sg232
g376
sbsS'B4'
p435
g300
sS'RJC'
p436
(ijoueur
joueur
p437
(dp438
g28
I0
sg201
I0
sg32
I2
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp439
Rp440
(dp441
g44
I4
sg45
g384
sg47
g385
sbsg49
(dp442
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp443
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I16
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g440
sg70
(dp444
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp445
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp446
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp447
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Esztel'
p448
sg85
I5
sg86
I0
sg76
I00
sg88
I135
sg89
(g318
S'AR'
p449
g31
g31
tp450
sg94
g31
sg95
(dp451
g324
I9
sg325
I4
sg326
I10
sg327
I9
sg328
I9
sg329
I11
sg330
I10
sg331
I11
sg332
I10
sg333
I9
sg334
I10
sg335
I8
sg336
I9
sg337
I10
sg338
I5
ssg112
(dp452
S's12'
p453
(ijoueur
joueur
p454
(dp455
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp456
Rp457
(dp458
g45
g31
sbsg49
(dp459
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp460
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g449
g31
g31
tp461
sg68
I00
sg69
g38
(g39
g40
Ntp462
Rp463
(dp464
g45
g31
sbsg70
(dp465
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp466
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp467
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp468
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp469
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp470
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp471
g324
I9
sg325
I4
sg326
I10
sg327
I9
sg332
I10
sg330
I10
sg329
I11
sg331
I11
sg328
I9
sg333
I9
sg334
I10
sg335
I8
sg336
I9
sg337
I10
sg338
I5
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p472
(ijoueur
joueur
p473
(dp474
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp475
Rp476
(dp477
g45
g31
sbsg49
(dp478
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp479
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g461
sg68
I00
sg69
g38
(g39
g40
Ntp480
Rp481
(dp482
g45
g31
sbsg70
(dp483
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp484
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp485
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp486
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp487
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp488
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g471
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F10.0
sg204
I0
sg205
I0
sg206
I0
sg224
g471
sg225
I0
sg226
I0
sg227
I2
sg228
I0
sg229
I13
sg230
I0
sg231
I0
sg232
g376
sbsS'B1'
p489
g300
sS'B2'
p490
g300
sS'B3'
p491
g300
sS'drop1'
p492
g437
sS'SA_pcp1'
p493
(ijoueur
joueur
p494
(dp495
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp496
Rp497
(dp498
g44
I5
sg45
g305
sg47
g306
sbsg49
(dp499
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp500
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g497
sg70
(dp501
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp502
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp503
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp504
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Nestelie'
p505
sg85
I11
sg86
I0
sg76
I00
sg88
I153
sg89
(g318
S'TL'
p506
S'N8'
p507
g31
tp508
sg94
g31
sg95
(dp509
g324
I9
sg325
I9
sg326
I8
sg327
I9
sg328
I11
sg329
I8
sg330
I4
sg331
I10
sg332
I6
sg333
I10
sg334
I11
sg335
I9
sg336
I6
sg337
I10
sg338
I4
ssg112
(dp510
S's12'
p511
(ijoueur
joueur
p512
(dp513
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp514
Rp515
(dp516
g45
g31
sbsg49
(dp517
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp518
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g506
g31
g31
tp519
sg68
I00
sg69
g38
(g39
g40
Ntp520
Rp521
(dp522
g45
g31
sbsg70
(dp523
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp524
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp525
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp526
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Nestelie (12)'
p527
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp528
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp529
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp530
g324
I9
sg325
I9
sg326
I8
sg327
I9
sg332
I6
sg330
I4
sg329
I8
sg331
I10
sg328
I11
sg333
I10
sg334
I11
sg335
I9
sg336
I6
sg337
I10
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p531
(ijoueur
joueur
p532
(dp533
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp534
Rp535
(dp536
g45
g31
sbsg49
(dp537
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp538
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g519
sg68
I00
sg69
g38
(g39
g40
Ntp539
Rp540
(dp541
g45
g31
sbsg70
(dp542
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp543
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp544
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp545
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Nestelie (11)'
p546
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp547
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp548
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g530
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I4
sg30
g31
sg202
I0
sg203
I0
sg60
F9.763157894736842
sg204
I0
sg205
I0
sg206
I0
sg224
g530
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I15
sg230
I0
sg231
I0
sg232
g376
sbsS'RJL'
p549
g300
sS'SA_remp1'
p550
(ijoueur
joueur
p551
(dp552
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp553
Rp554
(dp555
g44
I4
sg45
S'*'
p556
sg47
g385
sbsg49
(dp557
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp558
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I24
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g554
sg70
(dp559
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp560
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp561
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp562
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Kertamno'
p563
sg85
I11
sg86
I0
sg76
I00
sg88
I100
sg89
(g318
g506
S'N8'
p564
g31
tp565
sg94
g31
sg95
(dp566
g324
I7
sg325
I8
sg326
I8
sg327
I9
sg328
I10
sg329
I7
sg330
I5
sg331
I9
sg332
I7
sg333
I8
sg334
I9
sg335
I9
sg336
I5
sg337
I10
sg338
I5
ssg112
(dp567
S's12'
p568
(ijoueur
joueur
p569
(dp570
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp571
Rp572
(dp573
g45
g31
sbsg49
(dp574
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp575
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g506
g31
g31
tp576
sg68
I00
sg69
g38
(g39
g40
Ntp577
Rp578
(dp579
g45
g31
sbsg70
(dp580
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp581
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp582
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp583
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Kertamno (12)'
p584
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp585
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp586
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp587
g324
I7
sg325
I8
sg326
I8
sg327
I9
sg332
I7
sg330
I5
sg329
I7
sg331
I9
sg328
I10
sg333
I8
sg334
I9
sg335
I9
sg336
I5
sg337
I10
sg338
I5
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p588
(ijoueur
joueur
p589
(dp590
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp591
Rp592
(dp593
g45
g31
sbsg49
(dp594
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp595
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g576
sg68
I00
sg69
g38
(g39
g40
Ntp596
Rp597
(dp598
g45
g31
sbsg70
(dp599
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp600
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp601
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp602
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Kertamno (11)'
p603
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp604
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp605
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g587
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F9.157894736842104
sg204
I0
sg205
I0
sg206
I0
sg224
g587
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I10
sg230
I0
sg231
I0
sg232
g376
sbsS'drop2'
p606
g437
sS'SA_remp2'
p607
(ijoueur
joueur
p608
(dp609
g27
F8.814814814814815
sg28
I0
sg29
F8.407407407407407
sg30
g31
sg32
I0
sg33
I0
sg35
I0
sg37
g38
(g39
g40
Ntp610
Rp611
(dp612
g44
I4
sg45
S'x'
p613
sg47
S'heros'
p614
sbsg49
(dp615
S'SR'
p616
I0
sS'ST'
p617
I0
sS'CR'
p618
I0
sS'CT'
p619
I1
ssg55
(dp620
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg57
I0
sS'drop_rates_total'
p621
I0
sg60
F9.703703703703704
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p622
S'PI'
p623
S'TL'
p624
g31
tp625
sg68
I00
sg69
g611
sg70
(dp626
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp627
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp628
g616
I0
sg617
I0
sg618
I7
sg619
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p629
sg85
I10
sg86
I0
sg87
I25
sg88
I115
sg66
g67
sg95
(dp630
S'A'
p631
I11
sS'ME'
p632
I8
sS'RP2'
p633
I8
sS'E'
p634
I12
sS'P'
p635
I7
sS'RP1'
p636
I8
sS'JP'
p637
I5
sS'RP_tot'
p638
I10
sS'TO'
p639
I9
sS'PA'
p640
I13
sS'M'
p641
I11
sS'R'
p642
I8
sS'TB'
p643
I9
sS'PL'
p644
I10
sS'TA'
p645
I7
ssg112
(dp646
g114
(ijoueur
joueur
p647
(dp648
g27
F8.814814814814815
sg28
I0
sg30
g31
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp649
Rp650
(dp651
g44
I4
sg45
S'x'
p652
sg47
S'heros'
p653
sbsg49
(dp654
S'SR'
p655
I0
sS'ST'
p656
I0
sS'CR'
p657
I0
sS'CT'
p658
I1
ssg55
(dp659
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg621
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p660
S'PI'
p661
S'TL'
p662
g31
tp663
sg68
I00
sg69
g38
(g39
g40
Ntp664
Rp665
(dp666
g44
I3
sg45
S'^^^'
p667
sg47
S'rare'
p668
sbsg70
(dp669
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg134
(dp670
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp671
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp672
g655
I0
sg656
I0
sg657
I7
sg658
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal (12)'
p673
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
g128
sg95
(dp674
S'A'
p675
I8
sS'ME'
p676
I7
sS'RP2'
p677
I6
sS'E'
p678
I11
sS'TO'
p679
I6
sS'RP1'
p680
I7
sS'JP'
p681
I5
sS'RP_tot'
p682
I7
sS'P'
p683
I7
sS'PA'
p684
I10
sS'M'
p685
I12
sS'R'
p686
I9
sS'TB'
p687
I8
sS'PL'
p688
I7
sS'TA'
p689
I6
ssg112
(dp690
g160
(ijoueur
joueur
p691
(dp692
g28
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp693
Rp694
(dp695
g44
I4
sg45
S'x'
p696
sg47
S'heros'
p697
sbsg49
(dp698
S'SR'
p699
I0
sS'CT'
p700
I1
sS'CR'
p701
I0
sS'ST'
p702
I0
ssg55
(dp703
g699
I0
sg700
I0
sg701
I0
sg702
I0
ssg621
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p704
S'PI'
p705
S'TL'
p706
g31
tp707
sg68
I01
sg69
g38
(g39
g40
Ntp708
Rp709
(dp710
g44
I2
sg45
S'<<'
p711
sg47
S'special'
p712
sbsg70
(dp713
g699
I0
sg700
I3
sg701
I7
sg702
I0
ssg134
(dp714
g699
I0
sg700
I1
sg701
I0
sg702
I0
ssg77
(dp715
g699
I0
sg700
I0
sg701
I0
sg702
I0
ssg79
(dp716
g699
I0
sg700
I3
sg701
I7
sg702
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p717
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
S'GP'
p718
sg95
(dp719
S'A'
p720
I8
sS'ME'
p721
I8
sS'RP2'
p722
I6
sS'E'
p723
I11
sS'P'
p724
I6
sS'RP1'
p725
I7
sS'JP'
p726
I3
sS'RP_tot'
p727
I7
sS'TO'
p728
I6
sS'PA'
p729
I10
sS'M'
p730
I12
sS'R'
p731
I10
sS'TB'
p732
I6
sS'PL'
p733
I7
sS'TA'
p734
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.814814814814815
sg204
I0
sg205
I0
sg206
I0
sg207
(dp735
S'A'
p736
I8
sS'ME'
p737
I8
sS'RP2'
p738
I6
sS'E'
p739
I11
sS'P'
p740
I6
sS'RP1'
p741
I7
sS'JP'
p742
I3
sS'RP_tot'
p743
I7
sS'TO'
p744
I6
sS'PA'
p745
I10
sS'M'
p746
I12
sS'R'
p747
I10
sS'TB'
p748
I6
sS'PL'
p749
I7
sS'TA'
p750
I7
ssg224
g719
sg225
I0
sg58
g31
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p751
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.407407407407407
sg204
I0
sg205
I0
sg206
I0
sg207
(dp752
g675
I8
sg676
I8
sg677
I6
sg678
I11
sg683
I6
sg680
I7
sg681
I3
sg682
I7
sg679
I6
sg684
I10
sg685
I12
sg686
I10
sg687
I6
sg688
I7
sg689
I7
ssg224
g674
sg225
I0
sg58
S'GP 12'
p753
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p754
sbsg236
(ijoueur
joueur
p755
(dp756
g28
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp757
Rp758
(dp759
g44
I4
sg45
S'x'
p760
sg47
S'heros'
p761
sbsg49
(dp762
S'SR'
p763
I0
sS'CT'
p764
I1
sS'CR'
p765
I0
sS'ST'
p766
I0
ssg55
(dp767
g763
I0
sg764
I0
sg765
I0
sg766
I0
ssg621
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p768
S'PI'
p769
S'TL'
p770
g31
tp771
sg68
I01
sg69
g38
(g39
g40
Ntp772
Rp773
(dp774
g44
I2
sg45
S'<<'
p775
sg47
S'special'
p776
sbsg70
(dp777
g763
I0
sg764
I3
sg765
I7
sg766
I0
ssg134
(dp778
g763
I0
sg764
I1
sg765
I0
sg766
I0
ssg77
(dp779
g763
I0
sg764
I0
sg765
I0
sg766
I0
ssg79
(dp780
g763
I0
sg764
I3
sg765
I7
sg766
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal (11)'
p781
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
S'GP'
p782
sg95
(dp783
S'A'
p784
I8
sS'ME'
p785
I8
sS'RP2'
p786
I6
sS'E'
p787
I11
sS'P'
p788
I6
sS'RP1'
p789
I7
sS'JP'
p790
I3
sS'RP_tot'
p791
I7
sS'TO'
p792
I6
sS'PA'
p793
I10
sS'M'
p794
I12
sS'R'
p795
I10
sS'TB'
p796
I6
sS'PL'
p797
I7
sS'TA'
p798
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.814814814814815
sg204
I0
sg205
I0
sg206
I0
sg207
(dp799
S'A'
p800
I8
sS'ME'
p801
I8
sS'RP2'
p802
I6
sS'E'
p803
I11
sS'P'
p804
I6
sS'RP1'
p805
I7
sS'JP'
p806
I3
sS'RP_tot'
p807
I7
sS'TO'
p808
I6
sS'PA'
p809
I10
sS'M'
p810
I12
sS'R'
p811
I10
sS'TB'
p812
I6
sS'PL'
p813
I7
sS'TA'
p814
I7
ssg224
g783
sg225
I0
sg58
g31
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p815
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg134
(dp816
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp817
g631
I8
sg632
I8
sg633
I6
sg634
I11
sg635
I6
sg636
I7
sg637
I3
sg638
I7
sg639
I6
sg640
I10
sg641
I12
sg642
I10
sg643
I6
sg644
I7
sg645
I7
ssg224
(dp818
g631
I11
sg632
I8
sg633
I8
sg634
I12
sg639
I9
sg636
I8
sg637
I5
sg638
I10
sg635
I7
sg640
I13
sg641
I11
sg642
I8
sg643
I9
sg644
I10
sg645
I7
ssg225
I0
sg296
(dp819
sg226
I0
sg58
S'GP 12;vide 13'
p820
sg227
I0
sg228
I0
sg229
I11
sg230
I0
sg231
I0
sg232
S'ES'
p821
sbssS'totaux'
p822
(dp823
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p824
Nsg95
(dp825
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p826
(dp827
S'n12'
p828
(ijoueur
joueur
p829
(dp830
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp831
Rp832
(dp833
g44
I4
sg45
S'*'
p834
sg47
S'heros'
p835
sbsg49
(dp836
S'SR'
p837
I0
sS'CT'
p838
I1
sS'CR'
p839
I0
sS'ST'
p840
I0
ssg55
(dp841
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I18
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
S'BIL'
p842
sg68
I00
sg69
g832
sg70
(dp843
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp844
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp845
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Terel'
p846
sg85
I7
sg86
I0
sg134
(dp847
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg88
I75
sg89
(S'dummy'
p848
S'C1'
p849
S'DO'
p850
g31
tp851
sg94
g31
sg95
(dp852
S'RP1'
p853
I8
sS'ME'
p854
I6
sS'RP2'
p855
I9
sS'E'
p856
I9
sS'TO'
p857
I5
sS'M'
p858
I8
sS'JP'
p859
I8
sS'RP_tot'
p860
I10
sS'P'
p861
I10
sS'PA'
p862
I9
sS'A'
p863
I10
sS'R'
p864
I9
sS'TB'
p865
I8
sS'PL'
p866
I9
sS'TA'
p867
I7
ssg112
(dp868
S's12'
p869
(ijoueur
joueur
p870
(dp871
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp872
Rp873
(dp874
g45
g31
sbsg49
(dp875
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp876
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
S'CE'
p877
g31
g31
tp878
sg68
I00
sg69
g38
(g39
g40
Ntp879
Rp880
(dp881
g45
g31
sbsg70
(dp882
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp883
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp884
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Terel (12)'
p885
sg85
I0
sg86
I0
sg134
(dp886
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp887
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp888
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp889
g853
I8
sg854
I6
sg855
I9
sg856
I9
sg861
I10
sg859
I8
sg858
I8
sg860
I10
sg857
I5
sg862
I9
sg863
I10
sg864
I9
sg865
I8
sg866
I9
sg867
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p890
(ijoueur
joueur
p891
(dp892
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp893
Rp894
(dp895
g45
g31
sbsg49
(dp896
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp897
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g878
sg68
I00
sg69
g38
(g39
g40
Ntp898
Rp899
(dp900
g45
g31
sbsg70
(dp901
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp902
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp903
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Terel (11)'
p904
sg85
I0
sg86
I0
sg134
(dp905
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp906
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp907
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g889
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I4
sg30
g31
sg202
I0
sg203
I0
sg60
F9.166666666666666
sg204
I0
sg205
I0
sg206
I0
sg224
g889
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I7
sg230
I0
sg231
I0
sg232
S'EST'
p908
sbsS'n13'
p909
(ijoueur
joueur
p910
(dp911
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp912
Rp913
(dp914
g44
I1
sg45
S'<'
p915
sg47
S'base'
p916
sbsg49
(dp917
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp918
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g842
sg68
I00
sg69
g913
sg70
(dp919
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp920
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp921
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel'
p922
sg85
I5
sg86
I0
sg134
(dp923
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I8
sg89
(g848
S'C2'
p924
g31
g31
tp925
sg94
g31
sg95
(dp926
g853
I7
sg854
I5
sg855
I7
sg856
I8
sg857
I3
sg858
I10
sg859
I6
sg860
I8
sg861
I8
sg862
I8
sg863
I10
sg864
I8
sg865
I7
sg866
I9
sg867
I3
ssg112
(dp927
S's12'
p928
(ijoueur
joueur
p929
(dp930
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp931
Rp932
(dp933
g45
g31
sbsg49
(dp934
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp935
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
g877
g31
g31
tp936
sg68
I00
sg69
g38
(g39
g40
Ntp937
Rp938
(dp939
g45
g31
sbsg70
(dp940
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp941
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp942
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel (12)'
p943
sg85
I0
sg86
I0
sg134
(dp944
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp945
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp946
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp947
g853
I7
sg854
I5
sg855
I7
sg856
I8
sg861
I8
sg859
I6
sg858
I10
sg860
I8
sg857
I3
sg862
I8
sg863
I10
sg864
I8
sg865
I7
sg866
I9
sg867
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p948
(ijoueur
joueur
p949
(dp950
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp951
Rp952
(dp953
g45
g31
sbsg49
(dp954
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp955
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g936
sg68
I00
sg69
g38
(g39
g40
Ntp956
Rp957
(dp958
g45
g31
sbsg70
(dp959
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp960
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp961
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel (11)'
p962
sg85
I0
sg86
I0
sg134
(dp963
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp964
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp965
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g947
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F8.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg224
g947
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g908
sbsS'n10'
p966
(ijoueur
joueur
p967
(dp968
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp969
Rp970
(dp971
g44
I5
sg45
S'**'
p972
sg47
S'seigneur'
p973
sbsg49
(dp974
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg55
(dp975
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I17
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I1
sg64
I0
sg65
I1
sg66
g842
sg68
I00
sg69
g970
sg70
(dp976
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp977
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp978
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I2
sg82
I2
sg83
S'Moela'
p979
sg85
I10
sg86
I1
sg134
(dp980
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg88
I125
sg89
(g848
S'DO'
p981
S'DM'
p982
S'AR'
p983
tp984
sg94
g31
sg95
(dp985
g853
I9
sg854
I5
sg855
I12
sg856
I11
sg857
I7
sg858
I9
sg859
I9
sg860
I13
sg861
I11
sg862
I11
sg863
I10
sg864
I8
sg865
I9
sg866
I11
sg867
I7
ssg112
(dp986
S's12'
p987
(ijoueur
joueur
p988
(dp989
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp990
Rp991
(dp992
g45
g31
sbsg49
(dp993
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp994
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
g981
g31
g31
tp995
sg68
I00
sg69
g38
(g39
g40
Ntp996
Rp997
(dp998
g45
g31
sbsg70
(dp999
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1000
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1001
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1002
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1003
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1004
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1005
g853
I9
sg854
I5
sg855
I12
sg856
I11
sg861
I11
sg859
I9
sg858
I9
sg860
I13
sg857
I7
sg862
I11
sg863
I10
sg864
I8
sg865
I9
sg866
I11
sg867
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1006
(ijoueur
joueur
p1007
(dp1008
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1009
Rp1010
(dp1011
g45
g31
sbsg49
(dp1012
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1013
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g995
sg68
I00
sg69
g38
(g39
g40
Ntp1014
Rp1015
(dp1016
g45
g31
sbsg70
(dp1017
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1018
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1019
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1020
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1021
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1022
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1005
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F10.515151515151516
sg204
I0
sg205
I0
sg206
I0
sg224
g1005
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I12
sg230
I1
sg231
I0
sg232
g908
sbsS'n11'
p1023
(ijoueur
joueur
p1024
(dp1025
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1026
Rp1027
(dp1028
g44
I4
sg45
g384
sg47
g385
sbsg49
(dp1029
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1030
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1027
sg70
(dp1031
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp1032
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1033
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1034
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Yolae'
p1035
sg85
I4
sg86
I0
sg76
I00
sg88
I150
sg89
(g318
S'AI'
p1036
g31
g31
tp1037
sg94
g31
sg95
(dp1038
g324
I9
sg325
I4
sg326
I11
sg327
I8
sg328
I6
sg329
I10
sg330
I7
sg331
I12
sg332
I10
sg333
I10
sg334
I11
sg335
I8
sg336
I7
sg337
I9
sg338
I4
ssg112
(dp1039
S's12'
p1040
(ijoueur
joueur
p1041
(dp1042
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1043
Rp1044
(dp1045
g45
g31
sbsg49
(dp1046
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1047
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g1036
g31
g31
tp1048
sg68
I00
sg69
g38
(g39
g40
Ntp1049
Rp1050
(dp1051
g45
g31
sbsg70
(dp1052
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1053
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1054
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1055
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1056
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1057
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1058
g324
I9
sg325
I4
sg326
I11
sg327
I8
sg332
I10
sg330
I7
sg329
I10
sg331
I12
sg328
I6
sg333
I10
sg334
I11
sg335
I8
sg336
I7
sg337
I9
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1059
(ijoueur
joueur
p1060
(dp1061
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1062
Rp1063
(dp1064
g45
g31
sbsg49
(dp1065
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1066
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1048
sg68
I00
sg69
g38
(g39
g40
Ntp1067
Rp1068
(dp1069
g45
g31
sbsg70
(dp1070
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1071
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1072
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1073
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1074
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1075
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1058
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F10.03225806451613
sg204
I0
sg205
I0
sg206
I0
sg224
g1058
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I15
sg230
I0
sg231
I0
sg232
g376
sbsS'n16'
p1076
(ijoueur
joueur
p1077
(dp1078
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1079
Rp1080
(dp1081
g44
I3
sg45
S'<<<'
p1082
sg47
S'rare'
p1083
sbsg49
(dp1084
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1085
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1086
Rp1087
(dp1088
g44
I1
sg45
S'^'
p1089
sg47
S'base'
p1090
sbsg70
(dp1091
g308
I0
sg309
I0
sg310
I1
sg311
I0
ssg134
(dp1092
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1093
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1094
g308
I0
sg309
I0
sg310
I1
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hualmadir'
p1095
sg85
I12
sg86
I0
sg76
I00
sg88
I9
sg89
(g318
g338
g31
g31
tp1096
sg94
g31
sg95
(dp1097
g324
I8
sg325
I7
sg326
I6
sg327
I9
sg328
I6
sg329
I7
sg330
I3
sg331
I8
sg332
I4
sg333
I6
sg334
I9
sg335
I8
sg336
I4
sg337
I7
sg338
I9
ssg112
(dp1098
S's12'
p1099
(ijoueur
joueur
p1100
(dp1101
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1102
Rp1103
(dp1104
g45
g31
sbsg49
(dp1105
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1106
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g338
g31
g31
tp1107
sg68
I00
sg69
g38
(g39
g40
Ntp1108
Rp1109
(dp1110
g45
g31
sbsg70
(dp1111
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1112
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1113
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1114
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hualmadir (12)'
p1115
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1116
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1117
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1118
g324
I8
sg325
I7
sg326
I6
sg327
I9
sg332
I4
sg330
I3
sg329
I7
sg331
I8
sg328
I6
sg333
I6
sg334
I9
sg335
I8
sg336
I4
sg337
I7
sg338
I9
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F8.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1118
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g376
sbsS'n17'
p1119
(ijoueur
joueur
p1120
(dp1121
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1122
Rp1123
(dp1124
g44
I2
sg45
S'^^'
p1125
sg47
S'special'
p1126
sbsg49
(dp1127
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp1128
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I25
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1129
Rp1130
(dp1131
g44
I1
sg45
S'<'
p1132
sg47
g1090
sbsg70
(dp1133
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1134
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp1135
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1136
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Ynlea'
p1137
sg85
I12
sg86
I0
sg76
I00
sg88
I9
sg89
(g318
g338
S'PI'
p1138
g31
tp1139
sg94
g31
sg95
(dp1140
g324
I8
sg325
I8
sg326
I7
sg327
I9
sg328
I7
sg329
I8
sg330
I0
sg331
I9
sg332
I2
sg333
I7
sg334
I10
sg335
I8
sg336
I1
sg337
I9
sg338
I7
ssg112
(dp1141
S's12'
p1142
(ijoueur
joueur
p1143
(dp1144
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1145
Rp1146
(dp1147
g45
g31
sbsg49
(dp1148
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1149
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g338
g31
g31
tp1150
sg68
I00
sg69
g38
(g39
g40
Ntp1151
Rp1152
(dp1153
g45
g31
sbsg70
(dp1154
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1155
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1156
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1157
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Ynlea (12)'
p1158
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1159
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1160
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1161
g324
I8
sg325
I8
sg326
I7
sg327
I9
sg332
I2
sg330
I0
sg329
I8
sg331
I9
sg328
I7
sg333
I7
sg334
I10
sg335
I8
sg336
I1
sg337
I9
sg338
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F8.379310344827585
sg204
I0
sg205
I0
sg206
I0
sg224
g1161
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g376
sbsS'n14'
p1162
(ijoueur
joueur
p1163
(dp1164
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1165
Rp1166
(dp1167
g44
I3
sg45
g1082
sg47
g1083
sbsg49
(dp1168
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp1169
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I27
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1170
Rp1171
(dp1172
g44
I1
sg45
g1089
sg47
g1090
sbsg70
(dp1173
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1174
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp1175
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1176
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Zanci'
p1177
sg85
I13
sg86
I0
sg76
I00
sg88
I10
sg89
(g318
g449
S'AI'
p1178
g31
tp1179
sg94
g31
sg95
(dp1180
g324
I8
sg325
I5
sg326
I9
sg327
I9
sg328
I3
sg329
I10
sg330
I6
sg331
I10
sg332
I7
sg333
I7
sg334
I9
sg335
I6
sg336
I5
sg337
I9
sg338
I4
ssg112
(dp1181
sg200
I1
sg30
g31
sg202
I0
sg203
I0
sg60
F8.696969696969697
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1182
g324
I8
sg325
I5
sg326
I9
sg327
I9
sg332
I7
sg330
I6
sg329
I10
sg331
I10
sg328
I3
sg333
I7
sg334
I9
sg335
I6
sg336
I5
sg337
I9
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n15'
p1183
g437
sS'n18'
p1184
(ijoueur
joueur
p1185
(dp1186
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1187
Rp1188
(dp1189
g44
I4
sg45
g556
sg47
g385
sbsg49
(dp1190
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp1191
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I25
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1192
Rp1193
(dp1194
g44
I1
sg45
g1132
sg47
g1090
sbsg70
(dp1195
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1196
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp1197
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1198
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Qelemif'
p1199
sg85
I13
sg86
I0
sg76
I00
sg88
I11
sg89
(g318
S'N8'
p1200
S'DL'
p1201
g31
tp1202
sg94
g31
sg95
(dp1203
g324
I9
sg325
I8
sg326
I6
sg327
I9
sg328
I9
sg329
I7
sg330
I4
sg331
I9
sg332
I5
sg333
I7
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I4
ssg112
(dp1204
sg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F8.61111111111111
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1205
g324
I9
sg325
I8
sg326
I6
sg327
I9
sg332
I5
sg330
I4
sg329
I7
sg331
I9
sg328
I9
sg333
I7
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n19'
p1206
g551
sS'n22'
p1207
(ijoueur
joueur
p1208
(dp1209
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1210
Rp1211
(dp1212
g44
I3
sg45
S'^^^'
p1213
sg47
S'rare'
p1214
sbsg49
(dp1215
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1216
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g842
sg68
I00
sg69
g38
(g39
g40
Ntp1217
Rp1218
(dp1219
g44
I1
sg45
S'^'
p1220
sg47
g916
sbsg70
(dp1221
g837
I0
sg838
I0
sg839
I1
sg840
I0
ssg76
I00
sg77
(dp1222
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1223
g837
I0
sg838
I0
sg839
I1
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Dleo'
p1224
sg85
I12
sg86
I0
sg134
(dp1225
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I12
sg89
(g848
S'C2'
p1226
S'AI'
p1227
g31
tp1228
sg94
g31
sg95
(dp1229
g853
I8
sg854
I3
sg855
I8
sg856
I9
sg857
I4
sg858
I8
sg859
I7
sg860
I10
sg861
I6
sg862
I8
sg863
I8
sg864
I8
sg865
I6
sg866
I8
sg867
I3
ssg112
(dp1230
S's12'
p1231
(ijoueur
joueur
p1232
(dp1233
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1234
Rp1235
(dp1236
g45
g31
sbsg49
(dp1237
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1238
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
g877
g31
g31
tp1239
sg68
I00
sg69
g38
(g39
g40
Ntp1240
Rp1241
(dp1242
g45
g31
sbsg70
(dp1243
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1244
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1245
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1246
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1247
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1248
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1249
g853
I8
sg854
I3
sg855
I8
sg856
I9
sg861
I6
sg859
I7
sg858
I8
sg860
I10
sg857
I4
sg862
I8
sg863
I8
sg864
I8
sg865
I6
sg866
I8
sg867
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I1
sg30
g31
sg202
I0
sg203
I0
sg60
F8.379310344827585
sg204
I0
sg205
I0
sg206
I0
sg224
g1249
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g908
sbsS'n21'
p1250
(ijoueur
joueur
p1251
(dp1252
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1253
Rp1254
(dp1255
g44
I1
sg45
g915
sg47
g916
sbsg49
(dp1256
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1257
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g842
sg68
I00
sg69
g1254
sg70
(dp1258
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1259
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1260
g837
I0
sg838
I1
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Klestel'
p1261
sg85
I12
sg86
I0
sg134
(dp1262
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I15
sg89
(g848
S'C1'
p1263
g31
g31
tp1264
sg94
g31
sg95
(dp1265
g853
I8
sg854
I5
sg855
I8
sg856
I8
sg857
I4
sg858
I8
sg859
I7
sg860
I10
sg861
I8
sg862
I9
sg863
I9
sg864
I7
sg865
I5
sg866
I8
sg867
I3
ssg112
(dp1266
S's12'
p1267
(ijoueur
joueur
p1268
(dp1269
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1270
Rp1271
(dp1272
g45
g31
sbsg49
(dp1273
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1274
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
g877
g31
g31
tp1275
sg68
I00
sg69
g38
(g39
g40
Ntp1276
Rp1277
(dp1278
g45
g31
sbsg70
(dp1279
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1280
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1281
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1282
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1283
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1284
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1285
g853
I8
sg854
I5
sg855
I8
sg856
I8
sg861
I8
sg859
I7
sg858
I8
sg860
I10
sg857
I4
sg862
I9
sg863
I9
sg864
I7
sg865
I5
sg866
I8
sg867
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F8.4
sg204
I0
sg205
I0
sg206
I0
sg224
g1285
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g908
sbsS'n20'
p1286
(ijoueur
joueur
p1287
(dp1288
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1289
Rp1290
(dp1291
g44
I2
sg45
S'^^'
p1292
sg47
S'special'
p1293
sbsg49
(dp1294
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1295
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I24
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g842
sg68
I00
sg69
g1290
sg70
(dp1296
g837
I0
sg838
I0
sg839
I1
sg840
I0
ssg76
I00
sg77
(dp1297
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1298
g837
I0
sg838
I0
sg839
I1
sg840
I0
ssg81
I0
sg82
I0
sg83
S'Mesteol'
p1299
sg85
I11
sg86
I0
sg134
(dp1300
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I33
sg89
(g848
g981
S'CE'
p1301
g31
tp1302
sg94
g31
sg95
(dp1303
g853
I6
sg854
I5
sg855
I7
sg856
I8
sg857
I5
sg858
I9
sg859
I10
sg860
I7
sg861
I10
sg862
I8
sg863
I6
sg864
I7
sg865
I9
sg866
I9
sg867
I3
ssg112
(dp1304
S's12'
p1305
(ijoueur
joueur
p1306
(dp1307
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1308
Rp1309
(dp1310
g45
g31
sbsg49
(dp1311
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1312
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g848
g981
g31
g31
tp1313
sg68
I00
sg69
g38
(g39
g40
Ntp1314
Rp1315
(dp1316
g45
g31
sbsg70
(dp1317
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1318
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1319
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1320
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1321
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1322
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1323
g853
I6
sg854
I5
sg855
I7
sg856
I8
sg861
I10
sg859
I10
sg858
I9
sg860
I7
sg857
I5
sg862
I8
sg863
I6
sg864
I7
sg865
I9
sg866
I9
sg867
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1324
(ijoueur
joueur
p1325
(dp1326
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1327
Rp1328
(dp1329
g45
g31
sbsg49
(dp1330
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg55
(dp1331
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1313
sg68
I00
sg69
g38
(g39
g40
Ntp1332
Rp1333
(dp1334
g45
g31
sbsg70
(dp1335
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg76
I00
sg77
(dp1336
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg79
(dp1337
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1338
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg88
I0
sg66
g842
sg95
(dp1339
g863
I0
sg854
I0
sg855
I0
sg856
I0
sg861
I0
sg853
I0
sg859
I0
sg860
I0
sg857
I0
sg862
I0
sg858
I0
sg864
I0
sg865
I0
sg866
I0
sg867
I0
ssg112
(dp1340
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1323
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F8.542857142857143
sg204
I0
sg205
I0
sg206
I0
sg224
g1323
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I3
sg230
I0
sg231
I0
sg232
g908
sbsS'n8'
p1341
(ijoueur
joueur
p1342
(dp1343
g27
F7.586206896551724
sg28
I0
sg29
F7.827586206896552
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1344
Rp1345
(dp1346
g44
I4
sg45
S'*'
p1347
sg47
S'heros'
p1348
sbsg49
(dp1349
S'SR'
p1350
I0
sS'ST'
p1351
I0
sS'CR'
p1352
I0
sS'CT'
p1353
I0
ssg55
(dp1354
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg57
I0
sg58
S'vide 13'
p1355
sg60
F9.379310344827585
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1345
sg70
(dp1356
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp1357
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp1358
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1359
sg85
I11
sg86
I0
sg87
I20
sg88
I90
sg89
(S'dummy'
p1360
S'N8'
p1361
S'TL'
p1362
S'DL'
p1363
tp1364
sg94
g31
sg95
(dp1365
S'RP1'
p1366
I8
sS'ME'
p1367
I10
sS'RP2'
p1368
I9
sS'E'
p1369
I10
sS'P'
p1370
I6
sS'JP'
p1371
I4
sS'M'
p1372
I7
sS'RP_tot'
p1373
I10
sS'TO'
p1374
I8
sS'PA'
p1375
I8
sS'A'
p1376
I11
sS'R'
p1377
I7
sS'TB'
p1378
I6
sS'PL'
p1379
I11
sS'TA'
p1380
I4
ssg112
(dp1381
g114
(ijoueur
joueur
p1382
(dp1383
g27
F7.586206896551724
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1384
Rp1385
(dp1386
g44
I4
sg45
S'*'
p1387
sg47
S'heros'
p1388
sbsg49
(dp1389
S'SR'
p1390
I0
sS'ST'
p1391
I0
sS'CR'
p1392
I0
sS'CT'
p1393
I0
ssg55
(dp1394
g1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g128
sg68
I00
sg69
g38
(g39
g40
Ntp1395
Rp1396
(dp1397
g44
I3
sg45
g667
sg47
g668
sbsg70
(dp1398
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg134
(dp1399
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp1400
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp1401
g1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
ssg81
I0
sg82
I0
sg83
S'Snim (12)'
p1402
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1403
S'N8'
p1404
S'TL'
p1405
S'DL'
p1406
tp1407
sg94
g31
sg95
(dp1408
S'RP1'
p1409
I7
sS'ME'
p1410
I7
sS'RP2'
p1411
I7
sS'E'
p1412
I10
sS'TO'
p1413
I7
sS'M'
p1414
I7
sS'JP'
p1415
I3
sS'RP_tot'
p1416
I8
sS'P'
p1417
I5
sS'PA'
p1418
I7
sS'A'
p1419
I10
sS'R'
p1420
I6
sS'TB'
p1421
I5
sS'PL'
p1422
I9
sS'TA'
p1423
I3
ssg112
(dp1424
g160
(ijoueur
joueur
p1425
(dp1426
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1427
Rp1428
(dp1429
g44
I4
sg45
S'*'
p1430
sg47
S'heros'
p1431
sbsg49
(dp1432
S'SR'
p1433
I0
sS'CT'
p1434
I0
sS'CR'
p1435
I0
sS'ST'
p1436
I0
ssg55
(dp1437
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1438
sg68
I01
sg69
g38
(g39
g40
Ntp1439
Rp1440
(dp1441
g44
I2
sg45
S'^^'
p1442
sg47
S'special'
p1443
sbsg70
(dp1444
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg134
(dp1445
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg77
(dp1446
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg79
(dp1447
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1448
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1449
S'N8'
p1450
S'TL'
p1451
S'DL'
p1452
tp1453
sg94
g31
sg95
(dp1454
S'RP1'
p1455
I7
sS'ME'
p1456
I7
sS'RP2'
p1457
I7
sS'E'
p1458
I10
sS'P'
p1459
I5
sS'JP'
p1460
I3
sS'M'
p1461
I7
sS'RP_tot'
p1462
I7
sS'TO'
p1463
I6
sS'PA'
p1464
I6
sS'A'
p1465
I8
sS'R'
p1466
I6
sS'TB'
p1467
I5
sS'PL'
p1468
I9
sS'TA'
p1469
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1470
S'RP1'
p1471
I7
sS'ME'
p1472
I7
sS'RP2'
p1473
I7
sS'E'
p1474
I10
sS'P'
p1475
I5
sS'JP'
p1476
I3
sS'M'
p1477
I7
sS'RP_tot'
p1478
I7
sS'TO'
p1479
I6
sS'PA'
p1480
I6
sS'A'
p1481
I8
sS'R'
p1482
I6
sS'TB'
p1483
I5
sS'PL'
p1484
I9
sS'TA'
p1485
I3
ssg224
g1454
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1486
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.827586206896552
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1487
g1409
I7
sg1410
I7
sg1411
I7
sg1412
I10
sg1417
I5
sg1415
I3
sg1414
I7
sg1416
I7
sg1413
I6
sg1418
I6
sg1419
I8
sg1420
I6
sg1421
I5
sg1422
I9
sg1423
I3
ssg224
g1408
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1488
sbsg236
(ijoueur
joueur
p1489
(dp1490
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1491
Rp1492
(dp1493
g44
I4
sg45
S'*'
p1494
sg47
S'heros'
p1495
sbsg49
(dp1496
S'SR'
p1497
I0
sS'CT'
p1498
I0
sS'CR'
p1499
I0
sS'ST'
p1500
I0
ssg55
(dp1501
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1502
sg68
I01
sg69
g38
(g39
g40
Ntp1503
Rp1504
(dp1505
g44
I2
sg45
S'^^'
p1506
sg47
S'special'
p1507
sbsg70
(dp1508
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg134
(dp1509
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg77
(dp1510
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg79
(dp1511
g1497
I0
sg1498
I0
sg1499
I0
sg1500
I0
ssg81
I0
sg82
I0
sg83
S'Snim (11)'
p1512
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1513
S'N8'
p1514
S'TL'
p1515
S'DL'
p1516
tp1517
sg94
g31
sg95
(dp1518
S'RP1'
p1519
I7
sS'ME'
p1520
I7
sS'RP2'
p1521
I7
sS'E'
p1522
I10
sS'P'
p1523
I5
sS'JP'
p1524
I3
sS'M'
p1525
I7
sS'RP_tot'
p1526
I8
sS'TO'
p1527
I6
sS'PA'
p1528
I6
sS'A'
p1529
I8
sS'R'
p1530
I6
sS'TB'
p1531
I5
sS'PL'
p1532
I9
sS'TA'
p1533
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1534
S'RP1'
p1535
I7
sS'ME'
p1536
I7
sS'RP2'
p1537
I7
sS'E'
p1538
I10
sS'P'
p1539
I5
sS'JP'
p1540
I3
sS'M'
p1541
I7
sS'RP_tot'
p1542
I7
sS'TO'
p1543
I6
sS'PA'
p1544
I6
sS'A'
p1545
I8
sS'R'
p1546
I6
sS'TB'
p1547
I5
sS'PL'
p1548
I9
sS'TA'
p1549
I3
ssg224
g1518
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1550
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg134
(dp1551
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp1552
g1366
I7
sg1367
I7
sg1368
I7
sg1369
I10
sg1370
I5
sg1371
I3
sg1372
I7
sg1373
I7
sg1374
I6
sg1375
I6
sg1376
I8
sg1377
I6
sg1378
I5
sg1379
I9
sg1380
I3
ssg224
(dp1553
g1366
I8
sg1367
I10
sg1368
I9
sg1369
I10
sg1374
I8
sg1372
I7
sg1371
I4
sg1373
I10
sg1370
I6
sg1375
I8
sg1376
I11
sg1377
I7
sg1378
I6
sg1379
I11
sg1380
I4
ssg225
I0
sg296
(dp1554
sg226
I0
sg227
I0
sg228
I0
sg229
I8
sg230
I0
sg231
I0
sg232
S'EST'
p1555
sbsS'n9'
p1556
(ijoueur
joueur
p1557
(dp1558
g27
F7.838709677419355
sg28
I0
sg29
F9.241379310344827
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1559
Rp1560
(dp1561
g44
I2
sg45
S'<<'
p1562
sg47
S'special'
p1563
sbsg49
(dp1564
S'SR'
p1565
I0
sS'CT'
p1566
I0
sS'CR'
p1567
I0
sS'ST'
p1568
I0
ssg55
(dp1569
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg57
I0
sg134
(dp1570
S'SR'
p1571
I0
sS'CT'
p1572
I0
sS'CR'
p1573
I0
sS'ST'
p1574
I0
ssg58
S'vide 13'
p1575
sg61
I0
sg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g842
sg68
I00
sg69
g1560
sg70
(dp1576
g1571
I0
sg1572
I0
sg1573
I0
sg1574
I0
ssg76
I00
sg77
(dp1577
g1571
I0
sg1572
I0
sg1573
I0
sg1574
I0
ssg79
(dp1578
g1565
I0
sg1566
I0
sg1567
I0
sg1568
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1579
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg89
(S'dummy'
p1580
S'DM'
p1581
S'DO'
p1582
g31
tp1583
sg94
g31
sg95
(dp1584
S'RP1'
p1585
I7
sS'ME'
p1586
I3
sS'RP2'
p1587
I7
sS'E'
p1588
I10
sS'TO'
p1589
I4
sS'M'
p1590
I13
sS'JP'
p1591
I6
sS'RP_tot'
p1592
I8
sS'P'
p1593
I8
sS'PA'
p1594
I11
sS'A'
p1595
I11
sS'R'
p1596
I6
sS'TB'
p1597
I10
sS'PL'
p1598
I8
sS'TA'
p1599
I4
ssg112
(dp1600
S's12'
p1601
(ijoueur
joueur
p1602
(dp1603
g27
F7.838709677419355
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1604
Rp1605
(dp1606
g44
I2
sg45
S'<<'
p1607
sg47
S'special'
p1608
sbsg49
(dp1609
S'SR'
p1610
I0
sS'CT'
p1611
I0
sS'CR'
p1612
I0
sS'ST'
p1613
I0
ssg55
(dp1614
g1610
I0
sg1611
I0
sg1612
I0
sg1613
I0
ssg58
g31
sg60
F9.241379310344827
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1615
sg68
I00
sg69
g1605
sg70
(dp1616
S'SR'
p1617
I0
sS'CT'
p1618
I0
sS'CR'
p1619
I0
sS'ST'
p1620
I0
ssg76
I01
sg77
(dp1621
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg79
(dp1622
g1610
I0
sg1611
I0
sg1612
I0
sg1613
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1623
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg89
(S'dummy'
p1624
S'DM'
p1625
S'DO'
p1626
g31
tp1627
sg94
g31
sg95
(dp1628
S'RP1'
p1629
I7
sS'ME'
p1630
I3
sS'RP2'
p1631
I7
sS'E'
p1632
I10
sS'P'
p1633
I8
sS'JP'
p1634
I6
sS'M'
p1635
I13
sS'RP_tot'
p1636
I7
sS'TO'
p1637
I4
sS'PA'
p1638
I11
sS'A'
p1639
I11
sS'R'
p1640
I6
sS'TB'
p1641
I9
sS'PL'
p1642
I7
sS'TA'
p1643
I4
ssg112
(dp1644
S's11'
p1645
(ijoueur
joueur
p1646
(dp1647
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1648
Rp1649
(dp1650
g44
I2
sg45
S'<<'
p1651
sg47
S'special'
p1652
sbsg49
(dp1653
S'SR'
p1654
I0
sS'ST'
p1655
I0
sS'CR'
p1656
I0
sS'CT'
p1657
I0
ssg55
(dp1658
g1654
I0
sg1655
I0
sg1656
I0
sg1657
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1659
sg68
I01
sg69
g38
(g39
g40
Ntp1660
Rp1661
(dp1662
g44
I1
sg45
S'^'
p1663
sg47
S'base'
p1664
sbsg70
(dp1665
g1654
I0
sg1655
I0
sg1656
I0
sg1657
I0
ssg134
(dp1666
g1654
I0
sg1655
I0
sg1656
I0
sg1657
I0
ssg77
(dp1667
g1654
I0
sg1655
I0
sg1656
I0
sg1657
I0
ssg79
(dp1668
g1654
I0
sg1655
I0
sg1656
I0
sg1657
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1669
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg89
(S'dummy'
p1670
S'DM'
p1671
S'DO'
p1672
g31
tp1673
sg94
g31
sg95
(dp1674
S'RP1'
p1675
I7
sS'ME'
p1676
I2
sS'RP2'
p1677
I7
sS'E'
p1678
I8
sS'TO'
p1679
I3
sS'M'
p1680
I10
sS'JP'
p1681
I6
sS'RP_tot'
p1682
I7
sS'P'
p1683
I8
sS'PA'
p1684
I9
sS'A'
p1685
I8
sS'R'
p1686
I6
sS'TB'
p1687
I8
sS'PL'
p1688
I6
sS'TA'
p1689
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.838709677419355
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1690
S'RP1'
p1691
I7
sS'ME'
p1692
I2
sS'RP2'
p1693
I7
sS'E'
p1694
I8
sS'TO'
p1695
I3
sS'M'
p1696
I10
sS'JP'
p1697
I6
sS'RP_tot'
p1698
I7
sS'P'
p1699
I8
sS'PA'
p1700
I9
sS'A'
p1701
I8
sS'R'
p1702
I6
sS'TB'
p1703
I8
sS'PL'
p1704
I6
sS'TA'
p1705
I3
ssg224
g1674
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
S'ARA'
p1706
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg134
(dp1707
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp1708
g1629
I7
sg1630
I2
sg1631
I7
sg1632
I8
sg1637
I3
sg1635
I10
sg1634
I6
sg1636
I7
sg1633
I8
sg1638
I9
sg1639
I8
sg1640
I6
sg1641
I8
sg1642
I6
sg1643
I3
ssg224
g1628
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ARA'
p1709
sbsS's11'
p1710
(ijoueur
joueur
p1711
(dp1712
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1713
Rp1714
(dp1715
g44
I2
sg45
S'<<'
p1716
sg47
S'special'
p1717
sbsg49
(dp1718
S'SR'
p1719
I0
sS'ST'
p1720
I0
sS'CR'
p1721
I0
sS'CT'
p1722
I0
ssg55
(dp1723
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1724
sg68
I01
sg69
g38
(g39
g40
Ntp1725
Rp1726
(dp1727
g44
I1
sg45
S'^'
p1728
sg47
S'base'
p1729
sbsg70
(dp1730
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg134
(dp1731
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg77
(dp1732
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg79
(dp1733
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1734
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg89
(S'dummy'
p1735
S'DM'
p1736
S'DO'
p1737
g31
tp1738
sg94
g31
sg95
(dp1739
S'RP1'
p1740
I7
sS'ME'
p1741
I2
sS'RP2'
p1742
I7
sS'E'
p1743
I8
sS'TO'
p1744
I3
sS'M'
p1745
I10
sS'JP'
p1746
I6
sS'RP_tot'
p1747
I7
sS'P'
p1748
I8
sS'PA'
p1749
I9
sS'A'
p1750
I8
sS'R'
p1751
I6
sS'TB'
p1752
I8
sS'PL'
p1753
I6
sS'TA'
p1754
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.838709677419355
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1755
S'RP1'
p1756
I7
sS'ME'
p1757
I2
sS'RP2'
p1758
I7
sS'E'
p1759
I8
sS'TO'
p1760
I3
sS'M'
p1761
I10
sS'JP'
p1762
I6
sS'RP_tot'
p1763
I7
sS'P'
p1764
I8
sS'PA'
p1765
I9
sS'A'
p1766
I8
sS'R'
p1767
I6
sS'TB'
p1768
I8
sS'PL'
p1769
I6
sS'TA'
p1770
I3
ssg224
g1739
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
S'ARA'
p1771
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F9.483870967741936
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1772
g1585
I7
sg1586
I2
sg1587
I7
sg1588
I8
sg1589
I3
sg1590
I10
sg1591
I6
sg1592
I7
sg1593
I8
sg1594
I9
sg1595
I8
sg1596
I6
sg1597
I8
sg1598
I6
sg1599
I3
ssg224
(dp1773
g1585
I7
sg1586
I3
sg1587
I7
sg1588
I10
sg1593
I8
sg1591
I6
sg1590
I13
sg1592
I8
sg1589
I4
sg1594
I11
sg1595
I11
sg1596
I6
sg1597
I10
sg1598
I8
sg1599
I4
ssg225
I0
sg296
(dp1774
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ARA'
p1775
sbsS'n1'
p1776
(ijoueur
joueur
p1777
(dp1778
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1779
Rp1780
(dp1781
g44
I2
sg45
g1125
sg47
g1126
sbsg49
(dp1782
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1783
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I17
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1780
sg70
(dp1784
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp1785
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1786
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1787
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Komfo'
p1788
sg85
I9
sg86
I0
sg76
I00
sg88
I23
sg89
(g318
S'PI'
p1789
S'TL'
p1790
g31
tp1791
sg94
g31
sg95
(dp1792
g324
I8
sg325
I8
sg326
I6
sg327
I10
sg328
I7
sg329
I9
sg330
I2
sg331
I8
sg332
I4
sg333
I6
sg334
I6
sg335
I11
sg336
I5
sg337
I8
sg338
I8
ssg112
(dp1793
S's12'
p1794
(ijoueur
joueur
p1795
(dp1796
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1797
Rp1798
(dp1799
g45
g31
sbsg49
(dp1800
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1801
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g1789
g31
g31
tp1802
sg68
I00
sg69
g38
(g39
g40
Ntp1803
Rp1804
(dp1805
g45
g31
sbsg70
(dp1806
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1807
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1808
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1809
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Komfo (12)'
p1810
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1811
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1812
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1813
g324
I8
sg325
I8
sg326
I6
sg327
I10
sg332
I4
sg330
I2
sg329
I9
sg331
I8
sg328
I7
sg333
I6
sg334
I6
sg335
I11
sg336
I5
sg337
I8
sg338
I8
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1814
(ijoueur
joueur
p1815
(dp1816
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1817
Rp1818
(dp1819
g45
g31
sbsg49
(dp1820
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1821
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1802
sg68
I00
sg69
g38
(g39
g40
Ntp1822
Rp1823
(dp1824
g45
g31
sbsg70
(dp1825
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1826
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1827
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1828
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Komfo (11)'
p1829
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1830
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1831
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1813
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I6
sg30
g31
sg202
I0
sg203
I0
sg60
F8.777777777777779
sg204
I0
sg205
I0
sg206
I0
sg224
g1813
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'O'
p1832
sbsS'n2'
p1833
(ijoueur
joueur
p1834
(dp1835
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1836
Rp1837
(dp1838
g44
I5
sg45
g305
sg47
g306
sbsg49
(dp1839
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1840
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1837
sg70
(dp1841
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg134
(dp1842
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1843
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1844
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Sivielt'
p1845
sg85
I8
sg86
I0
sg76
I00
sg88
I180
sg89
(g318
g338
S'N8'
p1846
g31
tp1847
sg94
g31
sg95
(dp1848
g324
I9
sg325
I9
sg326
I10
sg327
I10
sg328
I9
sg329
I8
sg330
I4
sg331
I11
sg332
I5
sg333
I9
sg334
I12
sg335
I9
sg336
I5
sg337
I11
sg338
I10
ssg112
(dp1849
S's12'
p1850
(ijoueur
joueur
p1851
(dp1852
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1853
Rp1854
(dp1855
g45
g31
sbsg49
(dp1856
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1857
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g338
g31
g31
tp1858
sg68
I00
sg69
g38
(g39
g40
Ntp1859
Rp1860
(dp1861
g45
g31
sbsg70
(dp1862
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1863
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1864
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1865
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Sivielt (12)'
p1866
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1867
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1868
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1869
g324
I9
sg325
I9
sg326
I10
sg327
I10
sg332
I5
sg330
I4
sg329
I8
sg331
I11
sg328
I9
sg333
I9
sg334
I12
sg335
I9
sg336
I5
sg337
I11
sg338
I10
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1870
(ijoueur
joueur
p1871
(dp1872
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1873
Rp1874
(dp1875
g45
g31
sbsg49
(dp1876
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1877
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1858
sg68
I00
sg69
g38
(g39
g40
Ntp1878
Rp1879
(dp1880
g45
g31
sbsg70
(dp1881
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1882
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1883
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1884
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Sivielt (11)'
p1885
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1886
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1887
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1869
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F10.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1869
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I18
sg230
I0
sg231
I0
sg232
g376
sbsS'n3'
p1888
g608
sS'n4'
p1889
g379
sS'n5'
p1890
g25
sS'n6'
p1891
(ijoueur
joueur
p1892
(dp1893
g28
I0
sg201
I0
sg32
I0
sg33
F9.312602141629233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1894
Rp1895
(dp1896
g44
I1
sg45
g1132
sg47
g1090
sbsg49
(dp1897
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp1898
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I17
sg58
g31
sg61
I0
sg62
F9.312602141629233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1895
sg70
(dp1899
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1900
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp1901
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1902
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Geol'
p1903
sg85
I4
sg86
I0
sg76
I00
sg88
I14
sg89
(g318
g1200
S'TL'
p1904
g31
tp1905
sg94
g31
sg95
(dp1906
g324
I9
sg325
I7
sg326
I6
sg327
I9
sg328
I8
sg329
I8
sg330
I3
sg331
I9
sg332
I5
sg333
I9
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I2
ssg112
(dp1907
S's12'
p1908
(ijoueur
joueur
p1909
(dp1910
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1911
Rp1912
(dp1913
g45
g31
sbsg49
(dp1914
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1915
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g1200
g31
g31
tp1916
sg68
I00
sg69
g38
(g39
g40
Ntp1917
Rp1918
(dp1919
g45
g31
sbsg70
(dp1920
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1921
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1922
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1923
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Geol (12)'
p1924
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1925
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1926
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1927
g324
I9
sg325
I7
sg326
I6
sg327
I9
sg332
I5
sg330
I3
sg329
I8
sg331
I9
sg328
I8
sg333
I9
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I2
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1928
(ijoueur
joueur
p1929
(dp1930
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1931
Rp1932
(dp1933
g45
g31
sbsg49
(dp1934
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1935
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1916
sg68
I00
sg69
g38
(g39
g40
Ntp1936
Rp1937
(dp1938
g45
g31
sbsg70
(dp1939
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1940
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1941
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1942
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Geol (11)'
p1943
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1944
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1945
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1927
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I2
sg30
g31
sg202
I0
sg203
I0
sg60
F8.517241379310345
sg204
I0
sg205
I0
sg206
I0
sg224
g1927
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n7'
p1946
g494
ssS'remplacements'
p1947
(dp1948
g1076
S'n0'
p1949
sg1119
g1949
sg1184
g1949
sg1206
g1949
sg1207
g1949
sg1250
g1949
sg1286
g1949
ssb.