(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F139.75
sS'ME'
p5
F89.75
sS'E'
p6
F175.5
sS'OplusAV'
p7
F95.25
sS'TO_off'
p8
F94.25
sS'OplusAR'
p9
F103.0
sS'M'
p10
F92.5
sS'JP'
p11
F89.75
sS'OmoinsAR'
p12
F83.25
sS'PA'
p13
F93.75
sS'TO_def'
p14
F87.0
sS'OmoinsAV'
p15
F92.0
sS'R'
p16
F148.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F161.75
sS'T3'
p20
F87.75
sS'T1'
p21
F164.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.75
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F9.972222222222221
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
F45.94274538664233
sS'poste3'
p34
g31
sS'blessure'
p35
I0
sS'poste1'
p36
g31
sS'RG_max'
p37
ccopy_reg
_reconstructor
p38
(cjoueur
rang_new
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'type_nb'
p44
I4
sS'rang'
p45
S'x'
p46
sS'type'
p47
S'heros'
p48
sbsS'MJ2_total'
p49
(dp50
S'SR'
p51
I0
sS'CT'
p52
I5
sS'CR'
p53
I0
sS'ST'
p54
I0
ssS'MJ3_total'
p55
(dp56
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'xp'
p57
I0
sS'anciens_clubs'
p58
S'vide 13'
p59
sS'EV'
p60
F9.63888888888889
sS'drop_rates_saison'
p61
I0
sS'xp_saison'
p62
F45.94274538664233
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'BIL'
p67
sS'veut_partir'
p68
I00
sS'RG'
p69
g42
sS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I0
sS'CR'
p74
I0
sS'ST'
p75
I0
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p79
(dp80
g51
I0
sg52
I0
sg53
I0
sg54
I10
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Vridiel'
p84
sS'C'
p85
I9
sS'transformations_total'
p86
I0
sS'D'
p87
I19
sS'VAL'
p88
I180
sS'postes'
p89
(S'dummy'
p90
S'N8'
p91
S'DL'
p92
g31
tp93
sS'poste2'
p94
g31
sS'caracs'
p95
(dp96
S'RP1'
p97
I10
sS'ME'
p98
I11
sS'RP2'
p99
I10
sS'E'
p100
I9
sS'TO'
p101
I11
sS'M'
p102
I7
sS'JP'
p103
I5
sS'RP_tot'
p104
I12
sS'P'
p105
I6
sS'PA'
p106
I9
sS'A'
p107
I10
sS'R'
p108
I5
sS'TB'
p109
I6
sS'PL'
p110
I9
sS'TA'
p111
I7
ssS'jj_passe'
p112
(dp113
S's12'
p114
(ijoueur
joueur
p115
(dp116
g27
F9.75
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp117
Rp118
(dp119
g44
I4
sg45
S'x'
p120
sg47
S'heros'
p121
sbsg49
(dp122
S'SR'
p123
I0
sS'CT'
p124
I0
sS'CR'
p125
I0
sS'ST'
p126
I0
ssg55
(dp127
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p128
sg68
I00
sg69
g118
sg70
(dp129
S'SR'
p130
I0
sS'CT'
p131
I0
sS'CR'
p132
I0
sS'ST'
p133
I7
ssS'MJ2'
p134
(dp135
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp136
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp137
g123
I0
sg124
I0
sg125
I0
sg126
I10
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p138
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p139
S'N8'
p140
S'DL'
p141
g31
tp142
sg94
g31
sg95
(dp143
S'RP1'
p144
I10
sS'ME'
p145
I11
sS'RP2'
p146
I10
sS'E'
p147
I9
sS'P'
p148
I6
sS'JP'
p149
I5
sS'M'
p150
I7
sS'RP_tot'
p151
I13
sS'TO'
p152
I11
sS'PA'
p153
I9
sS'A'
p154
I11
sS'R'
p155
I7
sS'TB'
p156
I6
sS'PL'
p157
I10
sS'TA'
p158
I7
ssg112
(dp159
S's11'
p160
(ijoueur
joueur
p161
(dp162
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp163
Rp164
(dp165
g44
I4
sg45
S'x'
p166
sg47
S'heros'
p167
sbsg49
(dp168
S'SR'
p169
I0
sS'ST'
p170
I0
sS'CR'
p171
I0
sS'CT'
p172
I0
ssg55
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I1
sg64
I0
sg65
I0
sg66
S'vide'
p174
sg68
I00
sg69
g164
sg70
(dp175
g169
I0
sg170
I3
sg171
I0
sg172
I0
ssg134
(dp176
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg77
(dp177
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
(dp178
g169
I0
sg170
I3
sg171
I0
sg172
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p179
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p180
S'N8'
p181
S'DL'
p182
g31
tp183
sg94
g31
sg95
(dp184
S'RP1'
p185
I10
sS'ME'
p186
I11
sS'RP2'
p187
I10
sS'E'
p188
I9
sS'TO'
p189
I11
sS'M'
p190
I7
sS'JP'
p191
I5
sS'RP_tot'
p192
I13
sS'P'
p193
I7
sS'PA'
p194
I9
sS'A'
p195
I10
sS'R'
p196
I7
sS'TB'
p197
I6
sS'PL'
p198
I9
sS'TA'
p199
I7
ssS'fatigue'
p200
I0
sS'drop_ratees_total'
p201
I0
sS'blessures_total'
p202
I0
sS'XP'
p203
I0
sg60
F9.75
sS'penalite_ratees_total'
p204
I0
sS'blessures_saison'
p205
I0
sS'jaunes_total'
p206
I0
sS'caracs_saison_11'
p207
(dp208
S'RP1'
p209
I10
sS'ME'
p210
I11
sS'RP2'
p211
I10
sS'E'
p212
I9
sS'TO'
p213
I11
sS'M'
p214
I7
sS'JP'
p215
I5
sS'RP_tot'
p216
I13
sS'P'
p217
I7
sS'PA'
p218
I9
sS'A'
p219
I10
sS'R'
p220
I7
sS'TB'
p221
I6
sS'PL'
p222
I9
sS'TA'
p223
I7
ssS'caracs_sans_fatigue'
p224
g184
sS'rouges_saison'
p225
I0
sS'transformation_ratees_total'
p226
I0
sS'drops_saison'
p227
I0
sS'transformation_ratees_saison'
p228
I0
sS'MS'
p229
I17
sS'essais_total'
p230
I1
sS'jaunes_saison'
p231
I0
sS'ARM'
p232
S'EST'
p233
sbssg200
I5
sg201
I0
sg202
I0
sg203
I0
sg60
F9.972222222222221
sg204
I0
sg205
I0
sg206
I0
sg207
(dp234
g144
I10
sg145
I11
sg146
I10
sg147
I9
sg152
I11
sg150
I7
sg149
I5
sg151
I13
sg148
I7
sg153
I9
sg154
I10
sg155
I7
sg156
I6
sg157
I9
sg158
I7
ssg224
g143
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p235
sbsS's11'
p236
(ijoueur
joueur
p237
(dp238
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp239
Rp240
(dp241
g44
I4
sg45
S'x'
p242
sg47
S'heros'
p243
sbsg49
(dp244
S'SR'
p245
I0
sS'ST'
p246
I0
sS'CR'
p247
I0
sS'CT'
p248
I0
ssg55
(dp249
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I1
sg64
I0
sg65
I0
sg66
S'vide'
p250
sg68
I00
sg69
g240
sg70
(dp251
g245
I0
sg246
I3
sg247
I0
sg248
I0
ssg134
(dp252
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg77
(dp253
g245
I0
sg246
I0
sg247
I0
sg248
I0
ssg79
(dp254
g245
I0
sg246
I3
sg247
I0
sg248
I0
ssg81
I0
sg82
I0
sg83
S'Vridiel'
p255
sg85
I9
sg86
I0
sg87
I19
sg88
I180
sg89
(S'dummy'
p256
S'N8'
p257
S'DL'
p258
g31
tp259
sg94
g31
sg95
(dp260
S'RP1'
p261
I10
sS'ME'
p262
I11
sS'RP2'
p263
I10
sS'E'
p264
I9
sS'TO'
p265
I11
sS'M'
p266
I7
sS'JP'
p267
I5
sS'RP_tot'
p268
I13
sS'P'
p269
I7
sS'PA'
p270
I9
sS'A'
p271
I10
sS'R'
p272
I7
sS'TB'
p273
I6
sS'PL'
p274
I9
sS'TA'
p275
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F9.75
sg204
I0
sg205
I0
sg206
I0
sg207
(dp276
S'RP1'
p277
I10
sS'ME'
p278
I11
sS'RP2'
p279
I10
sS'E'
p280
I9
sS'TO'
p281
I11
sS'M'
p282
I7
sS'JP'
p283
I5
sS'RP_tot'
p284
I13
sS'P'
p285
I7
sS'PA'
p286
I9
sS'A'
p287
I10
sS'R'
p288
I7
sS'TB'
p289
I6
sS'PL'
p290
I9
sS'TA'
p291
I7
ssg224
g260
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p292
sbssg200
I10
sg201
I0
sg202
I0
sg203
I0
sg134
(dp293
g72
I0
sg73
I5
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp294
g97
I10
sg98
I11
sg99
I10
sg100
I9
sg101
I11
sg102
I7
sg103
I5
sg104
I13
sg105
I7
sg106
I9
sg107
I10
sg108
I7
sg109
I6
sg110
I9
sg111
I7
ssg224
(dp295
g97
I10
sg98
I11
sg99
I10
sg100
I9
sg105
I6
sg103
I5
sg102
I7
sg104
I12
sg101
I11
sg106
I9
sg107
I11
sg108
I6
sg109
I6
sg110
I10
sg111
I7
ssg225
I0
sS'caracs_saison_12'
p296
(dp297
sg226
I0
sg227
I0
sg228
I0
sg229
I17
sg230
I1
sg231
I0
sg232
S'EST'
p298
sbsS'RJL'
p299
(ijoueur
joueur
p300
(dp301
g28
I0
sg201
I0
sg32
I2
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp302
Rp303
(dp304
g44
I5
sg45
S'**'
p305
sg47
S'seigneur'
p306
sbsg49
(dp307
S'SR'
p308
I0
sS'CT'
p309
I1
sS'CR'
p310
I0
sS'ST'
p311
I0
ssg55
(dp312
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I17
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I3
sg64
I4
sg65
I7
sg66
g67
sg68
I00
sg69
g303
sg70
(dp313
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg134
(dp314
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp315
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp316
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg81
I17
sg82
I17
sg83
S'Moela'
p317
sg85
I10
sg86
I7
sg76
I00
sg88
I125
sg89
(S'dummy'
p318
S'DO'
p319
S'DM'
p320
S'AR'
p321
tp322
sg94
g31
sg95
(dp323
S'RP1'
p324
I9
sS'ME'
p325
I5
sS'RP2'
p326
I12
sS'E'
p327
I11
sS'TO'
p328
I7
sS'M'
p329
I9
sS'JP'
p330
I9
sS'RP_tot'
p331
I13
sS'P'
p332
I11
sS'PA'
p333
I11
sS'A'
p334
I9
sS'R'
p335
I7
sS'TB'
p336
I9
sS'PL'
p337
I10
sS'TA'
p338
I7
ssg112
(dp339
S's12'
p340
(ijoueur
joueur
p341
(dp342
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp343
Rp344
(dp345
g45
g31
sbsg49
(dp346
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp347
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g319
g31
g31
tp348
sg68
I00
sg69
g38
(g39
g40
Ntp349
Rp350
(dp351
g45
g31
sbsg70
(dp352
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp353
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp354
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp355
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp356
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp357
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp358
g324
I9
sg325
I5
sg326
I12
sg327
I11
sg332
I11
sg330
I9
sg329
I9
sg331
I13
sg328
I7
sg333
I11
sg334
I10
sg335
I8
sg336
I9
sg337
I11
sg338
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p359
(ijoueur
joueur
p360
(dp361
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp362
Rp363
(dp364
g45
g31
sbsg49
(dp365
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp366
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g348
sg68
I00
sg69
g38
(g39
g40
Ntp367
Rp368
(dp369
g45
g31
sbsg70
(dp370
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp371
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp372
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp373
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp374
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp375
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g358
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I14
sg30
g31
sg202
I0
sg203
I0
sg60
F10.515151515151516
sg204
I4
sg205
I0
sg206
I0
sg224
g358
sg225
I0
sg226
I0
sg227
I2
sg228
I0
sg229
I12
sg230
I3
sg231
I0
sg232
S'EST'
p376
sbsS'cap'
p377
g300
sS'B4'
p378
g300
sS'RJC'
p379
(ijoueur
joueur
p380
(dp381
g28
I1
sg201
I0
sg32
I4
sg33
F46.09785740789418
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp382
Rp383
(dp384
g44
I4
sg45
S'x'
p385
sg47
S'heros'
p386
sbsg49
(dp387
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp388
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I16
sg58
g31
sg61
I0
sg62
F46.09785740789418
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g383
sg70
(dp389
g308
I0
sg309
I4
sg310
I1
sg311
I0
ssg134
(dp390
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp391
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp392
g308
I0
sg309
I4
sg310
I1
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Esztel'
p393
sg85
I5
sg86
I0
sg76
I00
sg88
I135
sg89
(g318
S'AR'
p394
g31
g31
tp395
sg94
g31
sg95
(dp396
g324
I9
sg325
I4
sg326
I10
sg327
I9
sg328
I9
sg329
I11
sg330
I10
sg331
I11
sg332
I10
sg333
I9
sg334
I10
sg335
I8
sg336
I9
sg337
I10
sg338
I5
ssg112
(dp397
S's12'
p398
(ijoueur
joueur
p399
(dp400
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp401
Rp402
(dp403
g45
g31
sbsg49
(dp404
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp405
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g394
g31
g31
tp406
sg68
I00
sg69
g38
(g39
g40
Ntp407
Rp408
(dp409
g45
g31
sbsg70
(dp410
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp411
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp412
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp413
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp414
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp415
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp416
g324
I9
sg325
I4
sg326
I10
sg327
I9
sg332
I10
sg330
I10
sg329
I11
sg331
I11
sg328
I9
sg333
I9
sg334
I10
sg335
I8
sg336
I9
sg337
I10
sg338
I5
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p417
(ijoueur
joueur
p418
(dp419
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp420
Rp421
(dp422
g45
g31
sbsg49
(dp423
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp424
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g406
sg68
I00
sg69
g38
(g39
g40
Ntp425
Rp426
(dp427
g45
g31
sbsg70
(dp428
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp429
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp430
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp431
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp432
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp433
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g416
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F10.0
sg204
I0
sg205
I0
sg206
I0
sg224
g416
sg225
I1
sg226
I0
sg227
I4
sg228
I0
sg229
I13
sg230
I0
sg231
I0
sg232
g376
sbsS'B1'
p434
g300
sS'B2'
p435
g300
sS'B3'
p436
g300
sS'SA_pcp2'
p437
(ijoueur
joueur
p438
(dp439
g28
I0
sg201
I0
sg32
I0
sg33
F46.45209657212213
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp440
Rp441
(dp442
g44
I4
sg45
g385
sg47
g386
sbsg49
(dp443
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp444
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F46.45209657212213
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g441
sg70
(dp445
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg134
(dp446
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp447
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp448
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hastic'
p449
sg85
I10
sg86
I0
sg76
I00
sg88
I112
sg89
(g318
S'DL'
p450
g31
g31
tp451
sg94
g31
sg95
(dp452
g324
I10
sg325
I8
sg326
I8
sg327
I8
sg328
I11
sg329
I6
sg330
I5
sg331
I11
sg332
I6
sg333
I9
sg334
I9
sg335
I9
sg336
I4
sg337
I9
sg338
I2
ssg112
(dp453
S's12'
p454
(ijoueur
joueur
p455
(dp456
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp457
Rp458
(dp459
g45
g31
sbsg49
(dp460
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp461
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g450
g31
g31
tp462
sg68
I00
sg69
g38
(g39
g40
Ntp463
Rp464
(dp465
g45
g31
sbsg70
(dp466
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp467
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp468
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp469
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp470
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp471
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp472
g324
I10
sg325
I8
sg326
I8
sg327
I8
sg332
I6
sg330
I5
sg329
I6
sg331
I11
sg328
I11
sg333
I9
sg334
I10
sg335
I10
sg336
I4
sg337
I10
sg338
I2
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p473
(ijoueur
joueur
p474
(dp475
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp476
Rp477
(dp478
g45
g31
sbsg49
(dp479
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp480
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g462
sg68
I00
sg69
g38
(g39
g40
Ntp481
Rp482
(dp483
g45
g31
sbsg70
(dp484
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp485
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp486
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp487
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp488
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp489
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g472
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I11
sg30
g31
sg202
I0
sg203
I0
sg60
F9.705882352941176
sg204
I0
sg205
I0
sg206
I0
sg224
g472
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I11
sg230
I1
sg231
I0
sg232
g376
sbsS'SA_pcp1'
p490
(ijoueur
joueur
p491
(dp492
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp493
Rp494
(dp495
g44
I5
sg45
g305
sg47
g306
sbsg49
(dp496
g308
I0
sg309
I1
sg310
I1
sg311
I0
ssg55
(dp497
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g494
sg70
(dp498
g308
I0
sg309
I4
sg310
I0
sg311
I0
ssg134
(dp499
g308
I0
sg309
I1
sg310
I1
sg311
I0
ssg77
(dp500
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp501
g308
I0
sg309
I4
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Nestelie'
p502
sg85
I11
sg86
I0
sg76
I00
sg88
I153
sg89
(g318
S'TL'
p503
S'N8'
p504
g31
tp505
sg94
g31
sg95
(dp506
g324
I9
sg325
I9
sg326
I8
sg327
I9
sg328
I11
sg329
I8
sg330
I4
sg331
I10
sg332
I6
sg333
I10
sg334
I10
sg335
I8
sg336
I6
sg337
I9
sg338
I4
ssg112
(dp507
S's12'
p508
(ijoueur
joueur
p509
(dp510
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp511
Rp512
(dp513
g45
g31
sbsg49
(dp514
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp515
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g503
g31
g31
tp516
sg68
I00
sg69
g38
(g39
g40
Ntp517
Rp518
(dp519
g45
g31
sbsg70
(dp520
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp521
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp522
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp523
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp524
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp525
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp526
g324
I9
sg325
I9
sg326
I8
sg327
I9
sg332
I6
sg330
I4
sg329
I8
sg331
I10
sg328
I11
sg333
I10
sg334
I11
sg335
I9
sg336
I6
sg337
I10
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p527
(ijoueur
joueur
p528
(dp529
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp530
Rp531
(dp532
g45
g31
sbsg49
(dp533
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp534
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g516
sg68
I00
sg69
g38
(g39
g40
Ntp535
Rp536
(dp537
g45
g31
sbsg70
(dp538
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp539
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp540
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp541
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp542
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp543
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g526
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I11
sg30
g31
sg202
I0
sg203
I0
sg60
F9.763157894736842
sg204
I0
sg205
I0
sg206
I0
sg224
g526
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I15
sg230
I0
sg231
I0
sg232
g376
sbsS'drop3'
p544
g300
sS'SA_remp1'
p545
(ijoueur
joueur
p546
(dp547
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp548
Rp549
(dp550
g44
I4
sg45
S'*'
p551
sg47
g386
sbsg49
(dp552
g308
I0
sg309
I0
sg310
I2
sg311
I0
ssg55
(dp553
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I24
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g549
sg70
(dp554
g308
I0
sg309
I3
sg310
I1
sg311
I0
ssg134
(dp555
g308
I0
sg309
I0
sg310
I2
sg311
I0
ssg77
(dp556
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp557
g308
I0
sg309
I3
sg310
I1
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Kertamno'
p558
sg85
I11
sg86
I0
sg76
I00
sg88
I100
sg89
(g318
g503
S'N8'
p559
g31
tp560
sg94
g31
sg95
(dp561
g324
I7
sg325
I8
sg326
I8
sg327
I9
sg328
I10
sg329
I7
sg330
I5
sg331
I9
sg332
I7
sg333
I8
sg334
I8
sg335
I8
sg336
I5
sg337
I9
sg338
I5
ssg112
(dp562
S's12'
p563
(ijoueur
joueur
p564
(dp565
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp566
Rp567
(dp568
g45
g31
sbsg49
(dp569
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp570
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g503
g31
g31
tp571
sg68
I00
sg69
g38
(g39
g40
Ntp572
Rp573
(dp574
g45
g31
sbsg70
(dp575
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp576
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp577
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp578
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp579
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp580
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp581
g324
I7
sg325
I8
sg326
I8
sg327
I9
sg332
I7
sg330
I5
sg329
I7
sg331
I9
sg328
I10
sg333
I8
sg334
I9
sg335
I9
sg336
I5
sg337
I10
sg338
I5
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p582
(ijoueur
joueur
p583
(dp584
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp585
Rp586
(dp587
g45
g31
sbsg49
(dp588
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp589
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g571
sg68
I00
sg69
g38
(g39
g40
Ntp590
Rp591
(dp592
g45
g31
sbsg70
(dp593
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp594
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp595
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp596
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp597
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp598
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g581
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I9
sg30
g31
sg202
I0
sg203
I0
sg60
F9.157894736842104
sg204
I0
sg205
I0
sg206
I0
sg224
g581
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I10
sg230
I0
sg231
I0
sg232
g376
sbsS'drop1'
p599
g380
sS'drop2'
p600
g380
sS'SA_remp2'
p601
(ijoueur
joueur
p602
(dp603
g27
F8.814814814814815
sg28
I0
sg29
F8.407407407407407
sg30
g31
sg32
I0
sg33
F45.94274538664233
sg35
I0
sg37
g38
(g39
g40
Ntp604
Rp605
(dp606
g44
I4
sg45
S'x'
p607
sg47
S'heros'
p608
sbsg49
(dp609
S'SR'
p610
I0
sS'ST'
p611
I0
sS'CR'
p612
I0
sS'CT'
p613
I1
ssg55
(dp614
g610
I0
sg611
I0
sg612
I0
sg613
I0
ssg57
I0
sS'drop_rates_total'
p615
I0
sg60
F9.703703703703704
sg61
I0
sg62
F45.94274538664233
sg63
I1
sg64
I0
sg65
I0
sg89
(S'dummy'
p616
S'PI'
p617
S'TL'
p618
g31
tp619
sg68
I00
sg69
g605
sg70
(dp620
g72
I0
sg73
I5
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp621
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp622
g610
I0
sg611
I0
sg612
I7
sg613
I8
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p623
sg85
I10
sg86
I0
sg87
I25
sg88
I115
sg66
g67
sg95
(dp624
S'A'
p625
I10
sS'ME'
p626
I8
sS'RP2'
p627
I8
sS'E'
p628
I12
sS'P'
p629
I7
sS'RP1'
p630
I8
sS'JP'
p631
I5
sS'RP_tot'
p632
I10
sS'TO'
p633
I9
sS'PA'
p634
I13
sS'M'
p635
I11
sS'R'
p636
I7
sS'TB'
p637
I9
sS'PL'
p638
I9
sS'TA'
p639
I7
ssg112
(dp640
g114
(ijoueur
joueur
p641
(dp642
g27
F8.814814814814815
sg28
I0
sg30
g31
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp643
Rp644
(dp645
g44
I4
sg45
S'x'
p646
sg47
S'heros'
p647
sbsg49
(dp648
S'SR'
p649
I0
sS'ST'
p650
I0
sS'CR'
p651
I0
sS'CT'
p652
I1
ssg55
(dp653
g649
I0
sg650
I0
sg651
I0
sg652
I0
ssg615
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p654
S'PI'
p655
S'TL'
p656
g31
tp657
sg68
I00
sg69
g38
(g39
g40
Ntp658
Rp659
(dp660
g44
I3
sg45
S'^^^'
p661
sg47
S'rare'
p662
sbsg70
(dp663
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg134
(dp664
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp665
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp666
g649
I0
sg650
I0
sg651
I7
sg652
I3
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p667
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
g128
sg95
(dp668
S'A'
p669
I8
sS'ME'
p670
I7
sS'RP2'
p671
I6
sS'E'
p672
I11
sS'TO'
p673
I6
sS'RP1'
p674
I7
sS'JP'
p675
I5
sS'RP_tot'
p676
I7
sS'P'
p677
I7
sS'PA'
p678
I10
sS'M'
p679
I12
sS'R'
p680
I9
sS'TB'
p681
I8
sS'PL'
p682
I7
sS'TA'
p683
I6
ssg112
(dp684
g160
(ijoueur
joueur
p685
(dp686
g28
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp687
Rp688
(dp689
g44
I4
sg45
S'x'
p690
sg47
S'heros'
p691
sbsg49
(dp692
S'SR'
p693
I0
sS'CT'
p694
I1
sS'CR'
p695
I0
sS'ST'
p696
I0
ssg55
(dp697
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg615
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p698
S'PI'
p699
S'TL'
p700
g31
tp701
sg68
I01
sg69
g38
(g39
g40
Ntp702
Rp703
(dp704
g44
I2
sg45
S'<<'
p705
sg47
S'special'
p706
sbsg70
(dp707
g693
I0
sg694
I3
sg695
I7
sg696
I0
ssg134
(dp708
g693
I0
sg694
I1
sg695
I0
sg696
I0
ssg77
(dp709
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg79
(dp710
g693
I0
sg694
I3
sg695
I7
sg696
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p711
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
S'GP'
p712
sg95
(dp713
S'A'
p714
I8
sS'ME'
p715
I8
sS'RP2'
p716
I6
sS'E'
p717
I11
sS'P'
p718
I6
sS'RP1'
p719
I7
sS'JP'
p720
I3
sS'RP_tot'
p721
I7
sS'TO'
p722
I6
sS'PA'
p723
I10
sS'M'
p724
I12
sS'R'
p725
I10
sS'TB'
p726
I6
sS'PL'
p727
I7
sS'TA'
p728
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.814814814814815
sg204
I0
sg205
I0
sg206
I0
sg207
(dp729
S'A'
p730
I8
sS'ME'
p731
I8
sS'RP2'
p732
I6
sS'E'
p733
I11
sS'P'
p734
I6
sS'RP1'
p735
I7
sS'JP'
p736
I3
sS'RP_tot'
p737
I7
sS'TO'
p738
I6
sS'PA'
p739
I10
sS'M'
p740
I12
sS'R'
p741
I10
sS'TB'
p742
I6
sS'PL'
p743
I7
sS'TA'
p744
I7
ssg224
g713
sg225
I0
sg58
g31
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p745
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.407407407407407
sg204
I0
sg205
I0
sg206
I0
sg207
(dp746
g669
I8
sg670
I8
sg671
I6
sg672
I11
sg677
I6
sg674
I7
sg675
I3
sg676
I7
sg673
I6
sg678
I10
sg679
I12
sg680
I10
sg681
I6
sg682
I7
sg683
I7
ssg224
g668
sg225
I0
sg58
S'GP 12'
p747
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p748
sbsg236
(ijoueur
joueur
p749
(dp750
g28
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp751
Rp752
(dp753
g44
I4
sg45
S'x'
p754
sg47
S'heros'
p755
sbsg49
(dp756
S'SR'
p757
I0
sS'CT'
p758
I1
sS'CR'
p759
I0
sS'ST'
p760
I0
ssg55
(dp761
g757
I0
sg758
I0
sg759
I0
sg760
I0
ssg615
I0
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg89
(S'dummy'
p762
S'PI'
p763
S'TL'
p764
g31
tp765
sg68
I01
sg69
g38
(g39
g40
Ntp766
Rp767
(dp768
g44
I2
sg45
S'<<'
p769
sg47
S'special'
p770
sbsg70
(dp771
g757
I0
sg758
I3
sg759
I7
sg760
I0
ssg134
(dp772
g757
I0
sg758
I1
sg759
I0
sg760
I0
ssg77
(dp773
g757
I0
sg758
I0
sg759
I0
sg760
I0
ssg79
(dp774
g757
I0
sg758
I3
sg759
I7
sg760
I0
ssg81
I0
sg82
I0
sg83
S'Dyomendal'
p775
sg85
I10
sg86
I0
sg87
I25
sg88
I20
sg66
S'GP'
p776
sg95
(dp777
S'A'
p778
I8
sS'ME'
p779
I8
sS'RP2'
p780
I6
sS'E'
p781
I11
sS'P'
p782
I6
sS'RP1'
p783
I7
sS'JP'
p784
I3
sS'RP_tot'
p785
I7
sS'TO'
p786
I6
sS'PA'
p787
I10
sS'M'
p788
I12
sS'R'
p789
I10
sS'TB'
p790
I6
sS'PL'
p791
I7
sS'TA'
p792
I7
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F8.814814814814815
sg204
I0
sg205
I0
sg206
I0
sg207
(dp793
S'A'
p794
I8
sS'ME'
p795
I8
sS'RP2'
p796
I6
sS'E'
p797
I11
sS'P'
p798
I6
sS'RP1'
p799
I7
sS'JP'
p800
I3
sS'RP_tot'
p801
I7
sS'TO'
p802
I6
sS'PA'
p803
I10
sS'M'
p804
I12
sS'R'
p805
I10
sS'TB'
p806
I6
sS'PL'
p807
I7
sS'TA'
p808
I7
ssg224
g777
sg225
I0
sg58
g31
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ES'
p809
sbssg200
I10
sg201
I0
sg202
I0
sg203
I0
sg134
(dp810
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp811
g625
I8
sg626
I8
sg627
I6
sg628
I11
sg629
I6
sg630
I7
sg631
I3
sg632
I7
sg633
I6
sg634
I10
sg635
I12
sg636
I10
sg637
I6
sg638
I7
sg639
I7
ssg224
(dp812
g625
I11
sg626
I8
sg627
I8
sg628
I12
sg633
I9
sg630
I8
sg631
I5
sg632
I10
sg629
I7
sg634
I13
sg635
I11
sg636
I8
sg637
I9
sg638
I10
sg639
I7
ssg225
I0
sg296
(dp813
sg226
I0
sg58
S'GP 12;vide 13'
p814
sg227
I0
sg228
I0
sg229
I11
sg230
I1
sg231
I0
sg232
S'ES'
p815
sbssg83
S'BIL_AHK'
p816
sS'totaux'
p817
(dp818
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p819
Nsg95
(dp820
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p821
(dp822
S'n12'
p823
(ijoueur
joueur
p824
(dp825
g28
I0
sg201
I0
sg32
I0
sg33
F46.45209657212213
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp826
Rp827
(dp828
g44
I4
sg45
g551
sg47
g386
sbsg49
(dp829
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg55
(dp830
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I18
sg58
g31
sg61
I0
sg62
F46.45209657212213
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g827
sg70
(dp831
g308
I0
sg309
I4
sg310
I0
sg311
I0
ssg134
(dp832
g308
I0
sg309
I1
sg310
I0
sg311
I0
ssg77
(dp833
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp834
g308
I0
sg309
I4
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Terel'
p835
sg85
I7
sg86
I0
sg76
I00
sg88
I75
sg89
(g318
S'C1'
p836
S'DO'
p837
g31
tp838
sg94
g31
sg95
(dp839
g324
I8
sg325
I6
sg326
I9
sg327
I9
sg328
I5
sg329
I8
sg330
I8
sg331
I10
sg332
I10
sg333
I9
sg334
I10
sg335
I9
sg336
I8
sg337
I9
sg338
I7
ssg112
(dp840
S's12'
p841
(ijoueur
joueur
p842
(dp843
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp844
Rp845
(dp846
g45
g31
sbsg49
(dp847
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp848
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
S'CE'
p849
g31
g31
tp850
sg68
I00
sg69
g38
(g39
g40
Ntp851
Rp852
(dp853
g45
g31
sbsg70
(dp854
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp855
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp856
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp857
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp858
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp859
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp860
g324
I8
sg325
I6
sg326
I9
sg327
I9
sg332
I10
sg330
I8
sg329
I8
sg331
I10
sg328
I5
sg333
I9
sg334
I10
sg335
I9
sg336
I8
sg337
I9
sg338
I7
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p861
(ijoueur
joueur
p862
(dp863
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp864
Rp865
(dp866
g45
g31
sbsg49
(dp867
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp868
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g850
sg68
I00
sg69
g38
(g39
g40
Ntp869
Rp870
(dp871
g45
g31
sbsg70
(dp872
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp873
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp874
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp875
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp876
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp877
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g860
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I5
sg30
g31
sg202
I0
sg203
I0
sg60
F9.166666666666666
sg204
I0
sg205
I0
sg206
I0
sg224
g860
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I7
sg230
I0
sg231
I0
sg232
g376
sbsS'n13'
p878
(ijoueur
joueur
p879
(dp880
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp881
Rp882
(dp883
g44
I1
sg45
S'<'
p884
sg47
S'base'
p885
sbsg49
(dp886
S'SR'
p887
I0
sS'CT'
p888
I0
sS'CR'
p889
I0
sS'ST'
p890
I0
ssg55
(dp891
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
S'BIL'
p892
sg68
I00
sg69
g882
sg70
(dp893
g887
I0
sg888
I3
sg889
I3
sg890
I0
ssg76
I00
sg77
(dp894
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg79
(dp895
g887
I0
sg888
I3
sg889
I3
sg890
I0
ssg81
I0
sg82
I0
sg83
S'Klestel'
p896
sg85
I12
sg86
I0
sg134
(dp897
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg88
I15
sg89
(S'dummy'
p898
S'C1'
p899
g31
g31
tp900
sg94
g31
sg95
(dp901
S'RP1'
p902
I8
sS'ME'
p903
I5
sS'RP2'
p904
I8
sS'E'
p905
I8
sS'TO'
p906
I4
sS'M'
p907
I8
sS'JP'
p908
I7
sS'RP_tot'
p909
I10
sS'P'
p910
I8
sS'PA'
p911
I9
sS'A'
p912
I9
sS'R'
p913
I7
sS'TB'
p914
I5
sS'PL'
p915
I8
sS'TA'
p916
I3
ssg112
(dp917
S's12'
p918
(ijoueur
joueur
p919
(dp920
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp921
Rp922
(dp923
g45
g31
sbsg49
(dp924
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg55
(dp925
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g898
S'CE'
p926
g31
g31
tp927
sg68
I00
sg69
g38
(g39
g40
Ntp928
Rp929
(dp930
g45
g31
sbsg70
(dp931
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg76
I00
sg77
(dp932
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg79
(dp933
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp934
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg88
I0
sg66
g892
sg95
(dp935
g912
I0
sg903
I0
sg904
I0
sg905
I0
sg910
I0
sg902
I0
sg908
I0
sg909
I0
sg906
I0
sg911
I0
sg907
I0
sg913
I0
sg914
I0
sg915
I0
sg916
I0
ssg112
(dp936
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp937
g902
I8
sg903
I5
sg904
I8
sg905
I8
sg910
I8
sg908
I7
sg907
I8
sg909
I10
sg906
I4
sg911
I9
sg912
I9
sg913
I7
sg914
I5
sg915
I8
sg916
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I7
sg30
g31
sg202
I0
sg203
I0
sg60
F8.4
sg204
I0
sg205
I0
sg206
I0
sg224
g937
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
S'EST'
p938
sbsS'n10'
p939
g300
sS'n11'
p940
(ijoueur
joueur
p941
(dp942
g28
I1
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp943
Rp944
(dp945
g44
I4
sg45
g385
sg47
g386
sbsg49
(dp946
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp947
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g944
sg70
(dp948
g308
I0
sg309
I6
sg310
I0
sg311
I0
ssg134
(dp949
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp950
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp951
g308
I0
sg309
I6
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Yolae'
p952
sg85
I4
sg86
I0
sg76
I00
sg88
I150
sg89
(g318
S'AI'
p953
g31
g31
tp954
sg94
g31
sg95
(dp955
g324
I9
sg325
I4
sg326
I11
sg327
I8
sg328
I6
sg329
I10
sg330
I7
sg331
I12
sg332
I10
sg333
I10
sg334
I10
sg335
I7
sg336
I7
sg337
I8
sg338
I4
ssg112
(dp956
S's12'
p957
(ijoueur
joueur
p958
(dp959
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp960
Rp961
(dp962
g45
g31
sbsg49
(dp963
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp964
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g953
g31
g31
tp965
sg68
I00
sg69
g38
(g39
g40
Ntp966
Rp967
(dp968
g45
g31
sbsg70
(dp969
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp970
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp971
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp972
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp973
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp974
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp975
g324
I9
sg325
I4
sg326
I11
sg327
I8
sg332
I10
sg330
I7
sg329
I10
sg331
I12
sg328
I6
sg333
I10
sg334
I11
sg335
I8
sg336
I7
sg337
I9
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p976
(ijoueur
joueur
p977
(dp978
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp979
Rp980
(dp981
g45
g31
sbsg49
(dp982
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp983
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g965
sg68
I00
sg69
g38
(g39
g40
Ntp984
Rp985
(dp986
g45
g31
sbsg70
(dp987
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp988
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp989
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp990
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp991
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp992
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g975
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I10
sg30
g31
sg202
I0
sg203
I0
sg60
F10.03225806451613
sg204
I0
sg205
I0
sg206
I0
sg224
g975
sg225
I1
sg226
I0
sg227
I0
sg228
I0
sg229
I15
sg230
I1
sg231
I0
sg232
g376
sbsS'n16'
p993
(ijoueur
joueur
p994
(dp995
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp996
Rp997
(dp998
g44
I3
sg45
S'<<<'
p999
sg47
S'rare'
p1000
sbsg49
(dp1001
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1002
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1003
Rp1004
(dp1005
g44
I1
sg45
S'^'
p1006
sg47
S'base'
p1007
sbsg70
(dp1008
g308
I0
sg309
I0
sg310
I6
sg311
I0
ssg134
(dp1009
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1010
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1011
g308
I0
sg309
I0
sg310
I6
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Hualmadir'
p1012
sg85
I12
sg86
I0
sg76
I00
sg88
I9
sg89
(g318
g338
g31
g31
tp1013
sg94
g31
sg95
(dp1014
g324
I8
sg325
I7
sg326
I6
sg327
I9
sg328
I6
sg329
I7
sg330
I3
sg331
I8
sg332
I4
sg333
I6
sg334
I9
sg335
I8
sg336
I4
sg337
I7
sg338
I9
ssg112
(dp1015
S's12'
p1016
(ijoueur
joueur
p1017
(dp1018
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1019
Rp1020
(dp1021
g45
g31
sbsg49
(dp1022
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1023
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g338
g31
g31
tp1024
sg68
I00
sg69
g38
(g39
g40
Ntp1025
Rp1026
(dp1027
g45
g31
sbsg70
(dp1028
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1029
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1030
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1031
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1032
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1033
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1034
g324
I8
sg325
I7
sg326
I6
sg327
I9
sg332
I4
sg330
I3
sg329
I7
sg331
I8
sg328
I6
sg333
I6
sg334
I9
sg335
I8
sg336
I4
sg337
I7
sg338
I9
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I4
sg30
g31
sg202
I0
sg203
I0
sg60
F8.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1034
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g376
sbsS'n17'
p1035
(ijoueur
joueur
p1036
(dp1037
g28
I0
sg201
I0
sg32
I0
sg33
F8.803250956149428
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1038
Rp1039
(dp1040
g44
I3
sg45
S'^^^'
p1041
sg47
S'rare'
p1042
sbsg49
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg55
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg62
F8.803250956149428
sg63
I0
sg64
I0
sg65
I0
sg66
S'BIL'
p1049
sg68
I00
sg69
g1039
sg70
(dp1050
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg76
I00
sg77
(dp1051
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1052
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg81
I0
sg82
I0
sg83
S'Trem'
p1053
sg85
I11
sg86
I0
sg87
I20
sg88
I23
sg89
(S'dummy'
p1054
S'PI'
p1055
g31
g31
tp1056
sg94
g31
sg95
(dp1057
S'RP1'
p1058
I8
sS'ME'
p1059
I10
sS'RP2'
p1060
I8
sS'E'
p1061
I9
sS'P'
p1062
I4
sS'JP'
p1063
I3
sS'M'
p1064
I7
sS'RP_tot'
p1065
I10
sS'TO'
p1066
I8
sS'PA'
p1067
I9
sS'A'
p1068
I7
sS'R'
p1069
I6
sS'TB'
p1070
I3
sS'PL'
p1071
I8
sS'TA'
p1072
I6
ssg112
(dp1073
S's12'
p1074
(ijoueur
joueur
p1075
(dp1076
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1077
Rp1078
(dp1079
g45
g31
sbsg49
(dp1080
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1081
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g1054
g1055
g31
g31
tp1082
sg68
I00
sg69
g38
(g39
g40
Ntp1083
Rp1084
(dp1085
g45
g31
sbsg70
(dp1086
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1087
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1088
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1089
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1090
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1091
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
(dp1092
g1058
I8
sg1059
I10
sg1060
I8
sg1061
I9
sg1066
I8
sg1064
I7
sg1063
I3
sg1065
I10
sg1062
I4
sg1067
I9
sg1068
I7
sg1069
I6
sg1070
I3
sg1071
I8
sg1072
I6
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1093
(ijoueur
joueur
p1094
(dp1095
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1096
Rp1097
(dp1098
g45
g31
sbsg49
(dp1099
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1100
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1082
sg68
I00
sg69
g38
(g39
g40
Ntp1101
Rp1102
(dp1103
g45
g31
sbsg70
(dp1104
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1105
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1106
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1107
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1108
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1109
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
g1092
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F8.296296296296296
sg204
I0
sg134
(dp1110
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
g1092
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'EST'
p1111
sbsS'n14'
p1112
(ijoueur
joueur
p1113
(dp1114
g28
I1
sg201
I0
sg32
I0
sg33
F46.14256425937692
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1115
Rp1116
(dp1117
g44
I3
sg45
g999
sg47
g1000
sbsg49
(dp1118
g308
I0
sg309
I3
sg310
I0
sg311
I0
ssg55
(dp1119
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I27
sg58
g31
sg61
I0
sg62
F46.14256425937692
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1120
Rp1121
(dp1122
g44
I1
sg45
g1006
sg47
g1007
sbsg70
(dp1123
g308
I0
sg309
I2
sg310
I0
sg311
I0
ssg134
(dp1124
g308
I0
sg309
I3
sg310
I0
sg311
I0
ssg77
(dp1125
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1126
g308
I0
sg309
I2
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Zanci'
p1127
sg85
I13
sg86
I0
sg76
I00
sg88
I10
sg89
(g318
g394
S'AI'
p1128
g31
tp1129
sg94
g31
sg95
(dp1130
g324
I8
sg325
I5
sg326
I9
sg327
I9
sg328
I3
sg329
I10
sg330
I6
sg331
I10
sg332
I7
sg333
I7
sg334
I9
sg335
I6
sg336
I5
sg337
I9
sg338
I4
ssg112
(dp1131
sg200
I5
sg30
g31
sg202
I0
sg203
I0
sg60
F8.696969696969697
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1132
g324
I8
sg325
I5
sg326
I9
sg327
I9
sg332
I7
sg330
I6
sg329
I10
sg331
I10
sg328
I3
sg333
I7
sg334
I9
sg335
I6
sg336
I5
sg337
I9
sg338
I4
ssg225
I1
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n15'
p1133
g380
sS'n18'
p1134
(ijoueur
joueur
p1135
(dp1136
g28
I0
sg201
I0
sg32
I0
sg33
F46.09785740789418
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1137
Rp1138
(dp1139
g44
I4
sg45
g551
sg47
g386
sbsg49
(dp1140
g308
I0
sg309
I2
sg310
I3
sg311
I0
ssg55
(dp1141
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I25
sg58
g31
sg61
I0
sg62
F46.09785740789418
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1142
Rp1143
(dp1144
g44
I1
sg45
S'<'
p1145
sg47
g1007
sbsg70
(dp1146
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1147
g308
I0
sg309
I2
sg310
I3
sg311
I0
ssg77
(dp1148
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1149
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Qelemif'
p1150
sg85
I13
sg86
I0
sg76
I00
sg88
I11
sg89
(g318
S'N8'
p1151
S'DL'
p1152
g31
tp1153
sg94
g31
sg95
(dp1154
g324
I9
sg325
I8
sg326
I6
sg327
I9
sg328
I9
sg329
I7
sg330
I4
sg331
I9
sg332
I5
sg333
I7
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I4
ssg112
(dp1155
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F8.61111111111111
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1156
g324
I9
sg325
I8
sg326
I6
sg327
I9
sg332
I5
sg330
I4
sg329
I7
sg331
I9
sg328
I9
sg333
I7
sg334
I9
sg335
I8
sg336
I3
sg337
I9
sg338
I4
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n19'
p1157
(ijoueur
joueur
p1158
(dp1159
g28
I0
sg201
I0
sg32
I0
sg33
F18.614013579571456
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1160
Rp1161
(dp1162
g44
I1
sg45
S'<'
p1163
sg47
S'base'
p1164
sbsg49
(dp1165
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg55
(dp1166
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg58
g31
sg61
I0
sg62
F18.614013579571456
sg63
I0
sg64
I0
sg65
I0
sg66
g1049
sg68
I00
sg69
g1161
sg70
(dp1167
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1168
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg79
(dp1169
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
S'Riendi'
p1170
sg85
I10
sg86
I0
sg87
I20
sg88
I15
sg89
(g1054
S'DL'
p1171
S'TL'
p1172
S'N8'
p1173
tp1174
sg94
g31
sg95
(dp1175
g1058
I8
sg1059
I8
sg1060
I6
sg1061
I8
sg1062
I3
sg1063
I2
sg1064
I7
sg1065
I8
sg1066
I8
sg1067
I6
sg1068
I7
sg1069
I8
sg1070
I3
sg1071
I10
sg1072
I3
ssg112
(dp1176
S's12'
p1177
(ijoueur
joueur
p1178
(dp1179
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1180
Rp1181
(dp1182
g45
g31
sbsg49
(dp1183
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1184
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g1054
g1171
g31
g31
tp1185
sg68
I00
sg69
g38
(g39
g40
Ntp1186
Rp1187
(dp1188
g45
g31
sbsg70
(dp1189
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1190
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1191
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1192
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1193
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1194
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
(dp1195
g1058
I8
sg1059
I8
sg1060
I6
sg1061
I8
sg1066
I8
sg1064
I7
sg1063
I2
sg1065
I8
sg1062
I3
sg1067
I6
sg1068
I7
sg1069
I8
sg1070
I3
sg1071
I10
sg1072
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1196
(ijoueur
joueur
p1197
(dp1198
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1199
Rp1200
(dp1201
g45
g31
sbsg49
(dp1202
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1203
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1185
sg68
I00
sg69
g38
(g39
g40
Ntp1204
Rp1205
(dp1206
g45
g31
sbsg70
(dp1207
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1208
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1209
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1210
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1211
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1212
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
g1195
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F8.11111111111111
sg204
I0
sg134
(dp1213
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg206
I0
sg224
g1195
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g1111
sbsS'n22'
p1214
(ijoueur
joueur
p1215
(dp1216
g28
I0
sg201
I0
sg32
I0
sg33
F46.14256425937692
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1217
Rp1218
(dp1219
g44
I3
sg45
S'^^^'
p1220
sg47
g1000
sbsg49
(dp1221
g308
I0
sg309
I2
sg310
I2
sg311
I0
ssg55
(dp1222
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F46.14256425937692
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g38
(g39
g40
Ntp1223
Rp1224
(dp1225
g44
I1
sg45
g1006
sg47
g1007
sbsg70
(dp1226
g308
I0
sg309
I0
sg310
I1
sg311
I0
ssg134
(dp1227
g308
I0
sg309
I2
sg310
I2
sg311
I0
ssg77
(dp1228
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1229
g308
I0
sg309
I0
sg310
I1
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Dleo'
p1230
sg85
I12
sg86
I0
sg76
I00
sg88
I12
sg89
(g318
S'C2'
p1231
S'AI'
p1232
g31
tp1233
sg94
g31
sg95
(dp1234
g324
I8
sg325
I3
sg326
I8
sg327
I9
sg328
I4
sg329
I8
sg330
I7
sg331
I10
sg332
I6
sg333
I8
sg334
I8
sg335
I8
sg336
I6
sg337
I8
sg338
I3
ssg112
(dp1235
S's12'
p1236
(ijoueur
joueur
p1237
(dp1238
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1239
Rp1240
(dp1241
g45
g31
sbsg49
(dp1242
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1243
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g849
g31
g31
tp1244
sg68
I00
sg69
g38
(g39
g40
Ntp1245
Rp1246
(dp1247
g45
g31
sbsg70
(dp1248
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1249
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1250
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1251
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1252
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1253
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1254
g324
I8
sg325
I3
sg326
I8
sg327
I9
sg332
I6
sg330
I7
sg329
I8
sg331
I10
sg328
I4
sg333
I8
sg334
I8
sg335
I8
sg336
I6
sg337
I8
sg338
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I3
sg30
g31
sg202
I0
sg203
I0
sg60
F8.379310344827585
sg204
I0
sg205
I0
sg206
I0
sg224
g1254
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
g376
sbsS'n21'
p1255
(ijoueur
joueur
p1256
(dp1257
g28
I0
sg201
I0
sg32
I0
sg33
F46.09785740789418
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1258
Rp1259
(dp1260
g44
I1
sg45
g884
sg47
g885
sbsg49
(dp1261
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg55
(dp1262
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F46.09785740789418
sg63
I0
sg64
I0
sg65
I0
sg66
g892
sg68
I00
sg69
g1259
sg70
(dp1263
g887
I0
sg888
I5
sg889
I0
sg890
I0
ssg76
I00
sg77
(dp1264
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg79
(dp1265
g887
I0
sg888
I5
sg889
I0
sg890
I0
ssg81
I0
sg82
I0
sg83
S'Xamitiel'
p1266
sg85
I5
sg86
I0
sg134
(dp1267
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg88
I8
sg89
(g898
S'C2'
p1268
g31
g31
tp1269
sg94
g31
sg95
(dp1270
g902
I7
sg903
I5
sg904
I7
sg905
I8
sg906
I3
sg907
I10
sg908
I6
sg909
I8
sg910
I8
sg911
I8
sg912
I9
sg913
I7
sg914
I7
sg915
I8
sg916
I3
ssg112
(dp1271
S's12'
p1272
(ijoueur
joueur
p1273
(dp1274
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1275
Rp1276
(dp1277
g45
g31
sbsg49
(dp1278
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg55
(dp1279
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g898
g926
g31
g31
tp1280
sg68
I00
sg69
g38
(g39
g40
Ntp1281
Rp1282
(dp1283
g45
g31
sbsg70
(dp1284
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg76
I00
sg77
(dp1285
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg79
(dp1286
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1287
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg88
I0
sg66
g892
sg95
(dp1288
g912
I0
sg903
I0
sg904
I0
sg905
I0
sg910
I0
sg902
I0
sg908
I0
sg909
I0
sg906
I0
sg911
I0
sg907
I0
sg913
I0
sg914
I0
sg915
I0
sg916
I0
ssg112
(dp1289
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1290
g902
I7
sg903
I5
sg904
I7
sg905
I8
sg910
I8
sg908
I6
sg907
I10
sg909
I8
sg906
I3
sg911
I8
sg912
I10
sg913
I8
sg914
I7
sg915
I9
sg916
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1291
(ijoueur
joueur
p1292
(dp1293
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1294
Rp1295
(dp1296
g45
g31
sbsg49
(dp1297
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg55
(dp1298
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1280
sg68
I00
sg69
g38
(g39
g40
Ntp1299
Rp1300
(dp1301
g45
g31
sbsg70
(dp1302
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg76
I00
sg77
(dp1303
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg79
(dp1304
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp1305
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg88
I0
sg66
g892
sg95
(dp1306
g912
I0
sg903
I0
sg904
I0
sg905
I0
sg910
I0
sg902
I0
sg908
I0
sg909
I0
sg906
I0
sg911
I0
sg907
I0
sg913
I0
sg914
I0
sg915
I0
sg916
I0
ssg112
(dp1307
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1290
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I8
sg30
g31
sg202
I0
sg203
I0
sg60
F8.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg224
g1290
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g938
sbsS'n20'
p1308
(ijoueur
joueur
p1309
(dp1310
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1311
Rp1312
(dp1313
g44
I2
sg45
S'^^'
p1314
sg47
S'special'
p1315
sbsg49
(dp1316
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1317
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I24
sg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1312
sg70
(dp1318
g308
I0
sg309
I0
sg310
I6
sg311
I0
ssg134
(dp1319
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1320
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1321
g308
I0
sg309
I0
sg310
I6
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Mesteol'
p1322
sg85
I11
sg86
I0
sg76
I00
sg88
I33
sg89
(g318
g319
S'CE'
p1323
g31
tp1324
sg94
g31
sg95
(dp1325
g324
I6
sg325
I5
sg326
I7
sg327
I8
sg328
I5
sg329
I9
sg330
I10
sg331
I7
sg332
I10
sg333
I8
sg334
I6
sg335
I7
sg336
I9
sg337
I9
sg338
I3
ssg112
(dp1326
S's12'
p1327
(ijoueur
joueur
p1328
(dp1329
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1330
Rp1331
(dp1332
g45
g31
sbsg49
(dp1333
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1334
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g319
g31
g31
tp1335
sg68
I00
sg69
g38
(g39
g40
Ntp1336
Rp1337
(dp1338
g45
g31
sbsg70
(dp1339
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1340
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1341
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1342
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1343
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1344
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1345
g324
I6
sg325
I5
sg326
I7
sg327
I8
sg332
I10
sg330
I10
sg329
I9
sg331
I7
sg328
I5
sg333
I8
sg334
I6
sg335
I7
sg336
I9
sg337
I9
sg338
I3
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1346
(ijoueur
joueur
p1347
(dp1348
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1349
Rp1350
(dp1351
g45
g31
sbsg49
(dp1352
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1353
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1335
sg68
I00
sg69
g38
(g39
g40
Ntp1354
Rp1355
(dp1356
g45
g31
sbsg70
(dp1357
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1358
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1359
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1360
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1361
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1362
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1345
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I5
sg30
g31
sg202
I0
sg203
I0
sg60
F8.542857142857143
sg204
I0
sg205
I0
sg206
I0
sg224
g1345
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I3
sg230
I0
sg231
I0
sg232
g376
sbsS'n8'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
F7.586206896551724
sg28
I0
sg29
F7.827586206896552
sg30
g31
sg32
I0
sg33
F45.94274538664233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1366
Rp1367
(dp1368
g44
I4
sg45
S'*'
p1369
sg47
S'heros'
p1370
sbsg49
(dp1371
S'SR'
p1372
I0
sS'ST'
p1373
I0
sS'CR'
p1374
I0
sS'CT'
p1375
I0
ssg55
(dp1376
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg57
I0
sg58
S'vide 13'
p1377
sg60
F9.379310344827585
sg61
I0
sg62
F45.94274538664233
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1367
sg70
(dp1378
g72
I0
sg73
I5
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp1379
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp1380
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I5
ssg81
I0
sg82
I0
sg83
S'Snim'
p1381
sg85
I11
sg86
I0
sg87
I20
sg88
I90
sg89
(S'dummy'
p1382
S'N8'
p1383
S'TL'
p1384
S'DL'
p1385
tp1386
sg94
g31
sg95
(dp1387
S'RP1'
p1388
I8
sS'ME'
p1389
I10
sS'RP2'
p1390
I9
sS'E'
p1391
I10
sS'P'
p1392
I6
sS'JP'
p1393
I4
sS'M'
p1394
I7
sS'RP_tot'
p1395
I10
sS'TO'
p1396
I8
sS'PA'
p1397
I8
sS'A'
p1398
I10
sS'R'
p1399
I6
sS'TB'
p1400
I6
sS'PL'
p1401
I10
sS'TA'
p1402
I4
ssg112
(dp1403
g114
(ijoueur
joueur
p1404
(dp1405
g27
F7.586206896551724
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1406
Rp1407
(dp1408
g44
I4
sg45
S'*'
p1409
sg47
S'heros'
p1410
sbsg49
(dp1411
S'SR'
p1412
I0
sS'ST'
p1413
I0
sS'CR'
p1414
I0
sS'CT'
p1415
I0
ssg55
(dp1416
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g128
sg68
I00
sg69
g38
(g39
g40
Ntp1417
Rp1418
(dp1419
g44
I3
sg45
g661
sg47
g662
sbsg70
(dp1420
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg134
(dp1421
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp1422
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp1423
g1412
I0
sg1413
I0
sg1414
I0
sg1415
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1424
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1425
S'N8'
p1426
S'TL'
p1427
S'DL'
p1428
tp1429
sg94
g31
sg95
(dp1430
S'RP1'
p1431
I7
sS'ME'
p1432
I7
sS'RP2'
p1433
I7
sS'E'
p1434
I10
sS'TO'
p1435
I7
sS'M'
p1436
I7
sS'JP'
p1437
I3
sS'RP_tot'
p1438
I7
sS'P'
p1439
I5
sS'PA'
p1440
I7
sS'A'
p1441
I10
sS'R'
p1442
I6
sS'TB'
p1443
I5
sS'PL'
p1444
I9
sS'TA'
p1445
I3
ssg112
(dp1446
g160
(ijoueur
joueur
p1447
(dp1448
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1449
Rp1450
(dp1451
g44
I4
sg45
S'*'
p1452
sg47
S'heros'
p1453
sbsg49
(dp1454
S'SR'
p1455
I0
sS'CT'
p1456
I0
sS'CR'
p1457
I0
sS'ST'
p1458
I0
ssg55
(dp1459
g1455
I0
sg1456
I0
sg1457
I0
sg1458
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1460
sg68
I01
sg69
g38
(g39
g40
Ntp1461
Rp1462
(dp1463
g44
I2
sg45
S'^^'
p1464
sg47
S'special'
p1465
sbsg70
(dp1466
g1455
I0
sg1456
I0
sg1457
I0
sg1458
I0
ssg134
(dp1467
g1455
I0
sg1456
I0
sg1457
I0
sg1458
I0
ssg77
(dp1468
g1455
I0
sg1456
I0
sg1457
I0
sg1458
I0
ssg79
(dp1469
g1455
I0
sg1456
I0
sg1457
I0
sg1458
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1470
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1471
S'N8'
p1472
S'TL'
p1473
S'DL'
p1474
tp1475
sg94
g31
sg95
(dp1476
S'RP1'
p1477
I7
sS'ME'
p1478
I7
sS'RP2'
p1479
I7
sS'E'
p1480
I10
sS'P'
p1481
I5
sS'JP'
p1482
I3
sS'M'
p1483
I7
sS'RP_tot'
p1484
I7
sS'TO'
p1485
I6
sS'PA'
p1486
I6
sS'A'
p1487
I8
sS'R'
p1488
I6
sS'TB'
p1489
I5
sS'PL'
p1490
I9
sS'TA'
p1491
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1492
S'RP1'
p1493
I7
sS'ME'
p1494
I7
sS'RP2'
p1495
I7
sS'E'
p1496
I10
sS'P'
p1497
I5
sS'JP'
p1498
I3
sS'M'
p1499
I7
sS'RP_tot'
p1500
I7
sS'TO'
p1501
I6
sS'PA'
p1502
I6
sS'A'
p1503
I8
sS'R'
p1504
I6
sS'TB'
p1505
I5
sS'PL'
p1506
I9
sS'TA'
p1507
I3
ssg224
g1476
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1508
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.827586206896552
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1509
g1431
I7
sg1432
I7
sg1433
I7
sg1434
I10
sg1439
I5
sg1437
I3
sg1436
I7
sg1438
I7
sg1435
I6
sg1440
I6
sg1441
I8
sg1442
I6
sg1443
I5
sg1444
I9
sg1445
I3
ssg224
g1430
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1510
sbsg236
(ijoueur
joueur
p1511
(dp1512
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1513
Rp1514
(dp1515
g44
I4
sg45
S'*'
p1516
sg47
S'heros'
p1517
sbsg49
(dp1518
S'SR'
p1519
I0
sS'CT'
p1520
I0
sS'CR'
p1521
I0
sS'ST'
p1522
I0
ssg55
(dp1523
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1524
sg68
I01
sg69
g38
(g39
g40
Ntp1525
Rp1526
(dp1527
g44
I2
sg45
S'^^'
p1528
sg47
S'special'
p1529
sbsg70
(dp1530
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg134
(dp1531
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg77
(dp1532
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg79
(dp1533
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg81
I0
sg82
I0
sg83
S'Snim'
p1534
sg85
I11
sg86
I0
sg87
I20
sg88
I50
sg89
(S'dummy'
p1535
S'N8'
p1536
S'TL'
p1537
S'DL'
p1538
tp1539
sg94
g31
sg95
(dp1540
S'RP1'
p1541
I7
sS'ME'
p1542
I7
sS'RP2'
p1543
I7
sS'E'
p1544
I10
sS'P'
p1545
I5
sS'JP'
p1546
I3
sS'M'
p1547
I7
sS'RP_tot'
p1548
I7
sS'TO'
p1549
I6
sS'PA'
p1550
I6
sS'A'
p1551
I8
sS'R'
p1552
I6
sS'TB'
p1553
I5
sS'PL'
p1554
I9
sS'TA'
p1555
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.586206896551724
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1556
S'RP1'
p1557
I7
sS'ME'
p1558
I7
sS'RP2'
p1559
I7
sS'E'
p1560
I10
sS'P'
p1561
I5
sS'JP'
p1562
I3
sS'M'
p1563
I7
sS'RP_tot'
p1564
I7
sS'TO'
p1565
I6
sS'PA'
p1566
I6
sS'A'
p1567
I8
sS'R'
p1568
I6
sS'TB'
p1569
I5
sS'PL'
p1570
I9
sS'TA'
p1571
I3
ssg224
g1540
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I4
sg230
I0
sg231
I0
sg232
S'EST'
p1572
sbssg200
I9
sg201
I0
sg202
I0
sg203
I0
sg134
(dp1573
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp1574
g1388
I7
sg1389
I7
sg1390
I7
sg1391
I10
sg1392
I5
sg1393
I3
sg1394
I7
sg1395
I7
sg1396
I6
sg1397
I6
sg1398
I8
sg1399
I6
sg1400
I5
sg1401
I9
sg1402
I3
ssg224
(dp1575
g1388
I8
sg1389
I10
sg1390
I9
sg1391
I10
sg1396
I8
sg1394
I7
sg1393
I4
sg1395
I10
sg1392
I6
sg1397
I8
sg1398
I11
sg1399
I7
sg1400
I6
sg1401
I11
sg1402
I4
ssg225
I0
sg296
(dp1576
sg226
I0
sg227
I0
sg228
I0
sg229
I8
sg230
I0
sg231
I0
sg232
S'EST'
p1577
sbsS'n9'
p1578
(ijoueur
joueur
p1579
(dp1580
g27
F7.838709677419355
sg28
I0
sg29
F9.241379310344827
sg30
g31
sg32
I0
sg33
F45.94274538664233
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1581
Rp1582
(dp1583
g44
I2
sg45
S'<<'
p1584
sg47
S'special'
p1585
sbsg49
(dp1586
S'SR'
p1587
I0
sS'CT'
p1588
I0
sS'CR'
p1589
I0
sS'ST'
p1590
I0
ssg55
(dp1591
g1587
I0
sg1588
I0
sg1589
I0
sg1590
I0
ssg57
I0
sg58
S'vide 13'
p1592
sg60
F9.483870967741936
sg61
I0
sg62
F45.94274538664233
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1582
sg70
(dp1593
g72
I0
sg73
I5
sg74
I0
sg75
I0
ssg76
I00
sg77
(dp1594
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp1595
g1587
I0
sg1588
I5
sg1589
I0
sg1590
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1596
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg89
(S'dummy'
p1597
S'DM'
p1598
S'DO'
p1599
g31
tp1600
sg94
g31
sg95
(dp1601
S'RP1'
p1602
I7
sS'ME'
p1603
I3
sS'RP2'
p1604
I7
sS'E'
p1605
I10
sS'TO'
p1606
I4
sS'M'
p1607
I13
sS'JP'
p1608
I6
sS'RP_tot'
p1609
I8
sS'P'
p1610
I8
sS'PA'
p1611
I11
sS'A'
p1612
I10
sS'R'
p1613
I5
sS'TB'
p1614
I10
sS'PL'
p1615
I7
sS'TA'
p1616
I4
ssg112
(dp1617
g114
(ijoueur
joueur
p1618
(dp1619
g27
F7.838709677419355
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1620
Rp1621
(dp1622
g44
I2
sg45
S'<<'
p1623
sg47
S'special'
p1624
sbsg49
(dp1625
S'SR'
p1626
I0
sS'CT'
p1627
I0
sS'CR'
p1628
I0
sS'ST'
p1629
I0
ssg55
(dp1630
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg58
g31
sg61
I0
sg76
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g128
sg68
I00
sg69
g1621
sg70
(dp1631
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg134
(dp1632
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp1633
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp1634
g1626
I0
sg1627
I0
sg1628
I0
sg1629
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1635
sg85
I11
sg86
I0
sg87
I20
sg88
I31
sg89
(S'dummy'
p1636
S'DM'
p1637
S'DO'
p1638
g31
tp1639
sg94
g31
sg95
(dp1640
S'RP1'
p1641
I7
sS'ME'
p1642
I3
sS'RP2'
p1643
I7
sS'E'
p1644
I10
sS'P'
p1645
I8
sS'JP'
p1646
I6
sS'M'
p1647
I13
sS'RP_tot'
p1648
I7
sS'TO'
p1649
I4
sS'PA'
p1650
I11
sS'A'
p1651
I11
sS'R'
p1652
I6
sS'TB'
p1653
I9
sS'PL'
p1654
I7
sS'TA'
p1655
I4
ssg112
(dp1656
g160
(ijoueur
joueur
p1657
(dp1658
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1659
Rp1660
(dp1661
g44
I2
sg45
S'<<'
p1662
sg47
S'special'
p1663
sbsg49
(dp1664
S'SR'
p1665
I0
sS'ST'
p1666
I0
sS'CR'
p1667
I0
sS'CT'
p1668
I0
ssg55
(dp1669
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1670
sg68
I01
sg69
g38
(g39
g40
Ntp1671
Rp1672
(dp1673
g44
I1
sg45
S'^'
p1674
sg47
S'base'
p1675
sbsg70
(dp1676
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg134
(dp1677
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg77
(dp1678
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg79
(dp1679
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1680
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg89
(S'dummy'
p1681
S'DM'
p1682
S'DO'
p1683
g31
tp1684
sg94
g31
sg95
(dp1685
S'RP1'
p1686
I7
sS'ME'
p1687
I2
sS'RP2'
p1688
I7
sS'E'
p1689
I8
sS'TO'
p1690
I3
sS'M'
p1691
I10
sS'JP'
p1692
I6
sS'RP_tot'
p1693
I7
sS'P'
p1694
I8
sS'PA'
p1695
I9
sS'A'
p1696
I8
sS'R'
p1697
I6
sS'TB'
p1698
I8
sS'PL'
p1699
I6
sS'TA'
p1700
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.838709677419355
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1701
S'RP1'
p1702
I7
sS'ME'
p1703
I2
sS'RP2'
p1704
I7
sS'E'
p1705
I8
sS'TO'
p1706
I3
sS'M'
p1707
I10
sS'JP'
p1708
I6
sS'RP_tot'
p1709
I7
sS'P'
p1710
I8
sS'PA'
p1711
I9
sS'A'
p1712
I8
sS'R'
p1713
I6
sS'TB'
p1714
I8
sS'PL'
p1715
I6
sS'TA'
p1716
I3
ssg224
g1685
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
S'ARA'
p1717
sbssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F9.241379310344827
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1718
g1641
I7
sg1642
I2
sg1643
I7
sg1644
I8
sg1649
I3
sg1647
I10
sg1646
I6
sg1648
I7
sg1645
I8
sg1650
I9
sg1651
I8
sg1652
I6
sg1653
I8
sg1654
I6
sg1655
I3
ssg224
g1640
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I0
sg231
I0
sg232
S'ARA'
p1719
sbsg236
(ijoueur
joueur
p1720
(dp1721
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1722
Rp1723
(dp1724
g44
I2
sg45
S'<<'
p1725
sg47
S'special'
p1726
sbsg49
(dp1727
S'SR'
p1728
I0
sS'ST'
p1729
I0
sS'CR'
p1730
I0
sS'CT'
p1731
I0
ssg55
(dp1732
g1728
I0
sg1729
I0
sg1730
I0
sg1731
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1733
sg68
I01
sg69
g38
(g39
g40
Ntp1734
Rp1735
(dp1736
g44
I1
sg45
S'^'
p1737
sg47
S'base'
p1738
sbsg70
(dp1739
g1728
I0
sg1729
I0
sg1730
I0
sg1731
I0
ssg134
(dp1740
g1728
I0
sg1729
I0
sg1730
I0
sg1731
I0
ssg77
(dp1741
g1728
I0
sg1729
I0
sg1730
I0
sg1731
I0
ssg79
(dp1742
g1728
I0
sg1729
I0
sg1730
I0
sg1731
I0
ssg81
I0
sg82
I0
sg83
S'Frash Mark'
p1743
sg85
I11
sg86
I0
sg87
I20
sg88
I12
sg89
(S'dummy'
p1744
S'DM'
p1745
S'DO'
p1746
g31
tp1747
sg94
g31
sg95
(dp1748
S'RP1'
p1749
I7
sS'ME'
p1750
I2
sS'RP2'
p1751
I7
sS'E'
p1752
I8
sS'TO'
p1753
I3
sS'M'
p1754
I10
sS'JP'
p1755
I6
sS'RP_tot'
p1756
I7
sS'P'
p1757
I8
sS'PA'
p1758
I9
sS'A'
p1759
I8
sS'R'
p1760
I6
sS'TB'
p1761
I8
sS'PL'
p1762
I6
sS'TA'
p1763
I3
ssg200
I0
sg201
I0
sg202
I0
sg203
I0
sg60
F7.838709677419355
sg204
I0
sg205
I0
sg206
I0
sg207
(dp1764
S'RP1'
p1765
I7
sS'ME'
p1766
I2
sS'RP2'
p1767
I7
sS'E'
p1768
I8
sS'TO'
p1769
I3
sS'M'
p1770
I10
sS'JP'
p1771
I6
sS'RP_tot'
p1772
I7
sS'P'
p1773
I8
sS'PA'
p1774
I9
sS'A'
p1775
I8
sS'R'
p1776
I6
sS'TB'
p1777
I8
sS'PL'
p1778
I6
sS'TA'
p1779
I3
ssg224
g1748
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I1
sg230
I0
sg231
I0
sg232
S'ARA'
p1780
sbssg200
I12
sg201
I0
sg202
I0
sg203
I0
sg134
(dp1781
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg204
I0
sg205
I0
sg206
I0
sg207
(dp1782
g1602
I7
sg1603
I2
sg1604
I7
sg1605
I8
sg1606
I3
sg1607
I10
sg1608
I6
sg1609
I7
sg1610
I8
sg1611
I9
sg1612
I8
sg1613
I6
sg1614
I8
sg1615
I6
sg1616
I3
ssg224
(dp1783
g1602
I7
sg1603
I3
sg1604
I7
sg1605
I10
sg1610
I8
sg1608
I6
sg1607
I13
sg1609
I8
sg1606
I4
sg1611
I11
sg1612
I11
sg1613
I6
sg1614
I10
sg1615
I8
sg1616
I4
ssg225
I0
sg296
(dp1784
sg226
I0
sg227
I0
sg228
I0
sg229
I2
sg230
I1
sg231
I0
sg232
S'ARA'
p1785
sbsS'n1'
p1786
(ijoueur
joueur
p1787
(dp1788
g28
I0
sg201
I0
sg32
I0
sg33
F27.273343218156036
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1789
Rp1790
(dp1791
g44
I3
sg45
S'<<<'
p1792
sg47
g1042
sbsg49
(dp1793
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg55
(dp1794
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg62
F27.273343218156036
sg63
I0
sg64
I0
sg65
I0
sg66
g1049
sg68
I00
sg69
g38
(g39
g40
Ntp1795
Rp1796
(dp1797
g44
I2
sg45
S'^^'
p1798
sg47
S'special'
p1799
sbsg70
(dp1800
g1044
I0
sg1045
I0
sg1046
I2
sg1047
I0
ssg76
I00
sg77
(dp1801
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1802
g1044
I0
sg1045
I0
sg1046
I2
sg1047
I0
ssg81
I0
sg82
I0
sg83
S'Wumidel'
p1803
sg85
I13
sg86
I0
sg87
I20
sg88
I36
sg89
(g1054
g1055
S'DL'
p1804
g31
tp1805
sg94
g31
sg95
(dp1806
g1058
I9
sg1059
I11
sg1060
I7
sg1061
I9
sg1062
I6
sg1063
I5
sg1064
I8
sg1065
I9
sg1066
I6
sg1067
I6
sg1068
I7
sg1069
I7
sg1070
I6
sg1071
I8
sg1072
I6
ssg112
(dp1807
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F8.481481481481481
sg204
I0
sg134
(dp1808
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I0
ssg206
I0
sg224
(dp1809
g1058
I9
sg1059
I11
sg1060
I7
sg1061
I9
sg1066
I6
sg1064
I8
sg1063
I5
sg1065
I9
sg1062
I6
sg1067
I6
sg1068
I7
sg1069
I7
sg1070
I6
sg1071
I8
sg1072
I6
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I3
sg230
I0
sg231
I0
sg232
g1111
sbsS'n2'
p1810
(ijoueur
joueur
p1811
(dp1812
g28
I0
sg201
I0
sg32
I0
sg33
F46.09785740789418
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1813
Rp1814
(dp1815
g44
I5
sg45
g305
sg47
g306
sbsg49
(dp1816
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1817
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F46.09785740789418
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1814
sg70
(dp1818
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg134
(dp1819
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1820
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1821
g308
I0
sg309
I5
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
S'Sivielt'
p1822
sg85
I8
sg86
I0
sg76
I00
sg88
I180
sg89
(g318
g338
S'N8'
p1823
g31
tp1824
sg94
g31
sg95
(dp1825
g324
I9
sg325
I9
sg326
I10
sg327
I10
sg328
I9
sg329
I8
sg330
I4
sg331
I11
sg332
I5
sg333
I9
sg334
I12
sg335
I9
sg336
I5
sg337
I11
sg338
I10
ssg112
(dp1826
S's12'
p1827
(ijoueur
joueur
p1828
(dp1829
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1830
Rp1831
(dp1832
g45
g31
sbsg49
(dp1833
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1834
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g318
g338
g31
g31
tp1835
sg68
I00
sg69
g38
(g39
g40
Ntp1836
Rp1837
(dp1838
g45
g31
sbsg70
(dp1839
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1840
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1841
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1842
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1843
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1844
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
(dp1845
g324
I9
sg325
I9
sg326
I10
sg327
I10
sg332
I5
sg330
I4
sg329
I8
sg331
I11
sg328
I9
sg333
I9
sg334
I12
sg335
I9
sg336
I5
sg337
I11
sg338
I10
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1846
(ijoueur
joueur
p1847
(dp1848
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1849
Rp1850
(dp1851
g45
g31
sbsg49
(dp1852
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg55
(dp1853
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1835
sg68
I00
sg69
g38
(g39
g40
Ntp1854
Rp1855
(dp1856
g45
g31
sbsg70
(dp1857
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg134
(dp1858
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg77
(dp1859
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg79
(dp1860
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g67
sg95
(dp1861
g334
I0
sg325
I0
sg326
I0
sg327
I0
sg332
I0
sg324
I0
sg330
I0
sg331
I0
sg328
I0
sg333
I0
sg329
I0
sg335
I0
sg336
I0
sg337
I0
sg338
I0
ssg112
(dp1862
sg200
I0
sg30
g31
sg202
I0
sg203
I0
sg60
F0.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1845
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I7
sg30
g31
sg202
I0
sg203
I0
sg60
F10.0
sg204
I0
sg205
I0
sg206
I0
sg224
g1845
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I18
sg230
I0
sg231
I0
sg232
g376
sbsS'n3'
p1863
g602
sS'n4'
p1864
g438
sS'n5'
p1865
g25
sS'n6'
p1866
(ijoueur
joueur
p1867
(dp1868
g28
I0
sg201
I0
sg32
I0
sg33
F55.25534752827156
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1869
Rp1870
(dp1871
g44
I4
sg45
S'*'
p1872
sg47
S'heros'
p1873
sbsg49
(dp1874
g1044
I0
sg1045
I0
sg1046
I2
sg1047
I0
ssg55
(dp1875
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg62
F55.25534752827156
sg63
I0
sg64
I0
sg65
I0
sg66
g1049
sg68
I00
sg69
g1870
sg70
(dp1876
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I3
ssg76
I00
sg77
(dp1877
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1878
g1044
I0
sg1045
I0
sg1046
I1
sg1047
I3
ssg81
I0
sg82
I0
sg83
S'Kertamno'
p1879
sg85
I11
sg86
I0
sg87
I24
sg88
I100
sg89
(g1054
S'TL'
p1880
S'N8'
p1881
g31
tp1882
sg94
g31
sg95
(dp1883
g1058
I7
sg1059
I8
sg1060
I8
sg1061
I9
sg1062
I7
sg1063
I5
sg1064
I7
sg1065
I9
sg1066
I10
sg1067
I8
sg1068
I8
sg1069
I8
sg1070
I5
sg1071
I9
sg1072
I5
ssg112
(dp1884
S's12'
p1885
(ijoueur
joueur
p1886
(dp1887
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1888
Rp1889
(dp1890
g45
g31
sbsg49
(dp1891
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1892
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g1054
g1880
g31
g31
tp1893
sg68
I00
sg69
g38
(g39
g40
Ntp1894
Rp1895
(dp1896
g45
g31
sbsg70
(dp1897
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1898
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1899
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1900
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1901
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1902
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
(dp1903
g1058
I7
sg1059
I8
sg1060
I8
sg1061
I9
sg1066
I10
sg1064
I7
sg1063
I5
sg1065
I9
sg1062
I7
sg1067
I8
sg1068
I9
sg1069
I9
sg1070
I5
sg1071
I10
sg1072
I5
ssg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbsS's11'
p1904
(ijoueur
joueur
p1905
(dp1906
g28
I0
sg201
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1907
Rp1908
(dp1909
g45
g31
sbsg49
(dp1910
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg55
(dp1911
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1893
sg68
I00
sg69
g38
(g39
g40
Ntp1912
Rp1913
(dp1914
g45
g31
sbsg70
(dp1915
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg76
I00
sg77
(dp1916
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg79
(dp1917
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g1049
sg95
(dp1918
g1068
I0
sg1059
I0
sg1060
I0
sg1061
I0
sg1066
I0
sg1058
I0
sg1063
I0
sg1065
I0
sg1062
I0
sg1067
I0
sg1064
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg112
(dp1919
sg200
I0
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F0.0
sg204
I0
sg134
(dp1920
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg206
I0
sg224
g1903
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I0
sg230
I0
sg231
I0
sg232
g31
sbssg200
I9
sg30
g31
sg202
I0
sg205
I0
sg203
I0
sg60
F9.157894736842104
sg204
I0
sg134
(dp1921
g1044
I0
sg1045
I0
sg1046
I2
sg1047
I0
ssg206
I0
sg224
g1903
sg225
I0
sg226
I0
sg227
I0
sg228
I0
sg229
I10
sg230
I0
sg231
I0
sg232
g1111
sbsS'n7'
p1922
g491
ssS'remplacements'
p1923
(dp1924
g993
S'n0'
p1925
sg1035
g1925
sg1134
g1925
sg1157
g1925
sg1214
g1925
sg1255
g1925
sg1308
g1925
ssb.