(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F149.0
sS'ME'
p5
F103.0
sS'E'
p6
I204
sS'OplusAV'
p7
F93.5
sS'TO_off'
p8
F72.0
sS'OplusAR'
p9
F85.0
sS'M'
p10
F38.0
sS'JP'
p11
F104.0
sS'OmoinsAR'
p12
F77.0
sS'PA'
p13
F102.5
sS'TO_def'
p14
F64.5
sS'OmoinsAV'
p15
F64.5
sS'R'
p16
F178.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F177.75
sS'T3'
p20
F102.0
sS'T1'
p21
F174.875
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'AI'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
S'*'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Sdaehir'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I0
sS'D'
p77
I23
sS'VAL'
p78
I64
sS'club'
p79
S'ALT'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I12
sS'ME'
p84
I5
sS'RP2'
p85
I11
sS'E'
p86
I9
sS'P'
p87
I12
sS'RP1'
p88
I9
sS'JP'
p89
I10
sS'RP_tot'
p90
I13
sS'TO'
p91
I8
sS'PA'
p92
I12
sS'M'
p93
I10
sS'R'
p94
I4
sS'TB'
p95
I9
sS'PL'
p96
I12
sS'TA'
p97
I4
ssS'fatigue'
p98
I10
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F11.233333333333333
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I13
sg84
I5
sg85
I11
sg86
I9
sg91
I8
sg88
I9
sg89
I10
sg90
I13
sg87
I12
sg92
I12
sg93
I10
sg94
I5
sg95
I9
sg96
I13
sg97
I4
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I6
sS'essais_total'
p116
I1
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'ES'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I4
sg34
S'x'
p125
sg36
g37
sbsg38
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p128
S'N8'
p129
S'TL'
p130
tp131
sg59
(ijoueur
rang
p132
(dp133
g33
I4
sg34
S'x'
p134
sg36
g37
sbsg63
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp137
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp138
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S'Kadraq'
p139
sg75
I4
sg76
I0
sg77
I17
sg78
I140
sg79
g80
sg81
(dp140
g83
I9
sg84
I14
sg85
I8
sg86
I10
sg87
I0
sg88
I11
sg89
I0
sg90
I12
sg91
I8
sg92
I6
sg93
I7
sg94
I11
sg95
I1
sg96
I10
sg97
I6
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F11.296296296296296
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp141
g83
I10
sg84
I14
sg85
I8
sg86
I10
sg91
I8
sg88
I11
sg89
I0
sg90
I12
sg87
I0
sg92
I6
sg93
I7
sg94
I12
sg95
I1
sg96
I11
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I7
sg117
I0
sg118
S'HL'
p142
sbsS'RJL'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I34
sg29
I0
sg30
(ijoueur
rang
p146
(dp147
g33
I5
sg34
S'**'
p148
sg36
S'seigneur'
p149
sbsg38
(dp150
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I139
sg49
I225
sg50
I0
sg51
I1
sg52
I16
sg53
(g54
S'DO'
p152
S'CE'
p153
S'AR'
p154
tp155
sg59
(ijoueur
rang
p156
(dp157
g33
I5
sg34
S'**'
p158
sg36
g149
sbsg63
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp162
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I230
sg72
I6
sg73
S'Faenor'
p163
sg75
I4
sg76
I153
sg77
I15
sg78
I257
sg79
g80
sg81
(dp164
g83
I10
sg84
I3
sg85
I11
sg86
I13
sg87
I12
sg88
I7
sg89
I14
sg90
I11
sg91
I8
sg92
I13
sg93
I8
sg94
I4
sg95
I12
sg96
I12
sg97
I4
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F11.942857142857143
sg103
I1
sg104
I34
sg105
I0
sg106
I0
sg107
(dp165
g83
I11
sg84
I3
sg85
I11
sg86
I13
sg91
I8
sg88
I7
sg89
I14
sg90
I11
sg87
I12
sg92
I13
sg93
I8
sg94
I5
sg95
I12
sg96
I13
sg97
I4
ssg109
I0
sg110
g111
sg112
I1
sg113
I0
sg114
I1
sg115
I16
sg116
I8
sg117
I0
sg118
S'ES'
p166
sbsS'cap'
p167
g144
sS'B4'
p168
g144
sS'RJC'
p169
g144
sS'B1'
p170
g144
sS'B2'
p171
g144
sS'B3'
p172
g144
sS'SA_pcp2'
p173
(ijoueur
joueur
p174
(dp175
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p176
(dp177
g33
I5
sg34
S'xx'
p178
sg36
g149
sbsg38
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p181
S'TL'
p182
S'N8'
p183
tp184
sg59
(ijoueur
rang
p185
(dp186
g33
I5
sg34
S'xx'
p187
sg36
g149
sbsg63
(dp188
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp189
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg69
(dp191
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Lassek'
p192
sg75
I8
sg76
I0
sg77
I15
sg78
I203
sg79
g80
sg81
(dp193
g83
I10
sg84
I9
sg85
I7
sg86
I11
sg87
I7
sg88
I12
sg89
I4
sg90
I12
sg91
I8
sg92
I8
sg93
I8
sg94
I9
sg95
I4
sg96
I13
sg97
I7
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.333333333333334
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp194
g83
I10
sg84
I9
sg85
I7
sg86
I11
sg91
I8
sg88
I12
sg89
I4
sg90
I12
sg87
I7
sg92
I8
sg93
I8
sg94
I9
sg95
I4
sg96
I13
sg97
I7
ssg109
I0
sg110
S'KH 10'
p195
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I9
sg117
I0
sg118
S'N'
p196
sbsS'SA_pcp1'
p197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p200
(dp201
g33
I4
sg34
S'x'
p202
sg36
g37
sbsg38
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg44
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p205
S'PI'
p206
g111
tp207
sg59
(ijoueur
rang
p208
(dp209
g33
I4
sg34
S'x'
p210
sg36
g37
sbsg63
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp212
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg67
(dp213
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp214
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Naharx'
p215
sg75
I8
sg76
I0
sg77
I17
sg78
I288
sg79
g80
sg81
(dp216
g83
I10
sg84
I11
sg85
I8
sg86
I11
sg87
I5
sg88
I11
sg89
I4
sg90
I12
sg91
I9
sg92
I10
sg93
I7
sg94
I10
sg95
I2
sg96
I11
sg97
I9
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F10.827586206896552
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp217
g83
I11
sg84
I11
sg85
I8
sg86
I11
sg91
I9
sg88
I11
sg89
I4
sg90
I12
sg87
I5
sg92
I10
sg93
I7
sg94
I11
sg95
I2
sg96
I12
sg97
I9
ssg109
I0
sg110
S'PRG 11'
p218
sg112
I0
sg113
I0
sg114
I0
sg115
I28
sg116
I2
sg117
I1
sg118
S'CHS'
p219
sbsS'drop3'
p220
(ijoueur
joueur
p221
(dp222
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p223
(dp224
g33
I4
sg34
S'*'
p225
sg36
g37
sbsg38
(dp226
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p228
S'DM'
p229
S'CE'
p230
tp231
sg59
(ijoueur
rang
p232
(dp233
g33
I4
sg34
S'*'
p234
sg36
g37
sbsg63
(dp235
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp236
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp238
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hermann'
p239
sg75
I1
sg76
I0
sg77
I12
sg78
I80
sg79
g80
sg81
(dp240
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg87
I9
sg88
I5
sg89
I10
sg90
I8
sg91
I7
sg92
I9
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.121212121212121
sg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
(dp241
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg91
I7
sg88
I5
sg89
I10
sg90
I8
sg87
I9
sg92
I9
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I5
sg117
I0
sg118
S'EMP'
p242
sbsS'SA_remp1'
p243
(ijoueur
joueur
p244
(dp245
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p246
(dp247
g33
I2
sg34
S'^^'
p248
sg36
S'special'
p249
sbsg38
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p252
g111
g111
tp253
sg59
(ijoueur
rang
p254
(dp255
g33
I2
sg34
S'^^'
p256
sg36
g249
sbsg63
(dp257
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg65
(dp258
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp260
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Dysl'
p261
sg75
I2
sg76
I0
sg77
I15
sg78
I46
sg79
g80
sg81
(dp262
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg87
I8
sg88
I7
sg89
I3
sg90
I8
sg91
I12
sg92
I9
sg93
I8
sg94
I9
sg95
I3
sg96
I8
sg97
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.588235294117647
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp263
g83
I9
sg84
I11
sg85
I8
sg86
I9
sg91
I12
sg88
I7
sg89
I3
sg90
I8
sg87
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I3
sg96
I8
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I3
sg117
I0
sg118
S'CHS'
p264
sbsS'drop2'
p265
(ijoueur
joueur
p266
(dp267
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p268
(dp269
g33
I3
sg34
S'^^^'
p270
sg36
S'rare'
p271
sbsg38
(dp272
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg46
I0
sg47
I0
sg48
I14
sg49
I24
sg50
I0
sg51
I0
sg52
I3
sg53
(g54
S'AR'
p274
S'DO'
p275
S'CE'
p276
tp277
sg59
(ijoueur
rang
p278
(dp279
g33
I3
sg34
S'^^^'
p280
sg36
g271
sbsg63
(dp281
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp282
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg67
(dp283
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
(dp284
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I31
sg72
I7
sg73
S'Eothenol'
p285
sg75
I3
sg76
I17
sg77
I10
sg78
I18
sg79
g80
sg81
(dp286
g83
I10
sg84
I3
sg85
I9
sg86
I12
sg87
I11
sg88
I6
sg89
I8
sg90
I9
sg91
I5
sg92
I8
sg93
I13
sg94
I5
sg95
I11
sg96
I9
sg97
I5
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F10.314285714285715
sg103
I0
sg104
I6
sg105
I0
sg106
I0
sg107
(dp287
g83
I11
sg84
I3
sg85
I9
sg86
I12
sg91
I5
sg88
I6
sg89
I8
sg90
I9
sg87
I11
sg92
I8
sg93
I13
sg94
I6
sg95
I11
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I6
sg117
I0
sg118
S'ES'
p288
sbsS'SA_remp2'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p292
(dp293
g33
I4
sg34
S'*'
p294
sg36
g37
sbsg38
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p297
g111
g111
tp298
sg59
(ijoueur
rang
p299
(dp300
g33
I4
sg34
S'*'
p301
sg36
g37
sbsg63
(dp302
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg65
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp305
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Rohr'
p306
sg75
I4
sg76
I0
sg77
I18
sg78
I112
sg79
g80
sg81
(dp307
g83
I8
sg84
I8
sg85
I7
sg86
I9
sg87
I4
sg88
I10
sg89
I4
sg90
I10
sg91
I11
sg92
I8
sg93
I8
sg94
I8
sg95
I4
sg96
I11
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.342105263157896
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp308
g83
I8
sg84
I8
sg85
I7
sg86
I9
sg91
I11
sg88
I10
sg89
I4
sg90
I10
sg87
I4
sg92
I8
sg93
I8
sg94
I8
sg95
I4
sg96
I11
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I3
sg117
I0
sg118
S'HB'
p309
sbssS'totaux'
p310
(dp311
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p312
Nsg81
(dp313
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p314
(dp315
S'n12'
p316
g266
sS'n13'
p317
(ijoueur
joueur
p318
(dp319
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p320
(dp321
g33
I4
sg34
S'x'
p322
sg36
g37
sbsg38
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I18
sg49
I22
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p325
S'AR'
p326
S'AI'
p327
tp328
sg59
(ijoueur
rang
p329
(dp330
g33
I5
sg34
S'**'
p331
sg36
g149
sbsg63
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I22
sg72
I0
sg73
S'Cathaen'
p336
sg75
I5
sg76
I18
sg77
I14
sg78
I250
sg79
g80
sg81
(dp337
g83
I11
sg84
I6
sg85
I7
sg86
I10
sg87
I9
sg88
I11
sg89
I8
sg90
I11
sg91
I10
sg92
I10
sg93
I9
sg94
I6
sg95
I11
sg96
I15
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.90625
sg103
I0
sg104
I2
sg105
I0
sg106
I0
sg107
(dp338
g83
I12
sg84
I6
sg85
I7
sg86
I10
sg91
I10
sg88
I11
sg89
I8
sg90
I11
sg87
I9
sg92
I10
sg93
I9
sg94
I7
sg95
I11
sg96
I16
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I28
sg116
I15
sg117
I0
sg118
S'CHS'
p339
sbsS'n10'
p340
g144
sS'n11'
p341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p344
(dp345
g33
I4
sg34
S'*'
p346
sg36
g37
sbsg38
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p349
S'CE'
p350
g111
tp351
sg59
(ijoueur
rang
p352
(dp353
g33
I4
sg34
S'*'
p354
sg36
g37
sbsg63
(dp355
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg65
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp358
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Delelhors'
p359
sg75
I6
sg76
I0
sg77
I13
sg78
I101
sg79
g80
sg81
(dp360
g83
I13
sg84
I6
sg85
I10
sg86
I11
sg87
I5
sg88
I9
sg89
I7
sg90
I12
sg91
I5
sg92
I9
sg93
I10
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp361
g83
I13
sg84
I6
sg85
I10
sg86
I11
sg91
I5
sg88
I9
sg89
I7
sg90
I12
sg87
I5
sg92
I9
sg93
I10
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg109
I0
sg110
S'KHR 10'
p362
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I8
sg117
I0
sg118
S'B'
p363
sbsS'n16'
p364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p367
(dp368
g33
I4
sg34
S'x'
p369
sg36
g37
sbsg38
(dp370
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp371
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p372
S'PI'
p373
g111
tp374
sg59
(ijoueur
rang
p375
(dp376
g33
I4
sg34
S'x'
p377
sg36
g37
sbsg63
(dp378
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg65
(dp379
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp381
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ablett'
p382
sg75
I9
sg76
I0
sg77
I22
sg78
I83
sg79
g80
sg81
(dp383
g83
I7
sg84
I9
sg85
I7
sg86
I9
sg87
I5
sg88
I9
sg89
I4
sg90
I9
sg91
I6
sg92
I7
sg93
I9
sg94
I9
sg95
I2
sg96
I12
sg97
I8
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.068965517241379
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp384
g83
I7
sg84
I9
sg85
I7
sg86
I9
sg91
I6
sg88
I9
sg89
I4
sg90
I9
sg87
I5
sg92
I7
sg93
I9
sg94
I9
sg95
I2
sg96
I12
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'O'
p385
sbsS'n17'
p386
(ijoueur
joueur
p387
(dp388
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p389
(dp390
g33
I4
sg34
S'x'
p391
sg36
g37
sbsg38
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p394
S'TA'
p395
g111
tp396
sg59
(ijoueur
rang
p397
(dp398
g33
I2
sg34
S'^^'
p399
sg36
g249
sbsg63
(dp400
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp403
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Queblert'
p404
sg75
I11
sg76
I0
sg77
I23
sg78
I16
sg79
g80
sg81
(dp405
g83
I9
sg84
I9
sg85
I6
sg86
I8
sg87
I4
sg88
I7
sg89
I2
sg90
I7
sg91
I4
sg92
I6
sg93
I7
sg94
I8
sg95
I2
sg96
I9
sg97
I9
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.206896551724139
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp406
g83
I9
sg84
I9
sg85
I6
sg86
I8
sg91
I4
sg88
I7
sg89
I2
sg90
I7
sg87
I4
sg92
I6
sg93
I7
sg94
I8
sg95
I2
sg96
I9
sg97
I9
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
S'EMP'
p407
sbsS'n14'
p408
(ijoueur
joueur
p409
(dp410
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p411
(dp412
g33
I5
sg34
S'xx'
p413
sg36
g149
sbsg38
(dp414
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p416
g111
g111
tp417
sg59
(ijoueur
rang
p418
(dp419
g33
I5
sg34
S'xx'
p420
sg36
g149
sbsg63
(dp421
g40
I0
sg41
I0
sg42
I1
sg43
I6
ssg65
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp424
g40
I0
sg41
I0
sg42
I1
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Hardt'
p425
sg75
I7
sg76
I0
sg77
I22
sg78
I161
sg79
g80
sg81
(dp426
g83
I10
sg84
I6
sg85
I9
sg86
I12
sg87
I9
sg88
I11
sg89
I9
sg90
I13
sg91
I8
sg92
I11
sg93
I9
sg94
I5
sg95
I9
sg96
I9
sg97
I5
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.774193548387096
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp427
g83
I11
sg84
I6
sg85
I9
sg86
I12
sg91
I8
sg88
I11
sg89
I9
sg90
I13
sg87
I9
sg92
I11
sg93
I9
sg94
I6
sg95
I9
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I6
sg117
I0
sg118
S'EMP'
p428
sbsS'n15'
p429
g25
sS'n18'
p430
g244
sS'n19'
p431
g290
sS'n22'
p432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p435
(dp436
g33
I1
sg34
S'>'
p437
sg36
S'base'
p438
sbsg38
(dp439
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p441
S'AR'
p442
g111
tp443
sg59
(ijoueur
rang
p444
(dp445
g33
I1
sg34
S'>'
p446
sg36
g438
sbsg63
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp448
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Blatir'
p451
sg75
I8
sg76
I0
sg77
I18
sg78
I50
sg79
g80
sg81
(dp452
g83
I9
sg84
I3
sg85
I11
sg86
I10
sg87
I7
sg88
I6
sg89
I6
sg90
I11
sg91
I6
sg92
I7
sg93
I10
sg94
I9
sg95
I5
sg96
I9
sg97
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.32258064516129
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp453
g83
I9
sg84
I3
sg85
I11
sg86
I10
sg91
I6
sg88
I6
sg89
I6
sg90
I11
sg87
I7
sg92
I7
sg93
I10
sg94
I9
sg95
I5
sg96
I9
sg97
I3
ssg109
I0
sg110
S'BRB 10'
p454
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
S'O'
p455
sbsS'n21'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p459
(dp460
g33
I1
sg34
S'^'
p461
sg36
g438
sbsg38
(dp462
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p464
S'CE'
p465
g111
tp466
sg59
(ijoueur
rang
p467
(dp468
g33
I1
sg34
S'^'
p469
sg36
g438
sbsg63
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp471
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg67
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hour'
p474
sg75
I1
sg76
I0
sg77
I13
sg78
I20
sg79
g80
sg81
(dp475
g83
I8
sg84
I3
sg85
I9
sg86
I11
sg87
I9
sg88
I6
sg89
I8
sg90
I9
sg91
I2
sg92
I9
sg93
I8
sg94
I7
sg95
I6
sg96
I12
sg97
I3
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.363636363636363
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp476
g83
I8
sg84
I3
sg85
I9
sg86
I11
sg91
I2
sg88
I6
sg89
I8
sg90
I9
sg87
I9
sg92
I9
sg93
I8
sg94
I7
sg95
I6
sg96
I12
sg97
I3
ssg109
I0
sg110
S'KHR 8'
p477
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I4
sg117
I0
sg118
S'O'
p478
sbsS'n20'
p479
g221
sS'n8'
p480
(ijoueur
joueur
p481
(dp482
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p483
(dp484
g33
I2
sg34
S'^^'
p485
sg36
g249
sbsg38
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p488
S'PI'
p489
g111
tp490
sg59
(ijoueur
rang
p491
(dp492
g33
I4
sg34
S'x'
p493
sg36
g37
sbsg63
(dp494
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg65
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg67
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp497
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Burug'
p498
sg75
I2
sg76
I0
sg77
I14
sg78
I90
sg79
g80
sg81
(dp499
g83
I10
sg84
I10
sg85
I8
sg86
I9
sg87
I9
sg88
I12
sg89
I4
sg90
I13
sg91
I8
sg92
I10
sg93
I7
sg94
I9
sg95
I5
sg96
I9
sg97
I3
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.379310344827585
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp500
g83
I11
sg84
I10
sg85
I8
sg86
I9
sg91
I8
sg88
I12
sg89
I4
sg90
I13
sg87
I9
sg92
I10
sg93
I7
sg94
I10
sg95
I5
sg96
I10
sg97
I3
ssg109
I0
sg110
S'FS 8'
p501
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I3
sg117
I1
sg118
S'O'
p502
sbsS'n9'
p503
(ijoueur
joueur
p504
(dp505
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p506
(dp507
g33
I4
sg34
S'x'
p508
sg36
g37
sbsg38
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p511
g111
g111
tp512
sg59
(ijoueur
rang
p513
(dp514
g33
I4
sg34
S'x'
p515
sg36
g37
sbsg63
(dp516
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg65
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp519
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Ryde'
p520
sg75
I3
sg76
I0
sg77
I11
sg78
I95
sg79
g80
sg81
(dp521
g83
I11
sg84
I6
sg85
I9
sg86
I8
sg87
I8
sg88
I8
sg89
I6
sg90
I10
sg91
I8
sg92
I13
sg93
I8
sg94
I6
sg95
I5
sg96
I10
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.724137931034482
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp522
g83
I12
sg84
I6
sg85
I9
sg86
I8
sg91
I8
sg88
I8
sg89
I6
sg90
I10
sg87
I8
sg92
I13
sg93
I8
sg94
I7
sg95
I5
sg96
I11
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I13
sg116
I4
sg117
I0
sg118
S'CHS'
p523
sbsS'n1'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'**'
p529
sg36
S'seigneur'
p530
sbsg38
(dp531
S'SR'
p532
I0
sS'CT'
p533
I0
sS'CR'
p534
I0
sS'ST'
p535
I0
ssg44
(dp536
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p537
g111
g111
tp538
sg59
(ijoueur
rang
p539
(dp540
g33
I5
sg34
S'**'
p541
sg36
g530
sbsg63
(dp542
g532
I0
sg533
I6
sg534
I1
sg535
I0
ssg65
(dp543
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg67
(dp544
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg69
(dp545
g532
I0
sg533
I6
sg534
I1
sg535
I0
ssg71
I0
sg72
I0
sg73
S"Haald'Ap"
p546
sg75
I8
sg76
I0
sg77
I20
sg78
I380
sg79
g80
sg81
(dp547
S'A'
p548
I7
sS'ME'
p549
I9
sS'RP2'
p550
I8
sS'E'
p551
I8
sS'TO'
p552
I5
sS'RP1'
p553
I15
sS'JP'
p554
I5
sS'RP_tot'
p555
I16
sS'P'
p556
I6
sS'PA'
p557
I6
sS'M'
p558
I6
sS'R'
p559
I12
sS'TB'
p560
I3
sS'PL'
p561
I7
sS'TA'
p562
I7
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F10.333333333333334
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp563
g548
I8
sg549
I9
sg550
I8
sg551
I8
sg556
I6
sg553
I15
sg554
I5
sg555
I16
sg552
I5
sg557
I6
sg558
I6
sg559
I13
sg560
I3
sg561
I8
sg562
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I36
sg116
I10
sg117
I0
sg118
S'HL'
p564
sbsS'n2'
p565
(ijoueur
joueur
p566
(dp567
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p568
(dp569
g33
I5
sg34
S'**'
p570
sg36
g149
sbsg38
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p573
S'N8'
p574
g111
tp575
sg59
(ijoueur
rang
p576
(dp577
g33
I5
sg34
S'**'
p578
sg36
g149
sbsg63
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S"Qyel'ak"
p583
sg75
I2
sg76
I0
sg77
I15
sg78
I203
sg79
g80
sg81
(dp584
g83
I8
sg84
I10
sg85
I7
sg86
I12
sg87
I5
sg88
I14
sg89
I6
sg90
I14
sg91
I6
sg92
I6
sg93
I7
sg94
I11
sg95
I3
sg96
I8
sg97
I11
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F10.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp585
g83
I9
sg84
I10
sg85
I7
sg86
I12
sg91
I6
sg88
I14
sg89
I6
sg90
I14
sg87
I5
sg92
I6
sg93
I7
sg94
I12
sg95
I3
sg96
I9
sg97
I11
ssg109
I0
sg110
S'ED 9'
p586
sg112
I0
sg113
I0
sg114
I0
sg115
I25
sg116
I8
sg117
I0
sg118
S'HL'
p587
sbsS'n3'
p588
g198
sS'n4'
p589
g121
sS'n5'
p590
g174
sS'n6'
p591
(ijoueur
joueur
p592
(dp593
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p594
(dp595
g33
I4
sg34
S'x'
p596
sg36
g37
sbsg38
(dp597
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp598
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p599
g111
g111
tp600
sg59
(ijoueur
rang
p601
(dp602
g33
I4
sg34
S'x'
p603
sg36
g37
sbsg63
(dp604
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp605
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp606
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp607
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I0
sg72
I0
sg73
S"Kuel'hel"
p608
sg75
I7
sg76
I0
sg77
I19
sg78
I120
sg79
g80
sg81
(dp609
g83
I7
sg84
I11
sg85
I7
sg86
I9
sg87
I2
sg88
I10
sg89
I0
sg90
I10
sg91
I8
sg92
I7
sg93
I7
sg94
I13
sg95
I0
sg96
I11
sg97
I7
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F10.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp610
g83
I7
sg84
I11
sg85
I7
sg86
I9
sg91
I8
sg88
I10
sg89
I0
sg90
I10
sg87
I2
sg92
I7
sg93
I7
sg94
I13
sg95
I0
sg96
I11
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I5
sg117
I1
sg118
S'HL'
p611
sbsS'n7'
p612
(ijoueur
joueur
p613
(dp614
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p615
(dp616
g33
I5
sg34
S'xx'
p617
sg36
g149
sbsg38
(dp618
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp619
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p620
S'TL'
p621
g111
tp622
sg59
(ijoueur
rang
p623
(dp624
g33
I5
sg34
S'xx'
p625
sg36
g149
sbsg63
(dp626
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp627
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp628
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp629
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Utelg'
p630
sg75
I6
sg76
I0
sg77
I15
sg78
I100
sg79
g80
sg81
(dp631
g83
I8
sg84
I11
sg85
I8
sg86
I13
sg87
I4
sg88
I11
sg89
I5
sg90
I12
sg91
I8
sg92
I7
sg93
I6
sg94
I8
sg95
I3
sg96
I12
sg97
I4
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.793103448275861
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp632
g83
I9
sg84
I11
sg85
I8
sg86
I13
sg91
I8
sg88
I11
sg89
I5
sg90
I12
sg87
I4
sg92
I7
sg93
I6
sg94
I9
sg95
I3
sg96
I13
sg97
I4
ssg109
I0
sg110
S'BRB 9'
p633
sg112
I0
sg113
I0
sg114
I0
sg115
I11
sg116
I10
sg117
I0
sg118
S'O'
p634
sbssS'remplacements'
p635
(dp636
g364
S'n0'
p637
sg386
g637
sg430
g637
sg431
g637
sg432
g637
sg456
g637
sg479
g637
ssb.