ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I202
sS'contre_championat'
p8
I131
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I71
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I101
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I31
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I3385
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I17
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I6
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I1
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F21.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Vorhovlen'
p82
sS'C'
p83
I6
sS'transformations_total'
p84
I0
sS'D'
p85
I14
sS'VAL'
p86
I234
sS'club'
p87
S'FS'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I11
sS'ME'
p92
I6
sS'RP2'
p93
I10
sS'E'
p94
I10
sS'TO'
p95
I6
sS'RP1'
p96
I7
sS'JP'
p97
I11
sS'RP_tot'
p98
I10
sS'P'
p99
I13
sS'PA'
p100
I13
sS'M'
p101
I10
sS'R'
p102
I9
sS'TB'
p103
I8
sS'PL'
p104
I11
sS'TA'
p105
I5
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I5
sg40
S'**'
p110
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'experience_saison'
p114
F21.0
sS'XP'
p115
I0
sS'EV'
p116
F11.242424242424242
sS'penalite_ratees_total'
p117
I0
sS'evolution'
p118
I0
sS'MJ2'
p119
(dp120
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssS'jj_passe'
p121
(dp122
sS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I11
sS'ME'
p127
I6
sS'RP2'
p128
I10
sS'E'
p129
I10
sS'TO'
p130
I6
sS'RP1'
p131
I7
sS'JP'
p132
I11
sS'RP_tot'
p133
I10
sS'P'
p134
I13
sS'PA'
p135
I13
sS'M'
p136
I10
sS'R'
p137
I9
sS'TB'
p138
I8
sS'PL'
p139
I11
sS'TA'
p140
I5
ssS'caracs_sans_fatigue'
p141
g90
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I0
sS'drops_saison'
p145
I1
sS'transformation_ratees_saison'
p146
I0
sS'MS'
p147
I41
sS'essais_total'
p148
I6
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'CV'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I1
sg40
S'^'
p158
sg42
S'base'
p159
sbsg44
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp162
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p163
S'CE'
p164
g30
tp165
sg70
I00
sg71
F0.0
sg72
(dp166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Mendart'
p169
sg83
I3
sg84
I0
sg85
I15
sg86
I72
sg87
g88
sg89
(dp170
g91
I7
sg92
I4
sg93
I6
sg94
I9
sg95
I0
sg96
I6
sg97
I4
sg98
I6
sg99
I7
sg100
I5
sg101
I11
sg102
I11
sg103
I6
sg104
I8
sg105
I6
ssg106
g0
(g35
g2
Ntp171
Rp172
(dp173
g39
I1
sg40
g158
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.0
sg117
I0
sg118
I0
sg119
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp175
sg123
I0
sg124
(dp176
g126
I7
sg127
I4
sg128
I6
sg129
I9
sg130
I0
sg131
I6
sg132
I4
sg133
I6
sg134
I7
sg135
I5
sg136
I11
sg137
I11
sg138
I6
sg139
I8
sg140
I6
ssg141
g170
sg142
I0
sg143
S'MDL 8'
p177
sg144
I0
sg145
I0
sg146
I0
sg147
I12
sg148
I0
sg149
I0
sg150
I0
sg151
S'OG'
p178
sba(ijoueur
joueur
p179
(dp180
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp181
Rp182
(dp183
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp186
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p187
S'AR'
p188
g30
tp189
sg70
I00
sg71
F0.0
sg72
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp191
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Zumbad'
p193
sg83
I10
sg84
I0
sg85
I19
sg86
I8
sg87
g88
sg89
(dp194
g91
I8
sg92
I5
sg93
I8
sg94
I8
sg95
I6
sg96
I6
sg97
I8
sg98
I8
sg99
I8
sg100
I7
sg101
I7
sg102
I7
sg103
I9
sg104
I10
sg105
I6
ssg106
g0
(g35
g2
Ntp195
Rp196
(dp197
g39
I1
sg40
g158
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.028571428571428
sg117
I0
sg118
I0
sg119
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp199
sg123
I0
sg124
(dp200
g126
I8
sg127
I5
sg128
I8
sg129
I8
sg130
I6
sg131
I6
sg132
I8
sg133
I8
sg134
I8
sg135
I7
sg136
I7
sg137
I7
sg138
I9
sg139
I10
sg140
I6
ssg141
g194
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
S'O'
p201
sbasS'DL'
p202
(lp203
(ijoueur
joueur
p204
(dp205
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp206
Rp207
(dp208
g39
I4
sg40
S'*'
p209
sg42
S'heros'
p210
sbsg44
(dp211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp213
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p214
S'TL'
p215
S'N8'
p216
tp217
sg70
I00
sg71
F13.5
sg72
(dp218
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg74
I00
sg75
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp220
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg79
I0
sg80
I0
sg81
S'Mud'
p221
sg83
I1
sg84
I0
sg85
I10
sg86
I80
sg87
g88
sg89
(dp222
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I8
sg96
I12
sg97
I3
sg98
I12
sg99
I5
sg100
I7
sg101
I6
sg102
I10
sg103
I3
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp223
Rp224
(dp225
g39
I5
sg40
S'xx'
p226
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F13.5
sg115
I0
sg116
F9.814814814814815
sg117
I0
sg118
I0
sg119
(dp227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp228
sg123
I0
sg124
(dp229
g126
I9
sg127
I10
sg128
I7
sg129
I9
sg130
I8
sg131
I12
sg132
I3
sg133
I12
sg134
I5
sg135
I7
sg136
I6
sg137
I10
sg138
I3
sg139
I10
sg140
I7
ssg141
g222
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I5
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp232
Rp233
(dp234
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp235
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp237
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p238
S'TL'
p239
S'N8'
p240
tp241
sg70
I00
sg71
F0.5
sg72
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Grind'
p245
sg83
I-1
sg84
I0
sg85
I12
sg86
I7
sg87
g88
sg89
(dp246
g91
I8
sg92
I10
sg93
I6
sg94
I9
sg95
I8
sg96
I8
sg97
I3
sg98
I8
sg99
I8
sg100
I7
sg101
I7
sg102
I9
sg103
I2
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I1
sg40
g158
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.5
sg115
I0
sg116
F8.62962962962963
sg117
I0
sg118
I0
sg119
(dp250
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp251
sg123
I0
sg124
(dp252
g126
I8
sg127
I10
sg128
I6
sg129
I9
sg130
I8
sg131
I8
sg132
I3
sg133
I8
sg134
I8
sg135
I7
sg136
I7
sg137
I9
sg138
I2
sg139
I8
sg140
I5
ssg141
g246
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I4
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p253
(dp254
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp255
Rp256
(dp257
g39
I5
sg40
S'**'
p258
sg42
g43
sbsg44
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp261
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p262
g30
g30
tp263
sg70
I00
sg71
F11.5
sg72
(dp264
g46
I0
sg47
I0
sg48
I9
sg49
I7
ssg74
I01
sg75
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp266
g46
I0
sg47
I0
sg48
I9
sg49
I7
ssg79
I0
sg80
I0
sg81
S'Qlapaross'
p267
sg83
I10
sg84
I0
sg85
I26
sg86
I21
sg87
g88
sg89
(dp268
g91
I10
sg92
I8
sg93
I6
sg94
I9
sg95
I14
sg96
I8
sg97
I5
sg98
I8
sg99
I5
sg100
I9
sg101
I12
sg102
I8
sg103
I3
sg104
I8
sg105
I3
ssg106
g0
(g35
g2
Ntp269
Rp270
(dp271
g39
I2
sg40
S'<<'
p272
sg42
S'special'
p273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.617647058823529
sg117
I0
sg118
I0
sg119
(dp274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp275
sg123
I0
sg124
(dp276
g126
I10
sg127
I8
sg128
I6
sg129
I9
sg130
I14
sg131
I8
sg132
I5
sg133
I8
sg134
I5
sg135
I9
sg136
I12
sg137
I8
sg138
I3
sg139
I8
sg140
I3
ssg141
g268
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
S'ES'
p277
sba(ijoueur
joueur
p278
(dp279
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp280
Rp281
(dp282
g39
I2
sg40
S'<<'
p283
sg42
g273
sbsg44
(dp284
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp286
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p287
S'PI'
p288
g30
tp289
sg70
I00
sg71
F7.5
sg72
(dp290
g46
I6
sg47
I0
sg48
I5
sg49
I1
ssg74
I00
sg75
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp292
g46
I6
sg47
I0
sg48
I5
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Merked'
p293
sg83
I3
sg84
I0
sg85
I16
sg86
I60
sg87
g88
sg89
(dp294
g91
I9
sg92
I9
sg93
I5
sg94
I10
sg95
I6
sg96
I8
sg97
I3
sg98
I8
sg99
I4
sg100
I8
sg101
I7
sg102
I10
sg103
I4
sg104
I8
sg105
I5
ssg106
g0
(g35
g2
Ntp295
Rp296
(dp297
g39
I1
sg40
S'<'
p298
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F7.5
sg115
I0
sg116
F9.0
sg117
I0
sg118
I0
sg119
(dp299
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg121
(dp300
sg123
I0
sg124
(dp301
g126
I9
sg127
I9
sg128
I5
sg129
I10
sg130
I6
sg131
I8
sg132
I3
sg133
I8
sg134
I4
sg135
I8
sg136
I7
sg137
I10
sg138
I4
sg139
I8
sg140
I5
ssg141
g294
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I5
sg148
I3
sg149
I0
sg150
I0
sg151
S'EMP'
p302
sba(ijoueur
joueur
p303
(dp304
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g39
I2
sg40
S'^^'
p308
sg42
g273
sbsg44
(dp309
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp311
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p312
S'PI'
p313
g30
tp314
sg70
I01
sg71
F1.5
sg72
(dp315
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp317
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Nuwatt'
p318
sg83
I11
sg84
I0
sg85
I21
sg86
I18
sg87
g88
sg89
(dp319
g91
I7
sg92
I10
sg93
I6
sg94
I10
sg95
I6
sg96
I8
sg97
I3
sg98
I8
sg99
I5
sg100
I6
sg101
I7
sg102
I10
sg103
I2
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp320
Rp321
(dp322
g39
I2
sg40
S'^^'
p323
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.777777777777779
sg117
I0
sg118
I0
sg119
(dp324
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp325
sg123
I0
sg124
(dp326
g126
I7
sg127
I10
sg128
I6
sg129
I10
sg130
I6
sg131
I8
sg132
I3
sg133
I8
sg134
I5
sg135
I6
sg136
I7
sg137
I10
sg138
I2
sg139
I7
sg140
I5
ssg141
g319
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
g201
sbasS'DM'
p327
(lp328
(ijoueur
joueur
p329
(dp330
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp331
Rp332
(dp333
g39
I5
sg40
S'xx'
p334
sg42
g43
sbsg44
(dp335
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp337
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p338
g30
g30
tp339
sg70
I00
sg71
F4.0
sg72
(dp340
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg74
I01
sg75
(dp341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp342
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p343
sg83
I10
sg84
I0
sg85
I26
sg86
I22
sg87
g88
sg89
(dp344
g91
I9
sg92
I6
sg93
I7
sg94
I9
sg95
I4
sg96
I6
sg97
I6
sg98
I7
sg99
I10
sg100
I10
sg101
I8
sg102
I7
sg103
I5
sg104
I8
sg105
I3
ssg106
g0
(g35
g2
Ntp345
Rp346
(dp347
g39
I2
sg40
S'^^'
p348
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.0
sg115
I0
sg116
F8.517241379310345
sg117
I0
sg118
I0
sg119
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp350
sg123
I0
sg124
(dp351
g126
I9
sg127
I6
sg128
I7
sg129
I9
sg130
I4
sg131
I6
sg132
I6
sg133
I7
sg134
I10
sg135
I10
sg136
I8
sg137
I7
sg138
I5
sg139
I8
sg140
I3
ssg141
g344
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p352
(dp353
g27
I0
sg28
F6.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp354
Rp355
(dp356
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp359
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I2
sg64
I2
sg65
(g66
S'DM'
p360
S'DO'
p361
g30
tp362
sg70
I00
sg71
F15.0
sg72
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp364
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg79
I29
sg80
I29
sg81
S'Dlaonal'
p366
sg83
I7
sg84
I2
sg85
I18
sg86
I147
sg87
g88
sg89
(dp367
g91
I12
sg92
I3
sg93
I8
sg94
I12
sg95
I8
sg96
I6
sg97
I9
sg98
I8
sg99
I10
sg100
I13
sg101
I9
sg102
I5
sg103
I10
sg104
I7
sg105
I4
ssg106
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F15.0
sg115
I0
sg116
F10.206896551724139
sg117
I2
sg118
I0
sg119
(dp371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp372
sg123
I0
sg124
(dp373
g126
I12
sg127
I3
sg128
I8
sg129
I12
sg130
I8
sg131
I6
sg132
I9
sg133
I8
sg134
I10
sg135
I13
sg136
I9
sg137
I5
sg138
I10
sg139
I7
sg140
I4
ssg141
g367
sg142
I0
sg143
g30
sg144
I0
sg145
I1
sg146
I0
sg147
I13
sg148
I2
sg149
I0
sg150
I0
sg151
S'ES'
p374
sbasS'AI'
p375
(lp376
(ijoueur
joueur
p377
(dp378
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp379
Rp380
(dp381
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp384
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p385
S'DM'
p386
S'DO'
p387
tp388
sg70
I00
sg71
F0.0
sg72
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Gnun'
p392
sg83
I2
sg84
I0
sg85
I13
sg86
I7
sg87
g88
sg89
(dp393
g91
I10
sg92
I4
sg93
I10
sg94
I7
sg95
I5
sg96
I6
sg97
I8
sg98
I10
sg99
I8
sg100
I9
sg101
I7
sg102
I7
sg103
I6
sg104
I8
sg105
I2
ssg106
g0
(g35
g2
Ntp394
Rp395
(dp396
g39
I1
sg40
g158
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.548387096774194
sg117
I0
sg118
I0
sg119
(dp397
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp398
sg123
I0
sg124
(dp399
g126
I10
sg127
I4
sg128
I10
sg129
I7
sg130
I5
sg131
I6
sg132
I8
sg133
I10
sg134
I8
sg135
I9
sg136
I7
sg137
I7
sg138
I6
sg139
I8
sg140
I2
ssg141
g393
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p400
(dp401
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp402
Rp403
(dp404
g39
I3
sg40
S'^^^'
p405
sg42
S'rare'
p406
sbsg44
(dp407
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp409
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p410
S'AR'
p411
g30
tp412
sg70
I00
sg71
F4.5
sg72
(dp413
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg74
I00
sg75
(dp414
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp415
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg79
I0
sg80
I0
sg81
S'Sieldaeth'
p416
sg83
I3
sg84
I0
sg85
I17
sg86
I20
sg87
g88
sg89
(dp417
g91
I10
sg92
I4
sg93
I6
sg94
I10
sg95
I6
sg96
I7
sg97
I7
sg98
I7
sg99
I9
sg100
I7
sg101
I10
sg102
I6
sg103
I8
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp418
Rp419
(dp420
g39
I3
sg40
S'^^^'
p421
sg42
g406
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.5
sg115
I0
sg116
F8.741935483870968
sg117
I0
sg118
I0
sg119
(dp422
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp423
sg123
I0
sg124
(dp424
g126
I10
sg127
I4
sg128
I6
sg129
I10
sg130
I6
sg131
I7
sg132
I7
sg133
I7
sg134
I9
sg135
I7
sg136
I10
sg137
I6
sg138
I8
sg139
I9
sg140
I5
ssg141
g417
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I5
sg149
I0
sg150
I0
sg151
S'ES'
p425
sba(ijoueur
joueur
p426
(dp427
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp428
Rp429
(dp430
g39
I4
sg40
S'x'
p431
sg42
g210
sbsg44
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp433
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp434
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p435
g30
g30
tp436
sg70
I00
sg71
F19.0
sg72
(dp437
g46
I1
sg47
I5
sg48
I1
sg49
I13
ssg74
I01
sg75
(dp438
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp439
g46
I1
sg47
I5
sg48
I1
sg49
I13
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p440
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g88
sg89
(dp441
g91
I11
sg92
I5
sg93
I10
sg94
I11
sg95
I2
sg96
I9
sg97
I7
sg98
I12
sg99
I5
sg100
I8
sg101
I13
sg102
I8
sg103
I3
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp442
Rp443
(dp444
g39
I4
sg40
g431
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F10.548387096774194
sg117
I0
sg118
I0
sg119
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp446
sg123
I0
sg124
(dp447
g126
I11
sg127
I5
sg128
I10
sg129
I11
sg130
I2
sg131
I9
sg132
I7
sg133
I12
sg134
I5
sg135
I8
sg136
I13
sg137
I8
sg138
I3
sg139
I9
sg140
I4
ssg141
g441
sg142
I0
sg143
S'APA 9'
p448
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I7
sg149
I0
sg150
I0
sg151
S'HL'
p449
sba(ijoueur
joueur
p450
(dp451
g27
I1
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp452
Rp453
(dp454
g39
I4
sg40
g431
sg42
g210
sbsg44
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp457
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I11
sg65
(g66
S'AI'
p458
g30
g30
tp459
sg70
I00
sg71
F20.0
sg72
(dp460
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp462
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg79
I44
sg80
I36
sg81
S'Foutor'
p463
sg83
I6
sg84
I16
sg85
I20
sg86
I278
sg87
g88
sg89
(dp464
g91
I9
sg92
I6
sg93
I13
sg94
I12
sg95
I3
sg96
I10
sg97
I9
sg98
I16
sg99
I8
sg100
I9
sg101
I11
sg102
I11
sg103
I11
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp465
Rp466
(dp467
g39
I4
sg40
g431
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F20.0
sg115
I0
sg116
F10.848484848484848
sg117
I0
sg118
I0
sg119
(dp468
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp469
sg123
I0
sg124
(dp470
g126
I9
sg127
I6
sg128
I13
sg129
I12
sg130
I3
sg131
I10
sg132
I9
sg133
I16
sg134
I8
sg135
I9
sg136
I11
sg137
I11
sg138
I11
sg139
I7
sg140
I5
ssg141
g464
sg142
I1
sg143
S'MDL 9'
p471
sg144
I1
sg145
I0
sg146
I1
sg147
I39
sg148
I14
sg149
I0
sg150
I0
sg151
S'OG'
p472
sbasS'espoirs'
p473
(lp474
sS'CE'
p475
(lp476
(ijoueur
joueur
p477
(dp478
g27
I0
sg28
F2.5
sg29
g30
sg31
I17
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp479
Rp480
(dp481
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp482
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg50
(dp483
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg52
I0
sg53
I1
sg54
(dp484
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I0
sg64
I9
sg65
(g66
S'C1'
p485
S'DO'
p486
S'DM'
p487
tp488
sg70
I00
sg71
F11.5
sg72
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg74
I00
sg75
(dp490
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg77
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg79
I262
sg80
I3
sg81
S'Aiol'
p492
sg83
I2
sg84
I118
sg85
I12
sg86
I70
sg87
g88
sg89
(dp493
g91
I12
sg92
I7
sg93
I8
sg94
I11
sg95
I7
sg96
I7
sg97
I9
sg98
I8
sg99
I10
sg100
I11
sg101
I9
sg102
I9
sg103
I11
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp494
Rp495
(dp496
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.9375
sg117
I0
sg118
I0
sg119
(dp497
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg121
(dp498
sg123
I1
sg124
(dp499
g126
I12
sg127
I7
sg128
I8
sg129
I11
sg130
I7
sg131
I7
sg132
I9
sg133
I8
sg134
I10
sg135
I11
sg136
I9
sg137
I9
sg138
I11
sg139
I9
sg140
I7
ssg141
g493
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I8
sg149
I0
sg150
I1
sg151
S'ES'
p500
sba(ijoueur
joueur
p501
(dp502
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I5
sg40
S'**'
p506
sg42
g43
sbsg44
(dp507
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp508
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp509
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p510
S'DO'
p511
S'DM'
p512
tp513
sg70
I00
sg71
F20.5
sg72
(dp514
g46
I4
sg47
I4
sg48
I0
sg49
I14
ssg74
I01
sg75
(dp515
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp516
g46
I4
sg47
I4
sg48
I0
sg49
I14
ssg79
I1
sg80
I0
sg81
S'Gemedol'
p517
sg83
I10
sg84
I0
sg85
I24
sg86
I125
sg87
g88
sg89
(dp518
g91
I13
sg92
I5
sg93
I10
sg94
I10
sg95
I8
sg96
I7
sg97
I8
sg98
I10
sg99
I11
sg100
I15
sg101
I9
sg102
I8
sg103
I9
sg104
I13
sg105
I6
ssg106
g0
(g35
g2
Ntp519
Rp520
(dp521
g39
I4
sg40
g431
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F20.5
sg115
I0
sg116
F11.266666666666667
sg117
I0
sg118
I0
sg119
(dp522
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp523
sg123
I0
sg124
(dp524
g126
I13
sg127
I5
sg128
I10
sg129
I10
sg130
I8
sg131
I7
sg132
I8
sg133
I10
sg134
I11
sg135
I15
sg136
I9
sg137
I8
sg138
I9
sg139
I13
sg140
I6
ssg141
g518
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I14
sg148
I0
sg149
I0
sg150
I0
sg151
S'ES'
p525
sba(ijoueur
joueur
p526
(dp527
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp528
Rp529
(dp530
g39
I1
sg40
g298
sg42
g159
sbsg44
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp532
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp533
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p534
S'AR'
p535
S'AI'
p536
tp537
sg70
I01
sg71
F10.0
sg72
(dp538
g46
I0
sg47
I0
sg48
I12
sg49
I4
ssg74
I01
sg75
(dp539
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp540
g46
I0
sg47
I0
sg48
I12
sg49
I4
ssg79
I0
sg80
I0
sg81
S'Dolean'
p541
sg83
I4
sg84
I0
sg85
I13
sg86
I8
sg87
g88
sg89
(dp542
g91
I8
sg92
I3
sg93
I10
sg94
I10
sg95
I5
sg96
I6
sg97
I8
sg98
I10
sg99
I8
sg100
I11
sg101
I10
sg102
I6
sg103
I7
sg104
I11
sg105
I2
ssg106
g0
(g35
g2
Ntp543
Rp544
(dp545
g39
I1
sg40
g298
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F9.620689655172415
sg117
I0
sg118
I0
sg119
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp547
sg123
I0
sg124
(dp548
g126
I8
sg127
I3
sg128
I10
sg129
I10
sg130
I5
sg131
I6
sg132
I8
sg133
I10
sg134
I8
sg135
I11
sg136
I10
sg137
I6
sg138
I7
sg139
I11
sg140
I2
ssg141
g542
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I8
sg149
I0
sg150
I0
sg151
S'ES'
p549
sba(ijoueur
joueur
p550
(dp551
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp552
Rp553
(dp554
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp555
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg50
(dp556
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp557
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p558
S'AI'
p559
S'AR'
p560
tp561
sg70
I00
sg71
F22.5
sg72
(dp562
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg74
I01
sg75
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
(dp564
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg79
I0
sS'carton_jaunes_saison'
p565
I1
sg80
I0
sg81
S'Oathel'
p566
sg83
I5
sg84
I0
sg85
I14
sg86
I126
sg87
g88
sS'carton_jaunes_total'
p567
I1
sg89
(dp568
g91
I14
sg92
I4
sg93
I11
sg94
I11
sg95
I7
sg96
I10
sg97
I9
sg98
I14
sg99
I10
sg100
I11
sg101
I9
sg102
I7
sg103
I7
sg104
I9
sg105
I5
ssg106
g0
(g35
g2
Ntp569
Rp570
(dp571
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F22.5
sg115
I0
sg116
F11.0
sg117
I0
sg118
I0
sg119
(dp572
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg121
(dp573
sg123
I0
sg124
(dp574
g126
I14
sg127
I4
sg128
I11
sg129
I11
sg130
I7
sg131
I10
sg132
I9
sg133
I14
sg134
I10
sg135
I11
sg136
I9
sg137
I7
sg138
I7
sg139
I9
sg140
I5
ssg141
g568
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I13
sg148
I16
sg149
I0
sg150
I0
sg151
S'HE'
p575
sbasS'N8'
p576
(lp577
(ijoueur
joueur
p578
(dp579
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I1
sg40
S'>'
p583
sg42
g159
sbsg44
(dp584
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp585
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp586
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p587
S'TL'
p588
g30
tp589
sg70
I00
sg71
F4.5
sg72
(dp590
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg74
I01
sg75
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp592
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Modor'
p593
sg83
I2
sg84
I0
sg85
I10
sg86
I7
sg87
g88
sg89
(dp594
g91
I9
sg92
I10
sg93
I6
sg94
I9
sg95
I7
sg96
I9
sg97
I3
sg98
I9
sg99
I6
sg100
I8
sg101
I9
sg102
I8
sg103
I3
sg104
I10
sg105
I3
ssg106
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I1
sg40
g583
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.5
sg115
I0
sg116
F9.0
sg117
I0
sg118
I0
sg119
(dp598
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg121
(dp599
sg123
I0
sg124
(dp600
g126
I9
sg127
I10
sg128
I6
sg129
I9
sg130
I7
sg131
I9
sg132
I3
sg133
I9
sg134
I6
sg135
I8
sg136
I9
sg137
I8
sg138
I3
sg139
I10
sg140
I3
ssg141
g594
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I6
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p601
(dp602
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp603
Rp604
(dp605
g39
I6
sg40
S'***'
p606
sg42
S'personnage'
p607
sbsg44
(dp608
g46
I1
sg47
I3
sg48
I0
sg49
I11
ssg50
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp610
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p611
S'TL'
p612
g30
tp613
sg70
I01
sg71
F18.5
sg72
(dp614
g46
I0
sg47
I1
sg48
I0
sg49
I3
ssg74
I00
sg75
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp616
g46
I0
sg47
I1
sg48
I0
sg49
I3
ssg79
I0
sg80
I0
sg81
S'Archaon'
p617
sg83
I1
sg84
I0
sg85
I9
sg86
I600
sg87
g88
sg89
(dp618
g91
I13
sg92
I10
sg93
I9
sg94
I11
sg95
I11
sg96
I12
sg97
I5
sg98
I14
sg99
I4
sg100
I11
sg101
I8
sg102
I13
sg103
I5
sg104
I12
sg105
I6
ssg106
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I6
sg40
S'***'
p622
sg42
g607
sbsg111
I0
sg112
I0
sg113
I0
sg114
F18.5
sg115
I0
sg116
F12.172413793103448
sg117
I0
sg118
I0
sg119
(dp623
g46
I1
sg47
I3
sg48
I0
sg49
I11
ssg121
(dp624
sg123
I0
sg124
(dp625
g126
I13
sg127
I10
sg128
I9
sg129
I11
sg130
I11
sg131
I12
sg132
I5
sg133
I14
sg134
I4
sg135
I11
sg136
I8
sg137
I13
sg138
I5
sg139
I12
sg140
I6
ssg141
g618
sg142
I0
sg143
S'SN 10'
p626
sg144
I0
sg145
I0
sg146
I0
sg147
I110
sg148
I24
sg149
I0
sg150
I0
sg151
S'CHS'
p627
sba(ijoueur
joueur
p628
(dp629
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp630
Rp631
(dp632
g39
I4
sg40
g431
sg42
g210
sbsg44
(dp633
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg50
(dp634
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp635
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p636
S'TL'
p637
g30
tp638
sg70
I00
sg71
F19.5
sg72
(dp639
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp640
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp641
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p642
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g88
sg89
(dp643
g91
I11
sg92
I11
sg93
I7
sg94
I11
sg95
I8
sg96
I12
sg97
I0
sg98
I12
sg99
I2
sg100
I8
sg101
I7
sg102
I13
sg103
I1
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I4
sg40
g431
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F11.241379310344827
sg117
I0
sg118
I0
sg119
(dp647
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg121
(dp648
sg123
I0
sg124
(dp649
g126
I11
sg127
I11
sg128
I7
sg129
I11
sg130
I8
sg131
I12
sg132
I0
sg133
I12
sg134
I2
sg135
I8
sg136
I7
sg137
I13
sg138
I1
sg139
I10
sg140
I7
ssg141
g643
sg142
I0
sg143
S'MRB 11'
p650
sg144
I0
sg145
I0
sg146
I0
sg147
I56
sg148
I18
sg149
I0
sg150
I0
sg151
S'HL'
p651
sbasS'TL'
p652
(lp653
(ijoueur
joueur
p654
(dp655
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp656
Rp657
(dp658
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp659
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp660
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp661
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p662
g30
g30
tp663
sg70
I00
sg71
F23.0
sg72
(dp664
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp665
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp666
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg79
I0
sg80
I0
sg81
S'Senfel'
p667
sg83
I2
sg84
I0
sg85
I14
sg86
I70
sg87
g88
sg89
(dp668
g91
I10
sg92
I13
sg93
I11
sg94
I11
sg95
I13
sg96
I9
sg97
I6
sg98
I13
sg99
I10
sg100
I8
sg101
I9
sg102
I13
sg103
I8
sg104
I10
sg105
I9
ssg106
g0
(g35
g2
Ntp669
Rp670
(dp671
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F23.0
sg115
I0
sg116
F11.736842105263158
sg117
I0
sg118
I0
sg119
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp673
sg123
I0
sg124
(dp674
g126
I10
sg127
I13
sg128
I11
sg129
I11
sg130
I13
sg131
I9
sg132
I6
sg133
I13
sg134
I10
sg135
I8
sg136
I9
sg137
I13
sg138
I8
sg139
I10
sg140
I9
ssg141
g668
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I12
sg149
I0
sg150
I0
sg151
S'ES'
p675
sba(ijoueur
joueur
p676
(dp677
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp678
Rp679
(dp680
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp681
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg50
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp683
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p684
S'N8'
p685
g30
tp686
sg70
I00
sg71
F11.5
sg72
(dp687
g46
I0
sg47
I0
sg48
I2
sg49
I7
ssg74
I00
sg75
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp689
g46
I0
sg47
I0
sg48
I2
sg49
I7
ssg79
I0
sg80
I0
sg81
S'Jdorh'
p690
sg83
I7
sg84
I0
sg85
I20
sg86
I251
sg87
g88
sg89
(dp691
g91
I10
sg92
I8
sg93
I6
sg94
I8
sg95
I8
sg96
I10
sg97
I4
sg98
I10
sg99
I5
sg100
I8
sg101
I8
sg102
I11
sg103
I3
sg104
I13
sg105
I4
ssg106
g0
(g35
g2
Ntp692
Rp693
(dp694
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F10.290322580645162
sg117
I0
sg118
I0
sg119
(dp695
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg121
(dp696
sg123
I0
sg124
(dp697
g126
I10
sg127
I8
sg128
I6
sg129
I8
sg130
I8
sg131
I10
sg132
I4
sg133
I10
sg134
I5
sg135
I8
sg136
I8
sg137
I11
sg138
I3
sg139
I13
sg140
I4
ssg141
g691
sg142
I0
sg143
S'KHR 9'
p698
sg144
I0
sg145
I0
sg146
I0
sg147
I21
sg148
I5
sg149
I0
sg150
I0
sg151
S'HB'
p699
sba(ijoueur
joueur
p700
(dp701
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp702
Rp703
(dp704
g39
I5
sg40
S'**'
p705
sg42
g43
sbsg44
(dp706
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp707
g46
I0
sg47
I1
sg48
I0
sg49
I13
ssg52
I0
sg53
I0
sg54
(dp708
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p709
S'N8'
p710
S'DL'
p711
tp712
sg70
I00
sg71
F18.0
sg72
(dp713
g46
I2
sg47
I1
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp714
g46
I0
sg47
I1
sg48
I0
sg49
I13
ssg77
(dp715
g46
I2
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p716
sg83
I8
sg84
I0
sg85
I23
sg86
I75
sg87
g88
sg89
(dp717
g91
I11
sg92
I11
sg93
I9
sg94
I11
sg95
I14
sg96
I12
sg97
I6
sg98
I14
sg99
I7
sg100
I11
sg101
I10
sg102
I7
sg103
I7
sg104
I10
sg105
I4
ssg106
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I4
sg40
g209
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F18.0
sg115
I0
sg116
F10.710526315789474
sg117
I0
sg118
I0
sg119
(dp721
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp722
sg123
I0
sg124
(dp723
g126
I11
sg127
I11
sg128
I9
sg129
I11
sg130
I14
sg131
I12
sg132
I6
sg133
I14
sg134
I7
sg135
I11
sg136
I10
sg137
I7
sg138
I7
sg139
I10
sg140
I4
ssg141
g717
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I10
sg148
I1
sg149
I0
sg150
I0
sg151
S'ES'
p724
sbasS'AR'
p725
(lp726
(ijoueur
joueur
p727
(dp728
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp729
Rp730
(dp731
g39
I4
sg40
g431
sg42
g210
sbsg44
(dp732
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp733
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp734
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p735
S'CE'
p736
S'AI'
p737
tp738
sg70
I00
sg71
F3.5
sg72
(dp739
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp740
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
(dp741
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p742
sg83
I11
sg84
I0
sg85
I23
sg86
I18
sg87
g88
sg89
(dp743
g91
I8
sg92
I5
sg93
I9
sg94
I10
sg95
I6
sg96
I6
sg97
I5
sg98
I9
sg99
I8
sg100
I9
sg101
I9
sg102
I7
sg103
I6
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp744
Rp745
(dp746
g39
I2
sg40
S'^^'
p747
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.5
sg115
I0
sg116
F8.575757575757576
sg117
I0
sg118
I0
sg119
(dp748
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg121
(dp749
sg123
I0
sg124
(dp750
g126
I8
sg127
I5
sg128
I9
sg129
I10
sg130
I6
sg131
I6
sg132
I5
sg133
I9
sg134
I8
sg135
I9
sg136
I9
sg137
I7
sg138
I6
sg139
I9
sg140
I4
ssg141
g743
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p751
(dp752
g27
I0
sg28
F10.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp753
Rp754
(dp755
g39
I1
sg40
g583
sg42
g159
sbsg44
(dp756
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg50
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp758
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p759
S'AI'
p760
g30
tp761
sg70
I01
sg71
F10.0
sg72
(dp762
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg74
I01
sg75
(dp763
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp764
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg79
I0
sg80
I0
sg81
S'Hurg'
p765
sg83
I0
sg84
I0
sg85
I12
sg86
I10
sg87
g88
sg89
(dp766
g91
I7
sg92
I3
sg93
I10
sg94
I9
sg95
I3
sg96
I6
sg97
I8
sg98
I10
sg99
I8
sg100
I9
sg101
I9
sg102
I6
sg103
I8
sg104
I12
sg105
I3
ssg106
g0
(g35
g2
Ntp767
Rp768
(dp769
g39
I1
sg40
g583
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F9.121212121212121
sg117
I0
sg118
I0
sg119
(dp770
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg121
(dp771
sg123
I0
sg124
(dp772
g126
I7
sg127
I3
sg128
I10
sg129
I9
sg130
I3
sg131
I6
sg132
I8
sg133
I10
sg134
I8
sg135
I9
sg136
I9
sg137
I6
sg138
I8
sg139
I12
sg140
I3
ssg141
g766
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p773
(dp774
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp775
Rp776
(dp777
g39
I4
sg40
g209
sg42
g210
sbsg44
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp779
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp780
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p781
S'CE'
p782
g30
tp783
sg70
I00
sg71
F14.0
sg72
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg74
I01
sg75
(dp785
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp786
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
I0
sg81
S'Ueltoir'
p787
sg83
I11
sg84
I0
sg85
I21
sg86
I17
sg87
g88
sg89
(dp788
g91
I11
sg92
I4
sg93
I9
sg94
I9
sg95
I8
sg96
I6
sg97
I8
sg98
I9
sg99
I8
sg100
I11
sg101
I11
sg102
I8
sg103
I8
sg104
I11
sg105
I3
ssg106
g0
(g35
g2
Ntp789
Rp790
(dp791
g39
I2
sg40
S'^^'
p792
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.0
sg117
I0
sg118
I0
sg119
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp794
sg123
I0
sg124
(dp795
g126
I11
sg127
I4
sg128
I9
sg129
I9
sg130
I8
sg131
I6
sg132
I8
sg133
I9
sg134
I8
sg135
I11
sg136
I11
sg137
I8
sg138
I8
sg139
I11
sg140
I3
ssg141
g788
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I1
sg149
I0
sg150
I0
sg151
S'ES'
p796
sbasS'PI'
p797
(lp798
(ijoueur
joueur
p799
(dp800
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp801
Rp802
(dp803
g39
I1
sg40
g298
sg42
g159
sbsg44
(dp804
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp806
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p807
g30
g30
tp808
sg70
I01
sg71
F0.0
sg72
(dp809
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Kohod'
p812
sg83
I3
sg84
I0
sg85
I12
sg86
I20
sg87
g88
sg89
(dp813
g91
I9
sg92
I9
sg93
I6
sg94
I8
sg95
I6
sg96
I7
sg97
I4
sg98
I7
sg99
I7
sg100
I6
sg101
I7
sg102
I9
sg103
I2
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp814
Rp815
(dp816
g39
I1
sg40
g298
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.074074074074074
sg117
I0
sg118
I0
sg119
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp818
sg123
I0
sg124
(dp819
g126
I9
sg127
I9
sg128
I6
sg129
I8
sg130
I6
sg131
I7
sg132
I4
sg133
I7
sg134
I7
sg135
I6
sg136
I7
sg137
I9
sg138
I2
sg139
I7
sg140
I5
ssg141
g813
sg142
I0
sg143
S'DKW 11'
p820
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I1
sg149
I0
sg150
I0
sg151
S'HB'
p821
sba(ijoueur
joueur
p822
(dp823
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp824
Rp825
(dp826
g39
I1
sg40
g158
sg42
g159
sbsg44
(dp827
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp829
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p830
S'TA'
p831
g30
tp832
sg70
I00
sg71
F1.5
sg72
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Oatheld'
p836
sg83
I2
sg84
I0
sg85
I10
sg86
I14
sg87
g88
sg89
(dp837
g91
I8
sg92
I10
sg93
I6
sg94
I10
sg95
I8
sg96
I7
sg97
I2
sg98
I7
sg99
I8
sg100
I9
sg101
I9
sg102
I8
sg103
I3
sg104
I7
sg105
I7
ssg106
g0
(g35
g2
Ntp838
Rp839
(dp840
g39
I1
sg40
g158
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.444444444444445
sg117
I0
sg118
I0
sg119
(dp841
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg121
(dp842
sg123
I0
sg124
(dp843
g126
I8
sg127
I10
sg128
I6
sg129
I10
sg130
I8
sg131
I7
sg132
I2
sg133
I7
sg134
I8
sg135
I9
sg136
I9
sg137
I8
sg138
I3
sg139
I7
sg140
I7
ssg141
g837
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I1
sg149
I0
sg150
I0
sg151
S'ES'
p844
sba(ijoueur
joueur
p845
(dp846
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp847
Rp848
(dp849
g39
I1
sg40
g298
sg42
g159
sbsg44
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp851
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp852
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p853
g30
g30
tp854
sg70
I01
sg71
F0.0
sg72
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp857
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Dormad'
p858
sg83
I2
sg84
I0
sg85
I10
sg86
I1
sg87
g88
sg89
(dp859
g91
I5
sg92
I8
sg93
I6
sg94
I9
sg95
I2
sg96
I8
sg97
I2
sg98
I8
sg99
I6
sg100
I7
sg101
I7
sg102
I9
sg103
I1
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp860
Rp861
(dp862
g39
I1
sg40
g298
sg42
g159
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.925925925925926
sg117
I0
sg118
I0
sg119
(dp863
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp864
sg123
I0
sg124
(dp865
g126
I5
sg127
I8
sg128
I6
sg129
I9
sg130
I2
sg131
I8
sg132
I2
sg133
I8
sg134
I6
sg135
I7
sg136
I7
sg137
I9
sg138
I1
sg139
I7
sg140
I5
ssg141
g859
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I3
sg149
I0
sg150
I0
sg151
g201
sba(ijoueur
joueur
p866
(dp867
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp868
Rp869
(dp870
g39
I5
sg40
S'**'
p871
sg42
g43
sbsg44
(dp872
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp874
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p875
g30
g30
tp876
sg70
I01
sg71
F19.0
sg72
(dp877
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp878
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp879
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg79
I0
sg80
I0
sg81
S'Rendard'
p880
sg83
I3
sg84
I0
sg85
I10
sg86
I136
sg87
g88
sg89
(dp881
g91
I10
sg92
I11
sg93
I7
sg94
I10
sg95
I7
sg96
I13
sg97
I1
sg98
I13
sg99
I4
sg100
I8
sg101
I9
sg102
I10
sg103
I4
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp882
Rp883
(dp884
g39
I5
sg40
S'**'
p885
sg42
g43
sbsg111
I0
sg112
I0
sg113
I1
sg114
F19.0
sg115
I0
sg116
F10.518518518518519
sg117
I0
sg118
I0
sg119
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp887
sg123
I1
sg124
(dp888
g126
I10
sg127
I11
sg128
I7
sg129
I10
sg130
I7
sg131
I13
sg132
I1
sg133
I13
sg134
I4
sg135
I8
sg136
I9
sg137
I10
sg138
I4
sg139
I10
sg140
I7
ssg141
g881
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I12
sg148
I16
sg149
I1
sg150
I1
sg151
S'B'
p889
sba(ijoueur
joueur
p890
(dp891
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp892
Rp893
(dp894
g39
I5
sg40
S'**'
p895
sg42
g43
sbsg44
(dp896
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp897
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp898
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p899
S'TL'
p900
g30
tp901
sg70
I00
sg71
F19.0
sg72
(dp902
g46
I0
sg47
I8
sg48
I10
sg49
I6
ssg74
I00
sg75
(dp903
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp904
g46
I0
sg47
I8
sg48
I10
sg49
I6
ssg79
I0
sg80
I0
sg81
S'Ymeol'
p905
sg83
I9
sg84
I0
sg85
I24
sg86
I139
sg87
g88
sg89
(dp906
g91
I11
sg92
I7
sg93
I9
sg94
I10
sg95
I10
sg96
I10
sg97
I7
sg98
I12
sg99
I6
sg100
I14
sg101
I10
sg102
I9
sg103
I6
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp907
Rp908
(dp909
g39
I4
sg40
g431
sg42
g210
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F9.794117647058824
sg117
I0
sg118
I0
sg119
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp911
sg123
I0
sg124
(dp912
g126
I11
sg127
I7
sg128
I9
sg129
I10
sg130
I10
sg131
I10
sg132
I7
sg133
I12
sg134
I6
sg135
I14
sg136
I10
sg137
I9
sg138
I6
sg139
I10
sg140
I7
ssg141
g906
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I15
sg148
I0
sg149
I0
sg150
I0
sg151
S'ES'
p913
sba(ijoueur
joueur
p914
(dp915
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp916
Rp917
(dp918
g39
I5
sg40
S'**'
p919
sg42
g43
sbsg44
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp921
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp922
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p923
g30
g30
tp924
sg70
I00
sg71
F2.5
sg72
(dp925
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg74
I01
sg75
(dp926
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp927
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Stok'
p928
sg83
I10
sg84
I0
sg85
I22
sg86
I9
sg87
g88
sg89
(dp929
g91
I7
sg92
I8
sg93
I8
sg94
I9
sg95
I6
sg96
I7
sg97
I4
sg98
I8
sg99
I3
sg100
I6
sg101
I8
sg102
I8
sg103
I1
sg104
I9
sg105
I6
ssg106
g0
(g35
g2
Ntp930
Rp931
(dp932
g39
I2
sg40
S'^^'
p933
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.5
sg115
I0
sg116
F8.148148148148149
sg117
I0
sg118
I0
sg119
(dp934
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp935
sg123
I0
sg124
(dp936
g126
I7
sg127
I8
sg128
I8
sg129
I9
sg130
I6
sg131
I7
sg132
I4
sg133
I8
sg134
I3
sg135
I6
sg136
I8
sg137
I8
sg138
I1
sg139
I9
sg140
I6
ssg141
g929
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg149
I0
sg150
I0
sg151
g201
sbasg105
(lp937
(ijoueur
joueur
p938
(dp939
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp940
Rp941
(dp942
g39
I2
sg40
S'^^'
p943
sg42
g273
sbsg44
(dp944
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp946
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p947
g30
g30
tp948
sg70
I00
sg71
F8.0
sg72
(dp949
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg74
I00
sg75
(dp950
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp951
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Fendal'
p952
sg83
I1
sg84
I0
sg85
I9
sg86
I8
sg87
g88
sg89
(dp953
g91
I11
sg92
I8
sg93
I6
sg94
I10
sg95
I6
sg96
I10
sg97
I4
sg98
I10
sg99
I7
sg100
I8
sg101
I9
sg102
I5
sg103
I5
sg104
I7
sg105
I12
ssg106
g0
(g35
g2
Ntp954
Rp955
(dp956
g39
I2
sg40
S'^^'
p957
sg42
g273
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F8.586206896551724
sg117
I0
sg118
I0
sg119
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp959
sg123
I0
sg124
(dp960
g126
I11
sg127
I8
sg128
I6
sg129
I10
sg130
I6
sg131
I10
sg132
I4
sg133
I10
sg134
I7
sg135
I8
sg136
I9
sg137
I5
sg138
I5
sg139
I7
sg140
I12
ssg141
g953
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I7
sg149
I0
sg150
I0
sg151
S'ES'
p961
sba(ijoueur
joueur
p962
(dp963
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp964
Rp965
(dp966
g39
I5
sg40
S'**'
p967
sg42
g43
sbsg44
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp969
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp970
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p971
S'PI'
p972
g30
tp973
sg70
I00
sg71
F21.0
sg72
(dp974
g46
I0
sg47
I6
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp976
g46
I0
sg47
I6
sg48
I0
sg49
I15
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p977
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
g88
sg89
(dp978
g91
I12
sg92
I10
sg93
I9
sg94
I13
sg95
I6
sg96
I14
sg97
I4
sg98
I16
sg99
I5
sg100
I8
sg101
I7
sg102
I11
sg103
I6
sg104
I7
sg105
I11
ssg106
g0
(g35
g2
Ntp979
Rp980
(dp981
g39
I5
sg40
S'**'
p982
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F21.0
sg115
I0
sg116
F11.137931034482758
sg117
I0
sg118
I0
sg119
(dp983
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp984
sg123
I0
sg124
(dp985
g126
I12
sg127
I10
sg128
I9
sg129
I13
sg130
I6
sg131
I14
sg132
I4
sg133
I16
sg134
I5
sg135
I8
sg136
I7
sg137
I11
sg138
I6
sg139
I7
sg140
I11
ssg141
g978
sg142
I0
sg143
S'MDL 9'
p986
sg144
I0
sg145
I0
sg146
I0
sg147
I35
sg148
I5
sg149
I0
sg150
I0
sg151
S'HL'
p987
sba(ijoueur
joueur
p988
(dp989
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp990
Rp991
(dp992
g39
I5
sg40
S'**'
p993
sg42
g43
sbsg44
(dp994
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg50
(dp995
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp996
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p997
S'PI'
p998
g30
tp999
sg70
I01
sg71
F19.5
sg72
(dp1000
g46
I2
sg47
I4
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp1001
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1002
g46
I2
sg47
I4
sg48
I0
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Kholkov'
p1003
sg83
I7
sg84
I0
sg85
I22
sg86
I184
sg87
g88
sg89
(dp1004
g91
I13
sg92
I12
sg93
I10
sg94
I11
sg95
I9
sg96
I10
sg97
I6
sg98
I13
sg99
I5
sg100
I9
sg101
I10
sg102
I11
sg103
I7
sg104
I12
sg105
I10
ssg106
g0
(g35
g2
Ntp1005
Rp1006
(dp1007
g39
I5
sg40
S'**'
p1008
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F11.413793103448276
sg117
I0
sg118
I0
sg119
(dp1009
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg121
(dp1010
sg123
I0
sg124
(dp1011
g126
I13
sg127
I12
sg128
I10
sg129
I11
sg130
I9
sg131
I10
sg132
I6
sg133
I13
sg134
I5
sg135
I9
sg136
I10
sg137
I11
sg138
I7
sg139
I12
sg140
I10
ssg141
g1004
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I23
sg148
I3
sg149
I0
sg150
I0
sg151
S'CV'
p1012
sbassg81
g88
sS'masse_salariale'
p1013
I467
sS'difference_coupe'
p1014
I70
sS'bonus_offensif_championat'
p1015
I0
sS'nuls_coupe'
p1016
I1
sS'revenus'
p1017
I0
sS'gagnes_coupe'
p1018
I3
sS'budget'
p1019
I0
sS'compo_defaut'
p1020
(iclub
compo
p1021
(dp1022
S'caracs_old'
p1023
(dp1024
S'A'
p1025
F179.5
sS'ME'
p1026
F104.0
sS'E'
p1027
I214
sS'OplusAV'
p1028
F108.5
sS'TO_off'
p1029
F126.5
sS'OplusAR'
p1030
F91.0
sS'M'
p1031
F58.0
sS'JP'
p1032
F98.5
sS'OmoinsAR'
p1033
F58.0
sS'PA'
p1034
F121.5
sS'TO_def'
p1035
F117.0
sS'OmoinsAV'
p1036
F65.0
sS'R'
p1037
F212.0
ssS'totaux_old'
p1038
(dp1039
S'T2'
p1040
F199.75
sS'T3'
p1041
F107.0
sS'T1'
p1042
F218.875
ssS'roles'
p1043
(dp1044
S'SA_scd'
p1045
(ijoueur
joueur
p1046
(dp1047
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1048
(dp1049
g39
I6
sg40
S'***'
p1050
sg42
S'personnage'
p1051
sbsg44
(dp1052
S'SR'
p1053
I0
sS'ST'
p1054
I0
sS'CR'
p1055
I0
sS'CT'
p1056
I0
ssg50
(dp1057
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'SN10'
p1058
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1059
S'N8'
p1060
S'TL'
p1061
g30
tp1062
sg106
(ijoueur
rang
p1063
(dp1064
g39
I6
sg40
S'***'
p1065
sg42
g1051
sbsg72
(dp1066
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1067
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1068
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1069
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Archaon'
p1070
sg83
I1
sg84
I0
sg85
I9
sg86
I600
sg87
S'FS'
p1071
sg89
(dp1072
S'A'
p1073
I13
sS'ME'
p1074
I10
sS'RP2'
p1075
I9
sS'E'
p1076
I11
sS'TO'
p1077
I11
sS'RP1'
p1078
I12
sS'JP'
p1079
I5
sS'RP_tot'
p1080
I14
sS'P'
p1081
I4
sS'PA'
p1082
I11
sS'M'
p1083
I8
sS'R'
p1084
I13
sS'TB'
p1085
I5
sS'PL'
p1086
I12
sS'TA'
p1087
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.172413793103448
sg117
I0
sg149
I0
sg123
I0
sg141
g1072
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I110
sg148
I20
sg150
I0
sg151
S'CHS'
p1088
sbsS'RJL'
p1089
(ijoueur
joueur
p1090
(dp1091
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1092
(dp1093
g39
I5
sg40
S'**'
p1094
sg42
S'seigneur'
p1095
sbsg44
(dp1096
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1097
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'DO'
p1098
S'DM'
p1099
g30
tp1100
sg106
(ijoueur
rang
p1101
(dp1102
g39
I5
sg40
S'**'
p1103
sg42
g1095
sbsg72
(dp1104
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1105
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1106
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1107
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Vorhovlen'
p1108
sg83
I6
sg84
I0
sg85
I14
sg86
I234
sg87
g1071
sg89
(dp1109
g1073
I11
sg1074
I6
sg1075
I10
sg1076
I10
sg1077
I6
sg1078
I7
sg1079
I11
sg1080
I10
sg1081
I13
sg1082
I13
sg1083
I10
sg1084
I9
sg1085
I8
sg1086
I11
sg1087
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.242424242424242
sg117
I0
sg149
I0
sg123
I0
sg141
g1109
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I41
sg148
I5
sg150
I0
sg151
S'CV'
p1110
sbsS'cap'
p1111
(ijoueur
joueur
p1112
(dp1113
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1114
(dp1115
g39
I5
sg40
S'**'
p1116
sg42
g1095
sbsg44
(dp1117
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1118
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'MDL9'
p1119
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TA'
p1120
S'PI'
p1121
g30
tp1122
sg106
(ijoueur
rang
p1123
(dp1124
g39
I5
sg40
S'**'
p1125
sg42
g1095
sbsg72
(dp1126
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1127
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1128
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1129
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p1130
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
g1071
sg89
(dp1131
g1073
I12
sg1074
I10
sg1075
I9
sg1076
I13
sg1077
I6
sg1078
I14
sg1079
I4
sg1080
I16
sg1081
I5
sg1082
I8
sg1083
I7
sg1084
I11
sg1085
I6
sg1086
I7
sg1087
I11
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.137931034482758
sg117
I0
sg149
I0
sg123
I0
sg141
g1131
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I35
sg148
I4
sg150
I0
sg151
S'HL'
p1132
sbsS'B4'
p1133
(ijoueur
joueur
p1134
(dp1135
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1136
(dp1137
g39
I4
sg40
S'*'
p1138
sg42
S'heros'
p1139
sbsg44
(dp1140
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1141
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'DM'
p1142
S'DO'
p1143
g30
tp1144
sg106
(ijoueur
rang
p1145
(dp1146
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1147
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1148
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1149
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1150
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Dlaonal'
p1151
sg83
I7
sg84
I0
sg85
I18
sg86
I147
sg87
g1071
sg89
(dp1152
g1073
I12
sg1074
I3
sg1075
I8
sg1076
I12
sg1077
I8
sg1078
I6
sg1079
I9
sg1080
I8
sg1081
I10
sg1082
I13
sg1083
I9
sg1084
I5
sg1085
I10
sg1086
I7
sg1087
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.206896551724139
sg117
I0
sg149
I0
sg123
I0
sg141
g1152
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I13
sg148
I1
sg150
I0
sg151
S'ES'
p1153
sbsS'RJC'
p1154
g1090
sS'B1'
p1155
(ijoueur
joueur
p1156
(dp1157
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1158
(dp1159
g39
I4
sg40
S'x'
p1160
sg42
g1139
sbsg44
(dp1161
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1162
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'MDL9'
p1163
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'AI'
p1164
g30
g30
tp1165
sg106
(ijoueur
rang
p1166
(dp1167
g39
I4
sg40
g1160
sg42
g1139
sbsg72
(dp1168
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1169
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1170
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1171
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I8
sg80
I0
sg81
S'Foutor'
p1172
sg83
I6
sg84
I5
sg85
I20
sg86
I278
sg87
g1071
sg89
(dp1173
g1073
I9
sg1074
I6
sg1075
I13
sg1076
I12
sg1077
I3
sg1078
I10
sg1079
I9
sg1080
I16
sg1081
I8
sg1082
I9
sg1083
I11
sg1084
I11
sg1085
I11
sg1086
I7
sg1087
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.848484848484848
sg117
I0
sg149
I0
sg123
I0
sg141
g1173
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I39
sg148
I10
sg150
I0
sg151
S'OG'
p1174
sbsS'B2'
p1175
g1134
sS'B3'
p1176
g1134
sS'SA_pcp2'
p1177
(ijoueur
joueur
p1178
(dp1179
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1180
(dp1181
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1182
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1183
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TL'
p1184
g30
g30
tp1185
sg106
(ijoueur
rang
p1186
(dp1187
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1188
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1189
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1190
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1191
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Senfel'
p1192
sg83
I2
sg84
I0
sg85
I14
sg86
I70
sg87
g1071
sg89
(dp1193
g1073
I10
sg1074
I13
sg1075
I11
sg1076
I11
sg1077
I13
sg1078
I9
sg1079
I6
sg1080
I13
sg1081
I10
sg1082
I8
sg1083
I9
sg1084
I13
sg1085
I8
sg1086
I10
sg1087
I9
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.736842105263158
sg117
I0
sg149
I0
sg123
I0
sg141
g1193
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I11
sg150
I0
sg151
S'ES'
p1194
sbsS'SA_pcp1'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1198
(dp1199
g39
I5
sg40
S'**'
p1200
sg42
g1095
sbsg44
(dp1201
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1202
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TL'
p1203
S'N8'
p1204
S'DL'
p1205
tp1206
sg106
(ijoueur
rang
p1207
(dp1208
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1209
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1210
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1211
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1212
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p1213
sg83
I8
sg84
I0
sg85
I23
sg86
I75
sg87
g1071
sg89
(dp1214
g1073
I11
sg1074
I11
sg1075
I9
sg1076
I11
sg1077
I14
sg1078
I12
sg1079
I6
sg1080
I14
sg1081
I7
sg1082
I11
sg1083
I10
sg1084
I7
sg1085
I7
sg1086
I10
sg1087
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.710526315789474
sg117
I0
sg149
I0
sg123
I0
sg141
g1214
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I10
sg148
I0
sg150
I0
sg151
S'ES'
p1215
sbsS'drop3'
p1216
(ijoueur
joueur
p1217
(dp1218
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1219
(dp1220
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1221
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1222
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'C1'
p1223
S'DO'
p1224
S'DM'
p1225
tp1226
sg106
(ijoueur
rang
p1227
(dp1228
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1229
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1230
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1231
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1232
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I259
sg80
I0
sg81
S'Aiol'
p1233
sg83
I2
sg84
I109
sg85
I12
sg86
I70
sg87
g1071
sg89
(dp1234
g1073
I12
sg1074
I7
sg1075
I8
sg1076
I11
sg1077
I7
sg1078
I7
sg1079
I9
sg1080
I8
sg1081
I10
sg1082
I11
sg1083
I9
sg1084
I9
sg1085
I11
sg1086
I9
sg1087
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.9375
sg117
I0
sg149
I0
sg123
I0
sg141
g1234
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I8
sg150
I0
sg151
S'ES'
p1235
sbsS'SA_remp1'
p1236
(ijoueur
joueur
p1237
(dp1238
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1239
(dp1240
g39
I5
sg40
S'**'
p1241
sg42
g1095
sbsg44
(dp1242
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1243
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'DL'
p1244
g30
g30
tp1245
sg106
(ijoueur
rang
p1246
(dp1247
g39
I2
sg40
S'<<'
p1248
sg42
S'special'
p1249
sbsg72
(dp1250
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1251
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1252
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1253
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Qlapaross'
p1254
sg83
I10
sg84
I0
sg85
I26
sg86
I21
sg87
g1071
sg89
(dp1255
g1073
I10
sg1074
I8
sg1075
I6
sg1076
I9
sg1077
I14
sg1078
I8
sg1079
I5
sg1080
I8
sg1081
I5
sg1082
I9
sg1083
I12
sg1084
I8
sg1085
I3
sg1086
I8
sg1087
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.617647058823529
sg117
I0
sg149
I0
sg123
I0
sg141
g1255
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg150
I0
sg151
S'ES'
p1256
sbsS'drop1'
p1257
g1134
sS'drop2'
p1258
g1090
sS'SA_remp2'
p1259
(ijoueur
joueur
p1260
(dp1261
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1262
(dp1263
g39
I5
sg40
S'**'
p1264
sg42
g1095
sbsg44
(dp1265
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1266
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'PI'
p1267
S'TL'
p1268
g30
tp1269
sg106
(ijoueur
rang
p1270
(dp1271
g39
I4
sg40
g1160
sg42
g1139
sbsg72
(dp1272
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1273
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1274
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1275
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Ymeol'
p1276
sg83
I9
sg84
I0
sg85
I24
sg86
I139
sg87
g1071
sg89
(dp1277
g1073
I11
sg1074
I7
sg1075
I9
sg1076
I10
sg1077
I10
sg1078
I10
sg1079
I7
sg1080
I12
sg1081
I6
sg1082
I14
sg1083
I10
sg1084
I9
sg1085
I6
sg1086
I10
sg1087
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.794117647058824
sg117
I0
sg149
I0
sg123
I0
sg141
g1277
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I15
sg148
I0
sg150
I0
sg151
S'ES'
p1278
sbssS'totaux'
p1279
(dp1280
g1040
I0
sg1041
I0
sg1042
I0
ssg9
Nsg89
(dp1281
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
sg1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg21
(dp1282
S'n12'
p1283
(ijoueur
joueur
p1284
(dp1285
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1286
(dp1287
g39
I5
sg40
S'**'
p1288
sg42
g1095
sbsg44
(dp1289
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1290
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'C1'
p1291
S'DO'
p1292
S'DM'
p1293
tp1294
sg106
(ijoueur
rang
p1295
(dp1296
g39
I4
sg40
g1160
sg42
g1139
sbsg72
(dp1297
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1298
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1299
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1300
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I1
sg80
I0
sg81
S'Gemedol'
p1301
sg83
I10
sg84
I0
sg85
I24
sg86
I125
sg87
g1071
sg89
(dp1302
g1073
I13
sg1074
I5
sg1075
I10
sg1076
I10
sg1077
I8
sg1078
I7
sg1079
I8
sg1080
I10
sg1081
I11
sg1082
I15
sg1083
I9
sg1084
I8
sg1085
I9
sg1086
I13
sg1087
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.266666666666667
sg117
I0
sg149
I0
sg123
I0
sg141
g1302
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I14
sg148
I0
sg150
I0
sg151
S'ES'
p1303
sbsS'n13'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1307
(dp1308
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1309
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1310
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'C2'
p1311
S'AI'
p1312
S'AR'
p1313
tp1314
sg106
(ijoueur
rang
p1315
(dp1316
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1317
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1318
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1319
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1320
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Oathel'
p1321
sg83
I5
sg84
I0
sg85
I14
sg86
I126
sg87
g1071
sg89
(dp1322
g1073
I14
sg1074
I4
sg1075
I11
sg1076
I11
sg1077
I7
sg1078
I10
sg1079
I9
sg1080
I14
sg1081
I10
sg1082
I11
sg1083
I9
sg1084
I7
sg1085
I7
sg1086
I9
sg1087
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.0
sg117
I0
sg149
I0
sg123
I0
sg141
g1322
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I13
sg148
I14
sg150
I0
sg151
S'HE'
p1323
sbsS'n10'
p1324
g1090
sS'n11'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1328
(dp1329
g39
I4
sg40
g1160
sg42
g1139
sbsg44
(dp1330
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1331
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'APA9'
p1332
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'AI'
p1333
g30
g30
tp1334
sg106
(ijoueur
rang
p1335
(dp1336
g39
I4
sg40
g1160
sg42
g1139
sbsg72
(dp1337
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1338
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1339
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1340
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p1341
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g1071
sg89
(dp1342
g1073
I11
sg1074
I5
sg1075
I10
sg1076
I11
sg1077
I2
sg1078
I9
sg1079
I7
sg1080
I12
sg1081
I5
sg1082
I8
sg1083
I13
sg1084
I8
sg1085
I3
sg1086
I9
sg1087
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.548387096774194
sg117
I0
sg149
I0
sg123
I0
sg141
g1342
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I6
sg150
I0
sg151
S'HL'
p1343
sbsS'n16'
p1344
(ijoueur
joueur
p1345
(dp1346
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1347
(dp1348
g39
I2
sg40
S'^^'
p1349
sg42
g1249
sbsg44
(dp1350
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1351
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TA'
p1352
g30
g30
tp1353
sg106
(ijoueur
rang
p1354
(dp1355
g39
I2
sg40
S'^^'
p1356
sg42
g1249
sbsg72
(dp1357
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1358
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1359
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1360
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Fendal'
p1361
sg83
I1
sg84
I0
sg85
I9
sg86
I8
sg87
g1071
sg89
(dp1362
g1073
I11
sg1074
I8
sg1075
I6
sg1076
I10
sg1077
I6
sg1078
I10
sg1079
I4
sg1080
I10
sg1081
I7
sg1082
I8
sg1083
I9
sg1084
I5
sg1085
I5
sg1086
I7
sg1087
I12
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.586206896551724
sg117
I0
sg149
I0
sg123
I0
sg141
g1362
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I7
sg150
I0
sg151
S'ES'
p1363
sbsS'n17'
p1364
g1260
sS'n14'
p1365
g1156
sS'n15'
p1366
(ijoueur
joueur
p1367
(dp1368
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1369
(dp1370
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1371
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1372
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'AR'
p1373
S'CE'
p1374
g30
tp1375
sg106
(ijoueur
rang
p1376
(dp1377
g39
I2
sg40
S'^^'
p1378
sg42
g1249
sbsg72
(dp1379
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1380
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1381
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1382
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Ueltoir'
p1383
sg83
I11
sg84
I0
sg85
I21
sg86
I17
sg87
g1071
sg89
(dp1384
g1073
I11
sg1074
I4
sg1075
I9
sg1076
I9
sg1077
I8
sg1078
I6
sg1079
I8
sg1080
I9
sg1081
I8
sg1082
I11
sg1083
I11
sg1084
I8
sg1085
I8
sg1086
I11
sg1087
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.0
sg117
I0
sg149
I0
sg123
I0
sg141
g1384
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I2
sg148
I0
sg150
I0
sg151
S'ES'
p1385
sbsS'n18'
p1386
g1237
sS'n19'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1390
(dp1391
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1392
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1393
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'KHR9'
p1394
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TL'
p1395
S'N8'
p1396
g30
tp1397
sg106
(ijoueur
rang
p1398
(dp1399
g39
I4
sg40
g1138
sg42
g1139
sbsg72
(dp1400
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1401
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1402
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1403
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Jdorh'
p1404
sg83
I7
sg84
I0
sg85
I20
sg86
I251
sg87
g1071
sg89
(dp1405
g1073
I10
sg1074
I8
sg1075
I6
sg1076
I8
sg1077
I8
sg1078
I10
sg1079
I4
sg1080
I10
sg1081
I5
sg1082
I8
sg1083
I8
sg1084
I11
sg1085
I3
sg1086
I13
sg1087
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.290322580645162
sg117
I0
sg149
I0
sg123
I0
sg141
g1405
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I21
sg148
I3
sg150
I0
sg151
S'HB'
p1406
sbsS'n22'
p1407
(ijoueur
joueur
p1408
(dp1409
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1410
(dp1411
g39
I1
sg40
S'>'
p1412
sg42
S'base'
p1413
sbsg44
(dp1414
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1415
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'AR'
p1416
S'AI'
p1417
g30
tp1418
sg106
(ijoueur
rang
p1419
(dp1420
g39
I1
sg40
g1412
sg42
g1413
sbsg72
(dp1421
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1422
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1423
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1424
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Hurg'
p1425
sg83
I0
sg84
I0
sg85
I12
sg86
I10
sg87
g1071
sg89
(dp1426
g1073
I7
sg1074
I3
sg1075
I10
sg1076
I9
sg1077
I3
sg1078
I6
sg1079
I8
sg1080
I10
sg1081
I8
sg1082
I9
sg1083
I9
sg1084
I6
sg1085
I8
sg1086
I12
sg1087
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.121212121212121
sg117
I0
sg149
I0
sg123
I0
sg141
g1426
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I1
sg150
I0
sg151
S'O'
p1427
sbsS'n21'
p1428
(ijoueur
joueur
p1429
(dp1430
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1431
(dp1432
g39
I1
sg40
S'<'
p1433
sg42
g1413
sbsg44
(dp1434
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1435
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'C2'
p1436
S'AR'
p1437
S'AI'
p1438
tp1439
sg106
(ijoueur
rang
p1440
(dp1441
g39
I1
sg40
g1433
sg42
g1413
sbsg72
(dp1442
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1443
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1444
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1445
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Dolean'
p1446
sg83
I4
sg84
I0
sg85
I13
sg86
I8
sg87
g1071
sg89
(dp1447
g1073
I8
sg1074
I3
sg1075
I10
sg1076
I10
sg1077
I5
sg1078
I6
sg1079
I8
sg1080
I10
sg1081
I8
sg1082
I11
sg1083
I10
sg1084
I6
sg1085
I7
sg1086
I11
sg1087
I2
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.620689655172415
sg117
I0
sg149
I0
sg123
I0
sg141
g1447
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
I8
sg150
I0
sg151
S'ES'
p1448
sbsS'n20'
p1449
g1217
sS'n8'
p1450
(ijoueur
joueur
p1451
(dp1452
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1453
(dp1454
g39
I4
sg40
g1160
sg42
g1139
sbsg44
(dp1455
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1456
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
S'MRB11'
p1457
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'N8'
p1458
S'TL'
p1459
g30
tp1460
sg106
(ijoueur
rang
p1461
(dp1462
g39
I4
sg40
g1160
sg42
g1139
sbsg72
(dp1463
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1464
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1465
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1466
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p1467
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g1071
sg89
(dp1468
g1073
I11
sg1074
I11
sg1075
I7
sg1076
I11
sg1077
I8
sg1078
I12
sg1079
I0
sg1080
I12
sg1081
I2
sg1082
I8
sg1083
I7
sg1084
I13
sg1085
I1
sg1086
I10
sg1087
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.241379310344827
sg117
I0
sg149
I0
sg123
I0
sg141
g1468
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I56
sg148
I17
sg150
I0
sg151
S'HL'
p1469
sbsS'n9'
p1470
g1134
sS'n1'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1474
(dp1475
g39
I5
sg40
S'**'
p1476
sg42
g1095
sbsg44
(dp1477
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1478
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'TA'
p1479
S'PI'
p1480
g30
tp1481
sg106
(ijoueur
rang
p1482
(dp1483
g39
I5
sg40
S'**'
p1484
sg42
g1095
sbsg72
(dp1485
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1486
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1487
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1488
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Kholkov'
p1489
sg83
I7
sg84
I0
sg85
I22
sg86
I184
sg87
g1071
sg89
(dp1490
g1073
I13
sg1074
I12
sg1075
I10
sg1076
I11
sg1077
I9
sg1078
I10
sg1079
I6
sg1080
I13
sg1081
I5
sg1082
I9
sg1083
I10
sg1084
I11
sg1085
I7
sg1086
I12
sg1087
I10
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.413793103448276
sg117
I0
sg149
I0
sg123
I0
sg141
g1490
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I23
sg148
I2
sg150
I0
sg151
S'CV'
p1491
sbsS'n2'
p1492
g1112
sS'n3'
p1493
(ijoueur
joueur
p1494
(dp1495
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1496
(dp1497
g39
I5
sg40
S'**'
p1498
sg42
g1095
sbsg44
(dp1499
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1500
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'PI'
p1501
g30
g30
tp1502
sg106
(ijoueur
rang
p1503
(dp1504
g39
I5
sg40
S'**'
p1505
sg42
g1095
sbsg72
(dp1506
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1507
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1508
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1509
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Rendard'
p1510
sg83
I3
sg84
I0
sg85
I10
sg86
I136
sg87
g1071
sg89
(dp1511
g1073
I10
sg1074
I11
sg1075
I7
sg1076
I10
sg1077
I7
sg1078
I13
sg1079
I1
sg1080
I13
sg1081
I4
sg1082
I8
sg1083
I9
sg1084
I10
sg1085
I4
sg1086
I10
sg1087
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.518518518518519
sg117
I0
sg149
I0
sg123
I0
sg141
g1511
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I12
sg148
I16
sg150
I0
sg151
S'B'
p1512
sbsS'n4'
p1513
g1196
sS'n5'
p1514
(ijoueur
joueur
p1515
(dp1516
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1517
(dp1518
g39
I4
sg40
g1138
sg42
g1139
sbsg44
(dp1519
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg50
(dp1520
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg143
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1059
S'DL'
p1521
S'TL'
p1522
S'N8'
p1523
tp1524
sg106
(ijoueur
rang
p1525
(dp1526
g39
I5
sg40
S'xx'
p1527
sg42
g1095
sbsg72
(dp1528
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg119
(dp1529
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg75
(dp1530
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg77
(dp1531
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
I0
sg80
I0
sg81
S'Mud'
p1532
sg83
I1
sg84
I0
sg85
I10
sg86
I80
sg87
g1071
sg89
(dp1533
g1073
I9
sg1074
I10
sg1075
I7
sg1076
I9
sg1077
I8
sg1078
I12
sg1079
I3
sg1080
I12
sg1081
I5
sg1082
I7
sg1083
I6
sg1084
I10
sg1085
I3
sg1086
I10
sg1087
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.814814814814815
sg117
I0
sg149
I0
sg123
I0
sg141
g1533
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I7
sg148
I4
sg150
I0
sg151
g1427
sbsS'n6'
p1534
g1046
sS'n7'
p1535
g1178
ssS'remplacements'
p1536
(dp1537
g1344
S'n0'
p1538
sg1364
g1538
sg1386
g1538
sg1387
g1538
sg1407
g1538
sg1428
g1538
sg1449
g1538
ssbsS'fatigue_prise_en_compte'
p1539
I01
sS'nuls_championat'
p1540
I1
sb.