ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I202
sS'contre_championat'
p8
I131
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I71
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I101
sS'gagnes_championat'
p14
I7
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I31
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I3385
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I17
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I6
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I1
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F21.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssS'penalites_total'
p79
I0
sS'postes_maitrises'
p80
(lp81
S'dummy'
p82
aI01
aI01
aI00
asS'penalites_saison'
p83
I0
sS'nom'
p84
S'Vorhovlen'
p85
sS'C'
p86
I6
sS'transformations_total'
p87
I0
sS'D'
p88
I14
sS'VAL'
p89
I234
sS'club'
p90
S'FS'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I11
sS'ME'
p95
I6
sS'RP2'
p96
I10
sS'E'
p97
I10
sS'TO'
p98
I6
sS'RP1'
p99
I7
sS'JP'
p100
I11
sS'RP_tot'
p101
I10
sS'P'
p102
I13
sS'PA'
p103
I13
sS'M'
p104
I10
sS'R'
p105
I9
sS'TB'
p106
I8
sS'PL'
p107
I11
sS'TA'
p108
I5
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I5
sg40
S'**'
p113
sg42
g43
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I0
sS'blessures_total'
p116
I0
sS'experience_saison'
p117
F21.0
sS'XP'
p118
I0
sS'EV'
p119
F11.242424242424242
sS'penalite_ratees_total'
p120
I0
sS'evolution'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I11
sS'ME'
p130
I6
sS'RP2'
p131
I10
sS'E'
p132
I10
sS'TO'
p133
I6
sS'RP1'
p134
I7
sS'JP'
p135
I11
sS'RP_tot'
p136
I10
sS'P'
p137
I13
sS'PA'
p138
I13
sS'M'
p139
I10
sS'R'
p140
I9
sS'TB'
p141
I8
sS'PL'
p142
I11
sS'TA'
p143
I5
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I0
sS'drops_saison'
p148
I1
sS'transformation_ratees_saison'
p149
I0
sS'MS'
p150
I41
sS'essais_total'
p151
I6
sS'blessures_saison'
p152
I0
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'CV'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I1
sg40
S'^'
p161
sg42
S'base'
p162
sbsg44
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp165
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p166
S'CE'
p167
g30
tp168
sg70
I00
sg71
F0.0
sg72
(dp169
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp170
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp171
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp172
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Mendart'
p173
sg86
I3
sg87
I0
sg88
I15
sg89
I72
sg90
g91
sg92
(dp174
g94
I7
sg95
I4
sg96
I6
sg97
I9
sg98
I0
sg99
I6
sg100
I4
sg101
I6
sg102
I7
sg103
I5
sg104
I11
sg105
I11
sg106
I6
sg107
I8
sg108
I6
ssg109
g0
(g35
g2
Ntp175
Rp176
(dp177
g39
I1
sg40
g161
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.0
sg120
I0
sg121
I0
sg122
(dp178
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp179
sg126
I0
sg127
(dp180
g129
I7
sg130
I4
sg131
I6
sg132
I9
sg133
I0
sg134
I6
sg135
I4
sg136
I6
sg137
I7
sg138
I5
sg139
I11
sg140
I11
sg141
I6
sg142
I8
sg143
I6
ssg144
g174
sg145
I0
sg146
S'MDL 8'
p181
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I0
sg152
I0
sg153
I0
sg154
S'OG'
p182
sba(ijoueur
joueur
p183
(dp184
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp185
Rp186
(dp187
g39
I1
sg40
g161
sg42
g162
sbsg44
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp190
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p191
S'AR'
p192
g30
tp193
sg70
I00
sg71
F0.0
sg72
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp197
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Zumbad'
p198
sg86
I10
sg87
I0
sg88
I19
sg89
I8
sg90
g91
sg92
(dp199
g94
I8
sg95
I5
sg96
I8
sg97
I8
sg98
I6
sg99
I6
sg100
I8
sg101
I8
sg102
I8
sg103
I7
sg104
I7
sg105
I7
sg106
I9
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp200
Rp201
(dp202
g39
I1
sg40
g161
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.028571428571428
sg120
I0
sg121
I0
sg122
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp204
sg126
I0
sg127
(dp205
g129
I8
sg130
I5
sg131
I8
sg132
I8
sg133
I6
sg134
I6
sg135
I8
sg136
I8
sg137
I8
sg138
I7
sg139
I7
sg140
I7
sg141
I9
sg142
I10
sg143
I6
ssg144
g199
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p206
sbasS'DL'
p207
(lp208
(ijoueur
joueur
p209
(dp210
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp211
Rp212
(dp213
g39
I4
sg40
S'*'
p214
sg42
S'heros'
p215
sbsg44
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp218
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p219
S'TL'
p220
S'N8'
p221
tp222
sg70
I00
sg71
F13.5
sg72
(dp223
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg74
I00
sg75
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp225
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg79
I0
sg80
(lp226
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Mud'
p227
sg86
I1
sg87
I0
sg88
I10
sg89
I80
sg90
g91
sg92
(dp228
g94
I9
sg95
I10
sg96
I7
sg97
I9
sg98
I8
sg99
I12
sg100
I3
sg101
I12
sg102
I5
sg103
I7
sg104
I6
sg105
I10
sg106
I3
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp229
Rp230
(dp231
g39
I5
sg40
S'xx'
p232
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F9.814814814814815
sg120
I0
sg121
I0
sg122
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp234
sg126
I0
sg127
(dp235
g129
I9
sg130
I10
sg131
I7
sg132
I9
sg133
I8
sg134
I12
sg135
I3
sg136
I12
sg137
I5
sg138
I7
sg139
I6
sg140
I10
sg141
I3
sg142
I10
sg143
I7
ssg144
g228
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I5
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp238
Rp239
(dp240
g39
I1
sg40
g161
sg42
g162
sbsg44
(dp241
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp243
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p244
S'TL'
p245
S'N8'
p246
tp247
sg70
I00
sg71
F0.5
sg72
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp251
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Grind'
p252
sg86
I-1
sg87
I0
sg88
I12
sg89
I7
sg90
g91
sg92
(dp253
g94
I8
sg95
I10
sg96
I6
sg97
I9
sg98
I8
sg99
I8
sg100
I3
sg101
I8
sg102
I8
sg103
I7
sg104
I7
sg105
I9
sg106
I2
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I1
sg40
g161
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.5
sg118
I0
sg119
F8.62962962962963
sg120
I0
sg121
I0
sg122
(dp257
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp258
sg126
I0
sg127
(dp259
g129
I8
sg130
I10
sg131
I6
sg132
I9
sg133
I8
sg134
I8
sg135
I3
sg136
I8
sg137
I8
sg138
I7
sg139
I7
sg140
I9
sg141
I2
sg142
I8
sg143
I5
ssg144
g253
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I4
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I5
sg40
S'**'
p265
sg42
g43
sbsg44
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp268
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p269
g30
g30
tp270
sg70
I00
sg71
F11.5
sg72
(dp271
g46
I0
sg47
I0
sg48
I9
sg49
I7
ssg74
I01
sg75
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp273
g46
I0
sg47
I0
sg48
I9
sg49
I7
ssg79
I0
sg80
(lp274
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Qlapaross'
p275
sg86
I10
sg87
I0
sg88
I26
sg89
I21
sg90
g91
sg92
(dp276
g94
I10
sg95
I8
sg96
I6
sg97
I9
sg98
I14
sg99
I8
sg100
I5
sg101
I8
sg102
I5
sg103
I9
sg104
I12
sg105
I8
sg106
I3
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp277
Rp278
(dp279
g39
I2
sg40
S'<<'
p280
sg42
S'special'
p281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F9.617647058823529
sg120
I0
sg121
I0
sg122
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp283
sg126
I0
sg127
(dp284
g129
I10
sg130
I8
sg131
I6
sg132
I9
sg133
I14
sg134
I8
sg135
I5
sg136
I8
sg137
I5
sg138
I9
sg139
I12
sg140
I8
sg141
I3
sg142
I8
sg143
I3
ssg144
g276
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'ES'
p285
sba(ijoueur
joueur
p286
(dp287
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp288
Rp289
(dp290
g39
I2
sg40
S'<<'
p291
sg42
g281
sbsg44
(dp292
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp293
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp294
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p295
S'PI'
p296
g30
tp297
sg70
I00
sg71
F7.5
sg72
(dp298
g46
I6
sg47
I0
sg48
I5
sg49
I1
ssg74
I00
sg75
(dp299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp300
g46
I6
sg47
I0
sg48
I5
sg49
I1
ssg79
I0
sg80
(lp301
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Merked'
p302
sg86
I3
sg87
I0
sg88
I16
sg89
I60
sg90
g91
sg92
(dp303
g94
I9
sg95
I9
sg96
I5
sg97
I10
sg98
I6
sg99
I8
sg100
I3
sg101
I8
sg102
I4
sg103
I8
sg104
I7
sg105
I10
sg106
I4
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I1
sg40
S'<'
p307
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F7.5
sg118
I0
sg119
F9.0
sg120
I0
sg121
I0
sg122
(dp308
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp309
sg126
I0
sg127
(dp310
g129
I9
sg130
I9
sg131
I5
sg132
I10
sg133
I6
sg134
I8
sg135
I3
sg136
I8
sg137
I4
sg138
I8
sg139
I7
sg140
I10
sg141
I4
sg142
I8
sg143
I5
ssg144
g303
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I3
sg152
I0
sg153
I0
sg154
S'EMP'
p311
sba(ijoueur
joueur
p312
(dp313
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I2
sg40
S'^^'
p317
sg42
g281
sbsg44
(dp318
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp320
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p321
S'PI'
p322
g30
tp323
sg70
I01
sg71
F1.5
sg72
(dp324
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp326
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp327
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Nuwatt'
p328
sg86
I11
sg87
I0
sg88
I21
sg89
I18
sg90
g91
sg92
(dp329
g94
I7
sg95
I10
sg96
I6
sg97
I10
sg98
I6
sg99
I8
sg100
I3
sg101
I8
sg102
I5
sg103
I6
sg104
I7
sg105
I10
sg106
I2
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp330
Rp331
(dp332
g39
I2
sg40
S'^^'
p333
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.5
sg118
I0
sg119
F8.777777777777779
sg120
I0
sg121
I0
sg122
(dp334
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp335
sg126
I0
sg127
(dp336
g129
I7
sg130
I10
sg131
I6
sg132
I10
sg133
I6
sg134
I8
sg135
I3
sg136
I8
sg137
I5
sg138
I6
sg139
I7
sg140
I10
sg141
I2
sg142
I7
sg143
I5
ssg144
g329
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g206
sbasS'DM'
p337
(lp338
(ijoueur
joueur
p339
(dp340
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp341
Rp342
(dp343
g39
I5
sg40
S'xx'
p344
sg42
g43
sbsg44
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp347
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p348
g30
g30
tp349
sg70
I00
sg71
F4.0
sg72
(dp350
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg74
I01
sg75
(dp351
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp352
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg79
I0
sg80
(lp353
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Abanar'
p354
sg86
I10
sg87
I0
sg88
I26
sg89
I22
sg90
g91
sg92
(dp355
g94
I9
sg95
I6
sg96
I7
sg97
I9
sg98
I4
sg99
I6
sg100
I6
sg101
I7
sg102
I10
sg103
I10
sg104
I8
sg105
I7
sg106
I5
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp356
Rp357
(dp358
g39
I2
sg40
S'^^'
p359
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.0
sg118
I0
sg119
F8.517241379310345
sg120
I0
sg121
I0
sg122
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp361
sg126
I0
sg127
(dp362
g129
I9
sg130
I6
sg131
I7
sg132
I9
sg133
I4
sg134
I6
sg135
I6
sg136
I7
sg137
I10
sg138
I10
sg139
I8
sg140
I7
sg141
I5
sg142
I8
sg143
I3
ssg144
g355
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p363
(dp364
g27
I0
sg28
F6.0
sg29
g30
sg31
I1
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp365
Rp366
(dp367
g39
I4
sg40
g214
sg42
g215
sbsg44
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp369
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp370
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I2
sg64
I2
sg65
(g66
S'DM'
p371
S'DO'
p372
g30
tp373
sg70
I00
sg71
F15.0
sg72
(dp374
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp376
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg79
I29
sg80
(lp377
g82
aI01
aI01
aI00
asg83
I29
sg84
S'Dlaonal'
p378
sg86
I7
sg87
I2
sg88
I18
sg89
I147
sg90
g91
sg92
(dp379
g94
I12
sg95
I3
sg96
I8
sg97
I12
sg98
I8
sg99
I6
sg100
I9
sg101
I8
sg102
I10
sg103
I13
sg104
I9
sg105
I5
sg106
I10
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp380
Rp381
(dp382
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F15.0
sg118
I0
sg119
F10.206896551724139
sg120
I2
sg121
I0
sg122
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp384
sg126
I0
sg127
(dp385
g129
I12
sg130
I3
sg131
I8
sg132
I12
sg133
I8
sg134
I6
sg135
I9
sg136
I8
sg137
I10
sg138
I13
sg139
I9
sg140
I5
sg141
I10
sg142
I7
sg143
I4
ssg144
g379
sg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I13
sg151
I2
sg152
I0
sg153
I0
sg154
S'ES'
p386
sbasS'AI'
p387
(lp388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp391
Rp392
(dp393
g39
I1
sg40
g161
sg42
g162
sbsg44
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp396
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p397
S'DM'
p398
S'DO'
p399
tp400
sg70
I00
sg71
F0.0
sg72
(dp401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I01
sg75
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp404
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Gnun'
p405
sg86
I2
sg87
I0
sg88
I13
sg89
I7
sg90
g91
sg92
(dp406
g94
I10
sg95
I4
sg96
I10
sg97
I7
sg98
I5
sg99
I6
sg100
I8
sg101
I10
sg102
I8
sg103
I9
sg104
I7
sg105
I7
sg106
I6
sg107
I8
sg108
I2
ssg109
g0
(g35
g2
Ntp407
Rp408
(dp409
g39
I1
sg40
g161
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.548387096774194
sg120
I0
sg121
I0
sg122
(dp410
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp411
sg126
I0
sg127
(dp412
g129
I10
sg130
I4
sg131
I10
sg132
I7
sg133
I5
sg134
I6
sg135
I8
sg136
I10
sg137
I8
sg138
I9
sg139
I7
sg140
I7
sg141
I6
sg142
I8
sg143
I2
ssg144
g406
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p413
(dp414
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp415
Rp416
(dp417
g39
I3
sg40
S'^^^'
p418
sg42
S'rare'
p419
sbsg44
(dp420
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp421
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp422
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p423
S'AR'
p424
g30
tp425
sg70
I00
sg71
F4.5
sg72
(dp426
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg74
I00
sg75
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp428
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg79
I0
sg80
(lp429
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Sieldaeth'
p430
sg86
I3
sg87
I0
sg88
I17
sg89
I20
sg90
g91
sg92
(dp431
g94
I10
sg95
I4
sg96
I6
sg97
I10
sg98
I6
sg99
I7
sg100
I7
sg101
I7
sg102
I9
sg103
I7
sg104
I10
sg105
I6
sg106
I8
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp432
Rp433
(dp434
g39
I3
sg40
S'^^^'
p435
sg42
g419
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.5
sg118
I0
sg119
F8.741935483870968
sg120
I0
sg121
I0
sg122
(dp436
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp437
sg126
I0
sg127
(dp438
g129
I10
sg130
I4
sg131
I6
sg132
I10
sg133
I6
sg134
I7
sg135
I7
sg136
I7
sg137
I9
sg138
I7
sg139
I10
sg140
I6
sg141
I8
sg142
I9
sg143
I5
ssg144
g431
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I5
sg152
I0
sg153
I0
sg154
S'ES'
p439
sba(ijoueur
joueur
p440
(dp441
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp442
Rp443
(dp444
g39
I4
sg40
S'x'
p445
sg42
g215
sbsg44
(dp446
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp447
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp448
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p449
g30
g30
tp450
sg70
I00
sg71
F19.0
sg72
(dp451
g46
I1
sg47
I5
sg48
I1
sg49
I13
ssg74
I01
sg75
(dp452
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp453
g46
I1
sg47
I5
sg48
I1
sg49
I13
ssg79
I0
sg80
(lp454
g82
aI01
aI00
aI00
asg83
I0
sg84
S"Waad'Up"
p455
sg86
I7
sg87
I0
sg88
I19
sg89
I20
sg90
g91
sg92
(dp456
g94
I11
sg95
I5
sg96
I10
sg97
I11
sg98
I2
sg99
I9
sg100
I7
sg101
I12
sg102
I5
sg103
I8
sg104
I13
sg105
I8
sg106
I3
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp457
Rp458
(dp459
g39
I4
sg40
g445
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.548387096774194
sg120
I0
sg121
I0
sg122
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp461
sg126
I0
sg127
(dp462
g129
I11
sg130
I5
sg131
I10
sg132
I11
sg133
I2
sg134
I9
sg135
I7
sg136
I12
sg137
I5
sg138
I8
sg139
I13
sg140
I8
sg141
I3
sg142
I9
sg143
I4
ssg144
g456
sg145
I0
sg146
S'APA 9'
p463
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I7
sg152
I0
sg153
I0
sg154
S'HL'
p464
sba(ijoueur
joueur
p465
(dp466
g27
I1
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp467
Rp468
(dp469
g39
I4
sg40
g445
sg42
g215
sbsg44
(dp470
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp472
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I11
sg65
(g66
S'AI'
p473
g30
g30
tp474
sg70
I00
sg71
F20.0
sg72
(dp475
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp477
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg79
I44
sg80
(lp478
g82
aI01
aI00
aI00
asg83
I36
sg84
S'Foutor'
p479
sg86
I6
sg87
I16
sg88
I20
sg89
I278
sg90
g91
sg92
(dp480
g94
I9
sg95
I6
sg96
I13
sg97
I12
sg98
I3
sg99
I10
sg100
I9
sg101
I16
sg102
I8
sg103
I9
sg104
I11
sg105
I11
sg106
I11
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp481
Rp482
(dp483
g39
I4
sg40
g445
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.0
sg118
I0
sg119
F10.848484848484848
sg120
I0
sg121
I0
sg122
(dp484
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp485
sg126
I0
sg127
(dp486
g129
I9
sg130
I6
sg131
I13
sg132
I12
sg133
I3
sg134
I10
sg135
I9
sg136
I16
sg137
I8
sg138
I9
sg139
I11
sg140
I11
sg141
I11
sg142
I7
sg143
I5
ssg144
g480
sg145
I1
sg146
S'MDL 9'
p487
sg147
I1
sg148
I0
sg149
I1
sg150
I39
sg151
I14
sg152
I0
sg153
I0
sg154
S'OG'
p488
sbasS'espoirs'
p489
(lp490
sS'CE'
p491
(lp492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
F2.5
sg29
g30
sg31
I17
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp495
Rp496
(dp497
g39
I4
sg40
g214
sg42
g215
sbsg44
(dp498
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg50
(dp499
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg52
I0
sg53
I1
sg54
(dp500
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I0
sg64
I9
sg65
(g66
S'C1'
p501
S'DO'
p502
S'DM'
p503
tp504
sg70
I00
sg71
F11.5
sg72
(dp505
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg74
I00
sg75
(dp506
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg77
(dp507
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg79
I262
sg80
(lp508
g82
aI01
aI01
aI01
asg83
I3
sg84
S'Aiol'
p509
sg86
I2
sg87
I118
sg88
I12
sg89
I70
sg90
g91
sg92
(dp510
g94
I12
sg95
I7
sg96
I8
sg97
I11
sg98
I7
sg99
I7
sg100
I9
sg101
I8
sg102
I10
sg103
I11
sg104
I9
sg105
I9
sg106
I11
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp511
Rp512
(dp513
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F9.9375
sg120
I0
sg121
I0
sg122
(dp514
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg124
(dp515
sg126
I1
sg127
(dp516
g129
I12
sg130
I7
sg131
I8
sg132
I11
sg133
I7
sg134
I7
sg135
I9
sg136
I8
sg137
I10
sg138
I11
sg139
I9
sg140
I9
sg141
I11
sg142
I9
sg143
I7
ssg144
g510
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I8
sg152
I0
sg153
I1
sg154
S'ES'
p517
sba(ijoueur
joueur
p518
(dp519
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp520
Rp521
(dp522
g39
I5
sg40
S'**'
p523
sg42
g43
sbsg44
(dp524
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp525
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp526
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p527
S'DO'
p528
S'DM'
p529
tp530
sg70
I00
sg71
F20.5
sg72
(dp531
g46
I4
sg47
I4
sg48
I0
sg49
I14
ssg74
I01
sg75
(dp532
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp533
g46
I4
sg47
I4
sg48
I0
sg49
I14
ssg79
I1
sg80
(lp534
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Gemedol'
p535
sg86
I10
sg87
I0
sg88
I24
sg89
I125
sg90
g91
sg92
(dp536
g94
I13
sg95
I5
sg96
I10
sg97
I10
sg98
I8
sg99
I7
sg100
I8
sg101
I10
sg102
I11
sg103
I15
sg104
I9
sg105
I8
sg106
I9
sg107
I13
sg108
I6
ssg109
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I4
sg40
g445
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.5
sg118
I0
sg119
F11.266666666666667
sg120
I0
sg121
I0
sg122
(dp540
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp541
sg126
I0
sg127
(dp542
g129
I13
sg130
I5
sg131
I10
sg132
I10
sg133
I8
sg134
I7
sg135
I8
sg136
I10
sg137
I11
sg138
I15
sg139
I9
sg140
I8
sg141
I9
sg142
I13
sg143
I6
ssg144
g536
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I0
sg152
I0
sg153
I0
sg154
S'ES'
p543
sba(ijoueur
joueur
p544
(dp545
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I1
sg40
g307
sg42
g162
sbsg44
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp551
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p552
S'AR'
p553
S'AI'
p554
tp555
sg70
I01
sg71
F10.0
sg72
(dp556
g46
I0
sg47
I0
sg48
I12
sg49
I4
ssg74
I01
sg75
(dp557
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp558
g46
I0
sg47
I0
sg48
I12
sg49
I4
ssg79
I0
sg80
(lp559
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Dolean'
p560
sg86
I4
sg87
I0
sg88
I13
sg89
I8
sg90
g91
sg92
(dp561
g94
I8
sg95
I3
sg96
I10
sg97
I10
sg98
I5
sg99
I6
sg100
I8
sg101
I10
sg102
I8
sg103
I11
sg104
I10
sg105
I6
sg106
I7
sg107
I11
sg108
I2
ssg109
g0
(g35
g2
Ntp562
Rp563
(dp564
g39
I1
sg40
g307
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.0
sg118
I0
sg119
F9.620689655172415
sg120
I0
sg121
I0
sg122
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp566
sg126
I0
sg127
(dp567
g129
I8
sg130
I3
sg131
I10
sg132
I10
sg133
I5
sg134
I6
sg135
I8
sg136
I10
sg137
I8
sg138
I11
sg139
I10
sg140
I6
sg141
I7
sg142
I11
sg143
I2
ssg144
g561
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I8
sg152
I0
sg153
I0
sg154
S'ES'
p568
sba(ijoueur
joueur
p569
(dp570
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp571
Rp572
(dp573
g39
I4
sg40
g214
sg42
g215
sbsg149
I0
sg44
(dp574
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg50
(dp575
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp576
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p577
S'AI'
p578
S'AR'
p579
tp580
sg70
I00
sg71
F22.5
sg72
(dp581
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg74
I01
sg75
(dp582
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
(dp583
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg79
I0
sS'carton_jaunes_saison'
p584
I1
sg83
I0
sg84
S'Oathel'
p585
sg86
I5
sg87
I0
sg88
I14
sg89
I126
sg90
g91
sS'carton_jaunes_total'
p586
I1
sg92
(dp587
g94
I14
sg95
I4
sg96
I11
sg97
I11
sg98
I7
sg99
I10
sg100
I9
sg101
I14
sg102
I10
sg103
I11
sg104
I9
sg105
I7
sg106
I7
sg107
I9
sg108
I5
ssg144
g587
sg109
g0
(g35
g2
Ntp588
Rp589
(dp590
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F22.5
sg118
I0
sg119
F11.0
sg120
I0
sg121
I0
sg122
(dp591
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssg124
(dp592
sg126
I0
sg127
(dp593
g129
I14
sg130
I4
sg131
I11
sg132
I11
sg133
I7
sg134
I10
sg135
I9
sg136
I14
sg137
I10
sg138
I11
sg139
I9
sg140
I7
sg141
I7
sg142
I9
sg143
I5
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg80
(lp594
g82
aI01
aI01
aI01
asg150
I13
sg151
I16
sg152
I0
sg153
I0
sg154
S'HE'
p595
sbasS'N8'
p596
(lp597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I1
sg40
S'>'
p603
sg42
g162
sbsg44
(dp604
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp606
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p607
S'TL'
p608
g30
tp609
sg70
I00
sg71
F4.5
sg72
(dp610
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg74
I01
sg75
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp612
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg79
I0
sg80
(lp613
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Modor'
p614
sg86
I2
sg87
I0
sg88
I10
sg89
I7
sg90
g91
sg92
(dp615
g94
I9
sg95
I10
sg96
I6
sg97
I9
sg98
I7
sg99
I9
sg100
I3
sg101
I9
sg102
I6
sg103
I8
sg104
I9
sg105
I8
sg106
I3
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I1
sg40
g603
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.5
sg118
I0
sg119
F9.0
sg120
I0
sg121
I0
sg122
(dp619
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg124
(dp620
sg126
I0
sg127
(dp621
g129
I9
sg130
I10
sg131
I6
sg132
I9
sg133
I7
sg134
I9
sg135
I3
sg136
I9
sg137
I6
sg138
I8
sg139
I9
sg140
I8
sg141
I3
sg142
I10
sg143
I3
ssg144
g615
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I6
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p622
(dp623
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp624
Rp625
(dp626
g39
I6
sg40
S'***'
p627
sg42
S'personnage'
p628
sbsg44
(dp629
g46
I1
sg47
I3
sg48
I0
sg49
I11
ssg50
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp631
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p632
S'TL'
p633
g30
tp634
sg70
I01
sg71
F18.5
sg72
(dp635
g46
I0
sg47
I1
sg48
I0
sg49
I3
ssg74
I00
sg75
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp637
g46
I0
sg47
I1
sg48
I0
sg49
I3
ssg79
I0
sg80
(lp638
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Archaon'
p639
sg86
I1
sg87
I0
sg88
I9
sg89
I600
sg90
g91
sg92
(dp640
g94
I13
sg95
I10
sg96
I9
sg97
I11
sg98
I11
sg99
I12
sg100
I5
sg101
I14
sg102
I4
sg103
I11
sg104
I8
sg105
I13
sg106
I5
sg107
I12
sg108
I6
ssg109
g0
(g35
g2
Ntp641
Rp642
(dp643
g39
I6
sg40
S'***'
p644
sg42
g628
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.5
sg118
I0
sg119
F12.172413793103448
sg120
I0
sg121
I0
sg122
(dp645
g46
I1
sg47
I3
sg48
I0
sg49
I11
ssg124
(dp646
sg126
I0
sg127
(dp647
g129
I13
sg130
I10
sg131
I9
sg132
I11
sg133
I11
sg134
I12
sg135
I5
sg136
I14
sg137
I4
sg138
I11
sg139
I8
sg140
I13
sg141
I5
sg142
I12
sg143
I6
ssg144
g640
sg145
I0
sg146
S'SN 10'
p648
sg147
I0
sg148
I0
sg149
I0
sg150
I110
sg151
I24
sg152
I0
sg153
I0
sg154
S'CHS'
p649
sba(ijoueur
joueur
p650
(dp651
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp652
Rp653
(dp654
g39
I4
sg40
g445
sg42
g215
sbsg44
(dp655
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg50
(dp656
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp657
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p658
S'TL'
p659
g30
tp660
sg70
I00
sg71
F19.5
sg72
(dp661
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp662
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp663
g46
I1
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp664
g82
aI01
aI01
aI00
asg83
I0
sg84
S"Kal'Darq"
p665
sg86
I5
sg87
I0
sg88
I15
sg89
I283
sg90
g91
sg92
(dp666
g94
I11
sg95
I11
sg96
I7
sg97
I11
sg98
I8
sg99
I12
sg100
I0
sg101
I12
sg102
I2
sg103
I8
sg104
I7
sg105
I13
sg106
I1
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp667
Rp668
(dp669
g39
I4
sg40
g445
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.5
sg118
I0
sg119
F11.241379310344827
sg120
I0
sg121
I0
sg122
(dp670
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg124
(dp671
sg126
I0
sg127
(dp672
g129
I11
sg130
I11
sg131
I7
sg132
I11
sg133
I8
sg134
I12
sg135
I0
sg136
I12
sg137
I2
sg138
I8
sg139
I7
sg140
I13
sg141
I1
sg142
I10
sg143
I7
ssg144
g666
sg145
I0
sg146
S'MRB 11'
p673
sg147
I0
sg148
I0
sg149
I0
sg150
I56
sg151
I18
sg152
I0
sg153
I0
sg154
S'HL'
p674
sbasS'TL'
p675
(lp676
(ijoueur
joueur
p677
(dp678
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp679
Rp680
(dp681
g39
I4
sg40
g214
sg42
g215
sbsg44
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp683
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp684
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p685
g30
g30
tp686
sg70
I00
sg71
F23.0
sg72
(dp687
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg74
I01
sg75
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp689
g46
I0
sg47
I8
sg48
I0
sg49
I15
ssg79
I0
sg80
(lp690
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Senfel'
p691
sg86
I2
sg87
I0
sg88
I14
sg89
I70
sg90
g91
sg92
(dp692
g94
I10
sg95
I13
sg96
I11
sg97
I11
sg98
I13
sg99
I9
sg100
I6
sg101
I13
sg102
I10
sg103
I8
sg104
I9
sg105
I13
sg106
I8
sg107
I10
sg108
I9
ssg109
g0
(g35
g2
Ntp693
Rp694
(dp695
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F23.0
sg118
I0
sg119
F11.736842105263158
sg120
I0
sg121
I0
sg122
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp697
sg126
I0
sg127
(dp698
g129
I10
sg130
I13
sg131
I11
sg132
I11
sg133
I13
sg134
I9
sg135
I6
sg136
I13
sg137
I10
sg138
I8
sg139
I9
sg140
I13
sg141
I8
sg142
I10
sg143
I9
ssg144
g692
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I12
sg152
I0
sg153
I0
sg154
S'ES'
p699
sba(ijoueur
joueur
p700
(dp701
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp702
Rp703
(dp704
g39
I4
sg40
g214
sg42
g215
sbsg44
(dp705
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg50
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp707
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p708
S'N8'
p709
g30
tp710
sg70
I00
sg71
F11.5
sg72
(dp711
g46
I0
sg47
I0
sg48
I2
sg49
I7
ssg74
I00
sg75
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp713
g46
I0
sg47
I0
sg48
I2
sg49
I7
ssg79
I0
sg80
(lp714
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jdorh'
p715
sg86
I7
sg87
I0
sg88
I20
sg89
I251
sg90
g91
sg92
(dp716
g94
I10
sg95
I8
sg96
I6
sg97
I8
sg98
I8
sg99
I10
sg100
I4
sg101
I10
sg102
I5
sg103
I8
sg104
I8
sg105
I11
sg106
I3
sg107
I13
sg108
I4
ssg109
g0
(g35
g2
Ntp717
Rp718
(dp719
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.5
sg118
I0
sg119
F10.290322580645162
sg120
I0
sg121
I0
sg122
(dp720
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg124
(dp721
sg126
I0
sg127
(dp722
g129
I10
sg130
I8
sg131
I6
sg132
I8
sg133
I8
sg134
I10
sg135
I4
sg136
I10
sg137
I5
sg138
I8
sg139
I8
sg140
I11
sg141
I3
sg142
I13
sg143
I4
ssg144
g716
sg145
I0
sg146
S'KHR 9'
p723
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I5
sg152
I0
sg153
I0
sg154
S'HB'
p724
sba(ijoueur
joueur
p725
(dp726
g27
I1
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I5
sg40
S'**'
p730
sg42
g43
sbsg44
(dp731
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp732
g46
I0
sg47
I1
sg48
I0
sg49
I13
ssg52
I0
sg53
I0
sg54
(dp733
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p734
S'N8'
p735
S'DL'
p736
tp737
sg70
I00
sg71
F18.0
sg72
(dp738
g46
I2
sg47
I1
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp739
g46
I0
sg47
I1
sg48
I0
sg49
I13
ssg77
(dp740
g46
I2
sg47
I1
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp741
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Tafaol'
p742
sg86
I8
sg87
I0
sg88
I23
sg89
I75
sg90
g91
sg92
(dp743
g94
I11
sg95
I11
sg96
I9
sg97
I11
sg98
I14
sg99
I12
sg100
I6
sg101
I14
sg102
I7
sg103
I11
sg104
I10
sg105
I7
sg106
I7
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp744
Rp745
(dp746
g39
I4
sg40
g214
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.0
sg118
I0
sg119
F10.710526315789474
sg120
I0
sg121
I0
sg122
(dp747
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp748
sg126
I0
sg127
(dp749
g129
I11
sg130
I11
sg131
I9
sg132
I11
sg133
I14
sg134
I12
sg135
I6
sg136
I14
sg137
I7
sg138
I11
sg139
I10
sg140
I7
sg141
I7
sg142
I10
sg143
I4
ssg144
g743
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I1
sg152
I0
sg153
I0
sg154
S'ES'
p750
sbasS'AR'
p751
(lp752
(ijoueur
joueur
p753
(dp754
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp755
Rp756
(dp757
g39
I4
sg40
g445
sg42
g215
sbsg44
(dp758
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp759
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp760
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p761
S'CE'
p762
S'AI'
p763
tp764
sg70
I00
sg71
F3.5
sg72
(dp765
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg74
I00
sg75
(dp766
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
(dp767
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg79
I0
sg80
(lp768
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Ocpuz'
p769
sg86
I11
sg87
I0
sg88
I23
sg89
I18
sg90
g91
sg92
(dp770
g94
I8
sg95
I5
sg96
I9
sg97
I10
sg98
I6
sg99
I6
sg100
I5
sg101
I9
sg102
I8
sg103
I9
sg104
I9
sg105
I7
sg106
I6
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp771
Rp772
(dp773
g39
I2
sg40
S'^^'
p774
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.5
sg118
I0
sg119
F8.575757575757576
sg120
I0
sg121
I0
sg122
(dp775
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg124
(dp776
sg126
I0
sg127
(dp777
g129
I8
sg130
I5
sg131
I9
sg132
I10
sg133
I6
sg134
I6
sg135
I5
sg136
I9
sg137
I8
sg138
I9
sg139
I9
sg140
I7
sg141
I6
sg142
I9
sg143
I4
ssg144
g770
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p778
(dp779
g27
I0
sg28
F10.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp780
Rp781
(dp782
g39
I1
sg40
g603
sg42
g162
sbsg44
(dp783
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg50
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp785
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p786
S'AI'
p787
g30
tp788
sg70
I01
sg71
F10.0
sg72
(dp789
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg74
I01
sg75
(dp790
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp791
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg79
I0
sg80
(lp792
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Hurg'
p793
sg86
I0
sg87
I0
sg88
I12
sg89
I10
sg90
g91
sg92
(dp794
g94
I7
sg95
I3
sg96
I10
sg97
I9
sg98
I3
sg99
I6
sg100
I8
sg101
I10
sg102
I8
sg103
I9
sg104
I9
sg105
I6
sg106
I8
sg107
I12
sg108
I3
ssg109
g0
(g35
g2
Ntp795
Rp796
(dp797
g39
I1
sg40
g603
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.0
sg118
I0
sg119
F9.121212121212121
sg120
I0
sg121
I0
sg122
(dp798
g46
I0
sg47
I0
sg48
I4
sg49
I3
ssg124
(dp799
sg126
I0
sg127
(dp800
g129
I7
sg130
I3
sg131
I10
sg132
I9
sg133
I3
sg134
I6
sg135
I8
sg136
I10
sg137
I8
sg138
I9
sg139
I9
sg140
I6
sg141
I8
sg142
I12
sg143
I3
ssg144
g794
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p801
(dp802
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp803
Rp804
(dp805
g39
I4
sg40
g214
sg42
g215
sbsg44
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp808
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p809
S'CE'
p810
g30
tp811
sg70
I00
sg71
F14.0
sg72
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg74
I01
sg75
(dp813
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp814
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp815
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Ueltoir'
p816
sg86
I11
sg87
I0
sg88
I21
sg89
I17
sg90
g91
sg92
(dp817
g94
I11
sg95
I4
sg96
I9
sg97
I9
sg98
I8
sg99
I6
sg100
I8
sg101
I9
sg102
I8
sg103
I11
sg104
I11
sg105
I8
sg106
I8
sg107
I11
sg108
I3
ssg109
g0
(g35
g2
Ntp818
Rp819
(dp820
g39
I2
sg40
S'^^'
p821
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F14.0
sg118
I0
sg119
F10.0
sg120
I0
sg121
I0
sg122
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp823
sg126
I0
sg127
(dp824
g129
I11
sg130
I4
sg131
I9
sg132
I9
sg133
I8
sg134
I6
sg135
I8
sg136
I9
sg137
I8
sg138
I11
sg139
I11
sg140
I8
sg141
I8
sg142
I11
sg143
I3
ssg144
g817
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I1
sg152
I0
sg153
I0
sg154
S'ES'
p825
sbasS'PI'
p826
(lp827
(ijoueur
joueur
p828
(dp829
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I1
sg40
g307
sg42
g162
sbsg44
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp835
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p836
g30
g30
tp837
sg70
I01
sg71
F0.0
sg72
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp839
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp841
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Kohod'
p842
sg86
I3
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp843
g94
I9
sg95
I9
sg96
I6
sg97
I8
sg98
I6
sg99
I7
sg100
I4
sg101
I7
sg102
I7
sg103
I6
sg104
I7
sg105
I9
sg106
I2
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp844
Rp845
(dp846
g39
I1
sg40
g307
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F8.074074074074074
sg120
I0
sg121
I0
sg122
(dp847
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp848
sg126
I0
sg127
(dp849
g129
I9
sg130
I9
sg131
I6
sg132
I8
sg133
I6
sg134
I7
sg135
I4
sg136
I7
sg137
I7
sg138
I6
sg139
I7
sg140
I9
sg141
I2
sg142
I7
sg143
I5
ssg144
g843
sg145
I0
sg146
S'DKW 11'
p850
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I1
sg152
I0
sg153
I0
sg154
S'HB'
p851
sba(ijoueur
joueur
p852
(dp853
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp854
Rp855
(dp856
g39
I1
sg40
g161
sg42
g162
sbsg44
(dp857
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp858
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp859
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p860
S'TA'
p861
g30
tp862
sg70
I00
sg71
F1.5
sg72
(dp863
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp864
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp865
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp866
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Oatheld'
p867
sg86
I2
sg87
I0
sg88
I10
sg89
I14
sg90
g91
sg92
(dp868
g94
I8
sg95
I10
sg96
I6
sg97
I10
sg98
I8
sg99
I7
sg100
I2
sg101
I7
sg102
I8
sg103
I9
sg104
I9
sg105
I8
sg106
I3
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp869
Rp870
(dp871
g39
I1
sg40
g161
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.5
sg118
I0
sg119
F8.444444444444445
sg120
I0
sg121
I0
sg122
(dp872
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp873
sg126
I0
sg127
(dp874
g129
I8
sg130
I10
sg131
I6
sg132
I10
sg133
I8
sg134
I7
sg135
I2
sg136
I7
sg137
I8
sg138
I9
sg139
I9
sg140
I8
sg141
I3
sg142
I7
sg143
I7
ssg144
g868
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I1
sg152
I0
sg153
I0
sg154
S'ES'
p875
sba(ijoueur
joueur
p876
(dp877
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp878
Rp879
(dp880
g39
I1
sg40
g307
sg42
g162
sbsg44
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp882
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp883
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p884
g30
g30
tp885
sg70
I01
sg71
F0.0
sg72
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp887
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp888
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp889
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Dormad'
p890
sg86
I2
sg87
I0
sg88
I10
sg89
I1
sg90
g91
sg92
(dp891
g94
I5
sg95
I8
sg96
I6
sg97
I9
sg98
I2
sg99
I8
sg100
I2
sg101
I8
sg102
I6
sg103
I7
sg104
I7
sg105
I9
sg106
I1
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp892
Rp893
(dp894
g39
I1
sg40
g307
sg42
g162
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.925925925925926
sg120
I0
sg121
I0
sg122
(dp895
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp896
sg126
I0
sg127
(dp897
g129
I5
sg130
I8
sg131
I6
sg132
I9
sg133
I2
sg134
I8
sg135
I2
sg136
I8
sg137
I6
sg138
I7
sg139
I7
sg140
I9
sg141
I1
sg142
I7
sg143
I5
ssg144
g891
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I3
sg152
I0
sg153
I0
sg154
g206
sba(ijoueur
joueur
p898
(dp899
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp900
Rp901
(dp902
g39
I5
sg40
S'**'
p903
sg42
g43
sbsg44
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp905
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp906
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p907
g30
g30
tp908
sg70
I01
sg71
F19.0
sg72
(dp909
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp911
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp912
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Rendard'
p913
sg86
I3
sg87
I0
sg88
I10
sg89
I136
sg90
g91
sg92
(dp914
g94
I10
sg95
I11
sg96
I7
sg97
I10
sg98
I7
sg99
I13
sg100
I1
sg101
I13
sg102
I4
sg103
I8
sg104
I9
sg105
I10
sg106
I4
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I5
sg40
S'**'
p918
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F19.0
sg118
I0
sg119
F10.518518518518519
sg120
I0
sg121
I0
sg122
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp920
sg126
I1
sg127
(dp921
g129
I10
sg130
I11
sg131
I7
sg132
I10
sg133
I7
sg134
I13
sg135
I1
sg136
I13
sg137
I4
sg138
I8
sg139
I9
sg140
I10
sg141
I4
sg142
I10
sg143
I7
ssg144
g914
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I16
sg152
I1
sg153
I1
sg154
S'B'
p922
sba(ijoueur
joueur
p923
(dp924
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I5
sg40
S'**'
p928
sg42
g43
sbsg44
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp930
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp931
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p932
S'TL'
p933
g30
tp934
sg70
I00
sg71
F19.0
sg72
(dp935
g46
I0
sg47
I8
sg48
I10
sg49
I6
ssg74
I00
sg75
(dp936
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp937
g46
I0
sg47
I8
sg48
I10
sg49
I6
ssg79
I0
sg80
(lp938
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Ymeol'
p939
sg86
I9
sg87
I0
sg88
I24
sg89
I139
sg90
g91
sg92
(dp940
g94
I11
sg95
I7
sg96
I9
sg97
I10
sg98
I10
sg99
I10
sg100
I7
sg101
I12
sg102
I6
sg103
I14
sg104
I10
sg105
I9
sg106
I6
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp941
Rp942
(dp943
g39
I4
sg40
g445
sg42
g215
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F9.794117647058824
sg120
I0
sg121
I0
sg122
(dp944
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp945
sg126
I0
sg127
(dp946
g129
I11
sg130
I7
sg131
I9
sg132
I10
sg133
I10
sg134
I10
sg135
I7
sg136
I12
sg137
I6
sg138
I14
sg139
I10
sg140
I9
sg141
I6
sg142
I10
sg143
I7
ssg144
g940
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I0
sg152
I0
sg153
I0
sg154
S'ES'
p947
sba(ijoueur
joueur
p948
(dp949
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp950
Rp951
(dp952
g39
I5
sg40
S'**'
p953
sg42
g43
sbsg44
(dp954
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp955
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp956
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p957
g30
g30
tp958
sg70
I00
sg71
F2.5
sg72
(dp959
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg74
I01
sg75
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp961
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg79
I0
sg80
(lp962
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Stok'
p963
sg86
I10
sg87
I0
sg88
I22
sg89
I9
sg90
g91
sg92
(dp964
g94
I7
sg95
I8
sg96
I8
sg97
I9
sg98
I6
sg99
I7
sg100
I4
sg101
I8
sg102
I3
sg103
I6
sg104
I8
sg105
I8
sg106
I1
sg107
I9
sg108
I6
ssg109
g0
(g35
g2
Ntp965
Rp966
(dp967
g39
I2
sg40
S'^^'
p968
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F2.5
sg118
I0
sg119
F8.148148148148149
sg120
I0
sg121
I0
sg122
(dp969
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp970
sg126
I0
sg127
(dp971
g129
I7
sg130
I8
sg131
I8
sg132
I9
sg133
I6
sg134
I7
sg135
I4
sg136
I8
sg137
I3
sg138
I6
sg139
I8
sg140
I8
sg141
I1
sg142
I9
sg143
I6
ssg144
g964
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
I0
sg154
g206
sbasg108
(lp972
(ijoueur
joueur
p973
(dp974
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp975
Rp976
(dp977
g39
I2
sg40
S'^^'
p978
sg42
g281
sbsg44
(dp979
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp980
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp981
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p982
g30
g30
tp983
sg70
I00
sg71
F8.0
sg72
(dp984
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg74
I00
sg75
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp986
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg79
I0
sg80
(lp987
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Fendal'
p988
sg86
I1
sg87
I0
sg88
I9
sg89
I8
sg90
g91
sg92
(dp989
g94
I11
sg95
I8
sg96
I6
sg97
I10
sg98
I6
sg99
I10
sg100
I4
sg101
I10
sg102
I7
sg103
I8
sg104
I9
sg105
I5
sg106
I5
sg107
I7
sg108
I12
ssg109
g0
(g35
g2
Ntp990
Rp991
(dp992
g39
I2
sg40
S'^^'
p993
sg42
g281
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F8.586206896551724
sg120
I0
sg121
I0
sg122
(dp994
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp995
sg126
I0
sg127
(dp996
g129
I11
sg130
I8
sg131
I6
sg132
I10
sg133
I6
sg134
I10
sg135
I4
sg136
I10
sg137
I7
sg138
I8
sg139
I9
sg140
I5
sg141
I5
sg142
I7
sg143
I12
ssg144
g989
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I7
sg152
I0
sg153
I0
sg154
S'ES'
p997
sba(ijoueur
joueur
p998
(dp999
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1000
Rp1001
(dp1002
g39
I5
sg40
S'**'
p1003
sg42
g43
sbsg44
(dp1004
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1005
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1006
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1007
S'PI'
p1008
g30
tp1009
sg70
I00
sg71
F21.0
sg72
(dp1010
g46
I0
sg47
I6
sg48
I0
sg49
I15
ssg74
I00
sg75
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1012
g46
I0
sg47
I6
sg48
I0
sg49
I15
ssg79
I0
sg80
(lp1013
g82
aI01
aI01
aI00
asg83
I0
sg84
S"Ayak'Ed"
p1014
sg86
I7
sg87
I0
sg88
I21
sg89
I219
sg90
g91
sg92
(dp1015
g94
I12
sg95
I10
sg96
I9
sg97
I13
sg98
I6
sg99
I14
sg100
I4
sg101
I16
sg102
I5
sg103
I8
sg104
I7
sg105
I11
sg106
I6
sg107
I7
sg108
I11
ssg109
g0
(g35
g2
Ntp1016
Rp1017
(dp1018
g39
I5
sg40
S'**'
p1019
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F21.0
sg118
I0
sg119
F11.137931034482758
sg120
I0
sg121
I0
sg122
(dp1020
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1021
sg126
I0
sg127
(dp1022
g129
I12
sg130
I10
sg131
I9
sg132
I13
sg133
I6
sg134
I14
sg135
I4
sg136
I16
sg137
I5
sg138
I8
sg139
I7
sg140
I11
sg141
I6
sg142
I7
sg143
I11
ssg144
g1015
sg145
I0
sg146
S'MDL 9'
p1023
sg147
I0
sg148
I0
sg149
I0
sg150
I35
sg151
I5
sg152
I0
sg153
I0
sg154
S'HL'
p1024
sba(ijoueur
joueur
p1025
(dp1026
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1027
Rp1028
(dp1029
g39
I5
sg40
S'**'
p1030
sg42
g43
sbsg44
(dp1031
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg50
(dp1032
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1033
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1034
S'PI'
p1035
g30
tp1036
sg70
I01
sg71
F19.5
sg72
(dp1037
g46
I2
sg47
I4
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp1038
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1039
g46
I2
sg47
I4
sg48
I0
sg49
I1
ssg79
I0
sg80
(lp1040
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Kholkov'
p1041
sg86
I7
sg87
I0
sg88
I22
sg89
I184
sg90
g91
sg92
(dp1042
g94
I13
sg95
I12
sg96
I10
sg97
I11
sg98
I9
sg99
I10
sg100
I6
sg101
I13
sg102
I5
sg103
I9
sg104
I10
sg105
I11
sg106
I7
sg107
I12
sg108
I10
ssg109
g0
(g35
g2
Ntp1043
Rp1044
(dp1045
g39
I5
sg40
S'**'
p1046
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.5
sg118
I0
sg119
F11.413793103448276
sg120
I0
sg121
I0
sg122
(dp1047
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg124
(dp1048
sg126
I0
sg127
(dp1049
g129
I13
sg130
I12
sg131
I10
sg132
I11
sg133
I9
sg134
I10
sg135
I6
sg136
I13
sg137
I5
sg138
I9
sg139
I10
sg140
I11
sg141
I7
sg142
I12
sg143
I10
ssg144
g1042
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I23
sg151
I3
sg152
I0
sg153
I0
sg154
S'CV'
p1050
sbassg84
g91
sS'masse_salariale'
p1051
I467
sS'difference_coupe'
p1052
I70
sS'bonus_offensif_championat'
p1053
I0
sS'nuls_coupe'
p1054
I1
sS'revenus'
p1055
I0
sS'gagnes_coupe'
p1056
I3
sS'budget'
p1057
I0
sS'compo_defaut'
p1058
(iclub
compo
p1059
(dp1060
S'caracs_old'
p1061
(dp1062
S'A'
p1063
F179.5
sS'ME'
p1064
F104.0
sS'E'
p1065
I214
sS'OplusAV'
p1066
F108.5
sS'TO_off'
p1067
F126.5
sS'OplusAR'
p1068
F91.0
sS'M'
p1069
F58.0
sS'JP'
p1070
F98.5
sS'OmoinsAR'
p1071
F58.0
sS'PA'
p1072
F121.5
sS'TO_def'
p1073
F117.0
sS'OmoinsAV'
p1074
F65.0
sS'R'
p1075
F212.0
ssS'totaux_old'
p1076
(dp1077
S'T2'
p1078
F199.75
sS'T3'
p1079
F107.0
sS'T1'
p1080
F218.875
ssS'roles'
p1081
(dp1082
S'SA_scd'
p1083
(ijoueur
joueur
p1084
(dp1085
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1086
(dp1087
g39
I6
sg40
S'***'
p1088
sg42
S'personnage'
p1089
sbsg44
(dp1090
S'SR'
p1091
I0
sS'ST'
p1092
I0
sS'CR'
p1093
I0
sS'CT'
p1094
I0
ssg50
(dp1095
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'SN10'
p1096
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1097
S'N8'
p1098
S'TL'
p1099
g30
tp1100
sg109
(ijoueur
rang
p1101
(dp1102
g39
I6
sg40
S'***'
p1103
sg42
g1089
sbsg72
(dp1104
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1105
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1106
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1107
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Archaon'
p1108
sg86
I1
sg87
I0
sg88
I9
sg89
I600
sg90
S'FS'
p1109
sg92
(dp1110
S'A'
p1111
I13
sS'ME'
p1112
I10
sS'RP2'
p1113
I9
sS'E'
p1114
I11
sS'TO'
p1115
I11
sS'RP1'
p1116
I12
sS'JP'
p1117
I5
sS'RP_tot'
p1118
I14
sS'P'
p1119
I4
sS'PA'
p1120
I11
sS'M'
p1121
I8
sS'R'
p1122
I13
sS'TB'
p1123
I5
sS'PL'
p1124
I12
sS'TA'
p1125
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F12.172413793103448
sg120
I0
sg152
I0
sg126
I0
sg144
g1110
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I110
sg151
I20
sg153
I0
sg154
S'CHS'
p1126
sbsS'RJL'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1130
(dp1131
g39
I5
sg40
S'**'
p1132
sg42
S'seigneur'
p1133
sbsg44
(dp1134
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1135
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'DO'
p1136
S'DM'
p1137
g30
tp1138
sg109
(ijoueur
rang
p1139
(dp1140
g39
I5
sg40
S'**'
p1141
sg42
g1133
sbsg72
(dp1142
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1143
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1144
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1145
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Vorhovlen'
p1146
sg86
I6
sg87
I0
sg88
I14
sg89
I234
sg90
g1109
sg92
(dp1147
g1111
I11
sg1112
I6
sg1113
I10
sg1114
I10
sg1115
I6
sg1116
I7
sg1117
I11
sg1118
I10
sg1119
I13
sg1120
I13
sg1121
I10
sg1122
I9
sg1123
I8
sg1124
I11
sg1125
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.242424242424242
sg120
I0
sg152
I0
sg126
I0
sg144
g1147
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I41
sg151
I5
sg153
I0
sg154
S'CV'
p1148
sbsS'cap'
p1149
(ijoueur
joueur
p1150
(dp1151
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1152
(dp1153
g39
I5
sg40
S'**'
p1154
sg42
g1133
sbsg44
(dp1155
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1156
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'MDL9'
p1157
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TA'
p1158
S'PI'
p1159
g30
tp1160
sg109
(ijoueur
rang
p1161
(dp1162
g39
I5
sg40
S'**'
p1163
sg42
g1133
sbsg72
(dp1164
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1165
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1166
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1167
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S"Ayak'Ed"
p1168
sg86
I7
sg87
I0
sg88
I21
sg89
I219
sg90
g1109
sg92
(dp1169
g1111
I12
sg1112
I10
sg1113
I9
sg1114
I13
sg1115
I6
sg1116
I14
sg1117
I4
sg1118
I16
sg1119
I5
sg1120
I8
sg1121
I7
sg1122
I11
sg1123
I6
sg1124
I7
sg1125
I11
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.137931034482758
sg120
I0
sg152
I0
sg126
I0
sg144
g1169
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I35
sg151
I4
sg153
I0
sg154
S'HL'
p1170
sbsS'B4'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1174
(dp1175
g39
I4
sg40
S'*'
p1176
sg42
S'heros'
p1177
sbsg44
(dp1178
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1179
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'DM'
p1180
S'DO'
p1181
g30
tp1182
sg109
(ijoueur
rang
p1183
(dp1184
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1185
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1186
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1187
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1188
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Dlaonal'
p1189
sg86
I7
sg87
I0
sg88
I18
sg89
I147
sg90
g1109
sg92
(dp1190
g1111
I12
sg1112
I3
sg1113
I8
sg1114
I12
sg1115
I8
sg1116
I6
sg1117
I9
sg1118
I8
sg1119
I10
sg1120
I13
sg1121
I9
sg1122
I5
sg1123
I10
sg1124
I7
sg1125
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.206896551724139
sg120
I0
sg152
I0
sg126
I0
sg144
g1190
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I1
sg153
I0
sg154
S'ES'
p1191
sbsS'RJC'
p1192
g1128
sS'B1'
p1193
(ijoueur
joueur
p1194
(dp1195
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1196
(dp1197
g39
I4
sg40
S'x'
p1198
sg42
g1177
sbsg44
(dp1199
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1200
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'MDL9'
p1201
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'AI'
p1202
g30
g30
tp1203
sg109
(ijoueur
rang
p1204
(dp1205
g39
I4
sg40
g1198
sg42
g1177
sbsg72
(dp1206
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1207
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1208
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1209
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I8
sg83
I0
sg84
S'Foutor'
p1210
sg86
I6
sg87
I5
sg88
I20
sg89
I278
sg90
g1109
sg92
(dp1211
g1111
I9
sg1112
I6
sg1113
I13
sg1114
I12
sg1115
I3
sg1116
I10
sg1117
I9
sg1118
I16
sg1119
I8
sg1120
I9
sg1121
I11
sg1122
I11
sg1123
I11
sg1124
I7
sg1125
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.848484848484848
sg120
I0
sg152
I0
sg126
I0
sg144
g1211
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I39
sg151
I10
sg153
I0
sg154
S'OG'
p1212
sbsS'B2'
p1213
g1172
sS'B3'
p1214
g1172
sS'SA_pcp2'
p1215
(ijoueur
joueur
p1216
(dp1217
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1218
(dp1219
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1220
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1221
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TL'
p1222
g30
g30
tp1223
sg109
(ijoueur
rang
p1224
(dp1225
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1226
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1227
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1228
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1229
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Senfel'
p1230
sg86
I2
sg87
I0
sg88
I14
sg89
I70
sg90
g1109
sg92
(dp1231
g1111
I10
sg1112
I13
sg1113
I11
sg1114
I11
sg1115
I13
sg1116
I9
sg1117
I6
sg1118
I13
sg1119
I10
sg1120
I8
sg1121
I9
sg1122
I13
sg1123
I8
sg1124
I10
sg1125
I9
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.736842105263158
sg120
I0
sg152
I0
sg126
I0
sg144
g1231
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I11
sg153
I0
sg154
S'ES'
p1232
sbsS'SA_pcp1'
p1233
(ijoueur
joueur
p1234
(dp1235
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1236
(dp1237
g39
I5
sg40
S'**'
p1238
sg42
g1133
sbsg44
(dp1239
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1240
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TL'
p1241
S'N8'
p1242
S'DL'
p1243
tp1244
sg109
(ijoueur
rang
p1245
(dp1246
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1247
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1248
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1249
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1250
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Tafaol'
p1251
sg86
I8
sg87
I0
sg88
I23
sg89
I75
sg90
g1109
sg92
(dp1252
g1111
I11
sg1112
I11
sg1113
I9
sg1114
I11
sg1115
I14
sg1116
I12
sg1117
I6
sg1118
I14
sg1119
I7
sg1120
I11
sg1121
I10
sg1122
I7
sg1123
I7
sg1124
I10
sg1125
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.710526315789474
sg120
I0
sg152
I0
sg126
I0
sg144
g1252
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I0
sg153
I0
sg154
S'ES'
p1253
sbsS'drop3'
p1254
(ijoueur
joueur
p1255
(dp1256
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1257
(dp1258
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1259
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1260
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'C1'
p1261
S'DO'
p1262
S'DM'
p1263
tp1264
sg109
(ijoueur
rang
p1265
(dp1266
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1267
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1268
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1269
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1270
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I259
sg83
I0
sg84
S'Aiol'
p1271
sg86
I2
sg87
I109
sg88
I12
sg89
I70
sg90
g1109
sg92
(dp1272
g1111
I12
sg1112
I7
sg1113
I8
sg1114
I11
sg1115
I7
sg1116
I7
sg1117
I9
sg1118
I8
sg1119
I10
sg1120
I11
sg1121
I9
sg1122
I9
sg1123
I11
sg1124
I9
sg1125
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.9375
sg120
I0
sg152
I0
sg126
I0
sg144
g1272
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I8
sg153
I0
sg154
S'ES'
p1273
sbsS'SA_remp1'
p1274
(ijoueur
joueur
p1275
(dp1276
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1277
(dp1278
g39
I5
sg40
S'**'
p1279
sg42
g1133
sbsg44
(dp1280
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1281
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'DL'
p1282
g30
g30
tp1283
sg109
(ijoueur
rang
p1284
(dp1285
g39
I2
sg40
S'<<'
p1286
sg42
S'special'
p1287
sbsg72
(dp1288
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1289
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1290
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1291
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Qlapaross'
p1292
sg86
I10
sg87
I0
sg88
I26
sg89
I21
sg90
g1109
sg92
(dp1293
g1111
I10
sg1112
I8
sg1113
I6
sg1114
I9
sg1115
I14
sg1116
I8
sg1117
I5
sg1118
I8
sg1119
I5
sg1120
I9
sg1121
I12
sg1122
I8
sg1123
I3
sg1124
I8
sg1125
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.617647058823529
sg120
I0
sg152
I0
sg126
I0
sg144
g1293
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg153
I0
sg154
S'ES'
p1294
sbsS'drop1'
p1295
g1172
sS'drop2'
p1296
g1128
sS'SA_remp2'
p1297
(ijoueur
joueur
p1298
(dp1299
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1300
(dp1301
g39
I5
sg40
S'**'
p1302
sg42
g1133
sbsg44
(dp1303
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1304
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'PI'
p1305
S'TL'
p1306
g30
tp1307
sg109
(ijoueur
rang
p1308
(dp1309
g39
I4
sg40
g1198
sg42
g1177
sbsg72
(dp1310
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1311
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1312
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1313
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Ymeol'
p1314
sg86
I9
sg87
I0
sg88
I24
sg89
I139
sg90
g1109
sg92
(dp1315
g1111
I11
sg1112
I7
sg1113
I9
sg1114
I10
sg1115
I10
sg1116
I10
sg1117
I7
sg1118
I12
sg1119
I6
sg1120
I14
sg1121
I10
sg1122
I9
sg1123
I6
sg1124
I10
sg1125
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.794117647058824
sg120
I0
sg152
I0
sg126
I0
sg144
g1315
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I0
sg153
I0
sg154
S'ES'
p1316
sbssS'totaux'
p1317
(dp1318
g1078
I0
sg1079
I0
sg1080
I0
ssg9
Nsg92
(dp1319
g1063
I0
sg1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg21
(dp1320
S'n12'
p1321
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1324
(dp1325
g39
I5
sg40
S'**'
p1326
sg42
g1133
sbsg44
(dp1327
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1328
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'C1'
p1329
S'DO'
p1330
S'DM'
p1331
tp1332
sg109
(ijoueur
rang
p1333
(dp1334
g39
I4
sg40
g1198
sg42
g1177
sbsg72
(dp1335
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1336
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1337
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1338
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I1
sg83
I0
sg84
S'Gemedol'
p1339
sg86
I10
sg87
I0
sg88
I24
sg89
I125
sg90
g1109
sg92
(dp1340
g1111
I13
sg1112
I5
sg1113
I10
sg1114
I10
sg1115
I8
sg1116
I7
sg1117
I8
sg1118
I10
sg1119
I11
sg1120
I15
sg1121
I9
sg1122
I8
sg1123
I9
sg1124
I13
sg1125
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.266666666666667
sg120
I0
sg152
I0
sg126
I0
sg144
g1340
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I0
sg153
I0
sg154
S'ES'
p1341
sbsS'n13'
p1342
(ijoueur
joueur
p1343
(dp1344
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1345
(dp1346
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1347
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1348
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'C2'
p1349
S'AI'
p1350
S'AR'
p1351
tp1352
sg109
(ijoueur
rang
p1353
(dp1354
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1355
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1356
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1357
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1358
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Oathel'
p1359
sg86
I5
sg87
I0
sg88
I14
sg89
I126
sg90
g1109
sg92
(dp1360
g1111
I14
sg1112
I4
sg1113
I11
sg1114
I11
sg1115
I7
sg1116
I10
sg1117
I9
sg1118
I14
sg1119
I10
sg1120
I11
sg1121
I9
sg1122
I7
sg1123
I7
sg1124
I9
sg1125
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.0
sg120
I0
sg152
I0
sg126
I0
sg144
g1360
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I14
sg153
I0
sg154
S'HE'
p1361
sbsS'n10'
p1362
g1128
sS'n11'
p1363
(ijoueur
joueur
p1364
(dp1365
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1366
(dp1367
g39
I4
sg40
g1198
sg42
g1177
sbsg44
(dp1368
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1369
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'APA9'
p1370
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'AI'
p1371
g30
g30
tp1372
sg109
(ijoueur
rang
p1373
(dp1374
g39
I4
sg40
g1198
sg42
g1177
sbsg72
(dp1375
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1376
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1377
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1378
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S"Waad'Up"
p1379
sg86
I7
sg87
I0
sg88
I19
sg89
I20
sg90
g1109
sg92
(dp1380
g1111
I11
sg1112
I5
sg1113
I10
sg1114
I11
sg1115
I2
sg1116
I9
sg1117
I7
sg1118
I12
sg1119
I5
sg1120
I8
sg1121
I13
sg1122
I8
sg1123
I3
sg1124
I9
sg1125
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.548387096774194
sg120
I0
sg152
I0
sg126
I0
sg144
g1380
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I6
sg153
I0
sg154
S'HL'
p1381
sbsS'n16'
p1382
(ijoueur
joueur
p1383
(dp1384
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1385
(dp1386
g39
I2
sg40
S'^^'
p1387
sg42
g1287
sbsg44
(dp1388
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1389
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TA'
p1390
g30
g30
tp1391
sg109
(ijoueur
rang
p1392
(dp1393
g39
I2
sg40
S'^^'
p1394
sg42
g1287
sbsg72
(dp1395
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1396
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1397
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1398
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Fendal'
p1399
sg86
I1
sg87
I0
sg88
I9
sg89
I8
sg90
g1109
sg92
(dp1400
g1111
I11
sg1112
I8
sg1113
I6
sg1114
I10
sg1115
I6
sg1116
I10
sg1117
I4
sg1118
I10
sg1119
I7
sg1120
I8
sg1121
I9
sg1122
I5
sg1123
I5
sg1124
I7
sg1125
I12
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.586206896551724
sg120
I0
sg152
I0
sg126
I0
sg144
g1400
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I7
sg153
I0
sg154
S'ES'
p1401
sbsS'n17'
p1402
g1298
sS'n14'
p1403
g1194
sS'n15'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1407
(dp1408
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1409
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1410
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'AR'
p1411
S'CE'
p1412
g30
tp1413
sg109
(ijoueur
rang
p1414
(dp1415
g39
I2
sg40
S'^^'
p1416
sg42
g1287
sbsg72
(dp1417
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1418
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1419
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1420
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Ueltoir'
p1421
sg86
I11
sg87
I0
sg88
I21
sg89
I17
sg90
g1109
sg92
(dp1422
g1111
I11
sg1112
I4
sg1113
I9
sg1114
I9
sg1115
I8
sg1116
I6
sg1117
I8
sg1118
I9
sg1119
I8
sg1120
I11
sg1121
I11
sg1122
I8
sg1123
I8
sg1124
I11
sg1125
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.0
sg120
I0
sg152
I0
sg126
I0
sg144
g1422
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg153
I0
sg154
S'ES'
p1423
sbsS'n18'
p1424
g1275
sS'n19'
p1425
(ijoueur
joueur
p1426
(dp1427
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1428
(dp1429
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1430
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1431
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'KHR9'
p1432
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TL'
p1433
S'N8'
p1434
g30
tp1435
sg109
(ijoueur
rang
p1436
(dp1437
g39
I4
sg40
g1176
sg42
g1177
sbsg72
(dp1438
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1439
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1440
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1441
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Jdorh'
p1442
sg86
I7
sg87
I0
sg88
I20
sg89
I251
sg90
g1109
sg92
(dp1443
g1111
I10
sg1112
I8
sg1113
I6
sg1114
I8
sg1115
I8
sg1116
I10
sg1117
I4
sg1118
I10
sg1119
I5
sg1120
I8
sg1121
I8
sg1122
I11
sg1123
I3
sg1124
I13
sg1125
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.290322580645162
sg120
I0
sg152
I0
sg126
I0
sg144
g1443
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I3
sg153
I0
sg154
S'HB'
p1444
sbsS'n22'
p1445
(ijoueur
joueur
p1446
(dp1447
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1448
(dp1449
g39
I1
sg40
S'>'
p1450
sg42
S'base'
p1451
sbsg44
(dp1452
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1453
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'AR'
p1454
S'AI'
p1455
g30
tp1456
sg109
(ijoueur
rang
p1457
(dp1458
g39
I1
sg40
g1450
sg42
g1451
sbsg72
(dp1459
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1460
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1461
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1462
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Hurg'
p1463
sg86
I0
sg87
I0
sg88
I12
sg89
I10
sg90
g1109
sg92
(dp1464
g1111
I7
sg1112
I3
sg1113
I10
sg1114
I9
sg1115
I3
sg1116
I6
sg1117
I8
sg1118
I10
sg1119
I8
sg1120
I9
sg1121
I9
sg1122
I6
sg1123
I8
sg1124
I12
sg1125
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.121212121212121
sg120
I0
sg152
I0
sg126
I0
sg144
g1464
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I1
sg153
I0
sg154
S'O'
p1465
sbsS'n21'
p1466
(ijoueur
joueur
p1467
(dp1468
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1469
(dp1470
g39
I1
sg40
S'<'
p1471
sg42
g1451
sbsg44
(dp1472
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1473
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'C2'
p1474
S'AR'
p1475
S'AI'
p1476
tp1477
sg109
(ijoueur
rang
p1478
(dp1479
g39
I1
sg40
g1471
sg42
g1451
sbsg72
(dp1480
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1481
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1482
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1483
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Dolean'
p1484
sg86
I4
sg87
I0
sg88
I13
sg89
I8
sg90
g1109
sg92
(dp1485
g1111
I8
sg1112
I3
sg1113
I10
sg1114
I10
sg1115
I5
sg1116
I6
sg1117
I8
sg1118
I10
sg1119
I8
sg1120
I11
sg1121
I10
sg1122
I6
sg1123
I7
sg1124
I11
sg1125
I2
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.620689655172415
sg120
I0
sg152
I0
sg126
I0
sg144
g1485
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I8
sg153
I0
sg154
S'ES'
p1486
sbsS'n20'
p1487
g1255
sS'n8'
p1488
(ijoueur
joueur
p1489
(dp1490
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1491
(dp1492
g39
I4
sg40
g1198
sg42
g1177
sbsg44
(dp1493
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1494
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
S'MRB11'
p1495
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'N8'
p1496
S'TL'
p1497
g30
tp1498
sg109
(ijoueur
rang
p1499
(dp1500
g39
I4
sg40
g1198
sg42
g1177
sbsg72
(dp1501
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1502
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1503
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1504
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S"Kal'Darq"
p1505
sg86
I5
sg87
I0
sg88
I15
sg89
I283
sg90
g1109
sg92
(dp1506
g1111
I11
sg1112
I11
sg1113
I7
sg1114
I11
sg1115
I8
sg1116
I12
sg1117
I0
sg1118
I12
sg1119
I2
sg1120
I8
sg1121
I7
sg1122
I13
sg1123
I1
sg1124
I10
sg1125
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.241379310344827
sg120
I0
sg152
I0
sg126
I0
sg144
g1506
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I56
sg151
I17
sg153
I0
sg154
S'HL'
p1507
sbsS'n9'
p1508
g1172
sS'n1'
p1509
(ijoueur
joueur
p1510
(dp1511
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1512
(dp1513
g39
I5
sg40
S'**'
p1514
sg42
g1133
sbsg44
(dp1515
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1516
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'TA'
p1517
S'PI'
p1518
g30
tp1519
sg109
(ijoueur
rang
p1520
(dp1521
g39
I5
sg40
S'**'
p1522
sg42
g1133
sbsg72
(dp1523
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1524
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1525
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1526
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Kholkov'
p1527
sg86
I7
sg87
I0
sg88
I22
sg89
I184
sg90
g1109
sg92
(dp1528
g1111
I13
sg1112
I12
sg1113
I10
sg1114
I11
sg1115
I9
sg1116
I10
sg1117
I6
sg1118
I13
sg1119
I5
sg1120
I9
sg1121
I10
sg1122
I11
sg1123
I7
sg1124
I12
sg1125
I10
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F11.413793103448276
sg120
I0
sg152
I0
sg126
I0
sg144
g1528
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I23
sg151
I2
sg153
I0
sg154
S'CV'
p1529
sbsS'n2'
p1530
g1150
sS'n3'
p1531
(ijoueur
joueur
p1532
(dp1533
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1534
(dp1535
g39
I5
sg40
S'**'
p1536
sg42
g1133
sbsg44
(dp1537
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1538
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'PI'
p1539
g30
g30
tp1540
sg109
(ijoueur
rang
p1541
(dp1542
g39
I5
sg40
S'**'
p1543
sg42
g1133
sbsg72
(dp1544
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1545
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1546
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1547
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Rendard'
p1548
sg86
I3
sg87
I0
sg88
I10
sg89
I136
sg90
g1109
sg92
(dp1549
g1111
I10
sg1112
I11
sg1113
I7
sg1114
I10
sg1115
I7
sg1116
I13
sg1117
I1
sg1118
I13
sg1119
I4
sg1120
I8
sg1121
I9
sg1122
I10
sg1123
I4
sg1124
I10
sg1125
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.518518518518519
sg120
I0
sg152
I0
sg126
I0
sg144
g1549
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I16
sg153
I0
sg154
S'B'
p1550
sbsS'n4'
p1551
g1234
sS'n5'
p1552
(ijoueur
joueur
p1553
(dp1554
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1555
(dp1556
g39
I4
sg40
g1176
sg42
g1177
sbsg44
(dp1557
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg50
(dp1558
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg146
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1097
S'DL'
p1559
S'TL'
p1560
S'N8'
p1561
tp1562
sg109
(ijoueur
rang
p1563
(dp1564
g39
I5
sg40
S'xx'
p1565
sg42
g1133
sbsg72
(dp1566
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg122
(dp1567
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg75
(dp1568
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg77
(dp1569
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg79
I0
sg83
I0
sg84
S'Mud'
p1570
sg86
I1
sg87
I0
sg88
I10
sg89
I80
sg90
g1109
sg92
(dp1571
g1111
I9
sg1112
I10
sg1113
I7
sg1114
I9
sg1115
I8
sg1116
I12
sg1117
I3
sg1118
I12
sg1119
I5
sg1120
I7
sg1121
I6
sg1122
I10
sg1123
I3
sg1124
I10
sg1125
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.814814814814815
sg120
I0
sg152
I0
sg126
I0
sg144
g1571
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I4
sg153
I0
sg154
g1465
sbsS'n6'
p1572
g1084
sS'n7'
p1573
g1216
ssS'remplacements'
p1574
(dp1575
g1382
S'n0'
p1576
sg1402
g1576
sg1424
g1576
sg1425
g1576
sg1445
g1576
sg1466
g1576
sg1487
g1576
ssbsS'fatigue_prise_en_compte'
p1577
I01
sS'nuls_championat'
p1578
I1
sb.