(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F158.5
sS'ME'
p5
F95.5
sS'E'
p6
I201
sS'OplusAV'
p7
F90.0
sS'TO_off'
p8
F118.0
sS'OplusAR'
p9
F75.0
sS'M'
p10
F48.0
sS'JP'
p11
F100.5
sS'OmoinsAR'
p12
F58.5
sS'PA'
p13
F118.5
sS'TO_def'
p14
F109.5
sS'OmoinsAV'
p15
F68.0
sS'R'
p16
F190.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F188.75
sS'T3'
p20
F100.5
sS'T1'
p21
F199.875
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I2
sS'transformations_saison'
p50
I2
sS'postes'
p51
(S'dummy'
p52
S'DM'
p53
S'DO'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I19
sS'penalites_saison'
p69
I19
sS'nom'
p70
S'Dlaonal'
p71
sS'C'
p72
I7
sS'transformations_total'
p73
I2
sS'D'
p74
I18
sS'VAL'
p75
I147
sS'club'
p76
S'FS'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I12
sS'ME'
p81
I3
sS'RP2'
p82
I8
sS'E'
p83
I12
sS'TO'
p84
I8
sS'RP1'
p85
I6
sS'JP'
p86
I9
sS'RP_tot'
p87
I8
sS'P'
p88
I10
sS'PA'
p89
I13
sS'M'
p90
I9
sS'R'
p91
I5
sS'TB'
p92
I10
sS'PL'
p93
I7
sS'TA'
p94
I4
ssS'fatigue'
p95
I4
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F10.206896551724139
sS'penalite_ratees_total'
p100
I2
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I12
sg81
I3
sg82
I8
sg83
I12
sg88
I10
sg85
I6
sg86
I9
sg87
I8
sg84
I8
sg89
I13
sg90
I9
sg91
I5
sg92
I10
sg93
I7
sg94
I4
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
g55
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I0
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I13
sS'essais_total'
p111
I2
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'ES'
p114
sbsS'SA_scd'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I5
sg34
S'**'
p120
sg36
S'seigneur'
p121
sbsg38
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p124
S'TL'
p125
g55
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I4
sg34
S'x'
p129
sg36
g37
sbsg60
(dp130
g40
I0
sg41
I3
sg42
I6
sg43
I0
ssg62
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp133
g40
I0
sg41
I3
sg42
I6
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ymeol'
p134
sg72
I9
sg73
I0
sg74
I24
sg75
I139
sg76
g77
sg78
(dp135
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg84
I10
sg85
I10
sg86
I7
sg87
I12
sg88
I6
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.794117647058824
sg100
I0
sg101
I0
sg102
I0
sg103
(dp136
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg88
I6
sg85
I10
sg86
I7
sg87
I12
sg84
I10
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I15
sg111
I0
sg112
I0
sg113
S'ES'
p137
sbsS'RJL'
p138
(ijoueur
joueur
p139
(dp140
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p141
(dp142
g33
I5
sg34
S'**'
p143
sg36
g121
sbsg38
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p146
S'DM'
p147
g55
tp148
sg57
(ijoueur
rang
p149
(dp150
g33
I5
sg34
S'**'
p151
sg36
g121
sbsg60
(dp152
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vorhovlen'
p156
sg72
I6
sg73
I0
sg74
I14
sg75
I234
sg76
g77
sg78
(dp157
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg84
I6
sg85
I7
sg86
I11
sg87
I10
sg88
I13
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.242424242424242
sg100
I0
sg101
I0
sg102
I0
sg103
(dp158
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg88
I13
sg85
I7
sg86
I11
sg87
I10
sg84
I6
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I41
sg111
I5
sg112
I0
sg113
S'CV'
p159
sbsS'cap'
p160
(ijoueur
joueur
p161
(dp162
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p163
(dp164
g33
I4
sg34
g129
sg36
g37
sbsg38
(dp165
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp166
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I0
sg50
I9
sg51
(g52
S'AI'
p167
g55
g55
tp168
sg57
(ijoueur
rang
p169
(dp170
g33
I4
sg34
g129
sg36
g37
sbsg60
(dp171
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp172
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp174
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I20
sg69
I12
sg70
S'Foutor'
p175
sg72
I6
sg73
I14
sg74
I20
sg75
I278
sg76
g77
sg78
(dp176
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg84
I3
sg85
I10
sg86
I9
sg87
I16
sg88
I8
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.848484848484848
sg100
I0
sg101
I0
sg102
I0
sg103
(dp177
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg88
I8
sg85
I10
sg86
I9
sg87
I16
sg84
I3
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg105
I1
sg106
S'MDL 9'
p178
sg107
I1
sg108
I0
sg109
I1
sg110
I39
sg111
I14
sg112
I0
sg113
S'OG'
p179
sbsS'B4'
p180
g25
sS'RJC'
p181
g139
sS'B1'
p182
g161
sS'B2'
p183
g25
sS'B3'
p184
g25
sS'SA_pcp2'
p185
(ijoueur
joueur
p186
(dp187
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p188
(dp189
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp191
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p192
g55
g55
tp193
sg57
(ijoueur
rang
p194
(dp195
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp196
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp199
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Senfel'
p200
sg72
I2
sg73
I0
sg74
I14
sg75
I70
sg76
g77
sg78
(dp201
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg84
I13
sg85
I9
sg86
I6
sg87
I13
sg88
I10
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F11.736842105263158
sg100
I0
sg101
I0
sg102
I0
sg103
(dp202
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg88
I10
sg85
I9
sg86
I6
sg87
I13
sg84
I13
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I11
sg112
I0
sg113
S'ES'
p203
sbsS'SA_pcp1'
p204
(ijoueur
joueur
p205
(dp206
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p207
(dp208
g33
I5
sg34
S'**'
p209
sg36
g121
sbsg38
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp211
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p212
S'N8'
p213
S'DL'
p214
tp215
sg57
(ijoueur
rang
p216
(dp217
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp220
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg66
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Tafaol'
p222
sg72
I8
sg73
I0
sg74
I23
sg75
I75
sg76
g77
sg78
(dp223
g80
I11
sg81
I11
sg82
I9
sg83
I11
sg84
I14
sg85
I12
sg86
I6
sg87
I14
sg88
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I4
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.710526315789474
sg100
I0
sg101
I0
sg102
I0
sg103
(dp224
g80
I11
sg81
I11
sg82
I9
sg83
I11
sg88
I7
sg85
I12
sg86
I6
sg87
I14
sg84
I14
sg89
I11
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I4
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I10
sg111
I1
sg112
I0
sg113
S'ES'
p225
sbsS'drop3'
p226
(ijoueur
joueur
p227
(dp228
g27
I0
sg28
I17
sg29
I0
sg30
(ijoueur
rang
p229
(dp230
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp231
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg44
(dp232
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I0
sg50
I8
sg51
(g52
S'C1'
p233
S'DO'
p234
S'DM'
p235
tp236
sg57
(ijoueur
rang
p237
(dp238
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp239
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp240
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg64
(dp241
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg66
(dp242
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I259
sg69
I0
sg70
S'Aiol'
p243
sg72
I2
sg73
I117
sg74
I12
sg75
I70
sg76
g77
sg78
(dp244
g80
I12
sg81
I7
sg82
I8
sg83
I11
sg84
I7
sg85
I7
sg86
I9
sg87
I8
sg88
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I11
sg93
I9
sg94
I7
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.9375
sg100
I0
sg101
I0
sg102
I0
sg103
(dp245
g80
I12
sg81
I7
sg82
I8
sg83
I11
sg88
I10
sg85
I7
sg86
I9
sg87
I8
sg84
I7
sg89
I11
sg90
I9
sg91
I9
sg92
I11
sg93
I9
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I8
sg112
I0
sg113
S'ES'
p246
sbsS'SA_remp1'
p247
(ijoueur
joueur
p248
(dp249
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p250
(dp251
g33
I5
sg34
S'**'
p252
sg36
g121
sbsg38
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp254
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p255
g55
g55
tp256
sg57
(ijoueur
rang
p257
(dp258
g33
I2
sg34
S'<<'
p259
sg36
S'special'
p260
sbsg60
(dp261
g40
I0
sg41
I4
sg42
I5
sg43
I0
ssg62
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp264
g40
I0
sg41
I4
sg42
I5
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Qlapaross'
p265
sg72
I10
sg73
I0
sg74
I26
sg75
I21
sg76
g77
sg78
(dp266
g80
I10
sg81
I8
sg82
I6
sg83
I9
sg84
I14
sg85
I8
sg86
I5
sg87
I8
sg88
I5
sg89
I9
sg90
I12
sg91
I8
sg92
I3
sg93
I8
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.617647058823529
sg100
I0
sg101
I0
sg102
I0
sg103
(dp267
g80
I10
sg81
I8
sg82
I6
sg83
I9
sg88
I5
sg85
I8
sg86
I5
sg87
I8
sg84
I14
sg89
I9
sg90
I12
sg91
I8
sg92
I3
sg93
I8
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'ES'
p268
sbsS'drop2'
p269
g139
sS'SA_remp2'
p270
(ijoueur
joueur
p271
(dp272
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p273
(dp274
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p277
S'TL'
p278
S'N8'
p279
tp280
sg57
(ijoueur
rang
p281
(dp282
g33
I5
sg34
S'xx'
p283
sg36
g121
sbsg60
(dp284
g40
I0
sg41
I7
sg42
I1
sg43
I0
ssg62
(dp285
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp287
g40
I0
sg41
I7
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Mud'
p288
sg72
I1
sg73
I0
sg74
I10
sg75
I80
sg76
g77
sg78
(dp289
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg84
I8
sg85
I12
sg86
I3
sg87
I12
sg88
I5
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.814814814814815
sg100
I0
sg101
I0
sg102
I0
sg103
(dp290
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg88
I5
sg85
I12
sg86
I3
sg87
I12
sg84
I8
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I5
sg112
I0
sg113
S'O'
p291
sbssS'totaux'
p292
(dp293
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p294
Nsg78
(dp295
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p296
(dp297
S'n12'
p298
(ijoueur
joueur
p299
(dp300
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p301
(dp302
g33
I5
sg34
S'**'
p303
sg36
g121
sbsg38
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p306
S'DO'
p307
S'DM'
p308
tp309
sg57
(ijoueur
rang
p310
(dp311
g33
I4
sg34
g129
sg36
g37
sbsg60
(dp312
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp315
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I1
sg69
I0
sg70
S'Gemedol'
p316
sg72
I10
sg73
I0
sg74
I24
sg75
I125
sg76
g77
sg78
(dp317
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg84
I8
sg85
I7
sg86
I8
sg87
I10
sg88
I11
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F11.266666666666667
sg100
I0
sg101
I0
sg102
I0
sg103
(dp318
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg88
I11
sg85
I7
sg86
I8
sg87
I10
sg84
I8
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I14
sg111
I0
sg112
I0
sg113
S'ES'
p319
sbsS'n13'
p320
(ijoueur
joueur
p321
(dp322
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p323
(dp324
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p327
S'AI'
p328
S'AR'
p329
tp330
sg57
(ijoueur
rang
p331
(dp332
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp333
g40
I0
sg41
I8
sg42
I1
sg43
I0
ssg62
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp336
g40
I0
sg41
I8
sg42
I1
sg43
I0
ssg68
I0
sS'carton_jaunes_saison'
p337
I1
sg69
I0
sg70
S'Oathel'
p338
sg72
I5
sg73
I0
sg74
I14
sg75
I126
sg76
g77
sS'carton_jaunes_total'
p339
I1
sg78
(dp340
g80
I14
sg81
I4
sg82
I11
sg83
I11
sg84
I7
sg85
I10
sg86
I9
sg87
I14
sg88
I10
sg89
I11
sg90
I9
sg91
I7
sg92
I7
sg93
I9
sg94
I5
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp341
g80
I14
sg81
I4
sg82
I11
sg83
I11
sg88
I10
sg85
I10
sg86
I9
sg87
I14
sg84
I7
sg89
I11
sg90
I9
sg91
I7
sg92
I7
sg93
I9
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I15
sg112
I0
sg113
S'HE'
p342
sbsS'n10'
p343
g139
sS'n11'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p347
(dp348
g33
I3
sg34
S'^^^'
p349
sg36
S'rare'
p350
sbsg38
(dp351
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp352
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p353
S'AR'
p354
g55
tp355
sg57
(ijoueur
rang
p356
(dp357
g33
I3
sg34
S'^^^'
p358
sg36
g350
sbsg60
(dp359
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg62
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp362
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Sieldaeth'
p363
sg72
I3
sg73
I0
sg74
I17
sg75
I20
sg76
g77
sg78
(dp364
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg84
I6
sg85
I7
sg86
I7
sg87
I7
sg88
I9
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.741935483870968
sg100
I0
sg101
I0
sg102
I0
sg103
(dp365
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg88
I9
sg85
I7
sg86
I7
sg87
I7
sg84
I6
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I5
sg112
I0
sg113
S'ES'
p366
sbsS'n16'
p367
(ijoueur
joueur
p368
(dp369
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p370
(dp371
g33
I2
sg34
S'^^'
p372
sg36
g260
sbsg38
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp374
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p375
g55
g55
tp376
sg57
(ijoueur
rang
p377
(dp378
g33
I2
sg34
S'^^'
p379
sg36
g260
sbsg60
(dp380
g40
I0
sg41
I1
sg42
I8
sg43
I0
ssg62
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp382
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp383
g40
I0
sg41
I1
sg42
I8
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Fendal'
p384
sg72
I1
sg73
I0
sg74
I9
sg75
I8
sg76
g77
sg78
(dp385
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg84
I6
sg85
I10
sg86
I4
sg87
I10
sg88
I7
sg89
I8
sg90
I9
sg91
I5
sg92
I5
sg93
I7
sg94
I12
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.586206896551724
sg100
I0
sg101
I0
sg102
I0
sg103
(dp386
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg88
I7
sg85
I10
sg86
I4
sg87
I10
sg84
I6
sg89
I8
sg90
I9
sg91
I5
sg92
I5
sg93
I7
sg94
I12
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I7
sg112
I0
sg113
S'ES'
p387
sbsS'n17'
p388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p391
(dp392
g33
I2
sg34
S'<<'
p393
sg36
g260
sbsg38
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p396
S'PI'
p397
g55
tp398
sg57
(ijoueur
rang
p399
(dp400
g33
I1
sg34
S'<'
p401
sg36
S'base'
p402
sbsg60
(dp403
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg62
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp406
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Merked'
p407
sg72
I3
sg73
I0
sg74
I16
sg75
I60
sg76
g77
sg78
(dp408
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg84
I6
sg85
I8
sg86
I3
sg87
I8
sg88
I4
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp409
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg88
I4
sg85
I8
sg86
I3
sg87
I8
sg84
I6
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I5
sg111
I3
sg112
I0
sg113
S'EMP'
p410
sbsS'n14'
p411
g161
sS'n15'
p412
(ijoueur
joueur
p413
(dp414
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p415
(dp416
g33
I1
sg34
S'>'
p417
sg36
g402
sbsg38
(dp418
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg44
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p420
S'AI'
p421
g55
tp422
sg57
(ijoueur
rang
p423
(dp424
g33
I1
sg34
g417
sg36
g402
sbsg60
(dp425
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg62
(dp426
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg64
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp428
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Hurg'
p429
sg72
I0
sg73
I0
sg74
I12
sg75
I10
sg76
g77
sg78
(dp430
g80
I7
sg81
I3
sg82
I10
sg83
I9
sg84
I3
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I9
sg90
I9
sg91
I6
sg92
I8
sg93
I12
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.121212121212121
sg100
I0
sg101
I0
sg102
I0
sg103
(dp431
g80
I7
sg81
I3
sg82
I10
sg83
I9
sg88
I8
sg85
I6
sg86
I8
sg87
I10
sg84
I3
sg89
I9
sg90
I9
sg91
I6
sg92
I8
sg93
I12
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I1
sg112
I0
sg113
g291
sbsS'n18'
p432
g248
sS'n19'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p436
(dp437
g33
I1
sg34
g417
sg36
g402
sbsg38
(dp438
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p440
S'TL'
p441
g55
tp442
sg57
(ijoueur
rang
p443
(dp444
g33
I1
sg34
g417
sg36
g402
sbsg60
(dp445
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg62
(dp446
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp448
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Modor'
p449
sg72
I2
sg73
I0
sg74
I10
sg75
I7
sg76
g77
sg78
(dp450
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg84
I7
sg85
I9
sg86
I3
sg87
I9
sg88
I6
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp451
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg88
I6
sg85
I9
sg86
I3
sg87
I9
sg84
I7
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I6
sg112
I0
sg113
g291
sbsS'n22'
p452
(ijoueur
joueur
p453
(dp454
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p455
(dp456
g33
I4
sg34
g129
sg36
g37
sbsg38
(dp457
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp458
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p459
S'CE'
p460
S'AI'
p461
tp462
sg57
(ijoueur
rang
p463
(dp464
g33
I2
sg34
S'^^'
p465
sg36
g260
sbsg60
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp467
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp468
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ocpuz'
p470
sg72
I11
sg73
I0
sg74
I23
sg75
I18
sg76
g77
sg78
(dp471
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg84
I6
sg85
I6
sg86
I5
sg87
I9
sg88
I8
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.575757575757576
sg100
I0
sg101
I0
sg102
I0
sg103
(dp472
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg88
I8
sg85
I6
sg86
I5
sg87
I9
sg84
I6
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
g291
sbsS'n21'
p473
(ijoueur
joueur
p474
(dp475
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p476
(dp477
g33
I1
sg34
g401
sg36
g402
sbsg38
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp479
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p480
S'AR'
p481
S'AI'
p482
tp483
sg57
(ijoueur
rang
p484
(dp485
g33
I1
sg34
g401
sg36
g402
sbsg60
(dp486
g40
I0
sg41
I3
sg42
I7
sg43
I0
ssg62
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp488
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp489
g40
I0
sg41
I3
sg42
I7
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dolean'
p490
sg72
I4
sg73
I0
sg74
I13
sg75
I8
sg76
g77
sg78
(dp491
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg84
I5
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.620689655172415
sg100
I0
sg101
I0
sg102
I0
sg103
(dp492
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg88
I8
sg85
I6
sg86
I8
sg87
I10
sg84
I5
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg105
I1
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I8
sg112
I0
sg113
S'ES'
p493
sbsS'n20'
p494
g227
sS'n8'
p495
(ijoueur
joueur
p496
(dp497
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p498
(dp499
g33
I4
sg34
g129
sg36
g37
sbsg38
(dp500
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp501
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p502
S'TL'
p503
g55
tp504
sg57
(ijoueur
rang
p505
(dp506
g33
I4
sg34
g129
sg36
g37
sbsg60
(dp507
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp510
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S"Kal'Darq"
p511
sg72
I5
sg73
I0
sg74
I15
sg75
I283
sg76
g77
sg78
(dp512
g80
I11
sg81
I11
sg82
I7
sg83
I11
sg84
I8
sg85
I12
sg86
I0
sg87
I12
sg88
I2
sg89
I8
sg90
I7
sg91
I13
sg92
I1
sg93
I10
sg94
I7
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F11.241379310344827
sg100
I0
sg101
I0
sg102
I0
sg103
(dp513
g80
I11
sg81
I11
sg82
I7
sg83
I11
sg88
I2
sg85
I12
sg86
I0
sg87
I12
sg84
I8
sg89
I8
sg90
I7
sg91
I13
sg92
I1
sg93
I10
sg94
I7
ssg105
I0
sg106
S'MRB 11'
p514
sg107
I0
sg108
I0
sg109
I0
sg110
I56
sg111
I18
sg112
I0
sg113
S'HL'
p515
sbsS'n9'
p516
g25
sS'n1'
p517
g116
sS'n2'
p518
(ijoueur
joueur
p519
(dp520
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p521
(dp522
g33
I5
sg34
S'**'
p523
sg36
g121
sbsg38
(dp524
g40
I0
sg41
I8
sg42
I1
sg43
I0
ssg44
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p526
S'PI'
p527
g55
tp528
sg57
(ijoueur
rang
p529
(dp530
g33
I5
sg34
S'**'
p531
sg36
g121
sbsg60
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp533
g40
I0
sg41
I8
sg42
I1
sg43
I0
ssg64
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Kholkov'
p536
sg72
I7
sg73
I0
sg74
I22
sg75
I184
sg76
g77
sg78
(dp537
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg84
I9
sg85
I10
sg86
I6
sg87
I13
sg88
I5
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.413793103448276
sg100
I0
sg101
I0
sg102
I0
sg103
(dp538
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg88
I5
sg85
I10
sg86
I6
sg87
I13
sg84
I9
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I23
sg111
I3
sg112
I0
sg113
S'CV'
p539
sbsS'n3'
p540
(ijoueur
joueur
p541
(dp542
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p543
(dp544
g33
I5
sg34
S'**'
p545
sg36
g121
sbsg38
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p548
g55
g55
tp549
sg57
(ijoueur
rang
p550
(dp551
g33
I5
sg34
S'**'
p552
sg36
g121
sbsg60
(dp553
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp556
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Rendard'
p557
sg72
I3
sg73
I0
sg74
I10
sg75
I136
sg76
g77
sg78
(dp558
g80
I10
sg81
I11
sg82
I7
sg83
I10
sg84
I7
sg85
I13
sg86
I1
sg87
I13
sg88
I4
sg89
I8
sg90
I9
sg91
I10
sg92
I4
sg93
I10
sg94
I7
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.518518518518519
sg100
I0
sg101
I0
sg102
I0
sg103
(dp559
g80
I10
sg81
I11
sg82
I7
sg83
I10
sg88
I4
sg85
I13
sg86
I1
sg87
I13
sg84
I7
sg89
I8
sg90
I9
sg91
I10
sg92
I4
sg93
I10
sg94
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I12
sg111
I16
sg112
I0
sg113
S'B'
p560
sbsS'n4'
p561
g205
sS'n5'
p562
g271
sS'n6'
p563
(ijoueur
joueur
p564
(dp565
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p566
(dp567
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp568
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg44
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p570
S'N8'
p571
g55
tp572
sg57
(ijoueur
rang
p573
(dp574
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp575
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg62
(dp576
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg64
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp578
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Jdorh'
p579
sg72
I7
sg73
I0
sg74
I20
sg75
I251
sg76
g77
sg78
(dp580
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg84
I8
sg85
I10
sg86
I4
sg87
I10
sg88
I5
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
(dp581
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg88
I5
sg85
I10
sg86
I4
sg87
I10
sg84
I8
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg105
I0
sg106
S'KHR 9'
p582
sg107
I0
sg108
I0
sg109
I0
sg110
I21
sg111
I5
sg112
I0
sg113
S'HB'
p583
sbsS'n7'
p584
g186
ssS'remplacements'
p585
(dp586
g367
S'n0'
p587
sg388
g587
sg432
g587
sg433
g587
sg452
g587
sg473
g587
sg494
g587
ssb.