(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F151.5
sS'ME'
p5
F96.5
sS'E'
p6
I205
sS'OplusAV'
p7
F98.0
sS'TO_off'
p8
F114.0
sS'OplusAR'
p9
F73.0
sS'M'
p10
F60.5
sS'JP'
p11
F92.5
sS'OmoinsAR'
p12
F52.0
sS'PA'
p13
F115.5
sS'TO_def'
p14
F107.0
sS'OmoinsAV'
p15
F65.5
sS'R'
p16
F198.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F179.75
sS'T3'
p20
F102.5
sS'T1'
p21
F202.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I17
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I1
sS'CT'
p43
I1
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I1
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'DO'
p54
S'DM'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'penalites_total'
p68
I259
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Aiol'
p71
sS'C'
p72
I2
sS'transformations_total'
p73
I110
sS'D'
p74
I12
sS'VAL'
p75
I70
sS'club'
p76
S'FS'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I11
sS'ME'
p81
I7
sS'RP2'
p82
I8
sS'E'
p83
I11
sS'P'
p84
I10
sS'RP1'
p85
I7
sS'JP'
p86
I9
sS'RP_tot'
p87
I8
sS'TO'
p88
I7
sS'PA'
p89
I11
sS'M'
p90
I9
sS'R'
p91
I8
sS'TB'
p92
I11
sS'PL'
p93
I8
sS'TA'
p94
I7
ssS'fatigue'
p95
I8
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F9.9375
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I12
sg81
I7
sg82
I8
sg83
I11
sg88
I7
sg85
I7
sg86
I9
sg87
I8
sg84
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I11
sg93
I9
sg94
I7
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
S''
p107
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I0
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I7
sS'essais_total'
p112
I8
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'ES'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I6
sg34
S'***'
p121
sg36
S'personnage'
p122
sbsg38
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg44
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p125
S'TL'
p126
g107
tp127
sg57
(ijoueur
rang
p128
(dp129
g33
I6
sg34
S'***'
p130
sg36
g122
sbsg60
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg62
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg64
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Archaon'
p135
sg72
I1
sg73
I0
sg74
I9
sg75
I600
sg76
g77
sg78
(dp136
g80
I13
sg81
I10
sg82
I9
sg83
I11
sg84
I4
sg85
I12
sg86
I5
sg87
I14
sg88
I11
sg89
I11
sg90
I8
sg91
I13
sg92
I5
sg93
I12
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F12.172413793103448
sg100
I0
sg101
I0
sg102
I0
sg103
(dp137
g80
I13
sg81
I10
sg82
I9
sg83
I11
sg88
I11
sg85
I12
sg86
I5
sg87
I14
sg84
I4
sg89
I11
sg90
I8
sg91
I13
sg92
I5
sg93
I12
sg94
I6
ssg105
I0
sg106
S'SN10'
p138
sg108
I0
sg109
I0
sg110
I0
sg111
I110
sg112
I23
sg113
I0
sg114
S'CHS'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I5
sg34
S'**'
p145
sg36
S'seigneur'
p146
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p149
S'DM'
p150
g107
tp151
sg57
(ijoueur
rang
p152
(dp153
g33
I5
sg34
S'**'
p154
sg36
g146
sbsg60
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Vorhovlen'
p159
sg72
I6
sg73
I0
sg74
I14
sg75
I234
sg76
g77
sg78
(dp160
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg84
I13
sg85
I7
sg86
I11
sg87
I10
sg88
I6
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.242424242424242
sg100
I0
sg101
I0
sg102
I0
sg103
(dp161
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg88
I6
sg85
I7
sg86
I11
sg87
I10
sg84
I13
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I41
sg112
I5
sg113
I0
sg114
S'CV'
p162
sbsS'cap'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I5
sg34
S'**'
p168
sg36
g146
sbsg38
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p171
S'PI'
p172
g107
tp173
sg57
(ijoueur
rang
p174
(dp175
g33
I5
sg34
S'**'
p176
sg36
g146
sbsg60
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S"Ayak'Ed"
p181
sg72
I7
sg73
I0
sg74
I21
sg75
I219
sg76
g77
sg78
(dp182
g80
I12
sg81
I10
sg82
I9
sg83
I13
sg84
I5
sg85
I14
sg86
I4
sg87
I16
sg88
I6
sg89
I8
sg90
I7
sg91
I11
sg92
I6
sg93
I7
sg94
I11
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.137931034482758
sg100
I0
sg101
I0
sg102
I0
sg103
(dp183
g80
I12
sg81
I10
sg82
I9
sg83
I13
sg88
I6
sg85
I14
sg86
I4
sg87
I16
sg84
I5
sg89
I8
sg90
I7
sg91
I11
sg92
I6
sg93
I7
sg94
I11
ssg105
I0
sg106
S'MDL9'
p184
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I4
sg113
I0
sg114
S'HL'
p185
sbsS'B4'
p186
g25
sS'RJC'
p187
g141
sS'B1'
p188
g25
sS'B2'
p189
g25
sS'B3'
p190
g25
sS'SA_pcp2'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p198
g107
g107
tp199
sg57
(ijoueur
rang
p200
(dp201
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Senfel'
p206
sg72
I2
sg73
I0
sg74
I14
sg75
I70
sg76
g77
sg78
(dp207
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg84
I10
sg85
I9
sg86
I6
sg87
I13
sg88
I13
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.736842105263158
sg100
I0
sg101
I0
sg102
I0
sg103
(dp208
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg88
I13
sg85
I9
sg86
I6
sg87
I13
sg84
I10
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I11
sg113
I0
sg114
S'ES'
p209
sbsS'SA_pcp1'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p213
(dp214
g33
I5
sg34
S'**'
p215
sg36
g146
sbsg38
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p218
S'N8'
p219
S'DL'
p220
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg66
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Tafaol'
p228
sg72
I8
sg73
I0
sg74
I23
sg75
I75
sg76
g77
sg78
(dp229
g80
I11
sg81
I11
sg82
I9
sg83
I11
sg84
I7
sg85
I12
sg86
I6
sg87
I14
sg88
I14
sg89
I11
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I4
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.710526315789474
sg100
I0
sg101
I0
sg102
I0
sg103
(dp230
g80
I11
sg81
I11
sg82
I9
sg83
I11
sg88
I14
sg85
I12
sg86
I6
sg87
I14
sg84
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'ES'
p231
sbsS'drop3'
p232
g25
sS'SA_remp1'
p233
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p236
(dp237
g33
I5
sg34
S'**'
p238
sg36
g146
sbsg38
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p241
S'TL'
p242
g107
tp243
sg57
(ijoueur
rang
p244
(dp245
g33
I4
sg34
S'x'
p246
sg36
g37
sbsg60
(dp247
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg62
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp250
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Ymeol'
p251
sg72
I9
sg73
I0
sg74
I24
sg75
I139
sg76
g77
sg78
(dp252
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg84
I6
sg85
I10
sg86
I7
sg87
I12
sg88
I10
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F9.794117647058824
sg100
I0
sg101
I0
sg102
I0
sg103
(dp253
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg88
I10
sg85
I10
sg86
I7
sg87
I12
sg84
I6
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I0
sg113
I0
sg114
S'ES'
p254
sbsS'drop2'
p255
g141
sS'SA_remp2'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I5
sg34
S'**'
p261
sg36
g146
sbsg38
(dp262
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg44
(dp263
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p264
S'PI'
p265
g107
tp266
sg57
(ijoueur
rang
p267
(dp268
g33
I5
sg34
S'**'
p269
sg36
g146
sbsg60
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp271
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg64
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Kholkov'
p274
sg72
I7
sg73
I0
sg74
I22
sg75
I184
sg76
g77
sg78
(dp275
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg84
I5
sg85
I10
sg86
I6
sg87
I13
sg88
I9
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.413793103448276
sg100
I0
sg101
I0
sg102
I0
sg103
(dp276
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg88
I9
sg85
I10
sg86
I6
sg87
I13
sg84
I5
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I23
sg112
I2
sg113
I0
sg114
S'CV'
p277
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg78
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
(ijoueur
joueur
p285
(dp286
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p287
(dp288
g33
I5
sg34
S'**'
p289
sg36
g146
sbsg38
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p292
S'DO'
p293
S'DM'
p294
tp295
sg57
(ijoueur
rang
p296
(dp297
g33
I4
sg34
g246
sg36
g37
sbsg60
(dp298
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg62
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg68
I1
sg69
I0
sg70
S'Gemedol'
p302
sg72
I10
sg73
I0
sg74
I24
sg75
I125
sg76
g77
sg78
(dp303
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg84
I11
sg85
I7
sg86
I8
sg87
I10
sg88
I8
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.266666666666667
sg100
I0
sg101
I0
sg102
I0
sg103
(dp304
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg88
I8
sg85
I7
sg86
I8
sg87
I10
sg84
I11
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I14
sg112
I0
sg113
I0
sg114
S'ES'
p305
sbsS'n13'
p306
(ijoueur
joueur
p307
(dp308
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p309
(dp310
g33
I1
sg34
S'<'
p311
sg36
S'base'
p312
sbsg38
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p315
S'AR'
p316
S'AI'
p317
tp318
sg57
(ijoueur
rang
p319
(dp320
g33
I1
sg34
g311
sg36
g312
sbsg60
(dp321
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg62
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp324
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Dolean'
p325
sg72
I4
sg73
I0
sg74
I13
sg75
I8
sg76
g77
sg78
(dp326
g80
I7
sg81
I3
sg82
I10
sg83
I10
sg84
I8
sg85
I6
sg86
I8
sg87
I10
sg88
I5
sg89
I11
sg90
I10
sg91
I5
sg92
I7
sg93
I10
sg94
I2
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F9.620689655172415
sg100
I0
sg101
I0
sg102
I0
sg103
(dp327
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg88
I5
sg85
I6
sg86
I8
sg87
I10
sg84
I8
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I8
sg113
I0
sg114
S'ES'
p328
sbsS'n10'
p329
g141
sS'n11'
p330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p333
(dp334
g33
I4
sg34
g246
sg36
g37
sbsg38
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p337
g107
g107
tp338
sg57
(ijoueur
rang
p339
(dp340
g33
I4
sg34
g246
sg36
g37
sbsg60
(dp341
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg62
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg68
I0
sg69
I0
sg70
S"Waad'Up"
p345
sg72
I7
sg73
I0
sg74
I19
sg75
I20
sg76
g77
sg78
(dp346
g80
I10
sg81
I5
sg82
I10
sg83
I11
sg84
I5
sg85
I9
sg86
I7
sg87
I12
sg88
I2
sg89
I8
sg90
I13
sg91
I7
sg92
I3
sg93
I8
sg94
I4
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F10.548387096774194
sg100
I0
sg101
I0
sg102
I0
sg103
(dp347
g80
I11
sg81
I5
sg82
I10
sg83
I11
sg88
I2
sg85
I9
sg86
I7
sg87
I12
sg84
I5
sg89
I8
sg90
I13
sg91
I8
sg92
I3
sg93
I9
sg94
I4
ssg105
I0
sg106
S'APA9'
p348
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I6
sg113
I0
sg114
S'HL'
p349
sbsS'n16'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p353
(dp354
g33
I1
sg34
S'^'
p355
sg36
g312
sbsg38
(dp356
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p358
S'TA'
p359
g107
tp360
sg57
(ijoueur
rang
p361
(dp362
g33
I1
sg34
g355
sg36
g312
sbsg60
(dp363
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp364
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Oatheld'
p367
sg72
I2
sg73
I0
sg74
I10
sg75
I14
sg76
g77
sg78
(dp368
g80
I8
sg81
I10
sg82
I6
sg83
I10
sg84
I8
sg85
I7
sg86
I2
sg87
I7
sg88
I8
sg89
I9
sg90
I9
sg91
I8
sg92
I3
sg93
I7
sg94
I7
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F8.444444444444445
sg100
I0
sg101
I0
sg102
I0
sg103
(dp369
g80
I8
sg81
I10
sg82
I6
sg83
I10
sg88
I8
sg85
I7
sg86
I2
sg87
I7
sg84
I8
sg89
I9
sg90
I9
sg91
I8
sg92
I3
sg93
I7
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'ES'
p370
sbsS'n17'
p371
(ijoueur
joueur
p372
(dp373
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p374
(dp375
g33
I2
sg34
S'^^'
p376
sg36
S'special'
p377
sbsg38
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p380
S'PI'
p381
g107
tp382
sg57
(ijoueur
rang
p383
(dp384
g33
I2
sg34
S'^^'
p385
sg36
g377
sbsg60
(dp386
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg62
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp389
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nuwatt'
p390
sg72
I11
sg73
I0
sg74
I21
sg75
I18
sg76
g77
sg78
(dp391
g80
I7
sg81
I10
sg82
I6
sg83
I10
sg84
I5
sg85
I8
sg86
I3
sg87
I8
sg88
I6
sg89
I6
sg90
I7
sg91
I10
sg92
I2
sg93
I7
sg94
I5
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F8.777777777777779
sg100
I0
sg101
I0
sg102
I0
sg103
(dp392
g80
I7
sg81
I10
sg82
I6
sg83
I10
sg88
I6
sg85
I8
sg86
I3
sg87
I8
sg84
I5
sg89
I6
sg90
I7
sg91
I10
sg92
I2
sg93
I7
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'O'
p393
sbsS'n14'
p394
(ijoueur
joueur
p395
(dp396
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p397
(dp398
g33
I4
sg34
g246
sg36
g37
sbsg38
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I5
sg51
(g52
S'AI'
p401
g107
g107
tp402
sg57
(ijoueur
rang
p403
(dp404
g33
I4
sg34
g246
sg36
g37
sbsg60
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I8
sg69
I0
sg70
S'Foutor'
p409
sg72
I6
sg73
I10
sg74
I20
sg75
I278
sg76
g77
sg78
(dp410
g80
I8
sg81
I6
sg82
I13
sg83
I12
sg84
I8
sg85
I10
sg86
I9
sg87
I16
sg88
I3
sg89
I9
sg90
I11
sg91
I10
sg92
I11
sg93
I6
sg94
I5
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F10.848484848484848
sg100
I0
sg101
I0
sg102
I0
sg103
(dp411
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg88
I3
sg85
I10
sg86
I9
sg87
I16
sg84
I8
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg105
I1
sg106
S'MDL9'
p412
sg108
I0
sg109
I0
sg110
I0
sg111
I39
sg112
I12
sg113
I0
sg114
S'OG'
p413
sbsS'n15'
p414
(ijoueur
joueur
p415
(dp416
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p417
(dp418
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p421
S'CE'
p422
g107
tp423
sg57
(ijoueur
rang
p424
(dp425
g33
I2
sg34
S'^^'
p426
sg36
g377
sbsg60
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp428
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Ueltoir'
p431
sg72
I11
sg73
I0
sg74
I21
sg75
I17
sg76
g77
sg78
(dp432
g80
I10
sg81
I4
sg82
I9
sg83
I9
sg84
I8
sg85
I6
sg86
I8
sg87
I9
sg88
I8
sg89
I11
sg90
I11
sg91
I7
sg92
I8
sg93
I10
sg94
I3
ssg95
I9
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp433
g80
I11
sg81
I4
sg82
I9
sg83
I9
sg88
I8
sg85
I6
sg86
I8
sg87
I9
sg84
I8
sg89
I11
sg90
I11
sg91
I8
sg92
I8
sg93
I11
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'ES'
p434
sbsS'n18'
p435
(ijoueur
joueur
p436
(dp437
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p438
(dp439
g33
I2
sg34
S'<<'
p440
sg36
g377
sbsg38
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p443
S'PI'
p444
g107
tp445
sg57
(ijoueur
rang
p446
(dp447
g33
I1
sg34
g311
sg36
g312
sbsg60
(dp448
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg62
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp451
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Merked'
p452
sg72
I3
sg73
I0
sg74
I16
sg75
I60
sg76
g77
sg78
(dp453
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg84
I4
sg85
I8
sg86
I3
sg87
I8
sg88
I6
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp454
g80
I9
sg81
I9
sg82
I5
sg83
I10
sg88
I6
sg85
I8
sg86
I3
sg87
I8
sg84
I4
sg89
I8
sg90
I7
sg91
I10
sg92
I4
sg93
I8
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I5
sg112
I3
sg113
I0
sg114
S'EMP'
p455
sbsS'n19'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p459
(dp460
g33
I1
sg34
S'>'
p461
sg36
g312
sbsg38
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p464
S'TL'
p465
g107
tp466
sg57
(ijoueur
rang
p467
(dp468
g33
I1
sg34
g461
sg36
g312
sbsg60
(dp469
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg62
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg64
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp472
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Modor'
p473
sg72
I2
sg73
I0
sg74
I10
sg75
I7
sg76
g77
sg78
(dp474
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg84
I6
sg85
I9
sg86
I3
sg87
I9
sg88
I7
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp475
g80
I9
sg81
I10
sg82
I6
sg83
I9
sg88
I7
sg85
I9
sg86
I3
sg87
I9
sg84
I6
sg89
I8
sg90
I9
sg91
I8
sg92
I3
sg93
I10
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I6
sg113
I0
sg114
g393
sbsS'n22'
p476
(ijoueur
joueur
p477
(dp478
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p479
(dp480
g33
I3
sg34
S'^^^'
p481
sg36
S'rare'
p482
sbsg38
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p485
S'AR'
p486
g107
tp487
sg57
(ijoueur
rang
p488
(dp489
g33
I3
sg34
S'^^^'
p490
sg36
g482
sbsg60
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg62
(dp492
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Sieldaeth'
p495
sg72
I3
sg73
I0
sg74
I17
sg75
I20
sg76
g77
sg78
(dp496
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg84
I9
sg85
I7
sg86
I7
sg87
I7
sg88
I6
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F8.741935483870968
sg100
I0
sg101
I0
sg102
I0
sg103
(dp497
g80
I10
sg81
I4
sg82
I6
sg83
I10
sg88
I6
sg85
I7
sg86
I7
sg87
I7
sg84
I9
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I9
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I5
sg113
I0
sg114
S'ES'
p498
sbsS'n21'
p499
(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p502
(dp503
g33
I4
sg34
g246
sg36
g37
sbsg38
(dp504
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp505
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p506
S'CE'
p507
S'AI'
p508
tp509
sg57
(ijoueur
rang
p510
(dp511
g33
I2
sg34
S'^^'
p512
sg36
g377
sbsg60
(dp513
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp514
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp515
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ocpuz'
p517
sg72
I11
sg73
I0
sg74
I23
sg75
I18
sg76
g77
sg78
(dp518
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg84
I8
sg85
I6
sg86
I5
sg87
I9
sg88
I6
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F8.575757575757576
sg100
I0
sg101
I0
sg102
I0
sg103
(dp519
g80
I8
sg81
I5
sg82
I9
sg83
I10
sg88
I6
sg85
I6
sg86
I5
sg87
I9
sg84
I8
sg89
I9
sg90
I9
sg91
I7
sg92
I6
sg93
I9
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
g393
sbsS'n20'
p520
(ijoueur
joueur
p521
(dp522
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p523
(dp524
g33
I5
sg34
S'xx'
p525
sg36
g146
sbsg38
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p528
g107
g107
tp529
sg57
(ijoueur
rang
p530
(dp531
g33
I2
sg34
S'^^'
p532
sg36
g377
sbsg60
(dp533
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg62
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp536
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Abanar'
p537
sg72
I10
sg73
I0
sg74
I26
sg75
I22
sg76
g77
sg78
(dp538
g80
I9
sg81
I6
sg82
I7
sg83
I9
sg84
I10
sg85
I6
sg86
I6
sg87
I7
sg88
I4
sg89
I10
sg90
I8
sg91
I7
sg92
I5
sg93
I8
sg94
I3
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F8.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
(dp539
g80
I9
sg81
I6
sg82
I7
sg83
I9
sg88
I4
sg85
I6
sg86
I6
sg87
I7
sg84
I10
sg89
I10
sg90
I8
sg91
I7
sg92
I5
sg93
I8
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g393
sbsS'n8'
p540
g117
sS'n9'
p541
g25
sS'n1'
p542
g257
sS'n2'
p543
g164
sS'n3'
p544
g234
sS'n4'
p545
g211
sS'n5'
p546
(ijoueur
joueur
p547
(dp548
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p549
(dp550
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p553
S'TL'
p554
S'N8'
p555
tp556
sg57
(ijoueur
rang
p557
(dp558
g33
I5
sg34
S'xx'
p559
sg36
g146
sbsg60
(dp560
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg62
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp562
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp563
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg68
I0
sg69
I0
sg70
S'Mud'
p564
sg72
I1
sg73
I0
sg74
I10
sg75
I80
sg76
g77
sg78
(dp565
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg84
I5
sg85
I12
sg86
I3
sg87
I12
sg88
I8
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F9.814814814814815
sg100
I0
sg101
I0
sg102
I0
sg103
(dp566
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg88
I8
sg85
I12
sg86
I3
sg87
I12
sg84
I5
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I5
sg113
I0
sg114
g393
sbsS'n6'
p567
(ijoueur
joueur
p568
(dp569
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p570
(dp571
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp572
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp573
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p574
S'N8'
p575
g107
tp576
sg57
(ijoueur
rang
p577
(dp578
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg62
(dp580
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Jdorh'
p583
sg72
I7
sg73
I0
sg74
I20
sg75
I251
sg76
g77
sg78
(dp584
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg84
I5
sg85
I10
sg86
I4
sg87
I10
sg88
I8
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F10.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
(dp585
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg88
I8
sg85
I10
sg86
I4
sg87
I10
sg84
I5
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg105
I0
sg106
S'KHR9'
p586
sg108
I0
sg109
I0
sg110
I0
sg111
I21
sg112
I3
sg113
I0
sg114
S'HB'
p587
sbsS'n7'
p588
g192
ssS'remplacements'
p589
(dp590
g350
S'n0'
p591
sg371
g591
sg435
g591
sg456
g591
sg476
g591
sg499
g591
sg520
g591
ssb.