(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F179.5
sS'ME'
p5
F104.0
sS'E'
p6
I214
sS'OplusAV'
p7
F108.5
sS'TO_off'
p8
F126.5
sS'OplusAR'
p9
F91.0
sS'M'
p10
F58.0
sS'JP'
p11
F98.5
sS'OmoinsAR'
p12
F58.0
sS'PA'
p13
F121.5
sS'TO_def'
p14
F117.0
sS'OmoinsAV'
p15
F65.0
sS'R'
p16
F212.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F199.75
sS'T3'
p20
F107.0
sS'T1'
p21
F218.875
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I2
sS'transformations_saison'
p50
I2
sS'postes'
p51
(S'dummy'
p52
S'DM'
p53
S'DO'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'penalites_total'
p68
I15
sS'penalites_saison'
p69
I15
sS'nom'
p70
S'Dlaonal'
p71
sS'C'
p72
I7
sS'transformations_total'
p73
I2
sS'D'
p74
I18
sS'VAL'
p75
I147
sS'club'
p76
S'FS'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I12
sS'ME'
p81
I3
sS'RP2'
p82
I8
sS'E'
p83
I12
sS'TO'
p84
I8
sS'RP1'
p85
I6
sS'JP'
p86
I9
sS'RP_tot'
p87
I8
sS'P'
p88
I10
sS'PA'
p89
I13
sS'M'
p90
I9
sS'R'
p91
I5
sS'TB'
p92
I10
sS'PL'
p93
I7
sS'TA'
p94
I4
ssS'fatigue'
p95
I0
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F10.206896551724139
sS'penalite_ratees_total'
p100
I2
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
g79
sS'rouges_saison'
p104
I0
sS'anciens_clubs'
p105
g55
sS'transformation_ratees_total'
p106
I0
sS'drops_saison'
p107
I0
sS'transformation_ratees_saison'
p108
I0
sS'MS'
p109
I13
sS'essais_total'
p110
I1
sS'jaunes_saison'
p111
I0
sS'ARM'
p112
S'ES'
p113
sbsS'SA_scd'
p114
(ijoueur
joueur
p115
(dp116
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p117
(dp118
g33
I6
sg34
S'***'
p119
sg36
S'personnage'
p120
sbsg38
(dp121
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p123
S'TL'
p124
g55
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I6
sg34
S'***'
p128
sg36
g120
sbsg60
(dp129
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg62
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg64
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Archaon'
p133
sg72
I1
sg73
I0
sg74
I9
sg75
I600
sg76
g77
sg78
(dp134
g80
I13
sg81
I10
sg82
I9
sg83
I11
sg84
I11
sg85
I12
sg86
I5
sg87
I14
sg88
I4
sg89
I11
sg90
I8
sg91
I13
sg92
I5
sg93
I12
sg94
I6
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F12.172413793103448
sg100
I0
sg101
I0
sg102
I0
sg103
g134
sg104
I0
sg105
S'SN10'
p135
sg106
I0
sg107
I0
sg108
I0
sg109
I110
sg110
I24
sg111
I0
sg112
S'CHS'
p136
sbsS'RJL'
p137
(ijoueur
joueur
p138
(dp139
g27
I0
sg28
I16
sg29
I0
sg30
(ijoueur
rang
p140
(dp141
g33
I5
sg34
S'**'
p142
sg36
S'seigneur'
p143
sbsg38
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p146
S'DM'
p147
g55
tp148
sg57
(ijoueur
rang
p149
(dp150
g33
I5
sg34
S'**'
p151
sg36
g143
sbsg60
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Vorhovlen'
p156
sg72
I6
sg73
I0
sg74
I14
sg75
I234
sg76
g77
sg78
(dp157
g80
I11
sg81
I6
sg82
I10
sg83
I10
sg84
I6
sg85
I7
sg86
I11
sg87
I10
sg88
I13
sg89
I13
sg90
I10
sg91
I9
sg92
I8
sg93
I11
sg94
I5
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F11.242424242424242
sg100
I0
sg101
I0
sg102
I0
sg103
g157
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I41
sg110
I5
sg111
I0
sg112
S'CV'
p158
sbsS'cap'
p159
(ijoueur
joueur
p160
(dp161
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p162
(dp163
g33
I5
sg34
S'**'
p164
sg36
g143
sbsg38
(dp165
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp166
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p167
S'PI'
p168
g55
tp169
sg57
(ijoueur
rang
p170
(dp171
g33
I5
sg34
S'**'
p172
sg36
g143
sbsg60
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S"Ayak'Ed"
p177
sg72
I7
sg73
I0
sg74
I21
sg75
I219
sg76
g77
sg78
(dp178
g80
I12
sg81
I10
sg82
I9
sg83
I13
sg84
I6
sg85
I14
sg86
I4
sg87
I16
sg88
I5
sg89
I8
sg90
I7
sg91
I11
sg92
I6
sg93
I7
sg94
I11
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F11.137931034482758
sg100
I0
sg101
I0
sg102
I0
sg103
g178
sg104
I0
sg105
S'MDL9'
p179
sg106
I0
sg107
I0
sg108
I0
sg109
I35
sg110
I5
sg111
I0
sg112
S'HL'
p180
sbsS'B4'
p181
g25
sS'RJC'
p182
g138
sS'B1'
p183
(ijoueur
joueur
p184
(dp185
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p186
(dp187
g33
I4
sg34
S'x'
p188
sg36
g37
sbsg38
(dp189
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I5
sg51
(g52
S'AI'
p191
g55
g55
tp192
sg57
(ijoueur
rang
p193
(dp194
g33
I4
sg34
g188
sg36
g37
sbsg60
(dp195
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I8
sg69
I0
sg70
S'Foutor'
p199
sg72
I6
sg73
I10
sg74
I20
sg75
I278
sg76
g77
sg78
(dp200
g80
I9
sg81
I6
sg82
I13
sg83
I12
sg84
I3
sg85
I10
sg86
I9
sg87
I16
sg88
I8
sg89
I9
sg90
I11
sg91
I11
sg92
I11
sg93
I7
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.848484848484848
sg100
I0
sg101
I0
sg102
I0
sg103
g200
sg104
I1
sg105
S'MDL9'
p201
sg106
I0
sg107
I0
sg108
I0
sg109
I39
sg110
I12
sg111
I0
sg112
S'OG'
p202
sbsS'B2'
p203
g25
sS'B3'
p204
g25
sS'SA_pcp2'
p205
(ijoueur
joueur
p206
(dp207
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p208
(dp209
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p212
g55
g55
tp213
sg57
(ijoueur
rang
p214
(dp215
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Senfel'
p220
sg72
I2
sg73
I0
sg74
I14
sg75
I70
sg76
g77
sg78
(dp221
g80
I10
sg81
I13
sg82
I11
sg83
I11
sg84
I13
sg85
I9
sg86
I6
sg87
I13
sg88
I10
sg89
I8
sg90
I9
sg91
I13
sg92
I8
sg93
I10
sg94
I9
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.736842105263158
sg100
I0
sg101
I0
sg102
I0
sg103
g221
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I11
sg111
I0
sg112
S'ES'
p222
sbsS'SA_pcp1'
p223
(ijoueur
joueur
p224
(dp225
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p226
(dp227
g33
I5
sg34
S'**'
p228
sg36
g143
sbsg38
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p231
S'N8'
p232
S'DL'
p233
tp234
sg57
(ijoueur
rang
p235
(dp236
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp238
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg66
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Tafaol'
p241
sg72
I8
sg73
I0
sg74
I23
sg75
I75
sg76
g77
sg78
(dp242
g80
I11
sg81
I11
sg82
I9
sg83
I11
sg84
I14
sg85
I12
sg86
I6
sg87
I14
sg88
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I7
sg93
I10
sg94
I4
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.710526315789474
sg100
I0
sg101
I0
sg102
I0
sg103
g242
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I10
sg110
I1
sg111
I0
sg112
S'ES'
p243
sbsS'drop3'
p244
(ijoueur
joueur
p245
(dp246
g27
I0
sg28
I17
sg29
I0
sg30
(ijoueur
rang
p247
(dp248
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp249
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp250
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I8
sg51
(g52
S'C1'
p251
S'DO'
p252
S'DM'
p253
tp254
sg57
(ijoueur
rang
p255
(dp256
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp257
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg62
(dp258
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg64
(dp259
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg66
(dp260
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg68
I259
sg69
I0
sg70
S'Aiol'
p261
sg72
I2
sg73
I117
sg74
I12
sg75
I70
sg76
g77
sg78
(dp262
g80
I12
sg81
I7
sg82
I8
sg83
I11
sg84
I7
sg85
I7
sg86
I9
sg87
I8
sg88
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I11
sg93
I9
sg94
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F9.9375
sg100
I0
sg101
I0
sg102
I0
sg103
g262
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I8
sg111
I0
sg112
S'ES'
p263
sbsS'SA_remp1'
p264
(ijoueur
joueur
p265
(dp266
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p267
(dp268
g33
I5
sg34
S'**'
p269
sg36
g143
sbsg38
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p272
g55
g55
tp273
sg57
(ijoueur
rang
p274
(dp275
g33
I2
sg34
S'<<'
p276
sg36
S'special'
p277
sbsg60
(dp278
g40
I0
sg41
I0
sg42
I2
sg43
I3
ssg62
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp280
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp281
g40
I0
sg41
I0
sg42
I2
sg43
I3
ssg68
I0
sg69
I0
sg70
S'Qlapaross'
p282
sg72
I10
sg73
I0
sg74
I26
sg75
I21
sg76
g77
sg78
(dp283
g80
I10
sg81
I8
sg82
I6
sg83
I9
sg84
I14
sg85
I8
sg86
I5
sg87
I8
sg88
I5
sg89
I9
sg90
I12
sg91
I8
sg92
I3
sg93
I8
sg94
I3
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F9.617647058823529
sg100
I0
sg101
I0
sg102
I0
sg103
g283
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'ES'
p284
sbsS'drop2'
p285
g138
sS'SA_remp2'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p289
(dp290
g33
I5
sg34
S'**'
p291
sg36
g143
sbsg38
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p294
S'TL'
p295
g55
tp296
sg57
(ijoueur
rang
p297
(dp298
g33
I4
sg34
g188
sg36
g37
sbsg60
(dp299
g40
I0
sg41
I0
sg42
I2
sg43
I3
ssg62
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp302
g40
I0
sg41
I0
sg42
I2
sg43
I3
ssg68
I0
sg69
I0
sg70
S'Ymeol'
p303
sg72
I9
sg73
I0
sg74
I24
sg75
I139
sg76
g77
sg78
(dp304
g80
I11
sg81
I7
sg82
I9
sg83
I10
sg84
I10
sg85
I10
sg86
I7
sg87
I12
sg88
I6
sg89
I14
sg90
I10
sg91
I9
sg92
I6
sg93
I10
sg94
I7
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.794117647058824
sg100
I0
sg101
I0
sg102
I0
sg103
g304
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I0
sg111
I0
sg112
S'ES'
p305
sbssS'totaux'
p306
(dp307
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p308
Nsg78
(dp309
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p310
(dp311
S'n12'
p312
(ijoueur
joueur
p313
(dp314
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p315
(dp316
g33
I5
sg34
S'**'
p317
sg36
g143
sbsg38
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p320
S'DO'
p321
S'DM'
p322
tp323
sg57
(ijoueur
rang
p324
(dp325
g33
I4
sg34
g188
sg36
g37
sbsg60
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp327
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp328
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I1
sg69
I0
sg70
S'Gemedol'
p330
sg72
I10
sg73
I0
sg74
I24
sg75
I125
sg76
g77
sg78
(dp331
g80
I13
sg81
I5
sg82
I10
sg83
I10
sg84
I8
sg85
I7
sg86
I8
sg87
I10
sg88
I11
sg89
I15
sg90
I9
sg91
I8
sg92
I9
sg93
I13
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.266666666666667
sg100
I0
sg101
I0
sg102
I0
sg103
g331
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I0
sg111
I0
sg112
S'ES'
p332
sbsS'n13'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p336
(dp337
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p340
S'AI'
p341
S'AR'
p342
tp343
sg57
(ijoueur
rang
p344
(dp345
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp346
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg62
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp349
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg68
I0
sS'carton_jaunes_saison'
p350
I1
sg69
I0
sg70
S'Oathel'
p351
sg72
I5
sg73
I0
sg74
I14
sg75
I126
sg76
g77
sS'carton_jaunes_total'
p352
I1
sg78
(dp353
g80
I14
sg81
I4
sg82
I11
sg83
I11
sg84
I7
sg85
I10
sg86
I9
sg87
I14
sg88
I10
sg89
I11
sg90
I9
sg91
I7
sg92
I7
sg93
I9
sg94
I5
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
g353
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I13
sg110
I15
sg111
I0
sg112
S'HE'
p354
sbsS'n10'
p355
g138
sS'n11'
p356
(ijoueur
joueur
p357
(dp358
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p359
(dp360
g33
I4
sg34
g188
sg36
g37
sbsg38
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp362
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p363
g55
g55
tp364
sg57
(ijoueur
rang
p365
(dp366
g33
I4
sg34
g188
sg36
g37
sbsg60
(dp367
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg62
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp370
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg68
I0
sg69
I0
sg70
S"Waad'Up"
p371
sg72
I7
sg73
I0
sg74
I19
sg75
I20
sg76
g77
sg78
(dp372
g80
I11
sg81
I5
sg82
I10
sg83
I11
sg84
I2
sg85
I9
sg86
I7
sg87
I12
sg88
I5
sg89
I8
sg90
I13
sg91
I8
sg92
I3
sg93
I9
sg94
I4
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.548387096774194
sg100
I0
sg101
I0
sg102
I0
sg103
g372
sg104
I0
sg105
S'APA9'
p373
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I6
sg111
I0
sg112
S'HL'
p374
sbsS'n16'
p375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p378
(dp379
g33
I2
sg34
S'^^'
p380
sg36
g277
sbsg38
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp382
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p383
g55
g55
tp384
sg57
(ijoueur
rang
p385
(dp386
g33
I2
sg34
S'^^'
p387
sg36
g277
sbsg60
(dp388
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg62
(dp389
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp391
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Fendal'
p392
sg72
I1
sg73
I0
sg74
I9
sg75
I8
sg76
g77
sg78
(dp393
g80
I11
sg81
I8
sg82
I6
sg83
I10
sg84
I6
sg85
I10
sg86
I4
sg87
I10
sg88
I7
sg89
I8
sg90
I9
sg91
I5
sg92
I5
sg93
I7
sg94
I12
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.586206896551724
sg100
I0
sg101
I0
sg102
I0
sg103
g393
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I7
sg111
I0
sg112
S'ES'
p394
sbsS'n17'
p395
g287
sS'n14'
p396
g184
sS'n15'
p397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p400
(dp401
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp403
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p404
S'CE'
p405
g55
tp406
sg57
(ijoueur
rang
p407
(dp408
g33
I2
sg34
S'^^'
p409
sg36
g277
sbsg60
(dp410
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg62
(dp411
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp412
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Ueltoir'
p414
sg72
I11
sg73
I0
sg74
I21
sg75
I17
sg76
g77
sg78
(dp415
g80
I11
sg81
I4
sg82
I9
sg83
I9
sg84
I8
sg85
I6
sg86
I8
sg87
I9
sg88
I8
sg89
I11
sg90
I11
sg91
I8
sg92
I8
sg93
I11
sg94
I3
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I0
sg101
I0
sg102
I0
sg103
g415
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I0
sg111
I0
sg112
S'ES'
p416
sbsS'n18'
p417
g265
sS'n19'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp423
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p425
S'N8'
p426
g55
tp427
sg57
(ijoueur
rang
p428
(dp429
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg62
(dp431
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg68
I0
sg69
I0
sg70
S'Jdorh'
p434
sg72
I7
sg73
I0
sg74
I20
sg75
I251
sg76
g77
sg78
(dp435
g80
I10
sg81
I8
sg82
I6
sg83
I8
sg84
I8
sg85
I10
sg86
I4
sg87
I10
sg88
I5
sg89
I8
sg90
I8
sg91
I11
sg92
I3
sg93
I13
sg94
I4
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
g435
sg104
I0
sg105
S'KHR9'
p436
sg106
I0
sg107
I0
sg108
I0
sg109
I21
sg110
I5
sg111
I0
sg112
S'HB'
p437
sbsS'n22'
p438
(ijoueur
joueur
p439
(dp440
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p441
(dp442
g33
I1
sg34
S'>'
p443
sg36
S'base'
p444
sbsg38
(dp445
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg44
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p447
S'AI'
p448
g55
tp449
sg57
(ijoueur
rang
p450
(dp451
g33
I1
sg34
g443
sg36
g444
sbsg60
(dp452
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg62
(dp453
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg64
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp455
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg68
I0
sg69
I0
sg70
S'Hurg'
p456
sg72
I0
sg73
I0
sg74
I12
sg75
I10
sg76
g77
sg78
(dp457
g80
I7
sg81
I3
sg82
I10
sg83
I9
sg84
I3
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I9
sg90
I9
sg91
I6
sg92
I8
sg93
I12
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.121212121212121
sg100
I0
sg101
I0
sg102
I0
sg103
g457
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I1
sg111
I0
sg112
S'O'
p458
sbsS'n21'
p459
(ijoueur
joueur
p460
(dp461
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p462
(dp463
g33
I1
sg34
S'<'
p464
sg36
g444
sbsg38
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p467
S'AR'
p468
S'AI'
p469
tp470
sg57
(ijoueur
rang
p471
(dp472
g33
I1
sg34
g464
sg36
g444
sbsg60
(dp473
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg62
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp476
g40
I0
sg41
I0
sg42
I3
sg43
I3
ssg68
I0
sg69
I0
sg70
S'Dolean'
p477
sg72
I4
sg73
I0
sg74
I13
sg75
I8
sg76
g77
sg78
(dp478
g80
I8
sg81
I3
sg82
I10
sg83
I10
sg84
I5
sg85
I6
sg86
I8
sg87
I10
sg88
I8
sg89
I11
sg90
I10
sg91
I6
sg92
I7
sg93
I11
sg94
I2
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F9.620689655172415
sg100
I0
sg101
I0
sg102
I0
sg103
g478
sg104
I1
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I8
sg111
I0
sg112
S'ES'
p479
sbsS'n20'
p480
g245
sS'n8'
p481
(ijoueur
joueur
p482
(dp483
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p484
(dp485
g33
I4
sg34
g188
sg36
g37
sbsg38
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p488
S'TL'
p489
g55
tp490
sg57
(ijoueur
rang
p491
(dp492
g33
I4
sg34
g188
sg36
g37
sbsg60
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S"Kal'Darq"
p497
sg72
I5
sg73
I0
sg74
I15
sg75
I283
sg76
g77
sg78
(dp498
g80
I11
sg81
I11
sg82
I7
sg83
I11
sg84
I8
sg85
I12
sg86
I0
sg87
I12
sg88
I2
sg89
I8
sg90
I7
sg91
I13
sg92
I1
sg93
I10
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.241379310344827
sg100
I0
sg101
I0
sg102
I0
sg103
g498
sg104
I0
sg105
S'MRB11'
p499
sg106
I0
sg107
I0
sg108
I0
sg109
I56
sg110
I17
sg111
I0
sg112
S'HL'
p500
sbsS'n9'
p501
g25
sS'n1'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p505
(dp506
g33
I5
sg34
S'**'
p507
sg36
g143
sbsg38
(dp508
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg44
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p510
S'PI'
p511
g55
tp512
sg57
(ijoueur
rang
p513
(dp514
g33
I5
sg34
S'**'
p515
sg36
g143
sbsg60
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp517
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg64
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Kholkov'
p520
sg72
I7
sg73
I0
sg74
I22
sg75
I184
sg76
g77
sg78
(dp521
g80
I13
sg81
I12
sg82
I10
sg83
I11
sg84
I9
sg85
I10
sg86
I6
sg87
I13
sg88
I5
sg89
I9
sg90
I10
sg91
I11
sg92
I7
sg93
I12
sg94
I10
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F11.413793103448276
sg100
I0
sg101
I0
sg102
I0
sg103
g521
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I23
sg110
I3
sg111
I0
sg112
S'CV'
p522
sbsS'n2'
p523
g160
sS'n3'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'**'
p529
sg36
g143
sbsg38
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p532
g55
g55
tp533
sg57
(ijoueur
rang
p534
(dp535
g33
I5
sg34
S'**'
p536
sg36
g143
sbsg60
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg62
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Rendard'
p541
sg72
I3
sg73
I0
sg74
I10
sg75
I136
sg76
g77
sg78
(dp542
g80
I10
sg81
I11
sg82
I7
sg83
I10
sg84
I7
sg85
I13
sg86
I1
sg87
I13
sg88
I4
sg89
I8
sg90
I9
sg91
I10
sg92
I4
sg93
I10
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.518518518518519
sg100
I0
sg101
I0
sg102
I0
sg103
g542
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I12
sg110
I16
sg111
I0
sg112
S'B'
p543
sbsS'n4'
p544
g224
sS'n5'
p545
(ijoueur
joueur
p546
(dp547
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p548
(dp549
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p552
S'TL'
p553
S'N8'
p554
tp555
sg57
(ijoueur
rang
p556
(dp557
g33
I5
sg34
S'xx'
p558
sg36
g143
sbsg60
(dp559
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg62
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp562
g40
I0
sg41
I0
sg42
I1
sg43
I4
ssg68
I0
sg69
I0
sg70
S'Mud'
p563
sg72
I1
sg73
I0
sg74
I10
sg75
I80
sg76
g77
sg78
(dp564
g80
I9
sg81
I10
sg82
I7
sg83
I9
sg84
I8
sg85
I12
sg86
I3
sg87
I12
sg88
I5
sg89
I7
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I7
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.814814814814815
sg100
I0
sg101
I0
sg102
I0
sg103
g564
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I7
sg110
I5
sg111
I0
sg112
g458
sbsS'n6'
p565
g115
sS'n7'
p566
g206
ssS'remplacements'
p567
(dp568
g375
S'n0'
p569
sg395
g569
sg417
g569
sg418
g569
sg438
g569
sg459
g569
sg480
g569
ssb.