(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F94.5
sS'ME'
p5
F85.0
sS'E'
p6
I172
sS'OplusAV'
p7
F43.0
sS'OplusAR'
p8
F57.0
sS'JP'
p9
F79.5
sS'PA'
p10
F105.5
sS'M'
p11
F37.5
sS'OmoinsAR'
p12
F44.0
sS'TO_off'
p13
F87.0
sS'TO_def'
p14
F83.5
sS'OmoinsAV'
p15
F48.5
sS'R'
p16
F162.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F139.75
sS'T3'
p20
F86.0
sS'T1'
p21
F166.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.941176470588236
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I5
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'PI'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
S'*'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I2
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I16
sg47
I0
sg48
I0
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Jkebr'
p86
sS'C'
p87
I4
sS'transformations_total'
p88
I0
sS'D'
p89
I16
sS'VAL'
p90
I78
sS'club'
p91
S'BSK'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I7
sS'ME'
p96
I11
sS'RP2'
p97
I10
sS'E'
p98
I12
sS'TO'
p99
I10
sS'RP1'
p100
I11
sS'JP'
p101
I2
sS'RP_tot'
p102
I14
sS'P'
p103
I5
sS'PA'
p104
I7
sS'M'
p105
I6
sS'R'
p106
I10
sS'TB'
p107
I6
sS'PL'
p108
I9
sS'TA'
p109
I7
ssS'fatigue'
p110
I3
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F10.444444444444445
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I7
sS'ME'
p122
I9
sS'RP2'
p123
I9
sS'E'
p124
I12
sS'TO'
p125
I10
sS'RP1'
p126
I11
sS'JP'
p127
I2
sS'RP_tot'
p128
I13
sS'P'
p129
I5
sS'PA'
p130
I7
sS'M'
p131
I7
sS'R'
p132
I11
sS'TB'
p133
I6
sS'PL'
p134
I9
sS'TA'
p135
I8
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I7
sg96
I11
sg97
I10
sg98
I12
sg103
I5
sg100
I11
sg101
I2
sg102
I14
sg99
I10
sg104
I7
sg105
I6
sg106
I10
sg107
I6
sg108
I9
sg109
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g63
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I12
sS'essais_total'
p144
I4
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'O'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F9.303030303030303
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I2
sg39
S'^^'
p154
sg41
S'special'
p155
sbsg43
(dp156
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp157
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I1
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p158
g63
g63
tp159
sg65
I00
sg66
g32
(g33
g34
Ntp160
Rp161
(dp162
g38
I2
sg39
S'^^'
p163
sg41
g155
sbsg71
(dp164
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp165
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp166
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp167
g45
I0
sg46
I9
sg47
I3
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Maxyd'
p168
sg87
I8
sg88
I0
sg89
I20
sg90
I14
sg91
g92
sg93
(dp169
g95
I7
sg96
I4
sg97
I8
sg98
I8
sg99
I4
sg100
I6
sg101
I10
sg102
I8
sg103
I11
sg104
I11
sg105
I8
sg106
I6
sg107
I5
sg108
I8
sg109
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.06060606060606
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp170
g121
I7
sg122
I4
sg123
I7
sg124
I9
sg125
I4
sg126
I6
sg127
I10
sg128
I7
sg129
I11
sg130
I10
sg131
I8
sg132
I6
sg133
I5
sg134
I7
sg135
I4
ssg136
(dp171
g95
I7
sg96
I4
sg97
I8
sg98
I8
sg103
I11
sg100
I6
sg101
I10
sg102
I8
sg99
I4
sg104
I11
sg105
I8
sg106
I6
sg107
I5
sg108
I8
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'HB'
p172
sbsS'cap'
p173
g25
sS'SA_pcp1'
p174
(ijoueur
joueur
p175
(dp176
g27
F10.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I4
sg39
S'x'
p180
sg41
g42
sbsg43
(dp181
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp182
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p183
g63
g63
tp184
sg65
I00
sg66
g178
sg71
(dp185
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg77
(dp186
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp187
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp188
g45
I0
sg46
I6
sg47
I11
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Cusqey'
p189
sg87
I11
sg88
I0
sg89
I22
sg90
I93
sg91
g92
sg93
(dp190
g95
I8
sg96
I11
sg97
I8
sg98
I8
sg99
I13
sg100
I9
sg101
I5
sg102
I10
sg103
I6
sg104
I7
sg105
I7
sg106
I8
sg107
I3
sg108
I9
sg109
I4
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F9.676470588235293
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp191
g121
I7
sg122
I9
sg123
I8
sg124
I9
sg125
I11
sg126
I7
sg127
I4
sg128
I8
sg129
I5
sg130
I6
sg131
I7
sg132
I8
sg133
I2
sg134
I8
sg135
I3
ssg136
(dp192
g95
I8
sg96
I11
sg97
I8
sg98
I8
sg103
I6
sg100
I9
sg101
I5
sg102
I10
sg99
I13
sg104
I7
sg105
I7
sg106
I8
sg107
I3
sg108
I9
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I1
sg145
I0
sg146
S'O'
p193
sbsS'B4'
p194
(ijoueur
joueur
p195
(dp196
g27
F10.633333333333333
sg28
I1
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp197
Rp198
(dp199
g38
I5
sg39
S'**'
p200
sg41
S'seigneur'
p201
sbsg43
(dp202
S'SR'
p203
I3
sS'ST'
p204
I0
sS'CR'
p205
I0
sS'CT'
p206
I2
ssg49
(dp207
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I1
sg52
I0
sg53
I0
sg54
I2
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p208
S'DO'
p209
g63
tp210
sg65
I00
sg66
g32
(g33
g34
Ntp211
Rp212
(dp213
g38
I5
sg39
S'**'
p214
sg41
g201
sbsg71
(dp215
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg77
(dp216
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp217
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp218
g203
I3
sg204
I0
sg205
I0
sg206
I15
ssg83
I19
sg84
I0
sg85
S'Von Rastak'
p219
sg87
I7
sg88
I8
sg89
I19
sg90
I216
sg91
g92
sg93
(dp220
S'A'
p221
I9
sS'ME'
p222
I5
sS'RP2'
p223
I10
sS'E'
p224
I10
sS'P'
p225
I13
sS'RP1'
p226
I7
sS'JP'
p227
I9
sS'RP_tot'
p228
I10
sS'TO'
p229
I9
sS'PA'
p230
I14
sS'M'
p231
I11
sS'R'
p232
I10
sS'TB'
p233
I8
sS'PL'
p234
I9
sS'TA'
p235
I6
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F10.833333333333334
sg115
I9
sg116
I0
sg117
I0
sg118
I1
sg119
(dp236
S'A'
p237
I10
sS'ME'
p238
I5
sS'RP2'
p239
I10
sS'E'
p240
I10
sS'P'
p241
I10
sS'RP1'
p242
I7
sS'JP'
p243
I9
sS'RP_tot'
p244
I10
sS'TO'
p245
I9
sS'PA'
p246
I12
sS'M'
p247
I11
sS'R'
p248
I11
sS'TB'
p249
I9
sS'PL'
p250
I10
sS'TA'
p251
I6
ssg136
(dp252
g221
I10
sg222
I5
sg223
I10
sg224
I10
sg229
I9
sg226
I7
sg227
I9
sg228
I10
sg225
I13
sg230
I14
sg231
I11
sg232
I11
sg233
I8
sg234
I10
sg235
I6
ssg138
I0
sg139
g63
sg140
I3
sg141
I0
sg142
I0
sg143
I40
sg144
I1
sg145
I0
sg146
S'CV'
p253
sbsS'RJC'
p254
g149
sS'B1'
p255
(ijoueur
joueur
p256
(dp257
g27
F8.15625
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp258
Rp259
(dp260
g38
I4
sg39
S'*'
p261
sg41
g42
sbsg43
(dp262
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg49
(dp263
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p264
g63
g63
tp265
sg65
I00
sg66
g259
sg71
(dp266
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg77
(dp267
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp268
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp269
g203
I0
sg204
I0
sg205
I3
sg206
I7
ssg83
I1
sg84
I0
sg85
S'Brux'
p270
sg87
I11
sg88
I0
sg89
I23
sg90
I70
sg91
g92
sg93
(dp271
g221
I8
sg222
I6
sg223
I7
sg224
I9
sg225
I8
sg226
I11
sg227
I7
sg228
I11
sg229
I4
sg230
I10
sg231
I8
sg232
I7
sg233
I11
sg234
I10
sg235
I3
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F9.46875
sg115
I1
sg116
I0
sg117
I0
sg118
I0
sg119
(dp272
g237
I8
sg238
I6
sg239
I6
sg240
I8
sg241
I7
sg242
I9
sg243
I7
sg244
I9
sg245
I3
sg246
I8
sg247
I8
sg248
I6
sg249
I9
sg250
I9
sg251
I3
ssg136
(dp273
g221
I9
sg222
I6
sg223
I7
sg224
I9
sg229
I4
sg226
I11
sg227
I7
sg228
I11
sg225
I8
sg230
I10
sg231
I8
sg232
I8
sg233
I11
sg234
I11
sg235
I3
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I0
sg145
I0
sg146
S'O'
p274
sbsS'B2'
p275
g256
sS'B3'
p276
g256
sS'SA_pcp2'
p277
(ijoueur
joueur
p278
(dp279
g27
F9.882352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp280
Rp281
(dp282
g38
I4
sg39
S'*'
p283
sg41
g42
sbsg43
(dp284
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp285
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p286
g63
g63
tp287
sg65
I00
sg66
g32
(g33
g34
Ntp288
Rp289
(dp290
g38
I4
sg39
S'*'
p291
sg41
g42
sbsg71
(dp292
g73
I0
sg74
I0
sg75
I2
sg76
I1
ssg77
(dp293
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp294
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp295
g45
I0
sg46
I14
sg47
I3
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Uprek'
p296
sg87
I9
sg88
I0
sg89
I20
sg90
I78
sg91
g92
sg93
(dp297
g95
I8
sg96
I10
sg97
I7
sg98
I9
sg99
I10
sg100
I10
sg101
I4
sg102
I10
sg103
I6
sg104
I7
sg105
I6
sg106
I11
sg107
I4
sg108
I8
sg109
I6
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.529411764705882
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp298
g121
I8
sg122
I10
sg123
I6
sg124
I8
sg125
I11
sg126
I10
sg127
I4
sg128
I10
sg129
I6
sg130
I7
sg131
I7
sg132
I10
sg133
I4
sg134
I8
sg135
I6
ssg136
(dp299
g95
I8
sg96
I10
sg97
I7
sg98
I9
sg103
I6
sg100
I10
sg101
I4
sg102
I10
sg99
I10
sg104
I7
sg105
I6
sg106
I11
sg107
I4
sg108
I8
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I0
sg145
I0
sg146
S'O'
p300
sbsS'drop2'
p301
g195
sS'RJL'
p302
g195
sS'SA_remp1'
p303
(ijoueur
joueur
p304
(dp305
g28
I0
sg29
I0
sS'poste3'
p306
g63
sg30
I0
sS'poste1'
p307
g63
sg31
g32
(g33
g34
Ntp308
Rp309
(dp310
g38
I4
sg39
S'*'
p311
sg41
S'heros'
p312
sbsg43
(dp313
S'SR'
p314
I0
sS'ST'
p315
I0
sS'CR'
p316
I1
sS'CT'
p317
I0
ssg49
(dp318
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg139
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp319
Rp320
(dp321
g38
I1
sg39
S'^'
p322
sg41
S'base'
p323
sbsg71
(dp324
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg77
(dp325
g314
I0
sg315
I0
sg316
I1
sg317
I0
ssg79
(dp326
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg81
(dp327
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg83
I0
sg84
I0
sg85
S'Zlele'
p328
sg87
I12
sg88
I0
sg89
I20
sg90
I12
sg59
(S'dummy'
p329
S'DL'
p330
S'TL'
p331
g63
tp332
sS'poste2'
p333
g63
sg93
(dp334
S'RP1'
p335
I7
sS'ME'
p336
I10
sS'RP2'
p337
I7
sS'E'
p338
I10
sS'P'
p339
I5
sS'JP'
p340
I4
sS'M'
p341
I7
sS'RP_tot'
p342
I7
sS'TO'
p343
I9
sS'PA'
p344
I6
sS'A'
p345
I6
sS'R'
p346
I12
sS'TB'
p347
I1
sS'PL'
p348
I8
sS'TA'
p349
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.222222222222221
sg115
I0
sg117
I0
sg118
I0
sg136
(dp350
g335
I7
sg336
I10
sg337
I7
sg338
I10
sg343
I9
sg341
I7
sg340
I4
sg342
I7
sg339
I5
sg344
I6
sg345
I6
sg346
I12
sg347
I1
sg348
I8
sg349
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'O'
p351
sbsS'drop1'
p352
g195
sS'SA_remp2'
p353
(ijoueur
joueur
p354
(dp355
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp356
Rp357
(dp358
g38
I4
sg39
S'x'
p359
sg41
g42
sbsg43
(dp360
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp361
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p362
g63
g63
tp363
sg65
I00
sg66
g32
(g33
g34
Ntp364
Rp365
(dp366
g38
I4
sg39
S'x'
p367
sg41
g42
sbsg71
(dp368
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg77
(dp369
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp370
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp371
g45
I0
sg46
I13
sg47
I1
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Moblak'
p372
sg87
I7
sg88
I0
sg89
I18
sg90
I168
sg91
g92
sg93
(dp373
g95
I8
sg96
I9
sg97
I7
sg98
I10
sg99
I8
sg100
I9
sg101
I3
sg102
I9
sg103
I6
sg104
I9
sg105
I6
sg106
I11
sg107
I3
sg108
I8
sg109
I6
ssg110
I1
sg111
I0
sg112
I0
sg113
I0
sg114
F9.333333333333334
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp374
g121
I8
sg122
I10
sg123
I7
sg124
I10
sg125
I9
sg126
I9
sg127
I3
sg128
I9
sg129
I6
sg130
I9
sg131
I7
sg132
I11
sg133
I3
sg134
I9
sg135
I6
ssg136
(dp375
g95
I8
sg96
I9
sg97
I7
sg98
I10
sg103
I6
sg100
I9
sg101
I3
sg102
I9
sg99
I8
sg104
I9
sg105
I6
sg106
I11
sg107
I3
sg108
I8
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I0
sg145
I0
sg146
S'O'
p376
sbssS'totaux'
p377
(dp378
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p379
Nsg93
(dp380
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p381
(dp382
S'n12'
p383
g195
sS'n13'
p384
g256
sS'n10'
p385
g149
sS'n11'
p386
(ijoueur
joueur
p387
(dp388
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp389
Rp390
(dp391
g38
I3
sg39
S'^^^'
p392
sg41
S'rare'
p393
sbsg43
(dp394
S'SR'
p395
I0
sS'ST'
p396
I0
sS'CR'
p397
I1
sS'CT'
p398
I1
ssg49
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p400
S'AR'
p401
S'AI'
p402
g63
tp403
sg65
I00
sg66
g32
(g33
g34
Ntp404
Rp405
(dp406
g38
I3
sg39
S'^^^'
p407
sg41
g393
sbsg71
(dp408
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg77
(dp409
g73
I0
sg74
I0
sg75
I1
sg76
I1
ssg79
(dp410
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp411
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg83
I0
sg84
I0
sg85
S'Bidord'
p412
sg87
I3
sg88
I0
sg89
I17
sg90
I35
sg91
g92
sg93
(dp413
S'A'
p414
I8
sS'ME'
p415
I3
sS'RP2'
p416
I8
sS'E'
p417
I12
sS'P'
p418
I6
sS'RP1'
p419
I6
sS'JP'
p420
I5
sS'RP_tot'
p421
I8
sS'TO'
p422
I3
sS'PA'
p423
I9
sS'M'
p424
I10
sS'R'
p425
I9
sS'TB'
p426
I6
sS'PL'
p427
I9
sS'TA'
p428
I4
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F8.727272727272727
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp429
S'A'
p430
I7
sS'ME'
p431
I3
sS'RP2'
p432
I8
sS'E'
p433
I12
sS'P'
p434
I5
sS'RP1'
p435
I6
sS'JP'
p436
I5
sS'RP_tot'
p437
I8
sS'TO'
p438
I3
sS'PA'
p439
I8
sS'M'
p440
I9
sS'R'
p441
I8
sS'TB'
p442
I6
sS'PL'
p443
I8
sS'TA'
p444
I4
ssg136
(dp445
g414
I8
sg415
I3
sg416
I8
sg417
I12
sg422
I3
sg419
I6
sg420
I5
sg421
I8
sg418
I6
sg423
I9
sg424
I10
sg425
I9
sg426
I6
sg427
I9
sg428
I4
ssg138
I0
sg139
S'DKF 8;KAK 12'
p446
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I3
sg145
I0
sg146
S'EMP'
p447
sbsS'n16'
p448
(ijoueur
joueur
p449
(dp450
g28
I0
sg29
I0
sg306
g63
sg30
I0
sg307
g63
sg31
g32
(g33
g34
Ntp451
Rp452
(dp453
g38
I4
sg39
S'x'
p454
sg41
g312
sbsg43
(dp455
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg49
(dp456
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg139
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp457
Rp458
(dp459
g38
I1
sg39
S'>'
p460
sg41
g323
sbsg71
(dp461
g314
I0
sg315
I0
sg316
I1
sg317
I0
ssg77
(dp462
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg79
(dp463
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg81
(dp464
g314
I0
sg315
I0
sg316
I1
sg317
I0
ssg83
I0
sg84
I0
sg85
S'Drom'
p465
sg87
I12
sg88
I0
sg89
I19
sg90
I19
sg59
(g329
S'PI'
p466
S'TA'
p467
g63
tp468
sg333
g63
sg93
(dp469
g335
I7
sg336
I7
sg337
I6
sg338
I9
sg339
I6
sg340
I3
sg341
I8
sg342
I7
sg343
I7
sg344
I6
sg345
I6
sg346
I9
sg347
I4
sg348
I7
sg349
I8
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F7.689655172413793
sg115
I0
sg117
I0
sg118
I0
sg136
(dp470
g335
I7
sg336
I7
sg337
I6
sg338
I9
sg343
I7
sg341
I8
sg340
I3
sg342
I7
sg339
I6
sg344
I6
sg345
I6
sg346
I9
sg347
I4
sg348
I7
sg349
I8
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g351
sbsS'n17'
p471
(ijoueur
joueur
p472
(dp473
g27
F8.592592592592593
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp474
Rp475
(dp476
g38
I1
sg39
S'<'
p477
sg41
S'base'
p478
sbsg43
(dp479
S'SR'
p480
I0
sS'ST'
p481
I0
sS'CR'
p482
I5
sS'CT'
p483
I1
ssg49
(dp484
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p485
S'PI'
p486
S'TL'
p487
g63
tp488
sg65
I00
sg66
g32
(g33
g34
Ntp489
Rp490
(dp491
g38
I1
sg39
g477
sg41
g478
sbsg71
(dp492
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg77
(dp493
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp494
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp495
g480
I0
sg481
I0
sg482
I5
sg483
I2
ssg83
I0
sg84
I0
sg85
S'Gfird'
p496
sg87
I3
sg88
I0
sg89
I12
sg90
I20
sg91
g92
sg93
(dp497
S'A'
p498
I9
sS'ME'
p499
I9
sS'RP2'
p500
I6
sS'E'
p501
I9
sS'P'
p502
I5
sS'RP1'
p503
I6
sS'JP'
p504
I3
sS'RP_tot'
p505
I6
sS'TO'
p506
I6
sS'PA'
p507
I6
sS'M'
p508
I7
sS'R'
p509
I12
sS'TB'
p510
I3
sS'PL'
p511
I4
sS'TA'
p512
I7
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F8.296296296296296
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp513
S'A'
p514
I9
sS'ME'
p515
I9
sS'RP2'
p516
I7
sS'E'
p517
I9
sS'P'
p518
I5
sS'RP1'
p519
I6
sS'JP'
p520
I3
sS'RP_tot'
p521
I7
sS'TO'
p522
I6
sS'PA'
p523
I6
sS'M'
p524
I7
sS'R'
p525
I12
sS'TB'
p526
I3
sS'PL'
p527
I6
sS'TA'
p528
I7
ssg136
(dp529
g498
I9
sg499
I9
sg500
I6
sg501
I9
sg506
I6
sg503
I6
sg504
I3
sg505
I6
sg502
I5
sg507
I6
sg508
I7
sg509
I12
sg510
I3
sg511
I4
sg512
I7
ssg138
I0
sg139
S'DKW 12'
p530
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I6
sg145
I0
sg146
S'HB'
p531
sbsS'n14'
p532
(ijoueur
joueur
p533
(dp534
g27
F9.482758620689655
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp535
Rp536
(dp537
g38
I4
sg39
S'*'
p538
sg41
g42
sbsg43
(dp539
g45
I4
sg46
I14
sg47
I0
sg48
I0
ssg49
(dp540
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p541
S'AI'
p542
g63
tp543
sg65
I00
sg66
g32
(g33
g34
Ntp544
Rp545
(dp546
g38
I4
sg39
S'*'
p547
sg41
g42
sbsg71
(dp548
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp549
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg79
(dp550
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp551
g45
I1
sg46
I1
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Qayod'
p552
sg87
I9
sg88
I0
sg89
I20
sg90
I104
sg91
g92
sg93
(dp553
g95
I8
sg96
I4
sg97
I9
sg98
I9
sg99
I4
sg100
I12
sg101
I6
sg102
I14
sg103
I8
sg104
I7
sg105
I8
sg106
I9
sg107
I7
sg108
I9
sg109
I4
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F9.206896551724139
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp554
g121
I9
sg122
I4
sg123
I9
sg124
I9
sg125
I4
sg126
I12
sg127
I6
sg128
I14
sg129
I8
sg130
I8
sg131
I9
sg132
I9
sg133
I7
sg134
I9
sg135
I4
ssg136
(dp555
g95
I8
sg96
I4
sg97
I9
sg98
I9
sg103
I8
sg100
I12
sg101
I6
sg102
I14
sg99
I4
sg104
I7
sg105
I8
sg106
I9
sg107
I7
sg108
I9
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I0
sg145
I0
sg146
S'O'
p556
sbsS'n15'
p557
(ijoueur
joueur
p558
(dp559
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp560
Rp561
(dp562
g38
I2
sg39
S'^^'
p563
sg41
g155
sbsg43
(dp564
g203
I0
sg204
I0
sg205
I3
sg206
I1
ssg49
(dp565
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p566
S'CE'
p567
g63
tp568
sg65
I00
sg66
g32
(g33
g34
Ntp569
Rp570
(dp571
g38
I2
sg39
S'^^'
p572
sg41
g155
sbsg71
(dp573
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp574
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg79
(dp575
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp576
g203
I0
sg204
I0
sg205
I0
sg206
I12
ssg83
I0
sg84
I0
sg85
S'Keprat'
p577
sg87
I9
sg88
I0
sg89
I20
sg90
I21
sg91
g92
sg93
(dp578
g221
I10
sg222
I5
sg223
I8
sg224
I8
sg225
I7
sg226
I6
sg227
I8
sg228
I8
sg229
I5
sg230
I10
sg231
I10
sg232
I4
sg233
I6
sg234
I11
sg235
I4
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F9.151515151515152
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp579
g237
I9
sg238
I5
sg239
I8
sg240
I8
sg241
I7
sg242
I6
sg243
I7
sg244
I8
sg245
I5
sg246
I8
sg247
I10
sg248
I4
sg249
I6
sg250
I11
sg251
I4
ssg136
(dp580
g221
I10
sg222
I5
sg223
I8
sg224
I8
sg229
I5
sg226
I6
sg227
I8
sg228
I8
sg225
I7
sg230
I10
sg231
I10
sg232
I4
sg233
I6
sg234
I11
sg235
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'O'
p581
sbsS'n18'
p582
g354
sS'n19'
p583
(ijoueur
joueur
p584
(dp585
g28
I0
sg29
I0
sg306
g63
sg30
I0
sg307
g63
sg31
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I4
sg39
g454
sg41
g312
sbsg43
(dp589
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg49
(dp590
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg139
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp591
Rp592
(dp593
g38
I1
sg39
g460
sg41
g323
sbsg71
(dp594
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg77
(dp595
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg79
(dp596
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg81
(dp597
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg83
I0
sg84
I0
sg85
S'Brodek'
p598
sg87
I12
sg88
I0
sg89
I21
sg90
I14
sg59
(g329
S'N8'
p599
g63
g63
tp600
sg333
g63
sg93
(dp601
g335
I9
sg336
I8
sg337
I6
sg338
I8
sg339
I5
sg340
I3
sg341
I8
sg342
I9
sg343
I7
sg344
I6
sg345
I9
sg346
I8
sg347
I4
sg348
I7
sg349
I3
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.03448275862069
sg115
I0
sg117
I0
sg118
I0
sg136
(dp602
g335
I9
sg336
I8
sg337
I6
sg338
I8
sg343
I7
sg341
I8
sg340
I3
sg342
I9
sg339
I5
sg344
I6
sg345
I9
sg346
I8
sg347
I4
sg348
I7
sg349
I3
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g351
sbsS'n22'
p603
(ijoueur
joueur
p604
(dp605
g27
F9.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp606
Rp607
(dp608
g38
I2
sg39
S'^^'
p609
sg41
g155
sbsg43
(dp610
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg49
(dp611
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p612
g63
g63
tp613
sg65
I00
sg66
g32
(g33
g34
Ntp614
Rp615
(dp616
g38
I2
sg39
S'^^'
p617
sg41
g155
sbsg71
(dp618
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg77
(dp619
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp620
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp621
g203
I0
sg204
I0
sg205
I9
sg206
I7
ssg83
I0
sg84
I0
sg85
S'Femeal'
p622
sg87
I3
sg88
I0
sg89
I12
sg90
I48
sg91
g92
sg93
(dp623
g221
I10
sg222
I4
sg223
I8
sg224
I9
sg225
I9
sg226
I6
sg227
I3
sg228
I8
sg229
I6
sg230
I7
sg231
I12
sg232
I6
sg233
I6
sg234
I8
sg235
I4
ssg110
I1
sg111
I0
sg112
I0
sg113
I0
sg114
F8.870967741935484
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp624
g237
I11
sg238
I4
sg239
I8
sg240
I9
sg241
I9
sg242
I6
sg243
I5
sg244
I8
sg245
I6
sg246
I8
sg247
I12
sg248
I6
sg249
I6
sg250
I8
sg251
I4
ssg136
(dp625
g221
I10
sg222
I4
sg223
I8
sg224
I9
sg229
I6
sg226
I6
sg227
I3
sg228
I8
sg225
I9
sg230
I7
sg231
I12
sg232
I6
sg233
I6
sg234
I8
sg235
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I1
sg145
I0
sg146
S'B'
p626
sbsS'n21'
p627
(ijoueur
joueur
p628
(dp629
g28
I0
sg29
I0
sg306
g63
sg30
I0
sg307
g63
sg31
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I1
sg39
g460
sg41
g323
sbsg43
(dp633
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg49
(dp634
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg139
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg91
g92
sg66
g631
sg71
(dp635
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg77
(dp636
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg79
(dp637
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg81
(dp638
g314
I0
sg315
I0
sg316
I0
sg317
I0
ssg83
I0
sg84
I0
sg85
S'Trorken'
p639
sg87
I12
sg88
I0
sg89
I22
sg90
I13
sg59
(g329
S'AI'
p640
S'CE'
p641
g63
tp642
sg333
g63
sg93
(dp643
g335
I10
sg336
I5
sg337
I8
sg338
I10
sg339
I7
sg340
I6
sg341
I10
sg342
I11
sg343
I3
sg344
I7
sg345
I8
sg346
I8
sg347
I5
sg348
I7
sg349
I3
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F8.838709677419354
sg115
I0
sg117
I0
sg118
I0
sg136
(dp644
g335
I10
sg336
I5
sg337
I8
sg338
I10
sg343
I3
sg341
I10
sg340
I6
sg342
I11
sg339
I7
sg344
I7
sg345
I8
sg346
I8
sg347
I5
sg348
I7
sg349
I3
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
g351
sbsS'n20'
p645
(ijoueur
joueur
p646
(dp647
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp648
Rp649
(dp650
g38
I5
sg39
S'**'
p651
sg41
g201
sbsg43
(dp652
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp653
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p654
g63
g63
tp655
sg65
I00
sg66
g649
sg71
(dp656
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg77
(dp657
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp658
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp659
g45
I0
sg46
I2
sg47
I15
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Pritess'
p660
sg87
I10
sg88
I0
sg89
I20
sg90
I148
sg91
g92
sg93
(dp661
g95
I7
sg96
I5
sg97
I10
sg98
I9
sg99
I6
sg100
I9
sg101
I7
sg102
I12
sg103
I8
sg104
I11
sg105
I8
sg106
I10
sg107
I7
sg108
I10
sg109
I5
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F9.241379310344827
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp662
g121
I7
sg122
I4
sg123
I9
sg124
I9
sg125
I5
sg126
I6
sg127
I6
sg128
I9
sg129
I7
sg130
I10
sg131
I8
sg132
I9
sg133
I6
sg134
I8
sg135
I4
ssg136
(dp663
g95
I7
sg96
I5
sg97
I10
sg98
I9
sg103
I8
sg100
I9
sg101
I7
sg102
I12
sg99
I6
sg104
I11
sg105
I8
sg106
I10
sg107
I7
sg108
I10
sg109
I5
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
S'O'
p664
sbsS'n8'
p665
(ijoueur
joueur
p666
(dp667
g27
F8.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp668
Rp669
(dp670
g38
I1
sg39
S'^'
p671
sg41
S'base'
p672
sbsg43
(dp673
g45
I0
sg46
I9
sg47
I0
sg48
I0
ssg49
(dp674
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p675
S'TL'
p676
g63
tp677
sg65
I00
sg66
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I1
sg39
S'^'
p681
sg41
g672
sbsg71
(dp682
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp683
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp684
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp685
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Denpett'
p686
sg87
I8
sg88
I0
sg89
I20
sg90
I11
sg91
g92
sg93
(dp687
g95
I7
sg96
I10
sg97
I6
sg98
I9
sg99
I8
sg100
I6
sg101
I4
sg102
I6
sg103
I5
sg104
I7
sg105
I7
sg106
I10
sg107
I2
sg108
I10
sg109
I4
ssg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
F8.655172413793103
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp688
g121
I7
sg122
I9
sg123
I6
sg124
I9
sg125
I8
sg126
I6
sg127
I4
sg128
I6
sg129
I5
sg130
I7
sg131
I7
sg132
I10
sg133
I2
sg134
I10
sg135
I4
ssg136
(dp689
g95
I7
sg96
I10
sg97
I6
sg98
I9
sg103
I5
sg100
I6
sg101
I4
sg102
I6
sg99
I8
sg104
I7
sg105
I7
sg106
I10
sg107
I2
sg108
I10
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I0
sg145
I0
sg146
S'O'
p690
sbsS'n9'
p691
(ijoueur
joueur
p692
(dp693
g27
F10.620689655172415
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I5
sg39
S'xx'
p697
sg41
S'seigneur'
p698
sbsg43
(dp699
S'SR'
p700
I0
sS'CT'
p701
I0
sS'CR'
p702
I0
sS'ST'
p703
I0
ssg49
(dp704
g700
I0
sg701
I0
sg702
I0
sg703
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p705
S'DM'
p706
g63
g63
tp707
sg65
I00
sg66
g32
(g33
g34
Ntp708
Rp709
(dp710
g38
I5
sg39
S'xx'
p711
sg41
g698
sbsg71
(dp712
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg77
(dp713
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp714
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp715
g700
I0
sg701
I15
sg702
I0
sg703
I5
ssg83
I5
sg84
I0
sg85
S'Glatar'
p716
sg87
I6
sg88
I4
sg89
I16
sg90
I198
sg91
g92
sg93
(dp717
S'A'
p718
I9
sS'ME'
p719
I6
sS'RP2'
p720
I8
sS'E'
p721
I10
sS'TO'
p722
I6
sS'RP1'
p723
I8
sS'JP'
p724
I8
sS'RP_tot'
p725
I9
sS'P'
p726
I9
sS'PA'
p727
I15
sS'M'
p728
I10
sS'R'
p729
I9
sS'TB'
p730
I8
sS'PL'
p731
I9
sS'TA'
p732
I6
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F10.379310344827585
sg115
I0
sg117
I0
sg118
I0
sg119
(dp733
S'A'
p734
I9
sS'ME'
p735
I6
sS'RP2'
p736
I8
sS'E'
p737
I11
sS'TO'
p738
I6
sS'RP1'
p739
I8
sS'JP'
p740
I8
sS'RP_tot'
p741
I9
sS'P'
p742
I9
sS'PA'
p743
I13
sS'M'
p744
I10
sS'R'
p745
I8
sS'TB'
p746
I8
sS'PL'
p747
I10
sS'TA'
p748
I6
ssg136
(dp749
g718
I9
sg719
I6
sg720
I8
sg721
I10
sg726
I9
sg723
I8
sg724
I8
sg725
I9
sg722
I6
sg727
I15
sg728
I10
sg729
I9
sg730
I8
sg731
I9
sg732
I6
ssg138
I0
sg139
S'BRB 12'
p750
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
S'O'
p751
sbsS'n1'
p752
g25
sS'n2'
p753
(ijoueur
joueur
p754
(dp755
g27
F8.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp756
Rp757
(dp758
g38
I1
sg39
S'<'
p759
sg41
S'base'
p760
sbsg43
(dp761
S'SR'
p762
I0
sS'ST'
p763
I0
sS'CR'
p764
I4
sS'CT'
p765
I4
ssg49
(dp766
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p767
S'TA'
p768
S'PI'
p769
g63
tp770
sg65
I00
sg66
g32
(g33
g34
Ntp771
Rp772
(dp773
g38
I1
sg39
g759
sg41
g760
sbsg71
(dp774
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg77
(dp775
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp776
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp777
g762
I0
sg763
I0
sg764
I3
sg765
I2
ssg83
I0
sg84
I0
sg85
S'Wugnik'
p778
sg87
I5
sg88
I0
sg89
I14
sg90
I20
sg91
g92
sg93
(dp779
S'A'
p780
I7
sS'ME'
p781
I9
sS'RP2'
p782
I8
sS'E'
p783
I11
sS'P'
p784
I5
sS'RP1'
p785
I8
sS'JP'
p786
I3
sS'RP_tot'
p787
I9
sS'TO'
p788
I5
sS'PA'
p789
I8
sS'M'
p790
I5
sS'R'
p791
I7
sS'TB'
p792
I4
sS'PL'
p793
I10
sS'TA'
p794
I7
ssg110
I5
sg111
I0
sg112
I1
sg113
I0
sg114
F8.413793103448276
sg115
I0
sg117
I0
sg118
I0
sg119
(dp795
S'A'
p796
I9
sS'ME'
p797
I9
sS'RP2'
p798
I8
sS'E'
p799
I11
sS'P'
p800
I5
sS'RP1'
p801
I8
sS'JP'
p802
I3
sS'RP_tot'
p803
I9
sS'TO'
p804
I5
sS'PA'
p805
I8
sS'M'
p806
I6
sS'R'
p807
I8
sS'TB'
p808
I4
sS'PL'
p809
I10
sS'TA'
p810
I8
ssg136
(dp811
g780
I7
sg781
I9
sg782
I8
sg783
I11
sg788
I5
sg785
I8
sg786
I3
sg787
I9
sg784
I5
sg789
I8
sg790
I5
sg791
I7
sg792
I4
sg793
I10
sg794
I7
ssg138
I0
sg139
S'GP 12'
p812
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'N'
p813
sbsS'n3'
p814
(ijoueur
joueur
p815
(dp816
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp817
Rp818
(dp819
g38
I1
sg39
S'^'
p820
sg41
g672
sbsg43
(dp821
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp822
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p823
g63
g63
tp824
sg65
I00
sg66
g32
(g33
g34
Ntp825
Rp826
(dp827
g38
I1
sg39
S'^'
p828
sg41
g672
sbsg71
(dp829
g73
I0
sg74
I0
sg75
I2
sg76
I1
ssg77
(dp830
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp831
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp832
g45
I0
sg46
I4
sg47
I13
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Jether'
p833
sg87
I8
sg88
I0
sg89
I18
sg90
I10
sg91
g92
sg93
(dp834
g95
I8
sg96
I8
sg97
I5
sg98
I8
sg99
I5
sg100
I9
sg101
I3
sg102
I9
sg103
I4
sg104
I7
sg105
I9
sg106
I9
sg107
I3
sg108
I10
sg109
I4
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F8.666666666666666
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp835
g121
I8
sg122
I8
sg123
I6
sg124
I8
sg125
I5
sg126
I9
sg127
I3
sg128
I9
sg129
I4
sg130
I7
sg131
I9
sg132
I9
sg133
I3
sg134
I10
sg135
I5
ssg136
(dp836
g95
I8
sg96
I8
sg97
I5
sg98
I8
sg103
I4
sg100
I9
sg101
I3
sg102
I9
sg99
I5
sg104
I7
sg105
I9
sg106
I9
sg107
I3
sg108
I10
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I4
sg144
I0
sg145
I0
sg146
S'EMP'
p837
sbsS'n4'
p838
g278
sS'n5'
p839
g175
sS'n6'
p840
(ijoueur
joueur
p841
(dp842
g27
F9.947368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp843
Rp844
(dp845
g38
I5
sg39
S'**'
p846
sg41
g201
sbsg43
(dp847
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp848
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p849
S'DL'
p850
g63
tp851
sg65
I00
sg66
g32
(g33
g34
Ntp852
Rp853
(dp854
g38
I5
sg39
S'**'
p855
sg41
g201
sbsg71
(dp856
g73
I0
sg74
I0
sg75
I0
sg76
I2
ssg77
(dp857
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp858
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp859
g45
I0
sg46
I15
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Mahetyf'
p860
sg87
I4
sg88
I0
sg89
I16
sg90
I203
sg91
g92
sg93
(dp861
g95
I9
sg96
I10
sg97
I7
sg98
I10
sg99
I10
sg100
I11
sg101
I6
sg102
I11
sg103
I4
sg104
I7
sg105
I7
sg106
I6
sg107
I5
sg108
I14
sg109
I3
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F9.473684210526315
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp862
g121
I9
sg122
I10
sg123
I7
sg124
I11
sg125
I10
sg126
I11
sg127
I6
sg128
I11
sg129
I4
sg130
I7
sg131
I8
sg132
I8
sg133
I5
sg134
I14
sg135
I3
ssg136
(dp863
g95
I9
sg96
I10
sg97
I7
sg98
I10
sg103
I4
sg100
I11
sg101
I6
sg102
I11
sg99
I10
sg104
I7
sg105
I7
sg106
I6
sg107
I5
sg108
I14
sg109
I3
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
S'O'
p864
sbsS'n7'
p865
g304
ssS'remplacements'
p866
(dp867
g645
S'n0'
p868
sg448
g868
sg471
g868
sg603
g868
sg582
g868
sg583
g868
sg627
g868
ssb.