(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.5
sS'ME'
p5
F86.75
sS'E'
p6
F184.5
sS'OplusAV'
p7
F94.75
sS'OplusAR'
p8
F94.5
sS'JP'
p9
F90.75
sS'PA'
p10
F101.25
sS'M'
p11
F81.75
sS'OmoinsAR'
p12
F86.25
sS'TO_off'
p13
F111.75
sS'TO_def'
p14
F104.5
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F175.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F170.25
sS'T3'
p20
F92.25
sS'T1'
p21
F185.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.117647058823529
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F8.970588235294118
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
I0
sS'poste3'
p34
g31
sS'blessure'
p35
I0
sS'poste1'
p36
g31
sS'RG_max'
p37
ccopy_reg
_reconstructor
p38
(cjoueur
rang_new
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'type_nb'
p44
I4
sS'rang'
p45
S'x'
p46
sS'type'
p47
S'heros'
p48
sbsS'MJ2_total'
p49
(dp50
S'SR'
p51
I0
sS'ST'
p52
I0
sS'CR'
p53
I0
sS'CT'
p54
I0
ssS'MJ3_total'
p55
(dp56
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'xp'
p57
I0
sS'anciens_clubs'
p58
S'vide 13'
p59
sS'EV'
p60
F9.529411764705882
sS'drop_rates_saison'
p61
I0
sS'xp_saison'
p62
I0
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'MAG'
p67
sS'veut_partir'
p68
I00
sS'RG'
p69
g42
sS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I0
sS'CR'
p74
I0
sS'ST'
p75
I0
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p79
(dp80
g51
I1
sg52
I7
sg53
I0
sg54
I0
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Rodrigues'
p84
sS'C'
p85
I11
sS'transformations_total'
p86
I0
sS'D'
p87
I24
sS'VAL'
p88
I82
sS'postes'
p89
(S'dummy'
p90
S'DL'
p91
S'N8'
p92
g31
tp93
sS'poste2'
p94
g31
sS'caracs'
p95
(dp96
S'RP1'
p97
I7
sS'ME'
p98
I10
sS'RP2'
p99
I8
sS'E'
p100
I10
sS'P'
p101
I4
sS'JP'
p102
I4
sS'M'
p103
I8
sS'RP_tot'
p104
I9
sS'TO'
p105
I12
sS'PA'
p106
I9
sS'A'
p107
I11
sS'R'
p108
I7
sS'TB'
p109
I5
sS'PL'
p110
I9
sS'TA'
p111
I4
ssS'jj_passe'
p112
(dp113
S's12'
p114
(ijoueur
joueur
p115
(dp116
g27
F8.117647058823529
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp117
Rp118
(dp119
g44
I4
sg45
S'x'
p120
sg47
S'heros'
p121
sbsg49
(dp122
S'SR'
p123
I0
sS'ST'
p124
I0
sS'CR'
p125
I0
sS'CT'
p126
I0
ssg55
(dp127
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p128
sg68
I00
sg69
g118
sg70
(dp129
S'SR'
p130
I0
sS'CT'
p131
I0
sS'CR'
p132
I0
sS'ST'
p133
I7
ssS'MJ2'
p134
(dp135
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg77
(dp136
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg79
(dp137
g123
I1
sg124
I7
sg125
I0
sg126
I0
ssg81
I0
sg82
I0
sg83
S'Rodrigues (12)'
p138
sg85
I11
sg86
I0
sg87
I24
sg88
I82
sg89
(S'dummy'
p139
S'DL'
p140
S'N8'
p141
g31
tp142
sg94
g31
sg95
(dp143
S'RP1'
p144
I7
sS'ME'
p145
I9
sS'RP2'
p146
I8
sS'E'
p147
I9
sS'TO'
p148
I11
sS'M'
p149
I8
sS'JP'
p150
I4
sS'RP_tot'
p151
I9
sS'P'
p152
I4
sS'PA'
p153
I9
sS'A'
p154
I11
sS'R'
p155
I7
sS'TB'
p156
I5
sS'PL'
p157
I9
sS'TA'
p158
I4
ssg112
(dp159
S's11'
p160
(ijoueur
joueur
p161
(dp162
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp163
Rp164
(dp165
g44
I4
sg45
S'x'
p166
sg47
S'heros'
p167
sbsg49
(dp168
S'SR'
p169
I0
sS'CT'
p170
I0
sS'CR'
p171
I0
sS'ST'
p172
I0
ssg55
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg58
g31
sg61
I0
sg76
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p174
sg68
I01
sg69
g38
(g39
g40
Ntp175
Rp176
(dp177
g44
I3
sg45
S'^^^'
p178
sg47
S'rare'
p179
sbsg70
(dp180
g169
I1
sg170
I0
sg171
I0
sg172
I0
ssg134
(dp181
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg77
(dp182
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg79
(dp183
g169
I1
sg170
I0
sg171
I0
sg172
I0
ssg81
I0
sg82
I0
sg83
S'Rodrigues'
p184
sg85
I11
sg86
I0
sg87
I24
sg88
I17
sg89
(S'dummy'
p185
S'DL'
p186
S'N8'
p187
g31
tp188
sg94
g31
sg95
(dp189
S'RP1'
p190
I6
sS'ME'
p191
I8
sS'RP2'
p192
I6
sS'E'
p193
I9
sS'P'
p194
I3
sS'JP'
p195
I3
sS'M'
p196
I8
sS'RP_tot'
p197
I6
sS'TO'
p198
I10
sS'PA'
p199
I7
sS'A'
p200
I9
sS'R'
p201
I7
sS'TB'
p202
I4
sS'PL'
p203
I8
sS'TA'
p204
I3
ssS'fatigue'
p205
I0
sS'drop_ratees_total'
p206
I0
sS'blessures_total'
p207
I0
sS'XP'
p208
I0
sg60
F8.117647058823529
sS'penalite_ratees_total'
p209
I0
sS'blessures_saison'
p210
I0
sS'jaunes_total'
p211
I0
sS'caracs_saison_11'
p212
(dp213
S'RP1'
p214
I6
sS'ME'
p215
I8
sS'RP2'
p216
I6
sS'E'
p217
I9
sS'P'
p218
I3
sS'JP'
p219
I3
sS'M'
p220
I8
sS'RP_tot'
p221
I6
sS'TO'
p222
I10
sS'PA'
p223
I7
sS'A'
p224
I9
sS'R'
p225
I7
sS'TB'
p226
I4
sS'PL'
p227
I8
sS'TA'
p228
I3
ssS'caracs_sans_fatigue'
p229
g189
sS'rouges_saison'
p230
I0
sS'transformation_ratees_total'
p231
I0
sS'drops_saison'
p232
I0
sS'transformation_ratees_saison'
p233
I0
sS'MS'
p234
I1
sS'essais_total'
p235
I0
sS'jaunes_saison'
p236
I0
sS'ARM'
p237
S'EST'
p238
sbssg205
I3
sg206
I0
sg207
I0
sg208
I0
sg60
F8.970588235294118
sg209
I0
sg210
I0
sg211
I1
sg212
(dp239
g144
I6
sg145
I8
sg146
I6
sg147
I9
sg152
I3
sg150
I3
sg149
I8
sg151
I6
sg148
I10
sg153
I7
sg154
I9
sg155
I7
sg156
I4
sg157
I8
sg158
I3
ssg229
g143
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I7
sg235
I0
sg236
I1
sg237
S'EST'
p240
sbsS's11'
p241
(ijoueur
joueur
p242
(dp243
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp244
Rp245
(dp246
g44
I4
sg45
S'x'
p247
sg47
S'heros'
p248
sbsg49
(dp249
S'SR'
p250
I0
sS'CT'
p251
I0
sS'CR'
p252
I0
sS'ST'
p253
I0
ssg55
(dp254
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg58
g31
sg61
I0
sg76
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p255
sg68
I01
sg69
g38
(g39
g40
Ntp256
Rp257
(dp258
g44
I3
sg45
S'^^^'
p259
sg47
S'rare'
p260
sbsg70
(dp261
g250
I1
sg251
I0
sg252
I0
sg253
I0
ssg134
(dp262
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg77
(dp263
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg79
(dp264
g250
I1
sg251
I0
sg252
I0
sg253
I0
ssg81
I0
sg82
I0
sg83
S'Rodrigues (11)'
p265
sg85
I11
sg86
I0
sg87
I24
sg88
I17
sg89
(S'dummy'
p266
S'DL'
p267
S'N8'
p268
g31
tp269
sg94
g31
sg95
(dp270
S'RP1'
p271
I6
sS'ME'
p272
I8
sS'RP2'
p273
I6
sS'E'
p274
I9
sS'P'
p275
I3
sS'JP'
p276
I3
sS'M'
p277
I8
sS'RP_tot'
p278
I7
sS'TO'
p279
I10
sS'PA'
p280
I7
sS'A'
p281
I9
sS'R'
p282
I7
sS'TB'
p283
I4
sS'PL'
p284
I8
sS'TA'
p285
I3
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F8.117647058823529
sg209
I0
sg210
I0
sg211
I0
sg212
(dp286
S'RP1'
p287
I6
sS'ME'
p288
I8
sS'RP2'
p289
I6
sS'E'
p290
I9
sS'P'
p291
I3
sS'JP'
p292
I3
sS'M'
p293
I8
sS'RP_tot'
p294
I6
sS'TO'
p295
I10
sS'PA'
p296
I7
sS'A'
p297
I9
sS'R'
p298
I7
sS'TB'
p299
I4
sS'PL'
p300
I8
sS'TA'
p301
I3
ssg229
g270
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
S'EST'
p302
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg134
(dp303
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg209
I0
sg210
I0
sg211
I1
sg212
(dp304
g97
I6
sg98
I8
sg99
I6
sg100
I9
sg101
I3
sg102
I3
sg103
I8
sg104
I6
sg105
I10
sg106
I7
sg107
I9
sg108
I7
sg109
I4
sg110
I8
sg111
I3
ssg229
(dp305
g97
I7
sg98
I10
sg99
I8
sg100
I10
sg105
I12
sg103
I8
sg102
I4
sg104
I9
sg101
I4
sg106
I9
sg107
I11
sg108
I7
sg109
I5
sg110
I9
sg111
I4
ssg230
I0
sS'caracs_saison_12'
p306
(dp307
sg231
I0
sg232
I0
sg233
I0
sg234
I7
sg235
I0
sg236
I0
sg237
S'EST'
p308
sbsS'drop3'
p309
(ijoueur
joueur
p310
(dp311
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp312
Rp313
(dp314
g44
I4
sg45
S'*'
p315
sg47
S'heros'
p316
sbsg49
(dp317
S'SR'
p318
I0
sS'ST'
p319
I0
sS'CR'
p320
I0
sS'CT'
p321
I0
ssg55
(dp322
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
S'MAG'
p323
sg68
I00
sg69
g313
sg70
(dp324
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg76
I00
sg77
(dp325
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg79
(dp326
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg81
I0
sg82
I0
sg83
S'Clodenio'
p327
sg85
I11
sg86
I0
sg134
(dp328
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg88
I95
sg89
(S'dummy'
p329
S'DO'
p330
g31
g31
tp331
sg94
g31
sg95
(dp332
S'RP1'
p333
I6
sS'ME'
p334
I6
sS'RP2'
p335
I8
sS'E'
p336
I10
sS'P'
p337
I12
sS'JP'
p338
I9
sS'M'
p339
I9
sS'RP_tot'
p340
I8
sS'TO'
p341
I5
sS'PA'
p342
I10
sS'A'
p343
I10
sS'R'
p344
I8
sS'TB'
p345
I8
sS'PL'
p346
I10
sS'TA'
p347
I6
ssg112
(dp348
S's12'
p349
(ijoueur
joueur
p350
(dp351
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp352
Rp353
(dp354
g45
g31
sbsg49
(dp355
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp356
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g329
g330
g31
g31
tp357
sg68
I00
sg69
g38
(g39
g40
Ntp358
Rp359
(dp360
g45
g31
sbsg70
(dp361
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg76
I00
sg77
(dp362
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg79
(dp363
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp364
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg88
I0
sg66
g323
sg95
(dp365
g343
I0
sg334
I0
sg335
I0
sg336
I0
sg341
I0
sg333
I0
sg338
I0
sg340
I0
sg337
I0
sg342
I0
sg339
I0
sg344
I0
sg345
I0
sg346
I0
sg347
I0
ssg112
(dp366
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp367
g333
I6
sg334
I6
sg335
I8
sg336
I10
sg341
I5
sg339
I9
sg338
I9
sg340
I8
sg337
I12
sg342
I10
sg343
I10
sg344
I8
sg345
I8
sg346
I10
sg347
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p368
(ijoueur
joueur
p369
(dp370
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp371
Rp372
(dp373
g45
g31
sbsg49
(dp374
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp375
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g357
sg68
I00
sg69
g38
(g39
g40
Ntp376
Rp377
(dp378
g45
g31
sbsg70
(dp379
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg76
I00
sg77
(dp380
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg79
(dp381
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg134
(dp382
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg88
I0
sg66
g323
sg95
(dp383
g343
I0
sg334
I0
sg335
I0
sg336
I0
sg341
I0
sg333
I0
sg338
I0
sg340
I0
sg337
I0
sg342
I0
sg339
I0
sg344
I0
sg345
I0
sg346
I0
sg347
I0
ssg112
(dp384
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g367
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F9.818181818181818
sg209
I0
sg210
I0
sg211
I0
sg229
g367
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I9
sg235
I0
sg236
I0
sg237
S'EST'
p385
sbsS'cap'
p386
(ijoueur
joueur
p387
(dp388
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp389
Rp390
(dp391
g44
I5
sg45
S'**'
p392
sg47
S'seigneur'
p393
sbsg49
(dp394
S'SR'
p395
I0
sS'CT'
p396
I0
sS'CR'
p397
I0
sS'ST'
p398
I0
ssg55
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g390
sg70
(dp400
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp401
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp402
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp403
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Fafonel'
p404
sg85
I10
sg86
I0
sg76
I00
sg88
I144
sg89
(S'dummy'
p405
S'DL'
p406
S'TL'
p407
g31
tp408
sg94
g31
sg95
(dp409
S'RP1'
p410
I10
sS'ME'
p411
I10
sS'RP2'
p412
I8
sS'E'
p413
I13
sS'TO'
p414
I12
sS'M'
p415
I7
sS'JP'
p416
I4
sS'RP_tot'
p417
I11
sS'P'
p418
I3
sS'PA'
p419
I9
sS'A'
p420
I10
sS'R'
p421
I10
sS'TB'
p422
I5
sS'PL'
p423
I10
sS'TA'
p424
I6
ssg112
(dp425
S's12'
p426
(ijoueur
joueur
p427
(dp428
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp429
Rp430
(dp431
g45
g31
sbsg49
(dp432
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp433
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g406
g31
g31
tp434
sg68
I00
sg69
g38
(g39
g40
Ntp435
Rp436
(dp437
g45
g31
sbsg70
(dp438
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp439
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp440
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp441
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp442
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp443
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp444
g410
I10
sg411
I10
sg412
I8
sg413
I13
sg418
I3
sg416
I4
sg415
I7
sg417
I11
sg414
I12
sg419
I9
sg420
I10
sg421
I10
sg422
I5
sg423
I10
sg424
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p445
(ijoueur
joueur
p446
(dp447
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp448
Rp449
(dp450
g45
g31
sbsg49
(dp451
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp452
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g434
sg68
I00
sg69
g38
(g39
g40
Ntp453
Rp454
(dp455
g45
g31
sbsg70
(dp456
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp457
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp458
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp459
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp460
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp461
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g444
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I5
sg30
g31
sg207
I0
sg208
I0
sg60
F10.764705882352942
sg209
I0
sg210
I0
sg211
I0
sg229
g444
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I14
sg235
I0
sg236
I0
sg237
S'EST'
p462
sbsS'B4'
p463
(ijoueur
joueur
p464
(dp465
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp466
Rp467
(dp468
g44
I4
sg45
S'x'
p469
sg47
S'heros'
p470
sbsg49
(dp471
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp472
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I1
sg66
g323
sg68
I00
sg69
g467
sg70
(dp473
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp474
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp475
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp476
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I2
sg82
I2
sg83
S'Klendo'
p477
sg85
I8
sg86
I1
sg76
I00
sg88
I135
sg89
(g405
S'DO'
p478
g31
g31
tp479
sg94
g31
sg95
(dp480
g410
I7
sg411
I4
sg412
I8
sg413
I11
sg414
I7
sg415
I8
sg416
I8
sg417
I9
sg418
I11
sg419
I11
sg420
I11
sg421
I7
sg422
I10
sg423
I9
sg424
I4
ssg112
(dp481
S's12'
p482
(ijoueur
joueur
p483
(dp484
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp485
Rp486
(dp487
g45
g31
sbsg49
(dp488
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp489
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g478
g31
g31
tp490
sg68
I00
sg69
g38
(g39
g40
Ntp491
Rp492
(dp493
g45
g31
sbsg70
(dp494
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp495
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp496
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp497
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp498
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp499
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp500
g410
I7
sg411
I4
sg412
I8
sg413
I11
sg418
I11
sg416
I8
sg415
I8
sg417
I9
sg414
I7
sg419
I11
sg420
I11
sg421
I7
sg422
I10
sg423
I9
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p501
(ijoueur
joueur
p502
(dp503
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp504
Rp505
(dp506
g45
g31
sbsg49
(dp507
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp508
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g490
sg68
I00
sg69
g38
(g39
g40
Ntp509
Rp510
(dp511
g45
g31
sbsg70
(dp512
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp513
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp514
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp515
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp516
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp517
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g500
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F9.742857142857142
sg209
I0
sg210
I0
sg211
I0
sg229
g500
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I13
sg235
I0
sg236
I0
sg237
g462
sbsS'RJC'
p518
(ijoueur
joueur
p519
(dp520
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp521
Rp522
(dp523
g44
I4
sg45
S'*'
p524
sg47
g470
sbsg49
(dp525
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp526
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I23
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp527
Rp528
(dp529
g44
I3
sg45
S'^^^'
p530
sg47
S'rare'
p531
sbsg70
(dp532
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp533
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp534
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp535
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Nardel'
p536
sg85
I12
sg86
I0
sg76
I00
sg88
I14
sg89
(g405
S'AI'
p537
S'CE'
p538
g31
tp539
sg94
g31
sg95
(dp540
g410
I8
sg411
I3
sg412
I7
sg413
I8
sg414
I3
sg415
I9
sg416
I9
sg417
I9
sg418
I8
sg419
I8
sg420
I10
sg421
I7
sg422
I7
sg423
I8
sg424
I4
ssg112
(dp541
S's12'
p542
(ijoueur
joueur
p543
(dp544
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp545
Rp546
(dp547
g45
g31
sbsg49
(dp548
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp549
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g537
g31
g31
tp550
sg68
I00
sg69
g38
(g39
g40
Ntp551
Rp552
(dp553
g45
g31
sbsg70
(dp554
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp555
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp556
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp557
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp558
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp559
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp560
g410
I8
sg411
I3
sg412
I7
sg413
I8
sg418
I8
sg416
I9
sg415
I9
sg417
I9
sg414
I3
sg419
I8
sg420
I10
sg421
I7
sg422
I7
sg423
I8
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I2
sg30
g31
sg207
I0
sg208
I0
sg60
F8.741935483870968
sg209
I0
sg210
I0
sg211
I0
sg229
g560
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
g462
sbsS'B1'
p561
g464
sS'B2'
p562
g464
sS'B3'
p563
g464
sS'SA_pcp2'
p564
(ijoueur
joueur
p565
(dp566
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp567
Rp568
(dp569
g44
I4
sg45
g469
sg47
g470
sbsg49
(dp570
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp571
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g568
sg70
(dp572
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp573
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp574
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp575
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Woelod'
p576
sg85
I6
sg86
I0
sg76
I00
sg88
I157
sg89
(g405
g406
S'TL'
p577
g31
tp578
sg94
g31
sg95
(dp579
g410
I8
sg411
I9
sg412
I8
sg413
I9
sg414
I12
sg415
I7
sg416
I5
sg417
I10
sg418
I5
sg419
I10
sg420
I9
sg421
I10
sg422
I5
sg423
I10
sg424
I4
ssg112
(dp580
S's12'
p581
(ijoueur
joueur
p582
(dp583
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp584
Rp585
(dp586
g45
g31
sbsg49
(dp587
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp588
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g406
g31
g31
tp589
sg68
I00
sg69
g38
(g39
g40
Ntp590
Rp591
(dp592
g45
g31
sbsg70
(dp593
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp594
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp595
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp596
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp597
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp598
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp599
g410
I8
sg411
I9
sg412
I8
sg413
I9
sg418
I5
sg416
I5
sg415
I7
sg417
I10
sg414
I12
sg419
I10
sg420
I9
sg421
I10
sg422
I5
sg423
I10
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p600
(ijoueur
joueur
p601
(dp602
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp603
Rp604
(dp605
g45
g31
sbsg49
(dp606
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp607
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g589
sg68
I00
sg69
g38
(g39
g40
Ntp608
Rp609
(dp610
g45
g31
sbsg70
(dp611
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp612
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp613
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp614
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp615
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp616
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g599
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F10.029411764705882
sg209
I0
sg210
I0
sg211
I0
sg229
g599
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I15
sg235
I0
sg236
I0
sg237
g462
sbsS'SA_pcp1'
p617
g387
sS'RJL'
p618
g464
sS'SA_remp1'
p619
(ijoueur
joueur
p620
(dp621
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp622
Rp623
(dp624
g44
I4
sg45
S'*'
p625
sg47
S'heros'
p626
sbsg49
(dp627
S'SR'
p628
I0
sS'CT'
p629
I0
sS'CR'
p630
I0
sS'ST'
p631
I0
ssg55
(dp632
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I12
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g623
sg70
(dp633
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp634
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp635
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Sthiael'
p636
sg85
I3
sg86
I0
sg134
(dp637
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I84
sg89
(S'dummy'
p638
S'TL'
p639
g31
g31
tp640
sg94
g31
sg95
(dp641
S'RP1'
p642
I7
sS'ME'
p643
I7
sS'RP2'
p644
I8
sS'E'
p645
I11
sS'TO'
p646
I11
sS'M'
p647
I8
sS'JP'
p648
I7
sS'RP_tot'
p649
I9
sS'P'
p650
I8
sS'PA'
p651
I10
sS'A'
p652
I13
sS'R'
p653
I8
sS'TB'
p654
I6
sS'PL'
p655
I12
sS'TA'
p656
I4
ssg112
(dp657
S's12'
p658
(ijoueur
joueur
p659
(dp660
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp661
Rp662
(dp663
g45
g31
sbsg49
(dp664
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp665
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g638
g639
g31
g31
tp666
sg68
I00
sg69
g38
(g39
g40
Ntp667
Rp668
(dp669
g45
g31
sbsg70
(dp670
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp671
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp672
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Sthiael (12)'
p673
sg85
I0
sg86
I0
sg134
(dp674
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp675
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp676
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp677
g642
I7
sg643
I7
sg644
I8
sg645
I11
sg650
I8
sg648
I7
sg647
I8
sg649
I9
sg646
I11
sg651
I10
sg652
I13
sg653
I8
sg654
I6
sg655
I12
sg656
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p678
(ijoueur
joueur
p679
(dp680
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp681
Rp682
(dp683
g45
g31
sbsg49
(dp684
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp685
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g666
sg68
I00
sg69
g38
(g39
g40
Ntp686
Rp687
(dp688
g45
g31
sbsg70
(dp689
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp690
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp691
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Sthiael (11)'
p692
sg85
I0
sg86
I0
sg134
(dp693
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp694
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp695
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g677
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I2
sg30
g31
sg207
I0
sg208
I0
sg60
F10.0
sg209
I0
sg210
I0
sg211
I1
sg229
g677
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I8
sg235
I0
sg236
I1
sg237
S'HE'
p696
sbsS'drop1'
p697
g519
sS'drop2'
p698
g519
sS'SA_remp2'
p699
(ijoueur
joueur
p700
(dp701
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp702
Rp703
(dp704
g44
I4
sg45
S'*'
p705
sg47
S'heros'
p706
sbsg49
(dp707
S'SR'
p708
I0
sS'ST'
p709
I0
sS'CR'
p710
I0
sS'CT'
p711
I1
ssg55
(dp712
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
S'MAG'
p713
sg68
I00
sg69
g703
sg70
(dp714
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg76
I00
sg77
(dp715
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg79
(dp716
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg81
I0
sg82
I0
sg83
S'Jtanov'
p717
sg85
I10
sg86
I0
sg87
I22
sg88
I170
sg89
(S'dummy'
p718
S'DL'
p719
S'N8'
p720
g31
tp721
sg94
g31
sg95
(dp722
S'RP1'
p723
I12
sS'ME'
p724
I9
sS'RP2'
p725
I7
sS'E'
p726
I11
sS'P'
p727
I5
sS'JP'
p728
I7
sS'M'
p729
I6
sS'RP_tot'
p730
I12
sS'TO'
p731
I11
sS'PA'
p732
I10
sS'A'
p733
I10
sS'R'
p734
I10
sS'TB'
p735
I4
sS'PL'
p736
I9
sS'TA'
p737
I4
ssg112
(dp738
S's12'
p739
(ijoueur
joueur
p740
(dp741
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp742
Rp743
(dp744
g45
g31
sbsg49
(dp745
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg55
(dp746
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g718
g719
g31
g31
tp747
sg68
I00
sg69
g38
(g39
g40
Ntp748
Rp749
(dp750
g45
g31
sbsg70
(dp751
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg76
I00
sg77
(dp752
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg79
(dp753
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg81
I0
sg82
I0
sg83
S'Jtanov (12)'
p754
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g713
sg95
(dp755
g733
I0
sg724
I0
sg725
I0
sg726
I0
sg731
I0
sg723
I0
sg728
I0
sg730
I0
sg727
I0
sg732
I0
sg729
I0
sg734
I0
sg735
I0
sg736
I0
sg737
I0
ssg112
(dp756
sg205
I0
sg30
g31
sg207
I0
sg210
I0
sg208
I0
sg60
F0.0
sg209
I0
sg134
(dp757
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg211
I0
sg229
(dp758
g723
I12
sg724
I9
sg725
I7
sg726
I11
sg731
I11
sg729
I6
sg728
I7
sg730
I12
sg727
I5
sg732
I10
sg733
I10
sg734
I10
sg735
I4
sg736
I9
sg737
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p759
(ijoueur
joueur
p760
(dp761
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp762
Rp763
(dp764
g45
g31
sbsg49
(dp765
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg55
(dp766
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g747
sg68
I00
sg69
g38
(g39
g40
Ntp767
Rp768
(dp769
g45
g31
sbsg70
(dp770
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg76
I00
sg77
(dp771
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg79
(dp772
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg81
I0
sg82
I0
sg83
S'Jtanov (11)'
p773
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg66
g713
sg95
(dp774
g733
I0
sg724
I0
sg725
I0
sg726
I0
sg731
I0
sg723
I0
sg728
I0
sg730
I0
sg727
I0
sg732
I0
sg729
I0
sg734
I0
sg735
I0
sg736
I0
sg737
I0
ssg112
(dp775
sg205
I0
sg30
g31
sg207
I0
sg210
I0
sg208
I0
sg60
F0.0
sg209
I0
sg134
(dp776
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg211
I0
sg229
g758
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I6
sg30
g31
sg207
I0
sg210
I0
sg208
I0
sg60
F10.205882352941176
sg209
I0
sg134
(dp777
g708
I0
sg709
I0
sg710
I0
sg711
I1
ssg211
I0
sg229
g758
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I17
sg235
I0
sg236
I0
sg237
S'K'
p778
sbssg83
S'MAG_defaut'
p779
sS'totaux'
p780
(dp781
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p782
Nsg95
(dp783
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p784
(dp785
S'n12'
p786
(ijoueur
joueur
p787
(dp788
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp789
Rp790
(dp791
g44
I4
sg45
g524
sg47
g470
sbsg49
(dp792
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp793
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I18
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g790
sg70
(dp794
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp795
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp796
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp797
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Valle'
p798
sg85
I11
sg86
I0
sg76
I00
sg88
I114
sg89
(g405
S'C1'
p799
g31
g31
tp800
sg94
g31
sg95
(dp801
g410
I8
sg411
I6
sg412
I10
sg413
I9
sg414
I5
sg415
I8
sg416
I8
sg417
I11
sg418
I10
sg419
I10
sg420
I9
sg421
I8
sg422
I9
sg423
I9
sg424
I4
ssg112
(dp802
S's12'
p803
(ijoueur
joueur
p804
(dp805
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp806
Rp807
(dp808
g45
g31
sbsg49
(dp809
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp810
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
S'CE'
p811
g31
g31
tp812
sg68
I00
sg69
g38
(g39
g40
Ntp813
Rp814
(dp815
g45
g31
sbsg70
(dp816
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp817
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp818
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp819
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp820
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp821
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp822
g410
I8
sg411
I6
sg412
I10
sg413
I9
sg418
I10
sg416
I8
sg415
I8
sg417
I11
sg414
I5
sg419
I10
sg420
I9
sg421
I8
sg422
I9
sg423
I9
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p823
(ijoueur
joueur
p824
(dp825
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp826
Rp827
(dp828
g45
g31
sbsg49
(dp829
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp830
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g812
sg68
I00
sg69
g38
(g39
g40
Ntp831
Rp832
(dp833
g45
g31
sbsg70
(dp834
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp835
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp836
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp837
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp838
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp839
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g822
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F9.233333333333333
sg209
I0
sg210
I0
sg211
I0
sg229
g822
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I11
sg235
I0
sg236
I0
sg237
g462
sbsS'n13'
p840
(ijoueur
joueur
p841
(dp842
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp843
Rp844
(dp845
g44
I5
sg45
g392
sg47
g393
sbsg49
(dp846
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp847
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I23
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g844
sg70
(dp848
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp849
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp850
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp851
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'De Zenfet'
p852
sg85
I10
sg86
I0
sg76
I00
sg88
I242
sg89
(g405
S'C2'
p853
S'AR'
p854
g31
tp855
sg94
g31
sg95
(dp856
g410
I10
sg411
I5
sg412
I10
sg413
I11
sg414
I8
sg415
I10
sg416
I8
sg417
I12
sg418
I9
sg419
I11
sg420
I11
sg421
I8
sg422
I8
sg423
I10
sg424
I4
ssg112
(dp857
S's12'
p858
(ijoueur
joueur
p859
(dp860
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp861
Rp862
(dp863
g45
g31
sbsg49
(dp864
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp865
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g811
g31
g31
tp866
sg68
I00
sg69
g38
(g39
g40
Ntp867
Rp868
(dp869
g45
g31
sbsg70
(dp870
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp871
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp872
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp873
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'De Zenfet (12)'
p874
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp875
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp876
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp877
g410
I10
sg411
I5
sg412
I10
sg413
I11
sg418
I9
sg416
I8
sg415
I10
sg417
I12
sg414
I8
sg419
I11
sg420
I11
sg421
I8
sg422
I8
sg423
I10
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p878
(ijoueur
joueur
p879
(dp880
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp881
Rp882
(dp883
g45
g31
sbsg49
(dp884
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp885
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g866
sg68
I00
sg69
g38
(g39
g40
Ntp886
Rp887
(dp888
g45
g31
sbsg70
(dp889
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp890
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp891
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp892
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'De Zenfet (11)'
p893
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp894
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp895
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g877
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F10.517241379310345
sg209
I0
sg210
I0
sg211
I0
sg229
g877
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I24
sg235
I0
sg236
I0
sg237
S'B'
p896
sbsS'n10'
p897
g464
sS'n11'
p898
(ijoueur
joueur
p899
(dp900
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp901
Rp902
(dp903
g44
I3
sg45
S'<<<'
p904
sg47
g531
sbsg49
(dp905
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp906
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg87
I23
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g902
sg70
(dp907
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp908
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp909
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg79
(dp910
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Joalhen'
p911
sg85
I10
sg86
I0
sg76
I00
sg88
I26
sg89
(g405
S'C2'
p912
S'AR'
p913
S'AI'
p914
tp915
sg94
g31
sg95
(dp916
g410
I8
sg411
I4
sg412
I6
sg413
I9
sg414
I4
sg415
I9
sg416
I7
sg417
I8
sg418
I8
sg419
I8
sg420
I9
sg421
I8
sg422
I7
sg423
I10
sg424
I4
ssg112
(dp917
S's12'
p918
(ijoueur
joueur
p919
(dp920
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp921
Rp922
(dp923
g45
g31
sbsg49
(dp924
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp925
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g811
g31
g31
tp926
sg68
I00
sg69
g38
(g39
g40
Ntp927
Rp928
(dp929
g45
g31
sbsg70
(dp930
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp931
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp932
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp933
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp934
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp935
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp936
g410
I8
sg411
I4
sg412
I6
sg413
I9
sg418
I8
sg416
I7
sg415
I9
sg417
I8
sg414
I4
sg419
I8
sg420
I9
sg421
I8
sg422
I7
sg423
I10
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p937
(ijoueur
joueur
p938
(dp939
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp940
Rp941
(dp942
g45
g31
sbsg49
(dp943
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp944
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g926
sg68
I00
sg69
g38
(g39
g40
Ntp945
Rp946
(dp947
g45
g31
sbsg70
(dp948
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp949
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp950
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp951
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp952
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp953
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g936
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I5
sg30
g31
sg207
I0
sg208
I0
sg60
F8.689655172413794
sg209
I0
sg210
I0
sg211
I0
sg229
g936
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
g462
sbsS'n16'
p954
(ijoueur
joueur
p955
(dp956
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp957
Rp958
(dp959
g44
I3
sg45
g904
sg47
g531
sbsg49
(dp960
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp961
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I16
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g958
sg70
(dp962
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg134
(dp963
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp964
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp965
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Obdenol'
p966
sg85
I5
sg86
I0
sg76
I00
sg88
I23
sg89
(g405
g424
S'PI'
p967
g31
tp968
sg94
g31
sg95
(dp969
g410
I8
sg411
I8
sg412
I6
sg413
I8
sg414
I7
sg415
I6
sg416
I4
sg417
I8
sg418
I3
sg419
I9
sg420
I7
sg421
I8
sg422
I2
sg423
I9
sg424
I9
ssg112
(dp970
S's12'
p971
(ijoueur
joueur
p972
(dp973
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp974
Rp975
(dp976
g45
g31
sbsg49
(dp977
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp978
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g424
g31
g31
tp979
sg68
I00
sg69
g38
(g39
g40
Ntp980
Rp981
(dp982
g45
g31
sbsg70
(dp983
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp984
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp985
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp986
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp987
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp988
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp989
g410
I8
sg411
I8
sg412
I6
sg413
I8
sg418
I3
sg416
I4
sg415
I6
sg417
I8
sg414
I7
sg419
I9
sg420
I7
sg421
I8
sg422
I2
sg423
I9
sg424
I9
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p990
(ijoueur
joueur
p991
(dp992
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp993
Rp994
(dp995
g45
g31
sbsg49
(dp996
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp997
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g979
sg68
I00
sg69
g38
(g39
g40
Ntp998
Rp999
(dp1000
g45
g31
sbsg70
(dp1001
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1002
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1003
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1004
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1005
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1006
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g989
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I1
sg30
g31
sg207
I0
sg208
I0
sg60
F8.172413793103448
sg209
I0
sg210
I0
sg211
I0
sg229
g989
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
g462
sbsS'n17'
p1007
(ijoueur
joueur
p1008
(dp1009
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1010
Rp1011
(dp1012
g44
I1
sg45
S'<'
p1013
sg47
S'base'
p1014
sbsg49
(dp1015
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1016
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I18
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1011
sg70
(dp1017
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg134
(dp1018
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1019
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1020
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Neyeniol'
p1021
sg85
I6
sg86
I0
sg76
I00
sg88
I37
sg89
(g405
S'PI'
p1022
S'DL'
p1023
g31
tp1024
sg94
g31
sg95
(dp1025
g410
I8
sg411
I7
sg412
I8
sg413
I10
sg414
I8
sg415
I9
sg416
I4
sg417
I10
sg418
I6
sg419
I9
sg420
I8
sg421
I7
sg422
I4
sg423
I9
sg424
I6
ssg112
(dp1026
S's12'
p1027
(ijoueur
joueur
p1028
(dp1029
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1030
Rp1031
(dp1032
g45
g31
sbsg49
(dp1033
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1034
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g1022
g31
g31
tp1035
sg68
I00
sg69
g38
(g39
g40
Ntp1036
Rp1037
(dp1038
g45
g31
sbsg70
(dp1039
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1040
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1041
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1042
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1043
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1044
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1045
g410
I8
sg411
I7
sg412
I8
sg413
I10
sg418
I6
sg416
I4
sg415
I9
sg417
I10
sg414
I8
sg419
I9
sg420
I8
sg421
I7
sg422
I4
sg423
I9
sg424
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p1046
(ijoueur
joueur
p1047
(dp1048
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1049
Rp1050
(dp1051
g45
g31
sbsg49
(dp1052
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1053
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1035
sg68
I00
sg69
g38
(g39
g40
Ntp1054
Rp1055
(dp1056
g45
g31
sbsg70
(dp1057
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1058
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1059
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1060
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1061
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1062
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g1045
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I2
sg30
g31
sg207
I0
sg208
I0
sg60
F8.407407407407407
sg209
I0
sg210
I0
sg211
I0
sg229
g1045
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I0
sg237
S'HE'
p1063
sbsS'n14'
p1064
g519
sS'n15'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
F7.7272727272727275
sg28
I0
sg29
F7.771428571428571
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1068
Rp1069
(dp1070
g44
I5
sg45
S'**'
p1071
sg47
S'seigneur'
p1072
sbsg49
(dp1073
S'SR'
p1074
I0
sS'CT'
p1075
I0
sS'CR'
p1076
I0
sS'ST'
p1077
I0
ssg55
(dp1078
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg57
I0
sg58
S'vide 13'
p1079
sg61
I0
sg62
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1080
Rp1081
(dp1082
g44
I4
sg45
S'x'
p1083
sg47
S'heros'
p1084
sbsg70
(dp1085
S'SR'
p1086
I0
sS'CT'
p1087
I0
sS'CR'
p1088
I0
sS'ST'
p1089
I0
ssg134
(dp1090
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg77
(dp1091
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg79
(dp1092
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg81
I0
sg82
I0
sg83
S'Quendal'
p1093
sg85
I8
sg86
I0
sg87
I17
sg88
I103
sg89
(S'dummy'
p1094
S'AR'
p1095
S'CE'
p1096
S'AI'
p1097
tp1098
sg94
g31
sg95
(dp1099
S'RP1'
p1100
I7
sS'ME'
p1101
I2
sS'RP2'
p1102
I8
sS'E'
p1103
I8
sS'TO'
p1104
I8
sS'M'
p1105
I8
sS'JP'
p1106
I8
sS'RP_tot'
p1107
I9
sS'P'
p1108
I9
sS'PA'
p1109
I11
sS'A'
p1110
I11
sS'R'
p1111
I7
sS'TB'
p1112
I8
sS'PL'
p1113
I10
sS'TA'
p1114
I5
ssg112
(dp1115
S's12'
p1116
(ijoueur
joueur
p1117
(dp1118
g27
F7.7272727272727275
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1119
Rp1120
(dp1121
g44
I5
sg45
S'**'
p1122
sg47
S'seigneur'
p1123
sbsg49
(dp1124
S'SR'
p1125
I0
sS'CT'
p1126
I0
sS'CR'
p1127
I0
sS'ST'
p1128
I0
ssg55
(dp1129
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I0
ssg134
(dp1130
S'SR'
p1131
I0
sS'CT'
p1132
I0
sS'CR'
p1133
I0
sS'ST'
p1134
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1135
sg68
I00
sg69
g38
(g39
g40
Ntp1136
Rp1137
(dp1138
g44
I3
sg45
S'^^^'
p1139
sg47
S'rare'
p1140
sbsg70
(dp1141
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg76
I00
sg77
(dp1142
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg79
(dp1143
g1125
I0
sg1126
I0
sg1127
I0
sg1128
I0
ssg81
I0
sg82
I0
sg83
S'Quendal (12)'
p1144
sg85
I8
sg86
I0
sg87
I17
sg88
I38
sg89
(S'dummy'
p1145
S'AR'
p1146
S'CE'
p1147
S'AI'
p1148
tp1149
sg94
g31
sg95
(dp1150
S'RP1'
p1151
I6
sS'ME'
p1152
I1
sS'RP2'
p1153
I6
sS'E'
p1154
I8
sS'P'
p1155
I8
sS'JP'
p1156
I7
sS'M'
p1157
I8
sS'RP_tot'
p1158
I7
sS'TO'
p1159
I6
sS'PA'
p1160
I8
sS'A'
p1161
I9
sS'R'
p1162
I6
sS'TB'
p1163
I8
sS'PL'
p1164
I8
sS'TA'
p1165
I4
ssg112
(dp1166
S's11'
p1167
(ijoueur
joueur
p1168
(dp1169
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1170
Rp1171
(dp1172
g44
I5
sg45
S'**'
p1173
sg47
S'seigneur'
p1174
sbsg49
(dp1175
S'SR'
p1176
I0
sS'ST'
p1177
I0
sS'CR'
p1178
I0
sS'CT'
p1179
I0
ssg55
(dp1180
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1181
sg68
I00
sg69
g38
(g39
g40
Ntp1182
Rp1183
(dp1184
g44
I2
sg45
S'^^'
p1185
sg47
S'special'
p1186
sbsg70
(dp1187
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg134
(dp1188
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
(dp1189
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg79
(dp1190
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg81
I0
sg82
I0
sg83
S'Quendal'
p1191
sg85
I8
sg86
I0
sg87
I17
sg88
I38
sg89
(S'dummy'
p1192
S'AR'
p1193
S'CE'
p1194
S'AI'
p1195
tp1196
sg94
g31
sg95
(dp1197
S'RP1'
p1198
I6
sS'ME'
p1199
I1
sS'RP2'
p1200
I6
sS'E'
p1201
I8
sS'TO'
p1202
I5
sS'M'
p1203
I9
sS'JP'
p1204
I7
sS'RP_tot'
p1205
I6
sS'P'
p1206
I8
sS'PA'
p1207
I8
sS'A'
p1208
I8
sS'R'
p1209
I7
sS'TB'
p1210
I7
sS'PL'
p1211
I8
sS'TA'
p1212
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F7.7272727272727275
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1213
S'RP1'
p1214
I6
sS'ME'
p1215
I1
sS'RP2'
p1216
I6
sS'E'
p1217
I8
sS'TO'
p1218
I5
sS'M'
p1219
I9
sS'JP'
p1220
I7
sS'RP_tot'
p1221
I6
sS'P'
p1222
I8
sS'PA'
p1223
I8
sS'A'
p1224
I8
sS'R'
p1225
I7
sS'TB'
p1226
I7
sS'PL'
p1227
I8
sS'TA'
p1228
I4
ssg229
g1197
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I0
sg237
S'EST'
p1229
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F7.771428571428571
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1230
g1151
I6
sg1152
I1
sg1153
I6
sg1154
I8
sg1159
I5
sg1157
I9
sg1156
I7
sg1158
I6
sg1155
I8
sg1160
I8
sg1161
I8
sg1162
I7
sg1163
I7
sg1164
I8
sg1165
I4
ssg229
g1150
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I0
sg237
S'EST'
p1231
sbsS's11'
p1232
(ijoueur
joueur
p1233
(dp1234
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1235
Rp1236
(dp1237
g44
I5
sg45
S'**'
p1238
sg47
S'seigneur'
p1239
sbsg49
(dp1240
S'SR'
p1241
I0
sS'ST'
p1242
I0
sS'CR'
p1243
I0
sS'CT'
p1244
I0
ssg55
(dp1245
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1246
sg68
I00
sg69
g38
(g39
g40
Ntp1247
Rp1248
(dp1249
g44
I2
sg45
S'^^'
p1250
sg47
S'special'
p1251
sbsg70
(dp1252
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg134
(dp1253
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg77
(dp1254
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg79
(dp1255
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg81
I0
sg82
I0
sg83
S'Quendal (11)'
p1256
sg85
I8
sg86
I0
sg87
I17
sg88
I38
sg89
(S'dummy'
p1257
S'AR'
p1258
S'CE'
p1259
S'AI'
p1260
tp1261
sg94
g31
sg95
(dp1262
S'RP1'
p1263
I6
sS'ME'
p1264
I1
sS'RP2'
p1265
I6
sS'E'
p1266
I8
sS'TO'
p1267
I5
sS'M'
p1268
I9
sS'JP'
p1269
I7
sS'RP_tot'
p1270
I7
sS'P'
p1271
I8
sS'PA'
p1272
I8
sS'A'
p1273
I8
sS'R'
p1274
I7
sS'TB'
p1275
I7
sS'PL'
p1276
I8
sS'TA'
p1277
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F7.7272727272727275
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1278
S'RP1'
p1279
I6
sS'ME'
p1280
I1
sS'RP2'
p1281
I6
sS'E'
p1282
I8
sS'TO'
p1283
I5
sS'M'
p1284
I9
sS'JP'
p1285
I7
sS'RP_tot'
p1286
I6
sS'P'
p1287
I8
sS'PA'
p1288
I8
sS'A'
p1289
I8
sS'R'
p1290
I7
sS'TB'
p1291
I7
sS'PL'
p1292
I8
sS'TA'
p1293
I4
ssg229
g1262
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I3
sg235
I0
sg236
I0
sg237
S'EST'
p1294
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F9.363636363636363
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1295
g1100
I6
sg1101
I1
sg1102
I6
sg1103
I8
sg1104
I5
sg1105
I9
sg1106
I7
sg1107
I6
sg1108
I8
sg1109
I8
sg1110
I8
sg1111
I7
sg1112
I7
sg1113
I8
sg1114
I4
ssg229
(dp1296
g1100
I7
sg1101
I2
sg1102
I8
sg1103
I8
sg1108
I9
sg1106
I8
sg1105
I8
sg1107
I9
sg1104
I8
sg1109
I11
sg1110
I11
sg1111
I7
sg1112
I8
sg1113
I10
sg1114
I5
ssg230
I0
sg306
(dp1297
sg231
I0
sg232
I0
sg233
I0
sg234
I9
sg235
I0
sg236
I0
sg237
S'EST'
p1298
sbsS'n18'
p1299
(ijoueur
joueur
p1300
(dp1301
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1302
Rp1303
(dp1304
g44
I3
sg45
S'<<<'
p1305
sg47
S'rare'
p1306
sbsg49
(dp1307
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1308
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I19
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1303
sg70
(dp1309
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp1310
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp1311
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Qelopie'
p1312
sg85
I6
sg86
I0
sg134
(dp1313
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I25
sg89
(g638
g639
S'DL'
p1314
g31
tp1315
sg94
g31
sg95
(dp1316
g642
I6
sg643
I9
sg644
I6
sg645
I9
sg646
I8
sg647
I8
sg648
I4
sg649
I7
sg650
I4
sg651
I7
sg652
I8
sg653
I11
sg654
I4
sg655
I9
sg656
I6
ssg112
(dp1317
S's12'
p1318
(ijoueur
joueur
p1319
(dp1320
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1321
Rp1322
(dp1323
g45
g31
sbsg49
(dp1324
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1325
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g638
g639
g31
g31
tp1326
sg68
I00
sg69
g38
(g39
g40
Ntp1327
Rp1328
(dp1329
g45
g31
sbsg70
(dp1330
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp1331
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp1332
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Qelopie (12)'
p1333
sg85
I0
sg86
I0
sg134
(dp1334
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp1335
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp1336
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1337
g642
I6
sg643
I9
sg644
I6
sg645
I9
sg650
I4
sg648
I4
sg647
I8
sg649
I7
sg646
I8
sg651
I7
sg652
I8
sg653
I11
sg654
I4
sg655
I9
sg656
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p1338
(ijoueur
joueur
p1339
(dp1340
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1341
Rp1342
(dp1343
g45
g31
sbsg49
(dp1344
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1345
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1326
sg68
I00
sg69
g38
(g39
g40
Ntp1346
Rp1347
(dp1348
g45
g31
sbsg70
(dp1349
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp1350
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp1351
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Qelopie (11)'
p1352
sg85
I0
sg86
I0
sg134
(dp1353
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp1354
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp1355
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g1337
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F9.096774193548388
sg209
I0
sg210
I0
sg211
I0
sg229
g1337
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
S'EST'
p1356
sbsS'n19'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
F8.241379310344827
sg28
I0
sg29
F8.758620689655173
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1360
Rp1361
(dp1362
g44
I4
sg45
S'x'
p1363
sg47
S'heros'
p1364
sbsg49
(dp1365
S'SR'
p1366
I0
sS'CT'
p1367
I0
sS'CR'
p1368
I0
sS'ST'
p1369
I0
ssg55
(dp1370
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg57
I0
sg58
S'vide 13'
p1371
sg61
I0
sg62
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1372
Rp1373
(dp1374
g44
I3
sg45
S'^^^'
p1375
sg47
S'rare'
p1376
sbsg70
(dp1377
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg134
(dp1378
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg77
(dp1379
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg79
(dp1380
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg81
I0
sg82
I0
sg83
S'Lucas'
p1381
sg85
I9
sg86
I0
sg87
I18
sg88
I28
sg89
(S'dummy'
p1382
S'N8'
p1383
g31
g31
tp1384
sg94
g31
sg95
(dp1385
S'RP1'
p1386
I7
sS'ME'
p1387
I10
sS'RP2'
p1388
I7
sS'E'
p1389
I10
sS'TO'
p1390
I9
sS'M'
p1391
I8
sS'JP'
p1392
I4
sS'RP_tot'
p1393
I8
sS'P'
p1394
I5
sS'PA'
p1395
I8
sS'A'
p1396
I11
sS'R'
p1397
I10
sS'TB'
p1398
I6
sS'PL'
p1399
I9
sS'TA'
p1400
I4
ssg112
(dp1401
g1116
(ijoueur
joueur
p1402
(dp1403
g27
F8.241379310344827
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1404
Rp1405
(dp1406
g44
I4
sg45
S'x'
p1407
sg47
S'heros'
p1408
sbsg49
(dp1409
S'SR'
p1410
I0
sS'ST'
p1411
I0
sS'CR'
p1412
I0
sS'CT'
p1413
I0
ssg55
(dp1414
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I0
ssg134
(dp1415
S'SR'
p1416
I0
sS'ST'
p1417
I0
sS'CR'
p1418
I0
sS'CT'
p1419
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1420
sg68
I01
sg69
g38
(g39
g40
Ntp1421
Rp1422
(dp1423
g44
I2
sg45
S'^^'
p1424
sg47
S'special'
p1425
sbsg70
(dp1426
g1416
I0
sg1417
I0
sg1418
I0
sg1419
I0
ssg76
I00
sg77
(dp1427
g1416
I0
sg1417
I0
sg1418
I0
sg1419
I0
ssg79
(dp1428
g1410
I0
sg1411
I0
sg1412
I0
sg1413
I0
ssg81
I0
sg82
I0
sg83
S'Lucas'
p1429
sg85
I9
sg86
I0
sg87
I18
sg88
I28
sg89
(S'dummy'
p1430
S'N8'
p1431
g31
g31
tp1432
sg94
g31
sg95
(dp1433
S'RP1'
p1434
I7
sS'ME'
p1435
I10
sS'RP2'
p1436
I7
sS'E'
p1437
I9
sS'TO'
p1438
I7
sS'M'
p1439
I8
sS'JP'
p1440
I4
sS'RP_tot'
p1441
I7
sS'P'
p1442
I5
sS'PA'
p1443
I7
sS'A'
p1444
I10
sS'R'
p1445
I9
sS'TB'
p1446
I6
sS'PL'
p1447
I9
sS'TA'
p1448
I4
ssg112
(dp1449
S's11'
p1450
(ijoueur
joueur
p1451
(dp1452
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1453
Rp1454
(dp1455
g44
I4
sg45
S'x'
p1456
sg47
S'heros'
p1457
sbsg49
(dp1458
S'SR'
p1459
I0
sS'CT'
p1460
I0
sS'CR'
p1461
I0
sS'ST'
p1462
I0
ssg55
(dp1463
g1459
I0
sg1460
I0
sg1461
I0
sg1462
I0
ssg58
g31
sg61
I0
sg76
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1464
sg68
I00
sg69
g38
(g39
g40
Ntp1465
Rp1466
(dp1467
g44
I1
sg45
S'<'
p1468
sg47
S'base'
p1469
sbsg70
(dp1470
g1459
I0
sg1460
I0
sg1461
I0
sg1462
I0
ssg134
(dp1471
g1459
I0
sg1460
I0
sg1461
I0
sg1462
I0
ssg77
(dp1472
g1459
I0
sg1460
I0
sg1461
I0
sg1462
I0
ssg79
(dp1473
g1459
I0
sg1460
I0
sg1461
I0
sg1462
I0
ssg81
I0
sg82
I0
sg83
S'Lucas'
p1474
sg85
I9
sg86
I0
sg87
I18
sg88
I11
sg89
(S'dummy'
p1475
S'N8'
p1476
g31
g31
tp1477
sg94
g31
sg95
(dp1478
S'RP1'
p1479
I7
sS'ME'
p1480
I10
sS'RP2'
p1481
I7
sS'E'
p1482
I8
sS'P'
p1483
I4
sS'JP'
p1484
I3
sS'M'
p1485
I7
sS'RP_tot'
p1486
I7
sS'TO'
p1487
I7
sS'PA'
p1488
I7
sS'A'
p1489
I9
sS'R'
p1490
I8
sS'TB'
p1491
I5
sS'PL'
p1492
I9
sS'TA'
p1493
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F8.241379310344827
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1494
S'RP1'
p1495
I7
sS'ME'
p1496
I10
sS'RP2'
p1497
I7
sS'E'
p1498
I8
sS'P'
p1499
I4
sS'JP'
p1500
I3
sS'M'
p1501
I7
sS'RP_tot'
p1502
I7
sS'TO'
p1503
I7
sS'PA'
p1504
I7
sS'A'
p1505
I9
sS'R'
p1506
I8
sS'TB'
p1507
I5
sS'PL'
p1508
I9
sS'TA'
p1509
I4
ssg229
g1478
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
S'EST'
p1510
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F8.758620689655173
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1511
g1434
I7
sg1435
I10
sg1436
I7
sg1437
I8
sg1442
I4
sg1440
I3
sg1439
I7
sg1441
I7
sg1438
I7
sg1443
I7
sg1444
I9
sg1445
I8
sg1446
I5
sg1447
I9
sg1448
I4
ssg229
g1433
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
S'EST'
p1512
sbsg1232
(ijoueur
joueur
p1513
(dp1514
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1515
Rp1516
(dp1517
g44
I4
sg45
S'x'
p1518
sg47
S'heros'
p1519
sbsg49
(dp1520
S'SR'
p1521
I0
sS'ST'
p1522
I0
sS'CR'
p1523
I0
sS'CT'
p1524
I0
ssg55
(dp1525
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg58
g31
sg61
I0
sg76
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1526
sg68
I00
sg69
g38
(g39
g40
Ntp1527
Rp1528
(dp1529
g44
I1
sg45
S'<'
p1530
sg47
S'base'
p1531
sbsg70
(dp1532
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg134
(dp1533
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg77
(dp1534
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg79
(dp1535
g1521
I0
sg1522
I0
sg1523
I0
sg1524
I0
ssg81
I0
sg82
I0
sg83
S'Lucas'
p1536
sg85
I9
sg86
I0
sg87
I18
sg88
I11
sg89
(S'dummy'
p1537
S'N8'
p1538
g31
g31
tp1539
sg94
g31
sg95
(dp1540
S'RP1'
p1541
I7
sS'ME'
p1542
I10
sS'RP2'
p1543
I7
sS'E'
p1544
I8
sS'TO'
p1545
I7
sS'M'
p1546
I7
sS'JP'
p1547
I3
sS'RP_tot'
p1548
I7
sS'P'
p1549
I4
sS'PA'
p1550
I7
sS'A'
p1551
I9
sS'R'
p1552
I8
sS'TB'
p1553
I5
sS'PL'
p1554
I9
sS'TA'
p1555
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F8.241379310344827
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1556
S'RP1'
p1557
I7
sS'ME'
p1558
I10
sS'RP2'
p1559
I7
sS'E'
p1560
I8
sS'TO'
p1561
I7
sS'M'
p1562
I7
sS'JP'
p1563
I3
sS'RP_tot'
p1564
I7
sS'P'
p1565
I4
sS'PA'
p1566
I7
sS'A'
p1567
I9
sS'R'
p1568
I8
sS'TB'
p1569
I5
sS'PL'
p1570
I9
sS'TA'
p1571
I4
ssg229
g1540
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
S'EST'
p1572
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F9.448275862068966
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1573
g1386
I7
sg1387
I10
sg1388
I7
sg1389
I8
sg1390
I7
sg1391
I7
sg1392
I3
sg1393
I7
sg1394
I4
sg1395
I7
sg1396
I9
sg1397
I8
sg1398
I5
sg1399
I9
sg1400
I4
ssg229
(dp1574
g1386
I7
sg1387
I10
sg1388
I7
sg1389
I10
sg1394
I5
sg1392
I4
sg1391
I8
sg1393
I8
sg1390
I9
sg1395
I8
sg1396
I11
sg1397
I10
sg1398
I6
sg1399
I9
sg1400
I4
ssg230
I0
sg306
(dp1575
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
S'EST'
p1576
sbsS'n22'
p1577
(ijoueur
joueur
p1578
(dp1579
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1580
Rp1581
(dp1582
g44
I2
sg45
S'^^'
p1583
sg47
S'special'
p1584
sbsg49
(dp1585
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1586
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I20
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1587
Rp1588
(dp1589
g44
I1
sg45
S'^'
p1590
sg47
g1014
sbsg70
(dp1591
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg134
(dp1592
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1593
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1594
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Qiamuel'
p1595
sg85
I13
sg86
I0
sg76
I00
sg88
I12
sg89
(g405
g537
S'CE'
p1596
g31
tp1597
sg94
g31
sg95
(dp1598
g410
I9
sg411
I4
sg412
I9
sg413
I8
sg414
I6
sg415
I10
sg416
I6
sg417
I11
sg418
I8
sg419
I6
sg420
I9
sg421
I7
sg422
I7
sg423
I6
sg424
I6
ssg112
(dp1599
sg205
I1
sg30
g31
sg207
I0
sg208
I0
sg60
F8.548387096774194
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1600
g410
I9
sg411
I4
sg412
I9
sg413
I8
sg418
I8
sg416
I6
sg415
I10
sg417
I11
sg414
I6
sg419
I6
sg420
I9
sg421
I7
sg422
I7
sg423
I6
sg424
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
g462
sbsS'n21'
p1601
(ijoueur
joueur
p1602
(dp1603
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1604
Rp1605
(dp1606
g44
I4
sg45
g524
sg47
g470
sbsg49
(dp1607
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1608
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I21
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1609
Rp1610
(dp1611
g44
I3
sg45
g904
sg47
g531
sbsg70
(dp1612
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg134
(dp1613
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1614
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1615
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Sual'
p1616
sg85
I13
sg86
I0
sg76
I00
sg88
I21
sg89
(g405
S'C1'
p1617
S'DO'
p1618
S'AI'
p1619
tp1620
sg94
g31
sg95
(dp1621
g410
I6
sg411
I5
sg412
I8
sg413
I9
sg414
I5
sg415
I8
sg416
I7
sg417
I8
sg418
I9
sg419
I8
sg420
I10
sg421
I8
sg422
I6
sg423
I7
sg424
I7
ssg112
(dp1622
sg205
I1
sg30
g31
sg207
I0
sg208
I0
sg60
F8.233333333333333
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1623
g410
I6
sg411
I5
sg412
I8
sg413
I9
sg418
I9
sg416
I7
sg415
I8
sg417
I8
sg414
I5
sg419
I8
sg420
I10
sg421
I8
sg422
I6
sg423
I7
sg424
I7
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I2
sg235
I0
sg236
I0
sg237
g462
sbsS'n20'
p1624
g310
sS'n8'
p1625
(ijoueur
joueur
p1626
(dp1627
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1628
Rp1629
(dp1630
g44
I4
sg45
g524
sg47
g470
sbsg49
(dp1631
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg55
(dp1632
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I22
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1629
sg70
(dp1633
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1634
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg77
(dp1635
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1636
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Jtanov'
p1637
sg85
I10
sg86
I0
sg76
I00
sg88
I170
sg89
(g405
g406
S'N8'
p1638
g31
tp1639
sg94
g31
sg95
(dp1640
g410
I12
sg411
I9
sg412
I7
sg413
I11
sg414
I11
sg415
I6
sg416
I7
sg417
I12
sg418
I5
sg419
I10
sg420
I10
sg421
I10
sg422
I4
sg423
I9
sg424
I4
ssg112
(dp1641
S's12'
p1642
(ijoueur
joueur
p1643
(dp1644
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1645
Rp1646
(dp1647
g45
g31
sbsg49
(dp1648
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1649
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g406
g31
g31
tp1650
sg68
I00
sg69
g38
(g39
g40
Ntp1651
Rp1652
(dp1653
g45
g31
sbsg70
(dp1654
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1655
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1656
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1657
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1658
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1659
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1660
g410
I12
sg411
I9
sg412
I7
sg413
I11
sg418
I5
sg416
I7
sg415
I6
sg417
I12
sg414
I11
sg419
I10
sg420
I10
sg421
I10
sg422
I4
sg423
I9
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p1661
(ijoueur
joueur
p1662
(dp1663
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1664
Rp1665
(dp1666
g45
g31
sbsg49
(dp1667
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1668
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1650
sg68
I00
sg69
g38
(g39
g40
Ntp1669
Rp1670
(dp1671
g45
g31
sbsg70
(dp1672
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1673
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1674
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1675
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1676
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1677
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g1660
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I6
sg30
g31
sg207
I0
sg208
I0
sg60
F10.205882352941176
sg209
I0
sg210
I0
sg211
I0
sg229
g1660
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I17
sg235
I0
sg236
I0
sg237
S'K'
p1678
sbsS'n9'
p1679
(ijoueur
joueur
p1680
(dp1681
g27
F9.758620689655173
sg28
I0
sg29
F9.448275862068966
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1682
Rp1683
(dp1684
g44
I4
sg45
S'x'
p1685
sg47
S'heros'
p1686
sbsg49
(dp1687
S'SR'
p1688
I0
sS'ST'
p1689
I0
sS'CR'
p1690
I0
sS'CT'
p1691
I0
ssg55
(dp1692
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg57
I0
sg58
S'vide 13'
p1693
sg61
I0
sg62
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1683
sg70
(dp1694
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg134
(dp1695
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg77
(dp1696
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg79
(dp1697
g1688
I0
sg1689
I10
sg1690
I0
sg1691
I0
ssg81
I0
sg82
I0
sg83
S'Fredirico'
p1698
sg85
I5
sg86
I0
sg87
I13
sg88
I150
sg89
(S'dummy'
p1699
S'DM'
p1700
g31
g31
tp1701
sg94
g31
sg95
(dp1702
S'RP1'
p1703
I7
sS'ME'
p1704
I5
sS'RP2'
p1705
I7
sS'E'
p1706
I9
sS'P'
p1707
I9
sS'JP'
p1708
I8
sS'M'
p1709
I5
sS'RP_tot'
p1710
I8
sS'TO'
p1711
I8
sS'PA'
p1712
I13
sS'A'
p1713
I11
sS'R'
p1714
I7
sS'TB'
p1715
I9
sS'PL'
p1716
I8
sS'TA'
p1717
I6
ssg112
(dp1718
g1116
(ijoueur
joueur
p1719
(dp1720
g27
F9.758620689655173
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1721
Rp1722
(dp1723
g44
I4
sg45
S'x'
p1724
sg47
S'heros'
p1725
sbsg49
(dp1726
S'SR'
p1727
I0
sS'ST'
p1728
I0
sS'CR'
p1729
I0
sS'CT'
p1730
I0
ssg55
(dp1731
g1727
I0
sg1728
I0
sg1729
I0
sg1730
I0
ssg134
(dp1732
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g1135
sg68
I00
sg69
g1722
sg70
(dp1733
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I7
ssg76
I00
sg77
(dp1734
g1131
I0
sg1132
I0
sg1133
I0
sg1134
I0
ssg79
(dp1735
g1727
I0
sg1728
I10
sg1729
I0
sg1730
I0
ssg81
I0
sg82
I0
sg83
S'Fredirico'
p1736
sg85
I5
sg86
I0
sg87
I13
sg88
I150
sg89
(S'dummy'
p1737
S'DM'
p1738
g31
g31
tp1739
sg94
g31
sg95
(dp1740
S'RP1'
p1741
I7
sS'ME'
p1742
I5
sS'RP2'
p1743
I7
sS'E'
p1744
I9
sS'TO'
p1745
I8
sS'M'
p1746
I7
sS'JP'
p1747
I9
sS'RP_tot'
p1748
I7
sS'P'
p1749
I9
sS'PA'
p1750
I13
sS'A'
p1751
I11
sS'R'
p1752
I7
sS'TB'
p1753
I9
sS'PL'
p1754
I8
sS'TA'
p1755
I6
ssg112
(dp1756
g1167
(ijoueur
joueur
p1757
(dp1758
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1759
Rp1760
(dp1761
g44
I4
sg45
S'x'
p1762
sg47
S'heros'
p1763
sbsg49
(dp1764
S'SR'
p1765
I0
sS'CT'
p1766
I0
sS'CR'
p1767
I0
sS'ST'
p1768
I0
ssg55
(dp1769
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1770
sg68
I00
sg69
g1760
sg70
(dp1771
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I3
ssg134
(dp1772
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg77
(dp1773
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg79
(dp1774
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I3
ssg81
I0
sg82
I0
sg83
S'Fredirico'
p1775
sg85
I5
sg86
I0
sg87
I13
sg88
I150
sg89
(S'dummy'
p1776
S'DM'
p1777
g31
g31
tp1778
sg94
g31
sg95
(dp1779
S'RP1'
p1780
I7
sS'ME'
p1781
I5
sS'RP2'
p1782
I8
sS'E'
p1783
I9
sS'P'
p1784
I10
sS'JP'
p1785
I9
sS'M'
p1786
I7
sS'RP_tot'
p1787
I8
sS'TO'
p1788
I8
sS'PA'
p1789
I13
sS'A'
p1790
I11
sS'R'
p1791
I7
sS'TB'
p1792
I8
sS'PL'
p1793
I9
sS'TA'
p1794
I6
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F9.758620689655173
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1795
S'RP1'
p1796
I7
sS'ME'
p1797
I5
sS'RP2'
p1798
I8
sS'E'
p1799
I9
sS'P'
p1800
I10
sS'JP'
p1801
I9
sS'M'
p1802
I7
sS'RP_tot'
p1803
I8
sS'TO'
p1804
I8
sS'PA'
p1805
I13
sS'A'
p1806
I11
sS'R'
p1807
I7
sS'TB'
p1808
I8
sS'PL'
p1809
I9
sS'TA'
p1810
I6
ssg229
g1779
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I14
sg235
I0
sg236
I0
sg237
S'EST'
p1811
sbssg205
I9
sg206
I0
sg207
I0
sg208
I0
sg60
F9.448275862068966
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1812
g1741
I7
sg1742
I5
sg1743
I8
sg1744
I9
sg1749
I10
sg1747
I9
sg1746
I7
sg1748
I8
sg1745
I8
sg1750
I13
sg1751
I11
sg1752
I7
sg1753
I8
sg1754
I9
sg1755
I6
ssg229
g1740
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I14
sg235
I0
sg236
I0
sg237
S'EST'
p1813
sbsg1232
(ijoueur
joueur
p1814
(dp1815
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1816
Rp1817
(dp1818
g44
I4
sg45
S'x'
p1819
sg47
S'heros'
p1820
sbsg49
(dp1821
S'SR'
p1822
I0
sS'CT'
p1823
I0
sS'CR'
p1824
I0
sS'ST'
p1825
I0
ssg55
(dp1826
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I0
ssg58
g31
sg61
I0
sg76
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1827
sg68
I00
sg69
g1817
sg70
(dp1828
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I3
ssg134
(dp1829
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I0
ssg77
(dp1830
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I0
ssg79
(dp1831
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I3
ssg81
I0
sg82
I0
sg83
S'Fredirico'
p1832
sg85
I5
sg86
I0
sg87
I13
sg88
I150
sg89
(S'dummy'
p1833
S'DM'
p1834
g31
g31
tp1835
sg94
g31
sg95
(dp1836
S'RP1'
p1837
I7
sS'ME'
p1838
I5
sS'RP2'
p1839
I8
sS'E'
p1840
I9
sS'P'
p1841
I10
sS'JP'
p1842
I9
sS'M'
p1843
I7
sS'RP_tot'
p1844
I8
sS'TO'
p1845
I8
sS'PA'
p1846
I13
sS'A'
p1847
I11
sS'R'
p1848
I7
sS'TB'
p1849
I8
sS'PL'
p1850
I9
sS'TA'
p1851
I6
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F9.758620689655173
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1852
S'RP1'
p1853
I7
sS'ME'
p1854
I5
sS'RP2'
p1855
I8
sS'E'
p1856
I9
sS'P'
p1857
I10
sS'JP'
p1858
I9
sS'M'
p1859
I7
sS'RP_tot'
p1860
I8
sS'TO'
p1861
I8
sS'PA'
p1862
I13
sS'A'
p1863
I11
sS'R'
p1864
I7
sS'TB'
p1865
I8
sS'PL'
p1866
I9
sS'TA'
p1867
I6
ssg229
g1836
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I14
sg235
I0
sg236
I0
sg237
S'EST'
p1868
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg60
F9.241379310344827
sg209
I0
sg210
I0
sg211
I0
sg212
(dp1869
g1703
I7
sg1704
I5
sg1705
I8
sg1706
I9
sg1707
I10
sg1708
I9
sg1709
I7
sg1710
I8
sg1711
I8
sg1712
I13
sg1713
I11
sg1714
I7
sg1715
I8
sg1716
I9
sg1717
I6
ssg229
(dp1870
g1703
I7
sg1704
I5
sg1705
I7
sg1706
I9
sg1711
I8
sg1709
I5
sg1708
I8
sg1710
I8
sg1707
I9
sg1712
I13
sg1713
I11
sg1714
I7
sg1715
I9
sg1716
I8
sg1717
I6
ssg230
I0
sg306
(dp1871
sg231
I0
sg232
I0
sg233
I0
sg234
I14
sg235
I0
sg236
I0
sg237
S'EST'
p1872
sbsS'n1'
p1873
(ijoueur
joueur
p1874
(dp1875
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1876
Rp1877
(dp1878
g44
I2
sg45
g1583
sg47
g1584
sbsg49
(dp1879
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1880
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I24
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1881
Rp1882
(dp1883
g44
I1
sg45
g1590
sg47
g1014
sbsg70
(dp1884
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp1885
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1886
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1887
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Tryrhg'
p1888
sg85
I13
sg86
I0
sg76
I00
sg88
I10
sg89
(g405
g1022
g31
g31
tp1889
sg94
g31
sg95
(dp1890
g410
I8
sg411
I9
sg412
I8
sg413
I9
sg414
I7
sg415
I8
sg416
I4
sg417
I10
sg418
I6
sg419
I8
sg420
I6
sg421
I9
sg422
I4
sg423
I8
sg424
I6
ssg112
(dp1891
sg205
I3
sg30
g31
sg207
I0
sg208
I0
sg60
F8.703703703703704
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1892
g410
I8
sg411
I9
sg412
I8
sg413
I9
sg418
I6
sg416
I4
sg415
I8
sg417
I10
sg414
I7
sg419
I8
sg420
I6
sg421
I9
sg422
I4
sg423
I8
sg424
I6
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I1
sg235
I0
sg236
I0
sg237
S'HB'
p1893
sbsS'n2'
p1894
(ijoueur
joueur
p1895
(dp1896
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1897
Rp1898
(dp1899
g44
I4
sg45
g469
sg47
g470
sbsg49
(dp1900
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1901
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I15
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I1
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1898
sg70
(dp1902
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp1903
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1904
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1905
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Crastino'
p1906
sg85
I7
sg86
I0
sg76
I00
sg88
I180
sg89
(g405
g424
g31
g31
tp1907
sg94
g31
sg95
(dp1908
g410
I10
sg411
I8
sg412
I8
sg413
I8
sg414
I6
sg415
I8
sg416
I4
sg417
I11
sg418
I6
sg419
I9
sg420
I9
sg421
I8
sg422
I2
sg423
I10
sg424
I10
ssg112
(dp1909
S's12'
p1910
(ijoueur
joueur
p1911
(dp1912
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1913
Rp1914
(dp1915
g45
g31
sbsg49
(dp1916
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1917
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g424
g31
g31
tp1918
sg68
I00
sg69
g38
(g39
g40
Ntp1919
Rp1920
(dp1921
g45
g31
sbsg70
(dp1922
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1923
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1924
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1925
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1926
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1927
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1928
g410
I10
sg411
I8
sg412
I8
sg413
I8
sg418
I6
sg416
I4
sg415
I8
sg417
I11
sg414
I6
sg419
I9
sg420
I9
sg421
I8
sg422
I2
sg423
I10
sg424
I10
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p1929
(ijoueur
joueur
p1930
(dp1931
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1932
Rp1933
(dp1934
g45
g31
sbsg49
(dp1935
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1936
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1918
sg68
I00
sg69
g38
(g39
g40
Ntp1937
Rp1938
(dp1939
g45
g31
sbsg70
(dp1940
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1941
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1942
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1943
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1944
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1945
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g1928
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F9.068965517241379
sg209
I0
sg210
I0
sg211
I0
sg229
g1928
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I18
sg235
I1
sg236
I0
sg237
g462
sbsS'n3'
p1946
(ijoueur
joueur
p1947
(dp1948
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1949
Rp1950
(dp1951
g44
I4
sg45
g524
sg47
g470
sbsg49
(dp1952
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1953
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I15
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1950
sg70
(dp1954
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp1955
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1956
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1957
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Zaloel'
p1958
sg85
I6
sg86
I0
sg76
I00
sg88
I65
sg89
(g405
g1022
g31
g31
tp1959
sg94
g31
sg95
(dp1960
g410
I9
sg411
I9
sg412
I8
sg413
I10
sg414
I8
sg415
I8
sg416
I4
sg417
I10
sg418
I7
sg419
I8
sg420
I9
sg421
I9
sg422
I6
sg423
I10
sg424
I7
ssg112
(dp1961
S's12'
p1962
(ijoueur
joueur
p1963
(dp1964
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1965
Rp1966
(dp1967
g45
g31
sbsg49
(dp1968
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1969
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g1022
g31
g31
tp1970
sg68
I00
sg69
g38
(g39
g40
Ntp1971
Rp1972
(dp1973
g45
g31
sbsg70
(dp1974
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1975
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1976
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1977
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1978
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1979
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp1980
g410
I9
sg411
I9
sg412
I8
sg413
I10
sg418
I7
sg416
I4
sg415
I8
sg417
I10
sg414
I8
sg419
I8
sg420
I9
sg421
I9
sg422
I6
sg423
I10
sg424
I7
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p1981
(ijoueur
joueur
p1982
(dp1983
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1984
Rp1985
(dp1986
g45
g31
sbsg49
(dp1987
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp1988
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g1970
sg68
I00
sg69
g38
(g39
g40
Ntp1989
Rp1990
(dp1991
g45
g31
sbsg70
(dp1992
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp1993
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp1994
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp1995
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp1996
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp1997
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g1980
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I3
sg30
g31
sg207
I0
sg208
I0
sg60
F9.37037037037037
sg209
I0
sg210
I0
sg211
I0
sg229
g1980
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I6
sg235
I0
sg236
I0
sg237
g462
sbsS'n4'
p1998
g387
sS'n5'
p1999
g25
sS'n6'
p2000
(ijoueur
joueur
p2001
(dp2002
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp2003
Rp2004
(dp2005
g44
I4
sg45
S'x'
p2006
sg47
g626
sbsg49
(dp2007
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2008
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I14
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g2004
sg70
(dp2009
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp2010
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp2011
g628
I0
sg629
I1
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Woelod'
p2012
sg85
I6
sg86
I0
sg134
(dp2013
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I157
sg89
(g638
S'DL'
p2014
S'TL'
p2015
g31
tp2016
sg94
g31
sg95
(dp2017
g642
I8
sg643
I9
sg644
I8
sg645
I9
sg646
I12
sg647
I7
sg648
I5
sg649
I10
sg650
I5
sg651
I10
sg652
I9
sg653
I10
sg654
I5
sg655
I10
sg656
I4
ssg112
(dp2018
S's12'
p2019
(ijoueur
joueur
p2020
(dp2021
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2022
Rp2023
(dp2024
g45
g31
sbsg49
(dp2025
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2026
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g638
g2014
g31
g31
tp2027
sg68
I00
sg69
g38
(g39
g40
Ntp2028
Rp2029
(dp2030
g45
g31
sbsg70
(dp2031
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp2032
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp2033
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Woelod (12)'
p2034
sg85
I0
sg86
I0
sg134
(dp2035
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp2036
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp2037
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp2038
g642
I8
sg643
I9
sg644
I8
sg645
I9
sg650
I5
sg648
I5
sg647
I7
sg649
I10
sg646
I12
sg651
I10
sg652
I9
sg653
I10
sg654
I5
sg655
I10
sg656
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p2039
(ijoueur
joueur
p2040
(dp2041
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2042
Rp2043
(dp2044
g45
g31
sbsg49
(dp2045
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2046
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g2027
sg68
I00
sg69
g38
(g39
g40
Ntp2047
Rp2048
(dp2049
g45
g31
sbsg70
(dp2050
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
I00
sg77
(dp2051
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg79
(dp2052
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg81
I0
sg82
I0
sg83
S'Woelod (11)'
p2053
sg85
I0
sg86
I0
sg134
(dp2054
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg66
g67
sg95
(dp2055
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg648
I0
sg649
I0
sg646
I0
sg651
I0
sg647
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg112
(dp2056
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g2038
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg60
F10.029411764705882
sg209
I0
sg210
I0
sg211
I0
sg229
g2038
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I15
sg235
I0
sg236
I0
sg237
g1356
sbsS'n7'
p2057
(ijoueur
joueur
p2058
(dp2059
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp2060
Rp2061
(dp2062
g44
I4
sg45
g524
sg47
g470
sbsg49
(dp2063
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp2064
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I12
sg58
g31
sg61
I0
sg62
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g2061
sg70
(dp2065
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg134
(dp2066
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp2067
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp2068
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
S'Sthiael'
p2069
sg85
I3
sg86
I0
sg76
I00
sg88
I84
sg89
(g405
S'TL'
p2070
g31
g31
tp2071
sg94
g31
sg95
(dp2072
g410
I7
sg411
I7
sg412
I8
sg413
I11
sg414
I11
sg415
I8
sg416
I7
sg417
I9
sg418
I8
sg419
I10
sg420
I13
sg421
I8
sg422
I6
sg423
I12
sg424
I4
ssg112
(dp2073
S's12'
p2074
(ijoueur
joueur
p2075
(dp2076
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2077
Rp2078
(dp2079
g45
g31
sbsg49
(dp2080
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp2081
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
(g405
g2070
g31
g31
tp2082
sg68
I00
sg69
g38
(g39
g40
Ntp2083
Rp2084
(dp2085
g45
g31
sbsg70
(dp2086
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp2087
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp2088
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp2089
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp2090
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp2091
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
(dp2092
g410
I7
sg411
I7
sg412
I8
sg413
I11
sg418
I8
sg416
I7
sg415
I8
sg417
I9
sg414
I11
sg419
I10
sg420
I13
sg421
I8
sg422
I6
sg423
I12
sg424
I4
ssg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbsS's11'
p2093
(ijoueur
joueur
p2094
(dp2095
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2096
Rp2097
(dp2098
g45
g31
sbsg49
(dp2099
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg55
(dp2100
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg87
I0
sg58
g31
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg89
g2082
sg68
I00
sg69
g38
(g39
g40
Ntp2101
Rp2102
(dp2103
g45
g31
sbsg70
(dp2104
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg134
(dp2105
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
(dp2106
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg79
(dp2107
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg81
I0
sg82
I0
sg83
g31
sg85
I0
sg86
I0
sg76
I00
sg88
I0
sg66
g323
sg95
(dp2108
g420
I0
sg411
I0
sg412
I0
sg413
I0
sg418
I0
sg410
I0
sg416
I0
sg417
I0
sg414
I0
sg419
I0
sg415
I0
sg421
I0
sg422
I0
sg423
I0
sg424
I0
ssg112
(dp2109
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg60
F0.0
sg209
I0
sg210
I0
sg211
I0
sg229
g2092
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
g31
sbssg205
I2
sg30
g31
sg207
I0
sg208
I0
sg60
F10.0
sg209
I0
sg210
I0
sg211
I1
sg229
g2092
sg230
I0
sg231
I0
sg232
I0
sg233
I0
sg234
I8
sg235
I0
sg236
I1
sg237
g1063
sbssS'remplacements'
p2110
(dp2111
g954
S'n0'
p2112
sg1007
g2112
sg1299
g2112
sg1357
g2112
sg1577
g2112
sg1601
g2112
sg1624
g2112
ssb.