(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.5
sS'ME'
p5
F86.75
sS'E'
p6
F184.5
sS'OplusAV'
p7
F94.75
sS'TO_off'
p8
F111.75
sS'OplusAR'
p9
F94.5
sS'M'
p10
F81.75
sS'JP'
p11
F90.75
sS'OmoinsAR'
p12
F86.25
sS'PA'
p13
F101.25
sS'TO_def'
p14
F104.5
sS'OmoinsAV'
p15
F97.0
sS'R'
p16
F175.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F170.25
sS'T3'
p20
F92.25
sS'T1'
p21
F185.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.117647058823529
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F8.970588235294118
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
I0
sS'poste3'
p34
g31
sS'blessure'
p35
I0
sS'poste1'
p36
g31
sS'RG_max'
p37
ccopy_reg
_reconstructor
p38
(cjoueur
rang_new
p39
c__builtin__
object
p40
Ntp41
Rp42
(dp43
S'type_nb'
p44
I4
sS'rang'
p45
S'x'
p46
sS'type'
p47
S'heros'
p48
sbsS'MJ2_total'
p49
(dp50
S'SR'
p51
I0
sS'CT'
p52
I0
sS'CR'
p53
I0
sS'ST'
p54
I0
ssS'MJ3_total'
p55
(dp56
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'xp'
p57
I0
sS'anciens_clubs'
p58
S'vide 13'
p59
sS'drop_rates_saison'
p60
I0
sS'xp_saison'
p61
I0
sS'MS_probleme'
p62
I00
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'MAG'
p67
sS'veut_partir'
p68
I00
sS'RG'
p69
g42
sS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I0
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g51
I1
sg52
I0
sg53
I0
sg54
I7
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Rodrigues'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I24
sS'VAL'
p89
I82
sS'postes'
p90
(S'dummy'
p91
S'DL'
p92
S'N8'
p93
g31
tp94
sS'poste2'
p95
g31
sS'caracs'
p96
(dp97
S'RP1'
p98
I7
sS'ME'
p99
I10
sS'RP2'
p100
I8
sS'E'
p101
I10
sS'TO'
p102
I12
sS'M'
p103
I8
sS'JP'
p104
I4
sS'RP_tot'
p105
I9
sS'P'
p106
I4
sS'PA'
p107
I9
sS'A'
p108
I11
sS'R'
p109
I7
sS'TB'
p110
I5
sS'PL'
p111
I9
sS'TA'
p112
I4
ssS'jj_passe'
p113
(dp114
S's12'
p115
(ijoueur
joueur
p116
(dp117
g27
F8.117647058823529
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp118
Rp119
(dp120
g44
I4
sg45
S'x'
p121
sg47
S'heros'
p122
sbsg49
(dp123
S'SR'
p124
I0
sS'CT'
p125
I0
sS'CR'
p126
I0
sS'ST'
p127
I0
ssg55
(dp128
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg76
(dp129
S'SR'
p130
I0
sS'ST'
p131
I0
sS'CR'
p132
I0
sS'CT'
p133
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p134
sg68
I00
sg69
g119
sg70
(dp135
g130
I0
sg131
I7
sg132
I0
sg133
I0
ssg62
I00
sg78
(dp136
g130
I0
sg131
I0
sg132
I0
sg133
I0
ssg80
(dp137
g124
I1
sg125
I0
sg126
I0
sg127
I7
ssg82
I0
sg83
I0
sg84
S'Rodrigues (12)'
p138
sg86
I11
sg87
I0
sg88
I24
sg89
I82
sg90
(S'dummy'
p139
S'DL'
p140
S'N8'
p141
g31
tp142
sg95
g31
sg96
(dp143
S'RP1'
p144
I7
sS'ME'
p145
I9
sS'RP2'
p146
I8
sS'E'
p147
I9
sS'P'
p148
I4
sS'JP'
p149
I4
sS'M'
p150
I8
sS'RP_tot'
p151
I9
sS'TO'
p152
I11
sS'PA'
p153
I9
sS'A'
p154
I11
sS'R'
p155
I7
sS'TB'
p156
I5
sS'PL'
p157
I9
sS'TA'
p158
I4
ssg113
(dp159
S's11'
p160
(ijoueur
joueur
p161
(dp162
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp163
Rp164
(dp165
g44
I4
sg45
S'x'
p166
sg47
S'heros'
p167
sbsg49
(dp168
S'SR'
p169
I0
sS'ST'
p170
I0
sS'CR'
p171
I0
sS'CT'
p172
I0
ssg55
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg58
g31
sg60
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p174
sg68
I01
sg69
g38
(g39
g40
Ntp175
Rp176
(dp177
g44
I3
sg45
S'^^^'
p178
sg47
S'rare'
p179
sbsg70
(dp180
g169
I1
sg170
I0
sg171
I0
sg172
I0
ssg76
(dp181
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg78
(dp182
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg80
(dp183
g169
I1
sg170
I0
sg171
I0
sg172
I0
ssg82
I0
sg83
I0
sg84
S'Rodrigues'
p184
sg86
I11
sg87
I0
sg88
I24
sg89
I17
sg90
(S'dummy'
p185
S'DL'
p186
S'N8'
p187
g31
tp188
sg95
g31
sg96
(dp189
S'RP1'
p190
I6
sS'ME'
p191
I8
sS'RP2'
p192
I6
sS'E'
p193
I9
sS'TO'
p194
I10
sS'M'
p195
I8
sS'JP'
p196
I3
sS'RP_tot'
p197
I6
sS'P'
p198
I3
sS'PA'
p199
I7
sS'A'
p200
I9
sS'R'
p201
I7
sS'TB'
p202
I4
sS'PL'
p203
I8
sS'TA'
p204
I3
ssS'fatigue'
p205
I0
sS'drop_ratees_total'
p206
I0
sS'blessures_total'
p207
I0
sS'XP'
p208
I0
sS'EV'
p209
F8.117647058823529
sS'penalite_ratees_total'
p210
I0
sS'blessures_saison'
p211
I0
sS'jaunes_total'
p212
I0
sS'caracs_saison_11'
p213
(dp214
S'RP1'
p215
I6
sS'ME'
p216
I8
sS'RP2'
p217
I6
sS'E'
p218
I9
sS'TO'
p219
I10
sS'M'
p220
I8
sS'JP'
p221
I3
sS'RP_tot'
p222
I6
sS'P'
p223
I3
sS'PA'
p224
I7
sS'A'
p225
I9
sS'R'
p226
I7
sS'TB'
p227
I4
sS'PL'
p228
I8
sS'TA'
p229
I3
ssS'caracs_sans_fatigue'
p230
g189
sS'rouges_saison'
p231
I0
sS'transformation_ratees_total'
p232
I0
sS'drops_saison'
p233
I0
sS'transformation_ratees_saison'
p234
I0
sS'MS'
p235
I1
sS'essais_total'
p236
I0
sS'jaunes_saison'
p237
I0
sS'ARM'
p238
S'EST'
p239
sbssg205
I3
sg206
I0
sg207
I0
sg208
I0
sg209
F8.970588235294118
sg210
I0
sg211
I0
sg212
I1
sg213
(dp240
g144
I6
sg145
I8
sg146
I6
sg147
I9
sg152
I10
sg150
I8
sg149
I3
sg151
I6
sg148
I3
sg153
I7
sg154
I9
sg155
I7
sg156
I4
sg157
I8
sg158
I3
ssg230
g143
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I7
sg236
I0
sg237
I1
sg238
S'EST'
p241
sbsS's11'
p242
(ijoueur
joueur
p243
(dp244
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp245
Rp246
(dp247
g44
I4
sg45
S'x'
p248
sg47
S'heros'
p249
sbsg49
(dp250
S'SR'
p251
I0
sS'ST'
p252
I0
sS'CR'
p253
I0
sS'CT'
p254
I0
ssg55
(dp255
g251
I0
sg252
I0
sg253
I0
sg254
I0
ssg58
g31
sg60
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p256
sg68
I01
sg69
g38
(g39
g40
Ntp257
Rp258
(dp259
g44
I3
sg45
S'^^^'
p260
sg47
S'rare'
p261
sbsg70
(dp262
g251
I1
sg252
I0
sg253
I0
sg254
I0
ssg76
(dp263
g251
I0
sg252
I0
sg253
I0
sg254
I0
ssg78
(dp264
g251
I0
sg252
I0
sg253
I0
sg254
I0
ssg80
(dp265
g251
I1
sg252
I0
sg253
I0
sg254
I0
ssg82
I0
sg83
I0
sg84
S'Rodrigues (11)'
p266
sg86
I11
sg87
I0
sg88
I24
sg89
I17
sg90
(S'dummy'
p267
S'DL'
p268
S'N8'
p269
g31
tp270
sg95
g31
sg96
(dp271
S'RP1'
p272
I6
sS'ME'
p273
I8
sS'RP2'
p274
I6
sS'E'
p275
I9
sS'TO'
p276
I10
sS'M'
p277
I8
sS'JP'
p278
I3
sS'RP_tot'
p279
I7
sS'P'
p280
I3
sS'PA'
p281
I7
sS'A'
p282
I9
sS'R'
p283
I7
sS'TB'
p284
I4
sS'PL'
p285
I8
sS'TA'
p286
I3
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F8.117647058823529
sg210
I0
sg211
I0
sg212
I0
sg213
(dp287
S'RP1'
p288
I6
sS'ME'
p289
I8
sS'RP2'
p290
I6
sS'E'
p291
I9
sS'TO'
p292
I10
sS'M'
p293
I8
sS'JP'
p294
I3
sS'RP_tot'
p295
I6
sS'P'
p296
I3
sS'PA'
p297
I7
sS'A'
p298
I9
sS'R'
p299
I7
sS'TB'
p300
I4
sS'PL'
p301
I8
sS'TA'
p302
I3
ssg230
g271
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
S'EST'
p303
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.529411764705882
sg210
I0
sg211
I0
sg212
I1
sg213
(dp304
g98
I6
sg99
I8
sg100
I6
sg101
I9
sg102
I10
sg103
I8
sg104
I3
sg105
I6
sg106
I3
sg107
I7
sg108
I9
sg109
I7
sg110
I4
sg111
I8
sg112
I3
ssg230
(dp305
g98
I7
sg99
I10
sg100
I8
sg101
I10
sg106
I4
sg104
I4
sg103
I8
sg105
I9
sg102
I12
sg107
I9
sg108
I11
sg109
I7
sg110
I5
sg111
I9
sg112
I4
ssg231
I0
sS'caracs_saison_12'
p306
(dp307
sg232
I0
sg233
I0
sg234
I0
sg235
I7
sg236
I0
sg237
I0
sg238
S'EST'
p308
sbsS'RJL'
p309
(ijoueur
joueur
p310
(dp311
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp312
Rp313
(dp314
g44
I4
sg45
S'x'
p315
sg47
S'heros'
p316
sbsg49
(dp317
S'SR'
p318
I0
sS'ST'
p319
I0
sS'CR'
p320
I0
sS'CT'
p321
I0
ssg55
(dp322
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I1
sg66
S'MAG'
p323
sg68
I00
sg69
g313
sg70
(dp324
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp325
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp326
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I2
sg83
I2
sg84
S'Klendo'
p327
sg86
I8
sg87
I1
sg88
I21
sg89
I135
sg90
(S'dummy'
p328
S'DO'
p329
g31
g31
tp330
sg95
g31
sg96
(dp331
S'RP1'
p332
I7
sS'ME'
p333
I4
sS'RP2'
p334
I8
sS'E'
p335
I11
sS'P'
p336
I11
sS'JP'
p337
I8
sS'M'
p338
I8
sS'RP_tot'
p339
I9
sS'TO'
p340
I7
sS'PA'
p341
I11
sS'A'
p342
I11
sS'R'
p343
I7
sS'TB'
p344
I10
sS'PL'
p345
I9
sS'TA'
p346
I4
ssg113
(dp347
S's12'
p348
(ijoueur
joueur
p349
(dp350
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp351
Rp352
(dp353
g45
g31
sbsg49
(dp354
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp355
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g329
g31
g31
tp356
sg68
I00
sg69
g38
(g39
g40
Ntp357
Rp358
(dp359
g45
g31
sbsg70
(dp360
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp361
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp362
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp363
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp364
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp365
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp366
g332
I7
sg333
I4
sg334
I8
sg335
I11
sg340
I7
sg338
I8
sg337
I8
sg339
I9
sg336
I11
sg341
I11
sg342
I11
sg343
I7
sg344
I10
sg345
I9
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p367
(ijoueur
joueur
p368
(dp369
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp370
Rp371
(dp372
g45
g31
sbsg49
(dp373
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp374
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g356
sg68
I00
sg69
g38
(g39
g40
Ntp375
Rp376
(dp377
g45
g31
sbsg70
(dp378
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp379
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp380
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp381
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp382
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp383
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g366
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F9.742857142857142
sg210
I0
sg76
(dp384
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g366
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I13
sg236
I0
sg237
I0
sg238
S'EST'
p385
sbsS'cap'
p386
(ijoueur
joueur
p387
(dp388
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp389
Rp390
(dp391
g44
I5
sg45
S'**'
p392
sg47
S'seigneur'
p393
sbsg49
(dp394
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp395
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g390
sg70
(dp396
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp397
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp398
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Fafonel'
p399
sg86
I10
sg87
I0
sg88
I22
sg89
I144
sg90
(g328
S'DL'
p400
S'TL'
p401
g31
tp402
sg95
g31
sg96
(dp403
g332
I10
sg333
I10
sg334
I8
sg335
I13
sg336
I3
sg337
I4
sg338
I7
sg339
I11
sg340
I12
sg341
I9
sg342
I10
sg343
I10
sg344
I5
sg345
I10
sg346
I6
ssg113
(dp404
S's12'
p405
(ijoueur
joueur
p406
(dp407
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp408
Rp409
(dp410
g45
g31
sbsg49
(dp411
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp412
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g400
g31
g31
tp413
sg68
I00
sg69
g38
(g39
g40
Ntp414
Rp415
(dp416
g45
g31
sbsg70
(dp417
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp418
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp419
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp420
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp421
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp422
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp423
g332
I10
sg333
I10
sg334
I8
sg335
I13
sg340
I12
sg338
I7
sg337
I4
sg339
I11
sg336
I3
sg341
I9
sg342
I10
sg343
I10
sg344
I5
sg345
I10
sg346
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p424
(ijoueur
joueur
p425
(dp426
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp427
Rp428
(dp429
g45
g31
sbsg49
(dp430
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp431
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g413
sg68
I00
sg69
g38
(g39
g40
Ntp432
Rp433
(dp434
g45
g31
sbsg70
(dp435
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp436
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp437
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp438
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp439
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp440
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g423
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I5
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F10.764705882352942
sg210
I0
sg76
(dp441
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g423
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I14
sg236
I0
sg237
I0
sg238
g385
sbsS'B4'
p442
g310
sS'RJC'
p443
(ijoueur
joueur
p444
(dp445
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp446
Rp447
(dp448
g44
I4
sg45
S'*'
p449
sg47
g316
sbsg49
(dp450
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp451
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp452
Rp453
(dp454
g44
I3
sg45
S'^^^'
p455
sg47
S'rare'
p456
sbsg70
(dp457
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp458
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp459
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Nardel'
p460
sg86
I12
sg87
I0
sg88
I23
sg89
I14
sg90
(g328
S'AI'
p461
S'CE'
p462
g31
tp463
sg95
g31
sg96
(dp464
g332
I8
sg333
I3
sg334
I7
sg335
I8
sg336
I8
sg337
I9
sg338
I9
sg339
I9
sg340
I3
sg341
I8
sg342
I10
sg343
I7
sg344
I7
sg345
I8
sg346
I4
ssg113
(dp465
S's12'
p466
(ijoueur
joueur
p467
(dp468
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp469
Rp470
(dp471
g45
g31
sbsg49
(dp472
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp473
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g461
g31
g31
tp474
sg68
I00
sg69
g38
(g39
g40
Ntp475
Rp476
(dp477
g45
g31
sbsg70
(dp478
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp479
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp480
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp481
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp482
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp483
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp484
g332
I8
sg333
I3
sg334
I7
sg335
I8
sg340
I3
sg338
I9
sg337
I9
sg339
I9
sg336
I8
sg341
I8
sg342
I10
sg343
I7
sg344
I7
sg345
I8
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I2
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.741935483870968
sg210
I0
sg76
(dp485
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g484
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
g385
sbsS'B1'
p486
g310
sS'B2'
p487
g310
sS'B3'
p488
g310
sS'SA_pcp2'
p489
(ijoueur
joueur
p490
(dp491
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp492
Rp493
(dp494
g44
I4
sg45
g315
sg47
g316
sbsg49
(dp495
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp496
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g493
sg70
(dp497
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp498
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp499
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Woelod'
p500
sg86
I6
sg87
I0
sg88
I14
sg89
I157
sg90
(g328
g400
S'TL'
p501
g31
tp502
sg95
g31
sg96
(dp503
g332
I8
sg333
I9
sg334
I8
sg335
I9
sg336
I5
sg337
I5
sg338
I7
sg339
I10
sg340
I12
sg341
I10
sg342
I9
sg343
I10
sg344
I5
sg345
I10
sg346
I4
ssg113
(dp504
S's12'
p505
(ijoueur
joueur
p506
(dp507
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp508
Rp509
(dp510
g45
g31
sbsg49
(dp511
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp512
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g400
g31
g31
tp513
sg68
I00
sg69
g38
(g39
g40
Ntp514
Rp515
(dp516
g45
g31
sbsg70
(dp517
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp518
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp519
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp520
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp521
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp522
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp523
g332
I8
sg333
I9
sg334
I8
sg335
I9
sg340
I12
sg338
I7
sg337
I5
sg339
I10
sg336
I5
sg341
I10
sg342
I9
sg343
I10
sg344
I5
sg345
I10
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p524
(ijoueur
joueur
p525
(dp526
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp527
Rp528
(dp529
g45
g31
sbsg49
(dp530
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp531
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g513
sg68
I00
sg69
g38
(g39
g40
Ntp532
Rp533
(dp534
g45
g31
sbsg70
(dp535
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp536
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp537
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp538
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp539
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp540
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g523
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F10.029411764705882
sg210
I0
sg76
(dp541
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g523
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I15
sg236
I0
sg237
I0
sg238
g385
sbsS'SA_pcp1'
p542
g387
sS'drop3'
p543
(ijoueur
joueur
p544
(dp545
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp546
Rp547
(dp548
g44
I4
sg45
S'*'
p549
sg47
S'heros'
p550
sbsg49
(dp551
S'SR'
p552
I0
sS'CT'
p553
I0
sS'CR'
p554
I0
sS'ST'
p555
I0
ssg55
(dp556
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg88
I19
sg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g547
sg70
(dp557
g552
I0
sg553
I0
sg554
I1
sg555
I0
ssg76
(dp558
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg78
(dp559
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg80
(dp560
g552
I0
sg553
I0
sg554
I1
sg555
I0
ssg82
I0
sg83
I0
sg84
S'Clodenio'
p561
sg86
I11
sg87
I0
sg62
I00
sg89
I95
sg90
(S'dummy'
p562
S'DO'
p563
g31
g31
tp564
sg95
g31
sg96
(dp565
S'RP1'
p566
I6
sS'ME'
p567
I6
sS'RP2'
p568
I8
sS'E'
p569
I10
sS'TO'
p570
I5
sS'M'
p571
I9
sS'JP'
p572
I9
sS'RP_tot'
p573
I8
sS'P'
p574
I12
sS'PA'
p575
I10
sS'A'
p576
I10
sS'R'
p577
I8
sS'TB'
p578
I8
sS'PL'
p579
I10
sS'TA'
p580
I6
ssg113
(dp581
S's12'
p582
(ijoueur
joueur
p583
(dp584
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp585
Rp586
(dp587
g45
g31
sbsg49
(dp588
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg55
(dp589
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g562
g563
g31
g31
tp590
sg68
I00
sg69
g38
(g39
g40
Ntp591
Rp592
(dp593
g45
g31
sbsg70
(dp594
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg76
(dp595
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg78
(dp596
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg80
(dp597
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g323
sg96
(dp598
g576
I0
sg567
I0
sg568
I0
sg569
I0
sg574
I0
sg566
I0
sg572
I0
sg573
I0
sg570
I0
sg575
I0
sg571
I0
sg577
I0
sg578
I0
sg579
I0
sg580
I0
ssg113
(dp599
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp600
g566
I6
sg567
I6
sg568
I8
sg569
I10
sg574
I12
sg572
I9
sg571
I9
sg573
I8
sg570
I5
sg575
I10
sg576
I10
sg577
I8
sg578
I8
sg579
I10
sg580
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p601
(ijoueur
joueur
p602
(dp603
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp604
Rp605
(dp606
g45
g31
sbsg49
(dp607
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg55
(dp608
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g590
sg68
I00
sg69
g38
(g39
g40
Ntp609
Rp610
(dp611
g45
g31
sbsg70
(dp612
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg76
(dp613
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg78
(dp614
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg80
(dp615
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g323
sg96
(dp616
g576
I0
sg567
I0
sg568
I0
sg569
I0
sg574
I0
sg566
I0
sg572
I0
sg573
I0
sg570
I0
sg575
I0
sg571
I0
sg577
I0
sg578
I0
sg579
I0
sg580
I0
ssg113
(dp617
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g600
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg209
F9.818181818181818
sg210
I0
sg211
I0
sg212
I0
sg230
g600
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I9
sg236
I0
sg237
I0
sg238
S'EST'
p618
sbsS'SA_remp1'
p619
(ijoueur
joueur
p620
(dp621
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp622
Rp623
(dp624
g44
I4
sg45
S'*'
p625
sg47
S'heros'
p626
sbsg49
(dp627
S'SR'
p628
I0
sS'ST'
p629
I0
sS'CR'
p630
I0
sS'CT'
p631
I0
ssg55
(dp632
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I12
sg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g623
sg70
(dp633
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg76
(dp634
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp635
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp636
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg82
I0
sg83
I0
sg84
S'Sthiael'
p637
sg86
I3
sg87
I0
sg62
I00
sg89
I84
sg90
(S'dummy'
p638
S'TL'
p639
g31
g31
tp640
sg95
g31
sg96
(dp641
S'RP1'
p642
I7
sS'ME'
p643
I7
sS'RP2'
p644
I8
sS'E'
p645
I11
sS'P'
p646
I8
sS'JP'
p647
I7
sS'M'
p648
I8
sS'RP_tot'
p649
I9
sS'TO'
p650
I11
sS'PA'
p651
I10
sS'A'
p652
I13
sS'R'
p653
I8
sS'TB'
p654
I6
sS'PL'
p655
I12
sS'TA'
p656
I4
ssg113
(dp657
S's12'
p658
(ijoueur
joueur
p659
(dp660
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp661
Rp662
(dp663
g45
g31
sbsg49
(dp664
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp665
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g638
g639
g31
g31
tp666
sg68
I00
sg69
g38
(g39
g40
Ntp667
Rp668
(dp669
g45
g31
sbsg70
(dp670
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp671
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp672
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp673
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Sthiael (12)'
p674
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp675
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp676
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp677
g642
I7
sg643
I7
sg644
I8
sg645
I11
sg650
I11
sg648
I8
sg647
I7
sg649
I9
sg646
I8
sg651
I10
sg652
I13
sg653
I8
sg654
I6
sg655
I12
sg656
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p678
(ijoueur
joueur
p679
(dp680
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp681
Rp682
(dp683
g45
g31
sbsg49
(dp684
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp685
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g666
sg68
I00
sg69
g38
(g39
g40
Ntp686
Rp687
(dp688
g45
g31
sbsg70
(dp689
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp690
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp691
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp692
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Sthiael (11)'
p693
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp694
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp695
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g677
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I2
sg30
g31
sg207
I0
sg208
I0
sg209
F10.0
sg210
I0
sg211
I0
sg212
I1
sg230
g677
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I8
sg236
I0
sg237
I1
sg238
S'HE'
p696
sbsS'drop1'
p697
g444
sS'drop2'
p698
g444
sS'SA_remp2'
p699
(ijoueur
joueur
p700
(dp701
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp702
Rp703
(dp704
g44
I4
sg45
S'*'
p705
sg47
S'heros'
p706
sbsg49
(dp707
S'SR'
p708
I0
sS'CT'
p709
I1
sS'CR'
p710
I0
sS'ST'
p711
I0
ssg55
(dp712
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg88
I22
sg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
S'MAG'
p713
sg68
I00
sg69
g703
sg70
(dp714
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg62
I00
sg78
(dp715
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg80
(dp716
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg82
I0
sg83
I0
sg84
S'Jtanov'
p717
sg86
I10
sg87
I0
sg76
(dp718
g708
I0
sg709
I1
sg710
I0
sg711
I0
ssg89
I170
sg90
(S'dummy'
p719
S'DL'
p720
S'N8'
p721
g31
tp722
sg95
g31
sg96
(dp723
S'RP1'
p724
I12
sS'ME'
p725
I9
sS'RP2'
p726
I7
sS'E'
p727
I11
sS'TO'
p728
I11
sS'M'
p729
I6
sS'JP'
p730
I7
sS'RP_tot'
p731
I12
sS'P'
p732
I5
sS'PA'
p733
I10
sS'A'
p734
I10
sS'R'
p735
I10
sS'TB'
p736
I4
sS'PL'
p737
I9
sS'TA'
p738
I4
ssg113
(dp739
S's12'
p740
(ijoueur
joueur
p741
(dp742
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp743
Rp744
(dp745
g45
g31
sbsg49
(dp746
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg55
(dp747
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g719
g720
g31
g31
tp748
sg68
I00
sg69
g38
(g39
g40
Ntp749
Rp750
(dp751
g45
g31
sbsg70
(dp752
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg62
I00
sg78
(dp753
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg80
(dp754
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg82
I0
sg83
I0
sg84
S'Jtanov (12)'
p755
sg86
I0
sg87
I0
sg76
(dp756
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg89
I0
sg66
g713
sg96
(dp757
g734
I0
sg725
I0
sg726
I0
sg727
I0
sg732
I0
sg724
I0
sg730
I0
sg731
I0
sg728
I0
sg733
I0
sg729
I0
sg735
I0
sg736
I0
sg737
I0
sg738
I0
ssg113
(dp758
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp759
g724
I12
sg725
I9
sg726
I7
sg727
I11
sg732
I5
sg730
I7
sg729
I6
sg731
I12
sg728
I11
sg733
I10
sg734
I10
sg735
I10
sg736
I4
sg737
I9
sg738
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p760
(ijoueur
joueur
p761
(dp762
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp763
Rp764
(dp765
g45
g31
sbsg49
(dp766
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg55
(dp767
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g748
sg68
I00
sg69
g38
(g39
g40
Ntp768
Rp769
(dp770
g45
g31
sbsg70
(dp771
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg62
I00
sg78
(dp772
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg80
(dp773
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg82
I0
sg83
I0
sg84
S'Jtanov (11)'
p774
sg86
I0
sg87
I0
sg76
(dp775
g708
I0
sg709
I0
sg710
I0
sg711
I0
ssg89
I0
sg66
g713
sg96
(dp776
g734
I0
sg725
I0
sg726
I0
sg727
I0
sg732
I0
sg724
I0
sg730
I0
sg731
I0
sg728
I0
sg733
I0
sg729
I0
sg735
I0
sg736
I0
sg737
I0
sg738
I0
ssg113
(dp777
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g759
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I6
sg30
g31
sg207
I0
sg208
I0
sg209
F10.205882352941176
sg210
I0
sg211
I0
sg212
I0
sg230
g759
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I17
sg236
I0
sg237
I0
sg238
S'K'
p778
sbssS'totaux'
p779
(dp780
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p781
Nsg96
(dp782
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p783
(dp784
S'n12'
p785
(ijoueur
joueur
p786
(dp787
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp788
Rp789
(dp790
g44
I4
sg45
g449
sg47
g316
sbsg49
(dp791
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp792
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g789
sg70
(dp793
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp794
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp795
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Valle'
p796
sg86
I11
sg87
I0
sg88
I18
sg89
I114
sg90
(g328
S'C1'
p797
g31
g31
tp798
sg95
g31
sg96
(dp799
g332
I8
sg333
I6
sg334
I10
sg335
I9
sg336
I10
sg337
I8
sg338
I8
sg339
I11
sg340
I5
sg341
I10
sg342
I9
sg343
I8
sg344
I9
sg345
I9
sg346
I4
ssg113
(dp800
S's12'
p801
(ijoueur
joueur
p802
(dp803
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp804
Rp805
(dp806
g45
g31
sbsg49
(dp807
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp808
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
S'CE'
p809
g31
g31
tp810
sg68
I00
sg69
g38
(g39
g40
Ntp811
Rp812
(dp813
g45
g31
sbsg70
(dp814
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp815
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp816
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp817
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp818
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp819
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp820
g332
I8
sg333
I6
sg334
I10
sg335
I9
sg340
I5
sg338
I8
sg337
I8
sg339
I11
sg336
I10
sg341
I10
sg342
I9
sg343
I8
sg344
I9
sg345
I9
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p821
(ijoueur
joueur
p822
(dp823
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp824
Rp825
(dp826
g45
g31
sbsg49
(dp827
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp828
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g810
sg68
I00
sg69
g38
(g39
g40
Ntp829
Rp830
(dp831
g45
g31
sbsg70
(dp832
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp833
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp834
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp835
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp836
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp837
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g820
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F9.233333333333333
sg210
I0
sg76
(dp838
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g820
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I11
sg236
I0
sg237
I0
sg238
g385
sbsS'n13'
p839
(ijoueur
joueur
p840
(dp841
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp842
Rp843
(dp844
g44
I5
sg45
g392
sg47
g393
sbsg49
(dp845
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp846
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g843
sg70
(dp847
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp848
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp849
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'De Zenfet'
p850
sg86
I10
sg87
I0
sg88
I23
sg89
I242
sg90
(g328
S'C2'
p851
S'AR'
p852
g31
tp853
sg95
g31
sg96
(dp854
g332
I10
sg333
I5
sg334
I10
sg335
I11
sg336
I9
sg337
I8
sg338
I10
sg339
I12
sg340
I8
sg341
I11
sg342
I11
sg343
I8
sg344
I8
sg345
I10
sg346
I4
ssg113
(dp855
S's12'
p856
(ijoueur
joueur
p857
(dp858
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp859
Rp860
(dp861
g45
g31
sbsg49
(dp862
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp863
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g809
g31
g31
tp864
sg68
I00
sg69
g38
(g39
g40
Ntp865
Rp866
(dp867
g45
g31
sbsg70
(dp868
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp869
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp870
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
S'De Zenfet (12)'
p871
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp872
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp873
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp874
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp875
g332
I10
sg333
I5
sg334
I10
sg335
I11
sg340
I8
sg338
I10
sg337
I8
sg339
I12
sg336
I9
sg341
I11
sg342
I11
sg343
I8
sg344
I8
sg345
I10
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p876
(ijoueur
joueur
p877
(dp878
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp879
Rp880
(dp881
g45
g31
sbsg49
(dp882
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp883
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g864
sg68
I00
sg69
g38
(g39
g40
Ntp884
Rp885
(dp886
g45
g31
sbsg70
(dp887
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp888
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp889
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
S'De Zenfet (11)'
p890
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp891
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp892
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp893
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g875
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F10.517241379310345
sg210
I0
sg76
(dp894
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g875
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I24
sg236
I0
sg237
I0
sg238
S'B'
p895
sbsS'n10'
p896
g310
sS'n11'
p897
(ijoueur
joueur
p898
(dp899
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp900
Rp901
(dp902
g44
I3
sg45
S'<<<'
p903
sg47
g456
sbsg49
(dp904
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp905
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g901
sg70
(dp906
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp907
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg80
(dp908
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Joalhen'
p909
sg86
I10
sg87
I0
sg88
I23
sg89
I26
sg90
(g328
S'C2'
p910
S'AR'
p911
S'AI'
p912
tp913
sg95
g31
sg96
(dp914
g332
I8
sg333
I4
sg334
I6
sg335
I9
sg336
I8
sg337
I7
sg338
I9
sg339
I8
sg340
I4
sg341
I8
sg342
I9
sg343
I8
sg344
I7
sg345
I10
sg346
I4
ssg113
(dp915
S's12'
p916
(ijoueur
joueur
p917
(dp918
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp919
Rp920
(dp921
g45
g31
sbsg49
(dp922
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp923
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g809
g31
g31
tp924
sg68
I00
sg69
g38
(g39
g40
Ntp925
Rp926
(dp927
g45
g31
sbsg70
(dp928
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp929
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp930
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp931
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp932
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp933
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp934
g332
I8
sg333
I4
sg334
I6
sg335
I9
sg340
I4
sg338
I9
sg337
I7
sg339
I8
sg336
I8
sg341
I8
sg342
I9
sg343
I8
sg344
I7
sg345
I10
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p935
(ijoueur
joueur
p936
(dp937
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp938
Rp939
(dp940
g45
g31
sbsg49
(dp941
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp942
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g924
sg68
I00
sg69
g38
(g39
g40
Ntp943
Rp944
(dp945
g45
g31
sbsg70
(dp946
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp947
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp948
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp949
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp950
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp951
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g934
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I5
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.689655172413794
sg210
I0
sg76
(dp952
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g934
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
g385
sbsS'n16'
p953
(ijoueur
joueur
p954
(dp955
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp956
Rp957
(dp958
g44
I3
sg45
g903
sg47
g456
sbsg49
(dp959
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp960
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g957
sg70
(dp961
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg62
I00
sg78
(dp962
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp963
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Obdenol'
p964
sg86
I5
sg87
I0
sg88
I16
sg89
I23
sg90
(g328
g346
S'PI'
p965
g31
tp966
sg95
g31
sg96
(dp967
g332
I8
sg333
I8
sg334
I6
sg335
I8
sg336
I3
sg337
I4
sg338
I6
sg339
I8
sg340
I7
sg341
I9
sg342
I7
sg343
I8
sg344
I2
sg345
I9
sg346
I9
ssg113
(dp968
S's12'
p969
(ijoueur
joueur
p970
(dp971
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp972
Rp973
(dp974
g45
g31
sbsg49
(dp975
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp976
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g346
g31
g31
tp977
sg68
I00
sg69
g38
(g39
g40
Ntp978
Rp979
(dp980
g45
g31
sbsg70
(dp981
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp982
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp983
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp984
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp985
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp986
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp987
g332
I8
sg333
I8
sg334
I6
sg335
I8
sg340
I7
sg338
I6
sg337
I4
sg339
I8
sg336
I3
sg341
I9
sg342
I7
sg343
I8
sg344
I2
sg345
I9
sg346
I9
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p988
(ijoueur
joueur
p989
(dp990
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp991
Rp992
(dp993
g45
g31
sbsg49
(dp994
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp995
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g977
sg68
I00
sg69
g38
(g39
g40
Ntp996
Rp997
(dp998
g45
g31
sbsg70
(dp999
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1000
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1001
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1002
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1003
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1004
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g987
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I1
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.172413793103448
sg210
I0
sg76
(dp1005
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g987
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
g385
sbsS'n17'
p1006
(ijoueur
joueur
p1007
(dp1008
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1009
Rp1010
(dp1011
g44
I1
sg45
S'<'
p1012
sg47
S'base'
p1013
sbsg49
(dp1014
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1015
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1010
sg70
(dp1016
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg62
I00
sg78
(dp1017
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1018
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Neyeniol'
p1019
sg86
I6
sg87
I0
sg88
I18
sg89
I37
sg90
(g328
S'PI'
p1020
S'DL'
p1021
g31
tp1022
sg95
g31
sg96
(dp1023
g332
I8
sg333
I7
sg334
I8
sg335
I10
sg336
I6
sg337
I4
sg338
I9
sg339
I10
sg340
I8
sg341
I9
sg342
I8
sg343
I7
sg344
I4
sg345
I9
sg346
I6
ssg113
(dp1024
S's12'
p1025
(ijoueur
joueur
p1026
(dp1027
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1028
Rp1029
(dp1030
g45
g31
sbsg49
(dp1031
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1032
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g1020
g31
g31
tp1033
sg68
I00
sg69
g38
(g39
g40
Ntp1034
Rp1035
(dp1036
g45
g31
sbsg70
(dp1037
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1038
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1039
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1040
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1041
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1042
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1043
g332
I8
sg333
I7
sg334
I8
sg335
I10
sg340
I8
sg338
I9
sg337
I4
sg339
I10
sg336
I6
sg341
I9
sg342
I8
sg343
I7
sg344
I4
sg345
I9
sg346
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p1044
(ijoueur
joueur
p1045
(dp1046
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1047
Rp1048
(dp1049
g45
g31
sbsg49
(dp1050
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1051
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g1033
sg68
I00
sg69
g38
(g39
g40
Ntp1052
Rp1053
(dp1054
g45
g31
sbsg70
(dp1055
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1056
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1057
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1058
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1059
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1060
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1043
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I2
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.407407407407407
sg210
I0
sg76
(dp1061
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1043
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I3
sg236
I0
sg237
I0
sg238
S'HE'
p1062
sbsS'n14'
p1063
g444
sS'n15'
p1064
(ijoueur
joueur
p1065
(dp1066
g27
F7.7272727272727275
sg28
I0
sg29
F7.771428571428571
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1067
Rp1068
(dp1069
g44
I5
sg45
S'**'
p1070
sg47
S'seigneur'
p1071
sbsg49
(dp1072
S'SR'
p1073
I0
sS'ST'
p1074
I0
sS'CR'
p1075
I0
sS'CT'
p1076
I0
ssg55
(dp1077
g1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
ssg57
I0
sg76
(dp1078
S'SR'
p1079
I0
sS'ST'
p1080
I0
sS'CR'
p1081
I0
sS'CT'
p1082
I0
ssg58
S'vide 13'
p1083
sg60
I0
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1084
Rp1085
(dp1086
g44
I4
sg45
S'x'
p1087
sg47
S'heros'
p1088
sbsg70
(dp1089
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg62
I00
sg78
(dp1090
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg80
(dp1091
g1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
ssg82
I0
sg83
I0
sg84
S'Quendal'
p1092
sg86
I8
sg87
I0
sg88
I17
sg89
I103
sg90
(S'dummy'
p1093
S'AR'
p1094
S'CE'
p1095
S'AI'
p1096
tp1097
sg95
g31
sg96
(dp1098
S'RP1'
p1099
I7
sS'ME'
p1100
I2
sS'RP2'
p1101
I8
sS'E'
p1102
I8
sS'P'
p1103
I9
sS'JP'
p1104
I8
sS'M'
p1105
I8
sS'RP_tot'
p1106
I9
sS'TO'
p1107
I8
sS'PA'
p1108
I11
sS'A'
p1109
I11
sS'R'
p1110
I7
sS'TB'
p1111
I8
sS'PL'
p1112
I10
sS'TA'
p1113
I5
ssg113
(dp1114
S's12'
p1115
(ijoueur
joueur
p1116
(dp1117
g27
F7.7272727272727275
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1118
Rp1119
(dp1120
g44
I5
sg45
S'**'
p1121
sg47
S'seigneur'
p1122
sbsg49
(dp1123
S'SR'
p1124
I0
sS'ST'
p1125
I0
sS'CR'
p1126
I0
sS'CT'
p1127
I0
ssg55
(dp1128
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg58
g31
sg209
F7.771428571428571
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1129
sg68
I00
sg69
g38
(g39
g40
Ntp1130
Rp1131
(dp1132
g44
I3
sg45
S'^^^'
p1133
sg47
S'rare'
p1134
sbsg70
(dp1135
S'SR'
p1136
I0
sS'ST'
p1137
I0
sS'CR'
p1138
I0
sS'CT'
p1139
I0
ssg62
I00
sg78
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg80
(dp1141
g1124
I0
sg1125
I0
sg1126
I0
sg1127
I0
ssg82
I0
sg83
I0
sg84
S'Quendal (12)'
p1142
sg86
I8
sg87
I0
sg88
I17
sg89
I38
sg90
(S'dummy'
p1143
S'AR'
p1144
S'CE'
p1145
S'AI'
p1146
tp1147
sg95
g31
sg96
(dp1148
S'RP1'
p1149
I6
sS'ME'
p1150
I1
sS'RP2'
p1151
I6
sS'E'
p1152
I8
sS'TO'
p1153
I6
sS'M'
p1154
I8
sS'JP'
p1155
I7
sS'RP_tot'
p1156
I7
sS'P'
p1157
I8
sS'PA'
p1158
I8
sS'A'
p1159
I9
sS'R'
p1160
I6
sS'TB'
p1161
I8
sS'PL'
p1162
I8
sS'TA'
p1163
I4
ssg113
(dp1164
S's11'
p1165
(ijoueur
joueur
p1166
(dp1167
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1168
Rp1169
(dp1170
g44
I5
sg45
S'**'
p1171
sg47
S'seigneur'
p1172
sbsg49
(dp1173
S'SR'
p1174
I0
sS'CT'
p1175
I0
sS'CR'
p1176
I0
sS'ST'
p1177
I0
ssg55
(dp1178
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg58
g31
sg60
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1179
sg68
I00
sg69
g38
(g39
g40
Ntp1180
Rp1181
(dp1182
g44
I2
sg45
S'^^'
p1183
sg47
S'special'
p1184
sbsg70
(dp1185
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg76
(dp1186
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg78
(dp1187
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg80
(dp1188
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg82
I0
sg83
I0
sg84
S'Quendal'
p1189
sg86
I8
sg87
I0
sg88
I17
sg89
I38
sg90
(S'dummy'
p1190
S'AR'
p1191
S'CE'
p1192
S'AI'
p1193
tp1194
sg95
g31
sg96
(dp1195
S'RP1'
p1196
I6
sS'ME'
p1197
I1
sS'RP2'
p1198
I6
sS'E'
p1199
I8
sS'P'
p1200
I8
sS'JP'
p1201
I7
sS'M'
p1202
I9
sS'RP_tot'
p1203
I6
sS'TO'
p1204
I5
sS'PA'
p1205
I8
sS'A'
p1206
I8
sS'R'
p1207
I7
sS'TB'
p1208
I7
sS'PL'
p1209
I8
sS'TA'
p1210
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F7.7272727272727275
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1211
S'RP1'
p1212
I6
sS'ME'
p1213
I1
sS'RP2'
p1214
I6
sS'E'
p1215
I8
sS'P'
p1216
I8
sS'JP'
p1217
I7
sS'M'
p1218
I9
sS'RP_tot'
p1219
I6
sS'TO'
p1220
I5
sS'PA'
p1221
I8
sS'A'
p1222
I8
sS'R'
p1223
I7
sS'TB'
p1224
I7
sS'PL'
p1225
I8
sS'TA'
p1226
I4
ssg230
g1195
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I3
sg236
I0
sg237
I0
sg238
S'EST'
p1227
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg76
(dp1228
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp1229
g1149
I6
sg1150
I1
sg1151
I6
sg1152
I8
sg1157
I8
sg1155
I7
sg1154
I9
sg1156
I6
sg1153
I5
sg1158
I8
sg1159
I8
sg1160
I7
sg1161
I7
sg1162
I8
sg1163
I4
ssg230
g1148
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I3
sg236
I0
sg237
I0
sg238
S'EST'
p1230
sbsS's11'
p1231
(ijoueur
joueur
p1232
(dp1233
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1234
Rp1235
(dp1236
g44
I5
sg45
S'**'
p1237
sg47
S'seigneur'
p1238
sbsg49
(dp1239
S'SR'
p1240
I0
sS'CT'
p1241
I0
sS'CR'
p1242
I0
sS'ST'
p1243
I0
ssg55
(dp1244
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg58
g31
sg60
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1245
sg68
I00
sg69
g38
(g39
g40
Ntp1246
Rp1247
(dp1248
g44
I2
sg45
S'^^'
p1249
sg47
S'special'
p1250
sbsg70
(dp1251
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg76
(dp1252
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg78
(dp1253
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg80
(dp1254
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg82
I0
sg83
I0
sg84
S'Quendal (11)'
p1255
sg86
I8
sg87
I0
sg88
I17
sg89
I38
sg90
(S'dummy'
p1256
S'AR'
p1257
S'CE'
p1258
S'AI'
p1259
tp1260
sg95
g31
sg96
(dp1261
S'RP1'
p1262
I6
sS'ME'
p1263
I1
sS'RP2'
p1264
I6
sS'E'
p1265
I8
sS'P'
p1266
I8
sS'JP'
p1267
I7
sS'M'
p1268
I9
sS'RP_tot'
p1269
I7
sS'TO'
p1270
I5
sS'PA'
p1271
I8
sS'A'
p1272
I8
sS'R'
p1273
I7
sS'TB'
p1274
I7
sS'PL'
p1275
I8
sS'TA'
p1276
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F7.7272727272727275
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1277
S'RP1'
p1278
I6
sS'ME'
p1279
I1
sS'RP2'
p1280
I6
sS'E'
p1281
I8
sS'P'
p1282
I8
sS'JP'
p1283
I7
sS'M'
p1284
I9
sS'RP_tot'
p1285
I6
sS'TO'
p1286
I5
sS'PA'
p1287
I8
sS'A'
p1288
I8
sS'R'
p1289
I7
sS'TB'
p1290
I7
sS'PL'
p1291
I8
sS'TA'
p1292
I4
ssg230
g1261
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I3
sg236
I0
sg237
I0
sg238
S'EST'
p1293
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.363636363636363
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1294
g1099
I6
sg1100
I1
sg1101
I6
sg1102
I8
sg1103
I8
sg1104
I7
sg1105
I9
sg1106
I6
sg1107
I5
sg1108
I8
sg1109
I8
sg1110
I7
sg1111
I7
sg1112
I8
sg1113
I4
ssg230
(dp1295
g1099
I7
sg1100
I2
sg1101
I8
sg1102
I8
sg1107
I8
sg1105
I8
sg1104
I8
sg1106
I9
sg1103
I9
sg1108
I11
sg1109
I11
sg1110
I7
sg1111
I8
sg1112
I10
sg1113
I5
ssg231
I0
sg306
(dp1296
sg232
I0
sg233
I0
sg234
I0
sg235
I9
sg236
I0
sg237
I0
sg238
S'EST'
p1297
sbsS'n18'
p1298
(ijoueur
joueur
p1299
(dp1300
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1301
Rp1302
(dp1303
g44
I3
sg45
S'<<<'
p1304
sg47
S'rare'
p1305
sbsg49
(dp1306
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1307
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I19
sg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g1302
sg70
(dp1308
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg76
(dp1309
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp1310
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp1311
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg82
I0
sg83
I0
sg84
S'Qelopie'
p1312
sg86
I6
sg87
I0
sg62
I00
sg89
I25
sg90
(g638
g639
S'DL'
p1313
g31
tp1314
sg95
g31
sg96
(dp1315
g642
I6
sg643
I9
sg644
I6
sg645
I9
sg646
I4
sg647
I4
sg648
I8
sg649
I7
sg650
I8
sg651
I7
sg652
I8
sg653
I11
sg654
I4
sg655
I9
sg656
I6
ssg113
(dp1316
S's12'
p1317
(ijoueur
joueur
p1318
(dp1319
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1320
Rp1321
(dp1322
g45
g31
sbsg49
(dp1323
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1324
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g638
g639
g31
g31
tp1325
sg68
I00
sg69
g38
(g39
g40
Ntp1326
Rp1327
(dp1328
g45
g31
sbsg70
(dp1329
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp1330
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp1331
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp1332
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Qelopie (12)'
p1333
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp1334
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp1335
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp1336
g642
I6
sg643
I9
sg644
I6
sg645
I9
sg650
I8
sg648
I8
sg647
I4
sg649
I7
sg646
I4
sg651
I7
sg652
I8
sg653
I11
sg654
I4
sg655
I9
sg656
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p1337
(ijoueur
joueur
p1338
(dp1339
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1340
Rp1341
(dp1342
g45
g31
sbsg49
(dp1343
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp1344
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g1325
sg68
I00
sg69
g38
(g39
g40
Ntp1345
Rp1346
(dp1347
g45
g31
sbsg70
(dp1348
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp1349
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp1350
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp1351
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Qelopie (11)'
p1352
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp1353
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp1354
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g1336
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg209
F9.096774193548388
sg210
I0
sg211
I0
sg212
I0
sg230
g1336
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
S'EST'
p1355
sbsS'n19'
p1356
(ijoueur
joueur
p1357
(dp1358
g27
F8.241379310344827
sg28
I0
sg29
F8.758620689655173
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1359
Rp1360
(dp1361
g44
I4
sg45
S'x'
p1362
sg47
S'heros'
p1363
sbsg49
(dp1364
S'SR'
p1365
I0
sS'ST'
p1366
I0
sS'CR'
p1367
I0
sS'CT'
p1368
I0
ssg55
(dp1369
g1365
I0
sg1366
I0
sg1367
I0
sg1368
I0
ssg57
I0
sg76
(dp1370
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg58
S'vide 13'
p1371
sg60
I0
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1372
Rp1373
(dp1374
g44
I3
sg45
S'^^^'
p1375
sg47
S'rare'
p1376
sbsg70
(dp1377
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg62
I00
sg78
(dp1378
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg80
(dp1379
g1365
I0
sg1366
I0
sg1367
I0
sg1368
I0
ssg82
I0
sg83
I0
sg84
S'Lucas'
p1380
sg86
I9
sg87
I0
sg88
I18
sg89
I28
sg90
(S'dummy'
p1381
S'N8'
p1382
g31
g31
tp1383
sg95
g31
sg96
(dp1384
S'RP1'
p1385
I7
sS'ME'
p1386
I10
sS'RP2'
p1387
I7
sS'E'
p1388
I10
sS'P'
p1389
I5
sS'JP'
p1390
I4
sS'M'
p1391
I8
sS'RP_tot'
p1392
I8
sS'TO'
p1393
I9
sS'PA'
p1394
I8
sS'A'
p1395
I11
sS'R'
p1396
I10
sS'TB'
p1397
I6
sS'PL'
p1398
I9
sS'TA'
p1399
I4
ssg113
(dp1400
g1115
(ijoueur
joueur
p1401
(dp1402
g27
F8.241379310344827
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1403
Rp1404
(dp1405
g44
I4
sg45
S'x'
p1406
sg47
S'heros'
p1407
sbsg49
(dp1408
S'SR'
p1409
I0
sS'CT'
p1410
I0
sS'CR'
p1411
I0
sS'ST'
p1412
I0
ssg55
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg58
g31
sg209
F8.758620689655173
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1414
sg68
I01
sg69
g38
(g39
g40
Ntp1415
Rp1416
(dp1417
g44
I2
sg45
S'^^'
p1418
sg47
S'special'
p1419
sbsg70
(dp1420
S'SR'
p1421
I0
sS'CT'
p1422
I0
sS'CR'
p1423
I0
sS'ST'
p1424
I0
ssg62
I00
sg78
(dp1425
g1421
I0
sg1422
I0
sg1423
I0
sg1424
I0
ssg80
(dp1426
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg82
I0
sg83
I0
sg84
S'Lucas'
p1427
sg86
I9
sg87
I0
sg88
I18
sg89
I28
sg90
(S'dummy'
p1428
S'N8'
p1429
g31
g31
tp1430
sg95
g31
sg96
(dp1431
S'RP1'
p1432
I7
sS'ME'
p1433
I10
sS'RP2'
p1434
I7
sS'E'
p1435
I9
sS'P'
p1436
I5
sS'JP'
p1437
I4
sS'M'
p1438
I8
sS'RP_tot'
p1439
I7
sS'TO'
p1440
I7
sS'PA'
p1441
I7
sS'A'
p1442
I10
sS'R'
p1443
I9
sS'TB'
p1444
I6
sS'PL'
p1445
I9
sS'TA'
p1446
I4
ssg113
(dp1447
S's11'
p1448
(ijoueur
joueur
p1449
(dp1450
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1451
Rp1452
(dp1453
g44
I4
sg45
S'x'
p1454
sg47
S'heros'
p1455
sbsg49
(dp1456
S'SR'
p1457
I0
sS'ST'
p1458
I0
sS'CR'
p1459
I0
sS'CT'
p1460
I0
ssg55
(dp1461
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg58
g31
sg60
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1462
sg68
I00
sg69
g38
(g39
g40
Ntp1463
Rp1464
(dp1465
g44
I1
sg45
S'<'
p1466
sg47
S'base'
p1467
sbsg70
(dp1468
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg76
(dp1469
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg78
(dp1470
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg80
(dp1471
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg82
I0
sg83
I0
sg84
S'Lucas'
p1472
sg86
I9
sg87
I0
sg88
I18
sg89
I11
sg90
(S'dummy'
p1473
S'N8'
p1474
g31
g31
tp1475
sg95
g31
sg96
(dp1476
S'RP1'
p1477
I7
sS'ME'
p1478
I10
sS'RP2'
p1479
I7
sS'E'
p1480
I8
sS'TO'
p1481
I7
sS'M'
p1482
I7
sS'JP'
p1483
I3
sS'RP_tot'
p1484
I7
sS'P'
p1485
I4
sS'PA'
p1486
I7
sS'A'
p1487
I9
sS'R'
p1488
I8
sS'TB'
p1489
I5
sS'PL'
p1490
I9
sS'TA'
p1491
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F8.241379310344827
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1492
S'RP1'
p1493
I7
sS'ME'
p1494
I10
sS'RP2'
p1495
I7
sS'E'
p1496
I8
sS'TO'
p1497
I7
sS'M'
p1498
I7
sS'JP'
p1499
I3
sS'RP_tot'
p1500
I7
sS'P'
p1501
I4
sS'PA'
p1502
I7
sS'A'
p1503
I9
sS'R'
p1504
I8
sS'TB'
p1505
I5
sS'PL'
p1506
I9
sS'TA'
p1507
I4
ssg230
g1476
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
S'EST'
p1508
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg76
(dp1509
g1421
I0
sg1422
I0
sg1423
I0
sg1424
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp1510
g1432
I7
sg1433
I10
sg1434
I7
sg1435
I8
sg1440
I7
sg1438
I7
sg1437
I3
sg1439
I7
sg1436
I4
sg1441
I7
sg1442
I9
sg1443
I8
sg1444
I5
sg1445
I9
sg1446
I4
ssg230
g1431
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
S'EST'
p1511
sbsg1231
(ijoueur
joueur
p1512
(dp1513
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1514
Rp1515
(dp1516
g44
I4
sg45
S'x'
p1517
sg47
S'heros'
p1518
sbsg49
(dp1519
S'SR'
p1520
I0
sS'CT'
p1521
I0
sS'CR'
p1522
I0
sS'ST'
p1523
I0
ssg55
(dp1524
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg58
g31
sg60
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1525
sg68
I00
sg69
g38
(g39
g40
Ntp1526
Rp1527
(dp1528
g44
I1
sg45
S'<'
p1529
sg47
S'base'
p1530
sbsg70
(dp1531
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg76
(dp1532
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg78
(dp1533
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg80
(dp1534
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg82
I0
sg83
I0
sg84
S'Lucas'
p1535
sg86
I9
sg87
I0
sg88
I18
sg89
I11
sg90
(S'dummy'
p1536
S'N8'
p1537
g31
g31
tp1538
sg95
g31
sg96
(dp1539
S'RP1'
p1540
I7
sS'ME'
p1541
I10
sS'RP2'
p1542
I7
sS'E'
p1543
I8
sS'P'
p1544
I4
sS'JP'
p1545
I3
sS'M'
p1546
I7
sS'RP_tot'
p1547
I7
sS'TO'
p1548
I7
sS'PA'
p1549
I7
sS'A'
p1550
I9
sS'R'
p1551
I8
sS'TB'
p1552
I5
sS'PL'
p1553
I9
sS'TA'
p1554
I4
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F8.241379310344827
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1555
S'RP1'
p1556
I7
sS'ME'
p1557
I10
sS'RP2'
p1558
I7
sS'E'
p1559
I8
sS'P'
p1560
I4
sS'JP'
p1561
I3
sS'M'
p1562
I7
sS'RP_tot'
p1563
I7
sS'TO'
p1564
I7
sS'PA'
p1565
I7
sS'A'
p1566
I9
sS'R'
p1567
I8
sS'TB'
p1568
I5
sS'PL'
p1569
I9
sS'TA'
p1570
I4
ssg230
g1539
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
S'EST'
p1571
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.448275862068966
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1572
g1385
I7
sg1386
I10
sg1387
I7
sg1388
I8
sg1389
I4
sg1390
I3
sg1391
I7
sg1392
I7
sg1393
I7
sg1394
I7
sg1395
I9
sg1396
I8
sg1397
I5
sg1398
I9
sg1399
I4
ssg230
(dp1573
g1385
I7
sg1386
I10
sg1387
I7
sg1388
I10
sg1393
I9
sg1391
I8
sg1390
I4
sg1392
I8
sg1389
I5
sg1394
I8
sg1395
I11
sg1396
I10
sg1397
I6
sg1398
I9
sg1399
I4
ssg231
I0
sg306
(dp1574
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
S'EST'
p1575
sbsS'n22'
p1576
(ijoueur
joueur
p1577
(dp1578
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1579
Rp1580
(dp1581
g44
I2
sg45
S'^^'
p1582
sg47
S'special'
p1583
sbsg49
(dp1584
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1585
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1586
Rp1587
(dp1588
g44
I1
sg45
S'^'
p1589
sg47
g1013
sbsg70
(dp1590
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg62
I00
sg78
(dp1591
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1592
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Qiamuel'
p1593
sg86
I13
sg87
I0
sg88
I20
sg89
I12
sg90
(g328
g461
S'CE'
p1594
g31
tp1595
sg95
g31
sg96
(dp1596
g332
I9
sg333
I4
sg334
I9
sg335
I8
sg336
I8
sg337
I6
sg338
I10
sg339
I11
sg340
I6
sg341
I6
sg342
I9
sg343
I7
sg344
I7
sg345
I6
sg346
I6
ssg113
(dp1597
sg205
I1
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.548387096774194
sg210
I0
sg76
(dp1598
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1599
g332
I9
sg333
I4
sg334
I9
sg335
I8
sg340
I6
sg338
I10
sg337
I6
sg339
I11
sg336
I8
sg341
I6
sg342
I9
sg343
I7
sg344
I7
sg345
I6
sg346
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
g385
sbsS'n21'
p1600
(ijoueur
joueur
p1601
(dp1602
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1603
Rp1604
(dp1605
g44
I4
sg45
g449
sg47
g316
sbsg49
(dp1606
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1607
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1608
Rp1609
(dp1610
g44
I3
sg45
g903
sg47
g456
sbsg70
(dp1611
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg62
I00
sg78
(dp1612
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1613
g318
I0
sg319
I0
sg320
I1
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Sual'
p1614
sg86
I13
sg87
I0
sg88
I21
sg89
I21
sg90
(g328
S'C1'
p1615
S'DO'
p1616
S'AI'
p1617
tp1618
sg95
g31
sg96
(dp1619
g332
I6
sg333
I5
sg334
I8
sg335
I9
sg336
I9
sg337
I7
sg338
I8
sg339
I8
sg340
I5
sg341
I8
sg342
I10
sg343
I8
sg344
I6
sg345
I7
sg346
I7
ssg113
(dp1620
sg205
I1
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.233333333333333
sg210
I0
sg76
(dp1621
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1622
g332
I6
sg333
I5
sg334
I8
sg335
I9
sg340
I5
sg338
I8
sg337
I7
sg339
I8
sg336
I9
sg341
I8
sg342
I10
sg343
I8
sg344
I6
sg345
I7
sg346
I7
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I2
sg236
I0
sg237
I0
sg238
g385
sbsS'n20'
p1623
g544
sS'n8'
p1624
(ijoueur
joueur
p1625
(dp1626
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1627
Rp1628
(dp1629
g44
I4
sg45
g449
sg47
g316
sbsg49
(dp1630
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg55
(dp1631
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1628
sg70
(dp1632
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1633
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1634
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
S'Jtanov'
p1635
sg86
I10
sg87
I0
sg88
I22
sg89
I170
sg90
(g328
g400
S'N8'
p1636
g31
tp1637
sg95
g31
sg96
(dp1638
g332
I12
sg333
I9
sg334
I7
sg335
I11
sg336
I5
sg337
I7
sg338
I6
sg339
I12
sg340
I11
sg341
I10
sg342
I10
sg343
I10
sg344
I4
sg345
I9
sg346
I4
ssg113
(dp1639
S's12'
p1640
(ijoueur
joueur
p1641
(dp1642
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1643
Rp1644
(dp1645
g45
g31
sbsg49
(dp1646
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1647
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g400
g31
g31
tp1648
sg68
I00
sg69
g38
(g39
g40
Ntp1649
Rp1650
(dp1651
g45
g31
sbsg70
(dp1652
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1653
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1654
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1655
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1656
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1657
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1658
g332
I12
sg333
I9
sg334
I7
sg335
I11
sg340
I11
sg338
I6
sg337
I7
sg339
I12
sg336
I5
sg341
I10
sg342
I10
sg343
I10
sg344
I4
sg345
I9
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p1659
(ijoueur
joueur
p1660
(dp1661
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1662
Rp1663
(dp1664
g45
g31
sbsg49
(dp1665
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1666
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g1648
sg68
I00
sg69
g38
(g39
g40
Ntp1667
Rp1668
(dp1669
g45
g31
sbsg70
(dp1670
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1671
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1672
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1673
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1674
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1675
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1658
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I6
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F10.205882352941176
sg210
I0
sg76
(dp1676
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg212
I0
sg230
g1658
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I17
sg236
I0
sg237
I0
sg238
S'K'
p1677
sbsS'n9'
p1678
(ijoueur
joueur
p1679
(dp1680
g27
F9.758620689655173
sg28
I0
sg29
F9.448275862068966
sg30
g31
sg32
I0
sg33
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1681
Rp1682
(dp1683
g44
I4
sg45
S'x'
p1684
sg47
S'heros'
p1685
sbsg49
(dp1686
S'SR'
p1687
I0
sS'CT'
p1688
I0
sS'CR'
p1689
I0
sS'ST'
p1690
I0
ssg55
(dp1691
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg57
I0
sg76
(dp1692
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg58
S'vide 13'
p1693
sg60
I0
sg61
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1682
sg70
(dp1694
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg62
I00
sg78
(dp1695
g1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
ssg80
(dp1696
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I10
ssg82
I0
sg83
I0
sg84
S'Fredirico'
p1697
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
(S'dummy'
p1698
S'DM'
p1699
g31
g31
tp1700
sg95
g31
sg96
(dp1701
S'RP1'
p1702
I7
sS'ME'
p1703
I5
sS'RP2'
p1704
I7
sS'E'
p1705
I9
sS'TO'
p1706
I8
sS'M'
p1707
I5
sS'JP'
p1708
I8
sS'RP_tot'
p1709
I8
sS'P'
p1710
I9
sS'PA'
p1711
I13
sS'A'
p1712
I11
sS'R'
p1713
I7
sS'TB'
p1714
I9
sS'PL'
p1715
I8
sS'TA'
p1716
I6
ssg113
(dp1717
g1115
(ijoueur
joueur
p1718
(dp1719
g27
F9.758620689655173
sg28
I0
sg30
g31
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1720
Rp1721
(dp1722
g44
I4
sg45
S'x'
p1723
sg47
S'heros'
p1724
sbsg49
(dp1725
S'SR'
p1726
I0
sS'CT'
p1727
I0
sS'CR'
p1728
I0
sS'ST'
p1729
I0
ssg55
(dp1730
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I0
ssg58
g31
sg209
F9.448275862068966
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg66
g1129
sg68
I00
sg69
g1721
sg70
(dp1731
g1136
I0
sg1137
I7
sg1138
I0
sg1139
I0
ssg62
I00
sg78
(dp1732
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg80
(dp1733
g1726
I0
sg1727
I0
sg1728
I0
sg1729
I10
ssg82
I0
sg83
I0
sg84
S'Fredirico'
p1734
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
(S'dummy'
p1735
S'DM'
p1736
g31
g31
tp1737
sg95
g31
sg96
(dp1738
S'RP1'
p1739
I7
sS'ME'
p1740
I5
sS'RP2'
p1741
I7
sS'E'
p1742
I9
sS'P'
p1743
I9
sS'JP'
p1744
I9
sS'M'
p1745
I7
sS'RP_tot'
p1746
I7
sS'TO'
p1747
I8
sS'PA'
p1748
I13
sS'A'
p1749
I11
sS'R'
p1750
I7
sS'TB'
p1751
I9
sS'PL'
p1752
I8
sS'TA'
p1753
I6
ssg113
(dp1754
g1165
(ijoueur
joueur
p1755
(dp1756
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1757
Rp1758
(dp1759
g44
I4
sg45
S'x'
p1760
sg47
S'heros'
p1761
sbsg49
(dp1762
S'SR'
p1763
I0
sS'ST'
p1764
I0
sS'CR'
p1765
I0
sS'CT'
p1766
I0
ssg55
(dp1767
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I0
ssg58
g31
sg60
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1768
sg68
I00
sg69
g1758
sg70
(dp1769
g1763
I0
sg1764
I3
sg1765
I0
sg1766
I0
ssg76
(dp1770
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I0
ssg78
(dp1771
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I0
ssg80
(dp1772
g1763
I0
sg1764
I3
sg1765
I0
sg1766
I0
ssg82
I0
sg83
I0
sg84
S'Fredirico'
p1773
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
(S'dummy'
p1774
S'DM'
p1775
g31
g31
tp1776
sg95
g31
sg96
(dp1777
S'RP1'
p1778
I7
sS'ME'
p1779
I5
sS'RP2'
p1780
I8
sS'E'
p1781
I9
sS'TO'
p1782
I8
sS'M'
p1783
I7
sS'JP'
p1784
I9
sS'RP_tot'
p1785
I8
sS'P'
p1786
I10
sS'PA'
p1787
I13
sS'A'
p1788
I11
sS'R'
p1789
I7
sS'TB'
p1790
I8
sS'PL'
p1791
I9
sS'TA'
p1792
I6
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.758620689655173
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1793
S'RP1'
p1794
I7
sS'ME'
p1795
I5
sS'RP2'
p1796
I8
sS'E'
p1797
I9
sS'TO'
p1798
I8
sS'M'
p1799
I7
sS'JP'
p1800
I9
sS'RP_tot'
p1801
I8
sS'P'
p1802
I10
sS'PA'
p1803
I13
sS'A'
p1804
I11
sS'R'
p1805
I7
sS'TB'
p1806
I8
sS'PL'
p1807
I9
sS'TA'
p1808
I6
ssg230
g1777
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I14
sg236
I0
sg237
I0
sg238
S'EST'
p1809
sbssg205
I9
sg206
I0
sg207
I0
sg208
I0
sg76
(dp1810
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg210
I0
sg211
I0
sg212
I0
sg213
(dp1811
g1739
I7
sg1740
I5
sg1741
I8
sg1742
I9
sg1747
I8
sg1745
I7
sg1744
I9
sg1746
I8
sg1743
I10
sg1748
I13
sg1749
I11
sg1750
I7
sg1751
I8
sg1752
I9
sg1753
I6
ssg230
g1738
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I14
sg236
I0
sg237
I0
sg238
S'EST'
p1812
sbsg1231
(ijoueur
joueur
p1813
(dp1814
g28
I0
sg32
I0
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1815
Rp1816
(dp1817
g44
I4
sg45
S'x'
p1818
sg47
S'heros'
p1819
sbsg49
(dp1820
S'SR'
p1821
I0
sS'ST'
p1822
I0
sS'CR'
p1823
I0
sS'CT'
p1824
I0
ssg55
(dp1825
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg58
g31
sg60
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
S'vide'
p1826
sg68
I00
sg69
g1816
sg70
(dp1827
g1821
I0
sg1822
I3
sg1823
I0
sg1824
I0
ssg76
(dp1828
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg78
(dp1829
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg80
(dp1830
g1821
I0
sg1822
I3
sg1823
I0
sg1824
I0
ssg82
I0
sg83
I0
sg84
S'Fredirico'
p1831
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
(S'dummy'
p1832
S'DM'
p1833
g31
g31
tp1834
sg95
g31
sg96
(dp1835
S'RP1'
p1836
I7
sS'ME'
p1837
I5
sS'RP2'
p1838
I8
sS'E'
p1839
I9
sS'TO'
p1840
I8
sS'M'
p1841
I7
sS'JP'
p1842
I9
sS'RP_tot'
p1843
I8
sS'P'
p1844
I10
sS'PA'
p1845
I13
sS'A'
p1846
I11
sS'R'
p1847
I7
sS'TB'
p1848
I8
sS'PL'
p1849
I9
sS'TA'
p1850
I6
ssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.758620689655173
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1851
S'RP1'
p1852
I7
sS'ME'
p1853
I5
sS'RP2'
p1854
I8
sS'E'
p1855
I9
sS'TO'
p1856
I8
sS'M'
p1857
I7
sS'JP'
p1858
I9
sS'RP_tot'
p1859
I8
sS'P'
p1860
I10
sS'PA'
p1861
I13
sS'A'
p1862
I11
sS'R'
p1863
I7
sS'TB'
p1864
I8
sS'PL'
p1865
I9
sS'TA'
p1866
I6
ssg230
g1835
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I14
sg236
I0
sg237
I0
sg238
S'EST'
p1867
sbssg205
I0
sg206
I0
sg207
I0
sg208
I0
sg209
F9.241379310344827
sg210
I0
sg211
I0
sg212
I0
sg213
(dp1868
g1702
I7
sg1703
I5
sg1704
I8
sg1705
I9
sg1706
I8
sg1707
I7
sg1708
I9
sg1709
I8
sg1710
I10
sg1711
I13
sg1712
I11
sg1713
I7
sg1714
I8
sg1715
I9
sg1716
I6
ssg230
(dp1869
g1702
I7
sg1703
I5
sg1704
I7
sg1705
I9
sg1710
I9
sg1708
I8
sg1707
I5
sg1709
I8
sg1706
I8
sg1711
I13
sg1712
I11
sg1713
I7
sg1714
I9
sg1715
I8
sg1716
I6
ssg231
I0
sg306
(dp1870
sg232
I0
sg233
I0
sg234
I0
sg235
I14
sg236
I0
sg237
I0
sg238
S'EST'
p1871
sbsS'n1'
p1872
(ijoueur
joueur
p1873
(dp1874
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1875
Rp1876
(dp1877
g44
I2
sg45
g1582
sg47
g1583
sbsg49
(dp1878
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1879
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g38
(g39
g40
Ntp1880
Rp1881
(dp1882
g44
I1
sg45
g1589
sg47
g1013
sbsg70
(dp1883
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp1884
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1885
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Tryrhg'
p1886
sg86
I13
sg87
I0
sg88
I24
sg89
I10
sg90
(g328
g1020
g31
g31
tp1887
sg95
g31
sg96
(dp1888
g332
I8
sg333
I9
sg334
I8
sg335
I9
sg336
I6
sg337
I4
sg338
I8
sg339
I10
sg340
I7
sg341
I8
sg342
I6
sg343
I9
sg344
I4
sg345
I8
sg346
I6
ssg113
(dp1889
sg205
I3
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F8.703703703703704
sg210
I0
sg76
(dp1890
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1891
g332
I8
sg333
I9
sg334
I8
sg335
I9
sg340
I7
sg338
I8
sg337
I4
sg339
I10
sg336
I6
sg341
I8
sg342
I6
sg343
I9
sg344
I4
sg345
I8
sg346
I6
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I1
sg236
I0
sg237
I0
sg238
S'HB'
p1892
sbsS'n2'
p1893
(ijoueur
joueur
p1894
(dp1895
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1896
Rp1897
(dp1898
g44
I4
sg45
g315
sg47
g316
sbsg49
(dp1899
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1900
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I1
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1897
sg70
(dp1901
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp1902
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1903
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Crastino'
p1904
sg86
I7
sg87
I0
sg88
I15
sg89
I180
sg90
(g328
g346
g31
g31
tp1905
sg95
g31
sg96
(dp1906
g332
I10
sg333
I8
sg334
I8
sg335
I8
sg336
I6
sg337
I4
sg338
I8
sg339
I11
sg340
I6
sg341
I9
sg342
I9
sg343
I8
sg344
I2
sg345
I10
sg346
I10
ssg113
(dp1907
S's12'
p1908
(ijoueur
joueur
p1909
(dp1910
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1911
Rp1912
(dp1913
g45
g31
sbsg49
(dp1914
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1915
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g346
g31
g31
tp1916
sg68
I00
sg69
g38
(g39
g40
Ntp1917
Rp1918
(dp1919
g45
g31
sbsg70
(dp1920
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1921
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1922
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1923
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1924
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1925
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1926
g332
I10
sg333
I8
sg334
I8
sg335
I8
sg340
I6
sg338
I8
sg337
I4
sg339
I11
sg336
I6
sg341
I9
sg342
I9
sg343
I8
sg344
I2
sg345
I10
sg346
I10
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p1927
(ijoueur
joueur
p1928
(dp1929
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1930
Rp1931
(dp1932
g45
g31
sbsg49
(dp1933
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1934
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g1916
sg68
I00
sg69
g38
(g39
g40
Ntp1935
Rp1936
(dp1937
g45
g31
sbsg70
(dp1938
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1939
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1940
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1941
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1942
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1943
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1926
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F9.068965517241379
sg210
I0
sg76
(dp1944
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1926
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I18
sg236
I1
sg237
I0
sg238
g385
sbsS'n3'
p1945
(ijoueur
joueur
p1946
(dp1947
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp1948
Rp1949
(dp1950
g44
I4
sg45
g449
sg47
g316
sbsg49
(dp1951
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1952
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g1949
sg70
(dp1953
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp1954
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1955
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Zaloel'
p1956
sg86
I6
sg87
I0
sg88
I15
sg89
I65
sg90
(g328
g1020
g31
g31
tp1957
sg95
g31
sg96
(dp1958
g332
I9
sg333
I9
sg334
I8
sg335
I10
sg336
I7
sg337
I4
sg338
I8
sg339
I10
sg340
I8
sg341
I8
sg342
I9
sg343
I9
sg344
I6
sg345
I10
sg346
I7
ssg113
(dp1959
S's12'
p1960
(ijoueur
joueur
p1961
(dp1962
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1963
Rp1964
(dp1965
g45
g31
sbsg49
(dp1966
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1967
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g1020
g31
g31
tp1968
sg68
I00
sg69
g38
(g39
g40
Ntp1969
Rp1970
(dp1971
g45
g31
sbsg70
(dp1972
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1973
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1974
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1975
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1976
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1977
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp1978
g332
I9
sg333
I9
sg334
I8
sg335
I10
sg340
I8
sg338
I8
sg337
I4
sg339
I10
sg336
I7
sg341
I8
sg342
I9
sg343
I9
sg344
I6
sg345
I10
sg346
I7
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p1979
(ijoueur
joueur
p1980
(dp1981
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp1982
Rp1983
(dp1984
g45
g31
sbsg49
(dp1985
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp1986
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g1968
sg68
I00
sg69
g38
(g39
g40
Ntp1987
Rp1988
(dp1989
g45
g31
sbsg70
(dp1990
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp1991
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp1992
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp1993
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp1994
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp1995
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1978
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I3
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F9.37037037037037
sg210
I0
sg76
(dp1996
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g1978
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I6
sg236
I0
sg237
I0
sg238
g385
sbsS'n4'
p1997
g387
sS'n5'
p1998
g25
sS'n6'
p1999
(ijoueur
joueur
p2000
(dp2001
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp2002
Rp2003
(dp2004
g44
I4
sg45
S'x'
p2005
sg47
g626
sbsg49
(dp2006
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2007
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I14
sg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
g2003
sg70
(dp2008
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg76
(dp2009
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp2010
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp2011
g628
I0
sg629
I0
sg630
I0
sg631
I1
ssg82
I0
sg83
I0
sg84
S'Woelod'
p2012
sg86
I6
sg87
I0
sg62
I00
sg89
I157
sg90
(g638
S'DL'
p2013
S'TL'
p2014
g31
tp2015
sg95
g31
sg96
(dp2016
g642
I8
sg643
I9
sg644
I8
sg645
I9
sg646
I5
sg647
I5
sg648
I7
sg649
I10
sg650
I12
sg651
I10
sg652
I9
sg653
I10
sg654
I5
sg655
I10
sg656
I4
ssg113
(dp2017
S's12'
p2018
(ijoueur
joueur
p2019
(dp2020
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2021
Rp2022
(dp2023
g45
g31
sbsg49
(dp2024
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2025
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g638
g2013
g31
g31
tp2026
sg68
I00
sg69
g38
(g39
g40
Ntp2027
Rp2028
(dp2029
g45
g31
sbsg70
(dp2030
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp2031
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp2032
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp2033
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Woelod (12)'
p2034
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp2035
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp2036
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
(dp2037
g642
I8
sg643
I9
sg644
I8
sg645
I9
sg650
I12
sg648
I7
sg647
I5
sg649
I10
sg646
I5
sg651
I10
sg652
I9
sg653
I10
sg654
I5
sg655
I10
sg656
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p2038
(ijoueur
joueur
p2039
(dp2040
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2041
Rp2042
(dp2043
g45
g31
sbsg49
(dp2044
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg55
(dp2045
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg88
I0
sg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g2026
sg68
I00
sg69
g38
(g39
g40
Ntp2046
Rp2047
(dp2048
g45
g31
sbsg70
(dp2049
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg76
(dp2050
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp2051
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp2052
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg82
I0
sg83
I0
sg84
S'Woelod (11)'
p2053
sg86
I0
sg87
I0
sg62
I00
sg89
I0
sg66
g67
sg96
(dp2054
g652
I0
sg643
I0
sg644
I0
sg645
I0
sg650
I0
sg642
I0
sg647
I0
sg649
I0
sg646
I0
sg651
I0
sg648
I0
sg653
I0
sg654
I0
sg655
I0
sg656
I0
ssg113
(dp2055
sg205
I0
sg30
g31
sg207
I0
sg208
I0
sg209
F0.0
sg210
I0
sg211
I0
sg212
I0
sg230
g2037
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I4
sg30
g31
sg207
I0
sg208
I0
sg209
F10.029411764705882
sg210
I0
sg211
I0
sg212
I0
sg230
g2037
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I15
sg236
I0
sg237
I0
sg238
g1355
sbsS'n7'
p2056
(ijoueur
joueur
p2057
(dp2058
g28
I0
sg206
I0
sg32
I0
sg33
F9.567809603278665
sg34
g31
sg35
I0
sg36
g31
sg37
g38
(g39
g40
Ntp2059
Rp2060
(dp2061
g44
I4
sg45
g449
sg47
g316
sbsg49
(dp2062
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp2063
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg61
F9.567809603278665
sg63
I0
sg64
I0
sg65
I0
sg66
g323
sg68
I00
sg69
g2060
sg70
(dp2064
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg62
I00
sg78
(dp2065
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp2066
g318
I0
sg319
I0
sg320
I0
sg321
I1
ssg82
I0
sg83
I0
sg84
S'Sthiael'
p2067
sg86
I3
sg87
I0
sg88
I12
sg89
I84
sg90
(g328
S'TL'
p2068
g31
g31
tp2069
sg95
g31
sg96
(dp2070
g332
I7
sg333
I7
sg334
I8
sg335
I11
sg336
I8
sg337
I7
sg338
I8
sg339
I9
sg340
I11
sg341
I10
sg342
I13
sg343
I8
sg344
I6
sg345
I12
sg346
I4
ssg113
(dp2071
S's12'
p2072
(ijoueur
joueur
p2073
(dp2074
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2075
Rp2076
(dp2077
g45
g31
sbsg49
(dp2078
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp2079
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
(g328
g2068
g31
g31
tp2080
sg68
I00
sg69
g38
(g39
g40
Ntp2081
Rp2082
(dp2083
g45
g31
sbsg70
(dp2084
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp2085
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp2086
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp2087
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp2088
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp2089
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
(dp2090
g332
I7
sg333
I7
sg334
I8
sg335
I11
sg340
I11
sg338
I8
sg337
I7
sg339
I9
sg336
I8
sg341
I10
sg342
I13
sg343
I8
sg344
I6
sg345
I12
sg346
I4
ssg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbsS's11'
p2091
(ijoueur
joueur
p2092
(dp2093
g28
I0
sg206
I0
sg32
I0
sg35
I0
sg37
g38
(g39
g40
Ntp2094
Rp2095
(dp2096
g45
g31
sbsg49
(dp2097
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg55
(dp2098
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg58
g31
sg60
I0
sg63
I0
sg64
I0
sg65
I0
sg90
g2080
sg68
I00
sg69
g38
(g39
g40
Ntp2099
Rp2100
(dp2101
g45
g31
sbsg70
(dp2102
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg62
I00
sg78
(dp2103
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg80
(dp2104
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg66
g323
sg96
(dp2105
g342
I0
sg333
I0
sg334
I0
sg335
I0
sg340
I0
sg332
I0
sg337
I0
sg339
I0
sg336
I0
sg341
I0
sg338
I0
sg343
I0
sg344
I0
sg345
I0
sg346
I0
ssg113
(dp2106
sg205
I0
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F0.0
sg210
I0
sg76
(dp2107
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I0
sg230
g2090
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I0
sg236
I0
sg237
I0
sg238
g31
sbssg205
I2
sg30
g31
sg207
I0
sg211
I0
sg208
I0
sg209
F10.0
sg210
I0
sg76
(dp2108
g318
I0
sg319
I0
sg320
I0
sg321
I0
ssg212
I1
sg230
g2090
sg231
I0
sg232
I0
sg233
I0
sg234
I0
sg235
I8
sg236
I0
sg237
I1
sg238
g1062
sbssS'remplacements'
p2109
(dp2110
g953
S'n0'
p2111
sg1006
g2111
sg1298
g2111
sg1356
g2111
sg1576
g2111
sg1600
g2111
sg1623
g2111
ssb.