(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F136.5
sS'ME'
p5
F86.5
sS'E'
p6
F183.5
sS'OplusAV'
p7
F92.5
sS'TO_off'
p8
F106.25
sS'OplusAR'
p9
F89.5
sS'M'
p10
F83.0
sS'JP'
p11
F84.5
sS'OmoinsAR'
p12
F80.5
sS'PA'
p13
F90.25
sS'TO_def'
p14
F99.0
sS'OmoinsAV'
p15
F95.0
sS'R'
p16
F167.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F155.75
sS'T3'
p20
F91.75
sS'T1'
p21
F178.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I1
sS'drops_total'
p29
I3
sS'xp_total'
p30
F27.999112189429948
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I23
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I1
sS'xp_saison'
p58
F27.999112189429948
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'MAG'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g36
(g37
g38
Ntp66
Rp67
(dp68
g42
I3
sg43
S'^^^'
p69
sg45
S'rare'
p70
sbsS'MJ1'
p71
(dp72
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssS'MJ2'
p73
(dp74
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p75
(dp76
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p77
(dp78
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Nardel'
p82
sS'C'
p83
I12
sS'transformations_total'
p84
I0
sS'MS_probleme'
p85
I00
sS'VAL'
p86
I14
sS'postes'
p87
(S'dummy'
p88
S'AI'
p89
S'CE'
p90
g32
tp91
sS'poste2'
p92
g32
sS'caracs'
p93
(dp94
S'RP1'
p95
I8
sS'ME'
p96
I3
sS'RP2'
p97
I7
sS'E'
p98
I8
sS'TO'
p99
I3
sS'M'
p100
I9
sS'JP'
p101
I9
sS'RP_tot'
p102
I9
sS'P'
p103
I8
sS'PA'
p104
I8
sS'A'
p105
I10
sS'R'
p106
I7
sS'TB'
p107
I7
sS'PL'
p108
I8
sS'TA'
p109
I4
ssS'jj_passe'
p110
(dp111
S's12'
p112
(ijoueur
joueur
p113
(dp114
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg47
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g89
g32
g32
tp120
sg64
I00
sg65
g36
(g37
g38
Ntp121
Rp122
(dp123
g43
g32
sbsg71
(dp124
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp125
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp126
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp127
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp128
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp129
sS'fatigue'
p130
I0
sS'changements_postes'
p131
g32
sS'blessures_total'
p132
I0
sS'XP'
p133
I0
sS'EV'
p134
F0.0
sS'penalite_ratees_total'
p135
I0
sS'blessures_saison'
p136
I0
sS'jaunes_total'
p137
I0
sS'caracs_sans_fatigue'
p138
(dp139
g95
I8
sg96
I3
sg97
I7
sg98
I8
sg103
I8
sg101
I9
sg100
I9
sg102
I9
sg99
I3
sg104
I8
sg105
I10
sg106
I7
sg107
I7
sg108
I8
sg109
I4
ssS'rouges_saison'
p140
I0
sS'transformation_ratees_total'
p141
I0
sS'drops_saison'
p142
I0
sS'transformation_ratees_saison'
p143
I0
sS'MS'
p144
I0
sS'essais_total'
p145
I0
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
g32
sbssg130
I1
sg131
g32
sg132
I0
sg133
I0
sg134
F8.741935483870968
sg135
I0
sg136
I0
sg137
I2
sg138
g139
sg140
I0
sg141
I0
sg142
I3
sg143
I0
sg144
I1
sg145
I0
sg146
I2
sg147
S'EST'
p148
sbsS'SA_scd'
p149
(ijoueur
joueur
p150
(dp151
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp152
Rp153
(dp154
g42
I4
sg43
S'*'
p155
sg45
S'heros'
p156
sbsg47
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I0
sS'CT'
p161
I3
ssg53
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
S'MAG'
p163
sg64
I00
sg65
g153
sg71
(dp164
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp165
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp166
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Jtanov'
p167
sg83
I10
sg84
I0
sg55
I22
sg86
I170
sg87
(S'dummy'
p168
S'DL'
p169
S'N8'
p170
g32
tp171
sg92
g32
sg93
(dp172
S'RP1'
p173
I12
sS'ME'
p174
I9
sS'RP2'
p175
I7
sS'E'
p176
I11
sS'P'
p177
I5
sS'JP'
p178
I7
sS'M'
p179
I6
sS'RP_tot'
p180
I12
sS'TO'
p181
I11
sS'PA'
p182
I10
sS'A'
p183
I10
sS'R'
p184
I10
sS'TB'
p185
I4
sS'PL'
p186
I9
sS'TA'
p187
I4
ssg110
(dp188
S's12'
p189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp192
Rp193
(dp194
g43
g32
sbsg47
(dp195
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp196
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g169
g32
g32
tp197
sg64
I00
sg65
g36
(g37
g38
Ntp198
Rp199
(dp200
g43
g32
sbsg71
(dp201
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp202
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp203
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Jtanov (12)'
p204
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp205
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp206
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp207
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp208
g173
I12
sg174
I9
sg175
I7
sg176
I11
sg181
I11
sg179
I6
sg178
I7
sg180
I12
sg177
I5
sg182
I10
sg183
I10
sg184
I10
sg185
I4
sg186
I9
sg187
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p209
(ijoueur
joueur
p210
(dp211
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp212
Rp213
(dp214
g43
g32
sbsg47
(dp215
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp216
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g197
sg64
I00
sg65
g36
(g37
g38
Ntp217
Rp218
(dp219
g43
g32
sbsg71
(dp220
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp221
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp222
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Jtanov (11)'
p223
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp224
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp225
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp226
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g208
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I2
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F10.205882352941176
sg135
I0
sg73
(dp227
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg137
I0
sg138
g208
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I17
sg145
I0
sg146
I0
sg147
S'K'
p228
sbsS'RJL'
p229
(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp232
Rp233
(dp234
g42
I4
sg43
S'x'
p235
sg45
g46
sbsg47
(dp236
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp237
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I1
sg62
g63
sg64
I00
sg65
g233
sg71
(dp238
g49
I0
sg50
I2
sg51
I1
sg52
I0
ssg73
(dp239
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp240
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp241
g49
I0
sg50
I2
sg51
I1
sg52
I0
ssg79
I8
sg80
I8
sg81
S'Klendo'
p242
sg83
I8
sg84
I1
sg85
I00
sg86
I135
sg87
(g88
S'DO'
p243
g32
g32
tp244
sg92
g32
sg93
(dp245
g95
I7
sg96
I4
sg97
I8
sg98
I11
sg99
I7
sg100
I8
sg101
I8
sg102
I9
sg103
I11
sg104
I11
sg105
I11
sg106
I7
sg107
I10
sg108
I9
sg109
I4
ssg110
(dp246
S's12'
p247
(ijoueur
joueur
p248
(dp249
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp250
Rp251
(dp252
g43
g32
sbsg47
(dp253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp254
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g243
g32
g32
tp255
sg64
I00
sg65
g36
(g37
g38
Ntp256
Rp257
(dp258
g43
g32
sbsg71
(dp259
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp260
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp261
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp262
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp263
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp264
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp265
g95
I7
sg96
I4
sg97
I8
sg98
I11
sg103
I11
sg101
I8
sg100
I8
sg102
I9
sg99
I7
sg104
I11
sg105
I11
sg106
I7
sg107
I10
sg108
I9
sg109
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p266
(ijoueur
joueur
p267
(dp268
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp269
Rp270
(dp271
g43
g32
sbsg47
(dp272
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp273
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g255
sg64
I00
sg65
g36
(g37
g38
Ntp274
Rp275
(dp276
g43
g32
sbsg71
(dp277
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp279
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp280
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp281
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp282
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g265
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F9.742857142857142
sg135
I0
sg136
I0
sg137
I0
sg138
g265
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I13
sg145
I0
sg146
I0
sg147
g148
sbsS'cap'
p283
(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
I0
sg30
F18.25436187411895
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp286
Rp287
(dp288
g42
I1
sg43
S'>'
p289
sg45
S'base'
p290
sbsg47
(dp291
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp292
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F18.25436187411895
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g287
sg71
(dp293
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg85
I00
sg75
(dp294
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp295
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Enrik'
p296
sg83
I13
sg84
I0
sg55
I24
sg86
I9
sg87
(g168
g169
S'TL'
p297
g32
tp298
sg92
g32
sg93
(dp299
g173
I8
sg174
I7
sg175
I6
sg176
I13
sg177
I5
sg178
I2
sg179
I6
sg180
I8
sg181
I8
sg182
I6
sg183
I9
sg184
I6
sg185
I3
sg186
I11
sg187
I3
ssg110
(dp300
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.444444444444445
sg135
I0
sg73
(dp301
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp302
g173
I8
sg174
I7
sg175
I6
sg176
I13
sg181
I8
sg179
I6
sg178
I2
sg180
I8
sg177
I5
sg182
I6
sg183
I9
sg184
I6
sg185
I3
sg186
I11
sg187
I3
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
S'N'
p303
sbsS'B4'
p304
g230
sS'RJC'
p305
g25
sS'B1'
p306
g230
sS'B2'
p307
g230
sS'B3'
p308
g230
sS'SA_pcp2'
p309
(ijoueur
joueur
p310
(dp311
S'EV_saison_11'
p312
F8.117647058823529
sg27
I0
sS'EV_saison_12'
p313
F8.970588235294118
sg131
g32
sg29
I0
sg30
F27.117854856991563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp314
Rp315
(dp316
g42
I4
sg43
S'x'
p317
sg45
S'heros'
p318
sbsg47
(dp319
S'SR'
p320
I0
sS'CT'
p321
I0
sS'CR'
p322
I0
sS'ST'
p323
I0
ssg53
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssS'xp'
p325
I0
sg73
(dp326
S'SR'
p327
I0
sS'ST'
p328
I0
sS'CR'
p329
I0
sS'CT'
p330
I0
ssg56
S'vide 13'
p331
sg57
I0
sg58
F27.117854856991563
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g315
sg71
(dp332
g327
I0
sg328
I0
sg329
I0
sg330
I3
ssg85
I00
sg75
(dp333
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg77
(dp334
g320
I1
sg321
I3
sg322
I0
sg323
I7
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p335
sg83
I11
sg84
I0
sg55
I24
sg86
I82
sg87
(S'dummy'
p336
S'DL'
p337
S'N8'
p338
g32
tp339
sg92
g32
sg93
(dp340
S'RP1'
p341
I7
sS'ME'
p342
I10
sS'RP2'
p343
I8
sS'E'
p344
I10
sS'TO'
p345
I12
sS'M'
p346
I8
sS'JP'
p347
I4
sS'RP_tot'
p348
I9
sS'P'
p349
I4
sS'PA'
p350
I9
sS'A'
p351
I11
sS'R'
p352
I7
sS'TB'
p353
I5
sS'PL'
p354
I9
sS'TA'
p355
I4
ssg110
(dp356
S's12'
p357
(ijoueur
joueur
p358
(dp359
g312
F8.117647058823529
sg27
I0
sg131
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp360
Rp361
(dp362
g42
I4
sg43
S'x'
p363
sg45
S'heros'
p364
sbsg47
(dp365
S'SR'
p366
I0
sS'CT'
p367
I0
sS'CR'
p368
I0
sS'ST'
p369
I0
ssg53
(dp370
g366
I0
sg367
I0
sg368
I0
sg369
I0
ssg56
g32
sg134
F8.970588235294118
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p371
sg64
I00
sg65
g361
sg71
(dp372
S'SR'
p373
I0
sS'ST'
p374
I7
sS'CR'
p375
I0
sS'CT'
p376
I0
ssg85
I00
sg75
(dp377
g373
I0
sg374
I0
sg375
I0
sg376
I0
ssg77
(dp378
g366
I1
sg367
I0
sg368
I0
sg369
I7
ssg79
I0
sg80
I0
sg81
S'Rodrigues (12)'
p379
sg83
I11
sg84
I0
sg55
I24
sg86
I82
sg87
(S'dummy'
p380
S'DL'
p381
S'N8'
p382
g32
tp383
sg92
g32
sg93
(dp384
S'RP1'
p385
I7
sS'ME'
p386
I9
sS'RP2'
p387
I8
sS'E'
p388
I9
sS'P'
p389
I4
sS'JP'
p390
I4
sS'M'
p391
I8
sS'RP_tot'
p392
I9
sS'TO'
p393
I11
sS'PA'
p394
I9
sS'A'
p395
I11
sS'R'
p396
I7
sS'TB'
p397
I5
sS'PL'
p398
I9
sS'TA'
p399
I4
ssg110
(dp400
S's11'
p401
(ijoueur
joueur
p402
(dp403
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp404
Rp405
(dp406
g42
I4
sg43
S'x'
p407
sg45
S'heros'
p408
sbsg47
(dp409
S'SR'
p410
I0
sS'ST'
p411
I0
sS'CR'
p412
I0
sS'CT'
p413
I0
ssg53
(dp414
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p415
sg64
I01
sg65
g36
(g37
g38
Ntp416
Rp417
(dp418
g42
I3
sg43
S'^^^'
p419
sg45
S'rare'
p420
sbsg71
(dp421
g410
I1
sg411
I0
sg412
I0
sg413
I0
ssg73
(dp422
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg75
(dp423
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg77
(dp424
g410
I1
sg411
I0
sg412
I0
sg413
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p425
sg83
I11
sg84
I0
sg55
I24
sg86
I17
sg87
(S'dummy'
p426
S'DL'
p427
S'N8'
p428
g32
tp429
sg92
g32
sg93
(dp430
S'RP1'
p431
I6
sS'ME'
p432
I8
sS'RP2'
p433
I6
sS'E'
p434
I9
sS'TO'
p435
I10
sS'M'
p436
I8
sS'JP'
p437
I3
sS'RP_tot'
p438
I6
sS'P'
p439
I3
sS'PA'
p440
I7
sS'A'
p441
I9
sS'R'
p442
I7
sS'TB'
p443
I4
sS'PL'
p444
I8
sS'TA'
p445
I3
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.117647058823529
sg135
I0
sg136
I0
sg137
I0
sS'caracs_saison_11'
p446
(dp447
S'RP1'
p448
I6
sS'ME'
p449
I8
sS'RP2'
p450
I6
sS'E'
p451
I9
sS'TO'
p452
I10
sS'M'
p453
I8
sS'JP'
p454
I3
sS'RP_tot'
p455
I6
sS'P'
p456
I3
sS'PA'
p457
I7
sS'A'
p458
I9
sS'R'
p459
I7
sS'TB'
p460
I4
sS'PL'
p461
I8
sS'TA'
p462
I3
ssg138
g430
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p463
sbssg130
I3
sg28
I0
sg132
I0
sg133
I0
sg73
(dp464
g373
I0
sg374
I0
sg375
I0
sg376
I0
ssg135
I0
sg136
I0
sg137
I1
sg446
(dp465
g385
I6
sg386
I8
sg387
I6
sg388
I9
sg393
I10
sg391
I8
sg390
I3
sg392
I6
sg389
I3
sg394
I7
sg395
I9
sg396
I7
sg397
I4
sg398
I8
sg399
I3
ssg138
g384
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I1
sg147
S'EST'
p466
sbsS's11'
p467
(ijoueur
joueur
p468
(dp469
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp470
Rp471
(dp472
g42
I4
sg43
S'x'
p473
sg45
S'heros'
p474
sbsg47
(dp475
S'SR'
p476
I0
sS'ST'
p477
I0
sS'CR'
p478
I0
sS'CT'
p479
I0
ssg53
(dp480
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p481
sg64
I01
sg65
g36
(g37
g38
Ntp482
Rp483
(dp484
g42
I3
sg43
S'^^^'
p485
sg45
S'rare'
p486
sbsg71
(dp487
g476
I1
sg477
I0
sg478
I0
sg479
I0
ssg73
(dp488
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg75
(dp489
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg77
(dp490
g476
I1
sg477
I0
sg478
I0
sg479
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues (11)'
p491
sg83
I11
sg84
I0
sg55
I24
sg86
I17
sg87
(S'dummy'
p492
S'DL'
p493
S'N8'
p494
g32
tp495
sg92
g32
sg93
(dp496
S'RP1'
p497
I6
sS'ME'
p498
I8
sS'RP2'
p499
I6
sS'E'
p500
I9
sS'TO'
p501
I10
sS'M'
p502
I8
sS'JP'
p503
I3
sS'RP_tot'
p504
I7
sS'P'
p505
I3
sS'PA'
p506
I7
sS'A'
p507
I9
sS'R'
p508
I7
sS'TB'
p509
I4
sS'PL'
p510
I8
sS'TA'
p511
I3
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.117647058823529
sg135
I0
sg136
I0
sg137
I0
sg446
(dp512
S'RP1'
p513
I6
sS'ME'
p514
I8
sS'RP2'
p515
I6
sS'E'
p516
I9
sS'TO'
p517
I10
sS'M'
p518
I8
sS'JP'
p519
I3
sS'RP_tot'
p520
I6
sS'P'
p521
I3
sS'PA'
p522
I7
sS'A'
p523
I9
sS'R'
p524
I7
sS'TB'
p525
I4
sS'PL'
p526
I8
sS'TA'
p527
I3
ssg138
g496
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p528
sbssg130
I4
sg28
I0
sg132
I0
sg133
I0
sg134
F9.529411764705882
sg135
I0
sg136
I0
sg137
I1
sg446
(dp529
g341
I6
sg342
I8
sg343
I6
sg344
I9
sg345
I10
sg346
I8
sg347
I3
sg348
I6
sg349
I3
sg350
I7
sg351
I9
sg352
I7
sg353
I4
sg354
I8
sg355
I3
ssg138
(dp530
g341
I7
sg342
I10
sg343
I8
sg344
I10
sg349
I4
sg347
I4
sg346
I8
sg348
I9
sg345
I12
sg350
I9
sg351
I11
sg352
I7
sg353
I5
sg354
I9
sg355
I4
ssg140
I0
sS'caracs_saison_12'
p531
(dp532
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I0
sg147
S'EST'
p533
sbsS'SA_pcp1'
p534
(ijoueur
joueur
p535
(dp536
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp537
Rp538
(dp539
g42
I4
sg43
S'x'
p540
sg45
g156
sbsg47
(dp541
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg53
(dp542
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g538
sg71
(dp543
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg85
I00
sg75
(dp544
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp545
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg79
I0
sg80
I0
sg81
S'Woelod'
p546
sg83
I6
sg84
I0
sg55
I14
sg86
I157
sg87
(g168
g169
S'TL'
p547
g32
tp548
sg92
g32
sg93
(dp549
g173
I8
sg174
I9
sg175
I8
sg176
I9
sg177
I5
sg178
I5
sg179
I7
sg180
I10
sg181
I12
sg182
I10
sg183
I9
sg184
I10
sg185
I5
sg186
I10
sg187
I4
ssg110
(dp550
S's12'
p551
(ijoueur
joueur
p552
(dp553
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp554
Rp555
(dp556
g43
g32
sbsg47
(dp557
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp558
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g169
g32
g32
tp559
sg64
I00
sg65
g36
(g37
g38
Ntp560
Rp561
(dp562
g43
g32
sbsg71
(dp563
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp564
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp565
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Woelod (12)'
p566
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp567
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp568
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp569
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp570
g173
I8
sg174
I9
sg175
I8
sg176
I9
sg181
I12
sg179
I7
sg178
I5
sg180
I10
sg177
I5
sg182
I10
sg183
I9
sg184
I10
sg185
I5
sg186
I10
sg187
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p571
(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp574
Rp575
(dp576
g43
g32
sbsg47
(dp577
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp578
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g559
sg64
I00
sg65
g36
(g37
g38
Ntp579
Rp580
(dp581
g43
g32
sbsg71
(dp582
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp583
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp584
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Woelod (11)'
p585
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp586
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp587
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp588
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g570
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I3
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F10.029411764705882
sg135
I0
sg73
(dp589
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg137
I0
sg138
g570
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I0
sg146
I0
sg147
S'EST'
p590
sbsS'drop3'
p591
(ijoueur
joueur
p592
(dp593
g27
I0
sg28
I1
sg29
I3
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp594
Rp595
(dp596
g42
I4
sg43
g155
sg45
g156
sbsg47
(dp597
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp598
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I1
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp599
Rp600
(dp601
g42
I3
sg43
S'^^^'
p602
sg45
S'rare'
p603
sbsg71
(dp604
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg85
I00
sg75
(dp605
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp606
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg79
I0
sg80
I0
sg81
S'Nardel'
p607
sg83
I12
sg84
I0
sg55
I23
sg86
I14
sg87
(g168
S'AI'
p608
S'CE'
p609
g32
tp610
sg92
g32
sg93
(dp611
g173
I8
sg174
I3
sg175
I7
sg176
I8
sg177
I8
sg178
I9
sg179
I9
sg180
I9
sg181
I3
sg182
I8
sg183
I10
sg184
I7
sg185
I7
sg186
I8
sg187
I4
ssg110
(dp612
S's12'
p613
(ijoueur
joueur
p614
(dp615
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp616
Rp617
(dp618
g43
g32
sbsg47
(dp619
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp620
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g608
g32
g32
tp621
sg64
I00
sg65
g36
(g37
g38
Ntp622
Rp623
(dp624
g43
g32
sbsg71
(dp625
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp626
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp627
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Nardel (12)'
p628
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp629
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp630
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp631
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp632
g173
I8
sg174
I3
sg175
I7
sg176
I8
sg181
I3
sg179
I9
sg178
I9
sg180
I9
sg177
I8
sg182
I8
sg183
I10
sg184
I7
sg185
I7
sg186
I8
sg187
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I1
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.741935483870968
sg135
I0
sg73
(dp633
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I2
sg138
g632
sg140
I0
sg141
I0
sg142
I3
sg143
I0
sg144
I1
sg145
I0
sg146
I2
sg147
g590
sbsS'SA_remp1'
p634
(ijoueur
joueur
p635
(dp636
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp637
Rp638
(dp639
g42
I5
sg43
S'**'
p640
sg45
S'seigneur'
p641
sbsg47
(dp642
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp643
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g638
sg71
(dp644
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg85
I00
sg75
(dp645
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp646
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg79
I0
sg80
I0
sg81
S'Fafonel'
p647
sg83
I10
sg84
I0
sg55
I22
sg86
I144
sg87
(g168
g169
S'TL'
p648
g32
tp649
sg92
g32
sg93
(dp650
g173
I10
sg174
I10
sg175
I8
sg176
I13
sg177
I3
sg178
I4
sg179
I7
sg180
I11
sg181
I12
sg182
I9
sg183
I10
sg184
I10
sg185
I5
sg186
I10
sg187
I6
ssg110
(dp651
S's12'
p652
(ijoueur
joueur
p653
(dp654
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp655
Rp656
(dp657
g43
g32
sbsg47
(dp658
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp659
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g169
g32
g32
tp660
sg64
I00
sg65
g36
(g37
g38
Ntp661
Rp662
(dp663
g43
g32
sbsg71
(dp664
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp665
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp666
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Fafonel (12)'
p667
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp668
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp669
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp670
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp671
g173
I10
sg174
I10
sg175
I8
sg176
I13
sg181
I12
sg179
I7
sg178
I4
sg180
I11
sg177
I3
sg182
I9
sg183
I10
sg184
I10
sg185
I5
sg186
I10
sg187
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p672
(ijoueur
joueur
p673
(dp674
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp675
Rp676
(dp677
g43
g32
sbsg47
(dp678
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp679
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g660
sg64
I00
sg65
g36
(g37
g38
Ntp680
Rp681
(dp682
g43
g32
sbsg71
(dp683
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp684
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp685
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Fafonel (11)'
p686
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp687
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp688
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp689
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g671
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I4
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F10.764705882352942
sg135
I0
sg73
(dp690
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g671
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I0
sg146
I0
sg147
g590
sbsS'drop2'
p691
g25
sS'SA_remp2'
p692
(ijoueur
joueur
p693
(dp694
g312
F8.241379310344827
sg27
I0
sg313
F8.758620689655173
sg131
g32
sg29
I0
sg30
F27.117854856991563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp695
Rp696
(dp697
g42
I4
sg43
S'x'
p698
sg45
S'heros'
p699
sbsg47
(dp700
S'SR'
p701
I0
sS'ST'
p702
I0
sS'CR'
p703
I0
sS'CT'
p704
I0
ssg53
(dp705
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg325
I0
sg73
(dp706
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg56
S'vide 13'
p707
sg57
I0
sg58
F27.117854856991563
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp708
Rp709
(dp710
g42
I3
sg43
S'^^^'
p711
sg45
S'rare'
p712
sbsg71
(dp713
g327
I0
sg328
I0
sg329
I2
sg330
I1
ssg85
I00
sg75
(dp714
g327
I0
sg328
I0
sg329
I0
sg330
I0
ssg77
(dp715
g701
I0
sg702
I0
sg703
I2
sg704
I1
ssg79
I0
sg80
I0
sg81
S'Lucas'
p716
sg83
I9
sg84
I0
sg55
I18
sg86
I28
sg87
(S'dummy'
p717
S'N8'
p718
g32
g32
tp719
sg92
g32
sg93
(dp720
S'RP1'
p721
I7
sS'ME'
p722
I10
sS'RP2'
p723
I7
sS'E'
p724
I10
sS'P'
p725
I5
sS'JP'
p726
I4
sS'M'
p727
I8
sS'RP_tot'
p728
I8
sS'TO'
p729
I9
sS'PA'
p730
I8
sS'A'
p731
I11
sS'R'
p732
I10
sS'TB'
p733
I6
sS'PL'
p734
I9
sS'TA'
p735
I4
ssg110
(dp736
g357
(ijoueur
joueur
p737
(dp738
g312
F8.241379310344827
sg27
I0
sg131
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp739
Rp740
(dp741
g42
I4
sg43
S'x'
p742
sg45
S'heros'
p743
sbsg47
(dp744
S'SR'
p745
I0
sS'CT'
p746
I0
sS'CR'
p747
I0
sS'ST'
p748
I0
ssg53
(dp749
g745
I0
sg746
I0
sg747
I0
sg748
I0
ssg56
g32
sg134
F8.758620689655173
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p750
sg64
I01
sg65
g36
(g37
g38
Ntp751
Rp752
(dp753
g42
I2
sg43
S'^^'
p754
sg45
S'special'
p755
sbsg71
(dp756
S'SR'
p757
I0
sS'CT'
p758
I0
sS'CR'
p759
I0
sS'ST'
p760
I0
ssg85
I00
sg75
(dp761
g757
I0
sg758
I0
sg759
I0
sg760
I0
ssg77
(dp762
g745
I0
sg746
I0
sg747
I0
sg748
I0
ssg79
I0
sg80
I0
sg81
S'Lucas (12)'
p763
sg83
I9
sg84
I0
sg55
I18
sg86
I28
sg87
(S'dummy'
p764
S'N8'
p765
g32
g32
tp766
sg92
g32
sg93
(dp767
S'RP1'
p768
I7
sS'ME'
p769
I10
sS'RP2'
p770
I7
sS'E'
p771
I9
sS'P'
p772
I5
sS'JP'
p773
I4
sS'M'
p774
I8
sS'RP_tot'
p775
I8
sS'TO'
p776
I7
sS'PA'
p777
I7
sS'A'
p778
I10
sS'R'
p779
I9
sS'TB'
p780
I6
sS'PL'
p781
I9
sS'TA'
p782
I4
ssg110
(dp783
S's11'
p784
(ijoueur
joueur
p785
(dp786
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp787
Rp788
(dp789
g42
I4
sg43
S'x'
p790
sg45
S'heros'
p791
sbsg47
(dp792
S'SR'
p793
I0
sS'ST'
p794
I0
sS'CR'
p795
I0
sS'CT'
p796
I0
ssg53
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p798
sg64
I00
sg65
g36
(g37
g38
Ntp799
Rp800
(dp801
g42
I1
sg43
S'<'
p802
sg45
S'base'
p803
sbsg71
(dp804
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg73
(dp805
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg75
(dp806
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg77
(dp807
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg79
I0
sg80
I0
sg81
S'Lucas'
p808
sg83
I9
sg84
I0
sg55
I18
sg86
I11
sg87
(S'dummy'
p809
S'N8'
p810
g32
g32
tp811
sg92
g32
sg93
(dp812
S'RP1'
p813
I7
sS'ME'
p814
I10
sS'RP2'
p815
I7
sS'E'
p816
I8
sS'TO'
p817
I7
sS'M'
p818
I7
sS'JP'
p819
I3
sS'RP_tot'
p820
I7
sS'P'
p821
I4
sS'PA'
p822
I7
sS'A'
p823
I9
sS'R'
p824
I8
sS'TB'
p825
I5
sS'PL'
p826
I9
sS'TA'
p827
I4
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.241379310344827
sg135
I0
sg136
I0
sg137
I0
sg446
(dp828
S'RP1'
p829
I7
sS'ME'
p830
I10
sS'RP2'
p831
I7
sS'E'
p832
I8
sS'TO'
p833
I7
sS'M'
p834
I7
sS'JP'
p835
I3
sS'RP_tot'
p836
I7
sS'P'
p837
I4
sS'PA'
p838
I7
sS'A'
p839
I9
sS'R'
p840
I8
sS'TB'
p841
I5
sS'PL'
p842
I9
sS'TA'
p843
I4
ssg138
g812
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p844
sbssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg73
(dp845
g757
I0
sg758
I0
sg759
I0
sg760
I0
ssg135
I0
sg136
I0
sg137
I0
sg446
(dp846
g768
I7
sg769
I10
sg770
I7
sg771
I8
sg776
I7
sg774
I7
sg773
I3
sg775
I7
sg772
I4
sg777
I7
sg778
I9
sg779
I8
sg780
I5
sg781
I9
sg782
I4
ssg138
g767
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'EST'
p847
sbsg467
(ijoueur
joueur
p848
(dp849
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp850
Rp851
(dp852
g42
I4
sg43
S'x'
p853
sg45
S'heros'
p854
sbsg47
(dp855
S'SR'
p856
I0
sS'CT'
p857
I0
sS'CR'
p858
I0
sS'ST'
p859
I0
ssg53
(dp860
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p861
sg64
I00
sg65
g36
(g37
g38
Ntp862
Rp863
(dp864
g42
I1
sg43
S'<'
p865
sg45
S'base'
p866
sbsg71
(dp867
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg73
(dp868
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg75
(dp869
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg77
(dp870
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg79
I0
sg80
I0
sg81
S'Lucas (11)'
p871
sg83
I9
sg84
I0
sg55
I18
sg86
I11
sg87
(S'dummy'
p872
S'N8'
p873
g32
g32
tp874
sg92
g32
sg93
(dp875
S'RP1'
p876
I7
sS'ME'
p877
I10
sS'RP2'
p878
I7
sS'E'
p879
I8
sS'P'
p880
I4
sS'JP'
p881
I3
sS'M'
p882
I7
sS'RP_tot'
p883
I8
sS'TO'
p884
I7
sS'PA'
p885
I7
sS'A'
p886
I9
sS'R'
p887
I8
sS'TB'
p888
I5
sS'PL'
p889
I9
sS'TA'
p890
I4
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.241379310344827
sg135
I0
sg136
I0
sg137
I0
sg446
(dp891
S'RP1'
p892
I7
sS'ME'
p893
I10
sS'RP2'
p894
I7
sS'E'
p895
I8
sS'P'
p896
I4
sS'JP'
p897
I3
sS'M'
p898
I7
sS'RP_tot'
p899
I7
sS'TO'
p900
I7
sS'PA'
p901
I7
sS'A'
p902
I9
sS'R'
p903
I8
sS'TB'
p904
I5
sS'PL'
p905
I9
sS'TA'
p906
I4
ssg138
g875
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p907
sbssg130
I2
sg28
I0
sg132
I0
sg133
I0
sg134
F9.448275862068966
sg135
I0
sg136
I0
sg137
I0
sg446
(dp908
g721
I7
sg722
I10
sg723
I7
sg724
I8
sg725
I4
sg726
I3
sg727
I7
sg728
I7
sg729
I7
sg730
I7
sg731
I9
sg732
I8
sg733
I5
sg734
I9
sg735
I4
ssg138
(dp909
g721
I7
sg722
I10
sg723
I7
sg724
I10
sg729
I9
sg727
I8
sg726
I4
sg728
I8
sg725
I5
sg730
I8
sg731
I11
sg732
I10
sg733
I6
sg734
I9
sg735
I4
ssg140
I0
sg531
(dp910
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
S'EST'
p911
sbssS'totaux'
p912
(dp913
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p914
Nsg93
(dp915
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p916
(dp917
S'n12'
p918
(ijoueur
joueur
p919
(dp920
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp921
Rp922
(dp923
g42
I4
sg43
g155
sg45
g156
sbsg47
(dp924
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp925
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F36.68566446027023
sg59
I1
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp926
Rp927
(dp928
g42
I3
sg43
S'<<<'
p929
sg45
g603
sbsg71
(dp930
g158
I0
sg159
I0
sg160
I3
sg161
I1
ssg85
I00
sg75
(dp931
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp932
g158
I0
sg159
I0
sg160
I3
sg161
I1
ssg79
I0
sg80
I0
sg81
S'Sual'
p933
sg83
I13
sg84
I0
sg55
I21
sg86
I21
sg87
(g168
S'C1'
p934
S'DO'
p935
S'AI'
p936
tp937
sg92
g32
sg93
(dp938
g173
I6
sg174
I5
sg175
I8
sg176
I9
sg177
I9
sg178
I7
sg179
I8
sg180
I8
sg181
I5
sg182
I8
sg183
I10
sg184
I8
sg185
I6
sg186
I7
sg187
I7
ssg110
(dp939
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.233333333333333
sg135
I0
sg73
(dp940
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp941
g173
I6
sg174
I5
sg175
I8
sg176
I9
sg181
I5
sg179
I8
sg178
I7
sg180
I8
sg177
I9
sg182
I8
sg183
I10
sg184
I8
sg185
I6
sg186
I7
sg187
I7
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I1
sg146
I0
sg147
g590
sbsS'n13'
p942
(ijoueur
joueur
p943
(dp944
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp945
Rp946
(dp947
g42
I4
sg43
g155
sg45
g156
sbsg47
(dp948
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp949
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g946
sg71
(dp950
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg85
I00
sg75
(dp951
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp952
g158
I0
sg159
I0
sg160
I0
sg161
I3
ssg79
I0
sg80
I0
sg81
S'Valle'
p953
sg83
I11
sg84
I0
sg55
I18
sg86
I114
sg87
(g168
S'C1'
p954
g32
g32
tp955
sg92
g32
sg93
(dp956
g173
I8
sg174
I6
sg175
I10
sg176
I9
sg177
I10
sg178
I8
sg179
I8
sg180
I11
sg181
I5
sg182
I10
sg183
I9
sg184
I8
sg185
I9
sg186
I9
sg187
I4
ssg110
(dp957
S's12'
p958
(ijoueur
joueur
p959
(dp960
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp961
Rp962
(dp963
g43
g32
sbsg47
(dp964
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp965
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
S'CE'
p966
g32
g32
tp967
sg64
I00
sg65
g36
(g37
g38
Ntp968
Rp969
(dp970
g43
g32
sbsg71
(dp971
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp972
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp973
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Valle (12)'
p974
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp975
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp976
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp977
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp978
g173
I8
sg174
I6
sg175
I10
sg176
I9
sg181
I5
sg179
I8
sg178
I8
sg180
I11
sg177
I10
sg182
I10
sg183
I9
sg184
I8
sg185
I9
sg186
I9
sg187
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p979
(ijoueur
joueur
p980
(dp981
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp982
Rp983
(dp984
g43
g32
sbsg47
(dp985
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp986
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g967
sg64
I00
sg65
g36
(g37
g38
Ntp987
Rp988
(dp989
g43
g32
sbsg71
(dp990
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp991
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp992
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Valle (11)'
p993
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp994
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp995
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp996
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g978
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I1
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F9.233333333333333
sg135
I0
sg73
(dp997
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g978
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I11
sg145
I0
sg146
I0
sg147
g590
sbsS'n10'
p998
g230
sS'n11'
p999
(ijoueur
joueur
p1000
(dp1001
g27
I0
sg28
I0
sg29
I0
sg30
F27.403008314305005
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g42
I3
sg43
S'<<<'
p1005
sg45
g70
sbsg47
(dp1006
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1007
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F27.403008314305005
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1003
sg71
(dp1008
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1009
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1010
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg77
(dp1011
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Joalhen'
p1012
sg83
I10
sg84
I0
sg85
I00
sg86
I26
sg87
(g88
S'C2'
p1013
S'AR'
p1014
S'AI'
p1015
tp1016
sg92
g32
sg93
(dp1017
g95
I8
sg96
I4
sg97
I6
sg98
I9
sg99
I4
sg100
I9
sg101
I7
sg102
I8
sg103
I8
sg104
I8
sg105
I9
sg106
I8
sg107
I7
sg108
I10
sg109
I4
ssg110
(dp1018
S's12'
p1019
(ijoueur
joueur
p1020
(dp1021
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1022
Rp1023
(dp1024
g43
g32
sbsg47
(dp1025
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1026
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
S'CE'
p1027
g32
g32
tp1028
sg64
I00
sg65
g36
(g37
g38
Ntp1029
Rp1030
(dp1031
g43
g32
sbsg71
(dp1032
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1033
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1034
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1035
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1036
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1037
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1038
g95
I8
sg96
I4
sg97
I6
sg98
I9
sg103
I8
sg101
I7
sg100
I9
sg102
I8
sg99
I4
sg104
I8
sg105
I9
sg106
I8
sg107
I7
sg108
I10
sg109
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1039
(ijoueur
joueur
p1040
(dp1041
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1042
Rp1043
(dp1044
g43
g32
sbsg47
(dp1045
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1046
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1028
sg64
I00
sg65
g36
(g37
g38
Ntp1047
Rp1048
(dp1049
g43
g32
sbsg71
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1051
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1052
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1053
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1054
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1055
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1038
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I3
sg131
g32
sg132
I0
sg133
I0
sg134
F8.689655172413794
sg135
I0
sg136
I0
sg137
I0
sg138
g1038
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
g148
sbsS'n16'
p1056
(ijoueur
joueur
p1057
(dp1058
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1059
Rp1060
(dp1061
g42
I3
sg43
g1005
sg45
g70
sbsg47
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F36.68566446027023
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1060
sg71
(dp1064
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg73
(dp1065
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1066
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1067
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Obdenol'
p1068
sg83
I5
sg84
I0
sg85
I00
sg86
I23
sg87
(g88
g109
S'PI'
p1069
g32
tp1070
sg92
g32
sg93
(dp1071
g95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I7
sg100
I6
sg101
I4
sg102
I8
sg103
I3
sg104
I9
sg105
I7
sg106
I8
sg107
I2
sg108
I9
sg109
I9
ssg110
(dp1072
S's12'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1076
Rp1077
(dp1078
g43
g32
sbsg47
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1080
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g109
g32
g32
tp1081
sg64
I00
sg65
g36
(g37
g38
Ntp1082
Rp1083
(dp1084
g43
g32
sbsg71
(dp1085
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1086
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1087
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1088
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1089
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1090
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1091
g95
I8
sg96
I8
sg97
I6
sg98
I8
sg103
I3
sg101
I4
sg100
I6
sg102
I8
sg99
I7
sg104
I9
sg105
I7
sg106
I8
sg107
I2
sg108
I9
sg109
I9
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1092
(ijoueur
joueur
p1093
(dp1094
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1095
Rp1096
(dp1097
g43
g32
sbsg47
(dp1098
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1099
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1081
sg64
I00
sg65
g36
(g37
g38
Ntp1100
Rp1101
(dp1102
g43
g32
sbsg71
(dp1103
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1104
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1105
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1106
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1107
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1108
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1091
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I4
sg131
g32
sg132
I0
sg133
I0
sg134
F8.172413793103448
sg135
I0
sg136
I0
sg137
I0
sg138
g1091
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I2
sg145
I0
sg146
I0
sg147
g148
sbsS'n17'
p1109
(ijoueur
joueur
p1110
(dp1111
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1112
Rp1113
(dp1114
g42
I1
sg43
S'<'
p1115
sg45
S'base'
p1116
sbsg47
(dp1117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F36.68566446027023
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1113
sg71
(dp1119
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg73
(dp1120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1122
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Neyeniol'
p1123
sg83
I6
sg84
I0
sg85
I00
sg86
I37
sg87
(g88
S'PI'
p1124
S'DL'
p1125
g32
tp1126
sg92
g32
sg93
(dp1127
g95
I8
sg96
I7
sg97
I8
sg98
I10
sg99
I8
sg100
I9
sg101
I4
sg102
I10
sg103
I6
sg104
I9
sg105
I8
sg106
I7
sg107
I4
sg108
I9
sg109
I6
ssg110
(dp1128
S's12'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1132
Rp1133
(dp1134
g43
g32
sbsg47
(dp1135
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1136
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g1124
g32
g32
tp1137
sg64
I00
sg65
g36
(g37
g38
Ntp1138
Rp1139
(dp1140
g43
g32
sbsg71
(dp1141
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1142
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1143
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1144
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1145
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1146
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1147
g95
I8
sg96
I7
sg97
I8
sg98
I10
sg103
I6
sg101
I4
sg100
I9
sg102
I10
sg99
I8
sg104
I9
sg105
I8
sg106
I7
sg107
I4
sg108
I9
sg109
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1148
(ijoueur
joueur
p1149
(dp1150
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1151
Rp1152
(dp1153
g43
g32
sbsg47
(dp1154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1137
sg64
I00
sg65
g36
(g37
g38
Ntp1156
Rp1157
(dp1158
g43
g32
sbsg71
(dp1159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1160
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1161
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1162
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1163
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1164
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1147
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I1
sg131
g32
sg132
I0
sg133
I0
sg134
F8.407407407407407
sg135
I0
sg136
I0
sg137
I0
sg138
g1147
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
S'HE'
p1165
sbsS'n14'
p1166
g25
sS'n15'
p1167
(ijoueur
joueur
p1168
(dp1169
g27
I0
sg28
I0
sg29
I0
sg30
F18.850465749243888
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1170
Rp1171
(dp1172
g42
I4
sg43
g540
sg45
g156
sbsg47
(dp1173
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1174
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F18.850465749243888
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp1175
Rp1176
(dp1177
g42
I2
sg43
S'^^'
p1178
sg45
S'special'
p1179
sbsg71
(dp1180
g158
I0
sg159
I0
sg160
I1
sg161
I1
ssg85
I00
sg75
(dp1181
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1182
g158
I0
sg159
I0
sg160
I1
sg161
I1
ssg79
I0
sg80
I0
sg81
S'Ztael'
p1183
sg83
I13
sg84
I0
sg55
I23
sg86
I36
sg87
(g168
S'AR'
p1184
g32
g32
tp1185
sg92
g32
sg93
(dp1186
g173
I5
sg174
I5
sg175
I8
sg176
I10
sg177
I9
sg178
I7
sg179
I10
sg180
I8
sg181
I4
sg182
I6
sg183
I8
sg184
I7
sg185
I7
sg186
I9
sg187
I3
ssg110
(dp1187
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.454545454545455
sg135
I0
sg73
(dp1188
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp1189
g173
I5
sg174
I5
sg175
I8
sg176
I10
sg181
I4
sg179
I10
sg178
I7
sg180
I8
sg177
I9
sg182
I6
sg183
I8
sg184
I7
sg185
I7
sg186
I9
sg187
I3
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
g590
sbsS'n18'
p1190
g635
sS'n19'
p1191
(ijoueur
joueur
p1192
(dp1193
g27
I0
sg28
I0
sg29
I0
sg30
F18.25436187411895
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1194
Rp1195
(dp1196
g42
I2
sg43
g1178
sg45
g1179
sbsg47
(dp1197
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1198
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F18.25436187411895
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp1199
Rp1200
(dp1201
g42
I1
sg43
S'<'
p1202
sg45
g290
sbsg71
(dp1203
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg85
I00
sg75
(dp1204
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1205
g158
I0
sg159
I0
sg160
I2
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Riendo'
p1206
sg83
I13
sg84
I0
sg55
I23
sg86
I14
sg87
(g168
S'N8'
p1207
g32
g32
tp1208
sg92
g32
sg93
(dp1209
g173
I9
sg174
I8
sg175
I8
sg176
I8
sg177
I5
sg178
I1
sg179
I8
sg180
I10
sg181
I9
sg182
I6
sg183
I9
sg184
I8
sg185
I4
sg186
I9
sg187
I3
ssg110
(dp1210
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.63888888888889
sg135
I0
sg73
(dp1211
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp1212
g173
I9
sg174
I8
sg175
I8
sg176
I8
sg181
I9
sg179
I8
sg178
I1
sg180
I10
sg177
I5
sg182
I6
sg183
I9
sg184
I8
sg185
I4
sg186
I9
sg187
I3
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g590
sbsS'n22'
p1213
(ijoueur
joueur
p1214
(dp1215
g27
I0
sg28
I0
sg29
I0
sg30
F36.68566446027023
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1216
Rp1217
(dp1218
g42
I2
sg43
S'^^'
p1219
sg45
S'special'
p1220
sbsg47
(dp1221
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1222
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F36.68566446027023
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1223
Rp1224
(dp1225
g42
I1
sg43
S'^'
p1226
sg45
g1116
sbsg71
(dp1227
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg73
(dp1228
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1229
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1230
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Qiamuel'
p1231
sg83
I13
sg84
I0
sg85
I00
sg86
I12
sg87
(g88
g89
S'CE'
p1232
g32
tp1233
sg92
g32
sg93
(dp1234
g95
I9
sg96
I4
sg97
I9
sg98
I8
sg99
I6
sg100
I10
sg101
I6
sg102
I11
sg103
I8
sg104
I6
sg105
I9
sg106
I7
sg107
I7
sg108
I6
sg109
I6
ssg110
(dp1235
sg130
I4
sg131
g32
sg132
I0
sg133
I0
sg134
F8.548387096774194
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1236
g95
I9
sg96
I4
sg97
I9
sg98
I8
sg103
I8
sg101
I6
sg100
I10
sg102
I11
sg99
I6
sg104
I6
sg105
I9
sg106
I7
sg107
I7
sg108
I6
sg109
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g148
sbsS'n21'
p1237
(ijoueur
joueur
p1238
(dp1239
g27
I0
sg28
I0
sg29
I0
sg30
F8.686552270840282
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1240
Rp1241
(dp1242
g42
I1
sg43
g1202
sg45
g290
sbsg47
(dp1243
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1244
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F8.686552270840282
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g1241
sg71
(dp1245
g158
I0
sg159
I0
sg160
I1
sg161
I0
ssg85
I00
sg75
(dp1246
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1247
g158
I0
sg159
I0
sg160
I1
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Ulnan'
p1248
sg83
I8
sg84
I0
sg55
I18
sg86
I13
sg87
(g168
S'C1'
p1249
g32
g32
tp1250
sg92
g32
sg93
(dp1251
g173
I7
sg174
I3
sg175
I8
sg176
I7
sg177
I10
sg178
I6
sg179
I7
sg180
I9
sg181
I5
sg182
I8
sg183
I8
sg184
I7
sg185
I6
sg186
I8
sg187
I6
ssg110
(dp1252
S's12'
p1253
(ijoueur
joueur
p1254
(dp1255
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1256
Rp1257
(dp1258
g43
g32
sbsg47
(dp1259
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1260
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g966
g32
g32
tp1261
sg64
I00
sg65
g36
(g37
g38
Ntp1262
Rp1263
(dp1264
g43
g32
sbsg71
(dp1265
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1266
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1267
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Ulnan (12)'
p1268
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp1269
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp1270
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp1271
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp1272
g173
I7
sg174
I3
sg175
I8
sg176
I7
sg181
I5
sg179
I7
sg178
I6
sg180
I9
sg177
I10
sg182
I8
sg183
I8
sg184
I7
sg185
I6
sg186
I8
sg187
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1276
Rp1277
(dp1278
g43
g32
sbsg47
(dp1279
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1280
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1261
sg64
I00
sg65
g36
(g37
g38
Ntp1281
Rp1282
(dp1283
g43
g32
sbsg71
(dp1284
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1285
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1286
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Ulnan (11)'
p1287
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp1288
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp1289
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp1290
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g1272
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F7.833333333333333
sg135
I0
sg73
(dp1291
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g1272
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g590
sbsS'n20'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1295
Rp1296
(dp1297
g42
I2
sg43
g1178
sg45
g1179
sbsg47
(dp1298
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1299
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g36
(g37
g38
Ntp1300
Rp1301
(dp1302
g42
I1
sg43
g1202
sg45
g290
sbsg71
(dp1303
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1304
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1305
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Eshiol'
p1306
sg83
I12
sg84
I0
sg55
I23
sg86
I14
sg87
(g168
S'DM'
p1307
g32
g32
tp1308
sg92
g32
sg93
(dp1309
g173
I6
sg174
I5
sg175
I9
sg176
I8
sg177
I7
sg178
I7
sg179
I7
sg180
I9
sg181
I3
sg182
I10
sg183
I9
sg184
I7
sg185
I7
sg186
I10
sg187
I5
ssg110
(dp1310
S's12'
p1311
(ijoueur
joueur
p1312
(dp1313
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1314
Rp1315
(dp1316
g43
g32
sbsg47
(dp1317
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1318
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g1307
g32
g32
tp1319
sg64
I00
sg65
g36
(g37
g38
Ntp1320
Rp1321
(dp1322
g43
g32
sbsg71
(dp1323
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1324
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1325
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Eshiol (12)'
p1326
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp1327
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp1328
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp1329
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp1330
g173
I6
sg174
I5
sg175
I9
sg176
I8
sg181
I3
sg179
I7
sg178
I7
sg180
I9
sg177
I7
sg182
I10
sg183
I9
sg184
I7
sg185
I7
sg186
I10
sg187
I5
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.482758620689655
sg135
I0
sg73
(dp1331
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g1330
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
g590
sbsS'n8'
p1332
g693
sS'n9'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg28
I0
sg29
I0
sg30
F18.25436187411895
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1336
Rp1337
(dp1338
g42
I2
sg43
g1178
sg45
g1179
sbsg47
(dp1339
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1340
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg58
F18.25436187411895
sg59
I0
sg60
I0
sg61
I0
sg62
g163
sg64
I00
sg65
g1337
sg71
(dp1341
g158
I0
sg159
I0
sg160
I1
sg161
I1
ssg85
I00
sg75
(dp1342
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1343
g158
I0
sg159
I0
sg160
I1
sg161
I1
ssg79
I0
sg80
I0
sg81
S'Leoled'
p1344
sg83
I4
sg84
I0
sg55
I16
sg86
I36
sg87
(g168
g1307
g32
g32
tp1345
sg92
g32
sg93
(dp1346
g173
I8
sg174
I4
sg175
I6
sg176
I10
sg177
I9
sg178
I6
sg179
I8
sg180
I8
sg181
I4
sg182
I11
sg183
I7
sg184
I6
sg185
I9
sg186
I7
sg187
I4
ssg110
(dp1347
S's12'
p1348
(ijoueur
joueur
p1349
(dp1350
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1351
Rp1352
(dp1353
g43
g32
sbsg47
(dp1354
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1355
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g168
g1307
g32
g32
tp1356
sg64
I00
sg65
g36
(g37
g38
Ntp1357
Rp1358
(dp1359
g43
g32
sbsg71
(dp1360
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1361
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1362
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Leoled (12)'
p1363
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp1364
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp1365
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp1366
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
(dp1367
g173
I8
sg174
I4
sg175
I6
sg176
I10
sg181
I4
sg179
I8
sg178
I6
sg180
I8
sg177
I9
sg182
I11
sg183
I7
sg184
I6
sg185
I9
sg186
I7
sg187
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1368
(ijoueur
joueur
p1369
(dp1370
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1371
Rp1372
(dp1373
g43
g32
sbsg47
(dp1374
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg53
(dp1375
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1356
sg64
I00
sg65
g36
(g37
g38
Ntp1376
Rp1377
(dp1378
g43
g32
sbsg71
(dp1379
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg85
I00
sg75
(dp1380
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg77
(dp1381
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg79
I0
sg80
I0
sg81
S'Leoled (11)'
p1382
sg83
I0
sg84
I0
sg55
I0
sg86
I0
sg62
g163
sg93
(dp1383
g183
I0
sg174
I0
sg175
I0
sg176
I0
sg181
I0
sg173
I0
sg178
I0
sg180
I0
sg177
I0
sg182
I0
sg179
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
ssg110
(dp1384
sg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F0.0
sg135
I0
sg73
(dp1385
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g1367
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I0
sg131
g32
sg132
I0
sg136
I0
sg133
I0
sg134
F8.548387096774194
sg135
I0
sg73
(dp1386
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg137
I0
sg138
g1367
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
g590
sbsS'n1'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1390
Rp1391
(dp1392
g42
I2
sg43
g1219
sg45
g1220
sbsg47
(dp1393
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1395
Rp1396
(dp1397
g42
I1
sg43
g1226
sg45
g1116
sbsg71
(dp1398
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg73
(dp1399
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1400
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1401
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Tryrhg'
p1402
sg83
I13
sg84
I0
sg85
I00
sg86
I10
sg87
(g88
g1124
g32
g32
tp1403
sg92
g32
sg93
(dp1404
g95
I8
sg96
I9
sg97
I8
sg98
I9
sg99
I7
sg100
I8
sg101
I4
sg102
I10
sg103
I6
sg104
I8
sg105
I6
sg106
I9
sg107
I4
sg108
I8
sg109
I6
ssg110
(dp1405
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F8.703703703703704
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1406
g95
I8
sg96
I9
sg97
I8
sg98
I9
sg103
I6
sg101
I4
sg100
I8
sg102
I10
sg99
I7
sg104
I8
sg105
I6
sg106
I9
sg107
I4
sg108
I8
sg109
I6
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'HB'
p1407
sbsS'n2'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1411
Rp1412
(dp1413
g42
I4
sg43
g235
sg45
g46
sbsg47
(dp1414
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1415
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1412
sg71
(dp1416
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg73
(dp1417
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1418
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1419
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Crastino'
p1420
sg83
I7
sg84
I0
sg85
I00
sg86
I180
sg87
(g88
g109
g32
g32
tp1421
sg92
g32
sg93
(dp1422
g95
I10
sg96
I8
sg97
I8
sg98
I8
sg99
I6
sg100
I8
sg101
I4
sg102
I11
sg103
I6
sg104
I9
sg105
I9
sg106
I8
sg107
I2
sg108
I10
sg109
I10
ssg110
(dp1423
S's12'
p1424
(ijoueur
joueur
p1425
(dp1426
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1427
Rp1428
(dp1429
g43
g32
sbsg47
(dp1430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g109
g32
g32
tp1432
sg64
I00
sg65
g36
(g37
g38
Ntp1433
Rp1434
(dp1435
g43
g32
sbsg71
(dp1436
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1437
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1438
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1439
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1440
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1441
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1442
g95
I10
sg96
I8
sg97
I8
sg98
I8
sg103
I6
sg101
I4
sg100
I8
sg102
I11
sg99
I6
sg104
I9
sg105
I9
sg106
I8
sg107
I2
sg108
I10
sg109
I10
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1443
(ijoueur
joueur
p1444
(dp1445
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1446
Rp1447
(dp1448
g43
g32
sbsg47
(dp1449
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1450
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1432
sg64
I00
sg65
g36
(g37
g38
Ntp1451
Rp1452
(dp1453
g43
g32
sbsg71
(dp1454
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1455
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1456
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1457
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1458
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1459
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1442
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I2
sg131
g32
sg132
I0
sg133
I0
sg134
F9.068965517241379
sg135
I0
sg136
I0
sg137
I0
sg138
g1442
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I18
sg145
I1
sg146
I0
sg147
g148
sbsS'n3'
p1460
(ijoueur
joueur
p1461
(dp1462
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1463
Rp1464
(dp1465
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1466
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1467
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1464
sg71
(dp1468
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg73
(dp1469
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1471
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Zaloel'
p1472
sg83
I6
sg84
I0
sg85
I00
sg86
I65
sg87
(g88
g1124
g32
g32
tp1473
sg92
g32
sg93
(dp1474
g95
I9
sg96
I9
sg97
I8
sg98
I10
sg99
I8
sg100
I8
sg101
I4
sg102
I10
sg103
I7
sg104
I8
sg105
I9
sg106
I9
sg107
I6
sg108
I10
sg109
I7
ssg110
(dp1475
S's12'
p1476
(ijoueur
joueur
p1477
(dp1478
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1479
Rp1480
(dp1481
g43
g32
sbsg47
(dp1482
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1483
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g1124
g32
g32
tp1484
sg64
I00
sg65
g36
(g37
g38
Ntp1485
Rp1486
(dp1487
g43
g32
sbsg71
(dp1488
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1489
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1490
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1491
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1492
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1493
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1494
g95
I9
sg96
I9
sg97
I8
sg98
I10
sg103
I7
sg101
I4
sg100
I8
sg102
I10
sg99
I8
sg104
I8
sg105
I9
sg106
I9
sg107
I6
sg108
I10
sg109
I7
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1495
(ijoueur
joueur
p1496
(dp1497
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1498
Rp1499
(dp1500
g43
g32
sbsg47
(dp1501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1502
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1484
sg64
I00
sg65
g36
(g37
g38
Ntp1503
Rp1504
(dp1505
g43
g32
sbsg71
(dp1506
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1507
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1508
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1509
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1510
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1511
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1494
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F9.37037037037037
sg135
I0
sg136
I0
sg137
I0
sg138
g1494
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I0
sg146
I0
sg147
g148
sbsS'n4'
p1512
g150
sS'n5'
p1513
(ijoueur
joueur
p1514
(dp1515
g312
F8.117647058823529
sg27
I0
sg313
F8.970588235294118
sg131
g32
sg29
I0
sg30
F27.117854856991563
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1516
Rp1517
(dp1518
g42
I4
sg43
S'x'
p1519
sg45
S'heros'
p1520
sbsg47
(dp1521
S'SR'
p1522
I0
sS'ST'
p1523
I0
sS'CR'
p1524
I0
sS'CT'
p1525
I0
ssg53
(dp1526
g1522
I0
sg1523
I0
sg1524
I0
sg1525
I0
ssg325
I0
sg56
S'vide 13'
p1527
sg57
I0
sg58
F27.117854856991563
sg85
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1517
sg71
(dp1528
S'SR'
p1529
I0
sS'CT'
p1530
I3
sS'CR'
p1531
I0
sS'ST'
p1532
I0
ssg73
(dp1533
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg75
(dp1534
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg77
(dp1535
g1522
I1
sg1523
I7
sg1524
I0
sg1525
I3
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1536
sg83
I11
sg84
I0
sg55
I24
sg86
I82
sg87
(S'dummy'
p1537
S'DL'
p1538
S'N8'
p1539
g32
tp1540
sg92
g32
sg93
(dp1541
S'RP1'
p1542
I7
sS'ME'
p1543
I10
sS'RP2'
p1544
I8
sS'E'
p1545
I10
sS'P'
p1546
I4
sS'JP'
p1547
I4
sS'M'
p1548
I8
sS'RP_tot'
p1549
I9
sS'TO'
p1550
I12
sS'PA'
p1551
I9
sS'A'
p1552
I11
sS'R'
p1553
I7
sS'TB'
p1554
I5
sS'PL'
p1555
I9
sS'TA'
p1556
I4
ssg110
(dp1557
S's12'
p1558
(ijoueur
joueur
p1559
(dp1560
g312
F8.117647058823529
sg27
I0
sg131
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1561
Rp1562
(dp1563
g42
I4
sg43
S'x'
p1564
sg45
S'heros'
p1565
sbsg47
(dp1566
S'SR'
p1567
I0
sS'ST'
p1568
I0
sS'CR'
p1569
I0
sS'CT'
p1570
I0
ssg53
(dp1571
g1567
I0
sg1568
I0
sg1569
I0
sg1570
I0
ssg73
(dp1572
S'SR'
p1573
I0
sS'CT'
p1574
I0
sS'CR'
p1575
I0
sS'ST'
p1576
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1577
sg64
I00
sg65
g1562
sg71
(dp1578
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I7
ssg85
I00
sg75
(dp1579
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
(dp1580
g1567
I1
sg1568
I7
sg1569
I0
sg1570
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1581
sg83
I11
sg84
I0
sg55
I24
sg86
I82
sg87
(S'dummy'
p1582
S'DL'
p1583
S'N8'
p1584
g32
tp1585
sg92
g32
sg93
(dp1586
S'RP1'
p1587
I7
sS'ME'
p1588
I9
sS'RP2'
p1589
I8
sS'E'
p1590
I9
sS'TO'
p1591
I11
sS'M'
p1592
I8
sS'JP'
p1593
I4
sS'RP_tot'
p1594
I8
sS'P'
p1595
I4
sS'PA'
p1596
I9
sS'A'
p1597
I11
sS'R'
p1598
I7
sS'TB'
p1599
I5
sS'PL'
p1600
I9
sS'TA'
p1601
I4
ssg110
(dp1602
S's11'
p1603
(ijoueur
joueur
p1604
(dp1605
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1606
Rp1607
(dp1608
g42
I4
sg43
S'x'
p1609
sg45
S'heros'
p1610
sbsg47
(dp1611
S'SR'
p1612
I0
sS'CT'
p1613
I0
sS'CR'
p1614
I0
sS'ST'
p1615
I0
ssg53
(dp1616
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1617
sg64
I01
sg65
g36
(g37
g38
Ntp1618
Rp1619
(dp1620
g42
I3
sg43
S'^^^'
p1621
sg45
S'rare'
p1622
sbsg71
(dp1623
g1612
I1
sg1613
I0
sg1614
I0
sg1615
I0
ssg73
(dp1624
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg75
(dp1625
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg77
(dp1626
g1612
I1
sg1613
I0
sg1614
I0
sg1615
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1627
sg83
I11
sg84
I0
sg55
I24
sg86
I17
sg87
(S'dummy'
p1628
S'DL'
p1629
S'N8'
p1630
g32
tp1631
sg92
g32
sg93
(dp1632
S'RP1'
p1633
I6
sS'ME'
p1634
I8
sS'RP2'
p1635
I6
sS'E'
p1636
I9
sS'P'
p1637
I3
sS'JP'
p1638
I3
sS'M'
p1639
I8
sS'RP_tot'
p1640
I6
sS'TO'
p1641
I10
sS'PA'
p1642
I7
sS'A'
p1643
I9
sS'R'
p1644
I7
sS'TB'
p1645
I4
sS'PL'
p1646
I8
sS'TA'
p1647
I3
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.117647058823529
sg135
I0
sg136
I0
sg137
I0
sg446
(dp1648
S'RP1'
p1649
I6
sS'ME'
p1650
I8
sS'RP2'
p1651
I6
sS'E'
p1652
I9
sS'P'
p1653
I3
sS'JP'
p1654
I3
sS'M'
p1655
I8
sS'RP_tot'
p1656
I6
sS'TO'
p1657
I10
sS'PA'
p1658
I7
sS'A'
p1659
I9
sS'R'
p1660
I7
sS'TB'
p1661
I4
sS'PL'
p1662
I8
sS'TA'
p1663
I3
ssg138
g1632
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p1664
sbssg130
I3
sg28
I0
sg132
I0
sg133
I0
sg134
F8.970588235294118
sg135
I0
sg136
I0
sg137
I1
sg446
(dp1665
g1587
I6
sg1588
I8
sg1589
I6
sg1590
I9
sg1595
I3
sg1593
I3
sg1592
I8
sg1594
I6
sg1591
I10
sg1596
I7
sg1597
I9
sg1598
I7
sg1599
I4
sg1600
I8
sg1601
I3
ssg138
g1586
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I1
sg147
S'EST'
p1666
sbsS's11'
p1667
(ijoueur
joueur
p1668
(dp1669
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1670
Rp1671
(dp1672
g42
I4
sg43
S'x'
p1673
sg45
S'heros'
p1674
sbsg47
(dp1675
S'SR'
p1676
I0
sS'CT'
p1677
I0
sS'CR'
p1678
I0
sS'ST'
p1679
I0
ssg53
(dp1680
g1676
I0
sg1677
I0
sg1678
I0
sg1679
I0
ssg56
g32
sg57
I0
sg85
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1681
sg64
I01
sg65
g36
(g37
g38
Ntp1682
Rp1683
(dp1684
g42
I3
sg43
S'^^^'
p1685
sg45
S'rare'
p1686
sbsg71
(dp1687
g1676
I1
sg1677
I0
sg1678
I0
sg1679
I0
ssg73
(dp1688
g1676
I0
sg1677
I0
sg1678
I0
sg1679
I0
ssg75
(dp1689
g1676
I0
sg1677
I0
sg1678
I0
sg1679
I0
ssg77
(dp1690
g1676
I1
sg1677
I0
sg1678
I0
sg1679
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1691
sg83
I11
sg84
I0
sg55
I24
sg86
I17
sg87
(S'dummy'
p1692
S'DL'
p1693
S'N8'
p1694
g32
tp1695
sg92
g32
sg93
(dp1696
S'RP1'
p1697
I6
sS'ME'
p1698
I8
sS'RP2'
p1699
I6
sS'E'
p1700
I9
sS'P'
p1701
I3
sS'JP'
p1702
I3
sS'M'
p1703
I8
sS'RP_tot'
p1704
I6
sS'TO'
p1705
I10
sS'PA'
p1706
I7
sS'A'
p1707
I9
sS'R'
p1708
I7
sS'TB'
p1709
I4
sS'PL'
p1710
I8
sS'TA'
p1711
I3
ssg130
I0
sg28
I0
sg132
I0
sg133
I0
sg134
F8.117647058823529
sg135
I0
sg136
I0
sg137
I0
sg446
(dp1712
S'RP1'
p1713
I6
sS'ME'
p1714
I8
sS'RP2'
p1715
I6
sS'E'
p1716
I9
sS'P'
p1717
I3
sS'JP'
p1718
I3
sS'M'
p1719
I8
sS'RP_tot'
p1720
I6
sS'TO'
p1721
I10
sS'PA'
p1722
I7
sS'A'
p1723
I9
sS'R'
p1724
I7
sS'TB'
p1725
I4
sS'PL'
p1726
I8
sS'TA'
p1727
I3
ssg138
g1696
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I0
sg146
I0
sg147
S'EST'
p1728
sbssg130
I4
sg28
I0
sg132
I0
sg133
I0
sg134
F9.529411764705882
sg135
I0
sg136
I0
sg137
I1
sg446
(dp1729
g1542
I6
sg1543
I8
sg1544
I6
sg1545
I9
sg1546
I3
sg1547
I3
sg1548
I8
sg1549
I6
sg1550
I10
sg1551
I7
sg1552
I9
sg1553
I7
sg1554
I4
sg1555
I8
sg1556
I3
ssg138
(dp1730
g1542
I7
sg1543
I10
sg1544
I8
sg1545
I10
sg1550
I12
sg1548
I8
sg1547
I4
sg1549
I9
sg1546
I4
sg1551
I9
sg1552
I11
sg1553
I7
sg1554
I5
sg1555
I9
sg1556
I4
ssg140
I0
sg531
(dp1731
sg141
I0
sg142
I0
sg143
I0
sg144
I7
sg145
I0
sg146
I0
sg147
S'EST'
p1732
sbsS'n6'
p1733
(ijoueur
joueur
p1734
(dp1735
g27
I0
sg28
I0
sg29
I0
sg30
F27.999112189429948
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1736
Rp1737
(dp1738
g42
I4
sg43
g235
sg45
g46
sbsg47
(dp1739
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg53
(dp1740
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F27.999112189429948
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1737
sg71
(dp1741
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
(dp1742
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg75
(dp1743
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1744
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
S'Woelod'
p1745
sg83
I6
sg84
I0
sg85
I00
sg86
I157
sg87
(g88
S'DL'
p1746
S'TL'
p1747
g32
tp1748
sg92
g32
sg93
(dp1749
g95
I8
sg96
I9
sg97
I8
sg98
I9
sg99
I12
sg100
I7
sg101
I5
sg102
I10
sg103
I5
sg104
I10
sg105
I9
sg106
I10
sg107
I5
sg108
I10
sg109
I4
ssg110
(dp1750
S's12'
p1751
(ijoueur
joueur
p1752
(dp1753
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1754
Rp1755
(dp1756
g43
g32
sbsg47
(dp1757
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
(g88
g1746
g32
g32
tp1759
sg64
I00
sg65
g36
(g37
g38
Ntp1760
Rp1761
(dp1762
g43
g32
sbsg71
(dp1763
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1764
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1765
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1766
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1767
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1768
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
(dp1769
g95
I8
sg96
I9
sg97
I8
sg98
I9
sg103
I5
sg101
I5
sg100
I7
sg102
I10
sg99
I12
sg104
I10
sg105
I9
sg106
I10
sg107
I5
sg108
I10
sg109
I4
ssg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbsS's11'
p1770
(ijoueur
joueur
p1771
(dp1772
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1773
Rp1774
(dp1775
g43
g32
sbsg47
(dp1776
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1777
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg87
g1759
sg64
I00
sg65
g36
(g37
g38
Ntp1778
Rp1779
(dp1780
g43
g32
sbsg71
(dp1781
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
(dp1782
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg75
(dp1783
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg77
(dp1784
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg79
I0
sg80
I0
sg81
g32
sg83
I0
sg84
I0
sg85
I00
sg86
I0
sg62
g63
sg93
(dp1785
g105
I0
sg96
I0
sg97
I0
sg98
I0
sg103
I0
sg95
I0
sg101
I0
sg102
I0
sg99
I0
sg104
I0
sg100
I0
sg106
I0
sg107
I0
sg108
I0
sg109
I0
ssg110
(dp1786
sg130
I0
sg131
g32
sg132
I0
sg133
I0
sg134
F0.0
sg135
I0
sg136
I0
sg137
I0
sg138
g1769
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
g32
sbssg130
I3
sg131
g32
sg132
I0
sg133
I0
sg134
F10.029411764705882
sg135
I0
sg136
I0
sg137
I0
sg138
g1769
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I0
sg146
I0
sg147
g148
sbsS'n7'
p1787
g284
ssS'remplacements'
p1788
(dp1789
g1056
S'n0'
p1790
sg1109
g1790
sg1190
g1790
sg1191
g1790
sg1213
g1790
sg1237
g1790
sg1292
g1790
ssb.