ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I232
sS'contre_championat'
p8
I105
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I127
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I89
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I44
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6706
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I1
sS'rang'
p36
S'^'
p37
sS'type'
p38
S'base'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F8.030303030303031
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'AR'
p59
S'CE'
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I1
sg36
g37
sg38
g39
sbsS'MJ1'
p67
(dp68
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssS'MS_probleme'
p69
I00
sS'MJ3'
p70
(dp71
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p72
(dp73
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Nekaot'
p77
sS'C'
p78
I11
sS'transformations_total'
p79
I0
sS'D'
p80
I21
sS'VAL'
p81
I17
sS'club'
p82
S'KAK'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I8
sS'ME'
p87
I3
sS'RP2'
p88
I6
sS'E'
p89
I11
sS'P'
p90
I7
sS'RP1'
p91
I7
sS'JP'
p92
I7
sS'RP_tot'
p93
I7
sS'TO'
p94
I3
sS'PA'
p95
I8
sS'M'
p96
I6
sS'R'
p97
I8
sS'TB'
p98
I8
sS'PL'
p99
I10
sS'TA'
p100
I2
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'MJ2'
p105
(dp106
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalite_ratees_total'
p107
I0
sS'drops'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_saison_11'
p111
(dp112
S'A'
p113
I8
sS'ME'
p114
I3
sS'RP2'
p115
I6
sS'E'
p116
I11
sS'P'
p117
I7
sS'RP1'
p118
I7
sS'JP'
p119
I7
sS'RP_tot'
p120
I7
sS'TO'
p121
I3
sS'PA'
p122
I8
sS'M'
p123
I6
sS'R'
p124
I8
sS'TB'
p125
I8
sS'PL'
p126
I10
sS'TA'
p127
I2
ssS'caracs_sans_fatigue'
p128
g85
sS'rouges_saison'
p129
I0
sS'anciens_clubs'
p130
S''
p131
sS'transformation_ratees_total'
p132
I0
sS'drops_saison'
p133
I0
sS'transformation_ratees_saison'
p134
I0
sS'MS'
p135
I2
sS'essais_total'
p136
I0
sS'jaunes_saison'
p137
I0
sS'ARM'
p138
S'N'
p139
sba(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp142
Rp143
(dp144
g35
I2
sg36
S'<<'
p145
sg38
S'special'
p146
sbsg40
(dp147
g42
I0
sg43
I6
sg44
I3
sg45
I0
ssg46
(dp148
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I26
sg52
I69
sg53
I0
sg54
I0
sg55
I1
sg56
(g57
S'DO'
p149
S'CE'
p150
S'AI'
p151
tp152
sg62
I01
sg63
g0
(g31
g2
Ntp153
Rp154
(dp155
g35
I2
sg36
S'<<'
p156
sg38
g146
sbsg67
(dp157
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg69
I01
sg70
(dp158
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg72
(dp159
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg74
I69
sg75
I0
sg76
S'Fetaor'
p160
sg78
I8
sg79
I27
sg80
I15
sg81
I50
sg82
g83
sg84
(dp161
g86
I14
sg87
I3
sg88
I8
sg89
I10
sg90
I10
sg91
I6
sg92
I6
sg93
I8
sg94
I7
sg95
I11
sg96
I8
sg97
I7
sg98
I11
sg99
I14
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp162
g42
I0
sg43
I6
sg44
I3
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp163
g113
I14
sg114
I3
sg115
I8
sg116
I10
sg117
I10
sg118
I6
sg119
I6
sg120
I8
sg121
I7
sg122
I11
sg123
I8
sg124
I7
sg125
I11
sg126
I14
sg127
I5
ssg128
g161
sg129
I0
sg130
S'PRG 11'
p164
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'EN'
p165
sbasS'DL'
p166
(lp167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp170
Rp171
(dp172
g35
I4
sg36
S'*'
p173
sg38
S'heros'
p174
sbsg40
(dp175
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp176
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.62962962962963
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p177
S'PI'
p178
g131
tp179
sg62
I01
sg63
g0
(g31
g2
Ntp180
Rp181
(dp182
g35
I4
sg36
g173
sg38
g174
sbsg67
(dp183
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
I00
sg70
(dp184
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp185
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Vornemdt'
p186
sg78
I3
sg79
I0
sg80
I14
sg81
I20
sg82
g83
sg84
(dp187
g86
I8
sg87
I9
sg88
I6
sg89
I11
sg90
I3
sg91
I7
sg92
I4
sg93
I7
sg94
I8
sg95
I8
sg96
I7
sg97
I10
sg98
I4
sg99
I6
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp188
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp189
g113
I8
sg114
I9
sg115
I6
sg116
I11
sg117
I3
sg118
I7
sg119
I4
sg120
I7
sg121
I8
sg122
I8
sg123
I7
sg124
I10
sg125
I4
sg126
I6
sg127
I2
ssg128
g187
sg129
I0
sg130
S'DKF 10'
p190
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
S'CV'
p191
sba(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp194
Rp195
(dp196
g35
I3
sg36
S'^^^'
p197
sg38
S'rare'
p198
sbsg40
(dp199
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp200
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.25925925925926
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p201
S'TL'
p202
g131
tp203
sg62
I00
sg63
g0
(g31
g2
Ntp204
Rp205
(dp206
g35
I3
sg36
S'^^^'
p207
sg38
g198
sbsg67
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp209
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Jkader'
p211
sg78
I10
sg79
I0
sg80
I20
sg81
I22
sg82
g83
sg84
(dp212
g86
I9
sg87
I7
sg88
I8
sg89
I11
sg90
I3
sg91
I7
sg92
I3
sg93
I8
sg94
I7
sg95
I6
sg96
I7
sg97
I8
sg98
I5
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp213
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp214
g113
I9
sg114
I7
sg115
I8
sg116
I11
sg117
I3
sg118
I7
sg119
I3
sg120
I8
sg121
I7
sg122
I6
sg123
I7
sg124
I8
sg125
I5
sg126
I8
sg127
I4
ssg128
g212
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
g139
sba(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp217
Rp218
(dp219
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp220
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp221
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.5
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p222
S'TL'
p223
g131
tp224
sg62
I00
sg63
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I4
sg36
g173
sg38
g174
sbsg67
(dp228
g42
I0
sg43
I4
sg44
I6
sg45
I0
ssg69
I00
sg70
(dp229
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp230
g42
I0
sg43
I4
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Impenor'
p231
sg78
I2
sg79
I0
sg80
I10
sg81
I76
sg82
g83
sg84
(dp232
g86
I13
sg87
I9
sg88
I7
sg89
I11
sg90
I7
sg91
I8
sg92
I5
sg93
I8
sg94
I12
sg95
I9
sg96
I8
sg97
I7
sg98
I9
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp233
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp234
g113
I13
sg114
I9
sg115
I7
sg116
I11
sg117
I7
sg118
I8
sg119
I5
sg120
I8
sg121
I12
sg122
I9
sg123
I8
sg124
I7
sg125
I9
sg126
I9
sg127
I6
ssg128
g232
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I14
sg137
I0
sg138
S'ES'
p235
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp238
Rp239
(dp240
g35
I5
sg36
S'**'
p241
sg38
S'seigneur'
p242
sbsg40
(dp243
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp244
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.941176470588236
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p245
S'N8'
p246
g131
tp247
sg62
I00
sg63
g0
(g31
g2
Ntp248
Rp249
(dp250
g35
I5
sg36
S'**'
p251
sg38
g242
sbsg67
(dp252
g42
I1
sg43
I16
sg44
I0
sg45
I6
ssg69
I00
sg70
(dp253
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp254
g42
I1
sg43
I16
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S'Drodengh'
p255
sg78
I9
sg79
I0
sg80
I14
sg81
I140
sg82
g83
sg84
(dp256
g86
I11
sg87
I11
sg88
I7
sg89
I10
sg90
I4
sg91
I13
sg92
I4
sg93
I13
sg94
I12
sg95
I9
sg96
I7
sg97
I10
sg98
I3
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp257
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp258
g113
I11
sg114
I11
sg115
I7
sg116
I10
sg117
I4
sg118
I13
sg119
I4
sg120
I13
sg121
I12
sg122
I9
sg123
I7
sg124
I10
sg125
I3
sg126
I11
sg127
I5
ssg128
g256
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I26
sg137
I1
sg138
S'HB'
p259
sbasS'DM'
p260
(lp261
(ijoueur
joueur
p262
(dp263
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp264
Rp265
(dp266
g35
I4
sg36
S'x'
p267
sg38
g174
sbsg40
(dp268
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp269
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p270
g131
g131
tp271
sg62
I00
sg63
g0
(g31
g2
Ntp272
Rp273
(dp274
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp275
g42
I0
sg43
I3
sg44
I13
sg45
I0
ssg69
I00
sg70
(dp276
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp277
g42
I0
sg43
I3
sg44
I13
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Haodel'
p278
sg78
I5
sg79
I0
sg80
I14
sg81
I238
sg82
g83
sg84
(dp279
g86
I13
sg87
I4
sg88
I7
sg89
I11
sg90
I8
sg91
I6
sg92
I6
sg93
I7
sg94
I8
sg95
I13
sg96
I8
sg97
I6
sg98
I7
sg99
I12
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp280
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp281
g113
I13
sg114
I4
sg115
I7
sg116
I11
sg117
I8
sg118
I6
sg119
I6
sg120
I7
sg121
I8
sg122
I13
sg123
I8
sg124
I6
sg125
I7
sg126
I12
sg127
I5
ssg128
g279
sg129
I0
sg130
S'TA 9'
p282
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I4
sg137
I0
sg138
S'ES'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp286
Rp287
(dp288
g35
I5
sg36
S'**'
p289
sg38
g242
sbsg40
(dp290
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp291
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.793103448275862
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p292
g131
g131
tp293
sg62
I00
sg63
g0
(g31
g2
Ntp294
Rp295
(dp296
g35
I1
sg36
S'>'
p297
sg38
g39
sbsg67
(dp298
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
I00
sg70
(dp299
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp300
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ractoin'
p301
sg78
I11
sg79
I0
sg80
I26
sg81
I17
sg82
g83
sg84
(dp302
g86
I9
sg87
I3
sg88
I6
sg89
I11
sg90
I8
sg91
I5
sg92
I7
sg93
I6
sg94
I3
sg95
I8
sg96
I6
sg97
I5
sg98
I7
sg99
I7
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp303
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp304
g113
I9
sg114
I3
sg115
I6
sg116
I11
sg117
I8
sg118
I5
sg119
I7
sg120
I6
sg121
I3
sg122
I8
sg123
I6
sg124
I5
sg125
I7
sg126
I7
sg127
I4
ssg128
g302
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
g139
sba(ijoueur
joueur
p305
(dp306
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp307
Rp308
(dp309
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp310
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp311
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.451612903225806
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p312
g131
g131
tp313
sg62
I00
sg63
g0
(g31
g2
Ntp314
Rp315
(dp316
g35
I4
sg36
g173
sg38
g174
sbsg67
(dp317
g42
I0
sg43
I15
sg44
I0
sg45
I1
ssg69
I00
sg70
(dp318
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp319
g42
I0
sg43
I15
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Effleed'
p320
sg78
I4
sg79
I0
sg80
I12
sg81
I100
sg82
g83
sg84
(dp321
g86
I11
sg87
I5
sg88
I7
sg89
I12
sg90
I8
sg91
I7
sg92
I9
sg93
I7
sg94
I8
sg95
I14
sg96
I11
sg97
I8
sg98
I11
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp322
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp323
g113
I11
sg114
I5
sg115
I7
sg116
I12
sg117
I8
sg118
I7
sg119
I9
sg120
I7
sg121
I8
sg122
I14
sg123
I11
sg124
I8
sg125
I11
sg126
I8
sg127
I6
ssg128
g321
sg129
I0
sg130
S'APA 10'
p324
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I2
sg137
I1
sg138
S'HE'
p325
sbasS'AI'
p326
(lp327
(ijoueur
joueur
p328
(dp329
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp330
Rp331
(dp332
g35
I1
sg36
g297
sg38
g39
sbsg40
(dp333
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp334
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.290322580645162
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p335
S'CE'
p336
g131
tp337
sg62
I00
sg63
g0
(g31
g2
Ntp338
Rp339
(dp340
g35
I1
sg36
g297
sg38
g39
sbsg67
(dp341
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg69
I01
sg70
(dp342
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp343
g42
I0
sg43
I0
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Brouk'
p344
sg78
I7
sg79
I0
sg80
I17
sg81
I20
sg82
g83
sg84
(dp345
g86
I8
sg87
I3
sg88
I8
sg89
I12
sg90
I6
sg91
I11
sg92
I4
sg93
I12
sg94
I3
sg95
I6
sg96
I9
sg97
I7
sg98
I6
sg99
I10
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp346
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp347
g113
I8
sg114
I3
sg115
I8
sg116
I12
sg117
I6
sg118
I11
sg119
I4
sg120
I12
sg121
I3
sg122
I6
sg123
I9
sg124
I7
sg125
I6
sg126
I10
sg127
I4
ssg128
g345
sg129
I0
sg130
S'KH 9'
p348
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I2
sg137
I0
sg138
g139
sba(ijoueur
joueur
p349
(dp350
g27
I3
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp351
Rp352
(dp353
g35
I4
sg36
S'x'
p354
sg38
g174
sbsg40
(dp355
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp356
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.548387096774194
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p357
g131
g131
tp358
sg62
I00
sg63
g0
(g31
g2
Ntp359
Rp360
(dp361
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp362
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg69
I00
sg70
(dp363
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp364
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Ptork'
p365
sg78
I7
sg79
I0
sg80
I16
sg81
I176
sg82
g83
sg84
(dp366
g86
I13
sg87
I6
sg88
I9
sg89
I8
sg90
I8
sg91
I9
sg92
I5
sg93
I11
sg94
I4
sg95
I11
sg96
I11
sg97
I10
sg98
I5
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp368
g113
I13
sg114
I6
sg115
I9
sg116
I8
sg117
I8
sg118
I9
sg119
I5
sg120
I11
sg121
I4
sg122
I11
sg123
I11
sg124
I10
sg125
I5
sg126
I10
sg127
I7
ssg128
g366
sg129
I3
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I15
sg137
I0
sg138
S'O'
p369
sba(ijoueur
joueur
p370
(dp371
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp372
Rp373
(dp374
g35
I5
sg36
S'xx'
p375
sg38
g242
sbsg40
(dp376
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp377
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.290322580645162
sg50
I0
sg51
I1
sg52
I1
sg53
I5
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p378
S'CE'
p379
g131
tp380
sg62
I01
sg63
g0
(g31
g2
Ntp381
Rp382
(dp383
g35
I5
sg36
S'xx'
p384
sg38
g242
sbsg67
(dp385
g42
I0
sg43
I16
sg44
I0
sg45
I5
ssg69
I00
sg70
(dp386
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp387
g42
I0
sg43
I16
sg44
I0
sg45
I5
ssg74
I13
sg75
I12
sg76
S'Rhovend'
p388
sg78
I6
sg79
I1
sg80
I15
sg81
I700
sg82
g83
sg84
(dp389
g86
I12
sg87
I6
sg88
I12
sg89
I14
sg90
I7
sg91
I11
sg92
I7
sg93
I16
sg94
I8
sg95
I11
sg96
I10
sg97
I8
sg98
I11
sg99
I13
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp390
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp391
g113
I12
sg114
I6
sg115
I12
sg116
I14
sg117
I7
sg118
I11
sg119
I7
sg120
I16
sg121
I8
sg122
I11
sg123
I10
sg124
I8
sg125
I11
sg126
I13
sg127
I7
ssg128
g389
sg129
I0
sg130
S'MDL 8'
p392
sg132
I0
sg133
I0
sg134
I0
sg135
I120
sg136
I21
sg137
I0
sg138
S'CV'
p393
sba(ijoueur
joueur
p394
(dp395
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp396
Rp397
(dp398
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp399
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp400
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.903225806451612
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p401
S'CE'
p402
S'AR'
p403
tp404
sg62
I00
sg63
g0
(g31
g2
Ntp405
Rp406
(dp407
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp408
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg69
I00
sg70
(dp409
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp410
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Vrepte'
p411
sg78
I7
sg79
I0
sg80
I18
sg81
I126
sg82
g83
sg84
(dp412
g86
I9
sg87
I4
sg88
I10
sg89
I9
sg90
I7
sg91
I7
sg92
I7
sg93
I10
sg94
I7
sg95
I7
sg96
I8
sg97
I7
sg98
I8
sg99
I11
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp413
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp414
g113
I9
sg114
I4
sg115
I10
sg116
I9
sg117
I7
sg118
I7
sg119
I7
sg120
I10
sg121
I7
sg122
I7
sg123
I8
sg124
I7
sg125
I8
sg126
I11
sg127
I6
ssg128
g412
sg129
I0
sg130
S'BRB 11'
p415
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I1
sg137
I0
sg138
S'HB'
p416
sbasS'CE'
p417
(lp418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp421
Rp422
(dp423
g35
I1
sg36
g297
sg38
g39
sbsg40
(dp424
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg46
(dp425
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.413793103448276
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p426
S'AR'
p427
g131
tp428
sg62
I01
sg63
g0
(g31
g2
Ntp429
Rp430
(dp431
g35
I1
sg36
g297
sg38
g39
sbsg67
(dp432
g42
I0
sg43
I0
sg44
I10
sg45
I0
ssg69
I01
sg70
(dp433
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp434
g42
I0
sg43
I0
sg44
I10
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Grendi'
p435
sg78
I1
sg79
I0
sg80
I14
sg81
I7
sg82
g83
sg84
(dp436
g86
I10
sg87
I4
sg88
I6
sg89
I11
sg90
I8
sg91
I10
sg92
I8
sg93
I10
sg94
I1
sg95
I9
sg96
I10
sg97
I6
sg98
I8
sg99
I9
sg100
I2
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp437
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp438
g113
I10
sg114
I4
sg115
I6
sg116
I11
sg117
I8
sg118
I10
sg119
I8
sg120
I10
sg121
I1
sg122
I9
sg123
I10
sg124
I6
sg125
I8
sg126
I9
sg127
I2
ssg128
g436
sg129
I0
sg130
g131
sg132
I0
sg133
I1
sg134
I0
sg135
I1
sg136
I5
sg137
I0
sg138
g139
sba(ijoueur
joueur
p439
(dp440
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp441
Rp442
(dp443
g35
I5
sg36
S'**'
p444
sg38
g242
sbsg40
(dp445
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg46
(dp446
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.6
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p447
S'DO'
p448
S'AR'
p449
tp450
sg62
I00
sg63
g0
(g31
g2
Ntp451
Rp452
(dp453
g35
I5
sg36
S'**'
p454
sg38
g242
sbsg67
(dp455
g42
I0
sg43
I12
sg44
I2
sg45
I0
ssg69
I00
sg70
(dp456
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp457
g42
I0
sg43
I12
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Silodem'
p458
sg78
I3
sg79
I0
sg80
I13
sg81
I188
sg82
g83
sg84
(dp459
g86
I12
sg87
I6
sg88
I9
sg89
I12
sg90
I10
sg91
I9
sg92
I10
sg93
I11
sg94
I8
sg95
I11
sg96
I10
sg97
I7
sg98
I9
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp460
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp461
g113
I12
sg114
I6
sg115
I9
sg116
I12
sg117
I10
sg118
I9
sg119
I10
sg120
I11
sg121
I8
sg122
I11
sg123
I10
sg124
I7
sg125
I9
sg126
I10
sg127
I5
ssg128
g459
sg129
I0
sg130
g131
sg132
I0
sg133
I2
sg134
I0
sg135
I16
sg136
I10
sg137
I0
sg138
S'S'
p462
sba(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp465
Rp466
(dp467
g35
I5
sg36
S'**'
p468
sg38
g242
sbsg40
(dp469
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg46
(dp470
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.310344827586206
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p471
S'AI'
p472
g131
tp473
sg62
I01
sg63
g0
(g31
g2
Ntp474
Rp475
(dp476
g35
I5
sg36
S'**'
p477
sg38
g242
sbsg67
(dp478
g42
I0
sg43
I4
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp479
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp480
g42
I0
sg43
I4
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Fretard'
p481
sg78
I2
sg79
I0
sg80
I11
sg81
I140
sg82
g83
sg84
(dp482
g86
I10
sg87
I5
sg88
I10
sg89
I11
sg90
I8
sg91
I11
sg92
I6
sg93
I14
sg94
I8
sg95
I11
sg96
I10
sg97
I6
sg98
I6
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp483
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp484
g113
I10
sg114
I5
sg115
I10
sg116
I11
sg117
I8
sg118
I11
sg119
I6
sg120
I14
sg121
I8
sg122
I11
sg123
I10
sg124
I6
sg125
I6
sg126
I9
sg127
I5
ssg128
g482
sg129
I0
sg130
S'MSL 10'
p485
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I10
sg137
I0
sg138
S'B'
p486
sbasS'N8'
p487
(lp488
sS'TL'
p489
(lp490
(ijoueur
joueur
p491
(dp492
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp493
Rp494
(dp495
g35
I5
sg36
S'xx'
p496
sg38
g242
sbsg40
(dp497
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg46
(dp498
g42
I0
sg43
I3
sg44
I9
sg45
I0
ssg48
I0
sg49
F10.03225806451613
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p499
S'N8'
p500
S'DL'
p501
tp502
sg62
I01
sg63
g0
(g31
g2
Ntp503
Rp504
(dp505
g35
I5
sg36
S'xx'
p506
sg38
g242
sbsg67
(dp507
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp508
g42
I0
sg43
I3
sg44
I9
sg45
I0
ssg72
(dp509
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Hugan'
p510
sg78
I1
sg79
I0
sg80
I10
sg81
I110
sg82
g83
sg84
(dp511
g86
I12
sg87
I9
sg88
I7
sg89
I12
sg90
I3
sg91
I11
sg92
I1
sg93
I11
sg94
I8
sg95
I11
sg96
I8
sg97
I10
sg98
I3
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp512
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp513
g113
I12
sg114
I9
sg115
I7
sg116
I12
sg117
I3
sg118
I11
sg119
I1
sg120
I11
sg121
I8
sg122
I11
sg123
I8
sg124
I10
sg125
I3
sg126
I8
sg127
I6
ssg128
g511
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I15
sg137
I0
sg138
g139
sba(ijoueur
joueur
p514
(dp515
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp516
Rp517
(dp518
g35
I6
sg36
S'***'
p519
sg38
S'personnage'
p520
sbsg40
(dp521
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg46
(dp522
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.31578947368421
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p523
S'N8'
p524
S'DL'
p525
tp526
sg62
I00
sg63
g0
(g31
g2
Ntp527
Rp528
(dp529
g35
I6
sg36
S'***'
p530
sg38
g520
sbsg67
(dp531
g42
I0
sg43
I12
sg44
I0
sg45
I2
ssg69
I00
sg70
(dp532
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp533
g42
I0
sg43
I12
sg44
I0
sg45
I2
ssg74
I0
sg75
I0
sg76
S"U'zhul"
p534
sg78
I8
sg79
I0
sg80
I18
sg81
I651
sg82
g83
sg84
(dp535
g86
I14
sg87
I10
sg88
I7
sg89
I12
sg90
I0
sg91
I10
sg92
I0
sg93
I10
sg94
I14
sg95
I11
sg96
I9
sg97
I9
sg98
I0
sg99
I12
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp536
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp537
g113
I14
sg114
I10
sg115
I7
sg116
I12
sg117
I0
sg118
I10
sg119
I0
sg120
I10
sg121
I14
sg122
I11
sg123
I9
sg124
I9
sg125
I0
sg126
I12
sg127
I6
ssg128
g535
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I56
sg136
I13
sg137
I0
sg138
S'CHS'
p538
sba(ijoueur
joueur
p539
(dp540
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp541
Rp542
(dp543
g35
I5
sg36
S'xx'
p544
sg38
g242
sbsg40
(dp545
g42
I0
sg43
I13
sg44
I1
sg45
I5
ssg46
(dp546
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.526315789473685
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p547
S'DL'
p548
g131
tp549
sg62
I00
sg63
g0
(g31
g2
Ntp550
Rp551
(dp552
g35
I5
sg36
S'xx'
p553
sg38
g242
sbsg67
(dp554
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp555
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp556
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Huken'
p557
sg78
I2
sg79
I0
sg80
I15
sg81
I168
sg82
g83
sg84
(dp558
g86
I9
sg87
I10
sg88
I7
sg89
I14
sg90
I5
sg91
I12
sg92
I4
sg93
I12
sg94
I11
sg95
I8
sg96
I10
sg97
I8
sg98
I5
sg99
I12
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp559
g42
I0
sg43
I13
sg44
I1
sg45
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp560
g113
I9
sg114
I10
sg115
I7
sg116
I14
sg117
I5
sg118
I12
sg119
I4
sg120
I12
sg121
I11
sg122
I8
sg123
I10
sg124
I8
sg125
I5
sg126
I12
sg127
I7
ssg128
g558
sg129
I0
sg130
S'KH 9'
p561
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I2
sg137
I1
sg138
g139
sba(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp564
Rp565
(dp566
g35
I5
sg36
S'xx'
p567
sg38
g242
sbsg40
(dp568
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg46
(dp569
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.419354838709678
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p570
S'N8'
p571
g131
tp572
sg62
I00
sg63
g0
(g31
g2
Ntp573
Rp574
(dp575
g35
I5
sg36
S'xx'
p576
sg38
g242
sbsg67
(dp577
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg69
I00
sg70
(dp578
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp579
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S'Kulaaq'
p580
sg78
I4
sg79
I0
sg80
I11
sg81
I365
sg82
g83
sg84
(dp581
g86
I7
sg87
I9
sg88
I6
sg89
I11
sg90
I3
sg91
I15
sg92
I4
sg93
I15
sg94
I10
sg95
I7
sg96
I9
sg97
I12
sg98
I2
sg99
I13
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp582
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp583
g113
I7
sg114
I9
sg115
I6
sg116
I11
sg117
I3
sg118
I15
sg119
I4
sg120
I15
sg121
I10
sg122
I7
sg123
I9
sg124
I12
sg125
I2
sg126
I13
sg127
I7
ssg128
g581
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I39
sg136
I30
sg137
I1
sg138
S'HL'
p584
sba(ijoueur
joueur
p585
(dp586
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp587
Rp588
(dp589
g35
I5
sg36
S'**'
p590
sg38
g242
sbsg40
(dp591
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp592
g42
I6
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.258064516129032
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p593
S'N8'
p594
S'TA'
p595
tp596
sg62
I01
sg63
g0
(g31
g2
Ntp597
Rp598
(dp599
g35
I5
sg36
S'**'
p600
sg38
g242
sbsg67
(dp601
g42
I0
sg43
I5
sg44
I2
sg45
I0
ssg69
I00
sg70
(dp602
g42
I6
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp603
g42
I0
sg43
I5
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Daenyl'
p604
sg78
I2
sg79
I0
sg80
I13
sg81
I234
sg82
g83
sg84
(dp605
g86
I11
sg87
I10
sg88
I9
sg89
I11
sg90
I11
sg91
I7
sg92
I7
sg93
I9
sg94
I9
sg95
I10
sg96
I8
sg97
I11
sg98
I7
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp606
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp607
g113
I11
sg114
I10
sg115
I9
sg116
I11
sg117
I11
sg118
I7
sg119
I7
sg120
I9
sg121
I9
sg122
I10
sg123
I8
sg124
I11
sg125
I7
sg126
I10
sg127
I7
ssg128
g605
sg129
I0
sg130
S'SN 9'
p608
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I23
sg137
I0
sg138
S'EN'
p609
sba(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp612
Rp613
(dp614
g35
I4
sg36
g267
sg38
g174
sbsg40
(dp615
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg46
(dp616
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.451612903225806
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p617
S'N8'
p618
g131
tp619
sg62
I00
sg63
g0
(g31
g2
Ntp620
Rp621
(dp622
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp623
g42
I0
sg43
I7
sg44
I5
sg45
I0
ssg69
I00
sg70
(dp624
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp625
g42
I0
sg43
I7
sg44
I5
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Naas'Tal"
p626
sg78
I7
sg79
I0
sg80
I16
sg81
I157
sg82
g83
sg84
(dp627
g86
I8
sg87
I9
sg88
I8
sg89
I10
sg90
I2
sg91
I10
sg92
I1
sg93
I11
sg94
I9
sg95
I6
sg96
I12
sg97
I12
sg98
I2
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp628
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp629
g113
I8
sg114
I9
sg115
I8
sg116
I10
sg117
I2
sg118
I10
sg119
I1
sg120
I11
sg121
I9
sg122
I6
sg123
I12
sg124
I12
sg125
I2
sg126
I10
sg127
I8
ssg128
g627
sg129
I0
sg130
S'AL 10'
p630
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I2
sg137
I0
sg138
S'HL'
p631
sba(ijoueur
joueur
p632
(dp633
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp634
Rp635
(dp636
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp637
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp638
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.580645161290322
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p639
S'DL'
p640
g131
tp641
sg62
I00
sg63
g0
(g31
g2
Ntp642
Rp643
(dp644
g35
I4
sg36
g173
sg38
g174
sbsg67
(dp645
g42
I0
sg43
I12
sg44
I2
sg45
I0
ssg69
I00
sg70
(dp646
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp647
g42
I0
sg43
I12
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Xouvess'
p648
sg78
I5
sg79
I0
sg80
I13
sg81
I150
sg82
g83
sg84
(dp649
g86
I10
sg87
I9
sg88
I6
sg89
I10
sg90
I4
sg91
I9
sg92
I3
sg93
I9
sg94
I10
sg95
I8
sg96
I8
sg97
I10
sg98
I4
sg99
I15
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp650
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp651
g113
I10
sg114
I9
sg115
I6
sg116
I10
sg117
I4
sg118
I9
sg119
I3
sg120
I9
sg121
I10
sg122
I8
sg123
I8
sg124
I10
sg125
I4
sg126
I15
sg127
I7
ssg128
g649
sg129
I0
sg130
S'PRG 11'
p652
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I2
sg137
I0
sg138
S'CHS'
p653
sbasS'AR'
p654
(lp655
(ijoueur
joueur
p656
(dp657
g27
I0
sg28
I61
sg29
I0
sg30
g0
(g31
g2
Ntp658
Rp659
(dp660
g35
I6
sg36
S'***'
p661
sg38
g520
sbsg40
(dp662
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp663
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F13.666666666666666
sg50
I0
sg51
I359
sg52
I448
sg53
I2
sg54
I4
sg55
I32
sg56
(g57
S'AR'
p664
S'AI'
p665
S'CE'
p666
tp667
sg62
I01
sg63
g0
(g31
g2
Ntp668
Rp669
(dp670
g35
I6
sg36
S'***'
p671
sg38
g520
sbsg67
(dp672
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg69
I01
sg70
(dp673
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp674
g42
I0
sg43
I16
sg44
I0
sg45
I6
ssg74
I523
sg75
I75
sg76
S'Lamenoire'
p675
sg78
I0
sg79
I385
sg80
I11
sg81
I510
sg82
S'KAK'
p676
sg84
(dp677
g86
I16
sg87
I5
sg88
I12
sg89
I12
sg90
I14
sg91
I7
sg92
I12
sg93
I12
sg94
I6
sg95
I15
sg96
I12
sg97
I6
sg98
I13
sg99
I16
sg100
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp678
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I3
sg108
I58
sg109
I1
sg110
I2
sg111
(dp679
g113
I16
sg114
I5
sg115
I12
sg116
I12
sg117
I14
sg118
I7
sg119
I12
sg120
I12
sg121
I6
sg122
I15
sg123
I12
sg124
I6
sg125
I13
sg126
I16
sg127
I7
ssg128
g677
sg129
I0
sg130
g131
sg132
I1
sg133
I3
sg134
I1
sg135
I55
sg136
I31
sg137
I2
sg138
S'EN'
p680
sba(ijoueur
joueur
p681
(dp682
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp683
Rp684
(dp685
g35
I3
sg36
S'^^^'
p686
sg38
g198
sbsg40
(dp687
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp688
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.06060606060606
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p689
S'AI'
p690
g131
tp691
sg62
I01
sg63
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I3
sg36
S'^^^'
p695
sg38
g198
sbsg67
(dp696
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp697
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp698
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Bidord'
p699
sg78
I3
sg79
I0
sg80
I17
sg81
I20
sg82
g83
sg84
(dp700
g86
I7
sg87
I3
sg88
I8
sg89
I12
sg90
I5
sg91
I6
sg92
I5
sg93
I8
sg94
I3
sg95
I8
sg96
I9
sg97
I8
sg98
I6
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp701
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp702
g113
I7
sg114
I3
sg115
I8
sg116
I12
sg117
I5
sg118
I6
sg119
I5
sg120
I8
sg121
I3
sg122
I8
sg123
I9
sg124
I8
sg125
I6
sg126
I8
sg127
I4
ssg128
g700
sg129
I0
sg130
S'DKF 8'
p703
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I3
sg137
I0
sg138
S'EMP'
p704
sba(ijoueur
joueur
p705
(dp706
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp707
Rp708
(dp709
g35
I4
sg36
g267
sg38
g174
sbsg40
(dp710
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg46
(dp711
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.515151515151516
sg50
I0
sg51
I51
sg52
I125
sg53
I0
sg54
I0
sg55
I1
sg56
(g57
S'AR'
p712
S'CE'
p713
S'DO'
p714
tp715
sg62
I00
sg63
g0
(g31
g2
Ntp716
Rp717
(dp718
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp719
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I01
sg70
(dp720
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg72
(dp721
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I130
sg75
I5
sg76
S'Laosal'
p722
sg78
I7
sg79
I52
sg80
I15
sg81
I439
sg82
g83
sg84
(dp723
g86
I14
sg87
I5
sg88
I7
sg89
I13
sg90
I13
sg91
I6
sg92
I12
sg93
I7
sg94
I8
sg95
I13
sg96
I12
sg97
I9
sg98
I12
sg99
I16
sg100
I6
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp724
g42
I0
sg43
I0
sg44
I0
sg45
I6
ssg107
I0
sg108
I24
sg109
I1
sg110
I0
sg111
(dp725
g113
I14
sg114
I5
sg115
I7
sg116
I13
sg117
I13
sg118
I6
sg119
I12
sg120
I7
sg121
I8
sg122
I13
sg123
I12
sg124
I9
sg125
I12
sg126
I16
sg127
I6
ssg128
g723
sg129
I0
sg130
S'DKW 9'
p726
sg132
I1
sg133
I1
sg134
I1
sg135
I42
sg136
I2
sg137
I0
sg138
S'EN'
p727
sba(ijoueur
joueur
p728
(dp729
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp730
Rp731
(dp732
g35
I5
sg36
S'**'
p733
sg38
g242
sbsg40
(dp734
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg46
(dp735
g42
I0
sg43
I2
sg44
I0
sg45
I8
ssg48
I0
sg49
F12.06060606060606
sg50
I0
sg51
I39
sg52
I46
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p736
S'CE'
p737
S'DO'
p738
tp739
sg62
I00
sg63
g0
(g31
g2
Ntp740
Rp741
(dp742
g35
I5
sg36
S'**'
p743
sg38
g242
sbsg67
(dp744
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I01
sg70
(dp745
g42
I0
sg43
I2
sg44
I0
sg45
I8
ssg72
(dp746
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I46
sg75
I0
sg76
S'Ukatas'
p747
sg78
I6
sg79
I39
sg80
I15
sg81
I150
sg82
g83
sg84
(dp748
g86
I14
sg87
I4
sg88
I13
sg89
I10
sg90
I10
sg91
I7
sg92
I10
sg93
I13
sg94
I8
sg95
I12
sg96
I10
sg97
I9
sg98
I10
sg99
I14
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp749
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg107
I0
sg108
I3
sg109
I0
sg110
I0
sg111
(dp750
g113
I14
sg114
I4
sg115
I13
sg116
I10
sg117
I10
sg118
I7
sg119
I10
sg120
I13
sg121
I8
sg122
I12
sg123
I10
sg124
I9
sg125
I10
sg126
I14
sg127
I4
ssg128
g748
sg129
I0
sg130
S'ED 9'
p751
sg132
I0
sg133
I6
sg134
I0
sg135
I15
sg136
I12
sg137
I0
sg138
g462
sbasS'PI'
p752
(lp753
(ijoueur
joueur
p754
(dp755
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp756
Rp757
(dp758
g35
I5
sg36
S'xx'
p759
sg38
g242
sbsg40
(dp760
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp761
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.74074074074074
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p762
S'N8'
p763
S'TA'
p764
tp765
sg62
I01
sg63
g0
(g31
g2
Ntp766
Rp767
(dp768
g35
I5
sg36
S'xx'
p769
sg38
g242
sbsg67
(dp770
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg69
I00
sg70
(dp771
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp772
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Niendi'
p773
sg78
I1
sg79
I0
sg80
I9
sg81
I80
sg82
g83
sg84
(dp774
g86
I12
sg87
I9
sg88
I4
sg89
I10
sg90
I5
sg91
I9
sg92
I2
sg93
I9
sg94
I4
sg95
I11
sg96
I7
sg97
I10
sg98
I1
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp775
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp776
g113
I12
sg114
I9
sg115
I4
sg116
I10
sg117
I5
sg118
I9
sg119
I2
sg120
I9
sg121
I4
sg122
I11
sg123
I7
sg124
I10
sg125
I1
sg126
I10
sg127
I7
ssg128
g774
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I15
sg137
I0
sg138
g139
sba(ijoueur
joueur
p777
(dp778
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp779
Rp780
(dp781
g35
I4
sg36
g267
sg38
g174
sbsg40
(dp782
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp783
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.37037037037037
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p784
S'TA'
p785
S'N8'
p786
tp787
sg62
I01
sg63
g0
(g31
g2
Ntp788
Rp789
(dp790
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp791
g42
I0
sg43
I16
sg44
I0
sg45
I5
ssg69
I00
sg70
(dp792
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp793
g42
I0
sg43
I16
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Otopo'
p794
sg78
I8
sg79
I0
sg80
I20
sg81
I343
sg82
g83
sg84
(dp795
g86
I8
sg87
I10
sg88
I10
sg89
I14
sg90
I6
sg91
I15
sg92
I7
sg93
I18
sg94
I4
sg95
I7
sg96
I10
sg97
I10
sg98
I5
sg99
I9
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp796
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp797
g113
I8
sg114
I10
sg115
I10
sg116
I14
sg117
I6
sg118
I15
sg119
I7
sg120
I18
sg121
I4
sg122
I7
sg123
I10
sg124
I10
sg125
I5
sg126
I9
sg127
I10
ssg128
g795
sg129
I1
sg130
S'MDL 11'
p798
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I12
sg137
I0
sg138
S'OG'
p799
sba(ijoueur
joueur
p800
(dp801
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp802
Rp803
(dp804
g35
I4
sg36
g267
sg38
g174
sbsg40
(dp805
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp806
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.481481481481481
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p807
S'DL'
p808
g131
tp809
sg62
I01
sg63
g0
(g31
g2
Ntp810
Rp811
(dp812
g35
I4
sg36
g267
sg38
g174
sbsg67
(dp813
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg69
I01
sg70
(dp814
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp815
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Ovlehr'
p816
sg78
I9
sg79
I0
sg80
I19
sg81
I187
sg82
g83
sg84
(dp817
g86
I10
sg87
I13
sg88
I9
sg89
I9
sg90
I5
sg91
I10
sg92
I6
sg93
I12
sg94
I9
sg95
I9
sg96
I10
sg97
I13
sg98
I6
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
(dp818
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp819
g113
I10
sg114
I13
sg115
I9
sg116
I9
sg117
I5
sg118
I10
sg119
I6
sg120
I12
sg121
I9
sg122
I9
sg123
I10
sg124
I13
sg125
I6
sg126
I11
sg127
I7
ssg128
g817
sg129
I0
sg130
S'DKF 11'
p820
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I0
sg137
I0
sg138
S'CV'
p821
sba(ijoueur
joueur
p822
(dp823
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp824
Rp825
(dp826
g35
I6
sg36
S'***'
p827
sg38
g520
sbsg40
(dp828
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp829
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.25925925925926
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p830
g131
g131
tp831
sg62
I01
sg63
g0
(g31
g2
Ntp832
Rp833
(dp834
g35
I6
sg36
S'***'
p835
sg38
g520
sbsg67
(dp836
g42
I0
sg43
I0
sg44
I3
sg45
I3
ssg69
I00
sg70
(dp837
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp838
g42
I0
sg43
I0
sg44
I3
sg45
I3
ssg74
I0
sg75
I0
sg76
S'Boris Ursus'
p839
sg78
I8
sg79
I0
sg80
I17
sg81
I439
sg82
g83
sg84
(dp840
g86
I6
sg87
I12
sg88
I6
sg89
I12
sg90
I7
sg91
I10
sg92
I5
sg93
I10
sg94
I6
sg95
I7
sg96
I7
sg97
I8
sg98
I6
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp841
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp842
g113
I6
sg114
I12
sg115
I6
sg116
I12
sg117
I7
sg118
I10
sg119
I5
sg120
I10
sg121
I6
sg122
I7
sg123
I7
sg124
I8
sg125
I6
sg126
I7
sg127
I7
ssg128
g840
sg129
I0
sg130
S'MRB 10'
p843
sg132
I0
sg133
I0
sg134
I0
sg135
I46
sg136
I3
sg137
I0
sg138
S'K'
p844
sba(ijoueur
joueur
p845
(dp846
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp847
Rp848
(dp849
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp850
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp851
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.588235294117647
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p852
S'DL'
p853
g131
tp854
sg62
I01
sg63
g0
(g31
g2
Ntp855
Rp856
(dp857
g35
I4
sg36
g173
sg38
g174
sbsg67
(dp858
g42
I1
sg43
I4
sg44
I12
sg45
I6
ssg69
I00
sg70
(dp859
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp860
g42
I1
sg43
I4
sg44
I12
sg45
I6
ssg74
I0
sg75
I0
sg76
S'Brednh'
p861
sg78
I7
sg79
I0
sg80
I18
sg81
I176
sg82
g83
sg84
(dp862
g86
I11
sg87
I13
sg88
I7
sg89
I9
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I11
sg95
I7
sg96
I7
sg97
I11
sg98
I2
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp863
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp864
g113
I11
sg114
I13
sg115
I7
sg116
I9
sg117
I6
sg118
I10
sg119
I3
sg120
I10
sg121
I11
sg122
I7
sg123
I7
sg124
I11
sg125
I2
sg126
I10
sg127
I8
ssg128
g862
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I13
sg137
I0
sg138
S'HB'
p865
sba(ijoueur
joueur
p866
(dp867
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp868
Rp869
(dp870
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp871
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp872
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.925925925925926
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p873
g131
g131
tp874
sg62
I00
sg63
g0
(g31
g2
Ntp875
Rp876
(dp877
g35
I1
sg36
g37
sg38
g39
sbsg67
(dp878
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
I00
sg70
(dp879
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp880
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Bouky'
p881
sg78
I8
sg79
I0
sg80
I20
sg81
I14
sg82
g83
sg84
(dp882
g86
I6
sg87
I11
sg88
I6
sg89
I10
sg90
I3
sg91
I6
sg92
I3
sg93
I6
sg94
I5
sg95
I7
sg96
I6
sg97
I7
sg98
I0
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp883
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp884
g113
I6
sg114
I11
sg115
I6
sg116
I10
sg117
I3
sg118
I6
sg119
I3
sg120
I6
sg121
I5
sg122
I7
sg123
I6
sg124
I7
sg125
I0
sg126
I7
sg127
I7
ssg128
g882
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
g139
sbasg100
(lp885
(ijoueur
joueur
p886
(dp887
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp888
Rp889
(dp890
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp891
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp892
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.310344827586206
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p893
S'PI'
p894
g131
tp895
sg62
I00
sg63
g0
(g31
g2
Ntp896
Rp897
(dp898
g35
I1
sg36
g37
sg38
g39
sbsg67
(dp899
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg69
I01
sg70
(dp900
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp901
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Mign'
p902
sg78
I0
sg79
I0
sg80
I10
sg81
I6
sg82
g83
sg84
(dp903
g86
I8
sg87
I9
sg88
I6
sg89
I10
sg90
I6
sg91
I10
sg92
I3
sg93
I10
sg94
I6
sg95
I9
sg96
I4
sg97
I9
sg98
I3
sg99
I9
sg100
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp904
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp905
g113
I8
sg114
I9
sg115
I6
sg116
I10
sg117
I6
sg118
I10
sg119
I3
sg120
I10
sg121
I6
sg122
I9
sg123
I4
sg124
I9
sg125
I3
sg126
I9
sg127
I11
ssg128
g903
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I8
sg137
I1
sg138
g139
sba(ijoueur
joueur
p906
(dp907
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp908
Rp909
(dp910
g35
I3
sg36
S'^^^'
p911
sg38
g198
sbsg40
(dp912
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp913
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.482758620689655
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p914
S'PI'
p915
g131
tp916
sg62
I00
sg63
g0
(g31
g2
Ntp917
Rp918
(dp919
g35
I3
sg36
S'^^^'
p920
sg38
g198
sbsg67
(dp921
g42
I0
sg43
I1
sg44
I15
sg45
I0
ssg69
I00
sg70
(dp922
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp923
g42
I0
sg43
I1
sg44
I15
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ssladom'
p924
sg78
I3
sg79
I0
sg80
I12
sg81
I117
sg82
g83
sg84
(dp925
g86
I9
sg87
I10
sg88
I7
sg89
I11
sg90
I3
sg91
I10
sg92
I0
sg93
I10
sg94
I6
sg95
I6
sg96
I9
sg97
I8
sg98
I0
sg99
I10
sg100
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp926
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp927
g113
I9
sg114
I10
sg115
I7
sg116
I11
sg117
I3
sg118
I10
sg119
I0
sg120
I10
sg121
I6
sg122
I6
sg123
I9
sg124
I8
sg125
I0
sg126
I10
sg127
I10
ssg128
g925
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I10
sg137
I0
sg138
S'HL'
p928
sba(ijoueur
joueur
p929
(dp930
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp931
Rp932
(dp933
g35
I4
sg36
g173
sg38
g174
sbsg40
(dp934
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp935
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.620689655172415
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p936
S'TL'
p937
S'N8'
p938
tp939
sg62
I01
sg63
g0
(g31
g2
Ntp940
Rp941
(dp942
g35
I5
sg36
S'xx'
p943
sg38
g242
sbsg67
(dp944
g42
I0
sg43
I15
sg44
I1
sg45
I8
ssg69
I00
sg70
(dp945
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp946
g42
I0
sg43
I15
sg44
I1
sg45
I8
ssg74
I0
sg75
I0
sg76
S'Ghenf'
p947
sg78
I7
sg79
I0
sg80
I16
sg81
I180
sg82
g83
sg84
(dp948
g86
I10
sg87
I11
sg88
I7
sg89
I13
sg90
I7
sg91
I13
sg92
I7
sg93
I13
sg94
I8
sg95
I9
sg96
I9
sg97
I11
sg98
I6
sg99
I12
sg100
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp949
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp950
g113
I10
sg114
I11
sg115
I7
sg116
I13
sg117
I7
sg118
I13
sg119
I7
sg120
I13
sg121
I8
sg122
I9
sg123
I9
sg124
I11
sg125
I6
sg126
I12
sg127
I12
ssg128
g948
sg129
I1
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I5
sg137
I1
sg138
S'HB'
p951
sba(ijoueur
joueur
p952
(dp953
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp954
Rp955
(dp956
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp957
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp958
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.206896551724139
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p959
S'PI'
p960
g131
tp961
sg62
I00
sg63
g0
(g31
g2
Ntp962
Rp963
(dp964
g35
I1
sg36
g37
sg38
g39
sbsg67
(dp965
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg69
I01
sg70
(dp966
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp967
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Uktreg'
p968
sg78
I11
sg79
I0
sg80
I21
sg81
I23
sg82
g83
sg84
(dp969
g86
I6
sg87
I9
sg88
I5
sg89
I10
sg90
I6
sg91
I10
sg92
I2
sg93
I10
sg94
I6
sg95
I8
sg96
I6
sg97
I9
sg98
I1
sg99
I11
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
(dp970
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp971
g113
I6
sg114
I9
sg115
I5
sg116
I10
sg117
I6
sg118
I10
sg119
I2
sg120
I10
sg121
I6
sg122
I8
sg123
I6
sg124
I9
sg125
I1
sg126
I11
sg127
I9
ssg128
g969
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
g139
sbassg76
g83
sS'masse_salariale'
p972
I686
sS'difference_coupe'
p973
I45
sS'bonus_offensif_championat'
p974
I1
sS'nuls_coupe'
p975
I1
sS'revenus'
p976
I0
sS'gagnes_coupe'
p977
I3
sS'budget'
p978
I0
sS'compo_defaut'
p979
(iclub
compo
p980
(dp981
S'caracs_old'
p982
(dp983
S'A'
p984
F207.5
sS'ME'
p985
F111.0
sS'E'
p986
I246
sS'OplusAV'
p987
F105.5
sS'OplusAR'
p988
F87.5
sS'JP'
p989
F105.5
sS'PA'
p990
F134.0
sS'M'
p991
F63.5
sS'OmoinsAR'
p992
F107.5
sS'TO_off'
p993
F116.5
sS'TO_def'
p994
F107.0
sS'OmoinsAV'
p995
F92.5
sS'R'
p996
F196.5
ssS'totaux_old'
p997
(dp998
S'T2'
p999
F223.5
sS'T3'
p1000
F123.0
sS'T1'
p1001
F209.625
ssS'roles'
p1002
(dp1003
S'SA_scd'
p1004
(ijoueur
joueur
p1005
(dp1006
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1007
(dp1008
g35
I5
sg36
S'xx'
p1009
sg38
S'seigneur'
p1010
sbsg40
(dp1011
S'SR'
p1012
I0
sS'ST'
p1013
I0
sS'CR'
p1014
I0
sS'CT'
p1015
I0
ssg46
(dp1016
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
S'KH9'
p1017
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1018
S'poste3'
p1019
g131
sS'poste2'
p1020
S'DL'
p1021
sS'poste1'
p1022
S'TL'
p1023
ssg63
(ijoueur
rang
p1024
(dp1025
g35
I5
sg36
S'xx'
p1026
sg38
g1010
sbsg67
(dp1027
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1028
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1029
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1030
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I0
sg75
I0
sg76
S'Huken'
p1031
sg78
I2
sg79
I0
sg80
I15
sg81
I168
sg82
S'KAK'
p1032
sg84
(dp1033
S'A'
p1034
I9
sS'ME'
p1035
I10
sS'RP2'
p1036
I7
sS'E'
p1037
I14
sS'TO'
p1038
I11
sS'RP1'
p1039
I12
sS'JP'
p1040
I4
sS'RP_tot'
p1041
I12
sS'P'
p1042
I5
sS'PA'
p1043
I8
sS'M'
p1044
I10
sS'R'
p1045
I8
sS'TB'
p1046
I5
sS'PL'
p1047
I12
sS'TA'
p1048
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.526315789473685
sg107
I0
sg109
I0
sg110
I0
sg128
g1033
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I1
sg137
I0
sg138
S'N'
p1049
sbsS'drop3'
p1050
(ijoueur
joueur
p1051
(dp1052
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1053
(dp1054
g35
I5
sg36
S'**'
p1055
sg38
g1010
sbsg40
(dp1056
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1057
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
S'ED9'
p1058
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1059
g1019
S'DO'
p1060
sg1020
S'CE'
p1061
sg1022
S'AR'
p1062
ssg63
(ijoueur
rang
p1063
(dp1064
g35
I5
sg36
S'**'
p1065
sg38
g1010
sbsg67
(dp1066
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1067
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1068
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1069
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I46
sg75
I0
sg76
S'Ukatas'
p1070
sg78
I6
sg79
I39
sg80
I15
sg81
I150
sg82
g1032
sg84
(dp1071
g1034
I14
sg1035
I4
sg1036
I13
sg1037
I10
sg1038
I8
sg1039
I7
sg1040
I10
sg1041
I13
sg1042
I10
sg1043
I12
sg1044
I10
sg1045
I9
sg1046
I10
sg1047
I14
sg1048
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.06060606060606
sg107
I0
sg109
I0
sg110
I0
sg128
g1071
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I11
sg137
I0
sg138
S'S'
p1072
sbsS'cap'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1076
(dp1077
g35
I5
sg36
S'xx'
p1078
sg38
g1010
sbsg40
(dp1079
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1080
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
S'MDL8'
p1081
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1082
g1019
g131
sg1020
S'CE'
p1083
sg1022
S'AI'
p1084
ssg63
(ijoueur
rang
p1085
(dp1086
g35
I5
sg36
S'xx'
p1087
sg38
g1010
sbsg67
(dp1088
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1089
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1090
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1091
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I1
sg75
I0
sg76
S'Rhovend'
p1092
sg78
I6
sg79
I1
sg80
I15
sg81
I700
sg82
g1032
sg84
(dp1093
g1034
I12
sg1035
I6
sg1036
I12
sg1037
I14
sg1038
I8
sg1039
I11
sg1040
I7
sg1041
I16
sg1042
I7
sg1043
I11
sg1044
I10
sg1045
I8
sg1046
I11
sg1047
I13
sg1048
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.290322580645162
sg107
I0
sg109
I0
sg110
I0
sg128
g1093
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I120
sg136
I16
sg137
I0
sg138
S'CV'
p1094
sbsS'B4'
p1095
(ijoueur
joueur
p1096
(dp1097
g27
I0
sg28
I58
sg29
I0
sg30
(ijoueur
rang
p1098
(dp1099
g35
I6
sg36
S'***'
p1100
sg38
S'personnage'
p1101
sbsg40
(dp1102
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1103
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1104
g1019
S'CE'
p1105
sg1020
S'AI'
p1106
sg1022
S'AR'
p1107
ssg63
(ijoueur
rang
p1108
(dp1109
g35
I6
sg36
S'***'
p1110
sg38
g1101
sbsg67
(dp1111
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1112
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1113
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1114
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I448
sg75
I0
sg76
S'Lamenoire'
p1115
sg78
I0
sg79
I353
sg80
I11
sg81
I510
sg82
g1032
sg84
(dp1116
g1034
I16
sg1035
I5
sg1036
I12
sg1037
I12
sg1038
I6
sg1039
I7
sg1040
I12
sg1041
I12
sg1042
I14
sg1043
I15
sg1044
I12
sg1045
I6
sg1046
I13
sg1047
I16
sg1048
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F13.666666666666666
sg107
I0
sg109
I0
sg110
I0
sg128
g1116
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I55
sg136
I29
sg137
I0
sg138
S'EN'
p1117
sbsS'RJC'
p1118
(ijoueur
joueur
p1119
(dp1120
g27
I0
sg28
I24
sg29
I0
sg30
(ijoueur
rang
p1121
(dp1122
g35
I4
sg36
S'x'
p1123
sg38
S'heros'
p1124
sbsg40
(dp1125
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1126
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
S'DKW9'
p1127
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1128
g1019
S'DO'
p1129
sg1020
S'CE'
p1130
sg1022
S'AR'
p1131
ssg63
(ijoueur
rang
p1132
(dp1133
g35
I4
sg36
g1123
sg38
g1124
sbsg67
(dp1134
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1135
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1136
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1137
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I125
sg75
I0
sg76
S'Laosal'
p1138
sg78
I7
sg79
I51
sg80
I15
sg81
I439
sg82
g1032
sg84
(dp1139
g1034
I14
sg1035
I5
sg1036
I7
sg1037
I13
sg1038
I8
sg1039
I6
sg1040
I12
sg1041
I7
sg1042
I13
sg1043
I13
sg1044
I12
sg1045
I9
sg1046
I12
sg1047
I16
sg1048
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.515151515151516
sg107
I0
sg109
I0
sg110
I0
sg128
g1139
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I42
sg136
I2
sg137
I0
sg138
S'EN'
p1140
sbsS'B1'
p1141
g1096
sS'B2'
p1142
g1096
sS'B3'
p1143
g1096
sS'SA_pcp2'
p1144
(ijoueur
joueur
p1145
(dp1146
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1147
(dp1148
g35
I5
sg36
S'**'
p1149
sg38
g1010
sbsg40
(dp1150
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1151
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1152
g1019
g131
sg1020
S'N8'
p1153
sg1022
S'DL'
p1154
ssg63
(ijoueur
rang
p1155
(dp1156
g35
I5
sg36
S'**'
p1157
sg38
g1010
sbsg67
(dp1158
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1159
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1160
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1161
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I0
sg75
I0
sg76
S'Drodengh'
p1162
sg78
I9
sg79
I0
sg80
I14
sg81
I140
sg82
g1032
sg84
(dp1163
g1034
I11
sg1035
I11
sg1036
I7
sg1037
I10
sg1038
I12
sg1039
I13
sg1040
I4
sg1041
I13
sg1042
I4
sg1043
I9
sg1044
I7
sg1045
I10
sg1046
I3
sg1047
I11
sg1048
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.941176470588236
sg107
I0
sg109
I0
sg110
I0
sg128
g1163
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I23
sg137
I0
sg138
S'HB'
p1164
sbsS'SA_pcp1'
p1165
(ijoueur
joueur
p1166
(dp1167
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1168
(dp1169
g35
I6
sg36
S'***'
p1170
sg38
g1101
sbsg40
(dp1171
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1172
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1173
g1019
S'DL'
p1174
sg1020
S'N8'
p1175
sg1022
S'TL'
p1176
ssg63
(ijoueur
rang
p1177
(dp1178
g35
I6
sg36
S'***'
p1179
sg38
g1101
sbsg67
(dp1180
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1181
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1182
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1183
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I0
sg75
I0
sg76
S"U'zhul"
p1184
sg78
I8
sg79
I0
sg80
I18
sg81
I651
sg82
g1032
sg84
(dp1185
g1034
I14
sg1035
I10
sg1036
I7
sg1037
I12
sg1038
I14
sg1039
I10
sg1040
I0
sg1041
I10
sg1042
I0
sg1043
I11
sg1044
I9
sg1045
I9
sg1046
I0
sg1047
I12
sg1048
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.31578947368421
sg107
I0
sg109
I0
sg110
I0
sg128
g1185
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I56
sg136
I11
sg137
I0
sg138
S'CHS'
p1186
sbsS'RJL'
p1187
g1096
sS'SA_remp1'
p1188
(ijoueur
joueur
p1189
(dp1190
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1191
(dp1192
g35
I4
sg36
S'*'
p1193
sg38
g1124
sbsg40
(dp1194
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1195
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1196
g1019
g131
sg1020
S'DL'
p1197
sg1022
S'PI'
p1198
ssg63
(ijoueur
rang
p1199
(dp1200
g35
I4
sg36
g1193
sg38
g1124
sbsg67
(dp1201
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1202
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1203
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1204
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I0
sg75
I0
sg76
S'Brednh'
p1205
sg78
I7
sg79
I0
sg80
I18
sg81
I176
sg82
g1032
sg84
(dp1206
g1034
I11
sg1035
I13
sg1036
I7
sg1037
I9
sg1038
I11
sg1039
I10
sg1040
I3
sg1041
I10
sg1042
I6
sg1043
I7
sg1044
I7
sg1045
I11
sg1046
I2
sg1047
I10
sg1048
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.588235294117647
sg107
I0
sg109
I0
sg110
I0
sg128
g1206
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I12
sg137
I0
sg138
S'HB'
p1207
sbsS'drop1'
p1208
g1096
sS'drop2'
p1209
g1096
sS'SA_remp2'
p1210
(ijoueur
joueur
p1211
(dp1212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1213
(dp1214
g35
I4
sg36
g1193
sg38
g1124
sbsg40
(dp1215
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg46
(dp1216
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg130
S'PRG11'
p1217
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1218
g1019
g131
sg1020
S'DL'
p1219
sg1022
S'TL'
p1220
ssg63
(ijoueur
rang
p1221
(dp1222
g35
I4
sg36
g1193
sg38
g1124
sbsg67
(dp1223
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg105
(dp1224
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg70
(dp1225
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg72
(dp1226
g1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
ssg74
I0
sg75
I0
sg76
S'Xouvess'
p1227
sg78
I5
sg79
I0
sg80
I13
sg81
I150
sg82
g1032
sg84
(dp1228
g1034
I10
sg1035
I9
sg1036
I6
sg1037
I10
sg1038
I10
sg1039
I9
sg1040
I3
sg1041
I9
sg1042
I4
sg1043
I8
sg1044
I8
sg1045
I10
sg1046
I4
sg1047
I15
sg1048
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.580645161290322
sg107
I0
sg109
I0
sg110
I0
sg128
g1228
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I1
sg137
I0
sg138
S'CHS'
p1229
sbssS'totaux'
p1230
(dp1231
g999
I0
sg1000
I0
sg1001
I0
ssg9
Nsg84
(dp1232
g984
I0
sg985
I0
sg986
I0
sg987
I0
sg988
I0
sg989
I0
sg990
I0
sg991
I0
sg992
I0
sg993
I0
sg994
I0
sg995
I0
sg996
I0
ssg21
(dp1233
S'n12'
p1234
(ijoueur
joueur
p1235
(dp1236
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1237
(dp1238
g35
I5
sg36
S'**'
p1239
sg38
S'seigneur'
p1240
sbsg40
(dp1241
S'SR'
p1242
I0
sS'ST'
p1243
I0
sS'CR'
p1244
I0
sS'CT'
p1245
I0
ssg46
(dp1246
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'ED9'
p1247
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1248
S'AR'
p1249
S'CE'
p1250
S'DO'
p1251
tp1252
sg63
(ijoueur
rang
p1253
(dp1254
g35
I5
sg36
S'**'
p1255
sg38
g1240
sbsg67
(dp1256
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1257
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1258
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1259
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I46
sg75
I0
sg76
S'Ukatas'
p1260
sg78
I6
sg79
I39
sg80
I15
sg81
I150
sg82
S'KAK'
p1261
sg84
(dp1262
S'A'
p1263
I14
sS'ME'
p1264
I4
sS'RP2'
p1265
I13
sS'E'
p1266
I10
sS'TO'
p1267
I8
sS'RP1'
p1268
I7
sS'JP'
p1269
I10
sS'RP_tot'
p1270
I13
sS'P'
p1271
I10
sS'PA'
p1272
I12
sS'M'
p1273
I10
sS'R'
p1274
I9
sS'TB'
p1275
I10
sS'PL'
p1276
I14
sS'TA'
p1277
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.06060606060606
sg107
I0
sg109
I0
sg110
I0
sg128
g1262
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I11
sg137
I0
sg138
S'S'
p1278
sbsS'n13'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1282
(dp1283
g35
I5
sg36
S'**'
p1284
sg38
g1240
sbsg40
(dp1285
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1286
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'C1'
p1287
S'DO'
p1288
S'AR'
p1289
tp1290
sg63
(ijoueur
rang
p1291
(dp1292
g35
I5
sg36
S'**'
p1293
sg38
g1240
sbsg67
(dp1294
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1295
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1296
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1297
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Silodem'
p1298
sg78
I3
sg79
I0
sg80
I13
sg81
I188
sg82
g1261
sg84
(dp1299
g1263
I12
sg1264
I6
sg1265
I9
sg1266
I12
sg1267
I8
sg1268
I9
sg1269
I10
sg1270
I11
sg1271
I10
sg1272
I11
sg1273
I10
sg1274
I7
sg1275
I9
sg1276
I10
sg1277
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.6
sg107
I0
sg109
I0
sg110
I0
sg128
g1299
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I16
sg136
I10
sg137
I0
sg138
g1278
sbsS'n10'
p1300
(ijoueur
joueur
p1301
(dp1302
g27
I0
sg28
I24
sg29
I0
sg30
(ijoueur
rang
p1303
(dp1304
g35
I4
sg36
S'x'
p1305
sg38
S'heros'
p1306
sbsg40
(dp1307
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1308
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'DKW9'
p1309
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'AR'
p1310
S'CE'
p1311
S'DO'
p1312
tp1313
sg63
(ijoueur
rang
p1314
(dp1315
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1316
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1317
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1318
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1319
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I125
sg75
I0
sg76
S'Laosal'
p1320
sg78
I7
sg79
I51
sg80
I15
sg81
I439
sg82
g1261
sg84
(dp1321
g1263
I14
sg1264
I5
sg1265
I7
sg1266
I13
sg1267
I8
sg1268
I6
sg1269
I12
sg1270
I7
sg1271
I13
sg1272
I13
sg1273
I12
sg1274
I9
sg1275
I12
sg1276
I16
sg1277
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.515151515151516
sg107
I0
sg109
I0
sg110
I0
sg128
g1321
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I42
sg136
I2
sg137
I0
sg138
S'EN'
p1322
sbsS'n11'
p1323
(ijoueur
joueur
p1324
(dp1325
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1326
(dp1327
g36
S'w'
p1328
sbsg40
(dp1329
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1330
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'AI'
p1331
g131
g131
tp1332
sg63
(ijoueur
rang
p1333
(dp1334
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1335
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1336
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1337
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1338
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Ptork'
p1339
sg78
I7
sg79
I0
sg80
I16
sg81
I176
sg82
g1261
sg84
(dp1340
g1263
I13
sg1264
I6
sg1265
I9
sg1266
I8
sg1267
I4
sg1268
I9
sg1269
I5
sg1270
I11
sg1271
I8
sg1272
I11
sg1273
I11
sg1274
I10
sg1275
I5
sg1276
I10
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.548387096774194
sg107
I0
sg109
I0
sg110
I0
sg128
g1340
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I10
sg137
I0
sg138
S'O'
p1341
sbsS'n16'
p1342
(ijoueur
joueur
p1343
(dp1344
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1345
(dp1346
g35
I3
sg36
S'^^^'
p1347
sg38
S'rare'
p1348
sbsg40
(dp1349
S'SR'
p1350
I0
sS'CT'
p1351
I0
sS'CR'
p1352
I0
sS'ST'
p1353
I0
ssg46
(dp1354
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TA'
p1355
S'PI'
p1356
g131
tp1357
sg63
(ijoueur
rang
p1358
(dp1359
g35
I3
sg36
S'^^^'
p1360
sg38
g1348
sbsg67
(dp1361
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg105
(dp1362
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg70
(dp1363
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg72
(dp1364
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg74
I0
sg75
I0
sg76
S'Ssladom'
p1365
sg78
I3
sg79
I0
sg80
I12
sg81
I117
sg82
S'KAK'
p1366
sg84
(dp1367
S'A'
p1368
I9
sS'ME'
p1369
I10
sS'RP2'
p1370
I7
sS'E'
p1371
I11
sS'P'
p1372
I3
sS'RP1'
p1373
I10
sS'JP'
p1374
I0
sS'RP_tot'
p1375
I10
sS'TO'
p1376
I6
sS'PA'
p1377
I6
sS'M'
p1378
I9
sS'R'
p1379
I8
sS'TB'
p1380
I0
sS'PL'
p1381
I10
sS'TA'
p1382
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F9.482758620689655
sg107
I0
sg109
I0
sg110
I0
sg128
g1367
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I10
sg137
I0
sg138
S'HL'
p1383
sbsS'n17'
p1384
(ijoueur
joueur
p1385
(dp1386
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1387
(dp1388
g35
I4
sg36
S'*'
p1389
sg38
g1306
sbsg40
(dp1390
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1391
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'PI'
p1392
S'DL'
p1393
g131
tp1394
sg63
(ijoueur
rang
p1395
(dp1396
g35
I4
sg36
g1389
sg38
g1306
sbsg67
(dp1397
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1398
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1399
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1400
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Brednh'
p1401
sg78
I7
sg79
I0
sg80
I18
sg81
I176
sg82
g1261
sg84
(dp1402
g1263
I11
sg1264
I13
sg1265
I7
sg1266
I9
sg1267
I11
sg1268
I10
sg1269
I3
sg1270
I10
sg1271
I6
sg1272
I7
sg1273
I7
sg1274
I11
sg1275
I2
sg1276
I10
sg1277
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.588235294117647
sg107
I0
sg109
I0
sg110
I0
sg128
g1402
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I12
sg137
I0
sg138
S'HB'
p1403
sbsS'n14'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1407
(dp1408
g35
I5
sg36
S'xx'
p1409
sg38
g1240
sbsg40
(dp1410
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1411
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'MDL8'
p1412
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'AI'
p1413
S'CE'
p1414
g131
tp1415
sg63
(ijoueur
rang
p1416
(dp1417
g35
I5
sg36
S'xx'
p1418
sg38
g1240
sbsg67
(dp1419
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1420
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1421
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1422
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I1
sg75
I0
sg76
S'Rhovend'
p1423
sg78
I6
sg79
I1
sg80
I15
sg81
I700
sg82
g1261
sg84
(dp1424
g1263
I12
sg1264
I6
sg1265
I12
sg1266
I14
sg1267
I8
sg1268
I11
sg1269
I7
sg1270
I16
sg1271
I7
sg1272
I11
sg1273
I10
sg1274
I8
sg1275
I11
sg1276
I13
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F12.290322580645162
sg107
I0
sg109
I0
sg110
I0
sg128
g1424
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I120
sg136
I16
sg137
I0
sg138
S'CV'
p1425
sbsS'n15'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
I0
sg28
I58
sg29
I0
sg30
(ijoueur
rang
p1429
(dp1430
g35
I6
sg36
S'***'
p1431
sg38
S'personnage'
p1432
sbsg40
(dp1433
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1434
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'AR'
p1435
S'AI'
p1436
S'CE'
p1437
tp1438
sg63
(ijoueur
rang
p1439
(dp1440
g35
I6
sg36
S'***'
p1441
sg38
g1432
sbsg67
(dp1442
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1443
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1444
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1445
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I448
sg75
I0
sg76
S'Lamenoire'
p1446
sg78
I0
sg79
I353
sg80
I11
sg81
I510
sg82
g1261
sg84
(dp1447
g1263
I16
sg1264
I5
sg1265
I12
sg1266
I12
sg1267
I6
sg1268
I7
sg1269
I12
sg1270
I12
sg1271
I14
sg1272
I15
sg1273
I12
sg1274
I6
sg1275
I13
sg1276
I16
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F13.666666666666666
sg107
I0
sg109
I0
sg110
I0
sg128
g1447
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I55
sg136
I29
sg137
I0
sg138
S'EN'
p1448
sbsS'n18'
p1449
(ijoueur
joueur
p1450
(dp1451
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1452
(dp1453
g35
I5
sg36
S'xx'
p1454
sg38
g1240
sbsg40
(dp1455
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1456
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1457
S'N8'
p1458
S'DL'
p1459
tp1460
sg63
(ijoueur
rang
p1461
(dp1462
g35
I5
sg36
S'xx'
p1463
sg38
g1240
sbsg67
(dp1464
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1465
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1466
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1467
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Hugan'
p1468
sg78
I1
sg79
I0
sg80
I10
sg81
I110
sg82
g1261
sg84
(dp1469
g1263
I12
sg1264
I9
sg1265
I7
sg1266
I12
sg1267
I8
sg1268
I11
sg1269
I1
sg1270
I11
sg1271
I3
sg1272
I11
sg1273
I8
sg1274
I10
sg1275
I3
sg1276
I8
sg1277
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.03225806451613
sg107
I0
sg109
I0
sg110
I0
sg128
g1469
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I14
sg136
I14
sg137
I0
sg138
S'N'
p1470
sbsS'n19'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1474
(dp1475
g35
I4
sg36
g1305
sg38
g1306
sbsg40
(dp1476
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1477
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'AL10'
p1478
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1479
S'N8'
p1480
g131
tp1481
sg63
(ijoueur
rang
p1482
(dp1483
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1484
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1485
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1486
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1487
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S"Naas'Tal"
p1488
sg78
I7
sg79
I0
sg80
I16
sg81
I157
sg82
g1261
sg84
(dp1489
g1263
I8
sg1264
I9
sg1265
I8
sg1266
I10
sg1267
I9
sg1268
I10
sg1269
I1
sg1270
I11
sg1271
I2
sg1272
I6
sg1273
I12
sg1274
I12
sg1275
I2
sg1276
I10
sg1277
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.451612903225806
sg107
I0
sg109
I0
sg110
I0
sg128
g1489
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I2
sg137
I0
sg138
S'HL'
p1490
sbsS'n22'
p1491
(ijoueur
joueur
p1492
(dp1493
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1494
(dp1495
g35
I5
sg36
S'**'
p1496
sg38
g1240
sbsg40
(dp1497
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1498
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'MSL10'
p1499
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'C2'
p1500
S'AI'
p1501
g131
tp1502
sg63
(ijoueur
rang
p1503
(dp1504
g35
I5
sg36
S'**'
p1505
sg38
g1240
sbsg67
(dp1506
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1507
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1508
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1509
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Fretard'
p1510
sg78
I2
sg79
I0
sg80
I11
sg81
I140
sg82
g1261
sg84
(dp1511
g1263
I10
sg1264
I5
sg1265
I10
sg1266
I11
sg1267
I8
sg1268
I11
sg1269
I6
sg1270
I14
sg1271
I8
sg1272
I11
sg1273
I10
sg1274
I6
sg1275
I6
sg1276
I9
sg1277
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.310344827586206
sg107
I0
sg109
I0
sg110
I0
sg128
g1511
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I9
sg137
I0
sg138
S'B'
p1512
sbsS'n21'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1516
(dp1517
g35
I2
sg36
S'<<'
p1518
sg38
S'special'
p1519
sbsg40
(dp1520
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1521
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'PRG11'
p1522
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'DO'
p1523
S'CE'
p1524
S'AI'
p1525
tp1526
sg63
(ijoueur
rang
p1527
(dp1528
g35
I2
sg36
S'<<'
p1529
sg38
g1519
sbsg67
(dp1530
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1531
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1532
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1533
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I69
sg75
I0
sg76
S'Fetaor'
p1534
sg78
I8
sg79
I26
sg80
I15
sg81
I50
sg82
g1261
sg84
(dp1535
g1263
I14
sg1264
I3
sg1265
I8
sg1266
I10
sg1267
I7
sg1268
I6
sg1269
I6
sg1270
I8
sg1271
I10
sg1272
I11
sg1273
I8
sg1274
I7
sg1275
I11
sg1276
I14
sg1277
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.0
sg107
I0
sg109
I0
sg110
I0
sg128
g1535
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'EN'
p1536
sbsS'n20'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1540
(dp1541
g35
I4
sg36
g1305
sg38
g1306
sbsg40
(dp1542
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1543
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'TA9'
p1544
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'DM'
p1545
g131
g131
tp1546
sg63
(ijoueur
rang
p1547
(dp1548
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1549
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1550
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1551
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1552
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Haodel'
p1553
sg78
I5
sg79
I0
sg80
I14
sg81
I238
sg82
g1261
sg84
(dp1554
g1263
I13
sg1264
I4
sg1265
I7
sg1266
I11
sg1267
I8
sg1268
I6
sg1269
I6
sg1270
I7
sg1271
I8
sg1272
I13
sg1273
I8
sg1274
I6
sg1275
I7
sg1276
I12
sg1277
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.0
sg107
I0
sg109
I0
sg110
I0
sg128
g1554
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I4
sg137
I0
sg138
S'ES'
p1555
sbsS'n8'
p1556
(ijoueur
joueur
p1557
(dp1558
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1559
(dp1560
g35
I5
sg36
S'xx'
p1561
sg38
g1240
sbsg40
(dp1562
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1563
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1564
S'N8'
p1565
g131
tp1566
sg63
(ijoueur
rang
p1567
(dp1568
g35
I5
sg36
S'xx'
p1569
sg38
g1240
sbsg67
(dp1570
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1571
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1572
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1573
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Kulaaq'
p1574
sg78
I4
sg79
I0
sg80
I11
sg81
I365
sg82
g1261
sg84
(dp1575
g1263
I7
sg1264
I9
sg1265
I6
sg1266
I11
sg1267
I10
sg1268
I15
sg1269
I4
sg1270
I15
sg1271
I3
sg1272
I7
sg1273
I9
sg1274
I12
sg1275
I2
sg1276
I13
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.419354838709678
sg107
I0
sg109
I0
sg110
I0
sg128
g1575
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I39
sg136
I29
sg137
I0
sg138
S'HL'
p1576
sbsS'n9'
p1577
(ijoueur
joueur
p1578
(dp1579
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1580
(dp1581
g35
I4
sg36
g1389
sg38
g1306
sbsg40
(dp1582
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1583
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'APA10'
p1584
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'DM'
p1585
g131
g131
tp1586
sg63
(ijoueur
rang
p1587
(dp1588
g35
I4
sg36
g1389
sg38
g1306
sbsg67
(dp1589
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1590
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1591
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1592
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Effleed'
p1593
sg78
I4
sg79
I0
sg80
I12
sg81
I100
sg82
g1261
sg84
(dp1594
g1263
I11
sg1264
I5
sg1265
I7
sg1266
I12
sg1267
I8
sg1268
I7
sg1269
I9
sg1270
I7
sg1271
I8
sg1272
I14
sg1273
I11
sg1274
I8
sg1275
I11
sg1276
I8
sg1277
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.451612903225806
sg107
I0
sg109
I0
sg110
I0
sg128
g1594
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I1
sg137
I0
sg138
S'HE'
p1595
sbsS'n1'
p1596
(ijoueur
joueur
p1597
(dp1598
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1599
(dp1600
g35
I4
sg36
g1305
sg38
g1306
sbsg40
(dp1601
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1602
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'DKF11'
p1603
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'PI'
p1604
S'DL'
p1605
g131
tp1606
sg63
(ijoueur
rang
p1607
(dp1608
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1609
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1610
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1611
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1612
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Ovlehr'
p1613
sg78
I9
sg79
I0
sg80
I19
sg81
I187
sg82
g1261
sg84
(dp1614
g1263
I10
sg1264
I13
sg1265
I9
sg1266
I9
sg1267
I9
sg1268
I10
sg1269
I6
sg1270
I12
sg1271
I5
sg1272
I9
sg1273
I10
sg1274
I13
sg1275
I6
sg1276
I11
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.481481481481481
sg107
I0
sg109
I0
sg110
I0
sg128
g1614
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I17
sg136
I0
sg137
I0
sg138
S'CV'
p1615
sbsS'n2'
p1616
(ijoueur
joueur
p1617
(dp1618
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1619
(dp1620
g35
I4
sg36
g1389
sg38
g1306
sbsg40
(dp1621
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1622
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TA'
p1623
S'TL'
p1624
S'N8'
p1625
tp1626
sg63
(ijoueur
rang
p1627
(dp1628
g35
I5
sg36
S'xx'
p1629
sg38
g1240
sbsg67
(dp1630
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1631
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1632
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1633
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Ghenf'
p1634
sg78
I7
sg79
I0
sg80
I16
sg81
I180
sg82
g1261
sg84
(dp1635
g1263
I10
sg1264
I11
sg1265
I7
sg1266
I13
sg1267
I8
sg1268
I13
sg1269
I7
sg1270
I13
sg1271
I7
sg1272
I9
sg1273
I9
sg1274
I11
sg1275
I6
sg1276
I12
sg1277
I12
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.620689655172415
sg107
I0
sg109
I0
sg110
I0
sg128
g1635
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I3
sg137
I0
sg138
S'HB'
p1636
sbsS'n3'
p1637
(ijoueur
joueur
p1638
(dp1639
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1640
(dp1641
g35
I4
sg36
g1305
sg38
g1306
sbsg40
(dp1642
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1643
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'MDL11'
p1644
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'PI'
p1645
S'TA'
p1646
S'N8'
p1647
tp1648
sg63
(ijoueur
rang
p1649
(dp1650
g35
I4
sg36
g1305
sg38
g1306
sbsg67
(dp1651
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1652
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1653
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1654
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Otopo'
p1655
sg78
I8
sg79
I0
sg80
I20
sg81
I343
sg82
g1261
sg84
(dp1656
g1263
I8
sg1264
I10
sg1265
I10
sg1266
I14
sg1267
I4
sg1268
I15
sg1269
I7
sg1270
I18
sg1271
I6
sg1272
I7
sg1273
I10
sg1274
I10
sg1275
I5
sg1276
I9
sg1277
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.37037037037037
sg107
I0
sg109
I0
sg110
I0
sg128
g1656
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I21
sg136
I10
sg137
I0
sg138
S'OG'
p1657
sbsS'n4'
p1658
(ijoueur
joueur
p1659
(dp1660
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1661
(dp1662
g35
I5
sg36
S'xx'
p1663
sg38
g1240
sbsg40
(dp1664
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1665
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'KH9'
p1666
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1667
S'DL'
p1668
g131
tp1669
sg63
(ijoueur
rang
p1670
(dp1671
g35
I5
sg36
S'xx'
p1672
sg38
g1240
sbsg67
(dp1673
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1674
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1675
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1676
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Huken'
p1677
sg78
I2
sg79
I0
sg80
I15
sg81
I168
sg82
g1261
sg84
(dp1678
g1263
I9
sg1264
I10
sg1265
I7
sg1266
I14
sg1267
I11
sg1268
I12
sg1269
I4
sg1270
I12
sg1271
I5
sg1272
I8
sg1273
I10
sg1274
I8
sg1275
I5
sg1276
I12
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.526315789473685
sg107
I0
sg109
I0
sg110
I0
sg128
g1678
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I1
sg137
I0
sg138
g1470
sbsS'n5'
p1679
(ijoueur
joueur
p1680
(dp1681
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1682
(dp1683
g35
I5
sg36
S'**'
p1684
sg38
g1240
sbsg40
(dp1685
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1686
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'DL'
p1687
S'N8'
p1688
g131
tp1689
sg63
(ijoueur
rang
p1690
(dp1691
g35
I5
sg36
S'**'
p1692
sg38
g1240
sbsg67
(dp1693
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1694
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1695
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1696
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Drodengh'
p1697
sg78
I9
sg79
I0
sg80
I14
sg81
I140
sg82
g1261
sg84
(dp1698
g1263
I11
sg1264
I11
sg1265
I7
sg1266
I10
sg1267
I12
sg1268
I13
sg1269
I4
sg1270
I13
sg1271
I4
sg1272
I9
sg1273
I7
sg1274
I10
sg1275
I3
sg1276
I11
sg1277
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.941176470588236
sg107
I0
sg109
I0
sg110
I0
sg128
g1698
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I22
sg136
I23
sg137
I0
sg138
S'HB'
p1699
sbsS'n6'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1703
(dp1704
g35
I4
sg36
g1389
sg38
g1306
sbsg40
(dp1705
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1706
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
S'PRG11'
p1707
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1708
S'DL'
p1709
g131
tp1710
sg63
(ijoueur
rang
p1711
(dp1712
g35
I4
sg36
g1389
sg38
g1306
sbsg67
(dp1713
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1714
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1715
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1716
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S'Xouvess'
p1717
sg78
I5
sg79
I0
sg80
I13
sg81
I150
sg82
g1261
sg84
(dp1718
g1263
I10
sg1264
I9
sg1265
I6
sg1266
I10
sg1267
I10
sg1268
I9
sg1269
I3
sg1270
I9
sg1271
I4
sg1272
I8
sg1273
I8
sg1274
I10
sg1275
I4
sg1276
I15
sg1277
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F10.580645161290322
sg107
I0
sg109
I0
sg110
I0
sg128
g1718
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I15
sg136
I1
sg137
I0
sg138
S'CHS'
p1719
sbsS'n7'
p1720
(ijoueur
joueur
p1721
(dp1722
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1723
(dp1724
g35
I6
sg36
S'***'
p1725
sg38
g1432
sbsg40
(dp1726
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg46
(dp1727
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg130
g131
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1248
S'TL'
p1728
S'N8'
p1729
S'DL'
p1730
tp1731
sg63
(ijoueur
rang
p1732
(dp1733
g35
I6
sg36
S'***'
p1734
sg38
g1432
sbsg67
(dp1735
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg105
(dp1736
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg70
(dp1737
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg72
(dp1738
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg74
I0
sg75
I0
sg76
S"U'zhul"
p1739
sg78
I8
sg79
I0
sg80
I18
sg81
I651
sg82
g1261
sg84
(dp1740
g1263
I14
sg1264
I10
sg1265
I7
sg1266
I12
sg1267
I14
sg1268
I10
sg1269
I0
sg1270
I10
sg1271
I0
sg1272
I11
sg1273
I9
sg1274
I9
sg1275
I0
sg1276
I12
sg1277
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg49
F11.31578947368421
sg107
I0
sg109
I0
sg110
I0
sg128
g1740
sg129
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I56
sg136
I11
sg137
I0
sg138
S'CHS'
p1741
sbssS'remplacements'
p1742
(dp1743
g1342
S'n0'
p1744
sg1384
g1744
sg1449
g1744
sg1471
g1744
sg1491
g1744
sg1513
g1744
sg1537
g1744
ssbsS'fatigue_prise_en_compte'
p1745
I01
sS'nuls_championat'
p1746
I0
sb.