(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F186.5
sS'ME'
p5
F111.5
sS'E'
p6
I236
sS'OplusAV'
p7
F83.5
sS'TO_off'
p8
F118.5
sS'OplusAR'
p9
F94.0
sS'M'
p10
F52.5
sS'JP'
p11
F91.5
sS'OmoinsAR'
p12
F84.5
sS'PA'
p13
F128.0
sS'TO_def'
p14
F109.0
sS'OmoinsAV'
p15
F71.0
sS'R'
p16
F193.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F203.0
sS'T3'
p20
F118.0
sS'T1'
p21
F209.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I59
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I359
sS'penalites'
p49
I448
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I1
sS'transformations_saison'
p52
I16
sS'postes'
p53
(S'dummy'
p54
S'AR'
p55
S'AI'
p56
S'CE'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I6
sg34
S'***'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'penalites_total'
p71
I460
sS'penalites_saison'
p72
I12
sS'nom'
p73
S'Lamenoire'
p74
sS'C'
p75
I0
sS'transformations_total'
p76
I369
sS'D'
p77
I11
sS'VAL'
p78
I510
sS'club'
p79
S'DKF'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I15
sS'ME'
p84
I5
sS'RP2'
p85
I12
sS'E'
p86
I12
sS'P'
p87
I14
sS'RP1'
p88
I7
sS'JP'
p89
I12
sS'RP_tot'
p90
I12
sS'TO'
p91
I6
sS'PA'
p92
I15
sS'M'
p93
I12
sS'R'
p94
I5
sS'TB'
p95
I13
sS'PL'
p96
I15
sS'TA'
p97
I7
ssS'fatigue'
p98
I11
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F13.666666666666666
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I58
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I16
sg84
I5
sg85
I12
sg86
I12
sg91
I6
sg88
I7
sg89
I12
sg90
I12
sg87
I14
sg92
I15
sg93
I12
sg94
I6
sg95
I13
sg96
I16
sg97
I7
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S''
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I1
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I55
sS'essais_total'
p116
I30
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'EN'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I4
sg34
S'*'
p125
sg36
S'heros'
p126
sbsg38
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p129
S'DL'
p130
g111
tp131
sg59
(ijoueur
rang
p132
(dp133
g33
I4
sg34
g125
sg36
g126
sbsg63
(dp134
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg65
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp137
g40
I0
sg41
I0
sg42
I4
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Brednh'
p138
sg75
I7
sg76
I0
sg77
I18
sg78
I176
sg79
S'KAK'
p139
sg81
(dp140
g83
I11
sg84
I13
sg85
I7
sg86
I9
sg87
I6
sg88
I10
sg89
I3
sg90
I10
sg91
I11
sg92
I7
sg93
I7
sg94
I11
sg95
I2
sg96
I10
sg97
I8
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.588235294117647
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp141
g83
I11
sg84
I13
sg85
I7
sg86
I9
sg91
I11
sg88
I10
sg89
I3
sg90
I10
sg87
I6
sg92
I7
sg93
I7
sg94
I11
sg95
I2
sg96
I10
sg97
I8
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I13
sg117
I0
sg118
S'HB'
p142
sbsS'RJL'
p143
g25
sS'cap'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I5
sg34
S'xx'
p149
sg36
S'seigneur'
p150
sbsg38
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp152
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I1
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p153
S'CE'
p154
g111
tp155
sg59
(ijoueur
rang
p156
(dp157
g33
I5
sg34
S'xx'
p158
sg36
g150
sbsg63
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg65
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp161
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp162
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg71
I1
sg72
I0
sg73
S'Rhovend'
p163
sg75
I6
sg76
I1
sg77
I15
sg78
I700
sg79
g139
sg81
(dp164
g83
I11
sg84
I6
sg85
I12
sg86
I14
sg87
I7
sg88
I11
sg89
I7
sg90
I16
sg91
I8
sg92
I11
sg93
I10
sg94
I7
sg95
I11
sg96
I12
sg97
I7
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F12.290322580645162
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp165
g83
I12
sg84
I6
sg85
I12
sg86
I14
sg91
I8
sg88
I11
sg89
I7
sg90
I16
sg87
I7
sg92
I11
sg93
I10
sg94
I8
sg95
I11
sg96
I13
sg97
I7
ssg109
I0
sg110
S'MDL 8'
p166
sg112
I0
sg113
I0
sg114
I0
sg115
I120
sg116
I18
sg117
I0
sg118
S'CV'
p167
sbsS'B4'
p168
g25
sS'RJC'
p169
g25
sS'B1'
p170
g25
sS'B2'
p171
g25
sS'B3'
p172
g25
sS'SA_pcp2'
p173
(ijoueur
joueur
p174
(dp175
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p176
(dp177
g33
I5
sg34
S'**'
p178
sg36
g150
sbsg38
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p181
S'N8'
p182
g111
tp183
sg59
(ijoueur
rang
p184
(dp185
g33
I5
sg34
S'**'
p186
sg36
g150
sbsg63
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp188
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp189
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp190
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Drodengh'
p191
sg75
I9
sg76
I0
sg77
I14
sg78
I140
sg79
g139
sg81
(dp192
g83
I11
sg84
I11
sg85
I7
sg86
I10
sg87
I4
sg88
I13
sg89
I4
sg90
I13
sg91
I12
sg92
I9
sg93
I7
sg94
I10
sg95
I3
sg96
I11
sg97
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F10.941176470588236
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp193
g83
I11
sg84
I11
sg85
I7
sg86
I10
sg91
I12
sg88
I13
sg89
I4
sg90
I13
sg87
I4
sg92
I9
sg93
I7
sg94
I10
sg95
I3
sg96
I11
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I22
sg116
I25
sg117
I0
sg118
S'HB'
p194
sbsS'SA_pcp1'
p195
(ijoueur
joueur
p196
(dp197
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p198
(dp199
g33
I6
sg34
S'***'
p200
sg36
g37
sbsg38
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p203
S'N8'
p204
S'DL'
p205
tp206
sg59
(ijoueur
rang
p207
(dp208
g33
I6
sg34
S'***'
p209
sg36
g37
sbsg63
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp212
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp213
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I0
sg72
I0
sg73
S"U'zhul"
p214
sg75
I8
sg76
I0
sg77
I18
sg78
I651
sg79
g139
sg81
(dp215
g83
I14
sg84
I10
sg85
I7
sg86
I12
sg87
I0
sg88
I10
sg89
I0
sg90
I10
sg91
I14
sg92
I11
sg93
I9
sg94
I9
sg95
I0
sg96
I12
sg97
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.31578947368421
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp216
g83
I14
sg84
I10
sg85
I7
sg86
I12
sg91
I14
sg88
I10
sg89
I0
sg90
I10
sg87
I0
sg92
I11
sg93
I9
sg94
I9
sg95
I0
sg96
I12
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I56
sg116
I12
sg117
I0
sg118
S'CHS'
p217
sbsS'drop3'
p218
(ijoueur
joueur
p219
(dp220
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p221
(dp222
g33
I5
sg34
S'**'
p223
sg36
g150
sbsg38
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg44
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I39
sg49
I46
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p226
S'CE'
p227
S'DO'
p228
tp229
sg59
(ijoueur
rang
p230
(dp231
g33
I5
sg34
S'**'
p232
sg36
g150
sbsg63
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp234
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg67
(dp235
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I46
sg72
I0
sg73
S'Ukatas'
p237
sg75
I6
sg76
I39
sg77
I15
sg78
I150
sg79
g139
sg81
(dp238
g83
I13
sg84
I4
sg85
I13
sg86
I10
sg87
I10
sg88
I7
sg89
I10
sg90
I13
sg91
I8
sg92
I12
sg93
I10
sg94
I8
sg95
I10
sg96
I13
sg97
I4
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F12.06060606060606
sg103
I0
sg104
I3
sg105
I0
sg106
I0
sg107
(dp239
g83
I14
sg84
I4
sg85
I13
sg86
I10
sg91
I8
sg88
I7
sg89
I10
sg90
I13
sg87
I10
sg92
I12
sg93
I10
sg94
I9
sg95
I10
sg96
I14
sg97
I4
ssg109
I0
sg110
S'ED 9'
p240
sg112
I0
sg113
I3
sg114
I0
sg115
I15
sg116
I11
sg117
I0
sg118
S'S'
p241
sbsS'SA_remp1'
p242
(ijoueur
joueur
p243
(dp244
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p245
(dp246
g33
I4
sg34
g125
sg36
g126
sbsg38
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p249
S'TL'
p250
g111
tp251
sg59
(ijoueur
rang
p252
(dp253
g33
I4
sg34
g125
sg36
g126
sbsg63
(dp254
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg65
(dp255
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp256
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp257
g40
I0
sg41
I0
sg42
I2
sg43
I4
ssg71
I0
sg72
I0
sg73
S'Impenor'
p258
sg75
I2
sg76
I0
sg77
I10
sg78
I76
sg79
g139
sg81
(dp259
g83
I13
sg84
I9
sg85
I7
sg86
I11
sg87
I7
sg88
I8
sg89
I5
sg90
I8
sg91
I12
sg92
I9
sg93
I8
sg94
I7
sg95
I9
sg96
I9
sg97
I6
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.5
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp260
g83
I13
sg84
I9
sg85
I7
sg86
I11
sg91
I12
sg88
I8
sg89
I5
sg90
I8
sg87
I7
sg92
I9
sg93
I8
sg94
I7
sg95
I9
sg96
I9
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I14
sg117
I0
sg118
S'RS'
p261
sbsS'drop2'
p262
g25
sS'SA_remp2'
p263
(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p266
(dp267
g33
I5
sg34
S'xx'
p268
sg36
g150
sbsg38
(dp269
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg44
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p271
S'N8'
p272
g111
tp273
sg59
(ijoueur
rang
p274
(dp275
g33
I5
sg34
S'xx'
p276
sg36
g150
sbsg63
(dp277
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp278
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssg67
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp280
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Kulaaq'
p281
sg75
I4
sg76
I0
sg77
I11
sg78
I365
sg79
g139
sg81
(dp282
g83
I6
sg84
I9
sg85
I6
sg86
I11
sg87
I3
sg88
I15
sg89
I4
sg90
I15
sg91
I10
sg92
I7
sg93
I9
sg94
I11
sg95
I2
sg96
I12
sg97
I7
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F11.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp283
g83
I7
sg84
I9
sg85
I6
sg86
I11
sg91
I10
sg88
I15
sg89
I4
sg90
I15
sg87
I3
sg92
I7
sg93
I9
sg94
I12
sg95
I2
sg96
I13
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I39
sg116
I30
sg117
I1
sg118
S'HL'
p284
sbssS'totaux'
p285
(dp286
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p287
Nsg81
(dp288
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p289
(dp290
S'n12'
p291
g219
sS'n13'
p292
(ijoueur
joueur
p293
(dp294
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p295
(dp296
g33
I2
sg34
S'<<'
p297
sg36
S'special'
p298
sbsg38
(dp299
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg44
(dp300
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg46
I0
sg47
I0
sg48
I26
sg49
I69
sg50
I0
sg51
I0
sg52
I1
sg53
(g54
S'DO'
p301
S'CE'
p302
S'AI'
p303
tp304
sg59
(ijoueur
rang
p305
(dp306
g33
I2
sg34
S'<<'
p307
sg36
g298
sbsg63
(dp308
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp309
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg67
(dp310
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg69
(dp311
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg71
I69
sg72
I0
sg73
S'Fetaor'
p312
sg75
I8
sg76
I27
sg77
I15
sg78
I50
sg79
g139
sg81
(dp313
g83
I13
sg84
I3
sg85
I8
sg86
I10
sg87
I10
sg88
I6
sg89
I6
sg90
I8
sg91
I7
sg92
I11
sg93
I8
sg94
I6
sg95
I11
sg96
I13
sg97
I5
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp314
g83
I14
sg84
I3
sg85
I8
sg86
I10
sg91
I7
sg88
I6
sg89
I6
sg90
I8
sg87
I10
sg92
I11
sg93
I8
sg94
I7
sg95
I11
sg96
I14
sg97
I5
ssg109
I0
sg110
S'PRG 11'
p315
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
S'EN'
p316
sbsS'n10'
p317
(ijoueur
joueur
p318
(dp319
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p320
(dp321
g33
I5
sg34
S'**'
p322
sg36
g150
sbsg38
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p325
S'DO'
p326
S'AR'
p327
tp328
sg59
(ijoueur
rang
p329
(dp330
g33
I5
sg34
S'**'
p331
sg36
g150
sbsg63
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Silodem'
p336
sg75
I3
sg76
I0
sg77
I13
sg78
I188
sg79
g139
sg81
(dp337
g83
I12
sg84
I6
sg85
I9
sg86
I12
sg87
I10
sg88
I9
sg89
I10
sg90
I11
sg91
I8
sg92
I11
sg93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I5
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F10.6
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp338
g83
I12
sg84
I6
sg85
I9
sg86
I12
sg91
I8
sg88
I9
sg89
I10
sg90
I11
sg87
I10
sg92
I11
sg93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I5
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I10
sg117
I0
sg118
g241
sbsS'n11'
p339
(ijoueur
joueur
p340
(dp341
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p342
(dp343
g33
I5
sg34
S'**'
p344
sg36
g150
sbsg38
(dp345
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg44
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p347
S'AI'
p348
g111
tp349
sg59
(ijoueur
rang
p350
(dp351
g33
I5
sg34
S'**'
p352
sg36
g150
sbsg63
(dp353
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp354
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg67
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Fretard'
p357
sg75
I2
sg76
I0
sg77
I11
sg78
I140
sg79
g139
sg81
(dp358
g83
I9
sg84
I5
sg85
I10
sg86
I11
sg87
I8
sg88
I11
sg89
I6
sg90
I14
sg91
I8
sg92
I11
sg93
I10
sg94
I5
sg95
I6
sg96
I8
sg97
I5
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.310344827586206
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp359
g83
I10
sg84
I5
sg85
I10
sg86
I11
sg91
I8
sg88
I11
sg89
I6
sg90
I14
sg87
I8
sg92
I11
sg93
I10
sg94
I6
sg95
I6
sg96
I9
sg97
I5
ssg109
I0
sg110
S'MSL 10'
p360
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I10
sg117
I0
sg118
S'B'
p361
sbsS'n16'
p362
(ijoueur
joueur
p363
(dp364
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p365
(dp366
g33
I3
sg34
S'^^^'
p367
sg36
S'rare'
p368
sbsg38
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p371
S'PI'
p372
g111
tp373
sg59
(ijoueur
rang
p374
(dp375
g33
I3
sg34
S'^^^'
p376
sg36
g368
sbsg63
(dp377
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp380
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Ssladom'
p381
sg75
I3
sg76
I0
sg77
I12
sg78
I117
sg79
g139
sg81
(dp382
g83
I9
sg84
I10
sg85
I7
sg86
I11
sg87
I3
sg88
I10
sg89
I0
sg90
I10
sg91
I6
sg92
I6
sg93
I9
sg94
I8
sg95
I0
sg96
I10
sg97
I10
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.482758620689655
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp383
g83
I9
sg84
I10
sg85
I7
sg86
I11
sg91
I6
sg88
I10
sg89
I0
sg90
I10
sg87
I3
sg92
I6
sg93
I9
sg94
I8
sg95
I0
sg96
I10
sg97
I10
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I10
sg117
I0
sg118
S'HL'
p384
sbsS'n17'
p385
(ijoueur
joueur
p386
(dp387
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p388
(dp389
g33
I5
sg34
S'xx'
p390
sg36
g150
sbsg38
(dp391
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp392
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p393
S'N8'
p394
S'TA'
p395
tp396
sg59
(ijoueur
rang
p397
(dp398
g33
I5
sg34
S'xx'
p399
sg36
g150
sbsg63
(dp400
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp401
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp403
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Niendi'
p404
sg75
I1
sg76
I0
sg77
I9
sg78
I80
sg79
g139
sg81
(dp405
g83
I12
sg84
I9
sg85
I4
sg86
I10
sg87
I5
sg88
I9
sg89
I2
sg90
I9
sg91
I4
sg92
I11
sg93
I7
sg94
I10
sg95
I1
sg96
I10
sg97
I7
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F9.74074074074074
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp406
g83
I12
sg84
I9
sg85
I4
sg86
I10
sg91
I4
sg88
I9
sg89
I2
sg90
I9
sg87
I5
sg92
I11
sg93
I7
sg94
I10
sg95
I1
sg96
I10
sg97
I7
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I15
sg117
I0
sg118
S'N'
p407
sbsS'n14'
p408
g145
sS'n15'
p409
g25
sS'n18'
p410
g243
sS'n19'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I4
sg34
S'x'
p416
sg36
g126
sbsg38
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p419
S'N8'
p420
g111
tp421
sg59
(ijoueur
rang
p422
(dp423
g33
I4
sg34
g416
sg36
g126
sbsg63
(dp424
g40
I0
sg41
I0
sg42
I3
sg43
I4
ssg65
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp426
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp427
g40
I0
sg41
I0
sg42
I3
sg43
I4
ssg71
I0
sg72
I0
sg73
S"Naas'Tal"
p428
sg75
I7
sg76
I0
sg77
I16
sg78
I157
sg79
g139
sg81
(dp429
g83
I7
sg84
I9
sg85
I8
sg86
I10
sg87
I2
sg88
I10
sg89
I1
sg90
I11
sg91
I9
sg92
I6
sg93
I12
sg94
I11
sg95
I2
sg96
I9
sg97
I8
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F10.451612903225806
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp430
g83
I8
sg84
I9
sg85
I8
sg86
I10
sg91
I9
sg88
I10
sg89
I1
sg90
I11
sg87
I2
sg92
I6
sg93
I12
sg94
I12
sg95
I2
sg96
I10
sg97
I8
ssg109
I0
sg110
S'AL 10'
p431
sg112
I0
sg113
I0
sg114
I0
sg115
I17
sg116
I2
sg117
I0
sg118
S'HL'
p432
sbsS'n22'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p436
(dp437
g33
I1
sg34
S'>'
p438
sg36
S'base'
p439
sbsg38
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p442
S'CE'
p443
g111
tp444
sg59
(ijoueur
rang
p445
(dp446
g33
I1
sg34
g438
sg36
g439
sbsg63
(dp447
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp448
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp450
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Brouk'
p451
sg75
I7
sg76
I0
sg77
I17
sg78
I20
sg79
g139
sg81
(dp452
g83
I8
sg84
I3
sg85
I8
sg86
I12
sg87
I6
sg88
I11
sg89
I4
sg90
I12
sg91
I3
sg92
I6
sg93
I9
sg94
I7
sg95
I6
sg96
I10
sg97
I4
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F9.290322580645162
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp453
g83
I8
sg84
I3
sg85
I8
sg86
I12
sg91
I3
sg88
I11
sg89
I4
sg90
I12
sg87
I6
sg92
I6
sg93
I9
sg94
I7
sg95
I6
sg96
I10
sg97
I4
ssg109
I0
sg110
S'KH 9'
p454
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I2
sg117
I0
sg118
g407
sbsS'n21'
p455
(ijoueur
joueur
p456
(dp457
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p458
(dp459
g33
I1
sg34
g438
sg36
g439
sbsg38
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp461
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p462
S'AR'
p463
g111
tp464
sg59
(ijoueur
rang
p465
(dp466
g33
I1
sg34
g438
sg36
g439
sbsg63
(dp467
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg65
(dp468
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp470
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Grendi'
p471
sg75
I1
sg76
I0
sg77
I14
sg78
I7
sg79
g139
sg81
(dp472
g83
I10
sg84
I4
sg85
I6
sg86
I11
sg87
I8
sg88
I10
sg89
I8
sg90
I10
sg91
I1
sg92
I9
sg93
I10
sg94
I6
sg95
I8
sg96
I9
sg97
I2
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.413793103448276
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp473
g83
I10
sg84
I4
sg85
I6
sg86
I11
sg91
I1
sg88
I10
sg89
I8
sg90
I10
sg87
I8
sg92
I9
sg93
I10
sg94
I6
sg95
I8
sg96
I9
sg97
I2
ssg109
I0
sg110
g111
sg112
I0
sg113
I1
sg114
I0
sg115
I1
sg116
I5
sg117
I0
sg118
g407
sbsS'n20'
p474
(ijoueur
joueur
p475
(dp476
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p477
(dp478
g33
I4
sg34
g416
sg36
g126
sbsg38
(dp479
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp480
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p481
g111
g111
tp482
sg59
(ijoueur
rang
p483
(dp484
g33
I4
sg34
g416
sg36
g126
sbsg63
(dp485
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg65
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp488
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Haodel'
p489
sg75
I5
sg76
I0
sg77
I14
sg78
I238
sg79
g139
sg81
(dp490
g83
I12
sg84
I4
sg85
I7
sg86
I11
sg87
I8
sg88
I6
sg89
I6
sg90
I7
sg91
I8
sg92
I13
sg93
I8
sg94
I5
sg95
I7
sg96
I11
sg97
I5
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp491
g83
I13
sg84
I4
sg85
I7
sg86
I11
sg91
I8
sg88
I6
sg89
I6
sg90
I7
sg87
I8
sg92
I13
sg93
I8
sg94
I6
sg95
I7
sg96
I12
sg97
I5
ssg109
I0
sg110
S'TA 9'
p492
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I4
sg117
I0
sg118
S'ES'
p493
sbsS'n8'
p494
g264
sS'n9'
p495
(ijoueur
joueur
p496
(dp497
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p498
(dp499
g33
I4
sg34
g125
sg36
g126
sbsg38
(dp500
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp501
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p502
g111
g111
tp503
sg59
(ijoueur
rang
p504
(dp505
g33
I4
sg34
g125
sg36
g126
sbsg63
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Effleed'
p510
sg75
I4
sg76
I0
sg77
I12
sg78
I100
sg79
g139
sg81
(dp511
g83
I11
sg84
I5
sg85
I7
sg86
I12
sg87
I8
sg88
I7
sg89
I9
sg90
I7
sg91
I8
sg92
I14
sg93
I11
sg94
I8
sg95
I11
sg96
I8
sg97
I6
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.451612903225806
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp512
g83
I11
sg84
I5
sg85
I7
sg86
I12
sg91
I8
sg88
I7
sg89
I9
sg90
I7
sg87
I8
sg92
I14
sg93
I11
sg94
I8
sg95
I11
sg96
I8
sg97
I6
ssg109
I0
sg110
S'APA 10'
p513
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I1
sg117
I1
sg118
S'HE'
p514
sbsS'n1'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p518
(dp519
g33
I4
sg34
g416
sg36
g126
sbsg38
(dp520
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p522
S'DL'
p523
g111
tp524
sg59
(ijoueur
rang
p525
(dp526
g33
I4
sg34
g416
sg36
g126
sbsg63
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Ovlehr'
p531
sg75
I9
sg76
I0
sg77
I19
sg78
I187
sg79
g139
sg81
(dp532
g83
I10
sg84
I13
sg85
I9
sg86
I9
sg87
I5
sg88
I10
sg89
I6
sg90
I12
sg91
I9
sg92
I9
sg93
I10
sg94
I13
sg95
I6
sg96
I11
sg97
I7
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F11.481481481481481
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp533
g83
I10
sg84
I13
sg85
I9
sg86
I9
sg91
I9
sg88
I10
sg89
I6
sg90
I12
sg87
I5
sg92
I9
sg93
I10
sg94
I13
sg95
I6
sg96
I11
sg97
I7
ssg109
I0
sg110
S'DKF 11'
p534
sg112
I0
sg113
I0
sg114
I0
sg115
I17
sg116
I0
sg117
I0
sg118
S'CV'
p535
sbsS'n2'
p536
(ijoueur
joueur
p537
(dp538
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p539
(dp540
g33
I4
sg34
g125
sg36
g126
sbsg38
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p543
S'TL'
p544
S'N8'
p545
tp546
sg59
(ijoueur
rang
p547
(dp548
g33
I5
sg34
S'xx'
p549
sg36
g150
sbsg63
(dp550
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg65
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp553
g40
I0
sg41
I0
sg42
I1
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Ghenf'
p554
sg75
I7
sg76
I0
sg77
I16
sg78
I180
sg79
g139
sg81
(dp555
g83
I10
sg84
I11
sg85
I7
sg86
I13
sg87
I7
sg88
I13
sg89
I7
sg90
I13
sg91
I8
sg92
I9
sg93
I9
sg94
I11
sg95
I6
sg96
I12
sg97
I12
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F11.620689655172415
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp556
g83
I10
sg84
I11
sg85
I7
sg86
I13
sg91
I8
sg88
I13
sg89
I7
sg90
I13
sg87
I7
sg92
I9
sg93
I9
sg94
I11
sg95
I6
sg96
I12
sg97
I12
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I21
sg116
I4
sg117
I0
sg118
S'HB'
p557
sbsS'n3'
p558
g121
sS'n4'
p559
(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p562
(dp563
g33
I5
sg34
S'xx'
p564
sg36
g150
sbsg38
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp566
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p567
S'N8'
p568
S'DL'
p569
tp570
sg59
(ijoueur
rang
p571
(dp572
g33
I5
sg34
S'xx'
p573
sg36
g150
sbsg63
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp575
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp576
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg69
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hugan'
p578
sg75
I1
sg76
I0
sg77
I10
sg78
I110
sg79
g139
sg81
(dp579
g83
I12
sg84
I9
sg85
I7
sg86
I12
sg87
I3
sg88
I11
sg89
I1
sg90
I11
sg91
I8
sg92
I11
sg93
I8
sg94
I10
sg95
I3
sg96
I8
sg97
I6
ssg98
I4
sg99
I0
sg100
I1
sg101
I0
sg102
F10.03225806451613
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp580
g83
I12
sg84
I9
sg85
I7
sg86
I12
sg91
I8
sg88
I11
sg89
I1
sg90
I11
sg87
I3
sg92
I11
sg93
I8
sg94
I10
sg95
I3
sg96
I8
sg97
I6
ssg109
I0
sg110
g111
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I15
sg117
I0
sg118
g407
sbsS'n5'
p581
g174
sS'n6'
p582
(ijoueur
joueur
p583
(dp584
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p585
(dp586
g33
I5
sg34
S'**'
p587
sg36
g150
sbsg38
(dp588
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p590
S'N8'
p591
S'TA'
p592
tp593
sg59
(ijoueur
rang
p594
(dp595
g33
I5
sg34
S'**'
p596
sg36
g150
sbsg63
(dp597
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp598
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp599
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp600
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Daenyl'
p601
sg75
I2
sg76
I0
sg77
I13
sg78
I234
sg79
g139
sg81
(dp602
g83
I11
sg84
I10
sg85
I9
sg86
I11
sg87
I11
sg88
I7
sg89
I7
sg90
I9
sg91
I9
sg92
I10
sg93
I8
sg94
I11
sg95
I7
sg96
I10
sg97
I7
ssg98
I4
sg99
I0
sg100
I1
sg101
I0
sg102
F10.258064516129032
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp603
g83
I11
sg84
I10
sg85
I9
sg86
I11
sg91
I9
sg88
I7
sg89
I7
sg90
I9
sg87
I11
sg92
I10
sg93
I8
sg94
I11
sg95
I7
sg96
I10
sg97
I7
ssg109
I0
sg110
S'SN 9'
p604
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I23
sg117
I0
sg118
S'EN'
p605
sbsS'n7'
p606
g196
ssS'remplacements'
p607
(dp608
g362
S'n0'
p609
sg385
g609
sg410
g609
sg411
g609
sg433
g609
sg455
g609
sg474
g609
ssb.