ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_demies'
p7
sS'scores'
p8
(lp9
(lp10
(I13
I20
tp11
a(I43
I9
tp12
aasS'dicts_penalite_ratees'
p13
(lp14
(lp15
((dp16
S'Brokleop'
p17
I1
s(dp18
tp19
a((dp20
(dp21
tp22
aasS'dicts_transformation_ratees'
p23
(lp24
(lp25
((dp26
(dp27
S'Matafierd'
p28
I1
stp29
a((dp30
(dp31
tp32
aasS'noms_clubs'
p33
(lp34
S'BSK'
p35
aS'KHR'
p36
aS'TA'
p37
aS'CAT'
p38
asS'dict_bonus_defensifs'
p39
(dp40
g36
I0
sg37
I0
sg38
I0
sg35
I1
ssS'journees'
p41
(lp42
S'BSK v KHR\nTA v CAT'
p43
asS'dicts_penalites'
p44
(lp45
(lp46
((dp47
g17
I1
s(dp48
g28
I4
stp49
a((dp50
S'Senloth'
p51
I4
s(dp52
S'Veiamaor'
p53
I3
stp54
aasS'dict_joues'
p55
(dp56
g36
I1
sg37
I1
sg38
I1
sg35
I1
ssS'dict_pour'
p57
(dp58
g36
I20
sg37
I43
sg38
I9
sg35
I13
ssS'dict_nuls'
p59
(dp60
g36
I0
sg37
I0
sg38
I0
sg35
I0
ssS'dict_gagnes'
p61
(dp62
g36
I1
sg37
I1
sg38
I0
sg35
I0
ssS'dicts_drop_rates'
p63
(lp64
(lp65
((dp66
(dp67
tp68
a((dp69
(dp70
tp71
aasS'dict_perdus'
p72
(dp73
g36
I0
sg37
I0
sg38
I1
sg35
I1
ssS'dict_contre'
p74
(dp75
g36
I13
sg37
I9
sg38
I43
sg35
I20
ssS'matches'
p76
(lp77
(lp78
S'BSK v KHR'
p79
aS'TA v CAT'
p80
aasS'dat'
p81
I13
sS'dicts_essais'
p82
(lp83
(lp84
((dp85
S'Varss'
p86
I1
s(dp87
S'Drask'
p88
I1
stp89
a((dp90
S'Graissus'
p91
I1
sS'Nratr'
p92
I1
sS'Tarto'
p93
I2
s(dp94
tp95
aasS'dicts_jaunes'
p96
(lp97
(lp98
((dp99
(dp100
S'Dylzohed'
p101
I1
stp102
a((dp103
(dp104
S'Zkugnir'
p105
I1
stp106
aasS'_journees'
p107
g42
sS'dicts_rouges'
p108
(lp109
(lp110
((dp111
(dp112
tp113
a((dp114
(dp115
tp116
aasS'dicts_blessures'
p117
(lp118
(lp119
((dp120
(dp121
tp122
a((dp123
(dp124
tp125
aasS'dict_bonus_offensifs'
p126
(dp127
g36
I0
sg37
I1
sg38
I0
sg35
I0
ssS'dicts_drops'
p128
(lp129
(lp130
((dp131
S'Refed'
p132
I1
s(dp133
S'Eltharion'
p134
I1
stp135
a((dp136
S'Yodoeth'
p137
I1
s(dp138
tp139
aasS'dicts_transformations'
p140
(lp141
(lp142
((dp143
g17
I1
s(dp144
tp145
a((dp146
g51
I4
s(dp147
tp148
aasb.