ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_finale'
p7
sS'scores'
p8
(lp9
(lp10
(I34
I25
tp11
aasS'dicts_penalite_ratees'
p12
(lp13
(lp14
((dp15
(dp16
tp17
aasS'dicts_transformation_ratees'
p18
(lp19
(lp20
((dp21
(dp22
tp23
aasS'noms_clubs'
p24
(lp25
S'BRB'
p26
aS'TO'
p27
asS'dict_bonus_defensifs'
p28
(dp29
g27
I0
sg26
I0
ssS'journees'
p30
(lp31
S'BRB v TO'
p32
asS'dicts_penalites'
p33
(lp34
(lp35
((dp36
S'Jrekopf'
p37
I2
s(dp38
S'Srud'
p39
I1
sS'Medeuleur'
p40
I2
stp41
aasS'dict_joues'
p42
(dp43
g27
I1
sg26
I1
ssS'dict_pour'
p44
(dp45
g27
I25
sg26
I34
ssS'dict_nuls'
p46
(dp47
g27
I0
sg26
I0
ssS'dict_gagnes'
p48
(dp49
g27
I0
sg26
I1
ssS'dicts_drop_rates'
p50
(lp51
(lp52
((dp53
(dp54
tp55
aasS'dict_perdus'
p56
(dp57
g27
I1
sg26
I0
ssS'dict_contre'
p58
(dp59
g27
I34
sg26
I25
ssS'matches'
p60
(lp61
(lp62
g32
aasS'dat'
p63
I13
sS'dicts_essais'
p64
(lp65
(lp66
((dp67
S'Iyeban'
p68
I2
sS'Von Duek'
p69
I1
sS'Birtan'
p70
I1
s(dp71
S'Magh'
p72
I1
stp73
aasS'dicts_jaunes'
p74
(lp75
(lp76
((dp77
S'Chotc'
p78
I1
s(dp79
tp80
aasS'_journees'
p81
g31
sS'dicts_rouges'
p82
(lp83
(lp84
((dp85
(dp86
tp87
aasS'dicts_blessures'
p88
(lp89
(lp90
((dp91
(dp92
tp93
aasS'dict_bonus_offensifs'
p94
(dp95
g27
I0
sg26
I1
ssS'dicts_drops'
p96
(lp97
(lp98
((dp99
(dp100
S'Ientl'
p101
I1
sg39
I2
stp102
aasS'dicts_transformations'
p103
(lp104
(lp105
((dp106
g37
I4
s(dp107
g39
I1
stp108
aasb.