ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_demies'
p7
sS'scores'
p8
(lp9
(lp10
(I24
I15
tp11
a(I31
I16
tp12
aasS'dicts_penalite_ratees'
p13
(lp14
(lp15
((dp16
(dp17
tp18
a((dp19
(dp20
S"Char'Kaesh"
p21
I1
stp22
aasS'dicts_transformation_ratees'
p23
(lp24
(lp25
((dp26
(dp27
tp28
a((dp29
(dp30
tp31
aasS'noms_clubs'
p32
(lp33
S'AHK'
p34
aS'FST'
p35
aS'CPH'
p36
aS'MDH'
p37
asS'dict_bonus_defensifs'
p38
(dp39
g36
I0
sg34
I0
sg37
I0
sg35
I0
ssS'journees'
p40
(lp41
S'AHK v FST\nCPH v MDH'
p42
asS'dicts_penalites'
p43
(lp44
(lp45
((dp46
S'Lendar'
p47
I1
s(dp48
S'Queliel'
p49
I5
stp50
a((dp51
S'Romendt'
p52
I1
s(dp53
g21
I3
stp54
aasS'dict_joues'
p55
(dp56
g36
I1
sg34
I1
sg37
I1
sg35
I1
ssS'dict_pour'
p57
(dp58
g36
I31
sg34
I24
sg37
I16
sg35
I15
ssS'dict_nuls'
p59
(dp60
g36
I0
sg34
I0
sg37
I0
sg35
I0
ssS'dict_gagnes'
p61
(dp62
g36
I1
sg34
I1
sg37
I0
sg35
I0
ssS'dicts_drop_rates'
p63
(lp64
(lp65
((dp66
(dp67
tp68
a((dp69
S'Artenkh'
p70
I1
s(dp71
tp72
aasS'dict_perdus'
p73
(dp74
g36
I0
sg34
I0
sg37
I1
sg35
I1
ssS'dict_contre'
p75
(dp76
g36
I16
sg34
I15
sg37
I31
sg35
I24
ssS'matches'
p77
(lp78
(lp79
S'AHK v FST'
p80
aS'CPH v MDH'
p81
aasS'dat'
p82
I13
sS'dicts_essais'
p83
(lp84
(lp85
((dp86
S'Pketal'
p87
I1
sS'Mtaresh'
p88
I1
sS"Chrass'Therm"
p89
I1
s(dp90
tp91
a((dp92
S'Xaqerh'
p93
I1
sS'Darhzyel'
p94
I1
sS'Quaz'
p95
I2
s(dp96
S'Nompard'
p97
I1
stp98
aasS'dicts_jaunes'
p99
(lp100
(lp101
((dp102
(dp103
tp104
a((dp105
(dp106
tp107
aasS'_journees'
p108
g41
sS'dicts_rouges'
p109
(lp110
(lp111
((dp112
(dp113
tp114
a((dp115
(dp116
S'Clatedt'
p117
I1
stp118
aasS'dicts_blessures'
p119
(lp120
(lp121
((dp122
(dp123
tp124
a((dp125
(dp126
tp127
aasS'dict_bonus_offensifs'
p128
(dp129
g36
I1
sg34
I0
sg37
I0
sg35
I0
ssS'dicts_drops'
p130
(lp131
(lp132
((dp133
(dp134
tp135
a((dp136
(dp137
tp138
aasS'dicts_transformations'
p139
(lp140
(lp141
((dp142
g47
I3
s(dp143
tp144
a((dp145
g52
I4
s(dp146
g21
I1
stp147
aasb.