ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I18
I21
tp11
aa(lp12
(I15
I20
tp13
aa(lp14
(I12
I6
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
S'Quaz'
p23
I1
s(dp24
S'Fredirico'
p25
I1
stp26
aa(lp27
((dp28
S'Betorsen'
p29
I1
s(dp30
S'Romendt'
p31
I1
stp32
aa(lp33
((dp34
(dp35
tp36
aa(lp37
Naa(lp38
Naa(lp39
NaasS'dicts_transformation_ratees'
p40
(lp41
(lp42
((dp43
g23
I1
s(dp44
g25
I1
stp45
aa(lp46
((dp47
(dp48
tp49
aa(lp50
((dp51
(dp52
tp53
aa(lp54
Naa(lp55
Naa(lp56
NaasS'noms_clubs'
p57
(lp58
S'KIS'
p59
aS'CPH'
p60
aS'MAG'
p61
asS'dict_bonus_defensifs'
p62
(dp63
g59
I2
sg60
I1
sg61
I0
ssS'journees'
p64
(lp65
S'KIS v 4\nCPH v MAG'
p66
aS'4 v MAG\nKIS v CPH'
p67
aS'CPH v 4\nMAG v KIS'
p68
aS'4 v CPH\nKIS v MAG'
p69
aS'MAG v 4\nCPH v KIS'
p70
aS'4 v KIS\nMAG v CPH'
p71
asS'dicts_penalites'
p72
(lp73
(lp74
((dp75
g23
I2
s(dp76
S'Clodenio'
p77
I3
stp78
aa(lp79
((dp80
g29
I5
s(dp81
g31
I2
stp82
aa(lp83
((dp84
S'Klendo'
p85
I3
s(dp86
S'Nawskiov'
p87
I2
stp88
aa(lp89
Naa(lp90
Naa(lp91
NaasS'dict_joues'
p92
(dp93
g59
I2
sg60
I2
sg61
I2
ssS'dict_pour'
p94
(dp95
g59
I21
sg60
I38
sg61
I33
ssS'dict_nuls'
p96
(dp97
g59
I0
sg60
I0
sg61
I0
ssS'dict_gagnes'
p98
(dp99
g59
I0
sg60
I1
sg61
I2
ssS'dicts_drop_rates'
p100
(lp101
(lp102
((dp103
(dp104
tp105
aa(lp106
((dp107
(dp108
tp109
aa(lp110
((dp111
(dp112
tp113
aa(lp114
Naa(lp115
Naa(lp116
NaasS'dict_perdus'
p117
(dp118
g59
I2
sg60
I1
sg61
I0
ssS'dict_contre'
p119
(dp120
g59
I32
sg60
I36
sg61
I24
ssS'matches'
p121
(lp122
(lp123
S'CPH v MAG'
p124
aa(lp125
S'KIS v CPH'
p126
aa(lp127
S'MAG v KIS'
p128
aa(lp129
S'KIS v MAG'
p130
aa(lp131
S'CPH v KIS'
p132
aa(lp133
S'MAG v CPH'
p134
aasS'dat'
p135
I13
sS'dicts_essais'
p136
(lp137
(lp138
((dp139
S'Quaz'
p140
I1
sS"Char'Sdess"
p141
I1
s(dp142
S'Clodenio'
p143
I1
sS'Sual'
p144
I1
stp145
aa(lp146
((dp147
(dp148
S'Klager'
p149
I1
sS'Trendesh'
p150
I1
stp151
aa(lp152
((dp153
(dp154
tp155
aa(lp156
Naa(lp157
Naa(lp158
NaasS'dicts_jaunes'
p159
(lp160
(lp161
((dp162
(dp163
tp164
aa(lp165
((dp166
(dp167
tp168
aa(lp169
((dp170
(dp171
tp172
aa(lp173
Naa(lp174
Naa(lp175
NaasS'_journees'
p176
g65
sS'dicts_rouges'
p177
(lp178
(lp179
((dp180
(dp181
S'De Zenfet'
p182
I1
stp183
aa(lp184
((dp185
(dp186
tp187
aa(lp188
((dp189
(dp190
tp191
aa(lp192
Naa(lp193
Naa(lp194
NaasS'dicts_blessures'
p195
(lp196
(lp197
((dp198
(dp199
S'Xesteb'
p200
I1
stp201
aa(lp202
((dp203
(dp204
g31
I1
stp205
aa(lp206
((dp207
(dp208
S'Timoelic'
p209
I1
stp210
aa(lp211
Naa(lp212
Naa(lp213
NaasS'dict_bonus_offensifs'
p214
(dp215
g59
I0
sg60
I0
sg61
I0
ssS'dicts_drops'
p216
(lp217
(lp218
((dp219
(dp220
tp221
aa(lp222
((dp223
(dp224
tp225
aa(lp226
((dp227
g85
I1
s(dp228
tp229
aa(lp230
Naa(lp231
Naa(lp232
NaasS'dicts_transformations'
p233
(lp234
(lp235
((dp236
g23
I1
s(dp237
g25
I1
stp238
aa(lp239
((dp240
(dp241
g31
I2
stp242
aa(lp243
((dp244
(dp245
tp246
aa(lp247
Naa(lp248
Naa(lp249
Naasb.