ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I18
I12
tp11
aa(lp12
(I23
I19
tp13
aa(lp14
(I19
I19
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
(dp23
tp24
aa(lp25
((dp26
S'Medeuleur'
p27
I1
s(dp28
tp29
aa(lp30
((dp31
(dp32
tp33
aa(lp34
Naa(lp35
Naa(lp36
NaasS'dicts_transformation_ratees'
p37
(lp38
(lp39
((dp40
(dp41
tp42
aa(lp43
((dp44
(dp45
tp46
aa(lp47
((dp48
(dp49
tp50
aa(lp51
Naa(lp52
Naa(lp53
NaasS'noms_clubs'
p54
(lp55
S'TO'
p56
aS'ALT'
p57
aS'AL'
p58
asS'dict_bonus_defensifs'
p59
(dp60
g56
I0
sg57
I1
sg58
I1
ssS'journees'
p61
(lp62
S'TO v 4\nALT v AL'
p63
aS'4 v AL\nTO v ALT'
p64
aS'ALT v 4\nAL v TO'
p65
aS'4 v ALT\nTO v AL'
p66
aS'AL v 4\nALT v TO'
p67
aS'4 v TO\nAL v ALT'
p68
asS'dicts_penalites'
p69
(lp70
(lp71
((dp72
S'Faenor'
p73
I5
s(dp74
S'Orthanol'
p75
I2
stp76
aa(lp77
((dp78
g27
I2
s(dp79
S'Faenor'
p80
I3
stp81
aa(lp82
((dp83
S'Orthanol'
p84
I3
s(dp85
S'Srud'
p86
I3
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g56
I2
sg57
I2
sg58
I2
ssS'dict_pour'
p93
(dp94
g56
I42
sg57
I37
sg58
I31
ssS'dict_nuls'
p95
(dp96
g56
I1
sg57
I0
sg58
I1
ssS'dict_gagnes'
p97
(dp98
g56
I1
sg57
I1
sg58
I0
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g56
I0
sg57
I1
sg58
I1
ssS'dict_contre'
p118
(dp119
g56
I38
sg57
I35
sg58
I37
ssS'matches'
p120
(lp121
(lp122
S'ALT v AL'
p123
aa(lp124
S'TO v ALT'
p125
aa(lp126
S'AL v TO'
p127
aa(lp128
S'TO v AL'
p129
aa(lp130
S'ALT v TO'
p131
aa(lp132
S'AL v ALT'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
(dp139
tp140
aa(lp141
((dp142
S'Ikmelet'
p143
I1
sS'Slaandal'
p144
I1
s(dp145
S'Naharx'
p146
I1
stp147
aa(lp148
((dp149
S'Enthael'
p150
I1
s(dp151
S'Srud'
p152
I1
stp153
aa(lp154
Naa(lp155
Naa(lp156
NaasS'dicts_jaunes'
p157
(lp158
(lp159
((dp160
(dp161
tp162
aa(lp163
((dp164
g144
I1
sS'Frors'
p165
I1
s(dp166
tp167
aa(lp168
((dp169
(dp170
S'Hellborg'
p171
I1
stp172
aa(lp173
Naa(lp174
Naa(lp175
NaasS'_journees'
p176
g62
sS'dicts_rouges'
p177
(lp178
(lp179
((dp180
(dp181
tp182
aa(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
S'Qaia'
p189
I1
s(dp190
tp191
aa(lp192
Naa(lp193
Naa(lp194
NaasS'dicts_blessures'
p195
(lp196
(lp197
((dp198
(dp199
tp200
aa(lp201
((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
aa(lp209
Naa(lp210
Naa(lp211
NaasS'dict_bonus_offensifs'
p212
(dp213
g56
I0
sg57
I0
sg58
I0
ssS'dicts_drops'
p214
(lp215
(lp216
((dp217
g73
I1
s(dp218
S'Tladol'
p219
I2
stp220
aa(lp221
((dp222
S'Ientl'
p223
I1
s(dp224
S'Jopleur'
p225
I1
stp226
aa(lp227
((dp228
S'Aadeel'
p229
I1
s(dp230
S'Frors'
p231
I1
stp232
aa(lp233
Naa(lp234
Naa(lp235
NaasS'dicts_transformations'
p236
(lp237
(lp238
((dp239
(dp240
tp241
aa(lp242
((dp243
S'Srud'
p244
I2
s(dp245
g80
I1
stp246
aa(lp247
((dp248
g84
I1
s(dp249
g86
I1
stp250
aa(lp251
Naa(lp252
Naa(lp253
Naasb.