ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_3'
p7
sS'scores'
p8
(lp9
(lp10
(I19
I15
tp11
aa(lp12
(I25
I12
tp13
aa(lp14
(I20
I19
tp15
aa(lp16
(I9
I3
tp17
aa(lp18
Naa(lp19
NaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
S'Wuldad'
p24
I1
s(dp25
S'Meblann'
p26
I1
stp27
aa(lp28
((dp29
(dp30
tp31
aa(lp32
((dp33
S'Sedrik'
p34
I1
s(dp35
tp36
aa(lp37
((dp38
S'Esztel'
p39
I2
s(dp40
tp41
aa(lp42
Naa(lp43
NaasS'dicts_transformation_ratees'
p44
(lp45
(lp46
((dp47
(dp48
tp49
aa(lp50
((dp51
(dp52
tp53
aa(lp54
((dp55
(dp56
tp57
aa(lp58
((dp59
(dp60
tp61
aa(lp62
Naa(lp63
NaasS'noms_clubs'
p64
(lp65
S'BIL'
p66
aS'MDH'
p67
aS'ERE'
p68
asS'dict_bonus_defensifs'
p69
(dp70
g68
I2
sg66
I1
sg67
I0
ssS'journees'
p71
(lp72
S'BIL v 4\nMDH v ERE'
p73
aS'4 v ERE\nBIL v MDH'
p74
aS'MDH v 4\nERE v BIL'
p75
aS'4 v MDH\nBIL v ERE'
p76
aS'ERE v 4\nMDH v BIL'
p77
aS'4 v BIL\nERE v MDH'
p78
asS'dicts_penalites'
p79
(lp80
(lp81
((dp82
S'Clatedt'
p83
I2
sg24
I1
s(dp84
g26
I4
stp85
aa(lp86
((dp87
S'Moela'
p88
I4
s(dp89
S"Char'Kaesh"
p90
I3
stp91
aa(lp92
((dp93
g34
I2
s(dp94
S'Moela'
p95
I4
stp96
aa(lp97
((dp98
g39
I2
s(dp99
S'Meblann'
p100
I1
stp101
aa(lp102
Naa(lp103
NaasS'dict_joues'
p104
(dp105
g68
I3
sg66
I3
sg67
I2
ssS'dict_pour'
p106
(dp107
g68
I38
sg66
I53
sg67
I31
ssS'dict_nuls'
p108
(dp109
g68
I0
sg66
I0
sg67
I0
ssS'dict_gagnes'
p110
(dp111
g68
I1
sg66
I2
sg67
I1
ssS'dicts_drop_rates'
p112
(lp113
(lp114
((dp115
(dp116
tp117
aa(lp118
((dp119
(dp120
tp121
aa(lp122
((dp123
S'Optil'
p124
I1
sS'Ximaov'
p125
I1
s(dp126
tp127
aa(lp128
((dp129
(dp130
tp131
aa(lp132
Naa(lp133
NaasS'dict_perdus'
p134
(dp135
g68
I2
sg66
I1
sg67
I1
ssS'dict_contre'
p136
(dp137
g68
I47
sg66
I35
sg67
I40
ssS'matches'
p138
(lp139
(lp140
S'MDH v ERE'
p141
aa(lp142
S'BIL v MDH'
p143
aa(lp144
S'ERE v BIL'
p145
aa(lp146
S'BIL v ERE'
p147
aa(lp148
S'MDH v BIL'
p149
aa(lp150
S'ERE v MDH'
p151
aasS'dat'
p152
I13
sS'dicts_essais'
p153
(lp154
(lp155
((dp156
S'Cratetied'
p157
I1
s(dp158
tp159
aa(lp160
((dp161
g88
I1
s(dp162
tp163
aa(lp164
((dp165
g125
I2
s(dp166
g95
I1
stp167
aa(lp168
((dp169
(dp170
tp171
aa(lp172
Naa(lp173
NaasS'dicts_jaunes'
p174
(lp175
(lp176
((dp177
(dp178
S'Oltess'
p179
I1
stp180
aa(lp181
((dp182
(dp183
tp184
aa(lp185
((dp186
(dp187
tp188
aa(lp189
((dp190
(dp191
tp192
aa(lp193
Naa(lp194
NaasS'_journees'
p195
g72
sS'dicts_rouges'
p196
(lp197
(lp198
((dp199
(dp200
tp201
aa(lp202
((dp203
(dp204
tp205
aa(lp206
((dp207
(dp208
tp209
aa(lp210
((dp211
(dp212
S'Karhol'
p213
I1
stp214
aa(lp215
Naa(lp216
NaasS'dicts_blessures'
p217
(lp218
(lp219
((dp220
(dp221
tp222
aa(lp223
((dp224
(dp225
tp226
aa(lp227
((dp228
(dp229
tp230
aa(lp231
((dp232
(dp233
tp234
aa(lp235
Naa(lp236
NaasS'dict_bonus_offensifs'
p237
(dp238
g68
I0
sg66
I0
sg67
I0
ssS'dicts_drops'
p239
(lp240
(lp241
((dp242
g83
I1
s(dp243
S'Optil'
p244
I1
stp245
aa(lp246
((dp247
g88
I1
sS'Esztel'
p248
I1
s(dp249
S'Nartos'
p250
I1
stp251
aa(lp252
((dp253
(dp254
tp255
aa(lp256
((dp257
S'Mesteol'
p258
I1
s(dp259
tp260
aa(lp261
Naa(lp262
NaasS'dicts_transformations'
p263
(lp264
(lp265
((dp266
g24
I1
s(dp267
tp268
aa(lp269
((dp270
g88
I1
s(dp271
tp272
aa(lp273
((dp274
g34
I2
s(dp275
g95
I1
stp276
aa(lp277
((dp278
(dp279
tp280
aa(lp281
Naa(lp282
Naasb.