ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I30
I23
tp11
aa(lp12
(I26
I16
tp13
aa(lp14
(I19
I24
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
(dp23
S'Flolar'
p24
I1
stp25
aa(lp26
((dp27
S'Raefol'
p28
I1
s(dp29
S'Praedol'
p30
I1
stp31
aa(lp32
((dp33
(dp34
tp35
aa(lp36
Naa(lp37
Naa(lp38
NaasS'dicts_transformation_ratees'
p39
(lp40
(lp41
((dp42
(dp43
tp44
aa(lp45
((dp46
(dp47
tp48
aa(lp49
((dp50
(dp51
S'Senloth'
p52
I1
stp53
aa(lp54
Naa(lp55
Naa(lp56
NaasS'noms_clubs'
p57
(lp58
S'TA'
p59
aS'ED'
p60
aS'DKF'
p61
asS'dict_bonus_defensifs'
p62
(dp63
g61
I2
sg60
I0
sg59
I0
ssS'journees'
p64
(lp65
S'TA v 4\nED v DKF'
p66
aS'4 v DKF\nTA v ED'
p67
aS'ED v 4\nDKF v TA'
p68
aS'4 v ED\nTA v DKF'
p69
aS'DKF v 4\nED v TA'
p70
aS'4 v TA\nDKF v ED'
p71
asS'dicts_penalites'
p72
(lp73
(lp74
((dp75
S'Jtess'
p76
I3
s(dp77
g24
I3
stp78
aa(lp79
((dp80
g28
I2
s(dp81
g30
I3
stp82
aa(lp83
((dp84
S'Flolar'
p85
I4
s(dp86
g52
I3
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g61
I2
sg60
I2
sg59
I2
ssS'dict_pour'
p93
(dp94
g61
I42
sg60
I46
sg59
I50
ssS'dict_nuls'
p95
(dp96
g61
I0
sg60
I0
sg59
I0
ssS'dict_gagnes'
p97
(dp98
g61
I0
sg60
I1
sg59
I2
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g61
I2
sg60
I1
sg59
I0
ssS'dict_contre'
p118
(dp119
g61
I54
sg60
I49
sg59
I35
ssS'matches'
p120
(lp121
(lp122
S'ED v DKF'
p123
aa(lp124
S'TA v ED'
p125
aa(lp126
S'DKF v TA'
p127
aa(lp128
S'TA v DKF'
p129
aa(lp130
S'ED v TA'
p131
aa(lp132
S'DKF v ED'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
S'Niad'
p139
I1
sS'Jtess'
p140
I1
sS'Merkot'
p141
I1
s(dp142
S'Lyogar'
p143
I1
sS'Lardhal'
p144
I1
stp145
aa(lp146
((dp147
S'Nexter'
p148
I1
sS'Qmeniss'
p149
I1
s(dp150
S'Luress'
p151
I1
stp152
aa(lp153
((dp154
S'Stavehyr'
p155
I1
s(dp156
S'Tarto'
p157
I2
stp158
aa(lp159
Naa(lp160
Naa(lp161
NaasS'dicts_jaunes'
p162
(lp163
(lp164
((dp165
(dp166
tp167
aa(lp168
((dp169
S'Ftark'
p170
I1
s(dp171
tp172
aa(lp173
((dp174
g155
I1
s(dp175
tp176
aa(lp177
Naa(lp178
Naa(lp179
NaasS'_journees'
p180
g65
sS'dicts_rouges'
p181
(lp182
(lp183
((dp184
S'Xasset'
p185
I1
s(dp186
tp187
aa(lp188
((dp189
(dp190
tp191
aa(lp192
((dp193
(dp194
S'Ak'
p195
I1
stp196
aa(lp197
Naa(lp198
Naa(lp199
NaasS'dicts_blessures'
p200
(lp201
(lp202
((dp203
S'Xyxess'
p204
I1
s(dp205
tp206
aa(lp207
((dp208
(dp209
tp210
aa(lp211
((dp212
S'Wiktor'
p213
I1
s(dp214
tp215
aa(lp216
Naa(lp217
Naa(lp218
NaasS'dict_bonus_offensifs'
p219
(dp220
g61
I0
sg60
I0
sg59
I0
ssS'dicts_drops'
p221
(lp222
(lp223
((dp224
(dp225
tp226
aa(lp227
((dp228
S'Rafael'
p229
I2
s(dp230
tp231
aa(lp232
((dp233
(dp234
S'Fozog'
p235
I1
stp236
aa(lp237
Naa(lp238
Naa(lp239
NaasS'dicts_transformations'
p240
(lp241
(lp242
((dp243
g76
I3
s(dp244
g24
I2
stp245
aa(lp246
((dp247
g28
I2
s(dp248
g30
I1
stp249
aa(lp250
((dp251
g85
I1
s(dp252
g52
I1
stp253
aa(lp254
Naa(lp255
Naa(lp256
Naasb.