ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'amicaux'
p7
sS'scores'
p8
(lp9
(lp10
NaNaNaNaNaNaNaNaa(lp11
NaNaNaNaNaNaNaNaa(lp12
NaNaNaNaNaNaNaNaasS'dicts_penalite_ratees'
p13
(lp14
(lp15
NaNaNaNaNaNaNaNaa(lp16
NaNaNaNaNaNaNaNaa(lp17
NaNaNaNaNaNaNaNaasS'dicts_transformation_ratees'
p18
(lp19
(lp20
NaNaNaNaNaNaNaNaa(lp21
NaNaNaNaNaNaNaNaa(lp22
NaNaNaNaNaNaNaNaasS'noms_clubs'
p23
(lp24
S'ES'
p25
aS'EN'
p26
aS'S'
p27
aS'HB'
p28
aS'OG'
p29
aS'CHS'
p30
aS'HE'
p31
aS'B'
p32
aS'EMP'
p33
aS'N'
p34
aS'CV'
p35
aS'K'
p36
aS'O'
p37
aS'HL'
p38
aS'EST'
p39
aS'ARA'
p40
asS'dict_bonus_defensifs'
p41
(dp42
g26
I1
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'journees'
p43
(lp44
S'ES v EN\nS v HB\nOG v CHS\nHE v B\nEMP v N\nCV v K\nO v HL\nEST v ARA'
p45
aS'CHS v ES\nS v HE\nEN v CV\nHL v HB\nK v B\nO v EMP\nEST v N\nARA v OG'
p46
aS'ES v S\nEN v HB\nCHS v CV\nHL v HE\nEMP v B\nOG v N\nK v ARA\nEST v O'
p47
asS'dicts_penalites'
p48
(lp49
(lp50
NaNaNaNaNaNaNaNaa(lp51
NaNaNaNaNaNaNaNaa(lp52
NaNaNaNaNaNaNaNaasS'dict_joues'
p53
(dp54
g32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dict_pour'
p55
(dp56
g26
I30
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dict_nuls'
p57
(dp58
g26
I0
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dict_gagnes'
p59
(dp60
g26
I1
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dicts_drop_rates'
p61
(lp62
(lp63
NaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaa(lp65
NaNaNaNaNaNaNaNaasS'dict_perdus'
p66
(dp67
g26
I1
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dict_contre'
p68
(dp69
g26
I24
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'matches'
p70
(lp71
(lp72
S'ES v EN'
p73
aS'S v HB'
p74
aS'OG v CHS'
p75
aS'HE v B'
p76
aS'EMP v N'
p77
aS'CV v K'
p78
aS'O v HL'
p79
aS'EST v ARA'
p80
aa(lp81
S'CHS v ES'
p82
aS'S v HE'
p83
aS'EN v CV'
p84
aS'HL v HB'
p85
aS'K v B'
p86
aS'O v EMP'
p87
aS'EST v N'
p88
aS'ARA v OG'
p89
aa(lp90
S'ES v S'
p91
aS'EN v HB'
p92
aS'CHS v CV'
p93
aS'HL v HE'
p94
aS'EMP v B'
p95
aS'OG v N'
p96
aS'K v ARA'
p97
aS'EST v O'
p98
aasS'dat'
p99
I13
sS'dicts_essais'
p100
(lp101
(lp102
NaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaa(lp104
NaNaNaNaNaNaNaNaasS'dicts_jaunes'
p105
(lp106
(lp107
NaNaNaNaNaNaNaNaa(lp108
NaNaNaNaNaNaNaNaa(lp109
NaNaNaNaNaNaNaNaasS'_journees'
p110
g44
sS'dicts_rouges'
p111
(lp112
(lp113
NaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaa(lp115
NaNaNaNaNaNaNaNaasS'dicts_blessures'
p116
(lp117
(lp118
NaNaNaNaNaNaNaNaa(lp119
NaNaNaNaNaNaNaNaa(lp120
NaNaNaNaNaNaNaNaasS'dict_bonus_offensifs'
p121
(dp122
g26
I0
sg32
I0
sg29
I0
sg36
I0
sg37
I0
sg34
I0
sg40
I0
sg27
I0
sg39
I0
sg33
I0
sg38
I0
sg28
I0
sg30
I0
sg35
I0
sg25
I0
sg31
I0
ssS'dicts_drops'
p123
(lp124
(lp125
NaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaa(lp127
NaNaNaNaNaNaNaNaasS'dicts_transformations'
p128
(lp129
(lp130
NaNaNaNaNaNaNaNaa(lp131
NaNaNaNaNaNaNaNaa(lp132
NaNaNaNaNaNaNaNaasb.