ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'amicaux'
p7
sS'scores'
p8
(lp9
(lp10
NaNaNaNaNaNaNaNaa(lp11
NaNaNaNaNaNaNaNaa(lp12
NaNaNaNaNaNaNaNaasS'dicts_penalite_ratees'
p13
(lp14
(lp15
NaNaNaNaNaNaNaNaa(lp16
NaNaNaNaNaNaNaNaa(lp17
NaNaNaNaNaNaNaNaasS'dicts_transformation_ratees'
p18
(lp19
(lp20
NaNaNaNaNaNaNaNaa(lp21
NaNaNaNaNaNaNaNaa(lp22
NaNaNaNaNaNaNaNaasS'noms_clubs'
p23
(lp24
S'ES'
p25
aS'S'
p26
ag26
aS'HB'
p27
aS'OG'
p28
aS'CHS'
p29
aS'HE'
p30
aS'B'
p31
aS'EMP'
p32
aS'N'
p33
aS'CV'
p34
aS'K'
p35
aS'O'
p36
aS'HL'
p37
aS'EST'
p38
aS'ARA'
p39
asS'dict_bonus_defensifs'
p40
(dp41
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'journees'
p42
(lp43
S'ES v EN\nS v HB\nOG v CHS\nHE v B\nEMP v N\nCV v K\nO v HL\nEST v ARA'
p44
aS'CHS v ES\nS v HE\nEN v CV\nHL v HB\nK v B\nO v EMP\nEST v N\nARA v OG'
p45
aS'ES v S\nEN v HB\nCHS v CV\nHL v HE\nEMP v B\nOG v N\nK v ARA\nEST v O'
p46
asS'dicts_penalites'
p47
(lp48
(lp49
NaNaNaNaNaNaNaNaa(lp50
NaNaNaNaNaNaNaNaa(lp51
NaNaNaNaNaNaNaNaasS'dict_joues'
p52
(dp53
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dict_pour'
p54
(dp55
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dict_nuls'
p56
(dp57
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dict_gagnes'
p58
(dp59
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dicts_drop_rates'
p60
(lp61
(lp62
NaNaNaNaNaNaNaNaa(lp63
NaNaNaNaNaNaNaNaa(lp64
NaNaNaNaNaNaNaNaasS'dict_perdus'
p65
(dp66
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dict_contre'
p67
(dp68
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'matches'
p69
(lp70
(lp71
S'ES v EN'
p72
aS'S v HB'
p73
aS'OG v CHS'
p74
aS'HE v B'
p75
aS'EMP v N'
p76
aS'CV v K'
p77
aS'O v HL'
p78
aS'EST v ARA'
p79
aa(lp80
S'CHS v ES'
p81
aS'S v HE'
p82
aS'EN v CV'
p83
aS'HL v HB'
p84
aS'K v B'
p85
aS'O v EMP'
p86
aS'EST v N'
p87
aS'ARA v OG'
p88
aa(lp89
S'ES v S'
p90
aS'EN v HB'
p91
aS'CHS v CV'
p92
aS'HL v HE'
p93
aS'EMP v B'
p94
aS'OG v N'
p95
aS'K v ARA'
p96
aS'EST v O'
p97
aasS'dat'
p98
I13
sS'dicts_essais'
p99
(lp100
(lp101
NaNaNaNaNaNaNaNaa(lp102
NaNaNaNaNaNaNaNaa(lp103
NaNaNaNaNaNaNaNaasS'dicts_jaunes'
p104
(lp105
(lp106
NaNaNaNaNaNaNaNaa(lp107
NaNaNaNaNaNaNaNaa(lp108
NaNaNaNaNaNaNaNaasS'_journees'
p109
g43
sS'dicts_rouges'
p110
(lp111
(lp112
NaNaNaNaNaNaNaNaa(lp113
NaNaNaNaNaNaNaNaa(lp114
NaNaNaNaNaNaNaNaasS'dicts_blessures'
p115
(lp116
(lp117
NaNaNaNaNaNaNaNaa(lp118
NaNaNaNaNaNaNaNaa(lp119
NaNaNaNaNaNaNaNaasS'dict_bonus_offensifs'
p120
(dp121
g31
I0
sg28
I0
sg35
I0
sg36
I0
sg33
I0
sg39
I0
sg26
I0
sg38
I0
sg32
I0
sg37
I0
sg27
I0
sg29
I0
sg34
I0
sg25
I0
sg30
I0
ssS'dicts_drops'
p122
(lp123
(lp124
NaNaNaNaNaNaNaNaa(lp125
NaNaNaNaNaNaNaNaa(lp126
NaNaNaNaNaNaNaNaasS'dicts_transformations'
p127
(lp128
(lp129
NaNaNaNaNaNaNaNaa(lp130
NaNaNaNaNaNaNaNaa(lp131
NaNaNaNaNaNaNaNaasb.