ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I18
I21
tp11
aa(lp12
(I15
I20
tp13
aa(lp14
(I12
I6
tp15
aa(lp16
(I30
I6
tp17
aa(lp18
Naa(lp19
NaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
S'Quaz'
p24
I1
s(dp25
S'Fredirico'
p26
I1
stp27
aa(lp28
((dp29
S'Betorsen'
p30
I1
s(dp31
S'Romendt'
p32
I1
stp33
aa(lp34
((dp35
(dp36
tp37
aa(lp38
((dp39
(dp40
S'Leoled'
p41
I1
stp42
aa(lp43
Naa(lp44
NaasS'dicts_transformation_ratees'
p45
(lp46
(lp47
((dp48
g24
I1
s(dp49
g26
I1
stp50
aa(lp51
((dp52
(dp53
tp54
aa(lp55
((dp56
(dp57
tp58
aa(lp59
((dp60
(dp61
tp62
aa(lp63
Naa(lp64
NaasS'noms_clubs'
p65
(lp66
S'KIS'
p67
aS'CPH'
p68
aS'MAG'
p69
asS'dict_bonus_defensifs'
p70
(dp71
g67
I2
sg68
I1
sg69
I0
ssS'journees'
p72
(lp73
S'KIS v 4\nCPH v MAG'
p74
aS'4 v MAG\nKIS v CPH'
p75
aS'CPH v 4\nMAG v KIS'
p76
aS'4 v CPH\nKIS v MAG'
p77
aS'MAG v 4\nCPH v KIS'
p78
aS'4 v KIS\nMAG v CPH'
p79
asS'dicts_penalites'
p80
(lp81
(lp82
((dp83
g24
I2
s(dp84
S'Clodenio'
p85
I3
stp86
aa(lp87
((dp88
g30
I5
s(dp89
g32
I2
stp90
aa(lp91
((dp92
S'Klendo'
p93
I3
s(dp94
S'Nawskiov'
p95
I2
stp96
aa(lp97
((dp98
S'Athlen'
p99
I3
s(dp100
S'Clodenio'
p101
I1
sg41
I1
stp102
aa(lp103
Naa(lp104
NaasS'dict_joues'
p105
(dp106
g67
I3
sg68
I2
sg69
I3
ssS'dict_pour'
p107
(dp108
g67
I51
sg68
I38
sg69
I39
ssS'dict_nuls'
p109
(dp110
g67
I0
sg68
I0
sg69
I0
ssS'dict_gagnes'
p111
(dp112
g67
I1
sg68
I1
sg69
I2
ssS'dicts_drop_rates'
p113
(lp114
(lp115
((dp116
(dp117
tp118
aa(lp119
((dp120
(dp121
tp122
aa(lp123
((dp124
(dp125
tp126
aa(lp127
((dp128
(dp129
tp130
aa(lp131
Naa(lp132
NaasS'dict_perdus'
p133
(dp134
g67
I2
sg68
I1
sg69
I1
ssS'dict_contre'
p135
(dp136
g67
I38
sg68
I36
sg69
I54
ssS'matches'
p137
(lp138
(lp139
S'CPH v MAG'
p140
aa(lp141
S'KIS v CPH'
p142
aa(lp143
S'MAG v KIS'
p144
aa(lp145
S'KIS v MAG'
p146
aa(lp147
S'CPH v KIS'
p148
aa(lp149
S'MAG v CPH'
p150
aasS'dat'
p151
I13
sS'dicts_essais'
p152
(lp153
(lp154
((dp155
S"Char'Sdess"
p156
I1
sS'Quaz'
p157
I1
s(dp158
S'Clodenio'
p159
I1
sS'Sual'
p160
I1
stp161
aa(lp162
((dp163
(dp164
S'Klager'
p165
I1
sS'Trendesh'
p166
I1
stp167
aa(lp168
((dp169
(dp170
tp171
aa(lp172
((dp173
S'Vindaow'
p174
I1
sS'Katakat'
p175
I1
sS'Boris Ursus'
p176
I1
s(dp177
tp178
aa(lp179
Naa(lp180
NaasS'dicts_jaunes'
p181
(lp182
(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
(dp189
tp190
aa(lp191
((dp192
(dp193
tp194
aa(lp195
((dp196
(dp197
tp198
aa(lp199
Naa(lp200
NaasS'_journees'
p201
g73
sS'dicts_rouges'
p202
(lp203
(lp204
((dp205
(dp206
S'De Zenfet'
p207
I1
stp208
aa(lp209
((dp210
(dp211
tp212
aa(lp213
((dp214
(dp215
tp216
aa(lp217
((dp218
(dp219
S'Tryrhg'
p220
I1
stp221
aa(lp222
Naa(lp223
NaasS'dicts_blessures'
p224
(lp225
(lp226
((dp227
(dp228
S'Xesteb'
p229
I1
stp230
aa(lp231
((dp232
(dp233
g32
I1
stp234
aa(lp235
((dp236
(dp237
S'Timoelic'
p238
I1
stp239
aa(lp240
((dp241
S'Vornemdt'
p242
I1
s(dp243
tp244
aa(lp245
Naa(lp246
NaasS'dict_bonus_offensifs'
p247
(dp248
g67
I0
sg68
I0
sg69
I0
ssS'dicts_drops'
p249
(lp250
(lp251
((dp252
(dp253
tp254
aa(lp255
((dp256
(dp257
tp258
aa(lp259
((dp260
g93
I1
s(dp261
tp262
aa(lp263
((dp264
(dp265
tp266
aa(lp267
Naa(lp268
NaasS'dicts_transformations'
p269
(lp270
(lp271
((dp272
g24
I1
s(dp273
g26
I1
stp274
aa(lp275
((dp276
(dp277
g32
I2
stp278
aa(lp279
((dp280
(dp281
tp282
aa(lp283
((dp284
g99
I3
s(dp285
tp286
aa(lp287
Naa(lp288
Naasb.