ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I15
I30
tp11
aa(lp12
(I23
I6
tp13
aa(lp14
(I3
I22
tp15
aa(lp16
(I35
I6
tp17
aa(lp18
(I32
I17
tp19
aa(lp20
NaasS'dicts_penalite_ratees'
p21
(lp22
(lp23
((dp24
S'Tenmonael'
p25
I1
s(dp26
tp27
aa(lp28
((dp29
S'Zumaen'
p30
I3
s(dp31
tp32
aa(lp33
((dp34
S'Iyeban'
p35
I2
s(dp36
S'Hoerdal'
p37
I1
stp38
aa(lp39
((dp40
S'Zumaen'
p41
I2
s(dp42
tp43
aa(lp44
((dp45
(dp46
S'Zumaen'
p47
I1
stp48
aa(lp49
NaasS'dicts_transformation_ratees'
p50
(lp51
(lp52
((dp53
g25
I1
s(dp54
tp55
aa(lp56
((dp57
(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
aa(lp64
((dp65
(dp66
tp67
aa(lp68
((dp69
S'Tenmonael'
p70
I2
s(dp71
tp72
aa(lp73
NaasS'noms_clubs'
p74
(lp75
S'QNL'
p76
aS'MDL'
p77
aS'BRB'
p78
asS'dict_bonus_defensifs'
p79
(dp80
g76
I0
sg78
I0
sg77
I0
ssS'journees'
p81
(lp82
S'QNL v 4\nMDL v BRB'
p83
aS'4 v BRB\nQNL v MDL'
p84
aS'MDL v 4\nBRB v QNL'
p85
aS'4 v MDL\nQNL v BRB'
p86
aS'BRB v 4\nMDL v QNL'
p87
aS'4 v QNL\nBRB v MDL'
p88
asS'dicts_penalites'
p89
(lp90
(lp91
((dp92
g25
I1
s(dp93
S'Hynien'
p94
I3
stp95
aa(lp96
((dp97
g30
I3
s(dp98
S'Tenmonael'
p99
I2
stp100
aa(lp101
((dp102
g35
I1
s(dp103
g37
I5
stp104
aa(lp105
((dp106
g41
I7
s(dp107
S'Iyeban'
p108
I2
stp109
aa(lp110
((dp111
g70
I5
s(dp112
g47
I1
stp113
aa(lp114
NaasS'dict_joues'
p115
(dp116
g76
I4
sg78
I3
sg77
I3
ssS'dict_pour'
p117
(dp118
g76
I97
sg78
I39
sg77
I53
ssS'dict_nuls'
p119
(dp120
g76
I0
sg78
I0
sg77
I0
ssS'dict_gagnes'
p121
(dp122
g76
I3
sg78
I1
sg77
I1
ssS'dicts_drop_rates'
p123
(lp124
(lp125
((dp126
(dp127
tp128
aa(lp129
((dp130
(dp131
g99
I1
stp132
aa(lp133
((dp134
(dp135
tp136
aa(lp137
((dp138
(dp139
tp140
aa(lp141
((dp142
(dp143
tp144
aa(lp145
NaasS'dict_perdus'
p146
(dp147
g76
I1
sg78
I2
sg77
I2
ssS'dict_contre'
p148
(dp149
g76
I47
sg78
I72
sg77
I70
ssS'matches'
p150
(lp151
(lp152
S'MDL v BRB'
p153
aa(lp154
S'QNL v MDL'
p155
aa(lp156
S'BRB v QNL'
p157
aa(lp158
S'QNL v BRB'
p159
aa(lp160
S'MDL v QNL'
p161
aa(lp162
S'BRB v MDL'
p163
aasS'dat'
p164
I13
sS'dicts_essais'
p165
(lp166
(lp167
((dp168
S'Orion'
p169
I1
sS'Lumean'
p170
I1
s(dp171
S'Tafaol'
p172
I1
sg94
I1
sS'Chotc'
p173
I1
stp174
aa(lp175
((dp176
S'Muelhass'
p177
I2
s(dp178
tp179
aa(lp180
((dp181
(dp182
S'Muelhass'
p183
I1
stp184
aa(lp185
((dp186
S'Humberdt'
p187
I2
s(dp188
tp189
aa(lp190
((dp191
S'Soryel'
p192
I1
sg70
I1
sS'Frash Term'
p193
I1
s(dp194
S'Eugleux'
p195
I1
sS'Lorvhend'
p196
I1
stp197
aa(lp198
NaasS'dicts_jaunes'
p199
(lp200
(lp201
((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
S'Wisspe'
p208
I1
stp209
aa(lp210
((dp211
(dp212
tp213
aa(lp214
((dp215
(dp216
tp217
aa(lp218
((dp219
g70
I1
s(dp220
S'Srend'
p221
I1
stp222
aa(lp223
NaasS'_journees'
p224
g82
sS'dicts_rouges'
p225
(lp226
(lp227
((dp228
(dp229
tp230
aa(lp231
((dp232
(dp233
tp234
aa(lp235
((dp236
g35
I1
s(dp237
tp238
aa(lp239
((dp240
(dp241
S'Birtan'
p242
I1
stp243
aa(lp244
((dp245
(dp246
tp247
aa(lp248
NaasS'dicts_blessures'
p249
(lp250
(lp251
((dp252
(dp253
tp254
aa(lp255
((dp256
S'Fetel'
p257
I1
s(dp258
tp259
aa(lp260
((dp261
(dp262
tp263
aa(lp264
((dp265
S'Ompoyt'
p266
I1
s(dp267
S"Xhev El'Huarad"
p268
I1
stp269
aa(lp270
((dp271
(dp272
g47
I1
stp273
aa(lp274
NaasS'dict_bonus_offensifs'
p275
(dp276
g76
I0
sg78
I0
sg77
I0
ssS'dicts_drops'
p277
(lp278
(lp279
((dp280
(dp281
tp282
aa(lp283
((dp284
(dp285
tp286
aa(lp287
((dp288
(dp289
tp290
aa(lp291
((dp292
(dp293
tp294
aa(lp295
((dp296
(dp297
tp298
aa(lp299
NaasS'dicts_transformations'
p300
(lp301
(lp302
((dp303
g25
I1
s(dp304
g94
I3
stp305
aa(lp306
((dp307
g30
I2
s(dp308
tp309
aa(lp310
((dp311
(dp312
g37
I1
stp313
aa(lp314
((dp315
g41
I2
s(dp316
tp317
aa(lp318
((dp319
g70
I1
s(dp320
g47
I2
stp321
aa(lp322
Naasb.