ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_finale'
p7
sS'scores'
p8
(lp9
(lp10
(I6
I20
tp11
aasS'dicts_penalite_ratees'
p12
(lp13
(lp14
((dp15
(dp16
tp17
aasS'dicts_transformation_ratees'
p18
(lp19
(lp20
((dp21
(dp22
tp23
aasS'noms_clubs'
p24
(lp25
S'KHR'
p26
aS'TA'
p27
asS'dict_bonus_defensifs'
p28
(dp29
g26
I0
sg27
I0
ssS'journees'
p30
(lp31
S'KHR v TA'
p32
asS'dicts_penalites'
p33
(lp34
(lp35
((dp36
S'Matafierd'
p37
I2
s(dp38
S'Senloth'
p39
I2
stp40
aasS'dict_joues'
p41
(dp42
g26
I1
sg27
I1
ssS'dict_pour'
p43
(dp44
g26
I6
sg27
I20
ssS'dict_nuls'
p45
(dp46
g26
I0
sg27
I0
ssS'dict_gagnes'
p47
(dp48
g26
I0
sg27
I1
ssS'dicts_drop_rates'
p49
(lp50
(lp51
((dp52
(dp53
tp54
aasS'dict_perdus'
p55
(dp56
g26
I1
sg27
I0
ssS'dict_contre'
p57
(dp58
g26
I20
sg27
I6
ssS'matches'
p59
(lp60
(lp61
g32
aasS'dat'
p62
I13
sS'dicts_essais'
p63
(lp64
(lp65
((dp66
(dp67
S'Zughr'
p68
I1
sg39
I1
stp69
aasS'dicts_jaunes'
p70
(lp71
(lp72
((dp73
S'Drask'
p74
I1
sS'Nromaod'
p75
I1
s(dp76
tp77
aasS'_journees'
p78
g31
sS'dicts_rouges'
p79
(lp80
(lp81
((dp82
(dp83
tp84
aasS'dicts_blessures'
p85
(lp86
(lp87
((dp88
(dp89
tp90
aasS'dict_bonus_offensifs'
p91
(dp92
g26
I0
sg27
I0
ssS'dicts_drops'
p93
(lp94
(lp95
((dp96
(dp97
tp98
aasS'dicts_transformations'
p99
(lp100
(lp101
((dp102
(dp103
g39
I2
stp104
aasb.