ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I15
I9
tp11
aa(lp12
(I41
I9
tp13
aa(lp14
(I12
I19
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
S'Silodem'
p23
I1
s(dp24
tp25
aa(lp26
((dp27
(dp28
tp29
aa(lp30
((dp31
(dp32
S'Brokleop'
p33
I1
stp34
aa(lp35
Naa(lp36
Naa(lp37
NaasS'dicts_transformation_ratees'
p38
(lp39
(lp40
((dp41
(dp42
tp43
aa(lp44
((dp45
(dp46
tp47
aa(lp48
((dp49
(dp50
tp51
aa(lp52
Naa(lp53
Naa(lp54
NaasS'noms_clubs'
p55
(lp56
S'BSK'
p57
aS'KAK'
p58
aS'GP'
p59
asS'dict_bonus_defensifs'
p60
(dp61
g58
I0
sg57
I0
sg59
I2
ssS'journees'
p62
(lp63
S'BSK v 4\nKAK v GP'
p64
aS'4 v GP\nBSK v KAK'
p65
aS'KAK v 4\nGP v BSK'
p66
aS'4 v KAK\nBSK v GP'
p67
aS'GP v 4\nKAK v BSK'
p68
aS'4 v BSK\nGP v KAK'
p69
asS'dicts_penalites'
p70
(lp71
(lp72
((dp73
g23
I4
s(dp74
S'Iglidr'
p75
I2
stp76
aa(lp77
((dp78
S'Brokleop'
p79
I2
s(dp80
S'Fetaor'
p81
I3
stp82
aa(lp83
((dp84
S'Troeditt'
p85
I3
s(dp86
g33
I4
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g58
I2
sg57
I2
sg59
I2
ssS'dict_pour'
p93
(dp94
g58
I24
sg57
I60
sg59
I21
ssS'dict_nuls'
p95
(dp96
g58
I0
sg57
I0
sg59
I0
ssS'dict_gagnes'
p97
(dp98
g58
I1
sg57
I2
sg59
I0
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g58
I1
sg57
I0
sg59
I2
ssS'dict_contre'
p118
(dp119
g58
I50
sg57
I21
sg59
I34
ssS'matches'
p120
(lp121
(lp122
S'KAK v GP'
p123
aa(lp124
S'BSK v KAK'
p125
aa(lp126
S'GP v BSK'
p127
aa(lp128
S'BSK v GP'
p129
aa(lp130
S'KAK v BSK'
p131
aa(lp132
S'GP v KAK'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
(dp139
tp140
aa(lp141
((dp142
S'Varss'
p143
I1
sS'Wiwid'
p144
I1
sS'Jkebr'
p145
I1
sS'Stuhill'
p146
I1
sS'Von Rastak'
p147
I1
s(dp148
tp149
aa(lp150
((dp151
(dp152
S'Erkad'
p153
I1
stp154
aa(lp155
Naa(lp156
Naa(lp157
NaasS'dicts_jaunes'
p158
(lp159
(lp160
((dp161
(dp162
tp163
aa(lp164
((dp165
(dp166
tp167
aa(lp168
((dp169
(dp170
S'Refed'
p171
I1
stp172
aa(lp173
Naa(lp174
Naa(lp175
NaasS'_journees'
p176
g63
sS'dicts_rouges'
p177
(lp178
(lp179
((dp180
(dp181
tp182
aa(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
(dp189
tp190
aa(lp191
Naa(lp192
Naa(lp193
NaasS'dicts_blessures'
p194
(lp195
(lp196
((dp197
(dp198
tp199
aa(lp200
((dp201
(dp202
tp203
aa(lp204
((dp205
(dp206
tp207
aa(lp208
Naa(lp209
Naa(lp210
NaasS'dict_bonus_offensifs'
p211
(dp212
g58
I0
sg57
I1
sg59
I0
ssS'dicts_drops'
p213
(lp214
(lp215
((dp216
S'Kledyr'
p217
I1
s(dp218
S"D'yb"
p219
I1
stp220
aa(lp221
((dp222
(dp223
tp224
aa(lp225
((dp226
S'Coess'
p227
I1
s(dp228
tp229
aa(lp230
Naa(lp231
Naa(lp232
NaasS'dicts_transformations'
p233
(lp234
(lp235
((dp236
(dp237
tp238
aa(lp239
((dp240
g79
I5
s(dp241
tp242
aa(lp243
((dp244
(dp245
g33
I1
stp246
aa(lp247
Naa(lp248
Naa(lp249
Naasb.