ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I23
I9
tp11
aa(lp12
(I33
I9
tp13
aa(lp14
(I15
I7
tp15
aa(lp16
(I44
I3
tp17
aa(lp18
Naa(lp19
NaasS'dicts_penalite_ratees'
p20
(lp21
(lp22
((dp23
S'Queliel'
p24
I3
s(dp25
tp26
aa(lp27
((dp28
S'Floemathel'
p29
I1
s(dp30
tp31
aa(lp32
((dp33
(dp34
S'Ztendlor'
p35
I2
stp36
aa(lp37
((dp38
(dp39
tp40
aa(lp41
Naa(lp42
NaasS'dicts_transformation_ratees'
p43
(lp44
(lp45
((dp46
(dp47
tp48
aa(lp49
((dp50
(dp51
tp52
aa(lp53
((dp54
(dp55
tp56
aa(lp57
((dp58
(dp59
tp60
aa(lp61
Naa(lp62
NaasS'noms_clubs'
p63
(lp64
S'AES'
p65
aS'FST'
p66
aS'EKR'
p67
asS'dict_bonus_defensifs'
p68
(dp69
g65
I0
sg66
I0
sg67
I0
ssS'journees'
p70
(lp71
S'AES v 4\nFST v EKR'
p72
aS'4 v EKR\nAES v FST'
p73
aS'FST v 4\nEKR v AES'
p74
aS'4 v FST\nAES v EKR'
p75
aS'EKR v 4\nFST v AES'
p76
aS'4 v AES\nEKR v FST'
p77
asS'dicts_penalites'
p78
(lp79
(lp80
((dp81
(dp82
S'Ioquet'
p83
I3
stp84
aa(lp85
((dp86
g29
I2
s(dp87
S'Fetiol'
p88
I3
stp89
aa(lp90
((dp91
S"Yrsh'Dalalek"
p92
I4
s(dp93
tp94
aa(lp95
((dp96
S'Floemathel'
p97
I3
s(dp98
S'Ioquet'
p99
I1
stp100
aa(lp101
Naa(lp102
NaasS'dict_joues'
p103
(dp104
g65
I3
sg66
I2
sg67
I3
ssS'dict_pour'
p105
(dp106
g65
I84
sg66
I32
sg67
I27
ssS'dict_nuls'
p107
(dp108
g65
I0
sg66
I0
sg67
I0
ssS'dict_gagnes'
p109
(dp110
g65
I2
sg66
I1
sg67
I1
ssS'dicts_drop_rates'
p111
(lp112
(lp113
((dp114
(dp115
tp116
aa(lp117
((dp118
(dp119
tp120
aa(lp121
((dp122
(dp123
tp124
aa(lp125
((dp126
(dp127
tp128
aa(lp129
Naa(lp130
NaasS'dict_perdus'
p131
(dp132
g65
I1
sg66
I1
sg67
I2
ssS'dict_contre'
p133
(dp134
g65
I27
sg66
I42
sg67
I74
ssS'matches'
p135
(lp136
(lp137
S'FST v EKR'
p138
aa(lp139
S'AES v FST'
p140
aa(lp141
S'EKR v AES'
p142
aa(lp143
S'AES v EKR'
p144
aa(lp145
S'FST v AES'
p146
aa(lp147
S'EKR v FST'
p148
aasS'dat'
p149
I13
sS'dicts_essais'
p150
(lp151
(lp152
((dp153
S'Zamon'
p154
I2
s(dp155
tp156
aa(lp157
((dp158
S'Vaceer'
p159
I1
sS'Gymyael'
p160
I1
sS'Yhap'
p161
I1
s(dp162
tp163
aa(lp164
((dp165
(dp166
S'Yhap'
p167
I1
stp168
aa(lp169
((dp170
S'Ichendye'
p171
I1
sS'Qladyr'
p172
I1
sS'Ryenmror'
p173
I2
sS'Vlathaer'
p174
I1
s(dp175
tp176
aa(lp177
Naa(lp178
NaasS'dicts_jaunes'
p179
(lp180
(lp181
((dp182
(dp183
tp184
aa(lp185
((dp186
S'Zlomo'
p187
I1
s(dp188
tp189
aa(lp190
((dp191
S'Mnartoc'
p192
I1
s(dp193
tp194
aa(lp195
((dp196
S'Le Kentalor'
p197
I1
s(dp198
S'Iutugy'
p199
I1
stp200
aa(lp201
Naa(lp202
NaasS'_journees'
p203
g71
sS'dicts_rouges'
p204
(lp205
(lp206
((dp207
(dp208
tp209
aa(lp210
((dp211
(dp212
tp213
aa(lp214
((dp215
(dp216
tp217
aa(lp218
((dp219
(dp220
tp221
aa(lp222
Naa(lp223
NaasS'dicts_blessures'
p224
(lp225
(lp226
((dp227
(dp228
S'Zsocon'
p229
I1
stp230
aa(lp231
((dp232
g160
I1
s(dp233
tp234
aa(lp235
((dp236
(dp237
tp238
aa(lp239
((dp240
(dp241
tp242
aa(lp243
Naa(lp244
NaasS'dict_bonus_offensifs'
p245
(dp246
g65
I1
sg66
I0
sg67
I0
ssS'dicts_drops'
p247
(lp248
(lp249
((dp250
S'Zaeth'
p251
I2
sg24
I1
s(dp252
tp253
aa(lp254
((dp255
g29
I2
s(dp256
tp257
aa(lp258
((dp259
g92
I1
s(dp260
tp261
aa(lp262
((dp263
(dp264
tp265
aa(lp266
Naa(lp267
NaasS'dicts_transformations'
p268
(lp269
(lp270
((dp271
g24
I2
s(dp272
tp273
aa(lp274
((dp275
g29
I3
s(dp276
tp277
aa(lp278
((dp279
(dp280
g35
I1
stp281
aa(lp282
((dp283
g97
I5
s(dp284
tp285
aa(lp286
Naa(lp287
Naasb.