ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I27
I16
tp11
aa(lp12
(I22
I9
tp13
aa(lp14
(I9
I29
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
(dp23
tp24
aa(lp25
((dp26
(dp27
S'Naestra'
p28
I1
stp29
aa(lp30
((dp31
(dp32
tp33
aa(lp34
Naa(lp35
Naa(lp36
NaasS'dicts_transformation_ratees'
p37
(lp38
(lp39
((dp40
(dp41
tp42
aa(lp43
((dp44
(dp45
tp46
aa(lp47
((dp48
(dp49
tp50
aa(lp51
Naa(lp52
Naa(lp53
NaasS'noms_clubs'
p54
(lp55
S'MSL'
p56
aS'HTH'
p57
aS'FS'
p58
asS'dict_bonus_defensifs'
p59
(dp60
g58
I0
sg56
I0
sg57
I0
ssS'journees'
p61
(lp62
S'MSL v 4\nHTH v FS'
p63
aS'4 v FS\nMSL v HTH'
p64
aS'HTH v 4\nFS v MSL'
p65
aS'4 v HTH\nMSL v FS'
p66
aS'FS v 4\nHTH v MSL'
p67
aS'4 v MSL\nFS v HTH'
p68
asS'dicts_penalites'
p69
(lp70
(lp71
((dp72
S'Naestra'
p73
I2
s(dp74
S'Gemedol'
p75
I2
stp76
aa(lp77
((dp78
S'Thorgrim'
p79
I4
s(dp80
g28
I3
stp81
aa(lp82
((dp83
S'Gemedol'
p84
I2
s(dp85
S'Thorgrim'
p86
I4
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g58
I2
sg56
I2
sg57
I2
ssS'dict_pour'
p93
(dp94
g58
I25
sg56
I51
sg57
I36
ssS'dict_nuls'
p95
(dp96
g58
I0
sg56
I0
sg57
I0
ssS'dict_gagnes'
p97
(dp98
g58
I0
sg56
I2
sg57
I1
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g58
I2
sg56
I0
sg57
I1
ssS'dict_contre'
p118
(dp119
g58
I56
sg56
I18
sg57
I38
ssS'matches'
p120
(lp121
(lp122
S'HTH v FS'
p123
aa(lp124
S'MSL v HTH'
p125
aa(lp126
S'FS v MSL'
p127
aa(lp128
S'MSL v FS'
p129
aa(lp130
S'HTH v MSL'
p131
aa(lp132
S'FS v HTH'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
S'Daethyl'
p139
I1
sS'Haeltodil'
p140
I1
sS"Rak'Daq"
p141
I1
s(dp142
S'Ocpuz'
p143
I1
stp144
aa(lp145
((dp146
S'Yvarov'
p147
I1
s(dp148
tp149
aa(lp150
((dp151
(dp152
S'Jaraol'
p153
I1
sg86
I1
stp154
aa(lp155
Naa(lp156
Naa(lp157
NaasS'dicts_jaunes'
p158
(lp159
(lp160
((dp161
(dp162
S"Kal'Darq"
p163
I1
stp164
aa(lp165
((dp166
(dp167
tp168
aa(lp169
((dp170
(dp171
S'Naedol'
p172
I1
stp173
aa(lp174
Naa(lp175
Naa(lp176
NaasS'_journees'
p177
g62
sS'dicts_rouges'
p178
(lp179
(lp180
((dp181
(dp182
tp183
aa(lp184
((dp185
(dp186
tp187
aa(lp188
((dp189
(dp190
tp191
aa(lp192
Naa(lp193
Naa(lp194
NaasS'dicts_blessures'
p195
(lp196
(lp197
((dp198
(dp199
tp200
aa(lp201
((dp202
(dp203
g28
I1
stp204
aa(lp205
((dp206
(dp207
tp208
aa(lp209
Naa(lp210
Naa(lp211
NaasS'dict_bonus_offensifs'
p212
(dp213
g58
I0
sg56
I0
sg57
I0
ssS'dicts_drops'
p214
(lp215
(lp216
((dp217
(dp218
S'Gemedol'
p219
I1
stp220
aa(lp221
((dp222
g79
I1
s(dp223
tp224
aa(lp225
((dp226
S'Vorhovlen'
p227
I1
s(dp228
g86
I1
stp229
aa(lp230
Naa(lp231
Naa(lp232
NaasS'dicts_transformations'
p233
(lp234
(lp235
((dp236
g73
I3
s(dp237
g75
I1
stp238
aa(lp239
((dp240
g79
I1
s(dp241
tp242
aa(lp243
((dp244
(dp245
g86
I2
stp246
aa(lp247
Naa(lp248
Naa(lp249
Naasb.