ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I27
I16
tp11
aa(lp12
(I22
I9
tp13
aa(lp14
(I9
I29
tp15
aa(lp16
(I52
I0
tp17
aa(lp18
(I18
I12
tp19
aa(lp20
NaasS'dicts_penalite_ratees'
p21
(lp22
(lp23
((dp24
(dp25
tp26
aa(lp27
((dp28
(dp29
S'Naestra'
p30
I1
stp31
aa(lp32
((dp33
(dp34
tp35
aa(lp36
((dp37
S'Thorgrim'
p38
I1
s(dp39
tp40
aa(lp41
((dp42
(dp43
tp44
aa(lp45
NaasS'dicts_transformation_ratees'
p46
(lp47
(lp48
((dp49
(dp50
tp51
aa(lp52
((dp53
(dp54
tp55
aa(lp56
((dp57
(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
aa(lp64
((dp65
(dp66
tp67
aa(lp68
NaasS'noms_clubs'
p69
(lp70
S'MSL'
p71
aS'HTH'
p72
aS'FS'
p73
asS'dict_bonus_defensifs'
p74
(dp75
g73
I0
sg71
I1
sg72
I0
ssS'journees'
p76
(lp77
S'MSL v 4\nHTH v FS'
p78
aS'4 v FS\nMSL v HTH'
p79
aS'HTH v 4\nFS v MSL'
p80
aS'4 v HTH\nMSL v FS'
p81
aS'FS v 4\nHTH v MSL'
p82
aS'4 v MSL\nFS v HTH'
p83
asS'dicts_penalites'
p84
(lp85
(lp86
((dp87
S'Naestra'
p88
I2
s(dp89
S'Gemedol'
p90
I2
stp91
aa(lp92
((dp93
S'Thorgrim'
p94
I4
s(dp95
g30
I3
stp96
aa(lp97
((dp98
S'Gemedol'
p99
I2
s(dp100
S'Thorgrim'
p101
I4
stp102
aa(lp103
((dp104
g38
I7
s(dp105
tp106
aa(lp107
((dp108
S'Naestra'
p109
I6
s(dp110
S'Modolen'
p111
I3
stp112
aa(lp113
NaasS'dict_joues'
p114
(dp115
g73
I3
sg71
I4
sg72
I3
ssS'dict_pour'
p116
(dp117
g73
I25
sg71
I115
sg72
I54
ssS'dict_nuls'
p118
(dp119
g73
I0
sg71
I0
sg72
I0
ssS'dict_gagnes'
p120
(dp121
g73
I0
sg71
I3
sg72
I2
ssS'dicts_drop_rates'
p122
(lp123
(lp124
((dp125
(dp126
tp127
aa(lp128
((dp129
(dp130
tp131
aa(lp132
((dp133
(dp134
tp135
aa(lp136
((dp137
(dp138
tp139
aa(lp140
((dp141
(dp142
tp143
aa(lp144
NaasS'dict_perdus'
p145
(dp146
g73
I3
sg71
I1
sg72
I1
ssS'dict_contre'
p147
(dp148
g73
I108
sg71
I36
sg72
I50
ssS'matches'
p149
(lp150
(lp151
S'HTH v FS'
p152
aa(lp153
S'MSL v HTH'
p154
aa(lp155
S'FS v MSL'
p156
aa(lp157
S'MSL v FS'
p158
aa(lp159
S'HTH v MSL'
p160
aa(lp161
S'FS v HTH'
p162
aasS'dat'
p163
I13
sS'dicts_essais'
p164
(lp165
(lp166
((dp167
S'Daethyl'
p168
I1
sS'Haeltodil'
p169
I1
sS"Rak'Daq"
p170
I1
s(dp171
S'Ocpuz'
p172
I1
stp173
aa(lp174
((dp175
S'Yvarov'
p176
I1
s(dp177
tp178
aa(lp179
((dp180
(dp181
S'Jaraol'
p182
I1
sg101
I1
stp183
aa(lp184
((dp185
S'Querelead'
p186
I1
sS'Strepen'
p187
I1
sS'Vrokhaen'
p188
I1
sS'Modolen'
p189
I1
s(dp190
tp191
aa(lp192
((dp193
(dp194
tp195
aa(lp196
NaasS'dicts_jaunes'
p197
(lp198
(lp199
((dp200
(dp201
S"Kal'Darq"
p202
I1
stp203
aa(lp204
((dp205
(dp206
tp207
aa(lp208
((dp209
(dp210
S'Naedol'
p211
I1
stp212
aa(lp213
((dp214
(dp215
tp216
aa(lp217
((dp218
(dp219
tp220
aa(lp221
NaasS'_journees'
p222
g77
sS'dicts_rouges'
p223
(lp224
(lp225
((dp226
(dp227
tp228
aa(lp229
((dp230
(dp231
tp232
aa(lp233
((dp234
(dp235
tp236
aa(lp237
((dp238
(dp239
S'Aiol'
p240
I1
stp241
aa(lp242
((dp243
(dp244
tp245
aa(lp246
NaasS'dicts_blessures'
p247
(lp248
(lp249
((dp250
(dp251
tp252
aa(lp253
((dp254
(dp255
g30
I1
stp256
aa(lp257
((dp258
(dp259
tp260
aa(lp261
((dp262
(dp263
tp264
aa(lp265
((dp266
(dp267
tp268
aa(lp269
NaasS'dict_bonus_offensifs'
p270
(dp271
g73
I0
sg71
I1
sg72
I0
ssS'dicts_drops'
p272
(lp273
(lp274
((dp275
(dp276
S'Gemedol'
p277
I1
stp278
aa(lp279
((dp280
g94
I1
s(dp281
tp282
aa(lp283
((dp284
S'Vorhovlen'
p285
I1
s(dp286
g101
I1
stp287
aa(lp288
((dp289
g38
I1
s(dp290
tp291
aa(lp292
((dp293
(dp294
S'Rdadan'
p295
I1
stp296
aa(lp297
NaasS'dicts_transformations'
p298
(lp299
(lp300
((dp301
g88
I3
s(dp302
g90
I1
stp303
aa(lp304
((dp305
g94
I1
s(dp306
tp307
aa(lp308
((dp309
(dp310
g101
I2
stp311
aa(lp312
((dp313
g38
I4
s(dp314
tp315
aa(lp316
((dp317
(dp318
tp319
aa(lp320
Naasb.