ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I15
I9
tp11
aa(lp12
(I41
I9
tp13
aa(lp14
(I12
I19
tp15
aa(lp16
(I20
I19
tp17
aa(lp18
(I28
I13
tp19
aa(lp20
(I32
I9
tp21
aasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
S'Silodem'
p26
I1
s(dp27
tp28
aa(lp29
((dp30
(dp31
tp32
aa(lp33
((dp34
(dp35
S'Brokleop'
p36
I1
stp37
aa(lp38
((dp39
(dp40
tp41
aa(lp42
((dp43
(dp44
tp45
aa(lp46
((dp47
S'Troeditt'
p48
I1
s(dp49
tp50
aasS'dicts_transformation_ratees'
p51
(lp52
(lp53
((dp54
(dp55
tp56
aa(lp57
((dp58
(dp59
tp60
aa(lp61
((dp62
(dp63
tp64
aa(lp65
((dp66
(dp67
tp68
aa(lp69
((dp70
(dp71
tp72
aa(lp73
((dp74
(dp75
tp76
aasS'noms_clubs'
p77
(lp78
S'BSK'
p79
aS'KAK'
p80
aS'GP'
p81
asS'dict_bonus_defensifs'
p82
(dp83
g80
I0
sg79
I0
sg81
I3
ssS'journees'
p84
(lp85
S'BSK v 4\nKAK v GP'
p86
aS'4 v GP\nBSK v KAK'
p87
aS'KAK v 4\nGP v BSK'
p88
aS'4 v KAK\nBSK v GP'
p89
aS'GP v 4\nKAK v BSK'
p90
aS'4 v BSK\nGP v KAK'
p91
asS'dicts_penalites'
p92
(lp93
(lp94
((dp95
g26
I4
s(dp96
S'Iglidr'
p97
I2
stp98
aa(lp99
((dp100
S'Brokleop'
p101
I2
s(dp102
S'Fetaor'
p103
I3
stp104
aa(lp105
((dp106
S'Troeditt'
p107
I3
s(dp108
g36
I4
stp109
aa(lp110
((dp111
S'Von Rastak'
p112
I2
s(dp113
S'Troeditt'
p114
I4
stp115
aa(lp116
((dp117
S'Ractoin'
p118
I5
s(dp119
S'Raeth'
p120
I1
stp121
aa(lp122
((dp123
g48
I3
s(dp124
S'Effleed'
p125
I1
sS'Ukatas'
p126
I1
stp127
aasS'dict_joues'
p128
(dp129
g80
I4
sg79
I4
sg81
I4
ssS'dict_pour'
p130
(dp131
g80
I61
sg79
I93
sg81
I72
ssS'dict_nuls'
p132
(dp133
g80
I0
sg79
I0
sg81
I0
ssS'dict_gagnes'
p134
(dp135
g80
I2
sg79
I3
sg81
I1
ssS'dicts_drop_rates'
p136
(lp137
(lp138
((dp139
(dp140
tp141
aa(lp142
((dp143
(dp144
tp145
aa(lp146
((dp147
(dp148
tp149
aa(lp150
((dp151
(dp152
tp153
aa(lp154
((dp155
(dp156
tp157
aa(lp158
((dp159
(dp160
tp161
aasS'dict_perdus'
p162
(dp163
g80
I2
sg79
I1
sg81
I3
ssS'dict_contre'
p164
(dp165
g80
I95
sg79
I68
sg81
I63
ssS'matches'
p166
(lp167
(lp168
S'KAK v GP'
p169
aa(lp170
S'BSK v KAK'
p171
aa(lp172
S'GP v BSK'
p173
aa(lp174
S'BSK v GP'
p175
aa(lp176
S'KAK v BSK'
p177
aa(lp178
S'GP v KAK'
p179
aasS'dat'
p180
I13
sS'dicts_essais'
p181
(lp182
(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
S'Varss'
p189
I1
sS'Wiwid'
p190
I1
sS'Jkebr'
p191
I1
sS'Stuhill'
p192
I1
sS'Von Rastak'
p193
I1
s(dp194
tp195
aa(lp196
((dp197
(dp198
S'Erkad'
p199
I1
stp200
aa(lp201
((dp202
S'Wugnik'
p203
I1
sS'Drom'
p204
I1
s(dp205
S'Laroed'
p206
I1
stp207
aa(lp208
((dp209
S'Idlal'
p210
I1
s(dp211
S'Keprat'
p212
I1
stp213
aa(lp214
((dp215
S'Chebanar'
p216
I1
sS"Nav'Pil"
p217
I1
s(dp218
tp219
aasS'dicts_jaunes'
p220
(lp221
(lp222
((dp223
(dp224
tp225
aa(lp226
((dp227
(dp228
tp229
aa(lp230
((dp231
(dp232
S'Refed'
p233
I1
stp234
aa(lp235
((dp236
(dp237
tp238
aa(lp239
((dp240
(dp241
tp242
aa(lp243
((dp244
(dp245
tp246
aasS'_journees'
p247
g85
sS'dicts_rouges'
p248
(lp249
(lp250
((dp251
(dp252
tp253
aa(lp254
((dp255
(dp256
tp257
aa(lp258
((dp259
(dp260
tp261
aa(lp262
((dp263
(dp264
tp265
aa(lp266
((dp267
(dp268
S'Gfird'
p269
I1
stp270
aa(lp271
((dp272
S'Arthenol'
p273
I1
s(dp274
tp275
aasS'dicts_blessures'
p276
(lp277
(lp278
((dp279
(dp280
tp281
aa(lp282
((dp283
(dp284
tp285
aa(lp286
((dp287
(dp288
tp289
aa(lp290
((dp291
(dp292
S'Engret'
p293
I1
stp294
aa(lp295
((dp296
(dp297
tp298
aa(lp299
((dp300
g48
I1
s(dp301
tp302
aasS'dict_bonus_offensifs'
p303
(dp304
g80
I0
sg79
I1
sg81
I0
ssS'dicts_drops'
p305
(lp306
(lp307
((dp308
S'Kledyr'
p309
I1
s(dp310
S"D'yb"
p311
I1
stp312
aa(lp313
((dp314
(dp315
tp316
aa(lp317
((dp318
S'Coess'
p319
I1
s(dp320
tp321
aa(lp322
((dp323
(dp324
tp325
aa(lp326
((dp327
S'Nekaot'
p328
I1
sg118
I1
s(dp329
g120
I1
stp330
aa(lp331
((dp332
S"D'yb"
p333
I1
sg48
I2
s(dp334
g126
I1
stp335
aasS'dicts_transformations'
p336
(lp337
(lp338
((dp339
(dp340
tp341
aa(lp342
((dp343
g101
I5
s(dp344
tp345
aa(lp346
((dp347
(dp348
g36
I1
stp349
aa(lp350
((dp351
S'Raeth'
p352
I2
s(dp353
g114
I1
stp354
aa(lp355
((dp356
g118
I1
s(dp357
g120
I1
stp358
aa(lp359
((dp360
g48
I2
s(dp361
tp362
aasb.