ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_3'
p7
sS'scores'
p8
(lp9
(lp10
(I19
I15
tp11
aa(lp12
(I25
I12
tp13
aa(lp14
(I20
I19
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
S'Wuldad'
p23
I1
s(dp24
S'Meblann'
p25
I1
stp26
aa(lp27
((dp28
(dp29
tp30
aa(lp31
((dp32
S'Sedrik'
p33
I1
s(dp34
tp35
aa(lp36
Naa(lp37
Naa(lp38
NaasS'dicts_transformation_ratees'
p39
(lp40
(lp41
((dp42
(dp43
tp44
aa(lp45
((dp46
(dp47
tp48
aa(lp49
((dp50
(dp51
tp52
aa(lp53
Naa(lp54
Naa(lp55
NaasS'noms_clubs'
p56
(lp57
S'BIL'
p58
aS'MDH'
p59
aS'ERE'
p60
asS'dict_bonus_defensifs'
p61
(dp62
g60
I1
sg58
I1
sg59
I0
ssS'journees'
p63
(lp64
S'BIL v 4\nMDH v ERE'
p65
aS'4 v ERE\nBIL v MDH'
p66
aS'MDH v 4\nERE v BIL'
p67
aS'4 v MDH\nBIL v ERE'
p68
aS'ERE v 4\nMDH v BIL'
p69
aS'4 v BIL\nERE v MDH'
p70
asS'dicts_penalites'
p71
(lp72
(lp73
((dp74
S'Clatedt'
p75
I2
sg23
I1
s(dp76
g25
I4
stp77
aa(lp78
((dp79
S'Moela'
p80
I4
s(dp81
S"Char'Kaesh"
p82
I3
stp83
aa(lp84
((dp85
g33
I2
s(dp86
S'Moela'
p87
I4
stp88
aa(lp89
Naa(lp90
Naa(lp91
NaasS'dict_joues'
p92
(dp93
g60
I2
sg58
I2
sg59
I2
ssS'dict_pour'
p94
(dp95
g60
I35
sg58
I44
sg59
I31
ssS'dict_nuls'
p96
(dp97
g60
I0
sg58
I0
sg59
I0
ssS'dict_gagnes'
p98
(dp99
g60
I1
sg58
I1
sg59
I1
ssS'dicts_drop_rates'
p100
(lp101
(lp102
((dp103
(dp104
tp105
aa(lp106
((dp107
(dp108
tp109
aa(lp110
((dp111
S'Optil'
p112
I1
sS'Ximaov'
p113
I1
s(dp114
tp115
aa(lp116
Naa(lp117
Naa(lp118
NaasS'dict_perdus'
p119
(dp120
g60
I1
sg58
I1
sg59
I1
ssS'dict_contre'
p121
(dp122
g60
I38
sg58
I32
sg59
I40
ssS'matches'
p123
(lp124
(lp125
S'MDH v ERE'
p126
aa(lp127
S'BIL v MDH'
p128
aa(lp129
S'ERE v BIL'
p130
aa(lp131
S'BIL v ERE'
p132
aa(lp133
S'MDH v BIL'
p134
aa(lp135
S'ERE v MDH'
p136
aasS'dat'
p137
I13
sS'dicts_essais'
p138
(lp139
(lp140
((dp141
S'Cratetied'
p142
I1
s(dp143
tp144
aa(lp145
((dp146
g80
I1
s(dp147
tp148
aa(lp149
((dp150
g113
I2
s(dp151
g87
I1
stp152
aa(lp153
Naa(lp154
Naa(lp155
NaasS'dicts_jaunes'
p156
(lp157
(lp158
((dp159
(dp160
S'Oltess'
p161
I1
stp162
aa(lp163
((dp164
(dp165
tp166
aa(lp167
((dp168
(dp169
tp170
aa(lp171
Naa(lp172
Naa(lp173
NaasS'_journees'
p174
g64
sS'dicts_rouges'
p175
(lp176
(lp177
((dp178
(dp179
tp180
aa(lp181
((dp182
(dp183
tp184
aa(lp185
((dp186
(dp187
tp188
aa(lp189
Naa(lp190
Naa(lp191
NaasS'dicts_blessures'
p192
(lp193
(lp194
((dp195
(dp196
tp197
aa(lp198
((dp199
(dp200
tp201
aa(lp202
((dp203
(dp204
tp205
aa(lp206
Naa(lp207
Naa(lp208
NaasS'dict_bonus_offensifs'
p209
(dp210
g60
I0
sg58
I0
sg59
I0
ssS'dicts_drops'
p211
(lp212
(lp213
((dp214
g75
I1
s(dp215
S'Optil'
p216
I1
stp217
aa(lp218
((dp219
g80
I1
sS'Esztel'
p220
I1
s(dp221
S'Nartos'
p222
I1
stp223
aa(lp224
((dp225
(dp226
tp227
aa(lp228
Naa(lp229
Naa(lp230
NaasS'dicts_transformations'
p231
(lp232
(lp233
((dp234
g23
I1
s(dp235
tp236
aa(lp237
((dp238
g80
I1
s(dp239
tp240
aa(lp241
((dp242
g33
I2
s(dp243
g87
I1
stp244
aa(lp245
Naa(lp246
Naa(lp247
Naasb.