ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_4'
p7
sS'scores'
p8
(lp9
(lp10
(I15
I9
tp11
aa(lp12
(I41
I9
tp13
aa(lp14
(I12
I19
tp15
aa(lp16
(I20
I19
tp17
aa(lp18
(I28
I13
tp19
aa(lp20
NaasS'dicts_penalite_ratees'
p21
(lp22
(lp23
((dp24
S'Silodem'
p25
I1
s(dp26
tp27
aa(lp28
((dp29
(dp30
tp31
aa(lp32
((dp33
(dp34
S'Brokleop'
p35
I1
stp36
aa(lp37
((dp38
(dp39
tp40
aa(lp41
((dp42
(dp43
tp44
aa(lp45
NaasS'dicts_transformation_ratees'
p46
(lp47
(lp48
((dp49
(dp50
tp51
aa(lp52
((dp53
(dp54
tp55
aa(lp56
((dp57
(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
aa(lp64
((dp65
(dp66
tp67
aa(lp68
NaasS'noms_clubs'
p69
(lp70
S'BSK'
p71
aS'KAK'
p72
aS'GP'
p73
asS'dict_bonus_defensifs'
p74
(dp75
g72
I0
sg71
I0
sg73
I3
ssS'journees'
p76
(lp77
S'BSK v 4\nKAK v GP'
p78
aS'4 v GP\nBSK v KAK'
p79
aS'KAK v 4\nGP v BSK'
p80
aS'4 v KAK\nBSK v GP'
p81
aS'GP v 4\nKAK v BSK'
p82
aS'4 v BSK\nGP v KAK'
p83
asS'dicts_penalites'
p84
(lp85
(lp86
((dp87
g25
I4
s(dp88
S'Iglidr'
p89
I2
stp90
aa(lp91
((dp92
S'Brokleop'
p93
I2
s(dp94
S'Fetaor'
p95
I3
stp96
aa(lp97
((dp98
S'Troeditt'
p99
I3
s(dp100
g35
I4
stp101
aa(lp102
((dp103
S'Von Rastak'
p104
I2
s(dp105
S'Troeditt'
p106
I4
stp107
aa(lp108
((dp109
S'Ractoin'
p110
I5
s(dp111
S'Raeth'
p112
I1
stp113
aa(lp114
NaasS'dict_joues'
p115
(dp116
g72
I3
sg71
I4
sg73
I3
ssS'dict_pour'
p117
(dp118
g72
I52
sg71
I93
sg73
I40
ssS'dict_nuls'
p119
(dp120
g72
I0
sg71
I0
sg73
I0
ssS'dict_gagnes'
p121
(dp122
g72
I2
sg71
I3
sg73
I0
ssS'dicts_drop_rates'
p123
(lp124
(lp125
((dp126
(dp127
tp128
aa(lp129
((dp130
(dp131
tp132
aa(lp133
((dp134
(dp135
tp136
aa(lp137
((dp138
(dp139
tp140
aa(lp141
((dp142
(dp143
tp144
aa(lp145
NaasS'dict_perdus'
p146
(dp147
g72
I1
sg71
I1
sg73
I3
ssS'dict_contre'
p148
(dp149
g72
I63
sg71
I68
sg73
I54
ssS'matches'
p150
(lp151
(lp152
S'KAK v GP'
p153
aa(lp154
S'BSK v KAK'
p155
aa(lp156
S'GP v BSK'
p157
aa(lp158
S'BSK v GP'
p159
aa(lp160
S'KAK v BSK'
p161
aa(lp162
S'GP v KAK'
p163
aasS'dat'
p164
I13
sS'dicts_essais'
p165
(lp166
(lp167
((dp168
(dp169
tp170
aa(lp171
((dp172
S'Varss'
p173
I1
sS'Wiwid'
p174
I1
sS'Jkebr'
p175
I1
sS'Stuhill'
p176
I1
sS'Von Rastak'
p177
I1
s(dp178
tp179
aa(lp180
((dp181
(dp182
S'Erkad'
p183
I1
stp184
aa(lp185
((dp186
S'Wugnik'
p187
I1
sS'Drom'
p188
I1
s(dp189
S'Laroed'
p190
I1
stp191
aa(lp192
((dp193
S'Idlal'
p194
I1
s(dp195
S'Keprat'
p196
I1
stp197
aa(lp198
NaasS'dicts_jaunes'
p199
(lp200
(lp201
((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
aa(lp209
((dp210
(dp211
S'Refed'
p212
I1
stp213
aa(lp214
((dp215
(dp216
tp217
aa(lp218
((dp219
(dp220
tp221
aa(lp222
NaasS'_journees'
p223
g77
sS'dicts_rouges'
p224
(lp225
(lp226
((dp227
(dp228
tp229
aa(lp230
((dp231
(dp232
tp233
aa(lp234
((dp235
(dp236
tp237
aa(lp238
((dp239
(dp240
tp241
aa(lp242
((dp243
(dp244
S'Gfird'
p245
I1
stp246
aa(lp247
NaasS'dicts_blessures'
p248
(lp249
(lp250
((dp251
(dp252
tp253
aa(lp254
((dp255
(dp256
tp257
aa(lp258
((dp259
(dp260
tp261
aa(lp262
((dp263
(dp264
S'Engret'
p265
I1
stp266
aa(lp267
((dp268
(dp269
tp270
aa(lp271
NaasS'dict_bonus_offensifs'
p272
(dp273
g72
I0
sg71
I1
sg73
I0
ssS'dicts_drops'
p274
(lp275
(lp276
((dp277
S'Kledyr'
p278
I1
s(dp279
S"D'yb"
p280
I1
stp281
aa(lp282
((dp283
(dp284
tp285
aa(lp286
((dp287
S'Coess'
p288
I1
s(dp289
tp290
aa(lp291
((dp292
(dp293
tp294
aa(lp295
((dp296
S'Nekaot'
p297
I1
sg110
I1
s(dp298
g112
I1
stp299
aa(lp300
NaasS'dicts_transformations'
p301
(lp302
(lp303
((dp304
(dp305
tp306
aa(lp307
((dp308
g93
I5
s(dp309
tp310
aa(lp311
((dp312
(dp313
g35
I1
stp314
aa(lp315
((dp316
S'Raeth'
p317
I2
s(dp318
g106
I1
stp319
aa(lp320
((dp321
g110
I1
s(dp322
g112
I1
stp323
aa(lp324
Naasb.