ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I23
I9
tp11
aa(lp12
(I33
I9
tp13
aa(lp14
(I15
I7
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
S'Queliel'
p23
I3
s(dp24
tp25
aa(lp26
((dp27
S'Floemathel'
p28
I1
s(dp29
tp30
aa(lp31
((dp32
(dp33
S'Ztendlor'
p34
I2
stp35
aa(lp36
Naa(lp37
Naa(lp38
NaasS'dicts_transformation_ratees'
p39
(lp40
(lp41
((dp42
(dp43
tp44
aa(lp45
((dp46
(dp47
tp48
aa(lp49
((dp50
(dp51
tp52
aa(lp53
Naa(lp54
Naa(lp55
NaasS'noms_clubs'
p56
(lp57
S'AES'
p58
aS'FST'
p59
aS'EKR'
p60
asS'dict_bonus_defensifs'
p61
(dp62
g58
I0
sg59
I0
sg60
I0
ssS'journees'
p63
(lp64
S'AES v 4\nFST v EKR'
p65
aS'4 v EKR\nAES v FST'
p66
aS'FST v 4\nEKR v AES'
p67
aS'4 v FST\nAES v EKR'
p68
aS'EKR v 4\nFST v AES'
p69
aS'4 v AES\nEKR v FST'
p70
asS'dicts_penalites'
p71
(lp72
(lp73
((dp74
(dp75
S'Ioquet'
p76
I3
stp77
aa(lp78
((dp79
g28
I2
s(dp80
S'Fetiol'
p81
I3
stp82
aa(lp83
((dp84
S"Yrsh'Dalalek"
p85
I4
s(dp86
tp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g58
I2
sg59
I2
sg60
I2
ssS'dict_pour'
p93
(dp94
g58
I40
sg59
I32
sg60
I24
ssS'dict_nuls'
p95
(dp96
g58
I0
sg59
I0
sg60
I0
ssS'dict_gagnes'
p97
(dp98
g58
I1
sg59
I1
sg60
I1
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g58
I1
sg59
I1
sg60
I1
ssS'dict_contre'
p118
(dp119
g58
I24
sg59
I42
sg60
I30
ssS'matches'
p120
(lp121
(lp122
S'FST v EKR'
p123
aa(lp124
S'AES v FST'
p125
aa(lp126
S'EKR v AES'
p127
aa(lp128
S'AES v EKR'
p129
aa(lp130
S'FST v AES'
p131
aa(lp132
S'EKR v FST'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
S'Zamon'
p139
I2
s(dp140
tp141
aa(lp142
((dp143
S'Vaceer'
p144
I1
sS'Gymyael'
p145
I1
sS'Yhap'
p146
I1
s(dp147
tp148
aa(lp149
((dp150
(dp151
S'Yhap'
p152
I1
stp153
aa(lp154
Naa(lp155
Naa(lp156
NaasS'dicts_jaunes'
p157
(lp158
(lp159
((dp160
(dp161
tp162
aa(lp163
((dp164
S'Zlomo'
p165
I1
s(dp166
tp167
aa(lp168
((dp169
S'Mnartoc'
p170
I1
s(dp171
tp172
aa(lp173
Naa(lp174
Naa(lp175
NaasS'_journees'
p176
g64
sS'dicts_rouges'
p177
(lp178
(lp179
((dp180
(dp181
tp182
aa(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
(dp189
tp190
aa(lp191
Naa(lp192
Naa(lp193
NaasS'dicts_blessures'
p194
(lp195
(lp196
((dp197
(dp198
S'Zsocon'
p199
I1
stp200
aa(lp201
((dp202
g145
I1
s(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
aa(lp209
Naa(lp210
Naa(lp211
NaasS'dict_bonus_offensifs'
p212
(dp213
g58
I0
sg59
I0
sg60
I0
ssS'dicts_drops'
p214
(lp215
(lp216
((dp217
S'Zaeth'
p218
I2
sg23
I1
s(dp219
tp220
aa(lp221
((dp222
g28
I2
s(dp223
tp224
aa(lp225
((dp226
g85
I1
s(dp227
tp228
aa(lp229
Naa(lp230
Naa(lp231
NaasS'dicts_transformations'
p232
(lp233
(lp234
((dp235
g23
I2
s(dp236
tp237
aa(lp238
((dp239
g28
I3
s(dp240
tp241
aa(lp242
((dp243
(dp244
g34
I1
stp245
aa(lp246
Naa(lp247
Naa(lp248
Naasb.