ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'vieux_monde'
p7
sS'scores'
p8
(lp9
(lp10
(I39
I6
tp11
a(I9
I24
tp12
a(I13
I23
tp13
a(I17
I21
tp14
a(I9
I41
tp15
a(I9
I18
tp16
aa(lp17
(I10
I32
tp18
a(I22
I3
tp19
a(I19
I18
tp20
a(I35
I15
tp21
a(I29
I6
tp22
a(I14
I29
tp23
aa(lp24
(I39
I19
tp25
a(I6
I15
tp26
a(I3
I37
tp27
a(I23
I9
tp28
a(I23
I12
tp29
a(I29
I24
tp30
aa(lp31
(I36
I29
tp32
a(I12
I22
tp33
a(I16
I28
tp34
a(I50
I17
tp35
a(I22
I29
tp36
a(I42
I12
tp37
aa(lp38
(I15
I20
tp39
a(I0
I41
tp40
a(I22
I23
tp41
a(I16
I9
tp42
a(I21
I27
tp43
a(I23
I12
tp44
aa(lp45
NaNaNaNaNaNaa(lp46
NaNaNaNaNaNaa(lp47
NaNaNaNaNaNaa(lp48
NaNaNaNaNaNaa(lp49
NaNaNaNaNaNaa(lp50
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p51
(lp52
(lp53
((dp54
S'Orthanol'
p55
I1
s(dp56
S'Dsess'
p57
I1
stp58
a((dp59
(dp60
tp61
a((dp62
S'Brokleop'
p63
I1
s(dp64
tp65
a((dp66
(dp67
tp68
a((dp69
(dp70
S'Thorgrim'
p71
I1
stp72
a((dp73
(dp74
tp75
aa(lp76
((dp77
(dp78
tp79
a((dp80
S'Modolen'
p81
I1
s(dp82
S'Ukatas'
p83
I1
stp84
a((dp85
(dp86
tp87
a((dp88
S'Zumaen'
p89
I1
s(dp90
tp91
a((dp92
(dp93
tp94
a((dp95
(dp96
tp97
aa(lp98
((dp99
(dp100
tp101
a((dp102
(dp103
tp104
a((dp105
(dp106
tp107
a((dp108
(dp109
tp110
a((dp111
S'Ukatas'
p112
I1
s(dp113
tp114
a((dp115
(dp116
tp117
aa(lp118
((dp119
(dp120
S'Modolen'
p121
I1
stp122
a((dp123
(dp124
tp125
a((dp126
(dp127
tp128
a((dp129
(dp130
tp131
a((dp132
(dp133
tp134
a((dp135
(dp136
tp137
aa(lp138
((dp139
(dp140
tp141
a((dp142
(dp143
S'Jopleur'
p144
I2
stp145
a((dp146
(dp147
tp148
a((dp149
(dp150
S'Senloth'
p151
I1
stp152
a((dp153
(dp154
tp155
a((dp156
(dp157
tp158
aa(lp159
NaNaNaNaNaNaa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaa(lp163
NaNaNaNaNaNaa(lp164
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p165
(lp166
(lp167
((dp168
(dp169
tp170
a((dp171
(dp172
tp173
a((dp174
(dp175
tp176
a((dp177
S'Flolar'
p178
I1
s(dp179
tp180
a((dp181
(dp182
g71
I1
stp183
a((dp184
(dp185
tp186
aa(lp187
((dp188
(dp189
tp190
a((dp191
(dp192
tp193
a((dp194
(dp195
tp196
a((dp197
g89
I1
s(dp198
tp199
a((dp200
(dp201
tp202
a((dp203
S'Orthanol'
p204
I1
s(dp205
tp206
aa(lp207
((dp208
(dp209
tp210
a((dp211
(dp212
tp213
a((dp214
(dp215
tp216
a((dp217
(dp218
tp219
a((dp220
(dp221
tp222
a((dp223
(dp224
tp225
aa(lp226
((dp227
(dp228
g121
I1
stp229
a((dp230
(dp231
tp232
a((dp233
(dp234
tp235
a((dp236
S'Senloth'
p237
I1
s(dp238
tp239
a((dp240
(dp241
tp242
a((dp243
(dp244
tp245
aa(lp246
((dp247
(dp248
S'Dsess'
p249
I1
stp250
a((dp251
(dp252
g144
I1
stp253
a((dp254
(dp255
tp256
a((dp257
(dp258
tp259
a((dp260
(dp261
S'Zumaen'
p262
I1
stp263
a((dp264
(dp265
tp266
aa(lp267
NaNaNaNaNaNaa(lp268
NaNaNaNaNaNaa(lp269
NaNaNaNaNaNaa(lp270
NaNaNaNaNaNaa(lp271
NaNaNaNaNaNaa(lp272
NaNaNaNaNaNaasS'noms_clubs'
p273
(lp274
S'AL'
p275
aS'TLB'
p276
aS'ALT'
p277
aS'TA'
p278
aS'BSK'
p279
aS'QNL'
p280
aS'DKF'
p281
aS'PRG'
p282
aS'DKW'
p283
aS'MSL'
p284
aS'KAK'
p285
aS'MRB'
p286
asS'dict_bonus_defensifs'
p287
(dp288
g283
I2
sg282
I0
sg285
I0
sg275
I1
sg281
I1
sg276
I0
sg284
I2
sg279
I1
sg280
I0
sg277
I0
sg286
I1
sg278
I1
ssS'journees'
p289
(lp290
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p291
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p292
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p293
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p294
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p295
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p296
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p297
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p298
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p299
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p300
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p301
asS'dicts_penalites'
p302
(lp303
(lp304
((dp305
g55
I6
s(dp306
g57
I2
stp307
a((dp308
S'Faenor'
p309
I2
s(dp310
S'Senloth'
p311
I6
stp312
a((dp313
g63
I2
s(dp314
S'Zumaen'
p315
I2
stp316
a((dp317
g178
I3
s(dp318
tp319
a((dp320
S'Rerh Ardil'
p321
I2
s(dp322
g71
I4
stp323
a((dp324
S'Ukatas'
p325
I1
sS'Fetaor'
p326
I2
s(dp327
S'Kemfa'
p328
I3
stp329
aa(lp330
((dp331
S'Dsess'
p332
I1
s(dp333
S'Kemfa'
p334
I4
stp335
a((dp336
g81
I4
s(dp337
tp338
a((dp339
S'Jtaren'
p340
I3
s(dp341
S'Rerh Ardil'
p342
I4
stp343
a((dp344
g89
I3
s(dp345
S'Flolar'
p346
I3
stp347
a((dp348
S'Senloth'
p349
I4
s(dp350
S'Brokleop'
p351
I2
stp352
a((dp353
g204
I3
s(dp354
S'Faenor'
p355
I4
stp356
aa(lp357
((dp358
S'Faenor'
p359
I5
s(dp360
S'Dsess'
p361
I2
stp362
a((dp363
S'Brokleop'
p364
I2
s(dp365
S'Koussir'
p366
I3
sS'Tymeel'
p367
I1
stp368
a((dp369
S'Flolar'
p370
I1
s(dp371
S'Senloth'
p372
I3
stp373
a((dp374
S'Rerh Ardil'
p375
I2
s(dp376
S'Zumaen'
p377
I2
stp378
a((dp379
g112
I2
s(dp380
S'Jtaren'
p381
I1
stp382
a((dp383
S'Kemfa'
p384
I4
s(dp385
S'Thorgrim'
p386
I1
stp387
aa(lp388
((dp389
S'Dsess'
p390
I4
s(dp391
g121
I1
stp392
a((dp393
(dp394
S'Kemfa'
p395
I3
stp396
a((dp397
S'De Drin'
p398
I2
s(dp399
S'Fetaor'
p400
I7
stp401
a((dp402
g237
I6
s(dp403
S'Rerh Ardil'
p404
I1
stp405
a((dp406
S'Orthanol'
p407
I4
s(dp408
S'Flolar'
p409
I3
stp410
a((dp411
S'Faenor'
p412
I7
s(dp413
S'Raeth'
p414
I4
stp415
aa(lp416
((dp417
S'Brokleop'
p418
I3
s(dp419
g249
I4
stp420
a((dp421
(dp422
g144
I5
stp423
a((dp424
S'Caradryan'
p425
I4
s(dp426
S'Orthanol'
p427
I2
stp428
a((dp429
S'Ukatas'
p430
I1
sS'Fetaor'
p431
I1
s(dp432
g151
I2
stp433
a((dp434
S'Kemfa'
p435
I5
s(dp436
g262
I3
stp437
a((dp438
S'Thorgrim'
p439
I2
s(dp440
S'Dyrthied'
p441
I2
sS'Uulnen'
p442
I1
stp443
aa(lp444
NaNaNaNaNaNaa(lp445
NaNaNaNaNaNaa(lp446
NaNaNaNaNaNaa(lp447
NaNaNaNaNaNaa(lp448
NaNaNaNaNaNaa(lp449
NaNaNaNaNaNaasS'dict_joues'
p450
(dp451
g283
I5
sg282
I5
sg285
I5
sg275
I5
sg281
I5
sg276
I5
sg284
I5
sg279
I5
sg280
I5
sg277
I5
sg286
I5
sg278
I5
ssS'dict_pour'
p452
(dp453
g283
I89
sg282
I76
sg285
I79
sg275
I113
sg281
I64
sg276
I91
sg284
I139
sg279
I52
sg280
I110
sg277
I160
sg286
I122
sg278
I149
ssS'dict_nuls'
p454
(dp455
g283
I0
sg282
I0
sg285
I0
sg275
I0
sg281
I0
sg276
I0
sg284
I0
sg279
I0
sg280
I0
sg277
I0
sg286
I0
sg278
I0
ssS'dict_gagnes'
p456
(dp457
g283
I1
sg282
I2
sg285
I3
sg275
I3
sg281
I1
sg276
I2
sg284
I3
sg279
I0
sg280
I3
sg277
I4
sg286
I4
sg278
I4
ssS'dicts_drop_rates'
p458
(lp459
(lp460
((dp461
(dp462
tp463
a((dp464
(dp465
tp466
a((dp467
(dp468
tp469
a((dp470
(dp471
tp472
a((dp473
(dp474
tp475
a((dp476
(dp477
tp478
aa(lp479
((dp480
(dp481
tp482
a((dp483
(dp484
tp485
a((dp486
(dp487
tp488
a((dp489
(dp490
tp491
a((dp492
(dp493
tp494
a((dp495
(dp496
tp497
aa(lp498
((dp499
(dp500
tp501
a((dp502
(dp503
tp504
a((dp505
(dp506
tp507
a((dp508
(dp509
tp510
a((dp511
S'Silodem'
p512
I1
s(dp513
tp514
a((dp515
(dp516
tp517
aa(lp518
((dp519
(dp520
S'Odeloir'
p521
I1
stp522
a((dp523
(dp524
tp525
a((dp526
(dp527
tp528
a((dp529
(dp530
tp531
a((dp532
(dp533
tp534
a((dp535
(dp536
tp537
aa(lp538
((dp539
(dp540
tp541
a((dp542
(dp543
tp544
a((dp545
(dp546
tp547
a((dp548
(dp549
tp550
a((dp551
(dp552
tp553
a((dp554
(dp555
tp556
aa(lp557
NaNaNaNaNaNaa(lp558
NaNaNaNaNaNaa(lp559
NaNaNaNaNaNaa(lp560
NaNaNaNaNaNaa(lp561
NaNaNaNaNaNaa(lp562
NaNaNaNaNaNaasS'dict_perdus'
p563
(dp564
g283
I4
sg282
I3
sg285
I2
sg275
I2
sg281
I4
sg276
I3
sg284
I2
sg279
I5
sg280
I2
sg277
I1
sg286
I1
sg278
I1
ssS'dict_contre'
p565
(dp566
g283
I142
sg282
I103
sg285
I77
sg275
I92
sg281
I156
sg276
I154
sg284
I89
sg279
I129
sg280
I100
sg277
I69
sg286
I82
sg278
I51
ssS'matches'
p567
(lp568
(lp569
S'AL v TLB'
p570
aS'ALT v TA'
p571
aS'BSK v QNL'
p572
aS'DKF v PRG'
p573
aS'DKW v MSL'
p574
aS'KAK v MRB'
p575
aa(lp576
S'TLB v MRB'
p577
aS'MSL v KAK'
p578
aS'PRG v DKW'
p579
aS'QNL v DKF'
p580
aS'TA v BSK'
p581
aS'AL v ALT'
p582
aa(lp583
S'ALT v TLB'
p584
aS'BSK v AL'
p585
aS'DKF v TA'
p586
aS'DKW v QNL'
p587
aS'KAK v PRG'
p588
aS'MRB v MSL'
p589
aa(lp590
S'TLB v MSL'
p591
aS'PRG v MRB'
p592
aS'QNL v KAK'
p593
aS'TA v DKW'
p594
aS'AL v DKF'
p595
aS'ALT v BSK'
p596
aa(lp597
S'BSK v TLB'
p598
aS'DKF v ALT'
p599
aS'DKW v AL'
p600
aS'KAK v TA'
p601
aS'MRB v QNL'
p602
aS'MSL v PRG'
p603
aa(lp604
S'TLB v PRG'
p605
aS'QNL v MSL'
p606
aS'TA v MRB'
p607
aS'AL v KAK'
p608
aS'ALT v DKW'
p609
aS'BSK v DKF'
p610
aa(lp611
S'DKF v TLB'
p612
aS'DKW v BSK'
p613
aS'KAK v ALT'
p614
aS'MRB v AL'
p615
aS'MSL v TA'
p616
aS'PRG v QNL'
p617
aa(lp618
S'TLB v QNL'
p619
aS'TA v PRG'
p620
aS'AL v MSL'
p621
aS'ALT v MRB'
p622
aS'BSK v KAK'
p623
aS'DKF v DKW'
p624
aa(lp625
S'DKW v TLB'
p626
aS'KAK v DKF'
p627
aS'MRB v BSK'
p628
aS'MSL v ALT'
p629
aS'PRG v AL'
p630
aS'QNL v TA'
p631
aa(lp632
S'TLB v TA'
p633
aS'AL v QNL'
p634
aS'ALT v PRG'
p635
aS'BSK v MSL'
p636
aS'DKF v MRB'
p637
aS'DKW v KAK'
p638
aa(lp639
S'KAK v TLB'
p640
aS'MRB v DKW'
p641
aS'MSL v DKF'
p642
aS'PRG v BSK'
p643
aS'QNL v ALT'
p644
aS'TA v AL'
p645
aasS'dat'
p646
I13
sS'dicts_essais'
p647
(lp648
(lp649
((dp650
S'Tladol'
p651
I2
sS'Qleyr'
p652
I1
s(dp653
tp654
a((dp655
(dp656
tp657
a((dp658
S'Von Rastak'
p659
I1
s(dp660
S'Humberdt'
p661
I1
sS'Draofoey'
p662
I1
stp663
a((dp664
S'Crom'
p665
I1
s(dp666
S'Jtaren'
p667
I1
sS'Engellart'
p668
I1
sS'Mill'
p669
I1
stp670
a((dp671
(dp672
S'Ulmeux'
p673
I1
sS'Yvarov'
p674
I3
stp675
a((dp676
(dp677
tp678
aa(lp679
((dp680
S'Pkotr'
p681
I1
s(dp682
S'Cashak'
p683
I1
sS'Hougrap'
p684
I1
stp685
a((dp686
S'Petilier'
p687
I1
s(dp688
tp689
a((dp690
S'Zysken'
p691
I1
s(dp692
tp693
a((dp694
S'Sytaeth'
p695
I1
sS'Hoerdal'
p696
I1
sS'Lebat'
p697
I2
s(dp698
tp699
a((dp700
S'Tarto'
p701
I2
s(dp702
tp703
a((dp704
S'Cloedl'
p705
I1
s(dp706
S'Malus Darth'
p707
I1
sS'Boersd'
p708
I1
stp709
aa(lp710
((dp711
S'Grodhan'
p712
I1
sS'Sfoar'
p713
I1
sS'Jopleur'
p714
I1
s(dp715
S"Dad'Rey"
p716
I1
stp717
a((dp718
(dp719
tp720
a((dp721
(dp722
S'Graissus'
p723
I1
sS'Qmeniss'
p724
I2
sS'Yodoeth'
p725
I1
stp726
a((dp727
g375
I1
sS"Rok'Aald"
p728
I1
s(dp729
tp730
a((dp731
S'Lumoor'
p732
I1
sS'Haodel'
p733
I1
s(dp734
tp735
a((dp736
S'Lataen'
p737
I1
sS'Haphard'
p738
I1
s(dp739
S'Suplatird'
p740
I1
sS'Frilotov'
p741
I1
sS'Naedol'
p742
I1
stp743
aa(lp744
((dp745
S'Daenyl'
p746
I1
sS'Ykbiel'
p747
I1
sS'Habdal'
p748
I1
s(dp749
S'Jaraol'
p750
I1
sS'Yvarov'
p751
I1
sS'Xendal'
p752
I1
sg521
I1
stp753
a((dp754
(dp755
S'Frendeor'
p756
I1
stp757
a((dp758
S'Zepaul'
p759
I1
s(dp760
S'Lumoor'
p761
I1
stp762
a((dp763
S'Zughr'
p764
I1
sS'Imaeloth'
p765
I1
sS'Tarto'
p766
I1
sS'Qmeniss'
p767
I1
s(dp768
S'Grogf'
p769
I1
sS'Valten'
p770
I1
stp771
a((dp772
S'Jlopdair'
p773
I1
s(dp774
S'Lardhal'
p775
I1
sS'Kyeem'
p776
I1
stp777
a((dp778
S'Grodhan'
p779
I2
sS'Nravyx'
p780
I1
s(dp781
tp782
aa(lp783
((dp784
(dp785
S'Ykbiel'
p786
I1
stp787
a((dp788
(dp789
S'Pfessyr'
p790
I3
sS'Boersd'
p791
I1
stp792
a((dp793
S'Ghazvor'
p794
I1
s(dp795
S'Uflen'
p796
I1
sS'Cloedl'
p797
I1
stp798
a((dp799
S'Haodel'
p800
I1
s(dp801
tp802
a((dp803
(dp804
S'Humberdt'
p805
I1
sS'Draofoey'
p806
I1
stp807
a((dp808
S'Ulmeux'
p809
I1
sS'Strepen'
p810
I1
s(dp811
tp812
aa(lp813
NaNaNaNaNaNaa(lp814
NaNaNaNaNaNaa(lp815
NaNaNaNaNaNaa(lp816
NaNaNaNaNaNaa(lp817
NaNaNaNaNaNaa(lp818
NaNaNaNaNaNaasS'dicts_jaunes'
p819
(lp820
(lp821
((dp822
(dp823
tp824
a((dp825
(dp826
tp827
a((dp828
(dp829
tp830
a((dp831
S'Drumakar'
p832
I1
s(dp833
tp834
a((dp835
(dp836
S'De Sinople'
p837
I1
stp838
a((dp839
S'Silodem'
p840
I1
sS'Xouvess'
p841
I1
s(dp842
tp843
aa(lp844
((dp845
(dp846
tp847
a((dp848
(dp849
S"Naas'Tal"
p850
I1
stp851
a((dp852
S'Haradt'
p853
I1
s(dp854
tp855
a((dp856
(dp857
tp858
a((dp859
(dp860
tp861
a((dp862
(dp863
tp864
aa(lp865
((dp866
(dp867
S'Lyemaeth'
p868
I1
stp869
a((dp870
(dp871
S'Golfag'
p872
I1
sS'Frastaoth'
p873
I1
stp874
a((dp875
(dp876
tp877
a((dp878
(dp879
tp880
a((dp881
(dp882
tp883
a((dp884
(dp885
tp886
aa(lp887
((dp888
(dp889
tp890
a((dp891
S'Haradt'
p892
I1
s(dp893
tp894
a((dp895
(dp896
tp897
a((dp898
(dp899
tp900
a((dp901
(dp902
tp903
a((dp904
g412
I1
s(dp905
S'Glatar'
p906
I1
stp907
aa(lp908
((dp909
(dp910
tp911
a((dp912
S'Fress'
p913
I1
s(dp914
tp915
a((dp916
(dp917
tp918
a((dp919
(dp920
S'Reladt'
p921
I1
stp922
a((dp923
(dp924
tp925
a((dp926
S'Benmiyd'
p927
I1
s(dp928
S'Engellart'
p929
I1
stp930
aa(lp931
NaNaNaNaNaNaa(lp932
NaNaNaNaNaNaa(lp933
NaNaNaNaNaNaa(lp934
NaNaNaNaNaNaa(lp935
NaNaNaNaNaNaa(lp936
NaNaNaNaNaNaasS'_journees'
p937
g290
sS'dicts_rouges'
p938
(lp939
(lp940
((dp941
(dp942
S'Pkotr'
p943
I1
sS'Hrgoth'
p944
I1
stp945
a((dp946
S'Yoenthor'
p947
I1
s(dp948
tp949
a((dp950
(dp951
tp952
a((dp953
(dp954
tp955
a((dp956
(dp957
tp958
a((dp959
(dp960
tp961
aa(lp962
((dp963
S'Habdal'
p964
I1
s(dp965
tp966
a((dp967
(dp968
S"U'zhul"
p969
I1
stp970
a((dp971
(dp972
tp973
a((dp974
(dp975
tp976
a((dp977
(dp978
S'Von Rastak'
p979
I1
sS'Pritess'
p980
I1
stp981
a((dp982
(dp983
tp984
aa(lp985
((dp986
(dp987
tp988
a((dp989
(dp990
tp991
a((dp992
(dp993
tp994
a((dp995
(dp996
tp997
a((dp998
(dp999
tp1000
a((dp1001
(dp1002
tp1003
aa(lp1004
((dp1005
(dp1006
g121
I1
stp1007
a((dp1008
(dp1009
tp1010
a((dp1011
S'Lebat'
p1012
I1
s(dp1013
tp1014
a((dp1015
(dp1016
tp1017
a((dp1018
(dp1019
tp1020
a((dp1021
(dp1022
tp1023
aa(lp1024
((dp1025
(dp1026
tp1027
a((dp1028
(dp1029
tp1030
a((dp1031
(dp1032
tp1033
a((dp1034
(dp1035
tp1036
a((dp1037
(dp1038
S'Blatir'
p1039
I1
stp1040
a((dp1041
S'Patassenh'
p1042
I1
s(dp1043
tp1044
aa(lp1045
NaNaNaNaNaNaa(lp1046
NaNaNaNaNaNaa(lp1047
NaNaNaNaNaNaa(lp1048
NaNaNaNaNaNaa(lp1049
NaNaNaNaNaNaa(lp1050
NaNaNaNaNaNaasS'dicts_blessures'
p1051
(lp1052
(lp1053
((dp1054
(dp1055
tp1056
a((dp1057
(dp1058
tp1059
a((dp1060
S'Drom'
p1061
I1
s(dp1062
tp1063
a((dp1064
(dp1065
tp1066
a((dp1067
(dp1068
tp1069
a((dp1070
(dp1071
tp1072
aa(lp1073
((dp1074
S'Quertil'
p1075
I1
s(dp1076
tp1077
a((dp1078
(dp1079
tp1080
a((dp1081
(dp1082
tp1083
a((dp1084
(dp1085
tp1086
a((dp1087
(dp1088
tp1089
a((dp1090
(dp1091
tp1092
aa(lp1093
((dp1094
(dp1095
tp1096
a((dp1097
(dp1098
tp1099
a((dp1100
S'Jevoff'
p1101
I1
s(dp1102
tp1103
a((dp1104
(dp1105
tp1106
a((dp1107
(dp1108
tp1109
a((dp1110
(dp1111
tp1112
aa(lp1113
((dp1114
(dp1115
tp1116
a((dp1117
(dp1118
tp1119
a((dp1120
S'Redael'
p1121
I1
s(dp1122
tp1123
a((dp1124
S'Thoryol'
p1125
I1
s(dp1126
tp1127
a((dp1128
S'Qleyr'
p1129
I1
s(dp1130
tp1131
a((dp1132
(dp1133
tp1134
aa(lp1135
((dp1136
(dp1137
tp1138
a((dp1139
S'Khobo'
p1140
I1
s(dp1141
tp1142
a((dp1143
(dp1144
tp1145
a((dp1146
(dp1147
tp1148
a((dp1149
g435
I1
sS'Xavor'
p1150
I1
s(dp1151
tp1152
a((dp1153
(dp1154
tp1155
aa(lp1156
NaNaNaNaNaNaa(lp1157
NaNaNaNaNaNaa(lp1158
NaNaNaNaNaNaa(lp1159
NaNaNaNaNaNaa(lp1160
NaNaNaNaNaNaa(lp1161
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1162
(dp1163
g283
I0
sg282
I0
sg285
I0
sg275
I0
sg281
I0
sg276
I0
sg284
I2
sg279
I0
sg280
I1
sg277
I1
sg286
I0
sg278
I2
ssS'dicts_drops'
p1164
(lp1165
(lp1166
((dp1167
(dp1168
tp1169
a((dp1170
S'Jopleur'
p1171
I1
s(dp1172
S'Yodoeth'
p1173
I2
stp1174
a((dp1175
(dp1176
S'Hoerdal'
p1177
I1
stp1178
a((dp1179
g832
I1
s(dp1180
tp1181
a((dp1182
S'Valten'
p1183
I1
s(dp1184
g71
I1
stp1185
a((dp1186
(dp1187
S'Siloth'
p1188
I1
sg328
I2
stp1189
aa(lp1190
((dp1191
(dp1192
S'Siloth'
p1193
I1
sg334
I1
stp1194
a((dp1195
S'Benmiyd'
p1196
I1
s(dp1197
S'Kledyr'
p1198
I1
stp1199
a((dp1200
g340
I1
s(dp1201
S'Valten'
p1202
I2
stp1203
a((dp1204
(dp1205
S'Drumakar'
p1206
I1
sg346
I1
stp1207
a((dp1208
g349
I1
s(dp1209
tp1210
a((dp1211
(dp1212
g707
I1
stp1213
aa(lp1214
((dp1215
g359
I1
s(dp1216
g361
I2
stp1217
a((dp1218
(dp1219
S'Iqatl'
p1220
I1
stp1221
a((dp1222
(dp1223
tp1224
a((dp1225
S'Vistaed'
p1226
I1
s(dp1227
S'De Drin'
p1228
I1
stp1229
a((dp1230
g112
I1
s(dp1231
g381
I2
sS'Mill'
p1232
I1
stp1233
a((dp1234
S'Siloth'
p1235
I1
s(dp1236
tp1237
aa(lp1238
((dp1239
g390
I1
s(dp1240
tp1241
a((dp1242
S'Jtaren'
p1243
I4
s(dp1244
S'Siloth'
p1245
I2
stp1246
a((dp1247
S'Ythrend'
p1248
I1
s(dp1249
tp1250
a((dp1251
S'Fozog'
p1252
I2
s(dp1253
tp1254
a((dp1255
S'Aadeel'
p1256
I1
s(dp1257
g409
I1
sS'Sdaehir'
p1258
I1
stp1259
a((dp1260
(dp1261
tp1262
aa(lp1263
((dp1264
g418
I2
s(dp1265
g249
I1
stp1266
a((dp1267
(dp1268
tp1269
a((dp1270
S'Valten'
p1271
I1
s(dp1272
S'Tladol'
p1273
I1
stp1274
a((dp1275
S'Silodem'
p1276
I1
s(dp1277
S'Abden'
p1278
I1
stp1279
a((dp1280
S'Siloth'
p1281
I1
sg435
I1
s(dp1282
S'Hoerdal'
p1283
I1
sg262
I1
stp1284
a((dp1285
g927
I1
s(dp1286
S'Mill'
p1287
I1
stp1288
aa(lp1289
NaNaNaNaNaNaa(lp1290
NaNaNaNaNaNaa(lp1291
NaNaNaNaNaNaa(lp1292
NaNaNaNaNaNaa(lp1293
NaNaNaNaNaNaa(lp1294
NaNaNaNaNaNaasS'dicts_transformations'
p1295
(lp1296
(lp1297
((dp1298
g55
I3
s(dp1299
tp1300
a((dp1301
(dp1302
tp1303
a((dp1304
g63
I1
s(dp1305
g315
I2
stp1306
a((dp1307
(dp1308
g667
I3
stp1309
a((dp1310
(dp1311
g71
I3
stp1312
a((dp1313
(dp1314
tp1315
aa(lp1316
((dp1317
g332
I1
s(dp1318
g334
I2
stp1319
a((dp1320
g81
I1
s(dp1321
tp1322
a((dp1323
g340
I1
s(dp1324
tp1325
a((dp1326
g89
I3
s(dp1327
tp1328
a((dp1329
g349
I2
s(dp1330
tp1331
a((dp1332
(dp1333
g355
I2
stp1334
aa(lp1335
((dp1336
g359
I3
s(dp1337
g361
I1
stp1338
a((dp1339
(dp1340
tp1341
a((dp1342
(dp1343
g372
I4
stp1344
a((dp1345
g375
I2
s(dp1346
tp1347
a((dp1348
S'Fetaor'
p1349
I2
s(dp1350
tp1351
a((dp1352
g384
I2
s(dp1353
g386
I3
stp1354
aa(lp1355
((dp1356
g390
I3
s(dp1357
g121
I3
stp1358
a((dp1359
(dp1360
g395
I1
stp1361
a((dp1362
g398
I1
s(dp1363
g400
I1
stp1364
a((dp1365
g237
I3
s(dp1366
g404
I2
stp1367
a((dp1368
g407
I1
s(dp1369
g409
I2
stp1370
a((dp1371
g412
I3
s(dp1372
tp1373
aa(lp1374
((dp1375
(dp1376
tp1377
a((dp1378
(dp1379
g144
I3
stp1380
a((dp1381
g425
I1
s(dp1382
g427
I2
stp1383
a((dp1384
g431
I1
s(dp1385
tp1386
a((dp1387
(dp1388
g262
I1
stp1389
a((dp1390
g439
I2
s(dp1391
tp1392
aa(lp1393
NaNaNaNaNaNaa(lp1394
NaNaNaNaNaNaa(lp1395
NaNaNaNaNaNaa(lp1396
NaNaNaNaNaNaa(lp1397
NaNaNaNaNaNaa(lp1398
NaNaNaNaNaNaasb.