ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I15
I30
tp11
aa(lp12
(I23
I6
tp13
aa(lp14
(I3
I22
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
S'Tenmonael'
p23
I1
s(dp24
tp25
aa(lp26
((dp27
S'Zumaen'
p28
I3
s(dp29
tp30
aa(lp31
((dp32
S'Iyeban'
p33
I2
s(dp34
S'Hoerdal'
p35
I1
stp36
aa(lp37
Naa(lp38
Naa(lp39
NaasS'dicts_transformation_ratees'
p40
(lp41
(lp42
((dp43
g23
I1
s(dp44
tp45
aa(lp46
((dp47
(dp48
tp49
aa(lp50
((dp51
(dp52
tp53
aa(lp54
Naa(lp55
Naa(lp56
NaasS'noms_clubs'
p57
(lp58
S'QNL'
p59
aS'MDL'
p60
aS'BRB'
p61
asS'dict_bonus_defensifs'
p62
(dp63
g59
I0
sg61
I0
sg60
I0
ssS'journees'
p64
(lp65
S'QNL v 4\nMDL v BRB'
p66
aS'4 v BRB\nQNL v MDL'
p67
aS'MDL v 4\nBRB v QNL'
p68
aS'4 v MDL\nQNL v BRB'
p69
aS'BRB v 4\nMDL v QNL'
p70
aS'4 v QNL\nBRB v MDL'
p71
asS'dicts_penalites'
p72
(lp73
(lp74
((dp75
g23
I1
s(dp76
S'Hynien'
p77
I3
stp78
aa(lp79
((dp80
g28
I3
s(dp81
S'Tenmonael'
p82
I2
stp83
aa(lp84
((dp85
g33
I1
s(dp86
g35
I5
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g59
I2
sg61
I2
sg60
I2
ssS'dict_pour'
p93
(dp94
g59
I45
sg61
I33
sg60
I21
ssS'dict_nuls'
p95
(dp96
g59
I0
sg61
I0
sg60
I0
ssS'dict_gagnes'
p97
(dp98
g59
I2
sg61
I1
sg60
I0
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
g82
I1
stp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g59
I0
sg61
I1
sg60
I2
ssS'dict_contre'
p118
(dp119
g59
I9
sg61
I37
sg60
I53
ssS'matches'
p120
(lp121
(lp122
S'MDL v BRB'
p123
aa(lp124
S'QNL v MDL'
p125
aa(lp126
S'BRB v QNL'
p127
aa(lp128
S'QNL v BRB'
p129
aa(lp130
S'MDL v QNL'
p131
aa(lp132
S'BRB v MDL'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
S'Orion'
p139
I1
sS'Lumean'
p140
I1
s(dp141
S'Tafaol'
p142
I1
sg77
I1
sS'Chotc'
p143
I1
stp144
aa(lp145
((dp146
S'Muelhass'
p147
I2
s(dp148
tp149
aa(lp150
((dp151
(dp152
S'Muelhass'
p153
I1
stp154
aa(lp155
Naa(lp156
Naa(lp157
NaasS'dicts_jaunes'
p158
(lp159
(lp160
((dp161
(dp162
tp163
aa(lp164
((dp165
(dp166
S'Wisspe'
p167
I1
stp168
aa(lp169
((dp170
(dp171
tp172
aa(lp173
Naa(lp174
Naa(lp175
NaasS'_journees'
p176
g65
sS'dicts_rouges'
p177
(lp178
(lp179
((dp180
(dp181
tp182
aa(lp183
((dp184
(dp185
tp186
aa(lp187
((dp188
g33
I1
s(dp189
tp190
aa(lp191
Naa(lp192
Naa(lp193
NaasS'dicts_blessures'
p194
(lp195
(lp196
((dp197
(dp198
tp199
aa(lp200
((dp201
S'Fetel'
p202
I1
s(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
aa(lp209
Naa(lp210
Naa(lp211
NaasS'dict_bonus_offensifs'
p212
(dp213
g59
I0
sg61
I0
sg60
I0
ssS'dicts_drops'
p214
(lp215
(lp216
((dp217
(dp218
tp219
aa(lp220
((dp221
(dp222
tp223
aa(lp224
((dp225
(dp226
tp227
aa(lp228
Naa(lp229
Naa(lp230
NaasS'dicts_transformations'
p231
(lp232
(lp233
((dp234
g23
I1
s(dp235
g77
I3
stp236
aa(lp237
((dp238
g28
I2
s(dp239
tp240
aa(lp241
((dp242
(dp243
g35
I1
stp244
aa(lp245
Naa(lp246
Naa(lp247
Naasb.