ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_2'
p7
sS'scores'
p8
(lp9
(lp10
(I42
I6
tp11
aa(lp12
(I30
I16
tp13
aa(lp14
(I29
I9
tp15
aa(lp16
Naa(lp17
Naa(lp18
NaasS'dicts_penalite_ratees'
p19
(lp20
(lp21
((dp22
(dp23
tp24
aa(lp25
((dp26
(dp27
tp28
aa(lp29
((dp30
S'Dsess'
p31
I1
s(dp32
tp33
aa(lp34
Naa(lp35
Naa(lp36
NaasS'dicts_transformation_ratees'
p37
(lp38
(lp39
((dp40
(dp41
tp42
aa(lp43
((dp44
(dp45
tp46
aa(lp47
((dp48
g31
I1
s(dp49
tp50
aa(lp51
Naa(lp52
Naa(lp53
NaasS'noms_clubs'
p54
(lp55
S'KHR'
p56
aS'SN'
p57
aS'TLB'
p58
asS'dict_bonus_defensifs'
p59
(dp60
g58
I0
sg56
I0
sg57
I0
ssS'journees'
p61
(lp62
S'KHR v 4\nSN v TLB'
p63
aS'4 v TLB\nKHR v SN'
p64
aS'SN v 4\nTLB v KHR'
p65
aS'4 v SN\nKHR v TLB'
p66
aS'TLB v 4\nSN v KHR'
p67
aS'4 v KHR\nTLB v SN'
p68
asS'dicts_penalites'
p69
(lp70
(lp71
((dp72
S'Ridk'
p73
I6
s(dp74
S'Jofaed'
p75
I1
stp76
aa(lp77
((dp78
S'Stavaer'
p79
I3
s(dp80
S'Ludalr'
p81
I2
stp82
aa(lp83
((dp84
g31
I1
s(dp85
S'Matafierd'
p86
I2
stp87
aa(lp88
Naa(lp89
Naa(lp90
NaasS'dict_joues'
p91
(dp92
g58
I2
sg56
I2
sg57
I2
ssS'dict_pour'
p93
(dp94
g58
I35
sg56
I39
sg57
I58
ssS'dict_nuls'
p95
(dp96
g58
I0
sg56
I0
sg57
I0
ssS'dict_gagnes'
p97
(dp98
g58
I1
sg56
I1
sg57
I1
ssS'dicts_drop_rates'
p99
(lp100
(lp101
((dp102
(dp103
tp104
aa(lp105
((dp106
(dp107
tp108
aa(lp109
((dp110
(dp111
tp112
aa(lp113
Naa(lp114
Naa(lp115
NaasS'dict_perdus'
p116
(dp117
g58
I1
sg56
I1
sg57
I1
ssS'dict_contre'
p118
(dp119
g58
I51
sg56
I45
sg57
I36
ssS'matches'
p120
(lp121
(lp122
S'SN v TLB'
p123
aa(lp124
S'KHR v SN'
p125
aa(lp126
S'TLB v KHR'
p127
aa(lp128
S'KHR v TLB'
p129
aa(lp130
S'SN v KHR'
p131
aa(lp132
S'TLB v SN'
p133
aasS'dat'
p134
I13
sS'dicts_essais'
p135
(lp136
(lp137
((dp138
S'Harik'
p139
I1
sS'Ludalr'
p140
I2
s(dp141
tp142
aa(lp143
((dp144
S'Stavaer'
p145
I1
sS'Soled'
p146
I2
s(dp147
S'Snikch'
p148
I1
stp149
aa(lp150
((dp151
S"Dad'Rey"
p152
I1
sS'Woroslaw'
p153
I1
sS'Pkotr'
p154
I1
sg31
I1
s(dp155
tp156
aa(lp157
Naa(lp158
Naa(lp159
NaasS'dicts_jaunes'
p160
(lp161
(lp162
((dp163
S'Nahor'
p164
I1
s(dp165
S'Qamr'
p166
I1
stp167
aa(lp168
((dp169
(dp170
tp171
aa(lp172
((dp173
(dp174
tp175
aa(lp176
Naa(lp177
Naa(lp178
NaasS'_journees'
p179
g62
sS'dicts_rouges'
p180
(lp181
(lp182
((dp183
(dp184
tp185
aa(lp186
((dp187
(dp188
tp189
aa(lp190
((dp191
(dp192
g86
I1
stp193
aa(lp194
Naa(lp195
Naa(lp196
NaasS'dicts_blessures'
p197
(lp198
(lp199
((dp200
(dp201
tp202
aa(lp203
((dp204
(dp205
tp206
aa(lp207
((dp208
(dp209
tp210
aa(lp211
Naa(lp212
Naa(lp213
NaasS'dict_bonus_offensifs'
p214
(dp215
g58
I1
sg56
I0
sg57
I0
ssS'dicts_drops'
p216
(lp217
(lp218
((dp219
g73
I1
s(dp220
S'Demp'
p221
I1
stp222
aa(lp223
((dp224
(dp225
S'Fydil'
p226
I1
stp227
aa(lp228
((dp229
(dp230
S'Rotovlav'
p231
I1
stp232
aa(lp233
Naa(lp234
Naa(lp235
NaasS'dicts_transformations'
p236
(lp237
(lp238
((dp239
g73
I3
s(dp240
tp241
aa(lp242
((dp243
g79
I3
s(dp244
S'Cathaen'
p245
I1
stp246
aa(lp247
((dp248
g31
I3
s(dp249
tp250
aa(lp251
Naa(lp252
Naa(lp253
Naasb.