ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'nordsud_poule_3'
p36
I3
sS'sud'
p37
I4
sS'nordsud_poule_2'
p38
I3
sS'vieux_monde'
p39
I5
sS'nordsud_poule_4'
p40
I3
sS'coupe_poule_2'
p41
I3
sS'coupe_poule_3'
p42
I3
sS'nordsud_poule_1'
p43
I3
sS'coupe_poule_1'
p44
I3
sS'nouveaux_mondes'
p45
I4
sS'coupe_poule_4'
p46
I3
sS'nord'
p47
I4
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g39
ag45
ag44
ag41
ag42
ag46
ag51
ag50
ag49
ag48
ag47
ag37
ag43
ag38
ag36
ag40
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g39
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
(I15
I20
tp100
a(I0
I41
tp101
a(I22
I23
tp102
a(I16
I9
tp103
a(I21
I27
tp104
a(I23
I12
tp105
aa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaa(lp108
NaNaNaNaNaNaa(lp109
NaNaNaNaNaNaa(lp110
NaNaNaNaNaNaa(lp111
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p112
(lp113
(lp114
((dp115
S'Orthanol'
p116
I1
s(dp117
S'Dsess'
p118
I1
stp119
a((dp120
(dp121
tp122
a((dp123
S'Brokleop'
p124
I1
s(dp125
tp126
a((dp127
(dp128
tp129
a((dp130
(dp131
S'Thorgrim'
p132
I1
stp133
a((dp134
(dp135
tp136
aa(lp137
((dp138
(dp139
tp140
a((dp141
S'Modolen'
p142
I1
s(dp143
S'Ukatas'
p144
I1
stp145
a((dp146
(dp147
tp148
a((dp149
S'Zumaen'
p150
I1
s(dp151
tp152
a((dp153
(dp154
tp155
a((dp156
(dp157
tp158
aa(lp159
((dp160
(dp161
tp162
a((dp163
(dp164
tp165
a((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
S'Ukatas'
p173
I1
s(dp174
tp175
a((dp176
(dp177
tp178
aa(lp179
((dp180
(dp181
S'Modolen'
p182
I1
stp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
aa(lp199
((dp200
(dp201
tp202
a((dp203
(dp204
S'Jopleur'
p205
I2
stp206
a((dp207
(dp208
tp209
a((dp210
(dp211
S'Senloth'
p212
I1
stp213
a((dp214
(dp215
tp216
a((dp217
(dp218
tp219
aa(lp220
NaNaNaNaNaNaa(lp221
NaNaNaNaNaNaa(lp222
NaNaNaNaNaNaa(lp223
NaNaNaNaNaNaa(lp224
NaNaNaNaNaNaa(lp225
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p226
(lp227
(lp228
((dp229
(dp230
tp231
a((dp232
(dp233
tp234
a((dp235
(dp236
tp237
a((dp238
S'Flolar'
p239
I1
s(dp240
tp241
a((dp242
(dp243
g132
I1
stp244
a((dp245
(dp246
tp247
aa(lp248
((dp249
(dp250
tp251
a((dp252
(dp253
tp254
a((dp255
(dp256
tp257
a((dp258
g150
I1
s(dp259
tp260
a((dp261
(dp262
tp263
a((dp264
S'Orthanol'
p265
I1
s(dp266
tp267
aa(lp268
((dp269
(dp270
tp271
a((dp272
(dp273
tp274
a((dp275
(dp276
tp277
a((dp278
(dp279
tp280
a((dp281
(dp282
tp283
a((dp284
(dp285
tp286
aa(lp287
((dp288
(dp289
g182
I1
stp290
a((dp291
(dp292
tp293
a((dp294
(dp295
tp296
a((dp297
S'Senloth'
p298
I1
s(dp299
tp300
a((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
((dp308
(dp309
S'Dsess'
p310
I1
stp311
a((dp312
(dp313
g205
I1
stp314
a((dp315
(dp316
tp317
a((dp318
(dp319
tp320
a((dp321
(dp322
S'Zumaen'
p323
I1
stp324
a((dp325
(dp326
tp327
aa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaa(lp333
NaNaNaNaNaNaasS'noms_clubs'
p334
(lp335
S'AL'
p336
aS'TLB'
p337
aS'ALT'
p338
aS'TA'
p339
aS'BSK'
p340
aS'QNL'
p341
aS'DKF'
p342
aS'PRG'
p343
aS'DKW'
p344
aS'MSL'
p345
aS'KAK'
p346
aS'MRB'
p347
asS'dict_bonus_defensifs'
p348
(dp349
g344
I2
sg343
I0
sg346
I0
sg336
I1
sg342
I1
sg337
I0
sg345
I2
sg340
I1
sg341
I0
sg338
I0
sg347
I1
sg339
I1
ssg8
(lp350
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p351
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p352
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p353
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p354
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p355
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p356
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p357
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p358
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p359
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p360
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p361
asS'dicts_penalites'
p362
(lp363
(lp364
((dp365
g116
I6
s(dp366
g118
I2
stp367
a((dp368
S'Faenor'
p369
I2
s(dp370
S'Senloth'
p371
I6
stp372
a((dp373
g124
I2
s(dp374
S'Zumaen'
p375
I2
stp376
a((dp377
g239
I3
s(dp378
tp379
a((dp380
S'Rerh Ardil'
p381
I2
s(dp382
g132
I4
stp383
a((dp384
S'Ukatas'
p385
I1
sS'Fetaor'
p386
I2
s(dp387
S'Kemfa'
p388
I3
stp389
aa(lp390
((dp391
S'Dsess'
p392
I1
s(dp393
S'Kemfa'
p394
I4
stp395
a((dp396
g142
I4
s(dp397
tp398
a((dp399
S'Jtaren'
p400
I3
s(dp401
S'Rerh Ardil'
p402
I4
stp403
a((dp404
g150
I3
s(dp405
S'Flolar'
p406
I3
stp407
a((dp408
S'Senloth'
p409
I4
s(dp410
S'Brokleop'
p411
I2
stp412
a((dp413
g265
I3
s(dp414
S'Faenor'
p415
I4
stp416
aa(lp417
((dp418
S'Faenor'
p419
I5
s(dp420
S'Dsess'
p421
I2
stp422
a((dp423
S'Brokleop'
p424
I2
s(dp425
S'Koussir'
p426
I3
sS'Tymeel'
p427
I1
stp428
a((dp429
S'Flolar'
p430
I1
s(dp431
S'Senloth'
p432
I3
stp433
a((dp434
S'Rerh Ardil'
p435
I2
s(dp436
S'Zumaen'
p437
I2
stp438
a((dp439
g173
I2
s(dp440
S'Jtaren'
p441
I1
stp442
a((dp443
S'Kemfa'
p444
I4
s(dp445
S'Thorgrim'
p446
I1
stp447
aa(lp448
((dp449
S'Dsess'
p450
I4
s(dp451
g182
I1
stp452
a((dp453
(dp454
S'Kemfa'
p455
I3
stp456
a((dp457
S'De Drin'
p458
I2
s(dp459
S'Fetaor'
p460
I7
stp461
a((dp462
g298
I6
s(dp463
S'Rerh Ardil'
p464
I1
stp465
a((dp466
S'Orthanol'
p467
I4
s(dp468
S'Flolar'
p469
I3
stp470
a((dp471
S'Faenor'
p472
I7
s(dp473
S'Raeth'
p474
I4
stp475
aa(lp476
((dp477
S'Brokleop'
p478
I3
s(dp479
g310
I4
stp480
a((dp481
(dp482
g205
I5
stp483
a((dp484
S'Caradryan'
p485
I4
s(dp486
S'Orthanol'
p487
I2
stp488
a((dp489
S'Ukatas'
p490
I1
sS'Fetaor'
p491
I1
s(dp492
g212
I2
stp493
a((dp494
S'Kemfa'
p495
I5
s(dp496
g323
I3
stp497
a((dp498
S'Thorgrim'
p499
I2
s(dp500
S'Dyrthied'
p501
I2
sS'Uulnen'
p502
I1
stp503
aa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaasS'dict_joues'
p510
(dp511
g344
I5
sg343
I5
sg346
I5
sg336
I5
sg342
I5
sg337
I5
sg345
I5
sg340
I5
sg341
I5
sg338
I5
sg347
I5
sg339
I5
ssS'dict_pour'
p512
(dp513
g344
I89
sg343
I76
sg346
I79
sg336
I113
sg342
I64
sg337
I91
sg345
I139
sg340
I52
sg341
I110
sg338
I160
sg347
I122
sg339
I149
ssS'dict_nuls'
p514
(dp515
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I0
sg340
I0
sg341
I0
sg338
I0
sg347
I0
sg339
I0
ssS'dict_gagnes'
p516
(dp517
g344
I1
sg343
I2
sg346
I3
sg336
I3
sg342
I1
sg337
I2
sg345
I3
sg340
I0
sg341
I3
sg338
I4
sg347
I4
sg339
I4
ssS'dicts_drop_rates'
p518
(lp519
(lp520
((dp521
(dp522
tp523
a((dp524
(dp525
tp526
a((dp527
(dp528
tp529
a((dp530
(dp531
tp532
a((dp533
(dp534
tp535
a((dp536
(dp537
tp538
aa(lp539
((dp540
(dp541
tp542
a((dp543
(dp544
tp545
a((dp546
(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
a((dp555
(dp556
tp557
aa(lp558
((dp559
(dp560
tp561
a((dp562
(dp563
tp564
a((dp565
(dp566
tp567
a((dp568
(dp569
tp570
a((dp571
S'Silodem'
p572
I1
s(dp573
tp574
a((dp575
(dp576
tp577
aa(lp578
((dp579
(dp580
S'Odeloir'
p581
I1
stp582
a((dp583
(dp584
tp585
a((dp586
(dp587
tp588
a((dp589
(dp590
tp591
a((dp592
(dp593
tp594
a((dp595
(dp596
tp597
aa(lp598
((dp599
(dp600
tp601
a((dp602
(dp603
tp604
a((dp605
(dp606
tp607
a((dp608
(dp609
tp610
a((dp611
(dp612
tp613
a((dp614
(dp615
tp616
aa(lp617
NaNaNaNaNaNaa(lp618
NaNaNaNaNaNaa(lp619
NaNaNaNaNaNaa(lp620
NaNaNaNaNaNaa(lp621
NaNaNaNaNaNaa(lp622
NaNaNaNaNaNaasS'dict_perdus'
p623
(dp624
g344
I4
sg343
I3
sg346
I2
sg336
I2
sg342
I4
sg337
I3
sg345
I2
sg340
I5
sg341
I2
sg338
I1
sg347
I1
sg339
I1
ssS'dict_contre'
p625
(dp626
g344
I142
sg343
I103
sg346
I77
sg336
I92
sg342
I156
sg337
I154
sg345
I89
sg340
I129
sg341
I100
sg338
I69
sg347
I82
sg339
I51
ssS'matches'
p627
(lp628
(lp629
S'AL v TLB'
p630
aS'ALT v TA'
p631
aS'BSK v QNL'
p632
aS'DKF v PRG'
p633
aS'DKW v MSL'
p634
aS'KAK v MRB'
p635
aa(lp636
S'TLB v MRB'
p637
aS'MSL v KAK'
p638
aS'PRG v DKW'
p639
aS'QNL v DKF'
p640
aS'TA v BSK'
p641
aS'AL v ALT'
p642
aa(lp643
S'ALT v TLB'
p644
aS'BSK v AL'
p645
aS'DKF v TA'
p646
aS'DKW v QNL'
p647
aS'KAK v PRG'
p648
aS'MRB v MSL'
p649
aa(lp650
S'TLB v MSL'
p651
aS'PRG v MRB'
p652
aS'QNL v KAK'
p653
aS'TA v DKW'
p654
aS'AL v DKF'
p655
aS'ALT v BSK'
p656
aa(lp657
S'BSK v TLB'
p658
aS'DKF v ALT'
p659
aS'DKW v AL'
p660
aS'KAK v TA'
p661
aS'MRB v QNL'
p662
aS'MSL v PRG'
p663
aa(lp664
S'TLB v PRG'
p665
aS'QNL v MSL'
p666
aS'TA v MRB'
p667
aS'AL v KAK'
p668
aS'ALT v DKW'
p669
aS'BSK v DKF'
p670
aa(lp671
S'DKF v TLB'
p672
aS'DKW v BSK'
p673
aS'KAK v ALT'
p674
aS'MRB v AL'
p675
aS'MSL v TA'
p676
aS'PRG v QNL'
p677
aa(lp678
S'TLB v QNL'
p679
aS'TA v PRG'
p680
aS'AL v MSL'
p681
aS'ALT v MRB'
p682
aS'BSK v KAK'
p683
aS'DKF v DKW'
p684
aa(lp685
S'DKW v TLB'
p686
aS'KAK v DKF'
p687
aS'MRB v BSK'
p688
aS'MSL v ALT'
p689
aS'PRG v AL'
p690
aS'QNL v TA'
p691
aa(lp692
S'TLB v TA'
p693
aS'AL v QNL'
p694
aS'ALT v PRG'
p695
aS'BSK v MSL'
p696
aS'DKF v MRB'
p697
aS'DKW v KAK'
p698
aa(lp699
S'KAK v TLB'
p700
aS'MRB v DKW'
p701
aS'MSL v DKF'
p702
aS'PRG v BSK'
p703
aS'QNL v ALT'
p704
aS'TA v AL'
p705
aasg54
I13
sS'dicts_essais'
p706
(lp707
(lp708
((dp709
S'Qleyr'
p710
I1
sS'Tladol'
p711
I2
s(dp712
tp713
a((dp714
(dp715
tp716
a((dp717
S'Von Rastak'
p718
I1
s(dp719
S'Humberdt'
p720
I1
sS'Draofoey'
p721
I1
stp722
a((dp723
S'Crom'
p724
I1
s(dp725
S'Jtaren'
p726
I1
sS'Engellart'
p727
I1
sS'Mill'
p728
I1
stp729
a((dp730
(dp731
S'Ulmeux'
p732
I1
sS'Yvarov'
p733
I3
stp734
a((dp735
(dp736
tp737
aa(lp738
((dp739
S'Pkotr'
p740
I1
s(dp741
S'Cashak'
p742
I1
sS'Hougrap'
p743
I1
stp744
a((dp745
S'Petilier'
p746
I1
s(dp747
tp748
a((dp749
S'Zysken'
p750
I1
s(dp751
tp752
a((dp753
S'Sytaeth'
p754
I1
sS'Hoerdal'
p755
I1
sS'Lebat'
p756
I2
s(dp757
tp758
a((dp759
S'Tarto'
p760
I2
s(dp761
tp762
a((dp763
S'Cloedl'
p764
I1
s(dp765
S'Malus Darth'
p766
I1
sS'Boersd'
p767
I1
stp768
aa(lp769
((dp770
S'Grodhan'
p771
I1
sS'Sfoar'
p772
I1
sS'Jopleur'
p773
I1
s(dp774
S"Dad'Rey"
p775
I1
stp776
a((dp777
(dp778
tp779
a((dp780
(dp781
S'Graissus'
p782
I1
sS'Qmeniss'
p783
I2
sS'Yodoeth'
p784
I1
stp785
a((dp786
g435
I1
sS"Rok'Aald"
p787
I1
s(dp788
tp789
a((dp790
S'Lumoor'
p791
I1
sS'Haodel'
p792
I1
s(dp793
tp794
a((dp795
S'Haphard'
p796
I1
sS'Lataen'
p797
I1
s(dp798
S'Naedol'
p799
I1
sS'Frilotov'
p800
I1
sS'Suplatird'
p801
I1
stp802
aa(lp803
((dp804
S'Daenyl'
p805
I1
sS'Ykbiel'
p806
I1
sS'Habdal'
p807
I1
s(dp808
S'Jaraol'
p809
I1
sS'Yvarov'
p810
I1
sS'Xendal'
p811
I1
sg581
I1
stp812
a((dp813
(dp814
S'Frendeor'
p815
I1
stp816
a((dp817
S'Zepaul'
p818
I1
s(dp819
S'Lumoor'
p820
I1
stp821
a((dp822
S'Zughr'
p823
I1
sS'Imaeloth'
p824
I1
sS'Tarto'
p825
I1
sS'Qmeniss'
p826
I1
s(dp827
S'Grogf'
p828
I1
sS'Valten'
p829
I1
stp830
a((dp831
S'Jlopdair'
p832
I1
s(dp833
S'Lardhal'
p834
I1
sS'Kyeem'
p835
I1
stp836
a((dp837
S'Grodhan'
p838
I2
sS'Nravyx'
p839
I1
s(dp840
tp841
aa(lp842
((dp843
(dp844
S'Ykbiel'
p845
I1
stp846
a((dp847
(dp848
S'Pfessyr'
p849
I3
sS'Boersd'
p850
I1
stp851
a((dp852
S'Ghazvor'
p853
I1
s(dp854
S'Uflen'
p855
I1
sS'Cloedl'
p856
I1
stp857
a((dp858
S'Haodel'
p859
I1
s(dp860
tp861
a((dp862
(dp863
S'Humberdt'
p864
I1
sS'Draofoey'
p865
I1
stp866
a((dp867
S'Strepen'
p868
I1
sS'Ulmeux'
p869
I1
s(dp870
tp871
aa(lp872
NaNaNaNaNaNaa(lp873
NaNaNaNaNaNaa(lp874
NaNaNaNaNaNaa(lp875
NaNaNaNaNaNaa(lp876
NaNaNaNaNaNaa(lp877
NaNaNaNaNaNaasS'dicts_jaunes'
p878
(lp879
(lp880
((dp881
(dp882
tp883
a((dp884
(dp885
tp886
a((dp887
(dp888
tp889
a((dp890
S'Drumakar'
p891
I1
s(dp892
tp893
a((dp894
(dp895
S'De Sinople'
p896
I1
stp897
a((dp898
S'Silodem'
p899
I1
sS'Xouvess'
p900
I1
s(dp901
tp902
aa(lp903
((dp904
(dp905
tp906
a((dp907
(dp908
S"Naas'Tal"
p909
I1
stp910
a((dp911
S'Haradt'
p912
I1
s(dp913
tp914
a((dp915
(dp916
tp917
a((dp918
(dp919
tp920
a((dp921
(dp922
tp923
aa(lp924
((dp925
(dp926
S'Lyemaeth'
p927
I1
stp928
a((dp929
(dp930
S'Golfag'
p931
I1
sS'Frastaoth'
p932
I1
stp933
a((dp934
(dp935
tp936
a((dp937
(dp938
tp939
a((dp940
(dp941
tp942
a((dp943
(dp944
tp945
aa(lp946
((dp947
(dp948
tp949
a((dp950
S'Haradt'
p951
I1
s(dp952
tp953
a((dp954
(dp955
tp956
a((dp957
(dp958
tp959
a((dp960
(dp961
tp962
a((dp963
g472
I1
s(dp964
S'Glatar'
p965
I1
stp966
aa(lp967
((dp968
(dp969
tp970
a((dp971
S'Fress'
p972
I1
s(dp973
tp974
a((dp975
(dp976
tp977
a((dp978
(dp979
S'Reladt'
p980
I1
stp981
a((dp982
(dp983
tp984
a((dp985
S'Benmiyd'
p986
I1
s(dp987
S'Engellart'
p988
I1
stp989
aa(lp990
NaNaNaNaNaNaa(lp991
NaNaNaNaNaNaa(lp992
NaNaNaNaNaNaa(lp993
NaNaNaNaNaNaa(lp994
NaNaNaNaNaNaa(lp995
NaNaNaNaNaNaasg57
g350
sS'dicts_rouges'
p996
(lp997
(lp998
((dp999
(dp1000
S'Pkotr'
p1001
I1
sS'Hrgoth'
p1002
I1
stp1003
a((dp1004
S'Yoenthor'
p1005
I1
s(dp1006
tp1007
a((dp1008
(dp1009
tp1010
a((dp1011
(dp1012
tp1013
a((dp1014
(dp1015
tp1016
a((dp1017
(dp1018
tp1019
aa(lp1020
((dp1021
S'Habdal'
p1022
I1
s(dp1023
tp1024
a((dp1025
(dp1026
S"U'zhul"
p1027
I1
stp1028
a((dp1029
(dp1030
tp1031
a((dp1032
(dp1033
tp1034
a((dp1035
(dp1036
S'Von Rastak'
p1037
I1
sS'Pritess'
p1038
I1
stp1039
a((dp1040
(dp1041
tp1042
aa(lp1043
((dp1044
(dp1045
tp1046
a((dp1047
(dp1048
tp1049
a((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
tp1055
a((dp1056
(dp1057
tp1058
a((dp1059
(dp1060
tp1061
aa(lp1062
((dp1063
(dp1064
g182
I1
stp1065
a((dp1066
(dp1067
tp1068
a((dp1069
S'Lebat'
p1070
I1
s(dp1071
tp1072
a((dp1073
(dp1074
tp1075
a((dp1076
(dp1077
tp1078
a((dp1079
(dp1080
tp1081
aa(lp1082
((dp1083
(dp1084
tp1085
a((dp1086
(dp1087
tp1088
a((dp1089
(dp1090
tp1091
a((dp1092
(dp1093
tp1094
a((dp1095
(dp1096
S'Blatir'
p1097
I1
stp1098
a((dp1099
S'Patassenh'
p1100
I1
s(dp1101
tp1102
aa(lp1103
NaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaasS'dicts_blessures'
p1109
(lp1110
(lp1111
((dp1112
(dp1113
tp1114
a((dp1115
(dp1116
tp1117
a((dp1118
S'Drom'
p1119
I1
s(dp1120
tp1121
a((dp1122
(dp1123
tp1124
a((dp1125
(dp1126
tp1127
a((dp1128
(dp1129
tp1130
aa(lp1131
((dp1132
S'Quertil'
p1133
I1
s(dp1134
tp1135
a((dp1136
(dp1137
tp1138
a((dp1139
(dp1140
tp1141
a((dp1142
(dp1143
tp1144
a((dp1145
(dp1146
tp1147
a((dp1148
(dp1149
tp1150
aa(lp1151
((dp1152
(dp1153
tp1154
a((dp1155
(dp1156
tp1157
a((dp1158
S'Jevoff'
p1159
I1
s(dp1160
tp1161
a((dp1162
(dp1163
tp1164
a((dp1165
(dp1166
tp1167
a((dp1168
(dp1169
tp1170
aa(lp1171
((dp1172
(dp1173
tp1174
a((dp1175
(dp1176
tp1177
a((dp1178
S'Redael'
p1179
I1
s(dp1180
tp1181
a((dp1182
S'Thoryol'
p1183
I1
s(dp1184
tp1185
a((dp1186
S'Qleyr'
p1187
I1
s(dp1188
tp1189
a((dp1190
(dp1191
tp1192
aa(lp1193
((dp1194
(dp1195
tp1196
a((dp1197
S'Khobo'
p1198
I1
s(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
(dp1205
tp1206
a((dp1207
g495
I1
sS'Xavor'
p1208
I1
s(dp1209
tp1210
a((dp1211
(dp1212
tp1213
aa(lp1214
NaNaNaNaNaNaa(lp1215
NaNaNaNaNaNaa(lp1216
NaNaNaNaNaNaa(lp1217
NaNaNaNaNaNaa(lp1218
NaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1220
(dp1221
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I2
sg340
I0
sg341
I1
sg338
I1
sg347
I0
sg339
I2
ssS'dicts_drops'
p1222
(lp1223
(lp1224
((dp1225
(dp1226
tp1227
a((dp1228
S'Jopleur'
p1229
I1
s(dp1230
S'Yodoeth'
p1231
I2
stp1232
a((dp1233
(dp1234
S'Hoerdal'
p1235
I1
stp1236
a((dp1237
g891
I1
s(dp1238
tp1239
a((dp1240
S'Valten'
p1241
I1
s(dp1242
g132
I1
stp1243
a((dp1244
(dp1245
S'Siloth'
p1246
I1
sg388
I2
stp1247
aa(lp1248
((dp1249
(dp1250
S'Siloth'
p1251
I1
sg394
I1
stp1252
a((dp1253
S'Benmiyd'
p1254
I1
s(dp1255
S'Kledyr'
p1256
I1
stp1257
a((dp1258
g400
I1
s(dp1259
S'Valten'
p1260
I2
stp1261
a((dp1262
(dp1263
S'Drumakar'
p1264
I1
sg406
I1
stp1265
a((dp1266
g409
I1
s(dp1267
tp1268
a((dp1269
(dp1270
g766
I1
stp1271
aa(lp1272
((dp1273
g419
I1
s(dp1274
g421
I2
stp1275
a((dp1276
(dp1277
S'Iqatl'
p1278
I1
stp1279
a((dp1280
(dp1281
tp1282
a((dp1283
S'Vistaed'
p1284
I1
s(dp1285
S'De Drin'
p1286
I1
stp1287
a((dp1288
g173
I1
s(dp1289
g441
I2
sS'Mill'
p1290
I1
stp1291
a((dp1292
S'Siloth'
p1293
I1
s(dp1294
tp1295
aa(lp1296
((dp1297
g450
I1
s(dp1298
tp1299
a((dp1300
S'Jtaren'
p1301
I4
s(dp1302
S'Siloth'
p1303
I2
stp1304
a((dp1305
S'Ythrend'
p1306
I1
s(dp1307
tp1308
a((dp1309
S'Fozog'
p1310
I2
s(dp1311
tp1312
a((dp1313
S'Aadeel'
p1314
I1
s(dp1315
g469
I1
sS'Sdaehir'
p1316
I1
stp1317
a((dp1318
(dp1319
tp1320
aa(lp1321
((dp1322
g478
I2
s(dp1323
g310
I1
stp1324
a((dp1325
(dp1326
tp1327
a((dp1328
S'Valten'
p1329
I1
s(dp1330
S'Tladol'
p1331
I1
stp1332
a((dp1333
S'Silodem'
p1334
I1
s(dp1335
S'Abden'
p1336
I1
stp1337
a((dp1338
S'Siloth'
p1339
I1
sg495
I1
s(dp1340
g323
I1
sS'Hoerdal'
p1341
I1
stp1342
a((dp1343
g986
I1
s(dp1344
S'Mill'
p1345
I1
stp1346
aa(lp1347
NaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaa(lp1351
NaNaNaNaNaNaa(lp1352
NaNaNaNaNaNaasS'dicts_transformations'
p1353
(lp1354
(lp1355
((dp1356
g116
I3
s(dp1357
tp1358
a((dp1359
(dp1360
tp1361
a((dp1362
g124
I1
s(dp1363
g375
I2
stp1364
a((dp1365
(dp1366
g726
I3
stp1367
a((dp1368
(dp1369
g132
I3
stp1370
a((dp1371
(dp1372
tp1373
aa(lp1374
((dp1375
g392
I1
s(dp1376
g394
I2
stp1377
a((dp1378
g142
I1
s(dp1379
tp1380
a((dp1381
g400
I1
s(dp1382
tp1383
a((dp1384
g150
I3
s(dp1385
tp1386
a((dp1387
g409
I2
s(dp1388
tp1389
a((dp1390
(dp1391
g415
I2
stp1392
aa(lp1393
((dp1394
g419
I3
s(dp1395
g421
I1
stp1396
a((dp1397
(dp1398
tp1399
a((dp1400
(dp1401
g432
I4
stp1402
a((dp1403
g435
I2
s(dp1404
tp1405
a((dp1406
S'Fetaor'
p1407
I2
s(dp1408
tp1409
a((dp1410
g444
I2
s(dp1411
g446
I3
stp1412
aa(lp1413
((dp1414
g450
I3
s(dp1415
g182
I3
stp1416
a((dp1417
(dp1418
g455
I1
stp1419
a((dp1420
g458
I1
s(dp1421
g460
I1
stp1422
a((dp1423
g298
I3
s(dp1424
g464
I2
stp1425
a((dp1426
g467
I1
s(dp1427
g469
I2
stp1428
a((dp1429
g472
I3
s(dp1430
tp1431
aa(lp1432
((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
g205
I3
stp1438
a((dp1439
g485
I1
s(dp1440
g487
I2
stp1441
a((dp1442
g491
I1
s(dp1443
tp1444
a((dp1445
(dp1446
g323
I1
stp1447
a((dp1448
g499
I2
s(dp1449
tp1450
aa(lp1451
NaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaa(lp1453
NaNaNaNaNaNaa(lp1454
NaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1457
Rp1458
(dp1459
g68
g45
sg69
(lp1460
(lp1461
(I37
I16
tp1462
a(I25
I13
tp1463
a(I6
I21
tp1464
a(I9
I26
tp1465
a(I16
I9
tp1466
a(I16
I29
tp1467
aa(lp1468
(I29
I23
tp1469
a(I38
I19
tp1470
a(I9
I20
tp1471
a(I26
I24
tp1472
a(I19
I9
tp1473
a(I6
I29
tp1474
aa(lp1475
(I28
I6
tp1476
a(I6
I23
tp1477
a(I28
I15
tp1478
a(I26
I16
tp1479
a(I9
I17
tp1480
a(I15
I16
tp1481
aa(lp1482
(I10
I19
tp1483
a(I13
I23
tp1484
a(I42
I13
tp1485
a(I33
I9
tp1486
a(I29
I24
tp1487
a(I36
I17
tp1488
aa(lp1489
(I3
I33
tp1490
a(I19
I15
tp1491
a(I40
I13
tp1492
aNaNaNaa(lp1493
NaNaNaNaNaNaa(lp1494
NaNaNaNaNaNaa(lp1495
NaNaNaNaNaNaa(lp1496
NaNaNaNaNaNaa(lp1497
NaNaNaNaNaNaa(lp1498
NaNaNaNaNaNaasg112
(lp1499
(lp1500
((dp1501
(dp1502
tp1503
a((dp1504
(dp1505
tp1506
a((dp1507
(dp1508
tp1509
a((dp1510
(dp1511
tp1512
a((dp1513
S'Gemedol'
p1514
I1
s(dp1515
tp1516
a((dp1517
(dp1518
tp1519
aa(lp1520
((dp1521
(dp1522
tp1523
a((dp1524
(dp1525
tp1526
a((dp1527
(dp1528
tp1529
a((dp1530
(dp1531
S'Praedol'
p1532
I1
stp1533
a((dp1534
(dp1535
tp1536
a((dp1537
S'Popolat'
p1538
I1
s(dp1539
S'Iyeban'
p1540
I1
stp1541
aa(lp1542
((dp1543
(dp1544
tp1545
a((dp1546
(dp1547
tp1548
a((dp1549
S'Praedol'
p1550
I1
s(dp1551
S'Kerfaod'
p1552
I1
stp1553
a((dp1554
S'Gemedol'
p1555
I1
s(dp1556
tp1557
a((dp1558
(dp1559
tp1560
a((dp1561
(dp1562
tp1563
aa(lp1564
((dp1565
(dp1566
tp1567
a((dp1568
(dp1569
tp1570
a((dp1571
(dp1572
tp1573
a((dp1574
(dp1575
S'Gemedol'
p1576
I1
stp1577
a((dp1578
(dp1579
tp1580
a((dp1581
S'Iyeban'
p1582
I1
s(dp1583
tp1584
aa(lp1585
((dp1586
S'Zelmaoth'
p1587
I2
s(dp1588
S'Medeuleur'
p1589
I1
stp1590
a((dp1591
(dp1592
tp1593
a((dp1594
(dp1595
S'Bechen'
p1596
I1
stp1597
aNaNaNaa(lp1598
NaNaNaNaNaNaa(lp1599
NaNaNaNaNaNaa(lp1600
NaNaNaNaNaNaa(lp1601
NaNaNaNaNaNaa(lp1602
NaNaNaNaNaNaa(lp1603
NaNaNaNaNaNaasg226
(lp1604
(lp1605
((dp1606
(dp1607
tp1608
a((dp1609
S'Iyeban'
p1610
I1
s(dp1611
tp1612
a((dp1613
(dp1614
S'Tenmonael'
p1615
I1
stp1616
a((dp1617
(dp1618
tp1619
a((dp1620
(dp1621
tp1622
a((dp1623
(dp1624
tp1625
aa(lp1626
((dp1627
(dp1628
tp1629
a((dp1630
(dp1631
tp1632
a((dp1633
(dp1634
tp1635
a((dp1636
(dp1637
tp1638
a((dp1639
(dp1640
tp1641
a((dp1642
(dp1643
tp1644
aa(lp1645
((dp1646
S'Iyeban'
p1647
I1
s(dp1648
tp1649
a((dp1650
(dp1651
tp1652
a((dp1653
(dp1654
tp1655
a((dp1656
g1555
I1
s(dp1657
tp1658
a((dp1659
(dp1660
S'Matafierd'
p1661
I1
stp1662
a((dp1663
(dp1664
tp1665
aa(lp1666
((dp1667
(dp1668
tp1669
a((dp1670
(dp1671
tp1672
a((dp1673
(dp1674
tp1675
a((dp1676
(dp1677
tp1678
a((dp1679
(dp1680
S'Praedol'
p1681
I1
stp1682
a((dp1683
g1582
I2
s(dp1684
tp1685
aa(lp1686
((dp1687
(dp1688
tp1689
a((dp1690
(dp1691
S'Hynien'
p1692
I1
stp1693
a((dp1694
(dp1695
tp1696
aNaNaNaa(lp1697
NaNaNaNaNaNaa(lp1698
NaNaNaNaNaNaa(lp1699
NaNaNaNaNaNaa(lp1700
NaNaNaNaNaNaa(lp1701
NaNaNaNaNaNaa(lp1702
NaNaNaNaNaNaasg334
(lp1703
S'APA'
p1704
aS'TO'
p1705
aS'BRB'
p1706
aS'SN'
p1707
aS'CAT'
p1708
aS'MDL'
p1709
aS'ED'
p1710
aS'KHR'
p1711
aS'FS'
p1712
aS'KH'
p1713
aS'GP'
p1714
aS'HTH'
p1715
asg348
(dp1716
g1712
I0
sg1709
I0
sg1714
I0
sg1710
I2
sg1711
I0
sg1713
I1
sg1708
I0
sg1705
I0
sg1707
I0
sg1704
I0
sg1706
I1
sg1715
I2
ssg8
(lp1717
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p1718
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p1719
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p1720
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p1721
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p1722
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p1723
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p1724
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p1725
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p1726
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p1727
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p1728
asg362
(lp1729
(lp1730
((dp1731
S'Popolat'
p1732
I1
s(dp1733
S'Medeuleur'
p1734
I3
stp1735
a((dp1736
g1610
I1
s(dp1737
S'Kerfaod'
p1738
I2
stp1739
a((dp1740
S'Veiamaor'
p1741
I2
s(dp1742
g1615
I3
stp1743
a((dp1744
S'Praedol'
p1745
I2
s(dp1746
S'Matafierd'
p1747
I4
stp1748
a((dp1749
g1514
I3
s(dp1750
S'Lamenoire'
p1751
I2
stp1752
a((dp1753
S'Troeditt'
p1754
I3
s(dp1755
S'Naestra'
p1756
I5
stp1757
aa(lp1758
((dp1759
S'Srud'
p1760
I3
sS'Medeuleur'
p1761
I1
s(dp1762
S'Naestra'
p1763
I2
stp1764
a((dp1765
S'Lamenoire'
p1766
I7
s(dp1767
S'Troeditt'
p1768
I4
stp1769
a((dp1770
S'Matafierd'
p1771
I2
s(dp1772
S'Gemedol'
p1773
I2
stp1774
a((dp1775
S'Tenmonael'
p1776
I4
s(dp1777
g1532
I1
stp1778
a((dp1779
S'Kerfaod'
p1780
I4
s(dp1781
S'Veiamaor'
p1782
I3
stp1783
a((dp1784
S'Bechen'
p1785
I2
s(dp1786
g1540
I5
stp1787
aa(lp1788
((dp1789
g1647
I2
s(dp1790
S'Medeuleur'
p1791
I2
stp1792
a((dp1793
S'Nenoel'
p1794
I2
s(dp1795
S'Popolat'
p1796
I1
sS'Bechen'
p1797
I2
stp1798
a((dp1799
(dp1800
g1552
I4
stp1801
a((dp1802
g1555
I4
s(dp1803
S'Nert Kadesh'
p1804
I1
sS'Wydoeth'
p1805
I1
stp1806
a((dp1807
S'Troeditt'
p1808
I2
s(dp1809
g1661
I4
stp1810
a((dp1811
S'Naestra'
p1812
I5
s(dp1813
S'Lamenoire'
p1814
I3
stp1815
aa(lp1816
((dp1817
S'Frors'
p1818
I1
s(dp1819
S'Lamenoire'
p1820
I3
stp1821
a((dp1822
S'Matafierd'
p1823
I1
s(dp1824
S'Latael'
p1825
I3
stp1826
a((dp1827
S'Tenmonael'
p1828
I7
s(dp1829
S'Troeditt'
p1830
I1
stp1831
a((dp1832
S'Kerfaod'
p1833
I3
s(dp1834
g1576
I3
stp1835
a((dp1836
S'Bechen'
p1837
I4
s(dp1838
g1681
I3
stp1839
a((dp1840
g1582
I3
s(dp1841
S'Veiamaor'
p1842
I1
stp1843
aa(lp1844
((dp1845
(dp1846
S'Srud'
p1847
I4
stp1848
a((dp1849
S'Praedol'
p1850
I4
s(dp1851
g1692
I1
stp1852
a((dp1853
S'Gemedol'
p1854
I3
s(dp1855
g1596
I2
stp1856
aNaNaNaa(lp1857
NaNaNaNaNaNaa(lp1858
NaNaNaNaNaNaa(lp1859
NaNaNaNaNaNaa(lp1860
NaNaNaNaNaNaa(lp1861
NaNaNaNaNaNaa(lp1862
NaNaNaNaNaNaasg510
(dp1863
g1712
I5
sg1709
I4
sg1714
I4
sg1710
I5
sg1711
I4
sg1713
I4
sg1708
I5
sg1705
I5
sg1707
I4
sg1704
I5
sg1706
I5
sg1715
I4
ssg512
(dp1864
g1712
I111
sg1709
I105
sg1714
I57
sg1710
I104
sg1711
I65
sg1713
I82
sg1708
I41
sg1705
I94
sg1707
I80
sg1704
I108
sg1706
I133
sg1715
I90
ssg514
(dp1865
g1712
I0
sg1709
I0
sg1714
I0
sg1710
I0
sg1711
I0
sg1713
I0
sg1708
I0
sg1705
I0
sg1707
I0
sg1704
I0
sg1706
I0
sg1715
I0
ssg516
(dp1866
g1712
I4
sg1709
I3
sg1714
I0
sg1710
I2
sg1711
I2
sg1713
I3
sg1708
I0
sg1705
I2
sg1707
I2
sg1704
I3
sg1706
I4
sg1715
I2
ssg518
(lp1867
(lp1868
((dp1869
(dp1870
tp1871
a((dp1872
(dp1873
tp1874
a((dp1875
(dp1876
tp1877
a((dp1878
(dp1879
tp1880
a((dp1881
(dp1882
tp1883
a((dp1884
(dp1885
tp1886
aa(lp1887
((dp1888
(dp1889
tp1890
a((dp1891
(dp1892
tp1893
a((dp1894
(dp1895
tp1896
a((dp1897
(dp1898
tp1899
a((dp1900
(dp1901
tp1902
a((dp1903
(dp1904
tp1905
aa(lp1906
((dp1907
(dp1908
tp1909
a((dp1910
(dp1911
tp1912
a((dp1913
(dp1914
S'Ilirh'
p1915
I1
stp1916
a((dp1917
(dp1918
tp1919
a((dp1920
(dp1921
tp1922
a((dp1923
(dp1924
tp1925
aa(lp1926
((dp1927
(dp1928
tp1929
a((dp1930
(dp1931
tp1932
a((dp1933
(dp1934
tp1935
a((dp1936
S'Ludalr'
p1937
I1
s(dp1938
tp1939
a((dp1940
(dp1941
tp1942
a((dp1943
(dp1944
tp1945
aa(lp1946
((dp1947
(dp1948
tp1949
a((dp1950
g1850
I1
s(dp1951
tp1952
a((dp1953
(dp1954
tp1955
aNaNaNaa(lp1956
NaNaNaNaNaNaa(lp1957
NaNaNaNaNaNaa(lp1958
NaNaNaNaNaNaa(lp1959
NaNaNaNaNaNaa(lp1960
NaNaNaNaNaNaa(lp1961
NaNaNaNaNaNaasg623
(dp1962
g1712
I1
sg1709
I1
sg1714
I4
sg1710
I3
sg1711
I2
sg1713
I1
sg1708
I5
sg1705
I3
sg1707
I2
sg1704
I2
sg1706
I1
sg1715
I2
ssg625
(dp1963
g1712
I80
sg1709
I69
sg1714
I126
sg1710
I111
sg1711
I61
sg1713
I60
sg1708
I132
sg1705
I110
sg1707
I71
sg1704
I115
sg1706
I61
sg1715
I74
ssg627
(lp1964
(lp1965
S'APA v TO'
p1966
aS'BRB v SN'
p1967
aS'CAT v MDL'
p1968
aS'ED v KHR'
p1969
aS'FS v KH'
p1970
aS'GP v HTH'
p1971
aa(lp1972
S'TO v HTH'
p1973
aS'KH v GP'
p1974
aS'KHR v FS'
p1975
aS'MDL v ED'
p1976
aS'SN v CAT'
p1977
aS'APA v BRB'
p1978
aa(lp1979
S'BRB v TO'
p1980
aS'CAT v APA'
p1981
aS'ED v SN'
p1982
aS'FS v MDL'
p1983
aS'GP v KHR'
p1984
aS'HTH v KH'
p1985
aa(lp1986
S'TO v KH'
p1987
aS'KHR v HTH'
p1988
aS'MDL v GP'
p1989
aS'SN v FS'
p1990
aS'APA v ED'
p1991
aS'BRB v CAT'
p1992
aa(lp1993
S'CAT v TO'
p1994
aS'ED v BRB'
p1995
aS'FS v APA'
p1996
aS'GP v SN'
p1997
aS'HTH v MDL'
p1998
aS'KH v KHR'
p1999
aa(lp2000
S'TO v KHR'
p2001
aS'MDL v KH'
p2002
aS'SN v HTH'
p2003
aS'APA v GP'
p2004
aS'BRB v FS'
p2005
aS'CAT v ED'
p2006
aa(lp2007
S'ED v TO'
p2008
aS'FS v CAT'
p2009
aS'GP v BRB'
p2010
aS'HTH v APA'
p2011
aS'KH v SN'
p2012
aS'KHR v MDL'
p2013
aa(lp2014
S'TO v MDL'
p2015
aS'SN v KHR'
p2016
aS'APA v KH'
p2017
aS'BRB v HTH'
p2018
aS'CAT v GP'
p2019
aS'ED v FS'
p2020
aa(lp2021
S'FS v TO'
p2022
aS'GP v ED'
p2023
aS'HTH v CAT'
p2024
aS'KH v BRB'
p2025
aS'KHR v APA'
p2026
aS'MDL v SN'
p2027
aa(lp2028
S'TO v SN'
p2029
aS'APA v MDL'
p2030
aS'BRB v KHR'
p2031
aS'CAT v KH'
p2032
aS'ED v HTH'
p2033
aS'FS v GP'
p2034
aa(lp2035
S'GP v TO'
p2036
aS'HTH v FS'
p2037
aS'KH v ED'
p2038
aS'KHR v CAT'
p2039
aS'MDL v BRB'
p2040
aS'SN v APA'
p2041
aasg54
I13
sg706
(lp2042
(lp2043
((dp2044
S'Dopregd'
p2045
I1
sS"Ik'Vied"
p2046
I1
sS'Ilemen'
p2047
I2
s(dp2048
S'Rodoel'
p2049
I1
stp2050
a((dp2051
S'Archaon'
p2052
I2
sS'Birtan'
p2053
I1
s(dp2054
S'Croskhaen'
p2055
I1
stp2056
a((dp2057
(dp2058
S"B'Aald"
p2059
I1
sS'Orion'
p2060
I1
stp2061
a((dp2062
(dp2063
S'Drask'
p2064
I1
sS'Zhdavr'
p2065
I1
stp2066
a((dp2067
S'Ocpuz'
p2068
I1
s(dp2069
tp2070
a((dp2071
S'Laroed'
p2072
I1
s(dp2073
S'Mortord'
p2074
I1
sS'Karl Franz'
p2075
I1
stp2076
aa(lp2077
((dp2078
S'Woroder'
p2079
I1
sS'Rodoel'
p2080
I1
s(dp2081
S'Harthaeth'
p2082
I2
stp2083
a((dp2084
S"Waad'Up"
p2085
I2
s(dp2086
S'Wikaod'
p2087
I1
stp2088
a((dp2089
(dp2090
S'Laoten'
p2091
I1
sS'Ocpuz'
p2092
I1
stp2093
a((dp2094
S'Lumean'
p2095
I1
sS'Sigvald'
p2096
I1
s(dp2097
S'Fafert'
p2098
I3
stp2099
a((dp2100
S'Snikch'
p2101
I1
s(dp2102
tp2103
a((dp2104
(dp2105
S'Von Duek'
p2106
I2
stp2107
aa(lp2108
((dp2109
S'Birtan'
p2110
I2
sS'Jrekopf'
p2111
I1
s(dp2112
tp2113
a((dp2114
(dp2115
S'Rendard'
p2116
I1
sS'Coutard'
p2117
I1
stp2118
a((dp2119
S'Ploetl'
p2120
I1
sS'Wiz'
p2121
I1
sS'Luress'
p2122
I1
sS'Aralt'
p2123
I1
s(dp2124
tp2125
a((dp2126
S'Ymeol'
p2127
I1
s(dp2128
S'Houg'
p2129
I1
stp2130
a((dp2131
(dp2132
S'Drask'
p2133
I1
stp2134
a((dp2135
(dp2136
S'Gardot'
p2137
I1
stp2138
aa(lp2139
((dp2140
S'Rodoel'
p2141
I1
s(dp2142
S'Ienkedir'
p2143
I1
stp2144
a((dp2145
S'Soled'
p2146
I1
s(dp2147
S'Daethyl'
p2148
I1
sS'Von Dokhoff'
p2149
I1
stp2150
a((dp2151
S'Nert Kadesh'
p2152
I1
sS'Lumean'
p2153
I1
sS'Bago'
p2154
I1
s(dp2155
S'Slend'
p2156
I1
stp2157
a((dp2158
S'Hugd'
p2159
I2
sS'Snikch'
p2160
I1
s(dp2161
tp2162
a((dp2163
S'Italmaed'
p2164
I1
sS'Ilemen'
p2165
I1
s(dp2166
S'Ugur'
p2167
I1
sS'Fafert'
p2168
I1
stp2169
a((dp2170
g1582
I1
sS'Von Duek'
p2171
I1
sS'Utelg'
p2172
I1
sS'Lkadr'
p2173
I1
s(dp2174
S'Uelbaed'
p2175
I1
sS'Antoel'
p2176
I1
stp2177
aa(lp2178
((dp2179
(dp2180
S'Magh'
p2181
I2
sS'Skoss'
p2182
I1
stp2183
a((dp2184
S'Cokless'
p2185
I1
s(dp2186
S'Gork'
p2187
I1
sS'Guido'
p2188
I1
stp2189
a((dp2190
S'Vorhovlen'
p2191
I2
sS'Jdorh'
p2192
I1
sS'Ocpuz'
p2193
I1
s(dp2194
S'Vlad Von Carstein'
p2195
I1
stp2196
aNaNaNaa(lp2197
NaNaNaNaNaNaa(lp2198
NaNaNaNaNaNaa(lp2199
NaNaNaNaNaNaa(lp2200
NaNaNaNaNaNaa(lp2201
NaNaNaNaNaNaa(lp2202
NaNaNaNaNaNaasg878
(lp2203
(lp2204
((dp2205
(dp2206
tp2207
a((dp2208
(dp2209
S'Hugd'
p2210
I1
stp2211
a((dp2212
(dp2213
S'Frash Term'
p2214
I1
stp2215
a((dp2216
(dp2217
tp2218
a((dp2219
(dp2220
tp2221
a((dp2222
S'Coess'
p2223
I1
sS'Meliss'
p2224
I1
s(dp2225
tp2226
aa(lp2227
((dp2228
(dp2229
S'Jitaeth'
p2230
I1
sS'Von Dokhoff'
p2231
I1
stp2232
a((dp2233
(dp2234
tp2235
a((dp2236
(dp2237
tp2238
a((dp2239
(dp2240
S'Uhentyl'
p2241
I1
stp2242
a((dp2243
S'Lyeth'
p2244
I1
s(dp2245
tp2246
a((dp2247
(dp2248
S'Birtan'
p2249
I1
stp2250
aa(lp2251
((dp2252
(dp2253
tp2254
a((dp2255
(dp2256
tp2257
a((dp2258
(dp2259
S'Kerfaod'
p2260
I1
stp2261
a((dp2262
(dp2263
S'Quadyr'
p2264
I1
stp2265
a((dp2266
(dp2267
tp2268
a((dp2269
S'Skergn'
p2270
I1
s(dp2271
tp2272
aa(lp2273
((dp2274
(dp2275
tp2276
a((dp2277
(dp2278
tp2279
a((dp2280
(dp2281
S'Meliss'
p2282
I1
stp2283
a((dp2284
S'Cathaen'
p2285
I1
s(dp2286
S'Qladomael'
p2287
I1
stp2288
a((dp2289
(dp2290
tp2291
a((dp2292
S'Sidmuil'
p2293
I1
s(dp2294
tp2295
aa(lp2296
((dp2297
S'Qlimadiel'
p2298
I1
s(dp2299
S'Gorand'
p2300
I1
sS'Momnod'
p2301
I1
stp2302
a((dp2303
(dp2304
tp2305
a((dp2306
(dp2307
tp2308
aNaNaNaa(lp2309
NaNaNaNaNaNaa(lp2310
NaNaNaNaNaNaa(lp2311
NaNaNaNaNaNaa(lp2312
NaNaNaNaNaNaa(lp2313
NaNaNaNaNaNaa(lp2314
NaNaNaNaNaNaasg57
g1717
sg996
(lp2315
(lp2316
((dp2317
(dp2318
g1734
I1
stp2319
a((dp2320
(dp2321
tp2322
a((dp2323
(dp2324
tp2325
a((dp2326
(dp2327
tp2328
a((dp2329
(dp2330
tp2331
a((dp2332
(dp2333
tp2334
aa(lp2335
((dp2336
(dp2337
tp2338
a((dp2339
(dp2340
S'Tradw'
p2341
I1
stp2342
a((dp2343
(dp2344
tp2345
a((dp2346
S'Houg'
p2347
I1
s(dp2348
tp2349
a((dp2350
(dp2351
tp2352
a((dp2353
(dp2354
tp2355
aa(lp2356
((dp2357
S'Woraed'
p2358
I1
s(dp2359
tp2360
a((dp2361
(dp2362
S'Naemahael'
p2363
I1
stp2364
a((dp2365
(dp2366
S'Croskhaen'
p2367
I1
stp2368
a((dp2369
(dp2370
tp2371
a((dp2372
(dp2373
tp2374
a((dp2375
(dp2376
tp2377
aa(lp2378
((dp2379
(dp2380
tp2381
a((dp2382
S'Rotovlav'
p2383
I1
s(dp2384
S'Mortord'
p2385
I1
stp2386
a((dp2387
(dp2388
tp2389
a((dp2390
(dp2391
tp2392
a((dp2393
(dp2394
tp2395
a((dp2396
(dp2397
g2175
I1
sS'Tladoor'
p2398
I1
stp2399
aa(lp2400
((dp2401
S'Chinal'
p2402
I1
s(dp2403
tp2404
a((dp2405
(dp2406
tp2407
a((dp2408
(dp2409
tp2410
aNaNaNaa(lp2411
NaNaNaNaNaNaa(lp2412
NaNaNaNaNaNaa(lp2413
NaNaNaNaNaNaa(lp2414
NaNaNaNaNaNaa(lp2415
NaNaNaNaNaNaa(lp2416
NaNaNaNaNaNaasg1109
(lp2417
(lp2418
((dp2419
(dp2420
tp2421
a((dp2422
(dp2423
tp2424
a((dp2425
(dp2426
tp2427
a((dp2428
S'Zyrvgh'
p2429
I1
s(dp2430
tp2431
a((dp2432
(dp2433
tp2434
a((dp2435
(dp2436
S'Harthaeth'
p2437
I1
stp2438
aa(lp2439
((dp2440
(dp2441
tp2442
a((dp2443
(dp2444
S'Armacdir'
p2445
I1
stp2446
a((dp2447
(dp2448
tp2449
a((dp2450
(dp2451
tp2452
a((dp2453
(dp2454
tp2455
a((dp2456
S"Zad'Beq"
p2457
I1
s(dp2458
tp2459
aa(lp2460
((dp2461
(dp2462
tp2463
a((dp2464
(dp2465
tp2466
a((dp2467
S'Hepelet'
p2468
I1
s(dp2469
tp2470
a((dp2471
(dp2472
tp2473
a((dp2474
(dp2475
tp2476
a((dp2477
(dp2478
S'Utlen'
p2479
I1
stp2480
aa(lp2481
((dp2482
(dp2483
tp2484
a((dp2485
(dp2486
tp2487
a((dp2488
(dp2489
tp2490
a((dp2491
(dp2492
S'Rohogd'
p2493
I1
stp2494
a((dp2495
(dp2496
S'Niad'
p2497
I1
stp2498
a((dp2499
(dp2500
tp2501
aa(lp2502
((dp2503
(dp2504
S'Rhovend'
p2505
I1
stp2506
a((dp2507
(dp2508
tp2509
a((dp2510
(dp2511
tp2512
aNaNaNaa(lp2513
NaNaNaNaNaNaa(lp2514
NaNaNaNaNaNaa(lp2515
NaNaNaNaNaNaa(lp2516
NaNaNaNaNaNaa(lp2517
NaNaNaNaNaNaa(lp2518
NaNaNaNaNaNaasg1220
(dp2519
g1712
I1
sg1709
I0
sg1714
I0
sg1710
I1
sg1711
I0
sg1713
I0
sg1708
I0
sg1705
I0
sg1707
I0
sg1704
I1
sg1706
I1
sg1715
I0
ssg1222
(lp2520
(lp2521
((dp2522
S'Xyden'
p2523
I1
sS'Bechen'
p2524
I1
s(dp2525
tp2526
a((dp2527
S'Von Duek'
p2528
I1
s(dp2529
tp2530
a((dp2531
(dp2532
tp2533
a((dp2534
S'Jtess'
p2535
I1
s(dp2536
tp2537
a((dp2538
(dp2539
S'Veyeth'
p2540
I1
stp2541
a((dp2542
(dp2543
tp2544
aa(lp2545
((dp2546
S'Ientl'
p2547
I1
s(dp2548
S'Uthimol'
p2549
I1
stp2550
a((dp2551
g1766
I1
s(dp2552
tp2553
a((dp2554
S'Rotovlav'
p2555
I1
s(dp2556
tp2557
a((dp2558
(dp2559
tp2560
a((dp2561
(dp2562
tp2563
a((dp2564
(dp2565
tp2566
aa(lp2567
((dp2568
g1647
I1
s(dp2569
tp2570
a((dp2571
(dp2572
tp2573
a((dp2574
(dp2575
g2260
I1
stp2576
a((dp2577
g1555
I1
sS'Laoten'
p2578
I1
sS'Vorhovlen'
p2579
I1
s(dp2580
g1805
I1
stp2581
a((dp2582
S'Coess'
p2583
I1
s(dp2584
tp2585
a((dp2586
(dp2587
tp2588
aa(lp2589
((dp2590
(dp2591
g1820
I1
stp2592
a((dp2593
S'Eltharion'
p2594
I1
s(dp2595
tp2596
a((dp2597
(dp2598
g1830
I1
stp2599
a((dp2600
g1937
I1
s(dp2601
tp2602
a((dp2603
S'Bechen'
p2604
I1
s(dp2605
g1681
I1
stp2606
a((dp2607
S'Birtan'
p2608
I1
s(dp2609
tp2610
aa(lp2611
((dp2612
S'Zelmaoth'
p2613
I1
s(dp2614
tp2615
a((dp2616
(dp2617
tp2618
a((dp2619
g1854
I1
s(dp2620
tp2621
aNaNaNaa(lp2622
NaNaNaNaNaNaa(lp2623
NaNaNaNaNaNaa(lp2624
NaNaNaNaNaNaa(lp2625
NaNaNaNaNaNaa(lp2626
NaNaNaNaNaNaa(lp2627
NaNaNaNaNaNaasg1353
(lp2628
(lp2629
((dp2630
g1732
I4
s(dp2631
S'Srud'
p2632
I1
stp2633
a((dp2634
g1610
I2
s(dp2635
g1738
I1
stp2636
a((dp2637
(dp2638
g1615
I1
stp2639
a((dp2640
(dp2641
g1747
I2
stp2642
a((dp2643
g1514
I1
s(dp2644
tp2645
a((dp2646
g1754
I1
s(dp2647
g1756
I2
stp2648
aa(lp2649
((dp2650
g1760
I2
s(dp2651
g1763
I2
stp2652
a((dp2653
g1766
I2
s(dp2654
g1768
I1
stp2655
a((dp2656
(dp2657
g1773
I2
stp2658
a((dp2659
g1776
I2
s(dp2660
g1532
I3
stp2661
a((dp2662
g1780
I1
s(dp2663
tp2664
a((dp2665
(dp2666
g1540
I2
stp2667
aa(lp2668
((dp2669
g1647
I2
s(dp2670
tp2671
a((dp2672
(dp2673
g1796
I2
stp2674
a((dp2675
g1550
I4
s(dp2676
tp2677
a((dp2678
(dp2679
g1804
I1
stp2680
a((dp2681
(dp2682
tp2683
a((dp2684
(dp2685
g1814
I1
stp2686
aa(lp2687
((dp2688
S'Crodard'
p2689
I1
s(dp2690
g1820
I1
stp2691
a((dp2692
g1823
I1
s(dp2693
g1825
I2
stp2694
a((dp2695
g1828
I3
s(dp2696
g1830
I1
stp2697
a((dp2698
g1833
I3
s(dp2699
tp2700
a((dp2701
g1837
I2
s(dp2702
g1681
I1
stp2703
a((dp2704
g1582
I2
s(dp2705
g1842
I2
stp2706
aa(lp2707
((dp2708
(dp2709
g1847
I3
stp2710
a((dp2711
g1850
I1
s(dp2712
g1692
I1
stp2713
a((dp2714
g1854
I4
s(dp2715
S'Popolat'
p2716
I1
stp2717
aNaNaNaa(lp2718
NaNaNaNaNaNaa(lp2719
NaNaNaNaNaNaa(lp2720
NaNaNaNaNaNaa(lp2721
NaNaNaNaNaNaa(lp2722
NaNaNaNaNaNaa(lp2723
NaNaNaNaNaNaasbag0
(g64
g2
Ntp2724
Rp2725
(dp2726
g68
g44
sg69
(lp2727
(lp2728
(I15
I30
tp2729
aa(lp2730
(I23
I6
tp2731
aa(lp2732
(I3
I22
tp2733
aa(lp2734
Naa(lp2735
Naa(lp2736
Naasg112
(lp2737
(lp2738
((dp2739
S'Tenmonael'
p2740
I1
s(dp2741
tp2742
aa(lp2743
((dp2744
S'Zumaen'
p2745
I3
s(dp2746
tp2747
aa(lp2748
((dp2749
S'Iyeban'
p2750
I2
s(dp2751
S'Hoerdal'
p2752
I1
stp2753
aa(lp2754
Naa(lp2755
Naa(lp2756
Naasg226
(lp2757
(lp2758
((dp2759
g2740
I1
s(dp2760
tp2761
aa(lp2762
((dp2763
(dp2764
tp2765
aa(lp2766
((dp2767
(dp2768
tp2769
aa(lp2770
Naa(lp2771
Naa(lp2772
Naasg334
(lp2773
S'QNL'
p2774
aS'MDL'
p2775
aS'BRB'
p2776
asg348
(dp2777
g2774
I0
sg2776
I0
sg2775
I0
ssg8
(lp2778
S'QNL v 4\nMDL v BRB'
p2779
aS'4 v BRB\nQNL v MDL'
p2780
aS'MDL v 4\nBRB v QNL'
p2781
aS'4 v MDL\nQNL v BRB'
p2782
aS'BRB v 4\nMDL v QNL'
p2783
aS'4 v QNL\nBRB v MDL'
p2784
asg362
(lp2785
(lp2786
((dp2787
g2740
I1
s(dp2788
S'Hynien'
p2789
I3
stp2790
aa(lp2791
((dp2792
g2745
I3
s(dp2793
S'Tenmonael'
p2794
I2
stp2795
aa(lp2796
((dp2797
g2750
I1
s(dp2798
g2752
I5
stp2799
aa(lp2800
Naa(lp2801
Naa(lp2802
Naasg510
(dp2803
g2774
I2
sg2776
I2
sg2775
I2
ssg512
(dp2804
g2774
I45
sg2776
I33
sg2775
I21
ssg514
(dp2805
g2774
I0
sg2776
I0
sg2775
I0
ssg516
(dp2806
g2774
I2
sg2776
I1
sg2775
I0
ssg518
(lp2807
(lp2808
((dp2809
(dp2810
tp2811
aa(lp2812
((dp2813
(dp2814
g2794
I1
stp2815
aa(lp2816
((dp2817
(dp2818
tp2819
aa(lp2820
Naa(lp2821
Naa(lp2822
Naasg623
(dp2823
g2774
I0
sg2776
I1
sg2775
I2
ssg625
(dp2824
g2774
I9
sg2776
I37
sg2775
I53
ssg627
(lp2825
(lp2826
S'MDL v BRB'
p2827
aa(lp2828
S'QNL v MDL'
p2829
aa(lp2830
S'BRB v QNL'
p2831
aa(lp2832
S'QNL v BRB'
p2833
aa(lp2834
S'MDL v QNL'
p2835
aa(lp2836
S'BRB v MDL'
p2837
aasg54
I13
sg706
(lp2838
(lp2839
((dp2840
S'Orion'
p2841
I1
sS'Lumean'
p2842
I1
s(dp2843
S'Tafaol'
p2844
I1
sg2789
I1
sS'Chotc'
p2845
I1
stp2846
aa(lp2847
((dp2848
S'Muelhass'
p2849
I2
s(dp2850
tp2851
aa(lp2852
((dp2853
(dp2854
S'Muelhass'
p2855
I1
stp2856
aa(lp2857
Naa(lp2858
Naa(lp2859
Naasg878
(lp2860
(lp2861
((dp2862
(dp2863
tp2864
aa(lp2865
((dp2866
(dp2867
S'Wisspe'
p2868
I1
stp2869
aa(lp2870
((dp2871
(dp2872
tp2873
aa(lp2874
Naa(lp2875
Naa(lp2876
Naasg57
g2778
sg996
(lp2877
(lp2878
((dp2879
(dp2880
tp2881
aa(lp2882
((dp2883
(dp2884
tp2885
aa(lp2886
((dp2887
g2750
I1
s(dp2888
tp2889
aa(lp2890
Naa(lp2891
Naa(lp2892
Naasg1109
(lp2893
(lp2894
((dp2895
(dp2896
tp2897
aa(lp2898
((dp2899
S'Fetel'
p2900
I1
s(dp2901
tp2902
aa(lp2903
((dp2904
(dp2905
tp2906
aa(lp2907
Naa(lp2908
Naa(lp2909
Naasg1220
(dp2910
g2774
I0
sg2776
I0
sg2775
I0
ssg1222
(lp2911
(lp2912
((dp2913
(dp2914
tp2915
aa(lp2916
((dp2917
(dp2918
tp2919
aa(lp2920
((dp2921
(dp2922
tp2923
aa(lp2924
Naa(lp2925
Naa(lp2926
Naasg1353
(lp2927
(lp2928
((dp2929
g2740
I1
s(dp2930
g2789
I3
stp2931
aa(lp2932
((dp2933
g2745
I2
s(dp2934
tp2935
aa(lp2936
((dp2937
(dp2938
g2752
I1
stp2939
aa(lp2940
Naa(lp2941
Naa(lp2942
Naasbag0
(g64
g2
Ntp2943
Rp2944
(dp2945
g68
g41
sg69
(lp2946
(lp2947
(I18
I12
tp2948
aa(lp2949
(I23
I19
tp2950
aa(lp2951
(I19
I19
tp2952
aa(lp2953
Naa(lp2954
Naa(lp2955
Naasg112
(lp2956
(lp2957
((dp2958
(dp2959
tp2960
aa(lp2961
((dp2962
S'Medeuleur'
p2963
I1
s(dp2964
tp2965
aa(lp2966
((dp2967
(dp2968
tp2969
aa(lp2970
Naa(lp2971
Naa(lp2972
Naasg226
(lp2973
(lp2974
((dp2975
(dp2976
tp2977
aa(lp2978
((dp2979
(dp2980
tp2981
aa(lp2982
((dp2983
(dp2984
tp2985
aa(lp2986
Naa(lp2987
Naa(lp2988
Naasg334
(lp2989
S'TO'
p2990
aS'ALT'
p2991
aS'AL'
p2992
asg348
(dp2993
g2990
I0
sg2991
I1
sg2992
I1
ssg8
(lp2994
S'TO v 4\nALT v AL'
p2995
aS'4 v AL\nTO v ALT'
p2996
aS'ALT v 4\nAL v TO'
p2997
aS'4 v ALT\nTO v AL'
p2998
aS'AL v 4\nALT v TO'
p2999
aS'4 v TO\nAL v ALT'
p3000
asg362
(lp3001
(lp3002
((dp3003
S'Faenor'
p3004
I5
s(dp3005
S'Orthanol'
p3006
I2
stp3007
aa(lp3008
((dp3009
g2963
I2
s(dp3010
S'Faenor'
p3011
I3
stp3012
aa(lp3013
((dp3014
S'Orthanol'
p3015
I3
s(dp3016
S'Srud'
p3017
I3
stp3018
aa(lp3019
Naa(lp3020
Naa(lp3021
Naasg510
(dp3022
g2990
I2
sg2991
I2
sg2992
I2
ssg512
(dp3023
g2990
I42
sg2991
I37
sg2992
I31
ssg514
(dp3024
g2990
I1
sg2991
I0
sg2992
I1
ssg516
(dp3025
g2990
I1
sg2991
I1
sg2992
I0
ssg518
(lp3026
(lp3027
((dp3028
(dp3029
tp3030
aa(lp3031
((dp3032
(dp3033
tp3034
aa(lp3035
((dp3036
(dp3037
tp3038
aa(lp3039
Naa(lp3040
Naa(lp3041
Naasg623
(dp3042
g2990
I0
sg2991
I1
sg2992
I1
ssg625
(dp3043
g2990
I38
sg2991
I35
sg2992
I37
ssg627
(lp3044
(lp3045
S'ALT v AL'
p3046
aa(lp3047
S'TO v ALT'
p3048
aa(lp3049
S'AL v TO'
p3050
aa(lp3051
S'TO v AL'
p3052
aa(lp3053
S'ALT v TO'
p3054
aa(lp3055
S'AL v ALT'
p3056
aasg54
I13
sg706
(lp3057
(lp3058
((dp3059
(dp3060
tp3061
aa(lp3062
((dp3063
S'Ikmelet'
p3064
I1
sS'Slaandal'
p3065
I1
s(dp3066
S'Naharx'
p3067
I1
stp3068
aa(lp3069
((dp3070
S'Enthael'
p3071
I1
s(dp3072
S'Srud'
p3073
I1
stp3074
aa(lp3075
Naa(lp3076
Naa(lp3077
Naasg878
(lp3078
(lp3079
((dp3080
(dp3081
tp3082
aa(lp3083
((dp3084
g3065
I1
sS'Frors'
p3085
I1
s(dp3086
tp3087
aa(lp3088
((dp3089
(dp3090
S'Hellborg'
p3091
I1
stp3092
aa(lp3093
Naa(lp3094
Naa(lp3095
Naasg57
g2994
sg996
(lp3096
(lp3097
((dp3098
(dp3099
tp3100
aa(lp3101
((dp3102
(dp3103
tp3104
aa(lp3105
((dp3106
S'Qaia'
p3107
I1
s(dp3108
tp3109
aa(lp3110
Naa(lp3111
Naa(lp3112
Naasg1109
(lp3113
(lp3114
((dp3115
(dp3116
tp3117
aa(lp3118
((dp3119
(dp3120
tp3121
aa(lp3122
((dp3123
(dp3124
tp3125
aa(lp3126
Naa(lp3127
Naa(lp3128
Naasg1220
(dp3129
g2990
I0
sg2991
I0
sg2992
I0
ssg1222
(lp3130
(lp3131
((dp3132
g3004
I1
s(dp3133
S'Tladol'
p3134
I2
stp3135
aa(lp3136
((dp3137
S'Ientl'
p3138
I1
s(dp3139
S'Jopleur'
p3140
I1
stp3141
aa(lp3142
((dp3143
S'Aadeel'
p3144
I1
s(dp3145
S'Frors'
p3146
I1
stp3147
aa(lp3148
Naa(lp3149
Naa(lp3150
Naasg1353
(lp3151
(lp3152
((dp3153
(dp3154
tp3155
aa(lp3156
((dp3157
S'Srud'
p3158
I2
s(dp3159
g3011
I1
stp3160
aa(lp3161
((dp3162
g3015
I1
s(dp3163
g3017
I1
stp3164
aa(lp3165
Naa(lp3166
Naa(lp3167
Naasbag0
(g64
g2
Ntp3168
Rp3169
(dp3170
g68
g42
sg69
(lp3171
(lp3172
(I12
I23
tp3173
aa(lp3174
(I14
I15
tp3175
aa(lp3176
(I29
I3
tp3177
aa(lp3178
Naa(lp3179
Naa(lp3180
Naasg112
(lp3181
(lp3182
((dp3183
(dp3184
tp3185
aa(lp3186
((dp3187
(dp3188
S'Rerh Ardil'
p3189
I1
stp3190
aa(lp3191
((dp3192
S'Kemfa'
p3193
I1
s(dp3194
tp3195
aa(lp3196
Naa(lp3197
Naa(lp3198
Naasg226
(lp3199
(lp3200
((dp3201
(dp3202
tp3203
aa(lp3204
((dp3205
(dp3206
tp3207
aa(lp3208
((dp3209
(dp3210
tp3211
aa(lp3212
Naa(lp3213
Naa(lp3214
Naasg334
(lp3215
S'KH'
p3216
aS'DKW'
p3217
aS'MRB'
p3218
asg348
(dp3219
g3217
I0
sg3216
I1
sg3218
I0
ssg8
(lp3220
S'KH v 4\nDKW v MRB'
p3221
aS'4 v MRB\nKH v DKW'
p3222
aS'DKW v 4\nMRB v KH'
p3223
aS'4 v DKW\nKH v MRB'
p3224
aS'MRB v 4\nDKW v KH'
p3225
aS'4 v KH\nMRB v DKW'
p3226
asg362
(lp3227
(lp3228
((dp3229
S'Caradryan'
p3230
I2
s(dp3231
S'Kemfa'
p3232
I2
stp3233
aa(lp3234
((dp3235
(dp3236
g3189
I3
stp3237
aa(lp3238
((dp3239
g3193
I3
s(dp3240
S'Lamenoire'
p3241
I1
stp3242
aa(lp3243
Naa(lp3244
Naa(lp3245
Naasg510
(dp3246
g3217
I2
sg3216
I2
sg3218
I2
ssg512
(dp3247
g3217
I27
sg3216
I17
sg3218
I52
ssg514
(dp3248
g3217
I0
sg3216
I0
sg3218
I0
ssg516
(dp3249
g3217
I1
sg3216
I0
sg3218
I2
ssg518
(lp3250
(lp3251
((dp3252
(dp3253
g3232
I1
stp3254
aa(lp3255
((dp3256
(dp3257
tp3258
aa(lp3259
((dp3260
S'Siloth'
p3261
I1
s(dp3262
tp3263
aa(lp3264
Naa(lp3265
Naa(lp3266
Naasg623
(dp3267
g3217
I1
sg3216
I2
sg3218
I0
ssg625
(dp3268
g3217
I37
sg3216
I44
sg3218
I15
ssg627
(lp3269
(lp3270
S'DKW v MRB'
p3271
aa(lp3272
S'KH v DKW'
p3273
aa(lp3274
S'MRB v KH'
p3275
aa(lp3276
S'KH v MRB'
p3277
aa(lp3278
S'DKW v KH'
p3279
aa(lp3280
S'MRB v DKW'
p3281
aasg54
I13
sg706
(lp3282
(lp3283
((dp3284
(dp3285
S'Prendt'
p3286
I1
sS'Calqoth'
p3287
I1
stp3288
aa(lp3289
((dp3290
S'Veyeth'
p3291
I1
sS'Plaomir'
p3292
I1
s(dp3293
tp3294
aa(lp3295
((dp3296
S'Ghenf'
p3297
I1
sS'Fzen'
p3298
I1
s(dp3299
tp3300
aa(lp3301
Naa(lp3302
Naa(lp3303
Naasg878
(lp3304
(lp3305
((dp3306
(dp3307
tp3308
aa(lp3309
((dp3310
(dp3311
S'Retohop'
p3312
I1
stp3313
aa(lp3314
((dp3315
(dp3316
S'Kholkov'
p3317
I1
stp3318
aa(lp3319
Naa(lp3320
Naa(lp3321
Naasg57
g3220
sg996
(lp3322
(lp3323
((dp3324
(dp3325
tp3326
aa(lp3327
((dp3328
S'Jegar'
p3329
I1
s(dp3330
tp3331
aa(lp3332
((dp3333
(dp3334
S'Xegar'
p3335
I1
stp3336
aa(lp3337
Naa(lp3338
Naa(lp3339
Naasg1109
(lp3340
(lp3341
((dp3342
S'Fraty'
p3343
I1
sS'Qend'
p3344
I1
s(dp3345
tp3346
aa(lp3347
((dp3348
(dp3349
tp3350
aa(lp3351
((dp3352
(dp3353
tp3354
aa(lp3355
Naa(lp3356
Naa(lp3357
Naasg1220
(dp3358
g3217
I0
sg3216
I0
sg3218
I0
ssg1222
(lp3359
(lp3360
((dp3361
S'Vistaed'
p3362
I1
sS'Rerh Ardil'
p3363
I1
s(dp3364
S'Siloth'
p3365
I1
stp3366
aa(lp3367
((dp3368
(dp3369
S'Vistaed'
p3370
I1
sS'Valten'
p3371
I1
stp3372
aa(lp3373
((dp3374
g3261
I1
sg3193
I1
s(dp3375
tp3376
aa(lp3377
Naa(lp3378
Naa(lp3379
Naasg1353
(lp3380
(lp3381
((dp3382
(dp3383
g3232
I2
stp3384
aa(lp3385
((dp3386
S'Lamenoire'
p3387
I2
s(dp3388
tp3389
aa(lp3390
((dp3391
g3193
I2
s(dp3392
tp3393
aa(lp3394
Naa(lp3395
Naa(lp3396
Naasbag0
(g64
g2
Ntp3397
Rp3398
(dp3399
g68
g46
sg69
(lp3400
(lp3401
(I27
I16
tp3402
aa(lp3403
(I22
I9
tp3404
aa(lp3405
(I9
I29
tp3406
aa(lp3407
Naa(lp3408
Naa(lp3409
Naasg112
(lp3410
(lp3411
((dp3412
(dp3413
tp3414
aa(lp3415
((dp3416
(dp3417
S'Naestra'
p3418
I1
stp3419
aa(lp3420
((dp3421
(dp3422
tp3423
aa(lp3424
Naa(lp3425
Naa(lp3426
Naasg226
(lp3427
(lp3428
((dp3429
(dp3430
tp3431
aa(lp3432
((dp3433
(dp3434
tp3435
aa(lp3436
((dp3437
(dp3438
tp3439
aa(lp3440
Naa(lp3441
Naa(lp3442
Naasg334
(lp3443
S'MSL'
p3444
aS'HTH'
p3445
aS'FS'
p3446
asg348
(dp3447
g3446
I0
sg3444
I0
sg3445
I0
ssg8
(lp3448
S'MSL v 4\nHTH v FS'
p3449
aS'4 v FS\nMSL v HTH'
p3450
aS'HTH v 4\nFS v MSL'
p3451
aS'4 v HTH\nMSL v FS'
p3452
aS'FS v 4\nHTH v MSL'
p3453
aS'4 v MSL\nFS v HTH'
p3454
asg362
(lp3455
(lp3456
((dp3457
S'Naestra'
p3458
I2
s(dp3459
S'Gemedol'
p3460
I2
stp3461
aa(lp3462
((dp3463
S'Thorgrim'
p3464
I4
s(dp3465
g3418
I3
stp3466
aa(lp3467
((dp3468
S'Gemedol'
p3469
I2
s(dp3470
S'Thorgrim'
p3471
I4
stp3472
aa(lp3473
Naa(lp3474
Naa(lp3475
Naasg510
(dp3476
g3446
I2
sg3444
I2
sg3445
I2
ssg512
(dp3477
g3446
I25
sg3444
I51
sg3445
I36
ssg514
(dp3478
g3446
I0
sg3444
I0
sg3445
I0
ssg516
(dp3479
g3446
I0
sg3444
I2
sg3445
I1
ssg518
(lp3480
(lp3481
((dp3482
(dp3483
tp3484
aa(lp3485
((dp3486
(dp3487
tp3488
aa(lp3489
((dp3490
(dp3491
tp3492
aa(lp3493
Naa(lp3494
Naa(lp3495
Naasg623
(dp3496
g3446
I2
sg3444
I0
sg3445
I1
ssg625
(dp3497
g3446
I56
sg3444
I18
sg3445
I38
ssg627
(lp3498
(lp3499
S'HTH v FS'
p3500
aa(lp3501
S'MSL v HTH'
p3502
aa(lp3503
S'FS v MSL'
p3504
aa(lp3505
S'MSL v FS'
p3506
aa(lp3507
S'HTH v MSL'
p3508
aa(lp3509
S'FS v HTH'
p3510
aasg54
I13
sg706
(lp3511
(lp3512
((dp3513
S'Daethyl'
p3514
I1
sS'Haeltodil'
p3515
I1
sS"Rak'Daq"
p3516
I1
s(dp3517
S'Ocpuz'
p3518
I1
stp3519
aa(lp3520
((dp3521
S'Yvarov'
p3522
I1
s(dp3523
tp3524
aa(lp3525
((dp3526
(dp3527
S'Jaraol'
p3528
I1
sg3471
I1
stp3529
aa(lp3530
Naa(lp3531
Naa(lp3532
Naasg878
(lp3533
(lp3534
((dp3535
(dp3536
S"Kal'Darq"
p3537
I1
stp3538
aa(lp3539
((dp3540
(dp3541
tp3542
aa(lp3543
((dp3544
(dp3545
S'Naedol'
p3546
I1
stp3547
aa(lp3548
Naa(lp3549
Naa(lp3550
Naasg57
g3448
sg996
(lp3551
(lp3552
((dp3553
(dp3554
tp3555
aa(lp3556
((dp3557
(dp3558
tp3559
aa(lp3560
((dp3561
(dp3562
tp3563
aa(lp3564
Naa(lp3565
Naa(lp3566
Naasg1109
(lp3567
(lp3568
((dp3569
(dp3570
tp3571
aa(lp3572
((dp3573
(dp3574
g3418
I1
stp3575
aa(lp3576
((dp3577
(dp3578
tp3579
aa(lp3580
Naa(lp3581
Naa(lp3582
Naasg1220
(dp3583
g3446
I0
sg3444
I0
sg3445
I0
ssg1222
(lp3584
(lp3585
((dp3586
(dp3587
S'Gemedol'
p3588
I1
stp3589
aa(lp3590
((dp3591
g3464
I1
s(dp3592
tp3593
aa(lp3594
((dp3595
S'Vorhovlen'
p3596
I1
s(dp3597
g3471
I1
stp3598
aa(lp3599
Naa(lp3600
Naa(lp3601
Naasg1353
(lp3602
(lp3603
((dp3604
g3458
I3
s(dp3605
g3460
I1
stp3606
aa(lp3607
((dp3608
g3464
I1
s(dp3609
tp3610
aa(lp3611
((dp3612
(dp3613
g3471
I2
stp3614
aa(lp3615
Naa(lp3616
Naa(lp3617
Naasbag0
(g64
g2
Ntp3618
Rp3619
(dp3620
g68
g51
sg69
(lp3621
(lp3622
(I30
I23
tp3623
aa(lp3624
(I26
I16
tp3625
aa(lp3626
(I19
I24
tp3627
aa(lp3628
Naa(lp3629
Naa(lp3630
Naasg112
(lp3631
(lp3632
((dp3633
(dp3634
S'Flolar'
p3635
I1
stp3636
aa(lp3637
((dp3638
S'Raefol'
p3639
I1
s(dp3640
S'Praedol'
p3641
I1
stp3642
aa(lp3643
((dp3644
(dp3645
tp3646
aa(lp3647
Naa(lp3648
Naa(lp3649
Naasg226
(lp3650
(lp3651
((dp3652
(dp3653
tp3654
aa(lp3655
((dp3656
(dp3657
tp3658
aa(lp3659
((dp3660
(dp3661
S'Senloth'
p3662
I1
stp3663
aa(lp3664
Naa(lp3665
Naa(lp3666
Naasg334
(lp3667
S'TA'
p3668
aS'ED'
p3669
aS'DKF'
p3670
asg348
(dp3671
g3670
I2
sg3669
I0
sg3668
I0
ssg8
(lp3672
S'TA v 4\nED v DKF'
p3673
aS'4 v DKF\nTA v ED'
p3674
aS'ED v 4\nDKF v TA'
p3675
aS'4 v ED\nTA v DKF'
p3676
aS'DKF v 4\nED v TA'
p3677
aS'4 v TA\nDKF v ED'
p3678
asg362
(lp3679
(lp3680
((dp3681
S'Jtess'
p3682
I3
s(dp3683
g3635
I3
stp3684
aa(lp3685
((dp3686
g3639
I2
s(dp3687
g3641
I3
stp3688
aa(lp3689
((dp3690
S'Flolar'
p3691
I4
s(dp3692
g3662
I3
stp3693
aa(lp3694
Naa(lp3695
Naa(lp3696
Naasg510
(dp3697
g3670
I2
sg3669
I2
sg3668
I2
ssg512
(dp3698
g3670
I42
sg3669
I46
sg3668
I50
ssg514
(dp3699
g3670
I0
sg3669
I0
sg3668
I0
ssg516
(dp3700
g3670
I0
sg3669
I1
sg3668
I2
ssg518
(lp3701
(lp3702
((dp3703
(dp3704
tp3705
aa(lp3706
((dp3707
(dp3708
tp3709
aa(lp3710
((dp3711
(dp3712
tp3713
aa(lp3714
Naa(lp3715
Naa(lp3716
Naasg623
(dp3717
g3670
I2
sg3669
I1
sg3668
I0
ssg625
(dp3718
g3670
I54
sg3669
I49
sg3668
I35
ssg627
(lp3719
(lp3720
S'ED v DKF'
p3721
aa(lp3722
S'TA v ED'
p3723
aa(lp3724
S'DKF v TA'
p3725
aa(lp3726
S'TA v DKF'
p3727
aa(lp3728
S'ED v TA'
p3729
aa(lp3730
S'DKF v ED'
p3731
aasg54
I13
sg706
(lp3732
(lp3733
((dp3734
S'Niad'
p3735
I1
sS'Jtess'
p3736
I1
sS'Merkot'
p3737
I1
s(dp3738
S'Lyogar'
p3739
I1
sS'Lardhal'
p3740
I1
stp3741
aa(lp3742
((dp3743
S'Nexter'
p3744
I1
sS'Qmeniss'
p3745
I1
s(dp3746
S'Luress'
p3747
I1
stp3748
aa(lp3749
((dp3750
S'Stavehyr'
p3751
I1
s(dp3752
S'Tarto'
p3753
I2
stp3754
aa(lp3755
Naa(lp3756
Naa(lp3757
Naasg878
(lp3758
(lp3759
((dp3760
(dp3761
tp3762
aa(lp3763
((dp3764
S'Ftark'
p3765
I1
s(dp3766
tp3767
aa(lp3768
((dp3769
g3751
I1
s(dp3770
tp3771
aa(lp3772
Naa(lp3773
Naa(lp3774
Naasg57
g3672
sg996
(lp3775
(lp3776
((dp3777
S'Xasset'
p3778
I1
s(dp3779
tp3780
aa(lp3781
((dp3782
(dp3783
tp3784
aa(lp3785
((dp3786
(dp3787
S'Ak'
p3788
I1
stp3789
aa(lp3790
Naa(lp3791
Naa(lp3792
Naasg1109
(lp3793
(lp3794
((dp3795
S'Xyxess'
p3796
I1
s(dp3797
tp3798
aa(lp3799
((dp3800
(dp3801
tp3802
aa(lp3803
((dp3804
S'Wiktor'
p3805
I1
s(dp3806
tp3807
aa(lp3808
Naa(lp3809
Naa(lp3810
Naasg1220
(dp3811
g3670
I0
sg3669
I0
sg3668
I0
ssg1222
(lp3812
(lp3813
((dp3814
(dp3815
tp3816
aa(lp3817
((dp3818
S'Rafael'
p3819
I2
s(dp3820
tp3821
aa(lp3822
((dp3823
(dp3824
S'Fozog'
p3825
I1
stp3826
aa(lp3827
Naa(lp3828
Naa(lp3829
Naasg1353
(lp3830
(lp3831
((dp3832
g3682
I3
s(dp3833
g3635
I2
stp3834
aa(lp3835
((dp3836
g3639
I2
s(dp3837
g3641
I1
stp3838
aa(lp3839
((dp3840
g3691
I1
s(dp3841
g3662
I1
stp3842
aa(lp3843
Naa(lp3844
Naa(lp3845
Naasbag0
(g64
g2
Ntp3846
Rp3847
(dp3848
g68
g50
sg69
(lp3849
(lp3850
(I42
I6
tp3851
aa(lp3852
(I30
I16
tp3853
aa(lp3854
(I29
I9
tp3855
aa(lp3856
Naa(lp3857
Naa(lp3858
Naasg112
(lp3859
(lp3860
((dp3861
(dp3862
tp3863
aa(lp3864
((dp3865
(dp3866
tp3867
aa(lp3868
((dp3869
S'Dsess'
p3870
I1
s(dp3871
tp3872
aa(lp3873
Naa(lp3874
Naa(lp3875
Naasg226
(lp3876
(lp3877
((dp3878
(dp3879
tp3880
aa(lp3881
((dp3882
(dp3883
tp3884
aa(lp3885
((dp3886
g3870
I1
s(dp3887
tp3888
aa(lp3889
Naa(lp3890
Naa(lp3891
Naasg334
(lp3892
S'KHR'
p3893
aS'SN'
p3894
aS'TLB'
p3895
asg348
(dp3896
g3895
I0
sg3893
I0
sg3894
I0
ssg8
(lp3897
S'KHR v 4\nSN v TLB'
p3898
aS'4 v TLB\nKHR v SN'
p3899
aS'SN v 4\nTLB v KHR'
p3900
aS'4 v SN\nKHR v TLB'
p3901
aS'TLB v 4\nSN v KHR'
p3902
aS'4 v KHR\nTLB v SN'
p3903
asg362
(lp3904
(lp3905
((dp3906
S'Ridk'
p3907
I6
s(dp3908
S'Jofaed'
p3909
I1
stp3910
aa(lp3911
((dp3912
S'Stavaer'
p3913
I3
s(dp3914
S'Ludalr'
p3915
I2
stp3916
aa(lp3917
((dp3918
g3870
I1
s(dp3919
S'Matafierd'
p3920
I2
stp3921
aa(lp3922
Naa(lp3923
Naa(lp3924
Naasg510
(dp3925
g3895
I2
sg3893
I2
sg3894
I2
ssg512
(dp3926
g3895
I35
sg3893
I39
sg3894
I58
ssg514
(dp3927
g3895
I0
sg3893
I0
sg3894
I0
ssg516
(dp3928
g3895
I1
sg3893
I1
sg3894
I1
ssg518
(lp3929
(lp3930
((dp3931
(dp3932
tp3933
aa(lp3934
((dp3935
(dp3936
tp3937
aa(lp3938
((dp3939
(dp3940
tp3941
aa(lp3942
Naa(lp3943
Naa(lp3944
Naasg623
(dp3945
g3895
I1
sg3893
I1
sg3894
I1
ssg625
(dp3946
g3895
I51
sg3893
I45
sg3894
I36
ssg627
(lp3947
(lp3948
S'SN v TLB'
p3949
aa(lp3950
S'KHR v SN'
p3951
aa(lp3952
S'TLB v KHR'
p3953
aa(lp3954
S'KHR v TLB'
p3955
aa(lp3956
S'SN v KHR'
p3957
aa(lp3958
S'TLB v SN'
p3959
aasg54
I13
sg706
(lp3960
(lp3961
((dp3962
S'Harik'
p3963
I1
sS'Ludalr'
p3964
I2
s(dp3965
tp3966
aa(lp3967
((dp3968
S'Stavaer'
p3969
I1
sS'Soled'
p3970
I2
s(dp3971
S'Snikch'
p3972
I1
stp3973
aa(lp3974
((dp3975
S"Dad'Rey"
p3976
I1
sS'Woroslaw'
p3977
I1
sS'Pkotr'
p3978
I1
sg3870
I1
s(dp3979
tp3980
aa(lp3981
Naa(lp3982
Naa(lp3983
Naasg878
(lp3984
(lp3985
((dp3986
S'Nahor'
p3987
I1
s(dp3988
S'Qamr'
p3989
I1
stp3990
aa(lp3991
((dp3992
(dp3993
tp3994
aa(lp3995
((dp3996
(dp3997
tp3998
aa(lp3999
Naa(lp4000
Naa(lp4001
Naasg57
g3897
sg996
(lp4002
(lp4003
((dp4004
(dp4005
tp4006
aa(lp4007
((dp4008
(dp4009
tp4010
aa(lp4011
((dp4012
(dp4013
g3920
I1
stp4014
aa(lp4015
Naa(lp4016
Naa(lp4017
Naasg1109
(lp4018
(lp4019
((dp4020
(dp4021
tp4022
aa(lp4023
((dp4024
(dp4025
tp4026
aa(lp4027
((dp4028
(dp4029
tp4030
aa(lp4031
Naa(lp4032
Naa(lp4033
Naasg1220
(dp4034
g3895
I1
sg3893
I0
sg3894
I0
ssg1222
(lp4035
(lp4036
((dp4037
g3907
I1
s(dp4038
S'Demp'
p4039
I1
stp4040
aa(lp4041
((dp4042
(dp4043
S'Fydil'
p4044
I1
stp4045
aa(lp4046
((dp4047
(dp4048
S'Rotovlav'
p4049
I1
stp4050
aa(lp4051
Naa(lp4052
Naa(lp4053
Naasg1353
(lp4054
(lp4055
((dp4056
g3907
I3
s(dp4057
tp4058
aa(lp4059
((dp4060
g3913
I3
s(dp4061
S'Cathaen'
p4062
I1
stp4063
aa(lp4064
((dp4065
g3870
I3
s(dp4066
tp4067
aa(lp4068
Naa(lp4069
Naa(lp4070
Naasbag0
(g64
g2
Ntp4071
Rp4072
(dp4073
g68
g49
sg69
(lp4074
(lp4075
(I9
I12
tp4076
aa(lp4077
(I26
I17
tp4078
aa(lp4079
(I12
I16
tp4080
aa(lp4081
Naa(lp4082
Naa(lp4083
Naasg112
(lp4084
(lp4085
((dp4086
S'Jtaren'
p4087
I1
s(dp4088
tp4089
aa(lp4090
((dp4091
(dp4092
S'Jtaren'
p4093
I2
stp4094
aa(lp4095
((dp4096
(dp4097
tp4098
aa(lp4099
Naa(lp4100
Naa(lp4101
Naasg226
(lp4102
(lp4103
((dp4104
(dp4105
tp4106
aa(lp4107
((dp4108
(dp4109
tp4110
aa(lp4111
((dp4112
(dp4113
tp4114
aa(lp4115
Naa(lp4116
Naa(lp4117
Naasg334
(lp4118
S'APA'
p4119
aS'PRG'
p4120
aS'CAT'
p4121
asg348
(dp4122
g4120
I1
sg4119
I0
sg4121
I1
ssg8
(lp4123
S'APA v 4\nPRG v CAT'
p4124
aS'4 v CAT\nAPA v PRG'
p4125
aS'PRG v 4\nCAT v APA'
p4126
aS'4 v PRG\nAPA v CAT'
p4127
aS'CAT v 4\nPRG v APA'
p4128
aS'4 v APA\nCAT v PRG'
p4129
asg362
(lp4130
(lp4131
((dp4132
g4087
I3
s(dp4133
S'Veiamaor'
p4134
I4
stp4135
aa(lp4136
((dp4137
S'Popolat'
p4138
I2
s(dp4139
tp4140
aa(lp4141
((dp4142
S'Veiamaor'
p4143
I3
s(dp4144
S'Popolat'
p4145
I2
sS'Bechen'
p4146
I1
stp4147
aa(lp4148
Naa(lp4149
Naa(lp4150
Naasg510
(dp4151
g4120
I2
sg4119
I2
sg4121
I2
ssg512
(dp4152
g4120
I26
sg4119
I42
sg4121
I24
ssg514
(dp4153
g4120
I0
sg4119
I0
sg4121
I0
ssg516
(dp4154
g4120
I0
sg4119
I2
sg4121
I1
ssg518
(lp4155
(lp4156
((dp4157
(dp4158
tp4159
aa(lp4160
((dp4161
(dp4162
tp4163
aa(lp4164
((dp4165
(dp4166
tp4167
aa(lp4168
Naa(lp4169
Naa(lp4170
Naasg623
(dp4171
g4120
I2
sg4119
I0
sg4121
I1
ssg625
(dp4172
g4120
I38
sg4119
I29
sg4121
I25
ssg627
(lp4173
(lp4174
S'PRG v CAT'
p4175
aa(lp4176
S'APA v PRG'
p4177
aa(lp4178
S'CAT v APA'
p4179
aa(lp4180
S'APA v CAT'
p4181
aa(lp4182
S'PRG v APA'
p4183
aa(lp4184
S'CAT v PRG'
p4185
aasg54
I13
sg706
(lp4186
(lp4187
((dp4188
(dp4189
tp4190
aa(lp4191
((dp4192
S'Vlad Von Carstein'
p4193
I1
sS'Ilemen'
p4194
I1
s(dp4195
S'Uulnen'
p4196
I2
stp4197
aa(lp4198
((dp4199
(dp4200
S'Mapaed'
p4201
I1
stp4202
aa(lp4203
Naa(lp4204
Naa(lp4205
Naasg878
(lp4206
(lp4207
((dp4208
(dp4209
S'Cachasser'
p4210
I1
stp4211
aa(lp4212
((dp4213
(dp4214
tp4215
aa(lp4216
((dp4217
(dp4218
S"Doq'Petl"
p4219
I1
sg4145
I1
stp4220
aa(lp4221
Naa(lp4222
Naa(lp4223
Naasg57
g4123
sg996
(lp4224
(lp4225
((dp4226
(dp4227
S'Imear'
p4228
I1
stp4229
aa(lp4230
((dp4231
(dp4232
tp4233
aa(lp4234
((dp4235
(dp4236
tp4237
aa(lp4238
Naa(lp4239
Naa(lp4240
Naasg1109
(lp4241
(lp4242
((dp4243
(dp4244
tp4245
aa(lp4246
((dp4247
g4193
I1
s(dp4248
tp4249
aa(lp4250
((dp4251
(dp4252
tp4253
aa(lp4254
Naa(lp4255
Naa(lp4256
Naasg1220
(dp4257
g4120
I0
sg4119
I0
sg4121
I0
ssg1222
(lp4258
(lp4259
((dp4260
(dp4261
tp4262
aa(lp4263
((dp4264
S'Xyden'
p4265
I1
sS'Kerfael'
p4266
I1
s(dp4267
S'Mill'
p4268
I1
stp4269
aa(lp4270
((dp4271
S'Nenoel'
p4272
I1
s(dp4273
tp4274
aa(lp4275
Naa(lp4276
Naa(lp4277
Naasg1353
(lp4278
(lp4279
((dp4280
(dp4281
tp4282
aa(lp4283
((dp4284
g4138
I2
s(dp4285
g4093
I2
stp4286
aa(lp4287
((dp4288
(dp4289
g4145
I1
stp4290
aa(lp4291
Naa(lp4292
Naa(lp4293
Naasbag0
(g64
g2
Ntp4294
Rp4295
(dp4296
g68
g48
sg69
(lp4297
(lp4298
(I15
I9
tp4299
aa(lp4300
(I41
I9
tp4301
aa(lp4302
(I12
I19
tp4303
aa(lp4304
Naa(lp4305
Naa(lp4306
Naasg112
(lp4307
(lp4308
((dp4309
S'Silodem'
p4310
I1
s(dp4311
tp4312
aa(lp4313
((dp4314
(dp4315
tp4316
aa(lp4317
((dp4318
(dp4319
S'Brokleop'
p4320
I1
stp4321
aa(lp4322
Naa(lp4323
Naa(lp4324
Naasg226
(lp4325
(lp4326
((dp4327
(dp4328
tp4329
aa(lp4330
((dp4331
(dp4332
tp4333
aa(lp4334
((dp4335
(dp4336
tp4337
aa(lp4338
Naa(lp4339
Naa(lp4340
Naasg334
(lp4341
S'BSK'
p4342
aS'KAK'
p4343
aS'GP'
p4344
asg348
(dp4345
g4343
I0
sg4344
I2
sg4342
I0
ssg8
(lp4346
S'BSK v 4\nKAK v GP'
p4347
aS'4 v GP\nBSK v KAK'
p4348
aS'KAK v 4\nGP v BSK'
p4349
aS'4 v KAK\nBSK v GP'
p4350
aS'GP v 4\nKAK v BSK'
p4351
aS'4 v BSK\nGP v KAK'
p4352
asg362
(lp4353
(lp4354
((dp4355
g4310
I4
s(dp4356
S'Iglidr'
p4357
I2
stp4358
aa(lp4359
((dp4360
S'Brokleop'
p4361
I2
s(dp4362
S'Fetaor'
p4363
I3
stp4364
aa(lp4365
((dp4366
S'Troeditt'
p4367
I3
s(dp4368
g4320
I4
stp4369
aa(lp4370
Naa(lp4371
Naa(lp4372
Naasg510
(dp4373
g4343
I2
sg4344
I2
sg4342
I2
ssg512
(dp4374
g4343
I24
sg4344
I21
sg4342
I60
ssg514
(dp4375
g4343
I0
sg4344
I0
sg4342
I0
ssg516
(dp4376
g4343
I1
sg4344
I0
sg4342
I2
ssg518
(lp4377
(lp4378
((dp4379
(dp4380
tp4381
aa(lp4382
((dp4383
(dp4384
tp4385
aa(lp4386
((dp4387
(dp4388
tp4389
aa(lp4390
Naa(lp4391
Naa(lp4392
Naasg623
(dp4393
g4343
I1
sg4344
I2
sg4342
I0
ssg625
(dp4394
g4343
I50
sg4344
I34
sg4342
I21
ssg627
(lp4395
(lp4396
S'KAK v GP'
p4397
aa(lp4398
S'BSK v KAK'
p4399
aa(lp4400
S'GP v BSK'
p4401
aa(lp4402
S'BSK v GP'
p4403
aa(lp4404
S'KAK v BSK'
p4405
aa(lp4406
S'GP v KAK'
p4407
aasg54
I13
sg706
(lp4408
(lp4409
((dp4410
(dp4411
tp4412
aa(lp4413
((dp4414
S'Varss'
p4415
I1
sS'Wiwid'
p4416
I1
sS'Jkebr'
p4417
I1
sS'Stuhill'
p4418
I1
sS'Von Rastak'
p4419
I1
s(dp4420
tp4421
aa(lp4422
((dp4423
(dp4424
S'Erkad'
p4425
I1
stp4426
aa(lp4427
Naa(lp4428
Naa(lp4429
Naasg878
(lp4430
(lp4431
((dp4432
(dp4433
tp4434
aa(lp4435
((dp4436
(dp4437
tp4438
aa(lp4439
((dp4440
(dp4441
S'Refed'
p4442
I1
stp4443
aa(lp4444
Naa(lp4445
Naa(lp4446
Naasg57
g4346
sg996
(lp4447
(lp4448
((dp4449
(dp4450
tp4451
aa(lp4452
((dp4453
(dp4454
tp4455
aa(lp4456
((dp4457
(dp4458
tp4459
aa(lp4460
Naa(lp4461
Naa(lp4462
Naasg1109
(lp4463
(lp4464
((dp4465
(dp4466
tp4467
aa(lp4468
((dp4469
(dp4470
tp4471
aa(lp4472
((dp4473
(dp4474
tp4475
aa(lp4476
Naa(lp4477
Naa(lp4478
Naasg1220
(dp4479
g4343
I0
sg4344
I0
sg4342
I1
ssg1222
(lp4480
(lp4481
((dp4482
S'Kledyr'
p4483
I1
s(dp4484
S"D'yb"
p4485
I1
stp4486
aa(lp4487
((dp4488
(dp4489
tp4490
aa(lp4491
((dp4492
S'Coess'
p4493
I1
s(dp4494
tp4495
aa(lp4496
Naa(lp4497
Naa(lp4498
Naasg1353
(lp4499
(lp4500
((dp4501
(dp4502
tp4503
aa(lp4504
((dp4505
g4361
I5
s(dp4506
tp4507
aa(lp4508
((dp4509
(dp4510
g4320
I1
stp4511
aa(lp4512
Naa(lp4513
Naa(lp4514
Naasbag0
(g64
g2
Ntp4515
Rp4516
(dp4517
g68
g47
sg69
(lp4518
(lp4519
(I21
I12
tp4520
a(I20
I17
tp4521
a(I33
I10
tp4522
aa(lp4523
(I9
I19
tp4524
a(I7
I15
tp4525
a(I23
I6
tp4526
aa(lp4527
(I16
I26
tp4528
a(I6
I19
tp4529
a(I12
I15
tp4530
aa(lp4531
(I17
I18
tp4532
a(I25
I6
tp4533
a(I36
I19
tp4534
aa(lp4535
NaNaNaa(lp4536
NaNaNaa(lp4537
NaNaNaa(lp4538
NaNaNaa(lp4539
NaNaNaa(lp4540
NaNaNaasg112
(lp4541
(lp4542
((dp4543
(dp4544
tp4545
a((dp4546
(dp4547
tp4548
a((dp4549
(dp4550
tp4551
aa(lp4552
((dp4553
S"Char'Kaesh"
p4554
I1
s(dp4555
tp4556
a((dp4557
(dp4558
tp4559
a((dp4560
(dp4561
tp4562
aa(lp4563
((dp4564
(dp4565
tp4566
a((dp4567
(dp4568
tp4569
a((dp4570
(dp4571
tp4572
aa(lp4573
((dp4574
S"Char'Kaesh"
p4575
I2
s(dp4576
tp4577
a((dp4578
S'Floemathel'
p4579
I2
s(dp4580
S'Nawskiov'
p4581
I1
stp4582
a((dp4583
(dp4584
tp4585
aa(lp4586
NaNaNaa(lp4587
NaNaNaa(lp4588
NaNaNaa(lp4589
NaNaNaa(lp4590
NaNaNaa(lp4591
NaNaNaasg226
(lp4592
(lp4593
((dp4594
S'Floemathel'
p4595
I1
s(dp4596
tp4597
a((dp4598
S'Meblann'
p4599
I1
s(dp4600
S'Amdril'
p4601
I1
stp4602
a((dp4603
(dp4604
tp4605
aa(lp4606
((dp4607
(dp4608
tp4609
a((dp4610
(dp4611
tp4612
a((dp4613
S'Floemathel'
p4614
I1
s(dp4615
tp4616
aa(lp4617
((dp4618
(dp4619
tp4620
a((dp4621
(dp4622
tp4623
a((dp4624
(dp4625
tp4626
aa(lp4627
((dp4628
g4575
I1
s(dp4629
tp4630
a((dp4631
(dp4632
tp4633
a((dp4634
(dp4635
tp4636
aa(lp4637
NaNaNaa(lp4638
NaNaNaa(lp4639
NaNaNaa(lp4640
NaNaNaa(lp4641
NaNaNaa(lp4642
NaNaNaasg334
(lp4643
S'AES'
p4644
aS'MDH'
p4645
aS'ERE'
p4646
aS'KKR'
p4647
aS'FST'
p4648
aS'KIS'
p4649
asg348
(dp4650
g4644
I0
sg4649
I1
sg4645
I1
sg4647
I1
sg4646
I0
sg4648
I0
ssg8
(lp4651
S'AES v MDH\nERE v KKR\nFST v KIS'
p4652
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p4653
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p4654
aS'MDH v KKR\nAES v KIS\nERE v FST'
p4655
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p4656
aS'MDH v FST\nERE v KIS\nAES v KKR'
p4657
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p4658
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p4659
aS'KIS v MDH\nFST v KKR\nERE v AES'
p4660
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p4661
asg362
(lp4662
(lp4663
((dp4664
g4595
I2
s(dp4665
S"Char'Kaesh"
p4666
I4
stp4667
a((dp4668
g4599
I5
s(dp4669
g4601
I4
stp4670
a((dp4671
S'Queliel'
p4672
I4
s(dp4673
S'Nawskiov'
p4674
I1
stp4675
aa(lp4676
((dp4677
g4554
I2
s(dp4678
S'Nawskiov'
p4679
I2
stp4680
a((dp4681
(dp4682
S'Queliel'
p4683
I4
stp4684
a((dp4685
g4614
I3
s(dp4686
S'Meblann'
p4687
I2
stp4688
aa(lp4689
((dp4690
S'Meblann'
p4691
I3
s(dp4692
S"Char'Kaesh"
p4693
I4
stp4694
a((dp4695
S'Queliel'
p4696
I2
s(dp4697
S'Floemathel'
p4698
I3
stp4699
a((dp4700
S'Nawskiov'
p4701
I4
s(dp4702
S'Amdril'
p4703
I3
stp4704
aa(lp4705
((dp4706
g4575
I2
s(dp4707
S'Amdril'
p4708
I4
stp4709
a((dp4710
g4579
I4
s(dp4711
g4581
I1
stp4712
a((dp4713
S'Meblann'
p4714
I4
s(dp4715
S'Queliel'
p4716
I4
stp4717
aa(lp4718
NaNaNaa(lp4719
NaNaNaa(lp4720
NaNaNaa(lp4721
NaNaNaa(lp4722
NaNaNaa(lp4723
NaNaNaasg510
(dp4724
g4644
I4
sg4649
I4
sg4645
I4
sg4647
I4
sg4646
I4
sg4648
I4
ssg512
(dp4725
g4644
I88
sg4649
I47
sg4645
I64
sg4647
I57
sg4646
I78
sg4648
I73
ssg514
(dp4726
g4644
I0
sg4649
I0
sg4645
I0
sg4647
I0
sg4646
I0
sg4648
I0
ssg516
(dp4727
g4644
I4
sg4649
I1
sg4645
I1
sg4647
I2
sg4646
I2
sg4648
I2
ssg518
(lp4728
(lp4729
((dp4730
(dp4731
tp4732
a((dp4733
S'Frederik'
p4734
I1
s(dp4735
tp4736
a((dp4737
(dp4738
S'Timoelic'
p4739
I1
stp4740
aa(lp4741
((dp4742
g4554
I1
s(dp4743
tp4744
a((dp4745
S'Amdril'
p4746
I1
s(dp4747
tp4748
a((dp4749
(dp4750
tp4751
aa(lp4752
((dp4753
(dp4754
tp4755
a((dp4756
(dp4757
tp4758
a((dp4759
(dp4760
tp4761
aa(lp4762
((dp4763
(dp4764
tp4765
a((dp4766
(dp4767
tp4768
a((dp4769
(dp4770
tp4771
aa(lp4772
NaNaNaa(lp4773
NaNaNaa(lp4774
NaNaNaa(lp4775
NaNaNaa(lp4776
NaNaNaa(lp4777
NaNaNaasg623
(dp4778
g4644
I0
sg4649
I3
sg4645
I3
sg4647
I2
sg4646
I2
sg4648
I2
ssg625
(dp4779
g4644
I30
sg4649
I82
sg4645
I74
sg4647
I64
sg4646
I85
sg4648
I72
ssg627
(lp4780
(lp4781
S'AES v MDH'
p4782
aS'ERE v KKR'
p4783
aS'FST v KIS'
p4784
aa(lp4785
S'MDH v KIS'
p4786
aS'KKR v FST'
p4787
aS'AES v ERE'
p4788
aa(lp4789
S'ERE v MDH'
p4790
aS'FST v AES'
p4791
aS'KIS v KKR'
p4792
aa(lp4793
S'MDH v KKR'
p4794
aS'AES v KIS'
p4795
aS'ERE v FST'
p4796
aa(lp4797
S'FST v MDH'
p4798
aS'KIS v ERE'
p4799
aS'KKR v AES'
p4800
aa(lp4801
S'MDH v FST'
p4802
aS'ERE v KIS'
p4803
aS'AES v KKR'
p4804
aa(lp4805
S'KKR v MDH'
p4806
aS'KIS v AES'
p4807
aS'FST v ERE'
p4808
aa(lp4809
S'MDH v ERE'
p4810
aS'AES v FST'
p4811
aS'KKR v KIS'
p4812
aa(lp4813
S'KIS v MDH'
p4814
aS'FST v KKR'
p4815
aS'ERE v AES'
p4816
aa(lp4817
S'MDH v AES'
p4818
aS'KKR v ERE'
p4819
aS'KIS v FST'
p4820
aasg54
I13
sg706
(lp4821
(lp4822
((dp4823
g4595
I1
sS'Quelamer'
p4824
I1
s(dp4825
tp4826
a((dp4827
S'Van Rell'
p4828
I1
s(dp4829
S'Pregin'
p4830
I1
stp4831
a((dp4832
S'Fetiol'
p4833
I1
sS'Zamon'
p4834
I2
s(dp4835
S'Ximenev'
p4836
I1
stp4837
aa(lp4838
((dp4839
(dp4840
S'Monov'
p4841
I1
stp4842
a((dp4843
S'Lassek'
p4844
I1
s(dp4845
tp4846
a((dp4847
S'Frathyor'
p4848
I1
s(dp4849
tp4850
aa(lp4851
((dp4852
S'Youly'
p4853
I1
s(dp4854
S'Clatedt'
p4855
I1
sS'Lenmark'
p4856
I1
stp4857
a((dp4858
(dp4859
S'Yzgaor'
p4860
I1
stp4861
a((dp4862
(dp4863
tp4864
aa(lp4865
((dp4866
S'Fasker'
p4867
I1
s(dp4868
tp4869
a((dp4870
S'Frathyor'
p4871
I1
s(dp4872
tp4873
a((dp4874
S'Frederik'
p4875
I1
sS'Van Rell'
p4876
I1
sS'Hemlat'
p4877
I1
s(dp4878
g4716
I1
stp4879
aa(lp4880
NaNaNaa(lp4881
NaNaNaa(lp4882
NaNaNaa(lp4883
NaNaNaa(lp4884
NaNaNaa(lp4885
NaNaNaasg878
(lp4886
(lp4887
((dp4888
(dp4889
tp4890
a((dp4891
(dp4892
S'Yskonoer'
p4893
I1
stp4894
a((dp4895
S'Luquemet'
p4896
I1
s(dp4897
S'Igor'
p4898
I1
stp4899
aa(lp4900
((dp4901
(dp4902
tp4903
a((dp4904
S'Dardoec'
p4905
I1
s(dp4906
tp4907
a((dp4908
S'Ryenmror'
p4909
I1
s(dp4910
tp4911
aa(lp4912
((dp4913
(dp4914
S'Qratel'
p4915
I1
stp4916
a((dp4917
S'Zsvol'
p4918
I1
s(dp4919
S'Ryenmror'
p4920
I1
stp4921
a((dp4922
(dp4923
S'Aerkign'
p4924
I1
stp4925
aa(lp4926
((dp4927
(dp4928
tp4929
a((dp4930
S'Iulaszrok'
p4931
I1
s(dp4932
tp4933
a((dp4934
(dp4935
tp4936
aa(lp4937
NaNaNaa(lp4938
NaNaNaa(lp4939
NaNaNaa(lp4940
NaNaNaa(lp4941
NaNaNaa(lp4942
NaNaNaasg57
g4651
sg996
(lp4943
(lp4944
((dp4945
(dp4946
tp4947
a((dp4948
(dp4949
tp4950
a((dp4951
(dp4952
tp4953
aa(lp4954
((dp4955
(dp4956
S'Witen'
p4957
I1
stp4958
a((dp4959
S'Govogn'
p4960
I1
s(dp4961
S'Dalmentov'
p4962
I1
stp4963
a((dp4964
(dp4965
tp4966
aa(lp4967
((dp4968
(dp4969
S'Amendir'
p4970
I1
stp4971
a((dp4972
(dp4973
tp4974
a((dp4975
(dp4976
tp4977
aa(lp4978
((dp4979
(dp4980
tp4981
a((dp4982
(dp4983
S'Jomendt'
p4984
I1
sS'Helrik'
p4985
I1
stp4986
a((dp4987
(dp4988
S'Zamon'
p4989
I1
stp4990
aa(lp4991
NaNaNaa(lp4992
NaNaNaa(lp4993
NaNaNaa(lp4994
NaNaNaa(lp4995
NaNaNaa(lp4996
NaNaNaasg1109
(lp4997
(lp4998
((dp4999
(dp5000
tp5001
a((dp5002
(dp5003
tp5004
a((dp5005
(dp5006
tp5007
aa(lp5008
((dp5009
(dp5010
tp5011
a((dp5012
(dp5013
tp5014
a((dp5015
(dp5016
tp5017
aa(lp5018
((dp5019
(dp5020
tp5021
a((dp5022
(dp5023
tp5024
a((dp5025
S'Vindaow'
p5026
I1
s(dp5027
tp5028
aa(lp5029
((dp5030
(dp5031
tp5032
a((dp5033
(dp5034
tp5035
a((dp5036
(dp5037
tp5038
aa(lp5039
NaNaNaa(lp5040
NaNaNaa(lp5041
NaNaNaa(lp5042
NaNaNaa(lp5043
NaNaNaa(lp5044
NaNaNaasg1220
(dp5045
g4644
I0
sg4649
I0
sg4645
I0
sg4647
I0
sg4646
I0
sg4648
I0
ssg1222
(lp5046
(lp5047
((dp5048
g4595
I1
s(dp5049
tp5050
a((dp5051
(dp5052
tp5053
a((dp5054
(dp5055
tp5056
aa(lp5057
((dp5058
g4554
I1
s(dp5059
S'Betorsen'
p5060
I2
stp5061
a((dp5062
(dp5063
g4683
I1
stp5064
a((dp5065
g4848
I2
sg4614
I1
s(dp5066
tp5067
aa(lp5068
((dp5069
(dp5070
tp5071
a((dp5072
(dp5073
S'Frathyor'
p5074
I1
stp5075
a((dp5076
(dp5077
g4703
I1
sS'Traoun'
p5078
I1
stp5079
aa(lp5080
((dp5081
S'Nartos'
p5082
I2
s(dp5083
g4708
I1
sS'Traoun'
p5084
I1
stp5085
a((dp5086
g4871
I1
sg4579
I1
s(dp5087
S'Betorsen'
p5088
I1
stp5089
a((dp5090
S'Optil'
p5091
I1
s(dp5092
tp5093
aa(lp5094
NaNaNaa(lp5095
NaNaNaa(lp5096
NaNaNaa(lp5097
NaNaNaa(lp5098
NaNaNaa(lp5099
NaNaNaasg1353
(lp5100
(lp5101
((dp5102
g4595
I1
s(dp5103
tp5104
a((dp5105
(dp5106
tp5107
a((dp5108
g4672
I3
s(dp5109
g4674
I1
stp5110
aa(lp5111
((dp5112
(dp5113
g4679
I1
stp5114
a((dp5115
g4746
I1
s(dp5116
tp5117
a((dp5118
(dp5119
tp5120
aa(lp5121
((dp5122
g4691
I1
s(dp5123
g4693
I2
stp5124
a((dp5125
(dp5126
g4698
I1
stp5127
a((dp5128
(dp5129
tp5130
aa(lp5131
((dp5132
(dp5133
tp5134
a((dp5135
g4579
I1
s(dp5136
tp5137
a((dp5138
g4714
I3
s(dp5139
g4716
I1
stp5140
aa(lp5141
NaNaNaa(lp5142
NaNaNaa(lp5143
NaNaNaa(lp5144
NaNaNaa(lp5145
NaNaNaa(lp5146
NaNaNaasbag0
(g64
g2
Ntp5147
Rp5148
(dp5149
g68
g37
sg69
(lp5150
(lp5151
(I28
I6
tp5152
a(I25
I19
tp5153
a(I22
I13
tp5154
aa(lp5155
(I6
I21
tp5156
a(I9
I6
tp5157
a(I17
I12
tp5158
aa(lp5159
(I25
I3
tp5160
a(I15
I6
tp5161
a(I15
I13
tp5162
aa(lp5163
(I16
I33
tp5164
a(I11
I12
tp5165
a(I30
I14
tp5166
aa(lp5167
NaNaNaa(lp5168
NaNaNaa(lp5169
NaNaNaa(lp5170
NaNaNaa(lp5171
NaNaNaa(lp5172
NaNaNaasg112
(lp5173
(lp5174
((dp5175
S'Dresh Pasaerh'
p5176
I2
s(dp5177
tp5178
a((dp5179
S'Romendt'
p5180
I1
s(dp5181
tp5182
a((dp5183
(dp5184
tp5185
aa(lp5186
((dp5187
(dp5188
tp5189
a((dp5190
S'Moela'
p5191
I3
s(dp5192
tp5193
a((dp5194
S'Dresh Pasaerh'
p5195
I2
s(dp5196
tp5197
aa(lp5198
((dp5199
(dp5200
S"Yrsh'Dalalek"
p5201
I1
stp5202
a((dp5203
(dp5204
S'Dresh Pasaerh'
p5205
I1
stp5206
a((dp5207
S'Clodenio'
p5208
I2
s(dp5209
tp5210
aa(lp5211
((dp5212
(dp5213
S'Moela'
p5214
I1
stp5215
a((dp5216
(dp5217
tp5218
a((dp5219
(dp5220
S'Prenterhs'
p5221
I1
stp5222
aa(lp5223
NaNaNaa(lp5224
NaNaNaa(lp5225
NaNaNaa(lp5226
NaNaNaa(lp5227
NaNaNaa(lp5228
NaNaNaasg226
(lp5229
(lp5230
((dp5231
g5176
I1
s(dp5232
tp5233
a((dp5234
(dp5235
tp5236
a((dp5237
(dp5238
tp5239
aa(lp5240
((dp5241
(dp5242
tp5243
a((dp5244
(dp5245
tp5246
a((dp5247
g5195
I1
s(dp5248
tp5249
aa(lp5250
((dp5251
(dp5252
tp5253
a((dp5254
(dp5255
tp5256
a((dp5257
(dp5258
tp5259
aa(lp5260
((dp5261
(dp5262
tp5263
a((dp5264
S'Dresh Pasaerh'
p5265
I1
s(dp5266
tp5267
a((dp5268
(dp5269
g5221
I1
stp5270
aa(lp5271
NaNaNaa(lp5272
NaNaNaa(lp5273
NaNaNaa(lp5274
NaNaNaa(lp5275
NaNaNaa(lp5276
NaNaNaasg334
(lp5277
S'AHK'
p5278
aS'EKR'
p5279
aS'CPH'
p5280
aS'BIL'
p5281
aS'MRT'
p5282
aS'MAG'
p5283
asg348
(dp5284
g5280
I1
sg5281
I2
sg5282
I1
sg5278
I1
sg5283
I0
sg5279
I0
ssg8
(lp5285
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p5286
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p5287
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p5288
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p5289
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p5290
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p5291
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p5292
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p5293
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p5294
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p5295
asg362
(lp5296
(lp5297
((dp5298
g5176
I3
s(dp5299
S"Yrsh'Dalalek"
p5300
I2
stp5301
a((dp5302
g5180
I5
s(dp5303
S'Moela'
p5304
I2
stp5305
a((dp5306
S'Yvlarh Merik'
p5307
I4
s(dp5308
S'Klendo'
p5309
I2
stp5310
aa(lp5311
((dp5312
S"Yrsh'Dalalek"
p5313
I2
s(dp5314
S'Klendo'
p5315
I6
stp5316
a((dp5317
g5191
I1
s(dp5318
S'Yvlarh Merik'
p5319
I2
stp5320
a((dp5321
g5195
I3
s(dp5322
S'Romendt'
p5323
I3
stp5324
aa(lp5325
((dp5326
S'Romendt'
p5327
I6
s(dp5328
g5201
I1
stp5329
a((dp5330
S'Yvlarh Merik'
p5331
I5
s(dp5332
tp5333
a((dp5334
S'Fredirico'
p5335
I3
s(dp5336
S'Moela'
p5337
I2
stp5338
aa(lp5339
((dp5340
S"Yrsh'Dalalek"
p5341
I3
s(dp5342
g5214
I4
stp5343
a((dp5344
g5265
I1
s(dp5345
S'Klendo'
p5346
I3
stp5347
a((dp5348
S'Quaz'
p5349
I3
s(dp5350
g5221
I2
stp5351
aa(lp5352
NaNaNaa(lp5353
NaNaNaa(lp5354
NaNaNaa(lp5355
NaNaNaa(lp5356
NaNaNaa(lp5357
NaNaNaasg510
(dp5358
g5280
I4
sg5281
I4
sg5282
I4
sg5278
I4
sg5283
I4
sg5279
I4
ssg512
(dp5359
g5280
I92
sg5281
I74
sg5282
I57
sg5278
I62
sg5283
I61
sg5279
I31
ssg514
(dp5360
g5280
I0
sg5281
I0
sg5282
I0
sg5278
I0
sg5283
I0
sg5279
I0
ssg516
(dp5361
g5280
I3
sg5281
I2
sg5282
I2
sg5278
I2
sg5283
I3
sg5279
I0
ssg518
(lp5362
(lp5363
((dp5364
(dp5365
tp5366
a((dp5367
(dp5368
tp5369
a((dp5370
(dp5371
tp5372
aa(lp5373
((dp5374
(dp5375
S'Nardel'
p5376
I1
stp5377
a((dp5378
(dp5379
tp5380
a((dp5381
(dp5382
tp5383
aa(lp5384
((dp5385
(dp5386
tp5387
a((dp5388
(dp5389
tp5390
a((dp5391
S'Clodenio'
p5392
I1
s(dp5393
tp5394
aa(lp5395
((dp5396
(dp5397
tp5398
a((dp5399
S'Lendar'
p5400
I1
s(dp5401
S'Nardel'
p5402
I1
stp5403
a((dp5404
(dp5405
tp5406
aa(lp5407
NaNaNaa(lp5408
NaNaNaa(lp5409
NaNaNaa(lp5410
NaNaNaa(lp5411
NaNaNaa(lp5412
NaNaNaasg623
(dp5413
g5280
I1
sg5281
I2
sg5282
I2
sg5278
I2
sg5283
I1
sg5279
I4
ssg625
(dp5414
g5280
I53
sg5281
I62
sg5282
I58
sg5278
I45
sg5283
I52
sg5279
I107
ssg627
(lp5415
(lp5416
S'AHK v EKR'
p5417
aS'CPH v BIL'
p5418
aS'MRT v MAG'
p5419
aa(lp5420
S'EKR v MAG'
p5421
aS'BIL v MRT'
p5422
aS'AHK v CPH'
p5423
aa(lp5424
S'CPH v EKR'
p5425
aS'MRT v AHK'
p5426
aS'MAG v BIL'
p5427
aa(lp5428
S'EKR v BIL'
p5429
aS'AHK v MAG'
p5430
aS'CPH v MRT'
p5431
aa(lp5432
S'MRT v EKR'
p5433
aS'MAG v CPH'
p5434
aS'BIL v AHK'
p5435
aa(lp5436
S'EKR v MRT'
p5437
aS'CPH v MAG'
p5438
aS'AHK v BIL'
p5439
aa(lp5440
S'BIL v EKR'
p5441
aS'MAG v AHK'
p5442
aS'MRT v CPH'
p5443
aa(lp5444
S'EKR v CPH'
p5445
aS'AHK v MRT'
p5446
aS'BIL v MAG'
p5447
aa(lp5448
S'MAG v EKR'
p5449
aS'MRT v BIL'
p5450
aS'CPH v AHK'
p5451
aa(lp5452
S'EKR v AHK'
p5453
aS'BIL v CPH'
p5454
aS'MAG v MRT'
p5455
aasg54
I13
sg706
(lp5456
(lp5457
((dp5458
S'Zsadofh'
p5459
I1
sS'Gauenash'
p5460
I1
sS'Zlotshar'
p5461
I1
s(dp5462
tp5463
a((dp5464
S'Niersd'
p5465
I1
s(dp5466
g5304
I1
stp5467
a((dp5468
S'Vorkaech'
p5469
I1
s(dp5470
S'Crastino'
p5471
I1
stp5472
aa(lp5473
((dp5474
(dp5475
tp5476
a((dp5477
(dp5478
tp5479
a((dp5480
S'Yhehil'
p5481
I1
s(dp5482
tp5483
aa(lp5484
((dp5485
g5327
I1
s(dp5486
tp5487
a((dp5488
(dp5489
tp5490
a((dp5491
(dp5492
S'Hastic'
p5493
I1
stp5494
aa(lp5495
((dp5496
S'Houfreg'
p5497
I1
s(dp5498
S'Frash Mark'
p5499
I1
sS'Dyomendal'
p5500
I1
sS'Yolae'
p5501
I1
stp5502
a((dp5503
S'Grend Shaler'
p5504
I1
s(dp5505
tp5506
a((dp5507
S'Niersd'
p5508
I1
sS'Estoej'
p5509
I1
sS"Zarh Me'Hendil"
p5510
I1
s(dp5511
S"Ses'Fariss"
p5512
I1
stp5513
aa(lp5514
NaNaNaa(lp5515
NaNaNaa(lp5516
NaNaNaa(lp5517
NaNaNaa(lp5518
NaNaNaa(lp5519
NaNaNaasg878
(lp5520
(lp5521
((dp5522
(dp5523
tp5524
a((dp5525
(dp5526
tp5527
a((dp5528
(dp5529
S'Sthiael'
p5530
I1
stp5531
aa(lp5532
((dp5533
(dp5534
g5376
I1
stp5535
a((dp5536
(dp5537
S'Jhermen'
p5538
I1
sS'Qhomghes'
p5539
I1
stp5540
a((dp5541
(dp5542
tp5543
aa(lp5544
((dp5545
(dp5546
tp5547
a((dp5548
(dp5549
S'Wershoer'
p5550
I1
stp5551
a((dp5552
S'Nardel'
p5553
I1
s(dp5554
tp5555
aa(lp5556
((dp5557
S'Wokadir'
p5558
I1
s(dp5559
tp5560
a((dp5561
(dp5562
tp5563
a((dp5564
(dp5565
tp5566
aa(lp5567
NaNaNaa(lp5568
NaNaNaa(lp5569
NaNaNaa(lp5570
NaNaNaa(lp5571
NaNaNaa(lp5572
NaNaNaasg57
g5285
sg996
(lp5573
(lp5574
((dp5575
(dp5576
tp5577
a((dp5578
(dp5579
tp5580
a((dp5581
(dp5582
tp5583
aa(lp5584
((dp5585
S'Houfreg'
p5586
I1
s(dp5587
tp5588
a((dp5589
S'Yolae'
p5590
I1
s(dp5591
tp5592
a((dp5593
(dp5594
tp5595
aa(lp5596
((dp5597
(dp5598
tp5599
a((dp5600
(dp5601
tp5602
a((dp5603
(dp5604
S'Zanci'
p5605
I1
stp5606
aa(lp5607
((dp5608
S'Penkos'
p5609
I1
s(dp5610
S'Esztel'
p5611
I1
stp5612
a((dp5613
(dp5614
tp5615
a((dp5616
(dp5617
tp5618
aa(lp5619
NaNaNaa(lp5620
NaNaNaa(lp5621
NaNaNaa(lp5622
NaNaNaa(lp5623
NaNaNaa(lp5624
NaNaNaasg1109
(lp5625
(lp5626
((dp5627
(dp5628
tp5629
a((dp5630
S'Klendis'
p5631
I1
s(dp5632
tp5633
a((dp5634
(dp5635
tp5636
aa(lp5637
((dp5638
(dp5639
tp5640
a((dp5641
(dp5642
tp5643
a((dp5644
S'Mtaresh'
p5645
I1
s(dp5646
tp5647
aa(lp5648
((dp5649
(dp5650
tp5651
a((dp5652
(dp5653
tp5654
a((dp5655
(dp5656
tp5657
aa(lp5658
((dp5659
(dp5660
tp5661
a((dp5662
(dp5663
S'Fafonel'
p5664
I1
stp5665
a((dp5666
(dp5667
S'Xzien'
p5668
I1
sS'Qhomghes'
p5669
I1
stp5670
aa(lp5671
NaNaNaa(lp5672
NaNaNaa(lp5673
NaNaNaa(lp5674
NaNaNaa(lp5675
NaNaNaa(lp5676
NaNaNaasg1220
(dp5677
g5280
I0
sg5281
I0
sg5282
I0
sg5278
I0
sg5283
I0
sg5279
I0
ssg1222
(lp5678
(lp5679
((dp5680
(dp5681
tp5682
a((dp5683
g5180
I1
s(dp5684
S'Esztel'
p5685
I2
stp5686
a((dp5687
g5307
I1
s(dp5688
tp5689
aa(lp5690
((dp5691
(dp5692
g5376
I1
stp5693
a((dp5694
g5191
I1
sS'Esztel'
p5695
I1
s(dp5696
tp5697
a((dp5698
S'Lendar'
p5699
I1
s(dp5700
g5323
I1
stp5701
aa(lp5702
((dp5703
(dp5704
tp5705
a((dp5706
(dp5707
S'Lendar'
p5708
I1
sg5205
I1
stp5709
a((dp5710
g5553
I2
s(dp5711
tp5712
aa(lp5713
((dp5714
(dp5715
tp5716
a((dp5717
g5265
I1
s(dp5718
g5402
I1
stp5719
a((dp5720
(dp5721
g5221
I1
stp5722
aa(lp5723
NaNaNaa(lp5724
NaNaNaa(lp5725
NaNaNaa(lp5726
NaNaNaa(lp5727
NaNaNaa(lp5728
NaNaNaasg1353
(lp5729
(lp5730
((dp5731
g5176
I2
s(dp5732
tp5733
a((dp5734
g5180
I1
s(dp5735
g5304
I1
stp5736
a((dp5737
g5307
I1
s(dp5738
g5309
I1
stp5739
aa(lp5740
((dp5741
(dp5742
tp5743
a((dp5744
(dp5745
tp5746
a((dp5747
(dp5748
tp5749
aa(lp5750
((dp5751
g5327
I1
s(dp5752
tp5753
a((dp5754
(dp5755
tp5756
a((dp5757
(dp5758
g5337
I1
stp5759
aa(lp5760
((dp5761
g5341
I1
s(dp5762
g5214
I3
stp5763
a((dp5764
(dp5765
tp5766
a((dp5767
g5349
I3
s(dp5768
tp5769
aa(lp5770
NaNaNaa(lp5771
NaNaNaa(lp5772
NaNaNaa(lp5773
NaNaNaa(lp5774
NaNaNaa(lp5775
NaNaNaasbag0
(g64
g2
Ntp5776
Rp5777
(dp5778
g68
g43
sg69
(lp5779
(lp5780
(I27
I12
tp5781
aa(lp5782
(I16
I6
tp5783
aa(lp5784
(I16
I22
tp5785
aa(lp5786
Naa(lp5787
Naa(lp5788
Naasg112
(lp5789
(lp5790
((dp5791
S'Dresh Pasaerh'
p5792
I1
s(dp5793
tp5794
aa(lp5795
((dp5796
(dp5797
S'Lendar'
p5798
I1
stp5799
aa(lp5800
((dp5801
S'Amdril'
p5802
I1
s(dp5803
tp5804
aa(lp5805
Naa(lp5806
Naa(lp5807
Naasg226
(lp5808
(lp5809
((dp5810
g5792
I1
s(dp5811
tp5812
aa(lp5813
((dp5814
(dp5815
tp5816
aa(lp5817
((dp5818
(dp5819
tp5820
aa(lp5821
Naa(lp5822
Naa(lp5823
Naasg334
(lp5824
S'MRT'
p5825
aS'AHK'
p5826
aS'KKR'
p5827
asg348
(dp5828
g5825
I0
sg5826
I0
sg5827
I1
ssg8
(lp5829
S'MRT v 4\nAHK v KKR'
p5830
aS'4 v KKR\nMRT v AHK'
p5831
aS'AHK v 4\nKKR v MRT'
p5832
aS'4 v AHK\nMRT v KKR'
p5833
aS'KKR v 4\nAHK v MRT'
p5834
aS'4 v MRT\nKKR v AHK'
p5835
asg362
(lp5836
(lp5837
((dp5838
g5792
I5
s(dp5839
S'Amdril'
p5840
I4
stp5841
aa(lp5842
((dp5843
S'Yvlarh Merik'
p5844
I3
s(dp5845
g5798
I1
stp5846
aa(lp5847
((dp5848
g5802
I3
s(dp5849
S'Yvlarh Merik'
p5850
I5
stp5851
aa(lp5852
Naa(lp5853
Naa(lp5854
Naasg510
(dp5855
g5825
I2
sg5826
I2
sg5827
I2
ssg512
(dp5856
g5825
I38
sg5826
I33
sg5827
I28
ssg514
(dp5857
g5825
I0
sg5826
I0
sg5827
I0
ssg516
(dp5858
g5825
I2
sg5826
I1
sg5827
I0
ssg518
(lp5859
(lp5860
((dp5861
(dp5862
tp5863
aa(lp5864
((dp5865
(dp5866
tp5867
aa(lp5868
((dp5869
(dp5870
tp5871
aa(lp5872
Naa(lp5873
Naa(lp5874
Naasg623
(dp5875
g5825
I0
sg5826
I1
sg5827
I2
ssg625
(dp5876
g5825
I22
sg5826
I28
sg5827
I49
ssg627
(lp5877
(lp5878
S'AHK v KKR'
p5879
aa(lp5880
S'MRT v AHK'
p5881
aa(lp5882
S'KKR v MRT'
p5883
aa(lp5884
S'MRT v KKR'
p5885
aa(lp5886
S'AHK v MRT'
p5887
aa(lp5888
S'KKR v AHK'
p5889
aasg54
I13
sg706
(lp5890
(lp5891
((dp5892
S'Ibrekch'
p5893
I1
sS'Piasstor'
p5894
I1
s(dp5895
tp5896
aa(lp5897
((dp5898
S'Skathral'
p5899
I1
s(dp5900
tp5901
aa(lp5902
((dp5903
S'Dardoec'
p5904
I1
s(dp5905
S'Xokent'
p5906
I1
stp5907
aa(lp5908
Naa(lp5909
Naa(lp5910
Naasg878
(lp5911
(lp5912
((dp5913
(dp5914
S'Wignik'
p5915
I1
stp5916
aa(lp5917
((dp5918
(dp5919
tp5920
aa(lp5921
((dp5922
(dp5923
tp5924
aa(lp5925
Naa(lp5926
Naa(lp5927
Naasg57
g5829
sg996
(lp5928
(lp5929
((dp5930
(dp5931
tp5932
aa(lp5933
((dp5934
(dp5935
S"Chrass'Therm"
p5936
I1
stp5937
aa(lp5938
((dp5939
(dp5940
tp5941
aa(lp5942
Naa(lp5943
Naa(lp5944
Naasg1109
(lp5945
(lp5946
((dp5947
(dp5948
tp5949
aa(lp5950
((dp5951
(dp5952
tp5953
aa(lp5954
((dp5955
(dp5956
S"Krash'Ten"
p5957
I1
stp5958
aa(lp5959
Naa(lp5960
Naa(lp5961
Naasg1220
(dp5962
g5825
I0
sg5826
I0
sg5827
I0
ssg1222
(lp5963
(lp5964
((dp5965
(dp5966
tp5967
aa(lp5968
((dp5969
(dp5970
S'Jrenker'
p5971
I1
stp5972
aa(lp5973
((dp5974
(dp5975
tp5976
aa(lp5977
Naa(lp5978
Naa(lp5979
Naasg1353
(lp5980
(lp5981
((dp5982
g5792
I1
s(dp5983
tp5984
aa(lp5985
((dp5986
g5844
I1
s(dp5987
tp5988
aa(lp5989
((dp5990
g5802
I1
s(dp5991
g5850
I1
stp5992
aa(lp5993
Naa(lp5994
Naa(lp5995
Naasbag0
(g64
g2
Ntp5996
Rp5997
(dp5998
g68
g38
sg69
(lp5999
(lp6000
(I23
I9
tp6001
aa(lp6002
(I33
I9
tp6003
aa(lp6004
(I15
I7
tp6005
aa(lp6006
Naa(lp6007
Naa(lp6008
Naasg112
(lp6009
(lp6010
((dp6011
S'Queliel'
p6012
I3
s(dp6013
tp6014
aa(lp6015
((dp6016
S'Floemathel'
p6017
I1
s(dp6018
tp6019
aa(lp6020
((dp6021
(dp6022
S'Ztendlor'
p6023
I2
stp6024
aa(lp6025
Naa(lp6026
Naa(lp6027
Naasg226
(lp6028
(lp6029
((dp6030
(dp6031
tp6032
aa(lp6033
((dp6034
(dp6035
tp6036
aa(lp6037
((dp6038
(dp6039
tp6040
aa(lp6041
Naa(lp6042
Naa(lp6043
Naasg334
(lp6044
S'AES'
p6045
aS'FST'
p6046
aS'EKR'
p6047
asg348
(dp6048
g6045
I0
sg6046
I0
sg6047
I0
ssg8
(lp6049
S'AES v 4\nFST v EKR'
p6050
aS'4 v EKR\nAES v FST'
p6051
aS'FST v 4\nEKR v AES'
p6052
aS'4 v FST\nAES v EKR'
p6053
aS'EKR v 4\nFST v AES'
p6054
aS'4 v AES\nEKR v FST'
p6055
asg362
(lp6056
(lp6057
((dp6058
(dp6059
S'Ioquet'
p6060
I3
stp6061
aa(lp6062
((dp6063
g6017
I2
s(dp6064
S'Fetiol'
p6065
I3
stp6066
aa(lp6067
((dp6068
S"Yrsh'Dalalek"
p6069
I4
s(dp6070
tp6071
aa(lp6072
Naa(lp6073
Naa(lp6074
Naasg510
(dp6075
g6045
I2
sg6046
I2
sg6047
I2
ssg512
(dp6076
g6045
I40
sg6046
I32
sg6047
I24
ssg514
(dp6077
g6045
I0
sg6046
I0
sg6047
I0
ssg516
(dp6078
g6045
I1
sg6046
I1
sg6047
I1
ssg518
(lp6079
(lp6080
((dp6081
(dp6082
tp6083
aa(lp6084
((dp6085
(dp6086
tp6087
aa(lp6088
((dp6089
(dp6090
tp6091
aa(lp6092
Naa(lp6093
Naa(lp6094
Naasg623
(dp6095
g6045
I1
sg6046
I1
sg6047
I1
ssg625
(dp6096
g6045
I24
sg6046
I42
sg6047
I30
ssg627
(lp6097
(lp6098
S'FST v EKR'
p6099
aa(lp6100
S'AES v FST'
p6101
aa(lp6102
S'EKR v AES'
p6103
aa(lp6104
S'AES v EKR'
p6105
aa(lp6106
S'FST v AES'
p6107
aa(lp6108
S'EKR v FST'
p6109
aasg54
I13
sg706
(lp6110
(lp6111
((dp6112
S'Zamon'
p6113
I2
s(dp6114
tp6115
aa(lp6116
((dp6117
S'Vaceer'
p6118
I1
sS'Gymyael'
p6119
I1
sS'Yhap'
p6120
I1
s(dp6121
tp6122
aa(lp6123
((dp6124
(dp6125
S'Yhap'
p6126
I1
stp6127
aa(lp6128
Naa(lp6129
Naa(lp6130
Naasg878
(lp6131
(lp6132
((dp6133
(dp6134
tp6135
aa(lp6136
((dp6137
S'Zlomo'
p6138
I1
s(dp6139
tp6140
aa(lp6141
((dp6142
S'Mnartoc'
p6143
I1
s(dp6144
tp6145
aa(lp6146
Naa(lp6147
Naa(lp6148
Naasg57
g6049
sg996
(lp6149
(lp6150
((dp6151
(dp6152
tp6153
aa(lp6154
((dp6155
(dp6156
tp6157
aa(lp6158
((dp6159
(dp6160
tp6161
aa(lp6162
Naa(lp6163
Naa(lp6164
Naasg1109
(lp6165
(lp6166
((dp6167
(dp6168
S'Zsocon'
p6169
I1
stp6170
aa(lp6171
((dp6172
g6119
I1
s(dp6173
tp6174
aa(lp6175
((dp6176
(dp6177
tp6178
aa(lp6179
Naa(lp6180
Naa(lp6181
Naasg1220
(dp6182
g6045
I0
sg6046
I0
sg6047
I0
ssg1222
(lp6183
(lp6184
((dp6185
S'Zaeth'
p6186
I2
sg6012
I1
s(dp6187
tp6188
aa(lp6189
((dp6190
g6017
I2
s(dp6191
tp6192
aa(lp6193
((dp6194
g6069
I1
s(dp6195
tp6196
aa(lp6197
Naa(lp6198
Naa(lp6199
Naasg1353
(lp6200
(lp6201
((dp6202
g6012
I2
s(dp6203
tp6204
aa(lp6205
((dp6206
g6017
I3
s(dp6207
tp6208
aa(lp6209
((dp6210
(dp6211
g6023
I1
stp6212
aa(lp6213
Naa(lp6214
Naa(lp6215
Naasbag0
(g64
g2
Ntp6216
Rp6217
(dp6218
g68
g36
sg69
(lp6219
(lp6220
(I19
I15
tp6221
aa(lp6222
(I25
I12
tp6223
aa(lp6224
(I20
I19
tp6225
aa(lp6226
Naa(lp6227
Naa(lp6228
Naasg112
(lp6229
(lp6230
((dp6231
S'Wuldad'
p6232
I1
s(dp6233
S'Meblann'
p6234
I1
stp6235
aa(lp6236
((dp6237
(dp6238
tp6239
aa(lp6240
((dp6241
S'Sedrik'
p6242
I1
s(dp6243
tp6244
aa(lp6245
Naa(lp6246
Naa(lp6247
Naasg226
(lp6248
(lp6249
((dp6250
(dp6251
tp6252
aa(lp6253
((dp6254
(dp6255
tp6256
aa(lp6257
((dp6258
(dp6259
tp6260
aa(lp6261
Naa(lp6262
Naa(lp6263
Naasg334
(lp6264
S'BIL'
p6265
aS'MDH'
p6266
aS'ERE'
p6267
asg348
(dp6268
g6267
I1
sg6265
I1
sg6266
I0
ssg8
(lp6269
S'BIL v 4\nMDH v ERE'
p6270
aS'4 v ERE\nBIL v MDH'
p6271
aS'MDH v 4\nERE v BIL'
p6272
aS'4 v MDH\nBIL v ERE'
p6273
aS'ERE v 4\nMDH v BIL'
p6274
aS'4 v BIL\nERE v MDH'
p6275
asg362
(lp6276
(lp6277
((dp6278
S'Clatedt'
p6279
I2
sg6232
I1
s(dp6280
g6234
I4
stp6281
aa(lp6282
((dp6283
S'Moela'
p6284
I4
s(dp6285
S"Char'Kaesh"
p6286
I3
stp6287
aa(lp6288
((dp6289
g6242
I2
s(dp6290
S'Moela'
p6291
I4
stp6292
aa(lp6293
Naa(lp6294
Naa(lp6295
Naasg510
(dp6296
g6267
I2
sg6265
I2
sg6266
I2
ssg512
(dp6297
g6267
I35
sg6265
I44
sg6266
I31
ssg514
(dp6298
g6267
I0
sg6265
I0
sg6266
I0
ssg516
(dp6299
g6267
I1
sg6265
I1
sg6266
I1
ssg518
(lp6300
(lp6301
((dp6302
(dp6303
tp6304
aa(lp6305
((dp6306
(dp6307
tp6308
aa(lp6309
((dp6310
S'Optil'
p6311
I1
sS'Ximaov'
p6312
I1
s(dp6313
tp6314
aa(lp6315
Naa(lp6316
Naa(lp6317
Naasg623
(dp6318
g6267
I1
sg6265
I1
sg6266
I1
ssg625
(dp6319
g6267
I38
sg6265
I32
sg6266
I40
ssg627
(lp6320
(lp6321
S'MDH v ERE'
p6322
aa(lp6323
S'BIL v MDH'
p6324
aa(lp6325
S'ERE v BIL'
p6326
aa(lp6327
S'BIL v ERE'
p6328
aa(lp6329
S'MDH v BIL'
p6330
aa(lp6331
S'ERE v MDH'
p6332
aasg54
I13
sg706
(lp6333
(lp6334
((dp6335
S'Cratetied'
p6336
I1
s(dp6337
tp6338
aa(lp6339
((dp6340
g6284
I1
s(dp6341
tp6342
aa(lp6343
((dp6344
g6312
I2
s(dp6345
g6291
I1
stp6346
aa(lp6347
Naa(lp6348
Naa(lp6349
Naasg878
(lp6350
(lp6351
((dp6352
(dp6353
S'Oltess'
p6354
I1
stp6355
aa(lp6356
((dp6357
(dp6358
tp6359
aa(lp6360
((dp6361
(dp6362
tp6363
aa(lp6364
Naa(lp6365
Naa(lp6366
Naasg57
g6269
sg996
(lp6367
(lp6368
((dp6369
(dp6370
tp6371
aa(lp6372
((dp6373
(dp6374
tp6375
aa(lp6376
((dp6377
(dp6378
tp6379
aa(lp6380
Naa(lp6381
Naa(lp6382
Naasg1109
(lp6383
(lp6384
((dp6385
(dp6386
tp6387
aa(lp6388
((dp6389
(dp6390
tp6391
aa(lp6392
((dp6393
(dp6394
tp6395
aa(lp6396
Naa(lp6397
Naa(lp6398
Naasg1220
(dp6399
g6267
I0
sg6265
I0
sg6266
I0
ssg1222
(lp6400
(lp6401
((dp6402
g6279
I1
s(dp6403
S'Optil'
p6404
I1
stp6405
aa(lp6406
((dp6407
g6284
I1
sS'Esztel'
p6408
I1
s(dp6409
S'Nartos'
p6410
I1
stp6411
aa(lp6412
((dp6413
(dp6414
tp6415
aa(lp6416
Naa(lp6417
Naa(lp6418
Naasg1353
(lp6419
(lp6420
((dp6421
g6232
I1
s(dp6422
tp6423
aa(lp6424
((dp6425
g6284
I1
s(dp6426
tp6427
aa(lp6428
((dp6429
g6242
I2
s(dp6430
g6291
I1
stp6431
aa(lp6432
Naa(lp6433
Naa(lp6434
Naasbag0
(g64
g2
Ntp6435
Rp6436
(dp6437
g68
g40
sg69
(lp6438
(lp6439
(I18
I21
tp6440
aa(lp6441
(I15
I20
tp6442
aa(lp6443
(I12
I6
tp6444
aa(lp6445
Naa(lp6446
Naa(lp6447
Naasg112
(lp6448
(lp6449
((dp6450
S'Quaz'
p6451
I1
s(dp6452
S'Fredirico'
p6453
I1
stp6454
aa(lp6455
((dp6456
S'Betorsen'
p6457
I1
s(dp6458
S'Romendt'
p6459
I1
stp6460
aa(lp6461
((dp6462
(dp6463
tp6464
aa(lp6465
Naa(lp6466
Naa(lp6467
Naasg226
(lp6468
(lp6469
((dp6470
g6451
I1
s(dp6471
g6453
I1
stp6472
aa(lp6473
((dp6474
(dp6475
tp6476
aa(lp6477
((dp6478
(dp6479
tp6480
aa(lp6481
Naa(lp6482
Naa(lp6483
Naasg334
(lp6484
S'KIS'
p6485
aS'CPH'
p6486
aS'MAG'
p6487
asg348
(dp6488
g6485
I2
sg6486
I1
sg6487
I0
ssg8
(lp6489
S'KIS v 4\nCPH v MAG'
p6490
aS'4 v MAG\nKIS v CPH'
p6491
aS'CPH v 4\nMAG v KIS'
p6492
aS'4 v CPH\nKIS v MAG'
p6493
aS'MAG v 4\nCPH v KIS'
p6494
aS'4 v KIS\nMAG v CPH'
p6495
asg362
(lp6496
(lp6497
((dp6498
g6451
I2
s(dp6499
S'Clodenio'
p6500
I3
stp6501
aa(lp6502
((dp6503
g6457
I5
s(dp6504
g6459
I2
stp6505
aa(lp6506
((dp6507
S'Klendo'
p6508
I3
s(dp6509
S'Nawskiov'
p6510
I2
stp6511
aa(lp6512
Naa(lp6513
Naa(lp6514
Naasg510
(dp6515
g6485
I2
sg6486
I2
sg6487
I2
ssg512
(dp6516
g6485
I21
sg6486
I38
sg6487
I33
ssg514
(dp6517
g6485
I0
sg6486
I0
sg6487
I0
ssg516
(dp6518
g6485
I0
sg6486
I1
sg6487
I2
ssg518
(lp6519
(lp6520
((dp6521
(dp6522
tp6523
aa(lp6524
((dp6525
(dp6526
tp6527
aa(lp6528
((dp6529
(dp6530
tp6531
aa(lp6532
Naa(lp6533
Naa(lp6534
Naasg623
(dp6535
g6485
I2
sg6486
I1
sg6487
I0
ssg625
(dp6536
g6485
I32
sg6486
I36
sg6487
I24
ssg627
(lp6537
(lp6538
S'CPH v MAG'
p6539
aa(lp6540
S'KIS v CPH'
p6541
aa(lp6542
S'MAG v KIS'
p6543
aa(lp6544
S'KIS v MAG'
p6545
aa(lp6546
S'CPH v KIS'
p6547
aa(lp6548
S'MAG v CPH'
p6549
aasg54
I13
sg706
(lp6550
(lp6551
((dp6552
S'Quaz'
p6553
I1
sS"Char'Sdess"
p6554
I1
s(dp6555
S'Clodenio'
p6556
I1
sS'Sual'
p6557
I1
stp6558
aa(lp6559
((dp6560
(dp6561
S'Klager'
p6562
I1
sS'Trendesh'
p6563
I1
stp6564
aa(lp6565
((dp6566
(dp6567
tp6568
aa(lp6569
Naa(lp6570
Naa(lp6571
Naasg878
(lp6572
(lp6573
((dp6574
(dp6575
tp6576
aa(lp6577
((dp6578
(dp6579
tp6580
aa(lp6581
((dp6582
(dp6583
tp6584
aa(lp6585
Naa(lp6586
Naa(lp6587
Naasg57
g6489
sg996
(lp6588
(lp6589
((dp6590
(dp6591
S'De Zenfet'
p6592
I1
stp6593
aa(lp6594
((dp6595
(dp6596
tp6597
aa(lp6598
((dp6599
(dp6600
tp6601
aa(lp6602
Naa(lp6603
Naa(lp6604
Naasg1109
(lp6605
(lp6606
((dp6607
(dp6608
S'Xesteb'
p6609
I1
stp6610
aa(lp6611
((dp6612
(dp6613
g6459
I1
stp6614
aa(lp6615
((dp6616
(dp6617
S'Timoelic'
p6618
I1
stp6619
aa(lp6620
Naa(lp6621
Naa(lp6622
Naasg1220
(dp6623
g6485
I0
sg6486
I0
sg6487
I0
ssg1222
(lp6624
(lp6625
((dp6626
(dp6627
tp6628
aa(lp6629
((dp6630
(dp6631
tp6632
aa(lp6633
((dp6634
g6508
I1
s(dp6635
tp6636
aa(lp6637
Naa(lp6638
Naa(lp6639
Naasg1353
(lp6640
(lp6641
((dp6642
g6451
I1
s(dp6643
g6453
I1
stp6644
aa(lp6645
((dp6646
(dp6647
g6459
I2
stp6648
aa(lp6649
((dp6650
(dp6651
tp6652
aa(lp6653
Naa(lp6654
Naa(lp6655
Naasbasb.