ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'coupe_poule_2'
p36
I3
sS'sud'
p37
I5
sS'coupe_poule_4'
p38
I3
sS'coupe_poule_3'
p39
I3
sS'vieux_monde'
p40
I6
sS'nord'
p41
I5
sS'nordsud_poule_3'
p42
I3
sS'nordsud_poule_2'
p43
I3
sS'nordsud_poule_1'
p44
I3
sS'coupe_poule_1'
p45
I3
sS'nouveaux_mondes'
p46
I5
sS'nordsud_poule_4'
p47
I3
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g40
ag46
ag45
ag36
ag39
ag38
ag51
ag50
ag49
ag48
ag41
ag37
ag44
ag43
ag42
ag47
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g40
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
(I15
I20
tp100
a(I0
I41
tp101
a(I22
I23
tp102
a(I16
I9
tp103
a(I21
I27
tp104
a(I23
I12
tp105
aa(lp106
(I15
I31
tp107
a(I10
I36
tp108
a(I23
I9
tp109
a(I24
I3
tp110
a(I36
I20
tp111
a(I23
I15
tp112
aa(lp113
NaNaNaNaNaNaa(lp114
NaNaNaNaNaNaa(lp115
NaNaNaNaNaNaa(lp116
NaNaNaNaNaNaa(lp117
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p118
(lp119
(lp120
((dp121
S'Orthanol'
p122
I1
s(dp123
S'Dsess'
p124
I1
stp125
a((dp126
(dp127
tp128
a((dp129
S'Brokleop'
p130
I1
s(dp131
tp132
a((dp133
(dp134
tp135
a((dp136
(dp137
S'Thorgrim'
p138
I1
stp139
a((dp140
(dp141
tp142
aa(lp143
((dp144
(dp145
tp146
a((dp147
S'Modolen'
p148
I1
s(dp149
S'Ukatas'
p150
I1
stp151
a((dp152
(dp153
tp154
a((dp155
S'Zumaen'
p156
I1
s(dp157
tp158
a((dp159
(dp160
tp161
a((dp162
(dp163
tp164
aa(lp165
((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
(dp173
tp174
a((dp175
(dp176
tp177
a((dp178
S'Ukatas'
p179
I1
s(dp180
tp181
a((dp182
(dp183
tp184
aa(lp185
((dp186
(dp187
S'Modolen'
p188
I1
stp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
a((dp199
(dp200
tp201
a((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
a((dp209
(dp210
S'Jopleur'
p211
I2
stp212
a((dp213
(dp214
tp215
a((dp216
(dp217
S'Senloth'
p218
I1
stp219
a((dp220
(dp221
tp222
a((dp223
(dp224
tp225
aa(lp226
((dp227
(dp228
tp229
a((dp230
S'Hoerdal'
p231
I2
s(dp232
tp233
a((dp234
(dp235
tp236
a((dp237
S'Nanael'
p238
I1
s(dp239
tp240
a((dp241
(dp242
S'Rerh Ardil'
p243
I1
stp244
a((dp245
(dp246
S'Flolar'
p247
I1
stp248
aa(lp249
NaNaNaNaNaNaa(lp250
NaNaNaNaNaNaa(lp251
NaNaNaNaNaNaa(lp252
NaNaNaNaNaNaa(lp253
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p254
(lp255
(lp256
((dp257
(dp258
tp259
a((dp260
(dp261
tp262
a((dp263
(dp264
tp265
a((dp266
S'Flolar'
p267
I1
s(dp268
tp269
a((dp270
(dp271
g138
I1
stp272
a((dp273
(dp274
tp275
aa(lp276
((dp277
(dp278
tp279
a((dp280
(dp281
tp282
a((dp283
(dp284
tp285
a((dp286
g156
I1
s(dp287
tp288
a((dp289
(dp290
tp291
a((dp292
S'Orthanol'
p293
I1
s(dp294
tp295
aa(lp296
((dp297
(dp298
tp299
a((dp300
(dp301
tp302
a((dp303
(dp304
tp305
a((dp306
(dp307
tp308
a((dp309
(dp310
tp311
a((dp312
(dp313
tp314
aa(lp315
((dp316
(dp317
g188
I1
stp318
a((dp319
(dp320
tp321
a((dp322
(dp323
tp324
a((dp325
S'Senloth'
p326
I1
s(dp327
tp328
a((dp329
(dp330
tp331
a((dp332
(dp333
tp334
aa(lp335
((dp336
(dp337
S'Dsess'
p338
I1
stp339
a((dp340
(dp341
g211
I1
stp342
a((dp343
(dp344
tp345
a((dp346
(dp347
tp348
a((dp349
(dp350
S'Zumaen'
p351
I1
stp352
a((dp353
(dp354
tp355
aa(lp356
((dp357
(dp358
tp359
a((dp360
(dp361
tp362
a((dp363
S'Senloth'
p364
I1
s(dp365
tp366
a((dp367
(dp368
tp369
a((dp370
(dp371
tp372
a((dp373
(dp374
tp375
aa(lp376
NaNaNaNaNaNaa(lp377
NaNaNaNaNaNaa(lp378
NaNaNaNaNaNaa(lp379
NaNaNaNaNaNaa(lp380
NaNaNaNaNaNaasS'noms_clubs'
p381
(lp382
S'AL'
p383
aS'TLB'
p384
aS'ALT'
p385
aS'TA'
p386
aS'BSK'
p387
aS'QNL'
p388
aS'DKF'
p389
aS'PRG'
p390
aS'DKW'
p391
aS'MSL'
p392
aS'KAK'
p393
aS'MRB'
p394
asS'dict_bonus_defensifs'
p395
(dp396
g391
I2
sg390
I0
sg393
I0
sg383
I1
sg389
I1
sg384
I0
sg392
I2
sg387
I1
sg388
I0
sg385
I0
sg394
I1
sg386
I1
ssg8
(lp397
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p398
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p399
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p400
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p401
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p402
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p403
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p404
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p405
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p406
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p407
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p408
asS'dicts_penalites'
p409
(lp410
(lp411
((dp412
g122
I6
s(dp413
g124
I2
stp414
a((dp415
S'Faenor'
p416
I2
s(dp417
S'Senloth'
p418
I6
stp419
a((dp420
g130
I2
s(dp421
S'Zumaen'
p422
I2
stp423
a((dp424
g267
I3
s(dp425
tp426
a((dp427
S'Rerh Ardil'
p428
I2
s(dp429
g138
I4
stp430
a((dp431
S'Ukatas'
p432
I1
sS'Fetaor'
p433
I2
s(dp434
S'Kemfa'
p435
I3
stp436
aa(lp437
((dp438
S'Dsess'
p439
I1
s(dp440
S'Kemfa'
p441
I4
stp442
a((dp443
g148
I4
s(dp444
tp445
a((dp446
S'Jtaren'
p447
I3
s(dp448
S'Rerh Ardil'
p449
I4
stp450
a((dp451
g156
I3
s(dp452
S'Flolar'
p453
I3
stp454
a((dp455
S'Senloth'
p456
I4
s(dp457
S'Brokleop'
p458
I2
stp459
a((dp460
g293
I3
s(dp461
S'Faenor'
p462
I4
stp463
aa(lp464
((dp465
S'Faenor'
p466
I5
s(dp467
S'Dsess'
p468
I2
stp469
a((dp470
S'Brokleop'
p471
I2
s(dp472
S'Koussir'
p473
I3
sS'Tymeel'
p474
I1
stp475
a((dp476
S'Flolar'
p477
I1
s(dp478
S'Senloth'
p479
I3
stp480
a((dp481
S'Rerh Ardil'
p482
I2
s(dp483
S'Zumaen'
p484
I2
stp485
a((dp486
g179
I2
s(dp487
S'Jtaren'
p488
I1
stp489
a((dp490
S'Kemfa'
p491
I4
s(dp492
S'Thorgrim'
p493
I1
stp494
aa(lp495
((dp496
S'Dsess'
p497
I4
s(dp498
g188
I1
stp499
a((dp500
(dp501
S'Kemfa'
p502
I3
stp503
a((dp504
S'De Drin'
p505
I2
s(dp506
S'Fetaor'
p507
I7
stp508
a((dp509
g326
I6
s(dp510
S'Rerh Ardil'
p511
I1
stp512
a((dp513
S'Orthanol'
p514
I4
s(dp515
S'Flolar'
p516
I3
stp517
a((dp518
S'Faenor'
p519
I7
s(dp520
S'Raeth'
p521
I4
stp522
aa(lp523
((dp524
S'Brokleop'
p525
I3
s(dp526
g338
I4
stp527
a((dp528
(dp529
g211
I5
stp530
a((dp531
S'Caradryan'
p532
I4
s(dp533
S'Orthanol'
p534
I2
stp535
a((dp536
S'Ukatas'
p537
I1
sS'Fetaor'
p538
I1
s(dp539
g218
I2
stp540
a((dp541
S'Kemfa'
p542
I5
s(dp543
g351
I3
stp544
a((dp545
S'Thorgrim'
p546
I2
s(dp547
S'Dyrthied'
p548
I2
sS'Uulnen'
p549
I1
stp550
aa(lp551
((dp552
S'Dsess'
p553
I3
s(dp554
S'Jtaren'
p555
I1
stp556
a((dp557
g231
I1
s(dp558
S'Thorgrim'
p559
I4
stp560
a((dp561
g364
I5
s(dp562
S'Siloth'
p563
I1
sS'Baupaoy'
p564
I1
stp565
a((dp566
g238
I4
s(dp567
S'Fetaor'
p568
I1
stp569
a((dp570
S'Faenor'
p571
I3
s(dp572
g243
I2
stp573
a((dp574
S'Brokleop'
p575
I3
s(dp576
g247
I2
stp577
aa(lp578
NaNaNaNaNaNaa(lp579
NaNaNaNaNaNaa(lp580
NaNaNaNaNaNaa(lp581
NaNaNaNaNaNaa(lp582
NaNaNaNaNaNaasS'dict_joues'
p583
(dp584
g391
I6
sg390
I6
sg393
I6
sg383
I6
sg389
I6
sg384
I6
sg392
I6
sg387
I6
sg388
I6
sg385
I6
sg394
I6
sg386
I6
ssS'dict_pour'
p585
(dp586
g391
I109
sg390
I107
sg393
I82
sg383
I137
sg389
I79
sg384
I106
sg392
I175
sg387
I75
sg388
I120
sg385
I196
sg394
I131
sg386
I172
ssS'dict_nuls'
p587
(dp588
g391
I0
sg390
I0
sg393
I0
sg383
I0
sg389
I0
sg384
I0
sg392
I0
sg387
I0
sg388
I0
sg385
I0
sg394
I0
sg386
I0
ssS'dict_gagnes'
p589
(dp590
g391
I1
sg390
I3
sg393
I3
sg383
I4
sg389
I1
sg384
I2
sg392
I4
sg387
I1
sg388
I3
sg385
I5
sg394
I4
sg386
I5
ssS'dicts_drop_rates'
p591
(lp592
(lp593
((dp594
(dp595
tp596
a((dp597
(dp598
tp599
a((dp600
(dp601
tp602
a((dp603
(dp604
tp605
a((dp606
(dp607
tp608
a((dp609
(dp610
tp611
aa(lp612
((dp613
(dp614
tp615
a((dp616
(dp617
tp618
a((dp619
(dp620
tp621
a((dp622
(dp623
tp624
a((dp625
(dp626
tp627
a((dp628
(dp629
tp630
aa(lp631
((dp632
(dp633
tp634
a((dp635
(dp636
tp637
a((dp638
(dp639
tp640
a((dp641
(dp642
tp643
a((dp644
S'Silodem'
p645
I1
s(dp646
tp647
a((dp648
(dp649
tp650
aa(lp651
((dp652
(dp653
S'Odeloir'
p654
I1
stp655
a((dp656
(dp657
tp658
a((dp659
(dp660
tp661
a((dp662
(dp663
tp664
a((dp665
(dp666
tp667
a((dp668
(dp669
tp670
aa(lp671
((dp672
(dp673
tp674
a((dp675
(dp676
tp677
a((dp678
(dp679
tp680
a((dp681
(dp682
tp683
a((dp684
(dp685
tp686
a((dp687
(dp688
tp689
aa(lp690
((dp691
(dp692
tp693
a((dp694
S'Dunog'
p695
I1
s(dp696
tp697
a((dp698
(dp699
tp700
a((dp701
(dp702
tp703
a((dp704
(dp705
tp706
a((dp707
(dp708
tp709
aa(lp710
NaNaNaNaNaNaa(lp711
NaNaNaNaNaNaa(lp712
NaNaNaNaNaNaa(lp713
NaNaNaNaNaNaa(lp714
NaNaNaNaNaNaasS'dict_perdus'
p715
(dp716
g391
I5
sg390
I3
sg393
I3
sg383
I2
sg389
I5
sg384
I4
sg392
I2
sg387
I5
sg388
I3
sg385
I1
sg394
I2
sg386
I1
ssS'dict_contre'
p717
(dp718
g391
I178
sg390
I118
sg393
I101
sg383
I95
sg389
I179
sg384
I185
sg392
I99
sg387
I144
sg388
I136
sg385
I89
sg394
I105
sg386
I60
ssS'matches'
p719
(lp720
(lp721
S'AL v TLB'
p722
aS'ALT v TA'
p723
aS'BSK v QNL'
p724
aS'DKF v PRG'
p725
aS'DKW v MSL'
p726
aS'KAK v MRB'
p727
aa(lp728
S'TLB v MRB'
p729
aS'MSL v KAK'
p730
aS'PRG v DKW'
p731
aS'QNL v DKF'
p732
aS'TA v BSK'
p733
aS'AL v ALT'
p734
aa(lp735
S'ALT v TLB'
p736
aS'BSK v AL'
p737
aS'DKF v TA'
p738
aS'DKW v QNL'
p739
aS'KAK v PRG'
p740
aS'MRB v MSL'
p741
aa(lp742
S'TLB v MSL'
p743
aS'PRG v MRB'
p744
aS'QNL v KAK'
p745
aS'TA v DKW'
p746
aS'AL v DKF'
p747
aS'ALT v BSK'
p748
aa(lp749
S'BSK v TLB'
p750
aS'DKF v ALT'
p751
aS'DKW v AL'
p752
aS'KAK v TA'
p753
aS'MRB v QNL'
p754
aS'MSL v PRG'
p755
aa(lp756
S'TLB v PRG'
p757
aS'QNL v MSL'
p758
aS'TA v MRB'
p759
aS'AL v KAK'
p760
aS'ALT v DKW'
p761
aS'BSK v DKF'
p762
aa(lp763
S'DKF v TLB'
p764
aS'DKW v BSK'
p765
aS'KAK v ALT'
p766
aS'MRB v AL'
p767
aS'MSL v TA'
p768
aS'PRG v QNL'
p769
aa(lp770
S'TLB v QNL'
p771
aS'TA v PRG'
p772
aS'AL v MSL'
p773
aS'ALT v MRB'
p774
aS'BSK v KAK'
p775
aS'DKF v DKW'
p776
aa(lp777
S'DKW v TLB'
p778
aS'KAK v DKF'
p779
aS'MRB v BSK'
p780
aS'MSL v ALT'
p781
aS'PRG v AL'
p782
aS'QNL v TA'
p783
aa(lp784
S'TLB v TA'
p785
aS'AL v QNL'
p786
aS'ALT v PRG'
p787
aS'BSK v MSL'
p788
aS'DKF v MRB'
p789
aS'DKW v KAK'
p790
aa(lp791
S'KAK v TLB'
p792
aS'MRB v DKW'
p793
aS'MSL v DKF'
p794
aS'PRG v BSK'
p795
aS'QNL v ALT'
p796
aS'TA v AL'
p797
aasg54
I13
sS'dicts_essais'
p798
(lp799
(lp800
((dp801
S'Tladol'
p802
I2
sS'Qleyr'
p803
I1
s(dp804
tp805
a((dp806
(dp807
tp808
a((dp809
S'Von Rastak'
p810
I1
s(dp811
S'Humberdt'
p812
I1
sS'Draofoey'
p813
I1
stp814
a((dp815
S'Crom'
p816
I1
s(dp817
S'Jtaren'
p818
I1
sS'Engellart'
p819
I1
sS'Mill'
p820
I1
stp821
a((dp822
(dp823
S'Ulmeux'
p824
I1
sS'Yvarov'
p825
I3
stp826
a((dp827
(dp828
tp829
aa(lp830
((dp831
S'Pkotr'
p832
I1
s(dp833
S'Cashak'
p834
I1
sS'Hougrap'
p835
I1
stp836
a((dp837
S'Petilier'
p838
I1
s(dp839
tp840
a((dp841
S'Zysken'
p842
I1
s(dp843
tp844
a((dp845
S'Sytaeth'
p846
I1
sS'Hoerdal'
p847
I1
sS'Lebat'
p848
I2
s(dp849
tp850
a((dp851
S'Tarto'
p852
I2
s(dp853
tp854
a((dp855
S'Cloedl'
p856
I1
s(dp857
S'Malus Darth'
p858
I1
sS'Boersd'
p859
I1
stp860
aa(lp861
((dp862
S'Grodhan'
p863
I1
sS'Sfoar'
p864
I1
sS'Jopleur'
p865
I1
s(dp866
S"Dad'Rey"
p867
I1
stp868
a((dp869
(dp870
tp871
a((dp872
(dp873
S'Graissus'
p874
I1
sS'Qmeniss'
p875
I2
sS'Yodoeth'
p876
I1
stp877
a((dp878
g482
I1
sS"Rok'Aald"
p879
I1
s(dp880
tp881
a((dp882
S'Lumoor'
p883
I1
sS'Haodel'
p884
I1
s(dp885
tp886
a((dp887
S'Lataen'
p888
I1
sS'Haphard'
p889
I1
s(dp890
S'Suplatird'
p891
I1
sS'Frilotov'
p892
I1
sS'Naedol'
p893
I1
stp894
aa(lp895
((dp896
S'Daenyl'
p897
I1
sS'Ykbiel'
p898
I1
sS'Habdal'
p899
I1
s(dp900
S'Jaraol'
p901
I1
sS'Yvarov'
p902
I1
sS'Xendal'
p903
I1
sg654
I1
stp904
a((dp905
(dp906
S'Frendeor'
p907
I1
stp908
a((dp909
S'Zepaul'
p910
I1
s(dp911
S'Lumoor'
p912
I1
stp913
a((dp914
S'Zughr'
p915
I1
sS'Imaeloth'
p916
I1
sS'Tarto'
p917
I1
sS'Qmeniss'
p918
I1
s(dp919
S'Grogf'
p920
I1
sS'Valten'
p921
I1
stp922
a((dp923
S'Jlopdair'
p924
I1
s(dp925
S'Lardhal'
p926
I1
sS'Kyeem'
p927
I1
stp928
a((dp929
S'Grodhan'
p930
I2
sS'Nravyx'
p931
I1
s(dp932
tp933
aa(lp934
((dp935
(dp936
S'Ykbiel'
p937
I1
stp938
a((dp939
(dp940
S'Pfessyr'
p941
I3
sS'Boersd'
p942
I1
stp943
a((dp944
S'Ghazvor'
p945
I1
s(dp946
S'Uflen'
p947
I1
sS'Cloedl'
p948
I1
stp949
a((dp950
S'Haodel'
p951
I1
s(dp952
tp953
a((dp954
(dp955
S'Humberdt'
p956
I1
sS'Draofoey'
p957
I1
stp958
a((dp959
S'Ulmeux'
p960
I1
sS'Strepen'
p961
I1
s(dp962
tp963
aa(lp964
((dp965
(dp966
S'Cloendal'
p967
I1
sS'Kareops'
p968
I1
sS'Haradt'
p969
I1
sS'Diebahir'
p970
I1
stp971
a((dp972
S'Hoerdal'
p973
I1
s(dp974
S'Jaraol'
p975
I1
sg559
I1
sS'Naedol'
p976
I1
stp977
a((dp978
S'Melian'
p979
I1
s(dp980
tp981
a((dp982
(dp983
tp984
a((dp985
S'Sfoar'
p986
I1
sS'Boersd'
p987
I1
sg571
I1
s(dp988
S'Grogf'
p989
I1
sS'Podkaerzh'
p990
I1
stp991
a((dp992
S'Varss'
p993
I1
sS'Jkebr'
p994
I1
s(dp995
tp996
aa(lp997
NaNaNaNaNaNaa(lp998
NaNaNaNaNaNaa(lp999
NaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaa(lp1001
NaNaNaNaNaNaasS'dicts_jaunes'
p1002
(lp1003
(lp1004
((dp1005
(dp1006
tp1007
a((dp1008
(dp1009
tp1010
a((dp1011
(dp1012
tp1013
a((dp1014
S'Drumakar'
p1015
I1
s(dp1016
tp1017
a((dp1018
(dp1019
S'De Sinople'
p1020
I1
stp1021
a((dp1022
S'Silodem'
p1023
I1
sS'Xouvess'
p1024
I1
s(dp1025
tp1026
aa(lp1027
((dp1028
(dp1029
tp1030
a((dp1031
(dp1032
S"Naas'Tal"
p1033
I1
stp1034
a((dp1035
S'Haradt'
p1036
I1
s(dp1037
tp1038
a((dp1039
(dp1040
tp1041
a((dp1042
(dp1043
tp1044
a((dp1045
(dp1046
tp1047
aa(lp1048
((dp1049
(dp1050
S'Lyemaeth'
p1051
I1
stp1052
a((dp1053
(dp1054
S'Golfag'
p1055
I1
sS'Frastaoth'
p1056
I1
stp1057
a((dp1058
(dp1059
tp1060
a((dp1061
(dp1062
tp1063
a((dp1064
(dp1065
tp1066
a((dp1067
(dp1068
tp1069
aa(lp1070
((dp1071
(dp1072
tp1073
a((dp1074
S'Haradt'
p1075
I1
s(dp1076
tp1077
a((dp1078
(dp1079
tp1080
a((dp1081
(dp1082
tp1083
a((dp1084
(dp1085
tp1086
a((dp1087
g519
I1
s(dp1088
S'Glatar'
p1089
I1
stp1090
aa(lp1091
((dp1092
(dp1093
tp1094
a((dp1095
S'Fress'
p1096
I1
s(dp1097
tp1098
a((dp1099
(dp1100
tp1101
a((dp1102
(dp1103
S'Reladt'
p1104
I1
stp1105
a((dp1106
(dp1107
tp1108
a((dp1109
S'Benmiyd'
p1110
I1
s(dp1111
S'Engellart'
p1112
I1
stp1113
aa(lp1114
((dp1115
(dp1116
S'Louesh'
p1117
I1
stp1118
a((dp1119
(dp1120
g976
I1
stp1121
a((dp1122
(dp1123
tp1124
a((dp1125
(dp1126
S'Gorr'
p1127
I1
sS'Xouvess'
p1128
I1
sS'Otopo'
p1129
I1
stp1130
a((dp1131
S'Pfessyr'
p1132
I1
s(dp1133
S'Ygdib'
p1134
I1
stp1135
a((dp1136
(dp1137
tp1138
aa(lp1139
NaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaa(lp1141
NaNaNaNaNaNaa(lp1142
NaNaNaNaNaNaa(lp1143
NaNaNaNaNaNaasg57
g397
sS'dicts_rouges'
p1144
(lp1145
(lp1146
((dp1147
(dp1148
S'Pkotr'
p1149
I1
sS'Hrgoth'
p1150
I1
stp1151
a((dp1152
S'Yoenthor'
p1153
I1
s(dp1154
tp1155
a((dp1156
(dp1157
tp1158
a((dp1159
(dp1160
tp1161
a((dp1162
(dp1163
tp1164
a((dp1165
(dp1166
tp1167
aa(lp1168
((dp1169
S'Habdal'
p1170
I1
s(dp1171
tp1172
a((dp1173
(dp1174
S"U'zhul"
p1175
I1
stp1176
a((dp1177
(dp1178
tp1179
a((dp1180
(dp1181
tp1182
a((dp1183
(dp1184
S'Von Rastak'
p1185
I1
sS'Pritess'
p1186
I1
stp1187
a((dp1188
(dp1189
tp1190
aa(lp1191
((dp1192
(dp1193
tp1194
a((dp1195
(dp1196
tp1197
a((dp1198
(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
(dp1205
tp1206
a((dp1207
(dp1208
tp1209
aa(lp1210
((dp1211
(dp1212
g188
I1
stp1213
a((dp1214
(dp1215
tp1216
a((dp1217
S'Lebat'
p1218
I1
s(dp1219
tp1220
a((dp1221
(dp1222
tp1223
a((dp1224
(dp1225
tp1226
a((dp1227
(dp1228
tp1229
aa(lp1230
((dp1231
(dp1232
tp1233
a((dp1234
(dp1235
tp1236
a((dp1237
(dp1238
tp1239
a((dp1240
(dp1241
tp1242
a((dp1243
(dp1244
S'Blatir'
p1245
I1
stp1246
a((dp1247
S'Patassenh'
p1248
I1
s(dp1249
tp1250
aa(lp1251
((dp1252
(dp1253
tp1254
a((dp1255
(dp1256
tp1257
a((dp1258
(dp1259
tp1260
a((dp1261
(dp1262
tp1263
a((dp1264
(dp1265
tp1266
a((dp1267
(dp1268
tp1269
aa(lp1270
NaNaNaNaNaNaa(lp1271
NaNaNaNaNaNaa(lp1272
NaNaNaNaNaNaa(lp1273
NaNaNaNaNaNaa(lp1274
NaNaNaNaNaNaasS'dicts_blessures'
p1275
(lp1276
(lp1277
((dp1278
(dp1279
tp1280
a((dp1281
(dp1282
tp1283
a((dp1284
S'Drom'
p1285
I1
s(dp1286
tp1287
a((dp1288
(dp1289
tp1290
a((dp1291
(dp1292
tp1293
a((dp1294
(dp1295
tp1296
aa(lp1297
((dp1298
S'Quertil'
p1299
I1
s(dp1300
tp1301
a((dp1302
(dp1303
tp1304
a((dp1305
(dp1306
tp1307
a((dp1308
(dp1309
tp1310
a((dp1311
(dp1312
tp1313
a((dp1314
(dp1315
tp1316
aa(lp1317
((dp1318
(dp1319
tp1320
a((dp1321
(dp1322
tp1323
a((dp1324
S'Jevoff'
p1325
I1
s(dp1326
tp1327
a((dp1328
(dp1329
tp1330
a((dp1331
(dp1332
tp1333
a((dp1334
(dp1335
tp1336
aa(lp1337
((dp1338
(dp1339
tp1340
a((dp1341
(dp1342
tp1343
a((dp1344
S'Redael'
p1345
I1
s(dp1346
tp1347
a((dp1348
S'Thoryol'
p1349
I1
s(dp1350
tp1351
a((dp1352
S'Qleyr'
p1353
I1
s(dp1354
tp1355
a((dp1356
(dp1357
tp1358
aa(lp1359
((dp1360
(dp1361
tp1362
a((dp1363
S'Khobo'
p1364
I1
s(dp1365
tp1366
a((dp1367
(dp1368
tp1369
a((dp1370
(dp1371
tp1372
a((dp1373
g542
I1
sS'Xavor'
p1374
I1
s(dp1375
tp1376
a((dp1377
(dp1378
tp1379
aa(lp1380
((dp1381
(dp1382
S'Equyx'
p1383
I1
stp1384
a((dp1385
(dp1386
tp1387
a((dp1388
(dp1389
S'Grimgor'
p1390
I1
stp1391
a((dp1392
(dp1393
tp1394
a((dp1395
(dp1396
tp1397
a((dp1398
(dp1399
tp1400
aa(lp1401
NaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1406
(dp1407
g391
I0
sg390
I1
sg393
I0
sg383
I0
sg389
I0
sg384
I0
sg392
I2
sg387
I0
sg388
I1
sg385
I1
sg394
I0
sg386
I2
ssS'dicts_drops'
p1408
(lp1409
(lp1410
((dp1411
(dp1412
tp1413
a((dp1414
S'Jopleur'
p1415
I1
s(dp1416
S'Yodoeth'
p1417
I2
stp1418
a((dp1419
(dp1420
S'Hoerdal'
p1421
I1
stp1422
a((dp1423
g1015
I1
s(dp1424
tp1425
a((dp1426
S'Valten'
p1427
I1
s(dp1428
g138
I1
stp1429
a((dp1430
(dp1431
S'Siloth'
p1432
I1
sg435
I2
stp1433
aa(lp1434
((dp1435
(dp1436
S'Siloth'
p1437
I1
sg441
I1
stp1438
a((dp1439
S'Benmiyd'
p1440
I1
s(dp1441
S'Kledyr'
p1442
I1
stp1443
a((dp1444
g447
I1
s(dp1445
S'Valten'
p1446
I2
stp1447
a((dp1448
(dp1449
S'Drumakar'
p1450
I1
sg453
I1
stp1451
a((dp1452
g456
I1
s(dp1453
tp1454
a((dp1455
(dp1456
g858
I1
stp1457
aa(lp1458
((dp1459
g466
I1
s(dp1460
g468
I2
stp1461
a((dp1462
(dp1463
S'Iqatl'
p1464
I1
stp1465
a((dp1466
(dp1467
tp1468
a((dp1469
S'Vistaed'
p1470
I1
s(dp1471
S'De Drin'
p1472
I1
stp1473
a((dp1474
g179
I1
s(dp1475
g488
I2
sS'Mill'
p1476
I1
stp1477
a((dp1478
S'Siloth'
p1479
I1
s(dp1480
tp1481
aa(lp1482
((dp1483
g497
I1
s(dp1484
tp1485
a((dp1486
S'Jtaren'
p1487
I4
s(dp1488
S'Siloth'
p1489
I2
stp1490
a((dp1491
S'Ythrend'
p1492
I1
s(dp1493
tp1494
a((dp1495
S'Fozog'
p1496
I2
s(dp1497
tp1498
a((dp1499
S'Aadeel'
p1500
I1
s(dp1501
g516
I1
sS'Sdaehir'
p1502
I1
stp1503
a((dp1504
(dp1505
tp1506
aa(lp1507
((dp1508
g525
I2
s(dp1509
g338
I1
stp1510
a((dp1511
(dp1512
tp1513
a((dp1514
S'Valten'
p1515
I1
s(dp1516
S'Tladol'
p1517
I1
stp1518
a((dp1519
S'Silodem'
p1520
I1
s(dp1521
S'Abden'
p1522
I1
stp1523
a((dp1524
S'Siloth'
p1525
I1
sg542
I1
s(dp1526
S'Hoerdal'
p1527
I1
sg351
I1
stp1528
a((dp1529
g1110
I1
s(dp1530
S'Mill'
p1531
I1
stp1532
aa(lp1533
((dp1534
S'Habdal'
p1535
I1
sg553
I1
s(dp1536
tp1537
a((dp1538
(dp1539
g976
I1
stp1540
a((dp1541
S'Rafael'
p1542
I1
s(dp1543
S'Baupaoy'
p1544
I1
stp1545
a((dp1546
S'Iqatl'
p1547
I1
sS'Tladol'
p1548
I3
s(dp1549
tp1550
a((dp1551
S'Jopleur'
p1552
I1
sg571
I1
s(dp1553
tp1554
a((dp1555
(dp1556
S'Drumakar'
p1557
I1
sg247
I2
stp1558
aa(lp1559
NaNaNaNaNaNaa(lp1560
NaNaNaNaNaNaa(lp1561
NaNaNaNaNaNaa(lp1562
NaNaNaNaNaNaa(lp1563
NaNaNaNaNaNaasS'dicts_transformations'
p1564
(lp1565
(lp1566
((dp1567
g122
I3
s(dp1568
tp1569
a((dp1570
(dp1571
tp1572
a((dp1573
g130
I1
s(dp1574
g422
I2
stp1575
a((dp1576
(dp1577
g818
I3
stp1578
a((dp1579
(dp1580
g138
I3
stp1581
a((dp1582
(dp1583
tp1584
aa(lp1585
((dp1586
g439
I1
s(dp1587
g441
I2
stp1588
a((dp1589
g148
I1
s(dp1590
tp1591
a((dp1592
g447
I1
s(dp1593
tp1594
a((dp1595
g156
I3
s(dp1596
tp1597
a((dp1598
g456
I2
s(dp1599
tp1600
a((dp1601
(dp1602
g462
I2
stp1603
aa(lp1604
((dp1605
g466
I3
s(dp1606
g468
I1
stp1607
a((dp1608
(dp1609
tp1610
a((dp1611
(dp1612
g479
I4
stp1613
a((dp1614
g482
I2
s(dp1615
tp1616
a((dp1617
S'Fetaor'
p1618
I2
s(dp1619
tp1620
a((dp1621
g491
I2
s(dp1622
g493
I3
stp1623
aa(lp1624
((dp1625
g497
I3
s(dp1626
g188
I3
stp1627
a((dp1628
(dp1629
g502
I1
stp1630
a((dp1631
g505
I1
s(dp1632
g507
I1
stp1633
a((dp1634
g326
I3
s(dp1635
g511
I2
stp1636
a((dp1637
g514
I1
s(dp1638
g516
I2
stp1639
a((dp1640
g519
I3
s(dp1641
tp1642
aa(lp1643
((dp1644
(dp1645
tp1646
a((dp1647
(dp1648
g211
I3
stp1649
a((dp1650
g532
I1
s(dp1651
g534
I2
stp1652
a((dp1653
g538
I1
s(dp1654
tp1655
a((dp1656
(dp1657
g351
I1
stp1658
a((dp1659
g546
I2
s(dp1660
tp1661
aa(lp1662
((dp1663
(dp1664
g555
I4
stp1665
a((dp1666
g231
I1
s(dp1667
g559
I3
stp1668
a((dp1669
(dp1670
tp1671
a((dp1672
(dp1673
tp1674
a((dp1675
g571
I3
s(dp1676
g243
I2
stp1677
a((dp1678
g575
I2
s(dp1679
tp1680
aa(lp1681
NaNaNaNaNaNaa(lp1682
NaNaNaNaNaNaa(lp1683
NaNaNaNaNaNaa(lp1684
NaNaNaNaNaNaa(lp1685
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1686
Rp1687
(dp1688
g68
g46
sg69
(lp1689
(lp1690
(I37
I16
tp1691
a(I25
I13
tp1692
a(I6
I21
tp1693
a(I9
I26
tp1694
a(I16
I9
tp1695
a(I16
I29
tp1696
aa(lp1697
(I29
I23
tp1698
a(I38
I19
tp1699
a(I9
I20
tp1700
a(I26
I24
tp1701
a(I19
I9
tp1702
a(I6
I29
tp1703
aa(lp1704
(I28
I6
tp1705
a(I6
I23
tp1706
a(I28
I15
tp1707
a(I26
I16
tp1708
a(I9
I17
tp1709
a(I15
I16
tp1710
aa(lp1711
(I10
I19
tp1712
a(I13
I23
tp1713
a(I42
I13
tp1714
a(I33
I9
tp1715
a(I29
I24
tp1716
a(I36
I17
tp1717
aa(lp1718
(I3
I33
tp1719
a(I19
I15
tp1720
a(I40
I13
tp1721
a(I23
I6
tp1722
a(I32
I12
tp1723
a(I3
I25
tp1724
aa(lp1725
NaNaNaNaNaNaa(lp1726
NaNaNaNaNaNaa(lp1727
NaNaNaNaNaNaa(lp1728
NaNaNaNaNaNaa(lp1729
NaNaNaNaNaNaa(lp1730
NaNaNaNaNaNaasg118
(lp1731
(lp1732
((dp1733
(dp1734
tp1735
a((dp1736
(dp1737
tp1738
a((dp1739
(dp1740
tp1741
a((dp1742
(dp1743
tp1744
a((dp1745
S'Gemedol'
p1746
I1
s(dp1747
tp1748
a((dp1749
(dp1750
tp1751
aa(lp1752
((dp1753
(dp1754
tp1755
a((dp1756
(dp1757
tp1758
a((dp1759
(dp1760
tp1761
a((dp1762
(dp1763
S'Praedol'
p1764
I1
stp1765
a((dp1766
(dp1767
tp1768
a((dp1769
S'Popolat'
p1770
I1
s(dp1771
S'Iyeban'
p1772
I1
stp1773
aa(lp1774
((dp1775
(dp1776
tp1777
a((dp1778
(dp1779
tp1780
a((dp1781
S'Praedol'
p1782
I1
s(dp1783
S'Kerfaod'
p1784
I1
stp1785
a((dp1786
S'Gemedol'
p1787
I1
s(dp1788
tp1789
a((dp1790
(dp1791
tp1792
a((dp1793
(dp1794
tp1795
aa(lp1796
((dp1797
(dp1798
tp1799
a((dp1800
(dp1801
tp1802
a((dp1803
(dp1804
tp1805
a((dp1806
(dp1807
S'Gemedol'
p1808
I1
stp1809
a((dp1810
(dp1811
tp1812
a((dp1813
S'Iyeban'
p1814
I1
s(dp1815
tp1816
aa(lp1817
((dp1818
S'Zelmaoth'
p1819
I2
s(dp1820
S'Medeuleur'
p1821
I1
stp1822
a((dp1823
(dp1824
tp1825
a((dp1826
(dp1827
S'Bechen'
p1828
I1
stp1829
a((dp1830
(dp1831
tp1832
a((dp1833
(dp1834
tp1835
a((dp1836
(dp1837
S'Matafierd'
p1838
I1
stp1839
aa(lp1840
NaNaNaNaNaNaa(lp1841
NaNaNaNaNaNaa(lp1842
NaNaNaNaNaNaa(lp1843
NaNaNaNaNaNaa(lp1844
NaNaNaNaNaNaa(lp1845
NaNaNaNaNaNaasg254
(lp1846
(lp1847
((dp1848
(dp1849
tp1850
a((dp1851
S'Iyeban'
p1852
I1
s(dp1853
tp1854
a((dp1855
(dp1856
S'Tenmonael'
p1857
I1
stp1858
a((dp1859
(dp1860
tp1861
a((dp1862
(dp1863
tp1864
a((dp1865
(dp1866
tp1867
aa(lp1868
((dp1869
(dp1870
tp1871
a((dp1872
(dp1873
tp1874
a((dp1875
(dp1876
tp1877
a((dp1878
(dp1879
tp1880
a((dp1881
(dp1882
tp1883
a((dp1884
(dp1885
tp1886
aa(lp1887
((dp1888
S'Iyeban'
p1889
I1
s(dp1890
tp1891
a((dp1892
(dp1893
tp1894
a((dp1895
(dp1896
tp1897
a((dp1898
g1787
I1
s(dp1899
tp1900
a((dp1901
(dp1902
S'Matafierd'
p1903
I1
stp1904
a((dp1905
(dp1906
tp1907
aa(lp1908
((dp1909
(dp1910
tp1911
a((dp1912
(dp1913
tp1914
a((dp1915
(dp1916
tp1917
a((dp1918
(dp1919
tp1920
a((dp1921
(dp1922
S'Praedol'
p1923
I1
stp1924
a((dp1925
g1814
I2
s(dp1926
tp1927
aa(lp1928
((dp1929
(dp1930
tp1931
a((dp1932
(dp1933
S'Hynien'
p1934
I1
stp1935
a((dp1936
(dp1937
tp1938
a((dp1939
(dp1940
tp1941
a((dp1942
(dp1943
tp1944
a((dp1945
(dp1946
tp1947
aa(lp1948
NaNaNaNaNaNaa(lp1949
NaNaNaNaNaNaa(lp1950
NaNaNaNaNaNaa(lp1951
NaNaNaNaNaNaa(lp1952
NaNaNaNaNaNaa(lp1953
NaNaNaNaNaNaasg381
(lp1954
S'APA'
p1955
aS'TO'
p1956
aS'BRB'
p1957
aS'SN'
p1958
aS'CAT'
p1959
aS'MDL'
p1960
aS'ED'
p1961
aS'KHR'
p1962
aS'FS'
p1963
aS'KH'
p1964
aS'GP'
p1965
aS'HTH'
p1966
asg395
(dp1967
g1963
I0
sg1960
I0
sg1965
I0
sg1961
I2
sg1962
I0
sg1964
I1
sg1959
I0
sg1956
I0
sg1958
I0
sg1955
I0
sg1957
I1
sg1966
I2
ssg8
(lp1968
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p1969
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p1970
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p1971
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p1972
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p1973
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p1974
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p1975
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p1976
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p1977
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p1978
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p1979
asg409
(lp1980
(lp1981
((dp1982
S'Popolat'
p1983
I1
s(dp1984
S'Medeuleur'
p1985
I3
stp1986
a((dp1987
g1852
I1
s(dp1988
S'Kerfaod'
p1989
I2
stp1990
a((dp1991
S'Veiamaor'
p1992
I2
s(dp1993
g1857
I3
stp1994
a((dp1995
S'Praedol'
p1996
I2
s(dp1997
S'Matafierd'
p1998
I4
stp1999
a((dp2000
g1746
I3
s(dp2001
S'Lamenoire'
p2002
I2
stp2003
a((dp2004
S'Troeditt'
p2005
I3
s(dp2006
S'Naestra'
p2007
I5
stp2008
aa(lp2009
((dp2010
S'Srud'
p2011
I3
sS'Medeuleur'
p2012
I1
s(dp2013
S'Naestra'
p2014
I2
stp2015
a((dp2016
S'Lamenoire'
p2017
I7
s(dp2018
S'Troeditt'
p2019
I4
stp2020
a((dp2021
S'Matafierd'
p2022
I2
s(dp2023
S'Gemedol'
p2024
I2
stp2025
a((dp2026
S'Tenmonael'
p2027
I4
s(dp2028
g1764
I1
stp2029
a((dp2030
S'Kerfaod'
p2031
I4
s(dp2032
S'Veiamaor'
p2033
I3
stp2034
a((dp2035
S'Bechen'
p2036
I2
s(dp2037
g1772
I5
stp2038
aa(lp2039
((dp2040
g1889
I2
s(dp2041
S'Medeuleur'
p2042
I2
stp2043
a((dp2044
S'Nenoel'
p2045
I2
s(dp2046
S'Popolat'
p2047
I1
sS'Bechen'
p2048
I2
stp2049
a((dp2050
(dp2051
g1784
I4
stp2052
a((dp2053
g1787
I4
s(dp2054
S'Nert Kadesh'
p2055
I1
sS'Wydoeth'
p2056
I1
stp2057
a((dp2058
S'Troeditt'
p2059
I2
s(dp2060
g1903
I4
stp2061
a((dp2062
S'Naestra'
p2063
I5
s(dp2064
S'Lamenoire'
p2065
I3
stp2066
aa(lp2067
((dp2068
S'Frors'
p2069
I1
s(dp2070
S'Lamenoire'
p2071
I3
stp2072
a((dp2073
S'Matafierd'
p2074
I1
s(dp2075
S'Latael'
p2076
I3
stp2077
a((dp2078
S'Tenmonael'
p2079
I7
s(dp2080
S'Troeditt'
p2081
I1
stp2082
a((dp2083
S'Kerfaod'
p2084
I3
s(dp2085
g1808
I3
stp2086
a((dp2087
S'Bechen'
p2088
I4
s(dp2089
g1923
I3
stp2090
a((dp2091
g1814
I3
s(dp2092
S'Veiamaor'
p2093
I1
stp2094
aa(lp2095
((dp2096
(dp2097
S'Srud'
p2098
I4
stp2099
a((dp2100
S'Praedol'
p2101
I4
s(dp2102
g1934
I1
stp2103
a((dp2104
S'Gemedol'
p2105
I3
s(dp2106
g1828
I2
stp2107
a((dp2108
S'Troeditt'
p2109
I2
s(dp2110
S'Kerfaod'
p2111
I1
stp2112
a((dp2113
S'Latael'
p2114
I6
s(dp2115
tp2116
a((dp2117
S'Lamenoire'
p2118
I1
s(dp2119
g1838
I5
stp2120
aa(lp2121
NaNaNaNaNaNaa(lp2122
NaNaNaNaNaNaa(lp2123
NaNaNaNaNaNaa(lp2124
NaNaNaNaNaNaa(lp2125
NaNaNaNaNaNaa(lp2126
NaNaNaNaNaNaasg583
(dp2127
g1963
I5
sg1960
I5
sg1965
I5
sg1961
I5
sg1962
I5
sg1964
I5
sg1959
I5
sg1956
I5
sg1958
I5
sg1955
I5
sg1957
I5
sg1966
I5
ssg585
(dp2128
g1963
I111
sg1960
I117
sg1965
I80
sg1961
I104
sg1962
I90
sg1964
I85
sg1959
I41
sg1956
I94
sg1958
I86
sg1955
I108
sg1957
I133
sg1966
I122
ssg587
(dp2129
g1963
I0
sg1960
I0
sg1965
I0
sg1961
I0
sg1962
I0
sg1964
I0
sg1959
I0
sg1956
I0
sg1958
I0
sg1955
I0
sg1957
I0
sg1966
I0
ssg589
(dp2130
g1963
I4
sg1960
I3
sg1965
I1
sg1961
I2
sg1962
I3
sg1964
I3
sg1959
I0
sg1956
I2
sg1958
I2
sg1955
I3
sg1957
I4
sg1966
I3
ssg591
(lp2131
(lp2132
((dp2133
(dp2134
tp2135
a((dp2136
(dp2137
tp2138
a((dp2139
(dp2140
tp2141
a((dp2142
(dp2143
tp2144
a((dp2145
(dp2146
tp2147
a((dp2148
(dp2149
tp2150
aa(lp2151
((dp2152
(dp2153
tp2154
a((dp2155
(dp2156
tp2157
a((dp2158
(dp2159
tp2160
a((dp2161
(dp2162
tp2163
a((dp2164
(dp2165
tp2166
a((dp2167
(dp2168
tp2169
aa(lp2170
((dp2171
(dp2172
tp2173
a((dp2174
(dp2175
tp2176
a((dp2177
(dp2178
S'Ilirh'
p2179
I1
stp2180
a((dp2181
(dp2182
tp2183
a((dp2184
(dp2185
tp2186
a((dp2187
(dp2188
tp2189
aa(lp2190
((dp2191
(dp2192
tp2193
a((dp2194
(dp2195
tp2196
a((dp2197
(dp2198
tp2199
a((dp2200
S'Ludalr'
p2201
I1
s(dp2202
tp2203
a((dp2204
(dp2205
tp2206
a((dp2207
(dp2208
tp2209
aa(lp2210
((dp2211
(dp2212
tp2213
a((dp2214
g2101
I1
s(dp2215
tp2216
a((dp2217
(dp2218
tp2219
a((dp2220
(dp2221
tp2222
a((dp2223
(dp2224
tp2225
a((dp2226
(dp2227
tp2228
aa(lp2229
NaNaNaNaNaNaa(lp2230
NaNaNaNaNaNaa(lp2231
NaNaNaNaNaNaa(lp2232
NaNaNaNaNaNaa(lp2233
NaNaNaNaNaNaa(lp2234
NaNaNaNaNaNaasg715
(dp2235
g1963
I1
sg1960
I2
sg1965
I4
sg1961
I3
sg1962
I2
sg1964
I2
sg1959
I5
sg1956
I3
sg1958
I3
sg1955
I2
sg1957
I1
sg1966
I2
ssg717
(dp2236
g1963
I80
sg1960
I101
sg1965
I132
sg1961
I111
sg1962
I64
sg1964
I85
sg1959
I132
sg1956
I110
sg1958
I94
sg1955
I115
sg1957
I61
sg1966
I86
ssg719
(lp2237
(lp2238
S'APA v TO'
p2239
aS'BRB v SN'
p2240
aS'CAT v MDL'
p2241
aS'ED v KHR'
p2242
aS'FS v KH'
p2243
aS'GP v HTH'
p2244
aa(lp2245
S'TO v HTH'
p2246
aS'KH v GP'
p2247
aS'KHR v FS'
p2248
aS'MDL v ED'
p2249
aS'SN v CAT'
p2250
aS'APA v BRB'
p2251
aa(lp2252
S'BRB v TO'
p2253
aS'CAT v APA'
p2254
aS'ED v SN'
p2255
aS'FS v MDL'
p2256
aS'GP v KHR'
p2257
aS'HTH v KH'
p2258
aa(lp2259
S'TO v KH'
p2260
aS'KHR v HTH'
p2261
aS'MDL v GP'
p2262
aS'SN v FS'
p2263
aS'APA v ED'
p2264
aS'BRB v CAT'
p2265
aa(lp2266
S'CAT v TO'
p2267
aS'ED v BRB'
p2268
aS'FS v APA'
p2269
aS'GP v SN'
p2270
aS'HTH v MDL'
p2271
aS'KH v KHR'
p2272
aa(lp2273
S'TO v KHR'
p2274
aS'MDL v KH'
p2275
aS'SN v HTH'
p2276
aS'APA v GP'
p2277
aS'BRB v FS'
p2278
aS'CAT v ED'
p2279
aa(lp2280
S'ED v TO'
p2281
aS'FS v CAT'
p2282
aS'GP v BRB'
p2283
aS'HTH v APA'
p2284
aS'KH v SN'
p2285
aS'KHR v MDL'
p2286
aa(lp2287
S'TO v MDL'
p2288
aS'SN v KHR'
p2289
aS'APA v KH'
p2290
aS'BRB v HTH'
p2291
aS'CAT v GP'
p2292
aS'ED v FS'
p2293
aa(lp2294
S'FS v TO'
p2295
aS'GP v ED'
p2296
aS'HTH v CAT'
p2297
aS'KH v BRB'
p2298
aS'KHR v APA'
p2299
aS'MDL v SN'
p2300
aa(lp2301
S'TO v SN'
p2302
aS'APA v MDL'
p2303
aS'BRB v KHR'
p2304
aS'CAT v KH'
p2305
aS'ED v HTH'
p2306
aS'FS v GP'
p2307
aa(lp2308
S'GP v TO'
p2309
aS'HTH v FS'
p2310
aS'KH v ED'
p2311
aS'KHR v CAT'
p2312
aS'MDL v BRB'
p2313
aS'SN v APA'
p2314
aasg54
I13
sg798
(lp2315
(lp2316
((dp2317
S"Ik'Vied"
p2318
I1
sS'Dopregd'
p2319
I1
sS'Ilemen'
p2320
I2
s(dp2321
S'Rodoel'
p2322
I1
stp2323
a((dp2324
S'Archaon'
p2325
I2
sS'Birtan'
p2326
I1
s(dp2327
S'Croskhaen'
p2328
I1
stp2329
a((dp2330
(dp2331
S"B'Aald"
p2332
I1
sS'Orion'
p2333
I1
stp2334
a((dp2335
(dp2336
S'Drask'
p2337
I1
sS'Zhdavr'
p2338
I1
stp2339
a((dp2340
S'Ocpuz'
p2341
I1
s(dp2342
tp2343
a((dp2344
S'Laroed'
p2345
I1
s(dp2346
S'Mortord'
p2347
I1
sS'Karl Franz'
p2348
I1
stp2349
aa(lp2350
((dp2351
S'Woroder'
p2352
I1
sS'Rodoel'
p2353
I1
s(dp2354
S'Harthaeth'
p2355
I2
stp2356
a((dp2357
S"Waad'Up"
p2358
I2
s(dp2359
S'Wikaod'
p2360
I1
stp2361
a((dp2362
(dp2363
S'Laoten'
p2364
I1
sS'Ocpuz'
p2365
I1
stp2366
a((dp2367
S'Lumean'
p2368
I1
sS'Sigvald'
p2369
I1
s(dp2370
S'Fafert'
p2371
I3
stp2372
a((dp2373
S'Snikch'
p2374
I1
s(dp2375
tp2376
a((dp2377
(dp2378
S'Von Duek'
p2379
I2
stp2380
aa(lp2381
((dp2382
S'Jrekopf'
p2383
I1
sS'Birtan'
p2384
I2
s(dp2385
tp2386
a((dp2387
(dp2388
S'Coutard'
p2389
I1
sS'Rendard'
p2390
I1
stp2391
a((dp2392
S'Ploetl'
p2393
I1
sS'Wiz'
p2394
I1
sS'Luress'
p2395
I1
sS'Aralt'
p2396
I1
s(dp2397
tp2398
a((dp2399
S'Ymeol'
p2400
I1
s(dp2401
S'Houg'
p2402
I1
stp2403
a((dp2404
(dp2405
S'Drask'
p2406
I1
stp2407
a((dp2408
(dp2409
S'Gardot'
p2410
I1
stp2411
aa(lp2412
((dp2413
S'Rodoel'
p2414
I1
s(dp2415
S'Ienkedir'
p2416
I1
stp2417
a((dp2418
S'Soled'
p2419
I1
s(dp2420
S'Daethyl'
p2421
I1
sS'Von Dokhoff'
p2422
I1
stp2423
a((dp2424
S'Nert Kadesh'
p2425
I1
sS'Lumean'
p2426
I1
sS'Bago'
p2427
I1
s(dp2428
S'Slend'
p2429
I1
stp2430
a((dp2431
S'Hugd'
p2432
I2
sS'Snikch'
p2433
I1
s(dp2434
tp2435
a((dp2436
S'Italmaed'
p2437
I1
sS'Ilemen'
p2438
I1
s(dp2439
S'Ugur'
p2440
I1
sS'Fafert'
p2441
I1
stp2442
a((dp2443
g1814
I1
sS'Von Duek'
p2444
I1
sS'Utelg'
p2445
I1
sS'Lkadr'
p2446
I1
s(dp2447
S'Uelbaed'
p2448
I1
sS'Antoel'
p2449
I1
stp2450
aa(lp2451
((dp2452
(dp2453
S'Magh'
p2454
I2
sS'Skoss'
p2455
I1
stp2456
a((dp2457
S'Cokless'
p2458
I1
s(dp2459
S'Gork'
p2460
I1
sS'Guido'
p2461
I1
stp2462
a((dp2463
S'Vorhovlen'
p2464
I2
sS'Ocpuz'
p2465
I1
sS'Jdorh'
p2466
I1
s(dp2467
S'Vlad Von Carstein'
p2468
I1
stp2469
a((dp2470
S'Slend'
p2471
I1
sS'Coess'
p2472
I1
s(dp2473
tp2474
a((dp2475
S'Uthimol'
p2476
I2
s(dp2477
tp2478
a((dp2479
(dp2480
S'Vgadhr'
p2481
I1
stp2482
aa(lp2483
NaNaNaNaNaNaa(lp2484
NaNaNaNaNaNaa(lp2485
NaNaNaNaNaNaa(lp2486
NaNaNaNaNaNaa(lp2487
NaNaNaNaNaNaa(lp2488
NaNaNaNaNaNaasg1002
(lp2489
(lp2490
((dp2491
(dp2492
tp2493
a((dp2494
(dp2495
S'Hugd'
p2496
I1
stp2497
a((dp2498
(dp2499
S'Frash Term'
p2500
I1
stp2501
a((dp2502
(dp2503
tp2504
a((dp2505
(dp2506
tp2507
a((dp2508
S'Coess'
p2509
I1
sS'Meliss'
p2510
I1
s(dp2511
tp2512
aa(lp2513
((dp2514
(dp2515
S'Jitaeth'
p2516
I1
sS'Von Dokhoff'
p2517
I1
stp2518
a((dp2519
(dp2520
tp2521
a((dp2522
(dp2523
tp2524
a((dp2525
(dp2526
S'Uhentyl'
p2527
I1
stp2528
a((dp2529
S'Lyeth'
p2530
I1
s(dp2531
tp2532
a((dp2533
(dp2534
S'Birtan'
p2535
I1
stp2536
aa(lp2537
((dp2538
(dp2539
tp2540
a((dp2541
(dp2542
tp2543
a((dp2544
(dp2545
S'Kerfaod'
p2546
I1
stp2547
a((dp2548
(dp2549
S'Quadyr'
p2550
I1
stp2551
a((dp2552
(dp2553
tp2554
a((dp2555
S'Skergn'
p2556
I1
s(dp2557
tp2558
aa(lp2559
((dp2560
(dp2561
tp2562
a((dp2563
(dp2564
tp2565
a((dp2566
(dp2567
S'Meliss'
p2568
I1
stp2569
a((dp2570
S'Cathaen'
p2571
I1
s(dp2572
S'Qladomael'
p2573
I1
stp2574
a((dp2575
(dp2576
tp2577
a((dp2578
S'Sidmuil'
p2579
I1
s(dp2580
tp2581
aa(lp2582
((dp2583
S'Qlimadiel'
p2584
I1
s(dp2585
S'Gorand'
p2586
I1
sS'Momnod'
p2587
I1
stp2588
a((dp2589
(dp2590
tp2591
a((dp2592
(dp2593
tp2594
a((dp2595
(dp2596
S'Van Rutard'
p2597
I1
stp2598
a((dp2599
(dp2600
tp2601
a((dp2602
S'Veyeth'
p2603
I1
sS'Xegar'
p2604
I1
s(dp2605
tp2606
aa(lp2607
NaNaNaNaNaNaa(lp2608
NaNaNaNaNaNaa(lp2609
NaNaNaNaNaNaa(lp2610
NaNaNaNaNaNaa(lp2611
NaNaNaNaNaNaa(lp2612
NaNaNaNaNaNaasg57
g1968
sg1144
(lp2613
(lp2614
((dp2615
(dp2616
g1985
I1
stp2617
a((dp2618
(dp2619
tp2620
a((dp2621
(dp2622
tp2623
a((dp2624
(dp2625
tp2626
a((dp2627
(dp2628
tp2629
a((dp2630
(dp2631
tp2632
aa(lp2633
((dp2634
(dp2635
tp2636
a((dp2637
(dp2638
S'Tradw'
p2639
I1
stp2640
a((dp2641
(dp2642
tp2643
a((dp2644
S'Houg'
p2645
I1
s(dp2646
tp2647
a((dp2648
(dp2649
tp2650
a((dp2651
(dp2652
tp2653
aa(lp2654
((dp2655
S'Woraed'
p2656
I1
s(dp2657
tp2658
a((dp2659
(dp2660
S'Naemahael'
p2661
I1
stp2662
a((dp2663
(dp2664
S'Croskhaen'
p2665
I1
stp2666
a((dp2667
(dp2668
tp2669
a((dp2670
(dp2671
tp2672
a((dp2673
(dp2674
tp2675
aa(lp2676
((dp2677
(dp2678
tp2679
a((dp2680
S'Rotovlav'
p2681
I1
s(dp2682
S'Mortord'
p2683
I1
stp2684
a((dp2685
(dp2686
tp2687
a((dp2688
(dp2689
tp2690
a((dp2691
(dp2692
tp2693
a((dp2694
(dp2695
g2448
I1
sS'Tladoor'
p2696
I1
stp2697
aa(lp2698
((dp2699
S'Chinal'
p2700
I1
s(dp2701
tp2702
a((dp2703
(dp2704
tp2705
a((dp2706
(dp2707
tp2708
a((dp2709
S'Engret'
p2710
I1
s(dp2711
tp2712
a((dp2713
(dp2714
S'Jgadzarh'
p2715
I1
stp2716
a((dp2717
(dp2718
tp2719
aa(lp2720
NaNaNaNaNaNaa(lp2721
NaNaNaNaNaNaa(lp2722
NaNaNaNaNaNaa(lp2723
NaNaNaNaNaNaa(lp2724
NaNaNaNaNaNaa(lp2725
NaNaNaNaNaNaasg1275
(lp2726
(lp2727
((dp2728
(dp2729
tp2730
a((dp2731
(dp2732
tp2733
a((dp2734
(dp2735
tp2736
a((dp2737
S'Zyrvgh'
p2738
I1
s(dp2739
tp2740
a((dp2741
(dp2742
tp2743
a((dp2744
(dp2745
S'Harthaeth'
p2746
I1
stp2747
aa(lp2748
((dp2749
(dp2750
tp2751
a((dp2752
(dp2753
S'Armacdir'
p2754
I1
stp2755
a((dp2756
(dp2757
tp2758
a((dp2759
(dp2760
tp2761
a((dp2762
(dp2763
tp2764
a((dp2765
S"Zad'Beq"
p2766
I1
s(dp2767
tp2768
aa(lp2769
((dp2770
(dp2771
tp2772
a((dp2773
(dp2774
tp2775
a((dp2776
S'Hepelet'
p2777
I1
s(dp2778
tp2779
a((dp2780
(dp2781
tp2782
a((dp2783
(dp2784
tp2785
a((dp2786
(dp2787
S'Utlen'
p2788
I1
stp2789
aa(lp2790
((dp2791
(dp2792
tp2793
a((dp2794
(dp2795
tp2796
a((dp2797
(dp2798
tp2799
a((dp2800
(dp2801
S'Rohogd'
p2802
I1
stp2803
a((dp2804
(dp2805
S'Niad'
p2806
I1
stp2807
a((dp2808
(dp2809
tp2810
aa(lp2811
((dp2812
(dp2813
S'Rhovend'
p2814
I1
stp2815
a((dp2816
(dp2817
tp2818
a((dp2819
(dp2820
tp2821
a((dp2822
(dp2823
tp2824
a((dp2825
(dp2826
tp2827
a((dp2828
(dp2829
tp2830
aa(lp2831
NaNaNaNaNaNaa(lp2832
NaNaNaNaNaNaa(lp2833
NaNaNaNaNaNaa(lp2834
NaNaNaNaNaNaa(lp2835
NaNaNaNaNaNaa(lp2836
NaNaNaNaNaNaasg1406
(dp2837
g1963
I1
sg1960
I0
sg1965
I0
sg1961
I1
sg1962
I0
sg1964
I0
sg1959
I0
sg1956
I0
sg1958
I0
sg1955
I1
sg1957
I1
sg1966
I0
ssg1408
(lp2838
(lp2839
((dp2840
S'Xyden'
p2841
I1
sS'Bechen'
p2842
I1
s(dp2843
tp2844
a((dp2845
S'Von Duek'
p2846
I1
s(dp2847
tp2848
a((dp2849
(dp2850
tp2851
a((dp2852
S'Jtess'
p2853
I1
s(dp2854
tp2855
a((dp2856
(dp2857
S'Veyeth'
p2858
I1
stp2859
a((dp2860
(dp2861
tp2862
aa(lp2863
((dp2864
S'Ientl'
p2865
I1
s(dp2866
S'Uthimol'
p2867
I1
stp2868
a((dp2869
g2017
I1
s(dp2870
tp2871
a((dp2872
S'Rotovlav'
p2873
I1
s(dp2874
tp2875
a((dp2876
(dp2877
tp2878
a((dp2879
(dp2880
tp2881
a((dp2882
(dp2883
tp2884
aa(lp2885
((dp2886
g1889
I1
s(dp2887
tp2888
a((dp2889
(dp2890
tp2891
a((dp2892
(dp2893
g2546
I1
stp2894
a((dp2895
g1787
I1
sS'Laoten'
p2896
I1
sS'Vorhovlen'
p2897
I1
s(dp2898
g2056
I1
stp2899
a((dp2900
S'Coess'
p2901
I1
s(dp2902
tp2903
a((dp2904
(dp2905
tp2906
aa(lp2907
((dp2908
(dp2909
g2071
I1
stp2910
a((dp2911
S'Eltharion'
p2912
I1
s(dp2913
tp2914
a((dp2915
(dp2916
g2081
I1
stp2917
a((dp2918
g2201
I1
s(dp2919
tp2920
a((dp2921
S'Bechen'
p2922
I1
s(dp2923
g1923
I1
stp2924
a((dp2925
S'Birtan'
p2926
I1
s(dp2927
tp2928
aa(lp2929
((dp2930
S'Zelmaoth'
p2931
I1
s(dp2932
tp2933
a((dp2934
(dp2935
tp2936
a((dp2937
g2105
I1
s(dp2938
tp2939
a((dp2940
g2472
I1
s(dp2941
S'Kerfaod'
p2942
I1
stp2943
a((dp2944
(dp2945
S'Tenmonael'
p2946
I2
sS'Wydoeth'
p2947
I2
stp2948
a((dp2949
(dp2950
S'Eltharion'
p2951
I1
stp2952
aa(lp2953
NaNaNaNaNaNaa(lp2954
NaNaNaNaNaNaa(lp2955
NaNaNaNaNaNaa(lp2956
NaNaNaNaNaNaa(lp2957
NaNaNaNaNaNaa(lp2958
NaNaNaNaNaNaasg1564
(lp2959
(lp2960
((dp2961
g1983
I4
s(dp2962
S'Srud'
p2963
I1
stp2964
a((dp2965
g1852
I2
s(dp2966
g1989
I1
stp2967
a((dp2968
(dp2969
g1857
I1
stp2970
a((dp2971
(dp2972
g1998
I2
stp2973
a((dp2974
g1746
I1
s(dp2975
tp2976
a((dp2977
g2005
I1
s(dp2978
g2007
I2
stp2979
aa(lp2980
((dp2981
g2011
I2
s(dp2982
g2014
I2
stp2983
a((dp2984
g2017
I2
s(dp2985
g2019
I1
stp2986
a((dp2987
(dp2988
g2024
I2
stp2989
a((dp2990
g2027
I2
s(dp2991
g1764
I3
stp2992
a((dp2993
g2031
I1
s(dp2994
tp2995
a((dp2996
(dp2997
g1772
I2
stp2998
aa(lp2999
((dp3000
g1889
I2
s(dp3001
tp3002
a((dp3003
(dp3004
g2047
I2
stp3005
a((dp3006
g1782
I4
s(dp3007
tp3008
a((dp3009
(dp3010
g2055
I1
stp3011
a((dp3012
(dp3013
tp3014
a((dp3015
(dp3016
g2065
I1
stp3017
aa(lp3018
((dp3019
S'Crodard'
p3020
I1
s(dp3021
g2071
I1
stp3022
a((dp3023
g2074
I1
s(dp3024
g2076
I2
stp3025
a((dp3026
g2079
I3
s(dp3027
g2081
I1
stp3028
a((dp3029
g2084
I3
s(dp3030
tp3031
a((dp3032
g2088
I2
s(dp3033
g1923
I1
stp3034
a((dp3035
g1814
I2
s(dp3036
g2093
I2
stp3037
aa(lp3038
((dp3039
(dp3040
g2098
I3
stp3041
a((dp3042
g2101
I1
s(dp3043
g1934
I1
stp3044
a((dp3045
g2105
I4
s(dp3046
S'Popolat'
p3047
I1
stp3048
a((dp3049
g2109
I2
s(dp3050
tp3051
a((dp3052
g2114
I2
s(dp3053
tp3054
a((dp3055
(dp3056
g1838
I1
stp3057
aa(lp3058
NaNaNaNaNaNaa(lp3059
NaNaNaNaNaNaa(lp3060
NaNaNaNaNaNaa(lp3061
NaNaNaNaNaNaa(lp3062
NaNaNaNaNaNaa(lp3063
NaNaNaNaNaNaasbag0
(g64
g2
Ntp3064
Rp3065
(dp3066
g68
g45
sg69
(lp3067
(lp3068
(I15
I30
tp3069
aa(lp3070
(I23
I6
tp3071
aa(lp3072
(I3
I22
tp3073
aa(lp3074
Naa(lp3075
Naa(lp3076
Naasg118
(lp3077
(lp3078
((dp3079
S'Tenmonael'
p3080
I1
s(dp3081
tp3082
aa(lp3083
((dp3084
S'Zumaen'
p3085
I3
s(dp3086
tp3087
aa(lp3088
((dp3089
S'Iyeban'
p3090
I2
s(dp3091
S'Hoerdal'
p3092
I1
stp3093
aa(lp3094
Naa(lp3095
Naa(lp3096
Naasg254
(lp3097
(lp3098
((dp3099
g3080
I1
s(dp3100
tp3101
aa(lp3102
((dp3103
(dp3104
tp3105
aa(lp3106
((dp3107
(dp3108
tp3109
aa(lp3110
Naa(lp3111
Naa(lp3112
Naasg381
(lp3113
S'QNL'
p3114
aS'MDL'
p3115
aS'BRB'
p3116
asg395
(dp3117
g3114
I0
sg3116
I0
sg3115
I0
ssg8
(lp3118
S'QNL v 4\nMDL v BRB'
p3119
aS'4 v BRB\nQNL v MDL'
p3120
aS'MDL v 4\nBRB v QNL'
p3121
aS'4 v MDL\nQNL v BRB'
p3122
aS'BRB v 4\nMDL v QNL'
p3123
aS'4 v QNL\nBRB v MDL'
p3124
asg409
(lp3125
(lp3126
((dp3127
g3080
I1
s(dp3128
S'Hynien'
p3129
I3
stp3130
aa(lp3131
((dp3132
g3085
I3
s(dp3133
S'Tenmonael'
p3134
I2
stp3135
aa(lp3136
((dp3137
g3090
I1
s(dp3138
g3092
I5
stp3139
aa(lp3140
Naa(lp3141
Naa(lp3142
Naasg583
(dp3143
g3114
I2
sg3116
I2
sg3115
I2
ssg585
(dp3144
g3114
I45
sg3116
I33
sg3115
I21
ssg587
(dp3145
g3114
I0
sg3116
I0
sg3115
I0
ssg589
(dp3146
g3114
I2
sg3116
I1
sg3115
I0
ssg591
(lp3147
(lp3148
((dp3149
(dp3150
tp3151
aa(lp3152
((dp3153
(dp3154
g3134
I1
stp3155
aa(lp3156
((dp3157
(dp3158
tp3159
aa(lp3160
Naa(lp3161
Naa(lp3162
Naasg715
(dp3163
g3114
I0
sg3116
I1
sg3115
I2
ssg717
(dp3164
g3114
I9
sg3116
I37
sg3115
I53
ssg719
(lp3165
(lp3166
S'MDL v BRB'
p3167
aa(lp3168
S'QNL v MDL'
p3169
aa(lp3170
S'BRB v QNL'
p3171
aa(lp3172
S'QNL v BRB'
p3173
aa(lp3174
S'MDL v QNL'
p3175
aa(lp3176
S'BRB v MDL'
p3177
aasg54
I13
sg798
(lp3178
(lp3179
((dp3180
S'Orion'
p3181
I1
sS'Lumean'
p3182
I1
s(dp3183
S'Tafaol'
p3184
I1
sg3129
I1
sS'Chotc'
p3185
I1
stp3186
aa(lp3187
((dp3188
S'Muelhass'
p3189
I2
s(dp3190
tp3191
aa(lp3192
((dp3193
(dp3194
S'Muelhass'
p3195
I1
stp3196
aa(lp3197
Naa(lp3198
Naa(lp3199
Naasg1002
(lp3200
(lp3201
((dp3202
(dp3203
tp3204
aa(lp3205
((dp3206
(dp3207
S'Wisspe'
p3208
I1
stp3209
aa(lp3210
((dp3211
(dp3212
tp3213
aa(lp3214
Naa(lp3215
Naa(lp3216
Naasg57
g3118
sg1144
(lp3217
(lp3218
((dp3219
(dp3220
tp3221
aa(lp3222
((dp3223
(dp3224
tp3225
aa(lp3226
((dp3227
g3090
I1
s(dp3228
tp3229
aa(lp3230
Naa(lp3231
Naa(lp3232
Naasg1275
(lp3233
(lp3234
((dp3235
(dp3236
tp3237
aa(lp3238
((dp3239
S'Fetel'
p3240
I1
s(dp3241
tp3242
aa(lp3243
((dp3244
(dp3245
tp3246
aa(lp3247
Naa(lp3248
Naa(lp3249
Naasg1406
(dp3250
g3114
I0
sg3116
I0
sg3115
I0
ssg1408
(lp3251
(lp3252
((dp3253
(dp3254
tp3255
aa(lp3256
((dp3257
(dp3258
tp3259
aa(lp3260
((dp3261
(dp3262
tp3263
aa(lp3264
Naa(lp3265
Naa(lp3266
Naasg1564
(lp3267
(lp3268
((dp3269
g3080
I1
s(dp3270
g3129
I3
stp3271
aa(lp3272
((dp3273
g3085
I2
s(dp3274
tp3275
aa(lp3276
((dp3277
(dp3278
g3092
I1
stp3279
aa(lp3280
Naa(lp3281
Naa(lp3282
Naasbag0
(g64
g2
Ntp3283
Rp3284
(dp3285
g68
g36
sg69
(lp3286
(lp3287
(I18
I12
tp3288
aa(lp3289
(I23
I19
tp3290
aa(lp3291
(I19
I19
tp3292
aa(lp3293
Naa(lp3294
Naa(lp3295
Naasg118
(lp3296
(lp3297
((dp3298
(dp3299
tp3300
aa(lp3301
((dp3302
S'Medeuleur'
p3303
I1
s(dp3304
tp3305
aa(lp3306
((dp3307
(dp3308
tp3309
aa(lp3310
Naa(lp3311
Naa(lp3312
Naasg254
(lp3313
(lp3314
((dp3315
(dp3316
tp3317
aa(lp3318
((dp3319
(dp3320
tp3321
aa(lp3322
((dp3323
(dp3324
tp3325
aa(lp3326
Naa(lp3327
Naa(lp3328
Naasg381
(lp3329
S'TO'
p3330
aS'ALT'
p3331
aS'AL'
p3332
asg395
(dp3333
g3330
I0
sg3331
I1
sg3332
I1
ssg8
(lp3334
S'TO v 4\nALT v AL'
p3335
aS'4 v AL\nTO v ALT'
p3336
aS'ALT v 4\nAL v TO'
p3337
aS'4 v ALT\nTO v AL'
p3338
aS'AL v 4\nALT v TO'
p3339
aS'4 v TO\nAL v ALT'
p3340
asg409
(lp3341
(lp3342
((dp3343
S'Faenor'
p3344
I5
s(dp3345
S'Orthanol'
p3346
I2
stp3347
aa(lp3348
((dp3349
g3303
I2
s(dp3350
S'Faenor'
p3351
I3
stp3352
aa(lp3353
((dp3354
S'Orthanol'
p3355
I3
s(dp3356
S'Srud'
p3357
I3
stp3358
aa(lp3359
Naa(lp3360
Naa(lp3361
Naasg583
(dp3362
g3330
I2
sg3331
I2
sg3332
I2
ssg585
(dp3363
g3330
I42
sg3331
I37
sg3332
I31
ssg587
(dp3364
g3330
I1
sg3331
I0
sg3332
I1
ssg589
(dp3365
g3330
I1
sg3331
I1
sg3332
I0
ssg591
(lp3366
(lp3367
((dp3368
(dp3369
tp3370
aa(lp3371
((dp3372
(dp3373
tp3374
aa(lp3375
((dp3376
(dp3377
tp3378
aa(lp3379
Naa(lp3380
Naa(lp3381
Naasg715
(dp3382
g3330
I0
sg3331
I1
sg3332
I1
ssg717
(dp3383
g3330
I38
sg3331
I35
sg3332
I37
ssg719
(lp3384
(lp3385
S'ALT v AL'
p3386
aa(lp3387
S'TO v ALT'
p3388
aa(lp3389
S'AL v TO'
p3390
aa(lp3391
S'TO v AL'
p3392
aa(lp3393
S'ALT v TO'
p3394
aa(lp3395
S'AL v ALT'
p3396
aasg54
I13
sg798
(lp3397
(lp3398
((dp3399
(dp3400
tp3401
aa(lp3402
((dp3403
S'Ikmelet'
p3404
I1
sS'Slaandal'
p3405
I1
s(dp3406
S'Naharx'
p3407
I1
stp3408
aa(lp3409
((dp3410
S'Enthael'
p3411
I1
s(dp3412
S'Srud'
p3413
I1
stp3414
aa(lp3415
Naa(lp3416
Naa(lp3417
Naasg1002
(lp3418
(lp3419
((dp3420
(dp3421
tp3422
aa(lp3423
((dp3424
g3405
I1
sS'Frors'
p3425
I1
s(dp3426
tp3427
aa(lp3428
((dp3429
(dp3430
S'Hellborg'
p3431
I1
stp3432
aa(lp3433
Naa(lp3434
Naa(lp3435
Naasg57
g3334
sg1144
(lp3436
(lp3437
((dp3438
(dp3439
tp3440
aa(lp3441
((dp3442
(dp3443
tp3444
aa(lp3445
((dp3446
S'Qaia'
p3447
I1
s(dp3448
tp3449
aa(lp3450
Naa(lp3451
Naa(lp3452
Naasg1275
(lp3453
(lp3454
((dp3455
(dp3456
tp3457
aa(lp3458
((dp3459
(dp3460
tp3461
aa(lp3462
((dp3463
(dp3464
tp3465
aa(lp3466
Naa(lp3467
Naa(lp3468
Naasg1406
(dp3469
g3330
I0
sg3331
I0
sg3332
I0
ssg1408
(lp3470
(lp3471
((dp3472
g3344
I1
s(dp3473
S'Tladol'
p3474
I2
stp3475
aa(lp3476
((dp3477
S'Ientl'
p3478
I1
s(dp3479
S'Jopleur'
p3480
I1
stp3481
aa(lp3482
((dp3483
S'Aadeel'
p3484
I1
s(dp3485
S'Frors'
p3486
I1
stp3487
aa(lp3488
Naa(lp3489
Naa(lp3490
Naasg1564
(lp3491
(lp3492
((dp3493
(dp3494
tp3495
aa(lp3496
((dp3497
S'Srud'
p3498
I2
s(dp3499
g3351
I1
stp3500
aa(lp3501
((dp3502
g3355
I1
s(dp3503
g3357
I1
stp3504
aa(lp3505
Naa(lp3506
Naa(lp3507
Naasbag0
(g64
g2
Ntp3508
Rp3509
(dp3510
g68
g39
sg69
(lp3511
(lp3512
(I12
I23
tp3513
aa(lp3514
(I14
I15
tp3515
aa(lp3516
(I29
I3
tp3517
aa(lp3518
Naa(lp3519
Naa(lp3520
Naasg118
(lp3521
(lp3522
((dp3523
(dp3524
tp3525
aa(lp3526
((dp3527
(dp3528
S'Rerh Ardil'
p3529
I1
stp3530
aa(lp3531
((dp3532
S'Kemfa'
p3533
I1
s(dp3534
tp3535
aa(lp3536
Naa(lp3537
Naa(lp3538
Naasg254
(lp3539
(lp3540
((dp3541
(dp3542
tp3543
aa(lp3544
((dp3545
(dp3546
tp3547
aa(lp3548
((dp3549
(dp3550
tp3551
aa(lp3552
Naa(lp3553
Naa(lp3554
Naasg381
(lp3555
S'KH'
p3556
aS'DKW'
p3557
aS'MRB'
p3558
asg395
(dp3559
g3557
I0
sg3556
I1
sg3558
I0
ssg8
(lp3560
S'KH v 4\nDKW v MRB'
p3561
aS'4 v MRB\nKH v DKW'
p3562
aS'DKW v 4\nMRB v KH'
p3563
aS'4 v DKW\nKH v MRB'
p3564
aS'MRB v 4\nDKW v KH'
p3565
aS'4 v KH\nMRB v DKW'
p3566
asg409
(lp3567
(lp3568
((dp3569
S'Caradryan'
p3570
I2
s(dp3571
S'Kemfa'
p3572
I2
stp3573
aa(lp3574
((dp3575
(dp3576
g3529
I3
stp3577
aa(lp3578
((dp3579
g3533
I3
s(dp3580
S'Lamenoire'
p3581
I1
stp3582
aa(lp3583
Naa(lp3584
Naa(lp3585
Naasg583
(dp3586
g3557
I2
sg3556
I2
sg3558
I2
ssg585
(dp3587
g3557
I27
sg3556
I17
sg3558
I52
ssg587
(dp3588
g3557
I0
sg3556
I0
sg3558
I0
ssg589
(dp3589
g3557
I1
sg3556
I0
sg3558
I2
ssg591
(lp3590
(lp3591
((dp3592
(dp3593
g3572
I1
stp3594
aa(lp3595
((dp3596
(dp3597
tp3598
aa(lp3599
((dp3600
S'Siloth'
p3601
I1
s(dp3602
tp3603
aa(lp3604
Naa(lp3605
Naa(lp3606
Naasg715
(dp3607
g3557
I1
sg3556
I2
sg3558
I0
ssg717
(dp3608
g3557
I37
sg3556
I44
sg3558
I15
ssg719
(lp3609
(lp3610
S'DKW v MRB'
p3611
aa(lp3612
S'KH v DKW'
p3613
aa(lp3614
S'MRB v KH'
p3615
aa(lp3616
S'KH v MRB'
p3617
aa(lp3618
S'DKW v KH'
p3619
aa(lp3620
S'MRB v DKW'
p3621
aasg54
I13
sg798
(lp3622
(lp3623
((dp3624
(dp3625
S'Prendt'
p3626
I1
sS'Calqoth'
p3627
I1
stp3628
aa(lp3629
((dp3630
S'Veyeth'
p3631
I1
sS'Plaomir'
p3632
I1
s(dp3633
tp3634
aa(lp3635
((dp3636
S'Ghenf'
p3637
I1
sS'Fzen'
p3638
I1
s(dp3639
tp3640
aa(lp3641
Naa(lp3642
Naa(lp3643
Naasg1002
(lp3644
(lp3645
((dp3646
(dp3647
tp3648
aa(lp3649
((dp3650
(dp3651
S'Retohop'
p3652
I1
stp3653
aa(lp3654
((dp3655
(dp3656
S'Kholkov'
p3657
I1
stp3658
aa(lp3659
Naa(lp3660
Naa(lp3661
Naasg57
g3560
sg1144
(lp3662
(lp3663
((dp3664
(dp3665
tp3666
aa(lp3667
((dp3668
S'Jegar'
p3669
I1
s(dp3670
tp3671
aa(lp3672
((dp3673
(dp3674
S'Xegar'
p3675
I1
stp3676
aa(lp3677
Naa(lp3678
Naa(lp3679
Naasg1275
(lp3680
(lp3681
((dp3682
S'Fraty'
p3683
I1
sS'Qend'
p3684
I1
s(dp3685
tp3686
aa(lp3687
((dp3688
(dp3689
tp3690
aa(lp3691
((dp3692
(dp3693
tp3694
aa(lp3695
Naa(lp3696
Naa(lp3697
Naasg1406
(dp3698
g3557
I0
sg3556
I0
sg3558
I0
ssg1408
(lp3699
(lp3700
((dp3701
S'Vistaed'
p3702
I1
sS'Rerh Ardil'
p3703
I1
s(dp3704
S'Siloth'
p3705
I1
stp3706
aa(lp3707
((dp3708
(dp3709
S'Vistaed'
p3710
I1
sS'Valten'
p3711
I1
stp3712
aa(lp3713
((dp3714
g3601
I1
sg3533
I1
s(dp3715
tp3716
aa(lp3717
Naa(lp3718
Naa(lp3719
Naasg1564
(lp3720
(lp3721
((dp3722
(dp3723
g3572
I2
stp3724
aa(lp3725
((dp3726
S'Lamenoire'
p3727
I2
s(dp3728
tp3729
aa(lp3730
((dp3731
g3533
I2
s(dp3732
tp3733
aa(lp3734
Naa(lp3735
Naa(lp3736
Naasbag0
(g64
g2
Ntp3737
Rp3738
(dp3739
g68
g38
sg69
(lp3740
(lp3741
(I27
I16
tp3742
aa(lp3743
(I22
I9
tp3744
aa(lp3745
(I9
I29
tp3746
aa(lp3747
Naa(lp3748
Naa(lp3749
Naasg118
(lp3750
(lp3751
((dp3752
(dp3753
tp3754
aa(lp3755
((dp3756
(dp3757
S'Naestra'
p3758
I1
stp3759
aa(lp3760
((dp3761
(dp3762
tp3763
aa(lp3764
Naa(lp3765
Naa(lp3766
Naasg254
(lp3767
(lp3768
((dp3769
(dp3770
tp3771
aa(lp3772
((dp3773
(dp3774
tp3775
aa(lp3776
((dp3777
(dp3778
tp3779
aa(lp3780
Naa(lp3781
Naa(lp3782
Naasg381
(lp3783
S'MSL'
p3784
aS'HTH'
p3785
aS'FS'
p3786
asg395
(dp3787
g3786
I0
sg3784
I0
sg3785
I0
ssg8
(lp3788
S'MSL v 4\nHTH v FS'
p3789
aS'4 v FS\nMSL v HTH'
p3790
aS'HTH v 4\nFS v MSL'
p3791
aS'4 v HTH\nMSL v FS'
p3792
aS'FS v 4\nHTH v MSL'
p3793
aS'4 v MSL\nFS v HTH'
p3794
asg409
(lp3795
(lp3796
((dp3797
S'Naestra'
p3798
I2
s(dp3799
S'Gemedol'
p3800
I2
stp3801
aa(lp3802
((dp3803
S'Thorgrim'
p3804
I4
s(dp3805
g3758
I3
stp3806
aa(lp3807
((dp3808
S'Gemedol'
p3809
I2
s(dp3810
S'Thorgrim'
p3811
I4
stp3812
aa(lp3813
Naa(lp3814
Naa(lp3815
Naasg583
(dp3816
g3786
I2
sg3784
I2
sg3785
I2
ssg585
(dp3817
g3786
I25
sg3784
I51
sg3785
I36
ssg587
(dp3818
g3786
I0
sg3784
I0
sg3785
I0
ssg589
(dp3819
g3786
I0
sg3784
I2
sg3785
I1
ssg591
(lp3820
(lp3821
((dp3822
(dp3823
tp3824
aa(lp3825
((dp3826
(dp3827
tp3828
aa(lp3829
((dp3830
(dp3831
tp3832
aa(lp3833
Naa(lp3834
Naa(lp3835
Naasg715
(dp3836
g3786
I2
sg3784
I0
sg3785
I1
ssg717
(dp3837
g3786
I56
sg3784
I18
sg3785
I38
ssg719
(lp3838
(lp3839
S'HTH v FS'
p3840
aa(lp3841
S'MSL v HTH'
p3842
aa(lp3843
S'FS v MSL'
p3844
aa(lp3845
S'MSL v FS'
p3846
aa(lp3847
S'HTH v MSL'
p3848
aa(lp3849
S'FS v HTH'
p3850
aasg54
I13
sg798
(lp3851
(lp3852
((dp3853
S'Daethyl'
p3854
I1
sS'Haeltodil'
p3855
I1
sS"Rak'Daq"
p3856
I1
s(dp3857
S'Ocpuz'
p3858
I1
stp3859
aa(lp3860
((dp3861
S'Yvarov'
p3862
I1
s(dp3863
tp3864
aa(lp3865
((dp3866
(dp3867
S'Jaraol'
p3868
I1
sg3811
I1
stp3869
aa(lp3870
Naa(lp3871
Naa(lp3872
Naasg1002
(lp3873
(lp3874
((dp3875
(dp3876
S"Kal'Darq"
p3877
I1
stp3878
aa(lp3879
((dp3880
(dp3881
tp3882
aa(lp3883
((dp3884
(dp3885
S'Naedol'
p3886
I1
stp3887
aa(lp3888
Naa(lp3889
Naa(lp3890
Naasg57
g3788
sg1144
(lp3891
(lp3892
((dp3893
(dp3894
tp3895
aa(lp3896
((dp3897
(dp3898
tp3899
aa(lp3900
((dp3901
(dp3902
tp3903
aa(lp3904
Naa(lp3905
Naa(lp3906
Naasg1275
(lp3907
(lp3908
((dp3909
(dp3910
tp3911
aa(lp3912
((dp3913
(dp3914
g3758
I1
stp3915
aa(lp3916
((dp3917
(dp3918
tp3919
aa(lp3920
Naa(lp3921
Naa(lp3922
Naasg1406
(dp3923
g3786
I0
sg3784
I0
sg3785
I0
ssg1408
(lp3924
(lp3925
((dp3926
(dp3927
S'Gemedol'
p3928
I1
stp3929
aa(lp3930
((dp3931
g3804
I1
s(dp3932
tp3933
aa(lp3934
((dp3935
S'Vorhovlen'
p3936
I1
s(dp3937
g3811
I1
stp3938
aa(lp3939
Naa(lp3940
Naa(lp3941
Naasg1564
(lp3942
(lp3943
((dp3944
g3798
I3
s(dp3945
g3800
I1
stp3946
aa(lp3947
((dp3948
g3804
I1
s(dp3949
tp3950
aa(lp3951
((dp3952
(dp3953
g3811
I2
stp3954
aa(lp3955
Naa(lp3956
Naa(lp3957
Naasbag0
(g64
g2
Ntp3958
Rp3959
(dp3960
g68
g51
sg69
(lp3961
(lp3962
(I30
I23
tp3963
aa(lp3964
(I26
I16
tp3965
aa(lp3966
(I19
I24
tp3967
aa(lp3968
Naa(lp3969
Naa(lp3970
Naasg118
(lp3971
(lp3972
((dp3973
(dp3974
S'Flolar'
p3975
I1
stp3976
aa(lp3977
((dp3978
S'Raefol'
p3979
I1
s(dp3980
S'Praedol'
p3981
I1
stp3982
aa(lp3983
((dp3984
(dp3985
tp3986
aa(lp3987
Naa(lp3988
Naa(lp3989
Naasg254
(lp3990
(lp3991
((dp3992
(dp3993
tp3994
aa(lp3995
((dp3996
(dp3997
tp3998
aa(lp3999
((dp4000
(dp4001
S'Senloth'
p4002
I1
stp4003
aa(lp4004
Naa(lp4005
Naa(lp4006
Naasg381
(lp4007
S'TA'
p4008
aS'ED'
p4009
aS'DKF'
p4010
asg395
(dp4011
g4010
I2
sg4009
I0
sg4008
I0
ssg8
(lp4012
S'TA v 4\nED v DKF'
p4013
aS'4 v DKF\nTA v ED'
p4014
aS'ED v 4\nDKF v TA'
p4015
aS'4 v ED\nTA v DKF'
p4016
aS'DKF v 4\nED v TA'
p4017
aS'4 v TA\nDKF v ED'
p4018
asg409
(lp4019
(lp4020
((dp4021
S'Jtess'
p4022
I3
s(dp4023
g3975
I3
stp4024
aa(lp4025
((dp4026
g3979
I2
s(dp4027
g3981
I3
stp4028
aa(lp4029
((dp4030
S'Flolar'
p4031
I4
s(dp4032
g4002
I3
stp4033
aa(lp4034
Naa(lp4035
Naa(lp4036
Naasg583
(dp4037
g4010
I2
sg4009
I2
sg4008
I2
ssg585
(dp4038
g4010
I42
sg4009
I46
sg4008
I50
ssg587
(dp4039
g4010
I0
sg4009
I0
sg4008
I0
ssg589
(dp4040
g4010
I0
sg4009
I1
sg4008
I2
ssg591
(lp4041
(lp4042
((dp4043
(dp4044
tp4045
aa(lp4046
((dp4047
(dp4048
tp4049
aa(lp4050
((dp4051
(dp4052
tp4053
aa(lp4054
Naa(lp4055
Naa(lp4056
Naasg715
(dp4057
g4010
I2
sg4009
I1
sg4008
I0
ssg717
(dp4058
g4010
I54
sg4009
I49
sg4008
I35
ssg719
(lp4059
(lp4060
S'ED v DKF'
p4061
aa(lp4062
S'TA v ED'
p4063
aa(lp4064
S'DKF v TA'
p4065
aa(lp4066
S'TA v DKF'
p4067
aa(lp4068
S'ED v TA'
p4069
aa(lp4070
S'DKF v ED'
p4071
aasg54
I13
sg798
(lp4072
(lp4073
((dp4074
S'Niad'
p4075
I1
sS'Jtess'
p4076
I1
sS'Merkot'
p4077
I1
s(dp4078
S'Lyogar'
p4079
I1
sS'Lardhal'
p4080
I1
stp4081
aa(lp4082
((dp4083
S'Nexter'
p4084
I1
sS'Qmeniss'
p4085
I1
s(dp4086
S'Luress'
p4087
I1
stp4088
aa(lp4089
((dp4090
S'Stavehyr'
p4091
I1
s(dp4092
S'Tarto'
p4093
I2
stp4094
aa(lp4095
Naa(lp4096
Naa(lp4097
Naasg1002
(lp4098
(lp4099
((dp4100
(dp4101
tp4102
aa(lp4103
((dp4104
S'Ftark'
p4105
I1
s(dp4106
tp4107
aa(lp4108
((dp4109
g4091
I1
s(dp4110
tp4111
aa(lp4112
Naa(lp4113
Naa(lp4114
Naasg57
g4012
sg1144
(lp4115
(lp4116
((dp4117
S'Xasset'
p4118
I1
s(dp4119
tp4120
aa(lp4121
((dp4122
(dp4123
tp4124
aa(lp4125
((dp4126
(dp4127
S'Ak'
p4128
I1
stp4129
aa(lp4130
Naa(lp4131
Naa(lp4132
Naasg1275
(lp4133
(lp4134
((dp4135
S'Xyxess'
p4136
I1
s(dp4137
tp4138
aa(lp4139
((dp4140
(dp4141
tp4142
aa(lp4143
((dp4144
S'Wiktor'
p4145
I1
s(dp4146
tp4147
aa(lp4148
Naa(lp4149
Naa(lp4150
Naasg1406
(dp4151
g4010
I0
sg4009
I0
sg4008
I0
ssg1408
(lp4152
(lp4153
((dp4154
(dp4155
tp4156
aa(lp4157
((dp4158
S'Rafael'
p4159
I2
s(dp4160
tp4161
aa(lp4162
((dp4163
(dp4164
S'Fozog'
p4165
I1
stp4166
aa(lp4167
Naa(lp4168
Naa(lp4169
Naasg1564
(lp4170
(lp4171
((dp4172
g4022
I3
s(dp4173
g3975
I2
stp4174
aa(lp4175
((dp4176
g3979
I2
s(dp4177
g3981
I1
stp4178
aa(lp4179
((dp4180
g4031
I1
s(dp4181
g4002
I1
stp4182
aa(lp4183
Naa(lp4184
Naa(lp4185
Naasbag0
(g64
g2
Ntp4186
Rp4187
(dp4188
g68
g50
sg69
(lp4189
(lp4190
(I42
I6
tp4191
aa(lp4192
(I30
I16
tp4193
aa(lp4194
(I29
I9
tp4195
aa(lp4196
Naa(lp4197
Naa(lp4198
Naasg118
(lp4199
(lp4200
((dp4201
(dp4202
tp4203
aa(lp4204
((dp4205
(dp4206
tp4207
aa(lp4208
((dp4209
S'Dsess'
p4210
I1
s(dp4211
tp4212
aa(lp4213
Naa(lp4214
Naa(lp4215
Naasg254
(lp4216
(lp4217
((dp4218
(dp4219
tp4220
aa(lp4221
((dp4222
(dp4223
tp4224
aa(lp4225
((dp4226
g4210
I1
s(dp4227
tp4228
aa(lp4229
Naa(lp4230
Naa(lp4231
Naasg381
(lp4232
S'KHR'
p4233
aS'SN'
p4234
aS'TLB'
p4235
asg395
(dp4236
g4235
I0
sg4233
I0
sg4234
I0
ssg8
(lp4237
S'KHR v 4\nSN v TLB'
p4238
aS'4 v TLB\nKHR v SN'
p4239
aS'SN v 4\nTLB v KHR'
p4240
aS'4 v SN\nKHR v TLB'
p4241
aS'TLB v 4\nSN v KHR'
p4242
aS'4 v KHR\nTLB v SN'
p4243
asg409
(lp4244
(lp4245
((dp4246
S'Ridk'
p4247
I6
s(dp4248
S'Jofaed'
p4249
I1
stp4250
aa(lp4251
((dp4252
S'Stavaer'
p4253
I3
s(dp4254
S'Ludalr'
p4255
I2
stp4256
aa(lp4257
((dp4258
g4210
I1
s(dp4259
S'Matafierd'
p4260
I2
stp4261
aa(lp4262
Naa(lp4263
Naa(lp4264
Naasg583
(dp4265
g4235
I2
sg4233
I2
sg4234
I2
ssg585
(dp4266
g4235
I35
sg4233
I39
sg4234
I58
ssg587
(dp4267
g4235
I0
sg4233
I0
sg4234
I0
ssg589
(dp4268
g4235
I1
sg4233
I1
sg4234
I1
ssg591
(lp4269
(lp4270
((dp4271
(dp4272
tp4273
aa(lp4274
((dp4275
(dp4276
tp4277
aa(lp4278
((dp4279
(dp4280
tp4281
aa(lp4282
Naa(lp4283
Naa(lp4284
Naasg715
(dp4285
g4235
I1
sg4233
I1
sg4234
I1
ssg717
(dp4286
g4235
I51
sg4233
I45
sg4234
I36
ssg719
(lp4287
(lp4288
S'SN v TLB'
p4289
aa(lp4290
S'KHR v SN'
p4291
aa(lp4292
S'TLB v KHR'
p4293
aa(lp4294
S'KHR v TLB'
p4295
aa(lp4296
S'SN v KHR'
p4297
aa(lp4298
S'TLB v SN'
p4299
aasg54
I13
sg798
(lp4300
(lp4301
((dp4302
S'Harik'
p4303
I1
sS'Ludalr'
p4304
I2
s(dp4305
tp4306
aa(lp4307
((dp4308
S'Stavaer'
p4309
I1
sS'Soled'
p4310
I2
s(dp4311
S'Snikch'
p4312
I1
stp4313
aa(lp4314
((dp4315
S"Dad'Rey"
p4316
I1
sS'Woroslaw'
p4317
I1
sS'Pkotr'
p4318
I1
sg4210
I1
s(dp4319
tp4320
aa(lp4321
Naa(lp4322
Naa(lp4323
Naasg1002
(lp4324
(lp4325
((dp4326
S'Nahor'
p4327
I1
s(dp4328
S'Qamr'
p4329
I1
stp4330
aa(lp4331
((dp4332
(dp4333
tp4334
aa(lp4335
((dp4336
(dp4337
tp4338
aa(lp4339
Naa(lp4340
Naa(lp4341
Naasg57
g4237
sg1144
(lp4342
(lp4343
((dp4344
(dp4345
tp4346
aa(lp4347
((dp4348
(dp4349
tp4350
aa(lp4351
((dp4352
(dp4353
g4260
I1
stp4354
aa(lp4355
Naa(lp4356
Naa(lp4357
Naasg1275
(lp4358
(lp4359
((dp4360
(dp4361
tp4362
aa(lp4363
((dp4364
(dp4365
tp4366
aa(lp4367
((dp4368
(dp4369
tp4370
aa(lp4371
Naa(lp4372
Naa(lp4373
Naasg1406
(dp4374
g4235
I1
sg4233
I0
sg4234
I0
ssg1408
(lp4375
(lp4376
((dp4377
g4247
I1
s(dp4378
S'Demp'
p4379
I1
stp4380
aa(lp4381
((dp4382
(dp4383
S'Fydil'
p4384
I1
stp4385
aa(lp4386
((dp4387
(dp4388
S'Rotovlav'
p4389
I1
stp4390
aa(lp4391
Naa(lp4392
Naa(lp4393
Naasg1564
(lp4394
(lp4395
((dp4396
g4247
I3
s(dp4397
tp4398
aa(lp4399
((dp4400
g4253
I3
s(dp4401
S'Cathaen'
p4402
I1
stp4403
aa(lp4404
((dp4405
g4210
I3
s(dp4406
tp4407
aa(lp4408
Naa(lp4409
Naa(lp4410
Naasbag0
(g64
g2
Ntp4411
Rp4412
(dp4413
g68
g49
sg69
(lp4414
(lp4415
(I9
I12
tp4416
aa(lp4417
(I26
I17
tp4418
aa(lp4419
(I12
I16
tp4420
aa(lp4421
Naa(lp4422
Naa(lp4423
Naasg118
(lp4424
(lp4425
((dp4426
S'Jtaren'
p4427
I1
s(dp4428
tp4429
aa(lp4430
((dp4431
(dp4432
S'Jtaren'
p4433
I2
stp4434
aa(lp4435
((dp4436
(dp4437
tp4438
aa(lp4439
Naa(lp4440
Naa(lp4441
Naasg254
(lp4442
(lp4443
((dp4444
(dp4445
tp4446
aa(lp4447
((dp4448
(dp4449
tp4450
aa(lp4451
((dp4452
(dp4453
tp4454
aa(lp4455
Naa(lp4456
Naa(lp4457
Naasg381
(lp4458
S'APA'
p4459
aS'PRG'
p4460
aS'CAT'
p4461
asg395
(dp4462
g4460
I1
sg4459
I0
sg4461
I1
ssg8
(lp4463
S'APA v 4\nPRG v CAT'
p4464
aS'4 v CAT\nAPA v PRG'
p4465
aS'PRG v 4\nCAT v APA'
p4466
aS'4 v PRG\nAPA v CAT'
p4467
aS'CAT v 4\nPRG v APA'
p4468
aS'4 v APA\nCAT v PRG'
p4469
asg409
(lp4470
(lp4471
((dp4472
g4427
I3
s(dp4473
S'Veiamaor'
p4474
I4
stp4475
aa(lp4476
((dp4477
S'Popolat'
p4478
I2
s(dp4479
tp4480
aa(lp4481
((dp4482
S'Veiamaor'
p4483
I3
s(dp4484
S'Popolat'
p4485
I2
sS'Bechen'
p4486
I1
stp4487
aa(lp4488
Naa(lp4489
Naa(lp4490
Naasg583
(dp4491
g4460
I2
sg4459
I2
sg4461
I2
ssg585
(dp4492
g4460
I26
sg4459
I42
sg4461
I24
ssg587
(dp4493
g4460
I0
sg4459
I0
sg4461
I0
ssg589
(dp4494
g4460
I0
sg4459
I2
sg4461
I1
ssg591
(lp4495
(lp4496
((dp4497
(dp4498
tp4499
aa(lp4500
((dp4501
(dp4502
tp4503
aa(lp4504
((dp4505
(dp4506
tp4507
aa(lp4508
Naa(lp4509
Naa(lp4510
Naasg715
(dp4511
g4460
I2
sg4459
I0
sg4461
I1
ssg717
(dp4512
g4460
I38
sg4459
I29
sg4461
I25
ssg719
(lp4513
(lp4514
S'PRG v CAT'
p4515
aa(lp4516
S'APA v PRG'
p4517
aa(lp4518
S'CAT v APA'
p4519
aa(lp4520
S'APA v CAT'
p4521
aa(lp4522
S'PRG v APA'
p4523
aa(lp4524
S'CAT v PRG'
p4525
aasg54
I13
sg798
(lp4526
(lp4527
((dp4528
(dp4529
tp4530
aa(lp4531
((dp4532
S'Vlad Von Carstein'
p4533
I1
sS'Ilemen'
p4534
I1
s(dp4535
S'Uulnen'
p4536
I2
stp4537
aa(lp4538
((dp4539
(dp4540
S'Mapaed'
p4541
I1
stp4542
aa(lp4543
Naa(lp4544
Naa(lp4545
Naasg1002
(lp4546
(lp4547
((dp4548
(dp4549
S'Cachasser'
p4550
I1
stp4551
aa(lp4552
((dp4553
(dp4554
tp4555
aa(lp4556
((dp4557
(dp4558
S"Doq'Petl"
p4559
I1
sg4485
I1
stp4560
aa(lp4561
Naa(lp4562
Naa(lp4563
Naasg57
g4463
sg1144
(lp4564
(lp4565
((dp4566
(dp4567
S'Imear'
p4568
I1
stp4569
aa(lp4570
((dp4571
(dp4572
tp4573
aa(lp4574
((dp4575
(dp4576
tp4577
aa(lp4578
Naa(lp4579
Naa(lp4580
Naasg1275
(lp4581
(lp4582
((dp4583
(dp4584
tp4585
aa(lp4586
((dp4587
g4533
I1
s(dp4588
tp4589
aa(lp4590
((dp4591
(dp4592
tp4593
aa(lp4594
Naa(lp4595
Naa(lp4596
Naasg1406
(dp4597
g4460
I0
sg4459
I0
sg4461
I0
ssg1408
(lp4598
(lp4599
((dp4600
(dp4601
tp4602
aa(lp4603
((dp4604
S'Xyden'
p4605
I1
sS'Kerfael'
p4606
I1
s(dp4607
S'Mill'
p4608
I1
stp4609
aa(lp4610
((dp4611
S'Nenoel'
p4612
I1
s(dp4613
tp4614
aa(lp4615
Naa(lp4616
Naa(lp4617
Naasg1564
(lp4618
(lp4619
((dp4620
(dp4621
tp4622
aa(lp4623
((dp4624
g4478
I2
s(dp4625
g4433
I2
stp4626
aa(lp4627
((dp4628
(dp4629
g4485
I1
stp4630
aa(lp4631
Naa(lp4632
Naa(lp4633
Naasbag0
(g64
g2
Ntp4634
Rp4635
(dp4636
g68
g48
sg69
(lp4637
(lp4638
(I15
I9
tp4639
aa(lp4640
(I41
I9
tp4641
aa(lp4642
(I12
I19
tp4643
aa(lp4644
Naa(lp4645
Naa(lp4646
Naasg118
(lp4647
(lp4648
((dp4649
S'Silodem'
p4650
I1
s(dp4651
tp4652
aa(lp4653
((dp4654
(dp4655
tp4656
aa(lp4657
((dp4658
(dp4659
S'Brokleop'
p4660
I1
stp4661
aa(lp4662
Naa(lp4663
Naa(lp4664
Naasg254
(lp4665
(lp4666
((dp4667
(dp4668
tp4669
aa(lp4670
((dp4671
(dp4672
tp4673
aa(lp4674
((dp4675
(dp4676
tp4677
aa(lp4678
Naa(lp4679
Naa(lp4680
Naasg381
(lp4681
S'BSK'
p4682
aS'KAK'
p4683
aS'GP'
p4684
asg395
(dp4685
g4683
I0
sg4682
I0
sg4684
I2
ssg8
(lp4686
S'BSK v 4\nKAK v GP'
p4687
aS'4 v GP\nBSK v KAK'
p4688
aS'KAK v 4\nGP v BSK'
p4689
aS'4 v KAK\nBSK v GP'
p4690
aS'GP v 4\nKAK v BSK'
p4691
aS'4 v BSK\nGP v KAK'
p4692
asg409
(lp4693
(lp4694
((dp4695
g4650
I4
s(dp4696
S'Iglidr'
p4697
I2
stp4698
aa(lp4699
((dp4700
S'Brokleop'
p4701
I2
s(dp4702
S'Fetaor'
p4703
I3
stp4704
aa(lp4705
((dp4706
S'Troeditt'
p4707
I3
s(dp4708
g4660
I4
stp4709
aa(lp4710
Naa(lp4711
Naa(lp4712
Naasg583
(dp4713
g4683
I2
sg4682
I2
sg4684
I2
ssg585
(dp4714
g4683
I24
sg4682
I60
sg4684
I21
ssg587
(dp4715
g4683
I0
sg4682
I0
sg4684
I0
ssg589
(dp4716
g4683
I1
sg4682
I2
sg4684
I0
ssg591
(lp4717
(lp4718
((dp4719
(dp4720
tp4721
aa(lp4722
((dp4723
(dp4724
tp4725
aa(lp4726
((dp4727
(dp4728
tp4729
aa(lp4730
Naa(lp4731
Naa(lp4732
Naasg715
(dp4733
g4683
I1
sg4682
I0
sg4684
I2
ssg717
(dp4734
g4683
I50
sg4682
I21
sg4684
I34
ssg719
(lp4735
(lp4736
S'KAK v GP'
p4737
aa(lp4738
S'BSK v KAK'
p4739
aa(lp4740
S'GP v BSK'
p4741
aa(lp4742
S'BSK v GP'
p4743
aa(lp4744
S'KAK v BSK'
p4745
aa(lp4746
S'GP v KAK'
p4747
aasg54
I13
sg798
(lp4748
(lp4749
((dp4750
(dp4751
tp4752
aa(lp4753
((dp4754
S'Varss'
p4755
I1
sS'Wiwid'
p4756
I1
sS'Jkebr'
p4757
I1
sS'Stuhill'
p4758
I1
sS'Von Rastak'
p4759
I1
s(dp4760
tp4761
aa(lp4762
((dp4763
(dp4764
S'Erkad'
p4765
I1
stp4766
aa(lp4767
Naa(lp4768
Naa(lp4769
Naasg1002
(lp4770
(lp4771
((dp4772
(dp4773
tp4774
aa(lp4775
((dp4776
(dp4777
tp4778
aa(lp4779
((dp4780
(dp4781
S'Refed'
p4782
I1
stp4783
aa(lp4784
Naa(lp4785
Naa(lp4786
Naasg57
g4686
sg1144
(lp4787
(lp4788
((dp4789
(dp4790
tp4791
aa(lp4792
((dp4793
(dp4794
tp4795
aa(lp4796
((dp4797
(dp4798
tp4799
aa(lp4800
Naa(lp4801
Naa(lp4802
Naasg1275
(lp4803
(lp4804
((dp4805
(dp4806
tp4807
aa(lp4808
((dp4809
(dp4810
tp4811
aa(lp4812
((dp4813
(dp4814
tp4815
aa(lp4816
Naa(lp4817
Naa(lp4818
Naasg1406
(dp4819
g4683
I0
sg4682
I1
sg4684
I0
ssg1408
(lp4820
(lp4821
((dp4822
S'Kledyr'
p4823
I1
s(dp4824
S"D'yb"
p4825
I1
stp4826
aa(lp4827
((dp4828
(dp4829
tp4830
aa(lp4831
((dp4832
S'Coess'
p4833
I1
s(dp4834
tp4835
aa(lp4836
Naa(lp4837
Naa(lp4838
Naasg1564
(lp4839
(lp4840
((dp4841
(dp4842
tp4843
aa(lp4844
((dp4845
g4701
I5
s(dp4846
tp4847
aa(lp4848
((dp4849
(dp4850
g4660
I1
stp4851
aa(lp4852
Naa(lp4853
Naa(lp4854
Naasbag0
(g64
g2
Ntp4855
Rp4856
(dp4857
g68
g41
sg69
(lp4858
(lp4859
(I21
I12
tp4860
a(I20
I17
tp4861
a(I33
I10
tp4862
aa(lp4863
(I9
I19
tp4864
a(I7
I15
tp4865
a(I23
I6
tp4866
aa(lp4867
(I16
I26
tp4868
a(I6
I19
tp4869
a(I12
I15
tp4870
aa(lp4871
(I17
I18
tp4872
a(I25
I6
tp4873
a(I36
I19
tp4874
aa(lp4875
(I39
I3
tp4876
a(I15
I17
tp4877
a(I15
I6
tp4878
aa(lp4879
NaNaNaa(lp4880
NaNaNaa(lp4881
NaNaNaa(lp4882
NaNaNaa(lp4883
NaNaNaasg118
(lp4884
(lp4885
((dp4886
(dp4887
tp4888
a((dp4889
(dp4890
tp4891
a((dp4892
(dp4893
tp4894
aa(lp4895
((dp4896
S"Char'Kaesh"
p4897
I1
s(dp4898
tp4899
a((dp4900
(dp4901
tp4902
a((dp4903
(dp4904
tp4905
aa(lp4906
((dp4907
(dp4908
tp4909
a((dp4910
(dp4911
tp4912
a((dp4913
(dp4914
tp4915
aa(lp4916
((dp4917
S"Char'Kaesh"
p4918
I2
s(dp4919
tp4920
a((dp4921
S'Floemathel'
p4922
I2
s(dp4923
S'Nawskiov'
p4924
I1
stp4925
a((dp4926
(dp4927
tp4928
aa(lp4929
((dp4930
(dp4931
S"Char'Kaesh"
p4932
I1
stp4933
a((dp4934
(dp4935
tp4936
a((dp4937
(dp4938
S'Floemathel'
p4939
I2
stp4940
aa(lp4941
NaNaNaa(lp4942
NaNaNaa(lp4943
NaNaNaa(lp4944
NaNaNaa(lp4945
NaNaNaasg254
(lp4946
(lp4947
((dp4948
S'Floemathel'
p4949
I1
s(dp4950
tp4951
a((dp4952
S'Meblann'
p4953
I1
s(dp4954
S'Amdril'
p4955
I1
stp4956
a((dp4957
(dp4958
tp4959
aa(lp4960
((dp4961
(dp4962
tp4963
a((dp4964
(dp4965
tp4966
a((dp4967
S'Floemathel'
p4968
I1
s(dp4969
tp4970
aa(lp4971
((dp4972
(dp4973
tp4974
a((dp4975
(dp4976
tp4977
a((dp4978
(dp4979
tp4980
aa(lp4981
((dp4982
g4918
I1
s(dp4983
tp4984
a((dp4985
(dp4986
tp4987
a((dp4988
(dp4989
tp4990
aa(lp4991
((dp4992
(dp4993
tp4994
a((dp4995
(dp4996
S'Meblann'
p4997
I1
stp4998
a((dp4999
(dp5000
tp5001
aa(lp5002
NaNaNaa(lp5003
NaNaNaa(lp5004
NaNaNaa(lp5005
NaNaNaa(lp5006
NaNaNaasg381
(lp5007
S'AES'
p5008
aS'MDH'
p5009
aS'ERE'
p5010
aS'KKR'
p5011
aS'FST'
p5012
aS'KIS'
p5013
asg395
(dp5014
g5008
I0
sg5013
I2
sg5009
I1
sg5011
I1
sg5010
I0
sg5012
I0
ssg8
(lp5015
S'AES v MDH\nERE v KKR\nFST v KIS'
p5016
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p5017
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p5018
aS'MDH v KKR\nAES v KIS\nERE v FST'
p5019
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p5020
aS'MDH v FST\nERE v KIS\nAES v KKR'
p5021
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p5022
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p5023
aS'KIS v MDH\nFST v KKR\nERE v AES'
p5024
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p5025
asg409
(lp5026
(lp5027
((dp5028
g4949
I2
s(dp5029
S"Char'Kaesh"
p5030
I4
stp5031
a((dp5032
g4953
I5
s(dp5033
g4955
I4
stp5034
a((dp5035
S'Queliel'
p5036
I4
s(dp5037
S'Nawskiov'
p5038
I1
stp5039
aa(lp5040
((dp5041
g4897
I2
s(dp5042
S'Nawskiov'
p5043
I2
stp5044
a((dp5045
(dp5046
S'Queliel'
p5047
I4
stp5048
a((dp5049
g4968
I3
s(dp5050
S'Meblann'
p5051
I2
stp5052
aa(lp5053
((dp5054
S'Meblann'
p5055
I3
s(dp5056
S"Char'Kaesh"
p5057
I4
stp5058
a((dp5059
S'Queliel'
p5060
I2
s(dp5061
S'Floemathel'
p5062
I3
stp5063
a((dp5064
S'Nawskiov'
p5065
I4
s(dp5066
S'Amdril'
p5067
I3
stp5068
aa(lp5069
((dp5070
g4918
I2
s(dp5071
S'Amdril'
p5072
I4
stp5073
a((dp5074
g4922
I4
s(dp5075
g4924
I1
stp5076
a((dp5077
S'Meblann'
p5078
I4
s(dp5079
S'Queliel'
p5080
I4
stp5081
aa(lp5082
((dp5083
S'Queliel'
p5084
I6
s(dp5085
g4932
I1
stp5086
a((dp5087
S'Nawskiov'
p5088
I4
s(dp5089
g4997
I3
stp5090
a((dp5091
S"Dar'Dalash"
p5092
I5
s(dp5093
g4939
I2
stp5094
aa(lp5095
NaNaNaa(lp5096
NaNaNaa(lp5097
NaNaNaa(lp5098
NaNaNaa(lp5099
NaNaNaasg583
(dp5100
g5008
I5
sg5013
I5
sg5009
I5
sg5011
I5
sg5010
I5
sg5012
I5
ssg585
(dp5101
g5008
I94
sg5013
I62
sg5009
I67
sg5011
I72
sg5010
I95
sg5012
I112
ssg587
(dp5102
g5008
I0
sg5013
I0
sg5009
I0
sg5011
I0
sg5010
I0
sg5012
I0
ssg589
(dp5103
g5008
I4
sg5013
I1
sg5009
I1
sg5011
I3
sg5010
I3
sg5012
I3
ssg591
(lp5104
(lp5105
((dp5106
(dp5107
tp5108
a((dp5109
S'Frederik'
p5110
I1
s(dp5111
tp5112
a((dp5113
(dp5114
S'Timoelic'
p5115
I1
stp5116
aa(lp5117
((dp5118
g4897
I1
s(dp5119
tp5120
a((dp5121
S'Amdril'
p5122
I1
s(dp5123
tp5124
a((dp5125
(dp5126
tp5127
aa(lp5128
((dp5129
(dp5130
tp5131
a((dp5132
(dp5133
tp5134
a((dp5135
(dp5136
tp5137
aa(lp5138
((dp5139
(dp5140
tp5141
a((dp5142
(dp5143
tp5144
a((dp5145
(dp5146
tp5147
aa(lp5148
((dp5149
(dp5150
tp5151
a((dp5152
(dp5153
tp5154
a((dp5155
(dp5156
tp5157
aa(lp5158
NaNaNaa(lp5159
NaNaNaa(lp5160
NaNaNaa(lp5161
NaNaNaa(lp5162
NaNaNaasg715
(dp5163
g5008
I1
sg5013
I4
sg5009
I4
sg5011
I2
sg5010
I2
sg5012
I2
ssg717
(dp5164
g5008
I45
sg5013
I99
sg5009
I113
sg5011
I70
sg5010
I100
sg5012
I75
ssg719
(lp5165
(lp5166
S'AES v MDH'
p5167
aS'ERE v KKR'
p5168
aS'FST v KIS'
p5169
aa(lp5170
S'MDH v KIS'
p5171
aS'KKR v FST'
p5172
aS'AES v ERE'
p5173
aa(lp5174
S'ERE v MDH'
p5175
aS'FST v AES'
p5176
aS'KIS v KKR'
p5177
aa(lp5178
S'MDH v KKR'
p5179
aS'AES v KIS'
p5180
aS'ERE v FST'
p5181
aa(lp5182
S'FST v MDH'
p5183
aS'KIS v ERE'
p5184
aS'KKR v AES'
p5185
aa(lp5186
S'MDH v FST'
p5187
aS'ERE v KIS'
p5188
aS'AES v KKR'
p5189
aa(lp5190
S'KKR v MDH'
p5191
aS'KIS v AES'
p5192
aS'FST v ERE'
p5193
aa(lp5194
S'MDH v ERE'
p5195
aS'AES v FST'
p5196
aS'KKR v KIS'
p5197
aa(lp5198
S'KIS v MDH'
p5199
aS'FST v KKR'
p5200
aS'ERE v AES'
p5201
aa(lp5202
S'MDH v AES'
p5203
aS'KKR v ERE'
p5204
aS'KIS v FST'
p5205
aasg54
I13
sg798
(lp5206
(lp5207
((dp5208
g4949
I1
sS'Quelamer'
p5209
I1
s(dp5210
tp5211
a((dp5212
S'Van Rell'
p5213
I1
s(dp5214
S'Pregin'
p5215
I1
stp5216
a((dp5217
S'Fetiol'
p5218
I1
sS'Zamon'
p5219
I2
s(dp5220
S'Ximenev'
p5221
I1
stp5222
aa(lp5223
((dp5224
(dp5225
S'Monov'
p5226
I1
stp5227
a((dp5228
S'Lassek'
p5229
I1
s(dp5230
tp5231
a((dp5232
S'Frathyor'
p5233
I1
s(dp5234
tp5235
aa(lp5236
((dp5237
S'Youly'
p5238
I1
s(dp5239
S'Clatedt'
p5240
I1
sS'Lenmark'
p5241
I1
stp5242
a((dp5243
(dp5244
S'Yzgaor'
p5245
I1
stp5246
a((dp5247
(dp5248
tp5249
aa(lp5250
((dp5251
S'Fasker'
p5252
I1
s(dp5253
tp5254
a((dp5255
S'Frathyor'
p5256
I1
s(dp5257
tp5258
a((dp5259
S'Frederik'
p5260
I1
sS'Van Rell'
p5261
I1
sS'Hemlat'
p5262
I1
s(dp5263
g5080
I1
stp5264
aa(lp5265
((dp5266
S'Zamon'
p5267
I2
sS'Humdal'
p5268
I1
s(dp5269
tp5270
a((dp5271
(dp5272
S'Frederik'
p5273
I1
stp5274
a((dp5275
(dp5276
tp5277
aa(lp5278
NaNaNaa(lp5279
NaNaNaa(lp5280
NaNaNaa(lp5281
NaNaNaa(lp5282
NaNaNaasg1002
(lp5283
(lp5284
((dp5285
(dp5286
tp5287
a((dp5288
(dp5289
S'Yskonoer'
p5290
I1
stp5291
a((dp5292
S'Luquemet'
p5293
I1
s(dp5294
S'Igor'
p5295
I1
stp5296
aa(lp5297
((dp5298
(dp5299
tp5300
a((dp5301
S'Dardoec'
p5302
I1
s(dp5303
tp5304
a((dp5305
S'Ryenmror'
p5306
I1
s(dp5307
tp5308
aa(lp5309
((dp5310
(dp5311
S'Qratel'
p5312
I1
stp5313
a((dp5314
S'Zsvol'
p5315
I1
s(dp5316
S'Ryenmror'
p5317
I1
stp5318
a((dp5319
(dp5320
S'Aerkign'
p5321
I1
stp5322
aa(lp5323
((dp5324
(dp5325
tp5326
a((dp5327
S'Iulaszrok'
p5328
I1
s(dp5329
tp5330
a((dp5331
(dp5332
tp5333
aa(lp5334
((dp5335
(dp5336
tp5337
a((dp5338
(dp5339
S'Zwig'
p5340
I1
stp5341
a((dp5342
S'Govogn'
p5343
I1
s(dp5344
tp5345
aa(lp5346
NaNaNaa(lp5347
NaNaNaa(lp5348
NaNaNaa(lp5349
NaNaNaa(lp5350
NaNaNaasg57
g5015
sg1144
(lp5351
(lp5352
((dp5353
(dp5354
tp5355
a((dp5356
(dp5357
tp5358
a((dp5359
(dp5360
tp5361
aa(lp5362
((dp5363
(dp5364
S'Witen'
p5365
I1
stp5366
a((dp5367
S'Govogn'
p5368
I1
s(dp5369
S'Dalmentov'
p5370
I1
stp5371
a((dp5372
(dp5373
tp5374
aa(lp5375
((dp5376
(dp5377
S'Amendir'
p5378
I1
stp5379
a((dp5380
(dp5381
tp5382
a((dp5383
(dp5384
tp5385
aa(lp5386
((dp5387
(dp5388
tp5389
a((dp5390
(dp5391
S'Jomendt'
p5392
I1
sS'Helrik'
p5393
I1
stp5394
a((dp5395
(dp5396
S'Zamon'
p5397
I1
stp5398
aa(lp5399
((dp5400
(dp5401
S'Zotho'
p5402
I1
sS'Demen'
p5403
I1
stp5404
a((dp5405
(dp5406
tp5407
a((dp5408
(dp5409
S'Floemathel'
p5410
I1
stp5411
aa(lp5412
NaNaNaa(lp5413
NaNaNaa(lp5414
NaNaNaa(lp5415
NaNaNaa(lp5416
NaNaNaasg1275
(lp5417
(lp5418
((dp5419
(dp5420
tp5421
a((dp5422
(dp5423
tp5424
a((dp5425
(dp5426
tp5427
aa(lp5428
((dp5429
(dp5430
tp5431
a((dp5432
(dp5433
tp5434
a((dp5435
(dp5436
tp5437
aa(lp5438
((dp5439
(dp5440
tp5441
a((dp5442
(dp5443
tp5444
a((dp5445
S'Vindaow'
p5446
I1
s(dp5447
tp5448
aa(lp5449
((dp5450
(dp5451
tp5452
a((dp5453
(dp5454
tp5455
a((dp5456
(dp5457
tp5458
aa(lp5459
((dp5460
(dp5461
tp5462
a((dp5463
(dp5464
tp5465
a((dp5466
(dp5467
tp5468
aa(lp5469
NaNaNaa(lp5470
NaNaNaa(lp5471
NaNaNaa(lp5472
NaNaNaa(lp5473
NaNaNaasg1406
(dp5474
g5008
I0
sg5013
I0
sg5009
I0
sg5011
I0
sg5010
I0
sg5012
I0
ssg1408
(lp5475
(lp5476
((dp5477
g4949
I1
s(dp5478
tp5479
a((dp5480
(dp5481
tp5482
a((dp5483
(dp5484
tp5485
aa(lp5486
((dp5487
g4897
I1
s(dp5488
S'Betorsen'
p5489
I2
stp5490
a((dp5491
(dp5492
g5047
I1
stp5493
a((dp5494
g5233
I2
sg4968
I1
s(dp5495
tp5496
aa(lp5497
((dp5498
(dp5499
tp5500
a((dp5501
(dp5502
S'Frathyor'
p5503
I1
stp5504
a((dp5505
(dp5506
g5067
I1
sS'Traoun'
p5507
I1
stp5508
aa(lp5509
((dp5510
S'Nartos'
p5511
I2
s(dp5512
g5072
I1
sS'Traoun'
p5513
I1
stp5514
a((dp5515
g5256
I1
sg4922
I1
s(dp5516
S'Betorsen'
p5517
I1
stp5518
a((dp5519
S'Optil'
p5520
I1
s(dp5521
tp5522
aa(lp5523
((dp5524
(dp5525
tp5526
a((dp5527
g5088
I1
s(dp5528
S'Ximaov'
p5529
I1
stp5530
a((dp5531
(dp5532
tp5533
aa(lp5534
NaNaNaa(lp5535
NaNaNaa(lp5536
NaNaNaa(lp5537
NaNaNaa(lp5538
NaNaNaasg1564
(lp5539
(lp5540
((dp5541
g4949
I1
s(dp5542
tp5543
a((dp5544
(dp5545
tp5546
a((dp5547
g5036
I3
s(dp5548
g5038
I1
stp5549
aa(lp5550
((dp5551
(dp5552
g5043
I1
stp5553
a((dp5554
g5122
I1
s(dp5555
tp5556
a((dp5557
(dp5558
tp5559
aa(lp5560
((dp5561
g5055
I1
s(dp5562
g5057
I2
stp5563
a((dp5564
(dp5565
g5062
I1
stp5566
a((dp5567
(dp5568
tp5569
aa(lp5570
((dp5571
(dp5572
tp5573
a((dp5574
g4922
I1
s(dp5575
tp5576
a((dp5577
g5078
I3
s(dp5578
g5080
I1
stp5579
aa(lp5580
((dp5581
g5084
I3
s(dp5582
tp5583
a((dp5584
(dp5585
tp5586
a((dp5587
(dp5588
tp5589
aa(lp5590
NaNaNaa(lp5591
NaNaNaa(lp5592
NaNaNaa(lp5593
NaNaNaa(lp5594
NaNaNaasbag0
(g64
g2
Ntp5595
Rp5596
(dp5597
g68
g37
sg69
(lp5598
(lp5599
(I28
I6
tp5600
a(I25
I19
tp5601
a(I22
I13
tp5602
aa(lp5603
(I6
I21
tp5604
a(I9
I6
tp5605
a(I17
I12
tp5606
aa(lp5607
(I25
I3
tp5608
a(I15
I6
tp5609
a(I15
I13
tp5610
aa(lp5611
(I16
I33
tp5612
a(I11
I12
tp5613
a(I30
I14
tp5614
aa(lp5615
(I33
I12
tp5616
a(I28
I3
tp5617
a(I12
I6
tp5618
aa(lp5619
NaNaNaa(lp5620
NaNaNaa(lp5621
NaNaNaa(lp5622
NaNaNaa(lp5623
NaNaNaasg118
(lp5624
(lp5625
((dp5626
S'Dresh Pasaerh'
p5627
I2
s(dp5628
tp5629
a((dp5630
S'Romendt'
p5631
I1
s(dp5632
tp5633
a((dp5634
(dp5635
tp5636
aa(lp5637
((dp5638
(dp5639
tp5640
a((dp5641
S'Moela'
p5642
I3
s(dp5643
tp5644
a((dp5645
S'Dresh Pasaerh'
p5646
I2
s(dp5647
tp5648
aa(lp5649
((dp5650
(dp5651
S"Yrsh'Dalalek"
p5652
I1
stp5653
a((dp5654
(dp5655
S'Dresh Pasaerh'
p5656
I1
stp5657
a((dp5658
S'Clodenio'
p5659
I2
s(dp5660
tp5661
aa(lp5662
((dp5663
(dp5664
S'Moela'
p5665
I1
stp5666
a((dp5667
(dp5668
tp5669
a((dp5670
(dp5671
S'Prenterhs'
p5672
I1
stp5673
aa(lp5674
((dp5675
S'Yvlarh Merik'
p5676
I1
s(dp5677
tp5678
a((dp5679
(dp5680
S'Quaz'
p5681
I1
stp5682
a((dp5683
S'Moela'
p5684
I2
s(dp5685
S'Dresh Pasaerh'
p5686
I1
stp5687
aa(lp5688
NaNaNaa(lp5689
NaNaNaa(lp5690
NaNaNaa(lp5691
NaNaNaa(lp5692
NaNaNaasg254
(lp5693
(lp5694
((dp5695
g5627
I1
s(dp5696
tp5697
a((dp5698
(dp5699
tp5700
a((dp5701
(dp5702
tp5703
aa(lp5704
((dp5705
(dp5706
tp5707
a((dp5708
(dp5709
tp5710
a((dp5711
g5646
I1
s(dp5712
tp5713
aa(lp5714
((dp5715
(dp5716
tp5717
a((dp5718
(dp5719
tp5720
a((dp5721
(dp5722
tp5723
aa(lp5724
((dp5725
(dp5726
tp5727
a((dp5728
S'Dresh Pasaerh'
p5729
I1
s(dp5730
tp5731
a((dp5732
(dp5733
g5672
I1
stp5734
aa(lp5735
((dp5736
g5676
I1
s(dp5737
tp5738
a((dp5739
(dp5740
tp5741
a((dp5742
(dp5743
tp5744
aa(lp5745
NaNaNaa(lp5746
NaNaNaa(lp5747
NaNaNaa(lp5748
NaNaNaa(lp5749
NaNaNaasg381
(lp5750
S'AHK'
p5751
aS'EKR'
p5752
aS'CPH'
p5753
aS'BIL'
p5754
aS'MRT'
p5755
aS'MAG'
p5756
asg395
(dp5757
g5753
I1
sg5754
I2
sg5755
I1
sg5751
I2
sg5756
I0
sg5752
I0
ssg8
(lp5758
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p5759
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p5760
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p5761
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p5762
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p5763
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p5764
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p5765
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p5766
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p5767
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p5768
asg409
(lp5769
(lp5770
((dp5771
g5627
I3
s(dp5772
S"Yrsh'Dalalek"
p5773
I2
stp5774
a((dp5775
g5631
I5
s(dp5776
S'Moela'
p5777
I2
stp5778
a((dp5779
S'Yvlarh Merik'
p5780
I4
s(dp5781
S'Klendo'
p5782
I2
stp5783
aa(lp5784
((dp5785
S"Yrsh'Dalalek"
p5786
I2
s(dp5787
S'Klendo'
p5788
I6
stp5789
a((dp5790
g5642
I1
s(dp5791
S'Yvlarh Merik'
p5792
I2
stp5793
a((dp5794
g5646
I3
s(dp5795
S'Romendt'
p5796
I3
stp5797
aa(lp5798
((dp5799
S'Romendt'
p5800
I6
s(dp5801
g5652
I1
stp5802
a((dp5803
S'Yvlarh Merik'
p5804
I5
s(dp5805
tp5806
a((dp5807
S'Fredirico'
p5808
I3
s(dp5809
S'Moela'
p5810
I2
stp5811
aa(lp5812
((dp5813
S"Yrsh'Dalalek"
p5814
I3
s(dp5815
g5665
I4
stp5816
a((dp5817
g5729
I1
s(dp5818
S'Klendo'
p5819
I3
stp5820
a((dp5821
S'Quaz'
p5822
I3
s(dp5823
g5672
I2
stp5824
aa(lp5825
((dp5826
g5676
I6
s(dp5827
S"Yrsh'Dalalek"
p5828
I4
stp5829
a((dp5830
S'Klendo'
p5831
I6
s(dp5832
g5681
I1
stp5833
a((dp5834
g5684
I3
s(dp5835
g5686
I2
stp5836
aa(lp5837
NaNaNaa(lp5838
NaNaNaa(lp5839
NaNaNaa(lp5840
NaNaNaa(lp5841
NaNaNaasg583
(dp5842
g5753
I5
sg5754
I5
sg5755
I5
sg5751
I5
sg5756
I5
sg5752
I5
ssg585
(dp5843
g5753
I95
sg5754
I86
sg5755
I90
sg5751
I68
sg5756
I89
sg5752
I43
ssg587
(dp5844
g5753
I0
sg5754
I0
sg5755
I0
sg5751
I0
sg5756
I0
sg5752
I0
ssg589
(dp5845
g5753
I3
sg5754
I3
sg5755
I3
sg5751
I2
sg5756
I4
sg5752
I0
ssg591
(lp5846
(lp5847
((dp5848
(dp5849
tp5850
a((dp5851
(dp5852
tp5853
a((dp5854
(dp5855
tp5856
aa(lp5857
((dp5858
(dp5859
S'Nardel'
p5860
I1
stp5861
a((dp5862
(dp5863
tp5864
a((dp5865
(dp5866
tp5867
aa(lp5868
((dp5869
(dp5870
tp5871
a((dp5872
(dp5873
tp5874
a((dp5875
S'Clodenio'
p5876
I1
s(dp5877
tp5878
aa(lp5879
((dp5880
(dp5881
tp5882
a((dp5883
S'Lendar'
p5884
I1
s(dp5885
S'Nardel'
p5886
I1
stp5887
a((dp5888
(dp5889
tp5890
aa(lp5891
((dp5892
(dp5893
tp5894
a((dp5895
(dp5896
S'Artenkh'
p5897
I1
stp5898
a((dp5899
(dp5900
tp5901
aa(lp5902
NaNaNaa(lp5903
NaNaNaa(lp5904
NaNaNaa(lp5905
NaNaNaa(lp5906
NaNaNaasg715
(dp5907
g5753
I2
sg5754
I2
sg5755
I2
sg5751
I3
sg5756
I1
sg5752
I5
ssg717
(dp5908
g5753
I81
sg5754
I68
sg5755
I70
sg5751
I57
sg5756
I55
sg5752
I140
ssg719
(lp5909
(lp5910
S'AHK v EKR'
p5911
aS'CPH v BIL'
p5912
aS'MRT v MAG'
p5913
aa(lp5914
S'EKR v MAG'
p5915
aS'BIL v MRT'
p5916
aS'AHK v CPH'
p5917
aa(lp5918
S'CPH v EKR'
p5919
aS'MRT v AHK'
p5920
aS'MAG v BIL'
p5921
aa(lp5922
S'EKR v BIL'
p5923
aS'AHK v MAG'
p5924
aS'CPH v MRT'
p5925
aa(lp5926
S'MRT v EKR'
p5927
aS'MAG v CPH'
p5928
aS'BIL v AHK'
p5929
aa(lp5930
S'EKR v MRT'
p5931
aS'CPH v MAG'
p5932
aS'AHK v BIL'
p5933
aa(lp5934
S'BIL v EKR'
p5935
aS'MAG v AHK'
p5936
aS'MRT v CPH'
p5937
aa(lp5938
S'EKR v CPH'
p5939
aS'AHK v MRT'
p5940
aS'BIL v MAG'
p5941
aa(lp5942
S'MAG v EKR'
p5943
aS'MRT v BIL'
p5944
aS'CPH v AHK'
p5945
aa(lp5946
S'EKR v AHK'
p5947
aS'BIL v CPH'
p5948
aS'MAG v MRT'
p5949
aasg54
I13
sg798
(lp5950
(lp5951
((dp5952
S'Gauenash'
p5953
I1
sS'Zsadofh'
p5954
I1
sS'Zlotshar'
p5955
I1
s(dp5956
tp5957
a((dp5958
S'Niersd'
p5959
I1
s(dp5960
g5777
I1
stp5961
a((dp5962
S'Vorkaech'
p5963
I1
s(dp5964
S'Crastino'
p5965
I1
stp5966
aa(lp5967
((dp5968
(dp5969
tp5970
a((dp5971
(dp5972
tp5973
a((dp5974
S'Yhehil'
p5975
I1
s(dp5976
tp5977
aa(lp5978
((dp5979
g5800
I1
s(dp5980
tp5981
a((dp5982
(dp5983
tp5984
a((dp5985
(dp5986
S'Hastic'
p5987
I1
stp5988
aa(lp5989
((dp5990
S'Houfreg'
p5991
I1
s(dp5992
S'Frash Mark'
p5993
I1
sS'Dyomendal'
p5994
I1
sS'Yolae'
p5995
I1
stp5996
a((dp5997
S'Grend Shaler'
p5998
I1
s(dp5999
tp6000
a((dp6001
S'Niersd'
p6002
I1
sS'Estoej'
p6003
I1
sS"Zarh Me'Hendil"
p6004
I1
s(dp6005
S"Ses'Fariss"
p6006
I1
stp6007
aa(lp6008
((dp6009
S'Drastarh'
p6010
I1
sS'Varzz'
p6011
I1
s(dp6012
tp6013
a((dp6014
g5831
I1
s(dp6015
tp6016
a((dp6017
(dp6018
tp6019
aa(lp6020
NaNaNaa(lp6021
NaNaNaa(lp6022
NaNaNaa(lp6023
NaNaNaa(lp6024
NaNaNaasg1002
(lp6025
(lp6026
((dp6027
(dp6028
tp6029
a((dp6030
(dp6031
tp6032
a((dp6033
(dp6034
S'Sthiael'
p6035
I1
stp6036
aa(lp6037
((dp6038
(dp6039
g5860
I1
stp6040
a((dp6041
(dp6042
S'Qhomghes'
p6043
I1
sS'Jhermen'
p6044
I1
stp6045
a((dp6046
(dp6047
tp6048
aa(lp6049
((dp6050
(dp6051
tp6052
a((dp6053
(dp6054
S'Wershoer'
p6055
I1
stp6056
a((dp6057
S'Nardel'
p6058
I1
s(dp6059
tp6060
aa(lp6061
((dp6062
S'Wokadir'
p6063
I1
s(dp6064
tp6065
a((dp6066
(dp6067
tp6068
a((dp6069
(dp6070
tp6071
aa(lp6072
((dp6073
(dp6074
S'Ioquet'
p6075
I1
stp6076
a((dp6077
(dp6078
tp6079
a((dp6080
(dp6081
tp6082
aa(lp6083
NaNaNaa(lp6084
NaNaNaa(lp6085
NaNaNaa(lp6086
NaNaNaa(lp6087
NaNaNaasg57
g5758
sg1144
(lp6088
(lp6089
((dp6090
(dp6091
tp6092
a((dp6093
(dp6094
tp6095
a((dp6096
(dp6097
tp6098
aa(lp6099
((dp6100
S'Houfreg'
p6101
I1
s(dp6102
tp6103
a((dp6104
S'Yolae'
p6105
I1
s(dp6106
tp6107
a((dp6108
(dp6109
tp6110
aa(lp6111
((dp6112
(dp6113
tp6114
a((dp6115
(dp6116
tp6117
a((dp6118
(dp6119
S'Zanci'
p6120
I1
stp6121
aa(lp6122
((dp6123
S'Penkos'
p6124
I1
s(dp6125
S'Esztel'
p6126
I1
stp6127
a((dp6128
(dp6129
tp6130
a((dp6131
(dp6132
tp6133
aa(lp6134
((dp6135
(dp6136
tp6137
a((dp6138
(dp6139
g5897
I1
stp6140
a((dp6141
(dp6142
tp6143
aa(lp6144
NaNaNaa(lp6145
NaNaNaa(lp6146
NaNaNaa(lp6147
NaNaNaa(lp6148
NaNaNaasg1275
(lp6149
(lp6150
((dp6151
(dp6152
tp6153
a((dp6154
S'Klendis'
p6155
I1
s(dp6156
tp6157
a((dp6158
(dp6159
tp6160
aa(lp6161
((dp6162
(dp6163
tp6164
a((dp6165
(dp6166
tp6167
a((dp6168
S'Mtaresh'
p6169
I1
s(dp6170
tp6171
aa(lp6172
((dp6173
(dp6174
tp6175
a((dp6176
(dp6177
tp6178
a((dp6179
(dp6180
tp6181
aa(lp6182
((dp6183
(dp6184
tp6185
a((dp6186
(dp6187
S'Fafonel'
p6188
I1
stp6189
a((dp6190
(dp6191
S'Xzien'
p6192
I1
sS'Qhomghes'
p6193
I1
stp6194
aa(lp6195
((dp6196
(dp6197
S'Wokadir'
p6198
I1
stp6199
a((dp6200
(dp6201
tp6202
a((dp6203
(dp6204
tp6205
aa(lp6206
NaNaNaa(lp6207
NaNaNaa(lp6208
NaNaNaa(lp6209
NaNaNaa(lp6210
NaNaNaasg1406
(dp6211
g5753
I0
sg5754
I0
sg5755
I0
sg5751
I0
sg5756
I0
sg5752
I0
ssg1408
(lp6212
(lp6213
((dp6214
(dp6215
tp6216
a((dp6217
g5631
I1
s(dp6218
S'Esztel'
p6219
I2
stp6220
a((dp6221
g5780
I1
s(dp6222
tp6223
aa(lp6224
((dp6225
(dp6226
g5860
I1
stp6227
a((dp6228
g5642
I1
sS'Esztel'
p6229
I1
s(dp6230
tp6231
a((dp6232
S'Lendar'
p6233
I1
s(dp6234
g5796
I1
stp6235
aa(lp6236
((dp6237
(dp6238
tp6239
a((dp6240
(dp6241
S'Lendar'
p6242
I1
sg5656
I1
stp6243
a((dp6244
g6058
I2
s(dp6245
tp6246
aa(lp6247
((dp6248
(dp6249
tp6250
a((dp6251
g5729
I1
s(dp6252
g5886
I1
stp6253
a((dp6254
(dp6255
g5672
I1
stp6256
aa(lp6257
((dp6258
g5676
I1
s(dp6259
tp6260
a((dp6261
g5831
I1
s(dp6262
tp6263
a((dp6264
g5684
I1
s(dp6265
tp6266
aa(lp6267
NaNaNaa(lp6268
NaNaNaa(lp6269
NaNaNaa(lp6270
NaNaNaa(lp6271
NaNaNaasg1564
(lp6272
(lp6273
((dp6274
g5627
I2
s(dp6275
tp6276
a((dp6277
g5631
I1
s(dp6278
g5777
I1
stp6279
a((dp6280
g5780
I1
s(dp6281
g5782
I1
stp6282
aa(lp6283
((dp6284
(dp6285
tp6286
a((dp6287
(dp6288
tp6289
a((dp6290
(dp6291
tp6292
aa(lp6293
((dp6294
g5800
I1
s(dp6295
tp6296
a((dp6297
(dp6298
tp6299
a((dp6300
(dp6301
g5810
I1
stp6302
aa(lp6303
((dp6304
g5814
I1
s(dp6305
g5665
I3
stp6306
a((dp6307
(dp6308
tp6309
a((dp6310
g5822
I3
s(dp6311
tp6312
aa(lp6313
((dp6314
g5676
I1
s(dp6315
tp6316
a((dp6317
g5831
I1
s(dp6318
tp6319
a((dp6320
(dp6321
tp6322
aa(lp6323
NaNaNaa(lp6324
NaNaNaa(lp6325
NaNaNaa(lp6326
NaNaNaa(lp6327
NaNaNaasbag0
(g64
g2
Ntp6328
Rp6329
(dp6330
g68
g44
sg69
(lp6331
(lp6332
(I27
I12
tp6333
aa(lp6334
(I16
I6
tp6335
aa(lp6336
(I16
I22
tp6337
aa(lp6338
Naa(lp6339
Naa(lp6340
Naasg118
(lp6341
(lp6342
((dp6343
S'Dresh Pasaerh'
p6344
I1
s(dp6345
tp6346
aa(lp6347
((dp6348
(dp6349
S'Lendar'
p6350
I1
stp6351
aa(lp6352
((dp6353
S'Amdril'
p6354
I1
s(dp6355
tp6356
aa(lp6357
Naa(lp6358
Naa(lp6359
Naasg254
(lp6360
(lp6361
((dp6362
g6344
I1
s(dp6363
tp6364
aa(lp6365
((dp6366
(dp6367
tp6368
aa(lp6369
((dp6370
(dp6371
tp6372
aa(lp6373
Naa(lp6374
Naa(lp6375
Naasg381
(lp6376
S'MRT'
p6377
aS'AHK'
p6378
aS'KKR'
p6379
asg395
(dp6380
g6377
I0
sg6378
I0
sg6379
I1
ssg8
(lp6381
S'MRT v 4\nAHK v KKR'
p6382
aS'4 v KKR\nMRT v AHK'
p6383
aS'AHK v 4\nKKR v MRT'
p6384
aS'4 v AHK\nMRT v KKR'
p6385
aS'KKR v 4\nAHK v MRT'
p6386
aS'4 v MRT\nKKR v AHK'
p6387
asg409
(lp6388
(lp6389
((dp6390
g6344
I5
s(dp6391
S'Amdril'
p6392
I4
stp6393
aa(lp6394
((dp6395
S'Yvlarh Merik'
p6396
I3
s(dp6397
g6350
I1
stp6398
aa(lp6399
((dp6400
g6354
I3
s(dp6401
S'Yvlarh Merik'
p6402
I5
stp6403
aa(lp6404
Naa(lp6405
Naa(lp6406
Naasg583
(dp6407
g6377
I2
sg6378
I2
sg6379
I2
ssg585
(dp6408
g6377
I38
sg6378
I33
sg6379
I28
ssg587
(dp6409
g6377
I0
sg6378
I0
sg6379
I0
ssg589
(dp6410
g6377
I2
sg6378
I1
sg6379
I0
ssg591
(lp6411
(lp6412
((dp6413
(dp6414
tp6415
aa(lp6416
((dp6417
(dp6418
tp6419
aa(lp6420
((dp6421
(dp6422
tp6423
aa(lp6424
Naa(lp6425
Naa(lp6426
Naasg715
(dp6427
g6377
I0
sg6378
I1
sg6379
I2
ssg717
(dp6428
g6377
I22
sg6378
I28
sg6379
I49
ssg719
(lp6429
(lp6430
S'AHK v KKR'
p6431
aa(lp6432
S'MRT v AHK'
p6433
aa(lp6434
S'KKR v MRT'
p6435
aa(lp6436
S'MRT v KKR'
p6437
aa(lp6438
S'AHK v MRT'
p6439
aa(lp6440
S'KKR v AHK'
p6441
aasg54
I13
sg798
(lp6442
(lp6443
((dp6444
S'Piasstor'
p6445
I1
sS'Ibrekch'
p6446
I1
s(dp6447
tp6448
aa(lp6449
((dp6450
S'Skathral'
p6451
I1
s(dp6452
tp6453
aa(lp6454
((dp6455
S'Dardoec'
p6456
I1
s(dp6457
S'Xokent'
p6458
I1
stp6459
aa(lp6460
Naa(lp6461
Naa(lp6462
Naasg1002
(lp6463
(lp6464
((dp6465
(dp6466
S'Wignik'
p6467
I1
stp6468
aa(lp6469
((dp6470
(dp6471
tp6472
aa(lp6473
((dp6474
(dp6475
tp6476
aa(lp6477
Naa(lp6478
Naa(lp6479
Naasg57
g6381
sg1144
(lp6480
(lp6481
((dp6482
(dp6483
tp6484
aa(lp6485
((dp6486
(dp6487
S"Chrass'Therm"
p6488
I1
stp6489
aa(lp6490
((dp6491
(dp6492
tp6493
aa(lp6494
Naa(lp6495
Naa(lp6496
Naasg1275
(lp6497
(lp6498
((dp6499
(dp6500
tp6501
aa(lp6502
((dp6503
(dp6504
tp6505
aa(lp6506
((dp6507
(dp6508
S"Krash'Ten"
p6509
I1
stp6510
aa(lp6511
Naa(lp6512
Naa(lp6513
Naasg1406
(dp6514
g6377
I0
sg6378
I0
sg6379
I0
ssg1408
(lp6515
(lp6516
((dp6517
(dp6518
tp6519
aa(lp6520
((dp6521
(dp6522
S'Jrenker'
p6523
I1
stp6524
aa(lp6525
((dp6526
(dp6527
tp6528
aa(lp6529
Naa(lp6530
Naa(lp6531
Naasg1564
(lp6532
(lp6533
((dp6534
g6344
I1
s(dp6535
tp6536
aa(lp6537
((dp6538
g6396
I1
s(dp6539
tp6540
aa(lp6541
((dp6542
g6354
I1
s(dp6543
g6402
I1
stp6544
aa(lp6545
Naa(lp6546
Naa(lp6547
Naasbag0
(g64
g2
Ntp6548
Rp6549
(dp6550
g68
g43
sg69
(lp6551
(lp6552
(I23
I9
tp6553
aa(lp6554
(I33
I9
tp6555
aa(lp6556
(I15
I7
tp6557
aa(lp6558
Naa(lp6559
Naa(lp6560
Naasg118
(lp6561
(lp6562
((dp6563
S'Queliel'
p6564
I3
s(dp6565
tp6566
aa(lp6567
((dp6568
S'Floemathel'
p6569
I1
s(dp6570
tp6571
aa(lp6572
((dp6573
(dp6574
S'Ztendlor'
p6575
I2
stp6576
aa(lp6577
Naa(lp6578
Naa(lp6579
Naasg254
(lp6580
(lp6581
((dp6582
(dp6583
tp6584
aa(lp6585
((dp6586
(dp6587
tp6588
aa(lp6589
((dp6590
(dp6591
tp6592
aa(lp6593
Naa(lp6594
Naa(lp6595
Naasg381
(lp6596
S'AES'
p6597
aS'FST'
p6598
aS'EKR'
p6599
asg395
(dp6600
g6597
I0
sg6598
I0
sg6599
I0
ssg8
(lp6601
S'AES v 4\nFST v EKR'
p6602
aS'4 v EKR\nAES v FST'
p6603
aS'FST v 4\nEKR v AES'
p6604
aS'4 v FST\nAES v EKR'
p6605
aS'EKR v 4\nFST v AES'
p6606
aS'4 v AES\nEKR v FST'
p6607
asg409
(lp6608
(lp6609
((dp6610
(dp6611
S'Ioquet'
p6612
I3
stp6613
aa(lp6614
((dp6615
g6569
I2
s(dp6616
S'Fetiol'
p6617
I3
stp6618
aa(lp6619
((dp6620
S"Yrsh'Dalalek"
p6621
I4
s(dp6622
tp6623
aa(lp6624
Naa(lp6625
Naa(lp6626
Naasg583
(dp6627
g6597
I2
sg6598
I2
sg6599
I2
ssg585
(dp6628
g6597
I40
sg6598
I32
sg6599
I24
ssg587
(dp6629
g6597
I0
sg6598
I0
sg6599
I0
ssg589
(dp6630
g6597
I1
sg6598
I1
sg6599
I1
ssg591
(lp6631
(lp6632
((dp6633
(dp6634
tp6635
aa(lp6636
((dp6637
(dp6638
tp6639
aa(lp6640
((dp6641
(dp6642
tp6643
aa(lp6644
Naa(lp6645
Naa(lp6646
Naasg715
(dp6647
g6597
I1
sg6598
I1
sg6599
I1
ssg717
(dp6648
g6597
I24
sg6598
I42
sg6599
I30
ssg719
(lp6649
(lp6650
S'FST v EKR'
p6651
aa(lp6652
S'AES v FST'
p6653
aa(lp6654
S'EKR v AES'
p6655
aa(lp6656
S'AES v EKR'
p6657
aa(lp6658
S'FST v AES'
p6659
aa(lp6660
S'EKR v FST'
p6661
aasg54
I13
sg798
(lp6662
(lp6663
((dp6664
S'Zamon'
p6665
I2
s(dp6666
tp6667
aa(lp6668
((dp6669
S'Vaceer'
p6670
I1
sS'Gymyael'
p6671
I1
sS'Yhap'
p6672
I1
s(dp6673
tp6674
aa(lp6675
((dp6676
(dp6677
S'Yhap'
p6678
I1
stp6679
aa(lp6680
Naa(lp6681
Naa(lp6682
Naasg1002
(lp6683
(lp6684
((dp6685
(dp6686
tp6687
aa(lp6688
((dp6689
S'Zlomo'
p6690
I1
s(dp6691
tp6692
aa(lp6693
((dp6694
S'Mnartoc'
p6695
I1
s(dp6696
tp6697
aa(lp6698
Naa(lp6699
Naa(lp6700
Naasg57
g6601
sg1144
(lp6701
(lp6702
((dp6703
(dp6704
tp6705
aa(lp6706
((dp6707
(dp6708
tp6709
aa(lp6710
((dp6711
(dp6712
tp6713
aa(lp6714
Naa(lp6715
Naa(lp6716
Naasg1275
(lp6717
(lp6718
((dp6719
(dp6720
S'Zsocon'
p6721
I1
stp6722
aa(lp6723
((dp6724
g6671
I1
s(dp6725
tp6726
aa(lp6727
((dp6728
(dp6729
tp6730
aa(lp6731
Naa(lp6732
Naa(lp6733
Naasg1406
(dp6734
g6597
I0
sg6598
I0
sg6599
I0
ssg1408
(lp6735
(lp6736
((dp6737
S'Zaeth'
p6738
I2
sg6564
I1
s(dp6739
tp6740
aa(lp6741
((dp6742
g6569
I2
s(dp6743
tp6744
aa(lp6745
((dp6746
g6621
I1
s(dp6747
tp6748
aa(lp6749
Naa(lp6750
Naa(lp6751
Naasg1564
(lp6752
(lp6753
((dp6754
g6564
I2
s(dp6755
tp6756
aa(lp6757
((dp6758
g6569
I3
s(dp6759
tp6760
aa(lp6761
((dp6762
(dp6763
g6575
I1
stp6764
aa(lp6765
Naa(lp6766
Naa(lp6767
Naasbag0
(g64
g2
Ntp6768
Rp6769
(dp6770
g68
g42
sg69
(lp6771
(lp6772
(I19
I15
tp6773
aa(lp6774
(I25
I12
tp6775
aa(lp6776
(I20
I19
tp6777
aa(lp6778
Naa(lp6779
Naa(lp6780
Naasg118
(lp6781
(lp6782
((dp6783
S'Wuldad'
p6784
I1
s(dp6785
S'Meblann'
p6786
I1
stp6787
aa(lp6788
((dp6789
(dp6790
tp6791
aa(lp6792
((dp6793
S'Sedrik'
p6794
I1
s(dp6795
tp6796
aa(lp6797
Naa(lp6798
Naa(lp6799
Naasg254
(lp6800
(lp6801
((dp6802
(dp6803
tp6804
aa(lp6805
((dp6806
(dp6807
tp6808
aa(lp6809
((dp6810
(dp6811
tp6812
aa(lp6813
Naa(lp6814
Naa(lp6815
Naasg381
(lp6816
S'BIL'
p6817
aS'MDH'
p6818
aS'ERE'
p6819
asg395
(dp6820
g6819
I1
sg6817
I1
sg6818
I0
ssg8
(lp6821
S'BIL v 4\nMDH v ERE'
p6822
aS'4 v ERE\nBIL v MDH'
p6823
aS'MDH v 4\nERE v BIL'
p6824
aS'4 v MDH\nBIL v ERE'
p6825
aS'ERE v 4\nMDH v BIL'
p6826
aS'4 v BIL\nERE v MDH'
p6827
asg409
(lp6828
(lp6829
((dp6830
S'Clatedt'
p6831
I2
sg6784
I1
s(dp6832
g6786
I4
stp6833
aa(lp6834
((dp6835
S'Moela'
p6836
I4
s(dp6837
S"Char'Kaesh"
p6838
I3
stp6839
aa(lp6840
((dp6841
g6794
I2
s(dp6842
S'Moela'
p6843
I4
stp6844
aa(lp6845
Naa(lp6846
Naa(lp6847
Naasg583
(dp6848
g6819
I2
sg6817
I2
sg6818
I2
ssg585
(dp6849
g6819
I35
sg6817
I44
sg6818
I31
ssg587
(dp6850
g6819
I0
sg6817
I0
sg6818
I0
ssg589
(dp6851
g6819
I1
sg6817
I1
sg6818
I1
ssg591
(lp6852
(lp6853
((dp6854
(dp6855
tp6856
aa(lp6857
((dp6858
(dp6859
tp6860
aa(lp6861
((dp6862
S'Optil'
p6863
I1
sS'Ximaov'
p6864
I1
s(dp6865
tp6866
aa(lp6867
Naa(lp6868
Naa(lp6869
Naasg715
(dp6870
g6819
I1
sg6817
I1
sg6818
I1
ssg717
(dp6871
g6819
I38
sg6817
I32
sg6818
I40
ssg719
(lp6872
(lp6873
S'MDH v ERE'
p6874
aa(lp6875
S'BIL v MDH'
p6876
aa(lp6877
S'ERE v BIL'
p6878
aa(lp6879
S'BIL v ERE'
p6880
aa(lp6881
S'MDH v BIL'
p6882
aa(lp6883
S'ERE v MDH'
p6884
aasg54
I13
sg798
(lp6885
(lp6886
((dp6887
S'Cratetied'
p6888
I1
s(dp6889
tp6890
aa(lp6891
((dp6892
g6836
I1
s(dp6893
tp6894
aa(lp6895
((dp6896
g6864
I2
s(dp6897
g6843
I1
stp6898
aa(lp6899
Naa(lp6900
Naa(lp6901
Naasg1002
(lp6902
(lp6903
((dp6904
(dp6905
S'Oltess'
p6906
I1
stp6907
aa(lp6908
((dp6909
(dp6910
tp6911
aa(lp6912
((dp6913
(dp6914
tp6915
aa(lp6916
Naa(lp6917
Naa(lp6918
Naasg57
g6821
sg1144
(lp6919
(lp6920
((dp6921
(dp6922
tp6923
aa(lp6924
((dp6925
(dp6926
tp6927
aa(lp6928
((dp6929
(dp6930
tp6931
aa(lp6932
Naa(lp6933
Naa(lp6934
Naasg1275
(lp6935
(lp6936
((dp6937
(dp6938
tp6939
aa(lp6940
((dp6941
(dp6942
tp6943
aa(lp6944
((dp6945
(dp6946
tp6947
aa(lp6948
Naa(lp6949
Naa(lp6950
Naasg1406
(dp6951
g6819
I0
sg6817
I0
sg6818
I0
ssg1408
(lp6952
(lp6953
((dp6954
g6831
I1
s(dp6955
S'Optil'
p6956
I1
stp6957
aa(lp6958
((dp6959
g6836
I1
sS'Esztel'
p6960
I1
s(dp6961
S'Nartos'
p6962
I1
stp6963
aa(lp6964
((dp6965
(dp6966
tp6967
aa(lp6968
Naa(lp6969
Naa(lp6970
Naasg1564
(lp6971
(lp6972
((dp6973
g6784
I1
s(dp6974
tp6975
aa(lp6976
((dp6977
g6836
I1
s(dp6978
tp6979
aa(lp6980
((dp6981
g6794
I2
s(dp6982
g6843
I1
stp6983
aa(lp6984
Naa(lp6985
Naa(lp6986
Naasbag0
(g64
g2
Ntp6987
Rp6988
(dp6989
g68
g47
sg69
(lp6990
(lp6991
(I18
I21
tp6992
aa(lp6993
(I15
I20
tp6994
aa(lp6995
(I12
I6
tp6996
aa(lp6997
Naa(lp6998
Naa(lp6999
Naasg118
(lp7000
(lp7001
((dp7002
S'Quaz'
p7003
I1
s(dp7004
S'Fredirico'
p7005
I1
stp7006
aa(lp7007
((dp7008
S'Betorsen'
p7009
I1
s(dp7010
S'Romendt'
p7011
I1
stp7012
aa(lp7013
((dp7014
(dp7015
tp7016
aa(lp7017
Naa(lp7018
Naa(lp7019
Naasg254
(lp7020
(lp7021
((dp7022
g7003
I1
s(dp7023
g7005
I1
stp7024
aa(lp7025
((dp7026
(dp7027
tp7028
aa(lp7029
((dp7030
(dp7031
tp7032
aa(lp7033
Naa(lp7034
Naa(lp7035
Naasg381
(lp7036
S'KIS'
p7037
aS'CPH'
p7038
aS'MAG'
p7039
asg395
(dp7040
g7037
I2
sg7038
I1
sg7039
I0
ssg8
(lp7041
S'KIS v 4\nCPH v MAG'
p7042
aS'4 v MAG\nKIS v CPH'
p7043
aS'CPH v 4\nMAG v KIS'
p7044
aS'4 v CPH\nKIS v MAG'
p7045
aS'MAG v 4\nCPH v KIS'
p7046
aS'4 v KIS\nMAG v CPH'
p7047
asg409
(lp7048
(lp7049
((dp7050
g7003
I2
s(dp7051
S'Clodenio'
p7052
I3
stp7053
aa(lp7054
((dp7055
g7009
I5
s(dp7056
g7011
I2
stp7057
aa(lp7058
((dp7059
S'Klendo'
p7060
I3
s(dp7061
S'Nawskiov'
p7062
I2
stp7063
aa(lp7064
Naa(lp7065
Naa(lp7066
Naasg583
(dp7067
g7037
I2
sg7038
I2
sg7039
I2
ssg585
(dp7068
g7037
I21
sg7038
I38
sg7039
I33
ssg587
(dp7069
g7037
I0
sg7038
I0
sg7039
I0
ssg589
(dp7070
g7037
I0
sg7038
I1
sg7039
I2
ssg591
(lp7071
(lp7072
((dp7073
(dp7074
tp7075
aa(lp7076
((dp7077
(dp7078
tp7079
aa(lp7080
((dp7081
(dp7082
tp7083
aa(lp7084
Naa(lp7085
Naa(lp7086
Naasg715
(dp7087
g7037
I2
sg7038
I1
sg7039
I0
ssg717
(dp7088
g7037
I32
sg7038
I36
sg7039
I24
ssg719
(lp7089
(lp7090
S'CPH v MAG'
p7091
aa(lp7092
S'KIS v CPH'
p7093
aa(lp7094
S'MAG v KIS'
p7095
aa(lp7096
S'KIS v MAG'
p7097
aa(lp7098
S'CPH v KIS'
p7099
aa(lp7100
S'MAG v CPH'
p7101
aasg54
I13
sg798
(lp7102
(lp7103
((dp7104
S"Char'Sdess"
p7105
I1
sS'Quaz'
p7106
I1
s(dp7107
S'Clodenio'
p7108
I1
sS'Sual'
p7109
I1
stp7110
aa(lp7111
((dp7112
(dp7113
S'Klager'
p7114
I1
sS'Trendesh'
p7115
I1
stp7116
aa(lp7117
((dp7118
(dp7119
tp7120
aa(lp7121
Naa(lp7122
Naa(lp7123
Naasg1002
(lp7124
(lp7125
((dp7126
(dp7127
tp7128
aa(lp7129
((dp7130
(dp7131
tp7132
aa(lp7133
((dp7134
(dp7135
tp7136
aa(lp7137
Naa(lp7138
Naa(lp7139
Naasg57
g7041
sg1144
(lp7140
(lp7141
((dp7142
(dp7143
S'De Zenfet'
p7144
I1
stp7145
aa(lp7146
((dp7147
(dp7148
tp7149
aa(lp7150
((dp7151
(dp7152
tp7153
aa(lp7154
Naa(lp7155
Naa(lp7156
Naasg1275
(lp7157
(lp7158
((dp7159
(dp7160
S'Xesteb'
p7161
I1
stp7162
aa(lp7163
((dp7164
(dp7165
g7011
I1
stp7166
aa(lp7167
((dp7168
(dp7169
S'Timoelic'
p7170
I1
stp7171
aa(lp7172
Naa(lp7173
Naa(lp7174
Naasg1406
(dp7175
g7037
I0
sg7038
I0
sg7039
I0
ssg1408
(lp7176
(lp7177
((dp7178
(dp7179
tp7180
aa(lp7181
((dp7182
(dp7183
tp7184
aa(lp7185
((dp7186
g7060
I1
s(dp7187
tp7188
aa(lp7189
Naa(lp7190
Naa(lp7191
Naasg1564
(lp7192
(lp7193
((dp7194
g7003
I1
s(dp7195
g7005
I1
stp7196
aa(lp7197
((dp7198
(dp7199
g7011
I2
stp7200
aa(lp7201
((dp7202
(dp7203
tp7204
aa(lp7205
Naa(lp7206
Naa(lp7207
Naasbasb.