ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'coupe_poule_2'
p36
I3
sS'sud'
p37
I3
sS'coupe_poule_4'
p38
I3
sS'coupe_poule_3'
p39
I3
sS'vieux_monde'
p40
I4
sS'nord'
p41
I4
sS'nordsud_poule_3'
p42
I3
sS'nordsud_poule_2'
p43
I3
sS'nordsud_poule_1'
p44
I3
sS'coupe_poule_1'
p45
I3
sS'nouveaux_mondes'
p46
I4
sS'nordsud_poule_4'
p47
I3
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g40
ag46
ag45
ag36
ag39
ag38
ag51
ag50
ag49
ag48
ag41
ag37
ag44
ag43
ag42
ag47
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g40
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
NaNaNaNaNaNaa(lp100
NaNaNaNaNaNaa(lp101
NaNaNaNaNaNaa(lp102
NaNaNaNaNaNaa(lp103
NaNaNaNaNaNaa(lp104
NaNaNaNaNaNaa(lp105
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p106
(lp107
(lp108
((dp109
S'Orthanol'
p110
I1
s(dp111
S'Dsess'
p112
I1
stp113
a((dp114
(dp115
tp116
a((dp117
S'Brokleop'
p118
I1
s(dp119
tp120
a((dp121
(dp122
tp123
a((dp124
(dp125
S'Thorgrim'
p126
I1
stp127
a((dp128
(dp129
tp130
aa(lp131
((dp132
(dp133
tp134
a((dp135
S'Modolen'
p136
I1
s(dp137
S'Ukatas'
p138
I1
stp139
a((dp140
(dp141
tp142
a((dp143
S'Zumaen'
p144
I1
s(dp145
tp146
a((dp147
(dp148
tp149
a((dp150
(dp151
tp152
aa(lp153
((dp154
(dp155
tp156
a((dp157
(dp158
tp159
a((dp160
(dp161
tp162
a((dp163
(dp164
tp165
a((dp166
S'Ukatas'
p167
I1
s(dp168
tp169
a((dp170
(dp171
tp172
aa(lp173
((dp174
(dp175
S'Modolen'
p176
I1
stp177
a((dp178
(dp179
tp180
a((dp181
(dp182
tp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
aa(lp193
NaNaNaNaNaNaa(lp194
NaNaNaNaNaNaa(lp195
NaNaNaNaNaNaa(lp196
NaNaNaNaNaNaa(lp197
NaNaNaNaNaNaa(lp198
NaNaNaNaNaNaa(lp199
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p200
(lp201
(lp202
((dp203
(dp204
tp205
a((dp206
(dp207
tp208
a((dp209
(dp210
tp211
a((dp212
S'Flolar'
p213
I1
s(dp214
tp215
a((dp216
(dp217
g126
I1
stp218
a((dp219
(dp220
tp221
aa(lp222
((dp223
(dp224
tp225
a((dp226
(dp227
tp228
a((dp229
(dp230
tp231
a((dp232
g144
I1
s(dp233
tp234
a((dp235
(dp236
tp237
a((dp238
S'Orthanol'
p239
I1
s(dp240
tp241
aa(lp242
((dp243
(dp244
tp245
a((dp246
(dp247
tp248
a((dp249
(dp250
tp251
a((dp252
(dp253
tp254
a((dp255
(dp256
tp257
a((dp258
(dp259
tp260
aa(lp261
((dp262
(dp263
g176
I1
stp264
a((dp265
(dp266
tp267
a((dp268
(dp269
tp270
a((dp271
S'Senloth'
p272
I1
s(dp273
tp274
a((dp275
(dp276
tp277
a((dp278
(dp279
tp280
aa(lp281
NaNaNaNaNaNaa(lp282
NaNaNaNaNaNaa(lp283
NaNaNaNaNaNaa(lp284
NaNaNaNaNaNaa(lp285
NaNaNaNaNaNaa(lp286
NaNaNaNaNaNaa(lp287
NaNaNaNaNaNaasS'noms_clubs'
p288
(lp289
S'AL'
p290
aS'TLB'
p291
aS'ALT'
p292
aS'TA'
p293
aS'BSK'
p294
aS'QNL'
p295
aS'DKF'
p296
aS'PRG'
p297
aS'DKW'
p298
aS'MSL'
p299
aS'KAK'
p300
aS'MRB'
p301
asS'dict_bonus_defensifs'
p302
(dp303
g298
I1
sg297
I0
sg300
I0
sg290
I1
sg296
I1
sg291
I0
sg299
I2
sg294
I0
sg295
I0
sg292
I0
sg301
I0
sg293
I0
ssg8
(lp304
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p305
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p306
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p307
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p308
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p309
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p310
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p311
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p312
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p313
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p314
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p315
asS'dicts_penalites'
p316
(lp317
(lp318
((dp319
g110
I6
s(dp320
g112
I2
stp321
a((dp322
S'Faenor'
p323
I2
s(dp324
S'Senloth'
p325
I6
stp326
a((dp327
g118
I2
s(dp328
S'Zumaen'
p329
I2
stp330
a((dp331
g213
I3
s(dp332
tp333
a((dp334
S'Rerh Ardil'
p335
I2
s(dp336
g126
I4
stp337
a((dp338
S'Ukatas'
p339
I1
sS'Fetaor'
p340
I2
s(dp341
S'Kemfa'
p342
I3
stp343
aa(lp344
((dp345
S'Dsess'
p346
I1
s(dp347
S'Kemfa'
p348
I4
stp349
a((dp350
g136
I4
s(dp351
tp352
a((dp353
S'Jtaren'
p354
I3
s(dp355
S'Rerh Ardil'
p356
I4
stp357
a((dp358
g144
I3
s(dp359
S'Flolar'
p360
I3
stp361
a((dp362
S'Senloth'
p363
I4
s(dp364
S'Brokleop'
p365
I2
stp366
a((dp367
g239
I3
s(dp368
S'Faenor'
p369
I4
stp370
aa(lp371
((dp372
S'Faenor'
p373
I5
s(dp374
S'Dsess'
p375
I2
stp376
a((dp377
S'Brokleop'
p378
I2
s(dp379
S'Koussir'
p380
I3
sS'Tymeel'
p381
I1
stp382
a((dp383
S'Flolar'
p384
I1
s(dp385
S'Senloth'
p386
I3
stp387
a((dp388
S'Rerh Ardil'
p389
I2
s(dp390
S'Zumaen'
p391
I2
stp392
a((dp393
g167
I2
s(dp394
S'Jtaren'
p395
I1
stp396
a((dp397
S'Kemfa'
p398
I4
s(dp399
S'Thorgrim'
p400
I1
stp401
aa(lp402
((dp403
S'Dsess'
p404
I4
s(dp405
g176
I1
stp406
a((dp407
(dp408
S'Kemfa'
p409
I3
stp410
a((dp411
S'De Drin'
p412
I2
s(dp413
S'Fetaor'
p414
I7
stp415
a((dp416
g272
I6
s(dp417
S'Rerh Ardil'
p418
I1
stp419
a((dp420
S'Orthanol'
p421
I4
s(dp422
S'Flolar'
p423
I3
stp424
a((dp425
S'Faenor'
p426
I7
s(dp427
S'Raeth'
p428
I4
stp429
aa(lp430
NaNaNaNaNaNaa(lp431
NaNaNaNaNaNaa(lp432
NaNaNaNaNaNaa(lp433
NaNaNaNaNaNaa(lp434
NaNaNaNaNaNaa(lp435
NaNaNaNaNaNaa(lp436
NaNaNaNaNaNaasS'dict_joues'
p437
(dp438
g298
I4
sg297
I4
sg300
I4
sg290
I4
sg296
I4
sg291
I4
sg299
I4
sg294
I4
sg295
I4
sg292
I4
sg301
I4
sg293
I4
ssS'dict_pour'
p439
(dp440
g298
I67
sg297
I64
sg300
I63
sg290
I90
sg296
I64
sg291
I71
sg299
I116
sg294
I37
sg295
I83
sg292
I119
sg301
I101
sg293
I140
ssS'dict_nuls'
p441
(dp442
g298
I0
sg297
I0
sg300
I0
sg290
I0
sg296
I0
sg291
I0
sg299
I0
sg294
I0
sg295
I0
sg292
I0
sg301
I0
sg293
I0
ssS'dict_gagnes'
p443
(dp444
g298
I1
sg297
I2
sg300
I2
sg290
I2
sg296
I1
sg291
I1
sg299
I2
sg294
I0
sg295
I2
sg292
I3
sg301
I4
sg293
I4
ssS'dicts_drop_rates'
p445
(lp446
(lp447
((dp448
(dp449
tp450
a((dp451
(dp452
tp453
a((dp454
(dp455
tp456
a((dp457
(dp458
tp459
a((dp460
(dp461
tp462
a((dp463
(dp464
tp465
aa(lp466
((dp467
(dp468
tp469
a((dp470
(dp471
tp472
a((dp473
(dp474
tp475
a((dp476
(dp477
tp478
a((dp479
(dp480
tp481
a((dp482
(dp483
tp484
aa(lp485
((dp486
(dp487
tp488
a((dp489
(dp490
tp491
a((dp492
(dp493
tp494
a((dp495
(dp496
tp497
a((dp498
S'Silodem'
p499
I1
s(dp500
tp501
a((dp502
(dp503
tp504
aa(lp505
((dp506
(dp507
S'Odeloir'
p508
I1
stp509
a((dp510
(dp511
tp512
a((dp513
(dp514
tp515
a((dp516
(dp517
tp518
a((dp519
(dp520
tp521
a((dp522
(dp523
tp524
aa(lp525
NaNaNaNaNaNaa(lp526
NaNaNaNaNaNaa(lp527
NaNaNaNaNaNaa(lp528
NaNaNaNaNaNaa(lp529
NaNaNaNaNaNaa(lp530
NaNaNaNaNaNaa(lp531
NaNaNaNaNaNaasS'dict_perdus'
p532
(dp533
g298
I3
sg297
I2
sg300
I2
sg290
I2
sg296
I3
sg291
I3
sg299
I2
sg294
I4
sg295
I2
sg292
I1
sg301
I0
sg293
I0
ssS'dict_contre'
p534
(dp535
g298
I119
sg297
I80
sg300
I68
sg290
I70
sg296
I115
sg291
I139
sg299
I77
sg294
I109
sg295
I79
sg292
I69
sg301
I55
sg293
I35
ssS'matches'
p536
(lp537
(lp538
S'AL v TLB'
p539
aS'ALT v TA'
p540
aS'BSK v QNL'
p541
aS'DKF v PRG'
p542
aS'DKW v MSL'
p543
aS'KAK v MRB'
p544
aa(lp545
S'TLB v MRB'
p546
aS'MSL v KAK'
p547
aS'PRG v DKW'
p548
aS'QNL v DKF'
p549
aS'TA v BSK'
p550
aS'AL v ALT'
p551
aa(lp552
S'ALT v TLB'
p553
aS'BSK v AL'
p554
aS'DKF v TA'
p555
aS'DKW v QNL'
p556
aS'KAK v PRG'
p557
aS'MRB v MSL'
p558
aa(lp559
S'TLB v MSL'
p560
aS'PRG v MRB'
p561
aS'QNL v KAK'
p562
aS'TA v DKW'
p563
aS'AL v DKF'
p564
aS'ALT v BSK'
p565
aa(lp566
S'BSK v TLB'
p567
aS'DKF v ALT'
p568
aS'DKW v AL'
p569
aS'KAK v TA'
p570
aS'MRB v QNL'
p571
aS'MSL v PRG'
p572
aa(lp573
S'TLB v PRG'
p574
aS'QNL v MSL'
p575
aS'TA v MRB'
p576
aS'AL v KAK'
p577
aS'ALT v DKW'
p578
aS'BSK v DKF'
p579
aa(lp580
S'DKF v TLB'
p581
aS'DKW v BSK'
p582
aS'KAK v ALT'
p583
aS'MRB v AL'
p584
aS'MSL v TA'
p585
aS'PRG v QNL'
p586
aa(lp587
S'TLB v QNL'
p588
aS'TA v PRG'
p589
aS'AL v MSL'
p590
aS'ALT v MRB'
p591
aS'BSK v KAK'
p592
aS'DKF v DKW'
p593
aa(lp594
S'DKW v TLB'
p595
aS'KAK v DKF'
p596
aS'MRB v BSK'
p597
aS'MSL v ALT'
p598
aS'PRG v AL'
p599
aS'QNL v TA'
p600
aa(lp601
S'TLB v TA'
p602
aS'AL v QNL'
p603
aS'ALT v PRG'
p604
aS'BSK v MSL'
p605
aS'DKF v MRB'
p606
aS'DKW v KAK'
p607
aa(lp608
S'KAK v TLB'
p609
aS'MRB v DKW'
p610
aS'MSL v DKF'
p611
aS'PRG v BSK'
p612
aS'QNL v ALT'
p613
aS'TA v AL'
p614
aasg54
I13
sS'dicts_essais'
p615
(lp616
(lp617
((dp618
S'Tladol'
p619
I2
sS'Qleyr'
p620
I1
s(dp621
tp622
a((dp623
(dp624
tp625
a((dp626
S'Von Rastak'
p627
I1
s(dp628
S'Humberdt'
p629
I1
sS'Draofoey'
p630
I1
stp631
a((dp632
S'Crom'
p633
I1
s(dp634
S'Jtaren'
p635
I1
sS'Engellart'
p636
I1
sS'Mill'
p637
I1
stp638
a((dp639
(dp640
S'Ulmeux'
p641
I1
sS'Yvarov'
p642
I3
stp643
a((dp644
(dp645
tp646
aa(lp647
((dp648
S'Pkotr'
p649
I1
s(dp650
S'Cashak'
p651
I1
sS'Hougrap'
p652
I1
stp653
a((dp654
S'Petilier'
p655
I1
s(dp656
tp657
a((dp658
S'Zysken'
p659
I1
s(dp660
tp661
a((dp662
S'Sytaeth'
p663
I1
sS'Hoerdal'
p664
I1
sS'Lebat'
p665
I2
s(dp666
tp667
a((dp668
S'Tarto'
p669
I2
s(dp670
tp671
a((dp672
S'Cloedl'
p673
I1
s(dp674
S'Malus Darth'
p675
I1
sS'Boersd'
p676
I1
stp677
aa(lp678
((dp679
S'Grodhan'
p680
I1
sS'Sfoar'
p681
I1
sS'Jopleur'
p682
I1
s(dp683
S"Dad'Rey"
p684
I1
stp685
a((dp686
(dp687
tp688
a((dp689
(dp690
S'Graissus'
p691
I1
sS'Qmeniss'
p692
I2
sS'Yodoeth'
p693
I1
stp694
a((dp695
g389
I1
sS"Rok'Aald"
p696
I1
s(dp697
tp698
a((dp699
S'Lumoor'
p700
I1
sS'Haodel'
p701
I1
s(dp702
tp703
a((dp704
S'Lataen'
p705
I1
sS'Haphard'
p706
I1
s(dp707
S'Suplatird'
p708
I1
sS'Frilotov'
p709
I1
sS'Naedol'
p710
I1
stp711
aa(lp712
((dp713
S'Daenyl'
p714
I1
sS'Ykbiel'
p715
I1
sS'Habdal'
p716
I1
s(dp717
S'Jaraol'
p718
I1
sS'Yvarov'
p719
I1
sS'Xendal'
p720
I1
sg508
I1
stp721
a((dp722
(dp723
S'Frendeor'
p724
I1
stp725
a((dp726
S'Zepaul'
p727
I1
s(dp728
S'Lumoor'
p729
I1
stp730
a((dp731
S'Zughr'
p732
I1
sS'Imaeloth'
p733
I1
sS'Tarto'
p734
I1
sS'Qmeniss'
p735
I1
s(dp736
S'Grogf'
p737
I1
sS'Valten'
p738
I1
stp739
a((dp740
S'Jlopdair'
p741
I1
s(dp742
S'Lardhal'
p743
I1
sS'Kyeem'
p744
I1
stp745
a((dp746
S'Grodhan'
p747
I2
sS'Nravyx'
p748
I1
s(dp749
tp750
aa(lp751
NaNaNaNaNaNaa(lp752
NaNaNaNaNaNaa(lp753
NaNaNaNaNaNaa(lp754
NaNaNaNaNaNaa(lp755
NaNaNaNaNaNaa(lp756
NaNaNaNaNaNaa(lp757
NaNaNaNaNaNaasS'dicts_jaunes'
p758
(lp759
(lp760
((dp761
(dp762
tp763
a((dp764
(dp765
tp766
a((dp767
(dp768
tp769
a((dp770
S'Drumakar'
p771
I1
s(dp772
tp773
a((dp774
(dp775
S'De Sinople'
p776
I1
stp777
a((dp778
S'Silodem'
p779
I1
sS'Xouvess'
p780
I1
s(dp781
tp782
aa(lp783
((dp784
(dp785
tp786
a((dp787
(dp788
S"Naas'Tal"
p789
I1
stp790
a((dp791
S'Haradt'
p792
I1
s(dp793
tp794
a((dp795
(dp796
tp797
a((dp798
(dp799
tp800
a((dp801
(dp802
tp803
aa(lp804
((dp805
(dp806
S'Lyemaeth'
p807
I1
stp808
a((dp809
(dp810
S'Golfag'
p811
I1
sS'Frastaoth'
p812
I1
stp813
a((dp814
(dp815
tp816
a((dp817
(dp818
tp819
a((dp820
(dp821
tp822
a((dp823
(dp824
tp825
aa(lp826
((dp827
(dp828
tp829
a((dp830
S'Haradt'
p831
I1
s(dp832
tp833
a((dp834
(dp835
tp836
a((dp837
(dp838
tp839
a((dp840
(dp841
tp842
a((dp843
g426
I1
s(dp844
S'Glatar'
p845
I1
stp846
aa(lp847
NaNaNaNaNaNaa(lp848
NaNaNaNaNaNaa(lp849
NaNaNaNaNaNaa(lp850
NaNaNaNaNaNaa(lp851
NaNaNaNaNaNaa(lp852
NaNaNaNaNaNaa(lp853
NaNaNaNaNaNaasg57
g304
sS'dicts_rouges'
p854
(lp855
(lp856
((dp857
(dp858
S'Pkotr'
p859
I1
sS'Hrgoth'
p860
I1
stp861
a((dp862
S'Yoenthor'
p863
I1
s(dp864
tp865
a((dp866
(dp867
tp868
a((dp869
(dp870
tp871
a((dp872
(dp873
tp874
a((dp875
(dp876
tp877
aa(lp878
((dp879
S'Habdal'
p880
I1
s(dp881
tp882
a((dp883
(dp884
S"U'zhul"
p885
I1
stp886
a((dp887
(dp888
tp889
a((dp890
(dp891
tp892
a((dp893
(dp894
S'Von Rastak'
p895
I1
sS'Pritess'
p896
I1
stp897
a((dp898
(dp899
tp900
aa(lp901
((dp902
(dp903
tp904
a((dp905
(dp906
tp907
a((dp908
(dp909
tp910
a((dp911
(dp912
tp913
a((dp914
(dp915
tp916
a((dp917
(dp918
tp919
aa(lp920
((dp921
(dp922
g176
I1
stp923
a((dp924
(dp925
tp926
a((dp927
S'Lebat'
p928
I1
s(dp929
tp930
a((dp931
(dp932
tp933
a((dp934
(dp935
tp936
a((dp937
(dp938
tp939
aa(lp940
NaNaNaNaNaNaa(lp941
NaNaNaNaNaNaa(lp942
NaNaNaNaNaNaa(lp943
NaNaNaNaNaNaa(lp944
NaNaNaNaNaNaa(lp945
NaNaNaNaNaNaa(lp946
NaNaNaNaNaNaasS'dicts_blessures'
p947
(lp948
(lp949
((dp950
(dp951
tp952
a((dp953
(dp954
tp955
a((dp956
S'Drom'
p957
I1
s(dp958
tp959
a((dp960
(dp961
tp962
a((dp963
(dp964
tp965
a((dp966
(dp967
tp968
aa(lp969
((dp970
S'Quertil'
p971
I1
s(dp972
tp973
a((dp974
(dp975
tp976
a((dp977
(dp978
tp979
a((dp980
(dp981
tp982
a((dp983
(dp984
tp985
a((dp986
(dp987
tp988
aa(lp989
((dp990
(dp991
tp992
a((dp993
(dp994
tp995
a((dp996
S'Jevoff'
p997
I1
s(dp998
tp999
a((dp1000
(dp1001
tp1002
a((dp1003
(dp1004
tp1005
a((dp1006
(dp1007
tp1008
aa(lp1009
((dp1010
(dp1011
tp1012
a((dp1013
(dp1014
tp1015
a((dp1016
S'Redael'
p1017
I1
s(dp1018
tp1019
a((dp1020
S'Thoryol'
p1021
I1
s(dp1022
tp1023
a((dp1024
S'Qleyr'
p1025
I1
s(dp1026
tp1027
a((dp1028
(dp1029
tp1030
aa(lp1031
NaNaNaNaNaNaa(lp1032
NaNaNaNaNaNaa(lp1033
NaNaNaNaNaNaa(lp1034
NaNaNaNaNaNaa(lp1035
NaNaNaNaNaNaa(lp1036
NaNaNaNaNaNaa(lp1037
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1038
(dp1039
g298
I0
sg297
I0
sg300
I0
sg290
I0
sg296
I0
sg291
I0
sg299
I2
sg294
I0
sg295
I1
sg292
I0
sg301
I0
sg293
I2
ssS'dicts_drops'
p1040
(lp1041
(lp1042
((dp1043
(dp1044
tp1045
a((dp1046
S'Jopleur'
p1047
I1
s(dp1048
S'Yodoeth'
p1049
I2
stp1050
a((dp1051
(dp1052
S'Hoerdal'
p1053
I1
stp1054
a((dp1055
g771
I1
s(dp1056
tp1057
a((dp1058
S'Valten'
p1059
I1
s(dp1060
g126
I1
stp1061
a((dp1062
(dp1063
S'Siloth'
p1064
I1
sg342
I2
stp1065
aa(lp1066
((dp1067
(dp1068
S'Siloth'
p1069
I1
sg348
I1
stp1070
a((dp1071
S'Benmiyd'
p1072
I1
s(dp1073
S'Kledyr'
p1074
I1
stp1075
a((dp1076
g354
I1
s(dp1077
S'Valten'
p1078
I2
stp1079
a((dp1080
(dp1081
S'Drumakar'
p1082
I1
sg360
I1
stp1083
a((dp1084
g363
I1
s(dp1085
tp1086
a((dp1087
(dp1088
g675
I1
stp1089
aa(lp1090
((dp1091
g373
I1
s(dp1092
g375
I2
stp1093
a((dp1094
(dp1095
S'Iqatl'
p1096
I1
stp1097
a((dp1098
(dp1099
tp1100
a((dp1101
S'Vistaed'
p1102
I1
s(dp1103
S'De Drin'
p1104
I1
stp1105
a((dp1106
g167
I1
s(dp1107
g395
I2
sS'Mill'
p1108
I1
stp1109
a((dp1110
S'Siloth'
p1111
I1
s(dp1112
tp1113
aa(lp1114
((dp1115
g404
I1
s(dp1116
tp1117
a((dp1118
S'Jtaren'
p1119
I4
s(dp1120
S'Siloth'
p1121
I2
stp1122
a((dp1123
S'Ythrend'
p1124
I1
s(dp1125
tp1126
a((dp1127
S'Fozog'
p1128
I2
s(dp1129
tp1130
a((dp1131
S'Aadeel'
p1132
I1
s(dp1133
g423
I1
sS'Sdaehir'
p1134
I1
stp1135
a((dp1136
(dp1137
tp1138
aa(lp1139
NaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaa(lp1141
NaNaNaNaNaNaa(lp1142
NaNaNaNaNaNaa(lp1143
NaNaNaNaNaNaa(lp1144
NaNaNaNaNaNaa(lp1145
NaNaNaNaNaNaasS'dicts_transformations'
p1146
(lp1147
(lp1148
((dp1149
g110
I3
s(dp1150
tp1151
a((dp1152
(dp1153
tp1154
a((dp1155
g118
I1
s(dp1156
g329
I2
stp1157
a((dp1158
(dp1159
g635
I3
stp1160
a((dp1161
(dp1162
g126
I3
stp1163
a((dp1164
(dp1165
tp1166
aa(lp1167
((dp1168
g346
I1
s(dp1169
g348
I2
stp1170
a((dp1171
g136
I1
s(dp1172
tp1173
a((dp1174
g354
I1
s(dp1175
tp1176
a((dp1177
g144
I3
s(dp1178
tp1179
a((dp1180
g363
I2
s(dp1181
tp1182
a((dp1183
(dp1184
g369
I2
stp1185
aa(lp1186
((dp1187
g373
I3
s(dp1188
g375
I1
stp1189
a((dp1190
(dp1191
tp1192
a((dp1193
(dp1194
g386
I4
stp1195
a((dp1196
g389
I2
s(dp1197
tp1198
a((dp1199
S'Fetaor'
p1200
I2
s(dp1201
tp1202
a((dp1203
g398
I2
s(dp1204
g400
I3
stp1205
aa(lp1206
((dp1207
g404
I3
s(dp1208
g176
I3
stp1209
a((dp1210
(dp1211
g409
I1
stp1212
a((dp1213
g412
I1
s(dp1214
g414
I1
stp1215
a((dp1216
g272
I3
s(dp1217
g418
I2
stp1218
a((dp1219
g421
I1
s(dp1220
g423
I2
stp1221
a((dp1222
g426
I3
s(dp1223
tp1224
aa(lp1225
NaNaNaNaNaNaa(lp1226
NaNaNaNaNaNaa(lp1227
NaNaNaNaNaNaa(lp1228
NaNaNaNaNaNaa(lp1229
NaNaNaNaNaNaa(lp1230
NaNaNaNaNaNaa(lp1231
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1232
Rp1233
(dp1234
g68
g46
sg69
(lp1235
(lp1236
(I37
I16
tp1237
a(I25
I13
tp1238
a(I6
I21
tp1239
a(I9
I26
tp1240
a(I16
I9
tp1241
a(I16
I29
tp1242
aa(lp1243
(I29
I23
tp1244
a(I38
I19
tp1245
a(I9
I20
tp1246
a(I26
I24
tp1247
a(I19
I9
tp1248
a(I6
I29
tp1249
aa(lp1250
(I28
I6
tp1251
a(I6
I23
tp1252
a(I28
I15
tp1253
a(I26
I16
tp1254
a(I9
I17
tp1255
a(I15
I16
tp1256
aa(lp1257
(I10
I19
tp1258
a(I13
I23
tp1259
a(I42
I13
tp1260
a(I33
I9
tp1261
a(I29
I24
tp1262
a(I36
I17
tp1263
aa(lp1264
NaNaNaNaNaNaa(lp1265
NaNaNaNaNaNaa(lp1266
NaNaNaNaNaNaa(lp1267
NaNaNaNaNaNaa(lp1268
NaNaNaNaNaNaa(lp1269
NaNaNaNaNaNaa(lp1270
NaNaNaNaNaNaasg106
(lp1271
(lp1272
((dp1273
(dp1274
tp1275
a((dp1276
(dp1277
tp1278
a((dp1279
(dp1280
tp1281
a((dp1282
(dp1283
tp1284
a((dp1285
S'Gemedol'
p1286
I1
s(dp1287
tp1288
a((dp1289
(dp1290
tp1291
aa(lp1292
((dp1293
(dp1294
tp1295
a((dp1296
(dp1297
tp1298
a((dp1299
(dp1300
tp1301
a((dp1302
(dp1303
S'Praedol'
p1304
I1
stp1305
a((dp1306
(dp1307
tp1308
a((dp1309
S'Popolat'
p1310
I1
s(dp1311
S'Iyeban'
p1312
I1
stp1313
aa(lp1314
((dp1315
(dp1316
tp1317
a((dp1318
(dp1319
tp1320
a((dp1321
S'Praedol'
p1322
I1
s(dp1323
S'Kerfaod'
p1324
I1
stp1325
a((dp1326
S'Gemedol'
p1327
I1
s(dp1328
tp1329
a((dp1330
(dp1331
tp1332
a((dp1333
(dp1334
tp1335
aa(lp1336
((dp1337
(dp1338
tp1339
a((dp1340
(dp1341
tp1342
a((dp1343
(dp1344
tp1345
a((dp1346
(dp1347
S'Gemedol'
p1348
I1
stp1349
a((dp1350
(dp1351
tp1352
a((dp1353
S'Iyeban'
p1354
I1
s(dp1355
tp1356
aa(lp1357
NaNaNaNaNaNaa(lp1358
NaNaNaNaNaNaa(lp1359
NaNaNaNaNaNaa(lp1360
NaNaNaNaNaNaa(lp1361
NaNaNaNaNaNaa(lp1362
NaNaNaNaNaNaa(lp1363
NaNaNaNaNaNaasg200
(lp1364
(lp1365
((dp1366
(dp1367
tp1368
a((dp1369
S'Iyeban'
p1370
I1
s(dp1371
tp1372
a((dp1373
(dp1374
S'Tenmonael'
p1375
I1
stp1376
a((dp1377
(dp1378
tp1379
a((dp1380
(dp1381
tp1382
a((dp1383
(dp1384
tp1385
aa(lp1386
((dp1387
(dp1388
tp1389
a((dp1390
(dp1391
tp1392
a((dp1393
(dp1394
tp1395
a((dp1396
(dp1397
tp1398
a((dp1399
(dp1400
tp1401
a((dp1402
(dp1403
tp1404
aa(lp1405
((dp1406
S'Iyeban'
p1407
I1
s(dp1408
tp1409
a((dp1410
(dp1411
tp1412
a((dp1413
(dp1414
tp1415
a((dp1416
g1327
I1
s(dp1417
tp1418
a((dp1419
(dp1420
S'Matafierd'
p1421
I1
stp1422
a((dp1423
(dp1424
tp1425
aa(lp1426
((dp1427
(dp1428
tp1429
a((dp1430
(dp1431
tp1432
a((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
tp1438
a((dp1439
(dp1440
S'Praedol'
p1441
I1
stp1442
a((dp1443
g1354
I2
s(dp1444
tp1445
aa(lp1446
NaNaNaNaNaNaa(lp1447
NaNaNaNaNaNaa(lp1448
NaNaNaNaNaNaa(lp1449
NaNaNaNaNaNaa(lp1450
NaNaNaNaNaNaa(lp1451
NaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaasg288
(lp1453
S'APA'
p1454
aS'TO'
p1455
aS'BRB'
p1456
aS'SN'
p1457
aS'CAT'
p1458
aS'MDL'
p1459
aS'ED'
p1460
aS'KHR'
p1461
aS'FS'
p1462
aS'KH'
p1463
aS'GP'
p1464
aS'HTH'
p1465
asg302
(dp1466
g1462
I0
sg1459
I0
sg1464
I0
sg1460
I2
sg1461
I0
sg1463
I1
sg1458
I0
sg1455
I0
sg1457
I0
sg1454
I0
sg1456
I0
sg1465
I2
ssg8
(lp1467
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p1468
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p1469
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p1470
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p1471
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p1472
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p1473
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p1474
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p1475
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p1476
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p1477
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p1478
asg316
(lp1479
(lp1480
((dp1481
S'Popolat'
p1482
I1
s(dp1483
S'Medeuleur'
p1484
I3
stp1485
a((dp1486
g1370
I1
s(dp1487
S'Kerfaod'
p1488
I2
stp1489
a((dp1490
S'Veiamaor'
p1491
I2
s(dp1492
g1375
I3
stp1493
a((dp1494
S'Praedol'
p1495
I2
s(dp1496
S'Matafierd'
p1497
I4
stp1498
a((dp1499
g1286
I3
s(dp1500
S'Lamenoire'
p1501
I2
stp1502
a((dp1503
S'Troeditt'
p1504
I3
s(dp1505
S'Naestra'
p1506
I5
stp1507
aa(lp1508
((dp1509
S'Srud'
p1510
I3
sS'Medeuleur'
p1511
I1
s(dp1512
S'Naestra'
p1513
I2
stp1514
a((dp1515
S'Lamenoire'
p1516
I7
s(dp1517
S'Troeditt'
p1518
I4
stp1519
a((dp1520
S'Matafierd'
p1521
I2
s(dp1522
S'Gemedol'
p1523
I2
stp1524
a((dp1525
S'Tenmonael'
p1526
I4
s(dp1527
g1304
I1
stp1528
a((dp1529
S'Kerfaod'
p1530
I4
s(dp1531
S'Veiamaor'
p1532
I3
stp1533
a((dp1534
S'Bechen'
p1535
I2
s(dp1536
g1312
I5
stp1537
aa(lp1538
((dp1539
g1407
I2
s(dp1540
S'Medeuleur'
p1541
I2
stp1542
a((dp1543
S'Nenoel'
p1544
I2
s(dp1545
S'Popolat'
p1546
I1
sS'Bechen'
p1547
I2
stp1548
a((dp1549
(dp1550
g1324
I4
stp1551
a((dp1552
g1327
I4
s(dp1553
S'Nert Kadesh'
p1554
I1
sS'Wydoeth'
p1555
I1
stp1556
a((dp1557
S'Troeditt'
p1558
I2
s(dp1559
g1421
I4
stp1560
a((dp1561
S'Naestra'
p1562
I5
s(dp1563
S'Lamenoire'
p1564
I3
stp1565
aa(lp1566
((dp1567
S'Frors'
p1568
I1
s(dp1569
S'Lamenoire'
p1570
I3
stp1571
a((dp1572
S'Matafierd'
p1573
I1
s(dp1574
S'Latael'
p1575
I3
stp1576
a((dp1577
S'Tenmonael'
p1578
I7
s(dp1579
S'Troeditt'
p1580
I1
stp1581
a((dp1582
S'Kerfaod'
p1583
I3
s(dp1584
g1348
I3
stp1585
a((dp1586
S'Bechen'
p1587
I4
s(dp1588
g1441
I3
stp1589
a((dp1590
g1354
I3
s(dp1591
S'Veiamaor'
p1592
I1
stp1593
aa(lp1594
NaNaNaNaNaNaa(lp1595
NaNaNaNaNaNaa(lp1596
NaNaNaNaNaNaa(lp1597
NaNaNaNaNaNaa(lp1598
NaNaNaNaNaNaa(lp1599
NaNaNaNaNaNaa(lp1600
NaNaNaNaNaNaasg437
(dp1601
g1462
I4
sg1459
I4
sg1464
I4
sg1460
I4
sg1461
I4
sg1463
I4
sg1458
I4
sg1455
I4
sg1457
I4
sg1454
I4
sg1456
I4
sg1465
I4
ssg439
(dp1602
g1462
I71
sg1459
I105
sg1464
I57
sg1460
I85
sg1461
I65
sg1463
I82
sg1458
I38
sg1455
I61
sg1457
I80
sg1454
I95
sg1456
I118
sg1465
I90
ssg441
(dp1603
g1462
I0
sg1459
I0
sg1464
I0
sg1460
I0
sg1461
I0
sg1463
I0
sg1458
I0
sg1455
I0
sg1457
I0
sg1454
I0
sg1456
I0
sg1465
I0
ssg443
(dp1604
g1462
I3
sg1459
I3
sg1464
I0
sg1460
I1
sg1461
I2
sg1463
I3
sg1458
I0
sg1455
I1
sg1457
I2
sg1454
I3
sg1456
I4
sg1465
I2
ssg445
(lp1605
(lp1606
((dp1607
(dp1608
tp1609
a((dp1610
(dp1611
tp1612
a((dp1613
(dp1614
tp1615
a((dp1616
(dp1617
tp1618
a((dp1619
(dp1620
tp1621
a((dp1622
(dp1623
tp1624
aa(lp1625
((dp1626
(dp1627
tp1628
a((dp1629
(dp1630
tp1631
a((dp1632
(dp1633
tp1634
a((dp1635
(dp1636
tp1637
a((dp1638
(dp1639
tp1640
a((dp1641
(dp1642
tp1643
aa(lp1644
((dp1645
(dp1646
tp1647
a((dp1648
(dp1649
tp1650
a((dp1651
(dp1652
S'Ilirh'
p1653
I1
stp1654
a((dp1655
(dp1656
tp1657
a((dp1658
(dp1659
tp1660
a((dp1661
(dp1662
tp1663
aa(lp1664
((dp1665
(dp1666
tp1667
a((dp1668
(dp1669
tp1670
a((dp1671
(dp1672
tp1673
a((dp1674
S'Ludalr'
p1675
I1
s(dp1676
tp1677
a((dp1678
(dp1679
tp1680
a((dp1681
(dp1682
tp1683
aa(lp1684
NaNaNaNaNaNaa(lp1685
NaNaNaNaNaNaa(lp1686
NaNaNaNaNaNaa(lp1687
NaNaNaNaNaNaa(lp1688
NaNaNaNaNaNaa(lp1689
NaNaNaNaNaNaa(lp1690
NaNaNaNaNaNaasg532
(dp1691
g1462
I1
sg1459
I1
sg1464
I4
sg1460
I3
sg1461
I2
sg1463
I1
sg1458
I4
sg1455
I3
sg1457
I2
sg1454
I1
sg1456
I0
sg1465
I2
ssg534
(dp1692
g1462
I67
sg1459
I69
sg1464
I126
sg1460
I96
sg1461
I61
sg1463
I60
sg1458
I99
sg1455
I107
sg1457
I71
sg1454
I75
sg1456
I42
sg1465
I74
ssg536
(lp1693
(lp1694
S'APA v TO'
p1695
aS'BRB v SN'
p1696
aS'CAT v MDL'
p1697
aS'ED v KHR'
p1698
aS'FS v KH'
p1699
aS'GP v HTH'
p1700
aa(lp1701
S'TO v HTH'
p1702
aS'KH v GP'
p1703
aS'KHR v FS'
p1704
aS'MDL v ED'
p1705
aS'SN v CAT'
p1706
aS'APA v BRB'
p1707
aa(lp1708
S'BRB v TO'
p1709
aS'CAT v APA'
p1710
aS'ED v SN'
p1711
aS'FS v MDL'
p1712
aS'GP v KHR'
p1713
aS'HTH v KH'
p1714
aa(lp1715
S'TO v KH'
p1716
aS'KHR v HTH'
p1717
aS'MDL v GP'
p1718
aS'SN v FS'
p1719
aS'APA v ED'
p1720
aS'BRB v CAT'
p1721
aa(lp1722
S'CAT v TO'
p1723
aS'ED v BRB'
p1724
aS'FS v APA'
p1725
aS'GP v SN'
p1726
aS'HTH v MDL'
p1727
aS'KH v KHR'
p1728
aa(lp1729
S'TO v KHR'
p1730
aS'MDL v KH'
p1731
aS'SN v HTH'
p1732
aS'APA v GP'
p1733
aS'BRB v FS'
p1734
aS'CAT v ED'
p1735
aa(lp1736
S'ED v TO'
p1737
aS'FS v CAT'
p1738
aS'GP v BRB'
p1739
aS'HTH v APA'
p1740
aS'KH v SN'
p1741
aS'KHR v MDL'
p1742
aa(lp1743
S'TO v MDL'
p1744
aS'SN v KHR'
p1745
aS'APA v KH'
p1746
aS'BRB v HTH'
p1747
aS'CAT v GP'
p1748
aS'ED v FS'
p1749
aa(lp1750
S'FS v TO'
p1751
aS'GP v ED'
p1752
aS'HTH v CAT'
p1753
aS'KH v BRB'
p1754
aS'KHR v APA'
p1755
aS'MDL v SN'
p1756
aa(lp1757
S'TO v SN'
p1758
aS'APA v MDL'
p1759
aS'BRB v KHR'
p1760
aS'CAT v KH'
p1761
aS'ED v HTH'
p1762
aS'FS v GP'
p1763
aa(lp1764
S'GP v TO'
p1765
aS'HTH v FS'
p1766
aS'KH v ED'
p1767
aS'KHR v CAT'
p1768
aS'MDL v BRB'
p1769
aS'SN v APA'
p1770
aasg54
I13
sg615
(lp1771
(lp1772
((dp1773
S"Ik'Vied"
p1774
I1
sS'Dopregd'
p1775
I1
sS'Ilemen'
p1776
I2
s(dp1777
S'Rodoel'
p1778
I1
stp1779
a((dp1780
S'Archaon'
p1781
I2
sS'Birtan'
p1782
I1
s(dp1783
S'Croskhaen'
p1784
I1
stp1785
a((dp1786
(dp1787
S"B'Aald"
p1788
I1
sS'Orion'
p1789
I1
stp1790
a((dp1791
(dp1792
S'Drask'
p1793
I1
sS'Zhdavr'
p1794
I1
stp1795
a((dp1796
S'Ocpuz'
p1797
I1
s(dp1798
tp1799
a((dp1800
S'Laroed'
p1801
I1
s(dp1802
S'Mortord'
p1803
I1
sS'Karl Franz'
p1804
I1
stp1805
aa(lp1806
((dp1807
S'Woroder'
p1808
I1
sS'Rodoel'
p1809
I1
s(dp1810
S'Harthaeth'
p1811
I2
stp1812
a((dp1813
S"Waad'Up"
p1814
I2
s(dp1815
S'Wikaod'
p1816
I1
stp1817
a((dp1818
(dp1819
S'Laoten'
p1820
I1
sS'Ocpuz'
p1821
I1
stp1822
a((dp1823
S'Lumean'
p1824
I1
sS'Sigvald'
p1825
I1
s(dp1826
S'Fafert'
p1827
I3
stp1828
a((dp1829
S'Snikch'
p1830
I1
s(dp1831
tp1832
a((dp1833
(dp1834
S'Von Duek'
p1835
I2
stp1836
aa(lp1837
((dp1838
S'Jrekopf'
p1839
I1
sS'Birtan'
p1840
I2
s(dp1841
tp1842
a((dp1843
(dp1844
S'Coutard'
p1845
I1
sS'Rendard'
p1846
I1
stp1847
a((dp1848
S'Ploetl'
p1849
I1
sS'Wiz'
p1850
I1
sS'Luress'
p1851
I1
sS'Aralt'
p1852
I1
s(dp1853
tp1854
a((dp1855
S'Ymeol'
p1856
I1
s(dp1857
S'Houg'
p1858
I1
stp1859
a((dp1860
(dp1861
S'Drask'
p1862
I1
stp1863
a((dp1864
(dp1865
S'Gardot'
p1866
I1
stp1867
aa(lp1868
((dp1869
S'Rodoel'
p1870
I1
s(dp1871
S'Ienkedir'
p1872
I1
stp1873
a((dp1874
S'Soled'
p1875
I1
s(dp1876
S'Daethyl'
p1877
I1
sS'Von Dokhoff'
p1878
I1
stp1879
a((dp1880
S'Nert Kadesh'
p1881
I1
sS'Lumean'
p1882
I1
sS'Bago'
p1883
I1
s(dp1884
S'Slend'
p1885
I1
stp1886
a((dp1887
S'Hugd'
p1888
I2
sS'Snikch'
p1889
I1
s(dp1890
tp1891
a((dp1892
S'Italmaed'
p1893
I1
sS'Ilemen'
p1894
I1
s(dp1895
S'Ugur'
p1896
I1
sS'Fafert'
p1897
I1
stp1898
a((dp1899
g1354
I1
sS'Von Duek'
p1900
I1
sS'Utelg'
p1901
I1
sS'Lkadr'
p1902
I1
s(dp1903
S'Uelbaed'
p1904
I1
sS'Antoel'
p1905
I1
stp1906
aa(lp1907
NaNaNaNaNaNaa(lp1908
NaNaNaNaNaNaa(lp1909
NaNaNaNaNaNaa(lp1910
NaNaNaNaNaNaa(lp1911
NaNaNaNaNaNaa(lp1912
NaNaNaNaNaNaa(lp1913
NaNaNaNaNaNaasg758
(lp1914
(lp1915
((dp1916
(dp1917
tp1918
a((dp1919
(dp1920
S'Hugd'
p1921
I1
stp1922
a((dp1923
(dp1924
S'Frash Term'
p1925
I1
stp1926
a((dp1927
(dp1928
tp1929
a((dp1930
(dp1931
tp1932
a((dp1933
S'Coess'
p1934
I1
sS'Meliss'
p1935
I1
s(dp1936
tp1937
aa(lp1938
((dp1939
(dp1940
S'Jitaeth'
p1941
I1
sS'Von Dokhoff'
p1942
I1
stp1943
a((dp1944
(dp1945
tp1946
a((dp1947
(dp1948
tp1949
a((dp1950
(dp1951
S'Uhentyl'
p1952
I1
stp1953
a((dp1954
S'Lyeth'
p1955
I1
s(dp1956
tp1957
a((dp1958
(dp1959
S'Birtan'
p1960
I1
stp1961
aa(lp1962
((dp1963
(dp1964
tp1965
a((dp1966
(dp1967
tp1968
a((dp1969
(dp1970
S'Kerfaod'
p1971
I1
stp1972
a((dp1973
(dp1974
S'Quadyr'
p1975
I1
stp1976
a((dp1977
(dp1978
tp1979
a((dp1980
S'Skergn'
p1981
I1
s(dp1982
tp1983
aa(lp1984
((dp1985
(dp1986
tp1987
a((dp1988
(dp1989
tp1990
a((dp1991
(dp1992
S'Meliss'
p1993
I1
stp1994
a((dp1995
S'Cathaen'
p1996
I1
s(dp1997
S'Qladomael'
p1998
I1
stp1999
a((dp2000
(dp2001
tp2002
a((dp2003
S'Sidmuil'
p2004
I1
s(dp2005
tp2006
aa(lp2007
NaNaNaNaNaNaa(lp2008
NaNaNaNaNaNaa(lp2009
NaNaNaNaNaNaa(lp2010
NaNaNaNaNaNaa(lp2011
NaNaNaNaNaNaa(lp2012
NaNaNaNaNaNaa(lp2013
NaNaNaNaNaNaasg57
g1467
sg854
(lp2014
(lp2015
((dp2016
(dp2017
g1484
I1
stp2018
a((dp2019
(dp2020
tp2021
a((dp2022
(dp2023
tp2024
a((dp2025
(dp2026
tp2027
a((dp2028
(dp2029
tp2030
a((dp2031
(dp2032
tp2033
aa(lp2034
((dp2035
(dp2036
tp2037
a((dp2038
(dp2039
S'Tradw'
p2040
I1
stp2041
a((dp2042
(dp2043
tp2044
a((dp2045
S'Houg'
p2046
I1
s(dp2047
tp2048
a((dp2049
(dp2050
tp2051
a((dp2052
(dp2053
tp2054
aa(lp2055
((dp2056
S'Woraed'
p2057
I1
s(dp2058
tp2059
a((dp2060
(dp2061
S'Naemahael'
p2062
I1
stp2063
a((dp2064
(dp2065
S'Croskhaen'
p2066
I1
stp2067
a((dp2068
(dp2069
tp2070
a((dp2071
(dp2072
tp2073
a((dp2074
(dp2075
tp2076
aa(lp2077
((dp2078
(dp2079
tp2080
a((dp2081
S'Rotovlav'
p2082
I1
s(dp2083
S'Mortord'
p2084
I1
stp2085
a((dp2086
(dp2087
tp2088
a((dp2089
(dp2090
tp2091
a((dp2092
(dp2093
tp2094
a((dp2095
(dp2096
g1904
I1
sS'Tladoor'
p2097
I1
stp2098
aa(lp2099
NaNaNaNaNaNaa(lp2100
NaNaNaNaNaNaa(lp2101
NaNaNaNaNaNaa(lp2102
NaNaNaNaNaNaa(lp2103
NaNaNaNaNaNaa(lp2104
NaNaNaNaNaNaa(lp2105
NaNaNaNaNaNaasg947
(lp2106
(lp2107
((dp2108
(dp2109
tp2110
a((dp2111
(dp2112
tp2113
a((dp2114
(dp2115
tp2116
a((dp2117
S'Zyrvgh'
p2118
I1
s(dp2119
tp2120
a((dp2121
(dp2122
tp2123
a((dp2124
(dp2125
S'Harthaeth'
p2126
I1
stp2127
aa(lp2128
((dp2129
(dp2130
tp2131
a((dp2132
(dp2133
S'Armacdir'
p2134
I1
stp2135
a((dp2136
(dp2137
tp2138
a((dp2139
(dp2140
tp2141
a((dp2142
(dp2143
tp2144
a((dp2145
S"Zad'Beq"
p2146
I1
s(dp2147
tp2148
aa(lp2149
((dp2150
(dp2151
tp2152
a((dp2153
(dp2154
tp2155
a((dp2156
S'Hepelet'
p2157
I1
s(dp2158
tp2159
a((dp2160
(dp2161
tp2162
a((dp2163
(dp2164
tp2165
a((dp2166
(dp2167
S'Utlen'
p2168
I1
stp2169
aa(lp2170
((dp2171
(dp2172
tp2173
a((dp2174
(dp2175
tp2176
a((dp2177
(dp2178
tp2179
a((dp2180
(dp2181
S'Rohogd'
p2182
I1
stp2183
a((dp2184
(dp2185
S'Niad'
p2186
I1
stp2187
a((dp2188
(dp2189
tp2190
aa(lp2191
NaNaNaNaNaNaa(lp2192
NaNaNaNaNaNaa(lp2193
NaNaNaNaNaNaa(lp2194
NaNaNaNaNaNaa(lp2195
NaNaNaNaNaNaa(lp2196
NaNaNaNaNaNaa(lp2197
NaNaNaNaNaNaasg1038
(dp2198
g1462
I0
sg1459
I0
sg1464
I0
sg1460
I1
sg1461
I0
sg1463
I0
sg1458
I0
sg1455
I0
sg1457
I0
sg1454
I1
sg1456
I1
sg1465
I0
ssg1040
(lp2199
(lp2200
((dp2201
S'Xyden'
p2202
I1
sS'Bechen'
p2203
I1
s(dp2204
tp2205
a((dp2206
S'Von Duek'
p2207
I1
s(dp2208
tp2209
a((dp2210
(dp2211
tp2212
a((dp2213
S'Jtess'
p2214
I1
s(dp2215
tp2216
a((dp2217
(dp2218
S'Veyeth'
p2219
I1
stp2220
a((dp2221
(dp2222
tp2223
aa(lp2224
((dp2225
S'Ientl'
p2226
I1
s(dp2227
S'Uthimol'
p2228
I1
stp2229
a((dp2230
g1516
I1
s(dp2231
tp2232
a((dp2233
S'Rotovlav'
p2234
I1
s(dp2235
tp2236
a((dp2237
(dp2238
tp2239
a((dp2240
(dp2241
tp2242
a((dp2243
(dp2244
tp2245
aa(lp2246
((dp2247
g1407
I1
s(dp2248
tp2249
a((dp2250
(dp2251
tp2252
a((dp2253
(dp2254
g1971
I1
stp2255
a((dp2256
g1327
I1
sS'Laoten'
p2257
I1
sS'Vorhovlen'
p2258
I1
s(dp2259
g1555
I1
stp2260
a((dp2261
S'Coess'
p2262
I1
s(dp2263
tp2264
a((dp2265
(dp2266
tp2267
aa(lp2268
((dp2269
(dp2270
g1570
I1
stp2271
a((dp2272
S'Eltharion'
p2273
I1
s(dp2274
tp2275
a((dp2276
(dp2277
g1580
I1
stp2278
a((dp2279
g1675
I1
s(dp2280
tp2281
a((dp2282
S'Bechen'
p2283
I1
s(dp2284
g1441
I1
stp2285
a((dp2286
S'Birtan'
p2287
I1
s(dp2288
tp2289
aa(lp2290
NaNaNaNaNaNaa(lp2291
NaNaNaNaNaNaa(lp2292
NaNaNaNaNaNaa(lp2293
NaNaNaNaNaNaa(lp2294
NaNaNaNaNaNaa(lp2295
NaNaNaNaNaNaa(lp2296
NaNaNaNaNaNaasg1146
(lp2297
(lp2298
((dp2299
g1482
I4
s(dp2300
S'Srud'
p2301
I1
stp2302
a((dp2303
g1370
I2
s(dp2304
g1488
I1
stp2305
a((dp2306
(dp2307
g1375
I1
stp2308
a((dp2309
(dp2310
g1497
I2
stp2311
a((dp2312
g1286
I1
s(dp2313
tp2314
a((dp2315
g1504
I1
s(dp2316
g1506
I2
stp2317
aa(lp2318
((dp2319
g1510
I2
s(dp2320
g1513
I2
stp2321
a((dp2322
g1516
I2
s(dp2323
g1518
I1
stp2324
a((dp2325
(dp2326
g1523
I2
stp2327
a((dp2328
g1526
I2
s(dp2329
g1304
I3
stp2330
a((dp2331
g1530
I1
s(dp2332
tp2333
a((dp2334
(dp2335
g1312
I2
stp2336
aa(lp2337
((dp2338
g1407
I2
s(dp2339
tp2340
a((dp2341
(dp2342
g1546
I2
stp2343
a((dp2344
g1322
I4
s(dp2345
tp2346
a((dp2347
(dp2348
g1554
I1
stp2349
a((dp2350
(dp2351
tp2352
a((dp2353
(dp2354
g1564
I1
stp2355
aa(lp2356
((dp2357
S'Crodard'
p2358
I1
s(dp2359
g1570
I1
stp2360
a((dp2361
g1573
I1
s(dp2362
g1575
I2
stp2363
a((dp2364
g1578
I3
s(dp2365
g1580
I1
stp2366
a((dp2367
g1583
I3
s(dp2368
tp2369
a((dp2370
g1587
I2
s(dp2371
g1441
I1
stp2372
a((dp2373
g1354
I2
s(dp2374
g1592
I2
stp2375
aa(lp2376
NaNaNaNaNaNaa(lp2377
NaNaNaNaNaNaa(lp2378
NaNaNaNaNaNaa(lp2379
NaNaNaNaNaNaa(lp2380
NaNaNaNaNaNaa(lp2381
NaNaNaNaNaNaa(lp2382
NaNaNaNaNaNaasbag0
(g64
g2
Ntp2383
Rp2384
(dp2385
g68
g45
sg69
(lp2386
(lp2387
(I15
I30
tp2388
aa(lp2389
(I23
I6
tp2390
aa(lp2391
(I3
I22
tp2392
aa(lp2393
Naa(lp2394
Naa(lp2395
Naasg106
(lp2396
(lp2397
((dp2398
S'Tenmonael'
p2399
I1
s(dp2400
tp2401
aa(lp2402
((dp2403
S'Zumaen'
p2404
I3
s(dp2405
tp2406
aa(lp2407
((dp2408
S'Iyeban'
p2409
I2
s(dp2410
S'Hoerdal'
p2411
I1
stp2412
aa(lp2413
Naa(lp2414
Naa(lp2415
Naasg200
(lp2416
(lp2417
((dp2418
g2399
I1
s(dp2419
tp2420
aa(lp2421
((dp2422
(dp2423
tp2424
aa(lp2425
((dp2426
(dp2427
tp2428
aa(lp2429
Naa(lp2430
Naa(lp2431
Naasg288
(lp2432
S'QNL'
p2433
aS'MDL'
p2434
aS'BRB'
p2435
asg302
(dp2436
g2433
I0
sg2435
I0
sg2434
I0
ssg8
(lp2437
S'QNL v 4\nMDL v BRB'
p2438
aS'4 v BRB\nQNL v MDL'
p2439
aS'MDL v 4\nBRB v QNL'
p2440
aS'4 v MDL\nQNL v BRB'
p2441
aS'BRB v 4\nMDL v QNL'
p2442
aS'4 v QNL\nBRB v MDL'
p2443
asg316
(lp2444
(lp2445
((dp2446
g2399
I1
s(dp2447
S'Hynien'
p2448
I3
stp2449
aa(lp2450
((dp2451
g2404
I3
s(dp2452
S'Tenmonael'
p2453
I2
stp2454
aa(lp2455
((dp2456
g2409
I1
s(dp2457
g2411
I5
stp2458
aa(lp2459
Naa(lp2460
Naa(lp2461
Naasg437
(dp2462
g2433
I2
sg2435
I2
sg2434
I2
ssg439
(dp2463
g2433
I45
sg2435
I33
sg2434
I21
ssg441
(dp2464
g2433
I0
sg2435
I0
sg2434
I0
ssg443
(dp2465
g2433
I2
sg2435
I1
sg2434
I0
ssg445
(lp2466
(lp2467
((dp2468
(dp2469
tp2470
aa(lp2471
((dp2472
(dp2473
g2453
I1
stp2474
aa(lp2475
((dp2476
(dp2477
tp2478
aa(lp2479
Naa(lp2480
Naa(lp2481
Naasg532
(dp2482
g2433
I0
sg2435
I1
sg2434
I2
ssg534
(dp2483
g2433
I9
sg2435
I37
sg2434
I53
ssg536
(lp2484
(lp2485
S'MDL v BRB'
p2486
aa(lp2487
S'QNL v MDL'
p2488
aa(lp2489
S'BRB v QNL'
p2490
aa(lp2491
S'QNL v BRB'
p2492
aa(lp2493
S'MDL v QNL'
p2494
aa(lp2495
S'BRB v MDL'
p2496
aasg54
I13
sg615
(lp2497
(lp2498
((dp2499
S'Orion'
p2500
I1
sS'Lumean'
p2501
I1
s(dp2502
S'Tafaol'
p2503
I1
sg2448
I1
sS'Chotc'
p2504
I1
stp2505
aa(lp2506
((dp2507
S'Muelhass'
p2508
I2
s(dp2509
tp2510
aa(lp2511
((dp2512
(dp2513
S'Muelhass'
p2514
I1
stp2515
aa(lp2516
Naa(lp2517
Naa(lp2518
Naasg758
(lp2519
(lp2520
((dp2521
(dp2522
tp2523
aa(lp2524
((dp2525
(dp2526
S'Wisspe'
p2527
I1
stp2528
aa(lp2529
((dp2530
(dp2531
tp2532
aa(lp2533
Naa(lp2534
Naa(lp2535
Naasg57
g2437
sg854
(lp2536
(lp2537
((dp2538
(dp2539
tp2540
aa(lp2541
((dp2542
(dp2543
tp2544
aa(lp2545
((dp2546
g2409
I1
s(dp2547
tp2548
aa(lp2549
Naa(lp2550
Naa(lp2551
Naasg947
(lp2552
(lp2553
((dp2554
(dp2555
tp2556
aa(lp2557
((dp2558
S'Fetel'
p2559
I1
s(dp2560
tp2561
aa(lp2562
((dp2563
(dp2564
tp2565
aa(lp2566
Naa(lp2567
Naa(lp2568
Naasg1038
(dp2569
g2433
I0
sg2435
I0
sg2434
I0
ssg1040
(lp2570
(lp2571
((dp2572
(dp2573
tp2574
aa(lp2575
((dp2576
(dp2577
tp2578
aa(lp2579
((dp2580
(dp2581
tp2582
aa(lp2583
Naa(lp2584
Naa(lp2585
Naasg1146
(lp2586
(lp2587
((dp2588
g2399
I1
s(dp2589
g2448
I3
stp2590
aa(lp2591
((dp2592
g2404
I2
s(dp2593
tp2594
aa(lp2595
((dp2596
(dp2597
g2411
I1
stp2598
aa(lp2599
Naa(lp2600
Naa(lp2601
Naasbag0
(g64
g2
Ntp2602
Rp2603
(dp2604
g68
g36
sg69
(lp2605
(lp2606
(I18
I12
tp2607
aa(lp2608
(I23
I19
tp2609
aa(lp2610
(I19
I19
tp2611
aa(lp2612
Naa(lp2613
Naa(lp2614
Naasg106
(lp2615
(lp2616
((dp2617
(dp2618
tp2619
aa(lp2620
((dp2621
S'Medeuleur'
p2622
I1
s(dp2623
tp2624
aa(lp2625
((dp2626
(dp2627
tp2628
aa(lp2629
Naa(lp2630
Naa(lp2631
Naasg200
(lp2632
(lp2633
((dp2634
(dp2635
tp2636
aa(lp2637
((dp2638
(dp2639
tp2640
aa(lp2641
((dp2642
(dp2643
tp2644
aa(lp2645
Naa(lp2646
Naa(lp2647
Naasg288
(lp2648
S'TO'
p2649
aS'ALT'
p2650
aS'AL'
p2651
asg302
(dp2652
g2649
I0
sg2650
I1
sg2651
I1
ssg8
(lp2653
S'TO v 4\nALT v AL'
p2654
aS'4 v AL\nTO v ALT'
p2655
aS'ALT v 4\nAL v TO'
p2656
aS'4 v ALT\nTO v AL'
p2657
aS'AL v 4\nALT v TO'
p2658
aS'4 v TO\nAL v ALT'
p2659
asg316
(lp2660
(lp2661
((dp2662
S'Faenor'
p2663
I5
s(dp2664
S'Orthanol'
p2665
I2
stp2666
aa(lp2667
((dp2668
g2622
I2
s(dp2669
S'Faenor'
p2670
I3
stp2671
aa(lp2672
((dp2673
S'Orthanol'
p2674
I3
s(dp2675
S'Srud'
p2676
I3
stp2677
aa(lp2678
Naa(lp2679
Naa(lp2680
Naasg437
(dp2681
g2649
I2
sg2650
I2
sg2651
I2
ssg439
(dp2682
g2649
I42
sg2650
I37
sg2651
I31
ssg441
(dp2683
g2649
I1
sg2650
I0
sg2651
I1
ssg443
(dp2684
g2649
I1
sg2650
I1
sg2651
I0
ssg445
(lp2685
(lp2686
((dp2687
(dp2688
tp2689
aa(lp2690
((dp2691
(dp2692
tp2693
aa(lp2694
((dp2695
(dp2696
tp2697
aa(lp2698
Naa(lp2699
Naa(lp2700
Naasg532
(dp2701
g2649
I0
sg2650
I1
sg2651
I1
ssg534
(dp2702
g2649
I38
sg2650
I35
sg2651
I37
ssg536
(lp2703
(lp2704
S'ALT v AL'
p2705
aa(lp2706
S'TO v ALT'
p2707
aa(lp2708
S'AL v TO'
p2709
aa(lp2710
S'TO v AL'
p2711
aa(lp2712
S'ALT v TO'
p2713
aa(lp2714
S'AL v ALT'
p2715
aasg54
I13
sg615
(lp2716
(lp2717
((dp2718
(dp2719
tp2720
aa(lp2721
((dp2722
S'Ikmelet'
p2723
I1
sS'Slaandal'
p2724
I1
s(dp2725
S'Naharx'
p2726
I1
stp2727
aa(lp2728
((dp2729
S'Enthael'
p2730
I1
s(dp2731
S'Srud'
p2732
I1
stp2733
aa(lp2734
Naa(lp2735
Naa(lp2736
Naasg758
(lp2737
(lp2738
((dp2739
(dp2740
tp2741
aa(lp2742
((dp2743
g2724
I1
sS'Frors'
p2744
I1
s(dp2745
tp2746
aa(lp2747
((dp2748
(dp2749
S'Hellborg'
p2750
I1
stp2751
aa(lp2752
Naa(lp2753
Naa(lp2754
Naasg57
g2653
sg854
(lp2755
(lp2756
((dp2757
(dp2758
tp2759
aa(lp2760
((dp2761
(dp2762
tp2763
aa(lp2764
((dp2765
S'Qaia'
p2766
I1
s(dp2767
tp2768
aa(lp2769
Naa(lp2770
Naa(lp2771
Naasg947
(lp2772
(lp2773
((dp2774
(dp2775
tp2776
aa(lp2777
((dp2778
(dp2779
tp2780
aa(lp2781
((dp2782
(dp2783
tp2784
aa(lp2785
Naa(lp2786
Naa(lp2787
Naasg1038
(dp2788
g2649
I0
sg2650
I0
sg2651
I0
ssg1040
(lp2789
(lp2790
((dp2791
g2663
I1
s(dp2792
S'Tladol'
p2793
I2
stp2794
aa(lp2795
((dp2796
S'Ientl'
p2797
I1
s(dp2798
S'Jopleur'
p2799
I1
stp2800
aa(lp2801
((dp2802
S'Aadeel'
p2803
I1
s(dp2804
S'Frors'
p2805
I1
stp2806
aa(lp2807
Naa(lp2808
Naa(lp2809
Naasg1146
(lp2810
(lp2811
((dp2812
(dp2813
tp2814
aa(lp2815
((dp2816
S'Srud'
p2817
I2
s(dp2818
g2670
I1
stp2819
aa(lp2820
((dp2821
g2674
I1
s(dp2822
g2676
I1
stp2823
aa(lp2824
Naa(lp2825
Naa(lp2826
Naasbag0
(g64
g2
Ntp2827
Rp2828
(dp2829
g68
g39
sg69
(lp2830
(lp2831
(I12
I23
tp2832
aa(lp2833
(I14
I15
tp2834
aa(lp2835
(I29
I3
tp2836
aa(lp2837
Naa(lp2838
Naa(lp2839
Naasg106
(lp2840
(lp2841
((dp2842
(dp2843
tp2844
aa(lp2845
((dp2846
(dp2847
S'Rerh Ardil'
p2848
I1
stp2849
aa(lp2850
((dp2851
S'Kemfa'
p2852
I1
s(dp2853
tp2854
aa(lp2855
Naa(lp2856
Naa(lp2857
Naasg200
(lp2858
(lp2859
((dp2860
(dp2861
tp2862
aa(lp2863
((dp2864
(dp2865
tp2866
aa(lp2867
((dp2868
(dp2869
tp2870
aa(lp2871
Naa(lp2872
Naa(lp2873
Naasg288
(lp2874
S'KH'
p2875
aS'DKW'
p2876
aS'MRB'
p2877
asg302
(dp2878
g2876
I0
sg2875
I1
sg2877
I0
ssg8
(lp2879
S'KH v 4\nDKW v MRB'
p2880
aS'4 v MRB\nKH v DKW'
p2881
aS'DKW v 4\nMRB v KH'
p2882
aS'4 v DKW\nKH v MRB'
p2883
aS'MRB v 4\nDKW v KH'
p2884
aS'4 v KH\nMRB v DKW'
p2885
asg316
(lp2886
(lp2887
((dp2888
S'Caradryan'
p2889
I2
s(dp2890
S'Kemfa'
p2891
I2
stp2892
aa(lp2893
((dp2894
(dp2895
g2848
I3
stp2896
aa(lp2897
((dp2898
g2852
I3
s(dp2899
S'Lamenoire'
p2900
I1
stp2901
aa(lp2902
Naa(lp2903
Naa(lp2904
Naasg437
(dp2905
g2876
I2
sg2875
I2
sg2877
I2
ssg439
(dp2906
g2876
I27
sg2875
I17
sg2877
I52
ssg441
(dp2907
g2876
I0
sg2875
I0
sg2877
I0
ssg443
(dp2908
g2876
I1
sg2875
I0
sg2877
I2
ssg445
(lp2909
(lp2910
((dp2911
(dp2912
g2891
I1
stp2913
aa(lp2914
((dp2915
(dp2916
tp2917
aa(lp2918
((dp2919
S'Siloth'
p2920
I1
s(dp2921
tp2922
aa(lp2923
Naa(lp2924
Naa(lp2925
Naasg532
(dp2926
g2876
I1
sg2875
I2
sg2877
I0
ssg534
(dp2927
g2876
I37
sg2875
I44
sg2877
I15
ssg536
(lp2928
(lp2929
S'DKW v MRB'
p2930
aa(lp2931
S'KH v DKW'
p2932
aa(lp2933
S'MRB v KH'
p2934
aa(lp2935
S'KH v MRB'
p2936
aa(lp2937
S'DKW v KH'
p2938
aa(lp2939
S'MRB v DKW'
p2940
aasg54
I13
sg615
(lp2941
(lp2942
((dp2943
(dp2944
S'Prendt'
p2945
I1
sS'Calqoth'
p2946
I1
stp2947
aa(lp2948
((dp2949
S'Veyeth'
p2950
I1
sS'Plaomir'
p2951
I1
s(dp2952
tp2953
aa(lp2954
((dp2955
S'Ghenf'
p2956
I1
sS'Fzen'
p2957
I1
s(dp2958
tp2959
aa(lp2960
Naa(lp2961
Naa(lp2962
Naasg758
(lp2963
(lp2964
((dp2965
(dp2966
tp2967
aa(lp2968
((dp2969
(dp2970
S'Retohop'
p2971
I1
stp2972
aa(lp2973
((dp2974
(dp2975
S'Kholkov'
p2976
I1
stp2977
aa(lp2978
Naa(lp2979
Naa(lp2980
Naasg57
g2879
sg854
(lp2981
(lp2982
((dp2983
(dp2984
tp2985
aa(lp2986
((dp2987
S'Jegar'
p2988
I1
s(dp2989
tp2990
aa(lp2991
((dp2992
(dp2993
S'Xegar'
p2994
I1
stp2995
aa(lp2996
Naa(lp2997
Naa(lp2998
Naasg947
(lp2999
(lp3000
((dp3001
S'Fraty'
p3002
I1
sS'Qend'
p3003
I1
s(dp3004
tp3005
aa(lp3006
((dp3007
(dp3008
tp3009
aa(lp3010
((dp3011
(dp3012
tp3013
aa(lp3014
Naa(lp3015
Naa(lp3016
Naasg1038
(dp3017
g2876
I0
sg2875
I0
sg2877
I0
ssg1040
(lp3018
(lp3019
((dp3020
S'Vistaed'
p3021
I1
sS'Rerh Ardil'
p3022
I1
s(dp3023
S'Siloth'
p3024
I1
stp3025
aa(lp3026
((dp3027
(dp3028
S'Vistaed'
p3029
I1
sS'Valten'
p3030
I1
stp3031
aa(lp3032
((dp3033
g2920
I1
sg2852
I1
s(dp3034
tp3035
aa(lp3036
Naa(lp3037
Naa(lp3038
Naasg1146
(lp3039
(lp3040
((dp3041
(dp3042
g2891
I2
stp3043
aa(lp3044
((dp3045
S'Lamenoire'
p3046
I2
s(dp3047
tp3048
aa(lp3049
((dp3050
g2852
I2
s(dp3051
tp3052
aa(lp3053
Naa(lp3054
Naa(lp3055
Naasbag0
(g64
g2
Ntp3056
Rp3057
(dp3058
g68
g38
sg69
(lp3059
(lp3060
(I27
I16
tp3061
aa(lp3062
(I22
I9
tp3063
aa(lp3064
(I9
I29
tp3065
aa(lp3066
Naa(lp3067
Naa(lp3068
Naasg106
(lp3069
(lp3070
((dp3071
(dp3072
tp3073
aa(lp3074
((dp3075
(dp3076
S'Naestra'
p3077
I1
stp3078
aa(lp3079
((dp3080
(dp3081
tp3082
aa(lp3083
Naa(lp3084
Naa(lp3085
Naasg200
(lp3086
(lp3087
((dp3088
(dp3089
tp3090
aa(lp3091
((dp3092
(dp3093
tp3094
aa(lp3095
((dp3096
(dp3097
tp3098
aa(lp3099
Naa(lp3100
Naa(lp3101
Naasg288
(lp3102
S'MSL'
p3103
aS'HTH'
p3104
aS'FS'
p3105
asg302
(dp3106
g3105
I0
sg3103
I0
sg3104
I0
ssg8
(lp3107
S'MSL v 4\nHTH v FS'
p3108
aS'4 v FS\nMSL v HTH'
p3109
aS'HTH v 4\nFS v MSL'
p3110
aS'4 v HTH\nMSL v FS'
p3111
aS'FS v 4\nHTH v MSL'
p3112
aS'4 v MSL\nFS v HTH'
p3113
asg316
(lp3114
(lp3115
((dp3116
S'Naestra'
p3117
I2
s(dp3118
S'Gemedol'
p3119
I2
stp3120
aa(lp3121
((dp3122
S'Thorgrim'
p3123
I4
s(dp3124
g3077
I3
stp3125
aa(lp3126
((dp3127
S'Gemedol'
p3128
I2
s(dp3129
S'Thorgrim'
p3130
I4
stp3131
aa(lp3132
Naa(lp3133
Naa(lp3134
Naasg437
(dp3135
g3105
I2
sg3103
I2
sg3104
I2
ssg439
(dp3136
g3105
I25
sg3103
I51
sg3104
I36
ssg441
(dp3137
g3105
I0
sg3103
I0
sg3104
I0
ssg443
(dp3138
g3105
I0
sg3103
I2
sg3104
I1
ssg445
(lp3139
(lp3140
((dp3141
(dp3142
tp3143
aa(lp3144
((dp3145
(dp3146
tp3147
aa(lp3148
((dp3149
(dp3150
tp3151
aa(lp3152
Naa(lp3153
Naa(lp3154
Naasg532
(dp3155
g3105
I2
sg3103
I0
sg3104
I1
ssg534
(dp3156
g3105
I56
sg3103
I18
sg3104
I38
ssg536
(lp3157
(lp3158
S'HTH v FS'
p3159
aa(lp3160
S'MSL v HTH'
p3161
aa(lp3162
S'FS v MSL'
p3163
aa(lp3164
S'MSL v FS'
p3165
aa(lp3166
S'HTH v MSL'
p3167
aa(lp3168
S'FS v HTH'
p3169
aasg54
I13
sg615
(lp3170
(lp3171
((dp3172
S'Daethyl'
p3173
I1
sS'Haeltodil'
p3174
I1
sS"Rak'Daq"
p3175
I1
s(dp3176
S'Ocpuz'
p3177
I1
stp3178
aa(lp3179
((dp3180
S'Yvarov'
p3181
I1
s(dp3182
tp3183
aa(lp3184
((dp3185
(dp3186
S'Jaraol'
p3187
I1
sg3130
I1
stp3188
aa(lp3189
Naa(lp3190
Naa(lp3191
Naasg758
(lp3192
(lp3193
((dp3194
(dp3195
S"Kal'Darq"
p3196
I1
stp3197
aa(lp3198
((dp3199
(dp3200
tp3201
aa(lp3202
((dp3203
(dp3204
S'Naedol'
p3205
I1
stp3206
aa(lp3207
Naa(lp3208
Naa(lp3209
Naasg57
g3107
sg854
(lp3210
(lp3211
((dp3212
(dp3213
tp3214
aa(lp3215
((dp3216
(dp3217
tp3218
aa(lp3219
((dp3220
(dp3221
tp3222
aa(lp3223
Naa(lp3224
Naa(lp3225
Naasg947
(lp3226
(lp3227
((dp3228
(dp3229
tp3230
aa(lp3231
((dp3232
(dp3233
g3077
I1
stp3234
aa(lp3235
((dp3236
(dp3237
tp3238
aa(lp3239
Naa(lp3240
Naa(lp3241
Naasg1038
(dp3242
g3105
I0
sg3103
I0
sg3104
I0
ssg1040
(lp3243
(lp3244
((dp3245
(dp3246
S'Gemedol'
p3247
I1
stp3248
aa(lp3249
((dp3250
g3123
I1
s(dp3251
tp3252
aa(lp3253
((dp3254
S'Vorhovlen'
p3255
I1
s(dp3256
g3130
I1
stp3257
aa(lp3258
Naa(lp3259
Naa(lp3260
Naasg1146
(lp3261
(lp3262
((dp3263
g3117
I3
s(dp3264
g3119
I1
stp3265
aa(lp3266
((dp3267
g3123
I1
s(dp3268
tp3269
aa(lp3270
((dp3271
(dp3272
g3130
I2
stp3273
aa(lp3274
Naa(lp3275
Naa(lp3276
Naasbag0
(g64
g2
Ntp3277
Rp3278
(dp3279
g68
g51
sg69
(lp3280
(lp3281
(I30
I23
tp3282
aa(lp3283
(I26
I16
tp3284
aa(lp3285
(I19
I24
tp3286
aa(lp3287
Naa(lp3288
Naa(lp3289
Naasg106
(lp3290
(lp3291
((dp3292
(dp3293
S'Flolar'
p3294
I1
stp3295
aa(lp3296
((dp3297
S'Raefol'
p3298
I1
s(dp3299
S'Praedol'
p3300
I1
stp3301
aa(lp3302
((dp3303
(dp3304
tp3305
aa(lp3306
Naa(lp3307
Naa(lp3308
Naasg200
(lp3309
(lp3310
((dp3311
(dp3312
tp3313
aa(lp3314
((dp3315
(dp3316
tp3317
aa(lp3318
((dp3319
(dp3320
S'Senloth'
p3321
I1
stp3322
aa(lp3323
Naa(lp3324
Naa(lp3325
Naasg288
(lp3326
S'TA'
p3327
aS'ED'
p3328
aS'DKF'
p3329
asg302
(dp3330
g3329
I2
sg3328
I0
sg3327
I0
ssg8
(lp3331
S'TA v 4\nED v DKF'
p3332
aS'4 v DKF\nTA v ED'
p3333
aS'ED v 4\nDKF v TA'
p3334
aS'4 v ED\nTA v DKF'
p3335
aS'DKF v 4\nED v TA'
p3336
aS'4 v TA\nDKF v ED'
p3337
asg316
(lp3338
(lp3339
((dp3340
S'Jtess'
p3341
I3
s(dp3342
g3294
I3
stp3343
aa(lp3344
((dp3345
g3298
I2
s(dp3346
g3300
I3
stp3347
aa(lp3348
((dp3349
S'Flolar'
p3350
I4
s(dp3351
g3321
I3
stp3352
aa(lp3353
Naa(lp3354
Naa(lp3355
Naasg437
(dp3356
g3329
I2
sg3328
I2
sg3327
I2
ssg439
(dp3357
g3329
I42
sg3328
I46
sg3327
I50
ssg441
(dp3358
g3329
I0
sg3328
I0
sg3327
I0
ssg443
(dp3359
g3329
I0
sg3328
I1
sg3327
I2
ssg445
(lp3360
(lp3361
((dp3362
(dp3363
tp3364
aa(lp3365
((dp3366
(dp3367
tp3368
aa(lp3369
((dp3370
(dp3371
tp3372
aa(lp3373
Naa(lp3374
Naa(lp3375
Naasg532
(dp3376
g3329
I2
sg3328
I1
sg3327
I0
ssg534
(dp3377
g3329
I54
sg3328
I49
sg3327
I35
ssg536
(lp3378
(lp3379
S'ED v DKF'
p3380
aa(lp3381
S'TA v ED'
p3382
aa(lp3383
S'DKF v TA'
p3384
aa(lp3385
S'TA v DKF'
p3386
aa(lp3387
S'ED v TA'
p3388
aa(lp3389
S'DKF v ED'
p3390
aasg54
I13
sg615
(lp3391
(lp3392
((dp3393
S'Niad'
p3394
I1
sS'Jtess'
p3395
I1
sS'Merkot'
p3396
I1
s(dp3397
S'Lyogar'
p3398
I1
sS'Lardhal'
p3399
I1
stp3400
aa(lp3401
((dp3402
S'Nexter'
p3403
I1
sS'Qmeniss'
p3404
I1
s(dp3405
S'Luress'
p3406
I1
stp3407
aa(lp3408
((dp3409
S'Stavehyr'
p3410
I1
s(dp3411
S'Tarto'
p3412
I2
stp3413
aa(lp3414
Naa(lp3415
Naa(lp3416
Naasg758
(lp3417
(lp3418
((dp3419
(dp3420
tp3421
aa(lp3422
((dp3423
S'Ftark'
p3424
I1
s(dp3425
tp3426
aa(lp3427
((dp3428
g3410
I1
s(dp3429
tp3430
aa(lp3431
Naa(lp3432
Naa(lp3433
Naasg57
g3331
sg854
(lp3434
(lp3435
((dp3436
S'Xasset'
p3437
I1
s(dp3438
tp3439
aa(lp3440
((dp3441
(dp3442
tp3443
aa(lp3444
((dp3445
(dp3446
S'Ak'
p3447
I1
stp3448
aa(lp3449
Naa(lp3450
Naa(lp3451
Naasg947
(lp3452
(lp3453
((dp3454
S'Xyxess'
p3455
I1
s(dp3456
tp3457
aa(lp3458
((dp3459
(dp3460
tp3461
aa(lp3462
((dp3463
S'Wiktor'
p3464
I1
s(dp3465
tp3466
aa(lp3467
Naa(lp3468
Naa(lp3469
Naasg1038
(dp3470
g3329
I0
sg3328
I0
sg3327
I0
ssg1040
(lp3471
(lp3472
((dp3473
(dp3474
tp3475
aa(lp3476
((dp3477
S'Rafael'
p3478
I2
s(dp3479
tp3480
aa(lp3481
((dp3482
(dp3483
S'Fozog'
p3484
I1
stp3485
aa(lp3486
Naa(lp3487
Naa(lp3488
Naasg1146
(lp3489
(lp3490
((dp3491
g3341
I3
s(dp3492
g3294
I2
stp3493
aa(lp3494
((dp3495
g3298
I2
s(dp3496
g3300
I1
stp3497
aa(lp3498
((dp3499
g3350
I1
s(dp3500
g3321
I1
stp3501
aa(lp3502
Naa(lp3503
Naa(lp3504
Naasbag0
(g64
g2
Ntp3505
Rp3506
(dp3507
g68
g50
sg69
(lp3508
(lp3509
(I42
I6
tp3510
aa(lp3511
(I30
I16
tp3512
aa(lp3513
(I29
I9
tp3514
aa(lp3515
Naa(lp3516
Naa(lp3517
Naasg106
(lp3518
(lp3519
((dp3520
(dp3521
tp3522
aa(lp3523
((dp3524
(dp3525
tp3526
aa(lp3527
((dp3528
S'Dsess'
p3529
I1
s(dp3530
tp3531
aa(lp3532
Naa(lp3533
Naa(lp3534
Naasg200
(lp3535
(lp3536
((dp3537
(dp3538
tp3539
aa(lp3540
((dp3541
(dp3542
tp3543
aa(lp3544
((dp3545
g3529
I1
s(dp3546
tp3547
aa(lp3548
Naa(lp3549
Naa(lp3550
Naasg288
(lp3551
S'KHR'
p3552
aS'SN'
p3553
aS'TLB'
p3554
asg302
(dp3555
g3554
I0
sg3552
I0
sg3553
I0
ssg8
(lp3556
S'KHR v 4\nSN v TLB'
p3557
aS'4 v TLB\nKHR v SN'
p3558
aS'SN v 4\nTLB v KHR'
p3559
aS'4 v SN\nKHR v TLB'
p3560
aS'TLB v 4\nSN v KHR'
p3561
aS'4 v KHR\nTLB v SN'
p3562
asg316
(lp3563
(lp3564
((dp3565
S'Ridk'
p3566
I6
s(dp3567
S'Jofaed'
p3568
I1
stp3569
aa(lp3570
((dp3571
S'Stavaer'
p3572
I3
s(dp3573
S'Ludalr'
p3574
I2
stp3575
aa(lp3576
((dp3577
g3529
I1
s(dp3578
S'Matafierd'
p3579
I2
stp3580
aa(lp3581
Naa(lp3582
Naa(lp3583
Naasg437
(dp3584
g3554
I2
sg3552
I2
sg3553
I2
ssg439
(dp3585
g3554
I35
sg3552
I39
sg3553
I58
ssg441
(dp3586
g3554
I0
sg3552
I0
sg3553
I0
ssg443
(dp3587
g3554
I1
sg3552
I1
sg3553
I1
ssg445
(lp3588
(lp3589
((dp3590
(dp3591
tp3592
aa(lp3593
((dp3594
(dp3595
tp3596
aa(lp3597
((dp3598
(dp3599
tp3600
aa(lp3601
Naa(lp3602
Naa(lp3603
Naasg532
(dp3604
g3554
I1
sg3552
I1
sg3553
I1
ssg534
(dp3605
g3554
I51
sg3552
I45
sg3553
I36
ssg536
(lp3606
(lp3607
S'SN v TLB'
p3608
aa(lp3609
S'KHR v SN'
p3610
aa(lp3611
S'TLB v KHR'
p3612
aa(lp3613
S'KHR v TLB'
p3614
aa(lp3615
S'SN v KHR'
p3616
aa(lp3617
S'TLB v SN'
p3618
aasg54
I13
sg615
(lp3619
(lp3620
((dp3621
S'Harik'
p3622
I1
sS'Ludalr'
p3623
I2
s(dp3624
tp3625
aa(lp3626
((dp3627
S'Stavaer'
p3628
I1
sS'Soled'
p3629
I2
s(dp3630
S'Snikch'
p3631
I1
stp3632
aa(lp3633
((dp3634
S"Dad'Rey"
p3635
I1
sS'Woroslaw'
p3636
I1
sS'Pkotr'
p3637
I1
sg3529
I1
s(dp3638
tp3639
aa(lp3640
Naa(lp3641
Naa(lp3642
Naasg758
(lp3643
(lp3644
((dp3645
S'Nahor'
p3646
I1
s(dp3647
S'Qamr'
p3648
I1
stp3649
aa(lp3650
((dp3651
(dp3652
tp3653
aa(lp3654
((dp3655
(dp3656
tp3657
aa(lp3658
Naa(lp3659
Naa(lp3660
Naasg57
g3556
sg854
(lp3661
(lp3662
((dp3663
(dp3664
tp3665
aa(lp3666
((dp3667
(dp3668
tp3669
aa(lp3670
((dp3671
(dp3672
g3579
I1
stp3673
aa(lp3674
Naa(lp3675
Naa(lp3676
Naasg947
(lp3677
(lp3678
((dp3679
(dp3680
tp3681
aa(lp3682
((dp3683
(dp3684
tp3685
aa(lp3686
((dp3687
(dp3688
tp3689
aa(lp3690
Naa(lp3691
Naa(lp3692
Naasg1038
(dp3693
g3554
I1
sg3552
I0
sg3553
I0
ssg1040
(lp3694
(lp3695
((dp3696
g3566
I1
s(dp3697
S'Demp'
p3698
I1
stp3699
aa(lp3700
((dp3701
(dp3702
S'Fydil'
p3703
I1
stp3704
aa(lp3705
((dp3706
(dp3707
S'Rotovlav'
p3708
I1
stp3709
aa(lp3710
Naa(lp3711
Naa(lp3712
Naasg1146
(lp3713
(lp3714
((dp3715
g3566
I3
s(dp3716
tp3717
aa(lp3718
((dp3719
g3572
I3
s(dp3720
S'Cathaen'
p3721
I1
stp3722
aa(lp3723
((dp3724
g3529
I3
s(dp3725
tp3726
aa(lp3727
Naa(lp3728
Naa(lp3729
Naasbag0
(g64
g2
Ntp3730
Rp3731
(dp3732
g68
g49
sg69
(lp3733
(lp3734
(I9
I12
tp3735
aa(lp3736
(I26
I17
tp3737
aa(lp3738
(I12
I16
tp3739
aa(lp3740
Naa(lp3741
Naa(lp3742
Naasg106
(lp3743
(lp3744
((dp3745
S'Jtaren'
p3746
I1
s(dp3747
tp3748
aa(lp3749
((dp3750
(dp3751
S'Jtaren'
p3752
I2
stp3753
aa(lp3754
((dp3755
(dp3756
tp3757
aa(lp3758
Naa(lp3759
Naa(lp3760
Naasg200
(lp3761
(lp3762
((dp3763
(dp3764
tp3765
aa(lp3766
((dp3767
(dp3768
tp3769
aa(lp3770
((dp3771
(dp3772
tp3773
aa(lp3774
Naa(lp3775
Naa(lp3776
Naasg288
(lp3777
S'APA'
p3778
aS'PRG'
p3779
aS'CAT'
p3780
asg302
(dp3781
g3779
I1
sg3778
I0
sg3780
I1
ssg8
(lp3782
S'APA v 4\nPRG v CAT'
p3783
aS'4 v CAT\nAPA v PRG'
p3784
aS'PRG v 4\nCAT v APA'
p3785
aS'4 v PRG\nAPA v CAT'
p3786
aS'CAT v 4\nPRG v APA'
p3787
aS'4 v APA\nCAT v PRG'
p3788
asg316
(lp3789
(lp3790
((dp3791
g3746
I3
s(dp3792
S'Veiamaor'
p3793
I4
stp3794
aa(lp3795
((dp3796
S'Popolat'
p3797
I2
s(dp3798
tp3799
aa(lp3800
((dp3801
S'Veiamaor'
p3802
I3
s(dp3803
S'Popolat'
p3804
I2
sS'Bechen'
p3805
I1
stp3806
aa(lp3807
Naa(lp3808
Naa(lp3809
Naasg437
(dp3810
g3779
I2
sg3778
I2
sg3780
I2
ssg439
(dp3811
g3779
I26
sg3778
I42
sg3780
I24
ssg441
(dp3812
g3779
I0
sg3778
I0
sg3780
I0
ssg443
(dp3813
g3779
I0
sg3778
I2
sg3780
I1
ssg445
(lp3814
(lp3815
((dp3816
(dp3817
tp3818
aa(lp3819
((dp3820
(dp3821
tp3822
aa(lp3823
((dp3824
(dp3825
tp3826
aa(lp3827
Naa(lp3828
Naa(lp3829
Naasg532
(dp3830
g3779
I2
sg3778
I0
sg3780
I1
ssg534
(dp3831
g3779
I38
sg3778
I29
sg3780
I25
ssg536
(lp3832
(lp3833
S'PRG v CAT'
p3834
aa(lp3835
S'APA v PRG'
p3836
aa(lp3837
S'CAT v APA'
p3838
aa(lp3839
S'APA v CAT'
p3840
aa(lp3841
S'PRG v APA'
p3842
aa(lp3843
S'CAT v PRG'
p3844
aasg54
I13
sg615
(lp3845
(lp3846
((dp3847
(dp3848
tp3849
aa(lp3850
((dp3851
S'Vlad Von Carstein'
p3852
I1
sS'Ilemen'
p3853
I1
s(dp3854
S'Uulnen'
p3855
I2
stp3856
aa(lp3857
((dp3858
(dp3859
S'Mapaed'
p3860
I1
stp3861
aa(lp3862
Naa(lp3863
Naa(lp3864
Naasg758
(lp3865
(lp3866
((dp3867
(dp3868
S'Cachasser'
p3869
I1
stp3870
aa(lp3871
((dp3872
(dp3873
tp3874
aa(lp3875
((dp3876
(dp3877
S"Doq'Petl"
p3878
I1
sg3804
I1
stp3879
aa(lp3880
Naa(lp3881
Naa(lp3882
Naasg57
g3782
sg854
(lp3883
(lp3884
((dp3885
(dp3886
S'Imear'
p3887
I1
stp3888
aa(lp3889
((dp3890
(dp3891
tp3892
aa(lp3893
((dp3894
(dp3895
tp3896
aa(lp3897
Naa(lp3898
Naa(lp3899
Naasg947
(lp3900
(lp3901
((dp3902
(dp3903
tp3904
aa(lp3905
((dp3906
g3852
I1
s(dp3907
tp3908
aa(lp3909
((dp3910
(dp3911
tp3912
aa(lp3913
Naa(lp3914
Naa(lp3915
Naasg1038
(dp3916
g3779
I0
sg3778
I0
sg3780
I0
ssg1040
(lp3917
(lp3918
((dp3919
(dp3920
tp3921
aa(lp3922
((dp3923
S'Xyden'
p3924
I1
sS'Kerfael'
p3925
I1
s(dp3926
S'Mill'
p3927
I1
stp3928
aa(lp3929
((dp3930
S'Nenoel'
p3931
I1
s(dp3932
tp3933
aa(lp3934
Naa(lp3935
Naa(lp3936
Naasg1146
(lp3937
(lp3938
((dp3939
(dp3940
tp3941
aa(lp3942
((dp3943
g3797
I2
s(dp3944
g3752
I2
stp3945
aa(lp3946
((dp3947
(dp3948
g3804
I1
stp3949
aa(lp3950
Naa(lp3951
Naa(lp3952
Naasbag0
(g64
g2
Ntp3953
Rp3954
(dp3955
g68
g48
sg69
(lp3956
(lp3957
(I15
I9
tp3958
aa(lp3959
(I41
I9
tp3960
aa(lp3961
(I12
I19
tp3962
aa(lp3963
Naa(lp3964
Naa(lp3965
Naasg106
(lp3966
(lp3967
((dp3968
S'Silodem'
p3969
I1
s(dp3970
tp3971
aa(lp3972
((dp3973
(dp3974
tp3975
aa(lp3976
((dp3977
(dp3978
S'Brokleop'
p3979
I1
stp3980
aa(lp3981
Naa(lp3982
Naa(lp3983
Naasg200
(lp3984
(lp3985
((dp3986
(dp3987
tp3988
aa(lp3989
((dp3990
(dp3991
tp3992
aa(lp3993
((dp3994
(dp3995
tp3996
aa(lp3997
Naa(lp3998
Naa(lp3999
Naasg288
(lp4000
S'BSK'
p4001
aS'KAK'
p4002
aS'GP'
p4003
asg302
(dp4004
g4002
I0
sg4001
I0
sg4003
I2
ssg8
(lp4005
S'BSK v 4\nKAK v GP'
p4006
aS'4 v GP\nBSK v KAK'
p4007
aS'KAK v 4\nGP v BSK'
p4008
aS'4 v KAK\nBSK v GP'
p4009
aS'GP v 4\nKAK v BSK'
p4010
aS'4 v BSK\nGP v KAK'
p4011
asg316
(lp4012
(lp4013
((dp4014
g3969
I4
s(dp4015
S'Iglidr'
p4016
I2
stp4017
aa(lp4018
((dp4019
S'Brokleop'
p4020
I2
s(dp4021
S'Fetaor'
p4022
I3
stp4023
aa(lp4024
((dp4025
S'Troeditt'
p4026
I3
s(dp4027
g3979
I4
stp4028
aa(lp4029
Naa(lp4030
Naa(lp4031
Naasg437
(dp4032
g4002
I2
sg4001
I2
sg4003
I2
ssg439
(dp4033
g4002
I24
sg4001
I60
sg4003
I21
ssg441
(dp4034
g4002
I0
sg4001
I0
sg4003
I0
ssg443
(dp4035
g4002
I1
sg4001
I2
sg4003
I0
ssg445
(lp4036
(lp4037
((dp4038
(dp4039
tp4040
aa(lp4041
((dp4042
(dp4043
tp4044
aa(lp4045
((dp4046
(dp4047
tp4048
aa(lp4049
Naa(lp4050
Naa(lp4051
Naasg532
(dp4052
g4002
I1
sg4001
I0
sg4003
I2
ssg534
(dp4053
g4002
I50
sg4001
I21
sg4003
I34
ssg536
(lp4054
(lp4055
S'KAK v GP'
p4056
aa(lp4057
S'BSK v KAK'
p4058
aa(lp4059
S'GP v BSK'
p4060
aa(lp4061
S'BSK v GP'
p4062
aa(lp4063
S'KAK v BSK'
p4064
aa(lp4065
S'GP v KAK'
p4066
aasg54
I13
sg615
(lp4067
(lp4068
((dp4069
(dp4070
tp4071
aa(lp4072
((dp4073
S'Varss'
p4074
I1
sS'Wiwid'
p4075
I1
sS'Jkebr'
p4076
I1
sS'Stuhill'
p4077
I1
sS'Von Rastak'
p4078
I1
s(dp4079
tp4080
aa(lp4081
((dp4082
(dp4083
S'Erkad'
p4084
I1
stp4085
aa(lp4086
Naa(lp4087
Naa(lp4088
Naasg758
(lp4089
(lp4090
((dp4091
(dp4092
tp4093
aa(lp4094
((dp4095
(dp4096
tp4097
aa(lp4098
((dp4099
(dp4100
S'Refed'
p4101
I1
stp4102
aa(lp4103
Naa(lp4104
Naa(lp4105
Naasg57
g4005
sg854
(lp4106
(lp4107
((dp4108
(dp4109
tp4110
aa(lp4111
((dp4112
(dp4113
tp4114
aa(lp4115
((dp4116
(dp4117
tp4118
aa(lp4119
Naa(lp4120
Naa(lp4121
Naasg947
(lp4122
(lp4123
((dp4124
(dp4125
tp4126
aa(lp4127
((dp4128
(dp4129
tp4130
aa(lp4131
((dp4132
(dp4133
tp4134
aa(lp4135
Naa(lp4136
Naa(lp4137
Naasg1038
(dp4138
g4002
I0
sg4001
I1
sg4003
I0
ssg1040
(lp4139
(lp4140
((dp4141
S'Kledyr'
p4142
I1
s(dp4143
S"D'yb"
p4144
I1
stp4145
aa(lp4146
((dp4147
(dp4148
tp4149
aa(lp4150
((dp4151
S'Coess'
p4152
I1
s(dp4153
tp4154
aa(lp4155
Naa(lp4156
Naa(lp4157
Naasg1146
(lp4158
(lp4159
((dp4160
(dp4161
tp4162
aa(lp4163
((dp4164
g4020
I5
s(dp4165
tp4166
aa(lp4167
((dp4168
(dp4169
g3979
I1
stp4170
aa(lp4171
Naa(lp4172
Naa(lp4173
Naasbag0
(g64
g2
Ntp4174
Rp4175
(dp4176
g68
g41
sg69
(lp4177
(lp4178
(I21
I12
tp4179
a(I20
I17
tp4180
a(I33
I10
tp4181
aa(lp4182
(I9
I19
tp4183
a(I7
I15
tp4184
a(I23
I6
tp4185
aa(lp4186
(I16
I26
tp4187
a(I6
I19
tp4188
a(I12
I15
tp4189
aa(lp4190
(I17
I18
tp4191
a(I25
I6
tp4192
a(I36
I19
tp4193
aa(lp4194
NaNaNaa(lp4195
NaNaNaa(lp4196
NaNaNaa(lp4197
NaNaNaa(lp4198
NaNaNaa(lp4199
NaNaNaasg106
(lp4200
(lp4201
((dp4202
(dp4203
tp4204
a((dp4205
(dp4206
tp4207
a((dp4208
(dp4209
tp4210
aa(lp4211
((dp4212
S"Char'Kaesh"
p4213
I1
s(dp4214
tp4215
a((dp4216
(dp4217
tp4218
a((dp4219
(dp4220
tp4221
aa(lp4222
((dp4223
(dp4224
tp4225
a((dp4226
(dp4227
tp4228
a((dp4229
(dp4230
tp4231
aa(lp4232
((dp4233
S"Char'Kaesh"
p4234
I2
s(dp4235
tp4236
a((dp4237
S'Floemathel'
p4238
I2
s(dp4239
S'Nawskiov'
p4240
I1
stp4241
a((dp4242
(dp4243
tp4244
aa(lp4245
NaNaNaa(lp4246
NaNaNaa(lp4247
NaNaNaa(lp4248
NaNaNaa(lp4249
NaNaNaa(lp4250
NaNaNaasg200
(lp4251
(lp4252
((dp4253
S'Floemathel'
p4254
I1
s(dp4255
tp4256
a((dp4257
S'Meblann'
p4258
I1
s(dp4259
S'Amdril'
p4260
I1
stp4261
a((dp4262
(dp4263
tp4264
aa(lp4265
((dp4266
(dp4267
tp4268
a((dp4269
(dp4270
tp4271
a((dp4272
S'Floemathel'
p4273
I1
s(dp4274
tp4275
aa(lp4276
((dp4277
(dp4278
tp4279
a((dp4280
(dp4281
tp4282
a((dp4283
(dp4284
tp4285
aa(lp4286
((dp4287
g4234
I1
s(dp4288
tp4289
a((dp4290
(dp4291
tp4292
a((dp4293
(dp4294
tp4295
aa(lp4296
NaNaNaa(lp4297
NaNaNaa(lp4298
NaNaNaa(lp4299
NaNaNaa(lp4300
NaNaNaa(lp4301
NaNaNaasg288
(lp4302
S'AES'
p4303
aS'MDH'
p4304
aS'ERE'
p4305
aS'KKR'
p4306
aS'FST'
p4307
aS'KIS'
p4308
asg302
(dp4309
g4303
I0
sg4308
I1
sg4304
I1
sg4306
I1
sg4305
I0
sg4307
I0
ssg8
(lp4310
S'AES v MDH\nERE v KKR\nFST v KIS'
p4311
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p4312
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p4313
aS'MDH v KKR\nAES v KIS\nERE v FST'
p4314
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p4315
aS'MDH v FST\nERE v KIS\nAES v KKR'
p4316
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p4317
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p4318
aS'KIS v MDH\nFST v KKR\nERE v AES'
p4319
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p4320
asg316
(lp4321
(lp4322
((dp4323
g4254
I2
s(dp4324
S"Char'Kaesh"
p4325
I4
stp4326
a((dp4327
g4258
I5
s(dp4328
g4260
I4
stp4329
a((dp4330
S'Queliel'
p4331
I4
s(dp4332
S'Nawskiov'
p4333
I1
stp4334
aa(lp4335
((dp4336
g4213
I2
s(dp4337
S'Nawskiov'
p4338
I2
stp4339
a((dp4340
(dp4341
S'Queliel'
p4342
I4
stp4343
a((dp4344
g4273
I3
s(dp4345
S'Meblann'
p4346
I2
stp4347
aa(lp4348
((dp4349
S'Meblann'
p4350
I3
s(dp4351
S"Char'Kaesh"
p4352
I4
stp4353
a((dp4354
S'Queliel'
p4355
I2
s(dp4356
S'Floemathel'
p4357
I3
stp4358
a((dp4359
S'Nawskiov'
p4360
I4
s(dp4361
S'Amdril'
p4362
I3
stp4363
aa(lp4364
((dp4365
g4234
I2
s(dp4366
S'Amdril'
p4367
I4
stp4368
a((dp4369
g4238
I4
s(dp4370
g4240
I1
stp4371
a((dp4372
S'Meblann'
p4373
I4
s(dp4374
S'Queliel'
p4375
I4
stp4376
aa(lp4377
NaNaNaa(lp4378
NaNaNaa(lp4379
NaNaNaa(lp4380
NaNaNaa(lp4381
NaNaNaa(lp4382
NaNaNaasg437
(dp4383
g4303
I4
sg4308
I4
sg4304
I4
sg4306
I4
sg4305
I4
sg4307
I4
ssg439
(dp4384
g4303
I88
sg4308
I47
sg4304
I64
sg4306
I57
sg4305
I78
sg4307
I73
ssg441
(dp4385
g4303
I0
sg4308
I0
sg4304
I0
sg4306
I0
sg4305
I0
sg4307
I0
ssg443
(dp4386
g4303
I4
sg4308
I1
sg4304
I1
sg4306
I2
sg4305
I2
sg4307
I2
ssg445
(lp4387
(lp4388
((dp4389
(dp4390
tp4391
a((dp4392
S'Frederik'
p4393
I1
s(dp4394
tp4395
a((dp4396
(dp4397
S'Timoelic'
p4398
I1
stp4399
aa(lp4400
((dp4401
g4213
I1
s(dp4402
tp4403
a((dp4404
S'Amdril'
p4405
I1
s(dp4406
tp4407
a((dp4408
(dp4409
tp4410
aa(lp4411
((dp4412
(dp4413
tp4414
a((dp4415
(dp4416
tp4417
a((dp4418
(dp4419
tp4420
aa(lp4421
((dp4422
(dp4423
tp4424
a((dp4425
(dp4426
tp4427
a((dp4428
(dp4429
tp4430
aa(lp4431
NaNaNaa(lp4432
NaNaNaa(lp4433
NaNaNaa(lp4434
NaNaNaa(lp4435
NaNaNaa(lp4436
NaNaNaasg532
(dp4437
g4303
I0
sg4308
I3
sg4304
I3
sg4306
I2
sg4305
I2
sg4307
I2
ssg534
(dp4438
g4303
I30
sg4308
I82
sg4304
I74
sg4306
I64
sg4305
I85
sg4307
I72
ssg536
(lp4439
(lp4440
S'AES v MDH'
p4441
aS'ERE v KKR'
p4442
aS'FST v KIS'
p4443
aa(lp4444
S'MDH v KIS'
p4445
aS'KKR v FST'
p4446
aS'AES v ERE'
p4447
aa(lp4448
S'ERE v MDH'
p4449
aS'FST v AES'
p4450
aS'KIS v KKR'
p4451
aa(lp4452
S'MDH v KKR'
p4453
aS'AES v KIS'
p4454
aS'ERE v FST'
p4455
aa(lp4456
S'FST v MDH'
p4457
aS'KIS v ERE'
p4458
aS'KKR v AES'
p4459
aa(lp4460
S'MDH v FST'
p4461
aS'ERE v KIS'
p4462
aS'AES v KKR'
p4463
aa(lp4464
S'KKR v MDH'
p4465
aS'KIS v AES'
p4466
aS'FST v ERE'
p4467
aa(lp4468
S'MDH v ERE'
p4469
aS'AES v FST'
p4470
aS'KKR v KIS'
p4471
aa(lp4472
S'KIS v MDH'
p4473
aS'FST v KKR'
p4474
aS'ERE v AES'
p4475
aa(lp4476
S'MDH v AES'
p4477
aS'KKR v ERE'
p4478
aS'KIS v FST'
p4479
aasg54
I13
sg615
(lp4480
(lp4481
((dp4482
g4254
I1
sS'Quelamer'
p4483
I1
s(dp4484
tp4485
a((dp4486
S'Van Rell'
p4487
I1
s(dp4488
S'Pregin'
p4489
I1
stp4490
a((dp4491
S'Fetiol'
p4492
I1
sS'Zamon'
p4493
I2
s(dp4494
S'Ximenev'
p4495
I1
stp4496
aa(lp4497
((dp4498
(dp4499
S'Monov'
p4500
I1
stp4501
a((dp4502
S'Lassek'
p4503
I1
s(dp4504
tp4505
a((dp4506
S'Frathyor'
p4507
I1
s(dp4508
tp4509
aa(lp4510
((dp4511
S'Youly'
p4512
I1
s(dp4513
S'Clatedt'
p4514
I1
sS'Lenmark'
p4515
I1
stp4516
a((dp4517
(dp4518
S'Yzgaor'
p4519
I1
stp4520
a((dp4521
(dp4522
tp4523
aa(lp4524
((dp4525
S'Fasker'
p4526
I1
s(dp4527
tp4528
a((dp4529
S'Frathyor'
p4530
I1
s(dp4531
tp4532
a((dp4533
S'Frederik'
p4534
I1
sS'Van Rell'
p4535
I1
sS'Hemlat'
p4536
I1
s(dp4537
g4375
I1
stp4538
aa(lp4539
NaNaNaa(lp4540
NaNaNaa(lp4541
NaNaNaa(lp4542
NaNaNaa(lp4543
NaNaNaa(lp4544
NaNaNaasg758
(lp4545
(lp4546
((dp4547
(dp4548
tp4549
a((dp4550
(dp4551
S'Yskonoer'
p4552
I1
stp4553
a((dp4554
S'Luquemet'
p4555
I1
s(dp4556
S'Igor'
p4557
I1
stp4558
aa(lp4559
((dp4560
(dp4561
tp4562
a((dp4563
S'Dardoec'
p4564
I1
s(dp4565
tp4566
a((dp4567
S'Ryenmror'
p4568
I1
s(dp4569
tp4570
aa(lp4571
((dp4572
(dp4573
S'Qratel'
p4574
I1
stp4575
a((dp4576
S'Zsvol'
p4577
I1
s(dp4578
S'Ryenmror'
p4579
I1
stp4580
a((dp4581
(dp4582
S'Aerkign'
p4583
I1
stp4584
aa(lp4585
((dp4586
(dp4587
tp4588
a((dp4589
S'Iulaszrok'
p4590
I1
s(dp4591
tp4592
a((dp4593
(dp4594
tp4595
aa(lp4596
NaNaNaa(lp4597
NaNaNaa(lp4598
NaNaNaa(lp4599
NaNaNaa(lp4600
NaNaNaa(lp4601
NaNaNaasg57
g4310
sg854
(lp4602
(lp4603
((dp4604
(dp4605
tp4606
a((dp4607
(dp4608
tp4609
a((dp4610
(dp4611
tp4612
aa(lp4613
((dp4614
(dp4615
S'Witen'
p4616
I1
stp4617
a((dp4618
S'Govogn'
p4619
I1
s(dp4620
S'Dalmentov'
p4621
I1
stp4622
a((dp4623
(dp4624
tp4625
aa(lp4626
((dp4627
(dp4628
S'Amendir'
p4629
I1
stp4630
a((dp4631
(dp4632
tp4633
a((dp4634
(dp4635
tp4636
aa(lp4637
((dp4638
(dp4639
tp4640
a((dp4641
(dp4642
S'Jomendt'
p4643
I1
sS'Helrik'
p4644
I1
stp4645
a((dp4646
(dp4647
S'Zamon'
p4648
I1
stp4649
aa(lp4650
NaNaNaa(lp4651
NaNaNaa(lp4652
NaNaNaa(lp4653
NaNaNaa(lp4654
NaNaNaa(lp4655
NaNaNaasg947
(lp4656
(lp4657
((dp4658
(dp4659
tp4660
a((dp4661
(dp4662
tp4663
a((dp4664
(dp4665
tp4666
aa(lp4667
((dp4668
(dp4669
tp4670
a((dp4671
(dp4672
tp4673
a((dp4674
(dp4675
tp4676
aa(lp4677
((dp4678
(dp4679
tp4680
a((dp4681
(dp4682
tp4683
a((dp4684
S'Vindaow'
p4685
I1
s(dp4686
tp4687
aa(lp4688
((dp4689
(dp4690
tp4691
a((dp4692
(dp4693
tp4694
a((dp4695
(dp4696
tp4697
aa(lp4698
NaNaNaa(lp4699
NaNaNaa(lp4700
NaNaNaa(lp4701
NaNaNaa(lp4702
NaNaNaa(lp4703
NaNaNaasg1038
(dp4704
g4303
I0
sg4308
I0
sg4304
I0
sg4306
I0
sg4305
I0
sg4307
I0
ssg1040
(lp4705
(lp4706
((dp4707
g4254
I1
s(dp4708
tp4709
a((dp4710
(dp4711
tp4712
a((dp4713
(dp4714
tp4715
aa(lp4716
((dp4717
g4213
I1
s(dp4718
S'Betorsen'
p4719
I2
stp4720
a((dp4721
(dp4722
g4342
I1
stp4723
a((dp4724
g4507
I2
sg4273
I1
s(dp4725
tp4726
aa(lp4727
((dp4728
(dp4729
tp4730
a((dp4731
(dp4732
S'Frathyor'
p4733
I1
stp4734
a((dp4735
(dp4736
g4362
I1
sS'Traoun'
p4737
I1
stp4738
aa(lp4739
((dp4740
S'Nartos'
p4741
I2
s(dp4742
g4367
I1
sS'Traoun'
p4743
I1
stp4744
a((dp4745
g4530
I1
sg4238
I1
s(dp4746
S'Betorsen'
p4747
I1
stp4748
a((dp4749
S'Optil'
p4750
I1
s(dp4751
tp4752
aa(lp4753
NaNaNaa(lp4754
NaNaNaa(lp4755
NaNaNaa(lp4756
NaNaNaa(lp4757
NaNaNaa(lp4758
NaNaNaasg1146
(lp4759
(lp4760
((dp4761
g4254
I1
s(dp4762
tp4763
a((dp4764
(dp4765
tp4766
a((dp4767
g4331
I3
s(dp4768
g4333
I1
stp4769
aa(lp4770
((dp4771
(dp4772
g4338
I1
stp4773
a((dp4774
g4405
I1
s(dp4775
tp4776
a((dp4777
(dp4778
tp4779
aa(lp4780
((dp4781
g4350
I1
s(dp4782
g4352
I2
stp4783
a((dp4784
(dp4785
g4357
I1
stp4786
a((dp4787
(dp4788
tp4789
aa(lp4790
((dp4791
(dp4792
tp4793
a((dp4794
g4238
I1
s(dp4795
tp4796
a((dp4797
g4373
I3
s(dp4798
g4375
I1
stp4799
aa(lp4800
NaNaNaa(lp4801
NaNaNaa(lp4802
NaNaNaa(lp4803
NaNaNaa(lp4804
NaNaNaa(lp4805
NaNaNaasbag0
(g64
g2
Ntp4806
Rp4807
(dp4808
g68
g37
sg69
(lp4809
(lp4810
(I28
I6
tp4811
a(I25
I19
tp4812
a(I22
I13
tp4813
aa(lp4814
(I6
I21
tp4815
a(I9
I6
tp4816
a(I17
I12
tp4817
aa(lp4818
(I25
I3
tp4819
a(I15
I6
tp4820
a(I15
I13
tp4821
aa(lp4822
(I16
I33
tp4823
aNaNaa(lp4824
NaNaNaa(lp4825
NaNaNaa(lp4826
NaNaNaa(lp4827
NaNaNaa(lp4828
NaNaNaa(lp4829
NaNaNaasg106
(lp4830
(lp4831
((dp4832
S'Dresh Pasaerh'
p4833
I2
s(dp4834
tp4835
a((dp4836
S'Romendt'
p4837
I1
s(dp4838
tp4839
a((dp4840
(dp4841
tp4842
aa(lp4843
((dp4844
(dp4845
tp4846
a((dp4847
S'Moela'
p4848
I3
s(dp4849
tp4850
a((dp4851
S'Dresh Pasaerh'
p4852
I2
s(dp4853
tp4854
aa(lp4855
((dp4856
(dp4857
S"Yrsh'Dalalek"
p4858
I1
stp4859
a((dp4860
(dp4861
S'Dresh Pasaerh'
p4862
I1
stp4863
a((dp4864
S'Clodenio'
p4865
I2
s(dp4866
tp4867
aa(lp4868
((dp4869
(dp4870
S'Moela'
p4871
I1
stp4872
aNaNaa(lp4873
NaNaNaa(lp4874
NaNaNaa(lp4875
NaNaNaa(lp4876
NaNaNaa(lp4877
NaNaNaa(lp4878
NaNaNaasg200
(lp4879
(lp4880
((dp4881
g4833
I1
s(dp4882
tp4883
a((dp4884
(dp4885
tp4886
a((dp4887
(dp4888
tp4889
aa(lp4890
((dp4891
(dp4892
tp4893
a((dp4894
(dp4895
tp4896
a((dp4897
g4852
I1
s(dp4898
tp4899
aa(lp4900
((dp4901
(dp4902
tp4903
a((dp4904
(dp4905
tp4906
a((dp4907
(dp4908
tp4909
aa(lp4910
((dp4911
(dp4912
tp4913
aNaNaa(lp4914
NaNaNaa(lp4915
NaNaNaa(lp4916
NaNaNaa(lp4917
NaNaNaa(lp4918
NaNaNaa(lp4919
NaNaNaasg288
(lp4920
S'AHK'
p4921
aS'EKR'
p4922
aS'CPH'
p4923
aS'BIL'
p4924
aS'MRT'
p4925
aS'MAG'
p4926
asg302
(dp4927
g4923
I1
sg4924
I2
sg4925
I1
sg4921
I0
sg4926
I0
sg4922
I0
ssg8
(lp4928
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p4929
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p4930
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p4931
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p4932
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p4933
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p4934
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p4935
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p4936
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p4937
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p4938
asg316
(lp4939
(lp4940
((dp4941
g4833
I3
s(dp4942
S"Yrsh'Dalalek"
p4943
I2
stp4944
a((dp4945
g4837
I5
s(dp4946
S'Moela'
p4947
I2
stp4948
a((dp4949
S'Yvlarh Merik'
p4950
I4
s(dp4951
S'Klendo'
p4952
I2
stp4953
aa(lp4954
((dp4955
S"Yrsh'Dalalek"
p4956
I2
s(dp4957
S'Klendo'
p4958
I6
stp4959
a((dp4960
g4848
I1
s(dp4961
S'Yvlarh Merik'
p4962
I2
stp4963
a((dp4964
g4852
I3
s(dp4965
S'Romendt'
p4966
I3
stp4967
aa(lp4968
((dp4969
S'Romendt'
p4970
I6
s(dp4971
g4858
I1
stp4972
a((dp4973
S'Yvlarh Merik'
p4974
I5
s(dp4975
tp4976
a((dp4977
S'Fredirico'
p4978
I3
s(dp4979
S'Moela'
p4980
I2
stp4981
aa(lp4982
((dp4983
S"Yrsh'Dalalek"
p4984
I3
s(dp4985
g4871
I4
stp4986
aNaNaa(lp4987
NaNaNaa(lp4988
NaNaNaa(lp4989
NaNaNaa(lp4990
NaNaNaa(lp4991
NaNaNaa(lp4992
NaNaNaasg437
(dp4993
g4923
I3
sg4924
I4
sg4925
I3
sg4921
I3
sg4926
I3
sg4922
I4
ssg439
(dp4994
g4923
I62
sg4924
I74
sg4925
I43
sg4921
I51
sg4926
I49
sg4922
I31
ssg441
(dp4995
g4923
I0
sg4924
I0
sg4925
I0
sg4921
I0
sg4926
I0
sg4922
I0
ssg443
(dp4996
g4923
I2
sg4924
I2
sg4925
I2
sg4921
I2
sg4926
I2
sg4922
I0
ssg445
(lp4997
(lp4998
((dp4999
(dp5000
tp5001
a((dp5002
(dp5003
tp5004
a((dp5005
(dp5006
tp5007
aa(lp5008
((dp5009
(dp5010
S'Nardel'
p5011
I1
stp5012
a((dp5013
(dp5014
tp5015
a((dp5016
(dp5017
tp5018
aa(lp5019
((dp5020
(dp5021
tp5022
a((dp5023
(dp5024
tp5025
a((dp5026
S'Clodenio'
p5027
I1
s(dp5028
tp5029
aa(lp5030
((dp5031
(dp5032
tp5033
aNaNaa(lp5034
NaNaNaa(lp5035
NaNaNaa(lp5036
NaNaNaa(lp5037
NaNaNaa(lp5038
NaNaNaa(lp5039
NaNaNaasg532
(dp5040
g4923
I1
sg4924
I2
sg4925
I1
sg4921
I1
sg4926
I1
sg4922
I4
ssg534
(dp5041
g4923
I39
sg4924
I62
sg4925
I28
sg4921
I33
sg4926
I41
sg4922
I107
ssg536
(lp5042
(lp5043
S'AHK v EKR'
p5044
aS'CPH v BIL'
p5045
aS'MRT v MAG'
p5046
aa(lp5047
S'EKR v MAG'
p5048
aS'BIL v MRT'
p5049
aS'AHK v CPH'
p5050
aa(lp5051
S'CPH v EKR'
p5052
aS'MRT v AHK'
p5053
aS'MAG v BIL'
p5054
aa(lp5055
S'EKR v BIL'
p5056
aS'AHK v MAG'
p5057
aS'CPH v MRT'
p5058
aa(lp5059
S'MRT v EKR'
p5060
aS'MAG v CPH'
p5061
aS'BIL v AHK'
p5062
aa(lp5063
S'EKR v MRT'
p5064
aS'CPH v MAG'
p5065
aS'AHK v BIL'
p5066
aa(lp5067
S'BIL v EKR'
p5068
aS'MAG v AHK'
p5069
aS'MRT v CPH'
p5070
aa(lp5071
S'EKR v CPH'
p5072
aS'AHK v MRT'
p5073
aS'BIL v MAG'
p5074
aa(lp5075
S'MAG v EKR'
p5076
aS'MRT v BIL'
p5077
aS'CPH v AHK'
p5078
aa(lp5079
S'EKR v AHK'
p5080
aS'BIL v CPH'
p5081
aS'MAG v MRT'
p5082
aasg54
I13
sg615
(lp5083
(lp5084
((dp5085
S'Gauenash'
p5086
I1
sS'Zsadofh'
p5087
I1
sS'Zlotshar'
p5088
I1
s(dp5089
tp5090
a((dp5091
S'Niersd'
p5092
I1
s(dp5093
g4947
I1
stp5094
a((dp5095
S'Vorkaech'
p5096
I1
s(dp5097
S'Crastino'
p5098
I1
stp5099
aa(lp5100
((dp5101
(dp5102
tp5103
a((dp5104
(dp5105
tp5106
a((dp5107
S'Yhehil'
p5108
I1
s(dp5109
tp5110
aa(lp5111
((dp5112
g4970
I1
s(dp5113
tp5114
a((dp5115
(dp5116
tp5117
a((dp5118
(dp5119
S'Hastic'
p5120
I1
stp5121
aa(lp5122
((dp5123
S'Houfreg'
p5124
I1
s(dp5125
S'Frash Mark'
p5126
I1
sS'Dyomendal'
p5127
I1
sS'Yolae'
p5128
I1
stp5129
aNaNaa(lp5130
NaNaNaa(lp5131
NaNaNaa(lp5132
NaNaNaa(lp5133
NaNaNaa(lp5134
NaNaNaa(lp5135
NaNaNaasg758
(lp5136
(lp5137
((dp5138
(dp5139
tp5140
a((dp5141
(dp5142
tp5143
a((dp5144
(dp5145
S'Sthiael'
p5146
I1
stp5147
aa(lp5148
((dp5149
(dp5150
g5011
I1
stp5151
a((dp5152
(dp5153
S'Qhomghes'
p5154
I1
sS'Jhermen'
p5155
I1
stp5156
a((dp5157
(dp5158
tp5159
aa(lp5160
((dp5161
(dp5162
tp5163
a((dp5164
(dp5165
S'Wershoer'
p5166
I1
stp5167
a((dp5168
S'Nardel'
p5169
I1
s(dp5170
tp5171
aa(lp5172
((dp5173
S'Wokadir'
p5174
I1
s(dp5175
tp5176
aNaNaa(lp5177
NaNaNaa(lp5178
NaNaNaa(lp5179
NaNaNaa(lp5180
NaNaNaa(lp5181
NaNaNaa(lp5182
NaNaNaasg57
g4928
sg854
(lp5183
(lp5184
((dp5185
(dp5186
tp5187
a((dp5188
(dp5189
tp5190
a((dp5191
(dp5192
tp5193
aa(lp5194
((dp5195
S'Houfreg'
p5196
I1
s(dp5197
tp5198
a((dp5199
S'Yolae'
p5200
I1
s(dp5201
tp5202
a((dp5203
(dp5204
tp5205
aa(lp5206
((dp5207
(dp5208
tp5209
a((dp5210
(dp5211
tp5212
a((dp5213
(dp5214
S'Zanci'
p5215
I1
stp5216
aa(lp5217
((dp5218
S'Penkos'
p5219
I1
s(dp5220
S'Esztel'
p5221
I1
stp5222
aNaNaa(lp5223
NaNaNaa(lp5224
NaNaNaa(lp5225
NaNaNaa(lp5226
NaNaNaa(lp5227
NaNaNaa(lp5228
NaNaNaasg947
(lp5229
(lp5230
((dp5231
(dp5232
tp5233
a((dp5234
S'Klendis'
p5235
I1
s(dp5236
tp5237
a((dp5238
(dp5239
tp5240
aa(lp5241
((dp5242
(dp5243
tp5244
a((dp5245
(dp5246
tp5247
a((dp5248
S'Mtaresh'
p5249
I1
s(dp5250
tp5251
aa(lp5252
((dp5253
(dp5254
tp5255
a((dp5256
(dp5257
tp5258
a((dp5259
(dp5260
tp5261
aa(lp5262
((dp5263
(dp5264
tp5265
aNaNaa(lp5266
NaNaNaa(lp5267
NaNaNaa(lp5268
NaNaNaa(lp5269
NaNaNaa(lp5270
NaNaNaa(lp5271
NaNaNaasg1038
(dp5272
g4923
I0
sg4924
I0
sg4925
I0
sg4921
I0
sg4926
I0
sg4922
I0
ssg1040
(lp5273
(lp5274
((dp5275
(dp5276
tp5277
a((dp5278
g4837
I1
s(dp5279
S'Esztel'
p5280
I2
stp5281
a((dp5282
g4950
I1
s(dp5283
tp5284
aa(lp5285
((dp5286
(dp5287
g5011
I1
stp5288
a((dp5289
g4848
I1
sS'Esztel'
p5290
I1
s(dp5291
tp5292
a((dp5293
S'Lendar'
p5294
I1
s(dp5295
g4966
I1
stp5296
aa(lp5297
((dp5298
(dp5299
tp5300
a((dp5301
(dp5302
S'Lendar'
p5303
I1
sg4862
I1
stp5304
a((dp5305
g5169
I2
s(dp5306
tp5307
aa(lp5308
((dp5309
(dp5310
tp5311
aNaNaa(lp5312
NaNaNaa(lp5313
NaNaNaa(lp5314
NaNaNaa(lp5315
NaNaNaa(lp5316
NaNaNaa(lp5317
NaNaNaasg1146
(lp5318
(lp5319
((dp5320
g4833
I2
s(dp5321
tp5322
a((dp5323
g4837
I1
s(dp5324
g4947
I1
stp5325
a((dp5326
g4950
I1
s(dp5327
g4952
I1
stp5328
aa(lp5329
((dp5330
(dp5331
tp5332
a((dp5333
(dp5334
tp5335
a((dp5336
(dp5337
tp5338
aa(lp5339
((dp5340
g4970
I1
s(dp5341
tp5342
a((dp5343
(dp5344
tp5345
a((dp5346
(dp5347
g4980
I1
stp5348
aa(lp5349
((dp5350
g4984
I1
s(dp5351
g4871
I3
stp5352
aNaNaa(lp5353
NaNaNaa(lp5354
NaNaNaa(lp5355
NaNaNaa(lp5356
NaNaNaa(lp5357
NaNaNaa(lp5358
NaNaNaasbag0
(g64
g2
Ntp5359
Rp5360
(dp5361
g68
g44
sg69
(lp5362
(lp5363
(I27
I12
tp5364
aa(lp5365
(I16
I6
tp5366
aa(lp5367
(I16
I22
tp5368
aa(lp5369
Naa(lp5370
Naa(lp5371
Naasg106
(lp5372
(lp5373
((dp5374
S'Dresh Pasaerh'
p5375
I1
s(dp5376
tp5377
aa(lp5378
((dp5379
(dp5380
S'Lendar'
p5381
I1
stp5382
aa(lp5383
((dp5384
S'Amdril'
p5385
I1
s(dp5386
tp5387
aa(lp5388
Naa(lp5389
Naa(lp5390
Naasg200
(lp5391
(lp5392
((dp5393
g5375
I1
s(dp5394
tp5395
aa(lp5396
((dp5397
(dp5398
tp5399
aa(lp5400
((dp5401
(dp5402
tp5403
aa(lp5404
Naa(lp5405
Naa(lp5406
Naasg288
(lp5407
S'MRT'
p5408
aS'AHK'
p5409
aS'KKR'
p5410
asg302
(dp5411
g5408
I0
sg5409
I0
sg5410
I1
ssg8
(lp5412
S'MRT v 4\nAHK v KKR'
p5413
aS'4 v KKR\nMRT v AHK'
p5414
aS'AHK v 4\nKKR v MRT'
p5415
aS'4 v AHK\nMRT v KKR'
p5416
aS'KKR v 4\nAHK v MRT'
p5417
aS'4 v MRT\nKKR v AHK'
p5418
asg316
(lp5419
(lp5420
((dp5421
g5375
I5
s(dp5422
S'Amdril'
p5423
I4
stp5424
aa(lp5425
((dp5426
S'Yvlarh Merik'
p5427
I3
s(dp5428
g5381
I1
stp5429
aa(lp5430
((dp5431
g5385
I3
s(dp5432
S'Yvlarh Merik'
p5433
I5
stp5434
aa(lp5435
Naa(lp5436
Naa(lp5437
Naasg437
(dp5438
g5408
I2
sg5409
I2
sg5410
I2
ssg439
(dp5439
g5408
I38
sg5409
I33
sg5410
I28
ssg441
(dp5440
g5408
I0
sg5409
I0
sg5410
I0
ssg443
(dp5441
g5408
I2
sg5409
I1
sg5410
I0
ssg445
(lp5442
(lp5443
((dp5444
(dp5445
tp5446
aa(lp5447
((dp5448
(dp5449
tp5450
aa(lp5451
((dp5452
(dp5453
tp5454
aa(lp5455
Naa(lp5456
Naa(lp5457
Naasg532
(dp5458
g5408
I0
sg5409
I1
sg5410
I2
ssg534
(dp5459
g5408
I22
sg5409
I28
sg5410
I49
ssg536
(lp5460
(lp5461
S'AHK v KKR'
p5462
aa(lp5463
S'MRT v AHK'
p5464
aa(lp5465
S'KKR v MRT'
p5466
aa(lp5467
S'MRT v KKR'
p5468
aa(lp5469
S'AHK v MRT'
p5470
aa(lp5471
S'KKR v AHK'
p5472
aasg54
I13
sg615
(lp5473
(lp5474
((dp5475
S'Piasstor'
p5476
I1
sS'Ibrekch'
p5477
I1
s(dp5478
tp5479
aa(lp5480
((dp5481
S'Skathral'
p5482
I1
s(dp5483
tp5484
aa(lp5485
((dp5486
S'Dardoec'
p5487
I1
s(dp5488
S'Xokent'
p5489
I1
stp5490
aa(lp5491
Naa(lp5492
Naa(lp5493
Naasg758
(lp5494
(lp5495
((dp5496
(dp5497
S'Wignik'
p5498
I1
stp5499
aa(lp5500
((dp5501
(dp5502
tp5503
aa(lp5504
((dp5505
(dp5506
tp5507
aa(lp5508
Naa(lp5509
Naa(lp5510
Naasg57
g5412
sg854
(lp5511
(lp5512
((dp5513
(dp5514
tp5515
aa(lp5516
((dp5517
(dp5518
S"Chrass'Therm"
p5519
I1
stp5520
aa(lp5521
((dp5522
(dp5523
tp5524
aa(lp5525
Naa(lp5526
Naa(lp5527
Naasg947
(lp5528
(lp5529
((dp5530
(dp5531
tp5532
aa(lp5533
((dp5534
(dp5535
tp5536
aa(lp5537
((dp5538
(dp5539
S"Krash'Ten"
p5540
I1
stp5541
aa(lp5542
Naa(lp5543
Naa(lp5544
Naasg1038
(dp5545
g5408
I0
sg5409
I0
sg5410
I0
ssg1040
(lp5546
(lp5547
((dp5548
(dp5549
tp5550
aa(lp5551
((dp5552
(dp5553
S'Jrenker'
p5554
I1
stp5555
aa(lp5556
((dp5557
(dp5558
tp5559
aa(lp5560
Naa(lp5561
Naa(lp5562
Naasg1146
(lp5563
(lp5564
((dp5565
g5375
I1
s(dp5566
tp5567
aa(lp5568
((dp5569
g5427
I1
s(dp5570
tp5571
aa(lp5572
((dp5573
g5385
I1
s(dp5574
g5433
I1
stp5575
aa(lp5576
Naa(lp5577
Naa(lp5578
Naasbag0
(g64
g2
Ntp5579
Rp5580
(dp5581
g68
g43
sg69
(lp5582
(lp5583
(I23
I9
tp5584
aa(lp5585
(I33
I9
tp5586
aa(lp5587
(I15
I7
tp5588
aa(lp5589
Naa(lp5590
Naa(lp5591
Naasg106
(lp5592
(lp5593
((dp5594
S'Queliel'
p5595
I3
s(dp5596
tp5597
aa(lp5598
((dp5599
S'Floemathel'
p5600
I1
s(dp5601
tp5602
aa(lp5603
((dp5604
(dp5605
S'Ztendlor'
p5606
I2
stp5607
aa(lp5608
Naa(lp5609
Naa(lp5610
Naasg200
(lp5611
(lp5612
((dp5613
(dp5614
tp5615
aa(lp5616
((dp5617
(dp5618
tp5619
aa(lp5620
((dp5621
(dp5622
tp5623
aa(lp5624
Naa(lp5625
Naa(lp5626
Naasg288
(lp5627
S'AES'
p5628
aS'FST'
p5629
aS'EKR'
p5630
asg302
(dp5631
g5628
I0
sg5629
I0
sg5630
I0
ssg8
(lp5632
S'AES v 4\nFST v EKR'
p5633
aS'4 v EKR\nAES v FST'
p5634
aS'FST v 4\nEKR v AES'
p5635
aS'4 v FST\nAES v EKR'
p5636
aS'EKR v 4\nFST v AES'
p5637
aS'4 v AES\nEKR v FST'
p5638
asg316
(lp5639
(lp5640
((dp5641
(dp5642
S'Ioquet'
p5643
I3
stp5644
aa(lp5645
((dp5646
g5600
I2
s(dp5647
S'Fetiol'
p5648
I3
stp5649
aa(lp5650
((dp5651
S"Yrsh'Dalalek"
p5652
I4
s(dp5653
tp5654
aa(lp5655
Naa(lp5656
Naa(lp5657
Naasg437
(dp5658
g5628
I2
sg5629
I2
sg5630
I2
ssg439
(dp5659
g5628
I40
sg5629
I32
sg5630
I24
ssg441
(dp5660
g5628
I0
sg5629
I0
sg5630
I0
ssg443
(dp5661
g5628
I1
sg5629
I1
sg5630
I1
ssg445
(lp5662
(lp5663
((dp5664
(dp5665
tp5666
aa(lp5667
((dp5668
(dp5669
tp5670
aa(lp5671
((dp5672
(dp5673
tp5674
aa(lp5675
Naa(lp5676
Naa(lp5677
Naasg532
(dp5678
g5628
I1
sg5629
I1
sg5630
I1
ssg534
(dp5679
g5628
I24
sg5629
I42
sg5630
I30
ssg536
(lp5680
(lp5681
S'FST v EKR'
p5682
aa(lp5683
S'AES v FST'
p5684
aa(lp5685
S'EKR v AES'
p5686
aa(lp5687
S'AES v EKR'
p5688
aa(lp5689
S'FST v AES'
p5690
aa(lp5691
S'EKR v FST'
p5692
aasg54
I13
sg615
(lp5693
(lp5694
((dp5695
S'Zamon'
p5696
I2
s(dp5697
tp5698
aa(lp5699
((dp5700
S'Vaceer'
p5701
I1
sS'Gymyael'
p5702
I1
sS'Yhap'
p5703
I1
s(dp5704
tp5705
aa(lp5706
((dp5707
(dp5708
S'Yhap'
p5709
I1
stp5710
aa(lp5711
Naa(lp5712
Naa(lp5713
Naasg758
(lp5714
(lp5715
((dp5716
(dp5717
tp5718
aa(lp5719
((dp5720
S'Zlomo'
p5721
I1
s(dp5722
tp5723
aa(lp5724
((dp5725
S'Mnartoc'
p5726
I1
s(dp5727
tp5728
aa(lp5729
Naa(lp5730
Naa(lp5731
Naasg57
g5632
sg854
(lp5732
(lp5733
((dp5734
(dp5735
tp5736
aa(lp5737
((dp5738
(dp5739
tp5740
aa(lp5741
((dp5742
(dp5743
tp5744
aa(lp5745
Naa(lp5746
Naa(lp5747
Naasg947
(lp5748
(lp5749
((dp5750
(dp5751
S'Zsocon'
p5752
I1
stp5753
aa(lp5754
((dp5755
g5702
I1
s(dp5756
tp5757
aa(lp5758
((dp5759
(dp5760
tp5761
aa(lp5762
Naa(lp5763
Naa(lp5764
Naasg1038
(dp5765
g5628
I0
sg5629
I0
sg5630
I0
ssg1040
(lp5766
(lp5767
((dp5768
S'Zaeth'
p5769
I2
sg5595
I1
s(dp5770
tp5771
aa(lp5772
((dp5773
g5600
I2
s(dp5774
tp5775
aa(lp5776
((dp5777
g5652
I1
s(dp5778
tp5779
aa(lp5780
Naa(lp5781
Naa(lp5782
Naasg1146
(lp5783
(lp5784
((dp5785
g5595
I2
s(dp5786
tp5787
aa(lp5788
((dp5789
g5600
I3
s(dp5790
tp5791
aa(lp5792
((dp5793
(dp5794
g5606
I1
stp5795
aa(lp5796
Naa(lp5797
Naa(lp5798
Naasbag0
(g64
g2
Ntp5799
Rp5800
(dp5801
g68
g42
sg69
(lp5802
(lp5803
(I19
I15
tp5804
aa(lp5805
(I25
I12
tp5806
aa(lp5807
(I20
I19
tp5808
aa(lp5809
Naa(lp5810
Naa(lp5811
Naasg106
(lp5812
(lp5813
((dp5814
S'Wuldad'
p5815
I1
s(dp5816
S'Meblann'
p5817
I1
stp5818
aa(lp5819
((dp5820
(dp5821
tp5822
aa(lp5823
((dp5824
S'Sedrik'
p5825
I1
s(dp5826
tp5827
aa(lp5828
Naa(lp5829
Naa(lp5830
Naasg200
(lp5831
(lp5832
((dp5833
(dp5834
tp5835
aa(lp5836
((dp5837
(dp5838
tp5839
aa(lp5840
((dp5841
(dp5842
tp5843
aa(lp5844
Naa(lp5845
Naa(lp5846
Naasg288
(lp5847
S'BIL'
p5848
aS'MDH'
p5849
aS'ERE'
p5850
asg302
(dp5851
g5850
I1
sg5848
I1
sg5849
I0
ssg8
(lp5852
S'BIL v 4\nMDH v ERE'
p5853
aS'4 v ERE\nBIL v MDH'
p5854
aS'MDH v 4\nERE v BIL'
p5855
aS'4 v MDH\nBIL v ERE'
p5856
aS'ERE v 4\nMDH v BIL'
p5857
aS'4 v BIL\nERE v MDH'
p5858
asg316
(lp5859
(lp5860
((dp5861
S'Clatedt'
p5862
I2
sg5815
I1
s(dp5863
g5817
I4
stp5864
aa(lp5865
((dp5866
S'Moela'
p5867
I4
s(dp5868
S"Char'Kaesh"
p5869
I3
stp5870
aa(lp5871
((dp5872
g5825
I2
s(dp5873
S'Moela'
p5874
I4
stp5875
aa(lp5876
Naa(lp5877
Naa(lp5878
Naasg437
(dp5879
g5850
I2
sg5848
I2
sg5849
I2
ssg439
(dp5880
g5850
I35
sg5848
I44
sg5849
I31
ssg441
(dp5881
g5850
I0
sg5848
I0
sg5849
I0
ssg443
(dp5882
g5850
I1
sg5848
I1
sg5849
I1
ssg445
(lp5883
(lp5884
((dp5885
(dp5886
tp5887
aa(lp5888
((dp5889
(dp5890
tp5891
aa(lp5892
((dp5893
S'Optil'
p5894
I1
sS'Ximaov'
p5895
I1
s(dp5896
tp5897
aa(lp5898
Naa(lp5899
Naa(lp5900
Naasg532
(dp5901
g5850
I1
sg5848
I1
sg5849
I1
ssg534
(dp5902
g5850
I38
sg5848
I32
sg5849
I40
ssg536
(lp5903
(lp5904
S'MDH v ERE'
p5905
aa(lp5906
S'BIL v MDH'
p5907
aa(lp5908
S'ERE v BIL'
p5909
aa(lp5910
S'BIL v ERE'
p5911
aa(lp5912
S'MDH v BIL'
p5913
aa(lp5914
S'ERE v MDH'
p5915
aasg54
I13
sg615
(lp5916
(lp5917
((dp5918
S'Cratetied'
p5919
I1
s(dp5920
tp5921
aa(lp5922
((dp5923
g5867
I1
s(dp5924
tp5925
aa(lp5926
((dp5927
g5895
I2
s(dp5928
g5874
I1
stp5929
aa(lp5930
Naa(lp5931
Naa(lp5932
Naasg758
(lp5933
(lp5934
((dp5935
(dp5936
S'Oltess'
p5937
I1
stp5938
aa(lp5939
((dp5940
(dp5941
tp5942
aa(lp5943
((dp5944
(dp5945
tp5946
aa(lp5947
Naa(lp5948
Naa(lp5949
Naasg57
g5852
sg854
(lp5950
(lp5951
((dp5952
(dp5953
tp5954
aa(lp5955
((dp5956
(dp5957
tp5958
aa(lp5959
((dp5960
(dp5961
tp5962
aa(lp5963
Naa(lp5964
Naa(lp5965
Naasg947
(lp5966
(lp5967
((dp5968
(dp5969
tp5970
aa(lp5971
((dp5972
(dp5973
tp5974
aa(lp5975
((dp5976
(dp5977
tp5978
aa(lp5979
Naa(lp5980
Naa(lp5981
Naasg1038
(dp5982
g5850
I0
sg5848
I0
sg5849
I0
ssg1040
(lp5983
(lp5984
((dp5985
g5862
I1
s(dp5986
S'Optil'
p5987
I1
stp5988
aa(lp5989
((dp5990
g5867
I1
sS'Esztel'
p5991
I1
s(dp5992
S'Nartos'
p5993
I1
stp5994
aa(lp5995
((dp5996
(dp5997
tp5998
aa(lp5999
Naa(lp6000
Naa(lp6001
Naasg1146
(lp6002
(lp6003
((dp6004
g5815
I1
s(dp6005
tp6006
aa(lp6007
((dp6008
g5867
I1
s(dp6009
tp6010
aa(lp6011
((dp6012
g5825
I2
s(dp6013
g5874
I1
stp6014
aa(lp6015
Naa(lp6016
Naa(lp6017
Naasbag0
(g64
g2
Ntp6018
Rp6019
(dp6020
g68
g47
sg69
(lp6021
(lp6022
(I18
I21
tp6023
aa(lp6024
(I15
I20
tp6025
aa(lp6026
(I12
I6
tp6027
aa(lp6028
Naa(lp6029
Naa(lp6030
Naasg106
(lp6031
(lp6032
((dp6033
S'Quaz'
p6034
I1
s(dp6035
S'Fredirico'
p6036
I1
stp6037
aa(lp6038
((dp6039
S'Betorsen'
p6040
I1
s(dp6041
S'Romendt'
p6042
I1
stp6043
aa(lp6044
((dp6045
(dp6046
tp6047
aa(lp6048
Naa(lp6049
Naa(lp6050
Naasg200
(lp6051
(lp6052
((dp6053
g6034
I1
s(dp6054
g6036
I1
stp6055
aa(lp6056
((dp6057
(dp6058
tp6059
aa(lp6060
((dp6061
(dp6062
tp6063
aa(lp6064
Naa(lp6065
Naa(lp6066
Naasg288
(lp6067
S'KIS'
p6068
aS'CPH'
p6069
aS'MAG'
p6070
asg302
(dp6071
g6068
I2
sg6069
I1
sg6070
I0
ssg8
(lp6072
S'KIS v 4\nCPH v MAG'
p6073
aS'4 v MAG\nKIS v CPH'
p6074
aS'CPH v 4\nMAG v KIS'
p6075
aS'4 v CPH\nKIS v MAG'
p6076
aS'MAG v 4\nCPH v KIS'
p6077
aS'4 v KIS\nMAG v CPH'
p6078
asg316
(lp6079
(lp6080
((dp6081
g6034
I2
s(dp6082
S'Clodenio'
p6083
I3
stp6084
aa(lp6085
((dp6086
g6040
I5
s(dp6087
g6042
I2
stp6088
aa(lp6089
((dp6090
S'Klendo'
p6091
I3
s(dp6092
S'Nawskiov'
p6093
I2
stp6094
aa(lp6095
Naa(lp6096
Naa(lp6097
Naasg437
(dp6098
g6068
I2
sg6069
I2
sg6070
I2
ssg439
(dp6099
g6068
I21
sg6069
I38
sg6070
I33
ssg441
(dp6100
g6068
I0
sg6069
I0
sg6070
I0
ssg443
(dp6101
g6068
I0
sg6069
I1
sg6070
I2
ssg445
(lp6102
(lp6103
((dp6104
(dp6105
tp6106
aa(lp6107
((dp6108
(dp6109
tp6110
aa(lp6111
((dp6112
(dp6113
tp6114
aa(lp6115
Naa(lp6116
Naa(lp6117
Naasg532
(dp6118
g6068
I2
sg6069
I1
sg6070
I0
ssg534
(dp6119
g6068
I32
sg6069
I36
sg6070
I24
ssg536
(lp6120
(lp6121
S'CPH v MAG'
p6122
aa(lp6123
S'KIS v CPH'
p6124
aa(lp6125
S'MAG v KIS'
p6126
aa(lp6127
S'KIS v MAG'
p6128
aa(lp6129
S'CPH v KIS'
p6130
aa(lp6131
S'MAG v CPH'
p6132
aasg54
I13
sg615
(lp6133
(lp6134
((dp6135
S"Char'Sdess"
p6136
I1
sS'Quaz'
p6137
I1
s(dp6138
S'Clodenio'
p6139
I1
sS'Sual'
p6140
I1
stp6141
aa(lp6142
((dp6143
(dp6144
S'Klager'
p6145
I1
sS'Trendesh'
p6146
I1
stp6147
aa(lp6148
((dp6149
(dp6150
tp6151
aa(lp6152
Naa(lp6153
Naa(lp6154
Naasg758
(lp6155
(lp6156
((dp6157
(dp6158
tp6159
aa(lp6160
((dp6161
(dp6162
tp6163
aa(lp6164
((dp6165
(dp6166
tp6167
aa(lp6168
Naa(lp6169
Naa(lp6170
Naasg57
g6072
sg854
(lp6171
(lp6172
((dp6173
(dp6174
S'De Zenfet'
p6175
I1
stp6176
aa(lp6177
((dp6178
(dp6179
tp6180
aa(lp6181
((dp6182
(dp6183
tp6184
aa(lp6185
Naa(lp6186
Naa(lp6187
Naasg947
(lp6188
(lp6189
((dp6190
(dp6191
S'Xesteb'
p6192
I1
stp6193
aa(lp6194
((dp6195
(dp6196
g6042
I1
stp6197
aa(lp6198
((dp6199
(dp6200
S'Timoelic'
p6201
I1
stp6202
aa(lp6203
Naa(lp6204
Naa(lp6205
Naasg1038
(dp6206
g6068
I0
sg6069
I0
sg6070
I0
ssg1040
(lp6207
(lp6208
((dp6209
(dp6210
tp6211
aa(lp6212
((dp6213
(dp6214
tp6215
aa(lp6216
((dp6217
g6091
I1
s(dp6218
tp6219
aa(lp6220
Naa(lp6221
Naa(lp6222
Naasg1146
(lp6223
(lp6224
((dp6225
g6034
I1
s(dp6226
g6036
I1
stp6227
aa(lp6228
((dp6229
(dp6230
g6042
I2
stp6231
aa(lp6232
((dp6233
(dp6234
tp6235
aa(lp6236
Naa(lp6237
Naa(lp6238
Naasbasb.