ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'nordsud_poule_3'
p36
I3
sS'sud'
p37
I5
sS'nordsud_poule_2'
p38
I3
sS'vieux_monde'
p39
I6
sS'nordsud_poule_4'
p40
I3
sS'coupe_poule_2'
p41
I3
sS'coupe_poule_3'
p42
I3
sS'nordsud_poule_1'
p43
I3
sS'coupe_poule_1'
p44
I3
sS'nouveaux_mondes'
p45
I6
sS'coupe_poule_4'
p46
I3
sS'nord'
p47
I5
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g39
ag45
ag44
ag41
ag42
ag46
ag51
ag50
ag49
ag48
ag47
ag37
ag43
ag38
ag36
ag40
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g39
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
(I15
I20
tp100
a(I0
I41
tp101
a(I22
I23
tp102
a(I16
I9
tp103
a(I21
I27
tp104
a(I23
I12
tp105
aa(lp106
(I15
I31
tp107
a(I10
I36
tp108
a(I23
I9
tp109
a(I24
I3
tp110
a(I36
I20
tp111
a(I23
I15
tp112
aa(lp113
NaNaNaNaNaNaa(lp114
NaNaNaNaNaNaa(lp115
NaNaNaNaNaNaa(lp116
NaNaNaNaNaNaa(lp117
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p118
(lp119
(lp120
((dp121
S'Orthanol'
p122
I1
s(dp123
S'Dsess'
p124
I1
stp125
a((dp126
(dp127
tp128
a((dp129
S'Brokleop'
p130
I1
s(dp131
tp132
a((dp133
(dp134
tp135
a((dp136
(dp137
S'Thorgrim'
p138
I1
stp139
a((dp140
(dp141
tp142
aa(lp143
((dp144
(dp145
tp146
a((dp147
S'Modolen'
p148
I1
s(dp149
S'Ukatas'
p150
I1
stp151
a((dp152
(dp153
tp154
a((dp155
S'Zumaen'
p156
I1
s(dp157
tp158
a((dp159
(dp160
tp161
a((dp162
(dp163
tp164
aa(lp165
((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
(dp173
tp174
a((dp175
(dp176
tp177
a((dp178
S'Ukatas'
p179
I1
s(dp180
tp181
a((dp182
(dp183
tp184
aa(lp185
((dp186
(dp187
S'Modolen'
p188
I1
stp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
a((dp199
(dp200
tp201
a((dp202
(dp203
tp204
aa(lp205
((dp206
(dp207
tp208
a((dp209
(dp210
S'Jopleur'
p211
I2
stp212
a((dp213
(dp214
tp215
a((dp216
(dp217
S'Senloth'
p218
I1
stp219
a((dp220
(dp221
tp222
a((dp223
(dp224
tp225
aa(lp226
((dp227
(dp228
tp229
a((dp230
S'Hoerdal'
p231
I2
s(dp232
tp233
a((dp234
(dp235
tp236
a((dp237
S'Nanael'
p238
I1
s(dp239
tp240
a((dp241
(dp242
S'Rerh Ardil'
p243
I1
stp244
a((dp245
(dp246
S'Flolar'
p247
I1
stp248
aa(lp249
NaNaNaNaNaNaa(lp250
NaNaNaNaNaNaa(lp251
NaNaNaNaNaNaa(lp252
NaNaNaNaNaNaa(lp253
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p254
(lp255
(lp256
((dp257
(dp258
tp259
a((dp260
(dp261
tp262
a((dp263
(dp264
tp265
a((dp266
S'Flolar'
p267
I1
s(dp268
tp269
a((dp270
(dp271
g138
I1
stp272
a((dp273
(dp274
tp275
aa(lp276
((dp277
(dp278
tp279
a((dp280
(dp281
tp282
a((dp283
(dp284
tp285
a((dp286
g156
I1
s(dp287
tp288
a((dp289
(dp290
tp291
a((dp292
S'Orthanol'
p293
I1
s(dp294
tp295
aa(lp296
((dp297
(dp298
tp299
a((dp300
(dp301
tp302
a((dp303
(dp304
tp305
a((dp306
(dp307
tp308
a((dp309
(dp310
tp311
a((dp312
(dp313
tp314
aa(lp315
((dp316
(dp317
g188
I1
stp318
a((dp319
(dp320
tp321
a((dp322
(dp323
tp324
a((dp325
S'Senloth'
p326
I1
s(dp327
tp328
a((dp329
(dp330
tp331
a((dp332
(dp333
tp334
aa(lp335
((dp336
(dp337
S'Dsess'
p338
I1
stp339
a((dp340
(dp341
g211
I1
stp342
a((dp343
(dp344
tp345
a((dp346
(dp347
tp348
a((dp349
(dp350
S'Zumaen'
p351
I1
stp352
a((dp353
(dp354
tp355
aa(lp356
((dp357
(dp358
tp359
a((dp360
(dp361
tp362
a((dp363
S'Senloth'
p364
I1
s(dp365
tp366
a((dp367
(dp368
tp369
a((dp370
(dp371
tp372
a((dp373
(dp374
tp375
aa(lp376
NaNaNaNaNaNaa(lp377
NaNaNaNaNaNaa(lp378
NaNaNaNaNaNaa(lp379
NaNaNaNaNaNaa(lp380
NaNaNaNaNaNaasS'noms_clubs'
p381
(lp382
S'AL'
p383
aS'TLB'
p384
aS'ALT'
p385
aS'TA'
p386
aS'BSK'
p387
aS'QNL'
p388
aS'DKF'
p389
aS'PRG'
p390
aS'DKW'
p391
aS'MSL'
p392
aS'KAK'
p393
aS'MRB'
p394
asS'dict_bonus_defensifs'
p395
(dp396
g391
I2
sg390
I0
sg393
I0
sg383
I1
sg389
I1
sg384
I0
sg392
I2
sg387
I1
sg388
I0
sg385
I0
sg394
I1
sg386
I1
ssg8
(lp397
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p398
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p399
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p400
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p401
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p402
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p403
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p404
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p405
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p406
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p407
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p408
asS'dicts_penalites'
p409
(lp410
(lp411
((dp412
g122
I6
s(dp413
g124
I2
stp414
a((dp415
S'Faenor'
p416
I2
s(dp417
S'Senloth'
p418
I6
stp419
a((dp420
g130
I2
s(dp421
S'Zumaen'
p422
I2
stp423
a((dp424
g267
I3
s(dp425
tp426
a((dp427
S'Rerh Ardil'
p428
I2
s(dp429
g138
I4
stp430
a((dp431
S'Ukatas'
p432
I1
sS'Fetaor'
p433
I2
s(dp434
S'Kemfa'
p435
I3
stp436
aa(lp437
((dp438
S'Dsess'
p439
I1
s(dp440
S'Kemfa'
p441
I4
stp442
a((dp443
g148
I4
s(dp444
tp445
a((dp446
S'Jtaren'
p447
I3
s(dp448
S'Rerh Ardil'
p449
I4
stp450
a((dp451
g156
I3
s(dp452
S'Flolar'
p453
I3
stp454
a((dp455
S'Senloth'
p456
I4
s(dp457
S'Brokleop'
p458
I2
stp459
a((dp460
g293
I3
s(dp461
S'Faenor'
p462
I4
stp463
aa(lp464
((dp465
S'Faenor'
p466
I5
s(dp467
S'Dsess'
p468
I2
stp469
a((dp470
S'Brokleop'
p471
I2
s(dp472
S'Koussir'
p473
I3
sS'Tymeel'
p474
I1
stp475
a((dp476
S'Flolar'
p477
I1
s(dp478
S'Senloth'
p479
I3
stp480
a((dp481
S'Rerh Ardil'
p482
I2
s(dp483
S'Zumaen'
p484
I2
stp485
a((dp486
g179
I2
s(dp487
S'Jtaren'
p488
I1
stp489
a((dp490
S'Kemfa'
p491
I4
s(dp492
S'Thorgrim'
p493
I1
stp494
aa(lp495
((dp496
S'Dsess'
p497
I4
s(dp498
g188
I1
stp499
a((dp500
(dp501
S'Kemfa'
p502
I3
stp503
a((dp504
S'De Drin'
p505
I2
s(dp506
S'Fetaor'
p507
I7
stp508
a((dp509
g326
I6
s(dp510
S'Rerh Ardil'
p511
I1
stp512
a((dp513
S'Orthanol'
p514
I4
s(dp515
S'Flolar'
p516
I3
stp517
a((dp518
S'Faenor'
p519
I7
s(dp520
S'Raeth'
p521
I4
stp522
aa(lp523
((dp524
S'Brokleop'
p525
I3
s(dp526
g338
I4
stp527
a((dp528
(dp529
g211
I5
stp530
a((dp531
S'Caradryan'
p532
I4
s(dp533
S'Orthanol'
p534
I2
stp535
a((dp536
S'Ukatas'
p537
I1
sS'Fetaor'
p538
I1
s(dp539
g218
I2
stp540
a((dp541
S'Kemfa'
p542
I5
s(dp543
g351
I3
stp544
a((dp545
S'Thorgrim'
p546
I2
s(dp547
S'Dyrthied'
p548
I2
sS'Uulnen'
p549
I1
stp550
aa(lp551
((dp552
S'Dsess'
p553
I3
s(dp554
S'Jtaren'
p555
I1
stp556
a((dp557
g231
I1
s(dp558
S'Thorgrim'
p559
I4
stp560
a((dp561
g364
I5
s(dp562
S'Siloth'
p563
I1
sS'Baupaoy'
p564
I1
stp565
a((dp566
g238
I4
s(dp567
S'Fetaor'
p568
I1
stp569
a((dp570
S'Faenor'
p571
I3
s(dp572
g243
I2
stp573
a((dp574
S'Brokleop'
p575
I3
s(dp576
g247
I2
stp577
aa(lp578
NaNaNaNaNaNaa(lp579
NaNaNaNaNaNaa(lp580
NaNaNaNaNaNaa(lp581
NaNaNaNaNaNaa(lp582
NaNaNaNaNaNaasS'dict_joues'
p583
(dp584
g391
I6
sg390
I6
sg393
I6
sg383
I6
sg389
I6
sg384
I6
sg392
I6
sg387
I6
sg388
I6
sg385
I6
sg394
I6
sg386
I6
ssS'dict_pour'
p585
(dp586
g391
I109
sg390
I107
sg393
I82
sg383
I137
sg389
I79
sg384
I106
sg392
I175
sg387
I75
sg388
I120
sg385
I196
sg394
I131
sg386
I172
ssS'dict_nuls'
p587
(dp588
g391
I0
sg390
I0
sg393
I0
sg383
I0
sg389
I0
sg384
I0
sg392
I0
sg387
I0
sg388
I0
sg385
I0
sg394
I0
sg386
I0
ssS'dict_gagnes'
p589
(dp590
g391
I1
sg390
I3
sg393
I3
sg383
I4
sg389
I1
sg384
I2
sg392
I4
sg387
I1
sg388
I3
sg385
I5
sg394
I4
sg386
I5
ssS'dicts_drop_rates'
p591
(lp592
(lp593
((dp594
(dp595
tp596
a((dp597
(dp598
tp599
a((dp600
(dp601
tp602
a((dp603
(dp604
tp605
a((dp606
(dp607
tp608
a((dp609
(dp610
tp611
aa(lp612
((dp613
(dp614
tp615
a((dp616
(dp617
tp618
a((dp619
(dp620
tp621
a((dp622
(dp623
tp624
a((dp625
(dp626
tp627
a((dp628
(dp629
tp630
aa(lp631
((dp632
(dp633
tp634
a((dp635
(dp636
tp637
a((dp638
(dp639
tp640
a((dp641
(dp642
tp643
a((dp644
S'Silodem'
p645
I1
s(dp646
tp647
a((dp648
(dp649
tp650
aa(lp651
((dp652
(dp653
S'Odeloir'
p654
I1
stp655
a((dp656
(dp657
tp658
a((dp659
(dp660
tp661
a((dp662
(dp663
tp664
a((dp665
(dp666
tp667
a((dp668
(dp669
tp670
aa(lp671
((dp672
(dp673
tp674
a((dp675
(dp676
tp677
a((dp678
(dp679
tp680
a((dp681
(dp682
tp683
a((dp684
(dp685
tp686
a((dp687
(dp688
tp689
aa(lp690
((dp691
(dp692
tp693
a((dp694
S'Dunog'
p695
I1
s(dp696
tp697
a((dp698
(dp699
tp700
a((dp701
(dp702
tp703
a((dp704
(dp705
tp706
a((dp707
(dp708
tp709
aa(lp710
NaNaNaNaNaNaa(lp711
NaNaNaNaNaNaa(lp712
NaNaNaNaNaNaa(lp713
NaNaNaNaNaNaa(lp714
NaNaNaNaNaNaasS'dict_perdus'
p715
(dp716
g391
I5
sg390
I3
sg393
I3
sg383
I2
sg389
I5
sg384
I4
sg392
I2
sg387
I5
sg388
I3
sg385
I1
sg394
I2
sg386
I1
ssS'dict_contre'
p717
(dp718
g391
I178
sg390
I118
sg393
I101
sg383
I95
sg389
I179
sg384
I185
sg392
I99
sg387
I144
sg388
I136
sg385
I89
sg394
I105
sg386
I60
ssS'matches'
p719
(lp720
(lp721
S'AL v TLB'
p722
aS'ALT v TA'
p723
aS'BSK v QNL'
p724
aS'DKF v PRG'
p725
aS'DKW v MSL'
p726
aS'KAK v MRB'
p727
aa(lp728
S'TLB v MRB'
p729
aS'MSL v KAK'
p730
aS'PRG v DKW'
p731
aS'QNL v DKF'
p732
aS'TA v BSK'
p733
aS'AL v ALT'
p734
aa(lp735
S'ALT v TLB'
p736
aS'BSK v AL'
p737
aS'DKF v TA'
p738
aS'DKW v QNL'
p739
aS'KAK v PRG'
p740
aS'MRB v MSL'
p741
aa(lp742
S'TLB v MSL'
p743
aS'PRG v MRB'
p744
aS'QNL v KAK'
p745
aS'TA v DKW'
p746
aS'AL v DKF'
p747
aS'ALT v BSK'
p748
aa(lp749
S'BSK v TLB'
p750
aS'DKF v ALT'
p751
aS'DKW v AL'
p752
aS'KAK v TA'
p753
aS'MRB v QNL'
p754
aS'MSL v PRG'
p755
aa(lp756
S'TLB v PRG'
p757
aS'QNL v MSL'
p758
aS'TA v MRB'
p759
aS'AL v KAK'
p760
aS'ALT v DKW'
p761
aS'BSK v DKF'
p762
aa(lp763
S'DKF v TLB'
p764
aS'DKW v BSK'
p765
aS'KAK v ALT'
p766
aS'MRB v AL'
p767
aS'MSL v TA'
p768
aS'PRG v QNL'
p769
aa(lp770
S'TLB v QNL'
p771
aS'TA v PRG'
p772
aS'AL v MSL'
p773
aS'ALT v MRB'
p774
aS'BSK v KAK'
p775
aS'DKF v DKW'
p776
aa(lp777
S'DKW v TLB'
p778
aS'KAK v DKF'
p779
aS'MRB v BSK'
p780
aS'MSL v ALT'
p781
aS'PRG v AL'
p782
aS'QNL v TA'
p783
aa(lp784
S'TLB v TA'
p785
aS'AL v QNL'
p786
aS'ALT v PRG'
p787
aS'BSK v MSL'
p788
aS'DKF v MRB'
p789
aS'DKW v KAK'
p790
aa(lp791
S'KAK v TLB'
p792
aS'MRB v DKW'
p793
aS'MSL v DKF'
p794
aS'PRG v BSK'
p795
aS'QNL v ALT'
p796
aS'TA v AL'
p797
aasg54
I13
sS'dicts_essais'
p798
(lp799
(lp800
((dp801
S'Qleyr'
p802
I1
sS'Tladol'
p803
I2
s(dp804
tp805
a((dp806
(dp807
tp808
a((dp809
S'Von Rastak'
p810
I1
s(dp811
S'Humberdt'
p812
I1
sS'Draofoey'
p813
I1
stp814
a((dp815
S'Crom'
p816
I1
s(dp817
S'Jtaren'
p818
I1
sS'Engellart'
p819
I1
sS'Mill'
p820
I1
stp821
a((dp822
(dp823
S'Ulmeux'
p824
I1
sS'Yvarov'
p825
I3
stp826
a((dp827
(dp828
tp829
aa(lp830
((dp831
S'Pkotr'
p832
I1
s(dp833
S'Cashak'
p834
I1
sS'Hougrap'
p835
I1
stp836
a((dp837
S'Petilier'
p838
I1
s(dp839
tp840
a((dp841
S'Zysken'
p842
I1
s(dp843
tp844
a((dp845
S'Sytaeth'
p846
I1
sS'Hoerdal'
p847
I1
sS'Lebat'
p848
I2
s(dp849
tp850
a((dp851
S'Tarto'
p852
I2
s(dp853
tp854
a((dp855
S'Cloedl'
p856
I1
s(dp857
S'Malus Darth'
p858
I1
sS'Boersd'
p859
I1
stp860
aa(lp861
((dp862
S'Grodhan'
p863
I1
sS'Sfoar'
p864
I1
sS'Jopleur'
p865
I1
s(dp866
S"Dad'Rey"
p867
I1
stp868
a((dp869
(dp870
tp871
a((dp872
(dp873
S'Graissus'
p874
I1
sS'Qmeniss'
p875
I2
sS'Yodoeth'
p876
I1
stp877
a((dp878
g482
I1
sS"Rok'Aald"
p879
I1
s(dp880
tp881
a((dp882
S'Lumoor'
p883
I1
sS'Haodel'
p884
I1
s(dp885
tp886
a((dp887
S'Haphard'
p888
I1
sS'Lataen'
p889
I1
s(dp890
S'Naedol'
p891
I1
sS'Frilotov'
p892
I1
sS'Suplatird'
p893
I1
stp894
aa(lp895
((dp896
S'Daenyl'
p897
I1
sS'Ykbiel'
p898
I1
sS'Habdal'
p899
I1
s(dp900
S'Jaraol'
p901
I1
sS'Yvarov'
p902
I1
sS'Xendal'
p903
I1
sg654
I1
stp904
a((dp905
(dp906
S'Frendeor'
p907
I1
stp908
a((dp909
S'Zepaul'
p910
I1
s(dp911
S'Lumoor'
p912
I1
stp913
a((dp914
S'Zughr'
p915
I1
sS'Imaeloth'
p916
I1
sS'Tarto'
p917
I1
sS'Qmeniss'
p918
I1
s(dp919
S'Grogf'
p920
I1
sS'Valten'
p921
I1
stp922
a((dp923
S'Jlopdair'
p924
I1
s(dp925
S'Lardhal'
p926
I1
sS'Kyeem'
p927
I1
stp928
a((dp929
S'Grodhan'
p930
I2
sS'Nravyx'
p931
I1
s(dp932
tp933
aa(lp934
((dp935
(dp936
S'Ykbiel'
p937
I1
stp938
a((dp939
(dp940
S'Pfessyr'
p941
I3
sS'Boersd'
p942
I1
stp943
a((dp944
S'Ghazvor'
p945
I1
s(dp946
S'Uflen'
p947
I1
sS'Cloedl'
p948
I1
stp949
a((dp950
S'Haodel'
p951
I1
s(dp952
tp953
a((dp954
(dp955
S'Humberdt'
p956
I1
sS'Draofoey'
p957
I1
stp958
a((dp959
S'Strepen'
p960
I1
sS'Ulmeux'
p961
I1
s(dp962
tp963
aa(lp964
((dp965
(dp966
S'Cloendal'
p967
I1
sS'Kareops'
p968
I1
sS'Haradt'
p969
I1
sS'Diebahir'
p970
I1
stp971
a((dp972
S'Hoerdal'
p973
I1
s(dp974
S'Jaraol'
p975
I1
sg559
I1
sS'Naedol'
p976
I1
stp977
a((dp978
S'Melian'
p979
I1
s(dp980
tp981
a((dp982
(dp983
tp984
a((dp985
S'Sfoar'
p986
I1
sS'Boersd'
p987
I1
sg571
I1
s(dp988
S'Grogf'
p989
I1
sS'Podkaerzh'
p990
I1
stp991
a((dp992
S'Varss'
p993
I1
sS'Jkebr'
p994
I1
s(dp995
tp996
aa(lp997
NaNaNaNaNaNaa(lp998
NaNaNaNaNaNaa(lp999
NaNaNaNaNaNaa(lp1000
NaNaNaNaNaNaa(lp1001
NaNaNaNaNaNaasS'dicts_jaunes'
p1002
(lp1003
(lp1004
((dp1005
(dp1006
tp1007
a((dp1008
(dp1009
tp1010
a((dp1011
(dp1012
tp1013
a((dp1014
S'Drumakar'
p1015
I1
s(dp1016
tp1017
a((dp1018
(dp1019
S'De Sinople'
p1020
I1
stp1021
a((dp1022
S'Silodem'
p1023
I1
sS'Xouvess'
p1024
I1
s(dp1025
tp1026
aa(lp1027
((dp1028
(dp1029
tp1030
a((dp1031
(dp1032
S"Naas'Tal"
p1033
I1
stp1034
a((dp1035
S'Haradt'
p1036
I1
s(dp1037
tp1038
a((dp1039
(dp1040
tp1041
a((dp1042
(dp1043
tp1044
a((dp1045
(dp1046
tp1047
aa(lp1048
((dp1049
(dp1050
S'Lyemaeth'
p1051
I1
stp1052
a((dp1053
(dp1054
S'Golfag'
p1055
I1
sS'Frastaoth'
p1056
I1
stp1057
a((dp1058
(dp1059
tp1060
a((dp1061
(dp1062
tp1063
a((dp1064
(dp1065
tp1066
a((dp1067
(dp1068
tp1069
aa(lp1070
((dp1071
(dp1072
tp1073
a((dp1074
S'Haradt'
p1075
I1
s(dp1076
tp1077
a((dp1078
(dp1079
tp1080
a((dp1081
(dp1082
tp1083
a((dp1084
(dp1085
tp1086
a((dp1087
g519
I1
s(dp1088
S'Glatar'
p1089
I1
stp1090
aa(lp1091
((dp1092
(dp1093
tp1094
a((dp1095
S'Fress'
p1096
I1
s(dp1097
tp1098
a((dp1099
(dp1100
tp1101
a((dp1102
(dp1103
S'Reladt'
p1104
I1
stp1105
a((dp1106
(dp1107
tp1108
a((dp1109
S'Benmiyd'
p1110
I1
s(dp1111
S'Engellart'
p1112
I1
stp1113
aa(lp1114
((dp1115
(dp1116
S'Louesh'
p1117
I1
stp1118
a((dp1119
(dp1120
g976
I1
stp1121
a((dp1122
(dp1123
tp1124
a((dp1125
(dp1126
S'Gorr'
p1127
I1
sS'Otopo'
p1128
I1
sS'Xouvess'
p1129
I1
stp1130
a((dp1131
S'Pfessyr'
p1132
I1
s(dp1133
S'Ygdib'
p1134
I1
stp1135
a((dp1136
(dp1137
tp1138
aa(lp1139
NaNaNaNaNaNaa(lp1140
NaNaNaNaNaNaa(lp1141
NaNaNaNaNaNaa(lp1142
NaNaNaNaNaNaa(lp1143
NaNaNaNaNaNaasg57
g397
sS'dicts_rouges'
p1144
(lp1145
(lp1146
((dp1147
(dp1148
S'Pkotr'
p1149
I1
sS'Hrgoth'
p1150
I1
stp1151
a((dp1152
S'Yoenthor'
p1153
I1
s(dp1154
tp1155
a((dp1156
(dp1157
tp1158
a((dp1159
(dp1160
tp1161
a((dp1162
(dp1163
tp1164
a((dp1165
(dp1166
tp1167
aa(lp1168
((dp1169
S'Habdal'
p1170
I1
s(dp1171
tp1172
a((dp1173
(dp1174
S"U'zhul"
p1175
I1
stp1176
a((dp1177
(dp1178
tp1179
a((dp1180
(dp1181
tp1182
a((dp1183
(dp1184
S'Von Rastak'
p1185
I1
sS'Pritess'
p1186
I1
stp1187
a((dp1188
(dp1189
tp1190
aa(lp1191
((dp1192
(dp1193
tp1194
a((dp1195
(dp1196
tp1197
a((dp1198
(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
(dp1205
tp1206
a((dp1207
(dp1208
tp1209
aa(lp1210
((dp1211
(dp1212
g188
I1
stp1213
a((dp1214
(dp1215
tp1216
a((dp1217
S'Lebat'
p1218
I1
s(dp1219
tp1220
a((dp1221
(dp1222
tp1223
a((dp1224
(dp1225
tp1226
a((dp1227
(dp1228
tp1229
aa(lp1230
((dp1231
(dp1232
tp1233
a((dp1234
(dp1235
tp1236
a((dp1237
(dp1238
tp1239
a((dp1240
(dp1241
tp1242
a((dp1243
(dp1244
S'Blatir'
p1245
I1
stp1246
a((dp1247
S'Patassenh'
p1248
I1
s(dp1249
tp1250
aa(lp1251
((dp1252
(dp1253
tp1254
a((dp1255
(dp1256
tp1257
a((dp1258
(dp1259
tp1260
a((dp1261
(dp1262
tp1263
a((dp1264
(dp1265
tp1266
a((dp1267
(dp1268
tp1269
aa(lp1270
NaNaNaNaNaNaa(lp1271
NaNaNaNaNaNaa(lp1272
NaNaNaNaNaNaa(lp1273
NaNaNaNaNaNaa(lp1274
NaNaNaNaNaNaasS'dicts_blessures'
p1275
(lp1276
(lp1277
((dp1278
(dp1279
tp1280
a((dp1281
(dp1282
tp1283
a((dp1284
S'Drom'
p1285
I1
s(dp1286
tp1287
a((dp1288
(dp1289
tp1290
a((dp1291
(dp1292
tp1293
a((dp1294
(dp1295
tp1296
aa(lp1297
((dp1298
S'Quertil'
p1299
I1
s(dp1300
tp1301
a((dp1302
(dp1303
tp1304
a((dp1305
(dp1306
tp1307
a((dp1308
(dp1309
tp1310
a((dp1311
(dp1312
tp1313
a((dp1314
(dp1315
tp1316
aa(lp1317
((dp1318
(dp1319
tp1320
a((dp1321
(dp1322
tp1323
a((dp1324
S'Jevoff'
p1325
I1
s(dp1326
tp1327
a((dp1328
(dp1329
tp1330
a((dp1331
(dp1332
tp1333
a((dp1334
(dp1335
tp1336
aa(lp1337
((dp1338
(dp1339
tp1340
a((dp1341
(dp1342
tp1343
a((dp1344
S'Redael'
p1345
I1
s(dp1346
tp1347
a((dp1348
S'Thoryol'
p1349
I1
s(dp1350
tp1351
a((dp1352
S'Qleyr'
p1353
I1
s(dp1354
tp1355
a((dp1356
(dp1357
tp1358
aa(lp1359
((dp1360
(dp1361
tp1362
a((dp1363
S'Khobo'
p1364
I1
s(dp1365
tp1366
a((dp1367
(dp1368
tp1369
a((dp1370
(dp1371
tp1372
a((dp1373
g542
I1
sS'Xavor'
p1374
I1
s(dp1375
tp1376
a((dp1377
(dp1378
tp1379
aa(lp1380
((dp1381
(dp1382
S'Equyx'
p1383
I1
stp1384
a((dp1385
(dp1386
tp1387
a((dp1388
(dp1389
S'Grimgor'
p1390
I1
stp1391
a((dp1392
(dp1393
tp1394
a((dp1395
(dp1396
tp1397
a((dp1398
(dp1399
tp1400
aa(lp1401
NaNaNaNaNaNaa(lp1402
NaNaNaNaNaNaa(lp1403
NaNaNaNaNaNaa(lp1404
NaNaNaNaNaNaa(lp1405
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1406
(dp1407
g391
I0
sg390
I1
sg393
I0
sg383
I0
sg389
I0
sg384
I0
sg392
I2
sg387
I0
sg388
I1
sg385
I1
sg394
I0
sg386
I2
ssS'dicts_drops'
p1408
(lp1409
(lp1410
((dp1411
(dp1412
tp1413
a((dp1414
S'Jopleur'
p1415
I1
s(dp1416
S'Yodoeth'
p1417
I2
stp1418
a((dp1419
(dp1420
S'Hoerdal'
p1421
I1
stp1422
a((dp1423
g1015
I1
s(dp1424
tp1425
a((dp1426
S'Valten'
p1427
I1
s(dp1428
g138
I1
stp1429
a((dp1430
(dp1431
S'Siloth'
p1432
I1
sg435
I2
stp1433
aa(lp1434
((dp1435
(dp1436
S'Siloth'
p1437
I1
sg441
I1
stp1438
a((dp1439
S'Benmiyd'
p1440
I1
s(dp1441
S'Kledyr'
p1442
I1
stp1443
a((dp1444
g447
I1
s(dp1445
S'Valten'
p1446
I2
stp1447
a((dp1448
(dp1449
S'Drumakar'
p1450
I1
sg453
I1
stp1451
a((dp1452
g456
I1
s(dp1453
tp1454
a((dp1455
(dp1456
g858
I1
stp1457
aa(lp1458
((dp1459
g466
I1
s(dp1460
g468
I2
stp1461
a((dp1462
(dp1463
S'Iqatl'
p1464
I1
stp1465
a((dp1466
(dp1467
tp1468
a((dp1469
S'Vistaed'
p1470
I1
s(dp1471
S'De Drin'
p1472
I1
stp1473
a((dp1474
g179
I1
s(dp1475
g488
I2
sS'Mill'
p1476
I1
stp1477
a((dp1478
S'Siloth'
p1479
I1
s(dp1480
tp1481
aa(lp1482
((dp1483
g497
I1
s(dp1484
tp1485
a((dp1486
S'Jtaren'
p1487
I4
s(dp1488
S'Siloth'
p1489
I2
stp1490
a((dp1491
S'Ythrend'
p1492
I1
s(dp1493
tp1494
a((dp1495
S'Fozog'
p1496
I2
s(dp1497
tp1498
a((dp1499
S'Aadeel'
p1500
I1
s(dp1501
g516
I1
sS'Sdaehir'
p1502
I1
stp1503
a((dp1504
(dp1505
tp1506
aa(lp1507
((dp1508
g525
I2
s(dp1509
g338
I1
stp1510
a((dp1511
(dp1512
tp1513
a((dp1514
S'Valten'
p1515
I1
s(dp1516
S'Tladol'
p1517
I1
stp1518
a((dp1519
S'Silodem'
p1520
I1
s(dp1521
S'Abden'
p1522
I1
stp1523
a((dp1524
S'Siloth'
p1525
I1
sg542
I1
s(dp1526
g351
I1
sS'Hoerdal'
p1527
I1
stp1528
a((dp1529
g1110
I1
s(dp1530
S'Mill'
p1531
I1
stp1532
aa(lp1533
((dp1534
S'Habdal'
p1535
I1
sg553
I1
s(dp1536
tp1537
a((dp1538
(dp1539
g976
I1
stp1540
a((dp1541
S'Rafael'
p1542
I1
s(dp1543
S'Baupaoy'
p1544
I1
stp1545
a((dp1546
S'Iqatl'
p1547
I1
sS'Tladol'
p1548
I3
s(dp1549
tp1550
a((dp1551
S'Jopleur'
p1552
I1
sg571
I1
s(dp1553
tp1554
a((dp1555
(dp1556
S'Drumakar'
p1557
I1
sg247
I2
stp1558
aa(lp1559
NaNaNaNaNaNaa(lp1560
NaNaNaNaNaNaa(lp1561
NaNaNaNaNaNaa(lp1562
NaNaNaNaNaNaa(lp1563
NaNaNaNaNaNaasS'dicts_transformations'
p1564
(lp1565
(lp1566
((dp1567
g122
I3
s(dp1568
tp1569
a((dp1570
(dp1571
tp1572
a((dp1573
g130
I1
s(dp1574
g422
I2
stp1575
a((dp1576
(dp1577
g818
I3
stp1578
a((dp1579
(dp1580
g138
I3
stp1581
a((dp1582
(dp1583
tp1584
aa(lp1585
((dp1586
g439
I1
s(dp1587
g441
I2
stp1588
a((dp1589
g148
I1
s(dp1590
tp1591
a((dp1592
g447
I1
s(dp1593
tp1594
a((dp1595
g156
I3
s(dp1596
tp1597
a((dp1598
g456
I2
s(dp1599
tp1600
a((dp1601
(dp1602
g462
I2
stp1603
aa(lp1604
((dp1605
g466
I3
s(dp1606
g468
I1
stp1607
a((dp1608
(dp1609
tp1610
a((dp1611
(dp1612
g479
I4
stp1613
a((dp1614
g482
I2
s(dp1615
tp1616
a((dp1617
S'Fetaor'
p1618
I2
s(dp1619
tp1620
a((dp1621
g491
I2
s(dp1622
g493
I3
stp1623
aa(lp1624
((dp1625
g497
I3
s(dp1626
g188
I3
stp1627
a((dp1628
(dp1629
g502
I1
stp1630
a((dp1631
g505
I1
s(dp1632
g507
I1
stp1633
a((dp1634
g326
I3
s(dp1635
g511
I2
stp1636
a((dp1637
g514
I1
s(dp1638
g516
I2
stp1639
a((dp1640
g519
I3
s(dp1641
tp1642
aa(lp1643
((dp1644
(dp1645
tp1646
a((dp1647
(dp1648
g211
I3
stp1649
a((dp1650
g532
I1
s(dp1651
g534
I2
stp1652
a((dp1653
g538
I1
s(dp1654
tp1655
a((dp1656
(dp1657
g351
I1
stp1658
a((dp1659
g546
I2
s(dp1660
tp1661
aa(lp1662
((dp1663
(dp1664
g555
I4
stp1665
a((dp1666
g231
I1
s(dp1667
g559
I3
stp1668
a((dp1669
(dp1670
tp1671
a((dp1672
(dp1673
tp1674
a((dp1675
g571
I3
s(dp1676
g243
I2
stp1677
a((dp1678
g575
I2
s(dp1679
tp1680
aa(lp1681
NaNaNaNaNaNaa(lp1682
NaNaNaNaNaNaa(lp1683
NaNaNaNaNaNaa(lp1684
NaNaNaNaNaNaa(lp1685
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1686
Rp1687
(dp1688
g68
g45
sg69
(lp1689
(lp1690
(I37
I16
tp1691
a(I25
I13
tp1692
a(I6
I21
tp1693
a(I9
I26
tp1694
a(I16
I9
tp1695
a(I16
I29
tp1696
aa(lp1697
(I29
I23
tp1698
a(I38
I19
tp1699
a(I9
I20
tp1700
a(I26
I24
tp1701
a(I19
I9
tp1702
a(I6
I29
tp1703
aa(lp1704
(I28
I6
tp1705
a(I6
I23
tp1706
a(I28
I15
tp1707
a(I26
I16
tp1708
a(I9
I17
tp1709
a(I15
I16
tp1710
aa(lp1711
(I10
I19
tp1712
a(I13
I23
tp1713
a(I42
I13
tp1714
a(I33
I9
tp1715
a(I29
I24
tp1716
a(I36
I17
tp1717
aa(lp1718
(I3
I33
tp1719
a(I19
I15
tp1720
a(I40
I13
tp1721
a(I23
I6
tp1722
a(I32
I12
tp1723
a(I3
I25
tp1724
aa(lp1725
(I9
I46
tp1726
a(I19
I20
tp1727
a(I19
I24
tp1728
a(I19
I9
tp1729
a(I5
I18
tp1730
a(I3
I14
tp1731
aa(lp1732
NaNaNaNaNaNaa(lp1733
NaNaNaNaNaNaa(lp1734
NaNaNaNaNaNaa(lp1735
NaNaNaNaNaNaa(lp1736
NaNaNaNaNaNaasg118
(lp1737
(lp1738
((dp1739
(dp1740
tp1741
a((dp1742
(dp1743
tp1744
a((dp1745
(dp1746
tp1747
a((dp1748
(dp1749
tp1750
a((dp1751
S'Gemedol'
p1752
I1
s(dp1753
tp1754
a((dp1755
(dp1756
tp1757
aa(lp1758
((dp1759
(dp1760
tp1761
a((dp1762
(dp1763
tp1764
a((dp1765
(dp1766
tp1767
a((dp1768
(dp1769
S'Praedol'
p1770
I1
stp1771
a((dp1772
(dp1773
tp1774
a((dp1775
S'Popolat'
p1776
I1
s(dp1777
S'Iyeban'
p1778
I1
stp1779
aa(lp1780
((dp1781
(dp1782
tp1783
a((dp1784
(dp1785
tp1786
a((dp1787
S'Praedol'
p1788
I1
s(dp1789
S'Kerfaod'
p1790
I1
stp1791
a((dp1792
S'Gemedol'
p1793
I1
s(dp1794
tp1795
a((dp1796
(dp1797
tp1798
a((dp1799
(dp1800
tp1801
aa(lp1802
((dp1803
(dp1804
tp1805
a((dp1806
(dp1807
tp1808
a((dp1809
(dp1810
tp1811
a((dp1812
(dp1813
S'Gemedol'
p1814
I1
stp1815
a((dp1816
(dp1817
tp1818
a((dp1819
S'Iyeban'
p1820
I1
s(dp1821
tp1822
aa(lp1823
((dp1824
S'Zelmaoth'
p1825
I2
s(dp1826
S'Medeuleur'
p1827
I1
stp1828
a((dp1829
(dp1830
tp1831
a((dp1832
(dp1833
S'Bechen'
p1834
I1
stp1835
a((dp1836
(dp1837
tp1838
a((dp1839
(dp1840
tp1841
a((dp1842
(dp1843
S'Matafierd'
p1844
I1
stp1845
aa(lp1846
((dp1847
(dp1848
tp1849
a((dp1850
S'Tenmonael'
p1851
I1
s(dp1852
tp1853
a((dp1854
(dp1855
tp1856
a((dp1857
S'Bechen'
p1858
I2
s(dp1859
tp1860
a((dp1861
(dp1862
S'Gemedol'
p1863
I3
stp1864
a((dp1865
(dp1866
tp1867
aa(lp1868
NaNaNaNaNaNaa(lp1869
NaNaNaNaNaNaa(lp1870
NaNaNaNaNaNaa(lp1871
NaNaNaNaNaNaa(lp1872
NaNaNaNaNaNaasg254
(lp1873
(lp1874
((dp1875
(dp1876
tp1877
a((dp1878
S'Iyeban'
p1879
I1
s(dp1880
tp1881
a((dp1882
(dp1883
S'Tenmonael'
p1884
I1
stp1885
a((dp1886
(dp1887
tp1888
a((dp1889
(dp1890
tp1891
a((dp1892
(dp1893
tp1894
aa(lp1895
((dp1896
(dp1897
tp1898
a((dp1899
(dp1900
tp1901
a((dp1902
(dp1903
tp1904
a((dp1905
(dp1906
tp1907
a((dp1908
(dp1909
tp1910
a((dp1911
(dp1912
tp1913
aa(lp1914
((dp1915
S'Iyeban'
p1916
I1
s(dp1917
tp1918
a((dp1919
(dp1920
tp1921
a((dp1922
(dp1923
tp1924
a((dp1925
g1793
I1
s(dp1926
tp1927
a((dp1928
(dp1929
S'Matafierd'
p1930
I1
stp1931
a((dp1932
(dp1933
tp1934
aa(lp1935
((dp1936
(dp1937
tp1938
a((dp1939
(dp1940
tp1941
a((dp1942
(dp1943
tp1944
a((dp1945
(dp1946
tp1947
a((dp1948
(dp1949
S'Praedol'
p1950
I1
stp1951
a((dp1952
g1820
I2
s(dp1953
tp1954
aa(lp1955
((dp1956
(dp1957
tp1958
a((dp1959
(dp1960
S'Hynien'
p1961
I1
stp1962
a((dp1963
(dp1964
tp1965
a((dp1966
(dp1967
tp1968
a((dp1969
(dp1970
tp1971
a((dp1972
(dp1973
tp1974
aa(lp1975
((dp1976
(dp1977
tp1978
a((dp1979
(dp1980
tp1981
a((dp1982
(dp1983
tp1984
a((dp1985
(dp1986
tp1987
a((dp1988
S'Iyeban'
p1989
I1
s(dp1990
tp1991
a((dp1992
(dp1993
tp1994
aa(lp1995
NaNaNaNaNaNaa(lp1996
NaNaNaNaNaNaa(lp1997
NaNaNaNaNaNaa(lp1998
NaNaNaNaNaNaa(lp1999
NaNaNaNaNaNaasg381
(lp2000
S'APA'
p2001
aS'TO'
p2002
aS'BRB'
p2003
aS'SN'
p2004
aS'CAT'
p2005
aS'MDL'
p2006
aS'ED'
p2007
aS'KHR'
p2008
aS'FS'
p2009
aS'KH'
p2010
aS'GP'
p2011
aS'HTH'
p2012
asg395
(dp2013
g2009
I0
sg2006
I1
sg2011
I0
sg2007
I2
sg2008
I0
sg2010
I1
sg2005
I0
sg2002
I0
sg2004
I1
sg2001
I0
sg2003
I1
sg2012
I2
ssg8
(lp2014
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p2015
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p2016
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p2017
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p2018
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p2019
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p2020
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p2021
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p2022
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p2023
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p2024
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p2025
asg409
(lp2026
(lp2027
((dp2028
S'Popolat'
p2029
I1
s(dp2030
S'Medeuleur'
p2031
I3
stp2032
a((dp2033
g1879
I1
s(dp2034
S'Kerfaod'
p2035
I2
stp2036
a((dp2037
S'Veiamaor'
p2038
I2
s(dp2039
g1884
I3
stp2040
a((dp2041
S'Praedol'
p2042
I2
s(dp2043
S'Matafierd'
p2044
I4
stp2045
a((dp2046
g1752
I3
s(dp2047
S'Lamenoire'
p2048
I2
stp2049
a((dp2050
S'Troeditt'
p2051
I3
s(dp2052
S'Naestra'
p2053
I5
stp2054
aa(lp2055
((dp2056
S'Srud'
p2057
I3
sS'Medeuleur'
p2058
I1
s(dp2059
S'Naestra'
p2060
I2
stp2061
a((dp2062
S'Lamenoire'
p2063
I7
s(dp2064
S'Troeditt'
p2065
I4
stp2066
a((dp2067
S'Matafierd'
p2068
I2
s(dp2069
S'Gemedol'
p2070
I2
stp2071
a((dp2072
S'Tenmonael'
p2073
I4
s(dp2074
g1770
I1
stp2075
a((dp2076
S'Kerfaod'
p2077
I4
s(dp2078
S'Veiamaor'
p2079
I3
stp2080
a((dp2081
S'Bechen'
p2082
I2
s(dp2083
g1778
I5
stp2084
aa(lp2085
((dp2086
g1916
I2
s(dp2087
S'Medeuleur'
p2088
I2
stp2089
a((dp2090
S'Nenoel'
p2091
I2
s(dp2092
S'Popolat'
p2093
I1
sS'Bechen'
p2094
I2
stp2095
a((dp2096
(dp2097
g1790
I4
stp2098
a((dp2099
g1793
I4
s(dp2100
S'Nert Kadesh'
p2101
I1
sS'Wydoeth'
p2102
I1
stp2103
a((dp2104
S'Troeditt'
p2105
I2
s(dp2106
g1930
I4
stp2107
a((dp2108
S'Naestra'
p2109
I5
s(dp2110
S'Lamenoire'
p2111
I3
stp2112
aa(lp2113
((dp2114
S'Frors'
p2115
I1
s(dp2116
S'Lamenoire'
p2117
I3
stp2118
a((dp2119
S'Matafierd'
p2120
I1
s(dp2121
S'Latael'
p2122
I3
stp2123
a((dp2124
S'Tenmonael'
p2125
I7
s(dp2126
S'Troeditt'
p2127
I1
stp2128
a((dp2129
S'Kerfaod'
p2130
I3
s(dp2131
g1814
I3
stp2132
a((dp2133
S'Bechen'
p2134
I4
s(dp2135
g1950
I3
stp2136
a((dp2137
g1820
I3
s(dp2138
S'Veiamaor'
p2139
I1
stp2140
aa(lp2141
((dp2142
(dp2143
S'Srud'
p2144
I4
stp2145
a((dp2146
S'Praedol'
p2147
I4
s(dp2148
g1961
I1
stp2149
a((dp2150
S'Gemedol'
p2151
I3
s(dp2152
g1834
I2
stp2153
a((dp2154
S'Troeditt'
p2155
I2
s(dp2156
S'Kerfaod'
p2157
I1
stp2158
a((dp2159
S'Latael'
p2160
I6
s(dp2161
tp2162
a((dp2163
S'Lamenoire'
p2164
I1
s(dp2165
g1844
I5
stp2166
aa(lp2167
((dp2168
S"Qlep'Kek"
p2169
I3
s(dp2170
S'Matafierd'
p2171
I5
stp2172
a((dp2173
S'Drogard'
p2174
I1
sg1851
I2
s(dp2175
S'Lamenoire'
p2176
I1
stp2177
a((dp2178
S'Kerfaod'
p2179
I3
s(dp2180
S'Naestra'
p2181
I1
stp2182
a((dp2183
g1858
I2
s(dp2184
S'Troeditt'
p2185
I3
stp2186
a((dp2187
(dp2188
g1863
I4
stp2189
a((dp2190
S'Veiamaor'
p2191
I1
s(dp2192
tp2193
aa(lp2194
NaNaNaNaNaNaa(lp2195
NaNaNaNaNaNaa(lp2196
NaNaNaNaNaNaa(lp2197
NaNaNaNaNaNaa(lp2198
NaNaNaNaNaNaasg583
(dp2199
g2009
I6
sg2006
I6
sg2011
I6
sg2007
I6
sg2008
I6
sg2010
I6
sg2005
I6
sg2002
I6
sg2004
I6
sg2001
I6
sg2003
I6
sg2012
I6
ssg585
(dp2200
g2009
I129
sg2006
I136
sg2011
I89
sg2007
I118
sg2008
I136
sg2010
I105
sg2005
I44
sg2002
I103
sg2004
I105
sg2001
I127
sg2003
I138
sg2012
I146
ssg587
(dp2201
g2009
I0
sg2006
I0
sg2011
I0
sg2007
I0
sg2008
I0
sg2010
I0
sg2005
I0
sg2002
I0
sg2004
I0
sg2001
I0
sg2003
I0
sg2012
I0
ssg589
(dp2202
g2009
I5
sg2006
I3
sg2011
I1
sg2007
I3
sg2008
I4
sg2010
I4
sg2005
I0
sg2002
I2
sg2004
I2
sg2001
I4
sg2003
I4
sg2012
I4
ssg591
(lp2203
(lp2204
((dp2205
(dp2206
tp2207
a((dp2208
(dp2209
tp2210
a((dp2211
(dp2212
tp2213
a((dp2214
(dp2215
tp2216
a((dp2217
(dp2218
tp2219
a((dp2220
(dp2221
tp2222
aa(lp2223
((dp2224
(dp2225
tp2226
a((dp2227
(dp2228
tp2229
a((dp2230
(dp2231
tp2232
a((dp2233
(dp2234
tp2235
a((dp2236
(dp2237
tp2238
a((dp2239
(dp2240
tp2241
aa(lp2242
((dp2243
(dp2244
tp2245
a((dp2246
(dp2247
tp2248
a((dp2249
(dp2250
S'Ilirh'
p2251
I1
stp2252
a((dp2253
(dp2254
tp2255
a((dp2256
(dp2257
tp2258
a((dp2259
(dp2260
tp2261
aa(lp2262
((dp2263
(dp2264
tp2265
a((dp2266
(dp2267
tp2268
a((dp2269
(dp2270
tp2271
a((dp2272
S'Ludalr'
p2273
I1
s(dp2274
tp2275
a((dp2276
(dp2277
tp2278
a((dp2279
(dp2280
tp2281
aa(lp2282
((dp2283
(dp2284
tp2285
a((dp2286
g2147
I1
s(dp2287
tp2288
a((dp2289
(dp2290
tp2291
a((dp2292
(dp2293
tp2294
a((dp2295
(dp2296
tp2297
a((dp2298
(dp2299
tp2300
aa(lp2301
((dp2302
(dp2303
tp2304
a((dp2305
(dp2306
tp2307
a((dp2308
(dp2309
tp2310
a((dp2311
(dp2312
tp2313
a((dp2314
(dp2315
g1863
I1
stp2316
a((dp2317
g2191
I1
s(dp2318
tp2319
aa(lp2320
NaNaNaNaNaNaa(lp2321
NaNaNaNaNaNaa(lp2322
NaNaNaNaNaNaa(lp2323
NaNaNaNaNaNaa(lp2324
NaNaNaNaNaNaasg715
(dp2325
g2009
I1
sg2006
I3
sg2011
I5
sg2007
I3
sg2008
I2
sg2010
I2
sg2005
I6
sg2002
I4
sg2004
I4
sg2001
I2
sg2003
I2
sg2012
I2
ssg717
(dp2326
g2009
I85
sg2006
I121
sg2011
I151
sg2007
I114
sg2008
I73
sg2010
I104
sg2005
I146
sg2002
I156
sg2004
I118
sg2001
I124
sg2003
I79
sg2012
I105
ssg719
(lp2327
(lp2328
S'APA v TO'
p2329
aS'BRB v SN'
p2330
aS'CAT v MDL'
p2331
aS'ED v KHR'
p2332
aS'FS v KH'
p2333
aS'GP v HTH'
p2334
aa(lp2335
S'TO v HTH'
p2336
aS'KH v GP'
p2337
aS'KHR v FS'
p2338
aS'MDL v ED'
p2339
aS'SN v CAT'
p2340
aS'APA v BRB'
p2341
aa(lp2342
S'BRB v TO'
p2343
aS'CAT v APA'
p2344
aS'ED v SN'
p2345
aS'FS v MDL'
p2346
aS'GP v KHR'
p2347
aS'HTH v KH'
p2348
aa(lp2349
S'TO v KH'
p2350
aS'KHR v HTH'
p2351
aS'MDL v GP'
p2352
aS'SN v FS'
p2353
aS'APA v ED'
p2354
aS'BRB v CAT'
p2355
aa(lp2356
S'CAT v TO'
p2357
aS'ED v BRB'
p2358
aS'FS v APA'
p2359
aS'GP v SN'
p2360
aS'HTH v MDL'
p2361
aS'KH v KHR'
p2362
aa(lp2363
S'TO v KHR'
p2364
aS'MDL v KH'
p2365
aS'SN v HTH'
p2366
aS'APA v GP'
p2367
aS'BRB v FS'
p2368
aS'CAT v ED'
p2369
aa(lp2370
S'ED v TO'
p2371
aS'FS v CAT'
p2372
aS'GP v BRB'
p2373
aS'HTH v APA'
p2374
aS'KH v SN'
p2375
aS'KHR v MDL'
p2376
aa(lp2377
S'TO v MDL'
p2378
aS'SN v KHR'
p2379
aS'APA v KH'
p2380
aS'BRB v HTH'
p2381
aS'CAT v GP'
p2382
aS'ED v FS'
p2383
aa(lp2384
S'FS v TO'
p2385
aS'GP v ED'
p2386
aS'HTH v CAT'
p2387
aS'KH v BRB'
p2388
aS'KHR v APA'
p2389
aS'MDL v SN'
p2390
aa(lp2391
S'TO v SN'
p2392
aS'APA v MDL'
p2393
aS'BRB v KHR'
p2394
aS'CAT v KH'
p2395
aS'ED v HTH'
p2396
aS'FS v GP'
p2397
aa(lp2398
S'GP v TO'
p2399
aS'HTH v FS'
p2400
aS'KH v ED'
p2401
aS'KHR v CAT'
p2402
aS'MDL v BRB'
p2403
aS'SN v APA'
p2404
aasg54
I13
sg798
(lp2405
(lp2406
((dp2407
S'Dopregd'
p2408
I1
sS"Ik'Vied"
p2409
I1
sS'Ilemen'
p2410
I2
s(dp2411
S'Rodoel'
p2412
I1
stp2413
a((dp2414
S'Archaon'
p2415
I2
sS'Birtan'
p2416
I1
s(dp2417
S'Croskhaen'
p2418
I1
stp2419
a((dp2420
(dp2421
S"B'Aald"
p2422
I1
sS'Orion'
p2423
I1
stp2424
a((dp2425
(dp2426
S'Drask'
p2427
I1
sS'Zhdavr'
p2428
I1
stp2429
a((dp2430
S'Ocpuz'
p2431
I1
s(dp2432
tp2433
a((dp2434
S'Laroed'
p2435
I1
s(dp2436
S'Mortord'
p2437
I1
sS'Karl Franz'
p2438
I1
stp2439
aa(lp2440
((dp2441
S'Woroder'
p2442
I1
sS'Rodoel'
p2443
I1
s(dp2444
S'Harthaeth'
p2445
I2
stp2446
a((dp2447
S"Waad'Up"
p2448
I2
s(dp2449
S'Wikaod'
p2450
I1
stp2451
a((dp2452
(dp2453
S'Laoten'
p2454
I1
sS'Ocpuz'
p2455
I1
stp2456
a((dp2457
S'Lumean'
p2458
I1
sS'Sigvald'
p2459
I1
s(dp2460
S'Fafert'
p2461
I3
stp2462
a((dp2463
S'Snikch'
p2464
I1
s(dp2465
tp2466
a((dp2467
(dp2468
S'Von Duek'
p2469
I2
stp2470
aa(lp2471
((dp2472
S'Birtan'
p2473
I2
sS'Jrekopf'
p2474
I1
s(dp2475
tp2476
a((dp2477
(dp2478
S'Rendard'
p2479
I1
sS'Coutard'
p2480
I1
stp2481
a((dp2482
S'Ploetl'
p2483
I1
sS'Wiz'
p2484
I1
sS'Luress'
p2485
I1
sS'Aralt'
p2486
I1
s(dp2487
tp2488
a((dp2489
S'Ymeol'
p2490
I1
s(dp2491
S'Houg'
p2492
I1
stp2493
a((dp2494
(dp2495
S'Drask'
p2496
I1
stp2497
a((dp2498
(dp2499
S'Gardot'
p2500
I1
stp2501
aa(lp2502
((dp2503
S'Rodoel'
p2504
I1
s(dp2505
S'Ienkedir'
p2506
I1
stp2507
a((dp2508
S'Soled'
p2509
I1
s(dp2510
S'Daethyl'
p2511
I1
sS'Von Dokhoff'
p2512
I1
stp2513
a((dp2514
S'Nert Kadesh'
p2515
I1
sS'Lumean'
p2516
I1
sS'Bago'
p2517
I1
s(dp2518
S'Slend'
p2519
I1
stp2520
a((dp2521
S'Hugd'
p2522
I2
sS'Snikch'
p2523
I1
s(dp2524
tp2525
a((dp2526
S'Italmaed'
p2527
I1
sS'Ilemen'
p2528
I1
s(dp2529
S'Ugur'
p2530
I1
sS'Fafert'
p2531
I1
stp2532
a((dp2533
g1820
I1
sS'Von Duek'
p2534
I1
sS'Utelg'
p2535
I1
sS'Lkadr'
p2536
I1
s(dp2537
S'Uelbaed'
p2538
I1
sS'Antoel'
p2539
I1
stp2540
aa(lp2541
((dp2542
(dp2543
S'Magh'
p2544
I2
sS'Skoss'
p2545
I1
stp2546
a((dp2547
S'Cokless'
p2548
I1
s(dp2549
S'Gork'
p2550
I1
sS'Guido'
p2551
I1
stp2552
a((dp2553
S'Vorhovlen'
p2554
I2
sS'Jdorh'
p2555
I1
sS'Ocpuz'
p2556
I1
s(dp2557
S'Vlad Von Carstein'
p2558
I1
stp2559
a((dp2560
S'Slend'
p2561
I1
sS'Coess'
p2562
I1
s(dp2563
tp2564
a((dp2565
S'Uthimol'
p2566
I2
s(dp2567
tp2568
a((dp2569
(dp2570
S'Vgadhr'
p2571
I1
stp2572
aa(lp2573
((dp2574
(dp2575
S'Rotovlav'
p2576
I1
sS'Dylzohed'
p2577
I1
sS'Areniev'
p2578
I2
stp2579
a((dp2580
S'Bago'
p2581
I1
s(dp2582
S'Gardot'
p2583
I1
sS'Jegar'
p2584
I1
stp2585
a((dp2586
S'Remod'
p2587
I1
s(dp2588
S'Hegard'
p2589
I1
sS'Karl Franz'
p2590
I1
sS'Le Catel'
p2591
I1
stp2592
a((dp2593
S'Ilemen'
p2594
I1
s(dp2595
tp2596
a((dp2597
S'Sidmuil'
p2598
I1
s(dp2599
tp2600
a((dp2601
(dp2602
S'Wiz'
p2603
I1
sS'Luress'
p2604
I1
stp2605
aa(lp2606
NaNaNaNaNaNaa(lp2607
NaNaNaNaNaNaa(lp2608
NaNaNaNaNaNaa(lp2609
NaNaNaNaNaNaa(lp2610
NaNaNaNaNaNaasg1002
(lp2611
(lp2612
((dp2613
(dp2614
tp2615
a((dp2616
(dp2617
S'Hugd'
p2618
I1
stp2619
a((dp2620
(dp2621
S'Frash Term'
p2622
I1
stp2623
a((dp2624
(dp2625
tp2626
a((dp2627
(dp2628
tp2629
a((dp2630
S'Coess'
p2631
I1
sS'Meliss'
p2632
I1
s(dp2633
tp2634
aa(lp2635
((dp2636
(dp2637
S'Jitaeth'
p2638
I1
sS'Von Dokhoff'
p2639
I1
stp2640
a((dp2641
(dp2642
tp2643
a((dp2644
(dp2645
tp2646
a((dp2647
(dp2648
S'Uhentyl'
p2649
I1
stp2650
a((dp2651
S'Lyeth'
p2652
I1
s(dp2653
tp2654
a((dp2655
(dp2656
S'Birtan'
p2657
I1
stp2658
aa(lp2659
((dp2660
(dp2661
tp2662
a((dp2663
(dp2664
tp2665
a((dp2666
(dp2667
S'Kerfaod'
p2668
I1
stp2669
a((dp2670
(dp2671
S'Quadyr'
p2672
I1
stp2673
a((dp2674
(dp2675
tp2676
a((dp2677
S'Skergn'
p2678
I1
s(dp2679
tp2680
aa(lp2681
((dp2682
(dp2683
tp2684
a((dp2685
(dp2686
tp2687
a((dp2688
(dp2689
S'Meliss'
p2690
I1
stp2691
a((dp2692
S'Cathaen'
p2693
I1
s(dp2694
S'Qladomael'
p2695
I1
stp2696
a((dp2697
(dp2698
tp2699
a((dp2700
S'Sidmuil'
p2701
I1
s(dp2702
tp2703
aa(lp2704
((dp2705
S'Qlimadiel'
p2706
I1
s(dp2707
S'Gorand'
p2708
I1
sS'Momnod'
p2709
I1
stp2710
a((dp2711
(dp2712
tp2713
a((dp2714
(dp2715
tp2716
a((dp2717
(dp2718
S'Van Rutard'
p2719
I1
stp2720
a((dp2721
(dp2722
tp2723
a((dp2724
S'Veyeth'
p2725
I1
sS'Xegar'
p2726
I1
s(dp2727
tp2728
aa(lp2729
((dp2730
S'Medeuleur'
p2731
I1
s(dp2732
tp2733
a((dp2734
(dp2735
S'Utlen'
p2736
I1
stp2737
a((dp2738
(dp2739
S'Skergn'
p2740
I1
stp2741
a((dp2742
S'Krakshar'
p2743
I1
sS'Kerfael'
p2744
I1
s(dp2745
tp2746
a((dp2747
S'Birtan'
p2748
I1
s(dp2749
tp2750
a((dp2751
S'Zkugnir'
p2752
I1
s(dp2753
tp2754
aa(lp2755
NaNaNaNaNaNaa(lp2756
NaNaNaNaNaNaa(lp2757
NaNaNaNaNaNaa(lp2758
NaNaNaNaNaNaa(lp2759
NaNaNaNaNaNaasg57
g2014
sg1144
(lp2760
(lp2761
((dp2762
(dp2763
g2031
I1
stp2764
a((dp2765
(dp2766
tp2767
a((dp2768
(dp2769
tp2770
a((dp2771
(dp2772
tp2773
a((dp2774
(dp2775
tp2776
a((dp2777
(dp2778
tp2779
aa(lp2780
((dp2781
(dp2782
tp2783
a((dp2784
(dp2785
S'Tradw'
p2786
I1
stp2787
a((dp2788
(dp2789
tp2790
a((dp2791
S'Houg'
p2792
I1
s(dp2793
tp2794
a((dp2795
(dp2796
tp2797
a((dp2798
(dp2799
tp2800
aa(lp2801
((dp2802
S'Woraed'
p2803
I1
s(dp2804
tp2805
a((dp2806
(dp2807
S'Naemahael'
p2808
I1
stp2809
a((dp2810
(dp2811
S'Croskhaen'
p2812
I1
stp2813
a((dp2814
(dp2815
tp2816
a((dp2817
(dp2818
tp2819
a((dp2820
(dp2821
tp2822
aa(lp2823
((dp2824
(dp2825
tp2826
a((dp2827
S'Rotovlav'
p2828
I1
s(dp2829
S'Mortord'
p2830
I1
stp2831
a((dp2832
(dp2833
tp2834
a((dp2835
(dp2836
tp2837
a((dp2838
(dp2839
tp2840
a((dp2841
(dp2842
g2538
I1
sS'Tladoor'
p2843
I1
stp2844
aa(lp2845
((dp2846
S'Chinal'
p2847
I1
s(dp2848
tp2849
a((dp2850
(dp2851
tp2852
a((dp2853
(dp2854
tp2855
a((dp2856
S'Engret'
p2857
I1
s(dp2858
tp2859
a((dp2860
(dp2861
S'Jgadzarh'
p2862
I1
stp2863
a((dp2864
(dp2865
tp2866
aa(lp2867
((dp2868
(dp2869
tp2870
a((dp2871
(dp2872
tp2873
a((dp2874
(dp2875
tp2876
a((dp2877
(dp2878
tp2879
a((dp2880
S'Jrekopf'
p2881
I1
s(dp2882
tp2883
a((dp2884
(dp2885
tp2886
aa(lp2887
NaNaNaNaNaNaa(lp2888
NaNaNaNaNaNaa(lp2889
NaNaNaNaNaNaa(lp2890
NaNaNaNaNaNaa(lp2891
NaNaNaNaNaNaasg1275
(lp2892
(lp2893
((dp2894
(dp2895
tp2896
a((dp2897
(dp2898
tp2899
a((dp2900
(dp2901
tp2902
a((dp2903
S'Zyrvgh'
p2904
I1
s(dp2905
tp2906
a((dp2907
(dp2908
tp2909
a((dp2910
(dp2911
S'Harthaeth'
p2912
I1
stp2913
aa(lp2914
((dp2915
(dp2916
tp2917
a((dp2918
(dp2919
S'Armacdir'
p2920
I1
stp2921
a((dp2922
(dp2923
tp2924
a((dp2925
(dp2926
tp2927
a((dp2928
(dp2929
tp2930
a((dp2931
S"Zad'Beq"
p2932
I1
s(dp2933
tp2934
aa(lp2935
((dp2936
(dp2937
tp2938
a((dp2939
(dp2940
tp2941
a((dp2942
S'Hepelet'
p2943
I1
s(dp2944
tp2945
a((dp2946
(dp2947
tp2948
a((dp2949
(dp2950
tp2951
a((dp2952
(dp2953
S'Utlen'
p2954
I1
stp2955
aa(lp2956
((dp2957
(dp2958
tp2959
a((dp2960
(dp2961
tp2962
a((dp2963
(dp2964
tp2965
a((dp2966
(dp2967
S'Rohogd'
p2968
I1
stp2969
a((dp2970
(dp2971
S'Niad'
p2972
I1
stp2973
a((dp2974
(dp2975
tp2976
aa(lp2977
((dp2978
(dp2979
S'Rhovend'
p2980
I1
stp2981
a((dp2982
(dp2983
tp2984
a((dp2985
(dp2986
tp2987
a((dp2988
(dp2989
tp2990
a((dp2991
(dp2992
tp2993
a((dp2994
(dp2995
tp2996
aa(lp2997
((dp2998
(dp2999
S'Filodil'
p3000
I1
sg2578
I1
stp3001
a((dp3002
g2581
I1
s(dp3003
tp3004
a((dp3005
(dp3006
S"Rak'Daq"
p3007
I1
stp3008
a((dp3009
(dp3010
S'Gruknam'
p3011
I1
stp3012
a((dp3013
(dp3014
tp3015
a((dp3016
(dp3017
tp3018
aa(lp3019
NaNaNaNaNaNaa(lp3020
NaNaNaNaNaNaa(lp3021
NaNaNaNaNaNaa(lp3022
NaNaNaNaNaNaa(lp3023
NaNaNaNaNaNaasg1406
(dp3024
g2009
I1
sg2006
I0
sg2011
I0
sg2007
I1
sg2008
I1
sg2010
I0
sg2005
I0
sg2002
I0
sg2004
I0
sg2001
I1
sg2003
I1
sg2012
I0
ssg1408
(lp3025
(lp3026
((dp3027
S'Xyden'
p3028
I1
sS'Bechen'
p3029
I1
s(dp3030
tp3031
a((dp3032
S'Von Duek'
p3033
I1
s(dp3034
tp3035
a((dp3036
(dp3037
tp3038
a((dp3039
S'Jtess'
p3040
I1
s(dp3041
tp3042
a((dp3043
(dp3044
S'Veyeth'
p3045
I1
stp3046
a((dp3047
(dp3048
tp3049
aa(lp3050
((dp3051
S'Ientl'
p3052
I1
s(dp3053
S'Uthimol'
p3054
I1
stp3055
a((dp3056
g2063
I1
s(dp3057
tp3058
a((dp3059
S'Rotovlav'
p3060
I1
s(dp3061
tp3062
a((dp3063
(dp3064
tp3065
a((dp3066
(dp3067
tp3068
a((dp3069
(dp3070
tp3071
aa(lp3072
((dp3073
g1916
I1
s(dp3074
tp3075
a((dp3076
(dp3077
tp3078
a((dp3079
(dp3080
g2668
I1
stp3081
a((dp3082
g1793
I1
sS'Laoten'
p3083
I1
sS'Vorhovlen'
p3084
I1
s(dp3085
g2102
I1
stp3086
a((dp3087
S'Coess'
p3088
I1
s(dp3089
tp3090
a((dp3091
(dp3092
tp3093
aa(lp3094
((dp3095
(dp3096
g2117
I1
stp3097
a((dp3098
S'Eltharion'
p3099
I1
s(dp3100
tp3101
a((dp3102
(dp3103
g2127
I1
stp3104
a((dp3105
g2273
I1
s(dp3106
tp3107
a((dp3108
S'Bechen'
p3109
I1
s(dp3110
g1950
I1
stp3111
a((dp3112
S'Birtan'
p3113
I1
s(dp3114
tp3115
aa(lp3116
((dp3117
S'Zelmaoth'
p3118
I1
s(dp3119
tp3120
a((dp3121
(dp3122
tp3123
a((dp3124
g2151
I1
s(dp3125
tp3126
a((dp3127
g2562
I1
s(dp3128
S'Kerfaod'
p3129
I1
stp3130
a((dp3131
(dp3132
S'Tenmonael'
p3133
I2
sS'Wydoeth'
p3134
I2
stp3135
a((dp3136
(dp3137
S'Eltharion'
p3138
I1
stp3139
aa(lp3140
((dp3141
(dp3142
g2576
I1
stp3143
a((dp3144
S'Sigvald'
p3145
I1
s(dp3146
S'Veyeth'
p3147
I1
stp3148
a((dp3149
S'Ilirh'
p3150
I1
s(dp3151
tp3152
a((dp3153
S'Xyden'
p3154
I1
sS'Bechen'
p3155
I1
s(dp3156
tp3157
a((dp3158
(dp3159
g1863
I1
sS'Vorhovlen'
p3160
I1
stp3161
a((dp3162
(dp3163
tp3164
aa(lp3165
NaNaNaNaNaNaa(lp3166
NaNaNaNaNaNaa(lp3167
NaNaNaNaNaNaa(lp3168
NaNaNaNaNaNaa(lp3169
NaNaNaNaNaNaasg1564
(lp3170
(lp3171
((dp3172
g2029
I4
s(dp3173
S'Srud'
p3174
I1
stp3175
a((dp3176
g1879
I2
s(dp3177
g2035
I1
stp3178
a((dp3179
(dp3180
g1884
I1
stp3181
a((dp3182
(dp3183
g2044
I2
stp3184
a((dp3185
g1752
I1
s(dp3186
tp3187
a((dp3188
g2051
I1
s(dp3189
g2053
I2
stp3190
aa(lp3191
((dp3192
g2057
I2
s(dp3193
g2060
I2
stp3194
a((dp3195
g2063
I2
s(dp3196
g2065
I1
stp3197
a((dp3198
(dp3199
g2070
I2
stp3200
a((dp3201
g2073
I2
s(dp3202
g1770
I3
stp3203
a((dp3204
g2077
I1
s(dp3205
tp3206
a((dp3207
(dp3208
g1778
I2
stp3209
aa(lp3210
((dp3211
g1916
I2
s(dp3212
tp3213
a((dp3214
(dp3215
g2093
I2
stp3216
a((dp3217
g1788
I4
s(dp3218
tp3219
a((dp3220
(dp3221
g2101
I1
stp3222
a((dp3223
(dp3224
tp3225
a((dp3226
(dp3227
g2111
I1
stp3228
aa(lp3229
((dp3230
S'Crodard'
p3231
I1
s(dp3232
g2117
I1
stp3233
a((dp3234
g2120
I1
s(dp3235
g2122
I2
stp3236
a((dp3237
g2125
I3
s(dp3238
g2127
I1
stp3239
a((dp3240
g2130
I3
s(dp3241
tp3242
a((dp3243
g2134
I2
s(dp3244
g1950
I1
stp3245
a((dp3246
g1820
I2
s(dp3247
g2139
I2
stp3248
aa(lp3249
((dp3250
(dp3251
g2144
I3
stp3252
a((dp3253
g2147
I1
s(dp3254
g1961
I1
stp3255
a((dp3256
g2151
I4
s(dp3257
S'Popolat'
p3258
I1
stp3259
a((dp3260
g2155
I2
s(dp3261
tp3262
a((dp3263
g2160
I2
s(dp3264
tp3265
a((dp3266
(dp3267
g1844
I1
stp3268
aa(lp3269
((dp3270
(dp3271
g2171
I4
stp3272
a((dp3273
g2174
I1
s(dp3274
g2176
I2
stp3275
a((dp3276
g2179
I1
s(dp3277
g2181
I3
stp3278
a((dp3279
g1858
I1
s(dp3280
tp3281
a((dp3282
(dp3283
tp3284
a((dp3285
(dp3286
S'Praedol'
p3287
I2
stp3288
aa(lp3289
NaNaNaNaNaNaa(lp3290
NaNaNaNaNaNaa(lp3291
NaNaNaNaNaNaa(lp3292
NaNaNaNaNaNaa(lp3293
NaNaNaNaNaNaasbag0
(g64
g2
Ntp3294
Rp3295
(dp3296
g68
g44
sg69
(lp3297
(lp3298
(I15
I30
tp3299
aa(lp3300
(I23
I6
tp3301
aa(lp3302
(I3
I22
tp3303
aa(lp3304
Naa(lp3305
Naa(lp3306
Naasg118
(lp3307
(lp3308
((dp3309
S'Tenmonael'
p3310
I1
s(dp3311
tp3312
aa(lp3313
((dp3314
S'Zumaen'
p3315
I3
s(dp3316
tp3317
aa(lp3318
((dp3319
S'Iyeban'
p3320
I2
s(dp3321
S'Hoerdal'
p3322
I1
stp3323
aa(lp3324
Naa(lp3325
Naa(lp3326
Naasg254
(lp3327
(lp3328
((dp3329
g3310
I1
s(dp3330
tp3331
aa(lp3332
((dp3333
(dp3334
tp3335
aa(lp3336
((dp3337
(dp3338
tp3339
aa(lp3340
Naa(lp3341
Naa(lp3342
Naasg381
(lp3343
S'QNL'
p3344
aS'MDL'
p3345
aS'BRB'
p3346
asg395
(dp3347
g3344
I0
sg3346
I0
sg3345
I0
ssg8
(lp3348
S'QNL v 4\nMDL v BRB'
p3349
aS'4 v BRB\nQNL v MDL'
p3350
aS'MDL v 4\nBRB v QNL'
p3351
aS'4 v MDL\nQNL v BRB'
p3352
aS'BRB v 4\nMDL v QNL'
p3353
aS'4 v QNL\nBRB v MDL'
p3354
asg409
(lp3355
(lp3356
((dp3357
g3310
I1
s(dp3358
S'Hynien'
p3359
I3
stp3360
aa(lp3361
((dp3362
g3315
I3
s(dp3363
S'Tenmonael'
p3364
I2
stp3365
aa(lp3366
((dp3367
g3320
I1
s(dp3368
g3322
I5
stp3369
aa(lp3370
Naa(lp3371
Naa(lp3372
Naasg583
(dp3373
g3344
I2
sg3346
I2
sg3345
I2
ssg585
(dp3374
g3344
I45
sg3346
I33
sg3345
I21
ssg587
(dp3375
g3344
I0
sg3346
I0
sg3345
I0
ssg589
(dp3376
g3344
I2
sg3346
I1
sg3345
I0
ssg591
(lp3377
(lp3378
((dp3379
(dp3380
tp3381
aa(lp3382
((dp3383
(dp3384
g3364
I1
stp3385
aa(lp3386
((dp3387
(dp3388
tp3389
aa(lp3390
Naa(lp3391
Naa(lp3392
Naasg715
(dp3393
g3344
I0
sg3346
I1
sg3345
I2
ssg717
(dp3394
g3344
I9
sg3346
I37
sg3345
I53
ssg719
(lp3395
(lp3396
S'MDL v BRB'
p3397
aa(lp3398
S'QNL v MDL'
p3399
aa(lp3400
S'BRB v QNL'
p3401
aa(lp3402
S'QNL v BRB'
p3403
aa(lp3404
S'MDL v QNL'
p3405
aa(lp3406
S'BRB v MDL'
p3407
aasg54
I13
sg798
(lp3408
(lp3409
((dp3410
S'Orion'
p3411
I1
sS'Lumean'
p3412
I1
s(dp3413
S'Tafaol'
p3414
I1
sg3359
I1
sS'Chotc'
p3415
I1
stp3416
aa(lp3417
((dp3418
S'Muelhass'
p3419
I2
s(dp3420
tp3421
aa(lp3422
((dp3423
(dp3424
S'Muelhass'
p3425
I1
stp3426
aa(lp3427
Naa(lp3428
Naa(lp3429
Naasg1002
(lp3430
(lp3431
((dp3432
(dp3433
tp3434
aa(lp3435
((dp3436
(dp3437
S'Wisspe'
p3438
I1
stp3439
aa(lp3440
((dp3441
(dp3442
tp3443
aa(lp3444
Naa(lp3445
Naa(lp3446
Naasg57
g3348
sg1144
(lp3447
(lp3448
((dp3449
(dp3450
tp3451
aa(lp3452
((dp3453
(dp3454
tp3455
aa(lp3456
((dp3457
g3320
I1
s(dp3458
tp3459
aa(lp3460
Naa(lp3461
Naa(lp3462
Naasg1275
(lp3463
(lp3464
((dp3465
(dp3466
tp3467
aa(lp3468
((dp3469
S'Fetel'
p3470
I1
s(dp3471
tp3472
aa(lp3473
((dp3474
(dp3475
tp3476
aa(lp3477
Naa(lp3478
Naa(lp3479
Naasg1406
(dp3480
g3344
I0
sg3346
I0
sg3345
I0
ssg1408
(lp3481
(lp3482
((dp3483
(dp3484
tp3485
aa(lp3486
((dp3487
(dp3488
tp3489
aa(lp3490
((dp3491
(dp3492
tp3493
aa(lp3494
Naa(lp3495
Naa(lp3496
Naasg1564
(lp3497
(lp3498
((dp3499
g3310
I1
s(dp3500
g3359
I3
stp3501
aa(lp3502
((dp3503
g3315
I2
s(dp3504
tp3505
aa(lp3506
((dp3507
(dp3508
g3322
I1
stp3509
aa(lp3510
Naa(lp3511
Naa(lp3512
Naasbag0
(g64
g2
Ntp3513
Rp3514
(dp3515
g68
g41
sg69
(lp3516
(lp3517
(I18
I12
tp3518
aa(lp3519
(I23
I19
tp3520
aa(lp3521
(I19
I19
tp3522
aa(lp3523
Naa(lp3524
Naa(lp3525
Naasg118
(lp3526
(lp3527
((dp3528
(dp3529
tp3530
aa(lp3531
((dp3532
S'Medeuleur'
p3533
I1
s(dp3534
tp3535
aa(lp3536
((dp3537
(dp3538
tp3539
aa(lp3540
Naa(lp3541
Naa(lp3542
Naasg254
(lp3543
(lp3544
((dp3545
(dp3546
tp3547
aa(lp3548
((dp3549
(dp3550
tp3551
aa(lp3552
((dp3553
(dp3554
tp3555
aa(lp3556
Naa(lp3557
Naa(lp3558
Naasg381
(lp3559
S'TO'
p3560
aS'ALT'
p3561
aS'AL'
p3562
asg395
(dp3563
g3560
I0
sg3561
I1
sg3562
I1
ssg8
(lp3564
S'TO v 4\nALT v AL'
p3565
aS'4 v AL\nTO v ALT'
p3566
aS'ALT v 4\nAL v TO'
p3567
aS'4 v ALT\nTO v AL'
p3568
aS'AL v 4\nALT v TO'
p3569
aS'4 v TO\nAL v ALT'
p3570
asg409
(lp3571
(lp3572
((dp3573
S'Faenor'
p3574
I5
s(dp3575
S'Orthanol'
p3576
I2
stp3577
aa(lp3578
((dp3579
g3533
I2
s(dp3580
S'Faenor'
p3581
I3
stp3582
aa(lp3583
((dp3584
S'Orthanol'
p3585
I3
s(dp3586
S'Srud'
p3587
I3
stp3588
aa(lp3589
Naa(lp3590
Naa(lp3591
Naasg583
(dp3592
g3560
I2
sg3561
I2
sg3562
I2
ssg585
(dp3593
g3560
I42
sg3561
I37
sg3562
I31
ssg587
(dp3594
g3560
I1
sg3561
I0
sg3562
I1
ssg589
(dp3595
g3560
I1
sg3561
I1
sg3562
I0
ssg591
(lp3596
(lp3597
((dp3598
(dp3599
tp3600
aa(lp3601
((dp3602
(dp3603
tp3604
aa(lp3605
((dp3606
(dp3607
tp3608
aa(lp3609
Naa(lp3610
Naa(lp3611
Naasg715
(dp3612
g3560
I0
sg3561
I1
sg3562
I1
ssg717
(dp3613
g3560
I38
sg3561
I35
sg3562
I37
ssg719
(lp3614
(lp3615
S'ALT v AL'
p3616
aa(lp3617
S'TO v ALT'
p3618
aa(lp3619
S'AL v TO'
p3620
aa(lp3621
S'TO v AL'
p3622
aa(lp3623
S'ALT v TO'
p3624
aa(lp3625
S'AL v ALT'
p3626
aasg54
I13
sg798
(lp3627
(lp3628
((dp3629
(dp3630
tp3631
aa(lp3632
((dp3633
S'Ikmelet'
p3634
I1
sS'Slaandal'
p3635
I1
s(dp3636
S'Naharx'
p3637
I1
stp3638
aa(lp3639
((dp3640
S'Enthael'
p3641
I1
s(dp3642
S'Srud'
p3643
I1
stp3644
aa(lp3645
Naa(lp3646
Naa(lp3647
Naasg1002
(lp3648
(lp3649
((dp3650
(dp3651
tp3652
aa(lp3653
((dp3654
g3635
I1
sS'Frors'
p3655
I1
s(dp3656
tp3657
aa(lp3658
((dp3659
(dp3660
S'Hellborg'
p3661
I1
stp3662
aa(lp3663
Naa(lp3664
Naa(lp3665
Naasg57
g3564
sg1144
(lp3666
(lp3667
((dp3668
(dp3669
tp3670
aa(lp3671
((dp3672
(dp3673
tp3674
aa(lp3675
((dp3676
S'Qaia'
p3677
I1
s(dp3678
tp3679
aa(lp3680
Naa(lp3681
Naa(lp3682
Naasg1275
(lp3683
(lp3684
((dp3685
(dp3686
tp3687
aa(lp3688
((dp3689
(dp3690
tp3691
aa(lp3692
((dp3693
(dp3694
tp3695
aa(lp3696
Naa(lp3697
Naa(lp3698
Naasg1406
(dp3699
g3560
I0
sg3561
I0
sg3562
I0
ssg1408
(lp3700
(lp3701
((dp3702
g3574
I1
s(dp3703
S'Tladol'
p3704
I2
stp3705
aa(lp3706
((dp3707
S'Ientl'
p3708
I1
s(dp3709
S'Jopleur'
p3710
I1
stp3711
aa(lp3712
((dp3713
S'Aadeel'
p3714
I1
s(dp3715
S'Frors'
p3716
I1
stp3717
aa(lp3718
Naa(lp3719
Naa(lp3720
Naasg1564
(lp3721
(lp3722
((dp3723
(dp3724
tp3725
aa(lp3726
((dp3727
S'Srud'
p3728
I2
s(dp3729
g3581
I1
stp3730
aa(lp3731
((dp3732
g3585
I1
s(dp3733
g3587
I1
stp3734
aa(lp3735
Naa(lp3736
Naa(lp3737
Naasbag0
(g64
g2
Ntp3738
Rp3739
(dp3740
g68
g42
sg69
(lp3741
(lp3742
(I12
I23
tp3743
aa(lp3744
(I14
I15
tp3745
aa(lp3746
(I29
I3
tp3747
aa(lp3748
Naa(lp3749
Naa(lp3750
Naasg118
(lp3751
(lp3752
((dp3753
(dp3754
tp3755
aa(lp3756
((dp3757
(dp3758
S'Rerh Ardil'
p3759
I1
stp3760
aa(lp3761
((dp3762
S'Kemfa'
p3763
I1
s(dp3764
tp3765
aa(lp3766
Naa(lp3767
Naa(lp3768
Naasg254
(lp3769
(lp3770
((dp3771
(dp3772
tp3773
aa(lp3774
((dp3775
(dp3776
tp3777
aa(lp3778
((dp3779
(dp3780
tp3781
aa(lp3782
Naa(lp3783
Naa(lp3784
Naasg381
(lp3785
S'KH'
p3786
aS'DKW'
p3787
aS'MRB'
p3788
asg395
(dp3789
g3787
I0
sg3786
I1
sg3788
I0
ssg8
(lp3790
S'KH v 4\nDKW v MRB'
p3791
aS'4 v MRB\nKH v DKW'
p3792
aS'DKW v 4\nMRB v KH'
p3793
aS'4 v DKW\nKH v MRB'
p3794
aS'MRB v 4\nDKW v KH'
p3795
aS'4 v KH\nMRB v DKW'
p3796
asg409
(lp3797
(lp3798
((dp3799
S'Caradryan'
p3800
I2
s(dp3801
S'Kemfa'
p3802
I2
stp3803
aa(lp3804
((dp3805
(dp3806
g3759
I3
stp3807
aa(lp3808
((dp3809
g3763
I3
s(dp3810
S'Lamenoire'
p3811
I1
stp3812
aa(lp3813
Naa(lp3814
Naa(lp3815
Naasg583
(dp3816
g3787
I2
sg3786
I2
sg3788
I2
ssg585
(dp3817
g3787
I27
sg3786
I17
sg3788
I52
ssg587
(dp3818
g3787
I0
sg3786
I0
sg3788
I0
ssg589
(dp3819
g3787
I1
sg3786
I0
sg3788
I2
ssg591
(lp3820
(lp3821
((dp3822
(dp3823
g3802
I1
stp3824
aa(lp3825
((dp3826
(dp3827
tp3828
aa(lp3829
((dp3830
S'Siloth'
p3831
I1
s(dp3832
tp3833
aa(lp3834
Naa(lp3835
Naa(lp3836
Naasg715
(dp3837
g3787
I1
sg3786
I2
sg3788
I0
ssg717
(dp3838
g3787
I37
sg3786
I44
sg3788
I15
ssg719
(lp3839
(lp3840
S'DKW v MRB'
p3841
aa(lp3842
S'KH v DKW'
p3843
aa(lp3844
S'MRB v KH'
p3845
aa(lp3846
S'KH v MRB'
p3847
aa(lp3848
S'DKW v KH'
p3849
aa(lp3850
S'MRB v DKW'
p3851
aasg54
I13
sg798
(lp3852
(lp3853
((dp3854
(dp3855
S'Prendt'
p3856
I1
sS'Calqoth'
p3857
I1
stp3858
aa(lp3859
((dp3860
S'Veyeth'
p3861
I1
sS'Plaomir'
p3862
I1
s(dp3863
tp3864
aa(lp3865
((dp3866
S'Ghenf'
p3867
I1
sS'Fzen'
p3868
I1
s(dp3869
tp3870
aa(lp3871
Naa(lp3872
Naa(lp3873
Naasg1002
(lp3874
(lp3875
((dp3876
(dp3877
tp3878
aa(lp3879
((dp3880
(dp3881
S'Retohop'
p3882
I1
stp3883
aa(lp3884
((dp3885
(dp3886
S'Kholkov'
p3887
I1
stp3888
aa(lp3889
Naa(lp3890
Naa(lp3891
Naasg57
g3790
sg1144
(lp3892
(lp3893
((dp3894
(dp3895
tp3896
aa(lp3897
((dp3898
S'Jegar'
p3899
I1
s(dp3900
tp3901
aa(lp3902
((dp3903
(dp3904
S'Xegar'
p3905
I1
stp3906
aa(lp3907
Naa(lp3908
Naa(lp3909
Naasg1275
(lp3910
(lp3911
((dp3912
S'Fraty'
p3913
I1
sS'Qend'
p3914
I1
s(dp3915
tp3916
aa(lp3917
((dp3918
(dp3919
tp3920
aa(lp3921
((dp3922
(dp3923
tp3924
aa(lp3925
Naa(lp3926
Naa(lp3927
Naasg1406
(dp3928
g3787
I0
sg3786
I0
sg3788
I0
ssg1408
(lp3929
(lp3930
((dp3931
S'Vistaed'
p3932
I1
sS'Rerh Ardil'
p3933
I1
s(dp3934
S'Siloth'
p3935
I1
stp3936
aa(lp3937
((dp3938
(dp3939
S'Vistaed'
p3940
I1
sS'Valten'
p3941
I1
stp3942
aa(lp3943
((dp3944
g3831
I1
sg3763
I1
s(dp3945
tp3946
aa(lp3947
Naa(lp3948
Naa(lp3949
Naasg1564
(lp3950
(lp3951
((dp3952
(dp3953
g3802
I2
stp3954
aa(lp3955
((dp3956
S'Lamenoire'
p3957
I2
s(dp3958
tp3959
aa(lp3960
((dp3961
g3763
I2
s(dp3962
tp3963
aa(lp3964
Naa(lp3965
Naa(lp3966
Naasbag0
(g64
g2
Ntp3967
Rp3968
(dp3969
g68
g46
sg69
(lp3970
(lp3971
(I27
I16
tp3972
aa(lp3973
(I22
I9
tp3974
aa(lp3975
(I9
I29
tp3976
aa(lp3977
Naa(lp3978
Naa(lp3979
Naasg118
(lp3980
(lp3981
((dp3982
(dp3983
tp3984
aa(lp3985
((dp3986
(dp3987
S'Naestra'
p3988
I1
stp3989
aa(lp3990
((dp3991
(dp3992
tp3993
aa(lp3994
Naa(lp3995
Naa(lp3996
Naasg254
(lp3997
(lp3998
((dp3999
(dp4000
tp4001
aa(lp4002
((dp4003
(dp4004
tp4005
aa(lp4006
((dp4007
(dp4008
tp4009
aa(lp4010
Naa(lp4011
Naa(lp4012
Naasg381
(lp4013
S'MSL'
p4014
aS'HTH'
p4015
aS'FS'
p4016
asg395
(dp4017
g4016
I0
sg4014
I0
sg4015
I0
ssg8
(lp4018
S'MSL v 4\nHTH v FS'
p4019
aS'4 v FS\nMSL v HTH'
p4020
aS'HTH v 4\nFS v MSL'
p4021
aS'4 v HTH\nMSL v FS'
p4022
aS'FS v 4\nHTH v MSL'
p4023
aS'4 v MSL\nFS v HTH'
p4024
asg409
(lp4025
(lp4026
((dp4027
S'Naestra'
p4028
I2
s(dp4029
S'Gemedol'
p4030
I2
stp4031
aa(lp4032
((dp4033
S'Thorgrim'
p4034
I4
s(dp4035
g3988
I3
stp4036
aa(lp4037
((dp4038
S'Gemedol'
p4039
I2
s(dp4040
S'Thorgrim'
p4041
I4
stp4042
aa(lp4043
Naa(lp4044
Naa(lp4045
Naasg583
(dp4046
g4016
I2
sg4014
I2
sg4015
I2
ssg585
(dp4047
g4016
I25
sg4014
I51
sg4015
I36
ssg587
(dp4048
g4016
I0
sg4014
I0
sg4015
I0
ssg589
(dp4049
g4016
I0
sg4014
I2
sg4015
I1
ssg591
(lp4050
(lp4051
((dp4052
(dp4053
tp4054
aa(lp4055
((dp4056
(dp4057
tp4058
aa(lp4059
((dp4060
(dp4061
tp4062
aa(lp4063
Naa(lp4064
Naa(lp4065
Naasg715
(dp4066
g4016
I2
sg4014
I0
sg4015
I1
ssg717
(dp4067
g4016
I56
sg4014
I18
sg4015
I38
ssg719
(lp4068
(lp4069
S'HTH v FS'
p4070
aa(lp4071
S'MSL v HTH'
p4072
aa(lp4073
S'FS v MSL'
p4074
aa(lp4075
S'MSL v FS'
p4076
aa(lp4077
S'HTH v MSL'
p4078
aa(lp4079
S'FS v HTH'
p4080
aasg54
I13
sg798
(lp4081
(lp4082
((dp4083
S'Daethyl'
p4084
I1
sS'Haeltodil'
p4085
I1
sS"Rak'Daq"
p4086
I1
s(dp4087
S'Ocpuz'
p4088
I1
stp4089
aa(lp4090
((dp4091
S'Yvarov'
p4092
I1
s(dp4093
tp4094
aa(lp4095
((dp4096
(dp4097
S'Jaraol'
p4098
I1
sg4041
I1
stp4099
aa(lp4100
Naa(lp4101
Naa(lp4102
Naasg1002
(lp4103
(lp4104
((dp4105
(dp4106
S"Kal'Darq"
p4107
I1
stp4108
aa(lp4109
((dp4110
(dp4111
tp4112
aa(lp4113
((dp4114
(dp4115
S'Naedol'
p4116
I1
stp4117
aa(lp4118
Naa(lp4119
Naa(lp4120
Naasg57
g4018
sg1144
(lp4121
(lp4122
((dp4123
(dp4124
tp4125
aa(lp4126
((dp4127
(dp4128
tp4129
aa(lp4130
((dp4131
(dp4132
tp4133
aa(lp4134
Naa(lp4135
Naa(lp4136
Naasg1275
(lp4137
(lp4138
((dp4139
(dp4140
tp4141
aa(lp4142
((dp4143
(dp4144
g3988
I1
stp4145
aa(lp4146
((dp4147
(dp4148
tp4149
aa(lp4150
Naa(lp4151
Naa(lp4152
Naasg1406
(dp4153
g4016
I0
sg4014
I0
sg4015
I0
ssg1408
(lp4154
(lp4155
((dp4156
(dp4157
S'Gemedol'
p4158
I1
stp4159
aa(lp4160
((dp4161
g4034
I1
s(dp4162
tp4163
aa(lp4164
((dp4165
S'Vorhovlen'
p4166
I1
s(dp4167
g4041
I1
stp4168
aa(lp4169
Naa(lp4170
Naa(lp4171
Naasg1564
(lp4172
(lp4173
((dp4174
g4028
I3
s(dp4175
g4030
I1
stp4176
aa(lp4177
((dp4178
g4034
I1
s(dp4179
tp4180
aa(lp4181
((dp4182
(dp4183
g4041
I2
stp4184
aa(lp4185
Naa(lp4186
Naa(lp4187
Naasbag0
(g64
g2
Ntp4188
Rp4189
(dp4190
g68
g51
sg69
(lp4191
(lp4192
(I30
I23
tp4193
aa(lp4194
(I26
I16
tp4195
aa(lp4196
(I19
I24
tp4197
aa(lp4198
Naa(lp4199
Naa(lp4200
Naasg118
(lp4201
(lp4202
((dp4203
(dp4204
S'Flolar'
p4205
I1
stp4206
aa(lp4207
((dp4208
S'Raefol'
p4209
I1
s(dp4210
S'Praedol'
p4211
I1
stp4212
aa(lp4213
((dp4214
(dp4215
tp4216
aa(lp4217
Naa(lp4218
Naa(lp4219
Naasg254
(lp4220
(lp4221
((dp4222
(dp4223
tp4224
aa(lp4225
((dp4226
(dp4227
tp4228
aa(lp4229
((dp4230
(dp4231
S'Senloth'
p4232
I1
stp4233
aa(lp4234
Naa(lp4235
Naa(lp4236
Naasg381
(lp4237
S'TA'
p4238
aS'ED'
p4239
aS'DKF'
p4240
asg395
(dp4241
g4240
I2
sg4239
I0
sg4238
I0
ssg8
(lp4242
S'TA v 4\nED v DKF'
p4243
aS'4 v DKF\nTA v ED'
p4244
aS'ED v 4\nDKF v TA'
p4245
aS'4 v ED\nTA v DKF'
p4246
aS'DKF v 4\nED v TA'
p4247
aS'4 v TA\nDKF v ED'
p4248
asg409
(lp4249
(lp4250
((dp4251
S'Jtess'
p4252
I3
s(dp4253
g4205
I3
stp4254
aa(lp4255
((dp4256
g4209
I2
s(dp4257
g4211
I3
stp4258
aa(lp4259
((dp4260
S'Flolar'
p4261
I4
s(dp4262
g4232
I3
stp4263
aa(lp4264
Naa(lp4265
Naa(lp4266
Naasg583
(dp4267
g4240
I2
sg4239
I2
sg4238
I2
ssg585
(dp4268
g4240
I42
sg4239
I46
sg4238
I50
ssg587
(dp4269
g4240
I0
sg4239
I0
sg4238
I0
ssg589
(dp4270
g4240
I0
sg4239
I1
sg4238
I2
ssg591
(lp4271
(lp4272
((dp4273
(dp4274
tp4275
aa(lp4276
((dp4277
(dp4278
tp4279
aa(lp4280
((dp4281
(dp4282
tp4283
aa(lp4284
Naa(lp4285
Naa(lp4286
Naasg715
(dp4287
g4240
I2
sg4239
I1
sg4238
I0
ssg717
(dp4288
g4240
I54
sg4239
I49
sg4238
I35
ssg719
(lp4289
(lp4290
S'ED v DKF'
p4291
aa(lp4292
S'TA v ED'
p4293
aa(lp4294
S'DKF v TA'
p4295
aa(lp4296
S'TA v DKF'
p4297
aa(lp4298
S'ED v TA'
p4299
aa(lp4300
S'DKF v ED'
p4301
aasg54
I13
sg798
(lp4302
(lp4303
((dp4304
S'Niad'
p4305
I1
sS'Jtess'
p4306
I1
sS'Merkot'
p4307
I1
s(dp4308
S'Lyogar'
p4309
I1
sS'Lardhal'
p4310
I1
stp4311
aa(lp4312
((dp4313
S'Nexter'
p4314
I1
sS'Qmeniss'
p4315
I1
s(dp4316
S'Luress'
p4317
I1
stp4318
aa(lp4319
((dp4320
S'Stavehyr'
p4321
I1
s(dp4322
S'Tarto'
p4323
I2
stp4324
aa(lp4325
Naa(lp4326
Naa(lp4327
Naasg1002
(lp4328
(lp4329
((dp4330
(dp4331
tp4332
aa(lp4333
((dp4334
S'Ftark'
p4335
I1
s(dp4336
tp4337
aa(lp4338
((dp4339
g4321
I1
s(dp4340
tp4341
aa(lp4342
Naa(lp4343
Naa(lp4344
Naasg57
g4242
sg1144
(lp4345
(lp4346
((dp4347
S'Xasset'
p4348
I1
s(dp4349
tp4350
aa(lp4351
((dp4352
(dp4353
tp4354
aa(lp4355
((dp4356
(dp4357
S'Ak'
p4358
I1
stp4359
aa(lp4360
Naa(lp4361
Naa(lp4362
Naasg1275
(lp4363
(lp4364
((dp4365
S'Xyxess'
p4366
I1
s(dp4367
tp4368
aa(lp4369
((dp4370
(dp4371
tp4372
aa(lp4373
((dp4374
S'Wiktor'
p4375
I1
s(dp4376
tp4377
aa(lp4378
Naa(lp4379
Naa(lp4380
Naasg1406
(dp4381
g4240
I0
sg4239
I0
sg4238
I0
ssg1408
(lp4382
(lp4383
((dp4384
(dp4385
tp4386
aa(lp4387
((dp4388
S'Rafael'
p4389
I2
s(dp4390
tp4391
aa(lp4392
((dp4393
(dp4394
S'Fozog'
p4395
I1
stp4396
aa(lp4397
Naa(lp4398
Naa(lp4399
Naasg1564
(lp4400
(lp4401
((dp4402
g4252
I3
s(dp4403
g4205
I2
stp4404
aa(lp4405
((dp4406
g4209
I2
s(dp4407
g4211
I1
stp4408
aa(lp4409
((dp4410
g4261
I1
s(dp4411
g4232
I1
stp4412
aa(lp4413
Naa(lp4414
Naa(lp4415
Naasbag0
(g64
g2
Ntp4416
Rp4417
(dp4418
g68
g50
sg69
(lp4419
(lp4420
(I42
I6
tp4421
aa(lp4422
(I30
I16
tp4423
aa(lp4424
(I29
I9
tp4425
aa(lp4426
Naa(lp4427
Naa(lp4428
Naasg118
(lp4429
(lp4430
((dp4431
(dp4432
tp4433
aa(lp4434
((dp4435
(dp4436
tp4437
aa(lp4438
((dp4439
S'Dsess'
p4440
I1
s(dp4441
tp4442
aa(lp4443
Naa(lp4444
Naa(lp4445
Naasg254
(lp4446
(lp4447
((dp4448
(dp4449
tp4450
aa(lp4451
((dp4452
(dp4453
tp4454
aa(lp4455
((dp4456
g4440
I1
s(dp4457
tp4458
aa(lp4459
Naa(lp4460
Naa(lp4461
Naasg381
(lp4462
S'KHR'
p4463
aS'SN'
p4464
aS'TLB'
p4465
asg395
(dp4466
g4465
I0
sg4463
I0
sg4464
I0
ssg8
(lp4467
S'KHR v 4\nSN v TLB'
p4468
aS'4 v TLB\nKHR v SN'
p4469
aS'SN v 4\nTLB v KHR'
p4470
aS'4 v SN\nKHR v TLB'
p4471
aS'TLB v 4\nSN v KHR'
p4472
aS'4 v KHR\nTLB v SN'
p4473
asg409
(lp4474
(lp4475
((dp4476
S'Ridk'
p4477
I6
s(dp4478
S'Jofaed'
p4479
I1
stp4480
aa(lp4481
((dp4482
S'Stavaer'
p4483
I3
s(dp4484
S'Ludalr'
p4485
I2
stp4486
aa(lp4487
((dp4488
g4440
I1
s(dp4489
S'Matafierd'
p4490
I2
stp4491
aa(lp4492
Naa(lp4493
Naa(lp4494
Naasg583
(dp4495
g4465
I2
sg4463
I2
sg4464
I2
ssg585
(dp4496
g4465
I35
sg4463
I39
sg4464
I58
ssg587
(dp4497
g4465
I0
sg4463
I0
sg4464
I0
ssg589
(dp4498
g4465
I1
sg4463
I1
sg4464
I1
ssg591
(lp4499
(lp4500
((dp4501
(dp4502
tp4503
aa(lp4504
((dp4505
(dp4506
tp4507
aa(lp4508
((dp4509
(dp4510
tp4511
aa(lp4512
Naa(lp4513
Naa(lp4514
Naasg715
(dp4515
g4465
I1
sg4463
I1
sg4464
I1
ssg717
(dp4516
g4465
I51
sg4463
I45
sg4464
I36
ssg719
(lp4517
(lp4518
S'SN v TLB'
p4519
aa(lp4520
S'KHR v SN'
p4521
aa(lp4522
S'TLB v KHR'
p4523
aa(lp4524
S'KHR v TLB'
p4525
aa(lp4526
S'SN v KHR'
p4527
aa(lp4528
S'TLB v SN'
p4529
aasg54
I13
sg798
(lp4530
(lp4531
((dp4532
S'Harik'
p4533
I1
sS'Ludalr'
p4534
I2
s(dp4535
tp4536
aa(lp4537
((dp4538
S'Stavaer'
p4539
I1
sS'Soled'
p4540
I2
s(dp4541
S'Snikch'
p4542
I1
stp4543
aa(lp4544
((dp4545
S"Dad'Rey"
p4546
I1
sS'Woroslaw'
p4547
I1
sS'Pkotr'
p4548
I1
sg4440
I1
s(dp4549
tp4550
aa(lp4551
Naa(lp4552
Naa(lp4553
Naasg1002
(lp4554
(lp4555
((dp4556
S'Nahor'
p4557
I1
s(dp4558
S'Qamr'
p4559
I1
stp4560
aa(lp4561
((dp4562
(dp4563
tp4564
aa(lp4565
((dp4566
(dp4567
tp4568
aa(lp4569
Naa(lp4570
Naa(lp4571
Naasg57
g4467
sg1144
(lp4572
(lp4573
((dp4574
(dp4575
tp4576
aa(lp4577
((dp4578
(dp4579
tp4580
aa(lp4581
((dp4582
(dp4583
g4490
I1
stp4584
aa(lp4585
Naa(lp4586
Naa(lp4587
Naasg1275
(lp4588
(lp4589
((dp4590
(dp4591
tp4592
aa(lp4593
((dp4594
(dp4595
tp4596
aa(lp4597
((dp4598
(dp4599
tp4600
aa(lp4601
Naa(lp4602
Naa(lp4603
Naasg1406
(dp4604
g4465
I1
sg4463
I0
sg4464
I0
ssg1408
(lp4605
(lp4606
((dp4607
g4477
I1
s(dp4608
S'Demp'
p4609
I1
stp4610
aa(lp4611
((dp4612
(dp4613
S'Fydil'
p4614
I1
stp4615
aa(lp4616
((dp4617
(dp4618
S'Rotovlav'
p4619
I1
stp4620
aa(lp4621
Naa(lp4622
Naa(lp4623
Naasg1564
(lp4624
(lp4625
((dp4626
g4477
I3
s(dp4627
tp4628
aa(lp4629
((dp4630
g4483
I3
s(dp4631
S'Cathaen'
p4632
I1
stp4633
aa(lp4634
((dp4635
g4440
I3
s(dp4636
tp4637
aa(lp4638
Naa(lp4639
Naa(lp4640
Naasbag0
(g64
g2
Ntp4641
Rp4642
(dp4643
g68
g49
sg69
(lp4644
(lp4645
(I9
I12
tp4646
aa(lp4647
(I26
I17
tp4648
aa(lp4649
(I12
I16
tp4650
aa(lp4651
Naa(lp4652
Naa(lp4653
Naasg118
(lp4654
(lp4655
((dp4656
S'Jtaren'
p4657
I1
s(dp4658
tp4659
aa(lp4660
((dp4661
(dp4662
S'Jtaren'
p4663
I2
stp4664
aa(lp4665
((dp4666
(dp4667
tp4668
aa(lp4669
Naa(lp4670
Naa(lp4671
Naasg254
(lp4672
(lp4673
((dp4674
(dp4675
tp4676
aa(lp4677
((dp4678
(dp4679
tp4680
aa(lp4681
((dp4682
(dp4683
tp4684
aa(lp4685
Naa(lp4686
Naa(lp4687
Naasg381
(lp4688
S'APA'
p4689
aS'PRG'
p4690
aS'CAT'
p4691
asg395
(dp4692
g4690
I1
sg4689
I0
sg4691
I1
ssg8
(lp4693
S'APA v 4\nPRG v CAT'
p4694
aS'4 v CAT\nAPA v PRG'
p4695
aS'PRG v 4\nCAT v APA'
p4696
aS'4 v PRG\nAPA v CAT'
p4697
aS'CAT v 4\nPRG v APA'
p4698
aS'4 v APA\nCAT v PRG'
p4699
asg409
(lp4700
(lp4701
((dp4702
g4657
I3
s(dp4703
S'Veiamaor'
p4704
I4
stp4705
aa(lp4706
((dp4707
S'Popolat'
p4708
I2
s(dp4709
tp4710
aa(lp4711
((dp4712
S'Veiamaor'
p4713
I3
s(dp4714
S'Popolat'
p4715
I2
sS'Bechen'
p4716
I1
stp4717
aa(lp4718
Naa(lp4719
Naa(lp4720
Naasg583
(dp4721
g4690
I2
sg4689
I2
sg4691
I2
ssg585
(dp4722
g4690
I26
sg4689
I42
sg4691
I24
ssg587
(dp4723
g4690
I0
sg4689
I0
sg4691
I0
ssg589
(dp4724
g4690
I0
sg4689
I2
sg4691
I1
ssg591
(lp4725
(lp4726
((dp4727
(dp4728
tp4729
aa(lp4730
((dp4731
(dp4732
tp4733
aa(lp4734
((dp4735
(dp4736
tp4737
aa(lp4738
Naa(lp4739
Naa(lp4740
Naasg715
(dp4741
g4690
I2
sg4689
I0
sg4691
I1
ssg717
(dp4742
g4690
I38
sg4689
I29
sg4691
I25
ssg719
(lp4743
(lp4744
S'PRG v CAT'
p4745
aa(lp4746
S'APA v PRG'
p4747
aa(lp4748
S'CAT v APA'
p4749
aa(lp4750
S'APA v CAT'
p4751
aa(lp4752
S'PRG v APA'
p4753
aa(lp4754
S'CAT v PRG'
p4755
aasg54
I13
sg798
(lp4756
(lp4757
((dp4758
(dp4759
tp4760
aa(lp4761
((dp4762
S'Vlad Von Carstein'
p4763
I1
sS'Ilemen'
p4764
I1
s(dp4765
S'Uulnen'
p4766
I2
stp4767
aa(lp4768
((dp4769
(dp4770
S'Mapaed'
p4771
I1
stp4772
aa(lp4773
Naa(lp4774
Naa(lp4775
Naasg1002
(lp4776
(lp4777
((dp4778
(dp4779
S'Cachasser'
p4780
I1
stp4781
aa(lp4782
((dp4783
(dp4784
tp4785
aa(lp4786
((dp4787
(dp4788
S"Doq'Petl"
p4789
I1
sg4715
I1
stp4790
aa(lp4791
Naa(lp4792
Naa(lp4793
Naasg57
g4693
sg1144
(lp4794
(lp4795
((dp4796
(dp4797
S'Imear'
p4798
I1
stp4799
aa(lp4800
((dp4801
(dp4802
tp4803
aa(lp4804
((dp4805
(dp4806
tp4807
aa(lp4808
Naa(lp4809
Naa(lp4810
Naasg1275
(lp4811
(lp4812
((dp4813
(dp4814
tp4815
aa(lp4816
((dp4817
g4763
I1
s(dp4818
tp4819
aa(lp4820
((dp4821
(dp4822
tp4823
aa(lp4824
Naa(lp4825
Naa(lp4826
Naasg1406
(dp4827
g4690
I0
sg4689
I0
sg4691
I0
ssg1408
(lp4828
(lp4829
((dp4830
(dp4831
tp4832
aa(lp4833
((dp4834
S'Xyden'
p4835
I1
sS'Kerfael'
p4836
I1
s(dp4837
S'Mill'
p4838
I1
stp4839
aa(lp4840
((dp4841
S'Nenoel'
p4842
I1
s(dp4843
tp4844
aa(lp4845
Naa(lp4846
Naa(lp4847
Naasg1564
(lp4848
(lp4849
((dp4850
(dp4851
tp4852
aa(lp4853
((dp4854
g4708
I2
s(dp4855
g4663
I2
stp4856
aa(lp4857
((dp4858
(dp4859
g4715
I1
stp4860
aa(lp4861
Naa(lp4862
Naa(lp4863
Naasbag0
(g64
g2
Ntp4864
Rp4865
(dp4866
g68
g48
sg69
(lp4867
(lp4868
(I15
I9
tp4869
aa(lp4870
(I41
I9
tp4871
aa(lp4872
(I12
I19
tp4873
aa(lp4874
Naa(lp4875
Naa(lp4876
Naasg118
(lp4877
(lp4878
((dp4879
S'Silodem'
p4880
I1
s(dp4881
tp4882
aa(lp4883
((dp4884
(dp4885
tp4886
aa(lp4887
((dp4888
(dp4889
S'Brokleop'
p4890
I1
stp4891
aa(lp4892
Naa(lp4893
Naa(lp4894
Naasg254
(lp4895
(lp4896
((dp4897
(dp4898
tp4899
aa(lp4900
((dp4901
(dp4902
tp4903
aa(lp4904
((dp4905
(dp4906
tp4907
aa(lp4908
Naa(lp4909
Naa(lp4910
Naasg381
(lp4911
S'BSK'
p4912
aS'KAK'
p4913
aS'GP'
p4914
asg395
(dp4915
g4913
I0
sg4914
I2
sg4912
I0
ssg8
(lp4916
S'BSK v 4\nKAK v GP'
p4917
aS'4 v GP\nBSK v KAK'
p4918
aS'KAK v 4\nGP v BSK'
p4919
aS'4 v KAK\nBSK v GP'
p4920
aS'GP v 4\nKAK v BSK'
p4921
aS'4 v BSK\nGP v KAK'
p4922
asg409
(lp4923
(lp4924
((dp4925
g4880
I4
s(dp4926
S'Iglidr'
p4927
I2
stp4928
aa(lp4929
((dp4930
S'Brokleop'
p4931
I2
s(dp4932
S'Fetaor'
p4933
I3
stp4934
aa(lp4935
((dp4936
S'Troeditt'
p4937
I3
s(dp4938
g4890
I4
stp4939
aa(lp4940
Naa(lp4941
Naa(lp4942
Naasg583
(dp4943
g4913
I2
sg4914
I2
sg4912
I2
ssg585
(dp4944
g4913
I24
sg4914
I21
sg4912
I60
ssg587
(dp4945
g4913
I0
sg4914
I0
sg4912
I0
ssg589
(dp4946
g4913
I1
sg4914
I0
sg4912
I2
ssg591
(lp4947
(lp4948
((dp4949
(dp4950
tp4951
aa(lp4952
((dp4953
(dp4954
tp4955
aa(lp4956
((dp4957
(dp4958
tp4959
aa(lp4960
Naa(lp4961
Naa(lp4962
Naasg715
(dp4963
g4913
I1
sg4914
I2
sg4912
I0
ssg717
(dp4964
g4913
I50
sg4914
I34
sg4912
I21
ssg719
(lp4965
(lp4966
S'KAK v GP'
p4967
aa(lp4968
S'BSK v KAK'
p4969
aa(lp4970
S'GP v BSK'
p4971
aa(lp4972
S'BSK v GP'
p4973
aa(lp4974
S'KAK v BSK'
p4975
aa(lp4976
S'GP v KAK'
p4977
aasg54
I13
sg798
(lp4978
(lp4979
((dp4980
(dp4981
tp4982
aa(lp4983
((dp4984
S'Varss'
p4985
I1
sS'Wiwid'
p4986
I1
sS'Jkebr'
p4987
I1
sS'Stuhill'
p4988
I1
sS'Von Rastak'
p4989
I1
s(dp4990
tp4991
aa(lp4992
((dp4993
(dp4994
S'Erkad'
p4995
I1
stp4996
aa(lp4997
Naa(lp4998
Naa(lp4999
Naasg1002
(lp5000
(lp5001
((dp5002
(dp5003
tp5004
aa(lp5005
((dp5006
(dp5007
tp5008
aa(lp5009
((dp5010
(dp5011
S'Refed'
p5012
I1
stp5013
aa(lp5014
Naa(lp5015
Naa(lp5016
Naasg57
g4916
sg1144
(lp5017
(lp5018
((dp5019
(dp5020
tp5021
aa(lp5022
((dp5023
(dp5024
tp5025
aa(lp5026
((dp5027
(dp5028
tp5029
aa(lp5030
Naa(lp5031
Naa(lp5032
Naasg1275
(lp5033
(lp5034
((dp5035
(dp5036
tp5037
aa(lp5038
((dp5039
(dp5040
tp5041
aa(lp5042
((dp5043
(dp5044
tp5045
aa(lp5046
Naa(lp5047
Naa(lp5048
Naasg1406
(dp5049
g4913
I0
sg4914
I0
sg4912
I1
ssg1408
(lp5050
(lp5051
((dp5052
S'Kledyr'
p5053
I1
s(dp5054
S"D'yb"
p5055
I1
stp5056
aa(lp5057
((dp5058
(dp5059
tp5060
aa(lp5061
((dp5062
S'Coess'
p5063
I1
s(dp5064
tp5065
aa(lp5066
Naa(lp5067
Naa(lp5068
Naasg1564
(lp5069
(lp5070
((dp5071
(dp5072
tp5073
aa(lp5074
((dp5075
g4931
I5
s(dp5076
tp5077
aa(lp5078
((dp5079
(dp5080
g4890
I1
stp5081
aa(lp5082
Naa(lp5083
Naa(lp5084
Naasbag0
(g64
g2
Ntp5085
Rp5086
(dp5087
g68
g47
sg69
(lp5088
(lp5089
(I21
I12
tp5090
a(I20
I17
tp5091
a(I33
I10
tp5092
aa(lp5093
(I9
I19
tp5094
a(I7
I15
tp5095
a(I23
I6
tp5096
aa(lp5097
(I16
I26
tp5098
a(I6
I19
tp5099
a(I12
I15
tp5100
aa(lp5101
(I17
I18
tp5102
a(I25
I6
tp5103
a(I36
I19
tp5104
aa(lp5105
(I39
I3
tp5106
a(I15
I17
tp5107
a(I15
I6
tp5108
aa(lp5109
NaNaNaa(lp5110
NaNaNaa(lp5111
NaNaNaa(lp5112
NaNaNaa(lp5113
NaNaNaasg118
(lp5114
(lp5115
((dp5116
(dp5117
tp5118
a((dp5119
(dp5120
tp5121
a((dp5122
(dp5123
tp5124
aa(lp5125
((dp5126
S"Char'Kaesh"
p5127
I1
s(dp5128
tp5129
a((dp5130
(dp5131
tp5132
a((dp5133
(dp5134
tp5135
aa(lp5136
((dp5137
(dp5138
tp5139
a((dp5140
(dp5141
tp5142
a((dp5143
(dp5144
tp5145
aa(lp5146
((dp5147
S"Char'Kaesh"
p5148
I2
s(dp5149
tp5150
a((dp5151
S'Floemathel'
p5152
I2
s(dp5153
S'Nawskiov'
p5154
I1
stp5155
a((dp5156
(dp5157
tp5158
aa(lp5159
((dp5160
(dp5161
S"Char'Kaesh"
p5162
I1
stp5163
a((dp5164
(dp5165
tp5166
a((dp5167
(dp5168
S'Floemathel'
p5169
I2
stp5170
aa(lp5171
NaNaNaa(lp5172
NaNaNaa(lp5173
NaNaNaa(lp5174
NaNaNaa(lp5175
NaNaNaasg254
(lp5176
(lp5177
((dp5178
S'Floemathel'
p5179
I1
s(dp5180
tp5181
a((dp5182
S'Meblann'
p5183
I1
s(dp5184
S'Amdril'
p5185
I1
stp5186
a((dp5187
(dp5188
tp5189
aa(lp5190
((dp5191
(dp5192
tp5193
a((dp5194
(dp5195
tp5196
a((dp5197
S'Floemathel'
p5198
I1
s(dp5199
tp5200
aa(lp5201
((dp5202
(dp5203
tp5204
a((dp5205
(dp5206
tp5207
a((dp5208
(dp5209
tp5210
aa(lp5211
((dp5212
g5148
I1
s(dp5213
tp5214
a((dp5215
(dp5216
tp5217
a((dp5218
(dp5219
tp5220
aa(lp5221
((dp5222
(dp5223
tp5224
a((dp5225
(dp5226
S'Meblann'
p5227
I1
stp5228
a((dp5229
(dp5230
tp5231
aa(lp5232
NaNaNaa(lp5233
NaNaNaa(lp5234
NaNaNaa(lp5235
NaNaNaa(lp5236
NaNaNaasg381
(lp5237
S'AES'
p5238
aS'MDH'
p5239
aS'ERE'
p5240
aS'KKR'
p5241
aS'FST'
p5242
aS'KIS'
p5243
asg395
(dp5244
g5238
I0
sg5243
I2
sg5239
I1
sg5241
I1
sg5240
I0
sg5242
I0
ssg8
(lp5245
S'AES v MDH\nERE v KKR\nFST v KIS'
p5246
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p5247
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p5248
aS'MDH v KKR\nAES v KIS\nERE v FST'
p5249
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p5250
aS'MDH v FST\nERE v KIS\nAES v KKR'
p5251
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p5252
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p5253
aS'KIS v MDH\nFST v KKR\nERE v AES'
p5254
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p5255
asg409
(lp5256
(lp5257
((dp5258
g5179
I2
s(dp5259
S"Char'Kaesh"
p5260
I4
stp5261
a((dp5262
g5183
I5
s(dp5263
g5185
I4
stp5264
a((dp5265
S'Queliel'
p5266
I4
s(dp5267
S'Nawskiov'
p5268
I1
stp5269
aa(lp5270
((dp5271
g5127
I2
s(dp5272
S'Nawskiov'
p5273
I2
stp5274
a((dp5275
(dp5276
S'Queliel'
p5277
I4
stp5278
a((dp5279
g5198
I3
s(dp5280
S'Meblann'
p5281
I2
stp5282
aa(lp5283
((dp5284
S'Meblann'
p5285
I3
s(dp5286
S"Char'Kaesh"
p5287
I4
stp5288
a((dp5289
S'Queliel'
p5290
I2
s(dp5291
S'Floemathel'
p5292
I3
stp5293
a((dp5294
S'Nawskiov'
p5295
I4
s(dp5296
S'Amdril'
p5297
I3
stp5298
aa(lp5299
((dp5300
g5148
I2
s(dp5301
S'Amdril'
p5302
I4
stp5303
a((dp5304
g5152
I4
s(dp5305
g5154
I1
stp5306
a((dp5307
S'Meblann'
p5308
I4
s(dp5309
S'Queliel'
p5310
I4
stp5311
aa(lp5312
((dp5313
S'Queliel'
p5314
I6
s(dp5315
g5162
I1
stp5316
a((dp5317
S'Nawskiov'
p5318
I4
s(dp5319
g5227
I3
stp5320
a((dp5321
S"Dar'Dalash"
p5322
I5
s(dp5323
g5169
I2
stp5324
aa(lp5325
NaNaNaa(lp5326
NaNaNaa(lp5327
NaNaNaa(lp5328
NaNaNaa(lp5329
NaNaNaasg583
(dp5330
g5238
I5
sg5243
I5
sg5239
I5
sg5241
I5
sg5240
I5
sg5242
I5
ssg585
(dp5331
g5238
I94
sg5243
I62
sg5239
I67
sg5241
I72
sg5240
I95
sg5242
I112
ssg587
(dp5332
g5238
I0
sg5243
I0
sg5239
I0
sg5241
I0
sg5240
I0
sg5242
I0
ssg589
(dp5333
g5238
I4
sg5243
I1
sg5239
I1
sg5241
I3
sg5240
I3
sg5242
I3
ssg591
(lp5334
(lp5335
((dp5336
(dp5337
tp5338
a((dp5339
S'Frederik'
p5340
I1
s(dp5341
tp5342
a((dp5343
(dp5344
S'Timoelic'
p5345
I1
stp5346
aa(lp5347
((dp5348
g5127
I1
s(dp5349
tp5350
a((dp5351
S'Amdril'
p5352
I1
s(dp5353
tp5354
a((dp5355
(dp5356
tp5357
aa(lp5358
((dp5359
(dp5360
tp5361
a((dp5362
(dp5363
tp5364
a((dp5365
(dp5366
tp5367
aa(lp5368
((dp5369
(dp5370
tp5371
a((dp5372
(dp5373
tp5374
a((dp5375
(dp5376
tp5377
aa(lp5378
((dp5379
(dp5380
tp5381
a((dp5382
(dp5383
tp5384
a((dp5385
(dp5386
tp5387
aa(lp5388
NaNaNaa(lp5389
NaNaNaa(lp5390
NaNaNaa(lp5391
NaNaNaa(lp5392
NaNaNaasg715
(dp5393
g5238
I1
sg5243
I4
sg5239
I4
sg5241
I2
sg5240
I2
sg5242
I2
ssg717
(dp5394
g5238
I45
sg5243
I99
sg5239
I113
sg5241
I70
sg5240
I100
sg5242
I75
ssg719
(lp5395
(lp5396
S'AES v MDH'
p5397
aS'ERE v KKR'
p5398
aS'FST v KIS'
p5399
aa(lp5400
S'MDH v KIS'
p5401
aS'KKR v FST'
p5402
aS'AES v ERE'
p5403
aa(lp5404
S'ERE v MDH'
p5405
aS'FST v AES'
p5406
aS'KIS v KKR'
p5407
aa(lp5408
S'MDH v KKR'
p5409
aS'AES v KIS'
p5410
aS'ERE v FST'
p5411
aa(lp5412
S'FST v MDH'
p5413
aS'KIS v ERE'
p5414
aS'KKR v AES'
p5415
aa(lp5416
S'MDH v FST'
p5417
aS'ERE v KIS'
p5418
aS'AES v KKR'
p5419
aa(lp5420
S'KKR v MDH'
p5421
aS'KIS v AES'
p5422
aS'FST v ERE'
p5423
aa(lp5424
S'MDH v ERE'
p5425
aS'AES v FST'
p5426
aS'KKR v KIS'
p5427
aa(lp5428
S'KIS v MDH'
p5429
aS'FST v KKR'
p5430
aS'ERE v AES'
p5431
aa(lp5432
S'MDH v AES'
p5433
aS'KKR v ERE'
p5434
aS'KIS v FST'
p5435
aasg54
I13
sg798
(lp5436
(lp5437
((dp5438
g5179
I1
sS'Quelamer'
p5439
I1
s(dp5440
tp5441
a((dp5442
S'Van Rell'
p5443
I1
s(dp5444
S'Pregin'
p5445
I1
stp5446
a((dp5447
S'Fetiol'
p5448
I1
sS'Zamon'
p5449
I2
s(dp5450
S'Ximenev'
p5451
I1
stp5452
aa(lp5453
((dp5454
(dp5455
S'Monov'
p5456
I1
stp5457
a((dp5458
S'Lassek'
p5459
I1
s(dp5460
tp5461
a((dp5462
S'Frathyor'
p5463
I1
s(dp5464
tp5465
aa(lp5466
((dp5467
S'Youly'
p5468
I1
s(dp5469
S'Clatedt'
p5470
I1
sS'Lenmark'
p5471
I1
stp5472
a((dp5473
(dp5474
S'Yzgaor'
p5475
I1
stp5476
a((dp5477
(dp5478
tp5479
aa(lp5480
((dp5481
S'Fasker'
p5482
I1
s(dp5483
tp5484
a((dp5485
S'Frathyor'
p5486
I1
s(dp5487
tp5488
a((dp5489
S'Frederik'
p5490
I1
sS'Van Rell'
p5491
I1
sS'Hemlat'
p5492
I1
s(dp5493
g5310
I1
stp5494
aa(lp5495
((dp5496
S'Zamon'
p5497
I2
sS'Humdal'
p5498
I1
s(dp5499
tp5500
a((dp5501
(dp5502
S'Frederik'
p5503
I1
stp5504
a((dp5505
(dp5506
tp5507
aa(lp5508
NaNaNaa(lp5509
NaNaNaa(lp5510
NaNaNaa(lp5511
NaNaNaa(lp5512
NaNaNaasg1002
(lp5513
(lp5514
((dp5515
(dp5516
tp5517
a((dp5518
(dp5519
S'Yskonoer'
p5520
I1
stp5521
a((dp5522
S'Luquemet'
p5523
I1
s(dp5524
S'Igor'
p5525
I1
stp5526
aa(lp5527
((dp5528
(dp5529
tp5530
a((dp5531
S'Dardoec'
p5532
I1
s(dp5533
tp5534
a((dp5535
S'Ryenmror'
p5536
I1
s(dp5537
tp5538
aa(lp5539
((dp5540
(dp5541
S'Qratel'
p5542
I1
stp5543
a((dp5544
S'Zsvol'
p5545
I1
s(dp5546
S'Ryenmror'
p5547
I1
stp5548
a((dp5549
(dp5550
S'Aerkign'
p5551
I1
stp5552
aa(lp5553
((dp5554
(dp5555
tp5556
a((dp5557
S'Iulaszrok'
p5558
I1
s(dp5559
tp5560
a((dp5561
(dp5562
tp5563
aa(lp5564
((dp5565
(dp5566
tp5567
a((dp5568
(dp5569
S'Zwig'
p5570
I1
stp5571
a((dp5572
S'Govogn'
p5573
I1
s(dp5574
tp5575
aa(lp5576
NaNaNaa(lp5577
NaNaNaa(lp5578
NaNaNaa(lp5579
NaNaNaa(lp5580
NaNaNaasg57
g5245
sg1144
(lp5581
(lp5582
((dp5583
(dp5584
tp5585
a((dp5586
(dp5587
tp5588
a((dp5589
(dp5590
tp5591
aa(lp5592
((dp5593
(dp5594
S'Witen'
p5595
I1
stp5596
a((dp5597
S'Govogn'
p5598
I1
s(dp5599
S'Dalmentov'
p5600
I1
stp5601
a((dp5602
(dp5603
tp5604
aa(lp5605
((dp5606
(dp5607
S'Amendir'
p5608
I1
stp5609
a((dp5610
(dp5611
tp5612
a((dp5613
(dp5614
tp5615
aa(lp5616
((dp5617
(dp5618
tp5619
a((dp5620
(dp5621
S'Jomendt'
p5622
I1
sS'Helrik'
p5623
I1
stp5624
a((dp5625
(dp5626
S'Zamon'
p5627
I1
stp5628
aa(lp5629
((dp5630
(dp5631
S'Zotho'
p5632
I1
sS'Demen'
p5633
I1
stp5634
a((dp5635
(dp5636
tp5637
a((dp5638
(dp5639
S'Floemathel'
p5640
I1
stp5641
aa(lp5642
NaNaNaa(lp5643
NaNaNaa(lp5644
NaNaNaa(lp5645
NaNaNaa(lp5646
NaNaNaasg1275
(lp5647
(lp5648
((dp5649
(dp5650
tp5651
a((dp5652
(dp5653
tp5654
a((dp5655
(dp5656
tp5657
aa(lp5658
((dp5659
(dp5660
tp5661
a((dp5662
(dp5663
tp5664
a((dp5665
(dp5666
tp5667
aa(lp5668
((dp5669
(dp5670
tp5671
a((dp5672
(dp5673
tp5674
a((dp5675
S'Vindaow'
p5676
I1
s(dp5677
tp5678
aa(lp5679
((dp5680
(dp5681
tp5682
a((dp5683
(dp5684
tp5685
a((dp5686
(dp5687
tp5688
aa(lp5689
((dp5690
(dp5691
tp5692
a((dp5693
(dp5694
tp5695
a((dp5696
(dp5697
tp5698
aa(lp5699
NaNaNaa(lp5700
NaNaNaa(lp5701
NaNaNaa(lp5702
NaNaNaa(lp5703
NaNaNaasg1406
(dp5704
g5238
I0
sg5243
I0
sg5239
I0
sg5241
I0
sg5240
I0
sg5242
I0
ssg1408
(lp5705
(lp5706
((dp5707
g5179
I1
s(dp5708
tp5709
a((dp5710
(dp5711
tp5712
a((dp5713
(dp5714
tp5715
aa(lp5716
((dp5717
g5127
I1
s(dp5718
S'Betorsen'
p5719
I2
stp5720
a((dp5721
(dp5722
g5277
I1
stp5723
a((dp5724
g5463
I2
sg5198
I1
s(dp5725
tp5726
aa(lp5727
((dp5728
(dp5729
tp5730
a((dp5731
(dp5732
S'Frathyor'
p5733
I1
stp5734
a((dp5735
(dp5736
g5297
I1
sS'Traoun'
p5737
I1
stp5738
aa(lp5739
((dp5740
S'Nartos'
p5741
I2
s(dp5742
g5302
I1
sS'Traoun'
p5743
I1
stp5744
a((dp5745
g5486
I1
sg5152
I1
s(dp5746
S'Betorsen'
p5747
I1
stp5748
a((dp5749
S'Optil'
p5750
I1
s(dp5751
tp5752
aa(lp5753
((dp5754
(dp5755
tp5756
a((dp5757
g5318
I1
s(dp5758
S'Ximaov'
p5759
I1
stp5760
a((dp5761
(dp5762
tp5763
aa(lp5764
NaNaNaa(lp5765
NaNaNaa(lp5766
NaNaNaa(lp5767
NaNaNaa(lp5768
NaNaNaasg1564
(lp5769
(lp5770
((dp5771
g5179
I1
s(dp5772
tp5773
a((dp5774
(dp5775
tp5776
a((dp5777
g5266
I3
s(dp5778
g5268
I1
stp5779
aa(lp5780
((dp5781
(dp5782
g5273
I1
stp5783
a((dp5784
g5352
I1
s(dp5785
tp5786
a((dp5787
(dp5788
tp5789
aa(lp5790
((dp5791
g5285
I1
s(dp5792
g5287
I2
stp5793
a((dp5794
(dp5795
g5292
I1
stp5796
a((dp5797
(dp5798
tp5799
aa(lp5800
((dp5801
(dp5802
tp5803
a((dp5804
g5152
I1
s(dp5805
tp5806
a((dp5807
g5308
I3
s(dp5808
g5310
I1
stp5809
aa(lp5810
((dp5811
g5314
I3
s(dp5812
tp5813
a((dp5814
(dp5815
tp5816
a((dp5817
(dp5818
tp5819
aa(lp5820
NaNaNaa(lp5821
NaNaNaa(lp5822
NaNaNaa(lp5823
NaNaNaa(lp5824
NaNaNaasbag0
(g64
g2
Ntp5825
Rp5826
(dp5827
g68
g37
sg69
(lp5828
(lp5829
(I28
I6
tp5830
a(I25
I19
tp5831
a(I22
I13
tp5832
aa(lp5833
(I6
I21
tp5834
a(I9
I6
tp5835
a(I17
I12
tp5836
aa(lp5837
(I25
I3
tp5838
a(I15
I6
tp5839
a(I15
I13
tp5840
aa(lp5841
(I16
I33
tp5842
a(I11
I12
tp5843
a(I30
I14
tp5844
aa(lp5845
(I33
I12
tp5846
a(I28
I3
tp5847
a(I12
I6
tp5848
aa(lp5849
NaNaNaa(lp5850
NaNaNaa(lp5851
NaNaNaa(lp5852
NaNaNaa(lp5853
NaNaNaasg118
(lp5854
(lp5855
((dp5856
S'Dresh Pasaerh'
p5857
I2
s(dp5858
tp5859
a((dp5860
S'Romendt'
p5861
I1
s(dp5862
tp5863
a((dp5864
(dp5865
tp5866
aa(lp5867
((dp5868
(dp5869
tp5870
a((dp5871
S'Moela'
p5872
I3
s(dp5873
tp5874
a((dp5875
S'Dresh Pasaerh'
p5876
I2
s(dp5877
tp5878
aa(lp5879
((dp5880
(dp5881
S"Yrsh'Dalalek"
p5882
I1
stp5883
a((dp5884
(dp5885
S'Dresh Pasaerh'
p5886
I1
stp5887
a((dp5888
S'Clodenio'
p5889
I2
s(dp5890
tp5891
aa(lp5892
((dp5893
(dp5894
S'Moela'
p5895
I1
stp5896
a((dp5897
(dp5898
tp5899
a((dp5900
(dp5901
S'Prenterhs'
p5902
I1
stp5903
aa(lp5904
((dp5905
S'Yvlarh Merik'
p5906
I1
s(dp5907
tp5908
a((dp5909
(dp5910
S'Quaz'
p5911
I1
stp5912
a((dp5913
S'Moela'
p5914
I2
s(dp5915
S'Dresh Pasaerh'
p5916
I1
stp5917
aa(lp5918
NaNaNaa(lp5919
NaNaNaa(lp5920
NaNaNaa(lp5921
NaNaNaa(lp5922
NaNaNaasg254
(lp5923
(lp5924
((dp5925
g5857
I1
s(dp5926
tp5927
a((dp5928
(dp5929
tp5930
a((dp5931
(dp5932
tp5933
aa(lp5934
((dp5935
(dp5936
tp5937
a((dp5938
(dp5939
tp5940
a((dp5941
g5876
I1
s(dp5942
tp5943
aa(lp5944
((dp5945
(dp5946
tp5947
a((dp5948
(dp5949
tp5950
a((dp5951
(dp5952
tp5953
aa(lp5954
((dp5955
(dp5956
tp5957
a((dp5958
S'Dresh Pasaerh'
p5959
I1
s(dp5960
tp5961
a((dp5962
(dp5963
g5902
I1
stp5964
aa(lp5965
((dp5966
g5906
I1
s(dp5967
tp5968
a((dp5969
(dp5970
tp5971
a((dp5972
(dp5973
tp5974
aa(lp5975
NaNaNaa(lp5976
NaNaNaa(lp5977
NaNaNaa(lp5978
NaNaNaa(lp5979
NaNaNaasg381
(lp5980
S'AHK'
p5981
aS'EKR'
p5982
aS'CPH'
p5983
aS'BIL'
p5984
aS'MRT'
p5985
aS'MAG'
p5986
asg395
(dp5987
g5983
I1
sg5984
I2
sg5985
I1
sg5981
I2
sg5986
I0
sg5982
I0
ssg8
(lp5988
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p5989
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p5990
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p5991
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p5992
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p5993
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p5994
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p5995
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p5996
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p5997
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p5998
asg409
(lp5999
(lp6000
((dp6001
g5857
I3
s(dp6002
S"Yrsh'Dalalek"
p6003
I2
stp6004
a((dp6005
g5861
I5
s(dp6006
S'Moela'
p6007
I2
stp6008
a((dp6009
S'Yvlarh Merik'
p6010
I4
s(dp6011
S'Klendo'
p6012
I2
stp6013
aa(lp6014
((dp6015
S"Yrsh'Dalalek"
p6016
I2
s(dp6017
S'Klendo'
p6018
I6
stp6019
a((dp6020
g5872
I1
s(dp6021
S'Yvlarh Merik'
p6022
I2
stp6023
a((dp6024
g5876
I3
s(dp6025
S'Romendt'
p6026
I3
stp6027
aa(lp6028
((dp6029
S'Romendt'
p6030
I6
s(dp6031
g5882
I1
stp6032
a((dp6033
S'Yvlarh Merik'
p6034
I5
s(dp6035
tp6036
a((dp6037
S'Fredirico'
p6038
I3
s(dp6039
S'Moela'
p6040
I2
stp6041
aa(lp6042
((dp6043
S"Yrsh'Dalalek"
p6044
I3
s(dp6045
g5895
I4
stp6046
a((dp6047
g5959
I1
s(dp6048
S'Klendo'
p6049
I3
stp6050
a((dp6051
S'Quaz'
p6052
I3
s(dp6053
g5902
I2
stp6054
aa(lp6055
((dp6056
g5906
I6
s(dp6057
S"Yrsh'Dalalek"
p6058
I4
stp6059
a((dp6060
S'Klendo'
p6061
I6
s(dp6062
g5911
I1
stp6063
a((dp6064
g5914
I3
s(dp6065
g5916
I2
stp6066
aa(lp6067
NaNaNaa(lp6068
NaNaNaa(lp6069
NaNaNaa(lp6070
NaNaNaa(lp6071
NaNaNaasg583
(dp6072
g5983
I5
sg5984
I5
sg5985
I5
sg5981
I5
sg5986
I5
sg5982
I5
ssg585
(dp6073
g5983
I95
sg5984
I86
sg5985
I90
sg5981
I68
sg5986
I89
sg5982
I43
ssg587
(dp6074
g5983
I0
sg5984
I0
sg5985
I0
sg5981
I0
sg5986
I0
sg5982
I0
ssg589
(dp6075
g5983
I3
sg5984
I3
sg5985
I3
sg5981
I2
sg5986
I4
sg5982
I0
ssg591
(lp6076
(lp6077
((dp6078
(dp6079
tp6080
a((dp6081
(dp6082
tp6083
a((dp6084
(dp6085
tp6086
aa(lp6087
((dp6088
(dp6089
S'Nardel'
p6090
I1
stp6091
a((dp6092
(dp6093
tp6094
a((dp6095
(dp6096
tp6097
aa(lp6098
((dp6099
(dp6100
tp6101
a((dp6102
(dp6103
tp6104
a((dp6105
S'Clodenio'
p6106
I1
s(dp6107
tp6108
aa(lp6109
((dp6110
(dp6111
tp6112
a((dp6113
S'Lendar'
p6114
I1
s(dp6115
S'Nardel'
p6116
I1
stp6117
a((dp6118
(dp6119
tp6120
aa(lp6121
((dp6122
(dp6123
tp6124
a((dp6125
(dp6126
S'Artenkh'
p6127
I1
stp6128
a((dp6129
(dp6130
tp6131
aa(lp6132
NaNaNaa(lp6133
NaNaNaa(lp6134
NaNaNaa(lp6135
NaNaNaa(lp6136
NaNaNaasg715
(dp6137
g5983
I2
sg5984
I2
sg5985
I2
sg5981
I3
sg5986
I1
sg5982
I5
ssg717
(dp6138
g5983
I81
sg5984
I68
sg5985
I70
sg5981
I57
sg5986
I55
sg5982
I140
ssg719
(lp6139
(lp6140
S'AHK v EKR'
p6141
aS'CPH v BIL'
p6142
aS'MRT v MAG'
p6143
aa(lp6144
S'EKR v MAG'
p6145
aS'BIL v MRT'
p6146
aS'AHK v CPH'
p6147
aa(lp6148
S'CPH v EKR'
p6149
aS'MRT v AHK'
p6150
aS'MAG v BIL'
p6151
aa(lp6152
S'EKR v BIL'
p6153
aS'AHK v MAG'
p6154
aS'CPH v MRT'
p6155
aa(lp6156
S'MRT v EKR'
p6157
aS'MAG v CPH'
p6158
aS'BIL v AHK'
p6159
aa(lp6160
S'EKR v MRT'
p6161
aS'CPH v MAG'
p6162
aS'AHK v BIL'
p6163
aa(lp6164
S'BIL v EKR'
p6165
aS'MAG v AHK'
p6166
aS'MRT v CPH'
p6167
aa(lp6168
S'EKR v CPH'
p6169
aS'AHK v MRT'
p6170
aS'BIL v MAG'
p6171
aa(lp6172
S'MAG v EKR'
p6173
aS'MRT v BIL'
p6174
aS'CPH v AHK'
p6175
aa(lp6176
S'EKR v AHK'
p6177
aS'BIL v CPH'
p6178
aS'MAG v MRT'
p6179
aasg54
I13
sg798
(lp6180
(lp6181
((dp6182
S'Zsadofh'
p6183
I1
sS'Gauenash'
p6184
I1
sS'Zlotshar'
p6185
I1
s(dp6186
tp6187
a((dp6188
S'Niersd'
p6189
I1
s(dp6190
g6007
I1
stp6191
a((dp6192
S'Vorkaech'
p6193
I1
s(dp6194
S'Crastino'
p6195
I1
stp6196
aa(lp6197
((dp6198
(dp6199
tp6200
a((dp6201
(dp6202
tp6203
a((dp6204
S'Yhehil'
p6205
I1
s(dp6206
tp6207
aa(lp6208
((dp6209
g6030
I1
s(dp6210
tp6211
a((dp6212
(dp6213
tp6214
a((dp6215
(dp6216
S'Hastic'
p6217
I1
stp6218
aa(lp6219
((dp6220
S'Houfreg'
p6221
I1
s(dp6222
S'Frash Mark'
p6223
I1
sS'Dyomendal'
p6224
I1
sS'Yolae'
p6225
I1
stp6226
a((dp6227
S'Grend Shaler'
p6228
I1
s(dp6229
tp6230
a((dp6231
S'Niersd'
p6232
I1
sS'Estoej'
p6233
I1
sS"Zarh Me'Hendil"
p6234
I1
s(dp6235
S"Ses'Fariss"
p6236
I1
stp6237
aa(lp6238
((dp6239
S'Drastarh'
p6240
I1
sS'Varzz'
p6241
I1
s(dp6242
tp6243
a((dp6244
g6061
I1
s(dp6245
tp6246
a((dp6247
(dp6248
tp6249
aa(lp6250
NaNaNaa(lp6251
NaNaNaa(lp6252
NaNaNaa(lp6253
NaNaNaa(lp6254
NaNaNaasg1002
(lp6255
(lp6256
((dp6257
(dp6258
tp6259
a((dp6260
(dp6261
tp6262
a((dp6263
(dp6264
S'Sthiael'
p6265
I1
stp6266
aa(lp6267
((dp6268
(dp6269
g6090
I1
stp6270
a((dp6271
(dp6272
S'Jhermen'
p6273
I1
sS'Qhomghes'
p6274
I1
stp6275
a((dp6276
(dp6277
tp6278
aa(lp6279
((dp6280
(dp6281
tp6282
a((dp6283
(dp6284
S'Wershoer'
p6285
I1
stp6286
a((dp6287
S'Nardel'
p6288
I1
s(dp6289
tp6290
aa(lp6291
((dp6292
S'Wokadir'
p6293
I1
s(dp6294
tp6295
a((dp6296
(dp6297
tp6298
a((dp6299
(dp6300
tp6301
aa(lp6302
((dp6303
(dp6304
S'Ioquet'
p6305
I1
stp6306
a((dp6307
(dp6308
tp6309
a((dp6310
(dp6311
tp6312
aa(lp6313
NaNaNaa(lp6314
NaNaNaa(lp6315
NaNaNaa(lp6316
NaNaNaa(lp6317
NaNaNaasg57
g5988
sg1144
(lp6318
(lp6319
((dp6320
(dp6321
tp6322
a((dp6323
(dp6324
tp6325
a((dp6326
(dp6327
tp6328
aa(lp6329
((dp6330
S'Houfreg'
p6331
I1
s(dp6332
tp6333
a((dp6334
S'Yolae'
p6335
I1
s(dp6336
tp6337
a((dp6338
(dp6339
tp6340
aa(lp6341
((dp6342
(dp6343
tp6344
a((dp6345
(dp6346
tp6347
a((dp6348
(dp6349
S'Zanci'
p6350
I1
stp6351
aa(lp6352
((dp6353
S'Penkos'
p6354
I1
s(dp6355
S'Esztel'
p6356
I1
stp6357
a((dp6358
(dp6359
tp6360
a((dp6361
(dp6362
tp6363
aa(lp6364
((dp6365
(dp6366
tp6367
a((dp6368
(dp6369
g6127
I1
stp6370
a((dp6371
(dp6372
tp6373
aa(lp6374
NaNaNaa(lp6375
NaNaNaa(lp6376
NaNaNaa(lp6377
NaNaNaa(lp6378
NaNaNaasg1275
(lp6379
(lp6380
((dp6381
(dp6382
tp6383
a((dp6384
S'Klendis'
p6385
I1
s(dp6386
tp6387
a((dp6388
(dp6389
tp6390
aa(lp6391
((dp6392
(dp6393
tp6394
a((dp6395
(dp6396
tp6397
a((dp6398
S'Mtaresh'
p6399
I1
s(dp6400
tp6401
aa(lp6402
((dp6403
(dp6404
tp6405
a((dp6406
(dp6407
tp6408
a((dp6409
(dp6410
tp6411
aa(lp6412
((dp6413
(dp6414
tp6415
a((dp6416
(dp6417
S'Fafonel'
p6418
I1
stp6419
a((dp6420
(dp6421
S'Xzien'
p6422
I1
sS'Qhomghes'
p6423
I1
stp6424
aa(lp6425
((dp6426
(dp6427
S'Wokadir'
p6428
I1
stp6429
a((dp6430
(dp6431
tp6432
a((dp6433
(dp6434
tp6435
aa(lp6436
NaNaNaa(lp6437
NaNaNaa(lp6438
NaNaNaa(lp6439
NaNaNaa(lp6440
NaNaNaasg1406
(dp6441
g5983
I0
sg5984
I0
sg5985
I0
sg5981
I0
sg5986
I0
sg5982
I0
ssg1408
(lp6442
(lp6443
((dp6444
(dp6445
tp6446
a((dp6447
g5861
I1
s(dp6448
S'Esztel'
p6449
I2
stp6450
a((dp6451
g6010
I1
s(dp6452
tp6453
aa(lp6454
((dp6455
(dp6456
g6090
I1
stp6457
a((dp6458
g5872
I1
sS'Esztel'
p6459
I1
s(dp6460
tp6461
a((dp6462
S'Lendar'
p6463
I1
s(dp6464
g6026
I1
stp6465
aa(lp6466
((dp6467
(dp6468
tp6469
a((dp6470
(dp6471
S'Lendar'
p6472
I1
sg5886
I1
stp6473
a((dp6474
g6288
I2
s(dp6475
tp6476
aa(lp6477
((dp6478
(dp6479
tp6480
a((dp6481
g5959
I1
s(dp6482
g6116
I1
stp6483
a((dp6484
(dp6485
g5902
I1
stp6486
aa(lp6487
((dp6488
g5906
I1
s(dp6489
tp6490
a((dp6491
g6061
I1
s(dp6492
tp6493
a((dp6494
g5914
I1
s(dp6495
tp6496
aa(lp6497
NaNaNaa(lp6498
NaNaNaa(lp6499
NaNaNaa(lp6500
NaNaNaa(lp6501
NaNaNaasg1564
(lp6502
(lp6503
((dp6504
g5857
I2
s(dp6505
tp6506
a((dp6507
g5861
I1
s(dp6508
g6007
I1
stp6509
a((dp6510
g6010
I1
s(dp6511
g6012
I1
stp6512
aa(lp6513
((dp6514
(dp6515
tp6516
a((dp6517
(dp6518
tp6519
a((dp6520
(dp6521
tp6522
aa(lp6523
((dp6524
g6030
I1
s(dp6525
tp6526
a((dp6527
(dp6528
tp6529
a((dp6530
(dp6531
g6040
I1
stp6532
aa(lp6533
((dp6534
g6044
I1
s(dp6535
g5895
I3
stp6536
a((dp6537
(dp6538
tp6539
a((dp6540
g6052
I3
s(dp6541
tp6542
aa(lp6543
((dp6544
g5906
I1
s(dp6545
tp6546
a((dp6547
g6061
I1
s(dp6548
tp6549
a((dp6550
(dp6551
tp6552
aa(lp6553
NaNaNaa(lp6554
NaNaNaa(lp6555
NaNaNaa(lp6556
NaNaNaa(lp6557
NaNaNaasbag0
(g64
g2
Ntp6558
Rp6559
(dp6560
g68
g43
sg69
(lp6561
(lp6562
(I27
I12
tp6563
aa(lp6564
(I16
I6
tp6565
aa(lp6566
(I16
I22
tp6567
aa(lp6568
Naa(lp6569
Naa(lp6570
Naasg118
(lp6571
(lp6572
((dp6573
S'Dresh Pasaerh'
p6574
I1
s(dp6575
tp6576
aa(lp6577
((dp6578
(dp6579
S'Lendar'
p6580
I1
stp6581
aa(lp6582
((dp6583
S'Amdril'
p6584
I1
s(dp6585
tp6586
aa(lp6587
Naa(lp6588
Naa(lp6589
Naasg254
(lp6590
(lp6591
((dp6592
g6574
I1
s(dp6593
tp6594
aa(lp6595
((dp6596
(dp6597
tp6598
aa(lp6599
((dp6600
(dp6601
tp6602
aa(lp6603
Naa(lp6604
Naa(lp6605
Naasg381
(lp6606
S'MRT'
p6607
aS'AHK'
p6608
aS'KKR'
p6609
asg395
(dp6610
g6607
I0
sg6608
I0
sg6609
I1
ssg8
(lp6611
S'MRT v 4\nAHK v KKR'
p6612
aS'4 v KKR\nMRT v AHK'
p6613
aS'AHK v 4\nKKR v MRT'
p6614
aS'4 v AHK\nMRT v KKR'
p6615
aS'KKR v 4\nAHK v MRT'
p6616
aS'4 v MRT\nKKR v AHK'
p6617
asg409
(lp6618
(lp6619
((dp6620
g6574
I5
s(dp6621
S'Amdril'
p6622
I4
stp6623
aa(lp6624
((dp6625
S'Yvlarh Merik'
p6626
I3
s(dp6627
g6580
I1
stp6628
aa(lp6629
((dp6630
g6584
I3
s(dp6631
S'Yvlarh Merik'
p6632
I5
stp6633
aa(lp6634
Naa(lp6635
Naa(lp6636
Naasg583
(dp6637
g6607
I2
sg6608
I2
sg6609
I2
ssg585
(dp6638
g6607
I38
sg6608
I33
sg6609
I28
ssg587
(dp6639
g6607
I0
sg6608
I0
sg6609
I0
ssg589
(dp6640
g6607
I2
sg6608
I1
sg6609
I0
ssg591
(lp6641
(lp6642
((dp6643
(dp6644
tp6645
aa(lp6646
((dp6647
(dp6648
tp6649
aa(lp6650
((dp6651
(dp6652
tp6653
aa(lp6654
Naa(lp6655
Naa(lp6656
Naasg715
(dp6657
g6607
I0
sg6608
I1
sg6609
I2
ssg717
(dp6658
g6607
I22
sg6608
I28
sg6609
I49
ssg719
(lp6659
(lp6660
S'AHK v KKR'
p6661
aa(lp6662
S'MRT v AHK'
p6663
aa(lp6664
S'KKR v MRT'
p6665
aa(lp6666
S'MRT v KKR'
p6667
aa(lp6668
S'AHK v MRT'
p6669
aa(lp6670
S'KKR v AHK'
p6671
aasg54
I13
sg798
(lp6672
(lp6673
((dp6674
S'Ibrekch'
p6675
I1
sS'Piasstor'
p6676
I1
s(dp6677
tp6678
aa(lp6679
((dp6680
S'Skathral'
p6681
I1
s(dp6682
tp6683
aa(lp6684
((dp6685
S'Dardoec'
p6686
I1
s(dp6687
S'Xokent'
p6688
I1
stp6689
aa(lp6690
Naa(lp6691
Naa(lp6692
Naasg1002
(lp6693
(lp6694
((dp6695
(dp6696
S'Wignik'
p6697
I1
stp6698
aa(lp6699
((dp6700
(dp6701
tp6702
aa(lp6703
((dp6704
(dp6705
tp6706
aa(lp6707
Naa(lp6708
Naa(lp6709
Naasg57
g6611
sg1144
(lp6710
(lp6711
((dp6712
(dp6713
tp6714
aa(lp6715
((dp6716
(dp6717
S"Chrass'Therm"
p6718
I1
stp6719
aa(lp6720
((dp6721
(dp6722
tp6723
aa(lp6724
Naa(lp6725
Naa(lp6726
Naasg1275
(lp6727
(lp6728
((dp6729
(dp6730
tp6731
aa(lp6732
((dp6733
(dp6734
tp6735
aa(lp6736
((dp6737
(dp6738
S"Krash'Ten"
p6739
I1
stp6740
aa(lp6741
Naa(lp6742
Naa(lp6743
Naasg1406
(dp6744
g6607
I0
sg6608
I0
sg6609
I0
ssg1408
(lp6745
(lp6746
((dp6747
(dp6748
tp6749
aa(lp6750
((dp6751
(dp6752
S'Jrenker'
p6753
I1
stp6754
aa(lp6755
((dp6756
(dp6757
tp6758
aa(lp6759
Naa(lp6760
Naa(lp6761
Naasg1564
(lp6762
(lp6763
((dp6764
g6574
I1
s(dp6765
tp6766
aa(lp6767
((dp6768
g6626
I1
s(dp6769
tp6770
aa(lp6771
((dp6772
g6584
I1
s(dp6773
g6632
I1
stp6774
aa(lp6775
Naa(lp6776
Naa(lp6777
Naasbag0
(g64
g2
Ntp6778
Rp6779
(dp6780
g68
g38
sg69
(lp6781
(lp6782
(I23
I9
tp6783
aa(lp6784
(I33
I9
tp6785
aa(lp6786
(I15
I7
tp6787
aa(lp6788
Naa(lp6789
Naa(lp6790
Naasg118
(lp6791
(lp6792
((dp6793
S'Queliel'
p6794
I3
s(dp6795
tp6796
aa(lp6797
((dp6798
S'Floemathel'
p6799
I1
s(dp6800
tp6801
aa(lp6802
((dp6803
(dp6804
S'Ztendlor'
p6805
I2
stp6806
aa(lp6807
Naa(lp6808
Naa(lp6809
Naasg254
(lp6810
(lp6811
((dp6812
(dp6813
tp6814
aa(lp6815
((dp6816
(dp6817
tp6818
aa(lp6819
((dp6820
(dp6821
tp6822
aa(lp6823
Naa(lp6824
Naa(lp6825
Naasg381
(lp6826
S'AES'
p6827
aS'FST'
p6828
aS'EKR'
p6829
asg395
(dp6830
g6827
I0
sg6828
I0
sg6829
I0
ssg8
(lp6831
S'AES v 4\nFST v EKR'
p6832
aS'4 v EKR\nAES v FST'
p6833
aS'FST v 4\nEKR v AES'
p6834
aS'4 v FST\nAES v EKR'
p6835
aS'EKR v 4\nFST v AES'
p6836
aS'4 v AES\nEKR v FST'
p6837
asg409
(lp6838
(lp6839
((dp6840
(dp6841
S'Ioquet'
p6842
I3
stp6843
aa(lp6844
((dp6845
g6799
I2
s(dp6846
S'Fetiol'
p6847
I3
stp6848
aa(lp6849
((dp6850
S"Yrsh'Dalalek"
p6851
I4
s(dp6852
tp6853
aa(lp6854
Naa(lp6855
Naa(lp6856
Naasg583
(dp6857
g6827
I2
sg6828
I2
sg6829
I2
ssg585
(dp6858
g6827
I40
sg6828
I32
sg6829
I24
ssg587
(dp6859
g6827
I0
sg6828
I0
sg6829
I0
ssg589
(dp6860
g6827
I1
sg6828
I1
sg6829
I1
ssg591
(lp6861
(lp6862
((dp6863
(dp6864
tp6865
aa(lp6866
((dp6867
(dp6868
tp6869
aa(lp6870
((dp6871
(dp6872
tp6873
aa(lp6874
Naa(lp6875
Naa(lp6876
Naasg715
(dp6877
g6827
I1
sg6828
I1
sg6829
I1
ssg717
(dp6878
g6827
I24
sg6828
I42
sg6829
I30
ssg719
(lp6879
(lp6880
S'FST v EKR'
p6881
aa(lp6882
S'AES v FST'
p6883
aa(lp6884
S'EKR v AES'
p6885
aa(lp6886
S'AES v EKR'
p6887
aa(lp6888
S'FST v AES'
p6889
aa(lp6890
S'EKR v FST'
p6891
aasg54
I13
sg798
(lp6892
(lp6893
((dp6894
S'Zamon'
p6895
I2
s(dp6896
tp6897
aa(lp6898
((dp6899
S'Vaceer'
p6900
I1
sS'Gymyael'
p6901
I1
sS'Yhap'
p6902
I1
s(dp6903
tp6904
aa(lp6905
((dp6906
(dp6907
S'Yhap'
p6908
I1
stp6909
aa(lp6910
Naa(lp6911
Naa(lp6912
Naasg1002
(lp6913
(lp6914
((dp6915
(dp6916
tp6917
aa(lp6918
((dp6919
S'Zlomo'
p6920
I1
s(dp6921
tp6922
aa(lp6923
((dp6924
S'Mnartoc'
p6925
I1
s(dp6926
tp6927
aa(lp6928
Naa(lp6929
Naa(lp6930
Naasg57
g6831
sg1144
(lp6931
(lp6932
((dp6933
(dp6934
tp6935
aa(lp6936
((dp6937
(dp6938
tp6939
aa(lp6940
((dp6941
(dp6942
tp6943
aa(lp6944
Naa(lp6945
Naa(lp6946
Naasg1275
(lp6947
(lp6948
((dp6949
(dp6950
S'Zsocon'
p6951
I1
stp6952
aa(lp6953
((dp6954
g6901
I1
s(dp6955
tp6956
aa(lp6957
((dp6958
(dp6959
tp6960
aa(lp6961
Naa(lp6962
Naa(lp6963
Naasg1406
(dp6964
g6827
I0
sg6828
I0
sg6829
I0
ssg1408
(lp6965
(lp6966
((dp6967
S'Zaeth'
p6968
I2
sg6794
I1
s(dp6969
tp6970
aa(lp6971
((dp6972
g6799
I2
s(dp6973
tp6974
aa(lp6975
((dp6976
g6851
I1
s(dp6977
tp6978
aa(lp6979
Naa(lp6980
Naa(lp6981
Naasg1564
(lp6982
(lp6983
((dp6984
g6794
I2
s(dp6985
tp6986
aa(lp6987
((dp6988
g6799
I3
s(dp6989
tp6990
aa(lp6991
((dp6992
(dp6993
g6805
I1
stp6994
aa(lp6995
Naa(lp6996
Naa(lp6997
Naasbag0
(g64
g2
Ntp6998
Rp6999
(dp7000
g68
g36
sg69
(lp7001
(lp7002
(I19
I15
tp7003
aa(lp7004
(I25
I12
tp7005
aa(lp7006
(I20
I19
tp7007
aa(lp7008
Naa(lp7009
Naa(lp7010
Naasg118
(lp7011
(lp7012
((dp7013
S'Wuldad'
p7014
I1
s(dp7015
S'Meblann'
p7016
I1
stp7017
aa(lp7018
((dp7019
(dp7020
tp7021
aa(lp7022
((dp7023
S'Sedrik'
p7024
I1
s(dp7025
tp7026
aa(lp7027
Naa(lp7028
Naa(lp7029
Naasg254
(lp7030
(lp7031
((dp7032
(dp7033
tp7034
aa(lp7035
((dp7036
(dp7037
tp7038
aa(lp7039
((dp7040
(dp7041
tp7042
aa(lp7043
Naa(lp7044
Naa(lp7045
Naasg381
(lp7046
S'BIL'
p7047
aS'MDH'
p7048
aS'ERE'
p7049
asg395
(dp7050
g7049
I1
sg7047
I1
sg7048
I0
ssg8
(lp7051
S'BIL v 4\nMDH v ERE'
p7052
aS'4 v ERE\nBIL v MDH'
p7053
aS'MDH v 4\nERE v BIL'
p7054
aS'4 v MDH\nBIL v ERE'
p7055
aS'ERE v 4\nMDH v BIL'
p7056
aS'4 v BIL\nERE v MDH'
p7057
asg409
(lp7058
(lp7059
((dp7060
S'Clatedt'
p7061
I2
sg7014
I1
s(dp7062
g7016
I4
stp7063
aa(lp7064
((dp7065
S'Moela'
p7066
I4
s(dp7067
S"Char'Kaesh"
p7068
I3
stp7069
aa(lp7070
((dp7071
g7024
I2
s(dp7072
S'Moela'
p7073
I4
stp7074
aa(lp7075
Naa(lp7076
Naa(lp7077
Naasg583
(dp7078
g7049
I2
sg7047
I2
sg7048
I2
ssg585
(dp7079
g7049
I35
sg7047
I44
sg7048
I31
ssg587
(dp7080
g7049
I0
sg7047
I0
sg7048
I0
ssg589
(dp7081
g7049
I1
sg7047
I1
sg7048
I1
ssg591
(lp7082
(lp7083
((dp7084
(dp7085
tp7086
aa(lp7087
((dp7088
(dp7089
tp7090
aa(lp7091
((dp7092
S'Optil'
p7093
I1
sS'Ximaov'
p7094
I1
s(dp7095
tp7096
aa(lp7097
Naa(lp7098
Naa(lp7099
Naasg715
(dp7100
g7049
I1
sg7047
I1
sg7048
I1
ssg717
(dp7101
g7049
I38
sg7047
I32
sg7048
I40
ssg719
(lp7102
(lp7103
S'MDH v ERE'
p7104
aa(lp7105
S'BIL v MDH'
p7106
aa(lp7107
S'ERE v BIL'
p7108
aa(lp7109
S'BIL v ERE'
p7110
aa(lp7111
S'MDH v BIL'
p7112
aa(lp7113
S'ERE v MDH'
p7114
aasg54
I13
sg798
(lp7115
(lp7116
((dp7117
S'Cratetied'
p7118
I1
s(dp7119
tp7120
aa(lp7121
((dp7122
g7066
I1
s(dp7123
tp7124
aa(lp7125
((dp7126
g7094
I2
s(dp7127
g7073
I1
stp7128
aa(lp7129
Naa(lp7130
Naa(lp7131
Naasg1002
(lp7132
(lp7133
((dp7134
(dp7135
S'Oltess'
p7136
I1
stp7137
aa(lp7138
((dp7139
(dp7140
tp7141
aa(lp7142
((dp7143
(dp7144
tp7145
aa(lp7146
Naa(lp7147
Naa(lp7148
Naasg57
g7051
sg1144
(lp7149
(lp7150
((dp7151
(dp7152
tp7153
aa(lp7154
((dp7155
(dp7156
tp7157
aa(lp7158
((dp7159
(dp7160
tp7161
aa(lp7162
Naa(lp7163
Naa(lp7164
Naasg1275
(lp7165
(lp7166
((dp7167
(dp7168
tp7169
aa(lp7170
((dp7171
(dp7172
tp7173
aa(lp7174
((dp7175
(dp7176
tp7177
aa(lp7178
Naa(lp7179
Naa(lp7180
Naasg1406
(dp7181
g7049
I0
sg7047
I0
sg7048
I0
ssg1408
(lp7182
(lp7183
((dp7184
g7061
I1
s(dp7185
S'Optil'
p7186
I1
stp7187
aa(lp7188
((dp7189
g7066
I1
sS'Esztel'
p7190
I1
s(dp7191
S'Nartos'
p7192
I1
stp7193
aa(lp7194
((dp7195
(dp7196
tp7197
aa(lp7198
Naa(lp7199
Naa(lp7200
Naasg1564
(lp7201
(lp7202
((dp7203
g7014
I1
s(dp7204
tp7205
aa(lp7206
((dp7207
g7066
I1
s(dp7208
tp7209
aa(lp7210
((dp7211
g7024
I2
s(dp7212
g7073
I1
stp7213
aa(lp7214
Naa(lp7215
Naa(lp7216
Naasbag0
(g64
g2
Ntp7217
Rp7218
(dp7219
g68
g40
sg69
(lp7220
(lp7221
(I18
I21
tp7222
aa(lp7223
(I15
I20
tp7224
aa(lp7225
(I12
I6
tp7226
aa(lp7227
Naa(lp7228
Naa(lp7229
Naasg118
(lp7230
(lp7231
((dp7232
S'Quaz'
p7233
I1
s(dp7234
S'Fredirico'
p7235
I1
stp7236
aa(lp7237
((dp7238
S'Betorsen'
p7239
I1
s(dp7240
S'Romendt'
p7241
I1
stp7242
aa(lp7243
((dp7244
(dp7245
tp7246
aa(lp7247
Naa(lp7248
Naa(lp7249
Naasg254
(lp7250
(lp7251
((dp7252
g7233
I1
s(dp7253
g7235
I1
stp7254
aa(lp7255
((dp7256
(dp7257
tp7258
aa(lp7259
((dp7260
(dp7261
tp7262
aa(lp7263
Naa(lp7264
Naa(lp7265
Naasg381
(lp7266
S'KIS'
p7267
aS'CPH'
p7268
aS'MAG'
p7269
asg395
(dp7270
g7267
I2
sg7268
I1
sg7269
I0
ssg8
(lp7271
S'KIS v 4\nCPH v MAG'
p7272
aS'4 v MAG\nKIS v CPH'
p7273
aS'CPH v 4\nMAG v KIS'
p7274
aS'4 v CPH\nKIS v MAG'
p7275
aS'MAG v 4\nCPH v KIS'
p7276
aS'4 v KIS\nMAG v CPH'
p7277
asg409
(lp7278
(lp7279
((dp7280
g7233
I2
s(dp7281
S'Clodenio'
p7282
I3
stp7283
aa(lp7284
((dp7285
g7239
I5
s(dp7286
g7241
I2
stp7287
aa(lp7288
((dp7289
S'Klendo'
p7290
I3
s(dp7291
S'Nawskiov'
p7292
I2
stp7293
aa(lp7294
Naa(lp7295
Naa(lp7296
Naasg583
(dp7297
g7267
I2
sg7268
I2
sg7269
I2
ssg585
(dp7298
g7267
I21
sg7268
I38
sg7269
I33
ssg587
(dp7299
g7267
I0
sg7268
I0
sg7269
I0
ssg589
(dp7300
g7267
I0
sg7268
I1
sg7269
I2
ssg591
(lp7301
(lp7302
((dp7303
(dp7304
tp7305
aa(lp7306
((dp7307
(dp7308
tp7309
aa(lp7310
((dp7311
(dp7312
tp7313
aa(lp7314
Naa(lp7315
Naa(lp7316
Naasg715
(dp7317
g7267
I2
sg7268
I1
sg7269
I0
ssg717
(dp7318
g7267
I32
sg7268
I36
sg7269
I24
ssg719
(lp7319
(lp7320
S'CPH v MAG'
p7321
aa(lp7322
S'KIS v CPH'
p7323
aa(lp7324
S'MAG v KIS'
p7325
aa(lp7326
S'KIS v MAG'
p7327
aa(lp7328
S'CPH v KIS'
p7329
aa(lp7330
S'MAG v CPH'
p7331
aasg54
I13
sg798
(lp7332
(lp7333
((dp7334
S'Quaz'
p7335
I1
sS"Char'Sdess"
p7336
I1
s(dp7337
S'Clodenio'
p7338
I1
sS'Sual'
p7339
I1
stp7340
aa(lp7341
((dp7342
(dp7343
S'Klager'
p7344
I1
sS'Trendesh'
p7345
I1
stp7346
aa(lp7347
((dp7348
(dp7349
tp7350
aa(lp7351
Naa(lp7352
Naa(lp7353
Naasg1002
(lp7354
(lp7355
((dp7356
(dp7357
tp7358
aa(lp7359
((dp7360
(dp7361
tp7362
aa(lp7363
((dp7364
(dp7365
tp7366
aa(lp7367
Naa(lp7368
Naa(lp7369
Naasg57
g7271
sg1144
(lp7370
(lp7371
((dp7372
(dp7373
S'De Zenfet'
p7374
I1
stp7375
aa(lp7376
((dp7377
(dp7378
tp7379
aa(lp7380
((dp7381
(dp7382
tp7383
aa(lp7384
Naa(lp7385
Naa(lp7386
Naasg1275
(lp7387
(lp7388
((dp7389
(dp7390
S'Xesteb'
p7391
I1
stp7392
aa(lp7393
((dp7394
(dp7395
g7241
I1
stp7396
aa(lp7397
((dp7398
(dp7399
S'Timoelic'
p7400
I1
stp7401
aa(lp7402
Naa(lp7403
Naa(lp7404
Naasg1406
(dp7405
g7267
I0
sg7268
I0
sg7269
I0
ssg1408
(lp7406
(lp7407
((dp7408
(dp7409
tp7410
aa(lp7411
((dp7412
(dp7413
tp7414
aa(lp7415
((dp7416
g7290
I1
s(dp7417
tp7418
aa(lp7419
Naa(lp7420
Naa(lp7421
Naasg1564
(lp7422
(lp7423
((dp7424
g7233
I1
s(dp7425
g7235
I1
stp7426
aa(lp7427
((dp7428
(dp7429
g7241
I2
stp7430
aa(lp7431
((dp7432
(dp7433
tp7434
aa(lp7435
Naa(lp7436
Naa(lp7437
Naasbasb.