ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'coupe_poule_2'
p36
I3
sS'sud'
p37
I4
sS'coupe_poule_4'
p38
I3
sS'coupe_poule_3'
p39
I3
sS'vieux_monde'
p40
I5
sS'nord'
p41
I4
sS'nordsud_poule_3'
p42
I3
sS'nordsud_poule_2'
p43
I3
sS'nordsud_poule_1'
p44
I3
sS'coupe_poule_1'
p45
I3
sS'nouveaux_mondes'
p46
I5
sS'nordsud_poule_4'
p47
I3
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g40
ag46
ag45
ag36
ag39
ag38
ag51
ag50
ag49
ag48
ag41
ag37
ag44
ag43
ag42
ag47
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g40
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
(I15
I20
tp100
a(I0
I41
tp101
a(I22
I23
tp102
a(I16
I9
tp103
a(I21
I27
tp104
a(I23
I12
tp105
aa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaa(lp108
NaNaNaNaNaNaa(lp109
NaNaNaNaNaNaa(lp110
NaNaNaNaNaNaa(lp111
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p112
(lp113
(lp114
((dp115
S'Orthanol'
p116
I1
s(dp117
S'Dsess'
p118
I1
stp119
a((dp120
(dp121
tp122
a((dp123
S'Brokleop'
p124
I1
s(dp125
tp126
a((dp127
(dp128
tp129
a((dp130
(dp131
S'Thorgrim'
p132
I1
stp133
a((dp134
(dp135
tp136
aa(lp137
((dp138
(dp139
tp140
a((dp141
S'Modolen'
p142
I1
s(dp143
S'Ukatas'
p144
I1
stp145
a((dp146
(dp147
tp148
a((dp149
S'Zumaen'
p150
I1
s(dp151
tp152
a((dp153
(dp154
tp155
a((dp156
(dp157
tp158
aa(lp159
((dp160
(dp161
tp162
a((dp163
(dp164
tp165
a((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
S'Ukatas'
p173
I1
s(dp174
tp175
a((dp176
(dp177
tp178
aa(lp179
((dp180
(dp181
S'Modolen'
p182
I1
stp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
aa(lp199
((dp200
(dp201
tp202
a((dp203
(dp204
S'Jopleur'
p205
I2
stp206
a((dp207
(dp208
tp209
a((dp210
(dp211
S'Senloth'
p212
I1
stp213
a((dp214
(dp215
tp216
a((dp217
(dp218
tp219
aa(lp220
NaNaNaNaNaNaa(lp221
NaNaNaNaNaNaa(lp222
NaNaNaNaNaNaa(lp223
NaNaNaNaNaNaa(lp224
NaNaNaNaNaNaa(lp225
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p226
(lp227
(lp228
((dp229
(dp230
tp231
a((dp232
(dp233
tp234
a((dp235
(dp236
tp237
a((dp238
S'Flolar'
p239
I1
s(dp240
tp241
a((dp242
(dp243
g132
I1
stp244
a((dp245
(dp246
tp247
aa(lp248
((dp249
(dp250
tp251
a((dp252
(dp253
tp254
a((dp255
(dp256
tp257
a((dp258
g150
I1
s(dp259
tp260
a((dp261
(dp262
tp263
a((dp264
S'Orthanol'
p265
I1
s(dp266
tp267
aa(lp268
((dp269
(dp270
tp271
a((dp272
(dp273
tp274
a((dp275
(dp276
tp277
a((dp278
(dp279
tp280
a((dp281
(dp282
tp283
a((dp284
(dp285
tp286
aa(lp287
((dp288
(dp289
g182
I1
stp290
a((dp291
(dp292
tp293
a((dp294
(dp295
tp296
a((dp297
S'Senloth'
p298
I1
s(dp299
tp300
a((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
((dp308
(dp309
S'Dsess'
p310
I1
stp311
a((dp312
(dp313
g205
I1
stp314
a((dp315
(dp316
tp317
a((dp318
(dp319
tp320
a((dp321
(dp322
S'Zumaen'
p323
I1
stp324
a((dp325
(dp326
tp327
aa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaa(lp333
NaNaNaNaNaNaasS'noms_clubs'
p334
(lp335
S'AL'
p336
aS'TLB'
p337
aS'ALT'
p338
aS'TA'
p339
aS'BSK'
p340
aS'QNL'
p341
aS'DKF'
p342
aS'PRG'
p343
aS'DKW'
p344
aS'MSL'
p345
aS'KAK'
p346
aS'MRB'
p347
asS'dict_bonus_defensifs'
p348
(dp349
g344
I2
sg343
I0
sg346
I0
sg336
I1
sg342
I1
sg337
I0
sg345
I2
sg340
I1
sg341
I0
sg338
I0
sg347
I1
sg339
I1
ssg8
(lp350
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p351
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p352
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p353
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p354
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p355
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p356
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p357
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p358
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p359
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p360
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p361
asS'dicts_penalites'
p362
(lp363
(lp364
((dp365
g116
I6
s(dp366
g118
I2
stp367
a((dp368
S'Faenor'
p369
I2
s(dp370
S'Senloth'
p371
I6
stp372
a((dp373
g124
I2
s(dp374
S'Zumaen'
p375
I2
stp376
a((dp377
g239
I3
s(dp378
tp379
a((dp380
S'Rerh Ardil'
p381
I2
s(dp382
g132
I4
stp383
a((dp384
S'Ukatas'
p385
I1
sS'Fetaor'
p386
I2
s(dp387
S'Kemfa'
p388
I3
stp389
aa(lp390
((dp391
S'Dsess'
p392
I1
s(dp393
S'Kemfa'
p394
I4
stp395
a((dp396
g142
I4
s(dp397
tp398
a((dp399
S'Jtaren'
p400
I3
s(dp401
S'Rerh Ardil'
p402
I4
stp403
a((dp404
g150
I3
s(dp405
S'Flolar'
p406
I3
stp407
a((dp408
S'Senloth'
p409
I4
s(dp410
S'Brokleop'
p411
I2
stp412
a((dp413
g265
I3
s(dp414
S'Faenor'
p415
I4
stp416
aa(lp417
((dp418
S'Faenor'
p419
I5
s(dp420
S'Dsess'
p421
I2
stp422
a((dp423
S'Brokleop'
p424
I2
s(dp425
S'Koussir'
p426
I3
sS'Tymeel'
p427
I1
stp428
a((dp429
S'Flolar'
p430
I1
s(dp431
S'Senloth'
p432
I3
stp433
a((dp434
S'Rerh Ardil'
p435
I2
s(dp436
S'Zumaen'
p437
I2
stp438
a((dp439
g173
I2
s(dp440
S'Jtaren'
p441
I1
stp442
a((dp443
S'Kemfa'
p444
I4
s(dp445
S'Thorgrim'
p446
I1
stp447
aa(lp448
((dp449
S'Dsess'
p450
I4
s(dp451
g182
I1
stp452
a((dp453
(dp454
S'Kemfa'
p455
I3
stp456
a((dp457
S'De Drin'
p458
I2
s(dp459
S'Fetaor'
p460
I7
stp461
a((dp462
g298
I6
s(dp463
S'Rerh Ardil'
p464
I1
stp465
a((dp466
S'Orthanol'
p467
I4
s(dp468
S'Flolar'
p469
I3
stp470
a((dp471
S'Faenor'
p472
I7
s(dp473
S'Raeth'
p474
I4
stp475
aa(lp476
((dp477
S'Brokleop'
p478
I3
s(dp479
g310
I4
stp480
a((dp481
(dp482
g205
I5
stp483
a((dp484
S'Caradryan'
p485
I4
s(dp486
S'Orthanol'
p487
I2
stp488
a((dp489
S'Ukatas'
p490
I1
sS'Fetaor'
p491
I1
s(dp492
g212
I2
stp493
a((dp494
S'Kemfa'
p495
I5
s(dp496
g323
I3
stp497
a((dp498
S'Thorgrim'
p499
I2
s(dp500
S'Dyrthied'
p501
I2
sS'Uulnen'
p502
I1
stp503
aa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaasS'dict_joues'
p510
(dp511
g344
I5
sg343
I5
sg346
I5
sg336
I5
sg342
I5
sg337
I5
sg345
I5
sg340
I5
sg341
I5
sg338
I5
sg347
I5
sg339
I5
ssS'dict_pour'
p512
(dp513
g344
I89
sg343
I76
sg346
I79
sg336
I113
sg342
I64
sg337
I91
sg345
I139
sg340
I52
sg341
I110
sg338
I160
sg347
I122
sg339
I149
ssS'dict_nuls'
p514
(dp515
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I0
sg340
I0
sg341
I0
sg338
I0
sg347
I0
sg339
I0
ssS'dict_gagnes'
p516
(dp517
g344
I1
sg343
I2
sg346
I3
sg336
I3
sg342
I1
sg337
I2
sg345
I3
sg340
I0
sg341
I3
sg338
I4
sg347
I4
sg339
I4
ssS'dicts_drop_rates'
p518
(lp519
(lp520
((dp521
(dp522
tp523
a((dp524
(dp525
tp526
a((dp527
(dp528
tp529
a((dp530
(dp531
tp532
a((dp533
(dp534
tp535
a((dp536
(dp537
tp538
aa(lp539
((dp540
(dp541
tp542
a((dp543
(dp544
tp545
a((dp546
(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
a((dp555
(dp556
tp557
aa(lp558
((dp559
(dp560
tp561
a((dp562
(dp563
tp564
a((dp565
(dp566
tp567
a((dp568
(dp569
tp570
a((dp571
S'Silodem'
p572
I1
s(dp573
tp574
a((dp575
(dp576
tp577
aa(lp578
((dp579
(dp580
S'Odeloir'
p581
I1
stp582
a((dp583
(dp584
tp585
a((dp586
(dp587
tp588
a((dp589
(dp590
tp591
a((dp592
(dp593
tp594
a((dp595
(dp596
tp597
aa(lp598
((dp599
(dp600
tp601
a((dp602
(dp603
tp604
a((dp605
(dp606
tp607
a((dp608
(dp609
tp610
a((dp611
(dp612
tp613
a((dp614
(dp615
tp616
aa(lp617
NaNaNaNaNaNaa(lp618
NaNaNaNaNaNaa(lp619
NaNaNaNaNaNaa(lp620
NaNaNaNaNaNaa(lp621
NaNaNaNaNaNaa(lp622
NaNaNaNaNaNaasS'dict_perdus'
p623
(dp624
g344
I4
sg343
I3
sg346
I2
sg336
I2
sg342
I4
sg337
I3
sg345
I2
sg340
I5
sg341
I2
sg338
I1
sg347
I1
sg339
I1
ssS'dict_contre'
p625
(dp626
g344
I142
sg343
I103
sg346
I77
sg336
I92
sg342
I156
sg337
I154
sg345
I89
sg340
I129
sg341
I100
sg338
I69
sg347
I82
sg339
I51
ssS'matches'
p627
(lp628
(lp629
S'AL v TLB'
p630
aS'ALT v TA'
p631
aS'BSK v QNL'
p632
aS'DKF v PRG'
p633
aS'DKW v MSL'
p634
aS'KAK v MRB'
p635
aa(lp636
S'TLB v MRB'
p637
aS'MSL v KAK'
p638
aS'PRG v DKW'
p639
aS'QNL v DKF'
p640
aS'TA v BSK'
p641
aS'AL v ALT'
p642
aa(lp643
S'ALT v TLB'
p644
aS'BSK v AL'
p645
aS'DKF v TA'
p646
aS'DKW v QNL'
p647
aS'KAK v PRG'
p648
aS'MRB v MSL'
p649
aa(lp650
S'TLB v MSL'
p651
aS'PRG v MRB'
p652
aS'QNL v KAK'
p653
aS'TA v DKW'
p654
aS'AL v DKF'
p655
aS'ALT v BSK'
p656
aa(lp657
S'BSK v TLB'
p658
aS'DKF v ALT'
p659
aS'DKW v AL'
p660
aS'KAK v TA'
p661
aS'MRB v QNL'
p662
aS'MSL v PRG'
p663
aa(lp664
S'TLB v PRG'
p665
aS'QNL v MSL'
p666
aS'TA v MRB'
p667
aS'AL v KAK'
p668
aS'ALT v DKW'
p669
aS'BSK v DKF'
p670
aa(lp671
S'DKF v TLB'
p672
aS'DKW v BSK'
p673
aS'KAK v ALT'
p674
aS'MRB v AL'
p675
aS'MSL v TA'
p676
aS'PRG v QNL'
p677
aa(lp678
S'TLB v QNL'
p679
aS'TA v PRG'
p680
aS'AL v MSL'
p681
aS'ALT v MRB'
p682
aS'BSK v KAK'
p683
aS'DKF v DKW'
p684
aa(lp685
S'DKW v TLB'
p686
aS'KAK v DKF'
p687
aS'MRB v BSK'
p688
aS'MSL v ALT'
p689
aS'PRG v AL'
p690
aS'QNL v TA'
p691
aa(lp692
S'TLB v TA'
p693
aS'AL v QNL'
p694
aS'ALT v PRG'
p695
aS'BSK v MSL'
p696
aS'DKF v MRB'
p697
aS'DKW v KAK'
p698
aa(lp699
S'KAK v TLB'
p700
aS'MRB v DKW'
p701
aS'MSL v DKF'
p702
aS'PRG v BSK'
p703
aS'QNL v ALT'
p704
aS'TA v AL'
p705
aasg54
I13
sS'dicts_essais'
p706
(lp707
(lp708
((dp709
S'Tladol'
p710
I2
sS'Qleyr'
p711
I1
s(dp712
tp713
a((dp714
(dp715
tp716
a((dp717
S'Von Rastak'
p718
I1
s(dp719
S'Humberdt'
p720
I1
sS'Draofoey'
p721
I1
stp722
a((dp723
S'Crom'
p724
I1
s(dp725
S'Jtaren'
p726
I1
sS'Engellart'
p727
I1
sS'Mill'
p728
I1
stp729
a((dp730
(dp731
S'Ulmeux'
p732
I1
sS'Yvarov'
p733
I3
stp734
a((dp735
(dp736
tp737
aa(lp738
((dp739
S'Pkotr'
p740
I1
s(dp741
S'Cashak'
p742
I1
sS'Hougrap'
p743
I1
stp744
a((dp745
S'Petilier'
p746
I1
s(dp747
tp748
a((dp749
S'Zysken'
p750
I1
s(dp751
tp752
a((dp753
S'Sytaeth'
p754
I1
sS'Hoerdal'
p755
I1
sS'Lebat'
p756
I2
s(dp757
tp758
a((dp759
S'Tarto'
p760
I2
s(dp761
tp762
a((dp763
S'Cloedl'
p764
I1
s(dp765
S'Malus Darth'
p766
I1
sS'Boersd'
p767
I1
stp768
aa(lp769
((dp770
S'Grodhan'
p771
I1
sS'Sfoar'
p772
I1
sS'Jopleur'
p773
I1
s(dp774
S"Dad'Rey"
p775
I1
stp776
a((dp777
(dp778
tp779
a((dp780
(dp781
S'Graissus'
p782
I1
sS'Qmeniss'
p783
I2
sS'Yodoeth'
p784
I1
stp785
a((dp786
g435
I1
sS"Rok'Aald"
p787
I1
s(dp788
tp789
a((dp790
S'Lumoor'
p791
I1
sS'Haodel'
p792
I1
s(dp793
tp794
a((dp795
S'Lataen'
p796
I1
sS'Haphard'
p797
I1
s(dp798
S'Suplatird'
p799
I1
sS'Frilotov'
p800
I1
sS'Naedol'
p801
I1
stp802
aa(lp803
((dp804
S'Daenyl'
p805
I1
sS'Ykbiel'
p806
I1
sS'Habdal'
p807
I1
s(dp808
S'Jaraol'
p809
I1
sS'Yvarov'
p810
I1
sS'Xendal'
p811
I1
sg581
I1
stp812
a((dp813
(dp814
S'Frendeor'
p815
I1
stp816
a((dp817
S'Zepaul'
p818
I1
s(dp819
S'Lumoor'
p820
I1
stp821
a((dp822
S'Zughr'
p823
I1
sS'Imaeloth'
p824
I1
sS'Tarto'
p825
I1
sS'Qmeniss'
p826
I1
s(dp827
S'Grogf'
p828
I1
sS'Valten'
p829
I1
stp830
a((dp831
S'Jlopdair'
p832
I1
s(dp833
S'Lardhal'
p834
I1
sS'Kyeem'
p835
I1
stp836
a((dp837
S'Grodhan'
p838
I2
sS'Nravyx'
p839
I1
s(dp840
tp841
aa(lp842
((dp843
(dp844
S'Ykbiel'
p845
I1
stp846
a((dp847
(dp848
S'Pfessyr'
p849
I3
sS'Boersd'
p850
I1
stp851
a((dp852
S'Ghazvor'
p853
I1
s(dp854
S'Uflen'
p855
I1
sS'Cloedl'
p856
I1
stp857
a((dp858
S'Haodel'
p859
I1
s(dp860
tp861
a((dp862
(dp863
S'Humberdt'
p864
I1
sS'Draofoey'
p865
I1
stp866
a((dp867
S'Ulmeux'
p868
I1
sS'Strepen'
p869
I1
s(dp870
tp871
aa(lp872
NaNaNaNaNaNaa(lp873
NaNaNaNaNaNaa(lp874
NaNaNaNaNaNaa(lp875
NaNaNaNaNaNaa(lp876
NaNaNaNaNaNaa(lp877
NaNaNaNaNaNaasS'dicts_jaunes'
p878
(lp879
(lp880
((dp881
(dp882
tp883
a((dp884
(dp885
tp886
a((dp887
(dp888
tp889
a((dp890
S'Drumakar'
p891
I1
s(dp892
tp893
a((dp894
(dp895
S'De Sinople'
p896
I1
stp897
a((dp898
S'Silodem'
p899
I1
sS'Xouvess'
p900
I1
s(dp901
tp902
aa(lp903
((dp904
(dp905
tp906
a((dp907
(dp908
S"Naas'Tal"
p909
I1
stp910
a((dp911
S'Haradt'
p912
I1
s(dp913
tp914
a((dp915
(dp916
tp917
a((dp918
(dp919
tp920
a((dp921
(dp922
tp923
aa(lp924
((dp925
(dp926
S'Lyemaeth'
p927
I1
stp928
a((dp929
(dp930
S'Golfag'
p931
I1
sS'Frastaoth'
p932
I1
stp933
a((dp934
(dp935
tp936
a((dp937
(dp938
tp939
a((dp940
(dp941
tp942
a((dp943
(dp944
tp945
aa(lp946
((dp947
(dp948
tp949
a((dp950
S'Haradt'
p951
I1
s(dp952
tp953
a((dp954
(dp955
tp956
a((dp957
(dp958
tp959
a((dp960
(dp961
tp962
a((dp963
g472
I1
s(dp964
S'Glatar'
p965
I1
stp966
aa(lp967
((dp968
(dp969
tp970
a((dp971
S'Fress'
p972
I1
s(dp973
tp974
a((dp975
(dp976
tp977
a((dp978
(dp979
S'Reladt'
p980
I1
stp981
a((dp982
(dp983
tp984
a((dp985
S'Benmiyd'
p986
I1
s(dp987
S'Engellart'
p988
I1
stp989
aa(lp990
NaNaNaNaNaNaa(lp991
NaNaNaNaNaNaa(lp992
NaNaNaNaNaNaa(lp993
NaNaNaNaNaNaa(lp994
NaNaNaNaNaNaa(lp995
NaNaNaNaNaNaasg57
g350
sS'dicts_rouges'
p996
(lp997
(lp998
((dp999
(dp1000
S'Pkotr'
p1001
I1
sS'Hrgoth'
p1002
I1
stp1003
a((dp1004
S'Yoenthor'
p1005
I1
s(dp1006
tp1007
a((dp1008
(dp1009
tp1010
a((dp1011
(dp1012
tp1013
a((dp1014
(dp1015
tp1016
a((dp1017
(dp1018
tp1019
aa(lp1020
((dp1021
S'Habdal'
p1022
I1
s(dp1023
tp1024
a((dp1025
(dp1026
S"U'zhul"
p1027
I1
stp1028
a((dp1029
(dp1030
tp1031
a((dp1032
(dp1033
tp1034
a((dp1035
(dp1036
S'Von Rastak'
p1037
I1
sS'Pritess'
p1038
I1
stp1039
a((dp1040
(dp1041
tp1042
aa(lp1043
((dp1044
(dp1045
tp1046
a((dp1047
(dp1048
tp1049
a((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
tp1055
a((dp1056
(dp1057
tp1058
a((dp1059
(dp1060
tp1061
aa(lp1062
((dp1063
(dp1064
g182
I1
stp1065
a((dp1066
(dp1067
tp1068
a((dp1069
S'Lebat'
p1070
I1
s(dp1071
tp1072
a((dp1073
(dp1074
tp1075
a((dp1076
(dp1077
tp1078
a((dp1079
(dp1080
tp1081
aa(lp1082
((dp1083
(dp1084
tp1085
a((dp1086
(dp1087
tp1088
a((dp1089
(dp1090
tp1091
a((dp1092
(dp1093
tp1094
a((dp1095
(dp1096
S'Blatir'
p1097
I1
stp1098
a((dp1099
S'Patassenh'
p1100
I1
s(dp1101
tp1102
aa(lp1103
NaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaasS'dicts_blessures'
p1109
(lp1110
(lp1111
((dp1112
(dp1113
tp1114
a((dp1115
(dp1116
tp1117
a((dp1118
S'Drom'
p1119
I1
s(dp1120
tp1121
a((dp1122
(dp1123
tp1124
a((dp1125
(dp1126
tp1127
a((dp1128
(dp1129
tp1130
aa(lp1131
((dp1132
S'Quertil'
p1133
I1
s(dp1134
tp1135
a((dp1136
(dp1137
tp1138
a((dp1139
(dp1140
tp1141
a((dp1142
(dp1143
tp1144
a((dp1145
(dp1146
tp1147
a((dp1148
(dp1149
tp1150
aa(lp1151
((dp1152
(dp1153
tp1154
a((dp1155
(dp1156
tp1157
a((dp1158
S'Jevoff'
p1159
I1
s(dp1160
tp1161
a((dp1162
(dp1163
tp1164
a((dp1165
(dp1166
tp1167
a((dp1168
(dp1169
tp1170
aa(lp1171
((dp1172
(dp1173
tp1174
a((dp1175
(dp1176
tp1177
a((dp1178
S'Redael'
p1179
I1
s(dp1180
tp1181
a((dp1182
S'Thoryol'
p1183
I1
s(dp1184
tp1185
a((dp1186
S'Qleyr'
p1187
I1
s(dp1188
tp1189
a((dp1190
(dp1191
tp1192
aa(lp1193
((dp1194
(dp1195
tp1196
a((dp1197
S'Khobo'
p1198
I1
s(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
(dp1205
tp1206
a((dp1207
g495
I1
sS'Xavor'
p1208
I1
s(dp1209
tp1210
a((dp1211
(dp1212
tp1213
aa(lp1214
NaNaNaNaNaNaa(lp1215
NaNaNaNaNaNaa(lp1216
NaNaNaNaNaNaa(lp1217
NaNaNaNaNaNaa(lp1218
NaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1220
(dp1221
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I2
sg340
I0
sg341
I1
sg338
I1
sg347
I0
sg339
I2
ssS'dicts_drops'
p1222
(lp1223
(lp1224
((dp1225
(dp1226
tp1227
a((dp1228
S'Jopleur'
p1229
I1
s(dp1230
S'Yodoeth'
p1231
I2
stp1232
a((dp1233
(dp1234
S'Hoerdal'
p1235
I1
stp1236
a((dp1237
g891
I1
s(dp1238
tp1239
a((dp1240
S'Valten'
p1241
I1
s(dp1242
g132
I1
stp1243
a((dp1244
(dp1245
S'Siloth'
p1246
I1
sg388
I2
stp1247
aa(lp1248
((dp1249
(dp1250
S'Siloth'
p1251
I1
sg394
I1
stp1252
a((dp1253
S'Benmiyd'
p1254
I1
s(dp1255
S'Kledyr'
p1256
I1
stp1257
a((dp1258
g400
I1
s(dp1259
S'Valten'
p1260
I2
stp1261
a((dp1262
(dp1263
S'Drumakar'
p1264
I1
sg406
I1
stp1265
a((dp1266
g409
I1
s(dp1267
tp1268
a((dp1269
(dp1270
g766
I1
stp1271
aa(lp1272
((dp1273
g419
I1
s(dp1274
g421
I2
stp1275
a((dp1276
(dp1277
S'Iqatl'
p1278
I1
stp1279
a((dp1280
(dp1281
tp1282
a((dp1283
S'Vistaed'
p1284
I1
s(dp1285
S'De Drin'
p1286
I1
stp1287
a((dp1288
g173
I1
s(dp1289
g441
I2
sS'Mill'
p1290
I1
stp1291
a((dp1292
S'Siloth'
p1293
I1
s(dp1294
tp1295
aa(lp1296
((dp1297
g450
I1
s(dp1298
tp1299
a((dp1300
S'Jtaren'
p1301
I4
s(dp1302
S'Siloth'
p1303
I2
stp1304
a((dp1305
S'Ythrend'
p1306
I1
s(dp1307
tp1308
a((dp1309
S'Fozog'
p1310
I2
s(dp1311
tp1312
a((dp1313
S'Aadeel'
p1314
I1
s(dp1315
g469
I1
sS'Sdaehir'
p1316
I1
stp1317
a((dp1318
(dp1319
tp1320
aa(lp1321
((dp1322
g478
I2
s(dp1323
g310
I1
stp1324
a((dp1325
(dp1326
tp1327
a((dp1328
S'Valten'
p1329
I1
s(dp1330
S'Tladol'
p1331
I1
stp1332
a((dp1333
S'Silodem'
p1334
I1
s(dp1335
S'Abden'
p1336
I1
stp1337
a((dp1338
S'Siloth'
p1339
I1
sg495
I1
s(dp1340
S'Hoerdal'
p1341
I1
sg323
I1
stp1342
a((dp1343
g986
I1
s(dp1344
S'Mill'
p1345
I1
stp1346
aa(lp1347
NaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaa(lp1351
NaNaNaNaNaNaa(lp1352
NaNaNaNaNaNaasS'dicts_transformations'
p1353
(lp1354
(lp1355
((dp1356
g116
I3
s(dp1357
tp1358
a((dp1359
(dp1360
tp1361
a((dp1362
g124
I1
s(dp1363
g375
I2
stp1364
a((dp1365
(dp1366
g726
I3
stp1367
a((dp1368
(dp1369
g132
I3
stp1370
a((dp1371
(dp1372
tp1373
aa(lp1374
((dp1375
g392
I1
s(dp1376
g394
I2
stp1377
a((dp1378
g142
I1
s(dp1379
tp1380
a((dp1381
g400
I1
s(dp1382
tp1383
a((dp1384
g150
I3
s(dp1385
tp1386
a((dp1387
g409
I2
s(dp1388
tp1389
a((dp1390
(dp1391
g415
I2
stp1392
aa(lp1393
((dp1394
g419
I3
s(dp1395
g421
I1
stp1396
a((dp1397
(dp1398
tp1399
a((dp1400
(dp1401
g432
I4
stp1402
a((dp1403
g435
I2
s(dp1404
tp1405
a((dp1406
S'Fetaor'
p1407
I2
s(dp1408
tp1409
a((dp1410
g444
I2
s(dp1411
g446
I3
stp1412
aa(lp1413
((dp1414
g450
I3
s(dp1415
g182
I3
stp1416
a((dp1417
(dp1418
g455
I1
stp1419
a((dp1420
g458
I1
s(dp1421
g460
I1
stp1422
a((dp1423
g298
I3
s(dp1424
g464
I2
stp1425
a((dp1426
g467
I1
s(dp1427
g469
I2
stp1428
a((dp1429
g472
I3
s(dp1430
tp1431
aa(lp1432
((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
g205
I3
stp1438
a((dp1439
g485
I1
s(dp1440
g487
I2
stp1441
a((dp1442
g491
I1
s(dp1443
tp1444
a((dp1445
(dp1446
g323
I1
stp1447
a((dp1448
g499
I2
s(dp1449
tp1450
aa(lp1451
NaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaa(lp1453
NaNaNaNaNaNaa(lp1454
NaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1457
Rp1458
(dp1459
g68
g46
sg69
(lp1460
(lp1461
(I37
I16
tp1462
a(I25
I13
tp1463
a(I6
I21
tp1464
a(I9
I26
tp1465
a(I16
I9
tp1466
a(I16
I29
tp1467
aa(lp1468
(I29
I23
tp1469
a(I38
I19
tp1470
a(I9
I20
tp1471
a(I26
I24
tp1472
a(I19
I9
tp1473
a(I6
I29
tp1474
aa(lp1475
(I28
I6
tp1476
a(I6
I23
tp1477
a(I28
I15
tp1478
a(I26
I16
tp1479
a(I9
I17
tp1480
a(I15
I16
tp1481
aa(lp1482
(I10
I19
tp1483
a(I13
I23
tp1484
a(I42
I13
tp1485
a(I33
I9
tp1486
a(I29
I24
tp1487
a(I36
I17
tp1488
aa(lp1489
(I3
I33
tp1490
a(I19
I15
tp1491
a(I40
I13
tp1492
a(I23
I6
tp1493
a(I32
I12
tp1494
a(I3
I25
tp1495
aa(lp1496
NaNaNaNaNaNaa(lp1497
NaNaNaNaNaNaa(lp1498
NaNaNaNaNaNaa(lp1499
NaNaNaNaNaNaa(lp1500
NaNaNaNaNaNaa(lp1501
NaNaNaNaNaNaasg112
(lp1502
(lp1503
((dp1504
(dp1505
tp1506
a((dp1507
(dp1508
tp1509
a((dp1510
(dp1511
tp1512
a((dp1513
(dp1514
tp1515
a((dp1516
S'Gemedol'
p1517
I1
s(dp1518
tp1519
a((dp1520
(dp1521
tp1522
aa(lp1523
((dp1524
(dp1525
tp1526
a((dp1527
(dp1528
tp1529
a((dp1530
(dp1531
tp1532
a((dp1533
(dp1534
S'Praedol'
p1535
I1
stp1536
a((dp1537
(dp1538
tp1539
a((dp1540
S'Popolat'
p1541
I1
s(dp1542
S'Iyeban'
p1543
I1
stp1544
aa(lp1545
((dp1546
(dp1547
tp1548
a((dp1549
(dp1550
tp1551
a((dp1552
S'Praedol'
p1553
I1
s(dp1554
S'Kerfaod'
p1555
I1
stp1556
a((dp1557
S'Gemedol'
p1558
I1
s(dp1559
tp1560
a((dp1561
(dp1562
tp1563
a((dp1564
(dp1565
tp1566
aa(lp1567
((dp1568
(dp1569
tp1570
a((dp1571
(dp1572
tp1573
a((dp1574
(dp1575
tp1576
a((dp1577
(dp1578
S'Gemedol'
p1579
I1
stp1580
a((dp1581
(dp1582
tp1583
a((dp1584
S'Iyeban'
p1585
I1
s(dp1586
tp1587
aa(lp1588
((dp1589
S'Zelmaoth'
p1590
I2
s(dp1591
S'Medeuleur'
p1592
I1
stp1593
a((dp1594
(dp1595
tp1596
a((dp1597
(dp1598
S'Bechen'
p1599
I1
stp1600
a((dp1601
(dp1602
tp1603
a((dp1604
(dp1605
tp1606
a((dp1607
(dp1608
S'Matafierd'
p1609
I1
stp1610
aa(lp1611
NaNaNaNaNaNaa(lp1612
NaNaNaNaNaNaa(lp1613
NaNaNaNaNaNaa(lp1614
NaNaNaNaNaNaa(lp1615
NaNaNaNaNaNaa(lp1616
NaNaNaNaNaNaasg226
(lp1617
(lp1618
((dp1619
(dp1620
tp1621
a((dp1622
S'Iyeban'
p1623
I1
s(dp1624
tp1625
a((dp1626
(dp1627
S'Tenmonael'
p1628
I1
stp1629
a((dp1630
(dp1631
tp1632
a((dp1633
(dp1634
tp1635
a((dp1636
(dp1637
tp1638
aa(lp1639
((dp1640
(dp1641
tp1642
a((dp1643
(dp1644
tp1645
a((dp1646
(dp1647
tp1648
a((dp1649
(dp1650
tp1651
a((dp1652
(dp1653
tp1654
a((dp1655
(dp1656
tp1657
aa(lp1658
((dp1659
S'Iyeban'
p1660
I1
s(dp1661
tp1662
a((dp1663
(dp1664
tp1665
a((dp1666
(dp1667
tp1668
a((dp1669
g1558
I1
s(dp1670
tp1671
a((dp1672
(dp1673
S'Matafierd'
p1674
I1
stp1675
a((dp1676
(dp1677
tp1678
aa(lp1679
((dp1680
(dp1681
tp1682
a((dp1683
(dp1684
tp1685
a((dp1686
(dp1687
tp1688
a((dp1689
(dp1690
tp1691
a((dp1692
(dp1693
S'Praedol'
p1694
I1
stp1695
a((dp1696
g1585
I2
s(dp1697
tp1698
aa(lp1699
((dp1700
(dp1701
tp1702
a((dp1703
(dp1704
S'Hynien'
p1705
I1
stp1706
a((dp1707
(dp1708
tp1709
a((dp1710
(dp1711
tp1712
a((dp1713
(dp1714
tp1715
a((dp1716
(dp1717
tp1718
aa(lp1719
NaNaNaNaNaNaa(lp1720
NaNaNaNaNaNaa(lp1721
NaNaNaNaNaNaa(lp1722
NaNaNaNaNaNaa(lp1723
NaNaNaNaNaNaa(lp1724
NaNaNaNaNaNaasg334
(lp1725
S'APA'
p1726
aS'TO'
p1727
aS'BRB'
p1728
aS'SN'
p1729
aS'CAT'
p1730
aS'MDL'
p1731
aS'ED'
p1732
aS'KHR'
p1733
aS'FS'
p1734
aS'KH'
p1735
aS'GP'
p1736
aS'HTH'
p1737
asg348
(dp1738
g1734
I0
sg1731
I0
sg1736
I0
sg1732
I2
sg1733
I0
sg1735
I1
sg1730
I0
sg1727
I0
sg1729
I0
sg1726
I0
sg1728
I1
sg1737
I2
ssg8
(lp1739
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p1740
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p1741
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p1742
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p1743
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p1744
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p1745
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p1746
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p1747
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p1748
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p1749
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p1750
asg362
(lp1751
(lp1752
((dp1753
S'Popolat'
p1754
I1
s(dp1755
S'Medeuleur'
p1756
I3
stp1757
a((dp1758
g1623
I1
s(dp1759
S'Kerfaod'
p1760
I2
stp1761
a((dp1762
S'Veiamaor'
p1763
I2
s(dp1764
g1628
I3
stp1765
a((dp1766
S'Praedol'
p1767
I2
s(dp1768
S'Matafierd'
p1769
I4
stp1770
a((dp1771
g1517
I3
s(dp1772
S'Lamenoire'
p1773
I2
stp1774
a((dp1775
S'Troeditt'
p1776
I3
s(dp1777
S'Naestra'
p1778
I5
stp1779
aa(lp1780
((dp1781
S'Srud'
p1782
I3
sS'Medeuleur'
p1783
I1
s(dp1784
S'Naestra'
p1785
I2
stp1786
a((dp1787
S'Lamenoire'
p1788
I7
s(dp1789
S'Troeditt'
p1790
I4
stp1791
a((dp1792
S'Matafierd'
p1793
I2
s(dp1794
S'Gemedol'
p1795
I2
stp1796
a((dp1797
S'Tenmonael'
p1798
I4
s(dp1799
g1535
I1
stp1800
a((dp1801
S'Kerfaod'
p1802
I4
s(dp1803
S'Veiamaor'
p1804
I3
stp1805
a((dp1806
S'Bechen'
p1807
I2
s(dp1808
g1543
I5
stp1809
aa(lp1810
((dp1811
g1660
I2
s(dp1812
S'Medeuleur'
p1813
I2
stp1814
a((dp1815
S'Nenoel'
p1816
I2
s(dp1817
S'Popolat'
p1818
I1
sS'Bechen'
p1819
I2
stp1820
a((dp1821
(dp1822
g1555
I4
stp1823
a((dp1824
g1558
I4
s(dp1825
S'Nert Kadesh'
p1826
I1
sS'Wydoeth'
p1827
I1
stp1828
a((dp1829
S'Troeditt'
p1830
I2
s(dp1831
g1674
I4
stp1832
a((dp1833
S'Naestra'
p1834
I5
s(dp1835
S'Lamenoire'
p1836
I3
stp1837
aa(lp1838
((dp1839
S'Frors'
p1840
I1
s(dp1841
S'Lamenoire'
p1842
I3
stp1843
a((dp1844
S'Matafierd'
p1845
I1
s(dp1846
S'Latael'
p1847
I3
stp1848
a((dp1849
S'Tenmonael'
p1850
I7
s(dp1851
S'Troeditt'
p1852
I1
stp1853
a((dp1854
S'Kerfaod'
p1855
I3
s(dp1856
g1579
I3
stp1857
a((dp1858
S'Bechen'
p1859
I4
s(dp1860
g1694
I3
stp1861
a((dp1862
g1585
I3
s(dp1863
S'Veiamaor'
p1864
I1
stp1865
aa(lp1866
((dp1867
(dp1868
S'Srud'
p1869
I4
stp1870
a((dp1871
S'Praedol'
p1872
I4
s(dp1873
g1705
I1
stp1874
a((dp1875
S'Gemedol'
p1876
I3
s(dp1877
g1599
I2
stp1878
a((dp1879
S'Troeditt'
p1880
I2
s(dp1881
S'Kerfaod'
p1882
I1
stp1883
a((dp1884
S'Latael'
p1885
I6
s(dp1886
tp1887
a((dp1888
S'Lamenoire'
p1889
I1
s(dp1890
g1609
I5
stp1891
aa(lp1892
NaNaNaNaNaNaa(lp1893
NaNaNaNaNaNaa(lp1894
NaNaNaNaNaNaa(lp1895
NaNaNaNaNaNaa(lp1896
NaNaNaNaNaNaa(lp1897
NaNaNaNaNaNaasg510
(dp1898
g1734
I5
sg1731
I5
sg1736
I5
sg1732
I5
sg1733
I5
sg1735
I5
sg1730
I5
sg1727
I5
sg1729
I5
sg1726
I5
sg1728
I5
sg1737
I5
ssg512
(dp1899
g1734
I111
sg1731
I117
sg1736
I80
sg1732
I104
sg1733
I90
sg1735
I85
sg1730
I41
sg1727
I94
sg1729
I86
sg1726
I108
sg1728
I133
sg1737
I122
ssg514
(dp1900
g1734
I0
sg1731
I0
sg1736
I0
sg1732
I0
sg1733
I0
sg1735
I0
sg1730
I0
sg1727
I0
sg1729
I0
sg1726
I0
sg1728
I0
sg1737
I0
ssg516
(dp1901
g1734
I4
sg1731
I3
sg1736
I1
sg1732
I2
sg1733
I3
sg1735
I3
sg1730
I0
sg1727
I2
sg1729
I2
sg1726
I3
sg1728
I4
sg1737
I3
ssg518
(lp1902
(lp1903
((dp1904
(dp1905
tp1906
a((dp1907
(dp1908
tp1909
a((dp1910
(dp1911
tp1912
a((dp1913
(dp1914
tp1915
a((dp1916
(dp1917
tp1918
a((dp1919
(dp1920
tp1921
aa(lp1922
((dp1923
(dp1924
tp1925
a((dp1926
(dp1927
tp1928
a((dp1929
(dp1930
tp1931
a((dp1932
(dp1933
tp1934
a((dp1935
(dp1936
tp1937
a((dp1938
(dp1939
tp1940
aa(lp1941
((dp1942
(dp1943
tp1944
a((dp1945
(dp1946
tp1947
a((dp1948
(dp1949
S'Ilirh'
p1950
I1
stp1951
a((dp1952
(dp1953
tp1954
a((dp1955
(dp1956
tp1957
a((dp1958
(dp1959
tp1960
aa(lp1961
((dp1962
(dp1963
tp1964
a((dp1965
(dp1966
tp1967
a((dp1968
(dp1969
tp1970
a((dp1971
S'Ludalr'
p1972
I1
s(dp1973
tp1974
a((dp1975
(dp1976
tp1977
a((dp1978
(dp1979
tp1980
aa(lp1981
((dp1982
(dp1983
tp1984
a((dp1985
g1872
I1
s(dp1986
tp1987
a((dp1988
(dp1989
tp1990
a((dp1991
(dp1992
tp1993
a((dp1994
(dp1995
tp1996
a((dp1997
(dp1998
tp1999
aa(lp2000
NaNaNaNaNaNaa(lp2001
NaNaNaNaNaNaa(lp2002
NaNaNaNaNaNaa(lp2003
NaNaNaNaNaNaa(lp2004
NaNaNaNaNaNaa(lp2005
NaNaNaNaNaNaasg623
(dp2006
g1734
I1
sg1731
I2
sg1736
I4
sg1732
I3
sg1733
I2
sg1735
I2
sg1730
I5
sg1727
I3
sg1729
I3
sg1726
I2
sg1728
I1
sg1737
I2
ssg625
(dp2007
g1734
I80
sg1731
I101
sg1736
I132
sg1732
I111
sg1733
I64
sg1735
I85
sg1730
I132
sg1727
I110
sg1729
I94
sg1726
I115
sg1728
I61
sg1737
I86
ssg627
(lp2008
(lp2009
S'APA v TO'
p2010
aS'BRB v SN'
p2011
aS'CAT v MDL'
p2012
aS'ED v KHR'
p2013
aS'FS v KH'
p2014
aS'GP v HTH'
p2015
aa(lp2016
S'TO v HTH'
p2017
aS'KH v GP'
p2018
aS'KHR v FS'
p2019
aS'MDL v ED'
p2020
aS'SN v CAT'
p2021
aS'APA v BRB'
p2022
aa(lp2023
S'BRB v TO'
p2024
aS'CAT v APA'
p2025
aS'ED v SN'
p2026
aS'FS v MDL'
p2027
aS'GP v KHR'
p2028
aS'HTH v KH'
p2029
aa(lp2030
S'TO v KH'
p2031
aS'KHR v HTH'
p2032
aS'MDL v GP'
p2033
aS'SN v FS'
p2034
aS'APA v ED'
p2035
aS'BRB v CAT'
p2036
aa(lp2037
S'CAT v TO'
p2038
aS'ED v BRB'
p2039
aS'FS v APA'
p2040
aS'GP v SN'
p2041
aS'HTH v MDL'
p2042
aS'KH v KHR'
p2043
aa(lp2044
S'TO v KHR'
p2045
aS'MDL v KH'
p2046
aS'SN v HTH'
p2047
aS'APA v GP'
p2048
aS'BRB v FS'
p2049
aS'CAT v ED'
p2050
aa(lp2051
S'ED v TO'
p2052
aS'FS v CAT'
p2053
aS'GP v BRB'
p2054
aS'HTH v APA'
p2055
aS'KH v SN'
p2056
aS'KHR v MDL'
p2057
aa(lp2058
S'TO v MDL'
p2059
aS'SN v KHR'
p2060
aS'APA v KH'
p2061
aS'BRB v HTH'
p2062
aS'CAT v GP'
p2063
aS'ED v FS'
p2064
aa(lp2065
S'FS v TO'
p2066
aS'GP v ED'
p2067
aS'HTH v CAT'
p2068
aS'KH v BRB'
p2069
aS'KHR v APA'
p2070
aS'MDL v SN'
p2071
aa(lp2072
S'TO v SN'
p2073
aS'APA v MDL'
p2074
aS'BRB v KHR'
p2075
aS'CAT v KH'
p2076
aS'ED v HTH'
p2077
aS'FS v GP'
p2078
aa(lp2079
S'GP v TO'
p2080
aS'HTH v FS'
p2081
aS'KH v ED'
p2082
aS'KHR v CAT'
p2083
aS'MDL v BRB'
p2084
aS'SN v APA'
p2085
aasg54
I13
sg706
(lp2086
(lp2087
((dp2088
S"Ik'Vied"
p2089
I1
sS'Dopregd'
p2090
I1
sS'Ilemen'
p2091
I2
s(dp2092
S'Rodoel'
p2093
I1
stp2094
a((dp2095
S'Archaon'
p2096
I2
sS'Birtan'
p2097
I1
s(dp2098
S'Croskhaen'
p2099
I1
stp2100
a((dp2101
(dp2102
S"B'Aald"
p2103
I1
sS'Orion'
p2104
I1
stp2105
a((dp2106
(dp2107
S'Drask'
p2108
I1
sS'Zhdavr'
p2109
I1
stp2110
a((dp2111
S'Ocpuz'
p2112
I1
s(dp2113
tp2114
a((dp2115
S'Laroed'
p2116
I1
s(dp2117
S'Mortord'
p2118
I1
sS'Karl Franz'
p2119
I1
stp2120
aa(lp2121
((dp2122
S'Woroder'
p2123
I1
sS'Rodoel'
p2124
I1
s(dp2125
S'Harthaeth'
p2126
I2
stp2127
a((dp2128
S"Waad'Up"
p2129
I2
s(dp2130
S'Wikaod'
p2131
I1
stp2132
a((dp2133
(dp2134
S'Laoten'
p2135
I1
sS'Ocpuz'
p2136
I1
stp2137
a((dp2138
S'Lumean'
p2139
I1
sS'Sigvald'
p2140
I1
s(dp2141
S'Fafert'
p2142
I3
stp2143
a((dp2144
S'Snikch'
p2145
I1
s(dp2146
tp2147
a((dp2148
(dp2149
S'Von Duek'
p2150
I2
stp2151
aa(lp2152
((dp2153
S'Jrekopf'
p2154
I1
sS'Birtan'
p2155
I2
s(dp2156
tp2157
a((dp2158
(dp2159
S'Coutard'
p2160
I1
sS'Rendard'
p2161
I1
stp2162
a((dp2163
S'Ploetl'
p2164
I1
sS'Wiz'
p2165
I1
sS'Luress'
p2166
I1
sS'Aralt'
p2167
I1
s(dp2168
tp2169
a((dp2170
S'Ymeol'
p2171
I1
s(dp2172
S'Houg'
p2173
I1
stp2174
a((dp2175
(dp2176
S'Drask'
p2177
I1
stp2178
a((dp2179
(dp2180
S'Gardot'
p2181
I1
stp2182
aa(lp2183
((dp2184
S'Rodoel'
p2185
I1
s(dp2186
S'Ienkedir'
p2187
I1
stp2188
a((dp2189
S'Soled'
p2190
I1
s(dp2191
S'Daethyl'
p2192
I1
sS'Von Dokhoff'
p2193
I1
stp2194
a((dp2195
S'Nert Kadesh'
p2196
I1
sS'Lumean'
p2197
I1
sS'Bago'
p2198
I1
s(dp2199
S'Slend'
p2200
I1
stp2201
a((dp2202
S'Hugd'
p2203
I2
sS'Snikch'
p2204
I1
s(dp2205
tp2206
a((dp2207
S'Italmaed'
p2208
I1
sS'Ilemen'
p2209
I1
s(dp2210
S'Ugur'
p2211
I1
sS'Fafert'
p2212
I1
stp2213
a((dp2214
g1585
I1
sS'Von Duek'
p2215
I1
sS'Utelg'
p2216
I1
sS'Lkadr'
p2217
I1
s(dp2218
S'Uelbaed'
p2219
I1
sS'Antoel'
p2220
I1
stp2221
aa(lp2222
((dp2223
(dp2224
S'Magh'
p2225
I2
sS'Skoss'
p2226
I1
stp2227
a((dp2228
S'Cokless'
p2229
I1
s(dp2230
S'Gork'
p2231
I1
sS'Guido'
p2232
I1
stp2233
a((dp2234
S'Vorhovlen'
p2235
I2
sS'Ocpuz'
p2236
I1
sS'Jdorh'
p2237
I1
s(dp2238
S'Vlad Von Carstein'
p2239
I1
stp2240
a((dp2241
S'Slend'
p2242
I1
sS'Coess'
p2243
I1
s(dp2244
tp2245
a((dp2246
S'Uthimol'
p2247
I2
s(dp2248
tp2249
a((dp2250
(dp2251
S'Vgadhr'
p2252
I1
stp2253
aa(lp2254
NaNaNaNaNaNaa(lp2255
NaNaNaNaNaNaa(lp2256
NaNaNaNaNaNaa(lp2257
NaNaNaNaNaNaa(lp2258
NaNaNaNaNaNaa(lp2259
NaNaNaNaNaNaasg878
(lp2260
(lp2261
((dp2262
(dp2263
tp2264
a((dp2265
(dp2266
S'Hugd'
p2267
I1
stp2268
a((dp2269
(dp2270
S'Frash Term'
p2271
I1
stp2272
a((dp2273
(dp2274
tp2275
a((dp2276
(dp2277
tp2278
a((dp2279
S'Coess'
p2280
I1
sS'Meliss'
p2281
I1
s(dp2282
tp2283
aa(lp2284
((dp2285
(dp2286
S'Jitaeth'
p2287
I1
sS'Von Dokhoff'
p2288
I1
stp2289
a((dp2290
(dp2291
tp2292
a((dp2293
(dp2294
tp2295
a((dp2296
(dp2297
S'Uhentyl'
p2298
I1
stp2299
a((dp2300
S'Lyeth'
p2301
I1
s(dp2302
tp2303
a((dp2304
(dp2305
S'Birtan'
p2306
I1
stp2307
aa(lp2308
((dp2309
(dp2310
tp2311
a((dp2312
(dp2313
tp2314
a((dp2315
(dp2316
S'Kerfaod'
p2317
I1
stp2318
a((dp2319
(dp2320
S'Quadyr'
p2321
I1
stp2322
a((dp2323
(dp2324
tp2325
a((dp2326
S'Skergn'
p2327
I1
s(dp2328
tp2329
aa(lp2330
((dp2331
(dp2332
tp2333
a((dp2334
(dp2335
tp2336
a((dp2337
(dp2338
S'Meliss'
p2339
I1
stp2340
a((dp2341
S'Cathaen'
p2342
I1
s(dp2343
S'Qladomael'
p2344
I1
stp2345
a((dp2346
(dp2347
tp2348
a((dp2349
S'Sidmuil'
p2350
I1
s(dp2351
tp2352
aa(lp2353
((dp2354
S'Qlimadiel'
p2355
I1
s(dp2356
S'Gorand'
p2357
I1
sS'Momnod'
p2358
I1
stp2359
a((dp2360
(dp2361
tp2362
a((dp2363
(dp2364
tp2365
a((dp2366
(dp2367
S'Van Rutard'
p2368
I1
stp2369
a((dp2370
(dp2371
tp2372
a((dp2373
S'Veyeth'
p2374
I1
sS'Xegar'
p2375
I1
s(dp2376
tp2377
aa(lp2378
NaNaNaNaNaNaa(lp2379
NaNaNaNaNaNaa(lp2380
NaNaNaNaNaNaa(lp2381
NaNaNaNaNaNaa(lp2382
NaNaNaNaNaNaa(lp2383
NaNaNaNaNaNaasg57
g1739
sg996
(lp2384
(lp2385
((dp2386
(dp2387
g1756
I1
stp2388
a((dp2389
(dp2390
tp2391
a((dp2392
(dp2393
tp2394
a((dp2395
(dp2396
tp2397
a((dp2398
(dp2399
tp2400
a((dp2401
(dp2402
tp2403
aa(lp2404
((dp2405
(dp2406
tp2407
a((dp2408
(dp2409
S'Tradw'
p2410
I1
stp2411
a((dp2412
(dp2413
tp2414
a((dp2415
S'Houg'
p2416
I1
s(dp2417
tp2418
a((dp2419
(dp2420
tp2421
a((dp2422
(dp2423
tp2424
aa(lp2425
((dp2426
S'Woraed'
p2427
I1
s(dp2428
tp2429
a((dp2430
(dp2431
S'Naemahael'
p2432
I1
stp2433
a((dp2434
(dp2435
S'Croskhaen'
p2436
I1
stp2437
a((dp2438
(dp2439
tp2440
a((dp2441
(dp2442
tp2443
a((dp2444
(dp2445
tp2446
aa(lp2447
((dp2448
(dp2449
tp2450
a((dp2451
S'Rotovlav'
p2452
I1
s(dp2453
S'Mortord'
p2454
I1
stp2455
a((dp2456
(dp2457
tp2458
a((dp2459
(dp2460
tp2461
a((dp2462
(dp2463
tp2464
a((dp2465
(dp2466
g2219
I1
sS'Tladoor'
p2467
I1
stp2468
aa(lp2469
((dp2470
S'Chinal'
p2471
I1
s(dp2472
tp2473
a((dp2474
(dp2475
tp2476
a((dp2477
(dp2478
tp2479
a((dp2480
S'Engret'
p2481
I1
s(dp2482
tp2483
a((dp2484
(dp2485
S'Jgadzarh'
p2486
I1
stp2487
a((dp2488
(dp2489
tp2490
aa(lp2491
NaNaNaNaNaNaa(lp2492
NaNaNaNaNaNaa(lp2493
NaNaNaNaNaNaa(lp2494
NaNaNaNaNaNaa(lp2495
NaNaNaNaNaNaa(lp2496
NaNaNaNaNaNaasg1109
(lp2497
(lp2498
((dp2499
(dp2500
tp2501
a((dp2502
(dp2503
tp2504
a((dp2505
(dp2506
tp2507
a((dp2508
S'Zyrvgh'
p2509
I1
s(dp2510
tp2511
a((dp2512
(dp2513
tp2514
a((dp2515
(dp2516
S'Harthaeth'
p2517
I1
stp2518
aa(lp2519
((dp2520
(dp2521
tp2522
a((dp2523
(dp2524
S'Armacdir'
p2525
I1
stp2526
a((dp2527
(dp2528
tp2529
a((dp2530
(dp2531
tp2532
a((dp2533
(dp2534
tp2535
a((dp2536
S"Zad'Beq"
p2537
I1
s(dp2538
tp2539
aa(lp2540
((dp2541
(dp2542
tp2543
a((dp2544
(dp2545
tp2546
a((dp2547
S'Hepelet'
p2548
I1
s(dp2549
tp2550
a((dp2551
(dp2552
tp2553
a((dp2554
(dp2555
tp2556
a((dp2557
(dp2558
S'Utlen'
p2559
I1
stp2560
aa(lp2561
((dp2562
(dp2563
tp2564
a((dp2565
(dp2566
tp2567
a((dp2568
(dp2569
tp2570
a((dp2571
(dp2572
S'Rohogd'
p2573
I1
stp2574
a((dp2575
(dp2576
S'Niad'
p2577
I1
stp2578
a((dp2579
(dp2580
tp2581
aa(lp2582
((dp2583
(dp2584
S'Rhovend'
p2585
I1
stp2586
a((dp2587
(dp2588
tp2589
a((dp2590
(dp2591
tp2592
a((dp2593
(dp2594
tp2595
a((dp2596
(dp2597
tp2598
a((dp2599
(dp2600
tp2601
aa(lp2602
NaNaNaNaNaNaa(lp2603
NaNaNaNaNaNaa(lp2604
NaNaNaNaNaNaa(lp2605
NaNaNaNaNaNaa(lp2606
NaNaNaNaNaNaa(lp2607
NaNaNaNaNaNaasg1220
(dp2608
g1734
I1
sg1731
I0
sg1736
I0
sg1732
I1
sg1733
I0
sg1735
I0
sg1730
I0
sg1727
I0
sg1729
I0
sg1726
I1
sg1728
I1
sg1737
I0
ssg1222
(lp2609
(lp2610
((dp2611
S'Xyden'
p2612
I1
sS'Bechen'
p2613
I1
s(dp2614
tp2615
a((dp2616
S'Von Duek'
p2617
I1
s(dp2618
tp2619
a((dp2620
(dp2621
tp2622
a((dp2623
S'Jtess'
p2624
I1
s(dp2625
tp2626
a((dp2627
(dp2628
S'Veyeth'
p2629
I1
stp2630
a((dp2631
(dp2632
tp2633
aa(lp2634
((dp2635
S'Ientl'
p2636
I1
s(dp2637
S'Uthimol'
p2638
I1
stp2639
a((dp2640
g1788
I1
s(dp2641
tp2642
a((dp2643
S'Rotovlav'
p2644
I1
s(dp2645
tp2646
a((dp2647
(dp2648
tp2649
a((dp2650
(dp2651
tp2652
a((dp2653
(dp2654
tp2655
aa(lp2656
((dp2657
g1660
I1
s(dp2658
tp2659
a((dp2660
(dp2661
tp2662
a((dp2663
(dp2664
g2317
I1
stp2665
a((dp2666
g1558
I1
sS'Laoten'
p2667
I1
sS'Vorhovlen'
p2668
I1
s(dp2669
g1827
I1
stp2670
a((dp2671
S'Coess'
p2672
I1
s(dp2673
tp2674
a((dp2675
(dp2676
tp2677
aa(lp2678
((dp2679
(dp2680
g1842
I1
stp2681
a((dp2682
S'Eltharion'
p2683
I1
s(dp2684
tp2685
a((dp2686
(dp2687
g1852
I1
stp2688
a((dp2689
g1972
I1
s(dp2690
tp2691
a((dp2692
S'Bechen'
p2693
I1
s(dp2694
g1694
I1
stp2695
a((dp2696
S'Birtan'
p2697
I1
s(dp2698
tp2699
aa(lp2700
((dp2701
S'Zelmaoth'
p2702
I1
s(dp2703
tp2704
a((dp2705
(dp2706
tp2707
a((dp2708
g1876
I1
s(dp2709
tp2710
a((dp2711
g2243
I1
s(dp2712
S'Kerfaod'
p2713
I1
stp2714
a((dp2715
(dp2716
S'Tenmonael'
p2717
I2
sS'Wydoeth'
p2718
I2
stp2719
a((dp2720
(dp2721
S'Eltharion'
p2722
I1
stp2723
aa(lp2724
NaNaNaNaNaNaa(lp2725
NaNaNaNaNaNaa(lp2726
NaNaNaNaNaNaa(lp2727
NaNaNaNaNaNaa(lp2728
NaNaNaNaNaNaa(lp2729
NaNaNaNaNaNaasg1353
(lp2730
(lp2731
((dp2732
g1754
I4
s(dp2733
S'Srud'
p2734
I1
stp2735
a((dp2736
g1623
I2
s(dp2737
g1760
I1
stp2738
a((dp2739
(dp2740
g1628
I1
stp2741
a((dp2742
(dp2743
g1769
I2
stp2744
a((dp2745
g1517
I1
s(dp2746
tp2747
a((dp2748
g1776
I1
s(dp2749
g1778
I2
stp2750
aa(lp2751
((dp2752
g1782
I2
s(dp2753
g1785
I2
stp2754
a((dp2755
g1788
I2
s(dp2756
g1790
I1
stp2757
a((dp2758
(dp2759
g1795
I2
stp2760
a((dp2761
g1798
I2
s(dp2762
g1535
I3
stp2763
a((dp2764
g1802
I1
s(dp2765
tp2766
a((dp2767
(dp2768
g1543
I2
stp2769
aa(lp2770
((dp2771
g1660
I2
s(dp2772
tp2773
a((dp2774
(dp2775
g1818
I2
stp2776
a((dp2777
g1553
I4
s(dp2778
tp2779
a((dp2780
(dp2781
g1826
I1
stp2782
a((dp2783
(dp2784
tp2785
a((dp2786
(dp2787
g1836
I1
stp2788
aa(lp2789
((dp2790
S'Crodard'
p2791
I1
s(dp2792
g1842
I1
stp2793
a((dp2794
g1845
I1
s(dp2795
g1847
I2
stp2796
a((dp2797
g1850
I3
s(dp2798
g1852
I1
stp2799
a((dp2800
g1855
I3
s(dp2801
tp2802
a((dp2803
g1859
I2
s(dp2804
g1694
I1
stp2805
a((dp2806
g1585
I2
s(dp2807
g1864
I2
stp2808
aa(lp2809
((dp2810
(dp2811
g1869
I3
stp2812
a((dp2813
g1872
I1
s(dp2814
g1705
I1
stp2815
a((dp2816
g1876
I4
s(dp2817
S'Popolat'
p2818
I1
stp2819
a((dp2820
g1880
I2
s(dp2821
tp2822
a((dp2823
g1885
I2
s(dp2824
tp2825
a((dp2826
(dp2827
g1609
I1
stp2828
aa(lp2829
NaNaNaNaNaNaa(lp2830
NaNaNaNaNaNaa(lp2831
NaNaNaNaNaNaa(lp2832
NaNaNaNaNaNaa(lp2833
NaNaNaNaNaNaa(lp2834
NaNaNaNaNaNaasbag0
(g64
g2
Ntp2835
Rp2836
(dp2837
g68
g45
sg69
(lp2838
(lp2839
(I15
I30
tp2840
aa(lp2841
(I23
I6
tp2842
aa(lp2843
(I3
I22
tp2844
aa(lp2845
Naa(lp2846
Naa(lp2847
Naasg112
(lp2848
(lp2849
((dp2850
S'Tenmonael'
p2851
I1
s(dp2852
tp2853
aa(lp2854
((dp2855
S'Zumaen'
p2856
I3
s(dp2857
tp2858
aa(lp2859
((dp2860
S'Iyeban'
p2861
I2
s(dp2862
S'Hoerdal'
p2863
I1
stp2864
aa(lp2865
Naa(lp2866
Naa(lp2867
Naasg226
(lp2868
(lp2869
((dp2870
g2851
I1
s(dp2871
tp2872
aa(lp2873
((dp2874
(dp2875
tp2876
aa(lp2877
((dp2878
(dp2879
tp2880
aa(lp2881
Naa(lp2882
Naa(lp2883
Naasg334
(lp2884
S'QNL'
p2885
aS'MDL'
p2886
aS'BRB'
p2887
asg348
(dp2888
g2885
I0
sg2887
I0
sg2886
I0
ssg8
(lp2889
S'QNL v 4\nMDL v BRB'
p2890
aS'4 v BRB\nQNL v MDL'
p2891
aS'MDL v 4\nBRB v QNL'
p2892
aS'4 v MDL\nQNL v BRB'
p2893
aS'BRB v 4\nMDL v QNL'
p2894
aS'4 v QNL\nBRB v MDL'
p2895
asg362
(lp2896
(lp2897
((dp2898
g2851
I1
s(dp2899
S'Hynien'
p2900
I3
stp2901
aa(lp2902
((dp2903
g2856
I3
s(dp2904
S'Tenmonael'
p2905
I2
stp2906
aa(lp2907
((dp2908
g2861
I1
s(dp2909
g2863
I5
stp2910
aa(lp2911
Naa(lp2912
Naa(lp2913
Naasg510
(dp2914
g2885
I2
sg2887
I2
sg2886
I2
ssg512
(dp2915
g2885
I45
sg2887
I33
sg2886
I21
ssg514
(dp2916
g2885
I0
sg2887
I0
sg2886
I0
ssg516
(dp2917
g2885
I2
sg2887
I1
sg2886
I0
ssg518
(lp2918
(lp2919
((dp2920
(dp2921
tp2922
aa(lp2923
((dp2924
(dp2925
g2905
I1
stp2926
aa(lp2927
((dp2928
(dp2929
tp2930
aa(lp2931
Naa(lp2932
Naa(lp2933
Naasg623
(dp2934
g2885
I0
sg2887
I1
sg2886
I2
ssg625
(dp2935
g2885
I9
sg2887
I37
sg2886
I53
ssg627
(lp2936
(lp2937
S'MDL v BRB'
p2938
aa(lp2939
S'QNL v MDL'
p2940
aa(lp2941
S'BRB v QNL'
p2942
aa(lp2943
S'QNL v BRB'
p2944
aa(lp2945
S'MDL v QNL'
p2946
aa(lp2947
S'BRB v MDL'
p2948
aasg54
I13
sg706
(lp2949
(lp2950
((dp2951
S'Orion'
p2952
I1
sS'Lumean'
p2953
I1
s(dp2954
S'Tafaol'
p2955
I1
sg2900
I1
sS'Chotc'
p2956
I1
stp2957
aa(lp2958
((dp2959
S'Muelhass'
p2960
I2
s(dp2961
tp2962
aa(lp2963
((dp2964
(dp2965
S'Muelhass'
p2966
I1
stp2967
aa(lp2968
Naa(lp2969
Naa(lp2970
Naasg878
(lp2971
(lp2972
((dp2973
(dp2974
tp2975
aa(lp2976
((dp2977
(dp2978
S'Wisspe'
p2979
I1
stp2980
aa(lp2981
((dp2982
(dp2983
tp2984
aa(lp2985
Naa(lp2986
Naa(lp2987
Naasg57
g2889
sg996
(lp2988
(lp2989
((dp2990
(dp2991
tp2992
aa(lp2993
((dp2994
(dp2995
tp2996
aa(lp2997
((dp2998
g2861
I1
s(dp2999
tp3000
aa(lp3001
Naa(lp3002
Naa(lp3003
Naasg1109
(lp3004
(lp3005
((dp3006
(dp3007
tp3008
aa(lp3009
((dp3010
S'Fetel'
p3011
I1
s(dp3012
tp3013
aa(lp3014
((dp3015
(dp3016
tp3017
aa(lp3018
Naa(lp3019
Naa(lp3020
Naasg1220
(dp3021
g2885
I0
sg2887
I0
sg2886
I0
ssg1222
(lp3022
(lp3023
((dp3024
(dp3025
tp3026
aa(lp3027
((dp3028
(dp3029
tp3030
aa(lp3031
((dp3032
(dp3033
tp3034
aa(lp3035
Naa(lp3036
Naa(lp3037
Naasg1353
(lp3038
(lp3039
((dp3040
g2851
I1
s(dp3041
g2900
I3
stp3042
aa(lp3043
((dp3044
g2856
I2
s(dp3045
tp3046
aa(lp3047
((dp3048
(dp3049
g2863
I1
stp3050
aa(lp3051
Naa(lp3052
Naa(lp3053
Naasbag0
(g64
g2
Ntp3054
Rp3055
(dp3056
g68
g36
sg69
(lp3057
(lp3058
(I18
I12
tp3059
aa(lp3060
(I23
I19
tp3061
aa(lp3062
(I19
I19
tp3063
aa(lp3064
Naa(lp3065
Naa(lp3066
Naasg112
(lp3067
(lp3068
((dp3069
(dp3070
tp3071
aa(lp3072
((dp3073
S'Medeuleur'
p3074
I1
s(dp3075
tp3076
aa(lp3077
((dp3078
(dp3079
tp3080
aa(lp3081
Naa(lp3082
Naa(lp3083
Naasg226
(lp3084
(lp3085
((dp3086
(dp3087
tp3088
aa(lp3089
((dp3090
(dp3091
tp3092
aa(lp3093
((dp3094
(dp3095
tp3096
aa(lp3097
Naa(lp3098
Naa(lp3099
Naasg334
(lp3100
S'TO'
p3101
aS'ALT'
p3102
aS'AL'
p3103
asg348
(dp3104
g3101
I0
sg3102
I1
sg3103
I1
ssg8
(lp3105
S'TO v 4\nALT v AL'
p3106
aS'4 v AL\nTO v ALT'
p3107
aS'ALT v 4\nAL v TO'
p3108
aS'4 v ALT\nTO v AL'
p3109
aS'AL v 4\nALT v TO'
p3110
aS'4 v TO\nAL v ALT'
p3111
asg362
(lp3112
(lp3113
((dp3114
S'Faenor'
p3115
I5
s(dp3116
S'Orthanol'
p3117
I2
stp3118
aa(lp3119
((dp3120
g3074
I2
s(dp3121
S'Faenor'
p3122
I3
stp3123
aa(lp3124
((dp3125
S'Orthanol'
p3126
I3
s(dp3127
S'Srud'
p3128
I3
stp3129
aa(lp3130
Naa(lp3131
Naa(lp3132
Naasg510
(dp3133
g3101
I2
sg3102
I2
sg3103
I2
ssg512
(dp3134
g3101
I42
sg3102
I37
sg3103
I31
ssg514
(dp3135
g3101
I1
sg3102
I0
sg3103
I1
ssg516
(dp3136
g3101
I1
sg3102
I1
sg3103
I0
ssg518
(lp3137
(lp3138
((dp3139
(dp3140
tp3141
aa(lp3142
((dp3143
(dp3144
tp3145
aa(lp3146
((dp3147
(dp3148
tp3149
aa(lp3150
Naa(lp3151
Naa(lp3152
Naasg623
(dp3153
g3101
I0
sg3102
I1
sg3103
I1
ssg625
(dp3154
g3101
I38
sg3102
I35
sg3103
I37
ssg627
(lp3155
(lp3156
S'ALT v AL'
p3157
aa(lp3158
S'TO v ALT'
p3159
aa(lp3160
S'AL v TO'
p3161
aa(lp3162
S'TO v AL'
p3163
aa(lp3164
S'ALT v TO'
p3165
aa(lp3166
S'AL v ALT'
p3167
aasg54
I13
sg706
(lp3168
(lp3169
((dp3170
(dp3171
tp3172
aa(lp3173
((dp3174
S'Ikmelet'
p3175
I1
sS'Slaandal'
p3176
I1
s(dp3177
S'Naharx'
p3178
I1
stp3179
aa(lp3180
((dp3181
S'Enthael'
p3182
I1
s(dp3183
S'Srud'
p3184
I1
stp3185
aa(lp3186
Naa(lp3187
Naa(lp3188
Naasg878
(lp3189
(lp3190
((dp3191
(dp3192
tp3193
aa(lp3194
((dp3195
g3176
I1
sS'Frors'
p3196
I1
s(dp3197
tp3198
aa(lp3199
((dp3200
(dp3201
S'Hellborg'
p3202
I1
stp3203
aa(lp3204
Naa(lp3205
Naa(lp3206
Naasg57
g3105
sg996
(lp3207
(lp3208
((dp3209
(dp3210
tp3211
aa(lp3212
((dp3213
(dp3214
tp3215
aa(lp3216
((dp3217
S'Qaia'
p3218
I1
s(dp3219
tp3220
aa(lp3221
Naa(lp3222
Naa(lp3223
Naasg1109
(lp3224
(lp3225
((dp3226
(dp3227
tp3228
aa(lp3229
((dp3230
(dp3231
tp3232
aa(lp3233
((dp3234
(dp3235
tp3236
aa(lp3237
Naa(lp3238
Naa(lp3239
Naasg1220
(dp3240
g3101
I0
sg3102
I0
sg3103
I0
ssg1222
(lp3241
(lp3242
((dp3243
g3115
I1
s(dp3244
S'Tladol'
p3245
I2
stp3246
aa(lp3247
((dp3248
S'Ientl'
p3249
I1
s(dp3250
S'Jopleur'
p3251
I1
stp3252
aa(lp3253
((dp3254
S'Aadeel'
p3255
I1
s(dp3256
S'Frors'
p3257
I1
stp3258
aa(lp3259
Naa(lp3260
Naa(lp3261
Naasg1353
(lp3262
(lp3263
((dp3264
(dp3265
tp3266
aa(lp3267
((dp3268
S'Srud'
p3269
I2
s(dp3270
g3122
I1
stp3271
aa(lp3272
((dp3273
g3126
I1
s(dp3274
g3128
I1
stp3275
aa(lp3276
Naa(lp3277
Naa(lp3278
Naasbag0
(g64
g2
Ntp3279
Rp3280
(dp3281
g68
g39
sg69
(lp3282
(lp3283
(I12
I23
tp3284
aa(lp3285
(I14
I15
tp3286
aa(lp3287
(I29
I3
tp3288
aa(lp3289
Naa(lp3290
Naa(lp3291
Naasg112
(lp3292
(lp3293
((dp3294
(dp3295
tp3296
aa(lp3297
((dp3298
(dp3299
S'Rerh Ardil'
p3300
I1
stp3301
aa(lp3302
((dp3303
S'Kemfa'
p3304
I1
s(dp3305
tp3306
aa(lp3307
Naa(lp3308
Naa(lp3309
Naasg226
(lp3310
(lp3311
((dp3312
(dp3313
tp3314
aa(lp3315
((dp3316
(dp3317
tp3318
aa(lp3319
((dp3320
(dp3321
tp3322
aa(lp3323
Naa(lp3324
Naa(lp3325
Naasg334
(lp3326
S'KH'
p3327
aS'DKW'
p3328
aS'MRB'
p3329
asg348
(dp3330
g3328
I0
sg3327
I1
sg3329
I0
ssg8
(lp3331
S'KH v 4\nDKW v MRB'
p3332
aS'4 v MRB\nKH v DKW'
p3333
aS'DKW v 4\nMRB v KH'
p3334
aS'4 v DKW\nKH v MRB'
p3335
aS'MRB v 4\nDKW v KH'
p3336
aS'4 v KH\nMRB v DKW'
p3337
asg362
(lp3338
(lp3339
((dp3340
S'Caradryan'
p3341
I2
s(dp3342
S'Kemfa'
p3343
I2
stp3344
aa(lp3345
((dp3346
(dp3347
g3300
I3
stp3348
aa(lp3349
((dp3350
g3304
I3
s(dp3351
S'Lamenoire'
p3352
I1
stp3353
aa(lp3354
Naa(lp3355
Naa(lp3356
Naasg510
(dp3357
g3328
I2
sg3327
I2
sg3329
I2
ssg512
(dp3358
g3328
I27
sg3327
I17
sg3329
I52
ssg514
(dp3359
g3328
I0
sg3327
I0
sg3329
I0
ssg516
(dp3360
g3328
I1
sg3327
I0
sg3329
I2
ssg518
(lp3361
(lp3362
((dp3363
(dp3364
g3343
I1
stp3365
aa(lp3366
((dp3367
(dp3368
tp3369
aa(lp3370
((dp3371
S'Siloth'
p3372
I1
s(dp3373
tp3374
aa(lp3375
Naa(lp3376
Naa(lp3377
Naasg623
(dp3378
g3328
I1
sg3327
I2
sg3329
I0
ssg625
(dp3379
g3328
I37
sg3327
I44
sg3329
I15
ssg627
(lp3380
(lp3381
S'DKW v MRB'
p3382
aa(lp3383
S'KH v DKW'
p3384
aa(lp3385
S'MRB v KH'
p3386
aa(lp3387
S'KH v MRB'
p3388
aa(lp3389
S'DKW v KH'
p3390
aa(lp3391
S'MRB v DKW'
p3392
aasg54
I13
sg706
(lp3393
(lp3394
((dp3395
(dp3396
S'Prendt'
p3397
I1
sS'Calqoth'
p3398
I1
stp3399
aa(lp3400
((dp3401
S'Veyeth'
p3402
I1
sS'Plaomir'
p3403
I1
s(dp3404
tp3405
aa(lp3406
((dp3407
S'Ghenf'
p3408
I1
sS'Fzen'
p3409
I1
s(dp3410
tp3411
aa(lp3412
Naa(lp3413
Naa(lp3414
Naasg878
(lp3415
(lp3416
((dp3417
(dp3418
tp3419
aa(lp3420
((dp3421
(dp3422
S'Retohop'
p3423
I1
stp3424
aa(lp3425
((dp3426
(dp3427
S'Kholkov'
p3428
I1
stp3429
aa(lp3430
Naa(lp3431
Naa(lp3432
Naasg57
g3331
sg996
(lp3433
(lp3434
((dp3435
(dp3436
tp3437
aa(lp3438
((dp3439
S'Jegar'
p3440
I1
s(dp3441
tp3442
aa(lp3443
((dp3444
(dp3445
S'Xegar'
p3446
I1
stp3447
aa(lp3448
Naa(lp3449
Naa(lp3450
Naasg1109
(lp3451
(lp3452
((dp3453
S'Fraty'
p3454
I1
sS'Qend'
p3455
I1
s(dp3456
tp3457
aa(lp3458
((dp3459
(dp3460
tp3461
aa(lp3462
((dp3463
(dp3464
tp3465
aa(lp3466
Naa(lp3467
Naa(lp3468
Naasg1220
(dp3469
g3328
I0
sg3327
I0
sg3329
I0
ssg1222
(lp3470
(lp3471
((dp3472
S'Vistaed'
p3473
I1
sS'Rerh Ardil'
p3474
I1
s(dp3475
S'Siloth'
p3476
I1
stp3477
aa(lp3478
((dp3479
(dp3480
S'Vistaed'
p3481
I1
sS'Valten'
p3482
I1
stp3483
aa(lp3484
((dp3485
g3372
I1
sg3304
I1
s(dp3486
tp3487
aa(lp3488
Naa(lp3489
Naa(lp3490
Naasg1353
(lp3491
(lp3492
((dp3493
(dp3494
g3343
I2
stp3495
aa(lp3496
((dp3497
S'Lamenoire'
p3498
I2
s(dp3499
tp3500
aa(lp3501
((dp3502
g3304
I2
s(dp3503
tp3504
aa(lp3505
Naa(lp3506
Naa(lp3507
Naasbag0
(g64
g2
Ntp3508
Rp3509
(dp3510
g68
g38
sg69
(lp3511
(lp3512
(I27
I16
tp3513
aa(lp3514
(I22
I9
tp3515
aa(lp3516
(I9
I29
tp3517
aa(lp3518
Naa(lp3519
Naa(lp3520
Naasg112
(lp3521
(lp3522
((dp3523
(dp3524
tp3525
aa(lp3526
((dp3527
(dp3528
S'Naestra'
p3529
I1
stp3530
aa(lp3531
((dp3532
(dp3533
tp3534
aa(lp3535
Naa(lp3536
Naa(lp3537
Naasg226
(lp3538
(lp3539
((dp3540
(dp3541
tp3542
aa(lp3543
((dp3544
(dp3545
tp3546
aa(lp3547
((dp3548
(dp3549
tp3550
aa(lp3551
Naa(lp3552
Naa(lp3553
Naasg334
(lp3554
S'MSL'
p3555
aS'HTH'
p3556
aS'FS'
p3557
asg348
(dp3558
g3557
I0
sg3555
I0
sg3556
I0
ssg8
(lp3559
S'MSL v 4\nHTH v FS'
p3560
aS'4 v FS\nMSL v HTH'
p3561
aS'HTH v 4\nFS v MSL'
p3562
aS'4 v HTH\nMSL v FS'
p3563
aS'FS v 4\nHTH v MSL'
p3564
aS'4 v MSL\nFS v HTH'
p3565
asg362
(lp3566
(lp3567
((dp3568
S'Naestra'
p3569
I2
s(dp3570
S'Gemedol'
p3571
I2
stp3572
aa(lp3573
((dp3574
S'Thorgrim'
p3575
I4
s(dp3576
g3529
I3
stp3577
aa(lp3578
((dp3579
S'Gemedol'
p3580
I2
s(dp3581
S'Thorgrim'
p3582
I4
stp3583
aa(lp3584
Naa(lp3585
Naa(lp3586
Naasg510
(dp3587
g3557
I2
sg3555
I2
sg3556
I2
ssg512
(dp3588
g3557
I25
sg3555
I51
sg3556
I36
ssg514
(dp3589
g3557
I0
sg3555
I0
sg3556
I0
ssg516
(dp3590
g3557
I0
sg3555
I2
sg3556
I1
ssg518
(lp3591
(lp3592
((dp3593
(dp3594
tp3595
aa(lp3596
((dp3597
(dp3598
tp3599
aa(lp3600
((dp3601
(dp3602
tp3603
aa(lp3604
Naa(lp3605
Naa(lp3606
Naasg623
(dp3607
g3557
I2
sg3555
I0
sg3556
I1
ssg625
(dp3608
g3557
I56
sg3555
I18
sg3556
I38
ssg627
(lp3609
(lp3610
S'HTH v FS'
p3611
aa(lp3612
S'MSL v HTH'
p3613
aa(lp3614
S'FS v MSL'
p3615
aa(lp3616
S'MSL v FS'
p3617
aa(lp3618
S'HTH v MSL'
p3619
aa(lp3620
S'FS v HTH'
p3621
aasg54
I13
sg706
(lp3622
(lp3623
((dp3624
S'Daethyl'
p3625
I1
sS'Haeltodil'
p3626
I1
sS"Rak'Daq"
p3627
I1
s(dp3628
S'Ocpuz'
p3629
I1
stp3630
aa(lp3631
((dp3632
S'Yvarov'
p3633
I1
s(dp3634
tp3635
aa(lp3636
((dp3637
(dp3638
S'Jaraol'
p3639
I1
sg3582
I1
stp3640
aa(lp3641
Naa(lp3642
Naa(lp3643
Naasg878
(lp3644
(lp3645
((dp3646
(dp3647
S"Kal'Darq"
p3648
I1
stp3649
aa(lp3650
((dp3651
(dp3652
tp3653
aa(lp3654
((dp3655
(dp3656
S'Naedol'
p3657
I1
stp3658
aa(lp3659
Naa(lp3660
Naa(lp3661
Naasg57
g3559
sg996
(lp3662
(lp3663
((dp3664
(dp3665
tp3666
aa(lp3667
((dp3668
(dp3669
tp3670
aa(lp3671
((dp3672
(dp3673
tp3674
aa(lp3675
Naa(lp3676
Naa(lp3677
Naasg1109
(lp3678
(lp3679
((dp3680
(dp3681
tp3682
aa(lp3683
((dp3684
(dp3685
g3529
I1
stp3686
aa(lp3687
((dp3688
(dp3689
tp3690
aa(lp3691
Naa(lp3692
Naa(lp3693
Naasg1220
(dp3694
g3557
I0
sg3555
I0
sg3556
I0
ssg1222
(lp3695
(lp3696
((dp3697
(dp3698
S'Gemedol'
p3699
I1
stp3700
aa(lp3701
((dp3702
g3575
I1
s(dp3703
tp3704
aa(lp3705
((dp3706
S'Vorhovlen'
p3707
I1
s(dp3708
g3582
I1
stp3709
aa(lp3710
Naa(lp3711
Naa(lp3712
Naasg1353
(lp3713
(lp3714
((dp3715
g3569
I3
s(dp3716
g3571
I1
stp3717
aa(lp3718
((dp3719
g3575
I1
s(dp3720
tp3721
aa(lp3722
((dp3723
(dp3724
g3582
I2
stp3725
aa(lp3726
Naa(lp3727
Naa(lp3728
Naasbag0
(g64
g2
Ntp3729
Rp3730
(dp3731
g68
g51
sg69
(lp3732
(lp3733
(I30
I23
tp3734
aa(lp3735
(I26
I16
tp3736
aa(lp3737
(I19
I24
tp3738
aa(lp3739
Naa(lp3740
Naa(lp3741
Naasg112
(lp3742
(lp3743
((dp3744
(dp3745
S'Flolar'
p3746
I1
stp3747
aa(lp3748
((dp3749
S'Raefol'
p3750
I1
s(dp3751
S'Praedol'
p3752
I1
stp3753
aa(lp3754
((dp3755
(dp3756
tp3757
aa(lp3758
Naa(lp3759
Naa(lp3760
Naasg226
(lp3761
(lp3762
((dp3763
(dp3764
tp3765
aa(lp3766
((dp3767
(dp3768
tp3769
aa(lp3770
((dp3771
(dp3772
S'Senloth'
p3773
I1
stp3774
aa(lp3775
Naa(lp3776
Naa(lp3777
Naasg334
(lp3778
S'TA'
p3779
aS'ED'
p3780
aS'DKF'
p3781
asg348
(dp3782
g3781
I2
sg3780
I0
sg3779
I0
ssg8
(lp3783
S'TA v 4\nED v DKF'
p3784
aS'4 v DKF\nTA v ED'
p3785
aS'ED v 4\nDKF v TA'
p3786
aS'4 v ED\nTA v DKF'
p3787
aS'DKF v 4\nED v TA'
p3788
aS'4 v TA\nDKF v ED'
p3789
asg362
(lp3790
(lp3791
((dp3792
S'Jtess'
p3793
I3
s(dp3794
g3746
I3
stp3795
aa(lp3796
((dp3797
g3750
I2
s(dp3798
g3752
I3
stp3799
aa(lp3800
((dp3801
S'Flolar'
p3802
I4
s(dp3803
g3773
I3
stp3804
aa(lp3805
Naa(lp3806
Naa(lp3807
Naasg510
(dp3808
g3781
I2
sg3780
I2
sg3779
I2
ssg512
(dp3809
g3781
I42
sg3780
I46
sg3779
I50
ssg514
(dp3810
g3781
I0
sg3780
I0
sg3779
I0
ssg516
(dp3811
g3781
I0
sg3780
I1
sg3779
I2
ssg518
(lp3812
(lp3813
((dp3814
(dp3815
tp3816
aa(lp3817
((dp3818
(dp3819
tp3820
aa(lp3821
((dp3822
(dp3823
tp3824
aa(lp3825
Naa(lp3826
Naa(lp3827
Naasg623
(dp3828
g3781
I2
sg3780
I1
sg3779
I0
ssg625
(dp3829
g3781
I54
sg3780
I49
sg3779
I35
ssg627
(lp3830
(lp3831
S'ED v DKF'
p3832
aa(lp3833
S'TA v ED'
p3834
aa(lp3835
S'DKF v TA'
p3836
aa(lp3837
S'TA v DKF'
p3838
aa(lp3839
S'ED v TA'
p3840
aa(lp3841
S'DKF v ED'
p3842
aasg54
I13
sg706
(lp3843
(lp3844
((dp3845
S'Niad'
p3846
I1
sS'Jtess'
p3847
I1
sS'Merkot'
p3848
I1
s(dp3849
S'Lyogar'
p3850
I1
sS'Lardhal'
p3851
I1
stp3852
aa(lp3853
((dp3854
S'Nexter'
p3855
I1
sS'Qmeniss'
p3856
I1
s(dp3857
S'Luress'
p3858
I1
stp3859
aa(lp3860
((dp3861
S'Stavehyr'
p3862
I1
s(dp3863
S'Tarto'
p3864
I2
stp3865
aa(lp3866
Naa(lp3867
Naa(lp3868
Naasg878
(lp3869
(lp3870
((dp3871
(dp3872
tp3873
aa(lp3874
((dp3875
S'Ftark'
p3876
I1
s(dp3877
tp3878
aa(lp3879
((dp3880
g3862
I1
s(dp3881
tp3882
aa(lp3883
Naa(lp3884
Naa(lp3885
Naasg57
g3783
sg996
(lp3886
(lp3887
((dp3888
S'Xasset'
p3889
I1
s(dp3890
tp3891
aa(lp3892
((dp3893
(dp3894
tp3895
aa(lp3896
((dp3897
(dp3898
S'Ak'
p3899
I1
stp3900
aa(lp3901
Naa(lp3902
Naa(lp3903
Naasg1109
(lp3904
(lp3905
((dp3906
S'Xyxess'
p3907
I1
s(dp3908
tp3909
aa(lp3910
((dp3911
(dp3912
tp3913
aa(lp3914
((dp3915
S'Wiktor'
p3916
I1
s(dp3917
tp3918
aa(lp3919
Naa(lp3920
Naa(lp3921
Naasg1220
(dp3922
g3781
I0
sg3780
I0
sg3779
I0
ssg1222
(lp3923
(lp3924
((dp3925
(dp3926
tp3927
aa(lp3928
((dp3929
S'Rafael'
p3930
I2
s(dp3931
tp3932
aa(lp3933
((dp3934
(dp3935
S'Fozog'
p3936
I1
stp3937
aa(lp3938
Naa(lp3939
Naa(lp3940
Naasg1353
(lp3941
(lp3942
((dp3943
g3793
I3
s(dp3944
g3746
I2
stp3945
aa(lp3946
((dp3947
g3750
I2
s(dp3948
g3752
I1
stp3949
aa(lp3950
((dp3951
g3802
I1
s(dp3952
g3773
I1
stp3953
aa(lp3954
Naa(lp3955
Naa(lp3956
Naasbag0
(g64
g2
Ntp3957
Rp3958
(dp3959
g68
g50
sg69
(lp3960
(lp3961
(I42
I6
tp3962
aa(lp3963
(I30
I16
tp3964
aa(lp3965
(I29
I9
tp3966
aa(lp3967
Naa(lp3968
Naa(lp3969
Naasg112
(lp3970
(lp3971
((dp3972
(dp3973
tp3974
aa(lp3975
((dp3976
(dp3977
tp3978
aa(lp3979
((dp3980
S'Dsess'
p3981
I1
s(dp3982
tp3983
aa(lp3984
Naa(lp3985
Naa(lp3986
Naasg226
(lp3987
(lp3988
((dp3989
(dp3990
tp3991
aa(lp3992
((dp3993
(dp3994
tp3995
aa(lp3996
((dp3997
g3981
I1
s(dp3998
tp3999
aa(lp4000
Naa(lp4001
Naa(lp4002
Naasg334
(lp4003
S'KHR'
p4004
aS'SN'
p4005
aS'TLB'
p4006
asg348
(dp4007
g4006
I0
sg4004
I0
sg4005
I0
ssg8
(lp4008
S'KHR v 4\nSN v TLB'
p4009
aS'4 v TLB\nKHR v SN'
p4010
aS'SN v 4\nTLB v KHR'
p4011
aS'4 v SN\nKHR v TLB'
p4012
aS'TLB v 4\nSN v KHR'
p4013
aS'4 v KHR\nTLB v SN'
p4014
asg362
(lp4015
(lp4016
((dp4017
S'Ridk'
p4018
I6
s(dp4019
S'Jofaed'
p4020
I1
stp4021
aa(lp4022
((dp4023
S'Stavaer'
p4024
I3
s(dp4025
S'Ludalr'
p4026
I2
stp4027
aa(lp4028
((dp4029
g3981
I1
s(dp4030
S'Matafierd'
p4031
I2
stp4032
aa(lp4033
Naa(lp4034
Naa(lp4035
Naasg510
(dp4036
g4006
I2
sg4004
I2
sg4005
I2
ssg512
(dp4037
g4006
I35
sg4004
I39
sg4005
I58
ssg514
(dp4038
g4006
I0
sg4004
I0
sg4005
I0
ssg516
(dp4039
g4006
I1
sg4004
I1
sg4005
I1
ssg518
(lp4040
(lp4041
((dp4042
(dp4043
tp4044
aa(lp4045
((dp4046
(dp4047
tp4048
aa(lp4049
((dp4050
(dp4051
tp4052
aa(lp4053
Naa(lp4054
Naa(lp4055
Naasg623
(dp4056
g4006
I1
sg4004
I1
sg4005
I1
ssg625
(dp4057
g4006
I51
sg4004
I45
sg4005
I36
ssg627
(lp4058
(lp4059
S'SN v TLB'
p4060
aa(lp4061
S'KHR v SN'
p4062
aa(lp4063
S'TLB v KHR'
p4064
aa(lp4065
S'KHR v TLB'
p4066
aa(lp4067
S'SN v KHR'
p4068
aa(lp4069
S'TLB v SN'
p4070
aasg54
I13
sg706
(lp4071
(lp4072
((dp4073
S'Harik'
p4074
I1
sS'Ludalr'
p4075
I2
s(dp4076
tp4077
aa(lp4078
((dp4079
S'Stavaer'
p4080
I1
sS'Soled'
p4081
I2
s(dp4082
S'Snikch'
p4083
I1
stp4084
aa(lp4085
((dp4086
S"Dad'Rey"
p4087
I1
sS'Woroslaw'
p4088
I1
sS'Pkotr'
p4089
I1
sg3981
I1
s(dp4090
tp4091
aa(lp4092
Naa(lp4093
Naa(lp4094
Naasg878
(lp4095
(lp4096
((dp4097
S'Nahor'
p4098
I1
s(dp4099
S'Qamr'
p4100
I1
stp4101
aa(lp4102
((dp4103
(dp4104
tp4105
aa(lp4106
((dp4107
(dp4108
tp4109
aa(lp4110
Naa(lp4111
Naa(lp4112
Naasg57
g4008
sg996
(lp4113
(lp4114
((dp4115
(dp4116
tp4117
aa(lp4118
((dp4119
(dp4120
tp4121
aa(lp4122
((dp4123
(dp4124
g4031
I1
stp4125
aa(lp4126
Naa(lp4127
Naa(lp4128
Naasg1109
(lp4129
(lp4130
((dp4131
(dp4132
tp4133
aa(lp4134
((dp4135
(dp4136
tp4137
aa(lp4138
((dp4139
(dp4140
tp4141
aa(lp4142
Naa(lp4143
Naa(lp4144
Naasg1220
(dp4145
g4006
I1
sg4004
I0
sg4005
I0
ssg1222
(lp4146
(lp4147
((dp4148
g4018
I1
s(dp4149
S'Demp'
p4150
I1
stp4151
aa(lp4152
((dp4153
(dp4154
S'Fydil'
p4155
I1
stp4156
aa(lp4157
((dp4158
(dp4159
S'Rotovlav'
p4160
I1
stp4161
aa(lp4162
Naa(lp4163
Naa(lp4164
Naasg1353
(lp4165
(lp4166
((dp4167
g4018
I3
s(dp4168
tp4169
aa(lp4170
((dp4171
g4024
I3
s(dp4172
S'Cathaen'
p4173
I1
stp4174
aa(lp4175
((dp4176
g3981
I3
s(dp4177
tp4178
aa(lp4179
Naa(lp4180
Naa(lp4181
Naasbag0
(g64
g2
Ntp4182
Rp4183
(dp4184
g68
g49
sg69
(lp4185
(lp4186
(I9
I12
tp4187
aa(lp4188
(I26
I17
tp4189
aa(lp4190
(I12
I16
tp4191
aa(lp4192
Naa(lp4193
Naa(lp4194
Naasg112
(lp4195
(lp4196
((dp4197
S'Jtaren'
p4198
I1
s(dp4199
tp4200
aa(lp4201
((dp4202
(dp4203
S'Jtaren'
p4204
I2
stp4205
aa(lp4206
((dp4207
(dp4208
tp4209
aa(lp4210
Naa(lp4211
Naa(lp4212
Naasg226
(lp4213
(lp4214
((dp4215
(dp4216
tp4217
aa(lp4218
((dp4219
(dp4220
tp4221
aa(lp4222
((dp4223
(dp4224
tp4225
aa(lp4226
Naa(lp4227
Naa(lp4228
Naasg334
(lp4229
S'APA'
p4230
aS'PRG'
p4231
aS'CAT'
p4232
asg348
(dp4233
g4231
I1
sg4230
I0
sg4232
I1
ssg8
(lp4234
S'APA v 4\nPRG v CAT'
p4235
aS'4 v CAT\nAPA v PRG'
p4236
aS'PRG v 4\nCAT v APA'
p4237
aS'4 v PRG\nAPA v CAT'
p4238
aS'CAT v 4\nPRG v APA'
p4239
aS'4 v APA\nCAT v PRG'
p4240
asg362
(lp4241
(lp4242
((dp4243
g4198
I3
s(dp4244
S'Veiamaor'
p4245
I4
stp4246
aa(lp4247
((dp4248
S'Popolat'
p4249
I2
s(dp4250
tp4251
aa(lp4252
((dp4253
S'Veiamaor'
p4254
I3
s(dp4255
S'Popolat'
p4256
I2
sS'Bechen'
p4257
I1
stp4258
aa(lp4259
Naa(lp4260
Naa(lp4261
Naasg510
(dp4262
g4231
I2
sg4230
I2
sg4232
I2
ssg512
(dp4263
g4231
I26
sg4230
I42
sg4232
I24
ssg514
(dp4264
g4231
I0
sg4230
I0
sg4232
I0
ssg516
(dp4265
g4231
I0
sg4230
I2
sg4232
I1
ssg518
(lp4266
(lp4267
((dp4268
(dp4269
tp4270
aa(lp4271
((dp4272
(dp4273
tp4274
aa(lp4275
((dp4276
(dp4277
tp4278
aa(lp4279
Naa(lp4280
Naa(lp4281
Naasg623
(dp4282
g4231
I2
sg4230
I0
sg4232
I1
ssg625
(dp4283
g4231
I38
sg4230
I29
sg4232
I25
ssg627
(lp4284
(lp4285
S'PRG v CAT'
p4286
aa(lp4287
S'APA v PRG'
p4288
aa(lp4289
S'CAT v APA'
p4290
aa(lp4291
S'APA v CAT'
p4292
aa(lp4293
S'PRG v APA'
p4294
aa(lp4295
S'CAT v PRG'
p4296
aasg54
I13
sg706
(lp4297
(lp4298
((dp4299
(dp4300
tp4301
aa(lp4302
((dp4303
S'Vlad Von Carstein'
p4304
I1
sS'Ilemen'
p4305
I1
s(dp4306
S'Uulnen'
p4307
I2
stp4308
aa(lp4309
((dp4310
(dp4311
S'Mapaed'
p4312
I1
stp4313
aa(lp4314
Naa(lp4315
Naa(lp4316
Naasg878
(lp4317
(lp4318
((dp4319
(dp4320
S'Cachasser'
p4321
I1
stp4322
aa(lp4323
((dp4324
(dp4325
tp4326
aa(lp4327
((dp4328
(dp4329
S"Doq'Petl"
p4330
I1
sg4256
I1
stp4331
aa(lp4332
Naa(lp4333
Naa(lp4334
Naasg57
g4234
sg996
(lp4335
(lp4336
((dp4337
(dp4338
S'Imear'
p4339
I1
stp4340
aa(lp4341
((dp4342
(dp4343
tp4344
aa(lp4345
((dp4346
(dp4347
tp4348
aa(lp4349
Naa(lp4350
Naa(lp4351
Naasg1109
(lp4352
(lp4353
((dp4354
(dp4355
tp4356
aa(lp4357
((dp4358
g4304
I1
s(dp4359
tp4360
aa(lp4361
((dp4362
(dp4363
tp4364
aa(lp4365
Naa(lp4366
Naa(lp4367
Naasg1220
(dp4368
g4231
I0
sg4230
I0
sg4232
I0
ssg1222
(lp4369
(lp4370
((dp4371
(dp4372
tp4373
aa(lp4374
((dp4375
S'Xyden'
p4376
I1
sS'Kerfael'
p4377
I1
s(dp4378
S'Mill'
p4379
I1
stp4380
aa(lp4381
((dp4382
S'Nenoel'
p4383
I1
s(dp4384
tp4385
aa(lp4386
Naa(lp4387
Naa(lp4388
Naasg1353
(lp4389
(lp4390
((dp4391
(dp4392
tp4393
aa(lp4394
((dp4395
g4249
I2
s(dp4396
g4204
I2
stp4397
aa(lp4398
((dp4399
(dp4400
g4256
I1
stp4401
aa(lp4402
Naa(lp4403
Naa(lp4404
Naasbag0
(g64
g2
Ntp4405
Rp4406
(dp4407
g68
g48
sg69
(lp4408
(lp4409
(I15
I9
tp4410
aa(lp4411
(I41
I9
tp4412
aa(lp4413
(I12
I19
tp4414
aa(lp4415
Naa(lp4416
Naa(lp4417
Naasg112
(lp4418
(lp4419
((dp4420
S'Silodem'
p4421
I1
s(dp4422
tp4423
aa(lp4424
((dp4425
(dp4426
tp4427
aa(lp4428
((dp4429
(dp4430
S'Brokleop'
p4431
I1
stp4432
aa(lp4433
Naa(lp4434
Naa(lp4435
Naasg226
(lp4436
(lp4437
((dp4438
(dp4439
tp4440
aa(lp4441
((dp4442
(dp4443
tp4444
aa(lp4445
((dp4446
(dp4447
tp4448
aa(lp4449
Naa(lp4450
Naa(lp4451
Naasg334
(lp4452
S'BSK'
p4453
aS'KAK'
p4454
aS'GP'
p4455
asg348
(dp4456
g4454
I0
sg4453
I0
sg4455
I2
ssg8
(lp4457
S'BSK v 4\nKAK v GP'
p4458
aS'4 v GP\nBSK v KAK'
p4459
aS'KAK v 4\nGP v BSK'
p4460
aS'4 v KAK\nBSK v GP'
p4461
aS'GP v 4\nKAK v BSK'
p4462
aS'4 v BSK\nGP v KAK'
p4463
asg362
(lp4464
(lp4465
((dp4466
g4421
I4
s(dp4467
S'Iglidr'
p4468
I2
stp4469
aa(lp4470
((dp4471
S'Brokleop'
p4472
I2
s(dp4473
S'Fetaor'
p4474
I3
stp4475
aa(lp4476
((dp4477
S'Troeditt'
p4478
I3
s(dp4479
g4431
I4
stp4480
aa(lp4481
Naa(lp4482
Naa(lp4483
Naasg510
(dp4484
g4454
I2
sg4453
I2
sg4455
I2
ssg512
(dp4485
g4454
I24
sg4453
I60
sg4455
I21
ssg514
(dp4486
g4454
I0
sg4453
I0
sg4455
I0
ssg516
(dp4487
g4454
I1
sg4453
I2
sg4455
I0
ssg518
(lp4488
(lp4489
((dp4490
(dp4491
tp4492
aa(lp4493
((dp4494
(dp4495
tp4496
aa(lp4497
((dp4498
(dp4499
tp4500
aa(lp4501
Naa(lp4502
Naa(lp4503
Naasg623
(dp4504
g4454
I1
sg4453
I0
sg4455
I2
ssg625
(dp4505
g4454
I50
sg4453
I21
sg4455
I34
ssg627
(lp4506
(lp4507
S'KAK v GP'
p4508
aa(lp4509
S'BSK v KAK'
p4510
aa(lp4511
S'GP v BSK'
p4512
aa(lp4513
S'BSK v GP'
p4514
aa(lp4515
S'KAK v BSK'
p4516
aa(lp4517
S'GP v KAK'
p4518
aasg54
I13
sg706
(lp4519
(lp4520
((dp4521
(dp4522
tp4523
aa(lp4524
((dp4525
S'Varss'
p4526
I1
sS'Wiwid'
p4527
I1
sS'Jkebr'
p4528
I1
sS'Stuhill'
p4529
I1
sS'Von Rastak'
p4530
I1
s(dp4531
tp4532
aa(lp4533
((dp4534
(dp4535
S'Erkad'
p4536
I1
stp4537
aa(lp4538
Naa(lp4539
Naa(lp4540
Naasg878
(lp4541
(lp4542
((dp4543
(dp4544
tp4545
aa(lp4546
((dp4547
(dp4548
tp4549
aa(lp4550
((dp4551
(dp4552
S'Refed'
p4553
I1
stp4554
aa(lp4555
Naa(lp4556
Naa(lp4557
Naasg57
g4457
sg996
(lp4558
(lp4559
((dp4560
(dp4561
tp4562
aa(lp4563
((dp4564
(dp4565
tp4566
aa(lp4567
((dp4568
(dp4569
tp4570
aa(lp4571
Naa(lp4572
Naa(lp4573
Naasg1109
(lp4574
(lp4575
((dp4576
(dp4577
tp4578
aa(lp4579
((dp4580
(dp4581
tp4582
aa(lp4583
((dp4584
(dp4585
tp4586
aa(lp4587
Naa(lp4588
Naa(lp4589
Naasg1220
(dp4590
g4454
I0
sg4453
I1
sg4455
I0
ssg1222
(lp4591
(lp4592
((dp4593
S'Kledyr'
p4594
I1
s(dp4595
S"D'yb"
p4596
I1
stp4597
aa(lp4598
((dp4599
(dp4600
tp4601
aa(lp4602
((dp4603
S'Coess'
p4604
I1
s(dp4605
tp4606
aa(lp4607
Naa(lp4608
Naa(lp4609
Naasg1353
(lp4610
(lp4611
((dp4612
(dp4613
tp4614
aa(lp4615
((dp4616
g4472
I5
s(dp4617
tp4618
aa(lp4619
((dp4620
(dp4621
g4431
I1
stp4622
aa(lp4623
Naa(lp4624
Naa(lp4625
Naasbag0
(g64
g2
Ntp4626
Rp4627
(dp4628
g68
g41
sg69
(lp4629
(lp4630
(I21
I12
tp4631
a(I20
I17
tp4632
a(I33
I10
tp4633
aa(lp4634
(I9
I19
tp4635
a(I7
I15
tp4636
a(I23
I6
tp4637
aa(lp4638
(I16
I26
tp4639
a(I6
I19
tp4640
a(I12
I15
tp4641
aa(lp4642
(I17
I18
tp4643
a(I25
I6
tp4644
a(I36
I19
tp4645
aa(lp4646
NaNaNaa(lp4647
NaNaNaa(lp4648
NaNaNaa(lp4649
NaNaNaa(lp4650
NaNaNaa(lp4651
NaNaNaasg112
(lp4652
(lp4653
((dp4654
(dp4655
tp4656
a((dp4657
(dp4658
tp4659
a((dp4660
(dp4661
tp4662
aa(lp4663
((dp4664
S"Char'Kaesh"
p4665
I1
s(dp4666
tp4667
a((dp4668
(dp4669
tp4670
a((dp4671
(dp4672
tp4673
aa(lp4674
((dp4675
(dp4676
tp4677
a((dp4678
(dp4679
tp4680
a((dp4681
(dp4682
tp4683
aa(lp4684
((dp4685
S"Char'Kaesh"
p4686
I2
s(dp4687
tp4688
a((dp4689
S'Floemathel'
p4690
I2
s(dp4691
S'Nawskiov'
p4692
I1
stp4693
a((dp4694
(dp4695
tp4696
aa(lp4697
NaNaNaa(lp4698
NaNaNaa(lp4699
NaNaNaa(lp4700
NaNaNaa(lp4701
NaNaNaa(lp4702
NaNaNaasg226
(lp4703
(lp4704
((dp4705
S'Floemathel'
p4706
I1
s(dp4707
tp4708
a((dp4709
S'Meblann'
p4710
I1
s(dp4711
S'Amdril'
p4712
I1
stp4713
a((dp4714
(dp4715
tp4716
aa(lp4717
((dp4718
(dp4719
tp4720
a((dp4721
(dp4722
tp4723
a((dp4724
S'Floemathel'
p4725
I1
s(dp4726
tp4727
aa(lp4728
((dp4729
(dp4730
tp4731
a((dp4732
(dp4733
tp4734
a((dp4735
(dp4736
tp4737
aa(lp4738
((dp4739
g4686
I1
s(dp4740
tp4741
a((dp4742
(dp4743
tp4744
a((dp4745
(dp4746
tp4747
aa(lp4748
NaNaNaa(lp4749
NaNaNaa(lp4750
NaNaNaa(lp4751
NaNaNaa(lp4752
NaNaNaa(lp4753
NaNaNaasg334
(lp4754
S'AES'
p4755
aS'MDH'
p4756
aS'ERE'
p4757
aS'KKR'
p4758
aS'FST'
p4759
aS'KIS'
p4760
asg348
(dp4761
g4755
I0
sg4760
I1
sg4756
I1
sg4758
I1
sg4757
I0
sg4759
I0
ssg8
(lp4762
S'AES v MDH\nERE v KKR\nFST v KIS'
p4763
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p4764
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p4765
aS'MDH v KKR\nAES v KIS\nERE v FST'
p4766
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p4767
aS'MDH v FST\nERE v KIS\nAES v KKR'
p4768
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p4769
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p4770
aS'KIS v MDH\nFST v KKR\nERE v AES'
p4771
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p4772
asg362
(lp4773
(lp4774
((dp4775
g4706
I2
s(dp4776
S"Char'Kaesh"
p4777
I4
stp4778
a((dp4779
g4710
I5
s(dp4780
g4712
I4
stp4781
a((dp4782
S'Queliel'
p4783
I4
s(dp4784
S'Nawskiov'
p4785
I1
stp4786
aa(lp4787
((dp4788
g4665
I2
s(dp4789
S'Nawskiov'
p4790
I2
stp4791
a((dp4792
(dp4793
S'Queliel'
p4794
I4
stp4795
a((dp4796
g4725
I3
s(dp4797
S'Meblann'
p4798
I2
stp4799
aa(lp4800
((dp4801
S'Meblann'
p4802
I3
s(dp4803
S"Char'Kaesh"
p4804
I4
stp4805
a((dp4806
S'Queliel'
p4807
I2
s(dp4808
S'Floemathel'
p4809
I3
stp4810
a((dp4811
S'Nawskiov'
p4812
I4
s(dp4813
S'Amdril'
p4814
I3
stp4815
aa(lp4816
((dp4817
g4686
I2
s(dp4818
S'Amdril'
p4819
I4
stp4820
a((dp4821
g4690
I4
s(dp4822
g4692
I1
stp4823
a((dp4824
S'Meblann'
p4825
I4
s(dp4826
S'Queliel'
p4827
I4
stp4828
aa(lp4829
NaNaNaa(lp4830
NaNaNaa(lp4831
NaNaNaa(lp4832
NaNaNaa(lp4833
NaNaNaa(lp4834
NaNaNaasg510
(dp4835
g4755
I4
sg4760
I4
sg4756
I4
sg4758
I4
sg4757
I4
sg4759
I4
ssg512
(dp4836
g4755
I88
sg4760
I47
sg4756
I64
sg4758
I57
sg4757
I78
sg4759
I73
ssg514
(dp4837
g4755
I0
sg4760
I0
sg4756
I0
sg4758
I0
sg4757
I0
sg4759
I0
ssg516
(dp4838
g4755
I4
sg4760
I1
sg4756
I1
sg4758
I2
sg4757
I2
sg4759
I2
ssg518
(lp4839
(lp4840
((dp4841
(dp4842
tp4843
a((dp4844
S'Frederik'
p4845
I1
s(dp4846
tp4847
a((dp4848
(dp4849
S'Timoelic'
p4850
I1
stp4851
aa(lp4852
((dp4853
g4665
I1
s(dp4854
tp4855
a((dp4856
S'Amdril'
p4857
I1
s(dp4858
tp4859
a((dp4860
(dp4861
tp4862
aa(lp4863
((dp4864
(dp4865
tp4866
a((dp4867
(dp4868
tp4869
a((dp4870
(dp4871
tp4872
aa(lp4873
((dp4874
(dp4875
tp4876
a((dp4877
(dp4878
tp4879
a((dp4880
(dp4881
tp4882
aa(lp4883
NaNaNaa(lp4884
NaNaNaa(lp4885
NaNaNaa(lp4886
NaNaNaa(lp4887
NaNaNaa(lp4888
NaNaNaasg623
(dp4889
g4755
I0
sg4760
I3
sg4756
I3
sg4758
I2
sg4757
I2
sg4759
I2
ssg625
(dp4890
g4755
I30
sg4760
I82
sg4756
I74
sg4758
I64
sg4757
I85
sg4759
I72
ssg627
(lp4891
(lp4892
S'AES v MDH'
p4893
aS'ERE v KKR'
p4894
aS'FST v KIS'
p4895
aa(lp4896
S'MDH v KIS'
p4897
aS'KKR v FST'
p4898
aS'AES v ERE'
p4899
aa(lp4900
S'ERE v MDH'
p4901
aS'FST v AES'
p4902
aS'KIS v KKR'
p4903
aa(lp4904
S'MDH v KKR'
p4905
aS'AES v KIS'
p4906
aS'ERE v FST'
p4907
aa(lp4908
S'FST v MDH'
p4909
aS'KIS v ERE'
p4910
aS'KKR v AES'
p4911
aa(lp4912
S'MDH v FST'
p4913
aS'ERE v KIS'
p4914
aS'AES v KKR'
p4915
aa(lp4916
S'KKR v MDH'
p4917
aS'KIS v AES'
p4918
aS'FST v ERE'
p4919
aa(lp4920
S'MDH v ERE'
p4921
aS'AES v FST'
p4922
aS'KKR v KIS'
p4923
aa(lp4924
S'KIS v MDH'
p4925
aS'FST v KKR'
p4926
aS'ERE v AES'
p4927
aa(lp4928
S'MDH v AES'
p4929
aS'KKR v ERE'
p4930
aS'KIS v FST'
p4931
aasg54
I13
sg706
(lp4932
(lp4933
((dp4934
g4706
I1
sS'Quelamer'
p4935
I1
s(dp4936
tp4937
a((dp4938
S'Van Rell'
p4939
I1
s(dp4940
S'Pregin'
p4941
I1
stp4942
a((dp4943
S'Fetiol'
p4944
I1
sS'Zamon'
p4945
I2
s(dp4946
S'Ximenev'
p4947
I1
stp4948
aa(lp4949
((dp4950
(dp4951
S'Monov'
p4952
I1
stp4953
a((dp4954
S'Lassek'
p4955
I1
s(dp4956
tp4957
a((dp4958
S'Frathyor'
p4959
I1
s(dp4960
tp4961
aa(lp4962
((dp4963
S'Youly'
p4964
I1
s(dp4965
S'Clatedt'
p4966
I1
sS'Lenmark'
p4967
I1
stp4968
a((dp4969
(dp4970
S'Yzgaor'
p4971
I1
stp4972
a((dp4973
(dp4974
tp4975
aa(lp4976
((dp4977
S'Fasker'
p4978
I1
s(dp4979
tp4980
a((dp4981
S'Frathyor'
p4982
I1
s(dp4983
tp4984
a((dp4985
S'Frederik'
p4986
I1
sS'Van Rell'
p4987
I1
sS'Hemlat'
p4988
I1
s(dp4989
g4827
I1
stp4990
aa(lp4991
NaNaNaa(lp4992
NaNaNaa(lp4993
NaNaNaa(lp4994
NaNaNaa(lp4995
NaNaNaa(lp4996
NaNaNaasg878
(lp4997
(lp4998
((dp4999
(dp5000
tp5001
a((dp5002
(dp5003
S'Yskonoer'
p5004
I1
stp5005
a((dp5006
S'Luquemet'
p5007
I1
s(dp5008
S'Igor'
p5009
I1
stp5010
aa(lp5011
((dp5012
(dp5013
tp5014
a((dp5015
S'Dardoec'
p5016
I1
s(dp5017
tp5018
a((dp5019
S'Ryenmror'
p5020
I1
s(dp5021
tp5022
aa(lp5023
((dp5024
(dp5025
S'Qratel'
p5026
I1
stp5027
a((dp5028
S'Zsvol'
p5029
I1
s(dp5030
S'Ryenmror'
p5031
I1
stp5032
a((dp5033
(dp5034
S'Aerkign'
p5035
I1
stp5036
aa(lp5037
((dp5038
(dp5039
tp5040
a((dp5041
S'Iulaszrok'
p5042
I1
s(dp5043
tp5044
a((dp5045
(dp5046
tp5047
aa(lp5048
NaNaNaa(lp5049
NaNaNaa(lp5050
NaNaNaa(lp5051
NaNaNaa(lp5052
NaNaNaa(lp5053
NaNaNaasg57
g4762
sg996
(lp5054
(lp5055
((dp5056
(dp5057
tp5058
a((dp5059
(dp5060
tp5061
a((dp5062
(dp5063
tp5064
aa(lp5065
((dp5066
(dp5067
S'Witen'
p5068
I1
stp5069
a((dp5070
S'Govogn'
p5071
I1
s(dp5072
S'Dalmentov'
p5073
I1
stp5074
a((dp5075
(dp5076
tp5077
aa(lp5078
((dp5079
(dp5080
S'Amendir'
p5081
I1
stp5082
a((dp5083
(dp5084
tp5085
a((dp5086
(dp5087
tp5088
aa(lp5089
((dp5090
(dp5091
tp5092
a((dp5093
(dp5094
S'Jomendt'
p5095
I1
sS'Helrik'
p5096
I1
stp5097
a((dp5098
(dp5099
S'Zamon'
p5100
I1
stp5101
aa(lp5102
NaNaNaa(lp5103
NaNaNaa(lp5104
NaNaNaa(lp5105
NaNaNaa(lp5106
NaNaNaa(lp5107
NaNaNaasg1109
(lp5108
(lp5109
((dp5110
(dp5111
tp5112
a((dp5113
(dp5114
tp5115
a((dp5116
(dp5117
tp5118
aa(lp5119
((dp5120
(dp5121
tp5122
a((dp5123
(dp5124
tp5125
a((dp5126
(dp5127
tp5128
aa(lp5129
((dp5130
(dp5131
tp5132
a((dp5133
(dp5134
tp5135
a((dp5136
S'Vindaow'
p5137
I1
s(dp5138
tp5139
aa(lp5140
((dp5141
(dp5142
tp5143
a((dp5144
(dp5145
tp5146
a((dp5147
(dp5148
tp5149
aa(lp5150
NaNaNaa(lp5151
NaNaNaa(lp5152
NaNaNaa(lp5153
NaNaNaa(lp5154
NaNaNaa(lp5155
NaNaNaasg1220
(dp5156
g4755
I0
sg4760
I0
sg4756
I0
sg4758
I0
sg4757
I0
sg4759
I0
ssg1222
(lp5157
(lp5158
((dp5159
g4706
I1
s(dp5160
tp5161
a((dp5162
(dp5163
tp5164
a((dp5165
(dp5166
tp5167
aa(lp5168
((dp5169
g4665
I1
s(dp5170
S'Betorsen'
p5171
I2
stp5172
a((dp5173
(dp5174
g4794
I1
stp5175
a((dp5176
g4959
I2
sg4725
I1
s(dp5177
tp5178
aa(lp5179
((dp5180
(dp5181
tp5182
a((dp5183
(dp5184
S'Frathyor'
p5185
I1
stp5186
a((dp5187
(dp5188
g4814
I1
sS'Traoun'
p5189
I1
stp5190
aa(lp5191
((dp5192
S'Nartos'
p5193
I2
s(dp5194
g4819
I1
sS'Traoun'
p5195
I1
stp5196
a((dp5197
g4982
I1
sg4690
I1
s(dp5198
S'Betorsen'
p5199
I1
stp5200
a((dp5201
S'Optil'
p5202
I1
s(dp5203
tp5204
aa(lp5205
NaNaNaa(lp5206
NaNaNaa(lp5207
NaNaNaa(lp5208
NaNaNaa(lp5209
NaNaNaa(lp5210
NaNaNaasg1353
(lp5211
(lp5212
((dp5213
g4706
I1
s(dp5214
tp5215
a((dp5216
(dp5217
tp5218
a((dp5219
g4783
I3
s(dp5220
g4785
I1
stp5221
aa(lp5222
((dp5223
(dp5224
g4790
I1
stp5225
a((dp5226
g4857
I1
s(dp5227
tp5228
a((dp5229
(dp5230
tp5231
aa(lp5232
((dp5233
g4802
I1
s(dp5234
g4804
I2
stp5235
a((dp5236
(dp5237
g4809
I1
stp5238
a((dp5239
(dp5240
tp5241
aa(lp5242
((dp5243
(dp5244
tp5245
a((dp5246
g4690
I1
s(dp5247
tp5248
a((dp5249
g4825
I3
s(dp5250
g4827
I1
stp5251
aa(lp5252
NaNaNaa(lp5253
NaNaNaa(lp5254
NaNaNaa(lp5255
NaNaNaa(lp5256
NaNaNaa(lp5257
NaNaNaasbag0
(g64
g2
Ntp5258
Rp5259
(dp5260
g68
g37
sg69
(lp5261
(lp5262
(I28
I6
tp5263
a(I25
I19
tp5264
a(I22
I13
tp5265
aa(lp5266
(I6
I21
tp5267
a(I9
I6
tp5268
a(I17
I12
tp5269
aa(lp5270
(I25
I3
tp5271
a(I15
I6
tp5272
a(I15
I13
tp5273
aa(lp5274
(I16
I33
tp5275
a(I11
I12
tp5276
a(I30
I14
tp5277
aa(lp5278
NaNaNaa(lp5279
NaNaNaa(lp5280
NaNaNaa(lp5281
NaNaNaa(lp5282
NaNaNaa(lp5283
NaNaNaasg112
(lp5284
(lp5285
((dp5286
S'Dresh Pasaerh'
p5287
I2
s(dp5288
tp5289
a((dp5290
S'Romendt'
p5291
I1
s(dp5292
tp5293
a((dp5294
(dp5295
tp5296
aa(lp5297
((dp5298
(dp5299
tp5300
a((dp5301
S'Moela'
p5302
I3
s(dp5303
tp5304
a((dp5305
S'Dresh Pasaerh'
p5306
I2
s(dp5307
tp5308
aa(lp5309
((dp5310
(dp5311
S"Yrsh'Dalalek"
p5312
I1
stp5313
a((dp5314
(dp5315
S'Dresh Pasaerh'
p5316
I1
stp5317
a((dp5318
S'Clodenio'
p5319
I2
s(dp5320
tp5321
aa(lp5322
((dp5323
(dp5324
S'Moela'
p5325
I1
stp5326
a((dp5327
(dp5328
tp5329
a((dp5330
(dp5331
S'Prenterhs'
p5332
I1
stp5333
aa(lp5334
NaNaNaa(lp5335
NaNaNaa(lp5336
NaNaNaa(lp5337
NaNaNaa(lp5338
NaNaNaa(lp5339
NaNaNaasg226
(lp5340
(lp5341
((dp5342
g5287
I1
s(dp5343
tp5344
a((dp5345
(dp5346
tp5347
a((dp5348
(dp5349
tp5350
aa(lp5351
((dp5352
(dp5353
tp5354
a((dp5355
(dp5356
tp5357
a((dp5358
g5306
I1
s(dp5359
tp5360
aa(lp5361
((dp5362
(dp5363
tp5364
a((dp5365
(dp5366
tp5367
a((dp5368
(dp5369
tp5370
aa(lp5371
((dp5372
(dp5373
tp5374
a((dp5375
S'Dresh Pasaerh'
p5376
I1
s(dp5377
tp5378
a((dp5379
(dp5380
g5332
I1
stp5381
aa(lp5382
NaNaNaa(lp5383
NaNaNaa(lp5384
NaNaNaa(lp5385
NaNaNaa(lp5386
NaNaNaa(lp5387
NaNaNaasg334
(lp5388
S'AHK'
p5389
aS'EKR'
p5390
aS'CPH'
p5391
aS'BIL'
p5392
aS'MRT'
p5393
aS'MAG'
p5394
asg348
(dp5395
g5391
I1
sg5392
I2
sg5393
I1
sg5389
I1
sg5394
I0
sg5390
I0
ssg8
(lp5396
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p5397
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p5398
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p5399
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p5400
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p5401
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p5402
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p5403
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p5404
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p5405
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p5406
asg362
(lp5407
(lp5408
((dp5409
g5287
I3
s(dp5410
S"Yrsh'Dalalek"
p5411
I2
stp5412
a((dp5413
g5291
I5
s(dp5414
S'Moela'
p5415
I2
stp5416
a((dp5417
S'Yvlarh Merik'
p5418
I4
s(dp5419
S'Klendo'
p5420
I2
stp5421
aa(lp5422
((dp5423
S"Yrsh'Dalalek"
p5424
I2
s(dp5425
S'Klendo'
p5426
I6
stp5427
a((dp5428
g5302
I1
s(dp5429
S'Yvlarh Merik'
p5430
I2
stp5431
a((dp5432
g5306
I3
s(dp5433
S'Romendt'
p5434
I3
stp5435
aa(lp5436
((dp5437
S'Romendt'
p5438
I6
s(dp5439
g5312
I1
stp5440
a((dp5441
S'Yvlarh Merik'
p5442
I5
s(dp5443
tp5444
a((dp5445
S'Fredirico'
p5446
I3
s(dp5447
S'Moela'
p5448
I2
stp5449
aa(lp5450
((dp5451
S"Yrsh'Dalalek"
p5452
I3
s(dp5453
g5325
I4
stp5454
a((dp5455
g5376
I1
s(dp5456
S'Klendo'
p5457
I3
stp5458
a((dp5459
S'Quaz'
p5460
I3
s(dp5461
g5332
I2
stp5462
aa(lp5463
NaNaNaa(lp5464
NaNaNaa(lp5465
NaNaNaa(lp5466
NaNaNaa(lp5467
NaNaNaa(lp5468
NaNaNaasg510
(dp5469
g5391
I4
sg5392
I4
sg5393
I4
sg5389
I4
sg5394
I4
sg5390
I4
ssg512
(dp5470
g5391
I92
sg5392
I74
sg5393
I57
sg5389
I62
sg5394
I61
sg5390
I31
ssg514
(dp5471
g5391
I0
sg5392
I0
sg5393
I0
sg5389
I0
sg5394
I0
sg5390
I0
ssg516
(dp5472
g5391
I3
sg5392
I2
sg5393
I2
sg5389
I2
sg5394
I3
sg5390
I0
ssg518
(lp5473
(lp5474
((dp5475
(dp5476
tp5477
a((dp5478
(dp5479
tp5480
a((dp5481
(dp5482
tp5483
aa(lp5484
((dp5485
(dp5486
S'Nardel'
p5487
I1
stp5488
a((dp5489
(dp5490
tp5491
a((dp5492
(dp5493
tp5494
aa(lp5495
((dp5496
(dp5497
tp5498
a((dp5499
(dp5500
tp5501
a((dp5502
S'Clodenio'
p5503
I1
s(dp5504
tp5505
aa(lp5506
((dp5507
(dp5508
tp5509
a((dp5510
S'Lendar'
p5511
I1
s(dp5512
S'Nardel'
p5513
I1
stp5514
a((dp5515
(dp5516
tp5517
aa(lp5518
NaNaNaa(lp5519
NaNaNaa(lp5520
NaNaNaa(lp5521
NaNaNaa(lp5522
NaNaNaa(lp5523
NaNaNaasg623
(dp5524
g5391
I1
sg5392
I2
sg5393
I2
sg5389
I2
sg5394
I1
sg5390
I4
ssg625
(dp5525
g5391
I53
sg5392
I62
sg5393
I58
sg5389
I45
sg5394
I52
sg5390
I107
ssg627
(lp5526
(lp5527
S'AHK v EKR'
p5528
aS'CPH v BIL'
p5529
aS'MRT v MAG'
p5530
aa(lp5531
S'EKR v MAG'
p5532
aS'BIL v MRT'
p5533
aS'AHK v CPH'
p5534
aa(lp5535
S'CPH v EKR'
p5536
aS'MRT v AHK'
p5537
aS'MAG v BIL'
p5538
aa(lp5539
S'EKR v BIL'
p5540
aS'AHK v MAG'
p5541
aS'CPH v MRT'
p5542
aa(lp5543
S'MRT v EKR'
p5544
aS'MAG v CPH'
p5545
aS'BIL v AHK'
p5546
aa(lp5547
S'EKR v MRT'
p5548
aS'CPH v MAG'
p5549
aS'AHK v BIL'
p5550
aa(lp5551
S'BIL v EKR'
p5552
aS'MAG v AHK'
p5553
aS'MRT v CPH'
p5554
aa(lp5555
S'EKR v CPH'
p5556
aS'AHK v MRT'
p5557
aS'BIL v MAG'
p5558
aa(lp5559
S'MAG v EKR'
p5560
aS'MRT v BIL'
p5561
aS'CPH v AHK'
p5562
aa(lp5563
S'EKR v AHK'
p5564
aS'BIL v CPH'
p5565
aS'MAG v MRT'
p5566
aasg54
I13
sg706
(lp5567
(lp5568
((dp5569
S'Gauenash'
p5570
I1
sS'Zsadofh'
p5571
I1
sS'Zlotshar'
p5572
I1
s(dp5573
tp5574
a((dp5575
S'Niersd'
p5576
I1
s(dp5577
g5415
I1
stp5578
a((dp5579
S'Vorkaech'
p5580
I1
s(dp5581
S'Crastino'
p5582
I1
stp5583
aa(lp5584
((dp5585
(dp5586
tp5587
a((dp5588
(dp5589
tp5590
a((dp5591
S'Yhehil'
p5592
I1
s(dp5593
tp5594
aa(lp5595
((dp5596
g5438
I1
s(dp5597
tp5598
a((dp5599
(dp5600
tp5601
a((dp5602
(dp5603
S'Hastic'
p5604
I1
stp5605
aa(lp5606
((dp5607
S'Houfreg'
p5608
I1
s(dp5609
S'Frash Mark'
p5610
I1
sS'Dyomendal'
p5611
I1
sS'Yolae'
p5612
I1
stp5613
a((dp5614
S'Grend Shaler'
p5615
I1
s(dp5616
tp5617
a((dp5618
S'Niersd'
p5619
I1
sS'Estoej'
p5620
I1
sS"Zarh Me'Hendil"
p5621
I1
s(dp5622
S"Ses'Fariss"
p5623
I1
stp5624
aa(lp5625
NaNaNaa(lp5626
NaNaNaa(lp5627
NaNaNaa(lp5628
NaNaNaa(lp5629
NaNaNaa(lp5630
NaNaNaasg878
(lp5631
(lp5632
((dp5633
(dp5634
tp5635
a((dp5636
(dp5637
tp5638
a((dp5639
(dp5640
S'Sthiael'
p5641
I1
stp5642
aa(lp5643
((dp5644
(dp5645
g5487
I1
stp5646
a((dp5647
(dp5648
S'Qhomghes'
p5649
I1
sS'Jhermen'
p5650
I1
stp5651
a((dp5652
(dp5653
tp5654
aa(lp5655
((dp5656
(dp5657
tp5658
a((dp5659
(dp5660
S'Wershoer'
p5661
I1
stp5662
a((dp5663
S'Nardel'
p5664
I1
s(dp5665
tp5666
aa(lp5667
((dp5668
S'Wokadir'
p5669
I1
s(dp5670
tp5671
a((dp5672
(dp5673
tp5674
a((dp5675
(dp5676
tp5677
aa(lp5678
NaNaNaa(lp5679
NaNaNaa(lp5680
NaNaNaa(lp5681
NaNaNaa(lp5682
NaNaNaa(lp5683
NaNaNaasg57
g5396
sg996
(lp5684
(lp5685
((dp5686
(dp5687
tp5688
a((dp5689
(dp5690
tp5691
a((dp5692
(dp5693
tp5694
aa(lp5695
((dp5696
S'Houfreg'
p5697
I1
s(dp5698
tp5699
a((dp5700
S'Yolae'
p5701
I1
s(dp5702
tp5703
a((dp5704
(dp5705
tp5706
aa(lp5707
((dp5708
(dp5709
tp5710
a((dp5711
(dp5712
tp5713
a((dp5714
(dp5715
S'Zanci'
p5716
I1
stp5717
aa(lp5718
((dp5719
S'Penkos'
p5720
I1
s(dp5721
S'Esztel'
p5722
I1
stp5723
a((dp5724
(dp5725
tp5726
a((dp5727
(dp5728
tp5729
aa(lp5730
NaNaNaa(lp5731
NaNaNaa(lp5732
NaNaNaa(lp5733
NaNaNaa(lp5734
NaNaNaa(lp5735
NaNaNaasg1109
(lp5736
(lp5737
((dp5738
(dp5739
tp5740
a((dp5741
S'Klendis'
p5742
I1
s(dp5743
tp5744
a((dp5745
(dp5746
tp5747
aa(lp5748
((dp5749
(dp5750
tp5751
a((dp5752
(dp5753
tp5754
a((dp5755
S'Mtaresh'
p5756
I1
s(dp5757
tp5758
aa(lp5759
((dp5760
(dp5761
tp5762
a((dp5763
(dp5764
tp5765
a((dp5766
(dp5767
tp5768
aa(lp5769
((dp5770
(dp5771
tp5772
a((dp5773
(dp5774
S'Fafonel'
p5775
I1
stp5776
a((dp5777
(dp5778
S'Xzien'
p5779
I1
sS'Qhomghes'
p5780
I1
stp5781
aa(lp5782
NaNaNaa(lp5783
NaNaNaa(lp5784
NaNaNaa(lp5785
NaNaNaa(lp5786
NaNaNaa(lp5787
NaNaNaasg1220
(dp5788
g5391
I0
sg5392
I0
sg5393
I0
sg5389
I0
sg5394
I0
sg5390
I0
ssg1222
(lp5789
(lp5790
((dp5791
(dp5792
tp5793
a((dp5794
g5291
I1
s(dp5795
S'Esztel'
p5796
I2
stp5797
a((dp5798
g5418
I1
s(dp5799
tp5800
aa(lp5801
((dp5802
(dp5803
g5487
I1
stp5804
a((dp5805
g5302
I1
sS'Esztel'
p5806
I1
s(dp5807
tp5808
a((dp5809
S'Lendar'
p5810
I1
s(dp5811
g5434
I1
stp5812
aa(lp5813
((dp5814
(dp5815
tp5816
a((dp5817
(dp5818
S'Lendar'
p5819
I1
sg5316
I1
stp5820
a((dp5821
g5664
I2
s(dp5822
tp5823
aa(lp5824
((dp5825
(dp5826
tp5827
a((dp5828
g5376
I1
s(dp5829
g5513
I1
stp5830
a((dp5831
(dp5832
g5332
I1
stp5833
aa(lp5834
NaNaNaa(lp5835
NaNaNaa(lp5836
NaNaNaa(lp5837
NaNaNaa(lp5838
NaNaNaa(lp5839
NaNaNaasg1353
(lp5840
(lp5841
((dp5842
g5287
I2
s(dp5843
tp5844
a((dp5845
g5291
I1
s(dp5846
g5415
I1
stp5847
a((dp5848
g5418
I1
s(dp5849
g5420
I1
stp5850
aa(lp5851
((dp5852
(dp5853
tp5854
a((dp5855
(dp5856
tp5857
a((dp5858
(dp5859
tp5860
aa(lp5861
((dp5862
g5438
I1
s(dp5863
tp5864
a((dp5865
(dp5866
tp5867
a((dp5868
(dp5869
g5448
I1
stp5870
aa(lp5871
((dp5872
g5452
I1
s(dp5873
g5325
I3
stp5874
a((dp5875
(dp5876
tp5877
a((dp5878
g5460
I3
s(dp5879
tp5880
aa(lp5881
NaNaNaa(lp5882
NaNaNaa(lp5883
NaNaNaa(lp5884
NaNaNaa(lp5885
NaNaNaa(lp5886
NaNaNaasbag0
(g64
g2
Ntp5887
Rp5888
(dp5889
g68
g44
sg69
(lp5890
(lp5891
(I27
I12
tp5892
aa(lp5893
(I16
I6
tp5894
aa(lp5895
(I16
I22
tp5896
aa(lp5897
Naa(lp5898
Naa(lp5899
Naasg112
(lp5900
(lp5901
((dp5902
S'Dresh Pasaerh'
p5903
I1
s(dp5904
tp5905
aa(lp5906
((dp5907
(dp5908
S'Lendar'
p5909
I1
stp5910
aa(lp5911
((dp5912
S'Amdril'
p5913
I1
s(dp5914
tp5915
aa(lp5916
Naa(lp5917
Naa(lp5918
Naasg226
(lp5919
(lp5920
((dp5921
g5903
I1
s(dp5922
tp5923
aa(lp5924
((dp5925
(dp5926
tp5927
aa(lp5928
((dp5929
(dp5930
tp5931
aa(lp5932
Naa(lp5933
Naa(lp5934
Naasg334
(lp5935
S'MRT'
p5936
aS'AHK'
p5937
aS'KKR'
p5938
asg348
(dp5939
g5936
I0
sg5937
I0
sg5938
I1
ssg8
(lp5940
S'MRT v 4\nAHK v KKR'
p5941
aS'4 v KKR\nMRT v AHK'
p5942
aS'AHK v 4\nKKR v MRT'
p5943
aS'4 v AHK\nMRT v KKR'
p5944
aS'KKR v 4\nAHK v MRT'
p5945
aS'4 v MRT\nKKR v AHK'
p5946
asg362
(lp5947
(lp5948
((dp5949
g5903
I5
s(dp5950
S'Amdril'
p5951
I4
stp5952
aa(lp5953
((dp5954
S'Yvlarh Merik'
p5955
I3
s(dp5956
g5909
I1
stp5957
aa(lp5958
((dp5959
g5913
I3
s(dp5960
S'Yvlarh Merik'
p5961
I5
stp5962
aa(lp5963
Naa(lp5964
Naa(lp5965
Naasg510
(dp5966
g5936
I2
sg5937
I2
sg5938
I2
ssg512
(dp5967
g5936
I38
sg5937
I33
sg5938
I28
ssg514
(dp5968
g5936
I0
sg5937
I0
sg5938
I0
ssg516
(dp5969
g5936
I2
sg5937
I1
sg5938
I0
ssg518
(lp5970
(lp5971
((dp5972
(dp5973
tp5974
aa(lp5975
((dp5976
(dp5977
tp5978
aa(lp5979
((dp5980
(dp5981
tp5982
aa(lp5983
Naa(lp5984
Naa(lp5985
Naasg623
(dp5986
g5936
I0
sg5937
I1
sg5938
I2
ssg625
(dp5987
g5936
I22
sg5937
I28
sg5938
I49
ssg627
(lp5988
(lp5989
S'AHK v KKR'
p5990
aa(lp5991
S'MRT v AHK'
p5992
aa(lp5993
S'KKR v MRT'
p5994
aa(lp5995
S'MRT v KKR'
p5996
aa(lp5997
S'AHK v MRT'
p5998
aa(lp5999
S'KKR v AHK'
p6000
aasg54
I13
sg706
(lp6001
(lp6002
((dp6003
S'Piasstor'
p6004
I1
sS'Ibrekch'
p6005
I1
s(dp6006
tp6007
aa(lp6008
((dp6009
S'Skathral'
p6010
I1
s(dp6011
tp6012
aa(lp6013
((dp6014
S'Dardoec'
p6015
I1
s(dp6016
S'Xokent'
p6017
I1
stp6018
aa(lp6019
Naa(lp6020
Naa(lp6021
Naasg878
(lp6022
(lp6023
((dp6024
(dp6025
S'Wignik'
p6026
I1
stp6027
aa(lp6028
((dp6029
(dp6030
tp6031
aa(lp6032
((dp6033
(dp6034
tp6035
aa(lp6036
Naa(lp6037
Naa(lp6038
Naasg57
g5940
sg996
(lp6039
(lp6040
((dp6041
(dp6042
tp6043
aa(lp6044
((dp6045
(dp6046
S"Chrass'Therm"
p6047
I1
stp6048
aa(lp6049
((dp6050
(dp6051
tp6052
aa(lp6053
Naa(lp6054
Naa(lp6055
Naasg1109
(lp6056
(lp6057
((dp6058
(dp6059
tp6060
aa(lp6061
((dp6062
(dp6063
tp6064
aa(lp6065
((dp6066
(dp6067
S"Krash'Ten"
p6068
I1
stp6069
aa(lp6070
Naa(lp6071
Naa(lp6072
Naasg1220
(dp6073
g5936
I0
sg5937
I0
sg5938
I0
ssg1222
(lp6074
(lp6075
((dp6076
(dp6077
tp6078
aa(lp6079
((dp6080
(dp6081
S'Jrenker'
p6082
I1
stp6083
aa(lp6084
((dp6085
(dp6086
tp6087
aa(lp6088
Naa(lp6089
Naa(lp6090
Naasg1353
(lp6091
(lp6092
((dp6093
g5903
I1
s(dp6094
tp6095
aa(lp6096
((dp6097
g5955
I1
s(dp6098
tp6099
aa(lp6100
((dp6101
g5913
I1
s(dp6102
g5961
I1
stp6103
aa(lp6104
Naa(lp6105
Naa(lp6106
Naasbag0
(g64
g2
Ntp6107
Rp6108
(dp6109
g68
g43
sg69
(lp6110
(lp6111
(I23
I9
tp6112
aa(lp6113
(I33
I9
tp6114
aa(lp6115
(I15
I7
tp6116
aa(lp6117
Naa(lp6118
Naa(lp6119
Naasg112
(lp6120
(lp6121
((dp6122
S'Queliel'
p6123
I3
s(dp6124
tp6125
aa(lp6126
((dp6127
S'Floemathel'
p6128
I1
s(dp6129
tp6130
aa(lp6131
((dp6132
(dp6133
S'Ztendlor'
p6134
I2
stp6135
aa(lp6136
Naa(lp6137
Naa(lp6138
Naasg226
(lp6139
(lp6140
((dp6141
(dp6142
tp6143
aa(lp6144
((dp6145
(dp6146
tp6147
aa(lp6148
((dp6149
(dp6150
tp6151
aa(lp6152
Naa(lp6153
Naa(lp6154
Naasg334
(lp6155
S'AES'
p6156
aS'FST'
p6157
aS'EKR'
p6158
asg348
(dp6159
g6156
I0
sg6157
I0
sg6158
I0
ssg8
(lp6160
S'AES v 4\nFST v EKR'
p6161
aS'4 v EKR\nAES v FST'
p6162
aS'FST v 4\nEKR v AES'
p6163
aS'4 v FST\nAES v EKR'
p6164
aS'EKR v 4\nFST v AES'
p6165
aS'4 v AES\nEKR v FST'
p6166
asg362
(lp6167
(lp6168
((dp6169
(dp6170
S'Ioquet'
p6171
I3
stp6172
aa(lp6173
((dp6174
g6128
I2
s(dp6175
S'Fetiol'
p6176
I3
stp6177
aa(lp6178
((dp6179
S"Yrsh'Dalalek"
p6180
I4
s(dp6181
tp6182
aa(lp6183
Naa(lp6184
Naa(lp6185
Naasg510
(dp6186
g6156
I2
sg6157
I2
sg6158
I2
ssg512
(dp6187
g6156
I40
sg6157
I32
sg6158
I24
ssg514
(dp6188
g6156
I0
sg6157
I0
sg6158
I0
ssg516
(dp6189
g6156
I1
sg6157
I1
sg6158
I1
ssg518
(lp6190
(lp6191
((dp6192
(dp6193
tp6194
aa(lp6195
((dp6196
(dp6197
tp6198
aa(lp6199
((dp6200
(dp6201
tp6202
aa(lp6203
Naa(lp6204
Naa(lp6205
Naasg623
(dp6206
g6156
I1
sg6157
I1
sg6158
I1
ssg625
(dp6207
g6156
I24
sg6157
I42
sg6158
I30
ssg627
(lp6208
(lp6209
S'FST v EKR'
p6210
aa(lp6211
S'AES v FST'
p6212
aa(lp6213
S'EKR v AES'
p6214
aa(lp6215
S'AES v EKR'
p6216
aa(lp6217
S'FST v AES'
p6218
aa(lp6219
S'EKR v FST'
p6220
aasg54
I13
sg706
(lp6221
(lp6222
((dp6223
S'Zamon'
p6224
I2
s(dp6225
tp6226
aa(lp6227
((dp6228
S'Vaceer'
p6229
I1
sS'Gymyael'
p6230
I1
sS'Yhap'
p6231
I1
s(dp6232
tp6233
aa(lp6234
((dp6235
(dp6236
S'Yhap'
p6237
I1
stp6238
aa(lp6239
Naa(lp6240
Naa(lp6241
Naasg878
(lp6242
(lp6243
((dp6244
(dp6245
tp6246
aa(lp6247
((dp6248
S'Zlomo'
p6249
I1
s(dp6250
tp6251
aa(lp6252
((dp6253
S'Mnartoc'
p6254
I1
s(dp6255
tp6256
aa(lp6257
Naa(lp6258
Naa(lp6259
Naasg57
g6160
sg996
(lp6260
(lp6261
((dp6262
(dp6263
tp6264
aa(lp6265
((dp6266
(dp6267
tp6268
aa(lp6269
((dp6270
(dp6271
tp6272
aa(lp6273
Naa(lp6274
Naa(lp6275
Naasg1109
(lp6276
(lp6277
((dp6278
(dp6279
S'Zsocon'
p6280
I1
stp6281
aa(lp6282
((dp6283
g6230
I1
s(dp6284
tp6285
aa(lp6286
((dp6287
(dp6288
tp6289
aa(lp6290
Naa(lp6291
Naa(lp6292
Naasg1220
(dp6293
g6156
I0
sg6157
I0
sg6158
I0
ssg1222
(lp6294
(lp6295
((dp6296
S'Zaeth'
p6297
I2
sg6123
I1
s(dp6298
tp6299
aa(lp6300
((dp6301
g6128
I2
s(dp6302
tp6303
aa(lp6304
((dp6305
g6180
I1
s(dp6306
tp6307
aa(lp6308
Naa(lp6309
Naa(lp6310
Naasg1353
(lp6311
(lp6312
((dp6313
g6123
I2
s(dp6314
tp6315
aa(lp6316
((dp6317
g6128
I3
s(dp6318
tp6319
aa(lp6320
((dp6321
(dp6322
g6134
I1
stp6323
aa(lp6324
Naa(lp6325
Naa(lp6326
Naasbag0
(g64
g2
Ntp6327
Rp6328
(dp6329
g68
g42
sg69
(lp6330
(lp6331
(I19
I15
tp6332
aa(lp6333
(I25
I12
tp6334
aa(lp6335
(I20
I19
tp6336
aa(lp6337
Naa(lp6338
Naa(lp6339
Naasg112
(lp6340
(lp6341
((dp6342
S'Wuldad'
p6343
I1
s(dp6344
S'Meblann'
p6345
I1
stp6346
aa(lp6347
((dp6348
(dp6349
tp6350
aa(lp6351
((dp6352
S'Sedrik'
p6353
I1
s(dp6354
tp6355
aa(lp6356
Naa(lp6357
Naa(lp6358
Naasg226
(lp6359
(lp6360
((dp6361
(dp6362
tp6363
aa(lp6364
((dp6365
(dp6366
tp6367
aa(lp6368
((dp6369
(dp6370
tp6371
aa(lp6372
Naa(lp6373
Naa(lp6374
Naasg334
(lp6375
S'BIL'
p6376
aS'MDH'
p6377
aS'ERE'
p6378
asg348
(dp6379
g6378
I1
sg6376
I1
sg6377
I0
ssg8
(lp6380
S'BIL v 4\nMDH v ERE'
p6381
aS'4 v ERE\nBIL v MDH'
p6382
aS'MDH v 4\nERE v BIL'
p6383
aS'4 v MDH\nBIL v ERE'
p6384
aS'ERE v 4\nMDH v BIL'
p6385
aS'4 v BIL\nERE v MDH'
p6386
asg362
(lp6387
(lp6388
((dp6389
S'Clatedt'
p6390
I2
sg6343
I1
s(dp6391
g6345
I4
stp6392
aa(lp6393
((dp6394
S'Moela'
p6395
I4
s(dp6396
S"Char'Kaesh"
p6397
I3
stp6398
aa(lp6399
((dp6400
g6353
I2
s(dp6401
S'Moela'
p6402
I4
stp6403
aa(lp6404
Naa(lp6405
Naa(lp6406
Naasg510
(dp6407
g6378
I2
sg6376
I2
sg6377
I2
ssg512
(dp6408
g6378
I35
sg6376
I44
sg6377
I31
ssg514
(dp6409
g6378
I0
sg6376
I0
sg6377
I0
ssg516
(dp6410
g6378
I1
sg6376
I1
sg6377
I1
ssg518
(lp6411
(lp6412
((dp6413
(dp6414
tp6415
aa(lp6416
((dp6417
(dp6418
tp6419
aa(lp6420
((dp6421
S'Optil'
p6422
I1
sS'Ximaov'
p6423
I1
s(dp6424
tp6425
aa(lp6426
Naa(lp6427
Naa(lp6428
Naasg623
(dp6429
g6378
I1
sg6376
I1
sg6377
I1
ssg625
(dp6430
g6378
I38
sg6376
I32
sg6377
I40
ssg627
(lp6431
(lp6432
S'MDH v ERE'
p6433
aa(lp6434
S'BIL v MDH'
p6435
aa(lp6436
S'ERE v BIL'
p6437
aa(lp6438
S'BIL v ERE'
p6439
aa(lp6440
S'MDH v BIL'
p6441
aa(lp6442
S'ERE v MDH'
p6443
aasg54
I13
sg706
(lp6444
(lp6445
((dp6446
S'Cratetied'
p6447
I1
s(dp6448
tp6449
aa(lp6450
((dp6451
g6395
I1
s(dp6452
tp6453
aa(lp6454
((dp6455
g6423
I2
s(dp6456
g6402
I1
stp6457
aa(lp6458
Naa(lp6459
Naa(lp6460
Naasg878
(lp6461
(lp6462
((dp6463
(dp6464
S'Oltess'
p6465
I1
stp6466
aa(lp6467
((dp6468
(dp6469
tp6470
aa(lp6471
((dp6472
(dp6473
tp6474
aa(lp6475
Naa(lp6476
Naa(lp6477
Naasg57
g6380
sg996
(lp6478
(lp6479
((dp6480
(dp6481
tp6482
aa(lp6483
((dp6484
(dp6485
tp6486
aa(lp6487
((dp6488
(dp6489
tp6490
aa(lp6491
Naa(lp6492
Naa(lp6493
Naasg1109
(lp6494
(lp6495
((dp6496
(dp6497
tp6498
aa(lp6499
((dp6500
(dp6501
tp6502
aa(lp6503
((dp6504
(dp6505
tp6506
aa(lp6507
Naa(lp6508
Naa(lp6509
Naasg1220
(dp6510
g6378
I0
sg6376
I0
sg6377
I0
ssg1222
(lp6511
(lp6512
((dp6513
g6390
I1
s(dp6514
S'Optil'
p6515
I1
stp6516
aa(lp6517
((dp6518
g6395
I1
sS'Esztel'
p6519
I1
s(dp6520
S'Nartos'
p6521
I1
stp6522
aa(lp6523
((dp6524
(dp6525
tp6526
aa(lp6527
Naa(lp6528
Naa(lp6529
Naasg1353
(lp6530
(lp6531
((dp6532
g6343
I1
s(dp6533
tp6534
aa(lp6535
((dp6536
g6395
I1
s(dp6537
tp6538
aa(lp6539
((dp6540
g6353
I2
s(dp6541
g6402
I1
stp6542
aa(lp6543
Naa(lp6544
Naa(lp6545
Naasbag0
(g64
g2
Ntp6546
Rp6547
(dp6548
g68
g47
sg69
(lp6549
(lp6550
(I18
I21
tp6551
aa(lp6552
(I15
I20
tp6553
aa(lp6554
(I12
I6
tp6555
aa(lp6556
Naa(lp6557
Naa(lp6558
Naasg112
(lp6559
(lp6560
((dp6561
S'Quaz'
p6562
I1
s(dp6563
S'Fredirico'
p6564
I1
stp6565
aa(lp6566
((dp6567
S'Betorsen'
p6568
I1
s(dp6569
S'Romendt'
p6570
I1
stp6571
aa(lp6572
((dp6573
(dp6574
tp6575
aa(lp6576
Naa(lp6577
Naa(lp6578
Naasg226
(lp6579
(lp6580
((dp6581
g6562
I1
s(dp6582
g6564
I1
stp6583
aa(lp6584
((dp6585
(dp6586
tp6587
aa(lp6588
((dp6589
(dp6590
tp6591
aa(lp6592
Naa(lp6593
Naa(lp6594
Naasg334
(lp6595
S'KIS'
p6596
aS'CPH'
p6597
aS'MAG'
p6598
asg348
(dp6599
g6596
I2
sg6597
I1
sg6598
I0
ssg8
(lp6600
S'KIS v 4\nCPH v MAG'
p6601
aS'4 v MAG\nKIS v CPH'
p6602
aS'CPH v 4\nMAG v KIS'
p6603
aS'4 v CPH\nKIS v MAG'
p6604
aS'MAG v 4\nCPH v KIS'
p6605
aS'4 v KIS\nMAG v CPH'
p6606
asg362
(lp6607
(lp6608
((dp6609
g6562
I2
s(dp6610
S'Clodenio'
p6611
I3
stp6612
aa(lp6613
((dp6614
g6568
I5
s(dp6615
g6570
I2
stp6616
aa(lp6617
((dp6618
S'Klendo'
p6619
I3
s(dp6620
S'Nawskiov'
p6621
I2
stp6622
aa(lp6623
Naa(lp6624
Naa(lp6625
Naasg510
(dp6626
g6596
I2
sg6597
I2
sg6598
I2
ssg512
(dp6627
g6596
I21
sg6597
I38
sg6598
I33
ssg514
(dp6628
g6596
I0
sg6597
I0
sg6598
I0
ssg516
(dp6629
g6596
I0
sg6597
I1
sg6598
I2
ssg518
(lp6630
(lp6631
((dp6632
(dp6633
tp6634
aa(lp6635
((dp6636
(dp6637
tp6638
aa(lp6639
((dp6640
(dp6641
tp6642
aa(lp6643
Naa(lp6644
Naa(lp6645
Naasg623
(dp6646
g6596
I2
sg6597
I1
sg6598
I0
ssg625
(dp6647
g6596
I32
sg6597
I36
sg6598
I24
ssg627
(lp6648
(lp6649
S'CPH v MAG'
p6650
aa(lp6651
S'KIS v CPH'
p6652
aa(lp6653
S'MAG v KIS'
p6654
aa(lp6655
S'KIS v MAG'
p6656
aa(lp6657
S'CPH v KIS'
p6658
aa(lp6659
S'MAG v CPH'
p6660
aasg54
I13
sg706
(lp6661
(lp6662
((dp6663
S"Char'Sdess"
p6664
I1
sS'Quaz'
p6665
I1
s(dp6666
S'Clodenio'
p6667
I1
sS'Sual'
p6668
I1
stp6669
aa(lp6670
((dp6671
(dp6672
S'Klager'
p6673
I1
sS'Trendesh'
p6674
I1
stp6675
aa(lp6676
((dp6677
(dp6678
tp6679
aa(lp6680
Naa(lp6681
Naa(lp6682
Naasg878
(lp6683
(lp6684
((dp6685
(dp6686
tp6687
aa(lp6688
((dp6689
(dp6690
tp6691
aa(lp6692
((dp6693
(dp6694
tp6695
aa(lp6696
Naa(lp6697
Naa(lp6698
Naasg57
g6600
sg996
(lp6699
(lp6700
((dp6701
(dp6702
S'De Zenfet'
p6703
I1
stp6704
aa(lp6705
((dp6706
(dp6707
tp6708
aa(lp6709
((dp6710
(dp6711
tp6712
aa(lp6713
Naa(lp6714
Naa(lp6715
Naasg1109
(lp6716
(lp6717
((dp6718
(dp6719
S'Xesteb'
p6720
I1
stp6721
aa(lp6722
((dp6723
(dp6724
g6570
I1
stp6725
aa(lp6726
((dp6727
(dp6728
S'Timoelic'
p6729
I1
stp6730
aa(lp6731
Naa(lp6732
Naa(lp6733
Naasg1220
(dp6734
g6596
I0
sg6597
I0
sg6598
I0
ssg1222
(lp6735
(lp6736
((dp6737
(dp6738
tp6739
aa(lp6740
((dp6741
(dp6742
tp6743
aa(lp6744
((dp6745
g6619
I1
s(dp6746
tp6747
aa(lp6748
Naa(lp6749
Naa(lp6750
Naasg1353
(lp6751
(lp6752
((dp6753
g6562
I1
s(dp6754
g6564
I1
stp6755
aa(lp6756
((dp6757
(dp6758
g6570
I2
stp6759
aa(lp6760
((dp6761
(dp6762
tp6763
aa(lp6764
Naa(lp6765
Naa(lp6766
Naasbasb.