ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_s'
p7
sS'journees'
p8
(lp9
S'repos'
p10
aS'repos'
p11
aS'amicaux'
p12
aS'amicaux'
p13
aS'amicaux'
p14
aS'repos'
p15
aS'elfes\nroyaumes_humains\ntournoi_quarts'
p16
aS'elfes\nroyaumes_humains\ntournoi_demies'
p17
aS'elfes\nroyaumes_humains\ntournoi_finale'
p18
aS'repos'
p19
aS'elfes\nroyaumes_humains'
p20
aS'elfes\nroyaumes_humains'
p21
aS'elfes'
p22
aS''
p23
asS'repos_effectues'
p24
(lp25
I01
aI01
aI00
aI00
asS'dict_indice_journees'
p26
(dp27
S'tournoi_quarts'
p28
I0
sS'royaumes_humains'
p29
I0
sS'elfes'
p30
I0
sS'amicaux'
p31
I0
ssS'c_ou_s'
p32
S's'
p33
sS'dat'
p34
I13
sS'noms_championats'
p35
(lp36
g31
ag30
ag29
ag28
asS'_journees'
p37
g9
sS'quarts_inities'
p38
(dp39
S'challenge'
p40
I00
sS'nordsud'
p41
I00
sS'coupe'
p42
I00
ssS'finale_initiee'
p43
(dp44
g40
I00
sg41
I00
sg42
I00
ssS'demies_initiees'
p45
(dp46
g40
I00
sg41
I00
sg42
I00
ssS'nombre_journees_repos'
p47
I4
sS'calendriers'
p48
(lp49
g0
(ccalendrier
calendrier
p50
g2
Ntp51
Rp52
(dp53
S'nom_championnat'
p54
S'amicaux'
p55
sS'scores'
p56
(lp57
(lp58
(I6
I15
tp59
a(I18
I13
tp60
a(I21
I19
tp61
a(I15
I19
tp62
a(I24
I16
tp63
a(I43
I13
tp64
a(I13
I36
tp65
a(I15
I16
tp66
aa(lp67
(I20
I15
tp68
a(I13
I8
tp69
a(I15
I18
tp70
a(I33
I35
tp71
a(I29
I29
tp72
a(I24
I9
tp73
a(I9
I20
tp74
a(I20
I26
tp75
aa(lp76
NaNaNaNaNaNaNaNaasS'dicts_penalite_ratees'
p77
(lp78
(lp79
((dp80
S'Gemedol'
p81
I1
s(dp82
tp83
a((dp84
(dp85
tp86
a((dp87
S'Popolat'
p88
I1
s(dp89
tp90
a((dp91
(dp92
tp93
a((dp94
(dp95
tp96
a((dp97
(dp98
tp99
a((dp100
(dp101
tp102
a((dp103
(dp104
S'Yvlarh Merik'
p105
I1
stp106
aa(lp107
((dp108
(dp109
tp110
a((dp111
S'Jtess'
p112
I1
s(dp113
tp114
a((dp115
(dp116
tp117
a((dp118
(dp119
S'Brokleop'
p120
I1
stp121
a((dp122
(dp123
S'Odeloir'
p124
I1
stp125
a((dp126
(dp127
S'Valten'
p128
I1
stp129
a((dp130
S'Moela'
p131
I2
s(dp132
tp133
a((dp134
(dp135
S'Jopleur'
p136
I1
stp137
aa(lp138
NaNaNaNaNaNaNaNaasS'dicts_transformation_ratees'
p139
(lp140
(lp141
((dp142
(dp143
tp144
a((dp145
(dp146
tp147
a((dp148
S'Popolat'
p149
I1
s(dp150
tp151
a((dp152
(dp153
tp154
a((dp155
(dp156
tp157
a((dp158
S'Xouplarh'
p159
I1
s(dp160
tp161
a((dp162
(dp163
S"Qlep'Kek"
p164
I1
stp165
a((dp166
(dp167
tp168
aa(lp169
((dp170
(dp171
tp172
a((dp173
(dp174
S'Caradryan'
p175
I1
stp176
a((dp177
(dp178
tp179
a((dp180
(dp181
S'Brokleop'
p182
I1
stp183
a((dp184
(dp185
S'Odeloir'
p186
I2
stp187
a((dp188
S'Ocpuz'
p189
I1
s(dp190
tp191
a((dp192
(dp193
tp194
a((dp195
(dp196
tp197
aa(lp198
NaNaNaNaNaNaNaNaasS'noms_clubs'
p199
(lp200
S'ES'
p201
aS'EN'
p202
aS'S'
p203
aS'HB'
p204
aS'OG'
p205
aS'CHS'
p206
aS'HE'
p207
aS'B'
p208
aS'EMP'
p209
aS'N'
p210
aS'CV'
p211
aS'K'
p212
aS'O'
p213
aS'HL'
p214
aS'EST'
p215
aS'ARA'
p216
asS'dict_bonus_defensifs'
p217
(dp218
g208
I0
sg205
I0
sg212
I0
sg213
I0
sg210
I0
sg215
I2
sg216
I2
sg203
I0
sg202
I2
sg209
I0
sg214
I2
sg204
I3
sg206
I3
sg211
I0
sg201
I2
sg207
I5
ssg8
(lp219
S'ES v EN\nS v HB\nOG v CHS\nHE v B\nEMP v N\nCV v K\nO v HL\nEST v ARA'
p220
aS'CHS v ES\nS v HE\nEN v CV\nHL v HB\nK v B\nO v EMP\nEST v N\nARA v OG'
p221
aS'ES v S\nEN v HB\nCHS v CV\nHL v HE\nEMP v B\nOG v N\nK v ARA\nEST v O'
p222
asS'dicts_penalites'
p223
(lp224
(lp225
((dp226
g81
I2
s(dp227
S'Kemfa'
p228
I3
stp229
a((dp230
S'Jtess'
p231
I3
sS'Ukatas'
p232
I1
s(dp233
S'Brokleop'
p234
I1
stp235
a((dp236
S'Jopleur'
p237
I1
sg88
I1
s(dp238
S'Cathaen'
p239
I3
stp240
a((dp241
S'Caradryan'
p242
I2
s(dp243
S'Matafierd'
p244
I4
stp245
a((dp246
S'Crodard'
p247
I1
s(dp248
S'Thorgrim'
p249
I3
stp250
a((dp251
S'Xouplarh'
p252
I7
s(dp253
S'Abden'
p254
I2
stp255
a((dp256
S'Ocpuz'
p257
I2
s(dp258
S"Zen'Aod"
p259
I4
sS"Qlep'Kek"
p260
I2
stp261
a((dp262
S'Sidmuil'
p263
I2
sS'Moela'
p264
I3
s(dp265
S'Rerh Ardil'
p266
I2
sS'Yvlarh Merik'
p267
I1
stp268
aa(lp269
((dp270
S'Cathaen'
p271
I1
s(dp272
S'Gemedol'
p273
I4
stp274
a((dp275
g112
I2
s(dp276
S'Caradryan'
p277
I1
stp278
a((dp279
S'Kemfa'
p280
I4
s(dp281
S'Xouplarh'
p282
I4
stp283
a((dp284
S"Zen'Aod"
p285
I2
sS"Qlep'Kek"
p286
I2
s(dp287
g120
I3
stp288
a((dp289
S'Betorsen'
p290
I4
s(dp291
g124
I3
stp292
a((dp293
S'Ocpuz'
p294
I3
s(dp295
S'Crodard'
p296
I3
stp297
a((dp298
S'Sidmuil'
p299
I2
sg131
I1
s(dp300
S'Thorgrim'
p301
I2
stp302
a((dp303
S'Yvlarh Merik'
p304
I2
s(dp305
S'Ppopolat'
p306
I3
stp307
aa(lp308
NaNaNaNaNaNaNaNaasS'dict_joues'
p309
(dp310
g201
I5
sg208
I5
sg205
I5
sg212
I4
sg213
I4
sg210
I4
sg216
I4
sg203
I5
sS'EN'
p311
I5
sg209
I4
sg214
I4
sg204
I5
sg206
I5
sg211
I4
sg215
I4
sg207
I5
ssS'dict_pour'
p312
(dp313
g208
I115
sg205
I115
sg212
I84
sg213
I74
sg210
I72
sg215
I48
sg216
I72
sg203
I80
sg202
I75
sg209
I66
sg214
I138
sg204
I109
sg206
I97
sg211
I122
sg201
I48
sg207
I61
ssS'dict_nuls'
p314
(dp315
g208
I2
sg205
I0
sg212
I2
sg213
I0
sg210
I0
sg215
I0
sg216
I0
sg203
I0
sg202
I0
sg209
I0
sg214
I0
sg204
I0
sg206
I0
sg211
I0
sg201
I0
sg207
I0
ssS'dict_gagnes'
p316
(dp317
g208
I3
sg205
I5
sg212
I0
sg213
I2
sg210
I2
sg215
I0
sg216
I2
sg203
I5
sg202
I3
sg209
I2
sg214
I2
sg204
I2
sg206
I2
sg211
I4
sg201
I0
sg207
I0
ssS'dicts_drop_rates'
p318
(lp319
(lp320
((dp321
(dp322
tp323
a((dp324
S'Srud'
p325
I1
s(dp326
tp327
a((dp328
S'Jopleur'
p329
I2
s(dp330
tp331
a((dp332
(dp333
tp334
a((dp335
(dp336
tp337
a((dp338
(dp339
tp340
a((dp341
(dp342
tp343
a((dp344
(dp345
tp346
aa(lp347
((dp348
(dp349
tp350
a((dp351
(dp352
tp353
a((dp354
(dp355
tp356
a((dp357
(dp358
tp359
a((dp360
(dp361
tp362
a((dp363
S'Fozog'
p364
I1
s(dp365
tp366
a((dp367
(dp368
tp369
a((dp370
(dp371
tp372
aa(lp373
NaNaNaNaNaNaNaNaasS'dict_perdus'
p374
(dp375
g208
I0
sg205
I0
sg212
I2
sg213
I2
sg210
I2
sg215
I4
sg216
I2
sg203
I0
sg202
I2
sg209
I2
sg214
I2
sg204
I3
sg206
I3
sg211
I0
sg201
I5
sg207
I5
ssS'dict_contre'
p376
(dp377
g208
I103
sg205
I97
sg212
I144
sg213
I90
sg210
I66
sg215
I72
sg216
I82
sg203
I55
sg202
I54
sg209
I80
sg214
I96
sg204
I120
sg206
I93
sg211
I56
sg201
I85
sg207
I83
ssS'matches'
p378
(lp379
(lp380
S'ES v EN'
p381
aS'S v HB'
p382
aS'OG v CHS'
p383
aS'HE v B'
p384
aS'EMP v N'
p385
aS'CV v K'
p386
aS'O v HL'
p387
aS'EST v ARA'
p388
aa(lp389
S'CHS v ES'
p390
aS'S v HE'
p391
aS'EN v CV'
p392
aS'HL v HB'
p393
aS'K v B'
p394
aS'O v EMP'
p395
aS'EST v N'
p396
aS'ARA v OG'
p397
aa(lp398
S'ES v S'
p399
aS'EN v HB'
p400
aS'CHS v CV'
p401
aS'HL v HE'
p402
aS'EMP v B'
p403
aS'OG v N'
p404
aS'K v ARA'
p405
aS'EST v O'
p406
aasg34
I13
sS'dicts_essais'
p407
(lp408
(lp409
((dp410
(dp411
tp412
a((dp413
(dp414
S'Hrgoth'
p415
I1
stp416
a((dp417
S'Medeuleur'
p418
I1
sS'Imetot'
p419
I1
s(dp420
S'Sigvald'
p421
I1
stp422
a((dp423
(dp424
S'Tretab'
p425
I1
stp426
a((dp427
S'Humberdt'
p428
I1
sS'Mill'
p429
I1
sS'Hellborg'
p430
I1
s(dp431
S'Jegar'
p432
I1
stp433
a((dp434
S'Vorhovlen'
p435
I1
sS'Xouplarh'
p436
I2
s(dp437
S'Troeditt'
p438
I1
stp439
a((dp440
S'Lkadr'
p441
I1
s(dp442
S'Iqatl'
p443
I1
sS'Kadraq'
p444
I1
stp445
a((dp446
(dp447
S"Yrsh'Dalalek"
p448
I1
stp449
aa(lp450
((dp451
S'Tralov'
p452
I1
sS'Naharx'
p453
I1
s(dp454
tp455
a((dp456
S'Boersd'
p457
I1
s(dp458
S'Lumean'
p459
I1
stp460
a((dp461
(dp462
tp463
a((dp464
S'Ploetl'
p465
I1
sS'Lumoor'
p466
I1
sS"Qlep'Kek"
p467
I1
s(dp468
S'Zyrvgh'
p469
I1
sS'Hrgoth'
p470
I2
sS'Ngaod'
p471
I1
stp472
a((dp473
S'Ghirkhelev'
p474
I1
sS'Woroslaw'
p475
I1
s(dp476
S'De Portel'
p477
I1
sS'Mamard'
p478
I1
sS'Renard'
p479
I1
stp480
a((dp481
S'Glatar'
p482
I1
sS'Ak'
p483
I1
s(dp484
tp485
a((dp486
(dp487
S'Skem'
p488
I1
sS'Amrik'
p489
I1
stp490
a((dp491
S"Yrsh'Dalalek"
p492
I1
sS'Vorkaech'
p493
I1
s(dp494
S'Engret'
p495
I2
stp496
aa(lp497
NaNaNaNaNaNaNaNaasS'dicts_jaunes'
p498
(lp499
(lp500
((dp501
S'Bechen'
p502
I1
s(dp503
tp504
a((dp505
(dp506
tp507
a((dp508
(dp509
S'Acharoel'
p510
I1
stp511
a((dp512
(dp513
tp514
a((dp515
(dp516
tp517
a((dp518
(dp519
tp520
a((dp521
(dp522
g475
I1
stp523
a((dp524
(dp525
tp526
aa(lp527
((dp528
(dp529
tp530
a((dp531
S'Jisster'
p532
I1
s(dp533
tp534
a((dp535
(dp536
tp537
a((dp538
S'Slend'
p539
I1
s(dp540
tp541
a((dp542
(dp543
tp544
a((dp545
(dp546
S'Fetol'
p547
I1
stp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
aa(lp555
NaNaNaNaNaNaNaNaasg37
g219
sS'dicts_rouges'
p556
(lp557
(lp558
((dp559
S'Stavaer'
p560
I1
s(dp561
tp562
a((dp563
S'Retohop'
p564
I1
s(dp565
S'Aylefrg'
p566
I1
stp567
a((dp568
(dp569
tp570
a((dp571
(dp572
tp573
a((dp574
S'Vendt'
p575
I1
s(dp576
tp577
a((dp578
(dp579
tp580
a((dp581
S'Hounen'
p582
I1
s(dp583
tp584
a((dp585
(dp586
tp587
aa(lp588
((dp589
(dp590
tp591
a((dp592
(dp593
tp594
a((dp595
S'Naedol'
p596
I1
s(dp597
tp598
a((dp599
(dp600
tp601
a((dp602
S'Dalmentov'
p603
I1
s(dp604
tp605
a((dp606
(dp607
tp608
a((dp609
(dp610
tp611
a((dp612
(dp613
tp614
aa(lp615
NaNaNaNaNaNaNaNaasS'dicts_blessures'
p616
(lp617
(lp618
((dp619
(dp620
tp621
a((dp622
(dp623
tp624
a((dp625
(dp626
tp627
a((dp628
(dp629
tp630
a((dp631
(dp632
tp633
a((dp634
(dp635
tp636
a((dp637
(dp638
tp639
a((dp640
(dp641
tp642
aa(lp643
((dp644
(dp645
tp646
a((dp647
S'Prateps'
p648
I1
s(dp649
tp650
a((dp651
(dp652
tp653
a((dp654
(dp655
tp656
a((dp657
S'Nameol'
p658
I1
s(dp659
S'Tretab'
p660
I1
stp661
a((dp662
S'Stok'
p663
I1
s(dp664
tp665
a((dp666
(dp667
tp668
a((dp669
S'Muelhass'
p670
I1
s(dp671
tp672
aa(lp673
NaNaNaNaNaNaNaNaasS'dict_bonus_offensifs'
p674
(dp675
g208
I0
sg205
I0
sg212
I0
sg213
I0
sg210
I0
sg215
I0
sg216
I0
sg203
I0
sg202
I0
sg209
I0
sg214
I0
sg204
I1
sg206
I0
sg211
I0
sg201
I0
sg207
I0
ssS'dicts_drops'
p676
(lp677
(lp678
((dp679
(dp680
S'Kemfa'
p681
I2
stp682
a((dp683
S'Jtess'
p684
I1
sg325
I1
s(dp685
S'Brokleop'
p686
I1
stp687
a((dp688
g329
I1
s(dp689
S'Sigvald'
p690
I1
stp691
a((dp692
S'Vistaed'
p693
I3
s(dp694
tp695
a((dp696
(dp697
tp698
a((dp699
S'Vorhovlen'
p700
I1
s(dp701
tp702
a((dp703
(dp704
S'Ientl'
p705
I1
sS'Iqatl'
p706
I1
stp707
a((dp708
(dp709
tp710
aa(lp711
((dp712
S'Sigvald'
p713
I1
s(dp714
S'Gemedol'
p715
I1
stp716
a((dp717
(dp718
tp719
a((dp720
(dp721
S'Rotovlav'
p722
I2
stp723
a((dp724
(dp725
tp726
a((dp727
S'Jatoff'
p728
I1
s(dp729
S'Odeloir'
p730
I1
stp731
a((dp732
g364
I1
s(dp733
tp734
a((dp735
(dp736
tp737
a((dp738
(dp739
S'Lebat'
p740
I1
stp741
aa(lp742
NaNaNaNaNaNaNaNaasS'dicts_transformations'
p743
(lp744
(lp745
((dp746
(dp747
tp748
a((dp749
(dp750
S'Brokleop'
p751
I1
stp752
a((dp753
g149
I1
s(dp754
S'Cathaen'
p755
I1
stp756
a((dp757
(dp758
S'Matafierd'
p759
I1
stp760
a((dp761
S'Crodard'
p762
I3
s(dp763
S'Thorgrim'
p764
I1
stp765
a((dp766
g159
I2
s(dp767
S'Abden'
p768
I1
stp769
a((dp770
S'Ocpuz'
p771
I1
s(dp772
g164
I1
stp773
a((dp774
(dp775
S'Yvlarh Merik'
p776
I1
stp777
aa(lp778
((dp779
S'Cathaen'
p780
I2
s(dp781
tp782
a((dp783
S'Jtess'
p784
I1
s(dp785
tp786
a((dp787
(dp788
tp789
a((dp790
S"Qlep'Kek"
p791
I3
s(dp792
g182
I3
stp793
a((dp794
S'Betorsen'
p795
I2
s(dp796
g186
I1
stp797
a((dp798
g189
I1
s(dp799
tp800
a((dp801
(dp802
S'Thorgrim'
p803
I2
stp804
a((dp805
S'Yvlarh Merik'
p806
I2
s(dp807
S'Popolat'
p808
I2
stp809
aa(lp810
NaNaNaNaNaNaNaNaasbag0
(g50
g2
Ntp811
Rp812
(dp813
g54
g30
sg56
(lp814
(lp815
Naa(lp816
Naa(lp817
Naa(lp818
Naa(lp819
Naa(lp820
Naasg77
(lp821
(lp822
Naa(lp823
Naa(lp824
Naa(lp825
Naa(lp826
Naa(lp827
Naasg139
(lp828
(lp829
Naa(lp830
Naa(lp831
Naa(lp832
Naa(lp833
Naa(lp834
Naasg199
(lp835
S'EN'
p836
aS'ES'
p837
aS'HE'
p838
asg217
(dp839
g836
I0
sg837
I0
sg838
I0
ssg8
(lp840
S'EN v 4\nES v HE'
p841
aS'4 v HE\nEN v ES'
p842
aS'ES v 4\nHE v EN'
p843
aS'4 v ES\nEN v HE'
p844
aS'HE v 4\nES v EN'
p845
aS'4 v EN\nHE v ES'
p846
asg223
(lp847
(lp848
Naa(lp849
Naa(lp850
Naa(lp851
Naa(lp852
Naa(lp853
Naasg309
(dp854
g836
I0
sg837
I0
sg838
I0
ssg312
(dp855
g836
I0
sg837
I0
sg838
I0
ssg314
(dp856
g836
I0
sg837
I0
sg838
I0
ssg316
(dp857
g836
I0
sg837
I0
sg838
I0
ssg318
(lp858
(lp859
Naa(lp860
Naa(lp861
Naa(lp862
Naa(lp863
Naa(lp864
Naasg374
(dp865
g836
I0
sg837
I0
sg838
I0
ssg376
(dp866
g836
I0
sg837
I0
sg838
I0
ssg378
(lp867
(lp868
S'ES v HE'
p869
aa(lp870
S'EN v ES'
p871
aa(lp872
S'HE v EN'
p873
aa(lp874
S'EN v HE'
p875
aa(lp876
S'ES v EN'
p877
aa(lp878
S'HE v ES'
p879
aasg34
I13
sg407
(lp880
(lp881
Naa(lp882
Naa(lp883
Naa(lp884
Naa(lp885
Naa(lp886
Naasg498
(lp887
(lp888
Naa(lp889
Naa(lp890
Naa(lp891
Naa(lp892
Naa(lp893
Naasg37
g840
sg556
(lp894
(lp895
Naa(lp896
Naa(lp897
Naa(lp898
Naa(lp899
Naa(lp900
Naasg616
(lp901
(lp902
Naa(lp903
Naa(lp904
Naa(lp905
Naa(lp906
Naa(lp907
Naasg674
(dp908
g836
I0
sg837
I0
sg838
I0
ssg676
(lp909
(lp910
Naa(lp911
Naa(lp912
Naa(lp913
Naa(lp914
Naa(lp915
Naasg743
(lp916
(lp917
Naa(lp918
Naa(lp919
Naa(lp920
Naa(lp921
Naa(lp922
Naasbag0
(g50
g2
Ntp923
Rp924
(dp925
g54
g29
sg56
(lp926
(lp927
NaNaa(lp928
NaNaa(lp929
NaNaa(lp930
NaNaa(lp931
NaNaasg77
(lp932
(lp933
NaNaa(lp934
NaNaa(lp935
NaNaa(lp936
NaNaa(lp937
NaNaasg139
(lp938
(lp939
NaNaa(lp940
NaNaa(lp941
NaNaa(lp942
NaNaa(lp943
NaNaasg199
(lp944
S'B'
p945
aS'EMP'
p946
aS'EST'
p947
aS'ARA'
p948
aS'K'
p949
asg217
(dp950
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg8
(lp951
S'B v 6\nEMP v EST\nARA v K'
p952
aS'6 v K\nEST v ARA\nB v EMP'
p953
aS'EMP v 6\nARA v B\nK v EST'
p954
aS'6 v EST\nB v K\nEMP v ARA'
p955
aS'ARA v 6\nK v EMP\nEST v B'
p956
asg223
(lp957
(lp958
NaNaa(lp959
NaNaa(lp960
NaNaa(lp961
NaNaa(lp962
NaNaasg309
(dp963
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg312
(dp964
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg314
(dp965
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg316
(dp966
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg318
(lp967
(lp968
NaNaa(lp969
NaNaa(lp970
NaNaa(lp971
NaNaa(lp972
NaNaasg374
(dp973
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg376
(dp974
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg378
(lp975
(lp976
S'EMP v EST'
p977
aS'ARA v K'
p978
aa(lp979
S'EST v ARA'
p980
aS'B v EMP'
p981
aa(lp982
S'ARA v B'
p983
aS'K v EST'
p984
aa(lp985
S'B v K'
p986
aS'EMP v ARA'
p987
aa(lp988
S'K v EMP'
p989
aS'EST v B'
p990
aasg34
I13
sg407
(lp991
(lp992
NaNaa(lp993
NaNaa(lp994
NaNaa(lp995
NaNaa(lp996
NaNaasg498
(lp997
(lp998
NaNaa(lp999
NaNaa(lp1000
NaNaa(lp1001
NaNaa(lp1002
NaNaasg37
g951
sg556
(lp1003
(lp1004
NaNaa(lp1005
NaNaa(lp1006
NaNaa(lp1007
NaNaa(lp1008
NaNaasg616
(lp1009
(lp1010
NaNaa(lp1011
NaNaa(lp1012
NaNaa(lp1013
NaNaa(lp1014
NaNaasg674
(dp1015
g948
I0
sg949
I0
sg945
I0
sg946
I0
sg947
I0
ssg676
(lp1016
(lp1017
NaNaa(lp1018
NaNaa(lp1019
NaNaa(lp1020
NaNaa(lp1021
NaNaasg743
(lp1022
(lp1023
NaNaa(lp1024
NaNaa(lp1025
NaNaa(lp1026
NaNaa(lp1027
NaNaasbag0
(g50
g2
Ntp1028
Rp1029
(dp1030
g54
g28
sg56
(lp1031
(lp1032
NaNaNaNaasg77
(lp1033
(lp1034
NaNaNaNaasg139
(lp1035
(lp1036
NaNaNaNaasg199
(lp1037
S'O'
p1038
aS'S'
p1039
aS'N'
p1040
aS'CHS'
p1041
aS'HB'
p1042
aS'HL'
p1043
aS'CV'
p1044
aS'OG'
p1045
asg217
(dp1046
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg8
(lp1047
S'O v S\nN v CHS\nHB v HL\nCV v OG'
p1048
asg223
(lp1049
(lp1050
NaNaNaNaasg309
(dp1051
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg312
(dp1052
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg314
(dp1053
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg316
(dp1054
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg318
(lp1055
(lp1056
NaNaNaNaasg374
(dp1057
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg376
(dp1058
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg378
(lp1059
(lp1060
S'O v S'
p1061
aS'N v CHS'
p1062
aS'HB v HL'
p1063
aS'CV v OG'
p1064
aasg34
I13
sg407
(lp1065
(lp1066
NaNaNaNaasg498
(lp1067
(lp1068
NaNaNaNaasg37
g1047
sg556
(lp1069
(lp1070
NaNaNaNaasg616
(lp1071
(lp1072
NaNaNaNaasg674
(dp1073
g1045
I0
sg1038
I0
sg1040
I0
sg1039
I0
sg1041
I0
sg1043
I0
sg1042
I0
sg1044
I0
ssg676
(lp1074
(lp1075
NaNaNaNaasg743
(lp1076
(lp1077
NaNaNaNaasbasb.