ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'coupe_poule_2'
p36
I3
sS'sud'
p37
I4
sS'coupe_poule_4'
p38
I3
sS'coupe_poule_3'
p39
I3
sS'vieux_monde'
p40
I5
sS'nord'
p41
I4
sS'nordsud_poule_3'
p42
I3
sS'nordsud_poule_2'
p43
I3
sS'nordsud_poule_1'
p44
I3
sS'coupe_poule_1'
p45
I3
sS'nouveaux_mondes'
p46
I4
sS'nordsud_poule_4'
p47
I3
sS'challenge_poule_4'
p48
I3
sS'challenge_poule_3'
p49
I3
sS'challenge_poule_2'
p50
I3
sS'challenge_poule_1'
p51
I3
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g40
ag46
ag45
ag36
ag39
ag38
ag51
ag50
ag49
ag48
ag41
ag37
ag44
ag43
ag42
ag47
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g40
sS'scores'
p69
(lp70
(lp71
(I39
I6
tp72
a(I9
I24
tp73
a(I13
I23
tp74
a(I17
I21
tp75
a(I9
I41
tp76
a(I9
I18
tp77
aa(lp78
(I10
I32
tp79
a(I22
I3
tp80
a(I19
I18
tp81
a(I35
I15
tp82
a(I29
I6
tp83
a(I14
I29
tp84
aa(lp85
(I39
I19
tp86
a(I6
I15
tp87
a(I3
I37
tp88
a(I23
I9
tp89
a(I23
I12
tp90
a(I29
I24
tp91
aa(lp92
(I36
I29
tp93
a(I12
I22
tp94
a(I16
I28
tp95
a(I50
I17
tp96
a(I22
I29
tp97
a(I42
I12
tp98
aa(lp99
(I15
I20
tp100
a(I0
I41
tp101
a(I22
I23
tp102
a(I16
I9
tp103
a(I21
I27
tp104
a(I23
I12
tp105
aa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaa(lp108
NaNaNaNaNaNaa(lp109
NaNaNaNaNaNaa(lp110
NaNaNaNaNaNaa(lp111
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p112
(lp113
(lp114
((dp115
S'Orthanol'
p116
I1
s(dp117
S'Dsess'
p118
I1
stp119
a((dp120
(dp121
tp122
a((dp123
S'Brokleop'
p124
I1
s(dp125
tp126
a((dp127
(dp128
tp129
a((dp130
(dp131
S'Thorgrim'
p132
I1
stp133
a((dp134
(dp135
tp136
aa(lp137
((dp138
(dp139
tp140
a((dp141
S'Modolen'
p142
I1
s(dp143
S'Ukatas'
p144
I1
stp145
a((dp146
(dp147
tp148
a((dp149
S'Zumaen'
p150
I1
s(dp151
tp152
a((dp153
(dp154
tp155
a((dp156
(dp157
tp158
aa(lp159
((dp160
(dp161
tp162
a((dp163
(dp164
tp165
a((dp166
(dp167
tp168
a((dp169
(dp170
tp171
a((dp172
S'Ukatas'
p173
I1
s(dp174
tp175
a((dp176
(dp177
tp178
aa(lp179
((dp180
(dp181
S'Modolen'
p182
I1
stp183
a((dp184
(dp185
tp186
a((dp187
(dp188
tp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
tp198
aa(lp199
((dp200
(dp201
tp202
a((dp203
(dp204
S'Jopleur'
p205
I2
stp206
a((dp207
(dp208
tp209
a((dp210
(dp211
S'Senloth'
p212
I1
stp213
a((dp214
(dp215
tp216
a((dp217
(dp218
tp219
aa(lp220
NaNaNaNaNaNaa(lp221
NaNaNaNaNaNaa(lp222
NaNaNaNaNaNaa(lp223
NaNaNaNaNaNaa(lp224
NaNaNaNaNaNaa(lp225
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p226
(lp227
(lp228
((dp229
(dp230
tp231
a((dp232
(dp233
tp234
a((dp235
(dp236
tp237
a((dp238
S'Flolar'
p239
I1
s(dp240
tp241
a((dp242
(dp243
g132
I1
stp244
a((dp245
(dp246
tp247
aa(lp248
((dp249
(dp250
tp251
a((dp252
(dp253
tp254
a((dp255
(dp256
tp257
a((dp258
g150
I1
s(dp259
tp260
a((dp261
(dp262
tp263
a((dp264
S'Orthanol'
p265
I1
s(dp266
tp267
aa(lp268
((dp269
(dp270
tp271
a((dp272
(dp273
tp274
a((dp275
(dp276
tp277
a((dp278
(dp279
tp280
a((dp281
(dp282
tp283
a((dp284
(dp285
tp286
aa(lp287
((dp288
(dp289
g182
I1
stp290
a((dp291
(dp292
tp293
a((dp294
(dp295
tp296
a((dp297
S'Senloth'
p298
I1
s(dp299
tp300
a((dp301
(dp302
tp303
a((dp304
(dp305
tp306
aa(lp307
((dp308
(dp309
S'Dsess'
p310
I1
stp311
a((dp312
(dp313
g205
I1
stp314
a((dp315
(dp316
tp317
a((dp318
(dp319
tp320
a((dp321
(dp322
S'Zumaen'
p323
I1
stp324
a((dp325
(dp326
tp327
aa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaa(lp333
NaNaNaNaNaNaasS'noms_clubs'
p334
(lp335
S'AL'
p336
aS'TLB'
p337
aS'ALT'
p338
aS'TA'
p339
aS'BSK'
p340
aS'QNL'
p341
aS'DKF'
p342
aS'PRG'
p343
aS'DKW'
p344
aS'MSL'
p345
aS'KAK'
p346
aS'MRB'
p347
asS'dict_bonus_defensifs'
p348
(dp349
g344
I2
sg343
I0
sg346
I0
sg336
I1
sg342
I1
sg337
I0
sg345
I2
sg340
I1
sg341
I0
sg338
I0
sg347
I1
sg339
I1
ssg8
(lp350
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p351
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p352
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p353
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p354
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p355
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p356
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p357
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p358
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p359
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p360
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p361
asS'dicts_penalites'
p362
(lp363
(lp364
((dp365
g116
I6
s(dp366
g118
I2
stp367
a((dp368
S'Faenor'
p369
I2
s(dp370
S'Senloth'
p371
I6
stp372
a((dp373
g124
I2
s(dp374
S'Zumaen'
p375
I2
stp376
a((dp377
g239
I3
s(dp378
tp379
a((dp380
S'Rerh Ardil'
p381
I2
s(dp382
g132
I4
stp383
a((dp384
S'Ukatas'
p385
I1
sS'Fetaor'
p386
I2
s(dp387
S'Kemfa'
p388
I3
stp389
aa(lp390
((dp391
S'Dsess'
p392
I1
s(dp393
S'Kemfa'
p394
I4
stp395
a((dp396
g142
I4
s(dp397
tp398
a((dp399
S'Jtaren'
p400
I3
s(dp401
S'Rerh Ardil'
p402
I4
stp403
a((dp404
g150
I3
s(dp405
S'Flolar'
p406
I3
stp407
a((dp408
S'Senloth'
p409
I4
s(dp410
S'Brokleop'
p411
I2
stp412
a((dp413
g265
I3
s(dp414
S'Faenor'
p415
I4
stp416
aa(lp417
((dp418
S'Faenor'
p419
I5
s(dp420
S'Dsess'
p421
I2
stp422
a((dp423
S'Brokleop'
p424
I2
s(dp425
S'Koussir'
p426
I3
sS'Tymeel'
p427
I1
stp428
a((dp429
S'Flolar'
p430
I1
s(dp431
S'Senloth'
p432
I3
stp433
a((dp434
S'Rerh Ardil'
p435
I2
s(dp436
S'Zumaen'
p437
I2
stp438
a((dp439
g173
I2
s(dp440
S'Jtaren'
p441
I1
stp442
a((dp443
S'Kemfa'
p444
I4
s(dp445
S'Thorgrim'
p446
I1
stp447
aa(lp448
((dp449
S'Dsess'
p450
I4
s(dp451
g182
I1
stp452
a((dp453
(dp454
S'Kemfa'
p455
I3
stp456
a((dp457
S'De Drin'
p458
I2
s(dp459
S'Fetaor'
p460
I7
stp461
a((dp462
g298
I6
s(dp463
S'Rerh Ardil'
p464
I1
stp465
a((dp466
S'Orthanol'
p467
I4
s(dp468
S'Flolar'
p469
I3
stp470
a((dp471
S'Faenor'
p472
I7
s(dp473
S'Raeth'
p474
I4
stp475
aa(lp476
((dp477
S'Brokleop'
p478
I3
s(dp479
g310
I4
stp480
a((dp481
(dp482
g205
I5
stp483
a((dp484
S'Caradryan'
p485
I4
s(dp486
S'Orthanol'
p487
I2
stp488
a((dp489
S'Ukatas'
p490
I1
sS'Fetaor'
p491
I1
s(dp492
g212
I2
stp493
a((dp494
S'Kemfa'
p495
I5
s(dp496
g323
I3
stp497
a((dp498
S'Thorgrim'
p499
I2
s(dp500
S'Dyrthied'
p501
I2
sS'Uulnen'
p502
I1
stp503
aa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaasS'dict_joues'
p510
(dp511
g344
I5
sg343
I5
sg346
I5
sg336
I5
sg342
I5
sg337
I5
sg345
I5
sg340
I5
sg341
I5
sg338
I5
sg347
I5
sg339
I5
ssS'dict_pour'
p512
(dp513
g344
I89
sg343
I76
sg346
I79
sg336
I113
sg342
I64
sg337
I91
sg345
I139
sg340
I52
sg341
I110
sg338
I160
sg347
I122
sg339
I149
ssS'dict_nuls'
p514
(dp515
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I0
sg340
I0
sg341
I0
sg338
I0
sg347
I0
sg339
I0
ssS'dict_gagnes'
p516
(dp517
g344
I1
sg343
I2
sg346
I3
sg336
I3
sg342
I1
sg337
I2
sg345
I3
sg340
I0
sg341
I3
sg338
I4
sg347
I4
sg339
I4
ssS'dicts_drop_rates'
p518
(lp519
(lp520
((dp521
(dp522
tp523
a((dp524
(dp525
tp526
a((dp527
(dp528
tp529
a((dp530
(dp531
tp532
a((dp533
(dp534
tp535
a((dp536
(dp537
tp538
aa(lp539
((dp540
(dp541
tp542
a((dp543
(dp544
tp545
a((dp546
(dp547
tp548
a((dp549
(dp550
tp551
a((dp552
(dp553
tp554
a((dp555
(dp556
tp557
aa(lp558
((dp559
(dp560
tp561
a((dp562
(dp563
tp564
a((dp565
(dp566
tp567
a((dp568
(dp569
tp570
a((dp571
S'Silodem'
p572
I1
s(dp573
tp574
a((dp575
(dp576
tp577
aa(lp578
((dp579
(dp580
S'Odeloir'
p581
I1
stp582
a((dp583
(dp584
tp585
a((dp586
(dp587
tp588
a((dp589
(dp590
tp591
a((dp592
(dp593
tp594
a((dp595
(dp596
tp597
aa(lp598
((dp599
(dp600
tp601
a((dp602
(dp603
tp604
a((dp605
(dp606
tp607
a((dp608
(dp609
tp610
a((dp611
(dp612
tp613
a((dp614
(dp615
tp616
aa(lp617
NaNaNaNaNaNaa(lp618
NaNaNaNaNaNaa(lp619
NaNaNaNaNaNaa(lp620
NaNaNaNaNaNaa(lp621
NaNaNaNaNaNaa(lp622
NaNaNaNaNaNaasS'dict_perdus'
p623
(dp624
g344
I4
sg343
I3
sg346
I2
sg336
I2
sg342
I4
sg337
I3
sg345
I2
sg340
I5
sg341
I2
sg338
I1
sg347
I1
sg339
I1
ssS'dict_contre'
p625
(dp626
g344
I142
sg343
I103
sg346
I77
sg336
I92
sg342
I156
sg337
I154
sg345
I89
sg340
I129
sg341
I100
sg338
I69
sg347
I82
sg339
I51
ssS'matches'
p627
(lp628
(lp629
S'AL v TLB'
p630
aS'ALT v TA'
p631
aS'BSK v QNL'
p632
aS'DKF v PRG'
p633
aS'DKW v MSL'
p634
aS'KAK v MRB'
p635
aa(lp636
S'TLB v MRB'
p637
aS'MSL v KAK'
p638
aS'PRG v DKW'
p639
aS'QNL v DKF'
p640
aS'TA v BSK'
p641
aS'AL v ALT'
p642
aa(lp643
S'ALT v TLB'
p644
aS'BSK v AL'
p645
aS'DKF v TA'
p646
aS'DKW v QNL'
p647
aS'KAK v PRG'
p648
aS'MRB v MSL'
p649
aa(lp650
S'TLB v MSL'
p651
aS'PRG v MRB'
p652
aS'QNL v KAK'
p653
aS'TA v DKW'
p654
aS'AL v DKF'
p655
aS'ALT v BSK'
p656
aa(lp657
S'BSK v TLB'
p658
aS'DKF v ALT'
p659
aS'DKW v AL'
p660
aS'KAK v TA'
p661
aS'MRB v QNL'
p662
aS'MSL v PRG'
p663
aa(lp664
S'TLB v PRG'
p665
aS'QNL v MSL'
p666
aS'TA v MRB'
p667
aS'AL v KAK'
p668
aS'ALT v DKW'
p669
aS'BSK v DKF'
p670
aa(lp671
S'DKF v TLB'
p672
aS'DKW v BSK'
p673
aS'KAK v ALT'
p674
aS'MRB v AL'
p675
aS'MSL v TA'
p676
aS'PRG v QNL'
p677
aa(lp678
S'TLB v QNL'
p679
aS'TA v PRG'
p680
aS'AL v MSL'
p681
aS'ALT v MRB'
p682
aS'BSK v KAK'
p683
aS'DKF v DKW'
p684
aa(lp685
S'DKW v TLB'
p686
aS'KAK v DKF'
p687
aS'MRB v BSK'
p688
aS'MSL v ALT'
p689
aS'PRG v AL'
p690
aS'QNL v TA'
p691
aa(lp692
S'TLB v TA'
p693
aS'AL v QNL'
p694
aS'ALT v PRG'
p695
aS'BSK v MSL'
p696
aS'DKF v MRB'
p697
aS'DKW v KAK'
p698
aa(lp699
S'KAK v TLB'
p700
aS'MRB v DKW'
p701
aS'MSL v DKF'
p702
aS'PRG v BSK'
p703
aS'QNL v ALT'
p704
aS'TA v AL'
p705
aasg54
I13
sS'dicts_essais'
p706
(lp707
(lp708
((dp709
S'Tladol'
p710
I2
sS'Qleyr'
p711
I1
s(dp712
tp713
a((dp714
(dp715
tp716
a((dp717
S'Von Rastak'
p718
I1
s(dp719
S'Humberdt'
p720
I1
sS'Draofoey'
p721
I1
stp722
a((dp723
S'Crom'
p724
I1
s(dp725
S'Jtaren'
p726
I1
sS'Engellart'
p727
I1
sS'Mill'
p728
I1
stp729
a((dp730
(dp731
S'Ulmeux'
p732
I1
sS'Yvarov'
p733
I3
stp734
a((dp735
(dp736
tp737
aa(lp738
((dp739
S'Pkotr'
p740
I1
s(dp741
S'Cashak'
p742
I1
sS'Hougrap'
p743
I1
stp744
a((dp745
S'Petilier'
p746
I1
s(dp747
tp748
a((dp749
S'Zysken'
p750
I1
s(dp751
tp752
a((dp753
S'Sytaeth'
p754
I1
sS'Hoerdal'
p755
I1
sS'Lebat'
p756
I2
s(dp757
tp758
a((dp759
S'Tarto'
p760
I2
s(dp761
tp762
a((dp763
S'Cloedl'
p764
I1
s(dp765
S'Malus Darth'
p766
I1
sS'Boersd'
p767
I1
stp768
aa(lp769
((dp770
S'Grodhan'
p771
I1
sS'Sfoar'
p772
I1
sS'Jopleur'
p773
I1
s(dp774
S"Dad'Rey"
p775
I1
stp776
a((dp777
(dp778
tp779
a((dp780
(dp781
S'Graissus'
p782
I1
sS'Qmeniss'
p783
I2
sS'Yodoeth'
p784
I1
stp785
a((dp786
g435
I1
sS"Rok'Aald"
p787
I1
s(dp788
tp789
a((dp790
S'Lumoor'
p791
I1
sS'Haodel'
p792
I1
s(dp793
tp794
a((dp795
S'Lataen'
p796
I1
sS'Haphard'
p797
I1
s(dp798
S'Suplatird'
p799
I1
sS'Frilotov'
p800
I1
sS'Naedol'
p801
I1
stp802
aa(lp803
((dp804
S'Daenyl'
p805
I1
sS'Ykbiel'
p806
I1
sS'Habdal'
p807
I1
s(dp808
S'Jaraol'
p809
I1
sS'Yvarov'
p810
I1
sS'Xendal'
p811
I1
sg581
I1
stp812
a((dp813
(dp814
S'Frendeor'
p815
I1
stp816
a((dp817
S'Zepaul'
p818
I1
s(dp819
S'Lumoor'
p820
I1
stp821
a((dp822
S'Zughr'
p823
I1
sS'Imaeloth'
p824
I1
sS'Tarto'
p825
I1
sS'Qmeniss'
p826
I1
s(dp827
S'Grogf'
p828
I1
sS'Valten'
p829
I1
stp830
a((dp831
S'Jlopdair'
p832
I1
s(dp833
S'Lardhal'
p834
I1
sS'Kyeem'
p835
I1
stp836
a((dp837
S'Grodhan'
p838
I2
sS'Nravyx'
p839
I1
s(dp840
tp841
aa(lp842
((dp843
(dp844
S'Ykbiel'
p845
I1
stp846
a((dp847
(dp848
S'Pfessyr'
p849
I3
sS'Boersd'
p850
I1
stp851
a((dp852
S'Ghazvor'
p853
I1
s(dp854
S'Uflen'
p855
I1
sS'Cloedl'
p856
I1
stp857
a((dp858
S'Haodel'
p859
I1
s(dp860
tp861
a((dp862
(dp863
S'Humberdt'
p864
I1
sS'Draofoey'
p865
I1
stp866
a((dp867
S'Ulmeux'
p868
I1
sS'Strepen'
p869
I1
s(dp870
tp871
aa(lp872
NaNaNaNaNaNaa(lp873
NaNaNaNaNaNaa(lp874
NaNaNaNaNaNaa(lp875
NaNaNaNaNaNaa(lp876
NaNaNaNaNaNaa(lp877
NaNaNaNaNaNaasS'dicts_jaunes'
p878
(lp879
(lp880
((dp881
(dp882
tp883
a((dp884
(dp885
tp886
a((dp887
(dp888
tp889
a((dp890
S'Drumakar'
p891
I1
s(dp892
tp893
a((dp894
(dp895
S'De Sinople'
p896
I1
stp897
a((dp898
S'Silodem'
p899
I1
sS'Xouvess'
p900
I1
s(dp901
tp902
aa(lp903
((dp904
(dp905
tp906
a((dp907
(dp908
S"Naas'Tal"
p909
I1
stp910
a((dp911
S'Haradt'
p912
I1
s(dp913
tp914
a((dp915
(dp916
tp917
a((dp918
(dp919
tp920
a((dp921
(dp922
tp923
aa(lp924
((dp925
(dp926
S'Lyemaeth'
p927
I1
stp928
a((dp929
(dp930
S'Golfag'
p931
I1
sS'Frastaoth'
p932
I1
stp933
a((dp934
(dp935
tp936
a((dp937
(dp938
tp939
a((dp940
(dp941
tp942
a((dp943
(dp944
tp945
aa(lp946
((dp947
(dp948
tp949
a((dp950
S'Haradt'
p951
I1
s(dp952
tp953
a((dp954
(dp955
tp956
a((dp957
(dp958
tp959
a((dp960
(dp961
tp962
a((dp963
g472
I1
s(dp964
S'Glatar'
p965
I1
stp966
aa(lp967
((dp968
(dp969
tp970
a((dp971
S'Fress'
p972
I1
s(dp973
tp974
a((dp975
(dp976
tp977
a((dp978
(dp979
S'Reladt'
p980
I1
stp981
a((dp982
(dp983
tp984
a((dp985
S'Benmiyd'
p986
I1
s(dp987
S'Engellart'
p988
I1
stp989
aa(lp990
NaNaNaNaNaNaa(lp991
NaNaNaNaNaNaa(lp992
NaNaNaNaNaNaa(lp993
NaNaNaNaNaNaa(lp994
NaNaNaNaNaNaa(lp995
NaNaNaNaNaNaasg57
g350
sS'dicts_rouges'
p996
(lp997
(lp998
((dp999
(dp1000
S'Pkotr'
p1001
I1
sS'Hrgoth'
p1002
I1
stp1003
a((dp1004
S'Yoenthor'
p1005
I1
s(dp1006
tp1007
a((dp1008
(dp1009
tp1010
a((dp1011
(dp1012
tp1013
a((dp1014
(dp1015
tp1016
a((dp1017
(dp1018
tp1019
aa(lp1020
((dp1021
S'Habdal'
p1022
I1
s(dp1023
tp1024
a((dp1025
(dp1026
S"U'zhul"
p1027
I1
stp1028
a((dp1029
(dp1030
tp1031
a((dp1032
(dp1033
tp1034
a((dp1035
(dp1036
S'Von Rastak'
p1037
I1
sS'Pritess'
p1038
I1
stp1039
a((dp1040
(dp1041
tp1042
aa(lp1043
((dp1044
(dp1045
tp1046
a((dp1047
(dp1048
tp1049
a((dp1050
(dp1051
tp1052
a((dp1053
(dp1054
tp1055
a((dp1056
(dp1057
tp1058
a((dp1059
(dp1060
tp1061
aa(lp1062
((dp1063
(dp1064
g182
I1
stp1065
a((dp1066
(dp1067
tp1068
a((dp1069
S'Lebat'
p1070
I1
s(dp1071
tp1072
a((dp1073
(dp1074
tp1075
a((dp1076
(dp1077
tp1078
a((dp1079
(dp1080
tp1081
aa(lp1082
((dp1083
(dp1084
tp1085
a((dp1086
(dp1087
tp1088
a((dp1089
(dp1090
tp1091
a((dp1092
(dp1093
tp1094
a((dp1095
(dp1096
S'Blatir'
p1097
I1
stp1098
a((dp1099
S'Patassenh'
p1100
I1
s(dp1101
tp1102
aa(lp1103
NaNaNaNaNaNaa(lp1104
NaNaNaNaNaNaa(lp1105
NaNaNaNaNaNaa(lp1106
NaNaNaNaNaNaa(lp1107
NaNaNaNaNaNaa(lp1108
NaNaNaNaNaNaasS'dicts_blessures'
p1109
(lp1110
(lp1111
((dp1112
(dp1113
tp1114
a((dp1115
(dp1116
tp1117
a((dp1118
S'Drom'
p1119
I1
s(dp1120
tp1121
a((dp1122
(dp1123
tp1124
a((dp1125
(dp1126
tp1127
a((dp1128
(dp1129
tp1130
aa(lp1131
((dp1132
S'Quertil'
p1133
I1
s(dp1134
tp1135
a((dp1136
(dp1137
tp1138
a((dp1139
(dp1140
tp1141
a((dp1142
(dp1143
tp1144
a((dp1145
(dp1146
tp1147
a((dp1148
(dp1149
tp1150
aa(lp1151
((dp1152
(dp1153
tp1154
a((dp1155
(dp1156
tp1157
a((dp1158
S'Jevoff'
p1159
I1
s(dp1160
tp1161
a((dp1162
(dp1163
tp1164
a((dp1165
(dp1166
tp1167
a((dp1168
(dp1169
tp1170
aa(lp1171
((dp1172
(dp1173
tp1174
a((dp1175
(dp1176
tp1177
a((dp1178
S'Redael'
p1179
I1
s(dp1180
tp1181
a((dp1182
S'Thoryol'
p1183
I1
s(dp1184
tp1185
a((dp1186
S'Qleyr'
p1187
I1
s(dp1188
tp1189
a((dp1190
(dp1191
tp1192
aa(lp1193
((dp1194
(dp1195
tp1196
a((dp1197
S'Khobo'
p1198
I1
s(dp1199
tp1200
a((dp1201
(dp1202
tp1203
a((dp1204
(dp1205
tp1206
a((dp1207
g495
I1
sS'Xavor'
p1208
I1
s(dp1209
tp1210
a((dp1211
(dp1212
tp1213
aa(lp1214
NaNaNaNaNaNaa(lp1215
NaNaNaNaNaNaa(lp1216
NaNaNaNaNaNaa(lp1217
NaNaNaNaNaNaa(lp1218
NaNaNaNaNaNaa(lp1219
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p1220
(dp1221
g344
I0
sg343
I0
sg346
I0
sg336
I0
sg342
I0
sg337
I0
sg345
I2
sg340
I0
sg341
I1
sg338
I1
sg347
I0
sg339
I2
ssS'dicts_drops'
p1222
(lp1223
(lp1224
((dp1225
(dp1226
tp1227
a((dp1228
S'Jopleur'
p1229
I1
s(dp1230
S'Yodoeth'
p1231
I2
stp1232
a((dp1233
(dp1234
S'Hoerdal'
p1235
I1
stp1236
a((dp1237
g891
I1
s(dp1238
tp1239
a((dp1240
S'Valten'
p1241
I1
s(dp1242
g132
I1
stp1243
a((dp1244
(dp1245
S'Siloth'
p1246
I1
sg388
I2
stp1247
aa(lp1248
((dp1249
(dp1250
S'Siloth'
p1251
I1
sg394
I1
stp1252
a((dp1253
S'Benmiyd'
p1254
I1
s(dp1255
S'Kledyr'
p1256
I1
stp1257
a((dp1258
g400
I1
s(dp1259
S'Valten'
p1260
I2
stp1261
a((dp1262
(dp1263
S'Drumakar'
p1264
I1
sg406
I1
stp1265
a((dp1266
g409
I1
s(dp1267
tp1268
a((dp1269
(dp1270
g766
I1
stp1271
aa(lp1272
((dp1273
g419
I1
s(dp1274
g421
I2
stp1275
a((dp1276
(dp1277
S'Iqatl'
p1278
I1
stp1279
a((dp1280
(dp1281
tp1282
a((dp1283
S'Vistaed'
p1284
I1
s(dp1285
S'De Drin'
p1286
I1
stp1287
a((dp1288
g173
I1
s(dp1289
g441
I2
sS'Mill'
p1290
I1
stp1291
a((dp1292
S'Siloth'
p1293
I1
s(dp1294
tp1295
aa(lp1296
((dp1297
g450
I1
s(dp1298
tp1299
a((dp1300
S'Jtaren'
p1301
I4
s(dp1302
S'Siloth'
p1303
I2
stp1304
a((dp1305
S'Ythrend'
p1306
I1
s(dp1307
tp1308
a((dp1309
S'Fozog'
p1310
I2
s(dp1311
tp1312
a((dp1313
S'Aadeel'
p1314
I1
s(dp1315
g469
I1
sS'Sdaehir'
p1316
I1
stp1317
a((dp1318
(dp1319
tp1320
aa(lp1321
((dp1322
g478
I2
s(dp1323
g310
I1
stp1324
a((dp1325
(dp1326
tp1327
a((dp1328
S'Valten'
p1329
I1
s(dp1330
S'Tladol'
p1331
I1
stp1332
a((dp1333
S'Silodem'
p1334
I1
s(dp1335
S'Abden'
p1336
I1
stp1337
a((dp1338
S'Siloth'
p1339
I1
sg495
I1
s(dp1340
S'Hoerdal'
p1341
I1
sg323
I1
stp1342
a((dp1343
g986
I1
s(dp1344
S'Mill'
p1345
I1
stp1346
aa(lp1347
NaNaNaNaNaNaa(lp1348
NaNaNaNaNaNaa(lp1349
NaNaNaNaNaNaa(lp1350
NaNaNaNaNaNaa(lp1351
NaNaNaNaNaNaa(lp1352
NaNaNaNaNaNaasS'dicts_transformations'
p1353
(lp1354
(lp1355
((dp1356
g116
I3
s(dp1357
tp1358
a((dp1359
(dp1360
tp1361
a((dp1362
g124
I1
s(dp1363
g375
I2
stp1364
a((dp1365
(dp1366
g726
I3
stp1367
a((dp1368
(dp1369
g132
I3
stp1370
a((dp1371
(dp1372
tp1373
aa(lp1374
((dp1375
g392
I1
s(dp1376
g394
I2
stp1377
a((dp1378
g142
I1
s(dp1379
tp1380
a((dp1381
g400
I1
s(dp1382
tp1383
a((dp1384
g150
I3
s(dp1385
tp1386
a((dp1387
g409
I2
s(dp1388
tp1389
a((dp1390
(dp1391
g415
I2
stp1392
aa(lp1393
((dp1394
g419
I3
s(dp1395
g421
I1
stp1396
a((dp1397
(dp1398
tp1399
a((dp1400
(dp1401
g432
I4
stp1402
a((dp1403
g435
I2
s(dp1404
tp1405
a((dp1406
S'Fetaor'
p1407
I2
s(dp1408
tp1409
a((dp1410
g444
I2
s(dp1411
g446
I3
stp1412
aa(lp1413
((dp1414
g450
I3
s(dp1415
g182
I3
stp1416
a((dp1417
(dp1418
g455
I1
stp1419
a((dp1420
g458
I1
s(dp1421
g460
I1
stp1422
a((dp1423
g298
I3
s(dp1424
g464
I2
stp1425
a((dp1426
g467
I1
s(dp1427
g469
I2
stp1428
a((dp1429
g472
I3
s(dp1430
tp1431
aa(lp1432
((dp1433
(dp1434
tp1435
a((dp1436
(dp1437
g205
I3
stp1438
a((dp1439
g485
I1
s(dp1440
g487
I2
stp1441
a((dp1442
g491
I1
s(dp1443
tp1444
a((dp1445
(dp1446
g323
I1
stp1447
a((dp1448
g499
I2
s(dp1449
tp1450
aa(lp1451
NaNaNaNaNaNaa(lp1452
NaNaNaNaNaNaa(lp1453
NaNaNaNaNaNaa(lp1454
NaNaNaNaNaNaa(lp1455
NaNaNaNaNaNaa(lp1456
NaNaNaNaNaNaasbag0
(g64
g2
Ntp1457
Rp1458
(dp1459
g68
g46
sg69
(lp1460
(lp1461
(I37
I16
tp1462
a(I25
I13
tp1463
a(I6
I21
tp1464
a(I9
I26
tp1465
a(I16
I9
tp1466
a(I16
I29
tp1467
aa(lp1468
(I29
I23
tp1469
a(I38
I19
tp1470
a(I9
I20
tp1471
a(I26
I24
tp1472
a(I19
I9
tp1473
a(I6
I29
tp1474
aa(lp1475
(I28
I6
tp1476
a(I6
I23
tp1477
a(I28
I15
tp1478
a(I26
I16
tp1479
a(I9
I17
tp1480
a(I15
I16
tp1481
aa(lp1482
(I10
I19
tp1483
a(I13
I23
tp1484
a(I42
I13
tp1485
a(I33
I9
tp1486
a(I29
I24
tp1487
a(I36
I17
tp1488
aa(lp1489
NaNaNaNaNaNaa(lp1490
NaNaNaNaNaNaa(lp1491
NaNaNaNaNaNaa(lp1492
NaNaNaNaNaNaa(lp1493
NaNaNaNaNaNaa(lp1494
NaNaNaNaNaNaa(lp1495
NaNaNaNaNaNaasg112
(lp1496
(lp1497
((dp1498
(dp1499
tp1500
a((dp1501
(dp1502
tp1503
a((dp1504
(dp1505
tp1506
a((dp1507
(dp1508
tp1509
a((dp1510
S'Gemedol'
p1511
I1
s(dp1512
tp1513
a((dp1514
(dp1515
tp1516
aa(lp1517
((dp1518
(dp1519
tp1520
a((dp1521
(dp1522
tp1523
a((dp1524
(dp1525
tp1526
a((dp1527
(dp1528
S'Praedol'
p1529
I1
stp1530
a((dp1531
(dp1532
tp1533
a((dp1534
S'Popolat'
p1535
I1
s(dp1536
S'Iyeban'
p1537
I1
stp1538
aa(lp1539
((dp1540
(dp1541
tp1542
a((dp1543
(dp1544
tp1545
a((dp1546
S'Praedol'
p1547
I1
s(dp1548
S'Kerfaod'
p1549
I1
stp1550
a((dp1551
S'Gemedol'
p1552
I1
s(dp1553
tp1554
a((dp1555
(dp1556
tp1557
a((dp1558
(dp1559
tp1560
aa(lp1561
((dp1562
(dp1563
tp1564
a((dp1565
(dp1566
tp1567
a((dp1568
(dp1569
tp1570
a((dp1571
(dp1572
S'Gemedol'
p1573
I1
stp1574
a((dp1575
(dp1576
tp1577
a((dp1578
S'Iyeban'
p1579
I1
s(dp1580
tp1581
aa(lp1582
NaNaNaNaNaNaa(lp1583
NaNaNaNaNaNaa(lp1584
NaNaNaNaNaNaa(lp1585
NaNaNaNaNaNaa(lp1586
NaNaNaNaNaNaa(lp1587
NaNaNaNaNaNaa(lp1588
NaNaNaNaNaNaasg226
(lp1589
(lp1590
((dp1591
(dp1592
tp1593
a((dp1594
S'Iyeban'
p1595
I1
s(dp1596
tp1597
a((dp1598
(dp1599
S'Tenmonael'
p1600
I1
stp1601
a((dp1602
(dp1603
tp1604
a((dp1605
(dp1606
tp1607
a((dp1608
(dp1609
tp1610
aa(lp1611
((dp1612
(dp1613
tp1614
a((dp1615
(dp1616
tp1617
a((dp1618
(dp1619
tp1620
a((dp1621
(dp1622
tp1623
a((dp1624
(dp1625
tp1626
a((dp1627
(dp1628
tp1629
aa(lp1630
((dp1631
S'Iyeban'
p1632
I1
s(dp1633
tp1634
a((dp1635
(dp1636
tp1637
a((dp1638
(dp1639
tp1640
a((dp1641
g1552
I1
s(dp1642
tp1643
a((dp1644
(dp1645
S'Matafierd'
p1646
I1
stp1647
a((dp1648
(dp1649
tp1650
aa(lp1651
((dp1652
(dp1653
tp1654
a((dp1655
(dp1656
tp1657
a((dp1658
(dp1659
tp1660
a((dp1661
(dp1662
tp1663
a((dp1664
(dp1665
S'Praedol'
p1666
I1
stp1667
a((dp1668
g1579
I2
s(dp1669
tp1670
aa(lp1671
NaNaNaNaNaNaa(lp1672
NaNaNaNaNaNaa(lp1673
NaNaNaNaNaNaa(lp1674
NaNaNaNaNaNaa(lp1675
NaNaNaNaNaNaa(lp1676
NaNaNaNaNaNaa(lp1677
NaNaNaNaNaNaasg334
(lp1678
S'APA'
p1679
aS'TO'
p1680
aS'BRB'
p1681
aS'SN'
p1682
aS'CAT'
p1683
aS'MDL'
p1684
aS'ED'
p1685
aS'KHR'
p1686
aS'FS'
p1687
aS'KH'
p1688
aS'GP'
p1689
aS'HTH'
p1690
asg348
(dp1691
g1687
I0
sg1684
I0
sg1689
I0
sg1685
I2
sg1686
I0
sg1688
I1
sg1683
I0
sg1680
I0
sg1682
I0
sg1679
I0
sg1681
I0
sg1690
I2
ssg8
(lp1692
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p1693
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p1694
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p1695
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p1696
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p1697
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p1698
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p1699
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p1700
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p1701
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p1702
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p1703
asg362
(lp1704
(lp1705
((dp1706
S'Popolat'
p1707
I1
s(dp1708
S'Medeuleur'
p1709
I3
stp1710
a((dp1711
g1595
I1
s(dp1712
S'Kerfaod'
p1713
I2
stp1714
a((dp1715
S'Veiamaor'
p1716
I2
s(dp1717
g1600
I3
stp1718
a((dp1719
S'Praedol'
p1720
I2
s(dp1721
S'Matafierd'
p1722
I4
stp1723
a((dp1724
g1511
I3
s(dp1725
S'Lamenoire'
p1726
I2
stp1727
a((dp1728
S'Troeditt'
p1729
I3
s(dp1730
S'Naestra'
p1731
I5
stp1732
aa(lp1733
((dp1734
S'Srud'
p1735
I3
sS'Medeuleur'
p1736
I1
s(dp1737
S'Naestra'
p1738
I2
stp1739
a((dp1740
S'Lamenoire'
p1741
I7
s(dp1742
S'Troeditt'
p1743
I4
stp1744
a((dp1745
S'Matafierd'
p1746
I2
s(dp1747
S'Gemedol'
p1748
I2
stp1749
a((dp1750
S'Tenmonael'
p1751
I4
s(dp1752
g1529
I1
stp1753
a((dp1754
S'Kerfaod'
p1755
I4
s(dp1756
S'Veiamaor'
p1757
I3
stp1758
a((dp1759
S'Bechen'
p1760
I2
s(dp1761
g1537
I5
stp1762
aa(lp1763
((dp1764
g1632
I2
s(dp1765
S'Medeuleur'
p1766
I2
stp1767
a((dp1768
S'Nenoel'
p1769
I2
s(dp1770
S'Popolat'
p1771
I1
sS'Bechen'
p1772
I2
stp1773
a((dp1774
(dp1775
g1549
I4
stp1776
a((dp1777
g1552
I4
s(dp1778
S'Nert Kadesh'
p1779
I1
sS'Wydoeth'
p1780
I1
stp1781
a((dp1782
S'Troeditt'
p1783
I2
s(dp1784
g1646
I4
stp1785
a((dp1786
S'Naestra'
p1787
I5
s(dp1788
S'Lamenoire'
p1789
I3
stp1790
aa(lp1791
((dp1792
S'Frors'
p1793
I1
s(dp1794
S'Lamenoire'
p1795
I3
stp1796
a((dp1797
S'Matafierd'
p1798
I1
s(dp1799
S'Latael'
p1800
I3
stp1801
a((dp1802
S'Tenmonael'
p1803
I7
s(dp1804
S'Troeditt'
p1805
I1
stp1806
a((dp1807
S'Kerfaod'
p1808
I3
s(dp1809
g1573
I3
stp1810
a((dp1811
S'Bechen'
p1812
I4
s(dp1813
g1666
I3
stp1814
a((dp1815
g1579
I3
s(dp1816
S'Veiamaor'
p1817
I1
stp1818
aa(lp1819
NaNaNaNaNaNaa(lp1820
NaNaNaNaNaNaa(lp1821
NaNaNaNaNaNaa(lp1822
NaNaNaNaNaNaa(lp1823
NaNaNaNaNaNaa(lp1824
NaNaNaNaNaNaa(lp1825
NaNaNaNaNaNaasg510
(dp1826
g1687
I4
sg1684
I4
sg1689
I4
sg1685
I4
sg1686
I4
sg1688
I4
sg1683
I4
sg1680
I4
sg1682
I4
sg1679
I4
sg1681
I4
sg1690
I4
ssg512
(dp1827
g1687
I71
sg1684
I105
sg1689
I57
sg1685
I85
sg1686
I65
sg1688
I82
sg1683
I38
sg1680
I61
sg1682
I80
sg1679
I95
sg1681
I118
sg1690
I90
ssg514
(dp1828
g1687
I0
sg1684
I0
sg1689
I0
sg1685
I0
sg1686
I0
sg1688
I0
sg1683
I0
sg1680
I0
sg1682
I0
sg1679
I0
sg1681
I0
sg1690
I0
ssg516
(dp1829
g1687
I3
sg1684
I3
sg1689
I0
sg1685
I1
sg1686
I2
sg1688
I3
sg1683
I0
sg1680
I1
sg1682
I2
sg1679
I3
sg1681
I4
sg1690
I2
ssg518
(lp1830
(lp1831
((dp1832
(dp1833
tp1834
a((dp1835
(dp1836
tp1837
a((dp1838
(dp1839
tp1840
a((dp1841
(dp1842
tp1843
a((dp1844
(dp1845
tp1846
a((dp1847
(dp1848
tp1849
aa(lp1850
((dp1851
(dp1852
tp1853
a((dp1854
(dp1855
tp1856
a((dp1857
(dp1858
tp1859
a((dp1860
(dp1861
tp1862
a((dp1863
(dp1864
tp1865
a((dp1866
(dp1867
tp1868
aa(lp1869
((dp1870
(dp1871
tp1872
a((dp1873
(dp1874
tp1875
a((dp1876
(dp1877
S'Ilirh'
p1878
I1
stp1879
a((dp1880
(dp1881
tp1882
a((dp1883
(dp1884
tp1885
a((dp1886
(dp1887
tp1888
aa(lp1889
((dp1890
(dp1891
tp1892
a((dp1893
(dp1894
tp1895
a((dp1896
(dp1897
tp1898
a((dp1899
S'Ludalr'
p1900
I1
s(dp1901
tp1902
a((dp1903
(dp1904
tp1905
a((dp1906
(dp1907
tp1908
aa(lp1909
NaNaNaNaNaNaa(lp1910
NaNaNaNaNaNaa(lp1911
NaNaNaNaNaNaa(lp1912
NaNaNaNaNaNaa(lp1913
NaNaNaNaNaNaa(lp1914
NaNaNaNaNaNaa(lp1915
NaNaNaNaNaNaasg623
(dp1916
g1687
I1
sg1684
I1
sg1689
I4
sg1685
I3
sg1686
I2
sg1688
I1
sg1683
I4
sg1680
I3
sg1682
I2
sg1679
I1
sg1681
I0
sg1690
I2
ssg625
(dp1917
g1687
I67
sg1684
I69
sg1689
I126
sg1685
I96
sg1686
I61
sg1688
I60
sg1683
I99
sg1680
I107
sg1682
I71
sg1679
I75
sg1681
I42
sg1690
I74
ssg627
(lp1918
(lp1919
S'APA v TO'
p1920
aS'BRB v SN'
p1921
aS'CAT v MDL'
p1922
aS'ED v KHR'
p1923
aS'FS v KH'
p1924
aS'GP v HTH'
p1925
aa(lp1926
S'TO v HTH'
p1927
aS'KH v GP'
p1928
aS'KHR v FS'
p1929
aS'MDL v ED'
p1930
aS'SN v CAT'
p1931
aS'APA v BRB'
p1932
aa(lp1933
S'BRB v TO'
p1934
aS'CAT v APA'
p1935
aS'ED v SN'
p1936
aS'FS v MDL'
p1937
aS'GP v KHR'
p1938
aS'HTH v KH'
p1939
aa(lp1940
S'TO v KH'
p1941
aS'KHR v HTH'
p1942
aS'MDL v GP'
p1943
aS'SN v FS'
p1944
aS'APA v ED'
p1945
aS'BRB v CAT'
p1946
aa(lp1947
S'CAT v TO'
p1948
aS'ED v BRB'
p1949
aS'FS v APA'
p1950
aS'GP v SN'
p1951
aS'HTH v MDL'
p1952
aS'KH v KHR'
p1953
aa(lp1954
S'TO v KHR'
p1955
aS'MDL v KH'
p1956
aS'SN v HTH'
p1957
aS'APA v GP'
p1958
aS'BRB v FS'
p1959
aS'CAT v ED'
p1960
aa(lp1961
S'ED v TO'
p1962
aS'FS v CAT'
p1963
aS'GP v BRB'
p1964
aS'HTH v APA'
p1965
aS'KH v SN'
p1966
aS'KHR v MDL'
p1967
aa(lp1968
S'TO v MDL'
p1969
aS'SN v KHR'
p1970
aS'APA v KH'
p1971
aS'BRB v HTH'
p1972
aS'CAT v GP'
p1973
aS'ED v FS'
p1974
aa(lp1975
S'FS v TO'
p1976
aS'GP v ED'
p1977
aS'HTH v CAT'
p1978
aS'KH v BRB'
p1979
aS'KHR v APA'
p1980
aS'MDL v SN'
p1981
aa(lp1982
S'TO v SN'
p1983
aS'APA v MDL'
p1984
aS'BRB v KHR'
p1985
aS'CAT v KH'
p1986
aS'ED v HTH'
p1987
aS'FS v GP'
p1988
aa(lp1989
S'GP v TO'
p1990
aS'HTH v FS'
p1991
aS'KH v ED'
p1992
aS'KHR v CAT'
p1993
aS'MDL v BRB'
p1994
aS'SN v APA'
p1995
aasg54
I13
sg706
(lp1996
(lp1997
((dp1998
S"Ik'Vied"
p1999
I1
sS'Dopregd'
p2000
I1
sS'Ilemen'
p2001
I2
s(dp2002
S'Rodoel'
p2003
I1
stp2004
a((dp2005
S'Archaon'
p2006
I2
sS'Birtan'
p2007
I1
s(dp2008
S'Croskhaen'
p2009
I1
stp2010
a((dp2011
(dp2012
S"B'Aald"
p2013
I1
sS'Orion'
p2014
I1
stp2015
a((dp2016
(dp2017
S'Drask'
p2018
I1
sS'Zhdavr'
p2019
I1
stp2020
a((dp2021
S'Ocpuz'
p2022
I1
s(dp2023
tp2024
a((dp2025
S'Laroed'
p2026
I1
s(dp2027
S'Mortord'
p2028
I1
sS'Karl Franz'
p2029
I1
stp2030
aa(lp2031
((dp2032
S'Woroder'
p2033
I1
sS'Rodoel'
p2034
I1
s(dp2035
S'Harthaeth'
p2036
I2
stp2037
a((dp2038
S"Waad'Up"
p2039
I2
s(dp2040
S'Wikaod'
p2041
I1
stp2042
a((dp2043
(dp2044
S'Laoten'
p2045
I1
sS'Ocpuz'
p2046
I1
stp2047
a((dp2048
S'Lumean'
p2049
I1
sS'Sigvald'
p2050
I1
s(dp2051
S'Fafert'
p2052
I3
stp2053
a((dp2054
S'Snikch'
p2055
I1
s(dp2056
tp2057
a((dp2058
(dp2059
S'Von Duek'
p2060
I2
stp2061
aa(lp2062
((dp2063
S'Jrekopf'
p2064
I1
sS'Birtan'
p2065
I2
s(dp2066
tp2067
a((dp2068
(dp2069
S'Coutard'
p2070
I1
sS'Rendard'
p2071
I1
stp2072
a((dp2073
S'Ploetl'
p2074
I1
sS'Wiz'
p2075
I1
sS'Luress'
p2076
I1
sS'Aralt'
p2077
I1
s(dp2078
tp2079
a((dp2080
S'Ymeol'
p2081
I1
s(dp2082
S'Houg'
p2083
I1
stp2084
a((dp2085
(dp2086
S'Drask'
p2087
I1
stp2088
a((dp2089
(dp2090
S'Gardot'
p2091
I1
stp2092
aa(lp2093
((dp2094
S'Rodoel'
p2095
I1
s(dp2096
S'Ienkedir'
p2097
I1
stp2098
a((dp2099
S'Soled'
p2100
I1
s(dp2101
S'Daethyl'
p2102
I1
sS'Von Dokhoff'
p2103
I1
stp2104
a((dp2105
S'Nert Kadesh'
p2106
I1
sS'Lumean'
p2107
I1
sS'Bago'
p2108
I1
s(dp2109
S'Slend'
p2110
I1
stp2111
a((dp2112
S'Hugd'
p2113
I2
sS'Snikch'
p2114
I1
s(dp2115
tp2116
a((dp2117
S'Italmaed'
p2118
I1
sS'Ilemen'
p2119
I1
s(dp2120
S'Ugur'
p2121
I1
sS'Fafert'
p2122
I1
stp2123
a((dp2124
g1579
I1
sS'Von Duek'
p2125
I1
sS'Utelg'
p2126
I1
sS'Lkadr'
p2127
I1
s(dp2128
S'Uelbaed'
p2129
I1
sS'Antoel'
p2130
I1
stp2131
aa(lp2132
NaNaNaNaNaNaa(lp2133
NaNaNaNaNaNaa(lp2134
NaNaNaNaNaNaa(lp2135
NaNaNaNaNaNaa(lp2136
NaNaNaNaNaNaa(lp2137
NaNaNaNaNaNaa(lp2138
NaNaNaNaNaNaasg878
(lp2139
(lp2140
((dp2141
(dp2142
tp2143
a((dp2144
(dp2145
S'Hugd'
p2146
I1
stp2147
a((dp2148
(dp2149
S'Frash Term'
p2150
I1
stp2151
a((dp2152
(dp2153
tp2154
a((dp2155
(dp2156
tp2157
a((dp2158
S'Coess'
p2159
I1
sS'Meliss'
p2160
I1
s(dp2161
tp2162
aa(lp2163
((dp2164
(dp2165
S'Jitaeth'
p2166
I1
sS'Von Dokhoff'
p2167
I1
stp2168
a((dp2169
(dp2170
tp2171
a((dp2172
(dp2173
tp2174
a((dp2175
(dp2176
S'Uhentyl'
p2177
I1
stp2178
a((dp2179
S'Lyeth'
p2180
I1
s(dp2181
tp2182
a((dp2183
(dp2184
S'Birtan'
p2185
I1
stp2186
aa(lp2187
((dp2188
(dp2189
tp2190
a((dp2191
(dp2192
tp2193
a((dp2194
(dp2195
S'Kerfaod'
p2196
I1
stp2197
a((dp2198
(dp2199
S'Quadyr'
p2200
I1
stp2201
a((dp2202
(dp2203
tp2204
a((dp2205
S'Skergn'
p2206
I1
s(dp2207
tp2208
aa(lp2209
((dp2210
(dp2211
tp2212
a((dp2213
(dp2214
tp2215
a((dp2216
(dp2217
S'Meliss'
p2218
I1
stp2219
a((dp2220
S'Cathaen'
p2221
I1
s(dp2222
S'Qladomael'
p2223
I1
stp2224
a((dp2225
(dp2226
tp2227
a((dp2228
S'Sidmuil'
p2229
I1
s(dp2230
tp2231
aa(lp2232
NaNaNaNaNaNaa(lp2233
NaNaNaNaNaNaa(lp2234
NaNaNaNaNaNaa(lp2235
NaNaNaNaNaNaa(lp2236
NaNaNaNaNaNaa(lp2237
NaNaNaNaNaNaa(lp2238
NaNaNaNaNaNaasg57
g1692
sg996
(lp2239
(lp2240
((dp2241
(dp2242
g1709
I1
stp2243
a((dp2244
(dp2245
tp2246
a((dp2247
(dp2248
tp2249
a((dp2250
(dp2251
tp2252
a((dp2253
(dp2254
tp2255
a((dp2256
(dp2257
tp2258
aa(lp2259
((dp2260
(dp2261
tp2262
a((dp2263
(dp2264
S'Tradw'
p2265
I1
stp2266
a((dp2267
(dp2268
tp2269
a((dp2270
S'Houg'
p2271
I1
s(dp2272
tp2273
a((dp2274
(dp2275
tp2276
a((dp2277
(dp2278
tp2279
aa(lp2280
((dp2281
S'Woraed'
p2282
I1
s(dp2283
tp2284
a((dp2285
(dp2286
S'Naemahael'
p2287
I1
stp2288
a((dp2289
(dp2290
S'Croskhaen'
p2291
I1
stp2292
a((dp2293
(dp2294
tp2295
a((dp2296
(dp2297
tp2298
a((dp2299
(dp2300
tp2301
aa(lp2302
((dp2303
(dp2304
tp2305
a((dp2306
S'Rotovlav'
p2307
I1
s(dp2308
S'Mortord'
p2309
I1
stp2310
a((dp2311
(dp2312
tp2313
a((dp2314
(dp2315
tp2316
a((dp2317
(dp2318
tp2319
a((dp2320
(dp2321
g2129
I1
sS'Tladoor'
p2322
I1
stp2323
aa(lp2324
NaNaNaNaNaNaa(lp2325
NaNaNaNaNaNaa(lp2326
NaNaNaNaNaNaa(lp2327
NaNaNaNaNaNaa(lp2328
NaNaNaNaNaNaa(lp2329
NaNaNaNaNaNaa(lp2330
NaNaNaNaNaNaasg1109
(lp2331
(lp2332
((dp2333
(dp2334
tp2335
a((dp2336
(dp2337
tp2338
a((dp2339
(dp2340
tp2341
a((dp2342
S'Zyrvgh'
p2343
I1
s(dp2344
tp2345
a((dp2346
(dp2347
tp2348
a((dp2349
(dp2350
S'Harthaeth'
p2351
I1
stp2352
aa(lp2353
((dp2354
(dp2355
tp2356
a((dp2357
(dp2358
S'Armacdir'
p2359
I1
stp2360
a((dp2361
(dp2362
tp2363
a((dp2364
(dp2365
tp2366
a((dp2367
(dp2368
tp2369
a((dp2370
S"Zad'Beq"
p2371
I1
s(dp2372
tp2373
aa(lp2374
((dp2375
(dp2376
tp2377
a((dp2378
(dp2379
tp2380
a((dp2381
S'Hepelet'
p2382
I1
s(dp2383
tp2384
a((dp2385
(dp2386
tp2387
a((dp2388
(dp2389
tp2390
a((dp2391
(dp2392
S'Utlen'
p2393
I1
stp2394
aa(lp2395
((dp2396
(dp2397
tp2398
a((dp2399
(dp2400
tp2401
a((dp2402
(dp2403
tp2404
a((dp2405
(dp2406
S'Rohogd'
p2407
I1
stp2408
a((dp2409
(dp2410
S'Niad'
p2411
I1
stp2412
a((dp2413
(dp2414
tp2415
aa(lp2416
NaNaNaNaNaNaa(lp2417
NaNaNaNaNaNaa(lp2418
NaNaNaNaNaNaa(lp2419
NaNaNaNaNaNaa(lp2420
NaNaNaNaNaNaa(lp2421
NaNaNaNaNaNaa(lp2422
NaNaNaNaNaNaasg1220
(dp2423
g1687
I0
sg1684
I0
sg1689
I0
sg1685
I1
sg1686
I0
sg1688
I0
sg1683
I0
sg1680
I0
sg1682
I0
sg1679
I1
sg1681
I1
sg1690
I0
ssg1222
(lp2424
(lp2425
((dp2426
S'Xyden'
p2427
I1
sS'Bechen'
p2428
I1
s(dp2429
tp2430
a((dp2431
S'Von Duek'
p2432
I1
s(dp2433
tp2434
a((dp2435
(dp2436
tp2437
a((dp2438
S'Jtess'
p2439
I1
s(dp2440
tp2441
a((dp2442
(dp2443
S'Veyeth'
p2444
I1
stp2445
a((dp2446
(dp2447
tp2448
aa(lp2449
((dp2450
S'Ientl'
p2451
I1
s(dp2452
S'Uthimol'
p2453
I1
stp2454
a((dp2455
g1741
I1
s(dp2456
tp2457
a((dp2458
S'Rotovlav'
p2459
I1
s(dp2460
tp2461
a((dp2462
(dp2463
tp2464
a((dp2465
(dp2466
tp2467
a((dp2468
(dp2469
tp2470
aa(lp2471
((dp2472
g1632
I1
s(dp2473
tp2474
a((dp2475
(dp2476
tp2477
a((dp2478
(dp2479
g2196
I1
stp2480
a((dp2481
g1552
I1
sS'Laoten'
p2482
I1
sS'Vorhovlen'
p2483
I1
s(dp2484
g1780
I1
stp2485
a((dp2486
S'Coess'
p2487
I1
s(dp2488
tp2489
a((dp2490
(dp2491
tp2492
aa(lp2493
((dp2494
(dp2495
g1795
I1
stp2496
a((dp2497
S'Eltharion'
p2498
I1
s(dp2499
tp2500
a((dp2501
(dp2502
g1805
I1
stp2503
a((dp2504
g1900
I1
s(dp2505
tp2506
a((dp2507
S'Bechen'
p2508
I1
s(dp2509
g1666
I1
stp2510
a((dp2511
S'Birtan'
p2512
I1
s(dp2513
tp2514
aa(lp2515
NaNaNaNaNaNaa(lp2516
NaNaNaNaNaNaa(lp2517
NaNaNaNaNaNaa(lp2518
NaNaNaNaNaNaa(lp2519
NaNaNaNaNaNaa(lp2520
NaNaNaNaNaNaa(lp2521
NaNaNaNaNaNaasg1353
(lp2522
(lp2523
((dp2524
g1707
I4
s(dp2525
S'Srud'
p2526
I1
stp2527
a((dp2528
g1595
I2
s(dp2529
g1713
I1
stp2530
a((dp2531
(dp2532
g1600
I1
stp2533
a((dp2534
(dp2535
g1722
I2
stp2536
a((dp2537
g1511
I1
s(dp2538
tp2539
a((dp2540
g1729
I1
s(dp2541
g1731
I2
stp2542
aa(lp2543
((dp2544
g1735
I2
s(dp2545
g1738
I2
stp2546
a((dp2547
g1741
I2
s(dp2548
g1743
I1
stp2549
a((dp2550
(dp2551
g1748
I2
stp2552
a((dp2553
g1751
I2
s(dp2554
g1529
I3
stp2555
a((dp2556
g1755
I1
s(dp2557
tp2558
a((dp2559
(dp2560
g1537
I2
stp2561
aa(lp2562
((dp2563
g1632
I2
s(dp2564
tp2565
a((dp2566
(dp2567
g1771
I2
stp2568
a((dp2569
g1547
I4
s(dp2570
tp2571
a((dp2572
(dp2573
g1779
I1
stp2574
a((dp2575
(dp2576
tp2577
a((dp2578
(dp2579
g1789
I1
stp2580
aa(lp2581
((dp2582
S'Crodard'
p2583
I1
s(dp2584
g1795
I1
stp2585
a((dp2586
g1798
I1
s(dp2587
g1800
I2
stp2588
a((dp2589
g1803
I3
s(dp2590
g1805
I1
stp2591
a((dp2592
g1808
I3
s(dp2593
tp2594
a((dp2595
g1812
I2
s(dp2596
g1666
I1
stp2597
a((dp2598
g1579
I2
s(dp2599
g1817
I2
stp2600
aa(lp2601
NaNaNaNaNaNaa(lp2602
NaNaNaNaNaNaa(lp2603
NaNaNaNaNaNaa(lp2604
NaNaNaNaNaNaa(lp2605
NaNaNaNaNaNaa(lp2606
NaNaNaNaNaNaa(lp2607
NaNaNaNaNaNaasbag0
(g64
g2
Ntp2608
Rp2609
(dp2610
g68
g45
sg69
(lp2611
(lp2612
(I15
I30
tp2613
aa(lp2614
(I23
I6
tp2615
aa(lp2616
(I3
I22
tp2617
aa(lp2618
Naa(lp2619
Naa(lp2620
Naasg112
(lp2621
(lp2622
((dp2623
S'Tenmonael'
p2624
I1
s(dp2625
tp2626
aa(lp2627
((dp2628
S'Zumaen'
p2629
I3
s(dp2630
tp2631
aa(lp2632
((dp2633
S'Iyeban'
p2634
I2
s(dp2635
S'Hoerdal'
p2636
I1
stp2637
aa(lp2638
Naa(lp2639
Naa(lp2640
Naasg226
(lp2641
(lp2642
((dp2643
g2624
I1
s(dp2644
tp2645
aa(lp2646
((dp2647
(dp2648
tp2649
aa(lp2650
((dp2651
(dp2652
tp2653
aa(lp2654
Naa(lp2655
Naa(lp2656
Naasg334
(lp2657
S'QNL'
p2658
aS'MDL'
p2659
aS'BRB'
p2660
asg348
(dp2661
g2658
I0
sg2660
I0
sg2659
I0
ssg8
(lp2662
S'QNL v 4\nMDL v BRB'
p2663
aS'4 v BRB\nQNL v MDL'
p2664
aS'MDL v 4\nBRB v QNL'
p2665
aS'4 v MDL\nQNL v BRB'
p2666
aS'BRB v 4\nMDL v QNL'
p2667
aS'4 v QNL\nBRB v MDL'
p2668
asg362
(lp2669
(lp2670
((dp2671
g2624
I1
s(dp2672
S'Hynien'
p2673
I3
stp2674
aa(lp2675
((dp2676
g2629
I3
s(dp2677
S'Tenmonael'
p2678
I2
stp2679
aa(lp2680
((dp2681
g2634
I1
s(dp2682
g2636
I5
stp2683
aa(lp2684
Naa(lp2685
Naa(lp2686
Naasg510
(dp2687
g2658
I2
sg2660
I2
sg2659
I2
ssg512
(dp2688
g2658
I45
sg2660
I33
sg2659
I21
ssg514
(dp2689
g2658
I0
sg2660
I0
sg2659
I0
ssg516
(dp2690
g2658
I2
sg2660
I1
sg2659
I0
ssg518
(lp2691
(lp2692
((dp2693
(dp2694
tp2695
aa(lp2696
((dp2697
(dp2698
g2678
I1
stp2699
aa(lp2700
((dp2701
(dp2702
tp2703
aa(lp2704
Naa(lp2705
Naa(lp2706
Naasg623
(dp2707
g2658
I0
sg2660
I1
sg2659
I2
ssg625
(dp2708
g2658
I9
sg2660
I37
sg2659
I53
ssg627
(lp2709
(lp2710
S'MDL v BRB'
p2711
aa(lp2712
S'QNL v MDL'
p2713
aa(lp2714
S'BRB v QNL'
p2715
aa(lp2716
S'QNL v BRB'
p2717
aa(lp2718
S'MDL v QNL'
p2719
aa(lp2720
S'BRB v MDL'
p2721
aasg54
I13
sg706
(lp2722
(lp2723
((dp2724
S'Orion'
p2725
I1
sS'Lumean'
p2726
I1
s(dp2727
S'Tafaol'
p2728
I1
sg2673
I1
sS'Chotc'
p2729
I1
stp2730
aa(lp2731
((dp2732
S'Muelhass'
p2733
I2
s(dp2734
tp2735
aa(lp2736
((dp2737
(dp2738
S'Muelhass'
p2739
I1
stp2740
aa(lp2741
Naa(lp2742
Naa(lp2743
Naasg878
(lp2744
(lp2745
((dp2746
(dp2747
tp2748
aa(lp2749
((dp2750
(dp2751
S'Wisspe'
p2752
I1
stp2753
aa(lp2754
((dp2755
(dp2756
tp2757
aa(lp2758
Naa(lp2759
Naa(lp2760
Naasg57
g2662
sg996
(lp2761
(lp2762
((dp2763
(dp2764
tp2765
aa(lp2766
((dp2767
(dp2768
tp2769
aa(lp2770
((dp2771
g2634
I1
s(dp2772
tp2773
aa(lp2774
Naa(lp2775
Naa(lp2776
Naasg1109
(lp2777
(lp2778
((dp2779
(dp2780
tp2781
aa(lp2782
((dp2783
S'Fetel'
p2784
I1
s(dp2785
tp2786
aa(lp2787
((dp2788
(dp2789
tp2790
aa(lp2791
Naa(lp2792
Naa(lp2793
Naasg1220
(dp2794
g2658
I0
sg2660
I0
sg2659
I0
ssg1222
(lp2795
(lp2796
((dp2797
(dp2798
tp2799
aa(lp2800
((dp2801
(dp2802
tp2803
aa(lp2804
((dp2805
(dp2806
tp2807
aa(lp2808
Naa(lp2809
Naa(lp2810
Naasg1353
(lp2811
(lp2812
((dp2813
g2624
I1
s(dp2814
g2673
I3
stp2815
aa(lp2816
((dp2817
g2629
I2
s(dp2818
tp2819
aa(lp2820
((dp2821
(dp2822
g2636
I1
stp2823
aa(lp2824
Naa(lp2825
Naa(lp2826
Naasbag0
(g64
g2
Ntp2827
Rp2828
(dp2829
g68
g36
sg69
(lp2830
(lp2831
(I18
I12
tp2832
aa(lp2833
(I23
I19
tp2834
aa(lp2835
(I19
I19
tp2836
aa(lp2837
Naa(lp2838
Naa(lp2839
Naasg112
(lp2840
(lp2841
((dp2842
(dp2843
tp2844
aa(lp2845
((dp2846
S'Medeuleur'
p2847
I1
s(dp2848
tp2849
aa(lp2850
((dp2851
(dp2852
tp2853
aa(lp2854
Naa(lp2855
Naa(lp2856
Naasg226
(lp2857
(lp2858
((dp2859
(dp2860
tp2861
aa(lp2862
((dp2863
(dp2864
tp2865
aa(lp2866
((dp2867
(dp2868
tp2869
aa(lp2870
Naa(lp2871
Naa(lp2872
Naasg334
(lp2873
S'TO'
p2874
aS'ALT'
p2875
aS'AL'
p2876
asg348
(dp2877
g2874
I0
sg2875
I1
sg2876
I1
ssg8
(lp2878
S'TO v 4\nALT v AL'
p2879
aS'4 v AL\nTO v ALT'
p2880
aS'ALT v 4\nAL v TO'
p2881
aS'4 v ALT\nTO v AL'
p2882
aS'AL v 4\nALT v TO'
p2883
aS'4 v TO\nAL v ALT'
p2884
asg362
(lp2885
(lp2886
((dp2887
S'Faenor'
p2888
I5
s(dp2889
S'Orthanol'
p2890
I2
stp2891
aa(lp2892
((dp2893
g2847
I2
s(dp2894
S'Faenor'
p2895
I3
stp2896
aa(lp2897
((dp2898
S'Orthanol'
p2899
I3
s(dp2900
S'Srud'
p2901
I3
stp2902
aa(lp2903
Naa(lp2904
Naa(lp2905
Naasg510
(dp2906
g2874
I2
sg2875
I2
sg2876
I2
ssg512
(dp2907
g2874
I42
sg2875
I37
sg2876
I31
ssg514
(dp2908
g2874
I1
sg2875
I0
sg2876
I1
ssg516
(dp2909
g2874
I1
sg2875
I1
sg2876
I0
ssg518
(lp2910
(lp2911
((dp2912
(dp2913
tp2914
aa(lp2915
((dp2916
(dp2917
tp2918
aa(lp2919
((dp2920
(dp2921
tp2922
aa(lp2923
Naa(lp2924
Naa(lp2925
Naasg623
(dp2926
g2874
I0
sg2875
I1
sg2876
I1
ssg625
(dp2927
g2874
I38
sg2875
I35
sg2876
I37
ssg627
(lp2928
(lp2929
S'ALT v AL'
p2930
aa(lp2931
S'TO v ALT'
p2932
aa(lp2933
S'AL v TO'
p2934
aa(lp2935
S'TO v AL'
p2936
aa(lp2937
S'ALT v TO'
p2938
aa(lp2939
S'AL v ALT'
p2940
aasg54
I13
sg706
(lp2941
(lp2942
((dp2943
(dp2944
tp2945
aa(lp2946
((dp2947
S'Ikmelet'
p2948
I1
sS'Slaandal'
p2949
I1
s(dp2950
S'Naharx'
p2951
I1
stp2952
aa(lp2953
((dp2954
S'Enthael'
p2955
I1
s(dp2956
S'Srud'
p2957
I1
stp2958
aa(lp2959
Naa(lp2960
Naa(lp2961
Naasg878
(lp2962
(lp2963
((dp2964
(dp2965
tp2966
aa(lp2967
((dp2968
g2949
I1
sS'Frors'
p2969
I1
s(dp2970
tp2971
aa(lp2972
((dp2973
(dp2974
S'Hellborg'
p2975
I1
stp2976
aa(lp2977
Naa(lp2978
Naa(lp2979
Naasg57
g2878
sg996
(lp2980
(lp2981
((dp2982
(dp2983
tp2984
aa(lp2985
((dp2986
(dp2987
tp2988
aa(lp2989
((dp2990
S'Qaia'
p2991
I1
s(dp2992
tp2993
aa(lp2994
Naa(lp2995
Naa(lp2996
Naasg1109
(lp2997
(lp2998
((dp2999
(dp3000
tp3001
aa(lp3002
((dp3003
(dp3004
tp3005
aa(lp3006
((dp3007
(dp3008
tp3009
aa(lp3010
Naa(lp3011
Naa(lp3012
Naasg1220
(dp3013
g2874
I0
sg2875
I0
sg2876
I0
ssg1222
(lp3014
(lp3015
((dp3016
g2888
I1
s(dp3017
S'Tladol'
p3018
I2
stp3019
aa(lp3020
((dp3021
S'Ientl'
p3022
I1
s(dp3023
S'Jopleur'
p3024
I1
stp3025
aa(lp3026
((dp3027
S'Aadeel'
p3028
I1
s(dp3029
S'Frors'
p3030
I1
stp3031
aa(lp3032
Naa(lp3033
Naa(lp3034
Naasg1353
(lp3035
(lp3036
((dp3037
(dp3038
tp3039
aa(lp3040
((dp3041
S'Srud'
p3042
I2
s(dp3043
g2895
I1
stp3044
aa(lp3045
((dp3046
g2899
I1
s(dp3047
g2901
I1
stp3048
aa(lp3049
Naa(lp3050
Naa(lp3051
Naasbag0
(g64
g2
Ntp3052
Rp3053
(dp3054
g68
g39
sg69
(lp3055
(lp3056
(I12
I23
tp3057
aa(lp3058
(I14
I15
tp3059
aa(lp3060
(I29
I3
tp3061
aa(lp3062
Naa(lp3063
Naa(lp3064
Naasg112
(lp3065
(lp3066
((dp3067
(dp3068
tp3069
aa(lp3070
((dp3071
(dp3072
S'Rerh Ardil'
p3073
I1
stp3074
aa(lp3075
((dp3076
S'Kemfa'
p3077
I1
s(dp3078
tp3079
aa(lp3080
Naa(lp3081
Naa(lp3082
Naasg226
(lp3083
(lp3084
((dp3085
(dp3086
tp3087
aa(lp3088
((dp3089
(dp3090
tp3091
aa(lp3092
((dp3093
(dp3094
tp3095
aa(lp3096
Naa(lp3097
Naa(lp3098
Naasg334
(lp3099
S'KH'
p3100
aS'DKW'
p3101
aS'MRB'
p3102
asg348
(dp3103
g3101
I0
sg3100
I1
sg3102
I0
ssg8
(lp3104
S'KH v 4\nDKW v MRB'
p3105
aS'4 v MRB\nKH v DKW'
p3106
aS'DKW v 4\nMRB v KH'
p3107
aS'4 v DKW\nKH v MRB'
p3108
aS'MRB v 4\nDKW v KH'
p3109
aS'4 v KH\nMRB v DKW'
p3110
asg362
(lp3111
(lp3112
((dp3113
S'Caradryan'
p3114
I2
s(dp3115
S'Kemfa'
p3116
I2
stp3117
aa(lp3118
((dp3119
(dp3120
g3073
I3
stp3121
aa(lp3122
((dp3123
g3077
I3
s(dp3124
S'Lamenoire'
p3125
I1
stp3126
aa(lp3127
Naa(lp3128
Naa(lp3129
Naasg510
(dp3130
g3101
I2
sg3100
I2
sg3102
I2
ssg512
(dp3131
g3101
I27
sg3100
I17
sg3102
I52
ssg514
(dp3132
g3101
I0
sg3100
I0
sg3102
I0
ssg516
(dp3133
g3101
I1
sg3100
I0
sg3102
I2
ssg518
(lp3134
(lp3135
((dp3136
(dp3137
g3116
I1
stp3138
aa(lp3139
((dp3140
(dp3141
tp3142
aa(lp3143
((dp3144
S'Siloth'
p3145
I1
s(dp3146
tp3147
aa(lp3148
Naa(lp3149
Naa(lp3150
Naasg623
(dp3151
g3101
I1
sg3100
I2
sg3102
I0
ssg625
(dp3152
g3101
I37
sg3100
I44
sg3102
I15
ssg627
(lp3153
(lp3154
S'DKW v MRB'
p3155
aa(lp3156
S'KH v DKW'
p3157
aa(lp3158
S'MRB v KH'
p3159
aa(lp3160
S'KH v MRB'
p3161
aa(lp3162
S'DKW v KH'
p3163
aa(lp3164
S'MRB v DKW'
p3165
aasg54
I13
sg706
(lp3166
(lp3167
((dp3168
(dp3169
S'Prendt'
p3170
I1
sS'Calqoth'
p3171
I1
stp3172
aa(lp3173
((dp3174
S'Veyeth'
p3175
I1
sS'Plaomir'
p3176
I1
s(dp3177
tp3178
aa(lp3179
((dp3180
S'Ghenf'
p3181
I1
sS'Fzen'
p3182
I1
s(dp3183
tp3184
aa(lp3185
Naa(lp3186
Naa(lp3187
Naasg878
(lp3188
(lp3189
((dp3190
(dp3191
tp3192
aa(lp3193
((dp3194
(dp3195
S'Retohop'
p3196
I1
stp3197
aa(lp3198
((dp3199
(dp3200
S'Kholkov'
p3201
I1
stp3202
aa(lp3203
Naa(lp3204
Naa(lp3205
Naasg57
g3104
sg996
(lp3206
(lp3207
((dp3208
(dp3209
tp3210
aa(lp3211
((dp3212
S'Jegar'
p3213
I1
s(dp3214
tp3215
aa(lp3216
((dp3217
(dp3218
S'Xegar'
p3219
I1
stp3220
aa(lp3221
Naa(lp3222
Naa(lp3223
Naasg1109
(lp3224
(lp3225
((dp3226
S'Fraty'
p3227
I1
sS'Qend'
p3228
I1
s(dp3229
tp3230
aa(lp3231
((dp3232
(dp3233
tp3234
aa(lp3235
((dp3236
(dp3237
tp3238
aa(lp3239
Naa(lp3240
Naa(lp3241
Naasg1220
(dp3242
g3101
I0
sg3100
I0
sg3102
I0
ssg1222
(lp3243
(lp3244
((dp3245
S'Vistaed'
p3246
I1
sS'Rerh Ardil'
p3247
I1
s(dp3248
S'Siloth'
p3249
I1
stp3250
aa(lp3251
((dp3252
(dp3253
S'Vistaed'
p3254
I1
sS'Valten'
p3255
I1
stp3256
aa(lp3257
((dp3258
g3145
I1
sg3077
I1
s(dp3259
tp3260
aa(lp3261
Naa(lp3262
Naa(lp3263
Naasg1353
(lp3264
(lp3265
((dp3266
(dp3267
g3116
I2
stp3268
aa(lp3269
((dp3270
S'Lamenoire'
p3271
I2
s(dp3272
tp3273
aa(lp3274
((dp3275
g3077
I2
s(dp3276
tp3277
aa(lp3278
Naa(lp3279
Naa(lp3280
Naasbag0
(g64
g2
Ntp3281
Rp3282
(dp3283
g68
g38
sg69
(lp3284
(lp3285
(I27
I16
tp3286
aa(lp3287
(I22
I9
tp3288
aa(lp3289
(I9
I29
tp3290
aa(lp3291
Naa(lp3292
Naa(lp3293
Naasg112
(lp3294
(lp3295
((dp3296
(dp3297
tp3298
aa(lp3299
((dp3300
(dp3301
S'Naestra'
p3302
I1
stp3303
aa(lp3304
((dp3305
(dp3306
tp3307
aa(lp3308
Naa(lp3309
Naa(lp3310
Naasg226
(lp3311
(lp3312
((dp3313
(dp3314
tp3315
aa(lp3316
((dp3317
(dp3318
tp3319
aa(lp3320
((dp3321
(dp3322
tp3323
aa(lp3324
Naa(lp3325
Naa(lp3326
Naasg334
(lp3327
S'MSL'
p3328
aS'HTH'
p3329
aS'FS'
p3330
asg348
(dp3331
g3330
I0
sg3328
I0
sg3329
I0
ssg8
(lp3332
S'MSL v 4\nHTH v FS'
p3333
aS'4 v FS\nMSL v HTH'
p3334
aS'HTH v 4\nFS v MSL'
p3335
aS'4 v HTH\nMSL v FS'
p3336
aS'FS v 4\nHTH v MSL'
p3337
aS'4 v MSL\nFS v HTH'
p3338
asg362
(lp3339
(lp3340
((dp3341
S'Naestra'
p3342
I2
s(dp3343
S'Gemedol'
p3344
I2
stp3345
aa(lp3346
((dp3347
S'Thorgrim'
p3348
I4
s(dp3349
g3302
I3
stp3350
aa(lp3351
((dp3352
S'Gemedol'
p3353
I2
s(dp3354
S'Thorgrim'
p3355
I4
stp3356
aa(lp3357
Naa(lp3358
Naa(lp3359
Naasg510
(dp3360
g3330
I2
sg3328
I2
sg3329
I2
ssg512
(dp3361
g3330
I25
sg3328
I51
sg3329
I36
ssg514
(dp3362
g3330
I0
sg3328
I0
sg3329
I0
ssg516
(dp3363
g3330
I0
sg3328
I2
sg3329
I1
ssg518
(lp3364
(lp3365
((dp3366
(dp3367
tp3368
aa(lp3369
((dp3370
(dp3371
tp3372
aa(lp3373
((dp3374
(dp3375
tp3376
aa(lp3377
Naa(lp3378
Naa(lp3379
Naasg623
(dp3380
g3330
I2
sg3328
I0
sg3329
I1
ssg625
(dp3381
g3330
I56
sg3328
I18
sg3329
I38
ssg627
(lp3382
(lp3383
S'HTH v FS'
p3384
aa(lp3385
S'MSL v HTH'
p3386
aa(lp3387
S'FS v MSL'
p3388
aa(lp3389
S'MSL v FS'
p3390
aa(lp3391
S'HTH v MSL'
p3392
aa(lp3393
S'FS v HTH'
p3394
aasg54
I13
sg706
(lp3395
(lp3396
((dp3397
S'Daethyl'
p3398
I1
sS'Haeltodil'
p3399
I1
sS"Rak'Daq"
p3400
I1
s(dp3401
S'Ocpuz'
p3402
I1
stp3403
aa(lp3404
((dp3405
S'Yvarov'
p3406
I1
s(dp3407
tp3408
aa(lp3409
((dp3410
(dp3411
S'Jaraol'
p3412
I1
sg3355
I1
stp3413
aa(lp3414
Naa(lp3415
Naa(lp3416
Naasg878
(lp3417
(lp3418
((dp3419
(dp3420
S"Kal'Darq"
p3421
I1
stp3422
aa(lp3423
((dp3424
(dp3425
tp3426
aa(lp3427
((dp3428
(dp3429
S'Naedol'
p3430
I1
stp3431
aa(lp3432
Naa(lp3433
Naa(lp3434
Naasg57
g3332
sg996
(lp3435
(lp3436
((dp3437
(dp3438
tp3439
aa(lp3440
((dp3441
(dp3442
tp3443
aa(lp3444
((dp3445
(dp3446
tp3447
aa(lp3448
Naa(lp3449
Naa(lp3450
Naasg1109
(lp3451
(lp3452
((dp3453
(dp3454
tp3455
aa(lp3456
((dp3457
(dp3458
g3302
I1
stp3459
aa(lp3460
((dp3461
(dp3462
tp3463
aa(lp3464
Naa(lp3465
Naa(lp3466
Naasg1220
(dp3467
g3330
I0
sg3328
I0
sg3329
I0
ssg1222
(lp3468
(lp3469
((dp3470
(dp3471
S'Gemedol'
p3472
I1
stp3473
aa(lp3474
((dp3475
g3348
I1
s(dp3476
tp3477
aa(lp3478
((dp3479
S'Vorhovlen'
p3480
I1
s(dp3481
g3355
I1
stp3482
aa(lp3483
Naa(lp3484
Naa(lp3485
Naasg1353
(lp3486
(lp3487
((dp3488
g3342
I3
s(dp3489
g3344
I1
stp3490
aa(lp3491
((dp3492
g3348
I1
s(dp3493
tp3494
aa(lp3495
((dp3496
(dp3497
g3355
I2
stp3498
aa(lp3499
Naa(lp3500
Naa(lp3501
Naasbag0
(g64
g2
Ntp3502
Rp3503
(dp3504
g68
g51
sg69
(lp3505
(lp3506
(I30
I23
tp3507
aa(lp3508
(I26
I16
tp3509
aa(lp3510
(I19
I24
tp3511
aa(lp3512
Naa(lp3513
Naa(lp3514
Naasg112
(lp3515
(lp3516
((dp3517
(dp3518
S'Flolar'
p3519
I1
stp3520
aa(lp3521
((dp3522
S'Raefol'
p3523
I1
s(dp3524
S'Praedol'
p3525
I1
stp3526
aa(lp3527
((dp3528
(dp3529
tp3530
aa(lp3531
Naa(lp3532
Naa(lp3533
Naasg226
(lp3534
(lp3535
((dp3536
(dp3537
tp3538
aa(lp3539
((dp3540
(dp3541
tp3542
aa(lp3543
((dp3544
(dp3545
S'Senloth'
p3546
I1
stp3547
aa(lp3548
Naa(lp3549
Naa(lp3550
Naasg334
(lp3551
S'TA'
p3552
aS'ED'
p3553
aS'DKF'
p3554
asg348
(dp3555
g3554
I2
sg3553
I0
sg3552
I0
ssg8
(lp3556
S'TA v 4\nED v DKF'
p3557
aS'4 v DKF\nTA v ED'
p3558
aS'ED v 4\nDKF v TA'
p3559
aS'4 v ED\nTA v DKF'
p3560
aS'DKF v 4\nED v TA'
p3561
aS'4 v TA\nDKF v ED'
p3562
asg362
(lp3563
(lp3564
((dp3565
S'Jtess'
p3566
I3
s(dp3567
g3519
I3
stp3568
aa(lp3569
((dp3570
g3523
I2
s(dp3571
g3525
I3
stp3572
aa(lp3573
((dp3574
S'Flolar'
p3575
I4
s(dp3576
g3546
I3
stp3577
aa(lp3578
Naa(lp3579
Naa(lp3580
Naasg510
(dp3581
g3554
I2
sg3553
I2
sg3552
I2
ssg512
(dp3582
g3554
I42
sg3553
I46
sg3552
I50
ssg514
(dp3583
g3554
I0
sg3553
I0
sg3552
I0
ssg516
(dp3584
g3554
I0
sg3553
I1
sg3552
I2
ssg518
(lp3585
(lp3586
((dp3587
(dp3588
tp3589
aa(lp3590
((dp3591
(dp3592
tp3593
aa(lp3594
((dp3595
(dp3596
tp3597
aa(lp3598
Naa(lp3599
Naa(lp3600
Naasg623
(dp3601
g3554
I2
sg3553
I1
sg3552
I0
ssg625
(dp3602
g3554
I54
sg3553
I49
sg3552
I35
ssg627
(lp3603
(lp3604
S'ED v DKF'
p3605
aa(lp3606
S'TA v ED'
p3607
aa(lp3608
S'DKF v TA'
p3609
aa(lp3610
S'TA v DKF'
p3611
aa(lp3612
S'ED v TA'
p3613
aa(lp3614
S'DKF v ED'
p3615
aasg54
I13
sg706
(lp3616
(lp3617
((dp3618
S'Niad'
p3619
I1
sS'Jtess'
p3620
I1
sS'Merkot'
p3621
I1
s(dp3622
S'Lyogar'
p3623
I1
sS'Lardhal'
p3624
I1
stp3625
aa(lp3626
((dp3627
S'Nexter'
p3628
I1
sS'Qmeniss'
p3629
I1
s(dp3630
S'Luress'
p3631
I1
stp3632
aa(lp3633
((dp3634
S'Stavehyr'
p3635
I1
s(dp3636
S'Tarto'
p3637
I2
stp3638
aa(lp3639
Naa(lp3640
Naa(lp3641
Naasg878
(lp3642
(lp3643
((dp3644
(dp3645
tp3646
aa(lp3647
((dp3648
S'Ftark'
p3649
I1
s(dp3650
tp3651
aa(lp3652
((dp3653
g3635
I1
s(dp3654
tp3655
aa(lp3656
Naa(lp3657
Naa(lp3658
Naasg57
g3556
sg996
(lp3659
(lp3660
((dp3661
S'Xasset'
p3662
I1
s(dp3663
tp3664
aa(lp3665
((dp3666
(dp3667
tp3668
aa(lp3669
((dp3670
(dp3671
S'Ak'
p3672
I1
stp3673
aa(lp3674
Naa(lp3675
Naa(lp3676
Naasg1109
(lp3677
(lp3678
((dp3679
S'Xyxess'
p3680
I1
s(dp3681
tp3682
aa(lp3683
((dp3684
(dp3685
tp3686
aa(lp3687
((dp3688
S'Wiktor'
p3689
I1
s(dp3690
tp3691
aa(lp3692
Naa(lp3693
Naa(lp3694
Naasg1220
(dp3695
g3554
I0
sg3553
I0
sg3552
I0
ssg1222
(lp3696
(lp3697
((dp3698
(dp3699
tp3700
aa(lp3701
((dp3702
S'Rafael'
p3703
I2
s(dp3704
tp3705
aa(lp3706
((dp3707
(dp3708
S'Fozog'
p3709
I1
stp3710
aa(lp3711
Naa(lp3712
Naa(lp3713
Naasg1353
(lp3714
(lp3715
((dp3716
g3566
I3
s(dp3717
g3519
I2
stp3718
aa(lp3719
((dp3720
g3523
I2
s(dp3721
g3525
I1
stp3722
aa(lp3723
((dp3724
g3575
I1
s(dp3725
g3546
I1
stp3726
aa(lp3727
Naa(lp3728
Naa(lp3729
Naasbag0
(g64
g2
Ntp3730
Rp3731
(dp3732
g68
g50
sg69
(lp3733
(lp3734
(I42
I6
tp3735
aa(lp3736
(I30
I16
tp3737
aa(lp3738
(I29
I9
tp3739
aa(lp3740
Naa(lp3741
Naa(lp3742
Naasg112
(lp3743
(lp3744
((dp3745
(dp3746
tp3747
aa(lp3748
((dp3749
(dp3750
tp3751
aa(lp3752
((dp3753
S'Dsess'
p3754
I1
s(dp3755
tp3756
aa(lp3757
Naa(lp3758
Naa(lp3759
Naasg226
(lp3760
(lp3761
((dp3762
(dp3763
tp3764
aa(lp3765
((dp3766
(dp3767
tp3768
aa(lp3769
((dp3770
g3754
I1
s(dp3771
tp3772
aa(lp3773
Naa(lp3774
Naa(lp3775
Naasg334
(lp3776
S'KHR'
p3777
aS'SN'
p3778
aS'TLB'
p3779
asg348
(dp3780
g3779
I0
sg3777
I0
sg3778
I0
ssg8
(lp3781
S'KHR v 4\nSN v TLB'
p3782
aS'4 v TLB\nKHR v SN'
p3783
aS'SN v 4\nTLB v KHR'
p3784
aS'4 v SN\nKHR v TLB'
p3785
aS'TLB v 4\nSN v KHR'
p3786
aS'4 v KHR\nTLB v SN'
p3787
asg362
(lp3788
(lp3789
((dp3790
S'Ridk'
p3791
I6
s(dp3792
S'Jofaed'
p3793
I1
stp3794
aa(lp3795
((dp3796
S'Stavaer'
p3797
I3
s(dp3798
S'Ludalr'
p3799
I2
stp3800
aa(lp3801
((dp3802
g3754
I1
s(dp3803
S'Matafierd'
p3804
I2
stp3805
aa(lp3806
Naa(lp3807
Naa(lp3808
Naasg510
(dp3809
g3779
I2
sg3777
I2
sg3778
I2
ssg512
(dp3810
g3779
I35
sg3777
I39
sg3778
I58
ssg514
(dp3811
g3779
I0
sg3777
I0
sg3778
I0
ssg516
(dp3812
g3779
I1
sg3777
I1
sg3778
I1
ssg518
(lp3813
(lp3814
((dp3815
(dp3816
tp3817
aa(lp3818
((dp3819
(dp3820
tp3821
aa(lp3822
((dp3823
(dp3824
tp3825
aa(lp3826
Naa(lp3827
Naa(lp3828
Naasg623
(dp3829
g3779
I1
sg3777
I1
sg3778
I1
ssg625
(dp3830
g3779
I51
sg3777
I45
sg3778
I36
ssg627
(lp3831
(lp3832
S'SN v TLB'
p3833
aa(lp3834
S'KHR v SN'
p3835
aa(lp3836
S'TLB v KHR'
p3837
aa(lp3838
S'KHR v TLB'
p3839
aa(lp3840
S'SN v KHR'
p3841
aa(lp3842
S'TLB v SN'
p3843
aasg54
I13
sg706
(lp3844
(lp3845
((dp3846
S'Harik'
p3847
I1
sS'Ludalr'
p3848
I2
s(dp3849
tp3850
aa(lp3851
((dp3852
S'Stavaer'
p3853
I1
sS'Soled'
p3854
I2
s(dp3855
S'Snikch'
p3856
I1
stp3857
aa(lp3858
((dp3859
S"Dad'Rey"
p3860
I1
sS'Woroslaw'
p3861
I1
sS'Pkotr'
p3862
I1
sg3754
I1
s(dp3863
tp3864
aa(lp3865
Naa(lp3866
Naa(lp3867
Naasg878
(lp3868
(lp3869
((dp3870
S'Nahor'
p3871
I1
s(dp3872
S'Qamr'
p3873
I1
stp3874
aa(lp3875
((dp3876
(dp3877
tp3878
aa(lp3879
((dp3880
(dp3881
tp3882
aa(lp3883
Naa(lp3884
Naa(lp3885
Naasg57
g3781
sg996
(lp3886
(lp3887
((dp3888
(dp3889
tp3890
aa(lp3891
((dp3892
(dp3893
tp3894
aa(lp3895
((dp3896
(dp3897
g3804
I1
stp3898
aa(lp3899
Naa(lp3900
Naa(lp3901
Naasg1109
(lp3902
(lp3903
((dp3904
(dp3905
tp3906
aa(lp3907
((dp3908
(dp3909
tp3910
aa(lp3911
((dp3912
(dp3913
tp3914
aa(lp3915
Naa(lp3916
Naa(lp3917
Naasg1220
(dp3918
g3779
I1
sg3777
I0
sg3778
I0
ssg1222
(lp3919
(lp3920
((dp3921
g3791
I1
s(dp3922
S'Demp'
p3923
I1
stp3924
aa(lp3925
((dp3926
(dp3927
S'Fydil'
p3928
I1
stp3929
aa(lp3930
((dp3931
(dp3932
S'Rotovlav'
p3933
I1
stp3934
aa(lp3935
Naa(lp3936
Naa(lp3937
Naasg1353
(lp3938
(lp3939
((dp3940
g3791
I3
s(dp3941
tp3942
aa(lp3943
((dp3944
g3797
I3
s(dp3945
S'Cathaen'
p3946
I1
stp3947
aa(lp3948
((dp3949
g3754
I3
s(dp3950
tp3951
aa(lp3952
Naa(lp3953
Naa(lp3954
Naasbag0
(g64
g2
Ntp3955
Rp3956
(dp3957
g68
g49
sg69
(lp3958
(lp3959
(I9
I12
tp3960
aa(lp3961
(I26
I17
tp3962
aa(lp3963
(I12
I16
tp3964
aa(lp3965
Naa(lp3966
Naa(lp3967
Naasg112
(lp3968
(lp3969
((dp3970
S'Jtaren'
p3971
I1
s(dp3972
tp3973
aa(lp3974
((dp3975
(dp3976
S'Jtaren'
p3977
I2
stp3978
aa(lp3979
((dp3980
(dp3981
tp3982
aa(lp3983
Naa(lp3984
Naa(lp3985
Naasg226
(lp3986
(lp3987
((dp3988
(dp3989
tp3990
aa(lp3991
((dp3992
(dp3993
tp3994
aa(lp3995
((dp3996
(dp3997
tp3998
aa(lp3999
Naa(lp4000
Naa(lp4001
Naasg334
(lp4002
S'APA'
p4003
aS'PRG'
p4004
aS'CAT'
p4005
asg348
(dp4006
g4004
I1
sg4003
I0
sg4005
I1
ssg8
(lp4007
S'APA v 4\nPRG v CAT'
p4008
aS'4 v CAT\nAPA v PRG'
p4009
aS'PRG v 4\nCAT v APA'
p4010
aS'4 v PRG\nAPA v CAT'
p4011
aS'CAT v 4\nPRG v APA'
p4012
aS'4 v APA\nCAT v PRG'
p4013
asg362
(lp4014
(lp4015
((dp4016
g3971
I3
s(dp4017
S'Veiamaor'
p4018
I4
stp4019
aa(lp4020
((dp4021
S'Popolat'
p4022
I2
s(dp4023
tp4024
aa(lp4025
((dp4026
S'Veiamaor'
p4027
I3
s(dp4028
S'Popolat'
p4029
I2
sS'Bechen'
p4030
I1
stp4031
aa(lp4032
Naa(lp4033
Naa(lp4034
Naasg510
(dp4035
g4004
I2
sg4003
I2
sg4005
I2
ssg512
(dp4036
g4004
I26
sg4003
I42
sg4005
I24
ssg514
(dp4037
g4004
I0
sg4003
I0
sg4005
I0
ssg516
(dp4038
g4004
I0
sg4003
I2
sg4005
I1
ssg518
(lp4039
(lp4040
((dp4041
(dp4042
tp4043
aa(lp4044
((dp4045
(dp4046
tp4047
aa(lp4048
((dp4049
(dp4050
tp4051
aa(lp4052
Naa(lp4053
Naa(lp4054
Naasg623
(dp4055
g4004
I2
sg4003
I0
sg4005
I1
ssg625
(dp4056
g4004
I38
sg4003
I29
sg4005
I25
ssg627
(lp4057
(lp4058
S'PRG v CAT'
p4059
aa(lp4060
S'APA v PRG'
p4061
aa(lp4062
S'CAT v APA'
p4063
aa(lp4064
S'APA v CAT'
p4065
aa(lp4066
S'PRG v APA'
p4067
aa(lp4068
S'CAT v PRG'
p4069
aasg54
I13
sg706
(lp4070
(lp4071
((dp4072
(dp4073
tp4074
aa(lp4075
((dp4076
S'Vlad Von Carstein'
p4077
I1
sS'Ilemen'
p4078
I1
s(dp4079
S'Uulnen'
p4080
I2
stp4081
aa(lp4082
((dp4083
(dp4084
S'Mapaed'
p4085
I1
stp4086
aa(lp4087
Naa(lp4088
Naa(lp4089
Naasg878
(lp4090
(lp4091
((dp4092
(dp4093
S'Cachasser'
p4094
I1
stp4095
aa(lp4096
((dp4097
(dp4098
tp4099
aa(lp4100
((dp4101
(dp4102
S"Doq'Petl"
p4103
I1
sg4029
I1
stp4104
aa(lp4105
Naa(lp4106
Naa(lp4107
Naasg57
g4007
sg996
(lp4108
(lp4109
((dp4110
(dp4111
S'Imear'
p4112
I1
stp4113
aa(lp4114
((dp4115
(dp4116
tp4117
aa(lp4118
((dp4119
(dp4120
tp4121
aa(lp4122
Naa(lp4123
Naa(lp4124
Naasg1109
(lp4125
(lp4126
((dp4127
(dp4128
tp4129
aa(lp4130
((dp4131
g4077
I1
s(dp4132
tp4133
aa(lp4134
((dp4135
(dp4136
tp4137
aa(lp4138
Naa(lp4139
Naa(lp4140
Naasg1220
(dp4141
g4004
I0
sg4003
I0
sg4005
I0
ssg1222
(lp4142
(lp4143
((dp4144
(dp4145
tp4146
aa(lp4147
((dp4148
S'Xyden'
p4149
I1
sS'Kerfael'
p4150
I1
s(dp4151
S'Mill'
p4152
I1
stp4153
aa(lp4154
((dp4155
S'Nenoel'
p4156
I1
s(dp4157
tp4158
aa(lp4159
Naa(lp4160
Naa(lp4161
Naasg1353
(lp4162
(lp4163
((dp4164
(dp4165
tp4166
aa(lp4167
((dp4168
g4022
I2
s(dp4169
g3977
I2
stp4170
aa(lp4171
((dp4172
(dp4173
g4029
I1
stp4174
aa(lp4175
Naa(lp4176
Naa(lp4177
Naasbag0
(g64
g2
Ntp4178
Rp4179
(dp4180
g68
g48
sg69
(lp4181
(lp4182
(I15
I9
tp4183
aa(lp4184
(I41
I9
tp4185
aa(lp4186
(I12
I19
tp4187
aa(lp4188
Naa(lp4189
Naa(lp4190
Naasg112
(lp4191
(lp4192
((dp4193
S'Silodem'
p4194
I1
s(dp4195
tp4196
aa(lp4197
((dp4198
(dp4199
tp4200
aa(lp4201
((dp4202
(dp4203
S'Brokleop'
p4204
I1
stp4205
aa(lp4206
Naa(lp4207
Naa(lp4208
Naasg226
(lp4209
(lp4210
((dp4211
(dp4212
tp4213
aa(lp4214
((dp4215
(dp4216
tp4217
aa(lp4218
((dp4219
(dp4220
tp4221
aa(lp4222
Naa(lp4223
Naa(lp4224
Naasg334
(lp4225
S'BSK'
p4226
aS'KAK'
p4227
aS'GP'
p4228
asg348
(dp4229
g4227
I0
sg4226
I0
sg4228
I2
ssg8
(lp4230
S'BSK v 4\nKAK v GP'
p4231
aS'4 v GP\nBSK v KAK'
p4232
aS'KAK v 4\nGP v BSK'
p4233
aS'4 v KAK\nBSK v GP'
p4234
aS'GP v 4\nKAK v BSK'
p4235
aS'4 v BSK\nGP v KAK'
p4236
asg362
(lp4237
(lp4238
((dp4239
g4194
I4
s(dp4240
S'Iglidr'
p4241
I2
stp4242
aa(lp4243
((dp4244
S'Brokleop'
p4245
I2
s(dp4246
S'Fetaor'
p4247
I3
stp4248
aa(lp4249
((dp4250
S'Troeditt'
p4251
I3
s(dp4252
g4204
I4
stp4253
aa(lp4254
Naa(lp4255
Naa(lp4256
Naasg510
(dp4257
g4227
I2
sg4226
I2
sg4228
I2
ssg512
(dp4258
g4227
I24
sg4226
I60
sg4228
I21
ssg514
(dp4259
g4227
I0
sg4226
I0
sg4228
I0
ssg516
(dp4260
g4227
I1
sg4226
I2
sg4228
I0
ssg518
(lp4261
(lp4262
((dp4263
(dp4264
tp4265
aa(lp4266
((dp4267
(dp4268
tp4269
aa(lp4270
((dp4271
(dp4272
tp4273
aa(lp4274
Naa(lp4275
Naa(lp4276
Naasg623
(dp4277
g4227
I1
sg4226
I0
sg4228
I2
ssg625
(dp4278
g4227
I50
sg4226
I21
sg4228
I34
ssg627
(lp4279
(lp4280
S'KAK v GP'
p4281
aa(lp4282
S'BSK v KAK'
p4283
aa(lp4284
S'GP v BSK'
p4285
aa(lp4286
S'BSK v GP'
p4287
aa(lp4288
S'KAK v BSK'
p4289
aa(lp4290
S'GP v KAK'
p4291
aasg54
I13
sg706
(lp4292
(lp4293
((dp4294
(dp4295
tp4296
aa(lp4297
((dp4298
S'Varss'
p4299
I1
sS'Wiwid'
p4300
I1
sS'Jkebr'
p4301
I1
sS'Stuhill'
p4302
I1
sS'Von Rastak'
p4303
I1
s(dp4304
tp4305
aa(lp4306
((dp4307
(dp4308
S'Erkad'
p4309
I1
stp4310
aa(lp4311
Naa(lp4312
Naa(lp4313
Naasg878
(lp4314
(lp4315
((dp4316
(dp4317
tp4318
aa(lp4319
((dp4320
(dp4321
tp4322
aa(lp4323
((dp4324
(dp4325
S'Refed'
p4326
I1
stp4327
aa(lp4328
Naa(lp4329
Naa(lp4330
Naasg57
g4230
sg996
(lp4331
(lp4332
((dp4333
(dp4334
tp4335
aa(lp4336
((dp4337
(dp4338
tp4339
aa(lp4340
((dp4341
(dp4342
tp4343
aa(lp4344
Naa(lp4345
Naa(lp4346
Naasg1109
(lp4347
(lp4348
((dp4349
(dp4350
tp4351
aa(lp4352
((dp4353
(dp4354
tp4355
aa(lp4356
((dp4357
(dp4358
tp4359
aa(lp4360
Naa(lp4361
Naa(lp4362
Naasg1220
(dp4363
g4227
I0
sg4226
I1
sg4228
I0
ssg1222
(lp4364
(lp4365
((dp4366
S'Kledyr'
p4367
I1
s(dp4368
S"D'yb"
p4369
I1
stp4370
aa(lp4371
((dp4372
(dp4373
tp4374
aa(lp4375
((dp4376
S'Coess'
p4377
I1
s(dp4378
tp4379
aa(lp4380
Naa(lp4381
Naa(lp4382
Naasg1353
(lp4383
(lp4384
((dp4385
(dp4386
tp4387
aa(lp4388
((dp4389
g4245
I5
s(dp4390
tp4391
aa(lp4392
((dp4393
(dp4394
g4204
I1
stp4395
aa(lp4396
Naa(lp4397
Naa(lp4398
Naasbag0
(g64
g2
Ntp4399
Rp4400
(dp4401
g68
g41
sg69
(lp4402
(lp4403
(I21
I12
tp4404
a(I20
I17
tp4405
a(I33
I10
tp4406
aa(lp4407
(I9
I19
tp4408
a(I7
I15
tp4409
a(I23
I6
tp4410
aa(lp4411
(I16
I26
tp4412
a(I6
I19
tp4413
a(I12
I15
tp4414
aa(lp4415
(I17
I18
tp4416
a(I25
I6
tp4417
a(I36
I19
tp4418
aa(lp4419
NaNaNaa(lp4420
NaNaNaa(lp4421
NaNaNaa(lp4422
NaNaNaa(lp4423
NaNaNaa(lp4424
NaNaNaasg112
(lp4425
(lp4426
((dp4427
(dp4428
tp4429
a((dp4430
(dp4431
tp4432
a((dp4433
(dp4434
tp4435
aa(lp4436
((dp4437
S"Char'Kaesh"
p4438
I1
s(dp4439
tp4440
a((dp4441
(dp4442
tp4443
a((dp4444
(dp4445
tp4446
aa(lp4447
((dp4448
(dp4449
tp4450
a((dp4451
(dp4452
tp4453
a((dp4454
(dp4455
tp4456
aa(lp4457
((dp4458
S"Char'Kaesh"
p4459
I2
s(dp4460
tp4461
a((dp4462
S'Floemathel'
p4463
I2
s(dp4464
S'Nawskiov'
p4465
I1
stp4466
a((dp4467
(dp4468
tp4469
aa(lp4470
NaNaNaa(lp4471
NaNaNaa(lp4472
NaNaNaa(lp4473
NaNaNaa(lp4474
NaNaNaa(lp4475
NaNaNaasg226
(lp4476
(lp4477
((dp4478
S'Floemathel'
p4479
I1
s(dp4480
tp4481
a((dp4482
S'Meblann'
p4483
I1
s(dp4484
S'Amdril'
p4485
I1
stp4486
a((dp4487
(dp4488
tp4489
aa(lp4490
((dp4491
(dp4492
tp4493
a((dp4494
(dp4495
tp4496
a((dp4497
S'Floemathel'
p4498
I1
s(dp4499
tp4500
aa(lp4501
((dp4502
(dp4503
tp4504
a((dp4505
(dp4506
tp4507
a((dp4508
(dp4509
tp4510
aa(lp4511
((dp4512
g4459
I1
s(dp4513
tp4514
a((dp4515
(dp4516
tp4517
a((dp4518
(dp4519
tp4520
aa(lp4521
NaNaNaa(lp4522
NaNaNaa(lp4523
NaNaNaa(lp4524
NaNaNaa(lp4525
NaNaNaa(lp4526
NaNaNaasg334
(lp4527
S'AES'
p4528
aS'MDH'
p4529
aS'ERE'
p4530
aS'KKR'
p4531
aS'FST'
p4532
aS'KIS'
p4533
asg348
(dp4534
g4528
I0
sg4533
I1
sg4529
I1
sg4531
I1
sg4530
I0
sg4532
I0
ssg8
(lp4535
S'AES v MDH\nERE v KKR\nFST v KIS'
p4536
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p4537
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p4538
aS'MDH v KKR\nAES v KIS\nERE v FST'
p4539
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p4540
aS'MDH v FST\nERE v KIS\nAES v KKR'
p4541
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p4542
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p4543
aS'KIS v MDH\nFST v KKR\nERE v AES'
p4544
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p4545
asg362
(lp4546
(lp4547
((dp4548
g4479
I2
s(dp4549
S"Char'Kaesh"
p4550
I4
stp4551
a((dp4552
g4483
I5
s(dp4553
g4485
I4
stp4554
a((dp4555
S'Queliel'
p4556
I4
s(dp4557
S'Nawskiov'
p4558
I1
stp4559
aa(lp4560
((dp4561
g4438
I2
s(dp4562
S'Nawskiov'
p4563
I2
stp4564
a((dp4565
(dp4566
S'Queliel'
p4567
I4
stp4568
a((dp4569
g4498
I3
s(dp4570
S'Meblann'
p4571
I2
stp4572
aa(lp4573
((dp4574
S'Meblann'
p4575
I3
s(dp4576
S"Char'Kaesh"
p4577
I4
stp4578
a((dp4579
S'Queliel'
p4580
I2
s(dp4581
S'Floemathel'
p4582
I3
stp4583
a((dp4584
S'Nawskiov'
p4585
I4
s(dp4586
S'Amdril'
p4587
I3
stp4588
aa(lp4589
((dp4590
g4459
I2
s(dp4591
S'Amdril'
p4592
I4
stp4593
a((dp4594
g4463
I4
s(dp4595
g4465
I1
stp4596
a((dp4597
S'Meblann'
p4598
I4
s(dp4599
S'Queliel'
p4600
I4
stp4601
aa(lp4602
NaNaNaa(lp4603
NaNaNaa(lp4604
NaNaNaa(lp4605
NaNaNaa(lp4606
NaNaNaa(lp4607
NaNaNaasg510
(dp4608
g4528
I4
sg4533
I4
sg4529
I4
sg4531
I4
sg4530
I4
sg4532
I4
ssg512
(dp4609
g4528
I88
sg4533
I47
sg4529
I64
sg4531
I57
sg4530
I78
sg4532
I73
ssg514
(dp4610
g4528
I0
sg4533
I0
sg4529
I0
sg4531
I0
sg4530
I0
sg4532
I0
ssg516
(dp4611
g4528
I4
sg4533
I1
sg4529
I1
sg4531
I2
sg4530
I2
sg4532
I2
ssg518
(lp4612
(lp4613
((dp4614
(dp4615
tp4616
a((dp4617
S'Frederik'
p4618
I1
s(dp4619
tp4620
a((dp4621
(dp4622
S'Timoelic'
p4623
I1
stp4624
aa(lp4625
((dp4626
g4438
I1
s(dp4627
tp4628
a((dp4629
S'Amdril'
p4630
I1
s(dp4631
tp4632
a((dp4633
(dp4634
tp4635
aa(lp4636
((dp4637
(dp4638
tp4639
a((dp4640
(dp4641
tp4642
a((dp4643
(dp4644
tp4645
aa(lp4646
((dp4647
(dp4648
tp4649
a((dp4650
(dp4651
tp4652
a((dp4653
(dp4654
tp4655
aa(lp4656
NaNaNaa(lp4657
NaNaNaa(lp4658
NaNaNaa(lp4659
NaNaNaa(lp4660
NaNaNaa(lp4661
NaNaNaasg623
(dp4662
g4528
I0
sg4533
I3
sg4529
I3
sg4531
I2
sg4530
I2
sg4532
I2
ssg625
(dp4663
g4528
I30
sg4533
I82
sg4529
I74
sg4531
I64
sg4530
I85
sg4532
I72
ssg627
(lp4664
(lp4665
S'AES v MDH'
p4666
aS'ERE v KKR'
p4667
aS'FST v KIS'
p4668
aa(lp4669
S'MDH v KIS'
p4670
aS'KKR v FST'
p4671
aS'AES v ERE'
p4672
aa(lp4673
S'ERE v MDH'
p4674
aS'FST v AES'
p4675
aS'KIS v KKR'
p4676
aa(lp4677
S'MDH v KKR'
p4678
aS'AES v KIS'
p4679
aS'ERE v FST'
p4680
aa(lp4681
S'FST v MDH'
p4682
aS'KIS v ERE'
p4683
aS'KKR v AES'
p4684
aa(lp4685
S'MDH v FST'
p4686
aS'ERE v KIS'
p4687
aS'AES v KKR'
p4688
aa(lp4689
S'KKR v MDH'
p4690
aS'KIS v AES'
p4691
aS'FST v ERE'
p4692
aa(lp4693
S'MDH v ERE'
p4694
aS'AES v FST'
p4695
aS'KKR v KIS'
p4696
aa(lp4697
S'KIS v MDH'
p4698
aS'FST v KKR'
p4699
aS'ERE v AES'
p4700
aa(lp4701
S'MDH v AES'
p4702
aS'KKR v ERE'
p4703
aS'KIS v FST'
p4704
aasg54
I13
sg706
(lp4705
(lp4706
((dp4707
g4479
I1
sS'Quelamer'
p4708
I1
s(dp4709
tp4710
a((dp4711
S'Van Rell'
p4712
I1
s(dp4713
S'Pregin'
p4714
I1
stp4715
a((dp4716
S'Fetiol'
p4717
I1
sS'Zamon'
p4718
I2
s(dp4719
S'Ximenev'
p4720
I1
stp4721
aa(lp4722
((dp4723
(dp4724
S'Monov'
p4725
I1
stp4726
a((dp4727
S'Lassek'
p4728
I1
s(dp4729
tp4730
a((dp4731
S'Frathyor'
p4732
I1
s(dp4733
tp4734
aa(lp4735
((dp4736
S'Youly'
p4737
I1
s(dp4738
S'Clatedt'
p4739
I1
sS'Lenmark'
p4740
I1
stp4741
a((dp4742
(dp4743
S'Yzgaor'
p4744
I1
stp4745
a((dp4746
(dp4747
tp4748
aa(lp4749
((dp4750
S'Fasker'
p4751
I1
s(dp4752
tp4753
a((dp4754
S'Frathyor'
p4755
I1
s(dp4756
tp4757
a((dp4758
S'Frederik'
p4759
I1
sS'Van Rell'
p4760
I1
sS'Hemlat'
p4761
I1
s(dp4762
g4600
I1
stp4763
aa(lp4764
NaNaNaa(lp4765
NaNaNaa(lp4766
NaNaNaa(lp4767
NaNaNaa(lp4768
NaNaNaa(lp4769
NaNaNaasg878
(lp4770
(lp4771
((dp4772
(dp4773
tp4774
a((dp4775
(dp4776
S'Yskonoer'
p4777
I1
stp4778
a((dp4779
S'Luquemet'
p4780
I1
s(dp4781
S'Igor'
p4782
I1
stp4783
aa(lp4784
((dp4785
(dp4786
tp4787
a((dp4788
S'Dardoec'
p4789
I1
s(dp4790
tp4791
a((dp4792
S'Ryenmror'
p4793
I1
s(dp4794
tp4795
aa(lp4796
((dp4797
(dp4798
S'Qratel'
p4799
I1
stp4800
a((dp4801
S'Zsvol'
p4802
I1
s(dp4803
S'Ryenmror'
p4804
I1
stp4805
a((dp4806
(dp4807
S'Aerkign'
p4808
I1
stp4809
aa(lp4810
((dp4811
(dp4812
tp4813
a((dp4814
S'Iulaszrok'
p4815
I1
s(dp4816
tp4817
a((dp4818
(dp4819
tp4820
aa(lp4821
NaNaNaa(lp4822
NaNaNaa(lp4823
NaNaNaa(lp4824
NaNaNaa(lp4825
NaNaNaa(lp4826
NaNaNaasg57
g4535
sg996
(lp4827
(lp4828
((dp4829
(dp4830
tp4831
a((dp4832
(dp4833
tp4834
a((dp4835
(dp4836
tp4837
aa(lp4838
((dp4839
(dp4840
S'Witen'
p4841
I1
stp4842
a((dp4843
S'Govogn'
p4844
I1
s(dp4845
S'Dalmentov'
p4846
I1
stp4847
a((dp4848
(dp4849
tp4850
aa(lp4851
((dp4852
(dp4853
S'Amendir'
p4854
I1
stp4855
a((dp4856
(dp4857
tp4858
a((dp4859
(dp4860
tp4861
aa(lp4862
((dp4863
(dp4864
tp4865
a((dp4866
(dp4867
S'Jomendt'
p4868
I1
sS'Helrik'
p4869
I1
stp4870
a((dp4871
(dp4872
S'Zamon'
p4873
I1
stp4874
aa(lp4875
NaNaNaa(lp4876
NaNaNaa(lp4877
NaNaNaa(lp4878
NaNaNaa(lp4879
NaNaNaa(lp4880
NaNaNaasg1109
(lp4881
(lp4882
((dp4883
(dp4884
tp4885
a((dp4886
(dp4887
tp4888
a((dp4889
(dp4890
tp4891
aa(lp4892
((dp4893
(dp4894
tp4895
a((dp4896
(dp4897
tp4898
a((dp4899
(dp4900
tp4901
aa(lp4902
((dp4903
(dp4904
tp4905
a((dp4906
(dp4907
tp4908
a((dp4909
S'Vindaow'
p4910
I1
s(dp4911
tp4912
aa(lp4913
((dp4914
(dp4915
tp4916
a((dp4917
(dp4918
tp4919
a((dp4920
(dp4921
tp4922
aa(lp4923
NaNaNaa(lp4924
NaNaNaa(lp4925
NaNaNaa(lp4926
NaNaNaa(lp4927
NaNaNaa(lp4928
NaNaNaasg1220
(dp4929
g4528
I0
sg4533
I0
sg4529
I0
sg4531
I0
sg4530
I0
sg4532
I0
ssg1222
(lp4930
(lp4931
((dp4932
g4479
I1
s(dp4933
tp4934
a((dp4935
(dp4936
tp4937
a((dp4938
(dp4939
tp4940
aa(lp4941
((dp4942
g4438
I1
s(dp4943
S'Betorsen'
p4944
I2
stp4945
a((dp4946
(dp4947
g4567
I1
stp4948
a((dp4949
g4732
I2
sg4498
I1
s(dp4950
tp4951
aa(lp4952
((dp4953
(dp4954
tp4955
a((dp4956
(dp4957
S'Frathyor'
p4958
I1
stp4959
a((dp4960
(dp4961
g4587
I1
sS'Traoun'
p4962
I1
stp4963
aa(lp4964
((dp4965
S'Nartos'
p4966
I2
s(dp4967
g4592
I1
sS'Traoun'
p4968
I1
stp4969
a((dp4970
g4755
I1
sg4463
I1
s(dp4971
S'Betorsen'
p4972
I1
stp4973
a((dp4974
S'Optil'
p4975
I1
s(dp4976
tp4977
aa(lp4978
NaNaNaa(lp4979
NaNaNaa(lp4980
NaNaNaa(lp4981
NaNaNaa(lp4982
NaNaNaa(lp4983
NaNaNaasg1353
(lp4984
(lp4985
((dp4986
g4479
I1
s(dp4987
tp4988
a((dp4989
(dp4990
tp4991
a((dp4992
g4556
I3
s(dp4993
g4558
I1
stp4994
aa(lp4995
((dp4996
(dp4997
g4563
I1
stp4998
a((dp4999
g4630
I1
s(dp5000
tp5001
a((dp5002
(dp5003
tp5004
aa(lp5005
((dp5006
g4575
I1
s(dp5007
g4577
I2
stp5008
a((dp5009
(dp5010
g4582
I1
stp5011
a((dp5012
(dp5013
tp5014
aa(lp5015
((dp5016
(dp5017
tp5018
a((dp5019
g4463
I1
s(dp5020
tp5021
a((dp5022
g4598
I3
s(dp5023
g4600
I1
stp5024
aa(lp5025
NaNaNaa(lp5026
NaNaNaa(lp5027
NaNaNaa(lp5028
NaNaNaa(lp5029
NaNaNaa(lp5030
NaNaNaasbag0
(g64
g2
Ntp5031
Rp5032
(dp5033
g68
g37
sg69
(lp5034
(lp5035
(I28
I6
tp5036
a(I25
I19
tp5037
a(I22
I13
tp5038
aa(lp5039
(I6
I21
tp5040
a(I9
I6
tp5041
a(I17
I12
tp5042
aa(lp5043
(I25
I3
tp5044
a(I15
I6
tp5045
a(I15
I13
tp5046
aa(lp5047
(I16
I33
tp5048
a(I11
I12
tp5049
a(I30
I14
tp5050
aa(lp5051
NaNaNaa(lp5052
NaNaNaa(lp5053
NaNaNaa(lp5054
NaNaNaa(lp5055
NaNaNaa(lp5056
NaNaNaasg112
(lp5057
(lp5058
((dp5059
S'Dresh Pasaerh'
p5060
I2
s(dp5061
tp5062
a((dp5063
S'Romendt'
p5064
I1
s(dp5065
tp5066
a((dp5067
(dp5068
tp5069
aa(lp5070
((dp5071
(dp5072
tp5073
a((dp5074
S'Moela'
p5075
I3
s(dp5076
tp5077
a((dp5078
S'Dresh Pasaerh'
p5079
I2
s(dp5080
tp5081
aa(lp5082
((dp5083
(dp5084
S"Yrsh'Dalalek"
p5085
I1
stp5086
a((dp5087
(dp5088
S'Dresh Pasaerh'
p5089
I1
stp5090
a((dp5091
S'Clodenio'
p5092
I2
s(dp5093
tp5094
aa(lp5095
((dp5096
(dp5097
S'Moela'
p5098
I1
stp5099
a((dp5100
(dp5101
tp5102
a((dp5103
(dp5104
S'Prenterhs'
p5105
I1
stp5106
aa(lp5107
NaNaNaa(lp5108
NaNaNaa(lp5109
NaNaNaa(lp5110
NaNaNaa(lp5111
NaNaNaa(lp5112
NaNaNaasg226
(lp5113
(lp5114
((dp5115
g5060
I1
s(dp5116
tp5117
a((dp5118
(dp5119
tp5120
a((dp5121
(dp5122
tp5123
aa(lp5124
((dp5125
(dp5126
tp5127
a((dp5128
(dp5129
tp5130
a((dp5131
g5079
I1
s(dp5132
tp5133
aa(lp5134
((dp5135
(dp5136
tp5137
a((dp5138
(dp5139
tp5140
a((dp5141
(dp5142
tp5143
aa(lp5144
((dp5145
(dp5146
tp5147
a((dp5148
S'Dresh Pasaerh'
p5149
I1
s(dp5150
tp5151
a((dp5152
(dp5153
g5105
I1
stp5154
aa(lp5155
NaNaNaa(lp5156
NaNaNaa(lp5157
NaNaNaa(lp5158
NaNaNaa(lp5159
NaNaNaa(lp5160
NaNaNaasg334
(lp5161
S'AHK'
p5162
aS'EKR'
p5163
aS'CPH'
p5164
aS'BIL'
p5165
aS'MRT'
p5166
aS'MAG'
p5167
asg348
(dp5168
g5164
I1
sg5165
I2
sg5166
I1
sg5162
I1
sg5167
I0
sg5163
I0
ssg8
(lp5169
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p5170
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p5171
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p5172
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p5173
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p5174
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p5175
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p5176
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p5177
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p5178
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p5179
asg362
(lp5180
(lp5181
((dp5182
g5060
I3
s(dp5183
S"Yrsh'Dalalek"
p5184
I2
stp5185
a((dp5186
g5064
I5
s(dp5187
S'Moela'
p5188
I2
stp5189
a((dp5190
S'Yvlarh Merik'
p5191
I4
s(dp5192
S'Klendo'
p5193
I2
stp5194
aa(lp5195
((dp5196
S"Yrsh'Dalalek"
p5197
I2
s(dp5198
S'Klendo'
p5199
I6
stp5200
a((dp5201
g5075
I1
s(dp5202
S'Yvlarh Merik'
p5203
I2
stp5204
a((dp5205
g5079
I3
s(dp5206
S'Romendt'
p5207
I3
stp5208
aa(lp5209
((dp5210
S'Romendt'
p5211
I6
s(dp5212
g5085
I1
stp5213
a((dp5214
S'Yvlarh Merik'
p5215
I5
s(dp5216
tp5217
a((dp5218
S'Fredirico'
p5219
I3
s(dp5220
S'Moela'
p5221
I2
stp5222
aa(lp5223
((dp5224
S"Yrsh'Dalalek"
p5225
I3
s(dp5226
g5098
I4
stp5227
a((dp5228
g5149
I1
s(dp5229
S'Klendo'
p5230
I3
stp5231
a((dp5232
S'Quaz'
p5233
I3
s(dp5234
g5105
I2
stp5235
aa(lp5236
NaNaNaa(lp5237
NaNaNaa(lp5238
NaNaNaa(lp5239
NaNaNaa(lp5240
NaNaNaa(lp5241
NaNaNaasg510
(dp5242
g5164
I4
sg5165
I4
sg5166
I4
sg5162
I4
sg5167
I4
sg5163
I4
ssg512
(dp5243
g5164
I92
sg5165
I74
sg5166
I57
sg5162
I62
sg5167
I61
sg5163
I31
ssg514
(dp5244
g5164
I0
sg5165
I0
sg5166
I0
sg5162
I0
sg5167
I0
sg5163
I0
ssg516
(dp5245
g5164
I3
sg5165
I2
sg5166
I2
sg5162
I2
sg5167
I3
sg5163
I0
ssg518
(lp5246
(lp5247
((dp5248
(dp5249
tp5250
a((dp5251
(dp5252
tp5253
a((dp5254
(dp5255
tp5256
aa(lp5257
((dp5258
(dp5259
S'Nardel'
p5260
I1
stp5261
a((dp5262
(dp5263
tp5264
a((dp5265
(dp5266
tp5267
aa(lp5268
((dp5269
(dp5270
tp5271
a((dp5272
(dp5273
tp5274
a((dp5275
S'Clodenio'
p5276
I1
s(dp5277
tp5278
aa(lp5279
((dp5280
(dp5281
tp5282
a((dp5283
S'Lendar'
p5284
I1
s(dp5285
S'Nardel'
p5286
I1
stp5287
a((dp5288
(dp5289
tp5290
aa(lp5291
NaNaNaa(lp5292
NaNaNaa(lp5293
NaNaNaa(lp5294
NaNaNaa(lp5295
NaNaNaa(lp5296
NaNaNaasg623
(dp5297
g5164
I1
sg5165
I2
sg5166
I2
sg5162
I2
sg5167
I1
sg5163
I4
ssg625
(dp5298
g5164
I53
sg5165
I62
sg5166
I58
sg5162
I45
sg5167
I52
sg5163
I107
ssg627
(lp5299
(lp5300
S'AHK v EKR'
p5301
aS'CPH v BIL'
p5302
aS'MRT v MAG'
p5303
aa(lp5304
S'EKR v MAG'
p5305
aS'BIL v MRT'
p5306
aS'AHK v CPH'
p5307
aa(lp5308
S'CPH v EKR'
p5309
aS'MRT v AHK'
p5310
aS'MAG v BIL'
p5311
aa(lp5312
S'EKR v BIL'
p5313
aS'AHK v MAG'
p5314
aS'CPH v MRT'
p5315
aa(lp5316
S'MRT v EKR'
p5317
aS'MAG v CPH'
p5318
aS'BIL v AHK'
p5319
aa(lp5320
S'EKR v MRT'
p5321
aS'CPH v MAG'
p5322
aS'AHK v BIL'
p5323
aa(lp5324
S'BIL v EKR'
p5325
aS'MAG v AHK'
p5326
aS'MRT v CPH'
p5327
aa(lp5328
S'EKR v CPH'
p5329
aS'AHK v MRT'
p5330
aS'BIL v MAG'
p5331
aa(lp5332
S'MAG v EKR'
p5333
aS'MRT v BIL'
p5334
aS'CPH v AHK'
p5335
aa(lp5336
S'EKR v AHK'
p5337
aS'BIL v CPH'
p5338
aS'MAG v MRT'
p5339
aasg54
I13
sg706
(lp5340
(lp5341
((dp5342
S'Gauenash'
p5343
I1
sS'Zsadofh'
p5344
I1
sS'Zlotshar'
p5345
I1
s(dp5346
tp5347
a((dp5348
S'Niersd'
p5349
I1
s(dp5350
g5188
I1
stp5351
a((dp5352
S'Vorkaech'
p5353
I1
s(dp5354
S'Crastino'
p5355
I1
stp5356
aa(lp5357
((dp5358
(dp5359
tp5360
a((dp5361
(dp5362
tp5363
a((dp5364
S'Yhehil'
p5365
I1
s(dp5366
tp5367
aa(lp5368
((dp5369
g5211
I1
s(dp5370
tp5371
a((dp5372
(dp5373
tp5374
a((dp5375
(dp5376
S'Hastic'
p5377
I1
stp5378
aa(lp5379
((dp5380
S'Houfreg'
p5381
I1
s(dp5382
S'Frash Mark'
p5383
I1
sS'Dyomendal'
p5384
I1
sS'Yolae'
p5385
I1
stp5386
a((dp5387
S'Grend Shaler'
p5388
I1
s(dp5389
tp5390
a((dp5391
S'Niersd'
p5392
I1
sS'Estoej'
p5393
I1
sS"Zarh Me'Hendil"
p5394
I1
s(dp5395
S"Ses'Fariss"
p5396
I1
stp5397
aa(lp5398
NaNaNaa(lp5399
NaNaNaa(lp5400
NaNaNaa(lp5401
NaNaNaa(lp5402
NaNaNaa(lp5403
NaNaNaasg878
(lp5404
(lp5405
((dp5406
(dp5407
tp5408
a((dp5409
(dp5410
tp5411
a((dp5412
(dp5413
S'Sthiael'
p5414
I1
stp5415
aa(lp5416
((dp5417
(dp5418
g5260
I1
stp5419
a((dp5420
(dp5421
S'Qhomghes'
p5422
I1
sS'Jhermen'
p5423
I1
stp5424
a((dp5425
(dp5426
tp5427
aa(lp5428
((dp5429
(dp5430
tp5431
a((dp5432
(dp5433
S'Wershoer'
p5434
I1
stp5435
a((dp5436
S'Nardel'
p5437
I1
s(dp5438
tp5439
aa(lp5440
((dp5441
S'Wokadir'
p5442
I1
s(dp5443
tp5444
a((dp5445
(dp5446
tp5447
a((dp5448
(dp5449
tp5450
aa(lp5451
NaNaNaa(lp5452
NaNaNaa(lp5453
NaNaNaa(lp5454
NaNaNaa(lp5455
NaNaNaa(lp5456
NaNaNaasg57
g5169
sg996
(lp5457
(lp5458
((dp5459
(dp5460
tp5461
a((dp5462
(dp5463
tp5464
a((dp5465
(dp5466
tp5467
aa(lp5468
((dp5469
S'Houfreg'
p5470
I1
s(dp5471
tp5472
a((dp5473
S'Yolae'
p5474
I1
s(dp5475
tp5476
a((dp5477
(dp5478
tp5479
aa(lp5480
((dp5481
(dp5482
tp5483
a((dp5484
(dp5485
tp5486
a((dp5487
(dp5488
S'Zanci'
p5489
I1
stp5490
aa(lp5491
((dp5492
S'Penkos'
p5493
I1
s(dp5494
S'Esztel'
p5495
I1
stp5496
a((dp5497
(dp5498
tp5499
a((dp5500
(dp5501
tp5502
aa(lp5503
NaNaNaa(lp5504
NaNaNaa(lp5505
NaNaNaa(lp5506
NaNaNaa(lp5507
NaNaNaa(lp5508
NaNaNaasg1109
(lp5509
(lp5510
((dp5511
(dp5512
tp5513
a((dp5514
S'Klendis'
p5515
I1
s(dp5516
tp5517
a((dp5518
(dp5519
tp5520
aa(lp5521
((dp5522
(dp5523
tp5524
a((dp5525
(dp5526
tp5527
a((dp5528
S'Mtaresh'
p5529
I1
s(dp5530
tp5531
aa(lp5532
((dp5533
(dp5534
tp5535
a((dp5536
(dp5537
tp5538
a((dp5539
(dp5540
tp5541
aa(lp5542
((dp5543
(dp5544
tp5545
a((dp5546
(dp5547
S'Fafonel'
p5548
I1
stp5549
a((dp5550
(dp5551
S'Xzien'
p5552
I1
sS'Qhomghes'
p5553
I1
stp5554
aa(lp5555
NaNaNaa(lp5556
NaNaNaa(lp5557
NaNaNaa(lp5558
NaNaNaa(lp5559
NaNaNaa(lp5560
NaNaNaasg1220
(dp5561
g5164
I0
sg5165
I0
sg5166
I0
sg5162
I0
sg5167
I0
sg5163
I0
ssg1222
(lp5562
(lp5563
((dp5564
(dp5565
tp5566
a((dp5567
g5064
I1
s(dp5568
S'Esztel'
p5569
I2
stp5570
a((dp5571
g5191
I1
s(dp5572
tp5573
aa(lp5574
((dp5575
(dp5576
g5260
I1
stp5577
a((dp5578
g5075
I1
sS'Esztel'
p5579
I1
s(dp5580
tp5581
a((dp5582
S'Lendar'
p5583
I1
s(dp5584
g5207
I1
stp5585
aa(lp5586
((dp5587
(dp5588
tp5589
a((dp5590
(dp5591
S'Lendar'
p5592
I1
sg5089
I1
stp5593
a((dp5594
g5437
I2
s(dp5595
tp5596
aa(lp5597
((dp5598
(dp5599
tp5600
a((dp5601
g5149
I1
s(dp5602
g5286
I1
stp5603
a((dp5604
(dp5605
g5105
I1
stp5606
aa(lp5607
NaNaNaa(lp5608
NaNaNaa(lp5609
NaNaNaa(lp5610
NaNaNaa(lp5611
NaNaNaa(lp5612
NaNaNaasg1353
(lp5613
(lp5614
((dp5615
g5060
I2
s(dp5616
tp5617
a((dp5618
g5064
I1
s(dp5619
g5188
I1
stp5620
a((dp5621
g5191
I1
s(dp5622
g5193
I1
stp5623
aa(lp5624
((dp5625
(dp5626
tp5627
a((dp5628
(dp5629
tp5630
a((dp5631
(dp5632
tp5633
aa(lp5634
((dp5635
g5211
I1
s(dp5636
tp5637
a((dp5638
(dp5639
tp5640
a((dp5641
(dp5642
g5221
I1
stp5643
aa(lp5644
((dp5645
g5225
I1
s(dp5646
g5098
I3
stp5647
a((dp5648
(dp5649
tp5650
a((dp5651
g5233
I3
s(dp5652
tp5653
aa(lp5654
NaNaNaa(lp5655
NaNaNaa(lp5656
NaNaNaa(lp5657
NaNaNaa(lp5658
NaNaNaa(lp5659
NaNaNaasbag0
(g64
g2
Ntp5660
Rp5661
(dp5662
g68
g44
sg69
(lp5663
(lp5664
(I27
I12
tp5665
aa(lp5666
(I16
I6
tp5667
aa(lp5668
(I16
I22
tp5669
aa(lp5670
Naa(lp5671
Naa(lp5672
Naasg112
(lp5673
(lp5674
((dp5675
S'Dresh Pasaerh'
p5676
I1
s(dp5677
tp5678
aa(lp5679
((dp5680
(dp5681
S'Lendar'
p5682
I1
stp5683
aa(lp5684
((dp5685
S'Amdril'
p5686
I1
s(dp5687
tp5688
aa(lp5689
Naa(lp5690
Naa(lp5691
Naasg226
(lp5692
(lp5693
((dp5694
g5676
I1
s(dp5695
tp5696
aa(lp5697
((dp5698
(dp5699
tp5700
aa(lp5701
((dp5702
(dp5703
tp5704
aa(lp5705
Naa(lp5706
Naa(lp5707
Naasg334
(lp5708
S'MRT'
p5709
aS'AHK'
p5710
aS'KKR'
p5711
asg348
(dp5712
g5709
I0
sg5710
I0
sg5711
I1
ssg8
(lp5713
S'MRT v 4\nAHK v KKR'
p5714
aS'4 v KKR\nMRT v AHK'
p5715
aS'AHK v 4\nKKR v MRT'
p5716
aS'4 v AHK\nMRT v KKR'
p5717
aS'KKR v 4\nAHK v MRT'
p5718
aS'4 v MRT\nKKR v AHK'
p5719
asg362
(lp5720
(lp5721
((dp5722
g5676
I5
s(dp5723
S'Amdril'
p5724
I4
stp5725
aa(lp5726
((dp5727
S'Yvlarh Merik'
p5728
I3
s(dp5729
g5682
I1
stp5730
aa(lp5731
((dp5732
g5686
I3
s(dp5733
S'Yvlarh Merik'
p5734
I5
stp5735
aa(lp5736
Naa(lp5737
Naa(lp5738
Naasg510
(dp5739
g5709
I2
sg5710
I2
sg5711
I2
ssg512
(dp5740
g5709
I38
sg5710
I33
sg5711
I28
ssg514
(dp5741
g5709
I0
sg5710
I0
sg5711
I0
ssg516
(dp5742
g5709
I2
sg5710
I1
sg5711
I0
ssg518
(lp5743
(lp5744
((dp5745
(dp5746
tp5747
aa(lp5748
((dp5749
(dp5750
tp5751
aa(lp5752
((dp5753
(dp5754
tp5755
aa(lp5756
Naa(lp5757
Naa(lp5758
Naasg623
(dp5759
g5709
I0
sg5710
I1
sg5711
I2
ssg625
(dp5760
g5709
I22
sg5710
I28
sg5711
I49
ssg627
(lp5761
(lp5762
S'AHK v KKR'
p5763
aa(lp5764
S'MRT v AHK'
p5765
aa(lp5766
S'KKR v MRT'
p5767
aa(lp5768
S'MRT v KKR'
p5769
aa(lp5770
S'AHK v MRT'
p5771
aa(lp5772
S'KKR v AHK'
p5773
aasg54
I13
sg706
(lp5774
(lp5775
((dp5776
S'Piasstor'
p5777
I1
sS'Ibrekch'
p5778
I1
s(dp5779
tp5780
aa(lp5781
((dp5782
S'Skathral'
p5783
I1
s(dp5784
tp5785
aa(lp5786
((dp5787
S'Dardoec'
p5788
I1
s(dp5789
S'Xokent'
p5790
I1
stp5791
aa(lp5792
Naa(lp5793
Naa(lp5794
Naasg878
(lp5795
(lp5796
((dp5797
(dp5798
S'Wignik'
p5799
I1
stp5800
aa(lp5801
((dp5802
(dp5803
tp5804
aa(lp5805
((dp5806
(dp5807
tp5808
aa(lp5809
Naa(lp5810
Naa(lp5811
Naasg57
g5713
sg996
(lp5812
(lp5813
((dp5814
(dp5815
tp5816
aa(lp5817
((dp5818
(dp5819
S"Chrass'Therm"
p5820
I1
stp5821
aa(lp5822
((dp5823
(dp5824
tp5825
aa(lp5826
Naa(lp5827
Naa(lp5828
Naasg1109
(lp5829
(lp5830
((dp5831
(dp5832
tp5833
aa(lp5834
((dp5835
(dp5836
tp5837
aa(lp5838
((dp5839
(dp5840
S"Krash'Ten"
p5841
I1
stp5842
aa(lp5843
Naa(lp5844
Naa(lp5845
Naasg1220
(dp5846
g5709
I0
sg5710
I0
sg5711
I0
ssg1222
(lp5847
(lp5848
((dp5849
(dp5850
tp5851
aa(lp5852
((dp5853
(dp5854
S'Jrenker'
p5855
I1
stp5856
aa(lp5857
((dp5858
(dp5859
tp5860
aa(lp5861
Naa(lp5862
Naa(lp5863
Naasg1353
(lp5864
(lp5865
((dp5866
g5676
I1
s(dp5867
tp5868
aa(lp5869
((dp5870
g5728
I1
s(dp5871
tp5872
aa(lp5873
((dp5874
g5686
I1
s(dp5875
g5734
I1
stp5876
aa(lp5877
Naa(lp5878
Naa(lp5879
Naasbag0
(g64
g2
Ntp5880
Rp5881
(dp5882
g68
g43
sg69
(lp5883
(lp5884
(I23
I9
tp5885
aa(lp5886
(I33
I9
tp5887
aa(lp5888
(I15
I7
tp5889
aa(lp5890
Naa(lp5891
Naa(lp5892
Naasg112
(lp5893
(lp5894
((dp5895
S'Queliel'
p5896
I3
s(dp5897
tp5898
aa(lp5899
((dp5900
S'Floemathel'
p5901
I1
s(dp5902
tp5903
aa(lp5904
((dp5905
(dp5906
S'Ztendlor'
p5907
I2
stp5908
aa(lp5909
Naa(lp5910
Naa(lp5911
Naasg226
(lp5912
(lp5913
((dp5914
(dp5915
tp5916
aa(lp5917
((dp5918
(dp5919
tp5920
aa(lp5921
((dp5922
(dp5923
tp5924
aa(lp5925
Naa(lp5926
Naa(lp5927
Naasg334
(lp5928
S'AES'
p5929
aS'FST'
p5930
aS'EKR'
p5931
asg348
(dp5932
g5929
I0
sg5930
I0
sg5931
I0
ssg8
(lp5933
S'AES v 4\nFST v EKR'
p5934
aS'4 v EKR\nAES v FST'
p5935
aS'FST v 4\nEKR v AES'
p5936
aS'4 v FST\nAES v EKR'
p5937
aS'EKR v 4\nFST v AES'
p5938
aS'4 v AES\nEKR v FST'
p5939
asg362
(lp5940
(lp5941
((dp5942
(dp5943
S'Ioquet'
p5944
I3
stp5945
aa(lp5946
((dp5947
g5901
I2
s(dp5948
S'Fetiol'
p5949
I3
stp5950
aa(lp5951
((dp5952
S"Yrsh'Dalalek"
p5953
I4
s(dp5954
tp5955
aa(lp5956
Naa(lp5957
Naa(lp5958
Naasg510
(dp5959
g5929
I2
sg5930
I2
sg5931
I2
ssg512
(dp5960
g5929
I40
sg5930
I32
sg5931
I24
ssg514
(dp5961
g5929
I0
sg5930
I0
sg5931
I0
ssg516
(dp5962
g5929
I1
sg5930
I1
sg5931
I1
ssg518
(lp5963
(lp5964
((dp5965
(dp5966
tp5967
aa(lp5968
((dp5969
(dp5970
tp5971
aa(lp5972
((dp5973
(dp5974
tp5975
aa(lp5976
Naa(lp5977
Naa(lp5978
Naasg623
(dp5979
g5929
I1
sg5930
I1
sg5931
I1
ssg625
(dp5980
g5929
I24
sg5930
I42
sg5931
I30
ssg627
(lp5981
(lp5982
S'FST v EKR'
p5983
aa(lp5984
S'AES v FST'
p5985
aa(lp5986
S'EKR v AES'
p5987
aa(lp5988
S'AES v EKR'
p5989
aa(lp5990
S'FST v AES'
p5991
aa(lp5992
S'EKR v FST'
p5993
aasg54
I13
sg706
(lp5994
(lp5995
((dp5996
S'Zamon'
p5997
I2
s(dp5998
tp5999
aa(lp6000
((dp6001
S'Vaceer'
p6002
I1
sS'Gymyael'
p6003
I1
sS'Yhap'
p6004
I1
s(dp6005
tp6006
aa(lp6007
((dp6008
(dp6009
S'Yhap'
p6010
I1
stp6011
aa(lp6012
Naa(lp6013
Naa(lp6014
Naasg878
(lp6015
(lp6016
((dp6017
(dp6018
tp6019
aa(lp6020
((dp6021
S'Zlomo'
p6022
I1
s(dp6023
tp6024
aa(lp6025
((dp6026
S'Mnartoc'
p6027
I1
s(dp6028
tp6029
aa(lp6030
Naa(lp6031
Naa(lp6032
Naasg57
g5933
sg996
(lp6033
(lp6034
((dp6035
(dp6036
tp6037
aa(lp6038
((dp6039
(dp6040
tp6041
aa(lp6042
((dp6043
(dp6044
tp6045
aa(lp6046
Naa(lp6047
Naa(lp6048
Naasg1109
(lp6049
(lp6050
((dp6051
(dp6052
S'Zsocon'
p6053
I1
stp6054
aa(lp6055
((dp6056
g6003
I1
s(dp6057
tp6058
aa(lp6059
((dp6060
(dp6061
tp6062
aa(lp6063
Naa(lp6064
Naa(lp6065
Naasg1220
(dp6066
g5929
I0
sg5930
I0
sg5931
I0
ssg1222
(lp6067
(lp6068
((dp6069
S'Zaeth'
p6070
I2
sg5896
I1
s(dp6071
tp6072
aa(lp6073
((dp6074
g5901
I2
s(dp6075
tp6076
aa(lp6077
((dp6078
g5953
I1
s(dp6079
tp6080
aa(lp6081
Naa(lp6082
Naa(lp6083
Naasg1353
(lp6084
(lp6085
((dp6086
g5896
I2
s(dp6087
tp6088
aa(lp6089
((dp6090
g5901
I3
s(dp6091
tp6092
aa(lp6093
((dp6094
(dp6095
g5907
I1
stp6096
aa(lp6097
Naa(lp6098
Naa(lp6099
Naasbag0
(g64
g2
Ntp6100
Rp6101
(dp6102
g68
g42
sg69
(lp6103
(lp6104
(I19
I15
tp6105
aa(lp6106
(I25
I12
tp6107
aa(lp6108
(I20
I19
tp6109
aa(lp6110
Naa(lp6111
Naa(lp6112
Naasg112
(lp6113
(lp6114
((dp6115
S'Wuldad'
p6116
I1
s(dp6117
S'Meblann'
p6118
I1
stp6119
aa(lp6120
((dp6121
(dp6122
tp6123
aa(lp6124
((dp6125
S'Sedrik'
p6126
I1
s(dp6127
tp6128
aa(lp6129
Naa(lp6130
Naa(lp6131
Naasg226
(lp6132
(lp6133
((dp6134
(dp6135
tp6136
aa(lp6137
((dp6138
(dp6139
tp6140
aa(lp6141
((dp6142
(dp6143
tp6144
aa(lp6145
Naa(lp6146
Naa(lp6147
Naasg334
(lp6148
S'BIL'
p6149
aS'MDH'
p6150
aS'ERE'
p6151
asg348
(dp6152
g6151
I1
sg6149
I1
sg6150
I0
ssg8
(lp6153
S'BIL v 4\nMDH v ERE'
p6154
aS'4 v ERE\nBIL v MDH'
p6155
aS'MDH v 4\nERE v BIL'
p6156
aS'4 v MDH\nBIL v ERE'
p6157
aS'ERE v 4\nMDH v BIL'
p6158
aS'4 v BIL\nERE v MDH'
p6159
asg362
(lp6160
(lp6161
((dp6162
S'Clatedt'
p6163
I2
sg6116
I1
s(dp6164
g6118
I4
stp6165
aa(lp6166
((dp6167
S'Moela'
p6168
I4
s(dp6169
S"Char'Kaesh"
p6170
I3
stp6171
aa(lp6172
((dp6173
g6126
I2
s(dp6174
S'Moela'
p6175
I4
stp6176
aa(lp6177
Naa(lp6178
Naa(lp6179
Naasg510
(dp6180
g6151
I2
sg6149
I2
sg6150
I2
ssg512
(dp6181
g6151
I35
sg6149
I44
sg6150
I31
ssg514
(dp6182
g6151
I0
sg6149
I0
sg6150
I0
ssg516
(dp6183
g6151
I1
sg6149
I1
sg6150
I1
ssg518
(lp6184
(lp6185
((dp6186
(dp6187
tp6188
aa(lp6189
((dp6190
(dp6191
tp6192
aa(lp6193
((dp6194
S'Optil'
p6195
I1
sS'Ximaov'
p6196
I1
s(dp6197
tp6198
aa(lp6199
Naa(lp6200
Naa(lp6201
Naasg623
(dp6202
g6151
I1
sg6149
I1
sg6150
I1
ssg625
(dp6203
g6151
I38
sg6149
I32
sg6150
I40
ssg627
(lp6204
(lp6205
S'MDH v ERE'
p6206
aa(lp6207
S'BIL v MDH'
p6208
aa(lp6209
S'ERE v BIL'
p6210
aa(lp6211
S'BIL v ERE'
p6212
aa(lp6213
S'MDH v BIL'
p6214
aa(lp6215
S'ERE v MDH'
p6216
aasg54
I13
sg706
(lp6217
(lp6218
((dp6219
S'Cratetied'
p6220
I1
s(dp6221
tp6222
aa(lp6223
((dp6224
g6168
I1
s(dp6225
tp6226
aa(lp6227
((dp6228
g6196
I2
s(dp6229
g6175
I1
stp6230
aa(lp6231
Naa(lp6232
Naa(lp6233
Naasg878
(lp6234
(lp6235
((dp6236
(dp6237
S'Oltess'
p6238
I1
stp6239
aa(lp6240
((dp6241
(dp6242
tp6243
aa(lp6244
((dp6245
(dp6246
tp6247
aa(lp6248
Naa(lp6249
Naa(lp6250
Naasg57
g6153
sg996
(lp6251
(lp6252
((dp6253
(dp6254
tp6255
aa(lp6256
((dp6257
(dp6258
tp6259
aa(lp6260
((dp6261
(dp6262
tp6263
aa(lp6264
Naa(lp6265
Naa(lp6266
Naasg1109
(lp6267
(lp6268
((dp6269
(dp6270
tp6271
aa(lp6272
((dp6273
(dp6274
tp6275
aa(lp6276
((dp6277
(dp6278
tp6279
aa(lp6280
Naa(lp6281
Naa(lp6282
Naasg1220
(dp6283
g6151
I0
sg6149
I0
sg6150
I0
ssg1222
(lp6284
(lp6285
((dp6286
g6163
I1
s(dp6287
S'Optil'
p6288
I1
stp6289
aa(lp6290
((dp6291
g6168
I1
sS'Esztel'
p6292
I1
s(dp6293
S'Nartos'
p6294
I1
stp6295
aa(lp6296
((dp6297
(dp6298
tp6299
aa(lp6300
Naa(lp6301
Naa(lp6302
Naasg1353
(lp6303
(lp6304
((dp6305
g6116
I1
s(dp6306
tp6307
aa(lp6308
((dp6309
g6168
I1
s(dp6310
tp6311
aa(lp6312
((dp6313
g6126
I2
s(dp6314
g6175
I1
stp6315
aa(lp6316
Naa(lp6317
Naa(lp6318
Naasbag0
(g64
g2
Ntp6319
Rp6320
(dp6321
g68
g47
sg69
(lp6322
(lp6323
(I18
I21
tp6324
aa(lp6325
(I15
I20
tp6326
aa(lp6327
(I12
I6
tp6328
aa(lp6329
Naa(lp6330
Naa(lp6331
Naasg112
(lp6332
(lp6333
((dp6334
S'Quaz'
p6335
I1
s(dp6336
S'Fredirico'
p6337
I1
stp6338
aa(lp6339
((dp6340
S'Betorsen'
p6341
I1
s(dp6342
S'Romendt'
p6343
I1
stp6344
aa(lp6345
((dp6346
(dp6347
tp6348
aa(lp6349
Naa(lp6350
Naa(lp6351
Naasg226
(lp6352
(lp6353
((dp6354
g6335
I1
s(dp6355
g6337
I1
stp6356
aa(lp6357
((dp6358
(dp6359
tp6360
aa(lp6361
((dp6362
(dp6363
tp6364
aa(lp6365
Naa(lp6366
Naa(lp6367
Naasg334
(lp6368
S'KIS'
p6369
aS'CPH'
p6370
aS'MAG'
p6371
asg348
(dp6372
g6369
I2
sg6370
I1
sg6371
I0
ssg8
(lp6373
S'KIS v 4\nCPH v MAG'
p6374
aS'4 v MAG\nKIS v CPH'
p6375
aS'CPH v 4\nMAG v KIS'
p6376
aS'4 v CPH\nKIS v MAG'
p6377
aS'MAG v 4\nCPH v KIS'
p6378
aS'4 v KIS\nMAG v CPH'
p6379
asg362
(lp6380
(lp6381
((dp6382
g6335
I2
s(dp6383
S'Clodenio'
p6384
I3
stp6385
aa(lp6386
((dp6387
g6341
I5
s(dp6388
g6343
I2
stp6389
aa(lp6390
((dp6391
S'Klendo'
p6392
I3
s(dp6393
S'Nawskiov'
p6394
I2
stp6395
aa(lp6396
Naa(lp6397
Naa(lp6398
Naasg510
(dp6399
g6369
I2
sg6370
I2
sg6371
I2
ssg512
(dp6400
g6369
I21
sg6370
I38
sg6371
I33
ssg514
(dp6401
g6369
I0
sg6370
I0
sg6371
I0
ssg516
(dp6402
g6369
I0
sg6370
I1
sg6371
I2
ssg518
(lp6403
(lp6404
((dp6405
(dp6406
tp6407
aa(lp6408
((dp6409
(dp6410
tp6411
aa(lp6412
((dp6413
(dp6414
tp6415
aa(lp6416
Naa(lp6417
Naa(lp6418
Naasg623
(dp6419
g6369
I2
sg6370
I1
sg6371
I0
ssg625
(dp6420
g6369
I32
sg6370
I36
sg6371
I24
ssg627
(lp6421
(lp6422
S'CPH v MAG'
p6423
aa(lp6424
S'KIS v CPH'
p6425
aa(lp6426
S'MAG v KIS'
p6427
aa(lp6428
S'KIS v MAG'
p6429
aa(lp6430
S'CPH v KIS'
p6431
aa(lp6432
S'MAG v CPH'
p6433
aasg54
I13
sg706
(lp6434
(lp6435
((dp6436
S"Char'Sdess"
p6437
I1
sS'Quaz'
p6438
I1
s(dp6439
S'Clodenio'
p6440
I1
sS'Sual'
p6441
I1
stp6442
aa(lp6443
((dp6444
(dp6445
S'Klager'
p6446
I1
sS'Trendesh'
p6447
I1
stp6448
aa(lp6449
((dp6450
(dp6451
tp6452
aa(lp6453
Naa(lp6454
Naa(lp6455
Naasg878
(lp6456
(lp6457
((dp6458
(dp6459
tp6460
aa(lp6461
((dp6462
(dp6463
tp6464
aa(lp6465
((dp6466
(dp6467
tp6468
aa(lp6469
Naa(lp6470
Naa(lp6471
Naasg57
g6373
sg996
(lp6472
(lp6473
((dp6474
(dp6475
S'De Zenfet'
p6476
I1
stp6477
aa(lp6478
((dp6479
(dp6480
tp6481
aa(lp6482
((dp6483
(dp6484
tp6485
aa(lp6486
Naa(lp6487
Naa(lp6488
Naasg1109
(lp6489
(lp6490
((dp6491
(dp6492
S'Xesteb'
p6493
I1
stp6494
aa(lp6495
((dp6496
(dp6497
g6343
I1
stp6498
aa(lp6499
((dp6500
(dp6501
S'Timoelic'
p6502
I1
stp6503
aa(lp6504
Naa(lp6505
Naa(lp6506
Naasg1220
(dp6507
g6369
I0
sg6370
I0
sg6371
I0
ssg1222
(lp6508
(lp6509
((dp6510
(dp6511
tp6512
aa(lp6513
((dp6514
(dp6515
tp6516
aa(lp6517
((dp6518
g6392
I1
s(dp6519
tp6520
aa(lp6521
Naa(lp6522
Naa(lp6523
Naasg1353
(lp6524
(lp6525
((dp6526
g6335
I1
s(dp6527
g6337
I1
stp6528
aa(lp6529
((dp6530
(dp6531
g6343
I2
stp6532
aa(lp6533
((dp6534
(dp6535
tp6536
aa(lp6537
Naa(lp6538
Naa(lp6539
Naasbasb.