(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F168.0
sS'ME'
p5
F97.5
sS'E'
p6
I196
sS'OplusAV'
p7
F90.5
sS'TO_off'
p8
F134.0
sS'OplusAR'
p9
F86.0
sS'M'
p10
F55.5
sS'JP'
p11
F95.0
sS'OmoinsAR'
p12
F81.5
sS'PA'
p13
F127.5
sS'TO_def'
p14
F122.5
sS'OmoinsAV'
p15
F54.0
sS'R'
p16
F191.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F195.25
sS'T3'
p20
F98.0
sS'T1'
p21
F208.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F13.133333333333333
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I16
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I14
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I1
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'C1'
p59
S'AR'
p60
S'DO'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'xx'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I9
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I9
sg47
I0
sg48
I8
ssS'penalites_total'
p81
I41
sS'penalites_saison'
p82
I2
sS'nom'
p83
S'Jtess'
p84
sS'C'
p85
I7
sS'transformations_total'
p86
I10
sS'D'
p87
I19
sS'VAL'
p88
I475
sS'club'
p89
S'ED'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I15
sS'ME'
p94
I6
sS'RP2'
p95
I13
sS'E'
p96
I11
sS'TO'
p97
I11
sS'RP1'
p98
I8
sS'JP'
p99
I12
sS'RP_tot'
p100
I14
sS'P'
p101
I9
sS'PA'
p102
I15
sS'M'
p103
I12
sS'R'
p104
I11
sS'TB'
p105
I10
sS'PL'
p106
I11
sS'TA'
p107
I8
ssS'fatigue'
p108
I10
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F12.866666666666667
sS'penalite_ratees_total'
p113
I6
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I16
sS'ME'
p119
I6
sS'RP2'
p120
I14
sS'E'
p121
I11
sS'P'
p122
I9
sS'RP1'
p123
I8
sS'JP'
p124
I12
sS'RP_tot'
p125
I15
sS'TO'
p126
I11
sS'PA'
p127
I16
sS'M'
p128
I12
sS'R'
p129
I12
sS'TB'
p130
I9
sS'PL'
p131
I13
sS'TA'
p132
I8
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I16
sg94
I6
sg95
I13
sg96
I11
sg101
I9
sg98
I8
sg99
I12
sg100
I14
sg97
I11
sg102
I15
sg103
I12
sg104
I12
sg105
I10
sg106
I12
sg107
I8
ssS'rouges_saison'
p135
I1
sS'anciens_clubs'
p136
S''
p137
sS'transformation_ratees_total'
p138
I2
sS'drops_saison'
p139
I1
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I48
sS'essais_total'
p142
I9
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
S'S'
p145
sbsS'SA_scd'
p146
(ijoueur
joueur
p147
(dp148
g27
F9.676470588235293
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp149
Rp150
(dp151
g38
I5
sg39
S'**'
p152
sg41
S'seigneur'
p153
sbsg43
(dp154
S'SR'
p155
I0
sS'ST'
p156
I0
sS'CR'
p157
I0
sS'CT'
p158
I0
ssg49
(dp159
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p160
S'DL'
p161
g137
g137
tp162
sg63
I00
sg64
g150
sg69
(dp163
S'SR'
p164
I0
sS'CT'
p165
I2
sS'CR'
p166
I8
sS'ST'
p167
I0
ssg75
(dp168
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg77
(dp169
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp170
g155
I0
sg156
I0
sg157
I9
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Fafert'
p171
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
S'ED'
p172
sg91
(dp173
S'A'
p174
I10
sS'ME'
p175
I6
sS'RP2'
p176
I8
sS'E'
p177
I10
sS'P'
p178
I6
sS'RP1'
p179
I9
sS'JP'
p180
I6
sS'RP_tot'
p181
I10
sS'TO'
p182
I12
sS'PA'
p183
I10
sS'M'
p184
I10
sS'R'
p185
I10
sS'TB'
p186
I4
sS'PL'
p187
I11
sS'TA'
p188
I5
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.058823529411764
sg113
I0
sg114
I0
sg115
I0
sg116
(dp189
S'A'
p190
I8
sS'ME'
p191
I7
sS'RP2'
p192
I6
sS'E'
p193
I8
sS'TO'
p194
I10
sS'RP1'
p195
I8
sS'JP'
p196
I3
sS'RP_tot'
p197
I8
sS'P'
p198
I4
sS'PA'
p199
I7
sS'M'
p200
I10
sS'R'
p201
I10
sS'TB'
p202
I1
sS'PL'
p203
I8
sS'TA'
p204
I5
ssg133
(dp205
g174
I10
sg175
I6
sg176
I8
sg177
I10
sg182
I12
sg179
I9
sg180
I6
sg181
I10
sg178
I6
sg183
I10
sg184
I10
sg185
I10
sg186
I4
sg187
I11
sg188
I5
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
S'S'
p206
sbsS'RJL'
p207
(ijoueur
joueur
p208
(dp209
g27
F10.545454545454545
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp210
Rp211
(dp212
g38
I3
sg39
S'^^^'
p213
sg41
S'rare'
p214
sbsg43
(dp215
S'SR'
p216
I0
sS'ST'
p217
I0
sS'CR'
p218
I0
sS'CT'
p219
I1
ssg49
(dp220
g216
I0
sg217
I0
sg218
I11
sg219
I11
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I3
sg56
I12
sg57
(S'dummy'
p221
S'AR'
p222
S'CE'
p223
S'DO'
p224
tp225
sg63
I00
sg64
g32
(g33
g34
Ntp226
Rp227
(dp228
g38
I3
sg39
S'^^^'
p229
sg41
g214
sbsg69
(dp230
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp231
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp232
g71
I0
sg72
I0
sg73
I0
sg74
I8
ssg79
(dp233
g216
I0
sg217
I0
sg218
I0
sg219
I1
ssg81
I24
sg82
I24
sg83
S'Praedol'
p234
sg85
I3
sg86
I12
sg87
I16
sg88
I100
sg89
g90
sg91
(dp235
S'A'
p236
I9
sS'ME'
p237
I4
sS'RP2'
p238
I10
sS'E'
p239
I8
sS'P'
p240
I13
sS'RP1'
p241
I5
sS'JP'
p242
I10
sS'RP_tot'
p243
I10
sS'TO'
p244
I7
sS'PA'
p245
I12
sS'M'
p246
I12
sS'R'
p247
I6
sS'TB'
p248
I10
sS'PL'
p249
I12
sS'TA'
p250
I4
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F10.424242424242424
sg113
I3
sg114
I0
sg115
I0
sg116
(dp251
S'A'
p252
I9
sS'ME'
p253
I4
sS'RP2'
p254
I10
sS'E'
p255
I9
sS'TO'
p256
I7
sS'RP1'
p257
I6
sS'JP'
p258
I9
sS'RP_tot'
p259
I10
sS'P'
p260
I12
sS'PA'
p261
I12
sS'M'
p262
I11
sS'R'
p263
I6
sS'TB'
p264
I9
sS'PL'
p265
I12
sS'TA'
p266
I4
ssg133
(dp267
g236
I9
sg237
I4
sg238
I10
sg239
I8
sg244
I7
sg241
I5
sg242
I10
sg243
I10
sg240
I13
sg245
I12
sg246
I12
sg247
I6
sg248
I10
sg249
I12
sg250
I4
ssg135
I0
sg136
S'SN 12'
p268
sg138
I2
sg139
I1
sg140
I2
sg141
I18
sg142
I9
sg143
I0
sg144
S'EN'
p269
sbsS'cap'
p270
(ijoueur
joueur
p271
(dp272
g27
F12.352941176470589
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp273
Rp274
(dp275
g38
I5
sg39
S'xx'
p276
sg41
g42
sbsg43
(dp277
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp278
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p279
g137
g137
tp280
sg63
I00
sg64
g32
(g33
g34
Ntp281
Rp282
(dp283
g38
I5
sg39
S'xx'
p284
sg41
g42
sbsg69
(dp285
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp286
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp287
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp288
g45
I0
sg46
I22
sg47
I0
sg48
I8
ssg81
I0
sg82
I0
sg83
S'Xyxess'
p289
sg85
I8
sg86
I0
sg87
I20
sg88
I475
sg89
g90
sg91
(dp290
g93
I13
sg94
I11
sg95
I11
sg96
I12
sg97
I17
sg98
I9
sg99
I4
sg100
I13
sg101
I5
sg102
I14
sg103
I12
sg104
I8
sg105
I5
sg106
I10
sg107
I7
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F12.470588235294118
sg113
I0
sg114
I0
sg115
I1
sg116
(dp291
g118
I14
sg119
I10
sg120
I11
sg121
I12
sg122
I5
sg123
I9
sg124
I4
sg125
I13
sg126
I17
sg127
I14
sg128
I12
sg129
I9
sg130
I5
sg131
I11
sg132
I7
ssg133
(dp292
g93
I14
sg94
I11
sg95
I11
sg96
I12
sg101
I5
sg98
I9
sg99
I4
sg100
I13
sg97
I17
sg102
I14
sg103
I12
sg104
I9
sg105
I5
sg106
I11
sg107
I7
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I48
sg142
I6
sg143
I1
sg144
g145
sbsS'B4'
p293
g208
sS'RJC'
p294
g25
sS'B1'
p295
g208
sS'B2'
p296
g208
sS'B3'
p297
g208
sS'SA_pcp2'
p298
(ijoueur
joueur
p299
(dp300
g27
F11.583333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp301
Rp302
(dp303
g38
I4
sg39
S'*'
p304
sg41
S'heros'
p305
sbsg43
(dp306
g45
I3
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp307
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p308
S'TL'
p309
g137
tp310
sg63
I00
sg64
g302
sg69
(dp311
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp312
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp313
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp314
g45
I3
sg46
I21
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Uhentyl'
p315
sg85
I9
sg86
I0
sg87
I21
sg88
I111
sg89
g90
sg91
(dp316
g93
I14
sg94
I12
sg95
I8
sg96
I12
sg97
I12
sg98
I12
sg99
I6
sg100
I13
sg101
I7
sg102
I11
sg103
I9
sg104
I11
sg105
I8
sg106
I12
sg107
I5
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F12.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp317
g118
I11
sg119
I10
sg120
I6
sg121
I11
sg122
I6
sg123
I10
sg124
I4
sg125
I10
sg126
I10
sg127
I9
sg128
I9
sg129
I9
sg130
I6
sg131
I11
sg132
I5
ssg133
(dp318
g93
I14
sg94
I12
sg95
I8
sg96
I12
sg101
I7
sg98
I12
sg99
I6
sg100
I13
sg97
I12
sg102
I11
sg103
I9
sg104
I11
sg105
I8
sg106
I12
sg107
I5
ssg135
I0
sg136
S'SN 11'
p319
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I5
sg143
I0
sg144
S'EN'
p320
sbsS'SA_pcp1'
p321
g271
sS'drop3'
p322
(ijoueur
joueur
p323
(dp324
g27
F9.121212121212121
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp325
Rp326
(dp327
g38
I1
sg39
S'^'
p328
sg41
S'base'
p329
sbsg43
(dp330
S'SR'
p331
I0
sS'CT'
p332
I0
sS'CR'
p333
I0
sS'ST'
p334
I0
ssg49
(dp335
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg75
(dp336
S'SR'
p337
I0
sS'ST'
p338
I0
sS'CR'
p339
I0
sS'CT'
p340
I0
ssg51
I0
sg52
I0
sS'transformations'
p341
I0
sS'penalites'
p342
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p343
S'DO'
p344
g137
g137
tp345
sg63
I00
sg64
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I1
sg39
g328
sg41
g329
sbsg69
(dp349
g337
I0
sg338
I0
sg339
I7
sg340
I3
ssg53
I00
sg77
(dp350
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg79
(dp351
g331
I0
sg332
I4
sg333
I8
sg334
I1
ssg81
I0
sg82
I0
sg83
S'Merkot'
p352
sg85
I3
sg86
I0
sg87
I14
sg88
I50
sg89
g90
sg91
(dp353
S'A'
p354
I8
sS'ME'
p355
I3
sS'RP2'
p356
I9
sS'E'
p357
I10
sS'TO'
p358
I4
sS'RP1'
p359
I6
sS'JP'
p360
I10
sS'RP_tot'
p361
I9
sS'P'
p362
I10
sS'PA'
p363
I10
sS'M'
p364
I8
sS'R'
p365
I8
sS'TB'
p366
I6
sS'PL'
p367
I8
sS'TA'
p368
I3
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F9.484848484848484
sg113
I0
sS'drops'
p369
I0
sg114
I0
sg115
I0
sg116
(dp370
S'A'
p371
I9
sS'ME'
p372
I3
sS'RP2'
p373
I8
sS'E'
p374
I10
sS'TO'
p375
I4
sS'RP1'
p376
I6
sS'JP'
p377
I10
sS'RP_tot'
p378
I8
sS'P'
p379
I9
sS'PA'
p380
I10
sS'M'
p381
I8
sS'R'
p382
I9
sS'TB'
p383
I6
sS'PL'
p384
I8
sS'TA'
p385
I3
ssg133
(dp386
g354
I9
sg355
I3
sg356
I9
sg357
I10
sg362
I10
sg359
I6
sg360
I10
sg361
I9
sg358
I4
sg363
I10
sg364
I8
sg365
I9
sg366
I6
sg367
I9
sg368
I3
ssg135
I0
sg136
S'DKW 12'
p387
sg138
I0
sg139
I0
sg140
I0
sg141
I8
sg142
I1
sg143
I0
sg144
S'HB'
p388
sbsS'SA_remp1'
p389
(ijoueur
joueur
p390
(dp391
g27
F9.81578947368421
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I2
sg39
S'<<'
p395
sg41
S'special'
p396
sbsg43
(dp397
g155
I0
sg156
I8
sg157
I0
sg158
I1
ssg49
(dp398
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p399
S'DL'
p400
g137
tp401
sg63
I00
sg64
g32
(g33
g34
Ntp402
Rp403
(dp404
g38
I2
sg39
S'<<'
p405
sg41
g396
sbsg69
(dp406
g164
I0
sg165
I2
sg166
I7
sg167
I0
ssg75
(dp407
g164
I0
sg165
I1
sg166
I0
sg167
I0
ssg77
(dp408
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp409
g155
I0
sg156
I0
sg157
I7
sg158
I15
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p410
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
g172
sg91
(dp411
g174
I10
sg175
I10
sg176
I7
sg177
I10
sg178
I5
sg179
I9
sg180
I5
sg181
I9
sg182
I11
sg183
I9
sg184
I6
sg185
I9
sg186
I4
sg187
I11
sg188
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.763157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp412
g190
I10
sg191
I10
sg192
I7
sg193
I10
sg194
I11
sg195
I10
sg196
I5
sg197
I10
sg198
I5
sg199
I9
sg200
I9
sg201
I10
sg202
I4
sg203
I11
sg204
I4
ssg133
(dp413
g174
I10
sg175
I10
sg176
I7
sg177
I10
sg182
I11
sg179
I9
sg180
I5
sg181
I9
sg178
I5
sg183
I9
sg184
I6
sg185
I9
sg186
I4
sg187
I11
sg188
I4
ssg135
I0
sg136
S'TA 9'
p414
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I4
sg143
I0
sg144
g206
sbsS'drop2'
p415
g25
sS'SA_remp2'
p416
(ijoueur
joueur
p417
(dp418
g27
F11.483870967741936
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'xx'
p422
sg41
g153
sbsg43
(dp423
g155
I0
sg156
I2
sg157
I0
sg158
I0
ssg49
(dp424
g155
I0
sg156
I0
sg157
I0
sg158
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p425
S'DL'
p426
S'N8'
p427
tp428
sg63
I00
sg64
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I5
sg39
S'xx'
p432
sg41
g153
sbsg69
(dp433
g164
I0
sg165
I9
sg166
I0
sg167
I0
ssg75
(dp434
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg77
(dp435
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp436
g155
I0
sg156
I6
sg157
I0
sg158
I21
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p437
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g172
sg91
(dp438
g174
I8
sg175
I11
sg176
I7
sg177
I11
sg178
I5
sg179
I12
sg180
I3
sg181
I12
sg182
I10
sg183
I9
sg184
I9
sg185
I12
sg186
I3
sg187
I9
sg188
I5
ssg108
I8
sg109
I0
sg110
I1
sg111
I0
sg112
F11.129032258064516
sg113
I0
sg114
I0
sg115
I1
sg116
(dp439
g190
I9
sg191
I11
sg192
I7
sg193
I11
sg194
I10
sg195
I12
sg196
I3
sg197
I12
sg198
I5
sg199
I9
sg200
I9
sg201
I13
sg202
I3
sg203
I10
sg204
I5
ssg133
(dp440
g174
I9
sg175
I11
sg176
I7
sg177
I11
sg182
I10
sg179
I12
sg180
I3
sg181
I12
sg178
I5
sg183
I9
sg184
I9
sg185
I13
sg186
I3
sg187
I10
sg188
I5
ssg135
I0
sg136
S'DKF 11'
p441
sg138
I0
sg139
I0
sg140
I0
sg141
I44
sg142
I3
sg143
I0
sg144
S'HB'
p442
sbssS'totaux'
p443
(dp444
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p445
Nsg91
(dp446
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p447
(dp448
S'n12'
p449
g25
sS'n13'
p450
(ijoueur
joueur
p451
(dp452
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp453
Rp454
(dp455
g38
I4
sg39
S'*'
p456
sg41
S'heros'
p457
sbsg43
(dp458
S'SR'
p459
I0
sS'CT'
p460
I12
sS'CR'
p461
I0
sS'ST'
p462
I0
ssg49
(dp463
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg51
I0
sg52
I0
sg341
I0
sg342
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p464
S'C2'
p465
S'AR'
p466
S'AI'
p467
tp468
sg63
I00
sg64
g32
(g33
g34
Ntp469
Rp470
(dp471
g38
I4
sg39
g456
sg41
g457
sbsg69
(dp472
g71
I0
sg72
I0
sg73
I0
sg74
I8
ssg75
(dp473
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp474
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp475
g459
I6
sg460
I9
sg461
I0
sg462
I0
ssg81
I8
sg82
I0
sg83
S'Aralt'
p476
sg85
I3
sg86
I9
sg87
I13
sg88
I151
sg89
g90
sg91
(dp477
S'A'
p478
I9
sS'ME'
p479
I5
sS'RP2'
p480
I6
sS'E'
p481
I10
sS'TO'
p482
I7
sS'RP1'
p483
I10
sS'JP'
p484
I6
sS'RP_tot'
p485
I10
sS'P'
p486
I8
sS'PA'
p487
I14
sS'M'
p488
I9
sS'R'
p489
I7
sS'TB'
p490
I9
sS'PL'
p491
I13
sS'TA'
p492
I4
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F10.413793103448276
sg113
I6
sg369
I0
sg114
I0
sg115
I0
sg116
(dp493
S'A'
p494
I9
sS'ME'
p495
I5
sS'RP2'
p496
I6
sS'E'
p497
I10
sS'P'
p498
I9
sS'RP1'
p499
I10
sS'JP'
p500
I7
sS'RP_tot'
p501
I10
sS'TO'
p502
I7
sS'PA'
p503
I14
sS'M'
p504
I9
sS'R'
p505
I8
sS'TB'
p506
I8
sS'PL'
p507
I13
sS'TA'
p508
I4
ssg133
(dp509
g478
I9
sg479
I5
sg480
I6
sg481
I10
sg486
I8
sg483
I10
sg484
I6
sg485
I10
sg482
I7
sg487
I14
sg488
I9
sg489
I7
sg490
I9
sg491
I13
sg492
I4
ssg135
I0
sg136
S'ALT 9;PRG 12'
p510
sg138
I4
sg139
I0
sg140
I0
sg141
I12
sg142
I15
sg143
I0
sg144
S'EMP'
p511
sbsS'n10'
p512
g208
sS'n11'
p513
(ijoueur
joueur
p514
(dp515
g27
F10.741935483870968
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I4
sg39
S'*'
p519
sg41
S'heros'
p520
sbsg43
(dp521
S'SR'
p522
I0
sS'CT'
p523
I1
sS'CR'
p524
I7
sS'ST'
p525
I0
ssg49
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg51
I0
sg112
F11.225806451612904
sg52
I0
sg341
I0
sg342
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p527
S'AI'
p528
S'AR'
p529
g137
tp530
sg63
I00
sg64
g32
(g33
g34
Ntp531
Rp532
(dp533
g38
I5
sg39
S'**'
p534
sg41
S'seigneur'
p535
sbsg69
(dp536
g71
I0
sg72
I0
sg73
I0
sg74
I7
ssg53
I00
sg77
(dp537
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp538
g522
I0
sg523
I14
sg524
I2
sg525
I0
ssg81
I0
sg82
I0
sg83
S'Luress'
p539
sg85
I3
sg86
I0
sg87
I21
sg88
I112
sg89
g90
sg91
(dp540
S'A'
p541
I13
sS'ME'
p542
I4
sS'RP2'
p543
I9
sS'E'
p544
I10
sS'TO'
p545
I9
sS'RP1'
p546
I12
sS'JP'
p547
I9
sS'RP_tot'
p548
I14
sS'P'
p549
I9
sS'PA'
p550
I10
sS'M'
p551
I10
sS'R'
p552
I8
sS'TB'
p553
I9
sS'PL'
p554
I10
sS'TA'
p555
I3
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg75
(dp556
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg113
I0
sg369
I0
sg114
I0
sg115
I0
sg116
(dp557
S'A'
p558
I12
sS'ME'
p559
I4
sS'RP2'
p560
I9
sS'E'
p561
I9
sS'P'
p562
I9
sS'RP1'
p563
I10
sS'JP'
p564
I9
sS'RP_tot'
p565
I12
sS'TO'
p566
I9
sS'PA'
p567
I9
sS'M'
p568
I10
sS'R'
p569
I8
sS'TB'
p570
I10
sS'PL'
p571
I10
sS'TA'
p572
I3
ssg133
(dp573
g541
I13
sg542
I4
sg543
I9
sg544
I10
sg549
I9
sg546
I12
sg547
I9
sg548
I14
sg545
I9
sg550
I10
sg551
I10
sg552
I8
sg553
I9
sg554
I10
sg555
I3
ssg135
I0
sg136
S'APA 10;TA 12'
p574
sg138
I0
sg139
I0
sg140
I0
sg141
I20
sg142
I5
sg143
I0
sg144
S'S'
p575
sbsS'n16'
p576
(ijoueur
joueur
p577
(dp578
g28
I1
sg29
I0
sS'poste3'
p579
g137
sg30
I0
sS'poste1'
p580
g137
sg31
g32
(g33
g34
Ntp581
Rp582
(dp583
g38
I3
sg39
S'^^^'
p584
sg41
S'rare'
p585
sbsg43
(dp586
S'SR'
p587
I0
sS'ST'
p588
I0
sS'CR'
p589
I0
sS'CT'
p590
I0
ssg49
(dp591
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg136
g137
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp592
Rp593
(dp594
g38
I1
sg39
S'^'
p595
sg41
S'base'
p596
sbsg69
(dp597
g587
I0
sg588
I0
sg589
I3
sg590
I2
ssg75
(dp598
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg77
(dp599
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg79
(dp600
g587
I0
sg588
I0
sg589
I3
sg590
I2
ssg81
I0
sg82
I0
sg83
S'Ugur'
p601
sg85
I12
sg86
I0
sg87
I20
sg88
I105
sg57
(S'dummy'
p602
S'TA'
p603
g137
g137
tp604
sS'poste2'
p605
g137
sg91
(dp606
S'RP1'
p607
I12
sS'ME'
p608
I9
sS'RP2'
p609
I7
sS'E'
p610
I10
sS'P'
p611
I2
sS'JP'
p612
I1
sS'M'
p613
I9
sS'RP_tot'
p614
I12
sS'TO'
p615
I4
sS'PA'
p616
I5
sS'A'
p617
I5
sS'R'
p618
I8
sS'TB'
p619
I1
sS'PL'
p620
I8
sS'TA'
p621
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.655172413793103
sg113
I0
sg114
I0
sg115
I0
sg133
(dp622
g607
I12
sg608
I9
sg609
I7
sg610
I10
sg615
I4
sg613
I9
sg612
I1
sg614
I12
sg611
I2
sg616
I5
sg617
I5
sg618
I8
sg619
I1
sg620
I8
sg621
I8
ssg135
I1
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I1
sg143
I0
sg144
S'OG'
p623
sbsS'n17'
p624
(ijoueur
joueur
p625
(dp626
g28
I0
sg29
I0
sg579
g137
sg30
I0
sg580
g137
sg31
g32
(g33
g34
Ntp627
Rp628
(dp629
g38
I2
sg39
S'^^'
p630
sg41
S'special'
p631
sbsg43
(dp632
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg49
(dp633
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg136
g137
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp634
Rp635
(dp636
g38
I1
sg39
S'<'
p637
sg41
g596
sbsg69
(dp638
g587
I0
sg588
I0
sg589
I10
sg590
I1
ssg75
(dp639
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg77
(dp640
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg79
(dp641
g587
I0
sg588
I0
sg589
I10
sg590
I1
ssg81
I0
sg82
I0
sg83
S'Pod'
p642
sg85
I12
sg86
I0
sg87
I24
sg88
I52
sg57
(g602
S'PI'
p643
S'TA'
p644
g137
tp645
sg605
g137
sg91
(dp646
g607
I11
sg608
I9
sg609
I6
sg610
I9
sg611
I4
sg612
I1
sg613
I9
sg614
I11
sg615
I6
sg616
I4
sg617
I5
sg618
I10
sg619
I1
sg620
I7
sg621
I7
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F8.74074074074074
sg113
I0
sg114
I0
sg115
I0
sg133
(dp647
g607
I11
sg608
I9
sg609
I6
sg610
I9
sg615
I6
sg613
I9
sg612
I1
sg614
I11
sg611
I4
sg616
I4
sg617
I5
sg618
I10
sg619
I1
sg620
I7
sg621
I7
ssg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I0
sg143
I0
sg144
g623
sbsS'n14'
p648
(ijoueur
joueur
p649
(dp650
g27
F10.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp651
Rp652
(dp653
g38
I5
sg39
S'xx'
p654
sg41
g42
sbsg43
(dp655
S'SR'
p656
I0
sS'ST'
p657
I0
sS'CR'
p658
I0
sS'CT'
p659
I0
ssg49
(dp660
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p661
g137
g137
tp662
sg63
I00
sg64
g652
sg69
(dp663
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp664
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp665
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp666
g656
I0
sg657
I0
sg658
I1
sg659
I21
ssg81
I0
sg82
I0
sg83
S'Lukarik'
p667
sg85
I8
sg86
I0
sg87
I21
sg88
I140
sg89
g90
sg91
(dp668
S'A'
p669
I12
sS'ME'
p670
I5
sS'RP2'
p671
I9
sS'E'
p672
I10
sS'P'
p673
I10
sS'RP1'
p674
I10
sS'JP'
p675
I8
sS'RP_tot'
p676
I12
sS'TO'
p677
I4
sS'PA'
p678
I8
sS'M'
p679
I9
sS'R'
p680
I6
sS'TB'
p681
I6
sS'PL'
p682
I11
sS'TA'
p683
I4
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.35483870967742
sg113
I0
sg114
I0
sg115
I0
sg116
(dp684
S'A'
p685
I10
sS'ME'
p686
I5
sS'RP2'
p687
I9
sS'E'
p688
I10
sS'TO'
p689
I3
sS'RP1'
p690
I9
sS'JP'
p691
I6
sS'RP_tot'
p692
I11
sS'P'
p693
I10
sS'PA'
p694
I7
sS'M'
p695
I9
sS'R'
p696
I6
sS'TB'
p697
I6
sS'PL'
p698
I10
sS'TA'
p699
I4
ssg133
(dp700
g669
I12
sg670
I5
sg671
I9
sg672
I10
sg677
I4
sg674
I10
sg675
I8
sg676
I12
sg673
I10
sg678
I8
sg679
I9
sg680
I6
sg681
I6
sg682
I11
sg683
I4
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I0
sg143
I0
sg144
S'N'
p701
sbsS'n15'
p702
(ijoueur
joueur
p703
(dp704
g27
F10.909090909090908
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp705
Rp706
(dp707
g38
I6
sg39
S'***'
p708
sg41
S'personnage'
p709
sbsg43
(dp710
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg49
(dp711
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p712
S'CE'
p713
S'AI'
p714
tp715
sg63
I00
sg64
g32
(g33
g34
Ntp716
Rp717
(dp718
g38
I6
sg39
S'***'
p719
sg41
g709
sbsg69
(dp720
g71
I0
sg72
I0
sg73
I0
sg74
I8
ssg75
(dp721
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp722
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp723
g656
I0
sg657
I1
sg658
I0
sg659
I22
ssg81
I2
sg82
I0
sg83
S'Leitdorf'
p724
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
g90
sg91
(dp725
g669
I12
sg670
I7
sg671
I10
sg672
I11
sg673
I9
sg674
I7
sg675
I8
sg676
I10
sg677
I4
sg678
I6
sg679
I10
sg680
I8
sg681
I9
sg682
I14
sg683
I6
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.606060606060606
sg113
I2
sg114
I0
sg115
I0
sg116
(dp726
g685
I11
sg686
I7
sg687
I10
sg688
I12
sg689
I4
sg690
I7
sg691
I8
sg692
I10
sg693
I9
sg694
I8
sg695
I10
sg696
I8
sg697
I9
sg698
I13
sg699
I6
ssg133
(dp727
g669
I12
sg670
I7
sg671
I10
sg672
I11
sg677
I4
sg674
I7
sg675
I8
sg676
I10
sg673
I9
sg678
I6
sg679
I10
sg680
I8
sg681
I9
sg682
I14
sg683
I6
ssg135
I0
sg136
g137
sg138
I2
sg139
I0
sg140
I0
sg141
I63
sg142
I3
sg143
I0
sg144
S'EMP'
p728
sbsS'n18'
p729
(ijoueur
joueur
p730
(dp731
g27
F9.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp732
Rp733
(dp734
g38
I3
sg39
S'<<<'
p735
sg41
S'rare'
p736
sbsg43
(dp737
g45
I5
sg46
I10
sg47
I5
sg48
I0
ssg49
(dp738
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p739
S'DL'
p740
g137
tp741
sg63
I00
sg64
g32
(g33
g34
Ntp742
Rp743
(dp744
g38
I3
sg39
S'<<<'
p745
sg41
g736
sbsg69
(dp746
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg75
(dp747
g71
I0
sg72
I0
sg73
I0
sg74
I8
ssg77
(dp748
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp749
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Imetot'
p750
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
g90
sg91
(dp751
g93
I6
sg94
I12
sg95
I6
sg96
I11
sg97
I6
sg98
I12
sg99
I1
sg100
I12
sg101
I1
sg102
I5
sg103
I10
sg104
I10
sg105
I0
sg106
I8
sg107
I6
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F10.275862068965518
sg113
I0
sg114
I0
sg115
I0
sg116
(dp752
g118
I6
sg119
I10
sg120
I6
sg121
I10
sg122
I1
sg123
I11
sg124
I1
sg125
I11
sg126
I5
sg127
I5
sg128
I10
sg129
I11
sg130
I0
sg131
I9
sg132
I6
ssg133
(dp753
g93
I7
sg94
I12
sg95
I6
sg96
I11
sg101
I1
sg98
I12
sg99
I1
sg100
I12
sg97
I6
sg102
I5
sg103
I10
sg104
I11
sg105
I0
sg106
I9
sg107
I6
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I3
sg143
I0
sg144
S'OG'
p754
sbsS'n19'
p755
(ijoueur
joueur
p756
(dp757
g27
F9.81578947368421
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp758
Rp759
(dp760
g38
I2
sg39
S'<<'
p761
sg41
S'special'
p762
sbsg43
(dp763
g45
I0
sg46
I1
sg47
I0
sg48
I8
ssg49
(dp764
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p765
S'DL'
p766
g137
tp767
sg63
I00
sg64
g32
(g33
g34
Ntp768
Rp769
(dp770
g38
I2
sg39
S'<<'
p771
sg41
g762
sbsg69
(dp772
g71
I0
sg72
I0
sg73
I7
sg74
I2
ssg75
(dp773
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp774
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp775
g45
I0
sg46
I15
sg47
I7
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p776
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
g90
sg91
(dp777
g93
I10
sg94
I10
sg95
I7
sg96
I10
sg97
I11
sg98
I9
sg99
I5
sg100
I9
sg101
I5
sg102
I9
sg103
I6
sg104
I9
sg105
I4
sg106
I11
sg107
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.763157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp778
g118
I10
sg119
I10
sg120
I7
sg121
I10
sg122
I5
sg123
I10
sg124
I5
sg125
I10
sg126
I11
sg127
I9
sg128
I9
sg129
I10
sg130
I4
sg131
I11
sg132
I4
ssg133
(dp779
g93
I10
sg94
I10
sg95
I7
sg96
I10
sg101
I5
sg98
I9
sg99
I5
sg100
I9
sg97
I11
sg102
I9
sg103
I6
sg104
I9
sg105
I4
sg106
I11
sg107
I4
ssg135
I0
sg136
S'TA 9'
p780
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I4
sg143
I0
sg144
g145
sbsS'n22'
p781
(ijoueur
joueur
p782
(dp783
g27
F9.870967741935484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp784
Rp785
(dp786
g38
I4
sg39
S'*'
p787
sg41
g305
sbsg43
(dp788
g656
I0
sg657
I0
sg658
I0
sg659
I14
ssg49
(dp789
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p790
S'CE'
p791
g137
tp792
sg63
I00
sg64
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I4
sg39
g787
sg41
g305
sbsg69
(dp796
g71
I0
sg72
I0
sg73
I4
sg74
I5
ssg75
(dp797
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp798
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp799
g656
I0
sg657
I0
sg658
I4
sg659
I5
ssg81
I4
sg82
I4
sg83
S'Nisst'
p800
sg85
I8
sg86
I0
sg87
I19
sg88
I76
sg89
g90
sg91
(dp801
g669
I11
sg670
I2
sg671
I9
sg672
I7
sg673
I8
sg674
I9
sg675
I3
sg676
I11
sg677
I7
sg678
I10
sg679
I10
sg680
I6
sg681
I9
sg682
I11
sg683
I2
ssg108
I3
sg109
I0
sg110
I1
sg111
I0
sg112
F9.709677419354838
sg113
I0
sg114
I0
sg115
I1
sg116
(dp802
g685
I11
sg686
I2
sg687
I9
sg688
I9
sg689
I7
sg690
I9
sg691
I5
sg692
I11
sg693
I8
sg694
I10
sg695
I10
sg696
I6
sg697
I9
sg698
I11
sg699
I2
ssg133
(dp803
g669
I11
sg670
I2
sg671
I9
sg672
I7
sg677
I7
sg674
I9
sg675
I3
sg676
I11
sg673
I8
sg678
I10
sg679
I10
sg680
I6
sg681
I9
sg682
I11
sg683
I2
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I19
sg142
I3
sg143
I0
sg144
S'S'
p804
sbsS'n21'
p805
(ijoueur
joueur
p806
(dp807
g27
F9.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp808
Rp809
(dp810
g38
I3
sg39
S'^^^'
p811
sg41
g736
sbsg43
(dp812
g45
I0
sg46
I1
sg47
I3
sg48
I0
ssg49
(dp813
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p814
S'AR'
p815
S'AI'
p816
tp817
sg63
I00
sg64
g32
(g33
g34
Ntp818
Rp819
(dp820
g38
I4
sg39
g304
sg41
g305
sbsg69
(dp821
g71
I0
sg72
I0
sg73
I5
sg74
I2
ssg75
(dp822
g71
I0
sg72
I0
sg73
I3
sg74
I0
ssg77
(dp823
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp824
g45
I0
sg46
I16
sg47
I5
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Vratakt'
p825
sg85
I8
sg86
I0
sg87
I17
sg88
I130
sg89
g90
sg91
(dp826
g93
I9
sg94
I8
sg95
I7
sg96
I9
sg97
I5
sg98
I11
sg99
I8
sg100
I11
sg101
I9
sg102
I9
sg103
I9
sg104
I5
sg105
I8
sg106
I11
sg107
I5
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.379310344827585
sg113
I0
sg114
I0
sg115
I0
sg116
(dp827
g118
I10
sg119
I8
sg120
I7
sg121
I9
sg122
I8
sg123
I11
sg124
I8
sg125
I11
sg126
I5
sg127
I7
sg128
I10
sg129
I6
sg130
I7
sg131
I11
sg132
I5
ssg133
(dp828
g93
I9
sg94
I8
sg95
I7
sg96
I9
sg101
I9
sg98
I11
sg99
I8
sg100
I11
sg97
I5
sg102
I9
sg103
I9
sg104
I5
sg105
I8
sg106
I11
sg107
I5
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I13
sg142
I2
sg143
I0
sg144
S'OG'
p829
sbsS'n20'
p830
g323
sS'n8'
p831
g299
sS'n9'
p832
(ijoueur
joueur
p833
(dp834
g27
F9.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp835
Rp836
(dp837
g38
I2
sg39
S'<<'
p838
sg41
g762
sbsg43
(dp839
g45
I0
sg46
I1
sg47
I3
sg48
I0
ssg49
(dp840
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p841
S'DO'
p842
g137
tp843
sg63
I00
sg64
g32
(g33
g34
Ntp844
Rp845
(dp846
g38
I2
sg39
S'<<'
p847
sg41
g762
sbsg69
(dp848
g71
I0
sg72
I0
sg73
I0
sg74
I3
ssg75
(dp849
g71
I0
sg72
I0
sg73
I2
sg74
I0
ssg77
(dp850
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp851
g45
I0
sg46
I15
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Wazaoth'
p852
sg85
I8
sg86
I0
sg87
I16
sg88
I11
sg89
g90
sg91
(dp853
g93
I11
sg94
I5
sg95
I6
sg96
I10
sg97
I8
sg98
I6
sg99
I7
sg100
I6
sg101
I7
sg102
I16
sg103
I8
sg104
I8
sg105
I9
sg106
I7
sg107
I3
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.724137931034482
sg113
I0
sg114
I0
sg115
I2
sg116
(dp854
g118
I11
sg119
I5
sg120
I6
sg121
I10
sg122
I7
sg123
I6
sg124
I7
sg125
I6
sg126
I8
sg127
I14
sg128
I8
sg129
I8
sg130
I8
sg131
I7
sg132
I3
ssg133
(dp855
g93
I11
sg94
I5
sg95
I6
sg96
I10
sg101
I7
sg98
I6
sg99
I7
sg100
I6
sg97
I8
sg102
I16
sg103
I8
sg104
I8
sg105
I9
sg106
I7
sg107
I3
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I1
sg143
I1
sg144
S'EN'
p856
sbsS'n1'
p857
(ijoueur
joueur
p858
(dp859
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I1
sg39
S'^'
p863
sg41
S'base'
p864
sbsg43
(dp865
g45
I0
sg46
I9
sg47
I1
sg48
I0
ssg49
(dp866
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p867
S'PI'
p868
g137
tp869
sg63
I00
sg64
g32
(g33
g34
Ntp870
Rp871
(dp872
g38
I1
sg39
g863
sg41
g864
sbsg69
(dp873
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp874
g71
I0
sg72
I0
sg73
I1
sg74
I9
ssg77
(dp875
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp876
g45
I6
sg46
I2
sg47
I13
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Dobard'
p877
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
g90
sg91
(dp878
g93
I8
sg94
I9
sg95
I5
sg96
I9
sg97
I7
sg98
I9
sg99
I2
sg100
I9
sg101
I4
sg102
I7
sg103
I8
sg104
I11
sg105
I2
sg106
I6
sg107
I9
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F9.241379310344827
sg113
I0
sg114
I0
sg115
I0
sg116
(dp879
g118
I9
sg119
I8
sg120
I6
sg121
I9
sg122
I4
sg123
I9
sg124
I2
sg125
I9
sg126
I7
sg127
I7
sg128
I8
sg129
I12
sg130
I2
sg131
I7
sg132
I8
ssg133
(dp880
g93
I9
sg94
I9
sg95
I5
sg96
I9
sg101
I4
sg98
I9
sg99
I2
sg100
I9
sg97
I7
sg102
I7
sg103
I8
sg104
I12
sg105
I2
sg106
I7
sg107
I9
ssg135
I0
sg136
S'PRG 10'
p881
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
S'EMP'
p882
sbsS'n2'
p883
(ijoueur
joueur
p884
(dp885
g27
F10.482758620689655
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp886
Rp887
(dp888
g38
I3
sg39
S'^^^'
p889
sg41
g736
sbsg43
(dp890
g45
I5
sg46
I20
sg47
I1
sg48
I0
ssg49
(dp891
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p892
S'TA'
p893
g137
tp894
sg63
I00
sg64
g32
(g33
g34
Ntp895
Rp896
(dp897
g38
I3
sg39
S'^^^'
p898
sg41
g736
sbsg69
(dp899
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp900
g71
I0
sg72
I0
sg73
I0
sg74
I8
ssg77
(dp901
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp902
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Vuzgr'
p903
sg85
I6
sg86
I0
sg87
I15
sg88
I92
sg89
g90
sg91
(dp904
g93
I7
sg94
I13
sg95
I9
sg96
I10
sg97
I4
sg98
I10
sg99
I0
sg100
I12
sg101
I3
sg102
I7
sg103
I10
sg104
I9
sg105
I1
sg106
I9
sg107
I15
ssg108
I3
sg109
I0
sg110
I1
sg111
I0
sg112
F10.482758620689655
sg113
I0
sg114
I1
sg115
I0
sg116
(dp905
g118
I7
sg119
I13
sg120
I8
sg121
I10
sg122
I3
sg123
I10
sg124
I0
sg125
I11
sg126
I4
sg127
I7
sg128
I10
sg129
I9
sg130
I1
sg131
I9
sg132
I13
ssg133
(dp906
g93
I7
sg94
I13
sg95
I9
sg96
I10
sg101
I3
sg98
I10
sg99
I0
sg100
I12
sg97
I4
sg102
I7
sg103
I10
sg104
I9
sg105
I1
sg106
I9
sg107
I15
ssg135
I0
sg136
S'MDL 10'
p907
sg138
I0
sg139
I0
sg140
I0
sg141
I20
sg142
I9
sg143
I0
sg144
S'OG'
p908
sbsS'n3'
p909
(ijoueur
joueur
p910
(dp911
g27
F10.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp912
Rp913
(dp914
g38
I4
sg39
S'x'
p915
sg41
g305
sbsg43
(dp916
g45
I0
sg46
I9
sg47
I0
sg48
I1
ssg49
(dp917
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p918
S'PI'
p919
g137
tp920
sg63
I00
sg64
g32
(g33
g34
Ntp921
Rp922
(dp923
g38
I5
sg39
S'**'
p924
sg41
g42
sbsg69
(dp925
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp926
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg77
(dp927
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp928
g45
I5
sg46
I9
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p929
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
g90
sg91
(dp930
g93
I9
sg94
I9
sg95
I6
sg96
I10
sg97
I9
sg98
I13
sg99
I4
sg100
I13
sg101
I5
sg102
I6
sg103
I6
sg104
I13
sg105
I5
sg106
I9
sg107
I6
ssg108
I6
sg109
I0
sg110
I2
sg111
I0
sg112
F10.555555555555555
sg113
I0
sg114
I0
sg115
I0
sg116
(dp931
g118
I9
sg119
I10
sg120
I6
sg121
I10
sg122
I5
sg123
I13
sg124
I4
sg125
I13
sg126
I8
sg127
I6
sg128
I7
sg129
I13
sg130
I5
sg131
I9
sg132
I6
ssg133
(dp932
g93
I9
sg94
I9
sg95
I6
sg96
I10
sg101
I5
sg98
I13
sg99
I4
sg100
I13
sg97
I9
sg102
I6
sg103
I6
sg104
I13
sg105
I5
sg106
I9
sg107
I6
ssg135
I0
sg136
S'APA 11'
p933
sg138
I0
sg139
I0
sg140
I0
sg141
I43
sg142
I7
sg143
I0
sg144
S'HL'
p934
sbsS'n4'
p935
(ijoueur
joueur
p936
(dp937
g27
F9.676470588235293
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp938
Rp939
(dp940
g38
I5
sg39
S'**'
p941
sg41
g42
sbsg43
(dp942
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp943
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p944
g137
g137
tp945
sg63
I00
sg64
g939
sg69
(dp946
g71
I0
sg72
I0
sg73
I8
sg74
I2
ssg75
(dp947
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp948
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp949
g45
I0
sg46
I5
sg47
I9
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Fafert'
p950
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
g90
sg91
(dp951
g93
I10
sg94
I6
sg95
I8
sg96
I10
sg97
I12
sg98
I9
sg99
I6
sg100
I10
sg101
I6
sg102
I10
sg103
I10
sg104
I10
sg105
I4
sg106
I11
sg107
I5
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.058823529411764
sg113
I0
sg114
I0
sg115
I0
sg116
(dp952
g118
I8
sg119
I7
sg120
I6
sg121
I8
sg122
I4
sg123
I8
sg124
I3
sg125
I8
sg126
I10
sg127
I7
sg128
I10
sg129
I10
sg130
I1
sg131
I8
sg132
I5
ssg133
(dp953
g93
I10
sg94
I6
sg95
I8
sg96
I10
sg101
I6
sg98
I9
sg99
I6
sg100
I10
sg97
I12
sg102
I10
sg103
I10
sg104
I10
sg105
I4
sg106
I11
sg107
I5
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
g145
sbsS'n5'
p954
g271
sS'n6'
p955
(ijoueur
joueur
p956
(dp957
g27
F11.483870967741936
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp958
Rp959
(dp960
g38
I5
sg39
S'xx'
p961
sg41
g42
sbsg43
(dp962
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg49
(dp963
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p964
S'DL'
p965
S'N8'
p966
tp967
sg63
I00
sg64
g32
(g33
g34
Ntp968
Rp969
(dp970
g38
I5
sg39
S'xx'
p971
sg41
g42
sbsg69
(dp972
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp973
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp974
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp975
g45
I0
sg46
I21
sg47
I0
sg48
I6
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p976
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g90
sg91
(dp977
g93
I8
sg94
I11
sg95
I7
sg96
I11
sg97
I10
sg98
I12
sg99
I3
sg100
I12
sg101
I5
sg102
I9
sg103
I9
sg104
I12
sg105
I3
sg106
I9
sg107
I5
ssg108
I8
sg109
I0
sg110
I1
sg111
I0
sg112
F11.129032258064516
sg113
I0
sg114
I0
sg115
I1
sg116
(dp978
g118
I9
sg119
I11
sg120
I7
sg121
I11
sg122
I5
sg123
I12
sg124
I3
sg125
I12
sg126
I10
sg127
I9
sg128
I9
sg129
I13
sg130
I3
sg131
I10
sg132
I5
ssg133
(dp979
g93
I9
sg94
I11
sg95
I7
sg96
I11
sg101
I5
sg98
I12
sg99
I3
sg100
I12
sg97
I10
sg102
I9
sg103
I9
sg104
I13
sg105
I3
sg106
I10
sg107
I5
ssg135
I0
sg136
S'DKF 11'
p980
sg138
I0
sg139
I0
sg140
I0
sg141
I44
sg142
I3
sg143
I0
sg144
S'HB'
p981
sbsS'n7'
p982
(ijoueur
joueur
p983
(dp984
g27
F10.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp985
Rp986
(dp987
g38
I4
sg39
g915
sg41
g305
sbsg43
(dp988
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp989
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p990
g137
g137
tp991
sg63
I00
sg64
g32
(g33
g34
Ntp992
Rp993
(dp994
g38
I5
sg39
S'**'
p995
sg41
S'seigneur'
p996
sbsg69
(dp997
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp998
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp999
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp1000
g45
I0
sg46
I14
sg47
I11
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Hepelet'
p1001
sg85
I10
sg86
I0
sg87
I22
sg88
I207
sg89
g90
sg91
(dp1002
g93
I8
sg94
I9
sg95
I10
sg96
I10
sg97
I9
sg98
I10
sg99
I5
sg100
I13
sg101
I8
sg102
I8
sg103
I11
sg104
I9
sg105
I5
sg106
I11
sg107
I5
ssg108
I13
sg109
I0
sg110
I0
sg111
I0
sg112
F10.612903225806452
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1003
g118
I8
sg119
I9
sg120
I9
sg121
I9
sg122
I7
sg123
I9
sg124
I4
sg125
I11
sg126
I8
sg127
I7
sg128
I11
sg129
I10
sg130
I4
sg131
I10
sg132
I5
ssg133
(dp1004
g93
I9
sg94
I9
sg95
I10
sg96
I10
sg101
I8
sg98
I10
sg99
I5
sg100
I13
sg97
I9
sg102
I8
sg103
I11
sg104
I10
sg105
I5
sg106
I12
sg107
I5
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I23
sg142
I1
sg143
I1
sg144
S'OG'
p1005
sbssS'remplacements'
p1006
(dp1007
g576
S'n0'
p1008
sg624
g1008
sg729
g1008
sg755
g1008
sg781
g1008
sg805
g1008
sg830
g1008
ssb.