(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F162.0
sS'ME'
p5
F126.0
sS'E'
p6
I202
sS'OplusAV'
p7
F95.0
sS'OplusAR'
p8
F93.5
sS'JP'
p9
F102.5
sS'PA'
p10
F101.5
sS'M'
p11
F67.0
sS'OmoinsAR'
p12
F76.0
sS'TO_off'
p13
F117.0
sS'TO_def'
p14
F109.0
sS'OmoinsAV'
p15
F54.0
sS'R'
p16
F197.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F183.0
sS'T3'
p20
F101.0
sS'T1'
p21
F218.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.851851851851851
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'ST'
p54
I0
sS'CR'
p55
I0
sS'CT'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I0
sS'penalites'
p60
I0
sS'essais_saison'
p61
I1
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'DL'
p66
S'PI'
p67
S''
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g36
sS'MJ1'
p72
(dp73
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I8
sg47
I0
sg48
I16
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Cashak'
p82
sS'C'
p83
I10
sS'transformations_total'
p84
I0
sS'D'
p85
I19
sS'VAL'
p86
I300
sS'club'
p87
S'DKW'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I15
sS'RP2'
p93
I7
sS'E'
p94
I12
sS'P'
p95
I6
sS'RP1'
p96
I15
sS'JP'
p97
I4
sS'RP_tot'
p98
I15
sS'TO'
p99
I11
sS'PA'
p100
I7
sS'M'
p101
I11
sS'R'
p102
I14
sS'TB'
p103
I6
sS'PL'
p104
I9
sS'TA'
p105
I8
ssS'fatigue'
p106
I7
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F12.518518518518519
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I9
sS'ME'
p118
I14
sS'RP2'
p119
I7
sS'E'
p120
I13
sS'TO'
p121
I11
sS'RP1'
p122
I13
sS'JP'
p123
I4
sS'RP_tot'
p124
I13
sS'P'
p125
I7
sS'PA'
p126
I7
sS'M'
p127
I10
sS'R'
p128
I12
sS'TB'
p129
I6
sS'PL'
p130
I9
sS'TA'
p131
I6
ssS'caracs_sans_fatigue'
p132
(dp133
g91
I9
sg92
I15
sg93
I7
sg94
I12
sg99
I11
sg96
I15
sg97
I4
sg98
I15
sg95
I6
sg100
I7
sg101
I11
sg102
I14
sg103
I6
sg104
I9
sg105
I8
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g68
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I25
sS'essais_total'
p140
I3
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'HB'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F11.242424242424242
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I6
sg39
S'***'
p150
sg41
S'personnage'
p151
sbsg43
(dp152
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp153
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp154
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I30
sg60
I48
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DO'
p155
S'CE'
p156
S'AR'
p157
tp158
sg70
I00
sg71
g32
(g33
g34
Ntp159
Rp160
(dp161
g38
I6
sg39
S'***'
p162
sg41
g151
sbsg72
(dp163
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg74
I00
sg75
(dp164
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp165
g45
I0
sg46
I6
sg47
I1
sg48
I15
ssg79
I55
sg80
I0
sg81
S'Valten'
p166
sg83
I9
sg84
I34
sg85
I18
sg86
I301
sg87
g88
sg89
(dp167
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg95
I12
sg96
I7
sg97
I14
sg98
I12
sg99
I7
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F11.636363636363637
sg111
I1
sg112
I2
sg113
I0
sg114
I0
sg115
(dp168
g117
I10
sg118
I7
sg119
I11
sg120
I12
sg121
I7
sg122
I7
sg123
I13
sg124
I11
sg125
I12
sg126
I12
sg127
I8
sg128
I5
sg129
I10
sg130
I10
sg131
I6
ssg132
(dp169
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg99
I7
sg96
I7
sg97
I14
sg98
I12
sg95
I12
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg134
I0
sg135
g68
sg136
I1
sg137
I0
sg138
I0
sg139
I26
sg140
I4
sg141
I0
sg142
S'EMP'
p170
sbsS'cap'
p171
g25
sS'SA_pcp1'
p172
(ijoueur
joueur
p173
(dp174
g27
F12.911764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp175
Rp176
(dp177
g38
I5
sg39
S'**'
p178
sg41
g42
sbsg43
(dp179
g45
I0
sg46
I1
sg47
I0
sg48
I11
ssg49
(dp180
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp181
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p182
S'N8'
p183
g68
tp184
sg70
I00
sg71
g32
(g33
g34
Ntp185
Rp186
(dp187
g38
I5
sg39
S'**'
p188
sg41
g42
sbsg72
(dp189
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg74
I01
sg75
(dp190
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp191
g45
I0
sg46
I3
sg47
I0
sg48
I5
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p192
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
g88
sg89
(dp193
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg95
I5
sg96
I15
sg97
I4
sg98
I15
sg99
I14
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg106
I6
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp194
g117
I13
sg118
I13
sg119
I7
sg120
I12
sg121
I14
sg122
I15
sg123
I4
sg124
I15
sg125
I5
sg126
I11
sg127
I8
sg128
I11
sg129
I3
sg130
I11
sg131
I8
ssg132
(dp195
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg99
I14
sg96
I15
sg97
I4
sg98
I15
sg95
I5
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I12
sg141
I0
sg142
S'CHS'
p196
sbsS'B4'
p197
(ijoueur
joueur
p198
(dp199
g27
F10.942857142857143
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp200
Rp201
(dp202
g38
I5
sg39
S'xx'
p203
sg41
g42
sbsg43
(dp204
S'SR'
p205
I0
sS'CT'
p206
I13
sS'CR'
p207
I0
sS'ST'
p208
I7
ssg49
(dp209
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg51
(dp210
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I1
sg63
I5
sg64
(g65
S'AR'
p211
S'AI'
p212
g68
tp213
sg70
I00
sg71
g201
sg72
(dp214
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp215
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp216
g205
I0
sg206
I1
sg207
I0
sg208
I1
ssg79
I56
sg80
I7
sg81
S'Hazavgh'
p217
sg83
I8
sg84
I18
sg85
I24
sg86
I189
sg87
g88
sg89
(dp218
S'A'
p219
I10
sS'ME'
p220
I9
sS'RP2'
p221
I8
sS'E'
p222
I8
sS'TO'
p223
I8
sS'RP1'
p224
I13
sS'JP'
p225
I10
sS'RP_tot'
p226
I14
sS'P'
p227
I11
sS'PA'
p228
I7
sS'M'
p229
I13
sS'R'
p230
I10
sS'TB'
p231
I11
sS'PL'
p232
I11
sS'TA'
p233
I9
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F10.714285714285714
sg111
I5
sg112
I0
sg113
I0
sg114
I0
sg115
(dp234
S'A'
p235
I10
sS'ME'
p236
I7
sS'RP2'
p237
I8
sS'E'
p238
I9
sS'P'
p239
I11
sS'RP1'
p240
I11
sS'JP'
p241
I10
sS'RP_tot'
p242
I12
sS'TO'
p243
I8
sS'PA'
p244
I7
sS'M'
p245
I12
sS'R'
p246
I10
sS'TB'
p247
I11
sS'PL'
p248
I11
sS'TA'
p249
I7
ssg132
(dp250
g219
I10
sg220
I9
sg221
I8
sg222
I8
sg227
I11
sg224
I13
sg225
I10
sg226
I14
sg223
I8
sg228
I7
sg229
I13
sg230
I10
sg231
I11
sg232
I11
sg233
I9
ssg134
I0
sg135
g68
sg136
I4
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
S'HB'
p251
sbsS'RJC'
p252
g145
sS'B1'
p253
g198
sS'B2'
p254
g198
sS'B3'
p255
g198
sS'SA_pcp2'
p256
(ijoueur
joueur
p257
(dp258
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp259
Rp260
(dp261
g38
I4
sg39
S'x'
p262
sg41
S'heros'
p263
sbsg43
(dp264
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg49
(dp265
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp266
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p267
S'N8'
p268
g68
tp269
sg70
I00
sg71
g32
(g33
g34
Ntp270
Rp271
(dp272
g38
I4
sg39
g262
sg41
g263
sbsg72
(dp273
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp274
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp275
g45
I0
sg46
I2
sg47
I0
sg48
I14
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p276
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g88
sg89
(dp277
g91
I10
sg92
I10
sg93
I9
sg94
I9
sg95
I3
sg96
I13
sg97
I5
sg98
I15
sg99
I13
sg100
I10
sg101
I6
sg102
I10
sg103
I2
sg104
I10
sg105
I5
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp278
g117
I11
sg118
I10
sg119
I7
sg120
I10
sg121
I13
sg122
I13
sg123
I5
sg124
I13
sg125
I3
sg126
I10
sg127
I7
sg128
I11
sg129
I2
sg130
I11
sg131
I5
ssg132
(dp279
g91
I11
sg92
I10
sg93
I9
sg94
I9
sg99
I13
sg96
I13
sg97
I5
sg98
I15
sg95
I3
sg100
I10
sg101
I6
sg102
I11
sg103
I2
sg104
I11
sg105
I5
ssg134
I0
sg135
S'HTH 9;ED 11'
p280
sg136
I0
sg137
I0
sg138
I0
sg139
I59
sg140
I6
sg141
I0
sg142
S'CHS'
p281
sbsS'drop2'
p282
g145
sS'RJL'
p283
g145
sS'SA_remp1'
p284
(ijoueur
joueur
p285
(dp286
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp287
Rp288
(dp289
g38
I1
sg39
S'^'
p290
sg41
S'base'
p291
sbsg43
(dp292
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp293
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp294
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DL'
p295
g68
g68
tp296
sg70
I00
sg71
g32
(g33
g34
Ntp297
Rp298
(dp299
g38
I1
sg39
g290
sg41
g291
sbsg72
(dp300
g53
I0
sg54
I0
sg55
I2
sg56
I0
ssg74
I01
sg75
(dp301
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp302
g45
I0
sg46
I0
sg47
I16
sg48
I1
ssg79
I0
sg80
I0
sg81
S'Qend'
p303
sg83
I4
sg84
I0
sg85
I17
sg86
I12
sg87
g88
sg89
(dp304
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg95
I5
sg96
I7
sg97
I4
sg98
I7
sg99
I10
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F8.705882352941176
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp305
g117
I11
sg118
I7
sg119
I6
sg120
I10
sg121
I10
sg122
I7
sg123
I4
sg124
I7
sg125
I5
sg126
I9
sg127
I7
sg128
I8
sg129
I4
sg130
I9
sg131
I3
ssg132
(dp306
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg99
I10
sg96
I7
sg97
I4
sg98
I7
sg95
I5
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I5
sg141
I0
sg142
S'EN'
p307
sbsS'drop1'
p308
g198
sS'SA_remp2'
p309
(ijoueur
joueur
p310
(dp311
g27
F9.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp312
Rp313
(dp314
g38
I5
sg39
S'xx'
p315
sg41
g42
sbsg43
(dp316
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp317
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg51
(dp318
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TL'
p319
S'DL'
p320
S'N8'
p321
tp322
sg70
I00
sg71
g313
sg72
(dp323
g53
I0
sg54
I0
sg55
I0
sg56
I1
ssg74
I00
sg75
(dp324
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp325
g45
I0
sg46
I0
sg47
I3
sg48
I9
ssg79
I0
sg80
I0
sg81
S'Zhdavr'
p326
sg83
I8
sg84
I0
sg85
I24
sg86
I173
sg87
g88
sg89
(dp327
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg95
I6
sg96
I11
sg97
I4
sg98
I11
sg99
I10
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.35483870967742
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp328
g117
I10
sg118
I9
sg119
I7
sg120
I9
sg121
I10
sg122
I9
sg123
I4
sg124
I9
sg125
I6
sg126
I10
sg127
I10
sg128
I7
sg129
I4
sg130
I13
sg131
I7
ssg132
(dp329
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg99
I10
sg96
I11
sg97
I4
sg98
I11
sg95
I6
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'HB'
p330
sbssS'totaux'
p331
(dp332
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p333
Nsg89
(dp334
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p335
(dp336
S'n12'
p337
(ijoueur
joueur
p338
(dp339
g27
F10.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp340
Rp341
(dp342
g38
I4
sg39
S'*'
p343
sg41
g263
sbsg43
(dp344
g205
I0
sg206
I1
sg207
I3
sg208
I0
ssg49
(dp345
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg51
(dp346
g53
I0
sg54
I0
sg55
I1
sg56
I1
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AR'
p347
S'CE'
p348
g68
tp349
sg70
I00
sg71
g341
sg72
(dp350
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp351
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp352
g205
I0
sg206
I1
sg207
I0
sg208
I0
ssg79
I0
sg80
I0
sg81
S'Tekr'
p353
sg83
I10
sg84
I0
sg85
I23
sg86
I88
sg87
g88
sg89
(dp354
g219
I9
sg220
I6
sg221
I13
sg222
I10
sg223
I7
sg224
I8
sg225
I9
sg226
I14
sg227
I9
sg228
I7
sg229
I10
sg230
I7
sg231
I9
sg232
I13
sg233
I6
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F10.484848484848484
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp355
g235
I8
sg236
I6
sg237
I13
sg238
I11
sg239
I8
sg240
I8
sg241
I7
sg242
I14
sg243
I6
sg244
I7
sg245
I10
sg246
I5
sg247
I7
sg248
I10
sg249
I6
ssg132
(dp356
g219
I9
sg220
I6
sg221
I13
sg222
I10
sg227
I9
sg224
I8
sg225
I9
sg226
I14
sg223
I7
sg228
I7
sg229
I10
sg230
I7
sg231
I9
sg232
I13
sg233
I6
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I1
sg141
I0
sg142
S'HB'
p357
sbsS'n13'
p358
(ijoueur
joueur
p359
(dp360
g27
F10.9
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp361
Rp362
(dp363
g38
I5
sg39
S'**'
p364
sg41
g42
sbsg43
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp366
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp367
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'C1'
p368
S'TA'
p369
g68
tp370
sg70
I00
sg71
g362
sg72
(dp371
g53
I0
sg54
I0
sg55
I0
sg56
I1
ssg74
I00
sg75
(dp372
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp373
g45
I0
sg46
I8
sg47
I0
sg48
I14
ssg79
I0
sg80
I0
sg81
S'Aylefrg'
p374
sg83
I10
sg84
I0
sg85
I22
sg86
I210
sg87
g88
sg89
(dp375
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I9
sg96
I13
sg97
I8
sg98
I14
sg99
I4
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg106
I1
sg107
I0
sg108
I1
sg109
I0
sg110
F11.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp376
g117
I10
sg118
I9
sg119
I8
sg120
I11
sg121
I3
sg122
I13
sg123
I8
sg124
I14
sg125
I8
sg126
I11
sg127
I11
sg128
I10
sg129
I9
sg130
I10
sg131
I8
ssg132
(dp377
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg99
I4
sg96
I13
sg97
I8
sg98
I14
sg95
I9
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I2
sg141
I0
sg142
S'HB'
p378
sbsS'n10'
p379
g145
sS'n11'
p380
g198
sS'n16'
p381
(ijoueur
joueur
p382
(dp383
g27
F9.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I1
sg39
g290
sg41
g291
sbsg43
(dp387
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp388
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp389
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'TA'
p390
S'PI'
p391
g68
tp392
sg70
I00
sg71
g32
(g33
g34
Ntp393
Rp394
(dp395
g38
I2
sg39
S'^^'
p396
sg41
S'special'
p397
sbsg72
(dp398
g53
I0
sg54
I0
sg55
I1
sg56
I0
ssg74
I01
sg75
(dp399
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp400
g45
I1
sg46
I0
sg47
I4
sg48
I12
ssg79
I0
sg80
I0
sg81
S'Rodenk'
p401
sg83
I3
sg84
I0
sg85
I12
sg86
I6
sg87
g88
sg89
(dp402
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg95
I2
sg96
I7
sg97
I4
sg98
I7
sg99
I3
sg100
I5
sg101
I7
sg102
I12
sg103
I2
sg104
I8
sg105
I13
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F9.758620689655173
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp403
g117
I9
sg118
I10
sg119
I6
sg120
I11
sg121
I3
sg122
I10
sg123
I4
sg124
I10
sg125
I2
sg126
I5
sg127
I8
sg128
I12
sg129
I2
sg130
I8
sg131
I13
ssg132
(dp404
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg99
I3
sg96
I7
sg97
I4
sg98
I7
sg95
I2
sg100
I5
sg101
I7
sg102
I12
sg103
I2
sg104
I8
sg105
I13
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I7
sg141
I0
sg142
S'HB'
p405
sbsS'n17'
p406
(ijoueur
joueur
p407
(dp408
g27
F9.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp409
Rp410
(dp411
g38
I4
sg39
g262
sg41
g263
sbsg43
(dp412
g45
I0
sg46
I0
sg47
I13
sg48
I3
ssg49
(dp413
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp414
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p415
S'TA'
p416
g68
tp417
sg70
I00
sg71
g32
(g33
g34
Ntp418
Rp419
(dp420
g38
I4
sg39
g262
sg41
g263
sbsg72
(dp421
g53
I0
sg54
I0
sg55
I2
sg56
I0
ssg74
I00
sg75
(dp422
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp423
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg79
I0
sg80
I0
sg81
S"Rok'Aald"
p424
sg83
I7
sg84
I0
sg85
I14
sg86
I319
sg87
g88
sg89
(dp425
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg95
I0
sg96
I10
sg97
I0
sg98
I10
sg99
I6
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp426
g117
I7
sg118
I10
sg119
I7
sg120
I10
sg121
I6
sg122
I11
sg123
I0
sg124
I11
sg125
I0
sg126
I6
sg127
I7
sg128
I10
sg129
I1
sg130
I9
sg131
I13
ssg132
(dp427
g91
I7
sg92
I10
sg93
I7
sg94
I9
sg99
I6
sg96
I10
sg97
I0
sg98
I10
sg95
I0
sg100
I6
sg101
I6
sg102
I10
sg103
I1
sg104
I8
sg105
I13
ssg134
I0
sg135
S'FS 9'
p428
sg136
I0
sg137
I0
sg138
I0
sg139
I15
sg140
I5
sg141
I0
sg142
S'HL'
p429
sbsS'n14'
p430
(ijoueur
joueur
p431
(dp432
g27
F10.35483870967742
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp433
Rp434
(dp435
g38
I4
sg39
g343
sg41
g263
sbsg43
(dp436
g205
I0
sg206
I3
sg207
I0
sg208
I0
ssg49
(dp437
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg51
(dp438
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'AI'
p439
S'CE'
p440
S'DO'
p441
tp442
sg70
I00
sg71
g32
(g33
g34
Ntp443
Rp444
(dp445
g38
I4
sg39
g343
sg41
g263
sbsg72
(dp446
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg74
I00
sg75
(dp447
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp448
g205
I2
sg206
I12
sg207
I0
sg208
I0
ssg79
I0
sg80
I0
sg81
S'Flessel'
p449
sg83
I2
sg84
I0
sg85
I14
sg86
I330
sg87
g88
sg89
(dp450
g219
I13
sg220
I4
sg221
I7
sg222
I12
sg223
I9
sg224
I11
sg225
I9
sg226
I11
sg227
I10
sg228
I8
sg229
I8
sg230
I7
sg231
I9
sg232
I11
sg233
I6
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F10.516129032258064
sg111
I0
sg112
I3
sg113
I0
sg114
I0
sg115
(dp451
g235
I13
sg236
I4
sg237
I7
sg238
I12
sg239
I10
sg240
I11
sg241
I9
sg242
I11
sg243
I9
sg244
I9
sg245
I9
sg246
I7
sg247
I8
sg248
I10
sg249
I6
ssg132
(dp452
g219
I13
sg220
I4
sg221
I7
sg222
I12
sg227
I10
sg224
I11
sg225
I9
sg226
I11
sg223
I9
sg228
I8
sg229
I8
sg230
I7
sg231
I9
sg232
I11
sg233
I6
ssg134
I0
sg135
S'SN 8'
p453
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I27
sg141
I0
sg142
S'ES'
p454
sbsS'n15'
p455
(ijoueur
joueur
p456
(dp457
g27
F10.771428571428572
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp458
Rp459
(dp460
g38
I6
sg39
S'***'
p461
sg41
g151
sbsg43
(dp462
S'SR'
p463
I0
sS'CT'
p464
I0
sS'CR'
p465
I0
sS'ST'
p466
I0
ssg49
(dp467
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg51
(dp468
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I4
sg60
I1
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p469
S'AR'
p470
g68
g68
tp471
sg70
I00
sg71
g32
(g33
g34
Ntp472
Rp473
(dp474
g38
I6
sg39
S'***'
p475
sg41
g151
sbsg72
(dp476
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg74
I00
sg75
(dp477
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp478
g463
I0
sg464
I16
sg465
I0
sg466
I0
ssg79
I5
sg80
I0
sg81
S'Caradryan'
p479
sg83
I11
sg84
I6
sg85
I20
sg86
I290
sg87
g88
sg89
(dp480
S'A'
p481
I12
sS'ME'
p482
I6
sS'RP2'
p483
I9
sS'E'
p484
I10
sS'TO'
p485
I8
sS'RP1'
p486
I6
sS'JP'
p487
I6
sS'RP_tot'
p488
I9
sS'P'
p489
I10
sS'PA'
p490
I11
sS'M'
p491
I13
sS'R'
p492
I5
sS'TB'
p493
I11
sS'PL'
p494
I12
sS'TA'
p495
I5
ssg106
I3
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
(dp496
S'A'
p497
I12
sS'ME'
p498
I6
sS'RP2'
p499
I9
sS'E'
p500
I10
sS'P'
p501
I10
sS'RP1'
p502
I6
sS'JP'
p503
I8
sS'RP_tot'
p504
I9
sS'TO'
p505
I8
sS'PA'
p506
I11
sS'M'
p507
I13
sS'R'
p508
I5
sS'TB'
p509
I11
sS'PL'
p510
I12
sS'TA'
p511
I5
ssg132
(dp512
g481
I12
sg482
I6
sg483
I9
sg484
I10
sg489
I10
sg486
I6
sg487
I6
sg488
I9
sg485
I8
sg490
I11
sg491
I13
sg492
I5
sg493
I11
sg494
I12
sg495
I5
ssg134
I0
sg135
g68
sg136
I1
sg137
I0
sg138
I0
sg139
I46
sg140
I0
sg141
I0
sg142
S'HE'
p513
sbsS'n18'
p514
g285
sS'n19'
p515
(ijoueur
joueur
p516
(dp517
g28
I0
sg29
I0
sS'poste3'
p518
g68
sg30
I0
sS'poste1'
p519
g68
sg31
g32
(g33
g34
Ntp520
Rp521
(dp522
g38
I3
sg39
S'^^^'
p523
sg41
S'rare'
p524
sbsg43
(dp525
S'SR'
p526
I0
sS'ST'
p527
I0
sS'CR'
p528
I0
sS'CT'
p529
I0
ssg49
(dp530
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg135
g68
sg58
I0
sg61
I0
sg62
I0
sg63
I0
sg87
g88
sg71
g32
(g33
g34
Ntp531
Rp532
(dp533
g38
I1
sg39
S'<'
p534
sg41
S'base'
p535
sbsg72
(dp536
g526
I0
sg527
I0
sg528
I2
sg529
I0
ssg51
(dp537
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg75
(dp538
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg77
(dp539
g526
I0
sg527
I0
sg528
I2
sg529
I0
ssg79
I0
sg80
I0
sg81
S'Voxerk'
p540
sg83
I12
sg84
I0
sg85
I22
sg86
I5
sg64
(S'dummy'
p541
S'TL'
p542
S'DL'
p543
g68
tp544
sS'poste2'
p545
g68
sg89
(dp546
S'RP1'
p547
I7
sS'ME'
p548
I8
sS'RP2'
p549
I7
sS'E'
p550
I8
sS'P'
p551
I5
sS'JP'
p552
I4
sS'M'
p553
I7
sS'RP_tot'
p554
I7
sS'TO'
p555
I6
sS'PA'
p556
I6
sS'A'
p557
I8
sS'R'
p558
I11
sS'TB'
p559
I4
sS'PL'
p560
I7
sS'TA'
p561
I3
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F8.419354838709678
sg111
I0
sg113
I0
sg114
I0
sg132
(dp562
g547
I7
sg548
I8
sg549
I7
sg550
I8
sg555
I6
sg553
I7
sg552
I4
sg554
I7
sg551
I5
sg556
I6
sg557
I8
sg558
I11
sg559
I4
sg560
I7
sg561
I3
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S'HB'
p563
sbsS'n22'
p564
(ijoueur
joueur
p565
(dp566
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp567
Rp568
(dp569
g38
I1
sg39
S'^'
p570
sg41
g291
sbsg43
(dp571
g205
I0
sg206
I0
sg207
I3
sg208
I0
ssg49
(dp572
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg51
(dp573
g53
I0
sg54
I0
sg55
I2
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'AI'
p574
S'AR'
p575
g68
tp576
sg70
I00
sg71
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I1
sg39
g570
sg41
g291
sbsg72
(dp580
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I01
sg75
(dp581
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp582
g205
I0
sg206
I7
sg207
I7
sg208
I5
ssg79
I0
sg80
I0
sg81
S'Iohel'
p583
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g88
sg89
(dp584
g219
I10
sg220
I7
sg221
I8
sg222
I9
sg223
I6
sg224
I11
sg225
I6
sg226
I12
sg227
I7
sg228
I9
sg229
I10
sg230
I6
sg231
I6
sg232
I10
sg233
I5
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg110
F9.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp585
g235
I10
sg236
I7
sg237
I8
sg238
I11
sg239
I7
sg240
I11
sg241
I6
sg242
I12
sg243
I6
sg244
I9
sg245
I10
sg246
I6
sg247
I6
sg248
I10
sg249
I5
ssg132
(dp586
g219
I10
sg220
I7
sg221
I8
sg222
I9
sg227
I7
sg224
I11
sg225
I6
sg226
I12
sg223
I6
sg228
I9
sg229
I10
sg230
I6
sg231
I6
sg232
I10
sg233
I5
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I13
sg141
I0
sg142
S'CHS'
p587
sbsS'n21'
p588
(ijoueur
joueur
p589
(dp590
g27
F10.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp591
Rp592
(dp593
g38
I4
sg39
S'x'
p594
sg41
S'heros'
p595
sbsg43
(dp596
S'SR'
p597
I0
sS'ST'
p598
I0
sS'CR'
p599
I0
sS'CT'
p600
I0
ssg49
(dp601
g597
I0
sg598
I0
sg599
I0
sg600
I0
ssg57
I0
sg58
I0
sg74
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p602
S'C2'
p603
S'AR'
p604
g68
tp605
sg70
I00
sg71
g32
(g33
g34
Ntp606
Rp607
(dp608
g38
I4
sg39
g594
sg41
g595
sbsg72
(dp609
g53
I0
sg54
I0
sg55
I1
sg56
I0
ssg51
(dp610
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg75
(dp611
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp612
g597
I5
sg598
I0
sg599
I9
sg600
I6
ssg79
I0
sg80
I0
sg81
S'Fraty'
p613
sg83
I7
sg84
I0
sg85
I18
sg86
I92
sg87
g88
sg89
(dp614
S'A'
p615
I10
sS'ME'
p616
I5
sS'RP2'
p617
I8
sS'E'
p618
I11
sS'P'
p619
I7
sS'RP1'
p620
I10
sS'JP'
p621
I7
sS'RP_tot'
p622
I11
sS'TO'
p623
I4
sS'PA'
p624
I7
sS'M'
p625
I10
sS'R'
p626
I7
sS'TB'
p627
I6
sS'PL'
p628
I12
sS'TA'
p629
I4
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F9.827586206896552
sg111
I0
sg113
I0
sg114
I0
sg115
(dp630
S'A'
p631
I10
sS'ME'
p632
I5
sS'RP2'
p633
I8
sS'E'
p634
I11
sS'TO'
p635
I4
sS'RP1'
p636
I9
sS'JP'
p637
I7
sS'RP_tot'
p638
I10
sS'P'
p639
I8
sS'PA'
p640
I7
sS'M'
p641
I10
sS'R'
p642
I7
sS'TB'
p643
I6
sS'PL'
p644
I13
sS'TA'
p645
I4
ssg132
(dp646
g615
I10
sg616
I5
sg617
I8
sg618
I11
sg623
I4
sg620
I10
sg621
I7
sg622
I11
sg619
I7
sg624
I7
sg625
I10
sg626
I7
sg627
I6
sg628
I12
sg629
I4
ssg134
I0
sg135
S'KH 12'
p647
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I4
sg141
I0
sg142
S'N'
p648
sbsS'n20'
p649
(ijoueur
joueur
p650
(dp651
g27
F9.206896551724139
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp652
Rp653
(dp654
g38
I3
sg39
S'^^^'
p655
sg41
S'rare'
p656
sbsg43
(dp657
g45
I5
sg46
I0
sg47
I5
sg48
I0
ssg49
(dp658
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp659
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'DM'
p660
S'DO'
p661
S'CE'
p662
tp663
sg70
I00
sg71
g32
(g33
g34
Ntp664
Rp665
(dp666
g38
I3
sg39
S'^^^'
p667
sg41
g656
sbsg72
(dp668
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp669
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp670
g45
I3
sg46
I0
sg47
I8
sg48
I1
ssg79
I0
sg80
I0
sg81
S'Rden'
p671
sg83
I3
sg84
I0
sg85
I10
sg86
I14
sg87
g88
sg89
(dp672
g91
I6
sg92
I6
sg93
I6
sg94
I10
sg95
I10
sg96
I9
sg97
I8
sg98
I9
sg99
I6
sg100
I9
sg101
I10
sg102
I5
sg103
I6
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.689655172413794
sg111
I0
sg112
I3
sg113
I0
sg114
I0
sg115
(dp673
g117
I8
sg118
I6
sg119
I6
sg120
I10
sg121
I6
sg122
I9
sg123
I8
sg124
I9
sg125
I10
sg126
I11
sg127
I10
sg128
I6
sg129
I6
sg130
I8
sg131
I6
ssg132
(dp674
g91
I6
sg92
I6
sg93
I6
sg94
I10
sg99
I6
sg96
I9
sg97
I8
sg98
I9
sg95
I10
sg100
I9
sg101
I10
sg102
I5
sg103
I6
sg104
I8
sg105
I6
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I7
sg141
I0
sg142
S'HB'
p675
sbsS'n8'
p676
g257
sS'n9'
p677
(ijoueur
joueur
p678
(dp679
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp680
Rp681
(dp682
g38
I2
sg39
S'<<'
p683
sg41
S'special'
p684
sbsg43
(dp685
S'SR'
p686
I0
sS'CT'
p687
I0
sS'CR'
p688
I0
sS'ST'
p689
I0
ssg49
(dp690
g686
I0
sg687
I0
sg688
I0
sg689
I0
ssg57
I0
sg58
I0
sg74
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p691
S'DM'
p692
g68
g68
tp693
sg70
I00
sg71
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I2
sg39
S'<<'
p697
sg41
g684
sbsg72
(dp698
g53
I0
sg54
I0
sg55
I2
sg56
I0
ssg51
(dp699
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg75
(dp700
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp701
g686
I0
sg687
I0
sg688
I8
sg689
I0
ssg79
I0
sg80
I0
sg81
S'Iemloth'
p702
sg83
I5
sg84
I0
sg85
I15
sg86
I50
sg87
g88
sg89
(dp703
S'A'
p704
I11
sS'ME'
p705
I5
sS'RP2'
p706
I7
sS'E'
p707
I9
sS'TO'
p708
I5
sS'RP1'
p709
I4
sS'JP'
p710
I8
sS'RP_tot'
p711
I7
sS'P'
p712
I8
sS'PA'
p713
I13
sS'M'
p714
I9
sS'R'
p715
I5
sS'TB'
p716
I8
sS'PL'
p717
I8
sS'TA'
p718
I4
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg113
I0
sg114
I1
sg115
(dp719
S'A'
p720
I11
sS'ME'
p721
I5
sS'RP2'
p722
I7
sS'E'
p723
I10
sS'P'
p724
I8
sS'RP1'
p725
I5
sS'JP'
p726
I8
sS'RP_tot'
p727
I7
sS'TO'
p728
I5
sS'PA'
p729
I12
sS'M'
p730
I8
sS'R'
p731
I5
sS'TB'
p732
I8
sS'PL'
p733
I8
sS'TA'
p734
I4
ssg132
(dp735
g704
I11
sg705
I5
sg706
I7
sg707
I9
sg712
I8
sg709
I4
sg710
I8
sg711
I7
sg708
I5
sg713
I13
sg714
I9
sg715
I5
sg716
I8
sg717
I8
sg718
I4
ssg134
I0
sg135
S'CAT 12'
p736
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I1
sg142
S'EN'
p737
sbsS'n1'
p738
(ijoueur
joueur
p739
(dp740
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp741
Rp742
(dp743
g38
I4
sg39
S'*'
p744
sg41
S'heros'
p745
sbsg43
(dp746
S'SR'
p747
I8
sS'CT'
p748
I0
sS'CR'
p749
I0
sS'ST'
p750
I1
ssg49
(dp751
g747
I0
sg748
I0
sg749
I0
sg750
I0
ssg57
I0
sg58
I0
sg74
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p752
S'PI'
p753
S'TA'
p754
g68
tp755
sg70
I00
sg71
g32
(g33
g34
Ntp756
Rp757
(dp758
g38
I4
sg39
g744
sg41
g745
sbsg72
(dp759
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg51
(dp760
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg75
(dp761
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp762
g747
I0
sg748
I6
sg749
I11
sg750
I0
ssg79
I0
sg80
I0
sg81
S'Retohop'
p763
sg83
I8
sg84
I0
sg85
I18
sg86
I78
sg87
g88
sg89
(dp764
S'A'
p765
I12
sS'ME'
p766
I12
sS'RP2'
p767
I8
sS'E'
p768
I8
sS'TO'
p769
I5
sS'RP1'
p770
I11
sS'JP'
p771
I5
sS'RP_tot'
p772
I12
sS'P'
p773
I5
sS'PA'
p774
I9
sS'M'
p775
I7
sS'R'
p776
I7
sS'TB'
p777
I3
sS'PL'
p778
I8
sS'TA'
p779
I8
ssg106
I5
sg107
I0
sg108
I1
sg109
I0
sg110
F9.407407407407407
sg111
I0
sg113
I0
sg114
I0
sg115
(dp780
S'A'
p781
I12
sS'ME'
p782
I11
sS'RP2'
p783
I8
sS'E'
p784
I9
sS'P'
p785
I5
sS'RP1'
p786
I11
sS'JP'
p787
I5
sS'RP_tot'
p788
I12
sS'TO'
p789
I5
sS'PA'
p790
I9
sS'M'
p791
I7
sS'R'
p792
I9
sS'TB'
p793
I3
sS'PL'
p794
I8
sS'TA'
p795
I9
ssg132
(dp796
g765
I12
sg766
I12
sg767
I8
sg768
I8
sg773
I5
sg770
I11
sg771
I5
sg772
I12
sg769
I5
sg774
I9
sg775
I7
sg776
I7
sg777
I3
sg778
I8
sg779
I8
ssg134
I0
sg135
S'ED 12'
p797
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I2
sg141
I0
sg142
S'S'
p798
sbsS'n2'
p799
(ijoueur
joueur
p800
(dp801
g27
F11.703703703703704
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp802
Rp803
(dp804
g38
I3
sg39
S'<<<'
p805
sg41
g656
sbsg43
(dp806
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp807
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg51
(dp808
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I1
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p809
S'N8'
p810
S'TA'
p811
tp812
sg70
I00
sg71
g32
(g33
g34
Ntp813
Rp814
(dp815
g38
I3
sg39
S'<<<'
p816
sg41
g656
sbsg72
(dp817
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg74
I00
sg75
(dp818
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg77
(dp819
g45
I2
sg46
I6
sg47
I1
sg48
I13
ssg79
I0
sg80
I0
sg81
S'Ngaod'
p820
sg83
I11
sg84
I0
sg85
I22
sg86
I200
sg87
g88
sg89
(dp821
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg95
I3
sg96
I13
sg97
I0
sg98
I13
sg99
I5
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F11.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp822
g117
I9
sg118
I12
sg119
I7
sg120
I12
sg121
I5
sg122
I13
sg123
I0
sg124
I13
sg125
I3
sg126
I6
sg127
I10
sg128
I11
sg129
I2
sg130
I10
sg131
I11
ssg132
(dp823
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg99
I5
sg96
I13
sg97
I0
sg98
I13
sg95
I3
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg134
I0
sg135
g68
sg136
I0
sg137
I0
sg138
I0
sg139
I21
sg140
I1
sg141
I0
sg142
S'HB'
p824
sbsS'n3'
p825
(ijoueur
joueur
p826
(dp827
g27
F10.11111111111111
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp828
Rp829
(dp830
g38
I3
sg39
S'^^^'
p831
sg41
g656
sbsg43
(dp832
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp833
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
(dp834
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g65
S'PI'
p835
g68
g68
tp836
sg70
I00
sg71
g32
(g33
g34
Ntp837
Rp838
(dp839
g38
I3
sg39
S'^^^'
p840
sg41
g656
sbsg72
(dp841
g53
I0
sg54
I0
sg55
I0
sg56
I2
ssg74
I00
sg75
(dp842
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg77
(dp843
g45
I0
sg46
I5
sg47
I0
sg48
I16
ssg79
I0
sg80
I0
sg81
S'Rodoel'
p844
sg83
I4
sg84
I0
sg85
I16
sg86
I50
sg87
g88
sg89
(dp845
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg95
I5
sg96
I10
sg97
I1
sg98
I10
sg99
I9
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F10.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp846
g117
I11
sg118
I10
sg119
I7
sg120
I11
sg121
I9
sg122
I10
sg123
I1
sg124
I10
sg125
I5
sg126
I8
sg127
I9
sg128
I9
sg129
I5
sg130
I10
sg131
I7
ssg132
(dp847
g91
I12
sg92
I10
sg93
I7
sg94
I11
sg99
I9
sg96
I10
sg97
I1
sg98
I10
sg95
I5
sg100
I8
sg101
I9
sg102
I10
sg103
I5
sg104
I10
sg105
I7
ssg134
I0
sg135
S'MRB 10'
p848
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I6
sg141
I0
sg142
S'EN'
p849
sbsS'n4'
p850
g173
sS'n5'
p851
g25
sS'n6'
p852
g310
sS'n7'
p853
(ijoueur
joueur
p854
(dp855
g28
I0
sg29
I0
sg518
g68
sg30
I0
sg519
g68
sg31
g32
(g33
g34
Ntp856
Rp857
(dp858
g38
I5
sg39
S'**'
p859
sg41
S'seigneur'
p860
sbsg43
(dp861
g526
I0
sg527
I0
sg528
I0
sg529
I1
ssg49
(dp862
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg135
g68
sg58
I0
sg61
I0
sg62
I0
sg63
I0
sg87
g88
sg71
g32
(g33
g34
Ntp863
Rp864
(dp865
g38
I3
sg39
S'<<<'
p866
sg41
g524
sbsg72
(dp867
g526
I0
sg527
I0
sg528
I1
sg529
I0
ssg51
(dp868
g526
I0
sg527
I0
sg528
I0
sg529
I1
ssg75
(dp869
g526
I0
sg527
I0
sg528
I0
sg529
I0
ssg77
(dp870
g526
I0
sg527
I0
sg528
I1
sg529
I0
ssg79
I0
sg80
I0
sg81
S'Ghuerodizh'
p871
sg83
I12
sg84
I0
sg85
I25
sg86
I190
sg64
(g541
S'TA'
p872
S'TL'
p873
S'N8'
p874
tp875
sg545
g68
sg89
(dp876
g547
I11
sg548
I9
sg549
I7
sg550
I11
sg551
I0
sg552
I0
sg553
I11
sg554
I11
sg555
I6
sg556
I6
sg557
I6
sg558
I11
sg559
I0
sg560
I9
sg561
I10
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F9.862068965517242
sg111
I0
sg113
I0
sg114
I0
sg132
(dp877
g547
I11
sg548
I9
sg549
I7
sg550
I11
sg555
I6
sg553
I11
sg552
I0
sg554
I11
sg551
I0
sg556
I6
sg557
I6
sg558
I11
sg559
I0
sg560
I9
sg561
I10
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g563
sbssS'remplacements'
p878
(dp879
g649
S'n0'
p880
sg381
g880
sg406
g880
sg564
g880
sg514
g880
sg515
g880
sg588
g880
ssb.