ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F12.088235294117647
sS'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'**'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I2
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'DL'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g31
g2
Ntp61
Rp62
(dp63
g35
I5
sg36
S'**'
p64
sg38
g39
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I14
sS'CR'
p69
I0
sS'ST'
p70
I6
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g42
I0
sg43
I11
sg44
I0
sg45
I28
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Yoenthor'
p80
sS'C'
p81
I5
sS'transformations_total'
p82
I0
sS'D'
p83
I13
sS'VAL'
p84
I1570
sS'club'
p85
S'ALT'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I14
sS'ME'
p90
I11
sS'RP2'
p91
I9
sS'E'
p92
I13
sS'TO'
p93
I14
sS'RP1'
p94
I9
sS'JP'
p95
I6
sS'RP_tot'
p96
I11
sS'P'
p97
I7
sS'PA'
p98
I11
sS'M'
p99
I9
sS'R'
p100
I10
sS'TB'
p101
I6
sS'PL'
p102
I12
sS'TA'
p103
I6
ssS'jj_passe'
p104
(dp105
S's11'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp109
Rp110
(dp111
g35
I5
sg36
S'**'
p112
sg38
S'seigneur'
p113
sbsg40
(dp114
S'SR'
p115
I0
sS'ST'
p116
I0
sS'CR'
p117
I0
sS'CT'
p118
I0
ssg46
(dp119
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p120
S'DL'
p121
g57
g57
tp122
sg59
I01
sg60
g0
(g31
g2
Ntp123
Rp124
(dp125
g35
I5
sg36
S'**'
p126
sg38
g113
sbsg65
(dp127
g115
I0
sg116
I5
sg117
I0
sg118
I14
ssg71
(dp128
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg73
(dp129
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg75
(dp130
g115
I0
sg116
I5
sg117
I0
sg118
I14
ssg77
I0
sg78
I0
sg79
S'Yoenthor'
p131
sg81
I5
sg82
I0
sg83
I13
sg84
I997
sg85
S'KHR'
p132
sg87
(dp133
S'A'
p134
I14
sS'ME'
p135
I10
sS'RP2'
p136
I9
sS'E'
p137
I13
sS'TO'
p138
I14
sS'RP1'
p139
I10
sS'JP'
p140
I6
sS'RP_tot'
p141
I12
sS'P'
p142
I7
sS'PA'
p143
I11
sS'M'
p144
I9
sS'R'
p145
I11
sS'TB'
p146
I6
sS'PL'
p147
I12
sS'TA'
p148
I6
ssS'fatigue'
p149
I0
sS'drop_ratees_total'
p150
I0
sS'blessures_total'
p151
I0
sS'XP'
p152
I0
sS'EV'
p153
F12.088235294117647
sS'penalite_ratees_total'
p154
I0
sS'blessures_saison'
p155
I0
sS'jaunes_total'
p156
I0
sS'caracs_saison_11'
p157
(dp158
S'A'
p159
I14
sS'ME'
p160
I10
sS'RP2'
p161
I9
sS'E'
p162
I13
sS'TO'
p163
I14
sS'RP1'
p164
I10
sS'JP'
p165
I6
sS'RP_tot'
p166
I12
sS'P'
p167
I7
sS'PA'
p168
I11
sS'M'
p169
I9
sS'R'
p170
I11
sS'TB'
p171
I6
sS'PL'
p172
I12
sS'TA'
p173
I6
ssS'caracs_sans_fatigue'
p174
g133
sS'rouges_saison'
p175
I0
sS'anciens_clubs'
p176
S'MRB 8;TO 10'
p177
sS'transformation_ratees_total'
p178
I0
sS'drops_saison'
p179
I0
sS'transformation_ratees_saison'
p180
I0
sS'MS'
p181
I64
sS'essais_total'
p182
I15
sS'jaunes_saison'
p183
I0
sS'ARM'
p184
S'EN'
p185
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.882352941176471
sg154
I0
sg155
I0
sg156
I0
sg157
(dp186
S'A'
p187
I14
sS'ME'
p188
I10
sS'RP2'
p189
I9
sS'E'
p190
I13
sS'P'
p191
I7
sS'RP1'
p192
I10
sS'JP'
p193
I6
sS'RP_tot'
p194
I12
sS'TO'
p195
I14
sS'PA'
p196
I11
sS'M'
p197
I9
sS'R'
p198
I11
sS'TB'
p199
I6
sS'PL'
p200
I12
sS'TA'
p201
I6
ssg174
g88
sg175
I1
sg176
S'MRB 8;TO 10;KHR 12'
p202
sg178
I0
sg179
I0
sg180
I0
sg181
I112
sg182
I17
sg183
I0
sg184
S'EN'
p203
sba(ijoueur
joueur
p204
(dp205
g26
F10.6
sg27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp206
Rp207
(dp208
g35
I6
sg36
S'***'
p209
sg38
S'personnage'
p210
sbsg40
(dp211
S'SR'
p212
I1
sS'ST'
p213
I0
sS'CR'
p214
I0
sS'CT'
p215
I0
ssg46
(dp216
g212
I0
sg213
I0
sg214
I0
sg215
I4
ssg71
(dp217
g67
I1
sg68
I0
sg69
I0
sg70
I0
ssg48
I0
sg49
I0
sS'transformations'
p218
I0
sS'penalites'
p219
I0
sg51
I0
sg52
I0
sg53
I1
sg54
(S'dummy'
p220
S'C1'
p221
S'AR'
p222
S'DO'
p223
tp224
sg59
I00
sg60
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I6
sg36
S'***'
p228
sg38
g210
sbsg65
(dp229
g67
I0
sg68
I11
sg69
I0
sg70
I0
ssg50
I00
sg73
(dp230
g67
I0
sg68
I2
sg69
I0
sg70
I0
ssg75
(dp231
g212
I0
sg213
I0
sg214
I0
sg215
I23
ssg77
I0
sg78
I0
sg79
S'Malus Darth'
p232
sg81
I11
sg82
I1
sg83
I22
sg84
I665
sg85
g86
sg87
(dp233
S'A'
p234
I14
sS'ME'
p235
I6
sS'RP2'
p236
I11
sS'E'
p237
I11
sS'TO'
p238
I7
sS'RP1'
p239
I8
sS'JP'
p240
I10
sS'RP_tot'
p241
I12
sS'P'
p242
I11
sS'PA'
p243
I12
sS'M'
p244
I10
sS'R'
p245
I7
sS'TB'
p246
I10
sS'PL'
p247
I12
sS'TA'
p248
I4
ssg104
(dp249
g106
(ijoueur
joueur
p250
(dp251
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp252
Rp253
(dp254
g35
I6
sg36
S'***'
p255
sg38
S'personnage'
p256
sbsg40
(dp257
S'SR'
p258
I0
sS'ST'
p259
I0
sS'CR'
p260
I0
sS'CT'
p261
I0
ssg46
(dp262
g258
I0
sg259
I0
sg260
I0
sg261
I2
ssg71
(dp263
g258
I0
sg259
I0
sg260
I0
sg261
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p264
S'C1'
p265
S'AR'
p266
S'DO'
p267
tp268
sg59
I00
sg60
g0
(g31
g2
Ntp269
Rp270
(dp271
g35
I6
sg36
S'***'
p272
sg38
g256
sbsg65
(dp273
g258
I0
sg259
I0
sg260
I0
sg261
I12
ssg50
I00
sg73
(dp274
g258
I0
sg259
I0
sg260
I0
sg261
I2
ssg75
(dp275
g258
I0
sg259
I0
sg260
I0
sg261
I12
ssg77
I0
sg78
I0
sg79
S'Malus Darth'
p276
sg81
I11
sg82
I0
sg83
I22
sg84
I665
sg85
S'ALT'
p277
sg87
(dp278
S'A'
p279
I13
sS'ME'
p280
I6
sS'RP2'
p281
I10
sS'E'
p282
I11
sS'TO'
p283
I7
sS'RP1'
p284
I8
sS'JP'
p285
I10
sS'RP_tot'
p286
I11
sS'P'
p287
I10
sS'PA'
p288
I11
sS'M'
p289
I10
sS'R'
p290
I7
sS'TB'
p291
I10
sS'PL'
p292
I10
sS'TA'
p293
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.6
sg154
I0
sS'drops'
p294
I0
sg155
I0
sg156
I1
sg157
(dp295
S'A'
p296
I13
sS'ME'
p297
I6
sS'RP2'
p298
I10
sS'E'
p299
I11
sS'TO'
p300
I7
sS'RP1'
p301
I8
sS'JP'
p302
I10
sS'RP_tot'
p303
I11
sS'P'
p304
I10
sS'PA'
p305
I11
sS'M'
p306
I10
sS'R'
p307
I7
sS'TB'
p308
I10
sS'PL'
p309
I10
sS'TA'
p310
I4
ssg174
g278
sg175
I0
sg176
g57
sg178
I0
sg179
I3
sg180
I0
sg181
I68
sg182
I3
sg183
I1
sg184
S'EN'
p311
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.4
sg154
I0
sg294
I0
sg155
I0
sg156
I1
sg157
(dp312
S'A'
p313
I13
sS'ME'
p314
I6
sS'RP2'
p315
I10
sS'E'
p316
I11
sS'P'
p317
I10
sS'RP1'
p318
I8
sS'JP'
p319
I10
sS'RP_tot'
p320
I11
sS'TO'
p321
I7
sS'PA'
p322
I11
sS'M'
p323
I10
sS'R'
p324
I7
sS'TB'
p325
I10
sS'PL'
p326
I10
sS'TA'
p327
I4
ssg174
g233
sg175
I1
sg176
g57
sg178
I0
sg179
I2
sg180
I0
sg181
I68
sg182
I3
sg183
I0
sg184
S'EN'
p328
sba(ijoueur
joueur
p329
(dp330
g26
F9.941176470588236
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp331
Rp332
(dp333
g35
I4
sg36
S'*'
p334
sg38
S'heros'
p335
sbsg40
(dp336
S'SR'
p337
I0
sS'CT'
p338
I0
sS'CR'
p339
I0
sS'ST'
p340
I0
ssg46
(dp341
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p342
S'PI'
p343
g57
g57
tp344
sg59
I00
sg60
g0
(g31
g2
Ntp345
Rp346
(dp347
g35
I4
sg36
S'*'
p348
sg38
g335
sbsg65
(dp349
S'SR'
p350
I5
sS'ST'
p351
I1
sS'CR'
p352
I0
sS'CT'
p353
I13
ssg71
(dp354
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg73
(dp355
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg75
(dp356
g337
I5
sg338
I25
sg339
I0
sg340
I6
ssg77
I0
sg78
I0
sg79
S'Thodenyl'
p357
sg81
I5
sg82
I0
sg83
I14
sg84
I50
sg85
S'APA'
p358
sg87
(dp359
S'A'
p360
I10
sS'ME'
p361
I10
sS'RP2'
p362
I8
sS'E'
p363
I11
sS'P'
p364
I9
sS'RP1'
p365
I9
sS'JP'
p366
I5
sS'RP_tot'
p367
I10
sS'TO'
p368
I11
sS'PA'
p369
I10
sS'M'
p370
I8
sS'R'
p371
I8
sS'TB'
p372
I7
sS'PL'
p373
I12
sS'TA'
p374
I8
ssg104
(dp375
S's11'
p376
(ijoueur
joueur
p377
(dp378
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp379
Rp380
(dp381
g35
I4
sg36
S'*'
p382
sg38
S'heros'
p383
sbsg40
(dp384
S'SR'
p385
I0
sS'CT'
p386
I0
sS'CR'
p387
I0
sS'ST'
p388
I0
ssg46
(dp389
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p390
S'PI'
p391
g57
g57
tp392
sg59
I01
sg60
g0
(g31
g2
Ntp393
Rp394
(dp395
g35
I4
sg36
S'*'
p396
sg38
g383
sbsg65
(dp397
g385
I0
sg386
I12
sg387
I0
sg388
I5
ssg71
(dp398
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg73
(dp399
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg75
(dp400
g385
I0
sg386
I12
sg387
I0
sg388
I5
ssg77
I0
sg78
I0
sg79
S'Thodenyl'
p401
sg81
I5
sg82
I0
sg83
I14
sg84
I60
sg85
S'CAT'
p402
sg87
(dp403
S'A'
p404
I11
sS'ME'
p405
I8
sS'RP2'
p406
I8
sS'E'
p407
I11
sS'P'
p408
I9
sS'RP1'
p409
I9
sS'JP'
p410
I5
sS'RP_tot'
p411
I10
sS'TO'
p412
I11
sS'PA'
p413
I10
sS'M'
p414
I9
sS'R'
p415
I8
sS'TB'
p416
I8
sS'PL'
p417
I12
sS'TA'
p418
I8
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F9.941176470588236
sg154
I0
sg155
I1
sg156
I0
sg157
(dp419
S'A'
p420
I11
sS'ME'
p421
I8
sS'RP2'
p422
I8
sS'E'
p423
I11
sS'P'
p424
I9
sS'RP1'
p425
I9
sS'JP'
p426
I5
sS'RP_tot'
p427
I10
sS'TO'
p428
I11
sS'PA'
p429
I10
sS'M'
p430
I9
sS'R'
p431
I8
sS'TB'
p432
I8
sS'PL'
p433
I12
sS'TA'
p434
I8
ssg174
g403
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I0
sg183
I0
sg184
S'EN'
p435
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.147058823529411
sg154
I0
sg155
I0
sg156
I0
sg157
(dp436
S'A'
p437
I11
sS'ME'
p438
I8
sS'RP2'
p439
I8
sS'E'
p440
I11
sS'TO'
p441
I11
sS'RP1'
p442
I9
sS'JP'
p443
I5
sS'RP_tot'
p444
I10
sS'P'
p445
I9
sS'PA'
p446
I10
sS'M'
p447
I9
sS'R'
p448
I8
sS'TB'
p449
I8
sS'PL'
p450
I12
sS'TA'
p451
I8
ssg174
g359
sg175
I0
sg176
S'CAT 12'
p452
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I0
sg183
I0
sg184
S'EN'
p453
sba(ijoueur
joueur
p454
(dp455
g26
F11.96551724137931
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp456
Rp457
(dp458
g35
I5
sg36
S'**'
p459
sg38
S'seigneur'
p460
sbsg40
(dp461
S'SR'
p462
I0
sS'CT'
p463
I3
sS'CR'
p464
I0
sS'ST'
p465
I12
ssg46
(dp466
g462
I0
sg463
I0
sg464
I0
sg465
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p467
S'N8'
p468
S'TL'
p469
g57
tp470
sg59
I01
sg60
g0
(g31
g2
Ntp471
Rp472
(dp473
g35
I5
sg36
S'**'
p474
sg38
g460
sbsg65
(dp475
S'SR'
p476
I0
sS'ST'
p477
I0
sS'CR'
p478
I0
sS'CT'
p479
I11
ssg71
(dp480
g476
I0
sg477
I6
sg478
I0
sg479
I3
ssg73
(dp481
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg75
(dp482
g462
I0
sg463
I24
sg464
I0
sg465
I0
ssg77
I0
sg78
I0
sg79
S'Woraed'
p483
sg81
I2
sg82
I0
sg83
I14
sg84
I210
sg85
S'BRB'
p484
sg87
(dp485
S'A'
p486
I17
sS'ME'
p487
I10
sS'RP2'
p488
I11
sS'E'
p489
I12
sS'P'
p490
I6
sS'RP1'
p491
I10
sS'JP'
p492
I6
sS'RP_tot'
p493
I14
sS'TO'
p494
I11
sS'PA'
p495
I11
sS'M'
p496
I9
sS'R'
p497
I13
sS'TB'
p498
I6
sS'PL'
p499
I12
sS'TA'
p500
I6
ssg104
(dp501
S's11'
p502
(ijoueur
joueur
p503
(dp504
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I5
sg36
S'**'
p508
sg38
S'seigneur'
p509
sbsg40
(dp510
S'SR'
p511
I0
sS'ST'
p512
I6
sS'CR'
p513
I0
sS'CT'
p514
I0
ssg46
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p516
S'N8'
p517
S'TL'
p518
g57
tp519
sg59
I00
sg60
g0
(g31
g2
Ntp520
Rp521
(dp522
g35
I5
sg36
S'**'
p523
sg38
g509
sbsg65
(dp524
g511
I0
sg512
I0
sg513
I0
sg514
I13
ssg71
(dp525
g511
I0
sg512
I6
sg513
I0
sg514
I0
ssg73
(dp526
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg75
(dp527
g511
I0
sg512
I0
sg513
I0
sg514
I13
ssg77
I0
sg78
I0
sg79
S'Woraed'
p528
sg81
I2
sg82
I0
sg83
I14
sg84
I210
sg85
S'BRB'
p529
sg87
(dp530
S'A'
p531
I16
sS'ME'
p532
I9
sS'RP2'
p533
I10
sS'E'
p534
I12
sS'TO'
p535
I11
sS'RP1'
p536
I9
sS'JP'
p537
I6
sS'RP_tot'
p538
I12
sS'P'
p539
I6
sS'PA'
p540
I11
sS'M'
p541
I9
sS'R'
p542
I12
sS'TB'
p543
I6
sS'PL'
p544
I12
sS'TA'
p545
I6
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F11.96551724137931
sg154
I0
sg155
I1
sg156
I1
sg157
(dp546
S'A'
p547
I16
sS'ME'
p548
I9
sS'RP2'
p549
I10
sS'E'
p550
I12
sS'TO'
p551
I11
sS'RP1'
p552
I9
sS'JP'
p553
I6
sS'RP_tot'
p554
I12
sS'P'
p555
I6
sS'PA'
p556
I11
sS'M'
p557
I9
sS'R'
p558
I12
sS'TB'
p559
I6
sS'PL'
p560
I12
sS'TA'
p561
I6
ssg174
g530
sg175
I1
sg176
S'APA 9'
p562
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I5
sg183
I1
sg184
S'EN'
p563
sbssg149
I1
sg150
I0
sg151
I1
sg152
I0
sg153
F12.758620689655173
sg154
I0
sg155
I0
sg156
I1
sg157
(dp564
S'A'
p565
I16
sS'ME'
p566
I9
sS'RP2'
p567
I10
sS'E'
p568
I12
sS'TO'
p569
I11
sS'RP1'
p570
I9
sS'JP'
p571
I6
sS'RP_tot'
p572
I12
sS'P'
p573
I6
sS'PA'
p574
I11
sS'M'
p575
I9
sS'R'
p576
I12
sS'TB'
p577
I6
sS'PL'
p578
I12
sS'TA'
p579
I6
ssg174
g485
sg175
I1
sg176
S'APA 9'
p580
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I7
sg183
I0
sg184
S'EN'
p581
sba(ijoueur
joueur
p582
(dp583
g26
F11.93939393939394
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp584
Rp585
(dp586
g35
I4
sg36
S'*'
p587
sg38
S'heros'
p588
sbsg40
(dp589
S'SR'
p590
I3
sS'ST'
p591
I1
sS'CR'
p592
I0
sS'CT'
p593
I2
ssg46
(dp594
g590
I6
sg591
I0
sg592
I0
sg593
I0
ssg71
(dp595
S'SR'
p596
I0
sS'CT'
p597
I0
sS'CR'
p598
I0
sS'ST'
p599
I1
ssg48
I1
sg49
I1
sg218
I0
sg219
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p600
S'AR'
p601
S'CE'
p602
S'DO'
p603
tp604
sg59
I00
sg60
g0
(g31
g2
Ntp605
Rp606
(dp607
g35
I5
sg36
S'**'
p608
sg38
S'seigneur'
p609
sbsg65
(dp610
g596
I2
sg597
I13
sg598
I0
sg599
I0
ssg50
I00
sg73
(dp611
g596
I3
sg597
I0
sg598
I0
sg599
I0
ssg75
(dp612
g590
I2
sg591
I0
sg592
I0
sg593
I24
ssg77
I0
sg78
I0
sg79
S'Refed'
p613
sg81
I6
sg82
I0
sg83
I17
sg84
I322
sg85
S'BSK'
p614
sg87
(dp615
S'A'
p616
I14
sS'ME'
p617
I4
sS'RP2'
p618
I12
sS'E'
p619
I11
sS'TO'
p620
I8
sS'RP1'
p621
I6
sS'JP'
p622
I11
sS'RP_tot'
p623
I12
sS'P'
p624
I10
sS'PA'
p625
I13
sS'M'
p626
I11
sS'R'
p627
I9
sS'TB'
p628
I10
sS'PL'
p629
I12
sS'TA'
p630
I3
ssg104
(dp631
S's11'
p632
(ijoueur
joueur
p633
(dp634
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I4
sg36
S'*'
p638
sg38
S'heros'
p639
sbsg40
(dp640
S'SR'
p641
I3
sS'ST'
p642
I0
sS'CR'
p643
I0
sS'CT'
p644
I2
ssg46
(dp645
g641
I3
sg642
I0
sg643
I0
sg644
I0
ssg48
I0
sg153
F11.93939393939394
sg49
I0
sg218
I0
sg219
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p646
S'AR'
p647
S'CE'
p648
S'DO'
p649
tp650
sg59
I01
sg60
g0
(g31
g2
Ntp651
Rp652
(dp653
g35
I5
sg36
S'**'
p654
sg38
S'seigneur'
p655
sbsg65
(dp656
g641
I0
sg642
I0
sg643
I0
sg644
I11
ssg50
I01
sg73
(dp657
g641
I3
sg642
I0
sg643
I0
sg644
I0
ssg75
(dp658
g641
I0
sg642
I0
sg643
I0
sg644
I11
ssg77
I0
sg78
I0
sg79
S'Refed'
p659
sg81
I6
sg82
I0
sg83
I17
sg84
I172
sg85
S'MRB'
p660
sg87
(dp661
S'A'
p662
I14
sS'ME'
p663
I4
sS'RP2'
p664
I11
sS'E'
p665
I12
sS'TO'
p666
I8
sS'RP1'
p667
I6
sS'JP'
p668
I11
sS'RP_tot'
p669
I11
sS'P'
p670
I10
sS'PA'
p671
I13
sS'M'
p672
I11
sS'R'
p673
I10
sS'TB'
p674
I10
sS'PL'
p675
I12
sS'TA'
p676
I3
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg71
(dp677
g641
I3
sg642
I0
sg643
I0
sg644
I2
ssg154
I0
sg294
I1
sg155
I0
sg156
I0
sg157
(dp678
S'A'
p679
I14
sS'ME'
p680
I4
sS'RP2'
p681
I11
sS'E'
p682
I12
sS'TO'
p683
I8
sS'RP1'
p684
I6
sS'JP'
p685
I11
sS'RP_tot'
p686
I11
sS'P'
p687
I10
sS'PA'
p688
I13
sS'M'
p689
I11
sS'R'
p690
I10
sS'TB'
p691
I10
sS'PL'
p692
I12
sS'TA'
p693
I3
ssg174
g661
sg175
I0
sg176
S'QNL 10'
p694
sg178
I0
sg179
I0
sg180
I0
sg181
I14
sg182
I8
sg183
I0
sg184
S'EN'
p695
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.93939393939394
sg154
I0
sg294
I1
sg155
I0
sg156
I0
sg157
(dp696
S'A'
p697
I14
sS'ME'
p698
I4
sS'RP2'
p699
I11
sS'E'
p700
I12
sS'P'
p701
I10
sS'RP1'
p702
I6
sS'JP'
p703
I11
sS'RP_tot'
p704
I11
sS'TO'
p705
I8
sS'PA'
p706
I13
sS'M'
p707
I11
sS'R'
p708
I10
sS'TB'
p709
I10
sS'PL'
p710
I12
sS'TA'
p711
I3
ssg174
g615
sg175
I0
sg176
S'QNL 10;MRB 12'
p712
sg178
I0
sg179
I6
sg180
I0
sg181
I41
sg182
I12
sg183
I0
sg184
S'EN'
p713
sba(ijoueur
joueur
p714
(dp715
g26
F8.814814814814815
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp716
Rp717
(dp718
g35
I4
sg36
S'*'
p719
sg38
S'heros'
p720
sbsg40
(dp721
S'SR'
p722
I5
sS'CT'
p723
I13
sS'CR'
p724
I1
sS'ST'
p725
I0
ssg46
(dp726
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p727
S'PI'
p728
S'TA'
p729
S'DL'
p730
tp731
sg59
I00
sg60
g717
sg65
(dp732
S'SR'
p733
I1
sS'ST'
p734
I0
sS'CR'
p735
I0
sS'CT'
p736
I0
ssg71
(dp737
g733
I5
sg734
I0
sg735
I0
sg736
I13
ssg73
(dp738
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp739
g722
I1
sg723
I3
sg724
I9
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Imear'
p740
sg81
I11
sg82
I0
sg83
I21
sg84
I60
sg85
S'CAT'
p741
sg87
(dp742
S'A'
p743
I13
sS'ME'
p744
I10
sS'RP2'
p745
I8
sS'E'
p746
I12
sS'P'
p747
I8
sS'RP1'
p748
I8
sS'JP'
p749
I6
sS'RP_tot'
p750
I9
sS'TO'
p751
I10
sS'PA'
p752
I11
sS'M'
p753
I8
sS'R'
p754
I8
sS'TB'
p755
I5
sS'PL'
p756
I12
sS'TA'
p757
I10
ssg104
(dp758
S's11'
p759
(ijoueur
joueur
p760
(dp761
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp762
Rp763
(dp764
g35
I4
sg36
S'*'
p765
sg38
S'heros'
p766
sbsg40
(dp767
S'SR'
p768
I0
sS'CT'
p769
I0
sS'CR'
p770
I1
sS'ST'
p771
I0
ssg46
(dp772
g768
I0
sg769
I0
sg770
I0
sg771
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p773
S'PI'
p774
S'TA'
p775
S'DL'
p776
tp777
sg59
I01
sg60
g0
(g31
g2
Ntp778
Rp779
(dp780
g35
I3
sg36
S'^^^'
p781
sg38
S'rare'
p782
sbsg65
(dp783
g768
I0
sg769
I3
sg770
I9
sg771
I0
ssg71
(dp784
g768
I0
sg769
I0
sg770
I1
sg771
I0
ssg73
(dp785
g768
I0
sg769
I0
sg770
I0
sg771
I0
ssg75
(dp786
g768
I0
sg769
I3
sg770
I9
sg771
I0
ssg77
I0
sg78
I0
sg79
S'Imear'
p787
sg81
I11
sg82
I0
sg83
I21
sg84
I13
sg85
S'CAT'
p788
sg87
(dp789
S'A'
p790
I11
sS'ME'
p791
I9
sS'RP2'
p792
I6
sS'E'
p793
I10
sS'P'
p794
I5
sS'RP1'
p795
I7
sS'JP'
p796
I4
sS'RP_tot'
p797
I7
sS'TO'
p798
I8
sS'PA'
p799
I9
sS'M'
p800
I8
sS'R'
p801
I7
sS'TB'
p802
I3
sS'PL'
p803
I11
sS'TA'
p804
I8
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.814814814814815
sg154
I0
sg155
I0
sg156
I0
sg157
(dp805
S'A'
p806
I11
sS'ME'
p807
I9
sS'RP2'
p808
I6
sS'E'
p809
I10
sS'P'
p810
I5
sS'RP1'
p811
I7
sS'JP'
p812
I4
sS'RP_tot'
p813
I7
sS'TO'
p814
I8
sS'PA'
p815
I9
sS'M'
p816
I8
sS'R'
p817
I7
sS'TB'
p818
I3
sS'PL'
p819
I11
sS'TA'
p820
I8
ssg174
g789
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I1
sg183
I0
sg184
S'EN'
p821
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.185185185185185
sg154
I0
sg155
I0
sg156
I1
sg157
(dp822
S'A'
p823
I11
sS'ME'
p824
I9
sS'RP2'
p825
I6
sS'E'
p826
I10
sS'TO'
p827
I8
sS'RP1'
p828
I7
sS'JP'
p829
I4
sS'RP_tot'
p830
I7
sS'P'
p831
I5
sS'PA'
p832
I9
sS'M'
p833
I8
sS'R'
p834
I7
sS'TB'
p835
I3
sS'PL'
p836
I11
sS'TA'
p837
I8
ssg174
g742
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I2
sg183
I1
sg184
S'EN'
p838
sba(ijoueur
joueur
p839
(dp840
g26
F9.275862068965518
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp841
Rp842
(dp843
g35
I4
sg36
S'*'
p844
sg38
g720
sbsg40
(dp845
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg46
(dp846
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g727
S'TA'
p847
g57
g57
tp848
sg59
I00
sg60
g0
(g31
g2
Ntp849
Rp850
(dp851
g35
I4
sg36
S'*'
p852
sg38
g720
sbsg65
(dp853
g733
I1
sg734
I0
sg735
I14
sg736
I2
ssg71
(dp854
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg73
(dp855
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp856
g722
I1
sg723
I12
sg724
I17
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Kyessmaeth'
p857
sg81
I11
sg82
I0
sg83
I23
sg84
I60
sg85
g741
sg87
(dp858
g743
I10
sg744
I9
sg745
I8
sg746
I10
sg747
I5
sg748
I9
sg749
I6
sg750
I10
sg751
I7
sg752
I10
sg753
I8
sg754
I8
sg755
I8
sg756
I10
sg757
I11
ssg104
(dp859
g759
(ijoueur
joueur
p860
(dp861
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp862
Rp863
(dp864
g35
I4
sg36
S'*'
p865
sg38
S'heros'
p866
sbsg40
(dp867
S'SR'
p868
I0
sS'CT'
p869
I0
sS'CR'
p870
I0
sS'ST'
p871
I0
ssg46
(dp872
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p873
S'TA'
p874
g57
g57
tp875
sg59
I00
sg60
g0
(g31
g2
Ntp876
Rp877
(dp878
g35
I4
sg36
S'*'
p879
sg38
g866
sbsg65
(dp880
g868
I0
sg869
I10
sg870
I3
sg871
I0
ssg71
(dp881
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg73
(dp882
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg75
(dp883
g868
I0
sg869
I10
sg870
I3
sg871
I0
ssg77
I0
sg78
I0
sg79
S'Kyessmaeth'
p884
sg81
I11
sg82
I0
sg83
I23
sg84
I60
sg85
S'CAT'
p885
sg87
(dp886
S'A'
p887
I10
sS'ME'
p888
I9
sS'RP2'
p889
I8
sS'E'
p890
I10
sS'P'
p891
I5
sS'RP1'
p892
I9
sS'JP'
p893
I6
sS'RP_tot'
p894
I10
sS'TO'
p895
I7
sS'PA'
p896
I10
sS'M'
p897
I8
sS'R'
p898
I8
sS'TB'
p899
I7
sS'PL'
p900
I9
sS'TA'
p901
I10
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.275862068965518
sg154
I0
sg155
I0
sg156
I1
sg157
(dp902
S'A'
p903
I10
sS'ME'
p904
I9
sS'RP2'
p905
I8
sS'E'
p906
I10
sS'P'
p907
I5
sS'RP1'
p908
I9
sS'JP'
p909
I6
sS'RP_tot'
p910
I10
sS'TO'
p911
I7
sS'PA'
p912
I10
sS'M'
p913
I8
sS'R'
p914
I8
sS'TB'
p915
I7
sS'PL'
p916
I9
sS'TA'
p917
I10
ssg174
g886
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I0
sg183
I1
sg184
S'EN'
p918
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.551724137931034
sg154
I0
sg155
I0
sg156
I1
sg157
(dp919
g823
I10
sg824
I9
sg825
I8
sg826
I10
sg827
I7
sg828
I9
sg829
I6
sg830
I10
sg831
I5
sg832
I10
sg833
I8
sg834
I8
sg835
I7
sg836
I9
sg837
I10
ssg174
g858
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I0
sg183
I0
sg184
S'EN'
p920
sba(ijoueur
joueur
p921
(dp922
g26
F9.236842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp923
Rp924
(dp925
g35
I3
sg36
S'^^^'
p926
sg38
S'rare'
p927
sbsg40
(dp928
g722
I0
sg723
I13
sg724
I0
sg725
I0
ssg46
(dp929
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g727
S'TL'
p930
S'DL'
p931
g57
tp932
sg59
I00
sg60
g0
(g31
g2
Ntp933
Rp934
(dp935
g35
I3
sg36
S'^^^'
p936
sg38
g927
sbsg65
(dp937
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg71
(dp938
g733
I0
sg734
I0
sg735
I0
sg736
I13
ssg73
(dp939
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp940
g722
I0
sg723
I10
sg724
I2
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Braor'
p941
sg81
I11
sg82
I0
sg83
I24
sg84
I13
sg85
g741
sg87
(dp942
g743
I11
sg744
I10
sg745
I6
sg746
I10
sg747
I5
sg748
I8
sg749
I5
sg750
I8
sg751
I10
sg752
I8
sg753
I8
sg754
I10
sg755
I3
sg756
I12
sg757
I5
ssg104
(dp943
g759
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp946
Rp947
(dp948
g35
I3
sg36
S'^^^'
p949
sg38
S'rare'
p950
sbsg40
(dp951
S'SR'
p952
I0
sS'CT'
p953
I0
sS'CR'
p954
I0
sS'ST'
p955
I0
ssg46
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p957
S'TL'
p958
S'DL'
p959
g57
tp960
sg59
I00
sg60
g0
(g31
g2
Ntp961
Rp962
(dp963
g35
I3
sg36
S'^^^'
p964
sg38
g950
sbsg65
(dp965
g952
I0
sg953
I10
sg954
I2
sg955
I0
ssg71
(dp966
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg73
(dp967
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg75
(dp968
g952
I0
sg953
I10
sg954
I2
sg955
I0
ssg77
I0
sg78
I0
sg79
S'Braor'
p969
sg81
I11
sg82
I0
sg83
I24
sg84
I13
sg85
S'CAT'
p970
sg87
(dp971
S'A'
p972
I9
sS'ME'
p973
I10
sS'RP2'
p974
I6
sS'E'
p975
I10
sS'P'
p976
I5
sS'RP1'
p977
I8
sS'JP'
p978
I5
sS'RP_tot'
p979
I8
sS'TO'
p980
I10
sS'PA'
p981
I8
sS'M'
p982
I8
sS'R'
p983
I8
sS'TB'
p984
I3
sS'PL'
p985
I11
sS'TA'
p986
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.236842105263158
sg154
I0
sg155
I0
sg156
I0
sg157
(dp987
S'A'
p988
I9
sS'ME'
p989
I10
sS'RP2'
p990
I6
sS'E'
p991
I10
sS'P'
p992
I5
sS'RP1'
p993
I8
sS'JP'
p994
I5
sS'RP_tot'
p995
I8
sS'TO'
p996
I10
sS'PA'
p997
I8
sS'M'
p998
I8
sS'R'
p999
I8
sS'TB'
p1000
I3
sS'PL'
p1001
I11
sS'TA'
p1002
I5
ssg174
g971
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EN'
p1003
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.03225806451613
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1004
g823
I9
sg824
I10
sg825
I6
sg826
I10
sg827
I10
sg828
I8
sg829
I5
sg830
I8
sg831
I5
sg832
I8
sg833
I8
sg834
I8
sg835
I3
sg836
I11
sg837
I5
ssg174
g942
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I0
sg184
S'EN'
p1005
sba(ijoueur
joueur
p1006
(dp1007
g26
F10.578947368421053
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1008
Rp1009
(dp1010
g35
I4
sg36
S'*'
p1011
sg38
g720
sbsg40
(dp1012
g722
I0
sg723
I10
sg724
I0
sg725
I0
ssg46
(dp1013
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g727
S'TL'
p1014
S'N8'
p1015
g57
tp1016
sg59
I00
sg60
g0
(g31
g2
Ntp1017
Rp1018
(dp1019
g35
I4
sg36
S'*'
p1020
sg38
g720
sbsg65
(dp1021
g733
I0
sg734
I0
sg735
I0
sg736
I2
ssg71
(dp1022
g733
I0
sg734
I0
sg735
I0
sg736
I10
ssg73
(dp1023
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp1024
g722
I0
sg723
I15
sg724
I0
sg725
I6
ssg77
I0
sg78
I0
sg79
S'Amthyed'
p1025
sg81
I7
sg82
I0
sg83
I14
sg84
I60
sg85
g741
sg87
(dp1026
g743
I10
sg744
I10
sg745
I11
sg746
I10
sg747
I7
sg748
I9
sg749
I7
sg750
I13
sg751
I11
sg752
I10
sg753
I10
sg754
I9
sg755
I7
sg756
I12
sg757
I4
ssg104
(dp1027
g759
(ijoueur
joueur
p1028
(dp1029
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1030
Rp1031
(dp1032
g35
I4
sg36
S'*'
p1033
sg38
S'heros'
p1034
sbsg40
(dp1035
S'SR'
p1036
I0
sS'CT'
p1037
I0
sS'CR'
p1038
I0
sS'ST'
p1039
I0
ssg46
(dp1040
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1041
S'TL'
p1042
S'N8'
p1043
g57
tp1044
sg59
I00
sg60
g0
(g31
g2
Ntp1045
Rp1046
(dp1047
g35
I4
sg36
S'*'
p1048
sg38
g1034
sbsg65
(dp1049
g1036
I0
sg1037
I13
sg1038
I0
sg1039
I6
ssg71
(dp1050
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg73
(dp1051
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg75
(dp1052
g1036
I0
sg1037
I13
sg1038
I0
sg1039
I6
ssg77
I0
sg78
I0
sg79
S'Amthyed'
p1053
sg81
I7
sg82
I0
sg83
I14
sg84
I60
sg85
S'CAT'
p1054
sg87
(dp1055
S'A'
p1056
I10
sS'ME'
p1057
I10
sS'RP2'
p1058
I10
sS'E'
p1059
I11
sS'P'
p1060
I8
sS'RP1'
p1061
I9
sS'JP'
p1062
I7
sS'RP_tot'
p1063
I12
sS'TO'
p1064
I11
sS'PA'
p1065
I10
sS'M'
p1066
I10
sS'R'
p1067
I9
sS'TB'
p1068
I7
sS'PL'
p1069
I12
sS'TA'
p1070
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.578947368421053
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1071
S'A'
p1072
I10
sS'ME'
p1073
I10
sS'RP2'
p1074
I10
sS'E'
p1075
I11
sS'P'
p1076
I8
sS'RP1'
p1077
I9
sS'JP'
p1078
I7
sS'RP_tot'
p1079
I12
sS'TO'
p1080
I11
sS'PA'
p1081
I10
sS'M'
p1082
I10
sS'R'
p1083
I9
sS'TB'
p1084
I7
sS'PL'
p1085
I12
sS'TA'
p1086
I4
ssg174
g1055
sg175
I1
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EN'
p1087
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.578947368421053
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1088
g823
I10
sg824
I10
sg825
I10
sg826
I11
sg827
I11
sg828
I9
sg829
I7
sg830
I12
sg831
I8
sg832
I10
sg833
I10
sg834
I9
sg835
I7
sg836
I12
sg837
I4
ssg174
g1026
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EN'
p1089
sba(ijoueur
joueur
p1090
(dp1091
g26
F11.857142857142858
sg27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp1092
Rp1093
(dp1094
g35
I5
sg36
S'**'
p1095
sg38
S'seigneur'
p1096
sbsg40
(dp1097
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg46
(dp1098
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I6
sg54
(g727
S'DO'
p1099
S'AR'
p1100
g57
tp1101
sg59
I00
sg60
g0
(g31
g2
Ntp1102
Rp1103
(dp1104
g35
I5
sg36
S'**'
p1105
sg38
g1096
sbsg65
(dp1106
g733
I1
sg734
I0
sg735
I0
sg736
I13
ssg71
(dp1107
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg73
(dp1108
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp1109
g722
I1
sg723
I26
sg724
I0
sg725
I0
ssg77
I50
sg78
I22
sg79
S'Veiamaor'
p1110
sg81
I8
sg82
I18
sg83
I18
sg84
I130
sg85
g741
sg87
(dp1111
g743
I12
sg744
I5
sg745
I11
sg746
I11
sg747
I12
sg748
I7
sg749
I11
sg750
I11
sg751
I9
sg752
I13
sg753
I9
sg754
I5
sg755
I13
sg756
I12
sg757
I5
ssg104
(dp1112
g759
(ijoueur
joueur
p1113
(dp1114
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1115
Rp1116
(dp1117
g35
I5
sg36
S'**'
p1118
sg38
S'seigneur'
p1119
sbsg40
(dp1120
S'SR'
p1121
I0
sS'CT'
p1122
I0
sS'CR'
p1123
I0
sS'ST'
p1124
I0
ssg46
(dp1125
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I2
sg53
I12
sg54
(S'dummy'
p1126
S'DO'
p1127
S'AR'
p1128
g57
tp1129
sg59
I01
sg60
g0
(g31
g2
Ntp1130
Rp1131
(dp1132
g35
I5
sg36
S'**'
p1133
sg38
g1119
sbsg65
(dp1134
g1121
I0
sg1122
I13
sg1123
I0
sg1124
I0
ssg71
(dp1135
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg73
(dp1136
g1121
I0
sg1122
I0
sg1123
I0
sg1124
I0
ssg75
(dp1137
g1121
I0
sg1122
I13
sg1123
I0
sg1124
I0
ssg77
I28
sg78
I28
sg79
S'Veiamaor'
p1138
sg81
I8
sg82
I12
sg83
I18
sg84
I130
sg85
S'CAT'
p1139
sg87
(dp1140
S'A'
p1141
I13
sS'ME'
p1142
I5
sS'RP2'
p1143
I11
sS'E'
p1144
I12
sS'P'
p1145
I13
sS'RP1'
p1146
I7
sS'JP'
p1147
I11
sS'RP_tot'
p1148
I11
sS'TO'
p1149
I9
sS'PA'
p1150
I13
sS'M'
p1151
I10
sS'R'
p1152
I6
sS'TB'
p1153
I13
sS'PL'
p1154
I12
sS'TA'
p1155
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.857142857142858
sg154
I2
sg155
I0
sg156
I0
sg157
(dp1156
S'A'
p1157
I13
sS'ME'
p1158
I5
sS'RP2'
p1159
I11
sS'E'
p1160
I12
sS'P'
p1161
I13
sS'RP1'
p1162
I7
sS'JP'
p1163
I11
sS'RP_tot'
p1164
I11
sS'TO'
p1165
I9
sS'PA'
p1166
I13
sS'M'
p1167
I10
sS'R'
p1168
I6
sS'TB'
p1169
I13
sS'PL'
p1170
I12
sS'TA'
p1171
I5
ssg174
g1140
sg175
I0
sg176
g57
sg178
I1
sg179
I3
sg180
I1
sg181
I13
sg182
I1
sg183
I0
sg184
S'EN'
p1172
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.4
sg154
I2
sg155
I0
sg156
I0
sg157
(dp1173
g823
I13
sg824
I5
sg825
I11
sg826
I12
sg827
I9
sg828
I7
sg829
I11
sg830
I11
sg831
I13
sg832
I13
sg833
I10
sg834
I6
sg835
I13
sg836
I12
sg837
I5
ssg174
g1111
sg175
I1
sg176
g57
sg178
I1
sg179
I2
sg180
I0
sg181
I49
sg182
I1
sg183
I0
sg184
S'EN'
p1174
sba(ijoueur
joueur
p1175
(dp1176
g26
F10.766666666666667
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1177
Rp1178
(dp1179
g35
I4
sg36
S'*'
p1180
sg38
g720
sbsg40
(dp1181
g722
I2
sg723
I25
sg724
I0
sg725
I0
ssg46
(dp1182
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g727
S'C1'
p1183
S'AI'
p1184
g57
tp1185
sg59
I00
sg60
g0
(g31
g2
Ntp1186
Rp1187
(dp1188
g35
I4
sg36
S'*'
p1189
sg38
g720
sbsg65
(dp1190
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg71
(dp1191
g733
I0
sg734
I0
sg735
I0
sg736
I13
ssg73
(dp1192
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp1193
g722
I0
sg723
I1
sg724
I0
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Flamoed'
p1194
sg81
I10
sg82
I0
sg83
I20
sg84
I60
sg85
g741
sg87
(dp1195
g743
I12
sg744
I2
sg745
I10
sg746
I8
sg747
I10
sg748
I9
sg749
I9
sg750
I12
sg751
I9
sg752
I12
sg753
I10
sg754
I8
sg755
I9
sg756
I9
sg757
I6
ssg104
(dp1196
g759
(ijoueur
joueur
p1197
(dp1198
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1199
Rp1200
(dp1201
g35
I4
sg36
S'*'
p1202
sg38
S'heros'
p1203
sbsg40
(dp1204
S'SR'
p1205
I2
sS'CT'
p1206
I12
sS'CR'
p1207
I0
sS'ST'
p1208
I0
ssg46
(dp1209
g1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1210
S'C1'
p1211
S'AI'
p1212
g57
tp1213
sg59
I00
sg60
g0
(g31
g2
Ntp1214
Rp1215
(dp1216
g35
I4
sg36
S'*'
p1217
sg38
g1203
sbsg65
(dp1218
g1205
I0
sg1206
I1
sg1207
I0
sg1208
I0
ssg71
(dp1219
g1205
I2
sg1206
I12
sg1207
I0
sg1208
I0
ssg73
(dp1220
g1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
ssg75
(dp1221
g1205
I0
sg1206
I1
sg1207
I0
sg1208
I0
ssg77
I0
sg78
I0
sg79
S'Flamoed'
p1222
sg81
I10
sg82
I0
sg83
I20
sg84
I60
sg85
S'CAT'
p1223
sg87
(dp1224
S'A'
p1225
I12
sS'ME'
p1226
I2
sS'RP2'
p1227
I10
sS'E'
p1228
I10
sS'P'
p1229
I10
sS'RP1'
p1230
I9
sS'JP'
p1231
I9
sS'RP_tot'
p1232
I12
sS'TO'
p1233
I9
sS'PA'
p1234
I12
sS'M'
p1235
I11
sS'R'
p1236
I9
sS'TB'
p1237
I10
sS'PL'
p1238
I10
sS'TA'
p1239
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.766666666666667
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1240
S'A'
p1241
I12
sS'ME'
p1242
I2
sS'RP2'
p1243
I10
sS'E'
p1244
I10
sS'P'
p1245
I10
sS'RP1'
p1246
I9
sS'JP'
p1247
I9
sS'RP_tot'
p1248
I12
sS'TO'
p1249
I9
sS'PA'
p1250
I12
sS'M'
p1251
I11
sS'R'
p1252
I9
sS'TB'
p1253
I10
sS'PL'
p1254
I10
sS'TA'
p1255
I6
ssg174
g1224
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EN'
p1256
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.166666666666666
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1257
g823
I12
sg824
I2
sg825
I10
sg826
I10
sg827
I9
sg828
I9
sg829
I9
sg830
I12
sg831
I10
sg832
I12
sg833
I11
sg834
I9
sg835
I10
sg836
I10
sg837
I6
ssg174
g1195
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I3
sg183
I0
sg184
S'EN'
p1258
sba(ijoueur
joueur
p1259
(dp1260
g26
F10.344827586206897
sg27
I1
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1261
Rp1262
(dp1263
g35
I5
sg36
S'**'
p1264
sg38
g1096
sbsg40
(dp1265
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg46
(dp1266
g722
I0
sg723
I0
sg724
I0
sg725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g727
S'C2'
p1267
g57
g57
tp1268
sg59
I00
sg60
g1262
sg65
(dp1269
g733
I0
sg734
I0
sg735
I0
sg736
I13
ssg71
(dp1270
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg73
(dp1271
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg75
(dp1272
g722
I0
sg723
I25
sg724
I0
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Uelbaed'
p1273
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg85
g741
sg87
(dp1274
g743
I11
sg744
I5
sg745
I9
sg746
I11
sg747
I9
sg748
I11
sg749
I10
sg750
I13
sg751
I9
sg752
I14
sg753
I9
sg754
I9
sg755
I10
sg756
I11
sg757
I6
ssg104
(dp1275
g759
(ijoueur
joueur
p1276
(dp1277
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1278
Rp1279
(dp1280
g35
I5
sg36
S'**'
p1281
sg38
S'seigneur'
p1282
sbsg40
(dp1283
S'SR'
p1284
I0
sS'CT'
p1285
I0
sS'CR'
p1286
I0
sS'ST'
p1287
I0
ssg46
(dp1288
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1289
S'C2'
p1290
g57
g57
tp1291
sg59
I00
sg60
g0
(g31
g2
Ntp1292
Rp1293
(dp1294
g35
I4
sg36
S'*'
p1295
sg38
S'heros'
p1296
sbsg65
(dp1297
g1284
I0
sg1285
I12
sg1286
I0
sg1287
I0
ssg71
(dp1298
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg73
(dp1299
g1284
I0
sg1285
I0
sg1286
I0
sg1287
I0
ssg75
(dp1300
g1284
I0
sg1285
I12
sg1286
I0
sg1287
I0
ssg77
I0
sg78
I0
sg79
S'Uelbaed'
p1301
sg81
I10
sg82
I0
sg83
I21
sg84
I60
sg85
S'CAT'
p1302
sg87
(dp1303
S'A'
p1304
I10
sS'ME'
p1305
I5
sS'RP2'
p1306
I8
sS'E'
p1307
I10
sS'P'
p1308
I9
sS'RP1'
p1309
I11
sS'JP'
p1310
I10
sS'RP_tot'
p1311
I12
sS'TO'
p1312
I8
sS'PA'
p1313
I12
sS'M'
p1314
I9
sS'R'
p1315
I8
sS'TB'
p1316
I9
sS'PL'
p1317
I10
sS'TA'
p1318
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.344827586206897
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1319
S'A'
p1320
I10
sS'ME'
p1321
I5
sS'RP2'
p1322
I8
sS'E'
p1323
I10
sS'P'
p1324
I9
sS'RP1'
p1325
I11
sS'JP'
p1326
I10
sS'RP_tot'
p1327
I12
sS'TO'
p1328
I8
sS'PA'
p1329
I12
sS'M'
p1330
I9
sS'R'
p1331
I8
sS'TB'
p1332
I9
sS'PL'
p1333
I10
sS'TA'
p1334
I6
ssg174
g1303
sg175
I0
sg176
g57
sg178
I0
sg179
I1
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EN'
p1335
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.310344827586206
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1336
g823
I10
sg824
I5
sg825
I8
sg826
I10
sg827
I8
sg828
I11
sg829
I10
sg830
I12
sg831
I9
sg832
I12
sg833
I9
sg834
I8
sg835
I9
sg836
I10
sg837
I6
ssg174
g1274
sg175
I1
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I3
sg183
I0
sg184
S'EN'
p1337
sba(ijoueur
joueur
p1338
(dp1339
g26
F11.424242424242424
sg27
I0
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp1340
Rp1341
(dp1342
g35
I4
sg36
S'x'
p1343
sg38
S'heros'
p1344
sbsg40
(dp1345
S'SR'
p1346
I3
sS'ST'
p1347
I0
sS'CR'
p1348
I0
sS'CT'
p1349
I12
ssg46
(dp1350
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I15
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I4
sg54
(S'dummy'
p1351
S'AI'
p1352
S'AR'
p1353
S'CE'
p1354
tp1355
sg59
I00
sg60
g0
(g31
g2
Ntp1356
Rp1357
(dp1358
g35
I4
sg36
g1343
sg38
g1344
sbsg65
(dp1359
g733
I2
sg734
I1
sg735
I0
sg736
I0
ssg71
(dp1360
g733
I3
sg734
I0
sg735
I0
sg736
I12
ssg73
(dp1361
g733
I0
sg734
I0
sg735
I0
sg736
I1
ssg75
(dp1362
g1346
I6
sg1347
I3
sg1348
I0
sg1349
I0
ssg77
I262
sg78
I0
sg79
S'Nenoel'
p1363
sg81
I5
sg82
I199
sg83
I15
sg84
I243
sg85
g741
sg87
(dp1364
S'A'
p1365
I14
sS'ME'
p1366
I4
sS'RP2'
p1367
I9
sS'E'
p1368
I9
sS'TO'
p1369
I12
sS'RP1'
p1370
I8
sS'JP'
p1371
I11
sS'RP_tot'
p1372
I10
sS'P'
p1373
I12
sS'PA'
p1374
I14
sS'M'
p1375
I11
sS'R'
p1376
I3
sS'TB'
p1377
I12
sS'PL'
p1378
I14
sS'TA'
p1379
I5
ssg104
(dp1380
g759
(ijoueur
joueur
p1381
(dp1382
g27
I0
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp1383
Rp1384
(dp1385
g35
I4
sg36
S'x'
p1386
sg38
S'heros'
p1387
sbsg40
(dp1388
S'SR'
p1389
I0
sS'ST'
p1390
I0
sS'CR'
p1391
I0
sS'CT'
p1392
I0
ssg46
(dp1393
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I1
sg53
I16
sg54
(S'dummy'
p1394
S'AI'
p1395
S'AR'
p1396
S'CE'
p1397
tp1398
sg59
I01
sg60
g0
(g31
g2
Ntp1399
Rp1400
(dp1401
g35
I4
sg36
g1386
sg38
g1387
sbsg65
(dp1402
g1389
I4
sg1390
I2
sg1391
I0
sg1392
I0
ssg71
(dp1403
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg73
(dp1404
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I14
ssg75
(dp1405
g1389
I4
sg1390
I2
sg1391
I0
sg1392
I0
ssg77
I262
sg78
I46
sg79
S'Nenoel'
p1406
sg81
I5
sg82
I195
sg83
I15
sg84
I250
sg85
S'SN'
p1407
sg87
(dp1408
S'A'
p1409
I14
sS'ME'
p1410
I4
sS'RP2'
p1411
I8
sS'E'
p1412
I10
sS'TO'
p1413
I12
sS'RP1'
p1414
I8
sS'JP'
p1415
I11
sS'RP_tot'
p1416
I9
sS'P'
p1417
I12
sS'PA'
p1418
I14
sS'M'
p1419
I11
sS'R'
p1420
I3
sS'TB'
p1421
I12
sS'PL'
p1422
I13
sS'TA'
p1423
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.424242424242424
sg154
I1
sg155
I0
sg156
I0
sg157
(dp1424
S'A'
p1425
I14
sS'ME'
p1426
I4
sS'RP2'
p1427
I8
sS'E'
p1428
I10
sS'TO'
p1429
I12
sS'RP1'
p1430
I8
sS'JP'
p1431
I11
sS'RP_tot'
p1432
I9
sS'P'
p1433
I12
sS'PA'
p1434
I14
sS'M'
p1435
I11
sS'R'
p1436
I3
sS'TB'
p1437
I12
sS'PL'
p1438
I13
sS'TA'
p1439
I5
ssg174
g1408
sg175
I0
sg176
g57
sg178
I0
sg179
I3
sg180
I0
sg181
I25
sg182
I30
sg183
I0
sg184
S'EN'
p1440
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.606060606060606
sg154
I1
sg155
I0
sg156
I0
sg157
(dp1441
S'A'
p1442
I14
sS'ME'
p1443
I4
sS'RP2'
p1444
I8
sS'E'
p1445
I10
sS'P'
p1446
I12
sS'RP1'
p1447
I8
sS'JP'
p1448
I11
sS'RP_tot'
p1449
I9
sS'TO'
p1450
I12
sS'PA'
p1451
I14
sS'M'
p1452
I11
sS'R'
p1453
I3
sS'TB'
p1454
I12
sS'PL'
p1455
I13
sS'TA'
p1456
I5
ssg174
g1364
sg175
I0
sg176
S'SN 12'
p1457
sg178
I0
sg179
I0
sg180
I0
sg181
I25
sg182
I32
sg183
I0
sg184
S'EN'
p1458
sba(ijoueur
joueur
p1459
(dp1460
g26
F11.515151515151516
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1461
Rp1462
(dp1463
g35
I5
sg36
S'**'
p1464
sg38
g1096
sbsg40
(dp1465
g722
I0
sg723
I23
sg724
I1
sg725
I0
ssg46
(dp1466
g722
I1
sg723
I1
sg724
I0
sg725
I10
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g727
S'AR'
p1467
S'CE'
p1468
S'AI'
p1469
tp1470
sg59
I00
sg60
g0
(g31
g2
Ntp1471
Rp1472
(dp1473
g35
I5
sg36
S'**'
p1474
sg38
g1096
sbsg65
(dp1475
g733
I0
sg734
I0
sg735
I0
sg736
I1
ssg71
(dp1476
g733
I0
sg734
I0
sg735
I0
sg736
I11
ssg73
(dp1477
g733
I1
sg734
I5
sg735
I0
sg736
I1
ssg75
(dp1478
g722
I0
sg723
I1
sg724
I0
sg725
I0
ssg77
I0
sg78
I0
sg79
S'Luometh'
p1479
sg81
I10
sg82
I0
sg83
I24
sg84
I130
sg85
g741
sg87
(dp1480
g743
I15
sg744
I4
sg745
I12
sg746
I11
sg747
I9
sg748
I7
sg749
I10
sg750
I12
sg751
I11
sg752
I11
sg753
I10
sg754
I8
sg755
I11
sg756
I11
sg757
I4
ssg104
(dp1481
g759
(ijoueur
joueur
p1482
(dp1483
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1484
Rp1485
(dp1486
g35
I5
sg36
S'**'
p1487
sg38
S'seigneur'
p1488
sbsg40
(dp1489
S'SR'
p1490
I0
sS'CT'
p1491
I12
sS'CR'
p1492
I1
sS'ST'
p1493
I0
ssg46
(dp1494
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I5
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1495
S'AR'
p1496
S'CE'
p1497
S'AI'
p1498
tp1499
sg59
I00
sg60
g0
(g31
g2
Ntp1500
Rp1501
(dp1502
g35
I5
sg36
S'**'
p1503
sg38
g1488
sbsg65
(dp1504
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg71
(dp1505
g1490
I0
sg1491
I12
sg1492
I1
sg1493
I0
ssg73
(dp1506
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I5
ssg75
(dp1507
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg77
I0
sg78
I0
sg79
S'Luometh'
p1508
sg81
I10
sg82
I0
sg83
I24
sg84
I130
sg85
S'CAT'
p1509
sg87
(dp1510
S'A'
p1511
I15
sS'ME'
p1512
I4
sS'RP2'
p1513
I11
sS'E'
p1514
I11
sS'P'
p1515
I9
sS'RP1'
p1516
I7
sS'JP'
p1517
I10
sS'RP_tot'
p1518
I11
sS'TO'
p1519
I11
sS'PA'
p1520
I11
sS'M'
p1521
I10
sS'R'
p1522
I8
sS'TB'
p1523
I10
sS'PL'
p1524
I12
sS'TA'
p1525
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.515151515151516
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1526
S'A'
p1527
I15
sS'ME'
p1528
I4
sS'RP2'
p1529
I11
sS'E'
p1530
I11
sS'P'
p1531
I9
sS'RP1'
p1532
I7
sS'JP'
p1533
I10
sS'RP_tot'
p1534
I11
sS'TO'
p1535
I11
sS'PA'
p1536
I11
sS'M'
p1537
I10
sS'R'
p1538
I8
sS'TB'
p1539
I10
sS'PL'
p1540
I12
sS'TA'
p1541
I4
ssg174
g1510
sg175
I0
sg176
g57
sg178
I0
sg179
I3
sg180
I0
sg181
I13
sg182
I0
sg183
I1
sg184
S'EN'
p1542
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.484848484848484
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1543
g823
I15
sg824
I4
sg825
I11
sg826
I11
sg827
I11
sg828
I7
sg829
I10
sg830
I11
sg831
I9
sg832
I11
sg833
I10
sg834
I8
sg835
I10
sg836
I12
sg837
I4
ssg174
g1480
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I2
sg183
I0
sg184
S'EN'
p1544
sba(ijoueur
joueur
p1545
(dp1546
g26
F9.88888888888889
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1547
Rp1548
(dp1549
g35
I3
sg36
S'^^^'
p1550
sg38
S'rare'
p1551
sbsg40
(dp1552
S'SR'
p1553
I0
sS'ST'
p1554
I0
sS'CR'
p1555
I0
sS'CT'
p1556
I0
ssg46
(dp1557
g1553
I0
sg1554
I0
sg1555
I0
sg1556
I0
ssg48
I0
sg153
F10.185185185185185
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1558
S'PI'
p1559
g57
g57
tp1560
sg59
I00
sg60
g0
(g31
g2
Ntp1561
Rp1562
(dp1563
g35
I3
sg36
S'^^^'
p1564
sg38
g1551
sbsg65
(dp1565
S'SR'
p1566
I0
sS'ST'
p1567
I5
sS'CR'
p1568
I1
sS'CT'
p1569
I13
ssg50
I01
sg73
(dp1570
g1566
I0
sg1567
I0
sg1568
I0
sg1569
I0
ssg75
(dp1571
g1553
I0
sg1554
I10
sg1555
I1
sg1556
I27
ssg77
I0
sg78
I0
sg79
S'Rodoel'
p1572
sg81
I4
sg82
I0
sg83
I16
sg84
I50
sg85
S'DKW'
p1573
sg87
(dp1574
S'A'
p1575
I12
sS'ME'
p1576
I10
sS'RP2'
p1577
I7
sS'E'
p1578
I11
sS'TO'
p1579
I9
sS'RP1'
p1580
I10
sS'JP'
p1581
I1
sS'RP_tot'
p1582
I10
sS'P'
p1583
I5
sS'PA'
p1584
I8
sS'M'
p1585
I9
sS'R'
p1586
I10
sS'TB'
p1587
I5
sS'PL'
p1588
I10
sS'TA'
p1589
I7
ssg104
(dp1590
S's11'
p1591
(ijoueur
joueur
p1592
(dp1593
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1594
Rp1595
(dp1596
g35
I3
sg36
S'^^^'
p1597
sg38
S'rare'
p1598
sbsg40
(dp1599
S'SR'
p1600
I0
sS'CT'
p1601
I0
sS'CR'
p1602
I0
sS'ST'
p1603
I0
ssg46
(dp1604
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg48
I0
sg153
F9.88888888888889
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1605
S'PI'
p1606
g57
g57
tp1607
sg59
I00
sg60
g0
(g31
g2
Ntp1608
Rp1609
(dp1610
g35
I3
sg36
S'^^^'
p1611
sg38
g1598
sbsg65
(dp1612
g1600
I0
sg1601
I14
sg1602
I0
sg1603
I5
ssg50
I00
sg73
(dp1613
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg75
(dp1614
g1600
I0
sg1601
I14
sg1602
I0
sg1603
I5
ssg77
I0
sg78
I0
sg79
S'Rodoel'
p1615
sg81
I4
sg82
I0
sg83
I16
sg84
I50
sg85
S'DKW'
p1616
sg87
(dp1617
S'A'
p1618
I11
sS'ME'
p1619
I10
sS'RP2'
p1620
I7
sS'E'
p1621
I11
sS'P'
p1622
I5
sS'RP1'
p1623
I10
sS'JP'
p1624
I1
sS'RP_tot'
p1625
I10
sS'TO'
p1626
I9
sS'PA'
p1627
I8
sS'M'
p1628
I9
sS'R'
p1629
I9
sS'TB'
p1630
I5
sS'PL'
p1631
I10
sS'TA'
p1632
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg71
(dp1633
g1600
I0
sg1601
I0
sg1602
I0
sg1603
I0
ssg154
I0
sg294
I0
sg155
I0
sg156
I0
sg157
(dp1634
S'A'
p1635
I11
sS'ME'
p1636
I10
sS'RP2'
p1637
I7
sS'E'
p1638
I11
sS'P'
p1639
I5
sS'RP1'
p1640
I10
sS'JP'
p1641
I1
sS'RP_tot'
p1642
I10
sS'TO'
p1643
I9
sS'PA'
p1644
I8
sS'M'
p1645
I9
sS'R'
p1646
I9
sS'TB'
p1647
I5
sS'PL'
p1648
I10
sS'TA'
p1649
I7
ssg174
g1617
sg175
I1
sg176
S'MRB 10'
p1650
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I6
sg183
I0
sg184
S'EN'
p1651
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg71
(dp1652
g1566
I0
sg1567
I0
sg1568
I0
sg1569
I0
ssg154
I0
sg294
I0
sg155
I0
sg156
I0
sg157
(dp1653
S'A'
p1654
I11
sS'ME'
p1655
I10
sS'RP2'
p1656
I7
sS'E'
p1657
I11
sS'TO'
p1658
I9
sS'RP1'
p1659
I10
sS'JP'
p1660
I1
sS'RP_tot'
p1661
I10
sS'P'
p1662
I5
sS'PA'
p1663
I8
sS'M'
p1664
I9
sS'R'
p1665
I9
sS'TB'
p1666
I5
sS'PL'
p1667
I10
sS'TA'
p1668
I7
ssg174
g1574
sg175
I1
sg176
S'MRB 10'
p1669
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I6
sg183
I0
sg184
S'EN'
p1670
sba(ijoueur
joueur
p1671
(dp1672
g26
F10.10344827586207
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1673
Rp1674
(dp1675
g35
I4
sg36
S'*'
p1676
sg38
S'heros'
p1677
sbsg40
(dp1678
S'SR'
p1679
I3
sS'ST'
p1680
I0
sS'CR'
p1681
I0
sS'CT'
p1682
I1
ssg46
(dp1683
g1679
I0
sg1680
I0
sg1681
I0
sg1682
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1684
S'N8'
p1685
S'TL'
p1686
g57
tp1687
sg59
I00
sg60
g1674
sg65
(dp1688
S'SR'
p1689
I0
sS'CT'
p1690
I13
sS'CR'
p1691
I0
sS'ST'
p1692
I6
ssg71
(dp1693
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg73
(dp1694
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg75
(dp1695
g1679
I3
sg1680
I6
sg1681
I0
sg1682
I25
ssg77
I0
sg78
I0
sg79
S'Uhentyl'
p1696
sg81
I9
sg82
I0
sg83
I21
sg84
I111
sg85
S'ED'
p1697
sg87
(dp1698
S'A'
p1699
I14
sS'ME'
p1700
I12
sS'RP2'
p1701
I8
sS'E'
p1702
I12
sS'TO'
p1703
I12
sS'RP1'
p1704
I12
sS'JP'
p1705
I6
sS'RP_tot'
p1706
I13
sS'P'
p1707
I7
sS'PA'
p1708
I11
sS'M'
p1709
I9
sS'R'
p1710
I11
sS'TB'
p1711
I8
sS'PL'
p1712
I12
sS'TA'
p1713
I5
ssg104
(dp1714
S's11'
p1715
(ijoueur
joueur
p1716
(dp1717
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1718
Rp1719
(dp1720
g35
I4
sg36
S'*'
p1721
sg38
S'heros'
p1722
sbsg40
(dp1723
S'SR'
p1724
I3
sS'ST'
p1725
I0
sS'CR'
p1726
I0
sS'CT'
p1727
I1
ssg46
(dp1728
g1724
I0
sg1725
I0
sg1726
I0
sg1727
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1729
S'N8'
p1730
S'TL'
p1731
g57
tp1732
sg59
I00
sg60
g0
(g31
g2
Ntp1733
Rp1734
(dp1735
g35
I3
sg36
S'^^^'
p1736
sg38
S'rare'
p1737
sbsg65
(dp1738
g1724
I3
sg1725
I0
sg1726
I0
sg1727
I12
ssg71
(dp1739
g1724
I3
sg1725
I0
sg1726
I0
sg1727
I1
ssg73
(dp1740
g1724
I0
sg1725
I0
sg1726
I0
sg1727
I0
ssg75
(dp1741
g1724
I3
sg1725
I0
sg1726
I0
sg1727
I12
ssg77
I0
sg78
I0
sg79
S'Uhentyl'
p1742
sg81
I9
sg82
I0
sg83
I21
sg84
I64
sg85
S'ED'
p1743
sg87
(dp1744
S'A'
p1745
I11
sS'ME'
p1746
I10
sS'RP2'
p1747
I6
sS'E'
p1748
I11
sS'TO'
p1749
I10
sS'RP1'
p1750
I10
sS'JP'
p1751
I4
sS'RP_tot'
p1752
I10
sS'P'
p1753
I6
sS'PA'
p1754
I9
sS'M'
p1755
I9
sS'R'
p1756
I9
sS'TB'
p1757
I6
sS'PL'
p1758
I11
sS'TA'
p1759
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.10344827586207
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1760
S'A'
p1761
I11
sS'ME'
p1762
I10
sS'RP2'
p1763
I6
sS'E'
p1764
I11
sS'TO'
p1765
I10
sS'RP1'
p1766
I10
sS'JP'
p1767
I4
sS'RP_tot'
p1768
I10
sS'P'
p1769
I6
sS'PA'
p1770
I9
sS'M'
p1771
I9
sS'R'
p1772
I9
sS'TB'
p1773
I6
sS'PL'
p1774
I11
sS'TA'
p1775
I5
ssg174
g1744
sg175
I0
sg176
S'SN 11'
p1776
sg178
I0
sg179
I0
sg180
I0
sg181
I7
sg182
I3
sg183
I0
sg184
S'EN'
p1777
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F12.0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1778
S'A'
p1779
I11
sS'ME'
p1780
I10
sS'RP2'
p1781
I6
sS'E'
p1782
I11
sS'TO'
p1783
I10
sS'RP1'
p1784
I10
sS'JP'
p1785
I4
sS'RP_tot'
p1786
I10
sS'P'
p1787
I6
sS'PA'
p1788
I9
sS'M'
p1789
I9
sS'R'
p1790
I9
sS'TB'
p1791
I6
sS'PL'
p1792
I11
sS'TA'
p1793
I5
ssg174
g1698
sg175
I0
sg176
S'SN 11'
p1794
sg178
I0
sg179
I0
sg180
I0
sg181
I11
sg182
I6
sg183
I0
sg184
S'EN'
p1795
sba(ijoueur
joueur
p1796
(dp1797
g26
F10.117647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1798
Rp1799
(dp1800
g35
I5
sg36
S'**'
p1801
sg38
S'seigneur'
p1802
sbsg40
(dp1803
S'SR'
p1804
I0
sS'CT'
p1805
I0
sS'CR'
p1806
I0
sS'ST'
p1807
I0
ssg46
(dp1808
g1804
I0
sg1805
I0
sg1806
I0
sg1807
I0
ssg71
(dp1809
S'SR'
p1810
I0
sS'ST'
p1811
I0
sS'CR'
p1812
I0
sS'CT'
p1813
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1814
S'DL'
p1815
S'TL'
p1816
g57
tp1817
sg59
I00
sg60
g0
(g31
g2
Ntp1818
Rp1819
(dp1820
g35
I5
sg36
S'**'
p1821
sg38
g1802
sbsg65
(dp1822
g1810
I6
sg1811
I0
sg1812
I0
sg1813
I14
ssg50
I00
sg73
(dp1823
g1810
I0
sg1811
I0
sg1812
I0
sg1813
I0
ssg75
(dp1824
g1804
I9
sg1805
I22
sg1806
I9
sg1807
I2
ssg77
I0
sg78
I0
sg79
S'Holothen'
p1825
sg81
I4
sg82
I0
sg83
I16
sg84
I136
sg85
S'FS'
p1826
sg87
(dp1827
S'A'
p1828
I12
sS'ME'
p1829
I9
sS'RP2'
p1830
I7
sS'E'
p1831
I12
sS'P'
p1832
I8
sS'RP1'
p1833
I8
sS'JP'
p1834
I8
sS'RP_tot'
p1835
I8
sS'TO'
p1836
I14
sS'PA'
p1837
I10
sS'M'
p1838
I7
sS'R'
p1839
I8
sS'TB'
p1840
I7
sS'PL'
p1841
I9
sS'TA'
p1842
I7
ssg104
(dp1843
S's11'
p1844
(ijoueur
joueur
p1845
(dp1846
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1847
Rp1848
(dp1849
g35
I5
sg36
S'**'
p1850
sg38
S'seigneur'
p1851
sbsg40
(dp1852
S'SR'
p1853
I0
sS'CT'
p1854
I0
sS'CR'
p1855
I0
sS'ST'
p1856
I0
ssg46
(dp1857
g1853
I0
sg1854
I0
sg1855
I0
sg1856
I0
ssg48
I0
sg153
F10.117647058823529
sg49
I0
sg218
I0
sg219
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1858
S'DL'
p1859
S'TL'
p1860
g57
tp1861
sg59
I01
sg60
g0
(g31
g2
Ntp1862
Rp1863
(dp1864
g35
I5
sg36
S'**'
p1865
sg38
g1851
sbsg65
(dp1866
g1853
I3
sg1854
I8
sg1855
I9
sg1856
I2
ssg50
I00
sg73
(dp1867
g1853
I0
sg1854
I0
sg1855
I0
sg1856
I0
ssg75
(dp1868
g1853
I3
sg1854
I8
sg1855
I9
sg1856
I2
ssg77
I0
sg78
I0
sg79
S'Holothen'
p1869
sg81
I4
sg82
I0
sg83
I16
sg84
I130
sg85
S'TA'
p1870
sg87
(dp1871
S'A'
p1872
I12
sS'ME'
p1873
I10
sS'RP2'
p1874
I7
sS'E'
p1875
I11
sS'P'
p1876
I8
sS'RP1'
p1877
I7
sS'JP'
p1878
I7
sS'RP_tot'
p1879
I7
sS'TO'
p1880
I13
sS'PA'
p1881
I10
sS'M'
p1882
I7
sS'R'
p1883
I8
sS'TB'
p1884
I7
sS'PL'
p1885
I11
sS'TA'
p1886
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg71
(dp1887
g1853
I0
sg1854
I0
sg1855
I0
sg1856
I0
ssg154
I0
sg294
I0
sg155
I0
sg156
I0
sg157
(dp1888
S'A'
p1889
I12
sS'ME'
p1890
I10
sS'RP2'
p1891
I7
sS'E'
p1892
I11
sS'P'
p1893
I8
sS'RP1'
p1894
I7
sS'JP'
p1895
I7
sS'RP_tot'
p1896
I7
sS'TO'
p1897
I13
sS'PA'
p1898
I10
sS'M'
p1899
I7
sS'R'
p1900
I8
sS'TB'
p1901
I7
sS'PL'
p1902
I11
sS'TA'
p1903
I7
ssg174
g1871
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I3
sg183
I0
sg184
S'EN'
p1904
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.205882352941176
sg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp1905
S'A'
p1906
I12
sS'ME'
p1907
I10
sS'RP2'
p1908
I7
sS'E'
p1909
I11
sS'P'
p1910
I8
sS'RP1'
p1911
I7
sS'JP'
p1912
I7
sS'RP_tot'
p1913
I7
sS'TO'
p1914
I13
sS'PA'
p1915
I10
sS'M'
p1916
I7
sS'R'
p1917
I8
sS'TB'
p1918
I7
sS'PL'
p1919
I11
sS'TA'
p1920
I7
ssg174
g1827
sg175
I0
sg176
S'TA 12'
p1921
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I3
sg183
I0
sg184
S'EN'
p1922
sba(ijoueur
joueur
p1923
(dp1924
g26
F11.741935483870968
sg27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp1925
Rp1926
(dp1927
g35
I5
sg36
S'**'
p1928
sg38
S'seigneur'
p1929
sbsg40
(dp1930
S'SR'
p1931
I0
sS'ST'
p1932
I0
sS'CR'
p1933
I0
sS'CT'
p1934
I0
ssg46
(dp1935
g1931
I0
sg1932
I0
sg1933
I0
sg1934
I15
ssg48
I0
sg49
I0
sg50
I00
sg51
I5
sg52
I0
sg53
I0
sg54
(S'dummy'
p1936
S'AI'
p1937
S'AR'
p1938
S'DM'
p1939
tp1940
sg59
I00
sg60
g0
(g31
g2
Ntp1941
Rp1942
(dp1943
g35
I5
sg36
S'**'
p1944
sg38
g1929
sbsg65
(dp1945
S'SR'
p1946
I0
sS'ST'
p1947
I6
sS'CR'
p1948
I0
sS'CT'
p1949
I9
ssg71
(dp1950
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg73
(dp1951
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I1
ssg75
(dp1952
g1931
I0
sg1932
I11
sg1933
I0
sg1934
I9
ssg77
I24
sg78
I0
sg79
S'Uthimol'
p1953
sg81
I4
sg82
I16
sg83
I14
sg84
I633
sg85
S'HTH'
p1954
sg87
(dp1955
S'A'
p1956
I12
sS'ME'
p1957
I6
sS'RP2'
p1958
I10
sS'E'
p1959
I12
sS'TO'
p1960
I9
sS'RP1'
p1961
I11
sS'JP'
p1962
I10
sS'RP_tot'
p1963
I14
sS'P'
p1964
I10
sS'PA'
p1965
I14
sS'M'
p1966
I10
sS'R'
p1967
I4
sS'TB'
p1968
I8
sS'PL'
p1969
I11
sS'TA'
p1970
I6
ssg104
(dp1971
S's11'
p1972
(ijoueur
joueur
p1973
(dp1974
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1975
Rp1976
(dp1977
g35
I5
sg36
S'**'
p1978
sg38
S'seigneur'
p1979
sbsg40
(dp1980
S'SR'
p1981
I0
sS'ST'
p1982
I0
sS'CR'
p1983
I0
sS'CT'
p1984
I0
ssg46
(dp1985
g1981
I0
sg1982
I0
sg1983
I0
sg1984
I14
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1986
S'AI'
p1987
S'AR'
p1988
S'DM'
p1989
tp1990
sg59
I00
sg60
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I5
sg36
S'**'
p1994
sg38
g1979
sbsg65
(dp1995
g1981
I0
sg1982
I5
sg1983
I0
sg1984
I0
ssg71
(dp1996
g1981
I0
sg1982
I0
sg1983
I0
sg1984
I0
ssg73
(dp1997
g1981
I0
sg1982
I0
sg1983
I0
sg1984
I14
ssg75
(dp1998
g1981
I0
sg1982
I5
sg1983
I0
sg1984
I0
ssg77
I24
sg78
I0
sg79
S'Uthimol'
p1999
sg81
I4
sg82
I16
sg83
I14
sg84
I633
sg85
S'HTH'
p2000
sg87
(dp2001
S'A'
p2002
I13
sS'ME'
p2003
I6
sS'RP2'
p2004
I10
sS'E'
p2005
I12
sS'TO'
p2006
I9
sS'RP1'
p2007
I10
sS'JP'
p2008
I9
sS'RP_tot'
p2009
I13
sS'P'
p2010
I11
sS'PA'
p2011
I14
sS'M'
p2012
I10
sS'R'
p2013
I4
sS'TB'
p2014
I7
sS'PL'
p2015
I11
sS'TA'
p2016
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.741935483870968
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2017
S'A'
p2018
I13
sS'ME'
p2019
I6
sS'RP2'
p2020
I10
sS'E'
p2021
I12
sS'TO'
p2022
I9
sS'RP1'
p2023
I10
sS'JP'
p2024
I9
sS'RP_tot'
p2025
I13
sS'P'
p2026
I11
sS'PA'
p2027
I14
sS'M'
p2028
I10
sS'R'
p2029
I4
sS'TB'
p2030
I7
sS'PL'
p2031
I11
sS'TA'
p2032
I6
ssg174
g2001
sg175
I1
sg176
S'MRB 9;MDL 11'
p2033
sg178
I0
sg179
I0
sg180
I0
sg181
I50
sg182
I18
sg183
I0
sg184
S'EN'
p2034
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F11.741935483870968
sg154
I0
sg155
I1
sg156
I0
sg157
(dp2035
S'A'
p2036
I13
sS'ME'
p2037
I6
sS'RP2'
p2038
I10
sS'E'
p2039
I12
sS'P'
p2040
I11
sS'RP1'
p2041
I10
sS'JP'
p2042
I9
sS'RP_tot'
p2043
I13
sS'TO'
p2044
I9
sS'PA'
p2045
I14
sS'M'
p2046
I10
sS'R'
p2047
I4
sS'TB'
p2048
I7
sS'PL'
p2049
I11
sS'TA'
p2050
I6
ssg174
g1955
sg175
I0
sg176
S'MRB 9;MDL 11'
p2051
sg178
I0
sg179
I5
sg180
I0
sg181
I50
sg182
I23
sg183
I0
sg184
S'EN'
p2052
sba(ijoueur
joueur
p2053
(dp2054
g26
F12.515151515151516
sg27
I1
sg28
I28
sg29
I0
sg30
g0
(g31
g2
Ntp2055
Rp2056
(dp2057
g35
I4
sg36
S'x'
p2058
sg38
S'heros'
p2059
sbsg40
(dp2060
S'SR'
p2061
I0
sS'CT'
p2062
I0
sS'CR'
p2063
I0
sS'ST'
p2064
I12
ssg46
(dp2065
g2061
I0
sg2062
I23
sg2063
I0
sg2064
I0
ssg48
I0
sg153
F12.272727272727273
sg49
I0
sg218
I51
sg219
I125
sg51
I1
sg52
I2
sg53
I23
sg54
(S'dummy'
p2066
S'AR'
p2067
S'CE'
p2068
S'DO'
p2069
tp2070
sg59
I00
sg60
g0
(g31
g2
Ntp2071
Rp2072
(dp2073
g35
I4
sg36
g2058
sg38
g2059
sbsg65
(dp2074
S'SR'
p2075
I0
sS'CT'
p2076
I0
sS'CR'
p2077
I0
sS'ST'
p2078
I0
ssg50
I01
sg73
(dp2079
g2075
I0
sg2076
I10
sg2077
I0
sg2078
I0
ssg75
(dp2080
g2061
I0
sg2062
I0
sg2063
I0
sg2064
I0
ssg77
I200
sg78
I70
sg79
S'Laosal'
p2081
sg81
I7
sg82
I75
sg83
I15
sg84
I439
sg85
S'KAK'
p2082
sg87
(dp2083
S'A'
p2084
I14
sS'ME'
p2085
I5
sS'RP2'
p2086
I7
sS'E'
p2087
I13
sS'P'
p2088
I12
sS'RP1'
p2089
I6
sS'JP'
p2090
I10
sS'RP_tot'
p2091
I7
sS'TO'
p2092
I8
sS'PA'
p2093
I13
sS'M'
p2094
I12
sS'R'
p2095
I7
sS'TB'
p2096
I12
sS'PL'
p2097
I16
sS'TA'
p2098
I6
ssg104
(dp2099
S's11'
p2100
(ijoueur
joueur
p2101
(dp2102
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp2103
Rp2104
(dp2105
g35
I4
sg36
S'x'
p2106
sg38
S'heros'
p2107
sbsg40
(dp2108
S'SR'
p2109
I0
sS'CT'
p2110
I0
sS'CR'
p2111
I0
sS'ST'
p2112
I6
ssg46
(dp2113
g2109
I0
sg2110
I13
sg2111
I0
sg2112
I0
ssg48
I0
sg153
F12.515151515151516
sg49
I0
sg218
I51
sg219
I125
sg51
I0
sg52
I0
sg53
I1
sg54
(S'dummy'
p2114
S'AR'
p2115
S'CE'
p2116
S'DO'
p2117
tp2118
sg59
I00
sg60
g0
(g31
g2
Ntp2119
Rp2120
(dp2121
g35
I4
sg36
g2106
sg38
g2107
sbsg65
(dp2122
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg50
I01
sg73
(dp2123
g2109
I0
sg2110
I13
sg2111
I0
sg2112
I0
ssg75
(dp2124
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg77
I130
sg78
I5
sg79
S'Laosal'
p2125
sg81
I7
sg82
I52
sg83
I15
sg84
I439
sg85
S'KAK'
p2126
sg87
(dp2127
S'A'
p2128
I14
sS'ME'
p2129
I5
sS'RP2'
p2130
I7
sS'E'
p2131
I13
sS'P'
p2132
I13
sS'RP1'
p2133
I6
sS'JP'
p2134
I12
sS'RP_tot'
p2135
I7
sS'TO'
p2136
I8
sS'PA'
p2137
I13
sS'M'
p2138
I12
sS'R'
p2139
I9
sS'TB'
p2140
I12
sS'PL'
p2141
I16
sS'TA'
p2142
I6
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg71
(dp2143
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I6
ssg154
I0
sg294
I24
sg155
I1
sg156
I0
sg157
(dp2144
S'A'
p2145
I14
sS'ME'
p2146
I5
sS'RP2'
p2147
I7
sS'E'
p2148
I13
sS'P'
p2149
I13
sS'RP1'
p2150
I6
sS'JP'
p2151
I12
sS'RP_tot'
p2152
I7
sS'TO'
p2153
I8
sS'PA'
p2154
I13
sS'M'
p2155
I12
sS'R'
p2156
I9
sS'TB'
p2157
I12
sS'PL'
p2158
I16
sS'TA'
p2159
I6
ssg174
g2127
sg175
I0
sg176
S'DKW 9'
p2160
sg178
I1
sg179
I1
sg180
I1
sg181
I42
sg182
I2
sg183
I0
sg184
S'EN'
p2161
sbssg149
I1
sg150
I0
sg151
I2
sg152
I0
sg71
(dp2162
g2075
I0
sg2076
I0
sg2077
I0
sg2078
I6
ssg154
I2
sg294
I24
sg155
I1
sg156
I1
sg157
(dp2163
S'A'
p2164
I14
sS'ME'
p2165
I5
sS'RP2'
p2166
I7
sS'E'
p2167
I13
sS'P'
p2168
I13
sS'RP1'
p2169
I6
sS'JP'
p2170
I12
sS'RP_tot'
p2171
I7
sS'TO'
p2172
I8
sS'PA'
p2173
I13
sS'M'
p2174
I12
sS'R'
p2175
I9
sS'TB'
p2176
I12
sS'PL'
p2177
I16
sS'TA'
p2178
I6
ssg174
g2083
sg175
I1
sg176
S'DKW 9'
p2179
sg178
I1
sg179
I3
sg180
I0
sg181
I42
sg182
I3
sg183
I1
sg184
S'EN'
p2180
sba(ijoueur
joueur
p2181
(dp2182
g26
F9.814814814814815
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2183
Rp2184
(dp2185
g35
I4
sg36
S'*'
p2186
sg38
S'heros'
p2187
sbsg40
(dp2188
S'SR'
p2189
I0
sS'ST'
p2190
I0
sS'CR'
p2191
I13
sS'CT'
p2192
I0
ssg46
(dp2193
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I0
ssg71
(dp2194
S'SR'
p2195
I0
sS'CT'
p2196
I0
sS'CR'
p2197
I0
sS'ST'
p2198
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p2199
S'PI'
p2200
S'TA'
p2201
g57
tp2202
sg59
I00
sg60
g2184
sg65
(dp2203
g2195
I0
sg2196
I14
sg2197
I0
sg2198
I6
ssg50
I01
sg73
(dp2204
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I0
ssg75
(dp2205
g2189
I5
sg2190
I7
sg2191
I1
sg2192
I15
ssg77
I0
sg78
I0
sg79
S'Xavor'
p2206
sg81
I9
sg82
I0
sg83
I21
sg84
I62
sg85
S'MRB'
p2207
sg87
(dp2208
S'A'
p2209
I13
sS'ME'
p2210
I11
sS'RP2'
p2211
I8
sS'E'
p2212
I11
sS'TO'
p2213
I11
sS'RP1'
p2214
I13
sS'JP'
p2215
I6
sS'RP_tot'
p2216
I14
sS'P'
p2217
I8
sS'PA'
p2218
I13
sS'M'
p2219
I7
sS'R'
p2220
I8
sS'TB'
p2221
I8
sS'PL'
p2222
I10
sS'TA'
p2223
I10
ssg104
(dp2224
S's11'
p2225
(ijoueur
joueur
p2226
(dp2227
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2228
Rp2229
(dp2230
g35
I4
sg36
S'*'
p2231
sg38
S'heros'
p2232
sbsg40
(dp2233
S'SR'
p2234
I0
sS'CT'
p2235
I0
sS'CR'
p2236
I13
sS'ST'
p2237
I0
ssg46
(dp2238
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg71
(dp2239
g2234
I0
sg2235
I0
sg2236
I13
sg2237
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2240
S'PI'
p2241
S'TA'
p2242
g57
tp2243
sg59
I00
sg60
g0
(g31
g2
Ntp2244
Rp2245
(dp2246
g35
I3
sg36
S'^^^'
p2247
sg38
S'rare'
p2248
sbsg65
(dp2249
g2234
I5
sg2235
I1
sg2236
I1
sg2237
I1
ssg50
I01
sg73
(dp2250
g2234
I0
sg2235
I0
sg2236
I0
sg2237
I0
ssg75
(dp2251
g2234
I5
sg2235
I1
sg2236
I1
sg2237
I1
ssg77
I0
sg78
I0
sg79
S'Xavor'
p2252
sg81
I9
sg82
I0
sg83
I21
sg84
I15
sg85
S'MRB'
p2253
sg87
(dp2254
S'A'
p2255
I12
sS'ME'
p2256
I11
sS'RP2'
p2257
I6
sS'E'
p2258
I10
sS'P'
p2259
I5
sS'RP1'
p2260
I11
sS'JP'
p2261
I4
sS'RP_tot'
p2262
I11
sS'TO'
p2263
I9
sS'PA'
p2264
I11
sS'M'
p2265
I7
sS'R'
p2266
I8
sS'TB'
p2267
I5
sS'PL'
p2268
I9
sS'TA'
p2269
I10
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F9.827586206896552
sg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp2270
S'A'
p2271
I12
sS'ME'
p2272
I11
sS'RP2'
p2273
I6
sS'E'
p2274
I10
sS'P'
p2275
I5
sS'RP1'
p2276
I11
sS'JP'
p2277
I4
sS'RP_tot'
p2278
I11
sS'TO'
p2279
I9
sS'PA'
p2280
I11
sS'M'
p2281
I7
sS'R'
p2282
I8
sS'TB'
p2283
I5
sS'PL'
p2284
I9
sS'TA'
p2285
I10
ssg174
g2254
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I1
sg182
I3
sg183
I0
sg184
S'EN'
p2286
sbssg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
F10.764705882352942
sg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp2287
S'A'
p2288
I12
sS'ME'
p2289
I11
sS'RP2'
p2290
I6
sS'E'
p2291
I10
sS'TO'
p2292
I9
sS'RP1'
p2293
I11
sS'JP'
p2294
I4
sS'RP_tot'
p2295
I11
sS'P'
p2296
I5
sS'PA'
p2297
I11
sS'M'
p2298
I7
sS'R'
p2299
I8
sS'TB'
p2300
I5
sS'PL'
p2301
I9
sS'TA'
p2302
I10
ssg174
g2208
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I5
sg182
I7
sg183
I0
sg184
S'EN'
p2303
sba(ijoueur
joueur
p2304
(dp2305
g26
F12.206896551724139
sg27
I0
sg28
I28
sg29
I0
sg30
g0
(g31
g2
Ntp2306
Rp2307
(dp2308
g35
I4
sg36
S'x'
p2309
sg38
g2187
sbsg40
(dp2310
g2189
I3
sg2190
I1
sg2191
I0
sg2192
I18
ssg46
(dp2311
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I10
ssg71
(dp2312
g2195
I2
sg2196
I5
sg2197
I0
sg2198
I0
ssg48
I0
sg49
I0
sg218
I134
sg219
I301
sg51
I2
sg52
I2
sg53
I34
sg54
(g2199
S'DM'
p2313
S'DO'
p2314
S'CE'
p2315
tp2316
sg59
I00
sg60
g0
(g31
g2
Ntp2317
Rp2318
(dp2319
g35
I4
sg36
g2309
sg38
g2187
sbsg65
(dp2320
g2195
I3
sg2196
I0
sg2197
I0
sg2198
I0
ssg50
I00
sg73
(dp2321
g2195
I0
sg2196
I10
sg2197
I0
sg2198
I0
ssg75
(dp2322
g2189
I7
sg2190
I0
sg2191
I0
sg2192
I1
ssg77
I429
sg78
I58
sg79
S'Siloth'
p2323
sg81
I3
sg82
I185
sg83
I12
sg84
I1575
sg85
g2207
sg87
(dp2324
g2209
I10
sg2210
I4
sg2211
I9
sg2212
I10
sg2213
I10
sg2214
I7
sg2215
I12
sg2216
I9
sg2217
I13
sg2218
I14
sg2219
I10
sg2220
I4
sg2221
I11
sg2222
I13
sg2223
I7
ssg104
(dp2325
g2225
(ijoueur
joueur
p2326
(dp2327
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp2328
Rp2329
(dp2330
g35
I4
sg36
S'x'
p2331
sg38
S'heros'
p2332
sbsg40
(dp2333
S'SR'
p2334
I1
sS'CT'
p2335
I13
sS'CR'
p2336
I0
sS'ST'
p2337
I1
ssg46
(dp2338
g2334
I0
sg2335
I0
sg2336
I0
sg2337
I0
ssg71
(dp2339
g2334
I1
sg2335
I13
sg2336
I0
sg2337
I1
ssg48
I0
sg49
I0
sg218
I134
sg219
I301
sg51
I2
sg52
I2
sg53
I17
sg54
(S'dummy'
p2340
S'DM'
p2341
S'DO'
p2342
S'CE'
p2343
tp2344
sg59
I00
sg60
g0
(g31
g2
Ntp2345
Rp2346
(dp2347
g35
I4
sg36
g2331
sg38
g2332
sbsg65
(dp2348
g2334
I4
sg2335
I1
sg2336
I0
sg2337
I0
ssg50
I00
sg73
(dp2349
g2334
I0
sg2335
I0
sg2336
I0
sg2337
I0
ssg75
(dp2350
g2334
I4
sg2335
I1
sg2336
I0
sg2337
I0
ssg77
I371
sg78
I74
sg79
S'Siloth'
p2351
sg81
I3
sg82
I151
sg83
I12
sg84
I1575
sg85
S'MRB'
p2352
sg87
(dp2353
S'A'
p2354
I13
sS'ME'
p2355
I4
sS'RP2'
p2356
I9
sS'E'
p2357
I11
sS'P'
p2358
I13
sS'RP1'
p2359
I7
sS'JP'
p2360
I14
sS'RP_tot'
p2361
I9
sS'TO'
p2362
I10
sS'PA'
p2363
I15
sS'M'
p2364
I10
sS'R'
p2365
I4
sS'TB'
p2366
I12
sS'PL'
p2367
I13
sS'TA'
p2368
I7
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F12.206896551724139
sg154
I2
sg294
I22
sg155
I0
sg156
I0
sg157
(dp2369
S'A'
p2370
I13
sS'ME'
p2371
I4
sS'RP2'
p2372
I9
sS'E'
p2373
I11
sS'P'
p2374
I13
sS'RP1'
p2375
I7
sS'JP'
p2376
I14
sS'RP_tot'
p2377
I9
sS'TO'
p2378
I10
sS'PA'
p2379
I15
sS'M'
p2380
I10
sS'R'
p2381
I4
sS'TB'
p2382
I12
sS'PL'
p2383
I13
sS'TA'
p2384
I7
ssg174
g2353
sg175
I0
sg176
S'HTH 11'
p2385
sg178
I1
sg179
I3
sg180
I1
sg181
I76
sg182
I7
sg183
I0
sg184
S'EN'
p2386
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F11.344827586206897
sg154
I4
sg294
I22
sg155
I1
sg156
I0
sg157
(dp2387
g2288
I13
sg2289
I4
sg2290
I9
sg2291
I11
sg2292
I10
sg2293
I7
sg2294
I14
sg2295
I9
sg2296
I13
sg2297
I15
sg2298
I10
sg2299
I4
sg2300
I12
sg2301
I13
sg2302
I7
ssg174
g2324
sg175
I0
sg176
S'HTH 11'
p2388
sg178
I3
sg179
I3
sg180
I2
sg181
I76
sg182
I9
sg183
I0
sg184
S'EN'
p2389
sba(ijoueur
joueur
p2390
(dp2391
g26
F10.515151515151516
sg27
I1
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2392
Rp2393
(dp2394
g35
I4
sg36
g2309
sg38
g2187
sbsg40
(dp2395
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I15
ssg46
(dp2396
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I0
ssg71
(dp2397
g2195
I0
sg2196
I4
sg2197
I0
sg2198
I0
ssg48
I0
sg49
I1
sg218
I0
sg219
I0
sg51
I3
sg52
I2
sg53
I0
sg54
(g2199
S'AR'
p2398
S'AI'
p2399
g57
tp2400
sg59
I00
sg60
g2393
sg65
(dp2401
g2195
I0
sg2196
I11
sg2197
I0
sg2198
I6
ssg50
I01
sg73
(dp2402
g2195
I0
sg2196
I0
sg2197
I0
sg2198
I0
ssg75
(dp2403
g2189
I0
sg2190
I6
sg2191
I0
sg2192
I14
ssg77
I9
sg78
I9
sg79
S'Kemfa'
p2404
sg81
I10
sg82
I0
sg83
I22
sg84
I266
sg85
g2207
sg87
(dp2405
g2209
I19
sg2210
I6
sg2211
I11
sg2212
I10
sg2213
I12
sg2214
I8
sg2215
I13
sg2216
I12
sg2217
I13
sg2218
I13
sg2219
I13
sg2220
I4
sg2221
I11
sg2222
I16
sg2223
I6
ssg104
(dp2406
g2225
(ijoueur
joueur
p2407
(dp2408
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2409
Rp2410
(dp2411
g35
I4
sg36
S'x'
p2412
sg38
S'heros'
p2413
sbsg40
(dp2414
S'SR'
p2415
I0
sS'CT'
p2416
I11
sS'CR'
p2417
I0
sS'ST'
p2418
I0
ssg46
(dp2419
g2415
I0
sg2416
I0
sg2417
I0
sg2418
I0
ssg71
(dp2420
g2415
I0
sg2416
I11
sg2417
I0
sg2418
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2421
S'AR'
p2422
S'AI'
p2423
g57
tp2424
sg59
I00
sg60
g0
(g31
g2
Ntp2425
Rp2426
(dp2427
g35
I2
sg36
S'^^'
p2428
sg38
S'special'
p2429
sbsg65
(dp2430
g2415
I0
sg2416
I3
sg2417
I0
sg2418
I0
ssg50
I01
sg73
(dp2431
g2415
I0
sg2416
I0
sg2417
I0
sg2418
I0
ssg75
(dp2432
g2415
I0
sg2416
I3
sg2417
I0
sg2418
I0
ssg77
I0
sg78
I0
sg79
S'Kemfa'
p2433
sg81
I10
sg82
I0
sg83
I22
sg84
I29
sg85
S'MRB'
p2434
sg87
(dp2435
S'A'
p2436
I14
sS'ME'
p2437
I5
sS'RP2'
p2438
I9
sS'E'
p2439
I10
sS'P'
p2440
I8
sS'RP1'
p2441
I7
sS'JP'
p2442
I8
sS'RP_tot'
p2443
I9
sS'TO'
p2444
I7
sS'PA'
p2445
I9
sS'M'
p2446
I11
sS'R'
p2447
I3
sS'TB'
p2448
I6
sS'PL'
p2449
I12
sS'TA'
p2450
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.515151515151516
sg154
I0
sg294
I0
sg155
I0
sg156
I0
sg157
(dp2451
S'A'
p2452
I14
sS'ME'
p2453
I5
sS'RP2'
p2454
I9
sS'E'
p2455
I10
sS'P'
p2456
I8
sS'RP1'
p2457
I7
sS'JP'
p2458
I8
sS'RP_tot'
p2459
I9
sS'TO'
p2460
I7
sS'PA'
p2461
I9
sS'M'
p2462
I11
sS'R'
p2463
I3
sS'TB'
p2464
I6
sS'PL'
p2465
I12
sS'TA'
p2466
I5
ssg174
g2435
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I3
sg182
I0
sg183
I0
sg184
S'EN'
p2467
sbssg149
I0
sg150
I1
sg151
I1
sg152
I0
sg153
F13.848484848484848
sg154
I2
sg294
I0
sg155
I1
sg156
I0
sg157
(dp2468
g2288
I14
sg2289
I5
sg2290
I9
sg2291
I10
sg2292
I7
sg2293
I7
sg2294
I8
sg2295
I9
sg2296
I8
sg2297
I9
sg2298
I11
sg2299
I3
sg2300
I6
sg2301
I12
sg2302
I5
ssg174
g2405
sg175
I1
sg176
g57
sg178
I0
sg179
I3
sg180
I0
sg181
I26
sg182
I3
sg183
I0
sg184
S'EN'
p2469
sba(ijoueur
joueur
p2470
(dp2471
g26
F10.793103448275861
sg27
I0
sg28
I0
sg29
I6
sg30
g0
(g31
g2
Ntp2472
Rp2473
(dp2474
g35
I5
sg36
S'**'
p2475
sg38
S'seigneur'
p2476
sbsg40
(dp2477
S'SR'
p2478
I0
sS'CT'
p2479
I1
sS'CR'
p2480
I0
sS'ST'
p2481
I0
ssg46
(dp2482
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2483
S'TA'
p2484
S'TL'
p2485
g57
tp2486
sg59
I01
sg60
g2473
sg65
(dp2487
S'SR'
p2488
I0
sS'ST'
p2489
I6
sS'CR'
p2490
I0
sS'CT'
p2491
I13
ssg71
(dp2492
g2488
I0
sg2489
I0
sg2490
I0
sg2491
I0
ssg73
(dp2493
g2488
I0
sg2489
I0
sg2490
I0
sg2491
I0
ssg75
(dp2494
g2478
I0
sg2479
I25
sg2480
I0
sg2481
I12
ssg77
I0
sg78
I0
sg79
S'Jaraol'
p2495
sg81
I8
sg82
I0
sg83
I25
sg84
I130
sg85
S'MSL'
p2496
sg87
(dp2497
S'A'
p2498
I14
sS'ME'
p2499
I10
sS'RP2'
p2500
I11
sS'E'
p2501
I14
sS'P'
p2502
I6
sS'RP1'
p2503
I8
sS'JP'
p2504
I8
sS'RP_tot'
p2505
I12
sS'TO'
p2506
I10
sS'PA'
p2507
I13
sS'M'
p2508
I8
sS'R'
p2509
I13
sS'TB'
p2510
I8
sS'PL'
p2511
I11
sS'TA'
p2512
I12
ssg104
(dp2513
S's11'
p2514
(ijoueur
joueur
p2515
(dp2516
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2517
Rp2518
(dp2519
g35
I5
sg36
S'**'
p2520
sg38
S'seigneur'
p2521
sbsg40
(dp2522
S'SR'
p2523
I0
sS'CT'
p2524
I1
sS'CR'
p2525
I0
sS'ST'
p2526
I0
ssg46
(dp2527
g2523
I0
sg2524
I0
sg2525
I0
sg2526
I0
ssg48
I0
sg153
F10.793103448275861
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2528
S'TA'
p2529
S'TL'
p2530
g57
tp2531
sg59
I00
sg60
g0
(g31
g2
Ntp2532
Rp2533
(dp2534
g35
I4
sg36
S'*'
p2535
sg38
S'heros'
p2536
sbsg65
(dp2537
g2523
I0
sg2524
I12
sg2525
I0
sg2526
I6
ssg50
I01
sg73
(dp2538
g2523
I0
sg2524
I0
sg2525
I0
sg2526
I0
ssg75
(dp2539
g2523
I0
sg2524
I12
sg2525
I0
sg2526
I6
ssg77
I0
sg78
I0
sg79
S'Jaraol'
p2540
sg81
I8
sg82
I0
sg83
I25
sg84
I60
sg85
S'MSL'
p2541
sg87
(dp2542
S'A'
p2543
I13
sS'ME'
p2544
I9
sS'RP2'
p2545
I10
sS'E'
p2546
I12
sS'P'
p2547
I6
sS'RP1'
p2548
I8
sS'JP'
p2549
I7
sS'RP_tot'
p2550
I11
sS'TO'
p2551
I9
sS'PA'
p2552
I12
sS'M'
p2553
I8
sS'R'
p2554
I10
sS'TB'
p2555
I8
sS'PL'
p2556
I10
sS'TA'
p2557
I12
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg71
(dp2558
g2523
I0
sg2524
I1
sg2525
I0
sg2526
I0
ssg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp2559
S'A'
p2560
I13
sS'ME'
p2561
I9
sS'RP2'
p2562
I10
sS'E'
p2563
I12
sS'P'
p2564
I6
sS'RP1'
p2565
I8
sS'JP'
p2566
I7
sS'RP_tot'
p2567
I11
sS'TO'
p2568
I9
sS'PA'
p2569
I12
sS'M'
p2570
I8
sS'R'
p2571
I10
sS'TB'
p2572
I8
sS'PL'
p2573
I10
sS'TA'
p2574
I12
ssg174
g2542
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I6
sg182
I2
sg183
I0
sg184
S'EN'
p2575
sbssg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
F12.172413793103448
sg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp2576
S'A'
p2577
I13
sS'ME'
p2578
I9
sS'RP2'
p2579
I10
sS'E'
p2580
I12
sS'TO'
p2581
I9
sS'RP1'
p2582
I8
sS'JP'
p2583
I7
sS'RP_tot'
p2584
I11
sS'P'
p2585
I6
sS'PA'
p2586
I12
sS'M'
p2587
I8
sS'R'
p2588
I10
sS'TB'
p2589
I8
sS'PL'
p2590
I10
sS'TA'
p2591
I12
ssg174
g2497
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I5
sg183
I0
sg184
S'EN'
p2592
sba(ijoueur
joueur
p2593
(dp2594
g26
F12.1
sg27
I0
sg28
I30
sg29
I0
sg30
g0
(g31
g2
Ntp2595
Rp2596
(dp2597
g35
I4
sg36
S'x'
p2598
sg38
S'heros'
p2599
sbsg40
(dp2600
S'SR'
p2601
I0
sS'CT'
p2602
I1
sS'CR'
p2603
I0
sS'ST'
p2604
I0
ssg46
(dp2605
g2601
I0
sg2602
I0
sg2603
I0
sg2604
I0
ssg71
(dp2606
g2488
I0
sg2489
I0
sg2490
I0
sg2491
I1
ssg48
I0
sg49
I0
sg218
I1
sg219
I2
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2607
S'C1'
p2608
S'DO'
p2609
S'PI'
p2610
tp2611
sg59
I00
sg60
g0
(g31
g2
Ntp2612
Rp2613
(dp2614
g35
I4
sg36
g2598
sg38
g2599
sbsg65
(dp2615
g2488
I0
sg2489
I5
sg2490
I0
sg2491
I14
ssg50
I00
sg73
(dp2616
g2488
I0
sg2489
I0
sg2490
I0
sg2491
I0
ssg75
(dp2617
g2601
I0
sg2602
I26
sg2603
I0
sg2604
I11
ssg77
I2
sg78
I0
sg79
S'Naedol'
p2618
sg81
I4
sg82
I1
sg83
I14
sg84
I500
sg85
g2496
sg87
(dp2619
S'A'
p2620
I13
sS'ME'
p2621
I9
sS'RP2'
p2622
I11
sS'E'
p2623
I13
sS'P'
p2624
I10
sS'RP1'
p2625
I7
sS'JP'
p2626
I13
sS'RP_tot'
p2627
I11
sS'TO'
p2628
I12
sS'PA'
p2629
I16
sS'M'
p2630
I9
sS'R'
p2631
I8
sS'TB'
p2632
I10
sS'PL'
p2633
I12
sS'TA'
p2634
I7
ssg104
(dp2635
g2514
(ijoueur
joueur
p2636
(dp2637
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp2638
Rp2639
(dp2640
g35
I4
sg36
S'x'
p2641
sg38
S'heros'
p2642
sbsg40
(dp2643
S'SR'
p2644
I0
sS'CT'
p2645
I0
sS'CR'
p2646
I0
sS'ST'
p2647
I0
ssg46
(dp2648
g2644
I0
sg2645
I0
sg2646
I0
sg2647
I0
ssg71
(dp2649
g2644
I0
sg2645
I0
sg2646
I0
sg2647
I0
ssg48
I0
sg49
I0
sg218
I1
sg219
I2
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2650
S'C1'
p2651
S'DO'
p2652
S'PI'
p2653
tp2654
sg59
I01
sg60
g0
(g31
g2
Ntp2655
Rp2656
(dp2657
g35
I4
sg36
g2641
sg38
g2642
sbsg65
(dp2658
g2644
I0
sg2645
I12
sg2646
I0
sg2647
I6
ssg50
I01
sg73
(dp2659
g2644
I0
sg2645
I0
sg2646
I0
sg2647
I0
ssg75
(dp2660
g2644
I0
sg2645
I12
sg2646
I0
sg2647
I6
ssg77
I2
sg78
I0
sg79
S'Naedol'
p2661
sg81
I4
sg82
I1
sg83
I14
sg84
I250
sg85
S'MRB'
p2662
sg87
(dp2663
S'A'
p2664
I14
sS'ME'
p2665
I9
sS'RP2'
p2666
I10
sS'E'
p2667
I14
sS'P'
p2668
I10
sS'RP1'
p2669
I7
sS'JP'
p2670
I12
sS'RP_tot'
p2671
I10
sS'TO'
p2672
I12
sS'PA'
p2673
I16
sS'M'
p2674
I9
sS'R'
p2675
I8
sS'TB'
p2676
I11
sS'PL'
p2677
I12
sS'TA'
p2678
I7
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F12.1
sg154
I0
sg294
I25
sg155
I1
sg156
I0
sg157
(dp2679
S'A'
p2680
I14
sS'ME'
p2681
I9
sS'RP2'
p2682
I10
sS'E'
p2683
I14
sS'P'
p2684
I10
sS'RP1'
p2685
I7
sS'JP'
p2686
I12
sS'RP_tot'
p2687
I10
sS'TO'
p2688
I12
sS'PA'
p2689
I16
sS'M'
p2690
I9
sS'R'
p2691
I8
sS'TB'
p2692
I11
sS'PL'
p2693
I12
sS'TA'
p2694
I7
ssg174
g2663
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I25
sg182
I22
sg183
I0
sg184
S'EN'
p2695
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F12.033333333333333
sg154
I0
sg294
I25
sg155
I0
sg156
I2
sg157
(dp2696
S'A'
p2697
I14
sS'ME'
p2698
I9
sS'RP2'
p2699
I10
sS'E'
p2700
I14
sS'TO'
p2701
I12
sS'RP1'
p2702
I7
sS'JP'
p2703
I12
sS'RP_tot'
p2704
I10
sS'P'
p2705
I10
sS'PA'
p2706
I16
sS'M'
p2707
I9
sS'R'
p2708
I8
sS'TB'
p2709
I11
sS'PL'
p2710
I12
sS'TA'
p2711
I7
ssg174
g2619
sg175
I0
sg176
S'MRB 12'
p2712
sg178
I0
sg179
I5
sg180
I0
sg181
I56
sg182
I25
sg183
I2
sg184
S'EN'
p2713
sba(ijoueur
joueur
p2714
(dp2715
g26
F9.368421052631579
sg27
I1
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2716
Rp2717
(dp2718
g35
I5
sg36
S'**'
p2719
sg38
S'seigneur'
p2720
sbsg40
(dp2721
S'SR'
p2722
I0
sS'ST'
p2723
I0
sS'CR'
p2724
I8
sS'CT'
p2725
I0
ssg46
(dp2726
g2722
I0
sg2723
I0
sg2724
I0
sg2725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p2727
S'TL'
p2728
S'N8'
p2729
g57
tp2730
sg59
I00
sg60
g2717
sg65
(dp2731
S'SR'
p2732
I0
sS'CT'
p2733
I14
sS'CR'
p2734
I0
sS'ST'
p2735
I6
ssg71
(dp2736
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg73
(dp2737
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg75
(dp2738
g2722
I0
sg2723
I6
sg2724
I3
sg2725
I16
ssg77
I0
sg78
I0
sg79
S'Xarmaod'
p2739
sg81
I11
sg82
I0
sg83
I24
sg84
I253
sg85
S'SN'
p2740
sg87
(dp2741
S'A'
p2742
I16
sS'ME'
p2743
I9
sS'RP2'
p2744
I9
sS'E'
p2745
I14
sS'TO'
p2746
I15
sS'RP1'
p2747
I10
sS'JP'
p2748
I10
sS'RP_tot'
p2749
I12
sS'P'
p2750
I10
sS'PA'
p2751
I12
sS'M'
p2752
I10
sS'R'
p2753
I9
sS'TB'
p2754
I10
sS'PL'
p2755
I13
sS'TA'
p2756
I6
ssg104
(dp2757
S's11'
p2758
(ijoueur
joueur
p2759
(dp2760
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2761
Rp2762
(dp2763
g35
I5
sg36
S'**'
p2764
sg38
S'seigneur'
p2765
sbsg40
(dp2766
S'SR'
p2767
I0
sS'CT'
p2768
I0
sS'CR'
p2769
I8
sS'ST'
p2770
I0
ssg46
(dp2771
g2767
I0
sg2768
I0
sg2769
I0
sg2770
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2772
S'TL'
p2773
S'N8'
p2774
g57
tp2775
sg59
I00
sg60
g0
(g31
g2
Ntp2776
Rp2777
(dp2778
g35
I3
sg36
S'^^^'
p2779
sg38
S'rare'
p2780
sbsg65
(dp2781
g2767
I0
sg2768
I2
sg2769
I3
sg2770
I0
ssg71
(dp2782
g2767
I0
sg2768
I0
sg2769
I8
sg2770
I0
ssg73
(dp2783
g2767
I0
sg2768
I0
sg2769
I0
sg2770
I0
ssg75
(dp2784
g2767
I0
sg2768
I2
sg2769
I3
sg2770
I0
ssg77
I0
sg78
I0
sg79
S'Xarmaod'
p2785
sg81
I11
sg82
I0
sg83
I24
sg84
I16
sg85
S'SN'
p2786
sg87
(dp2787
S'A'
p2788
I11
sS'ME'
p2789
I9
sS'RP2'
p2790
I6
sS'E'
p2791
I12
sS'P'
p2792
I5
sS'RP1'
p2793
I9
sS'JP'
p2794
I5
sS'RP_tot'
p2795
I9
sS'TO'
p2796
I10
sS'PA'
p2797
I7
sS'M'
p2798
I9
sS'R'
p2799
I8
sS'TB'
p2800
I4
sS'PL'
p2801
I9
sS'TA'
p2802
I6
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F9.368421052631579
sg154
I0
sg155
I1
sg156
I0
sg157
(dp2803
S'A'
p2804
I11
sS'ME'
p2805
I9
sS'RP2'
p2806
I6
sS'E'
p2807
I12
sS'P'
p2808
I5
sS'RP1'
p2809
I9
sS'JP'
p2810
I5
sS'RP_tot'
p2811
I9
sS'TO'
p2812
I10
sS'PA'
p2813
I7
sS'M'
p2814
I9
sS'R'
p2815
I8
sS'TB'
p2816
I4
sS'PL'
p2817
I9
sS'TA'
p2818
I6
ssg174
g2787
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I2
sg182
I0
sg183
I0
sg184
S'EN'
p2819
sbssg149
I3
sg150
I0
sg151
I1
sg152
I0
sg153
F12.263157894736842
sg154
I0
sg155
I0
sg156
I1
sg157
(dp2820
S'A'
p2821
I11
sS'ME'
p2822
I9
sS'RP2'
p2823
I6
sS'E'
p2824
I12
sS'P'
p2825
I5
sS'RP1'
p2826
I9
sS'JP'
p2827
I5
sS'RP_tot'
p2828
I9
sS'TO'
p2829
I10
sS'PA'
p2830
I7
sS'M'
p2831
I9
sS'R'
p2832
I8
sS'TB'
p2833
I4
sS'PL'
p2834
I9
sS'TA'
p2835
I6
ssg174
g2741
sg175
I1
sg176
g57
sg178
I0
sg179
I3
sg180
I0
sg181
I25
sg182
I4
sg183
I1
sg184
S'EN'
p2836
sba(ijoueur
joueur
p2837
(dp2838
g26
F11.25
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2839
Rp2840
(dp2841
g35
I4
sg36
S'*'
p2842
sg38
S'heros'
p2843
sbsg40
(dp2844
g2722
I2
sg2723
I0
sg2724
I5
sg2725
I15
ssg46
(dp2845
g2722
I0
sg2723
I0
sg2724
I0
sg2725
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g2727
S'N8'
p2846
S'TL'
p2847
S'CE'
p2848
tp2849
sg59
I00
sg60
g0
(g31
g2
Ntp2850
Rp2851
(dp2852
g35
I5
sg36
S'**'
p2853
sg38
g2720
sbsg65
(dp2854
g2732
I4
sg2733
I5
sg2734
I2
sg2735
I0
ssg71
(dp2855
g2732
I2
sg2733
I3
sg2734
I5
sg2735
I0
ssg73
(dp2856
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg75
(dp2857
g2722
I4
sg2723
I6
sg2724
I2
sg2725
I7
ssg77
I0
sg78
I0
sg79
S'Lyeth'
p2858
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
g2740
sg87
(dp2859
g2742
I10
sg2743
I10
sg2744
I9
sg2745
I12
sg2746
I12
sg2747
I11
sg2748
I8
sg2749
I13
sg2750
I10
sg2751
I12
sg2752
I8
sg2753
I10
sg2754
I8
sg2755
I10
sg2756
I6
ssg104
(dp2860
g2758
(ijoueur
joueur
p2861
(dp2862
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2863
Rp2864
(dp2865
g35
I4
sg36
S'*'
p2866
sg38
S'heros'
p2867
sbsg40
(dp2868
S'SR'
p2869
I0
sS'CT'
p2870
I12
sS'CR'
p2871
I0
sS'ST'
p2872
I0
ssg46
(dp2873
g2869
I0
sg2870
I0
sg2871
I0
sg2872
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2874
S'N8'
p2875
S'TL'
p2876
S'CE'
p2877
tp2878
sg59
I00
sg60
g0
(g31
g2
Ntp2879
Rp2880
(dp2881
g35
I5
sg36
S'**'
p2882
sg38
S'seigneur'
p2883
sbsg65
(dp2884
g2869
I0
sg2870
I2
sg2871
I0
sg2872
I6
ssg71
(dp2885
g2869
I0
sg2870
I12
sg2871
I0
sg2872
I0
ssg73
(dp2886
g2869
I0
sg2870
I0
sg2871
I0
sg2872
I0
ssg75
(dp2887
g2869
I0
sg2870
I2
sg2871
I0
sg2872
I6
ssg77
I0
sg78
I0
sg79
S'Lyeth'
p2888
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
S'SN'
p2889
sg87
(dp2890
S'A'
p2891
I10
sS'ME'
p2892
I11
sS'RP2'
p2893
I9
sS'E'
p2894
I12
sS'P'
p2895
I9
sS'RP1'
p2896
I11
sS'JP'
p2897
I7
sS'RP_tot'
p2898
I13
sS'TO'
p2899
I12
sS'PA'
p2900
I12
sS'M'
p2901
I8
sS'R'
p2902
I10
sS'TB'
p2903
I7
sS'PL'
p2904
I11
sS'TA'
p2905
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.25
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2906
S'A'
p2907
I10
sS'ME'
p2908
I11
sS'RP2'
p2909
I9
sS'E'
p2910
I12
sS'P'
p2911
I9
sS'RP1'
p2912
I11
sS'JP'
p2913
I7
sS'RP_tot'
p2914
I13
sS'TO'
p2915
I12
sS'PA'
p2916
I12
sS'M'
p2917
I8
sS'R'
p2918
I10
sS'TB'
p2919
I7
sS'PL'
p2920
I11
sS'TA'
p2921
I6
ssg174
g2890
sg175
I1
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I26
sg183
I0
sg184
S'EN'
p2922
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.027777777777779
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2923
g2821
I10
sg2822
I11
sg2823
I9
sg2824
I12
sg2825
I9
sg2826
I11
sg2827
I7
sg2828
I13
sg2829
I12
sg2830
I12
sg2831
I8
sg2832
I10
sg2833
I7
sg2834
I11
sg2835
I6
ssg174
g2859
sg175
I0
sg176
g57
sg178
I0
sg179
I0
sg180
I0
sg181
I13
sg182
I27
sg183
I0
sg184
S'EN'
p2924
sba(ijoueur
joueur
p2925
(dp2926
g26
F11.777777777777779
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2927
Rp2928
(dp2929
g35
I4
sg36
S'x'
p2930
sg38
S'heros'
p2931
sbsg40
(dp2932
S'SR'
p2933
I0
sS'ST'
p2934
I0
sS'CR'
p2935
I0
sS'CT'
p2936
I0
ssg46
(dp2937
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I0
ssg48
I0
sg153
F12.147058823529411
sg49
I0
sg218
I3
sg219
I4
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2938
S'DL'
p2939
g57
g57
tp2940
sg59
I00
sg60
g0
(g31
g2
Ntp2941
Rp2942
(dp2943
g35
I5
sg36
S'**'
p2944
sg38
S'seigneur'
p2945
sbsg65
(dp2946
S'SR'
p2947
I0
sS'ST'
p2948
I6
sS'CR'
p2949
I0
sS'CT'
p2950
I14
ssg50
I01
sg73
(dp2951
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I0
ssg75
(dp2952
g2933
I0
sg2934
I11
sg2935
I0
sg2936
I30
ssg77
I4
sg78
I0
sg79
S'Imaeloth'
p2953
sg81
I4
sg82
I3
sg83
I13
sg84
I342
sg85
S'TA'
p2954
sg87
(dp2955
S'A'
p2956
I16
sS'ME'
p2957
I12
sS'RP2'
p2958
I8
sS'E'
p2959
I10
sS'TO'
p2960
I16
sS'RP1'
p2961
I9
sS'JP'
p2962
I10
sS'RP_tot'
p2963
I10
sS'P'
p2964
I12
sS'PA'
p2965
I13
sS'M'
p2966
I10
sS'R'
p2967
I10
sS'TB'
p2968
I10
sS'PL'
p2969
I12
sS'TA'
p2970
I6
ssg104
(dp2971
S's11'
p2972
(ijoueur
joueur
p2973
(dp2974
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2975
Rp2976
(dp2977
g35
I4
sg36
S'x'
p2978
sg38
S'heros'
p2979
sbsg40
(dp2980
S'SR'
p2981
I0
sS'ST'
p2982
I0
sS'CR'
p2983
I0
sS'CT'
p2984
I0
ssg46
(dp2985
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg71
(dp2986
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg48
I0
sg49
I0
sg218
I3
sg219
I4
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2987
S'DL'
p2988
g57
g57
tp2989
sg59
I00
sg60
g0
(g31
g2
Ntp2990
Rp2991
(dp2992
g35
I4
sg36
g2978
sg38
g2979
sbsg65
(dp2993
g2981
I0
sg2982
I5
sg2983
I0
sg2984
I16
ssg50
I00
sg73
(dp2994
g2981
I0
sg2982
I0
sg2983
I0
sg2984
I0
ssg75
(dp2995
g2981
I0
sg2982
I5
sg2983
I0
sg2984
I16
ssg77
I4
sg78
I0
sg79
S'Imaeloth'
p2996
sg81
I4
sg82
I3
sg83
I13
sg84
I342
sg85
S'TA'
p2997
sg87
(dp2998
S'A'
p2999
I16
sS'ME'
p3000
I12
sS'RP2'
p3001
I7
sS'E'
p3002
I10
sS'TO'
p3003
I16
sS'RP1'
p3004
I9
sS'JP'
p3005
I10
sS'RP_tot'
p3006
I9
sS'P'
p3007
I12
sS'PA'
p3008
I13
sS'M'
p3009
I10
sS'R'
p3010
I9
sS'TB'
p3011
I11
sS'PL'
p3012
I12
sS'TA'
p3013
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.777777777777779
sg154
I0
sg294
I0
sg155
I0
sg156
I1
sg157
(dp3014
S'A'
p3015
I16
sS'ME'
p3016
I12
sS'RP2'
p3017
I7
sS'E'
p3018
I10
sS'TO'
p3019
I16
sS'RP1'
p3020
I9
sS'JP'
p3021
I10
sS'RP_tot'
p3022
I9
sS'P'
p3023
I12
sS'PA'
p3024
I13
sS'M'
p3025
I10
sS'R'
p3026
I9
sS'TB'
p3027
I11
sS'PL'
p3028
I12
sS'TA'
p3029
I6
ssg174
g2998
sg175
I0
sg176
S'APA 9'
p3030
sg178
I0
sg179
I0
sg180
I0
sg181
I36
sg182
I11
sg183
I1
sg184
S'EN'
p3031
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg71
(dp3032
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I0
ssg154
I0
sg294
I0
sg155
I0
sg156
I1
sg157
(dp3033
S'A'
p3034
I16
sS'ME'
p3035
I12
sS'RP2'
p3036
I7
sS'E'
p3037
I10
sS'TO'
p3038
I16
sS'RP1'
p3039
I9
sS'JP'
p3040
I10
sS'RP_tot'
p3041
I9
sS'P'
p3042
I12
sS'PA'
p3043
I13
sS'M'
p3044
I10
sS'R'
p3045
I9
sS'TB'
p3046
I11
sS'PL'
p3047
I12
sS'TA'
p3048
I6
ssg174
g2955
sg175
I1
sg176
S'APA 9'
p3049
sg178
I0
sg179
I0
sg180
I0
sg181
I36
sg182
I11
sg183
I0
sg184
S'EN'
p3050
sba(ijoueur
joueur
p3051
(dp3052
g26
F12.413793103448276
sg27
I0
sg28
I26
sg29
I0
sg30
g0
(g31
g2
Ntp3053
Rp3054
(dp3055
g35
I4
sg36
g2930
sg38
g2931
sbsg40
(dp3056
g2933
I0
sg2934
I11
sg2935
I0
sg2936
I26
ssg46
(dp3057
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I0
ssg48
I0
sg153
F12.758620689655173
sg49
I2
sg218
I322
sg219
I387
sg51
I1
sg52
I4
sg53
I28
sg54
(g2938
S'DM'
p3058
S'DO'
p3059
g57
tp3060
sg59
I00
sg60
g0
(g31
g2
Ntp3061
Rp3062
(dp3063
g35
I4
sg36
g2930
sg38
g2931
sbsg65
(dp3064
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I3
ssg50
I00
sg73
(dp3065
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I0
ssg75
(dp3066
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I4
ssg77
I488
sg78
I40
sg79
S'Senloth'
p3067
sg81
I3
sg82
I366
sg83
I13
sg84
I898
sg85
g2954
sg87
(dp3068
g2956
I14
sg2957
I5
sg2958
I11
sg2959
I14
sg2960
I11
sg2961
I7
sg2962
I12
sg2963
I11
sg2964
I17
sg2965
I14
sg2966
I9
sg2967
I5
sg2968
I11
sg2969
I12
sg2970
I4
ssg104
(dp3069
g2972
(ijoueur
joueur
p3070
(dp3071
g27
I0
sg28
I22
sg29
I0
sg30
g0
(g31
g2
Ntp3072
Rp3073
(dp3074
g35
I4
sg36
S'x'
p3075
sg38
S'heros'
p3076
sbsg40
(dp3077
S'SR'
p3078
I0
sS'ST'
p3079
I5
sS'CR'
p3080
I0
sS'CT'
p3081
I15
ssg46
(dp3082
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I0
ssg71
(dp3083
g3078
I0
sg3079
I5
sg3080
I0
sg3081
I15
ssg48
I0
sg49
I0
sg218
I322
sg219
I387
sg51
I1
sg52
I3
sg53
I18
sg54
(S'dummy'
p3084
S'DM'
p3085
S'DO'
p3086
g57
tp3087
sg59
I00
sg60
g0
(g31
g2
Ntp3088
Rp3089
(dp3090
g35
I4
sg36
g3075
sg38
g3076
sbsg65
(dp3091
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I1
ssg50
I00
sg73
(dp3092
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I0
ssg75
(dp3093
g3078
I0
sg3079
I0
sg3080
I0
sg3081
I1
ssg77
I448
sg78
I66
sg79
S'Senloth'
p3094
sg81
I3
sg82
I338
sg83
I13
sg84
I898
sg85
S'TA'
p3095
sg87
(dp3096
S'A'
p3097
I14
sS'ME'
p3098
I5
sS'RP2'
p3099
I11
sS'E'
p3100
I13
sS'TO'
p3101
I11
sS'RP1'
p3102
I7
sS'JP'
p3103
I11
sS'RP_tot'
p3104
I11
sS'P'
p3105
I16
sS'PA'
p3106
I14
sS'M'
p3107
I9
sS'R'
p3108
I5
sS'TB'
p3109
I11
sS'PL'
p3110
I12
sS'TA'
p3111
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F12.413793103448276
sg154
I3
sg294
I20
sg155
I0
sg156
I1
sg157
(dp3112
S'A'
p3113
I14
sS'ME'
p3114
I5
sS'RP2'
p3115
I11
sS'E'
p3116
I13
sS'TO'
p3117
I11
sS'RP1'
p3118
I7
sS'JP'
p3119
I11
sS'RP_tot'
p3120
I11
sS'P'
p3121
I16
sS'PA'
p3122
I14
sS'M'
p3123
I9
sS'R'
p3124
I5
sS'TB'
p3125
I11
sS'PL'
p3126
I12
sS'TA'
p3127
I4
ssg174
g3096
sg175
I0
sg176
S'SN 7;MDL 9'
p3128
sg178
I3
sg179
I3
sg180
I3
sg181
I174
sg182
I23
sg183
I1
sg184
S'EN'
p3129
sbssg149
I1
sg150
I2
sg151
I0
sg152
I0
sg71
(dp3130
g2947
I0
sg2948
I6
sg2949
I0
sg2950
I11
ssg154
I7
sg294
I20
sg155
I0
sg156
I1
sg157
(dp3131
g3034
I14
sg3035
I5
sg3036
I11
sg3037
I13
sg3038
I11
sg3039
I7
sg3040
I11
sg3041
I11
sg3042
I16
sg3043
I14
sg3044
I9
sg3045
I5
sg3046
I11
sg3047
I12
sg3048
I4
ssg174
g3068
sg175
I0
sg176
S'SN 7;MDL 9'
p3132
sg178
I4
sg179
I4
sg180
I1
sg181
I174
sg182
I24
sg183
I0
sg184
S'EN'
p3133
sba(ijoueur
joueur
p3134
(dp3135
g26
F12.4
sg27
I0
sg28
I17
sg29
I0
sg30
g0
(g31
g2
Ntp3136
Rp3137
(dp3138
g35
I5
sg36
S'**'
p3139
sg38
S'seigneur'
p3140
sbsg40
(dp3141
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I1
ssg46
(dp3142
g2933
I0
sg2934
I12
sg2935
I0
sg2936
I26
ssg48
I0
sg153
F12.533333333333333
sg49
I0
sg218
I121
sg219
I238
sg51
I1
sg52
I0
sg53
I0
sg54
(g2938
S'C1'
p3143
S'AR'
p3144
S'DM'
p3145
tp3146
sg59
I00
sg60
g0
(g31
g2
Ntp3147
Rp3148
(dp3149
g35
I5
sg36
S'**'
p3150
sg38
g3140
sbsg65
(dp3151
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I0
ssg50
I01
sg73
(dp3152
g2947
I0
sg2948
I6
sg2949
I0
sg2950
I12
ssg75
(dp3153
g2933
I0
sg2934
I0
sg2935
I1
sg2936
I1
ssg77
I238
sg78
I0
sg79
S'Yodoeth'
p3154
sg81
I4
sg82
I121
sg83
I17
sg84
I130
sg85
g2954
sg87
(dp3155
g2956
I15
sg2957
I7
sg2958
I12
sg2959
I13
sg2960
I10
sg2961
I7
sg2962
I13
sg2963
I12
sg2964
I13
sg2965
I15
sg2966
I9
sg2967
I6
sg2968
I10
sg2969
I13
sg2970
I4
ssg104
(dp3156
g2972
(ijoueur
joueur
p3157
(dp3158
g27
I0
sg28
I16
sg29
I0
sg30
g0
(g31
g2
Ntp3159
Rp3160
(dp3161
g35
I5
sg36
S'**'
p3162
sg38
S'seigneur'
p3163
sbsg40
(dp3164
S'SR'
p3165
I0
sS'ST'
p3166
I0
sS'CR'
p3167
I0
sS'CT'
p3168
I0
ssg46
(dp3169
g3165
I0
sg3166
I6
sg3167
I0
sg3168
I14
ssg71
(dp3170
g3165
I0
sg3166
I0
sg3167
I0
sg3168
I0
ssg48
I0
sg49
I0
sg218
I121
sg219
I238
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3171
S'C1'
p3172
S'AR'
p3173
S'DM'
p3174
tp3175
sg59
I00
sg60
g0
(g31
g2
Ntp3176
Rp3177
(dp3178
g35
I5
sg36
S'**'
p3179
sg38
g3163
sbsg65
(dp3180
g3165
I0
sg3166
I0
sg3167
I1
sg3168
I1
ssg50
I01
sg73
(dp3181
g3165
I0
sg3166
I6
sg3167
I0
sg3168
I14
ssg75
(dp3182
g3165
I0
sg3166
I0
sg3167
I1
sg3168
I1
ssg77
I238
sg78
I0
sg79
S'Yodoeth'
p3183
sg81
I4
sg82
I121
sg83
I17
sg84
I130
sg85
S'TA'
p3184
sg87
(dp3185
S'A'
p3186
I15
sS'ME'
p3187
I7
sS'RP2'
p3188
I12
sS'E'
p3189
I13
sS'TO'
p3190
I10
sS'RP1'
p3191
I7
sS'JP'
p3192
I12
sS'RP_tot'
p3193
I12
sS'P'
p3194
I12
sS'PA'
p3195
I15
sS'M'
p3196
I9
sS'R'
p3197
I6
sS'TB'
p3198
I10
sS'PL'
p3199
I13
sS'TA'
p3200
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F12.4
sg154
I0
sg294
I15
sg155
I0
sg156
I0
sg157
(dp3201
S'A'
p3202
I15
sS'ME'
p3203
I7
sS'RP2'
p3204
I12
sS'E'
p3205
I13
sS'TO'
p3206
I10
sS'RP1'
p3207
I7
sS'JP'
p3208
I12
sS'RP_tot'
p3209
I12
sS'P'
p3210
I12
sS'PA'
p3211
I15
sS'M'
p3212
I9
sS'R'
p3213
I6
sS'TB'
p3214
I10
sS'PL'
p3215
I13
sS'TA'
p3216
I4
ssg174
g3185
sg175
I0
sg176
g57
sg178
I0
sg179
I1
sg180
I0
sg181
I13
sg182
I27
sg183
I0
sg184
S'EN'
p3217
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg71
(dp3218
g2947
I0
sg2948
I0
sg2949
I0
sg2950
I1
ssg154
I0
sg294
I15
sg155
I1
sg156
I0
sg157
(dp3219
g3034
I15
sg3035
I7
sg3036
I12
sg3037
I13
sg3038
I10
sg3039
I7
sg3040
I12
sg3041
I12
sg3042
I12
sg3043
I15
sg3044
I9
sg3045
I6
sg3046
I10
sg3047
I13
sg3048
I4
ssg174
g3155
sg175
I0
sg176
g57
sg178
I0
sg179
I1
sg180
I0
sg181
I13
sg182
I28
sg183
I0
sg184
S'EN'
p3220
sba(ijoueur
joueur
p3221
(dp3222
g26
F10.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3223
Rp3224
(dp3225
g35
I5
sg36
S'**'
p3226
sg38
S'seigneur'
p3227
sbsg40
(dp3228
S'SR'
p3229
I0
sS'CT'
p3230
I0
sS'CR'
p3231
I1
sS'ST'
p3232
I0
ssg46
(dp3233
g3229
I6
sg3230
I0
sg3231
I0
sg3232
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3234
S'TL'
p3235
S'N8'
p3236
S'TA'
p3237
tp3238
sg59
I00
sg60
g0
(g31
g2
Ntp3239
Rp3240
(dp3241
g35
I5
sg36
S'**'
p3242
sg38
g3227
sbsg65
(dp3243
S'SR'
p3244
I0
sS'ST'
p3245
I0
sS'CR'
p3246
I0
sS'CT'
p3247
I13
ssg71
(dp3248
g3244
I0
sg3245
I0
sg3246
I0
sg3247
I0
ssg73
(dp3249
g3244
I0
sg3245
I0
sg3246
I0
sg3247
I0
ssg75
(dp3250
g3229
I0
sg3230
I18
sg3231
I2
sg3232
I0
ssg77
I0
sg78
I0
sg79
S'Daenyl'
p3251
sg81
I2
sg82
I0
sg83
I13
sg84
I351
sg85
S'TLB'
p3252
sg87
(dp3253
S'A'
p3254
I11
sS'ME'
p3255
I10
sS'RP2'
p3256
I9
sS'E'
p3257
I11
sS'P'
p3258
I10
sS'RP1'
p3259
I7
sS'JP'
p3260
I7
sS'RP_tot'
p3261
I9
sS'TO'
p3262
I9
sS'PA'
p3263
I10
sS'M'
p3264
I8
sS'R'
p3265
I11
sS'TB'
p3266
I7
sS'PL'
p3267
I10
sS'TA'
p3268
I7
ssg104
(dp3269
S's11'
p3270
(ijoueur
joueur
p3271
(dp3272
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3273
Rp3274
(dp3275
g35
I5
sg36
S'**'
p3276
sg38
S'seigneur'
p3277
sbsg40
(dp3278
S'SR'
p3279
I0
sS'ST'
p3280
I0
sS'CR'
p3281
I1
sS'CT'
p3282
I0
ssg46
(dp3283
g3279
I6
sg3280
I0
sg3281
I0
sg3282
I0
ssg71
(dp3284
g3279
I0
sg3280
I0
sg3281
I1
sg3282
I0
ssg48
I0
sg49
I0
sg218
I0
sg219
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3285
S'TL'
p3286
S'N8'
p3287
S'TA'
p3288
tp3289
sg59
I01
sg60
g0
(g31
g2
Ntp3290
Rp3291
(dp3292
g35
I5
sg36
S'**'
p3293
sg38
g3277
sbsg65
(dp3294
g3279
I0
sg3280
I0
sg3281
I2
sg3282
I5
ssg50
I00
sg73
(dp3295
g3279
I6
sg3280
I0
sg3281
I0
sg3282
I0
ssg75
(dp3296
g3279
I0
sg3280
I0
sg3281
I2
sg3282
I5
ssg77
I0
sg78
I0
sg79
S'Daenyl'
p3297
sg81
I2
sg82
I0
sg83
I13
sg84
I234
sg85
S'KAK'
p3298
sg87
(dp3299
S'A'
p3300
I11
sS'ME'
p3301
I10
sS'RP2'
p3302
I9
sS'E'
p3303
I11
sS'TO'
p3304
I9
sS'RP1'
p3305
I7
sS'JP'
p3306
I7
sS'RP_tot'
p3307
I9
sS'P'
p3308
I11
sS'PA'
p3309
I10
sS'M'
p3310
I8
sS'R'
p3311
I11
sS'TB'
p3312
I7
sS'PL'
p3313
I10
sS'TA'
p3314
I7
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.258064516129032
sg154
I0
sg294
I0
sg155
I1
sg156
I0
sg157
(dp3315
S'A'
p3316
I11
sS'ME'
p3317
I10
sS'RP2'
p3318
I9
sS'E'
p3319
I11
sS'TO'
p3320
I9
sS'RP1'
p3321
I7
sS'JP'
p3322
I7
sS'RP_tot'
p3323
I9
sS'P'
p3324
I11
sS'PA'
p3325
I10
sS'M'
p3326
I8
sS'R'
p3327
I11
sS'TB'
p3328
I7
sS'PL'
p3329
I10
sS'TA'
p3330
I7
ssg174
g3299
sg175
I0
sg176
S'SN 9'
p3331
sg178
I0
sg179
I0
sg180
I0
sg181
I15
sg182
I23
sg183
I0
sg184
S'EN'
p3332
sbssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.258064516129032
sg154
I0
sg294
I0
sg155
I0
sg156
I1
sg157
(dp3333
S'A'
p3334
I11
sS'ME'
p3335
I10
sS'RP2'
p3336
I9
sS'E'
p3337
I11
sS'P'
p3338
I11
sS'RP1'
p3339
I7
sS'JP'
p3340
I7
sS'RP_tot'
p3341
I9
sS'TO'
p3342
I9
sS'PA'
p3343
I10
sS'M'
p3344
I8
sS'R'
p3345
I11
sS'TB'
p3346
I7
sS'PL'
p3347
I10
sS'TA'
p3348
I7
ssg174
g3253
sg175
I0
sg176
S'SN 9;KAK 12'
p3349
sg178
I0
sg179
I0
sg180
I0
sg181
I10
sg182
I24
sg183
I1
sg184
S'EN'
p3350
sbasg79
S'EN'
p3351
sS'masse_salariale'
p3352
I0
sS'difference_coupe'
p3353
I0
sS'bonus_offensif_championat'
p3354
I0
sS'nuls_coupe'
p3355
I0
sS'contre_championat'
p3356
I0
sS'gagnes_coupe'
p3357
I0
sS'budget'
p3358
I0
sS'compo_defaut'
p3359
(iclub
compo
p3360
(dp3361
S'caracs_old'
p3362
(dp3363
S'A'
p3364
F280.5
sS'ME'
p3365
F109.0
sS'E'
p3366
I267
sS'OplusAV'
p3367
F86.0
sS'OplusAR'
p3368
F88.5
sS'JP'
p3369
F156.0
sS'PA'
p3370
F168.5
sS'M'
p3371
F61.0
sS'OmoinsAR'
p3372
F117.5
sS'TO_off'
p3373
F157.0
sS'TO_def'
p3374
F147.5
sS'OmoinsAV'
p3375
F88.0
sS'R'
p3376
F187.5
ssS'totaux_old'
p3377
(dp3378
S'T2'
p3379
F302.5
sS'T3'
p3380
F133.5
sS'T1'
p3381
F224.375
ssS'roles'
p3382
(dp3383
S'SA_scd'
p3384
g24
sS'drop3'
p3385
g3134
sS'cap'
p3386
g3051
sS'B4'
p3387
g2053
sS'RJC'
p3388
g3134
sS'B1'
p3389
g2053
sS'B2'
p3390
g2053
sS'B3'
p3391
g2053
sS'SA_pcp2'
p3392
g2714
sS'SA_pcp1'
p3393
g2925
sS'RJL'
p3394
g3051
sS'SA_remp1'
p3395
g1796
sS'drop1'
p3396
g2593
sS'drop2'
p3397
g2390
sS'SA_remp2'
p3398
g1671
ssS'totaux'
p3399
(dp3400
g3379
I0
sg3380
I0
sg3381
I0
ssg18
Nsg87
(dp3401
g3364
I0
sg3365
I0
sg3366
I0
sg3367
I0
sg3368
I0
sg3369
I0
sg3370
I0
sg3371
I0
sg3372
I0
sg3373
I0
sg3374
I0
sg3375
I0
sg3376
I0
ssg22
(dp3402
S'n12'
p3403
g2053
sS'n13'
p3404
g2593
sS'n10'
p3405
g3051
sS'n11'
p3406
g1459
sS'n16'
p3407
g714
sS'n17'
p3408
g329
sS'n14'
p3409
g1923
sS'n15'
p3410
g2390
sS'n18'
p3411
g1796
sS'n19'
p3412
g2837
sS'n22'
p3413
g1338
sS'n21'
p3414
g582
sS'n20'
p3415
g2304
sS'n8'
p3416
g1671
sS'n9'
p3417
g3134
sS'n1'
p3418
g1545
sS'n2'
p3419
g2470
sS'n3'
p3420
g2181
sS'n4'
p3421
g24
sS'n5'
p3422
g2925
sS'n6'
p3423
g454
sS'n7'
p3424
g2714
ssS'remplacements'
p3425
(dp3426
g3407
S'n0'
p3427
sg3408
g3427
sg3411
g3427
sg3412
g3427
sg3413
g3427
sg3414
g3427
sg3415
g3427
ssbsS'points'
p3428
F71.83000000000001
sS'nuls_championat'
p3429
I0
sb.