ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.793103448275861
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I4
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F11.137931034482758
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I2
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'N8'
p58
S'TL'
p59
S''
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I5
sg36
S'xx'
p67
sg38
g39
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I0
sS'CT'
p73
I14
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I24
sg44
I0
sg45
I5
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Utelg'
p82
sS'C'
p83
I6
sS'transformations_total'
p84
I0
sS'D'
p85
I15
sS'VAL'
p86
I100
sS'club'
p87
S'ALT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I9
sS'ME'
p92
I12
sS'RP2'
p93
I8
sS'E'
p94
I12
sS'P'
p95
I4
sS'RP1'
p96
I11
sS'JP'
p97
I5
sS'RP_tot'
p98
I12
sS'TO'
p99
I8
sS'PA'
p100
I7
sS'M'
p101
I5
sS'R'
p102
I10
sS'TB'
p103
I3
sS'PL'
p104
I14
sS'TA'
p105
I4
ssS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I5
sg36
S'xx'
p114
sg38
S'seigneur'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I4
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
I0
sg49
F10.793103448275861
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p122
S'N8'
p123
S'TL'
p124
g60
tp125
sg62
I00
sg63
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I5
sg36
S'xx'
p129
sg38
g115
sbsg68
(dp130
g117
I0
sg118
I10
sg119
I0
sg120
I5
ssg74
I00
sg75
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg77
(dp132
g117
I0
sg118
I10
sg119
I0
sg120
I5
ssg79
I0
sg80
I0
sg81
S'Utelg'
p133
sg83
I6
sg84
I0
sg85
I15
sg86
I100
sg87
S'ALT'
p134
sg89
(dp135
S'A'
p136
I9
sS'ME'
p137
I11
sS'RP2'
p138
I8
sS'E'
p139
I13
sS'P'
p140
I4
sS'RP1'
p141
I11
sS'JP'
p142
I5
sS'RP_tot'
p143
I12
sS'TO'
p144
I8
sS'PA'
p145
I7
sS'M'
p146
I6
sS'R'
p147
I9
sS'TB'
p148
I3
sS'PL'
p149
I13
sS'TA'
p150
I4
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'MJ2'
p155
(dp156
g117
I0
sg118
I4
sg119
I0
sg120
I0
ssS'penalite_ratees_total'
p157
I0
sS'drops'
p158
I0
sS'blessures_saison'
p159
I0
sS'jaunes_total'
p160
I0
sS'caracs_saison_11'
p161
(dp162
S'A'
p163
I9
sS'ME'
p164
I11
sS'RP2'
p165
I8
sS'E'
p166
I13
sS'P'
p167
I4
sS'RP1'
p168
I11
sS'JP'
p169
I5
sS'RP_tot'
p170
I12
sS'TO'
p171
I8
sS'PA'
p172
I7
sS'M'
p173
I6
sS'R'
p174
I9
sS'TB'
p175
I3
sS'PL'
p176
I13
sS'TA'
p177
I4
ssS'caracs_sans_fatigue'
p178
g135
sS'rouges_saison'
p179
I0
sS'anciens_clubs'
p180
S'BRB 9'
p181
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I11
sS'essais_total'
p186
I11
sS'jaunes_saison'
p187
I0
sS'ARM'
p188
S'O'
p189
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp190
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp191
S'A'
p192
I9
sS'ME'
p193
I11
sS'RP2'
p194
I8
sS'E'
p195
I13
sS'TO'
p196
I8
sS'RP1'
p197
I11
sS'JP'
p198
I5
sS'RP_tot'
p199
I12
sS'P'
p200
I4
sS'PA'
p201
I7
sS'M'
p202
I6
sS'R'
p203
I9
sS'TB'
p204
I3
sS'PL'
p205
I13
sS'TA'
p206
I4
ssg178
g90
sg179
I0
sg180
S'BRB 9'
p207
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I13
sg187
I0
sg188
S'O'
p208
sba(ijoueur
joueur
p209
(dp210
g26
F10.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp211
Rp212
(dp213
g35
I2
sg36
S'^^'
p214
sg38
S'special'
p215
sbsg40
(dp216
g42
I0
sg43
I9
sg44
I9
sg45
I0
ssg46
(dp217
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.344827586206897
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p218
S'PI'
p219
g60
tp220
sg62
I00
sg63
g0
(g31
g2
Ntp221
Rp222
(dp223
g35
I4
sg36
S'x'
p224
sg38
S'heros'
p225
sbsg68
(dp226
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp227
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp228
g42
I0
sg43
I5
sg44
I6
sg45
I0
ssg79
I0
sg80
I0
sg81
S'Burug'
p229
sg83
I2
sg84
I0
sg85
I14
sg86
I90
sg87
g88
sg89
(dp230
g91
I11
sg92
I9
sg93
I8
sg94
I9
sg95
I8
sg96
I13
sg97
I4
sg98
I14
sg99
I8
sg100
I10
sg101
I9
sg102
I10
sg103
I5
sg104
I9
sg105
I3
ssg106
(dp231
g108
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp234
Rp235
(dp236
g35
I2
sg36
S'^^'
p237
sg38
S'special'
p238
sbsg40
(dp239
S'SR'
p240
I0
sS'CT'
p241
I3
sS'CR'
p242
I1
sS'ST'
p243
I0
ssg46
(dp244
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg48
I0
sg49
F10.379310344827585
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p245
S'N8'
p246
S'PI'
p247
g60
tp248
sg62
I01
sg63
g0
(g31
g2
Ntp249
Rp250
(dp251
g35
I4
sg36
S'x'
p252
sg38
S'heros'
p253
sbsg68
(dp254
g240
I0
sg241
I5
sg242
I6
sg243
I0
ssg74
I01
sg75
(dp255
g240
I0
sg241
I0
sg242
I0
sg243
I0
ssg77
(dp256
g240
I0
sg241
I5
sg242
I6
sg243
I0
ssg79
I0
sg80
I0
sg81
S'Burug'
p257
sg83
I2
sg84
I0
sg85
I14
sg86
I90
sg87
S'ALT'
p258
sg89
(dp259
S'A'
p260
I11
sS'ME'
p261
I10
sS'RP2'
p262
I8
sS'E'
p263
I9
sS'P'
p264
I9
sS'RP1'
p265
I12
sS'JP'
p266
I4
sS'RP_tot'
p267
I13
sS'TO'
p268
I8
sS'PA'
p269
I10
sS'M'
p270
I7
sS'R'
p271
I10
sS'TB'
p272
I5
sS'PL'
p273
I10
sS'TA'
p274
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp275
g240
I0
sg241
I3
sg242
I1
sg243
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp276
S'A'
p277
I11
sS'ME'
p278
I10
sS'RP2'
p279
I8
sS'E'
p280
I9
sS'P'
p281
I9
sS'RP1'
p282
I12
sS'JP'
p283
I4
sS'RP_tot'
p284
I13
sS'TO'
p285
I8
sS'PA'
p286
I10
sS'M'
p287
I7
sS'R'
p288
I10
sS'TB'
p289
I5
sS'PL'
p290
I10
sS'TA'
p291
I3
ssg178
g259
sg179
I0
sg180
S'FS 8'
p292
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I3
sg187
I1
sg188
S'O'
p293
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp294
g70
I0
sg71
I0
sg72
I8
sg73
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp295
g192
I11
sg193
I10
sg194
I8
sg195
I9
sg196
I8
sg197
I12
sg198
I4
sg199
I13
sg200
I9
sg201
I10
sg202
I7
sg203
I10
sg204
I5
sg205
I10
sg206
I3
ssg178
g230
sg179
I0
sg180
S'FS 8'
p296
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I5
sg187
I0
sg188
S'O'
p297
sba(ijoueur
joueur
p298
(dp299
g26
F10.482758620689655
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp300
Rp301
(dp302
g35
I5
sg36
S'xx'
p303
sg38
S'seigneur'
p304
sbsg40
(dp305
S'SR'
p306
I0
sS'CT'
p307
I0
sS'CR'
p308
I0
sS'ST'
p309
I0
ssg46
(dp310
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p311
S'TA'
p312
g60
g60
tp313
sg62
I00
sg63
g0
(g31
g2
Ntp314
Rp315
(dp316
g35
I5
sg36
S'xx'
p317
sg38
g304
sbsg68
(dp318
S'SR'
p319
I0
sS'ST'
p320
I0
sS'CR'
p321
I0
sS'CT'
p322
I13
ssg155
(dp323
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg75
(dp324
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg77
(dp325
g306
I0
sg307
I25
sg308
I0
sg309
I5
ssg79
I0
sg80
I0
sg81
S'Xug'
p326
sg83
I8
sg84
I0
sg85
I24
sg86
I115
sg87
S'BRB'
p327
sg89
(dp328
S'A'
p329
I8
sS'ME'
p330
I12
sS'RP2'
p331
I7
sS'E'
p332
I8
sS'P'
p333
I5
sS'RP1'
p334
I8
sS'JP'
p335
I3
sS'RP_tot'
p336
I8
sS'TO'
p337
I7
sS'PA'
p338
I7
sS'M'
p339
I10
sS'R'
p340
I10
sS'TB'
p341
I4
sS'PL'
p342
I14
sS'TA'
p343
I14
ssg106
(dp344
S's11'
p345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
I5
sg36
S'xx'
p351
sg38
S'seigneur'
p352
sbsg40
(dp353
S'SR'
p354
I0
sS'ST'
p355
I0
sS'CR'
p356
I0
sS'CT'
p357
I0
ssg46
(dp358
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p359
S'TA'
p360
g60
g60
tp361
sg62
I00
sg63
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I5
sg36
S'xx'
p365
sg38
g352
sbsg68
(dp366
g354
I0
sg355
I5
sg356
I0
sg357
I12
ssg155
(dp367
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg75
(dp368
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg77
(dp369
g354
I0
sg355
I5
sg356
I0
sg357
I12
ssg79
I0
sg80
I0
sg81
S'Xug'
p370
sg83
I8
sg84
I0
sg85
I24
sg86
I115
sg87
S'BRB'
p371
sg89
(dp372
S'A'
p373
I9
sS'ME'
p374
I11
sS'RP2'
p375
I7
sS'E'
p376
I9
sS'TO'
p377
I7
sS'RP1'
p378
I9
sS'JP'
p379
I3
sS'RP_tot'
p380
I9
sS'P'
p381
I5
sS'PA'
p382
I7
sS'M'
p383
I10
sS'R'
p384
I10
sS'TB'
p385
I4
sS'PL'
p386
I13
sS'TA'
p387
I13
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.482758620689655
sg157
I0
sg159
I0
sg160
I0
sg161
(dp388
S'A'
p389
I9
sS'ME'
p390
I11
sS'RP2'
p391
I7
sS'E'
p392
I9
sS'TO'
p393
I7
sS'RP1'
p394
I9
sS'JP'
p395
I3
sS'RP_tot'
p396
I9
sS'P'
p397
I5
sS'PA'
p398
I7
sS'M'
p399
I10
sS'R'
p400
I10
sS'TB'
p401
I4
sS'PL'
p402
I13
sS'TA'
p403
I13
ssg178
g372
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I0
sg188
S'O'
p404
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg49
F10.517241379310345
sg157
I0
sg159
I0
sg160
I0
sg161
(dp405
S'A'
p406
I9
sS'ME'
p407
I11
sS'RP2'
p408
I7
sS'E'
p409
I9
sS'TO'
p410
I7
sS'RP1'
p411
I9
sS'JP'
p412
I3
sS'RP_tot'
p413
I9
sS'P'
p414
I5
sS'PA'
p415
I7
sS'M'
p416
I10
sS'R'
p417
I10
sS'TB'
p418
I4
sS'PL'
p419
I13
sS'TA'
p420
I13
ssg178
g328
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I0
sg188
S'O'
p421
sba(ijoueur
joueur
p422
(dp423
g26
F10.470588235294118
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp424
Rp425
(dp426
g35
I5
sg36
S'xx'
p427
sg38
g304
sbsg40
(dp428
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp429
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g311
S'DL'
p430
S'N8'
p431
g60
tp432
sg62
I00
sg63
g0
(g31
g2
Ntp433
Rp434
(dp435
g35
I5
sg36
S'xx'
p436
sg38
g304
sbsg68
(dp437
g319
I0
sg320
I0
sg321
I0
sg322
I13
ssg155
(dp438
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg75
(dp439
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg77
(dp440
g306
I0
sg307
I27
sg308
I0
sg309
I5
ssg79
I0
sg80
I0
sg81
S'Houdeg'
p441
sg83
I6
sg84
I0
sg85
I14
sg86
I115
sg87
g327
sg89
(dp442
g329
I9
sg330
I9
sg331
I6
sg332
I11
sg333
I7
sg334
I11
sg335
I4
sg336
I11
sg337
I13
sg338
I7
sg339
I7
sg340
I9
sg341
I4
sg342
I12
sg343
I5
ssg106
(dp443
g345
(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp446
Rp447
(dp448
g35
I5
sg36
S'xx'
p449
sg38
S'seigneur'
p450
sbsg40
(dp451
S'SR'
p452
I0
sS'ST'
p453
I0
sS'CR'
p454
I0
sS'CT'
p455
I0
ssg46
(dp456
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p457
S'DL'
p458
S'N8'
p459
g60
tp460
sg62
I00
sg63
g0
(g31
g2
Ntp461
Rp462
(dp463
g35
I5
sg36
S'xx'
p464
sg38
g450
sbsg68
(dp465
g452
I0
sg453
I5
sg454
I0
sg455
I14
ssg155
(dp466
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg75
(dp467
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg77
(dp468
g452
I0
sg453
I5
sg454
I0
sg455
I14
ssg79
I0
sg80
I0
sg81
S'Houdeg'
p469
sg83
I6
sg84
I0
sg85
I14
sg86
I115
sg87
S'BRB'
p470
sg89
(dp471
S'A'
p472
I8
sS'ME'
p473
I9
sS'RP2'
p474
I7
sS'E'
p475
I11
sS'TO'
p476
I12
sS'RP1'
p477
I11
sS'JP'
p478
I4
sS'RP_tot'
p479
I11
sS'P'
p480
I7
sS'PA'
p481
I7
sS'M'
p482
I7
sS'R'
p483
I10
sS'TB'
p484
I4
sS'PL'
p485
I12
sS'TA'
p486
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.470588235294118
sg157
I0
sg159
I0
sg160
I0
sg161
(dp487
S'A'
p488
I8
sS'ME'
p489
I9
sS'RP2'
p490
I7
sS'E'
p491
I11
sS'TO'
p492
I12
sS'RP1'
p493
I11
sS'JP'
p494
I4
sS'RP_tot'
p495
I11
sS'P'
p496
I7
sS'PA'
p497
I7
sS'M'
p498
I7
sS'R'
p499
I10
sS'TB'
p500
I4
sS'PL'
p501
I12
sS'TA'
p502
I5
ssg178
g471
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I2
sg187
I0
sg188
S'O'
p503
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg49
F10.529411764705882
sg157
I0
sg159
I0
sg160
I0
sg161
(dp504
g406
I8
sg407
I9
sg408
I7
sg409
I11
sg410
I12
sg411
I11
sg412
I4
sg413
I11
sg414
I7
sg415
I7
sg416
I7
sg417
I10
sg418
I4
sg419
I12
sg420
I5
ssg178
g442
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I3
sg187
I0
sg188
S'O'
p505
sba(ijoueur
joueur
p506
(dp507
g26
F10.117647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp508
Rp509
(dp510
g35
I5
sg36
S'**'
p511
sg38
g304
sbsg40
(dp512
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp513
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I4
sg54
I0
sg55
I0
sg56
(g311
S'DL'
p514
g60
g60
tp515
sg62
I00
sg63
g509
sg68
(dp516
g319
I0
sg320
I0
sg321
I0
sg322
I13
ssg155
(dp517
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg75
(dp518
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg77
(dp519
g306
I5
sg307
I25
sg308
I0
sg309
I0
ssg79
I0
sg80
I0
sg81
S'Lkadr'
p520
sg83
I10
sg84
I0
sg85
I22
sg86
I147
sg87
g327
sg89
(dp521
g329
I7
sg330
I9
sg331
I10
sg332
I11
sg333
I6
sg334
I13
sg335
I3
sg336
I16
sg337
I14
sg338
I7
sg339
I7
sg340
I10
sg341
I3
sg342
I13
sg343
I5
ssg106
(dp522
g345
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I5
sg36
S'**'
p528
sg38
S'seigneur'
p529
sbsg40
(dp530
S'SR'
p531
I0
sS'ST'
p532
I0
sS'CR'
p533
I0
sS'CT'
p534
I0
ssg46
(dp535
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p536
S'DL'
p537
g60
g60
tp538
sg62
I00
sg63
g0
(g31
g2
Ntp539
Rp540
(dp541
g35
I4
sg36
S'x'
p542
sg38
S'heros'
p543
sbsg68
(dp544
g531
I5
sg532
I0
sg533
I0
sg534
I12
ssg155
(dp545
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg75
(dp546
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg77
(dp547
g531
I5
sg532
I0
sg533
I0
sg534
I12
ssg79
I0
sg80
I0
sg81
S'Lkadr'
p548
sg83
I10
sg84
I0
sg85
I22
sg86
I92
sg87
S'BRB'
p549
sg89
(dp550
S'A'
p551
I7
sS'ME'
p552
I8
sS'RP2'
p553
I10
sS'E'
p554
I10
sS'TO'
p555
I11
sS'RP1'
p556
I11
sS'JP'
p557
I3
sS'RP_tot'
p558
I14
sS'P'
p559
I6
sS'PA'
p560
I7
sS'M'
p561
I7
sS'R'
p562
I9
sS'TB'
p563
I3
sS'PL'
p564
I12
sS'TA'
p565
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.117647058823529
sg157
I0
sg159
I0
sg160
I0
sg161
(dp566
S'A'
p567
I7
sS'ME'
p568
I8
sS'RP2'
p569
I10
sS'E'
p570
I10
sS'TO'
p571
I11
sS'RP1'
p572
I11
sS'JP'
p573
I3
sS'RP_tot'
p574
I14
sS'P'
p575
I6
sS'PA'
p576
I7
sS'M'
p577
I7
sS'R'
p578
I9
sS'TB'
p579
I3
sS'PL'
p580
I12
sS'TA'
p581
I5
ssg178
g550
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I0
sg188
S'O'
p582
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.529411764705882
sg157
I0
sg159
I0
sg160
I0
sg161
(dp583
g406
I7
sg407
I8
sg408
I10
sg409
I10
sg410
I11
sg411
I11
sg412
I3
sg413
I14
sg414
I6
sg415
I7
sg416
I7
sg417
I9
sg418
I3
sg419
I12
sg420
I5
ssg178
g521
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I4
sg187
I0
sg188
S'O'
p584
sba(ijoueur
joueur
p585
(dp586
g26
F10.580645161290322
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp587
Rp588
(dp589
g35
I5
sg36
S'xx'
p590
sg38
g304
sbsg40
(dp591
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg46
(dp592
g306
I0
sg307
I0
sg308
I0
sg309
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g311
S'AI'
p593
g60
g60
tp594
sg62
I00
sg63
g0
(g31
g2
Ntp595
Rp596
(dp597
g35
I5
sg36
S'xx'
p598
sg38
g304
sbsg68
(dp599
g319
I0
sg320
I0
sg321
I0
sg322
I11
ssg155
(dp600
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg75
(dp601
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg77
(dp602
g306
I0
sg307
I23
sg308
I1
sg309
I5
ssg79
I0
sg80
I0
sg81
S'Fzen'
p603
sg83
I1
sg84
I0
sg85
I13
sg86
I115
sg87
g327
sg89
(dp604
g329
I11
sg330
I6
sg331
I10
sg332
I9
sg333
I5
sg334
I14
sg335
I8
sg336
I17
sg337
I4
sg338
I7
sg339
I10
sg340
I9
sg341
I6
sg342
I8
sg343
I7
ssg106
(dp605
g345
(ijoueur
joueur
p606
(dp607
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp608
Rp609
(dp610
g35
I5
sg36
S'xx'
p611
sg38
S'seigneur'
p612
sbsg40
(dp613
S'SR'
p614
I0
sS'ST'
p615
I0
sS'CR'
p616
I0
sS'CT'
p617
I0
ssg46
(dp618
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p619
S'AI'
p620
g60
g60
tp621
sg62
I00
sg63
g0
(g31
g2
Ntp622
Rp623
(dp624
g35
I5
sg36
S'xx'
p625
sg38
g612
sbsg68
(dp626
g614
I0
sg615
I5
sg616
I1
sg617
I12
ssg155
(dp627
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg75
(dp628
g614
I0
sg615
I0
sg616
I0
sg617
I0
ssg77
(dp629
g614
I0
sg615
I5
sg616
I1
sg617
I12
ssg79
I0
sg80
I0
sg81
S'Fzen'
p630
sg83
I1
sg84
I0
sg85
I13
sg86
I115
sg87
S'BRB'
p631
sg89
(dp632
S'A'
p633
I11
sS'ME'
p634
I6
sS'RP2'
p635
I10
sS'E'
p636
I10
sS'TO'
p637
I4
sS'RP1'
p638
I13
sS'JP'
p639
I8
sS'RP_tot'
p640
I16
sS'P'
p641
I7
sS'PA'
p642
I7
sS'M'
p643
I9
sS'R'
p644
I9
sS'TB'
p645
I6
sS'PL'
p646
I9
sS'TA'
p647
I7
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.580645161290322
sg157
I0
sg159
I1
sg160
I1
sg161
(dp648
S'A'
p649
I11
sS'ME'
p650
I6
sS'RP2'
p651
I10
sS'E'
p652
I10
sS'TO'
p653
I4
sS'RP1'
p654
I13
sS'JP'
p655
I8
sS'RP_tot'
p656
I16
sS'P'
p657
I7
sS'PA'
p658
I7
sS'M'
p659
I9
sS'R'
p660
I9
sS'TB'
p661
I6
sS'PL'
p662
I9
sS'TA'
p663
I7
ssg178
g632
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I1
sg188
S'O'
p664
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg49
F10.612903225806452
sg157
I0
sg159
I1
sg160
I2
sg161
(dp665
g406
I11
sg407
I6
sg408
I10
sg409
I10
sg410
I4
sg411
I13
sg412
I8
sg413
I16
sg414
I7
sg415
I7
sg416
I9
sg417
I9
sg418
I6
sg419
I9
sg420
I7
ssg178
g604
sg179
I0
sg180
g60
sg182
I0
sg183
I1
sg184
I0
sg185
I12
sg186
I2
sg187
I1
sg188
S'O'
p666
sba(ijoueur
joueur
p667
(dp668
g26
F10.185185185185185
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I4
sg36
S'*'
p672
sg38
S'heros'
p673
sbsg40
(dp674
S'SR'
p675
I0
sS'ST'
p676
I5
sS'CR'
p677
I0
sS'CT'
p678
I0
ssg46
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p680
S'PI'
p681
S'DL'
p682
g60
tp683
sg62
I00
sg63
g0
(g31
g2
Ntp684
Rp685
(dp686
g35
I4
sg36
S'*'
p687
sg38
g673
sbsg68
(dp688
S'SR'
p689
I0
sS'CT'
p690
I13
sS'CR'
p691
I0
sS'ST'
p692
I0
ssg155
(dp693
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp694
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp695
g675
I0
sg676
I0
sg677
I0
sg678
I27
ssg79
I0
sg80
I0
sg81
S'Jkebr'
p696
sg83
I4
sg84
I0
sg85
I16
sg86
I78
sg87
S'BSK'
p697
sg89
(dp698
S'A'
p699
I7
sS'ME'
p700
I11
sS'RP2'
p701
I10
sS'E'
p702
I12
sS'TO'
p703
I10
sS'RP1'
p704
I11
sS'JP'
p705
I2
sS'RP_tot'
p706
I14
sS'P'
p707
I5
sS'PA'
p708
I7
sS'M'
p709
I6
sS'R'
p710
I10
sS'TB'
p711
I6
sS'PL'
p712
I9
sS'TA'
p713
I7
ssg106
(dp714
S's11'
p715
(ijoueur
joueur
p716
(dp717
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp718
Rp719
(dp720
g35
I4
sg36
S'*'
p721
sg38
S'heros'
p722
sbsg40
(dp723
S'SR'
p724
I0
sS'ST'
p725
I5
sS'CR'
p726
I0
sS'CT'
p727
I0
ssg46
(dp728
g724
I0
sg725
I0
sg726
I0
sg727
I0
ssg48
I0
sg49
F10.185185185185185
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p729
S'PI'
p730
S'DL'
p731
g60
tp732
sg62
I00
sg63
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I4
sg36
S'*'
p736
sg38
g722
sbsg68
(dp737
g724
I0
sg725
I0
sg726
I0
sg727
I14
ssg74
I00
sg75
(dp738
g724
I0
sg725
I0
sg726
I0
sg727
I0
ssg77
(dp739
g724
I0
sg725
I0
sg726
I0
sg727
I14
ssg79
I0
sg80
I0
sg81
S'Jkebr'
p740
sg83
I4
sg84
I0
sg85
I16
sg86
I78
sg87
S'BSK'
p741
sg89
(dp742
S'A'
p743
I7
sS'ME'
p744
I9
sS'RP2'
p745
I9
sS'E'
p746
I12
sS'TO'
p747
I10
sS'RP1'
p748
I11
sS'JP'
p749
I2
sS'RP_tot'
p750
I13
sS'P'
p751
I5
sS'PA'
p752
I7
sS'M'
p753
I7
sS'R'
p754
I11
sS'TB'
p755
I6
sS'PL'
p756
I9
sS'TA'
p757
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp758
g724
I0
sg725
I5
sg726
I0
sg727
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp759
S'A'
p760
I7
sS'ME'
p761
I9
sS'RP2'
p762
I9
sS'E'
p763
I12
sS'TO'
p764
I10
sS'RP1'
p765
I11
sS'JP'
p766
I2
sS'RP_tot'
p767
I13
sS'P'
p768
I5
sS'PA'
p769
I7
sS'M'
p770
I7
sS'R'
p771
I11
sS'TB'
p772
I6
sS'PL'
p773
I9
sS'TA'
p774
I8
ssg178
g742
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I3
sg187
I0
sg188
S'O'
p775
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.444444444444445
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp776
S'A'
p777
I7
sS'ME'
p778
I9
sS'RP2'
p779
I9
sS'E'
p780
I12
sS'P'
p781
I5
sS'RP1'
p782
I11
sS'JP'
p783
I2
sS'RP_tot'
p784
I13
sS'TO'
p785
I10
sS'PA'
p786
I7
sS'M'
p787
I7
sS'R'
p788
I11
sS'TB'
p789
I6
sS'PL'
p790
I9
sS'TA'
p791
I8
ssg178
g698
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I4
sg187
I0
sg188
S'O'
p792
sba(ijoueur
joueur
p793
(dp794
g26
F9.379310344827585
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp795
Rp796
(dp797
g35
I5
sg36
S'xx'
p798
sg38
S'seigneur'
p799
sbsg40
(dp800
g675
I0
sg676
I0
sg677
I0
sg678
I1
ssg46
(dp801
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g680
S'TA'
p802
S'PI'
p803
g60
tp804
sg62
I00
sg63
g0
(g31
g2
Ntp805
Rp806
(dp807
g35
I5
sg36
S'xx'
p808
sg38
g799
sbsg68
(dp809
g689
I0
sg690
I12
sg691
I0
sg692
I0
ssg155
(dp810
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp811
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp812
g675
I0
sg676
I0
sg677
I0
sg678
I24
ssg79
I0
sg80
I0
sg81
S'Herkor'
p813
sg83
I8
sg84
I0
sg85
I20
sg86
I288
sg87
g697
sg89
(dp814
g699
I8
sg700
I11
sg701
I7
sg702
I9
sg703
I4
sg704
I10
sg705
I5
sg706
I10
sg707
I5
sg708
I7
sg709
I9
sg710
I11
sg711
I4
sg712
I9
sg713
I13
ssg106
(dp815
g715
(ijoueur
joueur
p816
(dp817
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp818
Rp819
(dp820
g35
I5
sg36
S'xx'
p821
sg38
S'seigneur'
p822
sbsg40
(dp823
S'SR'
p824
I0
sS'ST'
p825
I0
sS'CR'
p826
I0
sS'CT'
p827
I1
ssg46
(dp828
g824
I0
sg825
I0
sg826
I0
sg827
I0
ssg48
I0
sg49
F9.379310344827585
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p829
S'TA'
p830
S'PI'
p831
g60
tp832
sg62
I00
sg63
g0
(g31
g2
Ntp833
Rp834
(dp835
g35
I5
sg36
S'xx'
p836
sg38
g822
sbsg68
(dp837
g824
I0
sg825
I0
sg826
I0
sg827
I12
ssg74
I00
sg75
(dp838
g824
I0
sg825
I0
sg826
I0
sg827
I0
ssg77
(dp839
g824
I0
sg825
I0
sg826
I0
sg827
I12
ssg79
I0
sg80
I0
sg81
S'Herkor'
p840
sg83
I8
sg84
I0
sg85
I20
sg86
I288
sg87
S'BSK'
p841
sg89
(dp842
S'A'
p843
I8
sS'ME'
p844
I10
sS'RP2'
p845
I7
sS'E'
p846
I9
sS'TO'
p847
I4
sS'RP1'
p848
I10
sS'JP'
p849
I5
sS'RP_tot'
p850
I10
sS'P'
p851
I5
sS'PA'
p852
I7
sS'M'
p853
I9
sS'R'
p854
I9
sS'TB'
p855
I4
sS'PL'
p856
I9
sS'TA'
p857
I11
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp858
g824
I0
sg825
I0
sg826
I0
sg827
I1
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp859
S'A'
p860
I8
sS'ME'
p861
I10
sS'RP2'
p862
I7
sS'E'
p863
I9
sS'TO'
p864
I4
sS'RP1'
p865
I10
sS'JP'
p866
I5
sS'RP_tot'
p867
I10
sS'P'
p868
I5
sS'PA'
p869
I7
sS'M'
p870
I9
sS'R'
p871
I9
sS'TB'
p872
I4
sS'PL'
p873
I9
sS'TA'
p874
I11
ssg178
g842
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I0
sg187
I0
sg188
S'O'
p875
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.172413793103448
sg157
I0
sg158
I0
sg159
I1
sg160
I1
sg161
(dp876
g777
I8
sg778
I10
sg779
I7
sg780
I9
sg781
I5
sg782
I10
sg783
I5
sg784
I10
sg785
I4
sg786
I7
sg787
I9
sg788
I9
sg789
I4
sg790
I9
sg791
I11
ssg178
g814
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I0
sg187
I1
sg188
S'O'
p877
sba(ijoueur
joueur
p878
(dp879
g26
F8.617647058823529
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp880
Rp881
(dp882
g35
I4
sg36
S'x'
p883
sg38
g673
sbsg40
(dp884
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg46
(dp885
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g680
S'DL'
p886
g60
g60
tp887
sg62
I00
sg63
g881
sg68
(dp888
g689
I0
sg690
I13
sg691
I0
sg692
I0
ssg155
(dp889
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp890
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp891
g675
I0
sg676
I0
sg677
I4
sg678
I15
ssg79
I0
sg80
I0
sg81
S'Wiwid'
p892
sg83
I11
sg84
I0
sg85
I22
sg86
I93
sg87
g697
sg89
(dp893
g699
I7
sg700
I11
sg701
I6
sg702
I9
sg703
I12
sg704
I11
sg705
I5
sg706
I11
sg707
I2
sg708
I7
sg709
I8
sg710
I12
sg711
I2
sg712
I11
sg713
I5
ssg106
(dp894
g715
(ijoueur
joueur
p895
(dp896
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp897
Rp898
(dp899
g35
I4
sg36
S'x'
p900
sg38
S'heros'
p901
sbsg40
(dp902
S'SR'
p903
I0
sS'ST'
p904
I0
sS'CR'
p905
I0
sS'CT'
p906
I0
ssg46
(dp907
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg48
I0
sg49
F8.617647058823529
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p908
S'DL'
p909
g60
g60
tp910
sg62
I00
sg63
g0
(g31
g2
Ntp911
Rp912
(dp913
g35
I1
sg36
S'>'
p914
sg38
S'base'
p915
sbsg68
(dp916
g903
I0
sg904
I0
sg905
I4
sg906
I2
ssg74
I01
sg75
(dp917
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg77
(dp918
g903
I0
sg904
I0
sg905
I4
sg906
I2
ssg79
I0
sg80
I0
sg81
S'Wiwid'
p919
sg83
I11
sg84
I0
sg85
I22
sg86
I23
sg87
S'BSK'
p920
sg89
(dp921
S'A'
p922
I6
sS'ME'
p923
I7
sS'RP2'
p924
I5
sS'E'
p925
I8
sS'TO'
p926
I10
sS'RP1'
p927
I8
sS'JP'
p928
I4
sS'RP_tot'
p929
I8
sS'P'
p930
I1
sS'PA'
p931
I6
sS'M'
p932
I8
sS'R'
p933
I11
sS'TB'
p934
I1
sS'PL'
p935
I7
sS'TA'
p936
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp937
g903
I0
sg904
I0
sg905
I0
sg906
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp938
S'A'
p939
I6
sS'ME'
p940
I7
sS'RP2'
p941
I5
sS'E'
p942
I8
sS'TO'
p943
I10
sS'RP1'
p944
I8
sS'JP'
p945
I4
sS'RP_tot'
p946
I8
sS'P'
p947
I1
sS'PA'
p948
I6
sS'M'
p949
I8
sS'R'
p950
I11
sS'TB'
p951
I1
sS'PL'
p952
I7
sS'TA'
p953
I3
ssg178
g921
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I1
sg188
S'O'
p954
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.735294117647058
sg157
I0
sg158
I0
sg159
I1
sg160
I2
sg161
(dp955
g777
I6
sg778
I7
sg779
I5
sg780
I8
sg781
I1
sg782
I8
sg783
I4
sg784
I8
sg785
I10
sg786
I6
sg787
I8
sg788
I11
sg789
I1
sg790
I7
sg791
I3
ssg178
g893
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I1
sg188
S'O'
p956
sba(ijoueur
joueur
p957
(dp958
g26
F8.705882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp959
Rp960
(dp961
g35
I4
sg36
S'x'
p962
sg38
g673
sbsg40
(dp963
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg46
(dp964
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g680
S'DL'
p965
g60
g60
tp966
sg62
I00
sg63
g960
sg68
(dp967
g689
I0
sg690
I13
sg691
I0
sg692
I0
ssg155
(dp968
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp969
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp970
g675
I0
sg676
I0
sg677
I11
sg678
I17
ssg79
I0
sg80
I0
sg81
S'Cusqey'
p971
sg83
I11
sg84
I0
sg85
I22
sg86
I93
sg87
g697
sg89
(dp972
g699
I8
sg700
I11
sg701
I8
sg702
I8
sg703
I13
sg704
I9
sg705
I5
sg706
I10
sg707
I6
sg708
I7
sg709
I7
sg710
I8
sg711
I3
sg712
I9
sg713
I4
ssg106
(dp973
g715
(ijoueur
joueur
p974
(dp975
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp976
Rp977
(dp978
g35
I4
sg36
S'x'
p979
sg38
S'heros'
p980
sbsg40
(dp981
S'SR'
p982
I0
sS'ST'
p983
I0
sS'CR'
p984
I0
sS'CT'
p985
I0
ssg46
(dp986
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg48
I0
sg49
F8.705882352941176
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p987
S'DL'
p988
g60
g60
tp989
sg62
I00
sg63
g0
(g31
g2
Ntp990
Rp991
(dp992
g35
I2
sg36
S'^^'
p993
sg38
S'special'
p994
sbsg68
(dp995
g982
I0
sg983
I0
sg984
I11
sg985
I4
ssg74
I00
sg75
(dp996
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg77
(dp997
g982
I0
sg983
I0
sg984
I11
sg985
I4
ssg79
I0
sg80
I0
sg81
S'Cusqey'
p998
sg83
I11
sg84
I0
sg85
I22
sg86
I23
sg87
S'BSK'
p999
sg89
(dp1000
S'A'
p1001
I7
sS'ME'
p1002
I9
sS'RP2'
p1003
I8
sS'E'
p1004
I9
sS'TO'
p1005
I11
sS'RP1'
p1006
I7
sS'JP'
p1007
I4
sS'RP_tot'
p1008
I8
sS'P'
p1009
I5
sS'PA'
p1010
I6
sS'M'
p1011
I7
sS'R'
p1012
I8
sS'TB'
p1013
I2
sS'PL'
p1014
I8
sS'TA'
p1015
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1016
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1017
S'A'
p1018
I7
sS'ME'
p1019
I9
sS'RP2'
p1020
I8
sS'E'
p1021
I9
sS'TO'
p1022
I11
sS'RP1'
p1023
I7
sS'JP'
p1024
I4
sS'RP_tot'
p1025
I8
sS'P'
p1026
I5
sS'PA'
p1027
I6
sS'M'
p1028
I7
sS'R'
p1029
I8
sS'TB'
p1030
I2
sS'PL'
p1031
I8
sS'TA'
p1032
I3
ssg178
g1000
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I1
sg187
I0
sg188
S'O'
p1033
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.676470588235293
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1034
g777
I7
sg778
I9
sg779
I8
sg780
I9
sg781
I5
sg782
I7
sg783
I4
sg784
I8
sg785
I11
sg786
I6
sg787
I7
sg788
I8
sg789
I2
sg790
I8
sg791
I3
ssg178
g972
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I1
sg187
I0
sg188
S'O'
p1035
sba(ijoueur
joueur
p1036
(dp1037
g26
F10.172413793103448
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1038
Rp1039
(dp1040
g35
I5
sg36
S'xx'
p1041
sg38
S'seigneur'
p1042
sbsg40
(dp1043
S'SR'
p1044
I0
sS'ST'
p1045
I0
sS'CR'
p1046
I0
sS'CT'
p1047
I0
ssg46
(dp1048
g1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1049
S'DM'
p1050
g60
g60
tp1051
sg62
I00
sg63
g0
(g31
g2
Ntp1052
Rp1053
(dp1054
g35
I5
sg36
S'xx'
p1055
sg38
g1042
sbsg68
(dp1056
g689
I0
sg690
I14
sg691
I0
sg692
I0
ssg155
(dp1057
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp1058
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp1059
g1044
I0
sg1045
I5
sg1046
I0
sg1047
I26
ssg79
I5
sg80
I0
sg81
S'Glatar'
p1060
sg83
I6
sg84
I4
sg85
I16
sg86
I198
sg87
g697
sg89
(dp1061
S'A'
p1062
I9
sS'ME'
p1063
I6
sS'RP2'
p1064
I8
sS'E'
p1065
I10
sS'TO'
p1066
I6
sS'RP1'
p1067
I8
sS'JP'
p1068
I8
sS'RP_tot'
p1069
I9
sS'P'
p1070
I9
sS'PA'
p1071
I15
sS'M'
p1072
I10
sS'R'
p1073
I9
sS'TB'
p1074
I8
sS'PL'
p1075
I9
sS'TA'
p1076
I6
ssg106
(dp1077
g715
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1080
Rp1081
(dp1082
g35
I5
sg36
S'xx'
p1083
sg38
S'seigneur'
p1084
sbsg40
(dp1085
S'SR'
p1086
I0
sS'ST'
p1087
I0
sS'CR'
p1088
I0
sS'CT'
p1089
I0
ssg46
(dp1090
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I3
sg56
(S'dummy'
p1091
S'DM'
p1092
g60
g60
tp1093
sg62
I01
sg63
g0
(g31
g2
Ntp1094
Rp1095
(dp1096
g35
I5
sg36
S'xx'
p1097
sg38
g1084
sbsg68
(dp1098
g1086
I0
sg1087
I5
sg1088
I0
sg1089
I12
ssg155
(dp1099
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg75
(dp1100
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg77
(dp1101
g1086
I0
sg1087
I5
sg1088
I0
sg1089
I12
ssg79
I5
sg80
I3
sg81
S'Glatar'
p1102
sg83
I6
sg84
I4
sg85
I16
sg86
I115
sg87
S'BRB'
p1103
sg89
(dp1104
S'A'
p1105
I9
sS'ME'
p1106
I6
sS'RP2'
p1107
I8
sS'E'
p1108
I11
sS'TO'
p1109
I6
sS'RP1'
p1110
I8
sS'JP'
p1111
I8
sS'RP_tot'
p1112
I9
sS'P'
p1113
I9
sS'PA'
p1114
I13
sS'M'
p1115
I10
sS'R'
p1116
I8
sS'TB'
p1117
I8
sS'PL'
p1118
I10
sS'TA'
p1119
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.172413793103448
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1120
S'A'
p1121
I9
sS'ME'
p1122
I6
sS'RP2'
p1123
I8
sS'E'
p1124
I11
sS'TO'
p1125
I6
sS'RP1'
p1126
I8
sS'JP'
p1127
I8
sS'RP_tot'
p1128
I9
sS'P'
p1129
I9
sS'PA'
p1130
I13
sS'M'
p1131
I10
sS'R'
p1132
I8
sS'TB'
p1133
I8
sS'PL'
p1134
I10
sS'TA'
p1135
I6
ssg178
g1104
sg179
I0
sg180
g60
sg182
I0
sg183
I1
sg184
I0
sg185
I12
sg186
I2
sg187
I0
sg188
S'O'
p1136
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.379310344827585
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1137
S'A'
p1138
I9
sS'ME'
p1139
I6
sS'RP2'
p1140
I8
sS'E'
p1141
I11
sS'P'
p1142
I9
sS'RP1'
p1143
I8
sS'JP'
p1144
I8
sS'RP_tot'
p1145
I9
sS'TO'
p1146
I6
sS'PA'
p1147
I13
sS'M'
p1148
I10
sS'R'
p1149
I8
sS'TB'
p1150
I8
sS'PL'
p1151
I10
sS'TA'
p1152
I6
ssg178
g1061
sg179
I0
sg180
S'BRB 12'
p1153
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I2
sg187
I0
sg188
S'O'
p1154
sba(ijoueur
joueur
p1155
(dp1156
g26
F8.09375
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1157
Rp1158
(dp1159
g35
I4
sg36
S'*'
p1160
sg38
g673
sbsg40
(dp1161
S'SR'
p1162
I0
sS'CT'
p1163
I0
sS'CR'
p1164
I0
sS'ST'
p1165
I0
ssg46
(dp1166
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I1
sg56
(g680
S'C1'
p1167
g60
g60
tp1168
sg62
I00
sg63
g1158
sg68
(dp1169
g689
I0
sg690
I14
sg691
I0
sg692
I0
ssg155
(dp1170
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp1171
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp1172
g1162
I0
sg1163
I18
sg1164
I3
sg1165
I0
ssg79
I2
sg80
I1
sg81
S'Brux'
p1173
sg83
I11
sg84
I1
sg85
I23
sg86
I70
sg87
g697
sg89
(dp1174
S'A'
p1175
I9
sS'ME'
p1176
I6
sS'RP2'
p1177
I7
sS'E'
p1178
I9
sS'P'
p1179
I8
sS'RP1'
p1180
I11
sS'JP'
p1181
I7
sS'RP_tot'
p1182
I11
sS'TO'
p1183
I4
sS'PA'
p1184
I10
sS'M'
p1185
I8
sS'R'
p1186
I8
sS'TB'
p1187
I11
sS'PL'
p1188
I11
sS'TA'
p1189
I3
ssg106
(dp1190
g715
(ijoueur
joueur
p1191
(dp1192
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1193
Rp1194
(dp1195
g35
I4
sg36
S'*'
p1196
sg38
S'heros'
p1197
sbsg40
(dp1198
S'SR'
p1199
I0
sS'CT'
p1200
I0
sS'CR'
p1201
I0
sS'ST'
p1202
I0
ssg46
(dp1203
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg48
I0
sg49
F8.09375
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
(S'dummy'
p1204
S'C1'
p1205
g60
g60
tp1206
sg62
I01
sg63
g0
(g31
g2
Ntp1207
Rp1208
(dp1209
g35
I1
sg36
S'^'
p1210
sg38
S'base'
p1211
sbsg68
(dp1212
g1199
I0
sg1200
I4
sg1201
I3
sg1202
I0
ssg74
I00
sg75
(dp1213
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1214
g1199
I0
sg1200
I4
sg1201
I3
sg1202
I0
ssg79
I1
sg80
I1
sg81
S'Brux'
p1215
sg83
I11
sg84
I0
sg85
I23
sg86
I12
sg87
S'BSK'
p1216
sg89
(dp1217
S'A'
p1218
I8
sS'ME'
p1219
I6
sS'RP2'
p1220
I6
sS'E'
p1221
I8
sS'P'
p1222
I7
sS'RP1'
p1223
I9
sS'JP'
p1224
I7
sS'RP_tot'
p1225
I9
sS'TO'
p1226
I3
sS'PA'
p1227
I8
sS'M'
p1228
I8
sS'R'
p1229
I6
sS'TB'
p1230
I9
sS'PL'
p1231
I9
sS'TA'
p1232
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1233
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg157
I1
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1234
S'A'
p1235
I8
sS'ME'
p1236
I6
sS'RP2'
p1237
I6
sS'E'
p1238
I8
sS'P'
p1239
I7
sS'RP1'
p1240
I9
sS'JP'
p1241
I7
sS'RP_tot'
p1242
I9
sS'TO'
p1243
I3
sS'PA'
p1244
I8
sS'M'
p1245
I8
sS'R'
p1246
I6
sS'TB'
p1247
I9
sS'PL'
p1248
I9
sS'TA'
p1249
I3
ssg178
g1217
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'O'
p1250
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg49
F9.46875
sg157
I1
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1251
S'A'
p1252
I8
sS'ME'
p1253
I6
sS'RP2'
p1254
I6
sS'E'
p1255
I8
sS'TO'
p1256
I3
sS'RP1'
p1257
I9
sS'JP'
p1258
I7
sS'RP_tot'
p1259
I9
sS'P'
p1260
I7
sS'PA'
p1261
I8
sS'M'
p1262
I8
sS'R'
p1263
I6
sS'TB'
p1264
I9
sS'PL'
p1265
I9
sS'TA'
p1266
I3
ssg178
g1174
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I3
sg187
I0
sg188
S'O'
p1267
sba(ijoueur
joueur
p1268
(dp1269
g26
F9.870967741935484
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1270
Rp1271
(dp1272
g35
I5
sg36
S'**'
p1273
sg38
g799
sbsg40
(dp1274
g1162
I0
sg1163
I12
sg1164
I0
sg1165
I5
ssg46
(dp1275
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g680
S'AI'
p1276
S'CE'
p1277
g60
tp1278
sg62
I00
sg63
g0
(g31
g2
Ntp1279
Rp1280
(dp1281
g35
I5
sg36
S'**'
p1282
sg38
g799
sbsg68
(dp1283
g689
I0
sg690
I13
sg691
I0
sg692
I0
ssg155
(dp1284
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg75
(dp1285
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg77
(dp1286
g1162
I0
sg1163
I15
sg1164
I0
sg1165
I0
ssg79
I0
sg80
I0
sg81
S'Stuhill'
p1287
sg83
I6
sg84
I0
sg85
I21
sg86
I311
sg87
g697
sg89
(dp1288
g1175
I8
sg1176
I5
sg1177
I7
sg1178
I11
sg1179
I7
sg1180
I14
sg1181
I6
sg1182
I14
sg1183
I7
sg1184
I6
sg1185
I10
sg1186
I8
sg1187
I6
sg1188
I11
sg1189
I5
ssg106
(dp1289
g715
(ijoueur
joueur
p1290
(dp1291
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1292
Rp1293
(dp1294
g35
I5
sg36
S'**'
p1295
sg38
S'seigneur'
p1296
sbsg40
(dp1297
S'SR'
p1298
I0
sS'CT'
p1299
I12
sS'CR'
p1300
I0
sS'ST'
p1301
I5
ssg46
(dp1302
g1298
I0
sg1299
I0
sg1300
I0
sg1301
I0
ssg48
I0
sg49
F9.870967741935484
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1303
S'AI'
p1304
S'CE'
p1305
g60
tp1306
sg62
I00
sg63
g0
(g31
g2
Ntp1307
Rp1308
(dp1309
g35
I5
sg36
S'**'
p1310
sg38
g1296
sbsg68
(dp1311
g1298
I0
sg1299
I2
sg1300
I0
sg1301
I0
ssg74
I00
sg75
(dp1312
g1298
I0
sg1299
I0
sg1300
I0
sg1301
I0
ssg77
(dp1313
g1298
I0
sg1299
I2
sg1300
I0
sg1301
I0
ssg79
I0
sg80
I0
sg81
S'Stuhill'
p1314
sg83
I6
sg84
I0
sg85
I21
sg86
I311
sg87
S'BSK'
p1315
sg89
(dp1316
S'A'
p1317
I9
sS'ME'
p1318
I5
sS'RP2'
p1319
I7
sS'E'
p1320
I11
sS'P'
p1321
I7
sS'RP1'
p1322
I12
sS'JP'
p1323
I6
sS'RP_tot'
p1324
I12
sS'TO'
p1325
I7
sS'PA'
p1326
I7
sS'M'
p1327
I10
sS'R'
p1328
I8
sS'TB'
p1329
I6
sS'PL'
p1330
I11
sS'TA'
p1331
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1332
g1298
I0
sg1299
I12
sg1300
I0
sg1301
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1333
S'A'
p1334
I9
sS'ME'
p1335
I5
sS'RP2'
p1336
I7
sS'E'
p1337
I11
sS'P'
p1338
I7
sS'RP1'
p1339
I12
sS'JP'
p1340
I6
sS'RP_tot'
p1341
I12
sS'TO'
p1342
I7
sS'PA'
p1343
I7
sS'M'
p1344
I10
sS'R'
p1345
I8
sS'TB'
p1346
I6
sS'PL'
p1347
I11
sS'TA'
p1348
I5
ssg178
g1316
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I0
sg187
I0
sg188
S'O'
p1349
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.96774193548387
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1350
g1252
I9
sg1253
I5
sg1254
I7
sg1255
I11
sg1256
I7
sg1257
I12
sg1258
I6
sg1259
I12
sg1260
I7
sg1261
I7
sg1262
I10
sg1263
I8
sg1264
I6
sg1265
I11
sg1266
I5
ssg178
g1288
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I1
sg187
I0
sg188
S'O'
p1351
sba(ijoueur
joueur
p1352
(dp1353
g26
F8.148148148148149
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1354
Rp1355
(dp1356
g35
I5
sg36
S'**'
p1357
sg38
S'seigneur'
p1358
sbsg40
(dp1359
S'SR'
p1360
I0
sS'CT'
p1361
I0
sS'CR'
p1362
I0
sS'ST'
p1363
I0
ssg46
(dp1364
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1365
S'PI'
p1366
g60
g60
tp1367
sg62
I00
sg63
g1355
sg68
(dp1368
S'SR'
p1369
I0
sS'CT'
p1370
I14
sS'CR'
p1371
I0
sS'ST'
p1372
I0
ssg155
(dp1373
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg75
(dp1374
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg77
(dp1375
g1360
I0
sg1361
I15
sg1362
I3
sg1363
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p1376
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
S'FS'
p1377
sg89
(dp1378
S'A'
p1379
I8
sS'ME'
p1380
I9
sS'RP2'
p1381
I9
sS'E'
p1382
I10
sS'P'
p1383
I4
sS'RP1'
p1384
I11
sS'JP'
p1385
I5
sS'RP_tot'
p1386
I13
sS'TO'
p1387
I7
sS'PA'
p1388
I7
sS'M'
p1389
I6
sS'R'
p1390
I10
sS'TB'
p1391
I2
sS'PL'
p1392
I13
sS'TA'
p1393
I7
ssg106
(dp1394
S's11'
p1395
(ijoueur
joueur
p1396
(dp1397
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1398
Rp1399
(dp1400
g35
I5
sg36
S'**'
p1401
sg38
S'seigneur'
p1402
sbsg40
(dp1403
S'SR'
p1404
I0
sS'CT'
p1405
I0
sS'CR'
p1406
I0
sS'ST'
p1407
I0
ssg46
(dp1408
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1409
S'PI'
p1410
g60
g60
tp1411
sg62
I00
sg63
g0
(g31
g2
Ntp1412
Rp1413
(dp1414
g35
I2
sg36
S'^^'
p1415
sg38
S'special'
p1416
sbsg68
(dp1417
g1404
I0
sg1405
I1
sg1406
I3
sg1407
I0
ssg155
(dp1418
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg75
(dp1419
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg77
(dp1420
g1404
I0
sg1405
I1
sg1406
I3
sg1407
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p1421
sg83
I10
sg84
I0
sg85
I22
sg86
I9
sg87
S'FS'
p1422
sg89
(dp1423
S'A'
p1424
I7
sS'ME'
p1425
I8
sS'RP2'
p1426
I8
sS'E'
p1427
I9
sS'P'
p1428
I3
sS'RP1'
p1429
I7
sS'JP'
p1430
I4
sS'RP_tot'
p1431
I8
sS'TO'
p1432
I6
sS'PA'
p1433
I6
sS'M'
p1434
I8
sS'R'
p1435
I8
sS'TB'
p1436
I1
sS'PL'
p1437
I9
sS'TA'
p1438
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.148148148148149
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1439
S'A'
p1440
I7
sS'ME'
p1441
I8
sS'RP2'
p1442
I8
sS'E'
p1443
I9
sS'P'
p1444
I3
sS'RP1'
p1445
I7
sS'JP'
p1446
I4
sS'RP_tot'
p1447
I8
sS'TO'
p1448
I6
sS'PA'
p1449
I6
sS'M'
p1450
I8
sS'R'
p1451
I8
sS'TB'
p1452
I1
sS'PL'
p1453
I9
sS'TA'
p1454
I6
ssg178
g1423
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
S'O'
p1455
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.296296296296296
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1456
S'A'
p1457
I7
sS'ME'
p1458
I8
sS'RP2'
p1459
I8
sS'E'
p1460
I9
sS'P'
p1461
I3
sS'RP1'
p1462
I7
sS'JP'
p1463
I4
sS'RP_tot'
p1464
I8
sS'TO'
p1465
I6
sS'PA'
p1466
I6
sS'M'
p1467
I8
sS'R'
p1468
I8
sS'TB'
p1469
I1
sS'PL'
p1470
I9
sS'TA'
p1471
I6
ssg178
g1378
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I1
sg187
I0
sg188
S'O'
p1472
sba(ijoueur
joueur
p1473
(dp1474
g26
F8.517241379310345
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1475
Rp1476
(dp1477
g35
I5
sg36
S'xx'
p1478
sg38
g1358
sbsg40
(dp1479
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg46
(dp1480
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1365
S'DM'
p1481
g60
g60
tp1482
sg62
I00
sg63
g1476
sg68
(dp1483
g1369
I0
sg1370
I3
sg1371
I12
sg1372
I0
ssg155
(dp1484
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg75
(dp1485
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg77
(dp1486
g1360
I0
sg1361
I3
sg1362
I20
sg1363
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p1487
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g1377
sg89
(dp1488
g1379
I10
sg1380
I7
sg1381
I8
sg1382
I9
sg1383
I12
sg1384
I9
sg1385
I7
sg1386
I10
sg1387
I5
sg1388
I11
sg1389
I8
sg1390
I8
sg1391
I6
sg1392
I10
sg1393
I4
ssg106
(dp1489
g1395
(ijoueur
joueur
p1490
(dp1491
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1492
Rp1493
(dp1494
g35
I5
sg36
S'xx'
p1495
sg38
S'seigneur'
p1496
sbsg40
(dp1497
S'SR'
p1498
I0
sS'CT'
p1499
I0
sS'CR'
p1500
I0
sS'ST'
p1501
I0
ssg46
(dp1502
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1503
S'DM'
p1504
g60
g60
tp1505
sg62
I00
sg63
g0
(g31
g2
Ntp1506
Rp1507
(dp1508
g35
I2
sg36
S'^^'
p1509
sg38
S'special'
p1510
sbsg68
(dp1511
g1498
I0
sg1499
I0
sg1500
I8
sg1501
I0
ssg155
(dp1512
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg75
(dp1513
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg77
(dp1514
g1498
I0
sg1499
I0
sg1500
I8
sg1501
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p1515
sg83
I10
sg84
I0
sg85
I26
sg86
I22
sg87
S'FS'
p1516
sg89
(dp1517
S'A'
p1518
I9
sS'ME'
p1519
I6
sS'RP2'
p1520
I7
sS'E'
p1521
I9
sS'P'
p1522
I10
sS'RP1'
p1523
I6
sS'JP'
p1524
I6
sS'RP_tot'
p1525
I7
sS'TO'
p1526
I4
sS'PA'
p1527
I10
sS'M'
p1528
I8
sS'R'
p1529
I7
sS'TB'
p1530
I5
sS'PL'
p1531
I8
sS'TA'
p1532
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.517241379310345
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1533
S'A'
p1534
I9
sS'ME'
p1535
I6
sS'RP2'
p1536
I7
sS'E'
p1537
I9
sS'P'
p1538
I10
sS'RP1'
p1539
I6
sS'JP'
p1540
I6
sS'RP_tot'
p1541
I7
sS'TO'
p1542
I4
sS'PA'
p1543
I10
sS'M'
p1544
I8
sS'R'
p1545
I7
sS'TB'
p1546
I5
sS'PL'
p1547
I8
sS'TA'
p1548
I3
ssg178
g1517
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'O'
p1549
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.689655172413794
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1550
g1457
I9
sg1458
I6
sg1459
I7
sg1460
I9
sg1461
I10
sg1462
I6
sg1463
I6
sg1464
I7
sg1465
I4
sg1466
I10
sg1467
I8
sg1468
I7
sg1469
I5
sg1470
I8
sg1471
I3
ssg178
g1488
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I0
sg187
I1
sg188
g1472
sba(ijoueur
joueur
p1551
(dp1552
g26
F8.028571428571428
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1553
Rp1554
(dp1555
g35
I1
sg36
S'^'
p1556
sg38
S'base'
p1557
sbsg40
(dp1558
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg46
(dp1559
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1365
S'DO'
p1560
S'AR'
p1561
g60
tp1562
sg62
I00
sg63
g0
(g31
g2
Ntp1563
Rp1564
(dp1565
g35
I1
sg36
g1556
sg38
g1557
sbsg68
(dp1566
g1369
I0
sg1370
I0
sg1371
I1
sg1372
I0
ssg155
(dp1567
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg75
(dp1568
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg77
(dp1569
g1360
I0
sg1361
I0
sg1362
I1
sg1363
I0
ssg79
I0
sg80
I0
sg81
S'Zumbad'
p1570
sg83
I10
sg84
I0
sg85
I19
sg86
I8
sg87
g1377
sg89
(dp1571
g1379
I8
sg1380
I5
sg1381
I8
sg1382
I8
sg1383
I10
sg1384
I7
sg1385
I8
sg1386
I8
sg1387
I6
sg1388
I7
sg1389
I7
sg1390
I7
sg1391
I9
sg1392
I10
sg1393
I6
ssg106
(dp1572
g1395
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1575
Rp1576
(dp1577
g35
I1
sg36
S'^'
p1578
sg38
S'base'
p1579
sbsg40
(dp1580
S'SR'
p1581
I0
sS'CT'
p1582
I0
sS'CR'
p1583
I0
sS'ST'
p1584
I0
ssg46
(dp1585
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1586
S'DO'
p1587
S'AR'
p1588
g60
tp1589
sg62
I00
sg63
g0
(g31
g2
Ntp1590
Rp1591
(dp1592
g35
I1
sg36
g1578
sg38
g1579
sbsg68
(dp1593
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg155
(dp1594
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg75
(dp1595
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg77
(dp1596
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg79
I0
sg80
I0
sg81
S'Zumbad'
p1597
sg83
I10
sg84
I0
sg85
I19
sg86
I8
sg87
S'FS'
p1598
sg89
(dp1599
S'A'
p1600
I8
sS'ME'
p1601
I5
sS'RP2'
p1602
I8
sS'E'
p1603
I8
sS'P'
p1604
I8
sS'RP1'
p1605
I6
sS'JP'
p1606
I8
sS'RP_tot'
p1607
I8
sS'TO'
p1608
I6
sS'PA'
p1609
I7
sS'M'
p1610
I7
sS'R'
p1611
I7
sS'TB'
p1612
I9
sS'PL'
p1613
I10
sS'TA'
p1614
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.028571428571428
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1615
S'A'
p1616
I8
sS'ME'
p1617
I5
sS'RP2'
p1618
I8
sS'E'
p1619
I8
sS'P'
p1620
I8
sS'RP1'
p1621
I6
sS'JP'
p1622
I8
sS'RP_tot'
p1623
I8
sS'TO'
p1624
I6
sS'PA'
p1625
I7
sS'M'
p1626
I7
sS'R'
p1627
I7
sS'TB'
p1628
I9
sS'PL'
p1629
I10
sS'TA'
p1630
I6
ssg178
g1599
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'O'
p1631
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.314285714285715
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1632
g1457
I8
sg1458
I5
sg1459
I8
sg1460
I8
sg1461
I8
sg1462
I6
sg1463
I8
sg1464
I8
sg1465
I6
sg1466
I7
sg1467
I7
sg1468
I7
sg1469
I9
sg1470
I10
sg1471
I6
ssg178
g1571
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
g1472
sba(ijoueur
joueur
p1633
(dp1634
g26
F8.548387096774194
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1635
Rp1636
(dp1637
g35
I1
sg36
g1556
sg38
g1557
sbsg40
(dp1638
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg46
(dp1639
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1365
S'AI'
p1640
S'DM'
p1641
S'DO'
p1642
tp1643
sg62
I00
sg63
g0
(g31
g2
Ntp1644
Rp1645
(dp1646
g35
I1
sg36
g1556
sg38
g1557
sbsg68
(dp1647
g1369
I0
sg1370
I1
sg1371
I2
sg1372
I0
ssg155
(dp1648
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg75
(dp1649
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg77
(dp1650
g1360
I0
sg1361
I1
sg1362
I2
sg1363
I0
ssg79
I0
sg80
I0
sg81
S'Gnun'
p1651
sg83
I2
sg84
I0
sg85
I13
sg86
I7
sg87
g1377
sg89
(dp1652
g1379
I10
sg1380
I4
sg1381
I10
sg1382
I8
sg1383
I9
sg1384
I8
sg1385
I8
sg1386
I11
sg1387
I5
sg1388
I9
sg1389
I7
sg1390
I7
sg1391
I6
sg1392
I9
sg1393
I2
ssg106
(dp1653
g1395
(ijoueur
joueur
p1654
(dp1655
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1656
Rp1657
(dp1658
g35
I1
sg36
S'^'
p1659
sg38
S'base'
p1660
sbsg40
(dp1661
S'SR'
p1662
I0
sS'CT'
p1663
I0
sS'CR'
p1664
I0
sS'ST'
p1665
I0
ssg46
(dp1666
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1667
S'AI'
p1668
S'DM'
p1669
S'DO'
p1670
tp1671
sg62
I00
sg63
g0
(g31
g2
Ntp1672
Rp1673
(dp1674
g35
I1
sg36
g1659
sg38
g1660
sbsg68
(dp1675
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg155
(dp1676
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg75
(dp1677
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg77
(dp1678
g1662
I0
sg1663
I0
sg1664
I0
sg1665
I0
ssg79
I0
sg80
I0
sg81
S'Gnun'
p1679
sg83
I2
sg84
I0
sg85
I13
sg86
I7
sg87
S'FS'
p1680
sg89
(dp1681
S'A'
p1682
I10
sS'ME'
p1683
I4
sS'RP2'
p1684
I10
sS'E'
p1685
I7
sS'P'
p1686
I8
sS'RP1'
p1687
I6
sS'JP'
p1688
I8
sS'RP_tot'
p1689
I10
sS'TO'
p1690
I5
sS'PA'
p1691
I9
sS'M'
p1692
I7
sS'R'
p1693
I7
sS'TB'
p1694
I6
sS'PL'
p1695
I8
sS'TA'
p1696
I2
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.548387096774194
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1697
S'A'
p1698
I10
sS'ME'
p1699
I4
sS'RP2'
p1700
I10
sS'E'
p1701
I7
sS'P'
p1702
I8
sS'RP1'
p1703
I6
sS'JP'
p1704
I8
sS'RP_tot'
p1705
I10
sS'TO'
p1706
I5
sS'PA'
p1707
I9
sS'M'
p1708
I7
sS'R'
p1709
I7
sS'TB'
p1710
I6
sS'PL'
p1711
I8
sS'TA'
p1712
I2
ssg178
g1681
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'O'
p1713
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.03225806451613
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1714
g1457
I10
sg1458
I4
sg1459
I10
sg1460
I7
sg1461
I8
sg1462
I6
sg1463
I8
sg1464
I10
sg1465
I5
sg1466
I9
sg1467
I7
sg1468
I7
sg1469
I6
sg1470
I8
sg1471
I2
ssg178
g1652
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
g1472
sba(ijoueur
joueur
p1715
(dp1716
g26
F8.575757575757576
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1717
Rp1718
(dp1719
g35
I4
sg36
S'x'
p1720
sg38
S'heros'
p1721
sbsg40
(dp1722
g1360
I0
sg1361
I5
sg1362
I4
sg1363
I0
ssg46
(dp1723
g1360
I0
sg1361
I2
sg1362
I3
sg1363
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g1365
S'AR'
p1724
S'CE'
p1725
S'AI'
p1726
tp1727
sg62
I00
sg63
g1718
sg68
(dp1728
g1369
I0
sg1370
I2
sg1371
I3
sg1372
I0
ssg155
(dp1729
g1369
I0
sg1370
I5
sg1371
I0
sg1372
I0
ssg75
(dp1730
g1369
I0
sg1370
I2
sg1371
I1
sg1372
I0
ssg77
(dp1731
g1360
I0
sg1361
I2
sg1362
I4
sg1363
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p1732
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
g1377
sg89
(dp1733
g1379
I10
sg1380
I6
sg1381
I10
sg1382
I10
sg1383
I11
sg1384
I8
sg1385
I6
sg1386
I11
sg1387
I7
sg1388
I10
sg1389
I9
sg1390
I8
sg1391
I7
sg1392
I13
sg1393
I5
ssg106
(dp1734
g1395
(ijoueur
joueur
p1735
(dp1736
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1737
Rp1738
(dp1739
g35
I4
sg36
S'x'
p1740
sg38
S'heros'
p1741
sbsg40
(dp1742
S'SR'
p1743
I0
sS'CT'
p1744
I0
sS'CR'
p1745
I4
sS'ST'
p1746
I0
ssg46
(dp1747
g1743
I0
sg1744
I0
sg1745
I2
sg1746
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1748
S'AR'
p1749
S'CE'
p1750
S'AI'
p1751
tp1752
sg62
I00
sg63
g0
(g31
g2
Ntp1753
Rp1754
(dp1755
g35
I2
sg36
S'^^'
p1756
sg38
S'special'
p1757
sbsg68
(dp1758
g1743
I0
sg1744
I0
sg1745
I1
sg1746
I0
ssg155
(dp1759
g1743
I0
sg1744
I0
sg1745
I4
sg1746
I0
ssg75
(dp1760
g1743
I0
sg1744
I0
sg1745
I2
sg1746
I0
ssg77
(dp1761
g1743
I0
sg1744
I0
sg1745
I1
sg1746
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p1762
sg83
I11
sg84
I0
sg85
I23
sg86
I18
sg87
S'FS'
p1763
sg89
(dp1764
S'A'
p1765
I8
sS'ME'
p1766
I5
sS'RP2'
p1767
I9
sS'E'
p1768
I10
sS'P'
p1769
I8
sS'RP1'
p1770
I6
sS'JP'
p1771
I5
sS'RP_tot'
p1772
I9
sS'TO'
p1773
I6
sS'PA'
p1774
I9
sS'M'
p1775
I9
sS'R'
p1776
I7
sS'TB'
p1777
I6
sS'PL'
p1778
I9
sS'TA'
p1779
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.575757575757576
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1780
S'A'
p1781
I8
sS'ME'
p1782
I5
sS'RP2'
p1783
I9
sS'E'
p1784
I10
sS'P'
p1785
I8
sS'RP1'
p1786
I6
sS'JP'
p1787
I5
sS'RP_tot'
p1788
I9
sS'TO'
p1789
I6
sS'PA'
p1790
I9
sS'M'
p1791
I9
sS'R'
p1792
I7
sS'TB'
p1793
I6
sS'PL'
p1794
I9
sS'TA'
p1795
I4
ssg178
g1764
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'O'
p1796
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.333333333333334
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1797
g1457
I8
sg1458
I5
sg1459
I9
sg1460
I10
sg1461
I8
sg1462
I6
sg1463
I5
sg1464
I9
sg1465
I6
sg1466
I9
sg1467
I9
sg1468
I7
sg1469
I6
sg1470
I9
sg1471
I4
ssg178
g1733
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I1
sg187
I0
sg188
g1472
sba(ijoueur
joueur
p1798
(dp1799
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1800
Rp1801
(dp1802
g35
I5
sg36
S'xx'
p1803
sg38
S'seigneur'
p1804
sbsg40
(dp1805
S'SR'
p1806
I2
sS'CT'
p1807
I23
sS'CR'
p1808
I2
sS'ST'
p1809
I0
ssg46
(dp1810
g1806
I0
sg1807
I0
sg1808
I0
sg1809
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1811
S'N8'
p1812
S'TL'
p1813
g60
tp1814
sg62
I00
sg63
g0
(g31
g2
Ntp1815
Rp1816
(dp1817
g35
I5
sg36
S'xx'
p1818
sg38
g1804
sbsg68
(dp1819
S'SR'
p1820
I0
sS'CT'
p1821
I0
sS'CR'
p1822
I0
sS'ST'
p1823
I0
ssg155
(dp1824
g1820
I0
sg1821
I13
sg1822
I0
sg1823
I0
ssg75
(dp1825
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg77
(dp1826
g1806
I3
sg1807
I0
sg1808
I1
sg1809
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p1827
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
S'HTH'
p1828
sg89
(dp1829
S'A'
p1830
I7
sS'ME'
p1831
I11
sS'RP2'
p1832
I7
sS'E'
p1833
I10
sS'P'
p1834
I4
sS'RP1'
p1835
I9
sS'JP'
p1836
I4
sS'RP_tot'
p1837
I9
sS'TO'
p1838
I9
sS'PA'
p1839
I7
sS'M'
p1840
I8
sS'R'
p1841
I12
sS'TB'
p1842
I4
sS'PL'
p1843
I13
sS'TA'
p1844
I5
ssg106
(dp1845
S's11'
p1846
(ijoueur
joueur
p1847
(dp1848
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1849
Rp1850
(dp1851
g35
I5
sg36
S'xx'
p1852
sg38
S'seigneur'
p1853
sbsg40
(dp1854
S'SR'
p1855
I2
sS'CT'
p1856
I10
sS'CR'
p1857
I2
sS'ST'
p1858
I0
ssg46
(dp1859
g1855
I0
sg1856
I0
sg1857
I0
sg1858
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1860
S'N8'
p1861
S'TL'
p1862
g60
tp1863
sg62
I00
sg63
g0
(g31
g2
Ntp1864
Rp1865
(dp1866
g35
I5
sg36
S'xx'
p1867
sg38
g1853
sbsg68
(dp1868
g1855
I3
sg1856
I0
sg1857
I1
sg1858
I0
ssg155
(dp1869
g1855
I2
sg1856
I10
sg1857
I2
sg1858
I0
ssg75
(dp1870
g1855
I0
sg1856
I0
sg1857
I0
sg1858
I0
ssg77
(dp1871
g1855
I3
sg1856
I0
sg1857
I1
sg1858
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p1872
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
S'HTH'
p1873
sg89
(dp1874
S'A'
p1875
I7
sS'ME'
p1876
I9
sS'RP2'
p1877
I6
sS'E'
p1878
I10
sS'P'
p1879
I4
sS'RP1'
p1880
I9
sS'JP'
p1881
I4
sS'RP_tot'
p1882
I9
sS'TO'
p1883
I7
sS'PA'
p1884
I7
sS'M'
p1885
I8
sS'R'
p1886
I11
sS'TB'
p1887
I4
sS'PL'
p1888
I13
sS'TA'
p1889
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.0
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1890
S'A'
p1891
I7
sS'ME'
p1892
I9
sS'RP2'
p1893
I6
sS'E'
p1894
I10
sS'P'
p1895
I4
sS'RP1'
p1896
I9
sS'JP'
p1897
I4
sS'RP_tot'
p1898
I9
sS'TO'
p1899
I7
sS'PA'
p1900
I7
sS'M'
p1901
I8
sS'R'
p1902
I11
sS'TB'
p1903
I4
sS'PL'
p1904
I13
sS'TA'
p1905
I5
ssg178
g1874
sg179
I0
sg180
S'FS 11'
p1906
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I4
sg187
I0
sg188
S'O'
p1907
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.448275862068966
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1908
S'A'
p1909
I7
sS'ME'
p1910
I9
sS'RP2'
p1911
I6
sS'E'
p1912
I10
sS'TO'
p1913
I7
sS'RP1'
p1914
I9
sS'JP'
p1915
I4
sS'RP_tot'
p1916
I9
sS'P'
p1917
I4
sS'PA'
p1918
I7
sS'M'
p1919
I8
sS'R'
p1920
I11
sS'TB'
p1921
I4
sS'PL'
p1922
I13
sS'TA'
p1923
I5
ssg178
g1829
sg179
I0
sg180
S'FS 11'
p1924
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I4
sg187
I0
sg188
S'O'
p1925
sba(ijoueur
joueur
p1926
(dp1927
g26
F10.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1928
Rp1929
(dp1930
g35
I4
sg36
S'*'
p1931
sg38
S'heros'
p1932
sbsg40
(dp1933
S'SR'
p1934
I0
sS'CT'
p1935
I0
sS'CR'
p1936
I0
sS'ST'
p1937
I0
ssg46
(dp1938
g1934
I0
sg1935
I1
sg1936
I0
sg1937
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g1811
S'C2'
p1939
S'AR'
p1940
S'AI'
p1941
tp1942
sg62
I00
sg63
g0
(g31
g2
Ntp1943
Rp1944
(dp1945
g35
I4
sg36
g1931
sg38
g1932
sbsg68
(dp1946
g1820
I0
sg1821
I1
sg1822
I1
sg1823
I0
ssg155
(dp1947
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg75
(dp1948
g1820
I0
sg1821
I1
sg1822
I0
sg1823
I0
ssg77
(dp1949
g1934
I0
sg1935
I14
sg1936
I2
sg1937
I5
ssg79
I0
sg80
I0
sg81
S'Guzum'
p1950
sg83
I1
sg84
I0
sg85
I11
sg86
I50
sg87
g1828
sg89
(dp1951
S'A'
p1952
I9
sS'ME'
p1953
I5
sS'RP2'
p1954
I5
sS'E'
p1955
I14
sS'P'
p1956
I6
sS'RP1'
p1957
I10
sS'JP'
p1958
I6
sS'RP_tot'
p1959
I10
sS'TO'
p1960
I3
sS'PA'
p1961
I10
sS'M'
p1962
I8
sS'R'
p1963
I8
sS'TB'
p1964
I7
sS'PL'
p1965
I10
sS'TA'
p1966
I6
ssg106
(dp1967
g1846
(ijoueur
joueur
p1968
(dp1969
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1970
Rp1971
(dp1972
g35
I4
sg36
S'*'
p1973
sg38
S'heros'
p1974
sbsg40
(dp1975
S'SR'
p1976
I0
sS'CT'
p1977
I0
sS'CR'
p1978
I0
sS'ST'
p1979
I0
ssg46
(dp1980
g1976
I0
sg1977
I0
sg1978
I0
sg1979
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1981
S'C2'
p1982
S'AR'
p1983
S'AI'
p1984
tp1985
sg62
I00
sg63
g0
(g31
g2
Ntp1986
Rp1987
(dp1988
g35
I4
sg36
g1973
sg38
g1974
sbsg68
(dp1989
g1976
I0
sg1977
I13
sg1978
I1
sg1979
I5
ssg155
(dp1990
g1976
I0
sg1977
I0
sg1978
I0
sg1979
I0
ssg75
(dp1991
g1976
I0
sg1977
I0
sg1978
I0
sg1979
I0
ssg77
(dp1992
g1976
I0
sg1977
I13
sg1978
I1
sg1979
I5
ssg79
I0
sg80
I0
sg81
S'Guzum'
p1993
sg83
I1
sg84
I0
sg85
I11
sg86
I50
sg87
S'HTH'
p1994
sg89
(dp1995
S'A'
p1996
I10
sS'ME'
p1997
I5
sS'RP2'
p1998
I6
sS'E'
p1999
I14
sS'P'
p2000
I8
sS'RP1'
p2001
I10
sS'JP'
p2002
I6
sS'RP_tot'
p2003
I10
sS'TO'
p2004
I3
sS'PA'
p2005
I10
sS'M'
p2006
I8
sS'R'
p2007
I8
sS'TB'
p2008
I8
sS'PL'
p2009
I11
sS'TA'
p2010
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.172413793103448
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2011
S'A'
p2012
I10
sS'ME'
p2013
I5
sS'RP2'
p2014
I6
sS'E'
p2015
I14
sS'P'
p2016
I8
sS'RP1'
p2017
I10
sS'JP'
p2018
I6
sS'RP_tot'
p2019
I10
sS'TO'
p2020
I3
sS'PA'
p2021
I10
sS'M'
p2022
I8
sS'R'
p2023
I8
sS'TB'
p2024
I8
sS'PL'
p2025
I11
sS'TA'
p2026
I6
ssg178
g1995
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I11
sg187
I0
sg188
S'O'
p2027
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.793103448275861
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2028
S'A'
p2029
I10
sS'ME'
p2030
I5
sS'RP2'
p2031
I6
sS'E'
p2032
I14
sS'TO'
p2033
I3
sS'RP1'
p2034
I10
sS'JP'
p2035
I6
sS'RP_tot'
p2036
I10
sS'P'
p2037
I8
sS'PA'
p2038
I10
sS'M'
p2039
I8
sS'R'
p2040
I8
sS'TB'
p2041
I8
sS'PL'
p2042
I11
sS'TA'
p2043
I6
ssg178
g1951
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I11
sg187
I0
sg188
S'O'
p2044
sba(ijoueur
joueur
p2045
(dp2046
g26
F10.548387096774194
sg27
I4
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2047
Rp2048
(dp2049
g35
I4
sg36
S'x'
p2050
sg38
S'heros'
p2051
sbsg40
(dp2052
S'SR'
p2053
I0
sS'ST'
p2054
I0
sS'CR'
p2055
I0
sS'CT'
p2056
I0
ssg46
(dp2057
g2053
I0
sg2054
I0
sg2055
I0
sg2056
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2058
S'AI'
p2059
g60
g60
tp2060
sg62
I00
sg63
g0
(g31
g2
Ntp2061
Rp2062
(dp2063
g35
I4
sg36
S'x'
p2064
sg38
g2051
sbsg68
(dp2065
S'SR'
p2066
I0
sS'ST'
p2067
I0
sS'CR'
p2068
I9
sS'CT'
p2069
I5
ssg155
(dp2070
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg75
(dp2071
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg77
(dp2072
g2053
I0
sg2054
I5
sg2055
I9
sg2056
I20
ssg79
I0
sg80
I0
sg81
S'Ptork'
p2073
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
S'KAK'
p2074
sg89
(dp2075
S'A'
p2076
I12
sS'ME'
p2077
I6
sS'RP2'
p2078
I9
sS'E'
p2079
I7
sS'TO'
p2080
I4
sS'RP1'
p2081
I9
sS'JP'
p2082
I5
sS'RP_tot'
p2083
I11
sS'P'
p2084
I8
sS'PA'
p2085
I11
sS'M'
p2086
I9
sS'R'
p2087
I9
sS'TB'
p2088
I5
sS'PL'
p2089
I10
sS'TA'
p2090
I7
ssg106
(dp2091
S's11'
p2092
(ijoueur
joueur
p2093
(dp2094
g27
I3
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2095
Rp2096
(dp2097
g35
I4
sg36
S'x'
p2098
sg38
S'heros'
p2099
sbsg40
(dp2100
S'SR'
p2101
I0
sS'ST'
p2102
I0
sS'CR'
p2103
I0
sS'CT'
p2104
I0
ssg46
(dp2105
g2101
I0
sg2102
I0
sg2103
I0
sg2104
I0
ssg155
(dp2106
g2101
I0
sg2102
I0
sg2103
I0
sg2104
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p2107
S'AI'
p2108
g60
g60
tp2109
sg62
I00
sg63
g0
(g31
g2
Ntp2110
Rp2111
(dp2112
g35
I4
sg36
S'x'
p2113
sg38
g2099
sbsg68
(dp2114
g2101
I0
sg2102
I5
sg2103
I0
sg2104
I15
ssg74
I00
sg75
(dp2115
g2101
I0
sg2102
I0
sg2103
I0
sg2104
I0
ssg77
(dp2116
g2101
I0
sg2102
I5
sg2103
I0
sg2104
I15
ssg79
I0
sg80
I0
sg81
S'Ptork'
p2117
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
S'KAK'
p2118
sg89
(dp2119
S'A'
p2120
I13
sS'ME'
p2121
I6
sS'RP2'
p2122
I9
sS'E'
p2123
I8
sS'TO'
p2124
I4
sS'RP1'
p2125
I9
sS'JP'
p2126
I5
sS'RP_tot'
p2127
I11
sS'P'
p2128
I8
sS'PA'
p2129
I11
sS'M'
p2130
I11
sS'R'
p2131
I10
sS'TB'
p2132
I5
sS'PL'
p2133
I10
sS'TA'
p2134
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.548387096774194
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2135
S'A'
p2136
I13
sS'ME'
p2137
I6
sS'RP2'
p2138
I9
sS'E'
p2139
I8
sS'TO'
p2140
I4
sS'RP1'
p2141
I9
sS'JP'
p2142
I5
sS'RP_tot'
p2143
I11
sS'P'
p2144
I8
sS'PA'
p2145
I11
sS'M'
p2146
I11
sS'R'
p2147
I10
sS'TB'
p2148
I5
sS'PL'
p2149
I10
sS'TA'
p2150
I7
ssg178
g2119
sg179
I3
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I15
sg187
I0
sg188
S'O'
p2151
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.870967741935484
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2152
S'A'
p2153
I13
sS'ME'
p2154
I6
sS'RP2'
p2155
I9
sS'E'
p2156
I8
sS'TO'
p2157
I4
sS'RP1'
p2158
I9
sS'JP'
p2159
I5
sS'RP_tot'
p2160
I11
sS'P'
p2161
I8
sS'PA'
p2162
I11
sS'M'
p2163
I11
sS'R'
p2164
I10
sS'TB'
p2165
I5
sS'PL'
p2166
I10
sS'TA'
p2167
I7
ssg178
g2075
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I17
sg187
I0
sg188
S'O'
p2168
sba(ijoueur
joueur
p2169
(dp2170
g26
F11.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2171
Rp2172
(dp2173
g35
I6
sg36
S'***'
p2174
sg38
S'personnage'
p2175
sbsg40
(dp2176
S'SR'
p2177
I0
sS'CT'
p2178
I11
sS'CR'
p2179
I0
sS'ST'
p2180
I5
ssg46
(dp2181
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg48
I0
sg49
F11.448275862068966
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2182
S'N8'
p2183
S'TL'
p2184
g60
tp2185
sg62
I00
sg63
g0
(g31
g2
Ntp2186
Rp2187
(dp2188
g35
I6
sg36
S'***'
p2189
sg38
g2175
sbsg68
(dp2190
S'SR'
p2191
I0
sS'ST'
p2192
I0
sS'CR'
p2193
I0
sS'CT'
p2194
I4
ssg74
I00
sg75
(dp2195
g2191
I0
sg2192
I0
sg2193
I0
sg2194
I0
ssg77
(dp2196
g2177
I0
sg2178
I17
sg2179
I0
sg2180
I0
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p2197
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
S'MRB'
p2198
sg89
(dp2199
S'A'
p2200
I11
sS'ME'
p2201
I10
sS'RP2'
p2202
I7
sS'E'
p2203
I13
sS'P'
p2204
I2
sS'RP1'
p2205
I13
sS'JP'
p2206
I4
sS'RP_tot'
p2207
I13
sS'TO'
p2208
I10
sS'PA'
p2209
I10
sS'M'
p2210
I9
sS'R'
p2211
I9
sS'TB'
p2212
I5
sS'PL'
p2213
I14
sS'TA'
p2214
I7
ssg106
(dp2215
S's11'
p2216
(ijoueur
joueur
p2217
(dp2218
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2219
Rp2220
(dp2221
g35
I6
sg36
S'***'
p2222
sg38
S'personnage'
p2223
sbsg40
(dp2224
S'SR'
p2225
I0
sS'ST'
p2226
I5
sS'CR'
p2227
I0
sS'CT'
p2228
I0
ssg46
(dp2229
g2225
I0
sg2226
I0
sg2227
I0
sg2228
I0
ssg48
I0
sg49
F11.0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2230
S'N8'
p2231
S'TL'
p2232
g60
tp2233
sg62
I00
sg63
g0
(g31
g2
Ntp2234
Rp2235
(dp2236
g35
I6
sg36
S'***'
p2237
sg38
g2223
sbsg68
(dp2238
g2225
I0
sg2226
I0
sg2227
I0
sg2228
I13
ssg74
I00
sg75
(dp2239
g2225
I0
sg2226
I0
sg2227
I0
sg2228
I0
ssg77
(dp2240
g2225
I0
sg2226
I0
sg2227
I0
sg2228
I13
ssg79
I0
sg80
I0
sg81
S'Grimgor'
p2241
sg83
I11
sg84
I0
sg85
I18
sg86
I940
sg87
S'MRB'
p2242
sg89
(dp2243
S'A'
p2244
I10
sS'ME'
p2245
I10
sS'RP2'
p2246
I7
sS'E'
p2247
I13
sS'TO'
p2248
I8
sS'RP1'
p2249
I12
sS'JP'
p2250
I4
sS'RP_tot'
p2251
I12
sS'P'
p2252
I2
sS'PA'
p2253
I10
sS'M'
p2254
I9
sS'R'
p2255
I9
sS'TB'
p2256
I5
sS'PL'
p2257
I13
sS'TA'
p2258
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2259
g2225
I0
sg2226
I5
sg2227
I0
sg2228
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2260
S'A'
p2261
I10
sS'ME'
p2262
I10
sS'RP2'
p2263
I7
sS'E'
p2264
I13
sS'TO'
p2265
I8
sS'RP1'
p2266
I12
sS'JP'
p2267
I4
sS'RP_tot'
p2268
I12
sS'P'
p2269
I2
sS'PA'
p2270
I10
sS'M'
p2271
I9
sS'R'
p2272
I9
sS'TB'
p2273
I5
sS'PL'
p2274
I13
sS'TA'
p2275
I7
ssg178
g2243
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I68
sg186
I2
sg187
I0
sg188
S'O'
p2276
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2277
g2191
I0
sg2192
I0
sg2193
I0
sg2194
I11
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2278
S'A'
p2279
I10
sS'ME'
p2280
I10
sS'RP2'
p2281
I7
sS'E'
p2282
I13
sS'P'
p2283
I2
sS'RP1'
p2284
I12
sS'JP'
p2285
I4
sS'RP_tot'
p2286
I12
sS'TO'
p2287
I8
sS'PA'
p2288
I10
sS'M'
p2289
I9
sS'R'
p2290
I9
sS'TB'
p2291
I5
sS'PL'
p2292
I13
sS'TA'
p2293
I7
ssg178
g2199
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I68
sg186
I4
sg187
I0
sg188
S'O'
p2294
sba(ijoueur
joueur
p2295
(dp2296
g26
F9.32258064516129
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2297
Rp2298
(dp2299
g35
I1
sg36
S'>'
p2300
sg38
S'base'
p2301
sbsg40
(dp2302
S'SR'
p2303
I0
sS'ST'
p2304
I0
sS'CR'
p2305
I9
sS'CT'
p2306
I0
ssg46
(dp2307
g2303
I0
sg2304
I0
sg2305
I0
sg2306
I0
ssg48
I0
sg49
F9.774193548387096
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p2308
S'AI'
p2309
S'AR'
p2310
g60
tp2311
sg62
I00
sg63
g0
(g31
g2
Ntp2312
Rp2313
(dp2314
g35
I1
sg36
S'>'
p2315
sg38
g2301
sbsg68
(dp2316
S'SR'
p2317
I0
sS'CT'
p2318
I5
sS'CR'
p2319
I3
sS'ST'
p2320
I0
ssg74
I00
sg75
(dp2321
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg77
(dp2322
g2303
I1
sg2304
I0
sg2305
I7
sg2306
I5
ssg79
I0
sg80
I0
sg81
S'Blatir'
p2323
sg83
I8
sg84
I0
sg85
I18
sg86
I56
sg87
S'QNL'
p2324
sg89
(dp2325
S'A'
p2326
I9
sS'ME'
p2327
I3
sS'RP2'
p2328
I12
sS'E'
p2329
I10
sS'TO'
p2330
I6
sS'RP1'
p2331
I6
sS'JP'
p2332
I6
sS'RP_tot'
p2333
I12
sS'P'
p2334
I6
sS'PA'
p2335
I9
sS'M'
p2336
I10
sS'R'
p2337
I8
sS'TB'
p2338
I5
sS'PL'
p2339
I10
sS'TA'
p2340
I3
ssg106
(dp2341
S's11'
p2342
(ijoueur
joueur
p2343
(dp2344
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2345
Rp2346
(dp2347
g35
I1
sg36
S'>'
p2348
sg38
S'base'
p2349
sbsg40
(dp2350
S'SR'
p2351
I0
sS'ST'
p2352
I0
sS'CR'
p2353
I1
sS'CT'
p2354
I0
ssg46
(dp2355
g2351
I0
sg2352
I0
sg2353
I0
sg2354
I0
ssg155
(dp2356
g2351
I0
sg2352
I0
sg2353
I1
sg2354
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2357
S'AI'
p2358
S'AR'
p2359
g60
tp2360
sg62
I01
sg63
g0
(g31
g2
Ntp2361
Rp2362
(dp2363
g35
I1
sg36
S'>'
p2364
sg38
g2349
sbsg68
(dp2365
g2351
I1
sg2352
I0
sg2353
I4
sg2354
I0
ssg74
I00
sg75
(dp2366
g2351
I0
sg2352
I0
sg2353
I0
sg2354
I0
ssg77
(dp2367
g2351
I1
sg2352
I0
sg2353
I4
sg2354
I0
ssg79
I0
sg80
I0
sg81
S'Blatir'
p2368
sg83
I8
sg84
I0
sg85
I18
sg86
I50
sg87
S'ALT'
p2369
sg89
(dp2370
S'A'
p2371
I9
sS'ME'
p2372
I3
sS'RP2'
p2373
I11
sS'E'
p2374
I10
sS'TO'
p2375
I6
sS'RP1'
p2376
I6
sS'JP'
p2377
I6
sS'RP_tot'
p2378
I11
sS'P'
p2379
I7
sS'PA'
p2380
I7
sS'M'
p2381
I10
sS'R'
p2382
I9
sS'TB'
p2383
I5
sS'PL'
p2384
I9
sS'TA'
p2385
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.32258064516129
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2386
S'A'
p2387
I9
sS'ME'
p2388
I3
sS'RP2'
p2389
I11
sS'E'
p2390
I10
sS'TO'
p2391
I6
sS'RP1'
p2392
I6
sS'JP'
p2393
I6
sS'RP_tot'
p2394
I11
sS'P'
p2395
I7
sS'PA'
p2396
I7
sS'M'
p2397
I10
sS'R'
p2398
I9
sS'TB'
p2399
I5
sS'PL'
p2400
I9
sS'TA'
p2401
I3
ssg178
g2370
sg179
I0
sg180
S'BRB 10'
p2402
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'O'
p2403
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2404
g2317
I0
sg2318
I0
sg2319
I8
sg2320
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp2405
S'A'
p2406
I9
sS'ME'
p2407
I3
sS'RP2'
p2408
I11
sS'E'
p2409
I10
sS'P'
p2410
I7
sS'RP1'
p2411
I6
sS'JP'
p2412
I6
sS'RP_tot'
p2413
I11
sS'TO'
p2414
I6
sS'PA'
p2415
I7
sS'M'
p2416
I10
sS'R'
p2417
I9
sS'TB'
p2418
I5
sS'PL'
p2419
I9
sS'TA'
p2420
I3
ssg178
g2325
sg179
I0
sg180
S'BRB 10;ALT 12'
p2421
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I5
sg187
I1
sg188
S'O'
p2422
sba(ijoueur
joueur
p2423
(dp2424
g26
F10.62962962962963
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2425
Rp2426
(dp2427
g35
I1
sg36
S'>'
p2428
sg38
S'base'
p2429
sbsg40
(dp2430
S'SR'
p2431
I0
sS'CT'
p2432
I0
sS'CR'
p2433
I0
sS'ST'
p2434
I0
ssg46
(dp2435
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2436
S'PI'
p2437
g60
g60
tp2438
sg62
I00
sg63
g0
(g31
g2
Ntp2439
Rp2440
(dp2441
g35
I1
sg36
g2428
sg38
g2429
sbsg68
(dp2442
S'SR'
p2443
I0
sS'ST'
p2444
I0
sS'CR'
p2445
I0
sS'CT'
p2446
I14
ssg155
(dp2447
g2443
I0
sg2444
I0
sg2445
I0
sg2446
I0
ssg75
(dp2448
g2443
I0
sg2444
I0
sg2445
I0
sg2446
I0
ssg77
(dp2449
g2431
I0
sg2432
I28
sg2433
I0
sg2434
I5
ssg79
I0
sg80
I0
sg81
S'Hugd'
p2450
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
S'SN'
p2451
sg89
(dp2452
S'A'
p2453
I9
sS'ME'
p2454
I13
sS'RP2'
p2455
I8
sS'E'
p2456
I9
sS'P'
p2457
I6
sS'RP1'
p2458
I13
sS'JP'
p2459
I4
sS'RP_tot'
p2460
I14
sS'TO'
p2461
I2
sS'PA'
p2462
I6
sS'M'
p2463
I8
sS'R'
p2464
I11
sS'TB'
p2465
I4
sS'PL'
p2466
I9
sS'TA'
p2467
I6
ssg106
(dp2468
S's11'
p2469
(ijoueur
joueur
p2470
(dp2471
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2472
Rp2473
(dp2474
g35
I1
sg36
S'>'
p2475
sg38
S'base'
p2476
sbsg40
(dp2477
S'SR'
p2478
I0
sS'ST'
p2479
I0
sS'CR'
p2480
I0
sS'CT'
p2481
I0
ssg46
(dp2482
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p2483
S'PI'
p2484
g60
g60
tp2485
sg62
I00
sg63
g0
(g31
g2
Ntp2486
Rp2487
(dp2488
g35
I1
sg36
g2475
sg38
g2476
sbsg68
(dp2489
g2478
I0
sg2479
I5
sg2480
I0
sg2481
I14
ssg155
(dp2490
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg75
(dp2491
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg77
(dp2492
g2478
I0
sg2479
I5
sg2480
I0
sg2481
I14
ssg79
I0
sg80
I0
sg81
S'Hugd'
p2493
sg83
I2
sg84
I0
sg85
I13
sg86
I100
sg87
S'SN'
p2494
sg89
(dp2495
S'A'
p2496
I9
sS'ME'
p2497
I13
sS'RP2'
p2498
I6
sS'E'
p2499
I9
sS'TO'
p2500
I2
sS'RP1'
p2501
I13
sS'JP'
p2502
I4
sS'RP_tot'
p2503
I13
sS'P'
p2504
I6
sS'PA'
p2505
I6
sS'M'
p2506
I8
sS'R'
p2507
I11
sS'TB'
p2508
I4
sS'PL'
p2509
I9
sS'TA'
p2510
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.62962962962963
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2511
S'A'
p2512
I9
sS'ME'
p2513
I13
sS'RP2'
p2514
I6
sS'E'
p2515
I9
sS'TO'
p2516
I2
sS'RP1'
p2517
I13
sS'JP'
p2518
I4
sS'RP_tot'
p2519
I13
sS'P'
p2520
I6
sS'PA'
p2521
I6
sS'M'
p2522
I8
sS'R'
p2523
I11
sS'TB'
p2524
I4
sS'PL'
p2525
I9
sS'TA'
p2526
I6
ssg178
g2495
sg179
I0
sg180
S'HTH 11'
p2527
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I5
sg187
I0
sg188
S'O'
p2528
sbssg151
I12
sg152
I0
sg153
I0
sg154
I0
sg49
F10.777777777777779
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2529
S'A'
p2530
I9
sS'ME'
p2531
I13
sS'RP2'
p2532
I6
sS'E'
p2533
I9
sS'TO'
p2534
I2
sS'RP1'
p2535
I13
sS'JP'
p2536
I4
sS'RP_tot'
p2537
I13
sS'P'
p2538
I6
sS'PA'
p2539
I6
sS'M'
p2540
I8
sS'R'
p2541
I11
sS'TB'
p2542
I4
sS'PL'
p2543
I9
sS'TA'
p2544
I6
ssg178
g2452
sg179
I0
sg180
S'HTH 11'
p2545
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I7
sg187
I0
sg188
S'O'
p2546
sba(ijoueur
joueur
p2547
(dp2548
g26
F10.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2549
Rp2550
(dp2551
g35
I5
sg36
S'**'
p2552
sg38
S'seigneur'
p2553
sbsg40
(dp2554
S'SR'
p2555
I0
sS'CT'
p2556
I1
sS'CR'
p2557
I0
sS'ST'
p2558
I0
ssg46
(dp2559
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2560
S'PI'
p2561
S'TA'
p2562
g60
tp2563
sg62
I00
sg63
g0
(g31
g2
Ntp2564
Rp2565
(dp2566
g35
I5
sg36
S'**'
p2567
sg38
g2553
sbsg68
(dp2568
S'SR'
p2569
I0
sS'CT'
p2570
I12
sS'CR'
p2571
I0
sS'ST'
p2572
I0
ssg155
(dp2573
g2569
I0
sg2570
I1
sg2571
I0
sg2572
I0
ssg75
(dp2574
g2569
I0
sg2570
I0
sg2571
I0
sg2572
I0
ssg77
(dp2575
g2555
I5
sg2556
I27
sg2557
I0
sg2558
I0
ssg79
I0
sg80
I0
sg81
S'Zughr'
p2576
sg83
I5
sg84
I0
sg85
I16
sg86
I135
sg87
S'TA'
p2577
sg89
(dp2578
S'A'
p2579
I8
sS'ME'
p2580
I8
sS'RP2'
p2581
I7
sS'E'
p2582
I11
sS'P'
p2583
I3
sS'RP1'
p2584
I12
sS'JP'
p2585
I0
sS'RP_tot'
p2586
I12
sS'TO'
p2587
I7
sS'PA'
p2588
I6
sS'M'
p2589
I9
sS'R'
p2590
I12
sS'TB'
p2591
I3
sS'PL'
p2592
I10
sS'TA'
p2593
I9
ssg106
(dp2594
S's11'
p2595
(ijoueur
joueur
p2596
(dp2597
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2598
Rp2599
(dp2600
g35
I5
sg36
S'**'
p2601
sg38
S'seigneur'
p2602
sbsg40
(dp2603
S'SR'
p2604
I0
sS'CT'
p2605
I0
sS'CR'
p2606
I0
sS'ST'
p2607
I0
ssg46
(dp2608
g2604
I0
sg2605
I0
sg2606
I0
sg2607
I0
ssg48
I0
sg49
F10.444444444444445
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2609
S'PI'
p2610
S'TA'
p2611
g60
tp2612
sg62
I00
sg63
g0
(g31
g2
Ntp2613
Rp2614
(dp2615
g35
I5
sg36
S'**'
p2616
sg38
g2602
sbsg68
(dp2617
g2604
I5
sg2605
I15
sg2606
I0
sg2607
I0
ssg74
I00
sg75
(dp2618
g2604
I0
sg2605
I0
sg2606
I0
sg2607
I0
ssg77
(dp2619
g2604
I5
sg2605
I15
sg2606
I0
sg2607
I0
ssg79
I0
sg80
I0
sg81
S'Zughr'
p2620
sg83
I5
sg84
I0
sg85
I16
sg86
I135
sg87
S'TA'
p2621
sg89
(dp2622
S'A'
p2623
I9
sS'ME'
p2624
I9
sS'RP2'
p2625
I7
sS'E'
p2626
I11
sS'P'
p2627
I3
sS'RP1'
p2628
I12
sS'JP'
p2629
I0
sS'RP_tot'
p2630
I12
sS'TO'
p2631
I7
sS'PA'
p2632
I6
sS'M'
p2633
I9
sS'R'
p2634
I12
sS'TB'
p2635
I3
sS'PL'
p2636
I10
sS'TA'
p2637
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2638
g2604
I0
sg2605
I0
sg2606
I0
sg2607
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp2639
S'A'
p2640
I9
sS'ME'
p2641
I9
sS'RP2'
p2642
I7
sS'E'
p2643
I11
sS'P'
p2644
I3
sS'RP1'
p2645
I12
sS'JP'
p2646
I0
sS'RP_tot'
p2647
I12
sS'TO'
p2648
I7
sS'PA'
p2649
I6
sS'M'
p2650
I9
sS'R'
p2651
I12
sS'TB'
p2652
I3
sS'PL'
p2653
I10
sS'TA'
p2654
I10
ssg178
g2622
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I18
sg187
I1
sg188
S'O'
p2655
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.185185185185185
sg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp2656
S'A'
p2657
I9
sS'ME'
p2658
I9
sS'RP2'
p2659
I7
sS'E'
p2660
I11
sS'P'
p2661
I3
sS'RP1'
p2662
I12
sS'JP'
p2663
I0
sS'RP_tot'
p2664
I12
sS'TO'
p2665
I7
sS'PA'
p2666
I6
sS'M'
p2667
I9
sS'R'
p2668
I12
sS'TB'
p2669
I3
sS'PL'
p2670
I10
sS'TA'
p2671
I10
ssg178
g2578
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I19
sg187
I0
sg188
S'O'
p2672
sba(ijoueur
joueur
p2673
(dp2674
g26
F9.548387096774194
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2675
Rp2676
(dp2677
g35
I5
sg36
S'xx'
p2678
sg38
g2553
sbsg40
(dp2679
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg46
(dp2680
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g2560
S'TL'
p2681
g60
g60
tp2682
sg62
I00
sg63
g0
(g31
g2
Ntp2683
Rp2684
(dp2685
g35
I4
sg36
S'*'
p2686
sg38
S'heros'
p2687
sbsg68
(dp2688
g2569
I0
sg2570
I13
sg2571
I0
sg2572
I0
ssg155
(dp2689
g2569
I0
sg2570
I0
sg2571
I0
sg2572
I0
ssg75
(dp2690
g2569
I0
sg2570
I0
sg2571
I0
sg2572
I0
ssg77
(dp2691
g2555
I0
sg2556
I15
sg2557
I4
sg2558
I0
ssg79
I0
sg80
I0
sg81
S'Ak'
p2692
sg83
I10
sg84
I0
sg85
I25
sg86
I67
sg87
g2577
sg89
(dp2693
g2579
I11
sg2580
I10
sg2581
I7
sg2582
I10
sg2583
I3
sg2584
I8
sg2585
I5
sg2586
I8
sg2587
I10
sg2588
I8
sg2589
I9
sg2590
I13
sg2591
I5
sg2592
I11
sg2593
I5
ssg106
(dp2694
g2595
(ijoueur
joueur
p2695
(dp2696
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2697
Rp2698
(dp2699
g35
I5
sg36
S'xx'
p2700
sg38
S'seigneur'
p2701
sbsg40
(dp2702
S'SR'
p2703
I0
sS'CT'
p2704
I0
sS'CR'
p2705
I0
sS'ST'
p2706
I0
ssg46
(dp2707
g2703
I0
sg2704
I0
sg2705
I0
sg2706
I0
ssg48
I0
sg49
F9.548387096774194
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2708
S'TL'
p2709
g60
g60
tp2710
sg62
I00
sg63
g0
(g31
g2
Ntp2711
Rp2712
(dp2713
g35
I2
sg36
S'^^'
p2714
sg38
S'special'
p2715
sbsg68
(dp2716
g2703
I0
sg2704
I2
sg2705
I4
sg2706
I0
ssg74
I01
sg75
(dp2717
g2703
I0
sg2704
I0
sg2705
I0
sg2706
I0
ssg77
(dp2718
g2703
I0
sg2704
I2
sg2705
I4
sg2706
I0
ssg79
I0
sg80
I0
sg81
S'Ak'
p2719
sg83
I10
sg84
I0
sg85
I25
sg86
I12
sg87
S'TA'
p2720
sg89
(dp2721
S'A'
p2722
I10
sS'ME'
p2723
I10
sS'RP2'
p2724
I6
sS'E'
p2725
I10
sS'P'
p2726
I2
sS'RP1'
p2727
I6
sS'JP'
p2728
I4
sS'RP_tot'
p2729
I6
sS'TO'
p2730
I8
sS'PA'
p2731
I7
sS'M'
p2732
I8
sS'R'
p2733
I11
sS'TB'
p2734
I4
sS'PL'
p2735
I10
sS'TA'
p2736
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2737
g2703
I0
sg2704
I0
sg2705
I0
sg2706
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2738
S'A'
p2739
I10
sS'ME'
p2740
I10
sS'RP2'
p2741
I6
sS'E'
p2742
I10
sS'P'
p2743
I2
sS'RP1'
p2744
I6
sS'JP'
p2745
I4
sS'RP_tot'
p2746
I6
sS'TO'
p2747
I8
sS'PA'
p2748
I7
sS'M'
p2749
I8
sS'R'
p2750
I11
sS'TB'
p2751
I4
sS'PL'
p2752
I10
sS'TA'
p2753
I5
ssg178
g2721
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'O'
p2754
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.774193548387096
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2755
g2657
I10
sg2658
I10
sg2659
I6
sg2660
I10
sg2661
I2
sg2662
I6
sg2663
I4
sg2664
I6
sg2665
I8
sg2666
I7
sg2667
I8
sg2668
I11
sg2669
I4
sg2670
I10
sg2671
I5
ssg178
g2693
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I1
sg187
I0
sg188
g2672
sba(ijoueur
joueur
p2756
(dp2757
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2758
Rp2759
(dp2760
g35
I4
sg36
S'*'
p2761
sg38
S'heros'
p2762
sbsg40
(dp2763
g2555
I0
sg2556
I1
sg2557
I6
sg2558
I0
ssg46
(dp2764
g2555
I0
sg2556
I0
sg2557
I12
sg2558
I5
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g2560
S'AR'
p2765
S'CE'
p2766
S'DO'
p2767
tp2768
sg62
I00
sg63
g0
(g31
g2
Ntp2769
Rp2770
(dp2771
g35
I4
sg36
g2761
sg38
g2762
sbsg68
(dp2772
g2569
I0
sg2570
I2
sg2571
I2
sg2572
I0
ssg155
(dp2773
g2569
I0
sg2570
I0
sg2571
I0
sg2572
I0
ssg75
(dp2774
g2569
I0
sg2570
I0
sg2571
I3
sg2572
I0
ssg77
(dp2775
g2555
I0
sg2556
I4
sg2557
I2
sg2558
I0
ssg79
I0
sg80
I0
sg81
S'Fozog'
p2776
sg83
I8
sg84
I0
sg85
I23
sg86
I19
sg87
g2577
sg89
(dp2777
g2579
I13
sg2580
I4
sg2581
I7
sg2582
I10
sg2583
I9
sg2584
I8
sg2585
I11
sg2586
I8
sg2587
I2
sg2588
I8
sg2589
I9
sg2590
I8
sg2591
I6
sg2592
I10
sg2593
I5
ssg106
(dp2778
g2595
(ijoueur
joueur
p2779
(dp2780
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2781
Rp2782
(dp2783
g35
I4
sg36
S'*'
p2784
sg38
S'heros'
p2785
sbsg40
(dp2786
S'SR'
p2787
I0
sS'CT'
p2788
I1
sS'CR'
p2789
I6
sS'ST'
p2790
I0
ssg46
(dp2791
g2787
I0
sg2788
I0
sg2789
I9
sg2790
I5
ssg48
I0
sg49
F10.0
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2792
S'AR'
p2793
S'CE'
p2794
S'DO'
p2795
tp2796
sg62
I00
sg63
g0
(g31
g2
Ntp2797
Rp2798
(dp2799
g35
I4
sg36
g2784
sg38
g2785
sbsg68
(dp2800
g2787
I0
sg2788
I2
sg2789
I0
sg2790
I0
ssg74
I01
sg75
(dp2801
g2787
I0
sg2788
I0
sg2789
I9
sg2790
I5
ssg77
(dp2802
g2787
I0
sg2788
I2
sg2789
I0
sg2790
I0
ssg79
I0
sg80
I0
sg81
S'Fozog'
p2803
sg83
I8
sg84
I0
sg85
I23
sg86
I19
sg87
S'TA'
p2804
sg89
(dp2805
S'A'
p2806
I13
sS'ME'
p2807
I4
sS'RP2'
p2808
I7
sS'E'
p2809
I10
sS'P'
p2810
I9
sS'RP1'
p2811
I8
sS'JP'
p2812
I11
sS'RP_tot'
p2813
I8
sS'TO'
p2814
I2
sS'PA'
p2815
I9
sS'M'
p2816
I9
sS'R'
p2817
I9
sS'TB'
p2818
I6
sS'PL'
p2819
I10
sS'TA'
p2820
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2821
g2787
I0
sg2788
I1
sg2789
I6
sg2790
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2822
S'A'
p2823
I13
sS'ME'
p2824
I4
sS'RP2'
p2825
I7
sS'E'
p2826
I10
sS'P'
p2827
I9
sS'RP1'
p2828
I8
sS'JP'
p2829
I11
sS'RP_tot'
p2830
I8
sS'TO'
p2831
I2
sS'PA'
p2832
I9
sS'M'
p2833
I9
sS'R'
p2834
I9
sS'TB'
p2835
I6
sS'PL'
p2836
I10
sS'TA'
p2837
I5
ssg178
g2805
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I3
sg187
I0
sg188
S'O'
p2838
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.878787878787879
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2839
g2657
I13
sg2658
I4
sg2659
I7
sg2660
I10
sg2661
I9
sg2662
I8
sg2663
I11
sg2664
I8
sg2665
I2
sg2666
I9
sg2667
I9
sg2668
I9
sg2669
I6
sg2670
I10
sg2671
I5
ssg178
g2777
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I3
sg187
I0
sg188
g2672
sba(ijoueur
joueur
p2840
(dp2841
g26
F10.862068965517242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2842
Rp2843
(dp2844
g35
I5
sg36
S'**'
p2845
sg38
S'seigneur'
p2846
sbsg40
(dp2847
S'SR'
p2848
I0
sS'CT'
p2849
I0
sS'CR'
p2850
I0
sS'ST'
p2851
I0
ssg46
(dp2852
g2848
I0
sg2849
I0
sg2850
I0
sg2851
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p2853
S'C2'
p2854
S'AR'
p2855
g60
tp2856
sg62
I00
sg63
g0
(g31
g2
Ntp2857
Rp2858
(dp2859
g35
I5
sg36
S'**'
p2860
sg38
g2846
sbsg68
(dp2861
S'SR'
p2862
I0
sS'CT'
p2863
I13
sS'CR'
p2864
I0
sS'ST'
p2865
I0
ssg155
(dp2866
g2862
I0
sg2863
I0
sg2864
I0
sg2865
I0
ssg75
(dp2867
g2862
I0
sg2863
I0
sg2864
I0
sg2865
I0
ssg77
(dp2868
g2848
I0
sg2849
I27
sg2850
I0
sg2851
I0
ssg79
I0
sg80
I0
sg81
S'Woroder'
p2869
sg83
I4
sg84
I0
sg85
I15
sg86
I182
sg87
S'TO'
p2870
sg89
(dp2871
S'A'
p2872
I10
sS'ME'
p2873
I6
sS'RP2'
p2874
I8
sS'E'
p2875
I12
sS'P'
p2876
I7
sS'RP1'
p2877
I13
sS'JP'
p2878
I6
sS'RP_tot'
p2879
I14
sS'TO'
p2880
I6
sS'PA'
p2881
I10
sS'M'
p2882
I9
sS'R'
p2883
I10
sS'TB'
p2884
I6
sS'PL'
p2885
I14
sS'TA'
p2886
I6
ssg106
(dp2887
S's11'
p2888
(ijoueur
joueur
p2889
(dp2890
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2891
Rp2892
(dp2893
g35
I5
sg36
S'**'
p2894
sg38
S'seigneur'
p2895
sbsg40
(dp2896
S'SR'
p2897
I0
sS'CT'
p2898
I0
sS'CR'
p2899
I0
sS'ST'
p2900
I0
ssg46
(dp2901
g2897
I0
sg2898
I0
sg2899
I0
sg2900
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2902
S'C2'
p2903
S'AR'
p2904
g60
tp2905
sg62
I00
sg63
g0
(g31
g2
Ntp2906
Rp2907
(dp2908
g35
I5
sg36
S'**'
p2909
sg38
g2895
sbsg68
(dp2910
g2897
I0
sg2898
I14
sg2899
I0
sg2900
I0
ssg155
(dp2911
g2897
I0
sg2898
I0
sg2899
I0
sg2900
I0
ssg75
(dp2912
g2897
I0
sg2898
I0
sg2899
I0
sg2900
I0
ssg77
(dp2913
g2897
I0
sg2898
I14
sg2899
I0
sg2900
I0
ssg79
I0
sg80
I0
sg81
S'Woroder'
p2914
sg83
I4
sg84
I0
sg85
I15
sg86
I182
sg87
S'TO'
p2915
sg89
(dp2916
S'A'
p2917
I10
sS'ME'
p2918
I6
sS'RP2'
p2919
I8
sS'E'
p2920
I11
sS'P'
p2921
I7
sS'RP1'
p2922
I12
sS'JP'
p2923
I6
sS'RP_tot'
p2924
I13
sS'TO'
p2925
I6
sS'PA'
p2926
I9
sS'M'
p2927
I9
sS'R'
p2928
I10
sS'TB'
p2929
I6
sS'PL'
p2930
I14
sS'TA'
p2931
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.862068965517242
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2932
S'A'
p2933
I10
sS'ME'
p2934
I6
sS'RP2'
p2935
I8
sS'E'
p2936
I11
sS'P'
p2937
I7
sS'RP1'
p2938
I12
sS'JP'
p2939
I6
sS'RP_tot'
p2940
I13
sS'TO'
p2941
I6
sS'PA'
p2942
I9
sS'M'
p2943
I9
sS'R'
p2944
I10
sS'TB'
p2945
I6
sS'PL'
p2946
I14
sS'TA'
p2947
I6
ssg178
g2916
sg179
I0
sg180
S'TA 10'
p2948
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I13
sg187
I0
sg188
S'O'
p2949
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg49
F11.310344827586206
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2950
S'A'
p2951
I10
sS'ME'
p2952
I6
sS'RP2'
p2953
I8
sS'E'
p2954
I11
sS'TO'
p2955
I6
sS'RP1'
p2956
I12
sS'JP'
p2957
I6
sS'RP_tot'
p2958
I13
sS'P'
p2959
I7
sS'PA'
p2960
I9
sS'M'
p2961
I9
sS'R'
p2962
I10
sS'TB'
p2963
I6
sS'PL'
p2964
I14
sS'TA'
p2965
I6
ssg178
g2871
sg179
I0
sg180
S'TA 10'
p2966
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I17
sg187
I0
sg188
S'O'
p2967
sba(ijoueur
joueur
p2968
(dp2969
g26
F8.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2970
Rp2971
(dp2972
g35
I2
sg36
S'^^'
p2973
sg38
S'special'
p2974
sbsg40
(dp2975
S'SR'
p2976
I0
sS'CT'
p2977
I0
sS'CR'
p2978
I0
sS'ST'
p2979
I0
ssg46
(dp2980
g2976
I0
sg2977
I0
sg2978
I0
sg2979
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2981
S'TA'
p2982
g60
g60
tp2983
sg62
I01
sg63
g0
(g31
g2
Ntp2984
Rp2985
(dp2986
g35
I4
sg36
S'x'
p2987
sg38
S'heros'
p2988
sbsg68
(dp2989
S'SR'
p2990
I0
sS'CT'
p2991
I0
sS'CR'
p2992
I0
sS'ST'
p2993
I0
ssg155
(dp2994
g2990
I0
sg2991
I0
sg2992
I0
sg2993
I0
ssg75
(dp2995
g2990
I0
sg2991
I0
sg2992
I0
sg2993
I0
ssg77
(dp2996
g2976
I0
sg2977
I3
sg2978
I11
sg2979
I0
ssg79
I0
sg80
I0
sg81
S'Zwig'
p2997
sg83
I9
sg84
I0
sg85
I21
sg86
I87
sg87
S'vide'
p2998
sg89
(dp2999
S'A'
p3000
I9
sS'ME'
p3001
I9
sS'RP2'
p3002
I7
sS'E'
p3003
I11
sS'P'
p3004
I4
sS'RP1'
p3005
I10
sS'JP'
p3006
I6
sS'RP_tot'
p3007
I10
sS'TO'
p3008
I5
sS'PA'
p3009
I7
sS'M'
p3010
I7
sS'R'
p3011
I9
sS'TB'
p3012
I1
sS'PL'
p3013
I10
sS'TA'
p3014
I11
ssg106
(dp3015
S's11'
p3016
(ijoueur
joueur
p3017
(dp3018
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3019
Rp3020
(dp3021
g35
I2
sg36
S'^^'
p3022
sg38
S'special'
p3023
sbsg40
(dp3024
S'SR'
p3025
I0
sS'ST'
p3026
I0
sS'CR'
p3027
I0
sS'CT'
p3028
I0
ssg46
(dp3029
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg48
I0
sg49
F8.586206896551724
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3030
S'TA'
p3031
g60
g60
tp3032
sg62
I01
sg63
g0
(g31
g2
Ntp3033
Rp3034
(dp3035
g35
I2
sg36
S'^^'
p3036
sg38
g3023
sbsg68
(dp3037
g3025
I0
sg3026
I0
sg3027
I11
sg3028
I3
ssg74
I00
sg75
(dp3038
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg77
(dp3039
g3025
I0
sg3026
I0
sg3027
I11
sg3028
I3
ssg79
I0
sg80
I0
sg81
S'Zwig'
p3040
sg83
I9
sg84
I0
sg85
I21
sg86
I17
sg87
S'BSK'
p3041
sg89
(dp3042
S'A'
p3043
I8
sS'ME'
p3044
I8
sS'RP2'
p3045
I6
sS'E'
p3046
I11
sS'TO'
p3047
I4
sS'RP1'
p3048
I8
sS'JP'
p3049
I5
sS'RP_tot'
p3050
I8
sS'P'
p3051
I3
sS'PA'
p3052
I6
sS'M'
p3053
I7
sS'R'
p3054
I8
sS'TB'
p3055
I0
sS'PL'
p3056
I8
sS'TA'
p3057
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp3058
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3059
S'A'
p3060
I8
sS'ME'
p3061
I8
sS'RP2'
p3062
I6
sS'E'
p3063
I11
sS'TO'
p3064
I4
sS'RP1'
p3065
I8
sS'JP'
p3066
I5
sS'RP_tot'
p3067
I8
sS'P'
p3068
I3
sS'PA'
p3069
I6
sS'M'
p3070
I7
sS'R'
p3071
I8
sS'TB'
p3072
I0
sS'PL'
p3073
I8
sS'TA'
p3074
I10
ssg178
g3042
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'O'
p3075
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.689655172413794
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3076
g3000
I8
sg3001
I8
sg3002
I6
sg3003
I11
sg3008
I4
sg3005
I8
sg3006
I5
sg3007
I8
sg3004
I3
sg3009
I6
sg3010
I7
sg3011
I8
sg3012
I0
sg3013
I8
sg3014
I10
ssg178
g2999
sg179
I0
sg180
S'BSK 12'
p3077
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I0
sg187
I0
sg188
S'O'
p3078
sba(ijoueur
joueur
p3079
(dp3080
g26
F9.363636363636363
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3081
Rp3082
(dp3083
g35
I1
sg36
S'^'
p3084
sg38
S'base'
p3085
sbsg40
(dp3086
S'SR'
p3087
I4
sS'CT'
p3088
I2
sS'CR'
p3089
I7
sS'ST'
p3090
I0
ssg46
(dp3091
g3087
I0
sg3088
I0
sg3089
I0
sg3090
I0
ssg48
I0
sg49
F9.696969696969697
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3092
S'AR'
p3093
S'CE'
p3094
g60
tp3095
sg62
I01
sg63
g0
(g31
g2
Ntp3096
Rp3097
(dp3098
g35
I1
sg36
S'^'
p3099
sg38
g3085
sbsg68
(dp3100
g2990
I0
sg2991
I0
sg2992
I0
sg2993
I0
ssg74
I01
sg75
(dp3101
g2990
I0
sg2991
I0
sg2992
I0
sg2993
I0
ssg77
(dp3102
g3087
I0
sg3088
I0
sg3089
I0
sg3090
I1
ssg79
I0
sg80
I0
sg81
S'Hour'
p3103
sg83
I1
sg84
I0
sg85
I13
sg86
I20
sg87
g2998
sg89
(dp3104
S'A'
p3105
I9
sS'ME'
p3106
I3
sS'RP2'
p3107
I9
sS'E'
p3108
I12
sS'P'
p3109
I9
sS'RP1'
p3110
I6
sS'JP'
p3111
I8
sS'RP_tot'
p3112
I9
sS'TO'
p3113
I2
sS'PA'
p3114
I9
sS'M'
p3115
I8
sS'R'
p3116
I8
sS'TB'
p3117
I6
sS'PL'
p3118
I12
sS'TA'
p3119
I3
ssg106
(dp3120
g3016
(ijoueur
joueur
p3121
(dp3122
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3123
Rp3124
(dp3125
g35
I1
sg36
S'^'
p3126
sg38
S'base'
p3127
sbsg40
(dp3128
S'SR'
p3129
I4
sS'ST'
p3130
I0
sS'CR'
p3131
I7
sS'CT'
p3132
I2
ssg46
(dp3133
g3129
I0
sg3130
I0
sg3131
I0
sg3132
I0
ssg155
(dp3134
g3129
I4
sg3130
I0
sg3131
I7
sg3132
I2
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3135
S'AR'
p3136
S'CE'
p3137
g60
tp3138
sg62
I01
sg63
g0
(g31
g2
Ntp3139
Rp3140
(dp3141
g35
I1
sg36
S'^'
p3142
sg38
g3127
sbsg68
(dp3143
g3129
I0
sg3130
I1
sg3131
I0
sg3132
I0
ssg74
I01
sg75
(dp3144
g3129
I0
sg3130
I0
sg3131
I0
sg3132
I0
ssg77
(dp3145
g3129
I0
sg3130
I1
sg3131
I0
sg3132
I0
ssg79
I0
sg80
I0
sg81
S'Hour'
p3146
sg83
I1
sg84
I0
sg85
I13
sg86
I20
sg87
S'ALT'
p3147
sg89
(dp3148
S'A'
p3149
I8
sS'ME'
p3150
I3
sS'RP2'
p3151
I9
sS'E'
p3152
I11
sS'TO'
p3153
I2
sS'RP1'
p3154
I6
sS'JP'
p3155
I8
sS'RP_tot'
p3156
I9
sS'P'
p3157
I9
sS'PA'
p3158
I9
sS'M'
p3159
I8
sS'R'
p3160
I7
sS'TB'
p3161
I6
sS'PL'
p3162
I12
sS'TA'
p3163
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.363636363636363
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3164
S'A'
p3165
I8
sS'ME'
p3166
I3
sS'RP2'
p3167
I9
sS'E'
p3168
I11
sS'TO'
p3169
I2
sS'RP1'
p3170
I6
sS'JP'
p3171
I8
sS'RP_tot'
p3172
I9
sS'P'
p3173
I9
sS'PA'
p3174
I9
sS'M'
p3175
I8
sS'R'
p3176
I7
sS'TB'
p3177
I6
sS'PL'
p3178
I12
sS'TA'
p3179
I3
ssg178
g3148
sg179
I0
sg180
S'KHR 8'
p3180
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I4
sg187
I0
sg188
S'O'
p3181
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp3182
g2990
I0
sg2991
I0
sg2992
I0
sg2993
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3183
g3105
I8
sg3106
I3
sg3107
I9
sg3108
I11
sg3113
I2
sg3110
I6
sg3111
I8
sg3112
I9
sg3109
I9
sg3114
I9
sg3115
I8
sg3116
I7
sg3117
I6
sg3118
I12
sg3119
I3
ssg178
g3104
sg179
I0
sg180
S'KHR 8;ALT 12'
p3184
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I4
sg187
I0
sg188
S'O'
p3185
sbasg81
S'O'
p3186
sS'masse_salariale'
p3187
I0
sS'difference_coupe'
p3188
I0
sS'bonus_offensif_championat'
p3189
I0
sS'nuls_coupe'
p3190
I0
sS'contre_championat'
p3191
I0
sS'gagnes_coupe'
p3192
I0
sS'budget'
p3193
I0
sS'compo_defaut'
p3194
(iclub
compo
p3195
(dp3196
S'caracs_old'
p3197
(dp3198
S'A'
p3199
F134.5
sS'ME'
p3200
F118.0
sS'E'
p3201
I201
sS'OplusAV'
p3202
F93.0
sS'TO_off'
p3203
F120.5
sS'OplusAR'
p3204
F104.0
sS'M'
p3205
F40.5
sS'JP'
p3206
F76.5
sS'OmoinsAR'
p3207
F79.5
sS'PA'
p3208
F90.0
sS'TO_def'
p3209
F107.5
sS'OmoinsAV'
p3210
F99.0
sS'R'
p3211
F214.0
ssS'totaux_old'
p3212
(dp3213
S'T2'
p3214
F150.5
sS'T3'
p3215
F100.5
sS'T1'
p3216
F223.0
ssS'roles'
p3217
(dp3218
S'drop1'
p3219
g585
sS'SA_scd'
p3220
g2169
sS'RJL'
p3221
g1715
sS'cap'
p3222
g2169
sS'B4'
p3223
g1155
sS'RJC'
p3224
g2756
sS'B1'
p3225
g1155
sS'B2'
p3226
g1155
sS'B3'
p3227
g1155
sS'SA_pcp2'
p3228
g878
sS'SA_pcp1'
p3229
g506
sS'drop3'
p3230
g2756
sS'SA_remp1'
p3231
g422
sS'drop2'
p3232
g2756
sS'SA_remp2'
p3233
g2673
ssS'totaux'
p3234
(dp3235
g3214
I0
sg3215
I0
sg3216
I0
ssg18
Nsg89
(dp3236
g3199
I0
sg3200
I0
sg3201
I0
sg3202
I0
sg3203
I0
sg3204
I0
sg3205
I0
sg3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
sg3210
I0
sg3211
I0
ssg22
(dp3237
S'n12'
p3238
g1155
sS'n13'
p3239
g2840
sS'n10'
p3240
g2756
sS'n11'
p3241
g585
sS'n16'
p3242
g793
sS'n17'
p3243
g1352
sS'n14'
p3244
g1268
sS'n15'
p3245
g1715
sS'n18'
p3246
g422
sS'n19'
p3247
g1798
sS'n22'
p3248
g2045
sS'n21'
p3249
g3079
sS'n20'
p3250
g1473
sS'n8'
p3251
g24
sS'n9'
p3252
g1036
sS'n1'
p3253
g667
sS'n2'
p3254
g298
sS'n3'
p3255
g2423
sS'n4'
p3256
g506
sS'n5'
p3257
g878
sS'n6'
p3258
g2673
sS'n7'
p3259
g2169
ssS'remplacements'
p3260
(dp3261
g3242
S'n0'
p3262
sg3243
g3262
sg3246
g3262
sg3247
g3262
sg3248
g3262
sg3249
g3262
sg3250
g3262
ssbsS'points'
p3263
F50.23
sS'nuls_championat'
p3264
I0
sb.