ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F12.64516129032258
sS'rouges_total'
p26
I1
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I5
sS'rang'
p35
S'xx'
p36
sS'type'
p37
S'seigneur'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S'KAK 10'
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I5
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'TL'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I5
sg35
S'xx'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'ST'
p68
I6
sS'CR'
p69
I0
sS'CT'
p70
I14
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I29
sg43
I1
sg44
I14
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Rohogd'
p80
sS'C'
p81
I7
sS'transformations_total'
p82
I0
sS'D'
p83
I21
sS'VAL'
p84
I359
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I13
sS'ME'
p90
I12
sS'RP2'
p91
I8
sS'E'
p92
I11
sS'P'
p93
I7
sS'RP1'
p94
I14
sS'JP'
p95
I10
sS'RP_tot'
p96
I15
sS'TO'
p97
I11
sS'PA'
p98
I7
sS'M'
p99
I11
sS'R'
p100
I13
sS'TB'
p101
I8
sS'PL'
p102
I12
sS'TA'
p103
I9
ssS'caracs_sans_fatigue'
p104
g88
sS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I5
sg35
S'xx'
p113
sg37
S'seigneur'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'ST'
p117
I0
sS'CR'
p118
I0
sS'CT'
p119
I0
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
S'KAK 10'
p121
sg49
I0
sg50
I01
sg51
I5
sg52
I0
sg53
I0
sg54
(S'dummy'
p122
S'TL'
p123
g57
g57
tp124
sg59
I01
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I5
sg35
S'xx'
p128
sg37
g114
sbsg65
(dp129
g116
I0
sg117
I8
sg118
I1
sg119
I15
ssg71
(dp130
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg73
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg75
(dp132
g116
I0
sg117
I8
sg118
I1
sg119
I15
ssg77
I0
sg78
I0
sg79
S'Rohogd'
p133
sg81
I7
sg82
I0
sg83
I21
sg84
I359
sg85
S'AL'
p134
sg87
(dp135
S'A'
p136
I12
sS'ME'
p137
I13
sS'RP2'
p138
I7
sS'E'
p139
I13
sS'TO'
p140
I11
sS'RP1'
p141
I14
sS'JP'
p142
I9
sS'RP_tot'
p143
I14
sS'P'
p144
I8
sS'PA'
p145
I7
sS'M'
p146
I13
sS'R'
p147
I13
sS'TB'
p148
I7
sS'PL'
p149
I12
sS'TA'
p150
I9
ssg104
g135
sS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F12.64516129032258
sS'penalite_ratees_total'
p156
I0
sS'pas_meme_type'
p157
(lp158
S'EV'
p159
asS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I12
sS'ME'
p165
I13
sS'RP2'
p166
I7
sS'E'
p167
I13
sS'TO'
p168
I11
sS'RP1'
p169
I14
sS'JP'
p170
I9
sS'RP_tot'
p171
I14
sS'P'
p172
I8
sS'PA'
p173
I7
sS'M'
p174
I13
sS'R'
p175
I13
sS'TB'
p176
I7
sS'PL'
p177
I12
sS'TA'
p178
I9
ssS'attribute_error'
p179
(lp180
sS'rouges_saison'
p181
I0
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I24
sS'essais_total'
p186
I9
sS'jaunes_saison'
p187
I0
sS'ARM'
p188
S'HB'
p189
sbssg151
I17
sg152
I0
sg153
I0
sg154
I0
sg155
F12.419354838709678
sg156
I0
sg157
(lp190
S'EV'
p191
asg160
I0
sg161
I0
sg162
(dp192
S'A'
p193
I12
sS'ME'
p194
I13
sS'RP2'
p195
I7
sS'E'
p196
I13
sS'P'
p197
I8
sS'RP1'
p198
I14
sS'JP'
p199
I9
sS'RP_tot'
p200
I14
sS'TO'
p201
I11
sS'PA'
p202
I7
sS'M'
p203
I13
sS'R'
p204
I13
sS'TB'
p205
I7
sS'PL'
p206
I12
sS'TA'
p207
I9
ssg179
(lp208
sg181
I1
sg182
I0
sg183
I0
sg184
I0
sg185
I118
sg186
I14
sg187
I0
sg188
S'HB'
p209
sba(ijoueur
joueur
p210
(dp211
g25
F10.9
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp212
Rp213
(dp214
g34
I5
sg35
S'**'
p215
sg37
S'seigneur'
p216
sbsg39
(dp217
S'SR'
p218
I0
sS'ST'
p219
I5
sS'CR'
p220
I0
sS'CT'
p221
I0
ssg45
(dp222
g218
I0
sg219
I0
sg220
I0
sg221
I28
ssg71
(dp223
S'SR'
p224
I0
sS'CT'
p225
I0
sS'CR'
p226
I0
sS'ST'
p227
I5
ssS'drop_rates_total'
p228
I0
sg49
I0
sS'transformations'
p229
I0
sS'penalites'
p230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p231
S'C1'
p232
S'AR'
p233
S'DM'
p234
tp235
sg59
I01
sg60
g0
(g30
g2
Ntp236
Rp237
(dp238
g34
I5
sg35
S'**'
p239
sg37
g216
sbsg65
(dp240
g224
I0
sg225
I0
sg226
I0
sg227
I1
ssg50
I01
sg73
(dp241
g224
I0
sg225
I14
sg226
I0
sg227
I0
ssg75
(dp242
g218
I0
sg219
I9
sg220
I0
sg221
I0
ssg77
I0
sg78
I0
sg79
S'Katrouk'
p243
sg81
I6
sg82
I0
sg83
I17
sg84
I193
sg85
S'ALT'
p244
sg87
(dp245
S'A'
p246
I12
sS'ME'
p247
I7
sS'RP2'
p248
I10
sS'E'
p249
I12
sS'TO'
p250
I10
sS'RP1'
p251
I10
sS'JP'
p252
I9
sS'RP_tot'
p253
I13
sS'P'
p254
I9
sS'PA'
p255
I13
sS'M'
p256
I9
sS'R'
p257
I6
sS'TB'
p258
I7
sS'PL'
p259
I12
sS'TA'
p260
I6
ssg105
(dp261
S's11'
p262
(ijoueur
joueur
p263
(dp264
g26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp265
Rp266
(dp267
g34
I5
sg35
S'**'
p268
sg37
S'seigneur'
p269
sbsg39
(dp270
S'SR'
p271
I0
sS'ST'
p272
I0
sS'CR'
p273
I0
sS'CT'
p274
I0
ssg45
(dp275
g271
I0
sg272
I0
sg273
I0
sg274
I14
ssg71
(dp276
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p277
S'C1'
p278
S'AR'
p279
S'DM'
p280
tp281
sg59
I00
sg60
g0
(g30
g2
Ntp282
Rp283
(dp284
g34
I5
sg35
S'**'
p285
sg37
g269
sbsg65
(dp286
g271
I0
sg272
I8
sg273
I0
sg274
I0
ssg50
I00
sg73
(dp287
g271
I0
sg272
I0
sg273
I0
sg274
I14
ssg75
(dp288
g271
I0
sg272
I8
sg273
I0
sg274
I0
ssg77
I0
sg78
I0
sg79
S'Katrouk'
p289
sg81
I6
sg82
I0
sg83
I17
sg84
I193
sg85
S'ALT'
p290
sg87
(dp291
S'A'
p292
I12
sS'ME'
p293
I7
sS'RP2'
p294
I10
sS'E'
p295
I12
sS'TO'
p296
I10
sS'RP1'
p297
I10
sS'JP'
p298
I8
sS'RP_tot'
p299
I13
sS'P'
p300
I9
sS'PA'
p301
I13
sS'M'
p302
I8
sS'R'
p303
I7
sS'TB'
p304
I8
sS'PL'
p305
I11
sS'TA'
p306
I6
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.9
sg156
I0
sS'drops'
p307
I2
sg160
I1
sg161
I0
sg162
(dp308
S'A'
p309
I12
sS'ME'
p310
I7
sS'RP2'
p311
I10
sS'E'
p312
I12
sS'TO'
p313
I10
sS'RP1'
p314
I10
sS'JP'
p315
I8
sS'RP_tot'
p316
I13
sS'P'
p317
I9
sS'PA'
p318
I13
sS'M'
p319
I8
sS'R'
p320
I7
sS'TB'
p321
I8
sS'PL'
p322
I11
sS'TA'
p323
I6
ssg104
g291
sg181
I0
sg47
S'BRB 9'
p324
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I7
sg187
I0
sg188
S'HB'
p325
sbssg151
I16
sg152
I0
sg153
I1
sg154
I0
sg155
F11.166666666666666
sg156
I0
sg307
I2
sg160
I0
sg161
I0
sg162
(dp326
S'A'
p327
I12
sS'ME'
p328
I7
sS'RP2'
p329
I10
sS'E'
p330
I12
sS'P'
p331
I9
sS'RP1'
p332
I10
sS'JP'
p333
I8
sS'RP_tot'
p334
I13
sS'TO'
p335
I10
sS'PA'
p336
I13
sS'M'
p337
I8
sS'R'
p338
I7
sS'TB'
p339
I8
sS'PL'
p340
I11
sS'TA'
p341
I6
ssg104
g245
sg181
I0
sg47
S'BRB 9'
p342
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I10
sg187
I0
sg188
S'HB'
p343
sba(ijoueur
joueur
p344
(dp345
g25
F10.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp346
Rp347
(dp348
g34
I4
sg35
S'*'
p349
sg37
S'heros'
p350
sbsg39
(dp351
S'SR'
p352
I0
sS'CT'
p353
I1
sS'CR'
p354
I0
sS'ST'
p355
I0
ssg45
(dp356
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p357
S'PI'
p358
S'TA'
p359
g57
tp360
sg59
I00
sg60
g347
sg65
(dp361
S'SR'
p362
I0
sS'ST'
p363
I6
sS'CR'
p364
I0
sS'CT'
p365
I13
ssg71
(dp366
g362
I0
sg363
I0
sg364
I0
sg365
I1
ssg73
(dp367
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp368
g352
I0
sg353
I26
sg354
I1
sg355
I6
ssg77
I0
sg78
I0
sg79
S'Trivyzgh'
p369
sg81
I11
sg82
I0
sg83
I24
sg84
I180
sg85
S'BRB'
p370
sg87
(dp371
S'A'
p372
I8
sS'ME'
p373
I12
sS'RP2'
p374
I7
sS'E'
p375
I11
sS'P'
p376
I5
sS'RP1'
p377
I13
sS'JP'
p378
I4
sS'RP_tot'
p379
I13
sS'TO'
p380
I7
sS'PA'
p381
I8
sS'M'
p382
I12
sS'R'
p383
I12
sS'TB'
p384
I4
sS'PL'
p385
I12
sS'TA'
p386
I9
ssg105
(dp387
S's11'
p388
(ijoueur
joueur
p389
(dp390
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp391
Rp392
(dp393
g34
I4
sg35
S'*'
p394
sg37
S'heros'
p395
sbsg39
(dp396
S'SR'
p397
I0
sS'ST'
p398
I0
sS'CR'
p399
I0
sS'CT'
p400
I0
ssg45
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p402
S'PI'
p403
S'TA'
p404
g57
tp405
sg59
I00
sg60
g0
(g30
g2
Ntp406
Rp407
(dp408
g34
I3
sg35
S'<<<'
p409
sg37
S'rare'
p410
sbsg65
(dp411
g397
I0
sg398
I0
sg399
I1
sg400
I13
ssg71
(dp412
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg73
(dp413
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg75
(dp414
g397
I0
sg398
I0
sg399
I1
sg400
I13
ssg77
I0
sg78
I0
sg79
S'Trivyzgh'
p415
sg81
I11
sg82
I0
sg83
I24
sg84
I180
sg85
S'BRB'
p416
sg87
(dp417
S'A'
p418
I6
sS'ME'
p419
I11
sS'RP2'
p420
I7
sS'E'
p421
I11
sS'TO'
p422
I5
sS'RP1'
p423
I12
sS'JP'
p424
I0
sS'RP_tot'
p425
I12
sS'P'
p426
I1
sS'PA'
p427
I6
sS'M'
p428
I12
sS'R'
p429
I11
sS'TB'
p430
I0
sS'PL'
p431
I10
sS'TA'
p432
I9
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.481481481481481
sg156
I0
sg160
I0
sg161
I1
sg162
(dp433
S'A'
p434
I6
sS'ME'
p435
I11
sS'RP2'
p436
I7
sS'E'
p437
I11
sS'TO'
p438
I5
sS'RP1'
p439
I12
sS'JP'
p440
I0
sS'RP_tot'
p441
I12
sS'P'
p442
I1
sS'PA'
p443
I6
sS'M'
p444
I12
sS'R'
p445
I11
sS'TB'
p446
I0
sS'PL'
p447
I10
sS'TA'
p448
I9
ssg104
g417
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I1
sg187
I1
sg188
S'HB'
p449
sbssg151
I20
sg152
I0
sg153
I0
sg154
I0
sg155
F11.555555555555555
sg156
I0
sg160
I0
sg161
I1
sg162
(dp450
S'A'
p451
I6
sS'ME'
p452
I11
sS'RP2'
p453
I7
sS'E'
p454
I11
sS'TO'
p455
I5
sS'RP1'
p456
I12
sS'JP'
p457
I0
sS'RP_tot'
p458
I12
sS'P'
p459
I1
sS'PA'
p460
I6
sS'M'
p461
I12
sS'R'
p462
I11
sS'TB'
p463
I0
sS'PL'
p464
I10
sS'TA'
p465
I9
ssg104
g371
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I2
sg187
I0
sg188
S'HB'
p466
sba(ijoueur
joueur
p467
(dp468
g25
F10.11111111111111
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp469
Rp470
(dp471
g34
I5
sg35
S'**'
p472
sg37
S'seigneur'
p473
sbsg39
(dp474
g352
I0
sg353
I12
sg354
I18
sg355
I2
ssg45
(dp475
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g357
S'DL'
p476
S'PI'
p477
S'N8'
p478
tp479
sg59
I00
sg60
g470
sg65
(dp480
g362
I4
sg363
I1
sg364
I0
sg365
I0
ssg71
(dp481
g362
I0
sg363
I0
sg364
I10
sg365
I5
ssg73
(dp482
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp483
g352
I4
sg353
I0
sg354
I0
sg355
I1
ssg77
I0
sg78
I0
sg79
S'Cledhr'
p484
sg81
I11
sg82
I0
sg83
I25
sg84
I140
sg85
g370
sg87
(dp485
g372
I10
sg373
I12
sg374
I7
sg375
I11
sg376
I6
sg377
I12
sg378
I4
sg379
I12
sg380
I10
sg381
I9
sg382
I10
sg383
I11
sg384
I5
sg385
I8
sg386
I7
ssg105
(dp486
g388
(ijoueur
joueur
p487
(dp488
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp489
Rp490
(dp491
g34
I5
sg35
S'**'
p492
sg37
S'seigneur'
p493
sbsg39
(dp494
S'SR'
p495
I0
sS'ST'
p496
I2
sS'CR'
p497
I8
sS'CT'
p498
I7
ssg45
(dp499
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p500
S'DL'
p501
S'PI'
p502
S'N8'
p503
tp504
sg59
I00
sg60
g0
(g30
g2
Ntp505
Rp506
(dp507
g34
I3
sg35
S'<<<'
p508
sg37
S'rare'
p509
sbsg65
(dp510
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg71
(dp511
g495
I0
sg496
I2
sg497
I8
sg498
I7
ssg73
(dp512
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg75
(dp513
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg77
I0
sg78
I0
sg79
S'Cledhr'
p514
sg81
I11
sg82
I0
sg83
I25
sg84
I120
sg85
S'BRB'
p515
sg87
(dp516
S'A'
p517
I8
sS'ME'
p518
I12
sS'RP2'
p519
I7
sS'E'
p520
I10
sS'TO'
p521
I7
sS'RP1'
p522
I12
sS'JP'
p523
I0
sS'RP_tot'
p524
I12
sS'P'
p525
I2
sS'PA'
p526
I6
sS'M'
p527
I10
sS'R'
p528
I11
sS'TB'
p529
I1
sS'PL'
p530
I7
sS'TA'
p531
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.11111111111111
sg156
I0
sg160
I0
sg161
I0
sg162
(dp532
S'A'
p533
I8
sS'ME'
p534
I12
sS'RP2'
p535
I7
sS'E'
p536
I10
sS'TO'
p537
I7
sS'RP1'
p538
I12
sS'JP'
p539
I0
sS'RP_tot'
p540
I12
sS'P'
p541
I2
sS'PA'
p542
I6
sS'M'
p543
I10
sS'R'
p544
I11
sS'TB'
p545
I1
sS'PL'
p546
I7
sS'TA'
p547
I7
ssg104
g516
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I0
sg187
I0
sg188
S'HB'
p548
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F10.666666666666666
sg156
I0
sg160
I0
sg161
I0
sg162
(dp549
g451
I8
sg452
I12
sg453
I7
sg454
I10
sg455
I7
sg456
I12
sg457
I0
sg458
I12
sg459
I2
sg460
I6
sg461
I10
sg462
I11
sg463
I1
sg464
I7
sg465
I7
ssg104
g485
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I4
sg187
I0
sg188
S'HB'
p550
sba(ijoueur
joueur
p551
(dp552
g25
F11.03225806451613
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp553
Rp554
(dp555
g34
I5
sg35
S'**'
p556
sg37
g473
sbsg39
(dp557
g352
I3
sg353
I0
sg354
I5
sg355
I0
ssg45
(dp558
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g357
S'TL'
p559
S'N8'
p560
g57
tp561
sg59
I00
sg60
g0
(g30
g2
Ntp562
Rp563
(dp564
g34
I5
sg35
S'**'
p565
sg37
g473
sbsg65
(dp566
g362
I0
sg363
I6
sg364
I0
sg365
I13
ssg71
(dp567
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg73
(dp568
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp569
g352
I3
sg353
I17
sg354
I6
sg355
I7
ssg77
I0
sg78
I0
sg79
S'Nogr'
p570
sg81
I8
sg82
I0
sg83
I24
sg84
I155
sg85
g370
sg87
(dp571
g372
I10
sg373
I10
sg374
I6
sg375
I11
sg376
I8
sg377
I11
sg378
I4
sg379
I11
sg380
I8
sg381
I8
sg382
I10
sg383
I13
sg384
I4
sg385
I12
sg386
I4
ssg105
(dp572
g388
(ijoueur
joueur
p573
(dp574
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp575
Rp576
(dp577
g34
I5
sg35
S'**'
p578
sg37
S'seigneur'
p579
sbsg39
(dp580
S'SR'
p581
I3
sS'ST'
p582
I0
sS'CR'
p583
I5
sS'CT'
p584
I0
ssg45
(dp585
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p586
S'TL'
p587
S'N8'
p588
g57
tp589
sg59
I00
sg60
g0
(g30
g2
Ntp590
Rp591
(dp592
g34
I5
sg35
S'**'
p593
sg37
g579
sbsg65
(dp594
g581
I3
sg582
I1
sg583
I6
sg584
I4
ssg71
(dp595
g581
I3
sg582
I0
sg583
I5
sg584
I0
ssg73
(dp596
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg75
(dp597
g581
I3
sg582
I1
sg583
I6
sg584
I4
ssg77
I0
sg78
I0
sg79
S'Nogr'
p598
sg81
I8
sg82
I0
sg83
I24
sg84
I155
sg85
S'BRB'
p599
sg87
(dp600
S'A'
p601
I10
sS'ME'
p602
I10
sS'RP2'
p603
I6
sS'E'
p604
I11
sS'TO'
p605
I8
sS'RP1'
p606
I11
sS'JP'
p607
I4
sS'RP_tot'
p608
I11
sS'P'
p609
I7
sS'PA'
p610
I8
sS'M'
p611
I11
sS'R'
p612
I12
sS'TB'
p613
I4
sS'PL'
p614
I11
sS'TA'
p615
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.03225806451613
sg156
I0
sg160
I0
sg161
I1
sg162
(dp616
S'A'
p617
I10
sS'ME'
p618
I10
sS'RP2'
p619
I6
sS'E'
p620
I11
sS'TO'
p621
I8
sS'RP1'
p622
I11
sS'JP'
p623
I4
sS'RP_tot'
p624
I11
sS'P'
p625
I7
sS'PA'
p626
I8
sS'M'
p627
I11
sS'R'
p628
I12
sS'TB'
p629
I4
sS'PL'
p630
I11
sS'TA'
p631
I4
ssg104
g600
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I0
sg187
I1
sg188
S'HB'
p632
sbssg151
I7
sg152
I0
sg153
I1
sg154
I0
sg155
F11.451612903225806
sg156
I0
sg160
I1
sg161
I2
sg162
(dp633
g451
I10
sg452
I10
sg453
I6
sg454
I11
sg455
I8
sg456
I11
sg457
I4
sg458
I11
sg459
I7
sg460
I8
sg461
I11
sg462
I12
sg463
I4
sg464
I11
sg465
I4
ssg104
g571
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I2
sg187
I1
sg188
S'HB'
p634
sba(ijoueur
joueur
p635
(dp636
g25
F9.137931034482758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp637
Rp638
(dp639
g34
I4
sg35
S'*'
p640
sg37
g350
sbsg39
(dp641
g352
I0
sg353
I0
sg354
I4
sg355
I0
ssg45
(dp642
g352
I0
sg353
I5
sg354
I18
sg355
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g357
S'DM'
p643
S'DO'
p644
S'CE'
p645
tp646
sg59
I00
sg60
g0
(g30
g2
Ntp647
Rp648
(dp649
g34
I5
sg35
S'**'
p650
sg37
g473
sbsg65
(dp651
g362
I0
sg363
I0
sg364
I0
sg365
I1
ssg71
(dp652
g362
I0
sg363
I0
sg364
I2
sg365
I0
ssg73
(dp653
g362
I0
sg363
I0
sg364
I8
sg365
I4
ssg75
(dp654
g352
I0
sg353
I3
sg354
I0
sg355
I0
ssg77
I0
sg78
I0
sg79
S'Igharel'
p655
sg81
I5
sg82
I0
sg83
I17
sg84
I100
sg85
g370
sg87
(dp656
g372
I9
sg373
I5
sg374
I8
sg375
I10
sg376
I7
sg377
I7
sg378
I8
sg379
I8
sg380
I7
sg381
I13
sg382
I9
sg383
I6
sg384
I8
sg385
I10
sg386
I5
ssg105
(dp657
g388
(ijoueur
joueur
p658
(dp659
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp660
Rp661
(dp662
g34
I4
sg35
S'*'
p663
sg37
S'heros'
p664
sbsg39
(dp665
S'SR'
p666
I0
sS'ST'
p667
I0
sS'CR'
p668
I2
sS'CT'
p669
I0
ssg45
(dp670
g666
I0
sg667
I0
sg668
I10
sg669
I1
ssg228
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p671
S'DM'
p672
S'DO'
p673
S'CE'
p674
tp675
sg59
I00
sg60
g0
(g30
g2
Ntp676
Rp677
(dp678
g34
I5
sg35
S'**'
p679
sg37
S'seigneur'
p680
sbsg65
(dp681
g666
I0
sg667
I0
sg668
I0
sg669
I2
ssg71
(dp682
g666
I0
sg667
I0
sg668
I2
sg669
I0
ssg73
(dp683
g666
I0
sg667
I0
sg668
I10
sg669
I1
ssg75
(dp684
g666
I0
sg667
I0
sg668
I0
sg669
I2
ssg77
I0
sg78
I0
sg79
S'Igharel'
p685
sg81
I5
sg82
I0
sg83
I17
sg84
I100
sg85
S'BRB'
p686
sg87
(dp687
S'A'
p688
I8
sS'ME'
p689
I5
sS'RP2'
p690
I8
sS'E'
p691
I10
sS'TO'
p692
I7
sS'RP1'
p693
I8
sS'JP'
p694
I8
sS'RP_tot'
p695
I9
sS'P'
p696
I7
sS'PA'
p697
I11
sS'M'
p698
I9
sS'R'
p699
I6
sS'TB'
p700
I8
sS'PL'
p701
I10
sS'TA'
p702
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.137931034482758
sg156
I0
sg160
I0
sg161
I1
sg162
(dp703
S'A'
p704
I8
sS'ME'
p705
I5
sS'RP2'
p706
I8
sS'E'
p707
I10
sS'TO'
p708
I7
sS'RP1'
p709
I8
sS'JP'
p710
I8
sS'RP_tot'
p711
I9
sS'P'
p712
I7
sS'PA'
p713
I11
sS'M'
p714
I9
sS'R'
p715
I6
sS'TB'
p716
I8
sS'PL'
p717
I10
sS'TA'
p718
I5
ssg104
g687
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I1
sg188
S'HB'
p719
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.551724137931034
sg156
I0
sg160
I0
sg161
I1
sg162
(dp720
g451
I8
sg452
I5
sg453
I8
sg454
I10
sg455
I7
sg456
I8
sg457
I8
sg458
I9
sg459
I7
sg460
I11
sg461
I9
sg462
I6
sg463
I8
sg464
I10
sg465
I5
ssg104
g656
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I0
sg188
S'HB'
p721
sba(ijoueur
joueur
p722
(dp723
g25
F9.827586206896552
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp724
Rp725
(dp726
g34
I5
sg35
S'**'
p727
sg37
g473
sbsg39
(dp728
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg45
(dp729
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I3
sg54
(g357
S'C2'
p730
S'N8'
p731
g57
tp732
sg59
I00
sg60
g725
sg65
(dp733
g362
I0
sg363
I6
sg364
I0
sg365
I13
ssg71
(dp734
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg73
(dp735
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp736
g352
I0
sg353
I27
sg354
I0
sg355
I6
ssg77
I3
sg78
I3
sg79
S'Jrekopf'
p737
sg81
I11
sg82
I3
sg83
I20
sg84
I210
sg85
g370
sg87
(dp738
g372
I11
sg373
I8
sg374
I8
sg375
I12
sg376
I10
sg377
I14
sg378
I6
sg379
I15
sg380
I6
sg381
I9
sg382
I12
sg383
I11
sg384
I9
sg385
I13
sg386
I8
ssg105
(dp739
g388
(ijoueur
joueur
p740
(dp741
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp742
Rp743
(dp744
g34
I5
sg35
S'**'
p745
sg37
S'seigneur'
p746
sbsg39
(dp747
S'SR'
p748
I0
sS'ST'
p749
I0
sS'CR'
p750
I0
sS'CT'
p751
I0
ssg45
(dp752
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p753
S'C2'
p754
S'N8'
p755
g57
tp756
sg59
I00
sg60
g0
(g30
g2
Ntp757
Rp758
(dp759
g34
I3
sg35
S'<<<'
p760
sg37
S'rare'
p761
sbsg65
(dp762
g748
I0
sg749
I0
sg750
I0
sg751
I14
ssg71
(dp763
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg73
(dp764
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg75
(dp765
g748
I0
sg749
I0
sg750
I0
sg751
I14
ssg77
I0
sg78
I0
sg79
S'Jrekopf'
p766
sg81
I11
sg82
I0
sg83
I20
sg84
I190
sg85
S'BRB'
p767
sg87
(dp768
S'A'
p769
I8
sS'ME'
p770
I8
sS'RP2'
p771
I8
sS'E'
p772
I11
sS'TO'
p773
I3
sS'RP1'
p774
I13
sS'JP'
p775
I3
sS'RP_tot'
p776
I14
sS'P'
p777
I5
sS'PA'
p778
I7
sS'M'
p779
I12
sS'R'
p780
I11
sS'TB'
p781
I4
sS'PL'
p782
I9
sS'TA'
p783
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.827586206896552
sg156
I0
sg160
I0
sg161
I0
sg162
(dp784
S'A'
p785
I8
sS'ME'
p786
I8
sS'RP2'
p787
I8
sS'E'
p788
I11
sS'TO'
p789
I3
sS'RP1'
p790
I13
sS'JP'
p791
I3
sS'RP_tot'
p792
I14
sS'P'
p793
I5
sS'PA'
p794
I7
sS'M'
p795
I12
sS'R'
p796
I11
sS'TB'
p797
I4
sS'PL'
p798
I9
sS'TA'
p799
I8
ssg104
g768
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I4
sg187
I0
sg188
S'HB'
p800
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg155
F11.793103448275861
sg156
I0
sg160
I0
sg161
I0
sg162
(dp801
g451
I8
sg452
I8
sg453
I8
sg454
I11
sg455
I3
sg456
I13
sg457
I3
sg458
I14
sg459
I5
sg460
I7
sg461
I12
sg462
I11
sg463
I4
sg464
I9
sg465
I8
ssg104
g738
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I7
sg187
I0
sg188
S'HB'
p802
sba(ijoueur
joueur
p803
(dp804
g25
F9.0
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp805
Rp806
(dp807
g34
I4
sg35
S'*'
p808
sg37
g350
sbsg39
(dp809
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg45
(dp810
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg228
I0
sg49
I1
sg50
I01
sg51
I10
sg52
I0
sg53
I0
sg54
(g357
S'AI'
p811
g57
g57
tp812
sg59
I01
sg60
g806
sg65
(dp813
g362
I0
sg363
I5
sg364
I0
sg365
I14
ssg71
(dp814
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg73
(dp815
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp816
g352
I0
sg353
I19
sg354
I3
sg355
I5
ssg77
I0
sg78
I0
sg79
S'Iyeban'
p817
sg81
I10
sg82
I0
sg83
I22
sg84
I101
sg85
g370
sg87
(dp818
g372
I8
sg373
I6
sg374
I11
sg375
I14
sg376
I11
sg377
I11
sg378
I9
sg379
I15
sg380
I7
sg381
I8
sg382
I15
sg383
I9
sg384
I8
sg385
I9
sg386
I6
ssg105
(dp819
g388
(ijoueur
joueur
p820
(dp821
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp822
Rp823
(dp824
g34
I4
sg35
S'*'
p825
sg37
S'heros'
p826
sbsg39
(dp827
S'SR'
p828
I0
sS'ST'
p829
I0
sS'CR'
p830
I0
sS'CT'
p831
I0
ssg45
(dp832
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p833
S'AI'
p834
g57
g57
tp835
sg59
I00
sg60
g0
(g30
g2
Ntp836
Rp837
(dp838
g34
I2
sg35
S'^^'
p839
sg37
S'special'
p840
sbsg65
(dp841
g828
I0
sg829
I0
sg830
I3
sg831
I5
ssg71
(dp842
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg73
(dp843
g828
I0
sg829
I0
sg830
I0
sg831
I0
ssg75
(dp844
g828
I0
sg829
I0
sg830
I3
sg831
I5
ssg77
I0
sg78
I0
sg79
S'Iyeban'
p845
sg81
I10
sg82
I0
sg83
I22
sg84
I9
sg85
S'BRB'
p846
sg87
(dp847
S'A'
p848
I7
sS'ME'
p849
I4
sS'RP2'
p850
I10
sS'E'
p851
I11
sS'TO'
p852
I5
sS'RP1'
p853
I6
sS'JP'
p854
I5
sS'RP_tot'
p855
I10
sS'P'
p856
I9
sS'PA'
p857
I6
sS'M'
p858
I13
sS'R'
p859
I8
sS'TB'
p860
I5
sS'PL'
p861
I7
sS'TA'
p862
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp863
S'A'
p864
I7
sS'ME'
p865
I4
sS'RP2'
p866
I10
sS'E'
p867
I11
sS'TO'
p868
I5
sS'RP1'
p869
I6
sS'JP'
p870
I5
sS'RP_tot'
p871
I10
sS'P'
p872
I9
sS'PA'
p873
I6
sS'M'
p874
I13
sS'R'
p875
I8
sS'TB'
p876
I5
sS'PL'
p877
I7
sS'TA'
p878
I4
ssg104
g847
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'HB'
p879
sbssg151
I11
sg152
I1
sg153
I0
sg154
I0
sg155
F11.548387096774194
sg156
I0
sg160
I0
sg161
I2
sg162
(dp880
g451
I7
sg452
I4
sg453
I10
sg454
I11
sg455
I5
sg456
I6
sg457
I5
sg458
I10
sg459
I9
sg460
I6
sg461
I13
sg462
I8
sg463
I5
sg464
I7
sg465
I4
ssg104
g818
sg181
I0
sg47
g57
sg182
I0
sg183
I1
sg184
I0
sg185
I11
sg186
I10
sg187
I2
sg188
S'HB'
p881
sba(ijoueur
joueur
p882
(dp883
g25
F9.666666666666666
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp884
Rp885
(dp886
g34
I5
sg35
S'xx'
p887
sg37
S'seigneur'
p888
sbsg39
(dp889
S'SR'
p890
I0
sS'ST'
p891
I0
sS'CR'
p892
I0
sS'CT'
p893
I0
ssg45
(dp894
g890
I0
sg891
I0
sg892
I0
sg893
I8
ssg71
(dp895
S'SR'
p896
I0
sS'CT'
p897
I0
sS'CR'
p898
I0
sS'ST'
p899
I0
ssg228
I1
sg49
I0
sg229
I0
sg230
I0
sg51
I5
sg52
I9
sg53
I36
sg54
(S'dummy'
p900
S'DO'
p901
S'CE'
p902
S'AI'
p903
tp904
sg59
I00
sg60
g885
sg65
(dp905
g896
I0
sg897
I13
sg898
I0
sg899
I6
ssg50
I00
sg73
(dp906
g896
I0
sg897
I0
sg898
I0
sg899
I0
ssg75
(dp907
g890
I0
sg891
I13
sg892
I0
sg893
I18
ssg77
I47
sg78
I46
sg79
S'Brokleop'
p908
sg81
I9
sg82
I36
sg83
I22
sg84
I260
sg85
S'BSK'
p909
sg87
(dp910
S'A'
p911
I9
sS'ME'
p912
I10
sS'RP2'
p913
I10
sS'E'
p914
I11
sS'TO'
p915
I5
sS'RP1'
p916
I14
sS'JP'
p917
I10
sS'RP_tot'
p918
I17
sS'P'
p919
I15
sS'PA'
p920
I10
sS'M'
p921
I15
sS'R'
p922
I7
sS'TB'
p923
I10
sS'PL'
p924
I9
sS'TA'
p925
I10
ssg105
(dp926
S's11'
p927
(ijoueur
joueur
p928
(dp929
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp930
Rp931
(dp932
g34
I5
sg35
S'xx'
p933
sg37
S'seigneur'
p934
sbsg39
(dp935
S'SR'
p936
I0
sS'ST'
p937
I0
sS'CR'
p938
I0
sS'CT'
p939
I0
ssg45
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I8
ssg228
I1
sg155
F9.666666666666666
sg49
I1
sg229
I0
sg230
I0
sg51
I1
sg52
I3
sg53
I0
sg54
(S'dummy'
p941
S'DO'
p942
S'CE'
p943
S'AI'
p944
tp945
sg59
I00
sg60
g0
(g30
g2
Ntp946
Rp947
(dp948
g34
I3
sg35
S'<<<'
p949
sg37
S'rare'
p950
sbsg65
(dp951
g936
I0
sg937
I7
sg938
I0
sg939
I5
ssg50
I00
sg73
(dp952
g936
I0
sg937
I0
sg938
I0
sg939
I8
ssg75
(dp953
g936
I0
sg937
I7
sg938
I0
sg939
I5
ssg77
I1
sg78
I1
sg79
S'Brokleop'
p954
sg81
I9
sg82
I0
sg83
I22
sg84
I170
sg85
S'BSK'
p955
sg87
(dp956
S'A'
p957
I8
sS'ME'
p958
I8
sS'RP2'
p959
I10
sS'E'
p960
I11
sS'TO'
p961
I3
sS'RP1'
p962
I12
sS'JP'
p963
I6
sS'RP_tot'
p964
I15
sS'P'
p965
I11
sS'PA'
p966
I9
sS'M'
p967
I13
sS'R'
p968
I9
sS'TB'
p969
I6
sS'PL'
p970
I7
sS'TA'
p971
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp972
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg156
I3
sg307
I0
sg160
I0
sg161
I0
sg162
(dp973
S'A'
p974
I8
sS'ME'
p975
I8
sS'RP2'
p976
I10
sS'E'
p977
I11
sS'TO'
p978
I3
sS'RP1'
p979
I12
sS'JP'
p980
I6
sS'RP_tot'
p981
I15
sS'P'
p982
I11
sS'PA'
p983
I9
sS'M'
p984
I13
sS'R'
p985
I9
sS'TB'
p986
I6
sS'PL'
p987
I7
sS'TA'
p988
I8
ssg104
g956
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I1
sg187
I0
sg188
S'HB'
p989
sbssg151
I15
sg152
I0
sg153
I0
sg154
I0
sg155
F11.666666666666666
sg156
I12
sg307
I0
sg160
I0
sg161
I0
sg162
(dp990
S'A'
p991
I8
sS'ME'
p992
I8
sS'RP2'
p993
I10
sS'E'
p994
I11
sS'P'
p995
I11
sS'RP1'
p996
I12
sS'JP'
p997
I6
sS'RP_tot'
p998
I15
sS'TO'
p999
I3
sS'PA'
p1000
I9
sS'M'
p1001
I13
sS'R'
p1002
I9
sS'TB'
p1003
I6
sS'PL'
p1004
I7
sS'TA'
p1005
I8
ssg104
g910
sg181
I0
sg47
g57
sg182
I5
sg183
I2
sg184
I5
sg185
I23
sg186
I6
sg187
I0
sg188
S'HB'
p1006
sba(ijoueur
joueur
p1007
(dp1008
g25
F11.11111111111111
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1009
Rp1010
(dp1011
g34
I3
sg35
S'<<<'
p1012
sg37
S'rare'
p1013
sbsg39
(dp1014
S'SR'
p1015
I0
sS'ST'
p1016
I0
sS'CR'
p1017
I0
sS'CT'
p1018
I1
ssg45
(dp1019
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I8
ssg228
I0
sg155
F11.555555555555555
sg49
I0
sg229
I0
sg230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1020
S'PI'
p1021
S'N8'
p1022
S'TA'
p1023
tp1024
sg59
I00
sg60
g0
(g30
g2
Ntp1025
Rp1026
(dp1027
g34
I3
sg35
S'<<<'
p1028
sg37
g1013
sbsg65
(dp1029
S'SR'
p1030
I0
sS'ST'
p1031
I5
sS'CR'
p1032
I0
sS'CT'
p1033
I7
ssg50
I00
sg73
(dp1034
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I7
ssg75
(dp1035
g1015
I2
sg1016
I11
sg1017
I1
sg1018
I20
ssg77
I0
sg78
I0
sg79
S'Ngaod'
p1036
sg81
I11
sg82
I0
sg83
I22
sg84
I200
sg85
S'DKW'
p1037
sg87
(dp1038
S'A'
p1039
I9
sS'ME'
p1040
I14
sS'RP2'
p1041
I7
sS'E'
p1042
I12
sS'TO'
p1043
I5
sS'RP1'
p1044
I13
sS'JP'
p1045
I0
sS'RP_tot'
p1046
I13
sS'P'
p1047
I3
sS'PA'
p1048
I6
sS'M'
p1049
I10
sS'R'
p1050
I12
sS'TB'
p1051
I2
sS'PL'
p1052
I9
sS'TA'
p1053
I9
ssg105
(dp1054
S's11'
p1055
(ijoueur
joueur
p1056
(dp1057
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1058
Rp1059
(dp1060
g34
I3
sg35
S'<<<'
p1061
sg37
S'rare'
p1062
sbsg39
(dp1063
S'SR'
p1064
I0
sS'CT'
p1065
I0
sS'CR'
p1066
I0
sS'ST'
p1067
I0
ssg45
(dp1068
g1064
I0
sg1065
I1
sg1066
I0
sg1067
I0
ssg228
I0
sg155
F11.11111111111111
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1069
S'PI'
p1070
S'N8'
p1071
S'TA'
p1072
tp1073
sg59
I00
sg60
g0
(g30
g2
Ntp1074
Rp1075
(dp1076
g34
I3
sg35
S'<<<'
p1077
sg37
g1062
sbsg65
(dp1078
g1064
I2
sg1065
I13
sg1066
I1
sg1067
I6
ssg50
I00
sg73
(dp1079
g1064
I0
sg1065
I1
sg1066
I0
sg1067
I0
ssg75
(dp1080
g1064
I2
sg1065
I13
sg1066
I1
sg1067
I6
ssg77
I0
sg78
I0
sg79
S'Ngaod'
p1081
sg81
I11
sg82
I0
sg83
I22
sg84
I200
sg85
S'DKW'
p1082
sg87
(dp1083
S'A'
p1084
I9
sS'ME'
p1085
I12
sS'RP2'
p1086
I7
sS'E'
p1087
I12
sS'P'
p1088
I3
sS'RP1'
p1089
I13
sS'JP'
p1090
I0
sS'RP_tot'
p1091
I13
sS'TO'
p1092
I5
sS'PA'
p1093
I6
sS'M'
p1094
I10
sS'R'
p1095
I11
sS'TB'
p1096
I2
sS'PL'
p1097
I10
sS'TA'
p1098
I11
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1099
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1100
S'A'
p1101
I9
sS'ME'
p1102
I12
sS'RP2'
p1103
I7
sS'E'
p1104
I12
sS'P'
p1105
I3
sS'RP1'
p1106
I13
sS'JP'
p1107
I0
sS'RP_tot'
p1108
I13
sS'TO'
p1109
I5
sS'PA'
p1110
I6
sS'M'
p1111
I10
sS'R'
p1112
I11
sS'TB'
p1113
I2
sS'PL'
p1114
I10
sS'TA'
p1115
I11
ssg104
g1083
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I0
sg187
I0
sg188
S'HB'
p1116
sbssg151
I15
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1117
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I1
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1118
S'A'
p1119
I9
sS'ME'
p1120
I12
sS'RP2'
p1121
I7
sS'E'
p1122
I12
sS'TO'
p1123
I5
sS'RP1'
p1124
I13
sS'JP'
p1125
I0
sS'RP_tot'
p1126
I13
sS'P'
p1127
I3
sS'PA'
p1128
I6
sS'M'
p1129
I10
sS'R'
p1130
I11
sS'TB'
p1131
I2
sS'PL'
p1132
I10
sS'TA'
p1133
I11
ssg104
g1038
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I3
sg187
I0
sg188
S'HB'
p1134
sba(ijoueur
joueur
p1135
(dp1136
g25
F11.666666666666666
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1137
Rp1138
(dp1139
g34
I5
sg35
S'xx'
p1140
sg37
S'seigneur'
p1141
sbsg39
(dp1142
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg45
(dp1143
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg228
I0
sg155
F12.518518518518519
sg49
I0
sg229
I0
sg230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(g1020
S'DL'
p1144
S'PI'
p1145
g57
tp1146
sg59
I00
sg60
g1138
sg65
(dp1147
g1030
I0
sg1031
I5
sg1032
I0
sg1033
I15
ssg50
I01
sg73
(dp1148
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1149
g1015
I0
sg1016
I13
sg1017
I0
sg1018
I29
ssg77
I0
sg78
I0
sg79
S'Cashak'
p1150
sg81
I10
sg82
I0
sg83
I19
sg84
I300
sg85
g1037
sg87
(dp1151
g1039
I9
sg1040
I15
sg1041
I7
sg1042
I12
sg1043
I11
sg1044
I15
sg1045
I4
sg1046
I15
sg1047
I6
sg1048
I7
sg1049
I11
sg1050
I14
sg1051
I6
sg1052
I9
sg1053
I8
ssg105
(dp1152
g1055
(ijoueur
joueur
p1153
(dp1154
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1155
Rp1156
(dp1157
g34
I5
sg35
S'xx'
p1158
sg37
S'seigneur'
p1159
sbsg39
(dp1160
S'SR'
p1161
I0
sS'CT'
p1162
I0
sS'CR'
p1163
I0
sS'ST'
p1164
I0
ssg45
(dp1165
g1161
I0
sg1162
I0
sg1163
I0
sg1164
I0
ssg228
I0
sg155
F11.666666666666666
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1166
S'DL'
p1167
S'PI'
p1168
g57
tp1169
sg59
I00
sg60
g0
(g30
g2
Ntp1170
Rp1171
(dp1172
g34
I4
sg35
S'*'
p1173
sg37
S'heros'
p1174
sbsg65
(dp1175
g1161
I0
sg1162
I14
sg1163
I0
sg1164
I8
ssg50
I01
sg73
(dp1176
g1161
I0
sg1162
I0
sg1163
I0
sg1164
I0
ssg75
(dp1177
g1161
I0
sg1162
I14
sg1163
I0
sg1164
I8
ssg77
I0
sg78
I0
sg79
S'Cashak'
p1178
sg81
I10
sg82
I0
sg83
I19
sg84
I210
sg85
S'DKW'
p1179
sg87
(dp1180
S'A'
p1181
I9
sS'ME'
p1182
I14
sS'RP2'
p1183
I7
sS'E'
p1184
I13
sS'P'
p1185
I7
sS'RP1'
p1186
I13
sS'JP'
p1187
I4
sS'RP_tot'
p1188
I13
sS'TO'
p1189
I11
sS'PA'
p1190
I7
sS'M'
p1191
I10
sS'R'
p1192
I12
sS'TB'
p1193
I6
sS'PL'
p1194
I9
sS'TA'
p1195
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1196
g1161
I0
sg1162
I0
sg1163
I0
sg1164
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1197
S'A'
p1198
I9
sS'ME'
p1199
I14
sS'RP2'
p1200
I7
sS'E'
p1201
I13
sS'P'
p1202
I7
sS'RP1'
p1203
I13
sS'JP'
p1204
I4
sS'RP_tot'
p1205
I13
sS'TO'
p1206
I11
sS'PA'
p1207
I7
sS'M'
p1208
I10
sS'R'
p1209
I12
sS'TB'
p1210
I6
sS'PL'
p1211
I9
sS'TA'
p1212
I6
ssg104
g1180
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I2
sg187
I0
sg188
S'HB'
p1213
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1214
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I1
sg162
(dp1215
g1119
I9
sg1120
I14
sg1121
I7
sg1122
I13
sg1123
I11
sg1124
I13
sg1125
I4
sg1126
I13
sg1127
I7
sg1128
I7
sg1129
I10
sg1130
I12
sg1131
I6
sg1132
I9
sg1133
I6
ssg104
g1151
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I5
sg187
I1
sg188
S'HB'
p1216
sba(ijoueur
joueur
p1217
(dp1218
g25
F9.5
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1219
Rp1220
(dp1221
g34
I5
sg35
S'xx'
p1222
sg37
g1141
sbsg39
(dp1223
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg45
(dp1224
g1015
I0
sg1016
I0
sg1017
I3
sg1018
I0
ssg228
I0
sg155
F10.35483870967742
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1020
S'TL'
p1225
S'DL'
p1226
S'N8'
p1227
tp1228
sg59
I00
sg60
g1220
sg65
(dp1229
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I14
ssg50
I00
sg73
(dp1230
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1231
g1015
I0
sg1016
I0
sg1017
I3
sg1018
I22
ssg77
I0
sg78
I0
sg79
S'Zhdavr'
p1232
sg81
I8
sg82
I0
sg83
I24
sg84
I173
sg85
g1037
sg87
(dp1233
g1039
I11
sg1040
I11
sg1041
I7
sg1042
I9
sg1043
I10
sg1044
I11
sg1045
I4
sg1046
I11
sg1047
I6
sg1048
I10
sg1049
I13
sg1050
I8
sg1051
I4
sg1052
I13
sg1053
I9
ssg105
(dp1234
g1055
(ijoueur
joueur
p1235
(dp1236
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1237
Rp1238
(dp1239
g34
I5
sg35
S'xx'
p1240
sg37
S'seigneur'
p1241
sbsg39
(dp1242
S'SR'
p1243
I0
sS'CT'
p1244
I0
sS'CR'
p1245
I0
sS'ST'
p1246
I0
ssg45
(dp1247
g1243
I0
sg1244
I0
sg1245
I3
sg1246
I0
ssg228
I0
sg155
F9.5
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1248
S'TL'
p1249
S'DL'
p1250
S'N8'
p1251
tp1252
sg59
I00
sg60
g0
(g30
g2
Ntp1253
Rp1254
(dp1255
g34
I4
sg35
S'*'
p1256
sg37
S'heros'
p1257
sbsg65
(dp1258
g1243
I0
sg1244
I8
sg1245
I3
sg1246
I0
ssg50
I00
sg73
(dp1259
g1243
I0
sg1244
I0
sg1245
I3
sg1246
I0
ssg75
(dp1260
g1243
I0
sg1244
I8
sg1245
I3
sg1246
I0
ssg77
I0
sg78
I0
sg79
S'Zhdavr'
p1261
sg81
I8
sg82
I0
sg83
I24
sg84
I83
sg85
S'DKW'
p1262
sg87
(dp1263
S'A'
p1264
I10
sS'ME'
p1265
I9
sS'RP2'
p1266
I7
sS'E'
p1267
I9
sS'P'
p1268
I6
sS'RP1'
p1269
I9
sS'JP'
p1270
I4
sS'RP_tot'
p1271
I9
sS'TO'
p1272
I10
sS'PA'
p1273
I10
sS'M'
p1274
I10
sS'R'
p1275
I7
sS'TB'
p1276
I4
sS'PL'
p1277
I13
sS'TA'
p1278
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1279
g1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1280
S'A'
p1281
I10
sS'ME'
p1282
I9
sS'RP2'
p1283
I7
sS'E'
p1284
I9
sS'P'
p1285
I6
sS'RP1'
p1286
I9
sS'JP'
p1287
I4
sS'RP_tot'
p1288
I9
sS'TO'
p1289
I10
sS'PA'
p1290
I10
sS'M'
p1291
I10
sS'R'
p1292
I7
sS'TB'
p1293
I4
sS'PL'
p1294
I13
sS'TA'
p1295
I7
ssg104
g1263
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I0
sg187
I0
sg188
S'HB'
p1296
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1297
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1298
g1119
I10
sg1120
I9
sg1121
I7
sg1122
I9
sg1123
I10
sg1124
I9
sg1125
I4
sg1126
I9
sg1127
I6
sg1128
I10
sg1129
I10
sg1130
I7
sg1131
I4
sg1132
I13
sg1133
I7
ssg104
g1233
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I0
sg187
I0
sg188
S'HB'
p1299
sba(ijoueur
joueur
p1300
(dp1301
g25
F11.448275862068966
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1302
Rp1303
(dp1304
g34
I5
sg35
S'xx'
p1305
sg37
g1141
sbsg39
(dp1306
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg45
(dp1307
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg228
I0
sg155
F11.344827586206897
sg49
I0
sg229
I0
sg230
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(g1020
S'DM'
p1308
g57
g57
tp1309
sg59
I00
sg60
g0
(g30
g2
Ntp1310
Rp1311
(dp1312
g34
I5
sg35
S'xx'
p1313
sg37
g1141
sbsg65
(dp1314
g1030
I0
sg1031
I6
sg1032
I0
sg1033
I15
ssg50
I00
sg73
(dp1315
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1316
g1015
I0
sg1016
I14
sg1017
I0
sg1018
I28
ssg77
I0
sg78
I0
sg79
S'Grogf'
p1317
sg81
I9
sg82
I0
sg83
I23
sg84
I200
sg85
g1037
sg87
(dp1318
g1039
I14
sg1040
I8
sg1041
I8
sg1042
I13
sg1043
I6
sg1044
I13
sg1045
I9
sg1046
I14
sg1047
I8
sg1048
I11
sg1049
I13
sg1050
I10
sg1051
I8
sg1052
I9
sg1053
I8
ssg105
(dp1319
g1055
(ijoueur
joueur
p1320
(dp1321
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1322
Rp1323
(dp1324
g34
I5
sg35
S'xx'
p1325
sg37
S'seigneur'
p1326
sbsg39
(dp1327
S'SR'
p1328
I0
sS'CT'
p1329
I0
sS'CR'
p1330
I0
sS'ST'
p1331
I0
ssg45
(dp1332
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg228
I0
sg155
F11.448275862068966
sg49
I0
sg229
I0
sg230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1333
S'DM'
p1334
g57
g57
tp1335
sg59
I00
sg60
g0
(g30
g2
Ntp1336
Rp1337
(dp1338
g34
I5
sg35
S'xx'
p1339
sg37
g1326
sbsg65
(dp1340
g1328
I0
sg1329
I13
sg1330
I0
sg1331
I8
ssg50
I00
sg73
(dp1341
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg75
(dp1342
g1328
I0
sg1329
I13
sg1330
I0
sg1331
I8
ssg77
I0
sg78
I0
sg79
S'Grogf'
p1343
sg81
I9
sg82
I0
sg83
I23
sg84
I200
sg85
S'DKW'
p1344
sg87
(dp1345
S'A'
p1346
I14
sS'ME'
p1347
I8
sS'RP2'
p1348
I8
sS'E'
p1349
I13
sS'P'
p1350
I8
sS'RP1'
p1351
I13
sS'JP'
p1352
I8
sS'RP_tot'
p1353
I14
sS'TO'
p1354
I6
sS'PA'
p1355
I11
sS'M'
p1356
I13
sS'R'
p1357
I10
sS'TB'
p1358
I8
sS'PL'
p1359
I11
sS'TA'
p1360
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1361
g1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I2
sg162
(dp1362
S'A'
p1363
I14
sS'ME'
p1364
I8
sS'RP2'
p1365
I8
sS'E'
p1366
I13
sS'P'
p1367
I8
sS'RP1'
p1368
I13
sS'JP'
p1369
I8
sS'RP_tot'
p1370
I14
sS'TO'
p1371
I6
sS'PA'
p1372
I11
sS'M'
p1373
I13
sS'R'
p1374
I10
sS'TB'
p1375
I8
sS'PL'
p1376
I11
sS'TA'
p1377
I8
ssg104
g1345
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I32
sg186
I4
sg187
I2
sg188
S'HB'
p1378
sbssg151
I16
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1379
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I2
sg162
(dp1380
g1119
I14
sg1120
I8
sg1121
I8
sg1122
I13
sg1123
I6
sg1124
I13
sg1125
I8
sg1126
I14
sg1127
I8
sg1128
I11
sg1129
I13
sg1130
I10
sg1131
I8
sg1132
I11
sg1133
I8
ssg104
g1318
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I32
sg186
I8
sg187
I0
sg188
S'HB'
p1381
sba(ijoueur
joueur
p1382
(dp1383
g25
F10.633333333333333
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1384
Rp1385
(dp1386
g34
I5
sg35
S'**'
p1387
sg37
g1141
sbsg39
(dp1388
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg45
(dp1389
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg228
I0
sg155
F11.233333333333333
sg49
I0
sg229
I0
sg230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(g1020
S'C1'
p1390
S'TA'
p1391
g57
tp1392
sg59
I00
sg60
g1385
sg65
(dp1393
g1030
I0
sg1031
I5
sg1032
I0
sg1033
I14
ssg50
I00
sg73
(dp1394
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1395
g1015
I0
sg1016
I13
sg1017
I0
sg1018
I27
ssg77
I0
sg78
I0
sg79
S'Aylefrg'
p1396
sg81
I10
sg82
I0
sg83
I22
sg84
I210
sg85
g1037
sg87
(dp1397
g1039
I11
sg1040
I9
sg1041
I8
sg1042
I11
sg1043
I4
sg1044
I13
sg1045
I8
sg1046
I14
sg1047
I9
sg1048
I12
sg1049
I12
sg1050
I10
sg1051
I9
sg1052
I11
sg1053
I8
ssg105
(dp1398
g1055
(ijoueur
joueur
p1399
(dp1400
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1401
Rp1402
(dp1403
g34
I5
sg35
S'**'
p1404
sg37
S'seigneur'
p1405
sbsg39
(dp1406
S'SR'
p1407
I0
sS'CT'
p1408
I0
sS'CR'
p1409
I0
sS'ST'
p1410
I0
ssg45
(dp1411
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg228
I0
sg155
F10.633333333333333
sg49
I0
sg229
I0
sg230
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1412
S'C1'
p1413
S'TA'
p1414
g57
tp1415
sg59
I00
sg60
g0
(g30
g2
Ntp1416
Rp1417
(dp1418
g34
I4
sg35
S'*'
p1419
sg37
S'heros'
p1420
sbsg65
(dp1421
g1407
I0
sg1408
I13
sg1409
I0
sg1410
I8
ssg50
I00
sg73
(dp1422
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg75
(dp1423
g1407
I0
sg1408
I13
sg1409
I0
sg1410
I8
ssg77
I0
sg78
I0
sg79
S'Aylefrg'
p1424
sg81
I10
sg82
I0
sg83
I22
sg84
I190
sg85
S'DKW'
p1425
sg87
(dp1426
S'A'
p1427
I10
sS'ME'
p1428
I9
sS'RP2'
p1429
I8
sS'E'
p1430
I11
sS'P'
p1431
I8
sS'RP1'
p1432
I13
sS'JP'
p1433
I8
sS'RP_tot'
p1434
I14
sS'TO'
p1435
I3
sS'PA'
p1436
I11
sS'M'
p1437
I11
sS'R'
p1438
I10
sS'TB'
p1439
I9
sS'PL'
p1440
I10
sS'TA'
p1441
I8
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg71
(dp1442
g1407
I0
sg1408
I0
sg1409
I0
sg1410
I0
ssg156
I0
sg307
I0
sg160
I1
sg161
I0
sg162
(dp1443
S'A'
p1444
I10
sS'ME'
p1445
I9
sS'RP2'
p1446
I8
sS'E'
p1447
I11
sS'P'
p1448
I8
sS'RP1'
p1449
I13
sS'JP'
p1450
I8
sS'RP_tot'
p1451
I14
sS'TO'
p1452
I3
sS'PA'
p1453
I11
sS'M'
p1454
I11
sS'R'
p1455
I10
sS'TB'
p1456
I9
sS'PL'
p1457
I10
sS'TA'
p1458
I8
ssg104
g1426
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I2
sg187
I0
sg188
S'HB'
p1459
sbssg151
I9
sg152
I0
sg153
I1
sg154
I0
sg71
(dp1460
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1461
g1119
I10
sg1120
I9
sg1121
I8
sg1122
I11
sg1123
I3
sg1124
I13
sg1125
I8
sg1126
I14
sg1127
I8
sg1128
I11
sg1129
I11
sg1130
I10
sg1131
I9
sg1132
I10
sg1133
I8
ssg104
g1397
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I5
sg187
I0
sg188
S'HB'
p1462
sba(ijoueur
joueur
p1463
(dp1464
g25
F9.636363636363637
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1465
Rp1466
(dp1467
g34
I4
sg35
S'*'
p1468
sg37
S'heros'
p1469
sbsg39
(dp1470
S'SR'
p1471
I0
sS'CT'
p1472
I6
sS'CR'
p1473
I8
sS'ST'
p1474
I0
ssg45
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg228
I0
sg155
F10.484848484848484
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g1020
S'AR'
p1476
S'CE'
p1477
g57
tp1478
sg59
I01
sg60
g1466
sg65
(dp1479
g1030
I1
sg1031
I0
sg1032
I1
sg1033
I2
ssg50
I01
sg73
(dp1480
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1481
g1471
I1
sg1472
I3
sg1473
I1
sg1474
I0
ssg77
I0
sg78
I0
sg79
S'Tekr'
p1482
sg81
I10
sg82
I0
sg83
I23
sg84
I88
sg85
g1037
sg87
(dp1483
S'A'
p1484
I9
sS'ME'
p1485
I6
sS'RP2'
p1486
I13
sS'E'
p1487
I10
sS'P'
p1488
I9
sS'RP1'
p1489
I8
sS'JP'
p1490
I9
sS'RP_tot'
p1491
I14
sS'TO'
p1492
I7
sS'PA'
p1493
I7
sS'M'
p1494
I10
sS'R'
p1495
I7
sS'TB'
p1496
I9
sS'PL'
p1497
I13
sS'TA'
p1498
I6
ssg105
(dp1499
g1055
(ijoueur
joueur
p1500
(dp1501
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1502
Rp1503
(dp1504
g34
I4
sg35
S'*'
p1505
sg37
S'heros'
p1506
sbsg39
(dp1507
S'SR'
p1508
I0
sS'ST'
p1509
I0
sS'CR'
p1510
I2
sS'CT'
p1511
I0
ssg45
(dp1512
g1508
I0
sg1509
I0
sg1510
I0
sg1511
I0
ssg228
I0
sg155
F9.636363636363637
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1513
S'AR'
p1514
S'CE'
p1515
g57
tp1516
sg59
I00
sg60
g0
(g30
g2
Ntp1517
Rp1518
(dp1519
g34
I3
sg35
S'^^^'
p1520
sg37
S'rare'
p1521
sbsg65
(dp1522
g1508
I0
sg1509
I0
sg1510
I0
sg1511
I1
ssg50
I00
sg73
(dp1523
g1508
I0
sg1509
I0
sg1510
I0
sg1511
I0
ssg75
(dp1524
g1508
I0
sg1509
I0
sg1510
I0
sg1511
I1
ssg77
I0
sg78
I0
sg79
S'Tekr'
p1525
sg81
I10
sg82
I0
sg83
I23
sg84
I53
sg85
S'DKW'
p1526
sg87
(dp1527
S'A'
p1528
I8
sS'ME'
p1529
I6
sS'RP2'
p1530
I13
sS'E'
p1531
I11
sS'TO'
p1532
I6
sS'RP1'
p1533
I8
sS'JP'
p1534
I7
sS'RP_tot'
p1535
I14
sS'P'
p1536
I8
sS'PA'
p1537
I7
sS'M'
p1538
I10
sS'R'
p1539
I5
sS'TB'
p1540
I7
sS'PL'
p1541
I10
sS'TA'
p1542
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1543
g1508
I0
sg1509
I0
sg1510
I2
sg1511
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1544
S'A'
p1545
I8
sS'ME'
p1546
I6
sS'RP2'
p1547
I13
sS'E'
p1548
I11
sS'TO'
p1549
I6
sS'RP1'
p1550
I8
sS'JP'
p1551
I7
sS'RP_tot'
p1552
I14
sS'P'
p1553
I8
sS'PA'
p1554
I7
sS'M'
p1555
I10
sS'R'
p1556
I5
sS'TB'
p1557
I7
sS'PL'
p1558
I10
sS'TA'
p1559
I6
ssg104
g1527
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I1
sg187
I0
sg188
S'HB'
p1560
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1561
g1030
I0
sg1031
I0
sg1032
I6
sg1033
I6
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1562
S'A'
p1563
I8
sS'ME'
p1564
I6
sS'RP2'
p1565
I13
sS'E'
p1566
I11
sS'P'
p1567
I8
sS'RP1'
p1568
I8
sS'JP'
p1569
I7
sS'RP_tot'
p1570
I14
sS'TO'
p1571
I6
sS'PA'
p1572
I7
sS'M'
p1573
I10
sS'R'
p1574
I5
sS'TB'
p1575
I7
sS'PL'
p1576
I10
sS'TA'
p1577
I6
ssg104
g1483
sg181
I0
sg47
g57
sg182
I0
sg183
I1
sg184
I0
sg185
I8
sg186
I2
sg187
I0
sg188
S'HB'
p1578
sba(ijoueur
joueur
p1579
(dp1580
g25
F10.428571428571429
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1581
Rp1582
(dp1583
g34
I5
sg35
S'xx'
p1584
sg37
g1141
sbsg39
(dp1585
g1471
I4
sg1472
I26
sg1473
I0
sg1474
I8
ssg45
(dp1586
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg228
I0
sg155
F10.714285714285714
sg49
I0
sg229
I0
sg230
I0
sg51
I4
sg52
I4
sg53
I34
sg54
(g1020
S'AR'
p1587
S'AI'
p1588
g57
tp1589
sg59
I01
sg60
g1582
sg65
(dp1590
g1030
I1
sg1031
I0
sg1032
I0
sg1033
I0
ssg50
I00
sg73
(dp1591
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg75
(dp1592
g1471
I1
sg1472
I1
sg1473
I0
sg1474
I1
ssg77
I103
sg78
I54
sg79
S'Hazavgh'
p1593
sg81
I8
sg82
I47
sg83
I24
sg84
I189
sg85
g1037
sg87
(dp1594
g1484
I10
sg1485
I9
sg1486
I8
sg1487
I8
sg1488
I11
sg1489
I13
sg1490
I10
sg1491
I14
sg1492
I8
sg1493
I7
sg1494
I13
sg1495
I10
sg1496
I11
sg1497
I11
sg1498
I9
ssg105
(dp1595
g1055
(ijoueur
joueur
p1596
(dp1597
g26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1598
Rp1599
(dp1600
g34
I5
sg35
S'xx'
p1601
sg37
S'seigneur'
p1602
sbsg39
(dp1603
S'SR'
p1604
I0
sS'ST'
p1605
I7
sS'CR'
p1606
I0
sS'CT'
p1607
I11
ssg45
(dp1608
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg228
I0
sg155
F10.428571428571429
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I4
sg53
I13
sg54
(S'dummy'
p1609
S'AR'
p1610
S'AI'
p1611
g57
tp1612
sg59
I00
sg60
g0
(g30
g2
Ntp1613
Rp1614
(dp1615
g34
I4
sg35
S'*'
p1616
sg37
S'heros'
p1617
sbsg65
(dp1618
g1604
I0
sg1605
I1
sg1606
I0
sg1607
I1
ssg50
I00
sg73
(dp1619
g1604
I0
sg1605
I0
sg1606
I0
sg1607
I0
ssg75
(dp1620
g1604
I0
sg1605
I1
sg1606
I0
sg1607
I1
ssg77
I49
sg78
I49
sg79
S'Hazavgh'
p1621
sg81
I8
sg82
I13
sg83
I24
sg84
I99
sg85
S'DKW'
p1622
sg87
(dp1623
S'A'
p1624
I10
sS'ME'
p1625
I7
sS'RP2'
p1626
I8
sS'E'
p1627
I9
sS'TO'
p1628
I8
sS'RP1'
p1629
I11
sS'JP'
p1630
I10
sS'RP_tot'
p1631
I12
sS'P'
p1632
I11
sS'PA'
p1633
I7
sS'M'
p1634
I12
sS'R'
p1635
I10
sS'TB'
p1636
I11
sS'PL'
p1637
I11
sS'TA'
p1638
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1639
g1604
I0
sg1605
I7
sg1606
I0
sg1607
I11
ssg156
I4
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1640
S'A'
p1641
I10
sS'ME'
p1642
I7
sS'RP2'
p1643
I8
sS'E'
p1644
I9
sS'TO'
p1645
I8
sS'RP1'
p1646
I11
sS'JP'
p1647
I10
sS'RP_tot'
p1648
I12
sS'P'
p1649
I11
sS'PA'
p1650
I7
sS'M'
p1651
I12
sS'R'
p1652
I10
sS'TB'
p1653
I11
sS'PL'
p1654
I11
sS'TA'
p1655
I7
ssg104
g1623
sg181
I0
sg47
g57
sg182
I4
sg183
I2
sg184
I4
sg185
I10
sg186
I0
sg187
I0
sg188
S'HB'
p1656
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1657
g1030
I4
sg1031
I1
sg1032
I0
sg1033
I15
ssg156
I8
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1658
g1563
I10
sg1564
I7
sg1565
I8
sg1566
I9
sg1567
I11
sg1568
I11
sg1569
I10
sg1570
I12
sg1571
I8
sg1572
I7
sg1573
I12
sg1574
I10
sg1575
I11
sg1576
I11
sg1577
I7
ssg104
g1594
sg181
I0
sg47
g57
sg182
I5
sg183
I0
sg184
I1
sg185
I19
sg186
I4
sg187
I0
sg188
S'HB'
p1659
sba(ijoueur
joueur
p1660
(dp1661
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1662
Rp1663
(dp1664
g34
I5
sg35
S'xx'
p1665
sg37
S'seigneur'
p1666
sbsg39
(dp1667
S'SR'
p1668
I0
sS'ST'
p1669
I8
sS'CR'
p1670
I0
sS'CT'
p1671
I0
ssg45
(dp1672
g1668
I0
sg1669
I0
sg1670
I0
sg1671
I1
ssg228
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1673
S'TL'
p1674
S'DL'
p1675
S'N8'
p1676
tp1677
sg59
I00
sg60
g0
(g30
g2
Ntp1678
Rp1679
(dp1680
g34
I5
sg35
S'xx'
p1681
sg37
g1666
sbsg65
(dp1682
S'SR'
p1683
I0
sS'CT'
p1684
I13
sS'CR'
p1685
I0
sS'ST'
p1686
I0
ssg71
(dp1687
g1683
I0
sg1684
I0
sg1685
I0
sg1686
I6
ssg73
(dp1688
g1683
I0
sg1684
I0
sg1685
I0
sg1686
I0
ssg75
(dp1689
g1668
I0
sg1669
I6
sg1670
I0
sg1671
I25
ssg77
I0
sg78
I0
sg79
S'Zyrvgh'
p1690
sg81
I7
sg82
I0
sg83
I19
sg84
I517
sg85
S'ED'
p1691
sg87
(dp1692
S'A'
p1693
I9
sS'ME'
p1694
I11
sS'RP2'
p1695
I7
sS'E'
p1696
I11
sS'TO'
p1697
I10
sS'RP1'
p1698
I12
sS'JP'
p1699
I3
sS'RP_tot'
p1700
I12
sS'P'
p1701
I5
sS'PA'
p1702
I9
sS'M'
p1703
I9
sS'R'
p1704
I13
sS'TB'
p1705
I3
sS'PL'
p1706
I10
sS'TA'
p1707
I5
ssg105
(dp1708
S's11'
p1709
(ijoueur
joueur
p1710
(dp1711
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1712
Rp1713
(dp1714
g34
I5
sg35
S'xx'
p1715
sg37
S'seigneur'
p1716
sbsg39
(dp1717
S'SR'
p1718
I0
sS'ST'
p1719
I2
sS'CR'
p1720
I0
sS'CT'
p1721
I0
ssg45
(dp1722
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I1
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1723
S'TL'
p1724
S'DL'
p1725
S'N8'
p1726
tp1727
sg59
I00
sg60
g0
(g30
g2
Ntp1728
Rp1729
(dp1730
g34
I5
sg35
S'xx'
p1731
sg37
g1716
sbsg65
(dp1732
g1718
I0
sg1719
I6
sg1720
I0
sg1721
I12
ssg71
(dp1733
g1718
I0
sg1719
I2
sg1720
I0
sg1721
I0
ssg73
(dp1734
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I1
ssg75
(dp1735
g1718
I0
sg1719
I6
sg1720
I0
sg1721
I12
ssg77
I0
sg78
I0
sg79
S'Zyrvgh'
p1736
sg81
I7
sg82
I0
sg83
I19
sg84
I517
sg85
S'ED'
p1737
sg87
(dp1738
S'A'
p1739
I9
sS'ME'
p1740
I11
sS'RP2'
p1741
I7
sS'E'
p1742
I11
sS'TO'
p1743
I10
sS'RP1'
p1744
I12
sS'JP'
p1745
I3
sS'RP_tot'
p1746
I12
sS'P'
p1747
I5
sS'PA'
p1748
I9
sS'M'
p1749
I9
sS'R'
p1750
I13
sS'TB'
p1751
I3
sS'PL'
p1752
I10
sS'TA'
p1753
I5
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.129032258064516
sg156
I0
sg160
I1
sg161
I1
sg162
(dp1754
S'A'
p1755
I9
sS'ME'
p1756
I11
sS'RP2'
p1757
I7
sS'E'
p1758
I11
sS'TO'
p1759
I10
sS'RP1'
p1760
I12
sS'JP'
p1761
I3
sS'RP_tot'
p1762
I12
sS'P'
p1763
I5
sS'PA'
p1764
I9
sS'M'
p1765
I9
sS'R'
p1766
I13
sS'TB'
p1767
I3
sS'PL'
p1768
I10
sS'TA'
p1769
I5
ssg104
g1738
sg181
I0
sg47
S'DKF 11'
p1770
sg182
I0
sg183
I0
sg184
I0
sg185
I44
sg186
I3
sg187
I1
sg188
S'HB'
p1771
sbssg151
I15
sg152
I0
sg153
I1
sg154
I0
sg155
F11.129032258064516
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1772
S'A'
p1773
I9
sS'ME'
p1774
I11
sS'RP2'
p1775
I7
sS'E'
p1776
I11
sS'TO'
p1777
I10
sS'RP1'
p1778
I12
sS'JP'
p1779
I3
sS'RP_tot'
p1780
I12
sS'P'
p1781
I5
sS'PA'
p1782
I9
sS'M'
p1783
I9
sS'R'
p1784
I13
sS'TB'
p1785
I3
sS'PL'
p1786
I10
sS'TA'
p1787
I5
ssg104
g1692
sg181
I0
sg47
S'DKF 11'
p1788
sg182
I0
sg183
I0
sg184
I0
sg185
I44
sg186
I5
sg187
I0
sg188
S'HB'
p1789
sba(ijoueur
joueur
p1790
(dp1791
g25
F9.121212121212121
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1792
Rp1793
(dp1794
g34
I1
sg35
S'^'
p1795
sg37
S'base'
p1796
sbsg39
(dp1797
S'SR'
p1798
I0
sS'ST'
p1799
I0
sS'CR'
p1800
I0
sS'CT'
p1801
I0
ssg45
(dp1802
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg71
(dp1803
S'SR'
p1804
I0
sS'CT'
p1805
I0
sS'CR'
p1806
I0
sS'ST'
p1807
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1808
S'DO'
p1809
g57
g57
tp1810
sg59
I00
sg60
g0
(g30
g2
Ntp1811
Rp1812
(dp1813
g34
I1
sg35
g1795
sg37
g1796
sbsg65
(dp1814
g1804
I6
sg1805
I3
sg1806
I10
sg1807
I0
ssg50
I00
sg73
(dp1815
g1804
I0
sg1805
I0
sg1806
I0
sg1807
I0
ssg75
(dp1816
g1798
I6
sg1799
I1
sg1800
I11
sg1801
I4
ssg77
I0
sg78
I0
sg79
S'Merkot'
p1817
sg81
I3
sg82
I0
sg83
I14
sg84
I50
sg85
g1691
sg87
(dp1818
S'A'
p1819
I9
sS'ME'
p1820
I3
sS'RP2'
p1821
I9
sS'E'
p1822
I10
sS'TO'
p1823
I4
sS'RP1'
p1824
I6
sS'JP'
p1825
I10
sS'RP_tot'
p1826
I9
sS'P'
p1827
I10
sS'PA'
p1828
I10
sS'M'
p1829
I8
sS'R'
p1830
I9
sS'TB'
p1831
I6
sS'PL'
p1832
I9
sS'TA'
p1833
I3
ssg105
(dp1834
g1709
(ijoueur
joueur
p1835
(dp1836
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1837
Rp1838
(dp1839
g34
I1
sg35
S'^'
p1840
sg37
S'base'
p1841
sbsg39
(dp1842
S'SR'
p1843
I0
sS'CT'
p1844
I0
sS'CR'
p1845
I0
sS'ST'
p1846
I0
ssg45
(dp1847
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg228
I0
sg155
F9.121212121212121
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1848
S'DO'
p1849
g57
g57
tp1850
sg59
I01
sg60
g0
(g30
g2
Ntp1851
Rp1852
(dp1853
g34
I1
sg35
g1840
sg37
g1841
sbsg65
(dp1854
g1843
I0
sg1844
I1
sg1845
I1
sg1846
I1
ssg50
I01
sg73
(dp1855
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg75
(dp1856
g1843
I0
sg1844
I1
sg1845
I1
sg1846
I1
ssg77
I0
sg78
I0
sg79
S'Merkot'
p1857
sg81
I3
sg82
I0
sg83
I14
sg84
I6
sg85
S'DKW'
p1858
sg87
(dp1859
S'A'
p1860
I9
sS'ME'
p1861
I3
sS'RP2'
p1862
I8
sS'E'
p1863
I10
sS'P'
p1864
I9
sS'RP1'
p1865
I6
sS'JP'
p1866
I10
sS'RP_tot'
p1867
I8
sS'TO'
p1868
I4
sS'PA'
p1869
I10
sS'M'
p1870
I8
sS'R'
p1871
I9
sS'TB'
p1872
I6
sS'PL'
p1873
I8
sS'TA'
p1874
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp1875
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp1876
S'A'
p1877
I9
sS'ME'
p1878
I3
sS'RP2'
p1879
I8
sS'E'
p1880
I10
sS'P'
p1881
I9
sS'RP1'
p1882
I6
sS'JP'
p1883
I10
sS'RP_tot'
p1884
I8
sS'TO'
p1885
I4
sS'PA'
p1886
I10
sS'M'
p1887
I8
sS'R'
p1888
I9
sS'TB'
p1889
I6
sS'PL'
p1890
I8
sS'TA'
p1891
I3
ssg104
g1859
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
S'HB'
p1892
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
F9.484848484848484
sg156
I0
sg307
I0
sg160
I0
sg161
I1
sg162
(dp1893
S'A'
p1894
I9
sS'ME'
p1895
I3
sS'RP2'
p1896
I8
sS'E'
p1897
I10
sS'P'
p1898
I9
sS'RP1'
p1899
I6
sS'JP'
p1900
I10
sS'RP_tot'
p1901
I8
sS'TO'
p1902
I4
sS'PA'
p1903
I10
sS'M'
p1904
I8
sS'R'
p1905
I9
sS'TB'
p1906
I6
sS'PL'
p1907
I8
sS'TA'
p1908
I3
ssg104
g1818
sg181
I0
sg47
S'DKW 12'
p1909
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I1
sg187
I1
sg188
S'HB'
p1910
sba(ijoueur
joueur
p1911
(dp1912
g25
F10.689655172413794
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1913
Rp1914
(dp1915
g34
I5
sg35
S'**'
p1916
sg37
S'seigneur'
p1917
sbsg39
(dp1918
S'SR'
p1919
I0
sS'ST'
p1920
I0
sS'CR'
p1921
I0
sS'CT'
p1922
I0
ssg45
(dp1923
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1924
S'TA'
p1925
g57
g57
tp1926
sg59
I00
sg60
g0
(g30
g2
Ntp1927
Rp1928
(dp1929
g34
I5
sg35
S'**'
p1930
sg37
g1917
sbsg65
(dp1931
S'SR'
p1932
I5
sS'ST'
p1933
I1
sS'CR'
p1934
I0
sS'CT'
p1935
I14
ssg71
(dp1936
g1932
I0
sg1933
I0
sg1934
I0
sg1935
I0
ssg73
(dp1937
g1932
I0
sg1933
I0
sg1934
I0
sg1935
I0
ssg75
(dp1938
g1919
I12
sg1920
I1
sg1921
I0
sg1922
I29
ssg77
I0
sg78
I0
sg79
S'Uurghizul'
p1939
sg81
I6
sg82
I0
sg83
I15
sg84
I120
sg85
S'HTH'
p1940
sg87
(dp1941
S'A'
p1942
I12
sS'ME'
p1943
I12
sS'RP2'
p1944
I7
sS'E'
p1945
I11
sS'TO'
p1946
I8
sS'RP1'
p1947
I9
sS'JP'
p1948
I2
sS'RP_tot'
p1949
I9
sS'P'
p1950
I3
sS'PA'
p1951
I8
sS'M'
p1952
I7
sS'R'
p1953
I13
sS'TB'
p1954
I1
sS'PL'
p1955
I9
sS'TA'
p1956
I11
ssg105
(dp1957
S's11'
p1958
(ijoueur
joueur
p1959
(dp1960
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1961
Rp1962
(dp1963
g34
I5
sg35
S'**'
p1964
sg37
S'seigneur'
p1965
sbsg39
(dp1966
S'SR'
p1967
I0
sS'ST'
p1968
I0
sS'CR'
p1969
I0
sS'CT'
p1970
I0
ssg45
(dp1971
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1972
S'TA'
p1973
g57
g57
tp1974
sg59
I00
sg60
g0
(g30
g2
Ntp1975
Rp1976
(dp1977
g34
I5
sg35
S'**'
p1978
sg37
g1965
sbsg65
(dp1979
g1967
I7
sg1968
I0
sg1969
I0
sg1970
I15
ssg71
(dp1980
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg73
(dp1981
g1967
I0
sg1968
I0
sg1969
I0
sg1970
I0
ssg75
(dp1982
g1967
I7
sg1968
I0
sg1969
I0
sg1970
I15
ssg77
I0
sg78
I0
sg79
S'Uurghizul'
p1983
sg81
I6
sg82
I0
sg83
I15
sg84
I120
sg85
S'HTH'
p1984
sg87
(dp1985
S'A'
p1986
I11
sS'ME'
p1987
I11
sS'RP2'
p1988
I7
sS'E'
p1989
I11
sS'TO'
p1990
I8
sS'RP1'
p1991
I9
sS'JP'
p1992
I2
sS'RP_tot'
p1993
I9
sS'P'
p1994
I3
sS'PA'
p1995
I8
sS'M'
p1996
I7
sS'R'
p1997
I12
sS'TB'
p1998
I1
sS'PL'
p1999
I10
sS'TA'
p2000
I12
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.689655172413794
sg156
I0
sg160
I1
sg161
I1
sg162
(dp2001
S'A'
p2002
I11
sS'ME'
p2003
I11
sS'RP2'
p2004
I7
sS'E'
p2005
I11
sS'TO'
p2006
I8
sS'RP1'
p2007
I9
sS'JP'
p2008
I2
sS'RP_tot'
p2009
I9
sS'P'
p2010
I3
sS'PA'
p2011
I8
sS'M'
p2012
I7
sS'R'
p2013
I12
sS'TB'
p2014
I1
sS'PL'
p2015
I10
sS'TA'
p2016
I12
ssg104
g1985
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I9
sg187
I1
sg188
S'HB'
p2017
sbssg151
I6
sg152
I0
sg153
I1
sg154
I0
sg155
F10.793103448275861
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2018
S'A'
p2019
I11
sS'ME'
p2020
I11
sS'RP2'
p2021
I7
sS'E'
p2022
I11
sS'P'
p2023
I3
sS'RP1'
p2024
I9
sS'JP'
p2025
I2
sS'RP_tot'
p2026
I9
sS'TO'
p2027
I8
sS'PA'
p2028
I8
sS'M'
p2029
I7
sS'R'
p2030
I12
sS'TB'
p2031
I1
sS'PL'
p2032
I10
sS'TA'
p2033
I12
ssg104
g1941
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I11
sg187
I0
sg188
S'HB'
p2034
sba(ijoueur
joueur
p2035
(dp2036
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2037
Rp2038
(dp2039
g34
I5
sg35
S'**'
p2040
sg37
S'seigneur'
p2041
sbsg39
(dp2042
S'SR'
p2043
I0
sS'CT'
p2044
I0
sS'CR'
p2045
I0
sS'ST'
p2046
I0
ssg45
(dp2047
g2043
I0
sg2044
I0
sg2045
I0
sg2046
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2048
S'DL'
p2049
g57
g57
tp2050
sg59
I00
sg60
g0
(g30
g2
Ntp2051
Rp2052
(dp2053
g34
I5
sg35
S'**'
p2054
sg37
g2041
sbsg65
(dp2055
S'SR'
p2056
I2
sS'ST'
p2057
I0
sS'CR'
p2058
I1
sS'CT'
p2059
I13
ssg71
(dp2060
g2056
I0
sg2057
I0
sg2058
I0
sg2059
I0
ssg73
(dp2061
g2056
I0
sg2057
I0
sg2058
I0
sg2059
I0
ssg75
(dp2062
g2043
I2
sg2044
I15
sg2045
I14
sg2046
I0
ssg77
I0
sg78
I0
sg79
S'Dopregd'
p2063
sg81
I6
sg82
I0
sg83
I18
sg84
I153
sg85
S'KHR'
p2064
sg87
(dp2065
S'A'
p2066
I11
sS'ME'
p2067
I7
sS'RP2'
p2068
I8
sS'E'
p2069
I12
sS'P'
p2070
I4
sS'RP1'
p2071
I10
sS'JP'
p2072
I5
sS'RP_tot'
p2073
I11
sS'TO'
p2074
I14
sS'PA'
p2075
I10
sS'M'
p2076
I5
sS'R'
p2077
I8
sS'TB'
p2078
I5
sS'PL'
p2079
I10
sS'TA'
p2080
I4
ssg105
(dp2081
S's11'
p2082
(ijoueur
joueur
p2083
(dp2084
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2085
Rp2086
(dp2087
g34
I5
sg35
S'**'
p2088
sg37
S'seigneur'
p2089
sbsg39
(dp2090
S'SR'
p2091
I0
sS'CT'
p2092
I0
sS'CR'
p2093
I0
sS'ST'
p2094
I0
ssg45
(dp2095
g2091
I0
sg2092
I0
sg2093
I0
sg2094
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2096
S'DL'
p2097
g57
g57
tp2098
sg59
I00
sg60
g0
(g30
g2
Ntp2099
Rp2100
(dp2101
g34
I5
sg35
S'**'
p2102
sg37
g2089
sbsg65
(dp2103
g2091
I0
sg2092
I2
sg2093
I13
sg2094
I0
ssg71
(dp2104
g2091
I0
sg2092
I0
sg2093
I0
sg2094
I0
ssg73
(dp2105
g2091
I0
sg2092
I0
sg2093
I0
sg2094
I0
ssg75
(dp2106
g2091
I0
sg2092
I2
sg2093
I13
sg2094
I0
ssg77
I0
sg78
I0
sg79
S'Dopregd'
p2107
sg81
I6
sg82
I0
sg83
I18
sg84
I153
sg85
S'KHR'
p2108
sg87
(dp2109
S'A'
p2110
I10
sS'ME'
p2111
I7
sS'RP2'
p2112
I7
sS'E'
p2113
I12
sS'P'
p2114
I4
sS'RP1'
p2115
I10
sS'JP'
p2116
I5
sS'RP_tot'
p2117
I10
sS'TO'
p2118
I13
sS'PA'
p2119
I10
sS'M'
p2120
I7
sS'R'
p2121
I8
sS'TB'
p2122
I5
sS'PL'
p2123
I10
sS'TA'
p2124
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2125
S'A'
p2126
I10
sS'ME'
p2127
I7
sS'RP2'
p2128
I7
sS'E'
p2129
I12
sS'P'
p2130
I4
sS'RP1'
p2131
I10
sS'JP'
p2132
I5
sS'RP_tot'
p2133
I10
sS'TO'
p2134
I13
sS'PA'
p2135
I10
sS'M'
p2136
I7
sS'R'
p2137
I8
sS'TB'
p2138
I5
sS'PL'
p2139
I10
sS'TA'
p2140
I4
ssg104
g2109
sg181
I0
sg47
S'MSL 9'
p2141
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I1
sg187
I0
sg188
S'HB'
p2142
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F10.323529411764707
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2143
S'A'
p2144
I10
sS'ME'
p2145
I7
sS'RP2'
p2146
I7
sS'E'
p2147
I12
sS'TO'
p2148
I13
sS'RP1'
p2149
I10
sS'JP'
p2150
I5
sS'RP_tot'
p2151
I10
sS'P'
p2152
I4
sS'PA'
p2153
I10
sS'M'
p2154
I7
sS'R'
p2155
I8
sS'TB'
p2156
I5
sS'PL'
p2157
I10
sS'TA'
p2158
I4
ssg104
g2065
sg181
I0
sg47
S'MSL 9'
p2159
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I2
sg187
I0
sg188
S'HB'
p2160
sba(ijoueur
joueur
p2161
(dp2162
g25
F10.588235294117647
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2163
Rp2164
(dp2165
g34
I4
sg35
S'*'
p2166
sg37
S'heros'
p2167
sbsg39
(dp2168
S'SR'
p2169
I0
sS'CT'
p2170
I0
sS'CR'
p2171
I0
sS'ST'
p2172
I0
ssg45
(dp2173
g2169
I0
sg2170
I0
sg2171
I0
sg2172
I0
ssg71
(dp2174
S'SR'
p2175
I0
sS'CT'
p2176
I0
sS'CR'
p2177
I0
sS'ST'
p2178
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2179
S'PI'
p2180
S'DL'
p2181
g57
tp2182
sg59
I00
sg60
g0
(g30
g2
Ntp2183
Rp2184
(dp2185
g34
I4
sg35
g2166
sg37
g2167
sbsg65
(dp2186
g2175
I5
sg2176
I15
sg2177
I0
sg2178
I1
ssg50
I00
sg73
(dp2187
g2175
I0
sg2176
I0
sg2177
I0
sg2178
I0
ssg75
(dp2188
g2169
I6
sg2170
I19
sg2171
I12
sg2172
I7
ssg77
I0
sg78
I0
sg79
S'Brednh'
p2189
sg81
I7
sg82
I0
sg83
I18
sg84
I356
sg85
S'MRB'
p2190
sg87
(dp2191
S'A'
p2192
I11
sS'ME'
p2193
I14
sS'RP2'
p2194
I7
sS'E'
p2195
I8
sS'P'
p2196
I6
sS'RP1'
p2197
I11
sS'JP'
p2198
I3
sS'RP_tot'
p2199
I11
sS'TO'
p2200
I11
sS'PA'
p2201
I7
sS'M'
p2202
I7
sS'R'
p2203
I11
sS'TB'
p2204
I2
sS'PL'
p2205
I9
sS'TA'
p2206
I8
ssg105
(dp2207
S's11'
p2208
(ijoueur
joueur
p2209
(dp2210
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2211
Rp2212
(dp2213
g34
I4
sg35
S'*'
p2214
sg37
S'heros'
p2215
sbsg39
(dp2216
S'SR'
p2217
I0
sS'ST'
p2218
I0
sS'CR'
p2219
I0
sS'CT'
p2220
I0
ssg45
(dp2221
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg71
(dp2222
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2223
S'PI'
p2224
S'DL'
p2225
g57
tp2226
sg59
I01
sg60
g0
(g30
g2
Ntp2227
Rp2228
(dp2229
g34
I4
sg35
g2214
sg37
g2215
sbsg65
(dp2230
g2217
I1
sg2218
I6
sg2219
I12
sg2220
I4
ssg50
I00
sg73
(dp2231
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg75
(dp2232
g2217
I1
sg2218
I6
sg2219
I12
sg2220
I4
ssg77
I0
sg78
I0
sg79
S'Brednh'
p2233
sg81
I7
sg82
I0
sg83
I18
sg84
I176
sg85
S'KAK'
p2234
sg87
(dp2235
S'A'
p2236
I11
sS'ME'
p2237
I13
sS'RP2'
p2238
I7
sS'E'
p2239
I9
sS'TO'
p2240
I11
sS'RP1'
p2241
I10
sS'JP'
p2242
I3
sS'RP_tot'
p2243
I10
sS'P'
p2244
I6
sS'PA'
p2245
I7
sS'M'
p2246
I7
sS'R'
p2247
I11
sS'TB'
p2248
I2
sS'PL'
p2249
I10
sS'TA'
p2250
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.588235294117647
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2251
S'A'
p2252
I11
sS'ME'
p2253
I13
sS'RP2'
p2254
I7
sS'E'
p2255
I9
sS'TO'
p2256
I11
sS'RP1'
p2257
I10
sS'JP'
p2258
I3
sS'RP_tot'
p2259
I10
sS'P'
p2260
I6
sS'PA'
p2261
I7
sS'M'
p2262
I7
sS'R'
p2263
I11
sS'TB'
p2264
I2
sS'PL'
p2265
I10
sS'TA'
p2266
I8
ssg104
g2235
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I13
sg187
I0
sg188
S'HB'
p2267
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F10.617647058823529
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2268
S'A'
p2269
I11
sS'ME'
p2270
I13
sS'RP2'
p2271
I7
sS'E'
p2272
I9
sS'P'
p2273
I6
sS'RP1'
p2274
I10
sS'JP'
p2275
I3
sS'RP_tot'
p2276
I10
sS'TO'
p2277
I11
sS'PA'
p2278
I7
sS'M'
p2279
I7
sS'R'
p2280
I11
sS'TB'
p2281
I2
sS'PL'
p2282
I10
sS'TA'
p2283
I8
ssg104
g2191
sg181
I0
sg47
S'KAK 12'
p2284
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I15
sg187
I0
sg188
S'HB'
p2285
sba(ijoueur
joueur
p2286
(dp2287
g25
F11.620689655172415
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2288
Rp2289
(dp2290
g34
I4
sg35
g2166
sg37
g2167
sbsg39
(dp2291
g2169
I0
sg2170
I0
sg2171
I0
sg2172
I0
ssg45
(dp2292
g2169
I0
sg2170
I13
sg2171
I0
sg2172
I0
ssg71
(dp2293
g2175
I0
sg2176
I0
sg2177
I0
sg2178
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I7
sg52
I0
sg53
I0
sg54
(g2179
S'TA'
p2294
S'TL'
p2295
S'N8'
p2296
tp2297
sg59
I00
sg60
g0
(g30
g2
Ntp2298
Rp2299
(dp2300
g34
I5
sg35
S'xx'
p2301
sg37
S'seigneur'
p2302
sbsg65
(dp2303
g2175
I0
sg2176
I1
sg2177
I0
sg2178
I5
ssg50
I01
sg73
(dp2304
g2175
I0
sg2176
I13
sg2177
I0
sg2178
I0
ssg75
(dp2305
g2169
I0
sg2170
I16
sg2171
I1
sg2172
I13
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p2306
sg81
I7
sg82
I0
sg83
I16
sg84
I200
sg85
g2190
sg87
(dp2307
g2192
I11
sg2193
I12
sg2194
I8
sg2195
I14
sg2196
I7
sg2197
I13
sg2198
I7
sg2199
I14
sg2200
I8
sg2201
I9
sg2202
I9
sg2203
I12
sg2204
I6
sg2205
I12
sg2206
I12
ssg105
(dp2308
g2208
(ijoueur
joueur
p2309
(dp2310
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2311
Rp2312
(dp2313
g34
I4
sg35
S'*'
p2314
sg37
S'heros'
p2315
sbsg39
(dp2316
S'SR'
p2317
I0
sS'ST'
p2318
I0
sS'CR'
p2319
I0
sS'CT'
p2320
I0
ssg45
(dp2321
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg71
(dp2322
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2323
S'TA'
p2324
S'TL'
p2325
S'N8'
p2326
tp2327
sg59
I01
sg60
g0
(g30
g2
Ntp2328
Rp2329
(dp2330
g34
I5
sg35
S'xx'
p2331
sg37
S'seigneur'
p2332
sbsg65
(dp2333
g2317
I0
sg2318
I8
sg2319
I1
sg2320
I15
ssg50
I00
sg73
(dp2334
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg75
(dp2335
g2317
I0
sg2318
I8
sg2319
I1
sg2320
I15
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p2336
sg81
I7
sg82
I0
sg83
I16
sg84
I180
sg85
S'KAK'
p2337
sg87
(dp2338
S'A'
p2339
I10
sS'ME'
p2340
I11
sS'RP2'
p2341
I7
sS'E'
p2342
I13
sS'TO'
p2343
I8
sS'RP1'
p2344
I13
sS'JP'
p2345
I7
sS'RP_tot'
p2346
I13
sS'P'
p2347
I7
sS'PA'
p2348
I9
sS'M'
p2349
I9
sS'R'
p2350
I11
sS'TB'
p2351
I6
sS'PL'
p2352
I12
sS'TA'
p2353
I12
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.620689655172415
sg156
I0
sg307
I0
sg160
I0
sg161
I1
sg162
(dp2354
S'A'
p2355
I10
sS'ME'
p2356
I11
sS'RP2'
p2357
I7
sS'E'
p2358
I13
sS'TO'
p2359
I8
sS'RP1'
p2360
I13
sS'JP'
p2361
I7
sS'RP_tot'
p2362
I13
sS'P'
p2363
I7
sS'PA'
p2364
I9
sS'M'
p2365
I9
sS'R'
p2366
I11
sS'TB'
p2367
I6
sS'PL'
p2368
I12
sS'TA'
p2369
I12
ssg104
g2338
sg181
I1
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I5
sg187
I1
sg188
S'HB'
p2370
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg155
F12.275862068965518
sg156
I0
sg307
I0
sg160
I0
sg161
I3
sg162
(dp2371
g2269
I10
sg2270
I11
sg2271
I7
sg2272
I13
sg2273
I7
sg2274
I13
sg2275
I7
sg2276
I13
sg2277
I8
sg2278
I9
sg2279
I9
sg2280
I11
sg2281
I6
sg2282
I12
sg2283
I12
ssg104
g2307
sg181
I0
sg47
S'KAK 12'
p2372
sg182
I0
sg183
I0
sg184
I0
sg185
I20
sg186
I12
sg187
I2
sg188
S'HB'
p2373
sba(ijoueur
joueur
p2374
(dp2375
g25
F10.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2376
Rp2377
(dp2378
g34
I6
sg35
S'***'
p2379
sg37
S'personnage'
p2380
sbsg39
(dp2381
S'SR'
p2382
I1
sS'ST'
p2383
I0
sS'CR'
p2384
I4
sS'CT'
p2385
I2
ssg45
(dp2386
g2382
I0
sg2383
I0
sg2384
I0
sg2385
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2387
S'PI'
p2388
S'TA'
p2389
g57
tp2390
sg59
I00
sg60
g0
(g30
g2
Ntp2391
Rp2392
(dp2393
g34
I6
sg35
S'***'
p2394
sg37
g2380
sbsg65
(dp2395
S'SR'
p2396
I0
sS'CT'
p2397
I8
sS'CR'
p2398
I1
sS'ST'
p2399
I0
ssg71
(dp2400
g2396
I1
sg2397
I2
sg2398
I4
sg2399
I0
ssg73
(dp2401
g2396
I0
sg2397
I0
sg2398
I0
sg2399
I0
ssg75
(dp2402
g2382
I5
sg2383
I2
sg2384
I1
sg2385
I20
ssg77
I0
sg78
I0
sg79
S'Khazrak'
p2403
sg81
I11
sg82
I0
sg83
I23
sg84
I314
sg85
S'SN'
p2404
sg87
(dp2405
S'A'
p2406
I9
sS'ME'
p2407
I11
sS'RP2'
p2408
I8
sS'E'
p2409
I10
sS'TO'
p2410
I8
sS'RP1'
p2411
I11
sS'JP'
p2412
I0
sS'RP_tot'
p2413
I12
sS'P'
p2414
I1
sS'PA'
p2415
I8
sS'M'
p2416
I10
sS'R'
p2417
I10
sS'TB'
p2418
I1
sS'PL'
p2419
I9
sS'TA'
p2420
I10
ssg105
(dp2421
S's11'
p2422
(ijoueur
joueur
p2423
(dp2424
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2425
Rp2426
(dp2427
g34
I6
sg35
S'***'
p2428
sg37
S'personnage'
p2429
sbsg39
(dp2430
S'SR'
p2431
I0
sS'CT'
p2432
I0
sS'CR'
p2433
I0
sS'ST'
p2434
I0
ssg45
(dp2435
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2436
S'PI'
p2437
S'TA'
p2438
g57
tp2439
sg59
I00
sg60
g0
(g30
g2
Ntp2440
Rp2441
(dp2442
g34
I6
sg35
S'***'
p2443
sg37
g2429
sbsg65
(dp2444
g2431
I5
sg2432
I12
sg2433
I0
sg2434
I2
ssg71
(dp2445
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg73
(dp2446
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg75
(dp2447
g2431
I5
sg2432
I12
sg2433
I0
sg2434
I2
ssg77
I0
sg78
I0
sg79
S'Khazrak'
p2448
sg81
I11
sg82
I0
sg83
I23
sg84
I314
sg85
S'SN'
p2449
sg87
(dp2450
S'A'
p2451
I9
sS'ME'
p2452
I11
sS'RP2'
p2453
I8
sS'E'
p2454
I10
sS'P'
p2455
I1
sS'RP1'
p2456
I12
sS'JP'
p2457
I0
sS'RP_tot'
p2458
I13
sS'TO'
p2459
I8
sS'PA'
p2460
I8
sS'M'
p2461
I10
sS'R'
p2462
I10
sS'TB'
p2463
I1
sS'PL'
p2464
I10
sS'TA'
p2465
I11
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.517241379310345
sg156
I0
sg160
I1
sg161
I0
sg162
(dp2466
S'A'
p2467
I9
sS'ME'
p2468
I11
sS'RP2'
p2469
I8
sS'E'
p2470
I10
sS'P'
p2471
I1
sS'RP1'
p2472
I12
sS'JP'
p2473
I0
sS'RP_tot'
p2474
I13
sS'TO'
p2475
I8
sS'PA'
p2476
I8
sS'M'
p2477
I10
sS'R'
p2478
I10
sS'TB'
p2479
I1
sS'PL'
p2480
I10
sS'TA'
p2481
I11
ssg104
g2450
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I1
sg187
I0
sg188
S'HB'
p2482
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.185185185185185
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2483
S'A'
p2484
I9
sS'ME'
p2485
I11
sS'RP2'
p2486
I8
sS'E'
p2487
I10
sS'P'
p2488
I1
sS'RP1'
p2489
I12
sS'JP'
p2490
I0
sS'RP_tot'
p2491
I13
sS'TO'
p2492
I8
sS'PA'
p2493
I8
sS'M'
p2494
I10
sS'R'
p2495
I10
sS'TB'
p2496
I1
sS'PL'
p2497
I10
sS'TA'
p2498
I11
ssg104
g2405
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I3
sg187
I0
sg188
S'HB'
p2499
sba(ijoueur
joueur
p2500
(dp2501
g25
F12.206896551724139
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2502
Rp2503
(dp2504
g34
I5
sg35
S'xx'
p2505
sg37
S'seigneur'
p2506
sbsg39
(dp2507
g2382
I2
sg2383
I0
sg2384
I1
sg2385
I1
ssg45
(dp2508
g2382
I0
sg2383
I0
sg2384
I0
sg2385
I0
ssg228
I0
sg49
I0
sg50
I00
sg51
I6
sg52
I0
sg53
I0
sg54
(g2387
S'N8'
p2509
S'TL'
p2510
g57
tp2511
sg59
I00
sg60
g0
(g30
g2
Ntp2512
Rp2513
(dp2514
g34
I5
sg35
S'xx'
p2515
sg37
g2506
sbsg65
(dp2516
g2396
I0
sg2397
I12
sg2398
I0
sg2399
I4
ssg71
(dp2517
g2396
I2
sg2397
I1
sg2398
I1
sg2399
I0
ssg73
(dp2518
g2396
I0
sg2397
I0
sg2398
I0
sg2399
I0
ssg75
(dp2519
g2382
I0
sg2383
I12
sg2384
I0
sg2385
I24
ssg77
I0
sg78
I0
sg79
S'Magh'
p2520
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
g2404
sg87
(dp2521
g2406
I8
sg2407
I12
sg2408
I7
sg2409
I11
sg2410
I10
sg2411
I16
sg2412
I7
sg2413
I16
sg2414
I7
sg2415
I8
sg2416
I13
sg2417
I12
sg2418
I8
sg2419
I10
sg2420
I10
ssg105
(dp2522
g2422
(ijoueur
joueur
p2523
(dp2524
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2525
Rp2526
(dp2527
g34
I5
sg35
S'xx'
p2528
sg37
S'seigneur'
p2529
sbsg39
(dp2530
S'SR'
p2531
I0
sS'CT'
p2532
I0
sS'CR'
p2533
I0
sS'ST'
p2534
I0
ssg45
(dp2535
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2536
S'N8'
p2537
S'TL'
p2538
g57
tp2539
sg59
I01
sg60
g0
(g30
g2
Ntp2540
Rp2541
(dp2542
g34
I5
sg35
S'xx'
p2543
sg37
g2529
sbsg65
(dp2544
g2531
I0
sg2532
I12
sg2533
I0
sg2534
I8
ssg71
(dp2545
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg73
(dp2546
g2531
I0
sg2532
I0
sg2533
I0
sg2534
I0
ssg75
(dp2547
g2531
I0
sg2532
I12
sg2533
I0
sg2534
I8
ssg77
I0
sg78
I0
sg79
S'Magh'
p2548
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
S'SN'
p2549
sg87
(dp2550
S'A'
p2551
I9
sS'ME'
p2552
I13
sS'RP2'
p2553
I7
sS'E'
p2554
I12
sS'P'
p2555
I7
sS'RP1'
p2556
I16
sS'JP'
p2557
I7
sS'RP_tot'
p2558
I16
sS'TO'
p2559
I10
sS'PA'
p2560
I8
sS'M'
p2561
I13
sS'R'
p2562
I12
sS'TB'
p2563
I7
sS'PL'
p2564
I11
sS'TA'
p2565
I10
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F12.206896551724139
sg156
I0
sg160
I1
sg161
I0
sg162
(dp2566
S'A'
p2567
I9
sS'ME'
p2568
I13
sS'RP2'
p2569
I7
sS'E'
p2570
I12
sS'P'
p2571
I7
sS'RP1'
p2572
I16
sS'JP'
p2573
I7
sS'RP_tot'
p2574
I16
sS'TO'
p2575
I10
sS'PA'
p2576
I8
sS'M'
p2577
I13
sS'R'
p2578
I12
sS'TB'
p2579
I7
sS'PL'
p2580
I11
sS'TA'
p2581
I10
ssg104
g2550
sg181
I1
sg47
S'TA 10'
p2582
sg182
I0
sg183
I0
sg184
I0
sg185
I44
sg186
I16
sg187
I0
sg188
S'HB'
p2583
sbssg151
I15
sg152
I0
sg153
I1
sg154
I0
sg155
F11.689655172413794
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2584
g2484
I9
sg2485
I13
sg2486
I7
sg2487
I12
sg2488
I7
sg2489
I16
sg2490
I7
sg2491
I16
sg2492
I10
sg2493
I8
sg2494
I13
sg2495
I12
sg2496
I7
sg2497
I11
sg2498
I10
ssg104
g2521
sg181
I0
sg47
S'TA 10'
p2585
sg182
I0
sg183
I0
sg184
I0
sg185
I129
sg186
I22
sg187
I0
sg188
S'HB'
p2586
sba(ijoueur
joueur
p2587
(dp2588
g25
F10.633333333333333
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp2589
Rp2590
(dp2591
g34
I5
sg35
S'xx'
p2592
sg37
S'seigneur'
p2593
sbsg39
(dp2594
S'SR'
p2595
I1
sS'ST'
p2596
I0
sS'CR'
p2597
I0
sS'CT'
p2598
I0
ssg45
(dp2599
g2595
I1
sg2596
I12
sg2597
I0
sg2598
I0
ssg228
I0
sg155
F11.0
sg49
I0
sg229
I6
sg230
I7
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2600
S'C1'
p2601
S'AR'
p2602
S'AI'
p2603
tp2604
sg59
I00
sg60
g0
(g30
g2
Ntp2605
Rp2606
(dp2607
g34
I5
sg35
S'xx'
p2608
sg37
g2593
sbsg65
(dp2609
S'SR'
p2610
I0
sS'ST'
p2611
I0
sS'CR'
p2612
I0
sS'CT'
p2613
I13
ssg50
I00
sg73
(dp2614
g2610
I0
sg2611
I6
sg2612
I0
sg2613
I0
ssg75
(dp2615
g2595
I0
sg2596
I0
sg2597
I0
sg2598
I29
ssg77
I7
sg78
I0
sg79
S'Nratr'
p2616
sg81
I8
sg82
I6
sg83
I15
sg84
I323
sg85
S'TA'
p2617
sg87
(dp2618
S'A'
p2619
I11
sS'ME'
p2620
I6
sS'RP2'
p2621
I7
sS'E'
p2622
I13
sS'TO'
p2623
I7
sS'RP1'
p2624
I12
sS'JP'
p2625
I9
sS'RP_tot'
p2626
I12
sS'P'
p2627
I10
sS'PA'
p2628
I9
sS'M'
p2629
I11
sS'R'
p2630
I12
sS'TB'
p2631
I10
sS'PL'
p2632
I11
sS'TA'
p2633
I5
ssg105
(dp2634
S's11'
p2635
(ijoueur
joueur
p2636
(dp2637
g26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp2638
Rp2639
(dp2640
g34
I5
sg35
S'xx'
p2641
sg37
S'seigneur'
p2642
sbsg39
(dp2643
S'SR'
p2644
I1
sS'ST'
p2645
I0
sS'CR'
p2646
I0
sS'CT'
p2647
I0
ssg45
(dp2648
g2644
I1
sg2645
I6
sg2646
I0
sg2647
I0
ssg71
(dp2649
g2644
I1
sg2645
I0
sg2646
I0
sg2647
I0
ssg228
I0
sg49
I0
sg229
I6
sg230
I7
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2650
S'C1'
p2651
S'AR'
p2652
S'AI'
p2653
tp2654
sg59
I01
sg60
g0
(g30
g2
Ntp2655
Rp2656
(dp2657
g34
I5
sg35
S'xx'
p2658
sg37
g2642
sbsg65
(dp2659
g2644
I0
sg2645
I0
sg2646
I0
sg2647
I16
ssg50
I00
sg73
(dp2660
g2644
I1
sg2645
I6
sg2646
I0
sg2647
I0
ssg75
(dp2661
g2644
I0
sg2645
I0
sg2646
I0
sg2647
I16
ssg77
I7
sg78
I0
sg79
S'Nratr'
p2662
sg81
I8
sg82
I6
sg83
I15
sg84
I323
sg85
S'TA'
p2663
sg87
(dp2664
S'A'
p2665
I10
sS'ME'
p2666
I6
sS'RP2'
p2667
I7
sS'E'
p2668
I13
sS'TO'
p2669
I7
sS'RP1'
p2670
I12
sS'JP'
p2671
I9
sS'RP_tot'
p2672
I12
sS'P'
p2673
I10
sS'PA'
p2674
I9
sS'M'
p2675
I11
sS'R'
p2676
I11
sS'TB'
p2677
I9
sS'PL'
p2678
I10
sS'TA'
p2679
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.633333333333333
sg156
I0
sg307
I4
sg160
I0
sg161
I0
sg162
(dp2680
S'A'
p2681
I10
sS'ME'
p2682
I6
sS'RP2'
p2683
I7
sS'E'
p2684
I13
sS'TO'
p2685
I7
sS'RP1'
p2686
I12
sS'JP'
p2687
I9
sS'RP_tot'
p2688
I12
sS'P'
p2689
I10
sS'PA'
p2690
I9
sS'M'
p2691
I11
sS'R'
p2692
I11
sS'TB'
p2693
I9
sS'PL'
p2694
I10
sS'TA'
p2695
I5
ssg104
g2664
sg181
I0
sg47
S'BRB 11'
p2696
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I5
sg187
I0
sg188
S'HB'
p2697
sbssg151
I16
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2698
g2610
I0
sg2611
I0
sg2612
I0
sg2613
I0
ssg156
I0
sg307
I4
sg160
I0
sg161
I2
sg162
(dp2699
S'A'
p2700
I10
sS'ME'
p2701
I6
sS'RP2'
p2702
I7
sS'E'
p2703
I13
sS'TO'
p2704
I7
sS'RP1'
p2705
I12
sS'JP'
p2706
I9
sS'RP_tot'
p2707
I12
sS'P'
p2708
I10
sS'PA'
p2709
I9
sS'M'
p2710
I11
sS'R'
p2711
I11
sS'TB'
p2712
I9
sS'PL'
p2713
I10
sS'TA'
p2714
I5
ssg104
g2618
sg181
I0
sg47
S'BRB 11'
p2715
sg182
I0
sg183
I0
sg184
I0
sg185
I25
sg186
I8
sg187
I2
sg188
S'HB'
p2716
sba(ijoueur
joueur
p2717
(dp2718
g25
F9.11111111111111
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2719
Rp2720
(dp2721
g34
I4
sg35
S'*'
p2722
sg37
S'heros'
p2723
sbsg39
(dp2724
S'SR'
p2725
I0
sS'ST'
p2726
I0
sS'CR'
p2727
I0
sS'CT'
p2728
I0
ssg45
(dp2729
g2725
I0
sg2726
I0
sg2727
I0
sg2728
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2730
S'PI'
p2731
S'TA'
p2732
g57
tp2733
sg59
I00
sg60
g2720
sg65
(dp2734
S'SR'
p2735
I1
sS'ST'
p2736
I0
sS'CR'
p2737
I0
sS'CT'
p2738
I13
ssg71
(dp2739
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg73
(dp2740
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg75
(dp2741
g2725
I1
sg2726
I0
sg2727
I1
sg2728
I25
ssg77
I0
sg78
I0
sg79
S'Qamr'
p2742
sg81
I11
sg82
I0
sg83
I21
sg84
I80
sg85
S'TLB'
p2743
sg87
(dp2744
S'A'
p2745
I8
sS'ME'
p2746
I12
sS'RP2'
p2747
I7
sS'E'
p2748
I13
sS'TO'
p2749
I7
sS'RP1'
p2750
I11
sS'JP'
p2751
I4
sS'RP_tot'
p2752
I11
sS'P'
p2753
I4
sS'PA'
p2754
I10
sS'M'
p2755
I9
sS'R'
p2756
I9
sS'TB'
p2757
I3
sS'PL'
p2758
I9
sS'TA'
p2759
I9
ssg105
(dp2760
S's11'
p2761
(ijoueur
joueur
p2762
(dp2763
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2764
Rp2765
(dp2766
g34
I4
sg35
S'*'
p2767
sg37
S'heros'
p2768
sbsg39
(dp2769
S'SR'
p2770
I0
sS'CT'
p2771
I0
sS'CR'
p2772
I0
sS'ST'
p2773
I0
ssg45
(dp2774
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg71
(dp2775
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2776
S'PI'
p2777
S'TA'
p2778
g57
tp2779
sg59
I00
sg60
g0
(g30
g2
Ntp2780
Rp2781
(dp2782
g34
I3
sg35
S'^^^'
p2783
sg37
S'rare'
p2784
sbsg65
(dp2785
g2770
I0
sg2771
I12
sg2772
I1
sg2773
I0
ssg50
I00
sg73
(dp2786
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg75
(dp2787
g2770
I0
sg2771
I12
sg2772
I1
sg2773
I0
ssg77
I0
sg78
I0
sg79
S'Qamr'
p2788
sg81
I11
sg82
I0
sg83
I21
sg84
I45
sg85
S'TLB'
p2789
sg87
(dp2790
S'A'
p2791
I7
sS'ME'
p2792
I10
sS'RP2'
p2793
I7
sS'E'
p2794
I11
sS'P'
p2795
I3
sS'RP1'
p2796
I11
sS'JP'
p2797
I3
sS'RP_tot'
p2798
I11
sS'TO'
p2799
I6
sS'PA'
p2800
I9
sS'M'
p2801
I9
sS'R'
p2802
I8
sS'TB'
p2803
I2
sS'PL'
p2804
I7
sS'TA'
p2805
I9
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.11111111111111
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2806
S'A'
p2807
I7
sS'ME'
p2808
I10
sS'RP2'
p2809
I7
sS'E'
p2810
I11
sS'P'
p2811
I3
sS'RP1'
p2812
I11
sS'JP'
p2813
I3
sS'RP_tot'
p2814
I11
sS'TO'
p2815
I6
sS'PA'
p2816
I9
sS'M'
p2817
I9
sS'R'
p2818
I8
sS'TB'
p2819
I2
sS'PL'
p2820
I7
sS'TA'
p2821
I9
ssg104
g2790
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'HB'
p2822
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.407407407407407
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2823
S'A'
p2824
I7
sS'ME'
p2825
I10
sS'RP2'
p2826
I7
sS'E'
p2827
I11
sS'TO'
p2828
I6
sS'RP1'
p2829
I11
sS'JP'
p2830
I3
sS'RP_tot'
p2831
I11
sS'P'
p2832
I3
sS'PA'
p2833
I9
sS'M'
p2834
I9
sS'R'
p2835
I8
sS'TB'
p2836
I2
sS'PL'
p2837
I7
sS'TA'
p2838
I9
ssg104
g2744
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I0
sg188
S'HB'
p2839
sba(ijoueur
joueur
p2840
(dp2841
g25
F9.96551724137931
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2842
Rp2843
(dp2844
g34
I5
sg35
S'**'
p2845
sg37
S'seigneur'
p2846
sbsg39
(dp2847
g2725
I1
sg2726
I0
sg2727
I0
sg2728
I0
ssg45
(dp2848
g2725
I0
sg2726
I0
sg2727
I0
sg2728
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I1
sg54
(g2730
S'C2'
p2849
S'AI'
p2850
g57
tp2851
sg59
I00
sg60
g0
(g30
g2
Ntp2852
Rp2853
(dp2854
g34
I5
sg35
S'**'
p2855
sg37
g2846
sbsg65
(dp2856
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I13
ssg71
(dp2857
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg73
(dp2858
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg75
(dp2859
g2725
I7
sg2726
I0
sg2727
I0
sg2728
I26
ssg77
I0
sg78
I0
sg79
S'Zryvagh'
p2860
sg81
I11
sg82
I1
sg83
I21
sg84
I10
sg85
g2743
sg87
(dp2861
g2745
I10
sg2746
I5
sg2747
I7
sg2748
I11
sg2749
I5
sg2750
I11
sg2751
I6
sg2752
I11
sg2753
I9
sg2754
I10
sg2755
I8
sg2756
I8
sg2757
I8
sg2758
I10
sg2759
I5
ssg105
(dp2862
g2761
(ijoueur
joueur
p2863
(dp2864
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2865
Rp2866
(dp2867
g34
I5
sg35
S'**'
p2868
sg37
S'seigneur'
p2869
sbsg39
(dp2870
S'SR'
p2871
I1
sS'CT'
p2872
I0
sS'CR'
p2873
I0
sS'ST'
p2874
I0
ssg45
(dp2875
g2871
I0
sg2872
I0
sg2873
I0
sg2874
I0
ssg71
(dp2876
g2871
I1
sg2872
I0
sg2873
I0
sg2874
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2877
S'C2'
p2878
S'AI'
p2879
g57
tp2880
sg59
I00
sg60
g0
(g30
g2
Ntp2881
Rp2882
(dp2883
g34
I5
sg35
S'**'
p2884
sg37
g2869
sbsg65
(dp2885
g2871
I7
sg2872
I13
sg2873
I0
sg2874
I0
ssg50
I00
sg73
(dp2886
g2871
I0
sg2872
I0
sg2873
I0
sg2874
I0
ssg75
(dp2887
g2871
I7
sg2872
I13
sg2873
I0
sg2874
I0
ssg77
I0
sg78
I0
sg79
S'Zryvagh'
p2888
sg81
I11
sg82
I0
sg83
I21
sg84
I10
sg85
S'TLB'
p2889
sg87
(dp2890
S'A'
p2891
I10
sS'ME'
p2892
I5
sS'RP2'
p2893
I7
sS'E'
p2894
I11
sS'P'
p2895
I9
sS'RP1'
p2896
I11
sS'JP'
p2897
I6
sS'RP_tot'
p2898
I11
sS'TO'
p2899
I5
sS'PA'
p2900
I10
sS'M'
p2901
I8
sS'R'
p2902
I8
sS'TB'
p2903
I8
sS'PL'
p2904
I11
sS'TA'
p2905
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.96551724137931
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2906
S'A'
p2907
I10
sS'ME'
p2908
I5
sS'RP2'
p2909
I7
sS'E'
p2910
I11
sS'P'
p2911
I9
sS'RP1'
p2912
I11
sS'JP'
p2913
I6
sS'RP_tot'
p2914
I11
sS'TO'
p2915
I5
sS'PA'
p2916
I10
sS'M'
p2917
I8
sS'R'
p2918
I8
sS'TB'
p2919
I8
sS'PL'
p2920
I11
sS'TA'
p2921
I5
ssg104
g2890
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I0
sg188
S'HB'
p2922
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.793103448275861
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2923
g2824
I10
sg2825
I5
sg2826
I7
sg2827
I11
sg2828
I5
sg2829
I11
sg2830
I6
sg2831
I11
sg2832
I9
sg2833
I10
sg2834
I8
sg2835
I8
sg2836
I8
sg2837
I11
sg2838
I5
ssg104
g2861
sg181
I0
sg47
g57
sg182
I1
sg183
I0
sg184
I1
sg185
I10
sg186
I3
sg187
I0
sg188
S'HB'
p2924
sba(ijoueur
joueur
p2925
(dp2926
g25
F10.64516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2927
Rp2928
(dp2929
g34
I5
sg35
S'**'
p2930
sg37
g2846
sbsg39
(dp2931
g2725
I0
sg2726
I0
sg2727
I0
sg2728
I0
ssg45
(dp2932
g2725
I0
sg2726
I0
sg2727
I0
sg2728
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2730
S'AI'
p2933
g57
g57
tp2934
sg59
I00
sg60
g0
(g30
g2
Ntp2935
Rp2936
(dp2937
g34
I5
sg35
S'**'
p2938
sg37
g2846
sbsg65
(dp2939
g2735
I1
sg2736
I0
sg2737
I0
sg2738
I11
ssg71
(dp2940
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg73
(dp2941
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg75
(dp2942
g2725
I6
sg2726
I3
sg2727
I0
sg2728
I25
ssg77
I0
sg78
I0
sg79
S'Namytrgh'
p2943
sg81
I10
sg82
I0
sg83
I22
sg84
I100
sg85
g2743
sg87
(dp2944
g2745
I12
sg2746
I4
sg2747
I8
sg2748
I11
sg2749
I9
sg2750
I12
sg2751
I6
sg2752
I13
sg2753
I8
sg2754
I9
sg2755
I8
sg2756
I4
sg2757
I6
sg2758
I10
sg2759
I3
ssg105
(dp2945
g2761
(ijoueur
joueur
p2946
(dp2947
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2948
Rp2949
(dp2950
g34
I5
sg35
S'**'
p2951
sg37
S'seigneur'
p2952
sbsg39
(dp2953
S'SR'
p2954
I0
sS'CT'
p2955
I0
sS'CR'
p2956
I0
sS'ST'
p2957
I0
ssg45
(dp2958
g2954
I0
sg2955
I0
sg2956
I0
sg2957
I0
ssg71
(dp2959
g2954
I0
sg2955
I0
sg2956
I0
sg2957
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2960
S'AI'
p2961
g57
g57
tp2962
sg59
I00
sg60
g0
(g30
g2
Ntp2963
Rp2964
(dp2965
g34
I5
sg35
S'**'
p2966
sg37
g2952
sbsg65
(dp2967
g2954
I5
sg2955
I14
sg2956
I0
sg2957
I3
ssg50
I00
sg73
(dp2968
g2954
I0
sg2955
I0
sg2956
I0
sg2957
I0
ssg75
(dp2969
g2954
I5
sg2955
I14
sg2956
I0
sg2957
I3
ssg77
I0
sg78
I0
sg79
S'Namytrgh'
p2970
sg81
I10
sg82
I0
sg83
I22
sg84
I100
sg85
S'TLB'
p2971
sg87
(dp2972
S'A'
p2973
I12
sS'ME'
p2974
I4
sS'RP2'
p2975
I8
sS'E'
p2976
I11
sS'P'
p2977
I8
sS'RP1'
p2978
I13
sS'JP'
p2979
I6
sS'RP_tot'
p2980
I14
sS'TO'
p2981
I9
sS'PA'
p2982
I9
sS'M'
p2983
I9
sS'R'
p2984
I4
sS'TB'
p2985
I6
sS'PL'
p2986
I10
sS'TA'
p2987
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.64516129032258
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp2988
S'A'
p2989
I12
sS'ME'
p2990
I4
sS'RP2'
p2991
I8
sS'E'
p2992
I11
sS'P'
p2993
I8
sS'RP1'
p2994
I13
sS'JP'
p2995
I6
sS'RP_tot'
p2996
I14
sS'TO'
p2997
I9
sS'PA'
p2998
I9
sS'M'
p2999
I9
sS'R'
p3000
I4
sS'TB'
p3001
I6
sS'PL'
p3002
I10
sS'TA'
p3003
I3
ssg104
g2972
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I1
sg187
I0
sg188
S'HB'
p3004
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.290322580645162
sg156
I0
sg307
I0
sg160
I1
sg161
I0
sg162
(dp3005
g2824
I12
sg2825
I4
sg2826
I8
sg2827
I11
sg2828
I9
sg2829
I13
sg2830
I6
sg2831
I14
sg2832
I8
sg2833
I9
sg2834
I9
sg2835
I4
sg2836
I6
sg2837
I10
sg2838
I3
ssg104
g2944
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I2
sg187
I0
sg188
S'HB'
p3006
sba(ijoueur
joueur
p3007
(dp3008
g25
F11.030303030303031
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3009
Rp3010
(dp3011
g34
I5
sg35
S'**'
p3012
sg37
g2846
sbsg39
(dp3013
g2725
I2
sg2726
I0
sg2727
I0
sg2728
I0
ssg45
(dp3014
g2725
I0
sg2726
I0
sg2727
I0
sg2728
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2730
S'AR'
p3015
S'CE'
p3016
S'AI'
p3017
tp3018
sg59
I00
sg60
g0
(g30
g2
Ntp3019
Rp3020
(dp3021
g34
I5
sg35
S'**'
p3022
sg37
g2846
sbsg65
(dp3023
g2735
I4
sg2736
I1
sg2737
I0
sg2738
I13
ssg71
(dp3024
g2735
I1
sg2736
I0
sg2737
I0
sg2738
I0
ssg73
(dp3025
g2735
I0
sg2736
I0
sg2737
I0
sg2738
I0
ssg75
(dp3026
g2725
I4
sg2726
I8
sg2727
I0
sg2728
I28
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p3027
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg85
g2743
sg87
(dp3028
g2745
I11
sg2746
I4
sg2747
I10
sg2748
I13
sg2749
I7
sg2750
I9
sg2751
I6
sg2752
I12
sg2753
I8
sg2754
I8
sg2755
I9
sg2756
I10
sg2757
I7
sg2758
I13
sg2759
I6
ssg105
(dp3029
g2761
(ijoueur
joueur
p3030
(dp3031
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3032
Rp3033
(dp3034
g34
I5
sg35
S'**'
p3035
sg37
S'seigneur'
p3036
sbsg39
(dp3037
S'SR'
p3038
I1
sS'CT'
p3039
I0
sS'CR'
p3040
I0
sS'ST'
p3041
I0
ssg45
(dp3042
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg71
(dp3043
g3038
I1
sg3039
I0
sg3040
I0
sg3041
I0
ssg228
I0
sg49
I0
sg229
I0
sg230
I0
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p3044
S'AR'
p3045
S'CE'
p3046
S'AI'
p3047
tp3048
sg59
I00
sg60
g0
(g30
g2
Ntp3049
Rp3050
(dp3051
g34
I5
sg35
S'**'
p3052
sg37
g3036
sbsg65
(dp3053
g3038
I0
sg3039
I15
sg3040
I0
sg3041
I7
ssg50
I01
sg73
(dp3054
g3038
I0
sg3039
I0
sg3040
I0
sg3041
I0
ssg75
(dp3055
g3038
I0
sg3039
I15
sg3040
I0
sg3041
I7
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p3056
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg85
S'TLB'
p3057
sg87
(dp3058
S'A'
p3059
I11
sS'ME'
p3060
I4
sS'RP2'
p3061
I10
sS'E'
p3062
I13
sS'P'
p3063
I9
sS'RP1'
p3064
I9
sS'JP'
p3065
I7
sS'RP_tot'
p3066
I12
sS'TO'
p3067
I7
sS'PA'
p3068
I10
sS'M'
p3069
I9
sS'R'
p3070
I10
sS'TB'
p3071
I8
sS'PL'
p3072
I13
sS'TA'
p3073
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.030303030303031
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp3074
S'A'
p3075
I11
sS'ME'
p3076
I4
sS'RP2'
p3077
I10
sS'E'
p3078
I13
sS'P'
p3079
I9
sS'RP1'
p3080
I9
sS'JP'
p3081
I7
sS'RP_tot'
p3082
I12
sS'TO'
p3083
I7
sS'PA'
p3084
I10
sS'M'
p3085
I9
sS'R'
p3086
I10
sS'TB'
p3087
I8
sS'PL'
p3088
I13
sS'TA'
p3089
I6
ssg104
g3058
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I3
sg187
I0
sg188
S'HB'
p3090
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F10.727272727272727
sg156
I0
sg307
I0
sg160
I0
sg161
I0
sg162
(dp3091
g2824
I11
sg2825
I4
sg2826
I10
sg2827
I13
sg2828
I7
sg2829
I9
sg2830
I7
sg2831
I12
sg2832
I9
sg2833
I10
sg2834
I9
sg2835
I10
sg2836
I8
sg2837
I13
sg2838
I6
ssg104
g3028
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I4
sg187
I0
sg188
S'HB'
p3092
sba(ijoueur
joueur
p3093
(dp3094
g25
F10.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3095
Rp3096
(dp3097
g34
I5
sg35
S'xx'
p3098
sg37
S'seigneur'
p3099
sbsg39
(dp3100
S'SR'
p3101
I3
sS'ST'
p3102
I1
sS'CR'
p3103
I1
sS'CT'
p3104
I25
ssg45
(dp3105
g3101
I0
sg3102
I0
sg3103
I0
sg3104
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p3106
S'N8'
p3107
S'TL'
p3108
g57
tp3109
sg59
I00
sg60
g3096
sg65
(dp3110
S'SR'
p3111
I1
sS'ST'
p3112
I2
sS'CR'
p3113
I1
sS'CT'
p3114
I1
ssg71
(dp3115
g3111
I3
sg3112
I0
sg3113
I1
sg3114
I12
ssg73
(dp3116
g3111
I0
sg3112
I0
sg3113
I0
sg3114
I0
ssg75
(dp3117
g3101
I2
sg3102
I2
sg3103
I1
sg3104
I3
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p3118
sg81
I7
sg82
I0
sg83
I20
sg84
I170
sg85
S'TO'
p3119
sg87
(dp3120
S'A'
p3121
I10
sS'ME'
p3122
I9
sS'RP2'
p3123
I6
sS'E'
p3124
I13
sS'TO'
p3125
I10
sS'RP1'
p3126
I13
sS'JP'
p3127
I5
sS'RP_tot'
p3128
I13
sS'P'
p3129
I5
sS'PA'
p3130
I7
sS'M'
p3131
I12
sS'R'
p3132
I11
sS'TB'
p3133
I5
sS'PL'
p3134
I12
sS'TA'
p3135
I5
ssg105
(dp3136
S's11'
p3137
(ijoueur
joueur
p3138
(dp3139
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3140
Rp3141
(dp3142
g34
I5
sg35
S'xx'
p3143
sg37
S'seigneur'
p3144
sbsg39
(dp3145
S'SR'
p3146
I0
sS'ST'
p3147
I1
sS'CR'
p3148
I0
sS'CT'
p3149
I13
ssg45
(dp3150
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg228
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3151
S'N8'
p3152
S'TL'
p3153
g57
tp3154
sg59
I00
sg60
g0
(g30
g2
Ntp3155
Rp3156
(dp3157
g34
I4
sg35
S'*'
p3158
sg37
S'heros'
p3159
sbsg65
(dp3160
g3146
I1
sg3147
I0
sg3148
I0
sg3149
I2
ssg71
(dp3161
g3146
I0
sg3147
I1
sg3148
I0
sg3149
I13
ssg73
(dp3162
g3146
I0
sg3147
I0
sg3148
I0
sg3149
I0
ssg75
(dp3163
g3146
I1
sg3147
I0
sg3148
I0
sg3149
I2
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p3164
sg81
I7
sg82
I0
sg83
I20
sg84
I80
sg85
S'TO'
p3165
sg87
(dp3166
S'A'
p3167
I10
sS'ME'
p3168
I8
sS'RP2'
p3169
I7
sS'E'
p3170
I13
sS'TO'
p3171
I10
sS'RP1'
p3172
I11
sS'JP'
p3173
I5
sS'RP_tot'
p3174
I11
sS'P'
p3175
I5
sS'PA'
p3176
I7
sS'M'
p3177
I10
sS'R'
p3178
I11
sS'TB'
p3179
I5
sS'PL'
p3180
I12
sS'TA'
p3181
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.862068965517242
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3182
S'A'
p3183
I10
sS'ME'
p3184
I8
sS'RP2'
p3185
I7
sS'E'
p3186
I13
sS'TO'
p3187
I10
sS'RP1'
p3188
I11
sS'JP'
p3189
I5
sS'RP_tot'
p3190
I11
sS'P'
p3191
I5
sS'PA'
p3192
I7
sS'M'
p3193
I10
sS'R'
p3194
I11
sS'TB'
p3195
I5
sS'PL'
p3196
I12
sS'TA'
p3197
I3
ssg104
g3166
sg181
I1
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I2
sg187
I0
sg188
S'HB'
p3198
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg155
F11.379310344827585
sg156
I0
sg160
I0
sg161
I0
sg162
(dp3199
S'A'
p3200
I10
sS'ME'
p3201
I8
sS'RP2'
p3202
I7
sS'E'
p3203
I13
sS'P'
p3204
I5
sS'RP1'
p3205
I11
sS'JP'
p3206
I5
sS'RP_tot'
p3207
I11
sS'TO'
p3208
I10
sS'PA'
p3209
I7
sS'M'
p3210
I10
sS'R'
p3211
I11
sS'TB'
p3212
I5
sS'PL'
p3213
I12
sS'TA'
p3214
I3
ssg104
g3120
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I5
sg187
I0
sg188
S'HB'
p3215
sbasg79
S'HB'
p3216
sS'masse_salariale'
p3217
I0
sS'difference_coupe'
p3218
I0
sS'bonus_offensif_championat'
p3219
I0
sS'fatigue_prise_en_compte'
p3220
I01
sS'nuls_coupe'
p3221
I0
sS'contre_championat'
p3222
I0
sS'gagnes_coupe'
p3223
I0
sS'budget'
p3224
I0
sS'compo_defaut'
p3225
(iclub
compo
p3226
(dp3227
S'caracs_old'
p3228
(dp3229
S'A'
p3230
F161.0
sS'ME'
p3231
F144.5
sS'E'
p3232
I256
sS'OplusAV'
p3233
F118.5
sS'OplusAR'
p3234
F136.0
sS'JP'
p3235
F102.5
sS'PA'
p3236
F93.5
sS'M'
p3237
F95.5
sS'OmoinsAR'
p3238
F75.0
sS'TO_off'
p3239
F97.5
sS'TO_def'
p3240
F87.5
sS'OmoinsAV'
p3241
F75.0
sS'R'
p3242
F281.5
ssS'totaux_old'
p3243
(dp3244
S'T2'
p3245
F178.5
sS'T3'
p3246
F128.0
sS'T1'
p3247
F259.25
ssS'roles'
p3248
(dp3249
S'SA_scd'
p3250
g2500
sS'drop3'
p3251
g1790
sS'cap'
p3252
g2286
sS'B4'
p3253
g882
sS'RJC'
p3254
g882
sS'B1'
p3255
g882
sS'B2'
p3256
g882
sS'B3'
p3257
g882
sS'SA_pcp2'
p3258
g1135
sS'SA_pcp1'
p3259
g23
sS'RJL'
p3260
g882
sS'SA_remp1'
p3261
g2161
sS'drop1'
p3262
g2587
sS'drop2'
p3263
g210
sS'SA_remp2'
p3264
g3093
ssS'totaux'
p3265
(dp3266
g3245
I0
sg3246
I0
sg3247
I0
ssg17
Nsg87
(dp3267
g3230
I0
sg3231
I0
sg3232
I0
sg3233
I0
sg3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
sg3238
I0
sg3239
I0
sg3240
I0
sg3241
I0
sg3242
I0
ssg21
(dp3268
S'n12'
p3269
g1382
sS'n13'
p3270
g722
sS'n10'
p3271
g882
sS'n11'
p3272
g803
sS'n16'
p3273
g1911
sS'n17'
p3274
g2161
sS'n14'
p3275
g2587
sS'n15'
p3276
g210
sS'n18'
p3277
g467
sS'n19'
p3278
g3093
sS'n22'
p3279
g1579
sS'n21'
p3280
g3007
sS'n20'
p3281
g1790
sS'n8'
p3282
g2500
sS'n9'
p3283
g1300
sS'n1'
p3284
g1007
sS'n2'
p3285
g2286
sS'n3'
p3286
g344
sS'n4'
p3287
g1660
sS'n5'
p3288
g1135
sS'n6'
p3289
g551
sS'n7'
p3290
g23
ssS'remplacements'
p3291
(dp3292
g3273
S'n0'
p3293
sg3274
g3293
sg3277
g3293
sg3278
g3293
sg3279
g3293
sg3280
g3293
sg3281
g3293
ssbsS'points'
p3294
F70.24
sS'nuls_championat'
p3295
I0
sb.