(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F151.5
sS'ME'
p5
F141.5
sS'E'
p6
I258
sS'OplusAV'
p7
F112.5
sS'TO_off'
p8
F97.5
sS'OplusAR'
p9
F136.0
sS'M'
p10
F95.0
sS'JP'
p11
F102.5
sS'OmoinsAR'
p12
F68.0
sS'PA'
p13
F93.0
sS'TO_def'
p14
F87.5
sS'OmoinsAV'
p15
F68.0
sS'R'
p16
F265.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F173.5
sS'T3'
p20
F129.0
sS'T1'
p21
F249.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.633333333333333
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I4
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I1
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I1
sg46
I0
sg47
I0
sg48
I10
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F11.0
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I6
sS'penalites'
p55
I7
sS'essais_saison'
p56
I2
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'C1'
p61
S'AR'
p62
S'AI'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I5
sg39
S'xx'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'CT'
p74
I13
sS'CR'
p75
I0
sS'ST'
p76
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I29
sg47
I0
sg48
I0
ssS'penalites_total'
p82
I7
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Nratr'
p85
sS'C'
p86
I8
sS'transformations_total'
p87
I6
sS'D'
p88
I15
sS'VAL'
p89
I323
sS'club'
p90
S'TA'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I6
sS'RP2'
p96
I7
sS'E'
p97
I13
sS'TO'
p98
I7
sS'RP1'
p99
I12
sS'JP'
p100
I9
sS'RP_tot'
p101
I12
sS'P'
p102
I10
sS'PA'
p103
I9
sS'M'
p104
I11
sS'R'
p105
I11
sS'TB'
p106
I10
sS'PL'
p107
I10
sS'TA'
p108
I5
ssS'jj_passe'
p109
(dp110
S's11'
p111
(ijoueur
joueur
p112
(dp113
g28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp114
Rp115
(dp116
g38
I5
sg39
S'xx'
p117
sg41
S'seigneur'
p118
sbsg43
(dp119
S'SR'
p120
I1
sS'CT'
p121
I0
sS'CR'
p122
I0
sS'ST'
p123
I0
ssg49
(dp124
g120
I1
sg121
I0
sg122
I0
sg123
I6
ssg51
I0
sg52
F10.633333333333333
sg53
I0
sg54
I6
sg55
I7
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p125
S'C1'
p126
S'AR'
p127
S'AI'
p128
tp129
sg65
I01
sg66
g32
(g33
g34
Ntp130
Rp131
(dp132
g38
I5
sg39
S'xx'
p133
sg41
g118
sbsg71
(dp134
g120
I0
sg121
I16
sg122
I0
sg123
I0
ssg77
I00
sg78
(dp135
g120
I1
sg121
I0
sg122
I0
sg123
I6
ssg80
(dp136
g120
I0
sg121
I16
sg122
I0
sg123
I0
ssg82
I7
sg83
I0
sg84
S'Nratr'
p137
sg86
I8
sg87
I6
sg88
I15
sg89
I323
sg90
S'TA'
p138
sg92
(dp139
S'A'
p140
I10
sS'ME'
p141
I6
sS'RP2'
p142
I7
sS'E'
p143
I13
sS'P'
p144
I10
sS'RP1'
p145
I12
sS'JP'
p146
I9
sS'RP_tot'
p147
I12
sS'TO'
p148
I7
sS'PA'
p149
I9
sS'M'
p150
I11
sS'R'
p151
I11
sS'TB'
p152
I9
sS'PL'
p153
I10
sS'TA'
p154
I5
ssS'fatigue'
p155
I0
sS'drop_ratees_total'
p156
I0
sS'blessures_total'
p157
I0
sS'XP'
p158
I0
sS'MJ2'
p159
(dp160
g120
I1
sg121
I0
sg122
I0
sg123
I0
ssS'penalite_ratees_total'
p161
I0
sS'drops'
p162
I4
sS'blessures_saison'
p163
I0
sS'jaunes_total'
p164
I0
sS'caracs_saison_11'
p165
(dp166
S'A'
p167
I10
sS'ME'
p168
I6
sS'RP2'
p169
I7
sS'E'
p170
I13
sS'P'
p171
I10
sS'RP1'
p172
I12
sS'JP'
p173
I9
sS'RP_tot'
p174
I12
sS'TO'
p175
I7
sS'PA'
p176
I9
sS'M'
p177
I11
sS'R'
p178
I11
sS'TB'
p179
I9
sS'PL'
p180
I10
sS'TA'
p181
I5
ssS'caracs_sans_fatigue'
p182
g139
sS'rouges_saison'
p183
I0
sS'anciens_clubs'
p184
S'BRB 11'
p185
sS'transformation_ratees_total'
p186
I0
sS'drops_saison'
p187
I0
sS'transformation_ratees_saison'
p188
I0
sS'MS'
p189
I25
sS'essais_total'
p190
I5
sS'jaunes_saison'
p191
I0
sS'ARM'
p192
S'HB'
p193
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
(dp194
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I4
sg163
I0
sg164
I2
sg165
(dp195
S'A'
p196
I10
sS'ME'
p197
I6
sS'RP2'
p198
I7
sS'E'
p199
I13
sS'P'
p200
I10
sS'RP1'
p201
I12
sS'JP'
p202
I9
sS'RP_tot'
p203
I12
sS'TO'
p204
I7
sS'PA'
p205
I9
sS'M'
p206
I11
sS'R'
p207
I11
sS'TB'
p208
I9
sS'PL'
p209
I10
sS'TA'
p210
I5
ssg182
(dp211
g94
I11
sg95
I6
sg96
I7
sg97
I13
sg102
I10
sg99
I12
sg100
I9
sg101
I12
sg98
I7
sg103
I9
sg104
I11
sg105
I12
sg106
I10
sg107
I11
sg108
I5
ssg183
I0
sg184
S'BRB 11'
p212
sg186
I0
sg187
I0
sg188
I0
sg189
I25
sg190
I7
sg191
I2
sg192
S'HB'
p213
sbsS'SA_scd'
p214
(ijoueur
joueur
p215
(dp216
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp217
Rp218
(dp219
g38
I5
sg39
S'xx'
p220
sg41
S'seigneur'
p221
sbsg43
(dp222
S'SR'
p223
I1
sS'CT'
p224
I1
sS'CR'
p225
I1
sS'ST'
p226
I0
ssg49
(dp227
g223
I0
sg224
I0
sg225
I0
sg226
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I6
sg57
I0
sg58
I0
sg59
(S'dummy'
p228
S'N8'
p229
S'TL'
p230
S''
p231
tp232
sg65
I00
sg66
g32
(g33
g34
Ntp233
Rp234
(dp235
g38
I5
sg39
S'xx'
p236
sg41
g221
sbsg71
(dp237
S'SR'
p238
I0
sS'ST'
p239
I3
sS'CR'
p240
I0
sS'CT'
p241
I12
ssg159
(dp242
g238
I1
sg239
I0
sg240
I1
sg241
I1
ssg78
(dp243
g238
I0
sg239
I0
sg240
I0
sg241
I0
ssg80
(dp244
g223
I0
sg224
I24
sg225
I0
sg226
I11
ssg82
I0
sg83
I0
sg84
S'Magh'
p245
sg86
I7
sg87
I0
sg88
I17
sg89
I303
sg90
S'SN'
p246
sg92
(dp247
S'A'
p248
I7
sS'ME'
p249
I12
sS'RP2'
p250
I7
sS'E'
p251
I11
sS'TO'
p252
I10
sS'RP1'
p253
I16
sS'JP'
p254
I7
sS'RP_tot'
p255
I16
sS'P'
p256
I7
sS'PA'
p257
I8
sS'M'
p258
I13
sS'R'
p259
I11
sS'TB'
p260
I8
sS'PL'
p261
I9
sS'TA'
p262
I10
ssg109
(dp263
S's11'
p264
(ijoueur
joueur
p265
(dp266
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp267
Rp268
(dp269
g38
I5
sg39
S'xx'
p270
sg41
S'seigneur'
p271
sbsg43
(dp272
S'SR'
p273
I0
sS'ST'
p274
I0
sS'CR'
p275
I0
sS'CT'
p276
I0
ssg49
(dp277
g273
I0
sg274
I0
sg275
I0
sg276
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p278
S'N8'
p279
S'TL'
p280
g231
tp281
sg65
I01
sg66
g32
(g33
g34
Ntp282
Rp283
(dp284
g38
I5
sg39
S'xx'
p285
sg41
g271
sbsg71
(dp286
g273
I0
sg274
I8
sg275
I0
sg276
I12
ssg159
(dp287
g273
I0
sg274
I0
sg275
I0
sg276
I0
ssg78
(dp288
g273
I0
sg274
I0
sg275
I0
sg276
I0
ssg80
(dp289
g273
I0
sg274
I8
sg275
I0
sg276
I12
ssg82
I0
sg83
I0
sg84
S'Magh'
p290
sg86
I7
sg87
I0
sg88
I17
sg89
I303
sg90
S'SN'
p291
sg92
(dp292
S'A'
p293
I9
sS'ME'
p294
I13
sS'RP2'
p295
I7
sS'E'
p296
I12
sS'TO'
p297
I10
sS'RP1'
p298
I16
sS'JP'
p299
I7
sS'RP_tot'
p300
I16
sS'P'
p301
I7
sS'PA'
p302
I8
sS'M'
p303
I13
sS'R'
p304
I12
sS'TB'
p305
I7
sS'PL'
p306
I11
sS'TA'
p307
I10
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg52
F12.206896551724139
sg161
I0
sg163
I1
sg164
I0
sg165
(dp308
S'A'
p309
I9
sS'ME'
p310
I13
sS'RP2'
p311
I7
sS'E'
p312
I12
sS'TO'
p313
I10
sS'RP1'
p314
I16
sS'JP'
p315
I7
sS'RP_tot'
p316
I16
sS'P'
p317
I7
sS'PA'
p318
I8
sS'M'
p319
I13
sS'R'
p320
I12
sS'TB'
p321
I7
sS'PL'
p322
I11
sS'TA'
p323
I10
ssg182
g292
sg183
I1
sg184
S'TA 10'
p324
sg186
I0
sg187
I0
sg188
I0
sg189
I44
sg190
I16
sg191
I0
sg192
S'HB'
p325
sbssg155
I9
sg156
I0
sg157
I1
sg158
I0
sg52
F11.689655172413794
sg161
I0
sg163
I0
sg164
I0
sg165
(dp326
S'A'
p327
I9
sS'ME'
p328
I13
sS'RP2'
p329
I7
sS'E'
p330
I12
sS'TO'
p331
I10
sS'RP1'
p332
I16
sS'JP'
p333
I7
sS'RP_tot'
p334
I16
sS'P'
p335
I7
sS'PA'
p336
I8
sS'M'
p337
I13
sS'R'
p338
I12
sS'TB'
p339
I7
sS'PL'
p340
I11
sS'TA'
p341
I10
ssg182
(dp342
g248
I8
sg249
I12
sg250
I7
sg251
I11
sg256
I7
sg253
I16
sg254
I7
sg255
I16
sg252
I10
sg257
I8
sg258
I13
sg259
I12
sg260
I8
sg261
I10
sg262
I10
ssg183
I0
sg184
S'TA 10'
p343
sg186
I0
sg187
I0
sg188
I0
sg189
I129
sg190
I22
sg191
I0
sg192
S'HB'
p344
sbsS'RJL'
p345
(ijoueur
joueur
p346
(dp347
g27
F9.666666666666666
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp348
Rp349
(dp350
g38
I5
sg39
S'xx'
p351
sg41
S'seigneur'
p352
sbsg43
(dp353
S'SR'
p354
I0
sS'CT'
p355
I0
sS'CR'
p356
I0
sS'ST'
p357
I0
ssg49
(dp358
g354
I0
sg355
I8
sg356
I0
sg357
I0
ssg159
(dp359
S'SR'
p360
I0
sS'ST'
p361
I0
sS'CR'
p362
I0
sS'CT'
p363
I0
ssg51
I1
sg53
I0
sg54
I0
sg55
I0
sg56
I5
sg57
I9
sg58
I27
sg59
(S'dummy'
p364
S'DO'
p365
S'CE'
p366
S'AI'
p367
tp368
sg65
I00
sg66
g349
sg71
(dp369
g360
I0
sg361
I4
sg362
I0
sg363
I13
ssg77
I00
sg78
(dp370
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg80
(dp371
g354
I0
sg355
I18
sg356
I0
sg357
I11
ssg82
I41
sg83
I40
sg84
S'Brokleop'
p372
sg86
I9
sg87
I27
sg88
I22
sg89
I260
sg90
S'BSK'
p373
sg92
(dp374
S'A'
p375
I9
sS'ME'
p376
I10
sS'RP2'
p377
I10
sS'E'
p378
I11
sS'TO'
p379
I5
sS'RP1'
p380
I14
sS'JP'
p381
I10
sS'RP_tot'
p382
I17
sS'P'
p383
I15
sS'PA'
p384
I10
sS'M'
p385
I15
sS'R'
p386
I7
sS'TB'
p387
I10
sS'PL'
p388
I9
sS'TA'
p389
I10
ssg109
(dp390
S's11'
p391
(ijoueur
joueur
p392
(dp393
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp394
Rp395
(dp396
g38
I5
sg39
S'xx'
p397
sg41
S'seigneur'
p398
sbsg43
(dp399
S'SR'
p400
I0
sS'CT'
p401
I0
sS'CR'
p402
I0
sS'ST'
p403
I0
ssg49
(dp404
g400
I0
sg401
I8
sg402
I0
sg403
I0
ssg159
(dp405
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg51
I1
sg53
I1
sg54
I0
sg55
I0
sg56
I1
sg57
I3
sg58
I0
sg59
(S'dummy'
p406
S'DO'
p407
S'CE'
p408
S'AI'
p409
tp410
sg65
I00
sg66
g32
(g33
g34
Ntp411
Rp412
(dp413
g38
I3
sg39
S'<<<'
p414
sg41
S'rare'
p415
sbsg71
(dp416
g400
I0
sg401
I5
sg402
I0
sg403
I7
ssg77
I00
sg78
(dp417
g400
I0
sg401
I8
sg402
I0
sg403
I0
ssg80
(dp418
g400
I0
sg401
I5
sg402
I0
sg403
I7
ssg82
I1
sg83
I1
sg84
S'Brokleop'
p419
sg86
I9
sg87
I0
sg88
I22
sg89
I170
sg90
S'BSK'
p420
sg92
(dp421
S'A'
p422
I8
sS'ME'
p423
I8
sS'RP2'
p424
I10
sS'E'
p425
I11
sS'P'
p426
I11
sS'RP1'
p427
I12
sS'JP'
p428
I6
sS'RP_tot'
p429
I15
sS'TO'
p430
I3
sS'PA'
p431
I9
sS'M'
p432
I13
sS'R'
p433
I9
sS'TB'
p434
I6
sS'PL'
p435
I7
sS'TA'
p436
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F9.666666666666666
sg161
I3
sg162
I0
sg163
I0
sg164
I0
sg165
(dp437
S'A'
p438
I8
sS'ME'
p439
I8
sS'RP2'
p440
I10
sS'E'
p441
I11
sS'P'
p442
I11
sS'RP1'
p443
I12
sS'JP'
p444
I6
sS'RP_tot'
p445
I15
sS'TO'
p446
I3
sS'PA'
p447
I9
sS'M'
p448
I13
sS'R'
p449
I9
sS'TB'
p450
I6
sS'PL'
p451
I7
sS'TA'
p452
I8
ssg182
g421
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I14
sg190
I1
sg191
I0
sg192
S'HB'
p453
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg52
F11.666666666666666
sg161
I12
sg162
I0
sg163
I0
sg164
I0
sg165
(dp454
S'A'
p455
I8
sS'ME'
p456
I8
sS'RP2'
p457
I10
sS'E'
p458
I11
sS'TO'
p459
I3
sS'RP1'
p460
I12
sS'JP'
p461
I6
sS'RP_tot'
p462
I15
sS'P'
p463
I11
sS'PA'
p464
I9
sS'M'
p465
I13
sS'R'
p466
I9
sS'TB'
p467
I6
sS'PL'
p468
I7
sS'TA'
p469
I8
ssg182
(dp470
g375
I9
sg376
I10
sg377
I10
sg378
I11
sg383
I15
sg380
I14
sg381
I10
sg382
I17
sg379
I5
sg384
I10
sg385
I15
sg386
I7
sg387
I10
sg388
I9
sg389
I10
ssg183
I0
sg184
g231
sg186
I3
sg187
I1
sg188
I3
sg189
I23
sg190
I6
sg191
I0
sg192
S'HB'
p471
sbsS'cap'
p472
(ijoueur
joueur
p473
(dp474
g27
F11.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp475
Rp476
(dp477
g38
I4
sg39
S'*'
p478
sg41
S'heros'
p479
sbsg43
(dp480
S'SR'
p481
I0
sS'ST'
p482
I0
sS'CR'
p483
I0
sS'CT'
p484
I0
ssg49
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I13
ssg159
(dp486
S'SR'
p487
I0
sS'ST'
p488
I0
sS'CR'
p489
I0
sS'CT'
p490
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p491
S'TA'
p492
S'TL'
p493
S'N8'
p494
tp495
sg65
I00
sg66
g32
(g33
g34
Ntp496
Rp497
(dp498
g38
I5
sg39
S'xx'
p499
sg41
S'seigneur'
p500
sbsg71
(dp501
g487
I0
sg488
I3
sg489
I0
sg490
I1
ssg77
I01
sg78
(dp502
g487
I0
sg488
I0
sg489
I0
sg490
I13
ssg80
(dp503
g481
I0
sg482
I11
sg483
I1
sg484
I16
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p504
sg86
I7
sg87
I0
sg88
I16
sg89
I200
sg90
S'MRB'
p505
sg92
(dp506
S'A'
p507
I11
sS'ME'
p508
I12
sS'RP2'
p509
I8
sS'E'
p510
I14
sS'P'
p511
I7
sS'RP1'
p512
I13
sS'JP'
p513
I7
sS'RP_tot'
p514
I14
sS'TO'
p515
I8
sS'PA'
p516
I9
sS'M'
p517
I9
sS'R'
p518
I12
sS'TB'
p519
I6
sS'PL'
p520
I12
sS'TA'
p521
I12
ssg109
(dp522
S's11'
p523
(ijoueur
joueur
p524
(dp525
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I4
sg39
S'*'
p529
sg41
S'heros'
p530
sbsg43
(dp531
S'SR'
p532
I0
sS'CT'
p533
I0
sS'CR'
p534
I0
sS'ST'
p535
I0
ssg49
(dp536
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg51
I0
sg52
F11.620689655172415
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p537
S'TA'
p538
S'TL'
p539
S'N8'
p540
tp541
sg65
I01
sg66
g32
(g33
g34
Ntp542
Rp543
(dp544
g38
I5
sg39
S'xx'
p545
sg41
S'seigneur'
p546
sbsg71
(dp547
g532
I0
sg533
I15
sg534
I1
sg535
I8
ssg77
I00
sg78
(dp548
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg80
(dp549
g532
I0
sg533
I15
sg534
I1
sg535
I8
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p550
sg86
I7
sg87
I0
sg88
I16
sg89
I180
sg90
S'KAK'
p551
sg92
(dp552
S'A'
p553
I10
sS'ME'
p554
I11
sS'RP2'
p555
I7
sS'E'
p556
I13
sS'P'
p557
I7
sS'RP1'
p558
I13
sS'JP'
p559
I7
sS'RP_tot'
p560
I13
sS'TO'
p561
I8
sS'PA'
p562
I9
sS'M'
p563
I9
sS'R'
p564
I11
sS'TB'
p565
I6
sS'PL'
p566
I12
sS'TA'
p567
I12
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp568
g532
I0
sg533
I0
sg534
I0
sg535
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp569
S'A'
p570
I10
sS'ME'
p571
I11
sS'RP2'
p572
I7
sS'E'
p573
I13
sS'P'
p574
I7
sS'RP1'
p575
I13
sS'JP'
p576
I7
sS'RP_tot'
p577
I13
sS'TO'
p578
I8
sS'PA'
p579
I9
sS'M'
p580
I9
sS'R'
p581
I11
sS'TB'
p582
I6
sS'PL'
p583
I12
sS'TA'
p584
I12
ssg182
g552
sg183
I1
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I5
sg191
I1
sg192
S'HB'
p585
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg52
F12.275862068965518
sg161
I0
sg162
I0
sg163
I0
sg164
I3
sg165
(dp586
S'A'
p587
I10
sS'ME'
p588
I11
sS'RP2'
p589
I7
sS'E'
p590
I13
sS'TO'
p591
I8
sS'RP1'
p592
I13
sS'JP'
p593
I7
sS'RP_tot'
p594
I13
sS'P'
p595
I7
sS'PA'
p596
I9
sS'M'
p597
I9
sS'R'
p598
I11
sS'TB'
p599
I6
sS'PL'
p600
I12
sS'TA'
p601
I12
ssg182
(dp602
g507
I11
sg508
I12
sg509
I8
sg510
I14
sg515
I8
sg512
I13
sg513
I7
sg514
I14
sg511
I7
sg516
I9
sg517
I9
sg518
I12
sg519
I6
sg520
I12
sg521
I12
ssg183
I0
sg184
S'KAK 12'
p603
sg186
I0
sg187
I0
sg188
I0
sg189
I20
sg190
I9
sg191
I2
sg192
S'HB'
p604
sbsS'B4'
p605
g346
sS'RJC'
p606
g346
sS'B1'
p607
g346
sS'B2'
p608
g346
sS'B3'
p609
g346
sS'SA_pcp2'
p610
(ijoueur
joueur
p611
(dp612
g27
F11.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp613
Rp614
(dp615
g38
I5
sg39
S'xx'
p616
sg41
S'seigneur'
p617
sbsg43
(dp618
S'SR'
p619
I0
sS'CT'
p620
I0
sS'CR'
p621
I0
sS'ST'
p622
I0
ssg49
(dp623
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg51
I0
sg52
F12.518518518518519
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p624
S'DL'
p625
S'PI'
p626
g231
tp627
sg65
I00
sg66
g614
sg71
(dp628
S'SR'
p629
I0
sS'CT'
p630
I15
sS'CR'
p631
I0
sS'ST'
p632
I3
ssg77
I01
sg78
(dp633
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg80
(dp634
g619
I0
sg620
I29
sg621
I0
sg622
I11
ssg82
I0
sg83
I0
sg84
S'Cashak'
p635
sg86
I10
sg87
I0
sg88
I19
sg89
I300
sg90
S'DKW'
p636
sg92
(dp637
S'A'
p638
I9
sS'ME'
p639
I15
sS'RP2'
p640
I7
sS'E'
p641
I12
sS'TO'
p642
I11
sS'RP1'
p643
I15
sS'JP'
p644
I4
sS'RP_tot'
p645
I15
sS'P'
p646
I6
sS'PA'
p647
I7
sS'M'
p648
I11
sS'R'
p649
I14
sS'TB'
p650
I6
sS'PL'
p651
I9
sS'TA'
p652
I8
ssg109
(dp653
S's11'
p654
(ijoueur
joueur
p655
(dp656
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp657
Rp658
(dp659
g38
I5
sg39
S'xx'
p660
sg41
S'seigneur'
p661
sbsg43
(dp662
S'SR'
p663
I0
sS'ST'
p664
I0
sS'CR'
p665
I0
sS'CT'
p666
I0
ssg49
(dp667
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg159
(dp668
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p669
S'DL'
p670
S'PI'
p671
g231
tp672
sg65
I00
sg66
g32
(g33
g34
Ntp673
Rp674
(dp675
g38
I4
sg39
S'*'
p676
sg41
S'heros'
p677
sbsg71
(dp678
g663
I0
sg664
I8
sg665
I0
sg666
I14
ssg77
I01
sg78
(dp679
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg80
(dp680
g663
I0
sg664
I8
sg665
I0
sg666
I14
ssg82
I0
sg83
I0
sg84
S'Cashak'
p681
sg86
I10
sg87
I0
sg88
I19
sg89
I210
sg90
S'DKW'
p682
sg92
(dp683
S'A'
p684
I9
sS'ME'
p685
I14
sS'RP2'
p686
I7
sS'E'
p687
I13
sS'TO'
p688
I11
sS'RP1'
p689
I13
sS'JP'
p690
I4
sS'RP_tot'
p691
I13
sS'P'
p692
I7
sS'PA'
p693
I7
sS'M'
p694
I10
sS'R'
p695
I12
sS'TB'
p696
I6
sS'PL'
p697
I9
sS'TA'
p698
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F11.666666666666666
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp699
S'A'
p700
I9
sS'ME'
p701
I14
sS'RP2'
p702
I7
sS'E'
p703
I13
sS'TO'
p704
I11
sS'RP1'
p705
I13
sS'JP'
p706
I4
sS'RP_tot'
p707
I13
sS'P'
p708
I7
sS'PA'
p709
I7
sS'M'
p710
I10
sS'R'
p711
I12
sS'TB'
p712
I6
sS'PL'
p713
I9
sS'TA'
p714
I6
ssg182
g683
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I16
sg190
I2
sg191
I0
sg192
S'HB'
p715
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
(dp716
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp717
S'A'
p718
I9
sS'ME'
p719
I14
sS'RP2'
p720
I7
sS'E'
p721
I13
sS'P'
p722
I7
sS'RP1'
p723
I13
sS'JP'
p724
I4
sS'RP_tot'
p725
I13
sS'TO'
p726
I11
sS'PA'
p727
I7
sS'M'
p728
I10
sS'R'
p729
I12
sS'TB'
p730
I6
sS'PL'
p731
I9
sS'TA'
p732
I6
ssg182
(dp733
g638
I9
sg639
I15
sg640
I7
sg641
I12
sg646
I6
sg643
I15
sg644
I4
sg645
I15
sg642
I11
sg647
I7
sg648
I11
sg649
I14
sg650
I6
sg651
I9
sg652
I8
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I25
sg190
I5
sg191
I1
sg192
S'HB'
p734
sbsS'SA_pcp1'
p735
(ijoueur
joueur
p736
(dp737
g27
F12.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp738
Rp739
(dp740
g38
I5
sg39
S'xx'
p741
sg41
S'seigneur'
p742
sbsg43
(dp743
S'SR'
p744
I0
sS'ST'
p745
I0
sS'CR'
p746
I0
sS'CT'
p747
I0
ssg49
(dp748
g744
I0
sg745
I0
sg746
I0
sg747
I0
ssg184
S'KAK 10'
p749
sg53
I0
sg77
I00
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p750
S'TL'
p751
g231
g231
tp752
sg65
I00
sg66
g32
(g33
g34
Ntp753
Rp754
(dp755
g38
I5
sg39
S'xx'
p756
sg41
g742
sbsg71
(dp757
S'SR'
p758
I0
sS'CT'
p759
I14
sS'CR'
p760
I0
sS'ST'
p761
I4
ssg159
(dp762
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg78
(dp763
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg80
(dp764
g744
I0
sg745
I12
sg746
I1
sg747
I29
ssg82
I0
sg83
I0
sg84
S'Rohogd'
p765
sg86
I7
sg87
I0
sg88
I21
sg89
I359
sg90
S'AL'
p766
sg92
(dp767
S'A'
p768
I12
sS'ME'
p769
I12
sS'RP2'
p770
I8
sS'E'
p771
I11
sS'P'
p772
I7
sS'RP1'
p773
I14
sS'JP'
p774
I10
sS'RP_tot'
p775
I15
sS'TO'
p776
I11
sS'PA'
p777
I7
sS'M'
p778
I11
sS'R'
p779
I12
sS'TB'
p780
I8
sS'PL'
p781
I11
sS'TA'
p782
I9
ssg182
(dp783
g768
I13
sg769
I12
sg770
I8
sg771
I11
sg776
I11
sg773
I14
sg774
I10
sg775
I15
sg772
I7
sg777
I7
sg778
I11
sg779
I13
sg780
I8
sg781
I12
sg782
I9
ssg109
(dp784
S's11'
p785
(ijoueur
joueur
p786
(dp787
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I5
sg39
S'xx'
p791
sg41
S'seigneur'
p792
sbsg43
(dp793
S'SR'
p794
I0
sS'CT'
p795
I0
sS'CR'
p796
I0
sS'ST'
p797
I0
ssg49
(dp798
g794
I0
sg795
I0
sg796
I0
sg797
I0
ssg184
S'KAK 10'
p799
sg53
I0
sg77
I01
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p800
S'TL'
p801
g231
g231
tp802
sg65
I01
sg66
g32
(g33
g34
Ntp803
Rp804
(dp805
g38
I5
sg39
S'xx'
p806
sg41
g792
sbsg71
(dp807
g794
I0
sg795
I15
sg796
I1
sg797
I8
ssg159
(dp808
g794
I0
sg795
I0
sg796
I0
sg797
I0
ssg78
(dp809
g794
I0
sg795
I0
sg796
I0
sg797
I0
ssg80
(dp810
g794
I0
sg795
I15
sg796
I1
sg797
I8
ssg82
I0
sg83
I0
sg84
S'Rohogd'
p811
sg86
I7
sg87
I0
sg88
I21
sg89
I359
sg90
S'AL'
p812
sg92
(dp813
S'A'
p814
I12
sS'ME'
p815
I13
sS'RP2'
p816
I7
sS'E'
p817
I13
sS'P'
p818
I8
sS'RP1'
p819
I14
sS'JP'
p820
I9
sS'RP_tot'
p821
I14
sS'TO'
p822
I11
sS'PA'
p823
I7
sS'M'
p824
I13
sS'R'
p825
I13
sS'TB'
p826
I7
sS'PL'
p827
I12
sS'TA'
p828
I9
ssg182
g813
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F12.64516129032258
sg161
I0
sS'pas_meme_type'
p829
(lp830
S'EV'
p831
asg163
I0
sg164
I0
sg165
(dp832
S'A'
p833
I12
sS'ME'
p834
I13
sS'RP2'
p835
I7
sS'E'
p836
I13
sS'P'
p837
I8
sS'RP1'
p838
I14
sS'JP'
p839
I9
sS'RP_tot'
p840
I14
sS'TO'
p841
I11
sS'PA'
p842
I7
sS'M'
p843
I13
sS'R'
p844
I13
sS'TB'
p845
I7
sS'PL'
p846
I12
sS'TA'
p847
I9
ssS'attribute_error'
p848
(lp849
sg183
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I24
sg190
I9
sg191
I0
sg192
S'HB'
p850
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg52
F12.419354838709678
sg161
I0
sg829
(lp851
S'EV'
p852
asg163
I0
sg164
I0
sg165
(dp853
S'A'
p854
I12
sS'ME'
p855
I13
sS'RP2'
p856
I7
sS'E'
p857
I13
sS'TO'
p858
I11
sS'RP1'
p859
I14
sS'JP'
p860
I9
sS'RP_tot'
p861
I14
sS'P'
p862
I8
sS'PA'
p863
I7
sS'M'
p864
I13
sS'R'
p865
I13
sS'TB'
p866
I7
sS'PL'
p867
I12
sS'TA'
p868
I9
ssg848
(lp869
sg183
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I118
sg190
I14
sg191
I0
sg192
S'HB'
p870
sbsS'drop3'
p871
(ijoueur
joueur
p872
(dp873
g27
F9.121212121212121
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp874
Rp875
(dp876
g38
I1
sg39
S'^'
p877
sg41
S'base'
p878
sbsg43
(dp879
S'SR'
p880
I0
sS'CT'
p881
I0
sS'CR'
p882
I0
sS'ST'
p883
I0
ssg49
(dp884
g880
I0
sg881
I0
sg882
I0
sg883
I0
ssg159
(dp885
S'SR'
p886
I0
sS'ST'
p887
I0
sS'CR'
p888
I0
sS'CT'
p889
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p890
S'DO'
p891
g231
g231
tp892
sg65
I00
sg66
g32
(g33
g34
Ntp893
Rp894
(dp895
g38
I1
sg39
g877
sg41
g878
sbsg71
(dp896
g886
I4
sg887
I0
sg888
I10
sg889
I3
ssg77
I00
sg78
(dp897
g886
I0
sg887
I0
sg888
I0
sg889
I0
ssg80
(dp898
g880
I4
sg881
I4
sg882
I11
sg883
I1
ssg82
I0
sg83
I0
sg84
S'Merkot'
p899
sg86
I3
sg87
I0
sg88
I14
sg89
I50
sg90
S'ED'
p900
sg92
(dp901
S'A'
p902
I9
sS'ME'
p903
I3
sS'RP2'
p904
I9
sS'E'
p905
I10
sS'TO'
p906
I4
sS'RP1'
p907
I6
sS'JP'
p908
I10
sS'RP_tot'
p909
I9
sS'P'
p910
I10
sS'PA'
p911
I10
sS'M'
p912
I8
sS'R'
p913
I9
sS'TB'
p914
I6
sS'PL'
p915
I9
sS'TA'
p916
I3
ssg109
(dp917
S's11'
p918
(ijoueur
joueur
p919
(dp920
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp921
Rp922
(dp923
g38
I1
sg39
S'^'
p924
sg41
S'base'
p925
sbsg43
(dp926
S'SR'
p927
I0
sS'ST'
p928
I0
sS'CR'
p929
I0
sS'CT'
p930
I0
ssg49
(dp931
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg159
(dp932
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p933
S'DO'
p934
g231
g231
tp935
sg65
I01
sg66
g32
(g33
g34
Ntp936
Rp937
(dp938
g38
I1
sg39
g924
sg41
g925
sbsg71
(dp939
g927
I0
sg928
I1
sg929
I1
sg930
I1
ssg77
I01
sg78
(dp940
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg80
(dp941
g927
I0
sg928
I1
sg929
I1
sg930
I1
ssg82
I0
sg83
I0
sg84
S'Merkot'
p942
sg86
I3
sg87
I0
sg88
I14
sg89
I6
sg90
S'DKW'
p943
sg92
(dp944
S'A'
p945
I9
sS'ME'
p946
I3
sS'RP2'
p947
I8
sS'E'
p948
I10
sS'TO'
p949
I4
sS'RP1'
p950
I6
sS'JP'
p951
I10
sS'RP_tot'
p952
I8
sS'P'
p953
I9
sS'PA'
p954
I10
sS'M'
p955
I8
sS'R'
p956
I9
sS'TB'
p957
I6
sS'PL'
p958
I8
sS'TA'
p959
I3
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F9.121212121212121
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp960
S'A'
p961
I9
sS'ME'
p962
I3
sS'RP2'
p963
I8
sS'E'
p964
I10
sS'TO'
p965
I4
sS'RP1'
p966
I6
sS'JP'
p967
I10
sS'RP_tot'
p968
I8
sS'P'
p969
I9
sS'PA'
p970
I10
sS'M'
p971
I8
sS'R'
p972
I9
sS'TB'
p973
I6
sS'PL'
p974
I8
sS'TA'
p975
I3
ssg182
g944
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I1
sg190
I1
sg191
I0
sg192
S'HB'
p976
sbssg155
I1
sg156
I0
sg157
I0
sg158
I0
sg52
F9.484848484848484
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp977
S'A'
p978
I9
sS'ME'
p979
I3
sS'RP2'
p980
I8
sS'E'
p981
I10
sS'TO'
p982
I4
sS'RP1'
p983
I6
sS'JP'
p984
I10
sS'RP_tot'
p985
I8
sS'P'
p986
I9
sS'PA'
p987
I10
sS'M'
p988
I8
sS'R'
p989
I9
sS'TB'
p990
I6
sS'PL'
p991
I8
sS'TA'
p992
I3
ssg182
(dp993
g902
I9
sg903
I3
sg904
I9
sg905
I10
sg910
I10
sg907
I6
sg908
I10
sg909
I9
sg906
I4
sg911
I10
sg912
I8
sg913
I9
sg914
I6
sg915
I9
sg916
I3
ssg183
I0
sg184
S'DKW 12'
p994
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I1
sg191
I0
sg192
S'HB'
p995
sbsS'SA_remp1'
p996
(ijoueur
joueur
p997
(dp998
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp999
Rp1000
(dp1001
g38
I4
sg39
g478
sg41
g479
sbsg43
(dp1002
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg49
(dp1003
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg159
(dp1004
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(g491
S'PI'
p1005
S'DL'
p1006
g231
tp1007
sg65
I00
sg66
g32
(g33
g34
Ntp1008
Rp1009
(dp1010
g38
I4
sg39
g478
sg41
g479
sbsg71
(dp1011
g487
I3
sg488
I1
sg489
I0
sg490
I15
ssg77
I00
sg78
(dp1012
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg80
(dp1013
g481
I4
sg482
I7
sg483
I12
sg484
I19
ssg82
I0
sg83
I0
sg84
S'Brednh'
p1014
sg86
I7
sg87
I0
sg88
I18
sg89
I356
sg90
g505
sg92
(dp1015
g507
I11
sg508
I14
sg509
I7
sg510
I8
sg511
I6
sg512
I11
sg513
I3
sg514
I11
sg515
I11
sg516
I7
sg517
I7
sg518
I11
sg519
I2
sg520
I9
sg521
I8
ssg109
(dp1016
g523
(ijoueur
joueur
p1017
(dp1018
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1019
Rp1020
(dp1021
g38
I4
sg39
S'*'
p1022
sg41
S'heros'
p1023
sbsg43
(dp1024
S'SR'
p1025
I0
sS'CT'
p1026
I0
sS'CR'
p1027
I0
sS'ST'
p1028
I0
ssg49
(dp1029
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
I0
sg52
F10.588235294117647
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1030
S'PI'
p1031
S'DL'
p1032
g231
tp1033
sg65
I01
sg66
g32
(g33
g34
Ntp1034
Rp1035
(dp1036
g38
I4
sg39
g1022
sg41
g1023
sbsg71
(dp1037
g1025
I1
sg1026
I4
sg1027
I12
sg1028
I6
ssg77
I00
sg78
(dp1038
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg80
(dp1039
g1025
I1
sg1026
I4
sg1027
I12
sg1028
I6
ssg82
I0
sg83
I0
sg84
S'Brednh'
p1040
sg86
I7
sg87
I0
sg88
I18
sg89
I176
sg90
S'KAK'
p1041
sg92
(dp1042
S'A'
p1043
I11
sS'ME'
p1044
I13
sS'RP2'
p1045
I7
sS'E'
p1046
I9
sS'P'
p1047
I6
sS'RP1'
p1048
I10
sS'JP'
p1049
I3
sS'RP_tot'
p1050
I10
sS'TO'
p1051
I11
sS'PA'
p1052
I7
sS'M'
p1053
I7
sS'R'
p1054
I11
sS'TB'
p1055
I2
sS'PL'
p1056
I10
sS'TA'
p1057
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1058
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1059
S'A'
p1060
I11
sS'ME'
p1061
I13
sS'RP2'
p1062
I7
sS'E'
p1063
I9
sS'P'
p1064
I6
sS'RP1'
p1065
I10
sS'JP'
p1066
I3
sS'RP_tot'
p1067
I10
sS'TO'
p1068
I11
sS'PA'
p1069
I7
sS'M'
p1070
I7
sS'R'
p1071
I11
sS'TB'
p1072
I2
sS'PL'
p1073
I10
sS'TA'
p1074
I8
ssg182
g1042
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I13
sg191
I0
sg192
S'HB'
p1075
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg52
F10.617647058823529
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1076
g587
I11
sg588
I13
sg589
I7
sg590
I9
sg591
I11
sg592
I10
sg593
I3
sg594
I10
sg595
I6
sg596
I7
sg597
I7
sg598
I11
sg599
I2
sg600
I10
sg601
I8
ssg182
(dp1077
g507
I11
sg508
I14
sg509
I7
sg510
I8
sg515
I11
sg512
I11
sg513
I3
sg514
I11
sg511
I6
sg516
I7
sg517
I7
sg518
I11
sg519
I2
sg520
I9
sg521
I8
ssg183
I0
sg184
S'KAK 12'
p1078
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I14
sg191
I0
sg192
S'HB'
p1079
sbsS'drop2'
p1080
(ijoueur
joueur
p1081
(dp1082
g27
F10.9
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1083
Rp1084
(dp1085
g38
I5
sg39
S'**'
p1086
sg41
S'seigneur'
p1087
sbsg43
(dp1088
S'SR'
p1089
I0
sS'CT'
p1090
I0
sS'CR'
p1091
I0
sS'ST'
p1092
I3
ssg49
(dp1093
g1089
I0
sg1090
I28
sg1091
I0
sg1092
I0
ssg159
(dp1094
S'SR'
p1095
I0
sS'ST'
p1096
I3
sS'CR'
p1097
I0
sS'CT'
p1098
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1099
S'C1'
p1100
S'AR'
p1101
S'DM'
p1102
tp1103
sg65
I01
sg66
g32
(g33
g34
Ntp1104
Rp1105
(dp1106
g38
I5
sg39
S'**'
p1107
sg41
g1087
sbsg71
(dp1108
g1095
I0
sg1096
I1
sg1097
I0
sg1098
I0
ssg77
I01
sg78
(dp1109
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I14
ssg80
(dp1110
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I9
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p1111
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
S'ALT'
p1112
sg92
(dp1113
S'A'
p1114
I11
sS'ME'
p1115
I7
sS'RP2'
p1116
I10
sS'E'
p1117
I12
sS'TO'
p1118
I10
sS'RP1'
p1119
I10
sS'JP'
p1120
I9
sS'RP_tot'
p1121
I13
sS'P'
p1122
I9
sS'PA'
p1123
I13
sS'M'
p1124
I9
sS'R'
p1125
I5
sS'TB'
p1126
I7
sS'PL'
p1127
I11
sS'TA'
p1128
I6
ssg109
(dp1129
S's11'
p1130
(ijoueur
joueur
p1131
(dp1132
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1133
Rp1134
(dp1135
g38
I5
sg39
S'**'
p1136
sg41
S'seigneur'
p1137
sbsg43
(dp1138
S'SR'
p1139
I0
sS'CT'
p1140
I0
sS'CR'
p1141
I0
sS'ST'
p1142
I0
ssg49
(dp1143
g1139
I0
sg1140
I14
sg1141
I0
sg1142
I0
ssg51
I0
sg52
F10.9
sg53
I0
sg54
I0
sg55
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1144
S'C1'
p1145
S'AR'
p1146
S'DM'
p1147
tp1148
sg65
I00
sg66
g32
(g33
g34
Ntp1149
Rp1150
(dp1151
g38
I5
sg39
S'**'
p1152
sg41
g1137
sbsg71
(dp1153
g1139
I0
sg1140
I0
sg1141
I0
sg1142
I8
ssg77
I00
sg78
(dp1154
g1139
I0
sg1140
I14
sg1141
I0
sg1142
I0
ssg80
(dp1155
g1139
I0
sg1140
I0
sg1141
I0
sg1142
I8
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p1156
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
S'ALT'
p1157
sg92
(dp1158
S'A'
p1159
I12
sS'ME'
p1160
I7
sS'RP2'
p1161
I10
sS'E'
p1162
I12
sS'P'
p1163
I9
sS'RP1'
p1164
I10
sS'JP'
p1165
I8
sS'RP_tot'
p1166
I13
sS'TO'
p1167
I10
sS'PA'
p1168
I13
sS'M'
p1169
I8
sS'R'
p1170
I7
sS'TB'
p1171
I8
sS'PL'
p1172
I11
sS'TA'
p1173
I6
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
(dp1174
g1139
I0
sg1140
I0
sg1141
I0
sg1142
I0
ssg161
I0
sg162
I2
sg163
I1
sg164
I0
sg165
(dp1175
S'A'
p1176
I12
sS'ME'
p1177
I7
sS'RP2'
p1178
I10
sS'E'
p1179
I12
sS'P'
p1180
I9
sS'RP1'
p1181
I10
sS'JP'
p1182
I8
sS'RP_tot'
p1183
I13
sS'TO'
p1184
I10
sS'PA'
p1185
I13
sS'M'
p1186
I8
sS'R'
p1187
I7
sS'TB'
p1188
I8
sS'PL'
p1189
I11
sS'TA'
p1190
I6
ssg182
g1158
sg183
I0
sg184
S'BRB 9'
p1191
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I7
sg191
I0
sg192
S'HB'
p1192
sbssg155
I10
sg156
I0
sg157
I1
sg158
I0
sg52
F11.166666666666666
sg161
I0
sg162
I2
sg163
I0
sg164
I0
sg165
(dp1193
S'A'
p1194
I12
sS'ME'
p1195
I7
sS'RP2'
p1196
I10
sS'E'
p1197
I12
sS'TO'
p1198
I10
sS'RP1'
p1199
I10
sS'JP'
p1200
I8
sS'RP_tot'
p1201
I13
sS'P'
p1202
I9
sS'PA'
p1203
I13
sS'M'
p1204
I8
sS'R'
p1205
I7
sS'TB'
p1206
I8
sS'PL'
p1207
I11
sS'TA'
p1208
I6
ssg182
(dp1209
g1114
I12
sg1115
I7
sg1116
I10
sg1117
I12
sg1122
I9
sg1119
I10
sg1120
I9
sg1121
I13
sg1118
I10
sg1123
I13
sg1124
I9
sg1125
I6
sg1126
I7
sg1127
I12
sg1128
I6
ssg183
I0
sg184
S'BRB 9'
p1210
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I9
sg191
I0
sg192
S'HB'
p1211
sbsS'SA_remp2'
p1212
(ijoueur
joueur
p1213
(dp1214
g27
F10.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1215
Rp1216
(dp1217
g38
I5
sg39
S'xx'
p1218
sg41
S'seigneur'
p1219
sbsg43
(dp1220
S'SR'
p1221
I3
sS'CT'
p1222
I25
sS'CR'
p1223
I1
sS'ST'
p1224
I1
ssg49
(dp1225
g1221
I0
sg1222
I0
sg1223
I0
sg1224
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1226
S'N8'
p1227
S'TL'
p1228
g231
tp1229
sg65
I00
sg66
g1216
sg71
(dp1230
S'SR'
p1231
I0
sS'CT'
p1232
I1
sS'CR'
p1233
I1
sS'ST'
p1234
I1
ssg159
(dp1235
g1231
I3
sg1232
I12
sg1233
I1
sg1234
I0
ssg78
(dp1236
g1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
ssg80
(dp1237
g1221
I1
sg1222
I3
sg1223
I1
sg1224
I1
ssg82
I0
sg83
I0
sg84
S'Zerhen'
p1238
sg86
I7
sg87
I0
sg88
I20
sg89
I170
sg90
S'TO'
p1239
sg92
(dp1240
S'A'
p1241
I10
sS'ME'
p1242
I9
sS'RP2'
p1243
I6
sS'E'
p1244
I13
sS'TO'
p1245
I10
sS'RP1'
p1246
I13
sS'JP'
p1247
I5
sS'RP_tot'
p1248
I13
sS'P'
p1249
I5
sS'PA'
p1250
I7
sS'M'
p1251
I12
sS'R'
p1252
I11
sS'TB'
p1253
I5
sS'PL'
p1254
I12
sS'TA'
p1255
I5
ssg109
(dp1256
S's11'
p1257
(ijoueur
joueur
p1258
(dp1259
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1260
Rp1261
(dp1262
g38
I5
sg39
S'xx'
p1263
sg41
S'seigneur'
p1264
sbsg43
(dp1265
S'SR'
p1266
I0
sS'CT'
p1267
I13
sS'CR'
p1268
I0
sS'ST'
p1269
I1
ssg49
(dp1270
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1271
S'N8'
p1272
S'TL'
p1273
g231
tp1274
sg65
I00
sg66
g32
(g33
g34
Ntp1275
Rp1276
(dp1277
g38
I4
sg39
S'*'
p1278
sg41
S'heros'
p1279
sbsg71
(dp1280
g1266
I1
sg1267
I2
sg1268
I0
sg1269
I0
ssg159
(dp1281
g1266
I0
sg1267
I13
sg1268
I0
sg1269
I1
ssg78
(dp1282
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg80
(dp1283
g1266
I1
sg1267
I2
sg1268
I0
sg1269
I0
ssg82
I0
sg83
I0
sg84
S'Zerhen'
p1284
sg86
I7
sg87
I0
sg88
I20
sg89
I80
sg90
S'TO'
p1285
sg92
(dp1286
S'A'
p1287
I10
sS'ME'
p1288
I8
sS'RP2'
p1289
I7
sS'E'
p1290
I13
sS'P'
p1291
I5
sS'RP1'
p1292
I11
sS'JP'
p1293
I5
sS'RP_tot'
p1294
I11
sS'TO'
p1295
I10
sS'PA'
p1296
I7
sS'M'
p1297
I10
sS'R'
p1298
I11
sS'TB'
p1299
I5
sS'PL'
p1300
I12
sS'TA'
p1301
I3
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F10.862068965517242
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1302
S'A'
p1303
I10
sS'ME'
p1304
I8
sS'RP2'
p1305
I7
sS'E'
p1306
I13
sS'P'
p1307
I5
sS'RP1'
p1308
I11
sS'JP'
p1309
I5
sS'RP_tot'
p1310
I11
sS'TO'
p1311
I10
sS'PA'
p1312
I7
sS'M'
p1313
I10
sS'R'
p1314
I11
sS'TB'
p1315
I5
sS'PL'
p1316
I12
sS'TA'
p1317
I3
ssg182
g1286
sg183
I1
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I2
sg191
I0
sg192
S'HB'
p1318
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg52
F11.379310344827585
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1319
S'A'
p1320
I10
sS'ME'
p1321
I8
sS'RP2'
p1322
I7
sS'E'
p1323
I13
sS'TO'
p1324
I10
sS'RP1'
p1325
I11
sS'JP'
p1326
I5
sS'RP_tot'
p1327
I11
sS'P'
p1328
I5
sS'PA'
p1329
I7
sS'M'
p1330
I10
sS'R'
p1331
I11
sS'TB'
p1332
I5
sS'PL'
p1333
I12
sS'TA'
p1334
I3
ssg182
(dp1335
g1241
I10
sg1242
I9
sg1243
I6
sg1244
I13
sg1249
I5
sg1246
I13
sg1247
I5
sg1248
I13
sg1245
I10
sg1250
I7
sg1251
I12
sg1252
I11
sg1253
I5
sg1254
I12
sg1255
I5
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I17
sg190
I4
sg191
I0
sg192
S'HB'
p1336
sbssS'totaux'
p1337
(dp1338
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1339
Nsg92
(dp1340
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1341
(dp1342
S'n12'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
F10.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1346
Rp1347
(dp1348
g38
I5
sg39
S'**'
p1349
sg41
g617
sbsg43
(dp1350
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg49
(dp1351
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg51
I0
sg52
F11.233333333333333
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(g624
S'C1'
p1352
S'TA'
p1353
g231
tp1354
sg65
I00
sg66
g1347
sg71
(dp1355
g629
I0
sg630
I14
sg631
I0
sg632
I3
ssg77
I00
sg78
(dp1356
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg80
(dp1357
g619
I0
sg620
I27
sg621
I0
sg622
I11
ssg82
I0
sg83
I0
sg84
S'Aylefrg'
p1358
sg86
I10
sg87
I0
sg88
I22
sg89
I210
sg90
g636
sg92
(dp1359
g638
I11
sg639
I9
sg640
I8
sg641
I11
sg642
I4
sg643
I13
sg644
I8
sg645
I14
sg646
I9
sg647
I12
sg648
I12
sg649
I10
sg650
I9
sg651
I11
sg652
I8
ssg109
(dp1360
g654
(ijoueur
joueur
p1361
(dp1362
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1363
Rp1364
(dp1365
g38
I5
sg39
S'**'
p1366
sg41
S'seigneur'
p1367
sbsg43
(dp1368
S'SR'
p1369
I0
sS'ST'
p1370
I0
sS'CR'
p1371
I0
sS'CT'
p1372
I0
ssg49
(dp1373
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg159
(dp1374
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1375
S'C1'
p1376
S'TA'
p1377
g231
tp1378
sg65
I00
sg66
g32
(g33
g34
Ntp1379
Rp1380
(dp1381
g38
I4
sg39
S'*'
p1382
sg41
S'heros'
p1383
sbsg71
(dp1384
g1369
I0
sg1370
I8
sg1371
I0
sg1372
I13
ssg77
I00
sg78
(dp1385
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg80
(dp1386
g1369
I0
sg1370
I8
sg1371
I0
sg1372
I13
ssg82
I0
sg83
I0
sg84
S'Aylefrg'
p1387
sg86
I10
sg87
I0
sg88
I22
sg89
I190
sg90
S'DKW'
p1388
sg92
(dp1389
S'A'
p1390
I10
sS'ME'
p1391
I9
sS'RP2'
p1392
I8
sS'E'
p1393
I11
sS'TO'
p1394
I3
sS'RP1'
p1395
I13
sS'JP'
p1396
I8
sS'RP_tot'
p1397
I14
sS'P'
p1398
I8
sS'PA'
p1399
I11
sS'M'
p1400
I11
sS'R'
p1401
I10
sS'TB'
p1402
I9
sS'PL'
p1403
I10
sS'TA'
p1404
I8
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg52
F10.633333333333333
sg161
I0
sg162
I0
sg163
I1
sg164
I0
sg165
(dp1405
S'A'
p1406
I10
sS'ME'
p1407
I9
sS'RP2'
p1408
I8
sS'E'
p1409
I11
sS'TO'
p1410
I3
sS'RP1'
p1411
I13
sS'JP'
p1412
I8
sS'RP_tot'
p1413
I14
sS'P'
p1414
I8
sS'PA'
p1415
I11
sS'M'
p1416
I11
sS'R'
p1417
I10
sS'TB'
p1418
I9
sS'PL'
p1419
I10
sS'TA'
p1420
I8
ssg182
g1389
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I23
sg190
I2
sg191
I0
sg192
S'HB'
p1421
sbssg155
I2
sg156
I0
sg157
I1
sg158
I0
sg159
(dp1422
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1423
g718
I10
sg719
I9
sg720
I8
sg721
I11
sg722
I8
sg723
I13
sg724
I8
sg725
I14
sg726
I3
sg727
I11
sg728
I11
sg729
I10
sg730
I9
sg731
I10
sg732
I8
ssg182
(dp1424
g638
I11
sg639
I9
sg640
I8
sg641
I11
sg646
I9
sg643
I13
sg644
I8
sg645
I14
sg642
I4
sg647
I12
sg648
I12
sg649
I10
sg650
I9
sg651
I11
sg652
I8
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I25
sg190
I5
sg191
I0
sg192
S'HB'
p1425
sbsS'n13'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1429
Rp1430
(dp1431
g38
I5
sg39
S'**'
p1432
sg41
S'seigneur'
p1433
sbsg43
(dp1434
S'SR'
p1435
I0
sS'ST'
p1436
I0
sS'CR'
p1437
I0
sS'CT'
p1438
I0
ssg49
(dp1439
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I3
sg57
I0
sg58
I3
sg59
(S'dummy'
p1440
S'C2'
p1441
S'N8'
p1442
g231
tp1443
sg65
I00
sg66
g1430
sg71
(dp1444
S'SR'
p1445
I0
sS'CT'
p1446
I13
sS'CR'
p1447
I0
sS'ST'
p1448
I4
ssg159
(dp1449
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg78
(dp1450
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg80
(dp1451
g1435
I0
sg1436
I4
sg1437
I0
sg1438
I27
ssg82
I3
sg83
I3
sg84
S'Jrekopf'
p1452
sg86
I11
sg87
I3
sg88
I20
sg89
I210
sg90
S'BRB'
p1453
sg92
(dp1454
S'A'
p1455
I11
sS'ME'
p1456
I8
sS'RP2'
p1457
I8
sS'E'
p1458
I12
sS'P'
p1459
I10
sS'RP1'
p1460
I14
sS'JP'
p1461
I6
sS'RP_tot'
p1462
I15
sS'TO'
p1463
I6
sS'PA'
p1464
I9
sS'M'
p1465
I12
sS'R'
p1466
I11
sS'TB'
p1467
I9
sS'PL'
p1468
I13
sS'TA'
p1469
I8
ssg109
(dp1470
S's11'
p1471
(ijoueur
joueur
p1472
(dp1473
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1474
Rp1475
(dp1476
g38
I5
sg39
S'**'
p1477
sg41
S'seigneur'
p1478
sbsg43
(dp1479
S'SR'
p1480
I0
sS'CT'
p1481
I0
sS'CR'
p1482
I0
sS'ST'
p1483
I0
ssg49
(dp1484
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1485
S'C2'
p1486
S'N8'
p1487
g231
tp1488
sg65
I00
sg66
g32
(g33
g34
Ntp1489
Rp1490
(dp1491
g38
I3
sg39
S'<<<'
p1492
sg41
S'rare'
p1493
sbsg71
(dp1494
g1480
I0
sg1481
I14
sg1482
I0
sg1483
I0
ssg159
(dp1495
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg78
(dp1496
g1480
I0
sg1481
I0
sg1482
I0
sg1483
I0
ssg80
(dp1497
g1480
I0
sg1481
I14
sg1482
I0
sg1483
I0
ssg82
I0
sg83
I0
sg84
S'Jrekopf'
p1498
sg86
I11
sg87
I0
sg88
I20
sg89
I190
sg90
S'BRB'
p1499
sg92
(dp1500
S'A'
p1501
I8
sS'ME'
p1502
I8
sS'RP2'
p1503
I8
sS'E'
p1504
I11
sS'P'
p1505
I5
sS'RP1'
p1506
I13
sS'JP'
p1507
I3
sS'RP_tot'
p1508
I14
sS'TO'
p1509
I3
sS'PA'
p1510
I7
sS'M'
p1511
I12
sS'R'
p1512
I11
sS'TB'
p1513
I4
sS'PL'
p1514
I9
sS'TA'
p1515
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F9.827586206896552
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1516
S'A'
p1517
I8
sS'ME'
p1518
I8
sS'RP2'
p1519
I8
sS'E'
p1520
I11
sS'P'
p1521
I5
sS'RP1'
p1522
I13
sS'JP'
p1523
I3
sS'RP_tot'
p1524
I14
sS'TO'
p1525
I3
sS'PA'
p1526
I7
sS'M'
p1527
I12
sS'R'
p1528
I11
sS'TB'
p1529
I4
sS'PL'
p1530
I9
sS'TA'
p1531
I8
ssg182
g1500
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I4
sg191
I0
sg192
S'HB'
p1532
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg52
F11.793103448275861
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1533
S'A'
p1534
I8
sS'ME'
p1535
I8
sS'RP2'
p1536
I8
sS'E'
p1537
I11
sS'P'
p1538
I5
sS'RP1'
p1539
I13
sS'JP'
p1540
I3
sS'RP_tot'
p1541
I14
sS'TO'
p1542
I3
sS'PA'
p1543
I7
sS'M'
p1544
I12
sS'R'
p1545
I11
sS'TB'
p1546
I4
sS'PL'
p1547
I9
sS'TA'
p1548
I8
ssg182
(dp1549
g1455
I11
sg1456
I8
sg1457
I8
sg1458
I12
sg1463
I6
sg1460
I14
sg1461
I6
sg1462
I15
sg1459
I10
sg1464
I9
sg1465
I12
sg1466
I11
sg1467
I9
sg1468
I13
sg1469
I8
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I13
sg190
I7
sg191
I0
sg192
S'HB'
p1550
sbsS'n10'
p1551
g346
sS'n11'
p1552
(ijoueur
joueur
p1553
(dp1554
g27
F9.0
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp1555
Rp1556
(dp1557
g38
I4
sg39
S'*'
p1558
sg41
S'heros'
p1559
sbsg43
(dp1560
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg49
(dp1561
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg51
I0
sg53
I1
sg77
I01
sg56
I9
sg57
I0
sg58
I0
sg59
(g1440
S'AI'
p1562
g231
g231
tp1563
sg65
I01
sg66
g1556
sg71
(dp1564
g1445
I0
sg1446
I14
sg1447
I0
sg1448
I3
ssg159
(dp1565
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg78
(dp1566
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg80
(dp1567
g1435
I0
sg1436
I3
sg1437
I3
sg1438
I19
ssg82
I0
sg83
I0
sg84
S'Iyeban'
p1568
sg86
I10
sg87
I0
sg88
I22
sg89
I101
sg90
g1453
sg92
(dp1569
g1455
I8
sg1456
I6
sg1457
I11
sg1458
I14
sg1459
I11
sg1460
I11
sg1461
I9
sg1462
I15
sg1463
I7
sg1464
I8
sg1465
I15
sg1466
I9
sg1467
I8
sg1468
I9
sg1469
I6
ssg109
(dp1570
g1471
(ijoueur
joueur
p1571
(dp1572
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1573
Rp1574
(dp1575
g38
I4
sg39
S'*'
p1576
sg41
S'heros'
p1577
sbsg43
(dp1578
S'SR'
p1579
I0
sS'CT'
p1580
I0
sS'CR'
p1581
I0
sS'ST'
p1582
I0
ssg49
(dp1583
g1579
I0
sg1580
I0
sg1581
I0
sg1582
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1584
S'AI'
p1585
g231
g231
tp1586
sg65
I00
sg66
g32
(g33
g34
Ntp1587
Rp1588
(dp1589
g38
I2
sg39
S'^^'
p1590
sg41
S'special'
p1591
sbsg71
(dp1592
g1579
I0
sg1580
I5
sg1581
I3
sg1582
I0
ssg159
(dp1593
g1579
I0
sg1580
I0
sg1581
I0
sg1582
I0
ssg78
(dp1594
g1579
I0
sg1580
I0
sg1581
I0
sg1582
I0
ssg80
(dp1595
g1579
I0
sg1580
I5
sg1581
I3
sg1582
I0
ssg82
I0
sg83
I0
sg84
S'Iyeban'
p1596
sg86
I10
sg87
I0
sg88
I22
sg89
I9
sg90
S'BRB'
p1597
sg92
(dp1598
S'A'
p1599
I7
sS'ME'
p1600
I4
sS'RP2'
p1601
I10
sS'E'
p1602
I11
sS'P'
p1603
I9
sS'RP1'
p1604
I6
sS'JP'
p1605
I5
sS'RP_tot'
p1606
I10
sS'TO'
p1607
I5
sS'PA'
p1608
I6
sS'M'
p1609
I13
sS'R'
p1610
I8
sS'TB'
p1611
I5
sS'PL'
p1612
I7
sS'TA'
p1613
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F9.0
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1614
S'A'
p1615
I7
sS'ME'
p1616
I4
sS'RP2'
p1617
I10
sS'E'
p1618
I11
sS'P'
p1619
I9
sS'RP1'
p1620
I6
sS'JP'
p1621
I5
sS'RP_tot'
p1622
I10
sS'TO'
p1623
I5
sS'PA'
p1624
I6
sS'M'
p1625
I13
sS'R'
p1626
I8
sS'TB'
p1627
I5
sS'PL'
p1628
I7
sS'TA'
p1629
I4
ssg182
g1598
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I2
sg190
I0
sg191
I0
sg192
S'HB'
p1630
sbssg155
I3
sg156
I1
sg157
I0
sg158
I0
sg52
F11.548387096774194
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1631
g1534
I7
sg1535
I4
sg1536
I10
sg1537
I11
sg1538
I9
sg1539
I6
sg1540
I5
sg1541
I10
sg1542
I5
sg1543
I6
sg1544
I13
sg1545
I8
sg1546
I5
sg1547
I7
sg1548
I4
ssg182
(dp1632
g1455
I8
sg1456
I6
sg1457
I11
sg1458
I14
sg1463
I7
sg1460
I11
sg1461
I9
sg1462
I15
sg1459
I11
sg1464
I8
sg1465
I15
sg1466
I9
sg1467
I8
sg1468
I9
sg1469
I6
ssg183
I0
sg184
g231
sg186
I0
sg187
I1
sg188
I0
sg189
I11
sg190
I9
sg191
I1
sg192
S'HB'
p1633
sbsS'n16'
p1634
(ijoueur
joueur
p1635
(dp1636
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1637
Rp1638
(dp1639
g38
I5
sg39
S'**'
p1640
sg41
S'seigneur'
p1641
sbsg43
(dp1642
S'SR'
p1643
I0
sS'CT'
p1644
I0
sS'CR'
p1645
I0
sS'ST'
p1646
I0
ssg49
(dp1647
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1648
S'TA'
p1649
g231
g231
tp1650
sg65
I00
sg66
g32
(g33
g34
Ntp1651
Rp1652
(dp1653
g38
I5
sg39
S'**'
p1654
sg41
g1641
sbsg71
(dp1655
S'SR'
p1656
I3
sS'CT'
p1657
I14
sS'CR'
p1658
I0
sS'ST'
p1659
I1
ssg159
(dp1660
g1656
I0
sg1657
I0
sg1658
I0
sg1659
I0
ssg78
(dp1661
g1656
I0
sg1657
I0
sg1658
I0
sg1659
I0
ssg80
(dp1662
g1643
I10
sg1644
I29
sg1645
I0
sg1646
I1
ssg82
I0
sg83
I0
sg84
S'Uurghizul'
p1663
sg86
I6
sg87
I0
sg88
I15
sg89
I120
sg90
S'HTH'
p1664
sg92
(dp1665
S'A'
p1666
I12
sS'ME'
p1667
I12
sS'RP2'
p1668
I7
sS'E'
p1669
I11
sS'TO'
p1670
I8
sS'RP1'
p1671
I9
sS'JP'
p1672
I2
sS'RP_tot'
p1673
I9
sS'P'
p1674
I3
sS'PA'
p1675
I8
sS'M'
p1676
I7
sS'R'
p1677
I13
sS'TB'
p1678
I1
sS'PL'
p1679
I9
sS'TA'
p1680
I11
ssg109
(dp1681
S's11'
p1682
(ijoueur
joueur
p1683
(dp1684
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1685
Rp1686
(dp1687
g38
I5
sg39
S'**'
p1688
sg41
S'seigneur'
p1689
sbsg43
(dp1690
S'SR'
p1691
I0
sS'CT'
p1692
I0
sS'CR'
p1693
I0
sS'ST'
p1694
I0
ssg49
(dp1695
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1696
S'TA'
p1697
g231
g231
tp1698
sg65
I00
sg66
g32
(g33
g34
Ntp1699
Rp1700
(dp1701
g38
I5
sg39
S'**'
p1702
sg41
g1689
sbsg71
(dp1703
g1691
I7
sg1692
I15
sg1693
I0
sg1694
I0
ssg159
(dp1704
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg78
(dp1705
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg80
(dp1706
g1691
I7
sg1692
I15
sg1693
I0
sg1694
I0
ssg82
I0
sg83
I0
sg84
S'Uurghizul'
p1707
sg86
I6
sg87
I0
sg88
I15
sg89
I120
sg90
S'HTH'
p1708
sg92
(dp1709
S'A'
p1710
I11
sS'ME'
p1711
I11
sS'RP2'
p1712
I7
sS'E'
p1713
I11
sS'P'
p1714
I3
sS'RP1'
p1715
I9
sS'JP'
p1716
I2
sS'RP_tot'
p1717
I9
sS'TO'
p1718
I8
sS'PA'
p1719
I8
sS'M'
p1720
I7
sS'R'
p1721
I12
sS'TB'
p1722
I1
sS'PL'
p1723
I10
sS'TA'
p1724
I12
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg52
F10.689655172413794
sg161
I0
sg163
I1
sg164
I1
sg165
(dp1725
S'A'
p1726
I11
sS'ME'
p1727
I11
sS'RP2'
p1728
I7
sS'E'
p1729
I11
sS'P'
p1730
I3
sS'RP1'
p1731
I9
sS'JP'
p1732
I2
sS'RP_tot'
p1733
I9
sS'TO'
p1734
I8
sS'PA'
p1735
I8
sS'M'
p1736
I7
sS'R'
p1737
I12
sS'TB'
p1738
I1
sS'PL'
p1739
I10
sS'TA'
p1740
I12
ssg182
g1709
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I9
sg191
I1
sg192
S'HB'
p1741
sbssg155
I3
sg156
I0
sg157
I1
sg158
I0
sg52
F10.793103448275861
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1742
S'A'
p1743
I11
sS'ME'
p1744
I11
sS'RP2'
p1745
I7
sS'E'
p1746
I11
sS'TO'
p1747
I8
sS'RP1'
p1748
I9
sS'JP'
p1749
I2
sS'RP_tot'
p1750
I9
sS'P'
p1751
I3
sS'PA'
p1752
I8
sS'M'
p1753
I7
sS'R'
p1754
I12
sS'TB'
p1755
I1
sS'PL'
p1756
I10
sS'TA'
p1757
I12
ssg182
(dp1758
g1666
I12
sg1667
I12
sg1668
I7
sg1669
I11
sg1674
I3
sg1671
I9
sg1672
I2
sg1673
I9
sg1670
I8
sg1675
I8
sg1676
I7
sg1677
I13
sg1678
I1
sg1679
I9
sg1680
I11
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I11
sg191
I0
sg192
S'HB'
p1759
sbsS'n17'
p1760
g997
sS'n14'
p1761
g25
sS'n15'
p1762
g1081
sS'n18'
p1763
(ijoueur
joueur
p1764
(dp1765
g27
F10.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1766
Rp1767
(dp1768
g38
I5
sg39
S'**'
p1769
sg41
g1433
sbsg43
(dp1770
g1435
I0
sg1436
I2
sg1437
I18
sg1438
I12
ssg49
(dp1771
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(g1440
S'DL'
p1772
S'PI'
p1773
S'N8'
p1774
tp1775
sg65
I00
sg66
g1767
sg71
(dp1776
g1445
I3
sg1446
I0
sg1447
I0
sg1448
I1
ssg159
(dp1777
g1445
I0
sg1446
I5
sg1447
I10
sg1448
I0
ssg78
(dp1778
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg80
(dp1779
g1435
I3
sg1436
I1
sg1437
I0
sg1438
I0
ssg82
I0
sg83
I0
sg84
S'Cledhr'
p1780
sg86
I11
sg87
I0
sg88
I25
sg89
I140
sg90
g1453
sg92
(dp1781
g1455
I10
sg1456
I12
sg1457
I7
sg1458
I11
sg1459
I6
sg1460
I12
sg1461
I4
sg1462
I12
sg1463
I10
sg1464
I9
sg1465
I10
sg1466
I11
sg1467
I5
sg1468
I8
sg1469
I7
ssg109
(dp1782
g1471
(ijoueur
joueur
p1783
(dp1784
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1785
Rp1786
(dp1787
g38
I5
sg39
S'**'
p1788
sg41
S'seigneur'
p1789
sbsg43
(dp1790
S'SR'
p1791
I0
sS'CT'
p1792
I7
sS'CR'
p1793
I8
sS'ST'
p1794
I2
ssg49
(dp1795
g1791
I0
sg1792
I0
sg1793
I0
sg1794
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1796
S'DL'
p1797
S'PI'
p1798
S'N8'
p1799
tp1800
sg65
I00
sg66
g32
(g33
g34
Ntp1801
Rp1802
(dp1803
g38
I3
sg39
S'<<<'
p1804
sg41
S'rare'
p1805
sbsg71
(dp1806
g1791
I0
sg1792
I0
sg1793
I0
sg1794
I0
ssg159
(dp1807
g1791
I0
sg1792
I7
sg1793
I8
sg1794
I2
ssg78
(dp1808
g1791
I0
sg1792
I0
sg1793
I0
sg1794
I0
ssg80
(dp1809
g1791
I0
sg1792
I0
sg1793
I0
sg1794
I0
ssg82
I0
sg83
I0
sg84
S'Cledhr'
p1810
sg86
I11
sg87
I0
sg88
I25
sg89
I120
sg90
S'BRB'
p1811
sg92
(dp1812
S'A'
p1813
I8
sS'ME'
p1814
I12
sS'RP2'
p1815
I7
sS'E'
p1816
I10
sS'P'
p1817
I2
sS'RP1'
p1818
I12
sS'JP'
p1819
I0
sS'RP_tot'
p1820
I12
sS'TO'
p1821
I7
sS'PA'
p1822
I6
sS'M'
p1823
I10
sS'R'
p1824
I11
sS'TB'
p1825
I1
sS'PL'
p1826
I7
sS'TA'
p1827
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F10.11111111111111
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1828
S'A'
p1829
I8
sS'ME'
p1830
I12
sS'RP2'
p1831
I7
sS'E'
p1832
I10
sS'P'
p1833
I2
sS'RP1'
p1834
I12
sS'JP'
p1835
I0
sS'RP_tot'
p1836
I12
sS'TO'
p1837
I7
sS'PA'
p1838
I6
sS'M'
p1839
I10
sS'R'
p1840
I11
sS'TB'
p1841
I1
sS'PL'
p1842
I7
sS'TA'
p1843
I7
ssg182
g1812
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I0
sg191
I0
sg192
S'HB'
p1844
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg52
F10.666666666666666
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1845
g1534
I8
sg1535
I12
sg1536
I7
sg1537
I10
sg1538
I2
sg1539
I12
sg1540
I0
sg1541
I12
sg1542
I7
sg1543
I6
sg1544
I10
sg1545
I11
sg1546
I1
sg1547
I7
sg1548
I7
ssg182
(dp1846
g1455
I10
sg1456
I12
sg1457
I7
sg1458
I11
sg1463
I10
sg1460
I12
sg1461
I4
sg1462
I12
sg1459
I6
sg1464
I9
sg1465
I10
sg1466
I11
sg1467
I5
sg1468
I8
sg1469
I7
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I23
sg190
I4
sg191
I0
sg192
S'HB'
p1847
sbsS'n19'
p1848
(ijoueur
joueur
p1849
(dp1850
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1851
Rp1852
(dp1853
g38
I5
sg39
S'xx'
p1854
sg41
S'seigneur'
p1855
sbsg43
(dp1856
S'SR'
p1857
I1
sS'ST'
p1858
I0
sS'CR'
p1859
I1
sS'CT'
p1860
I1
ssg49
(dp1861
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I6
sg57
I0
sg58
I0
sg59
(S'dummy'
p1862
S'N8'
p1863
S'TL'
p1864
g231
tp1865
sg65
I00
sg66
g32
(g33
g34
Ntp1866
Rp1867
(dp1868
g38
I5
sg39
S'xx'
p1869
sg41
g1855
sbsg71
(dp1870
S'SR'
p1871
I0
sS'CT'
p1872
I12
sS'CR'
p1873
I0
sS'ST'
p1874
I3
ssg159
(dp1875
g1871
I1
sg1872
I1
sg1873
I1
sg1874
I0
ssg78
(dp1876
g1871
I0
sg1872
I0
sg1873
I0
sg1874
I0
ssg80
(dp1877
g1857
I0
sg1858
I11
sg1859
I0
sg1860
I24
ssg82
I0
sg83
I0
sg84
S'Magh'
p1878
sg86
I7
sg87
I0
sg88
I17
sg89
I303
sg90
S'SN'
p1879
sg92
(dp1880
S'A'
p1881
I7
sS'ME'
p1882
I12
sS'RP2'
p1883
I7
sS'E'
p1884
I11
sS'P'
p1885
I7
sS'RP1'
p1886
I16
sS'JP'
p1887
I7
sS'RP_tot'
p1888
I16
sS'TO'
p1889
I10
sS'PA'
p1890
I8
sS'M'
p1891
I13
sS'R'
p1892
I11
sS'TB'
p1893
I8
sS'PL'
p1894
I9
sS'TA'
p1895
I10
ssg109
(dp1896
S's11'
p1897
(ijoueur
joueur
p1898
(dp1899
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1900
Rp1901
(dp1902
g38
I5
sg39
S'xx'
p1903
sg41
S'seigneur'
p1904
sbsg43
(dp1905
S'SR'
p1906
I0
sS'CT'
p1907
I0
sS'CR'
p1908
I0
sS'ST'
p1909
I0
ssg49
(dp1910
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p1911
S'N8'
p1912
S'TL'
p1913
g231
tp1914
sg65
I01
sg66
g32
(g33
g34
Ntp1915
Rp1916
(dp1917
g38
I5
sg39
S'xx'
p1918
sg41
g1904
sbsg71
(dp1919
g1906
I0
sg1907
I12
sg1908
I0
sg1909
I8
ssg159
(dp1920
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg78
(dp1921
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg80
(dp1922
g1906
I0
sg1907
I12
sg1908
I0
sg1909
I8
ssg82
I0
sg83
I0
sg84
S'Magh'
p1923
sg86
I7
sg87
I0
sg88
I17
sg89
I303
sg90
S'SN'
p1924
sg92
(dp1925
S'A'
p1926
I9
sS'ME'
p1927
I13
sS'RP2'
p1928
I7
sS'E'
p1929
I12
sS'P'
p1930
I7
sS'RP1'
p1931
I16
sS'JP'
p1932
I7
sS'RP_tot'
p1933
I16
sS'TO'
p1934
I10
sS'PA'
p1935
I8
sS'M'
p1936
I13
sS'R'
p1937
I12
sS'TB'
p1938
I7
sS'PL'
p1939
I11
sS'TA'
p1940
I10
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg52
F12.206896551724139
sg161
I0
sg163
I1
sg164
I0
sg165
(dp1941
S'A'
p1942
I9
sS'ME'
p1943
I13
sS'RP2'
p1944
I7
sS'E'
p1945
I12
sS'P'
p1946
I7
sS'RP1'
p1947
I16
sS'JP'
p1948
I7
sS'RP_tot'
p1949
I16
sS'TO'
p1950
I10
sS'PA'
p1951
I8
sS'M'
p1952
I13
sS'R'
p1953
I12
sS'TB'
p1954
I7
sS'PL'
p1955
I11
sS'TA'
p1956
I10
ssg182
g1925
sg183
I1
sg184
S'TA 10'
p1957
sg186
I0
sg187
I0
sg188
I0
sg189
I44
sg190
I16
sg191
I0
sg192
S'HB'
p1958
sbssg155
I9
sg156
I0
sg157
I1
sg158
I0
sg52
F11.689655172413794
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1959
S'A'
p1960
I9
sS'ME'
p1961
I13
sS'RP2'
p1962
I7
sS'E'
p1963
I12
sS'P'
p1964
I7
sS'RP1'
p1965
I16
sS'JP'
p1966
I7
sS'RP_tot'
p1967
I16
sS'TO'
p1968
I10
sS'PA'
p1969
I8
sS'M'
p1970
I13
sS'R'
p1971
I12
sS'TB'
p1972
I7
sS'PL'
p1973
I11
sS'TA'
p1974
I10
ssg182
(dp1975
g1881
I8
sg1882
I12
sg1883
I7
sg1884
I11
sg1889
I10
sg1886
I16
sg1887
I7
sg1888
I16
sg1885
I7
sg1890
I8
sg1891
I13
sg1892
I12
sg1893
I8
sg1894
I10
sg1895
I10
ssg183
I0
sg184
S'TA 10'
p1976
sg186
I0
sg187
I0
sg188
I0
sg189
I129
sg190
I22
sg191
I0
sg192
S'HB'
p1977
sbsS'n22'
p1978
(ijoueur
joueur
p1979
(dp1980
g27
F10.428571428571429
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1981
Rp1982
(dp1983
g38
I5
sg39
S'xx'
p1984
sg41
g617
sbsg43
(dp1985
S'SR'
p1986
I2
sS'ST'
p1987
I8
sS'CR'
p1988
I0
sS'CT'
p1989
I26
ssg49
(dp1990
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg51
I0
sg52
F10.714285714285714
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I4
sg58
I34
sg59
(g624
S'AR'
p1991
S'AI'
p1992
g231
tp1993
sg65
I01
sg66
g1982
sg71
(dp1994
g629
I1
sg630
I0
sg631
I0
sg632
I0
ssg77
I00
sg78
(dp1995
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg80
(dp1996
g1986
I1
sg1987
I1
sg1988
I0
sg1989
I1
ssg82
I103
sg83
I54
sg84
S'Hazavgh'
p1997
sg86
I8
sg87
I47
sg88
I24
sg89
I189
sg90
g636
sg92
(dp1998
S'A'
p1999
I10
sS'ME'
p2000
I9
sS'RP2'
p2001
I8
sS'E'
p2002
I8
sS'P'
p2003
I11
sS'RP1'
p2004
I13
sS'JP'
p2005
I10
sS'RP_tot'
p2006
I14
sS'TO'
p2007
I8
sS'PA'
p2008
I7
sS'M'
p2009
I13
sS'R'
p2010
I10
sS'TB'
p2011
I11
sS'PL'
p2012
I11
sS'TA'
p2013
I9
ssg109
(dp2014
g654
(ijoueur
joueur
p2015
(dp2016
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp2017
Rp2018
(dp2019
g38
I5
sg39
S'xx'
p2020
sg41
S'seigneur'
p2021
sbsg43
(dp2022
S'SR'
p2023
I0
sS'CT'
p2024
I11
sS'CR'
p2025
I0
sS'ST'
p2026
I7
ssg49
(dp2027
g2023
I0
sg2024
I0
sg2025
I0
sg2026
I0
ssg159
(dp2028
g2023
I0
sg2024
I11
sg2025
I0
sg2026
I7
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I4
sg58
I13
sg59
(S'dummy'
p2029
S'AR'
p2030
S'AI'
p2031
g231
tp2032
sg65
I00
sg66
g32
(g33
g34
Ntp2033
Rp2034
(dp2035
g38
I4
sg39
S'*'
p2036
sg41
S'heros'
p2037
sbsg71
(dp2038
g2023
I0
sg2024
I1
sg2025
I0
sg2026
I1
ssg77
I00
sg78
(dp2039
g2023
I0
sg2024
I0
sg2025
I0
sg2026
I0
ssg80
(dp2040
g2023
I0
sg2024
I1
sg2025
I0
sg2026
I1
ssg82
I49
sg83
I49
sg84
S'Hazavgh'
p2041
sg86
I8
sg87
I13
sg88
I24
sg89
I99
sg90
S'DKW'
p2042
sg92
(dp2043
S'A'
p2044
I10
sS'ME'
p2045
I7
sS'RP2'
p2046
I8
sS'E'
p2047
I9
sS'P'
p2048
I11
sS'RP1'
p2049
I11
sS'JP'
p2050
I10
sS'RP_tot'
p2051
I12
sS'TO'
p2052
I8
sS'PA'
p2053
I7
sS'M'
p2054
I12
sS'R'
p2055
I10
sS'TB'
p2056
I11
sS'PL'
p2057
I11
sS'TA'
p2058
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F10.428571428571429
sg161
I4
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2059
S'A'
p2060
I10
sS'ME'
p2061
I7
sS'RP2'
p2062
I8
sS'E'
p2063
I9
sS'P'
p2064
I11
sS'RP1'
p2065
I11
sS'JP'
p2066
I10
sS'RP_tot'
p2067
I12
sS'TO'
p2068
I8
sS'PA'
p2069
I7
sS'M'
p2070
I12
sS'R'
p2071
I10
sS'TB'
p2072
I11
sS'PL'
p2073
I11
sS'TA'
p2074
I7
ssg182
g2043
sg183
I0
sg184
g231
sg186
I4
sg187
I2
sg188
I4
sg189
I10
sg190
I0
sg191
I0
sg192
S'HB'
p2075
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2076
g629
I2
sg630
I15
sg631
I0
sg632
I1
ssg161
I8
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2077
S'A'
p2078
I10
sS'ME'
p2079
I7
sS'RP2'
p2080
I8
sS'E'
p2081
I9
sS'TO'
p2082
I8
sS'RP1'
p2083
I11
sS'JP'
p2084
I10
sS'RP_tot'
p2085
I12
sS'P'
p2086
I11
sS'PA'
p2087
I7
sS'M'
p2088
I12
sS'R'
p2089
I10
sS'TB'
p2090
I11
sS'PL'
p2091
I11
sS'TA'
p2092
I7
ssg182
(dp2093
g1999
I10
sg2000
I9
sg2001
I8
sg2002
I8
sg2007
I8
sg2004
I13
sg2005
I10
sg2006
I14
sg2003
I11
sg2008
I7
sg2009
I13
sg2010
I10
sg2011
I11
sg2012
I11
sg2013
I9
ssg183
I0
sg184
g231
sg186
I5
sg187
I0
sg188
I1
sg189
I19
sg190
I3
sg191
I0
sg192
S'HB'
p2094
sbsS'n21'
p2095
(ijoueur
joueur
p2096
(dp2097
g27
F11.030303030303031
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2098
Rp2099
(dp2100
g38
I5
sg39
S'**'
p2101
sg41
S'seigneur'
p2102
sbsg43
(dp2103
S'SR'
p2104
I1
sS'CT'
p2105
I0
sS'CR'
p2106
I0
sS'ST'
p2107
I0
ssg49
(dp2108
g2104
I0
sg2105
I0
sg2106
I0
sg2107
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2109
S'AR'
p2110
S'CE'
p2111
S'AI'
p2112
tp2113
sg65
I00
sg66
g32
(g33
g34
Ntp2114
Rp2115
(dp2116
g38
I5
sg39
S'**'
p2117
sg41
g2102
sbsg71
(dp2118
S'SR'
p2119
I3
sS'CT'
p2120
I13
sS'CR'
p2121
I0
sS'ST'
p2122
I1
ssg159
(dp2123
g2119
I0
sg2120
I0
sg2121
I0
sg2122
I0
ssg78
(dp2124
g2119
I0
sg2120
I0
sg2121
I0
sg2122
I0
ssg80
(dp2125
g2104
I3
sg2105
I28
sg2106
I0
sg2107
I8
ssg82
I0
sg83
I0
sg84
S'Hrgoth'
p2126
sg86
I7
sg87
I0
sg88
I17
sg89
I100
sg90
S'TLB'
p2127
sg92
(dp2128
S'A'
p2129
I11
sS'ME'
p2130
I4
sS'RP2'
p2131
I10
sS'E'
p2132
I13
sS'TO'
p2133
I7
sS'RP1'
p2134
I9
sS'JP'
p2135
I6
sS'RP_tot'
p2136
I12
sS'P'
p2137
I8
sS'PA'
p2138
I8
sS'M'
p2139
I9
sS'R'
p2140
I10
sS'TB'
p2141
I7
sS'PL'
p2142
I13
sS'TA'
p2143
I6
ssg109
(dp2144
S's11'
p2145
(ijoueur
joueur
p2146
(dp2147
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2148
Rp2149
(dp2150
g38
I5
sg39
S'**'
p2151
sg41
S'seigneur'
p2152
sbsg43
(dp2153
S'SR'
p2154
I1
sS'ST'
p2155
I0
sS'CR'
p2156
I0
sS'CT'
p2157
I0
ssg49
(dp2158
g2154
I0
sg2155
I0
sg2156
I0
sg2157
I0
ssg51
I0
sg52
F11.030303030303031
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p2159
S'AR'
p2160
S'CE'
p2161
S'AI'
p2162
tp2163
sg65
I00
sg66
g32
(g33
g34
Ntp2164
Rp2165
(dp2166
g38
I5
sg39
S'**'
p2167
sg41
g2152
sbsg71
(dp2168
g2154
I0
sg2155
I7
sg2156
I0
sg2157
I15
ssg77
I01
sg78
(dp2169
g2154
I0
sg2155
I0
sg2156
I0
sg2157
I0
ssg80
(dp2170
g2154
I0
sg2155
I7
sg2156
I0
sg2157
I15
ssg82
I0
sg83
I0
sg84
S'Hrgoth'
p2171
sg86
I7
sg87
I0
sg88
I17
sg89
I100
sg90
S'TLB'
p2172
sg92
(dp2173
S'A'
p2174
I11
sS'ME'
p2175
I4
sS'RP2'
p2176
I10
sS'E'
p2177
I13
sS'TO'
p2178
I7
sS'RP1'
p2179
I9
sS'JP'
p2180
I7
sS'RP_tot'
p2181
I12
sS'P'
p2182
I9
sS'PA'
p2183
I10
sS'M'
p2184
I9
sS'R'
p2185
I10
sS'TB'
p2186
I8
sS'PL'
p2187
I13
sS'TA'
p2188
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2189
g2154
I1
sg2155
I0
sg2156
I0
sg2157
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2190
S'A'
p2191
I11
sS'ME'
p2192
I4
sS'RP2'
p2193
I10
sS'E'
p2194
I13
sS'TO'
p2195
I7
sS'RP1'
p2196
I9
sS'JP'
p2197
I7
sS'RP_tot'
p2198
I12
sS'P'
p2199
I9
sS'PA'
p2200
I10
sS'M'
p2201
I9
sS'R'
p2202
I10
sS'TB'
p2203
I8
sS'PL'
p2204
I13
sS'TA'
p2205
I6
ssg182
g2173
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I3
sg191
I0
sg192
S'HB'
p2206
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg52
F10.727272727272727
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2207
S'A'
p2208
I11
sS'ME'
p2209
I4
sS'RP2'
p2210
I10
sS'E'
p2211
I13
sS'P'
p2212
I9
sS'RP1'
p2213
I9
sS'JP'
p2214
I7
sS'RP_tot'
p2215
I12
sS'TO'
p2216
I7
sS'PA'
p2217
I10
sS'M'
p2218
I9
sS'R'
p2219
I10
sS'TB'
p2220
I8
sS'PL'
p2221
I13
sS'TA'
p2222
I6
ssg182
(dp2223
g2129
I11
sg2130
I4
sg2131
I10
sg2132
I13
sg2137
I8
sg2134
I9
sg2135
I6
sg2136
I12
sg2133
I7
sg2138
I8
sg2139
I9
sg2140
I10
sg2141
I7
sg2142
I13
sg2143
I6
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I3
sg191
I0
sg192
S'HB'
p2224
sbsS'n20'
p2225
g872
sS'n8'
p2226
(ijoueur
joueur
p2227
(dp2228
g27
F10.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2229
Rp2230
(dp2231
g38
I5
sg39
S'xx'
p2232
sg41
S'seigneur'
p2233
sbsg43
(dp2234
S'SR'
p2235
I3
sS'ST'
p2236
I1
sS'CR'
p2237
I1
sS'CT'
p2238
I25
ssg49
(dp2239
g2235
I0
sg2236
I0
sg2237
I0
sg2238
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p2240
S'N8'
p2241
S'TL'
p2242
g231
tp2243
sg65
I00
sg66
g2230
sg71
(dp2244
S'SR'
p2245
I0
sS'ST'
p2246
I1
sS'CR'
p2247
I1
sS'CT'
p2248
I1
ssg159
(dp2249
g2245
I3
sg2246
I0
sg2247
I1
sg2248
I12
ssg78
(dp2250
g2245
I0
sg2246
I0
sg2247
I0
sg2248
I0
ssg80
(dp2251
g2235
I1
sg2236
I1
sg2237
I1
sg2238
I3
ssg82
I0
sg83
I0
sg84
S'Zerhen'
p2252
sg86
I7
sg87
I0
sg88
I20
sg89
I170
sg90
S'TO'
p2253
sg92
(dp2254
S'A'
p2255
I10
sS'ME'
p2256
I9
sS'RP2'
p2257
I6
sS'E'
p2258
I13
sS'P'
p2259
I5
sS'RP1'
p2260
I13
sS'JP'
p2261
I5
sS'RP_tot'
p2262
I13
sS'TO'
p2263
I10
sS'PA'
p2264
I7
sS'M'
p2265
I12
sS'R'
p2266
I11
sS'TB'
p2267
I5
sS'PL'
p2268
I12
sS'TA'
p2269
I5
ssg109
(dp2270
S's11'
p2271
(ijoueur
joueur
p2272
(dp2273
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2274
Rp2275
(dp2276
g38
I5
sg39
S'xx'
p2277
sg41
S'seigneur'
p2278
sbsg43
(dp2279
S'SR'
p2280
I0
sS'ST'
p2281
I1
sS'CR'
p2282
I0
sS'CT'
p2283
I13
ssg49
(dp2284
g2280
I0
sg2281
I0
sg2282
I0
sg2283
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2285
S'N8'
p2286
S'TL'
p2287
g231
tp2288
sg65
I00
sg66
g32
(g33
g34
Ntp2289
Rp2290
(dp2291
g38
I4
sg39
S'*'
p2292
sg41
S'heros'
p2293
sbsg71
(dp2294
g2280
I1
sg2281
I0
sg2282
I0
sg2283
I2
ssg159
(dp2295
g2280
I0
sg2281
I1
sg2282
I0
sg2283
I13
ssg78
(dp2296
g2280
I0
sg2281
I0
sg2282
I0
sg2283
I0
ssg80
(dp2297
g2280
I1
sg2281
I0
sg2282
I0
sg2283
I2
ssg82
I0
sg83
I0
sg84
S'Zerhen'
p2298
sg86
I7
sg87
I0
sg88
I20
sg89
I80
sg90
S'TO'
p2299
sg92
(dp2300
S'A'
p2301
I10
sS'ME'
p2302
I8
sS'RP2'
p2303
I7
sS'E'
p2304
I13
sS'TO'
p2305
I10
sS'RP1'
p2306
I11
sS'JP'
p2307
I5
sS'RP_tot'
p2308
I11
sS'P'
p2309
I5
sS'PA'
p2310
I7
sS'M'
p2311
I10
sS'R'
p2312
I11
sS'TB'
p2313
I5
sS'PL'
p2314
I12
sS'TA'
p2315
I3
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F10.862068965517242
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2316
S'A'
p2317
I10
sS'ME'
p2318
I8
sS'RP2'
p2319
I7
sS'E'
p2320
I13
sS'TO'
p2321
I10
sS'RP1'
p2322
I11
sS'JP'
p2323
I5
sS'RP_tot'
p2324
I11
sS'P'
p2325
I5
sS'PA'
p2326
I7
sS'M'
p2327
I10
sS'R'
p2328
I11
sS'TB'
p2329
I5
sS'PL'
p2330
I12
sS'TA'
p2331
I3
ssg182
g2300
sg183
I1
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I2
sg191
I0
sg192
S'HB'
p2332
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg52
F11.379310344827585
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2333
S'A'
p2334
I10
sS'ME'
p2335
I8
sS'RP2'
p2336
I7
sS'E'
p2337
I13
sS'P'
p2338
I5
sS'RP1'
p2339
I11
sS'JP'
p2340
I5
sS'RP_tot'
p2341
I11
sS'TO'
p2342
I10
sS'PA'
p2343
I7
sS'M'
p2344
I10
sS'R'
p2345
I11
sS'TB'
p2346
I5
sS'PL'
p2347
I12
sS'TA'
p2348
I3
ssg182
(dp2349
g2255
I10
sg2256
I9
sg2257
I6
sg2258
I13
sg2263
I10
sg2260
I13
sg2261
I5
sg2262
I13
sg2259
I5
sg2264
I7
sg2265
I12
sg2266
I11
sg2267
I5
sg2268
I12
sg2269
I5
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I17
sg190
I4
sg191
I0
sg192
S'HB'
p2350
sbsS'n9'
p2351
(ijoueur
joueur
p2352
(dp2353
g27
F11.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2354
Rp2355
(dp2356
g38
I5
sg39
S'xx'
p2357
sg41
g617
sbsg43
(dp2358
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg49
(dp2359
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg51
I0
sg52
F11.344827586206897
sg53
I0
sg54
I0
sg55
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(g624
S'DM'
p2360
g231
g231
tp2361
sg65
I00
sg66
g32
(g33
g34
Ntp2362
Rp2363
(dp2364
g38
I5
sg39
S'xx'
p2365
sg41
g617
sbsg71
(dp2366
g629
I0
sg630
I15
sg631
I0
sg632
I4
ssg77
I00
sg78
(dp2367
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg80
(dp2368
g619
I0
sg620
I28
sg621
I0
sg622
I12
ssg82
I0
sg83
I0
sg84
S'Grogf'
p2369
sg86
I9
sg87
I0
sg88
I23
sg89
I200
sg90
g636
sg92
(dp2370
g638
I13
sg639
I8
sg640
I8
sg641
I13
sg642
I6
sg643
I13
sg644
I9
sg645
I14
sg646
I8
sg647
I11
sg648
I13
sg649
I9
sg650
I8
sg651
I8
sg652
I8
ssg109
(dp2371
g654
(ijoueur
joueur
p2372
(dp2373
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2374
Rp2375
(dp2376
g38
I5
sg39
S'xx'
p2377
sg41
S'seigneur'
p2378
sbsg43
(dp2379
S'SR'
p2380
I0
sS'ST'
p2381
I0
sS'CR'
p2382
I0
sS'CT'
p2383
I0
ssg49
(dp2384
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I0
ssg159
(dp2385
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p2386
S'DM'
p2387
g231
g231
tp2388
sg65
I00
sg66
g32
(g33
g34
Ntp2389
Rp2390
(dp2391
g38
I5
sg39
S'xx'
p2392
sg41
g2378
sbsg71
(dp2393
g2380
I0
sg2381
I8
sg2382
I0
sg2383
I13
ssg77
I00
sg78
(dp2394
g2380
I0
sg2381
I0
sg2382
I0
sg2383
I0
ssg80
(dp2395
g2380
I0
sg2381
I8
sg2382
I0
sg2383
I13
ssg82
I0
sg83
I0
sg84
S'Grogf'
p2396
sg86
I9
sg87
I0
sg88
I23
sg89
I200
sg90
S'DKW'
p2397
sg92
(dp2398
S'A'
p2399
I14
sS'ME'
p2400
I8
sS'RP2'
p2401
I8
sS'E'
p2402
I13
sS'TO'
p2403
I6
sS'RP1'
p2404
I13
sS'JP'
p2405
I8
sS'RP_tot'
p2406
I14
sS'P'
p2407
I8
sS'PA'
p2408
I11
sS'M'
p2409
I13
sS'R'
p2410
I10
sS'TB'
p2411
I8
sS'PL'
p2412
I11
sS'TA'
p2413
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F11.448275862068966
sg161
I0
sg162
I0
sg163
I0
sg164
I2
sg165
(dp2414
S'A'
p2415
I14
sS'ME'
p2416
I8
sS'RP2'
p2417
I8
sS'E'
p2418
I13
sS'TO'
p2419
I6
sS'RP1'
p2420
I13
sS'JP'
p2421
I8
sS'RP_tot'
p2422
I14
sS'P'
p2423
I8
sS'PA'
p2424
I11
sS'M'
p2425
I13
sS'R'
p2426
I10
sS'TB'
p2427
I8
sS'PL'
p2428
I11
sS'TA'
p2429
I8
ssg182
g2398
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I32
sg190
I4
sg191
I2
sg192
S'HB'
p2430
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2431
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I2
sg165
(dp2432
g718
I14
sg719
I8
sg720
I8
sg721
I13
sg722
I8
sg723
I13
sg724
I8
sg725
I14
sg726
I6
sg727
I11
sg728
I13
sg729
I10
sg730
I8
sg731
I11
sg732
I8
ssg182
(dp2433
g638
I14
sg639
I8
sg640
I8
sg641
I13
sg646
I8
sg643
I13
sg644
I9
sg645
I14
sg642
I6
sg647
I11
sg648
I13
sg649
I10
sg650
I8
sg651
I9
sg652
I8
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I32
sg190
I8
sg191
I0
sg192
S'HB'
p2434
sbsS'n1'
p2435
(ijoueur
joueur
p2436
(dp2437
g27
F11.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2438
Rp2439
(dp2440
g38
I3
sg39
S'<<<'
p2441
sg41
S'rare'
p2442
sbsg43
(dp2443
g619
I0
sg620
I1
sg621
I0
sg622
I0
ssg49
(dp2444
g619
I0
sg620
I8
sg621
I0
sg622
I0
ssg51
I0
sg52
F11.555555555555555
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
I0
sg58
I0
sg59
(g624
S'PI'
p2445
S'N8'
p2446
S'TA'
p2447
tp2448
sg65
I00
sg66
g32
(g33
g34
Ntp2449
Rp2450
(dp2451
g38
I3
sg39
S'<<<'
p2452
sg41
g2442
sbsg71
(dp2453
g629
I0
sg630
I7
sg631
I0
sg632
I3
ssg77
I00
sg78
(dp2454
g629
I0
sg630
I7
sg631
I0
sg632
I0
ssg80
(dp2455
g619
I2
sg620
I20
sg621
I1
sg622
I9
ssg82
I0
sg83
I0
sg84
S'Ngaod'
p2456
sg86
I11
sg87
I0
sg88
I22
sg89
I200
sg90
g636
sg92
(dp2457
g638
I9
sg639
I14
sg640
I7
sg641
I12
sg642
I5
sg643
I13
sg644
I0
sg645
I13
sg646
I3
sg647
I6
sg648
I10
sg649
I12
sg650
I2
sg651
I9
sg652
I9
ssg109
(dp2458
g654
(ijoueur
joueur
p2459
(dp2460
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2461
Rp2462
(dp2463
g38
I3
sg39
S'<<<'
p2464
sg41
S'rare'
p2465
sbsg43
(dp2466
S'SR'
p2467
I0
sS'ST'
p2468
I0
sS'CR'
p2469
I0
sS'CT'
p2470
I0
ssg49
(dp2471
g2467
I0
sg2468
I0
sg2469
I0
sg2470
I1
ssg159
(dp2472
g2467
I0
sg2468
I0
sg2469
I0
sg2470
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2473
S'PI'
p2474
S'N8'
p2475
S'TA'
p2476
tp2477
sg65
I00
sg66
g32
(g33
g34
Ntp2478
Rp2479
(dp2480
g38
I3
sg39
S'<<<'
p2481
sg41
g2465
sbsg71
(dp2482
g2467
I2
sg2468
I6
sg2469
I1
sg2470
I13
ssg77
I00
sg78
(dp2483
g2467
I0
sg2468
I0
sg2469
I0
sg2470
I1
ssg80
(dp2484
g2467
I2
sg2468
I6
sg2469
I1
sg2470
I13
ssg82
I0
sg83
I0
sg84
S'Ngaod'
p2485
sg86
I11
sg87
I0
sg88
I22
sg89
I200
sg90
S'DKW'
p2486
sg92
(dp2487
S'A'
p2488
I9
sS'ME'
p2489
I12
sS'RP2'
p2490
I7
sS'E'
p2491
I12
sS'TO'
p2492
I5
sS'RP1'
p2493
I13
sS'JP'
p2494
I0
sS'RP_tot'
p2495
I13
sS'P'
p2496
I3
sS'PA'
p2497
I6
sS'M'
p2498
I10
sS'R'
p2499
I11
sS'TB'
p2500
I2
sS'PL'
p2501
I10
sS'TA'
p2502
I11
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F11.11111111111111
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2503
S'A'
p2504
I9
sS'ME'
p2505
I12
sS'RP2'
p2506
I7
sS'E'
p2507
I12
sS'TO'
p2508
I5
sS'RP1'
p2509
I13
sS'JP'
p2510
I0
sS'RP_tot'
p2511
I13
sS'P'
p2512
I3
sS'PA'
p2513
I6
sS'M'
p2514
I10
sS'R'
p2515
I11
sS'TB'
p2516
I2
sS'PL'
p2517
I10
sS'TA'
p2518
I11
ssg182
g2487
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I0
sg191
I0
sg192
S'HB'
p2519
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2520
g629
I0
sg630
I1
sg631
I0
sg632
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2521
g718
I9
sg719
I12
sg720
I7
sg721
I12
sg722
I3
sg723
I13
sg724
I0
sg725
I13
sg726
I5
sg727
I6
sg728
I10
sg729
I11
sg730
I2
sg731
I10
sg732
I11
ssg182
(dp2522
g638
I9
sg639
I14
sg640
I7
sg641
I12
sg646
I3
sg643
I13
sg644
I0
sg645
I13
sg642
I5
sg647
I6
sg648
I10
sg649
I12
sg650
I2
sg651
I9
sg652
I9
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I3
sg191
I0
sg192
S'HB'
p2523
sbsS'n2'
p2524
g473
sS'n3'
p2525
(ijoueur
joueur
p2526
(dp2527
g27
F10.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2528
Rp2529
(dp2530
g38
I4
sg39
S'*'
p2531
sg41
g1559
sbsg43
(dp2532
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I1
ssg49
(dp2533
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g1440
S'PI'
p2534
S'TA'
p2535
g231
tp2536
sg65
I00
sg66
g2529
sg71
(dp2537
g1445
I0
sg1446
I13
sg1447
I0
sg1448
I4
ssg159
(dp2538
g1445
I0
sg1446
I1
sg1447
I0
sg1448
I0
ssg78
(dp2539
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg80
(dp2540
g1435
I0
sg1436
I4
sg1437
I1
sg1438
I26
ssg82
I0
sg83
I0
sg84
S'Trivyzgh'
p2541
sg86
I11
sg87
I0
sg88
I24
sg89
I180
sg90
g1453
sg92
(dp2542
g1455
I7
sg1456
I12
sg1457
I7
sg1458
I11
sg1459
I5
sg1460
I13
sg1461
I4
sg1462
I13
sg1463
I7
sg1464
I8
sg1465
I12
sg1466
I11
sg1467
I4
sg1468
I11
sg1469
I9
ssg109
(dp2543
g1471
(ijoueur
joueur
p2544
(dp2545
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2546
Rp2547
(dp2548
g38
I4
sg39
S'*'
p2549
sg41
S'heros'
p2550
sbsg43
(dp2551
S'SR'
p2552
I0
sS'CT'
p2553
I0
sS'CR'
p2554
I0
sS'ST'
p2555
I0
ssg49
(dp2556
g2552
I0
sg2553
I0
sg2554
I0
sg2555
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2557
S'PI'
p2558
S'TA'
p2559
g231
tp2560
sg65
I00
sg66
g32
(g33
g34
Ntp2561
Rp2562
(dp2563
g38
I3
sg39
S'<<<'
p2564
sg41
S'rare'
p2565
sbsg71
(dp2566
g2552
I0
sg2553
I13
sg2554
I1
sg2555
I0
ssg159
(dp2567
g2552
I0
sg2553
I0
sg2554
I0
sg2555
I0
ssg78
(dp2568
g2552
I0
sg2553
I0
sg2554
I0
sg2555
I0
ssg80
(dp2569
g2552
I0
sg2553
I13
sg2554
I1
sg2555
I0
ssg82
I0
sg83
I0
sg84
S'Trivyzgh'
p2570
sg86
I11
sg87
I0
sg88
I24
sg89
I180
sg90
S'BRB'
p2571
sg92
(dp2572
S'A'
p2573
I6
sS'ME'
p2574
I11
sS'RP2'
p2575
I7
sS'E'
p2576
I11
sS'P'
p2577
I1
sS'RP1'
p2578
I12
sS'JP'
p2579
I0
sS'RP_tot'
p2580
I12
sS'TO'
p2581
I5
sS'PA'
p2582
I6
sS'M'
p2583
I12
sS'R'
p2584
I11
sS'TB'
p2585
I0
sS'PL'
p2586
I10
sS'TA'
p2587
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F10.481481481481481
sg161
I0
sg163
I0
sg164
I1
sg165
(dp2588
S'A'
p2589
I6
sS'ME'
p2590
I11
sS'RP2'
p2591
I7
sS'E'
p2592
I11
sS'P'
p2593
I1
sS'RP1'
p2594
I12
sS'JP'
p2595
I0
sS'RP_tot'
p2596
I12
sS'TO'
p2597
I5
sS'PA'
p2598
I6
sS'M'
p2599
I12
sS'R'
p2600
I11
sS'TB'
p2601
I0
sS'PL'
p2602
I10
sS'TA'
p2603
I9
ssg182
g2572
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I1
sg191
I1
sg192
S'HB'
p2604
sbssg155
I13
sg156
I0
sg157
I0
sg158
I0
sg52
F11.555555555555555
sg161
I0
sg163
I0
sg164
I1
sg165
(dp2605
g1534
I6
sg1535
I11
sg1536
I7
sg1537
I11
sg1538
I1
sg1539
I12
sg1540
I0
sg1541
I12
sg1542
I5
sg1543
I6
sg1544
I12
sg1545
I11
sg1546
I0
sg1547
I10
sg1548
I9
ssg182
(dp2606
g1455
I8
sg1456
I12
sg1457
I7
sg1458
I11
sg1463
I7
sg1460
I13
sg1461
I4
sg1462
I13
sg1459
I5
sg1464
I8
sg1465
I12
sg1466
I12
sg1467
I4
sg1468
I12
sg1469
I9
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I2
sg191
I0
sg192
S'HB'
p2607
sbsS'n4'
p2608
(ijoueur
joueur
p2609
(dp2610
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2611
Rp2612
(dp2613
g38
I5
sg39
S'xx'
p2614
sg41
S'seigneur'
p2615
sbsg43
(dp2616
S'SR'
p2617
I0
sS'CT'
p2618
I0
sS'CR'
p2619
I0
sS'ST'
p2620
I6
ssg49
(dp2621
g2617
I0
sg2618
I1
sg2619
I0
sg2620
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2622
S'TL'
p2623
S'DL'
p2624
S'N8'
p2625
tp2626
sg65
I00
sg66
g32
(g33
g34
Ntp2627
Rp2628
(dp2629
g38
I5
sg39
S'xx'
p2630
sg41
g2615
sbsg71
(dp2631
S'SR'
p2632
I0
sS'ST'
p2633
I0
sS'CR'
p2634
I0
sS'CT'
p2635
I13
ssg159
(dp2636
g2632
I0
sg2633
I4
sg2634
I0
sg2635
I0
ssg78
(dp2637
g2632
I0
sg2633
I0
sg2634
I0
sg2635
I0
ssg80
(dp2638
g2617
I0
sg2618
I25
sg2619
I0
sg2620
I6
ssg82
I0
sg83
I0
sg84
S'Zyrvgh'
p2639
sg86
I7
sg87
I0
sg88
I19
sg89
I517
sg90
g900
sg92
(dp2640
S'A'
p2641
I8
sS'ME'
p2642
I11
sS'RP2'
p2643
I7
sS'E'
p2644
I11
sS'TO'
p2645
I10
sS'RP1'
p2646
I12
sS'JP'
p2647
I3
sS'RP_tot'
p2648
I12
sS'P'
p2649
I5
sS'PA'
p2650
I9
sS'M'
p2651
I9
sS'R'
p2652
I12
sS'TB'
p2653
I3
sS'PL'
p2654
I9
sS'TA'
p2655
I5
ssg109
(dp2656
g918
(ijoueur
joueur
p2657
(dp2658
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2659
Rp2660
(dp2661
g38
I5
sg39
S'xx'
p2662
sg41
S'seigneur'
p2663
sbsg43
(dp2664
S'SR'
p2665
I0
sS'CT'
p2666
I0
sS'CR'
p2667
I0
sS'ST'
p2668
I2
ssg49
(dp2669
g2665
I0
sg2666
I1
sg2667
I0
sg2668
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2670
S'TL'
p2671
S'DL'
p2672
S'N8'
p2673
tp2674
sg65
I00
sg66
g32
(g33
g34
Ntp2675
Rp2676
(dp2677
g38
I5
sg39
S'xx'
p2678
sg41
g2663
sbsg71
(dp2679
g2665
I0
sg2666
I12
sg2667
I0
sg2668
I6
ssg159
(dp2680
g2665
I0
sg2666
I0
sg2667
I0
sg2668
I2
ssg78
(dp2681
g2665
I0
sg2666
I1
sg2667
I0
sg2668
I0
ssg80
(dp2682
g2665
I0
sg2666
I12
sg2667
I0
sg2668
I6
ssg82
I0
sg83
I0
sg84
S'Zyrvgh'
p2683
sg86
I7
sg87
I0
sg88
I19
sg89
I517
sg90
S'ED'
p2684
sg92
(dp2685
S'A'
p2686
I9
sS'ME'
p2687
I11
sS'RP2'
p2688
I7
sS'E'
p2689
I11
sS'P'
p2690
I5
sS'RP1'
p2691
I12
sS'JP'
p2692
I3
sS'RP_tot'
p2693
I12
sS'TO'
p2694
I10
sS'PA'
p2695
I9
sS'M'
p2696
I9
sS'R'
p2697
I13
sS'TB'
p2698
I3
sS'PL'
p2699
I10
sS'TA'
p2700
I5
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg52
F11.129032258064516
sg161
I0
sg163
I1
sg164
I1
sg165
(dp2701
S'A'
p2702
I9
sS'ME'
p2703
I11
sS'RP2'
p2704
I7
sS'E'
p2705
I11
sS'P'
p2706
I5
sS'RP1'
p2707
I12
sS'JP'
p2708
I3
sS'RP_tot'
p2709
I12
sS'TO'
p2710
I10
sS'PA'
p2711
I9
sS'M'
p2712
I9
sS'R'
p2713
I13
sS'TB'
p2714
I3
sS'PL'
p2715
I10
sS'TA'
p2716
I5
ssg182
g2685
sg183
I0
sg184
S'DKF 11'
p2717
sg186
I0
sg187
I0
sg188
I0
sg189
I44
sg190
I3
sg191
I1
sg192
S'HB'
p2718
sbssg155
I10
sg156
I0
sg157
I1
sg158
I0
sg52
F11.129032258064516
sg161
I0
sg163
I0
sg164
I1
sg165
(dp2719
S'A'
p2720
I9
sS'ME'
p2721
I11
sS'RP2'
p2722
I7
sS'E'
p2723
I11
sS'P'
p2724
I5
sS'RP1'
p2725
I12
sS'JP'
p2726
I3
sS'RP_tot'
p2727
I12
sS'TO'
p2728
I10
sS'PA'
p2729
I9
sS'M'
p2730
I9
sS'R'
p2731
I13
sS'TB'
p2732
I3
sS'PL'
p2733
I10
sS'TA'
p2734
I5
ssg182
(dp2735
g2641
I9
sg2642
I11
sg2643
I7
sg2644
I11
sg2649
I5
sg2646
I12
sg2647
I3
sg2648
I12
sg2645
I10
sg2650
I9
sg2651
I9
sg2652
I13
sg2653
I3
sg2654
I10
sg2655
I5
ssg183
I0
sg184
S'DKF 11'
p2736
sg186
I0
sg187
I0
sg188
I0
sg189
I44
sg190
I4
sg191
I0
sg192
S'HB'
p2737
sbsS'n5'
p2738
g611
sS'n6'
p2739
(ijoueur
joueur
p2740
(dp2741
g27
F11.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2742
Rp2743
(dp2744
g38
I5
sg39
S'**'
p2745
sg41
g1433
sbsg43
(dp2746
g1435
I3
sg1436
I0
sg1437
I5
sg1438
I0
ssg49
(dp2747
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g1440
S'TL'
p2748
S'N8'
p2749
g231
tp2750
sg65
I00
sg66
g32
(g33
g34
Ntp2751
Rp2752
(dp2753
g38
I5
sg39
S'**'
p2754
sg41
g1433
sbsg71
(dp2755
g1445
I0
sg1446
I13
sg1447
I0
sg1448
I4
ssg159
(dp2756
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg78
(dp2757
g1445
I0
sg1446
I0
sg1447
I0
sg1448
I0
ssg80
(dp2758
g1435
I3
sg1436
I5
sg1437
I6
sg1438
I17
ssg82
I0
sg83
I0
sg84
S'Nogr'
p2759
sg86
I8
sg87
I0
sg88
I24
sg89
I155
sg90
g1453
sg92
(dp2760
g1455
I10
sg1456
I10
sg1457
I6
sg1458
I11
sg1459
I8
sg1460
I11
sg1461
I4
sg1462
I11
sg1463
I8
sg1464
I8
sg1465
I10
sg1466
I13
sg1467
I4
sg1468
I12
sg1469
I4
ssg109
(dp2761
g1471
(ijoueur
joueur
p2762
(dp2763
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2764
Rp2765
(dp2766
g38
I5
sg39
S'**'
p2767
sg41
S'seigneur'
p2768
sbsg43
(dp2769
S'SR'
p2770
I3
sS'CT'
p2771
I0
sS'CR'
p2772
I5
sS'ST'
p2773
I0
ssg49
(dp2774
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2775
S'TL'
p2776
S'N8'
p2777
g231
tp2778
sg65
I00
sg66
g32
(g33
g34
Ntp2779
Rp2780
(dp2781
g38
I5
sg39
S'**'
p2782
sg41
g2768
sbsg71
(dp2783
g2770
I3
sg2771
I4
sg2772
I6
sg2773
I1
ssg159
(dp2784
g2770
I3
sg2771
I0
sg2772
I5
sg2773
I0
ssg78
(dp2785
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg80
(dp2786
g2770
I3
sg2771
I4
sg2772
I6
sg2773
I1
ssg82
I0
sg83
I0
sg84
S'Nogr'
p2787
sg86
I8
sg87
I0
sg88
I24
sg89
I155
sg90
S'BRB'
p2788
sg92
(dp2789
S'A'
p2790
I10
sS'ME'
p2791
I10
sS'RP2'
p2792
I6
sS'E'
p2793
I11
sS'P'
p2794
I7
sS'RP1'
p2795
I11
sS'JP'
p2796
I4
sS'RP_tot'
p2797
I11
sS'TO'
p2798
I8
sS'PA'
p2799
I8
sS'M'
p2800
I11
sS'R'
p2801
I12
sS'TB'
p2802
I4
sS'PL'
p2803
I11
sS'TA'
p2804
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg52
F11.03225806451613
sg161
I0
sg163
I0
sg164
I1
sg165
(dp2805
S'A'
p2806
I10
sS'ME'
p2807
I10
sS'RP2'
p2808
I6
sS'E'
p2809
I11
sS'P'
p2810
I7
sS'RP1'
p2811
I11
sS'JP'
p2812
I4
sS'RP_tot'
p2813
I11
sS'TO'
p2814
I8
sS'PA'
p2815
I8
sS'M'
p2816
I11
sS'R'
p2817
I12
sS'TB'
p2818
I4
sS'PL'
p2819
I11
sS'TA'
p2820
I4
ssg182
g2789
sg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I16
sg190
I0
sg191
I1
sg192
S'HB'
p2821
sbssg155
I4
sg156
I0
sg157
I1
sg158
I0
sg52
F11.451612903225806
sg161
I0
sg163
I1
sg164
I2
sg165
(dp2822
g1534
I10
sg1535
I10
sg1536
I6
sg1537
I11
sg1538
I7
sg1539
I11
sg1540
I4
sg1541
I11
sg1542
I8
sg1543
I8
sg1544
I11
sg1545
I12
sg1546
I4
sg1547
I11
sg1548
I4
ssg182
(dp2823
g1455
I10
sg1456
I10
sg1457
I6
sg1458
I11
sg1463
I8
sg1460
I11
sg1461
I4
sg1462
I11
sg1459
I8
sg1464
I8
sg1465
I10
sg1466
I13
sg1467
I4
sg1468
I12
sg1469
I4
ssg183
I0
sg184
g231
sg186
I0
sg187
I0
sg188
I0
sg189
I16
sg190
I2
sg191
I1
sg192
S'HB'
p2824
sbsS'n7'
p2825
g736
ssS'remplacements'
p2826
(dp2827
g1634
S'n0'
p2828
sg1760
g2828
sg1763
g2828
sg1848
g2828
sg1978
g2828
sg2095
g2828
sg2225
g2828
ssb.