(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F186.0
sS'ME'
p5
F110.5
sS'E'
p6
I231
sS'OplusAV'
p7
F95.0
sS'OplusAR'
p8
F104.5
sS'JP'
p9
F113.0
sS'PA'
p10
F127.0
sS'M'
p11
F43.0
sS'OmoinsAR'
p12
F100.5
sS'TO_off'
p13
F112.0
sS'TO_def'
p14
F104.0
sS'OmoinsAV'
p15
F75.5
sS'R'
p16
F198.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F213.0
sS'T3'
p20
F115.5
sS'T1'
p21
F208.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.037037037037036
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I1
sS'rang'
p39
S'^'
p40
sS'type'
p41
S'base'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S''
p62
g62
tp63
sS'veut_partir'
p64
I00
sS'RG'
p65
g32
(g33
g34
Ntp66
Rp67
(dp68
g38
I1
sg39
S'^'
p69
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I9
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I23
sg47
I0
sg48
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Sfoar'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I16
sS'VAL'
p89
I55
sS'club'
p90
S'ALT'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I10
sS'RP2'
p96
I10
sS'E'
p97
I13
sS'TO'
p98
I9
sS'RP1'
p99
I6
sS'JP'
p100
I3
sS'RP_tot'
p101
I10
sS'P'
p102
I6
sS'PA'
p103
I8
sS'M'
p104
I7
sS'R'
p105
I13
sS'TB'
p106
I3
sS'PL'
p107
I9
sS'TA'
p108
I4
ssS'fatigue'
p109
I6
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F10.88888888888889
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I1
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I10
sS'ME'
p121
I10
sS'RP2'
p122
I11
sS'E'
p123
I13
sS'TO'
p124
I10
sS'RP1'
p125
I6
sS'JP'
p126
I3
sS'RP_tot'
p127
I11
sS'P'
p128
I6
sS'PA'
p129
I8
sS'M'
p130
I7
sS'R'
p131
I12
sS'TB'
p132
I3
sS'PL'
p133
I9
sS'TA'
p134
I4
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I10
sg95
I10
sg96
I10
sg97
I13
sg102
I6
sg99
I6
sg100
I3
sg101
I10
sg98
I9
sg103
I8
sg104
I7
sg105
I13
sg106
I3
sg107
I9
sg108
I4
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
S'TO 8'
p139
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I27
sS'essais_total'
p144
I6
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'CHS'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F11.6
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
S'seigneur'
p155
sbsg43
(dp156
g45
I0
sg46
I0
sg47
I0
sg48
I7
ssg49
(dp157
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I139
sg54
I225
sg55
I00
sg56
I1
sg57
I1
sg58
I20
sg59
(g60
S'DO'
p158
S'CE'
p159
S'AR'
p160
tp161
sg64
I00
sg65
g32
(g33
g34
Ntp162
Rp163
(dp164
g38
I5
sg39
S'**'
p165
sg41
g155
sbsg70
(dp166
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg76
(dp167
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp168
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp169
g45
I2
sg46
I24
sg47
I0
sg48
I0
ssg82
I321
sg83
I17
sg84
S'Faenor'
p170
sg86
I4
sg87
I189
sg88
I15
sg89
I257
sg90
g91
sg92
(dp171
g94
I10
sg95
I3
sg96
I11
sg97
I13
sg98
I8
sg99
I7
sg100
I15
sg101
I11
sg102
I12
sg103
I13
sg104
I8
sg105
I5
sg106
I13
sg107
I12
sg108
I4
ssg109
I4
sg110
I0
sg111
I2
sg112
I0
sg113
F11.942857142857143
sg114
I5
sg115
I34
sg116
I0
sg117
I0
sg118
(dp172
g120
I11
sg121
I3
sg122
I11
sg123
I13
sg124
I8
sg125
I7
sg126
I14
sg127
I11
sg128
I12
sg129
I13
sg130
I8
sg131
I5
sg132
I12
sg133
I13
sg134
I4
ssg135
(dp173
g94
I10
sg95
I3
sg96
I11
sg97
I13
sg102
I12
sg99
I7
sg100
I15
sg101
I11
sg98
I8
sg103
I13
sg104
I8
sg105
I5
sg106
I13
sg107
I12
sg108
I4
ssg137
I0
sg138
g62
sg140
I1
sg141
I3
sg142
I0
sg143
I49
sg144
I9
sg145
I0
sg146
S'ES'
p174
sbsS'cap'
p175
(ijoueur
joueur
p176
(dp177
g27
F11.129032258064516
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp178
Rp179
(dp180
g38
I5
sg39
S'xx'
p181
sg41
g155
sbsg43
(dp182
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p184
g62
g62
tp185
sg64
I00
sg65
g32
(g33
g34
Ntp186
Rp187
(dp188
g38
I5
sg39
S'xx'
p189
sg41
g155
sbsg70
(dp190
g72
I0
sg73
I0
sg74
I0
sg75
I10
ssg76
(dp191
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp192
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp193
g45
I1
sg46
I23
sg47
I2
sg48
I5
ssg82
I4
sg83
I4
sg84
S'Hardt'
p194
sg86
I7
sg87
I0
sg88
I22
sg89
I161
sg90
g91
sg92
(dp195
g94
I11
sg95
I6
sg96
I9
sg97
I14
sg98
I8
sg99
I12
sg100
I9
sg101
I14
sg102
I9
sg103
I12
sg104
I9
sg105
I6
sg106
I10
sg107
I11
sg108
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.451612903225806
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp196
g120
I11
sg121
I6
sg122
I9
sg123
I12
sg124
I8
sg125
I11
sg126
I9
sg127
I13
sg128
I9
sg129
I11
sg130
I9
sg131
I6
sg132
I9
sg133
I10
sg134
I5
ssg135
(dp197
g94
I11
sg95
I6
sg96
I9
sg97
I14
sg102
I9
sg99
I12
sg100
I9
sg101
I14
sg98
I8
sg103
I12
sg104
I9
sg105
I6
sg106
I10
sg107
I11
sg108
I5
ssg137
I0
sg138
g62
sg140
I0
sg141
I1
sg142
I0
sg143
I18
sg144
I10
sg145
I0
sg146
S'EMP'
p198
sbsS'SA_pcp1'
p199
(ijoueur
joueur
p200
(dp201
g27
F12.205882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp202
Rp203
(dp204
g38
I5
sg39
S'**'
p205
sg41
S'seigneur'
p206
sbsg43
(dp207
S'SR'
p208
I0
sS'CT'
p209
I0
sS'CR'
p210
I0
sS'ST'
p211
I0
ssg49
(dp212
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p213
S'DL'
p214
g62
g62
tp215
sg64
I00
sg65
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I5
sg39
S'**'
p219
sg41
g206
sbsg70
(dp220
g72
I0
sg73
I0
sg74
I0
sg75
I10
ssg76
(dp221
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp222
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp223
g208
I0
sg209
I24
sg210
I0
sg211
I5
ssg82
I0
sg83
I0
sg84
S'Yoenthor'
p224
sg86
I5
sg87
I0
sg88
I13
sg89
I1570
sg90
g91
sg92
(dp225
S'A'
p226
I13
sS'ME'
p227
I11
sS'RP2'
p228
I9
sS'E'
p229
I13
sS'TO'
p230
I14
sS'RP1'
p231
I9
sS'JP'
p232
I6
sS'RP_tot'
p233
I11
sS'P'
p234
I7
sS'PA'
p235
I11
sS'M'
p236
I9
sS'R'
p237
I9
sS'TB'
p238
I6
sS'PL'
p239
I11
sS'TA'
p240
I6
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg113
F11.882352941176471
sg114
I0
sg116
I0
sg117
I0
sg118
(dp241
S'A'
p242
I14
sS'ME'
p243
I10
sS'RP2'
p244
I9
sS'E'
p245
I13
sS'TO'
p246
I14
sS'RP1'
p247
I10
sS'JP'
p248
I6
sS'RP_tot'
p249
I12
sS'P'
p250
I7
sS'PA'
p251
I11
sS'M'
p252
I9
sS'R'
p253
I11
sS'TB'
p254
I6
sS'PL'
p255
I12
sS'TA'
p256
I6
ssg135
(dp257
g226
I14
sg227
I11
sg228
I9
sg229
I13
sg234
I7
sg231
I9
sg232
I6
sg233
I11
sg230
I14
sg235
I11
sg236
I9
sg237
I10
sg238
I6
sg239
I12
sg240
I6
ssg137
I0
sg138
S'MRB 8;TO 10;KHR 12'
p258
sg140
I0
sg141
I0
sg142
I0
sg143
I112
sg144
I15
sg145
I0
sg146
S'EN'
p259
sbsS'B4'
p260
g149
sS'RJC'
p261
g149
sS'B1'
p262
g149
sS'B2'
p263
g149
sS'B3'
p264
g149
sS'SA_pcp2'
p265
(ijoueur
joueur
p266
(dp267
g27
F11.394736842105264
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp268
Rp269
(dp270
g38
I4
sg39
S'x'
p271
sg41
S'heros'
p272
sbsg43
(dp273
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp274
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p275
S'N8'
p276
g62
tp277
sg64
I00
sg65
g32
(g33
g34
Ntp278
Rp279
(dp280
g38
I4
sg39
S'x'
p281
sg41
g272
sbsg70
(dp282
g72
I0
sg73
I0
sg74
I0
sg75
I10
ssg76
(dp283
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp284
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp285
g45
I0
sg46
I24
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p286
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
g91
sg92
(dp287
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg98
I13
sg99
I10
sg100
I3
sg101
I11
sg102
I6
sg103
I10
sg104
I10
sg105
I11
sg106
I6
sg107
I14
sg108
I6
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F11.394736842105264
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp288
g120
I9
sg121
I11
sg122
I8
sg123
I9
sg124
I11
sg125
I10
sg126
I3
sg127
I11
sg128
I6
sg129
I10
sg130
I9
sg131
I11
sg132
I6
sg133
I14
sg134
I6
ssg135
(dp289
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg102
I6
sg99
I10
sg100
I3
sg101
I11
sg98
I13
sg103
I10
sg104
I10
sg105
I11
sg106
I6
sg107
I14
sg108
I6
ssg137
I0
sg138
S'KHR 11'
p290
sg140
I0
sg141
I0
sg142
I0
sg143
I23
sg144
I8
sg145
I1
sg146
S'CHS'
p291
sbsS'drop2'
p292
g149
sS'RJL'
p293
g149
sS'SA_remp1'
p294
(ijoueur
joueur
p295
(dp296
g27
F9.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp297
Rp298
(dp299
g38
I2
sg39
S'^^'
p300
sg41
S'special'
p301
sbsg43
(dp302
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp303
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p304
g62
g62
tp305
sg64
I00
sg65
g32
(g33
g34
Ntp306
Rp307
(dp308
g38
I2
sg39
S'^^'
p309
sg41
g301
sbsg70
(dp310
g72
I0
sg73
I0
sg74
I11
sg75
I0
ssg76
(dp311
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp312
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp313
g45
I0
sg46
I2
sg47
I16
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Dysl'
p314
sg86
I2
sg87
I0
sg88
I15
sg89
I46
sg90
g91
sg92
(dp315
g94
I9
sg95
I10
sg96
I9
sg97
I9
sg98
I12
sg99
I7
sg100
I3
sg101
I9
sg102
I9
sg103
I9
sg104
I8
sg105
I9
sg106
I3
sg107
I8
sg108
I7
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F9.588235294117647
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp316
g120
I9
sg121
I11
sg122
I8
sg123
I9
sg124
I12
sg125
I7
sg126
I3
sg127
I8
sg128
I8
sg129
I9
sg130
I8
sg131
I9
sg132
I3
sg133
I8
sg134
I7
ssg135
(dp317
g94
I9
sg95
I10
sg96
I9
sg97
I9
sg102
I9
sg99
I7
sg100
I3
sg101
I9
sg98
I12
sg103
I9
sg104
I8
sg105
I9
sg106
I3
sg107
I8
sg108
I7
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I3
sg145
I0
sg146
S'CHS'
p318
sbsS'drop1'
p319
(ijoueur
joueur
p320
(dp321
g27
F10.933333333333334
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp322
Rp323
(dp324
g38
I6
sg39
S'***'
p325
sg41
S'personnage'
p326
sbsg43
(dp327
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp328
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I1
sg59
(g60
S'C1'
p329
S'AR'
p330
S'DO'
p331
tp332
sg64
I00
sg65
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I6
sg39
S'***'
p336
sg41
g326
sbsg70
(dp337
g72
I0
sg73
I0
sg74
I0
sg75
I7
ssg76
(dp338
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp339
g72
I0
sg73
I0
sg74
I0
sg75
I2
ssg80
(dp340
g45
I0
sg46
I19
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Malus Darth'
p341
sg86
I11
sg87
I1
sg88
I22
sg89
I665
sg90
g91
sg92
(dp342
g94
I13
sg95
I6
sg96
I11
sg97
I11
sg98
I7
sg99
I8
sg100
I10
sg101
I12
sg102
I11
sg103
I12
sg104
I10
sg105
I6
sg106
I10
sg107
I11
sg108
I4
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.4
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp343
g120
I13
sg121
I6
sg122
I10
sg123
I11
sg124
I7
sg125
I8
sg126
I10
sg127
I11
sg128
I10
sg129
I11
sg130
I10
sg131
I7
sg132
I10
sg133
I10
sg134
I4
ssg135
(dp344
g94
I14
sg95
I6
sg96
I11
sg97
I11
sg102
I11
sg99
I8
sg100
I10
sg101
I12
sg98
I7
sg103
I12
sg104
I10
sg105
I7
sg106
I10
sg107
I12
sg108
I4
ssg137
I1
sg138
g62
sg140
I0
sg141
I1
sg142
I0
sg143
I68
sg144
I3
sg145
I0
sg146
S'EN'
p345
sbsS'SA_remp2'
p346
(ijoueur
joueur
p347
(dp348
g27
F11.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I4
sg39
S'x'
p352
sg41
g272
sbsg43
(dp353
g45
I1
sg46
I24
sg47
I0
sg48
I3
ssg49
(dp354
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p355
S'PI'
p356
g62
tp357
sg64
I00
sg65
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I4
sg39
S'x'
p361
sg41
g272
sbsg70
(dp362
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp363
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg78
(dp364
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p366
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
g91
sg92
(dp367
g94
I9
sg95
I13
sg96
I9
sg97
I11
sg98
I9
sg99
I11
sg100
I4
sg101
I13
sg102
I5
sg103
I10
sg104
I6
sg105
I10
sg106
I2
sg107
I11
sg108
I9
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.068965517241379
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp368
g120
I11
sg121
I11
sg122
I8
sg123
I11
sg124
I9
sg125
I11
sg126
I4
sg127
I12
sg128
I5
sg129
I10
sg130
I7
sg131
I11
sg132
I2
sg133
I12
sg134
I9
ssg135
(dp369
g94
I10
sg95
I13
sg96
I9
sg97
I11
sg102
I5
sg99
I11
sg100
I4
sg101
I13
sg98
I9
sg103
I10
sg104
I6
sg105
I11
sg106
I2
sg107
I12
sg108
I9
ssg137
I0
sg138
S'PRG 11'
p370
sg140
I0
sg141
I0
sg142
I0
sg143
I28
sg144
I6
sg145
I0
sg146
S'CHS'
p371
sbssS'totaux'
p372
(dp373
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p374
Nsg92
(dp375
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p376
(dp377
S'n12'
p378
g320
sS'n13'
p379
(ijoueur
joueur
p380
(dp381
g27
F10.8
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp382
Rp383
(dp384
g38
I5
sg39
S'**'
p385
sg41
S'seigneur'
p386
sbsg43
(dp387
S'SR'
p388
I0
sS'ST'
p389
I0
sS'CR'
p390
I0
sS'CT'
p391
I14
ssg49
(dp392
g388
I8
sg389
I0
sg390
I0
sg391
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p393
S'C1'
p394
S'AR'
p395
S'DO'
p396
tp397
sg64
I00
sg65
g32
(g33
g34
Ntp398
Rp399
(dp400
g38
I5
sg39
S'**'
p401
sg41
g386
sbsg70
(dp402
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg76
(dp403
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp404
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp405
g388
I0
sg389
I0
sg390
I0
sg391
I9
ssg82
I67
sg83
I0
sg84
S'Pfessyr'
p406
sg86
I8
sg87
I39
sg88
I22
sg89
I200
sg90
g91
sg92
(dp407
S'A'
p408
I9
sS'ME'
p409
I4
sS'RP2'
p410
I9
sS'E'
p411
I11
sS'P'
p412
I9
sS'RP1'
p413
I8
sS'JP'
p414
I9
sS'RP_tot'
p415
I10
sS'TO'
p416
I7
sS'PA'
p417
I13
sS'M'
p418
I8
sS'R'
p419
I7
sS'TB'
p420
I9
sS'PL'
p421
I15
sS'TA'
p422
I6
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F11.066666666666666
sg114
I0
sg116
I0
sg117
I0
sg118
(dp423
S'A'
p424
I11
sS'ME'
p425
I4
sS'RP2'
p426
I9
sS'E'
p427
I11
sS'P'
p428
I10
sS'RP1'
p429
I8
sS'JP'
p430
I9
sS'RP_tot'
p431
I10
sS'TO'
p432
I7
sS'PA'
p433
I12
sS'M'
p434
I8
sS'R'
p435
I8
sS'TB'
p436
I8
sS'PL'
p437
I16
sS'TA'
p438
I6
ssg135
(dp439
g408
I10
sg409
I4
sg410
I9
sg411
I11
sg416
I7
sg413
I8
sg414
I9
sg415
I10
sg412
I9
sg417
I13
sg418
I8
sg419
I8
sg420
I9
sg421
I16
sg422
I6
ssg137
I0
sg138
S'KH 12'
p440
sg140
I0
sg141
I0
sg142
I0
sg143
I35
sg144
I3
sg145
I0
sg146
S'S'
p441
sbsS'n10'
p442
g149
sS'n11'
p443
(ijoueur
joueur
p444
(dp445
g27
F13.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp446
Rp447
(dp448
g38
I5
sg39
S'**'
p449
sg41
g155
sbsg43
(dp450
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp451
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p452
S'CE'
p453
g62
tp454
sg64
I00
sg65
g32
(g33
g34
Ntp455
Rp456
(dp457
g38
I5
sg39
S'**'
p458
sg41
g155
sbsg70
(dp459
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg76
(dp460
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp461
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp462
g45
I0
sg46
I24
sg47
I0
sg48
I8
ssg82
I0
sg83
I0
sg84
S'Boersd'
p463
sg86
I5
sg87
I0
sg88
I15
sg89
I99
sg90
g91
sg92
(dp464
g94
I15
sg95
I5
sg96
I14
sg97
I11
sg98
I10
sg99
I9
sg100
I8
sg101
I16
sg102
I9
sg103
I10
sg104
I11
sg105
I11
sg106
I10
sg107
I14
sg108
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F12.870967741935484
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp465
g120
I17
sg121
I5
sg122
I13
sg123
I11
sg124
I10
sg125
I9
sg126
I8
sg127
I15
sg128
I9
sg129
I10
sg130
I11
sg131
I10
sg132
I10
sg133
I13
sg134
I4
ssg135
(dp466
g94
I15
sg95
I5
sg96
I14
sg97
I11
sg102
I9
sg99
I9
sg100
I8
sg101
I16
sg98
I10
sg103
I10
sg104
I11
sg105
I11
sg106
I10
sg107
I14
sg108
I4
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I22
sg145
I1
sg146
S'S'
p467
sbsS'n16'
p468
(ijoueur
joueur
p469
(dp470
g27
F9.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp471
Rp472
(dp473
g38
I4
sg39
S'x'
p474
sg41
g272
sbsg43
(dp475
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg49
(dp476
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p477
S'PI'
p478
g62
tp479
sg64
I00
sg65
g32
(g33
g34
Ntp480
Rp481
(dp482
g38
I4
sg39
S'x'
p483
sg41
g272
sbsg70
(dp484
g72
I0
sg73
I0
sg74
I6
sg75
I3
ssg76
(dp485
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg78
(dp486
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp487
g45
I0
sg46
I3
sg47
I17
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Ablett'
p488
sg86
I9
sg87
I0
sg88
I22
sg89
I83
sg90
g91
sg92
(dp489
g94
I7
sg95
I10
sg96
I8
sg97
I9
sg98
I6
sg99
I9
sg100
I4
sg101
I10
sg102
I5
sg103
I7
sg104
I9
sg105
I9
sg106
I2
sg107
I12
sg108
I9
ssg109
I5
sg110
I0
sg111
I1
sg112
I0
sg113
F9.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp490
g120
I7
sg121
I9
sg122
I7
sg123
I9
sg124
I6
sg125
I9
sg126
I4
sg127
I9
sg128
I5
sg129
I7
sg130
I9
sg131
I9
sg132
I2
sg133
I12
sg134
I8
ssg135
(dp491
g94
I7
sg95
I10
sg96
I8
sg97
I9
sg102
I5
sg99
I9
sg100
I4
sg101
I10
sg98
I6
sg103
I7
sg104
I9
sg105
I9
sg106
I2
sg107
I12
sg108
I9
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I9
sg144
I1
sg145
I0
sg146
S'O'
p492
sbsS'n17'
p493
(ijoueur
joueur
p494
(dp495
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp496
Rp497
(dp498
g38
I2
sg39
S'^^'
p499
sg41
g301
sbsg43
(dp500
g45
I0
sg46
I6
sg47
I8
sg48
I0
ssg49
(dp501
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p502
S'PI'
p503
g62
tp504
sg64
I00
sg65
g32
(g33
g34
Ntp505
Rp506
(dp507
g38
I4
sg39
S'x'
p508
sg41
g272
sbsg70
(dp509
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp510
g72
I0
sg73
I0
sg74
I7
sg75
I3
ssg78
(dp511
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp512
g45
I0
sg46
I5
sg47
I6
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Burug'
p513
sg86
I2
sg87
I0
sg88
I14
sg89
I90
sg90
g91
sg92
(dp514
g94
I10
sg95
I9
sg96
I8
sg97
I9
sg98
I8
sg99
I13
sg100
I4
sg101
I14
sg102
I8
sg103
I10
sg104
I9
sg105
I9
sg106
I5
sg107
I8
sg108
I3
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F10.344827586206897
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp515
g120
I11
sg121
I10
sg122
I8
sg123
I9
sg124
I8
sg125
I12
sg126
I4
sg127
I13
sg128
I9
sg129
I10
sg130
I7
sg131
I10
sg132
I5
sg133
I10
sg134
I3
ssg135
(dp516
g94
I11
sg95
I9
sg96
I8
sg97
I9
sg102
I8
sg99
I13
sg100
I4
sg101
I14
sg98
I8
sg103
I10
sg104
I9
sg105
I10
sg106
I5
sg107
I9
sg108
I3
ssg137
I0
sg138
S'FS 8'
p517
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I4
sg145
I0
sg146
S'O'
p518
sbsS'n14'
p519
g176
sS'n15'
p520
(ijoueur
joueur
p521
(dp522
g27
F11.566666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp523
Rp524
(dp525
g38
I4
sg39
S'*'
p526
sg41
g272
sbsg43
(dp527
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp528
g45
I0
sg46
I23
sg47
I0
sg48
I7
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p529
S'AI'
p530
S'AR'
p531
tp532
sg64
I00
sg65
g32
(g33
g34
Ntp533
Rp534
(dp535
g38
I4
sg39
S'*'
p536
sg41
g272
sbsg70
(dp537
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp538
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp539
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg80
(dp540
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Sdaehir'
p541
sg86
I7
sg87
I0
sg88
I23
sg89
I64
sg90
g91
sg92
(dp542
g94
I15
sg95
I5
sg96
I11
sg97
I9
sg98
I8
sg99
I9
sg100
I10
sg101
I13
sg102
I12
sg103
I12
sg104
I10
sg105
I6
sg106
I10
sg107
I13
sg108
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.566666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp543
g120
I13
sg121
I5
sg122
I11
sg123
I9
sg124
I8
sg125
I9
sg126
I10
sg127
I13
sg128
I12
sg129
I12
sg130
I10
sg131
I5
sg132
I9
sg133
I13
sg134
I4
ssg135
(dp544
g94
I15
sg95
I5
sg96
I11
sg97
I9
sg102
I12
sg99
I9
sg100
I10
sg101
I13
sg98
I8
sg103
I12
sg104
I10
sg105
I6
sg106
I10
sg107
I13
sg108
I4
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I6
sg145
I0
sg146
S'ES'
p545
sbsS'n18'
p546
g295
sS'n19'
p547
(ijoueur
joueur
p548
(dp549
g27
F9.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp550
Rp551
(dp552
g38
I4
sg39
S'*'
p553
sg41
g272
sbsg43
(dp554
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp555
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p556
g62
g62
tp557
sg64
I00
sg65
g32
(g33
g34
Ntp558
Rp559
(dp560
g38
I4
sg39
S'*'
p561
sg41
g272
sbsg70
(dp562
g72
I0
sg73
I0
sg74
I7
sg75
I2
ssg76
(dp563
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp564
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp565
g45
I0
sg46
I3
sg47
I9
sg48
I6
ssg82
I0
sg83
I0
sg84
S'Yves'
p566
sg86
I9
sg87
I0
sg88
I19
sg89
I31
sg90
g91
sg92
(dp567
g94
I11
sg95
I8
sg96
I7
sg97
I10
sg98
I8
sg99
I8
sg100
I4
sg101
I8
sg102
I5
sg103
I9
sg104
I8
sg105
I9
sg106
I5
sg107
I10
sg108
I3
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F9.258064516129032
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp568
g120
I11
sg121
I9
sg122
I7
sg123
I9
sg124
I9
sg125
I8
sg126
I4
sg127
I8
sg128
I5
sg129
I9
sg130
I9
sg131
I9
sg132
I5
sg133
I10
sg134
I3
ssg135
(dp569
g94
I11
sg95
I8
sg96
I7
sg97
I10
sg102
I5
sg99
I8
sg100
I4
sg101
I8
sg98
I8
sg103
I9
sg104
I8
sg105
I9
sg106
I5
sg107
I10
sg108
I3
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I0
sg145
I0
sg146
S'EMP'
p570
sbsS'n22'
p571
(ijoueur
joueur
p572
(dp573
g27
F9.228571428571428
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp574
Rp575
(dp576
g38
I1
sg39
S'>'
p577
sg41
S'base'
p578
sbsg43
(dp579
S'SR'
p580
I0
sS'CT'
p581
I2
sS'CR'
p582
I10
sS'ST'
p583
I0
ssg49
(dp584
g580
I0
sg581
I0
sg582
I0
sg583
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p585
S'AR'
p586
S'AI'
p587
g62
tp588
sg64
I00
sg65
g32
(g33
g34
Ntp589
Rp590
(dp591
g38
I1
sg39
g577
sg41
g578
sbsg70
(dp592
g72
I0
sg73
I0
sg74
I2
sg75
I0
ssg76
(dp593
g72
I0
sg73
I0
sg74
I7
sg75
I2
ssg78
(dp594
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp595
g580
I0
sg581
I0
sg582
I3
sg583
I0
ssg82
I0
sg83
I0
sg84
S'Flodil'
p596
sg86
I3
sg87
I0
sg88
I15
sg89
I84
sg90
g91
sg92
(dp597
S'A'
p598
I12
sS'ME'
p599
I2
sS'RP2'
p600
I8
sS'E'
p601
I10
sS'TO'
p602
I6
sS'RP1'
p603
I6
sS'JP'
p604
I7
sS'RP_tot'
p605
I8
sS'P'
p606
I8
sS'PA'
p607
I9
sS'M'
p608
I9
sS'R'
p609
I9
sS'TB'
p610
I11
sS'PL'
p611
I10
sS'TA'
p612
I4
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F9.6
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp613
S'A'
p614
I12
sS'ME'
p615
I2
sS'RP2'
p616
I8
sS'E'
p617
I10
sS'TO'
p618
I6
sS'RP1'
p619
I6
sS'JP'
p620
I7
sS'RP_tot'
p621
I8
sS'P'
p622
I8
sS'PA'
p623
I8
sS'M'
p624
I9
sS'R'
p625
I10
sS'TB'
p626
I10
sS'PL'
p627
I9
sS'TA'
p628
I4
ssg135
(dp629
g598
I12
sg599
I2
sg600
I8
sg601
I10
sg606
I8
sg603
I6
sg604
I7
sg605
I8
sg602
I6
sg607
I9
sg608
I9
sg609
I9
sg610
I11
sg611
I10
sg612
I4
ssg137
I0
sg138
S'HTH 8;TA 12'
p630
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I3
sg145
I1
sg146
S'HE'
p631
sbsS'n21'
p632
(ijoueur
joueur
p633
(dp634
g27
F10.257142857142858
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp635
Rp636
(dp637
g38
I3
sg39
S'^^^'
p638
sg41
S'rare'
p639
sbsg43
(dp640
g45
I0
sg46
I0
sg47
I9
sg48
I0
ssg49
(dp641
g45
I0
sg46
I8
sg47
I5
sg48
I0
ssg51
I0
sg52
I0
sg53
I14
sg54
I24
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p642
S'DO'
p643
S'CE'
p644
tp645
sg64
I00
sg65
g32
(g33
g34
Ntp646
Rp647
(dp648
g38
I3
sg39
S'^^^'
p649
sg41
g639
sbsg70
(dp650
g72
I0
sg73
I0
sg74
I1
sg75
I1
ssg76
(dp651
g72
I0
sg73
I0
sg74
I3
sg75
I0
ssg78
(dp652
g72
I0
sg73
I0
sg74
I2
sg75
I3
ssg80
(dp653
g45
I0
sg46
I3
sg47
I1
sg48
I0
ssg82
I35
sg83
I0
sg84
S'Eothenol'
p654
sg86
I3
sg87
I17
sg88
I10
sg89
I18
sg90
g91
sg92
(dp655
g94
I11
sg95
I3
sg96
I9
sg97
I12
sg98
I5
sg99
I6
sg100
I8
sg101
I9
sg102
I10
sg103
I8
sg104
I13
sg105
I5
sg106
I12
sg107
I10
sg108
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.285714285714286
sg114
I0
sg115
I6
sg116
I0
sg117
I0
sg118
(dp656
g120
I11
sg121
I3
sg122
I9
sg123
I12
sg124
I5
sg125
I6
sg126
I8
sg127
I9
sg128
I11
sg129
I8
sg130
I13
sg131
I6
sg132
I11
sg133
I10
sg134
I5
ssg135
(dp657
g94
I11
sg95
I3
sg96
I9
sg97
I12
sg102
I10
sg99
I6
sg100
I8
sg101
I9
sg98
I5
sg103
I8
sg104
I13
sg105
I5
sg106
I12
sg107
I10
sg108
I5
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I7
sg145
I0
sg146
S'ES'
p658
sbsS'n20'
p659
(ijoueur
joueur
p660
(dp661
g27
F9.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp662
Rp663
(dp664
g38
I4
sg39
S'x'
p665
sg41
g272
sbsg43
(dp666
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp667
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p668
g62
g62
tp669
sg64
I00
sg65
g32
(g33
g34
Ntp670
Rp671
(dp672
g38
I4
sg39
S'x'
p673
sg41
g272
sbsg70
(dp674
g72
I0
sg73
I0
sg74
I7
sg75
I2
ssg76
(dp675
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp676
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp677
g45
I3
sg46
I5
sg47
I20
sg48
I2
ssg82
I0
sg83
I0
sg84
S'Ryde'
p678
sg86
I3
sg87
I0
sg88
I11
sg89
I95
sg90
g91
sg92
(dp679
g94
I11
sg95
I6
sg96
I9
sg97
I8
sg98
I8
sg99
I8
sg100
I6
sg101
I10
sg102
I7
sg103
I13
sg104
I8
sg105
I6
sg106
I5
sg107
I10
sg108
I5
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg113
F9.379310344827585
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp680
g120
I12
sg121
I6
sg122
I9
sg123
I8
sg124
I8
sg125
I8
sg126
I6
sg127
I10
sg128
I8
sg129
I13
sg130
I8
sg131
I7
sg132
I5
sg133
I11
sg134
I5
ssg135
(dp681
g94
I11
sg95
I6
sg96
I9
sg97
I8
sg102
I7
sg99
I8
sg100
I6
sg101
I10
sg98
I8
sg103
I13
sg104
I8
sg105
I6
sg106
I5
sg107
I10
sg108
I5
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I4
sg145
I0
sg146
S'CHS'
p682
sbsS'n8'
p683
(ijoueur
joueur
p684
(dp685
g27
F11.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp686
Rp687
(dp688
g38
I5
sg39
S'xx'
p689
sg41
g155
sbsg43
(dp690
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg49
(dp691
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p692
S'TL'
p693
g62
tp694
sg64
I00
sg65
g32
(g33
g34
Ntp695
Rp696
(dp697
g38
I5
sg39
S'xx'
p698
sg41
g155
sbsg70
(dp699
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg76
(dp700
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp701
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp702
g45
I0
sg46
I19
sg47
I0
sg48
I5
ssg82
I0
sg83
I0
sg84
S'Utelg'
p703
sg86
I6
sg87
I0
sg88
I15
sg89
I100
sg90
g91
sg92
(dp704
g94
I9
sg95
I12
sg96
I8
sg97
I12
sg98
I8
sg99
I11
sg100
I5
sg101
I12
sg102
I4
sg103
I7
sg104
I5
sg105
I10
sg106
I3
sg107
I14
sg108
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.137931034482758
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp705
g120
I9
sg121
I11
sg122
I8
sg123
I13
sg124
I8
sg125
I11
sg126
I5
sg127
I12
sg128
I4
sg129
I7
sg130
I6
sg131
I9
sg132
I3
sg133
I13
sg134
I4
ssg135
(dp706
g94
I9
sg95
I12
sg96
I8
sg97
I12
sg102
I4
sg99
I11
sg100
I5
sg101
I12
sg98
I8
sg103
I7
sg104
I5
sg105
I10
sg106
I3
sg107
I14
sg108
I4
ssg137
I0
sg138
S'BRB 9'
p707
sg140
I0
sg141
I0
sg142
I0
sg143
I11
sg144
I13
sg145
I0
sg146
S'O'
p708
sbsS'n9'
p709
(ijoueur
joueur
p710
(dp711
g27
F11.3
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I5
sg39
S'**'
p715
sg41
g155
sbsg43
(dp716
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp717
g45
I0
sg46
I23
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p718
S'AR'
p719
S'DM'
p720
tp721
sg64
I00
sg65
g32
(g33
g34
Ntp722
Rp723
(dp724
g38
I5
sg39
S'**'
p725
sg41
g155
sbsg70
(dp726
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp727
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp728
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg80
(dp729
g45
I0
sg46
I0
sg47
I0
sg48
I8
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p730
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
g91
sg92
(dp731
g94
I12
sg95
I7
sg96
I10
sg97
I12
sg98
I10
sg99
I10
sg100
I9
sg101
I13
sg102
I9
sg103
I13
sg104
I9
sg105
I6
sg106
I7
sg107
I12
sg108
I6
ssg109
I5
sg110
I0
sg111
I1
sg112
I0
sg113
F11.166666666666666
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
(dp732
g120
I12
sg121
I7
sg122
I10
sg123
I12
sg124
I10
sg125
I10
sg126
I8
sg127
I13
sg128
I9
sg129
I13
sg130
I8
sg131
I7
sg132
I8
sg133
I11
sg134
I6
ssg135
(dp733
g94
I12
sg95
I7
sg96
I10
sg97
I12
sg102
I9
sg99
I10
sg100
I9
sg101
I13
sg98
I10
sg103
I13
sg104
I9
sg105
I6
sg106
I7
sg107
I12
sg108
I6
ssg137
I0
sg138
S'BRB 9'
p734
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I7
sg145
I0
sg146
S'HB'
p735
sbsS'n1'
p736
(ijoueur
joueur
p737
(dp738
g27
F9.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I5
sg39
S'**'
p742
sg41
g155
sbsg43
(dp743
S'SR'
p744
I0
sS'ST'
p745
I0
sS'CR'
p746
I0
sS'CT'
p747
I0
ssg49
(dp748
g744
I0
sg745
I0
sg746
I0
sg747
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p749
g62
g62
tp750
sg64
I00
sg65
g32
(g33
g34
Ntp751
Rp752
(dp753
g38
I5
sg39
S'**'
p754
sg41
g155
sbsg70
(dp755
g72
I0
sg73
I0
sg74
I0
sg75
I9
ssg76
(dp756
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp757
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp758
g744
I0
sg745
I0
sg746
I1
sg747
I22
ssg82
I0
sg83
I0
sg84
S"Haald'Ap"
p759
sg86
I8
sg87
I0
sg88
I20
sg89
I380
sg90
g91
sg92
(dp760
S'A'
p761
I6
sS'ME'
p762
I10
sS'RP2'
p763
I8
sS'E'
p764
I8
sS'P'
p765
I6
sS'RP1'
p766
I15
sS'JP'
p767
I5
sS'RP_tot'
p768
I16
sS'TO'
p769
I5
sS'PA'
p770
I6
sS'M'
p771
I6
sS'R'
p772
I12
sS'TB'
p773
I3
sS'PL'
p774
I6
sS'TA'
p775
I7
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F10.296296296296296
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp776
S'A'
p777
I8
sS'ME'
p778
I9
sS'RP2'
p779
I8
sS'E'
p780
I8
sS'P'
p781
I6
sS'RP1'
p782
I15
sS'JP'
p783
I5
sS'RP_tot'
p784
I16
sS'TO'
p785
I5
sS'PA'
p786
I6
sS'M'
p787
I6
sS'R'
p788
I13
sS'TB'
p789
I3
sS'PL'
p790
I8
sS'TA'
p791
I7
ssg135
(dp792
g761
I7
sg762
I10
sg763
I8
sg764
I8
sg769
I5
sg766
I15
sg767
I5
sg768
I16
sg765
I6
sg770
I6
sg771
I6
sg772
I13
sg773
I3
sg774
I7
sg775
I7
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I36
sg144
I14
sg145
I0
sg146
S'HL'
p793
sbsS'n2'
p794
(ijoueur
joueur
p795
(dp796
g27
F11.172413793103448
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp797
Rp798
(dp799
g38
I5
sg39
S'**'
p800
sg41
g155
sbsg43
(dp801
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp802
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p803
S'N8'
p804
g62
tp805
sg64
I00
sg65
g32
(g33
g34
Ntp806
Rp807
(dp808
g38
I5
sg39
S'**'
p809
sg41
g155
sbsg70
(dp810
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg76
(dp811
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp812
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp813
g45
I6
sg46
I23
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S"Qyel'ak"
p814
sg86
I2
sg87
I0
sg88
I15
sg89
I203
sg90
g91
sg92
(dp815
g94
I9
sg95
I11
sg96
I7
sg97
I12
sg98
I6
sg99
I14
sg100
I6
sg101
I14
sg102
I5
sg103
I6
sg104
I6
sg105
I12
sg106
I3
sg107
I10
sg108
I11
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.137931034482758
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp816
g120
I9
sg121
I10
sg122
I7
sg123
I12
sg124
I6
sg125
I14
sg126
I6
sg127
I14
sg128
I5
sg129
I6
sg130
I7
sg131
I12
sg132
I3
sg133
I9
sg134
I11
ssg135
(dp817
g94
I9
sg95
I11
sg96
I7
sg97
I12
sg102
I5
sg99
I14
sg100
I6
sg101
I14
sg98
I6
sg103
I6
sg104
I6
sg105
I12
sg106
I3
sg107
I10
sg108
I11
ssg137
I0
sg138
S'ED 9'
p818
sg140
I0
sg141
I0
sg142
I0
sg143
I25
sg144
I13
sg145
I1
sg146
S'HL'
p819
sbsS'n3'
p820
g347
sS'n4'
p821
g200
sS'n5'
p822
g25
sS'n6'
p823
(ijoueur
joueur
p824
(dp825
g27
F10.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp826
Rp827
(dp828
g38
I1
sg39
S'^'
p829
sg41
S'base'
p830
sbsg43
(dp831
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg49
(dp832
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g213
S'TL'
p833
S'DL'
p834
g62
tp835
sg64
I00
sg65
g32
(g33
g34
Ntp836
Rp837
(dp838
g38
I1
sg39
g829
sg41
g830
sbsg70
(dp839
g72
I0
sg73
I0
sg74
I0
sg75
I8
ssg76
(dp840
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp841
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp842
g208
I0
sg209
I19
sg210
I2
sg211
I0
ssg82
I0
sg83
I0
sg84
S'Ryed'
p843
sg86
I3
sg87
I0
sg88
I14
sg89
I100
sg90
g91
sg92
(dp844
g226
I10
sg227
I10
sg228
I5
sg229
I11
sg230
I8
sg231
I11
sg232
I2
sg233
I11
sg234
I5
sg235
I8
sg236
I9
sg237
I10
sg238
I3
sg239
I11
sg240
I6
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F10.32258064516129
sg114
I0
sg116
I0
sg117
I1
sg118
(dp845
g242
I10
sg243
I9
sg244
I5
sg245
I12
sg246
I9
sg247
I11
sg248
I2
sg249
I11
sg250
I5
sg251
I8
sg252
I8
sg253
I10
sg254
I3
sg255
I11
sg256
I6
ssg135
(dp846
g226
I10
sg227
I10
sg228
I5
sg229
I11
sg234
I5
sg231
I11
sg232
I2
sg233
I11
sg230
I8
sg235
I8
sg236
I9
sg237
I10
sg238
I3
sg239
I11
sg240
I6
ssg137
I0
sg138
S'KHR 12'
p847
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I6
sg145
I0
sg146
S'CHS'
p848
sbsS'n7'
p849
g266
ssS'remplacements'
p850
(dp851
g659
S'n0'
p852
sg468
g852
sg493
g852
sg571
g852
sg546
g852
sg547
g852
sg632
g852
ssb.