ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.294117647058824
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
g0
(cjoueur
rang_new
p34
g2
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'anciens_clubs'
p51
S'vide 12'
p52
sS'drop_rates_saison'
p53
I0
sS'MS_probleme'
p54
I00
sS'essais_saison'
p55
I0
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'BRB'
p59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g34
g2
Ntp62
Rp63
(dp64
g38
I5
sg39
S'**'
p65
sg41
S'seigneur'
p66
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I3
sg47
I0
sg48
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Guido'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I18
sS'VAL'
p86
I235
sS'postes'
p87
(S'dummy'
p88
S'DL'
p89
g30
g30
tp90
sS'poste2'
p91
g30
sS'caracs'
p92
(dp93
S'RP1'
p94
I10
sS'ME'
p95
I9
sS'RP2'
p96
I9
sS'E'
p97
I10
sS'TO'
p98
I11
sS'M'
p99
I6
sS'JP'
p100
I3
sS'RP_tot'
p101
I12
sS'P'
p102
I7
sS'PA'
p103
I10
sS'A'
p104
I9
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I11
sS'TA'
p108
I5
ssS'fatigue'
p109
I0
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F10.264705882352942
sS'penalite_ratees_total'
p114
I0
sS'blessures_saison'
p115
I0
sS'jaunes_total'
p116
I0
sS'caracs_saison_11'
p117
(dp118
g94
I10
sg95
I9
sg96
I9
sg97
I10
sg102
I7
sg100
I3
sg99
I7
sg101
I12
sg98
I11
sg103
I10
sg104
I9
sg105
I10
sg106
I5
sg107
I11
sg108
I5
ssS'caracs_sans_fatigue'
p119
g93
sS'rouges_saison'
p120
I0
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I11
sS'essais_total'
p125
I0
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'EST'
p128
sba(ijoueur
joueur
p129
(dp130
g26
F10.033333333333333
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp131
Rp132
(dp133
g38
I4
sg39
S'x'
p134
sg41
S'heros'
p135
sbsg43
(dp136
S'SR'
p137
I0
sS'CT'
p138
I0
sS'CR'
p139
I0
sS'ST'
p140
I0
ssg49
(dp141
g137
I0
sg138
I0
sg139
I0
sg140
I0
ssg51
S'vide 12'
p142
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g132
sg67
(dp143
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp144
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp145
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp146
g137
I0
sg138
I0
sg139
I0
sg140
I3
ssg79
I0
sg80
I0
sg81
S'Taral'
p147
sg83
I9
sg84
I0
sg85
I19
sg86
I142
sg87
(S'dummy'
p148
S'C1'
p149
g30
g30
tp150
sg91
g30
sg92
(dp151
S'RP1'
p152
I9
sS'ME'
p153
I5
sS'RP2'
p154
I10
sS'E'
p155
I10
sS'P'
p156
I8
sS'JP'
p157
I6
sS'M'
p158
I9
sS'RP_tot'
p159
I12
sS'TO'
p160
I6
sS'PA'
p161
I11
sS'A'
p162
I9
sS'R'
p163
I9
sS'TB'
p164
I9
sS'PL'
p165
I12
sS'TA'
p166
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.033333333333333
sg114
I0
sg115
I0
sg116
I0
sg117
(dp167
g152
I9
sg153
I5
sg154
I10
sg155
I10
sg160
I6
sg158
I9
sg157
I6
sg159
I12
sg156
I8
sg161
I11
sg162
I9
sg163
I9
sg164
I10
sg165
I12
sg166
I6
ssg119
g151
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I1
sg126
I0
sg127
S'EST'
p168
sba(ijoueur
joueur
p169
(dp170
g26
F9.878787878787879
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp171
Rp172
(dp173
g38
I4
sg39
S'*'
p174
sg41
S'heros'
p175
sbsg43
(dp176
S'SR'
p177
I0
sS'CT'
p178
I0
sS'CR'
p179
I0
sS'ST'
p180
I0
ssg49
(dp181
g177
I0
sg178
I0
sg179
I0
sg180
I0
ssg51
S'vide 12'
p182
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g172
sg67
(dp183
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp184
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp185
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp186
g177
I0
sg178
I0
sg179
I0
sg180
I3
ssg79
I0
sg80
I0
sg81
S'Sidmuil'
p187
sg83
I9
sg84
I0
sg85
I22
sg86
I151
sg87
(S'dummy'
p188
S'AI'
p189
S'DM'
p190
g30
tp191
sg91
g30
sg92
(dp192
S'RP1'
p193
I10
sS'ME'
p194
I4
sS'RP2'
p195
I12
sS'E'
p196
I9
sS'P'
p197
I8
sS'JP'
p198
I7
sS'M'
p199
I8
sS'RP_tot'
p200
I15
sS'TO'
p201
I5
sS'PA'
p202
I12
sS'A'
p203
I9
sS'R'
p204
I8
sS'TB'
p205
I10
sS'PL'
p206
I10
sS'TA'
p207
I5
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F10.290322580645162
sg114
I0
sg115
I0
sg116
I0
sg117
(dp208
g193
I10
sg194
I4
sg195
I11
sg196
I9
sg201
I5
sg199
I8
sg198
I7
sg200
I14
sg197
I8
sg202
I11
sg203
I9
sg204
I8
sg205
I10
sg206
I9
sg207
I5
ssg119
g192
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p209
sba(ijoueur
joueur
p210
(dp211
g26
F9.575757575757576
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp212
Rp213
(dp214
g38
I5
sg39
S'**'
p215
sg41
S'seigneur'
p216
sbsg43
(dp217
S'SR'
p218
I0
sS'CT'
p219
I0
sS'CR'
p220
I0
sS'ST'
p221
I0
ssg49
(dp222
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg51
S'vide 12'
p223
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'FS'
p224
sg60
I00
sg61
g213
sg67
(dp225
S'SR'
p226
I0
sS'CT'
p227
I0
sS'CR'
p228
I0
sS'ST'
p229
I0
ssg73
(dp230
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg75
(dp231
g226
I0
sg227
I0
sg228
I0
sg229
I0
ssg77
(dp232
g218
I0
sg219
I0
sg220
I0
sg221
I3
ssg79
I3
sg80
I0
sg81
S'Hal'
p233
sg83
I3
sg84
I1
sg85
I12
sg86
I210
sg87
(S'dummy'
p234
S'DO'
p235
g30
g30
tp236
sg91
g30
sg92
(dp237
S'RP1'
p238
I10
sS'ME'
p239
I4
sS'RP2'
p240
I10
sS'E'
p241
I11
sS'P'
p242
I11
sS'JP'
p243
I8
sS'M'
p244
I7
sS'RP_tot'
p245
I13
sS'TO'
p246
I4
sS'PA'
p247
I7
sS'A'
p248
I10
sS'R'
p249
I6
sS'TB'
p250
I8
sS'PL'
p251
I10
sS'TA'
p252
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.393939393939394
sg114
I0
sg115
I0
sg116
I0
sg117
(dp253
g238
I10
sg239
I4
sg240
I10
sg241
I11
sg246
I4
sg244
I7
sg243
I8
sg245
I13
sg242
I11
sg247
I8
sg248
I10
sg249
I7
sg250
I9
sg251
I10
sg252
I5
ssg119
g237
sg120
I0
sg121
I1
sg122
I0
sg123
I0
sg124
I15
sg125
I0
sg126
I0
sg127
S'EST'
p254
sba(ijoueur
joueur
p255
(dp256
g26
F11.03225806451613
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp257
Rp258
(dp259
g38
I4
sg39
S'*'
p260
sg41
S'heros'
p261
sbsg43
(dp262
S'SR'
p263
I0
sS'ST'
p264
I0
sS'CR'
p265
I0
sS'CT'
p266
I0
ssg49
(dp267
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg51
S'vide 12'
p268
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KAK'
p269
sg60
I00
sg61
g258
sg67
(dp270
S'SR'
p271
I0
sS'CT'
p272
I0
sS'CR'
p273
I0
sS'ST'
p274
I0
ssg73
(dp275
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg75
(dp276
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg77
(dp277
g263
I0
sg264
I3
sg265
I0
sg266
I0
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p278
sg83
I2
sg84
I0
sg85
I10
sg86
I297
sg87
(S'dummy'
p279
S'AI'
p280
g30
g30
tp281
sg91
g30
sg92
(dp282
S'RP1'
p283
I12
sS'ME'
p284
I6
sS'RP2'
p285
I9
sS'E'
p286
I11
sS'TO'
p287
I7
sS'M'
p288
I12
sS'JP'
p289
I7
sS'RP_tot'
p290
I14
sS'P'
p291
I9
sS'PA'
p292
I11
sS'A'
p293
I10
sS'R'
p294
I7
sS'TB'
p295
I8
sS'PL'
p296
I8
sS'TA'
p297
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.838709677419354
sg114
I0
sg115
I0
sg116
I0
sg117
(dp298
g283
I12
sg284
I6
sg285
I9
sg286
I11
sg291
I9
sg289
I7
sg288
I12
sg290
I14
sg287
I7
sg292
I11
sg293
I11
sg294
I7
sg295
I8
sg296
I8
sg297
I4
ssg119
g282
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I54
sg125
I0
sg126
I0
sg127
S'EST'
p299
sba(ijoueur
joueur
p300
(dp301
g26
F8.842105263157896
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp302
Rp303
(dp304
g38
I4
sg39
S'x'
p305
sg41
S'heros'
p306
sbsg43
(dp307
S'SR'
p308
I0
sS'CT'
p309
I0
sS'CR'
p310
I0
sS'ST'
p311
I0
ssg49
(dp312
g308
I0
sg309
I0
sg310
I0
sg311
I0
ssg51
S'vide 12'
p313
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KHR'
p314
sg60
I00
sg61
g303
sg67
(dp315
S'SR'
p316
I0
sS'ST'
p317
I0
sS'CR'
p318
I0
sS'CT'
p319
I0
ssg73
(dp320
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg75
(dp321
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg77
(dp322
g308
I0
sg309
I0
sg310
I0
sg311
I3
ssg79
I0
sg80
I0
sg81
S'Cuidal'
p323
sg83
I8
sg84
I0
sg85
I19
sg86
I293
sg87
(S'dummy'
p324
S'TL'
p325
S'N8'
p326
g30
tp327
sg91
g30
sg92
(dp328
S'RP1'
p329
I7
sS'ME'
p330
I8
sS'RP2'
p331
I8
sS'E'
p332
I7
sS'P'
p333
I6
sS'JP'
p334
I5
sS'M'
p335
I6
sS'RP_tot'
p336
I8
sS'TO'
p337
I11
sS'PA'
p338
I9
sS'A'
p339
I9
sS'R'
p340
I11
sS'TB'
p341
I5
sS'PL'
p342
I9
sS'TA'
p343
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.31578947368421
sg114
I0
sg115
I0
sg116
I0
sg117
(dp344
g329
I7
sg330
I7
sg331
I8
sg332
I7
sg337
I10
sg335
I6
sg334
I5
sg336
I8
sg333
I6
sg338
I9
sg339
I9
sg340
I10
sg341
I5
sg342
I9
sg343
I7
ssg119
g328
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p345
sba(ijoueur
joueur
p346
(dp347
g26
F9.9
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp348
Rp349
(dp350
g38
I4
sg39
S'*'
p351
sg41
S'heros'
p352
sbsg43
(dp353
S'SR'
p354
I0
sS'ST'
p355
I0
sS'CR'
p356
I0
sS'CT'
p357
I0
ssg49
(dp358
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssg51
S'vide 12'
p359
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'MDL'
p360
sg60
I00
sg61
g349
sg67
(dp361
S'SR'
p362
I0
sS'ST'
p363
I0
sS'CR'
p364
I0
sS'CT'
p365
I0
ssg73
(dp366
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg75
(dp367
g362
I0
sg363
I0
sg364
I0
sg365
I0
ssg77
(dp368
g354
I0
sg355
I3
sg356
I0
sg357
I0
ssg79
I0
sg80
I0
sg81
S'Renkel'
p369
sg83
I9
sg84
I0
sg85
I22
sg86
I181
sg87
(S'dummy'
p370
S'C1'
p371
S'AI'
p372
g30
tp373
sg91
g30
sg92
(dp374
S'RP1'
p375
I9
sS'ME'
p376
I5
sS'RP2'
p377
I9
sS'E'
p378
I10
sS'TO'
p379
I8
sS'M'
p380
I7
sS'JP'
p381
I9
sS'RP_tot'
p382
I11
sS'P'
p383
I10
sS'PA'
p384
I9
sS'A'
p385
I9
sS'R'
p386
I11
sS'TB'
p387
I8
sS'PL'
p388
I10
sS'TA'
p389
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.566666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
(dp390
g375
I9
sg376
I5
sg377
I9
sg378
I10
sg383
I10
sg381
I9
sg380
I9
sg382
I11
sg379
I8
sg384
I10
sg385
I9
sg386
I11
sg387
I8
sg388
I10
sg389
I3
ssg119
g374
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'EST'
p391
sba(ijoueur
joueur
p392
(dp393
g26
F8.290322580645162
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp394
Rp395
(dp396
g38
I5
sg39
S'**'
p397
sg41
S'seigneur'
p398
sbsg43
(dp399
S'SR'
p400
I0
sS'ST'
p401
I0
sS'CR'
p402
I0
sS'CT'
p403
I0
ssg49
(dp404
g400
I0
sg401
I0
sg402
I0
sg403
I0
ssg51
S'vide 12'
p405
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'PRG'
p406
sg60
I00
sg61
g0
(g34
g2
Ntp407
Rp408
(dp409
g38
I4
sg39
S'x'
p410
sg41
S'heros'
p411
sbsg67
(dp412
S'SR'
p413
I0
sS'ST'
p414
I0
sS'CR'
p415
I0
sS'CT'
p416
I0
ssg73
(dp417
g413
I0
sg414
I0
sg415
I0
sg416
I0
ssg75
(dp418
g413
I0
sg414
I0
sg415
I0
sg416
I0
ssg77
(dp419
g400
I2
sg401
I1
sg402
I0
sg403
I0
ssg79
I0
sg80
I0
sg81
S'Omar'
p420
sg83
I11
sg84
I0
sg85
I22
sg86
I86
sg87
(S'dummy'
p421
S'TL'
p422
S'DL'
p423
g30
tp424
sg91
g30
sg92
(dp425
S'RP1'
p426
I8
sS'ME'
p427
I9
sS'RP2'
p428
I8
sS'E'
p429
I9
sS'TO'
p430
I9
sS'M'
p431
I6
sS'JP'
p432
I5
sS'RP_tot'
p433
I9
sS'P'
p434
I8
sS'PA'
p435
I9
sS'A'
p436
I11
sS'R'
p437
I10
sS'TB'
p438
I6
sS'PL'
p439
I10
sS'TA'
p440
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.483870967741936
sg114
I0
sg115
I0
sg116
I0
sg117
(dp441
g426
I7
sg427
I8
sg428
I6
sg429
I9
sg434
I7
sg432
I4
sg431
I7
sg433
I7
sg430
I7
sg435
I7
sg436
I9
sg437
I9
sg438
I5
sg439
I8
sg440
I6
ssg119
g425
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p442
sba(ijoueur
joueur
p443
(dp444
g26
F8.0
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp445
Rp446
(dp447
g38
I2
sg39
S'^^'
p448
sg41
S'special'
p449
sbsg43
(dp450
S'SR'
p451
I0
sS'CT'
p452
I0
sS'CR'
p453
I0
sS'ST'
p454
I0
ssg49
(dp455
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p456
sg60
I01
sg61
g446
sg67
(dp457
S'SR'
p458
I0
sS'CT'
p459
I0
sS'CR'
p460
I0
sS'ST'
p461
I0
ssg73
(dp462
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp463
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp464
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg79
I0
sg80
I0
sg81
S'Oliveiro'
p465
sg83
I7
sg84
I0
sg85
I20
sg86
I40
sg87
(S'dummy'
p466
S'PI'
p467
S'DL'
p468
S'N8'
p469
tp470
sg91
g30
sg92
(dp471
S'RP1'
p472
I8
sS'ME'
p473
I8
sS'RP2'
p474
I7
sS'E'
p475
I9
sS'P'
p476
I5
sS'JP'
p477
I2
sS'M'
p478
I8
sS'RP_tot'
p479
I8
sS'TO'
p480
I6
sS'PA'
p481
I8
sS'A'
p482
I6
sS'R'
p483
I8
sS'TB'
p484
I3
sS'PL'
p485
I8
sS'TA'
p486
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
I0
sg116
I0
sg117
(dp487
g472
I8
sg473
I8
sg474
I6
sg475
I9
sg480
I6
sg478
I8
sg477
I2
sg479
I8
sg476
I5
sg481
I8
sg482
I6
sg483
I8
sg484
I3
sg485
I8
sg486
I6
ssg119
g471
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I3
sg125
I0
sg126
I0
sg127
S'EST'
p488
sba(ijoueur
joueur
p489
(dp490
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp491
Rp492
(dp493
g38
I2
sg39
S'^^'
p494
sg41
S'special'
p495
sbsg43
(dp496
S'SR'
p497
I0
sS'ST'
p498
I0
sS'CR'
p499
I0
sS'CT'
p500
I0
ssg49
(dp501
g497
I0
sg498
I0
sg499
I0
sg500
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g492
sg67
(dp502
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp503
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp504
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp505
g497
I0
sg498
I2
sg499
I0
sg500
I0
ssg79
I0
sg80
I0
sg81
S'Christan'
p506
sg83
I9
sg84
I0
sg85
I21
sg86
I52
sg87
(S'dummy'
p507
S'PI'
p508
S'TA'
p509
g30
tp510
sg91
g30
sg92
(dp511
S'RP1'
p512
I8
sS'ME'
p513
I9
sS'RP2'
p514
I9
sS'E'
p515
I10
sS'TO'
p516
I6
sS'M'
p517
I8
sS'JP'
p518
I4
sS'RP_tot'
p519
I10
sS'P'
p520
I4
sS'PA'
p521
I6
sS'A'
p522
I7
sS'R'
p523
I8
sS'TB'
p524
I4
sS'PL'
p525
I8
sS'TA'
p526
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.62962962962963
sg114
I0
sg115
I0
sg116
I0
sg117
(dp527
g512
I7
sg513
I9
sg514
I8
sg515
I10
sg520
I4
sg518
I4
sg517
I8
sg519
I8
sg516
I6
sg521
I6
sg522
I7
sg523
I8
sg524
I4
sg525
I8
sg526
I7
ssg119
g511
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I4
sg125
I0
sg126
I0
sg127
S'EST'
p528
sba(ijoueur
joueur
p529
(dp530
g26
F8.185185185185185
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp531
Rp532
(dp533
g38
I3
sg39
S'<<<'
p534
sg41
S'rare'
p535
sbsg43
(dp536
S'SR'
p537
I0
sS'ST'
p538
I0
sS'CR'
p539
I0
sS'CT'
p540
I0
ssg49
(dp541
g537
I0
sg538
I0
sg539
I0
sg540
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g532
sg67
(dp542
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp543
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp544
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp545
g537
I2
sg538
I1
sg539
I0
sg540
I0
ssg79
I0
sg80
I0
sg81
S'Beno'
p546
sg83
I9
sg84
I0
sg85
I21
sg86
I28
sg87
(S'dummy'
p547
S'PI'
p548
g30
g30
tp549
sg91
g30
sg92
(dp550
S'RP1'
p551
I7
sS'ME'
p552
I8
sS'RP2'
p553
I8
sS'E'
p554
I11
sS'TO'
p555
I7
sS'M'
p556
I7
sS'JP'
p557
I5
sS'RP_tot'
p558
I8
sS'P'
p559
I5
sS'PA'
p560
I7
sS'A'
p561
I7
sS'R'
p562
I10
sS'TB'
p563
I3
sS'PL'
p564
I9
sS'TA'
p565
I10
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.88888888888889
sg114
I0
sg115
I0
sg116
I0
sg117
(dp566
g551
I7
sg552
I7
sg553
I7
sg554
I10
sg559
I5
sg557
I5
sg556
I7
sg558
I7
sg555
I7
sg560
I7
sg561
I7
sg562
I9
sg563
I3
sg564
I9
sg565
I10
ssg119
g550
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p567
sba(ijoueur
joueur
p568
(dp569
g26
F8.588235294117647
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp570
Rp571
(dp572
g38
I2
sg39
S'^^'
p573
sg41
S'special'
p574
sbsg43
(dp575
S'SR'
p576
I0
sS'CT'
p577
I0
sS'CR'
p578
I0
sS'ST'
p579
I0
ssg49
(dp580
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g571
sg67
(dp581
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp582
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp583
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp584
g576
I0
sg577
I0
sg578
I0
sg579
I3
ssg79
I0
sg80
I0
sg81
S'Vituro'
p585
sg83
I11
sg84
I0
sg85
I19
sg86
I31
sg87
(S'dummy'
p586
S'PI'
p587
S'DL'
p588
g30
tp589
sg91
g30
sg92
(dp590
S'RP1'
p591
I8
sS'ME'
p592
I9
sS'RP2'
p593
I6
sS'E'
p594
I10
sS'P'
p595
I4
sS'JP'
p596
I3
sS'M'
p597
I8
sS'RP_tot'
p598
I8
sS'TO'
p599
I9
sS'PA'
p600
I7
sS'A'
p601
I9
sS'R'
p602
I8
sS'TB'
p603
I3
sS'PL'
p604
I9
sS'TA'
p605
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.735294117647058
sg114
I0
sg115
I0
sg116
I0
sg117
(dp606
g591
I8
sg592
I9
sg593
I6
sg594
I9
sg599
I9
sg597
I7
sg596
I2
sg598
I8
sg595
I3
sg600
I7
sg601
I9
sg602
I8
sg603
I2
sg604
I9
sg605
I6
ssg119
g590
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p607
sba(ijoueur
joueur
p608
(dp609
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp610
Rp611
(dp612
g38
I4
sg39
S'x'
p613
sg41
S'heros'
p614
sbsg43
(dp615
S'SR'
p616
I0
sS'ST'
p617
I0
sS'CR'
p618
I0
sS'CT'
p619
I0
ssg49
(dp620
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g611
sg67
(dp621
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp622
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp623
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp624
g616
I0
sg617
I3
sg618
I0
sg619
I0
ssg79
I0
sg80
I0
sg81
S'Thibald'
p625
sg83
I8
sg84
I0
sg85
I18
sg86
I165
sg87
(S'dummy'
p626
S'TA'
p627
S'N8'
p628
g30
tp629
sg91
g30
sg92
(dp630
S'RP1'
p631
I8
sS'ME'
p632
I9
sS'RP2'
p633
I9
sS'E'
p634
I9
sS'TO'
p635
I8
sS'M'
p636
I9
sS'JP'
p637
I4
sS'RP_tot'
p638
I10
sS'P'
p639
I5
sS'PA'
p640
I9
sS'A'
p641
I9
sS'R'
p642
I6
sS'TB'
p643
I6
sS'PL'
p644
I11
sg627
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.655172413793103
sg114
I0
sg115
I0
sg116
I0
sg117
(dp645
g631
I8
sg632
I9
sg633
I9
sg634
I9
sg639
I5
sg637
I4
sg636
I9
sg638
I10
sg635
I8
sg640
I9
sg641
I10
sg642
I8
sg643
I6
sg644
I11
sg627
I8
ssg119
g630
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'EST'
p646
sba(ijoueur
joueur
p647
(dp648
g26
F8.344827586206897
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp649
Rp650
(dp651
g38
I3
sg39
S'^^^'
p652
sg41
S'rare'
p653
sbsg43
(dp654
S'SR'
p655
I0
sS'CT'
p656
I0
sS'CR'
p657
I0
sS'ST'
p658
I0
ssg49
(dp659
g655
I0
sg656
I0
sg657
I0
sg658
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g650
sg67
(dp660
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp661
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp662
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp663
g655
I3
sg656
I0
sg657
I0
sg658
I0
ssg79
I0
sg80
I0
sg81
S'Daniel'
p664
sg83
I9
sg84
I0
sg85
I17
sg86
I15
sg87
(S'dummy'
p665
S'TA'
p666
g30
g30
tp667
sg91
g30
sg92
(dp668
S'RP1'
p669
I8
sS'ME'
p670
I7
sS'RP2'
p671
I6
sS'E'
p672
I9
sS'P'
p673
I4
sS'JP'
p674
I4
sS'M'
p675
I7
sS'RP_tot'
p676
I8
sS'TO'
p677
I6
sS'PA'
p678
I7
sS'A'
p679
I8
sS'R'
p680
I7
sS'TB'
p681
I2
sS'PL'
p682
I8
sg666
I10
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.03448275862069
sg114
I0
sg115
I0
sg116
I0
sg117
(dp683
g669
I8
sg670
I8
sg671
I6
sg672
I9
sg677
I6
sg675
I7
sg674
I4
sg676
I8
sg673
I4
sg678
I7
sg679
I8
sg680
I8
sg681
I2
sg682
I8
sg666
I10
ssg119
g668
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
S'EST'
p684
sba(ijoueur
joueur
p685
(dp686
g26
F8.117647058823529
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp687
Rp688
(dp689
g38
I4
sg39
S'x'
p690
sg41
S'heros'
p691
sbsg43
(dp692
S'SR'
p693
I0
sS'ST'
p694
I0
sS'CR'
p695
I0
sS'CT'
p696
I0
ssg49
(dp697
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g688
sg67
(dp698
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp699
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp700
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp701
g693
I1
sg694
I0
sg695
I0
sg696
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p702
sg83
I11
sg84
I0
sg85
I24
sg86
I82
sg87
(S'dummy'
p703
S'DL'
p704
S'N8'
p705
g30
tp706
sg91
g30
sg92
(dp707
S'RP1'
p708
I7
sS'ME'
p709
I9
sS'RP2'
p710
I8
sS'E'
p711
I9
sS'TO'
p712
I11
sS'M'
p713
I8
sS'JP'
p714
I4
sS'RP_tot'
p715
I8
sS'P'
p716
I4
sS'PA'
p717
I9
sS'A'
p718
I11
sS'R'
p719
I7
sS'TB'
p720
I5
sS'PL'
p721
I9
sS'TA'
p722
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.970588235294118
sg114
I0
sg115
I0
sg116
I0
sg117
(dp723
g708
I6
sg709
I8
sg710
I6
sg711
I9
sg716
I3
sg714
I3
sg713
I8
sg715
I6
sg712
I10
sg717
I7
sg718
I9
sg719
I7
sg720
I4
sg721
I8
sg722
I3
ssg119
g707
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p724
sba(ijoueur
joueur
p725
(dp726
g26
F8.411764705882353
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp727
Rp728
(dp729
g38
I3
sg39
S'^^^'
p730
sg41
S'rare'
p731
sbsg43
(dp732
S'SR'
p733
I0
sS'CT'
p734
I0
sS'CR'
p735
I0
sS'ST'
p736
I0
ssg49
(dp737
g733
I0
sg734
I0
sg735
I0
sg736
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g728
sg67
(dp738
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp739
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp740
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp741
g733
I0
sg734
I0
sg735
I0
sg736
I2
ssg79
I0
sg80
I0
sg81
S'Xelten'
p742
sg83
I6
sg84
I0
sg85
I19
sg86
I15
sg87
(S'dummy'
p743
S'DL'
p744
g30
g30
tp745
sg91
g30
sg92
(dp746
S'RP1'
p747
I8
sS'ME'
p748
I8
sS'RP2'
p749
I7
sS'E'
p750
I11
sS'P'
p751
I3
sS'JP'
p752
I4
sS'M'
p753
I10
sS'RP_tot'
p754
I8
sS'TO'
p755
I9
sS'PA'
p756
I7
sS'A'
p757
I7
sS'R'
p758
I7
sS'TB'
p759
I5
sS'PL'
p760
I9
sS'TA'
p761
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.441176470588236
sg114
I0
sg115
I0
sg116
I0
sg117
(dp762
g747
I8
sg748
I8
sg749
I7
sg750
I11
sg755
I9
sg753
I9
sg752
I4
sg754
I8
sg751
I3
sg756
I7
sg757
I7
sg758
I7
sg759
I5
sg760
I9
sg761
I5
ssg119
g746
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
S'EST'
p763
sba(ijoueur
joueur
p764
(dp765
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp766
Rp767
(dp768
g38
I1
sg39
S'^'
p769
sg41
S'base'
p770
sbsg43
(dp771
S'SR'
p772
I0
sS'ST'
p773
I0
sS'CR'
p774
I0
sS'CT'
p775
I0
ssg49
(dp776
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g767
sg67
(dp777
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp778
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp779
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp780
g772
I2
sg773
I1
sg774
I0
sg775
I0
ssg79
I0
sg80
I0
sg81
S'Vartiendel'
p781
sg83
I3
sg84
I0
sg85
I13
sg86
I12
sg87
(S'dummy'
p782
S'DL'
p783
S'TL'
p784
g30
tp785
sg91
g30
sg92
(dp786
S'RP1'
p787
I8
sS'ME'
p788
I8
sS'RP2'
p789
I6
sS'E'
p790
I10
sS'TO'
p791
I6
sS'M'
p792
I7
sS'JP'
p793
I2
sS'RP_tot'
p794
I8
sS'P'
p795
I4
sS'PA'
p796
I7
sS'A'
p797
I7
sS'R'
p798
I10
sS'TB'
p799
I3
sS'PL'
p800
I8
sS'TA'
p801
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.666666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
(dp802
g787
I8
sg788
I8
sg789
I6
sg790
I10
sg795
I4
sg793
I2
sg792
I7
sg794
I8
sg791
I6
sg796
I7
sg797
I6
sg798
I9
sg799
I3
sg800
I8
sg801
I2
ssg119
g786
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
S'EST'
p803
sba(ijoueur
joueur
p804
(dp805
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp806
Rp807
(dp808
g38
I3
sg39
S'<<<'
p809
sg41
S'rare'
p810
sbsg43
(dp811
S'SR'
p812
I0
sS'CT'
p813
I0
sS'CR'
p814
I0
sS'ST'
p815
I0
ssg49
(dp816
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg61
g0
(g34
g2
Ntp817
Rp818
(dp819
g38
I2
sg39
S'^^'
p820
sg41
S'special'
p821
sbsg67
(dp822
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg73
(dp823
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg75
(dp824
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg77
(dp825
g812
I0
sg813
I0
sg814
I0
sg815
I0
ssg79
I0
sg80
I0
sg81
S'Quessel'
p826
sg83
I12
sg84
I0
sg85
I19
sg86
I28
sg87
(S'dummy'
p827
S'DL'
p828
S'PI'
p829
g30
tp830
sg91
g30
sg92
(dp831
S'RP1'
p832
I7
sS'ME'
p833
I10
sS'RP2'
p834
I6
sS'E'
p835
I9
sS'P'
p836
I4
sS'JP'
p837
I1
sS'M'
p838
I8
sS'RP_tot'
p839
I7
sS'TO'
p840
I8
sS'PA'
p841
I7
sS'A'
p842
I7
sS'R'
p843
I9
sS'TB'
p844
I4
sS'PL'
p845
I10
sS'TA'
p846
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.74074074074074
sg114
I0
sg115
I0
sg116
I0
sg119
g831
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p847
sba(ijoueur
joueur
p848
(dp849
g26
F8.451612903225806
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp850
Rp851
(dp852
g38
I4
sg39
S'*'
p853
sg41
S'heros'
p854
sbsg43
(dp855
S'SR'
p856
I0
sS'ST'
p857
I0
sS'CR'
p858
I0
sS'CT'
p859
I0
ssg49
(dp860
g856
I0
sg857
I0
sg858
I0
sg859
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g0
(g34
g2
Ntp861
Rp862
(dp863
g38
I3
sg39
S'^^^'
p864
sg41
S'rare'
p865
sbsg67
(dp866
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp867
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp868
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp869
g856
I0
sg857
I2
sg858
I0
sg859
I0
ssg79
I0
sg80
I0
sg81
S'Huelto'
p870
sg83
I11
sg84
I0
sg85
I24
sg86
I45
sg87
(S'dummy'
p871
S'TL'
p872
S'DL'
p873
S'N8'
p874
tp875
sg91
g30
sg92
(dp876
S'RP1'
p877
I6
sS'ME'
p878
I8
sS'RP2'
p879
I5
sS'E'
p880
I10
sS'TO'
p881
I8
sS'M'
p882
I7
sS'JP'
p883
I5
sS'RP_tot'
p884
I6
sS'P'
p885
I5
sS'PA'
p886
I8
sS'A'
p887
I9
sS'R'
p888
I9
sS'TB'
p889
I6
sS'PL'
p890
I9
sS'TA'
p891
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.516129032258064
sg114
I0
sg115
I0
sg116
I0
sg117
(dp892
g877
I6
sg878
I8
sg879
I6
sg880
I10
sg885
I5
sg883
I5
sg882
I8
sg884
I6
sg881
I7
sg886
I7
sg887
I8
sg888
I9
sg889
I6
sg890
I9
sg891
I3
ssg119
g876
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I4
sg125
I0
sg126
I0
sg127
S'EST'
p893
sba(ijoueur
joueur
p894
(dp895
g26
F9.75
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp896
Rp897
(dp898
g38
I4
sg39
S'x'
p899
sg41
S'heros'
p900
sbsg43
(dp901
S'SR'
p902
I0
sS'CT'
p903
I0
sS'CR'
p904
I0
sS'ST'
p905
I0
ssg49
(dp906
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g897
sg67
(dp907
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp908
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp909
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp910
g902
I0
sg903
I0
sg904
I0
sg905
I3
ssg79
I0
sg80
I0
sg81
S'Vridiel'
p911
sg83
I9
sg84
I0
sg85
I19
sg86
I180
sg87
(S'dummy'
p912
S'N8'
p913
S'DL'
p914
g30
tp915
sg91
g30
sg92
(dp916
S'RP1'
p917
I10
sS'ME'
p918
I11
sS'RP2'
p919
I10
sS'E'
p920
I9
sS'P'
p921
I6
sS'JP'
p922
I5
sS'M'
p923
I7
sS'RP_tot'
p924
I13
sS'TO'
p925
I11
sS'PA'
p926
I9
sS'A'
p927
I11
sS'R'
p928
I7
sS'TB'
p929
I6
sS'PL'
p930
I10
sS'TA'
p931
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.972222222222221
sg114
I0
sg115
I0
sg116
I0
sg117
(dp932
g917
I10
sg918
I11
sg919
I10
sg920
I9
sg925
I11
sg923
I7
sg922
I5
sg924
I13
sg921
I7
sg926
I9
sg927
I10
sg928
I7
sg929
I6
sg930
I9
sg931
I7
ssg119
g916
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I1
sg126
I0
sg127
S'EST'
p933
sba(ijoueur
joueur
p934
(dp935
g26
F8.241379310344827
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp936
Rp937
(dp938
g38
I4
sg39
S'x'
p939
sg41
S'heros'
p940
sbsg43
(dp941
S'SR'
p942
I0
sS'CT'
p943
I0
sS'CR'
p944
I0
sS'ST'
p945
I0
ssg49
(dp946
g942
I0
sg943
I0
sg944
I0
sg945
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g0
(g34
g2
Ntp947
Rp948
(dp949
g38
I2
sg39
S'^^'
p950
sg41
S'special'
p951
sbsg67
(dp952
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp953
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp954
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp955
g942
I0
sg943
I0
sg944
I0
sg945
I0
ssg79
I0
sg80
I0
sg81
S'Lucas'
p956
sg83
I9
sg84
I0
sg85
I18
sg86
I28
sg87
(S'dummy'
p957
S'N8'
p958
g30
g30
tp959
sg91
g30
sg92
(dp960
S'RP1'
p961
I7
sS'ME'
p962
I10
sS'RP2'
p963
I7
sS'E'
p964
I9
sS'P'
p965
I5
sS'JP'
p966
I4
sS'M'
p967
I8
sS'RP_tot'
p968
I7
sS'TO'
p969
I7
sS'PA'
p970
I7
sS'A'
p971
I10
sS'R'
p972
I9
sS'TB'
p973
I6
sS'PL'
p974
I9
sS'TA'
p975
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.758620689655173
sg114
I0
sg115
I0
sg116
I0
sg117
(dp976
g961
I7
sg962
I10
sg963
I7
sg964
I8
sg969
I7
sg967
I7
sg966
I3
sg968
I7
sg965
I4
sg970
I7
sg971
I9
sg972
I8
sg973
I5
sg974
I9
sg975
I4
ssg119
g960
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p977
sba(ijoueur
joueur
p978
(dp979
g26
F9.758620689655173
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp980
Rp981
(dp982
g38
I4
sg39
S'x'
p983
sg41
S'heros'
p984
sbsg43
(dp985
S'SR'
p986
I0
sS'ST'
p987
I0
sS'CR'
p988
I0
sS'CT'
p989
I0
ssg49
(dp990
g986
I0
sg987
I0
sg988
I0
sg989
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g981
sg67
(dp991
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp992
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp993
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp994
g986
I0
sg987
I3
sg988
I0
sg989
I0
ssg79
I0
sg80
I0
sg81
S'Fredirico'
p995
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
(S'dummy'
p996
S'DM'
p997
g30
g30
tp998
sg91
g30
sg92
(dp999
S'RP1'
p1000
I7
sS'ME'
p1001
I5
sS'RP2'
p1002
I7
sS'E'
p1003
I9
sS'TO'
p1004
I8
sS'M'
p1005
I7
sS'JP'
p1006
I9
sS'RP_tot'
p1007
I7
sS'P'
p1008
I9
sS'PA'
p1009
I13
sS'A'
p1010
I11
sS'R'
p1011
I7
sS'TB'
p1012
I9
sS'PL'
p1013
I8
sS'TA'
p1014
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1015
g1000
I7
sg1001
I5
sg1002
I8
sg1003
I9
sg1008
I10
sg1006
I9
sg1005
I7
sg1007
I8
sg1004
I8
sg1009
I13
sg1010
I11
sg1011
I7
sg1012
I8
sg1013
I9
sg1014
I6
ssg119
g999
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I0
sg126
I0
sg127
S'EST'
p1016
sba(ijoueur
joueur
p1017
(dp1018
g26
F7.714285714285714
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1019
Rp1020
(dp1021
g38
I5
sg39
S'**'
p1022
sg41
S'seigneur'
p1023
sbsg43
(dp1024
S'SR'
p1025
I0
sS'CT'
p1026
I0
sS'CR'
p1027
I0
sS'ST'
p1028
I0
ssg49
(dp1029
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g0
(g34
g2
Ntp1030
Rp1031
(dp1032
g38
I4
sg39
S'x'
p1033
sg41
S'heros'
p1034
sbsg67
(dp1035
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1036
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1037
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1038
g1025
I0
sg1026
I0
sg1027
I0
sg1028
I0
ssg79
I0
sg80
I0
sg81
S'Ioquet'
p1039
sg83
I11
sg84
I0
sg85
I18
sg86
I80
sg87
(S'dummy'
p1040
S'DO'
p1041
g30
g30
tp1042
sg91
g30
sg92
(dp1043
S'RP1'
p1044
I7
sS'ME'
p1045
I5
sS'RP2'
p1046
I8
sS'E'
p1047
I9
sS'P'
p1048
I9
sS'JP'
p1049
I7
sS'M'
p1050
I7
sS'RP_tot'
p1051
I8
sS'TO'
p1052
I6
sS'PA'
p1053
I10
sS'A'
p1054
I10
sS'R'
p1055
I8
sS'TB'
p1056
I10
sS'PL'
p1057
I11
sS'TA'
p1058
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.942857142857143
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1059
g1044
I6
sg1045
I4
sg1046
I6
sg1047
I9
sg1052
I4
sg1050
I7
sg1049
I6
sg1051
I6
sg1048
I8
sg1053
I8
sg1054
I8
sg1055
I7
sg1056
I9
sg1057
I9
sg1058
I4
ssg119
g1043
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1060
sba(ijoueur
joueur
p1061
(dp1062
g26
F8.32258064516129
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1063
Rp1064
(dp1065
g38
I2
sg39
S'^^'
p1066
sg41
S'special'
p1067
sbsg43
(dp1068
S'SR'
p1069
I1
sS'ST'
p1070
I0
sS'CR'
p1071
I0
sS'CT'
p1072
I0
ssg49
(dp1073
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g1064
sg67
(dp1074
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1075
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1076
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1077
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg79
I0
sg80
I0
sg81
S'Facundo'
p1078
sg83
I11
sg84
I0
sg85
I24
sg86
I25
sg87
(S'dummy'
p1079
S'C2'
p1080
S'AI'
p1081
g30
tp1082
sg91
g30
sg92
(dp1083
S'RP1'
p1084
I6
sS'ME'
p1085
I4
sS'RP2'
p1086
I8
sS'E'
p1087
I9
sS'TO'
p1088
I6
sS'M'
p1089
I12
sS'JP'
p1090
I8
sS'RP_tot'
p1091
I8
sS'P'
p1092
I9
sS'PA'
p1093
I8
sS'A'
p1094
I7
sS'R'
p1095
I8
sS'TB'
p1096
I9
sS'PL'
p1097
I8
sS'TA'
p1098
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.483870967741936
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1099
g1084
I6
sg1085
I4
sg1086
I8
sg1087
I8
sg1092
I8
sg1090
I7
sg1089
I11
sg1091
I8
sg1088
I6
sg1093
I8
sg1094
I8
sg1095
I8
sg1096
I9
sg1097
I8
sg1098
I4
ssg119
g1083
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p1100
sba(ijoueur
joueur
p1101
(dp1102
g26
F8.551724137931034
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1103
Rp1104
(dp1105
g38
I2
sg39
S'^^'
p1106
sg41
S'special'
p1107
sbsg43
(dp1108
S'SR'
p1109
I0
sS'ST'
p1110
I0
sS'CR'
p1111
I0
sS'CT'
p1112
I0
ssg49
(dp1113
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g1104
sg67
(dp1114
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1115
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1116
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1117
g1109
I3
sg1110
I0
sg1111
I0
sg1112
I0
ssg79
I0
sg80
I0
sg81
S'Lomoel'
p1118
sg83
I7
sg84
I0
sg85
I17
sg86
I48
sg87
(S'dummy'
p1119
S'C2'
p1120
S'AI'
p1121
g30
tp1122
sg91
g30
sg92
(dp1123
S'RP1'
p1124
I8
sS'ME'
p1125
I5
sS'RP2'
p1126
I7
sS'E'
p1127
I10
sS'TO'
p1128
I5
sS'M'
p1129
I10
sS'JP'
p1130
I6
sS'RP_tot'
p1131
I8
sS'P'
p1132
I8
sS'PA'
p1133
I9
sS'A'
p1134
I7
sS'R'
p1135
I6
sS'TB'
p1136
I7
sS'PL'
p1137
I9
sS'TA'
p1138
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1139
g1124
I8
sg1125
I5
sg1126
I7
sg1127
I10
sg1132
I9
sg1130
I6
sg1129
I10
sg1131
I8
sg1128
I5
sg1133
I9
sg1134
I7
sg1135
I7
sg1136
I8
sg1137
I9
sg1138
I4
ssg119
g1123
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I4
sg125
I0
sg126
I0
sg127
S'EST'
p1140
sba(ijoueur
joueur
p1141
(dp1142
g26
F8.129032258064516
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1143
Rp1144
(dp1145
g38
I1
sg39
S'^'
p1146
sg41
S'base'
p1147
sbsg43
(dp1148
S'SR'
p1149
I0
sS'CT'
p1150
I0
sS'CR'
p1151
I0
sS'ST'
p1152
I0
ssg49
(dp1153
g1149
I0
sg1150
I0
sg1151
I0
sg1152
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g1144
sg67
(dp1154
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1155
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1156
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1157
g1149
I0
sg1150
I0
sg1151
I0
sg1152
I0
ssg79
I0
sg80
I0
sg81
S'Menoel'
p1158
sg83
I11
sg84
I0
sg85
I22
sg86
I8
sg87
(S'dummy'
p1159
S'AI'
p1160
S'AR'
p1161
g30
tp1162
sg91
g30
sg92
(dp1163
S'RP1'
p1164
I7
sS'ME'
p1165
I4
sS'RP2'
p1166
I9
sS'E'
p1167
I8
sS'P'
p1168
I6
sS'JP'
p1169
I7
sS'M'
p1170
I8
sS'RP_tot'
p1171
I9
sS'TO'
p1172
I3
sS'PA'
p1173
I7
sS'A'
p1174
I9
sS'R'
p1175
I9
sS'TB'
p1176
I6
sS'PL'
p1177
I6
sS'TA'
p1178
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F7.967741935483871
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1179
g1164
I7
sg1165
I4
sg1166
I9
sg1167
I8
sg1172
I3
sg1170
I9
sg1169
I7
sg1171
I9
sg1168
I6
sg1173
I7
sg1174
I9
sg1175
I9
sg1176
I7
sg1177
I6
sg1178
I4
ssg119
g1163
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
S'EST'
p1180
sba(ijoueur
joueur
p1181
(dp1182
g26
F8.903225806451612
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1183
Rp1184
(dp1185
g38
I3
sg39
S'<<<'
p1186
sg41
S'rare'
p1187
sbsg43
(dp1188
S'SR'
p1189
I0
sS'ST'
p1190
I0
sS'CR'
p1191
I0
sS'CT'
p1192
I0
ssg49
(dp1193
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g1184
sg67
(dp1194
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1195
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1196
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1197
g1189
I2
sg1190
I0
sg1191
I0
sg1192
I0
ssg79
I0
sg80
I0
sg81
S'Italu'
p1198
sg83
I1
sg84
I0
sg85
I13
sg86
I29
sg87
(S'dummy'
p1199
S'AI'
p1200
g30
g30
tp1201
sg91
g30
sg92
(dp1202
S'RP1'
p1203
I9
sS'ME'
p1204
I6
sS'RP2'
p1205
I7
sS'E'
p1206
I8
sS'TO'
p1207
I5
sS'M'
p1208
I8
sS'JP'
p1209
I7
sS'RP_tot'
p1210
I9
sS'P'
p1211
I5
sS'PA'
p1212
I9
sS'A'
p1213
I10
sS'R'
p1214
I6
sS'TB'
p1215
I5
sS'PL'
p1216
I7
sS'TA'
p1217
I3
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F8.35483870967742
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1218
g1203
I9
sg1204
I6
sg1205
I8
sg1206
I9
sg1211
I6
sg1209
I7
sg1208
I8
sg1210
I10
sg1207
I5
sg1212
I9
sg1213
I11
sg1214
I6
sg1215
I5
sg1216
I7
sg1217
I3
ssg119
g1202
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p1219
sba(ijoueur
joueur
p1220
(dp1221
g26
F9.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1222
Rp1223
(dp1224
g38
I4
sg39
S'*'
p1225
sg41
S'heros'
p1226
sbsg43
(dp1227
S'SR'
p1228
I0
sS'ST'
p1229
I0
sS'CR'
p1230
I0
sS'CT'
p1231
I0
ssg49
(dp1232
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I01
sg61
g1223
sg67
(dp1233
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1234
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1235
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1236
g1228
I0
sg1229
I3
sg1230
I0
sg1231
I0
ssg79
I0
sg80
I0
sg81
S'Loco'
p1237
sg83
I2
sg84
I0
sg85
I13
sg86
I70
sg87
(S'dummy'
p1238
S'AR'
p1239
g30
g30
tp1240
sg91
g30
sg92
(dp1241
S'RP1'
p1242
I6
sS'ME'
p1243
I6
sS'RP2'
p1244
I7
sS'E'
p1245
I9
sS'TO'
p1246
I5
sS'M'
p1247
I8
sS'JP'
p1248
I9
sS'RP_tot'
p1249
I7
sS'P'
p1250
I10
sS'PA'
p1251
I8
sS'A'
p1252
I10
sS'R'
p1253
I8
sS'TB'
p1254
I8
sS'PL'
p1255
I11
sS'TA'
p1256
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.06060606060606
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1257
g1242
I6
sg1243
I6
sg1244
I8
sg1245
I9
sg1250
I10
sg1248
I9
sg1247
I9
sg1249
I8
sg1246
I5
sg1251
I8
sg1252
I10
sg1253
I8
sg1254
I9
sg1255
I11
sg1256
I3
ssg119
g1241
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1258
sba(ijoueur
joueur
p1259
(dp1260
g26
F7.7272727272727275
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1261
Rp1262
(dp1263
g38
I5
sg39
S'**'
p1264
sg41
S'seigneur'
p1265
sbsg43
(dp1266
S'SR'
p1267
I0
sS'CT'
p1268
I0
sS'CR'
p1269
I0
sS'ST'
p1270
I0
ssg49
(dp1271
g1267
I0
sg1268
I0
sg1269
I0
sg1270
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g0
(g34
g2
Ntp1272
Rp1273
(dp1274
g38
I3
sg39
g864
sg41
g865
sbsg67
(dp1275
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1276
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1277
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1278
g1267
I0
sg1268
I0
sg1269
I0
sg1270
I0
ssg79
I0
sg80
I0
sg81
S'Quendal'
p1279
sg83
I8
sg84
I0
sg85
I17
sg86
I38
sg87
(S'dummy'
p1280
S'AR'
p1281
S'CE'
p1282
S'AI'
p1283
tp1284
sg91
g30
sg92
(dp1285
S'RP1'
p1286
I6
sS'ME'
p1287
I1
sS'RP2'
p1288
I6
sS'E'
p1289
I8
sS'P'
p1290
I8
sS'JP'
p1291
I7
sS'M'
p1292
I8
sS'RP_tot'
p1293
I6
sS'TO'
p1294
I6
sS'PA'
p1295
I8
sS'A'
p1296
I9
sS'R'
p1297
I6
sS'TB'
p1298
I8
sS'PL'
p1299
I8
sS'TA'
p1300
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F7.771428571428571
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1301
g1286
I6
sg1287
I1
sg1288
I6
sg1289
I8
sg1294
I5
sg1292
I9
sg1291
I7
sg1293
I6
sg1290
I8
sg1295
I8
sg1296
I8
sg1297
I7
sg1298
I7
sg1299
I8
sg1300
I4
ssg119
g1285
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I3
sg125
I0
sg126
I0
sg127
S'EST'
p1302
sba(ijoueur
joueur
p1303
(dp1304
g26
F7.818181818181818
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1305
Rp1306
(dp1307
g38
I4
sg39
S'*'
p1308
sg41
S'heros'
p1309
sbsg43
(dp1310
S'SR'
p1311
I0
sS'ST'
p1312
I0
sS'CR'
p1313
I0
sS'CT'
p1314
I0
ssg49
(dp1315
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g456
sg60
I00
sg61
g1306
sg67
(dp1316
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg73
(dp1317
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg75
(dp1318
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp1319
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg79
I0
sg80
I0
sg81
S'Famac'
p1320
sg83
I11
sg84
I0
sg85
I24
sg86
I68
sg87
(S'dummy'
p1321
S'AR'
p1322
S'AI'
p1323
g30
tp1324
sg91
g30
sg92
(dp1325
S'RP1'
p1326
I7
sS'ME'
p1327
I5
sS'RP2'
p1328
I11
sS'E'
p1329
I9
sS'TO'
p1330
I5
sS'M'
p1331
I7
sS'JP'
p1332
I8
sS'RP_tot'
p1333
I11
sS'P'
p1334
I10
sS'PA'
p1335
I7
sS'A'
p1336
I8
sS'R'
p1337
I7
sS'TB'
p1338
I10
sS'PL'
p1339
I8
sS'TA'
p1340
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.542857142857143
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1341
g1326
I6
sg1327
I5
sg1328
I9
sg1329
I9
sg1334
I8
sg1332
I6
sg1331
I8
sg1333
I9
sg1330
I4
sg1335
I7
sg1336
I8
sg1337
I6
sg1338
I7
sg1339
I7
sg1340
I6
ssg119
g1325
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'EST'
p1342
sbasg81
S'EST'
p1343
sS'masse_salariale'
p1344
I0
sS'difference_coupe'
p1345
I0
sS'bonus_offensif_championat'
p1346
I0
sS'nuls_coupe'
p1347
I0
sS'contre_championat'
p1348
I0
sS'gagnes_coupe'
p1349
I0
sS'budget'
p1350
I0
sS'compo_defaut'
p1351
(iclub
compo
p1352
(dp1353
S'caracs_old'
p1354
(dp1355
S'A'
p1356
F129.5
sS'ME'
p1357
F77.5
sS'E'
p1358
I172
sS'OplusAV'
p1359
F44.5
sS'OplusAR'
p1360
F79.0
sS'JP'
p1361
F78.0
sS'PA'
p1362
F96.0
sS'M'
p1363
F28.5
sS'OmoinsAR'
p1364
F55.0
sS'TO_off'
p1365
F93.0
sS'TO_def'
p1366
F89.0
sS'OmoinsAV'
p1367
F53.5
sS'R'
p1368
F151.5
ssS'totaux_old'
p1369
(dp1370
S'T2'
p1371
F151.75
sS'T3'
p1372
F86.0
sS'T1'
p1373
F160.0
ssS'roles'
p1374
(dp1375
S'SA_scd'
p1376
(ijoueur
joueur
p1377
(dp1378
g26
F9.75
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1379
Rp1380
(dp1381
g38
I4
sg39
S'x'
p1382
sg41
S'heros'
p1383
sbsg43
(dp1384
S'SR'
p1385
I0
sS'CT'
p1386
I0
sS'CR'
p1387
I0
sS'ST'
p1388
I0
ssg49
(dp1389
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1390
sg60
I00
sg61
g1380
sg67
(dp1391
S'SR'
p1392
I0
sS'CT'
p1393
I0
sS'CR'
p1394
I0
sS'ST'
p1395
I0
ssg73
(dp1396
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1397
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1398
g1385
I0
sg1386
I0
sg1387
I0
sg1388
I3
ssg79
I0
sg80
I0
sg81
S'Vridiel'
p1399
sg83
I9
sg84
I0
sg85
I19
sg86
I180
sg87
(S'dummy'
p1400
S'N8'
p1401
S'DL'
p1402
g30
tp1403
sg91
g30
sg92
(dp1404
S'RP1'
p1405
I10
sS'ME'
p1406
I11
sS'RP2'
p1407
I10
sS'E'
p1408
I9
sS'TO'
p1409
I11
sS'M'
p1410
I7
sS'JP'
p1411
I5
sS'RP_tot'
p1412
I13
sS'P'
p1413
I6
sS'PA'
p1414
I9
sS'A'
p1415
I11
sS'R'
p1416
I7
sS'TB'
p1417
I6
sS'PL'
p1418
I10
sS'TA'
p1419
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.972222222222221
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1420
g1405
I10
sg1406
I11
sg1407
I10
sg1408
I9
sg1409
I11
sg1410
I7
sg1411
I5
sg1412
I13
sg1413
I7
sg1414
I9
sg1415
I10
sg1416
I7
sg1417
I6
sg1418
I9
sg1419
I7
ssg119
(dp1421
g1405
I10
sg1406
I11
sg1407
I10
sg1408
I9
sg1413
I6
sg1411
I5
sg1410
I7
sg1412
I13
sg1409
I11
sg1414
I9
sg1415
I11
sg1416
I7
sg1417
I6
sg1418
I10
sg1419
I7
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I1
sg126
I0
sg127
S'EST'
p1422
sbsS'drop3'
p1423
(ijoueur
joueur
p1424
(dp1425
g26
F9.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1426
Rp1427
(dp1428
g38
I4
sg39
S'*'
p1429
sg41
S'heros'
p1430
sbsg43
(dp1431
S'SR'
p1432
I0
sS'ST'
p1433
I0
sS'CR'
p1434
I0
sS'CT'
p1435
I0
ssg49
(dp1436
g1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g1427
sg67
(dp1437
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp1438
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1439
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1440
g1432
I0
sg1433
I3
sg1434
I0
sg1435
I0
ssg79
I0
sg80
I0
sg81
S'Loco'
p1441
sg83
I2
sg84
I0
sg85
I13
sg86
I70
sg87
(S'dummy'
p1442
S'AR'
p1443
g30
g30
tp1444
sg91
g30
sg92
(dp1445
S'RP1'
p1446
I6
sS'ME'
p1447
I6
sS'RP2'
p1448
I7
sS'E'
p1449
I9
sS'P'
p1450
I10
sS'JP'
p1451
I9
sS'M'
p1452
I8
sS'RP_tot'
p1453
I7
sS'TO'
p1454
I5
sS'PA'
p1455
I8
sS'A'
p1456
I10
sS'R'
p1457
I8
sS'TB'
p1458
I8
sS'PL'
p1459
I11
sS'TA'
p1460
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.06060606060606
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1461
g1446
I6
sg1447
I6
sg1448
I8
sg1449
I9
sg1450
I10
sg1451
I9
sg1452
I9
sg1453
I8
sg1454
I5
sg1455
I8
sg1456
I10
sg1457
I8
sg1458
I9
sg1459
I11
sg1460
I3
ssg119
(dp1462
g1446
I6
sg1447
I6
sg1448
I7
sg1449
I9
sg1454
I5
sg1452
I8
sg1451
I9
sg1453
I7
sg1450
I10
sg1455
I8
sg1456
I10
sg1457
I8
sg1458
I8
sg1459
I11
sg1460
I3
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1463
sbsS'cap'
p1464
(ijoueur
joueur
p1465
(dp1466
g26
F9.575757575757576
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1467
Rp1468
(dp1469
g38
I5
sg39
S'**'
p1470
sg41
S'seigneur'
p1471
sbsg43
(dp1472
S'SR'
p1473
I0
sS'CT'
p1474
I0
sS'CR'
p1475
I0
sS'ST'
p1476
I0
ssg49
(dp1477
g1473
I0
sg1474
I0
sg1475
I0
sg1476
I0
ssg51
S'vide 12'
p1478
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'FS'
p1479
sg60
I00
sg61
g1468
sg67
(dp1480
S'SR'
p1481
I0
sS'CT'
p1482
I0
sS'CR'
p1483
I0
sS'ST'
p1484
I0
ssg73
(dp1485
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg75
(dp1486
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg77
(dp1487
g1473
I0
sg1474
I0
sg1475
I0
sg1476
I3
ssg79
I3
sg80
I0
sg81
S'Hal'
p1488
sg83
I3
sg84
I1
sg85
I12
sg86
I210
sg87
(S'dummy'
p1489
S'DO'
p1490
g30
g30
tp1491
sg91
g30
sg92
(dp1492
S'RP1'
p1493
I10
sS'ME'
p1494
I4
sS'RP2'
p1495
I10
sS'E'
p1496
I11
sS'TO'
p1497
I4
sS'M'
p1498
I7
sS'JP'
p1499
I8
sS'RP_tot'
p1500
I13
sS'P'
p1501
I11
sS'PA'
p1502
I7
sS'A'
p1503
I10
sS'R'
p1504
I6
sS'TB'
p1505
I8
sS'PL'
p1506
I10
sS'TA'
p1507
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.393939393939394
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1508
g1493
I10
sg1494
I4
sg1495
I10
sg1496
I11
sg1497
I4
sg1498
I7
sg1499
I8
sg1500
I13
sg1501
I11
sg1502
I8
sg1503
I10
sg1504
I7
sg1505
I9
sg1506
I10
sg1507
I5
ssg119
(dp1509
g1493
I10
sg1494
I4
sg1495
I10
sg1496
I11
sg1501
I11
sg1499
I8
sg1498
I7
sg1500
I13
sg1497
I4
sg1502
I7
sg1503
I10
sg1504
I6
sg1505
I8
sg1506
I10
sg1507
I5
ssg120
I0
sg121
I1
sg122
I0
sg123
I0
sg124
I15
sg125
I0
sg126
I0
sg127
S'EST'
p1510
sbsS'SA_pcp1'
p1511
(ijoueur
joueur
p1512
(dp1513
g26
F10.294117647058824
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1514
Rp1515
(dp1516
g38
I4
sg39
S'x'
p1517
sg41
S'heros'
p1518
sbsg43
(dp1519
S'SR'
p1520
I0
sS'ST'
p1521
I0
sS'CR'
p1522
I0
sS'CT'
p1523
I0
ssg49
(dp1524
g1520
I0
sg1521
I0
sg1522
I0
sg1523
I0
ssg51
S'vide 12'
p1525
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'BRB'
p1526
sg60
I00
sg61
g0
(g34
g2
Ntp1527
Rp1528
(dp1529
g38
I5
sg39
S'**'
p1530
sg41
S'seigneur'
p1531
sbsg67
(dp1532
S'SR'
p1533
I0
sS'ST'
p1534
I0
sS'CR'
p1535
I0
sS'CT'
p1536
I0
ssg73
(dp1537
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg75
(dp1538
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg77
(dp1539
g1520
I0
sg1521
I3
sg1522
I0
sg1523
I0
ssg79
I0
sg80
I0
sg81
S'Guido'
p1540
sg83
I8
sg84
I0
sg85
I18
sg86
I235
sg87
(S'dummy'
p1541
S'DL'
p1542
g30
g30
tp1543
sg91
g30
sg92
(dp1544
S'RP1'
p1545
I10
sS'ME'
p1546
I9
sS'RP2'
p1547
I9
sS'E'
p1548
I10
sS'P'
p1549
I7
sS'JP'
p1550
I3
sS'M'
p1551
I6
sS'RP_tot'
p1552
I12
sS'TO'
p1553
I11
sS'PA'
p1554
I10
sS'A'
p1555
I9
sS'R'
p1556
I10
sS'TB'
p1557
I5
sS'PL'
p1558
I11
sS'TA'
p1559
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.264705882352942
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1560
g1545
I10
sg1546
I9
sg1547
I9
sg1548
I10
sg1549
I7
sg1550
I3
sg1551
I7
sg1552
I12
sg1553
I11
sg1554
I10
sg1555
I9
sg1556
I10
sg1557
I5
sg1558
I11
sg1559
I5
ssg119
(dp1561
g1545
I10
sg1546
I9
sg1547
I9
sg1548
I10
sg1553
I11
sg1551
I6
sg1550
I3
sg1552
I12
sg1549
I7
sg1554
I10
sg1555
I9
sg1556
I10
sg1557
I5
sg1558
I11
sg1559
I5
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'EST'
p1562
sbsS'B4'
p1563
g1465
sS'RJC'
p1564
(ijoueur
joueur
p1565
(dp1566
g26
F9.758620689655173
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1567
Rp1568
(dp1569
g38
I4
sg39
S'x'
p1570
sg41
S'heros'
p1571
sbsg43
(dp1572
S'SR'
p1573
I0
sS'ST'
p1574
I0
sS'CR'
p1575
I0
sS'CT'
p1576
I0
ssg49
(dp1577
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g1568
sg67
(dp1578
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp1579
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1580
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1581
g1573
I0
sg1574
I3
sg1575
I0
sg1576
I0
ssg79
I0
sg80
I0
sg81
S'Fredirico'
p1582
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
(S'dummy'
p1583
S'DM'
p1584
g30
g30
tp1585
sg91
g30
sg92
(dp1586
S'RP1'
p1587
I7
sS'ME'
p1588
I5
sS'RP2'
p1589
I7
sS'E'
p1590
I9
sS'P'
p1591
I9
sS'JP'
p1592
I9
sS'M'
p1593
I7
sS'RP_tot'
p1594
I7
sS'TO'
p1595
I8
sS'PA'
p1596
I13
sS'A'
p1597
I11
sS'R'
p1598
I7
sS'TB'
p1599
I9
sS'PL'
p1600
I8
sS'TA'
p1601
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1602
g1587
I7
sg1588
I5
sg1589
I8
sg1590
I9
sg1591
I10
sg1592
I9
sg1593
I7
sg1594
I8
sg1595
I8
sg1596
I13
sg1597
I11
sg1598
I7
sg1599
I8
sg1600
I9
sg1601
I6
ssg119
(dp1603
g1587
I7
sg1588
I5
sg1589
I7
sg1590
I9
sg1595
I8
sg1593
I7
sg1592
I9
sg1594
I7
sg1591
I9
sg1596
I13
sg1597
I11
sg1598
I7
sg1599
I9
sg1600
I8
sg1601
I6
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I14
sg125
I0
sg126
I0
sg127
S'EST'
p1604
sbsS'B1'
p1605
(ijoueur
joueur
p1606
(dp1607
g26
F9.878787878787879
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1608
Rp1609
(dp1610
g38
I4
sg39
S'*'
p1611
sg41
S'heros'
p1612
sbsg43
(dp1613
S'SR'
p1614
I0
sS'CT'
p1615
I0
sS'CR'
p1616
I0
sS'ST'
p1617
I0
ssg49
(dp1618
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I0
ssg51
S'vide 12'
p1619
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1526
sg60
I00
sg61
g1609
sg67
(dp1620
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg73
(dp1621
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg75
(dp1622
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg77
(dp1623
g1614
I0
sg1615
I0
sg1616
I0
sg1617
I3
ssg79
I0
sg80
I0
sg81
S'Sidmuil'
p1624
sg83
I9
sg84
I0
sg85
I22
sg86
I151
sg87
(S'dummy'
p1625
S'AI'
p1626
S'DM'
p1627
g30
tp1628
sg91
g30
sg92
(dp1629
S'RP1'
p1630
I10
sS'ME'
p1631
I4
sS'RP2'
p1632
I12
sS'E'
p1633
I9
sS'TO'
p1634
I5
sS'M'
p1635
I8
sS'JP'
p1636
I7
sS'RP_tot'
p1637
I15
sS'P'
p1638
I8
sS'PA'
p1639
I12
sS'A'
p1640
I9
sS'R'
p1641
I8
sS'TB'
p1642
I10
sS'PL'
p1643
I10
sS'TA'
p1644
I5
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F10.290322580645162
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1645
g1630
I10
sg1631
I4
sg1632
I11
sg1633
I9
sg1634
I5
sg1635
I8
sg1636
I7
sg1637
I14
sg1638
I8
sg1639
I11
sg1640
I9
sg1641
I8
sg1642
I10
sg1643
I9
sg1644
I5
ssg119
(dp1646
g1630
I10
sg1631
I4
sg1632
I12
sg1633
I9
sg1638
I8
sg1636
I7
sg1635
I8
sg1637
I15
sg1634
I5
sg1639
I12
sg1640
I9
sg1641
I8
sg1642
I10
sg1643
I10
sg1644
I5
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1647
sbsS'B2'
p1648
g1606
sS'B3'
p1649
g1465
sS'SA_pcp2'
p1650
(ijoueur
joueur
p1651
(dp1652
g26
F8.117647058823529
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1653
Rp1654
(dp1655
g38
I4
sg39
S'x'
p1656
sg41
S'heros'
p1657
sbsg43
(dp1658
S'SR'
p1659
I0
sS'ST'
p1660
I0
sS'CR'
p1661
I0
sS'CT'
p1662
I0
ssg49
(dp1663
g1659
I0
sg1660
I0
sg1661
I0
sg1662
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g1654
sg67
(dp1664
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp1665
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1666
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1667
g1659
I1
sg1660
I0
sg1661
I0
sg1662
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1668
sg83
I11
sg84
I0
sg85
I24
sg86
I82
sg87
(S'dummy'
p1669
S'DL'
p1670
S'N8'
p1671
g30
tp1672
sg91
g30
sg92
(dp1673
S'RP1'
p1674
I7
sS'ME'
p1675
I9
sS'RP2'
p1676
I8
sS'E'
p1677
I9
sS'P'
p1678
I4
sS'JP'
p1679
I4
sS'M'
p1680
I8
sS'RP_tot'
p1681
I8
sS'TO'
p1682
I11
sS'PA'
p1683
I9
sS'A'
p1684
I11
sS'R'
p1685
I7
sS'TB'
p1686
I5
sS'PL'
p1687
I9
sS'TA'
p1688
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.970588235294118
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1689
g1674
I6
sg1675
I8
sg1676
I6
sg1677
I9
sg1678
I3
sg1679
I3
sg1680
I8
sg1681
I6
sg1682
I10
sg1683
I7
sg1684
I9
sg1685
I7
sg1686
I4
sg1687
I8
sg1688
I3
ssg119
(dp1690
g1674
I7
sg1675
I9
sg1676
I8
sg1677
I9
sg1682
I11
sg1680
I8
sg1679
I4
sg1681
I8
sg1678
I4
sg1683
I9
sg1684
I11
sg1685
I7
sg1686
I5
sg1687
I9
sg1688
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1691
sbsS'drop2'
p1692
g1565
sS'RJL'
p1693
g1465
sS'SA_remp1'
p1694
(ijoueur
joueur
p1695
(dp1696
g26
F8.842105263157896
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1697
Rp1698
(dp1699
g38
I4
sg39
S'x'
p1700
sg41
S'heros'
p1701
sbsg43
(dp1702
S'SR'
p1703
I0
sS'CT'
p1704
I0
sS'CR'
p1705
I0
sS'ST'
p1706
I0
ssg49
(dp1707
g1703
I0
sg1704
I0
sg1705
I0
sg1706
I0
ssg51
S'vide 12'
p1708
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KHR'
p1709
sg60
I00
sg61
g1698
sg67
(dp1710
S'SR'
p1711
I0
sS'ST'
p1712
I0
sS'CR'
p1713
I0
sS'CT'
p1714
I0
ssg73
(dp1715
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg75
(dp1716
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg77
(dp1717
g1703
I0
sg1704
I0
sg1705
I0
sg1706
I3
ssg79
I0
sg80
I0
sg81
S'Cuidal'
p1718
sg83
I8
sg84
I0
sg85
I19
sg86
I293
sg87
(S'dummy'
p1719
S'TL'
p1720
S'N8'
p1721
g30
tp1722
sg91
g30
sg92
(dp1723
S'RP1'
p1724
I7
sS'ME'
p1725
I8
sS'RP2'
p1726
I8
sS'E'
p1727
I7
sS'TO'
p1728
I11
sS'M'
p1729
I6
sS'JP'
p1730
I5
sS'RP_tot'
p1731
I8
sS'P'
p1732
I6
sS'PA'
p1733
I9
sS'A'
p1734
I9
sS'R'
p1735
I11
sS'TB'
p1736
I5
sS'PL'
p1737
I9
sS'TA'
p1738
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.31578947368421
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1739
g1724
I7
sg1725
I7
sg1726
I8
sg1727
I7
sg1728
I10
sg1729
I6
sg1730
I5
sg1731
I8
sg1732
I6
sg1733
I9
sg1734
I9
sg1735
I10
sg1736
I5
sg1737
I9
sg1738
I7
ssg119
(dp1740
g1724
I7
sg1725
I8
sg1726
I8
sg1727
I7
sg1732
I6
sg1730
I5
sg1729
I6
sg1731
I8
sg1728
I11
sg1733
I9
sg1734
I9
sg1735
I11
sg1736
I5
sg1737
I9
sg1738
I7
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1741
sbsS'drop1'
p1742
(ijoueur
joueur
p1743
(dp1744
g26
F9.9
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1745
Rp1746
(dp1747
g38
I4
sg39
S'*'
p1748
sg41
S'heros'
p1749
sbsg43
(dp1750
S'SR'
p1751
I0
sS'ST'
p1752
I0
sS'CR'
p1753
I0
sS'CT'
p1754
I0
ssg49
(dp1755
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg51
S'vide 12'
p1756
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'MDL'
p1757
sg60
I00
sg61
g1746
sg67
(dp1758
S'SR'
p1759
I0
sS'ST'
p1760
I0
sS'CR'
p1761
I0
sS'CT'
p1762
I0
ssg73
(dp1763
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg75
(dp1764
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg77
(dp1765
g1751
I0
sg1752
I3
sg1753
I0
sg1754
I0
ssg79
I0
sg80
I0
sg81
S'Renkel'
p1766
sg83
I9
sg84
I0
sg85
I22
sg86
I181
sg87
(S'dummy'
p1767
S'C1'
p1768
S'AI'
p1769
g30
tp1770
sg91
g30
sg92
(dp1771
S'RP1'
p1772
I9
sS'ME'
p1773
I5
sS'RP2'
p1774
I9
sS'E'
p1775
I10
sS'P'
p1776
I10
sS'JP'
p1777
I9
sS'M'
p1778
I7
sS'RP_tot'
p1779
I11
sS'TO'
p1780
I8
sS'PA'
p1781
I9
sS'A'
p1782
I9
sS'R'
p1783
I11
sS'TB'
p1784
I8
sS'PL'
p1785
I10
sS'TA'
p1786
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.566666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1787
g1772
I9
sg1773
I5
sg1774
I9
sg1775
I10
sg1776
I10
sg1777
I9
sg1778
I9
sg1779
I11
sg1780
I8
sg1781
I10
sg1782
I9
sg1783
I11
sg1784
I8
sg1785
I10
sg1786
I3
ssg119
(dp1788
g1772
I9
sg1773
I5
sg1774
I9
sg1775
I10
sg1780
I8
sg1778
I7
sg1777
I9
sg1779
I11
sg1776
I10
sg1781
I9
sg1782
I9
sg1783
I11
sg1784
I8
sg1785
I10
sg1786
I3
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'EST'
p1789
sbsS'SA_remp2'
p1790
(ijoueur
joueur
p1791
(dp1792
g26
F8.290322580645162
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1793
Rp1794
(dp1795
g38
I5
sg39
S'**'
p1796
sg41
S'seigneur'
p1797
sbsg43
(dp1798
S'SR'
p1799
I0
sS'ST'
p1800
I0
sS'CR'
p1801
I0
sS'CT'
p1802
I0
ssg49
(dp1803
g1799
I0
sg1800
I0
sg1801
I0
sg1802
I0
ssg51
S'vide 12'
p1804
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'PRG'
p1805
sg60
I00
sg61
g0
(g34
g2
Ntp1806
Rp1807
(dp1808
g38
I4
sg39
S'x'
p1809
sg41
S'heros'
p1810
sbsg67
(dp1811
S'SR'
p1812
I0
sS'ST'
p1813
I0
sS'CR'
p1814
I0
sS'CT'
p1815
I0
ssg73
(dp1816
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg75
(dp1817
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg77
(dp1818
g1799
I2
sg1800
I1
sg1801
I0
sg1802
I0
ssg79
I0
sg80
I0
sg81
S'Omar'
p1819
sg83
I11
sg84
I0
sg85
I22
sg86
I86
sg87
(S'dummy'
p1820
S'TL'
p1821
S'DL'
p1822
g30
tp1823
sg91
g30
sg92
(dp1824
S'RP1'
p1825
I8
sS'ME'
p1826
I9
sS'RP2'
p1827
I8
sS'E'
p1828
I9
sS'P'
p1829
I8
sS'JP'
p1830
I5
sS'M'
p1831
I6
sS'RP_tot'
p1832
I9
sS'TO'
p1833
I9
sS'PA'
p1834
I9
sS'A'
p1835
I11
sS'R'
p1836
I10
sS'TB'
p1837
I6
sS'PL'
p1838
I10
sS'TA'
p1839
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.483870967741936
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1840
g1825
I7
sg1826
I8
sg1827
I6
sg1828
I9
sg1829
I7
sg1830
I4
sg1831
I7
sg1832
I7
sg1833
I7
sg1834
I7
sg1835
I9
sg1836
I9
sg1837
I5
sg1838
I8
sg1839
I6
ssg119
(dp1841
g1825
I8
sg1826
I9
sg1827
I8
sg1828
I9
sg1833
I9
sg1831
I6
sg1830
I5
sg1832
I9
sg1829
I8
sg1834
I9
sg1835
I11
sg1836
I10
sg1837
I6
sg1838
I10
sg1839
I7
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p1842
sbssS'totaux'
p1843
(dp1844
g1371
I0
sg1372
I0
sg1373
I0
ssg18
Nsg92
(dp1845
g1356
I0
sg1357
I0
sg1358
I0
sg1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
sg1366
I0
sg1367
I0
sg1368
I0
ssg22
(dp1846
S'n12'
p1847
g1743
sS'n13'
p1848
(ijoueur
joueur
p1849
(dp1850
g26
F10.033333333333333
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1851
Rp1852
(dp1853
g38
I4
sg39
S'x'
p1854
sg41
S'heros'
p1855
sbsg43
(dp1856
S'SR'
p1857
I0
sS'CT'
p1858
I0
sS'CR'
p1859
I0
sS'ST'
p1860
I0
ssg49
(dp1861
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I0
ssg51
S'vide 12'
p1862
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1526
sg60
I00
sg61
g1852
sg67
(dp1863
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg73
(dp1864
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg75
(dp1865
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg77
(dp1866
g1857
I0
sg1858
I0
sg1859
I0
sg1860
I3
ssg79
I0
sg80
I0
sg81
S'Taral'
p1867
sg83
I9
sg84
I0
sg85
I19
sg86
I142
sg87
(S'dummy'
p1868
S'C1'
p1869
g30
g30
tp1870
sg91
g30
sg92
(dp1871
S'RP1'
p1872
I9
sS'ME'
p1873
I5
sS'RP2'
p1874
I10
sS'E'
p1875
I10
sS'TO'
p1876
I6
sS'M'
p1877
I9
sS'JP'
p1878
I6
sS'RP_tot'
p1879
I12
sS'P'
p1880
I8
sS'PA'
p1881
I11
sS'A'
p1882
I9
sS'R'
p1883
I9
sS'TB'
p1884
I9
sS'PL'
p1885
I12
sS'TA'
p1886
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.033333333333333
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1887
g1872
I9
sg1873
I5
sg1874
I10
sg1875
I10
sg1876
I6
sg1877
I9
sg1878
I6
sg1879
I12
sg1880
I8
sg1881
I11
sg1882
I9
sg1883
I9
sg1884
I10
sg1885
I12
sg1886
I6
ssg119
(dp1888
g1872
I9
sg1873
I5
sg1874
I10
sg1875
I10
sg1880
I8
sg1878
I6
sg1877
I9
sg1879
I12
sg1876
I6
sg1881
I11
sg1882
I9
sg1883
I9
sg1884
I9
sg1885
I12
sg1886
I6
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I1
sg126
I0
sg127
S'EST'
p1889
sbsS'n10'
p1890
g1465
sS'n11'
p1891
g1606
sS'n16'
p1892
(ijoueur
joueur
p1893
(dp1894
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1895
Rp1896
(dp1897
g38
I2
sg39
S'^^'
p1898
sg41
S'special'
p1899
sbsg43
(dp1900
S'SR'
p1901
I0
sS'ST'
p1902
I0
sS'CR'
p1903
I0
sS'CT'
p1904
I0
ssg49
(dp1905
g1901
I0
sg1902
I0
sg1903
I0
sg1904
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g1896
sg67
(dp1906
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp1907
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1908
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1909
g1901
I0
sg1902
I2
sg1903
I0
sg1904
I0
ssg79
I0
sg80
I0
sg81
S'Christan'
p1910
sg83
I9
sg84
I0
sg85
I21
sg86
I52
sg87
(S'dummy'
p1911
S'PI'
p1912
S'TA'
p1913
g30
tp1914
sg91
g30
sg92
(dp1915
S'RP1'
p1916
I8
sS'ME'
p1917
I9
sS'RP2'
p1918
I9
sS'E'
p1919
I10
sS'P'
p1920
I4
sS'JP'
p1921
I4
sS'M'
p1922
I8
sS'RP_tot'
p1923
I10
sS'TO'
p1924
I6
sS'PA'
p1925
I6
sS'A'
p1926
I7
sS'R'
p1927
I8
sS'TB'
p1928
I4
sS'PL'
p1929
I8
sS'TA'
p1930
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.62962962962963
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1931
g1916
I7
sg1917
I9
sg1918
I8
sg1919
I10
sg1920
I4
sg1921
I4
sg1922
I8
sg1923
I8
sg1924
I6
sg1925
I6
sg1926
I7
sg1927
I8
sg1928
I4
sg1929
I8
sg1930
I7
ssg119
(dp1932
g1916
I8
sg1917
I9
sg1918
I9
sg1919
I10
sg1924
I6
sg1922
I8
sg1921
I4
sg1923
I10
sg1920
I4
sg1925
I6
sg1926
I7
sg1927
I8
sg1928
I4
sg1929
I8
sg1930
I7
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I4
sg125
I0
sg126
I0
sg127
S'EST'
p1933
sbsS'n17'
p1934
(ijoueur
joueur
p1935
(dp1936
g26
F8.588235294117647
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1937
Rp1938
(dp1939
g38
I2
sg39
S'^^'
p1940
sg41
S'special'
p1941
sbsg43
(dp1942
S'SR'
p1943
I0
sS'CT'
p1944
I0
sS'CR'
p1945
I0
sS'ST'
p1946
I0
ssg49
(dp1947
g1943
I0
sg1944
I0
sg1945
I0
sg1946
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g1938
sg67
(dp1948
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp1949
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp1950
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp1951
g1943
I0
sg1944
I0
sg1945
I0
sg1946
I3
ssg79
I0
sg80
I0
sg81
S'Vituro'
p1952
sg83
I11
sg84
I0
sg85
I19
sg86
I31
sg87
(S'dummy'
p1953
S'PI'
p1954
S'DL'
p1955
g30
tp1956
sg91
g30
sg92
(dp1957
S'RP1'
p1958
I8
sS'ME'
p1959
I9
sS'RP2'
p1960
I6
sS'E'
p1961
I10
sS'TO'
p1962
I9
sS'M'
p1963
I8
sS'JP'
p1964
I3
sS'RP_tot'
p1965
I8
sS'P'
p1966
I4
sS'PA'
p1967
I7
sS'A'
p1968
I9
sS'R'
p1969
I8
sS'TB'
p1970
I3
sS'PL'
p1971
I9
sS'TA'
p1972
I7
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.735294117647058
sg114
I0
sg115
I0
sg116
I0
sg117
(dp1973
g1958
I8
sg1959
I9
sg1960
I6
sg1961
I9
sg1962
I9
sg1963
I7
sg1964
I2
sg1965
I8
sg1966
I3
sg1967
I7
sg1968
I9
sg1969
I8
sg1970
I2
sg1971
I9
sg1972
I6
ssg119
(dp1974
g1958
I8
sg1959
I9
sg1960
I6
sg1961
I10
sg1966
I4
sg1964
I3
sg1963
I8
sg1965
I8
sg1962
I9
sg1967
I7
sg1968
I9
sg1969
I8
sg1970
I3
sg1971
I9
sg1972
I7
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p1975
sbsS'n14'
p1976
(ijoueur
joueur
p1977
(dp1978
g26
F11.03225806451613
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1979
Rp1980
(dp1981
g38
I4
sg39
S'*'
p1982
sg41
S'heros'
p1983
sbsg43
(dp1984
S'SR'
p1985
I0
sS'ST'
p1986
I0
sS'CR'
p1987
I0
sS'CT'
p1988
I0
ssg49
(dp1989
g1985
I0
sg1986
I0
sg1987
I0
sg1988
I0
ssg51
S'vide 12'
p1990
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KAK'
p1991
sg60
I00
sg61
g1980
sg67
(dp1992
S'SR'
p1993
I0
sS'CT'
p1994
I0
sS'CR'
p1995
I0
sS'ST'
p1996
I0
ssg73
(dp1997
g1993
I0
sg1994
I0
sg1995
I0
sg1996
I0
ssg75
(dp1998
g1993
I0
sg1994
I0
sg1995
I0
sg1996
I0
ssg77
(dp1999
g1985
I0
sg1986
I3
sg1987
I0
sg1988
I0
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p2000
sg83
I2
sg84
I0
sg85
I10
sg86
I297
sg87
(S'dummy'
p2001
S'AI'
p2002
g30
g30
tp2003
sg91
g30
sg92
(dp2004
S'RP1'
p2005
I12
sS'ME'
p2006
I6
sS'RP2'
p2007
I9
sS'E'
p2008
I11
sS'P'
p2009
I9
sS'JP'
p2010
I7
sS'M'
p2011
I12
sS'RP_tot'
p2012
I14
sS'TO'
p2013
I7
sS'PA'
p2014
I11
sS'A'
p2015
I10
sS'R'
p2016
I7
sS'TB'
p2017
I8
sS'PL'
p2018
I8
sS'TA'
p2019
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F10.838709677419354
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2020
g2005
I12
sg2006
I6
sg2007
I9
sg2008
I11
sg2009
I9
sg2010
I7
sg2011
I12
sg2012
I14
sg2013
I7
sg2014
I11
sg2015
I11
sg2016
I7
sg2017
I8
sg2018
I8
sg2019
I4
ssg119
(dp2021
g2005
I12
sg2006
I6
sg2007
I9
sg2008
I11
sg2013
I7
sg2011
I12
sg2010
I7
sg2012
I14
sg2009
I9
sg2014
I11
sg2015
I10
sg2016
I7
sg2017
I8
sg2018
I8
sg2019
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I54
sg125
I0
sg126
I0
sg127
S'EST'
p2022
sbsS'n15'
p2023
g1424
sS'n18'
p2024
(ijoueur
joueur
p2025
(dp2026
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2027
Rp2028
(dp2029
g38
I1
sg39
S'^'
p2030
sg41
S'base'
p2031
sbsg43
(dp2032
S'SR'
p2033
I0
sS'ST'
p2034
I0
sS'CR'
p2035
I0
sS'CT'
p2036
I0
ssg49
(dp2037
g2033
I0
sg2034
I0
sg2035
I0
sg2036
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g2028
sg67
(dp2038
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2039
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2040
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2041
g2033
I2
sg2034
I1
sg2035
I0
sg2036
I0
ssg79
I0
sg80
I0
sg81
S'Vartiendel'
p2042
sg83
I3
sg84
I0
sg85
I13
sg86
I12
sg87
(S'dummy'
p2043
S'DL'
p2044
S'TL'
p2045
g30
tp2046
sg91
g30
sg92
(dp2047
S'RP1'
p2048
I8
sS'ME'
p2049
I8
sS'RP2'
p2050
I6
sS'E'
p2051
I10
sS'P'
p2052
I4
sS'JP'
p2053
I2
sS'M'
p2054
I7
sS'RP_tot'
p2055
I8
sS'TO'
p2056
I6
sS'PA'
p2057
I7
sS'A'
p2058
I7
sS'R'
p2059
I10
sS'TB'
p2060
I3
sS'PL'
p2061
I8
sS'TA'
p2062
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.666666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2063
g2048
I8
sg2049
I8
sg2050
I6
sg2051
I10
sg2052
I4
sg2053
I2
sg2054
I7
sg2055
I8
sg2056
I6
sg2057
I7
sg2058
I6
sg2059
I9
sg2060
I3
sg2061
I8
sg2062
I2
ssg119
(dp2064
g2048
I8
sg2049
I8
sg2050
I6
sg2051
I10
sg2056
I6
sg2054
I7
sg2053
I2
sg2055
I8
sg2052
I4
sg2057
I7
sg2058
I7
sg2059
I10
sg2060
I3
sg2061
I8
sg2062
I2
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I1
sg125
I0
sg126
I0
sg127
S'EST'
p2065
sbsS'n19'
p2066
(ijoueur
joueur
p2067
(dp2068
g26
F8.241379310344827
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2069
Rp2070
(dp2071
g38
I4
sg39
S'x'
p2072
sg41
S'heros'
p2073
sbsg43
(dp2074
S'SR'
p2075
I0
sS'CT'
p2076
I0
sS'CR'
p2077
I0
sS'ST'
p2078
I0
ssg49
(dp2079
g2075
I0
sg2076
I0
sg2077
I0
sg2078
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g0
(g34
g2
Ntp2080
Rp2081
(dp2082
g38
I2
sg39
S'^^'
p2083
sg41
S'special'
p2084
sbsg67
(dp2085
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2086
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2087
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2088
g2075
I0
sg2076
I0
sg2077
I0
sg2078
I0
ssg79
I0
sg80
I0
sg81
S'Lucas'
p2089
sg83
I9
sg84
I0
sg85
I18
sg86
I28
sg87
(S'dummy'
p2090
S'N8'
p2091
g30
g30
tp2092
sg91
g30
sg92
(dp2093
S'RP1'
p2094
I7
sS'ME'
p2095
I10
sS'RP2'
p2096
I7
sS'E'
p2097
I9
sS'TO'
p2098
I7
sS'M'
p2099
I8
sS'JP'
p2100
I4
sS'RP_tot'
p2101
I7
sS'P'
p2102
I5
sS'PA'
p2103
I7
sS'A'
p2104
I10
sS'R'
p2105
I9
sS'TB'
p2106
I6
sS'PL'
p2107
I9
sS'TA'
p2108
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.758620689655173
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2109
g2094
I7
sg2095
I10
sg2096
I7
sg2097
I8
sg2098
I7
sg2099
I7
sg2100
I3
sg2101
I7
sg2102
I4
sg2103
I7
sg2104
I9
sg2105
I8
sg2106
I5
sg2107
I9
sg2108
I4
ssg119
(dp2110
g2094
I7
sg2095
I10
sg2096
I7
sg2097
I9
sg2102
I5
sg2100
I4
sg2099
I8
sg2101
I7
sg2098
I7
sg2103
I7
sg2104
I10
sg2105
I9
sg2106
I6
sg2107
I9
sg2108
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p2111
sbsS'n22'
p2112
(ijoueur
joueur
p2113
(dp2114
g26
F8.32258064516129
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2115
Rp2116
(dp2117
g38
I2
sg39
S'^^'
p2118
sg41
S'special'
p2119
sbsg43
(dp2120
S'SR'
p2121
I1
sS'ST'
p2122
I0
sS'CR'
p2123
I0
sS'CT'
p2124
I0
ssg49
(dp2125
g2121
I0
sg2122
I0
sg2123
I0
sg2124
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g2116
sg67
(dp2126
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2127
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2128
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2129
g2121
I0
sg2122
I0
sg2123
I0
sg2124
I0
ssg79
I0
sg80
I0
sg81
S'Facundo'
p2130
sg83
I11
sg84
I0
sg85
I24
sg86
I25
sg87
(S'dummy'
p2131
S'C2'
p2132
S'AI'
p2133
g30
tp2134
sg91
g30
sg92
(dp2135
S'RP1'
p2136
I6
sS'ME'
p2137
I4
sS'RP2'
p2138
I8
sS'E'
p2139
I9
sS'P'
p2140
I9
sS'JP'
p2141
I8
sS'M'
p2142
I12
sS'RP_tot'
p2143
I8
sS'TO'
p2144
I6
sS'PA'
p2145
I8
sS'A'
p2146
I7
sS'R'
p2147
I8
sS'TB'
p2148
I9
sS'PL'
p2149
I8
sS'TA'
p2150
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.483870967741936
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2151
g2136
I6
sg2137
I4
sg2138
I8
sg2139
I8
sg2140
I8
sg2141
I7
sg2142
I11
sg2143
I8
sg2144
I6
sg2145
I8
sg2146
I8
sg2147
I8
sg2148
I9
sg2149
I8
sg2150
I4
ssg119
(dp2152
g2136
I6
sg2137
I4
sg2138
I8
sg2139
I9
sg2144
I6
sg2142
I12
sg2141
I8
sg2143
I8
sg2140
I9
sg2145
I8
sg2146
I7
sg2147
I8
sg2148
I9
sg2149
I8
sg2150
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p2153
sbsS'n21'
p2154
(ijoueur
joueur
p2155
(dp2156
g26
F8.551724137931034
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2157
Rp2158
(dp2159
g38
I2
sg39
S'^^'
p2160
sg41
S'special'
p2161
sbsg43
(dp2162
S'SR'
p2163
I0
sS'ST'
p2164
I0
sS'CR'
p2165
I0
sS'CT'
p2166
I0
ssg49
(dp2167
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g2158
sg67
(dp2168
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2169
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2170
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2171
g2163
I3
sg2164
I0
sg2165
I0
sg2166
I0
ssg79
I0
sg80
I0
sg81
S'Lomoel'
p2172
sg83
I7
sg84
I0
sg85
I17
sg86
I48
sg87
(S'dummy'
p2173
S'C2'
p2174
S'AI'
p2175
g30
tp2176
sg91
g30
sg92
(dp2177
S'RP1'
p2178
I8
sS'ME'
p2179
I5
sS'RP2'
p2180
I7
sS'E'
p2181
I10
sS'P'
p2182
I8
sS'JP'
p2183
I6
sS'M'
p2184
I10
sS'RP_tot'
p2185
I8
sS'TO'
p2186
I5
sS'PA'
p2187
I9
sS'A'
p2188
I7
sS'R'
p2189
I6
sS'TB'
p2190
I7
sS'PL'
p2191
I9
sS'TA'
p2192
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2193
g2178
I8
sg2179
I5
sg2180
I7
sg2181
I10
sg2182
I9
sg2183
I6
sg2184
I10
sg2185
I8
sg2186
I5
sg2187
I9
sg2188
I7
sg2189
I7
sg2190
I8
sg2191
I9
sg2192
I4
ssg119
(dp2194
g2178
I8
sg2179
I5
sg2180
I7
sg2181
I10
sg2186
I5
sg2184
I10
sg2183
I6
sg2185
I8
sg2182
I8
sg2187
I9
sg2188
I7
sg2189
I6
sg2190
I7
sg2191
I9
sg2192
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I4
sg125
I0
sg126
I0
sg127
S'EST'
p2195
sbsS'n20'
p2196
(ijoueur
joueur
p2197
(dp2198
g26
F7.714285714285714
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2199
Rp2200
(dp2201
g38
I5
sg39
S'**'
p2202
sg41
S'seigneur'
p2203
sbsg43
(dp2204
S'SR'
p2205
I0
sS'CT'
p2206
I0
sS'CR'
p2207
I0
sS'ST'
p2208
I0
ssg49
(dp2209
g2205
I0
sg2206
I0
sg2207
I0
sg2208
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g0
(g34
g2
Ntp2210
Rp2211
(dp2212
g38
I4
sg39
S'x'
p2213
sg41
S'heros'
p2214
sbsg67
(dp2215
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2216
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2217
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2218
g2205
I0
sg2206
I0
sg2207
I0
sg2208
I0
ssg79
I0
sg80
I0
sg81
S'Ioquet'
p2219
sg83
I11
sg84
I0
sg85
I18
sg86
I80
sg87
(S'dummy'
p2220
S'DO'
p2221
g30
g30
tp2222
sg91
g30
sg92
(dp2223
S'RP1'
p2224
I7
sS'ME'
p2225
I5
sS'RP2'
p2226
I8
sS'E'
p2227
I9
sS'TO'
p2228
I6
sS'M'
p2229
I7
sS'JP'
p2230
I7
sS'RP_tot'
p2231
I8
sS'P'
p2232
I9
sS'PA'
p2233
I10
sS'A'
p2234
I10
sS'R'
p2235
I8
sS'TB'
p2236
I10
sS'PL'
p2237
I11
sS'TA'
p2238
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.942857142857143
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2239
g2224
I6
sg2225
I4
sg2226
I6
sg2227
I9
sg2228
I4
sg2229
I7
sg2230
I6
sg2231
I6
sg2232
I8
sg2233
I8
sg2234
I8
sg2235
I7
sg2236
I9
sg2237
I9
sg2238
I4
ssg119
(dp2240
g2224
I7
sg2225
I5
sg2226
I8
sg2227
I9
sg2232
I9
sg2230
I7
sg2229
I7
sg2231
I8
sg2228
I6
sg2233
I10
sg2234
I10
sg2235
I8
sg2236
I10
sg2237
I11
sg2238
I5
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I7
sg125
I0
sg126
I0
sg127
S'EST'
p2241
sbsS'n8'
p2242
g1377
sS'n9'
p2243
g1565
sS'n1'
p2244
(ijoueur
joueur
p2245
(dp2246
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2247
Rp2248
(dp2249
g38
I3
sg39
S'<<<'
p2250
sg41
S'rare'
p2251
sbsg43
(dp2252
S'SR'
p2253
I0
sS'CT'
p2254
I0
sS'CR'
p2255
I0
sS'ST'
p2256
I0
ssg49
(dp2257
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg61
g0
(g34
g2
Ntp2258
Rp2259
(dp2260
g38
I2
sg39
S'^^'
p2261
sg41
S'special'
p2262
sbsg67
(dp2263
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg73
(dp2264
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg75
(dp2265
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg77
(dp2266
g2253
I0
sg2254
I0
sg2255
I0
sg2256
I0
ssg79
I0
sg80
I0
sg81
S'Quessel'
p2267
sg83
I12
sg84
I0
sg85
I19
sg86
I28
sg87
(S'dummy'
p2268
S'DL'
p2269
S'PI'
p2270
g30
tp2271
sg91
g30
sg92
(dp2272
S'RP1'
p2273
I7
sS'ME'
p2274
I10
sS'RP2'
p2275
I6
sS'E'
p2276
I9
sS'TO'
p2277
I8
sS'M'
p2278
I8
sS'JP'
p2279
I1
sS'RP_tot'
p2280
I7
sS'P'
p2281
I4
sS'PA'
p2282
I7
sS'A'
p2283
I7
sS'R'
p2284
I9
sS'TB'
p2285
I4
sS'PL'
p2286
I10
sS'TA'
p2287
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.74074074074074
sg114
I0
sg115
I0
sg116
I0
sg119
(dp2288
g2273
I7
sg2274
I10
sg2275
I6
sg2276
I9
sg2281
I4
sg2279
I1
sg2278
I8
sg2280
I7
sg2277
I8
sg2282
I7
sg2283
I7
sg2284
I9
sg2285
I4
sg2286
I10
sg2287
I4
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p2289
sbsS'n2'
p2290
(ijoueur
joueur
p2291
(dp2292
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2293
Rp2294
(dp2295
g38
I4
sg39
S'x'
p2296
sg41
S'heros'
p2297
sbsg43
(dp2298
S'SR'
p2299
I0
sS'ST'
p2300
I0
sS'CR'
p2301
I0
sS'CT'
p2302
I0
ssg49
(dp2303
g2299
I0
sg2300
I0
sg2301
I0
sg2302
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I00
sg61
g2294
sg67
(dp2304
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2305
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2306
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2307
g2299
I0
sg2300
I3
sg2301
I0
sg2302
I0
ssg79
I0
sg80
I0
sg81
S'Thibald'
p2308
sg83
I8
sg84
I0
sg85
I18
sg86
I165
sg87
(S'dummy'
p2309
S'TA'
p2310
S'N8'
p2311
g30
tp2312
sg91
g30
sg92
(dp2313
S'RP1'
p2314
I8
sS'ME'
p2315
I9
sS'RP2'
p2316
I9
sS'E'
p2317
I9
sS'P'
p2318
I5
sS'JP'
p2319
I4
sS'M'
p2320
I9
sS'RP_tot'
p2321
I10
sS'TO'
p2322
I8
sS'PA'
p2323
I9
sS'A'
p2324
I9
sS'R'
p2325
I6
sS'TB'
p2326
I6
sS'PL'
p2327
I11
sg2310
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.655172413793103
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2328
g2314
I8
sg2315
I9
sg2316
I9
sg2317
I9
sg2318
I5
sg2319
I4
sg2320
I9
sg2321
I10
sg2322
I8
sg2323
I9
sg2324
I10
sg2325
I8
sg2326
I6
sg2327
I11
sg2310
I8
ssg119
(dp2329
g2314
I8
sg2315
I9
sg2316
I9
sg2317
I9
sg2322
I8
sg2320
I9
sg2319
I4
sg2321
I10
sg2318
I5
sg2323
I9
sg2324
I9
sg2325
I6
sg2326
I6
sg2327
I11
sg2310
I8
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'EST'
p2330
sbsS'n3'
p2331
(ijoueur
joueur
p2332
(dp2333
g26
F8.185185185185185
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2334
Rp2335
(dp2336
g38
I3
sg39
S'<<<'
p2337
sg41
S'rare'
p2338
sbsg43
(dp2339
S'SR'
p2340
I0
sS'ST'
p2341
I0
sS'CR'
p2342
I0
sS'CT'
p2343
I0
ssg49
(dp2344
g2340
I0
sg2341
I0
sg2342
I0
sg2343
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1390
sg60
I01
sg61
g2335
sg67
(dp2345
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg73
(dp2346
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg75
(dp2347
g1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
ssg77
(dp2348
g2340
I2
sg2341
I1
sg2342
I0
sg2343
I0
ssg79
I0
sg80
I0
sg81
S'Beno'
p2349
sg83
I9
sg84
I0
sg85
I21
sg86
I28
sg87
(S'dummy'
p2350
S'PI'
p2351
g30
g30
tp2352
sg91
g30
sg92
(dp2353
S'RP1'
p2354
I7
sS'ME'
p2355
I8
sS'RP2'
p2356
I8
sS'E'
p2357
I11
sS'P'
p2358
I5
sS'JP'
p2359
I5
sS'M'
p2360
I7
sS'RP_tot'
p2361
I8
sS'TO'
p2362
I7
sS'PA'
p2363
I7
sS'A'
p2364
I7
sS'R'
p2365
I10
sS'TB'
p2366
I3
sS'PL'
p2367
I9
sS'TA'
p2368
I10
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.88888888888889
sg114
I0
sg115
I0
sg116
I0
sg117
(dp2369
g2354
I7
sg2355
I7
sg2356
I7
sg2357
I10
sg2358
I5
sg2359
I5
sg2360
I7
sg2361
I7
sg2362
I7
sg2363
I7
sg2364
I7
sg2365
I9
sg2366
I3
sg2367
I9
sg2368
I10
ssg119
(dp2370
g2354
I7
sg2355
I8
sg2356
I8
sg2357
I11
sg2362
I7
sg2360
I7
sg2359
I5
sg2361
I8
sg2358
I5
sg2363
I7
sg2364
I7
sg2365
I10
sg2366
I3
sg2367
I9
sg2368
I10
ssg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'EST'
p2371
sbsS'n4'
p2372
g1512
sS'n5'
p2373
g1651
sS'n6'
p2374
g1791
sS'n7'
p2375
g1695
ssS'remplacements'
p2376
(dp2377
g2196
S'n0'
p2378
sg1892
g2378
sg1934
g2378
sg2112
g2378
sg2024
g2378
sg2066
g2378
sg2154
g2378
ssbsS'points'
p2379
I0
sS'nuls_championat'
p2380
I0
sb.