ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I2
sS'pour_championat'
p7
I50
sS'contre_championat'
p8
I7
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I43
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'rouges_total'
p25
I1
sS'drops_total'
p26
I0
sS'blessure'
p27
I0
sS'RG_max'
p28
g0
(cjoueur
rang_new
p29
g2
Ntp30
Rp31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I5
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'N8'
p53
S'TL'
p54
S''
p55
tp56
sS'RG'
p57
g0
(g29
g2
Ntp58
Rp59
(dp60
g33
I5
sg34
S'**'
p61
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssS'penalites_total'
p70
I0
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Woraed'
p73
sS'C'
p74
I2
sS'transformations_total'
p75
I0
sS'D'
p76
I14
sS'VAL'
p77
I210
sS'club'
p78
S'BRB'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I16
sS'ME'
p83
I9
sS'RP2'
p84
I10
sS'E'
p85
I12
sS'P'
p86
I6
sS'RP1'
p87
I9
sS'JP'
p88
I6
sS'RP_tot'
p89
I12
sS'TO'
p90
I11
sS'PA'
p91
I11
sS'M'
p92
I9
sS'R'
p93
I12
sS'TB'
p94
I6
sS'PL'
p95
I12
sS'TA'
p96
I6
ssS'fatigue'
p97
I11
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I1
sS'XP'
p100
I0
sS'EV'
p101
F11.96551724137931
sS'penalite_ratees_total'
p102
I0
sS'blessures_saison'
p103
I1
sS'jaunes_total'
p104
I1
sS'caracs_sans_fatigue'
p105
g81
sS'rouges_saison'
p106
I1
sS'anciens_clubs'
p107
S'APA 9'
p108
sS'transformation_ratees_total'
p109
I0
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I0
sS'MS'
p112
I13
sS'essais_total'
p113
I5
sS'jaunes_saison'
p114
I1
sS'ARM'
p115
S'EN'
p116
sba(ijoueur
joueur
p117
(dp118
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp119
Rp120
(dp121
g33
I4
sg34
S'*'
p122
sg36
S'heros'
p123
sbsg38
(dp124
S'SR'
p125
I0
sS'CT'
p126
I0
sS'CR'
p127
I1
sS'ST'
p128
I0
ssg44
(dp129
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p130
S'PI'
p131
S'TA'
p132
S'DL'
p133
tp134
sg57
g0
(g29
g2
Ntp135
Rp136
(dp137
g33
I3
sg34
S'^^^'
p138
sg36
S'rare'
p139
sbsg62
(dp140
g125
I0
sg126
I3
sg127
I9
sg128
I0
ssg64
(dp141
g125
I0
sg126
I0
sg127
I1
sg128
I0
ssg66
(dp142
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp143
g125
I0
sg126
I3
sg127
I9
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Imear'
p144
sg74
I11
sg75
I0
sg76
I21
sg77
I13
sg78
S'CAT'
p145
sg80
(dp146
S'A'
p147
I11
sS'ME'
p148
I9
sS'RP2'
p149
I6
sS'E'
p150
I10
sS'P'
p151
I5
sS'RP1'
p152
I7
sS'JP'
p153
I4
sS'RP_tot'
p154
I7
sS'TO'
p155
I8
sS'PA'
p156
I9
sS'M'
p157
I8
sS'R'
p158
I7
sS'TB'
p159
I3
sS'PL'
p160
I11
sS'TA'
p161
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F8.814814814814815
sg102
I0
sg103
I0
sg104
I0
sg105
g146
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I1
sg114
I0
sg115
S'EN'
p162
sba(ijoueur
joueur
p163
(dp164
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp165
Rp166
(dp167
g33
I4
sg34
S'*'
p168
sg36
g123
sbsg38
(dp169
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp170
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'PI'
p171
g55
g55
tp172
sg57
g0
(g29
g2
Ntp173
Rp174
(dp175
g33
I4
sg34
S'*'
p176
sg36
g123
sbsg62
(dp177
g125
I0
sg126
I12
sg127
I0
sg128
I4
ssg64
(dp178
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg66
(dp179
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp180
g125
I0
sg126
I12
sg127
I0
sg128
I4
ssg70
I0
sg71
I0
sg72
S'Thodenyl'
p181
sg74
I5
sg75
I0
sg76
I14
sg77
I60
sg78
g145
sg80
(dp182
g147
I11
sg148
I8
sg149
I8
sg150
I11
sg151
I9
sg152
I9
sg153
I5
sg154
I10
sg155
I11
sg156
I10
sg157
I9
sg158
I8
sg159
I8
sg160
I12
sg161
I8
ssg97
I2
sg98
I0
sg99
I1
sg100
I0
sg101
F9.941176470588236
sg102
I0
sg103
I1
sg104
I0
sg105
g182
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'EN'
p183
sba(ijoueur
joueur
p184
(dp185
g25
I1
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp186
Rp187
(dp188
g33
I4
sg34
S'*'
p189
sg36
g123
sbsg38
(dp190
g125
I1
sg126
I13
sg127
I0
sg128
I1
ssg44
(dp191
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
g161
S'PI'
p192
g55
tp193
sg57
g0
(g29
g2
Ntp194
Rp195
(dp196
g33
I4
sg34
S'*'
p197
sg36
g123
sbsg62
(dp198
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg64
(dp199
g125
I1
sg126
I13
sg127
I0
sg128
I1
ssg66
(dp200
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp201
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Baetor'
p202
sg74
I1
sg75
I0
sg76
I13
sg77
I60
sg78
g145
sg80
(dp203
g147
I13
sg148
I10
sg149
I8
sg150
I12
sg151
I6
sg152
I11
sg153
I6
sg154
I12
sg155
I5
sg156
I9
sg157
I8
sg158
I6
sg159
I6
sg160
I9
sg161
I9
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.666666666666666
sg102
I0
sg103
I0
sg104
I0
sg105
g203
sg106
I1
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'EN'
p204
sba(ijoueur
joueur
p205
(dp206
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp207
Rp208
(dp209
g33
I4
sg34
S'*'
p210
sg36
g123
sbsg38
(dp211
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp212
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'TA'
p213
g55
g55
tp214
sg57
g0
(g29
g2
Ntp215
Rp216
(dp217
g33
I4
sg34
S'*'
p218
sg36
g123
sbsg62
(dp219
g125
I0
sg126
I10
sg127
I3
sg128
I0
ssg64
(dp220
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg66
(dp221
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp222
g125
I0
sg126
I10
sg127
I3
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Kyessmaeth'
p223
sg74
I11
sg75
I0
sg76
I23
sg77
I60
sg78
g145
sg80
(dp224
g147
I10
sg148
I9
sg149
I8
sg150
I10
sg151
I5
sg152
I9
sg153
I6
sg154
I10
sg155
I7
sg156
I10
sg157
I8
sg158
I8
sg159
I7
sg160
I9
sg161
I10
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.275862068965518
sg102
I0
sg103
I0
sg104
I1
sg105
g224
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I1
sg115
S'EN'
p225
sba(ijoueur
joueur
p226
(dp227
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp228
Rp229
(dp230
g33
I4
sg34
S'*'
p231
sg36
g123
sbsg38
(dp232
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp233
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'DL'
p234
g55
g55
tp235
sg57
g0
(g29
g2
Ntp236
Rp237
(dp238
g33
I4
sg34
S'*'
p239
sg36
g123
sbsg62
(dp240
g125
I2
sg126
I12
sg127
I1
sg128
I0
ssg64
(dp241
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg66
(dp242
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp243
g125
I2
sg126
I12
sg127
I1
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Vomleth'
p244
sg74
I1
sg75
I0
sg76
I16
sg77
I60
sg78
g145
sg80
(dp245
g147
I11
sg148
I9
sg149
I8
sg150
I11
sg151
I7
sg152
I8
sg153
I5
sg154
I9
sg155
I12
sg156
I12
sg157
I8
sg158
I8
sg159
I5
sg160
I10
sg161
I5
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.941176470588236
sg102
I0
sg103
I0
sg104
I0
sg105
g245
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'EN'
p246
sba(ijoueur
joueur
p247
(dp248
g25
I1
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp249
Rp250
(dp251
g33
I4
sg34
S'*'
p252
sg36
g123
sbsg38
(dp253
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp254
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g130
S'TL'
p255
S'N8'
p256
g55
tp257
sg57
g0
(g29
g2
Ntp258
Rp259
(dp260
g33
I4
sg34
S'*'
p261
sg36
g123
sbsg62
(dp262
g125
I0
sg126
I13
sg127
I0
sg128
I5
ssg64
(dp263
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg66
(dp264
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp265
g125
I0
sg126
I13
sg127
I0
sg128
I5
ssg70
I0
sg71
I0
sg72
S'Amthyed'
p266
sg74
I7
sg75
I0
sg76
I14
sg77
I60
sg78
g145
sg80
(dp267
g147
I10
sg148
I10
sg149
I10
sg150
I11
sg151
I8
sg152
I9
sg153
I7
sg154
I12
sg155
I11
sg156
I10
sg157
I10
sg158
I9
sg159
I7
sg160
I12
sg161
I4
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F10.578947368421053
sg102
I0
sg103
I0
sg104
I0
sg105
g267
sg106
I1
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I2
sg114
I0
sg115
S'EN'
p268
sba(ijoueur
joueur
p269
(dp270
g25
I0
sg26
I3
sg27
I0
sg28
g0
(g29
g2
Ntp271
Rp272
(dp273
g33
I5
sg34
S'**'
p274
sg36
S'seigneur'
p275
sbsg38
(dp276
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp277
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I2
sg50
I12
sg51
(g130
S'DO'
p278
S'AR'
p279
g55
tp280
sg57
g0
(g29
g2
Ntp281
Rp282
(dp283
g33
I5
sg34
S'**'
p284
sg36
g275
sbsg62
(dp285
g125
I0
sg126
I13
sg127
I0
sg128
I0
ssg64
(dp286
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg66
(dp287
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp288
g125
I0
sg126
I13
sg127
I0
sg128
I0
ssg70
I28
sg71
I28
sg72
S'Veiamaor'
p289
sg74
I8
sg75
I12
sg76
I18
sg77
I130
sg78
g145
sg80
(dp290
g147
I13
sg148
I5
sg149
I11
sg150
I12
sg151
I13
sg152
I7
sg153
I11
sg154
I11
sg155
I9
sg156
I13
sg157
I10
sg158
I6
sg159
I13
sg160
I12
sg161
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.857142857142858
sg102
I2
sg103
I0
sg104
I0
sg105
g290
sg106
I0
sg107
g55
sg109
I1
sg110
I3
sg111
I1
sg112
I13
sg113
I1
sg114
I0
sg115
S'EN'
p291
sba(ijoueur
joueur
p292
(dp293
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp294
Rp295
(dp296
g33
I4
sg34
S'*'
p297
sg36
g123
sbsg38
(dp298
g125
I2
sg126
I12
sg127
I0
sg128
I0
ssg44
(dp299
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g130
S'C1'
p300
S'AI'
p301
g55
tp302
sg57
g0
(g29
g2
Ntp303
Rp304
(dp305
g33
I4
sg34
S'*'
p306
sg36
g123
sbsg62
(dp307
g125
I0
sg126
I1
sg127
I0
sg128
I0
ssg64
(dp308
g125
I2
sg126
I12
sg127
I0
sg128
I0
ssg66
(dp309
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg68
(dp310
g125
I0
sg126
I1
sg127
I0
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Flamoed'
p311
sg74
I10
sg75
I0
sg76
I20
sg77
I60
sg78
g145
sg80
(dp312
g147
I12
sg148
I2
sg149
I10
sg150
I10
sg151
I10
sg152
I9
sg153
I9
sg154
I12
sg155
I9
sg156
I12
sg157
I11
sg158
I9
sg159
I10
sg160
I10
sg161
I6
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F10.766666666666667
sg102
I0
sg103
I0
sg104
I0
sg105
g312
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I2
sg114
I0
sg115
S'EN'
p313
sba(ijoueur
joueur
p314
(dp315
g25
I0
sg26
I3
sg27
I0
sg28
g0
(g29
g2
Ntp316
Rp317
(dp318
g33
I5
sg34
S'**'
p319
sg36
g275
sbsg38
(dp320
g125
I0
sg126
I12
sg127
I1
sg128
I0
ssg44
(dp321
g125
I0
sg126
I0
sg127
I0
sg128
I4
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'AR'
p322
S'CE'
p323
S'AI'
p324
tp325
sg57
g0
(g29
g2
Ntp326
Rp327
(dp328
g33
I5
sg34
S'**'
p329
sg36
g275
sbsg62
(dp330
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg64
(dp331
g125
I0
sg126
I12
sg127
I1
sg128
I0
ssg66
(dp332
g125
I0
sg126
I0
sg127
I0
sg128
I4
ssg68
(dp333
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg70
I0
sg71
I0
sg72
S'Luometh'
p334
sg74
I10
sg75
I0
sg76
I24
sg77
I130
sg78
g145
sg80
(dp335
g147
I15
sg148
I4
sg149
I11
sg150
I11
sg151
I9
sg152
I7
sg153
I10
sg154
I11
sg155
I11
sg156
I11
sg157
I10
sg158
I8
sg159
I10
sg160
I12
sg161
I4
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F11.515151515151516
sg102
I0
sg103
I0
sg104
I1
sg105
g335
sg106
I0
sg107
g55
sg109
I0
sg110
I3
sg111
I0
sg112
I13
sg113
I0
sg114
I1
sg115
S'EN'
p336
sba(ijoueur
joueur
p337
(dp338
g25
I1
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp339
Rp340
(dp341
g33
I3
sg34
S'^^^'
p342
sg36
S'rare'
p343
sbsg38
(dp344
S'SR'
p345
I0
sS'ST'
p346
I0
sS'CR'
p347
I0
sS'CT'
p348
I0
ssg44
(dp349
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg46
I0
sg47
I0
sS'transformations'
p350
I0
sS'penalites'
p351
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p352
S'PI'
p353
g55
g55
tp354
sg57
g0
(g29
g2
Ntp355
Rp356
(dp357
g33
I3
sg34
S'^^^'
p358
sg36
g343
sbsg62
(dp359
g345
I0
sg346
I4
sg347
I0
sg348
I14
ssg64
(dp360
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg66
(dp361
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg68
(dp362
g345
I0
sg346
I4
sg347
I0
sg348
I14
ssg70
I0
sg71
I0
sg72
S'Rodoel'
p363
sg74
I4
sg75
I0
sg76
I16
sg77
I50
sg78
S'DKW'
p364
sg80
(dp365
S'A'
p366
I11
sS'ME'
p367
I10
sS'RP2'
p368
I7
sS'E'
p369
I11
sS'TO'
p370
I9
sS'RP1'
p371
I10
sS'JP'
p372
I1
sS'RP_tot'
p373
I10
sS'P'
p374
I5
sS'PA'
p375
I8
sS'M'
p376
I9
sS'R'
p377
I9
sS'TB'
p378
I5
sS'PL'
p379
I10
sS'TA'
p380
I7
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.88888888888889
sg102
I0
sS'drops'
p381
I0
sg103
I0
sg104
I0
sg105
g365
sg106
I1
sg107
S'MRB 10'
p382
sg109
I0
sg110
I0
sg111
I0
sg112
I5
sg113
I6
sg114
I0
sg115
S'EN'
p383
sba(ijoueur
joueur
p384
(dp385
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp386
Rp387
(dp388
g33
I4
sg34
S'*'
p389
sg36
S'heros'
p390
sbsg38
(dp391
S'SR'
p392
I3
sS'CT'
p393
I1
sS'CR'
p394
I0
sS'ST'
p395
I0
ssg44
(dp396
g392
I0
sg393
I0
sg394
I0
sg395
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(S'dummy'
p397
S'N8'
p398
S'TL'
p399
g55
tp400
sg57
g0
(g29
g2
Ntp401
Rp402
(dp403
g33
I3
sg34
S'^^^'
p404
sg36
S'rare'
p405
sbsg62
(dp406
g392
I2
sg393
I12
sg394
I0
sg395
I0
ssg64
(dp407
g392
I3
sg393
I1
sg394
I0
sg395
I0
ssg66
(dp408
g392
I0
sg393
I0
sg394
I0
sg395
I0
ssg68
(dp409
g392
I2
sg393
I12
sg394
I0
sg395
I0
ssg70
I0
sg71
I0
sg72
S'Uhentyl'
p410
sg74
I9
sg75
I0
sg76
I21
sg77
I64
sg78
S'ED'
p411
sg80
(dp412
S'A'
p413
I11
sS'ME'
p414
I10
sS'RP2'
p415
I6
sS'E'
p416
I11
sS'P'
p417
I6
sS'RP1'
p418
I10
sS'JP'
p419
I4
sS'RP_tot'
p420
I10
sS'TO'
p421
I10
sS'PA'
p422
I9
sS'M'
p423
I9
sS'R'
p424
I9
sS'TB'
p425
I6
sS'PL'
p426
I11
sS'TA'
p427
I5
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F10.10344827586207
sg102
I0
sg103
I0
sg104
I0
sg105
g412
sg106
I0
sg107
S'SN 11'
p428
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I3
sg114
I0
sg115
S'EN'
p429
sba(ijoueur
joueur
p430
(dp431
g25
I1
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp432
Rp433
(dp434
g33
I5
sg34
S'**'
p435
sg36
S'seigneur'
p436
sbsg38
(dp437
S'SR'
p438
I0
sS'ST'
p439
I0
sS'CR'
p440
I0
sS'CT'
p441
I0
ssg44
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I14
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p443
S'AI'
p444
S'AR'
p445
S'DM'
p446
tp447
sg57
g0
(g29
g2
Ntp448
Rp449
(dp450
g33
I5
sg34
S'**'
p451
sg36
g436
sbsg62
(dp452
g438
I0
sg439
I4
sg440
I0
sg441
I0
ssg64
(dp453
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg66
(dp454
g438
I0
sg439
I0
sg440
I0
sg441
I14
ssg68
(dp455
g438
I0
sg439
I4
sg440
I0
sg441
I0
ssg70
I24
sg71
I0
sg72
S'Uthimol'
p456
sg74
I4
sg75
I16
sg76
I14
sg77
I633
sg78
S'HTH'
p457
sg80
(dp458
S'A'
p459
I13
sS'ME'
p460
I6
sS'RP2'
p461
I10
sS'E'
p462
I12
sS'TO'
p463
I9
sS'RP1'
p464
I10
sS'JP'
p465
I9
sS'RP_tot'
p466
I13
sS'P'
p467
I11
sS'PA'
p468
I14
sS'M'
p469
I10
sS'R'
p470
I4
sS'TB'
p471
I7
sS'PL'
p472
I11
sS'TA'
p473
I6
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F11.741935483870968
sg102
I0
sg103
I0
sg104
I0
sg105
g458
sg106
I1
sg107
S'MRB 9;MDL 11'
p474
sg109
I0
sg110
I0
sg111
I0
sg112
I50
sg113
I17
sg114
I0
sg115
S'EN'
p475
sba(ijoueur
joueur
p476
(dp477
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp478
Rp479
(dp480
g33
I5
sg34
S'**'
p481
sg36
S'seigneur'
p482
sbsg38
(dp483
S'SR'
p484
I0
sS'ST'
p485
I0
sS'CR'
p486
I1
sS'CT'
p487
I0
ssg44
(dp488
g484
I5
sg485
I0
sg486
I0
sg487
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p489
S'TL'
p490
S'N8'
p491
S'TA'
p492
tp493
sg57
g0
(g29
g2
Ntp494
Rp495
(dp496
g33
I5
sg34
S'**'
p497
sg36
g482
sbsg62
(dp498
g484
I0
sg485
I0
sg486
I2
sg487
I5
ssg64
(dp499
g484
I0
sg485
I0
sg486
I1
sg487
I0
ssg66
(dp500
g484
I5
sg485
I0
sg486
I0
sg487
I0
ssg68
(dp501
g484
I0
sg485
I0
sg486
I2
sg487
I5
ssg70
I0
sg71
I0
sg72
S'Daenyl'
p502
sg74
I2
sg75
I0
sg76
I13
sg77
I234
sg78
S'KAK'
p503
sg80
(dp504
S'A'
p505
I11
sS'ME'
p506
I10
sS'RP2'
p507
I9
sS'E'
p508
I11
sS'TO'
p509
I9
sS'RP1'
p510
I7
sS'JP'
p511
I7
sS'RP_tot'
p512
I9
sS'P'
p513
I11
sS'PA'
p514
I10
sS'M'
p515
I8
sS'R'
p516
I11
sS'TB'
p517
I7
sS'PL'
p518
I10
sS'TA'
p519
I7
ssg97
I5
sg98
I0
sg99
I1
sg100
I0
sg101
F10.258064516129032
sg102
I0
sg381
I0
sg103
I1
sg104
I0
sg105
g504
sg106
I0
sg107
S'SN 9'
p520
sg109
I0
sg110
I0
sg111
I0
sg112
I15
sg113
I23
sg114
I0
sg115
S'EN'
p521
sba(ijoueur
joueur
p522
(dp523
g25
I0
sg26
I61
sg27
I0
sg28
g0
(g29
g2
Ntp524
Rp525
(dp526
g33
I6
sg34
S'***'
p527
sg36
S'personnage'
p528
sbsg38
(dp529
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg44
(dp530
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg46
I0
sg47
I0
sg350
I359
sg351
I448
sg48
I2
sg49
I4
sg50
I31
sg51
(g489
S'AR'
p531
S'AI'
p532
S'CE'
p533
tp534
sg57
g0
(g29
g2
Ntp535
Rp536
(dp537
g33
I6
sg34
S'***'
p538
sg36
g528
sbsg62
(dp539
g484
I0
sg485
I5
sg486
I0
sg487
I16
ssg64
(dp540
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg66
(dp541
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg68
(dp542
g484
I0
sg485
I5
sg486
I0
sg487
I16
ssg70
I523
sg71
I75
sg72
S'Lamenoire'
p543
sg74
I0
sg75
I384
sg76
I11
sg77
I510
sg78
S'KAK'
p544
sg80
(dp545
g505
I16
sg506
I5
sg507
I12
sg508
I12
sg509
I6
sg510
I7
sg511
I12
sg512
I12
sg513
I14
sg514
I15
sg515
I12
sg516
I6
sg517
I13
sg518
I16
sg519
I7
ssg97
I8
sg98
I0
sg99
I1
sg100
I0
sg101
F13.666666666666666
sg102
I3
sg381
I58
sg103
I1
sg104
I1
sg105
g545
sg106
I0
sg107
g55
sg109
I1
sg110
I3
sg111
I1
sg112
I55
sg113
I31
sg114
I1
sg115
S'EN'
p546
sba(ijoueur
joueur
p547
(dp548
g25
I0
sg26
I25
sg27
I0
sg28
g0
(g29
g2
Ntp549
Rp550
(dp551
g33
I4
sg34
S'x'
p552
sg36
S'heros'
p553
sbsg38
(dp554
g484
I0
sg485
I5
sg486
I0
sg487
I0
ssg44
(dp555
g484
I0
sg485
I0
sg486
I0
sg487
I13
ssg46
I0
sg47
I0
sg350
I51
sg351
I125
sg48
I0
sg49
I0
sg50
I1
sg51
(g489
S'AR'
p556
S'CE'
p557
S'DO'
p558
tp559
sg57
g0
(g29
g2
Ntp560
Rp561
(dp562
g33
I4
sg34
g552
sg36
g553
sbsg62
(dp563
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg64
(dp564
g484
I0
sg485
I5
sg486
I0
sg487
I0
ssg66
(dp565
g484
I0
sg485
I0
sg486
I0
sg487
I13
ssg68
(dp566
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg70
I130
sg71
I5
sg72
S'Laosal'
p567
sg74
I7
sg75
I52
sg76
I15
sg77
I439
sg78
g503
sg80
(dp568
g505
I14
sg506
I5
sg507
I7
sg508
I13
sg509
I8
sg510
I6
sg511
I12
sg512
I7
sg513
I13
sg514
I13
sg515
I12
sg516
I9
sg517
I12
sg518
I16
sg519
I6
ssg97
I7
sg98
I0
sg99
I1
sg100
I0
sg101
F12.515151515151516
sg102
I0
sg381
I24
sg103
I1
sg104
I0
sg105
g568
sg106
I0
sg107
S'DKW 9'
p569
sg109
I1
sg110
I1
sg111
I1
sg112
I42
sg113
I2
sg114
I0
sg115
S'EN'
p570
sba(ijoueur
joueur
p571
(dp572
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp573
Rp574
(dp575
g33
I5
sg34
S'**'
p576
sg36
S'seigneur'
p577
sbsg38
(dp578
S'SR'
p579
I0
sS'CT'
p580
I0
sS'CR'
p581
I0
sS'ST'
p582
I0
ssg44
(dp583
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(S'dummy'
p584
S'DL'
p585
g55
g55
tp586
sg57
g0
(g29
g2
Ntp587
Rp588
(dp589
g33
I5
sg34
S'**'
p590
sg36
g577
sbsg62
(dp591
g579
I0
sg580
I14
sg581
I0
sg582
I4
ssg64
(dp592
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg66
(dp593
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg68
(dp594
g579
I0
sg580
I14
sg581
I0
sg582
I4
ssg70
I0
sg71
I0
sg72
S'Yoenthor'
p595
sg74
I5
sg75
I0
sg76
I13
sg77
I997
sg78
S'KHR'
p596
sg80
(dp597
S'A'
p598
I14
sS'ME'
p599
I10
sS'RP2'
p600
I9
sS'E'
p601
I13
sS'P'
p602
I7
sS'RP1'
p603
I10
sS'JP'
p604
I6
sS'RP_tot'
p605
I12
sS'TO'
p606
I14
sS'PA'
p607
I11
sS'M'
p608
I9
sS'R'
p609
I11
sS'TB'
p610
I6
sS'PL'
p611
I12
sS'TA'
p612
I6
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F12.088235294117647
sg102
I0
sg103
I0
sg104
I0
sg105
g597
sg106
I0
sg107
S'MRB 8;TO 10'
p613
sg109
I0
sg110
I0
sg111
I0
sg112
I64
sg113
I15
sg114
I0
sg115
S'EN'
p614
sba(ijoueur
joueur
p615
(dp616
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp617
Rp618
(dp619
g33
I4
sg34
S'*'
p620
sg36
S'heros'
p621
sbsg38
(dp622
S'SR'
p623
I0
sS'CT'
p624
I0
sS'CR'
p625
I13
sS'ST'
p626
I0
ssg44
(dp627
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p628
S'PI'
p629
S'TA'
p630
g55
tp631
sg57
g0
(g29
g2
Ntp632
Rp633
(dp634
g33
I3
sg34
S'^^^'
p635
sg36
S'rare'
p636
sbsg62
(dp637
g623
I4
sg624
I1
sg625
I1
sg626
I1
ssg64
(dp638
g623
I0
sg624
I0
sg625
I13
sg626
I0
ssg66
(dp639
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg68
(dp640
g623
I4
sg624
I1
sg625
I1
sg626
I1
ssg70
I0
sg71
I0
sg72
S'Xavor'
p641
sg74
I9
sg75
I0
sg76
I21
sg77
I15
sg78
S'MRB'
p642
sg80
(dp643
S'A'
p644
I12
sS'ME'
p645
I11
sS'RP2'
p646
I6
sS'E'
p647
I10
sS'P'
p648
I5
sS'RP1'
p649
I11
sS'JP'
p650
I4
sS'RP_tot'
p651
I11
sS'TO'
p652
I9
sS'PA'
p653
I11
sS'M'
p654
I7
sS'R'
p655
I8
sS'TB'
p656
I5
sS'PL'
p657
I9
sS'TA'
p658
I10
ssg97
I6
sg98
I0
sg99
I1
sg100
I0
sg101
F9.827586206896552
sg102
I0
sg381
I0
sg103
I1
sg104
I0
sg105
g643
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I3
sg114
I0
sg115
S'EN'
p659
sba(ijoueur
joueur
p660
(dp661
g25
I0
sg26
I25
sg27
I0
sg28
g0
(g29
g2
Ntp662
Rp663
(dp664
g33
I4
sg34
S'x'
p665
sg36
g621
sbsg38
(dp666
g623
I1
sg624
I13
sg625
I0
sg626
I1
ssg44
(dp667
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg46
I0
sg47
I0
sg350
I134
sg351
I301
sg48
I2
sg49
I2
sg50
I17
sg51
(g628
S'DM'
p668
S'DO'
p669
S'CE'
p670
tp671
sg57
g0
(g29
g2
Ntp672
Rp673
(dp674
g33
I4
sg34
g665
sg36
g621
sbsg62
(dp675
g623
I3
sg624
I1
sg625
I0
sg626
I0
ssg64
(dp676
g623
I1
sg624
I13
sg625
I0
sg626
I1
ssg66
(dp677
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg68
(dp678
g623
I3
sg624
I1
sg625
I0
sg626
I0
ssg70
I371
sg71
I74
sg72
S'Siloth'
p679
sg74
I3
sg75
I151
sg76
I12
sg77
I1575
sg78
g642
sg80
(dp680
g644
I13
sg645
I4
sg646
I9
sg647
I11
sg648
I13
sg649
I7
sg650
I14
sg651
I9
sg652
I10
sg653
I15
sg654
I10
sg655
I4
sg656
I12
sg657
I13
sg658
I7
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F12.206896551724139
sg102
I2
sg381
I22
sg103
I0
sg104
I0
sg105
g680
sg106
I0
sg107
S'HTH 11'
p681
sg109
I1
sg110
I3
sg111
I1
sg112
I76
sg113
I7
sg114
I0
sg115
S'EN'
p682
sba(ijoueur
joueur
p683
(dp684
g25
I0
sg26
I25
sg27
I0
sg28
g0
(g29
g2
Ntp685
Rp686
(dp687
g33
I4
sg34
g665
sg36
g621
sbsg38
(dp688
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg44
(dp689
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg46
I0
sg47
I0
sg350
I1
sg351
I2
sg48
I1
sg49
I0
sg50
I0
sg51
(g628
S'C1'
p690
S'DO'
p691
S'PI'
p692
tp693
sg57
g0
(g29
g2
Ntp694
Rp695
(dp696
g33
I4
sg34
g665
sg36
g621
sbsg62
(dp697
g623
I0
sg624
I12
sg625
I0
sg626
I5
ssg64
(dp698
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg66
(dp699
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg68
(dp700
g623
I0
sg624
I12
sg625
I0
sg626
I5
ssg70
I2
sg71
I0
sg72
S'Naedol'
p701
sg74
I4
sg75
I1
sg76
I14
sg77
I250
sg78
g642
sg80
(dp702
g644
I14
sg645
I9
sg646
I10
sg647
I14
sg648
I10
sg649
I7
sg650
I12
sg651
I10
sg652
I12
sg653
I16
sg654
I9
sg655
I8
sg656
I11
sg657
I12
sg658
I7
ssg97
I6
sg98
I0
sg99
I1
sg100
I0
sg101
F12.1
sg102
I0
sg381
I25
sg103
I1
sg104
I0
sg105
g702
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I25
sg113
I22
sg114
I0
sg115
S'EN'
p703
sba(ijoueur
joueur
p704
(dp705
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp706
Rp707
(dp708
g33
I4
sg34
g665
sg36
g621
sbsg38
(dp709
g623
I0
sg624
I11
sg625
I0
sg626
I0
ssg44
(dp710
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g628
S'AR'
p711
S'AI'
p712
g55
tp713
sg57
g0
(g29
g2
Ntp714
Rp715
(dp716
g33
I2
sg34
S'^^'
p717
sg36
S'special'
p718
sbsg62
(dp719
g623
I0
sg624
I3
sg625
I0
sg626
I0
ssg64
(dp720
g623
I0
sg624
I11
sg625
I0
sg626
I0
ssg66
(dp721
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg68
(dp722
g623
I0
sg624
I3
sg625
I0
sg626
I0
ssg70
I0
sg71
I0
sg72
S'Kemfa'
p723
sg74
I10
sg75
I0
sg76
I22
sg77
I29
sg78
g642
sg80
(dp724
g644
I14
sg645
I5
sg646
I9
sg647
I10
sg648
I8
sg649
I7
sg650
I8
sg651
I9
sg652
I7
sg653
I9
sg654
I11
sg655
I3
sg656
I6
sg657
I12
sg658
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.515151515151516
sg102
I0
sg381
I0
sg103
I0
sg104
I0
sg105
g724
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I3
sg113
I0
sg114
I0
sg115
S'EN'
p725
sba(ijoueur
joueur
p726
(dp727
g25
I0
sg26
I1
sg27
I0
sg28
g0
(g29
g2
Ntp728
Rp729
(dp730
g33
I4
sg34
g620
sg36
g621
sbsg38
(dp731
g623
I3
sg624
I2
sg625
I0
sg626
I0
ssg44
(dp732
g623
I2
sg624
I0
sg625
I0
sg626
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g628
S'AR'
p733
S'CE'
p734
S'DO'
p735
tp736
sg57
g0
(g29
g2
Ntp737
Rp738
(dp739
g33
I5
sg34
S'**'
p740
sg36
S'seigneur'
p741
sbsg62
(dp742
g623
I0
sg624
I11
sg625
I0
sg626
I0
ssg64
(dp743
g623
I3
sg624
I2
sg625
I0
sg626
I0
ssg66
(dp744
g623
I2
sg624
I0
sg625
I0
sg626
I0
ssg68
(dp745
g623
I0
sg624
I11
sg625
I0
sg626
I0
ssg70
I0
sg71
I0
sg72
S'Refed'
p746
sg74
I6
sg75
I0
sg76
I17
sg77
I172
sg78
g642
sg80
(dp747
g644
I14
sg645
I4
sg646
I11
sg647
I12
sg648
I10
sg649
I6
sg650
I11
sg651
I11
sg652
I8
sg653
I13
sg654
I11
sg655
I10
sg656
I10
sg657
I12
sg658
I3
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F11.93939393939394
sg102
I0
sg381
I1
sg103
I0
sg104
I0
sg105
g747
sg106
I0
sg107
S'QNL 10'
p748
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I8
sg114
I0
sg115
S'EN'
p749
sba(ijoueur
joueur
p750
(dp751
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp752
Rp753
(dp754
g33
I5
sg34
S'**'
p755
sg36
S'seigneur'
p756
sbsg38
(dp757
S'SR'
p758
I0
sS'ST'
p759
I0
sS'CR'
p760
I0
sS'CT'
p761
I1
ssg44
(dp762
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p763
S'TA'
p764
S'TL'
p765
g55
tp766
sg57
g0
(g29
g2
Ntp767
Rp768
(dp769
g33
I4
sg34
S'*'
p770
sg36
S'heros'
p771
sbsg62
(dp772
g758
I0
sg759
I5
sg760
I0
sg761
I12
ssg64
(dp773
g758
I0
sg759
I0
sg760
I0
sg761
I1
ssg66
(dp774
g758
I0
sg759
I0
sg760
I0
sg761
I0
ssg68
(dp775
g758
I0
sg759
I5
sg760
I0
sg761
I12
ssg70
I0
sg71
I0
sg72
S'Jaraol'
p776
sg74
I8
sg75
I0
sg76
I25
sg77
I60
sg78
S'MSL'
p777
sg80
(dp778
S'A'
p779
I13
sS'ME'
p780
I9
sS'RP2'
p781
I10
sS'E'
p782
I12
sS'TO'
p783
I9
sS'RP1'
p784
I8
sS'JP'
p785
I7
sS'RP_tot'
p786
I11
sS'P'
p787
I6
sS'PA'
p788
I12
sS'M'
p789
I8
sS'R'
p790
I10
sS'TB'
p791
I8
sS'PL'
p792
I10
sS'TA'
p793
I12
ssg97
I9
sg98
I0
sg99
I1
sg100
I0
sg101
F10.793103448275861
sg102
I0
sg381
I0
sg103
I1
sg104
I0
sg105
g778
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I2
sg114
I0
sg115
S'EN'
p794
sba(ijoueur
joueur
p795
(dp796
g25
I1
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp797
Rp798
(dp799
g33
I4
sg34
S'*'
p800
sg36
S'heros'
p801
sbsg38
(dp802
S'SR'
p803
I0
sS'CT'
p804
I12
sS'CR'
p805
I0
sS'ST'
p806
I0
ssg44
(dp807
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p808
S'N8'
p809
S'TL'
p810
S'CE'
p811
tp812
sg57
g0
(g29
g2
Ntp813
Rp814
(dp815
g33
I5
sg34
S'**'
p816
sg36
S'seigneur'
p817
sbsg62
(dp818
g803
I0
sg804
I2
sg805
I0
sg806
I5
ssg64
(dp819
g803
I0
sg804
I12
sg805
I0
sg806
I0
ssg66
(dp820
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg68
(dp821
g803
I0
sg804
I2
sg805
I0
sg806
I5
ssg70
I0
sg71
I0
sg72
S'Lyeth'
p822
sg74
I2
sg75
I0
sg76
I12
sg77
I130
sg78
S'SN'
p823
sg80
(dp824
S'A'
p825
I10
sS'ME'
p826
I11
sS'RP2'
p827
I9
sS'E'
p828
I12
sS'P'
p829
I9
sS'RP1'
p830
I11
sS'JP'
p831
I7
sS'RP_tot'
p832
I13
sS'TO'
p833
I12
sS'PA'
p834
I12
sS'M'
p835
I8
sS'R'
p836
I10
sS'TB'
p837
I7
sS'PL'
p838
I11
sS'TA'
p839
I6
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F11.25
sg102
I0
sg103
I0
sg104
I0
sg105
g824
sg106
I1
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I26
sg114
I0
sg115
S'EN'
p840
sba(ijoueur
joueur
p841
(dp842
g25
I0
sg26
I19
sg27
I0
sg28
g0
(g29
g2
Ntp843
Rp844
(dp845
g33
I4
sg34
S'x'
p846
sg36
g801
sbsg38
(dp847
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg44
(dp848
g803
I0
sg804
I14
sg805
I0
sg806
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I1
sg50
I16
sg51
(g808
S'AI'
p849
S'AR'
p850
S'CE'
p851
tp852
sg57
g0
(g29
g2
Ntp853
Rp854
(dp855
g33
I4
sg34
g846
sg36
g801
sbsg62
(dp856
g803
I3
sg804
I0
sg805
I0
sg806
I2
ssg64
(dp857
g803
I0
sg804
I0
sg805
I0
sg806
I0
ssg66
(dp858
g803
I0
sg804
I14
sg805
I0
sg806
I0
ssg68
(dp859
g803
I3
sg804
I0
sg805
I0
sg806
I2
ssg70
I262
sg71
I46
sg72
S'Nenoel'
p860
sg74
I5
sg75
I195
sg76
I15
sg77
I250
sg78
g823
sg80
(dp861
g825
I14
sg826
I4
sg827
I8
sg828
I10
sg829
I12
sg830
I8
sg831
I11
sg832
I9
sg833
I12
sg834
I14
sg835
I11
sg836
I3
sg837
I12
sg838
I13
sg839
I5
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F11.424242424242424
sg102
I1
sg103
I0
sg104
I0
sg105
g861
sg106
I0
sg107
g55
sg109
I0
sg110
I3
sg111
I0
sg112
I25
sg113
I30
sg114
I0
sg115
S'EN'
p862
sba(ijoueur
joueur
p863
(dp864
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp865
Rp866
(dp867
g33
I5
sg34
S'**'
p868
sg36
S'seigneur'
p869
sbsg38
(dp870
S'SR'
p871
I0
sS'ST'
p872
I0
sS'CR'
p873
I0
sS'CT'
p874
I0
ssg44
(dp875
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg46
I0
sg47
I0
sg350
I0
sg351
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p876
S'DL'
p877
S'TL'
p878
g55
tp879
sg57
g0
(g29
g2
Ntp880
Rp881
(dp882
g33
I5
sg34
S'**'
p883
sg36
g869
sbsg62
(dp884
g871
I3
sg872
I2
sg873
I9
sg874
I8
ssg64
(dp885
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg66
(dp886
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg68
(dp887
g871
I3
sg872
I2
sg873
I9
sg874
I8
ssg70
I0
sg71
I0
sg72
S'Holothen'
p888
sg74
I4
sg75
I0
sg76
I16
sg77
I130
sg78
S'TA'
p889
sg80
(dp890
S'A'
p891
I12
sS'ME'
p892
I10
sS'RP2'
p893
I7
sS'E'
p894
I11
sS'TO'
p895
I13
sS'RP1'
p896
I7
sS'JP'
p897
I7
sS'RP_tot'
p898
I7
sS'P'
p899
I8
sS'PA'
p900
I10
sS'M'
p901
I7
sS'R'
p902
I8
sS'TB'
p903
I7
sS'PL'
p904
I11
sS'TA'
p905
I7
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F10.117647058823529
sg102
I0
sg381
I0
sg103
I0
sg104
I0
sg105
g890
sg106
I0
sg107
g55
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I3
sg114
I0
sg115
S'EN'
p906
sba(ijoueur
joueur
p907
(dp908
g25
I0
sg26
I0
sg27
I0
sg28
g0
(g29
g2
Ntp909
Rp910
(dp911
g33
I4
sg34
S'x'
p912
sg36
S'heros'
p913
sbsg38
(dp914
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg44
(dp915
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg46
I0
sg47
I0
sg350
I3
sg351
I4
sg48
I3
sg49
I0
sg50
I0
sg51
(g876
S'DL'
p916
g55
g55
tp917
sg57
g0
(g29
g2
Ntp918
Rp919
(dp920
g33
I4
sg34
g912
sg36
g913
sbsg62
(dp921
g871
I0
sg872
I4
sg873
I0
sg874
I16
ssg64
(dp922
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg66
(dp923
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg68
(dp924
g871
I0
sg872
I4
sg873
I0
sg874
I16
ssg70
I4
sg71
I0
sg72
S'Imaeloth'
p925
sg74
I4
sg75
I3
sg76
I13
sg77
I342
sg78
g889
sg80
(dp926
g891
I16
sg892
I12
sg893
I7
sg894
I10
sg895
I16
sg896
I9
sg897
I10
sg898
I9
sg899
I12
sg900
I13
sg901
I10
sg902
I9
sg903
I11
sg904
I12
sg905
I6
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F11.777777777777779
sg102
I0
sg381
I0
sg103
I0
sg104
I1
sg105
g926
sg106
I0
sg107
S'APA 9'
p927
sg109
I0
sg110
I0
sg111
I0
sg112
I36
sg113
I11
sg114
I1
sg115
S'EN'
p928
sba(ijoueur
joueur
p929
(dp930
g25
I0
sg26
I22
sg27
I0
sg28
g0
(g29
g2
Ntp931
Rp932
(dp933
g33
I4
sg34
g912
sg36
g913
sbsg38
(dp934
g871
I0
sg872
I4
sg873
I0
sg874
I15
ssg44
(dp935
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg46
I0
sg47
I0
sg350
I322
sg351
I387
sg48
I1
sg49
I3
sg50
I18
sg51
(g876
S'DM'
p936
S'DO'
p937
g55
tp938
sg57
g0
(g29
g2
Ntp939
Rp940
(dp941
g33
I4
sg34
g912
sg36
g913
sbsg62
(dp942
g871
I0
sg872
I0
sg873
I0
sg874
I1
ssg64
(dp943
g871
I0
sg872
I4
sg873
I0
sg874
I15
ssg66
(dp944
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg68
(dp945
g871
I0
sg872
I0
sg873
I0
sg874
I1
ssg70
I448
sg71
I66
sg72
S'Senloth'
p946
sg74
I3
sg75
I338
sg76
I13
sg77
I898
sg78
g889
sg80
(dp947
g891
I14
sg892
I5
sg893
I11
sg894
I13
sg895
I11
sg896
I7
sg897
I11
sg898
I11
sg899
I16
sg900
I14
sg901
I9
sg902
I5
sg903
I11
sg904
I12
sg905
I4
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F12.413793103448276
sg102
I3
sg381
I20
sg103
I0
sg104
I1
sg105
g947
sg106
I0
sg107
S'SN 7;MDL 9'
p948
sg109
I3
sg110
I3
sg111
I3
sg112
I174
sg113
I23
sg114
I1
sg115
S'EN'
p949
sba(ijoueur
joueur
p950
(dp951
g25
I0
sg26
I16
sg27
I0
sg28
g0
(g29
g2
Ntp952
Rp953
(dp954
g33
I5
sg34
S'**'
p955
sg36
g869
sbsg38
(dp956
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg44
(dp957
g871
I0
sg872
I5
sg873
I0
sg874
I14
ssg46
I0
sg47
I0
sg350
I121
sg351
I238
sg48
I1
sg49
I0
sg50
I0
sg51
(g876
S'C1'
p958
S'AR'
p959
S'DM'
p960
tp961
sg57
g0
(g29
g2
Ntp962
Rp963
(dp964
g33
I5
sg34
S'**'
p965
sg36
g869
sbsg62
(dp966
g871
I0
sg872
I0
sg873
I1
sg874
I1
ssg64
(dp967
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg66
(dp968
g871
I0
sg872
I5
sg873
I0
sg874
I14
ssg68
(dp969
g871
I0
sg872
I0
sg873
I1
sg874
I1
ssg70
I238
sg71
I0
sg72
S'Yodoeth'
p970
sg74
I4
sg75
I121
sg76
I17
sg77
I130
sg78
g889
sg80
(dp971
g891
I15
sg892
I7
sg893
I12
sg894
I13
sg895
I10
sg896
I7
sg897
I12
sg898
I12
sg899
I12
sg900
I15
sg901
I9
sg902
I6
sg903
I10
sg904
I13
sg905
I4
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F12.4
sg102
I0
sg381
I15
sg103
I0
sg104
I0
sg105
g971
sg106
I0
sg107
g55
sg109
I0
sg110
I1
sg111
I0
sg112
I13
sg113
I27
sg114
I0
sg115
S'EN'
p972
sba(ijoueur
joueur
p973
(dp974
g25
I0
sg26
I31
sg27
I0
sg28
g0
(g29
g2
Ntp975
Rp976
(dp977
g33
I5
sg34
S'**'
p978
sg36
S'seigneur'
p979
sbsg38
(dp980
S'SR'
p981
I0
sS'CT'
p982
I0
sS'CR'
p983
I0
sS'ST'
p984
I0
ssg44
(dp985
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I3
sg50
I1
sg51
(S'dummy'
p986
S'DO'
p987
S'DM'
p988
S'CE'
p989
tp990
sg57
g0
(g29
g2
Ntp991
Rp992
(dp993
g33
I5
sg34
S'**'
p994
sg36
g979
sbsg62
(dp995
g981
I1
sg982
I15
sg983
I0
sg984
I0
ssg64
(dp996
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg66
(dp997
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg68
(dp998
g981
I1
sg982
I15
sg983
I0
sg984
I0
ssg70
I215
sg71
I21
sg72
S'Hoerdal'
p999
sg74
I5
sg75
I171
sg76
I12
sg77
I221
sg78
S'TO'
p1000
sg80
(dp1001
S'A'
p1002
I13
sS'ME'
p1003
I4
sS'RP2'
p1004
I10
sS'E'
p1005
I10
sS'P'
p1006
I12
sS'RP1'
p1007
I7
sS'JP'
p1008
I13
sS'RP_tot'
p1009
I10
sS'TO'
p1010
I6
sS'PA'
p1011
I14
sS'M'
p1012
I8
sS'R'
p1013
I7
sS'TB'
p1014
I9
sS'PL'
p1015
I11
sS'TA'
p1016
I7
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F11.484848484848484
sg102
I3
sg103
I0
sg104
I0
sg105
g1001
sg106
I0
sg107
g55
sg109
I0
sg110
I3
sg111
I0
sg112
I25
sg113
I16
sg114
I0
sg115
S'EN'
p1017
sbasg72
csip
_unpickle_type
p1018
(S'PyQt4.QtCore'
p1019
S'QString'
p1020
(VEN
p1021
tp1022
tp1023
Rp1024
sS'masse_salariale'
p1025
I0
sS'difference_coupe'
p1026
I0
sS'bonus_offensif_championat'
p1027
I1
sS'fatigue_prise_en_compte'
p1028
I01
sS'nuls_coupe'
p1029
I0
sS'revenus'
p1030
I0
sS'gagnes_coupe'
p1031
I0
sS'budget'
p1032
I0
sS'compo_defaut'
p1033
(iclub
compo
p1034
(dp1035
S'caracs_old'
p1036
(dp1037
S'A'
p1038
F258.0
sS'ME'
p1039
F97.5
sS'E'
p1040
I260
sS'OplusAV'
p1041
F71.5
sS'TO_off'
p1042
F140.5
sS'OplusAR'
p1043
F76.5
sS'M'
p1044
F59.5
sS'JP'
p1045
F150.5
sS'OmoinsAR'
p1046
F118.0
sS'PA'
p1047
F170.0
sS'TO_def'
p1048
F132.5
sS'OmoinsAV'
p1049
F85.5
sS'R'
p1050
F171.5
ssS'totaux_old'
p1051
(dp1052
S'T2'
p1053
F289.25
sS'T3'
p1054
F130.0
sS'T1'
p1055
F202.75
ssS'roles'
p1056
(dp1057
S'SA_scd'
p1058
g795
sS'RJL'
p1059
g929
sS'cap'
p1060
g683
sS'B4'
p1061
g522
sS'RJC'
p1062
g547
sS'B1'
p1063
g522
sS'B2'
p1064
g522
sS'B3'
p1065
g522
sS'SA_pcp2'
p1066
g571
sS'SA_pcp1'
p1067
g907
sS'drop3'
p1068
g660
sS'SA_remp1'
p1069
g863
sS'drop1'
p1070
g547
sS'drop2'
p1071
g522
sS'SA_remp2'
p1072
g23
ssS'totaux'
p1073
(dp1074
g1053
I0
sg1054
I0
sg1055
I0
ssg17
Nsg80
(dp1075
g1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg21
(dp1076
S'n12'
p1077
g547
sS'n13'
p1078
g683
sS'n10'
p1079
g929
sS'n11'
p1080
g314
sS'n16'
p1081
g476
sS'n17'
p1082
g615
sS'n14'
p1083
g430
sS'n15'
p1084
g522
sS'n18'
p1085
g863
sS'n19'
p1086
g384
sS'n22'
p1087
g841
sS'n21'
p1088
g726
sS'n20'
p1089
g660
sS'n8'
p1090
g795
sS'n9'
p1091
g950
sS'n1'
p1092
g337
sS'n2'
p1093
g750
sS'n3'
p1094
g163
sS'n4'
p1095
g571
sS'n5'
p1096
g907
sS'n6'
p1097
g247
sS'n7'
p1098
g23
ssS'remplacements'
p1099
(dp1100
g1081
S'n0'
p1101
sg1082
g1101
sg1085
g1101
sg1086
g1101
sg1087
g1101
sg1088
g1101
sg1089
g1101
ssbsS'points'
p1102
F68.26
sS'nuls_championat'
p1103
I0
sb.