ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I77
sS'contre_championat'
p8
I279
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-202
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I44
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I63
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2955
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I4
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'xx'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I1
sS'penalite_ratees_saison'
p65
I3
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'CE'
p70
S'AI'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F20.0
sS'MJ1'
p75
(dp76
g46
I0
sg47
I5
sg48
I0
sg49
I7
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I8
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I5
sg48
I0
sg49
I7
ssS'penalites_total'
p82
I1
sS'postes_maitrises'
p83
(lp84
S'dummy'
p85
aI01
aI01
aI01
asS'penalites_saison'
p86
I1
sS'nom'
p87
S'Brokleop'
p88
sS'C'
p89
I9
sS'transformations_total'
p90
I0
sS'D'
p91
I22
sS'VAL'
p92
I170
sS'club'
p93
S'BSK'
p94
sS'caracs'
p95
(dp96
S'A'
p97
I8
sS'ME'
p98
I8
sS'RP2'
p99
I10
sS'E'
p100
I11
sS'P'
p101
I11
sS'RP1'
p102
I12
sS'JP'
p103
I6
sS'RP_tot'
p104
I15
sS'TO'
p105
I3
sS'PA'
p106
I9
sS'M'
p107
I13
sS'R'
p108
I9
sS'TB'
p109
I6
sS'PL'
p110
I7
sS'TA'
p111
I8
ssS'RG'
p112
g0
(g35
g2
Ntp113
Rp114
(dp115
g39
I3
sg40
S'<<<'
p116
sg42
S'rare'
p117
sbsS'fatigue'
p118
I0
sS'drop_ratees_total'
p119
I0
sS'blessures_total'
p120
I0
sS'experience_saison'
p121
F20.0
sS'XP'
p122
I0
sS'EV'
p123
F9.666666666666666
sS'penalite_ratees_total'
p124
I3
sS'evolution'
p125
I0
sS'drops'
p126
I0
sS'MJ2'
p127
(dp128
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p129
(dp130
sS'jaunes_total'
p131
I0
sS'caracs_saison_11'
p132
(dp133
S'A'
p134
I8
sS'ME'
p135
I8
sS'RP2'
p136
I10
sS'E'
p137
I11
sS'P'
p138
I11
sS'RP1'
p139
I12
sS'JP'
p140
I6
sS'RP_tot'
p141
I15
sS'TO'
p142
I3
sS'PA'
p143
I9
sS'M'
p144
I13
sS'R'
p145
I9
sS'TB'
p146
I6
sS'PL'
p147
I7
sS'TA'
p148
I8
ssS'caracs_sans_fatigue'
p149
g96
sS'rouges_saison'
p150
I0
sS'anciens_clubs'
p151
g30
sS'transformation_ratees_total'
p152
I0
sS'drops_saison'
p153
I0
sS'transformation_ratees_saison'
p154
I0
sS'MS'
p155
I14
sS'essais_total'
p156
I1
sS'blessures_saison'
p157
I0
sS'jaunes_saison'
p158
I0
sS'ARM'
p159
S'HB'
p160
sba(ijoueur
joueur
p161
(dp162
g27
I0
sg28
F3.5
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp163
Rp164
(dp165
g39
I2
sg40
S'^^'
p166
sg42
S'special'
p167
sbsg44
(dp168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp169
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp170
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DO'
p171
g30
g30
tp172
sg73
I00
sg74
F10.5
sg75
(dp173
g46
I0
sg47
I9
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp175
g46
I0
sg47
I9
sg48
I3
sg49
I0
ssg82
I0
sg83
(lp176
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Maxyd'
p177
sg89
I8
sg90
I0
sg91
I20
sg92
I14
sg93
g94
sg95
(dp178
g97
I7
sg98
I4
sg99
I7
sg100
I9
sg101
I11
sg102
I6
sg103
I10
sg104
I7
sg105
I4
sg106
I10
sg107
I8
sg108
I6
sg109
I5
sg110
I7
sg111
I4
ssg112
g0
(g35
g2
Ntp179
Rp180
(dp181
g39
I2
sg40
S'^^'
p182
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F10.5
sg122
I0
sg123
F8.818181818181818
sg124
I0
sg125
I0
sg126
I0
sg127
(dp183
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp184
sg131
I0
sg132
(dp185
g134
I7
sg135
I4
sg136
I7
sg137
I9
sg138
I11
sg139
I6
sg140
I10
sg141
I7
sg142
I4
sg143
I10
sg144
I8
sg145
I6
sg146
I5
sg147
I7
sg148
I4
ssg149
g178
sg150
I0
sg151
g30
sg152
I0
sg153
I2
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'HB'
p186
sbasS'DL'
p187
(lp188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp191
Rp192
(dp193
g39
I4
sg40
S'x'
p194
sg42
S'heros'
p195
sbsg44
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp198
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p199
g30
g30
tp200
sg73
I00
sg74
F4.0
sg75
(dp201
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg77
I01
sg78
(dp202
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp203
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg82
I0
sg83
(lp204
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Wiwid'
p205
sg89
I11
sg90
I0
sg91
I22
sg92
I23
sg93
g94
sg95
(dp206
g97
I6
sg98
I7
sg99
I5
sg100
I8
sg101
I1
sg102
I8
sg103
I4
sg104
I8
sg105
I10
sg106
I6
sg107
I8
sg108
I11
sg109
I1
sg110
I7
sg111
I3
ssg112
g0
(g35
g2
Ntp207
Rp208
(dp209
g39
I1
sg40
S'>'
p210
sg42
S'base'
p211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F4.0
sg122
I0
sg123
F8.617647058823529
sg124
I0
sg125
I0
sg126
I0
sg127
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp213
sg131
I1
sg132
(dp214
g134
I6
sg135
I7
sg136
I5
sg137
I8
sg138
I1
sg139
I8
sg140
I4
sg141
I8
sg142
I10
sg143
I6
sg144
I8
sg145
I11
sg146
I1
sg147
I7
sg148
I3
ssg149
g206
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I1
sg159
S'O'
p215
sba(ijoueur
joueur
p216
(dp217
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp218
Rp219
(dp220
g39
I4
sg40
S'x'
p221
sg42
g195
sbsg44
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp224
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p225
g30
g30
tp226
sg73
I00
sg74
F9.5
sg75
(dp227
g46
I0
sg47
I4
sg48
I11
sg49
I0
ssg77
I00
sg78
(dp228
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp229
g46
I0
sg47
I4
sg48
I11
sg49
I0
ssg82
I0
sg83
(lp230
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Cusqey'
p231
sg89
I11
sg90
I0
sg91
I22
sg92
I23
sg93
g94
sg95
(dp232
g97
I7
sg98
I9
sg99
I8
sg100
I9
sg101
I5
sg102
I7
sg103
I4
sg104
I8
sg105
I11
sg106
I6
sg107
I7
sg108
I8
sg109
I2
sg110
I8
sg111
I3
ssg112
g0
(g35
g2
Ntp233
Rp234
(dp235
g39
I2
sg40
S'^^'
p236
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F9.5
sg122
I0
sg123
F8.705882352941176
sg124
I0
sg125
I0
sg126
I0
sg127
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp238
sg131
I0
sg132
(dp239
g134
I7
sg135
I9
sg136
I8
sg137
I9
sg138
I5
sg139
I7
sg140
I4
sg141
I8
sg142
I11
sg143
I6
sg144
I7
sg145
I8
sg146
I2
sg147
I8
sg148
I3
ssg149
g232
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I1
sg157
I0
sg158
I0
sg159
S'O'
p240
sba(ijoueur
joueur
p241
(dp242
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp243
Rp244
(dp245
g39
I4
sg40
S'*'
p246
sg42
g195
sbsg44
(dp247
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp249
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p250
g30
g30
tp251
sg73
I00
sg74
F13.5
sg75
(dp252
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp254
g46
I0
sg47
I13
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp255
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Uprek'
p256
sg89
I9
sg90
I0
sg91
I20
sg92
I78
sg93
g94
sg95
(dp257
g97
I8
sg98
I10
sg99
I6
sg100
I8
sg101
I6
sg102
I10
sg103
I4
sg104
I10
sg105
I11
sg106
I7
sg107
I7
sg108
I10
sg109
I4
sg110
I8
sg111
I6
ssg112
g0
(g35
g2
Ntp258
Rp259
(dp260
g39
I4
sg40
S'*'
p261
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F13.5
sg122
I0
sg123
F9.441176470588236
sg124
I0
sg125
I0
sg126
I0
sg127
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp263
sg131
I0
sg132
(dp264
g134
I8
sg135
I10
sg136
I6
sg137
I8
sg138
I6
sg139
I10
sg140
I4
sg141
I10
sg142
I11
sg143
I7
sg144
I7
sg145
I10
sg146
I4
sg147
I8
sg148
I6
ssg149
g257
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p265
sba(ijoueur
joueur
p266
(dp267
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp268
Rp269
(dp270
g39
I4
sg40
S'x'
p271
sg42
g195
sbsg44
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp274
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p275
g30
g30
tp276
sg73
I00
sg74
F13.0
sg75
(dp277
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp278
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp279
g46
I0
sg47
I13
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp280
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Moblak'
p281
sg89
I7
sg90
I0
sg91
I18
sg92
I168
sg93
g94
sg95
(dp282
g97
I8
sg98
I10
sg99
I7
sg100
I10
sg101
I6
sg102
I9
sg103
I3
sg104
I9
sg105
I9
sg106
I9
sg107
I7
sg108
I11
sg109
I3
sg110
I9
sg111
I6
ssg112
g0
(g35
g2
Ntp283
Rp284
(dp285
g39
I4
sg40
S'x'
p286
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F13.0
sg122
I0
sg123
F9.666666666666666
sg124
I0
sg125
I0
sg126
I0
sg127
(dp287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp288
sg131
I0
sg132
(dp289
g134
I8
sg135
I10
sg136
I7
sg137
I10
sg138
I6
sg139
I9
sg140
I3
sg141
I9
sg142
I9
sg143
I9
sg144
I7
sg145
I11
sg146
I3
sg147
I9
sg148
I6
ssg149
g282
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p290
sbasS'DM'
p291
(lp292
(ijoueur
joueur
p293
(dp294
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp295
Rp296
(dp297
g39
I4
sg40
S'*'
p298
sg42
g195
sbsg44
(dp299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp301
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p302
g30
g30
tp303
sg73
I00
sg74
F17.0
sg75
(dp304
g46
I5
sg47
I14
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp306
g46
I5
sg47
I14
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp307
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Drudred'
p308
sg89
I9
sg90
I0
sg91
I19
sg92
I117
sg93
g94
sg95
(dp309
g97
I11
sg98
I6
sg99
I8
sg100
I10
sg101
I8
sg102
I7
sg103
I7
sg104
I8
sg105
I3
sg106
I10
sg107
I10
sg108
I8
sg109
I6
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp310
Rp311
(dp312
g39
I4
sg40
S'*'
p313
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F17.0
sg122
I0
sg123
F9.10344827586207
sg124
I0
sg125
I0
sg126
I0
sg127
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp315
sg131
I0
sg132
(dp316
g134
I11
sg135
I6
sg136
I8
sg137
I10
sg138
I8
sg139
I7
sg140
I7
sg141
I8
sg142
I3
sg143
I10
sg144
I10
sg145
I8
sg146
I6
sg147
I8
sg148
I4
ssg149
g309
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I2
sg157
I0
sg158
I0
sg159
S'O'
p317
sba(ijoueur
joueur
p318
(dp319
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp320
Rp321
(dp322
g39
I5
sg40
S'**'
p323
sg42
g43
sbsg44
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp326
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p327
g30
g30
tp328
sg73
I00
sg74
F8.0
sg75
(dp329
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg77
I01
sg78
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp331
g46
I0
sg47
I2
sg48
I12
sg49
I0
ssg82
I0
sg83
(lp332
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Pritess'
p333
sg89
I10
sg90
I0
sg91
I20
sg92
I23
sg93
g94
sg95
(dp334
g97
I7
sg98
I4
sg99
I9
sg100
I9
sg101
I7
sg102
I6
sg103
I6
sg104
I9
sg105
I5
sg106
I10
sg107
I8
sg108
I9
sg109
I6
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp335
Rp336
(dp337
g39
I2
sg40
S'^^'
p338
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F8.0
sg122
I0
sg123
F8.275862068965518
sg124
I0
sg125
I0
sg126
I0
sg127
(dp339
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp340
sg131
I0
sg132
(dp341
g134
I7
sg135
I4
sg136
I9
sg137
I9
sg138
I7
sg139
I6
sg140
I6
sg141
I9
sg142
I5
sg143
I10
sg144
I8
sg145
I9
sg146
I6
sg147
I8
sg148
I4
ssg149
g334
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p342
sbasS'AI'
p343
(lp344
(ijoueur
joueur
p345
(dp346
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp347
Rp348
(dp349
g39
I2
sg40
S'^^'
p350
sg42
g167
sbsg44
(dp351
S'SR'
p352
I0
sS'ST'
p353
I0
sS'CR'
p354
I0
sS'CT'
p355
I0
ssg50
(dp356
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp357
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p358
g30
g30
tp359
sg73
I00
sg74
F11.0
sg75
(dp360
g352
I0
sg353
I0
sg354
I8
sg355
I7
ssg77
I00
sg78
(dp361
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp362
g352
I0
sg353
I0
sg354
I8
sg355
I7
ssg82
I0
sg83
(lp363
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Femeal'
p364
sg89
I3
sg90
I0
sg91
I12
sg92
I48
sg93
g94
sg95
(dp365
S'A'
p366
I11
sS'ME'
p367
I4
sS'RP2'
p368
I8
sS'E'
p369
I9
sS'TO'
p370
I6
sS'RP1'
p371
I6
sS'JP'
p372
I5
sS'RP_tot'
p373
I8
sS'P'
p374
I9
sS'PA'
p375
I8
sS'M'
p376
I12
sS'R'
p377
I6
sS'TB'
p378
I6
sS'PL'
p379
I8
sS'TA'
p380
I4
ssg112
g0
(g35
g2
Ntp381
Rp382
(dp383
g39
I2
sg40
S'^^'
p384
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F11.0
sg122
I0
sg123
F9.225806451612904
sg124
I0
sg125
I0
sg126
I0
sg127
(dp385
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg129
(dp386
sg131
I0
sg132
(dp387
S'A'
p388
I11
sS'ME'
p389
I4
sS'RP2'
p390
I8
sS'E'
p391
I9
sS'TO'
p392
I6
sS'RP1'
p393
I6
sS'JP'
p394
I5
sS'RP_tot'
p395
I8
sS'P'
p396
I9
sS'PA'
p397
I8
sS'M'
p398
I12
sS'R'
p399
I6
sS'TB'
p400
I6
sS'PL'
p401
I8
sS'TA'
p402
I4
ssg149
g365
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I6
sg156
I1
sg157
I0
sg158
I0
sg159
S'B'
p403
sba(ijoueur
joueur
p404
(dp405
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp406
Rp407
(dp408
g39
I5
sg40
S'**'
p409
sg42
g43
sbsg44
(dp410
g352
I0
sg353
I5
sg354
I0
sg355
I12
ssg50
(dp411
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp412
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p413
S'CE'
p414
g30
tp415
sg73
I00
sg74
F19.0
sg75
(dp416
g352
I0
sg353
I0
sg354
I0
sg355
I2
ssg77
I00
sg78
(dp417
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp418
g352
I0
sg353
I0
sg354
I0
sg355
I2
ssg82
I0
sg83
(lp419
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Stuhill'
p420
sg89
I6
sg90
I0
sg91
I21
sg92
I311
sg93
g94
sg95
(dp421
g366
I9
sg367
I5
sg368
I7
sg369
I11
sg370
I7
sg371
I12
sg372
I6
sg373
I12
sg374
I7
sg375
I7
sg376
I10
sg377
I8
sg378
I6
sg379
I11
sg380
I5
ssg112
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I5
sg40
S'**'
p425
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F19.0
sg122
I0
sg123
F9.870967741935484
sg124
I0
sg125
I0
sg126
I0
sg127
(dp426
g352
I0
sg353
I5
sg354
I0
sg355
I12
ssg129
(dp427
sg131
I0
sg132
(dp428
g388
I9
sg389
I5
sg390
I7
sg391
I11
sg392
I7
sg393
I12
sg394
I6
sg395
I12
sg396
I7
sg397
I7
sg398
I10
sg399
I8
sg400
I6
sg401
I11
sg402
I5
ssg149
g421
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I16
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p429
sba(ijoueur
joueur
p430
(dp431
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp432
Rp433
(dp434
g39
I1
sg40
S'>'
p435
sg42
g211
sbsg44
(dp436
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg50
(dp437
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp438
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p439
g30
g30
tp440
sg73
I00
sg74
F7.0
sg75
(dp441
g352
I0
sg353
I0
sg354
I8
sg355
I3
ssg77
I00
sg78
(dp442
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp443
g352
I0
sg353
I0
sg354
I8
sg355
I3
ssg82
I0
sg83
(lp444
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Nerott'
p445
sg89
I3
sg90
I0
sg91
I15
sg92
I15
sg93
g94
sg95
(dp446
g366
I8
sg367
I3
sg368
I7
sg369
I8
sg370
I4
sg371
I9
sg372
I5
sg373
I9
sg374
I6
sg375
I9
sg376
I9
sg377
I8
sg378
I5
sg379
I7
sg380
I4
ssg112
g0
(g35
g2
Ntp447
Rp448
(dp449
g39
I1
sg40
S'>'
p450
sg42
g211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F7.0
sg122
I0
sg123
F8.161290322580646
sg124
I0
sg125
I0
sg126
I0
sg127
(dp451
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg129
(dp452
sg131
I1
sg132
(dp453
g388
I8
sg389
I3
sg390
I7
sg391
I8
sg392
I4
sg393
I9
sg394
I5
sg395
I9
sg396
I6
sg397
I9
sg398
I9
sg399
I8
sg400
I5
sg401
I7
sg402
I4
ssg149
g446
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I1
sg159
S'O'
p454
sbasS'espoirs'
p455
(lp456
sS'CE'
p457
(lp458
(ijoueur
joueur
p459
(dp460
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp461
Rp462
(dp463
g39
I2
sg40
S'^^'
p464
sg42
g167
sbsg44
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp467
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p468
g30
g30
tp469
sg73
I00
sg74
F8.5
sg75
(dp470
g46
I0
sg47
I2
sg48
I13
sg49
I0
ssg77
I01
sg78
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp472
g46
I0
sg47
I2
sg48
I13
sg49
I0
ssg82
I0
sg83
(lp473
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Kropeg'
p474
sg89
I10
sg90
I0
sg91
I18
sg92
I16
sg93
g94
sg95
(dp475
g97
I9
sg98
I4
sg99
I5
sg100
I10
sg101
I9
sg102
I8
sg103
I6
sg104
I8
sg105
I2
sg106
I9
sg107
I8
sg108
I8
sg109
I6
sg110
I7
sg111
I5
ssg112
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I2
sg40
S'^^'
p479
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F8.5
sg122
I0
sg123
F8.3
sg124
I0
sg125
I0
sg126
I0
sg127
(dp480
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp481
sg131
I1
sg132
(dp482
g134
I9
sg135
I4
sg136
I5
sg137
I10
sg138
I9
sg139
I8
sg140
I6
sg141
I8
sg142
I2
sg143
I9
sg144
I8
sg145
I8
sg146
I6
sg147
I7
sg148
I5
ssg149
g475
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I1
sg159
S'O'
p483
sba(ijoueur
joueur
p484
(dp485
g27
I1
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp486
Rp487
(dp488
g39
I4
sg40
S'*'
p489
sg42
g195
sbsg44
(dp490
g46
I4
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp492
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p493
S'AI'
p494
g30
tp495
sg73
I00
sg74
F15.5
sg75
(dp496
g46
I1
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp498
g46
I1
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp499
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Qayod'
p500
sg89
I9
sg90
I0
sg91
I20
sg92
I104
sg93
g94
sg95
(dp501
g97
I9
sg98
I4
sg99
I9
sg100
I9
sg101
I8
sg102
I12
sg103
I6
sg104
I14
sg105
I4
sg106
I8
sg107
I9
sg108
I9
sg109
I7
sg110
I9
sg111
I4
ssg112
g0
(g35
g2
Ntp502
Rp503
(dp504
g39
I4
sg40
S'*'
p505
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F15.5
sg122
I0
sg123
F9.586206896551724
sg124
I0
sg125
I0
sg126
I0
sg127
(dp506
g46
I4
sg47
I12
sg48
I0
sg49
I0
ssg129
(dp507
sg131
I0
sg132
(dp508
g134
I9
sg135
I4
sg136
I9
sg137
I9
sg138
I8
sg139
I12
sg140
I6
sg141
I14
sg142
I4
sg143
I8
sg144
I9
sg145
I9
sg146
I7
sg147
I9
sg148
I4
ssg149
g501
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p509
sba(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I4
sg40
S'*'
p515
sg42
g195
sbsg44
(dp516
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg50
(dp517
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp518
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I1
sg66
I0
sg67
(g68
S'C1'
p519
g30
g30
tp520
sg73
I01
sg74
F5.5
sg75
(dp521
g352
I0
sg353
I0
sg354
I3
sg355
I4
ssg77
I00
sg78
(dp522
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp523
g352
I0
sg353
I0
sg354
I3
sg355
I4
ssg82
I1
sg83
(lp524
g85
aI01
aI00
aI00
asg86
I1
sg87
S'Brux'
p525
sg89
I11
sg90
I0
sg91
I23
sg92
I12
sg93
g94
sg95
(dp526
g366
I8
sg367
I6
sg368
I6
sg369
I8
sg370
I3
sg371
I9
sg372
I7
sg373
I9
sg374
I7
sg375
I8
sg376
I8
sg377
I6
sg378
I9
sg379
I9
sg380
I3
ssg112
g0
(g35
g2
Ntp527
Rp528
(dp529
g39
I1
sg40
S'^'
p530
sg42
g211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F5.5
sg122
I0
sg123
F8.09375
sg124
I1
sg125
I0
sg126
I0
sg127
(dp531
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg129
(dp532
sg131
I0
sg132
(dp533
g388
I8
sg389
I6
sg390
I6
sg391
I8
sg392
I3
sg393
I9
sg394
I7
sg395
I9
sg396
I7
sg397
I8
sg398
I8
sg399
I6
sg400
I9
sg401
I9
sg402
I3
ssg149
g526
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p534
sba(ijoueur
joueur
p535
(dp536
g27
I1
sg28
F1.0
sg29
g30
sg31
I2
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I5
sg40
S'**'
p540
sg42
g43
sbsg44
(dp541
g352
I3
sg353
I0
sg354
I0
sg355
I2
ssg50
(dp542
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I1
sg54
(dp543
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I0
sg62
I2
sg63
I00
sg64
I1
sg65
I8
sg66
I8
sg67
(g68
S'C1'
p544
S'DO'
p545
g30
tp546
sg73
I00
sg74
F17.0
sg75
(dp547
g352
I3
sg353
I0
sg354
I0
sg355
I12
ssg77
I00
sg78
(dp548
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp549
g352
I3
sg353
I0
sg354
I0
sg355
I12
ssg82
I19
sg83
(lp550
g85
aI01
aI01
aI00
asg86
I19
sg87
S'Von Rastak'
p551
sg89
I7
sg90
I8
sg91
I19
sg92
I216
sg93
g94
sg95
(dp552
g366
I10
sg367
I5
sg368
I10
sg369
I10
sg370
I9
sg371
I7
sg372
I9
sg373
I10
sg374
I10
sg375
I12
sg376
I11
sg377
I11
sg378
I9
sg379
I10
sg380
I6
ssg112
g0
(g35
g2
Ntp553
Rp554
(dp555
g39
I5
sg40
S'**'
p556
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F17.0
sg122
I0
sg123
F10.366666666666667
sg124
I9
sg125
I0
sg126
I0
sg127
(dp557
g352
I3
sg353
I0
sg354
I0
sg355
I2
ssg129
(dp558
sg131
I1
sg132
(dp559
g388
I10
sg389
I5
sg390
I10
sg391
I10
sg392
I9
sg393
I7
sg394
I9
sg395
I10
sg396
I10
sg397
I12
sg398
I11
sg399
I11
sg400
I9
sg401
I10
sg402
I6
ssg149
g552
sg150
I1
sg151
g30
sg152
I3
sg153
I2
sg154
I2
sg155
I40
sg156
I1
sg157
I0
sg158
I1
sg159
S'CV'
p560
sbasS'N8'
p561
(lp562
(ijoueur
joueur
p563
(dp564
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I2
sg34
g0
(g35
g2
Ntp565
Rp566
(dp567
g39
I1
sg40
S'^'
p568
sg42
g211
sbsg44
(dp569
g46
I0
sg47
I9
sg48
I0
sg49
I0
ssg50
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp571
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p572
S'TL'
p573
g30
tp574
sg73
I00
sg74
F13.0
sg75
(dp575
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp577
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp578
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Denpett'
p579
sg89
I8
sg90
I0
sg91
I20
sg92
I11
sg93
g94
sg95
(dp580
g97
I7
sg98
I9
sg99
I6
sg100
I9
sg101
I5
sg102
I6
sg103
I4
sg104
I6
sg105
I8
sg106
I7
sg107
I7
sg108
I10
sg109
I2
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp581
Rp582
(dp583
g39
I1
sg40
S'^'
p584
sg42
g211
sbsg118
I0
sg119
I0
sg120
I1
sg121
F13.0
sg122
I0
sg123
F8.551724137931034
sg124
I0
sg125
I0
sg126
I0
sg127
(dp585
g46
I0
sg47
I9
sg48
I0
sg49
I0
ssg129
(dp586
sg131
I0
sg132
(dp587
g134
I7
sg135
I9
sg136
I6
sg137
I9
sg138
I5
sg139
I6
sg140
I4
sg141
I6
sg142
I8
sg143
I7
sg144
I7
sg145
I10
sg146
I2
sg147
I10
sg148
I4
ssg149
g580
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I1
sg158
I0
sg159
S'O'
p588
sba(ijoueur
joueur
p589
(dp590
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp591
Rp592
(dp593
g39
I4
sg40
S'*'
p594
sg42
g195
sbsg44
(dp595
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp596
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp597
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p598
S'TL'
p599
g30
tp600
sg73
I00
sg74
F12.5
sg75
(dp601
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp602
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp603
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg82
I0
sg83
(lp604
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Joreid'
p605
sg89
I10
sg90
I0
sg91
I23
sg92
I163
sg93
g94
sg95
(dp606
g97
I8
sg98
I8
sg99
I9
sg100
I11
sg101
I4
sg102
I9
sg103
I4
sg104
I11
sg105
I9
sg106
I7
sg107
I7
sg108
I11
sg109
I3
sg110
I10
sg111
I6
ssg112
g0
(g35
g2
Ntp607
Rp608
(dp609
g39
I4
sg40
S'*'
p610
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F12.5
sg122
I0
sg123
F9.931034482758621
sg124
I0
sg125
I0
sg126
I0
sg127
(dp611
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp612
sg131
I0
sg132
(dp613
g134
I8
sg135
I8
sg136
I9
sg137
I11
sg138
I4
sg139
I9
sg140
I4
sg141
I11
sg142
I9
sg143
I7
sg144
I7
sg145
I11
sg146
I3
sg147
I10
sg148
I6
ssg149
g606
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I1
sg157
I0
sg158
I0
sg159
S'O'
p614
sbasS'TL'
p615
(lp616
(ijoueur
joueur
p617
(dp618
g27
I1
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I5
sg40
S'xx'
p622
sg42
g43
sbsg44
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp625
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p626
g30
g30
tp627
sg73
I00
sg74
F11.0
sg75
(dp628
g46
I0
sg47
I8
sg48
I6
sg49
I0
ssg77
I00
sg78
(dp629
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp630
g46
I0
sg47
I8
sg48
I6
sg49
I0
ssg82
I0
sg83
(lp631
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Lemdec'
p632
sg89
I11
sg90
I0
sg91
I21
sg92
I12
sg93
g94
sg95
(dp633
g97
I6
sg98
I8
sg99
I6
sg100
I10
sg101
I5
sg102
I8
sg103
I4
sg104
I8
sg105
I7
sg106
I6
sg107
I10
sg108
I7
sg109
I1
sg110
I11
sg111
I6
ssg112
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I2
sg40
S'^^'
p637
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F11.0
sg122
I0
sg123
F8.419354838709678
sg124
I0
sg125
I0
sg126
I0
sg127
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp639
sg131
I0
sg132
(dp640
g134
I6
sg135
I8
sg136
I6
sg137
I10
sg138
I5
sg139
I8
sg140
I4
sg141
I8
sg142
I7
sg143
I6
sg144
I10
sg145
I7
sg146
I1
sg147
I11
sg148
I6
ssg149
g633
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p641
sba(ijoueur
joueur
p642
(dp643
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I5
sg40
S'**'
p647
sg42
g43
sbsg44
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp650
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p651
S'DL'
p652
g30
tp653
sg73
I00
sg74
F18.0
sg75
(dp654
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp655
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp656
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg82
I0
sg83
(lp657
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Mahetyf'
p658
sg89
I4
sg90
I0
sg91
I16
sg92
I203
sg93
g94
sg95
(dp659
g97
I9
sg98
I10
sg99
I7
sg100
I11
sg101
I4
sg102
I11
sg103
I6
sg104
I11
sg105
I10
sg106
I7
sg107
I8
sg108
I8
sg109
I5
sg110
I14
sg111
I3
ssg112
g0
(g35
g2
Ntp660
Rp661
(dp662
g39
I5
sg40
S'**'
p663
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F18.0
sg122
I0
sg123
F10.129032258064516
sg124
I0
sg125
I0
sg126
I0
sg127
(dp664
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp665
sg131
I0
sg132
(dp666
g134
I9
sg135
I10
sg136
I7
sg137
I11
sg138
I4
sg139
I11
sg140
I6
sg141
I11
sg142
I10
sg143
I7
sg144
I8
sg145
I8
sg146
I5
sg147
I14
sg148
I3
ssg149
g659
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I18
sg156
I2
sg157
I0
sg158
I0
sg159
S'O'
p667
sba(ijoueur
joueur
p668
(dp669
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I1
sg40
S'^'
p673
sg42
g211
sbsg44
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp676
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p677
S'DL'
p678
g30
tp679
sg73
I00
sg74
F6.5
sg75
(dp680
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg77
I00
sg78
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp682
g46
I0
sg47
I2
sg48
I9
sg49
I0
ssg82
I0
sg83
(lp683
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Nepp'
p684
sg89
I9
sg90
I0
sg91
I21
sg92
I10
sg93
g94
sg95
(dp685
g97
I8
sg98
I9
sg99
I6
sg100
I9
sg101
I3
sg102
I7
sg103
I2
sg104
I7
sg105
I8
sg106
I6
sg107
I8
sg108
I7
sg109
I4
sg110
I7
sg111
I6
ssg112
g0
(g35
g2
Ntp686
Rp687
(dp688
g39
I1
sg40
S'^'
p689
sg42
g211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F6.5
sg122
I0
sg123
F7.605263157894737
sg124
I0
sg125
I0
sg126
I0
sg127
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp691
sg131
I0
sg132
(dp692
g134
I8
sg135
I9
sg136
I6
sg137
I9
sg138
I3
sg139
I7
sg140
I2
sg141
I7
sg142
I8
sg143
I6
sg144
I8
sg145
I7
sg146
I4
sg147
I7
sg148
I6
ssg149
g685
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p693
sbasS'AR'
p694
(lp695
(ijoueur
joueur
p696
(dp697
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I1
sg40
S'^'
p701
sg42
g211
sbsg44
(dp702
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg50
(dp703
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp704
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p705
g30
g30
tp706
sg73
I01
sg74
F4.0
sg75
(dp707
g352
I0
sg353
I0
sg354
I0
sg355
I4
ssg77
I00
sg78
(dp708
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp709
g352
I0
sg353
I0
sg354
I0
sg355
I4
ssg82
I0
sg83
(lp710
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Otelyer'
p711
sg89
I9
sg90
I0
sg91
I21
sg92
I14
sg93
g94
sg95
(dp712
g366
I7
sg367
I3
sg368
I8
sg369
I7
sg370
I4
sg371
I6
sg372
I7
sg373
I8
sg374
I8
sg375
I6
sg376
I9
sg377
I6
sg378
I7
sg379
I10
sg380
I4
ssg112
g0
(g35
g2
Ntp713
Rp714
(dp715
g39
I1
sg40
S'^'
p716
sg42
g211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F4.0
sg122
I0
sg123
F7.878787878787879
sg124
I0
sg125
I0
sg126
I0
sg127
(dp717
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg129
(dp718
sg131
I0
sg132
(dp719
g388
I7
sg389
I3
sg390
I8
sg391
I7
sg392
I4
sg393
I6
sg394
I7
sg395
I8
sg396
I8
sg397
I6
sg398
I9
sg399
I6
sg400
I7
sg401
I10
sg402
I4
ssg149
g712
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p720
sba(ijoueur
joueur
p721
(dp722
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp723
Rp724
(dp725
g39
I2
sg40
S'^^'
p726
sg42
g167
sbsg44
(dp727
g352
I0
sg353
I0
sg354
I0
sg355
I1
ssg50
(dp728
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg52
I0
sg53
I0
sg54
(dp729
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p730
S'CE'
p731
g30
tp732
sg73
I00
sg74
F13.0
sg75
(dp733
g352
I0
sg353
I0
sg354
I0
sg355
I12
ssg77
I00
sg78
(dp734
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg80
(dp735
g352
I0
sg353
I0
sg354
I0
sg355
I12
ssg82
I0
sg83
(lp736
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Keprat'
p737
sg89
I9
sg90
I0
sg91
I20
sg92
I21
sg93
g94
sg95
(dp738
g366
I9
sg367
I5
sg368
I8
sg369
I8
sg370
I5
sg371
I6
sg372
I7
sg373
I8
sg374
I7
sg375
I8
sg376
I10
sg377
I4
sg378
I6
sg379
I11
sg380
I4
ssg112
g0
(g35
g2
Ntp739
Rp740
(dp741
g39
I2
sg40
S'^^'
p742
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F13.0
sg122
I0
sg123
F8.727272727272727
sg124
I0
sg125
I0
sg126
I0
sg127
(dp743
g352
I0
sg353
I0
sg354
I0
sg355
I1
ssg129
(dp744
sg131
I0
sg132
(dp745
g388
I9
sg389
I5
sg390
I8
sg391
I8
sg392
I5
sg393
I6
sg394
I7
sg395
I8
sg396
I7
sg397
I8
sg398
I10
sg399
I4
sg400
I6
sg401
I11
sg402
I4
ssg149
g738
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I1
sg157
I0
sg158
I0
sg159
S'O'
p746
sbasS'PI'
p747
(lp748
(ijoueur
joueur
p749
(dp750
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I1
sg40
S'^'
p754
sg42
g211
sbsg44
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp757
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p758
g30
g30
tp759
sg73
I01
sg74
F8.5
sg75
(dp760
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg77
I01
sg78
(dp761
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp762
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg82
I0
sg83
(lp763
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Jether'
p764
sg89
I8
sg90
I0
sg91
I18
sg92
I10
sg93
g94
sg95
(dp765
g97
I8
sg98
I8
sg99
I6
sg100
I8
sg101
I4
sg102
I9
sg103
I3
sg104
I9
sg105
I5
sg106
I7
sg107
I9
sg108
I9
sg109
I3
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp766
Rp767
(dp768
g39
I1
sg40
S'^'
p769
sg42
g211
sbsg118
I0
sg119
I0
sg120
I0
sg121
F8.5
sg122
I0
sg123
F8.666666666666666
sg124
I0
sg125
I0
sg126
I0
sg127
(dp770
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp771
sg131
I0
sg132
(dp772
g134
I8
sg135
I8
sg136
I6
sg137
I8
sg138
I4
sg139
I9
sg140
I3
sg141
I9
sg142
I5
sg143
I7
sg144
I9
sg145
I9
sg146
I3
sg147
I10
sg148
I5
ssg149
g765
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'EMP'
p773
sba(ijoueur
joueur
p774
(dp775
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp776
Rp777
(dp778
g39
I2
sg40
S'^^'
p779
sg42
g167
sbsg44
(dp780
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp782
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p783
S'TA'
p784
g30
tp785
sg73
I00
sg74
F3.5
sg75
(dp786
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp787
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp788
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp789
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Alfred'
p790
sg89
I8
sg90
I0
sg91
I18
sg92
I17
sg93
g94
sg95
(dp791
g97
I6
sg98
I9
sg99
I6
sg100
I8
sg101
I5
sg102
I9
sg103
I4
sg104
I9
sg105
I7
sg106
I6
sg107
I8
sg108
I8
sg109
I4
sg110
I7
sg111
I9
ssg112
g0
(g35
g2
Ntp792
Rp793
(dp794
g39
I2
sg40
S'^^'
p795
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F3.5
sg122
I0
sg123
F8.03448275862069
sg124
I0
sg125
I0
sg126
I0
sg127
(dp796
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg129
(dp797
sg131
I2
sg132
(dp798
g134
I6
sg135
I9
sg136
I6
sg137
I8
sg138
I5
sg139
I9
sg140
I4
sg141
I9
sg142
I7
sg143
I6
sg144
I8
sg145
I8
sg146
I4
sg147
I7
sg148
I9
ssg149
g791
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I2
sg159
S'EMP'
p799
sba(ijoueur
joueur
p800
(dp801
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp802
Rp803
(dp804
g39
I4
sg40
S'*'
p805
sg42
g195
sbsg44
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg50
(dp807
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp808
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p809
S'DL'
p810
g30
tp811
sg73
I00
sg74
F19.0
sg75
(dp812
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp813
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp814
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp815
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Jkebr'
p816
sg89
I4
sg90
I0
sg91
I16
sg92
I78
sg93
g94
sg95
(dp817
g97
I7
sg98
I9
sg99
I9
sg100
I12
sg101
I5
sg102
I11
sg103
I2
sg104
I13
sg105
I10
sg106
I7
sg107
I7
sg108
I11
sg109
I6
sg110
I9
sg111
I8
ssg112
g0
(g35
g2
Ntp818
Rp819
(dp820
g39
I4
sg40
S'*'
p821
sg42
g195
sbsg118
I0
sg119
I0
sg120
I0
sg121
F19.0
sg122
I0
sg123
F10.185185185185185
sg124
I0
sg125
I0
sg126
I0
sg127
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg129
(dp823
sg131
I0
sg132
(dp824
g134
I7
sg135
I9
sg136
I9
sg137
I12
sg138
I5
sg139
I11
sg140
I2
sg141
I13
sg142
I10
sg143
I7
sg144
I7
sg145
I11
sg146
I6
sg147
I9
sg148
I8
ssg149
g817
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I3
sg157
I0
sg158
I0
sg159
S'O'
p825
sba(ijoueur
joueur
p826
(dp827
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp828
Rp829
(dp830
g39
I2
sg40
S'^^'
p831
sg42
g167
sbsg44
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp834
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p835
g30
g30
tp836
sg73
I01
sg74
F4.5
sg75
(dp837
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg77
I01
sg78
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp839
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg82
I0
sg83
(lp840
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Zebu'
p841
sg89
I2
sg90
I0
sg91
I12
sg92
I21
sg93
g94
sg95
(dp842
g97
I8
sg98
I8
sg99
I8
sg100
I9
sg101
I4
sg102
I9
sg103
I3
sg104
I10
sg105
I6
sg106
I6
sg107
I7
sg108
I8
sg109
I4
sg110
I9
sg111
I8
ssg112
g0
(g35
g2
Ntp843
Rp844
(dp845
g39
I2
sg40
S'^^'
p846
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F4.5
sg122
I0
sg123
F8.481481481481481
sg124
I0
sg125
I0
sg126
I0
sg127
(dp847
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp848
sg131
I0
sg132
(dp849
g134
I8
sg135
I8
sg136
I8
sg137
I9
sg138
I4
sg139
I9
sg140
I3
sg141
I10
sg142
I6
sg143
I6
sg144
I7
sg145
I8
sg146
I4
sg147
I9
sg148
I8
ssg149
g842
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p850
sbasg111
(lp851
(ijoueur
joueur
p852
(dp853
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp854
Rp855
(dp856
g39
I2
sg40
S'^^'
p857
sg42
g167
sbsg44
(dp858
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp859
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp860
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p861
g30
g30
tp862
sg73
I01
sg74
F8.5
sg75
(dp863
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg77
I00
sg78
(dp864
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp865
g46
I0
sg47
I3
sg48
I11
sg49
I0
ssg82
I0
sg83
(lp866
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Zwig'
p867
sg89
I9
sg90
I0
sg91
I21
sg92
I17
sg93
g94
sg95
(dp868
g97
I8
sg98
I8
sg99
I6
sg100
I11
sg101
I3
sg102
I8
sg103
I5
sg104
I8
sg105
I4
sg106
I6
sg107
I7
sg108
I8
sg109
I0
sg110
I8
sg111
I10
ssg112
g0
(g35
g2
Ntp869
Rp870
(dp871
g39
I2
sg40
S'^^'
p872
sg42
g167
sbsg118
I0
sg119
I0
sg120
I0
sg121
F8.5
sg122
I0
sg123
F8.586206896551724
sg124
I0
sg125
I0
sg126
I0
sg127
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg129
(dp874
sg131
I0
sg132
(dp875
g134
I8
sg135
I8
sg136
I6
sg137
I11
sg138
I3
sg139
I8
sg140
I5
sg141
I8
sg142
I4
sg143
I6
sg144
I7
sg145
I8
sg146
I0
sg147
I8
sg148
I10
ssg149
g868
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p876
sba(ijoueur
joueur
p877
(dp878
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp879
Rp880
(dp881
g39
I5
sg40
S'xx'
p882
sg42
g43
sbsg44
(dp883
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp884
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp885
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p886
S'PI'
p887
g30
tp888
sg73
I00
sg74
F13.0
sg75
(dp889
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp890
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp891
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp892
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Herkor'
p893
sg89
I8
sg90
I0
sg91
I20
sg92
I288
sg93
g94
sg95
(dp894
g97
I8
sg98
I10
sg99
I7
sg100
I9
sg101
I5
sg102
I10
sg103
I5
sg104
I10
sg105
I4
sg106
I7
sg107
I9
sg108
I9
sg109
I4
sg110
I9
sg111
I11
ssg112
g0
(g35
g2
Ntp895
Rp896
(dp897
g39
I5
sg40
S'xx'
p898
sg42
g43
sbsg118
I0
sg119
I0
sg120
I0
sg121
F13.0
sg122
I0
sg123
F9.379310344827585
sg124
I0
sg125
I0
sg126
I0
sg127
(dp899
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg129
(dp900
sg131
I0
sg132
(dp901
g134
I8
sg135
I10
sg136
I7
sg137
I9
sg138
I5
sg139
I10
sg140
I5
sg141
I10
sg142
I4
sg143
I7
sg144
I9
sg145
I9
sg146
I4
sg147
I9
sg148
I11
ssg149
g894
sg150
I1
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg157
I0
sg158
I0
sg159
S'O'
p902
sba(ijoueur
joueur
p903
(dp904
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp905
Rp906
(dp907
g39
I5
sg40
S'xx'
p908
sg42
g43
sbsg44
(dp909
g46
I0
sg47
I11
sg48
I0
sg49
I5
ssg50
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp911
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p912
S'PI'
p913
g30
tp914
sg73
I00
sg74
F17.0
sg75
(dp915
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp916
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp917
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp918
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Qerred'
p919
sg89
I6
sg90
I0
sg91
I17
sg92
I184
sg93
g94
sg95
(dp920
g97
I7
sg98
I13
sg99
I6
sg100
I11
sg101
I6
sg102
I11
sg103
I4
sg104
I11
sg105
I5
sg106
I7
sg107
I7
sg108
I10
sg109
I6
sg110
I11
sg111
I9
ssg112
g0
(g35
g2
Ntp921
Rp922
(dp923
g39
I5
sg40
S'xx'
p924
sg42
g43
sbsg118
I0
sg119
I0
sg120
I1
sg121
F17.0
sg122
I0
sg123
F10.172413793103448
sg124
I0
sg125
I0
sg126
I0
sg127
(dp925
g46
I0
sg47
I11
sg48
I0
sg49
I5
ssg129
(dp926
sg131
I0
sg132
(dp927
g134
I7
sg135
I13
sg136
I6
sg137
I11
sg138
I6
sg139
I11
sg140
I4
sg141
I11
sg142
I5
sg143
I7
sg144
I7
sg145
I10
sg146
I6
sg147
I11
sg148
I9
ssg149
g920
sg150
I0
sg151
g30
sg152
I0
sg153
I0
sg154
I0
sg155
I16
sg156
I0
sg157
I1
sg158
I0
sg159
S'O'
p928
sbassg87
g94
sS'masse_salariale'
p929
I220
sS'difference_coupe'
p930
I-19
sS'bonus_offensif_championat'
p931
I0
sS'nuls_coupe'
p932
I0
sS'revenus'
p933
I0
sS'gagnes_coupe'
p934
I1
sS'budget'
p935
I0
sS'compo_defaut'
p936
(iclub
compo
p937
(dp938
S'caracs_old'
p939
(dp940
S'A'
p941
F105.0
sS'ME'
p942
F92.5
sS'E'
p943
I186
sS'OplusAV'
p944
F56.5
sS'OplusAR'
p945
F73.0
sS'JP'
p946
F71.5
sS'PA'
p947
F78.0
sS'M'
p948
F50.5
sS'OmoinsAR'
p949
F41.5
sS'TO_off'
p950
F90.0
sS'TO_def'
p951
F81.5
sS'OmoinsAV'
p952
F61.5
sS'R'
p953
F175.0
ssS'totaux_old'
p954
(dp955
S'T2'
p956
F127.25
sS'T3'
p957
F93.0
sS'T1'
p958
F176.625
ssS'roles'
p959
(dp960
S'SA_scd'
p961
(ijoueur
joueur
p962
(dp963
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p964
(dp965
g39
I4
sg40
S'*'
p966
sg42
S'heros'
p967
sbsg44
(dp968
S'SR'
p969
I0
sS'ST'
p970
I0
sS'CR'
p971
I0
sS'CT'
p972
I0
ssg50
(dp973
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp974
S'poste3'
p975
g30
sS'poste2'
p976
S'DL'
p977
sS'poste1'
p978
S'PI'
p979
ssg112
(ijoueur
rang
p980
(dp981
g39
I4
sg40
S'*'
p982
sg42
g967
sbsg75
(dp983
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp984
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp985
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp986
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Jkebr'
p987
sg89
I4
sg90
I0
sg91
I16
sg92
I78
sg93
S'BSK'
p988
sg95
(dp989
S'A'
p990
I7
sS'ME'
p991
I9
sS'RP2'
p992
I9
sS'E'
p993
I12
sS'TO'
p994
I10
sS'RP1'
p995
I11
sS'JP'
p996
I2
sS'RP_tot'
p997
I13
sS'P'
p998
I5
sS'PA'
p999
I7
sS'M'
p1000
I7
sS'R'
p1001
I11
sS'TB'
p1002
I6
sS'PL'
p1003
I9
sS'TA'
p1004
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.185185185185185
sg124
I0
sg157
I0
sg131
I0
sg149
g989
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I0
sg158
I0
sg159
S'O'
p1005
sbsS'drop3'
p1006
(ijoueur
joueur
p1007
(dp1008
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1009
(dp1010
g39
I5
sg40
S'**'
p1011
sg42
S'seigneur'
p1012
sbsg44
(dp1013
S'SR'
p1014
I0
sS'CT'
p1015
I0
sS'CR'
p1016
I0
sS'ST'
p1017
I0
ssg50
(dp1018
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1019
S'poste3'
p1020
g30
sS'poste2'
p1021
S'DO'
p1022
sS'poste1'
p1023
S'C1'
p1024
ssg112
(ijoueur
rang
p1025
(dp1026
g39
I5
sg40
S'**'
p1027
sg42
g1012
sbsg75
(dp1028
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg127
(dp1029
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg78
(dp1030
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg80
(dp1031
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg82
I0
sg86
I0
sg87
S'Von Rastak'
p1032
sg89
I7
sg90
I0
sg91
I19
sg92
I216
sg93
g988
sg95
(dp1033
S'A'
p1034
I10
sS'ME'
p1035
I5
sS'RP2'
p1036
I10
sS'E'
p1037
I10
sS'P'
p1038
I10
sS'RP1'
p1039
I7
sS'JP'
p1040
I9
sS'RP_tot'
p1041
I10
sS'TO'
p1042
I9
sS'PA'
p1043
I12
sS'M'
p1044
I11
sS'R'
p1045
I11
sS'TB'
p1046
I9
sS'PL'
p1047
I10
sS'TA'
p1048
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.366666666666667
sg124
I0
sg157
I0
sg131
I0
sg149
g1033
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I40
sg156
I0
sg158
I0
sg159
S'CV'
p1049
sbsS'cap'
p1050
g962
sS'B4'
p1051
g1007
sS'RJC'
p1052
(ijoueur
joueur
p1053
(dp1054
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1055
(dp1056
g39
I2
sg40
S'^^'
p1057
sg42
S'special'
p1058
sbsg44
(dp1059
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg50
(dp1060
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1061
g975
g30
sg976
g30
sg978
S'DO'
p1062
ssg112
(ijoueur
rang
p1063
(dp1064
g39
I2
sg40
S'^^'
p1065
sg42
g1058
sbsg75
(dp1066
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp1067
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp1068
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp1069
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Maxyd'
p1070
sg89
I8
sg90
I0
sg91
I20
sg92
I14
sg93
g988
sg95
(dp1071
g990
I7
sg991
I4
sg992
I7
sg993
I9
sg994
I4
sg995
I6
sg996
I10
sg997
I7
sg998
I11
sg999
I10
sg1000
I8
sg1001
I6
sg1002
I5
sg1003
I7
sg1004
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.818181818181818
sg124
I0
sg157
I0
sg131
I0
sg149
g1071
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'HB'
p1072
sbsS'B1'
p1073
g1007
sS'B2'
p1074
g1007
sS'B3'
p1075
g1007
sS'SA_pcp2'
p1076
(ijoueur
joueur
p1077
(dp1078
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1079
(dp1080
g39
I5
sg40
S'**'
p1081
sg42
S'seigneur'
p1082
sbsg44
(dp1083
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg50
(dp1084
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1085
g975
g30
sg976
S'DL'
p1086
sg978
S'TL'
p1087
ssg112
(ijoueur
rang
p1088
(dp1089
g39
I5
sg40
S'**'
p1090
sg42
g1082
sbsg75
(dp1091
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp1092
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp1093
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp1094
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Mahetyf'
p1095
sg89
I4
sg90
I0
sg91
I16
sg92
I203
sg93
g988
sg95
(dp1096
g990
I9
sg991
I10
sg992
I7
sg993
I11
sg994
I10
sg995
I11
sg996
I6
sg997
I11
sg998
I4
sg999
I7
sg1000
I8
sg1001
I8
sg1002
I5
sg1003
I14
sg1004
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.129032258064516
sg124
I0
sg157
I0
sg131
I0
sg149
g1096
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I18
sg156
I0
sg158
I0
sg159
S'O'
p1097
sbsS'SA_pcp1'
p1098
(ijoueur
joueur
p1099
(dp1100
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1101
(dp1102
g39
I4
sg40
S'*'
p1103
sg42
g967
sbsg44
(dp1104
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg50
(dp1105
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1106
g975
g30
sg976
g30
sg978
S'DL'
p1107
ssg112
(ijoueur
rang
p1108
(dp1109
g39
I4
sg40
S'*'
p1110
sg42
g967
sbsg75
(dp1111
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp1112
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp1113
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp1114
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Uprek'
p1115
sg89
I9
sg90
I0
sg91
I20
sg92
I78
sg93
g988
sg95
(dp1116
g990
I8
sg991
I10
sg992
I6
sg993
I8
sg994
I11
sg995
I10
sg996
I4
sg997
I10
sg998
I6
sg999
I7
sg1000
I7
sg1001
I10
sg1002
I4
sg1003
I8
sg1004
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.441176470588236
sg124
I0
sg157
I0
sg131
I0
sg149
g1116
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg158
I0
sg159
S'O'
p1117
sbsS'RJL'
p1118
g1053
sS'SA_remp1'
p1119
(ijoueur
joueur
p1120
(dp1121
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1122
(dp1123
g39
I4
sg40
S'x'
p1124
sg42
g967
sbsg44
(dp1125
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg50
(dp1126
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1127
g975
g30
sg976
g30
sg978
S'DL'
p1128
ssg112
(ijoueur
rang
p1129
(dp1130
g39
I2
sg40
S'^^'
p1131
sg42
g1058
sbsg75
(dp1132
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp1133
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp1134
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp1135
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Cusqey'
p1136
sg89
I11
sg90
I0
sg91
I22
sg92
I23
sg93
g988
sg95
(dp1137
g990
I7
sg991
I9
sg992
I8
sg993
I9
sg994
I11
sg995
I7
sg996
I4
sg997
I8
sg998
I5
sg999
I6
sg1000
I7
sg1001
I8
sg1002
I2
sg1003
I8
sg1004
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.705882352941176
sg124
I0
sg157
I0
sg131
I0
sg149
g1137
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'O'
p1138
sbsS'drop1'
p1139
g1007
sS'drop2'
p1140
g1053
sS'SA_remp2'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1144
(dp1145
g39
I4
sg40
S'*'
p1146
sg42
g967
sbsg44
(dp1147
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg50
(dp1148
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1149
g975
g30
sg976
S'TL'
p1150
sg978
S'N8'
p1151
ssg112
(ijoueur
rang
p1152
(dp1153
g39
I4
sg40
S'*'
p1154
sg42
g967
sbsg75
(dp1155
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg127
(dp1156
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg78
(dp1157
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg80
(dp1158
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg82
I0
sg86
I0
sg87
S'Joreid'
p1159
sg89
I10
sg90
I0
sg91
I23
sg92
I163
sg93
g988
sg95
(dp1160
g990
I8
sg991
I8
sg992
I9
sg993
I11
sg994
I9
sg995
I9
sg996
I4
sg997
I11
sg998
I4
sg999
I7
sg1000
I7
sg1001
I11
sg1002
I3
sg1003
I10
sg1004
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.931034482758621
sg124
I0
sg157
I0
sg131
I0
sg149
g1160
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I0
sg158
I0
sg159
S'O'
p1161
sbssS'totaux'
p1162
(dp1163
g956
I0
sg957
I0
sg958
I0
ssg9
Nsg95
(dp1164
g941
I0
sg942
I0
sg943
I0
sg944
I0
sg945
I0
sg946
I0
sg947
I0
sg948
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
sg953
I0
ssg21
(dp1165
S'n12'
p1166
(ijoueur
joueur
p1167
(dp1168
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1169
(dp1170
g39
I5
sg40
S'**'
p1171
sg42
S'seigneur'
p1172
sbsg44
(dp1173
S'SR'
p1174
I0
sS'ST'
p1175
I0
sS'CR'
p1176
I0
sS'CT'
p1177
I0
ssg50
(dp1178
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1179
S'C1'
p1180
S'DO'
p1181
g30
tp1182
sg112
(ijoueur
rang
p1183
(dp1184
g39
I5
sg40
S'**'
p1185
sg42
g1172
sbsg75
(dp1186
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg127
(dp1187
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg78
(dp1188
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg80
(dp1189
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg82
I0
sg86
I0
sg87
S'Von Rastak'
p1190
sg89
I7
sg90
I0
sg91
I19
sg92
I216
sg93
S'BSK'
p1191
sg95
(dp1192
S'A'
p1193
I10
sS'ME'
p1194
I5
sS'RP2'
p1195
I10
sS'E'
p1196
I10
sS'TO'
p1197
I9
sS'RP1'
p1198
I7
sS'JP'
p1199
I9
sS'RP_tot'
p1200
I10
sS'P'
p1201
I10
sS'PA'
p1202
I12
sS'M'
p1203
I11
sS'R'
p1204
I11
sS'TB'
p1205
I9
sS'PL'
p1206
I10
sS'TA'
p1207
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.366666666666667
sg124
I0
sg157
I0
sg131
I0
sg149
g1192
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I40
sg156
I0
sg158
I0
sg159
S'CV'
p1208
sbsS'n13'
p1209
(ijoueur
joueur
p1210
(dp1211
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1212
(dp1213
g39
I5
sg40
S'**'
p1214
sg42
g1172
sbsg44
(dp1215
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg50
(dp1216
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'AI'
p1217
S'CE'
p1218
g30
tp1219
sg112
(ijoueur
rang
p1220
(dp1221
g39
I5
sg40
S'**'
p1222
sg42
g1172
sbsg75
(dp1223
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg127
(dp1224
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg78
(dp1225
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg80
(dp1226
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg82
I0
sg86
I0
sg87
S'Stuhill'
p1227
sg89
I6
sg90
I0
sg91
I21
sg92
I311
sg93
g1191
sg95
(dp1228
g1193
I9
sg1194
I5
sg1195
I7
sg1196
I11
sg1197
I7
sg1198
I12
sg1199
I6
sg1200
I12
sg1201
I7
sg1202
I7
sg1203
I10
sg1204
I8
sg1205
I6
sg1206
I11
sg1207
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.870967741935484
sg124
I0
sg157
I0
sg131
I0
sg149
g1228
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I16
sg156
I0
sg158
I0
sg159
S'O'
p1229
sbsS'n10'
p1230
(ijoueur
joueur
p1231
(dp1232
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1233
(dp1234
g39
I2
sg40
S'^^'
p1235
sg42
S'special'
p1236
sbsg44
(dp1237
S'SR'
p1238
I0
sS'CT'
p1239
I0
sS'CR'
p1240
I0
sS'ST'
p1241
I0
ssg50
(dp1242
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DO'
p1243
g30
g30
tp1244
sg112
(ijoueur
rang
p1245
(dp1246
g39
I2
sg40
S'^^'
p1247
sg42
g1236
sbsg75
(dp1248
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1249
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1250
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1251
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Maxyd'
p1252
sg89
I8
sg90
I0
sg91
I20
sg92
I14
sg93
g1191
sg95
(dp1253
S'A'
p1254
I7
sS'ME'
p1255
I4
sS'RP2'
p1256
I7
sS'E'
p1257
I9
sS'P'
p1258
I11
sS'RP1'
p1259
I6
sS'JP'
p1260
I10
sS'RP_tot'
p1261
I7
sS'TO'
p1262
I4
sS'PA'
p1263
I10
sS'M'
p1264
I8
sS'R'
p1265
I6
sS'TB'
p1266
I5
sS'PL'
p1267
I7
sS'TA'
p1268
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.818181818181818
sg124
I0
sg157
I0
sg131
I0
sg149
g1253
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'HB'
p1269
sbsS'n11'
p1270
(ijoueur
joueur
p1271
(dp1272
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1273
(dp1274
g39
I4
sg40
S'*'
p1275
sg42
S'heros'
p1276
sbsg44
(dp1277
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1278
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'C2'
p1279
S'AI'
p1280
g30
tp1281
sg112
(ijoueur
rang
p1282
(dp1283
g39
I4
sg40
S'*'
p1284
sg42
g1276
sbsg75
(dp1285
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1286
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1287
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1288
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Qayod'
p1289
sg89
I9
sg90
I0
sg91
I20
sg92
I104
sg93
g1191
sg95
(dp1290
g1254
I9
sg1255
I4
sg1256
I9
sg1257
I9
sg1258
I8
sg1259
I12
sg1260
I6
sg1261
I14
sg1262
I4
sg1263
I8
sg1264
I9
sg1265
I9
sg1266
I7
sg1267
I9
sg1268
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.586206896551724
sg124
I0
sg157
I0
sg131
I0
sg149
g1290
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I0
sg158
I0
sg159
S'O'
p1291
sbsS'n16'
p1292
(ijoueur
joueur
p1293
(dp1294
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1295
(dp1296
g39
I2
sg40
S'^^'
p1297
sg42
g1236
sbsg44
(dp1298
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1299
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'TA'
p1300
g30
g30
tp1301
sg112
(ijoueur
rang
p1302
(dp1303
g39
I2
sg40
S'^^'
p1304
sg42
g1236
sbsg75
(dp1305
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1306
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1307
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1308
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Zwig'
p1309
sg89
I9
sg90
I0
sg91
I21
sg92
I17
sg93
g1191
sg95
(dp1310
g1254
I8
sg1255
I8
sg1256
I6
sg1257
I11
sg1258
I3
sg1259
I8
sg1260
I5
sg1261
I8
sg1262
I4
sg1263
I6
sg1264
I7
sg1265
I8
sg1266
I0
sg1267
I8
sg1268
I10
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.586206896551724
sg124
I0
sg157
I0
sg131
I0
sg149
g1310
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'O'
p1311
sbsS'n17'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1315
(dp1316
g39
I1
sg40
S'^'
p1317
sg42
S'base'
p1318
sbsg44
(dp1319
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1320
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'PI'
p1321
g30
g30
tp1322
sg112
(ijoueur
rang
p1323
(dp1324
g39
I1
sg40
S'^'
p1325
sg42
g1318
sbsg75
(dp1326
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1327
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1328
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1329
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Jether'
p1330
sg89
I8
sg90
I0
sg91
I18
sg92
I10
sg93
g1191
sg95
(dp1331
g1254
I8
sg1255
I8
sg1256
I6
sg1257
I8
sg1258
I4
sg1259
I9
sg1260
I3
sg1261
I9
sg1262
I5
sg1263
I7
sg1264
I9
sg1265
I9
sg1266
I3
sg1267
I10
sg1268
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.666666666666666
sg124
I0
sg157
I0
sg131
I0
sg149
g1331
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'EMP'
p1332
sbsS'n14'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1336
(dp1337
g39
I5
sg40
S'xx'
p1338
sg42
S'seigneur'
p1339
sbsg44
(dp1340
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1341
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DO'
p1342
S'CE'
p1343
S'AI'
p1344
tp1345
sg112
(ijoueur
rang
p1346
(dp1347
g39
I3
sg40
S'<<<'
p1348
sg42
S'rare'
p1349
sbsg75
(dp1350
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1351
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1352
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1353
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Brokleop'
p1354
sg89
I9
sg90
I0
sg91
I22
sg92
I170
sg93
g1191
sg95
(dp1355
g1254
I8
sg1255
I8
sg1256
I10
sg1257
I11
sg1258
I11
sg1259
I12
sg1260
I6
sg1261
I15
sg1262
I3
sg1263
I9
sg1264
I13
sg1265
I9
sg1266
I6
sg1267
I7
sg1268
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.666666666666666
sg124
I0
sg157
I0
sg131
I0
sg149
g1355
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg158
I0
sg159
S'HB'
p1356
sbsS'n15'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1360
(dp1361
g39
I2
sg40
S'^^'
p1362
sg42
S'special'
p1363
sbsg44
(dp1364
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg50
(dp1365
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'AR'
p1366
S'CE'
p1367
g30
tp1368
sg112
(ijoueur
rang
p1369
(dp1370
g39
I2
sg40
S'^^'
p1371
sg42
g1363
sbsg75
(dp1372
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg127
(dp1373
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg78
(dp1374
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg80
(dp1375
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg82
I0
sg86
I0
sg87
S'Keprat'
p1376
sg89
I9
sg90
I0
sg91
I20
sg92
I21
sg93
g1191
sg95
(dp1377
g1193
I9
sg1194
I5
sg1195
I8
sg1196
I8
sg1197
I5
sg1198
I6
sg1199
I7
sg1200
I8
sg1201
I7
sg1202
I8
sg1203
I10
sg1204
I4
sg1205
I6
sg1206
I11
sg1207
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.727272727272727
sg124
I0
sg157
I0
sg131
I0
sg149
g1377
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'O'
p1378
sbsS'n18'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1382
(dp1383
g39
I4
sg40
S'x'
p1384
sg42
g1276
sbsg44
(dp1385
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1386
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DL'
p1387
g30
g30
tp1388
sg112
(ijoueur
rang
p1389
(dp1390
g39
I2
sg40
S'^^'
p1391
sg42
g1236
sbsg75
(dp1392
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1393
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1394
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1395
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Cusqey'
p1396
sg89
I11
sg90
I0
sg91
I22
sg92
I23
sg93
g1191
sg95
(dp1397
g1254
I7
sg1255
I9
sg1256
I8
sg1257
I9
sg1258
I5
sg1259
I7
sg1260
I4
sg1261
I8
sg1262
I11
sg1263
I6
sg1264
I7
sg1265
I8
sg1266
I2
sg1267
I8
sg1268
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.705882352941176
sg124
I0
sg157
I0
sg131
I0
sg149
g1397
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'O'
p1398
sbsS'n19'
p1399
(ijoueur
joueur
p1400
(dp1401
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1402
(dp1403
g39
I5
sg40
S'xx'
p1404
sg42
g1339
sbsg44
(dp1405
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1406
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'TL'
p1407
g30
g30
tp1408
sg112
(ijoueur
rang
p1409
(dp1410
g39
I2
sg40
S'^^'
p1411
sg42
g1236
sbsg75
(dp1412
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1413
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1414
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1415
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Lemdec'
p1416
sg89
I11
sg90
I0
sg91
I21
sg92
I12
sg93
g1191
sg95
(dp1417
g1254
I6
sg1255
I8
sg1256
I6
sg1257
I10
sg1258
I5
sg1259
I8
sg1260
I4
sg1261
I8
sg1262
I7
sg1263
I6
sg1264
I10
sg1265
I7
sg1266
I1
sg1267
I11
sg1268
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.419354838709678
sg124
I0
sg157
I0
sg131
I0
sg149
g1417
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I2
sg156
I0
sg158
I0
sg159
S'O'
p1418
sbsS'n22'
p1419
(ijoueur
joueur
p1420
(dp1421
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1422
(dp1423
g39
I2
sg40
S'^^'
p1424
sg42
g1363
sbsg44
(dp1425
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg50
(dp1426
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'AI'
p1427
g30
g30
tp1428
sg112
(ijoueur
rang
p1429
(dp1430
g39
I2
sg40
S'^^'
p1431
sg42
g1363
sbsg75
(dp1432
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg127
(dp1433
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg78
(dp1434
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg80
(dp1435
g1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
ssg82
I0
sg86
I0
sg87
S'Femeal'
p1436
sg89
I3
sg90
I0
sg91
I12
sg92
I48
sg93
g1191
sg95
(dp1437
g1193
I11
sg1194
I4
sg1195
I8
sg1196
I9
sg1197
I6
sg1198
I6
sg1199
I5
sg1200
I8
sg1201
I9
sg1202
I8
sg1203
I12
sg1204
I6
sg1205
I6
sg1206
I8
sg1207
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.225806451612904
sg124
I0
sg157
I0
sg131
I0
sg149
g1437
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I6
sg156
I0
sg158
I0
sg159
S'B'
p1438
sbsS'n21'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1442
(dp1443
g39
I2
sg40
S'^^'
p1444
sg42
g1236
sbsg44
(dp1445
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1446
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'C1'
p1447
g30
g30
tp1448
sg112
(ijoueur
rang
p1449
(dp1450
g39
I2
sg40
S'^^'
p1451
sg42
g1236
sbsg75
(dp1452
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1453
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1454
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1455
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Kropeg'
p1456
sg89
I10
sg90
I0
sg91
I18
sg92
I16
sg93
g1191
sg95
(dp1457
g1254
I9
sg1255
I4
sg1256
I5
sg1257
I10
sg1258
I9
sg1259
I8
sg1260
I6
sg1261
I8
sg1262
I2
sg1263
I9
sg1264
I8
sg1265
I8
sg1266
I6
sg1267
I7
sg1268
I5
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.3
sg124
I0
sg157
I0
sg131
I0
sg149
g1457
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'O'
p1458
sbsS'n20'
p1459
(ijoueur
joueur
p1460
(dp1461
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1462
(dp1463
g39
I5
sg40
S'**'
p1464
sg42
g1339
sbsg44
(dp1465
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1466
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DM'
p1467
g30
g30
tp1468
sg112
(ijoueur
rang
p1469
(dp1470
g39
I2
sg40
S'^^'
p1471
sg42
g1236
sbsg75
(dp1472
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1473
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1474
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1475
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Pritess'
p1476
sg89
I10
sg90
I0
sg91
I20
sg92
I23
sg93
g1191
sg95
(dp1477
g1254
I7
sg1255
I4
sg1256
I9
sg1257
I9
sg1258
I7
sg1259
I6
sg1260
I6
sg1261
I9
sg1262
I5
sg1263
I10
sg1264
I8
sg1265
I9
sg1266
I6
sg1267
I8
sg1268
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.275862068965518
sg124
I0
sg157
I0
sg131
I0
sg149
g1477
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'O'
p1478
sbsS'n8'
p1479
(ijoueur
joueur
p1480
(dp1481
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1482
(dp1483
g39
I4
sg40
S'*'
p1484
sg42
g1276
sbsg44
(dp1485
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1486
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'N8'
p1487
S'TL'
p1488
g30
tp1489
sg112
(ijoueur
rang
p1490
(dp1491
g39
I4
sg40
S'*'
p1492
sg42
g1276
sbsg75
(dp1493
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1494
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1495
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1496
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Joreid'
p1497
sg89
I10
sg90
I0
sg91
I23
sg92
I163
sg93
g1191
sg95
(dp1498
g1254
I8
sg1255
I8
sg1256
I9
sg1257
I11
sg1258
I4
sg1259
I9
sg1260
I4
sg1261
I11
sg1262
I9
sg1263
I7
sg1264
I7
sg1265
I11
sg1266
I3
sg1267
I10
sg1268
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.931034482758621
sg124
I0
sg157
I0
sg131
I0
sg149
g1498
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I0
sg158
I0
sg159
S'O'
p1499
sbsS'n9'
p1500
(ijoueur
joueur
p1501
(dp1502
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1503
(dp1504
g39
I4
sg40
S'*'
p1505
sg42
g1276
sbsg44
(dp1506
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1507
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DM'
p1508
g30
g30
tp1509
sg112
(ijoueur
rang
p1510
(dp1511
g39
I4
sg40
S'*'
p1512
sg42
g1276
sbsg75
(dp1513
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1514
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1515
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1516
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Drudred'
p1517
sg89
I9
sg90
I0
sg91
I19
sg92
I117
sg93
g1191
sg95
(dp1518
g1254
I11
sg1255
I6
sg1256
I8
sg1257
I10
sg1258
I8
sg1259
I7
sg1260
I7
sg1261
I8
sg1262
I3
sg1263
I10
sg1264
I10
sg1265
I8
sg1266
I6
sg1267
I8
sg1268
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.10344827586207
sg124
I0
sg157
I0
sg131
I0
sg149
g1518
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg158
I0
sg159
S'O'
p1519
sbsS'n1'
p1520
(ijoueur
joueur
p1521
(dp1522
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1523
(dp1524
g39
I4
sg40
S'*'
p1525
sg42
g1276
sbsg44
(dp1526
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1527
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'PI'
p1528
S'DL'
p1529
g30
tp1530
sg112
(ijoueur
rang
p1531
(dp1532
g39
I4
sg40
S'*'
p1533
sg42
g1276
sbsg75
(dp1534
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1535
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1536
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1537
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Jkebr'
p1538
sg89
I4
sg90
I0
sg91
I16
sg92
I78
sg93
g1191
sg95
(dp1539
g1254
I7
sg1255
I9
sg1256
I9
sg1257
I12
sg1258
I5
sg1259
I11
sg1260
I2
sg1261
I13
sg1262
I10
sg1263
I7
sg1264
I7
sg1265
I11
sg1266
I6
sg1267
I9
sg1268
I8
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.185185185185185
sg124
I0
sg157
I0
sg131
I0
sg149
g1539
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I12
sg156
I0
sg158
I0
sg159
S'O'
p1540
sbsS'n2'
p1541
(ijoueur
joueur
p1542
(dp1543
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1544
(dp1545
g39
I5
sg40
S'xx'
p1546
sg42
g1339
sbsg44
(dp1547
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1548
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'TA'
p1549
S'PI'
p1550
g30
tp1551
sg112
(ijoueur
rang
p1552
(dp1553
g39
I5
sg40
S'xx'
p1554
sg42
g1339
sbsg75
(dp1555
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1556
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1557
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1558
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Herkor'
p1559
sg89
I8
sg90
I0
sg91
I20
sg92
I288
sg93
g1191
sg95
(dp1560
g1254
I8
sg1255
I10
sg1256
I7
sg1257
I9
sg1258
I5
sg1259
I10
sg1260
I5
sg1261
I10
sg1262
I4
sg1263
I7
sg1264
I9
sg1265
I9
sg1266
I4
sg1267
I9
sg1268
I11
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.379310344827585
sg124
I0
sg157
I0
sg131
I0
sg149
g1560
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg158
I0
sg159
S'O'
p1561
sbsS'n3'
p1562
(ijoueur
joueur
p1563
(dp1564
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1565
(dp1566
g39
I5
sg40
S'xx'
p1567
sg42
g1339
sbsg44
(dp1568
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1569
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'TA'
p1570
S'PI'
p1571
g30
tp1572
sg112
(ijoueur
rang
p1573
(dp1574
g39
I5
sg40
S'xx'
p1575
sg42
g1339
sbsg75
(dp1576
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1577
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1578
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1579
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Qerred'
p1580
sg89
I6
sg90
I0
sg91
I17
sg92
I184
sg93
g1191
sg95
(dp1581
g1254
I7
sg1255
I13
sg1256
I6
sg1257
I11
sg1258
I6
sg1259
I11
sg1260
I4
sg1261
I11
sg1262
I5
sg1263
I7
sg1264
I7
sg1265
I10
sg1266
I6
sg1267
I11
sg1268
I9
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.172413793103448
sg124
I0
sg157
I0
sg131
I0
sg149
g1581
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I16
sg156
I0
sg158
I0
sg159
S'O'
p1582
sbsS'n4'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1586
(dp1587
g39
I4
sg40
S'*'
p1588
sg42
g1276
sbsg44
(dp1589
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1590
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DL'
p1591
g30
g30
tp1592
sg112
(ijoueur
rang
p1593
(dp1594
g39
I4
sg40
S'*'
p1595
sg42
g1276
sbsg75
(dp1596
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1597
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1598
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1599
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Uprek'
p1600
sg89
I9
sg90
I0
sg91
I20
sg92
I78
sg93
g1191
sg95
(dp1601
g1254
I8
sg1255
I10
sg1256
I6
sg1257
I8
sg1258
I6
sg1259
I10
sg1260
I4
sg1261
I10
sg1262
I11
sg1263
I7
sg1264
I7
sg1265
I10
sg1266
I4
sg1267
I8
sg1268
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.441176470588236
sg124
I0
sg157
I0
sg131
I0
sg149
g1601
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I14
sg156
I0
sg158
I0
sg159
S'O'
p1602
sbsS'n5'
p1603
(ijoueur
joueur
p1604
(dp1605
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1606
(dp1607
g39
I4
sg40
S'x'
p1608
sg42
S'heros'
p1609
sbsg44
(dp1610
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1611
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'DL'
p1612
g30
g30
tp1613
sg112
(ijoueur
rang
p1614
(dp1615
g39
I4
sg40
S'x'
p1616
sg42
g1276
sbsg75
(dp1617
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1618
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1619
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1620
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Moblak'
p1621
sg89
I7
sg90
I0
sg91
I18
sg92
I168
sg93
g1191
sg95
(dp1622
g1254
I8
sg1255
I10
sg1256
I7
sg1257
I10
sg1258
I6
sg1259
I9
sg1260
I3
sg1261
I9
sg1262
I9
sg1263
I9
sg1264
I7
sg1265
I11
sg1266
I3
sg1267
I9
sg1268
I6
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F9.666666666666666
sg124
I0
sg157
I0
sg131
I0
sg149
g1622
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I10
sg156
I0
sg158
I0
sg159
S'O'
p1623
sbsS'n6'
p1624
(ijoueur
joueur
p1625
(dp1626
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1627
(dp1628
g39
I5
sg40
S'**'
p1629
sg42
g1339
sbsg44
(dp1630
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1631
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'TL'
p1632
S'DL'
p1633
g30
tp1634
sg112
(ijoueur
rang
p1635
(dp1636
g39
I5
sg40
S'**'
p1637
sg42
g1339
sbsg75
(dp1638
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1639
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1640
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1641
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Mahetyf'
p1642
sg89
I4
sg90
I0
sg91
I16
sg92
I203
sg93
g1191
sg95
(dp1643
g1254
I9
sg1255
I10
sg1256
I7
sg1257
I11
sg1258
I4
sg1259
I11
sg1260
I6
sg1261
I11
sg1262
I10
sg1263
I7
sg1264
I8
sg1265
I8
sg1266
I5
sg1267
I14
sg1268
I3
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F10.129032258064516
sg124
I0
sg157
I0
sg131
I0
sg149
g1643
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I18
sg156
I0
sg158
I0
sg159
S'O'
p1644
sbsS'n7'
p1645
(ijoueur
joueur
p1646
(dp1647
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1648
(dp1649
g39
I1
sg40
S'^'
p1650
sg42
g1318
sbsg44
(dp1651
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg50
(dp1652
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg151
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1179
S'N8'
p1653
S'TL'
p1654
g30
tp1655
sg112
(ijoueur
rang
p1656
(dp1657
g39
I1
sg40
S'^'
p1658
sg42
g1318
sbsg75
(dp1659
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg127
(dp1660
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg78
(dp1661
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg80
(dp1662
g1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
ssg82
I0
sg86
I0
sg87
S'Denpett'
p1663
sg89
I8
sg90
I0
sg91
I20
sg92
I11
sg93
g1191
sg95
(dp1664
g1254
I7
sg1255
I9
sg1256
I6
sg1257
I9
sg1258
I5
sg1259
I6
sg1260
I4
sg1261
I6
sg1262
I8
sg1263
I7
sg1264
I7
sg1265
I10
sg1266
I2
sg1267
I10
sg1268
I4
ssg118
I0
sg119
I0
sg120
I0
sg122
I0
sg123
F8.551724137931034
sg124
I0
sg157
I0
sg131
I0
sg149
g1664
sg150
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg158
I0
sg159
S'O'
p1665
sbssS'remplacements'
p1666
(dp1667
g1292
S'n0'
p1668
sg1312
g1668
sg1379
g1668
sg1399
g1668
sg1419
g1668
sg1439
g1668
sg1459
g1668
ssbsS'fatigue_prise_en_compte'
p1669
I01
sS'nuls_championat'
p1670
I0
sb.