ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F11.078947368421053
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I6
sS'rang'
p35
S'***'
p36
sS'type'
p37
S'personnage'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I0
sS'CT'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'MS_probleme'
p49
I00
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'TL'
p55
S'DL'
p56
S'CE'
p57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I6
sg35
S'***'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'ST'
p68
I0
sS'CR'
p69
I1
sS'CT'
p70
I11
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I1
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I6
sg43
I1
sg44
I27
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Vlad Von Carstein'
p80
sS'C'
p81
I9
sS'transformations_total'
p82
I0
sS'D'
p83
I18
sS'VAL'
p84
I544
sS'club'
p85
S'APA'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I11
sS'ME'
p90
I8
sS'RP2'
p91
I10
sS'E'
p92
I10
sS'TO'
p93
I10
sS'RP1'
p94
I9
sS'JP'
p95
I5
sS'RP_tot'
p96
I12
sS'P'
p97
I6
sS'PA'
p98
I10
sS'M'
p99
I10
sS'R'
p100
I10
sS'TB'
p101
I5
sS'PL'
p102
I11
sS'TA'
p103
I6
ssS'jj_passe'
p104
(dp105
S's11'
p106
(ijoueur
joueur
p107
(dp108
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp109
Rp110
(dp111
g34
I6
sg35
S'***'
p112
sg37
S'personnage'
p113
sbsg39
(dp114
S'SR'
p115
I0
sS'ST'
p116
I0
sS'CR'
p117
I0
sS'CT'
p118
I0
ssg45
(dp119
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p120
S'TL'
p121
S'DL'
p122
S'CE'
p123
tp124
sg59
I00
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I6
sg35
S'***'
p128
sg37
g113
sbsg65
(dp129
g115
I0
sg116
I6
sg117
I0
sg118
I16
ssg71
(dp130
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg73
(dp131
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg75
(dp132
g115
I0
sg116
I6
sg117
I0
sg118
I16
ssg77
I0
sg78
I0
sg79
S'Vlad Von Carstein'
p133
sg81
I9
sg82
I0
sg83
I18
sg84
I544
sg85
S'APA'
p134
sg87
(dp135
S'A'
p136
I11
sS'ME'
p137
I9
sS'RP2'
p138
I10
sS'E'
p139
I10
sS'TO'
p140
I12
sS'RP1'
p141
I11
sS'JP'
p142
I5
sS'RP_tot'
p143
I14
sS'P'
p144
I6
sS'PA'
p145
I10
sS'M'
p146
I12
sS'R'
p147
I10
sS'TB'
p148
I5
sS'PL'
p149
I11
sS'TA'
p150
I6
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F11.078947368421053
sS'penalite_ratees_total'
p156
I0
sS'blessures_saison'
p157
I0
sS'jaunes_total'
p158
I2
sS'caracs_saison_11'
p159
(dp160
S'A'
p161
I11
sS'ME'
p162
I9
sS'RP2'
p163
I10
sS'E'
p164
I10
sS'TO'
p165
I12
sS'RP1'
p166
I11
sS'JP'
p167
I5
sS'RP_tot'
p168
I14
sS'P'
p169
I6
sS'PA'
p170
I10
sS'M'
p171
I12
sS'R'
p172
I10
sS'TB'
p173
I5
sS'PL'
p174
I11
sS'TA'
p175
I6
ssS'caracs_sans_fatigue'
p176
g135
sS'rouges_saison'
p177
I0
sS'anciens_clubs'
p178
S''
p179
sS'transformation_ratees_total'
p180
I0
sS'drops_saison'
p181
I0
sS'transformation_ratees_saison'
p182
I0
sS'MS'
p183
I35
sS'essais_total'
p184
I3
sS'jaunes_saison'
p185
I2
sS'ARM'
p186
S'CV'
p187
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.419354838709678
sg156
I0
sg157
I0
sg158
I2
sg159
(dp188
S'A'
p189
I11
sS'ME'
p190
I9
sS'RP2'
p191
I10
sS'E'
p192
I10
sS'P'
p193
I6
sS'RP1'
p194
I11
sS'JP'
p195
I5
sS'RP_tot'
p196
I14
sS'TO'
p197
I12
sS'PA'
p198
I10
sS'M'
p199
I12
sS'R'
p200
I10
sS'TB'
p201
I5
sS'PL'
p202
I11
sS'TA'
p203
I6
ssg176
g88
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I35
sg184
I3
sg185
I0
sg186
S'CV'
p204
sba(ijoueur
joueur
p205
(dp206
g25
F10.366666666666667
sg26
I1
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp207
Rp208
(dp209
g34
I5
sg35
S'**'
p210
sg37
S'seigneur'
p211
sbsg39
(dp212
S'SR'
p213
I3
sS'CT'
p214
I2
sS'CR'
p215
I0
sS'ST'
p216
I0
ssg45
(dp217
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg47
I1
sg48
I0
sS'transformations'
p218
I0
sS'penalites'
p219
I2
sg49
I00
sg50
I1
sg51
I1
sg52
I0
sg53
(S'dummy'
p220
S'C1'
p221
S'DO'
p222
g179
tp223
sg59
I00
sg60
g0
(g30
g2
Ntp224
Rp225
(dp226
g34
I5
sg35
S'**'
p227
sg37
g211
sbsg65
(dp228
S'SR'
p229
I0
sS'CT'
p230
I13
sS'CR'
p231
I0
sS'ST'
p232
I0
ssg71
(dp233
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp234
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg75
(dp235
g213
I3
sg214
I25
sg215
I0
sg216
I0
ssg77
I24
sg78
I5
sg79
S'Von Rastak'
p236
sg81
I7
sg82
I8
sg83
I19
sg84
I216
sg85
S'BSK'
p237
sg87
(dp238
S'A'
p239
I10
sS'ME'
p240
I5
sS'RP2'
p241
I10
sS'E'
p242
I10
sS'P'
p243
I13
sS'RP1'
p244
I7
sS'JP'
p245
I9
sS'RP_tot'
p246
I10
sS'TO'
p247
I9
sS'PA'
p248
I14
sS'M'
p249
I11
sS'R'
p250
I11
sS'TB'
p251
I8
sS'PL'
p252
I10
sS'TA'
p253
I6
ssg104
(dp254
S's11'
p255
(ijoueur
joueur
p256
(dp257
g26
I1
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp258
Rp259
(dp260
g34
I5
sg35
S'**'
p261
sg37
S'seigneur'
p262
sbsg39
(dp263
S'SR'
p264
I3
sS'CT'
p265
I2
sS'CR'
p266
I0
sS'ST'
p267
I0
ssg45
(dp268
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg47
I1
sg155
F10.366666666666667
sg48
I1
sg218
I0
sg219
I2
sg50
I1
sg51
I8
sg52
I8
sg53
(S'dummy'
p269
S'C1'
p270
S'DO'
p271
g179
tp272
sg59
I00
sg60
g0
(g30
g2
Ntp273
Rp274
(dp275
g34
I5
sg35
S'**'
p276
sg37
g262
sbsg65
(dp277
g264
I3
sg265
I12
sg266
I0
sg267
I0
ssg49
I00
sg73
(dp278
g264
I0
sg265
I0
sg266
I0
sg267
I0
ssg75
(dp279
g264
I3
sg265
I12
sg266
I0
sg267
I0
ssg77
I19
sg78
I19
sg79
S'Von Rastak'
p280
sg81
I7
sg82
I8
sg83
I19
sg84
I216
sg85
S'BSK'
p281
sg87
(dp282
S'A'
p283
I10
sS'ME'
p284
I5
sS'RP2'
p285
I10
sS'E'
p286
I10
sS'P'
p287
I10
sS'RP1'
p288
I7
sS'JP'
p289
I9
sS'RP_tot'
p290
I10
sS'TO'
p291
I9
sS'PA'
p292
I12
sS'M'
p293
I11
sS'R'
p294
I11
sS'TB'
p295
I9
sS'PL'
p296
I10
sS'TA'
p297
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp298
g264
I3
sg265
I2
sg266
I0
sg267
I0
ssg156
I9
sS'drops'
p299
I0
sg157
I0
sg158
I1
sg159
(dp300
S'A'
p301
I10
sS'ME'
p302
I5
sS'RP2'
p303
I10
sS'E'
p304
I10
sS'P'
p305
I10
sS'RP1'
p306
I7
sS'JP'
p307
I9
sS'RP_tot'
p308
I10
sS'TO'
p309
I9
sS'PA'
p310
I12
sS'M'
p311
I11
sS'R'
p312
I11
sS'TB'
p313
I9
sS'PL'
p314
I10
sS'TA'
p315
I6
ssg176
g282
sg177
I1
sg178
g179
sg180
I3
sg181
I2
sg182
I2
sg183
I40
sg184
I1
sg185
I1
sg186
S'CV'
p316
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.833333333333334
sg156
I10
sg299
I0
sg157
I0
sg158
I1
sg159
(dp317
S'A'
p318
I10
sS'ME'
p319
I5
sS'RP2'
p320
I10
sS'E'
p321
I10
sS'TO'
p322
I9
sS'RP1'
p323
I7
sS'JP'
p324
I9
sS'RP_tot'
p325
I10
sS'P'
p326
I10
sS'PA'
p327
I12
sS'M'
p328
I11
sS'R'
p329
I11
sS'TB'
p330
I9
sS'PL'
p331
I10
sS'TA'
p332
I6
ssg176
g238
sg177
I0
sg178
g179
sg180
I3
sg181
I1
sg182
I0
sg183
I40
sg184
I2
sg185
I0
sg186
S'CV'
p333
sba(ijoueur
joueur
p334
(dp335
g25
F8.851851851851851
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp336
Rp337
(dp338
g34
I1
sg35
S'<'
p339
sg37
S'base'
p340
sbsg39
(dp341
S'SR'
p342
I0
sS'ST'
p343
I0
sS'CR'
p344
I0
sS'CT'
p345
I0
ssg45
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg71
(dp347
S'SR'
p348
I0
sS'ST'
p349
I0
sS'CR'
p350
I0
sS'CT'
p351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p352
S'PI'
p353
g179
g179
tp354
sg59
I00
sg60
g0
(g30
g2
Ntp355
Rp356
(dp357
g34
I1
sg35
S'<'
p358
sg37
g340
sbsg65
(dp359
g348
I0
sg349
I0
sg350
I1
sg351
I11
ssg49
I01
sg73
(dp360
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp361
g342
I0
sg343
I0
sg344
I1
sg345
I19
ssg77
I0
sg78
I0
sg79
S'Varhord'
p362
sg81
I3
sg82
I0
sg83
I13
sg84
I9
sg85
S'DKF'
p363
sg87
(dp364
S'A'
p365
I8
sS'ME'
p366
I9
sS'RP2'
p367
I6
sS'E'
p368
I9
sS'TO'
p369
I5
sS'RP1'
p370
I11
sS'JP'
p371
I2
sS'RP_tot'
p372
I11
sS'P'
p373
I3
sS'PA'
p374
I6
sS'M'
p375
I7
sS'R'
p376
I9
sS'TB'
p377
I4
sS'PL'
p378
I9
sS'TA'
p379
I8
ssg104
(dp380
S's11'
p381
(ijoueur
joueur
p382
(dp383
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp384
Rp385
(dp386
g34
I1
sg35
S'<'
p387
sg37
S'base'
p388
sbsg39
(dp389
S'SR'
p390
I0
sS'ST'
p391
I0
sS'CR'
p392
I0
sS'CT'
p393
I0
ssg45
(dp394
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg71
(dp395
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p396
S'PI'
p397
g179
g179
tp398
sg59
I00
sg60
g0
(g30
g2
Ntp399
Rp400
(dp401
g34
I1
sg35
S'<'
p402
sg37
g388
sbsg65
(dp403
g390
I0
sg391
I0
sg392
I0
sg393
I8
ssg49
I01
sg73
(dp404
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg75
(dp405
g390
I0
sg391
I0
sg392
I0
sg393
I8
ssg77
I0
sg78
I0
sg79
S'Varhord'
p406
sg81
I3
sg82
I0
sg83
I13
sg84
I9
sg85
S'DKF'
p407
sg87
(dp408
S'A'
p409
I8
sS'ME'
p410
I8
sS'RP2'
p411
I6
sS'E'
p412
I9
sS'TO'
p413
I5
sS'RP1'
p414
I11
sS'JP'
p415
I2
sS'RP_tot'
p416
I11
sS'P'
p417
I3
sS'PA'
p418
I6
sS'M'
p419
I7
sS'R'
p420
I9
sS'TB'
p421
I4
sS'PL'
p422
I9
sS'TA'
p423
I7
ssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F8.851851851851851
sg156
I0
sg299
I0
sg157
I2
sg158
I0
sg159
(dp424
S'A'
p425
I8
sS'ME'
p426
I8
sS'RP2'
p427
I6
sS'E'
p428
I9
sS'TO'
p429
I5
sS'RP1'
p430
I11
sS'JP'
p431
I2
sS'RP_tot'
p432
I11
sS'P'
p433
I3
sS'PA'
p434
I6
sS'M'
p435
I7
sS'R'
p436
I9
sS'TB'
p437
I4
sS'PL'
p438
I9
sS'TA'
p439
I7
ssg176
g408
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I2
sg185
I0
sg186
S'CV'
p440
sbssg151
I0
sg152
I0
sg153
I3
sg154
I0
sg155
F9.037037037037036
sg156
I0
sg299
I0
sg157
I1
sg158
I1
sg159
(dp441
S'A'
p442
I8
sS'ME'
p443
I8
sS'RP2'
p444
I6
sS'E'
p445
I9
sS'TO'
p446
I5
sS'RP1'
p447
I11
sS'JP'
p448
I2
sS'RP_tot'
p449
I11
sS'P'
p450
I3
sS'PA'
p451
I6
sS'M'
p452
I7
sS'R'
p453
I9
sS'TB'
p454
I4
sS'PL'
p455
I9
sS'TA'
p456
I7
ssg176
g364
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I4
sg185
I1
sg186
S'CV'
p457
sba(ijoueur
joueur
p458
(dp459
g25
F7.111111111111111
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp460
Rp461
(dp462
g34
I5
sg35
S'xx'
p463
sg37
S'seigneur'
p464
sbsg39
(dp465
S'SR'
p466
I0
sS'ST'
p467
I0
sS'CR'
p468
I0
sS'CT'
p469
I0
ssg45
(dp470
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg71
(dp471
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'PI'
p472
g179
g179
tp473
sg59
I00
sg60
g0
(g30
g2
Ntp474
Rp475
(dp476
g34
I4
sg35
S'x'
p477
sg37
S'heros'
p478
sbsg65
(dp479
g348
I0
sg349
I0
sg350
I7
sg351
I5
ssg49
I00
sg73
(dp480
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp481
g466
I0
sg467
I0
sg468
I9
sg469
I8
ssg77
I0
sg78
I0
sg79
S'Artmeyer'
p482
sg81
I11
sg82
I0
sg83
I27
sg84
I76
sg85
g363
sg87
(dp483
S'A'
p484
I8
sS'ME'
p485
I8
sS'RP2'
p486
I8
sS'E'
p487
I10
sS'TO'
p488
I9
sS'RP1'
p489
I8
sS'JP'
p490
I5
sS'RP_tot'
p491
I9
sS'P'
p492
I6
sS'PA'
p493
I9
sS'M'
p494
I8
sS'R'
p495
I8
sS'TB'
p496
I2
sS'PL'
p497
I9
sS'TA'
p498
I7
ssg104
(dp499
g381
(ijoueur
joueur
p500
(dp501
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp502
Rp503
(dp504
g34
I5
sg35
S'xx'
p505
sg37
S'seigneur'
p506
sbsg39
(dp507
S'SR'
p508
I0
sS'ST'
p509
I0
sS'CR'
p510
I0
sS'CT'
p511
I0
ssg45
(dp512
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg71
(dp513
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p514
S'PI'
p515
g179
g179
tp516
sg59
I00
sg60
g0
(g30
g2
Ntp517
Rp518
(dp519
g34
I1
sg35
S'>'
p520
sg37
S'base'
p521
sbsg65
(dp522
g508
I0
sg509
I0
sg510
I2
sg511
I3
ssg49
I00
sg73
(dp523
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg75
(dp524
g508
I0
sg509
I0
sg510
I2
sg511
I3
ssg77
I0
sg78
I0
sg79
S'Artmeyer'
p525
sg81
I11
sg82
I0
sg83
I27
sg84
I8
sg85
S'DKF'
p526
sg87
(dp527
S'A'
p528
I5
sS'ME'
p529
I8
sS'RP2'
p530
I6
sS'E'
p531
I9
sS'TO'
p532
I5
sS'RP1'
p533
I7
sS'JP'
p534
I3
sS'RP_tot'
p535
I7
sS'P'
p536
I4
sS'PA'
p537
I5
sS'M'
p538
I7
sS'R'
p539
I7
sS'TB'
p540
I0
sS'PL'
p541
I6
sS'TA'
p542
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F7.111111111111111
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp543
S'A'
p544
I5
sS'ME'
p545
I8
sS'RP2'
p546
I6
sS'E'
p547
I9
sS'TO'
p548
I5
sS'RP1'
p549
I7
sS'JP'
p550
I3
sS'RP_tot'
p551
I7
sS'P'
p552
I4
sS'PA'
p553
I5
sS'M'
p554
I7
sS'R'
p555
I7
sS'TB'
p556
I0
sS'PL'
p557
I6
sS'TA'
p558
I6
ssg176
g527
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'CV'
p559
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.705882352941176
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp560
S'A'
p561
I5
sS'ME'
p562
I8
sS'RP2'
p563
I6
sS'E'
p564
I9
sS'TO'
p565
I5
sS'RP1'
p566
I7
sS'JP'
p567
I3
sS'RP_tot'
p568
I7
sS'P'
p569
I4
sS'PA'
p570
I5
sS'M'
p571
I7
sS'R'
p572
I7
sS'TB'
p573
I0
sS'PL'
p574
I6
sS'TA'
p575
I6
ssg176
g483
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I7
sg184
I0
sg185
I0
sg186
S'CV'
p576
sba(ijoueur
joueur
p577
(dp578
g25
F8.275862068965518
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp579
Rp580
(dp581
g34
I1
sg35
S'^'
p582
sg37
g340
sbsg39
(dp583
S'SR'
p584
I0
sS'CT'
p585
I0
sS'CR'
p586
I0
sS'ST'
p587
I0
ssg45
(dp588
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg71
(dp589
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'TA'
p590
g179
g179
tp591
sg59
I00
sg60
g0
(g30
g2
Ntp592
Rp593
(dp594
g34
I1
sg35
g582
sg37
g340
sbsg65
(dp595
g348
I0
sg349
I0
sg350
I10
sg351
I3
ssg49
I00
sg73
(dp596
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp597
g584
I0
sg585
I15
sg586
I10
sg587
I0
ssg77
I0
sg78
I0
sg79
S'Antbyop'
p598
sg81
I11
sg82
I0
sg83
I21
sg84
I29
sg85
g363
sg87
(dp599
S'A'
p600
I8
sS'ME'
p601
I8
sS'RP2'
p602
I6
sS'E'
p603
I9
sS'P'
p604
I5
sS'RP1'
p605
I9
sS'JP'
p606
I3
sS'RP_tot'
p607
I9
sS'TO'
p608
I5
sS'PA'
p609
I6
sS'M'
p610
I8
sS'R'
p611
I8
sS'TB'
p612
I2
sS'PL'
p613
I5
sS'TA'
p614
I9
ssg104
(dp615
g381
(ijoueur
joueur
p616
(dp617
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp618
Rp619
(dp620
g34
I1
sg35
S'^'
p621
sg37
S'base'
p622
sbsg39
(dp623
S'SR'
p624
I0
sS'CT'
p625
I0
sS'CR'
p626
I0
sS'ST'
p627
I0
ssg45
(dp628
g624
I0
sg625
I0
sg626
I0
sg627
I0
ssg71
(dp629
g624
I0
sg625
I0
sg626
I0
sg627
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p630
S'TA'
p631
g179
g179
tp632
sg59
I00
sg60
g0
(g30
g2
Ntp633
Rp634
(dp635
g34
I1
sg35
g621
sg37
g622
sbsg65
(dp636
g624
I0
sg625
I12
sg626
I0
sg627
I0
ssg49
I00
sg73
(dp637
g624
I0
sg625
I0
sg626
I0
sg627
I0
ssg75
(dp638
g624
I0
sg625
I12
sg626
I0
sg627
I0
ssg77
I0
sg78
I0
sg79
S'Antbyop'
p639
sg81
I11
sg82
I0
sg83
I21
sg84
I29
sg85
S'DKF'
p640
sg87
(dp641
S'A'
p642
I8
sS'ME'
p643
I8
sS'RP2'
p644
I6
sS'E'
p645
I9
sS'P'
p646
I5
sS'RP1'
p647
I9
sS'JP'
p648
I3
sS'RP_tot'
p649
I9
sS'TO'
p650
I5
sS'PA'
p651
I6
sS'M'
p652
I8
sS'R'
p653
I9
sS'TB'
p654
I2
sS'PL'
p655
I6
sS'TA'
p656
I9
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.275862068965518
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp657
S'A'
p658
I8
sS'ME'
p659
I8
sS'RP2'
p660
I6
sS'E'
p661
I9
sS'P'
p662
I5
sS'RP1'
p663
I9
sS'JP'
p664
I3
sS'RP_tot'
p665
I9
sS'TO'
p666
I5
sS'PA'
p667
I6
sS'M'
p668
I8
sS'R'
p669
I9
sS'TB'
p670
I2
sS'PL'
p671
I6
sS'TA'
p672
I9
ssg176
g641
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I6
sg184
I0
sg185
I0
sg186
S'CV'
p673
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F7.931034482758621
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp674
S'A'
p675
I8
sS'ME'
p676
I8
sS'RP2'
p677
I6
sS'E'
p678
I9
sS'P'
p679
I5
sS'RP1'
p680
I9
sS'JP'
p681
I3
sS'RP_tot'
p682
I9
sS'TO'
p683
I5
sS'PA'
p684
I6
sS'M'
p685
I8
sS'R'
p686
I9
sS'TB'
p687
I2
sS'PL'
p688
I6
sS'TA'
p689
I9
ssg176
g599
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I6
sg184
I0
sg185
I0
sg186
S'CV'
p690
sba(ijoueur
joueur
p691
(dp692
g25
F8.323529411764707
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp693
Rp694
(dp695
g34
I4
sg35
S'x'
p696
sg37
S'heros'
p697
sbsg39
(dp698
g584
I0
sg585
I5
sg586
I7
sg587
I0
ssg45
(dp699
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg71
(dp700
g348
I0
sg349
I0
sg350
I0
sg351
I1
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'DL'
p701
S'TL'
p702
g179
tp703
sg59
I00
sg60
g694
sg65
(dp704
g348
I0
sg349
I0
sg350
I0
sg351
I12
ssg49
I00
sg73
(dp705
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp706
g584
I0
sg585
I12
sg586
I2
sg587
I0
ssg77
I0
sg78
I0
sg79
S'Cartayd'
p707
sg81
I11
sg82
I0
sg83
I21
sg84
I101
sg85
g363
sg87
(dp708
g600
I10
sg601
I12
sg602
I8
sg603
I9
sg604
I6
sg605
I10
sg606
I6
sg607
I11
sg608
I13
sg609
I11
sg610
I12
sg611
I9
sg612
I3
sg613
I10
sg614
I4
ssg104
(dp709
g381
(ijoueur
joueur
p710
(dp711
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp712
Rp713
(dp714
g34
I4
sg35
S'x'
p715
sg37
S'heros'
p716
sbsg39
(dp717
S'SR'
p718
I0
sS'CT'
p719
I4
sS'CR'
p720
I7
sS'ST'
p721
I0
ssg45
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg71
(dp723
g718
I0
sg719
I4
sg720
I7
sg721
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p724
S'DL'
p725
S'TL'
p726
g179
tp727
sg59
I00
sg60
g0
(g30
g2
Ntp728
Rp729
(dp730
g34
I1
sg35
S'^'
p731
sg37
S'base'
p732
sbsg65
(dp733
g718
I0
sg719
I0
sg720
I2
sg721
I0
ssg49
I00
sg73
(dp734
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg75
(dp735
g718
I0
sg719
I0
sg720
I2
sg721
I0
ssg77
I0
sg78
I0
sg79
S'Cartayd'
p736
sg81
I11
sg82
I0
sg83
I21
sg84
I36
sg85
S'DKF'
p737
sg87
(dp738
S'A'
p739
I8
sS'ME'
p740
I8
sS'RP2'
p741
I6
sS'E'
p742
I9
sS'P'
p743
I4
sS'RP1'
p744
I8
sS'JP'
p745
I4
sS'RP_tot'
p746
I8
sS'TO'
p747
I9
sS'PA'
p748
I8
sS'M'
p749
I8
sS'R'
p750
I8
sS'TB'
p751
I1
sS'PL'
p752
I8
sS'TA'
p753
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.323529411764707
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp754
S'A'
p755
I8
sS'ME'
p756
I8
sS'RP2'
p757
I6
sS'E'
p758
I9
sS'P'
p759
I4
sS'RP1'
p760
I8
sS'JP'
p761
I4
sS'RP_tot'
p762
I8
sS'TO'
p763
I9
sS'PA'
p764
I8
sS'M'
p765
I8
sS'R'
p766
I8
sS'TB'
p767
I1
sS'PL'
p768
I8
sS'TA'
p769
I3
ssg176
g738
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'CV'
p770
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg155
F10.735294117647058
sg156
I0
sg299
I0
sg157
I0
sg158
I1
sg159
(dp771
g675
I8
sg676
I8
sg677
I6
sg678
I9
sg679
I4
sg680
I8
sg681
I4
sg682
I8
sg683
I9
sg684
I8
sg685
I8
sg686
I8
sg687
I1
sg688
I8
sg689
I3
ssg176
g708
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I0
sg185
I1
sg186
S'CV'
p772
sba(ijoueur
joueur
p773
(dp774
g25
F8.35483870967742
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp775
Rp776
(dp777
g34
I1
sg35
S'^'
p778
sg37
g340
sbsg39
(dp779
S'SR'
p780
I0
sS'ST'
p781
I0
sS'CR'
p782
I4
sS'CT'
p783
I0
ssg45
(dp784
g780
I0
sg781
I0
sg782
I0
sg783
I0
ssg71
(dp785
g348
I0
sg349
I0
sg350
I4
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'TL'
p786
S'DL'
p787
g179
tp788
sg59
I00
sg60
g0
(g30
g2
Ntp789
Rp790
(dp791
g34
I1
sg35
g778
sg37
g340
sbsg65
(dp792
g348
I0
sg349
I0
sg350
I0
sg351
I1
ssg49
I00
sg73
(dp793
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp794
g780
I0
sg781
I0
sg782
I5
sg783
I4
ssg77
I0
sg78
I0
sg79
S'Iegamor'
p795
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg85
g363
sg87
(dp796
S'A'
p797
I8
sS'ME'
p798
I9
sS'RP2'
p799
I6
sS'E'
p800
I11
sS'TO'
p801
I9
sS'RP1'
p802
I8
sS'JP'
p803
I4
sS'RP_tot'
p804
I8
sS'P'
p805
I5
sS'PA'
p806
I6
sS'M'
p807
I10
sS'R'
p808
I8
sS'TB'
p809
I3
sS'PL'
p810
I10
sS'TA'
p811
I5
ssg104
(dp812
g381
(ijoueur
joueur
p813
(dp814
g26
I0
sg27
I0
sg28
I1
sg29
g0
(g30
g2
Ntp815
Rp816
(dp817
g34
I1
sg35
S'^'
p818
sg37
S'base'
p819
sbsg39
(dp820
S'SR'
p821
I0
sS'ST'
p822
I0
sS'CR'
p823
I0
sS'CT'
p824
I0
ssg45
(dp825
g821
I0
sg822
I0
sg823
I0
sg824
I0
ssg71
(dp826
g821
I0
sg822
I0
sg823
I0
sg824
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p827
S'TL'
p828
S'DL'
p829
g179
tp830
sg59
I00
sg60
g0
(g30
g2
Ntp831
Rp832
(dp833
g34
I1
sg35
g818
sg37
g819
sbsg65
(dp834
g821
I0
sg822
I0
sg823
I5
sg824
I3
ssg49
I00
sg73
(dp835
g821
I0
sg822
I0
sg823
I0
sg824
I0
ssg75
(dp836
g821
I0
sg822
I0
sg823
I5
sg824
I3
ssg77
I0
sg78
I0
sg79
S'Iegamor'
p837
sg81
I11
sg82
I0
sg83
I21
sg84
I41
sg85
S'DKF'
p838
sg87
(dp839
S'A'
p840
I8
sS'ME'
p841
I8
sS'RP2'
p842
I6
sS'E'
p843
I11
sS'TO'
p844
I8
sS'RP1'
p845
I8
sS'JP'
p846
I4
sS'RP_tot'
p847
I8
sS'P'
p848
I5
sS'PA'
p849
I6
sS'M'
p850
I10
sS'R'
p851
I7
sS'TB'
p852
I3
sS'PL'
p853
I9
sS'TA'
p854
I5
ssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F8.35483870967742
sg156
I0
sg299
I0
sg157
I2
sg158
I0
sg159
(dp855
S'A'
p856
I8
sS'ME'
p857
I8
sS'RP2'
p858
I6
sS'E'
p859
I11
sS'TO'
p860
I8
sS'RP1'
p861
I8
sS'JP'
p862
I4
sS'RP_tot'
p863
I8
sS'P'
p864
I5
sS'PA'
p865
I6
sS'M'
p866
I10
sS'R'
p867
I7
sS'TB'
p868
I3
sS'PL'
p869
I9
sS'TA'
p870
I5
ssg176
g839
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I6
sg184
I0
sg185
I0
sg186
S'CV'
p871
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F8.921052631578947
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp872
S'A'
p873
I8
sS'ME'
p874
I8
sS'RP2'
p875
I6
sS'E'
p876
I11
sS'TO'
p877
I8
sS'RP1'
p878
I8
sS'JP'
p879
I4
sS'RP_tot'
p880
I8
sS'P'
p881
I5
sS'PA'
p882
I6
sS'M'
p883
I10
sS'R'
p884
I7
sS'TB'
p885
I3
sS'PL'
p886
I9
sS'TA'
p887
I5
ssg176
g796
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I6
sg184
I0
sg185
I0
sg186
S'CV'
p888
sba(ijoueur
joueur
p889
(dp890
g25
F8.275862068965518
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp891
Rp892
(dp893
g34
I5
sg35
S'xx'
p894
sg37
g464
sbsg39
(dp895
g780
I0
sg781
I0
sg782
I1
sg783
I11
ssg45
(dp896
g780
I1
sg781
I0
sg782
I0
sg783
I11
ssg71
(dp897
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'N8'
p898
S'DL'
p899
S'PI'
p900
tp901
sg59
I00
sg60
g0
(g30
g2
Ntp902
Rp903
(dp904
g34
I4
sg35
S'*'
p905
sg37
g478
sbsg65
(dp906
g348
I0
sg349
I0
sg350
I0
sg351
I1
ssg49
I00
sg73
(dp907
g348
I0
sg349
I0
sg350
I0
sg351
I11
ssg75
(dp908
g780
I0
sg781
I0
sg782
I1
sg783
I2
ssg77
I0
sg78
I0
sg79
S'Lyogar'
p909
sg81
I11
sg82
I0
sg83
I26
sg84
I100
sg85
g363
sg87
(dp910
g797
I6
sg798
I12
sg799
I10
sg800
I10
sg801
I8
sg802
I7
sg803
I5
sg804
I10
sg805
I7
sg806
I6
sg807
I9
sg808
I9
sg809
I6
sg810
I11
sg811
I4
ssg104
(dp911
g381
(ijoueur
joueur
p912
(dp913
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp914
Rp915
(dp916
g34
I5
sg35
S'xx'
p917
sg37
S'seigneur'
p918
sbsg39
(dp919
S'SR'
p920
I0
sS'ST'
p921
I0
sS'CR'
p922
I1
sS'CT'
p923
I11
ssg45
(dp924
g920
I1
sg921
I0
sg922
I0
sg923
I0
ssg71
(dp925
g920
I0
sg921
I0
sg922
I1
sg923
I11
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p926
S'N8'
p927
S'DL'
p928
S'PI'
p929
tp930
sg59
I00
sg60
g0
(g30
g2
Ntp931
Rp932
(dp933
g34
I1
sg35
S'^'
p934
sg37
S'base'
p935
sbsg65
(dp936
g920
I0
sg921
I0
sg922
I1
sg923
I1
ssg49
I00
sg73
(dp937
g920
I1
sg921
I0
sg922
I0
sg923
I0
ssg75
(dp938
g920
I0
sg921
I0
sg922
I1
sg923
I1
ssg77
I0
sg78
I0
sg79
S'Lyogar'
p939
sg81
I11
sg82
I0
sg83
I26
sg84
I50
sg85
S'DKF'
p940
sg87
(dp941
S'A'
p942
I6
sS'ME'
p943
I10
sS'RP2'
p944
I6
sS'E'
p945
I10
sS'TO'
p946
I8
sS'RP1'
p947
I6
sS'JP'
p948
I3
sS'RP_tot'
p949
I6
sS'P'
p950
I5
sS'PA'
p951
I6
sS'M'
p952
I8
sS'R'
p953
I9
sS'TB'
p954
I4
sS'PL'
p955
I9
sS'TA'
p956
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.275862068965518
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp957
S'A'
p958
I6
sS'ME'
p959
I10
sS'RP2'
p960
I6
sS'E'
p961
I10
sS'TO'
p962
I8
sS'RP1'
p963
I6
sS'JP'
p964
I3
sS'RP_tot'
p965
I6
sS'P'
p966
I5
sS'PA'
p967
I6
sS'M'
p968
I8
sS'R'
p969
I9
sS'TB'
p970
I4
sS'PL'
p971
I9
sS'TA'
p972
I3
ssg176
g941
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I4
sg184
I0
sg185
I0
sg186
S'CV'
p973
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.551724137931034
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp974
g873
I6
sg874
I10
sg875
I6
sg876
I10
sg877
I8
sg878
I6
sg879
I3
sg880
I6
sg881
I5
sg882
I6
sg883
I8
sg884
I9
sg885
I4
sg886
I9
sg887
I3
ssg176
g910
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I0
sg185
I0
sg186
S'CV'
p975
sba(ijoueur
joueur
p976
(dp977
g25
F9.655172413793103
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp978
Rp979
(dp980
g34
I5
sg35
S'**'
p981
sg37
g464
sbsg39
(dp982
g780
I0
sg781
I0
sg782
I0
sg783
I0
ssg45
(dp983
g780
I0
sg781
I0
sg782
I0
sg783
I0
ssg71
(dp984
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g352
S'DM'
p985
g179
g179
tp986
sg59
I00
sg60
g0
(g30
g2
Ntp987
Rp988
(dp989
g34
I5
sg35
S'**'
p990
sg37
g464
sbsg65
(dp991
g348
I0
sg349
I0
sg350
I0
sg351
I13
ssg49
I00
sg73
(dp992
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp993
g780
I0
sg781
I0
sg782
I0
sg783
I26
ssg77
I4
sg78
I0
sg79
S'Lardhal'
p994
sg81
I6
sg82
I0
sg83
I20
sg84
I180
sg85
g363
sg87
(dp995
g797
I13
sg798
I4
sg799
I8
sg800
I11
sg801
I9
sg802
I6
sg803
I7
sg804
I8
sg805
I10
sg806
I12
sg807
I8
sg808
I8
sg809
I6
sg810
I11
sg811
I6
ssg104
(dp996
g381
(ijoueur
joueur
p997
(dp998
g26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp999
Rp1000
(dp1001
g34
I5
sg35
S'**'
p1002
sg37
S'seigneur'
p1003
sbsg39
(dp1004
S'SR'
p1005
I0
sS'ST'
p1006
I0
sS'CR'
p1007
I0
sS'CT'
p1008
I0
ssg45
(dp1009
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg71
(dp1010
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1011
S'DM'
p1012
g179
g179
tp1013
sg59
I00
sg60
g0
(g30
g2
Ntp1014
Rp1015
(dp1016
g34
I5
sg35
S'**'
p1017
sg37
g1003
sbsg65
(dp1018
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I13
ssg49
I00
sg73
(dp1019
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg75
(dp1020
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I13
ssg77
I4
sg78
I0
sg79
S'Lardhal'
p1021
sg81
I6
sg82
I0
sg83
I20
sg84
I180
sg85
S'DKF'
p1022
sg87
(dp1023
S'A'
p1024
I12
sS'ME'
p1025
I4
sS'RP2'
p1026
I8
sS'E'
p1027
I11
sS'TO'
p1028
I9
sS'RP1'
p1029
I6
sS'JP'
p1030
I7
sS'RP_tot'
p1031
I8
sS'P'
p1032
I10
sS'PA'
p1033
I10
sS'M'
p1034
I8
sS'R'
p1035
I8
sS'TB'
p1036
I6
sS'PL'
p1037
I11
sS'TA'
p1038
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.655172413793103
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1039
S'A'
p1040
I12
sS'ME'
p1041
I4
sS'RP2'
p1042
I8
sS'E'
p1043
I11
sS'TO'
p1044
I9
sS'RP1'
p1045
I6
sS'JP'
p1046
I7
sS'RP_tot'
p1047
I8
sS'P'
p1048
I10
sS'PA'
p1049
I10
sS'M'
p1050
I8
sS'R'
p1051
I8
sS'TB'
p1052
I6
sS'PL'
p1053
I11
sS'TA'
p1054
I6
ssg176
g1023
sg177
I2
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I0
sg185
I0
sg186
S'CV'
p1055
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.172413793103448
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1056
g873
I12
sg874
I4
sg875
I8
sg876
I11
sg877
I9
sg878
I6
sg879
I7
sg880
I8
sg881
I10
sg882
I10
sg883
I8
sg884
I8
sg885
I6
sg886
I11
sg887
I6
ssg176
g995
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I0
sg185
I0
sg186
S'CV'
p1057
sba(ijoueur
joueur
p1058
(dp1059
g25
F10.575757575757576
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1060
Rp1061
(dp1062
g34
I4
sg35
S'x'
p1063
sg37
g697
sbsg39
(dp1064
S'SR'
p1065
I0
sS'CT'
p1066
I0
sS'CR'
p1067
I0
sS'ST'
p1068
I0
ssg45
(dp1069
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
ssg71
(dp1070
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g352
S'AR'
p1071
S'AI'
p1072
g179
tp1073
sg59
I00
sg60
g0
(g30
g2
Ntp1074
Rp1075
(dp1076
g34
I4
sg35
g1063
sg37
g697
sbsg65
(dp1077
g348
I0
sg349
I0
sg350
I0
sg351
I12
ssg49
I01
sg73
(dp1078
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp1079
g1065
I1
sg1066
I26
sg1067
I0
sg1068
I0
ssg77
I0
sg78
I0
sg79
S'Khobo'
p1080
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg85
g363
sg87
(dp1081
S'A'
p1082
I13
sS'ME'
p1083
I5
sS'RP2'
p1084
I12
sS'E'
p1085
I10
sS'P'
p1086
I9
sS'RP1'
p1087
I7
sS'JP'
p1088
I8
sS'RP_tot'
p1089
I12
sS'TO'
p1090
I6
sS'PA'
p1091
I10
sS'M'
p1092
I12
sS'R'
p1093
I8
sS'TB'
p1094
I6
sS'PL'
p1095
I13
sS'TA'
p1096
I2
ssg104
(dp1097
g381
(ijoueur
joueur
p1098
(dp1099
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1100
Rp1101
(dp1102
g34
I4
sg35
S'x'
p1103
sg37
S'heros'
p1104
sbsg39
(dp1105
S'SR'
p1106
I0
sS'CT'
p1107
I0
sS'CR'
p1108
I0
sS'ST'
p1109
I0
ssg45
(dp1110
g1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
ssg71
(dp1111
g1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p1112
S'AR'
p1113
S'AI'
p1114
g179
tp1115
sg59
I00
sg60
g0
(g30
g2
Ntp1116
Rp1117
(dp1118
g34
I4
sg35
g1103
sg37
g1104
sbsg65
(dp1119
g1106
I1
sg1107
I14
sg1108
I0
sg1109
I0
ssg49
I01
sg73
(dp1120
g1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
ssg75
(dp1121
g1106
I1
sg1107
I14
sg1108
I0
sg1109
I0
ssg77
I0
sg78
I0
sg79
S'Khobo'
p1122
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg85
S'DKF'
p1123
sg87
(dp1124
S'A'
p1125
I12
sS'ME'
p1126
I5
sS'RP2'
p1127
I12
sS'E'
p1128
I9
sS'P'
p1129
I8
sS'RP1'
p1130
I7
sS'JP'
p1131
I7
sS'RP_tot'
p1132
I12
sS'TO'
p1133
I6
sS'PA'
p1134
I9
sS'M'
p1135
I11
sS'R'
p1136
I8
sS'TB'
p1137
I6
sS'PL'
p1138
I12
sS'TA'
p1139
I2
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.575757575757576
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1140
S'A'
p1141
I12
sS'ME'
p1142
I5
sS'RP2'
p1143
I12
sS'E'
p1144
I9
sS'P'
p1145
I8
sS'RP1'
p1146
I7
sS'JP'
p1147
I7
sS'RP_tot'
p1148
I12
sS'TO'
p1149
I6
sS'PA'
p1150
I9
sS'M'
p1151
I11
sS'R'
p1152
I8
sS'TB'
p1153
I6
sS'PL'
p1154
I12
sS'TA'
p1155
I2
ssg176
g1124
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I3
sg185
I1
sg186
S'CV'
p1156
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.393939393939394
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1157
S'A'
p1158
I12
sS'ME'
p1159
I5
sS'RP2'
p1160
I12
sS'E'
p1161
I9
sS'P'
p1162
I8
sS'RP1'
p1163
I7
sS'JP'
p1164
I7
sS'RP_tot'
p1165
I12
sS'TO'
p1166
I6
sS'PA'
p1167
I9
sS'M'
p1168
I11
sS'R'
p1169
I8
sS'TB'
p1170
I6
sS'PL'
p1171
I12
sS'TA'
p1172
I2
ssg176
g1081
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I4
sg185
I0
sg186
S'CV'
p1173
sba(ijoueur
joueur
p1174
(dp1175
g25
F11.242424242424242
sg26
I0
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp1176
Rp1177
(dp1178
g34
I5
sg35
S'**'
p1179
sg37
S'seigneur'
p1180
sbsg39
(dp1181
S'SR'
p1182
I0
sS'CT'
p1183
I0
sS'CR'
p1184
I0
sS'ST'
p1185
I6
ssg45
(dp1186
g1182
I0
sg1183
I0
sg1184
I0
sg1185
I0
ssg47
I1
sg48
I0
sg49
I00
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p1187
S'DO'
p1188
S'DM'
p1189
g179
tp1190
sg59
I00
sg60
g0
(g30
g2
Ntp1191
Rp1192
(dp1193
g34
I5
sg35
S'**'
p1194
sg37
g1180
sbsg65
(dp1195
S'SR'
p1196
I0
sS'CT'
p1197
I13
sS'CR'
p1198
I0
sS'ST'
p1199
I0
ssg71
(dp1200
g1196
I0
sg1197
I0
sg1198
I0
sg1199
I0
ssg73
(dp1201
g1196
I0
sg1197
I0
sg1198
I0
sg1199
I0
ssg75
(dp1202
g1182
I0
sg1183
I28
sg1184
I0
sg1185
I0
ssg77
I0
sg78
I0
sg79
S'Vorhovlen'
p1203
sg81
I6
sg82
I0
sg83
I14
sg84
I234
sg85
S'FS'
p1204
sg87
(dp1205
S'A'
p1206
I10
sS'ME'
p1207
I6
sS'RP2'
p1208
I10
sS'E'
p1209
I10
sS'P'
p1210
I14
sS'RP1'
p1211
I7
sS'JP'
p1212
I11
sS'RP_tot'
p1213
I10
sS'TO'
p1214
I6
sS'PA'
p1215
I13
sS'M'
p1216
I10
sS'R'
p1217
I9
sS'TB'
p1218
I7
sS'PL'
p1219
I11
sS'TA'
p1220
I5
ssg104
(dp1221
S's11'
p1222
(ijoueur
joueur
p1223
(dp1224
g26
I0
sg27
I17
sg28
I0
sg29
g0
(g30
g2
Ntp1225
Rp1226
(dp1227
g34
I5
sg35
S'**'
p1228
sg37
S'seigneur'
p1229
sbsg39
(dp1230
S'SR'
p1231
I0
sS'CT'
p1232
I0
sS'CR'
p1233
I0
sS'ST'
p1234
I6
ssg45
(dp1235
g1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
ssg47
I1
sg48
I1
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1236
S'DO'
p1237
S'DM'
p1238
g179
tp1239
sg59
I00
sg60
g0
(g30
g2
Ntp1240
Rp1241
(dp1242
g34
I5
sg35
S'**'
p1243
sg37
g1229
sbsg65
(dp1244
g1231
I0
sg1232
I15
sg1233
I0
sg1234
I0
ssg71
(dp1245
g1231
I0
sg1232
I0
sg1233
I0
sg1234
I6
ssg73
(dp1246
g1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
ssg75
(dp1247
g1231
I0
sg1232
I15
sg1233
I0
sg1234
I0
ssg77
I0
sg78
I0
sg79
S'Vorhovlen'
p1248
sg81
I6
sg82
I0
sg83
I14
sg84
I234
sg85
S'FS'
p1249
sg87
(dp1250
S'A'
p1251
I11
sS'ME'
p1252
I6
sS'RP2'
p1253
I10
sS'E'
p1254
I10
sS'P'
p1255
I13
sS'RP1'
p1256
I7
sS'JP'
p1257
I11
sS'RP_tot'
p1258
I10
sS'TO'
p1259
I6
sS'PA'
p1260
I13
sS'M'
p1261
I10
sS'R'
p1262
I9
sS'TB'
p1263
I8
sS'PL'
p1264
I11
sS'TA'
p1265
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.242424242424242
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1266
S'A'
p1267
I11
sS'ME'
p1268
I6
sS'RP2'
p1269
I10
sS'E'
p1270
I10
sS'P'
p1271
I13
sS'RP1'
p1272
I7
sS'JP'
p1273
I11
sS'RP_tot'
p1274
I10
sS'TO'
p1275
I6
sS'PA'
p1276
I13
sS'M'
p1277
I10
sS'R'
p1278
I9
sS'TB'
p1279
I8
sS'PL'
p1280
I11
sS'TA'
p1281
I5
ssg176
g1250
sg177
I0
sg178
g179
sg180
I0
sg181
I1
sg182
I0
sg183
I41
sg184
I6
sg185
I0
sg186
S'CV'
p1282
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F11.303030303030303
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1283
S'A'
p1284
I11
sS'ME'
p1285
I6
sS'RP2'
p1286
I10
sS'E'
p1287
I10
sS'P'
p1288
I13
sS'RP1'
p1289
I7
sS'JP'
p1290
I11
sS'RP_tot'
p1291
I10
sS'TO'
p1292
I6
sS'PA'
p1293
I13
sS'M'
p1294
I10
sS'R'
p1295
I9
sS'TB'
p1296
I8
sS'PL'
p1297
I11
sS'TA'
p1298
I5
ssg176
g1205
sg177
I0
sg178
g179
sg180
I0
sg181
I3
sg182
I0
sg183
I41
sg184
I10
sg185
I0
sg186
S'CV'
p1299
sba(ijoueur
joueur
p1300
(dp1301
g25
F12.2
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1302
Rp1303
(dp1304
g34
I5
sg35
S'xx'
p1305
sg37
S'seigneur'
p1306
sbsg39
(dp1307
S'SR'
p1308
I0
sS'ST'
p1309
I0
sS'CR'
p1310
I0
sS'CT'
p1311
I0
ssg45
(dp1312
g1308
I0
sg1309
I0
sg1310
I0
sg1311
I15
ssg71
(dp1313
S'SR'
p1314
I0
sS'CT'
p1315
I0
sS'CR'
p1316
I0
sS'ST'
p1317
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p1318
S'C1'
p1319
S'DO'
p1320
S'DM'
p1321
tp1322
sg59
I00
sg60
g0
(g30
g2
Ntp1323
Rp1324
(dp1325
g34
I5
sg35
S'xx'
p1326
sg37
g1306
sbsg65
(dp1327
g1314
I0
sg1315
I12
sg1316
I0
sg1317
I0
ssg49
I00
sg73
(dp1328
g1314
I0
sg1315
I1
sg1316
I0
sg1317
I0
ssg75
(dp1329
g1308
I0
sg1309
I6
sg1310
I0
sg1311
I12
ssg77
I4
sg78
I0
sg79
S'Von Dokhoff'
p1330
sg81
I7
sg82
I0
sg83
I19
sg84
I562
sg85
S'HTH'
p1331
sg87
(dp1332
S'A'
p1333
I14
sS'ME'
p1334
I8
sS'RP2'
p1335
I15
sS'E'
p1336
I12
sS'TO'
p1337
I9
sS'RP1'
p1338
I7
sS'JP'
p1339
I8
sS'RP_tot'
p1340
I15
sS'P'
p1341
I10
sS'PA'
p1342
I15
sS'M'
p1343
I9
sS'R'
p1344
I6
sS'TB'
p1345
I10
sS'PL'
p1346
I14
sS'TA'
p1347
I5
ssg104
(dp1348
S's11'
p1349
(ijoueur
joueur
p1350
(dp1351
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1352
Rp1353
(dp1354
g34
I5
sg35
S'xx'
p1355
sg37
S'seigneur'
p1356
sbsg39
(dp1357
S'SR'
p1358
I0
sS'ST'
p1359
I0
sS'CR'
p1360
I0
sS'CT'
p1361
I0
ssg45
(dp1362
g1358
I0
sg1359
I0
sg1360
I0
sg1361
I14
ssg47
I0
sg155
F12.2
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1363
S'C1'
p1364
S'DO'
p1365
S'DM'
p1366
tp1367
sg59
I01
sg60
g0
(g30
g2
Ntp1368
Rp1369
(dp1370
g34
I5
sg35
S'xx'
p1371
sg37
g1356
sbsg65
(dp1372
g1358
I0
sg1359
I6
sg1360
I0
sg1361
I0
ssg49
I01
sg73
(dp1373
g1358
I0
sg1359
I0
sg1360
I0
sg1361
I14
ssg75
(dp1374
g1358
I0
sg1359
I6
sg1360
I0
sg1361
I0
ssg77
I4
sg78
I4
sg79
S'Von Dokhoff'
p1375
sg81
I7
sg82
I0
sg83
I19
sg84
I500
sg85
S'QNL'
p1376
sg87
(dp1377
S'A'
p1378
I14
sS'ME'
p1379
I8
sS'RP2'
p1380
I14
sS'E'
p1381
I14
sS'TO'
p1382
I9
sS'RP1'
p1383
I7
sS'JP'
p1384
I8
sS'RP_tot'
p1385
I14
sS'P'
p1386
I10
sS'PA'
p1387
I15
sS'M'
p1388
I10
sS'R'
p1389
I6
sS'TB'
p1390
I9
sS'PL'
p1391
I12
sS'TA'
p1392
I5
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg71
(dp1393
g1358
I0
sg1359
I0
sg1360
I0
sg1361
I0
ssg156
I0
sg299
I0
sg157
I1
sg158
I0
sg159
(dp1394
S'A'
p1395
I14
sS'ME'
p1396
I8
sS'RP2'
p1397
I14
sS'E'
p1398
I14
sS'TO'
p1399
I9
sS'RP1'
p1400
I7
sS'JP'
p1401
I8
sS'RP_tot'
p1402
I14
sS'P'
p1403
I10
sS'PA'
p1404
I15
sS'M'
p1405
I10
sS'R'
p1406
I6
sS'TB'
p1407
I9
sS'PL'
p1408
I12
sS'TA'
p1409
I5
ssg176
g1377
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I43
sg184
I7
sg185
I0
sg186
S'CV'
p1410
sbssg151
I1
sg152
I0
sg153
I1
sg154
I0
sg155
F12.3
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1411
S'A'
p1412
I14
sS'ME'
p1413
I8
sS'RP2'
p1414
I14
sS'E'
p1415
I14
sS'P'
p1416
I10
sS'RP1'
p1417
I7
sS'JP'
p1418
I8
sS'RP_tot'
p1419
I14
sS'TO'
p1420
I9
sS'PA'
p1421
I15
sS'M'
p1422
I10
sS'R'
p1423
I6
sS'TB'
p1424
I9
sS'PL'
p1425
I12
sS'TA'
p1426
I5
ssg176
g1332
sg177
I0
sg178
S'QNL 12'
p1427
sg180
I0
sg181
I0
sg182
I0
sg183
I89
sg184
I10
sg185
I0
sg186
S'CV'
p1428
sba(ijoueur
joueur
p1429
(dp1430
g25
F11.481481481481481
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1431
Rp1432
(dp1433
g34
I4
sg35
S'x'
p1434
sg37
S'heros'
p1435
sbsg39
(dp1436
S'SR'
p1437
I0
sS'ST'
p1438
I0
sS'CR'
p1439
I0
sS'CT'
p1440
I0
ssg45
(dp1441
g1437
I0
sg1438
I0
sg1439
I0
sg1440
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1442
S'PI'
p1443
S'DL'
p1444
g179
tp1445
sg59
I00
sg60
g0
(g30
g2
Ntp1446
Rp1447
(dp1448
g34
I4
sg35
g1434
sg37
g1435
sbsg65
(dp1449
S'SR'
p1450
I0
sS'ST'
p1451
I0
sS'CR'
p1452
I0
sS'CT'
p1453
I12
ssg71
(dp1454
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg73
(dp1455
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg75
(dp1456
g1437
I0
sg1438
I5
sg1439
I0
sg1440
I27
ssg77
I0
sg78
I0
sg79
S'Ovlehr'
p1457
sg81
I9
sg82
I0
sg83
I19
sg84
I187
sg85
S'KAK'
p1458
sg87
(dp1459
S'A'
p1460
I9
sS'ME'
p1461
I13
sS'RP2'
p1462
I9
sS'E'
p1463
I9
sS'TO'
p1464
I9
sS'RP1'
p1465
I10
sS'JP'
p1466
I6
sS'RP_tot'
p1467
I12
sS'P'
p1468
I5
sS'PA'
p1469
I9
sS'M'
p1470
I9
sS'R'
p1471
I11
sS'TB'
p1472
I6
sS'PL'
p1473
I10
sS'TA'
p1474
I6
ssg104
(dp1475
S's11'
p1476
(ijoueur
joueur
p1477
(dp1478
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1479
Rp1480
(dp1481
g34
I4
sg35
S'x'
p1482
sg37
S'heros'
p1483
sbsg39
(dp1484
S'SR'
p1485
I0
sS'ST'
p1486
I0
sS'CR'
p1487
I0
sS'CT'
p1488
I0
ssg45
(dp1489
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg71
(dp1490
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1491
S'PI'
p1492
S'DL'
p1493
g179
tp1494
sg59
I01
sg60
g0
(g30
g2
Ntp1495
Rp1496
(dp1497
g34
I4
sg35
g1482
sg37
g1483
sbsg65
(dp1498
g1485
I0
sg1486
I5
sg1487
I0
sg1488
I15
ssg49
I01
sg73
(dp1499
g1485
I0
sg1486
I0
sg1487
I0
sg1488
I0
ssg75
(dp1500
g1485
I0
sg1486
I5
sg1487
I0
sg1488
I15
ssg77
I0
sg78
I0
sg79
S'Ovlehr'
p1501
sg81
I9
sg82
I0
sg83
I19
sg84
I187
sg85
S'KAK'
p1502
sg87
(dp1503
S'A'
p1504
I10
sS'ME'
p1505
I13
sS'RP2'
p1506
I9
sS'E'
p1507
I9
sS'TO'
p1508
I9
sS'RP1'
p1509
I10
sS'JP'
p1510
I6
sS'RP_tot'
p1511
I12
sS'P'
p1512
I5
sS'PA'
p1513
I9
sS'M'
p1514
I10
sS'R'
p1515
I13
sS'TB'
p1516
I6
sS'PL'
p1517
I11
sS'TA'
p1518
I7
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.481481481481481
sg156
I0
sg299
I0
sg157
I1
sg158
I0
sg159
(dp1519
S'A'
p1520
I10
sS'ME'
p1521
I13
sS'RP2'
p1522
I9
sS'E'
p1523
I9
sS'TO'
p1524
I9
sS'RP1'
p1525
I10
sS'JP'
p1526
I6
sS'RP_tot'
p1527
I12
sS'P'
p1528
I5
sS'PA'
p1529
I9
sS'M'
p1530
I10
sS'R'
p1531
I13
sS'TB'
p1532
I6
sS'PL'
p1533
I11
sS'TA'
p1534
I7
ssg176
g1503
sg177
I0
sg178
S'DKF 11'
p1535
sg180
I0
sg181
I0
sg182
I0
sg183
I17
sg184
I0
sg185
I0
sg186
S'CV'
p1536
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.777777777777779
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp1537
S'A'
p1538
I10
sS'ME'
p1539
I13
sS'RP2'
p1540
I9
sS'E'
p1541
I9
sS'TO'
p1542
I9
sS'RP1'
p1543
I10
sS'JP'
p1544
I6
sS'RP_tot'
p1545
I12
sS'P'
p1546
I5
sS'PA'
p1547
I9
sS'M'
p1548
I10
sS'R'
p1549
I13
sS'TB'
p1550
I6
sS'PL'
p1551
I11
sS'TA'
p1552
I7
ssg176
g1459
sg177
I0
sg178
S'DKF 11'
p1553
sg180
I0
sg181
I0
sg182
I0
sg183
I17
sg184
I0
sg185
I0
sg186
S'CV'
p1554
sba(ijoueur
joueur
p1555
(dp1556
g25
F11.413793103448276
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1557
Rp1558
(dp1559
g34
I5
sg35
S'**'
p1560
sg37
S'seigneur'
p1561
sbsg39
(dp1562
S'SR'
p1563
I0
sS'CT'
p1564
I13
sS'CR'
p1565
I1
sS'ST'
p1566
I0
ssg45
(dp1567
g1563
I0
sg1564
I0
sg1565
I0
sg1566
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p1568
S'TA'
p1569
S'PI'
p1570
g179
tp1571
sg59
I00
sg60
g0
(g30
g2
Ntp1572
Rp1573
(dp1574
g34
I5
sg35
S'**'
p1575
sg37
g1561
sbsg65
(dp1576
S'SR'
p1577
I0
sS'CT'
p1578
I13
sS'CR'
p1579
I1
sS'ST'
p1580
I0
ssg71
(dp1581
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg73
(dp1582
g1577
I0
sg1578
I0
sg1579
I0
sg1580
I0
ssg75
(dp1583
g1563
I2
sg1564
I14
sg1565
I1
sg1566
I4
ssg77
I0
sg78
I0
sg79
S'Kholkov'
p1584
sg81
I7
sg82
I0
sg83
I22
sg84
I289
sg85
S'KH'
p1585
sg87
(dp1586
S'A'
p1587
I13
sS'ME'
p1588
I12
sS'RP2'
p1589
I10
sS'E'
p1590
I10
sS'P'
p1591
I5
sS'RP1'
p1592
I10
sS'JP'
p1593
I6
sS'RP_tot'
p1594
I13
sS'TO'
p1595
I9
sS'PA'
p1596
I9
sS'M'
p1597
I11
sS'R'
p1598
I12
sS'TB'
p1599
I8
sS'PL'
p1600
I12
sS'TA'
p1601
I11
ssg104
(dp1602
S's11'
p1603
(ijoueur
joueur
p1604
(dp1605
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1606
Rp1607
(dp1608
g34
I5
sg35
S'**'
p1609
sg37
S'seigneur'
p1610
sbsg39
(dp1611
S'SR'
p1612
I0
sS'ST'
p1613
I0
sS'CR'
p1614
I1
sS'CT'
p1615
I13
ssg45
(dp1616
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1617
S'TA'
p1618
S'PI'
p1619
g179
tp1620
sg59
I01
sg60
g0
(g30
g2
Ntp1621
Rp1622
(dp1623
g34
I5
sg35
S'**'
p1624
sg37
g1610
sbsg65
(dp1625
g1612
I2
sg1613
I4
sg1614
I0
sg1615
I1
ssg71
(dp1626
g1612
I0
sg1613
I0
sg1614
I1
sg1615
I13
ssg73
(dp1627
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg75
(dp1628
g1612
I2
sg1613
I4
sg1614
I0
sg1615
I1
ssg77
I0
sg78
I0
sg79
S'Kholkov'
p1629
sg81
I7
sg82
I0
sg83
I22
sg84
I184
sg85
S'FS'
p1630
sg87
(dp1631
S'A'
p1632
I13
sS'ME'
p1633
I12
sS'RP2'
p1634
I10
sS'E'
p1635
I11
sS'TO'
p1636
I9
sS'RP1'
p1637
I10
sS'JP'
p1638
I6
sS'RP_tot'
p1639
I13
sS'P'
p1640
I5
sS'PA'
p1641
I9
sS'M'
p1642
I10
sS'R'
p1643
I11
sS'TB'
p1644
I7
sS'PL'
p1645
I12
sS'TA'
p1646
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.413793103448276
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1647
S'A'
p1648
I13
sS'ME'
p1649
I12
sS'RP2'
p1650
I10
sS'E'
p1651
I11
sS'TO'
p1652
I9
sS'RP1'
p1653
I10
sS'JP'
p1654
I6
sS'RP_tot'
p1655
I13
sS'P'
p1656
I5
sS'PA'
p1657
I9
sS'M'
p1658
I10
sS'R'
p1659
I11
sS'TB'
p1660
I7
sS'PL'
p1661
I12
sS'TA'
p1662
I10
ssg176
g1631
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I23
sg184
I3
sg185
I0
sg186
S'CV'
p1663
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F11.655172413793103
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1664
S'A'
p1665
I13
sS'ME'
p1666
I12
sS'RP2'
p1667
I10
sS'E'
p1668
I11
sS'TO'
p1669
I9
sS'RP1'
p1670
I10
sS'JP'
p1671
I6
sS'RP_tot'
p1672
I13
sS'P'
p1673
I5
sS'PA'
p1674
I9
sS'M'
p1675
I10
sS'R'
p1676
I11
sS'TB'
p1677
I7
sS'PL'
p1678
I12
sS'TA'
p1679
I10
ssg176
g1586
sg177
I0
sg178
S'FS 12'
p1680
sg180
I0
sg181
I0
sg182
I0
sg183
I34
sg184
I6
sg185
I0
sg186
S'CV'
p1681
sba(ijoueur
joueur
p1682
(dp1683
g25
F11.454545454545455
sg26
I0
sg27
I26
sg28
I0
sg29
g0
(g30
g2
Ntp1684
Rp1685
(dp1686
g34
I5
sg35
S'**'
p1687
sg37
S'seigneur'
p1688
sbsg39
(dp1689
S'SR'
p1690
I0
sS'ST'
p1691
I0
sS'CR'
p1692
I0
sS'CT'
p1693
I0
ssg45
(dp1694
g1690
I0
sg1691
I0
sg1692
I0
sg1693
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I3
sg52
I0
sg53
(S'dummy'
p1695
S'DO'
p1696
S'CE'
p1697
S'AR'
p1698
tp1699
sg59
I00
sg60
g0
(g30
g2
Ntp1700
Rp1701
(dp1702
g34
I5
sg35
S'**'
p1703
sg37
g1688
sbsg65
(dp1704
S'SR'
p1705
I0
sS'CT'
p1706
I14
sS'CR'
p1707
I0
sS'ST'
p1708
I0
ssg71
(dp1709
g1705
I0
sg1706
I0
sg1707
I0
sg1708
I0
ssg73
(dp1710
g1705
I0
sg1706
I0
sg1707
I0
sg1708
I0
ssg75
(dp1711
g1690
I0
sg1691
I6
sg1692
I0
sg1693
I28
ssg77
I16
sg78
I9
sg79
S'Rotovlav'
p1712
sg81
I1
sg82
I0
sg83
I18
sg84
I477
sg85
S'KHR'
p1713
sg87
(dp1714
S'A'
p1715
I12
sS'ME'
p1716
I6
sS'RP2'
p1717
I10
sS'E'
p1718
I12
sS'TO'
p1719
I7
sS'RP1'
p1720
I7
sS'JP'
p1721
I14
sS'RP_tot'
p1722
I10
sS'P'
p1723
I12
sS'PA'
p1724
I11
sS'M'
p1725
I12
sS'R'
p1726
I8
sS'TB'
p1727
I9
sS'PL'
p1728
I13
sS'TA'
p1729
I6
ssg104
(dp1730
S's11'
p1731
(ijoueur
joueur
p1732
(dp1733
g26
I0
sg27
I24
sg28
I0
sg29
g0
(g30
g2
Ntp1734
Rp1735
(dp1736
g34
I5
sg35
S'**'
p1737
sg37
S'seigneur'
p1738
sbsg39
(dp1739
S'SR'
p1740
I0
sS'ST'
p1741
I0
sS'CR'
p1742
I0
sS'CT'
p1743
I0
ssg45
(dp1744
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1745
S'DO'
p1746
S'CE'
p1747
S'AR'
p1748
tp1749
sg59
I00
sg60
g0
(g30
g2
Ntp1750
Rp1751
(dp1752
g34
I5
sg35
S'**'
p1753
sg37
g1738
sbsg65
(dp1754
g1740
I0
sg1741
I6
sg1742
I0
sg1743
I14
ssg71
(dp1755
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg73
(dp1756
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg75
(dp1757
g1740
I0
sg1741
I6
sg1742
I0
sg1743
I14
ssg77
I7
sg78
I0
sg79
S'Rotovlav'
p1758
sg81
I1
sg82
I0
sg83
I18
sg84
I477
sg85
S'KHR'
p1759
sg87
(dp1760
S'A'
p1761
I12
sS'ME'
p1762
I6
sS'RP2'
p1763
I10
sS'E'
p1764
I11
sS'TO'
p1765
I7
sS'RP1'
p1766
I7
sS'JP'
p1767
I13
sS'RP_tot'
p1768
I10
sS'P'
p1769
I12
sS'PA'
p1770
I11
sS'M'
p1771
I12
sS'R'
p1772
I8
sS'TB'
p1773
I8
sS'PL'
p1774
I11
sS'TA'
p1775
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.454545454545455
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1776
S'A'
p1777
I12
sS'ME'
p1778
I6
sS'RP2'
p1779
I10
sS'E'
p1780
I11
sS'TO'
p1781
I7
sS'RP1'
p1782
I7
sS'JP'
p1783
I13
sS'RP_tot'
p1784
I10
sS'P'
p1785
I12
sS'PA'
p1786
I11
sS'M'
p1787
I12
sS'R'
p1788
I8
sS'TB'
p1789
I8
sS'PL'
p1790
I11
sS'TA'
p1791
I6
ssg176
g1760
sg177
I0
sg178
S'KH 11'
p1792
sg180
I0
sg181
I7
sg182
I0
sg183
I42
sg184
I4
sg185
I0
sg186
S'CV'
p1793
sbssg151
I16
sg152
I0
sg153
I1
sg154
I0
sg155
F11.969696969696969
sg156
I3
sg157
I1
sg158
I0
sg159
(dp1794
S'A'
p1795
I12
sS'ME'
p1796
I6
sS'RP2'
p1797
I10
sS'E'
p1798
I11
sS'P'
p1799
I12
sS'RP1'
p1800
I7
sS'JP'
p1801
I13
sS'RP_tot'
p1802
I10
sS'TO'
p1803
I7
sS'PA'
p1804
I11
sS'M'
p1805
I12
sS'R'
p1806
I8
sS'TB'
p1807
I8
sS'PL'
p1808
I11
sS'TA'
p1809
I6
ssg176
g1714
sg177
I0
sg178
S'KH 11'
p1810
sg180
I0
sg181
I2
sg182
I0
sg183
I42
sg184
I6
sg185
I0
sg186
S'CV'
p1811
sba(ijoueur
joueur
p1812
(dp1813
g25
F11.935483870967742
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1814
Rp1815
(dp1816
g34
I6
sg35
S'***'
p1817
sg37
S'personnage'
p1818
sbsg39
(dp1819
S'SR'
p1820
I0
sS'ST'
p1821
I6
sS'CR'
p1822
I0
sS'CT'
p1823
I11
ssg45
(dp1824
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1825
S'TL'
p1826
S'N8'
p1827
g179
tp1828
sg59
I00
sg60
g0
(g30
g2
Ntp1829
Rp1830
(dp1831
g34
I6
sg35
S'***'
p1832
sg37
g1818
sbsg65
(dp1833
S'SR'
p1834
I0
sS'ST'
p1835
I0
sS'CR'
p1836
I0
sS'CT'
p1837
I1
ssg71
(dp1838
g1834
I0
sg1835
I0
sg1836
I0
sg1837
I8
ssg73
(dp1839
g1834
I0
sg1835
I0
sg1836
I0
sg1837
I0
ssg75
(dp1840
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I12
ssg77
I0
sg78
I0
sg79
S'Manfred Von Carstein'
p1841
sg81
I9
sg82
I0
sg83
I18
sg84
I2354
sg85
S'MDL'
p1842
sg87
(dp1843
S'A'
p1844
I12
sS'ME'
p1845
I8
sS'RP2'
p1846
I9
sS'E'
p1847
I12
sS'TO'
p1848
I9
sS'RP1'
p1849
I10
sS'JP'
p1850
I3
sS'RP_tot'
p1851
I12
sS'P'
p1852
I6
sS'PA'
p1853
I10
sS'M'
p1854
I9
sS'R'
p1855
I10
sS'TB'
p1856
I5
sS'PL'
p1857
I13
sS'TA'
p1858
I7
ssg104
(dp1859
S's11'
p1860
(ijoueur
joueur
p1861
(dp1862
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1863
Rp1864
(dp1865
g34
I6
sg35
S'***'
p1866
sg37
S'personnage'
p1867
sbsg39
(dp1868
S'SR'
p1869
I0
sS'ST'
p1870
I6
sS'CR'
p1871
I0
sS'CT'
p1872
I3
ssg45
(dp1873
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1874
S'TL'
p1875
S'N8'
p1876
g179
tp1877
sg59
I00
sg60
g0
(g30
g2
Ntp1878
Rp1879
(dp1880
g34
I6
sg35
S'***'
p1881
sg37
g1867
sbsg65
(dp1882
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I11
ssg71
(dp1883
g1869
I0
sg1870
I6
sg1871
I0
sg1872
I3
ssg73
(dp1884
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I0
ssg75
(dp1885
g1869
I0
sg1870
I0
sg1871
I0
sg1872
I11
ssg77
I0
sg78
I0
sg79
S'Manfred Von Carstein'
p1886
sg81
I9
sg82
I0
sg83
I18
sg84
I2354
sg85
S'MDL'
p1887
sg87
(dp1888
S'A'
p1889
I12
sS'ME'
p1890
I9
sS'RP2'
p1891
I10
sS'E'
p1892
I12
sS'TO'
p1893
I10
sS'RP1'
p1894
I10
sS'JP'
p1895
I3
sS'RP_tot'
p1896
I13
sS'P'
p1897
I6
sS'PA'
p1898
I10
sS'M'
p1899
I10
sS'R'
p1900
I12
sS'TB'
p1901
I5
sS'PL'
p1902
I13
sS'TA'
p1903
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.935483870967742
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1904
S'A'
p1905
I12
sS'ME'
p1906
I9
sS'RP2'
p1907
I10
sS'E'
p1908
I12
sS'TO'
p1909
I10
sS'RP1'
p1910
I10
sS'JP'
p1911
I3
sS'RP_tot'
p1912
I13
sS'P'
p1913
I6
sS'PA'
p1914
I10
sS'M'
p1915
I10
sS'R'
p1916
I12
sS'TB'
p1917
I5
sS'PL'
p1918
I13
sS'TA'
p1919
I7
ssg176
g1888
sg177
I0
sg178
S'KHR 11'
p1920
sg180
I0
sg181
I0
sg182
I0
sg183
I160
sg184
I3
sg185
I0
sg186
S'CV'
p1921
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.096774193548388
sg156
I0
sg157
I1
sg158
I0
sg159
(dp1922
S'A'
p1923
I12
sS'ME'
p1924
I9
sS'RP2'
p1925
I10
sS'E'
p1926
I12
sS'P'
p1927
I6
sS'RP1'
p1928
I10
sS'JP'
p1929
I3
sS'RP_tot'
p1930
I13
sS'TO'
p1931
I10
sS'PA'
p1932
I10
sS'M'
p1933
I10
sS'R'
p1934
I12
sS'TB'
p1935
I5
sS'PL'
p1936
I13
sS'TA'
p1937
I7
ssg176
g1843
sg177
I0
sg178
S'KHR 11'
p1938
sg180
I0
sg181
I0
sg182
I0
sg183
I160
sg184
I4
sg185
I0
sg186
S'CV'
p1939
sba(ijoueur
joueur
p1940
(dp1941
g25
F11.206896551724139
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1942
Rp1943
(dp1944
g34
I5
sg35
S'**'
p1945
sg37
S'seigneur'
p1946
sbsg39
(dp1947
S'SR'
p1948
I0
sS'CT'
p1949
I0
sS'CR'
p1950
I0
sS'ST'
p1951
I0
ssg45
(dp1952
g1948
I0
sg1949
I0
sg1950
I0
sg1951
I0
ssg47
I0
sg155
F11.206896551724139
sg48
I0
sg218
I0
sg219
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p1953
S'TA'
p1954
g179
g179
tp1955
sg59
I00
sg60
g0
(g30
g2
Ntp1956
Rp1957
(dp1958
g34
I5
sg35
S'**'
p1959
sg37
g1946
sbsg65
(dp1960
S'SR'
p1961
I0
sS'ST'
p1962
I0
sS'CR'
p1963
I1
sS'CT'
p1964
I14
ssg49
I00
sg73
(dp1965
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg75
(dp1966
g1948
I4
sg1949
I28
sg1950
I1
sg1951
I2
ssg77
I0
sg78
I0
sg79
S'Haphard'
p1967
sg81
I6
sg82
I0
sg83
I22
sg84
I836
sg85
S'MRB'
p1968
sg87
(dp1969
S'A'
p1970
I11
sS'ME'
p1971
I10
sS'RP2'
p1972
I11
sS'E'
p1973
I8
sS'P'
p1974
I7
sS'RP1'
p1975
I9
sS'JP'
p1976
I5
sS'RP_tot'
p1977
I13
sS'TO'
p1978
I8
sS'PA'
p1979
I10
sS'M'
p1980
I7
sS'R'
p1981
I12
sS'TB'
p1982
I4
sS'PL'
p1983
I10
sS'TA'
p1984
I15
ssg104
(dp1985
S's11'
p1986
(ijoueur
joueur
p1987
(dp1988
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1989
Rp1990
(dp1991
g34
I5
sg35
S'**'
p1992
sg37
S'seigneur'
p1993
sbsg39
(dp1994
S'SR'
p1995
I0
sS'ST'
p1996
I0
sS'CR'
p1997
I0
sS'CT'
p1998
I0
ssg45
(dp1999
g1995
I0
sg1996
I0
sg1997
I0
sg1998
I0
ssg47
I0
sg155
F11.206896551724139
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2000
S'TA'
p2001
g179
g179
tp2002
sg59
I01
sg60
g0
(g30
g2
Ntp2003
Rp2004
(dp2005
g34
I5
sg35
S'**'
p2006
sg37
g1993
sbsg65
(dp2007
g1995
I4
sg1996
I2
sg1997
I0
sg1998
I14
ssg49
I00
sg73
(dp2008
g1995
I0
sg1996
I0
sg1997
I0
sg1998
I0
ssg75
(dp2009
g1995
I4
sg1996
I2
sg1997
I0
sg1998
I14
ssg77
I0
sg78
I0
sg79
S'Haphard'
p2010
sg81
I6
sg82
I0
sg83
I22
sg84
I836
sg85
S'MRB'
p2011
sg87
(dp2012
S'A'
p2013
I10
sS'ME'
p2014
I9
sS'RP2'
p2015
I11
sS'E'
p2016
I10
sS'TO'
p2017
I8
sS'RP1'
p2018
I9
sS'JP'
p2019
I5
sS'RP_tot'
p2020
I13
sS'P'
p2021
I7
sS'PA'
p2022
I10
sS'M'
p2023
I8
sS'R'
p2024
I12
sS'TB'
p2025
I4
sS'PL'
p2026
I10
sS'TA'
p2027
I14
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2028
g1995
I0
sg1996
I0
sg1997
I0
sg1998
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2029
S'A'
p2030
I10
sS'ME'
p2031
I9
sS'RP2'
p2032
I11
sS'E'
p2033
I10
sS'TO'
p2034
I8
sS'RP1'
p2035
I9
sS'JP'
p2036
I5
sS'RP_tot'
p2037
I13
sS'P'
p2038
I7
sS'PA'
p2039
I10
sS'M'
p2040
I8
sS'R'
p2041
I12
sS'TB'
p2042
I4
sS'PL'
p2043
I10
sS'TA'
p2044
I14
ssg176
g2012
sg177
I0
sg178
S'MSL 9;AL 11'
p2045
sg180
I0
sg181
I0
sg182
I0
sg183
I49
sg184
I5
sg185
I0
sg186
S'CV'
p2046
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2047
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2048
S'A'
p2049
I10
sS'ME'
p2050
I9
sS'RP2'
p2051
I11
sS'E'
p2052
I10
sS'P'
p2053
I7
sS'RP1'
p2054
I9
sS'JP'
p2055
I5
sS'RP_tot'
p2056
I13
sS'TO'
p2057
I8
sS'PA'
p2058
I10
sS'M'
p2059
I8
sS'R'
p2060
I12
sS'TB'
p2061
I4
sS'PL'
p2062
I10
sS'TA'
p2063
I14
ssg176
g1969
sg177
I0
sg178
S'MSL 9;AL 11'
p2064
sg180
I0
sg181
I0
sg182
I0
sg183
I49
sg184
I9
sg185
I0
sg186
S'CV'
p2065
sba(ijoueur
joueur
p2066
(dp2067
g25
F9.37037037037037
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2068
Rp2069
(dp2070
g34
I6
sg35
S'***'
p2071
sg37
S'personnage'
p2072
sbsg39
(dp2073
g1948
I4
sg1949
I0
sg1950
I0
sg1951
I1
ssg45
(dp2074
g1948
I0
sg1949
I0
sg1950
I0
sg1951
I0
ssg47
I0
sg155
F8.703703703703704
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g1953
S'DL'
p2075
S'PI'
p2076
g179
tp2077
sg59
I00
sg60
g0
(g30
g2
Ntp2078
Rp2079
(dp2080
g34
I6
sg35
S'***'
p2081
sg37
g2072
sbsg65
(dp2082
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg49
I00
sg73
(dp2083
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg75
(dp2084
g1948
I0
sg1949
I3
sg1950
I9
sg1951
I1
ssg77
I0
sg78
I0
sg79
S'Krell'
p2085
sg81
I11
sg82
I0
sg83
I19
sg84
I308
sg85
g1968
sg87
(dp2086
g1970
I9
sg1971
I8
sg1972
I6
sg1973
I11
sg1974
I1
sg1975
I10
sg1976
I2
sg1977
I10
sg1978
I8
sg1979
I10
sg1980
I7
sg1981
I8
sg1982
I0
sg1983
I7
sg1984
I4
ssg104
(dp2087
g1986
(ijoueur
joueur
p2088
(dp2089
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2090
Rp2091
(dp2092
g34
I6
sg35
S'***'
p2093
sg37
S'personnage'
p2094
sbsg39
(dp2095
S'SR'
p2096
I4
sS'ST'
p2097
I1
sS'CR'
p2098
I0
sS'CT'
p2099
I0
ssg45
(dp2100
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg47
I0
sg155
F9.37037037037037
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2101
S'DL'
p2102
S'PI'
p2103
g179
tp2104
sg59
I00
sg60
g0
(g30
g2
Ntp2105
Rp2106
(dp2107
g34
I6
sg35
S'***'
p2108
sg37
g2094
sbsg65
(dp2109
g2096
I0
sg2097
I1
sg2098
I9
sg2099
I3
ssg49
I00
sg73
(dp2110
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg75
(dp2111
g2096
I0
sg2097
I1
sg2098
I9
sg2099
I3
ssg77
I0
sg78
I0
sg79
S'Krell'
p2112
sg81
I11
sg82
I0
sg83
I19
sg84
I308
sg85
S'MRB'
p2113
sg87
(dp2114
S'A'
p2115
I9
sS'ME'
p2116
I9
sS'RP2'
p2117
I6
sS'E'
p2118
I11
sS'TO'
p2119
I8
sS'RP1'
p2120
I10
sS'JP'
p2121
I2
sS'RP_tot'
p2122
I10
sS'P'
p2123
I1
sS'PA'
p2124
I10
sS'M'
p2125
I6
sS'R'
p2126
I9
sS'TB'
p2127
I0
sS'PL'
p2128
I9
sS'TA'
p2129
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2130
g2096
I4
sg2097
I1
sg2098
I0
sg2099
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2131
S'A'
p2132
I9
sS'ME'
p2133
I9
sS'RP2'
p2134
I6
sS'E'
p2135
I11
sS'TO'
p2136
I8
sS'RP1'
p2137
I10
sS'JP'
p2138
I2
sS'RP_tot'
p2139
I10
sS'P'
p2140
I1
sS'PA'
p2141
I10
sS'M'
p2142
I6
sS'R'
p2143
I9
sS'TB'
p2144
I0
sS'PL'
p2145
I9
sS'TA'
p2146
I4
ssg176
g2114
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I23
sg184
I0
sg185
I0
sg186
S'CV'
p2147
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2148
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2149
g2049
I9
sg2050
I9
sg2051
I6
sg2052
I11
sg2053
I1
sg2054
I10
sg2055
I2
sg2056
I10
sg2057
I8
sg2058
I10
sg2059
I6
sg2060
I9
sg2061
I0
sg2062
I9
sg2063
I4
ssg176
g2086
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I23
sg184
I0
sg185
I0
sg186
S'CV'
p2150
sba(ijoueur
joueur
p2151
(dp2152
g25
F11.236842105263158
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2153
Rp2154
(dp2155
g34
I5
sg35
S'**'
p2156
sg37
S'seigneur'
p2157
sbsg39
(dp2158
S'SR'
p2159
I0
sS'ST'
p2160
I0
sS'CR'
p2161
I0
sS'CT'
p2162
I0
ssg45
(dp2163
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg71
(dp2164
S'SR'
p2165
I0
sS'CT'
p2166
I0
sS'CR'
p2167
I0
sS'ST'
p2168
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p2169
S'TL'
p2170
g179
g179
tp2171
sg59
I00
sg60
g0
(g30
g2
Ntp2172
Rp2173
(dp2174
g34
I5
sg35
S'**'
p2175
sg37
g2157
sbsg65
(dp2176
g2165
I0
sg2166
I15
sg2167
I0
sg2168
I0
ssg49
I01
sg73
(dp2177
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg75
(dp2178
g2159
I0
sg2160
I6
sg2161
I0
sg2162
I29
ssg77
I0
sg78
I0
sg79
S'Frilotov'
p2179
sg81
I2
sg82
I0
sg83
I13
sg84
I180
sg85
S'MSL'
p2180
sg87
(dp2181
S'A'
p2182
I9
sS'ME'
p2183
I9
sS'RP2'
p2184
I9
sS'E'
p2185
I12
sS'TO'
p2186
I12
sS'RP1'
p2187
I8
sS'JP'
p2188
I5
sS'RP_tot'
p2189
I10
sS'P'
p2190
I9
sS'PA'
p2191
I10
sS'M'
p2192
I9
sS'R'
p2193
I12
sS'TB'
p2194
I4
sS'PL'
p2195
I14
sS'TA'
p2196
I5
ssg104
(dp2197
S's11'
p2198
(ijoueur
joueur
p2199
(dp2200
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2201
Rp2202
(dp2203
g34
I5
sg35
S'**'
p2204
sg37
S'seigneur'
p2205
sbsg39
(dp2206
S'SR'
p2207
I0
sS'ST'
p2208
I0
sS'CR'
p2209
I0
sS'CT'
p2210
I0
ssg45
(dp2211
g2207
I0
sg2208
I0
sg2209
I0
sg2210
I0
ssg71
(dp2212
g2207
I0
sg2208
I0
sg2209
I0
sg2210
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2213
S'TL'
p2214
g179
g179
tp2215
sg59
I00
sg60
g0
(g30
g2
Ntp2216
Rp2217
(dp2218
g34
I5
sg35
S'**'
p2219
sg37
g2205
sbsg65
(dp2220
g2207
I0
sg2208
I6
sg2209
I0
sg2210
I14
ssg49
I01
sg73
(dp2221
g2207
I0
sg2208
I0
sg2209
I0
sg2210
I0
ssg75
(dp2222
g2207
I0
sg2208
I6
sg2209
I0
sg2210
I14
ssg77
I0
sg78
I0
sg79
S'Frilotov'
p2223
sg81
I2
sg82
I0
sg83
I13
sg84
I180
sg85
S'MSL'
p2224
sg87
(dp2225
S'A'
p2226
I10
sS'ME'
p2227
I9
sS'RP2'
p2228
I9
sS'E'
p2229
I12
sS'TO'
p2230
I12
sS'RP1'
p2231
I8
sS'JP'
p2232
I5
sS'RP_tot'
p2233
I10
sS'P'
p2234
I8
sS'PA'
p2235
I10
sS'M'
p2236
I10
sS'R'
p2237
I11
sS'TB'
p2238
I4
sS'PL'
p2239
I13
sS'TA'
p2240
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.236842105263158
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2241
S'A'
p2242
I10
sS'ME'
p2243
I9
sS'RP2'
p2244
I9
sS'E'
p2245
I12
sS'TO'
p2246
I12
sS'RP1'
p2247
I8
sS'JP'
p2248
I5
sS'RP_tot'
p2249
I10
sS'P'
p2250
I8
sS'PA'
p2251
I10
sS'M'
p2252
I10
sS'R'
p2253
I11
sS'TB'
p2254
I4
sS'PL'
p2255
I13
sS'TA'
p2256
I5
ssg176
g2225
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I6
sg185
I0
sg186
S'CV'
p2257
sbssg151
I16
sg152
I0
sg153
I0
sg154
I0
sg155
F11.5
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2258
S'A'
p2259
I10
sS'ME'
p2260
I9
sS'RP2'
p2261
I9
sS'E'
p2262
I12
sS'P'
p2263
I8
sS'RP1'
p2264
I8
sS'JP'
p2265
I5
sS'RP_tot'
p2266
I10
sS'TO'
p2267
I12
sS'PA'
p2268
I10
sS'M'
p2269
I10
sS'R'
p2270
I11
sS'TB'
p2271
I4
sS'PL'
p2272
I13
sS'TA'
p2273
I5
ssg176
g2181
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I10
sg185
I0
sg186
S'CV'
p2274
sba(ijoueur
joueur
p2275
(dp2276
g25
F9.290322580645162
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2277
Rp2278
(dp2279
g34
I5
sg35
S'**'
p2280
sg37
g2157
sbsg39
(dp2281
g2159
I0
sg2160
I0
sg2161
I9
sg2162
I1
ssg45
(dp2282
g2159
I6
sg2160
I0
sg2161
I3
sg2162
I3
ssg71
(dp2283
g2165
I0
sg2166
I0
sg2167
I3
sg2168
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g2169
S'TL'
p2284
S'N8'
p2285
S'DL'
p2286
tp2287
sg59
I00
sg60
g0
(g30
g2
Ntp2288
Rp2289
(dp2290
g34
I4
sg35
S'*'
p2291
sg37
S'heros'
p2292
sbsg65
(dp2293
g2165
I0
sg2166
I1
sg2167
I4
sg2168
I0
ssg49
I00
sg73
(dp2294
g2165
I0
sg2166
I2
sg2167
I3
sg2168
I0
ssg75
(dp2295
g2159
I0
sg2160
I0
sg2161
I9
sg2162
I3
ssg77
I0
sg78
I0
sg79
S'Bispoek'
p2296
sg81
I11
sg82
I0
sg83
I25
sg84
I91
sg85
g2180
sg87
(dp2297
g2182
I7
sg2183
I8
sg2184
I7
sg2185
I8
sg2186
I9
sg2187
I10
sg2188
I6
sg2189
I10
sg2190
I4
sg2191
I6
sg2192
I9
sg2193
I11
sg2194
I7
sg2195
I13
sg2196
I4
ssg104
(dp2298
g2198
(ijoueur
joueur
p2299
(dp2300
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2301
Rp2302
(dp2303
g34
I5
sg35
S'**'
p2304
sg37
S'seigneur'
p2305
sbsg39
(dp2306
S'SR'
p2307
I0
sS'ST'
p2308
I0
sS'CR'
p2309
I6
sS'CT'
p2310
I1
ssg45
(dp2311
g2307
I6
sg2308
I0
sg2309
I0
sg2310
I1
ssg71
(dp2312
g2307
I0
sg2308
I0
sg2309
I6
sg2310
I1
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2313
S'TL'
p2314
S'N8'
p2315
S'DL'
p2316
tp2317
sg59
I00
sg60
g0
(g30
g2
Ntp2318
Rp2319
(dp2320
g34
I1
sg35
S'^'
p2321
sg37
S'base'
p2322
sbsg65
(dp2323
g2307
I0
sg2308
I0
sg2309
I5
sg2310
I2
ssg49
I00
sg73
(dp2324
g2307
I6
sg2308
I0
sg2309
I0
sg2310
I1
ssg75
(dp2325
g2307
I0
sg2308
I0
sg2309
I5
sg2310
I2
ssg77
I0
sg78
I0
sg79
S'Bispoek'
p2326
sg81
I11
sg82
I0
sg83
I25
sg84
I41
sg85
S'MSL'
p2327
sg87
(dp2328
S'A'
p2329
I8
sS'ME'
p2330
I8
sS'RP2'
p2331
I6
sS'E'
p2332
I8
sS'TO'
p2333
I8
sS'RP1'
p2334
I9
sS'JP'
p2335
I4
sS'RP_tot'
p2336
I9
sS'P'
p2337
I2
sS'PA'
p2338
I6
sS'M'
p2339
I9
sS'R'
p2340
I10
sS'TB'
p2341
I5
sS'PL'
p2342
I11
sS'TA'
p2343
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.290322580645162
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2344
S'A'
p2345
I8
sS'ME'
p2346
I8
sS'RP2'
p2347
I6
sS'E'
p2348
I8
sS'TO'
p2349
I8
sS'RP1'
p2350
I9
sS'JP'
p2351
I4
sS'RP_tot'
p2352
I9
sS'P'
p2353
I2
sS'PA'
p2354
I6
sS'M'
p2355
I9
sS'R'
p2356
I10
sS'TB'
p2357
I5
sS'PL'
p2358
I11
sS'TA'
p2359
I3
ssg176
g2328
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I5
sg184
I0
sg185
I0
sg186
S'CV'
p2360
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F10.0
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2361
g2259
I8
sg2260
I8
sg2261
I6
sg2262
I8
sg2263
I2
sg2264
I9
sg2265
I4
sg2266
I9
sg2267
I8
sg2268
I6
sg2269
I9
sg2270
I10
sg2271
I5
sg2272
I11
sg2273
I3
ssg176
g2297
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I1
sg185
I0
sg186
S'CV'
p2362
sba(ijoueur
joueur
p2363
(dp2364
g25
F10.620689655172415
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2365
Rp2366
(dp2367
g34
I5
sg35
S'xx'
p2368
sg37
g2157
sbsg39
(dp2369
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg45
(dp2370
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg71
(dp2371
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I13
sg50
I0
sg51
I0
sg52
I0
sg53
(g2169
S'DM'
p2372
g179
g179
tp2373
sg59
I00
sg60
g0
(g30
g2
Ntp2374
Rp2375
(dp2376
g34
I5
sg35
S'xx'
p2377
sg37
g2157
sbsg65
(dp2378
g2165
I0
sg2166
I13
sg2167
I2
sg2168
I0
ssg49
I00
sg73
(dp2379
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg75
(dp2380
g2159
I6
sg2160
I0
sg2161
I2
sg2162
I27
ssg77
I13
sg78
I0
sg79
S'Suplatird'
p2381
sg81
I2
sg82
I0
sg83
I14
sg84
I250
sg85
g2180
sg87
(dp2382
g2182
I11
sg2183
I5
sg2184
I11
sg2185
I11
sg2186
I8
sg2187
I7
sg2188
I8
sg2189
I11
sg2190
I10
sg2191
I13
sg2192
I9
sg2193
I9
sg2194
I8
sg2195
I10
sg2196
I4
ssg104
(dp2383
g2198
(ijoueur
joueur
p2384
(dp2385
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2386
Rp2387
(dp2388
g34
I5
sg35
S'xx'
p2389
sg37
S'seigneur'
p2390
sbsg39
(dp2391
S'SR'
p2392
I0
sS'ST'
p2393
I0
sS'CR'
p2394
I0
sS'CT'
p2395
I0
ssg45
(dp2396
g2392
I0
sg2393
I0
sg2394
I0
sg2395
I0
ssg71
(dp2397
g2392
I0
sg2393
I0
sg2394
I0
sg2395
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I13
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2398
S'DM'
p2399
g179
g179
tp2400
sg59
I00
sg60
g0
(g30
g2
Ntp2401
Rp2402
(dp2403
g34
I5
sg35
S'xx'
p2404
sg37
g2390
sbsg65
(dp2405
g2392
I6
sg2393
I0
sg2394
I0
sg2395
I14
ssg49
I00
sg73
(dp2406
g2392
I0
sg2393
I0
sg2394
I0
sg2395
I0
ssg75
(dp2407
g2392
I6
sg2393
I0
sg2394
I0
sg2395
I14
ssg77
I13
sg78
I0
sg79
S'Suplatird'
p2408
sg81
I2
sg82
I0
sg83
I14
sg84
I250
sg85
S'MSL'
p2409
sg87
(dp2410
S'A'
p2411
I11
sS'ME'
p2412
I5
sS'RP2'
p2413
I11
sS'E'
p2414
I11
sS'TO'
p2415
I8
sS'RP1'
p2416
I7
sS'JP'
p2417
I8
sS'RP_tot'
p2418
I11
sS'P'
p2419
I10
sS'PA'
p2420
I13
sS'M'
p2421
I9
sS'R'
p2422
I9
sS'TB'
p2423
I7
sS'PL'
p2424
I10
sS'TA'
p2425
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.620689655172415
sg156
I0
sg299
I2
sg157
I0
sg158
I0
sg159
(dp2426
S'A'
p2427
I11
sS'ME'
p2428
I5
sS'RP2'
p2429
I11
sS'E'
p2430
I11
sS'TO'
p2431
I8
sS'RP1'
p2432
I7
sS'JP'
p2433
I8
sS'RP_tot'
p2434
I11
sS'P'
p2435
I10
sS'PA'
p2436
I13
sS'M'
p2437
I9
sS'R'
p2438
I9
sS'TB'
p2439
I7
sS'PL'
p2440
I10
sS'TA'
p2441
I4
ssg176
g2410
sg177
I0
sg178
g179
sg180
I0
sg181
I1
sg182
I0
sg183
I25
sg184
I4
sg185
I0
sg186
S'CV'
p2442
sbssg151
I11
sg152
I0
sg153
I0
sg154
I0
sg155
F10.620689655172415
sg156
I0
sg299
I2
sg157
I0
sg158
I0
sg159
(dp2443
g2259
I11
sg2260
I5
sg2261
I11
sg2262
I11
sg2263
I10
sg2264
I7
sg2265
I8
sg2266
I11
sg2267
I8
sg2268
I13
sg2269
I9
sg2270
I9
sg2271
I7
sg2272
I10
sg2273
I4
ssg176
g2382
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I25
sg184
I4
sg185
I0
sg186
S'CV'
p2444
sba(ijoueur
joueur
p2445
(dp2446
g25
F9.225806451612904
sg26
I0
sg27
I0
sg28
I3
sg29
g0
(g30
g2
Ntp2447
Rp2448
(dp2449
g34
I4
sg35
S'*'
p2450
sg37
S'heros'
p2451
sbsg39
(dp2452
g2159
I0
sg2160
I0
sg2161
I7
sg2162
I1
ssg45
(dp2453
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg71
(dp2454
g2165
I0
sg2166
I1
sg2167
I0
sg2168
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I6
sg51
I0
sg52
I0
sg53
(g2169
S'AI'
p2455
S'AR'
p2456
g179
tp2457
sg59
I00
sg60
g0
(g30
g2
Ntp2458
Rp2459
(dp2460
g34
I5
sg35
S'xx'
p2461
sg37
S'seigneur'
p2462
sbsg65
(dp2463
g2165
I0
sg2166
I14
sg2167
I0
sg2168
I0
ssg49
I00
sg73
(dp2464
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg75
(dp2465
g2159
I0
sg2160
I0
sg2161
I6
sg2162
I15
ssg77
I0
sg78
I0
sg79
S'Xouplarh'
p2466
sg81
I8
sg82
I3
sg83
I16
sg84
I250
sg85
g2180
sg87
(dp2467
g2182
I15
sg2183
I3
sg2184
I11
sg2185
I12
sg2186
I9
sg2187
I7
sg2188
I8
sg2189
I11
sg2190
I11
sg2191
I13
sg2192
I11
sg2193
I9
sg2194
I10
sg2195
I10
sg2196
I5
ssg104
(dp2468
g2198
(ijoueur
joueur
p2469
(dp2470
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2471
Rp2472
(dp2473
g34
I4
sg35
S'*'
p2474
sg37
S'heros'
p2475
sbsg39
(dp2476
S'SR'
p2477
I0
sS'ST'
p2478
I0
sS'CR'
p2479
I7
sS'CT'
p2480
I0
ssg45
(dp2481
g2477
I0
sg2478
I0
sg2479
I0
sg2480
I0
ssg71
(dp2482
g2477
I0
sg2478
I0
sg2479
I7
sg2480
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I3
sg53
(S'dummy'
p2483
S'AI'
p2484
S'AR'
p2485
g179
tp2486
sg59
I00
sg60
g0
(g30
g2
Ntp2487
Rp2488
(dp2489
g34
I4
sg35
g2474
sg37
g2475
sbsg65
(dp2490
g2477
I0
sg2478
I0
sg2479
I6
sg2480
I1
ssg49
I00
sg73
(dp2491
g2477
I0
sg2478
I0
sg2479
I0
sg2480
I0
ssg75
(dp2492
g2477
I0
sg2478
I0
sg2479
I6
sg2480
I1
ssg77
I0
sg78
I0
sg79
S'Xouplarh'
p2493
sg81
I8
sg82
I3
sg83
I16
sg84
I60
sg85
S'MSL'
p2494
sg87
(dp2495
S'A'
p2496
I10
sS'ME'
p2497
I2
sS'RP2'
p2498
I10
sS'E'
p2499
I11
sS'TO'
p2500
I5
sS'RP1'
p2501
I7
sS'JP'
p2502
I7
sS'RP_tot'
p2503
I10
sS'P'
p2504
I10
sS'PA'
p2505
I8
sS'M'
p2506
I9
sS'R'
p2507
I8
sS'TB'
p2508
I9
sS'PL'
p2509
I7
sS'TA'
p2510
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.225806451612904
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2511
S'A'
p2512
I10
sS'ME'
p2513
I2
sS'RP2'
p2514
I10
sS'E'
p2515
I11
sS'TO'
p2516
I5
sS'RP1'
p2517
I7
sS'JP'
p2518
I7
sS'RP_tot'
p2519
I10
sS'P'
p2520
I10
sS'PA'
p2521
I8
sS'M'
p2522
I9
sS'R'
p2523
I8
sS'TB'
p2524
I9
sS'PL'
p2525
I7
sS'TA'
p2526
I4
ssg176
g2495
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I6
sg184
I1
sg185
I0
sg186
S'CV'
p2527
sbssg151
I7
sg152
I0
sg153
I1
sg154
I0
sg155
F11.806451612903226
sg156
I0
sg299
I0
sg157
I1
sg158
I0
sg159
(dp2528
g2259
I10
sg2260
I2
sg2261
I10
sg2262
I11
sg2263
I10
sg2264
I7
sg2265
I7
sg2266
I10
sg2267
I5
sg2268
I8
sg2269
I9
sg2270
I8
sg2271
I9
sg2272
I7
sg2273
I4
ssg176
g2467
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I25
sg184
I7
sg185
I0
sg186
S'CV'
p2529
sba(ijoueur
joueur
p2530
(dp2531
g25
F8.181818181818182
sg26
I1
sg27
I0
sg28
I4
sg29
g0
(g30
g2
Ntp2532
Rp2533
(dp2534
g34
I5
sg35
S'**'
p2535
sg37
g2157
sbsg39
(dp2536
g2159
I0
sg2160
I0
sg2161
I1
sg2162
I2
ssg45
(dp2537
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg71
(dp2538
g2165
I0
sg2166
I1
sg2167
I0
sg2168
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I11
sg51
I0
sg52
I0
sg53
(g2169
S'AR'
p2539
S'CE'
p2540
g179
tp2541
sg59
I00
sg60
g2533
sg65
(dp2542
g2165
I0
sg2166
I15
sg2167
I0
sg2168
I0
ssg49
I01
sg73
(dp2543
g2165
I0
sg2166
I0
sg2167
I0
sg2168
I0
ssg75
(dp2544
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I15
ssg77
I0
sg78
I0
sg79
S'Benmiyd'
p2545
sg81
I11
sg82
I0
sg83
I24
sg84
I189
sg85
g2180
sg87
(dp2546
g2182
I14
sg2183
I6
sg2184
I12
sg2185
I12
sg2186
I6
sg2187
I8
sg2188
I10
sg2189
I13
sg2190
I10
sg2191
I11
sg2192
I11
sg2193
I10
sg2194
I10
sg2195
I13
sg2196
I6
ssg104
(dp2547
g2198
(ijoueur
joueur
p2548
(dp2549
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2550
Rp2551
(dp2552
g34
I5
sg35
S'**'
p2553
sg37
S'seigneur'
p2554
sbsg39
(dp2555
S'SR'
p2556
I0
sS'ST'
p2557
I0
sS'CR'
p2558
I1
sS'CT'
p2559
I1
ssg45
(dp2560
g2556
I0
sg2557
I0
sg2558
I0
sg2559
I0
ssg71
(dp2561
g2556
I0
sg2557
I0
sg2558
I1
sg2559
I1
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2562
S'AR'
p2563
S'CE'
p2564
g179
tp2565
sg59
I00
sg60
g0
(g30
g2
Ntp2566
Rp2567
(dp2568
g34
I3
sg35
S'^^^'
p2569
sg37
S'rare'
p2570
sbsg65
(dp2571
g2556
I0
sg2557
I0
sg2558
I0
sg2559
I0
ssg49
I01
sg73
(dp2572
g2556
I0
sg2557
I0
sg2558
I0
sg2559
I0
ssg75
(dp2573
g2556
I0
sg2557
I0
sg2558
I0
sg2559
I0
ssg77
I0
sg78
I0
sg79
S'Benmiyd'
p2574
sg81
I11
sg82
I0
sg83
I24
sg84
I19
sg85
S'MSL'
p2575
sg87
(dp2576
S'A'
p2577
I9
sS'ME'
p2578
I4
sS'RP2'
p2579
I8
sS'E'
p2580
I10
sS'TO'
p2581
I1
sS'RP1'
p2582
I6
sS'JP'
p2583
I6
sS'RP_tot'
p2584
I8
sS'P'
p2585
I7
sS'PA'
p2586
I6
sS'M'
p2587
I9
sS'R'
p2588
I8
sS'TB'
p2589
I6
sS'PL'
p2590
I8
sS'TA'
p2591
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.181818181818182
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2592
S'A'
p2593
I9
sS'ME'
p2594
I4
sS'RP2'
p2595
I8
sS'E'
p2596
I10
sS'TO'
p2597
I1
sS'RP1'
p2598
I6
sS'JP'
p2599
I6
sS'RP_tot'
p2600
I8
sS'P'
p2601
I7
sS'PA'
p2602
I6
sS'M'
p2603
I9
sS'R'
p2604
I8
sS'TB'
p2605
I6
sS'PL'
p2606
I8
sS'TA'
p2607
I4
ssg176
g2576
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'CV'
p2608
sbssg151
I18
sg152
I0
sg153
I1
sg154
I0
sg155
F12.181818181818182
sg156
I0
sg299
I0
sg157
I1
sg158
I0
sg159
(dp2609
g2259
I9
sg2260
I4
sg2261
I8
sg2262
I10
sg2263
I7
sg2264
I6
sg2265
I6
sg2266
I8
sg2267
I1
sg2268
I6
sg2269
I9
sg2270
I8
sg2271
I6
sg2272
I8
sg2273
I4
ssg176
g2546
sg177
I1
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I17
sg184
I11
sg185
I0
sg186
S'CV'
p2610
sba(ijoueur
joueur
p2611
(dp2612
g25
F9.74074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2613
Rp2614
(dp2615
g34
I1
sg35
S'<'
p2616
sg37
S'base'
p2617
sbsg39
(dp2618
S'SR'
p2619
I1
sS'CT'
p2620
I12
sS'CR'
p2621
I0
sS'ST'
p2622
I0
ssg45
(dp2623
g2619
I0
sg2620
I0
sg2621
I0
sg2622
I0
ssg71
(dp2624
S'SR'
p2625
I0
sS'ST'
p2626
I0
sS'CR'
p2627
I0
sS'CT'
p2628
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2629
S'DL'
p2630
S'PI'
p2631
g179
tp2632
sg59
I00
sg60
g0
(g30
g2
Ntp2633
Rp2634
(dp2635
g34
I3
sg35
S'^^^'
p2636
sg37
S'rare'
p2637
sbsg65
(dp2638
g2625
I0
sg2626
I0
sg2627
I0
sg2628
I12
ssg49
I00
sg73
(dp2639
g2625
I0
sg2626
I0
sg2627
I0
sg2628
I0
ssg75
(dp2640
g2619
I0
sg2620
I13
sg2621
I0
sg2622
I5
ssg77
I0
sg78
I0
sg79
S'Haradt'
p2641
sg81
I3
sg82
I0
sg83
I16
sg84
I21
sg85
S'PRG'
p2642
sg87
(dp2643
S'A'
p2644
I9
sS'ME'
p2645
I13
sS'RP2'
p2646
I8
sS'E'
p2647
I12
sS'P'
p2648
I3
sS'RP1'
p2649
I9
sS'JP'
p2650
I3
sS'RP_tot'
p2651
I10
sS'TO'
p2652
I10
sS'PA'
p2653
I6
sS'M'
p2654
I6
sS'R'
p2655
I12
sS'TB'
p2656
I2
sS'PL'
p2657
I8
sS'TA'
p2658
I4
ssg104
(dp2659
S's11'
p2660
(ijoueur
joueur
p2661
(dp2662
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2663
Rp2664
(dp2665
g34
I1
sg35
S'<'
p2666
sg37
S'base'
p2667
sbsg39
(dp2668
S'SR'
p2669
I1
sS'CT'
p2670
I12
sS'CR'
p2671
I0
sS'ST'
p2672
I0
ssg45
(dp2673
g2669
I0
sg2670
I0
sg2671
I0
sg2672
I0
ssg71
(dp2674
g2669
I1
sg2670
I12
sg2671
I0
sg2672
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2675
S'DL'
p2676
S'PI'
p2677
g179
tp2678
sg59
I01
sg60
g0
(g30
g2
Ntp2679
Rp2680
(dp2681
g34
I1
sg35
g2666
sg37
g2667
sbsg65
(dp2682
g2669
I0
sg2670
I1
sg2671
I0
sg2672
I5
ssg49
I01
sg73
(dp2683
g2669
I0
sg2670
I0
sg2671
I0
sg2672
I0
ssg75
(dp2684
g2669
I0
sg2670
I1
sg2671
I0
sg2672
I5
ssg77
I0
sg78
I0
sg79
S'Haradt'
p2685
sg81
I3
sg82
I0
sg83
I16
sg84
I20
sg85
S'PRG'
p2686
sg87
(dp2687
S'A'
p2688
I9
sS'ME'
p2689
I13
sS'RP2'
p2690
I8
sS'E'
p2691
I9
sS'P'
p2692
I3
sS'RP1'
p2693
I9
sS'JP'
p2694
I3
sS'RP_tot'
p2695
I10
sS'TO'
p2696
I9
sS'PA'
p2697
I6
sS'M'
p2698
I6
sS'R'
p2699
I11
sS'TB'
p2700
I2
sS'PL'
p2701
I7
sS'TA'
p2702
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.74074074074074
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2703
S'A'
p2704
I9
sS'ME'
p2705
I13
sS'RP2'
p2706
I8
sS'E'
p2707
I9
sS'P'
p2708
I3
sS'RP1'
p2709
I9
sS'JP'
p2710
I3
sS'RP_tot'
p2711
I10
sS'TO'
p2712
I9
sS'PA'
p2713
I6
sS'M'
p2714
I6
sS'R'
p2715
I11
sS'TB'
p2716
I2
sS'PL'
p2717
I7
sS'TA'
p2718
I4
ssg176
g2687
sg177
I0
sg178
S'DKF 11'
p2719
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I2
sg185
I0
sg186
S'CV'
p2720
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.592592592592593
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp2721
S'A'
p2722
I9
sS'ME'
p2723
I13
sS'RP2'
p2724
I8
sS'E'
p2725
I9
sS'TO'
p2726
I9
sS'RP1'
p2727
I9
sS'JP'
p2728
I3
sS'RP_tot'
p2729
I10
sS'P'
p2730
I3
sS'PA'
p2731
I6
sS'M'
p2732
I6
sS'R'
p2733
I11
sS'TB'
p2734
I2
sS'PL'
p2735
I7
sS'TA'
p2736
I4
ssg176
g2643
sg177
I0
sg178
S'DKF 11'
p2737
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I4
sg185
I0
sg186
S'CV'
p2738
sba(ijoueur
joueur
p2739
(dp2740
g25
F10.473684210526315
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2741
Rp2742
(dp2743
g34
I5
sg35
S'**'
p2744
sg37
S'seigneur'
p2745
sbsg39
(dp2746
g2619
I0
sg2620
I0
sg2621
I0
sg2622
I6
ssg45
(dp2747
g2619
I0
sg2620
I0
sg2621
I0
sg2622
I0
ssg71
(dp2748
g2625
I0
sg2626
I0
sg2627
I0
sg2628
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g2629
S'TL'
p2749
S'DL'
p2750
g179
tp2751
sg59
I00
sg60
g0
(g30
g2
Ntp2752
Rp2753
(dp2754
g34
I5
sg35
S'**'
p2755
sg37
g2745
sbsg65
(dp2756
g2625
I0
sg2626
I0
sg2627
I0
sg2628
I12
ssg49
I00
sg73
(dp2757
g2625
I0
sg2626
I0
sg2627
I0
sg2628
I0
ssg75
(dp2758
g2619
I0
sg2620
I26
sg2621
I0
sg2622
I0
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p2759
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg85
g2642
sg87
(dp2760
g2644
I12
sg2645
I10
sg2646
I9
sg2647
I10
sg2648
I7
sg2649
I7
sg2650
I5
sg2651
I9
sg2652
I10
sg2653
I10
sg2654
I9
sg2655
I10
sg2656
I6
sg2657
I12
sg2658
I6
ssg104
(dp2761
g2660
(ijoueur
joueur
p2762
(dp2763
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2764
Rp2765
(dp2766
g34
I5
sg35
S'**'
p2767
sg37
S'seigneur'
p2768
sbsg39
(dp2769
S'SR'
p2770
I0
sS'CT'
p2771
I0
sS'CR'
p2772
I0
sS'ST'
p2773
I6
ssg45
(dp2774
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg71
(dp2775
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I6
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2776
S'TL'
p2777
S'DL'
p2778
g179
tp2779
sg59
I00
sg60
g0
(g30
g2
Ntp2780
Rp2781
(dp2782
g34
I5
sg35
S'**'
p2783
sg37
g2768
sbsg65
(dp2784
g2770
I0
sg2771
I14
sg2772
I0
sg2773
I0
ssg49
I00
sg73
(dp2785
g2770
I0
sg2771
I0
sg2772
I0
sg2773
I0
ssg75
(dp2786
g2770
I0
sg2771
I14
sg2772
I0
sg2773
I0
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p2787
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg85
S'PRG'
p2788
sg87
(dp2789
S'A'
p2790
I13
sS'ME'
p2791
I10
sS'RP2'
p2792
I9
sS'E'
p2793
I10
sS'P'
p2794
I7
sS'RP1'
p2795
I7
sS'JP'
p2796
I5
sS'RP_tot'
p2797
I9
sS'TO'
p2798
I11
sS'PA'
p2799
I10
sS'M'
p2800
I10
sS'R'
p2801
I10
sS'TB'
p2802
I6
sS'PL'
p2803
I11
sS'TA'
p2804
I6
ssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F10.473684210526315
sg156
I0
sg299
I0
sg157
I2
sg158
I0
sg159
(dp2805
S'A'
p2806
I13
sS'ME'
p2807
I10
sS'RP2'
p2808
I9
sS'E'
p2809
I10
sS'P'
p2810
I7
sS'RP1'
p2811
I7
sS'JP'
p2812
I5
sS'RP_tot'
p2813
I9
sS'TO'
p2814
I11
sS'PA'
p2815
I10
sS'M'
p2816
I10
sS'R'
p2817
I10
sS'TB'
p2818
I6
sS'PL'
p2819
I11
sS'TA'
p2820
I6
ssg176
g2789
sg177
I0
sg178
S'MSL 9'
p2821
sg180
I0
sg181
I0
sg182
I0
sg183
I12
sg184
I7
sg185
I0
sg186
S'CV'
p2822
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F10.387096774193548
sg156
I0
sg299
I0
sg157
I0
sg158
I1
sg159
(dp2823
g2722
I13
sg2723
I10
sg2724
I9
sg2725
I10
sg2726
I11
sg2727
I7
sg2728
I5
sg2729
I9
sg2730
I7
sg2731
I10
sg2732
I10
sg2733
I10
sg2734
I6
sg2735
I11
sg2736
I6
ssg176
g2760
sg177
I0
sg178
S'MSL 9'
p2824
sg180
I0
sg181
I0
sg182
I0
sg183
I12
sg184
I7
sg185
I1
sg186
S'CV'
p2825
sba(ijoueur
joueur
p2826
(dp2827
g25
F10.176470588235293
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2828
Rp2829
(dp2830
g34
I5
sg35
S'xx'
p2831
sg37
S'seigneur'
p2832
sbsg39
(dp2833
S'SR'
p2834
I0
sS'ST'
p2835
I0
sS'CR'
p2836
I0
sS'CT'
p2837
I0
ssg45
(dp2838
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2839
S'PI'
p2840
S'DL'
p2841
g179
tp2842
sg59
I00
sg60
g0
(g30
g2
Ntp2843
Rp2844
(dp2845
g34
I5
sg35
S'xx'
p2846
sg37
g2832
sbsg65
(dp2847
S'SR'
p2848
I0
sS'CT'
p2849
I14
sS'CR'
p2850
I0
sS'ST'
p2851
I0
ssg71
(dp2852
g2848
I0
sg2849
I0
sg2850
I0
sg2851
I0
ssg73
(dp2853
g2848
I0
sg2849
I0
sg2850
I0
sg2851
I0
ssg75
(dp2854
g2834
I0
sg2835
I6
sg2836
I0
sg2837
I27
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p2855
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg85
S'QNL'
p2856
sg87
(dp2857
S'A'
p2858
I14
sS'ME'
p2859
I12
sS'RP2'
p2860
I13
sS'E'
p2861
I10
sS'TO'
p2862
I11
sS'RP1'
p2863
I10
sS'JP'
p2864
I4
sS'RP_tot'
p2865
I16
sS'P'
p2866
I7
sS'PA'
p2867
I11
sS'M'
p2868
I9
sS'R'
p2869
I9
sS'TB'
p2870
I4
sS'PL'
p2871
I9
sS'TA'
p2872
I8
ssg104
(dp2873
S's11'
p2874
(ijoueur
joueur
p2875
(dp2876
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2877
Rp2878
(dp2879
g34
I5
sg35
S'xx'
p2880
sg37
S'seigneur'
p2881
sbsg39
(dp2882
S'SR'
p2883
I0
sS'ST'
p2884
I0
sS'CR'
p2885
I0
sS'CT'
p2886
I0
ssg45
(dp2887
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg47
I0
sg155
F10.176470588235293
sg48
I0
sg218
I0
sg219
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2888
S'PI'
p2889
S'DL'
p2890
g179
tp2891
sg59
I00
sg60
g0
(g30
g2
Ntp2892
Rp2893
(dp2894
g34
I5
sg35
S'xx'
p2895
sg37
g2881
sbsg65
(dp2896
g2883
I0
sg2884
I6
sg2885
I0
sg2886
I13
ssg49
I00
sg73
(dp2897
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg75
(dp2898
g2883
I0
sg2884
I6
sg2885
I0
sg2886
I13
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p2899
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg85
S'QNL'
p2900
sg87
(dp2901
S'A'
p2902
I14
sS'ME'
p2903
I9
sS'RP2'
p2904
I11
sS'E'
p2905
I10
sS'TO'
p2906
I11
sS'RP1'
p2907
I9
sS'JP'
p2908
I4
sS'RP_tot'
p2909
I13
sS'P'
p2910
I7
sS'PA'
p2911
I11
sS'M'
p2912
I9
sS'R'
p2913
I8
sS'TB'
p2914
I4
sS'PL'
p2915
I9
sS'TA'
p2916
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2917
g2883
I0
sg2884
I0
sg2885
I0
sg2886
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I2
sg159
(dp2918
S'A'
p2919
I14
sS'ME'
p2920
I9
sS'RP2'
p2921
I11
sS'E'
p2922
I10
sS'TO'
p2923
I11
sS'RP1'
p2924
I9
sS'JP'
p2925
I4
sS'RP_tot'
p2926
I13
sS'P'
p2927
I7
sS'PA'
p2928
I11
sS'M'
p2929
I9
sS'R'
p2930
I8
sS'TB'
p2931
I4
sS'PL'
p2932
I9
sS'TA'
p2933
I8
ssg176
g2901
sg177
I0
sg178
S'MSL 9'
p2934
sg180
I0
sg181
I0
sg182
I0
sg183
I47
sg184
I2
sg185
I2
sg186
S'CV'
p2935
sbssg151
I12
sg152
I0
sg153
I1
sg154
I0
sg155
F11.185185185185185
sg156
I0
sg299
I0
sg157
I1
sg158
I2
sg159
(dp2936
S'A'
p2937
I14
sS'ME'
p2938
I9
sS'RP2'
p2939
I11
sS'E'
p2940
I10
sS'P'
p2941
I7
sS'RP1'
p2942
I9
sS'JP'
p2943
I4
sS'RP_tot'
p2944
I13
sS'TO'
p2945
I11
sS'PA'
p2946
I11
sS'M'
p2947
I9
sS'R'
p2948
I8
sS'TB'
p2949
I4
sS'PL'
p2950
I9
sS'TA'
p2951
I8
ssg176
g2857
sg177
I0
sg178
S'MSL 9'
p2952
sg180
I0
sg181
I0
sg182
I0
sg183
I47
sg184
I3
sg185
I0
sg186
S'CV'
p2953
sba(ijoueur
joueur
p2954
(dp2955
g25
F12.333333333333334
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2956
Rp2957
(dp2958
g34
I5
sg35
S'**'
p2959
sg37
g2832
sbsg39
(dp2960
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg45
(dp2961
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I1
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg49
I01
sg50
I7
sg51
I0
sg52
I0
sg53
(g2839
S'AR'
p2962
S'AI'
p2963
S'CE'
p2964
tp2965
sg59
I00
sg60
g0
(g30
g2
Ntp2966
Rp2967
(dp2968
g34
I5
sg35
S'**'
p2969
sg37
g2832
sbsg65
(dp2970
g2848
I0
sg2849
I14
sg2850
I0
sg2851
I0
ssg71
(dp2971
g2848
I0
sg2849
I0
sg2850
I0
sg2851
I0
ssg73
(dp2972
g2848
I0
sg2849
I1
sg2850
I0
sg2851
I0
ssg75
(dp2973
g2834
I0
sg2835
I6
sg2836
I0
sg2837
I27
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p2974
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg85
g2856
sg87
(dp2975
g2858
I14
sg2859
I6
sg2860
I14
sg2861
I11
sg2862
I9
sg2863
I9
sg2864
I9
sg2865
I16
sg2866
I13
sg2867
I13
sg2868
I10
sg2869
I10
sg2870
I6
sg2871
I13
sg2872
I7
ssg104
(dp2976
g2874
(ijoueur
joueur
p2977
(dp2978
g26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2979
Rp2980
(dp2981
g34
I5
sg35
S'**'
p2982
sg37
S'seigneur'
p2983
sbsg39
(dp2984
S'SR'
p2985
I0
sS'ST'
p2986
I0
sS'CR'
p2987
I0
sS'CT'
p2988
I0
ssg45
(dp2989
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg47
I0
sg155
F12.333333333333334
sg48
I0
sg218
I0
sg219
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2990
S'AR'
p2991
S'AI'
p2992
S'CE'
p2993
tp2994
sg59
I00
sg60
g0
(g30
g2
Ntp2995
Rp2996
(dp2997
g34
I5
sg35
S'**'
p2998
sg37
g2983
sbsg65
(dp2999
g2985
I0
sg2986
I6
sg2987
I0
sg2988
I13
ssg49
I01
sg73
(dp3000
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg75
(dp3001
g2985
I0
sg2986
I6
sg2987
I0
sg2988
I13
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p3002
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg85
S'QNL'
p3003
sg87
(dp3004
S'A'
p3005
I13
sS'ME'
p3006
I6
sS'RP2'
p3007
I14
sS'E'
p3008
I11
sS'TO'
p3009
I9
sS'RP1'
p3010
I9
sS'JP'
p3011
I9
sS'RP_tot'
p3012
I16
sS'P'
p3013
I12
sS'PA'
p3014
I13
sS'M'
p3015
I9
sS'R'
p3016
I10
sS'TB'
p3017
I6
sS'PL'
p3018
I13
sS'TA'
p3019
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3020
g2985
I0
sg2986
I0
sg2987
I0
sg2988
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp3021
S'A'
p3022
I13
sS'ME'
p3023
I6
sS'RP2'
p3024
I14
sS'E'
p3025
I11
sS'TO'
p3026
I9
sS'RP1'
p3027
I9
sS'JP'
p3028
I9
sS'RP_tot'
p3029
I16
sS'P'
p3030
I12
sS'PA'
p3031
I13
sS'M'
p3032
I9
sS'R'
p3033
I10
sS'TB'
p3034
I6
sS'PL'
p3035
I13
sS'TA'
p3036
I7
ssg176
g3004
sg177
I2
sg178
S'APA 11'
p3037
sg180
I0
sg181
I0
sg182
I0
sg183
I22
sg184
I6
sg185
I0
sg186
S'CV'
p3038
sbssg151
I11
sg152
I0
sg153
I0
sg154
I0
sg155
F12.696969696969697
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp3039
g2937
I13
sg2938
I6
sg2939
I14
sg2940
I11
sg2941
I12
sg2942
I9
sg2943
I9
sg2944
I16
sg2945
I9
sg2946
I13
sg2947
I9
sg2948
I10
sg2949
I6
sg2950
I13
sg2951
I7
ssg176
g2975
sg177
I0
sg178
S'APA 11'
p3040
sg180
I0
sg181
I0
sg182
I0
sg183
I22
sg184
I13
sg185
I0
sg186
S'CV'
p3041
sba(ijoueur
joueur
p3042
(dp3043
g25
F11.35483870967742
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3044
Rp3045
(dp3046
g34
I5
sg35
S'**'
p3047
sg37
S'seigneur'
p3048
sbsg39
(dp3049
S'SR'
p3050
I0
sS'CT'
p3051
I0
sS'CR'
p3052
I1
sS'ST'
p3053
I0
ssg45
(dp3054
g3050
I0
sg3051
I13
sg3052
I0
sg3053
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I4
sg52
I25
sg53
(S'dummy'
p3055
S'AI'
p3056
S'AR'
p3057
S'DM'
p3058
tp3059
sg59
I00
sg60
g0
(g30
g2
Ntp3060
Rp3061
(dp3062
g34
I5
sg35
S'**'
p3063
sg37
g3048
sbsg65
(dp3064
S'SR'
p3065
I0
sS'ST'
p3066
I0
sS'CR'
p3067
I1
sS'CT'
p3068
I0
ssg71
(dp3069
g3065
I0
sg3066
I0
sg3067
I1
sg3068
I0
ssg73
(dp3070
g3065
I0
sg3066
I0
sg3067
I0
sg3068
I13
ssg75
(dp3071
g3050
I0
sg3051
I14
sg3052
I1
sg3053
I6
ssg77
I50
sg78
I43
sg79
S'Grodhan'
p3072
sg81
I7
sg82
I26
sg83
I23
sg84
I121
sg85
S'SN'
p3073
sg87
(dp3074
S'A'
p3075
I13
sS'ME'
p3076
I2
sS'RP2'
p3077
I12
sS'E'
p3078
I12
sS'P'
p3079
I12
sS'RP1'
p3080
I7
sS'JP'
p3081
I8
sS'RP_tot'
p3082
I12
sS'TO'
p3083
I10
sS'PA'
p3084
I13
sS'M'
p3085
I9
sS'R'
p3086
I5
sS'TB'
p3087
I10
sS'PL'
p3088
I9
sS'TA'
p3089
I7
ssg104
(dp3090
S's11'
p3091
(ijoueur
joueur
p3092
(dp3093
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3094
Rp3095
(dp3096
g34
I5
sg35
S'**'
p3097
sg37
S'seigneur'
p3098
sbsg39
(dp3099
S'SR'
p3100
I0
sS'ST'
p3101
I0
sS'CR'
p3102
I0
sS'CT'
p3103
I0
ssg45
(dp3104
g3100
I0
sg3101
I0
sg3102
I0
sg3103
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I1
sg53
(S'dummy'
p3105
S'AI'
p3106
S'AR'
p3107
S'DM'
p3108
tp3109
sg59
I00
sg60
g0
(g30
g2
Ntp3110
Rp3111
(dp3112
g34
I5
sg35
S'**'
p3113
sg37
g3098
sbsg65
(dp3114
g3100
I0
sg3101
I6
sg3102
I0
sg3103
I14
ssg71
(dp3115
g3100
I0
sg3101
I0
sg3102
I0
sg3103
I0
ssg73
(dp3116
g3100
I0
sg3101
I0
sg3102
I0
sg3103
I0
ssg75
(dp3117
g3100
I0
sg3101
I6
sg3102
I0
sg3103
I14
ssg77
I7
sg78
I7
sg79
S'Grodhan'
p3118
sg81
I7
sg82
I1
sg83
I23
sg84
I121
sg85
S'SN'
p3119
sg87
(dp3120
S'A'
p3121
I13
sS'ME'
p3122
I2
sS'RP2'
p3123
I12
sS'E'
p3124
I12
sS'TO'
p3125
I10
sS'RP1'
p3126
I7
sS'JP'
p3127
I8
sS'RP_tot'
p3128
I12
sS'P'
p3129
I12
sS'PA'
p3130
I13
sS'M'
p3131
I10
sS'R'
p3132
I5
sS'TB'
p3133
I9
sS'PL'
p3134
I10
sS'TA'
p3135
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.35483870967742
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3136
S'A'
p3137
I13
sS'ME'
p3138
I2
sS'RP2'
p3139
I12
sS'E'
p3140
I12
sS'TO'
p3141
I10
sS'RP1'
p3142
I7
sS'JP'
p3143
I8
sS'RP_tot'
p3144
I12
sS'P'
p3145
I12
sS'PA'
p3146
I13
sS'M'
p3147
I10
sS'R'
p3148
I5
sS'TB'
p3149
I9
sS'PL'
p3150
I10
sS'TA'
p3151
I7
ssg176
g3120
sg177
I0
sg178
g179
sg180
I0
sg181
I0
sg182
I0
sg183
I12
sg184
I3
sg185
I0
sg186
S'CV'
p3152
sbssg151
I11
sg152
I0
sg153
I0
sg154
I0
sg155
F11.064516129032258
sg156
I4
sg157
I0
sg158
I0
sg159
(dp3153
S'A'
p3154
I13
sS'ME'
p3155
I2
sS'RP2'
p3156
I12
sS'E'
p3157
I12
sS'TO'
p3158
I10
sS'RP1'
p3159
I7
sS'JP'
p3160
I8
sS'RP_tot'
p3161
I12
sS'P'
p3162
I12
sS'PA'
p3163
I13
sS'M'
p3164
I10
sS'R'
p3165
I5
sS'TB'
p3166
I9
sS'PL'
p3167
I10
sS'TA'
p3168
I7
ssg176
g3074
sg177
I0
sg178
g179
sg180
I8
sg181
I0
sg182
I8
sg183
I12
sg184
I3
sg185
I0
sg186
S'CV'
p3169
sba(ijoueur
joueur
p3170
(dp3171
g25
F11.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3172
Rp3173
(dp3174
g34
I5
sg35
S'**'
p3175
sg37
S'seigneur'
p3176
sbsg39
(dp3177
S'SR'
p3178
I0
sS'CT'
p3179
I0
sS'CR'
p3180
I0
sS'ST'
p3181
I0
ssg45
(dp3182
g3178
I0
sg3179
I0
sg3180
I0
sg3181
I0
ssg47
I0
sg48
I0
sg218
I0
sg219
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p3183
S'C2'
p3184
S'AI'
p3185
S'AR'
p3186
tp3187
sg59
I00
sg60
g0
(g30
g2
Ntp3188
Rp3189
(dp3190
g34
I5
sg35
S'**'
p3191
sg37
g3176
sbsg65
(dp3192
S'SR'
p3193
I0
sS'CT'
p3194
I13
sS'CR'
p3195
I0
sS'ST'
p3196
I0
ssg71
(dp3197
g3193
I0
sg3194
I0
sg3195
I0
sg3196
I0
ssg73
(dp3198
g3193
I0
sg3194
I0
sg3195
I0
sg3196
I0
ssg75
(dp3199
g3178
I0
sg3179
I29
sg3180
I0
sg3181
I5
ssg77
I0
sg78
I0
sg79
S'Von Vendher'
p3200
sg81
I4
sg82
I0
sg83
I13
sg84
I275
sg85
S'TA'
p3201
sg87
(dp3202
S'A'
p3203
I14
sS'ME'
p3204
I5
sS'RP2'
p3205
I14
sS'E'
p3206
I11
sS'P'
p3207
I10
sS'RP1'
p3208
I7
sS'JP'
p3209
I6
sS'RP_tot'
p3210
I14
sS'TO'
p3211
I8
sS'PA'
p3212
I13
sS'M'
p3213
I11
sS'R'
p3214
I9
sS'TB'
p3215
I6
sS'PL'
p3216
I11
sS'TA'
p3217
I3
ssg104
(dp3218
S's11'
p3219
(ijoueur
joueur
p3220
(dp3221
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3222
Rp3223
(dp3224
g34
I5
sg35
S'**'
p3225
sg37
S'seigneur'
p3226
sbsg39
(dp3227
S'SR'
p3228
I0
sS'CT'
p3229
I0
sS'CR'
p3230
I0
sS'ST'
p3231
I0
ssg45
(dp3232
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg47
I0
sg155
F11.586206896551724
sg48
I0
sg218
I0
sg219
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p3233
S'C2'
p3234
S'AI'
p3235
S'AR'
p3236
tp3237
sg59
I00
sg60
g0
(g30
g2
Ntp3238
Rp3239
(dp3240
g34
I5
sg35
S'**'
p3241
sg37
g3226
sbsg65
(dp3242
g3228
I0
sg3229
I16
sg3230
I0
sg3231
I5
ssg49
I00
sg73
(dp3243
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg75
(dp3244
g3228
I0
sg3229
I16
sg3230
I0
sg3231
I5
ssg77
I0
sg78
I0
sg79
S'Von Vendher'
p3245
sg81
I4
sg82
I0
sg83
I13
sg84
I275
sg85
S'TA'
p3246
sg87
(dp3247
S'A'
p3248
I13
sS'ME'
p3249
I5
sS'RP2'
p3250
I14
sS'E'
p3251
I11
sS'P'
p3252
I10
sS'RP1'
p3253
I7
sS'JP'
p3254
I6
sS'RP_tot'
p3255
I14
sS'TO'
p3256
I8
sS'PA'
p3257
I12
sS'M'
p3258
I11
sS'R'
p3259
I9
sS'TB'
p3260
I6
sS'PL'
p3261
I11
sS'TA'
p3262
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3263
g3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I1
sg159
(dp3264
S'A'
p3265
I13
sS'ME'
p3266
I5
sS'RP2'
p3267
I14
sS'E'
p3268
I11
sS'P'
p3269
I10
sS'RP1'
p3270
I7
sS'JP'
p3271
I6
sS'RP_tot'
p3272
I14
sS'TO'
p3273
I8
sS'PA'
p3274
I12
sS'M'
p3275
I11
sS'R'
p3276
I9
sS'TB'
p3277
I6
sS'PL'
p3278
I11
sS'TA'
p3279
I3
ssg176
g3247
sg177
I0
sg178
S'KAK 9'
p3280
sg180
I0
sg181
I0
sg182
I0
sg183
I42
sg184
I21
sg185
I1
sg186
S'CV'
p3281
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.862068965517242
sg156
I0
sg299
I0
sg157
I0
sg158
I2
sg159
(dp3282
S'A'
p3283
I13
sS'ME'
p3284
I5
sS'RP2'
p3285
I14
sS'E'
p3286
I11
sS'P'
p3287
I10
sS'RP1'
p3288
I7
sS'JP'
p3289
I6
sS'RP_tot'
p3290
I14
sS'TO'
p3291
I8
sS'PA'
p3292
I12
sS'M'
p3293
I11
sS'R'
p3294
I9
sS'TB'
p3295
I6
sS'PL'
p3296
I11
sS'TA'
p3297
I3
ssg176
g3202
sg177
I0
sg178
S'KAK 9'
p3298
sg180
I0
sg181
I0
sg182
I0
sg183
I42
sg184
I24
sg185
I1
sg186
S'CV'
p3299
sba(ijoueur
joueur
p3300
(dp3301
g25
F12.290322580645162
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3302
Rp3303
(dp3304
g34
I5
sg35
S'xx'
p3305
sg37
S'seigneur'
p3306
sbsg39
(dp3307
S'SR'
p3308
I0
sS'ST'
p3309
I1
sS'CR'
p3310
I0
sS'CT'
p3311
I0
ssg45
(dp3312
g3308
I0
sg3309
I0
sg3310
I0
sg3311
I0
ssg47
I0
sg155
F12.064516129032258
sg48
I0
sg218
I1
sg219
I1
sg50
I6
sg51
I0
sg52
I0
sg53
(S'dummy'
p3313
S'AI'
p3314
S'CE'
p3315
g179
tp3316
sg59
I00
sg60
g0
(g30
g2
Ntp3317
Rp3318
(dp3319
g34
I5
sg35
S'xx'
p3320
sg37
g3306
sbsg65
(dp3321
S'SR'
p3322
I0
sS'CT'
p3323
I14
sS'CR'
p3324
I0
sS'ST'
p3325
I0
ssg49
I00
sg73
(dp3326
g3322
I0
sg3323
I0
sg3324
I0
sg3325
I0
ssg75
(dp3327
g3308
I0
sg3309
I5
sg3310
I0
sg3311
I30
ssg77
I13
sg78
I0
sg79
S'Rhovend'
p3328
sg81
I6
sg82
I1
sg83
I15
sg84
I1811
sg85
S'TO'
p3329
sg87
(dp3330
S'A'
p3331
I12
sS'ME'
p3332
I6
sS'RP2'
p3333
I12
sS'E'
p3334
I14
sS'TO'
p3335
I8
sS'RP1'
p3336
I11
sS'JP'
p3337
I6
sS'RP_tot'
p3338
I16
sS'P'
p3339
I6
sS'PA'
p3340
I11
sS'M'
p3341
I9
sS'R'
p3342
I8
sS'TB'
p3343
I11
sS'PL'
p3344
I13
sS'TA'
p3345
I7
ssg104
(dp3346
S's11'
p3347
(ijoueur
joueur
p3348
(dp3349
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3350
Rp3351
(dp3352
g34
I5
sg35
S'xx'
p3353
sg37
S'seigneur'
p3354
sbsg39
(dp3355
S'SR'
p3356
I0
sS'ST'
p3357
I1
sS'CR'
p3358
I0
sS'CT'
p3359
I0
ssg45
(dp3360
g3356
I0
sg3357
I0
sg3358
I0
sg3359
I0
ssg71
(dp3361
g3356
I0
sg3357
I1
sg3358
I0
sg3359
I0
ssg47
I0
sg48
I0
sg218
I1
sg219
I1
sg50
I5
sg51
I0
sg52
I0
sg53
(S'dummy'
p3362
S'AI'
p3363
S'CE'
p3364
g179
tp3365
sg59
I01
sg60
g0
(g30
g2
Ntp3366
Rp3367
(dp3368
g34
I5
sg35
S'xx'
p3369
sg37
g3354
sbsg65
(dp3370
g3356
I0
sg3357
I5
sg3358
I0
sg3359
I16
ssg49
I00
sg73
(dp3371
g3356
I0
sg3357
I0
sg3358
I0
sg3359
I0
ssg75
(dp3372
g3356
I0
sg3357
I5
sg3358
I0
sg3359
I16
ssg77
I13
sg78
I12
sg79
S'Rhovend'
p3373
sg81
I6
sg82
I1
sg83
I15
sg84
I700
sg85
S'KAK'
p3374
sg87
(dp3375
S'A'
p3376
I12
sS'ME'
p3377
I6
sS'RP2'
p3378
I12
sS'E'
p3379
I14
sS'TO'
p3380
I8
sS'RP1'
p3381
I11
sS'JP'
p3382
I7
sS'RP_tot'
p3383
I16
sS'P'
p3384
I7
sS'PA'
p3385
I11
sS'M'
p3386
I10
sS'R'
p3387
I8
sS'TB'
p3388
I11
sS'PL'
p3389
I13
sS'TA'
p3390
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.290322580645162
sg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp3391
S'A'
p3392
I12
sS'ME'
p3393
I6
sS'RP2'
p3394
I12
sS'E'
p3395
I14
sS'TO'
p3396
I8
sS'RP1'
p3397
I11
sS'JP'
p3398
I7
sS'RP_tot'
p3399
I16
sS'P'
p3400
I7
sS'PA'
p3401
I11
sS'M'
p3402
I10
sS'R'
p3403
I8
sS'TB'
p3404
I11
sS'PL'
p3405
I13
sS'TA'
p3406
I7
ssg176
g3375
sg177
I0
sg178
S'MDL 8'
p3407
sg180
I0
sg181
I0
sg182
I0
sg183
I120
sg184
I21
sg185
I0
sg186
S'CV'
p3408
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3409
g3322
I0
sg3323
I0
sg3324
I0
sg3325
I0
ssg156
I0
sg299
I0
sg157
I0
sg158
I0
sg159
(dp3410
S'A'
p3411
I12
sS'ME'
p3412
I6
sS'RP2'
p3413
I12
sS'E'
p3414
I14
sS'P'
p3415
I7
sS'RP1'
p3416
I11
sS'JP'
p3417
I7
sS'RP_tot'
p3418
I16
sS'TO'
p3419
I8
sS'PA'
p3420
I11
sS'M'
p3421
I10
sS'R'
p3422
I8
sS'TB'
p3423
I11
sS'PL'
p3424
I13
sS'TA'
p3425
I7
ssg176
g3330
sg177
I0
sg178
S'MDL 8;KAK 12'
p3426
sg180
I0
sg181
I0
sg182
I0
sg183
I123
sg184
I27
sg185
I0
sg186
S'CV'
p3427
sbasg79
S'CV'
p3428
sS'masse_salariale'
p3429
I0
sS'difference_coupe'
p3430
I0
sS'bonus_offensif_championat'
p3431
I0
sS'fatigue_prise_en_compte'
p3432
I01
sS'nuls_coupe'
p3433
I0
sS'contre_championat'
p3434
I0
sS'gagnes_coupe'
p3435
I0
sS'budget'
p3436
I0
sS'compo_defaut'
p3437
(iclub
compo
p3438
(dp3439
S'caracs_old'
p3440
(dp3441
S'A'
p3442
F212.0
sS'ME'
p3443
F122.5
sS'E'
p3444
I223
sS'OplusAV'
p3445
F91.0
sS'TO_off'
p3446
F112.0
sS'OplusAR'
p3447
F125.0
sS'M'
p3448
F63.0
sS'JP'
p3449
F123.5
sS'OmoinsAR'
p3450
F103.5
sS'PA'
p3451
F138.0
sS'TO_def'
p3452
F101.0
sS'OmoinsAV'
p3453
F82.5
sS'R'
p3454
F213.0
ssS'totaux_old'
p3455
(dp3456
S'T2'
p3457
F236.75
sS'T3'
p3458
F111.5
sS'T1'
p3459
F221.0
ssS'roles'
p3460
(dp3461
S'drop1'
p3462
g1174
sS'SA_scd'
p3463
g2826
sS'RJL'
p3464
g1174
sS'cap'
p3465
g3300
sS'B4'
p3466
g1300
sS'RJC'
p3467
g1682
sS'B1'
p3468
g1300
sS'B2'
p3469
g1300
sS'B3'
p3470
g1300
sS'SA_pcp2'
p3471
g2151
sS'SA_pcp1'
p3472
g691
sS'drop3'
p3473
g1682
sS'SA_remp1'
p3474
g23
sS'drop2'
p3475
g2530
sS'SA_remp2'
p3476
g2739
ssS'totaux'
p3477
(dp3478
g3457
I0
sg3458
I0
sg3459
I0
ssg17
Nsg87
(dp3479
g3442
I0
sg3443
I0
sg3444
I0
sg3445
I0
sg3446
I0
sg3447
I0
sg3448
I0
sg3449
I0
sg3450
I0
sg3451
I0
sg3452
I0
sg3453
I0
sg3454
I0
ssg21
(dp3480
S'n12'
p3481
g1300
sS'n13'
p3482
g2954
sS'n10'
p3483
g1682
sS'n11'
p3484
g3170
sS'n16'
p3485
g1940
sS'n17'
p3486
g889
sS'n14'
p3487
g3300
sS'n15'
p3488
g2530
sS'n18'
p3489
g2739
sS'n19'
p3490
g2275
sS'n22'
p3491
g2445
sS'n21'
p3492
g1058
sS'n20'
p3493
g205
sS'n8'
p3494
g1812
sS'n9'
p3495
g1174
sS'n1'
p3496
g1429
sS'n2'
p3497
g1555
sS'n3'
p3498
g2826
sS'n4'
p3499
g691
sS'n5'
p3500
g2611
sS'n6'
p3501
g23
sS'n7'
p3502
g2151
ssS'remplacements'
p3503
(dp3504
g3485
S'n0'
p3505
sg3486
g3505
sg3489
g3505
sg3490
g3505
sg3491
g3505
sg3492
g3505
sg3493
g3505
ssbsS'points'
p3506
F60.54
sS'nuls_championat'
p3507
I0
sb.