ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.185185185185185
sS'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'*'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I8
sS'CR'
p44
I0
sS'CT'
p45
I10
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S''
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S'TA'
p58
g49
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I4
sg36
S'*'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I0
sS'CR'
p70
I0
sS'CT'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Itanel'
p81
sS'C'
p82
I7
sS'transformations_total'
p83
I0
sS'D'
p84
I19
sS'VAL'
p85
I70
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I12
sS'ME'
p91
I10
sS'RP2'
p92
I7
sS'E'
p93
I14
sS'TO'
p94
I10
sS'RP1'
p95
I8
sS'JP'
p96
I10
sS'RP_tot'
p97
I8
sS'P'
p98
I9
sS'PA'
p99
I11
sS'M'
p100
I8
sS'R'
p101
I9
sS'TB'
p102
I6
sS'PL'
p103
I13
sS'TA'
p104
I9
ssS'caracs_sans_fatigue'
p105
g89
sS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I1
sS'XP'
p109
I0
sS'EV'
p110
F10.62962962962963
sS'penalite_ratees_total'
p111
I0
sS'pas_meme_type'
p112
(lp113
S'EV'
p114
asS'blessures_saison'
p115
I0
sS'jaunes_total'
p116
I0
sS'caracs_saison_11'
p117
(dp118
g90
I12
sg91
I10
sg92
I7
sg93
I14
sg98
I10
sg95
I8
sg96
I10
sg97
I8
sg94
I10
sg99
I11
sg100
I8
sg101
I7
sg102
I6
sg103
I13
sg104
I9
ssS'attribute_error'
p119
(lp120
sS'rouges_saison'
p121
I0
sS'transformation_ratees_total'
p122
I0
sS'drops_saison'
p123
I0
sS'transformation_ratees_saison'
p124
I0
sS'MS'
p125
I7
sS'essais_total'
p126
I3
sS'jaunes_saison'
p127
I0
sS'ARM'
p128
S'ES'
p129
sba(ijoueur
joueur
p130
(dp131
g26
F9.852941176470589
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp132
Rp133
(dp134
g35
I4
sg36
S'*'
p135
sg38
g39
sbsg40
(dp136
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssg46
(dp137
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p138
S'TA'
p139
S'DL'
p140
tp141
sg60
I00
sg61
g0
(g31
g2
Ntp142
Rp143
(dp144
g35
I4
sg36
S'*'
p145
sg38
g39
sbsg66
(dp146
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp147
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp148
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp149
g42
I8
sg43
I1
sg44
I1
sg45
I11
ssg78
I0
sg79
I0
sg80
S'Koussir'
p150
sg82
I4
sg83
I0
sg84
I17
sg85
I70
sg86
g87
sg88
(dp151
g90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I10
sg96
I5
sg97
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I9
sg102
I10
sg103
I12
sg104
I8
ssg105
g151
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.37037037037037
sg111
I0
sg112
(lp152
g114
asg115
I0
sg116
I0
sg117
(dp153
g90
I11
sg91
I9
sg92
I8
sg93
I11
sg98
I9
sg95
I10
sg96
I5
sg97
I11
sg94
I10
sg99
I10
sg100
I8
sg101
I8
sg102
I9
sg103
I11
sg104
I8
ssg119
(lp154
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I2
sg127
I0
sg128
S'ES'
p155
sba(ijoueur
joueur
p156
(dp157
g26
F9.620689655172415
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp158
Rp159
(dp160
g35
I4
sg36
S'x'
p161
sg38
g39
sbsg40
(dp162
g42
I0
sg43
I0
sg44
I3
sg45
I2
ssg46
(dp163
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p164
S'PI'
p165
g49
tp166
sg60
I00
sg61
g159
sg66
(dp167
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp168
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp169
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp170
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg78
I0
sg79
I0
sg80
S'Enthael'
p171
sg82
I11
sg83
I0
sg84
I25
sg85
I133
sg86
g87
sg88
(dp172
g90
I13
sg91
I10
sg92
I6
sg93
I9
sg94
I10
sg95
I9
sg96
I6
sg97
I9
sg98
I6
sg99
I12
sg100
I9
sg101
I7
sg102
I5
sg103
I14
sg104
I7
ssg105
g172
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.482758620689655
sg111
I0
sg112
(lp173
g114
asg115
I0
sg116
I1
sg117
(dp174
g90
I13
sg91
I10
sg92
I7
sg93
I9
sg98
I6
sg95
I9
sg96
I6
sg97
I9
sg94
I10
sg99
I12
sg100
I9
sg101
I7
sg102
I5
sg103
I14
sg104
I8
ssg119
(lp175
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I0
sg127
I0
sg128
S'ES'
p176
sba(ijoueur
joueur
p177
(dp178
g26
F8.794117647058824
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp179
Rp180
(dp181
g35
I5
sg36
S'**'
p182
sg38
S'seigneur'
p183
sbsg40
(dp184
S'SR'
p185
I1
sS'CT'
p186
I3
sS'CR'
p187
I9
sS'ST'
p188
I0
ssg46
(dp189
g185
I0
sg186
I0
sg187
I0
sg188
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p190
S'PI'
p191
g49
tp192
sg60
I00
sg61
g0
(g31
g2
Ntp193
Rp194
(dp195
g35
I4
sg36
S'x'
p196
sg38
S'heros'
p197
sbsg66
(dp198
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp199
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp200
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp201
g185
I0
sg186
I0
sg187
I4
sg188
I0
ssg78
I0
sg79
I0
sg80
S'Jenhair'
p202
sg82
I11
sg83
I0
sg84
I27
sg85
I142
sg86
g87
sg88
(dp203
S'A'
p204
I12
sS'ME'
p205
I11
sS'RP2'
p206
I8
sS'E'
p207
I11
sS'P'
p208
I8
sS'RP1'
p209
I9
sS'JP'
p210
I5
sS'RP_tot'
p211
I10
sS'TO'
p212
I14
sS'PA'
p213
I13
sS'M'
p214
I9
sS'R'
p215
I8
sS'TB'
p216
I7
sS'PL'
p217
I10
sS'TA'
p218
I5
ssg105
g203
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.823529411764707
sg111
I0
sg112
(lp219
g114
asg115
I0
sg116
I0
sg117
(dp220
g204
I9
sg205
I9
sg206
I6
sg207
I10
sg212
I11
sg209
I8
sg210
I5
sg211
I8
sg208
I7
sg213
I10
sg214
I9
sg215
I7
sg216
I7
sg217
I7
sg218
I4
ssg119
(lp221
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I0
sg127
I0
sg128
S'ES'
p222
sba(ijoueur
joueur
p223
(dp224
g26
F11.447368421052632
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp225
Rp226
(dp227
g35
I4
sg36
S'*'
p228
sg38
g39
sbsg40
(dp229
g185
I0
sg186
I14
sg187
I0
sg188
I0
ssg46
(dp230
g185
I0
sg186
I0
sg187
I0
sg188
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p231
S'DL'
p232
g49
tp233
sg60
I00
sg61
g0
(g31
g2
Ntp234
Rp235
(dp236
g35
I4
sg36
S'*'
p237
sg38
g39
sbsg66
(dp238
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp239
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp240
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp241
g185
I0
sg186
I0
sg187
I1
sg188
I0
ssg78
I0
sg79
I0
sg80
S'Yssendil'
p242
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
g87
sg88
(dp243
g204
I13
sg205
I10
sg206
I7
sg207
I11
sg208
I10
sg209
I9
sg210
I7
sg211
I9
sg212
I13
sg213
I11
sg214
I10
sg215
I11
sg216
I6
sg217
I14
sg218
I5
ssg105
g243
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
(lp244
g114
asg115
I0
sg116
I0
sg117
(dp245
g204
I13
sg205
I10
sg206
I7
sg207
I11
sg212
I13
sg209
I9
sg210
I7
sg211
I9
sg208
I9
sg213
I11
sg214
I10
sg215
I10
sg216
I6
sg217
I14
sg218
I5
ssg119
(lp246
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I0
sg127
I0
sg128
S'ES'
p247
sba(ijoueur
joueur
p248
(dp249
g26
F11.789473684210526
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp250
Rp251
(dp252
g35
I4
sg36
S'*'
p253
sg38
g39
sbsg40
(dp254
g185
I0
sg186
I0
sg187
I0
sg188
I0
ssg46
(dp255
g185
I0
sg186
I0
sg187
I0
sg188
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p256
g49
g49
tp257
sg60
I00
sg61
g0
(g31
g2
Ntp258
Rp259
(dp260
g35
I4
sg36
S'*'
p261
sg38
g39
sbsg66
(dp262
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp263
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp264
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp265
g185
I0
sg186
I15
sg187
I0
sg188
I8
ssg78
I0
sg79
I0
sg80
S'Qaia'
p266
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
g87
sg88
(dp267
g204
I14
sg205
I8
sg206
I10
sg207
I10
sg208
I7
sg209
I8
sg210
I7
sg211
I11
sg212
I13
sg213
I11
sg214
I10
sg215
I10
sg216
I10
sg217
I12
sg218
I6
ssg105
g267
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.210526315789474
sg111
I0
sg112
(lp268
g114
asg115
I0
sg116
I1
sg117
(dp269
g204
I14
sg205
I8
sg206
I10
sg207
I10
sg212
I14
sg209
I8
sg210
I7
sg211
I11
sg208
I7
sg213
I11
sg214
I10
sg215
I11
sg216
I9
sg217
I13
sg218
I6
ssg119
(lp270
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I5
sg127
I0
sg128
S'ES'
p271
sba(ijoueur
joueur
p272
(dp273
g26
F11.6
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp274
Rp275
(dp276
g35
I5
sg36
S'**'
p277
sg38
S'seigneur'
p278
sbsg40
(dp279
S'SR'
p280
I0
sS'ST'
p281
I7
sS'CR'
p282
I0
sS'CT'
p283
I0
ssg46
(dp284
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssS'drop_rates_total'
p285
I0
sg50
I0
sS'transformations'
p286
I139
sS'penalites'
p287
I225
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p288
S'DO'
p289
S'CE'
p290
S'AR'
p291
tp292
sg60
I00
sg61
g0
(g31
g2
Ntp293
Rp294
(dp295
g35
I5
sg36
S'**'
p296
sg38
g278
sbsg66
(dp297
S'SR'
p298
I0
sS'CT'
p299
I0
sS'CR'
p300
I0
sS'ST'
p301
I0
ssg72
(dp302
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg74
(dp303
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg76
(dp304
g280
I2
sg281
I0
sg282
I0
sg283
I15
ssg78
I304
sg79
I0
sg80
S'Faenor'
p305
sg82
I4
sg83
I169
sg84
I15
sg85
I257
sg86
S'ALT'
p306
sg88
(dp307
S'A'
p308
I10
sS'ME'
p309
I3
sS'RP2'
p310
I11
sS'E'
p311
I13
sS'TO'
p312
I8
sS'RP1'
p313
I7
sS'JP'
p314
I15
sS'RP_tot'
p315
I11
sS'P'
p316
I12
sS'PA'
p317
I13
sS'M'
p318
I8
sS'R'
p319
I5
sS'TB'
p320
I13
sS'PL'
p321
I12
sS'TA'
p322
I4
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
F11.942857142857143
sg111
I4
sS'drops'
p323
I34
sg115
I0
sg116
I0
sg117
(dp324
g308
I10
sg309
I3
sg310
I11
sg311
I13
sg316
I11
sg313
I7
sg314
I14
sg315
I11
sg312
I8
sg317
I13
sg318
I8
sg319
I5
sg320
I12
sg321
I12
sg322
I4
ssg105
g307
sg121
I0
sg48
g49
sg122
I1
sg123
I0
sg124
I0
sg125
I49
sg126
I8
sg127
I0
sg128
S'ES'
p325
sba(ijoueur
joueur
p326
(dp327
g26
F11.566666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp328
Rp329
(dp330
g35
I4
sg36
S'*'
p331
sg38
S'heros'
p332
sbsg40
(dp333
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg46
(dp334
g280
I0
sg281
I7
sg282
I0
sg283
I15
ssg285
I0
sg50
I0
sg286
I0
sg287
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g288
S'C1'
p335
S'AI'
p336
S'AR'
p337
tp338
sg60
I00
sg61
g0
(g31
g2
Ntp339
Rp340
(dp341
g35
I4
sg36
S'*'
p342
sg38
g332
sbsg66
(dp343
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg72
(dp344
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg74
(dp345
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg76
(dp346
g280
I0
sg281
I0
sg282
I0
sg283
I0
ssg78
I0
sg79
I0
sg80
S'Sdaehir'
p347
sg82
I7
sg83
I0
sg84
I23
sg85
I64
sg86
g306
sg88
(dp348
g308
I15
sg309
I5
sg310
I11
sg311
I9
sg312
I8
sg313
I9
sg314
I10
sg315
I13
sg316
I12
sg317
I12
sg318
I10
sg319
I6
sg320
I10
sg321
I13
sg322
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.566666666666666
sg111
I0
sg323
I0
sg115
I0
sg116
I0
sg117
(dp349
g308
I15
sg309
I5
sg310
I11
sg311
I9
sg316
I12
sg313
I9
sg314
I10
sg315
I13
sg312
I8
sg317
I12
sg318
I10
sg319
I6
sg320
I9
sg321
I13
sg322
I4
ssg105
g348
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I4
sg127
I0
sg128
S'ES'
p350
sba(ijoueur
joueur
p351
(dp352
g26
F9.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp353
Rp354
(dp355
g35
I4
sg36
S'*'
p356
sg38
S'heros'
p357
sbsg40
(dp358
S'SR'
p359
I0
sS'ST'
p360
I0
sS'CR'
p361
I0
sS'CT'
p362
I0
ssg46
(dp363
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p364
S'TA'
p365
S'PI'
p366
S'DL'
p367
tp368
sg60
I00
sg61
g0
(g31
g2
Ntp369
Rp370
(dp371
g35
I4
sg36
S'*'
p372
sg38
g357
sbsg66
(dp373
S'SR'
p374
I0
sS'ST'
p375
I0
sS'CR'
p376
I0
sS'CT'
p377
I0
ssg72
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg74
(dp379
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp380
g359
I7
sg360
I1
sg361
I3
sg362
I12
ssg78
I0
sg79
I0
sg80
S'Mapaed'
p381
sg82
I4
sg83
I0
sg84
I17
sg85
I105
sg86
S'APA'
p382
sg88
(dp383
S'A'
p384
I11
sS'ME'
p385
I10
sS'RP2'
p386
I7
sS'E'
p387
I9
sS'TO'
p388
I9
sS'RP1'
p389
I9
sS'JP'
p390
I7
sS'RP_tot'
p391
I9
sS'P'
p392
I9
sS'PA'
p393
I12
sS'M'
p394
I8
sS'R'
p395
I11
sS'TB'
p396
I6
sS'PL'
p397
I10
sS'TA'
p398
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.0
sg111
I0
sg115
I0
sg116
I0
sg117
(dp399
g384
I11
sg385
I9
sg386
I7
sg387
I8
sg392
I9
sg389
I9
sg390
I7
sg391
I9
sg388
I9
sg393
I12
sg394
I8
sg395
I11
sg396
I6
sg397
I10
sg398
I10
ssg105
g383
sg121
I0
sg48
S'AL 9'
p400
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I1
sg127
I0
sg128
S'ES'
p401
sba(ijoueur
joueur
p402
(dp403
g26
F12.32258064516129
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp404
Rp405
(dp406
g35
I4
sg36
S'*'
p407
sg38
S'heros'
p408
sbsg40
(dp409
S'SR'
p410
I0
sS'ST'
p411
I1
sS'CR'
p412
I0
sS'CT'
p413
I1
ssg46
(dp414
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg48
S'AL 12'
p415
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p416
S'AI'
p417
S'AR'
p418
g49
tp419
sg60
I00
sg61
g0
(g31
g2
Ntp420
Rp421
(dp422
g35
I4
sg36
S'*'
p423
sg38
g408
sbsg66
(dp424
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg72
(dp425
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg74
(dp426
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp427
g410
I0
sg411
I7
sg412
I0
sg413
I15
ssg78
I7
sg79
I0
sg80
S'Ilemen'
p428
sg82
I9
sg83
I1
sg84
I24
sg85
I200
sg86
g382
sg88
(dp429
S'A'
p430
I15
sS'ME'
p431
I2
sS'RP2'
p432
I11
sS'E'
p433
I11
sS'TO'
p434
I7
sS'RP1'
p435
I9
sS'JP'
p436
I9
sS'RP_tot'
p437
I13
sS'P'
p438
I12
sS'PA'
p439
I12
sS'M'
p440
I10
sS'R'
p441
I6
sS'TB'
p442
I8
sS'PL'
p443
I13
sS'TA'
p444
I3
ssg105
g429
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.161290322580646
sg111
I1
sg112
(lp445
S'EV'
p446
asg115
I0
sg116
I2
sg117
(dp447
g430
I15
sg431
I2
sg432
I11
sg433
I11
sg438
I12
sg435
I9
sg436
I9
sg437
I13
sg434
I7
sg439
I12
sg440
I10
sg441
I7
sg442
I9
sg443
I14
sg444
I3
ssg119
(lp448
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I2
sg127
I0
sg128
S'ES'
p449
sba(ijoueur
joueur
p450
(dp451
g26
F10.35483870967742
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp452
Rp453
(dp454
g35
I4
sg36
S'*'
p455
sg38
S'heros'
p456
sbsg40
(dp457
S'SR'
p458
I0
sS'ST'
p459
I0
sS'CR'
p460
I0
sS'CT'
p461
I3
ssg46
(dp462
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg72
(dp463
S'SR'
p464
I0
sS'CT'
p465
I0
sS'CR'
p466
I0
sS'ST'
p467
I0
ssg285
I0
sg50
I0
sg286
I0
sg287
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p468
S'AI'
p469
S'CE'
p470
S'DO'
p471
tp472
sg60
I00
sg61
g0
(g31
g2
Ntp473
Rp474
(dp475
g35
I4
sg36
g455
sg38
g456
sbsg66
(dp476
g464
I0
sg465
I0
sg466
I0
sg467
I0
ssg51
I00
sg74
(dp477
g464
I0
sg465
I0
sg466
I0
sg467
I0
ssg76
(dp478
g458
I2
sg459
I0
sg460
I0
sg461
I10
ssg78
I0
sg79
I0
sg80
S'Flessel'
p479
sg82
I2
sg83
I0
sg84
I14
sg85
I330
sg86
S'DKW'
p480
sg88
(dp481
S'A'
p482
I13
sS'ME'
p483
I4
sS'RP2'
p484
I7
sS'E'
p485
I12
sS'TO'
p486
I9
sS'RP1'
p487
I11
sS'JP'
p488
I9
sS'RP_tot'
p489
I11
sS'P'
p490
I10
sS'PA'
p491
I8
sS'M'
p492
I8
sS'R'
p493
I7
sS'TB'
p494
I9
sS'PL'
p495
I11
sS'TA'
p496
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.516129032258064
sg111
I0
sg323
I3
sg115
I0
sg116
I0
sg117
(dp497
g482
I13
sg483
I4
sg484
I7
sg485
I12
sg490
I10
sg487
I11
sg488
I9
sg489
I11
sg486
I9
sg491
I8
sg492
I8
sg493
I6
sg494
I8
sg495
I10
sg496
I6
ssg105
g481
sg121
I0
sg48
S'SN 8'
p498
sg122
I0
sg123
I0
sg124
I0
sg125
I20
sg126
I27
sg127
I0
sg128
S'ES'
p499
sba(ijoueur
joueur
p500
(dp501
g26
F10.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp502
Rp503
(dp504
g35
I5
sg36
S'**'
p505
sg38
S'seigneur'
p506
sbsg40
(dp507
S'SR'
p508
I0
sS'CT'
p509
I0
sS'CR'
p510
I0
sS'ST'
p511
I0
ssg46
(dp512
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p513
S'PI'
p514
S'TL'
p515
g49
tp516
sg60
I00
sg61
g503
sg66
(dp517
S'SR'
p518
I0
sS'CT'
p519
I0
sS'CR'
p520
I0
sS'ST'
p521
I0
ssg72
(dp522
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg74
(dp523
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg76
(dp524
g508
I0
sg509
I6
sg510
I10
sg511
I8
ssg78
I0
sg79
I0
sg80
S'Ymeol'
p525
sg82
I9
sg83
I0
sg84
I24
sg85
I159
sg86
S'FS'
p526
sg88
(dp527
S'A'
p528
I11
sS'ME'
p529
I8
sS'RP2'
p530
I10
sS'E'
p531
I11
sS'P'
p532
I9
sS'RP1'
p533
I10
sS'JP'
p534
I10
sS'RP_tot'
p535
I13
sS'TO'
p536
I10
sS'PA'
p537
I14
sS'M'
p538
I10
sS'R'
p539
I10
sS'TB'
p540
I9
sS'PL'
p541
I10
sS'TA'
p542
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg115
I0
sg116
I0
sg117
(dp543
g528
I11
sg529
I7
sg530
I10
sg531
I11
sg536
I10
sg533
I10
sg534
I10
sg535
I13
sg532
I9
sg537
I14
sg538
I10
sg539
I9
sg540
I9
sg541
I10
sg542
I6
ssg105
g527
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I17
sg126
I0
sg127
I0
sg128
S'ES'
p544
sba(ijoueur
joueur
p545
(dp546
g26
F11.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp547
Rp548
(dp549
g35
I4
sg36
S'*'
p550
sg38
S'heros'
p551
sbsg40
(dp552
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg46
(dp553
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g513
S'TL'
p554
g49
g49
tp555
sg60
I00
sg61
g0
(g31
g2
Ntp556
Rp557
(dp558
g35
I4
sg36
g550
sg38
g551
sbsg66
(dp559
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg72
(dp560
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg74
(dp561
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg76
(dp562
g508
I0
sg509
I15
sg510
I0
sg511
I8
ssg78
I0
sg79
I0
sg80
S'Senfel'
p563
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
g526
sg88
(dp564
g528
I10
sg529
I13
sg530
I13
sg531
I11
sg532
I9
sg533
I9
sg534
I6
sg535
I15
sg536
I14
sg537
I8
sg538
I9
sg539
I14
sg540
I8
sg541
I9
sg542
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.210526315789474
sg111
I0
sg115
I0
sg116
I0
sg117
(dp565
g528
I9
sg529
I13
sg530
I11
sg531
I11
sg536
I13
sg533
I9
sg534
I6
sg535
I13
sg532
I10
sg537
I8
sg538
I9
sg539
I13
sg540
I8
sg541
I9
sg542
I9
ssg105
g564
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I12
sg127
I0
sg128
S'ES'
p566
sba(ijoueur
joueur
p567
(dp568
g26
F11.368421052631579
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp569
Rp570
(dp571
g35
I5
sg36
S'**'
p572
sg38
g506
sbsg40
(dp573
g508
I4
sg509
I0
sg510
I0
sg511
I0
ssg46
(dp574
g508
I0
sg509
I13
sg510
I0
sg511
I1
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g513
S'TL'
p575
S'N8'
p576
S'DL'
p577
tp578
sg60
I00
sg61
g570
sg66
(dp579
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg72
(dp580
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg74
(dp581
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg76
(dp582
g508
I2
sg509
I0
sg510
I0
sg511
I1
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p583
sg82
I8
sg83
I0
sg84
I23
sg85
I140
sg86
g526
sg88
(dp584
g528
I12
sg529
I11
sg530
I10
sg531
I12
sg532
I8
sg533
I13
sg534
I8
sg535
I16
sg536
I15
sg537
I12
sg538
I11
sg539
I7
sg540
I8
sg541
I12
sg542
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg115
I0
sg116
I0
sg117
(dp585
g528
I12
sg529
I11
sg530
I10
sg531
I12
sg536
I15
sg533
I12
sg534
I7
sg535
I15
sg532
I8
sg537
I12
sg538
I10
sg539
I7
sg540
I8
sg541
I11
sg542
I4
ssg105
g584
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I1
sg127
I0
sg128
S'ES'
p586
sba(ijoueur
joueur
p587
(dp588
g26
F12.3
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp589
Rp590
(dp591
g35
I5
sg36
S'**'
p592
sg38
g506
sbsg40
(dp593
g508
I1
sg509
I0
sg510
I0
sg511
I0
ssg46
(dp594
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g513
S'C1'
p595
S'DO'
p596
S'DM'
p597
tp598
sg60
I00
sg61
g590
sg66
(dp599
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg72
(dp600
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg74
(dp601
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg76
(dp602
g508
I4
sg509
I14
sg510
I0
sg511
I4
ssg78
I1
sg79
I0
sg80
S'Gemedol'
p603
sg82
I10
sg83
I0
sg84
I24
sg85
I145
sg86
g526
sg88
(dp604
g528
I13
sg529
I5
sg530
I11
sg531
I11
sg532
I14
sg533
I8
sg534
I12
sg535
I12
sg536
I8
sg537
I15
sg538
I9
sg539
I7
sg540
I12
sg541
I14
sg542
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.233333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp605
g528
I13
sg529
I5
sg530
I11
sg531
I11
sg536
I8
sg533
I8
sg534
I12
sg535
I12
sg532
I14
sg537
I15
sg538
I9
sg539
I8
sg540
I12
sg541
I14
sg542
I6
ssg105
g604
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I0
sg127
I0
sg128
S'ES'
p606
sba(ijoueur
joueur
p607
(dp608
g26
F10.090909090909092
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp609
Rp610
(dp611
g35
I4
sg36
g550
sg38
g551
sbsg40
(dp612
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg46
(dp613
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g513
S'AR'
p614
S'CE'
p615
g49
tp616
sg60
I00
sg61
g610
sg66
(dp617
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg72
(dp618
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg74
(dp619
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg76
(dp620
g508
I0
sg509
I14
sg510
I0
sg511
I0
ssg78
I0
sg79
I0
sg80
S'Ueltoir'
p621
sg82
I11
sg83
I0
sg84
I21
sg85
I72
sg86
g526
sg88
(dp622
g528
I13
sg529
I5
sg530
I11
sg531
I10
sg532
I11
sg533
I7
sg534
I8
sg535
I11
sg536
I10
sg537
I13
sg538
I12
sg539
I7
sg540
I10
sg541
I13
sg542
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg115
I0
sg116
I0
sg117
(dp623
g528
I11
sg529
I4
sg530
I9
sg531
I9
sg536
I8
sg533
I6
sg534
I8
sg535
I9
sg532
I10
sg537
I11
sg538
I11
sg539
I7
sg540
I10
sg541
I11
sg542
I3
ssg105
g622
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I1
sg127
I0
sg128
S'ES'
p624
sba(ijoueur
joueur
p625
(dp626
g26
F11.894736842105264
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp627
Rp628
(dp629
g35
I5
sg36
S'**'
p630
sg38
S'seigneur'
p631
sbsg40
(dp632
S'SR'
p633
I0
sS'ST'
p634
I0
sS'CR'
p635
I0
sS'CT'
p636
I14
ssg46
(dp637
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p638
S'TL'
p639
S'DL'
p640
S'N8'
p641
tp642
sg60
I00
sg61
g628
sg66
(dp643
S'SR'
p644
I0
sS'ST'
p645
I0
sS'CR'
p646
I0
sS'CT'
p647
I0
ssg72
(dp648
g644
I0
sg645
I0
sg646
I0
sg647
I0
ssg74
(dp649
g644
I0
sg645
I0
sg646
I0
sg647
I0
ssg76
(dp650
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg78
I0
sg79
I0
sg80
S'Plaomir'
p651
sg82
I9
sg83
I0
sg84
I21
sg85
I143
sg86
S'KH'
p652
sg88
(dp653
S'A'
p654
I16
sS'ME'
p655
I8
sS'RP2'
p656
I9
sS'E'
p657
I12
sS'TO'
p658
I15
sS'RP1'
p659
I9
sS'JP'
p660
I7
sS'RP_tot'
p661
I11
sS'P'
p662
I8
sS'PA'
p663
I13
sS'M'
p664
I11
sS'R'
p665
I8
sS'TB'
p666
I8
sS'PL'
p667
I13
sS'TA'
p668
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.736842105263158
sg111
I0
sg115
I0
sg116
I0
sg117
(dp669
g654
I16
sg655
I8
sg656
I9
sg657
I12
sg662
I8
sg659
I9
sg660
I8
sg661
I11
sg658
I15
sg663
I13
sg664
I11
sg665
I8
sg666
I7
sg667
I14
sg668
I4
ssg105
g653
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I0
sg127
I0
sg128
S'ES'
p670
sba(ijoueur
joueur
p671
(dp672
g26
F11.074074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp673
Rp674
(dp675
g35
I4
sg36
S'*'
p676
sg38
S'heros'
p677
sbsg40
(dp678
S'SR'
p679
I0
sS'CT'
p680
I0
sS'CR'
p681
I0
sS'ST'
p682
I0
ssg46
(dp683
g679
I0
sg680
I0
sg681
I0
sg682
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p684
S'PI'
p685
g49
g49
tp686
sg60
I00
sg61
g0
(g31
g2
Ntp687
Rp688
(dp689
g35
I5
sg36
S'**'
p690
sg38
S'seigneur'
p691
sbsg66
(dp692
S'SR'
p693
I0
sS'ST'
p694
I0
sS'CR'
p695
I0
sS'CT'
p696
I0
ssg72
(dp697
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg74
(dp698
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg76
(dp699
g679
I0
sg680
I13
sg681
I0
sg682
I9
ssg78
I0
sg79
I0
sg80
S'Stavaer'
p700
sg82
I5
sg83
I1
sg84
I15
sg85
I233
sg86
S'KHR'
p701
sg88
(dp702
S'A'
p703
I12
sS'ME'
p704
I9
sS'RP2'
p705
I9
sS'E'
p706
I12
sS'P'
p707
I10
sS'RP1'
p708
I11
sS'JP'
p709
I8
sS'RP_tot'
p710
I13
sS'TO'
p711
I8
sS'PA'
p712
I11
sS'M'
p713
I7
sS'R'
p714
I11
sS'TB'
p715
I11
sS'PL'
p716
I13
sS'TA'
p717
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.296296296296296
sg111
I0
sg115
I0
sg116
I1
sg117
(dp718
g703
I12
sg704
I9
sg705
I9
sg706
I12
sg711
I8
sg708
I11
sg709
I7
sg710
I13
sg707
I9
sg712
I11
sg713
I7
sg714
I10
sg715
I10
sg716
I13
sg717
I7
ssg105
g702
sg121
I0
sg48
S'AL 11'
p719
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I6
sg127
I0
sg128
S'ES'
p720
sba(ijoueur
joueur
p721
(dp722
g26
F11.736842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp723
Rp724
(dp725
g35
I2
sg36
S'^^'
p726
sg38
S'special'
p727
sbsg40
(dp728
g679
I0
sg680
I0
sg681
I0
sg682
I7
ssg46
(dp729
g679
I0
sg680
I0
sg681
I0
sg682
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g684
S'TL'
p730
S'DL'
p731
g49
tp732
sg60
I00
sg61
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I2
sg36
S'^^'
p736
sg38
g727
sbsg66
(dp737
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg72
(dp738
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg74
(dp739
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg76
(dp740
g679
I1
sg680
I12
sg681
I0
sg682
I1
ssg78
I0
sg79
I0
sg80
S'Filodil'
p741
sg82
I3
sg83
I0
sg84
I13
sg85
I100
sg86
g701
sg88
(dp742
g703
I6
sg704
I9
sg705
I7
sg706
I11
sg707
I7
sg708
I6
sg709
I3
sg710
I7
sg711
I13
sg712
I9
sg713
I9
sg714
I13
sg715
I5
sg716
I14
sg717
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.236842105263158
sg111
I0
sg115
I0
sg116
I0
sg117
(dp743
g703
I7
sg704
I9
sg705
I7
sg706
I11
sg711
I14
sg708
I6
sg709
I3
sg710
I7
sg707
I7
sg712
I9
sg713
I9
sg714
I14
sg715
I5
sg716
I14
sg717
I3
ssg105
g742
sg121
I0
sg48
S'DKF 11'
p744
sg122
I0
sg123
I0
sg124
I0
sg125
I10
sg126
I0
sg127
I0
sg128
S'ES'
p745
sba(ijoueur
joueur
p746
(dp747
g26
F11.9
sg27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp748
Rp749
(dp750
g35
I4
sg36
g676
sg38
g677
sbsg40
(dp751
g679
I3
sg680
I0
sg681
I0
sg682
I1
ssg46
(dp752
g679
I2
sg680
I0
sg681
I0
sg682
I2
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g684
S'C1'
p753
S'AR'
p754
S'AI'
p755
tp756
sg60
I00
sg61
g0
(g31
g2
Ntp757
Rp758
(dp759
g35
I4
sg36
g676
sg38
g677
sbsg66
(dp760
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg72
(dp761
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg74
(dp762
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg76
(dp763
g679
I1
sg680
I14
sg681
I0
sg682
I0
ssg78
I0
sg79
I0
sg80
S'Soled'
p764
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
g701
sg88
(dp765
g703
I14
sg704
I6
sg705
I11
sg706
I12
sg707
I9
sg708
I11
sg709
I11
sg710
I15
sg711
I9
sg712
I14
sg713
I10
sg714
I7
sg715
I8
sg716
I12
sg717
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.133333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp766
g703
I14
sg704
I6
sg705
I11
sg706
I12
sg711
I9
sg708
I11
sg709
I11
sg710
I15
sg707
I8
sg712
I14
sg713
I10
sg714
I7
sg715
I8
sg716
I11
sg717
I5
ssg105
g765
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I49
sg126
I10
sg127
I0
sg128
S'ES'
p767
sba(ijoueur
joueur
p768
(dp769
g26
F11.393939393939394
sg27
I0
sg28
I13
sg29
I0
sg30
g0
(g31
g2
Ntp770
Rp771
(dp772
g35
I5
sg36
S'**'
p773
sg38
S'seigneur'
p774
sbsg40
(dp775
S'SR'
p776
I0
sS'ST'
p777
I0
sS'CR'
p778
I0
sS'CT'
p779
I13
ssg46
(dp780
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p781
S'DO'
p782
S'DM'
p783
g49
tp784
sg60
I00
sg61
g0
(g31
g2
Ntp785
Rp786
(dp787
g35
I5
sg36
S'**'
p788
sg38
g774
sbsg66
(dp789
S'SR'
p790
I0
sS'ST'
p791
I0
sS'CR'
p792
I0
sS'CT'
p793
I0
ssg72
(dp794
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg74
(dp795
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg76
(dp796
g776
I0
sg777
I0
sg778
I0
sg779
I1
ssg78
I146
sg79
I0
sg80
S'Tenmonael'
p797
sg82
I6
sg83
I95
sg84
I13
sg85
I298
sg86
S'MDL'
p798
sg88
(dp799
S'A'
p800
I11
sS'ME'
p801
I3
sS'RP2'
p802
I10
sS'E'
p803
I11
sS'TO'
p804
I8
sS'RP1'
p805
I7
sS'JP'
p806
I11
sS'RP_tot'
p807
I10
sS'P'
p808
I14
sS'PA'
p809
I14
sS'M'
p810
I8
sS'R'
p811
I6
sS'TB'
p812
I9
sS'PL'
p813
I11
sS'TA'
p814
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.393939393939394
sg111
I0
sg115
I0
sg116
I0
sg117
(dp815
g800
I11
sg801
I3
sg802
I10
sg803
I11
sg808
I14
sg805
I7
sg806
I11
sg807
I10
sg804
I8
sg809
I14
sg810
I8
sg811
I6
sg812
I9
sg813
I11
sg814
I2
ssg105
g799
sg121
I0
sg48
S'KHR 11'
p816
sg122
I2
sg123
I0
sg124
I0
sg125
I46
sg126
I7
sg127
I0
sg128
S'ES'
p817
sba(ijoueur
joueur
p818
(dp819
g26
F11.066666666666666
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp820
Rp821
(dp822
g35
I6
sg36
S'***'
p823
sg38
S'personnage'
p824
sbsg40
(dp825
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg46
(dp826
g776
I0
sg777
I1
sg778
I0
sg779
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g781
S'C1'
p827
S'AR'
p828
S'AI'
p829
tp830
sg60
I00
sg61
g0
(g31
g2
Ntp831
Rp832
(dp833
g35
I6
sg36
S'***'
p834
sg38
g824
sbsg66
(dp835
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg72
(dp836
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg74
(dp837
g790
I0
sg791
I0
sg792
I0
sg793
I0
ssg76
(dp838
g776
I0
sg777
I7
sg778
I1
sg779
I14
ssg78
I0
sg79
I0
sg80
S'Orion'
p839
sg82
I5
sg83
I0
sg84
I17
sg85
I886
sg86
g798
sg88
(dp840
g800
I12
sg801
I7
sg802
I7
sg803
I10
sg804
I9
sg805
I12
sg806
I8
sg807
I12
sg808
I7
sg809
I14
sg810
I12
sg811
I11
sg812
I6
sg813
I8
sg814
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.666666666666666
sg111
I0
sg115
I0
sg116
I0
sg117
(dp841
g800
I12
sg801
I7
sg802
I7
sg803
I10
sg808
I7
sg805
I12
sg806
I9
sg807
I12
sg804
I9
sg809
I14
sg810
I12
sg811
I11
sg812
I6
sg813
I10
sg814
I5
ssg105
g840
sg121
I0
sg48
S'KAK 8'
p842
sg122
I0
sg123
I0
sg124
I0
sg125
I327
sg126
I18
sg127
I0
sg128
S'ES'
p843
sba(ijoueur
joueur
p844
(dp845
g26
F11.277777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp846
Rp847
(dp848
g35
I4
sg36
S'x'
p849
sg38
S'heros'
p850
sbsg40
(dp851
S'SR'
p852
I0
sS'CT'
p853
I12
sS'CR'
p854
I0
sS'ST'
p855
I0
ssg46
(dp856
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p857
S'N8'
p858
S'TL'
p859
g49
tp860
sg60
I00
sg61
g0
(g31
g2
Ntp861
Rp862
(dp863
g35
I4
sg36
S'x'
p864
sg38
g850
sbsg66
(dp865
S'SR'
p866
I0
sS'ST'
p867
I0
sS'CR'
p868
I0
sS'CT'
p869
I0
ssg72
(dp870
g866
I0
sg867
I0
sg868
I0
sg869
I0
ssg74
(dp871
g866
I0
sg867
I0
sg868
I0
sg869
I0
ssg76
(dp872
g852
I0
sg853
I1
sg854
I0
sg855
I7
ssg78
I0
sg79
I0
sg80
S'Jaexol'
p873
sg82
I6
sg83
I0
sg84
I14
sg85
I221
sg86
S'MSL'
p874
sg88
(dp875
S'A'
p876
I12
sS'ME'
p877
I10
sS'RP2'
p878
I7
sS'E'
p879
I11
sS'P'
p880
I6
sS'RP1'
p881
I9
sS'JP'
p882
I5
sS'RP_tot'
p883
I9
sS'TO'
p884
I13
sS'PA'
p885
I11
sS'M'
p886
I9
sS'R'
p887
I13
sS'TB'
p888
I3
sS'PL'
p889
I12
sS'TA'
p890
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.583333333333334
sg111
I0
sg115
I0
sg116
I1
sg117
(dp891
g876
I11
sg877
I10
sg878
I7
sg879
I11
sg884
I13
sg881
I9
sg882
I5
sg883
I9
sg880
I6
sg885
I11
sg886
I8
sg887
I12
sg888
I3
sg889
I12
sg890
I5
ssg105
g875
sg121
I0
sg48
S'APA 10;BRB 12'
p892
sg122
I0
sg123
I0
sg124
I0
sg125
I45
sg126
I2
sg127
I0
sg128
S'ES'
p893
sba(ijoueur
joueur
p894
(dp895
g26
F11.1
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp896
Rp897
(dp898
g35
I4
sg36
S'*'
p899
sg38
S'heros'
p900
sbsg40
(dp901
S'SR'
p902
I0
sS'ST'
p903
I0
sS'CR'
p904
I0
sS'CT'
p905
I1
ssg46
(dp906
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg48
S'AL 12'
p907
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p908
S'C1'
p909
S'DO'
p910
g49
tp911
sg60
I00
sg61
g0
(g31
g2
Ntp912
Rp913
(dp914
g35
I4
sg36
S'*'
p915
sg38
g900
sbsg66
(dp916
S'SR'
p917
I0
sS'ST'
p918
I0
sS'CR'
p919
I0
sS'CT'
p920
I0
ssg72
(dp921
g917
I0
sg918
I0
sg919
I0
sg920
I0
ssg74
(dp922
g917
I0
sg918
I0
sg919
I0
sg920
I0
ssg76
(dp923
g902
I0
sg903
I0
sg904
I0
sg905
I13
ssg78
I25
sg79
I0
sg80
S'Jtaren'
p924
sg82
I8
sg83
I21
sg84
I17
sg85
I100
sg86
S'PRG'
p925
sg88
(dp926
S'A'
p927
I11
sS'ME'
p928
I6
sS'RP2'
p929
I9
sS'E'
p930
I10
sS'TO'
p931
I8
sS'RP1'
p932
I9
sS'JP'
p933
I15
sS'RP_tot'
p934
I11
sS'P'
p935
I9
sS'PA'
p936
I14
sS'M'
p937
I12
sS'R'
p938
I4
sS'TB'
p939
I11
sS'PL'
p940
I13
sS'TA'
p941
I4
ssg105
g926
sg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F11.366666666666667
sg111
I2
sg112
(lp942
S'EV'
p943
asg115
I0
sg116
I0
sg117
(dp944
g927
I11
sg928
I6
sg929
I9
sg930
I10
sg935
I9
sg932
I9
sg933
I15
sg934
I11
sg931
I8
sg936
I12
sg937
I12
sg938
I4
sg939
I11
sg940
I13
sg941
I4
ssg119
(lp945
sg121
I0
sg122
I2
sg123
I0
sg124
I0
sg125
I21
sg126
I4
sg127
I0
sg128
S'ES'
p946
sba(ijoueur
joueur
p947
(dp948
g26
F11.96551724137931
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp949
Rp950
(dp951
g35
I5
sg36
S'**'
p952
sg38
S'seigneur'
p953
sbsg40
(dp954
S'SR'
p955
I0
sS'ST'
p956
I0
sS'CR'
p957
I0
sS'CT'
p958
I0
ssg46
(dp959
g955
I0
sg956
I0
sg957
I0
sg958
I0
ssg48
S'AL 12'
p960
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p961
S'DM'
p962
S'DO'
p963
g49
tp964
sg60
I00
sg61
g0
(g31
g2
Ntp965
Rp966
(dp967
g35
I5
sg36
S'**'
p968
sg38
g953
sbsg66
(dp969
S'SR'
p970
I0
sS'ST'
p971
I0
sS'CR'
p972
I0
sS'CT'
p973
I0
ssg72
(dp974
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg74
(dp975
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg76
(dp976
g955
I0
sg956
I7
sg957
I0
sg958
I15
ssg78
I116
sg79
I0
sg80
S'Zumaen'
p977
sg82
I3
sg83
I29
sg84
I13
sg85
I500
sg86
S'QNL'
p978
sg88
(dp979
S'A'
p980
I14
sS'ME'
p981
I4
sS'RP2'
p982
I9
sS'E'
p983
I13
sS'TO'
p984
I9
sS'RP1'
p985
I7
sS'JP'
p986
I12
sS'RP_tot'
p987
I9
sS'P'
p988
I15
sS'PA'
p989
I14
sS'M'
p990
I7
sS'R'
p991
I7
sS'TB'
p992
I10
sS'PL'
p993
I12
sS'TA'
p994
I4
ssg105
g979
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.068965517241379
sg111
I3
sg112
(lp995
S'EV'
p996
asg115
I0
sg116
I0
sg117
(dp997
g980
I13
sg981
I4
sg982
I9
sg983
I13
sg988
I15
sg985
I7
sg986
I12
sg987
I9
sg984
I9
sg989
I14
sg990
I7
sg991
I7
sg992
I10
sg993
I12
sg994
I4
ssg119
(lp998
sg121
I0
sg122
I1
sg123
I0
sg124
I0
sg125
I106
sg126
I4
sg127
I0
sg128
S'ES'
p999
sba(ijoueur
joueur
p1000
(dp1001
g26
F11.866666666666667
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1002
Rp1003
(dp1004
g35
I5
sg36
S'**'
p1005
sg38
S'seigneur'
p1006
sbsg40
(dp1007
S'SR'
p1008
I0
sS'CT'
p1009
I0
sS'CR'
p1010
I0
sS'ST'
p1011
I0
ssg46
(dp1012
g1008
I0
sg1009
I12
sg1010
I0
sg1011
I9
ssg72
(dp1013
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg285
I0
sg50
I0
sg286
I6
sg287
I24
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1014
S'C1'
p1015
S'AR'
p1016
S'DO'
p1017
tp1018
sg60
I00
sg61
g0
(g31
g2
Ntp1019
Rp1020
(dp1021
g35
I5
sg36
S'**'
p1022
sg38
g1006
sbsg66
(dp1023
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg51
I00
sg74
(dp1024
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg76
(dp1025
g1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
ssg78
I58
sg79
I0
sg80
S'Bechen'
p1026
sg82
I3
sg83
I10
sg84
I17
sg85
I243
sg86
g978
sg88
(dp1027
S'A'
p1028
I13
sS'ME'
p1029
I6
sS'RP2'
p1030
I9
sS'E'
p1031
I12
sS'P'
p1032
I15
sS'RP1'
p1033
I8
sS'JP'
p1034
I15
sS'RP_tot'
p1035
I10
sS'TO'
p1036
I8
sS'PA'
p1037
I16
sS'M'
p1038
I11
sS'R'
p1039
I6
sS'TB'
p1040
I10
sS'PL'
p1041
I12
sS'TA'
p1042
I4
ssg106
I0
sg107
I1
sg108
I1
sg109
I0
sg110
F12.3
sg111
I4
sg323
I5
sg115
I0
sg116
I0
sg117
(dp1043
g1028
I12
sg1029
I6
sg1030
I9
sg1031
I12
sg1036
I8
sg1033
I8
sg1034
I15
sg1035
I10
sg1032
I15
sg1037
I15
sg1038
I11
sg1039
I6
sg1040
I10
sg1041
I11
sg1042
I4
ssg105
g1027
sg121
I0
sg48
S'AL 10'
p1044
sg122
I4
sg123
I0
sg124
I0
sg125
I27
sg126
I2
sg127
I0
sg128
S'ES'
p1045
sba(ijoueur
joueur
p1046
(dp1047
g26
F10.7
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1048
Rp1049
(dp1050
g35
I4
sg36
S'x'
p1051
sg38
S'heros'
p1052
sbsg40
(dp1053
S'SR'
p1054
I0
sS'ST'
p1055
I0
sS'CR'
p1056
I0
sS'CT'
p1057
I0
ssg46
(dp1058
g1054
I1
sg1055
I0
sg1056
I0
sg1057
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1059
S'C1'
p1060
S'AR'
p1061
S'AI'
p1062
tp1063
sg60
I00
sg61
g0
(g31
g2
Ntp1064
Rp1065
(dp1066
g35
I4
sg36
g1051
sg38
g1052
sbsg66
(dp1067
S'SR'
p1068
I0
sS'CT'
p1069
I0
sS'CR'
p1070
I0
sS'ST'
p1071
I0
ssg72
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg74
(dp1073
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg76
(dp1074
g1054
I3
sg1055
I0
sg1056
I0
sg1057
I14
ssg78
I0
sg79
I0
sg80
S'Farifend'
p1075
sg82
I7
sg83
I0
sg84
I22
sg85
I123
sg86
S'SN'
p1076
sg88
(dp1077
S'A'
p1078
I12
sS'ME'
p1079
I3
sS'RP2'
p1080
I8
sS'E'
p1081
I11
sS'TO'
p1082
I10
sS'RP1'
p1083
I9
sS'JP'
p1084
I9
sS'RP_tot'
p1085
I10
sS'P'
p1086
I11
sS'PA'
p1087
I12
sS'M'
p1088
I13
sS'R'
p1089
I7
sS'TB'
p1090
I9
sS'PL'
p1091
I10
sS'TA'
p1092
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1093
g1078
I12
sg1079
I3
sg1080
I8
sg1081
I11
sg1086
I11
sg1083
I9
sg1084
I8
sg1085
I10
sg1082
I10
sg1087
I12
sg1088
I13
sg1089
I7
sg1090
I9
sg1091
I10
sg1092
I3
ssg105
g1077
sg121
I0
sg48
S'HTH 12'
p1094
sg122
I0
sg123
I0
sg124
I0
sg125
I18
sg126
I5
sg127
I0
sg128
S'ES'
p1095
sba(ijoueur
joueur
p1096
(dp1097
g26
F11.382352941176471
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1098
Rp1099
(dp1100
g35
I4
sg36
S'x'
p1101
sg38
S'heros'
p1102
sbsg40
(dp1103
S'SR'
p1104
I0
sS'ST'
p1105
I0
sS'CR'
p1106
I0
sS'CT'
p1107
I0
ssg46
(dp1108
g1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
ssg285
I0
sg110
F11.705882352941176
sg50
I0
sg286
I0
sg287
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1109
S'DL'
p1110
g49
g49
tp1111
sg60
I00
sg61
g0
(g31
g2
Ntp1112
Rp1113
(dp1114
g35
I4
sg36
g1101
sg38
g1102
sbsg66
(dp1115
S'SR'
p1116
I0
sS'ST'
p1117
I0
sS'CR'
p1118
I0
sS'CT'
p1119
I0
ssg51
I00
sg74
(dp1120
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg76
(dp1121
g1104
I0
sg1105
I8
sg1106
I0
sg1107
I12
ssg78
I0
sg79
I0
sg80
S'Melian'
p1122
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p1123
sg88
(dp1124
S'A'
p1125
I15
sS'ME'
p1126
I11
sS'RP2'
p1127
I8
sS'E'
p1128
I13
sS'TO'
p1129
I15
sS'RP1'
p1130
I9
sS'JP'
p1131
I5
sS'RP_tot'
p1132
I10
sS'P'
p1133
I5
sS'PA'
p1134
I11
sS'M'
p1135
I8
sS'R'
p1136
I8
sS'TB'
p1137
I4
sS'PL'
p1138
I13
sS'TA'
p1139
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg72
(dp1140
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg111
I0
sg323
I0
sg115
I0
sg116
I1
sg117
(dp1141
g1125
I15
sg1126
I11
sg1127
I8
sg1128
I13
sg1133
I5
sg1130
I8
sg1131
I5
sg1132
I9
sg1129
I14
sg1134
I11
sg1135
I8
sg1136
I8
sg1137
I4
sg1138
I13
sg1139
I4
ssg105
g1124
sg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I40
sg126
I8
sg127
I0
sg128
S'ES'
p1142
sba(ijoueur
joueur
p1143
(dp1144
g26
F11.393939393939394
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1145
Rp1146
(dp1147
g35
I4
sg36
S'*'
p1148
sg38
g1102
sbsg40
(dp1149
g1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
ssg46
(dp1150
g1104
I0
sg1105
I8
sg1106
I0
sg1107
I0
ssg285
I0
sg110
F11.181818181818182
sg50
I0
sg286
I9
sg287
I5
sg52
I0
sg53
I0
sg54
I0
sg55
(g1109
S'AR'
p1151
S'CE'
p1152
S'AI'
p1153
tp1154
sg60
I00
sg61
g0
(g31
g2
Ntp1155
Rp1156
(dp1157
g35
I4
sg36
g1148
sg38
g1102
sbsg66
(dp1158
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg51
I01
sg74
(dp1159
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg76
(dp1160
g1104
I1
sg1105
I0
sg1106
I0
sg1107
I15
ssg78
I30
sg79
I0
sg80
S'Raefol'
p1161
sg82
I3
sg83
I10
sg84
I16
sg85
I135
sg86
g1123
sg88
(dp1162
g1125
I12
sg1126
I5
sg1127
I10
sg1128
I11
sg1129
I8
sg1130
I8
sg1131
I8
sg1132
I11
sg1133
I13
sg1134
I11
sg1135
I13
sg1136
I5
sg1137
I11
sg1138
I11
sg1139
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg72
(dp1163
g1116
I0
sg1117
I0
sg1118
I0
sg1119
I0
ssg111
I3
sg323
I0
sg115
I0
sg116
I0
sg117
(dp1164
g1125
I12
sg1126
I5
sg1127
I10
sg1128
I11
sg1133
I13
sg1130
I9
sg1131
I9
sg1132
I12
sg1129
I8
sg1134
I11
sg1135
I13
sg1136
I5
sg1137
I11
sg1138
I11
sg1139
I7
ssg105
g1162
sg121
I0
sg48
S'AL 9'
p1165
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I7
sg127
I0
sg128
S'ES'
p1166
sba(ijoueur
joueur
p1167
(dp1168
g26
F10.852941176470589
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1169
Rp1170
(dp1171
g35
I5
sg36
S'**'
p1172
sg38
S'seigneur'
p1173
sbsg40
(dp1174
S'SR'
p1175
I1
sS'CT'
p1176
I0
sS'CR'
p1177
I0
sS'ST'
p1178
I0
ssg46
(dp1179
g1175
I0
sg1176
I0
sg1177
I0
sg1178
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1180
S'DL'
p1181
S'TL'
p1182
g49
tp1183
sg60
I00
sg61
g0
(g31
g2
Ntp1184
Rp1185
(dp1186
g35
I5
sg36
S'**'
p1187
sg38
g1173
sbsg66
(dp1188
S'SR'
p1189
I0
sS'CT'
p1190
I0
sS'CR'
p1191
I0
sS'ST'
p1192
I0
ssg72
(dp1193
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg74
(dp1194
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg76
(dp1195
g1175
I1
sg1176
I14
sg1177
I0
sg1178
I1
ssg78
I0
sg79
I0
sg80
S'Centanael'
p1196
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
S'TO'
p1197
sg88
(dp1198
S'A'
p1199
I12
sS'ME'
p1200
I10
sS'RP2'
p1201
I10
sS'E'
p1202
I14
sS'P'
p1203
I9
sS'RP1'
p1204
I7
sS'JP'
p1205
I7
sS'RP_tot'
p1206
I10
sS'TO'
p1207
I14
sS'PA'
p1208
I11
sS'M'
p1209
I8
sS'R'
p1210
I9
sS'TB'
p1211
I8
sS'PL'
p1212
I12
sS'TA'
p1213
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.411764705882353
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1214
g1199
I12
sg1200
I10
sg1201
I8
sg1202
I14
sg1207
I13
sg1204
I7
sg1205
I7
sg1206
I8
sg1203
I9
sg1208
I11
sg1209
I8
sg1210
I9
sg1211
I8
sg1212
I11
sg1213
I7
ssg105
g1198
sg121
I0
sg48
S'FS 10'
p1215
sg122
I0
sg123
I0
sg124
I0
sg125
I31
sg126
I6
sg127
I0
sg128
S'ES'
p1216
sbasg80
S'ES'
p1217
sS'masse_salariale'
p1218
I0
sS'difference_coupe'
p1219
I0
sS'bonus_offensif_championat'
p1220
I0
sS'nuls_coupe'
p1221
I0
sS'contre_championat'
p1222
I0
sS'gagnes_coupe'
p1223
I0
sS'budget'
p1224
I0
sS'compo_defaut'
p1225
(iclub
compo
p1226
(dp1227
S'caracs_old'
p1228
(dp1229
S'A'
p1230
F243.5
sS'ME'
p1231
F93.5
sS'E'
p1232
I255
sS'OplusAV'
p1233
F86.0
sS'OplusAR'
p1234
F98.0
sS'JP'
p1235
F161.0
sS'PA'
p1236
F163.5
sS'M'
p1237
F61.5
sS'OmoinsAR'
p1238
F100.5
sS'TO_off'
p1239
F156.5
sS'TO_def'
p1240
F151.0
sS'OmoinsAV'
p1241
F98.5
sS'R'
p1242
F183.0
ssS'totaux_old'
p1243
(dp1244
S'T2'
p1245
F284.0
sS'T3'
p1246
F127.5
sS'T1'
p1247
F215.125
ssS'roles'
p1248
(dp1249
S'SA_scd'
p1250
(ijoueur
joueur
p1251
(dp1252
g26
F11.368421052631579
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1253
Rp1254
(dp1255
g35
I5
sg36
S'**'
p1256
sg38
S'seigneur'
p1257
sbsg40
(dp1258
S'SR'
p1259
I4
sS'CT'
p1260
I0
sS'CR'
p1261
I0
sS'ST'
p1262
I0
ssg46
(dp1263
g1259
I0
sg1260
I13
sg1261
I0
sg1262
I1
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1264
S'TL'
p1265
S'N8'
p1266
S'DL'
p1267
tp1268
sg60
I00
sg61
g1254
sg66
(dp1269
S'SR'
p1270
I0
sS'CT'
p1271
I0
sS'CR'
p1272
I0
sS'ST'
p1273
I0
ssg72
(dp1274
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg74
(dp1275
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg76
(dp1276
g1259
I2
sg1260
I0
sg1261
I0
sg1262
I1
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p1277
sg82
I8
sg83
I0
sg84
I23
sg85
I140
sg86
S'FS'
p1278
sg88
(dp1279
S'A'
p1280
I12
sS'ME'
p1281
I11
sS'RP2'
p1282
I10
sS'E'
p1283
I12
sS'TO'
p1284
I15
sS'RP1'
p1285
I13
sS'JP'
p1286
I8
sS'RP_tot'
p1287
I16
sS'P'
p1288
I8
sS'PA'
p1289
I12
sS'M'
p1290
I11
sS'R'
p1291
I7
sS'TB'
p1292
I8
sS'PL'
p1293
I12
sS'TA'
p1294
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1295
g1280
I12
sg1281
I11
sg1282
I10
sg1283
I12
sg1284
I15
sg1285
I12
sg1286
I7
sg1287
I15
sg1288
I8
sg1289
I12
sg1290
I10
sg1291
I7
sg1292
I8
sg1293
I11
sg1294
I4
ssg105
(dp1296
g1280
I12
sg1281
I11
sg1282
I10
sg1283
I12
sg1288
I8
sg1285
I13
sg1286
I8
sg1287
I16
sg1284
I15
sg1289
I12
sg1290
I11
sg1291
I7
sg1292
I8
sg1293
I12
sg1294
I4
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I1
sg127
I0
sg128
S'ES'
p1297
sbsS'drop3'
p1298
(ijoueur
joueur
p1299
(dp1300
g26
F11.6
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1301
Rp1302
(dp1303
g35
I5
sg36
S'**'
p1304
sg38
S'seigneur'
p1305
sbsg40
(dp1306
S'SR'
p1307
I0
sS'ST'
p1308
I7
sS'CR'
p1309
I0
sS'CT'
p1310
I0
ssg46
(dp1311
g1307
I0
sg1308
I0
sg1309
I0
sg1310
I0
ssg285
I0
sg50
I0
sg286
I139
sg287
I225
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1312
S'DO'
p1313
S'CE'
p1314
S'AR'
p1315
tp1316
sg60
I00
sg61
g0
(g31
g2
Ntp1317
Rp1318
(dp1319
g35
I5
sg36
S'**'
p1320
sg38
g1305
sbsg66
(dp1321
S'SR'
p1322
I0
sS'CT'
p1323
I0
sS'CR'
p1324
I0
sS'ST'
p1325
I0
ssg72
(dp1326
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg74
(dp1327
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg76
(dp1328
g1307
I2
sg1308
I0
sg1309
I0
sg1310
I15
ssg78
I304
sg79
I0
sg80
S'Faenor'
p1329
sg82
I4
sg83
I169
sg84
I15
sg85
I257
sg86
S'ALT'
p1330
sg88
(dp1331
S'A'
p1332
I10
sS'ME'
p1333
I3
sS'RP2'
p1334
I11
sS'E'
p1335
I13
sS'P'
p1336
I12
sS'RP1'
p1337
I7
sS'JP'
p1338
I15
sS'RP_tot'
p1339
I11
sS'TO'
p1340
I8
sS'PA'
p1341
I13
sS'M'
p1342
I8
sS'R'
p1343
I5
sS'TB'
p1344
I13
sS'PL'
p1345
I12
sS'TA'
p1346
I4
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
F11.942857142857143
sg111
I4
sg323
I34
sg115
I0
sg116
I0
sg117
(dp1347
g1332
I10
sg1333
I3
sg1334
I11
sg1335
I13
sg1336
I11
sg1337
I7
sg1338
I14
sg1339
I11
sg1340
I8
sg1341
I13
sg1342
I8
sg1343
I5
sg1344
I12
sg1345
I12
sg1346
I4
ssg105
(dp1348
g1332
I10
sg1333
I3
sg1334
I11
sg1335
I13
sg1340
I8
sg1337
I7
sg1338
I15
sg1339
I11
sg1336
I12
sg1341
I13
sg1342
I8
sg1343
I5
sg1344
I13
sg1345
I12
sg1346
I4
ssg121
I0
sg48
g49
sg122
I1
sg123
I0
sg124
I0
sg125
I49
sg126
I8
sg127
I0
sg128
S'ES'
p1349
sbsS'cap'
p1350
(ijoueur
joueur
p1351
(dp1352
g26
F10.185185185185185
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1353
Rp1354
(dp1355
g35
I4
sg36
S'*'
p1356
sg38
S'heros'
p1357
sbsg40
(dp1358
S'SR'
p1359
I0
sS'ST'
p1360
I8
sS'CR'
p1361
I0
sS'CT'
p1362
I10
ssg46
(dp1363
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1364
S'PI'
p1365
S'TA'
p1366
g49
tp1367
sg60
I00
sg61
g0
(g31
g2
Ntp1368
Rp1369
(dp1370
g35
I4
sg36
S'*'
p1371
sg38
g1357
sbsg66
(dp1372
S'SR'
p1373
I0
sS'ST'
p1374
I0
sS'CR'
p1375
I0
sS'CT'
p1376
I0
ssg72
(dp1377
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg74
(dp1378
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg76
(dp1379
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I3
ssg78
I0
sg79
I0
sg80
S'Itanel'
p1380
sg82
I7
sg83
I0
sg84
I19
sg85
I70
sg86
S'AL'
p1381
sg88
(dp1382
S'A'
p1383
I12
sS'ME'
p1384
I10
sS'RP2'
p1385
I7
sS'E'
p1386
I14
sS'P'
p1387
I9
sS'RP1'
p1388
I8
sS'JP'
p1389
I10
sS'RP_tot'
p1390
I8
sS'TO'
p1391
I10
sS'PA'
p1392
I11
sS'M'
p1393
I8
sS'R'
p1394
I9
sS'TB'
p1395
I6
sS'PL'
p1396
I13
sS'TA'
p1397
I9
ssg105
(dp1398
g1383
I12
sg1384
I10
sg1385
I7
sg1386
I14
sg1391
I10
sg1388
I8
sg1389
I10
sg1390
I8
sg1387
I9
sg1392
I11
sg1393
I8
sg1394
I9
sg1395
I6
sg1396
I13
sg1397
I9
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.62962962962963
sg111
I0
sg112
(lp1399
S'EV'
p1400
asg115
I0
sg116
I0
sg117
(dp1401
g1383
I12
sg1384
I10
sg1385
I7
sg1386
I14
sg1387
I10
sg1388
I8
sg1389
I10
sg1390
I8
sg1391
I10
sg1392
I11
sg1393
I8
sg1394
I7
sg1395
I6
sg1396
I13
sg1397
I9
ssg119
(lp1402
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I3
sg127
I0
sg128
S'ES'
p1403
sbsS'SA_pcp1'
p1404
(ijoueur
joueur
p1405
(dp1406
g26
F11.382352941176471
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1407
Rp1408
(dp1409
g35
I4
sg36
S'x'
p1410
sg38
S'heros'
p1411
sbsg40
(dp1412
S'SR'
p1413
I0
sS'ST'
p1414
I0
sS'CR'
p1415
I0
sS'CT'
p1416
I0
ssg46
(dp1417
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg285
I0
sg110
F11.705882352941176
sg50
I0
sg286
I0
sg287
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1418
S'DL'
p1419
g49
g49
tp1420
sg60
I00
sg61
g0
(g31
g2
Ntp1421
Rp1422
(dp1423
g35
I4
sg36
g1410
sg38
g1411
sbsg66
(dp1424
S'SR'
p1425
I0
sS'ST'
p1426
I0
sS'CR'
p1427
I0
sS'CT'
p1428
I0
ssg51
I00
sg74
(dp1429
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg76
(dp1430
g1413
I0
sg1414
I8
sg1415
I0
sg1416
I12
ssg78
I0
sg79
I0
sg80
S'Melian'
p1431
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p1432
sg88
(dp1433
S'A'
p1434
I15
sS'ME'
p1435
I11
sS'RP2'
p1436
I8
sS'E'
p1437
I13
sS'P'
p1438
I5
sS'RP1'
p1439
I9
sS'JP'
p1440
I5
sS'RP_tot'
p1441
I10
sS'TO'
p1442
I15
sS'PA'
p1443
I11
sS'M'
p1444
I8
sS'R'
p1445
I8
sS'TB'
p1446
I4
sS'PL'
p1447
I13
sS'TA'
p1448
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg72
(dp1449
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg111
I0
sg323
I0
sg115
I0
sg116
I1
sg117
(dp1450
g1434
I15
sg1435
I11
sg1436
I8
sg1437
I13
sg1438
I5
sg1439
I8
sg1440
I5
sg1441
I9
sg1442
I14
sg1443
I11
sg1444
I8
sg1445
I8
sg1446
I4
sg1447
I13
sg1448
I4
ssg105
(dp1451
g1434
I15
sg1435
I11
sg1436
I8
sg1437
I13
sg1442
I15
sg1439
I9
sg1440
I5
sg1441
I10
sg1438
I5
sg1443
I11
sg1444
I8
sg1445
I8
sg1446
I4
sg1447
I13
sg1448
I4
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I40
sg126
I8
sg127
I0
sg128
S'ES'
p1452
sbsS'B4'
p1453
(ijoueur
joueur
p1454
(dp1455
g26
F12.3
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1456
Rp1457
(dp1458
g35
I5
sg36
S'**'
p1459
sg38
g1257
sbsg40
(dp1460
g1259
I1
sg1260
I0
sg1261
I0
sg1262
I0
ssg46
(dp1461
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1264
S'C1'
p1462
S'DO'
p1463
S'DM'
p1464
tp1465
sg60
I00
sg61
g1457
sg66
(dp1466
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg72
(dp1467
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg74
(dp1468
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg76
(dp1469
g1259
I4
sg1260
I14
sg1261
I0
sg1262
I4
ssg78
I1
sg79
I0
sg80
S'Gemedol'
p1470
sg82
I10
sg83
I0
sg84
I24
sg85
I145
sg86
g1278
sg88
(dp1471
g1280
I13
sg1281
I5
sg1282
I11
sg1283
I11
sg1284
I8
sg1285
I8
sg1286
I12
sg1287
I12
sg1288
I14
sg1289
I15
sg1290
I9
sg1291
I7
sg1292
I12
sg1293
I14
sg1294
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.233333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1472
g1280
I13
sg1281
I5
sg1282
I11
sg1283
I11
sg1284
I8
sg1285
I8
sg1286
I12
sg1287
I12
sg1288
I14
sg1289
I15
sg1290
I9
sg1291
I8
sg1292
I12
sg1293
I14
sg1294
I6
ssg105
(dp1473
g1280
I13
sg1281
I5
sg1282
I11
sg1283
I11
sg1288
I14
sg1285
I8
sg1286
I12
sg1287
I12
sg1284
I8
sg1289
I15
sg1290
I9
sg1291
I7
sg1292
I12
sg1293
I14
sg1294
I6
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I16
sg126
I0
sg127
I0
sg128
S'ES'
p1474
sbsS'RJC'
p1475
(ijoueur
joueur
p1476
(dp1477
g26
F11.866666666666667
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1478
Rp1479
(dp1480
g35
I5
sg36
S'**'
p1481
sg38
S'seigneur'
p1482
sbsg40
(dp1483
S'SR'
p1484
I0
sS'CT'
p1485
I0
sS'CR'
p1486
I0
sS'ST'
p1487
I0
ssg46
(dp1488
g1484
I0
sg1485
I12
sg1486
I0
sg1487
I9
ssg72
(dp1489
S'SR'
p1490
I0
sS'ST'
p1491
I0
sS'CR'
p1492
I0
sS'CT'
p1493
I0
ssg285
I0
sg50
I0
sg286
I6
sg287
I24
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1494
S'C1'
p1495
S'AR'
p1496
S'DO'
p1497
tp1498
sg60
I00
sg61
g0
(g31
g2
Ntp1499
Rp1500
(dp1501
g35
I5
sg36
S'**'
p1502
sg38
g1482
sbsg66
(dp1503
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg51
I00
sg74
(dp1504
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg76
(dp1505
g1484
I0
sg1485
I0
sg1486
I0
sg1487
I0
ssg78
I58
sg79
I0
sg80
S'Bechen'
p1506
sg82
I3
sg83
I10
sg84
I17
sg85
I243
sg86
S'QNL'
p1507
sg88
(dp1508
S'A'
p1509
I13
sS'ME'
p1510
I6
sS'RP2'
p1511
I9
sS'E'
p1512
I12
sS'TO'
p1513
I8
sS'RP1'
p1514
I8
sS'JP'
p1515
I15
sS'RP_tot'
p1516
I10
sS'P'
p1517
I15
sS'PA'
p1518
I16
sS'M'
p1519
I11
sS'R'
p1520
I6
sS'TB'
p1521
I10
sS'PL'
p1522
I12
sS'TA'
p1523
I4
ssg106
I0
sg107
I1
sg108
I1
sg109
I0
sg110
F12.3
sg111
I4
sg323
I5
sg115
I0
sg116
I0
sg117
(dp1524
g1509
I12
sg1510
I6
sg1511
I9
sg1512
I12
sg1513
I8
sg1514
I8
sg1515
I15
sg1516
I10
sg1517
I15
sg1518
I15
sg1519
I11
sg1520
I6
sg1521
I10
sg1522
I11
sg1523
I4
ssg105
(dp1525
g1509
I13
sg1510
I6
sg1511
I9
sg1512
I12
sg1517
I15
sg1514
I8
sg1515
I15
sg1516
I10
sg1513
I8
sg1518
I16
sg1519
I11
sg1520
I6
sg1521
I10
sg1522
I12
sg1523
I4
ssg121
I0
sg48
S'AL 10'
p1526
sg122
I4
sg123
I0
sg124
I0
sg125
I27
sg126
I2
sg127
I0
sg128
S'ES'
p1527
sbsS'B1'
p1528
g1454
sS'B2'
p1529
g1454
sS'B3'
p1530
g1454
sS'SA_pcp2'
p1531
(ijoueur
joueur
p1532
(dp1533
g26
F11.894736842105264
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1534
Rp1535
(dp1536
g35
I5
sg36
S'**'
p1537
sg38
S'seigneur'
p1538
sbsg40
(dp1539
S'SR'
p1540
I0
sS'ST'
p1541
I0
sS'CR'
p1542
I0
sS'CT'
p1543
I14
ssg46
(dp1544
g1540
I0
sg1541
I0
sg1542
I0
sg1543
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1545
S'TL'
p1546
S'DL'
p1547
S'N8'
p1548
tp1549
sg60
I00
sg61
g1535
sg66
(dp1550
S'SR'
p1551
I0
sS'ST'
p1552
I0
sS'CR'
p1553
I0
sS'CT'
p1554
I0
ssg72
(dp1555
g1551
I0
sg1552
I0
sg1553
I0
sg1554
I0
ssg74
(dp1556
g1551
I0
sg1552
I0
sg1553
I0
sg1554
I0
ssg76
(dp1557
g1540
I0
sg1541
I0
sg1542
I0
sg1543
I0
ssg78
I0
sg79
I0
sg80
S'Plaomir'
p1558
sg82
I9
sg83
I0
sg84
I21
sg85
I143
sg86
S'KH'
p1559
sg88
(dp1560
S'A'
p1561
I16
sS'ME'
p1562
I8
sS'RP2'
p1563
I9
sS'E'
p1564
I12
sS'P'
p1565
I8
sS'RP1'
p1566
I9
sS'JP'
p1567
I7
sS'RP_tot'
p1568
I11
sS'TO'
p1569
I15
sS'PA'
p1570
I13
sS'M'
p1571
I11
sS'R'
p1572
I8
sS'TB'
p1573
I8
sS'PL'
p1574
I13
sS'TA'
p1575
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.736842105263158
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1576
g1561
I16
sg1562
I8
sg1563
I9
sg1564
I12
sg1565
I8
sg1566
I9
sg1567
I8
sg1568
I11
sg1569
I15
sg1570
I13
sg1571
I11
sg1572
I8
sg1573
I7
sg1574
I14
sg1575
I4
ssg105
(dp1577
g1561
I16
sg1562
I8
sg1563
I9
sg1564
I12
sg1569
I15
sg1566
I9
sg1567
I7
sg1568
I11
sg1565
I8
sg1570
I13
sg1571
I11
sg1572
I8
sg1573
I8
sg1574
I13
sg1575
I4
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I0
sg127
I0
sg128
S'ES'
p1578
sbsS'drop2'
p1579
(ijoueur
joueur
p1580
(dp1581
g26
F11.96551724137931
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1582
Rp1583
(dp1584
g35
I5
sg36
S'**'
p1585
sg38
S'seigneur'
p1586
sbsg40
(dp1587
S'SR'
p1588
I0
sS'ST'
p1589
I0
sS'CR'
p1590
I0
sS'CT'
p1591
I0
ssg46
(dp1592
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg48
S'AL 12'
p1593
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1594
S'DM'
p1595
S'DO'
p1596
g49
tp1597
sg60
I00
sg61
g0
(g31
g2
Ntp1598
Rp1599
(dp1600
g35
I5
sg36
S'**'
p1601
sg38
g1586
sbsg66
(dp1602
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg72
(dp1603
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg74
(dp1604
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg76
(dp1605
g1588
I0
sg1589
I7
sg1590
I0
sg1591
I15
ssg78
I116
sg79
I0
sg80
S'Zumaen'
p1606
sg82
I3
sg83
I29
sg84
I13
sg85
I500
sg86
g1507
sg88
(dp1607
S'A'
p1608
I14
sS'ME'
p1609
I4
sS'RP2'
p1610
I9
sS'E'
p1611
I13
sS'P'
p1612
I15
sS'RP1'
p1613
I7
sS'JP'
p1614
I12
sS'RP_tot'
p1615
I9
sS'TO'
p1616
I9
sS'PA'
p1617
I14
sS'M'
p1618
I7
sS'R'
p1619
I7
sS'TB'
p1620
I10
sS'PL'
p1621
I12
sS'TA'
p1622
I4
ssg105
(dp1623
g1608
I14
sg1609
I4
sg1610
I9
sg1611
I13
sg1616
I9
sg1613
I7
sg1614
I12
sg1615
I9
sg1612
I15
sg1617
I14
sg1618
I7
sg1619
I7
sg1620
I10
sg1621
I12
sg1622
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.068965517241379
sg111
I3
sg112
(lp1624
S'EV'
p1625
asg115
I0
sg116
I0
sg117
(dp1626
g1608
I13
sg1609
I4
sg1610
I9
sg1611
I13
sg1612
I15
sg1613
I7
sg1614
I12
sg1615
I9
sg1616
I9
sg1617
I14
sg1618
I7
sg1619
I7
sg1620
I10
sg1621
I12
sg1622
I4
ssg119
(lp1627
sg121
I0
sg122
I1
sg123
I0
sg124
I0
sg125
I106
sg126
I4
sg127
I0
sg128
S'ES'
p1628
sbsS'RJL'
p1629
g1476
sS'SA_remp1'
p1630
(ijoueur
joueur
p1631
(dp1632
g26
F8.794117647058824
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1633
Rp1634
(dp1635
g35
I5
sg36
S'**'
p1636
sg38
S'seigneur'
p1637
sbsg40
(dp1638
S'SR'
p1639
I1
sS'CT'
p1640
I3
sS'CR'
p1641
I9
sS'ST'
p1642
I0
ssg46
(dp1643
g1639
I0
sg1640
I0
sg1641
I0
sg1642
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1364
S'DL'
p1644
S'PI'
p1645
g49
tp1646
sg60
I00
sg61
g0
(g31
g2
Ntp1647
Rp1648
(dp1649
g35
I4
sg36
S'x'
p1650
sg38
S'heros'
p1651
sbsg66
(dp1652
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg72
(dp1653
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg74
(dp1654
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg76
(dp1655
g1639
I0
sg1640
I0
sg1641
I4
sg1642
I0
ssg78
I0
sg79
I0
sg80
S'Jenhair'
p1656
sg82
I11
sg83
I0
sg84
I27
sg85
I142
sg86
g1381
sg88
(dp1657
S'A'
p1658
I12
sS'ME'
p1659
I11
sS'RP2'
p1660
I8
sS'E'
p1661
I11
sS'TO'
p1662
I14
sS'RP1'
p1663
I9
sS'JP'
p1664
I5
sS'RP_tot'
p1665
I10
sS'P'
p1666
I8
sS'PA'
p1667
I13
sS'M'
p1668
I9
sS'R'
p1669
I8
sS'TB'
p1670
I7
sS'PL'
p1671
I10
sS'TA'
p1672
I5
ssg105
(dp1673
g1658
I12
sg1659
I11
sg1660
I8
sg1661
I11
sg1666
I8
sg1663
I9
sg1664
I5
sg1665
I10
sg1662
I14
sg1667
I13
sg1668
I9
sg1669
I8
sg1670
I7
sg1671
I10
sg1672
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.823529411764707
sg111
I0
sg112
(lp1674
g1400
asg115
I0
sg116
I0
sg117
(dp1675
g1658
I9
sg1659
I9
sg1660
I6
sg1661
I10
sg1662
I11
sg1663
I8
sg1664
I5
sg1665
I8
sg1666
I7
sg1667
I10
sg1668
I9
sg1669
I7
sg1670
I7
sg1671
I7
sg1672
I4
ssg119
(lp1676
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I0
sg127
I0
sg128
S'ES'
p1677
sbsS'drop1'
p1678
g1454
sS'SA_remp2'
p1679
(ijoueur
joueur
p1680
(dp1681
g26
F10.852941176470589
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1682
Rp1683
(dp1684
g35
I5
sg36
S'**'
p1685
sg38
S'seigneur'
p1686
sbsg40
(dp1687
S'SR'
p1688
I1
sS'CT'
p1689
I0
sS'CR'
p1690
I0
sS'ST'
p1691
I0
ssg46
(dp1692
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1693
S'DL'
p1694
S'TL'
p1695
g49
tp1696
sg60
I00
sg61
g0
(g31
g2
Ntp1697
Rp1698
(dp1699
g35
I5
sg36
S'**'
p1700
sg38
g1686
sbsg66
(dp1701
S'SR'
p1702
I0
sS'CT'
p1703
I0
sS'CR'
p1704
I0
sS'ST'
p1705
I0
ssg72
(dp1706
g1702
I0
sg1703
I0
sg1704
I0
sg1705
I0
ssg74
(dp1707
g1702
I0
sg1703
I0
sg1704
I0
sg1705
I0
ssg76
(dp1708
g1688
I1
sg1689
I14
sg1690
I0
sg1691
I1
ssg78
I0
sg79
I0
sg80
S'Centanael'
p1709
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
S'TO'
p1710
sg88
(dp1711
S'A'
p1712
I12
sS'ME'
p1713
I10
sS'RP2'
p1714
I10
sS'E'
p1715
I14
sS'TO'
p1716
I14
sS'RP1'
p1717
I7
sS'JP'
p1718
I7
sS'RP_tot'
p1719
I10
sS'P'
p1720
I9
sS'PA'
p1721
I11
sS'M'
p1722
I8
sS'R'
p1723
I9
sS'TB'
p1724
I8
sS'PL'
p1725
I12
sS'TA'
p1726
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.411764705882353
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1727
g1712
I12
sg1713
I10
sg1714
I8
sg1715
I14
sg1716
I13
sg1717
I7
sg1718
I7
sg1719
I8
sg1720
I9
sg1721
I11
sg1722
I8
sg1723
I9
sg1724
I8
sg1725
I11
sg1726
I7
ssg105
(dp1728
g1712
I12
sg1713
I10
sg1714
I10
sg1715
I14
sg1720
I9
sg1717
I7
sg1718
I7
sg1719
I10
sg1716
I14
sg1721
I11
sg1722
I8
sg1723
I9
sg1724
I8
sg1725
I12
sg1726
I7
ssg121
I0
sg48
S'FS 10'
p1729
sg122
I0
sg123
I0
sg124
I0
sg125
I31
sg126
I6
sg127
I0
sg128
S'ES'
p1730
sbssS'totaux'
p1731
(dp1732
g1245
I0
sg1246
I0
sg1247
I0
ssg18
Nsg88
(dp1733
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
sg1242
I0
ssg22
(dp1734
S'n12'
p1735
g1454
sS'n13'
p1736
(ijoueur
joueur
p1737
(dp1738
g26
F11.9
sg27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp1739
Rp1740
(dp1741
g35
I4
sg36
S'*'
p1742
sg38
S'heros'
p1743
sbsg40
(dp1744
S'SR'
p1745
I3
sS'CT'
p1746
I0
sS'CR'
p1747
I0
sS'ST'
p1748
I1
ssg46
(dp1749
g1745
I2
sg1746
I0
sg1747
I0
sg1748
I2
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1750
S'C1'
p1751
S'AR'
p1752
S'AI'
p1753
tp1754
sg60
I00
sg61
g0
(g31
g2
Ntp1755
Rp1756
(dp1757
g35
I4
sg36
g1742
sg38
g1743
sbsg66
(dp1758
S'SR'
p1759
I0
sS'ST'
p1760
I0
sS'CR'
p1761
I0
sS'CT'
p1762
I0
ssg72
(dp1763
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg74
(dp1764
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg76
(dp1765
g1745
I1
sg1746
I14
sg1747
I0
sg1748
I0
ssg78
I0
sg79
I0
sg80
S'Soled'
p1766
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
S'KHR'
p1767
sg88
(dp1768
S'A'
p1769
I14
sS'ME'
p1770
I6
sS'RP2'
p1771
I11
sS'E'
p1772
I12
sS'TO'
p1773
I9
sS'RP1'
p1774
I11
sS'JP'
p1775
I11
sS'RP_tot'
p1776
I15
sS'P'
p1777
I9
sS'PA'
p1778
I14
sS'M'
p1779
I10
sS'R'
p1780
I7
sS'TB'
p1781
I8
sS'PL'
p1782
I12
sS'TA'
p1783
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.133333333333333
sg111
I0
sg115
I0
sg116
I0
sg117
(dp1784
g1769
I14
sg1770
I6
sg1771
I11
sg1772
I12
sg1773
I9
sg1774
I11
sg1775
I11
sg1776
I15
sg1777
I8
sg1778
I14
sg1779
I10
sg1780
I7
sg1781
I8
sg1782
I11
sg1783
I5
ssg105
(dp1785
g1769
I14
sg1770
I6
sg1771
I11
sg1772
I12
sg1777
I9
sg1774
I11
sg1775
I11
sg1776
I15
sg1773
I9
sg1778
I14
sg1779
I10
sg1780
I7
sg1781
I8
sg1782
I12
sg1783
I5
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I49
sg126
I10
sg127
I0
sg128
S'ES'
p1786
sbsS'n10'
p1787
g1476
sS'n11'
p1788
(ijoueur
joueur
p1789
(dp1790
g26
F11.393939393939394
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1791
Rp1792
(dp1793
g35
I4
sg36
S'*'
p1794
sg38
g1411
sbsg40
(dp1795
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg46
(dp1796
g1413
I0
sg1414
I8
sg1415
I0
sg1416
I0
ssg285
I0
sg110
F11.181818181818182
sg50
I0
sg286
I9
sg287
I5
sg52
I0
sg53
I0
sg54
I0
sg55
(g1418
S'AR'
p1797
S'CE'
p1798
S'AI'
p1799
tp1800
sg60
I00
sg61
g0
(g31
g2
Ntp1801
Rp1802
(dp1803
g35
I4
sg36
g1794
sg38
g1411
sbsg66
(dp1804
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg51
I01
sg74
(dp1805
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg76
(dp1806
g1413
I1
sg1414
I0
sg1415
I0
sg1416
I15
ssg78
I30
sg79
I0
sg80
S'Raefol'
p1807
sg82
I3
sg83
I10
sg84
I16
sg85
I135
sg86
g1432
sg88
(dp1808
g1434
I12
sg1435
I5
sg1436
I10
sg1437
I11
sg1438
I13
sg1439
I8
sg1440
I8
sg1441
I11
sg1442
I8
sg1443
I11
sg1444
I13
sg1445
I5
sg1446
I11
sg1447
I11
sg1448
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg72
(dp1809
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
ssg111
I3
sg323
I0
sg115
I0
sg116
I0
sg117
(dp1810
g1434
I12
sg1435
I5
sg1436
I10
sg1437
I11
sg1438
I13
sg1439
I9
sg1440
I9
sg1441
I12
sg1442
I8
sg1443
I11
sg1444
I13
sg1445
I5
sg1446
I11
sg1447
I11
sg1448
I7
ssg105
(dp1811
g1434
I12
sg1435
I5
sg1436
I10
sg1437
I11
sg1442
I8
sg1439
I8
sg1440
I8
sg1441
I11
sg1438
I13
sg1443
I11
sg1444
I13
sg1445
I5
sg1446
I11
sg1447
I11
sg1448
I7
ssg121
I0
sg48
S'AL 9'
p1812
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I7
sg127
I0
sg128
S'ES'
p1813
sbsS'n16'
p1814
(ijoueur
joueur
p1815
(dp1816
g26
F9.852941176470589
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1817
Rp1818
(dp1819
g35
I4
sg36
S'*'
p1820
sg38
g1357
sbsg40
(dp1821
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I3
ssg46
(dp1822
g1359
I0
sg1360
I0
sg1361
I0
sg1362
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1364
S'PI'
p1823
S'TA'
p1824
S'DL'
p1825
tp1826
sg60
I00
sg61
g0
(g31
g2
Ntp1827
Rp1828
(dp1829
g35
I4
sg36
S'*'
p1830
sg38
g1357
sbsg66
(dp1831
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg72
(dp1832
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg74
(dp1833
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg76
(dp1834
g1359
I8
sg1360
I1
sg1361
I1
sg1362
I11
ssg78
I0
sg79
I0
sg80
S'Koussir'
p1835
sg82
I4
sg83
I0
sg84
I17
sg85
I70
sg86
g1381
sg88
(dp1836
g1383
I11
sg1384
I10
sg1385
I8
sg1386
I11
sg1387
I10
sg1388
I10
sg1389
I5
sg1390
I11
sg1391
I10
sg1392
I10
sg1393
I8
sg1394
I9
sg1395
I10
sg1396
I12
sg1397
I8
ssg105
(dp1837
g1383
I11
sg1384
I10
sg1385
I8
sg1386
I11
sg1391
I10
sg1388
I10
sg1389
I5
sg1390
I11
sg1387
I10
sg1392
I10
sg1393
I8
sg1394
I9
sg1395
I10
sg1396
I12
sg1397
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.37037037037037
sg111
I0
sg112
(lp1838
g1400
asg115
I0
sg116
I0
sg117
(dp1839
g1383
I11
sg1384
I9
sg1385
I8
sg1386
I11
sg1387
I9
sg1388
I10
sg1389
I5
sg1390
I11
sg1391
I10
sg1392
I10
sg1393
I8
sg1394
I8
sg1395
I9
sg1396
I11
sg1397
I8
ssg119
(lp1840
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I2
sg127
I0
sg128
S'ES'
p1841
sbsS'n17'
p1842
g1631
sS'n14'
p1843
(ijoueur
joueur
p1844
(dp1845
g26
F12.32258064516129
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1846
Rp1847
(dp1848
g35
I4
sg36
S'*'
p1849
sg38
S'heros'
p1850
sbsg40
(dp1851
S'SR'
p1852
I0
sS'ST'
p1853
I1
sS'CR'
p1854
I0
sS'CT'
p1855
I1
ssg46
(dp1856
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg48
S'AL 12'
p1857
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1858
S'AI'
p1859
S'AR'
p1860
g49
tp1861
sg60
I00
sg61
g0
(g31
g2
Ntp1862
Rp1863
(dp1864
g35
I4
sg36
S'*'
p1865
sg38
g1850
sbsg66
(dp1866
S'SR'
p1867
I0
sS'ST'
p1868
I0
sS'CR'
p1869
I0
sS'CT'
p1870
I0
ssg72
(dp1871
g1867
I0
sg1868
I0
sg1869
I0
sg1870
I0
ssg74
(dp1872
g1867
I0
sg1868
I0
sg1869
I0
sg1870
I0
ssg76
(dp1873
g1852
I0
sg1853
I7
sg1854
I0
sg1855
I15
ssg78
I7
sg79
I0
sg80
S'Ilemen'
p1874
sg82
I9
sg83
I1
sg84
I24
sg85
I200
sg86
S'APA'
p1875
sg88
(dp1876
S'A'
p1877
I15
sS'ME'
p1878
I2
sS'RP2'
p1879
I11
sS'E'
p1880
I11
sS'P'
p1881
I12
sS'RP1'
p1882
I9
sS'JP'
p1883
I9
sS'RP_tot'
p1884
I13
sS'TO'
p1885
I7
sS'PA'
p1886
I12
sS'M'
p1887
I10
sS'R'
p1888
I6
sS'TB'
p1889
I8
sS'PL'
p1890
I13
sS'TA'
p1891
I3
ssg105
(dp1892
g1877
I15
sg1878
I2
sg1879
I11
sg1880
I11
sg1885
I7
sg1882
I9
sg1883
I9
sg1884
I13
sg1881
I12
sg1886
I12
sg1887
I10
sg1888
I6
sg1889
I8
sg1890
I13
sg1891
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.161290322580646
sg111
I1
sg112
(lp1893
S'EV'
p1894
asg115
I0
sg116
I2
sg117
(dp1895
g1877
I15
sg1878
I2
sg1879
I11
sg1880
I11
sg1881
I12
sg1882
I9
sg1883
I9
sg1884
I13
sg1885
I7
sg1886
I12
sg1887
I10
sg1888
I7
sg1889
I9
sg1890
I14
sg1891
I3
ssg119
(lp1896
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I2
sg127
I0
sg128
S'ES'
p1897
sbsS'n15'
p1898
(ijoueur
joueur
p1899
(dp1900
g26
F11.566666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1901
Rp1902
(dp1903
g35
I4
sg36
S'*'
p1904
sg38
S'heros'
p1905
sbsg40
(dp1906
g1307
I0
sg1308
I0
sg1309
I0
sg1310
I0
ssg46
(dp1907
g1307
I0
sg1308
I7
sg1309
I0
sg1310
I15
ssg285
I0
sg50
I0
sg286
I0
sg287
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1312
S'C1'
p1908
S'AI'
p1909
S'AR'
p1910
tp1911
sg60
I00
sg61
g0
(g31
g2
Ntp1912
Rp1913
(dp1914
g35
I4
sg36
S'*'
p1915
sg38
g1905
sbsg66
(dp1916
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg72
(dp1917
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg74
(dp1918
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg76
(dp1919
g1307
I0
sg1308
I0
sg1309
I0
sg1310
I0
ssg78
I0
sg79
I0
sg80
S'Sdaehir'
p1920
sg82
I7
sg83
I0
sg84
I23
sg85
I64
sg86
g1330
sg88
(dp1921
g1332
I15
sg1333
I5
sg1334
I11
sg1335
I9
sg1336
I12
sg1337
I9
sg1338
I10
sg1339
I13
sg1340
I8
sg1341
I12
sg1342
I10
sg1343
I6
sg1344
I10
sg1345
I13
sg1346
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.566666666666666
sg111
I0
sg323
I0
sg115
I0
sg116
I0
sg117
(dp1922
g1332
I15
sg1333
I5
sg1334
I11
sg1335
I9
sg1336
I12
sg1337
I9
sg1338
I10
sg1339
I13
sg1340
I8
sg1341
I12
sg1342
I10
sg1343
I6
sg1344
I9
sg1345
I13
sg1346
I4
ssg105
(dp1923
g1332
I15
sg1333
I5
sg1334
I11
sg1335
I9
sg1340
I8
sg1337
I9
sg1338
I10
sg1339
I13
sg1336
I12
sg1341
I12
sg1342
I10
sg1343
I6
sg1344
I10
sg1345
I13
sg1346
I4
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I6
sg126
I4
sg127
I0
sg128
S'ES'
p1924
sbsS'n18'
p1925
g1680
sS'n19'
p1926
(ijoueur
joueur
p1927
(dp1928
g26
F11.447368421052632
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1929
Rp1930
(dp1931
g35
I4
sg36
S'*'
p1932
sg38
g1357
sbsg40
(dp1933
g1639
I0
sg1640
I14
sg1641
I0
sg1642
I0
ssg46
(dp1934
g1639
I0
sg1640
I0
sg1641
I0
sg1642
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1364
S'TL'
p1935
S'DL'
p1936
g49
tp1937
sg60
I00
sg61
g0
(g31
g2
Ntp1938
Rp1939
(dp1940
g35
I4
sg36
S'*'
p1941
sg38
g1357
sbsg66
(dp1942
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg72
(dp1943
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg74
(dp1944
g1373
I0
sg1374
I0
sg1375
I0
sg1376
I0
ssg76
(dp1945
g1639
I0
sg1640
I0
sg1641
I1
sg1642
I0
ssg78
I0
sg79
I0
sg80
S'Yssendil'
p1946
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
g1381
sg88
(dp1947
g1658
I13
sg1659
I10
sg1660
I7
sg1661
I11
sg1662
I13
sg1663
I9
sg1664
I7
sg1665
I9
sg1666
I10
sg1667
I11
sg1668
I10
sg1669
I11
sg1670
I6
sg1671
I14
sg1672
I5
ssg105
(dp1948
g1658
I13
sg1659
I10
sg1660
I7
sg1661
I11
sg1666
I10
sg1663
I9
sg1664
I7
sg1665
I9
sg1662
I13
sg1667
I11
sg1668
I10
sg1669
I11
sg1670
I6
sg1671
I14
sg1672
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
(lp1949
g1400
asg115
I0
sg116
I0
sg117
(dp1950
g1658
I13
sg1659
I10
sg1660
I7
sg1661
I11
sg1662
I13
sg1663
I9
sg1664
I7
sg1665
I9
sg1666
I9
sg1667
I11
sg1668
I10
sg1669
I10
sg1670
I6
sg1671
I14
sg1672
I5
ssg119
(lp1951
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I0
sg127
I0
sg128
S'ES'
p1952
sbsS'n22'
p1953
(ijoueur
joueur
p1954
(dp1955
g26
F10.7
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1956
Rp1957
(dp1958
g35
I4
sg36
S'x'
p1959
sg38
S'heros'
p1960
sbsg40
(dp1961
S'SR'
p1962
I0
sS'ST'
p1963
I0
sS'CR'
p1964
I0
sS'CT'
p1965
I0
ssg46
(dp1966
g1962
I1
sg1963
I0
sg1964
I0
sg1965
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1967
S'C1'
p1968
S'AR'
p1969
S'AI'
p1970
tp1971
sg60
I00
sg61
g0
(g31
g2
Ntp1972
Rp1973
(dp1974
g35
I4
sg36
g1959
sg38
g1960
sbsg66
(dp1975
S'SR'
p1976
I0
sS'CT'
p1977
I0
sS'CR'
p1978
I0
sS'ST'
p1979
I0
ssg72
(dp1980
g1976
I0
sg1977
I0
sg1978
I0
sg1979
I0
ssg74
(dp1981
g1976
I0
sg1977
I0
sg1978
I0
sg1979
I0
ssg76
(dp1982
g1962
I3
sg1963
I0
sg1964
I0
sg1965
I14
ssg78
I0
sg79
I0
sg80
S'Farifend'
p1983
sg82
I7
sg83
I0
sg84
I22
sg85
I123
sg86
S'SN'
p1984
sg88
(dp1985
S'A'
p1986
I12
sS'ME'
p1987
I3
sS'RP2'
p1988
I8
sS'E'
p1989
I11
sS'P'
p1990
I11
sS'RP1'
p1991
I9
sS'JP'
p1992
I9
sS'RP_tot'
p1993
I10
sS'TO'
p1994
I10
sS'PA'
p1995
I12
sS'M'
p1996
I13
sS'R'
p1997
I7
sS'TB'
p1998
I9
sS'PL'
p1999
I10
sS'TA'
p2000
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2001
g1986
I12
sg1987
I3
sg1988
I8
sg1989
I11
sg1990
I11
sg1991
I9
sg1992
I8
sg1993
I10
sg1994
I10
sg1995
I12
sg1996
I13
sg1997
I7
sg1998
I9
sg1999
I10
sg2000
I3
ssg105
(dp2002
g1986
I12
sg1987
I3
sg1988
I8
sg1989
I11
sg1994
I10
sg1991
I9
sg1992
I9
sg1993
I10
sg1990
I11
sg1995
I12
sg1996
I13
sg1997
I7
sg1998
I9
sg1999
I10
sg2000
I3
ssg121
I0
sg48
S'HTH 12'
p2003
sg122
I0
sg123
I0
sg124
I0
sg125
I18
sg126
I5
sg127
I0
sg128
S'ES'
p2004
sbsS'n21'
p2005
(ijoueur
joueur
p2006
(dp2007
g26
F10.090909090909092
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2008
Rp2009
(dp2010
g35
I4
sg36
S'*'
p2011
sg38
S'heros'
p2012
sbsg40
(dp2013
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg46
(dp2014
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1264
S'AR'
p2015
S'CE'
p2016
g49
tp2017
sg60
I00
sg61
g2009
sg66
(dp2018
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg72
(dp2019
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg74
(dp2020
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg76
(dp2021
g1259
I0
sg1260
I14
sg1261
I0
sg1262
I0
ssg78
I0
sg79
I0
sg80
S'Ueltoir'
p2022
sg82
I11
sg83
I0
sg84
I21
sg85
I72
sg86
g1278
sg88
(dp2023
g1280
I13
sg1281
I5
sg1282
I11
sg1283
I10
sg1284
I10
sg1285
I7
sg1286
I8
sg1287
I11
sg1288
I11
sg1289
I13
sg1290
I12
sg1291
I7
sg1292
I10
sg1293
I13
sg1294
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2024
g1280
I11
sg1281
I4
sg1282
I9
sg1283
I9
sg1284
I8
sg1285
I6
sg1286
I8
sg1287
I9
sg1288
I10
sg1289
I11
sg1290
I11
sg1291
I7
sg1292
I10
sg1293
I11
sg1294
I3
ssg105
(dp2025
g1280
I13
sg1281
I5
sg1282
I11
sg1283
I10
sg1288
I11
sg1285
I7
sg1286
I8
sg1287
I11
sg1284
I10
sg1289
I13
sg1290
I12
sg1291
I7
sg1292
I10
sg1293
I13
sg1294
I4
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I1
sg127
I0
sg128
S'ES'
p2026
sbsS'n20'
p2027
g1299
sS'n8'
p2028
g1532
sS'n9'
p2029
g1580
sS'n1'
p2030
(ijoueur
joueur
p2031
(dp2032
g26
F11.074074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2033
Rp2034
(dp2035
g35
I4
sg36
g1742
sg38
g1743
sbsg40
(dp2036
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg46
(dp2037
g1745
I0
sg1746
I0
sg1747
I0
sg1748
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1750
S'PI'
p2038
g49
g49
tp2039
sg60
I00
sg61
g0
(g31
g2
Ntp2040
Rp2041
(dp2042
g35
I5
sg36
S'**'
p2043
sg38
S'seigneur'
p2044
sbsg66
(dp2045
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg72
(dp2046
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg74
(dp2047
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg76
(dp2048
g1745
I0
sg1746
I13
sg1747
I0
sg1748
I9
ssg78
I0
sg79
I0
sg80
S'Stavaer'
p2049
sg82
I5
sg83
I1
sg84
I15
sg85
I233
sg86
g1767
sg88
(dp2050
g1769
I12
sg1770
I9
sg1771
I9
sg1772
I12
sg1773
I8
sg1774
I11
sg1775
I8
sg1776
I13
sg1777
I10
sg1778
I11
sg1779
I7
sg1780
I11
sg1781
I11
sg1782
I13
sg1783
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.296296296296296
sg111
I0
sg115
I0
sg116
I1
sg117
(dp2051
g1769
I12
sg1770
I9
sg1771
I9
sg1772
I12
sg1773
I8
sg1774
I11
sg1775
I7
sg1776
I13
sg1777
I9
sg1778
I11
sg1779
I7
sg1780
I10
sg1781
I10
sg1782
I13
sg1783
I7
ssg105
(dp2052
g1769
I12
sg1770
I9
sg1771
I9
sg1772
I12
sg1777
I10
sg1774
I11
sg1775
I8
sg1776
I13
sg1773
I8
sg1778
I11
sg1779
I7
sg1780
I11
sg1781
I11
sg1782
I13
sg1783
I7
ssg121
I0
sg48
S'AL 11'
p2053
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I6
sg127
I0
sg128
S'ES'
p2054
sbsS'n2'
p2055
g1351
sS'n3'
p2056
(ijoueur
joueur
p2057
(dp2058
g26
F10.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2059
Rp2060
(dp2061
g35
I5
sg36
S'**'
p2062
sg38
g1257
sbsg40
(dp2063
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg46
(dp2064
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1264
S'PI'
p2065
S'TL'
p2066
g49
tp2067
sg60
I00
sg61
g2060
sg66
(dp2068
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg72
(dp2069
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg74
(dp2070
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg76
(dp2071
g1259
I0
sg1260
I6
sg1261
I10
sg1262
I8
ssg78
I0
sg79
I0
sg80
S'Ymeol'
p2072
sg82
I9
sg83
I0
sg84
I24
sg85
I159
sg86
g1278
sg88
(dp2073
g1280
I11
sg1281
I8
sg1282
I10
sg1283
I11
sg1284
I10
sg1285
I10
sg1286
I10
sg1287
I13
sg1288
I9
sg1289
I14
sg1290
I10
sg1291
I10
sg1292
I9
sg1293
I10
sg1294
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2074
g1280
I11
sg1281
I7
sg1282
I10
sg1283
I11
sg1284
I10
sg1285
I10
sg1286
I10
sg1287
I13
sg1288
I9
sg1289
I14
sg1290
I10
sg1291
I9
sg1292
I9
sg1293
I10
sg1294
I6
ssg105
(dp2075
g1280
I11
sg1281
I8
sg1282
I10
sg1283
I11
sg1288
I9
sg1285
I10
sg1286
I10
sg1287
I13
sg1284
I10
sg1289
I14
sg1290
I10
sg1291
I10
sg1292
I9
sg1293
I10
sg1294
I6
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I17
sg126
I0
sg127
I0
sg128
S'ES'
p2076
sbsS'n4'
p2077
g1251
sS'n5'
p2078
g1405
sS'n6'
p2079
(ijoueur
joueur
p2080
(dp2081
g26
F11.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2082
Rp2083
(dp2084
g35
I4
sg36
g2011
sg38
g2012
sbsg40
(dp2085
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg46
(dp2086
g1259
I0
sg1260
I0
sg1261
I0
sg1262
I0
ssg285
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1264
S'TL'
p2087
g49
g49
tp2088
sg60
I00
sg61
g0
(g31
g2
Ntp2089
Rp2090
(dp2091
g35
I4
sg36
g2011
sg38
g2012
sbsg66
(dp2092
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg72
(dp2093
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg74
(dp2094
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg76
(dp2095
g1259
I0
sg1260
I15
sg1261
I0
sg1262
I8
ssg78
I0
sg79
I0
sg80
S'Senfel'
p2096
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
g1278
sg88
(dp2097
g1280
I10
sg1281
I13
sg1282
I13
sg1283
I11
sg1284
I14
sg1285
I9
sg1286
I6
sg1287
I15
sg1288
I9
sg1289
I8
sg1290
I9
sg1291
I14
sg1292
I8
sg1293
I9
sg1294
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.210526315789474
sg111
I0
sg115
I0
sg116
I0
sg117
(dp2098
g1280
I9
sg1281
I13
sg1282
I11
sg1283
I11
sg1284
I13
sg1285
I9
sg1286
I6
sg1287
I13
sg1288
I10
sg1289
I8
sg1290
I9
sg1291
I13
sg1292
I8
sg1293
I9
sg1294
I9
ssg105
(dp2099
g1280
I10
sg1281
I13
sg1282
I13
sg1283
I11
sg1288
I9
sg1285
I9
sg1286
I6
sg1287
I15
sg1284
I14
sg1289
I8
sg1290
I9
sg1291
I14
sg1292
I8
sg1293
I9
sg1294
I9
ssg121
I0
sg48
g49
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I12
sg127
I0
sg128
S'ES'
p2100
sbsS'n7'
p2101
(ijoueur
joueur
p2102
(dp2103
g26
F11.277777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2104
Rp2105
(dp2106
g35
I4
sg36
S'x'
p2107
sg38
S'heros'
p2108
sbsg40
(dp2109
S'SR'
p2110
I0
sS'CT'
p2111
I12
sS'CR'
p2112
I0
sS'ST'
p2113
I0
ssg46
(dp2114
g2110
I0
sg2111
I0
sg2112
I0
sg2113
I0
ssg285
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2115
S'N8'
p2116
S'TL'
p2117
g49
tp2118
sg60
I00
sg61
g0
(g31
g2
Ntp2119
Rp2120
(dp2121
g35
I4
sg36
S'x'
p2122
sg38
g2108
sbsg66
(dp2123
S'SR'
p2124
I0
sS'ST'
p2125
I0
sS'CR'
p2126
I0
sS'CT'
p2127
I0
ssg72
(dp2128
g2124
I0
sg2125
I0
sg2126
I0
sg2127
I0
ssg74
(dp2129
g2124
I0
sg2125
I0
sg2126
I0
sg2127
I0
ssg76
(dp2130
g2110
I0
sg2111
I1
sg2112
I0
sg2113
I7
ssg78
I0
sg79
I0
sg80
S'Jaexol'
p2131
sg82
I6
sg83
I0
sg84
I14
sg85
I221
sg86
S'MSL'
p2132
sg88
(dp2133
S'A'
p2134
I12
sS'ME'
p2135
I10
sS'RP2'
p2136
I7
sS'E'
p2137
I11
sS'TO'
p2138
I13
sS'RP1'
p2139
I9
sS'JP'
p2140
I5
sS'RP_tot'
p2141
I9
sS'P'
p2142
I6
sS'PA'
p2143
I11
sS'M'
p2144
I9
sS'R'
p2145
I13
sS'TB'
p2146
I3
sS'PL'
p2147
I12
sS'TA'
p2148
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.583333333333334
sg111
I0
sg115
I0
sg116
I1
sg117
(dp2149
g2134
I11
sg2135
I10
sg2136
I7
sg2137
I11
sg2138
I13
sg2139
I9
sg2140
I5
sg2141
I9
sg2142
I6
sg2143
I11
sg2144
I8
sg2145
I12
sg2146
I3
sg2147
I12
sg2148
I5
ssg105
(dp2150
g2134
I12
sg2135
I10
sg2136
I7
sg2137
I11
sg2142
I6
sg2139
I9
sg2140
I5
sg2141
I9
sg2138
I13
sg2143
I11
sg2144
I9
sg2145
I13
sg2146
I3
sg2147
I12
sg2148
I5
ssg121
I0
sg48
S'APA 10;BRB 12'
p2151
sg122
I0
sg123
I0
sg124
I0
sg125
I45
sg126
I2
sg127
I0
sg128
S'ES'
p2152
sbssS'remplacements'
p2153
(dp2154
g2027
S'n0'
p2155
sg1814
g2155
sg1842
g2155
sg1953
g2155
sg1925
g2155
sg1926
g2155
sg2005
g2155
ssbsS'points'
p2156
I0
sS'nuls_championat'
p2157
I0
sb.