(dp0
S'DKW'
p1
(dp2
sS'FS'
p3
(dp4
sS'CAT'
p5
(dp6
sS'DKF'
p7
(dp8
sS'ERE'
p9
(dp10
sS'MSL'
p11
(dp12
sS'PRG'
p13
(dp14
sS'MDL'
p15
(dp16
sS'KHR'
p17
(dp18
sS'vide'
p19
(dp20
sS'TO'
p21
(dp22
sS'BSK'
p23
(dp24
sS'TA'
p25
(dp26
sS'GP'
p27
(dp28
S'Guetelloy'
p29
(I76
I8
(S'C2'
p30
F9.5
tp31
tp32
ssS'ED'
p33
(dp34
sS'AL'
p35
(dp36
sS'TLB'
p37
(dp38
sS'MRB'
p39
(dp40
sS'KAK'
p41
(dp42
sS'KH'
p43
(dp44
sS'HTH'
p45
(dp46
sS'KIS'
p47
(dp48
sS'SN'
p49
(dp50
sS'QNL'
p51
(dp52
sS'ALT'
p53
(dp54
sS'APA'
p55
(dp56
sS'BRB'
p57
(dp58
S'Fendel'
p59
(I50
I5
(S'AI'
p60
F9.0
tp61
tp62
ss.