(dp0
S'DKW'
p1
(dp2
S'Tafaol'
p3
(I200
I20
(S'TL'
p4
F11.5
tp5
tp6
sS'Utelg'
p7
(I135
I14
(S'TL'
p8
F10.0
tp9
tp10
sS'Cashak'
p11
(I607
I123
(S'DL'
p12
F12.5
tp13
tp14
sS'Daef'
p15
(I50
I8
(S'DL'
p16
F10.0
tp17
tp18
sS'Guetelloy'
p19
(I94
I7
(S'AI'
p20
F9.0
tp21
tp22
sS'Jlatar'
p23
(I62
I5
(S'AI'
p24
F9.0
tp25
tp26
sS'Nogr'
p27
(I305
I41
(S'TL'
p28
F11.5
tp29
tp30
sS'Skem'
p31
(I258
I1
(S'D0'
p32
F10.0
tp33
tp34
sS'Fendel'
p35
(I50
I7
(S'AI'
p36
F9.0
tp37
tp38
sS'Niad'
p39
(I194
I15
(S'PI'
p40
F10.0
tp41
tp42
sS'Wazaoth'
p43
(I50
I8
(S'DM'
p44
F10.0
tp45
tp46
sS'Skoss'
p47
(I207
I7
(S'DL'
p48
F10.0
tp49
tp50
sS'Laosal'
p51
(I699
I75
(S'C1'
p52
F11.0
tp53
tp54
sS'Laoten'
p55
(I502
I1
(S'D0'
p56
F10.0
tp57
tp58
sS'Laroed'
p59
(I157
I5
(S'AI'
p60
F9.5
tp61
tp62
sS'Arthenol'
p63
(I158
I5
(S'AI'
p64
F9.5
tp65
tp66
sS'Ameray'
p67
(I200
I26
(S'AI'
p68
F11.0
tp69
tp70
sS'Rdadan'
p71
(I99
I7
(S'AI'
p72
F9.5
tp73
tp74
sS'Ludalr'
p75
(I141
I17
(S'DM'
p76
F10.0
tp77
tp78
sS'Obolendt'
p79
(I241
I15
(S'TL'
p80
F10.0
tp81
tp82
sS'Grodhan'
p83
(I192
I1
(S'DL'
p84
F10.0
tp85
tp86
sS'Slend'
p87
(I449
I45
(S'DL'
p88
F12.5
tp89
tp90
sS'Iohel'
p91
(I50
I5
(S'AI'
p92
F9.5
tp93
tp94
sS'Dopregd'
p95
(I195
I10
(S'DL'
p96
F10.0
tp97
tp98
sS'Birtan'
p99
(I255
I30
(S'C1'
p100
F11.0
tp101
tp102
sS'Jopleur'
p103
(I120
I1
(S'D0'
p104
F10.0
tp105
tp106
sS'Vuzgr'
p107
(I189
I10
(S'PI'
p108
F10.0
tp109
tp110
sS'Senfel'
p111
(I500
I89
(S'TL'
p112
F11.5
tp113
tp114
sS'Rodoel'
p115
(I100
I17
(S'PI'
p116
F10.0
tp117
tp118
sS'Nravyx'
p119
(I420
I21
(S'PI'
p120
F10.0
tp121
tp122
sS'Qayod'
p123
(I163
I5
(S'AI'
p124
F9.0
tp125
tp126
sS"Waad'Up"
p127
(I200
I31
(S'AI'
p128
F11.0
tp129
tp130
sS'Rerh Ardil'
p131
(I200
I26
(S'C1'
p132
F11.0
tp133
tp134
sS'Sdaehir'
p135
(I200
I20
(S'C1'
p136
F11.0
tp137
tp138
sS'De Sinople'
p139
(I509
I20
(S'AI'
p140
F11.0
tp141
tp142
sS'Rohogd'
p143
(I605
I31
(S'TL'
p144
F11.5
tp145
tp146
ssS'FS'
p147
(dp148
S'Tafaol'
p149
(I249
I33
(S'TL'
p150
F11.5
tp151
tp152
sS'Utelg'
p153
(I131
I20
(S'TL'
p154
F11.5
tp155
tp156
sS'Cashak'
p157
(I506
I89
(S'tous'
p158
F12.0
tp159
tp160
sS'Daef'
p161
(I50
I5
(S'DL'
p162
F10.0
tp163
tp164
sS'Drask'
p165
(I1759
I131
(S'AI'
p166
F11.0
tp167
tp168
sS"B'Aald"
p169
(I441
I43
(S'PI'
p170
F10.5
tp171
tp172
sS'Zerhen'
p173
(I255
I22
(S'TL'
p174
F11.5
tp175
tp176
sS'Quank'
p177
(I199
I5
(S'N8'
p178
F10.0
tp179
tp180
sS'Nogr'
p181
(I348
I33
(S'TL'
p182
F11.5
tp183
tp184
sS'Meliss'
p185
(I50
I7
(S'DM'
p186
F9.5
tp187
tp188
sS'Niad'
p189
(I185
I14
(S'PI'
p190
F10.5
tp191
tp192
sS'Loued Rash'
p193
(I263
I7
(S'AR'
p194
F9.5
tp195
tp196
sS'Wazaoth'
p197
(I50
I5
(S'DM'
p198
F9.5
tp199
tp200
sS'Skoss'
p201
(I207
I5
(S'DL'
p202
F10.0
tp203
tp204
sS'Gorr'
p205
(I135
I7
(S'N8'
p206
F10.0
tp207
tp208
sS'Laoten'
p209
(I565
I24
(S'DO'
p210
F10.0
tp211
tp212
sS'William'
p213
(I56
I5
(S'N8'
p214
F10.0
tp215
tp216
sS'Magh'
p217
(I272
I10
(S'TL'
p218
F12.0
tp219
tp220
sS'Ludalr'
p221
(I198
I13
(S'DM'
p222
F9.5
tp223
tp224
sS'Wydoeth'
p225
(I100
I15
(S'AR'
p226
F9.5
tp227
tp228
sS'Grodhan'
p229
(I200
I26
(S'AI'
p230
F11.0
tp231
tp232
sS'Slend'
p233
(I646
I26
(S'PI'
p234
F10.5
tp235
tp236
sS'Iohel'
p237
(I50
I5
(S'AR'
p238
F9.5
tp239
tp240
sS'Dopregd'
p241
(I137
I10
(S'DL'
p242
F10.0
tp243
tp244
sS'Birtan'
p245
(I268
I33
(S'tous'
p246
F12.0
tp247
tp248
sS'Laosal'
p249
(I576
I98
(S'tous'
p250
F12.0
tp251
tp252
sS'Jopleur'
p253
(I105
I5
(S'DO'
p254
F10.0
tp255
tp256
sS"D'Uvars"
p257
(I100
I12
(S'TA'
p258
F9.5
tp259
tp260
sS'Senfel'
p261
(I500
I93
(S'TL'
p262
F12.0
tp263
tp264
sS'Ledol'
p265
(I200
I39
(S'PI'
p266
F10.5
tp267
tp268
sS'Zhdavr'
p269
(I311
I11
(S'DL'
p270
F10.0
tp271
tp272
sS"Waad'Up"
p273
(I200
I41
(S'AI'
p274
F11.0
tp275
tp276
sS'Nanarik'
p277
(I112
I6
(S'TA'
p278
F9.5
tp279
tp280
sS'Vendt'
p281
(I100
I18
(S'AR'
p282
F9.5
tp283
tp284
sS'Bechen'
p285
(I250
I26
(S'tous'
p286
F12.0
tp287
tp288
sS'Koussir'
p289
(I115
I10
(S'TA'
p290
F9.5
tp291
tp292
sS'Rohogd'
p293
(I504
I43
(S'TL'
p294
F12.0
tp295
tp296
ssS'CAT'
p297
(dp298
g3
(I262
I39
(S'DL'
p299
F10.5
tp300
tp301
sg7
(I200
I45
(S'N8'
p302
F10.5
tp303
tp304
sS'Drask'
p305
(I3343
I247
(S'AI'
p306
F11.0
tp307
tp308
sS'Zerhen'
p309
(I363
I40
(S'N8'
p310
F10.5
tp311
tp312
sS'Fress'
p313
(I50
I6
(S'PI'
p314
F9.5
tp315
tp316
sg27
(I226
I24
(S'N8'
p317
F10.5
tp318
tp319
sS'Qleyr'
p320
(I254
I15
(S'AI'
p321
F10.5
tp322
tp323
sS'Jrohd'
p324
(I84
I6
(S'TA'
p325
F9.5
tp326
tp327
sg47
(I334
I7
(S'DL'
p328
F10.5
tp329
tp330
sS'Gorr'
p331
(I191
I7
(S'PI'
p332
F9.5
tp333
tp334
sg59
(I105
I7
(S'AI'
p335
F9.0
tp336
tp337
sg67
(I200
I21
(S'AI'
p338
F11.0
tp339
tp340
sS'Magh'
p341
(I784
I31
(S'N8'
p342
F10.5
tp343
tp344
sg79
(I157
I15
(S'TL'
p345
F10.0
tp346
tp347
sS'Wiktor'
p348
(I146
I9
(S'TA'
p349
F9.5
tp350
tp351
sg83
(I200
I35
(S'AI'
p352
F10.5
tp353
tp354
sg87
(I646
I41
(S'DL'
p355
F10.5
tp356
tp357
sg91
(I50
I6
(S'AI'
p358
F9.0
tp359
tp360
sg95
(I286
I11
(S'DL'
p361
F10.5
tp362
tp363
sS'Kyeem'
p364
(I100
I11
(S'AI'
p365
F10.5
tp366
tp367
sS'Healmoth'
p368
(I50
I7
(S'AI'
p369
F9.0
tp370
tp371
sS"D'Uvars"
p372
(I100
I12
(S'TA'
p373
F9.5
tp374
tp375
sS'Mentre'
p376
(I204
I19
(S'AI'
p377
F10.5
tp378
tp379
sS'Vkohar'
p380
(I100
I16
(S'TL'
p381
F10.0
tp382
tp383
sg119
(I252
I12
(S'PI'
p384
F9.5
tp385
tp386
sS'Zhdavr'
p387
(I233
I17
(S'TL'
p388
F10.0
tp389
tp390
sg127
(I200
I20
(S'AI'
p391
F11.0
tp392
tp393
sS'Nanarik'
p394
(I206
I5
(S'PI'
p395
F9.5
tp396
tp397
sg139
(I752
I47
(S'AI'
p398
F11.0
tp399
tp400
sS'Empot'
p401
(I95
I5
(S'AI'
p402
F9.0
tp403
tp404
sS'Fzen'
p405
(I120
I11
(S'AI'
p406
F10.5
tp407
tp408
sS'Flamoed'
p409
(I100
I17
(S'AI'
p410
F10.5
tp411
tp412
ssS'DKF'
p413
(dp414
g7
(I112
I21
(S'TL'
p415
F10.5
tp416
tp417
sg15
(I50
I7
(S'DL'
p418
F10.0
tp419
tp420
sS"B'Aald"
p421
(I509
I35
(S'TA'
p422
F10.0
tp423
tp424
sg372
(I100
I16
(S'TA'
p425
F10.0
tp426
tp427
sS'Mathais'
p428
(I20
I2
(S'DL'
p429
F8.5
tp430
tp431
sg320
(I264
I13
(S'AI'
p432
F10.5
tp433
tp434
sS'Stavehyr'
p435
(I216
I20
(S'PI'
p436
F9.5
tp437
tp438
sg324
(I63
I6
(S'TA'
p439
F9.0
tp440
tp441
sg47
(I341
I6
(S'DL'
p442
F10.0
tp443
tp444
sg331
(I182
I8
(S'PI'
p445
F9.5
tp446
tp447
sg67
(I115
I18
(S'AR'
p448
F10.0
tp449
tp450
sg79
(I183
I17
(S'TL'
p451
F10.5
tp452
tp453
sg348
(I111
I8
(S'TA'
p454
F10.0
tp455
tp456
sS'Wydoeth'
p457
(I100
I12
(S'AR'
p458
F10.0
tp459
tp460
sS'Rekig'
p461
(I67
I2
(S'DL'
p462
F8.5
tp463
tp464
sg83
(I272
I24
(S'AI'
p465
F10.5
tp466
tp467
sg87
(I782
I15
(S'TL'
p468
F10.5
tp469
tp470
sg313
(I50
I7
(S'TA'
p471
F9.0
tp472
tp473
sg95
(I183
I10
(S'DL'
p474
F10.0
tp475
tp476
sS'Yrmatot'
p477
(I90
I2
(S'DL'
p478
F8.5
tp479
tp480
sg364
(I100
I11
(S'AI'
p481
F10.5
tp482
tp483
sS'Offendal'
p484
(I73
I8
(S'DL'
p485
F10.0
tp486
tp487
sg107
(I103
I19
(S'TA'
p488
F10.0
tp489
tp490
sS'Vaelith'
p491
(I50
I5
(S'DL'
p492
F8.5
tp493
tp494
sg376
(I183
I21
(S'AI'
p495
F10.5
tp496
tp497
sg119
(I336
I18
(S'PI'
p498
F9.5
tp499
tp500
sS'Rozengh'
p501
(I126
I10
(S'AR'
p502
F10.0
tp503
tp504
sg387
(I389
I15
(S'TL'
p505
F10.5
tp506
tp507
sg127
(I200
I29
(S'AI'
p508
F10.5
tp509
tp510
sg394
(I199
I5
(S'TA'
p511
F9.0
tp512
tp513
sS'Vendt'
p514
(I104
I17
(S'C2'
p515
F10.5
tp516
tp517
sg135
(I200
I20
(S'C2'
p518
F10.5
tp519
tp520
sS'Koussir'
p521
(I124
I17
(S'PI'
p522
F9.5
tp523
tp524
sg405
(I146
I10
(S'AI'
p525
F10.5
tp526
tp527
sg409
(I100
I11
(S'C2'
p528
F10.5
tp529
tp530
ssS'ERE'
p531
(dp532
sS'MSL'
p533
(dp534
S'Tafaol'
p535
(I500
I79
(S'N8'
p536
F11.5
tp537
tp538
sS'Utelg'
p539
(I200
I26
(S'N8'
p540
F11.5
tp541
tp542
sS"B'Aald"
p543
(I977
I51
(S'PI'
p544
F11.5
tp545
tp546
sS'Zerhen'
p547
(I366
I45
(S'N8'
p548
F11.5
tp549
tp550
sS'Vuzgr'
p551
(I100
I16
(S'TA'
p552
F10.0
tp553
tp554
sS'Skoss'
p555
(I352
I10
(S'DL'
p556
F11.0
tp557
tp558
sS'Laoten'
p559
(I534
I20
(S'DO'
p560
F10.0
tp561
tp562
sS'Ameray'
p563
(I200
I20
(S'AI'
p564
F10.5
tp565
tp566
sS'Rdadan'
p567
(I63
I9
(S'AI'
p568
F9.5
tp569
tp570
sS'Magh'
p571
(I369
I28
(S'N8'
p572
F11.5
tp573
tp574
sS'Ludalr'
p575
(I141
I10
(S'DO'
p576
F10.0
tp577
tp578
sS'Wydoeth'
p579
(I100
I16
(S'AR'
p580
F10.0
tp581
tp582
sS'Laror'
p583
(I50
I5
(S'AI'
p584
F9.5
tp585
tp586
sS'Grodhan'
p587
(I200
I33
(S'AI'
p588
F10.5
tp589
tp590
sS'Slend'
p591
(I775
I49
(S'PI'
p592
F11.5
tp593
tp594
sS'Iohel'
p595
(I50
I5
(S'AI'
p596
F9.5
tp597
tp598
sS'Qleyr'
p599
(I244
I10
(S'AI'
p600
F10.5
tp601
tp602
sS'Birtan'
p603
(I200
I37
(S'C2'
p604
F11.5
tp605
tp606
sS'Kyeem'
p607
(I100
I10
(S'AI'
p608
F10.5
tp609
tp610
sS'Jopleur'
p611
(I150
I8
(S'DO'
p612
F10.0
tp613
tp614
sS"D'Uvars"
p615
(I100
I16
(S'TA'
p616
F10.5
tp617
tp618
sS'Von Vendher'
p619
(I592
I37
(S'C2'
p620
F11.5
tp621
tp622
sS'Mentre'
p623
(I132
I15
(S'AI'
p624
F9.5
tp625
tp626
sS'Ledol'
p627
(I200
I24
(S'PI'
p628
F11.5
tp629
tp630
sS'Rerh Ardil'
p631
(I224
I41
(S'C2'
p632
F11.5
tp633
tp634
sS'Vendt'
p635
(I100
I12
(S'AR'
p636
F10.0
tp637
tp638
sS'De Sinople'
p639
(I431
I37
(S'C2'
p640
F11.5
tp641
tp642
sS'Koussir'
p643
(I115
I10
(S'TA'
p644
F10.0
tp645
tp646
sS'Empot'
p647
(I56
I5
(S'AI'
p648
F9.5
tp649
tp650
sS'Coutard'
p651
(I100
I14
(S'AR'
p652
F10.0
tp653
tp654
sS'Fzen'
p655
(I163
I11
(S'AI'
p656
F9.5
tp657
tp658
sS'Flamoed'
p659
(I100
I14
(S'AI'
p660
F9.5
tp661
tp662
ssS'PRG'
p663
(dp664
g539
(I225
I10
(S'TL'
p665
F10.0
tp666
tp667
sS'Daef'
p668
(I50
I6
(S'DL'
p669
F9.5
tp670
tp671
sg591
(I571
I28
(S'PI'
p672
F10.5
tp673
tp674
sS'Huken'
p675
(I239
I9
(S'TL'
p676
F9.0
tp677
tp678
sg543
(I407
I27
(S'PI'
p679
F10.5
tp680
tp681
sg547
(I200
I34
(S'N8'
p682
F10.0
tp683
tp684
sS'Quank'
p685
(I147
I5
(S'N8'
p686
F10.0
tp687
tp688
sS'Nogr'
p689
(I200
I30
(S'TL'
p690
F10.0
tp691
tp692
sS'Skem'
p693
(I236
I10
(S'C2'
p694
F10.0
tp695
tp696
sS'Niad'
p697
(I121
I15
(S'PI'
p698
F10.5
tp699
tp700
sS'Wazaoth'
p701
(I50
I11
(S'DM'
p702
F10.0
tp703
tp704
sS'Le Lof'
p705
(I104
I9
(S'TL'
p706
F9.0
tp707
tp708
sS'Gorr'
p709
(I202
I5
(S'N8'
p710
F10.0
tp711
tp712
sg559
(I989
I40
(S'DM'
p713
F10.0
tp714
tp715
sg563
(I148
I12
(S'AR'
p716
F10.0
tp717
tp718
sS'William'
p719
(I89
I5
(S'DL'
p720
F9.5
tp721
tp722
sg571
(I522
I20
(S'N8'
p723
F10.0
tp724
tp725
sg575
(I269
I14
(S'DM'
p726
F10.0
tp727
tp728
sg579
(I102
I12
(S'AR'
p729
F10.0
tp730
tp731
sg651
(I100
I18
(S'C2'
p732
F10.0
tp733
tp734
sg587
(I231
I45
(S'DM'
p735
F10.0
tp736
tp737
sS'Yves'
p738
(I50
I7
(S'TL'
p739
F9.0
tp740
tp741
sS'Dopregd'
p742
(I206
I18
(S'DL'
p743
F9.5
tp744
tp745
sg603
(I243
I28
(S'C1'
p746
F10.5
tp747
tp748
sS'Rodoel'
p749
(I106
I15
(S'PI'
p750
F10.0
tp751
tp752
sS'Offendal'
p753
(I110
I5
(S'DL'
p754
F9.5
tp755
tp756
sg615
(I100
I12
(S'TA'
p757
F9.5
tp758
tp759
sg623
(I193
I14
(S'AR'
p760
F10.0
tp761
tp762
sS'Vkohar'
p763
(I142
I13
(S'TL'
p764
F9.0
tp765
tp766
sS'Nravyx'
p767
(I428
I12
(S'PI'
p768
F10.0
tp769
tp770
sS'Rozengh'
p771
(I189
I10
(S'AR'
p772
F10.0
tp773
tp774
sg627
(I200
I40
(S'PI'
p775
F10.0
tp776
tp777
sS'Zhdavr'
p778
(I308
I21
(S'TL'
p779
F10.0
tp780
tp781
sg631
(I200
I20
(S'C1'
p782
F10.5
tp783
tp784
sS'Nanarik'
p785
(I225
I6
(S'TA'
p786
F9.5
tp787
tp788
sg635
(I100
I14
(S'C2'
p789
F10.0
tp790
tp791
sS'Sdaehir'
p792
(I200
I37
(S'C1'
p793
F10.5
tp794
tp795
sg643
(I126
I20
(S'PI'
p796
F10.0
tp797
tp798
sS'Bechen'
p799
(I364
I31
(S'C1'
p800
F10.5
tp801
tp802
sg659
(I100
I16
(S'C2'
p803
F10.0
tp804
tp805
ssS'MDL'
p806
(dp807
g539
(I112
I17
(S'TL'
p808
F10.0
tp809
tp810
sg668
(I50
I7
(S'DL'
p811
F10.0
tp812
tp813
sg675
(I163
I5
(S'TL'
p814
F9.5
tp815
tp816
sg543
(I678
I37
(S'TA'
p817
F10.5
tp818
tp819
sg685
(I199
I7
(S'TL'
p820
F9.5
tp821
tp822
sg615
(I100
I14
(S'TA'
p823
F10.5
tp824
tp825
sg742
(I218
I10
(S'DL'
p826
F10.0
tp827
tp828
sS'Stavehyr'
p829
(I362
I10
(S'PI'
p830
F9.5
tp831
tp832
sS'Jrohd'
p833
(I120
I6
(S'TA'
p834
F8.5
tp835
tp836
sg555
(I297
I8
(S'DL'
p837
F10.0
tp838
tp839
sg705
(I161
I7
(S'TL'
p840
F9.5
tp841
tp842
sg709
(I146
I6
(S'PI'
p843
F9.5
tp844
tp845
sg559
(I565
I31
(S'DM'
p846
F11.5
tp847
tp848
sg563
(I235
I31
(S'AI'
p849
F10.5
tp850
tp851
sS'Siviss'
p852
(I50
I5
(S'PI'
p853
F8.5
tp854
tp855
sg575
(I269
I23
(S'DM'
p856
F11.5
tp857
tp858
sS'Obolendt'
p859
(I147
I10
(S'DL'
p860
F10.0
tp861
tp862
sS'Wiktor'
p863
(I83
I5
(S'TA'
p864
F8.5
tp865
tp866
sg579
(I100
I15
(S'AI'
p867
F10.0
tp868
tp869
sg587
(I272
I27
(S'DM'
p870
F11.5
tp871
tp872
sg591
(I680
I11
(S'TL'
p873
F10.0
tp874
tp875
sS'Fress'
p876
(I50
I6
(S'TA'
p877
F8.5
tp878
tp879
sg599
(I427
I27
(S'AI'
p880
F10.5
tp881
tp882
sg607
(I100
I21
(S'AI'
p883
F10.5
tp884
tp885
sg551
(I103
I16
(S'TA'
p886
F10.5
tp887
tp888
sS'Vaelith'
p889
(I50
I9
(S'PI'
p890
F8.5
tp891
tp892
sS'Quadyr'
p893
(I158
I2
(S'PI'
p894
F8.5
tp895
tp896
sg749
(I100
I10
(S'PI'
p897
F9.5
tp898
tp899
sg767
(I252
I11
(S'PI'
p900
F9.5
tp901
tp902
sS"Waad'Up"
p903
(I200
I24
(S'AI'
p904
F10.5
tp905
tp906
sg627
(I100
I10
(S'TA'
p907
F9.5
tp908
tp909
sg778
(I275
I19
(S'TL'
p910
F10.0
tp911
tp912
sS'Blaeden'
p913
(I50
I5
(S'TL'
p914
F9.5
tp915
tp916
sg631
(I200
I20
(S'C1'
p917
F10.0
tp918
tp919
sg785
(I196
I7
(S'TA'
p920
F9.5
tp921
tp922
sg635
(I91
I5
(S'C1'
p923
F10.0
tp924
tp925
sg792
(I200
I24
(S'C1'
p926
F10.0
tp927
tp928
sg639
(I658
I22
(S'AI'
p929
F10.0
tp930
tp931
sg643
(I124
I16
(S'TA'
p932
F10.5
tp933
tp934
sS'Nexter'
p935
(I279
I9
(S'PI'
p936
F8.5
tp937
tp938
sS'Morpent'
p939
(I112
I3
(S'TA'
p940
F8.5
tp941
tp942
sg655
(I198
I13
(S'AI'
p943
F10.0
tp944
tp945
sg659
(I100
I12
(S'C1'
p946
F10.0
tp947
tp948
ssS'KHR'
p949
(dp950
S'Tafaol'
p951
(I500
I84
(S'N8'
p952
F10.5
tp953
tp954
sS'Utelg'
p955
(I200
I22
(S'N8'
p956
F10.5
tp957
tp958
sS'Daef'
p959
(I50
I6
(S'DL'
p960
F10.0
tp961
tp962
sS'Huken'
p963
(I277
I8
(S'DL'
p964
F9.5
tp965
tp966
sS"B'Aald"
p967
(I570
I28
(S'TA'
p968
F10.0
tp969
tp970
sS'Zerhen'
p971
(I239
I39
(S'N8'
p972
F10.5
tp973
tp974
sS'Nogr'
p975
(I200
I30
(S'TL'
p976
F10.0
tp977
tp978
sS'Skem'
p979
(I225
I11
(S'C2'
p980
F9.5
tp981
tp982
sS'Vuzgr'
p983
(I117
I16
(S'TA'
p984
F10.0
tp985
tp986
sS'Niad'
p987
(I151
I19
(S'PI'
p988
F10.0
tp989
tp990
sS'Stavehyr'
p991
(I173
I17
(S'PI'
p992
F9.5
tp993
tp994
sS'Jrohd'
p995
(I105
I6
(S'TA'
p996
F9.0
tp997
tp998
sS'Skoss'
p999
(I445
I6
(S'DL'
p1000
F10.0
tp1001
tp1002
sS'Le Lof'
p1003
(I114
I7
(S'DL'
p1004
F9.5
tp1005
tp1006
sg205
(I247
I5
(S'PI'
p1007
F9.5
tp1008
tp1009
sg209
(I659
I36
(S'DO'
p1010
F10.0
tp1011
tp1012
sS'Laroed'
p1013
(I150
I5
(S'C2'
p1014
F9.5
tp1015
tp1016
sS'Ameray'
p1017
(I195
I16
(S'AR'
p1018
F10.0
tp1019
tp1020
sg165
(I3519
I112
(S'C2'
p1021
F11.0
tp1022
tp1023
sS'Magh'
p1024
(I568
I22
(S'N8'
p1025
F10.5
tp1026
tp1027
sg221
(I170
I10
(S'DO'
p1028
F10.0
tp1029
tp1030
sS'Obolendt'
p1031
(I236
I13
(S'DL'
p1032
F10.0
tp1033
tp1034
sS'Wiktor'
p1035
(I97
I5
(S'TA'
p1036
F9.0
tp1037
tp1038
sg225
(I110
I15
(S'AR'
p1039
F10.0
tp1040
tp1041
sS'Laror'
p1042
(I50
I5
(S'C2'
p1043
F9.5
tp1044
tp1045
sS'Slend'
p1046
(I612
I26
(S'PI'
p1047
F10.0
tp1048
tp1049
sS'Fress'
p1050
(I50
I6
(S'PI'
p1051
F9.5
tp1052
tp1053
sg245
(I248
I42
(S'C2'
p1054
F11.0
tp1055
tp1056
sg249
(I576
I98
(S'AR'
p1057
F10.0
tp1058
tp1059
sS'Vkohar'
p1060
(I135
I12
(S'TL'
p1061
F10.0
tp1062
tp1063
sg253
(I142
I5
(S'DO'
p1064
F10.0
tp1065
tp1066
sS'Paad'
p1067
(I50
I8
(S'DL'
p1068
F9.5
tp1069
tp1070
sS"D'Uvars"
p1071
(I100
I13
(S'TA'
p1072
F10.0
tp1073
tp1074
sS'Senfel'
p1075
(I500
I90
(S'TL'
p1076
F10.0
tp1077
tp1078
sS'Von Vendher'
p1079
(I433
I40
(S'C2'
p1080
F11.0
tp1081
tp1082
sS'Mentre'
p1083
(I229
I17
(S'AR'
p1084
F10.0
tp1085
tp1086
sS'Guzum'
p1087
(I75
I6
(S'C2'
p1088
F9.5
tp1089
tp1090
sS'Rodoel'
p1091
(I103
I22
(S'PI'
p1092
F10.0
tp1093
tp1094
sS'Ledol'
p1095
(I100
I12
(S'TA'
p1096
F10.0
tp1097
tp1098
sS'Zhdavr'
p1099
(I389
I20
(S'DL'
p1100
F10.0
tp1101
tp1102
sS'Blaeden'
p1103
(I50
I7
(S'DL'
p1104
F9.5
tp1105
tp1106
sS'Rerh Ardil'
p1107
(I200
I21
(S'DO'
p1108
F10.0
tp1109
tp1110
sS'Nanarik'
p1111
(I178
I7
(S'PI'
p1112
F9.5
tp1113
tp1114
sS'Sdaehir'
p1115
(I200
I31
(S'C2'
p1116
F11.0
tp1117
tp1118
sS'Ortiens'
p1119
(I148
I2
(S'TA'
p1120
F9.0
tp1121
tp1122
sS'Koussir'
p1123
(I144
I16
(S'PI'
p1124
F10.0
tp1125
tp1126
sS'Rohogd'
p1127
(I350
I22
(S'TL'
p1128
F10.0
tp1129
tp1130
ssS'vide'
p1131
(dp1132
sS'TO'
p1133
(dp1134
S'Tafaol'
p1135
(I330
I31
(S'TL'
p1136
F11.5
tp1137
tp1138
sS'Utelg'
p1139
(I178
I15
(S'TL'
p1140
F10.5
tp1141
tp1142
sS'Cashak'
p1143
(I500
I65
(S'PI'
p1144
F11.0
tp1145
tp1146
sS'Daef'
p1147
(I50
I7
(S'DL'
p1148
F10.0
tp1149
tp1150
sS'Guetelloy'
p1151
(I108
I5
(S'AI'
p1152
F9.0
tp1153
tp1154
sS'Drask'
p1155
(I2639
I258
(S'tous'
p1156
F12.0
tp1157
tp1158
sS'Zerhen'
p1159
(I210
I36
(S'TL'
p1160
F11.5
tp1161
tp1162
sS'Quank'
p1163
(I147
I7
(S'TL'
p1164
F10.0
tp1165
tp1166
sS'Fzen'
p1167
(I198
I10
(S'AI'
p1168
F10.5
tp1169
tp1170
sS'Nogr'
p1171
(I200
I24
(S'TL'
p1172
F10.5
tp1173
tp1174
sS'Vuzgr'
p1175
(I158
I12
(S'TA'
p1176
F10.0
tp1177
tp1178
sS'Niad'
p1179
(I101
I20
(S'PI'
p1180
F11.0
tp1181
tp1182
sS'Qleyr'
p1183
(I176
I10
(S'AI'
p1184
F10.5
tp1185
tp1186
sS'Stavehyr'
p1187
(I189
I7
(S'TA'
p1188
F9.5
tp1189
tp1190
sS'Wazaoth'
p1191
(I50
I9
(S'DM'
p1192
F10.0
tp1193
tp1194
sS'Skoss'
p1195
(I311
I6
(S'DL'
p1196
F10.0
tp1197
tp1198
sS'Idlal'
p1199
(I50
I8
(S'AI'
p1200
F9.0
tp1201
tp1202
sS'Le Lof'
p1203
(I219
I6
(S'TL'
p1204
F10.0
tp1205
tp1206
sS'Laosal'
p1207
(I691
I73
(S'tous'
p1208
F12.0
tp1209
tp1210
sS'Laoten'
p1211
(I754
I28
(S'DM'
p1212
F10.0
tp1213
tp1214
sS'Bechen'
p1215
(I218
I27
(S'C1'
p1216
F11.0
tp1217
tp1218
sS'Ameray'
p1219
(I165
I17
(S'AR'
p1220
F10.0
tp1221
tp1222
sS'Magh'
p1223
(I568
I14
(S'TL'
p1224
F10.5
tp1225
tp1226
sS'Obolendt'
p1227
(I199
I15
(S'DL'
p1228
F10.0
tp1229
tp1230
sS'Wiktor'
p1231
(I146
I6
(S'TA'
p1232
F9.5
tp1233
tp1234
sS'Wydoeth'
p1235
(I100
I10
(S'AR'
p1236
F10.0
tp1237
tp1238
sS'Abanar'
p1239
(I200
I5
(S'DM'
p1240
F10.0
tp1241
tp1242
sS'Grodhan'
p1243
(I208
I24
(S'DM'
p1244
F10.0
tp1245
tp1246
sS'Slend'
p1247
(I680
I37
(S'PI'
p1248
F11.0
tp1249
tp1250
sS'Fress'
p1251
(I50
I7
(S'TA'
p1252
F9.5
tp1253
tp1254
sS'Dopregd'
p1255
(I229
I18
(S'DL'
p1256
F10.5
tp1257
tp1258
sS'Birtan'
p1259
(I200
I34
(S'C1'
p1260
F11.0
tp1261
tp1262
sS'Rerh Ardil'
p1263
(I200
I24
(S'C1'
p1264
F11.0
tp1265
tp1266
sS'Kyeem'
p1267
(I100
I14
(S'AI'
p1268
F10.5
tp1269
tp1270
sS'Vkohar'
p1271
(I157
I18
(S'TL'
p1272
F10.0
tp1273
tp1274
sS"D'Uvars"
p1275
(I103
I15
(S'TA'
p1276
F10.0
tp1277
tp1278
sS'Senfel'
p1279
(I500
I118
(S'TL'
p1280
F11.5
tp1281
tp1282
sS'Mentre'
p1283
(I193
I10
(S'AR'
p1284
F10.0
tp1285
tp1286
sS'Rodoel'
p1287
(I100
I10
(S'PI'
p1288
F9.5
tp1289
tp1290
sS'Nravyx'
p1291
(I252
I15
(S'PI'
p1292
F9.5
tp1293
tp1294
sS'Ledol'
p1295
(I200
I33
(S'PI'
p1296
F11.0
tp1297
tp1298
sS'Zhdavr'
p1299
(I285
I10
(S'DL'
p1300
F10.5
tp1301
tp1302
sS'Blaeden'
p1303
(I50
I9
(S'DL'
p1304
F10.5
tp1305
tp1306
sS'Saolteh'
p1307
(I50
I7
(S'PI'
p1308
F9.5
tp1309
tp1310
sS'Vendt'
p1311
(I143
I10
(S'AR'
p1312
F10.0
tp1313
tp1314
sS'Sdaehir'
p1315
(I200
I30
(S'C1'
p1316
F11.0
tp1317
tp1318
sS'Koussir'
p1319
(I100
I11
(S'PI'
p1320
F9.5
tp1321
tp1322
sS'Empot'
p1323
(I60
I7
(S'AI'
p1324
F9.0
tp1325
tp1326
sS'Laror'
p1327
(I50
I5
(S'AI'
p1328
F9.0
tp1329
tp1330
sS'Rohogd'
p1331
(I848
I29
(S'TL'
p1332
F11.5
tp1333
tp1334
sS'Flamoed'
p1335
(I100
I15
(S'AI'
p1336
F10.5
tp1337
tp1338
ssS'BSK'
p1339
(dp1340
g7
(I157
I10
(S'TL'
p1341
F10.0
tp1342
tp1343
sg15
(I50
I5
(S'DL'
p1344
F9.0
tp1345
tp1346
sS'Quank'
p1347
(I126
I5
(S'N8'
p1348
F8.5
tp1349
tp1350
sg31
(I270
I7
(S'C1'
p1351
F9.5
tp1352
tp1353
sS'Raeth'
p1354
(I50
I7
(S'DO'
p1355
F9.0
tp1356
tp1357
sS'Meliss'
p1358
(I50
I5
(S'DM'
p1359
F9.0
tp1360
tp1361
sS'Loued Rash'
p1362
(I351
I5
(S'DM'
p1363
F9.0
tp1364
tp1365
sg435
(I362
I10
(S'PI'
p1366
F9.5
tp1367
tp1368
sg43
(I50
I6
(S'DM'
p1369
F9.0
tp1370
tp1371
sg331
(I191
I6
(S'PI'
p1372
F9.5
tp1373
tp1374
sg59
(I105
I5
(S'AI'
p1375
F9.0
tp1376
tp1377
sS'Tarkign'
p1378
(I50
I7
(S'AI'
p1379
F8.5
tp1380
tp1381
sS'Brouk'
p1382
(I50
I6
(S'AI'
p1383
F9.0
tp1384
tp1385
sg67
(I200
I26
(S'AI'
p1386
F10.5
tp1387
tp1388
sS'Qarzesh'
p1389
(I61
I5
(S'DO'
p1390
F9.0
tp1391
tp1392
sS'William'
p1393
(I64
I5
(S'DL'
p1394
F9.0
tp1395
tp1396
sS'Elantanson'
p1397
(I21
I2
(S'AI'
p1398
F8.5
tp1399
tp1400
sS'Maxyd'
p1401
(I50
I5
(S'DO'
p1402
F9.0
tp1403
tp1404
sg79
(I126
I10
(S'TL'
p1405
F10.0
tp1406
tp1407
sg348
(I146
I7
(S'TA'
p1408
F9.5
tp1409
tp1410
sS'Vimeen'
p1411
(I37
I2
(S'AI'
p1412
F8.5
tp1413
tp1414
sS'Abanar'
p1415
(I161
I6
(S'DM'
p1416
F9.0
tp1417
tp1418
sg83
(I249
I39
(S'AI'
p1419
F10.5
tp1420
tp1421
sg91
(I50
I6
(S'AI'
p1422
F9.0
tp1423
tp1424
sg320
(I339
I21
(S'AI'
p1425
F10.5
tp1426
tp1427
sS'Lucas'
p1428
(I10
I1
(S'N8'
p1429
F8.5
tp1430
tp1431
sS'Chaba'
p1432
(I20
I2
(S'AI'
p1433
F8.5
tp1434
tp1435
sg364
(I100
I10
(S'AI'
p1436
F10.5
tp1437
tp1438
sS'Varss'
p1439
(I50
I7
(S'AI'
p1440
F9.0
tp1441
tp1442
sg380
(I150
I14
(S'TL'
p1443
F10.0
tp1444
tp1445
sg484
(I84
I6
(S'DL'
p1446
F9.0
tp1447
tp1448
sS'Paad'
p1449
(I50
I8
(S'DL'
p1450
F9.0
tp1451
tp1452
sS'Myaed'
p1453
(I165
I9
(S'C1'
p1454
F9.5
tp1455
tp1456
sg372
(I100
I10
(S'TA'
p1457
F9.5
tp1458
tp1459
sS'Von Vendher'
p1460
(I340
I31
(S'C2'
p1461
F10.5
tp1462
tp1463
sg115
(I100
I10
(S'PI'
p1464
F9.5
tp1465
tp1466
sS'Saolteh'
p1467
(I50
I6
(S'PI'
p1468
F9.5
tp1469
tp1470
sg387
(I168
I14
(S'TL'
p1471
F10.0
tp1472
tp1473
sS'Csestich'
p1474
(I63
I7
(S'DO'
p1475
F9.0
tp1476
tp1477
sg394
(I196
I8
(S'TA'
p1478
F9.5
tp1479
tp1480
sg514
(I143
I7
(S'C1'
p1481
F9.5
tp1482
tp1483
sg135
(I200
I54
(S'C2'
p1484
F10.5
tp1485
tp1486
sg139
(I1081
I36
(S'C2'
p1487
F10.5
tp1488
tp1489
sg521
(I100
I14
(S'TA'
p1490
F9.5
tp1491
tp1492
sS'Denpett'
p1493
(I20
I2
(S'N8'
p1494
F8.5
tp1495
tp1496
sS'Coutard'
p1497
(I117
I5
(S'C1'
p1498
F9.5
tp1499
tp1500
sg409
(I100
I12
(S'C2'
p1501
F10.5
tp1502
tp1503
ssS'TA'
p1504
(dp1505
g1135
(I500
I63
(S'N8'
p1506
F10.5
tp1507
tp1508
sg1139
(I200
I30
(S'N8'
p1509
F10.5
tp1510
tp1511
sg1155
(I2785
I178
(S'AI'
p1512
F11.0
tp1513
tp1514
sS"B'Aald"
p1515
(I651
I31
(S'TA'
p1516
F11.0
tp1517
tp1518
sg1171
(I209
I20
(S'N8'
p1519
F10.5
tp1520
tp1521
sg1175
(I144
I25
(S'TA'
p1522
F11.0
tp1523
tp1524
sg1179
(I126
I16
(S'PI'
p1525
F9.5
tp1526
tp1527
sg1183
(I230
I12
(S'AI'
p1528
F10.0
tp1529
tp1530
sg1195
(I282
I8
(S'DL'
p1531
F10.0
tp1532
tp1533
sg1207
(I740
I49
(S'C2'
p1534
F11.5
tp1535
tp1536
sg1219
(I107
I10
(S'AR'
p1537
F10.0
tp1538
tp1539
sg1223
(I522
I21
(S'N8'
p1540
F10.5
tp1541
tp1542
sg1235
(I100
I12
(S'AR'
p1543
F10.0
tp1544
tp1545
sg1243
(I238
I20
(S'AI'
p1546
F11.0
tp1547
tp1548
sg1247
(I462
I21
(S'DL'
p1549
F10.0
tp1550
tp1551
sg1251
(I50
I9
(S'PI'
p1552
F9.5
tp1553
tp1554
sg1255
(I263
I10
(S'DL'
p1555
F10.0
tp1556
tp1557
sg1259
(I263
I24
(S'C2'
p1558
F11.5
tp1559
tp1560
sS'Gorr'
p1561
(I239
I8
(S'PI'
p1562
F9.5
tp1563
tp1564
sg1267
(I100
I16
(S'AI'
p1565
F10.0
tp1566
tp1567
sg1275
(I155
I27
(S'TA'
p1568
F11.0
tp1569
tp1570
sg1283
(I173
I16
(S'AR'
p1571
F10.0
tp1572
tp1573
sg1287
(I100
I17
(S'PI'
p1574
F9.5
tp1575
tp1576
sg1291
(I482
I15
(S'PI'
p1577
F9.5
tp1578
tp1579
sg1307
(I50
I6
(S'PI'
p1580
F9.5
tp1581
tp1582
sg1299
(I298
I14
(S'DL'
p1583
F10.0
tp1584
tp1585
sS"Waad'Up"
p1586
(I200
I22
(S'AI'
p1587
F11.0
tp1588
tp1589
sg1263
(I200
I45
(S'C2'
p1590
F11.5
tp1591
tp1592
sg1311
(I100
I15
(S'AR'
p1593
F10.0
tp1594
tp1595
sg1315
(I200
I29
(S'C2'
p1596
F11.5
tp1597
tp1598
sS'De Sinople'
p1599
(I783
I35
(S'AI'
p1600
F11.0
tp1601
tp1602
sg1319
(I100
I11
(S'PI'
p1603
F9.5
tp1604
tp1605
sg1167
(I181
I10
(S'AI'
p1606
F10.0
tp1607
tp1608
sg1335
(I100
I17
(S'AI'
p1609
F10.0
tp1610
tp1611
ssS'GP'
p1612
(dp1613
g955
(I172
I16
(S'TL'
p1614
F10.0
tp1615
tp1616
sS'Yves'
p1617
(I50
I5
(S'TL'
p1618
F8.5
tp1619
tp1620
sg967
(I407
I20
(S'TA'
p1621
F10.0
tp1622
tp1623
sg185
(I50
I6
(S'DM'
p1624
F9.0
tp1625
tp1626
sg193
(I292
I5
(S'DM'
p1627
F9.0
tp1628
tp1629
sg197
(I50
I9
(S'DM'
p1630
F10.0
tp1631
tp1632
sg999
(I267
I8
(S'DL'
p1633
F10.0
tp1634
tp1635
sg209
(I1084
I31
(S'DM'
p1636
F10.0
tp1637
tp1638
sg1013
(I112
I9
(S'AI'
p1639
F9.5
tp1640
tp1641
sg1017
(I144
I19
(S'AR'
p1642
F10.5
tp1643
tp1644
sS'Rdadan'
p1645
(I57
I5
(S'AI'
p1646
F9.5
tp1647
tp1648
sS'Qarzesh'
p1649
(I89
I5
(S'DO'
p1650
F9.5
tp1651
tp1652
sS'Siviss'
p1653
(I50
I6
(S'PI'
p1654
F9.0
tp1655
tp1656
sg221
(I184
I25
(S'DM'
p1657
F10.0
tp1658
tp1659
sg1031
(I168
I10
(S'TL'
p1660
F10.0
tp1661
tp1662
sS'Drudred'
p1663
(I210
I5
(S'DM'
p1664
F9.0
tp1665
tp1666
sg225
(I100
I18
(S'AR'
p1667
F10.5
tp1668
tp1669
sS'Redael'
p1670
(I50
I6
(S'PI'
p1671
F9.0
tp1672
tp1673
sg229
(I200
I29
(S'DM'
p1674
F10.0
tp1675
tp1676
sg1046
(I517
I20
(S'DL'
p1677
F10.0
tp1678
tp1679
sg237
(I50
I5
(S'AI'
p1680
F9.5
tp1681
tp1682
sS'Dopregd'
p1683
(I183
I10
(S'DL'
p1684
F10.0
tp1685
tp1686
sg253
(I135
I5
(S'DO'
p1687
F9.5
tp1688
tp1689
sg1042
(I50
I8
(S'C2'
p1690
F9.5
tp1691
tp1692
sg1067
(I90
I7
(S'TL'
p1693
F8.5
tp1694
tp1695
sg1071
(I100
I15
(S'TA'
p1696
F10.0
tp1697
tp1698
sg1083
(I140
I16
(S'AR'
p1699
F10.5
tp1700
tp1701
sg1087
(I75
I7
(S'C2'
p1702
F9.5
tp1703
tp1704
sg1060
(I100
I15
(S'TL'
p1705
F10.0
tp1706
tp1707
sS'Biskil'
p1708
(I20
I2
(S'TL'
p1709
F8.5
tp1710
tp1711
sS'Rozengh'
p1712
(I210
I5
(S'DO'
p1713
F9.5
tp1714
tp1715
sS'Saolteh'
p1716
(I50
I8
(S'PI'
p1717
F9.0
tp1718
tp1719
sg1099
(I207
I17
(S'DL'
p1720
F10.0
tp1721
tp1722
sg1095
(I100
I10
(S'TL'
p1723
F10.0
tp1724
tp1725
sg1111
(I159
I5
(S'PI'
p1726
F9.0
tp1727
tp1728
sg281
(I130
I6
(S'DO'
p1729
F9.5
tp1730
tp1731
sg1115
(I200
I43
(S'AR'
p1732
F10.5
tp1733
tp1734
sS'Arthenol'
p1735
(I184
I6
(S'AI'
p1736
F9.5
tp1737
tp1738
sg1123
(I100
I18
(S'TA'
p1739
F10.0
tp1740
tp1741
sS'Coutard'
p1742
(I100
I11
(S'C2'
p1743
F9.5
tp1744
tp1745
sg983
(I138
I15
(S'TA'
p1746
F10.0
tp1747
tp1748
sS'Denpett'
p1749
(I20
I2
(S'TL'
p1750
F8.5
tp1751
tp1752
sS'Abanar'
p1753
(I209
I6
(S'DM'
p1754
F9.0
tp1755
tp1756
sS'Flamoed'
p1757
(I108
I15
(S'C2'
p1758
F9.5
tp1759
tp1760
ssS'ED'
p1761
(dp1762
g149
(I200
I31
(S'TL'
p1763
F10.0
tp1764
tp1765
sS'Meliss'
p1766
(I50
I7
(S'DM'
p1767
F9.5
tp1768
tp1769
sg189
(I160
I18
(S'PI'
p1770
F10.0
tp1771
tp1772
sS'Stavehyr'
p1773
(I173
I17
(S'PI'
p1774
F9.5
tp1775
tp1776
sS'Wazaoth'
p1777
(I50
I7
(S'DM'
p1778
F9.5
tp1779
tp1780
sS'Gorr'
p1781
(I157
I5
(S'PI'
p1782
F9.5
tp1783
tp1784
sS'Laroed'
p1785
(I150
I7
(S'AI'
p1786
F9.5
tp1787
tp1788
sS'Ameray'
p1789
(I200
I24
(S'AI'
p1790
F11.0
tp1791
tp1792
sS'Rdadan'
p1793
(I120
I5
(S'AI'
p1794
F9.5
tp1795
tp1796
sS'Obolendt'
p1797
(I199
I15
(S'TL'
p1798
F10.0
tp1799
tp1800
sS'Wydoeth'
p1801
(I100
I10
(S'AR'
p1802
F10.0
tp1803
tp1804
sS'Abanar'
p1805
(I133
I5
(S'DM'
p1806
F9.5
tp1807
tp1808
sS'Grodhan'
p1809
(I215
I43
(S'AI'
p1810
F11.0
tp1811
tp1812
sg233
(I578
I24
(S'PI'
p1813
F10.0
tp1814
tp1815
sS'Iohel'
p1816
(I50
I5
(S'AI'
p1817
F9.5
tp1818
tp1819
sS'Birtan'
p1820
(I231
I20
(S'C2'
p1821
F11.0
tp1822
tp1823
sS'Laosal'
p1824
(I592
I86
(S'AR'
p1825
F10.0
tp1826
tp1827
sS'Vkohar'
p1828
(I150
I10
(S'TL'
p1829
F10.0
tp1830
tp1831
sS'Von Vendher'
p1832
(I489
I24
(S'C2'
p1833
F11.0
tp1834
tp1835
sS'Mentre'
p1836
(I112
I12
(S'AR'
p1837
F10.0
tp1838
tp1839
sS'Rodoel'
p1840
(I100
I12
(S'PI'
p1841
F9.5
tp1842
tp1843
sS'Nravyx'
p1844
(I294
I14
(S'PI'
p1845
F10.0
tp1846
tp1847
sg269
(I220
I17
(S'TL'
p1848
F10.0
tp1849
tp1850
sS"Waad'Up"
p1851
(I200
I37
(S'AI'
p1852
F11.0
tp1853
tp1854
sS'Rerh Ardil'
p1855
(I245
I31
(S'C2'
p1856
F11.0
tp1857
tp1858
sS'Vendt'
p1859
(I110
I10
(S'AR'
p1860
F10.0
tp1861
tp1862
sS'Sdaehir'
p1863
(I200
I24
(S'C2'
p1864
F11.0
tp1865
tp1866
sS'De Sinople'
p1867
(I744
I41
(S'AI'
p1868
F11.0
tp1869
tp1870
sg289
(I118
I22
(S'PI'
p1871
F10.0
tp1872
tp1873
sS'Laror'
p1874
(I50
I8
(S'AI'
p1875
F9.5
tp1876
tp1877
ssS'AL'
p1878
(dp1879
S'Tafaol'
p1880
(I362
I45
(S'TL'
p1881
F12.5
tp1882
tp1883
sS'Cashak'
p1884
(I500
I107
(S'DL'
p1885
F11.0
tp1886
tp1887
sS'Daef'
p1888
(I50
I6
(S'DL'
p1889
F9.5
tp1890
tp1891
sS'Drask'
p1892
(I1759
I150
(S'AI'
p1893
F11.5
tp1894
tp1895
sS'Nogr'
p1896
(I244
I47
(S'TL'
p1897
F12.5
tp1898
tp1899
sS'Vuzgr'
p1900
(I138
I15
(S'TA'
p1901
F10.0
tp1902
tp1903
sS'Qleyr'
p1904
(I468
I21
(S'AI'
p1905
F11.0
tp1906
tp1907
sS'Wazaoth'
p1908
(I50
I7
(S'DM'
p1909
F10.0
tp1910
tp1911
sS'Skoss'
p1912
(I297
I6
(S'DL'
p1913
F11.0
tp1914
tp1915
sS'Gorr'
p1916
(I146
I7
(S'N8'
p1917
F9.5
tp1918
tp1919
sS'Laoten'
p1920
(I345
I22
(S'DO'
p1921
F10.0
tp1922
tp1923
sS'Ameray'
p1924
(I222
I54
(S'AI'
p1925
F11.0
tp1926
tp1927
sS'William'
p1928
(I81
I5
(S'DL'
p1929
F9.5
tp1930
tp1931
sS'Magh'
p1932
(I477
I12
(S'TL'
p1933
F12.5
tp1934
tp1935
sS'Ludalr'
p1936
(I207
I16
(S'DM'
p1937
F10.0
tp1938
tp1939
sS'Wydoeth'
p1940
(I100
I11
(S'AR'
p1941
F10.0
tp1942
tp1943
sS'Abanar'
p1944
(I161
I5
(S'DM'
p1945
F10.0
tp1946
tp1947
sS'Grodhan'
p1948
(I272
I33
(S'AI'
p1949
F11.0
tp1950
tp1951
sS'Slend'
p1952
(I510
I30
(S'DL'
p1953
F11.0
tp1954
tp1955
sS'Dopregd'
p1956
(I240
I10
(S'DL'
p1957
F9.5
tp1958
tp1959
sS'Jopleur'
p1960
(I120
I5
(S'DO'
p1961
F10.0
tp1962
tp1963
sS'Moblak'
p1964
(I151
I8
(S'DL'
p1965
F9.5
tp1966
tp1967
sS"D'Uvars"
p1968
(I100
I12
(S'TA'
p1969
F10.0
tp1970
tp1971
sS'Senfel'
p1972
(I500
I67
(S'TL'
p1973
F12.5
tp1974
tp1975
sS'Von Vendher'
p1976
(I711
I42
(S'AI'
p1977
F11.5
tp1978
tp1979
sS'Mentre'
p1980
(I153
I12
(S'AR'
p1981
F10.0
tp1982
tp1983
sS'Zhdavr'
p1984
(I272
I10
(S'N8'
p1985
F9.5
tp1986
tp1987
sS"Waad'Up"
p1988
(I200
I40
(S'AI'
p1989
F11.0
tp1990
tp1991
sS'Rerh Ardil'
p1992
(I200
I33
(S'C1'
p1993
F10.5
tp1994
tp1995
sS'Nanarik'
p1996
(I215
I5
(S'TA'
p1997
F10.0
tp1998
tp1999
sS'Vendt'
p2000
(I117
I10
(S'AR'
p2001
F10.0
tp2002
tp2003
sS'Sdaehir'
p2004
(I200
I25
(S'C1'
p2005
F10.5
tp2006
tp2007
sS'Koussir'
p2008
(I100
I12
(S'TA'
p2009
F10.0
tp2010
tp2011
sS'Coutard'
p2012
(I100
I10
(S'AR'
p2013
F10.0
tp2014
tp2015
sS'Fzen'
p2016
(I163
I16
(S'AI'
p2017
F11.5
tp2018
tp2019
sS'Flamoed'
p2020
(I100
I10
(S'C1'
p2021
F10.5
tp2022
tp2023
ssS'TLB'
p2024
(dp2025
g1139
(I200
I20
(S'N8'
p2026
F10.0
tp2027
tp2028
sg1147
(I50
I6
(S'TL'
p2029
F10.0
tp2030
tp2031
sg1155
(I3372
I121
(S'AI'
p2032
F10.5
tp2033
tp2034
sg1163
(I178
I8
(S'N8'
p2035
F10.0
tp2036
tp2037
sS'Skem'
p2038
(I247
I6
(S'DO'
p2039
F10.0
tp2040
tp2041
sS'Cenredal'
p2042
(I20
I2
(S'C1'
p2043
F8.0
tp2044
tp2045
sS'Maxyd'
p2046
(I50
I5
(S'DO'
p2047
F8.0
tp2048
tp2049
sS'Meliss'
p2050
(I50
I5
(S'DM'
p2051
F8.5
tp2052
tp2053
sS'Pretendt'
p2054
(I20
I3
(S'C1'
p2055
F8.0
tp2056
tp2057
sS'Loued Rash'
p2058
(I234
I8
(S'DM'
p2059
F8.5
tp2060
tp2061
sg1187
(I330
I16
(S'N8'
p2062
F10.0
tp2063
tp2064
sg1191
(I50
I12
(S'DM'
p2065
F10.0
tp2066
tp2067
sg1561
(I135
I5
(S'N8'
p2068
F10.0
tp2069
tp2070
sg1211
(I989
I42
(S'DM'
p2071
F10.0
tp2072
tp2073
sS'Zumbad'
p2074
(I20
I2
(S'DO'
p2075
F8.0
tp2076
tp2077
sS'William'
p2078
(I85
I5
(S'DL'
p2079
F9.0
tp2080
tp2081
sS'Ludalr'
p2082
(I240
I22
(S'DM'
p2083
F8.5
tp2084
tp2085
sg1227
(I115
I12
(S'TL'
p2086
F10.0
tp2087
tp2088
sS'Kropeg'
p2089
(I20
I2
(S'C1'
p2090
F8.0
tp2091
tp2092
sS'Drudred'
p2093
(I184
I5
(S'DM'
p2094
F8.5
tp2095
tp2096
sS'Jofaed'
p2097
(I72
I2
(S'DO'
p2098
F8.0
tp2099
tp2100
sg1243
(I299
I47
(S'DM'
p2101
F10.0
tp2102
tp2103
sS'Xyter'
p2104
(I20
I3
(S'DM'
p2105
F8.5
tp2106
tp2107
sg1267
(I100
I15
(S'AI'
p2108
F10.5
tp2109
tp2110
sS'Jopleur'
p2111
(I82
I6
(S'DO'
p2112
F10.0
tp2113
tp2114
sS'Offendal'
p2115
(I126
I5
(S'DL'
p2116
F9.0
tp2117
tp2118
sS'Moblak'
p2119
(I264
I7
(S'DL'
p2120
F9.0
tp2121
tp2122
sS'Vaelith'
p2123
(I50
I5
(S'DL'
p2124
F9.0
tp2125
tp2126
sS'Von Vendher'
p2127
(I288
I31
(S'C2'
p2128
F10.5
tp2129
tp2130
sg1283
(I229
I19
(S'AI'
p2131
F10.5
tp2132
tp2133
sS'Rozengh'
p2134
(I241
I10
(S'C2'
p2135
F10.5
tp2136
tp2137
sg1299
(I220
I11
(S'TL'
p2138
F10.0
tp2139
tp2140
sg1303
(I50
I5
(S'TL'
p2141
F10.0
tp2142
tp2143
sg1263
(I200
I22
(S'DO'
p2144
F10.0
tp2145
tp2146
sg1311
(I117
I5
(S'DO'
p2147
F10.0
tp2148
tp2149
sg1315
(I200
I31
(S'C2'
p2150
F10.5
tp2151
tp2152
sg1323
(I91
I2
(S'DO'
p2153
F8.0
tp2154
tp2155
sS'Coutard'
p2156
(I76
I8
(S'C1'
p2157
F8.0
tp2158
tp2159
sg1167
(I215
I13
(S'AI'
p2160
F10.5
tp2161
tp2162
sg1335
(I100
I14
(S'C2'
p2163
F10.5
tp2164
tp2165
ssS'MRB'
p2166
(dp2167
g535
(I267
I27
(S'DL'
p2168
F12.0
tp2169
tp2170
sS'Cashak'
p2171
(I500
I73
(S'DL'
p2172
F12.0
tp2173
tp2174
sg668
(I50
I6
(S'DL'
p2175
F10.0
tp2176
tp2177
sg591
(I694
I40
(S'DL'
p2178
F12.0
tp2179
tp2180
sg693
(I135
I5
(S'C1'
p2181
F9.5
tp2182
tp2183
sS'Grendi'
p2184
(I50
I6
(S'C2'
p2185
F9.0
tp2186
tp2187
sg599
(I244
I17
(S'AI'
p2188
F10.0
tp2189
tp2190
sg701
(I50
I5
(S'DM'
p2191
F10.0
tp2192
tp2193
sg555
(I311
I10
(S'DL'
p2194
F11.0
tp2195
tp2196
sS'Laroed'
p2197
(I157
I6
(S'C2'
p2198
F9.5
tp2199
tp2200
sS'Abanar'
p2201
(I142
I5
(S'DM'
p2202
F10.0
tp2203
tp2204
sS'Myaed'
p2205
(I165
I7
(S'C1'
p2206
F9.5
tp2207
tp2208
sg575
(I207
I16
(S'DM'
p2209
F10.0
tp2210
tp2211
sg859
(I115
I12
(S'DL'
p2212
F10.0
tp2213
tp2214
sg583
(I50
I5
(S'C2'
p2215
F9.0
tp2216
tp2217
sg587
(I200
I20
(S'DM'
p2218
F10.0
tp2219
tp2220
sS'Guetelloy'
p2221
(I103
I7
(S'C2'
p2222
F9.0
tp2223
tp2224
sg742
(I327
I25
(S'DL'
p2225
F11.0
tp2226
tp2227
sg603
(I207
I45
(S'C2'
p2228
F11.0
tp2229
tp2230
sg607
(I100
I10
(S'AI'
p2231
F10.0
tp2232
tp2233
sS'Guzum'
p2234
(I86
I7
(S'C2'
p2235
F9.5
tp2236
tp2237
sg619
(I489
I26
(S'C2'
p2238
F11.0
tp2239
tp2240
sg623
(I122
I15
(S'AI'
p2241
F10.0
tp2242
tp2243
sg771
(I189
I8
(S'C1'
p2244
F9.5
tp2245
tp2246
sS'Qayod'
p2247
(I124
I5
(S'C2'
p2248
F9.0
tp2249
tp2250
sg778
(I311
I15
(S'DL'
p2251
F10.0
tp2252
tp2253
sg913
(I50
I7
(S'DL'
p2254
F10.0
tp2255
tp2256
sg631
(I200
I37
(S'C2'
p2257
F11.0
tp2258
tp2259
sg635
(I117
I12
(S'C2'
p2260
F9.5
tp2261
tp2262
sg792
(I200
I26
(S'C2'
p2263
F11.0
tp2264
tp2265
sg643
(I149
I14
(S'DL'
p2266
F11.0
tp2267
tp2268
sg651
(I91
I6
(S'C1'
p2269
F9.5
tp2270
tp2271
sg655
(I163
I14
(S'AI'
p2272
F10.0
tp2273
tp2274
sg659
(I100
I10
(S'C2'
p2275
F9.5
tp2276
tp2277
ssS'KAK'
p2278
(dp2279
g951
(I210
I31
(S'DL'
p2280
F10.5
tp2281
tp2282
sg955
(I200
I20
(S'N8'
p2283
F10.0
tp2284
tp2285
sg157
(I646
I84
(S'DL'
p2286
F10.5
tp2287
tp2288
sg959
(I50
I6
(S'DL'
p2289
F10.0
tp2290
tp2291
sS'Guetelloy'
p2292
(I50
I8
(S'C2'
p2293
F9.0
tp2294
tp2295
sg967
(I373
I22
(S'TA'
p2296
F10.5
tp2297
tp2298
sg971
(I200
I22
(S'TL'
p2299
F10.0
tp2300
tp2301
sg177
(I210
I5
(S'N8'
p2302
F10.0
tp2303
tp2304
sS'Fzen'
p2305
(I103
I15
(S'AI'
p2306
F10.0
tp2307
tp2308
sS'Jlatar'
p2309
(I99
I5
(S'AI'
p2310
F9.0
tp2311
tp2312
sg975
(I232
I36
(S'TL'
p2313
F10.0
tp2314
tp2315
sg979
(I146
I7
(S'DO'
p2316
F10.0
tp2317
tp2318
sg983
(I181
I18
(S'TA'
p2319
F10.5
tp2320
tp2321
sg987
(I128
I10
(S'PI'
p2322
F10.0
tp2323
tp2324
sS'Qleyr'
p2325
(I271
I11
(S'AI'
p2326
F10.0
tp2327
tp2328
sg991
(I216
I9
(S'TA'
p2329
F9.5
tp2330
tp2331
sg999
(I426
I10
(S'DL'
p2332
F10.5
tp2333
tp2334
sS'Idlal'
p2335
(I50
I6
(S'AI'
p2336
F9.0
tp2337
tp2338
sg205
(I258
I8
(S'PI'
p2339
F9.0
tp2340
tp2341
sg209
(I754
I36
(S'DO'
p2342
F12.0
tp2343
tp2344
sg1735
(I316
I7
(S'AI'
p2345
F9.0
tp2346
tp2347
sS'Brouk'
p2348
(I50
I5
(S'AI'
p2349
F9.0
tp2350
tp2351
sg1123
(I115
I12
(S'PI'
p2352
F10.0
tp2353
tp2354
sg1024
(I249
I28
(S'N8'
p2355
F10.0
tp2356
tp2357
sg221
(I103
I10
(S'DO'
p2358
F10.0
tp2359
tp2360
sg1031
(I115
I15
(S'TL'
p2361
F10.0
tp2362
tp2363
sg1035
(I130
I6
(S'TA'
p2364
F9.5
tp2365
tp2366
sg225
(I100
I12
(S'AI'
p2367
F10.0
tp2368
tp2369
sg1670
(I50
I5
(S'PI'
p2370
F9.0
tp2371
tp2372
sg1046
(I782
I35
(S'DL'
p2373
F10.5
tp2374
tp2375
sg1050
(I50
I10
(S'TA'
p2376
F9.5
tp2377
tp2378
sg1683
(I137
I11
(S'DL'
p2379
F10.0
tp2380
tp2381
sg245
(I255
I31
(S'C2'
p2382
F11.0
tp2383
tp2384
sg249
(I1086
I123
(S'DO'
p2385
F12.0
tp2386
tp2387
sS'Kyeem'
p2388
(I100
I10
(S'AI'
p2389
F10.0
tp2390
tp2391
sg253
(I150
I7
(S'DO'
p2392
F10.0
tp2393
tp2394
sS'Offendal'
p2395
(I57
I8
(S'DL'
p2396
F10.0
tp2397
tp2398
sg1071
(I100
I21
(S'TA'
p2399
F10.5
tp2400
tp2401
sS'Qayod'
p2402
(I101
I7
(S'C2'
p2403
F9.0
tp2404
tp2405
sg1079
(I283
I45
(S'C2'
p2406
F11.0
tp2407
tp2408
sg1091
(I100
I11
(S'PI'
p2409
F10.0
tp2410
tp2411
sS'Nravyx'
p2412
(I184
I11
(S'PI'
p2413
F10.0
tp2414
tp2415
sg1716
(I50
I5
(S'PI'
p2416
F9.0
tp2417
tp2418
sg1099
(I155
I10
(S'TL'
p2419
F10.0
tp2420
tp2421
sg1095
(I200
I20
(S'PI'
p2422
F9.0
tp2423
tp2424
sg1111
(I175
I6
(S'TA'
p2425
F10.5
tp2426
tp2427
sg281
(I100
I10
(S'C2'
p2428
F9.0
tp2429
tp2430
sg1115
(I200
I28
(S'C2'
p2431
F11.0
tp2432
tp2433
sS'De Sinople'
p2434
(I587
I26
(S'C2'
p2435
F11.0
tp2436
tp2437
sg1107
(I205
I33
(S'DO'
p2438
F12.0
tp2439
tp2440
sg1042
(I50
I6
(S'C2'
p2441
F9.0
tp2442
tp2443
sg285
(I519
I106
(S'DO'
p2444
F12.0
tp2445
tp2446
ssS'KH'
p2447
(dp2448
g165
(I2932
I196
(S'AI'
p2449
F11.0
tp2450
tp2451
sg987
(I177
I10
(S'PI'
p2452
F10.5
tp2453
tp2454
sg193
(I321
I7
(S'DM'
p2455
F8.5
tp2456
tp2457
sS'Myaed'
p2458
(I185
I7
(S'AR'
p2459
F9.5
tp2460
tp2461
sg999
(I252
I7
(S'DL'
p2462
F10.0
tp2463
tp2464
sg205
(I213
I5
(S'PI'
p2465
F9.5
tp2466
tp2467
sg209
(I785
I22
(S'DM'
p2468
F10.5
tp2469
tp2470
sS'Aoden'
p2471
(I20
I2
(S'DM'
p2472
F8.5
tp2473
tp2474
sg221
(I129
I14
(S'DM'
p2475
F10.5
tp2476
tp2477
sg1031
(I220
I10
(S'DL'
p2478
F10.0
tp2479
tp2480
sg1663
(I122
I7
(S'DM'
p2481
F8.5
tp2482
tp2483
sg225
(I100
I13
(S'AR'
p2484
F9.5
tp2485
tp2486
sg1742
(I102
I12
(S'AR'
p2487
F9.5
tp2488
tp2489
sg229
(I200
I30
(S'DM'
p2490
F10.5
tp2491
tp2492
sg1046
(I374
I35
(S'PI'
p2493
F10.5
tp2494
tp2495
sg1683
(I172
I10
(S'DL'
p2496
F10.0
tp2497
tp2498
sg245
(I243
I26
(S'C1'
p2499
F10.5
tp2500
tp2501
sg1079
(I438
I26
(S'AI'
p2502
F11.0
tp2503
tp2504
sg1091
(I100
I16
(S'PI'
p2505
F9.5
tp2506
tp2507
sg2412
(I336
I11
(S'PI'
p2508
F9.5
tp2509
tp2510
sg1095
(I200
I24
(S'PI'
p2511
F10.5
tp2512
tp2513
sS'Csestich'
p2514
(I115
I5
(S'DM'
p2515
F8.5
tp2516
tp2517
sg1099
(I220
I10
(S'DL'
p2518
F10.0
tp2519
tp2520
sg273
(I200
I41
(S'AI'
p2521
F11.0
tp2522
tp2523
sg1107
(I256
I43
(S'C1'
p2524
F10.5
tp2525
tp2526
sg1111
(I168
I8
(S'PI'
p2527
F9.5
tp2528
tp2529
sg281
(I104
I10
(S'AR'
p2530
F9.5
tp2531
tp2532
sg1115
(I200
I37
(S'C1'
p2533
F10.5
tp2534
tp2535
sg2434
(I666
I28
(S'AI'
p2536
F11.0
tp2537
tp2538
sg1123
(I144
I13
(S'PI'
p2539
F10.5
tp2540
tp2541
sg285
(I455
I20
(S'C1'
p2542
F10.5
tp2543
tp2544
ssS'HTH'
p2545
(dp2546
g959
(I50
I7
(S'DL'
p2547
F10.0
tp2548
tp2549
sg2292
(I94
I6
(S'AI'
p2550
F9.5
tp2551
tp2552
sg967
(I325
I27
(S'PI'
p2553
F10.5
tp2554
tp2555
sg975
(I209
I28
(S'TL'
p2556
F10.0
tp2557
tp2558
sg979
(I323
I10
(S'C1'
p2559
F9.5
tp2560
tp2561
sg983
(I100
I16
(S'TA'
p2562
F10.0
tp2563
tp2564
sg2325
(I230
I10
(S'AI'
p2565
F10.5
tp2566
tp2567
sg991
(I204
I5
(S'TA'
p2568
F10.0
tp2569
tp2570
sg197
(I50
I5
(S'DM'
p2571
F10.0
tp2572
tp2573
sg999
(I252
I6
(S'DL'
p2574
F10.0
tp2575
tp2576
sg205
(I191
I6
(S'TL'
p2577
F10.0
tp2578
tp2579
sg209
(I1037
I40
(S'DO'
p2580
F11.5
tp2581
tp2582
sg1013
(I142
I8
(S'AI'
p2583
F9.5
tp2584
tp2585
sg2458
(I175
I7
(S'C2'
p2586
F9.5
tp2587
tp2588
sg1653
(I50
I8
(S'PI'
p2589
F8.5
tp2590
tp2591
sg221
(I151
I16
(S'DM'
p2592
F10.0
tp2593
tp2594
sg1031
(I147
I11
(S'TL'
p2595
F10.0
tp2596
tp2597
sg225
(I104
I8
(S'C1'
p2598
F9.5
tp2599
tp2600
sg1670
(I50
I6
(S'PI'
p2601
F8.5
tp2602
tp2603
sg229
(I200
I20
(S'DM'
p2604
F10.0
tp2605
tp2606
sg1046
(I353
I30
(S'PI'
p2607
F10.5
tp2608
tp2609
sg237
(I50
I5
(S'AI'
p2610
F9.5
tp2611
tp2612
sg1683
(I195
I18
(S'DL'
p2613
F10.0
tp2614
tp2615
sg249
(I1037
I61
(S'DO'
p2616
F11.5
tp2617
tp2618
sg2388
(I100
I11
(S'AI'
p2619
F10.5
tp2620
tp2621
sg1071
(I100
I14
(S'TA'
p2622
F10.0
tp2623
tp2624
sS'Vaelith'
p2625
(I50
I6
(S'PI'
p2626
F8.5
tp2627
tp2628
sg1083
(I193
I10
(S'AI'
p2629
F10.5
tp2630
tp2631
sg1712
(I210
I10
(S'C2'
p2632
F9.5
tp2633
tp2634
sg1095
(I200
I20
(S'PI'
p2635
F10.5
tp2636
tp2637
sg1099
(I311
I17
(S'TL'
p2638
F10.0
tp2639
tp2640
sg1107
(I294
I27
(S'DO'
p2641
F11.5
tp2642
tp2643
sg1111
(I150
I7
(S'TA'
p2644
F10.0
tp2645
tp2646
sg281
(I114
I8
(S'C1'
p2647
F9.5
tp2648
tp2649
sg2305
(I198
I10
(S'AI'
p2650
F10.5
tp2651
tp2652
sg1123
(I100
I10
(S'PI'
p2653
F10.5
tp2654
tp2655
sS'Empot'
p2656
(I78
I5
(S'AI'
p2657
F9.5
tp2658
tp2659
sS'Nexter'
p2660
(I344
I5
(S'PI'
p2661
F8.5
tp2662
tp2663
sg1042
(I50
I6
(S'C2'
p2664
F9.5
tp2665
tp2666
sg285
(I500
I112
(S'DO'
p2667
F11.5
tp2668
tp2669
sg1757
(I123
I10
(S'C1'
p2670
F9.5
tp2671
tp2672
ssS'KIS'
p2673
(dp2674
sS'SN'
p2675
(dp2676
g1135
(I378
I51
(S'DL'
p2677
F11.0
tp2678
tp2679
sg1139
(I200
I28
(S'N8'
p2680
F11.5
tp2681
tp2682
sg1143
(I742
I123
(S'DL'
p2683
F11.0
tp2684
tp2685
sg1147
(I50
I5
(S'DL'
p2686
F9.0
tp2687
tp2688
sg1515
(I488
I36
(S'PI'
p2689
F11.0
tp2690
tp2691
sg1159
(I239
I28
(S'N8'
p2692
F11.5
tp2693
tp2694
sg1167
(I189
I13
(S'AI'
p2695
F10.5
tp2696
tp2697
sg1171
(I200
I41
(S'N8'
p2698
F11.5
tp2699
tp2700
sS'Lesyl'
p2701
(I50
I5
(S'DL'
p2702
F9.0
tp2703
tp2704
sg1275
(I100
I15
(S'TA'
p2705
F10.0
tp2706
tp2707
sg1195
(I245
I7
(S'DL'
p2708
F11.0
tp2709
tp2710
sg1207
(I757
I63
(S'DO'
p2711
F11.0
tp2712
tp2713
sg1211
(I628
I22
(S'DO'
p2714
F11.0
tp2715
tp2716
sg1219
(I200
I38
(S'AI'
p2717
F13.5
tp2718
tp2719
sS'Siviss'
p2720
(I50
I5
(S'PI'
p2721
F9.0
tp2722
tp2723
sg2082
(I207
I12
(S'DM'
p2724
F11.0
tp2725
tp2726
sg1227
(I241
I15
(S'TL'
p2727
F10.0
tp2728
tp2729
sS'Redael'
p2730
(I50
I8
(S'PI'
p2731
F9.0
tp2732
tp2733
sg1243
(I200
I25
(S'DM'
p2734
F11.0
tp2735
tp2736
sg1247
(I462
I20
(S'PI'
p2737
F11.0
tp2738
tp2739
sg1183
(I176
I17
(S'AI'
p2740
F10.5
tp2741
tp2742
sg1259
(I200
I22
(S'C1'
p2743
F11.5
tp2744
tp2745
sg1263
(I200
I27
(S'DO'
p2746
F11.0
tp2747
tp2748
sg1267
(I100
I15
(S'AI'
p2749
F10.5
tp2750
tp2751
sg2115
(I89
I6
(S'DL'
p2752
F9.0
tp2753
tp2754
sg2119
(I252
I7
(S'DL'
p2755
F9.0
tp2756
tp2757
sg1175
(I144
I10
(S'TA'
p2758
F10.0
tp2759
tp2760
sg1279
(I500
I82
(S'TL'
p2761
F10.0
tp2762
tp2763
sg2127
(I489
I22
(S'C1'
p2764
F11.5
tp2765
tp2766
sg1283
(I163
I11
(S'AI'
p2767
F10.5
tp2768
tp2769
sg1586
(I200
I36
(S'AI'
p2770
F13.5
tp2771
tp2772
sg1307
(I50
I5
(S'PI'
p2773
F9.0
tp2774
tp2775
sg1299
(I155
I14
(S'TL'
p2776
F10.0
tp2777
tp2778
sg1303
(I50
I6
(S'TL'
p2779
F10.0
tp2780
tp2781
sg1295
(I200
I33
(S'PI'
p2782
F11.0
tp2783
tp2784
sS'Nanarik'
p2785
(I131
I6
(S'TA'
p2786
F10.0
tp2787
tp2788
sg1315
(I200
I26
(S'C1'
p2789
F11.5
tp2790
tp2791
sg1599
(I1081
I38
(S'AI'
p2792
F13.5
tp2793
tp2794
sg1319
(I100
I10
(S'TA'
p2795
F10.0
tp2796
tp2797
sS'Nexter'
p2798
(I180
I7
(S'PI'
p2799
F9.0
tp2800
tp2801
sg1215
(I500
I82
(S'DO'
p2802
F11.0
tp2803
tp2804
ssS'QNL'
p2805
(dp2806
g1135
(I200
I33
(S'DL'
p2807
F10.5
tp2808
tp2809
sg1139
(I142
I10
(S'TL'
p2810
F11.0
tp2811
tp2812
sg1143
(I500
I112
(S'DL'
p2813
F10.5
tp2814
tp2815
sS'Huken'
p2816
(I151
I7
(S'TL'
p2817
F9.5
tp2818
tp2819
sg1159
(I200
I36
(S'TL'
p2820
F11.0
tp2821
tp2822
sg1163
(I189
I5
(S'TL'
p2823
F9.5
tp2824
tp2825
sg1167
(I129
I16
(S'AI'
p2826
F10.5
tp2827
tp2828
sg1171
(I200
I24
(S'TL'
p2829
F11.0
tp2830
tp2831
sg1331
(I673
I43
(S'tous'
p2832
F12.0
tp2833
tp2834
sg2038
(I213
I5
(S'C1'
p2835
F10.0
tp2836
tp2837
sg1175
(I100
I10
(S'TA'
p2838
F10.0
tp2839
tp2840
sg1187
(I299
I10
(S'PI'
p2841
F9.5
tp2842
tp2843
sg1191
(I50
I8
(S'DM'
p2844
F10.0
tp2845
tp2846
sg1195
(I371
I10
(S'DL'
p2847
F10.5
tp2848
tp2849
sg1561
(I135
I7
(S'PI'
p2850
F9.5
tp2851
tp2852
sg1211
(I1131
I54
(S'DO'
p2853
F12.5
tp2854
tp2855
sS'Laroed'
p2856
(I165
I7
(S'AI'
p2857
F9.0
tp2858
tp2859
sS'Brouk'
p2860
(I50
I5
(S'AI'
p2861
F9.0
tp2862
tp2863
sg1219
(I200
I28
(S'AI'
p2864
F10.5
tp2865
tp2866
sg1155
(I3079
I196
(S'tous'
p2867
F12.0
tp2868
tp2869
sg1223
(I363
I13
(S'TL'
p2870
F11.0
tp2871
tp2872
sg2082
(I132
I16
(S'DM'
p2873
F10.0
tp2874
tp2875
sS'Nalohal'
p2876
(I50
I9
(S'AI'
p2877
F9.0
tp2878
tp2879
sg2730
(I50
I5
(S'PI'
p2880
F9.0
tp2881
tp2882
sg1243
(I200
I24
(S'DM'
p2883
F10.0
tp2884
tp2885
sg1247
(I442
I31
(S'DL'
p2886
F10.5
tp2887
tp2888
sS'Ilaeth'
p2889
(I50
I7
(S'AI'
p2890
F9.0
tp2891
tp2892
sg1183
(I305
I16
(S'AI'
p2893
F10.5
tp2894
tp2895
sg1259
(I219
I43
(S'tous'
p2896
F12.0
tp2897
tp2898
sg1207
(I543
I101
(S'DO'
p2899
F12.5
tp2900
tp2901
sg1271
(I165
I15
(S'TL'
p2902
F9.5
tp2903
tp2904
sg1275
(I100
I12
(S'TA'
p2905
F10.0
tp2906
tp2907
sg2123
(I50
I6
(S'PI'
p2908
F9.0
tp2909
tp2910
sg1279
(I500
I89
(S'tous'
p2911
F12.0
tp2912
tp2913
sg1287
(I100
I10
(S'PI'
p2914
F9.5
tp2915
tp2916
sg1291
(I218
I10
(S'PI'
p2917
F9.5
tp2918
tp2919
sg1586
(I200
I31
(S'AI'
p2920
F10.5
tp2921
tp2922
sg1307
(I50
I5
(S'PI'
p2923
F9.0
tp2924
tp2925
sg1303
(I50
I5
(S'TL'
p2926
F9.5
tp2927
tp2928
sg1263
(I200
I29
(S'DO'
p2929
F12.5
tp2930
tp2931
sg2785
(I168
I7
(S'TA'
p2932
F10.0
tp2933
tp2934
sg1315
(I200
I30
(S'C1'
p2935
F10.0
tp2936
tp2937
sg1319
(I100
I13
(S'TA'
p2938
F10.0
tp2939
tp2940
sg2156
(I71
I7
(S'C1'
p2941
F10.0
tp2942
tp2943
sg2798
(I279
I5
(S'PI'
p2944
F9.0
tp2945
tp2946
sg1239
(I219
I7
(S'DM'
p2947
F10.0
tp2948
tp2949
sg1215
(I500
I129
(S'DO'
p2950
F12.5
tp2951
tp2952
sg1335
(I100
I10
(S'C1'
p2953
F10.0
tp2954
tp2955
ssS'ALT'
p2956
(dp2957
S'Tafaol'
p2958
(I262
I20
(S'TL'
p2959
F11.0
tp2960
tp2961
sS'Daef'
p2962
(I50
I5
(S'DL'
p2963
F10.0
tp2964
tp2965
sS'Zerhen'
p2966
(I270
I24
(S'N8'
p2967
F11.0
tp2968
tp2969
sS'Quank'
p2970
(I241
I7
(S'TL'
p2971
F9.0
tp2972
tp2973
sS'Nogr'
p2974
(I290
I33
(S'TL'
p2975
F11.0
tp2976
tp2977
sS'Qleyr'
p2978
(I322
I12
(S'AI'
p2979
F10.0
tp2980
tp2981
sS'Stavehyr'
p2982
(I173
I12
(S'PI'
p2983
F10.0
tp2984
tp2985
sS'Skoss'
p2986
(I356
I5
(S'DL'
p2987
F10.0
tp2988
tp2989
sS'Le Lof'
p2990
(I114
I6
(S'TL'
p2991
F9.0
tp2992
tp2993
sS'Gorr'
p2994
(I258
I5
(S'TL'
p2995
F9.0
tp2996
tp2997
sS'Laoten'
p2998
(I667
I20
(S'DM'
p2999
F11.0
tp3000
tp3001
sS'Magh'
p3002
(I624
I39
(S'N8'
p3003
F11.0
tp3004
tp3005
sS'Grodhan'
p3006
(I200
I35
(S'DM'
p3007
F11.0
tp3008
tp3009
sS'Iohel'
p3010
(I50
I9
(S'AI'
p3011
F10.0
tp3012
tp3013
sS'Dopregd'
p3014
(I218
I13
(S'DL'
p3015
F10.0
tp3016
tp3017
sS'Birtan'
p3018
(I268
I26
(S'AR'
p3019
F11.5
tp3020
tp3021
sS'Laosal'
p3022
(I699
I51
(S'AR'
p3023
F11.5
tp3024
tp3025
sS'Kyeem'
p3026
(I100
I17
(S'AI'
p3027
F10.0
tp3028
tp3029
sS'Jopleur'
p3030
(I172
I5
(S'DO'
p3031
F10.0
tp3032
tp3033
sS'Paad'
p3034
(I60
I5
(S'TL'
p3035
F9.0
tp3036
tp3037
sS'Vuzgr'
p3038
(I100
I11
(S'PI'
p3039
F10.0
tp3040
tp3041
sS'Senfel'
p3042
(I500
I98
(S'TL'
p3043
F11.0
tp3044
tp3045
sS'Von Vendher'
p3046
(I386
I35
(S'AR'
p3047
F11.0
tp3048
tp3049
sS'Rodoel'
p3050
(I100
I10
(S'PI'
p3051
F10.0
tp3052
tp3053
sS'Nravyx'
p3054
(I218
I14
(S'PI'
p3055
F10.0
tp3056
tp3057
sS'Sdaehir'
p3058
(I200
I43
(S'AR'
p3059
F11.5
tp3060
tp3061
sS'Fzen'
p3062
(I150
I18
(S'AI'
p3063
F10.0
tp3064
tp3065
ssS'APA'
p3066
(dp3067
S'Utelg'
p3068
(I100
I15
(S'TL'
p3069
F10.5
tp3070
tp3071
sg2962
(I50
I7
(S'DL'
p3072
F9.5
tp3073
tp3074
sS"B'Aald"
p3075
(I373
I41
(S'TA'
p3076
F10.5
tp3077
tp3078
sg2966
(I200
I27
(S'TL'
p3079
F10.5
tp3080
tp3081
sg2974
(I200
I20
(S'TL'
p3082
F10.5
tp3083
tp3084
sS'Skem'
p3085
(I146
I16
(S'C2'
p3086
F10.0
tp3087
tp3088
sS'Guzum'
p3089
(I52
I6
(S'C2'
p3090
F10.0
tp3091
tp3092
sg2994
(I213
I8
(S'PI'
p3093
F9.0
tp3094
tp3095
sg2998
(I667
I41
(S'DM'
p3096
F11.0
tp3097
tp3098
sS'Ameray'
p3099
(I156
I10
(S'AR'
p3100
F10.0
tp3101
tp3102
sS'William'
p3103
(I81
I8
(S'DL'
p3104
F9.5
tp3105
tp3106
sS'Siviss'
p3107
(I50
I8
(S'PI'
p3108
F9.0
tp3109
tp3110
sS'Ludalr'
p3111
(I236
I20
(S'DM'
p3112
F11.0
tp3113
tp3114
sS'Obolendt'
p3115
(I241
I14
(S'DL'
p3116
F9.5
tp3117
tp3118
sS'Wydoeth'
p3119
(I100
I17
(S'AR'
p3120
F10.0
tp3121
tp3122
sS'Laror'
p3123
(I50
I6
(S'C2'
p3124
F10.0
tp3125
tp3126
sg3006
(I226
I28
(S'DM'
p3127
F11.0
tp3128
tp3129
sg3014
(I137
I11
(S'DL'
p3130
F9.5
tp3131
tp3132
sg3018
(I307
I24
(S'C1'
p3133
F11.5
tp3134
tp3135
sS"D'Uvars"
p3136
(I100
I15
(S'TA'
p3137
F10.5
tp3138
tp3139
sS'Mentre'
p3140
(I132
I14
(S'AR'
p3141
F10.0
tp3142
tp3143
sS'Saolteh'
p3144
(I50
I8
(S'PI'
p3145
F9.0
tp3146
tp3147
sS'Rerh Ardil'
p3148
(I256
I49
(S'C1'
p3149
F11.5
tp3150
tp3151
sS'Vendt'
p3152
(I150
I7
(S'C1'
p3153
F10.0
tp3154
tp3155
sg3058
(I200
I38
(S'C1'
p3156
F11.5
tp3157
tp3158
sS'Koussir'
p3159
(I144
I15
(S'TA'
p3160
F10.5
tp3161
tp3162
sg3038
(I138
I21
(S'TA'
p3163
F10.5
tp3164
tp3165
sS'Nexter'
p3166
(I328
I8
(S'PI'
p3167
F9.0
tp3168
tp3169
sS'Coutard'
p3170
(I76
I7
(S'C1'
p3171
F10.0
tp3172
tp3173
sS'Bechen'
p3174
(I656
I36
(S'C1'
p3175
F11.5
tp3176
tp3177
sS'Flamoed'
p3178
(I100
I12
(S'C1'
p3179
F10.0
tp3180
tp3181
ssS'BRB'
p3182
(dp3183
S'Tafaol'
p3184
(I262
I26
(S'TL'
p3185
F11.5
tp3186
tp3187
sS'Utelg'
p3188
(I142
I12
(S'TL'
p3189
F10.5
tp3190
tp3191
sS"B'Aald"
p3192
(I488
I36
(S'TA'
p3193
F10.0
tp3194
tp3195
sS'Zerhen'
p3196
(I216
I34
(S'TL'
p3197
F10.5
tp3198
tp3199
sS'Nogr'
p3200
(I348
I39
(S'TL'
p3201
F11.5
tp3202
tp3203
sg3085
(I258
I7
(S'DO'
p3204
F9.0
tp3205
tp3206
sS'Raeth'
p3207
(I50
I7
(S'DO'
p3208
F9.0
tp3209
tp3210
sS'Grendi'
p3211
(I50
I5
(S'AR'
p3212
F9.0
tp3213
tp3214
sS'Meliss'
p3215
(I50
I5
(S'DM'
p3216
F9.0
tp3217
tp3218
sS'Niad'
p3219
(I100
I13
(S'PI'
p3220
F10.0
tp3221
tp3222
sS'Loued Rash'
p3223
(I263
I7
(S'DM'
p3224
F9.0
tp3225
tp3226
sS'Qarzesh'
p3227
(I99
I5
(S'DO'
p3228
F9.0
tp3229
tp3230
sS'Laroed'
p3231
(I150
I5
(S'AI'
p3232
F10.0
tp3233
tp3234
sg3099
(I100
I15
(S'AR'
p3235
F10.5
tp3236
tp3237
sS'Rdadan'
p3238
(I120
I6
(S'AI'
p3239
F9.0
tp3240
tp3241
sS'Wazaoth'
p3242
(I50
I7
(S'DM'
p3243
F10.0
tp3244
tp3245
sS'Ludalr'
p3246
(I283
I16
(S'DM'
p3247
F10.0
tp3248
tp3249
sS'Obolendt'
p3250
(I157
I10
(S'TL'
p3251
F10.5
tp3252
tp3253
sS'Maxyd'
p3254
(I50
I5
(S'DO'
p3255
F9.0
tp3256
tp3257
sg3119
(I100
I16
(S'AR'
p3258
F10.5
tp3259
tp3260
sS'Abanar'
p3261
(I133
I5
(S'DM'
p3262
F9.0
tp3263
tp3264
sS'Grodhan'
p3265
(I200
I31
(S'DM'
p3266
F10.0
tp3267
tp3268
sS'Iohel'
p3269
(I50
I6
(S'AI'
p3270
F9.0
tp3271
tp3272
sS'Qleyr'
p3273
(I230
I16
(S'AI'
p3274
F10.0
tp3275
tp3276
sS'Birtan'
p3277
(I200
I30
(S'C1'
p3278
F10.5
tp3279
tp3280
sS'Kyeem'
p3281
(I100
I10
(S'AI'
p3282
F10.0
tp3283
tp3284
sS'Drudred'
p3285
(I149
I7
(S'DM'
p3286
F9.0
tp3287
tp3288
sS'Myaed'
p3289
(I204
I5
(S'AR'
p3290
F9.0
tp3291
tp3292
sS"D'Uvars"
p3293
(I101
I12
(S'TA'
p3294
F10.0
tp3295
tp3296
sS'Senfel'
p3297
(I500
I65
(S'TL'
p3298
F11.5
tp3299
tp3300
sg3140
(I112
I14
(S'AR'
p3301
F10.5
tp3302
tp3303
sS'Rodoel'
p3304
(I100
I14
(S'PI'
p3305
F10.0
tp3306
tp3307
sS'Nravyx'
p3308
(I336
I11
(S'PI'
p3309
F10.0
tp3310
tp3311
sS'Ledol'
p3312
(I135
I18
(S'TA'
p3313
F10.0
tp3314
tp3315
sS'Rerh Ardil'
p3316
(I200
I31
(S'C1'
p3317
F10.5
tp3318
tp3319
sS'Sdaehir'
p3320
(I200
I20
(S'C1'
p3321
F10.5
tp3322
tp3323
sS'Arthenol'
p3324
(I145
I9
(S'AI'
p3325
F9.0
tp3326
tp3327
sS'Koussir'
p3328
(I100
I17
(S'PI'
p3329
F10.0
tp3330
tp3331
sS'Vuzgr'
p3332
(I227
I15
(S'TA'
p3333
F10.0
tp3334
tp3335
sS'Rohogd'
p3336
(I673
I43
(S'TL'
p3337
F11.5
tp3338
tp3339
sS'Flamoed'
p3340
(I108
I15
(S'C1'
p3341
F10.5
tp3342
tp3343
ss.