(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F156.0
sS'ME'
p5
F90.0
sS'E'
p6
I197
sS'OplusAV'
p7
F86.5
sS'TO_off'
p8
F131.5
sS'OplusAR'
p9
F95.5
sS'M'
p10
F62.5
sS'JP'
p11
F93.5
sS'OmoinsAR'
p12
F75.5
sS'PA'
p13
F108.5
sS'TO_def'
p14
F120.5
sS'OmoinsAV'
p15
F46.5
sS'R'
p16
F178.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F179.0
sS'T3'
p20
F98.5
sS'T1'
p21
F197.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F13.133333333333333
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I18
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I14
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I1
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'C1'
p59
S'AR'
p60
S'DO'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'xx'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I12
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I12
sg47
I0
sg48
I8
ssS'penalites_total'
p81
I41
sS'penalites_saison'
p82
I2
sS'nom'
p83
S'Jtess'
p84
sS'C'
p85
I7
sS'transformations_total'
p86
I10
sS'D'
p87
I19
sS'VAL'
p88
I475
sS'club'
p89
S'ED'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I15
sS'ME'
p94
I6
sS'RP2'
p95
I13
sS'E'
p96
I11
sS'TO'
p97
I11
sS'RP1'
p98
I8
sS'JP'
p99
I12
sS'RP_tot'
p100
I14
sS'P'
p101
I9
sS'PA'
p102
I15
sS'M'
p103
I12
sS'R'
p104
I11
sS'TB'
p105
I10
sS'PL'
p106
I11
sS'TA'
p107
I8
ssS'fatigue'
p108
I13
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F12.866666666666667
sS'penalite_ratees_total'
p113
I6
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I16
sS'ME'
p119
I6
sS'RP2'
p120
I14
sS'E'
p121
I11
sS'P'
p122
I9
sS'RP1'
p123
I8
sS'JP'
p124
I12
sS'RP_tot'
p125
I15
sS'TO'
p126
I11
sS'PA'
p127
I16
sS'M'
p128
I12
sS'R'
p129
I12
sS'TB'
p130
I9
sS'PL'
p131
I13
sS'TA'
p132
I8
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I16
sg94
I6
sg95
I13
sg96
I11
sg101
I9
sg98
I8
sg99
I12
sg100
I14
sg97
I11
sg102
I15
sg103
I12
sg104
I12
sg105
I10
sg106
I12
sg107
I8
ssS'rouges_saison'
p135
I1
sS'anciens_clubs'
p136
S''
p137
sS'transformation_ratees_total'
p138
I2
sS'drops_saison'
p139
I3
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I48
sS'essais_total'
p142
I9
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
S'S'
p145
sbsS'SA_scd'
p146
(ijoueur
joueur
p147
(dp148
g27
F9.676470588235293
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp149
Rp150
(dp151
g38
I5
sg39
S'**'
p152
sg41
S'seigneur'
p153
sbsg43
(dp154
S'SR'
p155
I0
sS'ST'
p156
I0
sS'CR'
p157
I0
sS'CT'
p158
I0
ssg49
(dp159
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p160
S'DL'
p161
g137
g137
tp162
sg63
I00
sg64
g150
sg69
(dp163
S'SR'
p164
I0
sS'CT'
p165
I4
sS'CR'
p166
I9
sS'ST'
p167
I0
ssg75
(dp168
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg77
(dp169
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp170
g155
I0
sg156
I0
sg157
I10
sg158
I7
ssg81
I0
sg82
I0
sg83
S'Fafert'
p171
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
S'ED'
p172
sg91
(dp173
S'A'
p174
I9
sS'ME'
p175
I6
sS'RP2'
p176
I8
sS'E'
p177
I10
sS'P'
p178
I6
sS'RP1'
p179
I9
sS'JP'
p180
I6
sS'RP_tot'
p181
I10
sS'TO'
p182
I12
sS'PA'
p183
I10
sS'M'
p184
I10
sS'R'
p185
I9
sS'TB'
p186
I4
sS'PL'
p187
I10
sS'TA'
p188
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F10.058823529411764
sg113
I0
sg114
I0
sg115
I0
sg116
(dp189
S'A'
p190
I8
sS'ME'
p191
I7
sS'RP2'
p192
I6
sS'E'
p193
I8
sS'TO'
p194
I10
sS'RP1'
p195
I8
sS'JP'
p196
I3
sS'RP_tot'
p197
I8
sS'P'
p198
I4
sS'PA'
p199
I7
sS'M'
p200
I10
sS'R'
p201
I10
sS'TB'
p202
I1
sS'PL'
p203
I8
sS'TA'
p204
I5
ssg133
(dp205
g174
I10
sg175
I6
sg176
I8
sg177
I10
sg182
I12
sg179
I9
sg180
I6
sg181
I10
sg178
I6
sg183
I10
sg184
I10
sg185
I10
sg186
I4
sg187
I11
sg188
I5
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
S'S'
p206
sbsS'RJL'
p207
(ijoueur
joueur
p208
(dp209
g27
F10.545454545454545
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp210
Rp211
(dp212
g38
I3
sg39
S'^^^'
p213
sg41
S'rare'
p214
sbsg43
(dp215
S'SR'
p216
I0
sS'ST'
p217
I0
sS'CR'
p218
I0
sS'CT'
p219
I1
ssg49
(dp220
g216
I0
sg217
I0
sg218
I11
sg219
I14
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I4
sg56
I18
sg57
(S'dummy'
p221
S'AR'
p222
S'CE'
p223
S'DO'
p224
tp225
sg63
I00
sg64
g32
(g33
g34
Ntp226
Rp227
(dp228
g38
I3
sg39
S'^^^'
p229
sg41
g214
sbsg69
(dp230
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp231
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp232
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg79
(dp233
g216
I0
sg217
I0
sg218
I0
sg219
I1
ssg81
I31
sg82
I31
sg83
S'Praedol'
p234
sg85
I3
sg86
I18
sg87
I16
sg88
I100
sg89
g90
sg91
(dp235
S'A'
p236
I9
sS'ME'
p237
I4
sS'RP2'
p238
I10
sS'E'
p239
I8
sS'P'
p240
I13
sS'RP1'
p241
I5
sS'JP'
p242
I10
sS'RP_tot'
p243
I10
sS'TO'
p244
I7
sS'PA'
p245
I12
sS'M'
p246
I12
sS'R'
p247
I6
sS'TB'
p248
I10
sS'PL'
p249
I12
sS'TA'
p250
I4
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.424242424242424
sg113
I4
sg114
I0
sg115
I0
sg116
(dp251
S'A'
p252
I9
sS'ME'
p253
I4
sS'RP2'
p254
I10
sS'E'
p255
I9
sS'TO'
p256
I7
sS'RP1'
p257
I6
sS'JP'
p258
I9
sS'RP_tot'
p259
I10
sS'P'
p260
I12
sS'PA'
p261
I12
sS'M'
p262
I11
sS'R'
p263
I6
sS'TB'
p264
I9
sS'PL'
p265
I12
sS'TA'
p266
I4
ssg133
(dp267
g236
I9
sg237
I4
sg238
I10
sg239
I8
sg244
I7
sg241
I5
sg242
I10
sg243
I10
sg240
I13
sg245
I12
sg246
I12
sg247
I6
sg248
I10
sg249
I12
sg250
I4
ssg135
I0
sg136
S'SN 12'
p268
sg138
I3
sg139
I1
sg140
I3
sg141
I18
sg142
I9
sg143
I0
sg144
S'EN'
p269
sbsS'cap'
p270
(ijoueur
joueur
p271
(dp272
g27
F12.352941176470589
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp273
Rp274
(dp275
g38
I5
sg39
S'xx'
p276
sg41
g42
sbsg43
(dp277
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp278
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p279
g137
g137
tp280
sg63
I00
sg64
g32
(g33
g34
Ntp281
Rp282
(dp283
g38
I5
sg39
S'xx'
p284
sg41
g42
sbsg69
(dp285
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp286
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp287
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp288
g45
I0
sg46
I25
sg47
I0
sg48
I8
ssg81
I0
sg82
I0
sg83
S'Xyxess'
p289
sg85
I8
sg86
I0
sg87
I20
sg88
I475
sg89
g90
sg91
(dp290
g93
I13
sg94
I11
sg95
I11
sg96
I12
sg97
I17
sg98
I9
sg99
I4
sg100
I13
sg101
I5
sg102
I14
sg103
I12
sg104
I8
sg105
I5
sg106
I10
sg107
I7
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F12.470588235294118
sg113
I0
sg114
I0
sg115
I1
sg116
(dp291
g118
I14
sg119
I10
sg120
I11
sg121
I12
sg122
I5
sg123
I9
sg124
I4
sg125
I13
sg126
I17
sg127
I14
sg128
I12
sg129
I9
sg130
I5
sg131
I11
sg132
I7
ssg133
(dp292
g93
I14
sg94
I11
sg95
I11
sg96
I12
sg101
I5
sg98
I9
sg99
I4
sg100
I13
sg97
I17
sg102
I14
sg103
I12
sg104
I9
sg105
I5
sg106
I11
sg107
I7
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I48
sg142
I7
sg143
I1
sg144
g145
sbsS'B4'
p293
g208
sS'RJC'
p294
g25
sS'B1'
p295
g208
sS'B2'
p296
g208
sS'B3'
p297
g208
sS'SA_pcp2'
p298
(ijoueur
joueur
p299
(dp300
g27
F11.583333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp301
Rp302
(dp303
g38
I4
sg39
S'*'
p304
sg41
S'heros'
p305
sbsg43
(dp306
g45
I3
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp307
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p308
S'TL'
p309
g137
tp310
sg63
I00
sg64
g302
sg69
(dp311
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp312
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp313
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp314
g45
I3
sg46
I24
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Uhentyl'
p315
sg85
I9
sg86
I0
sg87
I21
sg88
I111
sg89
g90
sg91
(dp316
g93
I13
sg94
I12
sg95
I8
sg96
I12
sg97
I12
sg98
I12
sg99
I6
sg100
I13
sg101
I7
sg102
I11
sg103
I9
sg104
I10
sg105
I8
sg106
I11
sg107
I5
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F12.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp317
g118
I11
sg119
I10
sg120
I6
sg121
I11
sg122
I6
sg123
I10
sg124
I4
sg125
I10
sg126
I10
sg127
I9
sg128
I9
sg129
I9
sg130
I6
sg131
I11
sg132
I5
ssg133
(dp318
g93
I14
sg94
I12
sg95
I8
sg96
I12
sg101
I7
sg98
I12
sg99
I6
sg100
I13
sg97
I12
sg102
I11
sg103
I9
sg104
I11
sg105
I8
sg106
I12
sg107
I5
ssg135
I0
sg136
S'SN 11'
p319
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I5
sg143
I0
sg144
S'EN'
p320
sbsS'SA_pcp1'
p321
g271
sS'drop3'
p322
(ijoueur
joueur
p323
(dp324
g27
F9.121212121212121
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp325
Rp326
(dp327
g38
I1
sg39
S'^'
p328
sg41
S'base'
p329
sbsg43
(dp330
S'SR'
p331
I0
sS'CT'
p332
I0
sS'CR'
p333
I0
sS'ST'
p334
I0
ssg49
(dp335
g331
I0
sg332
I0
sg333
I0
sg334
I0
ssg51
I0
sg52
I0
sS'transformations'
p336
I0
sS'penalites'
p337
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p338
S'DO'
p339
g137
g137
tp340
sg63
I00
sg64
g32
(g33
g34
Ntp341
Rp342
(dp343
g38
I1
sg39
g328
sg41
g329
sbsg69
(dp344
S'SR'
p345
I0
sS'ST'
p346
I0
sS'CR'
p347
I9
sS'CT'
p348
I3
ssg75
(dp349
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg77
(dp350
g345
I0
sg346
I0
sg347
I0
sg348
I0
ssg79
(dp351
g331
I0
sg332
I4
sg333
I10
sg334
I1
ssg81
I0
sg82
I0
sg83
S'Merkot'
p352
sg85
I3
sg86
I0
sg87
I14
sg88
I50
sg89
g90
sg91
(dp353
S'A'
p354
I9
sS'ME'
p355
I3
sS'RP2'
p356
I9
sS'E'
p357
I10
sS'TO'
p358
I4
sS'RP1'
p359
I6
sS'JP'
p360
I10
sS'RP_tot'
p361
I9
sS'P'
p362
I10
sS'PA'
p363
I10
sS'M'
p364
I8
sS'R'
p365
I9
sS'TB'
p366
I6
sS'PL'
p367
I9
sS'TA'
p368
I3
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.484848484848484
sg113
I0
sS'drops'
p369
I0
sg114
I0
sg115
I0
sg116
(dp370
S'A'
p371
I9
sS'ME'
p372
I3
sS'RP2'
p373
I8
sS'E'
p374
I10
sS'TO'
p375
I4
sS'RP1'
p376
I6
sS'JP'
p377
I10
sS'RP_tot'
p378
I8
sS'P'
p379
I9
sS'PA'
p380
I10
sS'M'
p381
I8
sS'R'
p382
I9
sS'TB'
p383
I6
sS'PL'
p384
I8
sS'TA'
p385
I3
ssg133
(dp386
g354
I9
sg355
I3
sg356
I9
sg357
I10
sg362
I10
sg359
I6
sg360
I10
sg361
I9
sg358
I4
sg363
I10
sg364
I8
sg365
I9
sg366
I6
sg367
I9
sg368
I3
ssg135
I0
sg136
S'DKW 12'
p387
sg138
I0
sg139
I0
sg140
I0
sg141
I8
sg142
I1
sg143
I0
sg144
S'HB'
p388
sbsS'SA_remp1'
p389
(ijoueur
joueur
p390
(dp391
g27
F9.81578947368421
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I2
sg39
S'<<'
p395
sg41
S'special'
p396
sbsg43
(dp397
g155
I0
sg156
I8
sg157
I0
sg158
I1
ssg49
(dp398
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p399
S'DL'
p400
g137
tp401
sg63
I00
sg64
g32
(g33
g34
Ntp402
Rp403
(dp404
g38
I2
sg39
S'<<'
p405
sg41
g396
sbsg69
(dp406
g164
I0
sg165
I2
sg166
I10
sg167
I0
ssg75
(dp407
g164
I0
sg165
I1
sg166
I0
sg167
I0
ssg77
(dp408
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp409
g155
I0
sg156
I0
sg157
I10
sg158
I15
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p410
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
g172
sg91
(dp411
g174
I9
sg175
I10
sg176
I7
sg177
I10
sg178
I5
sg179
I9
sg180
I5
sg181
I9
sg182
I11
sg183
I9
sg184
I6
sg185
I8
sg186
I4
sg187
I10
sg188
I4
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.763157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp412
g190
I10
sg191
I10
sg192
I7
sg193
I10
sg194
I11
sg195
I10
sg196
I5
sg197
I10
sg198
I5
sg199
I9
sg200
I9
sg201
I10
sg202
I4
sg203
I11
sg204
I4
ssg133
(dp413
g174
I10
sg175
I10
sg176
I7
sg177
I10
sg182
I11
sg179
I9
sg180
I5
sg181
I9
sg178
I5
sg183
I9
sg184
I6
sg185
I9
sg186
I4
sg187
I11
sg188
I4
ssg135
I0
sg136
S'TA 9'
p414
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I4
sg143
I0
sg144
g206
sbsS'drop2'
p415
g25
sS'SA_remp2'
p416
(ijoueur
joueur
p417
(dp418
g27
F11.483870967741936
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp419
Rp420
(dp421
g38
I5
sg39
S'xx'
p422
sg41
g153
sbsg43
(dp423
g155
I0
sg156
I2
sg157
I0
sg158
I0
ssg49
(dp424
g155
I0
sg156
I0
sg157
I0
sg158
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p425
S'DL'
p426
S'N8'
p427
tp428
sg63
I00
sg64
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I5
sg39
S'xx'
p432
sg41
g153
sbsg69
(dp433
g164
I0
sg165
I12
sg166
I0
sg167
I0
ssg75
(dp434
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg77
(dp435
g164
I0
sg165
I0
sg166
I0
sg167
I0
ssg79
(dp436
g155
I0
sg156
I6
sg157
I0
sg158
I24
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p437
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g172
sg91
(dp438
g174
I8
sg175
I10
sg176
I6
sg177
I10
sg178
I4
sg179
I11
sg180
I2
sg181
I11
sg182
I9
sg183
I8
sg184
I8
sg185
I12
sg186
I2
sg187
I9
sg188
I4
ssg108
I17
sg109
I0
sg110
I1
sg111
I0
sg112
F11.129032258064516
sg113
I0
sg114
I0
sg115
I1
sg116
(dp439
g190
I9
sg191
I11
sg192
I7
sg193
I11
sg194
I10
sg195
I12
sg196
I3
sg197
I12
sg198
I5
sg199
I9
sg200
I9
sg201
I13
sg202
I3
sg203
I10
sg204
I5
ssg133
(dp440
g174
I9
sg175
I11
sg176
I7
sg177
I11
sg182
I10
sg179
I12
sg180
I3
sg181
I12
sg178
I5
sg183
I9
sg184
I9
sg185
I13
sg186
I3
sg187
I10
sg188
I5
ssg135
I0
sg136
S'DKF 11'
p441
sg138
I0
sg139
I0
sg140
I0
sg141
I44
sg142
I3
sg143
I0
sg144
S'HB'
p442
sbssS'totaux'
p443
(dp444
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p445
Nsg91
(dp446
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p447
(dp448
S'n12'
p449
g25
sS'n13'
p450
(ijoueur
joueur
p451
(dp452
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp453
Rp454
(dp455
g38
I4
sg39
S'*'
p456
sg41
S'heros'
p457
sbsg43
(dp458
S'SR'
p459
I0
sS'CT'
p460
I12
sS'CR'
p461
I0
sS'ST'
p462
I0
ssg49
(dp463
g459
I0
sg460
I0
sg461
I0
sg462
I0
ssg51
I0
sg112
F10.413793103448276
sg52
I0
sg336
I0
sg337
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p464
S'C2'
p465
S'AR'
p466
S'AI'
p467
tp468
sg63
I00
sg64
g32
(g33
g34
Ntp469
Rp470
(dp471
g38
I4
sg39
g456
sg41
g457
sbsg69
(dp472
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg53
I00
sg77
(dp473
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp474
g459
I6
sg460
I12
sg461
I0
sg462
I0
ssg81
I8
sg82
I0
sg83
S'Aralt'
p475
sg85
I3
sg86
I9
sg87
I13
sg88
I151
sg89
g90
sg91
(dp476
S'A'
p477
I8
sS'ME'
p478
I5
sS'RP2'
p479
I6
sS'E'
p480
I10
sS'TO'
p481
I7
sS'RP1'
p482
I10
sS'JP'
p483
I6
sS'RP_tot'
p484
I10
sS'P'
p485
I8
sS'PA'
p486
I14
sS'M'
p487
I9
sS'R'
p488
I6
sS'TB'
p489
I9
sS'PL'
p490
I12
sS'TA'
p491
I4
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg75
(dp492
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg113
I6
sg369
I0
sg114
I0
sg115
I0
sg116
(dp493
S'A'
p494
I9
sS'ME'
p495
I5
sS'RP2'
p496
I6
sS'E'
p497
I10
sS'P'
p498
I9
sS'RP1'
p499
I10
sS'JP'
p500
I7
sS'RP_tot'
p501
I10
sS'TO'
p502
I7
sS'PA'
p503
I14
sS'M'
p504
I9
sS'R'
p505
I8
sS'TB'
p506
I8
sS'PL'
p507
I13
sS'TA'
p508
I4
ssg133
(dp509
g477
I9
sg478
I5
sg479
I6
sg480
I10
sg485
I8
sg482
I10
sg483
I6
sg484
I10
sg481
I7
sg486
I14
sg487
I9
sg488
I7
sg489
I9
sg490
I13
sg491
I4
ssg135
I0
sg136
S'ALT 9;PRG 12'
p510
sg138
I4
sg139
I0
sg140
I0
sg141
I12
sg142
I15
sg143
I0
sg144
S'EMP'
p511
sbsS'n10'
p512
g208
sS'n11'
p513
(ijoueur
joueur
p514
(dp515
g27
F10.741935483870968
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I4
sg39
S'*'
p519
sg41
S'heros'
p520
sbsg43
(dp521
S'SR'
p522
I0
sS'CT'
p523
I1
sS'CR'
p524
I7
sS'ST'
p525
I0
ssg49
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg75
(dp527
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg51
I0
sg52
I0
sg336
I0
sg337
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p528
S'AI'
p529
S'AR'
p530
g137
tp531
sg63
I00
sg64
g32
(g33
g34
Ntp532
Rp533
(dp534
g38
I5
sg39
S'**'
p535
sg41
S'seigneur'
p536
sbsg69
(dp537
g71
I0
sg72
I0
sg73
I0
sg74
I10
ssg53
I00
sg77
(dp538
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp539
g522
I0
sg523
I17
sg524
I2
sg525
I0
ssg81
I0
sg82
I0
sg83
S'Luress'
p540
sg85
I3
sg86
I0
sg87
I21
sg88
I112
sg89
g90
sg91
(dp541
S'A'
p542
I12
sS'ME'
p543
I4
sS'RP2'
p544
I9
sS'E'
p545
I10
sS'TO'
p546
I9
sS'RP1'
p547
I12
sS'JP'
p548
I9
sS'RP_tot'
p549
I14
sS'P'
p550
I9
sS'PA'
p551
I10
sS'M'
p552
I10
sS'R'
p553
I7
sS'TB'
p554
I9
sS'PL'
p555
I9
sS'TA'
p556
I3
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F11.225806451612904
sg113
I0
sg369
I0
sg114
I0
sg115
I0
sg116
(dp557
S'A'
p558
I12
sS'ME'
p559
I4
sS'RP2'
p560
I9
sS'E'
p561
I9
sS'P'
p562
I9
sS'RP1'
p563
I10
sS'JP'
p564
I9
sS'RP_tot'
p565
I12
sS'TO'
p566
I9
sS'PA'
p567
I9
sS'M'
p568
I10
sS'R'
p569
I8
sS'TB'
p570
I10
sS'PL'
p571
I10
sS'TA'
p572
I3
ssg133
(dp573
g542
I13
sg543
I4
sg544
I9
sg545
I10
sg550
I9
sg547
I12
sg548
I9
sg549
I14
sg546
I9
sg551
I10
sg552
I10
sg553
I8
sg554
I9
sg555
I10
sg556
I3
ssg135
I0
sg136
S'APA 10;TA 12'
p574
sg138
I0
sg139
I0
sg140
I0
sg141
I20
sg142
I6
sg143
I0
sg144
S'S'
p575
sbsS'n16'
p576
(ijoueur
joueur
p577
(dp578
g27
F8.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp579
Rp580
(dp581
g38
I4
sg39
g304
sg41
g305
sbsg43
(dp582
g45
I0
sg46
I2
sg47
I0
sg48
I0
ssg49
(dp583
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p584
S'PI'
p585
g137
tp586
sg63
I00
sg64
g580
sg69
(dp587
g71
I0
sg72
I0
sg73
I10
sg74
I1
ssg75
(dp588
g71
I0
sg72
I0
sg73
I0
sg74
I2
ssg77
(dp589
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp590
g45
I0
sg46
I3
sg47
I12
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Meriss'
p591
sg85
I9
sg86
I0
sg87
I23
sg88
I73
sg89
g90
sg91
(dp592
g93
I10
sg94
I4
sg95
I8
sg96
I12
sg97
I10
sg98
I11
sg99
I8
sg100
I12
sg101
I8
sg102
I11
sg103
I8
sg104
I9
sg105
I6
sg106
I8
sg107
I7
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F9.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp593
g118
I8
sg119
I6
sg120
I6
sg121
I11
sg122
I6
sg123
I8
sg124
I6
sg125
I8
sg126
I8
sg127
I9
sg128
I8
sg129
I9
sg130
I4
sg131
I6
sg132
I7
ssg133
(dp594
g93
I10
sg94
I4
sg95
I8
sg96
I12
sg101
I8
sg98
I11
sg99
I8
sg100
I12
sg97
I10
sg102
I11
sg103
I8
sg104
I9
sg105
I6
sg106
I8
sg107
I7
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I7
sg142
I2
sg143
I0
sg144
g145
sbsS'n17'
p595
(ijoueur
joueur
p596
(dp597
g28
I0
sg29
I0
sS'poste3'
p598
g137
sg30
I0
sS'poste1'
p599
g137
sg31
g32
(g33
g34
Ntp600
Rp601
(dp602
g38
I2
sg39
S'^^'
p603
sg41
S'special'
p604
sbsg43
(dp605
S'SR'
p606
I0
sS'ST'
p607
I0
sS'CR'
p608
I0
sS'CT'
p609
I0
ssg49
(dp610
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg136
g137
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp611
Rp612
(dp613
g38
I1
sg39
S'<'
p614
sg41
S'base'
p615
sbsg69
(dp616
g606
I0
sg607
I0
sg608
I13
sg609
I1
ssg75
(dp617
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg77
(dp618
g606
I0
sg607
I0
sg608
I0
sg609
I0
ssg79
(dp619
g606
I0
sg607
I0
sg608
I13
sg609
I1
ssg81
I0
sg82
I0
sg83
S'Pod'
p620
sg85
I12
sg86
I0
sg87
I24
sg88
I52
sg57
(S'dummy'
p621
S'PI'
p622
S'TA'
p623
g137
tp624
sS'poste2'
p625
g137
sg91
(dp626
S'RP1'
p627
I11
sS'ME'
p628
I9
sS'RP2'
p629
I6
sS'E'
p630
I9
sS'P'
p631
I4
sS'JP'
p632
I1
sS'M'
p633
I9
sS'RP_tot'
p634
I11
sS'TO'
p635
I6
sS'PA'
p636
I4
sS'A'
p637
I5
sS'R'
p638
I10
sS'TB'
p639
I1
sS'PL'
p640
I7
sS'TA'
p641
I7
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F8.74074074074074
sg113
I0
sg114
I0
sg115
I0
sg133
(dp642
g627
I11
sg628
I9
sg629
I6
sg630
I9
sg635
I6
sg633
I9
sg632
I1
sg634
I11
sg631
I4
sg636
I4
sg637
I5
sg638
I10
sg639
I1
sg640
I7
sg641
I7
ssg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I0
sg143
I0
sg144
S'OG'
p643
sbsS'n14'
p644
(ijoueur
joueur
p645
(dp646
g27
F10.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp647
Rp648
(dp649
g38
I5
sg39
S'xx'
p650
sg41
g42
sbsg43
(dp651
S'SR'
p652
I0
sS'ST'
p653
I0
sS'CR'
p654
I0
sS'CT'
p655
I0
ssg49
(dp656
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p657
g137
g137
tp658
sg63
I00
sg64
g648
sg69
(dp659
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp660
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp661
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp662
g652
I0
sg653
I0
sg654
I1
sg655
I24
ssg81
I0
sg82
I0
sg83
S'Lukarik'
p663
sg85
I8
sg86
I0
sg87
I21
sg88
I140
sg89
g90
sg91
(dp664
S'A'
p665
I11
sS'ME'
p666
I5
sS'RP2'
p667
I9
sS'E'
p668
I10
sS'P'
p669
I10
sS'RP1'
p670
I10
sS'JP'
p671
I8
sS'RP_tot'
p672
I12
sS'TO'
p673
I4
sS'PA'
p674
I8
sS'M'
p675
I9
sS'R'
p676
I5
sS'TB'
p677
I6
sS'PL'
p678
I10
sS'TA'
p679
I4
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F10.35483870967742
sg113
I0
sg114
I0
sg115
I0
sg116
(dp680
S'A'
p681
I10
sS'ME'
p682
I5
sS'RP2'
p683
I9
sS'E'
p684
I10
sS'TO'
p685
I3
sS'RP1'
p686
I9
sS'JP'
p687
I6
sS'RP_tot'
p688
I11
sS'P'
p689
I10
sS'PA'
p690
I7
sS'M'
p691
I9
sS'R'
p692
I6
sS'TB'
p693
I6
sS'PL'
p694
I10
sS'TA'
p695
I4
ssg133
(dp696
g665
I12
sg666
I5
sg667
I9
sg668
I10
sg673
I4
sg670
I10
sg671
I8
sg672
I12
sg669
I10
sg674
I8
sg675
I9
sg676
I6
sg677
I6
sg678
I11
sg679
I4
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I0
sg143
I0
sg144
S'N'
p697
sbsS'n15'
p698
(ijoueur
joueur
p699
(dp700
g27
F10.909090909090908
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp701
Rp702
(dp703
g38
I6
sg39
S'***'
p704
sg41
S'personnage'
p705
sbsg43
(dp706
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg49
(dp707
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p708
S'CE'
p709
S'AI'
p710
tp711
sg63
I00
sg64
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I6
sg39
S'***'
p715
sg41
g705
sbsg69
(dp716
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg75
(dp717
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp718
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp719
g652
I0
sg653
I1
sg654
I0
sg655
I25
ssg81
I2
sg82
I0
sg83
S'Leitdorf'
p720
sg85
I9
sg86
I3
sg87
I18
sg88
I567
sg89
g90
sg91
(dp721
g665
I12
sg666
I7
sg667
I10
sg668
I11
sg669
I9
sg670
I7
sg671
I8
sg672
I10
sg673
I4
sg674
I6
sg675
I10
sg676
I8
sg677
I9
sg678
I14
sg679
I6
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.606060606060606
sg113
I2
sg114
I0
sg115
I0
sg116
(dp722
g681
I11
sg682
I7
sg683
I10
sg684
I12
sg685
I4
sg686
I7
sg687
I8
sg688
I10
sg689
I9
sg690
I8
sg691
I10
sg692
I8
sg693
I9
sg694
I13
sg695
I6
ssg133
(dp723
g665
I12
sg666
I7
sg667
I10
sg668
I11
sg673
I4
sg670
I7
sg671
I8
sg672
I10
sg669
I9
sg674
I6
sg675
I10
sg676
I8
sg677
I9
sg678
I14
sg679
I6
ssg135
I0
sg136
g137
sg138
I2
sg139
I0
sg140
I0
sg141
I63
sg142
I3
sg143
I0
sg144
S'EMP'
p724
sbsS'n18'
p725
(ijoueur
joueur
p726
(dp727
g27
F9.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp728
Rp729
(dp730
g38
I3
sg39
S'<<<'
p731
sg41
S'rare'
p732
sbsg43
(dp733
g45
I5
sg46
I11
sg47
I7
sg48
I0
ssg49
(dp734
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p735
S'DL'
p736
g137
tp737
sg63
I00
sg64
g32
(g33
g34
Ntp738
Rp739
(dp740
g38
I3
sg39
S'<<<'
p741
sg41
g732
sbsg69
(dp742
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg75
(dp743
g71
I0
sg72
I0
sg73
I2
sg74
I9
ssg77
(dp744
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp745
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Imetot'
p746
sg85
I11
sg86
I0
sg87
I22
sg88
I173
sg89
g90
sg91
(dp747
g93
I6
sg94
I11
sg95
I5
sg96
I10
sg97
I5
sg98
I11
sg99
I0
sg100
I11
sg101
I0
sg102
I4
sg103
I9
sg104
I10
sg105
I-1
sg106
I8
sg107
I5
ssg108
I15
sg109
I0
sg110
I0
sg111
I0
sg112
F10.275862068965518
sg113
I0
sg114
I0
sg115
I0
sg116
(dp748
g118
I6
sg119
I10
sg120
I6
sg121
I10
sg122
I1
sg123
I11
sg124
I1
sg125
I11
sg126
I5
sg127
I5
sg128
I10
sg129
I11
sg130
I0
sg131
I9
sg132
I6
ssg133
(dp749
g93
I7
sg94
I12
sg95
I6
sg96
I11
sg101
I1
sg98
I12
sg99
I1
sg100
I12
sg97
I6
sg102
I5
sg103
I10
sg104
I11
sg105
I0
sg106
I9
sg107
I6
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I3
sg143
I0
sg144
S'OG'
p750
sbsS'n19'
p751
(ijoueur
joueur
p752
(dp753
g27
F9.81578947368421
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp754
Rp755
(dp756
g38
I2
sg39
S'<<'
p757
sg41
S'special'
p758
sbsg43
(dp759
g45
I0
sg46
I1
sg47
I0
sg48
I8
ssg49
(dp760
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p761
S'DL'
p762
g137
tp763
sg63
I00
sg64
g32
(g33
g34
Ntp764
Rp765
(dp766
g38
I2
sg39
S'<<'
p767
sg41
g758
sbsg69
(dp768
g71
I0
sg72
I0
sg73
I10
sg74
I2
ssg75
(dp769
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp770
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp771
g45
I0
sg46
I15
sg47
I10
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Ftoden'
p772
sg85
I3
sg86
I0
sg87
I11
sg88
I95
sg89
g90
sg91
(dp773
g93
I9
sg94
I10
sg95
I7
sg96
I10
sg97
I11
sg98
I9
sg99
I5
sg100
I9
sg101
I5
sg102
I9
sg103
I6
sg104
I8
sg105
I4
sg106
I10
sg107
I4
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.763157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp774
g118
I10
sg119
I10
sg120
I7
sg121
I10
sg122
I5
sg123
I10
sg124
I5
sg125
I10
sg126
I11
sg127
I9
sg128
I9
sg129
I10
sg130
I4
sg131
I11
sg132
I4
ssg133
(dp775
g93
I10
sg94
I10
sg95
I7
sg96
I10
sg101
I5
sg98
I9
sg99
I5
sg100
I9
sg97
I11
sg102
I9
sg103
I6
sg104
I9
sg105
I4
sg106
I11
sg107
I4
ssg135
I0
sg136
S'TA 9'
p776
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I4
sg143
I0
sg144
g145
sbsS'n22'
p777
(ijoueur
joueur
p778
(dp779
g27
F9.870967741935484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp780
Rp781
(dp782
g38
I4
sg39
S'*'
p783
sg41
g305
sbsg43
(dp784
g652
I0
sg653
I0
sg654
I0
sg655
I14
ssg49
(dp785
g652
I0
sg653
I0
sg654
I0
sg655
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p786
S'CE'
p787
g137
tp788
sg63
I00
sg64
g32
(g33
g34
Ntp789
Rp790
(dp791
g38
I4
sg39
g783
sg41
g305
sbsg69
(dp792
g71
I0
sg72
I0
sg73
I7
sg74
I5
ssg75
(dp793
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp794
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp795
g652
I0
sg653
I0
sg654
I7
sg655
I5
ssg81
I4
sg82
I4
sg83
S'Nisst'
p796
sg85
I8
sg86
I0
sg87
I19
sg88
I76
sg89
g90
sg91
(dp797
g665
I11
sg666
I2
sg667
I9
sg668
I7
sg669
I8
sg670
I9
sg671
I3
sg672
I11
sg673
I7
sg674
I10
sg675
I10
sg676
I6
sg677
I9
sg678
I11
sg679
I2
ssg108
I4
sg109
I0
sg110
I1
sg111
I0
sg112
F9.709677419354838
sg113
I0
sg114
I0
sg115
I1
sg116
(dp798
g681
I11
sg682
I2
sg683
I9
sg684
I9
sg685
I7
sg686
I9
sg687
I5
sg688
I11
sg689
I8
sg690
I10
sg691
I10
sg692
I6
sg693
I9
sg694
I11
sg695
I2
ssg133
(dp799
g665
I11
sg666
I2
sg667
I9
sg668
I7
sg673
I7
sg670
I9
sg671
I3
sg672
I11
sg669
I8
sg674
I10
sg675
I10
sg676
I6
sg677
I9
sg678
I11
sg679
I2
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I19
sg142
I3
sg143
I0
sg144
S'S'
p800
sbsS'n21'
p801
(ijoueur
joueur
p802
(dp803
g27
F9.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp804
Rp805
(dp806
g38
I3
sg39
S'^^^'
p807
sg41
g732
sbsg43
(dp808
g45
I0
sg46
I1
sg47
I3
sg48
I0
ssg49
(dp809
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p810
S'AR'
p811
S'AI'
p812
tp813
sg63
I00
sg64
g32
(g33
g34
Ntp814
Rp815
(dp816
g38
I4
sg39
g304
sg41
g305
sbsg69
(dp817
g71
I0
sg72
I0
sg73
I8
sg74
I2
ssg75
(dp818
g71
I0
sg72
I0
sg73
I3
sg74
I0
ssg77
(dp819
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp820
g45
I0
sg46
I16
sg47
I8
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Vratakt'
p821
sg85
I8
sg86
I0
sg87
I17
sg88
I130
sg89
g90
sg91
(dp822
g93
I9
sg94
I8
sg95
I7
sg96
I9
sg97
I5
sg98
I11
sg99
I8
sg100
I11
sg101
I9
sg102
I9
sg103
I9
sg104
I5
sg105
I8
sg106
I11
sg107
I5
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F9.379310344827585
sg113
I0
sg114
I0
sg115
I0
sg116
(dp823
g118
I10
sg119
I8
sg120
I7
sg121
I9
sg122
I8
sg123
I11
sg124
I8
sg125
I11
sg126
I5
sg127
I7
sg128
I10
sg129
I6
sg130
I7
sg131
I11
sg132
I5
ssg133
(dp824
g93
I9
sg94
I8
sg95
I7
sg96
I9
sg101
I9
sg98
I11
sg99
I8
sg100
I11
sg97
I5
sg102
I9
sg103
I9
sg104
I5
sg105
I8
sg106
I11
sg107
I5
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I13
sg142
I2
sg143
I0
sg144
S'OG'
p825
sbsS'n20'
p826
g323
sS'n8'
p827
g299
sS'n9'
p828
(ijoueur
joueur
p829
(dp830
g27
F9.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp831
Rp832
(dp833
g38
I3
sg39
S'<<<'
p834
sg41
g732
sbsg43
(dp835
g45
I0
sg46
I2
sg47
I3
sg48
I0
ssg49
(dp836
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p837
S'CE'
p838
g137
tp839
sg63
I00
sg64
g832
sg69
(dp840
g71
I0
sg72
I0
sg73
I0
sg74
I9
ssg75
(dp841
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp842
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp843
g45
I0
sg46
I10
sg47
I2
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Abot'
p844
sg85
I11
sg86
I0
sg87
I22
sg88
I99
sg89
g90
sg91
(dp845
g93
I9
sg94
I7
sg95
I10
sg96
I12
sg97
I4
sg98
I11
sg99
I7
sg100
I14
sg101
I6
sg102
I10
sg103
I14
sg104
I7
sg105
I6
sg106
I6
sg107
I5
ssg108
I6
sg109
I0
sg110
I1
sg111
I0
sg112
F9.758620689655173
sg113
I0
sg114
I1
sg115
I0
sg116
(dp846
g118
I7
sg119
I6
sg120
I10
sg121
I10
sg122
I6
sg123
I10
sg124
I6
sg125
I13
sg126
I2
sg127
I8
sg128
I10
sg129
I5
sg130
I6
sg131
I6
sg132
I4
ssg133
(dp847
g93
I9
sg94
I7
sg95
I10
sg96
I12
sg101
I6
sg98
I11
sg99
I7
sg100
I14
sg97
I4
sg102
I10
sg103
I14
sg104
I7
sg105
I6
sg106
I6
sg107
I5
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I3
sg143
I0
sg144
S'OG'
p848
sbsS'n1'
p849
(ijoueur
joueur
p850
(dp851
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp852
Rp853
(dp854
g38
I1
sg39
S'^'
p855
sg41
S'base'
p856
sbsg43
(dp857
g45
I0
sg46
I12
sg47
I1
sg48
I0
ssg49
(dp858
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p859
S'PI'
p860
g137
tp861
sg63
I00
sg64
g32
(g33
g34
Ntp862
Rp863
(dp864
g38
I1
sg39
g855
sg41
g856
sbsg69
(dp865
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp866
g71
I0
sg72
I0
sg73
I1
sg74
I12
ssg77
(dp867
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp868
g45
I6
sg46
I2
sg47
I13
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Dobard'
p869
sg85
I3
sg86
I0
sg87
I15
sg88
I6
sg89
g90
sg91
(dp870
g93
I8
sg94
I9
sg95
I5
sg96
I9
sg97
I7
sg98
I9
sg99
I2
sg100
I9
sg101
I4
sg102
I7
sg103
I8
sg104
I11
sg105
I2
sg106
I6
sg107
I9
ssg108
I13
sg109
I0
sg110
I0
sg111
I0
sg112
F9.241379310344827
sg113
I0
sg114
I0
sg115
I0
sg116
(dp871
g118
I9
sg119
I8
sg120
I6
sg121
I9
sg122
I4
sg123
I9
sg124
I2
sg125
I9
sg126
I7
sg127
I7
sg128
I8
sg129
I12
sg130
I2
sg131
I7
sg132
I8
ssg133
(dp872
g93
I9
sg94
I9
sg95
I5
sg96
I9
sg101
I4
sg98
I9
sg99
I2
sg100
I9
sg97
I7
sg102
I7
sg103
I8
sg104
I12
sg105
I2
sg106
I7
sg107
I9
ssg135
I0
sg136
S'PRG 10'
p873
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
S'EMP'
p874
sbsS'n2'
p875
(ijoueur
joueur
p876
(dp877
g27
F10.482758620689655
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp878
Rp879
(dp880
g38
I3
sg39
S'^^^'
p881
sg41
g732
sbsg43
(dp882
g45
I5
sg46
I23
sg47
I1
sg48
I0
ssg49
(dp883
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p884
S'TA'
p885
g137
tp886
sg63
I00
sg64
g32
(g33
g34
Ntp887
Rp888
(dp889
g38
I3
sg39
S'^^^'
p890
sg41
g732
sbsg69
(dp891
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp892
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg77
(dp893
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp894
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Vuzgr'
p895
sg85
I6
sg86
I0
sg87
I15
sg88
I92
sg89
g90
sg91
(dp896
g93
I7
sg94
I13
sg95
I9
sg96
I10
sg97
I4
sg98
I10
sg99
I0
sg100
I12
sg101
I3
sg102
I7
sg103
I10
sg104
I9
sg105
I1
sg106
I9
sg107
I15
ssg108
I5
sg109
I0
sg110
I1
sg111
I0
sg112
F10.482758620689655
sg113
I0
sg114
I1
sg115
I0
sg116
(dp897
g118
I7
sg119
I13
sg120
I8
sg121
I10
sg122
I3
sg123
I10
sg124
I0
sg125
I11
sg126
I4
sg127
I7
sg128
I10
sg129
I9
sg130
I1
sg131
I9
sg132
I13
ssg133
(dp898
g93
I7
sg94
I13
sg95
I9
sg96
I10
sg101
I3
sg98
I10
sg99
I0
sg100
I12
sg97
I4
sg102
I7
sg103
I10
sg104
I9
sg105
I1
sg106
I9
sg107
I15
ssg135
I1
sg136
S'MDL 10'
p899
sg138
I0
sg139
I0
sg140
I0
sg141
I20
sg142
I10
sg143
I0
sg144
S'OG'
p900
sbsS'n3'
p901
(ijoueur
joueur
p902
(dp903
g27
F10.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp904
Rp905
(dp906
g38
I4
sg39
S'x'
p907
sg41
g305
sbsg43
(dp908
g45
I0
sg46
I12
sg47
I0
sg48
I1
ssg49
(dp909
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p910
S'PI'
p911
g137
tp912
sg63
I00
sg64
g32
(g33
g34
Ntp913
Rp914
(dp915
g38
I5
sg39
S'**'
p916
sg41
g42
sbsg69
(dp917
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp918
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg77
(dp919
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp920
g45
I5
sg46
I9
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Ploetl'
p921
sg85
I5
sg86
I0
sg87
I15
sg88
I470
sg89
g90
sg91
(dp922
g93
I8
sg94
I9
sg95
I6
sg96
I10
sg97
I9
sg98
I13
sg99
I4
sg100
I13
sg101
I5
sg102
I6
sg103
I6
sg104
I12
sg105
I5
sg106
I8
sg107
I6
ssg108
I12
sg109
I0
sg110
I2
sg111
I0
sg112
F10.555555555555555
sg113
I0
sg114
I0
sg115
I0
sg116
(dp923
g118
I9
sg119
I10
sg120
I6
sg121
I10
sg122
I5
sg123
I13
sg124
I4
sg125
I13
sg126
I8
sg127
I6
sg128
I7
sg129
I13
sg130
I5
sg131
I9
sg132
I6
ssg133
(dp924
g93
I9
sg94
I9
sg95
I6
sg96
I10
sg101
I5
sg98
I13
sg99
I4
sg100
I13
sg97
I9
sg102
I6
sg103
I6
sg104
I13
sg105
I5
sg106
I9
sg107
I6
ssg135
I0
sg136
S'APA 11'
p925
sg138
I0
sg139
I0
sg140
I0
sg141
I43
sg142
I7
sg143
I0
sg144
S'HL'
p926
sbsS'n4'
p927
(ijoueur
joueur
p928
(dp929
g27
F9.676470588235293
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp930
Rp931
(dp932
g38
I5
sg39
S'**'
p933
sg41
g42
sbsg43
(dp934
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp935
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p936
g137
g137
tp937
sg63
I00
sg64
g931
sg69
(dp938
g71
I0
sg72
I0
sg73
I9
sg74
I4
ssg75
(dp939
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp940
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp941
g45
I0
sg46
I7
sg47
I10
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Fafert'
p942
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
g90
sg91
(dp943
g93
I9
sg94
I6
sg95
I8
sg96
I10
sg97
I12
sg98
I9
sg99
I6
sg100
I10
sg101
I6
sg102
I10
sg103
I10
sg104
I9
sg105
I4
sg106
I10
sg107
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F10.058823529411764
sg113
I0
sg114
I0
sg115
I0
sg116
(dp944
g118
I8
sg119
I7
sg120
I6
sg121
I8
sg122
I4
sg123
I8
sg124
I3
sg125
I8
sg126
I10
sg127
I7
sg128
I10
sg129
I10
sg130
I1
sg131
I8
sg132
I5
ssg133
(dp945
g93
I10
sg94
I6
sg95
I8
sg96
I10
sg101
I6
sg98
I9
sg99
I6
sg100
I10
sg97
I12
sg102
I10
sg103
I10
sg104
I10
sg105
I4
sg106
I11
sg107
I5
ssg135
I1
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
g145
sbsS'n5'
p946
g271
sS'n6'
p947
(ijoueur
joueur
p948
(dp949
g27
F11.483870967741936
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp950
Rp951
(dp952
g38
I5
sg39
S'xx'
p953
sg41
g42
sbsg43
(dp954
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg49
(dp955
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p956
S'DL'
p957
S'N8'
p958
tp959
sg63
I00
sg64
g32
(g33
g34
Ntp960
Rp961
(dp962
g38
I5
sg39
S'xx'
p963
sg41
g42
sbsg69
(dp964
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp965
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp966
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp967
g45
I0
sg46
I24
sg47
I0
sg48
I6
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p968
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g90
sg91
(dp969
g93
I8
sg94
I10
sg95
I6
sg96
I10
sg97
I9
sg98
I11
sg99
I2
sg100
I11
sg101
I4
sg102
I8
sg103
I8
sg104
I12
sg105
I2
sg106
I9
sg107
I4
ssg108
I17
sg109
I0
sg110
I1
sg111
I0
sg112
F11.129032258064516
sg113
I0
sg114
I0
sg115
I1
sg116
(dp970
g118
I9
sg119
I11
sg120
I7
sg121
I11
sg122
I5
sg123
I12
sg124
I3
sg125
I12
sg126
I10
sg127
I9
sg128
I9
sg129
I13
sg130
I3
sg131
I10
sg132
I5
ssg133
(dp971
g93
I9
sg94
I11
sg95
I7
sg96
I11
sg101
I5
sg98
I12
sg99
I3
sg100
I12
sg97
I10
sg102
I9
sg103
I9
sg104
I13
sg105
I3
sg106
I10
sg107
I5
ssg135
I0
sg136
S'DKF 11'
p972
sg138
I0
sg139
I0
sg140
I0
sg141
I44
sg142
I3
sg143
I0
sg144
S'HB'
p973
sbsS'n7'
p974
(ijoueur
joueur
p975
(dp976
g27
F10.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp977
Rp978
(dp979
g38
I4
sg39
g907
sg41
g305
sbsg43
(dp980
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp981
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p982
g137
g137
tp983
sg63
I00
sg64
g32
(g33
g34
Ntp984
Rp985
(dp986
g38
I5
sg39
S'**'
p987
sg41
S'seigneur'
p988
sbsg69
(dp989
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp990
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp991
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp992
g45
I0
sg46
I17
sg47
I11
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Hepelet'
p993
sg85
I10
sg86
I0
sg87
I22
sg88
I207
sg89
g90
sg91
(dp994
g93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I8
sg98
I9
sg99
I4
sg100
I12
sg101
I7
sg102
I7
sg103
I10
sg104
I9
sg105
I4
sg106
I11
sg107
I4
ssg108
I18
sg109
I0
sg110
I0
sg111
I0
sg112
F10.612903225806452
sg113
I0
sg114
I0
sg115
I1
sg116
(dp995
g118
I8
sg119
I9
sg120
I9
sg121
I9
sg122
I7
sg123
I9
sg124
I4
sg125
I11
sg126
I8
sg127
I7
sg128
I11
sg129
I10
sg130
I4
sg131
I10
sg132
I5
ssg133
(dp996
g93
I9
sg94
I9
sg95
I10
sg96
I10
sg101
I8
sg98
I10
sg99
I5
sg100
I13
sg97
I9
sg102
I8
sg103
I11
sg104
I10
sg105
I5
sg106
I12
sg107
I5
ssg135
I0
sg136
g137
sg138
I0
sg139
I0
sg140
I0
sg141
I23
sg142
I2
sg143
I1
sg144
S'OG'
p997
sbssS'remplacements'
p998
(dp999
g576
S'n0'
p1000
sg595
g1000
sg725
g1000
sg751
g1000
sg777
g1000
sg801
g1000
sg826
g1000
ssb.