ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I0
sS'revenus'
p9
I0
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I0
sS'difference_championat'
p12
I0
sS'perdus_coupe'
p13
I0
sS'points'
p14
I0
sS'pour_coupe'
p15
I0
sS'gagnes_championat'
p16
I0
sS'bonus_defensif_championat'
p17
I0
sS'contre_coupe'
p18
I0
sS'joues_coupe'
p19
I0
sS'bonus_offensif_coupe'
p20
I0
sS'valeur'
p21
I0
sS'bonus_defensif_coupe'
p22
I0
sS'joueurs'
p23
(lp24
sS'nom'
p25
S'ARA'
p26
sS'besoins'
p27
(lp28
sS'masse_salariale'
p29
I0
sS'difference_coupe'
p30
I0
sS'bonus_offensif_championat'
p31
I0
sS'nuls_coupe'
p32
I0
sS'contre_championat'
p33
I0
sS'gagnes_coupe'
p34
I0
sS'budget'
p35
I0
sS'compo_defaut'
p36
(iclub
compo
p37
(dp38
S'caracs_old'
p39
(dp40
S'A'
p41
I0
sS'ME'
p42
I0
sS'E'
p43
I0
sS'OplusAV'
p44
I0
sS'OplusAR'
p45
I0
sS'JP'
p46
I0
sS'PA'
p47
I0
sS'M'
p48
I0
sS'OmoinsAR'
p49
I0
sS'TO_off'
p50
I0
sS'TO_def'
p51
I0
sS'OmoinsAV'
p52
I0
sS'R'
p53
I0
ssS'totaux_old'
p54
(dp55
S'T2'
p56
I0
sS'T3'
p57
I0
sS'T1'
p58
I0
ssS'roles'
p59
(dp60
S'SA_scd'
p61
(ijoueur
joueur
p62
(dp63
S'rouges_total'
p64
I0
sS'residu_experience'
p65
I0
sS'drop_ratees_total'
p66
I0
sS'drops_total'
p67
I0
sS'num_dernier_bonus'
p68
I0
sS'poste3'
p69
S''
p70
sS'blessure'
p71
I0
sS'poste1'
p72
g70
sS'RG_max'
p73
g0
(cjoueur
rang_new
p74
g2
Ntp75
Rp76
(dp77
S'rang'
p78
g70
sbsS'MJ2_total'
p79
(dp80
S'SR'
p81
I0
sS'ST'
p82
I0
sS'CR'
p83
I0
sS'CT'
p84
I0
ssS'MJ3_total'
p85
(dp86
g81
I0
sg82
I0
sg83
I0
sg84
I0
ssS'D'
p87
I0
sS'anciens_clubs'
p88
g70
sS'transformations_saison'
p89
I0
sS'carte_evolution'
p90
(dp91
S'couleur'
p92
I1
sS'r_nr'
p93
S'n'
p94
sg21
I0
ssS'drop_rates_saison'
p95
I0
sS'bonus'
p96
I0
sS'nouveau_bonus_evolution'
p97
I01
sS'essais_saison'
p98
I0
sS'penalite_ratees_saison'
p99
I0
sS'postes'
p100
(S'dummy'
p101
g70
g70
g70
tp102
sS'club'
p103
g70
sS'veut_partir'
p104
I00
sS'RG'
p105
g0
(g74
g2
Ntp106
Rp107
(dp108
g78
g70
sbsS'MJ1'
p109
(dp110
g81
I0
sg82
I0
sg83
I0
sg84
I0
ssS'MJ2'
p111
(dp112
g81
I0
sg82
I0
sg83
I0
sg84
I0
ssS'MJ3'
p113
(dp114
g81
I0
sg82
I0
sg83
I0
sg84
I0
ssS'MJ1_total'
p115
(dp116
g81
I0
sg82
I0
sg83
I0
sg84
I0
ssS'penalites_total'
p117
I0
sS'experience_total'
p118
I0
sg25
g70
sS'C'
p119
I0
sS'transformations_total'
p120
I0
sS'MS_probleme'
p121
I00
sS'VAL'
p122
I0
sS'caracs_sans_fatigue'
p123
(dp124
g41
I0
sg42
I0
sS'RP2'
p125
I0
sg43
I0
sS'TO'
p126
I0
sS'RP1'
p127
I0
sg46
I0
sS'RP_tot'
p128
I0
sS'P'
p129
I0
sg47
I0
sg48
I0
sg53
I0
sS'TB'
p130
I0
sS'PL'
p131
I0
sS'TA'
p132
I0
ssS'retraite'
p133
I00
sS'poste2'
p134
g70
sS'jaunes_saison'
p135
I0
sS'caracs'
p136
g124
sS'jj_passe'
p137
(dp138
sS'fatigue'
p139
I0
sS'changements_postes'
p140
g70
sS'blessures_total'
p141
I0
sS'experience_saison'
p142
I0
sS'EV'
p143
I0
sS'penalite_ratees_total'
p144
I0
sS'evolution'
p145
I0
sS'blessures_saison'
p146
I0
sS'jaunes_total'
p147
I0
sS'transformation_ratees_saison'
p148
I0
sS'rouges_saison'
p149
I0
sS'transformation_ratees_total'
p150
I0
sS'drops_saison'
p151
I0
sS'MS'
p152
I0
sS'essais_total'
p153
I0
sS'penalites_saison'
p154
I0
sS'ARM'
p155
g70
sbsS'drop3'
p156
g62
sS'cap'
p157
g62
sS'SA_pcp1'
p158
g62
sS'B4'
p159
g62
sS'RJC'
p160
g62
sS'B1'
p161
g62
sS'B2'
p162
g62
sS'B3'
p163
g62
sS'SA_pcp2'
p164
g62
sS'drop2'
p165
g62
sS'RJL'
p166
g62
sS'SA_remp1'
p167
g62
sS'drop1'
p168
g62
sS'SA_remp2'
p169
g62
ssg25
g70
sS'totaux'
p170
(dp171
g56
I0
sg57
I0
sg58
I0
ssg136
(dp172
g41
I0
sg42
I0
sg43
I0
sg44
I0
sg45
I0
sg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
ssg23
(dp173
S'n12'
p174
g62
sS'n13'
p175
g62
sS'n10'
p176
g62
sS'n11'
p177
g62
sS'n16'
p178
g62
sS'n17'
p179
g62
sS'n14'
p180
g62
sS'n15'
p181
g62
sS'n18'
p182
g62
sS'n19'
p183
g62
sS'n22'
p184
g62
sS'n21'
p185
g62
sS'n20'
p186
g62
sS'n8'
p187
g62
sS'n9'
p188
g62
sS'n1'
p189
g62
sS'n2'
p190
g62
sS'n3'
p191
g62
sS'n4'
p192
g62
sS'n5'
p193
g62
sS'n6'
p194
g62
sS'n7'
p195
g62
ssS'remplacements'
p196
(dp197
g186
S'n0'
p198
sg178
g198
sg179
g198
sg184
g198
sg182
g198
sg183
g198
sg185
g198
ssbsS'fatigue_prise_en_compte'
p199
I01
sS'nuls_championat'
p200
I0
sS'prestige_saison'
p201
(dp202
sb.