ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F11.172413793103448
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'x'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I1
sS'ST'
p42
I3
sS'CR'
p43
I0
sS'CT'
p44
I15
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'transformations'
p49
I0
sS'penalites'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'TA'
p57
S'PI'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g30
g2
Ntp63
Rp64
(dp65
g34
I4
sg35
S'x'
p66
sg37
g38
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Naharx'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I17
sS'VAL'
p86
I288
sS'club'
p87
S'ALT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I13
sS'RP2'
p93
I9
sS'E'
p94
I11
sS'TO'
p95
I9
sS'RP1'
p96
I11
sS'JP'
p97
I4
sS'RP_tot'
p98
I13
sS'P'
p99
I5
sS'PA'
p100
I10
sS'M'
p101
I6
sS'R'
p102
I11
sS'TB'
p103
I2
sS'PL'
p104
I12
sS'TA'
p105
I9
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.068965517241379
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I1
sS'caracs_saison_11'
p115
(dp116
g91
I11
sg92
I13
sg93
I9
sg94
I11
sg99
I5
sg96
I11
sg97
I4
sg98
I13
sg95
I9
sg100
I10
sg101
I7
sg102
I11
sg103
I2
sg104
I12
sg105
I9
ssS'caracs_sans_fatigue'
p117
g90
sS'rouges_saison'
p118
I0
sS'anciens_clubs'
p119
S'PRG 11'
p120
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I28
sS'essais_total'
p125
I3
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'CHS'
p128
sba(ijoueur
joueur
p129
(dp130
g25
F11.394736842105264
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp131
Rp132
(dp133
g34
I4
sg35
S'x'
p134
sg37
g38
sbsg39
(dp135
g41
I0
sg42
I0
sg43
I0
sg44
I1
ssg45
(dp136
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p137
S'N8'
p138
g59
tp139
sg61
I00
sg62
g0
(g30
g2
Ntp140
Rp141
(dp142
g34
I4
sg35
S'x'
p143
sg37
g38
sbsg67
(dp144
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp145
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp146
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp147
g41
I0
sg42
I0
sg43
I0
sg44
I14
ssg79
I0
sg80
I0
sg81
S'Ryskort'
p148
sg83
I8
sg84
I0
sg85
I19
sg86
I150
sg87
g88
sg89
(dp149
g91
I9
sg92
I11
sg93
I8
sg94
I9
sg95
I13
sg96
I10
sg97
I3
sg98
I11
sg99
I6
sg100
I10
sg101
I10
sg102
I11
sg103
I6
sg104
I14
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.394736842105264
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp150
g91
I9
sg92
I11
sg93
I8
sg94
I9
sg99
I6
sg96
I10
sg97
I3
sg98
I11
sg95
I13
sg100
I10
sg101
I10
sg102
I11
sg103
I6
sg104
I14
sg105
I6
ssg117
g149
sg118
I0
sg119
S'KHR 11'
p151
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I8
sg126
I0
sg127
S'CHS'
p152
sba(ijoueur
joueur
p153
(dp154
g25
F9.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp155
Rp156
(dp157
g34
I4
sg35
S'x'
p158
sg37
g38
sbsg39
(dp159
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp160
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p161
g59
g59
tp162
sg61
I00
sg62
g0
(g30
g2
Ntp163
Rp164
(dp165
g34
I4
sg35
S'x'
p166
sg37
g38
sbsg67
(dp167
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp168
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp169
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp170
g41
I3
sg42
I2
sg43
I13
sg44
I3
ssg79
I0
sg80
I0
sg81
S'Ryde'
p171
sg83
I3
sg84
I0
sg85
I11
sg86
I95
sg87
g88
sg89
(dp172
g91
I11
sg92
I6
sg93
I9
sg94
I8
sg95
I8
sg96
I8
sg97
I6
sg98
I10
sg99
I7
sg100
I13
sg101
I8
sg102
I6
sg103
I5
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp173
g91
I12
sg92
I6
sg93
I9
sg94
I8
sg99
I8
sg96
I8
sg97
I6
sg98
I10
sg95
I8
sg100
I13
sg101
I8
sg102
I6
sg103
I5
sg104
I10
sg105
I5
ssg117
g172
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I4
sg126
I0
sg127
S'CHS'
p174
sba(ijoueur
joueur
p175
(dp176
g25
F12.911764705882353
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp177
Rp178
(dp179
g34
I5
sg35
S'**'
p180
sg37
S'seigneur'
p181
sbsg39
(dp182
S'SR'
p183
I0
sS'CT'
p184
I11
sS'CR'
p185
I0
sS'ST'
p186
I1
ssg45
(dp187
g183
I0
sg184
I0
sg185
I0
sg186
I0
ssg73
(dp188
S'SR'
p189
I0
sS'CT'
p190
I0
sS'CR'
p191
I0
sS'ST'
p192
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p193
S'DL'
p194
S'N8'
p195
g59
tp196
sg61
I00
sg62
g0
(g30
g2
Ntp197
Rp198
(dp199
g34
I5
sg35
S'**'
p200
sg37
g181
sbsg67
(dp201
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg51
I01
sg75
(dp202
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp203
g183
I0
sg184
I3
sg185
I0
sg186
I3
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p204
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
S'DKW'
p205
sg89
(dp206
S'A'
p207
I13
sS'ME'
p208
I16
sS'RP2'
p209
I7
sS'E'
p210
I12
sS'P'
p211
I5
sS'RP1'
p212
I15
sS'JP'
p213
I4
sS'RP_tot'
p214
I15
sS'TO'
p215
I14
sS'PA'
p216
I11
sS'M'
p217
I8
sS'R'
p218
I12
sS'TB'
p219
I3
sS'PL'
p220
I12
sS'TA'
p221
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp222
g207
I13
sg208
I14
sg209
I7
sg210
I12
sg215
I14
sg212
I15
sg213
I4
sg214
I15
sg211
I5
sg216
I11
sg217
I8
sg218
I12
sg219
I3
sg220
I12
sg221
I8
ssg117
g206
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I36
sg125
I12
sg126
I0
sg127
S'CHS'
p223
sba(ijoueur
joueur
p224
(dp225
g25
F11.5
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp226
Rp227
(dp228
g34
I4
sg35
S'x'
p229
sg37
S'heros'
p230
sbsg39
(dp231
g183
I0
sg184
I0
sg185
I0
sg186
I0
ssg45
(dp232
g183
I0
sg184
I0
sg185
I0
sg186
I0
ssg73
(dp233
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g193
S'DL'
p234
S'N8'
p235
g59
tp236
sg61
I00
sg62
g0
(g30
g2
Ntp237
Rp238
(dp239
g34
I4
sg35
g229
sg37
g230
sbsg67
(dp240
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg51
I00
sg75
(dp241
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp242
g183
I0
sg184
I14
sg185
I0
sg186
I2
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p243
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g205
sg89
(dp244
g207
I11
sg208
I10
sg209
I9
sg210
I9
sg211
I3
sg212
I13
sg213
I5
sg214
I15
sg215
I13
sg216
I10
sg217
I6
sg218
I11
sg219
I2
sg220
I11
sg221
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp245
g207
I11
sg208
I10
sg209
I9
sg210
I10
sg215
I13
sg212
I13
sg213
I5
sg214
I15
sg211
I3
sg216
I10
sg217
I7
sg218
I11
sg219
I2
sg220
I11
sg221
I5
ssg117
g244
sg118
I0
sg119
S'HTH 9;ED 11'
p246
sg121
I0
sg122
I0
sg123
I0
sg124
I59
sg125
I6
sg126
I0
sg127
S'CHS'
p247
sba(ijoueur
joueur
p248
(dp249
g25
F10.064516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp250
Rp251
(dp252
g34
I1
sg35
S'^'
p253
sg37
S'base'
p254
sbsg39
(dp255
S'SR'
p256
I0
sS'ST'
p257
I0
sS'CR'
p258
I1
sS'CT'
p259
I0
ssg45
(dp260
g256
I0
sg257
I0
sg258
I0
sg259
I0
ssg73
(dp261
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g193
S'AI'
p262
S'AR'
p263
g59
tp264
sg61
I00
sg62
g0
(g30
g2
Ntp265
Rp266
(dp267
g34
I1
sg35
g253
sg37
g254
sbsg67
(dp268
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg51
I01
sg75
(dp269
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssg77
(dp270
g256
I0
sg257
I5
sg258
I7
sg259
I7
ssg79
I0
sg80
I0
sg81
S'Iohel'
p271
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g205
sg89
(dp272
S'A'
p273
I10
sS'ME'
p274
I7
sS'RP2'
p275
I8
sS'E'
p276
I9
sS'TO'
p277
I6
sS'RP1'
p278
I11
sS'JP'
p279
I6
sS'RP_tot'
p280
I12
sS'P'
p281
I7
sS'PA'
p282
I9
sS'M'
p283
I10
sS'R'
p284
I6
sS'TB'
p285
I6
sS'PL'
p286
I10
sS'TA'
p287
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp288
g273
I10
sg274
I7
sg275
I8
sg276
I11
sg281
I7
sg278
I11
sg279
I6
sg280
I12
sg277
I6
sg282
I9
sg283
I10
sg284
I6
sg285
I6
sg286
I10
sg287
I5
ssg117
g272
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I3
sg125
I12
sg126
I0
sg127
S'CHS'
p289
sba(ijoueur
joueur
p290
(dp291
g25
F10.578947368421053
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp292
Rp293
(dp294
g34
I4
sg35
S'x'
p295
sg37
S'heros'
p296
sbsg39
(dp297
S'SR'
p298
I0
sS'CT'
p299
I0
sS'CR'
p300
I0
sS'ST'
p301
I0
ssg45
(dp302
g298
I0
sg299
I0
sg300
I0
sg301
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p303
S'TL'
p304
g59
g59
tp305
sg61
I00
sg62
g0
(g30
g2
Ntp306
Rp307
(dp308
g34
I4
sg35
g295
sg37
g296
sbsg67
(dp309
S'SR'
p310
I0
sS'CT'
p311
I0
sS'CR'
p312
I0
sS'ST'
p313
I0
ssg73
(dp314
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg75
(dp315
g310
I0
sg311
I0
sg312
I0
sg313
I0
ssg77
(dp316
g298
I0
sg299
I11
sg300
I0
sg301
I0
ssg79
I0
sg80
I0
sg81
S'Lyemerich'
p317
sg83
I10
sg84
I0
sg85
I22
sg86
I100
sg87
S'GP'
p318
sg89
(dp319
S'A'
p320
I11
sS'ME'
p321
I9
sS'RP2'
p322
I7
sS'E'
p323
I10
sS'P'
p324
I5
sS'RP1'
p325
I10
sS'JP'
p326
I5
sS'RP_tot'
p327
I10
sS'TO'
p328
I13
sS'PA'
p329
I10
sS'M'
p330
I8
sS'R'
p331
I14
sS'TB'
p332
I5
sS'PL'
p333
I8
sS'TA'
p334
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.105263157894736
sg111
I0
sg113
I0
sg114
I0
sg115
(dp335
g320
I11
sg321
I9
sg322
I7
sg323
I10
sg328
I13
sg325
I10
sg326
I5
sg327
I10
sg324
I5
sg329
I10
sg330
I7
sg331
I12
sg332
I5
sg333
I8
sg334
I6
ssg117
g319
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I0
sg126
I0
sg127
S'CHS'
p336
sba(ijoueur
joueur
p337
(dp338
g25
F11.68421052631579
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp339
Rp340
(dp341
g34
I6
sg35
S'***'
p342
sg37
S'personnage'
p343
sbsg39
(dp344
S'SR'
p345
I0
sS'CT'
p346
I2
sS'CR'
p347
I0
sS'ST'
p348
I0
ssg45
(dp349
g345
I3
sg346
I0
sg347
I0
sg348
I0
ssg47
I0
sg110
F12.157894736842104
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p350
S'TL'
p351
S'N8'
p352
S'DL'
p353
tp354
sg61
I00
sg62
g0
(g30
g2
Ntp355
Rp356
(dp357
g34
I6
sg35
S'***'
p358
sg37
g343
sbsg67
(dp359
S'SR'
p360
I0
sS'CT'
p361
I0
sS'CR'
p362
I0
sS'ST'
p363
I0
ssg51
I00
sg75
(dp364
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg77
(dp365
g345
I0
sg346
I12
sg347
I0
sg348
I2
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p366
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
S'KAK'
p367
sg89
(dp368
S'A'
p369
I15
sS'ME'
p370
I12
sS'RP2'
p371
I8
sS'E'
p372
I12
sS'P'
p373
I0
sS'RP1'
p374
I10
sS'JP'
p375
I0
sS'RP_tot'
p376
I11
sS'TO'
p377
I14
sS'PA'
p378
I11
sS'M'
p379
I9
sS'R'
p380
I10
sS'TB'
p381
I0
sS'PL'
p382
I14
sS'TA'
p383
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp384
g360
I0
sg361
I0
sg362
I0
sg363
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp385
g369
I15
sg370
I11
sg371
I7
sg372
I12
sg377
I14
sg374
I10
sg375
I0
sg376
I10
sg373
I0
sg378
I11
sg379
I9
sg380
I10
sg381
I0
sg382
I12
sg383
I6
ssg117
g368
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I56
sg125
I13
sg126
I0
sg127
S'CHS'
p386
sba(ijoueur
joueur
p387
(dp388
g25
F10.823529411764707
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp389
Rp390
(dp391
g34
I5
sg35
S'**'
p392
sg37
S'seigneur'
p393
sbsg39
(dp394
S'SR'
p395
I0
sS'CT'
p396
I0
sS'CR'
p397
I0
sS'ST'
p398
I0
ssg45
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p400
S'PI'
p401
S'N8'
p402
S'DL'
p403
tp404
sg61
I00
sg62
g0
(g30
g2
Ntp405
Rp406
(dp407
g34
I5
sg35
S'**'
p408
sg37
g393
sbsg67
(dp409
S'SR'
p410
I0
sS'ST'
p411
I0
sS'CR'
p412
I0
sS'CT'
p413
I0
ssg73
(dp414
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg75
(dp415
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg77
(dp416
g395
I0
sg396
I13
sg397
I0
sg398
I4
ssg79
I0
sg80
I0
sg81
S'Dylzohed'
p417
sg83
I6
sg84
I0
sg85
I16
sg86
I210
sg87
S'KHR'
p418
sg89
(dp419
S'A'
p420
I9
sS'ME'
p421
I11
sS'RP2'
p422
I7
sS'E'
p423
I11
sS'P'
p424
I4
sS'RP1'
p425
I11
sS'JP'
p426
I2
sS'RP_tot'
p427
I11
sS'TO'
p428
I12
sS'PA'
p429
I12
sS'M'
p430
I8
sS'R'
p431
I10
sS'TB'
p432
I4
sS'PL'
p433
I11
sS'TA'
p434
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.852941176470589
sg111
I0
sg113
I0
sg114
I0
sg115
(dp435
g420
I9
sg421
I11
sg422
I7
sg423
I11
sg428
I12
sg425
I11
sg426
I2
sg427
I11
sg424
I4
sg429
I12
sg430
I7
sg431
I10
sg432
I4
sg433
I11
sg434
I8
ssg117
g419
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I12
sg126
I0
sg127
S'CHS'
p436
sba(ijoueur
joueur
p437
(dp438
g25
F10.882352941176471
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp439
Rp440
(dp441
g34
I4
sg35
S'*'
p442
sg37
S'heros'
p443
sbsg39
(dp444
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg45
(dp445
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g400
S'DL'
p446
S'N8'
p447
g59
tp448
sg61
I00
sg62
g0
(g30
g2
Ntp449
Rp450
(dp451
g34
I4
sg35
g442
sg37
g443
sbsg67
(dp452
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg73
(dp453
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg75
(dp454
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg77
(dp455
g395
I1
sg396
I13
sg397
I0
sg398
I1
ssg79
I0
sg80
I0
sg81
S'Vyenzhol'
p456
sg83
I7
sg84
I0
sg85
I14
sg86
I152
sg87
g418
sg89
(dp457
g420
I11
sg421
I13
sg422
I6
sg423
I9
sg424
I3
sg425
I11
sg426
I4
sg427
I11
sg428
I14
sg429
I10
sg430
I9
sg431
I10
sg432
I2
sg433
I10
sg434
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.205882352941176
sg111
I0
sg113
I0
sg114
I0
sg115
(dp458
g420
I11
sg421
I12
sg422
I6
sg423
I9
sg428
I14
sg425
I11
sg426
I4
sg427
I11
sg424
I3
sg429
I10
sg430
I9
sg431
I9
sg432
I2
sg433
I10
sg434
I6
ssg117
g457
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I6
sg126
I0
sg127
S'CHS'
p459
sba(ijoueur
joueur
p460
(dp461
g25
F8.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp462
Rp463
(dp464
g34
I4
sg35
S'x'
p465
sg37
g443
sbsg39
(dp466
g395
I0
sg396
I0
sg397
I1
sg398
I0
ssg45
(dp467
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g400
S'C2'
p468
S'AI'
p469
g59
tp470
sg61
I00
sg62
g463
sg67
(dp471
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg73
(dp472
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg75
(dp473
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg77
(dp474
g395
I0
sg396
I1
sg397
I0
sg398
I0
ssg79
I0
sg80
I0
sg81
S'Garyoid'
p475
sg83
I11
sg84
I0
sg85
I21
sg86
I107
sg87
g418
sg89
(dp476
g420
I12
sg421
I5
sg422
I7
sg423
I9
sg424
I9
sg425
I8
sg426
I5
sg427
I8
sg428
I8
sg429
I11
sg430
I10
sg431
I4
sg432
I9
sg433
I11
sg434
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.482758620689655
sg111
I0
sg113
I0
sg114
I0
sg115
(dp477
g420
I10
sg421
I4
sg422
I7
sg423
I9
sg428
I6
sg425
I6
sg426
I5
sg427
I7
sg424
I8
sg429
I9
sg430
I10
sg431
I5
sg432
I7
sg433
I10
sg434
I7
ssg117
g476
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'CHS'
p478
sba(ijoueur
joueur
p479
(dp480
g25
F9.862068965517242
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp481
Rp482
(dp483
g34
I2
sg35
S'<<'
p484
sg37
S'special'
p485
sbsg39
(dp486
g395
I0
sg396
I1
sg397
I1
sg398
I0
ssg45
(dp487
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g400
S'C2'
p488
S'AI'
p489
g59
tp490
sg61
I00
sg62
g0
(g30
g2
Ntp491
Rp492
(dp493
g34
I2
sg35
S'<<'
p494
sg37
g485
sbsg67
(dp495
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg73
(dp496
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg75
(dp497
g410
I0
sg411
I0
sg412
I0
sg413
I0
ssg77
(dp498
g395
I0
sg396
I2
sg397
I10
sg398
I0
ssg79
I0
sg80
I0
sg81
S'Laror'
p499
sg83
I8
sg84
I0
sg85
I19
sg86
I29
sg87
g418
sg89
(dp500
g420
I8
sg421
I4
sg422
I8
sg423
I9
sg424
I10
sg425
I10
sg426
I9
sg427
I11
sg428
I4
sg429
I12
sg430
I9
sg431
I5
sg432
I6
sg433
I10
sg434
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.551724137931034
sg111
I0
sg113
I0
sg114
I0
sg115
(dp501
g420
I9
sg421
I4
sg422
I8
sg423
I9
sg428
I4
sg425
I10
sg426
I9
sg427
I11
sg424
I10
sg429
I12
sg430
I9
sg431
I5
sg432
I6
sg433
I11
sg434
I6
ssg117
g500
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I2
sg125
I0
sg126
I0
sg127
S'CHS'
p502
sba(ijoueur
joueur
p503
(dp504
g25
F9.555555555555555
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp505
Rp506
(dp507
g34
I2
sg35
S'<<'
p508
sg37
S'special'
p509
sbsg39
(dp510
S'SR'
p511
I0
sS'ST'
p512
I0
sS'CR'
p513
I0
sS'CT'
p514
I0
ssg45
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p516
S'PI'
p517
g59
g59
tp518
sg61
I00
sg62
g0
(g30
g2
Ntp519
Rp520
(dp521
g34
I2
sg35
S'<<'
p522
sg37
g509
sbsg67
(dp523
S'SR'
p524
I0
sS'ST'
p525
I0
sS'CR'
p526
I0
sS'CT'
p527
I0
ssg73
(dp528
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg75
(dp529
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg77
(dp530
g511
I1
sg512
I1
sg513
I0
sg514
I10
ssg79
I0
sg80
I0
sg81
S'Soryel'
p531
sg83
I6
sg84
I0
sg85
I20
sg86
I100
sg87
S'MDL'
p532
sg89
(dp533
S'A'
p534
I7
sS'ME'
p535
I11
sS'RP2'
p536
I8
sS'E'
p537
I11
sS'TO'
p538
I8
sS'RP1'
p539
I10
sS'JP'
p540
I2
sS'RP_tot'
p541
I11
sS'P'
p542
I4
sS'PA'
p543
I9
sS'M'
p544
I8
sS'R'
p545
I11
sS'TB'
p546
I4
sS'PL'
p547
I9
sS'TA'
p548
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.222222222222221
sg111
I0
sg113
I0
sg114
I0
sg115
(dp549
g534
I7
sg535
I10
sg536
I8
sg537
I11
sg542
I4
sg539
I10
sg540
I2
sg541
I11
sg538
I8
sg543
I9
sg544
I7
sg545
I9
sg546
I4
sg547
I9
sg548
I8
ssg117
g533
sg118
I0
sg119
S'TA 11'
p550
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I16
sg126
I0
sg127
S'CHS'
p551
sba(ijoueur
joueur
p552
(dp553
g25
F12.878787878787879
sg26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp554
Rp555
(dp556
g34
I6
sg35
S'***'
p557
sg37
S'personnage'
p558
sbsg39
(dp559
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg45
(dp560
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g516
S'DO'
p561
S'CE'
p562
g59
tp563
sg61
I00
sg62
g0
(g30
g2
Ntp564
Rp565
(dp566
g34
I6
sg35
S'***'
p567
sg37
g558
sbsg67
(dp568
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg73
(dp569
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg75
(dp570
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg77
(dp571
g511
I0
sg512
I4
sg513
I0
sg514
I13
ssg79
I0
sg80
I0
sg81
S'Sigvald'
p572
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
g532
sg89
(dp573
g534
I14
sg535
I6
sg536
I13
sg537
I14
sg538
I8
sg539
I11
sg540
I10
sg541
I17
sg542
I14
sg543
I15
sg544
I9
sg545
I7
sg546
I7
sg547
I13
sg548
I7
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F13.030303030303031
sg111
I0
sg113
I0
sg114
I0
sg115
(dp574
g534
I14
sg535
I6
sg536
I13
sg537
I14
sg542
I14
sg539
I11
sg540
I10
sg541
I17
sg538
I8
sg543
I14
sg544
I9
sg545
I7
sg546
I7
sg547
I13
sg548
I7
ssg117
g573
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I49
sg125
I5
sg126
I0
sg127
S'CHS'
p575
sba(ijoueur
joueur
p576
(dp577
g25
F11.258064516129032
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp578
Rp579
(dp580
g34
I4
sg35
S'*'
p581
sg37
S'heros'
p582
sbsg39
(dp583
g511
I0
sg512
I5
sg513
I0
sg514
I0
ssg45
(dp584
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g516
S'AI'
p585
S'AR'
p586
S'CE'
p587
tp588
sg61
I00
sg62
g0
(g30
g2
Ntp589
Rp590
(dp591
g34
I5
sg35
S'**'
p592
sg37
S'seigneur'
p593
sbsg67
(dp594
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg73
(dp595
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg75
(dp596
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg77
(dp597
g511
I0
sg512
I0
sg513
I0
sg514
I14
ssg79
I0
sg80
I0
sg81
S'Tralov'
p598
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
g532
sg89
(dp599
g534
I11
sg535
I5
sg536
I6
sg537
I12
sg538
I11
sg539
I13
sg540
I9
sg541
I13
sg542
I7
sg543
I12
sg544
I8
sg545
I8
sg546
I6
sg547
I14
sg548
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.225806451612904
sg111
I0
sg113
I0
sg114
I1
sg115
(dp600
g534
I11
sg535
I5
sg536
I7
sg537
I12
sg542
I8
sg539
I13
sg540
I9
sg541
I13
sg538
I11
sg543
I12
sg544
I8
sg545
I8
sg546
I6
sg547
I14
sg548
I6
ssg117
g599
sg118
I0
sg119
S'PRG 11'
p601
sg121
I0
sg122
I0
sg123
I0
sg124
I40
sg125
I1
sg126
I0
sg127
S'CHS'
p602
sba(ijoueur
joueur
p603
(dp604
g25
F12.580645161290322
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp605
Rp606
(dp607
g34
I5
sg35
S'**'
p608
sg37
S'seigneur'
p609
sbsg39
(dp610
S'SR'
p611
I0
sS'ST'
p612
I0
sS'CR'
p613
I0
sS'CT'
p614
I0
ssg45
(dp615
g611
I0
sg612
I0
sg613
I0
sg614
I1
ssg73
(dp616
S'SR'
p617
I0
sS'CT'
p618
I0
sS'CR'
p619
I0
sS'ST'
p620
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p621
S'AI'
p622
S'AR'
p623
S'CE'
p624
tp625
sg61
I00
sg62
g0
(g30
g2
Ntp626
Rp627
(dp628
g34
I5
sg35
S'**'
p629
sg37
g609
sbsg67
(dp630
g617
I0
sg618
I0
sg619
I0
sg620
I0
ssg51
I01
sg75
(dp631
g617
I0
sg618
I0
sg619
I0
sg620
I0
ssg77
(dp632
g611
I1
sg612
I4
sg613
I0
sg614
I13
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p633
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
S'MRB'
p634
sg89
(dp635
S'A'
p636
I14
sS'ME'
p637
I6
sS'RP2'
p638
I12
sS'E'
p639
I12
sS'TO'
p640
I8
sS'RP1'
p641
I11
sS'JP'
p642
I5
sS'RP_tot'
p643
I16
sS'P'
p644
I6
sS'PA'
p645
I12
sS'M'
p646
I9
sS'R'
p647
I8
sS'TB'
p648
I5
sS'PL'
p649
I14
sS'TA'
p650
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.387096774193548
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp651
g636
I14
sg637
I6
sg638
I12
sg639
I12
sg644
I6
sg641
I11
sg642
I6
sg643
I16
sg640
I8
sg645
I12
sg646
I10
sg647
I8
sg648
I5
sg649
I14
sg650
I6
ssg117
g635
sg118
I0
sg119
S'SN 7'
p652
sg121
I0
sg122
I0
sg123
I0
sg124
I37
sg125
I35
sg126
I0
sg127
S'CHS'
p653
sba(ijoueur
joueur
p654
(dp655
g25
F9.67741935483871
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp656
Rp657
(dp658
g34
I2
sg35
S'^^'
p659
sg37
S'special'
p660
sbsg39
(dp661
S'SR'
p662
I0
sS'CT'
p663
I1
sS'CR'
p664
I5
sS'ST'
p665
I0
ssg45
(dp666
g662
I0
sg663
I0
sg664
I0
sg665
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p667
S'AI'
p668
S'CE'
p669
g59
tp670
sg61
I00
sg62
g0
(g30
g2
Ntp671
Rp672
(dp673
g34
I2
sg35
S'^^'
p674
sg37
g660
sbsg67
(dp675
S'SR'
p676
I0
sS'ST'
p677
I0
sS'CR'
p678
I0
sS'CT'
p679
I0
ssg73
(dp680
g676
I0
sg677
I0
sg678
I0
sg679
I0
ssg75
(dp681
g676
I0
sg677
I0
sg678
I0
sg679
I0
ssg77
(dp682
g662
I4
sg663
I7
sg664
I1
sg665
I1
ssg79
I0
sg80
I0
sg81
S'Laroed'
p683
sg83
I8
sg84
I0
sg85
I15
sg86
I100
sg87
S'MSL'
p684
sg89
(dp685
S'A'
p686
I11
sS'ME'
p687
I5
sS'RP2'
p688
I10
sS'E'
p689
I8
sS'P'
p690
I9
sS'RP1'
p691
I6
sS'JP'
p692
I5
sS'RP_tot'
p693
I10
sS'TO'
p694
I7
sS'PA'
p695
I11
sS'M'
p696
I11
sS'R'
p697
I10
sS'TB'
p698
I5
sS'PL'
p699
I9
sS'TA'
p700
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.870967741935484
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp701
g686
I10
sg687
I5
sg688
I10
sg689
I8
sg694
I7
sg691
I6
sg692
I5
sg693
I10
sg690
I9
sg695
I11
sg696
I11
sg697
I10
sg698
I5
sg699
I9
sg700
I5
ssg117
g685
sg118
I0
sg119
S'PRG 10'
p702
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I0
sg126
I0
sg127
S'CHS'
p703
sba(ijoueur
joueur
p704
(dp705
g25
F10.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp706
Rp707
(dp708
g34
I4
sg35
S'x'
p709
sg37
S'heros'
p710
sbsg39
(dp711
S'SR'
p712
I0
sS'CT'
p713
I2
sS'CR'
p714
I8
sS'ST'
p715
I0
ssg45
(dp716
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg73
(dp717
S'SR'
p718
I0
sS'ST'
p719
I0
sS'CR'
p720
I0
sS'CT'
p721
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p722
S'PI'
p723
S'TL'
p724
g59
tp725
sg61
I00
sg62
g707
sg67
(dp726
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I00
sg75
(dp727
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp728
g712
I0
sg713
I3
sg714
I1
sg715
I0
ssg79
I0
sg80
I0
sg81
S'Kareops'
p729
sg83
I11
sg84
I0
sg85
I20
sg86
I128
sg87
S'PRG'
p730
sg89
(dp731
S'A'
p732
I15
sS'ME'
p733
I9
sS'RP2'
p734
I7
sS'E'
p735
I10
sS'P'
p736
I4
sS'RP1'
p737
I12
sS'JP'
p738
I5
sS'RP_tot'
p739
I12
sS'TO'
p740
I8
sS'PA'
p741
I10
sS'M'
p742
I8
sS'R'
p743
I10
sS'TB'
p744
I1
sS'PL'
p745
I11
sS'TA'
p746
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp747
g732
I14
sg733
I8
sg734
I7
sg735
I10
sg740
I8
sg737
I11
sg738
I5
sg739
I11
sg736
I4
sg741
I10
sg742
I8
sg743
I10
sg744
I1
sg745
I11
sg746
I9
ssg117
g731
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'CHS'
p748
sba(ijoueur
joueur
p749
(dp750
g25
F10.172413793103448
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp751
Rp752
(dp753
g34
I4
sg35
S'*'
p754
sg37
g710
sbsg39
(dp755
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg45
(dp756
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg73
(dp757
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g722
S'TA'
p758
S'PI'
p759
g59
tp760
sg61
I00
sg62
g0
(g30
g2
Ntp761
Rp762
(dp763
g34
I4
sg35
g754
sg37
g710
sbsg67
(dp764
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I01
sg75
(dp765
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp766
g712
I4
sg713
I12
sg714
I1
sg715
I1
ssg79
I0
sg80
I0
sg81
S'Cloendal'
p767
sg83
I2
sg84
I0
sg85
I14
sg86
I80
sg87
g730
sg89
(dp768
g732
I9
sg733
I11
sg734
I7
sg735
I9
sg736
I5
sg737
I10
sg738
I2
sg739
I10
sg740
I6
sg741
I8
sg742
I6
sg743
I11
sg744
I3
sg745
I11
sg746
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.172413793103448
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp769
g732
I9
sg733
I11
sg734
I7
sg735
I9
sg740
I6
sg737
I10
sg738
I2
sg739
I10
sg736
I5
sg741
I8
sg742
I6
sg743
I11
sg744
I3
sg745
I11
sg746
I11
ssg117
g768
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I0
sg126
I0
sg127
S'CHS'
p770
sba(ijoueur
joueur
p771
(dp772
g25
F9.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp773
Rp774
(dp775
g34
I4
sg35
g754
sg37
g710
sbsg39
(dp776
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg45
(dp777
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg73
(dp778
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g722
S'DM'
p779
S'DO'
p780
g59
tp781
sg61
I00
sg62
g0
(g30
g2
Ntp782
Rp783
(dp784
g34
I4
sg35
g754
sg37
g710
sbsg67
(dp785
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I00
sg75
(dp786
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp787
g712
I0
sg713
I10
sg714
I0
sg715
I3
ssg79
I0
sg80
I0
sg81
S'Joherd'
p788
sg83
I2
sg84
I0
sg85
I12
sg86
I80
sg87
g730
sg89
(dp789
g732
I11
sg733
I3
sg734
I9
sg735
I9
sg736
I8
sg737
I8
sg738
I8
sg739
I10
sg740
I4
sg741
I13
sg742
I7
sg743
I6
sg744
I8
sg745
I10
sg746
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp790
g732
I11
sg733
I3
sg734
I9
sg735
I9
sg740
I4
sg737
I8
sg738
I8
sg739
I10
sg736
I9
sg741
I13
sg742
I7
sg743
I7
sg744
I8
sg745
I10
sg746
I4
ssg117
g789
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I2
sg126
I0
sg127
S'CHS'
p791
sba(ijoueur
joueur
p792
(dp793
g25
F9.151515151515152
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp794
Rp795
(dp796
g34
I2
sg35
S'<<'
p797
sg37
S'special'
p798
sbsg39
(dp799
g712
I0
sg713
I3
sg714
I0
sg715
I0
ssg45
(dp800
g712
I0
sg713
I0
sg714
I0
sg715
I0
ssg73
(dp801
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(g722
S'DO'
p802
S'CE'
p803
S'AR'
p804
tp805
sg61
I00
sg62
g0
(g30
g2
Ntp806
Rp807
(dp808
g34
I2
sg35
S'<<'
p809
sg37
g798
sbsg67
(dp810
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I00
sg75
(dp811
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp812
g712
I1
sg713
I4
sg714
I8
sg715
I1
ssg79
I13
sg80
I0
sg81
S'Dyrthied'
p813
sg83
I11
sg84
I1
sg85
I22
sg86
I25
sg87
g730
sg89
(dp814
g732
I8
sg733
I5
sg734
I5
sg735
I9
sg736
I10
sg737
I7
sg738
I7
sg739
I7
sg740
I7
sg741
I11
sg742
I9
sg743
I6
sg744
I9
sg745
I11
sg746
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.030303030303031
sg111
I4
sg112
I0
sg113
I0
sg114
I0
sg115
(dp815
g732
I8
sg733
I5
sg734
I5
sg735
I9
sg740
I7
sg737
I7
sg738
I7
sg739
I7
sg736
I10
sg741
I11
sg742
I10
sg743
I7
sg744
I8
sg745
I11
sg746
I6
ssg117
g814
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'CHS'
p816
sba(ijoueur
joueur
p817
(dp818
g25
F9.758620689655173
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp819
Rp820
(dp821
g34
I4
sg35
g754
sg37
g710
sbsg39
(dp822
g712
I0
sg713
I10
sg714
I0
sg715
I0
ssg45
(dp823
g712
I0
sg713
I1
sg714
I0
sg715
I0
ssg73
(dp824
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g722
S'C2'
p825
S'AI'
p826
S'AR'
p827
tp828
sg61
I00
sg62
g820
sg67
(dp829
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I01
sg75
(dp830
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg77
(dp831
g712
I0
sg713
I1
sg714
I0
sg715
I1
ssg79
I0
sg80
I0
sg81
S'Braklyr'
p832
sg83
I11
sg84
I0
sg85
I20
sg86
I98
sg87
g730
sg89
(dp833
g732
I10
sg733
I7
sg734
I7
sg735
I9
sg736
I7
sg737
I10
sg738
I8
sg739
I10
sg740
I6
sg741
I11
sg742
I9
sg743
I8
sg744
I7
sg745
I10
sg746
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.586206896551724
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp834
g732
I10
sg733
I7
sg734
I7
sg735
I9
sg740
I6
sg737
I10
sg738
I8
sg739
I10
sg736
I7
sg741
I11
sg742
I9
sg743
I8
sg744
I7
sg745
I11
sg746
I7
ssg117
g833
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I2
sg126
I0
sg127
S'CHS'
p835
sba(ijoueur
joueur
p836
(dp837
g25
F11.206896551724139
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp838
Rp839
(dp840
g34
I5
sg35
S'**'
p841
sg37
S'seigneur'
p842
sbsg39
(dp843
S'SR'
p844
I0
sS'CT'
p845
I0
sS'CR'
p846
I0
sS'ST'
p847
I0
ssg45
(dp848
g844
I0
sg845
I0
sg846
I0
sg847
I0
ssg73
(dp849
S'SR'
p850
I0
sS'ST'
p851
I0
sS'CR'
p852
I0
sS'CT'
p853
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p854
S'TA'
p855
S'DL'
p856
g59
tp857
sg61
I00
sg62
g0
(g30
g2
Ntp858
Rp859
(dp860
g34
I5
sg35
S'**'
p861
sg37
g842
sbsg67
(dp862
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg51
I00
sg75
(dp863
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg77
(dp864
g844
I0
sg845
I14
sg846
I0
sg847
I4
ssg79
I0
sg80
I0
sg81
S'Draofoey'
p865
sg83
I7
sg84
I0
sg85
I23
sg86
I224
sg87
S'QNL'
p866
sg89
(dp867
S'A'
p868
I12
sS'ME'
p869
I12
sS'RP2'
p870
I7
sS'E'
p871
I11
sS'P'
p872
I7
sS'RP1'
p873
I10
sS'JP'
p874
I3
sS'RP_tot'
p875
I10
sS'TO'
p876
I9
sS'PA'
p877
I11
sS'M'
p878
I8
sS'R'
p879
I9
sS'TB'
p880
I6
sS'PL'
p881
I11
sS'TA'
p882
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.655172413793103
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp883
g868
I12
sg869
I12
sg870
I7
sg871
I12
sg876
I9
sg873
I11
sg874
I3
sg875
I11
sg872
I7
sg877
I11
sg878
I8
sg879
I9
sg880
I6
sg881
I12
sg882
I13
ssg117
g867
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I22
sg125
I3
sg126
I0
sg127
S'CHS'
p884
sba(ijoueur
joueur
p885
(dp886
g25
F11.647058823529411
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp887
Rp888
(dp889
g34
I4
sg35
S'*'
p890
sg37
S'heros'
p891
sbsg39
(dp892
g844
I0
sg845
I0
sg846
I0
sg847
I0
ssg45
(dp893
g844
I0
sg845
I0
sg846
I0
sg847
I0
ssg73
(dp894
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g854
S'DL'
p895
S'N8'
p896
S'TL'
p897
tp898
sg61
I00
sg62
g0
(g30
g2
Ntp899
Rp900
(dp901
g34
I4
sg35
g890
sg37
g891
sbsg67
(dp902
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg51
I00
sg75
(dp903
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg77
(dp904
g844
I0
sg845
I14
sg846
I0
sg847
I0
ssg79
I0
sg80
I0
sg81
S'Yxolder'
p905
sg83
I5
sg84
I0
sg85
I16
sg86
I168
sg87
g866
sg89
(dp906
g868
I12
sg869
I11
sg870
I9
sg871
I9
sg872
I6
sg873
I12
sg874
I4
sg875
I14
sg876
I14
sg877
I9
sg878
I8
sg879
I11
sg880
I3
sg881
I11
sg882
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.647058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp907
g868
I12
sg869
I11
sg870
I9
sg871
I9
sg876
I14
sg873
I12
sg874
I4
sg875
I14
sg872
I6
sg877
I9
sg878
I8
sg879
I11
sg880
I3
sg881
I11
sg882
I5
ssg117
g906
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I27
sg125
I14
sg126
I0
sg127
S'CHS'
p908
sba(ijoueur
joueur
p909
(dp910
g25
F11.342105263157896
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp911
Rp912
(dp913
g34
I4
sg35
S'x'
p914
sg37
S'heros'
p915
sbsg39
(dp916
S'SR'
p917
I0
sS'CT'
p918
I2
sS'CR'
p919
I0
sS'ST'
p920
I0
ssg45
(dp921
g917
I1
sg918
I13
sg919
I0
sg920
I4
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p922
S'TL'
p923
S'N8'
p924
S'DL'
p925
tp926
sg61
I00
sg62
g0
(g30
g2
Ntp927
Rp928
(dp929
g34
I4
sg35
g914
sg37
g915
sbsg67
(dp930
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg73
(dp931
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg75
(dp932
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg77
(dp933
g917
I0
sg918
I0
sg919
I0
sg920
I0
ssg79
I0
sg80
I0
sg81
S'Srend'
p934
sg83
I4
sg84
I0
sg85
I15
sg86
I1053
sg87
g866
sg89
(dp935
S'A'
p936
I11
sS'ME'
p937
I13
sS'RP2'
p938
I9
sS'E'
p939
I10
sS'P'
p940
I4
sS'RP1'
p941
I13
sS'JP'
p942
I4
sS'RP_tot'
p943
I15
sS'TO'
p944
I12
sS'PA'
p945
I9
sS'M'
p946
I7
sS'R'
p947
I11
sS'TB'
p948
I3
sS'PL'
p949
I13
sS'TA'
p950
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.657894736842104
sg111
I0
sg113
I0
sg114
I0
sg115
(dp951
g936
I11
sg937
I12
sg938
I9
sg939
I9
sg944
I12
sg941
I13
sg942
I4
sg943
I15
sg940
I4
sg945
I9
sg946
I7
sg947
I11
sg948
I3
sg949
I12
sg950
I8
ssg117
g935
sg118
I0
sg119
S'HTH 8;TO 12'
p952
sg121
I0
sg122
I0
sg123
I0
sg124
I33
sg125
I23
sg126
I0
sg127
S'CHS'
p953
sba(ijoueur
joueur
p954
(dp955
g25
F10.121212121212121
sg26
I0
sg27
I18
sg28
I0
sg29
g0
(g30
g2
Ntp956
Rp957
(dp958
g34
I4
sg35
S'x'
p959
sg37
g891
sbsg39
(dp960
g844
I0
sg845
I2
sg846
I0
sg847
I4
ssg45
(dp961
g844
I0
sg845
I0
sg846
I12
sg847
I0
ssg73
(dp962
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g854
S'AR'
p963
S'CE'
p964
S'DO'
p965
tp966
sg61
I00
sg62
g0
(g30
g2
Ntp967
Rp968
(dp969
g34
I4
sg35
g959
sg37
g891
sbsg67
(dp970
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg51
I00
sg75
(dp971
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg77
(dp972
g844
I0
sg845
I0
sg846
I0
sg847
I0
ssg79
I0
sg80
I0
sg81
S'Dunog'
p973
sg83
I2
sg84
I0
sg85
I11
sg86
I150
sg87
g866
sg89
(dp974
g868
I10
sg869
I7
sg870
I8
sg871
I9
sg872
I9
sg873
I10
sg874
I10
sg875
I11
sg876
I6
sg877
I12
sg878
I9
sg879
I6
sg880
I6
sg881
I10
sg882
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.909090909090908
sg111
I0
sg112
I16
sg113
I0
sg114
I1
sg115
(dp975
g868
I11
sg869
I7
sg870
I8
sg871
I9
sg876
I6
sg873
I10
sg874
I10
sg875
I11
sg872
I9
sg877
I12
sg878
I9
sg879
I7
sg880
I6
sg881
I10
sg882
I8
ssg117
g974
sg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I16
sg126
I0
sg127
S'CHS'
p976
sba(ijoueur
joueur
p977
(dp978
g25
F10.90625
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp979
Rp980
(dp981
g34
I4
sg35
S'x'
p982
sg37
S'heros'
p983
sbsg39
(dp984
S'SR'
p985
I0
sS'CT'
p986
I0
sS'CR'
p987
I0
sS'ST'
p988
I0
ssg45
(dp989
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg73
(dp990
S'SR'
p991
I0
sS'CT'
p992
I0
sS'CR'
p993
I0
sS'ST'
p994
I0
ssg47
I0
sg48
I0
sg49
I18
sg50
I22
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p995
S'C1'
p996
S'AR'
p997
S'AI'
p998
tp999
sg61
I00
sg62
g0
(g30
g2
Ntp1000
Rp1001
(dp1002
g34
I5
sg35
S'**'
p1003
sg37
S'seigneur'
p1004
sbsg67
(dp1005
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg51
I00
sg75
(dp1006
g991
I0
sg992
I0
sg993
I0
sg994
I0
ssg77
(dp1007
g985
I0
sg986
I15
sg987
I0
sg988
I5
ssg79
I33
sg80
I0
sg81
S'Cathaen'
p1008
sg83
I5
sg84
I20
sg85
I14
sg86
I398
sg87
S'SN'
p1009
sg89
(dp1010
S'A'
p1011
I12
sS'ME'
p1012
I6
sS'RP2'
p1013
I7
sS'E'
p1014
I9
sS'P'
p1015
I9
sS'RP1'
p1016
I11
sS'JP'
p1017
I8
sS'RP_tot'
p1018
I11
sS'TO'
p1019
I10
sS'PA'
p1020
I10
sS'M'
p1021
I9
sS'R'
p1022
I7
sS'TB'
p1023
I10
sS'PL'
p1024
I16
sS'TA'
p1025
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg112
I2
sg113
I0
sg114
I0
sg115
(dp1026
g1011
I12
sg1012
I6
sg1013
I7
sg1014
I10
sg1019
I10
sg1016
I11
sg1017
I8
sg1018
I11
sg1015
I9
sg1020
I10
sg1021
I9
sg1022
I7
sg1023
I11
sg1024
I16
sg1025
I5
ssg117
g1010
sg118
I0
sg119
S'ALT 12'
p1027
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I15
sg126
I0
sg127
S'CHS'
p1028
sba(ijoueur
joueur
p1029
(dp1030
g25
F9.233333333333333
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1031
Rp1032
(dp1033
g34
I2
sg35
S'^^'
p1034
sg37
S'special'
p1035
sbsg39
(dp1036
S'SR'
p1037
I0
sS'ST'
p1038
I0
sS'CR'
p1039
I5
sS'CT'
p1040
I0
ssg45
(dp1041
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1042
S'C1'
p1043
S'DO'
p1044
S'DM'
p1045
tp1046
sg61
I00
sg62
g0
(g30
g2
Ntp1047
Rp1048
(dp1049
g34
I2
sg35
S'^^'
p1050
sg37
g1035
sbsg67
(dp1051
S'SR'
p1052
I0
sS'ST'
p1053
I0
sS'CR'
p1054
I0
sS'CT'
p1055
I0
ssg73
(dp1056
g1052
I0
sg1053
I0
sg1054
I0
sg1055
I0
ssg75
(dp1057
g1052
I0
sg1053
I0
sg1054
I0
sg1055
I0
ssg77
(dp1058
g1037
I0
sg1038
I0
sg1039
I3
sg1040
I6
ssg79
I0
sg80
I0
sg81
S'Myhed'
p1059
sg83
I9
sg84
I0
sg85
I19
sg86
I82
sg87
S'TLB'
p1060
sg89
(dp1061
S'A'
p1062
I10
sS'ME'
p1063
I6
sS'RP2'
p1064
I6
sS'E'
p1065
I9
sS'TO'
p1066
I7
sS'RP1'
p1067
I8
sS'JP'
p1068
I8
sS'RP_tot'
p1069
I8
sS'P'
p1070
I8
sS'PA'
p1071
I11
sS'M'
p1072
I9
sS'R'
p1073
I7
sS'TB'
p1074
I6
sS'PL'
p1075
I10
sS'TA'
p1076
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.166666666666666
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1077
g1062
I10
sg1063
I6
sg1064
I6
sg1065
I9
sg1070
I9
sg1067
I8
sg1068
I8
sg1069
I8
sg1066
I7
sg1071
I11
sg1072
I9
sg1073
I7
sg1074
I6
sg1075
I10
sg1076
I6
ssg117
g1061
sg118
I0
sg119
S'PRG 12'
p1078
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I1
sg126
I0
sg127
S'CHS'
p1079
sba(ijoueur
joueur
p1080
(dp1081
g25
F10.068965517241379
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1082
Rp1083
(dp1084
g34
I4
sg35
S'*'
p1085
sg37
S'heros'
p1086
sbsg39
(dp1087
S'SR'
p1088
I0
sS'CT'
p1089
I0
sS'CR'
p1090
I0
sS'ST'
p1091
I0
ssg45
(dp1092
g1088
I0
sg1089
I0
sg1090
I0
sg1091
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1093
S'TA'
p1094
S'PI'
p1095
g59
tp1096
sg61
I00
sg62
g0
(g30
g2
Ntp1097
Rp1098
(dp1099
g34
I4
sg35
g1085
sg37
g1086
sbsg67
(dp1100
S'SR'
p1101
I0
sS'CT'
p1102
I0
sS'CR'
p1103
I0
sS'ST'
p1104
I0
ssg73
(dp1105
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg75
(dp1106
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
ssg77
(dp1107
g1088
I1
sg1089
I15
sg1090
I1
sg1091
I0
ssg79
I0
sg80
I0
sg81
S'Momnod'
p1108
sg83
I6
sg84
I0
sg85
I16
sg86
I801
sg87
S'TO'
p1109
sg89
(dp1110
S'A'
p1111
I10
sS'ME'
p1112
I6
sS'RP2'
p1113
I7
sS'E'
p1114
I10
sS'P'
p1115
I3
sS'RP1'
p1116
I11
sS'JP'
p1117
I3
sS'RP_tot'
p1118
I11
sS'TO'
p1119
I8
sS'PA'
p1120
I9
sS'M'
p1121
I7
sS'R'
p1122
I10
sS'TB'
p1123
I2
sS'PL'
p1124
I12
sS'TA'
p1125
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.413793103448276
sg111
I0
sg113
I0
sg114
I1
sg115
(dp1126
g1111
I10
sg1112
I6
sg1113
I7
sg1114
I10
sg1119
I8
sg1116
I11
sg1117
I3
sg1118
I11
sg1115
I3
sg1120
I9
sg1121
I7
sg1122
I9
sg1123
I2
sg1124
I12
sg1125
I13
ssg117
g1110
sg118
I0
sg119
S'TO 8;DKW 10'
p1127
sg121
I0
sg122
I0
sg123
I0
sg124
I51
sg125
I4
sg126
I0
sg127
S'CHS'
p1128
sba(ijoueur
joueur
p1129
(dp1130
g25
F11.068965517241379
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1131
Rp1132
(dp1133
g34
I5
sg35
S'**'
p1134
sg37
S'seigneur'
p1135
sbsg39
(dp1136
S'SR'
p1137
I1
sS'CT'
p1138
I1
sS'CR'
p1139
I0
sS'ST'
p1140
I1
ssg45
(dp1141
g1137
I0
sg1138
I0
sg1139
I0
sg1140
I0
ssg47
I0
sg110
F11.472222222222221
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1142
S'N8'
p1143
S'TL'
p1144
g59
tp1145
sg61
I01
sg62
g0
(g30
g2
Ntp1146
Rp1147
(dp1148
g34
I5
sg35
S'**'
p1149
sg37
g1135
sbsg67
(dp1150
S'SR'
p1151
I0
sS'CT'
p1152
I0
sS'CR'
p1153
I0
sS'ST'
p1154
I0
ssg51
I00
sg75
(dp1155
g1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
ssg77
(dp1156
g1137
I3
sg1138
I14
sg1139
I0
sg1140
I0
ssg79
I0
sg80
I0
sg81
S'Thoryol'
p1157
sg83
I6
sg84
I0
sg85
I17
sg86
I714
sg87
S'vide'
p1158
sg89
(dp1159
S'A'
p1160
I11
sS'ME'
p1161
I8
sS'RP2'
p1162
I8
sS'E'
p1163
I10
sS'P'
p1164
I5
sS'RP1'
p1165
I12
sS'JP'
p1166
I5
sS'RP_tot'
p1167
I13
sS'TO'
p1168
I12
sS'PA'
p1169
I12
sS'M'
p1170
I6
sS'R'
p1171
I12
sS'TB'
p1172
I4
sS'PL'
p1173
I13
sS'TA'
p1174
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1175
g1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1176
g1160
I10
sg1161
I8
sg1162
I7
sg1163
I10
sg1168
I11
sg1165
I12
sg1166
I5
sg1167
I12
sg1164
I5
sg1169
I12
sg1170
I6
sg1171
I12
sg1172
I4
sg1173
I13
sg1174
I8
ssg117
g1159
sg118
I0
sg119
S'ALT 8;TA 12'
p1177
sg121
I0
sg122
I0
sg123
I0
sg124
I120
sg125
I13
sg126
I0
sg127
S'CHS'
p1178
sbasg81
S'CHS'
p1179
sS'masse_salariale'
p1180
I0
sS'difference_coupe'
p1181
I0
sS'bonus_offensif_championat'
p1182
I0
sS'fatigue_prise_en_compte'
p1183
I01
sS'nuls_coupe'
p1184
I0
sS'contre_championat'
p1185
I0
sS'gagnes_coupe'
p1186
I0
sS'budget'
p1187
I0
sS'compo_defaut'
p1188
(iclub
compo
p1189
(dp1190
S'caracs_old'
p1191
(dp1192
S'A'
p1193
F198.5
sS'ME'
p1194
F128.0
sS'E'
p1195
I207
sS'OplusAV'
p1196
F110.0
sS'OplusAR'
p1197
F104.0
sS'JP'
p1198
F89.0
sS'PA'
p1199
F137.5
sS'M'
p1200
F35.5
sS'OmoinsAR'
p1201
F101.0
sS'TO_off'
p1202
F145.0
sS'TO_def'
p1203
F133.5
sS'OmoinsAV'
p1204
F105.5
sS'R'
p1205
F209.5
ssS'totaux_old'
p1206
(dp1207
S'T2'
p1208
F212.5
sS'T3'
p1209
F103.5
sS'T1'
p1210
F238.375
ssS'roles'
p1211
(dp1212
S'SA_scd'
p1213
(ijoueur
joueur
p1214
(dp1215
g25
F11.647058823529411
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1216
Rp1217
(dp1218
g34
I4
sg35
S'*'
p1219
sg37
S'heros'
p1220
sbsg39
(dp1221
S'SR'
p1222
I0
sS'CT'
p1223
I0
sS'CR'
p1224
I0
sS'ST'
p1225
I0
ssg45
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg73
(dp1227
S'SR'
p1228
I0
sS'ST'
p1229
I0
sS'CR'
p1230
I0
sS'CT'
p1231
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1232
S'DL'
p1233
S'N8'
p1234
S'TL'
p1235
tp1236
sg61
I00
sg62
g0
(g30
g2
Ntp1237
Rp1238
(dp1239
g34
I4
sg35
g1219
sg37
g1220
sbsg67
(dp1240
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg51
I00
sg75
(dp1241
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg77
(dp1242
g1222
I0
sg1223
I14
sg1224
I0
sg1225
I0
ssg79
I0
sg80
I0
sg81
S'Yxolder'
p1243
sg83
I5
sg84
I0
sg85
I16
sg86
I168
sg87
S'QNL'
p1244
sg89
(dp1245
S'A'
p1246
I12
sS'ME'
p1247
I11
sS'RP2'
p1248
I9
sS'E'
p1249
I9
sS'TO'
p1250
I14
sS'RP1'
p1251
I12
sS'JP'
p1252
I4
sS'RP_tot'
p1253
I14
sS'P'
p1254
I6
sS'PA'
p1255
I9
sS'M'
p1256
I8
sS'R'
p1257
I11
sS'TB'
p1258
I3
sS'PL'
p1259
I11
sS'TA'
p1260
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.647058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1261
g1246
I12
sg1247
I11
sg1248
I9
sg1249
I9
sg1250
I14
sg1251
I12
sg1252
I4
sg1253
I14
sg1254
I6
sg1255
I9
sg1256
I8
sg1257
I11
sg1258
I3
sg1259
I11
sg1260
I5
ssg117
(dp1262
g1246
I12
sg1247
I11
sg1248
I9
sg1249
I9
sg1254
I6
sg1251
I12
sg1252
I4
sg1253
I14
sg1250
I14
sg1255
I9
sg1256
I8
sg1257
I11
sg1258
I3
sg1259
I11
sg1260
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I27
sg125
I14
sg126
I0
sg127
S'CHS'
p1263
sbsS'drop3'
p1264
(ijoueur
joueur
p1265
(dp1266
g25
F11.258064516129032
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1267
Rp1268
(dp1269
g34
I4
sg35
S'*'
p1270
sg37
S'heros'
p1271
sbsg39
(dp1272
S'SR'
p1273
I0
sS'ST'
p1274
I5
sS'CR'
p1275
I0
sS'CT'
p1276
I0
ssg45
(dp1277
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1278
S'AI'
p1279
S'AR'
p1280
S'CE'
p1281
tp1282
sg61
I00
sg62
g0
(g30
g2
Ntp1283
Rp1284
(dp1285
g34
I5
sg35
S'**'
p1286
sg37
S'seigneur'
p1287
sbsg67
(dp1288
S'SR'
p1289
I0
sS'ST'
p1290
I0
sS'CR'
p1291
I0
sS'CT'
p1292
I0
ssg73
(dp1293
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg75
(dp1294
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg77
(dp1295
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I14
ssg79
I0
sg80
I0
sg81
S'Tralov'
p1296
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
S'MDL'
p1297
sg89
(dp1298
S'A'
p1299
I11
sS'ME'
p1300
I5
sS'RP2'
p1301
I6
sS'E'
p1302
I12
sS'P'
p1303
I7
sS'RP1'
p1304
I13
sS'JP'
p1305
I9
sS'RP_tot'
p1306
I13
sS'TO'
p1307
I11
sS'PA'
p1308
I12
sS'M'
p1309
I8
sS'R'
p1310
I8
sS'TB'
p1311
I6
sS'PL'
p1312
I14
sS'TA'
p1313
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.225806451612904
sg111
I0
sg113
I0
sg114
I1
sg115
(dp1314
g1299
I11
sg1300
I5
sg1301
I7
sg1302
I12
sg1303
I8
sg1304
I13
sg1305
I9
sg1306
I13
sg1307
I11
sg1308
I12
sg1309
I8
sg1310
I8
sg1311
I6
sg1312
I14
sg1313
I6
ssg117
(dp1315
g1299
I11
sg1300
I5
sg1301
I6
sg1302
I12
sg1307
I11
sg1304
I13
sg1305
I9
sg1306
I13
sg1303
I7
sg1308
I12
sg1309
I8
sg1310
I8
sg1311
I6
sg1312
I14
sg1313
I6
ssg118
I0
sg119
S'PRG 11'
p1316
sg121
I0
sg122
I0
sg123
I0
sg124
I40
sg125
I1
sg126
I0
sg127
S'CHS'
p1317
sbsS'cap'
p1318
(ijoueur
joueur
p1319
(dp1320
g25
F12.878787878787879
sg26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp1321
Rp1322
(dp1323
g34
I6
sg35
S'***'
p1324
sg37
S'personnage'
p1325
sbsg39
(dp1326
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
ssg45
(dp1327
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1278
S'DO'
p1328
S'CE'
p1329
g59
tp1330
sg61
I00
sg62
g0
(g30
g2
Ntp1331
Rp1332
(dp1333
g34
I6
sg35
S'***'
p1334
sg37
g1325
sbsg67
(dp1335
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg73
(dp1336
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg75
(dp1337
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg77
(dp1338
g1273
I0
sg1274
I4
sg1275
I0
sg1276
I13
ssg79
I0
sg80
I0
sg81
S'Sigvald'
p1339
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
g1297
sg89
(dp1340
g1299
I14
sg1300
I6
sg1301
I13
sg1302
I14
sg1303
I14
sg1304
I11
sg1305
I10
sg1306
I17
sg1307
I8
sg1308
I15
sg1309
I9
sg1310
I7
sg1311
I7
sg1312
I13
sg1313
I7
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F13.030303030303031
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1341
g1299
I14
sg1300
I6
sg1301
I13
sg1302
I14
sg1303
I14
sg1304
I11
sg1305
I10
sg1306
I17
sg1307
I8
sg1308
I14
sg1309
I9
sg1310
I7
sg1311
I7
sg1312
I13
sg1313
I7
ssg117
(dp1342
g1299
I14
sg1300
I6
sg1301
I13
sg1302
I14
sg1307
I8
sg1304
I11
sg1305
I10
sg1306
I17
sg1303
I14
sg1308
I15
sg1309
I9
sg1310
I7
sg1311
I7
sg1312
I13
sg1313
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I49
sg125
I5
sg126
I0
sg127
S'CHS'
p1343
sbsS'SA_pcp1'
p1344
(ijoueur
joueur
p1345
(dp1346
g25
F11.68421052631579
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1347
Rp1348
(dp1349
g34
I6
sg35
S'***'
p1350
sg37
S'personnage'
p1351
sbsg39
(dp1352
S'SR'
p1353
I0
sS'CT'
p1354
I2
sS'CR'
p1355
I0
sS'ST'
p1356
I0
ssg45
(dp1357
g1353
I3
sg1354
I0
sg1355
I0
sg1356
I0
ssg47
I0
sg110
F12.157894736842104
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1358
S'TL'
p1359
S'N8'
p1360
S'DL'
p1361
tp1362
sg61
I00
sg62
g0
(g30
g2
Ntp1363
Rp1364
(dp1365
g34
I6
sg35
S'***'
p1366
sg37
g1351
sbsg67
(dp1367
S'SR'
p1368
I0
sS'CT'
p1369
I0
sS'CR'
p1370
I0
sS'ST'
p1371
I0
ssg51
I00
sg75
(dp1372
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg77
(dp1373
g1353
I0
sg1354
I12
sg1355
I0
sg1356
I2
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p1374
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
S'KAK'
p1375
sg89
(dp1376
S'A'
p1377
I15
sS'ME'
p1378
I12
sS'RP2'
p1379
I8
sS'E'
p1380
I12
sS'TO'
p1381
I14
sS'RP1'
p1382
I10
sS'JP'
p1383
I0
sS'RP_tot'
p1384
I11
sS'P'
p1385
I0
sS'PA'
p1386
I11
sS'M'
p1387
I9
sS'R'
p1388
I10
sS'TB'
p1389
I0
sS'PL'
p1390
I14
sS'TA'
p1391
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1392
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1393
g1377
I15
sg1378
I11
sg1379
I7
sg1380
I12
sg1381
I14
sg1382
I10
sg1383
I0
sg1384
I10
sg1385
I0
sg1386
I11
sg1387
I9
sg1388
I10
sg1389
I0
sg1390
I12
sg1391
I6
ssg117
(dp1394
g1377
I15
sg1378
I12
sg1379
I8
sg1380
I12
sg1385
I0
sg1382
I10
sg1383
I0
sg1384
I11
sg1381
I14
sg1386
I11
sg1387
I9
sg1388
I10
sg1389
I0
sg1390
I14
sg1391
I6
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I56
sg125
I13
sg126
I0
sg127
S'CHS'
p1395
sbsS'B4'
p1396
(ijoueur
joueur
p1397
(dp1398
g25
F10.90625
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1399
Rp1400
(dp1401
g34
I4
sg35
S'x'
p1402
sg37
S'heros'
p1403
sbsg39
(dp1404
S'SR'
p1405
I0
sS'CT'
p1406
I0
sS'CR'
p1407
I0
sS'ST'
p1408
I0
ssg45
(dp1409
g1405
I0
sg1406
I0
sg1407
I0
sg1408
I0
ssg73
(dp1410
S'SR'
p1411
I0
sS'CT'
p1412
I0
sS'CR'
p1413
I0
sS'ST'
p1414
I0
ssg47
I0
sg48
I0
sg49
I18
sg50
I22
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1415
S'C1'
p1416
S'AR'
p1417
S'AI'
p1418
tp1419
sg61
I00
sg62
g0
(g30
g2
Ntp1420
Rp1421
(dp1422
g34
I5
sg35
S'**'
p1423
sg37
S'seigneur'
p1424
sbsg67
(dp1425
g1411
I0
sg1412
I0
sg1413
I0
sg1414
I0
ssg51
I00
sg75
(dp1426
g1411
I0
sg1412
I0
sg1413
I0
sg1414
I0
ssg77
(dp1427
g1405
I0
sg1406
I15
sg1407
I0
sg1408
I5
ssg79
I33
sg80
I0
sg81
S'Cathaen'
p1428
sg83
I5
sg84
I20
sg85
I14
sg86
I398
sg87
S'SN'
p1429
sg89
(dp1430
S'A'
p1431
I12
sS'ME'
p1432
I6
sS'RP2'
p1433
I7
sS'E'
p1434
I9
sS'TO'
p1435
I10
sS'RP1'
p1436
I11
sS'JP'
p1437
I8
sS'RP_tot'
p1438
I11
sS'P'
p1439
I9
sS'PA'
p1440
I10
sS'M'
p1441
I9
sS'R'
p1442
I7
sS'TB'
p1443
I10
sS'PL'
p1444
I16
sS'TA'
p1445
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.766666666666667
sg111
I0
sg112
I2
sg113
I0
sg114
I0
sg115
(dp1446
g1431
I12
sg1432
I6
sg1433
I7
sg1434
I10
sg1435
I10
sg1436
I11
sg1437
I8
sg1438
I11
sg1439
I9
sg1440
I10
sg1441
I9
sg1442
I7
sg1443
I11
sg1444
I16
sg1445
I5
ssg117
(dp1447
g1431
I12
sg1432
I6
sg1433
I7
sg1434
I9
sg1439
I9
sg1436
I11
sg1437
I8
sg1438
I11
sg1435
I10
sg1440
I10
sg1441
I9
sg1442
I7
sg1443
I10
sg1444
I16
sg1445
I5
ssg118
I0
sg119
S'ALT 12'
p1448
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I15
sg126
I0
sg127
S'CHS'
p1449
sbsS'RJC'
p1450
g1319
sS'B1'
p1451
g1397
sS'B2'
p1452
g1397
sS'B3'
p1453
g1397
sS'SA_pcp2'
p1454
(ijoueur
joueur
p1455
(dp1456
g25
F12.911764705882353
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1457
Rp1458
(dp1459
g34
I5
sg35
S'**'
p1460
sg37
S'seigneur'
p1461
sbsg39
(dp1462
S'SR'
p1463
I0
sS'CT'
p1464
I11
sS'CR'
p1465
I0
sS'ST'
p1466
I1
ssg45
(dp1467
g1463
I0
sg1464
I0
sg1465
I0
sg1466
I0
ssg73
(dp1468
S'SR'
p1469
I0
sS'CT'
p1470
I0
sS'CR'
p1471
I0
sS'ST'
p1472
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1473
S'DL'
p1474
S'N8'
p1475
g59
tp1476
sg61
I00
sg62
g0
(g30
g2
Ntp1477
Rp1478
(dp1479
g34
I5
sg35
S'**'
p1480
sg37
g1461
sbsg67
(dp1481
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg51
I01
sg75
(dp1482
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg77
(dp1483
g1463
I0
sg1464
I3
sg1465
I0
sg1466
I3
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p1484
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
S'DKW'
p1485
sg89
(dp1486
S'A'
p1487
I13
sS'ME'
p1488
I16
sS'RP2'
p1489
I7
sS'E'
p1490
I12
sS'TO'
p1491
I14
sS'RP1'
p1492
I15
sS'JP'
p1493
I4
sS'RP_tot'
p1494
I15
sS'P'
p1495
I5
sS'PA'
p1496
I11
sS'M'
p1497
I8
sS'R'
p1498
I12
sS'TB'
p1499
I3
sS'PL'
p1500
I12
sS'TA'
p1501
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1502
g1487
I13
sg1488
I14
sg1489
I7
sg1490
I12
sg1491
I14
sg1492
I15
sg1493
I4
sg1494
I15
sg1495
I5
sg1496
I11
sg1497
I8
sg1498
I12
sg1499
I3
sg1500
I12
sg1501
I8
ssg117
(dp1503
g1487
I13
sg1488
I16
sg1489
I7
sg1490
I12
sg1495
I5
sg1492
I15
sg1493
I4
sg1494
I15
sg1491
I14
sg1496
I11
sg1497
I8
sg1498
I12
sg1499
I3
sg1500
I12
sg1501
I8
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I36
sg125
I12
sg126
I0
sg127
S'CHS'
p1504
sbsS'drop2'
p1505
g1319
sS'RJL'
p1506
g1319
sS'SA_remp1'
p1507
(ijoueur
joueur
p1508
(dp1509
g25
F11.394736842105264
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1510
Rp1511
(dp1512
g34
I4
sg35
S'x'
p1513
sg37
S'heros'
p1514
sbsg39
(dp1515
S'SR'
p1516
I0
sS'ST'
p1517
I0
sS'CR'
p1518
I0
sS'CT'
p1519
I1
ssg45
(dp1520
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1521
S'TL'
p1522
S'N8'
p1523
g59
tp1524
sg61
I00
sg62
g0
(g30
g2
Ntp1525
Rp1526
(dp1527
g34
I4
sg35
S'x'
p1528
sg37
g1514
sbsg67
(dp1529
S'SR'
p1530
I0
sS'CT'
p1531
I0
sS'CR'
p1532
I0
sS'ST'
p1533
I0
ssg73
(dp1534
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg75
(dp1535
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg77
(dp1536
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I14
ssg79
I0
sg80
I0
sg81
S'Ryskort'
p1537
sg83
I8
sg84
I0
sg85
I19
sg86
I150
sg87
S'ALT'
p1538
sg89
(dp1539
S'A'
p1540
I9
sS'ME'
p1541
I11
sS'RP2'
p1542
I8
sS'E'
p1543
I9
sS'P'
p1544
I6
sS'RP1'
p1545
I10
sS'JP'
p1546
I3
sS'RP_tot'
p1547
I11
sS'TO'
p1548
I13
sS'PA'
p1549
I10
sS'M'
p1550
I10
sS'R'
p1551
I11
sS'TB'
p1552
I6
sS'PL'
p1553
I14
sS'TA'
p1554
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.394736842105264
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1555
g1540
I9
sg1541
I11
sg1542
I8
sg1543
I9
sg1544
I6
sg1545
I10
sg1546
I3
sg1547
I11
sg1548
I13
sg1549
I10
sg1550
I10
sg1551
I11
sg1552
I6
sg1553
I14
sg1554
I6
ssg117
(dp1556
g1540
I9
sg1541
I11
sg1542
I8
sg1543
I9
sg1548
I13
sg1545
I10
sg1546
I3
sg1547
I11
sg1544
I6
sg1549
I10
sg1550
I10
sg1551
I11
sg1552
I6
sg1553
I14
sg1554
I6
ssg118
I0
sg119
S'KHR 11'
p1557
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I8
sg126
I0
sg127
S'CHS'
p1558
sbsS'drop1'
p1559
(ijoueur
joueur
p1560
(dp1561
g25
F10.121212121212121
sg26
I0
sg27
I18
sg28
I0
sg29
g0
(g30
g2
Ntp1562
Rp1563
(dp1564
g34
I4
sg35
S'x'
p1565
sg37
g1220
sbsg39
(dp1566
g1222
I0
sg1223
I2
sg1224
I0
sg1225
I4
ssg45
(dp1567
g1222
I0
sg1223
I0
sg1224
I12
sg1225
I0
ssg73
(dp1568
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'AR'
p1569
S'CE'
p1570
S'DO'
p1571
tp1572
sg61
I00
sg62
g0
(g30
g2
Ntp1573
Rp1574
(dp1575
g34
I4
sg35
g1565
sg37
g1220
sbsg67
(dp1576
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg51
I00
sg75
(dp1577
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg77
(dp1578
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg79
I0
sg80
I0
sg81
S'Dunog'
p1579
sg83
I2
sg84
I0
sg85
I11
sg86
I150
sg87
g1244
sg89
(dp1580
g1246
I10
sg1247
I7
sg1248
I8
sg1249
I9
sg1250
I6
sg1251
I10
sg1252
I10
sg1253
I11
sg1254
I9
sg1255
I12
sg1256
I9
sg1257
I6
sg1258
I6
sg1259
I10
sg1260
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.909090909090908
sg111
I0
sg112
I16
sg113
I0
sg114
I1
sg115
(dp1581
g1246
I11
sg1247
I7
sg1248
I8
sg1249
I9
sg1250
I6
sg1251
I10
sg1252
I10
sg1253
I11
sg1254
I9
sg1255
I12
sg1256
I9
sg1257
I7
sg1258
I6
sg1259
I10
sg1260
I8
ssg117
(dp1582
g1246
I10
sg1247
I7
sg1248
I8
sg1249
I9
sg1254
I9
sg1251
I10
sg1252
I10
sg1253
I11
sg1250
I6
sg1255
I12
sg1256
I9
sg1257
I6
sg1258
I6
sg1259
I10
sg1260
I8
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I16
sg126
I0
sg127
S'CHS'
p1583
sbsS'SA_remp2'
p1584
(ijoueur
joueur
p1585
(dp1586
g25
F11.342105263157896
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1587
Rp1588
(dp1589
g34
I4
sg35
S'x'
p1590
sg37
S'heros'
p1591
sbsg39
(dp1592
S'SR'
p1593
I0
sS'CT'
p1594
I2
sS'CR'
p1595
I0
sS'ST'
p1596
I0
ssg45
(dp1597
g1593
I1
sg1594
I13
sg1595
I0
sg1596
I4
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1598
S'TL'
p1599
S'N8'
p1600
S'DL'
p1601
tp1602
sg61
I00
sg62
g0
(g30
g2
Ntp1603
Rp1604
(dp1605
g34
I4
sg35
g1590
sg37
g1591
sbsg67
(dp1606
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg73
(dp1607
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg75
(dp1608
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg77
(dp1609
g1593
I0
sg1594
I0
sg1595
I0
sg1596
I0
ssg79
I0
sg80
I0
sg81
S'Srend'
p1610
sg83
I4
sg84
I0
sg85
I15
sg86
I1053
sg87
g1244
sg89
(dp1611
S'A'
p1612
I11
sS'ME'
p1613
I13
sS'RP2'
p1614
I9
sS'E'
p1615
I10
sS'TO'
p1616
I12
sS'RP1'
p1617
I13
sS'JP'
p1618
I4
sS'RP_tot'
p1619
I15
sS'P'
p1620
I4
sS'PA'
p1621
I9
sS'M'
p1622
I7
sS'R'
p1623
I11
sS'TB'
p1624
I3
sS'PL'
p1625
I13
sS'TA'
p1626
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.657894736842104
sg111
I0
sg113
I0
sg114
I0
sg115
(dp1627
g1612
I11
sg1613
I12
sg1614
I9
sg1615
I9
sg1616
I12
sg1617
I13
sg1618
I4
sg1619
I15
sg1620
I4
sg1621
I9
sg1622
I7
sg1623
I11
sg1624
I3
sg1625
I12
sg1626
I8
ssg117
(dp1628
g1612
I11
sg1613
I13
sg1614
I9
sg1615
I10
sg1620
I4
sg1617
I13
sg1618
I4
sg1619
I15
sg1616
I12
sg1621
I9
sg1622
I7
sg1623
I11
sg1624
I3
sg1625
I13
sg1626
I8
ssg118
I0
sg119
S'HTH 8;TO 12'
p1629
sg121
I0
sg122
I0
sg123
I0
sg124
I33
sg125
I23
sg126
I0
sg127
S'CHS'
p1630
sbssS'totaux'
p1631
(dp1632
g1208
I0
sg1209
I0
sg1210
I0
ssg17
Nsg89
(dp1633
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
sg1203
I0
sg1204
I0
sg1205
I0
ssg21
(dp1634
S'n12'
p1635
g1560
sS'n13'
p1636
g1265
sS'n10'
p1637
g1319
sS'n11'
p1638
(ijoueur
joueur
p1639
(dp1640
g25
F12.580645161290322
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1641
Rp1642
(dp1643
g34
I5
sg35
S'**'
p1644
sg37
S'seigneur'
p1645
sbsg39
(dp1646
S'SR'
p1647
I0
sS'ST'
p1648
I0
sS'CR'
p1649
I0
sS'CT'
p1650
I0
ssg45
(dp1651
g1647
I0
sg1648
I0
sg1649
I0
sg1650
I1
ssg73
(dp1652
S'SR'
p1653
I0
sS'CT'
p1654
I0
sS'CR'
p1655
I0
sS'ST'
p1656
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1657
S'AI'
p1658
S'AR'
p1659
S'CE'
p1660
tp1661
sg61
I00
sg62
g0
(g30
g2
Ntp1662
Rp1663
(dp1664
g34
I5
sg35
S'**'
p1665
sg37
g1645
sbsg67
(dp1666
g1653
I0
sg1654
I0
sg1655
I0
sg1656
I0
ssg51
I01
sg75
(dp1667
g1653
I0
sg1654
I0
sg1655
I0
sg1656
I0
ssg77
(dp1668
g1647
I1
sg1648
I4
sg1649
I0
sg1650
I13
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p1669
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
S'MRB'
p1670
sg89
(dp1671
S'A'
p1672
I14
sS'ME'
p1673
I6
sS'RP2'
p1674
I12
sS'E'
p1675
I12
sS'P'
p1676
I6
sS'RP1'
p1677
I11
sS'JP'
p1678
I5
sS'RP_tot'
p1679
I16
sS'TO'
p1680
I8
sS'PA'
p1681
I12
sS'M'
p1682
I9
sS'R'
p1683
I8
sS'TB'
p1684
I5
sS'PL'
p1685
I14
sS'TA'
p1686
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.387096774193548
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1687
g1672
I14
sg1673
I6
sg1674
I12
sg1675
I12
sg1676
I6
sg1677
I11
sg1678
I6
sg1679
I16
sg1680
I8
sg1681
I12
sg1682
I10
sg1683
I8
sg1684
I5
sg1685
I14
sg1686
I6
ssg117
(dp1688
g1672
I14
sg1673
I6
sg1674
I12
sg1675
I12
sg1680
I8
sg1677
I11
sg1678
I5
sg1679
I16
sg1676
I6
sg1681
I12
sg1682
I9
sg1683
I8
sg1684
I5
sg1685
I14
sg1686
I6
ssg118
I0
sg119
S'SN 7'
p1689
sg121
I0
sg122
I0
sg123
I0
sg124
I37
sg125
I35
sg126
I0
sg127
S'CHS'
p1690
sbsS'n16'
p1691
(ijoueur
joueur
p1692
(dp1693
g25
F10.068965517241379
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1694
Rp1695
(dp1696
g34
I4
sg35
S'*'
p1697
sg37
S'heros'
p1698
sbsg39
(dp1699
S'SR'
p1700
I0
sS'CT'
p1701
I0
sS'CR'
p1702
I0
sS'ST'
p1703
I0
ssg45
(dp1704
g1700
I0
sg1701
I0
sg1702
I0
sg1703
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1705
S'TA'
p1706
S'PI'
p1707
g59
tp1708
sg61
I00
sg62
g0
(g30
g2
Ntp1709
Rp1710
(dp1711
g34
I4
sg35
g1697
sg37
g1698
sbsg67
(dp1712
S'SR'
p1713
I0
sS'CT'
p1714
I0
sS'CR'
p1715
I0
sS'ST'
p1716
I0
ssg73
(dp1717
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg75
(dp1718
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg77
(dp1719
g1700
I1
sg1701
I15
sg1702
I1
sg1703
I0
ssg79
I0
sg80
I0
sg81
S'Momnod'
p1720
sg83
I6
sg84
I0
sg85
I16
sg86
I801
sg87
S'TO'
p1721
sg89
(dp1722
S'A'
p1723
I10
sS'ME'
p1724
I6
sS'RP2'
p1725
I7
sS'E'
p1726
I10
sS'TO'
p1727
I8
sS'RP1'
p1728
I11
sS'JP'
p1729
I3
sS'RP_tot'
p1730
I11
sS'P'
p1731
I3
sS'PA'
p1732
I9
sS'M'
p1733
I7
sS'R'
p1734
I10
sS'TB'
p1735
I2
sS'PL'
p1736
I12
sS'TA'
p1737
I14
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.413793103448276
sg111
I0
sg113
I0
sg114
I1
sg115
(dp1738
g1723
I10
sg1724
I6
sg1725
I7
sg1726
I10
sg1727
I8
sg1728
I11
sg1729
I3
sg1730
I11
sg1731
I3
sg1732
I9
sg1733
I7
sg1734
I9
sg1735
I2
sg1736
I12
sg1737
I13
ssg117
(dp1739
g1723
I10
sg1724
I6
sg1725
I7
sg1726
I10
sg1731
I3
sg1728
I11
sg1729
I3
sg1730
I11
sg1727
I8
sg1732
I9
sg1733
I7
sg1734
I10
sg1735
I2
sg1736
I12
sg1737
I14
ssg118
I0
sg119
S'TO 8;DKW 10'
p1740
sg121
I0
sg122
I0
sg123
I0
sg124
I51
sg125
I4
sg126
I0
sg127
S'CHS'
p1741
sbsS'n17'
p1742
(ijoueur
joueur
p1743
(dp1744
g25
F10.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1745
Rp1746
(dp1747
g34
I4
sg35
S'x'
p1748
sg37
S'heros'
p1749
sbsg39
(dp1750
S'SR'
p1751
I0
sS'CT'
p1752
I2
sS'CR'
p1753
I8
sS'ST'
p1754
I0
ssg45
(dp1755
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg73
(dp1756
S'SR'
p1757
I0
sS'ST'
p1758
I0
sS'CR'
p1759
I0
sS'CT'
p1760
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1761
S'PI'
p1762
S'TL'
p1763
g59
tp1764
sg61
I00
sg62
g1746
sg67
(dp1765
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg51
I00
sg75
(dp1766
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg77
(dp1767
g1751
I0
sg1752
I3
sg1753
I1
sg1754
I0
ssg79
I0
sg80
I0
sg81
S'Kareops'
p1768
sg83
I11
sg84
I0
sg85
I20
sg86
I128
sg87
S'PRG'
p1769
sg89
(dp1770
S'A'
p1771
I15
sS'ME'
p1772
I9
sS'RP2'
p1773
I7
sS'E'
p1774
I10
sS'TO'
p1775
I8
sS'RP1'
p1776
I12
sS'JP'
p1777
I5
sS'RP_tot'
p1778
I12
sS'P'
p1779
I4
sS'PA'
p1780
I10
sS'M'
p1781
I8
sS'R'
p1782
I10
sS'TB'
p1783
I1
sS'PL'
p1784
I11
sS'TA'
p1785
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1786
g1771
I14
sg1772
I8
sg1773
I7
sg1774
I10
sg1775
I8
sg1776
I11
sg1777
I5
sg1778
I11
sg1779
I4
sg1780
I10
sg1781
I8
sg1782
I10
sg1783
I1
sg1784
I11
sg1785
I9
ssg117
(dp1787
g1771
I15
sg1772
I9
sg1773
I7
sg1774
I10
sg1779
I4
sg1776
I12
sg1777
I5
sg1778
I12
sg1775
I8
sg1780
I10
sg1781
I8
sg1782
I10
sg1783
I1
sg1784
I11
sg1785
I9
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'CHS'
p1788
sbsS'n14'
p1789
(ijoueur
joueur
p1790
(dp1791
g25
F9.67741935483871
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1792
Rp1793
(dp1794
g34
I2
sg35
S'^^'
p1795
sg37
S'special'
p1796
sbsg39
(dp1797
S'SR'
p1798
I0
sS'CT'
p1799
I1
sS'CR'
p1800
I5
sS'ST'
p1801
I0
ssg45
(dp1802
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1803
S'AI'
p1804
S'CE'
p1805
g59
tp1806
sg61
I00
sg62
g0
(g30
g2
Ntp1807
Rp1808
(dp1809
g34
I2
sg35
S'^^'
p1810
sg37
g1796
sbsg67
(dp1811
S'SR'
p1812
I0
sS'ST'
p1813
I0
sS'CR'
p1814
I0
sS'CT'
p1815
I0
ssg73
(dp1816
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg75
(dp1817
g1812
I0
sg1813
I0
sg1814
I0
sg1815
I0
ssg77
(dp1818
g1798
I4
sg1799
I7
sg1800
I1
sg1801
I1
ssg79
I0
sg80
I0
sg81
S'Laroed'
p1819
sg83
I8
sg84
I0
sg85
I15
sg86
I100
sg87
S'MSL'
p1820
sg89
(dp1821
S'A'
p1822
I11
sS'ME'
p1823
I5
sS'RP2'
p1824
I10
sS'E'
p1825
I8
sS'TO'
p1826
I7
sS'RP1'
p1827
I6
sS'JP'
p1828
I5
sS'RP_tot'
p1829
I10
sS'P'
p1830
I9
sS'PA'
p1831
I11
sS'M'
p1832
I11
sS'R'
p1833
I10
sS'TB'
p1834
I5
sS'PL'
p1835
I9
sS'TA'
p1836
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.870967741935484
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1837
g1822
I10
sg1823
I5
sg1824
I10
sg1825
I8
sg1826
I7
sg1827
I6
sg1828
I5
sg1829
I10
sg1830
I9
sg1831
I11
sg1832
I11
sg1833
I10
sg1834
I5
sg1835
I9
sg1836
I5
ssg117
(dp1838
g1822
I11
sg1823
I5
sg1824
I10
sg1825
I8
sg1830
I9
sg1827
I6
sg1828
I5
sg1829
I10
sg1826
I7
sg1831
I11
sg1832
I11
sg1833
I10
sg1834
I5
sg1835
I9
sg1836
I5
ssg118
I0
sg119
S'PRG 10'
p1839
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I0
sg126
I0
sg127
S'CHS'
p1840
sbsS'n15'
p1841
g1397
sS'n18'
p1842
(ijoueur
joueur
p1843
(dp1844
g25
F11.5
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1845
Rp1846
(dp1847
g34
I4
sg35
S'x'
p1848
sg37
S'heros'
p1849
sbsg39
(dp1850
g1463
I0
sg1464
I0
sg1465
I0
sg1466
I0
ssg45
(dp1851
g1463
I0
sg1464
I0
sg1465
I0
sg1466
I0
ssg73
(dp1852
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1473
S'DL'
p1853
S'N8'
p1854
g59
tp1855
sg61
I00
sg62
g0
(g30
g2
Ntp1856
Rp1857
(dp1858
g34
I4
sg35
g1848
sg37
g1849
sbsg67
(dp1859
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg51
I00
sg75
(dp1860
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg77
(dp1861
g1463
I0
sg1464
I14
sg1465
I0
sg1466
I2
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p1862
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g1485
sg89
(dp1863
g1487
I11
sg1488
I10
sg1489
I9
sg1490
I9
sg1491
I13
sg1492
I13
sg1493
I5
sg1494
I15
sg1495
I3
sg1496
I10
sg1497
I6
sg1498
I11
sg1499
I2
sg1500
I11
sg1501
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp1864
g1487
I11
sg1488
I10
sg1489
I9
sg1490
I10
sg1491
I13
sg1492
I13
sg1493
I5
sg1494
I15
sg1495
I3
sg1496
I10
sg1497
I7
sg1498
I11
sg1499
I2
sg1500
I11
sg1501
I5
ssg117
(dp1865
g1487
I11
sg1488
I10
sg1489
I9
sg1490
I9
sg1495
I3
sg1492
I13
sg1493
I5
sg1494
I15
sg1491
I13
sg1496
I10
sg1497
I6
sg1498
I11
sg1499
I2
sg1500
I11
sg1501
I5
ssg118
I0
sg119
S'HTH 9;ED 11'
p1866
sg121
I0
sg122
I0
sg123
I0
sg124
I59
sg125
I6
sg126
I0
sg127
S'CHS'
p1867
sbsS'n19'
p1868
g1508
sS'n22'
p1869
(ijoueur
joueur
p1870
(dp1871
g25
F10.064516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1872
Rp1873
(dp1874
g34
I1
sg35
S'^'
p1875
sg37
S'base'
p1876
sbsg39
(dp1877
S'SR'
p1878
I0
sS'ST'
p1879
I0
sS'CR'
p1880
I1
sS'CT'
p1881
I0
ssg45
(dp1882
g1878
I0
sg1879
I0
sg1880
I0
sg1881
I0
ssg73
(dp1883
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1473
S'AI'
p1884
S'AR'
p1885
g59
tp1886
sg61
I00
sg62
g0
(g30
g2
Ntp1887
Rp1888
(dp1889
g34
I1
sg35
g1875
sg37
g1876
sbsg67
(dp1890
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg51
I01
sg75
(dp1891
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg77
(dp1892
g1878
I0
sg1879
I5
sg1880
I7
sg1881
I7
ssg79
I0
sg80
I0
sg81
S'Iohel'
p1893
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g1485
sg89
(dp1894
S'A'
p1895
I10
sS'ME'
p1896
I7
sS'RP2'
p1897
I8
sS'E'
p1898
I9
sS'P'
p1899
I7
sS'RP1'
p1900
I11
sS'JP'
p1901
I6
sS'RP_tot'
p1902
I12
sS'TO'
p1903
I6
sS'PA'
p1904
I9
sS'M'
p1905
I10
sS'R'
p1906
I6
sS'TB'
p1907
I6
sS'PL'
p1908
I10
sS'TA'
p1909
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1910
g1895
I10
sg1896
I7
sg1897
I8
sg1898
I11
sg1899
I7
sg1900
I11
sg1901
I6
sg1902
I12
sg1903
I6
sg1904
I9
sg1905
I10
sg1906
I6
sg1907
I6
sg1908
I10
sg1909
I5
ssg117
(dp1911
g1895
I10
sg1896
I7
sg1897
I8
sg1898
I9
sg1903
I6
sg1900
I11
sg1901
I6
sg1902
I12
sg1899
I7
sg1904
I9
sg1905
I10
sg1906
I6
sg1907
I6
sg1908
I10
sg1909
I5
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I3
sg125
I12
sg126
I0
sg127
S'CHS'
p1912
sbsS'n21'
p1913
(ijoueur
joueur
p1914
(dp1915
g25
F9.758620689655173
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1916
Rp1917
(dp1918
g34
I4
sg35
S'*'
p1919
sg37
g1749
sbsg39
(dp1920
g1751
I0
sg1752
I10
sg1753
I0
sg1754
I0
ssg45
(dp1921
g1751
I0
sg1752
I1
sg1753
I0
sg1754
I0
ssg73
(dp1922
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1761
S'C2'
p1923
S'AI'
p1924
S'AR'
p1925
tp1926
sg61
I00
sg62
g1917
sg67
(dp1927
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg51
I01
sg75
(dp1928
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg77
(dp1929
g1751
I0
sg1752
I1
sg1753
I0
sg1754
I1
ssg79
I0
sg80
I0
sg81
S'Braklyr'
p1930
sg83
I11
sg84
I0
sg85
I20
sg86
I98
sg87
g1769
sg89
(dp1931
g1771
I10
sg1772
I7
sg1773
I7
sg1774
I9
sg1775
I6
sg1776
I10
sg1777
I8
sg1778
I10
sg1779
I7
sg1780
I11
sg1781
I9
sg1782
I8
sg1783
I7
sg1784
I10
sg1785
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.586206896551724
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1932
g1771
I10
sg1772
I7
sg1773
I7
sg1774
I9
sg1775
I6
sg1776
I10
sg1777
I8
sg1778
I10
sg1779
I7
sg1780
I11
sg1781
I9
sg1782
I8
sg1783
I7
sg1784
I11
sg1785
I7
ssg117
(dp1933
g1771
I10
sg1772
I7
sg1773
I7
sg1774
I9
sg1779
I7
sg1776
I10
sg1777
I8
sg1778
I10
sg1775
I6
sg1780
I11
sg1781
I9
sg1782
I8
sg1783
I7
sg1784
I10
sg1785
I7
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I9
sg125
I2
sg126
I0
sg127
S'CHS'
p1934
sbsS'n20'
p1935
(ijoueur
joueur
p1936
(dp1937
g25
F9.151515151515152
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1938
Rp1939
(dp1940
g34
I2
sg35
S'<<'
p1941
sg37
S'special'
p1942
sbsg39
(dp1943
g1751
I0
sg1752
I3
sg1753
I0
sg1754
I0
ssg45
(dp1944
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg73
(dp1945
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(g1761
S'DO'
p1946
S'CE'
p1947
S'AR'
p1948
tp1949
sg61
I00
sg62
g0
(g30
g2
Ntp1950
Rp1951
(dp1952
g34
I2
sg35
S'<<'
p1953
sg37
g1942
sbsg67
(dp1954
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg51
I00
sg75
(dp1955
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg77
(dp1956
g1751
I1
sg1752
I4
sg1753
I8
sg1754
I1
ssg79
I13
sg80
I0
sg81
S'Dyrthied'
p1957
sg83
I11
sg84
I1
sg85
I22
sg86
I25
sg87
g1769
sg89
(dp1958
g1771
I8
sg1772
I5
sg1773
I5
sg1774
I9
sg1775
I7
sg1776
I7
sg1777
I7
sg1778
I7
sg1779
I10
sg1780
I11
sg1781
I9
sg1782
I6
sg1783
I9
sg1784
I11
sg1785
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.030303030303031
sg111
I4
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1959
g1771
I8
sg1772
I5
sg1773
I5
sg1774
I9
sg1775
I7
sg1776
I7
sg1777
I7
sg1778
I7
sg1779
I10
sg1780
I11
sg1781
I10
sg1782
I7
sg1783
I8
sg1784
I11
sg1785
I6
ssg117
(dp1960
g1771
I8
sg1772
I5
sg1773
I5
sg1774
I9
sg1779
I10
sg1776
I7
sg1777
I7
sg1778
I7
sg1775
I7
sg1780
I11
sg1781
I9
sg1782
I6
sg1783
I9
sg1784
I11
sg1785
I6
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I5
sg125
I0
sg126
I0
sg127
S'CHS'
p1961
sbsS'n8'
p1962
g1585
sS'n9'
p1963
(ijoueur
joueur
p1964
(dp1965
g25
F9.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1966
Rp1967
(dp1968
g34
I4
sg35
g1919
sg37
g1749
sbsg39
(dp1969
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg45
(dp1970
g1751
I0
sg1752
I0
sg1753
I0
sg1754
I0
ssg73
(dp1971
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1761
S'DM'
p1972
S'DO'
p1973
g59
tp1974
sg61
I00
sg62
g0
(g30
g2
Ntp1975
Rp1976
(dp1977
g34
I4
sg35
g1919
sg37
g1749
sbsg67
(dp1978
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg51
I00
sg75
(dp1979
g1757
I0
sg1758
I0
sg1759
I0
sg1760
I0
ssg77
(dp1980
g1751
I0
sg1752
I10
sg1753
I0
sg1754
I3
ssg79
I0
sg80
I0
sg81
S'Joherd'
p1981
sg83
I2
sg84
I0
sg85
I12
sg86
I80
sg87
g1769
sg89
(dp1982
g1771
I11
sg1772
I3
sg1773
I9
sg1774
I9
sg1775
I4
sg1776
I8
sg1777
I8
sg1778
I10
sg1779
I8
sg1780
I13
sg1781
I7
sg1782
I6
sg1783
I8
sg1784
I10
sg1785
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1983
g1771
I11
sg1772
I3
sg1773
I9
sg1774
I9
sg1775
I4
sg1776
I8
sg1777
I8
sg1778
I10
sg1779
I9
sg1780
I13
sg1781
I7
sg1782
I7
sg1783
I8
sg1784
I10
sg1785
I4
ssg117
(dp1984
g1771
I11
sg1772
I3
sg1773
I9
sg1774
I9
sg1779
I8
sg1776
I8
sg1777
I8
sg1778
I10
sg1775
I4
sg1780
I13
sg1781
I7
sg1782
I6
sg1783
I8
sg1784
I10
sg1785
I4
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I2
sg126
I0
sg127
S'CHS'
p1985
sbsS'n1'
p1986
(ijoueur
joueur
p1987
(dp1988
g25
F10.823529411764707
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1989
Rp1990
(dp1991
g34
I5
sg35
S'**'
p1992
sg37
S'seigneur'
p1993
sbsg39
(dp1994
S'SR'
p1995
I0
sS'CT'
p1996
I0
sS'CR'
p1997
I0
sS'ST'
p1998
I0
ssg45
(dp1999
g1995
I0
sg1996
I0
sg1997
I0
sg1998
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2000
S'PI'
p2001
S'N8'
p2002
S'DL'
p2003
tp2004
sg61
I00
sg62
g0
(g30
g2
Ntp2005
Rp2006
(dp2007
g34
I5
sg35
S'**'
p2008
sg37
g1993
sbsg67
(dp2009
S'SR'
p2010
I0
sS'ST'
p2011
I0
sS'CR'
p2012
I0
sS'CT'
p2013
I0
ssg73
(dp2014
g2010
I0
sg2011
I0
sg2012
I0
sg2013
I0
ssg75
(dp2015
g2010
I0
sg2011
I0
sg2012
I0
sg2013
I0
ssg77
(dp2016
g1995
I0
sg1996
I13
sg1997
I0
sg1998
I4
ssg79
I0
sg80
I0
sg81
S'Dylzohed'
p2017
sg83
I6
sg84
I0
sg85
I16
sg86
I210
sg87
S'KHR'
p2018
sg89
(dp2019
S'A'
p2020
I9
sS'ME'
p2021
I11
sS'RP2'
p2022
I7
sS'E'
p2023
I11
sS'TO'
p2024
I12
sS'RP1'
p2025
I11
sS'JP'
p2026
I2
sS'RP_tot'
p2027
I11
sS'P'
p2028
I4
sS'PA'
p2029
I12
sS'M'
p2030
I8
sS'R'
p2031
I10
sS'TB'
p2032
I4
sS'PL'
p2033
I11
sS'TA'
p2034
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.852941176470589
sg111
I0
sg113
I0
sg114
I0
sg115
(dp2035
g2020
I9
sg2021
I11
sg2022
I7
sg2023
I11
sg2024
I12
sg2025
I11
sg2026
I2
sg2027
I11
sg2028
I4
sg2029
I12
sg2030
I7
sg2031
I10
sg2032
I4
sg2033
I11
sg2034
I8
ssg117
(dp2036
g2020
I9
sg2021
I11
sg2022
I7
sg2023
I11
sg2028
I4
sg2025
I11
sg2026
I2
sg2027
I11
sg2024
I12
sg2029
I12
sg2030
I8
sg2031
I10
sg2032
I4
sg2033
I11
sg2034
I8
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I12
sg126
I0
sg127
S'CHS'
p2037
sbsS'n2'
p2038
(ijoueur
joueur
p2039
(dp2040
g25
F11.206896551724139
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2041
Rp2042
(dp2043
g34
I5
sg35
S'**'
p2044
sg37
S'seigneur'
p2045
sbsg39
(dp2046
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg45
(dp2047
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg73
(dp2048
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'TA'
p2049
S'DL'
p2050
g59
tp2051
sg61
I00
sg62
g0
(g30
g2
Ntp2052
Rp2053
(dp2054
g34
I5
sg35
S'**'
p2055
sg37
g2045
sbsg67
(dp2056
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg51
I00
sg75
(dp2057
g1228
I0
sg1229
I0
sg1230
I0
sg1231
I0
ssg77
(dp2058
g1222
I0
sg1223
I14
sg1224
I0
sg1225
I4
ssg79
I0
sg80
I0
sg81
S'Draofoey'
p2059
sg83
I7
sg84
I0
sg85
I23
sg86
I224
sg87
g1244
sg89
(dp2060
g1246
I12
sg1247
I12
sg1248
I7
sg1249
I11
sg1250
I9
sg1251
I10
sg1252
I3
sg1253
I10
sg1254
I7
sg1255
I11
sg1256
I8
sg1257
I9
sg1258
I6
sg1259
I11
sg1260
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.655172413793103
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp2061
g1246
I12
sg1247
I12
sg1248
I7
sg1249
I12
sg1250
I9
sg1251
I11
sg1252
I3
sg1253
I11
sg1254
I7
sg1255
I11
sg1256
I8
sg1257
I9
sg1258
I6
sg1259
I12
sg1260
I13
ssg117
(dp2062
g1246
I12
sg1247
I12
sg1248
I7
sg1249
I11
sg1254
I7
sg1251
I10
sg1252
I3
sg1253
I10
sg1250
I9
sg1255
I11
sg1256
I8
sg1257
I9
sg1258
I6
sg1259
I11
sg1260
I12
ssg118
I0
sg119
g59
sg121
I0
sg122
I0
sg123
I0
sg124
I22
sg125
I3
sg126
I0
sg127
S'CHS'
p2063
sbsS'n3'
p2064
(ijoueur
joueur
p2065
(dp2066
g25
F11.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2067
Rp2068
(dp2069
g34
I4
sg35
S'x'
p2070
sg37
g1514
sbsg39
(dp2071
g1516
I1
sg1517
I3
sg1518
I0
sg1519
I15
ssg45
(dp2072
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1521
S'TA'
p2073
S'PI'
p2074
g59
tp2075
sg61
I00
sg62
g0
(g30
g2
Ntp2076
Rp2077
(dp2078
g34
I4
sg35
S'x'
p2079
sg37
g1514
sbsg67
(dp2080
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg73
(dp2081
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg75
(dp2082
g1530
I0
sg1531
I0
sg1532
I0
sg1533
I0
ssg77
(dp2083
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
I0
sg80
I0
sg81
S'Naharx'
p2084
sg83
I8
sg84
I0
sg85
I17
sg86
I288
sg87
g1538
sg89
(dp2085
g1540
I10
sg1541
I13
sg1542
I9
sg1543
I11
sg1544
I5
sg1545
I11
sg1546
I4
sg1547
I13
sg1548
I9
sg1549
I10
sg1550
I6
sg1551
I11
sg1552
I2
sg1553
I12
sg1554
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.068965517241379
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp2086
g1540
I11
sg1541
I13
sg1542
I9
sg1543
I11
sg1544
I5
sg1545
I11
sg1546
I4
sg1547
I13
sg1548
I9
sg1549
I10
sg1550
I7
sg1551
I11
sg1552
I2
sg1553
I12
sg1554
I9
ssg117
(dp2087
g1540
I10
sg1541
I13
sg1542
I9
sg1543
I11
sg1548
I9
sg1545
I11
sg1546
I4
sg1547
I13
sg1544
I5
sg1549
I10
sg1550
I6
sg1551
I11
sg1552
I2
sg1553
I12
sg1554
I9
ssg118
I0
sg119
S'PRG 11'
p2088
sg121
I0
sg122
I0
sg123
I0
sg124
I28
sg125
I3
sg126
I0
sg127
S'CHS'
p2089
sbsS'n4'
p2090
g1455
sS'n5'
p2091
g1214
sS'n6'
p2092
(ijoueur
joueur
p2093
(dp2094
g25
F11.068965517241379
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2095
Rp2096
(dp2097
g34
I5
sg35
S'**'
p2098
sg37
S'seigneur'
p2099
sbsg39
(dp2100
S'SR'
p2101
I1
sS'CT'
p2102
I1
sS'CR'
p2103
I0
sS'ST'
p2104
I1
ssg45
(dp2105
g2101
I0
sg2102
I0
sg2103
I0
sg2104
I0
ssg47
I0
sg110
F11.472222222222221
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2106
S'N8'
p2107
S'TL'
p2108
g59
tp2109
sg61
I01
sg62
g0
(g30
g2
Ntp2110
Rp2111
(dp2112
g34
I5
sg35
S'**'
p2113
sg37
g2099
sbsg67
(dp2114
S'SR'
p2115
I0
sS'CT'
p2116
I0
sS'CR'
p2117
I0
sS'ST'
p2118
I0
ssg51
I00
sg75
(dp2119
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I0
ssg77
(dp2120
g2101
I3
sg2102
I14
sg2103
I0
sg2104
I0
ssg79
I0
sg80
I0
sg81
S'Thoryol'
p2121
sg83
I6
sg84
I0
sg85
I17
sg86
I714
sg87
S'vide'
p2122
sg89
(dp2123
S'A'
p2124
I11
sS'ME'
p2125
I8
sS'RP2'
p2126
I8
sS'E'
p2127
I10
sS'TO'
p2128
I12
sS'RP1'
p2129
I12
sS'JP'
p2130
I5
sS'RP_tot'
p2131
I13
sS'P'
p2132
I5
sS'PA'
p2133
I12
sS'M'
p2134
I6
sS'R'
p2135
I12
sS'TB'
p2136
I4
sS'PL'
p2137
I13
sS'TA'
p2138
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp2139
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp2140
g2124
I10
sg2125
I8
sg2126
I7
sg2127
I10
sg2128
I11
sg2129
I12
sg2130
I5
sg2131
I12
sg2132
I5
sg2133
I12
sg2134
I6
sg2135
I12
sg2136
I4
sg2137
I13
sg2138
I8
ssg117
(dp2141
g2124
I11
sg2125
I8
sg2126
I8
sg2127
I10
sg2132
I5
sg2129
I12
sg2130
I5
sg2131
I13
sg2128
I12
sg2133
I12
sg2134
I6
sg2135
I12
sg2136
I4
sg2137
I13
sg2138
I8
ssg118
I0
sg119
S'ALT 8;TA 12'
p2142
sg121
I0
sg122
I0
sg123
I0
sg124
I120
sg125
I13
sg126
I0
sg127
S'CHS'
p2143
sbsS'n7'
p2144
g1345
ssS'remplacements'
p2145
(dp2146
g1935
S'n0'
p2147
sg1691
g2147
sg1742
g2147
sg1869
g2147
sg1842
g2147
sg1868
g2147
sg1913
g2147
ssbsS'points'
p2148
I0
sS'nuls_championat'
p2149
I0
sb.