(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F183.5
sS'ME'
p5
F116.5
sS'E'
p6
I226
sS'OplusAV'
p7
F98.5
sS'OplusAR'
p8
F70.0
sS'JP'
p9
F117.5
sS'PA'
p10
F119.0
sS'M'
p11
F57.0
sS'OmoinsAR'
p12
F85.5
sS'TO_off'
p13
F107.5
sS'TO_def'
p14
F95.0
sS'OmoinsAV'
p15
F67.0
sS'R'
p16
F179.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F210.0
sS'T3'
p20
F113.0
sS'T1'
p21
F198.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.157894736842104
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I1
sS'rang'
p39
S'^'
p40
sS'type'
p41
S'base'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I1
sS'CT'
p48
I7
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I1
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'CT'
p73
I1
sS'CR'
p74
I0
sS'ST'
p75
I0
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I7
sg74
I1
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I8
sg47
I0
sg48
I13
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Blaeden'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I13
sS'VAL'
p89
I11
sS'club'
p90
S'MRB'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I9
sS'ME'
p95
I8
sS'RP2'
p96
I6
sS'E'
p97
I10
sS'P'
p98
I5
sS'RP1'
p99
I10
sS'JP'
p100
I5
sS'RP_tot'
p101
I10
sS'TO'
p102
I11
sS'PA'
p103
I9
sS'M'
p104
I8
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I10
sS'TA'
p108
I3
ssS'fatigue'
p109
I4
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F9.868421052631579
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I9
sS'ME'
p121
I9
sS'RP2'
p122
I6
sS'E'
p123
I10
sS'TO'
p124
I11
sS'RP1'
p125
I10
sS'JP'
p126
I5
sS'RP_tot'
p127
I10
sS'P'
p128
I5
sS'PA'
p129
I9
sS'M'
p130
I8
sS'R'
p131
I11
sS'TB'
p132
I5
sS'PL'
p133
I10
sS'TA'
p134
I3
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I9
sg95
I8
sg96
I6
sg97
I10
sg102
I11
sg99
I10
sg100
I5
sg101
I10
sg98
I5
sg103
I9
sg104
I8
sg105
I10
sg106
I5
sg107
I10
sg108
I3
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
g63
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'transformation_ratees_saison'
p141
I0
sS'MS'
p142
I1
sS'essais_total'
p143
I6
sS'jaunes_saison'
p144
I0
sS'ARM'
p145
S'HE'
p146
sbsS'drop3'
p147
(ijoueur
joueur
p148
(dp149
g27
F11.774193548387096
sg28
I0
sg29
I26
sg30
I0
sg31
g32
(g33
g34
Ntp150
Rp151
(dp152
g38
I4
sg39
S'x'
p153
sg41
S'heros'
p154
sbsg43
(dp155
g45
I1
sg46
I1
sg47
I0
sg48
I16
ssg49
(dp156
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg51
I0
sg52
I0
sg53
I134
sg54
I301
sg55
I00
sg56
I1
sg57
I1
sg58
I27
sg59
(g60
S'DM'
p157
S'DO'
p158
S'CE'
p159
tp160
sg65
I00
sg66
g32
(g33
g34
Ntp161
Rp162
(dp163
g38
I4
sg39
g153
sg41
g154
sbsg70
(dp164
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp165
g72
I0
sg73
I3
sg74
I0
sg75
I0
ssg78
(dp166
g72
I0
sg73
I6
sg74
I0
sg75
I0
ssg80
(dp167
g45
I4
sg46
I0
sg47
I0
sg48
I1
ssg82
I401
sg83
I30
sg84
S'Siloth'
p168
sg86
I3
sg87
I178
sg88
I12
sg89
I1575
sg90
g91
sg92
(dp169
g94
I10
sg95
I4
sg96
I9
sg97
I10
sg98
I13
sg99
I7
sg100
I12
sg101
I9
sg102
I10
sg103
I14
sg104
I10
sg105
I4
sg106
I11
sg107
I13
sg108
I7
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.344827586206897
sg114
I3
sg115
I22
sg116
I0
sg117
I0
sg118
(dp170
g120
I13
sg121
I4
sg122
I9
sg123
I11
sg124
I10
sg125
I7
sg126
I14
sg127
I9
sg128
I13
sg129
I15
sg130
I10
sg131
I4
sg132
I12
sg133
I13
sg134
I7
ssg135
(dp171
g94
I10
sg95
I4
sg96
I9
sg97
I10
sg102
I10
sg99
I7
sg100
I12
sg101
I9
sg98
I13
sg103
I14
sg104
I10
sg105
I4
sg106
I11
sg107
I13
sg108
I7
ssg137
I0
sg138
S'HTH 11'
p172
sg139
I2
sg140
I1
sg141
I1
sg142
I76
sg143
I8
sg144
I0
sg145
S'EN'
p173
sbsS'cap'
p174
(ijoueur
joueur
p175
(dp176
g27
F11.0
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I6
sg39
S'***'
p180
sg41
S'personnage'
p181
sbsg43
(dp182
g45
I0
sg46
I5
sg47
I0
sg48
I7
ssg49
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p184
S'TL'
p185
g63
tp186
sg65
I00
sg66
g32
(g33
g34
Ntp187
Rp188
(dp189
g38
I6
sg39
S'***'
p190
sg41
g181
sbsg70
(dp191
g72
I0
sg73
I2
sg74
I0
sg75
I0
ssg76
(dp192
g72
I0
sg73
I7
sg74
I0
sg75
I0
ssg78
(dp193
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp194
g45
I0
sg46
I0
sg47
I0
sg48
I15
ssg82
I0
sg83
I0
sg84
S'Grimgor'
p195
sg86
I11
sg87
I0
sg88
I18
sg89
I940
sg90
g91
sg92
(dp196
g94
I10
sg95
I10
sg96
I7
sg97
I13
sg98
I2
sg99
I13
sg100
I4
sg101
I13
sg102
I10
sg103
I10
sg104
I9
sg105
I8
sg106
I5
sg107
I13
sg108
I7
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp197
g120
I10
sg121
I10
sg122
I7
sg123
I13
sg124
I8
sg125
I12
sg126
I4
sg127
I12
sg128
I2
sg129
I10
sg130
I9
sg131
I9
sg132
I5
sg133
I13
sg134
I7
ssg135
(dp198
g94
I11
sg95
I10
sg96
I7
sg97
I13
sg102
I10
sg99
I13
sg100
I4
sg101
I13
sg98
I2
sg103
I10
sg104
I9
sg105
I9
sg106
I5
sg107
I14
sg108
I7
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I68
sg143
I3
sg144
I0
sg145
S'O'
p199
sbsS'SA_pcp2'
p200
(ijoueur
joueur
p201
(dp202
g27
F11.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp203
Rp204
(dp205
g38
I4
sg39
S'*'
p206
sg41
S'heros'
p207
sbsg43
(dp208
S'SR'
p209
I0
sS'CT'
p210
I0
sS'CR'
p211
I0
sS'ST'
p212
I0
ssg49
(dp213
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p214
S'PI'
p215
S'DL'
p216
g63
tp217
sg65
I00
sg66
g32
(g33
g34
Ntp218
Rp219
(dp220
g38
I4
sg39
g206
sg41
g207
sbsg70
(dp221
g72
I0
sg73
I9
sg74
I0
sg75
I0
ssg76
(dp222
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp223
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp224
g209
I1
sg210
I13
sg211
I12
sg212
I6
ssg82
I0
sg83
I0
sg84
S'Brednh'
p225
sg86
I7
sg87
I0
sg88
I18
sg89
I356
sg90
g91
sg92
(dp226
S'A'
p227
I11
sS'ME'
p228
I14
sS'RP2'
p229
I7
sS'E'
p230
I8
sS'TO'
p231
I11
sS'RP1'
p232
I11
sS'JP'
p233
I3
sS'RP_tot'
p234
I11
sS'P'
p235
I6
sS'PA'
p236
I7
sS'M'
p237
I7
sS'R'
p238
I11
sS'TB'
p239
I2
sS'PL'
p240
I9
sS'TA'
p241
I8
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.617647058823529
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp242
S'A'
p243
I11
sS'ME'
p244
I13
sS'RP2'
p245
I7
sS'E'
p246
I9
sS'P'
p247
I6
sS'RP1'
p248
I10
sS'JP'
p249
I3
sS'RP_tot'
p250
I10
sS'TO'
p251
I11
sS'PA'
p252
I7
sS'M'
p253
I7
sS'R'
p254
I11
sS'TB'
p255
I2
sS'PL'
p256
I10
sS'TA'
p257
I8
ssg135
(dp258
g227
I11
sg228
I14
sg229
I7
sg230
I8
sg235
I6
sg232
I11
sg233
I3
sg234
I11
sg231
I11
sg236
I7
sg237
I7
sg238
I11
sg239
I2
sg240
I9
sg241
I8
ssg137
I0
sg138
S'KAK 12'
p259
sg139
I0
sg140
I0
sg141
I0
sg142
I15
sg143
I13
sg144
I0
sg145
S'HB'
p260
sbsS'B4'
p261
g148
sS'RJC'
p262
(ijoueur
joueur
p263
(dp264
g27
F10.181818181818182
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp265
Rp266
(dp267
g38
I4
sg39
g153
sg41
g154
sbsg43
(dp268
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg49
(dp269
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I2
sg58
I0
sg59
(g60
S'AR'
p270
S'AI'
p271
g63
tp272
sg65
I00
sg66
g266
sg70
(dp273
g72
I0
sg73
I7
sg74
I0
sg75
I0
ssg76
(dp274
g72
I0
sg73
I3
sg74
I0
sg75
I0
ssg78
(dp275
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp276
g45
I0
sg46
I0
sg47
I0
sg48
I10
ssg82
I9
sg83
I9
sg84
S'Kemfa'
p277
sg86
I10
sg87
I0
sg88
I22
sg89
I266
sg90
g91
sg92
(dp278
g94
I18
sg95
I6
sg96
I11
sg97
I10
sg98
I13
sg99
I8
sg100
I13
sg101
I12
sg102
I12
sg103
I13
sg104
I13
sg105
I3
sg106
I11
sg107
I15
sg108
I6
ssg109
I10
sg110
I0
sg111
I1
sg112
I0
sg113
F13.848484848484848
sg114
I2
sg115
I0
sg116
I1
sg117
I0
sg118
(dp279
g120
I14
sg121
I5
sg122
I9
sg123
I10
sg124
I7
sg125
I7
sg126
I8
sg127
I9
sg128
I8
sg129
I9
sg130
I11
sg131
I3
sg132
I6
sg133
I12
sg134
I5
ssg135
(dp280
g94
I19
sg95
I6
sg96
I11
sg97
I10
sg102
I12
sg99
I8
sg100
I13
sg101
I12
sg98
I13
sg103
I13
sg104
I13
sg105
I4
sg106
I11
sg107
I16
sg108
I6
ssg137
I1
sg138
g63
sg139
I0
sg140
I1
sg141
I0
sg142
I26
sg143
I1
sg144
I0
sg145
S'EN'
p281
sbsS'B1'
p282
g148
sS'B2'
p283
g148
sS'B3'
p284
g148
sS'drop1'
p285
g263
sS'SA_pcp1'
p286
(ijoueur
joueur
p287
(dp288
g27
F11.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp289
Rp290
(dp291
g38
I4
sg39
S'*'
p292
sg41
g154
sbsg43
(dp293
g45
I0
sg46
I0
sg47
I13
sg48
I0
ssg49
(dp294
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p295
S'TA'
p296
g63
tp297
sg65
I00
sg66
g290
sg70
(dp298
g72
I0
sg73
I9
sg74
I0
sg75
I0
ssg76
(dp299
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp300
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp301
g45
I5
sg46
I1
sg47
I1
sg48
I10
ssg82
I0
sg83
I0
sg84
S'Xavor'
p302
sg86
I9
sg87
I0
sg88
I21
sg89
I62
sg90
g91
sg92
(dp303
g94
I12
sg95
I11
sg96
I8
sg97
I11
sg98
I8
sg99
I13
sg100
I6
sg101
I14
sg102
I11
sg103
I13
sg104
I7
sg105
I7
sg106
I8
sg107
I9
sg108
I10
ssg109
I11
sg110
I0
sg111
I1
sg112
I0
sg113
F10.764705882352942
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp304
g120
I12
sg121
I11
sg122
I6
sg123
I10
sg124
I9
sg125
I11
sg126
I4
sg127
I11
sg128
I5
sg129
I11
sg130
I7
sg131
I8
sg132
I5
sg133
I9
sg134
I10
ssg135
(dp305
g94
I13
sg95
I11
sg96
I8
sg97
I11
sg102
I11
sg99
I13
sg100
I6
sg101
I14
sg98
I8
sg103
I13
sg104
I7
sg105
I8
sg106
I8
sg107
I10
sg108
I10
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I5
sg143
I6
sg144
I0
sg145
S'EN'
p306
sbsS'RJL'
p307
g263
sS'SA_remp1'
p308
(ijoueur
joueur
p309
(dp310
g27
F9.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp311
Rp312
(dp313
g38
I1
sg39
g40
sg41
g42
sbsg43
(dp314
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp315
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p316
g63
g63
tp317
sg65
I00
sg66
g32
(g33
g34
Ntp318
Rp319
(dp320
g38
I4
sg39
S'x'
p321
sg41
S'heros'
p322
sbsg70
(dp323
g72
I0
sg73
I4
sg74
I5
sg75
I0
ssg76
(dp324
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp325
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp326
g45
I0
sg46
I6
sg47
I5
sg48
I17
ssg82
I0
sg83
I0
sg84
S'Prendt'
p327
sg86
I9
sg87
I0
sg88
I20
sg89
I94
sg90
g91
sg92
(dp328
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg98
I6
sg99
I8
sg100
I5
sg101
I8
sg102
I12
sg103
I8
sg104
I9
sg105
I8
sg106
I5
sg107
I7
sg108
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.735294117647058
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp329
g120
I11
sg121
I11
sg122
I6
sg123
I12
sg124
I11
sg125
I7
sg126
I4
sg127
I7
sg128
I5
sg129
I7
sg130
I9
sg131
I9
sg132
I4
sg133
I7
sg134
I4
ssg135
(dp330
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg102
I12
sg99
I8
sg100
I5
sg101
I8
sg98
I6
sg103
I8
sg104
I9
sg105
I8
sg106
I5
sg107
I7
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I16
sg143
I0
sg144
I0
sg145
S'EMP'
p331
sbsS'drop2'
p332
g148
sS'SA_remp2'
p333
(ijoueur
joueur
p334
(dp335
g27
F10.236842105263158
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp336
Rp337
(dp338
g38
I2
sg39
S'<<'
p339
sg41
S'special'
p340
sbsg43
(dp341
g45
I0
sg46
I0
sg47
I5
sg48
I2
ssg49
(dp342
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p343
S'N8'
p344
g63
tp345
sg65
I00
sg66
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I2
sg39
S'<<'
p349
sg41
g340
sbsg70
(dp350
g72
I0
sg73
I1
sg74
I4
sg75
I0
ssg76
(dp351
g72
I0
sg73
I1
sg74
I4
sg75
I0
ssg78
(dp352
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp353
g45
I0
sg46
I0
sg47
I4
sg48
I11
ssg82
I0
sg83
I0
sg84
S'Dvonen'
p354
sg86
I4
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp355
g94
I9
sg95
I10
sg96
I7
sg97
I10
sg98
I5
sg99
I9
sg100
I5
sg101
I9
sg102
I11
sg103
I9
sg104
I10
sg105
I10
sg106
I4
sg107
I11
sg108
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F10.131578947368421
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp356
g120
I9
sg121
I10
sg122
I6
sg123
I11
sg124
I10
sg125
I9
sg126
I5
sg127
I9
sg128
I5
sg129
I9
sg130
I10
sg131
I10
sg132
I4
sg133
I11
sg134
I5
ssg135
(dp357
g94
I9
sg95
I10
sg96
I7
sg97
I10
sg102
I11
sg99
I9
sg100
I5
sg101
I9
sg98
I5
sg103
I9
sg104
I10
sg105
I10
sg106
I4
sg107
I11
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I6
sg144
I0
sg145
S'EN'
p358
sbssS'totaux'
p359
(dp360
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p361
Nsg92
(dp362
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p363
(dp364
S'n12'
p365
(ijoueur
joueur
p366
(dp367
g27
F10.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp368
Rp369
(dp370
g38
I4
sg39
S'*'
p371
sg41
S'heros'
p372
sbsg43
(dp373
S'SR'
p374
I0
sS'CT'
p375
I0
sS'CR'
p376
I4
sS'ST'
p377
I0
ssg49
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp379
S'SR'
p380
I0
sS'ST'
p381
I0
sS'CR'
p382
I0
sS'CT'
p383
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p384
S'C1'
p385
S'DO'
p386
g63
tp387
sg65
I00
sg66
g369
sg70
(dp388
g380
I0
sg381
I0
sg382
I0
sg383
I9
ssg55
I00
sg78
(dp389
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg80
(dp390
g374
I0
sg375
I10
sg376
I2
sg377
I0
ssg82
I0
sg83
I0
sg84
S'Baupaoy'
p391
sg86
I11
sg87
I0
sg88
I23
sg89
I63
sg90
S'MRB'
p392
sg92
(dp393
S'A'
p394
I10
sS'ME'
p395
I6
sS'RP2'
p396
I8
sS'E'
p397
I11
sS'TO'
p398
I5
sS'RP1'
p399
I9
sS'JP'
p400
I11
sS'RP_tot'
p401
I10
sS'P'
p402
I11
sS'PA'
p403
I11
sS'M'
p404
I10
sS'R'
p405
I6
sS'TB'
p406
I11
sS'PL'
p407
I11
sS'TA'
p408
I5
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg113
F10.6875
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp409
S'A'
p410
I9
sS'ME'
p411
I6
sS'RP2'
p412
I6
sS'E'
p413
I10
sS'P'
p414
I9
sS'RP1'
p415
I8
sS'JP'
p416
I10
sS'RP_tot'
p417
I8
sS'TO'
p418
I3
sS'PA'
p419
I9
sS'M'
p420
I10
sS'R'
p421
I7
sS'TB'
p422
I8
sS'PL'
p423
I10
sS'TA'
p424
I5
ssg135
(dp425
g394
I11
sg395
I6
sg396
I8
sg397
I11
sg402
I11
sg399
I9
sg400
I11
sg401
I10
sg398
I5
sg403
I11
sg404
I10
sg405
I7
sg406
I11
sg407
I12
sg408
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I1
sg144
I0
sg145
S'EN'
p426
sbsS'n13'
p427
(ijoueur
joueur
p428
(dp429
g28
I0
sg29
I0
sS'poste3'
p430
g63
sg30
I0
sS'poste1'
p431
g63
sg31
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I5
sg39
S'**'
p435
sg41
S'seigneur'
p436
sbsg43
(dp437
S'SR'
p438
I0
sS'ST'
p439
I0
sS'CR'
p440
I0
sS'CT'
p441
I2
ssg49
(dp442
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg138
g63
sg52
I0
sg56
I2
sg57
I0
sg58
I0
sg90
g392
sg66
g32
(g33
g34
Ntp443
Rp444
(dp445
g38
I2
sg39
S'<<'
p446
sg41
S'special'
p447
sbsg70
(dp448
g438
I0
sg439
I0
sg440
I6
sg441
I2
ssg76
(dp449
g438
I0
sg439
I0
sg440
I0
sg441
I2
ssg78
(dp450
g438
I0
sg439
I0
sg440
I0
sg441
I0
ssg80
(dp451
g438
I0
sg439
I0
sg440
I6
sg441
I2
ssg82
I0
sg83
I0
sg84
S'Calqoth'
p452
sg86
I12
sg87
I0
sg88
I22
sg89
I19
sg59
(S'dummy'
p453
S'AR'
p454
S'CE'
p455
g63
tp456
sS'poste2'
p457
g63
sg92
(dp458
S'RP1'
p459
I5
sS'ME'
p460
I5
sS'RP2'
p461
I8
sS'E'
p462
I12
sS'P'
p463
I7
sS'JP'
p464
I8
sS'M'
p465
I12
sS'RP_tot'
p466
I8
sS'TO'
p467
I5
sS'PA'
p468
I10
sS'A'
p469
I11
sS'R'
p470
I6
sS'TB'
p471
I8
sS'PL'
p472
I10
sS'TA'
p473
I4
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.93939393939394
sg114
I0
sg116
I0
sg117
I0
sg135
(dp474
g459
I5
sg460
I5
sg461
I8
sg462
I12
sg467
I5
sg465
I12
sg464
I8
sg466
I8
sg463
I7
sg468
I10
sg469
I11
sg470
I6
sg471
I8
sg472
I10
sg473
I4
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I2
sg144
I0
sg145
S'EN'
p475
sbsS'n10'
p476
(ijoueur
joueur
p477
(dp478
g27
F11.774193548387096
sg28
I0
sg29
I26
sg30
I0
sg31
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I4
sg39
S'x'
p482
sg41
g372
sbsg43
(dp483
g374
I1
sg375
I16
sg376
I0
sg377
I1
ssg49
(dp484
g374
I0
sg375
I6
sg376
I0
sg377
I0
ssg76
(dp485
g380
I0
sg381
I0
sg382
I0
sg383
I3
ssg51
I0
sg52
I0
sg53
I134
sg54
I301
sg56
I1
sg57
I1
sg58
I27
sg59
(g384
S'DM'
p486
S'DO'
p487
S'CE'
p488
tp489
sg65
I00
sg66
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I4
sg39
g482
sg41
g372
sbsg70
(dp493
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg55
I00
sg78
(dp494
g380
I0
sg381
I0
sg382
I0
sg383
I6
ssg80
(dp495
g374
I4
sg375
I1
sg376
I0
sg377
I0
ssg82
I401
sg83
I30
sg84
S'Siloth'
p496
sg86
I3
sg87
I178
sg88
I12
sg89
I1575
sg90
g392
sg92
(dp497
g394
I10
sg395
I4
sg396
I9
sg397
I10
sg398
I10
sg399
I7
sg400
I12
sg401
I9
sg402
I13
sg403
I14
sg404
I10
sg405
I4
sg406
I11
sg407
I13
sg408
I7
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.344827586206897
sg114
I3
sg115
I22
sg116
I0
sg117
I0
sg118
(dp498
g410
I13
sg411
I4
sg412
I9
sg413
I11
sg414
I13
sg415
I7
sg416
I14
sg417
I9
sg418
I10
sg419
I15
sg420
I10
sg421
I4
sg422
I12
sg423
I13
sg424
I7
ssg135
(dp499
g394
I10
sg395
I4
sg396
I9
sg397
I10
sg402
I13
sg399
I7
sg400
I12
sg401
I9
sg398
I10
sg403
I14
sg404
I10
sg405
I4
sg406
I11
sg407
I13
sg408
I7
ssg137
I0
sg138
S'HTH 11'
p500
sg139
I2
sg140
I1
sg141
I1
sg142
I76
sg143
I8
sg144
I0
sg145
S'EN'
p501
sbsS'n11'
p502
(ijoueur
joueur
p503
(dp504
g27
F12.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp505
Rp506
(dp507
g38
I5
sg39
S'**'
p508
sg41
S'seigneur'
p509
sbsg43
(dp510
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp511
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p512
S'AR'
p513
S'CE'
p514
tp515
sg65
I00
sg66
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I5
sg39
S'**'
p519
sg41
g509
sbsg70
(dp520
g72
I0
sg73
I9
sg74
I0
sg75
I0
ssg76
(dp521
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp522
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp523
g45
I1
sg46
I4
sg47
I0
sg48
I22
ssg82
I0
sg83
I0
sg84
S'Abalyl'
p524
sg86
I3
sg87
I0
sg88
I12
sg89
I232
sg90
g91
sg92
(dp525
g94
I13
sg95
I6
sg96
I12
sg97
I12
sg98
I6
sg99
I11
sg100
I5
sg101
I16
sg102
I8
sg103
I12
sg104
I9
sg105
I7
sg106
I5
sg107
I13
sg108
I6
ssg109
I13
sg110
I0
sg111
I0
sg112
I0
sg113
F12.387096774193548
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp526
g120
I14
sg121
I6
sg122
I12
sg123
I12
sg124
I8
sg125
I11
sg126
I6
sg127
I16
sg128
I6
sg129
I12
sg130
I10
sg131
I8
sg132
I5
sg133
I15
sg134
I6
ssg135
(dp527
g94
I14
sg95
I6
sg96
I12
sg97
I12
sg102
I8
sg99
I11
sg100
I5
sg101
I16
sg98
I6
sg103
I12
sg104
I9
sg105
I8
sg106
I5
sg107
I14
sg108
I6
ssg137
I0
sg138
S'SN 7'
p528
sg139
I0
sg140
I0
sg141
I0
sg142
I37
sg143
I36
sg144
I1
sg145
S'CHS'
p529
sbsS'n16'
p530
(ijoueur
joueur
p531
(dp532
g27
F9.758620689655173
sg28
I0
sg29
I0
sg430
g63
sg30
I0
sg431
g63
sg31
g32
(g33
g34
Ntp533
Rp534
(dp535
g38
I4
sg39
S'x'
p536
sg41
S'heros'
p537
sbsg43
(dp538
S'SR'
p539
I0
sS'CT'
p540
I0
sS'CR'
p541
I0
sS'ST'
p542
I0
ssg49
(dp543
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg138
S'vide 12'
p544
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg65
I00
sg66
g534
sg70
(dp545
g72
I0
sg73
I2
sg74
I9
sg75
I0
ssg76
(dp546
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp547
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp548
g539
I0
sg540
I2
sg541
I9
sg542
I3
ssg82
I0
sg83
I0
sg84
S'Vurhzal'
p549
sg86
I9
sg87
I0
sg88
I20
sg89
I171
sg59
(S'dummy'
p550
S'TA'
p551
S'TL'
p552
g63
tp553
sg457
g63
sg92
(dp554
S'RP1'
p555
I8
sS'ME'
p556
I10
sS'RP2'
p557
I8
sS'E'
p558
I12
sS'TO'
p559
I10
sS'M'
p560
I9
sS'JP'
p561
I4
sS'RP_tot'
p562
I9
sS'P'
p563
I5
sS'PA'
p564
I10
sS'A'
p565
I10
sS'R'
p566
I9
sS'TB'
p567
I5
sS'PL'
p568
I11
sg551
I10
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.03448275862069
sg114
I0
sg116
I0
sg117
I0
sg118
(dp569
S'RP1'
p570
I8
sS'ME'
p571
I9
sS'RP2'
p572
I8
sS'E'
p573
I11
sS'TO'
p574
I10
sS'M'
p575
I8
sS'JP'
p576
I4
sS'RP_tot'
p577
I9
sS'P'
p578
I5
sS'PA'
p579
I10
sS'A'
p580
I10
sS'R'
p581
I9
sS'TB'
p582
I5
sS'PL'
p583
I11
sS'TA'
p584
I8
ssg135
(dp585
g555
I8
sg556
I10
sg557
I8
sg558
I12
sg563
I5
sg561
I4
sg560
I9
sg562
I9
sg559
I10
sg564
I10
sg565
I10
sg566
I9
sg567
I5
sg568
I11
sg551
I10
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I6
sg143
I0
sg144
I0
sg145
S'ARA'
p586
sbsS'n17'
p587
(ijoueur
joueur
p588
(dp589
g27
F10.148148148148149
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp590
Rp591
(dp592
g38
I3
sg39
S'^^^'
p593
sg41
S'rare'
p594
sbsg43
(dp595
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp596
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p597
g63
g63
tp598
sg65
I00
sg66
g32
(g33
g34
Ntp599
Rp600
(dp601
g38
I3
sg39
S'^^^'
p602
sg41
g594
sbsg70
(dp603
g72
I0
sg73
I3
sg74
I6
sg75
I0
ssg76
(dp604
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp605
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp606
g45
I0
sg46
I6
sg47
I6
sg48
I16
ssg82
I0
sg83
I0
sg84
S'Denard'
p607
sg86
I4
sg87
I0
sg88
I15
sg89
I10
sg90
g91
sg92
(dp608
g94
I7
sg95
I11
sg96
I13
sg97
I10
sg98
I2
sg99
I6
sg100
I4
sg101
I13
sg102
I5
sg103
I8
sg104
I7
sg105
I9
sg106
I2
sg107
I9
sg108
I9
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F9.851851851851851
sg114
I0
sg115
I0
sg116
I0
sg117
I2
sg118
(dp609
g120
I8
sg121
I11
sg122
I13
sg123
I10
sg124
I5
sg125
I6
sg126
I4
sg127
I13
sg128
I2
sg129
I8
sg130
I7
sg131
I10
sg132
I2
sg133
I9
sg134
I8
ssg135
(dp610
g94
I7
sg95
I11
sg96
I13
sg97
I10
sg102
I5
sg99
I6
sg100
I4
sg101
I13
sg98
I2
sg103
I8
sg104
I7
sg105
I9
sg106
I2
sg107
I9
sg108
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I4
sg144
I1
sg145
S'EMP'
p611
sbsS'n14'
p612
(ijoueur
joueur
p613
(dp614
g27
F9.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp615
Rp616
(dp617
g38
I5
sg39
S'**'
p618
sg41
S'seigneur'
p619
sbsg43
(dp620
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg49
(dp621
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp622
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g384
S'AI'
p623
S'CE'
p624
S'DM'
p625
tp626
sg65
I00
sg66
g32
(g33
g34
Ntp627
Rp628
(dp629
g38
I5
sg39
S'**'
p630
sg41
g619
sbsg70
(dp631
g380
I0
sg381
I0
sg382
I4
sg383
I1
ssg55
I00
sg78
(dp632
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg80
(dp633
g374
I0
sg375
I6
sg376
I11
sg377
I0
ssg82
I0
sg83
I0
sg84
S'Dorbert'
p634
sg86
I1
sg87
I0
sg88
I9
sg89
I105
sg90
g392
sg92
(dp635
g394
I9
sg395
I6
sg396
I9
sg397
I12
sg398
I6
sg399
I7
sg400
I6
sg401
I9
sg402
I7
sg403
I10
sg404
I9
sg405
I5
sg406
I5
sg407
I8
sg408
I4
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
F9.064516129032258
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp636
g410
I9
sg411
I6
sg412
I10
sg413
I12
sg414
I7
sg415
I8
sg416
I6
sg417
I11
sg418
I6
sg419
I10
sg420
I10
sg421
I5
sg422
I5
sg423
I8
sg424
I4
ssg135
(dp637
g394
I9
sg395
I6
sg396
I9
sg397
I12
sg402
I7
sg399
I7
sg400
I6
sg401
I9
sg398
I6
sg403
I10
sg404
I9
sg405
I5
sg406
I5
sg407
I8
sg408
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I15
sg143
I24
sg144
I0
sg145
S'EMP'
p638
sbsS'n15'
p639
g263
sS'n18'
p640
g309
sS'n19'
p641
g334
sS'n22'
p642
(ijoueur
joueur
p643
(dp644
g28
I0
sg29
I0
sg430
g63
sg30
I0
sg431
g63
sg31
g32
(g33
g34
Ntp645
Rp646
(dp647
g38
I3
sg39
S'^^^'
p648
sg41
S'rare'
p649
sbsg43
(dp650
S'SR'
p651
I0
sS'CT'
p652
I2
sS'CR'
p653
I2
sS'ST'
p654
I0
ssg49
(dp655
g651
I0
sg652
I0
sg653
I0
sg654
I0
ssg138
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg90
S'MRB'
p656
sg66
g32
(g33
g34
Ntp657
Rp658
(dp659
g38
I2
sg39
S'^^'
p660
sg41
S'special'
p661
sbsg70
(dp662
g651
I0
sg652
I1
sg653
I1
sg654
I0
ssg76
(dp663
g651
I0
sg652
I2
sg653
I2
sg654
I0
ssg78
(dp664
g651
I0
sg652
I0
sg653
I0
sg654
I0
ssg80
(dp665
g651
I0
sg652
I1
sg653
I1
sg654
I0
ssg82
I0
sg83
I0
sg84
S'Normoel'
p666
sg86
I12
sg87
I0
sg88
I25
sg89
I67
sg59
(S'dummy'
p667
S'DO'
p668
S'AR'
p669
g63
tp670
sg457
g63
sg92
(dp671
S'RP1'
p672
I6
sS'ME'
p673
I3
sS'RP2'
p674
I6
sS'E'
p675
I10
sS'TO'
p676
I7
sS'M'
p677
I9
sS'JP'
p678
I9
sS'RP_tot'
p679
I6
sS'P'
p680
I9
sS'PA'
p681
I11
sS'A'
p682
I12
sS'R'
p683
I6
sS'TB'
p684
I8
sS'PL'
p685
I10
sS'TA'
p686
I4
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F9.454545454545455
sg114
I0
sg116
I0
sg117
I0
sg135
(dp687
g672
I6
sg673
I3
sg674
I6
sg675
I10
sg680
I9
sg678
I9
sg677
I9
sg679
I6
sg676
I7
sg681
I11
sg682
I12
sg683
I6
sg684
I8
sg685
I10
sg686
I4
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I6
sg143
I0
sg144
I0
sg145
S'EN'
p688
sbsS'n21'
p689
(ijoueur
joueur
p690
(dp691
g27
F9.7
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp692
Rp693
(dp694
g38
I4
sg39
g153
sg41
g154
sbsg43
(dp695
g45
I0
sg46
I5
sg47
I3
sg48
I0
ssg49
(dp696
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p697
S'DO'
p698
g63
tp699
sg65
I00
sg66
g32
(g33
g34
Ntp700
Rp701
(dp702
g38
I4
sg39
g153
sg41
g154
sbsg70
(dp703
g72
I0
sg73
I4
sg74
I3
sg75
I0
ssg76
(dp704
g72
I0
sg73
I0
sg74
I3
sg75
I0
ssg78
(dp705
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp706
g45
I0
sg46
I0
sg47
I3
sg48
I14
ssg82
I0
sg83
I0
sg84
S'Jopleur'
p707
sg86
I8
sg87
I0
sg88
I20
sg89
I100
sg90
g91
sg92
(dp708
g94
I8
sg95
I6
sg96
I7
sg97
I10
sg98
I12
sg99
I12
sg100
I10
sg101
I12
sg102
I2
sg103
I7
sg104
I11
sg105
I5
sg106
I10
sg107
I10
sg108
I8
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F9.53125
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp709
g120
I8
sg121
I6
sg122
I8
sg123
I12
sg124
I2
sg125
I12
sg126
I10
sg127
I13
sg128
I13
sg129
I7
sg130
I11
sg131
I6
sg132
I9
sg133
I10
sg134
I8
ssg135
(dp710
g94
I8
sg95
I6
sg96
I7
sg97
I10
sg102
I2
sg99
I12
sg100
I10
sg101
I12
sg98
I12
sg103
I7
sg104
I11
sg105
I5
sg106
I10
sg107
I10
sg108
I8
ssg137
I0
sg138
S'ED 10'
p711
sg139
I0
sg140
I0
sg141
I0
sg142
I11
sg143
I2
sg144
I0
sg145
S'OG'
p712
sbsS'n20'
p713
(ijoueur
joueur
p714
(dp715
g27
F9.6
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp716
Rp717
(dp718
g38
I3
sg39
S'^^^'
p719
sg41
g594
sbsg43
(dp720
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg49
(dp721
g45
I0
sg46
I0
sg47
I5
sg48
I4
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p722
S'DO'
p723
S'DM'
p724
S'CE'
p725
tp726
sg65
I00
sg66
g717
sg70
(dp727
g72
I0
sg73
I0
sg74
I7
sg75
I0
ssg76
(dp728
g72
I0
sg73
I0
sg74
I2
sg75
I0
ssg78
(dp729
g72
I0
sg73
I1
sg74
I1
sg75
I0
ssg80
(dp730
g45
I0
sg46
I0
sg47
I11
sg48
I1
ssg82
I0
sg83
I0
sg84
S'Venmaol'
p731
sg86
I11
sg87
I0
sg88
I23
sg89
I22
sg90
g91
sg92
(dp732
g94
I11
sg95
I4
sg96
I6
sg97
I9
sg98
I10
sg99
I7
sg100
I9
sg101
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I9
sg106
I10
sg107
I10
sg108
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F9.457142857142857
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp733
g120
I10
sg121
I3
sg122
I7
sg123
I9
sg124
I8
sg125
I7
sg126
I9
sg127
I7
sg128
I9
sg129
I11
sg130
I9
sg131
I9
sg132
I10
sg133
I10
sg134
I4
ssg135
(dp734
g94
I11
sg95
I4
sg96
I6
sg97
I9
sg102
I8
sg99
I7
sg100
I9
sg101
I7
sg98
I10
sg103
I10
sg104
I9
sg105
I9
sg106
I10
sg107
I10
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
S'EN'
p735
sbsS'n8'
p736
(ijoueur
joueur
p737
(dp738
g27
F11.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp739
Rp740
(dp741
g38
I4
sg39
g206
sg41
g207
sbsg43
(dp742
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg49
(dp743
g209
I0
sg210
I8
sg211
I0
sg212
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g214
S'TA'
p744
S'TL'
p745
S'N8'
p746
tp747
sg65
I00
sg66
g32
(g33
g34
Ntp748
Rp749
(dp750
g38
I5
sg39
S'xx'
p751
sg41
S'seigneur'
p752
sbsg70
(dp753
g72
I0
sg73
I1
sg74
I0
sg75
I0
ssg76
(dp754
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp755
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg80
(dp756
g209
I0
sg210
I16
sg211
I1
sg212
I8
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p757
sg86
I7
sg87
I0
sg88
I16
sg89
I200
sg90
g91
sg92
(dp758
g227
I10
sg228
I12
sg229
I8
sg230
I14
sg231
I8
sg232
I13
sg233
I7
sg234
I14
sg235
I7
sg236
I9
sg237
I9
sg238
I11
sg239
I6
sg240
I11
sg241
I12
ssg109
I13
sg110
I0
sg111
I0
sg112
I0
sg113
F12.275862068965518
sg114
I0
sg115
I0
sg116
I0
sg117
I2
sg118
(dp759
g243
I10
sg244
I11
sg245
I7
sg246
I13
sg247
I7
sg248
I13
sg249
I7
sg250
I13
sg251
I8
sg252
I9
sg253
I9
sg254
I11
sg255
I6
sg256
I12
sg257
I12
ssg135
(dp760
g227
I11
sg228
I12
sg229
I8
sg230
I14
sg235
I7
sg232
I13
sg233
I7
sg234
I14
sg231
I8
sg236
I9
sg237
I9
sg238
I12
sg239
I6
sg240
I12
sg241
I12
ssg137
I0
sg138
S'KAK 12'
p761
sg139
I0
sg140
I0
sg141
I0
sg142
I20
sg143
I8
sg144
I1
sg145
S'HB'
p762
sbsS'n9'
p763
(ijoueur
joueur
p764
(dp765
g27
F10.0
sg28
I1
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp766
Rp767
(dp768
g38
I4
sg39
g371
sg41
g372
sbsg43
(dp769
g374
I0
sg375
I7
sg376
I3
sg377
I0
ssg49
(dp770
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp771
g380
I0
sg381
I0
sg382
I0
sg383
I7
ssg51
I0
sg52
I0
sg53
I4
sg54
I1
sg56
I0
sg57
I0
sg58
I0
sg59
(g384
S'DM'
p772
S'DO'
p773
g63
tp774
sg65
I00
sg66
g32
(g33
g34
Ntp775
Rp776
(dp777
g38
I4
sg39
g371
sg41
g372
sbsg70
(dp778
g380
I0
sg381
I0
sg382
I0
sg383
I2
ssg55
I00
sg78
(dp779
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg80
(dp780
g374
I0
sg375
I4
sg376
I9
sg377
I0
ssg82
I5
sg83
I0
sg84
S'Elethor'
p781
sg86
I4
sg87
I4
sg88
I14
sg89
I212
sg90
g392
sg92
(dp782
g394
I11
sg395
I2
sg396
I9
sg397
I10
sg398
I7
sg399
I6
sg400
I12
sg401
I9
sg402
I9
sg403
I11
sg404
I10
sg405
I4
sg406
I10
sg407
I10
sg408
I4
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F10.10344827586207
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp783
g410
I11
sg411
I2
sg412
I9
sg413
I10
sg414
I9
sg415
I6
sg416
I11
sg417
I9
sg418
I7
sg419
I11
sg420
I10
sg421
I4
sg422
I10
sg423
I9
sg424
I4
ssg135
(dp784
g394
I11
sg395
I2
sg396
I9
sg397
I10
sg402
I9
sg399
I6
sg400
I12
sg401
I9
sg398
I7
sg403
I11
sg404
I10
sg405
I4
sg406
I10
sg407
I10
sg408
I4
ssg137
I1
sg138
S'QNL 9'
p785
sg139
I0
sg140
I1
sg141
I0
sg142
I11
sg143
I5
sg144
I0
sg145
S'HE'
p786
sbsS'n1'
p787
g201
sS'n2'
p788
(ijoueur
joueur
p789
(dp790
g27
F10.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp791
Rp792
(dp793
g38
I5
sg39
S'**'
p794
sg41
g509
sbsg43
(dp795
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp796
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p797
g63
g63
tp798
sg65
I00
sg66
g32
(g33
g34
Ntp799
Rp800
(dp801
g38
I5
sg39
S'**'
p802
sg41
g509
sbsg70
(dp803
g72
I0
sg73
I8
sg74
I1
sg75
I0
ssg76
(dp804
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp805
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp806
g45
I4
sg46
I2
sg47
I1
sg48
I22
ssg82
I0
sg83
I0
sg84
S'Haphard'
p807
sg86
I6
sg87
I0
sg88
I22
sg89
I836
sg90
g91
sg92
(dp808
g94
I10
sg95
I10
sg96
I11
sg97
I8
sg98
I7
sg99
I9
sg100
I5
sg101
I13
sg102
I8
sg103
I10
sg104
I7
sg105
I11
sg106
I4
sg107
I9
sg108
I15
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.206896551724139
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp809
g120
I10
sg121
I9
sg122
I11
sg123
I10
sg124
I8
sg125
I9
sg126
I5
sg127
I13
sg128
I7
sg129
I10
sg130
I8
sg131
I12
sg132
I4
sg133
I10
sg134
I14
ssg135
(dp810
g94
I11
sg95
I10
sg96
I11
sg97
I8
sg102
I8
sg99
I9
sg100
I5
sg101
I13
sg98
I7
sg103
I10
sg104
I7
sg105
I12
sg106
I4
sg107
I10
sg108
I15
ssg137
I0
sg138
S'MSL 9;AL 11'
p811
sg139
I0
sg140
I0
sg141
I0
sg142
I49
sg143
I8
sg144
I0
sg145
S'CV'
p812
sbsS'n3'
p813
g287
sS'n4'
p814
g25
sS'n5'
p815
(ijoueur
joueur
p816
(dp817
g27
F10.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp818
Rp819
(dp820
g38
I4
sg39
g292
sg41
g154
sbsg43
(dp821
g45
I1
sg46
I0
sg47
I0
sg48
I21
ssg49
(dp822
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p823
S'DL'
p824
S'TL'
p825
tp826
sg65
I00
sg66
g32
(g33
g34
Ntp827
Rp828
(dp829
g38
I5
sg39
S'xx'
p830
sg41
g509
sbsg70
(dp831
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp832
g72
I0
sg73
I8
sg74
I0
sg75
I0
ssg78
(dp833
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp834
g45
I5
sg46
I0
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Slend'
p835
sg86
I3
sg87
I0
sg88
I15
sg89
I363
sg90
g91
sg92
(dp836
g94
I9
sg95
I10
sg96
I7
sg97
I13
sg98
I5
sg99
I15
sg100
I4
sg101
I15
sg102
I9
sg103
I9
sg104
I10
sg105
I11
sg106
I3
sg107
I8
sg108
I8
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp837
g120
I9
sg121
I9
sg122
I7
sg123
I12
sg124
I8
sg125
I15
sg126
I4
sg127
I15
sg128
I5
sg129
I9
sg130
I9
sg131
I11
sg132
I3
sg133
I8
sg134
I8
ssg135
(dp838
g94
I9
sg95
I10
sg96
I7
sg97
I13
sg102
I9
sg99
I15
sg100
I4
sg101
I15
sg98
I5
sg103
I9
sg104
I10
sg105
I11
sg106
I3
sg107
I8
sg108
I8
ssg137
I0
sg138
S'TO 10'
p839
sg139
I0
sg140
I0
sg141
I0
sg142
I41
sg143
I10
sg144
I1
sg145
S'HL'
p840
sbsS'n6'
p841
(ijoueur
joueur
p842
(dp843
g27
F11.741935483870968
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp844
Rp845
(dp846
g38
I5
sg39
S'**'
p847
sg41
S'seigneur'
p848
sbsg43
(dp849
S'SR'
p850
I0
sS'ST'
p851
I0
sS'CR'
p852
I0
sS'CT'
p853
I1
ssg49
(dp854
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p855
S'TL'
p856
S'N8'
p857
g63
tp858
sg65
I00
sg66
g32
(g33
g34
Ntp859
Rp860
(dp861
g38
I5
sg39
S'**'
p862
sg41
g848
sbsg70
(dp863
g72
I0
sg73
I9
sg74
I0
sg75
I0
ssg76
(dp864
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp865
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp866
g850
I0
sg851
I5
sg852
I0
sg853
I21
ssg82
I0
sg83
I0
sg84
S'Hougrap'
p867
sg86
I8
sg87
I0
sg88
I17
sg89
I393
sg90
g91
sg92
(dp868
S'A'
p869
I10
sS'ME'
p870
I10
sS'RP2'
p871
I8
sS'E'
p872
I11
sS'P'
p873
I5
sS'RP1'
p874
I10
sS'JP'
p875
I6
sS'RP_tot'
p876
I11
sS'TO'
p877
I10
sS'PA'
p878
I8
sS'M'
p879
I11
sS'R'
p880
I13
sS'TB'
p881
I6
sS'PL'
p882
I13
sS'TA'
p883
I4
ssg109
I14
sg110
I0
sg111
I0
sg112
I0
sg113
F12.290322580645162
sg114
I0
sg116
I0
sg117
I0
sg118
(dp884
S'A'
p885
I11
sS'ME'
p886
I10
sS'RP2'
p887
I8
sS'E'
p888
I11
sS'TO'
p889
I10
sS'RP1'
p890
I10
sS'JP'
p891
I6
sS'RP_tot'
p892
I11
sS'P'
p893
I5
sS'PA'
p894
I8
sS'M'
p895
I9
sS'R'
p896
I13
sS'TB'
p897
I6
sS'PL'
p898
I13
sS'TA'
p899
I4
ssg135
(dp900
g869
I11
sg870
I10
sg871
I8
sg872
I11
sg877
I10
sg874
I10
sg875
I6
sg876
I11
sg873
I5
sg878
I8
sg879
I11
sg880
I14
sg881
I6
sg882
I14
sg883
I4
ssg137
I0
sg138
S'BRB 12'
p901
sg139
I0
sg140
I0
sg141
I0
sg142
I20
sg143
I5
sg144
I0
sg145
S'OG'
p902
sbsS'n7'
p903
g175
ssS'remplacements'
p904
(dp905
g530
S'n0'
p906
sg587
g906
sg640
g906
sg641
g906
sg642
g906
sg689
g906
sg713
g906
ssb.