(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F143.0
sS'ME'
p5
F137.0
sS'E'
p6
I255
sS'OplusAV'
p7
F115.5
sS'OplusAR'
p8
F136.0
sS'JP'
p9
F102.5
sS'PA'
p10
F93.0
sS'M'
p11
F95.0
sS'OmoinsAR'
p12
F63.5
sS'TO_off'
p13
F105.5
sS'TO_def'
p14
F95.5
sS'OmoinsAV'
p15
F62.0
sS'R'
p16
F251.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F169.25
sS'T3'
p20
F127.5
sS'T1'
p21
F244.5
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.206896551724139
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I2
sS'CT'
p46
I1
sS'CR'
p47
I1
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I6
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'N8'
p59
S'TL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'xx'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I3
sS'CR'
p73
I0
sS'CT'
p74
I12
ssS'MJ2'
p75
(dp76
g71
I2
sg72
I0
sg73
I1
sg74
I1
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I24
sg47
I0
sg48
I11
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Magh'
p84
sS'C'
p85
I7
sS'transformations_total'
p86
I0
sS'D'
p87
I17
sS'VAL'
p88
I303
sS'club'
p89
S'SN'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I7
sS'ME'
p94
I12
sS'RP2'
p95
I7
sS'E'
p96
I11
sS'TO'
p97
I10
sS'RP1'
p98
I16
sS'JP'
p99
I7
sS'RP_tot'
p100
I16
sS'P'
p101
I7
sS'PA'
p102
I8
sS'M'
p103
I13
sS'R'
p104
I11
sS'TB'
p105
I8
sS'PL'
p106
I9
sS'TA'
p107
I10
ssS'jj_passe'
p108
(dp109
S's11'
p110
(ijoueur
joueur
p111
(dp112
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp113
Rp114
(dp115
g38
I5
sg39
S'xx'
p116
sg41
S'seigneur'
p117
sbsg43
(dp118
S'SR'
p119
I0
sS'ST'
p120
I0
sS'CR'
p121
I0
sS'CT'
p122
I0
ssg49
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p124
S'N8'
p125
S'TL'
p126
g61
tp127
sg63
I01
sg64
g32
(g33
g34
Ntp128
Rp129
(dp130
g38
I5
sg39
S'xx'
p131
sg41
g117
sbsg69
(dp132
g119
I0
sg120
I8
sg121
I0
sg122
I12
ssg75
(dp133
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg77
(dp134
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg79
(dp135
g119
I0
sg120
I8
sg121
I0
sg122
I12
ssg81
I0
sg82
I0
sg83
S'Magh'
p136
sg85
I7
sg86
I0
sg87
I17
sg88
I303
sg89
S'SN'
p137
sg91
(dp138
S'A'
p139
I9
sS'ME'
p140
I13
sS'RP2'
p141
I7
sS'E'
p142
I12
sS'TO'
p143
I10
sS'RP1'
p144
I16
sS'JP'
p145
I7
sS'RP_tot'
p146
I16
sS'P'
p147
I7
sS'PA'
p148
I8
sS'M'
p149
I13
sS'R'
p150
I12
sS'TB'
p151
I7
sS'PL'
p152
I11
sS'TA'
p153
I10
ssS'fatigue'
p154
I0
sS'drop_ratees_total'
p155
I0
sS'blessures_total'
p156
I1
sS'XP'
p157
I0
sS'EV'
p158
F12.206896551724139
sS'penalite_ratees_total'
p159
I0
sS'blessures_saison'
p160
I1
sS'jaunes_total'
p161
I0
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I9
sS'ME'
p165
I13
sS'RP2'
p166
I7
sS'E'
p167
I12
sS'TO'
p168
I10
sS'RP1'
p169
I16
sS'JP'
p170
I7
sS'RP_tot'
p171
I16
sS'P'
p172
I7
sS'PA'
p173
I8
sS'M'
p174
I13
sS'R'
p175
I12
sS'TB'
p176
I7
sS'PL'
p177
I11
sS'TA'
p178
I10
ssS'caracs_sans_fatigue'
p179
g138
sS'rouges_saison'
p180
I1
sS'anciens_clubs'
p181
S'TA 10'
p182
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I44
sS'essais_total'
p187
I16
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'HB'
p190
sbssg154
I11
sg155
I0
sg156
I1
sg157
I0
sg158
F11.689655172413794
sg159
I0
sg160
I0
sg161
I0
sg162
(dp191
S'A'
p192
I9
sS'ME'
p193
I13
sS'RP2'
p194
I7
sS'E'
p195
I12
sS'TO'
p196
I10
sS'RP1'
p197
I16
sS'JP'
p198
I7
sS'RP_tot'
p199
I16
sS'P'
p200
I7
sS'PA'
p201
I8
sS'M'
p202
I13
sS'R'
p203
I12
sS'TB'
p204
I7
sS'PL'
p205
I11
sS'TA'
p206
I10
ssg179
(dp207
g93
I8
sg94
I12
sg95
I7
sg96
I11
sg101
I7
sg98
I16
sg99
I7
sg100
I16
sg97
I10
sg102
I8
sg103
I13
sg104
I12
sg105
I8
sg106
I10
sg107
I10
ssg180
I0
sg181
S'TA 10'
p208
sg183
I0
sg184
I0
sg185
I0
sg186
I129
sg187
I22
sg188
I0
sg189
S'HB'
p209
sbsS'drop3'
p210
(ijoueur
joueur
p211
(dp212
g27
F9.121212121212121
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I1
sg39
S'^'
p216
sg41
S'base'
p217
sbsg43
(dp218
S'SR'
p219
I0
sS'CT'
p220
I0
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg49
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg51
I0
sg158
F9.484848484848484
sg52
I0
sS'transformations'
p224
I0
sS'penalites'
p225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p226
S'DO'
p227
g61
g61
tp228
sg63
I00
sg64
g32
(g33
g34
Ntp229
Rp230
(dp231
g38
I1
sg39
g216
sg41
g217
sbsg69
(dp232
S'SR'
p233
I5
sS'ST'
p234
I0
sS'CR'
p235
I10
sS'CT'
p236
I3
ssg53
I00
sg77
(dp237
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg79
(dp238
g219
I5
sg220
I4
sg221
I11
sg222
I1
ssg81
I0
sg82
I0
sg83
S'Merkot'
p239
sg85
I3
sg86
I0
sg87
I14
sg88
I50
sg89
S'ED'
p240
sg91
(dp241
S'A'
p242
I9
sS'ME'
p243
I3
sS'RP2'
p244
I9
sS'E'
p245
I10
sS'TO'
p246
I4
sS'RP1'
p247
I6
sS'JP'
p248
I10
sS'RP_tot'
p249
I9
sS'P'
p250
I10
sS'PA'
p251
I10
sS'M'
p252
I8
sS'R'
p253
I9
sS'TB'
p254
I6
sS'PL'
p255
I9
sS'TA'
p256
I3
ssg108
(dp257
S's11'
p258
(ijoueur
joueur
p259
(dp260
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp261
Rp262
(dp263
g38
I1
sg39
S'^'
p264
sg41
S'base'
p265
sbsg43
(dp266
S'SR'
p267
I0
sS'ST'
p268
I0
sS'CR'
p269
I0
sS'CT'
p270
I0
ssg49
(dp271
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg75
(dp272
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p273
S'DO'
p274
g61
g61
tp275
sg63
I01
sg64
g32
(g33
g34
Ntp276
Rp277
(dp278
g38
I1
sg39
g264
sg41
g265
sbsg69
(dp279
g267
I0
sg268
I1
sg269
I1
sg270
I1
ssg53
I01
sg77
(dp280
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg79
(dp281
g267
I0
sg268
I1
sg269
I1
sg270
I1
ssg81
I0
sg82
I0
sg83
S'Merkot'
p282
sg85
I3
sg86
I0
sg87
I14
sg88
I6
sg89
S'DKW'
p283
sg91
(dp284
S'A'
p285
I9
sS'ME'
p286
I3
sS'RP2'
p287
I8
sS'E'
p288
I10
sS'TO'
p289
I4
sS'RP1'
p290
I6
sS'JP'
p291
I10
sS'RP_tot'
p292
I8
sS'P'
p293
I9
sS'PA'
p294
I10
sS'M'
p295
I8
sS'R'
p296
I9
sS'TB'
p297
I6
sS'PL'
p298
I8
sS'TA'
p299
I3
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.121212121212121
sg159
I0
sS'drops'
p300
I0
sg160
I0
sg161
I0
sg162
(dp301
S'A'
p302
I9
sS'ME'
p303
I3
sS'RP2'
p304
I8
sS'E'
p305
I10
sS'TO'
p306
I4
sS'RP1'
p307
I6
sS'JP'
p308
I10
sS'RP_tot'
p309
I8
sS'P'
p310
I9
sS'PA'
p311
I10
sS'M'
p312
I8
sS'R'
p313
I9
sS'TB'
p314
I6
sS'PL'
p315
I8
sS'TA'
p316
I3
ssg179
g284
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I0
sg189
S'HB'
p317
sbssg154
I2
sg155
I0
sg156
I0
sg157
I0
sg75
(dp318
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp319
S'A'
p320
I9
sS'ME'
p321
I3
sS'RP2'
p322
I8
sS'E'
p323
I10
sS'TO'
p324
I4
sS'RP1'
p325
I6
sS'JP'
p326
I10
sS'RP_tot'
p327
I8
sS'P'
p328
I9
sS'PA'
p329
I10
sS'M'
p330
I8
sS'R'
p331
I9
sS'TB'
p332
I6
sS'PL'
p333
I8
sS'TA'
p334
I3
ssg179
(dp335
g242
I9
sg243
I3
sg244
I9
sg245
I10
sg250
I10
sg247
I6
sg248
I10
sg249
I9
sg246
I4
sg251
I10
sg252
I8
sg253
I9
sg254
I6
sg255
I9
sg256
I3
ssg180
I0
sg181
S'DKW 12'
p336
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I1
sg188
I0
sg189
S'HB'
p337
sbsS'cap'
p338
(ijoueur
joueur
p339
(dp340
g27
F11.620689655172415
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp341
Rp342
(dp343
g38
I4
sg39
S'*'
p344
sg41
S'heros'
p345
sbsg43
(dp346
S'SR'
p347
I0
sS'ST'
p348
I0
sS'CR'
p349
I0
sS'CT'
p350
I0
ssg49
(dp351
g347
I0
sg348
I0
sg349
I0
sg350
I13
ssg51
I0
sg158
F12.275862068965518
sg52
I0
sg224
I0
sg225
I0
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p352
S'TA'
p353
S'TL'
p354
S'N8'
p355
tp356
sg63
I00
sg64
g32
(g33
g34
Ntp357
Rp358
(dp359
g38
I5
sg39
S'xx'
p360
sg41
S'seigneur'
p361
sbsg69
(dp362
S'SR'
p363
I0
sS'ST'
p364
I4
sS'CR'
p365
I0
sS'CT'
p366
I1
ssg53
I01
sg77
(dp367
g363
I0
sg364
I0
sg365
I0
sg366
I13
ssg79
(dp368
g347
I0
sg348
I12
sg349
I1
sg350
I16
ssg81
I0
sg82
I0
sg83
S'Ghenf'
p369
sg85
I7
sg86
I0
sg87
I16
sg88
I200
sg89
S'MRB'
p370
sg91
(dp371
S'A'
p372
I10
sS'ME'
p373
I12
sS'RP2'
p374
I8
sS'E'
p375
I14
sS'P'
p376
I7
sS'RP1'
p377
I13
sS'JP'
p378
I7
sS'RP_tot'
p379
I14
sS'TO'
p380
I8
sS'PA'
p381
I9
sS'M'
p382
I9
sS'R'
p383
I11
sS'TB'
p384
I6
sS'PL'
p385
I11
sS'TA'
p386
I12
ssg108
(dp387
S's11'
p388
(ijoueur
joueur
p389
(dp390
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp391
Rp392
(dp393
g38
I4
sg39
S'*'
p394
sg41
S'heros'
p395
sbsg43
(dp396
S'SR'
p397
I0
sS'CT'
p398
I0
sS'CR'
p399
I0
sS'ST'
p400
I0
ssg49
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg51
I0
sg158
F11.620689655172415
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p402
S'TA'
p403
S'TL'
p404
S'N8'
p405
tp406
sg63
I01
sg64
g32
(g33
g34
Ntp407
Rp408
(dp409
g38
I5
sg39
S'xx'
p410
sg41
S'seigneur'
p411
sbsg69
(dp412
g397
I0
sg398
I15
sg399
I1
sg400
I8
ssg53
I00
sg77
(dp413
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg79
(dp414
g397
I0
sg398
I15
sg399
I1
sg400
I8
ssg81
I0
sg82
I0
sg83
S'Ghenf'
p415
sg85
I7
sg86
I0
sg87
I16
sg88
I180
sg89
S'KAK'
p416
sg91
(dp417
S'A'
p418
I10
sS'ME'
p419
I11
sS'RP2'
p420
I7
sS'E'
p421
I13
sS'P'
p422
I7
sS'RP1'
p423
I13
sS'JP'
p424
I7
sS'RP_tot'
p425
I13
sS'TO'
p426
I8
sS'PA'
p427
I9
sS'M'
p428
I9
sS'R'
p429
I11
sS'TB'
p430
I6
sS'PL'
p431
I12
sS'TA'
p432
I12
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp433
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I1
sg162
(dp434
S'A'
p435
I10
sS'ME'
p436
I11
sS'RP2'
p437
I7
sS'E'
p438
I13
sS'P'
p439
I7
sS'RP1'
p440
I13
sS'JP'
p441
I7
sS'RP_tot'
p442
I13
sS'TO'
p443
I8
sS'PA'
p444
I9
sS'M'
p445
I9
sS'R'
p446
I11
sS'TB'
p447
I6
sS'PL'
p448
I12
sS'TA'
p449
I12
ssg179
g417
sg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I5
sg188
I1
sg189
S'HB'
p450
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg75
(dp451
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I3
sg162
(dp452
S'A'
p453
I10
sS'ME'
p454
I11
sS'RP2'
p455
I7
sS'E'
p456
I13
sS'TO'
p457
I8
sS'RP1'
p458
I13
sS'JP'
p459
I7
sS'RP_tot'
p460
I13
sS'P'
p461
I7
sS'PA'
p462
I9
sS'M'
p463
I9
sS'R'
p464
I11
sS'TB'
p465
I6
sS'PL'
p466
I12
sS'TA'
p467
I12
ssg179
(dp468
g372
I11
sg373
I12
sg374
I8
sg375
I14
sg380
I8
sg377
I13
sg378
I7
sg379
I14
sg376
I7
sg381
I9
sg382
I9
sg383
I12
sg384
I6
sg385
I12
sg386
I12
ssg180
I0
sg181
S'KAK 12'
p469
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I10
sg188
I2
sg189
S'HB'
p470
sbsS'SA_pcp2'
p471
(ijoueur
joueur
p472
(dp473
g27
F11.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp474
Rp475
(dp476
g38
I5
sg39
S'xx'
p477
sg41
S'seigneur'
p478
sbsg43
(dp479
S'SR'
p480
I0
sS'CT'
p481
I0
sS'CR'
p482
I0
sS'ST'
p483
I0
ssg49
(dp484
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I01
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p485
S'DL'
p486
S'PI'
p487
g61
tp488
sg63
I00
sg64
g475
sg69
(dp489
S'SR'
p490
I0
sS'CT'
p491
I15
sS'CR'
p492
I0
sS'ST'
p493
I4
ssg75
(dp494
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg77
(dp495
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg79
(dp496
g480
I0
sg481
I29
sg482
I0
sg483
I12
ssg81
I0
sg82
I0
sg83
S'Cashak'
p497
sg85
I10
sg86
I0
sg87
I19
sg88
I300
sg89
S'DKW'
p498
sg91
(dp499
S'A'
p500
I9
sS'ME'
p501
I15
sS'RP2'
p502
I7
sS'E'
p503
I12
sS'TO'
p504
I11
sS'RP1'
p505
I15
sS'JP'
p506
I4
sS'RP_tot'
p507
I15
sS'P'
p508
I6
sS'PA'
p509
I7
sS'M'
p510
I11
sS'R'
p511
I14
sS'TB'
p512
I6
sS'PL'
p513
I9
sS'TA'
p514
I8
ssg108
(dp515
S's11'
p516
(ijoueur
joueur
p517
(dp518
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp519
Rp520
(dp521
g38
I5
sg39
S'xx'
p522
sg41
S'seigneur'
p523
sbsg43
(dp524
S'SR'
p525
I0
sS'ST'
p526
I0
sS'CR'
p527
I0
sS'CT'
p528
I0
ssg49
(dp529
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg75
(dp530
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p531
S'DL'
p532
S'PI'
p533
g61
tp534
sg63
I00
sg64
g32
(g33
g34
Ntp535
Rp536
(dp537
g38
I4
sg39
S'*'
p538
sg41
S'heros'
p539
sbsg69
(dp540
g525
I0
sg526
I8
sg527
I0
sg528
I14
ssg53
I01
sg77
(dp541
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg79
(dp542
g525
I0
sg526
I8
sg527
I0
sg528
I14
ssg81
I0
sg82
I0
sg83
S'Cashak'
p543
sg85
I10
sg86
I0
sg87
I19
sg88
I210
sg89
S'DKW'
p544
sg91
(dp545
S'A'
p546
I9
sS'ME'
p547
I14
sS'RP2'
p548
I7
sS'E'
p549
I13
sS'TO'
p550
I11
sS'RP1'
p551
I13
sS'JP'
p552
I4
sS'RP_tot'
p553
I13
sS'P'
p554
I7
sS'PA'
p555
I7
sS'M'
p556
I10
sS'R'
p557
I12
sS'TB'
p558
I6
sS'PL'
p559
I9
sS'TA'
p560
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.666666666666666
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp561
S'A'
p562
I9
sS'ME'
p563
I14
sS'RP2'
p564
I7
sS'E'
p565
I13
sS'TO'
p566
I11
sS'RP1'
p567
I13
sS'JP'
p568
I4
sS'RP_tot'
p569
I13
sS'P'
p570
I7
sS'PA'
p571
I7
sS'M'
p572
I10
sS'R'
p573
I12
sS'TB'
p574
I6
sS'PL'
p575
I9
sS'TA'
p576
I6
ssg179
g545
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I2
sg188
I0
sg189
S'HB'
p577
sbssg154
I4
sg155
I0
sg156
I0
sg157
I0
sg158
F12.518518518518519
sg159
I0
sg300
I0
sg160
I0
sg161
I1
sg162
(dp578
S'A'
p579
I9
sS'ME'
p580
I14
sS'RP2'
p581
I7
sS'E'
p582
I13
sS'P'
p583
I7
sS'RP1'
p584
I13
sS'JP'
p585
I4
sS'RP_tot'
p586
I13
sS'TO'
p587
I11
sS'PA'
p588
I7
sS'M'
p589
I10
sS'R'
p590
I12
sS'TB'
p591
I6
sS'PL'
p592
I9
sS'TA'
p593
I6
ssg179
(dp594
g500
I9
sg501
I15
sg502
I7
sg503
I12
sg508
I6
sg505
I15
sg506
I4
sg507
I15
sg504
I11
sg509
I7
sg510
I11
sg511
I14
sg512
I6
sg513
I9
sg514
I8
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I1
sg189
S'HB'
p595
sbsS'B4'
p596
(ijoueur
joueur
p597
(dp598
g27
F9.666666666666666
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp599
Rp600
(dp601
g38
I5
sg39
S'xx'
p602
sg41
S'seigneur'
p603
sbsg43
(dp604
S'SR'
p605
I0
sS'CT'
p606
I0
sS'CR'
p607
I0
sS'ST'
p608
I0
ssg49
(dp609
g605
I0
sg606
I8
sg607
I0
sg608
I0
ssg51
I1
sg158
F11.666666666666666
sg52
I0
sg224
I0
sg225
I0
sg54
I5
sg55
I9
sg56
I29
sg57
(S'dummy'
p610
S'DO'
p611
S'CE'
p612
S'AI'
p613
tp614
sg63
I00
sg64
g600
sg69
(dp615
S'SR'
p616
I0
sS'ST'
p617
I5
sS'CR'
p618
I0
sS'CT'
p619
I13
ssg53
I00
sg77
(dp620
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg79
(dp621
g605
I0
sg606
I18
sg607
I0
sg608
I12
ssg81
I42
sg82
I41
sg83
S'Brokleop'
p622
sg85
I9
sg86
I29
sg87
I22
sg88
I260
sg89
S'BSK'
p623
sg91
(dp624
S'A'
p625
I8
sS'ME'
p626
I10
sS'RP2'
p627
I10
sS'E'
p628
I11
sS'TO'
p629
I5
sS'RP1'
p630
I14
sS'JP'
p631
I10
sS'RP_tot'
p632
I17
sS'P'
p633
I15
sS'PA'
p634
I10
sS'M'
p635
I15
sS'R'
p636
I6
sS'TB'
p637
I10
sS'PL'
p638
I8
sS'TA'
p639
I10
ssg108
(dp640
S's11'
p641
(ijoueur
joueur
p642
(dp643
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp644
Rp645
(dp646
g38
I5
sg39
S'xx'
p647
sg41
S'seigneur'
p648
sbsg43
(dp649
S'SR'
p650
I0
sS'CT'
p651
I0
sS'CR'
p652
I0
sS'ST'
p653
I0
ssg49
(dp654
g650
I0
sg651
I8
sg652
I0
sg653
I0
ssg75
(dp655
g650
I0
sg651
I0
sg652
I0
sg653
I0
ssg51
I1
sg52
I1
sg224
I0
sg225
I0
sg54
I1
sg55
I3
sg56
I0
sg57
(S'dummy'
p656
S'DO'
p657
S'CE'
p658
S'AI'
p659
tp660
sg63
I00
sg64
g32
(g33
g34
Ntp661
Rp662
(dp663
g38
I3
sg39
S'<<<'
p664
sg41
S'rare'
p665
sbsg69
(dp666
g650
I0
sg651
I5
sg652
I0
sg653
I7
ssg53
I00
sg77
(dp667
g650
I0
sg651
I8
sg652
I0
sg653
I0
ssg79
(dp668
g650
I0
sg651
I5
sg652
I0
sg653
I7
ssg81
I1
sg82
I1
sg83
S'Brokleop'
p669
sg85
I9
sg86
I0
sg87
I22
sg88
I170
sg89
S'BSK'
p670
sg91
(dp671
S'A'
p672
I8
sS'ME'
p673
I8
sS'RP2'
p674
I10
sS'E'
p675
I11
sS'P'
p676
I11
sS'RP1'
p677
I12
sS'JP'
p678
I6
sS'RP_tot'
p679
I15
sS'TO'
p680
I3
sS'PA'
p681
I9
sS'M'
p682
I13
sS'R'
p683
I9
sS'TB'
p684
I6
sS'PL'
p685
I7
sS'TA'
p686
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.666666666666666
sg159
I3
sg300
I0
sg160
I0
sg161
I0
sg162
(dp687
S'A'
p688
I8
sS'ME'
p689
I8
sS'RP2'
p690
I10
sS'E'
p691
I11
sS'P'
p692
I11
sS'RP1'
p693
I12
sS'JP'
p694
I6
sS'RP_tot'
p695
I15
sS'TO'
p696
I3
sS'PA'
p697
I9
sS'M'
p698
I13
sS'R'
p699
I9
sS'TB'
p700
I6
sS'PL'
p701
I7
sS'TA'
p702
I8
ssg179
g671
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I1
sg188
I0
sg189
S'HB'
p703
sbssg154
I11
sg155
I0
sg156
I0
sg157
I0
sg75
(dp704
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg159
I12
sg300
I0
sg160
I0
sg161
I0
sg162
(dp705
S'A'
p706
I8
sS'ME'
p707
I8
sS'RP2'
p708
I10
sS'E'
p709
I11
sS'TO'
p710
I3
sS'RP1'
p711
I12
sS'JP'
p712
I6
sS'RP_tot'
p713
I15
sS'P'
p714
I11
sS'PA'
p715
I9
sS'M'
p716
I13
sS'R'
p717
I9
sS'TB'
p718
I6
sS'PL'
p719
I7
sS'TA'
p720
I8
ssg179
(dp721
g625
I9
sg626
I10
sg627
I10
sg628
I11
sg633
I15
sg630
I14
sg631
I10
sg632
I17
sg629
I5
sg634
I10
sg635
I15
sg636
I7
sg637
I10
sg638
I9
sg639
I10
ssg180
I0
sg181
g61
sg183
I3
sg184
I2
sg185
I3
sg186
I23
sg187
I6
sg188
I0
sg189
S'HB'
p722
sbsS'RJC'
p723
g597
sS'B1'
p724
g597
sS'B2'
p725
g597
sS'B3'
p726
g597
sS'drop1'
p727
(ijoueur
joueur
p728
(dp729
g27
F10.633333333333333
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp730
Rp731
(dp732
g38
I5
sg39
S'xx'
p733
sg41
S'seigneur'
p734
sbsg43
(dp735
S'SR'
p736
I1
sS'CT'
p737
I0
sS'CR'
p738
I0
sS'ST'
p739
I0
ssg49
(dp740
g736
I1
sg737
I0
sg738
I0
sg739
I11
ssg51
I0
sg52
I0
sg224
I6
sg225
I7
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p741
S'C1'
p742
S'AR'
p743
S'AI'
p744
tp745
sg63
I00
sg64
g32
(g33
g34
Ntp746
Rp747
(dp748
g38
I5
sg39
S'xx'
p749
sg41
g734
sbsg69
(dp750
S'SR'
p751
I0
sS'CT'
p752
I13
sS'CR'
p753
I0
sS'ST'
p754
I0
ssg75
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg77
(dp756
g751
I0
sg752
I0
sg753
I0
sg754
I5
ssg79
(dp757
g736
I0
sg737
I29
sg738
I0
sg739
I0
ssg81
I7
sg82
I0
sg83
S'Nratr'
p758
sg85
I8
sg86
I6
sg87
I15
sg88
I323
sg89
S'TA'
p759
sg91
(dp760
S'A'
p761
I10
sS'ME'
p762
I6
sS'RP2'
p763
I7
sS'E'
p764
I13
sS'TO'
p765
I7
sS'RP1'
p766
I12
sS'JP'
p767
I9
sS'RP_tot'
p768
I12
sS'P'
p769
I10
sS'PA'
p770
I9
sS'M'
p771
I11
sS'R'
p772
I11
sS'TB'
p773
I10
sS'PL'
p774
I10
sS'TA'
p775
I5
ssg108
(dp776
S's11'
p777
(ijoueur
joueur
p778
(dp779
g28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp780
Rp781
(dp782
g38
I5
sg39
S'xx'
p783
sg41
S'seigneur'
p784
sbsg43
(dp785
S'SR'
p786
I1
sS'CT'
p787
I0
sS'CR'
p788
I0
sS'ST'
p789
I0
ssg49
(dp790
g786
I1
sg787
I0
sg788
I0
sg789
I6
ssg51
I0
sg158
F10.633333333333333
sg52
I0
sg224
I6
sg225
I7
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p791
S'C1'
p792
S'AR'
p793
S'AI'
p794
tp795
sg63
I01
sg64
g32
(g33
g34
Ntp796
Rp797
(dp798
g38
I5
sg39
S'xx'
p799
sg41
g784
sbsg69
(dp800
g786
I0
sg787
I16
sg788
I0
sg789
I0
ssg53
I00
sg77
(dp801
g786
I1
sg787
I0
sg788
I0
sg789
I6
ssg79
(dp802
g786
I0
sg787
I16
sg788
I0
sg789
I0
ssg81
I7
sg82
I0
sg83
S'Nratr'
p803
sg85
I8
sg86
I6
sg87
I15
sg88
I323
sg89
S'TA'
p804
sg91
(dp805
S'A'
p806
I10
sS'ME'
p807
I6
sS'RP2'
p808
I7
sS'E'
p809
I13
sS'P'
p810
I10
sS'RP1'
p811
I12
sS'JP'
p812
I9
sS'RP_tot'
p813
I12
sS'TO'
p814
I7
sS'PA'
p815
I9
sS'M'
p816
I11
sS'R'
p817
I11
sS'TB'
p818
I9
sS'PL'
p819
I10
sS'TA'
p820
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp821
g786
I1
sg787
I0
sg788
I0
sg789
I0
ssg159
I0
sg300
I4
sg160
I0
sg161
I0
sg162
(dp822
S'A'
p823
I10
sS'ME'
p824
I6
sS'RP2'
p825
I7
sS'E'
p826
I13
sS'P'
p827
I10
sS'RP1'
p828
I12
sS'JP'
p829
I9
sS'RP_tot'
p830
I12
sS'TO'
p831
I7
sS'PA'
p832
I9
sS'M'
p833
I11
sS'R'
p834
I11
sS'TB'
p835
I9
sS'PL'
p836
I10
sS'TA'
p837
I5
ssg179
g805
sg180
I0
sg181
S'BRB 11'
p838
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I0
sg189
S'HB'
p839
sbssg154
I13
sg155
I0
sg156
I0
sg157
I0
sg158
F11.0
sg159
I0
sg300
I4
sg160
I0
sg161
I2
sg162
(dp840
S'A'
p841
I10
sS'ME'
p842
I6
sS'RP2'
p843
I7
sS'E'
p844
I13
sS'P'
p845
I10
sS'RP1'
p846
I12
sS'JP'
p847
I9
sS'RP_tot'
p848
I12
sS'TO'
p849
I7
sS'PA'
p850
I9
sS'M'
p851
I11
sS'R'
p852
I11
sS'TB'
p853
I9
sS'PL'
p854
I10
sS'TA'
p855
I5
ssg179
(dp856
g761
I11
sg762
I6
sg763
I7
sg764
I13
sg769
I10
sg766
I12
sg767
I9
sg768
I12
sg765
I7
sg770
I9
sg771
I11
sg772
I12
sg773
I10
sg774
I11
sg775
I5
ssg180
I0
sg181
S'BRB 11'
p857
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I7
sg188
I2
sg189
S'HB'
p858
sbsS'SA_pcp1'
p859
(ijoueur
joueur
p860
(dp861
g27
F12.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp862
Rp863
(dp864
g38
I5
sg39
S'xx'
p865
sg41
S'seigneur'
p866
sbsg43
(dp867
S'SR'
p868
I0
sS'ST'
p869
I0
sS'CR'
p870
I0
sS'CT'
p871
I0
ssg49
(dp872
g868
I0
sg869
I0
sg870
I0
sg871
I0
ssg181
S'KAK 10'
p873
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p874
S'TL'
p875
g61
g61
tp876
sg63
I00
sg64
g32
(g33
g34
Ntp877
Rp878
(dp879
g38
I5
sg39
S'xx'
p880
sg41
g866
sbsg69
(dp881
S'SR'
p882
I0
sS'CT'
p883
I14
sS'CR'
p884
I0
sS'ST'
p885
I5
ssg75
(dp886
g882
I0
sg883
I0
sg884
I0
sg885
I0
ssg77
(dp887
g882
I0
sg883
I0
sg884
I0
sg885
I0
ssg79
(dp888
g868
I0
sg869
I13
sg870
I1
sg871
I29
ssg81
I0
sg82
I0
sg83
S'Rohogd'
p889
sg85
I7
sg86
I0
sg87
I21
sg88
I359
sg89
S'AL'
p890
sg91
(dp891
S'A'
p892
I12
sS'ME'
p893
I12
sS'RP2'
p894
I8
sS'E'
p895
I11
sS'P'
p896
I7
sS'RP1'
p897
I14
sS'JP'
p898
I10
sS'RP_tot'
p899
I15
sS'TO'
p900
I11
sS'PA'
p901
I7
sS'M'
p902
I11
sS'R'
p903
I12
sS'TB'
p904
I8
sS'PL'
p905
I11
sS'TA'
p906
I9
ssg179
(dp907
g892
I13
sg893
I12
sg894
I8
sg895
I11
sg900
I11
sg897
I14
sg898
I10
sg899
I15
sg896
I7
sg901
I7
sg902
I11
sg903
I13
sg904
I8
sg905
I12
sg906
I9
ssg108
(dp908
S's11'
p909
(ijoueur
joueur
p910
(dp911
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp912
Rp913
(dp914
g38
I5
sg39
S'xx'
p915
sg41
S'seigneur'
p916
sbsg43
(dp917
S'SR'
p918
I0
sS'CT'
p919
I0
sS'CR'
p920
I0
sS'ST'
p921
I0
ssg49
(dp922
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg181
S'KAK 10'
p923
sg52
I0
sg53
I01
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p924
S'TL'
p925
g61
g61
tp926
sg63
I01
sg64
g32
(g33
g34
Ntp927
Rp928
(dp929
g38
I5
sg39
S'xx'
p930
sg41
g916
sbsg69
(dp931
g918
I0
sg919
I15
sg920
I1
sg921
I8
ssg75
(dp932
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg77
(dp933
g918
I0
sg919
I0
sg920
I0
sg921
I0
ssg79
(dp934
g918
I0
sg919
I15
sg920
I1
sg921
I8
ssg81
I0
sg82
I0
sg83
S'Rohogd'
p935
sg85
I7
sg86
I0
sg87
I21
sg88
I359
sg89
S'AL'
p936
sg91
(dp937
S'A'
p938
I12
sS'ME'
p939
I13
sS'RP2'
p940
I7
sS'E'
p941
I13
sS'P'
p942
I8
sS'RP1'
p943
I14
sS'JP'
p944
I9
sS'RP_tot'
p945
I14
sS'TO'
p946
I11
sS'PA'
p947
I7
sS'M'
p948
I13
sS'R'
p949
I13
sS'TB'
p950
I7
sS'PL'
p951
I12
sS'TA'
p952
I9
ssg179
g937
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F12.64516129032258
sg159
I0
sS'pas_meme_type'
p953
(lp954
S'EV'
p955
asg160
I0
sg161
I0
sg162
(dp956
S'A'
p957
I12
sS'ME'
p958
I13
sS'RP2'
p959
I7
sS'E'
p960
I13
sS'P'
p961
I8
sS'RP1'
p962
I14
sS'JP'
p963
I9
sS'RP_tot'
p964
I14
sS'TO'
p965
I11
sS'PA'
p966
I7
sS'M'
p967
I13
sS'R'
p968
I13
sS'TB'
p969
I7
sS'PL'
p970
I12
sS'TA'
p971
I9
ssS'attribute_error'
p972
(lp973
sg180
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I9
sg188
I0
sg189
S'HB'
p974
sbssg154
I13
sg155
I0
sg156
I0
sg157
I0
sg158
F12.419354838709678
sg159
I0
sg953
(lp975
S'EV'
p976
asg160
I0
sg161
I0
sg162
(dp977
S'A'
p978
I12
sS'ME'
p979
I13
sS'RP2'
p980
I7
sS'E'
p981
I13
sS'TO'
p982
I11
sS'RP1'
p983
I14
sS'JP'
p984
I9
sS'RP_tot'
p985
I14
sS'P'
p986
I8
sS'PA'
p987
I7
sS'M'
p988
I13
sS'R'
p989
I13
sS'TB'
p990
I7
sS'PL'
p991
I12
sS'TA'
p992
I9
ssg972
(lp993
sg180
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I118
sg187
I14
sg188
I0
sg189
S'HB'
p994
sbsS'RJL'
p995
g597
sS'SA_remp1'
p996
(ijoueur
joueur
p997
(dp998
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp999
Rp1000
(dp1001
g38
I4
sg39
S'*'
p1002
sg41
S'heros'
p1003
sbsg43
(dp1004
S'SR'
p1005
I0
sS'ST'
p1006
I0
sS'CR'
p1007
I0
sS'CT'
p1008
I0
ssg49
(dp1009
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg75
(dp1010
S'SR'
p1011
I0
sS'ST'
p1012
I0
sS'CR'
p1013
I0
sS'CT'
p1014
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1015
S'PI'
p1016
S'DL'
p1017
g61
tp1018
sg63
I00
sg64
g32
(g33
g34
Ntp1019
Rp1020
(dp1021
g38
I4
sg39
g1002
sg41
g1003
sbsg69
(dp1022
g1011
I4
sg1012
I1
sg1013
I0
sg1014
I15
ssg53
I00
sg77
(dp1023
g1011
I0
sg1012
I0
sg1013
I0
sg1014
I0
ssg79
(dp1024
g1005
I5
sg1006
I7
sg1007
I12
sg1008
I19
ssg81
I0
sg82
I0
sg83
S'Brednh'
p1025
sg85
I7
sg86
I0
sg87
I18
sg88
I356
sg89
S'MRB'
p1026
sg91
(dp1027
S'A'
p1028
I11
sS'ME'
p1029
I14
sS'RP2'
p1030
I7
sS'E'
p1031
I8
sS'P'
p1032
I6
sS'RP1'
p1033
I11
sS'JP'
p1034
I3
sS'RP_tot'
p1035
I11
sS'TO'
p1036
I11
sS'PA'
p1037
I7
sS'M'
p1038
I7
sS'R'
p1039
I11
sS'TB'
p1040
I2
sS'PL'
p1041
I9
sS'TA'
p1042
I8
ssg108
(dp1043
S's11'
p1044
(ijoueur
joueur
p1045
(dp1046
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1047
Rp1048
(dp1049
g38
I4
sg39
S'*'
p1050
sg41
S'heros'
p1051
sbsg43
(dp1052
S'SR'
p1053
I0
sS'CT'
p1054
I0
sS'CR'
p1055
I0
sS'ST'
p1056
I0
ssg49
(dp1057
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg51
I0
sg158
F10.588235294117647
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1058
S'PI'
p1059
S'DL'
p1060
g61
tp1061
sg63
I01
sg64
g32
(g33
g34
Ntp1062
Rp1063
(dp1064
g38
I4
sg39
g1050
sg41
g1051
sbsg69
(dp1065
g1053
I1
sg1054
I4
sg1055
I12
sg1056
I6
ssg53
I00
sg77
(dp1066
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg79
(dp1067
g1053
I1
sg1054
I4
sg1055
I12
sg1056
I6
ssg81
I0
sg82
I0
sg83
S'Brednh'
p1068
sg85
I7
sg86
I0
sg87
I18
sg88
I176
sg89
S'KAK'
p1069
sg91
(dp1070
S'A'
p1071
I11
sS'ME'
p1072
I13
sS'RP2'
p1073
I7
sS'E'
p1074
I9
sS'P'
p1075
I6
sS'RP1'
p1076
I10
sS'JP'
p1077
I3
sS'RP_tot'
p1078
I10
sS'TO'
p1079
I11
sS'PA'
p1080
I7
sS'M'
p1081
I7
sS'R'
p1082
I11
sS'TB'
p1083
I2
sS'PL'
p1084
I10
sS'TA'
p1085
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp1086
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp1087
S'A'
p1088
I11
sS'ME'
p1089
I13
sS'RP2'
p1090
I7
sS'E'
p1091
I9
sS'P'
p1092
I6
sS'RP1'
p1093
I10
sS'JP'
p1094
I3
sS'RP_tot'
p1095
I10
sS'TO'
p1096
I11
sS'PA'
p1097
I7
sS'M'
p1098
I7
sS'R'
p1099
I11
sS'TB'
p1100
I2
sS'PL'
p1101
I10
sS'TA'
p1102
I8
ssg179
g1070
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I13
sg188
I0
sg189
S'HB'
p1103
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F10.617647058823529
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp1104
S'A'
p1105
I11
sS'ME'
p1106
I13
sS'RP2'
p1107
I7
sS'E'
p1108
I9
sS'TO'
p1109
I11
sS'RP1'
p1110
I10
sS'JP'
p1111
I3
sS'RP_tot'
p1112
I10
sS'P'
p1113
I6
sS'PA'
p1114
I7
sS'M'
p1115
I7
sS'R'
p1116
I11
sS'TB'
p1117
I2
sS'PL'
p1118
I10
sS'TA'
p1119
I8
ssg179
(dp1120
g1028
I11
sg1029
I14
sg1030
I7
sg1031
I8
sg1036
I11
sg1033
I11
sg1034
I3
sg1035
I11
sg1032
I6
sg1037
I7
sg1038
I7
sg1039
I11
sg1040
I2
sg1041
I9
sg1042
I8
ssg180
I0
sg181
S'KAK 12'
p1121
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I14
sg188
I0
sg189
S'HB'
p1122
sbsS'drop2'
p1123
(ijoueur
joueur
p1124
(dp1125
g27
F10.9
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1126
Rp1127
(dp1128
g38
I5
sg39
S'**'
p1129
sg41
S'seigneur'
p1130
sbsg43
(dp1131
S'SR'
p1132
I0
sS'CT'
p1133
I0
sS'CR'
p1134
I0
sS'ST'
p1135
I4
ssg49
(dp1136
g1132
I0
sg1133
I28
sg1134
I0
sg1135
I0
ssg51
I0
sg158
F11.166666666666666
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1137
S'C1'
p1138
S'AR'
p1139
S'DM'
p1140
tp1141
sg63
I01
sg64
g32
(g33
g34
Ntp1142
Rp1143
(dp1144
g38
I5
sg39
S'**'
p1145
sg41
g1130
sbsg69
(dp1146
S'SR'
p1147
I0
sS'ST'
p1148
I1
sS'CR'
p1149
I0
sS'CT'
p1150
I0
ssg53
I01
sg77
(dp1151
g1147
I0
sg1148
I0
sg1149
I0
sg1150
I14
ssg79
(dp1152
g1132
I0
sg1133
I0
sg1134
I0
sg1135
I9
ssg81
I0
sg82
I0
sg83
S'Katrouk'
p1153
sg85
I6
sg86
I0
sg87
I17
sg88
I193
sg89
S'ALT'
p1154
sg91
(dp1155
S'A'
p1156
I11
sS'ME'
p1157
I7
sS'RP2'
p1158
I10
sS'E'
p1159
I12
sS'TO'
p1160
I10
sS'RP1'
p1161
I10
sS'JP'
p1162
I9
sS'RP_tot'
p1163
I13
sS'P'
p1164
I9
sS'PA'
p1165
I13
sS'M'
p1166
I9
sS'R'
p1167
I5
sS'TB'
p1168
I7
sS'PL'
p1169
I11
sS'TA'
p1170
I6
ssg108
(dp1171
S's11'
p1172
(ijoueur
joueur
p1173
(dp1174
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp1175
Rp1176
(dp1177
g38
I5
sg39
S'**'
p1178
sg41
S'seigneur'
p1179
sbsg43
(dp1180
S'SR'
p1181
I0
sS'CT'
p1182
I0
sS'CR'
p1183
I0
sS'ST'
p1184
I0
ssg49
(dp1185
g1181
I0
sg1182
I14
sg1183
I0
sg1184
I0
ssg51
I0
sg158
F10.9
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1186
S'C1'
p1187
S'AR'
p1188
S'DM'
p1189
tp1190
sg63
I00
sg64
g32
(g33
g34
Ntp1191
Rp1192
(dp1193
g38
I5
sg39
S'**'
p1194
sg41
g1179
sbsg69
(dp1195
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I8
ssg53
I00
sg77
(dp1196
g1181
I0
sg1182
I14
sg1183
I0
sg1184
I0
ssg79
(dp1197
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I8
ssg81
I0
sg82
I0
sg83
S'Katrouk'
p1198
sg85
I6
sg86
I0
sg87
I17
sg88
I193
sg89
S'ALT'
p1199
sg91
(dp1200
S'A'
p1201
I12
sS'ME'
p1202
I7
sS'RP2'
p1203
I10
sS'E'
p1204
I12
sS'P'
p1205
I9
sS'RP1'
p1206
I10
sS'JP'
p1207
I8
sS'RP_tot'
p1208
I13
sS'TO'
p1209
I10
sS'PA'
p1210
I13
sS'M'
p1211
I8
sS'R'
p1212
I7
sS'TB'
p1213
I8
sS'PL'
p1214
I11
sS'TA'
p1215
I6
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg75
(dp1216
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg159
I0
sg300
I2
sg160
I1
sg161
I0
sg162
(dp1217
S'A'
p1218
I12
sS'ME'
p1219
I7
sS'RP2'
p1220
I10
sS'E'
p1221
I12
sS'P'
p1222
I9
sS'RP1'
p1223
I10
sS'JP'
p1224
I8
sS'RP_tot'
p1225
I13
sS'TO'
p1226
I10
sS'PA'
p1227
I13
sS'M'
p1228
I8
sS'R'
p1229
I7
sS'TB'
p1230
I8
sS'PL'
p1231
I11
sS'TA'
p1232
I6
ssg179
g1200
sg180
I0
sg181
S'BRB 9'
p1233
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I7
sg188
I0
sg189
S'HB'
p1234
sbssg154
I13
sg155
I0
sg156
I1
sg157
I0
sg75
(dp1235
g1147
I0
sg1148
I4
sg1149
I0
sg1150
I0
ssg159
I0
sg300
I2
sg160
I0
sg161
I0
sg162
(dp1236
S'A'
p1237
I12
sS'ME'
p1238
I7
sS'RP2'
p1239
I10
sS'E'
p1240
I12
sS'TO'
p1241
I10
sS'RP1'
p1242
I10
sS'JP'
p1243
I8
sS'RP_tot'
p1244
I13
sS'P'
p1245
I9
sS'PA'
p1246
I13
sS'M'
p1247
I8
sS'R'
p1248
I7
sS'TB'
p1249
I8
sS'PL'
p1250
I11
sS'TA'
p1251
I6
ssg179
(dp1252
g1156
I12
sg1157
I7
sg1158
I10
sg1159
I12
sg1164
I9
sg1161
I10
sg1162
I9
sg1163
I13
sg1160
I10
sg1165
I13
sg1166
I9
sg1167
I6
sg1168
I7
sg1169
I12
sg1170
I6
ssg180
I0
sg181
S'BRB 9'
p1253
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I9
sg188
I0
sg189
S'HB'
p1254
sbsS'SA_remp2'
p1255
(ijoueur
joueur
p1256
(dp1257
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1258
Rp1259
(dp1260
g38
I5
sg39
S'**'
p1261
sg41
S'seigneur'
p1262
sbsg43
(dp1263
S'SR'
p1264
I0
sS'ST'
p1265
I0
sS'CR'
p1266
I0
sS'CT'
p1267
I0
ssg49
(dp1268
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1269
S'DL'
p1270
g61
g61
tp1271
sg63
I00
sg64
g32
(g33
g34
Ntp1272
Rp1273
(dp1274
g38
I5
sg39
S'**'
p1275
sg41
g1262
sbsg69
(dp1276
S'SR'
p1277
I1
sS'CT'
p1278
I13
sS'CR'
p1279
I1
sS'ST'
p1280
I0
ssg75
(dp1281
g1277
I0
sg1278
I0
sg1279
I0
sg1280
I0
ssg77
(dp1282
g1277
I0
sg1278
I0
sg1279
I0
sg1280
I0
ssg79
(dp1283
g1264
I1
sg1265
I0
sg1266
I14
sg1267
I15
ssg81
I0
sg82
I0
sg83
S'Dopregd'
p1284
sg85
I6
sg86
I0
sg87
I18
sg88
I153
sg89
S'KHR'
p1285
sg91
(dp1286
S'A'
p1287
I11
sS'ME'
p1288
I7
sS'RP2'
p1289
I8
sS'E'
p1290
I12
sS'P'
p1291
I4
sS'RP1'
p1292
I10
sS'JP'
p1293
I5
sS'RP_tot'
p1294
I11
sS'TO'
p1295
I14
sS'PA'
p1296
I10
sS'M'
p1297
I5
sS'R'
p1298
I8
sS'TB'
p1299
I5
sS'PL'
p1300
I10
sS'TA'
p1301
I4
ssg108
(dp1302
S's11'
p1303
(ijoueur
joueur
p1304
(dp1305
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1306
Rp1307
(dp1308
g38
I5
sg39
S'**'
p1309
sg41
S'seigneur'
p1310
sbsg43
(dp1311
S'SR'
p1312
I0
sS'ST'
p1313
I0
sS'CR'
p1314
I0
sS'CT'
p1315
I0
ssg49
(dp1316
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1317
S'DL'
p1318
g61
g61
tp1319
sg63
I00
sg64
g32
(g33
g34
Ntp1320
Rp1321
(dp1322
g38
I5
sg39
S'**'
p1323
sg41
g1310
sbsg69
(dp1324
g1312
I0
sg1313
I0
sg1314
I13
sg1315
I2
ssg75
(dp1325
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg77
(dp1326
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg79
(dp1327
g1312
I0
sg1313
I0
sg1314
I13
sg1315
I2
ssg81
I0
sg82
I0
sg83
S'Dopregd'
p1328
sg85
I6
sg86
I0
sg87
I18
sg88
I153
sg89
S'KHR'
p1329
sg91
(dp1330
S'A'
p1331
I10
sS'ME'
p1332
I7
sS'RP2'
p1333
I7
sS'E'
p1334
I12
sS'TO'
p1335
I13
sS'RP1'
p1336
I10
sS'JP'
p1337
I5
sS'RP_tot'
p1338
I10
sS'P'
p1339
I4
sS'PA'
p1340
I10
sS'M'
p1341
I7
sS'R'
p1342
I8
sS'TB'
p1343
I5
sS'PL'
p1344
I10
sS'TA'
p1345
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1346
S'A'
p1347
I10
sS'ME'
p1348
I7
sS'RP2'
p1349
I7
sS'E'
p1350
I12
sS'TO'
p1351
I13
sS'RP1'
p1352
I10
sS'JP'
p1353
I5
sS'RP_tot'
p1354
I10
sS'P'
p1355
I4
sS'PA'
p1356
I10
sS'M'
p1357
I7
sS'R'
p1358
I8
sS'TB'
p1359
I5
sS'PL'
p1360
I10
sS'TA'
p1361
I4
ssg179
g1330
sg180
I0
sg181
S'MSL 9'
p1362
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I0
sg189
S'HB'
p1363
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.323529411764707
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1364
S'A'
p1365
I10
sS'ME'
p1366
I7
sS'RP2'
p1367
I7
sS'E'
p1368
I12
sS'P'
p1369
I4
sS'RP1'
p1370
I10
sS'JP'
p1371
I5
sS'RP_tot'
p1372
I10
sS'TO'
p1373
I13
sS'PA'
p1374
I10
sS'M'
p1375
I7
sS'R'
p1376
I8
sS'TB'
p1377
I5
sS'PL'
p1378
I10
sS'TA'
p1379
I4
ssg179
(dp1380
g1287
I11
sg1288
I7
sg1289
I8
sg1290
I12
sg1295
I14
sg1292
I10
sg1293
I5
sg1294
I11
sg1291
I4
sg1296
I10
sg1297
I5
sg1298
I8
sg1299
I5
sg1300
I10
sg1301
I4
ssg180
I0
sg181
S'MSL 9'
p1381
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I2
sg188
I0
sg189
S'HB'
p1382
sbssS'totaux'
p1383
(dp1384
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1385
Nsg91
(dp1386
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1387
(dp1388
S'n12'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
F10.633333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1392
Rp1393
(dp1394
g38
I5
sg39
S'**'
p1395
sg41
g478
sbsg43
(dp1396
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg49
(dp1397
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g485
S'C1'
p1398
S'TA'
p1399
g61
tp1400
sg63
I00
sg64
g1393
sg69
(dp1401
g490
I0
sg491
I14
sg492
I0
sg493
I4
ssg75
(dp1402
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg77
(dp1403
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg79
(dp1404
g480
I0
sg481
I27
sg482
I0
sg483
I12
ssg81
I0
sg82
I0
sg83
S'Aylefrg'
p1405
sg85
I10
sg86
I0
sg87
I22
sg88
I210
sg89
g498
sg91
(dp1406
g500
I11
sg501
I9
sg502
I8
sg503
I11
sg504
I4
sg505
I13
sg506
I8
sg507
I14
sg508
I9
sg509
I12
sg510
I12
sg511
I10
sg512
I9
sg513
I11
sg514
I8
ssg108
(dp1407
g516
(ijoueur
joueur
p1408
(dp1409
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1410
Rp1411
(dp1412
g38
I5
sg39
S'**'
p1413
sg41
S'seigneur'
p1414
sbsg43
(dp1415
S'SR'
p1416
I0
sS'ST'
p1417
I0
sS'CR'
p1418
I0
sS'CT'
p1419
I0
ssg49
(dp1420
g1416
I0
sg1417
I0
sg1418
I0
sg1419
I0
ssg75
(dp1421
g1416
I0
sg1417
I0
sg1418
I0
sg1419
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1422
S'C1'
p1423
S'TA'
p1424
g61
tp1425
sg63
I00
sg64
g32
(g33
g34
Ntp1426
Rp1427
(dp1428
g38
I4
sg39
S'*'
p1429
sg41
S'heros'
p1430
sbsg69
(dp1431
g1416
I0
sg1417
I8
sg1418
I0
sg1419
I13
ssg53
I00
sg77
(dp1432
g1416
I0
sg1417
I0
sg1418
I0
sg1419
I0
ssg79
(dp1433
g1416
I0
sg1417
I8
sg1418
I0
sg1419
I13
ssg81
I0
sg82
I0
sg83
S'Aylefrg'
p1434
sg85
I10
sg86
I0
sg87
I22
sg88
I190
sg89
S'DKW'
p1435
sg91
(dp1436
S'A'
p1437
I10
sS'ME'
p1438
I9
sS'RP2'
p1439
I8
sS'E'
p1440
I11
sS'TO'
p1441
I3
sS'RP1'
p1442
I13
sS'JP'
p1443
I8
sS'RP_tot'
p1444
I14
sS'P'
p1445
I8
sS'PA'
p1446
I11
sS'M'
p1447
I11
sS'R'
p1448
I10
sS'TB'
p1449
I9
sS'PL'
p1450
I10
sS'TA'
p1451
I8
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.633333333333333
sg159
I0
sg300
I0
sg160
I1
sg161
I0
sg162
(dp1452
S'A'
p1453
I10
sS'ME'
p1454
I9
sS'RP2'
p1455
I8
sS'E'
p1456
I11
sS'TO'
p1457
I3
sS'RP1'
p1458
I13
sS'JP'
p1459
I8
sS'RP_tot'
p1460
I14
sS'P'
p1461
I8
sS'PA'
p1462
I11
sS'M'
p1463
I11
sS'R'
p1464
I10
sS'TB'
p1465
I9
sS'PL'
p1466
I10
sS'TA'
p1467
I8
ssg179
g1436
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I2
sg188
I0
sg189
S'HB'
p1468
sbssg154
I6
sg155
I0
sg156
I1
sg157
I0
sg158
F11.233333333333333
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp1469
g579
I10
sg580
I9
sg581
I8
sg582
I11
sg583
I8
sg584
I13
sg585
I8
sg586
I14
sg587
I3
sg588
I11
sg589
I11
sg590
I10
sg591
I9
sg592
I10
sg593
I8
ssg179
(dp1470
g500
I11
sg501
I9
sg502
I8
sg503
I11
sg508
I9
sg505
I13
sg506
I8
sg507
I14
sg504
I4
sg509
I12
sg510
I12
sg511
I10
sg512
I9
sg513
I11
sg514
I8
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I0
sg189
S'HB'
p1471
sbsS'n13'
p1472
(ijoueur
joueur
p1473
(dp1474
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1475
Rp1476
(dp1477
g38
I5
sg39
S'**'
p1478
sg41
S'seigneur'
p1479
sbsg43
(dp1480
S'SR'
p1481
I0
sS'ST'
p1482
I0
sS'CR'
p1483
I0
sS'CT'
p1484
I0
ssg49
(dp1485
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I3
sg55
I0
sg56
I3
sg57
(S'dummy'
p1486
S'C2'
p1487
S'N8'
p1488
g61
tp1489
sg63
I00
sg64
g1476
sg69
(dp1490
S'SR'
p1491
I0
sS'CT'
p1492
I13
sS'CR'
p1493
I0
sS'ST'
p1494
I5
ssg75
(dp1495
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg77
(dp1496
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg79
(dp1497
g1481
I0
sg1482
I5
sg1483
I0
sg1484
I27
ssg81
I3
sg82
I3
sg83
S'Jrekopf'
p1498
sg85
I11
sg86
I3
sg87
I20
sg88
I210
sg89
S'BRB'
p1499
sg91
(dp1500
S'A'
p1501
I10
sS'ME'
p1502
I8
sS'RP2'
p1503
I8
sS'E'
p1504
I12
sS'P'
p1505
I10
sS'RP1'
p1506
I14
sS'JP'
p1507
I6
sS'RP_tot'
p1508
I15
sS'TO'
p1509
I6
sS'PA'
p1510
I9
sS'M'
p1511
I12
sS'R'
p1512
I10
sS'TB'
p1513
I9
sS'PL'
p1514
I12
sS'TA'
p1515
I8
ssg108
(dp1516
S's11'
p1517
(ijoueur
joueur
p1518
(dp1519
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1520
Rp1521
(dp1522
g38
I5
sg39
S'**'
p1523
sg41
S'seigneur'
p1524
sbsg43
(dp1525
S'SR'
p1526
I0
sS'CT'
p1527
I0
sS'CR'
p1528
I0
sS'ST'
p1529
I0
ssg49
(dp1530
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p1531
S'C2'
p1532
S'N8'
p1533
g61
tp1534
sg63
I00
sg64
g32
(g33
g34
Ntp1535
Rp1536
(dp1537
g38
I3
sg39
S'<<<'
p1538
sg41
S'rare'
p1539
sbsg69
(dp1540
g1526
I0
sg1527
I14
sg1528
I0
sg1529
I0
ssg75
(dp1541
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg77
(dp1542
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg79
(dp1543
g1526
I0
sg1527
I14
sg1528
I0
sg1529
I0
ssg81
I0
sg82
I0
sg83
S'Jrekopf'
p1544
sg85
I11
sg86
I0
sg87
I20
sg88
I190
sg89
S'BRB'
p1545
sg91
(dp1546
S'A'
p1547
I8
sS'ME'
p1548
I8
sS'RP2'
p1549
I8
sS'E'
p1550
I11
sS'P'
p1551
I5
sS'RP1'
p1552
I13
sS'JP'
p1553
I3
sS'RP_tot'
p1554
I14
sS'TO'
p1555
I3
sS'PA'
p1556
I7
sS'M'
p1557
I12
sS'R'
p1558
I11
sS'TB'
p1559
I4
sS'PL'
p1560
I9
sS'TA'
p1561
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.827586206896552
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1562
S'A'
p1563
I8
sS'ME'
p1564
I8
sS'RP2'
p1565
I8
sS'E'
p1566
I11
sS'P'
p1567
I5
sS'RP1'
p1568
I13
sS'JP'
p1569
I3
sS'RP_tot'
p1570
I14
sS'TO'
p1571
I3
sS'PA'
p1572
I7
sS'M'
p1573
I12
sS'R'
p1574
I11
sS'TB'
p1575
I4
sS'PL'
p1576
I9
sS'TA'
p1577
I8
ssg179
g1546
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I4
sg188
I0
sg189
S'HB'
p1578
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F11.793103448275861
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1579
S'A'
p1580
I8
sS'ME'
p1581
I8
sS'RP2'
p1582
I8
sS'E'
p1583
I11
sS'P'
p1584
I5
sS'RP1'
p1585
I13
sS'JP'
p1586
I3
sS'RP_tot'
p1587
I14
sS'TO'
p1588
I3
sS'PA'
p1589
I7
sS'M'
p1590
I12
sS'R'
p1591
I11
sS'TB'
p1592
I4
sS'PL'
p1593
I9
sS'TA'
p1594
I8
ssg179
(dp1595
g1501
I11
sg1502
I8
sg1503
I8
sg1504
I12
sg1509
I6
sg1506
I14
sg1507
I6
sg1508
I15
sg1505
I10
sg1510
I9
sg1511
I12
sg1512
I11
sg1513
I9
sg1514
I13
sg1515
I8
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I7
sg188
I0
sg189
S'HB'
p1596
sbsS'n10'
p1597
g597
sS'n11'
p1598
(ijoueur
joueur
p1599
(dp1600
g27
F9.0
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp1601
Rp1602
(dp1603
g38
I4
sg39
S'*'
p1604
sg41
S'heros'
p1605
sbsg43
(dp1606
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg49
(dp1607
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg51
I0
sg52
I1
sg53
I01
sg54
I9
sg55
I0
sg56
I0
sg57
(g1486
S'AI'
p1608
g61
g61
tp1609
sg63
I01
sg64
g1602
sg69
(dp1610
g1491
I0
sg1492
I14
sg1493
I0
sg1494
I4
ssg75
(dp1611
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg77
(dp1612
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg79
(dp1613
g1481
I0
sg1482
I4
sg1483
I3
sg1484
I19
ssg81
I0
sg82
I0
sg83
S'Iyeban'
p1614
sg85
I10
sg86
I0
sg87
I22
sg88
I101
sg89
g1499
sg91
(dp1615
g1501
I8
sg1502
I6
sg1503
I11
sg1504
I14
sg1505
I11
sg1506
I11
sg1507
I9
sg1508
I15
sg1509
I7
sg1510
I8
sg1511
I15
sg1512
I9
sg1513
I8
sg1514
I9
sg1515
I6
ssg108
(dp1616
g1517
(ijoueur
joueur
p1617
(dp1618
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1619
Rp1620
(dp1621
g38
I4
sg39
S'*'
p1622
sg41
S'heros'
p1623
sbsg43
(dp1624
S'SR'
p1625
I0
sS'CT'
p1626
I0
sS'CR'
p1627
I0
sS'ST'
p1628
I0
ssg49
(dp1629
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1630
S'AI'
p1631
g61
g61
tp1632
sg63
I00
sg64
g32
(g33
g34
Ntp1633
Rp1634
(dp1635
g38
I2
sg39
S'^^'
p1636
sg41
S'special'
p1637
sbsg69
(dp1638
g1625
I0
sg1626
I5
sg1627
I3
sg1628
I0
ssg75
(dp1639
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg77
(dp1640
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg79
(dp1641
g1625
I0
sg1626
I5
sg1627
I3
sg1628
I0
ssg81
I0
sg82
I0
sg83
S'Iyeban'
p1642
sg85
I10
sg86
I0
sg87
I22
sg88
I9
sg89
S'BRB'
p1643
sg91
(dp1644
S'A'
p1645
I7
sS'ME'
p1646
I4
sS'RP2'
p1647
I10
sS'E'
p1648
I11
sS'P'
p1649
I9
sS'RP1'
p1650
I6
sS'JP'
p1651
I5
sS'RP_tot'
p1652
I10
sS'TO'
p1653
I5
sS'PA'
p1654
I6
sS'M'
p1655
I13
sS'R'
p1656
I8
sS'TB'
p1657
I5
sS'PL'
p1658
I7
sS'TA'
p1659
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.0
sg159
I0
sg160
I0
sg161
I0
sg162
(dp1660
S'A'
p1661
I7
sS'ME'
p1662
I4
sS'RP2'
p1663
I10
sS'E'
p1664
I11
sS'P'
p1665
I9
sS'RP1'
p1666
I6
sS'JP'
p1667
I5
sS'RP_tot'
p1668
I10
sS'TO'
p1669
I5
sS'PA'
p1670
I6
sS'M'
p1671
I13
sS'R'
p1672
I8
sS'TB'
p1673
I5
sS'PL'
p1674
I7
sS'TA'
p1675
I4
ssg179
g1644
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'HB'
p1676
sbssg154
I7
sg155
I1
sg156
I0
sg157
I0
sg158
F11.548387096774194
sg159
I0
sg160
I0
sg161
I2
sg162
(dp1677
g1580
I7
sg1581
I4
sg1582
I10
sg1583
I11
sg1584
I9
sg1585
I6
sg1586
I5
sg1587
I10
sg1588
I5
sg1589
I6
sg1590
I13
sg1591
I8
sg1592
I5
sg1593
I7
sg1594
I4
ssg179
(dp1678
g1501
I8
sg1502
I6
sg1503
I11
sg1504
I14
sg1509
I7
sg1506
I11
sg1507
I9
sg1508
I15
sg1505
I11
sg1510
I8
sg1511
I15
sg1512
I9
sg1513
I8
sg1514
I9
sg1515
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I1
sg185
I0
sg186
I11
sg187
I9
sg188
I2
sg189
S'HB'
p1679
sbsS'n16'
p1680
(ijoueur
joueur
p1681
(dp1682
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1683
Rp1684
(dp1685
g38
I5
sg39
S'**'
p1686
sg41
S'seigneur'
p1687
sbsg43
(dp1688
S'SR'
p1689
I0
sS'CT'
p1690
I0
sS'CR'
p1691
I0
sS'ST'
p1692
I0
ssg49
(dp1693
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1694
S'TA'
p1695
g61
g61
tp1696
sg63
I00
sg64
g32
(g33
g34
Ntp1697
Rp1698
(dp1699
g38
I5
sg39
S'**'
p1700
sg41
g1687
sbsg69
(dp1701
S'SR'
p1702
I4
sS'CT'
p1703
I14
sS'CR'
p1704
I0
sS'ST'
p1705
I1
ssg75
(dp1706
g1702
I0
sg1703
I0
sg1704
I0
sg1705
I0
ssg77
(dp1707
g1702
I0
sg1703
I0
sg1704
I0
sg1705
I0
ssg79
(dp1708
g1689
I11
sg1690
I29
sg1691
I0
sg1692
I1
ssg81
I0
sg82
I0
sg83
S'Uurghizul'
p1709
sg85
I6
sg86
I0
sg87
I15
sg88
I120
sg89
S'HTH'
p1710
sg91
(dp1711
S'A'
p1712
I12
sS'ME'
p1713
I12
sS'RP2'
p1714
I7
sS'E'
p1715
I11
sS'TO'
p1716
I8
sS'RP1'
p1717
I9
sS'JP'
p1718
I2
sS'RP_tot'
p1719
I9
sS'P'
p1720
I3
sS'PA'
p1721
I8
sS'M'
p1722
I7
sS'R'
p1723
I13
sS'TB'
p1724
I1
sS'PL'
p1725
I9
sS'TA'
p1726
I11
ssg108
(dp1727
S's11'
p1728
(ijoueur
joueur
p1729
(dp1730
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1731
Rp1732
(dp1733
g38
I5
sg39
S'**'
p1734
sg41
S'seigneur'
p1735
sbsg43
(dp1736
S'SR'
p1737
I0
sS'CT'
p1738
I0
sS'CR'
p1739
I0
sS'ST'
p1740
I0
ssg49
(dp1741
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1742
S'TA'
p1743
g61
g61
tp1744
sg63
I00
sg64
g32
(g33
g34
Ntp1745
Rp1746
(dp1747
g38
I5
sg39
S'**'
p1748
sg41
g1735
sbsg69
(dp1749
g1737
I7
sg1738
I15
sg1739
I0
sg1740
I0
ssg75
(dp1750
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg77
(dp1751
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg79
(dp1752
g1737
I7
sg1738
I15
sg1739
I0
sg1740
I0
ssg81
I0
sg82
I0
sg83
S'Uurghizul'
p1753
sg85
I6
sg86
I0
sg87
I15
sg88
I120
sg89
S'HTH'
p1754
sg91
(dp1755
S'A'
p1756
I11
sS'ME'
p1757
I11
sS'RP2'
p1758
I7
sS'E'
p1759
I11
sS'P'
p1760
I3
sS'RP1'
p1761
I9
sS'JP'
p1762
I2
sS'RP_tot'
p1763
I9
sS'TO'
p1764
I8
sS'PA'
p1765
I8
sS'M'
p1766
I7
sS'R'
p1767
I12
sS'TB'
p1768
I1
sS'PL'
p1769
I10
sS'TA'
p1770
I12
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.689655172413794
sg159
I0
sg160
I1
sg161
I1
sg162
(dp1771
S'A'
p1772
I11
sS'ME'
p1773
I11
sS'RP2'
p1774
I7
sS'E'
p1775
I11
sS'P'
p1776
I3
sS'RP1'
p1777
I9
sS'JP'
p1778
I2
sS'RP_tot'
p1779
I9
sS'TO'
p1780
I8
sS'PA'
p1781
I8
sS'M'
p1782
I7
sS'R'
p1783
I12
sS'TB'
p1784
I1
sS'PL'
p1785
I10
sS'TA'
p1786
I12
ssg179
g1755
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I9
sg188
I1
sg189
S'HB'
p1787
sbssg154
I5
sg155
I0
sg156
I1
sg157
I0
sg158
F10.793103448275861
sg159
I0
sg160
I0
sg161
I1
sg162
(dp1788
S'A'
p1789
I11
sS'ME'
p1790
I11
sS'RP2'
p1791
I7
sS'E'
p1792
I11
sS'TO'
p1793
I8
sS'RP1'
p1794
I9
sS'JP'
p1795
I2
sS'RP_tot'
p1796
I9
sS'P'
p1797
I3
sS'PA'
p1798
I8
sS'M'
p1799
I7
sS'R'
p1800
I12
sS'TB'
p1801
I1
sS'PL'
p1802
I10
sS'TA'
p1803
I12
ssg179
(dp1804
g1712
I12
sg1713
I12
sg1714
I7
sg1715
I11
sg1720
I3
sg1717
I9
sg1718
I2
sg1719
I9
sg1716
I8
sg1721
I8
sg1722
I7
sg1723
I13
sg1724
I1
sg1725
I9
sg1726
I11
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I11
sg188
I0
sg189
S'HB'
p1805
sbsS'n17'
p1806
(ijoueur
joueur
p1807
(dp1808
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1809
Rp1810
(dp1811
g38
I4
sg39
S'*'
p1812
sg41
S'heros'
p1813
sbsg43
(dp1814
S'SR'
p1815
I0
sS'CT'
p1816
I0
sS'CR'
p1817
I0
sS'ST'
p1818
I0
ssg49
(dp1819
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1820
S'PI'
p1821
S'DL'
p1822
g61
tp1823
sg63
I00
sg64
g32
(g33
g34
Ntp1824
Rp1825
(dp1826
g38
I4
sg39
g1812
sg41
g1813
sbsg69
(dp1827
S'SR'
p1828
I4
sS'CT'
p1829
I15
sS'CR'
p1830
I0
sS'ST'
p1831
I1
ssg75
(dp1832
g1828
I0
sg1829
I0
sg1830
I0
sg1831
I0
ssg77
(dp1833
g1828
I0
sg1829
I0
sg1830
I0
sg1831
I0
ssg79
(dp1834
g1815
I5
sg1816
I19
sg1817
I12
sg1818
I7
ssg81
I0
sg82
I0
sg83
S'Brednh'
p1835
sg85
I7
sg86
I0
sg87
I18
sg88
I356
sg89
S'MRB'
p1836
sg91
(dp1837
S'A'
p1838
I11
sS'ME'
p1839
I14
sS'RP2'
p1840
I7
sS'E'
p1841
I8
sS'TO'
p1842
I11
sS'RP1'
p1843
I11
sS'JP'
p1844
I3
sS'RP_tot'
p1845
I11
sS'P'
p1846
I6
sS'PA'
p1847
I7
sS'M'
p1848
I7
sS'R'
p1849
I11
sS'TB'
p1850
I2
sS'PL'
p1851
I9
sS'TA'
p1852
I8
ssg108
(dp1853
S's11'
p1854
(ijoueur
joueur
p1855
(dp1856
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1857
Rp1858
(dp1859
g38
I4
sg39
S'*'
p1860
sg41
S'heros'
p1861
sbsg43
(dp1862
S'SR'
p1863
I0
sS'ST'
p1864
I0
sS'CR'
p1865
I0
sS'CT'
p1866
I0
ssg49
(dp1867
g1863
I0
sg1864
I0
sg1865
I0
sg1866
I0
ssg75
(dp1868
g1863
I0
sg1864
I0
sg1865
I0
sg1866
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1869
S'PI'
p1870
S'DL'
p1871
g61
tp1872
sg63
I01
sg64
g32
(g33
g34
Ntp1873
Rp1874
(dp1875
g38
I4
sg39
g1860
sg41
g1861
sbsg69
(dp1876
g1863
I1
sg1864
I6
sg1865
I12
sg1866
I4
ssg53
I00
sg77
(dp1877
g1863
I0
sg1864
I0
sg1865
I0
sg1866
I0
ssg79
(dp1878
g1863
I1
sg1864
I6
sg1865
I12
sg1866
I4
ssg81
I0
sg82
I0
sg83
S'Brednh'
p1879
sg85
I7
sg86
I0
sg87
I18
sg88
I176
sg89
S'KAK'
p1880
sg91
(dp1881
S'A'
p1882
I11
sS'ME'
p1883
I13
sS'RP2'
p1884
I7
sS'E'
p1885
I9
sS'TO'
p1886
I11
sS'RP1'
p1887
I10
sS'JP'
p1888
I3
sS'RP_tot'
p1889
I10
sS'P'
p1890
I6
sS'PA'
p1891
I7
sS'M'
p1892
I7
sS'R'
p1893
I11
sS'TB'
p1894
I2
sS'PL'
p1895
I10
sS'TA'
p1896
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.588235294117647
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp1897
S'A'
p1898
I11
sS'ME'
p1899
I13
sS'RP2'
p1900
I7
sS'E'
p1901
I9
sS'TO'
p1902
I11
sS'RP1'
p1903
I10
sS'JP'
p1904
I3
sS'RP_tot'
p1905
I10
sS'P'
p1906
I6
sS'PA'
p1907
I7
sS'M'
p1908
I7
sS'R'
p1909
I11
sS'TB'
p1910
I2
sS'PL'
p1911
I10
sS'TA'
p1912
I8
ssg179
g1881
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I13
sg188
I0
sg189
S'HB'
p1913
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F10.617647058823529
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp1914
S'A'
p1915
I11
sS'ME'
p1916
I13
sS'RP2'
p1917
I7
sS'E'
p1918
I9
sS'P'
p1919
I6
sS'RP1'
p1920
I10
sS'JP'
p1921
I3
sS'RP_tot'
p1922
I10
sS'TO'
p1923
I11
sS'PA'
p1924
I7
sS'M'
p1925
I7
sS'R'
p1926
I11
sS'TB'
p1927
I2
sS'PL'
p1928
I10
sS'TA'
p1929
I8
ssg179
(dp1930
g1838
I11
sg1839
I14
sg1840
I7
sg1841
I8
sg1846
I6
sg1843
I11
sg1844
I3
sg1845
I11
sg1842
I11
sg1847
I7
sg1848
I7
sg1849
I11
sg1850
I2
sg1851
I9
sg1852
I8
ssg180
I0
sg181
S'KAK 12'
p1931
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I14
sg188
I0
sg189
S'HB'
p1932
sbsS'n14'
p1933
g728
sS'n15'
p1934
g1124
sS'n18'
p1935
g1256
sS'n19'
p1936
(ijoueur
joueur
p1937
(dp1938
g27
F10.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1939
Rp1940
(dp1941
g38
I5
sg39
S'xx'
p1942
sg41
S'seigneur'
p1943
sbsg43
(dp1944
S'SR'
p1945
I3
sS'CT'
p1946
I25
sS'CR'
p1947
I1
sS'ST'
p1948
I1
ssg49
(dp1949
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p1950
S'N8'
p1951
S'TL'
p1952
g61
tp1953
sg63
I00
sg64
g1940
sg69
(dp1954
S'SR'
p1955
I0
sS'CT'
p1956
I1
sS'CR'
p1957
I1
sS'ST'
p1958
I2
ssg75
(dp1959
g1955
I3
sg1956
I12
sg1957
I1
sg1958
I0
ssg77
(dp1960
g1955
I0
sg1956
I0
sg1957
I0
sg1958
I0
ssg79
(dp1961
g1945
I1
sg1946
I3
sg1947
I1
sg1948
I2
ssg81
I0
sg82
I0
sg83
S'Zerhen'
p1962
sg85
I7
sg86
I0
sg87
I20
sg88
I170
sg89
S'TO'
p1963
sg91
(dp1964
S'A'
p1965
I9
sS'ME'
p1966
I9
sS'RP2'
p1967
I6
sS'E'
p1968
I13
sS'TO'
p1969
I10
sS'RP1'
p1970
I13
sS'JP'
p1971
I5
sS'RP_tot'
p1972
I13
sS'P'
p1973
I5
sS'PA'
p1974
I7
sS'M'
p1975
I12
sS'R'
p1976
I10
sS'TB'
p1977
I5
sS'PL'
p1978
I11
sS'TA'
p1979
I5
ssg108
(dp1980
S's11'
p1981
(ijoueur
joueur
p1982
(dp1983
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1984
Rp1985
(dp1986
g38
I5
sg39
S'xx'
p1987
sg41
S'seigneur'
p1988
sbsg43
(dp1989
S'SR'
p1990
I0
sS'CT'
p1991
I13
sS'CR'
p1992
I0
sS'ST'
p1993
I1
ssg49
(dp1994
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1995
S'N8'
p1996
S'TL'
p1997
g61
tp1998
sg63
I00
sg64
g32
(g33
g34
Ntp1999
Rp2000
(dp2001
g38
I4
sg39
S'*'
p2002
sg41
S'heros'
p2003
sbsg69
(dp2004
g1990
I1
sg1991
I2
sg1992
I0
sg1993
I0
ssg75
(dp2005
g1990
I0
sg1991
I13
sg1992
I0
sg1993
I1
ssg77
(dp2006
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I0
ssg79
(dp2007
g1990
I1
sg1991
I2
sg1992
I0
sg1993
I0
ssg81
I0
sg82
I0
sg83
S'Zerhen'
p2008
sg85
I7
sg86
I0
sg87
I20
sg88
I80
sg89
S'TO'
p2009
sg91
(dp2010
S'A'
p2011
I10
sS'ME'
p2012
I8
sS'RP2'
p2013
I7
sS'E'
p2014
I13
sS'P'
p2015
I5
sS'RP1'
p2016
I11
sS'JP'
p2017
I5
sS'RP_tot'
p2018
I11
sS'TO'
p2019
I10
sS'PA'
p2020
I7
sS'M'
p2021
I10
sS'R'
p2022
I11
sS'TB'
p2023
I5
sS'PL'
p2024
I12
sS'TA'
p2025
I3
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.862068965517242
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2026
S'A'
p2027
I10
sS'ME'
p2028
I8
sS'RP2'
p2029
I7
sS'E'
p2030
I13
sS'P'
p2031
I5
sS'RP1'
p2032
I11
sS'JP'
p2033
I5
sS'RP_tot'
p2034
I11
sS'TO'
p2035
I10
sS'PA'
p2036
I7
sS'M'
p2037
I10
sS'R'
p2038
I11
sS'TB'
p2039
I5
sS'PL'
p2040
I12
sS'TA'
p2041
I3
ssg179
g2010
sg180
I1
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I2
sg188
I0
sg189
S'HB'
p2042
sbssg154
I9
sg155
I0
sg156
I0
sg157
I0
sg158
F11.379310344827585
sg159
I0
sg160
I0
sg161
I0
sg162
(dp2043
S'A'
p2044
I10
sS'ME'
p2045
I8
sS'RP2'
p2046
I7
sS'E'
p2047
I13
sS'TO'
p2048
I10
sS'RP1'
p2049
I11
sS'JP'
p2050
I5
sS'RP_tot'
p2051
I11
sS'P'
p2052
I5
sS'PA'
p2053
I7
sS'M'
p2054
I10
sS'R'
p2055
I11
sS'TB'
p2056
I5
sS'PL'
p2057
I12
sS'TA'
p2058
I3
ssg179
(dp2059
g1965
I10
sg1966
I9
sg1967
I6
sg1968
I13
sg1973
I5
sg1970
I13
sg1971
I5
sg1972
I13
sg1969
I10
sg1974
I7
sg1975
I12
sg1976
I11
sg1977
I5
sg1978
I12
sg1979
I5
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I4
sg188
I0
sg189
S'HB'
p2060
sbsS'n22'
p2061
(ijoueur
joueur
p2062
(dp2063
g27
F10.428571428571429
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp2064
Rp2065
(dp2066
g38
I5
sg39
S'xx'
p2067
sg41
g478
sbsg43
(dp2068
S'SR'
p2069
I3
sS'ST'
p2070
I8
sS'CR'
p2071
I0
sS'CT'
p2072
I26
ssg49
(dp2073
g2069
I0
sg2070
I0
sg2071
I0
sg2072
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I00
sg54
I4
sg55
I4
sg56
I34
sg57
(g485
S'AR'
p2074
S'AI'
p2075
g61
tp2076
sg63
I01
sg64
g2065
sg69
(dp2077
g490
I1
sg491
I0
sg492
I0
sg493
I0
ssg75
(dp2078
g490
I3
sg491
I15
sg492
I0
sg493
I1
ssg77
(dp2079
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg79
(dp2080
g2069
I1
sg2070
I1
sg2071
I0
sg2072
I1
ssg81
I103
sg82
I54
sg83
S'Hazavgh'
p2081
sg85
I8
sg86
I47
sg87
I24
sg88
I189
sg89
g498
sg91
(dp2082
S'A'
p2083
I10
sS'ME'
p2084
I9
sS'RP2'
p2085
I8
sS'E'
p2086
I8
sS'P'
p2087
I11
sS'RP1'
p2088
I13
sS'JP'
p2089
I10
sS'RP_tot'
p2090
I14
sS'TO'
p2091
I8
sS'PA'
p2092
I7
sS'M'
p2093
I13
sS'R'
p2094
I10
sS'TB'
p2095
I11
sS'PL'
p2096
I11
sS'TA'
p2097
I9
ssg108
(dp2098
g516
(ijoueur
joueur
p2099
(dp2100
g28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp2101
Rp2102
(dp2103
g38
I5
sg39
S'xx'
p2104
sg41
S'seigneur'
p2105
sbsg43
(dp2106
S'SR'
p2107
I0
sS'CT'
p2108
I11
sS'CR'
p2109
I0
sS'ST'
p2110
I7
ssg49
(dp2111
g2107
I0
sg2108
I0
sg2109
I0
sg2110
I0
ssg75
(dp2112
g2107
I0
sg2108
I11
sg2109
I0
sg2110
I7
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I4
sg56
I13
sg57
(S'dummy'
p2113
S'AR'
p2114
S'AI'
p2115
g61
tp2116
sg63
I00
sg64
g32
(g33
g34
Ntp2117
Rp2118
(dp2119
g38
I4
sg39
S'*'
p2120
sg41
S'heros'
p2121
sbsg69
(dp2122
g2107
I0
sg2108
I1
sg2109
I0
sg2110
I1
ssg53
I00
sg77
(dp2123
g2107
I0
sg2108
I0
sg2109
I0
sg2110
I0
ssg79
(dp2124
g2107
I0
sg2108
I1
sg2109
I0
sg2110
I1
ssg81
I49
sg82
I49
sg83
S'Hazavgh'
p2125
sg85
I8
sg86
I13
sg87
I24
sg88
I99
sg89
S'DKW'
p2126
sg91
(dp2127
S'A'
p2128
I10
sS'ME'
p2129
I7
sS'RP2'
p2130
I8
sS'E'
p2131
I9
sS'P'
p2132
I11
sS'RP1'
p2133
I11
sS'JP'
p2134
I10
sS'RP_tot'
p2135
I12
sS'TO'
p2136
I8
sS'PA'
p2137
I7
sS'M'
p2138
I12
sS'R'
p2139
I10
sS'TB'
p2140
I11
sS'PL'
p2141
I11
sS'TA'
p2142
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.428571428571429
sg159
I4
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2143
S'A'
p2144
I10
sS'ME'
p2145
I7
sS'RP2'
p2146
I8
sS'E'
p2147
I9
sS'P'
p2148
I11
sS'RP1'
p2149
I11
sS'JP'
p2150
I10
sS'RP_tot'
p2151
I12
sS'TO'
p2152
I8
sS'PA'
p2153
I7
sS'M'
p2154
I12
sS'R'
p2155
I10
sS'TB'
p2156
I11
sS'PL'
p2157
I11
sS'TA'
p2158
I7
ssg179
g2127
sg180
I0
sg181
g61
sg183
I4
sg184
I2
sg185
I4
sg186
I10
sg187
I0
sg188
I0
sg189
S'HB'
p2159
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F10.714285714285714
sg159
I8
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2160
S'A'
p2161
I10
sS'ME'
p2162
I7
sS'RP2'
p2163
I8
sS'E'
p2164
I9
sS'TO'
p2165
I8
sS'RP1'
p2166
I11
sS'JP'
p2167
I10
sS'RP_tot'
p2168
I12
sS'P'
p2169
I11
sS'PA'
p2170
I7
sS'M'
p2171
I12
sS'R'
p2172
I10
sS'TB'
p2173
I11
sS'PL'
p2174
I11
sS'TA'
p2175
I7
ssg179
(dp2176
g2083
I10
sg2084
I9
sg2085
I8
sg2086
I8
sg2091
I8
sg2088
I13
sg2089
I10
sg2090
I14
sg2087
I11
sg2092
I7
sg2093
I13
sg2094
I10
sg2095
I11
sg2096
I11
sg2097
I9
ssg180
I0
sg181
g61
sg183
I5
sg184
I0
sg185
I1
sg186
I19
sg187
I4
sg188
I0
sg189
S'HB'
p2177
sbsS'n21'
p2178
(ijoueur
joueur
p2179
(dp2180
g27
F11.030303030303031
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2181
Rp2182
(dp2183
g38
I5
sg39
S'**'
p2184
sg41
S'seigneur'
p2185
sbsg43
(dp2186
S'SR'
p2187
I1
sS'CT'
p2188
I0
sS'CR'
p2189
I0
sS'ST'
p2190
I0
ssg49
(dp2191
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg75
(dp2192
S'SR'
p2193
I0
sS'CT'
p2194
I0
sS'CR'
p2195
I0
sS'ST'
p2196
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2197
S'AR'
p2198
S'CE'
p2199
S'AI'
p2200
tp2201
sg63
I00
sg64
g32
(g33
g34
Ntp2202
Rp2203
(dp2204
g38
I5
sg39
S'**'
p2205
sg41
g2185
sbsg69
(dp2206
g2193
I4
sg2194
I13
sg2195
I0
sg2196
I1
ssg53
I00
sg77
(dp2207
g2193
I0
sg2194
I0
sg2195
I0
sg2196
I0
ssg79
(dp2208
g2187
I4
sg2188
I28
sg2189
I0
sg2190
I8
ssg81
I0
sg82
I0
sg83
S'Hrgoth'
p2209
sg85
I7
sg86
I0
sg87
I17
sg88
I100
sg89
S'TLB'
p2210
sg91
(dp2211
S'A'
p2212
I11
sS'ME'
p2213
I4
sS'RP2'
p2214
I10
sS'E'
p2215
I13
sS'TO'
p2216
I7
sS'RP1'
p2217
I9
sS'JP'
p2218
I6
sS'RP_tot'
p2219
I12
sS'P'
p2220
I8
sS'PA'
p2221
I8
sS'M'
p2222
I9
sS'R'
p2223
I10
sS'TB'
p2224
I7
sS'PL'
p2225
I13
sS'TA'
p2226
I6
ssg108
(dp2227
S's11'
p2228
(ijoueur
joueur
p2229
(dp2230
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2231
Rp2232
(dp2233
g38
I5
sg39
S'**'
p2234
sg41
S'seigneur'
p2235
sbsg43
(dp2236
S'SR'
p2237
I1
sS'ST'
p2238
I0
sS'CR'
p2239
I0
sS'CT'
p2240
I0
ssg49
(dp2241
g2237
I0
sg2238
I0
sg2239
I0
sg2240
I0
ssg51
I0
sg158
F11.030303030303031
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2242
S'AR'
p2243
S'CE'
p2244
S'AI'
p2245
tp2246
sg63
I00
sg64
g32
(g33
g34
Ntp2247
Rp2248
(dp2249
g38
I5
sg39
S'**'
p2250
sg41
g2235
sbsg69
(dp2251
g2237
I0
sg2238
I7
sg2239
I0
sg2240
I15
ssg53
I01
sg77
(dp2252
g2237
I0
sg2238
I0
sg2239
I0
sg2240
I0
ssg79
(dp2253
g2237
I0
sg2238
I7
sg2239
I0
sg2240
I15
ssg81
I0
sg82
I0
sg83
S'Hrgoth'
p2254
sg85
I7
sg86
I0
sg87
I17
sg88
I100
sg89
S'TLB'
p2255
sg91
(dp2256
S'A'
p2257
I11
sS'ME'
p2258
I4
sS'RP2'
p2259
I10
sS'E'
p2260
I13
sS'TO'
p2261
I7
sS'RP1'
p2262
I9
sS'JP'
p2263
I7
sS'RP_tot'
p2264
I12
sS'P'
p2265
I9
sS'PA'
p2266
I10
sS'M'
p2267
I9
sS'R'
p2268
I10
sS'TB'
p2269
I8
sS'PL'
p2270
I13
sS'TA'
p2271
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2272
g2237
I1
sg2238
I0
sg2239
I0
sg2240
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2273
S'A'
p2274
I11
sS'ME'
p2275
I4
sS'RP2'
p2276
I10
sS'E'
p2277
I13
sS'TO'
p2278
I7
sS'RP1'
p2279
I9
sS'JP'
p2280
I7
sS'RP_tot'
p2281
I12
sS'P'
p2282
I9
sS'PA'
p2283
I10
sS'M'
p2284
I9
sS'R'
p2285
I10
sS'TB'
p2286
I8
sS'PL'
p2287
I13
sS'TA'
p2288
I6
ssg179
g2256
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I3
sg188
I0
sg189
S'HB'
p2289
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F10.727272727272727
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2290
S'A'
p2291
I11
sS'ME'
p2292
I4
sS'RP2'
p2293
I10
sS'E'
p2294
I13
sS'P'
p2295
I9
sS'RP1'
p2296
I9
sS'JP'
p2297
I7
sS'RP_tot'
p2298
I12
sS'TO'
p2299
I7
sS'PA'
p2300
I10
sS'M'
p2301
I9
sS'R'
p2302
I10
sS'TB'
p2303
I8
sS'PL'
p2304
I13
sS'TA'
p2305
I6
ssg179
(dp2306
g2212
I11
sg2213
I4
sg2214
I10
sg2215
I13
sg2220
I8
sg2217
I9
sg2218
I6
sg2219
I12
sg2216
I7
sg2221
I8
sg2222
I9
sg2223
I10
sg2224
I7
sg2225
I13
sg2226
I6
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I3
sg188
I0
sg189
S'HB'
p2307
sbsS'n20'
p2308
g211
sS'n8'
p2309
g25
sS'n9'
p2310
(ijoueur
joueur
p2311
(dp2312
g27
F11.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2313
Rp2314
(dp2315
g38
I5
sg39
S'xx'
p2316
sg41
g478
sbsg43
(dp2317
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg49
(dp2318
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g485
S'DM'
p2319
g61
g61
tp2320
sg63
I00
sg64
g32
(g33
g34
Ntp2321
Rp2322
(dp2323
g38
I5
sg39
S'xx'
p2324
sg41
g478
sbsg69
(dp2325
g490
I0
sg491
I15
sg492
I0
sg493
I5
ssg75
(dp2326
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg77
(dp2327
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg79
(dp2328
g480
I0
sg481
I28
sg482
I0
sg483
I13
ssg81
I0
sg82
I0
sg83
S'Grogf'
p2329
sg85
I9
sg86
I0
sg87
I23
sg88
I200
sg89
g498
sg91
(dp2330
g500
I13
sg501
I8
sg502
I8
sg503
I13
sg504
I6
sg505
I13
sg506
I9
sg507
I14
sg508
I8
sg509
I11
sg510
I13
sg511
I9
sg512
I8
sg513
I8
sg514
I8
ssg108
(dp2331
g516
(ijoueur
joueur
p2332
(dp2333
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2334
Rp2335
(dp2336
g38
I5
sg39
S'xx'
p2337
sg41
S'seigneur'
p2338
sbsg43
(dp2339
S'SR'
p2340
I0
sS'ST'
p2341
I0
sS'CR'
p2342
I0
sS'CT'
p2343
I0
ssg49
(dp2344
g2340
I0
sg2341
I0
sg2342
I0
sg2343
I0
ssg75
(dp2345
g2340
I0
sg2341
I0
sg2342
I0
sg2343
I0
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2346
S'DM'
p2347
g61
g61
tp2348
sg63
I00
sg64
g32
(g33
g34
Ntp2349
Rp2350
(dp2351
g38
I5
sg39
S'xx'
p2352
sg41
g2338
sbsg69
(dp2353
g2340
I0
sg2341
I8
sg2342
I0
sg2343
I13
ssg53
I00
sg77
(dp2354
g2340
I0
sg2341
I0
sg2342
I0
sg2343
I0
ssg79
(dp2355
g2340
I0
sg2341
I8
sg2342
I0
sg2343
I13
ssg81
I0
sg82
I0
sg83
S'Grogf'
p2356
sg85
I9
sg86
I0
sg87
I23
sg88
I200
sg89
S'DKW'
p2357
sg91
(dp2358
S'A'
p2359
I14
sS'ME'
p2360
I8
sS'RP2'
p2361
I8
sS'E'
p2362
I13
sS'TO'
p2363
I6
sS'RP1'
p2364
I13
sS'JP'
p2365
I8
sS'RP_tot'
p2366
I14
sS'P'
p2367
I8
sS'PA'
p2368
I11
sS'M'
p2369
I13
sS'R'
p2370
I10
sS'TB'
p2371
I8
sS'PL'
p2372
I11
sS'TA'
p2373
I8
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.448275862068966
sg159
I0
sg300
I0
sg160
I0
sg161
I2
sg162
(dp2374
S'A'
p2375
I14
sS'ME'
p2376
I8
sS'RP2'
p2377
I8
sS'E'
p2378
I13
sS'TO'
p2379
I6
sS'RP1'
p2380
I13
sS'JP'
p2381
I8
sS'RP_tot'
p2382
I14
sS'P'
p2383
I8
sS'PA'
p2384
I11
sS'M'
p2385
I13
sS'R'
p2386
I10
sS'TB'
p2387
I8
sS'PL'
p2388
I11
sS'TA'
p2389
I8
ssg179
g2358
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I32
sg187
I4
sg188
I2
sg189
S'HB'
p2390
sbssg154
I12
sg155
I0
sg156
I0
sg157
I0
sg158
F11.344827586206897
sg159
I0
sg300
I0
sg160
I0
sg161
I2
sg162
(dp2391
g579
I14
sg580
I8
sg581
I8
sg582
I13
sg583
I8
sg584
I13
sg585
I8
sg586
I14
sg587
I6
sg588
I11
sg589
I13
sg590
I10
sg591
I8
sg592
I11
sg593
I8
ssg179
(dp2392
g500
I14
sg501
I8
sg502
I8
sg503
I13
sg508
I8
sg505
I13
sg506
I9
sg507
I14
sg504
I6
sg509
I11
sg510
I13
sg511
I10
sg512
I8
sg513
I9
sg514
I8
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I32
sg187
I8
sg188
I0
sg189
S'HB'
p2393
sbsS'n1'
p2394
(ijoueur
joueur
p2395
(dp2396
g27
F11.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2397
Rp2398
(dp2399
g38
I3
sg39
S'<<<'
p2400
sg41
S'rare'
p2401
sbsg43
(dp2402
S'SR'
p2403
I0
sS'ST'
p2404
I0
sS'CR'
p2405
I0
sS'CT'
p2406
I1
ssg49
(dp2407
g2403
I0
sg2404
I0
sg2405
I0
sg2406
I8
ssg75
(dp2408
S'SR'
p2409
I0
sS'ST'
p2410
I0
sS'CR'
p2411
I0
sS'CT'
p2412
I1
ssg51
I0
sg52
I0
sg224
I0
sg225
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p2413
S'PI'
p2414
S'N8'
p2415
S'TA'
p2416
tp2417
sg63
I00
sg64
g32
(g33
g34
Ntp2418
Rp2419
(dp2420
g38
I3
sg39
S'<<<'
p2421
sg41
g2401
sbsg69
(dp2422
g2409
I0
sg2410
I4
sg2411
I0
sg2412
I7
ssg53
I00
sg77
(dp2423
g2409
I0
sg2410
I0
sg2411
I0
sg2412
I7
ssg79
(dp2424
g2403
I2
sg2404
I10
sg2405
I1
sg2406
I20
ssg81
I0
sg82
I0
sg83
S'Ngaod'
p2425
sg85
I11
sg86
I0
sg87
I22
sg88
I200
sg89
S'DKW'
p2426
sg91
(dp2427
S'A'
p2428
I8
sS'ME'
p2429
I14
sS'RP2'
p2430
I7
sS'E'
p2431
I12
sS'P'
p2432
I3
sS'RP1'
p2433
I13
sS'JP'
p2434
I0
sS'RP_tot'
p2435
I13
sS'TO'
p2436
I5
sS'PA'
p2437
I6
sS'M'
p2438
I10
sS'R'
p2439
I11
sS'TB'
p2440
I2
sS'PL'
p2441
I8
sS'TA'
p2442
I9
ssg108
(dp2443
S's11'
p2444
(ijoueur
joueur
p2445
(dp2446
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2447
Rp2448
(dp2449
g38
I3
sg39
S'<<<'
p2450
sg41
S'rare'
p2451
sbsg43
(dp2452
S'SR'
p2453
I0
sS'CT'
p2454
I0
sS'CR'
p2455
I0
sS'ST'
p2456
I0
ssg49
(dp2457
g2453
I0
sg2454
I1
sg2455
I0
sg2456
I0
ssg51
I0
sg158
F11.11111111111111
sg52
I0
sg224
I0
sg225
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2458
S'PI'
p2459
S'N8'
p2460
S'TA'
p2461
tp2462
sg63
I00
sg64
g32
(g33
g34
Ntp2463
Rp2464
(dp2465
g38
I3
sg39
S'<<<'
p2466
sg41
g2451
sbsg69
(dp2467
g2453
I2
sg2454
I13
sg2455
I1
sg2456
I6
ssg53
I00
sg77
(dp2468
g2453
I0
sg2454
I1
sg2455
I0
sg2456
I0
ssg79
(dp2469
g2453
I2
sg2454
I13
sg2455
I1
sg2456
I6
ssg81
I0
sg82
I0
sg83
S'Ngaod'
p2470
sg85
I11
sg86
I0
sg87
I22
sg88
I200
sg89
S'DKW'
p2471
sg91
(dp2472
S'A'
p2473
I9
sS'ME'
p2474
I12
sS'RP2'
p2475
I7
sS'E'
p2476
I12
sS'P'
p2477
I3
sS'RP1'
p2478
I13
sS'JP'
p2479
I0
sS'RP_tot'
p2480
I13
sS'TO'
p2481
I5
sS'PA'
p2482
I6
sS'M'
p2483
I10
sS'R'
p2484
I11
sS'TB'
p2485
I2
sS'PL'
p2486
I10
sS'TA'
p2487
I11
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg75
(dp2488
g2453
I0
sg2454
I0
sg2455
I0
sg2456
I0
ssg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2489
S'A'
p2490
I9
sS'ME'
p2491
I12
sS'RP2'
p2492
I7
sS'E'
p2493
I12
sS'P'
p2494
I3
sS'RP1'
p2495
I13
sS'JP'
p2496
I0
sS'RP_tot'
p2497
I13
sS'TO'
p2498
I5
sS'PA'
p2499
I6
sS'M'
p2500
I10
sS'R'
p2501
I11
sS'TB'
p2502
I2
sS'PL'
p2503
I10
sS'TA'
p2504
I11
ssg179
g2472
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I0
sg188
I0
sg189
S'HB'
p2505
sbssg154
I11
sg155
I0
sg156
I0
sg157
I0
sg158
F11.555555555555555
sg159
I0
sg300
I0
sg160
I0
sg161
I0
sg162
(dp2506
S'A'
p2507
I9
sS'ME'
p2508
I12
sS'RP2'
p2509
I7
sS'E'
p2510
I12
sS'TO'
p2511
I5
sS'RP1'
p2512
I13
sS'JP'
p2513
I0
sS'RP_tot'
p2514
I13
sS'P'
p2515
I3
sS'PA'
p2516
I6
sS'M'
p2517
I10
sS'R'
p2518
I11
sS'TB'
p2519
I2
sS'PL'
p2520
I10
sS'TA'
p2521
I11
ssg179
(dp2522
g2428
I9
sg2429
I14
sg2430
I7
sg2431
I12
sg2436
I5
sg2433
I13
sg2434
I0
sg2435
I13
sg2432
I3
sg2437
I6
sg2438
I10
sg2439
I12
sg2440
I2
sg2441
I9
sg2442
I9
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I3
sg188
I0
sg189
S'HB'
p2523
sbsS'n2'
p2524
g339
sS'n3'
p2525
(ijoueur
joueur
p2526
(dp2527
g27
F10.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2528
Rp2529
(dp2530
g38
I4
sg39
S'*'
p2531
sg41
S'heros'
p2532
sbsg43
(dp2533
S'SR'
p2534
I0
sS'CT'
p2535
I1
sS'CR'
p2536
I0
sS'ST'
p2537
I0
ssg49
(dp2538
g2534
I0
sg2535
I0
sg2536
I0
sg2537
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2539
S'PI'
p2540
S'TA'
p2541
g61
tp2542
sg63
I00
sg64
g2529
sg69
(dp2543
S'SR'
p2544
I0
sS'ST'
p2545
I5
sS'CR'
p2546
I0
sS'CT'
p2547
I13
ssg75
(dp2548
g2544
I0
sg2545
I0
sg2546
I0
sg2547
I1
ssg77
(dp2549
g2544
I0
sg2545
I0
sg2546
I0
sg2547
I0
ssg79
(dp2550
g2534
I0
sg2535
I26
sg2536
I1
sg2537
I5
ssg81
I0
sg82
I0
sg83
S'Trivyzgh'
p2551
sg85
I11
sg86
I0
sg87
I24
sg88
I180
sg89
S'BRB'
p2552
sg91
(dp2553
S'A'
p2554
I7
sS'ME'
p2555
I11
sS'RP2'
p2556
I6
sS'E'
p2557
I10
sS'TO'
p2558
I6
sS'RP1'
p2559
I12
sS'JP'
p2560
I3
sS'RP_tot'
p2561
I12
sS'P'
p2562
I4
sS'PA'
p2563
I7
sS'M'
p2564
I11
sS'R'
p2565
I11
sS'TB'
p2566
I3
sS'PL'
p2567
I11
sS'TA'
p2568
I8
ssg108
(dp2569
S's11'
p2570
(ijoueur
joueur
p2571
(dp2572
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2573
Rp2574
(dp2575
g38
I4
sg39
S'*'
p2576
sg41
S'heros'
p2577
sbsg43
(dp2578
S'SR'
p2579
I0
sS'ST'
p2580
I0
sS'CR'
p2581
I0
sS'CT'
p2582
I0
ssg49
(dp2583
g2579
I0
sg2580
I0
sg2581
I0
sg2582
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2584
S'PI'
p2585
S'TA'
p2586
g61
tp2587
sg63
I00
sg64
g32
(g33
g34
Ntp2588
Rp2589
(dp2590
g38
I3
sg39
S'<<<'
p2591
sg41
S'rare'
p2592
sbsg69
(dp2593
g2579
I0
sg2580
I0
sg2581
I1
sg2582
I13
ssg75
(dp2594
g2579
I0
sg2580
I0
sg2581
I0
sg2582
I0
ssg77
(dp2595
g2579
I0
sg2580
I0
sg2581
I0
sg2582
I0
ssg79
(dp2596
g2579
I0
sg2580
I0
sg2581
I1
sg2582
I13
ssg81
I0
sg82
I0
sg83
S'Trivyzgh'
p2597
sg85
I11
sg86
I0
sg87
I24
sg88
I180
sg89
S'BRB'
p2598
sg91
(dp2599
S'A'
p2600
I6
sS'ME'
p2601
I11
sS'RP2'
p2602
I7
sS'E'
p2603
I11
sS'TO'
p2604
I5
sS'RP1'
p2605
I12
sS'JP'
p2606
I0
sS'RP_tot'
p2607
I12
sS'P'
p2608
I1
sS'PA'
p2609
I6
sS'M'
p2610
I12
sS'R'
p2611
I11
sS'TB'
p2612
I0
sS'PL'
p2613
I10
sS'TA'
p2614
I9
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.481481481481481
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2615
S'A'
p2616
I6
sS'ME'
p2617
I11
sS'RP2'
p2618
I7
sS'E'
p2619
I11
sS'TO'
p2620
I5
sS'RP1'
p2621
I12
sS'JP'
p2622
I0
sS'RP_tot'
p2623
I12
sS'P'
p2624
I1
sS'PA'
p2625
I6
sS'M'
p2626
I12
sS'R'
p2627
I11
sS'TB'
p2628
I0
sS'PL'
p2629
I10
sS'TA'
p2630
I9
ssg179
g2599
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I1
sg188
I1
sg189
S'HB'
p2631
sbssg154
I17
sg155
I0
sg156
I0
sg157
I0
sg158
F11.555555555555555
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2632
S'A'
p2633
I6
sS'ME'
p2634
I11
sS'RP2'
p2635
I7
sS'E'
p2636
I11
sS'TO'
p2637
I5
sS'RP1'
p2638
I12
sS'JP'
p2639
I0
sS'RP_tot'
p2640
I12
sS'P'
p2641
I1
sS'PA'
p2642
I6
sS'M'
p2643
I12
sS'R'
p2644
I11
sS'TB'
p2645
I0
sS'PL'
p2646
I10
sS'TA'
p2647
I9
ssg179
(dp2648
g2554
I8
sg2555
I12
sg2556
I7
sg2557
I11
sg2562
I5
sg2559
I13
sg2560
I4
sg2561
I13
sg2558
I7
sg2563
I8
sg2564
I12
sg2565
I12
sg2566
I4
sg2567
I12
sg2568
I9
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I2
sg188
I0
sg189
S'HB'
p2649
sbsS'n4'
p2650
(ijoueur
joueur
p2651
(dp2652
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2653
Rp2654
(dp2655
g38
I5
sg39
S'xx'
p2656
sg41
S'seigneur'
p2657
sbsg43
(dp2658
S'SR'
p2659
I0
sS'CT'
p2660
I0
sS'CR'
p2661
I0
sS'ST'
p2662
I7
ssg49
(dp2663
g2659
I0
sg2660
I1
sg2661
I0
sg2662
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2664
S'TL'
p2665
S'DL'
p2666
S'N8'
p2667
tp2668
sg63
I00
sg64
g32
(g33
g34
Ntp2669
Rp2670
(dp2671
g38
I5
sg39
S'xx'
p2672
sg41
g2657
sbsg69
(dp2673
S'SR'
p2674
I0
sS'ST'
p2675
I0
sS'CR'
p2676
I0
sS'CT'
p2677
I13
ssg75
(dp2678
g2674
I0
sg2675
I5
sg2676
I0
sg2677
I0
ssg77
(dp2679
g2674
I0
sg2675
I0
sg2676
I0
sg2677
I0
ssg79
(dp2680
g2659
I0
sg2660
I25
sg2661
I0
sg2662
I6
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p2681
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
g240
sg91
(dp2682
S'A'
p2683
I8
sS'ME'
p2684
I11
sS'RP2'
p2685
I7
sS'E'
p2686
I11
sS'TO'
p2687
I10
sS'RP1'
p2688
I12
sS'JP'
p2689
I3
sS'RP_tot'
p2690
I12
sS'P'
p2691
I5
sS'PA'
p2692
I9
sS'M'
p2693
I9
sS'R'
p2694
I12
sS'TB'
p2695
I3
sS'PL'
p2696
I9
sS'TA'
p2697
I5
ssg108
(dp2698
g258
(ijoueur
joueur
p2699
(dp2700
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2701
Rp2702
(dp2703
g38
I5
sg39
S'xx'
p2704
sg41
S'seigneur'
p2705
sbsg43
(dp2706
S'SR'
p2707
I0
sS'CT'
p2708
I0
sS'CR'
p2709
I0
sS'ST'
p2710
I2
ssg49
(dp2711
g2707
I0
sg2708
I1
sg2709
I0
sg2710
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2712
S'TL'
p2713
S'DL'
p2714
S'N8'
p2715
tp2716
sg63
I00
sg64
g32
(g33
g34
Ntp2717
Rp2718
(dp2719
g38
I5
sg39
S'xx'
p2720
sg41
g2705
sbsg69
(dp2721
g2707
I0
sg2708
I12
sg2709
I0
sg2710
I6
ssg75
(dp2722
g2707
I0
sg2708
I0
sg2709
I0
sg2710
I2
ssg77
(dp2723
g2707
I0
sg2708
I1
sg2709
I0
sg2710
I0
ssg79
(dp2724
g2707
I0
sg2708
I12
sg2709
I0
sg2710
I6
ssg81
I0
sg82
I0
sg83
S'Zyrvgh'
p2725
sg85
I7
sg86
I0
sg87
I19
sg88
I517
sg89
S'ED'
p2726
sg91
(dp2727
S'A'
p2728
I9
sS'ME'
p2729
I11
sS'RP2'
p2730
I7
sS'E'
p2731
I11
sS'P'
p2732
I5
sS'RP1'
p2733
I12
sS'JP'
p2734
I3
sS'RP_tot'
p2735
I12
sS'TO'
p2736
I10
sS'PA'
p2737
I9
sS'M'
p2738
I9
sS'R'
p2739
I13
sS'TB'
p2740
I3
sS'PL'
p2741
I10
sS'TA'
p2742
I5
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F11.129032258064516
sg159
I0
sg160
I1
sg161
I1
sg162
(dp2743
S'A'
p2744
I9
sS'ME'
p2745
I11
sS'RP2'
p2746
I7
sS'E'
p2747
I11
sS'P'
p2748
I5
sS'RP1'
p2749
I12
sS'JP'
p2750
I3
sS'RP_tot'
p2751
I12
sS'TO'
p2752
I10
sS'PA'
p2753
I9
sS'M'
p2754
I9
sS'R'
p2755
I13
sS'TB'
p2756
I3
sS'PL'
p2757
I10
sS'TA'
p2758
I5
ssg179
g2727
sg180
I0
sg181
S'DKF 11'
p2759
sg183
I0
sg184
I0
sg185
I0
sg186
I44
sg187
I3
sg188
I1
sg189
S'HB'
p2760
sbssg154
I11
sg155
I0
sg156
I1
sg157
I0
sg158
F11.129032258064516
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2761
S'A'
p2762
I9
sS'ME'
p2763
I11
sS'RP2'
p2764
I7
sS'E'
p2765
I11
sS'P'
p2766
I5
sS'RP1'
p2767
I12
sS'JP'
p2768
I3
sS'RP_tot'
p2769
I12
sS'TO'
p2770
I10
sS'PA'
p2771
I9
sS'M'
p2772
I9
sS'R'
p2773
I13
sS'TB'
p2774
I3
sS'PL'
p2775
I10
sS'TA'
p2776
I5
ssg179
(dp2777
g2683
I9
sg2684
I11
sg2685
I7
sg2686
I11
sg2691
I5
sg2688
I12
sg2689
I3
sg2690
I12
sg2687
I10
sg2692
I9
sg2693
I9
sg2694
I13
sg2695
I3
sg2696
I10
sg2697
I5
ssg180
I0
sg181
S'DKF 11'
p2778
sg183
I0
sg184
I0
sg185
I0
sg186
I44
sg187
I4
sg188
I0
sg189
S'HB'
p2779
sbsS'n5'
p2780
g472
sS'n6'
p2781
(ijoueur
joueur
p2782
(dp2783
g27
F11.03225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2784
Rp2785
(dp2786
g38
I5
sg39
S'**'
p2787
sg41
g1479
sbsg43
(dp2788
g1481
I3
sg1482
I0
sg1483
I5
sg1484
I0
ssg49
(dp2789
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g1486
S'TL'
p2790
S'N8'
p2791
g61
tp2792
sg63
I00
sg64
g32
(g33
g34
Ntp2793
Rp2794
(dp2795
g38
I5
sg39
S'**'
p2796
sg41
g1479
sbsg69
(dp2797
g1491
I0
sg1492
I13
sg1493
I0
sg1494
I5
ssg75
(dp2798
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg77
(dp2799
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg79
(dp2800
g1481
I3
sg1482
I6
sg1483
I6
sg1484
I17
ssg81
I0
sg82
I0
sg83
S'Nogr'
p2801
sg85
I8
sg86
I0
sg87
I24
sg88
I155
sg89
g1499
sg91
(dp2802
g1501
I10
sg1502
I10
sg1503
I6
sg1504
I11
sg1505
I8
sg1506
I11
sg1507
I4
sg1508
I11
sg1509
I8
sg1510
I8
sg1511
I10
sg1512
I13
sg1513
I4
sg1514
I12
sg1515
I4
ssg108
(dp2803
g1517
(ijoueur
joueur
p2804
(dp2805
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2806
Rp2807
(dp2808
g38
I5
sg39
S'**'
p2809
sg41
S'seigneur'
p2810
sbsg43
(dp2811
S'SR'
p2812
I3
sS'CT'
p2813
I0
sS'CR'
p2814
I5
sS'ST'
p2815
I0
ssg49
(dp2816
g2812
I0
sg2813
I0
sg2814
I0
sg2815
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2817
S'TL'
p2818
S'N8'
p2819
g61
tp2820
sg63
I00
sg64
g32
(g33
g34
Ntp2821
Rp2822
(dp2823
g38
I5
sg39
S'**'
p2824
sg41
g2810
sbsg69
(dp2825
g2812
I3
sg2813
I4
sg2814
I6
sg2815
I1
ssg75
(dp2826
g2812
I3
sg2813
I0
sg2814
I5
sg2815
I0
ssg77
(dp2827
g2812
I0
sg2813
I0
sg2814
I0
sg2815
I0
ssg79
(dp2828
g2812
I3
sg2813
I4
sg2814
I6
sg2815
I1
ssg81
I0
sg82
I0
sg83
S'Nogr'
p2829
sg85
I8
sg86
I0
sg87
I24
sg88
I155
sg89
S'BRB'
p2830
sg91
(dp2831
S'A'
p2832
I10
sS'ME'
p2833
I10
sS'RP2'
p2834
I6
sS'E'
p2835
I11
sS'P'
p2836
I7
sS'RP1'
p2837
I11
sS'JP'
p2838
I4
sS'RP_tot'
p2839
I11
sS'TO'
p2840
I8
sS'PA'
p2841
I8
sS'M'
p2842
I11
sS'R'
p2843
I12
sS'TB'
p2844
I4
sS'PL'
p2845
I11
sS'TA'
p2846
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.03225806451613
sg159
I0
sg160
I0
sg161
I1
sg162
(dp2847
S'A'
p2848
I10
sS'ME'
p2849
I10
sS'RP2'
p2850
I6
sS'E'
p2851
I11
sS'P'
p2852
I7
sS'RP1'
p2853
I11
sS'JP'
p2854
I4
sS'RP_tot'
p2855
I11
sS'TO'
p2856
I8
sS'PA'
p2857
I8
sS'M'
p2858
I11
sS'R'
p2859
I12
sS'TB'
p2860
I4
sS'PL'
p2861
I11
sS'TA'
p2862
I4
ssg179
g2831
sg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I0
sg188
I1
sg189
S'HB'
p2863
sbssg154
I5
sg155
I0
sg156
I1
sg157
I0
sg158
F11.451612903225806
sg159
I0
sg160
I1
sg161
I2
sg162
(dp2864
g1580
I10
sg1581
I10
sg1582
I6
sg1583
I11
sg1584
I7
sg1585
I11
sg1586
I4
sg1587
I11
sg1588
I8
sg1589
I8
sg1590
I11
sg1591
I12
sg1592
I4
sg1593
I11
sg1594
I4
ssg179
(dp2865
g1501
I10
sg1502
I10
sg1503
I6
sg1504
I11
sg1509
I8
sg1506
I11
sg1507
I4
sg1508
I11
sg1505
I8
sg1510
I8
sg1511
I10
sg1512
I13
sg1513
I4
sg1514
I12
sg1515
I4
ssg180
I0
sg181
g61
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I2
sg188
I1
sg189
S'HB'
p2866
sbsS'n7'
p2867
g860
ssS'remplacements'
p2868
(dp2869
g1680
S'n0'
p2870
sg1806
g2870
sg1935
g2870
sg1936
g2870
sg2061
g2870
sg2178
g2870
sg2308
g2870
ssb.