Trivyzgh
Saison s11 : xp_saison = 13.5 ; x_tot = 13.5
Saison s12 : xp_saison = 20.0 ; x_tot = 33.5
Saison s13 : xp_saison = 19.5 ; x_tot = 53.0
Saison s14 : xp_saison = 8.8 ; x_tot = 61.8
Chotc
Saison s11 : xp_saison = 21.5 ; x_tot = 21.5
Saison s12 : xp_saison = 19.5 ; x_tot = 41.0
Saison s13 : xp_saison = 18.5 ; x_tot = 59.5
Saison s14 : xp_saison = 7.7 ; x_tot = 67.2
Xharkenav
Saison s12 : xp_saison = 3.0 ; x_tot = 3.0
Saison s13 : xp_saison = 1.5 ; x_tot = 4.5
Saison s14 : xp_saison = 0.5 ; x_tot = 5.0
Ledol
Saison s11 : xp_saison = 18.0 ; x_tot = 18.0
Saison s12 : xp_saison = 20.0 ; x_tot = 38.0
Saison s13 : xp_saison = 16.5 ; x_tot = 54.5
Saison s14 : xp_saison = 5.0 ; x_tot = 59.5
Gork
Saison s12 : xp_saison = 1.5 ; x_tot = 1.5
Saison s13 : xp_saison = 5.0 ; x_tot = 6.5
Saison s14 : xp_saison = 4.4 ; x_tot = 10.9
D'Uvars
Saison s11 : xp_saison = 16.0 ; x_tot = 16.0
Saison s12 : xp_saison = 17.5 ; x_tot = 33.5
Saison s13 : xp_saison = 22.0 ; x_tot = 55.5
Saison s14 : xp_saison = 8.8 ; x_tot = 64.3
Lkadr
Saison s11 : xp_saison = 14.5 ; x_tot = 14.5
Saison s12 : xp_saison = 19.0 ; x_tot = 33.5
Saison s13 : xp_saison = 20.0 ; x_tot = 53.5
Saison s14 : xp_saison = 7.7 ; x_tot = 61.2
Cledhr
Saison s11 : xp_saison = 13.0 ; x_tot = 13.0
Saison s12 : xp_saison = 13.0 ; x_tot = 26.0
Saison s13 : xp_saison = 11.0 ; x_tot = 37.0
Saison s14 : xp_saison = 5.0 ; x_tot = 42.0
Eskendir
Saison s11 : xp_saison = 12.5 ; x_tot = 12.5
Saison s12 : xp_saison = 3.0 ; x_tot = 15.5
Saison s13 : xp_saison = 0.5 ; x_tot = 16.0
Saison s14 : xp_saison = 0.0 ; x_tot = 16.0
Guido
Saison s11 : xp_saison = 3.0 ; x_tot = 3.0
Saison s12 : xp_saison = 16.5 ; x_tot = 19.5
Saison s13 : xp_saison = 9.5 ; x_tot = 29.0
Saison s14 : xp_saison = 6.6 ; x_tot = 35.6
Gdeur
Saison s11 : xp_saison = 0.5 ; x_tot = 0.5
Saison s12 : xp_saison = 0.0 ; x_tot = 0.5
Saison s13 : xp_saison = 0.5 ; x_tot = 1.0
Saison s14 : xp_saison = 0.6 ; x_tot = 1.6
Lebel
Saison s11 : xp_saison = 18.5 ; x_tot = 18.5
Saison s12 : xp_saison = 12.0 ; x_tot = 30.5
Saison s13 : xp_saison = 8.0 ; x_tot = 38.5
Saison s14 : xp_saison = 2.2 ; x_tot = 40.7
Glordien
Saison s12 : xp_saison = 0.0 ; x_tot = 0.0
Saison s13 : xp_saison = 1.5 ; x_tot = 1.5
Saison s14 : xp_saison = 4.4 ; x_tot = 5.9
Tafaol
Saison s11 : xp_saison = 18.0 ; x_tot = 18.0
Saison s12 : xp_saison = 18.5 ; x_tot = 36.5
Saison s13 : xp_saison = 20.5 ; x_tot = 57.0
Saison s14 : xp_saison = 7.7 ; x_tot = 64.7
Woraed
Saison s11 : xp_saison = 19.0 ; x_tot = 19.0
Saison s12 : xp_saison = 21.0 ; x_tot = 40.0
Saison s13 : xp_saison = 21.0 ; x_tot = 61.0
Saison s14 : xp_saison = 8.8 ; x_tot = 69.8
Xhev El'Huarad
Saison s11 : xp_saison = 3.0 ; x_tot = 3.0
Saison s12 : xp_saison = 16.0 ; x_tot = 19.0
Saison s13 : xp_saison = 7.5 ; x_tot = 26.5
Saison s14 : xp_saison = 1.1 ; x_tot = 27.6
Utelg
Saison s11 : xp_saison = 19.0 ; x_tot = 19.0
Saison s12 : xp_saison = 20.0 ; x_tot = 39.0
Saison s13 : xp_saison = 20.0 ; x_tot = 59.0
Saison s14 : xp_saison = 7.7 ; x_tot = 66.7
Von Duek
Saison s11 : xp_saison = 12.0 ; x_tot = 12.0
Saison s12 : xp_saison = 2.0 ; x_tot = 14.0
Saison s13 : xp_saison = 13.0 ; x_tot = 27.0
Saison s14 : xp_saison = 5.5 ; x_tot = 32.5
Maxyd
Saison s11 : xp_saison = 10.5 ; x_tot = 10.5
Saison s12 : xp_saison = 3.5 ; x_tot = 14.0
Saison s13 : xp_saison = 1.5 ; x_tot = 15.5
Saison s14 : xp_saison = 1.1 ; x_tot = 16.6
Lataen
Saison s11 : xp_saison = 21.0 ; x_tot = 21.0
Saison s12 : xp_saison = 17.5 ; x_tot = 38.5
Saison s13 : xp_saison = 13.0 ; x_tot = 51.5
Saison s14 : xp_saison = 7.7 ; x_tot = 59.2
Jrekopf
Saison s11 : xp_saison = 14.0 ; x_tot = 14.0
Saison s12 : xp_saison = 19.0 ; x_tot = 33.0
Saison s13 : xp_saison = 21.0 ; x_tot = 54.0
Saison s14 : xp_saison = 7.7 ; x_tot = 61.7
Taral
Saison s11 : xp_saison = 3.0 ; x_tot = 3.0
Saison s12 : xp_saison = 20.0 ; x_tot = 23.0
Saison s13 : xp_saison = 17.5 ; x_tot = 40.5
Saison s14 : xp_saison = 7.7 ; x_tot = 48.2
Viskarh
Saison s12 : xp_saison = 0.5 ; x_tot = 0.5
Saison s13 : xp_saison = 1.0 ; x_tot = 1.5
Saison s14 : xp_saison = 5.0 ; x_tot = 6.5
Birtan
Saison s11 : xp_saison = 23.0 ; x_tot = 23.0
Saison s12 : xp_saison = 21.0 ; x_tot = 44.0
Saison s13 : xp_saison = 22.0 ; x_tot = 66.0
Saison s14 : xp_saison = 7.7 ; x_tot = 73.7
Cenredal
Saison s11 : xp_saison = 13.0 ; x_tot = 13.0
Saison s12 : xp_saison = 10.0 ; x_tot = 23.0
Saison s13 : xp_saison = 0.0 ; x_tot = 23.0
Saison s14 : xp_saison = 0.0 ; x_tot = 23.0
Iyeban
Saison s11 : xp_saison = 6.5 ; x_tot = 6.5
Saison s12 : xp_saison = 19.0 ; x_tot = 25.5
Saison s13 : xp_saison = 20.0 ; x_tot = 45.5
Saison s14 : xp_saison = 8.8 ; x_tot = 54.3
Patlop
Saison s11 : xp_saison = 15.5 ; x_tot = 15.5
Saison s12 : xp_saison = 16.0 ; x_tot = 31.5
Saison s13 : xp_saison = 21.0 ; x_tot = 52.5
Saison s14 : xp_saison = 6.6 ; x_tot = 59.1
Sidmuil
Saison s11 : xp_saison = 3.0 ; x_tot = 3.0
Saison s12 : xp_saison = 20.0 ; x_tot = 23.0
Saison s13 : xp_saison = 20.5 ; x_tot = 43.5
Saison s14 : xp_saison = 7.7 ; x_tot = 51.2
Ghergh
Saison s12 : xp_saison = 1.0 ; x_tot = 1.0
Saison s13 : xp_saison = 0.5 ; x_tot = 1.5
Saison s14 : xp_saison = 0.0 ; x_tot = 1.5
Grendi
Saison s11 : xp_saison = 7.0 ; x_tot = 7.0
Saison s12 : xp_saison = 6.0 ; x_tot = 13.0
Saison s13 : xp_saison = 10.0 ; x_tot = 23.0
Saison s14 : xp_saison = 2.2 ; x_tot = 25.2
Larkharyem
Saison s13 : xp_saison = 18.5 ; x_tot = 18.5
Saison s14 : xp_saison = 7.7 ; x_tot = 26.2
Erked
Saison s13 : xp_saison = 0.0 ; x_tot = 0.0
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
Trendkhyer
Saison s13 : xp_saison = 2.0 ; x_tot = 2.0
Saison s14 : xp_saison = 0.5 ; x_tot = 2.5
Ienmarkr
Saison s13 : xp_saison = 0.0 ; x_tot = 0.0
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
Globar
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
Yshkaer
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
Dlomt
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
Ako
Saison s14 : xp_saison = 0.0 ; x_tot = 0.0
