(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F182.0
sS'ME'
p5
F95.0
sS'E'
p6
I221
sS'OplusAV'
p7
F99.5
sS'TO_off'
p8
F121.5
sS'OplusAR'
p9
F106.0
sS'M'
p10
F74.0
sS'JP'
p11
F105.5
sS'OmoinsAR'
p12
F90.0
sS'PA'
p13
F141.0
sS'TO_def'
p14
F111.0
sS'OmoinsAV'
p15
F61.5
sS'R'
p16
F171.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F214.25
sS'T3'
p20
F110.5
sS'T1'
p21
F191.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.419354838709678
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I8
sS'CR'
p47
I0
sS'CT'
p48
I23
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I2
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'AI'
p59
S'CE'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'xx'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'CT'
p72
I0
sS'CR'
p73
I0
sS'ST'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I12
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Croskhaen'
p84
sS'C'
p85
I7
sS'transformations_total'
p86
I0
sS'D'
p87
I21
sS'VAL'
p88
I483
sS'club'
p89
S'SN'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I13
sS'ME'
p94
I8
sS'RP2'
p95
I11
sS'E'
p96
I10
sS'P'
p97
I9
sS'RP1'
p98
I9
sS'JP'
p99
I10
sS'RP_tot'
p100
I13
sS'TO'
p101
I13
sS'PA'
p102
I15
sS'M'
p103
I13
sS'R'
p104
I11
sS'TB'
p105
I6
sS'PL'
p106
I12
sS'TA'
p107
I5
ssS'fatigue'
p108
I11
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I1
sS'XP'
p111
I0
sS'EV'
p112
F12.741935483870968
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I1
sS'jaunes_total'
p115
I2
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I14
sS'ME'
p119
I8
sS'RP2'
p120
I11
sS'E'
p121
I10
sS'P'
p122
I9
sS'RP1'
p123
I9
sS'JP'
p124
I9
sS'RP_tot'
p125
I13
sS'TO'
p126
I13
sS'PA'
p127
I15
sS'M'
p128
I13
sS'R'
p129
I11
sS'TB'
p130
I6
sS'PL'
p131
I11
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I14
sg94
I8
sg95
I11
sg96
I10
sg101
I13
sg98
I9
sg99
I10
sg100
I13
sg97
I9
sg102
I15
sg103
I13
sg104
I12
sg105
I6
sg106
I13
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
g61
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I49
sS'essais_total'
p141
I2
sS'jaunes_saison'
p142
I2
sS'ARM'
p143
S'S'
p144
sbsS'SA_scd'
p145
(ijoueur
joueur
p146
(dp147
g27
F10.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I4
sg39
S'*'
p151
sg41
S'heros'
p152
sbsg43
(dp153
S'SR'
p154
I0
sS'CT'
p155
I0
sS'CR'
p156
I0
sS'ST'
p157
I0
ssg49
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p159
S'DL'
p160
S'TL'
p161
g61
tp162
sg63
I00
sg64
g32
(g33
g34
Ntp163
Rp164
(dp165
g38
I4
sg39
g151
sg41
g152
sbsg69
(dp166
S'SR'
p167
I0
sS'ST'
p168
I0
sS'CR'
p169
I0
sS'CT'
p170
I10
ssg75
(dp171
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg77
(dp172
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg79
(dp173
g154
I0
sg155
I22
sg156
I0
sg157
I6
ssg81
I0
sS'carton_jaunes_saison'
p174
I1
sg82
I0
sg83
S'Remod'
p175
sg85
I8
sg86
I0
sg87
I20
sg88
I99
sg89
S'SN'
p176
sS'carton_jaunes_total'
p177
I1
sg91
(dp178
S'A'
p179
I12
sS'ME'
p180
I9
sS'RP2'
p181
I9
sS'E'
p182
I9
sS'TO'
p183
I11
sS'RP1'
p184
I10
sS'JP'
p185
I5
sS'RP_tot'
p186
I12
sS'P'
p187
I6
sS'PA'
p188
I10
sS'M'
p189
I8
sS'R'
p190
I11
sS'TB'
p191
I5
sS'PL'
p192
I9
sS'TA'
p193
I7
ssg108
I5
sg109
I0
sg110
I1
sg111
I0
sg112
F10.352941176470589
sg113
I0
sg114
I0
sg115
I1
sg116
(dp194
S'A'
p195
I12
sS'ME'
p196
I8
sS'RP2'
p197
I9
sS'E'
p198
I9
sS'TO'
p199
I11
sS'RP1'
p200
I9
sS'JP'
p201
I5
sS'RP_tot'
p202
I11
sS'P'
p203
I6
sS'PA'
p204
I10
sS'M'
p205
I8
sS'R'
p206
I11
sS'TB'
p207
I5
sS'PL'
p208
I9
sS'TA'
p209
I7
ssg133
(dp210
g179
I12
sg180
I9
sg181
I9
sg182
I9
sg187
I6
sg184
I10
sg185
I5
sg186
I12
sg183
I11
sg188
I10
sg189
I8
sg190
I11
sg191
I5
sg192
I9
sg193
I7
ssg135
I0
sg136
S'PRG 10'
p211
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I2
sg142
I1
sg143
S'EMP'
p212
sbsS'RJL'
p213
(ijoueur
joueur
p214
(dp215
g27
F11.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I5
sg39
S'**'
p219
sg41
g42
sbsg43
(dp220
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg49
(dp221
g45
I0
sg46
I0
sg47
I0
sg48
I9
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I4
sg56
I16
sg57
(g58
S'AI'
p222
S'AR'
p223
S'DM'
p224
tp225
sg63
I00
sg64
g32
(g33
g34
Ntp226
Rp227
(dp228
g38
I5
sg39
S'**'
p229
sg41
g42
sbsg69
(dp230
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg75
(dp231
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg77
(dp232
g71
I0
sg72
I9
sg73
I0
sg74
I0
ssg79
(dp233
g45
I0
sg46
I6
sg47
I1
sg48
I14
ssg81
I37
sg82
I30
sg83
S'Grodhan'
p234
sg85
I7
sg86
I17
sg87
I23
sg88
I121
sg89
g90
sg91
(dp235
g93
I13
sg94
I2
sg95
I12
sg96
I12
sg97
I12
sg98
I7
sg99
I8
sg100
I12
sg101
I10
sg102
I13
sg103
I9
sg104
I5
sg105
I10
sg106
I9
sg107
I7
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F11.064516129032258
sg113
I4
sg114
I0
sg115
I0
sg116
(dp236
g118
I13
sg119
I2
sg120
I12
sg121
I12
sg122
I12
sg123
I7
sg124
I8
sg125
I12
sg126
I10
sg127
I13
sg128
I10
sg129
I5
sg130
I9
sg131
I10
sg132
I7
ssg133
(dp237
g93
I13
sg94
I2
sg95
I12
sg96
I12
sg101
I10
sg98
I7
sg99
I8
sg100
I12
sg97
I12
sg102
I13
sg103
I9
sg104
I5
sg105
I10
sg106
I9
sg107
I7
ssg135
I0
sg136
g61
sg137
I7
sg138
I0
sg139
I7
sg140
I12
sg141
I3
sg142
I0
sg143
S'CV'
p238
sbsS'cap'
p239
(ijoueur
joueur
p240
(dp241
g27
F9.368421052631579
sg28
I1
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp242
Rp243
(dp244
g38
I5
sg39
S'**'
p245
sg41
g42
sbsg43
(dp246
g45
I0
sg46
I0
sg47
I8
sg48
I0
ssg49
(dp247
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p248
S'N8'
p249
g61
tp250
sg63
I00
sg64
g243
sg69
(dp251
g71
I0
sg72
I11
sg73
I0
sg74
I0
ssg75
(dp252
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp253
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp254
g45
I0
sg46
I0
sg47
I3
sg48
I13
ssg81
I0
sg82
I0
sg83
S'Xarmaod'
p255
sg85
I11
sg86
I0
sg87
I24
sg88
I253
sg89
g90
sg91
(dp256
g93
I15
sg94
I9
sg95
I9
sg96
I14
sg97
I10
sg98
I10
sg99
I10
sg100
I12
sg101
I15
sg102
I12
sg103
I10
sg104
I8
sg105
I10
sg106
I12
sg107
I6
ssg108
I14
sg109
I0
sg110
I1
sg111
I0
sg112
F12.263157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp257
g118
I11
sg119
I9
sg120
I6
sg121
I12
sg122
I5
sg123
I9
sg124
I5
sg125
I9
sg126
I10
sg127
I7
sg128
I9
sg129
I8
sg130
I4
sg131
I9
sg132
I6
ssg133
(dp258
g93
I16
sg94
I9
sg95
I9
sg96
I14
sg101
I15
sg98
I10
sg99
I10
sg100
I12
sg97
I10
sg102
I12
sg103
I10
sg104
I9
sg105
I10
sg106
I13
sg107
I6
ssg135
I1
sg136
g61
sg137
I0
sg138
I3
sg139
I0
sg140
I25
sg141
I2
sg142
I0
sg143
S'EN'
p259
sbsS'B4'
p260
g214
sS'RJC'
p261
(ijoueur
joueur
p262
(dp263
g27
F11.325
sg28
I0
sg29
I25
sg30
I0
sg31
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I5
sg39
S'**'
p267
sg41
g42
sbsg43
(dp268
g45
I4
sg46
I2
sg47
I0
sg48
I0
ssg49
(dp269
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p270
S'DM'
p271
S'DL'
p272
tp273
sg63
I00
sg64
g32
(g33
g34
Ntp274
Rp275
(dp276
g38
I5
sg39
S'**'
p277
sg41
g42
sbsg69
(dp278
g71
I0
sg72
I12
sg73
I0
sg74
I0
ssg75
(dp279
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp280
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp281
g45
I3
sg46
I0
sg47
I0
sg48
I25
ssg81
I0
sg82
I0
sg83
S'Laoten'
p282
sg85
I5
sg86
I0
sg87
I13
sg88
I419
sg89
g90
sg91
(dp283
g93
I9
sg94
I8
sg95
I9
sg96
I11
sg97
I10
sg98
I7
sg99
I13
sg100
I9
sg101
I13
sg102
I13
sg103
I8
sg104
I5
sg105
I8
sg106
I12
sg107
I4
ssg108
I13
sg109
I0
sg110
I0
sg111
I0
sg112
F11.35
sg113
I0
sg114
I0
sg115
I0
sg116
(dp284
g118
I11
sg119
I8
sg120
I9
sg121
I11
sg122
I9
sg123
I7
sg124
I13
sg125
I9
sg126
I13
sg127
I13
sg128
I8
sg129
I7
sg130
I7
sg131
I13
sg132
I4
ssg133
(dp285
g93
I10
sg94
I8
sg95
I9
sg96
I11
sg101
I13
sg98
I7
sg99
I13
sg100
I9
sg97
I10
sg102
I13
sg103
I8
sg104
I6
sg105
I8
sg106
I13
sg107
I4
ssg135
I0
sg136
S'MDL 8'
p286
sg137
I0
sg138
I8
sg139
I0
sg140
I31
sg141
I10
sg142
I0
sg143
S'ES'
p287
sbsS'B1'
p288
g214
sS'B2'
p289
g214
sS'B3'
p290
g214
sS'SA_pcp2'
p291
(ijoueur
joueur
p292
(dp293
g27
F11.25
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp294
Rp295
(dp296
g38
I4
sg39
g151
sg41
g152
sbsg43
(dp297
g154
I0
sg155
I14
sg156
I5
sg157
I0
ssg49
(dp298
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'N8'
p299
S'TL'
p300
S'CE'
p301
tp302
sg63
I00
sg64
g32
(g33
g34
Ntp303
Rp304
(dp305
g38
I5
sg39
S'**'
p306
sg41
S'seigneur'
p307
sbsg69
(dp308
g167
I0
sg168
I0
sg169
I1
sg170
I3
ssg75
(dp309
g167
I0
sg168
I0
sg169
I5
sg170
I2
ssg77
(dp310
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg79
(dp311
g154
I0
sg155
I5
sg156
I1
sg157
I6
ssg81
I0
sg82
I0
sg83
S'Lyeth'
p312
sg85
I2
sg86
I0
sg87
I12
sg88
I130
sg89
g176
sg91
(dp313
g179
I10
sg180
I10
sg181
I9
sg182
I12
sg183
I12
sg184
I11
sg185
I8
sg186
I13
sg187
I10
sg188
I12
sg189
I8
sg190
I10
sg191
I8
sg192
I10
sg193
I6
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F11.027777777777779
sg113
I0
sg114
I0
sg115
I0
sg116
(dp314
g195
I10
sg196
I11
sg197
I9
sg198
I12
sg199
I12
sg200
I11
sg201
I7
sg202
I13
sg203
I9
sg204
I12
sg205
I8
sg206
I10
sg207
I7
sg208
I11
sg209
I6
ssg133
(dp315
g179
I10
sg180
I10
sg181
I9
sg182
I12
sg187
I10
sg184
I11
sg185
I8
sg186
I13
sg183
I12
sg188
I12
sg189
I8
sg190
I10
sg191
I8
sg192
I10
sg193
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I27
sg142
I0
sg143
S'EN'
p316
sbsS'SA_pcp1'
p317
g240
sS'drop3'
p318
(ijoueur
joueur
p319
(dp320
g27
F10.9
sg28
I0
sg29
I1
sS'poste3'
p321
g61
sg30
I0
sS'poste1'
p322
g61
sg31
g32
(g33
g34
Ntp323
Rp324
(dp325
g38
I4
sg39
S'x'
p326
sg41
S'heros'
p327
sbsg43
(dp328
S'SR'
p329
I0
sS'ST'
p330
I0
sS'CR'
p331
I0
sS'CT'
p332
I0
ssg49
(dp333
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg136
S'vide 12'
p334
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I1
sg89
g90
sg63
I00
sg64
g324
sg69
(dp335
g71
I0
sg72
I6
sg73
I5
sg74
I0
ssg75
(dp336
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp337
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp338
g329
I0
sg330
I3
sg331
I5
sg332
I6
ssg81
I6
sg82
I6
sg83
S'Ilirh'
p339
sg85
I2
sg86
I1
sg87
I15
sg88
I354
sg57
(S'dummy'
p340
S'C1'
p341
g61
g61
tp342
sS'poste2'
p343
g61
sg91
(dp344
S'RP1'
p345
I9
sS'ME'
p346
I4
sS'RP2'
p347
I9
sS'E'
p348
I11
sS'P'
p349
I10
sS'JP'
p350
I10
sS'M'
p351
I10
sS'RP_tot'
p352
I11
sS'TO'
p353
I7
sS'PA'
p354
I10
sS'A'
p355
I12
sS'R'
p356
I8
sS'TB'
p357
I10
sS'PL'
p358
I10
sS'TA'
p359
I4
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.4
sg113
I0
sg114
I0
sg115
I0
sg116
(dp360
S'RP1'
p361
I9
sS'ME'
p362
I4
sS'RP2'
p363
I9
sS'E'
p364
I11
sS'TO'
p365
I7
sS'M'
p366
I10
sS'JP'
p367
I10
sS'RP_tot'
p368
I11
sS'P'
p369
I11
sS'PA'
p370
I11
sS'A'
p371
I13
sS'R'
p372
I8
sS'TB'
p373
I10
sS'PL'
p374
I11
sS'TA'
p375
I4
ssg133
(dp376
g345
I9
sg346
I4
sg347
I9
sg348
I11
sg353
I7
sg351
I10
sg350
I10
sg352
I11
sg349
I10
sg354
I10
sg355
I12
sg356
I8
sg357
I10
sg358
I10
sg359
I4
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I0
sg142
I0
sg143
S'ARA'
p377
sbsS'SA_remp1'
p378
(ijoueur
joueur
p379
(dp380
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp381
Rp382
(dp383
g38
I6
sg39
S'***'
p384
sg41
S'personnage'
p385
sbsg43
(dp386
g154
I0
sg155
I2
sg156
I0
sg157
I0
ssg49
(dp387
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g159
S'DL'
p388
S'N8'
p389
g61
tp390
sg63
I00
sg64
g32
(g33
g34
Ntp391
Rp392
(dp393
g38
I6
sg39
S'***'
p394
sg41
g385
sbsg69
(dp395
g167
I0
sg168
I0
sg169
I0
sg170
I11
ssg75
(dp396
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg77
(dp397
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg79
(dp398
g154
I5
sg155
I23
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Louen'
p399
sg85
I-1
sg86
I0
sg87
I9
sg88
I295
sg89
g176
sg91
(dp400
g179
I9
sg180
I9
sg181
I8
sg182
I11
sg183
I11
sg184
I13
sg185
I6
sg186
I14
sg187
I6
sg188
I10
sg189
I5
sg190
I7
sg191
I5
sg192
I10
sg193
I6
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F10.235294117647058
sg113
I0
sg114
I0
sg115
I1
sg116
(dp401
g195
I10
sg196
I9
sg197
I8
sg198
I12
sg199
I11
sg200
I13
sg201
I6
sg202
I14
sg203
I6
sg204
I10
sg205
I5
sg206
I8
sg207
I5
sg208
I11
sg209
I6
ssg133
(dp402
g179
I10
sg180
I9
sg181
I8
sg182
I11
sg187
I6
sg184
I13
sg185
I6
sg186
I14
sg183
I11
sg188
I10
sg189
I5
sg190
I8
sg191
I5
sg192
I11
sg193
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I36
sg141
I36
sg142
I0
sg143
S'B'
p403
sbsS'drop2'
p404
g240
sS'SA_remp2'
p405
(ijoueur
joueur
p406
(dp407
g27
F9.764705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp408
Rp409
(dp410
g38
I5
sg39
S'**'
p411
sg41
g42
sbsg43
(dp412
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp413
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p414
S'TL'
p415
g61
tp416
sg63
I00
sg64
g32
(g33
g34
Ntp417
Rp418
(dp419
g38
I5
sg39
S'**'
p420
sg41
g42
sbsg69
(dp421
g71
I0
sg72
I3
sg73
I8
sg74
I0
ssg75
(dp422
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp423
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp424
g45
I0
sg46
I0
sg47
I16
sg48
I9
ssg81
I0
sg82
I0
sg83
S'Le Daho'
p425
sg85
I3
sg86
I0
sg87
I12
sg88
I254
sg89
g90
sg91
(dp426
g93
I11
sg94
I10
sg95
I7
sg96
I10
sg97
I6
sg98
I8
sg99
I4
sg100
I8
sg101
I10
sg102
I10
sg103
I8
sg104
I9
sg105
I2
sg106
I7
sg107
I3
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F9.205882352941176
sg113
I0
sg114
I0
sg115
I1
sg116
(dp427
g118
I11
sg119
I10
sg120
I7
sg121
I11
sg122
I6
sg123
I8
sg124
I4
sg125
I8
sg126
I11
sg127
I10
sg128
I8
sg129
I9
sg130
I2
sg131
I9
sg132
I3
ssg133
(dp428
g93
I11
sg94
I10
sg95
I7
sg96
I10
sg101
I10
sg98
I8
sg99
I4
sg100
I8
sg97
I6
sg102
I10
sg103
I8
sg104
I9
sg105
I2
sg106
I7
sg107
I3
ssg135
I0
sg136
S'KHR 8'
p429
sg137
I0
sg138
I0
sg139
I0
sg140
I24
sg141
I12
sg142
I0
sg143
S'B'
p430
sbssS'totaux'
p431
(dp432
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p433
Nsg91
(dp434
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p435
(dp436
S'n12'
p437
(ijoueur
joueur
p438
(dp439
g27
F10.7
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp440
Rp441
(dp442
g38
I4
sg39
S'x'
p443
sg41
S'heros'
p444
sbsg43
(dp445
S'SR'
p446
I0
sS'ST'
p447
I0
sS'CR'
p448
I0
sS'CT'
p449
I1
ssg49
(dp450
g446
I1
sg447
I0
sg448
I0
sg449
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p451
S'C1'
p452
S'AR'
p453
S'AI'
p454
tp455
sg63
I00
sg64
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I4
sg39
g443
sg41
g444
sbsg69
(dp459
g71
I0
sg72
I7
sg73
I0
sg74
I0
ssg75
(dp460
g71
I0
sg72
I1
sg73
I0
sg74
I0
ssg77
(dp461
g71
I0
sg72
I1
sg73
I0
sg74
I0
ssg79
(dp462
g446
I3
sg447
I0
sg448
I0
sg449
I21
ssg81
I0
sg82
I0
sg83
S'Farifend'
p463
sg85
I7
sg86
I0
sg87
I22
sg88
I123
sg89
g90
sg91
(dp464
S'A'
p465
I12
sS'ME'
p466
I3
sS'RP2'
p467
I8
sS'E'
p468
I11
sS'P'
p469
I11
sS'RP1'
p470
I9
sS'JP'
p471
I9
sS'RP_tot'
p472
I10
sS'TO'
p473
I10
sS'PA'
p474
I12
sS'M'
p475
I13
sS'R'
p476
I7
sS'TB'
p477
I9
sS'PL'
p478
I10
sS'TA'
p479
I3
ssg108
I3
sg109
I0
sg110
I1
sg111
I0
sg112
F10.766666666666667
sg113
I0
sg114
I1
sg115
I0
sg116
(dp480
S'A'
p481
I12
sS'ME'
p482
I3
sS'RP2'
p483
I8
sS'E'
p484
I11
sS'P'
p485
I11
sS'RP1'
p486
I9
sS'JP'
p487
I8
sS'RP_tot'
p488
I10
sS'TO'
p489
I10
sS'PA'
p490
I12
sS'M'
p491
I13
sS'R'
p492
I7
sS'TB'
p493
I9
sS'PL'
p494
I10
sS'TA'
p495
I3
ssg133
(dp496
g465
I12
sg466
I3
sg467
I8
sg468
I11
sg473
I10
sg470
I9
sg471
I9
sg472
I10
sg469
I11
sg474
I12
sg475
I13
sg476
I7
sg477
I9
sg478
I10
sg479
I3
ssg135
I0
sg136
S'HTH 12'
p497
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I5
sg142
I0
sg143
S'ES'
p498
sbsS'n13'
p499
g25
sS'n10'
p500
g262
sS'n11'
p501
(ijoueur
joueur
p502
(dp503
g27
F12.0
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp504
Rp505
(dp506
g38
I6
sg39
S'***'
p507
sg41
S'personnage'
p508
sbsg43
(dp509
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp510
g45
I1
sg46
I0
sg47
I0
sg48
I10
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p511
S'CE'
p512
S'AI'
p513
tp514
sg63
I00
sg64
g32
(g33
g34
Ntp515
Rp516
(dp517
g38
I6
sg39
S'***'
p518
sg41
g508
sbsg69
(dp519
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg75
(dp520
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp521
g71
I0
sg72
I10
sg73
I0
sg74
I0
ssg79
(dp522
g45
I0
sg46
I7
sg47
I1
sg48
I14
ssg81
I0
sg82
I0
sg83
S'Snikch'
p523
sg85
I7
sg86
I0
sg87
I20
sg88
I576
sg89
g90
sg91
(dp524
g93
I11
sg94
I6
sg95
I14
sg96
I8
sg97
I9
sg98
I7
sg99
I9
sg100
I14
sg101
I13
sg102
I12
sg103
I11
sg104
I8
sg105
I9
sg106
I13
sg107
I5
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F11.606060606060606
sg113
I0
sg114
I0
sg115
I0
sg116
(dp525
g118
I13
sg119
I6
sg120
I14
sg121
I8
sg122
I9
sg123
I7
sg124
I9
sg125
I14
sg126
I13
sg127
I13
sg128
I12
sg129
I9
sg130
I10
sg131
I14
sg132
I5
ssg133
(dp526
g93
I12
sg94
I6
sg95
I14
sg96
I8
sg101
I13
sg98
I7
sg99
I9
sg100
I14
sg97
I9
sg102
I12
sg103
I11
sg104
I9
sg105
I9
sg106
I14
sg107
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I106
sg141
I31
sg142
I0
sg143
g144
sbsS'n16'
p527
(ijoueur
joueur
p528
(dp529
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp530
Rp531
(dp532
g38
I6
sg39
S'***'
p533
sg41
g508
sbsg43
(dp534
g45
I0
sg46
I0
sg47
I2
sg48
I2
ssg49
(dp535
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p536
S'TA'
p537
g61
tp538
sg63
I00
sg64
g32
(g33
g34
Ntp539
Rp540
(dp541
g38
I6
sg39
S'***'
p542
sg41
g508
sbsg69
(dp543
g71
I0
sg72
I6
sg73
I1
sg74
I0
ssg75
(dp544
g71
I0
sg72
I2
sg73
I2
sg74
I0
ssg77
(dp545
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp546
g45
I5
sg46
I2
sg47
I1
sg48
I18
ssg81
I0
sg82
I0
sg83
S'Khazrak'
p547
sg85
I11
sg86
I0
sg87
I23
sg88
I314
sg89
g90
sg91
(dp548
g93
I8
sg94
I11
sg95
I8
sg96
I10
sg97
I1
sg98
I11
sg99
I0
sg100
I12
sg101
I8
sg102
I8
sg103
I10
sg104
I9
sg105
I1
sg106
I8
sg107
I10
ssg108
I10
sg109
I0
sg110
I1
sg111
I0
sg112
F10.185185185185185
sg113
I0
sg114
I0
sg115
I0
sg116
(dp549
g118
I9
sg119
I11
sg120
I8
sg121
I10
sg122
I1
sg123
I12
sg124
I0
sg125
I13
sg126
I8
sg127
I8
sg128
I10
sg129
I10
sg130
I1
sg131
I10
sg132
I11
ssg133
(dp550
g93
I9
sg94
I11
sg95
I8
sg96
I10
sg101
I8
sg98
I11
sg99
I0
sg100
I12
sg97
I1
sg102
I8
sg103
I10
sg104
I10
sg105
I1
sg106
I9
sg107
I10
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I25
sg141
I1
sg142
I0
sg143
S'HB'
p551
sbsS'n17'
p552
(ijoueur
joueur
p553
(dp554
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp555
Rp556
(dp557
g38
I2
sg39
S'<<'
p558
sg41
S'special'
p559
sbsg43
(dp560
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp561
g45
I0
sg46
I0
sg47
I8
sg48
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p562
S'DL'
p563
S'PI'
p564
tp565
sg63
I00
sg64
g32
(g33
g34
Ntp566
Rp567
(dp568
g38
I2
sg39
S'<<'
p569
sg41
g559
sbsg69
(dp570
g71
I0
sg72
I2
sg73
I0
sg74
I0
ssg75
(dp571
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp572
g71
I0
sg72
I1
sg73
I8
sg74
I0
ssg79
(dp573
g45
I0
sg46
I0
sg47
I2
sg48
I8
ssg81
I0
sg82
I0
sg83
S'Gnen'
p574
sg85
I1
sg86
I0
sg87
I15
sg88
I14
sg89
g90
sg91
(dp575
g93
I10
sg94
I8
sg95
I6
sg96
I10
sg97
I7
sg98
I9
sg99
I4
sg100
I9
sg101
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I6
sg106
I11
sg107
I7
ssg108
I4
sg109
I0
sg110
I1
sg111
I0
sg112
F9.580645161290322
sg113
I0
sg114
I1
sg115
I0
sg116
(dp576
g118
I11
sg119
I8
sg120
I6
sg121
I10
sg122
I7
sg123
I9
sg124
I4
sg125
I9
sg126
I7
sg127
I8
sg128
I10
sg129
I9
sg130
I6
sg131
I11
sg132
I7
ssg133
(dp577
g93
I10
sg94
I8
sg95
I6
sg96
I10
sg101
I7
sg98
I9
sg99
I4
sg100
I9
sg97
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I6
sg106
I11
sg107
I7
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I8
sg142
I0
sg143
g144
sbsS'n14'
p578
(ijoueur
joueur
p579
(dp580
g27
F13.838709677419354
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp581
Rp582
(dp583
g38
I5
sg39
S'xx'
p584
sg41
g42
sbsg43
(dp585
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp586
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p587
S'CE'
p588
S'AR'
p589
tp590
sg63
I00
sg64
g32
(g33
g34
Ntp591
Rp592
(dp593
g38
I5
sg39
S'xx'
p594
sg41
g42
sbsg69
(dp595
g71
I0
sg72
I11
sg73
I0
sg74
I0
ssg75
(dp596
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp597
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp598
g45
I0
sg46
I8
sg47
I0
sg48
I25
ssg81
I0
sg82
I0
sg83
S'Drask'
p599
sg85
I7
sg86
I0
sg87
I17
sg88
I1564
sg89
g90
sg91
(dp600
g93
I14
sg94
I6
sg95
I11
sg96
I13
sg97
I9
sg98
I11
sg99
I8
sg100
I15
sg101
I10
sg102
I13
sg103
I14
sg104
I8
sg105
I8
sg106
I13
sg107
I8
ssg108
I14
sg109
I0
sg110
I0
sg111
I0
sg112
F13.64516129032258
sg113
I0
sg114
I0
sg115
I0
sg116
(dp601
g118
I16
sg119
I6
sg120
I11
sg121
I13
sg122
I9
sg123
I11
sg124
I8
sg125
I15
sg126
I10
sg127
I13
sg128
I14
sg129
I9
sg130
I9
sg131
I14
sg132
I8
ssg133
(dp602
g93
I15
sg94
I6
sg95
I11
sg96
I13
sg101
I10
sg98
I11
sg99
I8
sg100
I15
sg97
I9
sg102
I13
sg103
I14
sg104
I9
sg105
I8
sg106
I14
sg107
I8
ssg135
I1
sg136
S'TA 9'
p603
sg137
I0
sg138
I0
sg139
I0
sg140
I174
sg141
I20
sg142
I0
sg143
g144
sbsS'n15'
p604
(ijoueur
joueur
p605
(dp606
g27
F10.90625
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp607
Rp608
(dp609
g38
I4
sg39
S'x'
p610
sg41
S'heros'
p611
sbsg43
(dp612
S'SR'
p613
I0
sS'CT'
p614
I11
sS'CR'
p615
I0
sS'ST'
p616
I0
ssg49
(dp617
g613
I0
sg614
I1
sg615
I0
sg616
I0
ssg75
(dp618
g71
I0
sg72
I11
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sS'transformations'
p619
I18
sS'penalites'
p620
I22
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p621
S'C1'
p622
S'AR'
p623
S'AI'
p624
tp625
sg63
I00
sg64
g32
(g33
g34
Ntp626
Rp627
(dp628
g38
I5
sg39
S'**'
p629
sg41
S'seigneur'
p630
sbsg69
(dp631
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg53
I00
sg77
(dp632
g71
I0
sg72
I1
sg73
I0
sg74
I0
ssg79
(dp633
g613
I0
sg614
I15
sg615
I0
sg616
I5
ssg81
I33
sg82
I0
sg83
S'Cathaen'
p634
sg85
I5
sg86
I20
sg87
I14
sg88
I398
sg89
g90
sg91
(dp635
S'A'
p636
I11
sS'ME'
p637
I6
sS'RP2'
p638
I7
sS'E'
p639
I9
sS'TO'
p640
I10
sS'RP1'
p641
I11
sS'JP'
p642
I8
sS'RP_tot'
p643
I11
sS'P'
p644
I9
sS'PA'
p645
I10
sS'M'
p646
I9
sS'R'
p647
I6
sS'TB'
p648
I10
sS'PL'
p649
I15
sS'TA'
p650
I5
ssg108
I13
sg109
I0
sg110
I0
sg111
I0
sg112
F10.766666666666667
sg113
I0
sS'drops'
p651
I2
sg114
I0
sg115
I0
sg116
(dp652
S'A'
p653
I12
sS'ME'
p654
I6
sS'RP2'
p655
I7
sS'E'
p656
I10
sS'TO'
p657
I10
sS'RP1'
p658
I11
sS'JP'
p659
I8
sS'RP_tot'
p660
I11
sS'P'
p661
I9
sS'PA'
p662
I10
sS'M'
p663
I9
sS'R'
p664
I7
sS'TB'
p665
I11
sS'PL'
p666
I16
sS'TA'
p667
I5
ssg133
(dp668
g636
I12
sg637
I6
sg638
I7
sg639
I9
sg644
I9
sg641
I11
sg642
I8
sg643
I11
sg640
I10
sg645
I10
sg646
I9
sg647
I7
sg648
I10
sg649
I16
sg650
I5
ssg135
I0
sg136
S'ALT 12'
p669
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I16
sg142
I0
sg143
S'CHS'
p670
sbsS'n18'
p671
g406
sS'n19'
p672
(ijoueur
joueur
p673
(dp674
g27
F10.806451612903226
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp675
Rp676
(dp677
g38
I5
sg39
S'**'
p678
sg41
g307
sbsg43
(dp679
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp680
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p681
g61
g61
tp682
sg63
I00
sg64
g32
(g33
g34
Ntp683
Rp684
(dp685
g38
I5
sg39
S'**'
p686
sg41
g307
sbsg69
(dp687
g167
I0
sg168
I0
sg169
I2
sg170
I9
ssg75
(dp688
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg77
(dp689
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg79
(dp690
g154
I5
sg155
I21
sg156
I3
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Skater'
p691
sg85
I3
sg86
I0
sg87
I18
sg88
I270
sg89
g176
sg91
(dp692
g179
I9
sg180
I8
sg181
I6
sg182
I12
sg183
I8
sg184
I8
sg185
I6
sg186
I8
sg187
I4
sg188
I7
sg189
I8
sg190
I11
sg191
I6
sg192
I13
sg193
I6
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F11.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp693
g195
I10
sg196
I8
sg197
I6
sg198
I12
sg199
I8
sg200
I8
sg201
I6
sg202
I8
sg203
I4
sg204
I7
sg205
I8
sg206
I12
sg207
I6
sg208
I13
sg209
I6
ssg133
(dp694
g179
I10
sg180
I8
sg181
I6
sg182
I12
sg187
I4
sg184
I8
sg185
I6
sg186
I8
sg183
I8
sg188
I7
sg189
I8
sg190
I12
sg191
I6
sg192
I14
sg193
I6
ssg135
I1
sg136
S'KH 9'
p695
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I5
sg142
I0
sg143
S'N'
p696
sbsS'n22'
p697
(ijoueur
joueur
p698
(dp699
g27
F10.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp700
Rp701
(dp702
g38
I4
sg39
S'*'
p703
sg41
S'heros'
p704
sbsg43
(dp705
S'SR'
p706
I0
sS'ST'
p707
I0
sS'CR'
p708
I0
sS'CT'
p709
I0
ssg49
(dp710
g706
I0
sg707
I0
sg708
I0
sg709
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p711
S'AI'
p712
S'CE'
p713
g61
tp714
sg63
I00
sg64
g32
(g33
g34
Ntp715
Rp716
(dp717
g38
I4
sg39
g703
sg41
g704
sbsg69
(dp718
g71
I0
sg72
I3
sg73
I8
sg74
I0
ssg75
(dp719
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp720
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp721
g706
I5
sg707
I1
sg708
I8
sg709
I16
ssg81
I0
sg82
I0
sg83
S'Haloepl'
p722
sg85
I5
sg86
I0
sg87
I18
sg88
I236
sg89
g90
sg91
(dp723
S'A'
p724
I9
sS'ME'
p725
I5
sS'RP2'
p726
I10
sS'E'
p727
I10
sS'P'
p728
I8
sS'RP1'
p729
I10
sS'JP'
p730
I6
sS'RP_tot'
p731
I13
sS'TO'
p732
I5
sS'PA'
p733
I9
sS'M'
p734
I14
sS'R'
p735
I8
sS'TB'
p736
I6
sS'PL'
p737
I8
sS'TA'
p738
I7
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F10.419354838709678
sg113
I0
sg114
I0
sg115
I0
sg116
(dp739
S'A'
p740
I9
sS'ME'
p741
I5
sS'RP2'
p742
I10
sS'E'
p743
I10
sS'P'
p744
I8
sS'RP1'
p745
I10
sS'JP'
p746
I6
sS'RP_tot'
p747
I13
sS'TO'
p748
I5
sS'PA'
p749
I9
sS'M'
p750
I14
sS'R'
p751
I8
sS'TB'
p752
I6
sS'PL'
p753
I8
sS'TA'
p754
I7
ssg133
(dp755
g724
I9
sg725
I5
sg726
I10
sg727
I10
sg732
I5
sg729
I10
sg730
I6
sg731
I13
sg728
I8
sg733
I9
sg734
I14
sg735
I8
sg736
I6
sg737
I8
sg738
I7
ssg135
I0
sg136
S'GP 12'
p756
sg137
I0
sg138
I0
sg139
I0
sg140
I12
sg141
I0
sg142
I0
sg143
S'HL'
p757
sbsS'n21'
p758
g319
sS'n20'
p759
(ijoueur
joueur
p760
(dp761
g27
F10.21875
sg28
I0
sg29
I11
sg30
I0
sg31
g32
(g33
g34
Ntp762
Rp763
(dp764
g38
I5
sg39
S'**'
p765
sg41
g42
sbsg43
(dp766
g45
I0
sg46
I0
sg47
I3
sg48
I1
ssg49
(dp767
g45
I0
sg46
I0
sg47
I5
sg48
I15
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I1
sg56
I0
sg57
(g58
S'C1'
p768
S'DO'
p769
S'DM'
p770
tp771
sg63
I00
sg64
g32
(g33
g34
Ntp772
Rp773
(dp774
g38
I5
sg39
S'**'
p775
sg41
g42
sbsg69
(dp776
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg75
(dp777
g71
I0
sg72
I1
sg73
I3
sg74
I0
ssg77
(dp778
g71
I0
sg72
I3
sg73
I5
sg74
I0
ssg79
(dp779
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg81
I10
sg82
I9
sg83
S'Ridk'
p780
sg85
I3
sg86
I0
sg87
I13
sg88
I90
sg89
g90
sg91
(dp781
g93
I10
sg94
I4
sg95
I9
sg96
I10
sg97
I10
sg98
I6
sg99
I9
sg100
I9
sg101
I7
sg102
I13
sg103
I9
sg104
I6
sg105
I11
sg106
I9
sg107
I4
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F10.09375
sg113
I1
sg114
I0
sg115
I0
sg116
(dp782
g118
I11
sg119
I4
sg120
I9
sg121
I10
sg122
I10
sg123
I7
sg124
I10
sg125
I9
sg126
I7
sg127
I13
sg128
I9
sg129
I8
sg130
I11
sg131
I10
sg132
I4
ssg133
(dp783
g93
I11
sg94
I4
sg95
I9
sg96
I10
sg101
I7
sg98
I6
sg99
I9
sg100
I9
sg97
I10
sg102
I13
sg103
I9
sg104
I7
sg105
I11
sg106
I10
sg107
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I17
sg142
I0
sg143
g144
sbsS'n8'
p784
(ijoueur
joueur
p785
(dp786
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp787
Rp788
(dp789
g38
I5
sg39
S'xx'
p790
sg41
g42
sbsg43
(dp791
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg49
(dp792
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p793
S'TL'
p794
g61
tp795
sg63
I00
sg64
g32
(g33
g34
Ntp796
Rp797
(dp798
g38
I5
sg39
S'xx'
p799
sg41
g42
sbsg69
(dp800
g71
I0
sg72
I10
sg73
I0
sg74
I0
ssg75
(dp801
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg77
(dp802
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp803
g45
I0
sg46
I8
sg47
I0
sg48
I22
ssg81
I0
sg82
I0
sg83
S'Magh'
p804
sg85
I7
sg86
I0
sg87
I17
sg88
I303
sg89
g90
sg91
(dp805
g93
I7
sg94
I12
sg95
I7
sg96
I11
sg97
I7
sg98
I16
sg99
I7
sg100
I16
sg101
I10
sg102
I8
sg103
I13
sg104
I11
sg105
I8
sg106
I9
sg107
I10
ssg108
I11
sg109
I0
sg110
I1
sg111
I0
sg112
F11.689655172413794
sg113
I0
sg114
I0
sg115
I0
sg116
(dp806
g118
I9
sg119
I13
sg120
I7
sg121
I12
sg122
I7
sg123
I16
sg124
I7
sg125
I16
sg126
I10
sg127
I8
sg128
I13
sg129
I12
sg130
I7
sg131
I11
sg132
I10
ssg133
(dp807
g93
I8
sg94
I12
sg95
I7
sg96
I11
sg101
I10
sg98
I16
sg99
I7
sg100
I16
sg97
I7
sg102
I8
sg103
I13
sg104
I12
sg105
I8
sg106
I10
sg107
I10
ssg135
I0
sg136
S'TA 10'
p808
sg137
I0
sg138
I0
sg139
I0
sg140
I129
sg141
I20
sg142
I0
sg143
S'HB'
p809
sbsS'n9'
p810
g214
sS'n1'
p811
(ijoueur
joueur
p812
(dp813
g27
F9.481481481481481
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp814
Rp815
(dp816
g38
I5
sg39
S'**'
p817
sg41
g42
sbsg43
(dp818
g45
I0
sg46
I7
sg47
I6
sg48
I3
ssg49
(dp819
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p820
S'TA'
p821
g61
tp822
sg63
I00
sg64
g815
sg69
(dp823
g71
I0
sg72
I5
sg73
I0
sg74
I0
ssg75
(dp824
g71
I0
sg72
I3
sg73
I4
sg74
I0
ssg77
(dp825
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp826
g45
I0
sg46
I0
sg47
I6
sg48
I6
ssg81
I0
sg82
I0
sg83
S'Ziflad'
p827
sg85
I8
sg86
I0
sg87
I19
sg88
I138
sg89
g90
sg91
(dp828
g93
I11
sg94
I8
sg95
I9
sg96
I12
sg97
I6
sg98
I8
sg99
I5
sg100
I10
sg101
I8
sg102
I12
sg103
I10
sg104
I8
sg105
I5
sg106
I12
sg107
I7
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F9.925925925925926
sg113
I0
sg114
I0
sg115
I1
sg116
(dp829
g118
I10
sg119
I9
sg120
I8
sg121
I11
sg122
I7
sg123
I8
sg124
I5
sg125
I9
sg126
I7
sg127
I11
sg128
I10
sg129
I7
sg130
I5
sg131
I12
sg132
I7
ssg133
(dp830
g93
I11
sg94
I8
sg95
I9
sg96
I12
sg101
I8
sg98
I8
sg99
I5
sg100
I10
sg97
I6
sg102
I12
sg103
I10
sg104
I8
sg105
I5
sg106
I12
sg107
I7
ssg135
I1
sg136
S'APA 10'
p831
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I2
sg142
I1
sg143
S'HE'
p832
sbsS'n2'
p833
(ijoueur
joueur
p834
(dp835
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp836
Rp837
(dp838
g38
I5
sg39
S'**'
p839
sg41
g42
sbsg43
(dp840
g45
I0
sg46
I6
sg47
I1
sg48
I21
ssg49
(dp841
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p842
S'TA'
p843
S'TL'
p844
tp845
sg63
I00
sg64
g32
(g33
g34
Ntp846
Rp847
(dp848
g38
I5
sg39
S'**'
p849
sg41
g42
sbsg69
(dp850
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp851
g71
I0
sg72
I8
sg73
I0
sg74
I0
ssg77
(dp852
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp853
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Van Rutard'
p854
sg85
I4
sg86
I0
sg87
I14
sg88
I160
sg89
g90
sg91
(dp855
g93
I8
sg94
I8
sg95
I9
sg96
I10
sg97
I7
sg98
I9
sg99
I4
sg100
I11
sg101
I6
sg102
I11
sg103
I9
sg104
I12
sg105
I2
sg106
I9
sg107
I13
ssg108
I3
sg109
I0
sg110
I1
sg111
I0
sg112
F10.137931034482758
sg113
I0
sg114
I1
sg115
I0
sg116
(dp856
g118
I9
sg119
I9
sg120
I9
sg121
I10
sg122
I7
sg123
I9
sg124
I4
sg125
I11
sg126
I6
sg127
I11
sg128
I9
sg129
I12
sg130
I2
sg131
I9
sg132
I13
ssg133
(dp857
g93
I8
sg94
I8
sg95
I9
sg96
I10
sg101
I6
sg98
I9
sg99
I4
sg100
I11
sg97
I7
sg102
I11
sg103
I9
sg104
I12
sg105
I2
sg106
I9
sg107
I13
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I26
sg141
I26
sg142
I0
sg143
S'EMP'
p858
sbsS'n3'
p859
(ijoueur
joueur
p860
(dp861
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp862
Rp863
(dp864
g38
I1
sg39
S'>'
p865
sg41
S'base'
p866
sbsg43
(dp867
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp868
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p869
g61
g61
tp870
sg63
I00
sg64
g32
(g33
g34
Ntp871
Rp872
(dp873
g38
I1
sg39
g865
sg41
g866
sbsg69
(dp874
g71
I0
sg72
I11
sg73
I0
sg74
I0
ssg75
(dp875
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp876
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp877
g45
I0
sg46
I5
sg47
I0
sg48
I25
ssg81
I0
sg82
I0
sg83
S'Hugd'
p878
sg85
I2
sg86
I0
sg87
I13
sg88
I100
sg89
g90
sg91
(dp879
g93
I8
sg94
I13
sg95
I8
sg96
I9
sg97
I6
sg98
I13
sg99
I4
sg100
I14
sg101
I2
sg102
I6
sg103
I8
sg104
I10
sg105
I4
sg106
I8
sg107
I6
ssg108
I14
sg109
I0
sg110
I0
sg111
I0
sg112
F10.777777777777779
sg113
I0
sg114
I0
sg115
I0
sg116
(dp880
g118
I9
sg119
I13
sg120
I6
sg121
I9
sg122
I6
sg123
I13
sg124
I4
sg125
I13
sg126
I2
sg127
I6
sg128
I8
sg129
I11
sg130
I4
sg131
I9
sg132
I6
ssg133
(dp881
g93
I9
sg94
I13
sg95
I8
sg96
I9
sg101
I2
sg98
I13
sg99
I4
sg100
I14
sg97
I6
sg102
I6
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I6
ssg135
I0
sg136
S'HTH 11'
p882
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I7
sg142
I0
sg143
S'O'
p883
sbsS'n4'
p884
(ijoueur
joueur
p885
(dp886
g27
F10.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp887
Rp888
(dp889
g38
I4
sg39
S'*'
p890
sg41
S'heros'
p891
sbsg43
(dp892
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp893
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p894
S'TL'
p895
g61
tp896
sg63
I00
sg64
g32
(g33
g34
Ntp897
Rp898
(dp899
g38
I4
sg39
g890
sg41
g891
sbsg69
(dp900
g71
I0
sg72
I10
sg73
I0
sg74
I0
ssg75
(dp901
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp902
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp903
g45
I0
sg46
I6
sg47
I0
sg48
I22
ssg81
I0
sg174
I1
sg82
I0
sg83
S'Remod'
p904
sg85
I8
sg86
I0
sg87
I20
sg88
I99
sg89
g90
sg177
I1
sg91
(dp905
g93
I12
sg94
I9
sg95
I9
sg96
I9
sg97
I6
sg98
I10
sg99
I5
sg100
I12
sg101
I11
sg102
I10
sg103
I8
sg104
I11
sg105
I5
sg106
I9
sg107
I7
ssg108
I5
sg109
I0
sg110
I1
sg111
I0
sg112
F10.352941176470589
sg113
I0
sg114
I0
sg115
I1
sg116
(dp906
g118
I12
sg119
I8
sg120
I9
sg121
I9
sg122
I6
sg123
I9
sg124
I5
sg125
I11
sg126
I11
sg127
I10
sg128
I8
sg129
I11
sg130
I5
sg131
I9
sg132
I7
ssg133
(dp907
g93
I12
sg94
I9
sg95
I9
sg96
I9
sg101
I11
sg98
I10
sg99
I5
sg100
I12
sg97
I6
sg102
I10
sg103
I8
sg104
I11
sg105
I5
sg106
I9
sg107
I7
ssg135
I0
sg136
S'PRG 10'
p908
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I2
sg142
I1
sg143
S'EMP'
p909
sbsS'n5'
p910
(ijoueur
joueur
p911
(dp912
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp913
Rp914
(dp915
g38
I6
sg39
S'***'
p916
sg41
g508
sbsg43
(dp917
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg49
(dp918
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p919
S'N8'
p920
g61
tp921
sg63
I00
sg64
g32
(g33
g34
Ntp922
Rp923
(dp924
g38
I6
sg39
S'***'
p925
sg41
g508
sbsg69
(dp926
g71
I0
sg72
I11
sg73
I0
sg74
I0
ssg75
(dp927
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp928
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp929
g45
I5
sg46
I0
sg47
I0
sg48
I23
ssg81
I0
sg82
I0
sg83
S'Louen'
p930
sg85
I-1
sg86
I0
sg87
I9
sg88
I295
sg89
g90
sg91
(dp931
g93
I9
sg94
I9
sg95
I8
sg96
I11
sg97
I6
sg98
I13
sg99
I6
sg100
I14
sg101
I11
sg102
I10
sg103
I5
sg104
I7
sg105
I5
sg106
I10
sg107
I6
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F10.235294117647058
sg113
I0
sg114
I0
sg115
I1
sg116
(dp932
g118
I10
sg119
I9
sg120
I8
sg121
I12
sg122
I6
sg123
I13
sg124
I6
sg125
I14
sg126
I11
sg127
I10
sg128
I5
sg129
I8
sg130
I5
sg131
I11
sg132
I6
ssg133
(dp933
g93
I10
sg94
I9
sg95
I8
sg96
I11
sg101
I11
sg98
I13
sg99
I6
sg100
I14
sg97
I6
sg102
I10
sg103
I5
sg104
I8
sg105
I5
sg106
I11
sg107
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I36
sg141
I36
sg142
I0
sg143
g430
sbsS'n6'
p934
g240
sS'n7'
p935
g292
ssS'remplacements'
p936
(dp937
g527
S'n0'
p938
sg552
g938
sg671
g938
sg672
g938
sg697
g938
sg758
g938
sg759
g938
ssb.