ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F8.148148148148149
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'x'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I2
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'EV'
p48
F8.758620689655173
sS'drop_rates_saison'
p49
I0
sS'transformations'
p50
I0
sS'penalites'
p51
I0
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S'TA'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g32
sS'MJ1'
p63
(dp64
S'SR'
p65
I0
sS'ST'
p66
I0
sS'CR'
p67
I3
sS'CT'
p68
I0
ssS'MS_probleme'
p69
I00
sS'MJ3'
p70
(dp71
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssS'MJ1_total'
p72
(dp73
g41
I0
sg42
I1
sg43
I6
sg44
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Queblert'
p77
sS'C'
p78
I11
sS'transformations_total'
p79
I0
sS'D'
p80
I23
sS'VAL'
p81
I96
sS'club'
p82
S'ALT'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I11
sS'ME'
p87
I10
sS'RP2'
p88
I7
sS'E'
p89
I9
sS'P'
p90
I5
sS'RP1'
p91
I7
sS'JP'
p92
I3
sS'RP_tot'
p93
I7
sS'TO'
p94
I5
sS'PA'
p95
I7
sS'M'
p96
I7
sS'R'
p97
I9
sS'TB'
p98
I3
sS'PL'
p99
I8
sS'TA'
p100
I9
ssS'jj_passe'
p101
(dp102
S's11'
p103
(ijoueur
joueur
p104
(dp105
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp106
Rp107
(dp108
g34
I4
sg35
S'x'
p109
sg37
S'heros'
p110
sbsg39
(dp111
S'SR'
p112
I0
sS'CT'
p113
I0
sS'CR'
p114
I1
sS'ST'
p115
I0
ssg45
(dp116
g112
I0
sg113
I0
sg114
I0
sg115
I0
ssg47
I0
sg48
F8.206896551724139
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p117
S'PI'
p118
S'TA'
p119
g59
tp120
sg61
I00
sg62
g0
(g30
g2
Ntp121
Rp122
(dp123
g34
I2
sg35
S'^^'
p124
sg37
S'special'
p125
sbsg63
(dp126
g112
I0
sg113
I1
sg114
I3
sg115
I0
ssg69
I00
sg70
(dp127
g112
I0
sg113
I0
sg114
I0
sg115
I0
ssg72
(dp128
g112
I0
sg113
I1
sg114
I3
sg115
I0
ssg74
I0
sg75
I0
sg76
S'Queblert'
p129
sg78
I11
sg79
I0
sg80
I23
sg81
I16
sg82
S'ALT'
p130
sg84
(dp131
S'A'
p132
I9
sS'ME'
p133
I9
sS'RP2'
p134
I6
sS'E'
p135
I8
sS'P'
p136
I4
sS'RP1'
p137
I7
sS'JP'
p138
I2
sS'RP_tot'
p139
I7
sS'TO'
p140
I4
sS'PA'
p141
I6
sS'M'
p142
I7
sS'R'
p143
I8
sS'TB'
p144
I2
sS'PL'
p145
I9
sS'TA'
p146
I9
ssS'fatigue'
p147
I0
sS'drop_ratees_total'
p148
I0
sS'blessures_total'
p149
I0
sS'XP'
p150
I0
sS'MJ2'
p151
(dp152
g112
I0
sg113
I0
sg114
I1
sg115
I0
ssS'penalite_ratees_total'
p153
I0
sS'drops'
p154
I0
sS'blessures_saison'
p155
I0
sS'jaunes_total'
p156
I0
sS'caracs_saison_11'
p157
(dp158
S'A'
p159
I9
sS'ME'
p160
I9
sS'RP2'
p161
I6
sS'E'
p162
I8
sS'P'
p163
I4
sS'RP1'
p164
I7
sS'JP'
p165
I2
sS'RP_tot'
p166
I7
sS'TO'
p167
I4
sS'PA'
p168
I6
sS'M'
p169
I7
sS'R'
p170
I8
sS'TB'
p171
I2
sS'PL'
p172
I9
sS'TA'
p173
I9
ssS'caracs_sans_fatigue'
p174
g131
sS'rouges_saison'
p175
I0
sS'anciens_clubs'
p176
g59
sS'transformation_ratees_total'
p177
I0
sS'drops_saison'
p178
I0
sS'transformation_ratees_saison'
p179
I0
sS'MS'
p180
I2
sS'essais_total'
p181
I0
sS'jaunes_saison'
p182
I0
sS'ARM'
p183
S'EMP'
p184
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp185
g65
I0
sg66
I0
sg67
I1
sg68
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp186
S'A'
p187
I9
sS'ME'
p188
I9
sS'RP2'
p189
I6
sS'E'
p190
I8
sS'TO'
p191
I4
sS'RP1'
p192
I7
sS'JP'
p193
I2
sS'RP_tot'
p194
I7
sS'P'
p195
I4
sS'PA'
p196
I6
sS'M'
p197
I7
sS'R'
p198
I8
sS'TB'
p199
I2
sS'PL'
p200
I9
sS'TA'
p201
I9
ssg174
g85
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I0
sg182
I0
sg183
S'EMP'
p202
sba(ijoueur
joueur
p203
(dp204
g25
F8.205882352941176
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp205
Rp206
(dp207
g34
I4
sg35
S'*'
p208
sg37
g38
sbsg39
(dp209
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp210
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
F9.470588235294118
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p211
S'N8'
p212
g59
tp213
sg61
I01
sg62
g206
sg63
(dp214
g65
I6
sg66
I0
sg67
I2
sg68
I3
ssg69
I00
sg70
(dp215
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg72
(dp216
g41
I6
sg42
I3
sg43
I2
sg44
I0
ssg74
I0
sg75
I0
sg76
S'William'
p217
sg78
I10
sg79
I0
sg80
I23
sg81
I54
sg82
g83
sg84
(dp218
g86
I10
sg87
I8
sg88
I8
sg89
I9
sg90
I4
sg91
I9
sg92
I4
sg93
I10
sg94
I11
sg95
I9
sg96
I8
sg97
I8
sg98
I6
sg99
I11
sg100
I5
ssg101
(dp219
g103
(ijoueur
joueur
p220
(dp221
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp222
Rp223
(dp224
g34
I4
sg35
S'*'
p225
sg37
S'heros'
p226
sbsg39
(dp227
S'SR'
p228
I0
sS'CT'
p229
I0
sS'CR'
p230
I0
sS'ST'
p231
I0
ssg45
(dp232
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg47
I0
sg48
F8.205882352941176
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p233
S'DL'
p234
S'N8'
p235
g59
tp236
sg61
I00
sg62
g0
(g30
g2
Ntp237
Rp238
(dp239
g34
I2
sg35
S'<<'
p240
sg37
S'special'
p241
sbsg63
(dp242
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg69
I00
sg70
(dp243
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg72
(dp244
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg74
I0
sg75
I0
sg76
S'William'
p245
sg78
I10
sg79
I0
sg80
I23
sg81
I30
sg82
S'ALT'
p246
sg84
(dp247
S'A'
p248
I8
sS'ME'
p249
I8
sS'RP2'
p250
I6
sS'E'
p251
I10
sS'P'
p252
I3
sS'RP1'
p253
I7
sS'JP'
p254
I3
sS'RP_tot'
p255
I7
sS'TO'
p256
I9
sS'PA'
p257
I7
sS'M'
p258
I8
sS'R'
p259
I7
sS'TB'
p260
I5
sS'PL'
p261
I9
sS'TA'
p262
I5
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp263
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp264
S'A'
p265
I8
sS'ME'
p266
I8
sS'RP2'
p267
I6
sS'E'
p268
I10
sS'P'
p269
I3
sS'RP1'
p270
I7
sS'JP'
p271
I3
sS'RP_tot'
p272
I7
sS'TO'
p273
I9
sS'PA'
p274
I7
sS'M'
p275
I8
sS'R'
p276
I7
sS'TB'
p277
I5
sS'PL'
p278
I9
sS'TA'
p279
I5
ssg174
g247
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EMP'
p280
sbssg147
I1
sg148
I0
sg149
I0
sg150
I0
sg151
(dp281
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp282
g187
I8
sg188
I8
sg189
I6
sg190
I10
sg191
I9
sg192
I7
sg193
I3
sg194
I7
sg195
I3
sg196
I7
sg197
I8
sg198
I7
sg199
I5
sg200
I9
sg201
I5
ssg174
g218
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I0
sg182
I0
sg183
S'EMP'
p283
sba(ijoueur
joueur
p284
(dp285
g25
F9.258064516129032
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp286
Rp287
(dp288
g34
I4
sg35
S'*'
p289
sg37
g38
sbsg39
(dp290
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp291
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
F9.258064516129032
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p292
g59
g59
tp293
sg61
I01
sg62
g0
(g30
g2
Ntp294
Rp295
(dp296
g34
I4
sg35
S'*'
p297
sg37
g38
sbsg63
(dp298
g65
I0
sg66
I0
sg67
I11
sg68
I3
ssg69
I01
sg70
(dp299
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg72
(dp300
g41
I0
sg42
I4
sg43
I13
sg44
I6
ssg74
I0
sg75
I0
sg76
S'Yves'
p301
sg78
I9
sg79
I0
sg80
I19
sg81
I31
sg82
g83
sg84
(dp302
g86
I11
sg87
I8
sg88
I7
sg89
I10
sg90
I5
sg91
I8
sg92
I4
sg93
I8
sg94
I8
sg95
I9
sg96
I8
sg97
I9
sg98
I5
sg99
I10
sg100
I3
ssg101
(dp303
g103
(ijoueur
joueur
p304
(dp305
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp306
Rp307
(dp308
g34
I4
sg35
S'*'
p309
sg37
S'heros'
p310
sbsg39
(dp311
S'SR'
p312
I0
sS'CT'
p313
I0
sS'CR'
p314
I0
sS'ST'
p315
I0
ssg45
(dp316
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg47
I0
sg48
F9.258064516129032
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p317
S'TL'
p318
g59
g59
tp319
sg61
I00
sg62
g0
(g30
g2
Ntp320
Rp321
(dp322
g34
I4
sg35
S'*'
p323
sg37
g310
sbsg63
(dp324
g312
I0
sg313
I1
sg314
I2
sg315
I6
ssg69
I01
sg70
(dp325
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg72
(dp326
g312
I0
sg313
I1
sg314
I2
sg315
I6
ssg74
I0
sg75
I0
sg76
S'Yves'
p327
sg78
I9
sg79
I0
sg80
I19
sg81
I31
sg82
S'ALT'
p328
sg84
(dp329
S'A'
p330
I11
sS'ME'
p331
I9
sS'RP2'
p332
I7
sS'E'
p333
I9
sS'P'
p334
I5
sS'RP1'
p335
I8
sS'JP'
p336
I4
sS'RP_tot'
p337
I8
sS'TO'
p338
I9
sS'PA'
p339
I9
sS'M'
p340
I9
sS'R'
p341
I9
sS'TB'
p342
I5
sS'PL'
p343
I10
sS'TA'
p344
I3
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp345
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp346
S'A'
p347
I11
sS'ME'
p348
I9
sS'RP2'
p349
I7
sS'E'
p350
I9
sS'P'
p351
I5
sS'RP1'
p352
I8
sS'JP'
p353
I4
sS'RP_tot'
p354
I8
sS'TO'
p355
I9
sS'PA'
p356
I9
sS'M'
p357
I9
sS'R'
p358
I9
sS'TB'
p359
I5
sS'PL'
p360
I10
sS'TA'
p361
I3
ssg174
g329
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EMP'
p362
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp363
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp364
g187
I11
sg188
I9
sg189
I7
sg190
I9
sg191
I9
sg192
I8
sg193
I4
sg194
I8
sg195
I5
sg196
I9
sg197
I9
sg198
I9
sg199
I5
sg200
I10
sg201
I3
ssg174
g302
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EMP'
p365
sba(ijoueur
joueur
p366
(dp367
g25
F9.121212121212121
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp368
Rp369
(dp370
g34
I4
sg35
S'*'
p371
sg37
g38
sbsg39
(dp372
g41
I0
sg42
I0
sg43
I2
sg44
I0
ssg45
(dp373
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
F8.696969696969697
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p374
S'DM'
p375
S'CE'
p376
tp377
sg61
I00
sg62
g0
(g30
g2
Ntp378
Rp379
(dp380
g34
I4
sg35
S'*'
p381
sg37
g38
sbsg63
(dp382
g65
I0
sg66
I0
sg67
I1
sg68
I0
ssg69
I00
sg70
(dp383
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg72
(dp384
g41
I0
sg42
I0
sg43
I4
sg44
I0
ssg74
I0
sg75
I0
sg76
S'Hermann'
p385
sg78
I1
sg79
I0
sg80
I12
sg81
I80
sg82
g83
sg84
(dp386
g86
I10
sg87
I4
sg88
I8
sg89
I9
sg90
I9
sg91
I5
sg92
I8
sg93
I8
sg94
I7
sg95
I9
sg96
I8
sg97
I7
sg98
I6
sg99
I9
sg100
I6
ssg101
(dp387
g103
(ijoueur
joueur
p388
(dp389
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp390
Rp391
(dp392
g34
I4
sg35
S'*'
p393
sg37
S'heros'
p394
sbsg39
(dp395
S'SR'
p396
I0
sS'CT'
p397
I0
sS'CR'
p398
I2
sS'ST'
p399
I0
ssg45
(dp400
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg47
I0
sg48
F9.121212121212121
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p401
S'DO'
p402
S'DM'
p403
S'CE'
p404
tp405
sg61
I00
sg62
g0
(g30
g2
Ntp406
Rp407
(dp408
g34
I4
sg35
S'*'
p409
sg37
g394
sbsg63
(dp410
g396
I0
sg397
I0
sg398
I3
sg399
I0
ssg69
I00
sg70
(dp411
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg72
(dp412
g396
I0
sg397
I0
sg398
I3
sg399
I0
ssg74
I0
sg75
I0
sg76
S'Hermann'
p413
sg78
I1
sg79
I0
sg80
I12
sg81
I80
sg82
S'ALT'
p414
sg84
(dp415
S'A'
p416
I11
sS'ME'
p417
I4
sS'RP2'
p418
I8
sS'E'
p419
I9
sS'P'
p420
I9
sS'RP1'
p421
I5
sS'JP'
p422
I10
sS'RP_tot'
p423
I8
sS'TO'
p424
I7
sS'PA'
p425
I9
sS'M'
p426
I8
sS'R'
p427
I8
sS'TB'
p428
I6
sS'PL'
p429
I9
sS'TA'
p430
I6
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp431
g396
I0
sg397
I0
sg398
I2
sg399
I0
ssg153
I0
sg154
I1
sg155
I0
sg156
I0
sg157
(dp432
S'A'
p433
I11
sS'ME'
p434
I4
sS'RP2'
p435
I8
sS'E'
p436
I9
sS'P'
p437
I9
sS'RP1'
p438
I5
sS'JP'
p439
I10
sS'RP_tot'
p440
I8
sS'TO'
p441
I7
sS'PA'
p442
I9
sS'M'
p443
I8
sS'R'
p444
I8
sS'TB'
p445
I6
sS'PL'
p446
I9
sS'TA'
p447
I6
ssg174
g415
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I5
sg182
I0
sg183
S'EMP'
p448
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp449
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg153
I0
sg154
I1
sg155
I0
sg156
I0
sg157
(dp450
g187
I11
sg188
I4
sg189
I8
sg190
I9
sg191
I7
sg192
I5
sg193
I10
sg194
I8
sg195
I9
sg196
I9
sg197
I8
sg198
I8
sg199
I6
sg200
I9
sg201
I6
ssg174
g386
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I5
sg182
I0
sg183
S'EMP'
p451
sba(ijoueur
joueur
p452
(dp453
g25
F10.774193548387096
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp454
Rp455
(dp456
g34
I5
sg35
S'xx'
p457
sg37
S'seigneur'
p458
sbsg39
(dp459
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp460
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
F11.451612903225806
sg49
I0
sg50
I0
sg51
I0
sg52
I4
sg53
I0
sg54
I10
sg55
(g56
S'AI'
p461
g59
g59
tp462
sg61
I00
sg62
g0
(g30
g2
Ntp463
Rp464
(dp465
g34
I5
sg35
S'xx'
p466
sg37
g458
sbsg63
(dp467
g65
I0
sg66
I6
sg67
I0
sg68
I14
ssg69
I01
sg70
(dp468
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg72
(dp469
g41
I1
sg42
I27
sg43
I2
sg44
I11
ssg74
I19
sg75
I19
sg76
S'Hardt'
p470
sg78
I7
sg79
I10
sg80
I22
sg81
I161
sg82
g83
sg84
(dp471
g86
I11
sg87
I6
sg88
I9
sg89
I14
sg90
I9
sg91
I12
sg92
I9
sg93
I14
sg94
I8
sg95
I12
sg96
I9
sg97
I6
sg98
I10
sg99
I11
sg100
I5
ssg101
(dp472
g103
(ijoueur
joueur
p473
(dp474
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp475
Rp476
(dp477
g34
I5
sg35
S'xx'
p478
sg37
S'seigneur'
p479
sbsg39
(dp480
S'SR'
p481
I0
sS'CT'
p482
I0
sS'CR'
p483
I0
sS'ST'
p484
I0
ssg45
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg47
I0
sg48
F10.774193548387096
sg49
I0
sg50
I0
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p486
S'AI'
p487
g59
g59
tp488
sg61
I00
sg62
g0
(g30
g2
Ntp489
Rp490
(dp491
g34
I5
sg35
S'xx'
p492
sg37
g479
sbsg63
(dp493
g481
I1
sg482
I13
sg483
I2
sg484
I5
ssg69
I00
sg70
(dp494
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg72
(dp495
g481
I1
sg482
I13
sg483
I2
sg484
I5
ssg74
I0
sg75
I0
sg76
S'Hardt'
p496
sg78
I7
sg79
I0
sg80
I22
sg81
I161
sg82
S'ALT'
p497
sg84
(dp498
S'A'
p499
I11
sS'ME'
p500
I6
sS'RP2'
p501
I9
sS'E'
p502
I12
sS'P'
p503
I9
sS'RP1'
p504
I11
sS'JP'
p505
I9
sS'RP_tot'
p506
I13
sS'TO'
p507
I8
sS'PA'
p508
I11
sS'M'
p509
I9
sS'R'
p510
I6
sS'TB'
p511
I9
sS'PL'
p512
I10
sS'TA'
p513
I5
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp514
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp515
S'A'
p516
I11
sS'ME'
p517
I6
sS'RP2'
p518
I9
sS'E'
p519
I12
sS'P'
p520
I9
sS'RP1'
p521
I11
sS'JP'
p522
I9
sS'RP_tot'
p523
I13
sS'TO'
p524
I8
sS'PA'
p525
I11
sS'M'
p526
I9
sS'R'
p527
I6
sS'TB'
p528
I9
sS'PL'
p529
I10
sS'TA'
p530
I5
ssg174
g498
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I18
sg181
I8
sg182
I0
sg183
S'EMP'
p531
sbssg147
I6
sg148
I0
sg149
I0
sg150
I0
sg151
(dp532
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp533
g187
I11
sg188
I6
sg189
I9
sg190
I12
sg191
I8
sg192
I11
sg193
I9
sg194
I13
sg195
I9
sg196
I11
sg197
I9
sg198
I6
sg199
I9
sg200
I10
sg201
I5
ssg174
g471
sg175
I0
sg176
g59
sg177
I3
sg178
I2
sg179
I3
sg180
I18
sg181
I12
sg182
I0
sg183
S'EMP'
p534
sba(ijoueur
joueur
p535
(dp536
g25
F8.842105263157896
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp537
Rp538
(dp539
g34
I5
sg35
S'xx'
p540
sg37
S'seigneur'
p541
sbsg39
(dp542
S'SR'
p543
I0
sS'ST'
p544
I0
sS'CR'
p545
I0
sS'CT'
p546
I0
ssg45
(dp547
g543
I0
sg544
I0
sg545
I0
sg546
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p548
S'TL'
p549
g59
g59
tp550
sg61
I01
sg62
g538
sg63
(dp551
S'SR'
p552
I6
sS'CT'
p553
I12
sS'CR'
p554
I2
sS'ST'
p555
I0
ssg151
(dp556
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg70
(dp557
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg72
(dp558
g543
I6
sg544
I0
sg545
I9
sg546
I17
ssg74
I0
sg75
I0
sg76
S'Mediart'
p559
sg78
I9
sg79
I0
sg80
I23
sg81
I90
sg82
S'CAT'
p560
sg84
(dp561
S'A'
p562
I9
sS'ME'
p563
I9
sS'RP2'
p564
I8
sS'E'
p565
I10
sS'TO'
p566
I10
sS'RP1'
p567
I9
sS'JP'
p568
I8
sS'RP_tot'
p569
I10
sS'P'
p570
I9
sS'PA'
p571
I8
sS'M'
p572
I8
sS'R'
p573
I9
sS'TB'
p574
I6
sS'PL'
p575
I9
sS'TA'
p576
I5
ssg101
(dp577
S's11'
p578
(ijoueur
joueur
p579
(dp580
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp581
Rp582
(dp583
g34
I5
sg35
S'xx'
p584
sg37
S'seigneur'
p585
sbsg39
(dp586
S'SR'
p587
I0
sS'ST'
p588
I0
sS'CR'
p589
I0
sS'CT'
p590
I0
ssg45
(dp591
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p592
S'TL'
p593
g59
g59
tp594
sg61
I00
sg62
g0
(g30
g2
Ntp595
Rp596
(dp597
g34
I4
sg35
S'x'
p598
sg37
S'heros'
p599
sbsg63
(dp600
g587
I0
sg588
I0
sg589
I7
sg590
I5
ssg151
(dp601
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg70
(dp602
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg72
(dp603
g587
I0
sg588
I0
sg589
I7
sg590
I5
ssg74
I0
sg75
I0
sg76
S'Mediart'
p604
sg78
I9
sg79
I0
sg80
I23
sg81
I90
sg82
S'CAT'
p605
sg84
(dp606
S'A'
p607
I9
sS'ME'
p608
I9
sS'RP2'
p609
I7
sS'E'
p610
I10
sS'TO'
p611
I9
sS'RP1'
p612
I9
sS'JP'
p613
I5
sS'RP_tot'
p614
I9
sS'P'
p615
I6
sS'PA'
p616
I7
sS'M'
p617
I8
sS'R'
p618
I9
sS'TB'
p619
I4
sS'PL'
p620
I8
sS'TA'
p621
I5
ssg147
I0
sg148
I0
sg149
I1
sg150
I0
sg48
F8.842105263157896
sg153
I0
sg155
I1
sg156
I0
sg157
(dp622
S'A'
p623
I9
sS'ME'
p624
I9
sS'RP2'
p625
I7
sS'E'
p626
I10
sS'TO'
p627
I9
sS'RP1'
p628
I9
sS'JP'
p629
I5
sS'RP_tot'
p630
I9
sS'P'
p631
I6
sS'PA'
p632
I7
sS'M'
p633
I8
sS'R'
p634
I9
sS'TB'
p635
I4
sS'PL'
p636
I8
sS'TA'
p637
I5
ssg174
g606
sg175
I1
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I0
sg182
I0
sg183
S'EMP'
p638
sbssg147
I3
sg148
I0
sg149
I1
sg150
I0
sg48
F9.31578947368421
sg153
I0
sg155
I0
sg156
I0
sg157
(dp639
S'A'
p640
I9
sS'ME'
p641
I9
sS'RP2'
p642
I7
sS'E'
p643
I10
sS'P'
p644
I6
sS'RP1'
p645
I9
sS'JP'
p646
I5
sS'RP_tot'
p647
I9
sS'TO'
p648
I9
sS'PA'
p649
I7
sS'M'
p650
I8
sS'R'
p651
I9
sS'TB'
p652
I4
sS'PL'
p653
I8
sS'TA'
p654
I5
ssg174
g561
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I1
sg182
I0
sg183
S'EMP'
p655
sba(ijoueur
joueur
p656
(dp657
g25
F9.931034482758621
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp658
Rp659
(dp660
g34
I4
sg35
S'*'
p661
sg37
S'heros'
p662
sbsg39
(dp663
S'SR'
p664
I0
sS'ST'
p665
I0
sS'CR'
p666
I3
sS'CT'
p667
I2
ssg45
(dp668
g664
I0
sg665
I6
sg666
I1
sg667
I11
ssg47
I0
sg49
I0
sg69
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p669
S'N8'
p670
S'TL'
p671
S'DL'
p672
tp673
sg61
I00
sg62
g0
(g30
g2
Ntp674
Rp675
(dp676
g34
I4
sg35
g661
sg37
g662
sbsg63
(dp677
g552
I0
sg553
I2
sg554
I1
sg555
I0
ssg151
(dp678
g552
I0
sg553
I0
sg554
I0
sg555
I0
ssg70
(dp679
g552
I0
sg553
I10
sg554
I1
sg555
I6
ssg72
(dp680
g664
I0
sg665
I6
sg666
I4
sg667
I6
ssg74
I0
sg75
I0
sg76
S'Garrin'
p681
sg78
I1
sg79
I0
sg80
I10
sg81
I183
sg82
g560
sg84
(dp682
S'A'
p683
I8
sS'ME'
p684
I9
sS'RP2'
p685
I8
sS'E'
p686
I11
sS'TO'
p687
I9
sS'RP1'
p688
I10
sS'JP'
p689
I3
sS'RP_tot'
p690
I11
sS'P'
p691
I7
sS'PA'
p692
I10
sS'M'
p693
I7
sS'R'
p694
I10
sS'TB'
p695
I5
sS'PL'
p696
I9
sS'TA'
p697
I5
ssg101
(dp698
g578
(ijoueur
joueur
p699
(dp700
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp701
Rp702
(dp703
g34
I4
sg35
S'*'
p704
sg37
S'heros'
p705
sbsg39
(dp706
S'SR'
p707
I0
sS'ST'
p708
I0
sS'CR'
p709
I3
sS'CT'
p710
I2
ssg45
(dp711
g707
I0
sg708
I0
sg709
I0
sg710
I1
ssg47
I0
sg49
I0
sg69
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p712
S'N8'
p713
S'TL'
p714
S'DL'
p715
tp716
sg61
I01
sg62
g0
(g30
g2
Ntp717
Rp718
(dp719
g34
I4
sg35
g704
sg37
g705
sbsg63
(dp720
g707
I0
sg708
I6
sg709
I3
sg710
I4
ssg151
(dp721
g707
I0
sg708
I0
sg709
I3
sg710
I2
ssg70
(dp722
g707
I0
sg708
I0
sg709
I0
sg710
I1
ssg72
(dp723
g707
I0
sg708
I6
sg709
I3
sg710
I4
ssg74
I0
sg75
I0
sg76
S'Garrin'
p724
sg78
I1
sg79
I0
sg80
I10
sg81
I98
sg82
S'KHR'
p725
sg84
(dp726
S'A'
p727
I9
sS'ME'
p728
I10
sS'RP2'
p729
I8
sS'E'
p730
I11
sS'TO'
p731
I9
sS'RP1'
p732
I10
sS'JP'
p733
I3
sS'RP_tot'
p734
I11
sS'P'
p735
I8
sS'PA'
p736
I10
sS'M'
p737
I7
sS'R'
p738
I10
sS'TB'
p739
I5
sS'PL'
p740
I9
sS'TA'
p741
I5
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F9.931034482758621
sg153
I0
sg155
I0
sg156
I0
sg157
(dp742
S'A'
p743
I9
sS'ME'
p744
I10
sS'RP2'
p745
I8
sS'E'
p746
I11
sS'TO'
p747
I9
sS'RP1'
p748
I10
sS'JP'
p749
I3
sS'RP_tot'
p750
I11
sS'P'
p751
I8
sS'PA'
p752
I10
sS'M'
p753
I7
sS'R'
p754
I10
sS'TB'
p755
I5
sS'PL'
p756
I9
sS'TA'
p757
I5
ssg174
g726
sg175
I0
sg176
S'ALT 8'
p758
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I5
sg182
I0
sg183
S'EMP'
p759
sbssg147
I3
sg148
I0
sg149
I0
sg150
I0
sg48
F9.724137931034482
sg153
I0
sg155
I0
sg156
I0
sg157
(dp760
S'A'
p761
I9
sS'ME'
p762
I10
sS'RP2'
p763
I8
sS'E'
p764
I11
sS'P'
p765
I8
sS'RP1'
p766
I10
sS'JP'
p767
I3
sS'RP_tot'
p768
I11
sS'TO'
p769
I9
sS'PA'
p770
I10
sS'M'
p771
I7
sS'R'
p772
I10
sS'TB'
p773
I5
sS'PL'
p774
I9
sS'TA'
p775
I5
ssg174
g682
sg175
I2
sg176
S'ALT 8;KHR 12'
p776
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I5
sg182
I0
sg183
S'EMP'
p777
sba(ijoueur
joueur
p778
(dp779
g25
F11.06060606060606
sg26
I1
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp780
Rp781
(dp782
g34
I6
sg35
S'***'
p783
sg37
S'personnage'
p784
sbsg39
(dp785
S'SR'
p786
I0
sS'CT'
p787
I0
sS'CR'
p788
I0
sS'ST'
p789
I0
ssg45
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg47
I0
sg49
I0
sg50
I30
sg51
I48
sg69
I00
sg52
I0
sg53
I1
sg54
I0
sg55
(S'dummy'
p791
S'DO'
p792
S'CE'
p793
S'AR'
p794
tp795
sg61
I00
sg62
g0
(g30
g2
Ntp796
Rp797
(dp798
g34
I6
sg35
S'***'
p799
sg37
g784
sbsg63
(dp800
S'SR'
p801
I0
sS'CT'
p802
I14
sS'CR'
p803
I0
sS'ST'
p804
I6
ssg151
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg70
(dp806
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg72
(dp807
g786
I0
sg787
I27
sg788
I1
sg789
I12
ssg74
I64
sg75
I9
sg76
S'Valten'
p808
sg78
I9
sg79
I34
sg80
I18
sg81
I301
sg82
S'DKW'
p809
sg84
(dp810
S'A'
p811
I10
sS'ME'
p812
I7
sS'RP2'
p813
I12
sS'E'
p814
I12
sS'P'
p815
I12
sS'RP1'
p816
I7
sS'JP'
p817
I14
sS'RP_tot'
p818
I12
sS'TO'
p819
I7
sS'PA'
p820
I14
sS'M'
p821
I8
sS'R'
p822
I6
sS'TB'
p823
I9
sS'PL'
p824
I10
sS'TA'
p825
I6
ssg101
(dp826
S's11'
p827
(ijoueur
joueur
p828
(dp829
g26
I1
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp830
Rp831
(dp832
g34
I6
sg35
S'***'
p833
sg37
S'personnage'
p834
sbsg39
(dp835
S'SR'
p836
I0
sS'ST'
p837
I0
sS'CR'
p838
I0
sS'CT'
p839
I0
ssg45
(dp840
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg151
(dp841
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg47
I0
sg49
I0
sg50
I30
sg51
I48
sg52
I1
sg53
I1
sg54
I4
sg55
(S'dummy'
p842
S'DO'
p843
S'CE'
p844
S'AR'
p845
tp846
sg61
I00
sg62
g0
(g30
g2
Ntp847
Rp848
(dp849
g34
I6
sg35
S'***'
p850
sg37
g834
sbsg63
(dp851
g836
I0
sg837
I6
sg838
I1
sg839
I13
ssg69
I00
sg70
(dp852
g836
I0
sg837
I0
sg838
I0
sg839
I0
ssg72
(dp853
g836
I0
sg837
I6
sg838
I1
sg839
I13
ssg74
I55
sg75
I7
sg76
S'Valten'
p854
sg78
I9
sg79
I34
sg80
I18
sg81
I301
sg82
S'DKW'
p855
sg84
(dp856
S'A'
p857
I10
sS'ME'
p858
I7
sS'RP2'
p859
I11
sS'E'
p860
I12
sS'TO'
p861
I7
sS'RP1'
p862
I7
sS'JP'
p863
I13
sS'RP_tot'
p864
I11
sS'P'
p865
I12
sS'PA'
p866
I12
sS'M'
p867
I8
sS'R'
p868
I5
sS'TB'
p869
I10
sS'PL'
p870
I10
sS'TA'
p871
I6
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F11.06060606060606
sg153
I1
sg154
I2
sg155
I0
sg156
I0
sg157
(dp872
S'A'
p873
I10
sS'ME'
p874
I7
sS'RP2'
p875
I11
sS'E'
p876
I12
sS'TO'
p877
I7
sS'RP1'
p878
I7
sS'JP'
p879
I13
sS'RP_tot'
p880
I11
sS'P'
p881
I12
sS'PA'
p882
I12
sS'M'
p883
I8
sS'R'
p884
I5
sS'TB'
p885
I10
sS'PL'
p886
I10
sS'TA'
p887
I6
ssg174
g856
sg175
I1
sg176
g59
sg177
I1
sg178
I2
sg179
I1
sg180
I26
sg181
I4
sg182
I0
sg183
S'EMP'
p888
sbssg147
I2
sg148
I0
sg149
I0
sg150
I0
sg48
F11.636363636363637
sg153
I2
sg154
I2
sg155
I0
sg156
I1
sg157
(dp889
S'A'
p890
I10
sS'ME'
p891
I7
sS'RP2'
p892
I11
sS'E'
p893
I12
sS'P'
p894
I12
sS'RP1'
p895
I7
sS'JP'
p896
I13
sS'RP_tot'
p897
I11
sS'TO'
p898
I7
sS'PA'
p899
I12
sS'M'
p900
I8
sS'R'
p901
I5
sS'TB'
p902
I10
sS'PL'
p903
I10
sS'TA'
p904
I6
ssg174
g810
sg175
I0
sg176
g59
sg177
I1
sg178
I0
sg179
I0
sg180
I26
sg181
I4
sg182
I1
sg183
S'EMP'
p905
sba(ijoueur
joueur
p906
(dp907
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp908
Rp909
(dp910
g34
I1
sg35
S'^'
p911
sg37
S'base'
p912
sbsg39
(dp913
S'SR'
p914
I0
sS'CT'
p915
I13
sS'CR'
p916
I1
sS'ST'
p917
I0
ssg45
(dp918
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p919
S'TA'
p920
S'PI'
p921
g59
tp922
sg61
I00
sg62
g0
(g30
g2
Ntp923
Rp924
(dp925
g34
I1
sg35
g911
sg37
g912
sbsg63
(dp926
S'SR'
p927
I6
sS'ST'
p928
I0
sS'CR'
p929
I0
sS'CT'
p930
I0
ssg151
(dp931
g927
I0
sg928
I0
sg929
I1
sg930
I13
ssg70
(dp932
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg72
(dp933
g914
I12
sg915
I2
sg916
I13
sg917
I0
ssg74
I0
sg75
I0
sg76
S'Dobard'
p934
sg78
I3
sg79
I0
sg80
I15
sg81
I6
sg82
S'ED'
p935
sg84
(dp936
S'A'
p937
I9
sS'ME'
p938
I9
sS'RP2'
p939
I5
sS'E'
p940
I9
sS'P'
p941
I4
sS'RP1'
p942
I9
sS'JP'
p943
I2
sS'RP_tot'
p944
I9
sS'TO'
p945
I7
sS'PA'
p946
I7
sS'M'
p947
I8
sS'R'
p948
I12
sS'TB'
p949
I2
sS'PL'
p950
I7
sS'TA'
p951
I9
ssg101
(dp952
S's11'
p953
(ijoueur
joueur
p954
(dp955
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp956
Rp957
(dp958
g34
I1
sg35
S'^'
p959
sg37
S'base'
p960
sbsg39
(dp961
S'SR'
p962
I0
sS'CT'
p963
I0
sS'CR'
p964
I0
sS'ST'
p965
I0
ssg45
(dp966
g962
I0
sg963
I0
sg964
I0
sg965
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p967
S'TA'
p968
S'PI'
p969
g59
tp970
sg61
I00
sg62
g0
(g30
g2
Ntp971
Rp972
(dp973
g34
I1
sg35
g959
sg37
g960
sbsg63
(dp974
g962
I6
sg963
I2
sg964
I13
sg965
I0
ssg151
(dp975
g962
I0
sg963
I0
sg964
I0
sg965
I0
ssg70
(dp976
g962
I0
sg963
I0
sg964
I0
sg965
I0
ssg72
(dp977
g962
I6
sg963
I2
sg964
I13
sg965
I0
ssg74
I0
sg75
I0
sg76
S'Dobard'
p978
sg78
I3
sg79
I0
sg80
I15
sg81
I6
sg82
S'ED'
p979
sg84
(dp980
S'A'
p981
I9
sS'ME'
p982
I8
sS'RP2'
p983
I6
sS'E'
p984
I9
sS'P'
p985
I4
sS'RP1'
p986
I9
sS'JP'
p987
I2
sS'RP_tot'
p988
I9
sS'TO'
p989
I7
sS'PA'
p990
I7
sS'M'
p991
I8
sS'R'
p992
I12
sS'TB'
p993
I2
sS'PL'
p994
I7
sS'TA'
p995
I8
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F9.0
sg153
I0
sg155
I0
sg156
I0
sg157
(dp996
S'A'
p997
I9
sS'ME'
p998
I8
sS'RP2'
p999
I6
sS'E'
p1000
I9
sS'P'
p1001
I4
sS'RP1'
p1002
I9
sS'JP'
p1003
I2
sS'RP_tot'
p1004
I9
sS'TO'
p1005
I7
sS'PA'
p1006
I7
sS'M'
p1007
I8
sS'R'
p1008
I12
sS'TB'
p1009
I2
sS'PL'
p1010
I7
sS'TA'
p1011
I8
ssg174
g980
sg175
I0
sg176
S'PRG 10'
p1012
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EMP'
p1013
sbssg147
I1
sg148
I0
sg149
I0
sg150
I0
sg48
F9.241379310344827
sg153
I0
sg155
I0
sg156
I0
sg157
(dp1014
S'A'
p1015
I9
sS'ME'
p1016
I8
sS'RP2'
p1017
I6
sS'E'
p1018
I9
sS'P'
p1019
I4
sS'RP1'
p1020
I9
sS'JP'
p1021
I2
sS'RP_tot'
p1022
I9
sS'TO'
p1023
I7
sS'PA'
p1024
I7
sS'M'
p1025
I8
sS'R'
p1026
I12
sS'TB'
p1027
I2
sS'PL'
p1028
I7
sS'TA'
p1029
I8
ssg174
g936
sg175
I0
sg176
S'PRG 10'
p1030
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EMP'
p1031
sba(ijoueur
joueur
p1032
(dp1033
g25
F10.551724137931034
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1034
Rp1035
(dp1036
g34
I4
sg35
S'*'
p1037
sg37
S'heros'
p1038
sbsg39
(dp1039
S'SR'
p1040
I0
sS'CT'
p1041
I12
sS'CR'
p1042
I0
sS'ST'
p1043
I0
ssg45
(dp1044
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg151
(dp1045
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1046
S'C2'
p1047
S'AR'
p1048
S'AI'
p1049
tp1050
sg61
I00
sg62
g0
(g30
g2
Ntp1051
Rp1052
(dp1053
g34
I4
sg35
g1037
sg37
g1038
sbsg63
(dp1054
g927
I0
sg928
I5
sg929
I0
sg930
I12
ssg69
I00
sg70
(dp1055
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg72
(dp1056
g1040
I6
sg1041
I13
sg1042
I0
sg1043
I5
ssg74
I8
sg75
I0
sg76
S'Aralt'
p1057
sg78
I3
sg79
I9
sg80
I13
sg81
I151
sg82
g935
sg84
(dp1058
S'A'
p1059
I9
sS'ME'
p1060
I5
sS'RP2'
p1061
I6
sS'E'
p1062
I10
sS'P'
p1063
I8
sS'RP1'
p1064
I10
sS'JP'
p1065
I6
sS'RP_tot'
p1066
I10
sS'TO'
p1067
I7
sS'PA'
p1068
I14
sS'M'
p1069
I9
sS'R'
p1070
I7
sS'TB'
p1071
I9
sS'PL'
p1072
I13
sS'TA'
p1073
I4
ssg101
(dp1074
g953
(ijoueur
joueur
p1075
(dp1076
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1077
Rp1078
(dp1079
g34
I4
sg35
S'*'
p1080
sg37
S'heros'
p1081
sbsg39
(dp1082
S'SR'
p1083
I0
sS'CT'
p1084
I12
sS'CR'
p1085
I0
sS'ST'
p1086
I0
ssg45
(dp1087
g1083
I0
sg1084
I0
sg1085
I0
sg1086
I0
ssg151
(dp1088
g1083
I0
sg1084
I12
sg1085
I0
sg1086
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I3
sg53
I6
sg54
I9
sg55
(S'dummy'
p1089
S'C2'
p1090
S'AR'
p1091
S'AI'
p1092
tp1093
sg61
I01
sg62
g0
(g30
g2
Ntp1094
Rp1095
(dp1096
g34
I4
sg35
g1080
sg37
g1081
sbsg63
(dp1097
g1083
I6
sg1084
I1
sg1085
I0
sg1086
I0
ssg69
I01
sg70
(dp1098
g1083
I0
sg1084
I0
sg1085
I0
sg1086
I0
ssg72
(dp1099
g1083
I6
sg1084
I1
sg1085
I0
sg1086
I0
ssg74
I8
sg75
I8
sg76
S'Aralt'
p1100
sg78
I3
sg79
I9
sg80
I13
sg81
I95
sg82
S'PRG'
p1101
sg84
(dp1102
S'A'
p1103
I9
sS'ME'
p1104
I5
sS'RP2'
p1105
I6
sS'E'
p1106
I10
sS'P'
p1107
I9
sS'RP1'
p1108
I10
sS'JP'
p1109
I7
sS'RP_tot'
p1110
I10
sS'TO'
p1111
I7
sS'PA'
p1112
I14
sS'M'
p1113
I9
sS'R'
p1114
I8
sS'TB'
p1115
I8
sS'PL'
p1116
I13
sS'TA'
p1117
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F10.551724137931034
sg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1118
S'A'
p1119
I9
sS'ME'
p1120
I5
sS'RP2'
p1121
I6
sS'E'
p1122
I10
sS'P'
p1123
I9
sS'RP1'
p1124
I10
sS'JP'
p1125
I7
sS'RP_tot'
p1126
I10
sS'TO'
p1127
I7
sS'PA'
p1128
I14
sS'M'
p1129
I9
sS'R'
p1130
I8
sS'TB'
p1131
I8
sS'PL'
p1132
I13
sS'TA'
p1133
I4
ssg174
g1102
sg175
I0
sg176
S'ALT 9'
p1134
sg177
I4
sg178
I0
sg179
I4
sg180
I7
sg181
I15
sg182
I0
sg183
S'EMP'
p1135
sbssg147
I5
sg148
I0
sg149
I0
sg150
I0
sg48
F10.413793103448276
sg153
I6
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1136
S'A'
p1137
I9
sS'ME'
p1138
I5
sS'RP2'
p1139
I6
sS'E'
p1140
I10
sS'P'
p1141
I9
sS'RP1'
p1142
I10
sS'JP'
p1143
I7
sS'RP_tot'
p1144
I10
sS'TO'
p1145
I7
sS'PA'
p1146
I14
sS'M'
p1147
I9
sS'R'
p1148
I8
sS'TB'
p1149
I8
sS'PL'
p1150
I13
sS'TA'
p1151
I4
ssg174
g1058
sg175
I0
sg176
S'ALT 9;PRG 12'
p1152
sg177
I4
sg178
I0
sg179
I0
sg180
I12
sg181
I15
sg182
I0
sg183
S'EMP'
p1153
sba(ijoueur
joueur
p1154
(dp1155
g25
F10.545454545454545
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1156
Rp1157
(dp1158
g34
I6
sg35
S'***'
p1159
sg37
S'personnage'
p1160
sbsg39
(dp1161
S'SR'
p1162
I1
sS'ST'
p1163
I0
sS'CR'
p1164
I0
sS'CT'
p1165
I0
ssg45
(dp1166
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(g919
S'AR'
p1167
S'CE'
p1168
S'AI'
p1169
tp1170
sg61
I00
sg62
g0
(g30
g2
Ntp1171
Rp1172
(dp1173
g34
I6
sg35
S'***'
p1174
sg37
g1160
sbsg63
(dp1175
g927
I4
sg928
I1
sg929
I0
sg930
I12
ssg151
(dp1176
g927
I1
sg928
I0
sg929
I0
sg930
I0
ssg70
(dp1177
g927
I0
sg928
I0
sg929
I0
sg930
I0
ssg72
(dp1178
g1162
I4
sg1163
I2
sg1164
I0
sg1165
I26
ssg74
I2
sg75
I0
sg76
S'Leitdorf'
p1179
sg78
I9
sg79
I3
sg80
I18
sg81
I567
sg82
g935
sg84
(dp1180
S'A'
p1181
I12
sS'ME'
p1182
I7
sS'RP2'
p1183
I10
sS'E'
p1184
I11
sS'TO'
p1185
I4
sS'RP1'
p1186
I7
sS'JP'
p1187
I8
sS'RP_tot'
p1188
I10
sS'P'
p1189
I9
sS'PA'
p1190
I6
sS'M'
p1191
I10
sS'R'
p1192
I8
sS'TB'
p1193
I9
sS'PL'
p1194
I14
sS'TA'
p1195
I6
ssg101
(dp1196
g953
(ijoueur
joueur
p1197
(dp1198
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1199
Rp1200
(dp1201
g34
I6
sg35
S'***'
p1202
sg37
S'personnage'
p1203
sbsg39
(dp1204
S'SR'
p1205
I0
sS'ST'
p1206
I0
sS'CR'
p1207
I0
sS'CT'
p1208
I0
ssg45
(dp1209
g1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I0
sg53
I2
sg54
I2
sg55
(S'dummy'
p1210
S'AR'
p1211
S'CE'
p1212
S'AI'
p1213
tp1214
sg61
I00
sg62
g0
(g30
g2
Ntp1215
Rp1216
(dp1217
g34
I6
sg35
S'***'
p1218
sg37
g1203
sbsg63
(dp1219
g1205
I0
sg1206
I1
sg1207
I0
sg1208
I14
ssg151
(dp1220
g1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
ssg70
(dp1221
g1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
ssg72
(dp1222
g1205
I0
sg1206
I1
sg1207
I0
sg1208
I14
ssg74
I2
sg75
I1
sg76
S'Leitdorf'
p1223
sg78
I9
sg79
I3
sg80
I18
sg81
I567
sg82
S'ED'
p1224
sg84
(dp1225
S'A'
p1226
I11
sS'ME'
p1227
I7
sS'RP2'
p1228
I10
sS'E'
p1229
I12
sS'TO'
p1230
I4
sS'RP1'
p1231
I7
sS'JP'
p1232
I8
sS'RP_tot'
p1233
I10
sS'P'
p1234
I9
sS'PA'
p1235
I8
sS'M'
p1236
I10
sS'R'
p1237
I8
sS'TB'
p1238
I9
sS'PL'
p1239
I13
sS'TA'
p1240
I6
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F10.545454545454545
sg153
I2
sg155
I0
sg156
I0
sg157
(dp1241
S'A'
p1242
I11
sS'ME'
p1243
I7
sS'RP2'
p1244
I10
sS'E'
p1245
I12
sS'TO'
p1246
I4
sS'RP1'
p1247
I7
sS'JP'
p1248
I8
sS'RP_tot'
p1249
I10
sS'P'
p1250
I9
sS'PA'
p1251
I8
sS'M'
p1252
I10
sS'R'
p1253
I8
sS'TB'
p1254
I9
sS'PL'
p1255
I13
sS'TA'
p1256
I6
ssg174
g1225
sg175
I0
sg176
g59
sg177
I2
sg178
I1
sg179
I2
sg180
I63
sg181
I1
sg182
I0
sg183
S'EMP'
p1257
sbssg147
I2
sg148
I0
sg149
I0
sg150
I0
sg48
F10.606060606060606
sg153
I2
sg155
I0
sg156
I0
sg157
(dp1258
S'A'
p1259
I11
sS'ME'
p1260
I7
sS'RP2'
p1261
I10
sS'E'
p1262
I12
sS'TO'
p1263
I4
sS'RP1'
p1264
I7
sS'JP'
p1265
I8
sS'RP_tot'
p1266
I10
sS'P'
p1267
I9
sS'PA'
p1268
I8
sS'M'
p1269
I10
sS'R'
p1270
I8
sS'TB'
p1271
I9
sS'PL'
p1272
I13
sS'TA'
p1273
I6
ssg174
g1180
sg175
I0
sg176
g59
sg177
I2
sg178
I0
sg179
I0
sg180
I63
sg181
I3
sg182
I0
sg183
S'EMP'
p1274
sba(ijoueur
joueur
p1275
(dp1276
g25
F8.9375
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1277
Rp1278
(dp1279
g34
I4
sg35
S'*'
p1280
sg37
S'heros'
p1281
sbsg39
(dp1282
S'SR'
p1283
I0
sS'CT'
p1284
I0
sS'CR'
p1285
I5
sS'ST'
p1286
I0
ssg45
(dp1287
g1283
I0
sg1284
I0
sg1285
I5
sg1286
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1288
S'C1'
p1289
S'DO'
p1290
S'AR'
p1291
tp1292
sg61
I01
sg62
g0
(g30
g2
Ntp1293
Rp1294
(dp1295
g34
I4
sg35
g1280
sg37
g1281
sbsg63
(dp1296
S'SR'
p1297
I0
sS'CT'
p1298
I2
sS'CR'
p1299
I5
sS'ST'
p1300
I0
ssg151
(dp1301
g1297
I0
sg1298
I0
sg1299
I4
sg1300
I0
ssg70
(dp1302
g1297
I0
sg1298
I0
sg1299
I4
sg1300
I0
ssg72
(dp1303
g1283
I0
sg1284
I2
sg1285
I7
sg1286
I0
ssg74
I0
sg75
I0
sg76
S'Coutard'
p1304
sg78
I7
sg79
I0
sg80
I16
sg81
I68
sg82
S'HTH'
p1305
sg84
(dp1306
S'A'
p1307
I11
sS'ME'
p1308
I6
sS'RP2'
p1309
I9
sS'E'
p1310
I8
sS'P'
p1311
I8
sS'RP1'
p1312
I11
sS'JP'
p1313
I9
sS'RP_tot'
p1314
I13
sS'TO'
p1315
I5
sS'PA'
p1316
I8
sS'M'
p1317
I10
sS'R'
p1318
I10
sS'TB'
p1319
I8
sS'PL'
p1320
I10
sS'TA'
p1321
I4
ssg101
(dp1322
S's11'
p1323
(ijoueur
joueur
p1324
(dp1325
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp1326
Rp1327
(dp1328
g34
I4
sg35
S'*'
p1329
sg37
S'heros'
p1330
sbsg39
(dp1331
S'SR'
p1332
I0
sS'CT'
p1333
I0
sS'CR'
p1334
I1
sS'ST'
p1335
I0
ssg45
(dp1336
g1332
I0
sg1333
I0
sg1334
I1
sg1335
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1337
S'C1'
p1338
S'DO'
p1339
S'AR'
p1340
tp1341
sg61
I00
sg62
g0
(g30
g2
Ntp1342
Rp1343
(dp1344
g34
I4
sg35
g1329
sg37
g1330
sbsg63
(dp1345
g1332
I0
sg1333
I0
sg1334
I2
sg1335
I0
ssg151
(dp1346
g1332
I0
sg1333
I0
sg1334
I1
sg1335
I0
ssg70
(dp1347
g1332
I0
sg1333
I0
sg1334
I1
sg1335
I0
ssg72
(dp1348
g1332
I0
sg1333
I0
sg1334
I2
sg1335
I0
ssg74
I0
sg75
I0
sg76
S'Coutard'
p1349
sg78
I7
sg79
I0
sg80
I16
sg81
I68
sg82
S'HTH'
p1350
sg84
(dp1351
S'A'
p1352
I10
sS'ME'
p1353
I6
sS'RP2'
p1354
I9
sS'E'
p1355
I8
sS'P'
p1356
I8
sS'RP1'
p1357
I9
sS'JP'
p1358
I7
sS'RP_tot'
p1359
I11
sS'TO'
p1360
I5
sS'PA'
p1361
I8
sS'M'
p1362
I9
sS'R'
p1363
I9
sS'TB'
p1364
I9
sS'PL'
p1365
I9
sS'TA'
p1366
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F8.9375
sg153
I0
sg155
I0
sg156
I0
sg157
(dp1367
S'A'
p1368
I10
sS'ME'
p1369
I6
sS'RP2'
p1370
I9
sS'E'
p1371
I8
sS'P'
p1372
I8
sS'RP1'
p1373
I9
sS'JP'
p1374
I7
sS'RP_tot'
p1375
I11
sS'TO'
p1376
I5
sS'PA'
p1377
I8
sS'M'
p1378
I9
sS'R'
p1379
I9
sS'TB'
p1380
I9
sS'PL'
p1381
I9
sS'TA'
p1382
I4
ssg174
g1351
sg175
I0
sg176
S'PRG 9'
p1383
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I2
sg182
I0
sg183
S'EMP'
p1384
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F9.8
sg153
I0
sg155
I0
sg156
I0
sg157
(dp1385
S'A'
p1386
I10
sS'ME'
p1387
I6
sS'RP2'
p1388
I9
sS'E'
p1389
I8
sS'TO'
p1390
I5
sS'RP1'
p1391
I9
sS'JP'
p1392
I7
sS'RP_tot'
p1393
I11
sS'P'
p1394
I8
sS'PA'
p1395
I8
sS'M'
p1396
I9
sS'R'
p1397
I9
sS'TB'
p1398
I9
sS'PL'
p1399
I9
sS'TA'
p1400
I4
ssg174
g1306
sg175
I0
sg176
S'PRG 9'
p1401
sg177
I0
sg178
I1
sg179
I0
sg180
I6
sg181
I3
sg182
I0
sg183
S'EMP'
p1402
sba(ijoueur
joueur
p1403
(dp1404
g25
F11.793103448275861
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1405
Rp1406
(dp1407
g34
I6
sg35
S'***'
p1408
sg37
S'personnage'
p1409
sbsg39
(dp1410
g1283
I0
sg1284
I19
sg1285
I0
sg1286
I5
ssg45
(dp1411
g1283
I0
sg1284
I1
sg1285
I1
sg1286
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(g1288
S'C2'
p1412
S'AR'
p1413
S'AI'
p1414
tp1415
sg61
I00
sg62
g0
(g30
g2
Ntp1416
Rp1417
(dp1418
g34
I6
sg35
S'***'
p1419
sg37
g1409
sbsg63
(dp1420
g1297
I0
sg1298
I6
sg1299
I0
sg1300
I1
ssg151
(dp1421
g1297
I0
sg1298
I7
sg1299
I0
sg1300
I5
ssg70
(dp1422
g1297
I0
sg1298
I1
sg1299
I0
sg1300
I0
ssg72
(dp1423
g1283
I0
sg1284
I7
sg1285
I0
sg1286
I7
ssg74
I0
sg75
I0
sg76
S'Karl Franz'
p1424
sg78
I9
sg79
I0
sg80
I21
sg81
I397
sg82
g1305
sg84
(dp1425
g1307
I13
sg1308
I7
sg1309
I10
sg1310
I12
sg1311
I9
sg1312
I10
sg1313
I8
sg1314
I13
sg1315
I9
sg1316
I11
sg1317
I10
sg1318
I8
sg1319
I7
sg1320
I14
sg1321
I4
ssg101
(dp1426
g1323
(ijoueur
joueur
p1427
(dp1428
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1429
Rp1430
(dp1431
g34
I6
sg35
S'***'
p1432
sg37
S'personnage'
p1433
sbsg39
(dp1434
S'SR'
p1435
I0
sS'CT'
p1436
I12
sS'CR'
p1437
I0
sS'ST'
p1438
I0
ssg45
(dp1439
g1435
I0
sg1436
I0
sg1437
I1
sg1438
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1440
S'C2'
p1441
S'AR'
p1442
S'AI'
p1443
tp1444
sg61
I00
sg62
g0
(g30
g2
Ntp1445
Rp1446
(dp1447
g34
I6
sg35
S'***'
p1448
sg37
g1433
sbsg63
(dp1449
g1435
I0
sg1436
I1
sg1437
I0
sg1438
I6
ssg151
(dp1450
g1435
I0
sg1436
I12
sg1437
I0
sg1438
I0
ssg70
(dp1451
g1435
I0
sg1436
I0
sg1437
I1
sg1438
I0
ssg72
(dp1452
g1435
I0
sg1436
I1
sg1437
I0
sg1438
I6
ssg74
I0
sg75
I0
sg76
S'Karl Franz'
p1453
sg78
I9
sg79
I0
sg80
I21
sg81
I397
sg82
S'HTH'
p1454
sg84
(dp1455
S'A'
p1456
I12
sS'ME'
p1457
I7
sS'RP2'
p1458
I10
sS'E'
p1459
I12
sS'P'
p1460
I10
sS'RP1'
p1461
I11
sS'JP'
p1462
I8
sS'RP_tot'
p1463
I14
sS'TO'
p1464
I9
sS'PA'
p1465
I11
sS'M'
p1466
I10
sS'R'
p1467
I7
sS'TB'
p1468
I7
sS'PL'
p1469
I14
sS'TA'
p1470
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F11.793103448275861
sg153
I0
sg155
I0
sg156
I0
sg157
(dp1471
S'A'
p1472
I12
sS'ME'
p1473
I7
sS'RP2'
p1474
I10
sS'E'
p1475
I12
sS'P'
p1476
I10
sS'RP1'
p1477
I11
sS'JP'
p1478
I8
sS'RP_tot'
p1479
I14
sS'TO'
p1480
I9
sS'PA'
p1481
I11
sS'M'
p1482
I10
sS'R'
p1483
I7
sS'TB'
p1484
I7
sS'PL'
p1485
I14
sS'TA'
p1486
I4
ssg174
g1455
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I26
sg181
I5
sg182
I0
sg183
S'EMP'
p1487
sbssg147
I11
sg148
I0
sg149
I0
sg150
I0
sg48
F11.793103448275861
sg153
I0
sg155
I0
sg156
I1
sg157
(dp1488
g1386
I12
sg1387
I7
sg1388
I10
sg1389
I12
sg1390
I9
sg1391
I11
sg1392
I8
sg1393
I14
sg1394
I10
sg1395
I11
sg1396
I10
sg1397
I7
sg1398
I7
sg1399
I14
sg1400
I4
ssg174
g1425
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I26
sg181
I10
sg182
I1
sg183
S'EMP'
p1489
sba(ijoueur
joueur
p1490
(dp1491
g25
F10.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1492
Rp1493
(dp1494
g34
I3
sg35
S'^^^'
p1495
sg37
S'rare'
p1496
sbsg39
(dp1497
S'SR'
p1498
I0
sS'CT'
p1499
I0
sS'CR'
p1500
I0
sS'ST'
p1501
I0
ssg45
(dp1502
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg47
I0
sg48
F9.851851851851851
sg49
I0
sg50
I0
sg51
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1503
S'PI'
p1504
g59
g59
tp1505
sg61
I00
sg62
g0
(g30
g2
Ntp1506
Rp1507
(dp1508
g34
I3
sg35
S'^^^'
p1509
sg37
g1496
sbsg63
(dp1510
S'SR'
p1511
I0
sS'ST'
p1512
I6
sS'CR'
p1513
I11
sS'CT'
p1514
I4
ssg69
I01
sg70
(dp1515
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg72
(dp1516
g1498
I0
sg1499
I17
sg1500
I11
sg1501
I12
ssg74
I0
sg75
I0
sg76
S'Denard'
p1517
sg78
I4
sg79
I0
sg80
I15
sg81
I10
sg82
S'MRB'
p1518
sg84
(dp1519
S'A'
p1520
I7
sS'ME'
p1521
I11
sS'RP2'
p1522
I13
sS'E'
p1523
I10
sS'P'
p1524
I2
sS'RP1'
p1525
I6
sS'JP'
p1526
I4
sS'RP_tot'
p1527
I13
sS'TO'
p1528
I5
sS'PA'
p1529
I8
sS'M'
p1530
I7
sS'R'
p1531
I9
sS'TB'
p1532
I2
sS'PL'
p1533
I9
sS'TA'
p1534
I9
ssg101
(dp1535
S's11'
p1536
(ijoueur
joueur
p1537
(dp1538
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1539
Rp1540
(dp1541
g34
I3
sg35
S'^^^'
p1542
sg37
S'rare'
p1543
sbsg39
(dp1544
S'SR'
p1545
I0
sS'ST'
p1546
I0
sS'CR'
p1547
I0
sS'CT'
p1548
I0
ssg45
(dp1549
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg47
I0
sg48
F10.148148148148149
sg49
I0
sg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1550
S'PI'
p1551
g59
g59
tp1552
sg61
I00
sg62
g0
(g30
g2
Ntp1553
Rp1554
(dp1555
g34
I3
sg35
S'^^^'
p1556
sg37
g1543
sbsg63
(dp1557
g1545
I0
sg1546
I6
sg1547
I0
sg1548
I13
ssg69
I01
sg70
(dp1558
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg72
(dp1559
g1545
I0
sg1546
I6
sg1547
I0
sg1548
I13
ssg74
I0
sg75
I0
sg76
S'Denard'
p1560
sg78
I4
sg79
I0
sg80
I15
sg81
I10
sg82
S'MRB'
p1561
sg84
(dp1562
S'A'
p1563
I8
sS'ME'
p1564
I11
sS'RP2'
p1565
I13
sS'E'
p1566
I10
sS'TO'
p1567
I5
sS'RP1'
p1568
I6
sS'JP'
p1569
I4
sS'RP_tot'
p1570
I13
sS'P'
p1571
I2
sS'PA'
p1572
I8
sS'M'
p1573
I7
sS'R'
p1574
I10
sS'TB'
p1575
I2
sS'PL'
p1576
I9
sS'TA'
p1577
I8
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1578
g1545
I0
sg1546
I0
sg1547
I0
sg1548
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1579
S'A'
p1580
I8
sS'ME'
p1581
I11
sS'RP2'
p1582
I13
sS'E'
p1583
I10
sS'TO'
p1584
I5
sS'RP1'
p1585
I6
sS'JP'
p1586
I4
sS'RP_tot'
p1587
I13
sS'P'
p1588
I2
sS'PA'
p1589
I8
sS'M'
p1590
I7
sS'R'
p1591
I10
sS'TB'
p1592
I2
sS'PL'
p1593
I9
sS'TA'
p1594
I8
ssg174
g1562
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I2
sg182
I1
sg183
S'EMP'
p1595
sbssg147
I7
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1596
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I2
sg157
(dp1597
S'A'
p1598
I8
sS'ME'
p1599
I11
sS'RP2'
p1600
I13
sS'E'
p1601
I10
sS'P'
p1602
I2
sS'RP1'
p1603
I6
sS'JP'
p1604
I4
sS'RP_tot'
p1605
I13
sS'TO'
p1606
I5
sS'PA'
p1607
I8
sS'M'
p1608
I7
sS'R'
p1609
I10
sS'TB'
p1610
I2
sS'PL'
p1611
I9
sS'TA'
p1612
I8
ssg174
g1519
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I5
sg182
I1
sg183
S'EMP'
p1613
sba(ijoueur
joueur
p1614
(dp1615
g25
F9.555555555555555
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1616
Rp1617
(dp1618
g34
I5
sg35
S'xx'
p1619
sg37
S'seigneur'
p1620
sbsg39
(dp1621
g1498
I0
sg1499
I0
sg1500
I2
sg1501
I0
ssg45
(dp1622
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg47
I0
sg48
F9.037037037037036
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1503
S'PI'
p1623
S'TA'
p1624
g59
tp1625
sg61
I01
sg62
g0
(g30
g2
Ntp1626
Rp1627
(dp1628
g34
I5
sg35
S'xx'
p1629
sg37
g1620
sbsg63
(dp1630
g1511
I6
sg1512
I0
sg1513
I1
sg1514
I0
ssg69
I00
sg70
(dp1631
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg72
(dp1632
g1498
I6
sg1499
I1
sg1500
I13
sg1501
I6
ssg74
I0
sg75
I0
sg76
S'Nexter'
p1633
sg78
I8
sg79
I0
sg80
I19
sg81
I219
sg82
g1518
sg84
(dp1634
g1520
I8
sg1521
I9
sg1522
I8
sg1523
I9
sg1524
I5
sg1525
I10
sg1526
I6
sg1527
I11
sg1528
I7
sg1529
I8
sg1530
I7
sg1531
I8
sg1532
I8
sg1533
I10
sg1534
I7
ssg101
(dp1635
g1536
(ijoueur
joueur
p1636
(dp1637
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1638
Rp1639
(dp1640
g34
I5
sg35
S'xx'
p1641
sg37
S'seigneur'
p1642
sbsg39
(dp1643
S'SR'
p1644
I0
sS'ST'
p1645
I0
sS'CR'
p1646
I0
sS'CT'
p1647
I0
ssg45
(dp1648
g1644
I0
sg1645
I0
sg1646
I0
sg1647
I0
ssg47
I0
sg48
F9.555555555555555
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1649
S'PI'
p1650
S'TA'
p1651
g59
tp1652
sg61
I00
sg62
g0
(g30
g2
Ntp1653
Rp1654
(dp1655
g34
I5
sg35
S'xx'
p1656
sg37
g1642
sbsg63
(dp1657
g1644
I0
sg1645
I6
sg1646
I12
sg1647
I1
ssg69
I00
sg70
(dp1658
g1644
I0
sg1645
I0
sg1646
I0
sg1647
I0
ssg72
(dp1659
g1644
I0
sg1645
I6
sg1646
I12
sg1647
I1
ssg74
I0
sg75
I0
sg76
S'Nexter'
p1660
sg78
I8
sg79
I0
sg80
I19
sg81
I219
sg82
S'MRB'
p1661
sg84
(dp1662
S'A'
p1663
I9
sS'ME'
p1664
I10
sS'RP2'
p1665
I8
sS'E'
p1666
I9
sS'TO'
p1667
I7
sS'RP1'
p1668
I10
sS'JP'
p1669
I6
sS'RP_tot'
p1670
I11
sS'P'
p1671
I5
sS'PA'
p1672
I8
sS'M'
p1673
I8
sS'R'
p1674
I9
sS'TB'
p1675
I8
sS'PL'
p1676
I10
sS'TA'
p1677
I8
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1678
g1644
I0
sg1645
I0
sg1646
I0
sg1647
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1679
S'A'
p1680
I9
sS'ME'
p1681
I10
sS'RP2'
p1682
I8
sS'E'
p1683
I9
sS'TO'
p1684
I7
sS'RP1'
p1685
I10
sS'JP'
p1686
I6
sS'RP_tot'
p1687
I11
sS'P'
p1688
I5
sS'PA'
p1689
I8
sS'M'
p1690
I8
sS'R'
p1691
I9
sS'TB'
p1692
I8
sS'PL'
p1693
I10
sS'TA'
p1694
I8
ssg174
g1662
sg175
I0
sg176
S'PRG 10'
p1695
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I2
sg182
I0
sg183
S'EMP'
p1696
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1697
g1511
I0
sg1512
I0
sg1513
I2
sg1514
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1698
g1598
I9
sg1599
I10
sg1600
I8
sg1601
I9
sg1602
I5
sg1603
I10
sg1604
I6
sg1605
I11
sg1606
I7
sg1607
I8
sg1608
I8
sg1609
I9
sg1610
I8
sg1611
I10
sg1612
I8
ssg174
g1634
sg175
I0
sg176
S'PRG 10'
p1699
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I2
sg182
I0
sg183
S'EMP'
p1700
sba(ijoueur
joueur
p1701
(dp1702
g25
F8.555555555555555
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1703
Rp1704
(dp1705
g34
I5
sg35
S'xx'
p1706
sg37
g1620
sbsg39
(dp1707
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg45
(dp1708
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg47
I0
sg48
F9.407407407407407
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1503
S'PI'
p1709
g59
g59
tp1710
sg61
I01
sg62
g1704
sg63
(dp1711
g1511
I0
sg1512
I6
sg1513
I4
sg1514
I2
ssg69
I00
sg70
(dp1712
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg72
(dp1713
g1498
I0
sg1499
I2
sg1500
I4
sg1501
I6
ssg74
I0
sg75
I0
sg76
S'Dieter'
p1714
sg78
I10
sg79
I0
sg80
I26
sg81
I103
sg82
g1518
sg84
(dp1715
g1520
I10
sg1521
I11
sg1522
I8
sg1523
I11
sg1524
I6
sg1525
I9
sg1526
I9
sg1527
I10
sg1528
I8
sg1529
I8
sg1530
I9
sg1531
I9
sg1532
I6
sg1533
I6
sg1534
I6
ssg101
(dp1716
g1536
(ijoueur
joueur
p1717
(dp1718
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1719
Rp1720
(dp1721
g34
I5
sg35
S'xx'
p1722
sg37
S'seigneur'
p1723
sbsg39
(dp1724
S'SR'
p1725
I0
sS'ST'
p1726
I0
sS'CR'
p1727
I0
sS'CT'
p1728
I0
ssg45
(dp1729
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg47
I0
sg48
F8.555555555555555
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1730
S'PI'
p1731
g59
g59
tp1732
sg61
I00
sg62
g0
(g30
g2
Ntp1733
Rp1734
(dp1735
g34
I4
sg35
S'*'
p1736
sg37
S'heros'
p1737
sbsg63
(dp1738
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg69
I00
sg70
(dp1739
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg72
(dp1740
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg74
I0
sg75
I0
sg76
S'Dieter'
p1741
sg78
I10
sg79
I0
sg80
I26
sg81
I73
sg82
S'MRB'
p1742
sg84
(dp1743
S'A'
p1744
I8
sS'ME'
p1745
I9
sS'RP2'
p1746
I7
sS'E'
p1747
I10
sS'TO'
p1748
I8
sS'RP1'
p1749
I9
sS'JP'
p1750
I6
sS'RP_tot'
p1751
I9
sS'P'
p1752
I4
sS'PA'
p1753
I8
sS'M'
p1754
I8
sS'R'
p1755
I9
sS'TB'
p1756
I4
sS'PL'
p1757
I6
sS'TA'
p1758
I6
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1759
g1725
I0
sg1726
I0
sg1727
I0
sg1728
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1760
S'A'
p1761
I8
sS'ME'
p1762
I9
sS'RP2'
p1763
I7
sS'E'
p1764
I10
sS'TO'
p1765
I8
sS'RP1'
p1766
I9
sS'JP'
p1767
I6
sS'RP_tot'
p1768
I9
sS'P'
p1769
I4
sS'PA'
p1770
I8
sS'M'
p1771
I8
sS'R'
p1772
I9
sS'TB'
p1773
I4
sS'PL'
p1774
I6
sS'TA'
p1775
I6
ssg174
g1743
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I0
sg183
S'EMP'
p1776
sbssg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1777
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1778
g1598
I8
sg1599
I9
sg1600
I7
sg1601
I10
sg1602
I4
sg1603
I9
sg1604
I6
sg1605
I9
sg1606
I8
sg1607
I8
sg1608
I8
sg1609
I9
sg1610
I4
sg1611
I6
sg1612
I6
ssg174
g1715
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I0
sg182
I1
sg183
S'EMP'
p1779
sba(ijoueur
joueur
p1780
(dp1781
g25
F9.588235294117647
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1782
Rp1783
(dp1784
g34
I1
sg35
S'^'
p1785
sg37
S'base'
p1786
sbsg39
(dp1787
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg45
(dp1788
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg47
I0
sg48
F9.735294117647058
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1503
S'DL'
p1789
g59
g59
tp1790
sg61
I01
sg62
g0
(g30
g2
Ntp1791
Rp1792
(dp1793
g34
I4
sg35
S'x'
p1794
sg37
S'heros'
p1795
sbsg63
(dp1796
g1511
I0
sg1512
I6
sg1513
I10
sg1514
I6
ssg69
I00
sg70
(dp1797
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg72
(dp1798
g1498
I0
sg1499
I19
sg1500
I10
sg1501
I12
ssg74
I0
sg75
I0
sg76
S'Prendt'
p1799
sg78
I9
sg79
I0
sg80
I20
sg81
I94
sg82
g1518
sg84
(dp1800
g1520
I11
sg1521
I11
sg1522
I7
sg1523
I12
sg1524
I6
sg1525
I8
sg1526
I5
sg1527
I8
sg1528
I12
sg1529
I8
sg1530
I9
sg1531
I8
sg1532
I5
sg1533
I7
sg1534
I4
ssg101
(dp1801
g1536
(ijoueur
joueur
p1802
(dp1803
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1804
Rp1805
(dp1806
g34
I1
sg35
S'^'
p1807
sg37
S'base'
p1808
sbsg39
(dp1809
S'SR'
p1810
I0
sS'ST'
p1811
I0
sS'CR'
p1812
I0
sS'CT'
p1813
I0
ssg45
(dp1814
g1810
I0
sg1811
I0
sg1812
I0
sg1813
I0
ssg47
I0
sg48
F9.588235294117647
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1815
S'DL'
p1816
g59
g59
tp1817
sg61
I01
sg62
g0
(g30
g2
Ntp1818
Rp1819
(dp1820
g34
I2
sg35
S'<<'
p1821
sg37
S'special'
p1822
sbsg63
(dp1823
g1810
I0
sg1811
I6
sg1812
I0
sg1813
I13
ssg69
I01
sg70
(dp1824
g1810
I0
sg1811
I0
sg1812
I0
sg1813
I0
ssg72
(dp1825
g1810
I0
sg1811
I6
sg1812
I0
sg1813
I13
ssg74
I0
sg75
I0
sg76
S'Prendt'
p1826
sg78
I9
sg79
I0
sg80
I20
sg81
I30
sg82
S'MRB'
p1827
sg84
(dp1828
S'A'
p1829
I11
sS'ME'
p1830
I11
sS'RP2'
p1831
I6
sS'E'
p1832
I12
sS'TO'
p1833
I11
sS'RP1'
p1834
I7
sS'JP'
p1835
I4
sS'RP_tot'
p1836
I7
sS'P'
p1837
I5
sS'PA'
p1838
I7
sS'M'
p1839
I9
sS'R'
p1840
I9
sS'TB'
p1841
I4
sS'PL'
p1842
I7
sS'TA'
p1843
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1844
g1810
I0
sg1811
I0
sg1812
I0
sg1813
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1845
S'A'
p1846
I11
sS'ME'
p1847
I11
sS'RP2'
p1848
I6
sS'E'
p1849
I12
sS'TO'
p1850
I11
sS'RP1'
p1851
I7
sS'JP'
p1852
I4
sS'RP_tot'
p1853
I7
sS'P'
p1854
I5
sS'PA'
p1855
I7
sS'M'
p1856
I9
sS'R'
p1857
I9
sS'TB'
p1858
I4
sS'PL'
p1859
I7
sS'TA'
p1860
I4
ssg174
g1828
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EMP'
p1861
sbssg147
I3
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1862
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1863
g1598
I11
sg1599
I11
sg1600
I6
sg1601
I12
sg1602
I5
sg1603
I7
sg1604
I4
sg1605
I7
sg1606
I11
sg1607
I7
sg1608
I9
sg1609
I9
sg1610
I4
sg1611
I7
sg1612
I4
ssg174
g1800
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I16
sg181
I1
sg182
I0
sg183
S'EMP'
p1864
sba(ijoueur
joueur
p1865
(dp1866
g25
F8.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1867
Rp1868
(dp1869
g34
I5
sg35
S'xx'
p1870
sg37
g1620
sbsg39
(dp1871
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg45
(dp1872
g1498
I0
sg1499
I0
sg1500
I0
sg1501
I0
ssg47
I0
sg48
F9.205882352941176
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1503
S'DL'
p1873
g59
g59
tp1874
sg61
I00
sg62
g0
(g30
g2
Ntp1875
Rp1876
(dp1877
g34
I4
sg35
S'*'
p1878
sg37
g1795
sbsg63
(dp1879
g1511
I0
sg1512
I0
sg1513
I3
sg1514
I0
ssg69
I00
sg70
(dp1880
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg72
(dp1881
g1498
I0
sg1499
I0
sg1500
I3
sg1501
I0
ssg74
I0
sg75
I0
sg76
S'Urthendt'
p1882
sg78
I11
sg79
I0
sg80
I22
sg81
I55
sg82
g1518
sg84
(dp1883
g1520
I9
sg1521
I7
sg1522
I8
sg1523
I8
sg1524
I6
sg1525
I9
sg1526
I3
sg1527
I10
sg1528
I10
sg1529
I10
sg1530
I6
sg1531
I11
sg1532
I3
sg1533
I8
sg1534
I3
ssg101
(dp1884
g1536
(ijoueur
joueur
p1885
(dp1886
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1887
Rp1888
(dp1889
g34
I5
sg35
S'xx'
p1890
sg37
S'seigneur'
p1891
sbsg39
(dp1892
S'SR'
p1893
I0
sS'ST'
p1894
I0
sS'CR'
p1895
I0
sS'CT'
p1896
I0
ssg45
(dp1897
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg47
I0
sg48
F8.148148148148149
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1898
S'DL'
p1899
g59
g59
tp1900
sg61
I01
sg62
g0
(g30
g2
Ntp1901
Rp1902
(dp1903
g34
I1
sg35
S'^'
p1904
sg37
S'base'
p1905
sbsg63
(dp1906
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg69
I01
sg70
(dp1907
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg72
(dp1908
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg74
I0
sg75
I0
sg76
S'Urthendt'
p1909
sg78
I11
sg79
I0
sg80
I22
sg81
I11
sg82
S'MRB'
p1910
sg84
(dp1911
S'A'
p1912
I8
sS'ME'
p1913
I8
sS'RP2'
p1914
I6
sS'E'
p1915
I7
sS'TO'
p1916
I8
sS'RP1'
p1917
I7
sS'JP'
p1918
I2
sS'RP_tot'
p1919
I7
sS'P'
p1920
I6
sS'PA'
p1921
I8
sS'M'
p1922
I6
sS'R'
p1923
I10
sS'TB'
p1924
I2
sS'PL'
p1925
I8
sS'TA'
p1926
I2
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1927
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1928
S'A'
p1929
I8
sS'ME'
p1930
I8
sS'RP2'
p1931
I6
sS'E'
p1932
I7
sS'TO'
p1933
I8
sS'RP1'
p1934
I7
sS'JP'
p1935
I2
sS'RP_tot'
p1936
I7
sS'P'
p1937
I6
sS'PA'
p1938
I8
sS'M'
p1939
I6
sS'R'
p1940
I10
sS'TB'
p1941
I2
sS'PL'
p1942
I8
sS'TA'
p1943
I2
ssg174
g1911
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EMP'
p1944
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp1945
g1511
I0
sg1512
I0
sg1513
I0
sg1514
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1946
g1598
I8
sg1599
I8
sg1600
I6
sg1601
I7
sg1602
I6
sg1603
I7
sg1604
I2
sg1605
I7
sg1606
I8
sg1607
I8
sg1608
I6
sg1609
I10
sg1610
I2
sg1611
I8
sg1612
I2
ssg174
g1883
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I0
sg182
I0
sg183
S'EMP'
p1947
sba(ijoueur
joueur
p1948
(dp1949
g25
F8.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1950
Rp1951
(dp1952
g34
I4
sg35
S'x'
p1953
sg37
S'heros'
p1954
sbsg39
(dp1955
S'SR'
p1956
I0
sS'CT'
p1957
I2
sS'CR'
p1958
I3
sS'ST'
p1959
I0
ssg45
(dp1960
g1956
I0
sg1957
I0
sg1958
I0
sg1959
I0
ssg151
(dp1961
S'SR'
p1962
I0
sS'ST'
p1963
I0
sS'CR'
p1964
I1
sS'CT'
p1965
I1
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1966
S'TA'
p1967
S'PI'
p1968
g59
tp1969
sg61
I00
sg62
g1951
sg63
(dp1970
g1962
I0
sg1963
I0
sg1964
I2
sg1965
I0
ssg69
I00
sg70
(dp1971
g1962
I0
sg1963
I0
sg1964
I0
sg1965
I0
ssg72
(dp1972
g1956
I0
sg1957
I1
sg1958
I6
sg1959
I0
ssg74
I0
sg75
I0
sg76
S'Nermed'
p1973
sg78
I11
sg79
I0
sg80
I20
sg81
I103
sg82
S'PRG'
p1974
sg84
(dp1975
S'A'
p1976
I7
sS'ME'
p1977
I11
sS'RP2'
p1978
I7
sS'E'
p1979
I8
sS'P'
p1980
I4
sS'RP1'
p1981
I8
sS'JP'
p1982
I2
sS'RP_tot'
p1983
I8
sS'TO'
p1984
I6
sS'PA'
p1985
I8
sS'M'
p1986
I9
sS'R'
p1987
I9
sS'TB'
p1988
I2
sS'PL'
p1989
I8
sS'TA'
p1990
I8
ssg101
(dp1991
S's11'
p1992
(ijoueur
joueur
p1993
(dp1994
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1995
Rp1996
(dp1997
g34
I4
sg35
S'x'
p1998
sg37
S'heros'
p1999
sbsg39
(dp2000
S'SR'
p2001
I0
sS'CT'
p2002
I1
sS'CR'
p2003
I2
sS'ST'
p2004
I0
ssg45
(dp2005
g2001
I0
sg2002
I0
sg2003
I0
sg2004
I0
ssg151
(dp2006
g2001
I0
sg2002
I1
sg2003
I2
sg2004
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2007
S'TA'
p2008
S'PI'
p2009
g59
tp2010
sg61
I00
sg62
g0
(g30
g2
Ntp2011
Rp2012
(dp2013
g34
I2
sg35
S'<<'
p2014
sg37
S'special'
p2015
sbsg63
(dp2016
g2001
I0
sg2002
I1
sg2003
I4
sg2004
I0
ssg69
I00
sg70
(dp2017
g2001
I0
sg2002
I0
sg2003
I0
sg2004
I0
ssg72
(dp2018
g2001
I0
sg2002
I1
sg2003
I4
sg2004
I0
ssg74
I0
sg75
I0
sg76
S'Nermed'
p2019
sg78
I11
sg79
I0
sg80
I20
sg81
I39
sg82
S'PRG'
p2020
sg84
(dp2021
S'A'
p2022
I6
sS'ME'
p2023
I11
sS'RP2'
p2024
I6
sS'E'
p2025
I9
sS'P'
p2026
I3
sS'RP1'
p2027
I7
sS'JP'
p2028
I1
sS'RP_tot'
p2029
I7
sS'TO'
p2030
I5
sS'PA'
p2031
I7
sS'M'
p2032
I9
sS'R'
p2033
I8
sS'TB'
p2034
I1
sS'PL'
p2035
I8
sS'TA'
p2036
I8
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F8.172413793103448
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2037
S'A'
p2038
I6
sS'ME'
p2039
I11
sS'RP2'
p2040
I6
sS'E'
p2041
I9
sS'P'
p2042
I3
sS'RP1'
p2043
I7
sS'JP'
p2044
I1
sS'RP_tot'
p2045
I7
sS'TO'
p2046
I5
sS'PA'
p2047
I7
sS'M'
p2048
I9
sS'R'
p2049
I8
sS'TB'
p2050
I1
sS'PL'
p2051
I8
sS'TA'
p2052
I8
ssg174
g2021
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EMP'
p2053
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F8.482758620689655
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2054
S'A'
p2055
I6
sS'ME'
p2056
I11
sS'RP2'
p2057
I6
sS'E'
p2058
I9
sS'TO'
p2059
I5
sS'RP1'
p2060
I7
sS'JP'
p2061
I1
sS'RP_tot'
p2062
I7
sS'P'
p2063
I3
sS'PA'
p2064
I7
sS'M'
p2065
I9
sS'R'
p2066
I8
sS'TB'
p2067
I1
sS'PL'
p2068
I8
sS'TA'
p2069
I8
ssg174
g1975
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I0
sg182
I0
sg183
S'EMP'
p2070
sba(ijoueur
joueur
p2071
(dp2072
g25
F8.470588235294118
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2073
Rp2074
(dp2075
g34
I2
sg35
S'^^'
p2076
sg37
S'special'
p2077
sbsg39
(dp2078
g1956
I0
sg1957
I13
sg1958
I2
sg1959
I6
ssg45
(dp2079
g1956
I0
sg1957
I0
sg1958
I0
sg1959
I0
ssg151
(dp2080
g1962
I0
sg1963
I6
sg1964
I0
sg1965
I13
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I5
sg53
I0
sg54
I0
sg55
(g1966
S'DL'
p2081
S'N8'
p2082
g59
tp2083
sg61
I00
sg62
g0
(g30
g2
Ntp2084
Rp2085
(dp2086
g34
I4
sg35
S'*'
p2087
sg37
S'heros'
p2088
sbsg63
(dp2089
g1962
I0
sg1963
I0
sg1964
I0
sg1965
I0
ssg69
I01
sg70
(dp2090
g1962
I0
sg1963
I0
sg1964
I0
sg1965
I0
ssg72
(dp2091
g1956
I0
sg1957
I4
sg1958
I2
sg1959
I0
ssg74
I0
sg75
I0
sg76
S'Mapedt'
p2092
sg78
I7
sg79
I0
sg80
I16
sg81
I50
sg82
g1974
sg84
(dp2093
g1976
I7
sg1977
I7
sg1978
I11
sg1979
I9
sg1980
I3
sg1981
I11
sg1982
I4
sg1983
I15
sg1984
I11
sg1985
I9
sg1986
I7
sg1987
I10
sg1988
I5
sg1989
I14
sg1990
I6
ssg101
(dp2094
g1992
(ijoueur
joueur
p2095
(dp2096
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2097
Rp2098
(dp2099
g34
I2
sg35
S'^^'
p2100
sg37
S'special'
p2101
sbsg39
(dp2102
S'SR'
p2103
I0
sS'CT'
p2104
I0
sS'CR'
p2105
I2
sS'ST'
p2106
I0
ssg45
(dp2107
g2103
I0
sg2104
I0
sg2105
I0
sg2106
I0
ssg151
(dp2108
g2103
I0
sg2104
I0
sg2105
I2
sg2106
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2109
S'DL'
p2110
S'N8'
p2111
g59
tp2112
sg61
I00
sg62
g0
(g30
g2
Ntp2113
Rp2114
(dp2115
g34
I2
sg35
S'^^'
p2116
sg37
g2101
sbsg63
(dp2117
g2103
I0
sg2104
I4
sg2105
I2
sg2106
I0
ssg69
I01
sg70
(dp2118
g2103
I0
sg2104
I0
sg2105
I0
sg2106
I0
ssg72
(dp2119
g2103
I0
sg2104
I4
sg2105
I2
sg2106
I0
ssg74
I0
sg75
I0
sg76
S'Mapedt'
p2120
sg78
I7
sg79
I0
sg80
I16
sg81
I10
sg82
S'PRG'
p2121
sg84
(dp2122
S'A'
p2123
I5
sS'ME'
p2124
I6
sS'RP2'
p2125
I9
sS'E'
p2126
I9
sS'P'
p2127
I2
sS'RP1'
p2128
I9
sS'JP'
p2129
I3
sS'RP_tot'
p2130
I11
sS'TO'
p2131
I9
sS'PA'
p2132
I7
sS'M'
p2133
I7
sS'R'
p2134
I7
sS'TB'
p2135
I4
sS'PL'
p2136
I12
sS'TA'
p2137
I5
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F8.470588235294118
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2138
S'A'
p2139
I5
sS'ME'
p2140
I6
sS'RP2'
p2141
I9
sS'E'
p2142
I9
sS'P'
p2143
I2
sS'RP1'
p2144
I9
sS'JP'
p2145
I3
sS'RP_tot'
p2146
I11
sS'TO'
p2147
I9
sS'PA'
p2148
I7
sS'M'
p2149
I7
sS'R'
p2150
I7
sS'TB'
p2151
I4
sS'PL'
p2152
I12
sS'TA'
p2153
I5
ssg174
g2122
sg175
I1
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EMP'
p2154
sbssg147
I5
sg148
I0
sg149
I1
sg150
I0
sg48
F10.5
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
(dp2155
g2055
I5
sg2056
I6
sg2057
I9
sg2058
I9
sg2059
I9
sg2060
I9
sg2061
I3
sg2062
I11
sg2063
I2
sg2064
I7
sg2065
I7
sg2066
I7
sg2067
I4
sg2068
I12
sg2069
I5
ssg174
g2093
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I5
sg182
I0
sg183
S'EMP'
p2156
sba(ijoueur
joueur
p2157
(dp2158
g25
F11.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2159
Rp2160
(dp2161
g34
I5
sg35
S'**'
p2162
sg37
S'seigneur'
p2163
sbsg39
(dp2164
g1956
I0
sg1957
I1
sg1958
I0
sg1959
I0
ssg45
(dp2165
g1956
I0
sg1957
I0
sg1958
I0
sg1959
I12
ssg151
(dp2166
g1962
I0
sg1963
I0
sg1964
I0
sg1965
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1966
S'C2'
p2167
S'AI'
p2168
S'DM'
p2169
tp2170
sg61
I00
sg62
g0
(g30
g2
Ntp2171
Rp2172
(dp2173
g34
I5
sg35
S'**'
p2174
sg37
g2163
sbsg63
(dp2175
g1962
I0
sg1963
I0
sg1964
I0
sg1965
I13
ssg69
I00
sg70
(dp2176
g1962
I0
sg1963
I6
sg1964
I0
sg1965
I0
ssg72
(dp2177
g1956
I0
sg1957
I19
sg1958
I0
sg1959
I0
ssg74
I0
sg75
I0
sg76
S'Mill'
p2178
sg78
I8
sg79
I0
sg80
I20
sg81
I145
sg82
g1974
sg84
(dp2179
g1976
I10
sg1977
I4
sg1978
I11
sg1979
I11
sg1980
I8
sg1981
I7
sg1982
I8
sg1983
I11
sg1984
I5
sg1985
I13
sg1986
I10
sg1987
I6
sg1988
I6
sg1989
I13
sg1990
I6
ssg101
(dp2180
g1992
(ijoueur
joueur
p2181
(dp2182
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2183
Rp2184
(dp2185
g34
I5
sg35
S'**'
p2186
sg37
S'seigneur'
p2187
sbsg39
(dp2188
S'SR'
p2189
I0
sS'CT'
p2190
I1
sS'CR'
p2191
I0
sS'ST'
p2192
I0
ssg45
(dp2193
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I6
ssg151
(dp2194
g2189
I0
sg2190
I1
sg2191
I0
sg2192
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2195
S'C2'
p2196
S'AI'
p2197
S'DM'
p2198
tp2199
sg61
I00
sg62
g0
(g30
g2
Ntp2200
Rp2201
(dp2202
g34
I5
sg35
S'**'
p2203
sg37
g2187
sbsg63
(dp2204
g2189
I0
sg2190
I6
sg2191
I0
sg2192
I0
ssg69
I01
sg70
(dp2205
g2189
I0
sg2190
I0
sg2191
I0
sg2192
I6
ssg72
(dp2206
g2189
I0
sg2190
I6
sg2191
I0
sg2192
I0
ssg74
I0
sg75
I0
sg76
S'Mill'
p2207
sg78
I8
sg79
I0
sg80
I20
sg81
I145
sg82
S'PRG'
p2208
sg84
(dp2209
S'A'
p2210
I10
sS'ME'
p2211
I4
sS'RP2'
p2212
I11
sS'E'
p2213
I11
sS'P'
p2214
I8
sS'RP1'
p2215
I9
sS'JP'
p2216
I7
sS'RP_tot'
p2217
I13
sS'TO'
p2218
I5
sS'PA'
p2219
I12
sS'M'
p2220
I10
sS'R'
p2221
I6
sS'TB'
p2222
I6
sS'PL'
p2223
I13
sS'TA'
p2224
I6
ssg147
I0
sg148
I0
sg149
I1
sg150
I0
sg48
F11.0
sg153
I0
sg154
I0
sg155
I1
sg156
I0
sg157
(dp2225
S'A'
p2226
I10
sS'ME'
p2227
I4
sS'RP2'
p2228
I11
sS'E'
p2229
I11
sS'P'
p2230
I8
sS'RP1'
p2231
I9
sS'JP'
p2232
I7
sS'RP_tot'
p2233
I13
sS'TO'
p2234
I5
sS'PA'
p2235
I12
sS'M'
p2236
I10
sS'R'
p2237
I6
sS'TB'
p2238
I6
sS'PL'
p2239
I13
sS'TA'
p2240
I6
ssg174
g2209
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I15
sg181
I4
sg182
I0
sg183
S'EMP'
p2241
sbssg147
I7
sg148
I0
sg149
I1
sg150
I0
sg48
F10.827586206896552
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
(dp2242
g2055
I10
sg2056
I4
sg2057
I11
sg2058
I11
sg2059
I5
sg2060
I9
sg2061
I7
sg2062
I13
sg2063
I8
sg2064
I12
sg2065
I10
sg2066
I6
sg2067
I6
sg2068
I13
sg2069
I6
ssg174
g2179
sg175
I1
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I15
sg181
I4
sg182
I1
sg183
S'EMP'
p2243
sba(ijoueur
joueur
p2244
(dp2245
g25
F10.3
sg26
I1
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp2246
Rp2247
(dp2248
g34
I4
sg35
S'*'
p2249
sg37
S'heros'
p2250
sbsg39
(dp2251
S'SR'
p2252
I1
sS'ST'
p2253
I0
sS'CR'
p2254
I7
sS'CT'
p2255
I2
ssg45
(dp2256
g2252
I0
sg2253
I5
sg2254
I1
sg2255
I4
ssg47
I0
sg49
I0
sg50
I2
sg51
I11
sg69
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2257
S'C1'
p2258
S'DO'
p2259
S'AR'
p2260
tp2261
sg61
I00
sg62
g0
(g30
g2
Ntp2262
Rp2263
(dp2264
g34
I4
sg35
g2249
sg37
g2250
sbsg63
(dp2265
S'SR'
p2266
I0
sS'CT'
p2267
I3
sS'CR'
p2268
I5
sS'ST'
p2269
I0
ssg151
(dp2270
g2266
I1
sg2267
I1
sg2268
I4
sg2269
I0
ssg70
(dp2271
g2266
I0
sg2267
I2
sg2268
I1
sg2269
I0
ssg72
(dp2272
g2252
I0
sg2253
I0
sg2254
I11
sg2255
I6
ssg74
I11
sg75
I0
sg76
S'Vendt'
p2273
sg78
I7
sg79
I2
sg80
I19
sg81
I87
sg82
S'QNL'
p2274
sg84
(dp2275
S'A'
p2276
I12
sS'ME'
p2277
I5
sS'RP2'
p2278
I13
sS'E'
p2279
I9
sS'TO'
p2280
I6
sS'RP1'
p2281
I9
sS'JP'
p2282
I10
sS'RP_tot'
p2283
I15
sS'P'
p2284
I7
sS'PA'
p2285
I8
sS'M'
p2286
I9
sS'R'
p2287
I6
sS'TB'
p2288
I9
sS'PL'
p2289
I10
sS'TA'
p2290
I6
ssg101
(dp2291
S's11'
p2292
(ijoueur
joueur
p2293
(dp2294
g26
I1
sg27
I19
sg28
I0
sg29
g0
(g30
g2
Ntp2295
Rp2296
(dp2297
g34
I4
sg35
S'*'
p2298
sg37
S'heros'
p2299
sbsg39
(dp2300
S'SR'
p2301
I0
sS'ST'
p2302
I0
sS'CR'
p2303
I3
sS'CT'
p2304
I1
ssg45
(dp2305
g2301
I0
sg2302
I5
sg2303
I0
sg2304
I2
ssg47
I0
sg48
F10.3
sg49
I0
sg50
I2
sg51
I11
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2306
S'C1'
p2307
S'DO'
p2308
S'AR'
p2309
tp2310
sg61
I00
sg62
g0
(g30
g2
Ntp2311
Rp2312
(dp2313
g34
I4
sg35
g2298
sg37
g2299
sbsg63
(dp2314
g2301
I0
sg2302
I0
sg2303
I6
sg2304
I3
ssg69
I00
sg70
(dp2315
g2301
I0
sg2302
I5
sg2303
I0
sg2304
I2
ssg72
(dp2316
g2301
I0
sg2302
I0
sg2303
I6
sg2304
I3
ssg74
I11
sg75
I0
sg76
S'Vendt'
p2317
sg78
I7
sg79
I2
sg80
I19
sg81
I87
sg82
S'QNL'
p2318
sg84
(dp2319
S'A'
p2320
I12
sS'ME'
p2321
I5
sS'RP2'
p2322
I13
sS'E'
p2323
I10
sS'TO'
p2324
I6
sS'RP1'
p2325
I9
sS'JP'
p2326
I10
sS'RP_tot'
p2327
I15
sS'P'
p2328
I8
sS'PA'
p2329
I9
sS'M'
p2330
I9
sS'R'
p2331
I6
sS'TB'
p2332
I9
sS'PL'
p2333
I10
sS'TA'
p2334
I6
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp2335
g2301
I0
sg2302
I0
sg2303
I3
sg2304
I1
ssg153
I0
sg154
I18
sg155
I0
sg156
I0
sg157
(dp2336
S'A'
p2337
I12
sS'ME'
p2338
I5
sS'RP2'
p2339
I13
sS'E'
p2340
I10
sS'TO'
p2341
I6
sS'RP1'
p2342
I9
sS'JP'
p2343
I10
sS'RP_tot'
p2344
I15
sS'P'
p2345
I8
sS'PA'
p2346
I9
sS'M'
p2347
I9
sS'R'
p2348
I6
sS'TB'
p2349
I9
sS'PL'
p2350
I10
sS'TA'
p2351
I6
ssg174
g2319
sg175
I1
sg176
S'KHR 9'
p2352
sg177
I0
sg178
I2
sg179
I0
sg180
I13
sg181
I11
sg182
I0
sg183
S'EMP'
p2353
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F9.966666666666667
sg153
I0
sg154
I18
sg155
I0
sg156
I0
sg157
(dp2354
S'A'
p2355
I12
sS'ME'
p2356
I5
sS'RP2'
p2357
I13
sS'E'
p2358
I10
sS'P'
p2359
I8
sS'RP1'
p2360
I9
sS'JP'
p2361
I10
sS'RP_tot'
p2362
I15
sS'TO'
p2363
I6
sS'PA'
p2364
I9
sS'M'
p2365
I9
sS'R'
p2366
I6
sS'TB'
p2367
I9
sS'PL'
p2368
I10
sS'TA'
p2369
I6
ssg174
g2275
sg175
I0
sg176
S'KHR 9'
p2370
sg177
I0
sg178
I1
sg179
I0
sg180
I13
sg181
I15
sg182
I0
sg183
S'EMP'
p2371
sba(ijoueur
joueur
p2372
(dp2373
g25
F10.454545454545455
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2374
Rp2375
(dp2376
g34
I4
sg35
g2249
sg37
g2250
sbsg39
(dp2377
g2252
I6
sg2253
I2
sg2254
I1
sg2255
I27
ssg45
(dp2378
g2252
I0
sg2253
I0
sg2254
I0
sg2255
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg69
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g2257
S'AR'
p2379
S'AI'
p2380
g59
tp2381
sg61
I00
sg62
g0
(g30
g2
Ntp2382
Rp2383
(dp2384
g34
I4
sg35
g2249
sg37
g2250
sbsg63
(dp2385
g2266
I1
sg2267
I1
sg2268
I0
sg2269
I0
ssg151
(dp2386
g2266
I4
sg2267
I14
sg2268
I0
sg2269
I1
ssg70
(dp2387
g2266
I0
sg2267
I0
sg2268
I0
sg2269
I0
ssg72
(dp2388
g2252
I4
sg2253
I0
sg2254
I0
sg2255
I1
ssg74
I0
sg75
I0
sg76
S'Humberdt'
p2389
sg78
I7
sg79
I0
sg80
I15
sg81
I166
sg82
g2274
sg84
(dp2390
g2276
I11
sg2277
I5
sg2278
I11
sg2279
I11
sg2280
I3
sg2281
I11
sg2282
I9
sg2283
I15
sg2284
I9
sg2285
I11
sg2286
I9
sg2287
I9
sg2288
I10
sg2289
I10
sg2290
I2
ssg101
(dp2391
g2292
(ijoueur
joueur
p2392
(dp2393
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2394
Rp2395
(dp2396
g34
I4
sg35
S'*'
p2397
sg37
S'heros'
p2398
sbsg39
(dp2399
S'SR'
p2400
I2
sS'ST'
p2401
I1
sS'CR'
p2402
I1
sS'CT'
p2403
I13
ssg45
(dp2404
g2400
I0
sg2401
I0
sg2402
I0
sg2403
I0
ssg47
I0
sg48
F10.454545454545455
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2405
S'AR'
p2406
S'AI'
p2407
g59
tp2408
sg61
I00
sg62
g0
(g30
g2
Ntp2409
Rp2410
(dp2411
g34
I4
sg35
g2397
sg37
g2398
sbsg63
(dp2412
g2400
I3
sg2401
I0
sg2402
I0
sg2403
I0
ssg69
I00
sg70
(dp2413
g2400
I0
sg2401
I0
sg2402
I0
sg2403
I0
ssg72
(dp2414
g2400
I3
sg2401
I0
sg2402
I0
sg2403
I0
ssg74
I0
sg75
I0
sg76
S'Humberdt'
p2415
sg78
I7
sg79
I0
sg80
I15
sg81
I166
sg82
S'QNL'
p2416
sg84
(dp2417
S'A'
p2418
I10
sS'ME'
p2419
I5
sS'RP2'
p2420
I11
sS'E'
p2421
I11
sS'TO'
p2422
I3
sS'RP1'
p2423
I11
sS'JP'
p2424
I9
sS'RP_tot'
p2425
I15
sS'P'
p2426
I7
sS'PA'
p2427
I10
sS'M'
p2428
I9
sS'R'
p2429
I8
sS'TB'
p2430
I10
sS'PL'
p2431
I10
sS'TA'
p2432
I2
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp2433
g2400
I2
sg2401
I1
sg2402
I1
sg2403
I13
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2434
S'A'
p2435
I10
sS'ME'
p2436
I5
sS'RP2'
p2437
I11
sS'E'
p2438
I11
sS'TO'
p2439
I3
sS'RP1'
p2440
I11
sS'JP'
p2441
I9
sS'RP_tot'
p2442
I15
sS'P'
p2443
I7
sS'PA'
p2444
I10
sS'M'
p2445
I9
sS'R'
p2446
I8
sS'TB'
p2447
I10
sS'PL'
p2448
I10
sS'TA'
p2449
I2
ssg174
g2417
sg175
I0
sg176
S'HTH 11'
p2450
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I8
sg182
I0
sg183
S'EMP'
p2451
sbssg147
I1
sg148
I0
sg149
I0
sg150
I0
sg48
F10.878787878787879
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2452
g2355
I10
sg2356
I5
sg2357
I11
sg2358
I11
sg2359
I7
sg2360
I11
sg2361
I9
sg2362
I15
sg2363
I3
sg2364
I10
sg2365
I9
sg2366
I8
sg2367
I10
sg2368
I10
sg2369
I2
ssg174
g2390
sg175
I0
sg176
S'HTH 11'
p2453
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I11
sg182
I0
sg183
S'EMP'
p2454
sba(ijoueur
joueur
p2455
(dp2456
g25
F10.185185185185185
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2457
Rp2458
(dp2459
g34
I5
sg35
S'**'
p2460
sg37
S'seigneur'
p2461
sbsg39
(dp2462
S'SR'
p2463
I0
sS'CT'
p2464
I25
sS'CR'
p2465
I1
sS'ST'
p2466
I12
ssg45
(dp2467
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2468
S'PI'
p2469
S'TA'
p2470
S'TL'
p2471
tp2472
sg61
I00
sg62
g0
(g30
g2
Ntp2473
Rp2474
(dp2475
g34
I5
sg35
S'**'
p2476
sg37
g2461
sbsg63
(dp2477
S'SR'
p2478
I0
sS'ST'
p2479
I0
sS'CR'
p2480
I0
sS'CT'
p2481
I0
ssg151
(dp2482
g2478
I0
sg2479
I6
sg2480
I0
sg2481
I12
ssg70
(dp2483
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg72
(dp2484
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I0
ssg74
I0
sg75
I0
sg76
S'Van Rutard'
p2485
sg78
I4
sg79
I0
sg80
I14
sg81
I160
sg82
S'SN'
p2486
sg84
(dp2487
S'A'
p2488
I8
sS'ME'
p2489
I8
sS'RP2'
p2490
I9
sS'E'
p2491
I10
sS'P'
p2492
I7
sS'RP1'
p2493
I9
sS'JP'
p2494
I4
sS'RP_tot'
p2495
I11
sS'TO'
p2496
I6
sS'PA'
p2497
I11
sS'M'
p2498
I9
sS'R'
p2499
I12
sS'TB'
p2500
I2
sS'PL'
p2501
I9
sS'TA'
p2502
I13
ssg101
(dp2503
S's11'
p2504
(ijoueur
joueur
p2505
(dp2506
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2507
Rp2508
(dp2509
g34
I5
sg35
S'**'
p2510
sg37
S'seigneur'
p2511
sbsg39
(dp2512
S'SR'
p2513
I0
sS'ST'
p2514
I6
sS'CR'
p2515
I1
sS'CT'
p2516
I13
ssg45
(dp2517
g2513
I0
sg2514
I0
sg2515
I0
sg2516
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2518
S'PI'
p2519
S'TA'
p2520
S'TL'
p2521
tp2522
sg61
I00
sg62
g0
(g30
g2
Ntp2523
Rp2524
(dp2525
g34
I5
sg35
S'**'
p2526
sg37
g2511
sbsg63
(dp2527
g2513
I0
sg2514
I0
sg2515
I0
sg2516
I0
ssg151
(dp2528
g2513
I0
sg2514
I6
sg2515
I1
sg2516
I13
ssg70
(dp2529
g2513
I0
sg2514
I0
sg2515
I0
sg2516
I0
ssg72
(dp2530
g2513
I0
sg2514
I0
sg2515
I0
sg2516
I0
ssg74
I0
sg75
I0
sg76
S'Van Rutard'
p2531
sg78
I4
sg79
I0
sg80
I14
sg81
I160
sg82
S'SN'
p2532
sg84
(dp2533
S'A'
p2534
I9
sS'ME'
p2535
I9
sS'RP2'
p2536
I9
sS'E'
p2537
I10
sS'TO'
p2538
I6
sS'RP1'
p2539
I9
sS'JP'
p2540
I4
sS'RP_tot'
p2541
I11
sS'P'
p2542
I7
sS'PA'
p2543
I11
sS'M'
p2544
I9
sS'R'
p2545
I12
sS'TB'
p2546
I2
sS'PL'
p2547
I9
sS'TA'
p2548
I13
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F10.379310344827585
sg153
I0
sg155
I0
sg156
I0
sg157
(dp2549
S'A'
p2550
I9
sS'ME'
p2551
I9
sS'RP2'
p2552
I9
sS'E'
p2553
I10
sS'TO'
p2554
I6
sS'RP1'
p2555
I9
sS'JP'
p2556
I4
sS'RP_tot'
p2557
I11
sS'P'
p2558
I7
sS'PA'
p2559
I11
sS'M'
p2560
I9
sS'R'
p2561
I12
sS'TB'
p2562
I2
sS'PL'
p2563
I9
sS'TA'
p2564
I13
ssg174
g2533
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I26
sg181
I25
sg182
I0
sg183
S'EMP'
p2565
sbssg147
I7
sg148
I0
sg149
I1
sg150
I0
sg48
F10.137931034482758
sg153
I0
sg155
I1
sg156
I1
sg157
(dp2566
S'A'
p2567
I9
sS'ME'
p2568
I9
sS'RP2'
p2569
I9
sS'E'
p2570
I10
sS'TO'
p2571
I6
sS'RP1'
p2572
I9
sS'JP'
p2573
I4
sS'RP_tot'
p2574
I11
sS'P'
p2575
I7
sS'PA'
p2576
I11
sS'M'
p2577
I9
sS'R'
p2578
I12
sS'TB'
p2579
I2
sS'PL'
p2580
I9
sS'TA'
p2581
I13
ssg174
g2487
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I26
sg181
I28
sg182
I1
sg183
S'EMP'
p2582
sba(ijoueur
joueur
p2583
(dp2584
g25
F10.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2585
Rp2586
(dp2587
g34
I4
sg35
S'*'
p2588
sg37
S'heros'
p2589
sbsg39
(dp2590
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I6
ssg45
(dp2591
g2463
I0
sg2464
I0
sg2465
I0
sg2466
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g2468
S'DL'
p2592
S'TL'
p2593
g59
tp2594
sg61
I00
sg62
g0
(g30
g2
Ntp2595
Rp2596
(dp2597
g34
I4
sg35
g2588
sg37
g2589
sbsg63
(dp2598
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I14
ssg151
(dp2599
g2478
I0
sg2479
I6
sg2480
I0
sg2481
I0
ssg70
(dp2600
g2478
I0
sg2479
I0
sg2480
I0
sg2481
I0
ssg72
(dp2601
g2463
I0
sg2464
I26
sg2465
I0
sg2466
I6
ssg74
I0
sS'carton_jaunes_saison'
p2602
I1
sg75
I0
sg76
S'Remod'
p2603
sg78
I8
sg79
I0
sg80
I20
sg81
I99
sg82
g2486
sS'carton_jaunes_total'
p2604
I1
sg84
(dp2605
g2488
I12
sg2489
I9
sg2490
I9
sg2491
I9
sg2492
I6
sg2493
I10
sg2494
I5
sg2495
I12
sg2496
I11
sg2497
I10
sg2498
I8
sg2499
I11
sg2500
I5
sg2501
I9
sg2502
I7
ssg101
(dp2606
g2504
(ijoueur
joueur
p2607
(dp2608
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2609
Rp2610
(dp2611
g34
I4
sg35
S'*'
p2612
sg37
S'heros'
p2613
sbsg39
(dp2614
S'SR'
p2615
I0
sS'ST'
p2616
I0
sS'CR'
p2617
I0
sS'CT'
p2618
I0
ssg45
(dp2619
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2620
S'DL'
p2621
S'TL'
p2622
g59
tp2623
sg61
I00
sg62
g0
(g30
g2
Ntp2624
Rp2625
(dp2626
g34
I4
sg35
g2612
sg37
g2613
sbsg63
(dp2627
g2615
I0
sg2616
I6
sg2617
I0
sg2618
I12
ssg151
(dp2628
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg70
(dp2629
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg72
(dp2630
g2615
I0
sg2616
I6
sg2617
I0
sg2618
I12
ssg74
I0
sg2602
I1
sg75
I0
sg76
S'Remod'
p2631
sg78
I8
sg79
I0
sg80
I20
sg81
I99
sg82
S'SN'
p2632
sg2604
I1
sg84
(dp2633
S'A'
p2634
I12
sS'ME'
p2635
I8
sS'RP2'
p2636
I9
sS'E'
p2637
I9
sS'TO'
p2638
I11
sS'RP1'
p2639
I9
sS'JP'
p2640
I5
sS'RP_tot'
p2641
I11
sS'P'
p2642
I6
sS'PA'
p2643
I10
sS'M'
p2644
I8
sS'R'
p2645
I11
sS'TB'
p2646
I5
sS'PL'
p2647
I9
sS'TA'
p2648
I7
ssg147
I0
sg148
I0
sg149
I1
sg150
I0
sg48
F10.117647058823529
sg153
I0
sg155
I1
sg156
I0
sg157
(dp2649
S'A'
p2650
I12
sS'ME'
p2651
I8
sS'RP2'
p2652
I9
sS'E'
p2653
I9
sS'TO'
p2654
I11
sS'RP1'
p2655
I9
sS'JP'
p2656
I5
sS'RP_tot'
p2657
I11
sS'P'
p2658
I6
sS'PA'
p2659
I10
sS'M'
p2660
I8
sS'R'
p2661
I11
sS'TB'
p2662
I5
sS'PL'
p2663
I9
sS'TA'
p2664
I7
ssg174
g2633
sg175
I0
sg176
S'PRG 10'
p2665
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I0
sg182
I0
sg183
S'EMP'
p2666
sbssg147
I5
sg148
I0
sg149
I1
sg150
I0
sg48
F10.352941176470589
sg153
I0
sg155
I0
sg156
I1
sg157
(dp2667
g2567
I12
sg2568
I8
sg2569
I9
sg2570
I9
sg2571
I11
sg2572
I9
sg2573
I5
sg2574
I11
sg2575
I6
sg2576
I10
sg2577
I8
sg2578
I11
sg2579
I5
sg2580
I9
sg2581
I7
ssg174
g2605
sg175
I0
sg176
S'PRG 10'
p2668
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I2
sg182
I1
sg183
S'EMP'
p2669
sba(ijoueur
joueur
p2670
(dp2671
g25
F10.424242424242424
sg26
I0
sg27
I23
sg28
I0
sg29
g0
(g30
g2
Ntp2672
Rp2673
(dp2674
g34
I5
sg35
S'**'
p2675
sg37
S'seigneur'
p2676
sbsg39
(dp2677
S'SR'
p2678
I0
sS'CT'
p2679
I0
sS'CR'
p2680
I0
sS'ST'
p2681
I0
ssg45
(dp2682
g2678
I0
sg2679
I0
sg2680
I0
sg2681
I0
ssg47
I0
sg49
I0
sg50
I3
sg51
I3
sg69
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2683
S'DO'
p2684
S'CE'
p2685
g59
tp2686
sg61
I00
sg62
g0
(g30
g2
Ntp2687
Rp2688
(dp2689
g34
I5
sg35
S'**'
p2690
sg37
g2676
sbsg63
(dp2691
S'SR'
p2692
I6
sS'CT'
p2693
I4
sS'CR'
p2694
I10
sS'ST'
p2695
I0
ssg151
(dp2696
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg70
(dp2697
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg72
(dp2698
g2678
I12
sg2679
I7
sg2680
I24
sg2681
I0
ssg74
I3
sg75
I0
sg76
S'Rafael'
p2699
sg78
I6
sg79
I3
sg80
I13
sg81
I112
sg82
S'TA'
p2700
sg84
(dp2701
S'A'
p2702
I9
sS'ME'
p2703
I5
sS'RP2'
p2704
I11
sS'E'
p2705
I12
sS'P'
p2706
I12
sS'RP1'
p2707
I8
sS'JP'
p2708
I14
sS'RP_tot'
p2709
I12
sS'TO'
p2710
I6
sS'PA'
p2711
I10
sS'M'
p2712
I8
sS'R'
p2713
I8
sS'TB'
p2714
I9
sS'PL'
p2715
I9
sS'TA'
p2716
I4
ssg101
(dp2717
S's11'
p2718
(ijoueur
joueur
p2719
(dp2720
g26
I0
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp2721
Rp2722
(dp2723
g34
I5
sg35
S'**'
p2724
sg37
S'seigneur'
p2725
sbsg39
(dp2726
S'SR'
p2727
I0
sS'CT'
p2728
I0
sS'CR'
p2729
I0
sS'ST'
p2730
I0
ssg45
(dp2731
g2727
I0
sg2728
I0
sg2729
I0
sg2730
I0
ssg47
I0
sg48
F10.424242424242424
sg49
I0
sg50
I3
sg51
I3
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2732
S'DO'
p2733
S'CE'
p2734
g59
tp2735
sg61
I00
sg62
g0
(g30
g2
Ntp2736
Rp2737
(dp2738
g34
I5
sg35
S'**'
p2739
sg37
g2725
sbsg63
(dp2740
g2727
I6
sg2728
I3
sg2729
I14
sg2730
I0
ssg69
I00
sg70
(dp2741
g2727
I0
sg2728
I0
sg2729
I0
sg2730
I0
ssg72
(dp2742
g2727
I6
sg2728
I3
sg2729
I14
sg2730
I0
ssg74
I3
sg75
I0
sg76
S'Rafael'
p2743
sg78
I6
sg79
I3
sg80
I13
sg81
I112
sg82
S'TA'
p2744
sg84
(dp2745
S'A'
p2746
I9
sS'ME'
p2747
I5
sS'RP2'
p2748
I11
sS'E'
p2749
I12
sS'P'
p2750
I10
sS'RP1'
p2751
I8
sS'JP'
p2752
I13
sS'RP_tot'
p2753
I12
sS'TO'
p2754
I6
sS'PA'
p2755
I10
sS'M'
p2756
I8
sS'R'
p2757
I8
sS'TB'
p2758
I9
sS'PL'
p2759
I9
sS'TA'
p2760
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp2761
g2727
I0
sg2728
I0
sg2729
I0
sg2730
I0
ssg153
I0
sg154
I19
sg155
I0
sg156
I1
sg157
(dp2762
S'A'
p2763
I9
sS'ME'
p2764
I5
sS'RP2'
p2765
I11
sS'E'
p2766
I12
sS'P'
p2767
I10
sS'RP1'
p2768
I8
sS'JP'
p2769
I13
sS'RP_tot'
p2770
I12
sS'TO'
p2771
I6
sS'PA'
p2772
I10
sS'M'
p2773
I8
sS'R'
p2774
I8
sS'TB'
p2775
I9
sS'PL'
p2776
I9
sS'TA'
p2777
I4
ssg174
g2745
sg175
I0
sg176
g59
sg177
I0
sg178
I1
sg179
I0
sg180
I15
sg181
I20
sg182
I1
sg183
S'EMP'
p2778
sbssg147
I2
sg148
I0
sg149
I0
sg150
I0
sg48
F10.878787878787879
sg153
I0
sg154
I19
sg155
I0
sg156
I2
sg157
(dp2779
S'A'
p2780
I9
sS'ME'
p2781
I5
sS'RP2'
p2782
I11
sS'E'
p2783
I12
sS'P'
p2784
I10
sS'RP1'
p2785
I8
sS'JP'
p2786
I13
sS'RP_tot'
p2787
I12
sS'TO'
p2788
I6
sS'PA'
p2789
I10
sS'M'
p2790
I8
sS'R'
p2791
I8
sS'TB'
p2792
I9
sS'PL'
p2793
I9
sS'TA'
p2794
I4
ssg174
g2701
sg175
I0
sg176
g59
sg177
I0
sg178
I3
sg179
I0
sg180
I15
sg181
I22
sg182
I1
sg183
S'EMP'
p2795
sba(ijoueur
joueur
p2796
(dp2797
g25
F11.774193548387096
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2798
Rp2799
(dp2800
g34
I5
sg35
S'**'
p2801
sg37
g2676
sbsg39
(dp2802
g2678
I0
sg2679
I0
sg2680
I0
sg2681
I0
ssg45
(dp2803
g2678
I0
sg2679
I0
sg2680
I0
sg2681
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg69
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(g2683
S'AI'
p2804
g59
g59
tp2805
sg61
I00
sg62
g0
(g30
g2
Ntp2806
Rp2807
(dp2808
g34
I5
sg35
S'**'
p2809
sg37
g2676
sbsg63
(dp2810
g2692
I1
sg2693
I13
sg2694
I0
sg2695
I5
ssg151
(dp2811
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg70
(dp2812
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg72
(dp2813
g2678
I1
sg2679
I29
sg2680
I0
sg2681
I11
ssg74
I0
sg75
I0
sg76
S'Reladt'
p2814
sg78
I8
sg79
I0
sg80
I19
sg81
I435
sg82
g2700
sg84
(dp2815
g2702
I12
sg2703
I5
sg2704
I11
sg2705
I9
sg2706
I8
sg2707
I12
sg2708
I5
sg2709
I16
sg2710
I7
sg2711
I10
sg2712
I10
sg2713
I7
sg2714
I6
sg2715
I12
sg2716
I4
ssg101
(dp2816
g2718
(ijoueur
joueur
p2817
(dp2818
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2819
Rp2820
(dp2821
g34
I5
sg35
S'**'
p2822
sg37
S'seigneur'
p2823
sbsg39
(dp2824
S'SR'
p2825
I0
sS'CT'
p2826
I0
sS'CR'
p2827
I0
sS'ST'
p2828
I0
ssg45
(dp2829
g2825
I0
sg2826
I0
sg2827
I0
sg2828
I0
ssg47
I0
sg48
F11.774193548387096
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2830
S'AI'
p2831
g59
g59
tp2832
sg61
I00
sg62
g0
(g30
g2
Ntp2833
Rp2834
(dp2835
g34
I5
sg35
S'**'
p2836
sg37
g2823
sbsg63
(dp2837
g2825
I0
sg2826
I16
sg2827
I0
sg2828
I6
ssg69
I00
sg70
(dp2838
g2825
I0
sg2826
I0
sg2827
I0
sg2828
I0
ssg72
(dp2839
g2825
I0
sg2826
I16
sg2827
I0
sg2828
I6
ssg74
I0
sg75
I0
sg76
S'Reladt'
p2840
sg78
I8
sg79
I0
sg80
I19
sg81
I435
sg82
S'TA'
p2841
sg84
(dp2842
S'A'
p2843
I12
sS'ME'
p2844
I5
sS'RP2'
p2845
I11
sS'E'
p2846
I9
sS'P'
p2847
I9
sS'RP1'
p2848
I13
sS'JP'
p2849
I6
sS'RP_tot'
p2850
I17
sS'TO'
p2851
I7
sS'PA'
p2852
I10
sS'M'
p2853
I11
sS'R'
p2854
I7
sS'TB'
p2855
I6
sS'PL'
p2856
I12
sS'TA'
p2857
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp2858
g2825
I0
sg2826
I0
sg2827
I0
sg2828
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I3
sg157
(dp2859
S'A'
p2860
I12
sS'ME'
p2861
I5
sS'RP2'
p2862
I11
sS'E'
p2863
I9
sS'P'
p2864
I9
sS'RP1'
p2865
I13
sS'JP'
p2866
I6
sS'RP_tot'
p2867
I17
sS'TO'
p2868
I7
sS'PA'
p2869
I10
sS'M'
p2870
I11
sS'R'
p2871
I7
sS'TB'
p2872
I6
sS'PL'
p2873
I12
sS'TA'
p2874
I4
ssg174
g2842
sg175
I0
sg176
S'MRB 11'
p2875
sg177
I0
sg178
I0
sg179
I0
sg180
I29
sg181
I0
sg182
I3
sg183
S'EMP'
p2876
sbssg147
I7
sg148
I0
sg149
I0
sg150
I0
sg48
F11.35483870967742
sg153
I0
sg154
I0
sg155
I0
sg156
I3
sg157
(dp2877
g2780
I12
sg2781
I5
sg2782
I11
sg2783
I9
sg2784
I9
sg2785
I13
sg2786
I6
sg2787
I17
sg2788
I7
sg2789
I10
sg2790
I11
sg2791
I7
sg2792
I6
sg2793
I12
sg2794
I4
ssg174
g2815
sg175
I0
sg176
S'MRB 11'
p2878
sg177
I0
sg178
I0
sg179
I0
sg180
I29
sg181
I5
sg182
I0
sg183
S'EMP'
p2879
sba(ijoueur
joueur
p2880
(dp2881
g25
F9.516129032258064
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2882
Rp2883
(dp2884
g34
I2
sg35
S'<<'
p2885
sg37
S'special'
p2886
sbsg39
(dp2887
S'SR'
p2888
I0
sS'CT'
p2889
I0
sS'CR'
p2890
I0
sS'ST'
p2891
I0
ssg45
(dp2892
g2888
I0
sg2889
I0
sg2890
I0
sg2891
I0
ssg151
(dp2893
S'SR'
p2894
I0
sS'CT'
p2895
I0
sS'CR'
p2896
I0
sS'ST'
p2897
I0
ssg47
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2898
S'AI'
p2899
g59
g59
tp2900
sg61
I01
sg62
g0
(g30
g2
Ntp2901
Rp2902
(dp2903
g34
I2
sg35
S'<<'
p2904
sg37
g2886
sbsg63
(dp2905
g2894
I0
sg2895
I7
sg2896
I7
sg2897
I0
ssg69
I01
sg70
(dp2906
g2894
I0
sg2895
I0
sg2896
I0
sg2897
I0
ssg72
(dp2907
g2888
I0
sg2889
I20
sg2890
I7
sg2891
I0
ssg74
I0
sg75
I0
sg76
S'Quertil'
p2908
sg78
I2
sg79
I0
sg80
I15
sg81
I26
sg82
S'TLB'
p2909
sg84
(dp2910
S'A'
p2911
I11
sS'ME'
p2912
I4
sS'RP2'
p2913
I9
sS'E'
p2914
I9
sS'P'
p2915
I8
sS'RP1'
p2916
I5
sS'JP'
p2917
I5
sS'RP_tot'
p2918
I9
sS'TO'
p2919
I5
sS'PA'
p2920
I7
sS'M'
p2921
I13
sS'R'
p2922
I8
sS'TB'
p2923
I6
sS'PL'
p2924
I8
sS'TA'
p2925
I3
ssg101
(dp2926
S's11'
p2927
(ijoueur
joueur
p2928
(dp2929
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2930
Rp2931
(dp2932
g34
I2
sg35
S'<<'
p2933
sg37
S'special'
p2934
sbsg39
(dp2935
S'SR'
p2936
I0
sS'ST'
p2937
I0
sS'CR'
p2938
I0
sS'CT'
p2939
I0
ssg45
(dp2940
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I0
ssg47
I0
sg48
F9.516129032258064
sg49
I0
sg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2941
S'AI'
p2942
g59
g59
tp2943
sg61
I00
sg62
g0
(g30
g2
Ntp2944
Rp2945
(dp2946
g34
I2
sg35
S'<<'
p2947
sg37
g2934
sbsg63
(dp2948
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I13
ssg69
I01
sg70
(dp2949
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I0
ssg72
(dp2950
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I13
ssg74
I0
sg75
I0
sg76
S'Quertil'
p2951
sg78
I2
sg79
I0
sg80
I15
sg81
I26
sg82
S'TLB'
p2952
sg84
(dp2953
S'A'
p2954
I11
sS'ME'
p2955
I4
sS'RP2'
p2956
I9
sS'E'
p2957
I9
sS'TO'
p2958
I5
sS'RP1'
p2959
I5
sS'JP'
p2960
I5
sS'RP_tot'
p2961
I9
sS'P'
p2962
I8
sS'PA'
p2963
I7
sS'M'
p2964
I13
sS'R'
p2965
I8
sS'TB'
p2966
I6
sS'PL'
p2967
I8
sS'TA'
p2968
I3
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
(dp2969
g2936
I0
sg2937
I0
sg2938
I0
sg2939
I0
ssg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2970
S'A'
p2971
I11
sS'ME'
p2972
I4
sS'RP2'
p2973
I9
sS'E'
p2974
I9
sS'TO'
p2975
I5
sS'RP1'
p2976
I5
sS'JP'
p2977
I5
sS'RP_tot'
p2978
I9
sS'P'
p2979
I8
sS'PA'
p2980
I7
sS'M'
p2981
I13
sS'R'
p2982
I8
sS'TB'
p2983
I6
sS'PL'
p2984
I8
sS'TA'
p2985
I3
ssg174
g2953
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I2
sg182
I0
sg183
S'EMP'
p2986
sbssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F9.516129032258064
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp2987
S'A'
p2988
I11
sS'ME'
p2989
I4
sS'RP2'
p2990
I9
sS'E'
p2991
I9
sS'P'
p2992
I8
sS'RP1'
p2993
I5
sS'JP'
p2994
I5
sS'RP_tot'
p2995
I9
sS'TO'
p2996
I5
sS'PA'
p2997
I7
sS'M'
p2998
I13
sS'R'
p2999
I8
sS'TB'
p3000
I6
sS'PL'
p3001
I8
sS'TA'
p3002
I3
ssg174
g2910
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I3
sg182
I0
sg183
S'EMP'
p3003
sba(ijoueur
joueur
p3004
(dp3005
g25
F10.763157894736842
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3006
Rp3007
(dp3008
g34
I6
sg35
S'***'
p3009
sg37
S'personnage'
p3010
sbsg39
(dp3011
S'SR'
p3012
I0
sS'CT'
p3013
I0
sS'CR'
p3014
I0
sS'ST'
p3015
I0
ssg45
(dp3016
g3012
I0
sg3013
I0
sg3014
I0
sg3015
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p3017
S'TL'
p3018
g59
g59
tp3019
sg61
I00
sg62
g0
(g30
g2
Ntp3020
Rp3021
(dp3022
g34
I6
sg35
S'***'
p3023
sg37
g3010
sbsg63
(dp3024
S'SR'
p3025
I0
sS'CT'
p3026
I13
sS'CR'
p3027
I1
sS'ST'
p3028
I6
ssg151
(dp3029
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg70
(dp3030
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg72
(dp3031
g3012
I0
sg3013
I20
sg3014
I10
sg3015
I12
ssg74
I0
sg75
I0
sg76
S'Hellborg'
p3032
sg78
I11
sg79
I0
sg80
I21
sg81
I569
sg82
S'TO'
p3033
sg84
(dp3034
S'A'
p3035
I11
sS'ME'
p3036
I9
sS'RP2'
p3037
I7
sS'E'
p3038
I12
sS'P'
p3039
I5
sS'RP1'
p3040
I10
sS'JP'
p3041
I3
sS'RP_tot'
p3042
I10
sS'TO'
p3043
I12
sS'PA'
p3044
I9
sS'M'
p3045
I8
sS'R'
p3046
I11
sS'TB'
p3047
I3
sS'PL'
p3048
I13
sS'TA'
p3049
I5
ssg101
(dp3050
S's11'
p3051
(ijoueur
joueur
p3052
(dp3053
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3054
Rp3055
(dp3056
g34
I6
sg35
S'***'
p3057
sg37
S'personnage'
p3058
sbsg39
(dp3059
S'SR'
p3060
I0
sS'CT'
p3061
I0
sS'CR'
p3062
I0
sS'ST'
p3063
I0
ssg45
(dp3064
g3060
I0
sg3061
I0
sg3062
I0
sg3063
I0
ssg47
I0
sg49
I0
sg69
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3065
S'TL'
p3066
g59
g59
tp3067
sg61
I00
sg62
g0
(g30
g2
Ntp3068
Rp3069
(dp3070
g34
I6
sg35
S'***'
p3071
sg37
g3058
sbsg63
(dp3072
g3060
I0
sg3061
I7
sg3062
I9
sg3063
I6
ssg151
(dp3073
g3060
I0
sg3061
I0
sg3062
I0
sg3063
I0
ssg70
(dp3074
g3060
I0
sg3061
I0
sg3062
I0
sg3063
I0
ssg72
(dp3075
g3060
I0
sg3061
I7
sg3062
I9
sg3063
I6
ssg74
I0
sg75
I0
sg76
S'Hellborg'
p3076
sg78
I11
sg79
I0
sg80
I21
sg81
I569
sg82
S'TO'
p3077
sg84
(dp3078
S'A'
p3079
I11
sS'ME'
p3080
I9
sS'RP2'
p3081
I7
sS'E'
p3082
I12
sS'P'
p3083
I5
sS'RP1'
p3084
I10
sS'JP'
p3085
I3
sS'RP_tot'
p3086
I10
sS'TO'
p3087
I11
sS'PA'
p3088
I9
sS'M'
p3089
I8
sS'R'
p3090
I10
sS'TB'
p3091
I3
sS'PL'
p3092
I13
sS'TA'
p3093
I5
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F10.763157894736842
sg153
I0
sg155
I0
sg156
I0
sg157
(dp3094
S'A'
p3095
I11
sS'ME'
p3096
I9
sS'RP2'
p3097
I7
sS'E'
p3098
I12
sS'P'
p3099
I5
sS'RP1'
p3100
I10
sS'JP'
p3101
I3
sS'RP_tot'
p3102
I10
sS'TO'
p3103
I11
sS'PA'
p3104
I9
sS'M'
p3105
I8
sS'R'
p3106
I10
sS'TB'
p3107
I3
sS'PL'
p3108
I13
sS'TA'
p3109
I5
ssg174
g3078
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I41
sg181
I1
sg182
I0
sg183
S'EMP'
p3110
sbssg147
I2
sg148
I0
sg149
I0
sg150
I0
sg48
F11.18421052631579
sg153
I0
sg155
I0
sg156
I0
sg157
(dp3111
S'A'
p3112
I11
sS'ME'
p3113
I9
sS'RP2'
p3114
I7
sS'E'
p3115
I12
sS'TO'
p3116
I11
sS'RP1'
p3117
I10
sS'JP'
p3118
I3
sS'RP_tot'
p3119
I10
sS'P'
p3120
I5
sS'PA'
p3121
I9
sS'M'
p3122
I8
sS'R'
p3123
I10
sS'TB'
p3124
I3
sS'PL'
p3125
I13
sS'TA'
p3126
I5
ssg174
g3034
sg175
I1
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I41
sg181
I4
sg182
I0
sg183
S'EMP'
p3127
sba(ijoueur
joueur
p3128
(dp3129
g25
F11.484848484848484
sg26
I3
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3130
Rp3131
(dp3132
g34
I4
sg35
S'*'
p3133
sg37
S'heros'
p3134
sbsg39
(dp3135
g3012
I0
sg3013
I1
sg3014
I0
sg3015
I12
ssg45
(dp3136
g3012
I0
sg3013
I0
sg3014
I0
sg3015
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I6
sg53
I0
sg54
I0
sg55
(g3017
S'AR'
p3137
S'CE'
p3138
S'AI'
p3139
tp3140
sg61
I00
sg62
g0
(g30
g2
Ntp3141
Rp3142
(dp3143
g34
I4
sg35
g3133
sg37
g3134
sbsg63
(dp3144
g3025
I0
sg3026
I14
sg3027
I0
sg3028
I0
ssg151
(dp3145
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I6
ssg70
(dp3146
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg72
(dp3147
g3012
I0
sg3013
I29
sg3014
I0
sg3015
I0
ssg74
I0
sg75
I0
sg76
S'Crodard'
p3148
sg78
I6
sg79
I0
sg80
I16
sg81
I110
sg82
g3033
sg84
(dp3149
g3035
I13
sg3036
I5
sg3037
I10
sg3038
I12
sg3039
I9
sg3040
I9
sg3041
I8
sg3042
I12
sg3043
I7
sg3044
I12
sg3045
I9
sg3046
I11
sg3047
I9
sg3048
I11
sg3049
I4
ssg101
(dp3150
g3051
(ijoueur
joueur
p3151
(dp3152
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3153
Rp3154
(dp3155
g34
I4
sg35
S'*'
p3156
sg37
S'heros'
p3157
sbsg39
(dp3158
S'SR'
p3159
I0
sS'CT'
p3160
I1
sS'CR'
p3161
I0
sS'ST'
p3162
I6
ssg45
(dp3163
g3159
I0
sg3160
I0
sg3161
I0
sg3162
I0
ssg47
I0
sg49
I0
sg69
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3164
S'AR'
p3165
S'CE'
p3166
S'AI'
p3167
tp3168
sg61
I00
sg62
g0
(g30
g2
Ntp3169
Rp3170
(dp3171
g34
I4
sg35
g3156
sg37
g3157
sbsg63
(dp3172
g3159
I0
sg3160
I15
sg3161
I0
sg3162
I0
ssg151
(dp3173
g3159
I0
sg3160
I1
sg3161
I0
sg3162
I6
ssg70
(dp3174
g3159
I0
sg3160
I0
sg3161
I0
sg3162
I0
ssg72
(dp3175
g3159
I0
sg3160
I15
sg3161
I0
sg3162
I0
ssg74
I0
sg75
I0
sg76
S'Crodard'
p3176
sg78
I6
sg79
I0
sg80
I16
sg81
I110
sg82
S'TO'
p3177
sg84
(dp3178
S'A'
p3179
I14
sS'ME'
p3180
I5
sS'RP2'
p3181
I10
sS'E'
p3182
I12
sS'P'
p3183
I10
sS'RP1'
p3184
I9
sS'JP'
p3185
I9
sS'RP_tot'
p3186
I12
sS'TO'
p3187
I7
sS'PA'
p3188
I12
sS'M'
p3189
I9
sS'R'
p3190
I11
sS'TB'
p3191
I9
sS'PL'
p3192
I11
sS'TA'
p3193
I4
ssg147
I0
sg148
I0
sg149
I0
sg150
I0
sg48
F11.484848484848484
sg153
I0
sg155
I0
sg156
I0
sg157
(dp3194
S'A'
p3195
I14
sS'ME'
p3196
I5
sS'RP2'
p3197
I10
sS'E'
p3198
I12
sS'P'
p3199
I10
sS'RP1'
p3200
I9
sS'JP'
p3201
I9
sS'RP_tot'
p3202
I12
sS'TO'
p3203
I7
sS'PA'
p3204
I12
sS'M'
p3205
I9
sS'R'
p3206
I11
sS'TB'
p3207
I9
sS'PL'
p3208
I11
sS'TA'
p3209
I4
ssg174
g3178
sg175
I0
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I27
sg182
I0
sg183
S'EMP'
p3210
sbssg147
I6
sg148
I0
sg149
I0
sg150
I0
sg48
F11.181818181818182
sg153
I0
sg155
I0
sg156
I0
sg157
(dp3211
g3112
I14
sg3113
I5
sg3114
I10
sg3115
I12
sg3116
I7
sg3117
I9
sg3118
I9
sg3119
I12
sg3120
I10
sg3121
I12
sg3122
I9
sg3123
I11
sg3124
I9
sg3125
I11
sg3126
I4
ssg174
g3149
sg175
I3
sg176
g59
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I33
sg182
I0
sg183
S'EMP'
p3212
sbasg76
S'EMP'
p3213
sS'masse_salariale'
p3214
I0
sS'difference_coupe'
p3215
I0
sS'bonus_offensif_championat'
p3216
I0
sS'fatigue_prise_en_compte'
p3217
I01
sS'nuls_coupe'
p3218
I0
sS'contre_championat'
p3219
I0
sS'gagnes_coupe'
p3220
I0
sS'budget'
p3221
I0
sS'compo_defaut'
p3222
(iclub
compo
p3223
(dp3224
S'caracs_old'
p3225
(dp3226
S'A'
p3227
F166.5
sS'ME'
p3228
F90.5
sS'E'
p3229
I223
sS'OplusAV'
p3230
F78.5
sS'OplusAR'
p3231
F115.5
sS'JP'
p3232
F106.0
sS'PA'
p3233
F130.5
sS'M'
p3234
F39.5
sS'OmoinsAR'
p3235
F94.0
sS'TO_off'
p3236
F111.0
sS'TO_def'
p3237
F101.0
sS'OmoinsAV'
p3238
F52.5
sS'R'
p3239
F184.0
ssS'totaux_old'
p3240
(dp3241
S'T2'
p3242
F201.5
sS'T3'
p3243
F111.5
sS'T1'
p3244
F190.25
ssS'roles'
p3245
(dp3246
S'SA_scd'
p3247
g2583
sS'drop3'
p3248
g2670
sS'cap'
p3249
g452
sS'B4'
p3250
g778
sS'RJC'
p3251
g778
sS'B1'
p3252
g452
sS'B2'
p3253
g452
sS'B3'
p3254
g778
sS'SA_pcp2'
p3255
g3004
sS'SA_pcp1'
p3256
g1780
sS'RJL'
p3257
g778
sS'SA_remp1'
p3258
g203
sS'drop1'
p3259
g452
sS'drop2'
p3260
g778
sS'SA_remp2'
p3261
g2071
ssS'totaux'
p3262
(dp3263
g3242
I0
sg3243
I0
sg3244
I0
ssg17
Nsg84
(dp3264
g3227
I0
sg3228
I0
sg3229
I0
sg3230
I0
sg3231
I0
sg3232
I0
sg3233
I0
sg3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
sg3238
I0
sg3239
I0
ssg21
(dp3265
S'n12'
p3266
g3128
sS'n13'
p3267
g1032
sS'n10'
p3268
g778
sS'n11'
p3269
g2796
sS'n16'
p3270
g906
sS'n17'
p3271
g1614
sS'n14'
p3272
g452
sS'n15'
p3273
g1403
sS'n18'
p3274
g203
sS'n19'
p3275
g535
sS'n22'
p3276
g2372
sS'n21'
p3277
g1154
sS'n20'
p3278
g2670
sS'n8'
p3279
g2071
sS'n9'
p3280
g2157
sS'n1'
p3281
g1701
sS'n2'
p3282
g2455
sS'n3'
p3283
g1490
sS'n4'
p3284
g656
sS'n5'
p3285
g1780
sS'n6'
p3286
g3004
sS'n7'
p3287
g2583
ssS'remplacements'
p3288
(dp3289
g3270
S'n0'
p3290
sg3271
g3290
sg3274
g3290
sg3275
g3290
sg3276
g3290
sg3277
g3290
sg3278
g3290
ssbsS'points'
p3291
F55.95
sS'nuls_championat'
p3292
I0
sb.