(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F177.0
sS'ME'
p5
F91.5
sS'E'
p6
I177
sS'OplusAV'
p7
F73.0
sS'OplusAR'
p8
F75.0
sS'JP'
p9
F90.0
sS'PA'
p10
F115.5
sS'M'
p11
F49.0
sS'OmoinsAR'
p12
F64.5
sS'TO_off'
p13
F115.5
sS'TO_def'
p14
F107.0
sS'OmoinsAV'
p15
F95.0
sS'R'
p16
F166.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F191.25
sS'T3'
p20
F88.5
sS'T1'
p21
F184.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.0
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I2
sS'rang'
p39
S'^^'
p40
sS'type'
p41
S'special'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I2
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S'N8'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
S'*'
p70
sg41
S'heros'
p71
sbsS'MJ1'
p72
(dp73
S'SR'
p74
I0
sS'ST'
p75
I0
sS'CR'
p76
I0
sS'CT'
p77
I0
ssS'MJ2'
p78
(dp79
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'MJ3'
p80
(dp81
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'MJ1_total'
p82
(dp83
g45
I0
sg46
I4
sg47
I2
sg48
I0
ssS'penalites_total'
p84
I0
sS'penalites_saison'
p85
I0
sS'nom'
p86
S'Mapedt'
p87
sS'C'
p88
I7
sS'transformations_total'
p89
I0
sS'D'
p90
I16
sS'VAL'
p91
I50
sS'club'
p92
S'PRG'
p93
sS'caracs'
p94
(dp95
S'A'
p96
I7
sS'ME'
p97
I7
sS'RP2'
p98
I11
sS'E'
p99
I9
sS'TO'
p100
I11
sS'RP1'
p101
I11
sS'JP'
p102
I4
sS'RP_tot'
p103
I15
sS'P'
p104
I3
sS'PA'
p105
I9
sS'M'
p106
I7
sS'R'
p107
I10
sS'TB'
p108
I5
sS'PL'
p109
I14
sS'TA'
p110
I6
ssS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'XP'
p114
I0
sS'EV'
p115
F10.5
sS'penalite_ratees_total'
p116
I0
sS'drops'
p117
I0
sS'blessures_saison'
p118
I0
sS'jaunes_total'
p119
I0
sS'caracs_saison_11'
p120
(dp121
g96
I5
sg97
I6
sg98
I9
sg99
I9
sg100
I9
sg101
I9
sg102
I3
sg103
I11
sg104
I2
sg105
I7
sg106
I7
sg107
I9
sg108
I4
sg109
I13
sg110
I5
ssS'caracs_sans_fatigue'
p122
(dp123
g96
I7
sg97
I7
sg98
I11
sg99
I9
sg104
I3
sg101
I11
sg102
I4
sg103
I15
sg100
I11
sg105
I9
sg106
I7
sg107
I10
sg108
I5
sg109
I14
sg110
I6
ssS'rouges_saison'
p124
I0
sS'anciens_clubs'
p125
g63
sS'transformation_ratees_total'
p126
I0
sS'drops_saison'
p127
I0
sS'transformation_ratees_saison'
p128
I0
sS'MS'
p129
I5
sS'essais_total'
p130
I0
sS'jaunes_saison'
p131
I0
sS'ARM'
p132
S'EMP'
p133
sbsS'drop3'
p134
(ijoueur
joueur
p135
(dp136
g27
F11.1
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp137
Rp138
(dp139
g38
I4
sg39
S'*'
p140
sg41
S'heros'
p141
sbsg43
(dp142
S'SR'
p143
I0
sS'ST'
p144
I0
sS'CR'
p145
I0
sS'CT'
p146
I1
ssg49
(dp147
g143
I0
sg144
I0
sg145
I0
sg146
I0
ssg125
S'AL 12'
p148
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p149
S'C1'
p150
S'DO'
p151
g63
tp152
sg65
I00
sg66
g32
(g33
g34
Ntp153
Rp154
(dp155
g38
I4
sg39
S'*'
p156
sg41
g141
sbsg72
(dp157
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp158
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp159
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp160
g143
I0
sg144
I0
sg145
I0
sg146
I13
ssg84
I25
sg85
I0
sg86
S'Jtaren'
p161
sg88
I8
sg89
I21
sg90
I17
sg91
I100
sg92
g93
sg94
(dp162
S'A'
p163
I11
sS'ME'
p164
I6
sS'RP2'
p165
I9
sS'E'
p166
I10
sS'P'
p167
I9
sS'RP1'
p168
I9
sS'JP'
p169
I15
sS'RP_tot'
p170
I11
sS'TO'
p171
I8
sS'PA'
p172
I14
sS'M'
p173
I12
sS'R'
p174
I4
sS'TB'
p175
I11
sS'PL'
p176
I13
sS'TA'
p177
I4
ssg122
(dp178
g163
I11
sg164
I6
sg165
I9
sg166
I10
sg171
I8
sg168
I9
sg169
I15
sg170
I11
sg167
I9
sg172
I14
sg173
I12
sg174
I4
sg175
I11
sg176
I13
sg177
I4
ssg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
F11.366666666666667
sg116
I2
sS'pas_meme_type'
p179
(lp180
S'EV'
p181
asg118
I0
sg119
I0
sg120
(dp182
g163
I11
sg164
I6
sg165
I9
sg166
I10
sg167
I9
sg168
I9
sg169
I15
sg170
I11
sg171
I8
sg172
I12
sg173
I12
sg174
I4
sg175
I11
sg176
I13
sg177
I4
ssS'attribute_error'
p183
(lp184
sg124
I0
sg126
I2
sg127
I0
sg128
I0
sg129
I21
sg130
I4
sg131
I0
sg132
S'ES'
p185
sbsS'cap'
p186
(ijoueur
joueur
p187
(dp188
g27
F10.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp189
Rp190
(dp191
g38
I1
sg39
S'<'
p192
sg41
S'base'
p193
sbsg43
(dp194
g45
I1
sg46
I12
sg47
I0
sg48
I0
ssg49
(dp195
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p196
S'PI'
p197
g63
tp198
sg65
I00
sg66
g32
(g33
g34
Ntp199
Rp200
(dp201
g38
I3
sg39
S'^^^'
p202
sg41
S'rare'
p203
sbsg72
(dp204
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp205
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp206
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp207
g45
I0
sg46
I1
sg47
I0
sg48
I5
ssg84
I0
sg85
I0
sg86
S'Haradt'
p208
sg88
I3
sg89
I0
sg90
I16
sg91
I21
sg92
g93
sg94
(dp209
g96
I9
sg97
I13
sg98
I8
sg99
I12
sg100
I10
sg101
I9
sg102
I3
sg103
I10
sg104
I3
sg105
I6
sg106
I6
sg107
I12
sg108
I2
sg109
I8
sg110
I4
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.592592592592593
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp210
g96
I9
sg97
I13
sg98
I8
sg99
I12
sg100
I9
sg101
I9
sg102
I3
sg103
I10
sg104
I3
sg105
I6
sg106
I6
sg107
I11
sg108
I2
sg109
I8
sg110
I4
ssg122
(dp211
g96
I9
sg97
I13
sg98
I8
sg99
I12
sg104
I3
sg101
I9
sg102
I3
sg103
I10
sg100
I10
sg105
I6
sg106
I6
sg107
I12
sg108
I2
sg109
I8
sg110
I4
ssg124
I0
sg125
S'DKF 11'
p212
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I2
sg131
I0
sg132
S'CV'
p213
sbsS'SA_pcp1'
p214
(ijoueur
joueur
p215
(dp216
g27
F10.941176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp217
Rp218
(dp219
g38
I5
sg39
S'**'
p220
sg41
S'seigneur'
p221
sbsg43
(dp222
g45
I0
sg46
I0
sg47
I0
sg48
I4
ssg49
(dp223
g45
I0
sg46
I12
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p224
S'TL'
p225
S'N8'
p226
tp227
sg65
I00
sg66
g32
(g33
g34
Ntp228
Rp229
(dp230
g38
I5
sg39
S'**'
p231
sg41
g221
sbsg72
(dp232
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp233
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp234
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp235
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Zysken'
p236
sg88
I1
sg89
I0
sg90
I12
sg91
I210
sg92
g93
sg94
(dp237
g96
I13
sg97
I10
sg98
I7
sg99
I9
sg100
I13
sg101
I12
sg102
I4
sg103
I12
sg104
I4
sg105
I11
sg106
I7
sg107
I8
sg108
I3
sg109
I12
sg110
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.676470588235293
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
(dp238
g96
I13
sg97
I10
sg98
I7
sg99
I9
sg100
I13
sg101
I13
sg102
I4
sg103
I13
sg104
I4
sg105
I11
sg106
I8
sg107
I8
sg108
I3
sg109
I13
sg110
I5
ssg122
(dp239
g96
I13
sg97
I10
sg98
I7
sg99
I9
sg104
I4
sg101
I12
sg102
I4
sg103
I12
sg100
I13
sg105
I11
sg106
I7
sg107
I8
sg108
I3
sg109
I12
sg110
I5
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I21
sg130
I7
sg131
I0
sg132
S'CHS'
p240
sbsS'B4'
p241
g135
sS'RJC'
p242
g135
sS'B1'
p243
g135
sS'B2'
p244
g135
sS'B3'
p245
g135
sS'SA_pcp2'
p246
(ijoueur
joueur
p247
(dp248
g27
F10.083333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp249
Rp250
(dp251
g38
I4
sg39
S'x'
p252
sg41
S'heros'
p253
sbsg43
(dp254
g45
I0
sg46
I13
sg47
I0
sg48
I0
ssg49
(dp255
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p256
S'TL'
p257
g63
tp258
sg65
I00
sg66
g32
(g33
g34
Ntp259
Rp260
(dp261
g38
I4
sg39
g252
sg41
g253
sbsg72
(dp262
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp263
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp264
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp265
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Equyx'
p266
sg88
I10
sg89
I0
sg90
I21
sg91
I130
sg92
g93
sg94
(dp267
g96
I11
sg97
I8
sg98
I7
sg99
I9
sg100
I13
sg101
I9
sg102
I5
sg103
I9
sg104
I8
sg105
I10
sg106
I7
sg107
I7
sg108
I6
sg109
I15
sg110
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.277777777777779
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
(dp268
g96
I11
sg97
I8
sg98
I6
sg99
I9
sg100
I12
sg101
I9
sg102
I5
sg103
I9
sg104
I7
sg105
I10
sg106
I7
sg107
I7
sg108
I6
sg109
I15
sg110
I5
ssg122
(dp269
g96
I11
sg97
I8
sg98
I7
sg99
I9
sg104
I8
sg101
I9
sg102
I5
sg103
I9
sg100
I13
sg105
I10
sg106
I7
sg107
I7
sg108
I6
sg109
I15
sg110
I5
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I12
sg130
I1
sg131
I0
sg132
S'CHS'
p270
sbsS'drop2'
p271
g135
sS'RJL'
p272
(ijoueur
joueur
p273
(dp274
g27
F8.533333333333333
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp275
Rp276
(dp277
g38
I4
sg39
S'*'
p278
sg41
g253
sbsg43
(dp279
g45
I0
sg46
I1
sg47
I4
sg48
I0
ssg49
(dp280
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p281
S'DO'
p282
g63
tp283
sg65
I00
sg66
g276
sg72
(dp284
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp285
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp286
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp287
g45
I0
sg46
I1
sg47
I1
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Engellart'
p288
sg88
I10
sg89
I0
sg90
I20
sg91
I61
sg92
g93
sg94
(dp289
g96
I11
sg97
I5
sg98
I9
sg99
I12
sg100
I7
sg101
I8
sg102
I8
sg103
I10
sg104
I10
sg105
I10
sg106
I9
sg107
I7
sg108
I8
sg109
I8
sg110
I6
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.633333333333333
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp290
g96
I9
sg97
I4
sg98
I7
sg99
I12
sg100
I5
sg101
I6
sg102
I10
sg103
I7
sg104
I9
sg105
I8
sg106
I9
sg107
I6
sg108
I7
sg109
I7
sg110
I5
ssg122
(dp291
g96
I11
sg97
I5
sg98
I9
sg99
I12
sg104
I10
sg101
I8
sg102
I8
sg103
I10
sg100
I7
sg105
I10
sg106
I9
sg107
I7
sg108
I8
sg109
I8
sg110
I6
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I5
sg130
I0
sg131
I0
sg132
S'EMP'
p292
sbsS'SA_remp1'
p293
(ijoueur
joueur
p294
(dp295
g28
I0
sg29
I0
sS'poste3'
p296
g63
sg30
I0
sS'poste1'
p297
g63
sg31
g32
(g33
g34
Ntp298
Rp299
(dp300
g38
I5
sg39
S'**'
p301
sg41
S'seigneur'
p302
sbsg43
(dp303
S'SR'
p304
I0
sS'ST'
p305
I0
sS'CR'
p306
I0
sS'CT'
p307
I0
ssg49
(dp308
g304
I0
sg305
I0
sg306
I0
sg307
I0
ssg125
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg66
g32
(g33
g34
Ntp309
Rp310
(dp311
g38
I2
sg39
S'<<'
p312
sg41
S'special'
p313
sbsg72
(dp314
g304
I0
sg305
I0
sg306
I0
sg307
I0
ssg78
(dp315
g304
I0
sg305
I0
sg306
I0
sg307
I0
ssg80
(dp316
g304
I0
sg305
I0
sg306
I0
sg307
I0
ssg82
(dp317
g304
I0
sg305
I0
sg306
I0
sg307
I0
ssg84
I0
sg85
I0
sg86
S'Diebahir'
p318
sg88
I12
sg89
I0
sg90
I25
sg91
I48
sg59
(S'dummy'
p319
S'DL'
p320
g63
g63
tp321
sS'poste2'
p322
g63
sg94
(dp323
S'RP1'
p324
I8
sS'ME'
p325
I10
sS'RP2'
p326
I6
sS'E'
p327
I9
sS'P'
p328
I5
sS'JP'
p329
I2
sS'M'
p330
I7
sS'RP_tot'
p331
I8
sS'TO'
p332
I11
sS'PA'
p333
I8
sS'A'
p334
I8
sS'R'
p335
I10
sS'TB'
p336
I4
sS'PL'
p337
I12
sS'TA'
p338
I4
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.823529411764707
sg116
I0
sg118
I0
sg119
I0
sg122
(dp339
g324
I8
sg325
I10
sg326
I6
sg327
I9
sg332
I11
sg330
I7
sg329
I2
sg331
I8
sg328
I5
sg333
I8
sg334
I8
sg335
I10
sg336
I4
sg337
I12
sg338
I4
ssg124
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I4
sg130
I0
sg131
I0
sg132
S'CHS'
p340
sbsS'drop1'
p341
g273
sS'SA_remp2'
p342
(ijoueur
joueur
p343
(dp344
g27
F10.631578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp345
Rp346
(dp347
g38
I5
sg39
S'**'
p348
sg41
g221
sbsg43
(dp349
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg49
(dp350
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p351
S'DL'
p352
g63
tp353
sg65
I00
sg66
g32
(g33
g34
Ntp354
Rp355
(dp356
g38
I5
sg39
S'**'
p357
sg41
g221
sbsg72
(dp358
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp359
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp360
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp361
g45
I0
sg46
I14
sg47
I0
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Obolendt'
p362
sg88
I6
sg89
I0
sg90
I20
sg91
I140
sg92
g93
sg94
(dp363
g96
I12
sg97
I10
sg98
I9
sg99
I10
sg100
I10
sg101
I7
sg102
I5
sg103
I9
sg104
I7
sg105
I10
sg106
I9
sg107
I10
sg108
I6
sg109
I12
sg110
I6
ssg111
I0
sg112
I0
sg113
I2
sg114
I0
sg115
F10.387096774193548
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp364
g96
I13
sg97
I10
sg98
I9
sg99
I10
sg100
I11
sg101
I7
sg102
I5
sg103
I9
sg104
I7
sg105
I10
sg106
I10
sg107
I10
sg108
I6
sg109
I12
sg110
I6
ssg122
(dp365
g96
I12
sg97
I10
sg98
I9
sg99
I10
sg104
I7
sg101
I7
sg102
I5
sg103
I9
sg100
I10
sg105
I10
sg106
I9
sg107
I10
sg108
I6
sg109
I12
sg110
I6
ssg124
I0
sg125
S'MSL 9'
p366
sg126
I0
sg127
I0
sg128
I0
sg129
I12
sg130
I7
sg131
I0
sg132
S'CV'
p367
sbssS'totaux'
p368
(dp369
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p370
Nsg94
(dp371
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p372
(dp373
S'n12'
p374
g273
sS'n13'
p375
(ijoueur
joueur
p376
(dp377
g27
F10.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp378
Rp379
(dp380
g38
I5
sg39
S'**'
p381
sg41
g221
sbsg43
(dp382
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp383
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p384
S'AI'
p385
S'DM'
p386
tp387
sg65
I00
sg66
g32
(g33
g34
Ntp388
Rp389
(dp390
g38
I5
sg39
S'**'
p391
sg41
g221
sbsg72
(dp392
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp393
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp394
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp395
g45
I0
sg46
I6
sg47
I0
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Mill'
p396
sg88
I8
sg89
I0
sg90
I20
sg91
I145
sg92
g93
sg94
(dp397
g96
I10
sg97
I4
sg98
I11
sg99
I11
sg100
I5
sg101
I7
sg102
I8
sg103
I11
sg104
I8
sg105
I13
sg106
I10
sg107
I6
sg108
I6
sg109
I13
sg110
I6
ssg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
F10.827586206896552
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp398
g96
I10
sg97
I4
sg98
I11
sg99
I11
sg100
I5
sg101
I7
sg102
I7
sg103
I11
sg104
I8
sg105
I12
sg106
I10
sg107
I6
sg108
I6
sg109
I13
sg110
I6
ssg122
(dp399
g96
I10
sg97
I4
sg98
I11
sg99
I11
sg104
I8
sg101
I7
sg102
I8
sg103
I11
sg100
I5
sg105
I13
sg106
I10
sg107
I6
sg108
I6
sg109
I13
sg110
I6
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I15
sg130
I4
sg131
I0
sg132
S'EMP'
p400
sbsS'n10'
p401
g135
sS'n11'
p402
(ijoueur
joueur
p403
(dp404
g27
F9.225806451612904
sg28
I0
sg29
I0
sg296
g63
sg30
I0
sg297
g63
sg31
g32
(g33
g34
Ntp405
Rp406
(dp407
g38
I4
sg39
S'*'
p408
sg41
S'heros'
p409
sbsg43
(dp410
S'SR'
p411
I0
sS'CT'
p412
I0
sS'CR'
p413
I0
sS'ST'
p414
I0
ssg49
(dp415
g411
I0
sg412
I0
sg413
I0
sg414
I0
ssg125
S'vide 12'
p416
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg65
I00
sg66
g406
sg72
(dp417
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp418
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp419
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp420
g411
I0
sg412
I0
sg413
I0
sg414
I0
ssg84
I0
sg85
I0
sg86
S'Uulnen'
p421
sg88
I11
sg89
I0
sg90
I20
sg91
I144
sg59
(S'dummy'
p422
S'AI'
p423
S'AR'
p424
g63
tp425
sg322
g63
sg94
(dp426
S'RP1'
p427
I10
sS'ME'
p428
I5
sS'RP2'
p429
I11
sS'E'
p430
I10
sS'TO'
p431
I5
sS'M'
p432
I9
sS'JP'
p433
I8
sS'RP_tot'
p434
I14
sS'P'
p435
I10
sS'PA'
p436
I8
sS'A'
p437
I11
sS'R'
p438
I10
sS'TB'
p439
I9
sS'PL'
p440
I9
sS'TA'
p441
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.419354838709678
sg116
I0
sg118
I0
sg119
I0
sg120
(dp442
g427
I8
sg428
I4
sg429
I9
sg430
I10
sg431
I5
sg432
I8
sg433
I7
sg434
I10
sg435
I8
sg436
I8
sg437
I11
sg438
I9
sg439
I7
sg440
I8
sg441
I4
ssg122
(dp443
g427
I10
sg428
I5
sg429
I11
sg430
I10
sg435
I10
sg433
I8
sg432
I9
sg434
I14
sg431
I5
sg436
I8
sg437
I11
sg438
I10
sg439
I9
sg440
I9
sg441
I5
ssg124
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I10
sg130
I0
sg131
I0
sg132
S'K'
p444
sbsS'n16'
p445
(ijoueur
joueur
p446
(dp447
g27
F8.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp448
Rp449
(dp450
g38
I4
sg39
g278
sg41
g253
sbsg43
(dp451
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp452
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p453
g63
g63
tp454
sg65
I00
sg66
g449
sg72
(dp455
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp456
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp457
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp458
g45
I0
sg46
I2
sg47
I9
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Wadwyr'
p459
sg88
I11
sg89
I0
sg90
I23
sg91
I87
sg92
g93
sg94
(dp460
g96
I7
sg97
I9
sg98
I7
sg99
I10
sg100
I6
sg101
I10
sg102
I3
sg103
I10
sg104
I4
sg105
I9
sg106
I7
sg107
I8
sg108
I1
sg109
I7
sg110
I10
ssg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
F8.724137931034482
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp461
g96
I6
sg97
I10
sg98
I6
sg99
I10
sg100
I5
sg101
I8
sg102
I2
sg103
I8
sg104
I3
sg105
I8
sg106
I7
sg107
I8
sg108
I0
sg109
I8
sg110
I10
ssg122
(dp462
g96
I7
sg97
I9
sg98
I7
sg99
I10
sg104
I4
sg101
I10
sg102
I3
sg103
I10
sg100
I6
sg105
I9
sg106
I7
sg107
I8
sg108
I1
sg109
I7
sg110
I10
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I8
sg130
I0
sg131
I0
sg132
S'CHS'
p463
sbsS'n17'
p464
(ijoueur
joueur
p465
(dp466
g27
F9.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp467
Rp468
(dp469
g38
I5
sg39
S'xx'
p470
sg41
S'seigneur'
p471
sbsg43
(dp472
S'SR'
p473
I0
sS'ST'
p474
I0
sS'CR'
p475
I3
sS'CT'
p476
I0
ssg49
(dp477
g473
I0
sg474
I0
sg475
I0
sg476
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p478
S'PI'
p479
S'N8'
p480
S'TA'
p481
tp482
sg65
I00
sg66
g32
(g33
g34
Ntp483
Rp484
(dp485
g38
I5
sg39
S'xx'
p486
sg41
g471
sbsg72
(dp487
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp488
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp489
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp490
g473
I0
sg474
I0
sg475
I3
sg476
I1
ssg84
I0
sg85
I0
sg86
S'Niendi'
p491
sg88
I1
sg89
I0
sg90
I9
sg91
I84
sg92
g93
sg94
(dp492
S'A'
p493
I12
sS'ME'
p494
I9
sS'RP2'
p495
I4
sS'E'
p496
I10
sS'P'
p497
I5
sS'RP1'
p498
I9
sS'JP'
p499
I2
sS'RP_tot'
p500
I9
sS'TO'
p501
I4
sS'PA'
p502
I11
sS'M'
p503
I7
sS'R'
p504
I9
sS'TB'
p505
I1
sS'PL'
p506
I10
sS'TA'
p507
I7
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.518518518518519
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp508
g493
I12
sg494
I9
sg495
I4
sg496
I10
sg497
I5
sg498
I9
sg499
I2
sg500
I9
sg501
I4
sg502
I11
sg503
I7
sg504
I10
sg505
I1
sg506
I10
sg507
I7
ssg122
(dp509
g493
I12
sg494
I9
sg495
I4
sg496
I10
sg501
I4
sg498
I9
sg499
I2
sg500
I9
sg497
I5
sg502
I11
sg503
I7
sg504
I9
sg505
I1
sg506
I10
sg507
I7
ssg124
I0
sg125
S'KAK 12'
p510
sg126
I0
sg127
I0
sg128
I0
sg129
I7
sg130
I15
sg131
I0
sg132
S'N'
p511
sbsS'n14'
p512
(ijoueur
joueur
p513
(dp514
g27
F9.0
sg28
I0
sg29
I0
sg296
g63
sg30
I0
sg297
g63
sg31
g32
(g33
g34
Ntp515
Rp516
(dp517
g38
I4
sg39
S'*'
p518
sg41
S'heros'
p519
sbsg43
(dp520
S'SR'
p521
I0
sS'CT'
p522
I0
sS'CR'
p523
I0
sS'ST'
p524
I0
ssg49
(dp525
g521
I0
sg522
I0
sg523
I0
sg524
I0
ssg125
S'vide 12'
p526
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg65
I00
sg66
g32
(g33
g34
Ntp527
Rp528
(dp529
g38
I3
sg39
S'^^^'
p530
sg41
S'rare'
p531
sbsg72
(dp532
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp533
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp534
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp535
g521
I0
sg522
I0
sg523
I0
sg524
I0
ssg84
I0
sg85
I0
sg86
S'Louesh'
p536
sg88
I11
sg89
I0
sg90
I19
sg91
I60
sg59
(S'dummy'
p537
S'AI'
p538
S'AR'
p539
g63
tp540
sg322
g63
sg94
(dp541
S'RP1'
p542
I7
sS'ME'
p543
I6
sS'RP2'
p544
I10
sS'E'
p545
I9
sS'TO'
p546
I5
sS'M'
p547
I12
sS'JP'
p548
I7
sS'RP_tot'
p549
I10
sS'P'
p550
I10
sS'PA'
p551
I8
sS'A'
p552
I12
sS'R'
p553
I6
sS'TB'
p554
I7
sS'PL'
p555
I8
sS'TA'
p556
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.903225806451612
sg116
I0
sg118
I0
sg119
I0
sg120
(dp557
g542
I6
sg543
I6
sg544
I9
sg545
I9
sg546
I4
sg547
I11
sg548
I5
sg549
I9
sg550
I8
sg551
I7
sg552
I11
sg553
I6
sg554
I5
sg555
I7
sg556
I5
ssg122
(dp558
g542
I7
sg543
I6
sg544
I10
sg545
I9
sg550
I10
sg548
I7
sg547
I12
sg549
I10
sg546
I5
sg551
I8
sg552
I12
sg553
I6
sg554
I7
sg555
I8
sg556
I5
ssg124
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I5
sg130
I0
sg131
I0
sg132
S'ARA'
p559
sbsS'n15'
p560
(ijoueur
joueur
p561
(dp562
g27
F9.969696969696969
sg28
I0
sg29
I0
sg296
g63
sg30
I0
sg297
g63
sg31
g32
(g33
g34
Ntp563
Rp564
(dp565
g38
I4
sg39
S'*'
p566
sg41
S'heros'
p567
sbsg43
(dp568
S'SR'
p569
I2
sS'CT'
p570
I0
sS'CR'
p571
I0
sS'ST'
p572
I1
ssg49
(dp573
g569
I0
sg570
I0
sg571
I0
sg572
I0
ssg125
S'vide 12'
p574
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg65
I00
sg66
g564
sg72
(dp575
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp576
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp577
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp578
g569
I0
sg570
I0
sg571
I0
sg572
I0
ssg84
I0
sg85
I0
sg86
S'Cahen Caher'
p579
sg88
I9
sg89
I0
sg90
I20
sg91
I209
sg59
(S'dummy'
p580
S'AR'
p581
S'CE'
p582
g63
tp583
sg322
g63
sg94
(dp584
S'RP1'
p585
I8
sS'ME'
p586
I5
sS'RP2'
p587
I9
sS'E'
p588
I8
sS'TO'
p589
I7
sS'M'
p590
I11
sS'JP'
p591
I7
sS'RP_tot'
p592
I10
sS'P'
p593
I6
sS'PA'
p594
I9
sS'A'
p595
I12
sS'R'
p596
I7
sS'TB'
p597
I6
sS'PL'
p598
I11
sS'TA'
p599
I3
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.818181818181818
sg116
I0
sg118
I0
sg119
I0
sg120
(dp600
g585
I8
sg586
I5
sg587
I10
sg588
I8
sg589
I7
sg590
I11
sg591
I7
sg592
I11
sg593
I6
sg594
I9
sg595
I12
sg596
I7
sg597
I6
sg598
I11
sg599
I3
ssg122
(dp601
g585
I8
sg586
I5
sg587
I9
sg588
I8
sg593
I6
sg591
I7
sg590
I11
sg592
I10
sg589
I7
sg594
I9
sg595
I12
sg596
I7
sg597
I6
sg598
I11
sg599
I3
ssg124
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I11
sg130
I0
sg131
I0
sg132
S'ARA'
p602
sbsS'n18'
p603
g294
sS'n19'
p604
(ijoueur
joueur
p605
(dp606
g27
F8.290322580645162
sg28
I0
sg29
I0
sg296
g63
sg30
I0
sg297
g63
sg31
g32
(g33
g34
Ntp607
Rp608
(dp609
g38
I5
sg39
S'**'
p610
sg41
S'seigneur'
p611
sbsg43
(dp612
S'SR'
p613
I0
sS'ST'
p614
I0
sS'CR'
p615
I0
sS'CT'
p616
I0
ssg49
(dp617
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg125
S'vide 12'
p618
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg92
g93
sg65
I00
sg66
g32
(g33
g34
Ntp619
Rp620
(dp621
g38
I4
sg39
S'x'
p622
sg41
S'heros'
p623
sbsg72
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg78
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg80
(dp630
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg82
(dp631
g613
I2
sg614
I1
sg615
I0
sg616
I0
ssg84
I0
sg85
I0
sg86
S'Omar'
p632
sg88
I11
sg89
I0
sg90
I22
sg91
I86
sg59
(S'dummy'
p633
S'TL'
p634
S'DL'
p635
g63
tp636
sg322
g63
sg94
(dp637
S'RP1'
p638
I8
sS'ME'
p639
I9
sS'RP2'
p640
I8
sS'E'
p641
I9
sS'P'
p642
I8
sS'JP'
p643
I5
sS'M'
p644
I6
sS'RP_tot'
p645
I9
sS'TO'
p646
I9
sS'PA'
p647
I9
sS'A'
p648
I11
sS'R'
p649
I10
sS'TB'
p650
I6
sS'PL'
p651
I10
sS'TA'
p652
I7
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.483870967741936
sg116
I0
sg118
I0
sg119
I0
sg120
(dp653
g638
I7
sg639
I8
sg640
I6
sg641
I9
sg642
I7
sg643
I4
sg644
I7
sg645
I7
sg646
I7
sg647
I7
sg648
I9
sg649
I9
sg650
I5
sg651
I8
sg652
I6
ssg122
(dp654
g638
I8
sg639
I9
sg640
I8
sg641
I9
sg646
I9
sg644
I6
sg643
I5
sg645
I9
sg642
I8
sg647
I9
sg648
I11
sg649
I10
sg650
I6
sg651
I10
sg652
I7
ssg124
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I7
sg130
I0
sg131
I0
sg132
S'EST'
p655
sbsS'n22'
p656
(ijoueur
joueur
p657
(dp658
g27
F9.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp659
Rp660
(dp661
g38
I1
sg39
S'<'
p662
sg41
S'base'
p663
sbsg43
(dp664
S'SR'
p665
I0
sS'CT'
p666
I0
sS'CR'
p667
I0
sS'ST'
p668
I0
ssg49
(dp669
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p670
S'AI'
p671
g63
g63
tp672
sg65
I00
sg66
g32
(g33
g34
Ntp673
Rp674
(dp675
g38
I1
sg39
g662
sg41
g663
sbsg72
(dp676
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp677
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp678
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp679
g665
I0
sg666
I0
sg667
I2
sg668
I0
ssg84
I0
sg85
I0
sg86
S'Irstolfg'
p680
sg88
I4
sg89
I0
sg90
I16
sg91
I20
sg92
g93
sg94
(dp681
S'A'
p682
I12
sS'ME'
p683
I4
sS'RP2'
p684
I6
sS'E'
p685
I7
sS'TO'
p686
I3
sS'RP1'
p687
I11
sS'JP'
p688
I6
sS'RP_tot'
p689
I11
sS'P'
p690
I7
sS'PA'
p691
I6
sS'M'
p692
I11
sS'R'
p693
I6
sS'TB'
p694
I5
sS'PL'
p695
I8
sS'TA'
p696
I5
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.35483870967742
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp697
g682
I12
sg683
I4
sg684
I6
sg685
I7
sg686
I3
sg687
I11
sg688
I5
sg689
I11
sg690
I7
sg691
I6
sg692
I11
sg693
I5
sg694
I5
sg695
I8
sg696
I5
ssg122
(dp698
g682
I12
sg683
I4
sg684
I6
sg685
I7
sg690
I7
sg687
I11
sg688
I6
sg689
I11
sg686
I3
sg691
I6
sg692
I11
sg693
I6
sg694
I5
sg695
I8
sg696
I5
ssg124
I0
sg125
S'KH 10;QNL 12'
p699
sg126
I0
sg127
I0
sg128
I0
sg129
I4
sg130
I0
sg131
I0
sg132
S'HB'
p700
sbsS'n21'
p701
(ijoueur
joueur
p702
(dp703
g27
F9.758620689655173
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I4
sg39
g278
sg41
g253
sbsg43
(dp707
g45
I0
sg46
I10
sg47
I0
sg48
I0
ssg49
(dp708
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p709
S'AI'
p710
S'AR'
p711
tp712
sg65
I00
sg66
g705
sg72
(dp713
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp714
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp715
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp716
g45
I0
sg46
I1
sg47
I0
sg48
I1
ssg84
I0
sg85
I0
sg86
S'Braklyr'
p717
sg88
I11
sg89
I0
sg90
I20
sg91
I98
sg92
g93
sg94
(dp718
g96
I10
sg97
I7
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I8
sg103
I10
sg104
I7
sg105
I11
sg106
I9
sg107
I8
sg108
I7
sg109
I10
sg110
I7
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.586206896551724
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp719
g96
I10
sg97
I7
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I8
sg103
I10
sg104
I7
sg105
I11
sg106
I9
sg107
I8
sg108
I7
sg109
I11
sg110
I7
ssg122
(dp720
g96
I10
sg97
I7
sg98
I7
sg99
I9
sg104
I7
sg101
I10
sg102
I8
sg103
I10
sg100
I6
sg105
I11
sg106
I9
sg107
I8
sg108
I7
sg109
I10
sg110
I7
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I2
sg131
I0
sg132
S'CHS'
p721
sbsS'n20'
p722
(ijoueur
joueur
p723
(dp724
g27
F9.151515151515152
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp725
Rp726
(dp727
g38
I2
sg39
S'<<'
p728
sg41
g42
sbsg43
(dp729
g45
I0
sg46
I3
sg47
I0
sg48
I0
ssg49
(dp730
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p731
S'CE'
p732
S'AR'
p733
tp734
sg65
I00
sg66
g32
(g33
g34
Ntp735
Rp736
(dp737
g38
I2
sg39
S'<<'
p738
sg41
g42
sbsg72
(dp739
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp740
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp741
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp742
g45
I1
sg46
I4
sg47
I8
sg48
I1
ssg84
I13
sg85
I0
sg86
S'Dyrthied'
p743
sg88
I11
sg89
I1
sg90
I22
sg91
I25
sg92
g93
sg94
(dp744
g96
I8
sg97
I5
sg98
I5
sg99
I9
sg100
I7
sg101
I7
sg102
I7
sg103
I7
sg104
I10
sg105
I11
sg106
I9
sg107
I6
sg108
I9
sg109
I11
sg110
I6
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F9.030303030303031
sg116
I4
sg117
I0
sg118
I0
sg119
I0
sg120
(dp745
g96
I8
sg97
I5
sg98
I5
sg99
I9
sg100
I7
sg101
I7
sg102
I7
sg103
I7
sg104
I10
sg105
I11
sg106
I10
sg107
I7
sg108
I8
sg109
I11
sg110
I6
ssg122
(dp746
g96
I8
sg97
I5
sg98
I5
sg99
I9
sg104
I10
sg101
I7
sg102
I7
sg103
I7
sg100
I7
sg105
I11
sg106
I9
sg107
I6
sg108
I9
sg109
I11
sg110
I6
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I5
sg130
I0
sg131
I0
sg132
S'CHS'
p747
sbsS'n8'
p748
g25
sS'n9'
p749
(ijoueur
joueur
p750
(dp751
g27
F9.862068965517242
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp752
Rp753
(dp754
g38
I4
sg39
g278
sg41
g253
sbsg43
(dp755
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp756
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p757
S'DO'
p758
g63
tp759
sg65
I00
sg66
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I4
sg39
g278
sg41
g253
sbsg72
(dp763
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp764
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp765
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp766
g45
I0
sg46
I10
sg47
I0
sg48
I3
ssg84
I0
sg85
I0
sg86
S'Joherd'
p767
sg88
I2
sg89
I0
sg90
I12
sg91
I80
sg92
g93
sg94
(dp768
g96
I11
sg97
I3
sg98
I9
sg99
I9
sg100
I4
sg101
I8
sg102
I8
sg103
I10
sg104
I8
sg105
I13
sg106
I7
sg107
I6
sg108
I8
sg109
I10
sg110
I4
ssg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
F9.724137931034482
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp769
g96
I11
sg97
I3
sg98
I9
sg99
I9
sg100
I4
sg101
I8
sg102
I8
sg103
I10
sg104
I9
sg105
I13
sg106
I7
sg107
I7
sg108
I8
sg109
I10
sg110
I4
ssg122
(dp770
g96
I11
sg97
I3
sg98
I9
sg99
I9
sg104
I8
sg101
I8
sg102
I8
sg103
I10
sg100
I4
sg105
I13
sg106
I7
sg107
I6
sg108
I8
sg109
I10
sg110
I4
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I8
sg130
I2
sg131
I0
sg132
S'CHS'
p771
sbsS'n1'
p772
(ijoueur
joueur
p773
(dp774
g27
F10.592592592592593
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp775
Rp776
(dp777
g38
I5
sg39
S'**'
p778
sg41
g221
sbsg43
(dp779
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp780
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p781
S'N8'
p782
S'TA'
p783
tp784
sg65
I00
sg66
g32
(g33
g34
Ntp785
Rp786
(dp787
g38
I5
sg39
S'**'
p788
sg41
g221
sbsg72
(dp789
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp790
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp791
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp792
g45
I3
sg46
I13
sg47
I1
sg48
I2
ssg84
I0
sg85
I0
sg86
S'Stavehyr'
p793
sg88
I4
sg89
I0
sg90
I11
sg91
I210
sg92
g93
sg94
(dp794
g96
I11
sg97
I9
sg98
I6
sg99
I9
sg100
I10
sg101
I11
sg102
I2
sg103
I11
sg104
I5
sg105
I13
sg106
I3
sg107
I10
sg108
I3
sg109
I13
sg110
I7
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.185185185185185
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp795
g96
I11
sg97
I10
sg98
I7
sg99
I9
sg100
I10
sg101
I11
sg102
I2
sg103
I11
sg104
I5
sg105
I13
sg106
I5
sg107
I10
sg108
I3
sg109
I14
sg110
I7
ssg122
(dp796
g96
I11
sg97
I9
sg98
I6
sg99
I9
sg104
I5
sg101
I11
sg102
I2
sg103
I11
sg100
I10
sg105
I13
sg106
I3
sg107
I10
sg108
I3
sg109
I13
sg110
I7
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I21
sg130
I7
sg131
I0
sg132
S'CHS'
p797
sbsS'n2'
p798
(ijoueur
joueur
p799
(dp800
g27
F10.172413793103448
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp801
Rp802
(dp803
g38
I4
sg39
g278
sg41
g253
sbsg43
(dp804
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp805
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p806
S'PI'
p807
g63
tp808
sg65
I00
sg66
g32
(g33
g34
Ntp809
Rp810
(dp811
g38
I4
sg39
g278
sg41
g253
sbsg72
(dp812
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp813
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp814
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp815
g45
I4
sg46
I12
sg47
I1
sg48
I1
ssg84
I0
sg85
I0
sg86
S'Cloendal'
p816
sg88
I2
sg89
I0
sg90
I14
sg91
I80
sg92
g93
sg94
(dp817
g96
I9
sg97
I11
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I2
sg103
I10
sg104
I5
sg105
I8
sg106
I6
sg107
I11
sg108
I3
sg109
I11
sg110
I11
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.172413793103448
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp818
g96
I9
sg97
I11
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I2
sg103
I10
sg104
I5
sg105
I8
sg106
I6
sg107
I11
sg108
I3
sg109
I11
sg110
I11
ssg122
(dp819
g96
I9
sg97
I11
sg98
I7
sg99
I9
sg104
I5
sg101
I10
sg102
I2
sg103
I10
sg100
I6
sg105
I8
sg106
I6
sg107
I11
sg108
I3
sg109
I11
sg110
I11
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I8
sg130
I0
sg131
I0
sg132
S'CHS'
p820
sbsS'n3'
p821
(ijoueur
joueur
p822
(dp823
g27
F10.148148148148149
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp824
Rp825
(dp826
g38
I4
sg39
g252
sg41
g253
sbsg43
(dp827
g45
I0
sg46
I2
sg47
I8
sg48
I0
ssg49
(dp828
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p829
S'TL'
p830
g63
tp831
sg65
I00
sg66
g825
sg72
(dp832
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
(dp833
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg80
(dp834
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg82
(dp835
g45
I0
sg46
I3
sg47
I1
sg48
I0
ssg84
I0
sg85
I0
sg86
S'Kareops'
p836
sg88
I11
sg89
I0
sg90
I20
sg91
I128
sg92
g93
sg94
(dp837
g96
I15
sg97
I9
sg98
I7
sg99
I10
sg100
I8
sg101
I12
sg102
I5
sg103
I12
sg104
I4
sg105
I10
sg106
I8
sg107
I10
sg108
I1
sg109
I11
sg110
I9
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
F10.555555555555555
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp838
g96
I14
sg97
I8
sg98
I7
sg99
I10
sg100
I8
sg101
I11
sg102
I5
sg103
I11
sg104
I4
sg105
I10
sg106
I8
sg107
I10
sg108
I1
sg109
I11
sg110
I9
ssg122
(dp839
g96
I15
sg97
I9
sg98
I7
sg99
I10
sg104
I4
sg101
I12
sg102
I5
sg103
I12
sg100
I8
sg105
I10
sg106
I8
sg107
I10
sg108
I1
sg109
I11
sg110
I9
ssg124
I0
sg125
g63
sg126
I0
sg127
I0
sg128
I0
sg129
I11
sg130
I0
sg131
I0
sg132
S'CHS'
p840
sbsS'n4'
p841
g215
sS'n5'
p842
g187
sS'n6'
p843
g343
sS'n7'
p844
g247
ssS'remplacements'
p845
(dp846
g722
S'n0'
p847
sg445
g847
sg464
g847
sg656
g847
sg603
g847
sg604
g847
sg701
g847
ssb.