ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes\nnord\nsud'
p10
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p11
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p16
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p17
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4\nnordsud_poule_1\nnordsud_poule_2\nnordsud_poule_3\nnordsud_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p22
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p23
aS'vieux_monde\nnouveaux_mondes\nnord\nsud'
p24
aS'nord\nsud'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes\nnordsud_quarts'
p27
aS'nordsud_demies'
p28
aS'coupe_quarts\nchallenge_quarts\nnordsud_finale'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
sS'dict_indice_journees'
p34
(dp35
S'nordsud_poule_3'
p36
I0
sS'sud'
p37
I0
sS'nordsud_poule_2'
p38
I0
sS'coupe_poule_3'
p39
I0
sS'vieux_monde'
p40
I0
sS'nordsud_poule_4'
p41
I0
sS'coupe_poule_2'
p42
I0
sS'nouveaux_mondes'
p43
I0
sS'nordsud_poule_1'
p44
I0
sS'coupe_poule_1'
p45
I0
sS'coupe_poule_4'
p46
I0
sS'nord'
p47
I0
sS'challenge_poule_4'
p48
I0
sS'challenge_poule_3'
p49
I0
sS'challenge_poule_2'
p50
I0
sS'challenge_poule_1'
p51
I0
ssS'c_ou_s'
p52
S'c'
p53
sS'dat'
p54
I13
sS'noms_championats'
p55
(lp56
g40
ag43
ag45
ag42
ag39
ag46
ag51
ag50
ag49
ag48
ag47
ag37
ag44
ag38
ag36
ag41
asS'_journees'
p57
g9
sS'quarts_inities'
p58
I00
sS'finale_initiee'
p59
I00
sS'demies_initiees'
p60
I00
sS'nombre_journees_repos'
p61
I0
sS'calendriers'
p62
(lp63
g0
(ccalendrier
calendrier
p64
g2
Ntp65
Rp66
(dp67
S'nom_championnat'
p68
g40
sS'scores'
p69
(lp70
(lp71
NaNaNaNaNaNaa(lp72
NaNaNaNaNaNaa(lp73
NaNaNaNaNaNaa(lp74
NaNaNaNaNaNaa(lp75
NaNaNaNaNaNaa(lp76
NaNaNaNaNaNaa(lp77
NaNaNaNaNaNaa(lp78
NaNaNaNaNaNaa(lp79
NaNaNaNaNaNaa(lp80
NaNaNaNaNaNaa(lp81
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p82
(lp83
(lp84
NaNaNaNaNaNaa(lp85
NaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaa(lp89
NaNaNaNaNaNaa(lp90
NaNaNaNaNaNaa(lp91
NaNaNaNaNaNaa(lp92
NaNaNaNaNaNaa(lp93
NaNaNaNaNaNaa(lp94
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p95
(lp96
(lp97
NaNaNaNaNaNaa(lp98
NaNaNaNaNaNaa(lp99
NaNaNaNaNaNaa(lp100
NaNaNaNaNaNaa(lp101
NaNaNaNaNaNaa(lp102
NaNaNaNaNaNaa(lp103
NaNaNaNaNaNaa(lp104
NaNaNaNaNaNaa(lp105
NaNaNaNaNaNaa(lp106
NaNaNaNaNaNaa(lp107
NaNaNaNaNaNaasS'noms_clubs'
p108
(lp109
S'AL'
p110
aS'TLB'
p111
aS'ALT'
p112
aS'TA'
p113
aS'BSK'
p114
aS'QNL'
p115
aS'DKF'
p116
aS'PRG'
p117
aS'DKW'
p118
aS'MSL'
p119
aS'KAK'
p120
aS'MRB'
p121
asS'dict_bonus_defensifs'
p122
(dp123
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssg8
(lp124
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p125
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p126
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p127
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p128
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p129
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p130
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p131
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p132
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p133
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p134
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p135
asS'dicts_penalites'
p136
(lp137
(lp138
NaNaNaNaNaNaa(lp139
NaNaNaNaNaNaa(lp140
NaNaNaNaNaNaa(lp141
NaNaNaNaNaNaa(lp142
NaNaNaNaNaNaa(lp143
NaNaNaNaNaNaa(lp144
NaNaNaNaNaNaa(lp145
NaNaNaNaNaNaa(lp146
NaNaNaNaNaNaa(lp147
NaNaNaNaNaNaa(lp148
NaNaNaNaNaNaasS'dict_joues'
p149
(dp150
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dict_pour'
p151
(dp152
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dict_nuls'
p153
(dp154
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dict_gagnes'
p155
(dp156
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dicts_drop_rates'
p157
(lp158
(lp159
NaNaNaNaNaNaa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaa(lp163
NaNaNaNaNaNaa(lp164
NaNaNaNaNaNaa(lp165
NaNaNaNaNaNaa(lp166
NaNaNaNaNaNaa(lp167
NaNaNaNaNaNaa(lp168
NaNaNaNaNaNaa(lp169
NaNaNaNaNaNaasS'dict_perdus'
p170
(dp171
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dict_contre'
p172
(dp173
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'matches'
p174
(lp175
(lp176
S'AL v TLB'
p177
aS'ALT v TA'
p178
aS'BSK v QNL'
p179
aS'DKF v PRG'
p180
aS'DKW v MSL'
p181
aS'KAK v MRB'
p182
aa(lp183
S'TLB v MRB'
p184
aS'MSL v KAK'
p185
aS'PRG v DKW'
p186
aS'QNL v DKF'
p187
aS'TA v BSK'
p188
aS'AL v ALT'
p189
aa(lp190
S'ALT v TLB'
p191
aS'BSK v AL'
p192
aS'DKF v TA'
p193
aS'DKW v QNL'
p194
aS'KAK v PRG'
p195
aS'MRB v MSL'
p196
aa(lp197
S'TLB v MSL'
p198
aS'PRG v MRB'
p199
aS'QNL v KAK'
p200
aS'TA v DKW'
p201
aS'AL v DKF'
p202
aS'ALT v BSK'
p203
aa(lp204
S'BSK v TLB'
p205
aS'DKF v ALT'
p206
aS'DKW v AL'
p207
aS'KAK v TA'
p208
aS'MRB v QNL'
p209
aS'MSL v PRG'
p210
aa(lp211
S'TLB v PRG'
p212
aS'QNL v MSL'
p213
aS'TA v MRB'
p214
aS'AL v KAK'
p215
aS'ALT v DKW'
p216
aS'BSK v DKF'
p217
aa(lp218
S'DKF v TLB'
p219
aS'DKW v BSK'
p220
aS'KAK v ALT'
p221
aS'MRB v AL'
p222
aS'MSL v TA'
p223
aS'PRG v QNL'
p224
aa(lp225
S'TLB v QNL'
p226
aS'TA v PRG'
p227
aS'AL v MSL'
p228
aS'ALT v MRB'
p229
aS'BSK v KAK'
p230
aS'DKF v DKW'
p231
aa(lp232
S'DKW v TLB'
p233
aS'KAK v DKF'
p234
aS'MRB v BSK'
p235
aS'MSL v ALT'
p236
aS'PRG v AL'
p237
aS'QNL v TA'
p238
aa(lp239
S'TLB v TA'
p240
aS'AL v QNL'
p241
aS'ALT v PRG'
p242
aS'BSK v MSL'
p243
aS'DKF v MRB'
p244
aS'DKW v KAK'
p245
aa(lp246
S'KAK v TLB'
p247
aS'MRB v DKW'
p248
aS'MSL v DKF'
p249
aS'PRG v BSK'
p250
aS'QNL v ALT'
p251
aS'TA v AL'
p252
aasg54
I13
sS'dicts_essais'
p253
(lp254
(lp255
NaNaNaNaNaNaa(lp256
NaNaNaNaNaNaa(lp257
NaNaNaNaNaNaa(lp258
NaNaNaNaNaNaa(lp259
NaNaNaNaNaNaa(lp260
NaNaNaNaNaNaa(lp261
NaNaNaNaNaNaa(lp262
NaNaNaNaNaNaa(lp263
NaNaNaNaNaNaa(lp264
NaNaNaNaNaNaa(lp265
NaNaNaNaNaNaasS'dicts_jaunes'
p266
(lp267
(lp268
NaNaNaNaNaNaa(lp269
NaNaNaNaNaNaa(lp270
NaNaNaNaNaNaa(lp271
NaNaNaNaNaNaa(lp272
NaNaNaNaNaNaa(lp273
NaNaNaNaNaNaa(lp274
NaNaNaNaNaNaa(lp275
NaNaNaNaNaNaa(lp276
NaNaNaNaNaNaa(lp277
NaNaNaNaNaNaa(lp278
NaNaNaNaNaNaasg57
g124
sS'dicts_rouges'
p279
(lp280
(lp281
NaNaNaNaNaNaa(lp282
NaNaNaNaNaNaa(lp283
NaNaNaNaNaNaa(lp284
NaNaNaNaNaNaa(lp285
NaNaNaNaNaNaa(lp286
NaNaNaNaNaNaa(lp287
NaNaNaNaNaNaa(lp288
NaNaNaNaNaNaa(lp289
NaNaNaNaNaNaa(lp290
NaNaNaNaNaNaa(lp291
NaNaNaNaNaNaasS'dicts_blessures'
p292
(lp293
(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaa(lp298
NaNaNaNaNaNaa(lp299
NaNaNaNaNaNaa(lp300
NaNaNaNaNaNaa(lp301
NaNaNaNaNaNaa(lp302
NaNaNaNaNaNaa(lp303
NaNaNaNaNaNaa(lp304
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p305
(dp306
g118
I0
sg117
I0
sg120
I0
sg110
I0
sg116
I0
sg111
I0
sg119
I0
sg114
I0
sg115
I0
sg112
I0
sg121
I0
sg113
I0
ssS'dicts_drops'
p307
(lp308
(lp309
NaNaNaNaNaNaa(lp310
NaNaNaNaNaNaa(lp311
NaNaNaNaNaNaa(lp312
NaNaNaNaNaNaa(lp313
NaNaNaNaNaNaa(lp314
NaNaNaNaNaNaa(lp315
NaNaNaNaNaNaa(lp316
NaNaNaNaNaNaa(lp317
NaNaNaNaNaNaa(lp318
NaNaNaNaNaNaa(lp319
NaNaNaNaNaNaasS'dicts_transformations'
p320
(lp321
(lp322
NaNaNaNaNaNaa(lp323
NaNaNaNaNaNaa(lp324
NaNaNaNaNaNaa(lp325
NaNaNaNaNaNaa(lp326
NaNaNaNaNaNaa(lp327
NaNaNaNaNaNaa(lp328
NaNaNaNaNaNaa(lp329
NaNaNaNaNaNaa(lp330
NaNaNaNaNaNaa(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaasbag0
(g64
g2
Ntp333
Rp334
(dp335
g68
g43
sg69
(lp336
(lp337
NaNaNaNaNaNaa(lp338
NaNaNaNaNaNaa(lp339
NaNaNaNaNaNaa(lp340
NaNaNaNaNaNaa(lp341
NaNaNaNaNaNaa(lp342
NaNaNaNaNaNaa(lp343
NaNaNaNaNaNaa(lp344
NaNaNaNaNaNaa(lp345
NaNaNaNaNaNaa(lp346
NaNaNaNaNaNaa(lp347
NaNaNaNaNaNaasg82
(lp348
(lp349
NaNaNaNaNaNaa(lp350
NaNaNaNaNaNaa(lp351
NaNaNaNaNaNaa(lp352
NaNaNaNaNaNaa(lp353
NaNaNaNaNaNaa(lp354
NaNaNaNaNaNaa(lp355
NaNaNaNaNaNaa(lp356
NaNaNaNaNaNaa(lp357
NaNaNaNaNaNaa(lp358
NaNaNaNaNaNaa(lp359
NaNaNaNaNaNaasg95
(lp360
(lp361
NaNaNaNaNaNaa(lp362
NaNaNaNaNaNaa(lp363
NaNaNaNaNaNaa(lp364
NaNaNaNaNaNaa(lp365
NaNaNaNaNaNaa(lp366
NaNaNaNaNaNaa(lp367
NaNaNaNaNaNaa(lp368
NaNaNaNaNaNaa(lp369
NaNaNaNaNaNaa(lp370
NaNaNaNaNaNaa(lp371
NaNaNaNaNaNaasg108
(lp372
S'APA'
p373
aS'TO'
p374
aS'BRB'
p375
aS'SN'
p376
aS'CAT'
p377
aS'MDL'
p378
aS'ED'
p379
aS'KHR'
p380
aS'FS'
p381
aS'KH'
p382
aS'GP'
p383
aS'HTH'
p384
asg122
(dp385
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg8
(lp386
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p387
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p388
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p389
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p390
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p391
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p392
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p393
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p394
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p395
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p396
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p397
asg136
(lp398
(lp399
NaNaNaNaNaNaa(lp400
NaNaNaNaNaNaa(lp401
NaNaNaNaNaNaa(lp402
NaNaNaNaNaNaa(lp403
NaNaNaNaNaNaa(lp404
NaNaNaNaNaNaa(lp405
NaNaNaNaNaNaa(lp406
NaNaNaNaNaNaa(lp407
NaNaNaNaNaNaa(lp408
NaNaNaNaNaNaa(lp409
NaNaNaNaNaNaasg149
(dp410
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg151
(dp411
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg153
(dp412
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg155
(dp413
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg157
(lp414
(lp415
NaNaNaNaNaNaa(lp416
NaNaNaNaNaNaa(lp417
NaNaNaNaNaNaa(lp418
NaNaNaNaNaNaa(lp419
NaNaNaNaNaNaa(lp420
NaNaNaNaNaNaa(lp421
NaNaNaNaNaNaa(lp422
NaNaNaNaNaNaa(lp423
NaNaNaNaNaNaa(lp424
NaNaNaNaNaNaa(lp425
NaNaNaNaNaNaasg170
(dp426
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg172
(dp427
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg174
(lp428
(lp429
S'APA v TO'
p430
aS'BRB v SN'
p431
aS'CAT v MDL'
p432
aS'ED v KHR'
p433
aS'FS v KH'
p434
aS'GP v HTH'
p435
aa(lp436
S'TO v HTH'
p437
aS'KH v GP'
p438
aS'KHR v FS'
p439
aS'MDL v ED'
p440
aS'SN v CAT'
p441
aS'APA v BRB'
p442
aa(lp443
S'BRB v TO'
p444
aS'CAT v APA'
p445
aS'ED v SN'
p446
aS'FS v MDL'
p447
aS'GP v KHR'
p448
aS'HTH v KH'
p449
aa(lp450
S'TO v KH'
p451
aS'KHR v HTH'
p452
aS'MDL v GP'
p453
aS'SN v FS'
p454
aS'APA v ED'
p455
aS'BRB v CAT'
p456
aa(lp457
S'CAT v TO'
p458
aS'ED v BRB'
p459
aS'FS v APA'
p460
aS'GP v SN'
p461
aS'HTH v MDL'
p462
aS'KH v KHR'
p463
aa(lp464
S'TO v KHR'
p465
aS'MDL v KH'
p466
aS'SN v HTH'
p467
aS'APA v GP'
p468
aS'BRB v FS'
p469
aS'CAT v ED'
p470
aa(lp471
S'ED v TO'
p472
aS'FS v CAT'
p473
aS'GP v BRB'
p474
aS'HTH v APA'
p475
aS'KH v SN'
p476
aS'KHR v MDL'
p477
aa(lp478
S'TO v MDL'
p479
aS'SN v KHR'
p480
aS'APA v KH'
p481
aS'BRB v HTH'
p482
aS'CAT v GP'
p483
aS'ED v FS'
p484
aa(lp485
S'FS v TO'
p486
aS'GP v ED'
p487
aS'HTH v CAT'
p488
aS'KH v BRB'
p489
aS'KHR v APA'
p490
aS'MDL v SN'
p491
aa(lp492
S'TO v SN'
p493
aS'APA v MDL'
p494
aS'BRB v KHR'
p495
aS'CAT v KH'
p496
aS'ED v HTH'
p497
aS'FS v GP'
p498
aa(lp499
S'GP v TO'
p500
aS'HTH v FS'
p501
aS'KH v ED'
p502
aS'KHR v CAT'
p503
aS'MDL v BRB'
p504
aS'SN v APA'
p505
aasg54
I13
sg253
(lp506
(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaa(lp510
NaNaNaNaNaNaa(lp511
NaNaNaNaNaNaa(lp512
NaNaNaNaNaNaa(lp513
NaNaNaNaNaNaa(lp514
NaNaNaNaNaNaa(lp515
NaNaNaNaNaNaa(lp516
NaNaNaNaNaNaa(lp517
NaNaNaNaNaNaasg266
(lp518
(lp519
NaNaNaNaNaNaa(lp520
NaNaNaNaNaNaa(lp521
NaNaNaNaNaNaa(lp522
NaNaNaNaNaNaa(lp523
NaNaNaNaNaNaa(lp524
NaNaNaNaNaNaa(lp525
NaNaNaNaNaNaa(lp526
NaNaNaNaNaNaa(lp527
NaNaNaNaNaNaa(lp528
NaNaNaNaNaNaa(lp529
NaNaNaNaNaNaasg57
g386
sg279
(lp530
(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaa(lp534
NaNaNaNaNaNaa(lp535
NaNaNaNaNaNaa(lp536
NaNaNaNaNaNaa(lp537
NaNaNaNaNaNaa(lp538
NaNaNaNaNaNaa(lp539
NaNaNaNaNaNaa(lp540
NaNaNaNaNaNaa(lp541
NaNaNaNaNaNaasg292
(lp542
(lp543
NaNaNaNaNaNaa(lp544
NaNaNaNaNaNaa(lp545
NaNaNaNaNaNaa(lp546
NaNaNaNaNaNaa(lp547
NaNaNaNaNaNaa(lp548
NaNaNaNaNaNaa(lp549
NaNaNaNaNaNaa(lp550
NaNaNaNaNaNaa(lp551
NaNaNaNaNaNaa(lp552
NaNaNaNaNaNaa(lp553
NaNaNaNaNaNaasg305
(dp554
g381
I0
sg378
I0
sg383
I0
sg379
I0
sg380
I0
sg382
I0
sg377
I0
sg374
I0
sg376
I0
sg373
I0
sg375
I0
sg384
I0
ssg307
(lp555
(lp556
NaNaNaNaNaNaa(lp557
NaNaNaNaNaNaa(lp558
NaNaNaNaNaNaa(lp559
NaNaNaNaNaNaa(lp560
NaNaNaNaNaNaa(lp561
NaNaNaNaNaNaa(lp562
NaNaNaNaNaNaa(lp563
NaNaNaNaNaNaa(lp564
NaNaNaNaNaNaa(lp565
NaNaNaNaNaNaa(lp566
NaNaNaNaNaNaasg320
(lp567
(lp568
NaNaNaNaNaNaa(lp569
NaNaNaNaNaNaa(lp570
NaNaNaNaNaNaa(lp571
NaNaNaNaNaNaa(lp572
NaNaNaNaNaNaa(lp573
NaNaNaNaNaNaa(lp574
NaNaNaNaNaNaa(lp575
NaNaNaNaNaNaa(lp576
NaNaNaNaNaNaa(lp577
NaNaNaNaNaNaa(lp578
NaNaNaNaNaNaasbag0
(g64
g2
Ntp579
Rp580
(dp581
g68
g45
sg69
(lp582
(lp583
Naa(lp584
Naa(lp585
Naa(lp586
Naa(lp587
Naa(lp588
Naasg82
(lp589
(lp590
Naa(lp591
Naa(lp592
Naa(lp593
Naa(lp594
Naa(lp595
Naasg95
(lp596
(lp597
Naa(lp598
Naa(lp599
Naa(lp600
Naa(lp601
Naa(lp602
Naasg108
(lp603
S'QNL'
p604
aS'MDL'
p605
aS'BRB'
p606
asg122
(dp607
g604
I0
sg606
I0
sg605
I0
ssg8
(lp608
S'QNL v 4\nMDL v BRB'
p609
aS'4 v BRB\nQNL v MDL'
p610
aS'MDL v 4\nBRB v QNL'
p611
aS'4 v MDL\nQNL v BRB'
p612
aS'BRB v 4\nMDL v QNL'
p613
aS'4 v QNL\nBRB v MDL'
p614
asg136
(lp615
(lp616
Naa(lp617
Naa(lp618
Naa(lp619
Naa(lp620
Naa(lp621
Naasg149
(dp622
g604
I0
sg606
I0
sg605
I0
ssg151
(dp623
g604
I0
sg606
I0
sg605
I0
ssg153
(dp624
g604
I0
sg606
I0
sg605
I0
ssg155
(dp625
g604
I0
sg606
I0
sg605
I0
ssg157
(lp626
(lp627
Naa(lp628
Naa(lp629
Naa(lp630
Naa(lp631
Naa(lp632
Naasg170
(dp633
g604
I0
sg606
I0
sg605
I0
ssg172
(dp634
g604
I0
sg606
I0
sg605
I0
ssg174
(lp635
(lp636
S'MDL v BRB'
p637
aa(lp638
S'QNL v MDL'
p639
aa(lp640
S'BRB v QNL'
p641
aa(lp642
S'QNL v BRB'
p643
aa(lp644
S'MDL v QNL'
p645
aa(lp646
S'BRB v MDL'
p647
aasg54
I13
sg253
(lp648
(lp649
Naa(lp650
Naa(lp651
Naa(lp652
Naa(lp653
Naa(lp654
Naasg266
(lp655
(lp656
Naa(lp657
Naa(lp658
Naa(lp659
Naa(lp660
Naa(lp661
Naasg57
g608
sg279
(lp662
(lp663
Naa(lp664
Naa(lp665
Naa(lp666
Naa(lp667
Naa(lp668
Naasg292
(lp669
(lp670
Naa(lp671
Naa(lp672
Naa(lp673
Naa(lp674
Naa(lp675
Naasg305
(dp676
g604
I0
sg606
I0
sg605
I0
ssg307
(lp677
(lp678
Naa(lp679
Naa(lp680
Naa(lp681
Naa(lp682
Naa(lp683
Naasg320
(lp684
(lp685
Naa(lp686
Naa(lp687
Naa(lp688
Naa(lp689
Naa(lp690
Naasbag0
(g64
g2
Ntp691
Rp692
(dp693
g68
g42
sg69
(lp694
(lp695
Naa(lp696
Naa(lp697
Naa(lp698
Naa(lp699
Naa(lp700
Naasg82
(lp701
(lp702
Naa(lp703
Naa(lp704
Naa(lp705
Naa(lp706
Naa(lp707
Naasg95
(lp708
(lp709
Naa(lp710
Naa(lp711
Naa(lp712
Naa(lp713
Naa(lp714
Naasg108
(lp715
S'TO'
p716
aS'ALT'
p717
aS'AL'
p718
asg122
(dp719
g716
I0
sg717
I0
sg718
I0
ssg8
(lp720
S'TO v 4\nALT v AL'
p721
aS'4 v AL\nTO v ALT'
p722
aS'ALT v 4\nAL v TO'
p723
aS'4 v ALT\nTO v AL'
p724
aS'AL v 4\nALT v TO'
p725
aS'4 v TO\nAL v ALT'
p726
asg136
(lp727
(lp728
Naa(lp729
Naa(lp730
Naa(lp731
Naa(lp732
Naa(lp733
Naasg149
(dp734
g716
I0
sg717
I0
sg718
I0
ssg151
(dp735
g716
I0
sg717
I0
sg718
I0
ssg153
(dp736
g716
I0
sg717
I0
sg718
I0
ssg155
(dp737
g716
I0
sg717
I0
sg718
I0
ssg157
(lp738
(lp739
Naa(lp740
Naa(lp741
Naa(lp742
Naa(lp743
Naa(lp744
Naasg170
(dp745
g716
I0
sg717
I0
sg718
I0
ssg172
(dp746
g716
I0
sg717
I0
sg718
I0
ssg174
(lp747
(lp748
S'ALT v AL'
p749
aa(lp750
S'TO v ALT'
p751
aa(lp752
S'AL v TO'
p753
aa(lp754
S'TO v AL'
p755
aa(lp756
S'ALT v TO'
p757
aa(lp758
S'AL v ALT'
p759
aasg54
I13
sg253
(lp760
(lp761
Naa(lp762
Naa(lp763
Naa(lp764
Naa(lp765
Naa(lp766
Naasg266
(lp767
(lp768
Naa(lp769
Naa(lp770
Naa(lp771
Naa(lp772
Naa(lp773
Naasg57
g720
sg279
(lp774
(lp775
Naa(lp776
Naa(lp777
Naa(lp778
Naa(lp779
Naa(lp780
Naasg292
(lp781
(lp782
Naa(lp783
Naa(lp784
Naa(lp785
Naa(lp786
Naa(lp787
Naasg305
(dp788
g716
I0
sg717
I0
sg718
I0
ssg307
(lp789
(lp790
Naa(lp791
Naa(lp792
Naa(lp793
Naa(lp794
Naa(lp795
Naasg320
(lp796
(lp797
Naa(lp798
Naa(lp799
Naa(lp800
Naa(lp801
Naa(lp802
Naasbag0
(g64
g2
Ntp803
Rp804
(dp805
g68
g39
sg69
(lp806
(lp807
Naa(lp808
Naa(lp809
Naa(lp810
Naa(lp811
Naa(lp812
Naasg82
(lp813
(lp814
Naa(lp815
Naa(lp816
Naa(lp817
Naa(lp818
Naa(lp819
Naasg95
(lp820
(lp821
Naa(lp822
Naa(lp823
Naa(lp824
Naa(lp825
Naa(lp826
Naasg108
(lp827
S'KH'
p828
aS'DKW'
p829
aS'MRB'
p830
asg122
(dp831
g829
I0
sg828
I0
sg830
I0
ssg8
(lp832
S'KH v 4\nDKW v MRB'
p833
aS'4 v MRB\nKH v DKW'
p834
aS'DKW v 4\nMRB v KH'
p835
aS'4 v DKW\nKH v MRB'
p836
aS'MRB v 4\nDKW v KH'
p837
aS'4 v KH\nMRB v DKW'
p838
asg136
(lp839
(lp840
Naa(lp841
Naa(lp842
Naa(lp843
Naa(lp844
Naa(lp845
Naasg149
(dp846
g829
I0
sg828
I0
sg830
I0
ssg151
(dp847
g829
I0
sg828
I0
sg830
I0
ssg153
(dp848
g829
I0
sg828
I0
sg830
I0
ssg155
(dp849
g829
I0
sg828
I0
sg830
I0
ssg157
(lp850
(lp851
Naa(lp852
Naa(lp853
Naa(lp854
Naa(lp855
Naa(lp856
Naasg170
(dp857
g829
I0
sg828
I0
sg830
I0
ssg172
(dp858
g829
I0
sg828
I0
sg830
I0
ssg174
(lp859
(lp860
S'DKW v MRB'
p861
aa(lp862
S'KH v DKW'
p863
aa(lp864
S'MRB v KH'
p865
aa(lp866
S'KH v MRB'
p867
aa(lp868
S'DKW v KH'
p869
aa(lp870
S'MRB v DKW'
p871
aasg54
I13
sg253
(lp872
(lp873
Naa(lp874
Naa(lp875
Naa(lp876
Naa(lp877
Naa(lp878
Naasg266
(lp879
(lp880
Naa(lp881
Naa(lp882
Naa(lp883
Naa(lp884
Naa(lp885
Naasg57
g832
sg279
(lp886
(lp887
Naa(lp888
Naa(lp889
Naa(lp890
Naa(lp891
Naa(lp892
Naasg292
(lp893
(lp894
Naa(lp895
Naa(lp896
Naa(lp897
Naa(lp898
Naa(lp899
Naasg305
(dp900
g829
I0
sg828
I0
sg830
I0
ssg307
(lp901
(lp902
Naa(lp903
Naa(lp904
Naa(lp905
Naa(lp906
Naa(lp907
Naasg320
(lp908
(lp909
Naa(lp910
Naa(lp911
Naa(lp912
Naa(lp913
Naa(lp914
Naasbag0
(g64
g2
Ntp915
Rp916
(dp917
g68
g46
sg69
(lp918
(lp919
Naa(lp920
Naa(lp921
Naa(lp922
Naa(lp923
Naa(lp924
Naasg82
(lp925
(lp926
Naa(lp927
Naa(lp928
Naa(lp929
Naa(lp930
Naa(lp931
Naasg95
(lp932
(lp933
Naa(lp934
Naa(lp935
Naa(lp936
Naa(lp937
Naa(lp938
Naasg108
(lp939
S'MSL'
p940
aS'HTH'
p941
aS'FS'
p942
asg122
(dp943
g942
I0
sg940
I0
sg941
I0
ssg8
(lp944
S'MSL v 4\nHTH v FS'
p945
aS'4 v FS\nMSL v HTH'
p946
aS'HTH v 4\nFS v MSL'
p947
aS'4 v HTH\nMSL v FS'
p948
aS'FS v 4\nHTH v MSL'
p949
aS'4 v MSL\nFS v HTH'
p950
asg136
(lp951
(lp952
Naa(lp953
Naa(lp954
Naa(lp955
Naa(lp956
Naa(lp957
Naasg149
(dp958
g942
I0
sg940
I0
sg941
I0
ssg151
(dp959
g942
I0
sg940
I0
sg941
I0
ssg153
(dp960
g942
I0
sg940
I0
sg941
I0
ssg155
(dp961
g942
I0
sg940
I0
sg941
I0
ssg157
(lp962
(lp963
Naa(lp964
Naa(lp965
Naa(lp966
Naa(lp967
Naa(lp968
Naasg170
(dp969
g942
I0
sg940
I0
sg941
I0
ssg172
(dp970
g942
I0
sg940
I0
sg941
I0
ssg174
(lp971
(lp972
S'HTH v FS'
p973
aa(lp974
S'MSL v HTH'
p975
aa(lp976
S'FS v MSL'
p977
aa(lp978
S'MSL v FS'
p979
aa(lp980
S'HTH v MSL'
p981
aa(lp982
S'FS v HTH'
p983
aasg54
I13
sg253
(lp984
(lp985
Naa(lp986
Naa(lp987
Naa(lp988
Naa(lp989
Naa(lp990
Naasg266
(lp991
(lp992
Naa(lp993
Naa(lp994
Naa(lp995
Naa(lp996
Naa(lp997
Naasg57
g944
sg279
(lp998
(lp999
Naa(lp1000
Naa(lp1001
Naa(lp1002
Naa(lp1003
Naa(lp1004
Naasg292
(lp1005
(lp1006
Naa(lp1007
Naa(lp1008
Naa(lp1009
Naa(lp1010
Naa(lp1011
Naasg305
(dp1012
g942
I0
sg940
I0
sg941
I0
ssg307
(lp1013
(lp1014
Naa(lp1015
Naa(lp1016
Naa(lp1017
Naa(lp1018
Naa(lp1019
Naasg320
(lp1020
(lp1021
Naa(lp1022
Naa(lp1023
Naa(lp1024
Naa(lp1025
Naa(lp1026
Naasbag0
(g64
g2
Ntp1027
Rp1028
(dp1029
g68
g51
sg69
(lp1030
(lp1031
Naa(lp1032
Naa(lp1033
Naa(lp1034
Naa(lp1035
Naa(lp1036
Naasg82
(lp1037
(lp1038
Naa(lp1039
Naa(lp1040
Naa(lp1041
Naa(lp1042
Naa(lp1043
Naasg95
(lp1044
(lp1045
Naa(lp1046
Naa(lp1047
Naa(lp1048
Naa(lp1049
Naa(lp1050
Naasg108
(lp1051
S'TA'
p1052
aS'ED'
p1053
aS'DKF'
p1054
asg122
(dp1055
g1054
I0
sg1053
I0
sg1052
I0
ssg8
(lp1056
S'TA v 4\nED v DKF'
p1057
aS'4 v DKF\nTA v ED'
p1058
aS'ED v 4\nDKF v TA'
p1059
aS'4 v ED\nTA v DKF'
p1060
aS'DKF v 4\nED v TA'
p1061
aS'4 v TA\nDKF v ED'
p1062
asg136
(lp1063
(lp1064
Naa(lp1065
Naa(lp1066
Naa(lp1067
Naa(lp1068
Naa(lp1069
Naasg149
(dp1070
g1054
I0
sg1053
I0
sg1052
I0
ssg151
(dp1071
g1054
I0
sg1053
I0
sg1052
I0
ssg153
(dp1072
g1054
I0
sg1053
I0
sg1052
I0
ssg155
(dp1073
g1054
I0
sg1053
I0
sg1052
I0
ssg157
(lp1074
(lp1075
Naa(lp1076
Naa(lp1077
Naa(lp1078
Naa(lp1079
Naa(lp1080
Naasg170
(dp1081
g1054
I0
sg1053
I0
sg1052
I0
ssg172
(dp1082
g1054
I0
sg1053
I0
sg1052
I0
ssg174
(lp1083
(lp1084
S'ED v DKF'
p1085
aa(lp1086
S'TA v ED'
p1087
aa(lp1088
S'DKF v TA'
p1089
aa(lp1090
S'TA v DKF'
p1091
aa(lp1092
S'ED v TA'
p1093
aa(lp1094
S'DKF v ED'
p1095
aasg54
I13
sg253
(lp1096
(lp1097
Naa(lp1098
Naa(lp1099
Naa(lp1100
Naa(lp1101
Naa(lp1102
Naasg266
(lp1103
(lp1104
Naa(lp1105
Naa(lp1106
Naa(lp1107
Naa(lp1108
Naa(lp1109
Naasg57
g1056
sg279
(lp1110
(lp1111
Naa(lp1112
Naa(lp1113
Naa(lp1114
Naa(lp1115
Naa(lp1116
Naasg292
(lp1117
(lp1118
Naa(lp1119
Naa(lp1120
Naa(lp1121
Naa(lp1122
Naa(lp1123
Naasg305
(dp1124
g1054
I0
sg1053
I0
sg1052
I0
ssg307
(lp1125
(lp1126
Naa(lp1127
Naa(lp1128
Naa(lp1129
Naa(lp1130
Naa(lp1131
Naasg320
(lp1132
(lp1133
Naa(lp1134
Naa(lp1135
Naa(lp1136
Naa(lp1137
Naa(lp1138
Naasbag0
(g64
g2
Ntp1139
Rp1140
(dp1141
g68
g50
sg69
(lp1142
(lp1143
Naa(lp1144
Naa(lp1145
Naa(lp1146
Naa(lp1147
Naa(lp1148
Naasg82
(lp1149
(lp1150
Naa(lp1151
Naa(lp1152
Naa(lp1153
Naa(lp1154
Naa(lp1155
Naasg95
(lp1156
(lp1157
Naa(lp1158
Naa(lp1159
Naa(lp1160
Naa(lp1161
Naa(lp1162
Naasg108
(lp1163
S'KHR'
p1164
aS'SN'
p1165
aS'TLB'
p1166
asg122
(dp1167
g1166
I0
sg1164
I0
sg1165
I0
ssg8
(lp1168
S'KHR v 4\nSN v TLB'
p1169
aS'4 v TLB\nKHR v SN'
p1170
aS'SN v 4\nTLB v KHR'
p1171
aS'4 v SN\nKHR v TLB'
p1172
aS'TLB v 4\nSN v KHR'
p1173
aS'4 v KHR\nTLB v SN'
p1174
asg136
(lp1175
(lp1176
Naa(lp1177
Naa(lp1178
Naa(lp1179
Naa(lp1180
Naa(lp1181
Naasg149
(dp1182
g1166
I0
sg1164
I0
sg1165
I0
ssg151
(dp1183
g1166
I0
sg1164
I0
sg1165
I0
ssg153
(dp1184
g1166
I0
sg1164
I0
sg1165
I0
ssg155
(dp1185
g1166
I0
sg1164
I0
sg1165
I0
ssg157
(lp1186
(lp1187
Naa(lp1188
Naa(lp1189
Naa(lp1190
Naa(lp1191
Naa(lp1192
Naasg170
(dp1193
g1166
I0
sg1164
I0
sg1165
I0
ssg172
(dp1194
g1166
I0
sg1164
I0
sg1165
I0
ssg174
(lp1195
(lp1196
S'SN v TLB'
p1197
aa(lp1198
S'KHR v SN'
p1199
aa(lp1200
S'TLB v KHR'
p1201
aa(lp1202
S'KHR v TLB'
p1203
aa(lp1204
S'SN v KHR'
p1205
aa(lp1206
S'TLB v SN'
p1207
aasg54
I13
sg253
(lp1208
(lp1209
Naa(lp1210
Naa(lp1211
Naa(lp1212
Naa(lp1213
Naa(lp1214
Naasg266
(lp1215
(lp1216
Naa(lp1217
Naa(lp1218
Naa(lp1219
Naa(lp1220
Naa(lp1221
Naasg57
g1168
sg279
(lp1222
(lp1223
Naa(lp1224
Naa(lp1225
Naa(lp1226
Naa(lp1227
Naa(lp1228
Naasg292
(lp1229
(lp1230
Naa(lp1231
Naa(lp1232
Naa(lp1233
Naa(lp1234
Naa(lp1235
Naasg305
(dp1236
g1166
I0
sg1164
I0
sg1165
I0
ssg307
(lp1237
(lp1238
Naa(lp1239
Naa(lp1240
Naa(lp1241
Naa(lp1242
Naa(lp1243
Naasg320
(lp1244
(lp1245
Naa(lp1246
Naa(lp1247
Naa(lp1248
Naa(lp1249
Naa(lp1250
Naasbag0
(g64
g2
Ntp1251
Rp1252
(dp1253
g68
g49
sg69
(lp1254
(lp1255
Naa(lp1256
Naa(lp1257
Naa(lp1258
Naa(lp1259
Naa(lp1260
Naasg82
(lp1261
(lp1262
Naa(lp1263
Naa(lp1264
Naa(lp1265
Naa(lp1266
Naa(lp1267
Naasg95
(lp1268
(lp1269
Naa(lp1270
Naa(lp1271
Naa(lp1272
Naa(lp1273
Naa(lp1274
Naasg108
(lp1275
S'APA'
p1276
aS'PRG'
p1277
aS'CAT'
p1278
asg122
(dp1279
g1277
I0
sg1276
I0
sg1278
I0
ssg8
(lp1280
S'APA v 4\nPRG v CAT'
p1281
aS'4 v CAT\nAPA v PRG'
p1282
aS'PRG v 4\nCAT v APA'
p1283
aS'4 v PRG\nAPA v CAT'
p1284
aS'CAT v 4\nPRG v APA'
p1285
aS'4 v APA\nCAT v PRG'
p1286
asg136
(lp1287
(lp1288
Naa(lp1289
Naa(lp1290
Naa(lp1291
Naa(lp1292
Naa(lp1293
Naasg149
(dp1294
g1277
I0
sg1276
I0
sg1278
I0
ssg151
(dp1295
g1277
I0
sg1276
I0
sg1278
I0
ssg153
(dp1296
g1277
I0
sg1276
I0
sg1278
I0
ssg155
(dp1297
g1277
I0
sg1276
I0
sg1278
I0
ssg157
(lp1298
(lp1299
Naa(lp1300
Naa(lp1301
Naa(lp1302
Naa(lp1303
Naa(lp1304
Naasg170
(dp1305
g1277
I0
sg1276
I0
sg1278
I0
ssg172
(dp1306
g1277
I0
sg1276
I0
sg1278
I0
ssg174
(lp1307
(lp1308
S'PRG v CAT'
p1309
aa(lp1310
S'APA v PRG'
p1311
aa(lp1312
S'CAT v APA'
p1313
aa(lp1314
S'APA v CAT'
p1315
aa(lp1316
S'PRG v APA'
p1317
aa(lp1318
S'CAT v PRG'
p1319
aasg54
I13
sg253
(lp1320
(lp1321
Naa(lp1322
Naa(lp1323
Naa(lp1324
Naa(lp1325
Naa(lp1326
Naasg266
(lp1327
(lp1328
Naa(lp1329
Naa(lp1330
Naa(lp1331
Naa(lp1332
Naa(lp1333
Naasg57
g1280
sg279
(lp1334
(lp1335
Naa(lp1336
Naa(lp1337
Naa(lp1338
Naa(lp1339
Naa(lp1340
Naasg292
(lp1341
(lp1342
Naa(lp1343
Naa(lp1344
Naa(lp1345
Naa(lp1346
Naa(lp1347
Naasg305
(dp1348
g1277
I0
sg1276
I0
sg1278
I0
ssg307
(lp1349
(lp1350
Naa(lp1351
Naa(lp1352
Naa(lp1353
Naa(lp1354
Naa(lp1355
Naasg320
(lp1356
(lp1357
Naa(lp1358
Naa(lp1359
Naa(lp1360
Naa(lp1361
Naa(lp1362
Naasbag0
(g64
g2
Ntp1363
Rp1364
(dp1365
g68
g48
sg69
(lp1366
(lp1367
Naa(lp1368
Naa(lp1369
Naa(lp1370
Naa(lp1371
Naa(lp1372
Naasg82
(lp1373
(lp1374
Naa(lp1375
Naa(lp1376
Naa(lp1377
Naa(lp1378
Naa(lp1379
Naasg95
(lp1380
(lp1381
Naa(lp1382
Naa(lp1383
Naa(lp1384
Naa(lp1385
Naa(lp1386
Naasg108
(lp1387
S'BSK'
p1388
aS'KAK'
p1389
aS'GP'
p1390
asg122
(dp1391
g1389
I0
sg1390
I0
sg1388
I0
ssg8
(lp1392
S'BSK v 4\nKAK v GP'
p1393
aS'4 v GP\nBSK v KAK'
p1394
aS'KAK v 4\nGP v BSK'
p1395
aS'4 v KAK\nBSK v GP'
p1396
aS'GP v 4\nKAK v BSK'
p1397
aS'4 v BSK\nGP v KAK'
p1398
asg136
(lp1399
(lp1400
Naa(lp1401
Naa(lp1402
Naa(lp1403
Naa(lp1404
Naa(lp1405
Naasg149
(dp1406
g1389
I0
sg1390
I0
sg1388
I0
ssg151
(dp1407
g1389
I0
sg1390
I0
sg1388
I0
ssg153
(dp1408
g1389
I0
sg1390
I0
sg1388
I0
ssg155
(dp1409
g1389
I0
sg1390
I0
sg1388
I0
ssg157
(lp1410
(lp1411
Naa(lp1412
Naa(lp1413
Naa(lp1414
Naa(lp1415
Naa(lp1416
Naasg170
(dp1417
g1389
I0
sg1390
I0
sg1388
I0
ssg172
(dp1418
g1389
I0
sg1390
I0
sg1388
I0
ssg174
(lp1419
(lp1420
S'KAK v GP'
p1421
aa(lp1422
S'BSK v KAK'
p1423
aa(lp1424
S'GP v BSK'
p1425
aa(lp1426
S'BSK v GP'
p1427
aa(lp1428
S'KAK v BSK'
p1429
aa(lp1430
S'GP v KAK'
p1431
aasg54
I13
sg253
(lp1432
(lp1433
Naa(lp1434
Naa(lp1435
Naa(lp1436
Naa(lp1437
Naa(lp1438
Naasg266
(lp1439
(lp1440
Naa(lp1441
Naa(lp1442
Naa(lp1443
Naa(lp1444
Naa(lp1445
Naasg57
g1392
sg279
(lp1446
(lp1447
Naa(lp1448
Naa(lp1449
Naa(lp1450
Naa(lp1451
Naa(lp1452
Naasg292
(lp1453
(lp1454
Naa(lp1455
Naa(lp1456
Naa(lp1457
Naa(lp1458
Naa(lp1459
Naasg305
(dp1460
g1389
I0
sg1390
I0
sg1388
I0
ssg307
(lp1461
(lp1462
Naa(lp1463
Naa(lp1464
Naa(lp1465
Naa(lp1466
Naa(lp1467
Naasg320
(lp1468
(lp1469
Naa(lp1470
Naa(lp1471
Naa(lp1472
Naa(lp1473
Naa(lp1474
Naasbag0
(g64
g2
Ntp1475
Rp1476
(dp1477
g68
g47
sg69
(lp1478
(lp1479
NaNaNaa(lp1480
NaNaNaa(lp1481
NaNaNaa(lp1482
NaNaNaa(lp1483
NaNaNaa(lp1484
NaNaNaa(lp1485
NaNaNaa(lp1486
NaNaNaa(lp1487
NaNaNaa(lp1488
NaNaNaasg82
(lp1489
(lp1490
NaNaNaa(lp1491
NaNaNaa(lp1492
NaNaNaa(lp1493
NaNaNaa(lp1494
NaNaNaa(lp1495
NaNaNaa(lp1496
NaNaNaa(lp1497
NaNaNaa(lp1498
NaNaNaa(lp1499
NaNaNaasg95
(lp1500
(lp1501
NaNaNaa(lp1502
NaNaNaa(lp1503
NaNaNaa(lp1504
NaNaNaa(lp1505
NaNaNaa(lp1506
NaNaNaa(lp1507
NaNaNaa(lp1508
NaNaNaa(lp1509
NaNaNaa(lp1510
NaNaNaasg108
(lp1511
S'AES'
p1512
aS'MDH'
p1513
aS'ERE'
p1514
aS'KKR'
p1515
aS'FST'
p1516
aS'KIS'
p1517
asg122
(dp1518
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg8
(lp1519
S'AES v MDH\nERE v KKR\nFST v KIS'
p1520
aS'MDH v KIS\nKKR v FST\nAES v ERE'
p1521
aS'ERE v MDH\nFST v AES\nKIS v KKR'
p1522
aS'MDH v KKR\nAES v KIS\nERE v FST'
p1523
aS'FST v MDH\nKIS v ERE\nKKR v AES'
p1524
aS'MDH v FST\nERE v KIS\nAES v KKR'
p1525
aS'KKR v MDH\nKIS v AES\nFST v ERE'
p1526
aS'MDH v ERE\nAES v FST\nKKR v KIS'
p1527
aS'KIS v MDH\nFST v KKR\nERE v AES'
p1528
aS'MDH v AES\nKKR v ERE\nKIS v FST'
p1529
asg136
(lp1530
(lp1531
NaNaNaa(lp1532
NaNaNaa(lp1533
NaNaNaa(lp1534
NaNaNaa(lp1535
NaNaNaa(lp1536
NaNaNaa(lp1537
NaNaNaa(lp1538
NaNaNaa(lp1539
NaNaNaa(lp1540
NaNaNaasg149
(dp1541
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg151
(dp1542
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg153
(dp1543
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg155
(dp1544
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg157
(lp1545
(lp1546
NaNaNaa(lp1547
NaNaNaa(lp1548
NaNaNaa(lp1549
NaNaNaa(lp1550
NaNaNaa(lp1551
NaNaNaa(lp1552
NaNaNaa(lp1553
NaNaNaa(lp1554
NaNaNaa(lp1555
NaNaNaasg170
(dp1556
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg172
(dp1557
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg174
(lp1558
(lp1559
S'AES v MDH'
p1560
aS'ERE v KKR'
p1561
aS'FST v KIS'
p1562
aa(lp1563
S'MDH v KIS'
p1564
aS'KKR v FST'
p1565
aS'AES v ERE'
p1566
aa(lp1567
S'ERE v MDH'
p1568
aS'FST v AES'
p1569
aS'KIS v KKR'
p1570
aa(lp1571
S'MDH v KKR'
p1572
aS'AES v KIS'
p1573
aS'ERE v FST'
p1574
aa(lp1575
S'FST v MDH'
p1576
aS'KIS v ERE'
p1577
aS'KKR v AES'
p1578
aa(lp1579
S'MDH v FST'
p1580
aS'ERE v KIS'
p1581
aS'AES v KKR'
p1582
aa(lp1583
S'KKR v MDH'
p1584
aS'KIS v AES'
p1585
aS'FST v ERE'
p1586
aa(lp1587
S'MDH v ERE'
p1588
aS'AES v FST'
p1589
aS'KKR v KIS'
p1590
aa(lp1591
S'KIS v MDH'
p1592
aS'FST v KKR'
p1593
aS'ERE v AES'
p1594
aa(lp1595
S'MDH v AES'
p1596
aS'KKR v ERE'
p1597
aS'KIS v FST'
p1598
aasg54
I13
sg253
(lp1599
(lp1600
NaNaNaa(lp1601
NaNaNaa(lp1602
NaNaNaa(lp1603
NaNaNaa(lp1604
NaNaNaa(lp1605
NaNaNaa(lp1606
NaNaNaa(lp1607
NaNaNaa(lp1608
NaNaNaa(lp1609
NaNaNaasg266
(lp1610
(lp1611
NaNaNaa(lp1612
NaNaNaa(lp1613
NaNaNaa(lp1614
NaNaNaa(lp1615
NaNaNaa(lp1616
NaNaNaa(lp1617
NaNaNaa(lp1618
NaNaNaa(lp1619
NaNaNaa(lp1620
NaNaNaasg57
g1519
sg279
(lp1621
(lp1622
NaNaNaa(lp1623
NaNaNaa(lp1624
NaNaNaa(lp1625
NaNaNaa(lp1626
NaNaNaa(lp1627
NaNaNaa(lp1628
NaNaNaa(lp1629
NaNaNaa(lp1630
NaNaNaa(lp1631
NaNaNaasg292
(lp1632
(lp1633
NaNaNaa(lp1634
NaNaNaa(lp1635
NaNaNaa(lp1636
NaNaNaa(lp1637
NaNaNaa(lp1638
NaNaNaa(lp1639
NaNaNaa(lp1640
NaNaNaa(lp1641
NaNaNaa(lp1642
NaNaNaasg305
(dp1643
g1512
I0
sg1517
I0
sg1513
I0
sg1515
I0
sg1514
I0
sg1516
I0
ssg307
(lp1644
(lp1645
NaNaNaa(lp1646
NaNaNaa(lp1647
NaNaNaa(lp1648
NaNaNaa(lp1649
NaNaNaa(lp1650
NaNaNaa(lp1651
NaNaNaa(lp1652
NaNaNaa(lp1653
NaNaNaa(lp1654
NaNaNaasg320
(lp1655
(lp1656
NaNaNaa(lp1657
NaNaNaa(lp1658
NaNaNaa(lp1659
NaNaNaa(lp1660
NaNaNaa(lp1661
NaNaNaa(lp1662
NaNaNaa(lp1663
NaNaNaa(lp1664
NaNaNaa(lp1665
NaNaNaasbag0
(g64
g2
Ntp1666
Rp1667
(dp1668
g68
g37
sg69
(lp1669
(lp1670
NaNaNaa(lp1671
NaNaNaa(lp1672
NaNaNaa(lp1673
NaNaNaa(lp1674
NaNaNaa(lp1675
NaNaNaa(lp1676
NaNaNaa(lp1677
NaNaNaa(lp1678
NaNaNaa(lp1679
NaNaNaasg82
(lp1680
(lp1681
NaNaNaa(lp1682
NaNaNaa(lp1683
NaNaNaa(lp1684
NaNaNaa(lp1685
NaNaNaa(lp1686
NaNaNaa(lp1687
NaNaNaa(lp1688
NaNaNaa(lp1689
NaNaNaa(lp1690
NaNaNaasg95
(lp1691
(lp1692
NaNaNaa(lp1693
NaNaNaa(lp1694
NaNaNaa(lp1695
NaNaNaa(lp1696
NaNaNaa(lp1697
NaNaNaa(lp1698
NaNaNaa(lp1699
NaNaNaa(lp1700
NaNaNaa(lp1701
NaNaNaasg108
(lp1702
S'AHK'
p1703
aS'EKR'
p1704
aS'CPH'
p1705
aS'BIL'
p1706
aS'MRT'
p1707
aS'MAG'
p1708
asg122
(dp1709
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg8
(lp1710
S'AHK v EKR\nCPH v BIL\nMRT v MAG'
p1711
aS'EKR v MAG\nBIL v MRT\nAHK v CPH'
p1712
aS'CPH v EKR\nMRT v AHK\nMAG v BIL'
p1713
aS'EKR v BIL\nAHK v MAG\nCPH v MRT'
p1714
aS'MRT v EKR\nMAG v CPH\nBIL v AHK'
p1715
aS'EKR v MRT\nCPH v MAG\nAHK v BIL'
p1716
aS'BIL v EKR\nMAG v AHK\nMRT v CPH'
p1717
aS'EKR v CPH\nAHK v MRT\nBIL v MAG'
p1718
aS'MAG v EKR\nMRT v BIL\nCPH v AHK'
p1719
aS'EKR v AHK\nBIL v CPH\nMAG v MRT'
p1720
asg136
(lp1721
(lp1722
NaNaNaa(lp1723
NaNaNaa(lp1724
NaNaNaa(lp1725
NaNaNaa(lp1726
NaNaNaa(lp1727
NaNaNaa(lp1728
NaNaNaa(lp1729
NaNaNaa(lp1730
NaNaNaa(lp1731
NaNaNaasg149
(dp1732
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg151
(dp1733
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg153
(dp1734
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg155
(dp1735
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg157
(lp1736
(lp1737
NaNaNaa(lp1738
NaNaNaa(lp1739
NaNaNaa(lp1740
NaNaNaa(lp1741
NaNaNaa(lp1742
NaNaNaa(lp1743
NaNaNaa(lp1744
NaNaNaa(lp1745
NaNaNaa(lp1746
NaNaNaasg170
(dp1747
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg172
(dp1748
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg174
(lp1749
(lp1750
S'AHK v EKR'
p1751
aS'CPH v BIL'
p1752
aS'MRT v MAG'
p1753
aa(lp1754
S'EKR v MAG'
p1755
aS'BIL v MRT'
p1756
aS'AHK v CPH'
p1757
aa(lp1758
S'CPH v EKR'
p1759
aS'MRT v AHK'
p1760
aS'MAG v BIL'
p1761
aa(lp1762
S'EKR v BIL'
p1763
aS'AHK v MAG'
p1764
aS'CPH v MRT'
p1765
aa(lp1766
S'MRT v EKR'
p1767
aS'MAG v CPH'
p1768
aS'BIL v AHK'
p1769
aa(lp1770
S'EKR v MRT'
p1771
aS'CPH v MAG'
p1772
aS'AHK v BIL'
p1773
aa(lp1774
S'BIL v EKR'
p1775
aS'MAG v AHK'
p1776
aS'MRT v CPH'
p1777
aa(lp1778
S'EKR v CPH'
p1779
aS'AHK v MRT'
p1780
aS'BIL v MAG'
p1781
aa(lp1782
S'MAG v EKR'
p1783
aS'MRT v BIL'
p1784
aS'CPH v AHK'
p1785
aa(lp1786
S'EKR v AHK'
p1787
aS'BIL v CPH'
p1788
aS'MAG v MRT'
p1789
aasg54
I13
sg253
(lp1790
(lp1791
NaNaNaa(lp1792
NaNaNaa(lp1793
NaNaNaa(lp1794
NaNaNaa(lp1795
NaNaNaa(lp1796
NaNaNaa(lp1797
NaNaNaa(lp1798
NaNaNaa(lp1799
NaNaNaa(lp1800
NaNaNaasg266
(lp1801
(lp1802
NaNaNaa(lp1803
NaNaNaa(lp1804
NaNaNaa(lp1805
NaNaNaa(lp1806
NaNaNaa(lp1807
NaNaNaa(lp1808
NaNaNaa(lp1809
NaNaNaa(lp1810
NaNaNaa(lp1811
NaNaNaasg57
g1710
sg279
(lp1812
(lp1813
NaNaNaa(lp1814
NaNaNaa(lp1815
NaNaNaa(lp1816
NaNaNaa(lp1817
NaNaNaa(lp1818
NaNaNaa(lp1819
NaNaNaa(lp1820
NaNaNaa(lp1821
NaNaNaa(lp1822
NaNaNaasg292
(lp1823
(lp1824
NaNaNaa(lp1825
NaNaNaa(lp1826
NaNaNaa(lp1827
NaNaNaa(lp1828
NaNaNaa(lp1829
NaNaNaa(lp1830
NaNaNaa(lp1831
NaNaNaa(lp1832
NaNaNaa(lp1833
NaNaNaasg305
(dp1834
g1705
I0
sg1706
I0
sg1707
I0
sg1703
I0
sg1708
I0
sg1704
I0
ssg307
(lp1835
(lp1836
NaNaNaa(lp1837
NaNaNaa(lp1838
NaNaNaa(lp1839
NaNaNaa(lp1840
NaNaNaa(lp1841
NaNaNaa(lp1842
NaNaNaa(lp1843
NaNaNaa(lp1844
NaNaNaa(lp1845
NaNaNaasg320
(lp1846
(lp1847
NaNaNaa(lp1848
NaNaNaa(lp1849
NaNaNaa(lp1850
NaNaNaa(lp1851
NaNaNaa(lp1852
NaNaNaa(lp1853
NaNaNaa(lp1854
NaNaNaa(lp1855
NaNaNaa(lp1856
NaNaNaasbag0
(g64
g2
Ntp1857
Rp1858
(dp1859
g68
g44
sg69
(lp1860
(lp1861
Naa(lp1862
Naa(lp1863
Naa(lp1864
Naa(lp1865
Naa(lp1866
Naasg82
(lp1867
(lp1868
Naa(lp1869
Naa(lp1870
Naa(lp1871
Naa(lp1872
Naa(lp1873
Naasg95
(lp1874
(lp1875
Naa(lp1876
Naa(lp1877
Naa(lp1878
Naa(lp1879
Naa(lp1880
Naasg108
(lp1881
S'MRT'
p1882
aS'AHK'
p1883
aS'KKR'
p1884
asg122
(dp1885
g1882
I0
sg1883
I0
sg1884
I0
ssg8
(lp1886
S'MRT v 4\nAHK v KKR'
p1887
aS'4 v KKR\nMRT v AHK'
p1888
aS'AHK v 4\nKKR v MRT'
p1889
aS'4 v AHK\nMRT v KKR'
p1890
aS'KKR v 4\nAHK v MRT'
p1891
aS'4 v MRT\nKKR v AHK'
p1892
asg136
(lp1893
(lp1894
Naa(lp1895
Naa(lp1896
Naa(lp1897
Naa(lp1898
Naa(lp1899
Naasg149
(dp1900
g1882
I0
sg1883
I0
sg1884
I0
ssg151
(dp1901
g1882
I0
sg1883
I0
sg1884
I0
ssg153
(dp1902
g1882
I0
sg1883
I0
sg1884
I0
ssg155
(dp1903
g1882
I0
sg1883
I0
sg1884
I0
ssg157
(lp1904
(lp1905
Naa(lp1906
Naa(lp1907
Naa(lp1908
Naa(lp1909
Naa(lp1910
Naasg170
(dp1911
g1882
I0
sg1883
I0
sg1884
I0
ssg172
(dp1912
g1882
I0
sg1883
I0
sg1884
I0
ssg174
(lp1913
(lp1914
S'AHK v KKR'
p1915
aa(lp1916
S'MRT v AHK'
p1917
aa(lp1918
S'KKR v MRT'
p1919
aa(lp1920
S'MRT v KKR'
p1921
aa(lp1922
S'AHK v MRT'
p1923
aa(lp1924
S'KKR v AHK'
p1925
aasg54
I13
sg253
(lp1926
(lp1927
Naa(lp1928
Naa(lp1929
Naa(lp1930
Naa(lp1931
Naa(lp1932
Naasg266
(lp1933
(lp1934
Naa(lp1935
Naa(lp1936
Naa(lp1937
Naa(lp1938
Naa(lp1939
Naasg57
g1886
sg279
(lp1940
(lp1941
Naa(lp1942
Naa(lp1943
Naa(lp1944
Naa(lp1945
Naa(lp1946
Naasg292
(lp1947
(lp1948
Naa(lp1949
Naa(lp1950
Naa(lp1951
Naa(lp1952
Naa(lp1953
Naasg305
(dp1954
g1882
I0
sg1883
I0
sg1884
I0
ssg307
(lp1955
(lp1956
Naa(lp1957
Naa(lp1958
Naa(lp1959
Naa(lp1960
Naa(lp1961
Naasg320
(lp1962
(lp1963
Naa(lp1964
Naa(lp1965
Naa(lp1966
Naa(lp1967
Naa(lp1968
Naasbag0
(g64
g2
Ntp1969
Rp1970
(dp1971
g68
g38
sg69
(lp1972
(lp1973
Naa(lp1974
Naa(lp1975
Naa(lp1976
Naa(lp1977
Naa(lp1978
Naasg82
(lp1979
(lp1980
Naa(lp1981
Naa(lp1982
Naa(lp1983
Naa(lp1984
Naa(lp1985
Naasg95
(lp1986
(lp1987
Naa(lp1988
Naa(lp1989
Naa(lp1990
Naa(lp1991
Naa(lp1992
Naasg108
(lp1993
S'AES'
p1994
aS'FST'
p1995
aS'EKR'
p1996
asg122
(dp1997
g1994
I0
sg1995
I0
sg1996
I0
ssg8
(lp1998
S'AES v 4\nFST v EKR'
p1999
aS'4 v EKR\nAES v FST'
p2000
aS'FST v 4\nEKR v AES'
p2001
aS'4 v FST\nAES v EKR'
p2002
aS'EKR v 4\nFST v AES'
p2003
aS'4 v AES\nEKR v FST'
p2004
asg136
(lp2005
(lp2006
Naa(lp2007
Naa(lp2008
Naa(lp2009
Naa(lp2010
Naa(lp2011
Naasg149
(dp2012
g1994
I0
sg1995
I0
sg1996
I0
ssg151
(dp2013
g1994
I0
sg1995
I0
sg1996
I0
ssg153
(dp2014
g1994
I0
sg1995
I0
sg1996
I0
ssg155
(dp2015
g1994
I0
sg1995
I0
sg1996
I0
ssg157
(lp2016
(lp2017
Naa(lp2018
Naa(lp2019
Naa(lp2020
Naa(lp2021
Naa(lp2022
Naasg170
(dp2023
g1994
I0
sg1995
I0
sg1996
I0
ssg172
(dp2024
g1994
I0
sg1995
I0
sg1996
I0
ssg174
(lp2025
(lp2026
S'FST v EKR'
p2027
aa(lp2028
S'AES v FST'
p2029
aa(lp2030
S'EKR v AES'
p2031
aa(lp2032
S'AES v EKR'
p2033
aa(lp2034
S'FST v AES'
p2035
aa(lp2036
S'EKR v FST'
p2037
aasg54
I13
sg253
(lp2038
(lp2039
Naa(lp2040
Naa(lp2041
Naa(lp2042
Naa(lp2043
Naa(lp2044
Naasg266
(lp2045
(lp2046
Naa(lp2047
Naa(lp2048
Naa(lp2049
Naa(lp2050
Naa(lp2051
Naasg57
g1998
sg279
(lp2052
(lp2053
Naa(lp2054
Naa(lp2055
Naa(lp2056
Naa(lp2057
Naa(lp2058
Naasg292
(lp2059
(lp2060
Naa(lp2061
Naa(lp2062
Naa(lp2063
Naa(lp2064
Naa(lp2065
Naasg305
(dp2066
g1994
I0
sg1995
I0
sg1996
I0
ssg307
(lp2067
(lp2068
Naa(lp2069
Naa(lp2070
Naa(lp2071
Naa(lp2072
Naa(lp2073
Naasg320
(lp2074
(lp2075
Naa(lp2076
Naa(lp2077
Naa(lp2078
Naa(lp2079
Naa(lp2080
Naasbag0
(g64
g2
Ntp2081
Rp2082
(dp2083
g68
g36
sg69
(lp2084
(lp2085
Naa(lp2086
Naa(lp2087
Naa(lp2088
Naa(lp2089
Naa(lp2090
Naasg82
(lp2091
(lp2092
Naa(lp2093
Naa(lp2094
Naa(lp2095
Naa(lp2096
Naa(lp2097
Naasg95
(lp2098
(lp2099
Naa(lp2100
Naa(lp2101
Naa(lp2102
Naa(lp2103
Naa(lp2104
Naasg108
(lp2105
S'BIL'
p2106
aS'MDH'
p2107
aS'ERE'
p2108
asg122
(dp2109
g2108
I0
sg2106
I0
sg2107
I0
ssg8
(lp2110
S'BIL v 4\nMDH v ERE'
p2111
aS'4 v ERE\nBIL v MDH'
p2112
aS'MDH v 4\nERE v BIL'
p2113
aS'4 v MDH\nBIL v ERE'
p2114
aS'ERE v 4\nMDH v BIL'
p2115
aS'4 v BIL\nERE v MDH'
p2116
asg136
(lp2117
(lp2118
Naa(lp2119
Naa(lp2120
Naa(lp2121
Naa(lp2122
Naa(lp2123
Naasg149
(dp2124
g2108
I0
sg2106
I0
sg2107
I0
ssg151
(dp2125
g2108
I0
sg2106
I0
sg2107
I0
ssg153
(dp2126
g2108
I0
sg2106
I0
sg2107
I0
ssg155
(dp2127
g2108
I0
sg2106
I0
sg2107
I0
ssg157
(lp2128
(lp2129
Naa(lp2130
Naa(lp2131
Naa(lp2132
Naa(lp2133
Naa(lp2134
Naasg170
(dp2135
g2108
I0
sg2106
I0
sg2107
I0
ssg172
(dp2136
g2108
I0
sg2106
I0
sg2107
I0
ssg174
(lp2137
(lp2138
S'MDH v ERE'
p2139
aa(lp2140
S'BIL v MDH'
p2141
aa(lp2142
S'ERE v BIL'
p2143
aa(lp2144
S'BIL v ERE'
p2145
aa(lp2146
S'MDH v BIL'
p2147
aa(lp2148
S'ERE v MDH'
p2149
aasg54
I13
sg253
(lp2150
(lp2151
Naa(lp2152
Naa(lp2153
Naa(lp2154
Naa(lp2155
Naa(lp2156
Naasg266
(lp2157
(lp2158
Naa(lp2159
Naa(lp2160
Naa(lp2161
Naa(lp2162
Naa(lp2163
Naasg57
g2110
sg279
(lp2164
(lp2165
Naa(lp2166
Naa(lp2167
Naa(lp2168
Naa(lp2169
Naa(lp2170
Naasg292
(lp2171
(lp2172
Naa(lp2173
Naa(lp2174
Naa(lp2175
Naa(lp2176
Naa(lp2177
Naasg305
(dp2178
g2108
I0
sg2106
I0
sg2107
I0
ssg307
(lp2179
(lp2180
Naa(lp2181
Naa(lp2182
Naa(lp2183
Naa(lp2184
Naa(lp2185
Naasg320
(lp2186
(lp2187
Naa(lp2188
Naa(lp2189
Naa(lp2190
Naa(lp2191
Naa(lp2192
Naasbag0
(g64
g2
Ntp2193
Rp2194
(dp2195
g68
g41
sg69
(lp2196
(lp2197
Naa(lp2198
Naa(lp2199
Naa(lp2200
Naa(lp2201
Naa(lp2202
Naasg82
(lp2203
(lp2204
Naa(lp2205
Naa(lp2206
Naa(lp2207
Naa(lp2208
Naa(lp2209
Naasg95
(lp2210
(lp2211
Naa(lp2212
Naa(lp2213
Naa(lp2214
Naa(lp2215
Naa(lp2216
Naasg108
(lp2217
S'KIS'
p2218
aS'CPH'
p2219
aS'MAG'
p2220
asg122
(dp2221
g2218
I0
sg2219
I0
sg2220
I0
ssg8
(lp2222
S'KIS v 4\nCPH v MAG'
p2223
aS'4 v MAG\nKIS v CPH'
p2224
aS'CPH v 4\nMAG v KIS'
p2225
aS'4 v CPH\nKIS v MAG'
p2226
aS'MAG v 4\nCPH v KIS'
p2227
aS'4 v KIS\nMAG v CPH'
p2228
asg136
(lp2229
(lp2230
Naa(lp2231
Naa(lp2232
Naa(lp2233
Naa(lp2234
Naa(lp2235
Naasg149
(dp2236
g2218
I0
sg2219
I0
sg2220
I0
ssg151
(dp2237
g2218
I0
sg2219
I0
sg2220
I0
ssg153
(dp2238
g2218
I0
sg2219
I0
sg2220
I0
ssg155
(dp2239
g2218
I0
sg2219
I0
sg2220
I0
ssg157
(lp2240
(lp2241
Naa(lp2242
Naa(lp2243
Naa(lp2244
Naa(lp2245
Naa(lp2246
Naasg170
(dp2247
g2218
I0
sg2219
I0
sg2220
I0
ssg172
(dp2248
g2218
I0
sg2219
I0
sg2220
I0
ssg174
(lp2249
(lp2250
S'CPH v MAG'
p2251
aa(lp2252
S'KIS v CPH'
p2253
aa(lp2254
S'MAG v KIS'
p2255
aa(lp2256
S'KIS v MAG'
p2257
aa(lp2258
S'CPH v KIS'
p2259
aa(lp2260
S'MAG v CPH'
p2261
aasg54
I13
sg253
(lp2262
(lp2263
Naa(lp2264
Naa(lp2265
Naa(lp2266
Naa(lp2267
Naa(lp2268
Naasg266
(lp2269
(lp2270
Naa(lp2271
Naa(lp2272
Naa(lp2273
Naa(lp2274
Naa(lp2275
Naasg57
g2222
sg279
(lp2276
(lp2277
Naa(lp2278
Naa(lp2279
Naa(lp2280
Naa(lp2281
Naa(lp2282
Naasg292
(lp2283
(lp2284
Naa(lp2285
Naa(lp2286
Naa(lp2287
Naa(lp2288
Naa(lp2289
Naasg305
(dp2290
g2218
I0
sg2219
I0
sg2220
I0
ssg307
(lp2291
(lp2292
Naa(lp2293
Naa(lp2294
Naa(lp2295
Naa(lp2296
Naa(lp2297
Naasg320
(lp2298
(lp2299
Naa(lp2300
Naa(lp2301
Naa(lp2302
Naa(lp2303
Naa(lp2304
Naasbasb.