ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I173
sS'contre_championat'
p8
I132
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I41
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I61
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I48
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4328
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'^'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
g30
g30
tp70
sS'veut_partir'
p71
I01
sS'experience_total'
p72
F2.5
sS'MJ1'
p73
(dp74
g46
I0
sg47
I1
sg48
I1
sg49
I1
ssS'MS_probleme'
p75
I01
sS'MJ3'
p76
(dp77
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p78
(dp79
g46
I0
sg47
I1
sg48
I1
sg49
I1
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Merkot'
p83
sS'C'
p84
I3
sS'transformations_total'
p85
I0
sS'D'
p86
I14
sS'VAL'
p87
I6
sS'club'
p88
S'DKW'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I9
sS'ME'
p93
I3
sS'RP2'
p94
I8
sS'E'
p95
I10
sS'TO'
p96
I4
sS'RP1'
p97
I6
sS'JP'
p98
I10
sS'RP_tot'
p99
I8
sS'P'
p100
I9
sS'PA'
p101
I10
sS'M'
p102
I8
sS'R'
p103
I9
sS'TB'
p104
I6
sS'PL'
p105
I8
sS'TA'
p106
I3
ssS'RG'
p107
g0
(g35
g2
Ntp108
Rp109
(dp110
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'experience_saison'
p114
F2.5
sS'XP'
p115
I0
sS'EV'
p116
F9.121212121212121
sS'penalite_ratees_total'
p117
I0
sS'evolution'
p118
I0
sS'drops'
p119
I0
sS'MJ2'
p120
(dp121
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p122
(dp123
sS'jaunes_total'
p124
I0
sS'caracs_saison_11'
p125
(dp126
S'A'
p127
I9
sS'ME'
p128
I3
sS'RP2'
p129
I8
sS'E'
p130
I10
sS'TO'
p131
I4
sS'RP1'
p132
I6
sS'JP'
p133
I10
sS'RP_tot'
p134
I8
sS'P'
p135
I9
sS'PA'
p136
I10
sS'M'
p137
I8
sS'R'
p138
I9
sS'TB'
p139
I6
sS'PL'
p140
I8
sS'TA'
p141
I3
ssS'caracs_sans_fatigue'
p142
g91
sS'rouges_saison'
p143
I0
sS'anciens_clubs'
p144
g30
sS'transformation_ratees_total'
p145
I0
sS'drops_saison'
p146
I0
sS'transformation_ratees_saison'
p147
I0
sS'MS'
p148
I1
sS'essais_total'
p149
I1
sS'blessures_saison'
p150
I0
sS'jaunes_saison'
p151
I0
sS'ARM'
p152
S'HB'
p153
sba(ijoueur
joueur
p154
(dp155
g27
I0
sg28
F0.5
sg29
g30
sg31
I25
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp156
Rp157
(dp158
g39
I2
sg40
S'^^'
p159
sg42
S'special'
p160
sbsg44
(dp161
g46
I1
sg47
I0
sg48
I0
sg49
I9
ssg50
(dp162
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp163
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DO'
p164
S'CE'
p165
S'AR'
p166
tp167
sg71
I00
sg72
F15.5
sg73
(dp168
g46
I6
sg47
I0
sg48
I0
sg49
I2
ssg75
I01
sg76
(dp169
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg78
(dp170
g46
I6
sg47
I0
sg48
I0
sg49
I2
ssg80
I0
sg81
I0
sg82
S'Vistaed'
p171
sg84
I4
sg85
I0
sg86
I14
sg87
I24
sg88
g89
sg90
(dp172
g92
I12
sg93
I3
sg94
I8
sg95
I11
sg96
I7
sg97
I8
sg98
I11
sg99
I9
sg100
I10
sg101
I10
sg102
I8
sg103
I8
sg104
I10
sg105
I14
sg106
I5
ssg107
g0
(g35
g2
Ntp173
Rp174
(dp175
g39
I2
sg40
S'^^'
p176
sg42
g160
sbsg111
I0
sg112
I1
sg113
I1
sg114
F15.5
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg118
I0
sg119
I18
sg120
(dp177
g46
I1
sg47
I0
sg48
I0
sg49
I9
ssg122
(dp178
sg124
I0
sg125
(dp179
g127
I12
sg128
I3
sg129
I8
sg130
I11
sg131
I7
sg132
I8
sg133
I11
sg134
I9
sg135
I10
sg136
I10
sg137
I8
sg138
I8
sg139
I10
sg140
I14
sg141
I5
ssg142
g172
sg143
I0
sg144
g30
sg145
I0
sg146
I7
sg147
I0
sg148
I2
sg149
I9
sg150
I1
sg151
I0
sg152
S'HE'
p180
sba(ijoueur
joueur
p181
(dp182
g27
I1
sg28
F1.5
sg29
g30
sg31
I4
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp183
Rp184
(dp185
g39
I6
sg40
S'***'
p186
sg42
S'personnage'
p187
sbsg44
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp190
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I30
sg62
I48
sg63
I00
sg64
I1
sg65
I1
sg66
I4
sg67
(g68
S'DO'
p191
S'CE'
p192
S'AR'
p193
tp194
sg71
I00
sg72
F19.5
sg73
(dp195
g46
I0
sg47
I6
sg48
I1
sg49
I13
ssg75
I00
sg76
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp197
g46
I0
sg47
I6
sg48
I1
sg49
I13
ssg80
I55
sg81
I7
sg82
S'Valten'
p198
sg84
I9
sg85
I34
sg86
I18
sg87
I301
sg88
g89
sg90
(dp199
g92
I10
sg93
I7
sg94
I11
sg95
I12
sg96
I7
sg97
I7
sg98
I13
sg99
I11
sg100
I12
sg101
I12
sg102
I8
sg103
I5
sg104
I10
sg105
I10
sg106
I6
ssg107
g0
(g35
g2
Ntp200
Rp201
(dp202
g39
I6
sg40
S'***'
p203
sg42
g187
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.5
sg115
I0
sg116
F11.06060606060606
sg117
I1
sg118
I0
sg119
I2
sg120
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp205
sg124
I0
sg125
(dp206
g127
I10
sg128
I7
sg129
I11
sg130
I12
sg131
I7
sg132
I7
sg133
I13
sg134
I11
sg135
I12
sg136
I12
sg137
I8
sg138
I5
sg139
I10
sg140
I10
sg141
I6
ssg142
g199
sg143
I1
sg144
g30
sg145
I1
sg146
I2
sg147
I1
sg148
I26
sg149
I4
sg150
I0
sg151
I0
sg152
S'EMP'
p207
sbasS'DL'
p208
(lp209
(ijoueur
joueur
p210
(dp211
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp212
Rp213
(dp214
g39
I5
sg40
S'xx'
p215
sg42
S'seigneur'
p216
sbsg44
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp219
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p220
S'PI'
p221
g30
tp222
sg71
I00
sg72
F22.0
sg73
(dp223
g46
I0
sg47
I8
sg48
I0
sg49
I14
ssg75
I01
sg76
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp225
g46
I0
sg47
I8
sg48
I0
sg49
I14
ssg80
I0
sg81
I0
sg82
S'Cashak'
p226
sg84
I10
sg85
I0
sg86
I19
sg87
I210
sg88
g89
sg90
(dp227
g92
I9
sg93
I14
sg94
I7
sg95
I13
sg96
I11
sg97
I13
sg98
I4
sg99
I13
sg100
I7
sg101
I7
sg102
I10
sg103
I12
sg104
I6
sg105
I9
sg106
I6
ssg107
g0
(g35
g2
Ntp228
Rp229
(dp230
g39
I4
sg40
S'*'
p231
sg42
S'heros'
p232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F22.0
sg115
I0
sg116
F11.666666666666666
sg117
I0
sg118
I0
sg119
I0
sg120
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp234
sg124
I0
sg125
(dp235
g127
I9
sg128
I14
sg129
I7
sg130
I13
sg131
I11
sg132
I13
sg133
I4
sg134
I13
sg135
I7
sg136
I7
sg137
I10
sg138
I12
sg139
I6
sg140
I9
sg141
I6
ssg142
g227
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I2
sg150
I0
sg151
I0
sg152
S'HB'
p236
sba(ijoueur
joueur
p237
(dp238
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp239
Rp240
(dp241
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp244
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p245
g30
g30
tp246
sg71
I00
sg72
F8.0
sg73
(dp247
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg75
I01
sg76
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp249
g46
I0
sg47
I0
sg48
I14
sg49
I1
ssg80
I0
sg81
I0
sg82
S'Qend'
p250
sg84
I4
sg85
I0
sg86
I17
sg87
I12
sg88
g89
sg90
(dp251
g92
I11
sg93
I7
sg94
I6
sg95
I10
sg96
I10
sg97
I7
sg98
I4
sg99
I7
sg100
I5
sg101
I9
sg102
I7
sg103
I8
sg104
I4
sg105
I9
sg106
I3
ssg107
g0
(g35
g2
Ntp252
Rp253
(dp254
g39
I1
sg40
g41
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F8.705882352941176
sg117
I0
sg118
I0
sg119
I0
sg120
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp256
sg124
I0
sg125
(dp257
g127
I11
sg128
I7
sg129
I6
sg130
I10
sg131
I10
sg132
I7
sg133
I4
sg134
I7
sg135
I5
sg136
I9
sg137
I7
sg138
I8
sg139
I4
sg140
I9
sg141
I3
ssg142
g251
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I5
sg150
I0
sg151
I0
sg152
S'EN'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp261
Rp262
(dp263
g39
I5
sg40
S'**'
p264
sg42
g216
sbsg44
(dp265
g46
I0
sg47
I1
sg48
I0
sg49
I11
ssg50
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp267
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p268
S'N8'
p269
g30
tp270
sg71
I00
sg72
F18.0
sg73
(dp271
g46
I0
sg47
I3
sg48
I0
sg49
I3
ssg75
I01
sg76
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp273
g46
I0
sg47
I3
sg48
I0
sg49
I3
ssg80
I0
sg81
I0
sg82
S'Acharoel'
p274
sg84
I6
sg85
I0
sg86
I20
sg87
I273
sg88
g89
sg90
(dp275
g92
I13
sg93
I13
sg94
I7
sg95
I12
sg96
I14
sg97
I15
sg98
I4
sg99
I15
sg100
I5
sg101
I11
sg102
I8
sg103
I11
sg104
I3
sg105
I11
sg106
I8
ssg107
g0
(g35
g2
Ntp276
Rp277
(dp278
g39
I5
sg40
S'**'
p279
sg42
g216
sbsg111
I0
sg112
I0
sg113
I1
sg114
F18.0
sg115
I0
sg116
F12.470588235294118
sg117
I0
sg118
I0
sg119
I0
sg120
(dp280
g46
I0
sg47
I1
sg48
I0
sg49
I11
ssg122
(dp281
sg124
I0
sg125
(dp282
g127
I13
sg128
I13
sg129
I7
sg130
I12
sg131
I14
sg132
I15
sg133
I4
sg134
I15
sg135
I5
sg136
I11
sg137
I8
sg138
I11
sg139
I3
sg140
I11
sg141
I8
ssg142
g275
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I36
sg149
I12
sg150
I1
sg151
I0
sg152
S'CHS'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I4
sg40
S'x'
p289
sg42
g232
sbsg44
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp292
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p293
S'N8'
p294
g30
tp295
sg71
I00
sg72
F16.0
sg73
(dp296
g46
I0
sg47
I2
sg48
I0
sg49
I14
ssg75
I00
sg76
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp298
g46
I0
sg47
I2
sg48
I0
sg49
I14
ssg80
I0
sg81
I0
sg82
S'Hraegh'
p299
sg84
I7
sg85
I0
sg86
I16
sg87
I758
sg88
g89
sg90
(dp300
g92
I11
sg93
I10
sg94
I7
sg95
I10
sg96
I13
sg97
I13
sg98
I5
sg99
I13
sg100
I3
sg101
I10
sg102
I7
sg103
I11
sg104
I2
sg105
I11
sg106
I5
ssg107
g0
(g35
g2
Ntp301
Rp302
(dp303
g39
I4
sg40
g289
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F16.0
sg115
I0
sg116
F11.264705882352942
sg117
I0
sg118
I0
sg119
I0
sg120
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp305
sg124
I1
sg125
(dp306
g127
I11
sg128
I10
sg129
I7
sg130
I10
sg131
I13
sg132
I13
sg133
I5
sg134
I13
sg135
I3
sg136
I10
sg137
I7
sg138
I11
sg139
I2
sg140
I11
sg141
I5
ssg142
g300
sg143
I0
sg144
S'HTH 9;ED 11'
p307
sg145
I0
sg146
I0
sg147
I0
sg148
I59
sg149
I6
sg150
I0
sg151
I1
sg152
S'CHS'
p308
sbasS'DM'
p309
(lp310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
F3.5
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I3
sg40
S'^^^'
p316
sg42
S'rare'
p317
sbsg44
(dp318
g46
I5
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp320
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p321
S'DO'
p322
S'CE'
p323
tp324
sg71
I00
sg72
F11.5
sg73
(dp325
g46
I3
sg47
I0
sg48
I8
sg49
I1
ssg75
I00
sg76
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp327
g46
I3
sg47
I0
sg48
I8
sg49
I1
ssg80
I0
sg81
I0
sg82
S'Rden'
p328
sg84
I3
sg85
I0
sg86
I10
sg87
I14
sg88
g89
sg90
(dp329
g92
I8
sg93
I6
sg94
I6
sg95
I10
sg96
I6
sg97
I9
sg98
I8
sg99
I9
sg100
I10
sg101
I11
sg102
I10
sg103
I6
sg104
I6
sg105
I8
sg106
I6
ssg107
g0
(g35
g2
Ntp330
Rp331
(dp332
g39
I3
sg40
S'^^^'
p333
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.5
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg118
I0
sg119
I3
sg120
(dp334
g46
I5
sg47
I0
sg48
I5
sg49
I0
ssg122
(dp335
sg124
I0
sg125
(dp336
g127
I8
sg128
I6
sg129
I6
sg130
I10
sg131
I6
sg132
I9
sg133
I8
sg134
I9
sg135
I10
sg136
I11
sg137
I10
sg138
I6
sg139
I6
sg140
I8
sg141
I6
ssg142
g329
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I7
sg150
I0
sg151
I0
sg152
S'HB'
p337
sba(ijoueur
joueur
p338
(dp339
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp340
Rp341
(dp342
g39
I5
sg40
S'xx'
p343
sg42
g216
sbsg44
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp346
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p347
g30
g30
tp348
sg71
I00
sg72
F21.0
sg73
(dp349
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg75
I00
sg76
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp351
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg80
I0
sg81
I0
sg82
S'Grogf'
p352
sg84
I9
sg85
I0
sg86
I23
sg87
I200
sg88
g89
sg90
(dp353
g92
I14
sg93
I8
sg94
I8
sg95
I13
sg96
I6
sg97
I13
sg98
I8
sg99
I14
sg100
I8
sg101
I11
sg102
I13
sg103
I10
sg104
I8
sg105
I11
sg106
I8
ssg107
g0
(g35
g2
Ntp354
Rp355
(dp356
g39
I5
sg40
S'xx'
p357
sg42
g216
sbsg111
I0
sg112
I0
sg113
I0
sg114
F21.0
sg115
I0
sg116
F11.448275862068966
sg117
I0
sg118
I0
sg119
I0
sg120
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp359
sg124
I2
sg125
(dp360
g127
I14
sg128
I8
sg129
I8
sg130
I13
sg131
I6
sg132
I13
sg133
I8
sg134
I14
sg135
I8
sg136
I11
sg137
I13
sg138
I10
sg139
I8
sg140
I11
sg141
I8
ssg142
g353
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I32
sg149
I4
sg150
I0
sg151
I2
sg152
S'HB'
p361
sba(ijoueur
joueur
p362
(dp363
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I4
sg40
g289
sg42
g232
sbsg44
(dp367
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp368
g46
I5
sg47
I0
sg48
I2
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp369
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p370
S'AI'
p371
S'CE'
p372
tp373
sg71
I01
sg72
F8.0
sg73
(dp374
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg75
I00
sg76
(dp375
g46
I5
sg47
I0
sg48
I2
sg49
I1
ssg78
(dp376
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg80
I0
sg81
I0
sg82
S'Choerol'
p377
sg84
I-1
sg85
I0
sg86
I12
sg87
I147
sg88
g89
sg90
(dp378
g92
I11
sg93
I5
sg94
I6
sg95
I8
sg96
I8
sg97
I12
sg98
I6
sg99
I12
sg100
I4
sg101
I14
sg102
I8
sg103
I8
sg104
I6
sg105
I8
sg106
I7
ssg107
g0
(g35
g2
Ntp379
Rp380
(dp381
g39
I4
sg40
g289
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F8.0
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg118
I0
sg119
I0
sg120
(dp382
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg122
(dp383
sg124
I0
sg125
(dp384
g127
I11
sg128
I5
sg129
I6
sg130
I8
sg131
I8
sg132
I12
sg133
I6
sg134
I12
sg135
I4
sg136
I14
sg137
I8
sg138
I8
sg139
I6
sg140
I8
sg141
I7
ssg142
g378
sg143
I0
sg144
S'KHR 10'
p385
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I6
sg150
I0
sg151
I0
sg152
S'CHS'
p386
sbasS'AI'
p387
(lp388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp391
Rp392
(dp393
g39
I2
sg40
S'^^'
p394
sg42
g160
sbsg44
(dp395
S'SR'
p396
I0
sS'CT'
p397
I0
sS'CR'
p398
I0
sS'ST'
p399
I0
ssg50
(dp400
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp401
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p402
S'CE'
p403
S'DM'
p404
tp405
sg71
I00
sg72
F0.0
sg73
(dp406
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg75
I00
sg76
(dp407
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp408
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg80
I0
sg81
I0
sg82
S'Senri'
p409
sg84
I3
sg85
I0
sg86
I11
sg87
I5
sg88
g89
sg90
(dp410
S'A'
p411
I8
sS'ME'
p412
I5
sS'RP2'
p413
I7
sS'E'
p414
I7
sS'P'
p415
I6
sS'RP1'
p416
I6
sS'JP'
p417
I6
sS'RP_tot'
p418
I7
sS'TO'
p419
I5
sS'PA'
p420
I9
sS'M'
p421
I8
sS'R'
p422
I3
sS'TB'
p423
I5
sS'PL'
p424
I8
sS'TA'
p425
I6
ssg107
g0
(g35
g2
Ntp426
Rp427
(dp428
g39
I2
sg40
S'^^'
p429
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.483870967741935
sg117
I0
sg118
I0
sg119
I0
sg120
(dp430
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg122
(dp431
sg124
I0
sg125
(dp432
S'A'
p433
I8
sS'ME'
p434
I5
sS'RP2'
p435
I7
sS'E'
p436
I7
sS'P'
p437
I6
sS'RP1'
p438
I6
sS'JP'
p439
I6
sS'RP_tot'
p440
I7
sS'TO'
p441
I5
sS'PA'
p442
I9
sS'M'
p443
I8
sS'R'
p444
I3
sS'TB'
p445
I5
sS'PL'
p446
I8
sS'TA'
p447
I6
ssg142
g410
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I1
sg150
I0
sg151
I0
sg152
S'S'
p448
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp451
Rp452
(dp453
g39
I3
sg40
S'^^^'
p454
sg42
g317
sbsg44
(dp455
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg50
(dp456
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp457
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p458
S'AR'
p459
g30
tp460
sg71
I00
sg72
F3.0
sg73
(dp461
g396
I0
sg397
I2
sg398
I1
sg399
I0
ssg75
I01
sg76
(dp462
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp463
g396
I0
sg397
I2
sg398
I1
sg399
I0
ssg80
I0
sg81
I0
sg82
S'Fendel'
p464
sg84
I3
sg85
I0
sg86
I10
sg87
I11
sg88
g89
sg90
(dp465
g411
I12
sg412
I5
sg413
I6
sg414
I8
sg415
I7
sg416
I9
sg417
I4
sg418
I9
sg419
I6
sg420
I8
sg421
I12
sg422
I7
sg423
I6
sg424
I10
sg425
I4
ssg107
g0
(g35
g2
Ntp466
Rp467
(dp468
g39
I3
sg40
S'^^^'
p469
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.0
sg115
I0
sg116
F9.67741935483871
sg117
I0
sg118
I0
sg119
I0
sg120
(dp470
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg122
(dp471
sg124
I0
sg125
(dp472
g433
I12
sg434
I5
sg435
I6
sg436
I8
sg437
I7
sg438
I9
sg439
I4
sg440
I9
sg441
I6
sg442
I8
sg443
I12
sg444
I7
sg445
I6
sg446
I10
sg447
I4
ssg142
g465
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I6
sg150
I0
sg151
I0
sg152
S'ES'
p473
sba(ijoueur
joueur
p474
(dp475
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp476
Rp477
(dp478
g39
I3
sg40
S'^^^'
p479
sg42
g317
sbsg44
(dp480
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg50
(dp481
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp482
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p483
S'CE'
p484
g30
tp485
sg71
I00
sg72
F0.5
sg73
(dp486
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg75
I00
sg76
(dp487
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp488
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg80
I0
sg81
I0
sg82
S'Prent'
p489
sg84
I0
sg85
I0
sg86
I13
sg87
I45
sg88
g89
sg90
(dp490
g411
I8
sg412
I6
sg413
I6
sg414
I10
sg415
I6
sg416
I10
sg417
I6
sg418
I10
sg419
I4
sg420
I10
sg421
I11
sg422
I8
sg423
I6
sg424
I8
sg425
I5
ssg107
g0
(g35
g2
Ntp491
Rp492
(dp493
g39
I3
sg40
S'^^^'
p494
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.5
sg115
I0
sg116
F9.193548387096774
sg117
I0
sg118
I0
sg119
I0
sg120
(dp495
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg122
(dp496
sg124
I0
sg125
(dp497
g433
I8
sg434
I6
sg435
I6
sg436
I10
sg437
I6
sg438
I10
sg439
I6
sg440
I10
sg441
I4
sg442
I10
sg443
I11
sg444
I8
sg445
I6
sg446
I8
sg447
I5
ssg142
g490
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I5
sg150
I0
sg151
I0
sg152
S'HB'
p498
sba(ijoueur
joueur
p499
(dp500
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp501
Rp502
(dp503
g39
I1
sg40
S'^'
p504
sg42
g43
sbsg44
(dp505
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg50
(dp506
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp507
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p508
S'AR'
p509
g30
tp510
sg71
I00
sg72
F16.0
sg73
(dp511
g396
I0
sg397
I7
sg398
I7
sg399
I5
ssg75
I01
sg76
(dp512
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp513
g396
I0
sg397
I7
sg398
I7
sg399
I5
ssg80
I0
sg81
I0
sg82
S'Iohel'
p514
sg84
I5
sg85
I0
sg86
I14
sg87
I18
sg88
g89
sg90
(dp515
g411
I10
sg412
I7
sg413
I8
sg414
I11
sg415
I7
sg416
I11
sg417
I6
sg418
I12
sg419
I6
sg420
I9
sg421
I10
sg422
I6
sg423
I6
sg424
I10
sg425
I5
ssg107
g0
(g35
g2
Ntp516
Rp517
(dp518
g39
I1
sg40
g504
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F16.0
sg115
I0
sg116
F10.064516129032258
sg117
I0
sg118
I0
sg119
I0
sg120
(dp519
g396
I0
sg397
I0
sg398
I1
sg399
I0
ssg122
(dp520
sg124
I0
sg125
(dp521
g433
I10
sg434
I7
sg435
I8
sg436
I11
sg437
I7
sg438
I11
sg439
I6
sg440
I12
sg441
I6
sg442
I9
sg443
I10
sg444
I6
sg445
I6
sg446
I10
sg447
I5
ssg142
g515
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I12
sg150
I0
sg151
I0
sg152
S'CHS'
p522
sba(ijoueur
joueur
p523
(dp524
g27
I0
sg28
F5.0
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp525
Rp526
(dp527
g39
I4
sg40
S'*'
p528
sg42
g232
sbsg44
(dp529
g396
I0
sg397
I3
sg398
I0
sg399
I0
ssg50
(dp530
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp531
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p532
S'CE'
p533
S'DO'
p534
tp535
sg71
I00
sg72
F14.0
sg73
(dp536
g396
I2
sg397
I10
sg398
I0
sg399
I0
ssg75
I00
sg76
(dp537
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp538
g396
I2
sg397
I10
sg398
I0
sg399
I0
ssg80
I0
sg81
I0
sg82
S'Flessel'
p539
sg84
I2
sg85
I0
sg86
I14
sg87
I330
sg88
g89
sg90
(dp540
g411
I13
sg412
I4
sg413
I7
sg414
I12
sg415
I10
sg416
I11
sg417
I9
sg418
I11
sg419
I9
sg420
I9
sg421
I9
sg422
I7
sg423
I8
sg424
I10
sg425
I6
ssg107
g0
(g35
g2
Ntp541
Rp542
(dp543
g39
I4
sg40
g528
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.64516129032258
sg117
I0
sg118
I0
sg119
I3
sg120
(dp544
g396
I0
sg397
I3
sg398
I0
sg399
I0
ssg122
(dp545
sg124
I0
sg125
(dp546
g433
I13
sg434
I4
sg435
I7
sg436
I12
sg437
I10
sg438
I11
sg439
I9
sg440
I11
sg441
I9
sg442
I9
sg443
I9
sg444
I7
sg445
I8
sg446
I10
sg447
I6
ssg142
g540
sg143
I0
sg144
S'SN 8'
p547
sg145
I0
sg146
I0
sg147
I0
sg148
I20
sg149
I27
sg150
I0
sg151
I0
sg152
S'ES'
p548
sbasS'espoirs'
p549
(lp550
sS'CE'
p551
(lp552
(ijoueur
joueur
p553
(dp554
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp555
Rp556
(dp557
g39
I3
sg40
S'^^^'
p558
sg42
g317
sbsg44
(dp559
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg50
(dp560
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp561
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p562
S'AI'
p563
g30
tp564
sg71
I00
sg72
F5.0
sg73
(dp565
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg75
I01
sg76
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp567
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg80
I0
sg81
I0
sg82
S'Crend'
p568
sg84
I3
sg85
I0
sg86
I12
sg87
I18
sg88
g89
sg90
(dp569
g92
I10
sg93
I6
sg94
I5
sg95
I9
sg96
I5
sg97
I12
sg98
I7
sg99
I12
sg100
I9
sg101
I9
sg102
I10
sg103
I7
sg104
I8
sg105
I9
sg106
I6
ssg107
g0
(g35
g2
Ntp570
Rp571
(dp572
g39
I3
sg40
S'^^^'
p573
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F5.0
sg115
I0
sg116
F9.551724137931034
sg117
I0
sg118
I0
sg119
I0
sg120
(dp574
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg122
(dp575
sg124
I0
sg125
(dp576
g127
I10
sg128
I6
sg129
I5
sg130
I9
sg131
I5
sg132
I12
sg133
I7
sg134
I12
sg135
I9
sg136
I9
sg137
I10
sg138
I7
sg139
I8
sg140
I9
sg141
I6
ssg142
g569
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I3
sg150
I0
sg151
I0
sg152
S'S'
p577
sba(ijoueur
joueur
p578
(dp579
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I1
sg40
S'<'
p583
sg42
g43
sbsg44
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp585
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp586
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p587
g30
g30
tp588
sg71
I01
sg72
F0.0
sg73
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I01
sg76
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
I0
sg81
I0
sg82
S'Kothenrk'
p592
sg84
I3
sg85
I0
sg86
I13
sg87
I3
sg88
g89
sg90
(dp593
g92
I9
sg93
I3
sg94
I11
sg95
I10
sg96
I4
sg97
I6
sg98
I6
sg99
I11
sg100
I6
sg101
I10
sg102
I8
sg103
I7
sg104
I8
sg105
I10
sg106
I5
ssg107
g0
(g35
g2
Ntp594
Rp595
(dp596
g39
I1
sg40
g583
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg118
I0
sg119
I0
sg120
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp598
sg124
I0
sg125
(dp599
g127
I9
sg128
I3
sg129
I11
sg130
I10
sg131
I4
sg132
I6
sg133
I6
sg134
I11
sg135
I6
sg136
I10
sg137
I8
sg138
I7
sg139
I8
sg140
I10
sg141
I5
ssg142
g593
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I3
sg150
I0
sg151
I0
sg152
S'HB'
p600
sba(ijoueur
joueur
p601
(dp602
g27
I0
sg28
F0.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp603
Rp604
(dp605
g39
I3
sg40
S'^^^'
p606
sg42
g317
sbsg44
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp609
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I33
sg62
I56
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p610
S'DO'
p611
g30
tp612
sg71
I00
sg72
F0.0
sg73
(dp613
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I00
sg76
(dp614
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp615
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
I56
sg81
I0
sg82
S'Jofaed'
p616
sg84
I5
sg85
I33
sg86
I17
sg87
I46
sg88
g89
sg90
(dp617
g92
I9
sg93
I3
sg94
I7
sg95
I9
sg96
I5
sg97
I6
sg98
I5
sg99
I7
sg100
I11
sg101
I7
sg102
I10
sg103
I5
sg104
I12
sg105
I8
sg106
I3
ssg107
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I3
sg40
S'^^^'
p621
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F8.25
sg117
I0
sg118
I0
sg119
I1
sg120
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp623
sg124
I0
sg125
(dp624
g127
I9
sg128
I3
sg129
I7
sg130
I9
sg131
I5
sg132
I6
sg133
I5
sg134
I7
sg135
I11
sg136
I7
sg137
I10
sg138
I5
sg139
I12
sg140
I8
sg141
I3
ssg142
g617
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I3
sg150
I0
sg151
I0
sg152
S'ES'
p625
sba(ijoueur
joueur
p626
(dp627
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp628
Rp629
(dp630
g39
I4
sg40
g289
sg42
g232
sbsg44
(dp631
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp632
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp633
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p634
S'AR'
p635
S'AI'
p636
tp637
sg71
I00
sg72
F13.5
sg73
(dp638
g46
I6
sg47
I0
sg48
I9
sg49
I6
ssg75
I00
sg76
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp640
g46
I6
sg47
I0
sg48
I9
sg49
I6
ssg80
I0
sg81
I0
sg82
S'Mlidaal'
p641
sg84
I3
sg85
I0
sg86
I10
sg87
I70
sg88
g89
sg90
(dp642
g92
I10
sg93
I7
sg94
I5
sg95
I11
sg96
I3
sg97
I14
sg98
I5
sg99
I14
sg100
I4
sg101
I10
sg102
I8
sg103
I9
sg104
I1
sg105
I9
sg106
I4
ssg107
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I4
sg40
g289
sg42
g232
sbsg111
I0
sg112
I0
sg113
I1
sg114
F13.5
sg115
I0
sg116
F10.0
sg117
I0
sg118
I0
sg119
I0
sg120
(dp646
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp647
sg124
I0
sg125
(dp648
g127
I10
sg128
I7
sg129
I5
sg130
I11
sg131
I3
sg132
I14
sg133
I5
sg134
I14
sg135
I4
sg136
I10
sg137
I8
sg138
I9
sg139
I1
sg140
I9
sg141
I4
ssg142
g642
sg143
I0
sg144
S'TO 10'
p649
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I25
sg150
I1
sg151
I0
sg152
S'HL'
p650
sba(ijoueur
joueur
p651
(dp652
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp653
Rp654
(dp655
g39
I5
sg40
S'**'
p656
sg42
g216
sbsg44
(dp657
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp659
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p660
S'TA'
p661
g30
tp662
sg71
I00
sg72
F21.0
sg73
(dp663
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg75
I00
sg76
(dp664
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp665
g46
I0
sg47
I8
sg48
I0
sg49
I13
ssg80
I0
sg81
I0
sg82
S'Aylefrg'
p666
sg84
I10
sg85
I0
sg86
I22
sg87
I190
sg88
g89
sg90
(dp667
g92
I10
sg93
I9
sg94
I8
sg95
I11
sg96
I3
sg97
I13
sg98
I8
sg99
I14
sg100
I8
sg101
I11
sg102
I11
sg103
I10
sg104
I9
sg105
I10
sg106
I8
ssg107
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I4
sg40
g231
sg42
g232
sbsg111
I0
sg112
I0
sg113
I1
sg114
F21.0
sg115
I0
sg116
F10.633333333333333
sg117
I0
sg118
I0
sg119
I0
sg120
(dp671
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp672
sg124
I0
sg125
(dp673
g127
I10
sg128
I9
sg129
I8
sg130
I11
sg131
I3
sg132
I13
sg133
I8
sg134
I14
sg135
I8
sg136
I11
sg137
I11
sg138
I10
sg139
I9
sg140
I10
sg141
I8
ssg142
g667
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I23
sg149
I2
sg150
I1
sg151
I0
sg152
S'HB'
p674
sbasS'N8'
p675
(lp676
(ijoueur
joueur
p677
(dp678
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp679
Rp680
(dp681
g39
I4
sg40
g231
sg42
g232
sbsg44
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg50
(dp683
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp684
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p685
S'TL'
p686
g30
tp687
sg71
I01
sg72
F14.0
sg73
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg75
I00
sg76
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg80
I0
sg81
I0
sg82
S'Trund'
p691
sg84
I2
sg85
I0
sg86
I13
sg87
I80
sg88
g89
sg90
(dp692
g92
I9
sg93
I10
sg94
I9
sg95
I8
sg96
I8
sg97
I10
sg98
I4
sg99
I12
sg100
I5
sg101
I9
sg102
I9
sg103
I9
sg104
I3
sg105
I11
sg106
I5
ssg107
g0
(g35
g2
Ntp693
Rp694
(dp695
g39
I4
sg40
g231
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F9.827586206896552
sg117
I0
sg118
I0
sg119
I0
sg120
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg122
(dp697
sg124
I0
sg125
(dp698
g127
I9
sg128
I10
sg129
I9
sg130
I8
sg131
I8
sg132
I10
sg133
I4
sg134
I12
sg135
I5
sg136
I9
sg137
I9
sg138
I9
sg139
I3
sg140
I11
sg141
I5
ssg142
g692
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I8
sg149
I11
sg150
I0
sg151
I0
sg152
S'HB'
p699
sba(ijoueur
joueur
p700
(dp701
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp702
Rp703
(dp704
g39
I3
sg40
S'<<<'
p705
sg42
g317
sbsg44
(dp706
g46
I0
sg47
I0
sg48
I1
sg49
I10
ssg50
(dp707
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp708
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p709
S'TL'
p710
g30
tp711
sg71
I00
sg72
F12.5
sg73
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg75
I00
sg76
(dp713
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp714
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg80
I0
sg81
I0
sg82
S'Ghazvor'
p715
sg84
I6
sg85
I0
sg86
I17
sg87
I100
sg88
g89
sg90
(dp716
g92
I7
sg93
I11
sg94
I7
sg95
I12
sg96
I7
sg97
I12
sg98
I2
sg99
I12
sg100
I1
sg101
I6
sg102
I11
sg103
I10
sg104
I0
sg105
I9
sg106
I8
ssg107
g0
(g35
g2
Ntp717
Rp718
(dp719
g39
I3
sg40
S'<<<'
p720
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.5
sg115
I0
sg116
F10.137931034482758
sg117
I0
sg118
I0
sg119
I0
sg120
(dp721
g46
I0
sg47
I0
sg48
I1
sg49
I10
ssg122
(dp722
sg124
I0
sg125
(dp723
g127
I7
sg128
I11
sg129
I7
sg130
I12
sg131
I7
sg132
I12
sg133
I2
sg134
I12
sg135
I1
sg136
I6
sg137
I11
sg138
I10
sg139
I0
sg140
I9
sg141
I8
ssg142
g716
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I17
sg150
I0
sg151
I0
sg152
S'HB'
p724
sba(ijoueur
joueur
p725
(dp726
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I1
sg40
g583
sg42
g43
sbsg44
(dp730
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp731
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp732
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p733
S'DL'
p734
S'TL'
p735
tp736
sg71
I00
sg72
F3.5
sg73
(dp737
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I00
sg76
(dp738
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg78
(dp739
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg80
I0
sg81
I0
sg82
S'Ethrol'
p740
sg84
I0
sg85
I0
sg86
I11
sg87
I13
sg88
g89
sg90
(dp741
g92
I9
sg93
I8
sg94
I6
sg95
I10
sg96
I10
sg97
I10
sg98
I5
sg99
I10
sg100
I8
sg101
I9
sg102
I6
sg103
I7
sg104
I4
sg105
I7
sg106
I6
ssg107
g0
(g35
g2
Ntp742
Rp743
(dp744
g39
I1
sg40
g583
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.5
sg115
I0
sg116
F8.61111111111111
sg117
I0
sg118
I0
sg119
I0
sg120
(dp745
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg122
(dp746
sg124
I0
sg125
(dp747
g127
I9
sg128
I8
sg129
I6
sg130
I10
sg131
I10
sg132
I10
sg133
I5
sg134
I10
sg135
I8
sg136
I9
sg137
I6
sg138
I7
sg139
I4
sg140
I7
sg141
I6
ssg142
g741
sg143
I0
sg144
S'HTH 10'
p748
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I6
sg150
I0
sg151
I0
sg152
S'HE'
p749
sbasS'TL'
p750
(lp751
(ijoueur
joueur
p752
(dp753
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I5
sg40
S'xx'
p757
sg42
g216
sbsg44
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp759
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp760
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p761
S'DL'
p762
S'N8'
p763
tp764
sg71
I00
sg72
F11.0
sg73
(dp765
g46
I0
sg47
I0
sg48
I3
sg49
I8
ssg75
I00
sg76
(dp766
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg78
(dp767
g46
I0
sg47
I0
sg48
I3
sg49
I8
ssg80
I0
sg81
I0
sg82
S'Zhdavr'
p768
sg84
I8
sg85
I0
sg86
I24
sg87
I83
sg88
g89
sg90
(dp769
g92
I10
sg93
I9
sg94
I7
sg95
I9
sg96
I10
sg97
I9
sg98
I4
sg99
I9
sg100
I6
sg101
I10
sg102
I10
sg103
I7
sg104
I4
sg105
I13
sg106
I7
ssg107
g0
(g35
g2
Ntp770
Rp771
(dp772
g39
I4
sg40
g231
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
F9.5
sg117
I0
sg118
I0
sg119
I0
sg120
(dp773
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp774
sg124
I0
sg125
(dp775
g127
I10
sg128
I9
sg129
I7
sg130
I9
sg131
I10
sg132
I9
sg133
I4
sg134
I9
sg135
I6
sg136
I10
sg137
I10
sg138
I7
sg139
I4
sg140
I13
sg141
I7
ssg142
g769
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I9
sg149
I0
sg150
I0
sg151
I0
sg152
S'HB'
p776
sba(ijoueur
joueur
p777
(dp778
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp779
Rp780
(dp781
g39
I2
sg40
S'^^'
p782
sg42
g160
sbsg44
(dp783
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp785
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p786
S'DL'
p787
g30
tp788
sg71
I00
sg72
F1.5
sg73
(dp789
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I01
sg76
(dp790
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp791
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg80
I0
sg81
I0
sg82
S'Ygdib'
p792
sg84
I11
sg85
I0
sg86
I20
sg87
I16
sg88
g89
sg90
(dp793
g92
I8
sg93
I8
sg94
I6
sg95
I10
sg96
I7
sg97
I6
sg98
I3
sg99
I6
sg100
I3
sg101
I6
sg102
I8
sg103
I8
sg104
I3
sg105
I10
sg106
I4
ssg107
g0
(g35
g2
Ntp794
Rp795
(dp796
g39
I2
sg40
S'^^'
p797
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.5
sg115
I0
sg116
F8.32258064516129
sg117
I0
sg118
I0
sg119
I0
sg120
(dp798
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg122
(dp799
sg124
I0
sg125
(dp800
g127
I8
sg128
I8
sg129
I6
sg130
I10
sg131
I7
sg132
I6
sg133
I3
sg134
I6
sg135
I3
sg136
I6
sg137
I8
sg138
I8
sg139
I3
sg140
I10
sg141
I4
ssg142
g793
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
I0
sg152
S'HB'
p801
sbasS'AR'
p802
(lp803
(ijoueur
joueur
p804
(dp805
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp806
Rp807
(dp808
g39
I4
sg40
g528
sg42
g232
sbsg44
(dp809
g396
I0
sg397
I0
sg398
I2
sg399
I0
ssg50
(dp810
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp811
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p812
S'CE'
p813
g30
tp814
sg71
I00
sg72
F2.0
sg73
(dp815
g396
I0
sg397
I1
sg398
I0
sg399
I0
ssg75
I00
sg76
(dp816
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp817
g396
I0
sg397
I1
sg398
I0
sg399
I0
ssg80
I0
sg81
I0
sg82
S'Tekr'
p818
sg84
I10
sg85
I0
sg86
I23
sg87
I53
sg88
g89
sg90
(dp819
g411
I8
sg412
I6
sg413
I13
sg414
I11
sg415
I8
sg416
I8
sg417
I7
sg418
I14
sg419
I6
sg420
I7
sg421
I10
sg422
I5
sg423
I7
sg424
I10
sg425
I6
ssg107
g0
(g35
g2
Ntp820
Rp821
(dp822
g39
I3
sg40
S'^^^'
p823
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F2.0
sg115
I0
sg116
F9.636363636363637
sg117
I0
sg118
I0
sg119
I0
sg120
(dp824
g396
I0
sg397
I0
sg398
I2
sg399
I0
ssg122
(dp825
sg124
I0
sg125
(dp826
g433
I8
sg434
I6
sg435
I13
sg436
I11
sg437
I8
sg438
I8
sg439
I7
sg440
I14
sg441
I6
sg442
I7
sg443
I10
sg444
I5
sg445
I7
sg446
I10
sg447
I6
ssg142
g819
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I1
sg150
I0
sg151
I0
sg152
S'HB'
p827
sba(ijoueur
joueur
p828
(dp829
g27
I0
sg28
F7.0
sg29
g30
sg31
I2
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I5
sg40
S'xx'
p833
sg42
g216
sbsg44
(dp834
g396
I0
sg397
I11
sg398
I0
sg399
I7
ssg50
(dp835
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg52
I0
sg53
I0
sg54
(dp836
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I4
sg66
I13
sg67
(g68
S'AR'
p837
S'AI'
p838
g30
tp839
sg71
I00
sg72
F20.0
sg73
(dp840
g396
I0
sg397
I1
sg398
I0
sg399
I1
ssg75
I00
sg76
(dp841
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg78
(dp842
g396
I0
sg397
I1
sg398
I0
sg399
I1
ssg80
I49
sg81
I49
sg82
S'Hazavgh'
p843
sg84
I8
sg85
I13
sg86
I24
sg87
I99
sg88
g89
sg90
(dp844
g411
I10
sg412
I7
sg413
I8
sg414
I9
sg415
I11
sg416
I11
sg417
I10
sg418
I12
sg419
I8
sg420
I7
sg421
I12
sg422
I10
sg423
I11
sg424
I11
sg425
I7
ssg107
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I4
sg40
g528
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F20.0
sg115
I0
sg116
F10.428571428571429
sg117
I4
sg118
I0
sg119
I0
sg120
(dp848
g396
I0
sg397
I11
sg398
I0
sg399
I7
ssg122
(dp849
sg124
I0
sg125
(dp850
g433
I10
sg434
I7
sg435
I8
sg436
I9
sg437
I11
sg438
I11
sg439
I10
sg440
I12
sg441
I8
sg442
I7
sg443
I12
sg444
I10
sg445
I11
sg446
I11
sg447
I7
ssg142
g844
sg143
I0
sg144
g30
sg145
I4
sg146
I2
sg147
I4
sg148
I10
sg149
I0
sg150
I0
sg151
I0
sg152
S'HB'
p851
sba(ijoueur
joueur
p852
(dp853
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp854
Rp855
(dp856
g39
I6
sg40
S'***'
p857
sg42
g187
sbsg44
(dp858
S'SR'
p859
I0
sS'CT'
p860
I0
sS'CR'
p861
I0
sS'ST'
p862
I0
ssg50
(dp863
g859
I0
sg860
I0
sg861
I0
sg862
I0
ssg52
I0
sg53
I0
sg54
(dp864
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I4
sg62
I1
sg63
I01
sg64
I0
sg65
I2
sg66
I6
sg67
(S'dummy'
p865
S'AR'
p866
g30
g30
tp867
sg71
I00
sg72
F14.0
sg73
(dp868
g859
I0
sg860
I14
sg861
I0
sg862
I0
ssg75
I00
sg76
(dp869
g859
I0
sg860
I0
sg861
I0
sg862
I0
ssg78
(dp870
g859
I0
sg860
I14
sg861
I0
sg862
I0
ssg80
I5
sg81
I5
sg82
S'Caradryan'
p871
sg84
I11
sg85
I6
sg86
I20
sg87
I290
sg88
g89
sg90
(dp872
S'A'
p873
I12
sS'ME'
p874
I6
sS'RP2'
p875
I9
sS'E'
p876
I10
sS'P'
p877
I10
sS'RP1'
p878
I6
sS'JP'
p879
I8
sS'RP_tot'
p880
I9
sS'TO'
p881
I8
sS'PA'
p882
I11
sS'M'
p883
I13
sS'R'
p884
I5
sS'TB'
p885
I11
sS'PL'
p886
I12
sS'TA'
p887
I5
ssg107
g0
(g35
g2
Ntp888
Rp889
(dp890
g39
I6
sg40
S'***'
p891
sg42
g187
sbsg111
I0
sg112
I0
sg113
I1
sg114
F14.0
sg115
I0
sg116
F10.771428571428572
sg117
I2
sg118
I0
sg119
I0
sg120
(dp892
g859
I0
sg860
I0
sg861
I0
sg862
I0
ssg122
(dp893
sg124
I0
sg125
(dp894
S'A'
p895
I12
sS'ME'
p896
I6
sS'RP2'
p897
I9
sS'E'
p898
I10
sS'P'
p899
I10
sS'RP1'
p900
I6
sS'JP'
p901
I8
sS'RP_tot'
p902
I9
sS'TO'
p903
I8
sS'PA'
p904
I11
sS'M'
p905
I13
sS'R'
p906
I5
sS'TB'
p907
I11
sS'PL'
p908
I12
sS'TA'
p909
I5
ssg142
g872
sg143
I1
sg144
g30
sg145
I1
sg146
I0
sg147
I1
sg148
I46
sg149
I0
sg150
I1
sg151
I0
sg152
S'HE'
p910
sbasS'PI'
p911
(lp912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I5
sg33
I0
sg34
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I3
sg40
S'<<<'
p918
sg42
g317
sbsg44
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp920
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp921
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p922
S'N8'
p923
S'TA'
p924
tp925
sg71
I00
sg72
F21.5
sg73
(dp926
g46
I2
sg47
I6
sg48
I1
sg49
I13
ssg75
I00
sg76
(dp927
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg78
(dp928
g46
I2
sg47
I6
sg48
I1
sg49
I13
ssg80
I0
sg81
I0
sg82
S'Ngaod'
p929
sg84
I11
sg85
I0
sg86
I22
sg87
I200
sg88
g89
sg90
(dp930
g92
I9
sg93
I12
sg94
I7
sg95
I12
sg96
I5
sg97
I13
sg98
I0
sg99
I13
sg100
I3
sg101
I6
sg102
I10
sg103
I11
sg104
I2
sg105
I10
sg106
I11
ssg107
g0
(g35
g2
Ntp931
Rp932
(dp933
g39
I3
sg40
S'<<<'
p934
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F21.5
sg115
I0
sg116
F11.11111111111111
sg117
I0
sg118
I0
sg119
I0
sg120
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp936
sg124
I0
sg125
(dp937
g127
I9
sg128
I12
sg129
I7
sg130
I12
sg131
I5
sg132
I13
sg133
I0
sg134
I13
sg135
I3
sg136
I6
sg137
I10
sg138
I11
sg139
I2
sg140
I10
sg141
I11
ssg142
g930
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I21
sg149
I0
sg150
I0
sg151
I0
sg152
S'HB'
p938
sba(ijoueur
joueur
p939
(dp940
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp941
Rp942
(dp943
g39
I1
sg40
g583
sg42
g43
sbsg44
(dp944
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg50
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp946
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p947
S'TL'
p948
g30
tp949
sg71
I01
sg72
F7.0
sg73
(dp950
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg75
I01
sg76
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp952
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg80
I0
sg81
I0
sg82
S'Gfird'
p953
sg84
I3
sg85
I0
sg86
I12
sg87
I3
sg88
g89
sg90
(dp954
g92
I9
sg93
I9
sg94
I7
sg95
I9
sg96
I6
sg97
I6
sg98
I3
sg99
I7
sg100
I5
sg101
I6
sg102
I7
sg103
I12
sg104
I3
sg105
I6
sg106
I7
ssg107
g0
(g35
g2
Ntp955
Rp956
(dp957
g39
I1
sg40
g583
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F7.0
sg115
I0
sg116
F8.74074074074074
sg117
I0
sg118
I0
sg119
I0
sg120
(dp958
g46
I0
sg47
I0
sg48
I5
sg49
I1
ssg122
(dp959
sg124
I0
sg125
(dp960
g127
I9
sg128
I9
sg129
I7
sg130
I9
sg131
I6
sg132
I6
sg133
I3
sg134
I7
sg135
I5
sg136
I6
sg137
I7
sg138
I12
sg139
I3
sg140
I6
sg141
I7
ssg142
g954
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I6
sg150
I0
sg151
I0
sg152
S'HB'
p961
sba(ijoueur
joueur
p962
(dp963
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp964
Rp965
(dp966
g39
I4
sg40
g289
sg42
g232
sbsg44
(dp967
g46
I0
sg47
I0
sg48
I13
sg49
I3
ssg50
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp969
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p970
S'TA'
p971
g30
tp972
sg71
I00
sg72
F9.5
sg73
(dp973
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I00
sg76
(dp974
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
I0
sg81
I0
sg82
S"Rok'Aald"
p976
sg84
I7
sg85
I0
sg86
I14
sg87
I319
sg88
g89
sg90
(dp977
g92
I7
sg93
I10
sg94
I7
sg95
I10
sg96
I6
sg97
I11
sg98
I0
sg99
I11
sg100
I0
sg101
I6
sg102
I7
sg103
I10
sg104
I1
sg105
I9
sg106
I13
ssg107
g0
(g35
g2
Ntp978
Rp979
(dp980
g39
I4
sg40
g289
sg42
g232
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.5
sg115
I0
sg116
F9.758620689655173
sg117
I0
sg118
I0
sg119
I0
sg120
(dp981
g46
I0
sg47
I0
sg48
I13
sg49
I3
ssg122
(dp982
sg124
I2
sg125
(dp983
g127
I7
sg128
I10
sg129
I7
sg130
I10
sg131
I6
sg132
I11
sg133
I0
sg134
I11
sg135
I0
sg136
I6
sg137
I7
sg138
I10
sg139
I1
sg140
I9
sg141
I13
ssg142
g977
sg143
I0
sg144
S'FS 9'
p984
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I4
sg150
I0
sg151
I2
sg152
S'HL'
p985
sba(ijoueur
joueur
p986
(dp987
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp988
Rp989
(dp990
g39
I3
sg40
S'^^^'
p991
sg42
g317
sbsg44
(dp992
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp993
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp994
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p995
g30
g30
tp996
sg71
I01
sg72
F9.0
sg73
(dp997
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg75
I00
sg76
(dp998
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp999
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg80
I0
sg81
I0
sg82
S'Hirodh'
p1000
sg84
I5
sg85
I0
sg86
I12
sg87
I45
sg88
g89
sg90
(dp1001
g92
I8
sg93
I10
sg94
I7
sg95
I11
sg96
I7
sg97
I8
sg98
I3
sg99
I8
sg100
I6
sg101
I8
sg102
I9
sg103
I10
sg104
I1
sg105
I10
sg106
I8
ssg107
g0
(g35
g2
Ntp1002
Rp1003
(dp1004
g39
I3
sg40
S'^^^'
p1005
sg42
g317
sbsg111
I0
sg112
I0
sg113
I1
sg114
F9.0
sg115
I0
sg116
F9.592592592592593
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1006
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp1007
sg124
I0
sg125
(dp1008
g127
I8
sg128
I10
sg129
I7
sg130
I11
sg131
I7
sg132
I8
sg133
I3
sg134
I8
sg135
I6
sg136
I8
sg137
I9
sg138
I10
sg139
I1
sg140
I10
sg141
I8
ssg142
g1001
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I6
sg150
I1
sg151
I0
sg152
S'HB'
p1009
sba(ijoueur
joueur
p1010
(dp1011
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g39
I3
sg40
S'^^^'
p1015
sg42
g317
sbsg44
(dp1016
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1017
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1018
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1019
g30
g30
tp1020
sg71
I00
sg72
F19.0
sg73
(dp1021
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg75
I00
sg76
(dp1022
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp1023
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg80
I0
sg81
I0
sg82
S'Rodoel'
p1024
sg84
I4
sg85
I0
sg86
I16
sg87
I50
sg88
g89
sg90
(dp1025
g92
I11
sg93
I10
sg94
I7
sg95
I11
sg96
I9
sg97
I10
sg98
I1
sg99
I10
sg100
I5
sg101
I8
sg102
I9
sg103
I9
sg104
I5
sg105
I10
sg106
I7
ssg107
g0
(g35
g2
Ntp1026
Rp1027
(dp1028
g39
I3
sg40
S'^^^'
p1029
sg42
g317
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F9.88888888888889
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1030
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp1031
sg124
I0
sg125
(dp1032
g127
I11
sg128
I10
sg129
I7
sg130
I11
sg131
I9
sg132
I10
sg133
I1
sg134
I10
sg135
I5
sg136
I8
sg137
I9
sg138
I9
sg139
I5
sg140
I10
sg141
I7
ssg142
g1025
sg143
I1
sg144
S'MRB 10'
p1033
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I6
sg150
I0
sg151
I0
sg152
S'EN'
p1034
sbasg106
(lp1035
(ijoueur
joueur
p1036
(dp1037
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1038
Rp1039
(dp1040
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1041
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1042
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1043
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1044
S'PI'
p1045
g30
tp1046
sg71
I00
sg72
F14.0
sg73
(dp1047
g46
I1
sg47
I0
sg48
I3
sg49
I12
ssg75
I01
sg76
(dp1048
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp1049
g46
I1
sg47
I0
sg48
I3
sg49
I12
ssg80
I0
sg81
I0
sg82
S'Rodenk'
p1050
sg84
I3
sg85
I0
sg86
I12
sg87
I6
sg88
g89
sg90
(dp1051
g92
I9
sg93
I10
sg94
I6
sg95
I11
sg96
I3
sg97
I10
sg98
I4
sg99
I10
sg100
I2
sg101
I5
sg102
I8
sg103
I12
sg104
I2
sg105
I8
sg106
I13
ssg107
g0
(g35
g2
Ntp1052
Rp1053
(dp1054
g39
I2
sg40
S'^^'
p1055
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F14.0
sg115
I0
sg116
F10.379310344827585
sg117
I0
sg118
I0
sg119
I0
sg120
(dp1056
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg122
(dp1057
sg124
I0
sg125
(dp1058
g127
I9
sg128
I10
sg129
I6
sg130
I11
sg131
I3
sg132
I10
sg133
I4
sg134
I10
sg135
I2
sg136
I5
sg137
I8
sg138
I12
sg139
I2
sg140
I8
sg141
I13
ssg142
g1051
sg143
I0
sg144
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I7
sg150
I0
sg151
I0
sg152
S'HB'
p1059
sbassg82
g89
sS'masse_salariale'
p1060
I409
sS'difference_coupe'
p1061
I13
sS'bonus_offensif_championat'
p1062
I2
sS'nuls_coupe'
p1063
I1
sS'revenus'
p1064
I0
sS'gagnes_coupe'
p1065
I2
sS'budget'
p1066
I0
sS'compo_defaut'
p1067
(iclub
compo
p1068
(dp1069
S'caracs_old'
p1070
(dp1071
S'A'
p1072
F169.5
sS'ME'
p1073
F117.0
sS'E'
p1074
I229
sS'OplusAV'
p1075
F89.0
sS'OplusAR'
p1076
F90.5
sS'JP'
p1077
F101.5
sS'PA'
p1078
F97.0
sS'M'
p1079
F63.5
sS'OmoinsAR'
p1080
F74.5
sS'TO_off'
p1081
F121.0
sS'TO_def'
p1082
F109.0
sS'OmoinsAV'
p1083
F61.5
sS'R'
p1084
F193.5
ssS'totaux_old'
p1085
(dp1086
S'T2'
p1087
F184.0
sS'T3'
p1088
F114.5
sS'T1'
p1089
F212.75
ssS'roles'
p1090
(dp1091
S'SA_scd'
p1092
(ijoueur
joueur
p1093
(dp1094
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1095
(dp1096
g39
I5
sg40
S'xx'
p1097
sg42
S'seigneur'
p1098
sbsg44
(dp1099
S'SR'
p1100
I0
sS'CT'
p1101
I0
sS'CR'
p1102
I0
sS'ST'
p1103
I0
ssg50
(dp1104
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1105
S'poste3'
p1106
g30
sS'poste2'
p1107
S'PI'
p1108
sS'poste1'
p1109
S'DL'
p1110
ssg107
(ijoueur
rang
p1111
(dp1112
g39
I4
sg40
S'*'
p1113
sg42
S'heros'
p1114
sbsg73
(dp1115
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1116
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1117
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1118
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Cashak'
p1119
sg84
I10
sg85
I0
sg86
I19
sg87
I210
sg88
S'DKW'
p1120
sg90
(dp1121
S'A'
p1122
I9
sS'ME'
p1123
I14
sS'RP2'
p1124
I7
sS'E'
p1125
I13
sS'P'
p1126
I7
sS'RP1'
p1127
I13
sS'JP'
p1128
I4
sS'RP_tot'
p1129
I13
sS'TO'
p1130
I11
sS'PA'
p1131
I7
sS'M'
p1132
I10
sS'R'
p1133
I12
sS'TB'
p1134
I6
sS'PL'
p1135
I9
sS'TA'
p1136
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.666666666666666
sg117
I0
sg150
I0
sg124
I0
sg142
g1121
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I1
sg151
I0
sg152
S'HB'
p1137
sbsS'drop3'
p1138
(ijoueur
joueur
p1139
(dp1140
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1141
(dp1142
g39
I6
sg40
S'***'
p1143
sg42
S'personnage'
p1144
sbsg44
(dp1145
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1146
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1147
g1106
S'AR'
p1148
sg1107
S'CE'
p1149
sg1109
S'DO'
p1150
ssg107
(ijoueur
rang
p1151
(dp1152
g39
I6
sg40
S'***'
p1153
sg42
g1144
sbsg73
(dp1154
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1155
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1156
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1157
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I48
sg81
I0
sg82
S'Valten'
p1158
sg84
I9
sg85
I30
sg86
I18
sg87
I301
sg88
g1120
sg90
(dp1159
g1122
I10
sg1123
I7
sg1124
I11
sg1125
I12
sg1126
I12
sg1127
I7
sg1128
I13
sg1129
I11
sg1130
I7
sg1131
I12
sg1132
I8
sg1133
I5
sg1134
I10
sg1135
I10
sg1136
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.06060606060606
sg117
I0
sg150
I0
sg124
I0
sg142
g1159
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I26
sg149
I3
sg151
I0
sg152
S'EMP'
p1160
sbsS'cap'
p1161
(ijoueur
joueur
p1162
(dp1163
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1164
(dp1165
g39
I5
sg40
S'xx'
p1166
sg42
g1098
sbsg44
(dp1167
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1168
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1169
g1106
g30
sg1107
g30
sg1109
S'DM'
p1170
ssg107
(ijoueur
rang
p1171
(dp1172
g39
I5
sg40
S'xx'
p1173
sg42
g1098
sbsg73
(dp1174
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1175
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1176
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1177
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Grogf'
p1178
sg84
I9
sg85
I0
sg86
I23
sg87
I200
sg88
g1120
sg90
(dp1179
g1122
I14
sg1123
I8
sg1124
I8
sg1125
I13
sg1126
I8
sg1127
I13
sg1128
I8
sg1129
I14
sg1130
I6
sg1131
I11
sg1132
I13
sg1133
I10
sg1134
I8
sg1135
I11
sg1136
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.448275862068966
sg117
I0
sg150
I0
sg124
I0
sg142
g1179
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I32
sg149
I1
sg151
I0
sg152
S'HB'
p1180
sbsS'B4'
p1181
(ijoueur
joueur
p1182
(dp1183
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1184
(dp1185
g39
I5
sg40
S'xx'
p1186
sg42
S'seigneur'
p1187
sbsg44
(dp1188
S'SR'
p1189
I0
sS'ST'
p1190
I0
sS'CR'
p1191
I0
sS'CT'
p1192
I0
ssg50
(dp1193
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1194
S'poste3'
p1195
g30
sS'poste2'
p1196
S'AI'
p1197
sS'poste1'
p1198
S'AR'
p1199
ssg107
(ijoueur
rang
p1200
(dp1201
g39
I4
sg40
S'*'
p1202
sg42
S'heros'
p1203
sbsg73
(dp1204
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg120
(dp1205
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg76
(dp1206
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg78
(dp1207
g1189
I0
sg1190
I0
sg1191
I0
sg1192
I0
ssg80
I0
sg81
I0
sg82
S'Hazavgh'
p1208
sg84
I8
sg85
I0
sg86
I24
sg87
I99
sg88
g1120
sg90
(dp1209
S'A'
p1210
I10
sS'ME'
p1211
I7
sS'RP2'
p1212
I8
sS'E'
p1213
I9
sS'TO'
p1214
I8
sS'RP1'
p1215
I11
sS'JP'
p1216
I10
sS'RP_tot'
p1217
I12
sS'P'
p1218
I11
sS'PA'
p1219
I7
sS'M'
p1220
I12
sS'R'
p1221
I10
sS'TB'
p1222
I11
sS'PL'
p1223
I11
sS'TA'
p1224
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.428571428571429
sg117
I0
sg150
I0
sg124
I0
sg142
g1209
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg151
I0
sg152
S'HB'
p1225
sbsS'RJC'
p1226
g1139
sS'B1'
p1227
g1182
sS'B2'
p1228
g1182
sS'B3'
p1229
g1182
sS'SA_pcp2'
p1230
(ijoueur
joueur
p1231
(dp1232
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1233
(dp1234
g39
I4
sg40
S'x'
p1235
sg42
g1114
sbsg44
(dp1236
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1237
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
S'HTH9;ED11'
p1238
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1239
g1106
g30
sg1107
S'N8'
p1240
sg1109
S'DL'
p1241
ssg107
(ijoueur
rang
p1242
(dp1243
g39
I4
sg40
g1235
sg42
g1114
sbsg73
(dp1244
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1245
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1246
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1247
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Hraegh'
p1248
sg84
I7
sg85
I0
sg86
I16
sg87
I758
sg88
g1120
sg90
(dp1249
g1122
I11
sg1123
I10
sg1124
I7
sg1125
I10
sg1126
I3
sg1127
I13
sg1128
I5
sg1129
I13
sg1130
I13
sg1131
I10
sg1132
I7
sg1133
I11
sg1134
I2
sg1135
I11
sg1136
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.264705882352942
sg117
I0
sg150
I0
sg124
I0
sg142
g1249
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I59
sg149
I4
sg151
I0
sg152
S'CHS'
p1250
sbsS'SA_pcp1'
p1251
(ijoueur
joueur
p1252
(dp1253
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1254
(dp1255
g39
I5
sg40
S'**'
p1256
sg42
g1098
sbsg44
(dp1257
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1258
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1259
g1106
g30
sg1107
S'N8'
p1260
sg1109
S'DL'
p1261
ssg107
(ijoueur
rang
p1262
(dp1263
g39
I5
sg40
S'**'
p1264
sg42
g1098
sbsg73
(dp1265
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1266
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1267
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1268
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Acharoel'
p1269
sg84
I6
sg85
I0
sg86
I20
sg87
I273
sg88
g1120
sg90
(dp1270
g1122
I13
sg1123
I13
sg1124
I7
sg1125
I12
sg1126
I5
sg1127
I15
sg1128
I4
sg1129
I15
sg1130
I14
sg1131
I11
sg1132
I8
sg1133
I11
sg1134
I3
sg1135
I11
sg1136
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.470588235294118
sg117
I0
sg150
I0
sg124
I0
sg142
g1270
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I36
sg149
I12
sg151
I0
sg152
S'CHS'
p1271
sbsS'RJL'
p1272
g1139
sS'SA_remp1'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1276
(dp1277
g39
I1
sg40
S'^'
p1278
sg42
S'base'
p1279
sbsg44
(dp1280
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1281
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1282
g1106
g30
sg1107
g30
sg1109
S'DL'
p1283
ssg107
(ijoueur
rang
p1284
(dp1285
g39
I1
sg40
g1278
sg42
g1279
sbsg73
(dp1286
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1287
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1288
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1289
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Qend'
p1290
sg84
I4
sg85
I0
sg86
I17
sg87
I12
sg88
g1120
sg90
(dp1291
g1122
I11
sg1123
I7
sg1124
I6
sg1125
I10
sg1126
I5
sg1127
I7
sg1128
I4
sg1129
I7
sg1130
I10
sg1131
I9
sg1132
I7
sg1133
I8
sg1134
I4
sg1135
I9
sg1136
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.705882352941176
sg117
I0
sg150
I0
sg124
I0
sg142
g1291
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I5
sg151
I0
sg152
S'EN'
p1292
sbsS'drop1'
p1293
(ijoueur
joueur
p1294
(dp1295
g27
I0
sg31
I18
sg33
I0
sg34
(ijoueur
rang
p1296
(dp1297
g39
I2
sg40
S'^^'
p1298
sg42
S'special'
p1299
sbsg44
(dp1300
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1301
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1302
g1106
S'AR'
p1303
sg1107
S'CE'
p1304
sg1109
S'DO'
p1305
ssg107
(ijoueur
rang
p1306
(dp1307
g39
I2
sg40
S'^^'
p1308
sg42
g1299
sbsg73
(dp1309
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1310
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1311
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1312
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Vistaed'
p1313
sg84
I4
sg85
I0
sg86
I14
sg87
I24
sg88
g1120
sg90
(dp1314
g1122
I12
sg1123
I3
sg1124
I8
sg1125
I11
sg1126
I10
sg1127
I8
sg1128
I11
sg1129
I9
sg1130
I7
sg1131
I10
sg1132
I8
sg1133
I8
sg1134
I10
sg1135
I14
sg1136
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg150
I0
sg124
I0
sg142
g1314
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I9
sg151
I0
sg152
S'HE'
p1315
sbsS'drop2'
p1316
g1294
sS'SA_remp2'
p1317
(ijoueur
joueur
p1318
(dp1319
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1320
(dp1321
g39
I5
sg40
S'xx'
p1322
sg42
g1098
sbsg44
(dp1323
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg50
(dp1324
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1325
g1106
S'N8'
p1326
sg1107
S'DL'
p1327
sg1109
S'TL'
p1328
ssg107
(ijoueur
rang
p1329
(dp1330
g39
I4
sg40
g1113
sg42
g1114
sbsg73
(dp1331
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg120
(dp1332
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg76
(dp1333
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg78
(dp1334
g1100
I0
sg1101
I0
sg1102
I0
sg1103
I0
ssg80
I0
sg81
I0
sg82
S'Zhdavr'
p1335
sg84
I8
sg85
I0
sg86
I24
sg87
I83
sg88
g1120
sg90
(dp1336
g1122
I10
sg1123
I9
sg1124
I7
sg1125
I9
sg1126
I6
sg1127
I9
sg1128
I4
sg1129
I9
sg1130
I10
sg1131
I10
sg1132
I10
sg1133
I7
sg1134
I4
sg1135
I13
sg1136
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.5
sg117
I0
sg150
I0
sg124
I0
sg142
g1336
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I9
sg149
I0
sg151
I0
sg152
S'HB'
p1337
sbssS'totaux'
p1338
(dp1339
g1087
I0
sg1088
I0
sg1089
I0
ssg9
Nsg90
(dp1340
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg21
(dp1341
S'n12'
p1342
(ijoueur
joueur
p1343
(dp1344
g27
I0
sg31
I18
sg33
I0
sg34
(ijoueur
rang
p1345
(dp1346
g39
I2
sg40
S'^^'
p1347
sg42
S'special'
p1348
sbsg44
(dp1349
S'SR'
p1350
I0
sS'ST'
p1351
I0
sS'CR'
p1352
I0
sS'CT'
p1353
I0
ssg50
(dp1354
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1355
S'DO'
p1356
S'CE'
p1357
S'AR'
p1358
tp1359
sg107
(ijoueur
rang
p1360
(dp1361
g39
I2
sg40
S'^^'
p1362
sg42
g1348
sbsg73
(dp1363
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1364
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1365
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1366
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Vistaed'
p1367
sg84
I4
sg85
I0
sg86
I14
sg87
I24
sg88
S'DKW'
p1368
sg90
(dp1369
S'A'
p1370
I12
sS'ME'
p1371
I3
sS'RP2'
p1372
I8
sS'E'
p1373
I11
sS'TO'
p1374
I7
sS'RP1'
p1375
I8
sS'JP'
p1376
I11
sS'RP_tot'
p1377
I9
sS'P'
p1378
I10
sS'PA'
p1379
I10
sS'M'
p1380
I8
sS'R'
p1381
I8
sS'TB'
p1382
I10
sS'PL'
p1383
I14
sS'TA'
p1384
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.606060606060606
sg117
I0
sg150
I0
sg124
I0
sg142
g1369
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I9
sg151
I0
sg152
S'HE'
p1385
sbsS'n13'
p1386
(ijoueur
joueur
p1387
(dp1388
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1389
(dp1390
g39
I5
sg40
S'**'
p1391
sg42
S'seigneur'
p1392
sbsg44
(dp1393
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1394
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'C1'
p1395
S'TA'
p1396
g30
tp1397
sg107
(ijoueur
rang
p1398
(dp1399
g39
I4
sg40
S'*'
p1400
sg42
S'heros'
p1401
sbsg73
(dp1402
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1403
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1404
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1405
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Aylefrg'
p1406
sg84
I10
sg85
I0
sg86
I22
sg87
I190
sg88
g1368
sg90
(dp1407
g1370
I10
sg1371
I9
sg1372
I8
sg1373
I11
sg1374
I3
sg1375
I13
sg1376
I8
sg1377
I14
sg1378
I8
sg1379
I11
sg1380
I11
sg1381
I10
sg1382
I9
sg1383
I10
sg1384
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.633333333333333
sg117
I0
sg150
I0
sg124
I0
sg142
g1407
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I23
sg149
I0
sg151
I0
sg152
S'HB'
p1408
sbsS'n10'
p1409
(ijoueur
joueur
p1410
(dp1411
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1412
(dp1413
g39
I6
sg40
S'***'
p1414
sg42
S'personnage'
p1415
sbsg44
(dp1416
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1417
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DO'
p1418
S'CE'
p1419
S'AR'
p1420
tp1421
sg107
(ijoueur
rang
p1422
(dp1423
g39
I6
sg40
S'***'
p1424
sg42
g1415
sbsg73
(dp1425
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1426
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1427
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1428
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I48
sg81
I0
sg82
S'Valten'
p1429
sg84
I9
sg85
I30
sg86
I18
sg87
I301
sg88
g1368
sg90
(dp1430
g1370
I10
sg1371
I7
sg1372
I11
sg1373
I12
sg1374
I7
sg1375
I7
sg1376
I13
sg1377
I11
sg1378
I12
sg1379
I12
sg1380
I8
sg1381
I5
sg1382
I10
sg1383
I10
sg1384
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.06060606060606
sg117
I0
sg150
I0
sg124
I0
sg142
g1430
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I26
sg149
I3
sg151
I0
sg152
S'EMP'
p1431
sbsS'n11'
p1432
(ijoueur
joueur
p1433
(dp1434
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1435
(dp1436
g39
I5
sg40
S'xx'
p1437
sg42
S'seigneur'
p1438
sbsg44
(dp1439
S'SR'
p1440
I0
sS'CT'
p1441
I0
sS'CR'
p1442
I0
sS'ST'
p1443
I0
ssg50
(dp1444
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'AR'
p1445
S'AI'
p1446
g30
tp1447
sg107
(ijoueur
rang
p1448
(dp1449
g39
I4
sg40
S'*'
p1450
sg42
S'heros'
p1451
sbsg73
(dp1452
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg120
(dp1453
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg76
(dp1454
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg78
(dp1455
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg80
I0
sg81
I0
sg82
S'Hazavgh'
p1456
sg84
I8
sg85
I0
sg86
I24
sg87
I99
sg88
g1368
sg90
(dp1457
S'A'
p1458
I10
sS'ME'
p1459
I7
sS'RP2'
p1460
I8
sS'E'
p1461
I9
sS'P'
p1462
I11
sS'RP1'
p1463
I11
sS'JP'
p1464
I10
sS'RP_tot'
p1465
I12
sS'TO'
p1466
I8
sS'PA'
p1467
I7
sS'M'
p1468
I12
sS'R'
p1469
I10
sS'TB'
p1470
I11
sS'PL'
p1471
I11
sS'TA'
p1472
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.428571428571429
sg117
I0
sg150
I0
sg124
I0
sg142
g1457
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I0
sg151
I0
sg152
S'HB'
p1473
sbsS'n16'
p1474
(ijoueur
joueur
p1475
(dp1476
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1477
(dp1478
g39
I4
sg40
S'x'
p1479
sg42
g1401
sbsg44
(dp1480
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1481
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
S'FS9'
p1482
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'PI'
p1483
S'TA'
p1484
g30
tp1485
sg107
(ijoueur
rang
p1486
(dp1487
g39
I4
sg40
g1479
sg42
g1401
sbsg73
(dp1488
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1489
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1490
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1491
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S"Rok'Aald"
p1492
sg84
I7
sg85
I0
sg86
I14
sg87
I319
sg88
g1368
sg90
(dp1493
g1370
I7
sg1371
I10
sg1372
I7
sg1373
I10
sg1374
I6
sg1375
I11
sg1376
I0
sg1377
I11
sg1378
I0
sg1379
I6
sg1380
I7
sg1381
I10
sg1382
I1
sg1383
I9
sg1384
I13
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.758620689655173
sg117
I0
sg150
I0
sg124
I0
sg142
g1493
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I3
sg151
I0
sg152
S'HL'
p1494
sbsS'n17'
p1495
(ijoueur
joueur
p1496
(dp1497
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1498
(dp1499
g39
I3
sg40
S'^^^'
p1500
sg42
S'rare'
p1501
sbsg44
(dp1502
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1503
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'PI'
p1504
g30
g30
tp1505
sg107
(ijoueur
rang
p1506
(dp1507
g39
I3
sg40
S'^^^'
p1508
sg42
g1501
sbsg73
(dp1509
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1510
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1511
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1512
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Hirodh'
p1513
sg84
I5
sg85
I0
sg86
I12
sg87
I45
sg88
g1368
sg90
(dp1514
g1370
I8
sg1371
I10
sg1372
I7
sg1373
I11
sg1374
I7
sg1375
I8
sg1376
I3
sg1377
I8
sg1378
I6
sg1379
I8
sg1380
I9
sg1381
I10
sg1382
I1
sg1383
I10
sg1384
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.592592592592593
sg117
I0
sg150
I0
sg124
I0
sg142
g1514
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I4
sg151
I0
sg152
S'HB'
p1515
sbsS'n14'
p1516
(ijoueur
joueur
p1517
(dp1518
g27
I0
sg31
I3
sg33
I0
sg34
(ijoueur
rang
p1519
(dp1520
g39
I4
sg40
g1450
sg42
g1451
sbsg44
(dp1521
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg50
(dp1522
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg144
S'SN8'
p1523
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'AI'
p1524
S'CE'
p1525
S'DO'
p1526
tp1527
sg107
(ijoueur
rang
p1528
(dp1529
g39
I4
sg40
g1450
sg42
g1451
sbsg73
(dp1530
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg120
(dp1531
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg76
(dp1532
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg78
(dp1533
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg80
I0
sg81
I0
sg82
S'Flessel'
p1534
sg84
I2
sg85
I0
sg86
I14
sg87
I330
sg88
g1368
sg90
(dp1535
g1458
I13
sg1459
I4
sg1460
I7
sg1461
I12
sg1462
I10
sg1463
I11
sg1464
I9
sg1465
I11
sg1466
I9
sg1467
I9
sg1468
I9
sg1469
I7
sg1470
I8
sg1471
I10
sg1472
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.64516129032258
sg117
I0
sg150
I0
sg124
I0
sg142
g1535
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I20
sg149
I26
sg151
I0
sg152
S'ES'
p1536
sbsS'n15'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1540
(dp1541
g39
I6
sg40
S'***'
p1542
sg42
S'personnage'
p1543
sbsg44
(dp1544
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg50
(dp1545
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'AR'
p1546
g30
g30
tp1547
sg107
(ijoueur
rang
p1548
(dp1549
g39
I6
sg40
S'***'
p1550
sg42
g1543
sbsg73
(dp1551
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg120
(dp1552
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg76
(dp1553
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg78
(dp1554
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg80
I0
sg81
I0
sg82
S'Caradryan'
p1555
sg84
I11
sg85
I0
sg86
I20
sg87
I290
sg88
g1368
sg90
(dp1556
g1458
I12
sg1459
I6
sg1460
I9
sg1461
I10
sg1462
I10
sg1463
I6
sg1464
I8
sg1465
I9
sg1466
I8
sg1467
I11
sg1468
I13
sg1469
I5
sg1470
I11
sg1471
I12
sg1472
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.771428571428572
sg117
I0
sg150
I0
sg124
I0
sg142
g1556
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I46
sg149
I0
sg151
I0
sg152
S'HE'
p1557
sbsS'n18'
p1558
(ijoueur
joueur
p1559
(dp1560
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1561
(dp1562
g39
I1
sg40
S'^'
p1563
sg42
S'base'
p1564
sbsg44
(dp1565
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1566
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DL'
p1567
g30
g30
tp1568
sg107
(ijoueur
rang
p1569
(dp1570
g39
I1
sg40
g1563
sg42
g1564
sbsg73
(dp1571
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1572
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1573
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1574
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Qend'
p1575
sg84
I4
sg85
I0
sg86
I17
sg87
I12
sg88
g1368
sg90
(dp1576
g1370
I11
sg1371
I7
sg1372
I6
sg1373
I10
sg1374
I10
sg1375
I7
sg1376
I4
sg1377
I7
sg1378
I5
sg1379
I9
sg1380
I7
sg1381
I8
sg1382
I4
sg1383
I9
sg1384
I3
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.705882352941176
sg117
I0
sg150
I0
sg124
I0
sg142
g1576
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I5
sg151
I0
sg152
S'EN'
p1577
sbsS'n19'
p1578
(ijoueur
joueur
p1579
(dp1580
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1581
(dp1582
g39
I5
sg40
S'xx'
p1583
sg42
g1392
sbsg44
(dp1584
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1585
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'TL'
p1586
S'DL'
p1587
S'N8'
p1588
tp1589
sg107
(ijoueur
rang
p1590
(dp1591
g39
I4
sg40
g1400
sg42
g1401
sbsg73
(dp1592
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1593
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1594
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1595
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Zhdavr'
p1596
sg84
I8
sg85
I0
sg86
I24
sg87
I83
sg88
g1368
sg90
(dp1597
g1370
I10
sg1371
I9
sg1372
I7
sg1373
I9
sg1374
I10
sg1375
I9
sg1376
I4
sg1377
I9
sg1378
I6
sg1379
I10
sg1380
I10
sg1381
I7
sg1382
I4
sg1383
I13
sg1384
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.5
sg117
I0
sg150
I0
sg124
I0
sg142
g1597
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I9
sg149
I0
sg151
I0
sg152
S'HB'
p1598
sbsS'n22'
p1599
(ijoueur
joueur
p1600
(dp1601
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1602
(dp1603
g39
I1
sg40
S'^'
p1604
sg42
S'base'
p1605
sbsg44
(dp1606
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg50
(dp1607
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'AI'
p1608
S'AR'
p1609
g30
tp1610
sg107
(ijoueur
rang
p1611
(dp1612
g39
I1
sg40
g1604
sg42
g1605
sbsg73
(dp1613
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg120
(dp1614
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg76
(dp1615
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg78
(dp1616
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg80
I0
sg81
I0
sg82
S'Iohel'
p1617
sg84
I5
sg85
I0
sg86
I14
sg87
I18
sg88
g1368
sg90
(dp1618
g1458
I10
sg1459
I7
sg1460
I8
sg1461
I11
sg1462
I7
sg1463
I11
sg1464
I6
sg1465
I12
sg1466
I6
sg1467
I9
sg1468
I10
sg1469
I6
sg1470
I6
sg1471
I10
sg1472
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.064516129032258
sg117
I0
sg150
I0
sg124
I0
sg142
g1618
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I11
sg151
I0
sg152
S'CHS'
p1619
sbsS'n21'
p1620
(ijoueur
joueur
p1621
(dp1622
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1623
(dp1624
g39
I4
sg40
g1479
sg42
g1401
sbsg44
(dp1625
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1626
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
S'TO10'
p1627
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'C2'
p1628
S'AR'
p1629
S'AI'
p1630
tp1631
sg107
(ijoueur
rang
p1632
(dp1633
g39
I4
sg40
g1479
sg42
g1401
sbsg73
(dp1634
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1635
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1636
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1637
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Mlidaal'
p1638
sg84
I3
sg85
I0
sg86
I10
sg87
I70
sg88
g1368
sg90
(dp1639
g1370
I10
sg1371
I7
sg1372
I5
sg1373
I11
sg1374
I3
sg1375
I14
sg1376
I5
sg1377
I14
sg1378
I4
sg1379
I10
sg1380
I8
sg1381
I9
sg1382
I1
sg1383
I9
sg1384
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.0
sg117
I0
sg150
I0
sg124
I0
sg142
g1639
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I23
sg151
I0
sg152
S'HL'
p1640
sbsS'n20'
p1641
(ijoueur
joueur
p1642
(dp1643
g27
I0
sg31
I3
sg33
I0
sg34
(ijoueur
rang
p1644
(dp1645
g39
I3
sg40
S'^^^'
p1646
sg42
g1501
sbsg44
(dp1647
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1648
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DM'
p1649
S'DO'
p1650
S'CE'
p1651
tp1652
sg107
(ijoueur
rang
p1653
(dp1654
g39
I3
sg40
S'^^^'
p1655
sg42
g1501
sbsg73
(dp1656
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1657
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1658
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1659
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Rden'
p1660
sg84
I3
sg85
I0
sg86
I10
sg87
I14
sg88
g1368
sg90
(dp1661
g1370
I8
sg1371
I6
sg1372
I6
sg1373
I10
sg1374
I6
sg1375
I9
sg1376
I8
sg1377
I9
sg1378
I10
sg1379
I11
sg1380
I10
sg1381
I6
sg1382
I6
sg1383
I8
sg1384
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.344827586206897
sg117
I0
sg150
I0
sg124
I0
sg142
g1661
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I6
sg151
I0
sg152
S'HB'
p1662
sbsS'n8'
p1663
(ijoueur
joueur
p1664
(dp1665
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1666
(dp1667
g39
I5
sg40
S'**'
p1668
sg42
g1392
sbsg44
(dp1669
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1670
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DL'
p1671
S'N8'
p1672
g30
tp1673
sg107
(ijoueur
rang
p1674
(dp1675
g39
I5
sg40
S'**'
p1676
sg42
g1392
sbsg73
(dp1677
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1678
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1679
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1680
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Acharoel'
p1681
sg84
I6
sg85
I0
sg86
I20
sg87
I273
sg88
g1368
sg90
(dp1682
g1370
I13
sg1371
I13
sg1372
I7
sg1373
I12
sg1374
I14
sg1375
I15
sg1376
I4
sg1377
I15
sg1378
I5
sg1379
I11
sg1380
I8
sg1381
I11
sg1382
I3
sg1383
I11
sg1384
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F12.470588235294118
sg117
I0
sg150
I0
sg124
I0
sg142
g1682
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I36
sg149
I12
sg151
I0
sg152
S'CHS'
p1683
sbsS'n9'
p1684
(ijoueur
joueur
p1685
(dp1686
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1687
(dp1688
g39
I5
sg40
S'xx'
p1689
sg42
g1392
sbsg44
(dp1690
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1691
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DM'
p1692
g30
g30
tp1693
sg107
(ijoueur
rang
p1694
(dp1695
g39
I5
sg40
S'xx'
p1696
sg42
g1392
sbsg73
(dp1697
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1698
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1699
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1700
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Grogf'
p1701
sg84
I9
sg85
I0
sg86
I23
sg87
I200
sg88
g1368
sg90
(dp1702
g1370
I14
sg1371
I8
sg1372
I8
sg1373
I13
sg1374
I6
sg1375
I13
sg1376
I8
sg1377
I14
sg1378
I8
sg1379
I11
sg1380
I13
sg1381
I10
sg1382
I8
sg1383
I11
sg1384
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.448275862068966
sg117
I0
sg150
I0
sg124
I0
sg142
g1702
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I32
sg149
I1
sg151
I0
sg152
S'HB'
p1703
sbsS'n1'
p1704
(ijoueur
joueur
p1705
(dp1706
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1707
(dp1708
g39
I3
sg40
S'^^^'
p1709
sg42
g1501
sbsg44
(dp1710
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1711
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
S'MRB10'
p1712
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'PI'
p1713
g30
g30
tp1714
sg107
(ijoueur
rang
p1715
(dp1716
g39
I3
sg40
S'^^^'
p1717
sg42
g1501
sbsg73
(dp1718
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1719
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1720
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1721
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Rodoel'
p1722
sg84
I4
sg85
I0
sg86
I16
sg87
I50
sg88
g1368
sg90
(dp1723
g1370
I11
sg1371
I10
sg1372
I7
sg1373
I11
sg1374
I9
sg1375
I10
sg1376
I1
sg1377
I10
sg1378
I5
sg1379
I8
sg1380
I9
sg1381
I9
sg1382
I5
sg1383
I10
sg1384
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.88888888888889
sg117
I0
sg150
I0
sg124
I0
sg142
g1723
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I6
sg151
I0
sg152
S'EN'
p1724
sbsS'n2'
p1725
(ijoueur
joueur
p1726
(dp1727
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1728
(dp1729
g39
I1
sg40
g1563
sg42
g1564
sbsg44
(dp1730
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1731
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'TA'
p1732
S'PI'
p1733
g30
tp1734
sg107
(ijoueur
rang
p1735
(dp1736
g39
I2
sg40
S'^^'
p1737
sg42
g1348
sbsg73
(dp1738
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1739
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1740
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1741
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Rodenk'
p1742
sg84
I3
sg85
I0
sg86
I12
sg87
I6
sg88
g1368
sg90
(dp1743
g1370
I9
sg1371
I10
sg1372
I6
sg1373
I11
sg1374
I3
sg1375
I10
sg1376
I4
sg1377
I10
sg1378
I2
sg1379
I5
sg1380
I8
sg1381
I12
sg1382
I2
sg1383
I8
sg1384
I13
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.379310344827585
sg117
I0
sg150
I0
sg124
I0
sg142
g1743
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I7
sg151
I0
sg152
S'HB'
p1744
sbsS'n3'
p1745
(ijoueur
joueur
p1746
(dp1747
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1748
(dp1749
g39
I3
sg40
S'<<<'
p1750
sg42
g1501
sbsg44
(dp1751
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1752
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'PI'
p1753
S'N8'
p1754
S'TA'
p1755
tp1756
sg107
(ijoueur
rang
p1757
(dp1758
g39
I3
sg40
S'<<<'
p1759
sg42
g1501
sbsg73
(dp1760
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1761
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1762
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1763
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Ngaod'
p1764
sg84
I11
sg85
I0
sg86
I22
sg87
I200
sg88
g1368
sg90
(dp1765
g1370
I9
sg1371
I12
sg1372
I7
sg1373
I12
sg1374
I5
sg1375
I13
sg1376
I0
sg1377
I13
sg1378
I3
sg1379
I6
sg1380
I10
sg1381
I11
sg1382
I2
sg1383
I10
sg1384
I11
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.11111111111111
sg117
I0
sg150
I0
sg124
I0
sg142
g1765
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I21
sg149
I0
sg151
I0
sg152
S'HB'
p1766
sbsS'n4'
p1767
(ijoueur
joueur
p1768
(dp1769
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1770
(dp1771
g39
I4
sg40
g1479
sg42
g1401
sbsg44
(dp1772
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1773
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
S'HTH9;ED11'
p1774
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DL'
p1775
S'N8'
p1776
g30
tp1777
sg107
(ijoueur
rang
p1778
(dp1779
g39
I4
sg40
g1479
sg42
g1401
sbsg73
(dp1780
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1781
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1782
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1783
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Hraegh'
p1784
sg84
I7
sg85
I0
sg86
I16
sg87
I758
sg88
g1368
sg90
(dp1785
g1370
I11
sg1371
I10
sg1372
I7
sg1373
I10
sg1374
I13
sg1375
I13
sg1376
I5
sg1377
I13
sg1378
I3
sg1379
I10
sg1380
I7
sg1381
I11
sg1382
I2
sg1383
I11
sg1384
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.264705882352942
sg117
I0
sg150
I0
sg124
I0
sg142
g1785
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I59
sg149
I4
sg151
I0
sg152
S'CHS'
p1786
sbsS'n5'
p1787
(ijoueur
joueur
p1788
(dp1789
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1790
(dp1791
g39
I5
sg40
S'xx'
p1792
sg42
g1392
sbsg44
(dp1793
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1794
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'DL'
p1795
S'PI'
p1796
g30
tp1797
sg107
(ijoueur
rang
p1798
(dp1799
g39
I4
sg40
g1400
sg42
g1401
sbsg73
(dp1800
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1801
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1802
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1803
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Cashak'
p1804
sg84
I10
sg85
I0
sg86
I19
sg87
I210
sg88
g1368
sg90
(dp1805
g1370
I9
sg1371
I14
sg1372
I7
sg1373
I13
sg1374
I11
sg1375
I13
sg1376
I4
sg1377
I13
sg1378
I7
sg1379
I7
sg1380
I10
sg1381
I12
sg1382
I6
sg1383
I9
sg1384
I6
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F11.666666666666666
sg117
I0
sg150
I0
sg124
I0
sg142
g1805
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I16
sg149
I1
sg151
I0
sg152
S'HB'
p1806
sbsS'n6'
p1807
(ijoueur
joueur
p1808
(dp1809
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1810
(dp1811
g39
I4
sg40
g1400
sg42
g1401
sbsg44
(dp1812
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1813
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'N8'
p1814
S'TL'
p1815
g30
tp1816
sg107
(ijoueur
rang
p1817
(dp1818
g39
I4
sg40
g1400
sg42
g1401
sbsg73
(dp1819
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1820
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1821
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1822
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Trund'
p1823
sg84
I2
sg85
I0
sg86
I13
sg87
I80
sg88
g1368
sg90
(dp1824
g1370
I9
sg1371
I10
sg1372
I9
sg1373
I8
sg1374
I8
sg1375
I10
sg1376
I4
sg1377
I12
sg1378
I5
sg1379
I9
sg1380
I9
sg1381
I9
sg1382
I3
sg1383
I11
sg1384
I5
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F9.827586206896552
sg117
I0
sg150
I0
sg124
I0
sg142
g1824
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I8
sg149
I10
sg151
I0
sg152
S'HB'
p1825
sbsS'n7'
p1826
(ijoueur
joueur
p1827
(dp1828
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1829
(dp1830
g39
I3
sg40
S'<<<'
p1831
sg42
g1501
sbsg44
(dp1832
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg50
(dp1833
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg144
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1355
S'N8'
p1834
S'TL'
p1835
g30
tp1836
sg107
(ijoueur
rang
p1837
(dp1838
g39
I3
sg40
S'<<<'
p1839
sg42
g1501
sbsg73
(dp1840
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg120
(dp1841
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg76
(dp1842
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg78
(dp1843
g1350
I0
sg1351
I0
sg1352
I0
sg1353
I0
ssg80
I0
sg81
I0
sg82
S'Ghazvor'
p1844
sg84
I6
sg85
I0
sg86
I17
sg87
I100
sg88
g1368
sg90
(dp1845
g1370
I7
sg1371
I11
sg1372
I7
sg1373
I12
sg1374
I7
sg1375
I12
sg1376
I2
sg1377
I12
sg1378
I1
sg1379
I6
sg1380
I11
sg1381
I10
sg1382
I0
sg1383
I9
sg1384
I8
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F10.137931034482758
sg117
I0
sg150
I0
sg124
I0
sg142
g1845
sg143
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I10
sg149
I17
sg151
I0
sg152
S'HB'
p1846
sbssS'remplacements'
p1847
(dp1848
g1474
S'n0'
p1849
sg1495
g1849
sg1558
g1849
sg1578
g1849
sg1599
g1849
sg1620
g1849
sg1641
g1849
ssbsS'fatigue_prise_en_compte'
p1850
I01
sS'nuls_championat'
p1851
I1
sb.