(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F131.0
sS'ME'
p5
F94.0
sS'E'
p6
I202
sS'OplusAV'
p7
F54.0
sS'TO_off'
p8
F101.5
sS'OplusAR'
p9
F94.0
sS'M'
p10
F53.0
sS'JP'
p11
F84.5
sS'OmoinsAR'
p12
F56.5
sS'PA'
p13
F85.0
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F40.0
sS'R'
p16
F132.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F150.25
sS'T3'
p20
F101.0
sS'T1'
p21
F161.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'xx'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I5
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I5
sS'postes'
p53
(S'dummy'
p54
S'AR'
p55
S'AI'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
S'*'
p62
sg36
S'heros'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I13
sS'penalites_saison'
p73
I13
sS'nom'
p74
S'Hazavgh'
p75
sS'C'
p76
I8
sS'transformations_total'
p77
I5
sS'D'
p78
I24
sS'VAL'
p79
I99
sS'club'
p80
S'DKW'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I9
sS'ME'
p85
I7
sS'RP2'
p86
I8
sS'E'
p87
I9
sS'TO'
p88
I8
sS'RP1'
p89
I11
sS'JP'
p90
I10
sS'RP_tot'
p91
I12
sS'P'
p92
I11
sS'PA'
p93
I7
sS'M'
p94
I12
sS'R'
p95
I9
sS'TB'
p96
I11
sS'PL'
p97
I10
sS'TA'
p98
I7
ssS'fatigue'
p99
I13
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.428571428571429
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_sans_fatigue'
p108
(dp109
g84
I10
sg85
I7
sg86
I8
sg87
I9
sg92
I11
sg89
I11
sg90
I10
sg91
I12
sg88
I8
sg93
I7
sg94
I12
sg95
I10
sg96
I11
sg97
I11
sg98
I7
ssS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
g57
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I10
sS'essais_total'
p116
I0
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'HB'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I5
sg34
S'xx'
p125
sg36
S'seigneur'
p126
sbsg38
(dp127
S'SR'
p128
I0
sS'ST'
p129
I0
sS'CR'
p130
I0
sS'CT'
p131
I0
ssg44
(dp132
g128
I0
sg129
I0
sg130
I2
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p133
S'DL'
p134
S'N8'
p135
tp136
sg59
(ijoueur
rang
p137
(dp138
g33
I4
sg34
S'*'
p139
sg36
S'heros'
p140
sbsg64
(dp141
g128
I0
sg129
I0
sg130
I2
sg131
I4
ssg66
(dp142
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp143
g128
I0
sg129
I0
sg130
I2
sg131
I0
ssg70
(dp144
g128
I0
sg129
I0
sg130
I2
sg131
I4
ssg72
I0
sg73
I0
sg74
S'Zhdavr'
p145
sg76
I8
sg77
I0
sg78
I24
sg79
I83
sg80
g81
sg82
(dp146
S'A'
p147
I9
sS'ME'
p148
I9
sS'RP2'
p149
I7
sS'E'
p150
I9
sS'P'
p151
I6
sS'RP1'
p152
I9
sS'JP'
p153
I4
sS'RP_tot'
p154
I9
sS'TO'
p155
I10
sS'PA'
p156
I10
sS'M'
p157
I10
sS'R'
p158
I6
sS'TB'
p159
I4
sS'PL'
p160
I12
sS'TA'
p161
I7
ssg99
I13
sg100
I0
sg101
I0
sg102
I0
sg103
F9.5
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp162
g147
I10
sg148
I9
sg149
I7
sg150
I9
sg155
I10
sg152
I9
sg153
I4
sg154
I9
sg151
I6
sg156
I10
sg157
I10
sg158
I7
sg159
I4
sg160
I13
sg161
I7
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I0
sg117
I0
sg118
S'HB'
p163
sbsS'RJL'
p164
g25
sS'cap'
p165
(ijoueur
joueur
p166
(dp167
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p168
(dp169
g33
I5
sg34
S'**'
p170
sg36
g126
sbsg38
(dp171
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg44
(dp172
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p173
S'N8'
p174
g57
tp175
sg59
(ijoueur
rang
p176
(dp177
g33
I5
sg34
S'**'
p178
sg36
g126
sbsg64
(dp179
g128
I0
sg129
I0
sg130
I0
sg131
I2
ssg66
(dp180
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg68
(dp181
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp182
g128
I0
sg129
I0
sg130
I0
sg131
I2
ssg72
I0
sg73
I0
sg74
S'Acharoel'
p183
sg76
I6
sg77
I0
sg78
I20
sg79
I273
sg80
g81
sg82
(dp184
g147
I12
sg148
I13
sg149
I7
sg150
I12
sg151
I5
sg152
I15
sg153
I4
sg154
I15
sg155
I14
sg156
I11
sg157
I8
sg158
I10
sg159
I3
sg160
I10
sg161
I8
ssg99
I14
sg100
I0
sg101
I0
sg102
I0
sg103
F12.470588235294118
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp185
g147
I13
sg148
I13
sg149
I7
sg150
I12
sg155
I14
sg152
I15
sg153
I4
sg154
I15
sg151
I5
sg156
I11
sg157
I8
sg158
I11
sg159
I3
sg160
I11
sg161
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I36
sg116
I12
sg117
I0
sg118
S'CHS'
p186
sbsS'B4'
p187
g25
sS'RJC'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I19
sg29
I0
sg30
(ijoueur
rang
p191
(dp192
g33
I2
sg34
S'^^'
p193
sg36
S'special'
p194
sbsg38
(dp195
g128
I0
sg129
I0
sg130
I0
sg131
I3
ssg44
(dp196
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p197
S'CE'
p198
S'AR'
p199
tp200
sg59
(ijoueur
rang
p201
(dp202
g33
I2
sg34
S'^^'
p203
sg36
g194
sbsg64
(dp204
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg66
(dp205
g128
I0
sg129
I0
sg130
I0
sg131
I3
ssg68
(dp206
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp207
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Vistaed'
p208
sg76
I4
sg77
I0
sg78
I14
sg79
I24
sg80
g81
sg82
(dp209
g147
I12
sg148
I3
sg149
I8
sg150
I11
sg151
I10
sg152
I8
sg153
I11
sg154
I9
sg155
I7
sg156
I10
sg157
I8
sg158
I8
sg159
I10
sg160
I14
sg161
I5
ssg99
I4
sg100
I0
sg101
I1
sg102
I0
sg103
F10.606060606060606
sg104
I0
sg105
I18
sg106
I1
sg107
I0
sg108
(dp210
g147
I12
sg148
I3
sg149
I8
sg150
I11
sg155
I7
sg152
I8
sg153
I11
sg154
I9
sg151
I10
sg156
I10
sg157
I8
sg158
I8
sg159
I10
sg160
I14
sg161
I5
ssg110
I0
sg111
g57
sg112
I0
sg113
I1
sg114
I0
sg115
I2
sg116
I9
sg117
I0
sg118
S'HE'
p211
sbsS'B1'
p212
g25
sS'B2'
p213
g25
sS'B3'
p214
g25
sS'SA_pcp2'
p215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p218
(dp219
g33
I1
sg34
S'^'
p220
sg36
S'base'
p221
sbsg38
(dp222
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp223
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p224
g57
g57
tp225
sg59
(ijoueur
rang
p226
(dp227
g33
I1
sg34
g220
sg36
g221
sbsg64
(dp228
g128
I0
sg129
I0
sg130
I8
sg131
I0
ssg66
(dp229
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp230
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp231
g128
I0
sg129
I0
sg130
I8
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Qend'
p232
sg76
I4
sg77
I0
sg78
I17
sg79
I12
sg80
g81
sg82
(dp233
g147
I10
sg148
I7
sg149
I6
sg150
I10
sg151
I5
sg152
I7
sg153
I4
sg154
I7
sg155
I10
sg156
I9
sg157
I7
sg158
I7
sg159
I4
sg160
I8
sg161
I3
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F8.705882352941176
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp234
g147
I11
sg148
I7
sg149
I6
sg150
I10
sg155
I10
sg152
I7
sg153
I4
sg154
I7
sg151
I5
sg156
I9
sg157
I7
sg158
I8
sg159
I4
sg160
I9
sg161
I3
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I5
sg117
I0
sg118
S'EN'
p235
sbsS'SA_pcp1'
p236
g166
sS'drop3'
p237
(ijoueur
joueur
p238
(dp239
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p240
(dp241
g33
I1
sg34
g220
sg36
g221
sbsg38
(dp242
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp243
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p244
g57
g57
tp245
sg59
(ijoueur
rang
p246
(dp247
g33
I1
sg34
g220
sg36
g221
sbsg64
(dp248
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg66
(dp249
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp250
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp251
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg72
I0
sg73
I0
sg74
S'Merkot'
p252
sg76
I3
sg77
I0
sg78
I14
sg79
I6
sg80
g81
sg82
(dp253
g147
I9
sg148
I3
sg149
I8
sg150
I10
sg151
I9
sg152
I6
sg153
I10
sg154
I8
sg155
I4
sg156
I10
sg157
I8
sg158
I9
sg159
I6
sg160
I8
sg161
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.121212121212121
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp254
g147
I9
sg148
I3
sg149
I8
sg150
I10
sg155
I4
sg152
I6
sg153
I10
sg154
I8
sg151
I9
sg156
I10
sg157
I8
sg158
I9
sg159
I6
sg160
I8
sg161
I3
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I1
sg117
I0
sg118
S'HB'
p255
sbsS'SA_remp1'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I1
sg34
S'<'
p261
sg36
g221
sbsg38
(dp262
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp263
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p264
S'DL'
p265
S'TL'
p266
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I1
sg34
g261
sg36
g221
sbsg64
(dp270
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg66
(dp271
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp272
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp273
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Ethrol'
p274
sg76
I0
sg77
I0
sg78
I11
sg79
I13
sg80
g81
sg82
(dp275
g147
I9
sg148
I8
sg149
I6
sg150
I10
sg151
I8
sg152
I10
sg153
I5
sg154
I10
sg155
I10
sg156
I9
sg157
I6
sg158
I7
sg159
I4
sg160
I7
sg161
I6
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.61111111111111
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp276
g147
I9
sg148
I8
sg149
I6
sg150
I10
sg155
I10
sg152
I10
sg153
I5
sg154
I10
sg151
I8
sg156
I9
sg157
I6
sg158
I7
sg159
I4
sg160
I7
sg161
I6
ssg110
I0
sg111
S'HTH 10'
p277
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I5
sg117
I0
sg118
S'HE'
p278
sbsS'drop2'
p279
g189
sS'SA_remp2'
p280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p283
(dp284
g33
I4
sg34
g139
sg36
g140
sbsg38
(dp285
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg44
(dp286
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p287
S'TL'
p288
g57
tp289
sg59
(ijoueur
rang
p290
(dp291
g33
I4
sg34
g139
sg36
g140
sbsg64
(dp292
g128
I0
sg129
I0
sg130
I0
sg131
I2
ssg66
(dp293
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg68
(dp294
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp295
g128
I0
sg129
I0
sg130
I0
sg131
I2
ssg72
I0
sg73
I0
sg74
S'Trund'
p296
sg76
I2
sg77
I0
sg78
I13
sg79
I80
sg80
g81
sg82
(dp297
g147
I8
sg148
I10
sg149
I9
sg150
I8
sg151
I5
sg152
I10
sg153
I4
sg154
I12
sg155
I8
sg156
I9
sg157
I9
sg158
I8
sg159
I3
sg160
I10
sg161
I5
ssg99
I11
sg100
I0
sg101
I0
sg102
I0
sg103
F9.827586206896552
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp298
g147
I9
sg148
I10
sg149
I9
sg150
I8
sg155
I8
sg152
I10
sg153
I4
sg154
I12
sg151
I5
sg156
I9
sg157
I9
sg158
I9
sg159
I3
sg160
I11
sg161
I5
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I8
sg116
I10
sg117
I0
sg118
S'HB'
p299
sbssS'totaux'
p300
(dp301
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p302
Nsg82
(dp303
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p304
(dp305
S'n12'
p306
(ijoueur
joueur
p307
(dp308
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p309
(dp310
g33
I5
sg34
S'**'
p311
sg36
g126
sbsg38
(dp312
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp313
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p314
S'TA'
p315
g57
tp316
sg59
(ijoueur
rang
p317
(dp318
g33
I4
sg34
g139
sg36
g140
sbsg64
(dp319
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg66
(dp320
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp321
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp322
g128
I0
sg129
I0
sg130
I0
sg131
I5
ssg72
I0
sg73
I0
sg74
S'Aylefrg'
p323
sg76
I10
sg77
I0
sg78
I22
sg79
I190
sg80
g81
sg82
(dp324
g147
I10
sg148
I9
sg149
I8
sg150
I11
sg151
I8
sg152
I13
sg153
I8
sg154
I14
sg155
I3
sg156
I11
sg157
I11
sg158
I10
sg159
I9
sg160
I10
sg161
I8
ssg99
I0
sg100
I0
sg101
I1
sg102
I0
sg103
F10.633333333333333
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
(dp325
g147
I10
sg148
I9
sg149
I8
sg150
I11
sg155
I3
sg152
I13
sg153
I8
sg154
I14
sg151
I8
sg156
I11
sg157
I11
sg158
I10
sg159
I9
sg160
I10
sg161
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I1
sg117
I0
sg118
S'HB'
p326
sbsS'n13'
p327
(ijoueur
joueur
p328
(dp329
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p330
(dp331
g33
I4
sg34
S'x'
p332
sg36
g140
sbsg38
(dp333
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp334
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p335
S'AR'
p336
S'AI'
p337
tp338
sg59
(ijoueur
rang
p339
(dp340
g33
I4
sg34
g332
sg36
g140
sbsg64
(dp341
g128
I0
sg129
I0
sg130
I3
sg131
I4
ssg66
(dp342
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp343
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp344
g128
I0
sg129
I0
sg130
I3
sg131
I4
ssg72
I0
sg73
I0
sg74
S'Mlidaal'
p345
sg76
I3
sg77
I0
sg78
I10
sg79
I70
sg80
g81
sg82
(dp346
g147
I10
sg148
I7
sg149
I5
sg150
I11
sg151
I4
sg152
I14
sg153
I5
sg154
I14
sg155
I3
sg156
I10
sg157
I8
sg158
I9
sg159
I1
sg160
I9
sg161
I4
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F10.0
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp347
g147
I10
sg148
I7
sg149
I5
sg150
I11
sg155
I3
sg152
I14
sg153
I5
sg154
I14
sg151
I4
sg156
I10
sg157
I8
sg158
I9
sg159
I1
sg160
I9
sg161
I4
ssg110
I0
sg111
S'TO 10'
p348
sg112
I0
sg113
I0
sg114
I0
sg115
I16
sg116
I24
sg117
I0
sg118
S'HL'
p349
sbsS'n10'
p350
g189
sS'n11'
p351
g25
sS'n16'
p352
(ijoueur
joueur
p353
(dp354
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p355
(dp356
g33
I4
sg34
g332
sg36
g140
sbsg38
(dp357
g128
I0
sg129
I0
sg130
I6
sg131
I2
ssg44
(dp358
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p359
S'TA'
p360
g57
tp361
sg59
(ijoueur
rang
p362
(dp363
g33
I4
sg34
g332
sg36
g140
sbsg64
(dp364
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg66
(dp365
g128
I0
sg129
I0
sg130
I6
sg131
I2
ssg68
(dp366
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp367
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg72
I0
sg73
I0
sg74
S"Rok'Aald"
p368
sg76
I7
sg77
I0
sg78
I14
sg79
I319
sg80
g81
sg82
(dp369
g147
I6
sg148
I10
sg149
I7
sg150
I10
sg151
I0
sg152
I11
sg153
I0
sg154
I11
sg155
I6
sg156
I6
sg157
I7
sg158
I9
sg159
I1
sg160
I8
sg161
I13
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F9.758620689655173
sg104
I0
sg105
I0
sg106
I0
sg107
I1
sg108
(dp370
g147
I7
sg148
I10
sg149
I7
sg150
I10
sg155
I6
sg152
I11
sg153
I0
sg154
I11
sg151
I0
sg156
I6
sg157
I7
sg158
I10
sg159
I1
sg160
I9
sg161
I13
ssg110
I0
sg111
S'FS 9'
p371
sg112
I0
sg113
I0
sg114
I0
sg115
I15
sg116
I4
sg117
I1
sg118
S'HL'
p372
sbsS'n17'
p373
(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p376
(dp377
g33
I1
sg34
g261
sg36
g221
sbsg38
(dp378
g128
I0
sg129
I0
sg130
I4
sg131
I0
ssg44
(dp379
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p380
S'TL'
p381
g57
tp382
sg59
(ijoueur
rang
p383
(dp384
g33
I1
sg34
g261
sg36
g221
sbsg64
(dp385
g128
I0
sg129
I0
sg130
I1
sg131
I0
ssg66
(dp386
g128
I0
sg129
I0
sg130
I4
sg131
I0
ssg68
(dp387
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp388
g128
I0
sg129
I0
sg130
I1
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Gfird'
p389
sg76
I3
sg77
I0
sg78
I12
sg79
I3
sg80
g81
sg82
(dp390
g147
I9
sg148
I9
sg149
I7
sg150
I9
sg151
I5
sg152
I6
sg153
I3
sg154
I7
sg155
I6
sg156
I6
sg157
I7
sg158
I12
sg159
I3
sg160
I6
sg161
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.74074074074074
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp391
g147
I9
sg148
I9
sg149
I7
sg150
I9
sg155
I6
sg152
I6
sg153
I3
sg154
I7
sg151
I5
sg156
I6
sg157
I7
sg158
I12
sg159
I3
sg160
I6
sg161
I7
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I6
sg117
I0
sg118
S'HB'
p392
sbsS'n14'
p393
(ijoueur
joueur
p394
(dp395
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p396
(dp397
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp398
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg44
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p400
S'CE'
p401
S'DO'
p402
tp403
sg59
(ijoueur
rang
p404
(dp405
g33
I4
sg34
g62
sg36
g63
sbsg64
(dp406
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg66
(dp407
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg68
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp409
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Flessel'
p410
sg76
I2
sg77
I0
sg78
I14
sg79
I330
sg80
g81
sg82
(dp411
g84
I12
sg85
I4
sg86
I7
sg87
I12
sg88
I9
sg89
I11
sg90
I9
sg91
I11
sg92
I10
sg93
I9
sg94
I9
sg95
I6
sg96
I8
sg97
I9
sg98
I6
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F10.64516129032258
sg104
I0
sg105
I3
sg106
I0
sg107
I0
sg108
(dp412
g84
I13
sg85
I4
sg86
I7
sg87
I12
sg92
I10
sg89
I11
sg90
I9
sg91
I11
sg88
I9
sg93
I9
sg94
I9
sg95
I7
sg96
I8
sg97
I10
sg98
I6
ssg110
I0
sg111
S'SN 8'
p413
sg112
I0
sg113
I0
sg114
I0
sg115
I20
sg116
I26
sg117
I0
sg118
S'ES'
p414
sbsS'n15'
p415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p418
(dp419
g33
I4
sg34
g62
sg36
g63
sbsg38
(dp420
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p422
S'CE'
p423
g57
tp424
sg59
(ijoueur
rang
p425
(dp426
g33
I3
sg34
S'^^^'
p427
sg36
S'rare'
p428
sbsg64
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp430
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Tekr'
p433
sg76
I10
sg77
I0
sg78
I23
sg79
I53
sg80
g81
sg82
(dp434
g84
I8
sg85
I6
sg86
I13
sg87
I11
sg88
I6
sg89
I8
sg90
I7
sg91
I14
sg92
I8
sg93
I7
sg94
I10
sg95
I5
sg96
I7
sg97
I10
sg98
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.636363636363637
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp435
g84
I8
sg85
I6
sg86
I13
sg87
I11
sg92
I8
sg89
I8
sg90
I7
sg91
I14
sg88
I6
sg93
I7
sg94
I10
sg95
I5
sg96
I7
sg97
I10
sg98
I6
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
S'HB'
p436
sbsS'n18'
p437
(ijoueur
joueur
p438
(dp439
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p440
(dp441
g33
I2
sg34
S'^^'
p442
sg36
g194
sbsg38
(dp443
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp444
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p445
S'DL'
p446
g57
tp447
sg59
(ijoueur
rang
p448
(dp449
g33
I2
sg34
S'^^'
p450
sg36
g194
sbsg64
(dp451
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg66
(dp452
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp453
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp454
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg72
I0
sg73
I0
sg74
S'Ygdib'
p455
sg76
I11
sg77
I0
sg78
I20
sg79
I16
sg80
g81
sg82
(dp456
g147
I8
sg148
I8
sg149
I6
sg150
I10
sg151
I3
sg152
I6
sg153
I3
sg154
I6
sg155
I7
sg156
I6
sg157
I8
sg158
I8
sg159
I3
sg160
I10
sg161
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.32258064516129
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp457
g147
I8
sg148
I8
sg149
I6
sg150
I10
sg155
I7
sg152
I6
sg153
I3
sg154
I6
sg151
I3
sg156
I6
sg157
I8
sg158
I8
sg159
I3
sg160
I10
sg161
I4
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I0
sg117
I0
sg118
S'HB'
p458
sbsS'n19'
p459
g257
sS'n22'
p460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p463
(dp464
g33
I3
sg34
S'^^^'
p465
sg36
g428
sbsg38
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p468
S'AR'
p469
g57
tp470
sg59
(ijoueur
rang
p471
(dp472
g33
I3
sg34
S'^^^'
p473
sg36
g428
sbsg64
(dp474
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp477
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Fendel'
p478
sg76
I3
sg77
I0
sg78
I10
sg79
I11
sg80
g81
sg82
(dp479
g84
I12
sg85
I5
sg86
I6
sg87
I8
sg88
I6
sg89
I9
sg90
I4
sg91
I9
sg92
I7
sg93
I8
sg94
I12
sg95
I7
sg96
I6
sg97
I10
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F9.67741935483871
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp480
g84
I12
sg85
I5
sg86
I6
sg87
I8
sg92
I7
sg89
I9
sg90
I4
sg91
I9
sg88
I6
sg93
I8
sg94
I12
sg95
I7
sg96
I6
sg97
I10
sg98
I4
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I5
sg117
I0
sg118
S'ES'
p481
sbsS'n21'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p485
(dp486
g33
I3
sg34
S'^^^'
p487
sg36
S'rare'
p488
sbsg38
(dp489
g128
I0
sg129
I0
sg130
I2
sg131
I1
ssg44
(dp490
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p491
S'AI'
p492
g57
tp493
sg59
(ijoueur
rang
p494
(dp495
g33
I3
sg34
S'^^^'
p496
sg36
g488
sbsg64
(dp497
g128
I0
sg129
I0
sg130
I1
sg131
I0
ssg66
(dp498
g128
I0
sg129
I0
sg130
I2
sg131
I1
ssg68
(dp499
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp500
g128
I0
sg129
I0
sg130
I1
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Crend'
p501
sg76
I3
sg77
I0
sg78
I12
sg79
I18
sg80
g81
sg82
(dp502
g147
I10
sg148
I6
sg149
I5
sg150
I9
sg151
I9
sg152
I12
sg153
I7
sg154
I12
sg155
I5
sg156
I9
sg157
I10
sg158
I7
sg159
I8
sg160
I9
sg161
I6
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F9.551724137931034
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp503
g147
I10
sg148
I6
sg149
I5
sg150
I9
sg155
I5
sg152
I12
sg153
I7
sg154
I12
sg151
I9
sg156
I9
sg157
I10
sg158
I7
sg159
I8
sg160
I9
sg161
I6
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I3
sg117
I0
sg118
S'S'
p504
sbsS'n20'
p505
g238
sS'n8'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p509
(dp510
g33
I3
sg34
S'<<<'
p511
sg36
g488
sbsg38
(dp512
g128
I0
sg129
I0
sg130
I0
sg131
I6
ssg44
(dp513
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p514
S'TL'
p515
g57
tp516
sg59
(ijoueur
rang
p517
(dp518
g33
I3
sg34
S'<<<'
p519
sg36
g488
sbsg64
(dp520
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg66
(dp521
g128
I0
sg129
I0
sg130
I0
sg131
I6
ssg68
(dp522
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp523
g128
I0
sg129
I0
sg130
I0
sg131
I1
ssg72
I0
sg73
I0
sg74
S'Ghazvor'
p524
sg76
I6
sg77
I0
sg78
I17
sg79
I100
sg80
g81
sg82
(dp525
g147
I6
sg148
I10
sg149
I6
sg150
I11
sg151
I0
sg152
I11
sg153
I1
sg154
I11
sg155
I6
sg156
I5
sg157
I10
sg158
I9
sg159
I-1
sg160
I8
sg161
I7
ssg99
I15
sg100
I0
sg101
I0
sg102
I0
sg103
F10.137931034482758
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp526
g147
I7
sg148
I11
sg149
I7
sg150
I12
sg155
I7
sg152
I12
sg153
I2
sg154
I12
sg151
I1
sg156
I6
sg157
I11
sg158
I10
sg159
I0
sg160
I9
sg161
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I10
sg116
I17
sg117
I0
sg118
S'HB'
p527
sbsS'n9'
p528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p531
(dp532
g33
I3
sg34
S'^^^'
p533
sg36
g488
sbsg38
(dp534
g128
I0
sg129
I0
sg130
I2
sg131
I0
ssg44
(dp535
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p536
S'DO'
p537
S'CE'
p538
tp539
sg59
(ijoueur
rang
p540
(dp541
g33
I3
sg34
S'^^^'
p542
sg36
g488
sbsg64
(dp543
g128
I0
sg129
I0
sg130
I5
sg131
I0
ssg66
(dp544
g128
I0
sg129
I0
sg130
I2
sg131
I0
ssg68
(dp545
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp546
g128
I0
sg129
I0
sg130
I5
sg131
I0
ssg72
I0
sg73
I0
sg74
S'Rden'
p547
sg76
I3
sg77
I0
sg78
I10
sg79
I14
sg80
g81
sg82
(dp548
g147
I8
sg148
I6
sg149
I6
sg150
I10
sg151
I10
sg152
I9
sg153
I8
sg154
I9
sg155
I6
sg156
I11
sg157
I10
sg158
I6
sg159
I6
sg160
I8
sg161
I6
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.344827586206897
sg104
I0
sg105
I3
sg106
I0
sg107
I0
sg108
(dp549
g147
I8
sg148
I6
sg149
I6
sg150
I10
sg155
I6
sg152
I9
sg153
I8
sg154
I9
sg151
I10
sg156
I11
sg157
I10
sg158
I6
sg159
I6
sg160
I8
sg161
I6
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'HB'
p550
sbsS'n1'
p551
(ijoueur
joueur
p552
(dp553
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p554
(dp555
g33
I3
sg34
S'^^^'
p556
sg36
g488
sbsg38
(dp557
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp558
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p559
g57
g57
tp560
sg59
(ijoueur
rang
p561
(dp562
g33
I3
sg34
S'^^^'
p563
sg36
g488
sbsg64
(dp564
g128
I0
sg129
I0
sg130
I0
sg131
I7
ssg66
(dp565
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp566
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp567
g128
I0
sg129
I0
sg130
I0
sg131
I7
ssg72
I0
sg73
I0
sg74
S'Rodoel'
p568
sg76
I4
sg77
I0
sg78
I16
sg79
I50
sg80
g81
sg82
(dp569
g147
I10
sg148
I9
sg149
I6
sg150
I10
sg151
I4
sg152
I9
sg153
I0
sg154
I9
sg155
I8
sg156
I7
sg157
I8
sg158
I8
sg159
I4
sg160
I9
sg161
I6
ssg99
I15
sg100
I0
sg101
I0
sg102
I0
sg103
F9.88888888888889
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp570
g147
I11
sg148
I10
sg149
I7
sg150
I11
sg155
I9
sg152
I10
sg153
I1
sg154
I10
sg151
I5
sg156
I8
sg157
I9
sg158
I9
sg159
I5
sg160
I10
sg161
I7
ssg110
I0
sg111
S'MRB 10'
p571
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'EN'
p572
sbsS'n2'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p576
(dp577
g33
I1
sg34
g220
sg36
g221
sbsg38
(dp578
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp579
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p580
S'PI'
p581
g57
tp582
sg59
(ijoueur
rang
p583
(dp584
g33
I2
sg34
S'^^'
p585
sg36
g194
sbsg64
(dp586
g128
I0
sg129
I0
sg130
I2
sg131
I6
ssg66
(dp587
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp588
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp589
g128
I0
sg129
I0
sg130
I2
sg131
I6
ssg72
I0
sg73
I0
sg74
S'Rodenk'
p590
sg76
I3
sg77
I0
sg78
I12
sg79
I6
sg80
g81
sg82
(dp591
g147
I8
sg148
I10
sg149
I6
sg150
I11
sg151
I2
sg152
I10
sg153
I4
sg154
I10
sg155
I3
sg156
I5
sg157
I8
sg158
I11
sg159
I2
sg160
I7
sg161
I13
ssg99
I13
sg100
I0
sg101
I0
sg102
I0
sg103
F10.379310344827585
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp592
g147
I9
sg148
I10
sg149
I6
sg150
I11
sg155
I3
sg152
I10
sg153
I4
sg154
I10
sg151
I2
sg156
I5
sg157
I8
sg158
I12
sg159
I2
sg160
I8
sg161
I13
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I7
sg117
I0
sg118
S'HB'
p593
sbsS'n3'
p594
(ijoueur
joueur
p595
(dp596
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p597
(dp598
g33
I3
sg34
S'^^^'
p599
sg36
g488
sbsg38
(dp600
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg44
(dp601
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p602
g57
g57
tp603
sg59
(ijoueur
rang
p604
(dp605
g33
I3
sg34
S'^^^'
p606
sg36
g488
sbsg64
(dp607
g128
I0
sg129
I0
sg130
I7
sg131
I1
ssg66
(dp608
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg68
(dp609
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg70
(dp610
g128
I0
sg129
I0
sg130
I7
sg131
I1
ssg72
I0
sg73
I0
sg74
S'Hirodh'
p611
sg76
I5
sg77
I0
sg78
I12
sg79
I45
sg80
g81
sg82
(dp612
g147
I7
sg148
I10
sg149
I7
sg150
I11
sg151
I6
sg152
I8
sg153
I3
sg154
I8
sg155
I7
sg156
I8
sg157
I9
sg158
I9
sg159
I1
sg160
I9
sg161
I8
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F9.592592592592593
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp613
g147
I8
sg148
I10
sg149
I7
sg150
I11
sg155
I7
sg152
I8
sg153
I3
sg154
I8
sg151
I6
sg156
I8
sg157
I9
sg158
I10
sg159
I1
sg160
I10
sg161
I8
ssg110
I0
sg111
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I6
sg117
I0
sg118
S'HB'
p614
sbsS'n4'
p615
g166
sS'n5'
p616
g216
sS'n6'
p617
g281
sS'n7'
p618
g121
ssS'remplacements'
p619
(dp620
g352
S'n0'
p621
sg373
g621
sg437
g621
sg459
g621
sg460
g621
sg482
g621
sg505
g621
ssb.