ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I5885
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.090909090909092
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I3
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I5
sS'rang'
p37
S'**'
p38
sS'type'
p39
S'seigneur'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I11
sS'CR'
p45
I0
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'MJ2'
p49
(dp50
S'SR'
p51
I0
sS'ST'
p52
I0
sS'CR'
p53
I0
sS'CT'
p54
I0
ssS'drop_rates_total'
p55
I0
sS'drop_rates_saison'
p56
I0
sS'transformations'
p57
I0
sS'penalites'
p58
I0
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'postes'
p62
(S'dummy'
p63
S'DO'
p64
S'CE'
p65
S''
p66
tp67
sS'veut_partir'
p68
I00
sS'RG'
p69
g34
sS'MJ1'
p70
(dp71
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'MJ1_total'
p75
(dp76
g43
I0
sg44
I2
sg45
I0
sg46
I5
ssS'penalites_total'
p77
I6
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'De Drin'
p80
sS'C'
p81
I9
sS'transformations_total'
p82
I0
sS'D'
p83
I24
sS'VAL'
p84
I171
sS'club'
p85
S'QNL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I10
sS'ME'
p90
I5
sS'RP2'
p91
I11
sS'E'
p92
I11
sS'P'
p93
I10
sS'RP1'
p94
I8
sS'JP'
p95
I9
sS'RP_tot'
p96
I12
sS'TO'
p97
I8
sS'PA'
p98
I16
sS'M'
p99
I12
sS'R'
p100
I9
sS'TB'
p101
I8
sS'PL'
p102
I11
sS'TA'
p103
I5
ssS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I0
sS'XP'
p107
I0
sS'EV'
p108
F11.333333333333334
sS'penalite_ratees_total'
p109
I2
sS'drops'
p110
I0
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I1
sS'caracs_saison_11'
p113
(dp114
S'A'
p115
I9
sS'ME'
p116
I5
sS'RP2'
p117
I10
sS'E'
p118
I10
sS'TO'
p119
I7
sS'RP1'
p120
I8
sS'JP'
p121
I9
sS'RP_tot'
p122
I11
sS'P'
p123
I12
sS'PA'
p124
I14
sS'M'
p125
I11
sS'R'
p126
I9
sS'TB'
p127
I7
sS'PL'
p128
I10
sS'TA'
p129
I5
ssS'caracs_sans_fatigue'
p130
g88
sS'rouges_saison'
p131
I0
sS'anciens_clubs'
p132
g66
sS'transformation_ratees_total'
p133
I0
sS'drops_saison'
p134
I0
sS'transformation_ratees_saison'
p135
I0
sS'MS'
p136
I17
sS'essais_total'
p137
I1
sS'jaunes_saison'
p138
I0
sS'ARM'
p139
S'B'
p140
sba(ijoueur
joueur
p141
(dp142
g27
F10.303030303030303
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp143
Rp144
(dp145
g36
I5
sg37
S'**'
p146
sg39
g40
sbsg41
(dp147
g43
I0
sg44
I14
sg45
I0
sg46
I5
ssg47
(dp148
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp149
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DO'
p150
S'CE'
p151
S'AI'
p152
tp153
sg68
I00
sg69
g0
(g32
g2
Ntp154
Rp155
(dp156
g36
I5
sg37
S'**'
p157
sg39
g40
sbsg70
(dp158
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp159
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp160
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p161
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
g86
sg87
(dp162
g89
I13
sg90
I5
sg91
I6
sg92
I11
sg93
I3
sg94
I12
sg95
I9
sg96
I12
sg97
I6
sg98
I13
sg99
I9
sg100
I8
sg101
I9
sg102
I14
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.151515151515152
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp163
g115
I13
sg116
I5
sg117
I6
sg118
I11
sg119
I6
sg120
I12
sg121
I9
sg122
I12
sg123
I7
sg124
I13
sg125
I9
sg126
I8
sg127
I8
sg128
I14
sg129
I7
ssg130
g162
sg131
I0
sg132
S'MDL 11'
p164
sg133
I0
sg134
I0
sg135
I0
sg136
I53
sg137
I17
sg138
I0
sg139
S'OG'
p165
sba(ijoueur
joueur
p166
(dp167
g27
F11.454545454545455
sg28
I0
sg29
I31
sg30
I0
sg31
g0
(g32
g2
Ntp168
Rp169
(dp170
g36
I5
sg37
S'**'
p171
sg39
S'seigneur'
p172
sbsg41
(dp173
S'SR'
p174
I0
sS'CT'
p175
I0
sS'CR'
p176
I0
sS'ST'
p177
I0
ssg47
(dp178
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg55
I1
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p179
S'DO'
p180
S'DM'
p181
S'CE'
p182
tp183
sg68
I00
sg69
g0
(g32
g2
Ntp184
Rp185
(dp186
g36
I5
sg37
S'**'
p187
sg39
g172
sbsg70
(dp188
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp189
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp190
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp191
g174
I1
sg175
I15
sg176
I0
sg177
I0
ssg77
I215
sg78
I0
sg79
S'Hoerdal'
p192
sg81
I5
sg82
I171
sg83
I12
sg84
I323
sg85
g86
sg87
(dp193
S'A'
p194
I13
sS'ME'
p195
I4
sS'RP2'
p196
I10
sS'E'
p197
I9
sS'P'
p198
I12
sS'RP1'
p199
I7
sS'JP'
p200
I13
sS'RP_tot'
p201
I10
sS'TO'
p202
I6
sS'PA'
p203
I14
sS'M'
p204
I7
sS'R'
p205
I6
sS'TB'
p206
I9
sS'PL'
p207
I11
sS'TA'
p208
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.242424242424242
sg109
I3
sg111
I0
sg112
I0
sg113
(dp209
S'A'
p210
I13
sS'ME'
p211
I4
sS'RP2'
p212
I10
sS'E'
p213
I10
sS'TO'
p214
I6
sS'RP1'
p215
I7
sS'JP'
p216
I13
sS'RP_tot'
p217
I10
sS'P'
p218
I12
sS'PA'
p219
I14
sS'M'
p220
I8
sS'R'
p221
I7
sS'TB'
p222
I9
sS'PL'
p223
I11
sS'TA'
p224
I7
ssg130
g193
sg131
I0
sg132
S'TO 12'
p225
sg133
I0
sg134
I0
sg135
I0
sg136
I33
sg137
I16
sg138
I0
sg139
S'EN'
p226
sbasS'DL'
p227
(lp228
(ijoueur
joueur
p229
(dp230
g27
F8.735294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp231
Rp232
(dp233
g36
I5
sg37
S'**'
p234
sg39
g40
sbsg41
(dp235
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp236
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp237
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DL'
p238
g66
g66
tp239
sg68
I00
sg69
g0
(g32
g2
Ntp240
Rp241
(dp242
g36
I5
sg37
S'**'
p243
sg39
g40
sbsg70
(dp244
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp245
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp246
g43
I0
sg44
I3
sg45
I10
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Figuenol'
p247
sg81
I1
sg82
I0
sg83
I11
sg84
I105
sg85
g86
sg87
(dp248
g89
I12
sg90
I8
sg91
I5
sg92
I10
sg93
I5
sg94
I9
sg95
I3
sg96
I9
sg97
I10
sg98
I9
sg99
I9
sg100
I6
sg101
I3
sg102
I6
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.411764705882353
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp249
g115
I12
sg116
I9
sg117
I6
sg118
I10
sg119
I11
sg120
I9
sg121
I3
sg122
I9
sg123
I5
sg124
I9
sg125
I9
sg126
I7
sg127
I3
sg128
I7
sg129
I7
ssg130
g248
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I11
sg138
I0
sg139
g140
sba(ijoueur
joueur
p250
(dp251
g27
F9.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp252
Rp253
(dp254
g36
I3
sg37
S'^^^'
p255
sg39
S'rare'
p256
sbsg41
(dp257
g43
I0
sg44
I1
sg45
I2
sg46
I0
ssg47
(dp258
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp259
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DL'
p260
S'TL'
p261
g66
tp262
sg68
I00
sg69
g0
(g32
g2
Ntp263
Rp264
(dp265
g36
I3
sg37
S'^^^'
p266
sg39
g256
sbsg70
(dp267
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp268
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp269
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Eugleux'
p270
sg81
I1
sg82
I0
sg83
I13
sg84
I38
sg85
g86
sg87
(dp271
g89
I9
sg90
I8
sg91
I7
sg92
I10
sg93
I5
sg94
I7
sg95
I4
sg96
I7
sg97
I7
sg98
I8
sg99
I6
sg100
I11
sg101
I4
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.074074074074074
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp272
g115
I9
sg116
I8
sg117
I7
sg118
I10
sg119
I7
sg120
I6
sg121
I4
sg122
I7
sg123
I5
sg124
I8
sg125
I7
sg126
I10
sg127
I4
sg128
I8
sg129
I5
ssg130
g271
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g140
sba(ijoueur
joueur
p273
(dp274
g27
F11.647058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp275
Rp276
(dp277
g36
I4
sg37
S'*'
p278
sg39
S'heros'
p279
sbsg41
(dp280
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp281
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp282
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DL'
p283
S'N8'
p284
S'TL'
p285
tp286
sg68
I00
sg69
g0
(g32
g2
Ntp287
Rp288
(dp289
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp290
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp291
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp292
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Yxolder'
p293
sg81
I5
sg82
I0
sg83
I16
sg84
I168
sg85
g86
sg87
(dp294
g89
I12
sg90
I11
sg91
I9
sg92
I9
sg93
I6
sg94
I12
sg95
I4
sg96
I14
sg97
I14
sg98
I9
sg99
I8
sg100
I11
sg101
I3
sg102
I11
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.647058823529411
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp295
g115
I12
sg116
I11
sg117
I8
sg118
I9
sg119
I14
sg120
I12
sg121
I4
sg122
I13
sg123
I6
sg124
I9
sg125
I7
sg126
I11
sg127
I3
sg128
I11
sg129
I5
ssg130
g294
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I27
sg137
I14
sg138
I0
sg139
S'CHS'
p296
sba(ijoueur
joueur
p297
(dp298
g27
F11.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp299
Rp300
(dp301
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp302
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp303
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp304
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DL'
p305
S'TL'
p306
S'N8'
p307
tp308
sg68
I00
sg69
g0
(g32
g2
Ntp309
Rp310
(dp311
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp312
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp313
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp314
g43
I0
sg44
I13
sg45
I0
sg46
I6
ssg77
I0
sg78
I0
sg79
S'Rigaad'
p315
sg81
I3
sg82
I0
sg83
I12
sg84
I137
sg85
g86
sg87
(dp316
g89
I9
sg90
I11
sg91
I7
sg92
I11
sg93
I6
sg94
I9
sg95
I4
sg96
I9
sg97
I11
sg98
I8
sg99
I9
sg100
I13
sg101
I4
sg102
I10
sg103
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.794117647058824
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp317
g115
I10
sg116
I11
sg117
I8
sg118
I11
sg119
I11
sg120
I10
sg121
I4
sg122
I11
sg123
I6
sg124
I8
sg125
I9
sg126
I13
sg127
I4
sg128
I11
sg129
I3
ssg130
g316
sg131
I0
sg132
S'TO 8'
p318
sg133
I0
sg134
I0
sg135
I0
sg136
I36
sg137
I10
sg138
I0
sg139
S'HL'
p319
sba(ijoueur
joueur
p320
(dp321
g27
F8.617647058823529
sg28
I0
sg29
I0
sS'poste3'
p322
g66
sg30
I0
sS'poste1'
p323
g66
sg31
g0
(g32
g2
Ntp324
Rp325
(dp326
g36
I4
sg37
S'x'
p327
sg39
S'heros'
p328
sbsg41
(dp329
S'SR'
p330
I0
sS'ST'
p331
I0
sS'CR'
p332
I0
sS'CT'
p333
I0
ssg47
(dp334
g330
I0
sg331
I0
sg332
I0
sg333
I0
ssg132
S'vide 12'
p335
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg68
I00
sg69
g0
(g32
g2
Ntp336
Rp337
(dp338
g36
I2
sg37
S'<<'
p339
sg39
S'special'
p340
sbsg70
(dp341
S'SR'
p342
I0
sS'ST'
p343
I0
sS'CR'
p344
I0
sS'CT'
p345
I0
ssg49
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg73
(dp347
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg75
(dp348
g330
I0
sg331
I3
sg332
I0
sg333
I0
ssg77
I0
sg78
I0
sg79
S'Erkash'
p349
sg81
I10
sg82
I0
sg83
I21
sg84
I20
sg62
(S'dummy'
p350
S'DL'
p351
g66
g66
tp352
sS'poste2'
p353
g66
sg87
(dp354
S'RP1'
p355
I6
sS'ME'
p356
I9
sS'RP2'
p357
I6
sS'E'
p358
I10
sS'TO'
p359
I10
sS'M'
p360
I9
sS'JP'
p361
I4
sS'RP_tot'
p362
I6
sS'P'
p363
I5
sS'PA'
p364
I8
sS'A'
p365
I8
sS'R'
p366
I7
sS'TB'
p367
I4
sS'PL'
p368
I9
sS'TA'
p369
I5
ssg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
F8.470588235294118
sg109
I0
sg111
I0
sg112
I0
sg113
(dp370
S'RP1'
p371
I8
sS'ME'
p372
I8
sS'RP2'
p373
I6
sS'E'
p374
I9
sS'P'
p375
I5
sS'JP'
p376
I4
sS'M'
p377
I7
sS'RP_tot'
p378
I8
sS'TO'
p379
I10
sS'PA'
p380
I8
sS'A'
p381
I8
sS'R'
p382
I8
sS'TB'
p383
I4
sS'PL'
p384
I9
sS'TA'
p385
I4
ssg130
g354
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I3
sg137
I0
sg138
I0
sg139
S'ARA'
p386
sba(ijoueur
joueur
p387
(dp388
g28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp389
Rp390
(dp391
g36
I3
sg37
S'^^^'
p392
sg39
S'rare'
p393
sbsg41
(dp394
S'SR'
p395
I0
sS'ST'
p396
I0
sS'CR'
p397
I0
sS'CT'
p398
I0
ssg47
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg132
g66
sg56
I0
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg69
g0
(g32
g2
Ntp400
Rp401
(dp402
g36
I2
sg37
S'^^'
p403
sg39
S'special'
p404
sbsg70
(dp405
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg49
(dp406
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg73
(dp407
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg75
(dp408
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Fetel'
p409
sg81
I12
sg82
I0
sg83
I25
sg84
I82
sg62
(S'dummy'
p410
S'DL'
p411
S'TL'
p412
g66
tp413
sg353
g66
sg87
(dp414
S'RP1'
p415
I8
sS'ME'
p416
I8
sS'RP2'
p417
I6
sS'E'
p418
I9
sS'TO'
p419
I9
sS'M'
p420
I10
sS'JP'
p421
I3
sS'RP_tot'
p422
I8
sS'P'
p423
I5
sS'PA'
p424
I6
sS'A'
p425
I9
sS'R'
p426
I7
sS'TB'
p427
I2
sS'PL'
p428
I8
sS'TA'
p429
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.176470588235293
sg109
I0
sg111
I0
sg112
I0
sg130
g414
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
S'B'
p430
sbasS'DM'
p431
(lp432
(ijoueur
joueur
p433
(dp434
g27
F7.793103448275862
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp435
Rp436
(dp437
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp438
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp439
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp440
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DM'
p441
S'DO'
p442
g66
tp443
sg68
I00
sg69
g0
(g32
g2
Ntp444
Rp445
(dp446
g36
I3
sg37
S'^^^'
p447
sg39
S'rare'
p448
sbsg70
(dp449
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp450
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp451
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Renard'
p452
sg81
I11
sg82
I0
sg83
I23
sg84
I43
sg85
g86
sg87
(dp453
g89
I10
sg90
I6
sg91
I10
sg92
I8
sg93
I7
sg94
I8
sg95
I7
sg96
I11
sg97
I7
sg98
I11
sg99
I8
sg100
I5
sg101
I6
sg102
I6
sg103
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.620689655172415
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp454
g115
I8
sg116
I5
sg117
I9
sg118
I8
sg119
I5
sg120
I6
sg121
I6
sg122
I9
sg123
I7
sg124
I8
sg125
I7
sg126
I5
sg127
I6
sg128
I5
sg129
I1
ssg130
g453
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g140
sba(ijoueur
joueur
p455
(dp456
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp457
Rp458
(dp459
g36
I5
sg37
S'**'
p460
sg39
g40
sbsg41
(dp461
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp462
g43
I0
sg44
I10
sg45
I2
sg46
I0
ssg49
(dp463
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'DM'
p464
S'CE'
p465
S'AI'
p466
tp467
sg68
I00
sg69
g0
(g32
g2
Ntp468
Rp469
(dp470
g36
I5
sg37
S'**'
p471
sg39
g40
sbsg70
(dp472
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp473
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp474
g43
I0
sg44
I1
sg45
I1
sg46
I5
ssg77
I0
sg78
I0
sg79
S'Netard'
p475
sg81
I6
sg82
I0
sg83
I15
sg84
I110
sg85
g86
sg87
(dp476
g89
I10
sg90
I5
sg91
I10
sg92
I13
sg93
I5
sg94
I10
sg95
I5
sg96
I13
sg97
I7
sg98
I10
sg99
I8
sg100
I6
sg101
I6
sg102
I10
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.344827586206897
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp477
g115
I10
sg116
I5
sg117
I11
sg118
I13
sg119
I7
sg120
I10
sg121
I6
sg122
I14
sg123
I5
sg124
I11
sg125
I8
sg126
I6
sg127
I6
sg128
I10
sg129
I7
ssg130
g476
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I12
sg138
I0
sg139
g140
sba(ijoueur
joueur
p478
(dp479
g27
F11.96551724137931
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp480
Rp481
(dp482
g36
I5
sg37
S'**'
p483
sg39
S'seigneur'
p484
sbsg41
(dp485
S'SR'
p486
I0
sS'ST'
p487
I0
sS'CR'
p488
I0
sS'CT'
p489
I0
ssg47
(dp490
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg132
S'AL 12'
p491
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p492
S'DM'
p493
S'DO'
p494
g66
tp495
sg68
I00
sg69
g0
(g32
g2
Ntp496
Rp497
(dp498
g36
I5
sg37
S'**'
p499
sg39
g484
sbsg70
(dp500
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp501
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp502
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp503
g486
I0
sg487
I7
sg488
I0
sg489
I15
ssg77
I116
sg78
I0
sg79
S'Zumaen'
p504
sg81
I3
sg82
I29
sg83
I13
sg84
I500
sg85
g86
sg87
(dp505
S'A'
p506
I14
sS'ME'
p507
I4
sS'RP2'
p508
I9
sS'E'
p509
I13
sS'TO'
p510
I9
sS'RP1'
p511
I7
sS'JP'
p512
I12
sS'RP_tot'
p513
I9
sS'P'
p514
I15
sS'PA'
p515
I14
sS'M'
p516
I7
sS'R'
p517
I7
sS'TB'
p518
I10
sS'PL'
p519
I12
sS'TA'
p520
I4
ssg130
g505
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.068965517241379
sg109
I3
sS'pas_meme_type'
p521
(lp522
S'EV'
p523
asg111
I0
sg112
I0
sg113
(dp524
S'A'
p525
I13
sS'ME'
p526
I4
sS'RP2'
p527
I9
sS'E'
p528
I13
sS'P'
p529
I15
sS'RP1'
p530
I7
sS'JP'
p531
I12
sS'RP_tot'
p532
I9
sS'TO'
p533
I9
sS'PA'
p534
I14
sS'M'
p535
I8
sS'R'
p536
I7
sS'TB'
p537
I10
sS'PL'
p538
I12
sS'TA'
p539
I4
ssS'attribute_error'
p540
(lp541
sg131
I0
sg133
I1
sg134
I0
sg135
I0
sg136
I106
sg137
I4
sg138
I0
sg139
S'ES'
p542
sbasS'AI'
p543
(lp544
(ijoueur
joueur
p545
(dp546
g27
F9.696969696969697
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp547
Rp548
(dp549
g36
I1
sg37
S'<'
p550
sg39
S'base'
p551
sbsg41
(dp552
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp553
g43
I1
sg44
I0
sg45
I3
sg46
I0
ssg49
(dp554
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I19
sg58
I16
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'AI'
p555
S'CE'
p556
S'AR'
p557
tp558
sg68
I00
sg69
g0
(g32
g2
Ntp559
Rp560
(dp561
g36
I2
sg37
S'<<'
p562
sg39
S'special'
p563
sbsg70
(dp564
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I01
sg73
(dp565
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp566
g43
I2
sg44
I7
sg45
I4
sg46
I0
ssg77
I16
sg78
I0
sg79
S'Ilaeth'
p567
sg81
I3
sg82
I19
sg83
I12
sg84
I34
sg85
g86
sg87
(dp568
g89
I9
sg90
I6
sg91
I6
sg92
I10
sg93
I8
sg94
I8
sg95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I11
sg100
I6
sg101
I10
sg102
I10
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.181818181818182
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp569
g115
I11
sg116
I6
sg117
I6
sg118
I10
sg119
I6
sg120
I9
sg121
I8
sg122
I9
sg123
I8
sg124
I10
sg125
I11
sg126
I7
sg127
I11
sg128
I10
sg129
I4
ssg130
g568
sg131
I0
sg132
g66
sg133
I2
sg134
I0
sg135
I0
sg136
I3
sg137
I7
sg138
I0
sg139
S'HE'
p570
sba(ijoueur
joueur
p571
(dp572
g27
F9.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp573
Rp574
(dp575
g36
I1
sg37
S'>'
p576
sg39
S'base'
p577
sbsg41
(dp578
S'SR'
p579
I0
sS'CT'
p580
I0
sS'CR'
p581
I1
sS'ST'
p582
I0
ssg47
(dp583
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p584
S'AI'
p585
S'AR'
p586
g66
tp587
sg68
I00
sg69
g0
(g32
g2
Ntp588
Rp589
(dp590
g36
I1
sg37
S'>'
p591
sg39
g577
sbsg70
(dp592
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp593
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp594
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp595
g579
I1
sg580
I0
sg581
I4
sg582
I0
ssg77
I0
sg78
I0
sg79
S'Blatir'
p596
sg81
I8
sg82
I0
sg83
I18
sg84
I56
sg85
g86
sg87
(dp597
S'A'
p598
I9
sS'ME'
p599
I3
sS'RP2'
p600
I12
sS'E'
p601
I10
sS'P'
p602
I6
sS'RP1'
p603
I6
sS'JP'
p604
I6
sS'RP_tot'
p605
I12
sS'TO'
p606
I6
sS'PA'
p607
I9
sS'M'
p608
I10
sS'R'
p609
I8
sS'TB'
p610
I5
sS'PL'
p611
I10
sS'TA'
p612
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.774193548387096
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp613
S'A'
p614
I9
sS'ME'
p615
I3
sS'RP2'
p616
I11
sS'E'
p617
I10
sS'TO'
p618
I6
sS'RP1'
p619
I6
sS'JP'
p620
I6
sS'RP_tot'
p621
I11
sS'P'
p622
I7
sS'PA'
p623
I7
sS'M'
p624
I10
sS'R'
p625
I9
sS'TB'
p626
I5
sS'PL'
p627
I9
sS'TA'
p628
I3
ssg130
g597
sg131
I0
sg132
S'BRB 10;ALT 12'
p629
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
S'O'
p630
sba(ijoueur
joueur
p631
(dp632
g27
F9.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp633
Rp634
(dp635
g36
I1
sg37
S'^'
p636
sg39
S'base'
p637
sbsg41
(dp638
S'SR'
p639
I0
sS'ST'
p640
I0
sS'CR'
p641
I0
sS'CT'
p642
I0
ssg47
(dp643
g639
I0
sg640
I0
sg641
I0
sg642
I0
ssg55
I0
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p644
S'AI'
p645
S'DM'
p646
g66
tp647
sg68
I00
sg69
g0
(g32
g2
Ntp648
Rp649
(dp650
g36
I1
sg37
g636
sg39
g637
sbsg70
(dp651
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp652
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp653
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp654
g639
I0
sg640
I0
sg641
I6
sg642
I0
ssg77
I0
sg78
I0
sg79
S'Sytaeth'
p655
sg81
I3
sg82
I0
sg83
I16
sg84
I271
sg85
g86
sg87
(dp656
S'A'
p657
I11
sS'ME'
p658
I6
sS'RP2'
p659
I10
sS'E'
p660
I11
sS'TO'
p661
I7
sS'RP1'
p662
I4
sS'JP'
p663
I4
sS'RP_tot'
p664
I10
sS'P'
p665
I7
sS'PA'
p666
I12
sS'M'
p667
I9
sS'R'
p668
I3
sS'TB'
p669
I7
sS'PL'
p670
I9
sS'TA'
p671
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.709677419354838
sg109
I0
sg111
I0
sg112
I0
sg113
(dp672
S'A'
p673
I11
sS'ME'
p674
I6
sS'RP2'
p675
I10
sS'E'
p676
I11
sS'P'
p677
I7
sS'RP1'
p678
I4
sS'JP'
p679
I4
sS'RP_tot'
p680
I10
sS'TO'
p681
I7
sS'PA'
p682
I12
sS'M'
p683
I8
sS'R'
p684
I3
sS'TB'
p685
I7
sS'PL'
p686
I10
sS'TA'
p687
I4
ssg130
g656
sg131
I0
sg132
S'DKF 7;SN 12'
p688
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I17
sg138
I0
sg139
S'CHS'
p689
sba(ijoueur
joueur
p690
(dp691
g28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp692
Rp693
(dp694
g36
I5
sg37
S'**'
p695
sg39
S'seigneur'
p696
sbsg41
(dp697
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
(dp698
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg132
g66
sg56
I0
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg69
g0
(g32
g2
Ntp699
Rp700
(dp701
g36
I1
sg37
S'<'
p702
sg39
S'base'
p703
sbsg70
(dp704
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg49
(dp705
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg73
(dp706
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg75
(dp707
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Estel'
p708
sg81
I12
sg82
I0
sg83
I20
sg84
I48
sg62
(g410
S'AI'
p709
g66
g66
tp710
sg353
g66
sg87
(dp711
g415
I7
sg416
I3
sg417
I10
sg418
I9
sg419
I5
sg420
I10
sg421
I6
sg422
I10
sg423
I7
sg424
I7
sg425
I9
sg426
I6
sg427
I6
sg428
I7
sg429
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.64516129032258
sg109
I0
sg111
I0
sg112
I0
sg130
g711
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g430
sbasS'CE'
p712
(lp713
(ijoueur
joueur
p714
(dp715
g27
F11.866666666666667
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp716
Rp717
(dp718
g36
I5
sg37
S'**'
p719
sg39
g40
sbsg41
(dp720
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp721
g43
I0
sg44
I12
sg45
I0
sg46
I9
ssg49
(dp722
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I6
sg58
I24
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'C1'
p723
S'AR'
p724
S'DO'
p725
tp726
sg68
I00
sg69
g0
(g32
g2
Ntp727
Rp728
(dp729
g36
I5
sg37
S'**'
p730
sg39
g40
sbsg70
(dp731
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp732
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp733
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I58
sg78
I0
sg79
S'Bechen'
p734
sg81
I3
sg82
I10
sg83
I17
sg84
I243
sg85
g86
sg87
(dp735
g89
I13
sg90
I6
sg91
I9
sg92
I12
sg93
I15
sg94
I8
sg95
I15
sg96
I10
sg97
I8
sg98
I16
sg99
I11
sg100
I6
sg101
I10
sg102
I12
sg103
I4
ssg104
I0
sg105
I1
sg106
I1
sg107
I0
sg108
F12.3
sg109
I4
sg110
I5
sg111
I0
sg112
I0
sg113
(dp736
g115
I12
sg116
I6
sg117
I9
sg118
I12
sg119
I8
sg120
I8
sg121
I15
sg122
I10
sg123
I15
sg124
I14
sg125
I11
sg126
I6
sg127
I10
sg128
I11
sg129
I4
ssg130
g735
sg131
I0
sg132
S'AL 10'
p737
sg133
I4
sg134
I0
sg135
I0
sg136
I27
sg137
I2
sg138
I0
sg139
S'ES'
p738
sba(ijoueur
joueur
p739
(dp740
g27
F8.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp741
Rp742
(dp743
g36
I1
sg37
g550
sg39
g551
sbsg41
(dp744
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp745
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg49
(dp746
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'C2'
p747
S'AI'
p748
S'AR'
p749
tp750
sg68
I00
sg69
g0
(g32
g2
Ntp751
Rp752
(dp753
g36
I1
sg37
g550
sg39
g551
sbsg70
(dp754
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp755
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp756
g43
I0
sg44
I0
sg45
I6
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Merten'
p757
sg81
I8
sg82
I0
sg83
I16
sg84
I46
sg85
g86
sg87
(dp758
g89
I9
sg90
I3
sg91
I7
sg92
I11
sg93
I11
sg94
I7
sg95
I8
sg96
I7
sg97
I5
sg98
I5
sg99
I10
sg100
I7
sg101
I6
sg102
I9
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp759
g115
I9
sg116
I3
sg117
I7
sg118
I11
sg119
I5
sg120
I6
sg121
I8
sg122
I7
sg123
I10
sg124
I7
sg125
I11
sg126
I7
sg127
I6
sg128
I8
sg129
I5
ssg130
g758
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
g140
sba(ijoueur
joueur
p760
(dp761
g27
F10.3
sg28
I1
sg29
I19
sg30
I0
sg31
g0
(g32
g2
Ntp762
Rp763
(dp764
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp765
g43
I0
sg44
I1
sg45
I3
sg46
I0
ssg47
(dp766
g43
I0
sg44
I2
sg45
I0
sg46
I5
ssg49
(dp767
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I2
sg58
I11
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'C1'
p768
S'DO'
p769
S'AR'
p770
tp771
sg68
I00
sg69
g0
(g32
g2
Ntp772
Rp773
(dp774
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp775
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp776
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp777
g43
I0
sg44
I3
sg45
I6
sg46
I0
ssg77
I11
sg78
I0
sg79
S'Vendt'
p778
sg81
I7
sg82
I2
sg83
I19
sg84
I87
sg85
g86
sg87
(dp779
g89
I12
sg90
I5
sg91
I13
sg92
I9
sg93
I7
sg94
I9
sg95
I10
sg96
I15
sg97
I6
sg98
I8
sg99
I9
sg100
I6
sg101
I9
sg102
I10
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.966666666666667
sg109
I0
sg110
I18
sg111
I0
sg112
I0
sg113
(dp780
g115
I12
sg116
I5
sg117
I13
sg118
I10
sg119
I6
sg120
I9
sg121
I10
sg122
I15
sg123
I8
sg124
I9
sg125
I9
sg126
I6
sg127
I9
sg128
I10
sg129
I6
ssg130
g779
sg131
I0
sg132
S'KHR 9'
p781
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I11
sg138
I0
sg139
S'EMP'
p782
sba(ijoueur
joueur
p783
(dp784
g28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp785
Rp786
(dp787
g36
I4
sg37
S'*'
p788
sg39
S'heros'
p789
sbsg41
(dp790
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
(dp791
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg132
g66
sg56
I0
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg69
g0
(g32
g2
Ntp792
Rp793
(dp794
g36
I1
sg37
S'>'
p795
sg39
g703
sbsg70
(dp796
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg49
(dp797
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg73
(dp798
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg75
(dp799
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Nemardil'
p800
sg81
I12
sg82
I0
sg83
I24
sg84
I11
sg62
(g410
S'C1'
p801
S'AI'
p802
g66
tp803
sg353
g66
sg87
(dp804
g415
I7
sg416
I3
sg417
I7
sg418
I7
sg419
I4
sg420
I7
sg421
I4
sg422
I7
sg423
I7
sg424
I8
sg425
I8
sg426
I8
sg427
I6
sg428
I7
sg429
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.133333333333334
sg109
I0
sg111
I0
sg112
I0
sg130
g804
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g430
sbasS'N8'
p805
(lp806
(ijoueur
joueur
p807
(dp808
g27
F9.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp809
Rp810
(dp811
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp812
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp813
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg49
(dp814
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'N8'
p815
S'DL'
p816
S'TL'
p817
tp818
sg68
I00
sg69
g810
sg70
(dp819
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp820
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp821
g43
I0
sg44
I4
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Ompoyt'
p822
sg81
I11
sg82
I0
sg83
I24
sg84
I79
sg85
g86
sg87
(dp823
g89
I9
sg90
I9
sg91
I8
sg92
I9
sg93
I5
sg94
I11
sg95
I4
sg96
I12
sg97
I9
sg98
I9
sg99
I9
sg100
I9
sg101
I4
sg102
I12
sg103
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.03448275862069
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp824
g115
I8
sg116
I9
sg117
I6
sg118
I9
sg119
I7
sg120
I9
sg121
I3
sg122
I9
sg123
I4
sg124
I8
sg125
I8
sg126
I8
sg127
I3
sg128
I10
sg129
I4
ssg130
g823
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I1
sg138
I0
sg139
g140
sba(ijoueur
joueur
p825
(dp826
g27
F8.277777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp827
Rp828
(dp829
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp830
g43
I0
sg44
I0
sg45
I3
sg46
I0
ssg47
(dp831
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp832
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'N8'
p833
S'DL'
p834
g66
tp835
sg68
I00
sg69
g0
(g32
g2
Ntp836
Rp837
(dp838
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp839
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp840
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp841
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Retri'
p842
sg81
I-2
sg82
I0
sg83
I10
sg84
I45
sg85
g86
sg87
(dp843
g89
I5
sg90
I8
sg91
I6
sg92
I8
sg93
I8
sg94
I11
sg95
I3
sg96
I11
sg97
I10
sg98
I8
sg99
I7
sg100
I7
sg101
I2
sg102
I7
sg103
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.194444444444445
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp844
g115
I8
sg116
I8
sg117
I6
sg118
I8
sg119
I10
sg120
I12
sg121
I3
sg122
I12
sg123
I7
sg124
I8
sg125
I7
sg126
I7
sg127
I2
sg128
I8
sg129
I3
ssg130
g843
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I7
sg138
I0
sg139
g140
sba(ijoueur
joueur
p845
(dp846
g27
F9.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp847
Rp848
(dp849
g36
I2
sg37
S'^^'
p850
sg39
g563
sbsg41
(dp851
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp852
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp853
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'N8'
p854
S'DL'
p855
g66
tp856
sg68
I00
sg69
g0
(g32
g2
Ntp857
Rp858
(dp859
g36
I2
sg37
S'^^'
p860
sg39
g563
sbsg70
(dp861
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp862
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp863
g43
I0
sg44
I10
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Gorog'
p864
sg81
I3
sg82
I0
sg83
I12
sg84
I105
sg85
g86
sg87
(dp865
g89
I10
sg90
I9
sg91
I7
sg92
I6
sg93
I1
sg94
I11
sg95
I0
sg96
I11
sg97
I6
sg98
I7
sg99
I9
sg100
I5
sg101
I0
sg102
I10
sg103
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.172413793103448
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp866
g115
I10
sg116
I10
sg117
I7
sg118
I7
sg119
I7
sg120
I11
sg121
I0
sg122
I11
sg123
I1
sg124
I7
sg125
I9
sg126
I8
sg127
I0
sg128
I10
sg129
I5
ssg130
g865
sg131
I0
sg132
S'MDL 8'
p867
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I3
sg138
I0
sg139
S'OG'
p868
sba(ijoueur
joueur
p869
(dp870
g28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp871
Rp872
(dp873
g36
I1
sg37
g795
sg39
g703
sbsg41
(dp874
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
(dp875
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg132
g66
sg56
I0
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg69
g872
sg70
(dp876
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg49
(dp877
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg73
(dp878
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg75
(dp879
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Fratexer'
p880
sg81
I12
sg82
I0
sg83
I23
sg84
I10
sg62
(g410
S'N8'
p881
g66
g66
tp882
sg353
g66
sg87
(dp883
g415
I10
sg416
I8
sg417
I6
sg418
I6
sg419
I7
sg420
I7
sg421
I2
sg422
I10
sg423
I2
sg424
I6
sg425
I7
sg426
I8
sg427
I3
sg428
I6
sg429
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.517241379310345
sg109
I0
sg111
I0
sg112
I0
sg130
g883
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I1
sg137
I0
sg138
I0
sg139
g430
sbasS'TL'
p884
(lp885
(ijoueur
joueur
p886
(dp887
g27
F8.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp888
Rp889
(dp890
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp891
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp892
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp893
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'TL'
p894
g66
g66
tp895
sg68
I00
sg69
g0
(g32
g2
Ntp896
Rp897
(dp898
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp899
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp900
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp901
g43
I0
sg44
I4
sg45
I8
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Zurung'
p902
sg81
I3
sg82
I0
sg83
I9
sg84
I97
sg85
g86
sg87
(dp903
g89
I9
sg90
I10
sg91
I7
sg92
I10
sg93
I4
sg94
I6
sg95
I1
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.64516129032258
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp904
g115
I10
sg116
I10
sg117
I7
sg118
I10
sg119
I9
sg120
I7
sg121
I1
sg122
I7
sg123
I4
sg124
I8
sg125
I8
sg126
I9
sg127
I3
sg128
I10
sg129
I3
ssg130
g903
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I9
sg137
I9
sg138
I0
sg139
S'HB'
p905
sba(ijoueur
joueur
p906
(dp907
g27
F9.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp908
Rp909
(dp910
g36
I5
sg37
S'**'
p911
sg39
g40
sbsg41
(dp912
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp913
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp914
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'TL'
p915
S'DL'
p916
g66
tp917
sg68
I00
sg69
g0
(g32
g2
Ntp918
Rp919
(dp920
g36
I5
sg37
S'**'
p921
sg39
g40
sbsg70
(dp922
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp923
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp924
g43
I5
sg44
I13
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Le Lof'
p925
sg81
I8
sg82
I0
sg83
I20
sg84
I127
sg85
g86
sg87
(dp926
g89
I8
sg90
I8
sg91
I9
sg92
I11
sg93
I5
sg94
I10
sg95
I5
sg96
I12
sg97
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I3
sg102
I9
sg103
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.605263157894736
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp927
g115
I11
sg116
I8
sg117
I9
sg118
I11
sg119
I11
sg120
I10
sg121
I5
sg122
I12
sg123
I5
sg124
I10
sg125
I10
sg126
I8
sg127
I3
sg128
I10
sg129
I6
ssg130
g926
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I0
sg138
I0
sg139
g140
sba(ijoueur
joueur
p928
(dp929
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp930
Rp931
(dp932
g36
I3
sg37
S'^^^'
p933
sg39
S'rare'
p934
sbsg41
(dp935
S'SR'
p936
I0
sS'CT'
p937
I4
sS'CR'
p938
I0
sS'ST'
p939
I0
ssg47
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg55
I0
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p941
S'TL'
p942
S'DL'
p943
g66
tp944
sg68
I00
sg69
g0
(g32
g2
Ntp945
Rp946
(dp947
g36
I3
sg37
S'^^^'
p948
sg39
g934
sbsg70
(dp949
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp950
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp951
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp952
g936
I0
sg937
I3
sg938
I3
sg939
I8
ssg77
I0
sg78
I0
sg79
S'Crepich'
p953
sg81
I8
sg82
I0
sg83
I19
sg84
I100
sg85
g86
sg87
(dp954
S'A'
p955
I11
sS'ME'
p956
I9
sS'RP2'
p957
I7
sS'E'
p958
I9
sS'P'
p959
I5
sS'RP1'
p960
I5
sS'JP'
p961
I4
sS'RP_tot'
p962
I7
sS'TO'
p963
I10
sS'PA'
p964
I9
sS'M'
p965
I7
sS'R'
p966
I14
sS'TB'
p967
I6
sS'PL'
p968
I14
sS'TA'
p969
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.225806451612904
sg109
I0
sg111
I0
sg112
I0
sg113
(dp970
S'A'
p971
I11
sS'ME'
p972
I8
sS'RP2'
p973
I7
sS'E'
p974
I9
sS'TO'
p975
I10
sS'RP1'
p976
I6
sS'JP'
p977
I4
sS'RP_tot'
p978
I7
sS'P'
p979
I5
sS'PA'
p980
I9
sS'M'
p981
I8
sS'R'
p982
I13
sS'TB'
p983
I6
sS'PL'
p984
I13
sS'TA'
p985
I5
ssg130
g954
sg131
I0
sg132
S'BRB 12'
p986
sg133
I0
sg134
I0
sg135
I0
sg136
I19
sg137
I0
sg138
I0
sg139
S'S'
p987
sba(ijoueur
joueur
p988
(dp989
g27
F11.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp990
Rp991
(dp992
g36
I4
sg37
S'x'
p993
sg39
S'heros'
p994
sbsg41
(dp995
g174
I0
sg175
I2
sg176
I0
sg177
I0
ssg47
(dp996
g174
I1
sg175
I13
sg176
I0
sg177
I4
ssg55
I0
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(g179
S'TL'
p997
S'N8'
p998
S'DL'
p999
tp1000
sg68
I00
sg69
g0
(g32
g2
Ntp1001
Rp1002
(dp1003
g36
I4
sg37
g993
sg39
g994
sbsg70
(dp1004
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp1005
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp1006
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1007
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg77
I0
sg78
I0
sg79
S'Srend'
p1008
sg81
I4
sg82
I0
sg83
I15
sg84
I1053
sg85
g86
sg87
(dp1009
g194
I11
sg195
I13
sg196
I9
sg197
I10
sg198
I4
sg199
I13
sg200
I4
sg201
I15
sg202
I12
sg203
I9
sg204
I7
sg205
I11
sg206
I3
sg207
I13
sg208
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.657894736842104
sg109
I0
sg111
I0
sg112
I0
sg113
(dp1010
g210
I11
sg211
I11
sg212
I9
sg213
I9
sg214
I12
sg215
I13
sg216
I4
sg217
I15
sg218
I4
sg219
I9
sg220
I7
sg221
I11
sg222
I3
sg223
I12
sg224
I8
ssg130
g1009
sg131
I0
sg132
S'HTH 8;TO 12'
p1011
sg133
I0
sg134
I0
sg135
I0
sg136
I33
sg137
I23
sg138
I0
sg139
S'CHS'
p1012
sba(ijoueur
joueur
p1013
(dp1014
g28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp1015
Rp1016
(dp1017
g36
I5
sg37
g695
sg39
g696
sbsg41
(dp1018
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg47
(dp1019
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg132
g66
sg56
I0
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg69
g0
(g32
g2
Ntp1020
Rp1021
(dp1022
g36
I1
sg37
S'^'
p1023
sg39
g703
sbsg70
(dp1024
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg49
(dp1025
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg73
(dp1026
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg75
(dp1027
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg77
I0
sg78
I0
sg79
S'Vendoet'
p1028
sg81
I12
sg82
I0
sg83
I20
sg84
I28
sg62
(g410
S'TL'
p1029
g66
g66
tp1030
sg353
g66
sg87
(dp1031
g415
I7
sg416
I8
sg417
I6
sg418
I10
sg419
I7
sg420
I10
sg421
I5
sg422
I7
sg423
I4
sg424
I6
sg425
I7
sg426
I8
sg427
I3
sg428
I8
sg429
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.096774193548388
sg109
I0
sg111
I0
sg112
I0
sg130
g1031
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I0
sg139
g430
sbasS'AR'
p1032
(lp1033
(ijoueur
joueur
p1034
(dp1035
g27
F10.121212121212121
sg28
I0
sg29
I18
sg30
I0
sg31
g0
(g32
g2
Ntp1036
Rp1037
(dp1038
g36
I4
sg37
S'x'
p1039
sg39
g279
sbsg41
(dp1040
g43
I0
sg44
I2
sg45
I0
sg46
I4
ssg47
(dp1041
g43
I0
sg44
I0
sg45
I12
sg46
I0
ssg49
(dp1042
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'AR'
p1043
S'CE'
p1044
S'DO'
p1045
tp1046
sg68
I00
sg69
g0
(g32
g2
Ntp1047
Rp1048
(dp1049
g36
I4
sg37
g1039
sg39
g279
sbsg70
(dp1050
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1051
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1052
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Dunog'
p1053
sg81
I2
sg82
I0
sg83
I11
sg84
I150
sg85
g86
sg87
(dp1054
g89
I10
sg90
I7
sg91
I8
sg92
I9
sg93
I9
sg94
I10
sg95
I10
sg96
I11
sg97
I6
sg98
I12
sg99
I9
sg100
I6
sg101
I6
sg102
I10
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.909090909090908
sg109
I0
sg110
I16
sg111
I0
sg112
I1
sg113
(dp1055
g115
I11
sg116
I7
sg117
I8
sg118
I9
sg119
I6
sg120
I10
sg121
I10
sg122
I11
sg123
I10
sg124
I13
sg125
I9
sg126
I7
sg127
I6
sg128
I10
sg129
I8
ssg130
g1054
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I16
sg137
I16
sg138
I0
sg139
S'CHS'
p1056
sba(ijoueur
joueur
p1057
(dp1058
g27
F10.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1059
Rp1060
(dp1061
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp1062
g43
I2
sg44
I13
sg45
I1
sg46
I1
ssg47
(dp1063
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1064
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'AR'
p1065
S'AI'
p1066
g66
tp1067
sg68
I00
sg69
g0
(g32
g2
Ntp1068
Rp1069
(dp1070
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp1071
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1072
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1073
g43
I3
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Humberdt'
p1074
sg81
I7
sg82
I0
sg83
I15
sg84
I166
sg85
g86
sg87
(dp1075
g89
I11
sg90
I5
sg91
I11
sg92
I11
sg93
I9
sg94
I11
sg95
I9
sg96
I15
sg97
I3
sg98
I11
sg99
I9
sg100
I9
sg101
I10
sg102
I10
sg103
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.878787878787879
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1076
g115
I10
sg116
I5
sg117
I11
sg118
I11
sg119
I3
sg120
I11
sg121
I9
sg122
I15
sg123
I7
sg124
I10
sg125
I9
sg126
I8
sg127
I10
sg128
I10
sg129
I2
ssg130
g1075
sg131
I0
sg132
S'HTH 11'
p1077
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I8
sg138
I0
sg139
S'EMP'
p1078
sba(ijoueur
joueur
p1079
(dp1080
g27
F12.393939393939394
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1081
Rp1082
(dp1083
g36
I5
sg37
S'**'
p1084
sg39
g40
sbsg41
(dp1085
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1086
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1087
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'AR'
p1088
S'AI'
p1089
S'CE'
p1090
tp1091
sg68
I00
sg69
g0
(g32
g2
Ntp1092
Rp1093
(dp1094
g36
I5
sg37
S'**'
p1095
sg39
g40
sbsg70
(dp1096
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I01
sg73
(dp1097
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1098
g43
I0
sg44
I13
sg45
I0
sg46
I6
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p1099
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg85
g86
sg87
(dp1100
g89
I14
sg90
I6
sg91
I14
sg92
I11
sg93
I13
sg94
I9
sg95
I9
sg96
I16
sg97
I9
sg98
I13
sg99
I10
sg100
I10
sg101
I6
sg102
I13
sg103
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.696969696969697
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1101
g115
I13
sg116
I6
sg117
I14
sg118
I11
sg119
I9
sg120
I9
sg121
I9
sg122
I16
sg123
I12
sg124
I13
sg125
I9
sg126
I10
sg127
I6
sg128
I13
sg129
I7
ssg130
g1100
sg131
I0
sg132
S'APA 11'
p1102
sg133
I0
sg134
I0
sg135
I0
sg136
I22
sg137
I6
sg138
I0
sg139
S'CV'
p1103
sbasS'PI'
p1104
(lp1105
(ijoueur
joueur
p1106
(dp1107
g27
F7.689655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1108
Rp1109
(dp1110
g36
I3
sg37
S'^^^'
p1111
sg39
g256
sbsg41
(dp1112
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1113
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1114
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'PI'
p1115
S'TA'
p1116
g66
tp1117
sg68
I00
sg69
g0
(g32
g2
Ntp1118
Rp1119
(dp1120
g36
I3
sg37
S'^^^'
p1121
sg39
g256
sbsg70
(dp1122
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1123
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1124
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Leloir'
p1125
sg81
I-2
sg82
I0
sg83
I8
sg84
I12
sg85
g86
sg87
(dp1126
g89
I8
sg90
I9
sg91
I6
sg92
I10
sg93
I5
sg94
I6
sg95
I2
sg96
I6
sg97
I4
sg98
I9
sg99
I6
sg100
I7
sg101
I0
sg102
I5
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F7.517241379310345
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1127
g115
I8
sg116
I9
sg117
I7
sg118
I10
sg119
I4
sg120
I6
sg121
I2
sg122
I7
sg123
I5
sg124
I9
sg125
I7
sg126
I8
sg127
I0
sg128
I7
sg129
I8
ssg130
g1126
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I11
sg138
I0
sg139
g140
sba(ijoueur
joueur
p1128
(dp1129
g27
F8.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1130
Rp1131
(dp1132
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp1133
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp1134
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1135
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'PI'
p1136
S'TA'
p1137
g66
tp1138
sg68
I00
sg69
g0
(g32
g2
Ntp1139
Rp1140
(dp1141
g36
I3
sg37
g447
sg39
g448
sbsg70
(dp1142
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1143
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1144
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Umareux'
p1145
sg81
I11
sg82
I0
sg83
I23
sg84
I57
sg85
g86
sg87
(dp1146
g89
I11
sg90
I9
sg91
I7
sg92
I11
sg93
I3
sg94
I8
sg95
I3
sg96
I8
sg97
I7
sg98
I9
sg99
I9
sg100
I7
sg101
I5
sg102
I8
sg103
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.724137931034482
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1147
g115
I9
sg116
I9
sg117
I6
sg118
I10
sg119
I5
sg120
I7
sg121
I3
sg122
I7
sg123
I3
sg124
I7
sg125
I8
sg126
I7
sg127
I5
sg128
I7
sg129
I9
ssg130
g1146
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I8
sg137
I0
sg138
I0
sg139
g140
sba(ijoueur
joueur
p1148
(dp1149
g27
F9.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1150
Rp1151
(dp1152
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp1153
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1154
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1155
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'PI'
p1156
S'TA'
p1157
g66
tp1158
sg68
I00
sg69
g0
(g32
g2
Ntp1159
Rp1160
(dp1161
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp1162
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1163
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1164
g43
I0
sg44
I12
sg45
I1
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Harounk'
p1165
sg81
I4
sg82
I0
sg83
I11
sg84
I136
sg85
g86
sg87
(dp1166
g89
I8
sg90
I8
sg91
I9
sg92
I7
sg93
I4
sg94
I9
sg95
I3
sg96
I11
sg97
I8
sg98
I8
sg99
I7
sg100
I10
sg101
I4
sg102
I7
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.555555555555555
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1167
g115
I8
sg116
I9
sg117
I9
sg118
I9
sg119
I8
sg120
I9
sg121
I3
sg122
I11
sg123
I4
sg124
I8
sg125
I7
sg126
I11
sg127
I4
sg128
I8
sg129
I8
ssg130
g1166
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I12
sg138
I0
sg139
S'HB'
p1168
sba(ijoueur
joueur
p1169
(dp1170
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1171
Rp1172
(dp1173
g36
I5
sg37
S'xx'
p1174
sg39
g40
sbsg41
(dp1175
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1176
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1177
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'PI'
p1178
S'DL'
p1179
g66
tp1180
sg68
I00
sg69
g0
(g32
g2
Ntp1181
Rp1182
(dp1183
g36
I5
sg37
S'xx'
p1184
sg39
g40
sbsg70
(dp1185
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1186
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1187
g43
I0
sg44
I13
sg45
I0
sg46
I6
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p1188
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg85
g86
sg87
(dp1189
g89
I14
sg90
I12
sg91
I13
sg92
I10
sg93
I7
sg94
I10
sg95
I4
sg96
I16
sg97
I11
sg98
I11
sg99
I9
sg100
I9
sg101
I4
sg102
I9
sg103
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.185185185185185
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
(dp1190
g115
I14
sg116
I9
sg117
I11
sg118
I10
sg119
I11
sg120
I9
sg121
I4
sg122
I13
sg123
I7
sg124
I11
sg125
I9
sg126
I8
sg127
I4
sg128
I9
sg129
I8
ssg130
g1189
sg131
I0
sg132
S'MSL 9'
p1191
sg133
I0
sg134
I0
sg135
I0
sg136
I47
sg137
I2
sg138
I0
sg139
S'CV'
p1192
sba(ijoueur
joueur
p1193
(dp1194
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1195
Rp1196
(dp1197
g36
I5
sg37
S'**'
p1198
sg39
g40
sbsg41
(dp1199
S'SR'
p1200
I0
sS'CT'
p1201
I0
sS'CR'
p1202
I0
sS'ST'
p1203
I0
ssg47
(dp1204
g1200
I0
sg1201
I0
sg1202
I0
sg1203
I0
ssg49
(dp1205
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg132
g66
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1206
S'PI'
p1207
S'TA'
p1208
g66
tp1209
sg68
I00
sg69
g0
(g32
g2
Ntp1210
Rp1211
(dp1212
g36
I4
sg37
S'*'
p1213
sg39
S'heros'
p1214
sbsg70
(dp1215
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1216
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1217
g1200
I0
sg1201
I0
sg1202
I6
sg1203
I0
ssg77
I0
sg78
I0
sg79
S'Mamard'
p1218
sg81
I10
sg82
I0
sg83
I24
sg84
I106
sg85
g86
sg87
(dp1219
S'A'
p1220
I8
sS'ME'
p1221
I13
sS'RP2'
p1222
I8
sS'E'
p1223
I8
sS'P'
p1224
I6
sS'RP1'
p1225
I9
sS'JP'
p1226
I3
sS'RP_tot'
p1227
I10
sS'TO'
p1228
I8
sS'PA'
p1229
I10
sS'M'
p1230
I9
sS'R'
p1231
I8
sS'TB'
p1232
I3
sS'PL'
p1233
I8
sS'TA'
p1234
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.333333333333334
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1235
S'A'
p1236
I7
sS'ME'
p1237
I13
sS'RP2'
p1238
I6
sS'E'
p1239
I8
sS'TO'
p1240
I7
sS'RP1'
p1241
I7
sS'JP'
p1242
I2
sS'RP_tot'
p1243
I7
sS'P'
p1244
I5
sS'PA'
p1245
I9
sS'M'
p1246
I9
sS'R'
p1247
I7
sS'TB'
p1248
I2
sS'PL'
p1249
I7
sS'TA'
p1250
I9
ssg130
g1219
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I10
sg137
I0
sg138
I0
sg139
S'B'
p1251
sba(ijoueur
joueur
p1252
(dp1253
g27
F9.941176470588236
sg28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp1254
Rp1255
(dp1256
g36
I5
sg37
S'**'
p1257
sg39
S'seigneur'
p1258
sbsg41
(dp1259
S'SR'
p1260
I0
sS'ST'
p1261
I0
sS'CR'
p1262
I0
sS'CT'
p1263
I0
ssg47
(dp1264
g1260
I0
sg1261
I0
sg1262
I0
sg1263
I0
ssg132
S'vide 12'
p1265
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg85
g86
sg68
I00
sg69
g1255
sg70
(dp1266
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg49
(dp1267
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg73
(dp1268
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1269
g1260
I0
sg1261
I3
sg1262
I0
sg1263
I0
ssg77
I0
sg78
I0
sg79
S'Muelhass'
p1270
sg81
I11
sg82
I0
sg83
I20
sg84
I143
sg62
(S'dummy'
p1271
S'PI'
p1272
S'DL'
p1273
g66
tp1274
sg353
g66
sg87
(dp1275
S'RP1'
p1276
I9
sS'ME'
p1277
I12
sS'RP2'
p1278
I9
sS'E'
p1279
I11
sS'TO'
p1280
I12
sS'M'
p1281
I9
sS'JP'
p1282
I9
sS'RP_tot'
p1283
I11
sS'P'
p1284
I6
sS'PA'
p1285
I9
sS'A'
p1286
I9
sS'R'
p1287
I8
sS'TB'
p1288
I5
sS'PL'
p1289
I11
sS'TA'
p1290
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.588235294117647
sg109
I0
sg111
I0
sg112
I0
sg113
(dp1291
S'RP1'
p1292
I8
sS'ME'
p1293
I12
sS'RP2'
p1294
I7
sS'E'
p1295
I9
sS'TO'
p1296
I11
sS'M'
p1297
I8
sS'JP'
p1298
I6
sS'RP_tot'
p1299
I8
sS'P'
p1300
I5
sS'PA'
p1301
I8
sS'A'
p1302
I9
sS'R'
p1303
I7
sS'TB'
p1304
I3
sS'PL'
p1305
I10
sS'TA'
p1306
I7
ssg130
g1275
sg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I0
sg138
I0
sg139
S'ARA'
p1307
sbasg103
(lp1308
(ijoueur
joueur
p1309
(dp1310
g27
F8.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1311
Rp1312
(dp1313
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp1314
g43
I0
sg44
I4
sg45
I8
sg46
I0
ssg47
(dp1315
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1316
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'TA'
p1317
S'PI'
p1318
g66
tp1319
sg68
I00
sg69
g0
(g32
g2
Ntp1320
Rp1321
(dp1322
g36
I5
sg37
S'**'
p1323
sg39
g40
sbsg70
(dp1324
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1325
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1326
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Ortiens'
p1327
sg81
I1
sg82
I0
sg83
I13
sg84
I110
sg85
g86
sg87
(dp1328
g89
I7
sg90
I10
sg91
I7
sg92
I11
sg93
I5
sg94
I10
sg95
I2
sg96
I10
sg97
I7
sg98
I11
sg99
I7
sg100
I6
sg101
I4
sg102
I9
sg103
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.89655172413793
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1329
g115
I9
sg116
I9
sg117
I7
sg118
I11
sg119
I7
sg120
I9
sg121
I2
sg122
I9
sg123
I5
sg124
I11
sg125
I7
sg126
I6
sg127
I4
sg128
I8
sg129
I10
ssg130
g1328
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I7
sg138
I0
sg139
g140
sba(ijoueur
joueur
p1330
(dp1331
g27
F11.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1332
Rp1333
(dp1334
g36
I5
sg37
S'**'
p1335
sg39
g40
sbsg41
(dp1336
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1337
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1338
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'TA'
p1339
S'DL'
p1340
g66
tp1341
sg68
I00
sg69
g0
(g32
g2
Ntp1342
Rp1343
(dp1344
g36
I5
sg37
S'**'
p1345
sg39
g40
sbsg70
(dp1346
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1347
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1348
g43
I0
sg44
I14
sg45
I0
sg46
I4
ssg77
I0
sg78
I0
sg79
S'Draofoey'
p1349
sg81
I7
sg82
I0
sg83
I23
sg84
I224
sg85
g86
sg87
(dp1350
g89
I12
sg90
I12
sg91
I7
sg92
I11
sg93
I7
sg94
I10
sg95
I3
sg96
I10
sg97
I9
sg98
I11
sg99
I8
sg100
I9
sg101
I6
sg102
I11
sg103
I12
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.655172413793103
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1351
g115
I12
sg116
I9
sg117
I7
sg118
I12
sg119
I9
sg120
I11
sg121
I3
sg122
I11
sg123
I7
sg124
I11
sg125
I7
sg126
I9
sg127
I6
sg128
I12
sg129
I12
ssg130
g1350
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I22
sg137
I3
sg138
I0
sg139
S'CHS'
p1352
sba(ijoueur
joueur
p1353
(dp1354
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1355
Rp1356
(dp1357
g36
I4
sg37
g278
sg39
g279
sbsg41
(dp1358
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1359
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
(dp1360
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g63
S'TA'
p1361
g66
g66
tp1362
sg68
I00
sg69
g0
(g32
g2
Ntp1363
Rp1364
(dp1365
g36
I4
sg37
g278
sg39
g279
sbsg70
(dp1366
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg72
I00
sg73
(dp1367
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssg75
(dp1368
g43
I0
sg44
I1
sg45
I14
sg46
I0
ssg77
I0
sg78
I0
sg79
S'Zepaul'
p1369
sg81
I10
sg82
I0
sg83
I21
sg84
I98
sg85
g86
sg87
(dp1370
g89
I9
sg90
I9
sg91
I8
sg92
I8
sg93
I5
sg94
I12
sg95
I3
sg96
I13
sg97
I8
sg98
I8
sg99
I9
sg100
I9
sg101
I4
sg102
I8
sg103
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1371
g115
I9
sg116
I9
sg117
I8
sg118
I8
sg119
I8
sg120
I10
sg121
I3
sg122
I11
sg123
I5
sg124
I8
sg125
I8
sg126
I9
sg127
I4
sg128
I8
sg129
I9
ssg130
g1370
sg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I7
sg137
I1
sg138
I0
sg139
g140
sbassg79
g86
sS'masse_salariale'
p1372
I538
sS'difference_coupe'
p1373
I0
sS'bonus_offensif_championat'
p1374
I0
sS'nuls_coupe'
p1375
I0
sS'revenus'
p1376
I0
sS'gagnes_coupe'
p1377
I0
sS'budget'
p1378
I-1814
sS'compo_defaut'
p1379
(iclub
compo
p1380
(dp1381
S'caracs_old'
p1382
(dp1383
S'A'
p1384
F188.5
sS'ME'
p1385
F119.5
sS'E'
p1386
I212
sS'OplusAV'
p1387
F89.0
sS'TO_off'
p1388
F118.5
sS'OplusAR'
p1389
F114.0
sS'M'
p1390
F40.0
sS'JP'
p1391
F141.0
sS'OmoinsAR'
p1392
F89.0
sS'PA'
p1393
F151.0
sS'TO_def'
p1394
F109.0
sS'OmoinsAV'
p1395
F81.0
sS'R'
p1396
F199.5
ssS'totaux_old'
p1397
(dp1398
S'T2'
p1399
F240.25
sS'T3'
p1400
F106.0
sS'T1'
p1401
F216.375
ssS'roles'
p1402
(dp1403
S'drop1'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
F11.96551724137931
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp1407
Rp1408
(dp1409
g36
I5
sg37
S'**'
p1410
sg39
S'seigneur'
p1411
sbsg41
(dp1412
S'SR'
p1413
I0
sS'CT'
p1414
I0
sS'CR'
p1415
I0
sS'ST'
p1416
I0
ssg47
(dp1417
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg132
S'AL 12'
p1418
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1419
S'DM'
p1420
S'DO'
p1421
g66
tp1422
sg68
I00
sg69
g0
(g32
g2
Ntp1423
Rp1424
(dp1425
g36
I5
sg37
S'**'
p1426
sg39
g1411
sbsg70
(dp1427
S'SR'
p1428
I0
sS'CT'
p1429
I0
sS'CR'
p1430
I0
sS'ST'
p1431
I0
ssg49
(dp1432
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg73
(dp1433
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1434
g1413
I0
sg1414
I15
sg1415
I0
sg1416
I7
ssg77
I116
sg78
I0
sg79
S'Zumaen'
p1435
sg81
I3
sg82
I29
sg83
I13
sg84
I500
sg85
S'QNL'
p1436
sg87
(dp1437
S'A'
p1438
I14
sS'ME'
p1439
I4
sS'RP2'
p1440
I9
sS'E'
p1441
I13
sS'TO'
p1442
I9
sS'RP1'
p1443
I7
sS'JP'
p1444
I12
sS'RP_tot'
p1445
I9
sS'P'
p1446
I15
sS'PA'
p1447
I14
sS'M'
p1448
I7
sS'R'
p1449
I7
sS'TB'
p1450
I10
sS'PL'
p1451
I12
sS'TA'
p1452
I4
ssg130
(dp1453
g1438
I14
sg1439
I4
sg1440
I9
sg1441
I13
sg1446
I15
sg1443
I7
sg1444
I12
sg1445
I9
sg1442
I9
sg1447
I14
sg1448
I7
sg1449
I7
sg1450
I10
sg1451
I12
sg1452
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F12.068965517241379
sg109
I3
sg521
(lp1454
S'EV'
p1455
asg111
I0
sg112
I0
sg113
(dp1456
g1438
I13
sg1439
I4
sg1440
I9
sg1441
I13
sg1442
I9
sg1443
I7
sg1444
I12
sg1445
I9
sg1446
I15
sg1447
I14
sg1448
I7
sg1449
I7
sg1450
I10
sg1451
I12
sg1452
I4
ssg540
(lp1457
sg131
I0
sg133
I1
sg134
I0
sg135
I0
sg136
I106
sg137
I4
sg138
I0
sg139
S'ES'
p1458
sbsS'SA_scd'
p1459
(ijoueur
joueur
p1460
(dp1461
g27
F10.588235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1462
Rp1463
(dp1464
g36
I5
sg37
S'xx'
p1465
sg39
S'seigneur'
p1466
sbsg41
(dp1467
S'SR'
p1468
I0
sS'ST'
p1469
I0
sS'CR'
p1470
I0
sS'CT'
p1471
I0
ssg47
(dp1472
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F11.185185185185185
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1473
S'PI'
p1474
S'DL'
p1475
g66
tp1476
sg68
I00
sg69
g0
(g32
g2
Ntp1477
Rp1478
(dp1479
g36
I5
sg37
S'xx'
p1480
sg39
g1466
sbsg70
(dp1481
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1482
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1483
g1468
I0
sg1469
I6
sg1470
I0
sg1471
I13
ssg77
I0
sg78
I0
sg79
S'Lorvhend'
p1484
sg81
I1
sg82
I0
sg83
I17
sg84
I583
sg85
g1436
sg87
(dp1485
S'A'
p1486
I14
sS'ME'
p1487
I12
sS'RP2'
p1488
I13
sS'E'
p1489
I10
sS'P'
p1490
I7
sS'RP1'
p1491
I10
sS'JP'
p1492
I4
sS'RP_tot'
p1493
I16
sS'TO'
p1494
I11
sS'PA'
p1495
I11
sS'M'
p1496
I9
sS'R'
p1497
I9
sS'TB'
p1498
I4
sS'PL'
p1499
I9
sS'TA'
p1500
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1501
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
(dp1502
g1486
I14
sg1487
I9
sg1488
I12
sg1489
I10
sg1490
I7
sg1491
I10
sg1492
I4
sg1493
I15
sg1494
I11
sg1495
I11
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I9
sg1500
I8
ssg130
(dp1503
g1486
I14
sg1487
I12
sg1488
I13
sg1489
I10
sg1494
I11
sg1491
I10
sg1492
I4
sg1493
I16
sg1490
I7
sg1495
I11
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I9
sg1500
I8
ssg131
I0
sg132
S'MSL 9'
p1504
sg133
I0
sg134
I0
sg135
I0
sg136
I47
sg137
I2
sg138
I0
sg139
S'CV'
p1505
sbsS'RJL'
p1506
(ijoueur
joueur
p1507
(dp1508
g27
F11.866666666666667
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp1509
Rp1510
(dp1511
g36
I5
sg37
S'**'
p1512
sg39
g1466
sbsg41
(dp1513
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1514
g1468
I0
sg1469
I9
sg1470
I0
sg1471
I12
ssg55
I0
sg108
F12.3
sg56
I0
sg57
I6
sg58
I24
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'C1'
p1515
S'AR'
p1516
S'DO'
p1517
tp1518
sg68
I00
sg69
g0
(g32
g2
Ntp1519
Rp1520
(dp1521
g36
I5
sg37
S'**'
p1522
sg39
g1466
sbsg70
(dp1523
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1524
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1525
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg77
I58
sg78
I0
sg79
S'Bechen'
p1526
sg81
I3
sg82
I10
sg83
I17
sg84
I243
sg85
g1436
sg87
(dp1527
g1486
I13
sg1487
I6
sg1488
I9
sg1489
I12
sg1490
I15
sg1491
I8
sg1492
I15
sg1493
I10
sg1494
I8
sg1495
I16
sg1496
I11
sg1497
I6
sg1498
I10
sg1499
I12
sg1500
I4
ssg104
I0
sg105
I1
sg106
I1
sg107
I0
sg49
(dp1528
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I4
sg110
I5
sg111
I0
sg112
I0
sg113
(dp1529
g1486
I12
sg1487
I6
sg1488
I9
sg1489
I12
sg1490
I15
sg1491
I8
sg1492
I15
sg1493
I10
sg1494
I8
sg1495
I15
sg1496
I11
sg1497
I6
sg1498
I10
sg1499
I11
sg1500
I4
ssg130
(dp1530
g1486
I13
sg1487
I6
sg1488
I9
sg1489
I12
sg1494
I8
sg1491
I8
sg1492
I15
sg1493
I10
sg1490
I15
sg1495
I16
sg1496
I11
sg1497
I6
sg1498
I10
sg1499
I12
sg1500
I4
ssg131
I0
sg132
S'AL 10'
p1531
sg133
I4
sg134
I0
sg135
I0
sg136
I27
sg137
I2
sg138
I0
sg139
S'ES'
p1532
sbsS'cap'
p1533
(ijoueur
joueur
p1534
(dp1535
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1536
Rp1537
(dp1538
g36
I5
sg37
S'**'
p1539
sg39
g1466
sbsg41
(dp1540
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1541
g1468
I0
sg1469
I0
sg1470
I2
sg1471
I10
ssg55
I0
sg108
F9.344827586206897
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DM'
p1542
S'CE'
p1543
S'AI'
p1544
tp1545
sg68
I00
sg69
g0
(g32
g2
Ntp1546
Rp1547
(dp1548
g36
I5
sg37
S'**'
p1549
sg39
g1466
sbsg70
(dp1550
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1551
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1552
g1468
I0
sg1469
I5
sg1470
I1
sg1471
I1
ssg77
I0
sg78
I0
sg79
S'Netard'
p1553
sg81
I6
sg82
I0
sg83
I15
sg84
I110
sg85
g1436
sg87
(dp1554
g1486
I10
sg1487
I5
sg1488
I10
sg1489
I13
sg1490
I5
sg1491
I10
sg1492
I5
sg1493
I13
sg1494
I7
sg1495
I10
sg1496
I8
sg1497
I6
sg1498
I6
sg1499
I10
sg1500
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1555
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1556
g1486
I10
sg1487
I5
sg1488
I10
sg1489
I13
sg1490
I5
sg1491
I10
sg1492
I6
sg1493
I13
sg1494
I7
sg1495
I10
sg1496
I8
sg1497
I6
sg1498
I6
sg1499
I10
sg1500
I7
ssg130
(dp1557
g1486
I10
sg1487
I5
sg1488
I10
sg1489
I13
sg1494
I7
sg1491
I10
sg1492
I5
sg1493
I13
sg1490
I5
sg1495
I10
sg1496
I8
sg1497
I6
sg1498
I6
sg1499
I10
sg1500
I7
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I12
sg138
I0
sg139
S'B'
p1558
sbsS'B4'
p1559
g1507
sS'RJC'
p1560
g1507
sS'B1'
p1561
g1507
sS'B2'
p1562
g1507
sS'B3'
p1563
g1507
sS'SA_pcp2'
p1564
(ijoueur
joueur
p1565
(dp1566
g27
F11.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1567
Rp1568
(dp1569
g36
I4
sg37
S'x'
p1570
sg39
S'heros'
p1571
sbsg41
(dp1572
S'SR'
p1573
I0
sS'ST'
p1574
I0
sS'CR'
p1575
I0
sS'CT'
p1576
I2
ssg47
(dp1577
g1573
I1
sg1574
I4
sg1575
I0
sg1576
I13
ssg55
I0
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1578
S'TL'
p1579
S'N8'
p1580
S'DL'
p1581
tp1582
sg68
I00
sg69
g0
(g32
g2
Ntp1583
Rp1584
(dp1585
g36
I4
sg37
g1570
sg39
g1571
sbsg70
(dp1586
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg49
(dp1587
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg73
(dp1588
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1589
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg77
I0
sg78
I0
sg79
S'Srend'
p1590
sg81
I4
sg82
I0
sg83
I15
sg84
I1053
sg85
g1436
sg87
(dp1591
S'A'
p1592
I11
sS'ME'
p1593
I13
sS'RP2'
p1594
I9
sS'E'
p1595
I10
sS'P'
p1596
I4
sS'RP1'
p1597
I13
sS'JP'
p1598
I4
sS'RP_tot'
p1599
I15
sS'TO'
p1600
I12
sS'PA'
p1601
I9
sS'M'
p1602
I7
sS'R'
p1603
I11
sS'TB'
p1604
I3
sS'PL'
p1605
I13
sS'TA'
p1606
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.657894736842104
sg109
I0
sg111
I0
sg112
I0
sg113
(dp1607
g1592
I11
sg1593
I12
sg1594
I9
sg1595
I9
sg1596
I4
sg1597
I13
sg1598
I4
sg1599
I15
sg1600
I12
sg1601
I9
sg1602
I7
sg1603
I11
sg1604
I3
sg1605
I12
sg1606
I8
ssg130
(dp1608
g1592
I11
sg1593
I13
sg1594
I9
sg1595
I10
sg1600
I12
sg1597
I13
sg1598
I4
sg1599
I15
sg1596
I4
sg1601
I9
sg1602
I7
sg1603
I11
sg1604
I3
sg1605
I13
sg1606
I8
ssg131
I0
sg132
S'HTH 8;TO 12'
p1609
sg133
I0
sg134
I0
sg135
I0
sg136
I33
sg137
I23
sg138
I0
sg139
S'CHS'
p1610
sbsS'SA_pcp1'
p1611
(ijoueur
joueur
p1612
(dp1613
g27
F11.647058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1614
Rp1615
(dp1616
g36
I4
sg37
S'*'
p1617
sg39
S'heros'
p1618
sbsg41
(dp1619
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1620
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F11.647058823529411
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DL'
p1621
S'N8'
p1622
S'TL'
p1623
tp1624
sg68
I00
sg69
g0
(g32
g2
Ntp1625
Rp1626
(dp1627
g36
I4
sg37
g1617
sg39
g1618
sbsg70
(dp1628
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1629
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1630
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I14
ssg77
I0
sg78
I0
sg79
S'Yxolder'
p1631
sg81
I5
sg82
I0
sg83
I16
sg84
I168
sg85
g1436
sg87
(dp1632
g1486
I12
sg1487
I11
sg1488
I9
sg1489
I9
sg1490
I6
sg1491
I12
sg1492
I4
sg1493
I14
sg1494
I14
sg1495
I9
sg1496
I8
sg1497
I11
sg1498
I3
sg1499
I11
sg1500
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1633
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1634
g1486
I12
sg1487
I11
sg1488
I9
sg1489
I9
sg1490
I6
sg1491
I12
sg1492
I4
sg1493
I14
sg1494
I14
sg1495
I9
sg1496
I8
sg1497
I11
sg1498
I3
sg1499
I11
sg1500
I5
ssg130
(dp1635
g1486
I12
sg1487
I11
sg1488
I9
sg1489
I9
sg1494
I14
sg1491
I12
sg1492
I4
sg1493
I14
sg1490
I6
sg1495
I9
sg1496
I8
sg1497
I11
sg1498
I3
sg1499
I11
sg1500
I5
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I27
sg137
I14
sg138
I0
sg139
S'CHS'
p1636
sbsS'drop3'
p1637
(ijoueur
joueur
p1638
(dp1639
g27
F11.454545454545455
sg28
I0
sg29
I31
sg30
I0
sg31
g0
(g32
g2
Ntp1640
Rp1641
(dp1642
g36
I5
sg37
S'**'
p1643
sg39
S'seigneur'
p1644
sbsg41
(dp1645
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg47
(dp1646
g1573
I0
sg1574
I0
sg1575
I0
sg1576
I0
ssg55
I1
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(g1578
S'DO'
p1647
S'DM'
p1648
S'CE'
p1649
tp1650
sg68
I00
sg69
g0
(g32
g2
Ntp1651
Rp1652
(dp1653
g36
I5
sg37
S'**'
p1654
sg39
g1644
sbsg70
(dp1655
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg49
(dp1656
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg73
(dp1657
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1658
g1573
I1
sg1574
I0
sg1575
I0
sg1576
I15
ssg77
I215
sg78
I0
sg79
S'Hoerdal'
p1659
sg81
I5
sg82
I171
sg83
I12
sg84
I323
sg85
g1436
sg87
(dp1660
g1592
I13
sg1593
I4
sg1594
I10
sg1595
I9
sg1596
I12
sg1597
I7
sg1598
I13
sg1599
I10
sg1600
I6
sg1601
I14
sg1602
I7
sg1603
I6
sg1604
I9
sg1605
I11
sg1606
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.242424242424242
sg109
I3
sg111
I0
sg112
I0
sg113
(dp1661
g1592
I13
sg1593
I4
sg1594
I10
sg1595
I10
sg1596
I12
sg1597
I7
sg1598
I13
sg1599
I10
sg1600
I6
sg1601
I14
sg1602
I8
sg1603
I6
sg1604
I9
sg1605
I11
sg1606
I7
ssg130
(dp1662
g1592
I13
sg1593
I4
sg1594
I10
sg1595
I9
sg1600
I6
sg1597
I7
sg1598
I13
sg1599
I10
sg1596
I12
sg1601
I14
sg1602
I7
sg1603
I6
sg1604
I9
sg1605
I11
sg1606
I7
ssg131
I0
sg132
S'TO 12'
p1663
sg133
I0
sg134
I0
sg135
I0
sg136
I33
sg137
I16
sg138
I0
sg139
S'EN'
p1664
sbsS'SA_remp1'
p1665
(ijoueur
joueur
p1666
(dp1667
g27
F11.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1668
Rp1669
(dp1670
g36
I4
sg37
g1617
sg39
g1618
sbsg41
(dp1671
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1672
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F10.794117647058824
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DL'
p1673
S'TL'
p1674
S'N8'
p1675
tp1676
sg68
I00
sg69
g0
(g32
g2
Ntp1677
Rp1678
(dp1679
g36
I4
sg37
g1617
sg39
g1618
sbsg70
(dp1680
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1681
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1682
g1468
I0
sg1469
I6
sg1470
I0
sg1471
I13
ssg77
I0
sg78
I0
sg79
S'Rigaad'
p1683
sg81
I3
sg82
I0
sg83
I12
sg84
I137
sg85
g1436
sg87
(dp1684
g1486
I9
sg1487
I11
sg1488
I7
sg1489
I11
sg1490
I6
sg1491
I9
sg1492
I4
sg1493
I9
sg1494
I11
sg1495
I8
sg1496
I9
sg1497
I13
sg1498
I4
sg1499
I10
sg1500
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1685
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1686
g1486
I9
sg1487
I11
sg1488
I8
sg1489
I11
sg1490
I6
sg1491
I9
sg1492
I4
sg1493
I10
sg1494
I11
sg1495
I8
sg1496
I9
sg1497
I13
sg1498
I4
sg1499
I11
sg1500
I3
ssg130
(dp1687
g1486
I9
sg1487
I11
sg1488
I7
sg1489
I11
sg1494
I11
sg1491
I9
sg1492
I4
sg1493
I9
sg1490
I6
sg1495
I8
sg1496
I9
sg1497
I13
sg1498
I4
sg1499
I10
sg1500
I3
ssg131
I0
sg132
S'TO 8'
p1688
sg133
I0
sg134
I0
sg135
I0
sg136
I36
sg137
I10
sg138
I0
sg139
S'HL'
p1689
sbsS'drop2'
p1690
g1405
sS'SA_remp2'
p1691
(ijoueur
joueur
p1692
(dp1693
g27
F9.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1694
Rp1695
(dp1696
g36
I5
sg37
S'**'
p1697
sg39
g1466
sbsg41
(dp1698
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1699
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F9.605263157894736
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'TL'
p1700
S'DL'
p1701
g66
tp1702
sg68
I00
sg69
g0
(g32
g2
Ntp1703
Rp1704
(dp1705
g36
I5
sg37
S'**'
p1706
sg39
g1466
sbsg70
(dp1707
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1708
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1709
g1468
I5
sg1469
I0
sg1470
I1
sg1471
I13
ssg77
I0
sg78
I0
sg79
S'Le Lof'
p1710
sg81
I8
sg82
I0
sg83
I20
sg84
I127
sg85
g1436
sg87
(dp1711
g1486
I8
sg1487
I8
sg1488
I9
sg1489
I11
sg1490
I5
sg1491
I10
sg1492
I5
sg1493
I12
sg1494
I11
sg1495
I10
sg1496
I10
sg1497
I8
sg1498
I3
sg1499
I9
sg1500
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1712
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1713
g1486
I10
sg1487
I8
sg1488
I9
sg1489
I11
sg1490
I5
sg1491
I10
sg1492
I5
sg1493
I12
sg1494
I11
sg1495
I10
sg1496
I10
sg1497
I8
sg1498
I3
sg1499
I9
sg1500
I6
ssg130
(dp1714
g1486
I8
sg1487
I8
sg1488
I9
sg1489
I11
sg1494
I11
sg1491
I10
sg1492
I5
sg1493
I12
sg1490
I5
sg1495
I10
sg1496
I10
sg1497
I8
sg1498
I3
sg1499
I9
sg1500
I6
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I0
sg138
I0
sg139
g1558
sbssS'totaux'
p1715
(dp1716
g1399
I0
sg1400
I0
sg1401
I0
ssg9
Nsg87
(dp1717
g1384
I0
sg1385
I0
sg1386
I0
sg1387
I0
sg1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
ssg21
(dp1718
S'n12'
p1719
(ijoueur
joueur
p1720
(dp1721
g27
F11.090909090909092
sg28
I0
sg29
I3
sg30
I0
sg31
g0
(g32
g2
Ntp1722
Rp1723
(dp1724
g36
I5
sg37
S'**'
p1725
sg39
g1466
sbsg41
(dp1726
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I11
ssg47
(dp1727
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F11.333333333333334
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DO'
p1728
S'CE'
p1729
g66
tp1730
sg68
I00
sg69
g1723
sg70
(dp1731
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1732
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1733
g1468
I0
sg1469
I5
sg1470
I0
sg1471
I2
ssg77
I6
sg78
I0
sg79
S'De Drin'
p1734
sg81
I9
sg82
I0
sg83
I24
sg84
I171
sg85
g1436
sg87
(dp1735
g1486
I10
sg1487
I5
sg1488
I11
sg1489
I11
sg1490
I10
sg1491
I8
sg1492
I9
sg1493
I12
sg1494
I8
sg1495
I16
sg1496
I12
sg1497
I9
sg1498
I8
sg1499
I11
sg1500
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1736
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I2
sg110
I0
sg111
I0
sg112
I1
sg113
(dp1737
g1486
I10
sg1487
I5
sg1488
I11
sg1489
I11
sg1490
I10
sg1491
I8
sg1492
I9
sg1493
I12
sg1494
I8
sg1495
I15
sg1496
I11
sg1497
I9
sg1498
I7
sg1499
I11
sg1500
I5
ssg130
(dp1738
g1486
I10
sg1487
I5
sg1488
I11
sg1489
I11
sg1494
I8
sg1491
I8
sg1492
I9
sg1493
I12
sg1490
I10
sg1495
I16
sg1496
I12
sg1497
I9
sg1498
I8
sg1499
I11
sg1500
I5
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I17
sg137
I1
sg138
I0
sg139
g1558
sbsS'n13'
p1739
(ijoueur
joueur
p1740
(dp1741
g27
F10.303030303030303
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp1742
Rp1743
(dp1744
g36
I5
sg37
S'**'
p1745
sg39
g1466
sbsg41
(dp1746
g1468
I0
sg1469
I5
sg1470
I0
sg1471
I14
ssg47
(dp1747
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F10.151515151515152
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DO'
p1748
S'CE'
p1749
S'AI'
p1750
tp1751
sg68
I00
sg69
g0
(g32
g2
Ntp1752
Rp1753
(dp1754
g36
I5
sg37
S'**'
p1755
sg39
g1466
sbsg70
(dp1756
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1757
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1758
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg77
I0
sg78
I0
sg79
S'Lebat'
p1759
sg81
I6
sg82
I0
sg83
I14
sg84
I435
sg85
g1436
sg87
(dp1760
g1486
I13
sg1487
I5
sg1488
I6
sg1489
I11
sg1490
I3
sg1491
I12
sg1492
I9
sg1493
I12
sg1494
I6
sg1495
I13
sg1496
I9
sg1497
I8
sg1498
I9
sg1499
I14
sg1500
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1761
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1762
g1486
I13
sg1487
I5
sg1488
I6
sg1489
I11
sg1490
I4
sg1491
I12
sg1492
I9
sg1493
I12
sg1494
I6
sg1495
I13
sg1496
I9
sg1497
I8
sg1498
I8
sg1499
I14
sg1500
I7
ssg130
(dp1763
g1486
I13
sg1487
I5
sg1488
I6
sg1489
I11
sg1494
I6
sg1491
I12
sg1492
I9
sg1493
I12
sg1490
I3
sg1495
I13
sg1496
I9
sg1497
I8
sg1498
I9
sg1499
I14
sg1500
I7
ssg131
I0
sg132
S'MDL 11'
p1764
sg133
I0
sg134
I0
sg135
I0
sg136
I53
sg137
I17
sg138
I0
sg139
S'OG'
p1765
sbsS'n10'
p1766
g1507
sS'n11'
p1767
(ijoueur
joueur
p1768
(dp1769
g27
F10.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1770
Rp1771
(dp1772
g36
I4
sg37
g1617
sg39
g1618
sbsg41
(dp1773
g1468
I2
sg1469
I1
sg1470
I1
sg1471
I13
ssg47
(dp1774
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F10.878787878787879
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'AR'
p1775
S'AI'
p1776
g66
tp1777
sg68
I00
sg69
g0
(g32
g2
Ntp1778
Rp1779
(dp1780
g36
I4
sg37
g1617
sg39
g1618
sbsg70
(dp1781
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1782
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1783
g1468
I3
sg1469
I0
sg1470
I0
sg1471
I0
ssg77
I0
sg78
I0
sg79
S'Humberdt'
p1784
sg81
I7
sg82
I0
sg83
I15
sg84
I166
sg85
g1436
sg87
(dp1785
g1486
I11
sg1487
I5
sg1488
I11
sg1489
I11
sg1490
I9
sg1491
I11
sg1492
I9
sg1493
I15
sg1494
I3
sg1495
I11
sg1496
I9
sg1497
I9
sg1498
I10
sg1499
I10
sg1500
I2
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1786
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1787
g1486
I11
sg1487
I5
sg1488
I11
sg1489
I11
sg1490
I8
sg1491
I11
sg1492
I9
sg1493
I15
sg1494
I3
sg1495
I10
sg1496
I9
sg1497
I8
sg1498
I10
sg1499
I10
sg1500
I2
ssg130
(dp1788
g1486
I11
sg1487
I5
sg1488
I11
sg1489
I11
sg1494
I3
sg1491
I11
sg1492
I9
sg1493
I15
sg1490
I9
sg1495
I11
sg1496
I9
sg1497
I9
sg1498
I10
sg1499
I10
sg1500
I2
ssg131
I0
sg132
S'HTH 11'
p1789
sg133
I0
sg134
I0
sg135
I0
sg136
I11
sg137
I8
sg138
I0
sg139
S'EMP'
p1790
sbsS'n16'
p1791
(ijoueur
joueur
p1792
(dp1793
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1794
Rp1795
(dp1796
g36
I4
sg37
g1617
sg39
g1618
sbsg41
(dp1797
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1798
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F9.379310344827585
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'TA'
p1799
g66
g66
tp1800
sg68
I00
sg69
g0
(g32
g2
Ntp1801
Rp1802
(dp1803
g36
I4
sg37
g1617
sg39
g1618
sbsg70
(dp1804
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1805
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1806
g1468
I0
sg1469
I0
sg1470
I14
sg1471
I1
ssg77
I0
sg78
I0
sg79
S'Zepaul'
p1807
sg81
I10
sg82
I0
sg83
I21
sg84
I98
sg85
g1436
sg87
(dp1808
g1486
I9
sg1487
I9
sg1488
I8
sg1489
I8
sg1490
I5
sg1491
I12
sg1492
I3
sg1493
I13
sg1494
I8
sg1495
I8
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I8
sg1500
I10
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1809
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1810
g1486
I9
sg1487
I9
sg1488
I8
sg1489
I8
sg1490
I5
sg1491
I12
sg1492
I3
sg1493
I13
sg1494
I8
sg1495
I8
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I8
sg1500
I9
ssg130
(dp1811
g1486
I9
sg1487
I9
sg1488
I8
sg1489
I8
sg1494
I8
sg1491
I12
sg1492
I3
sg1493
I13
sg1490
I5
sg1495
I8
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I8
sg1500
I10
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I7
sg137
I1
sg138
I0
sg139
g1558
sbsS'n17'
p1812
(ijoueur
joueur
p1813
(dp1814
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1815
Rp1816
(dp1817
g36
I5
sg37
S'**'
p1818
sg39
g1466
sbsg41
(dp1819
S'SR'
p1820
I0
sS'ST'
p1821
I0
sS'CR'
p1822
I0
sS'CT'
p1823
I0
ssg47
(dp1824
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg132
g66
sg108
F9.333333333333334
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1825
S'PI'
p1826
S'TA'
p1827
g66
tp1828
sg68
I00
sg69
g0
(g32
g2
Ntp1829
Rp1830
(dp1831
g36
I4
sg37
S'*'
p1832
sg39
S'heros'
p1833
sbsg70
(dp1834
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1835
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1836
g1820
I0
sg1821
I0
sg1822
I6
sg1823
I0
ssg77
I0
sg78
I0
sg79
S'Mamard'
p1837
sg81
I10
sg82
I0
sg83
I24
sg84
I106
sg85
g1436
sg87
(dp1838
S'A'
p1839
I8
sS'ME'
p1840
I13
sS'RP2'
p1841
I8
sS'E'
p1842
I8
sS'P'
p1843
I6
sS'RP1'
p1844
I9
sS'JP'
p1845
I3
sS'RP_tot'
p1846
I10
sS'TO'
p1847
I8
sS'PA'
p1848
I10
sS'M'
p1849
I9
sS'R'
p1850
I8
sS'TB'
p1851
I3
sS'PL'
p1852
I8
sS'TA'
p1853
I9
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1854
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1855
g1839
I8
sg1840
I13
sg1841
I7
sg1842
I8
sg1843
I5
sg1844
I8
sg1845
I2
sg1846
I8
sg1847
I8
sg1848
I10
sg1849
I9
sg1850
I7
sg1851
I2
sg1852
I8
sg1853
I9
ssg130
(dp1856
g1839
I8
sg1840
I13
sg1841
I8
sg1842
I8
sg1847
I8
sg1844
I9
sg1845
I3
sg1846
I10
sg1843
I6
sg1848
I10
sg1849
I9
sg1850
I8
sg1851
I3
sg1852
I8
sg1853
I9
ssg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I10
sg137
I0
sg138
I0
sg139
S'B'
p1857
sbsS'n14'
p1858
g1534
sS'n15'
p1859
(ijoueur
joueur
p1860
(dp1861
g27
F12.393939393939394
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1862
Rp1863
(dp1864
g36
I5
sg37
S'**'
p1865
sg39
g1466
sbsg41
(dp1866
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1867
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F12.696969696969697
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'AR'
p1868
S'AI'
p1869
S'CE'
p1870
tp1871
sg68
I00
sg69
g0
(g32
g2
Ntp1872
Rp1873
(dp1874
g36
I5
sg37
S'**'
p1875
sg39
g1466
sbsg70
(dp1876
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I01
sg73
(dp1877
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1878
g1468
I0
sg1469
I6
sg1470
I0
sg1471
I13
ssg77
I0
sg78
I0
sg79
S'Ythrend'
p1879
sg81
I8
sg82
I0
sg83
I22
sg84
I339
sg85
g1436
sg87
(dp1880
g1486
I14
sg1487
I6
sg1488
I14
sg1489
I11
sg1490
I13
sg1491
I9
sg1492
I9
sg1493
I16
sg1494
I9
sg1495
I13
sg1496
I10
sg1497
I10
sg1498
I6
sg1499
I13
sg1500
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1881
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1882
g1486
I13
sg1487
I6
sg1488
I14
sg1489
I11
sg1490
I13
sg1491
I9
sg1492
I9
sg1493
I16
sg1494
I9
sg1495
I13
sg1496
I9
sg1497
I10
sg1498
I6
sg1499
I13
sg1500
I7
ssg130
(dp1883
g1486
I14
sg1487
I6
sg1488
I14
sg1489
I11
sg1494
I9
sg1491
I9
sg1492
I9
sg1493
I16
sg1490
I13
sg1495
I13
sg1496
I10
sg1497
I10
sg1498
I6
sg1499
I13
sg1500
I7
ssg131
I0
sg132
S'APA 11'
p1884
sg133
I0
sg134
I0
sg135
I0
sg136
I22
sg137
I6
sg138
I0
sg139
S'CV'
p1885
sbsS'n18'
p1886
(ijoueur
joueur
p1887
(dp1888
g27
F9.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1889
Rp1890
(dp1891
g36
I3
sg37
S'^^^'
p1892
sg39
S'rare'
p1893
sbsg41
(dp1894
g1468
I0
sg1469
I0
sg1470
I2
sg1471
I1
ssg47
(dp1895
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F9.074074074074074
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'DL'
p1896
S'TL'
p1897
g66
tp1898
sg68
I00
sg69
g0
(g32
g2
Ntp1899
Rp1900
(dp1901
g36
I3
sg37
S'^^^'
p1902
sg39
g1893
sbsg70
(dp1903
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1904
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1905
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg77
I0
sg78
I0
sg79
S'Eugleux'
p1906
sg81
I1
sg82
I0
sg83
I13
sg84
I38
sg85
g1436
sg87
(dp1907
g1486
I9
sg1487
I8
sg1488
I7
sg1489
I10
sg1490
I5
sg1491
I7
sg1492
I4
sg1493
I7
sg1494
I7
sg1495
I8
sg1496
I6
sg1497
I11
sg1498
I4
sg1499
I9
sg1500
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1908
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1909
g1486
I9
sg1487
I8
sg1488
I7
sg1489
I10
sg1490
I5
sg1491
I7
sg1492
I4
sg1493
I7
sg1494
I7
sg1495
I8
sg1496
I7
sg1497
I11
sg1498
I4
sg1499
I9
sg1500
I5
ssg130
(dp1910
g1486
I9
sg1487
I8
sg1488
I7
sg1489
I10
sg1494
I7
sg1491
I7
sg1492
I4
sg1493
I7
sg1490
I5
sg1495
I8
sg1496
I6
sg1497
I11
sg1498
I4
sg1499
I9
sg1500
I5
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I4
sg137
I0
sg138
I0
sg139
g1558
sbsS'n19'
p1911
g1692
sS'n22'
p1912
(ijoueur
joueur
p1913
(dp1914
g27
F9.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1915
Rp1916
(dp1917
g36
I1
sg37
S'>'
p1918
sg39
S'base'
p1919
sbsg41
(dp1920
S'SR'
p1921
I0
sS'ST'
p1922
I0
sS'CR'
p1923
I1
sS'CT'
p1924
I0
ssg47
(dp1925
g1921
I0
sg1922
I0
sg1923
I0
sg1924
I0
ssg49
(dp1926
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p1927
S'AI'
p1928
S'AR'
p1929
g66
tp1930
sg68
I00
sg69
g0
(g32
g2
Ntp1931
Rp1932
(dp1933
g36
I1
sg37
S'>'
p1934
sg39
g1919
sbsg70
(dp1935
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1936
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1937
g1921
I1
sg1922
I0
sg1923
I4
sg1924
I0
ssg77
I0
sg78
I0
sg79
S'Blatir'
p1938
sg81
I8
sg82
I0
sg83
I18
sg84
I56
sg85
g1436
sg87
(dp1939
S'A'
p1940
I9
sS'ME'
p1941
I3
sS'RP2'
p1942
I12
sS'E'
p1943
I10
sS'P'
p1944
I6
sS'RP1'
p1945
I6
sS'JP'
p1946
I6
sS'RP_tot'
p1947
I12
sS'TO'
p1948
I6
sS'PA'
p1949
I9
sS'M'
p1950
I10
sS'R'
p1951
I8
sS'TB'
p1952
I5
sS'PL'
p1953
I10
sS'TA'
p1954
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.774193548387096
sg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1955
g1940
I9
sg1941
I3
sg1942
I12
sg1943
I10
sg1944
I7
sg1945
I6
sg1946
I6
sg1947
I12
sg1948
I6
sg1949
I9
sg1950
I10
sg1951
I9
sg1952
I5
sg1953
I10
sg1954
I3
ssg130
(dp1956
g1940
I9
sg1941
I3
sg1942
I12
sg1943
I10
sg1948
I6
sg1945
I6
sg1946
I6
sg1947
I12
sg1944
I6
sg1949
I9
sg1950
I10
sg1951
I8
sg1952
I5
sg1953
I10
sg1954
I3
ssg131
I0
sg132
S'BRB 10;ALT 12'
p1957
sg133
I0
sg134
I0
sg135
I0
sg136
I5
sg137
I0
sg138
I0
sg139
S'O'
p1958
sbsS'n21'
p1959
(ijoueur
joueur
p1960
(dp1961
g27
F10.3
sg28
I1
sg29
I19
sg30
I0
sg31
g0
(g32
g2
Ntp1962
Rp1963
(dp1964
g36
I4
sg37
g1617
sg39
g1618
sbsg41
(dp1965
g1468
I0
sg1469
I0
sg1470
I3
sg1471
I1
ssg47
(dp1966
g1468
I0
sg1469
I5
sg1470
I0
sg1471
I2
ssg55
I0
sg108
F9.966666666666667
sg56
I0
sg57
I2
sg58
I11
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'C1'
p1967
S'DO'
p1968
S'AR'
p1969
tp1970
sg68
I00
sg69
g0
(g32
g2
Ntp1971
Rp1972
(dp1973
g36
I4
sg37
g1617
sg39
g1618
sbsg70
(dp1974
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp1975
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp1976
g1468
I0
sg1469
I0
sg1470
I6
sg1471
I3
ssg77
I11
sg78
I0
sg79
S'Vendt'
p1977
sg81
I7
sg82
I2
sg83
I19
sg84
I87
sg85
g1436
sg87
(dp1978
g1486
I12
sg1487
I5
sg1488
I13
sg1489
I9
sg1490
I7
sg1491
I9
sg1492
I10
sg1493
I15
sg1494
I6
sg1495
I8
sg1496
I9
sg1497
I6
sg1498
I9
sg1499
I10
sg1500
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp1979
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I18
sg111
I0
sg112
I0
sg113
(dp1980
g1486
I12
sg1487
I5
sg1488
I13
sg1489
I10
sg1490
I8
sg1491
I9
sg1492
I10
sg1493
I15
sg1494
I6
sg1495
I9
sg1496
I9
sg1497
I6
sg1498
I9
sg1499
I10
sg1500
I6
ssg130
(dp1981
g1486
I12
sg1487
I5
sg1488
I13
sg1489
I9
sg1494
I6
sg1491
I9
sg1492
I10
sg1493
I15
sg1490
I7
sg1495
I8
sg1496
I9
sg1497
I6
sg1498
I9
sg1499
I10
sg1500
I6
ssg131
I0
sg132
S'KHR 9'
p1982
sg133
I0
sg134
I0
sg135
I0
sg136
I13
sg137
I11
sg138
I0
sg139
S'EMP'
p1983
sbsS'n20'
p1984
g1638
sS'n8'
p1985
g1565
sS'n9'
p1986
g1405
sS'n1'
p1987
g1460
sS'n2'
p1988
(ijoueur
joueur
p1989
(dp1990
g27
F11.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1991
Rp1992
(dp1993
g36
I5
sg37
S'**'
p1994
sg39
g1466
sbsg41
(dp1995
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg47
(dp1996
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg55
I0
sg108
F10.655172413793103
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'TA'
p1997
S'DL'
p1998
g66
tp1999
sg68
I00
sg69
g0
(g32
g2
Ntp2000
Rp2001
(dp2002
g36
I5
sg37
S'**'
p2003
sg39
g1466
sbsg70
(dp2004
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp2005
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp2006
g1468
I0
sg1469
I4
sg1470
I0
sg1471
I14
ssg77
I0
sg78
I0
sg79
S'Draofoey'
p2007
sg81
I7
sg82
I0
sg83
I23
sg84
I224
sg85
g1436
sg87
(dp2008
g1486
I12
sg1487
I12
sg1488
I7
sg1489
I11
sg1490
I7
sg1491
I10
sg1492
I3
sg1493
I10
sg1494
I9
sg1495
I11
sg1496
I8
sg1497
I9
sg1498
I6
sg1499
I11
sg1500
I12
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp2009
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp2010
g1486
I12
sg1487
I12
sg1488
I7
sg1489
I12
sg1490
I7
sg1491
I11
sg1492
I3
sg1493
I11
sg1494
I9
sg1495
I11
sg1496
I8
sg1497
I9
sg1498
I6
sg1499
I12
sg1500
I13
ssg130
(dp2011
g1486
I12
sg1487
I12
sg1488
I7
sg1489
I11
sg1494
I9
sg1491
I10
sg1492
I3
sg1493
I10
sg1490
I7
sg1495
I11
sg1496
I8
sg1497
I9
sg1498
I6
sg1499
I11
sg1500
I12
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I22
sg137
I3
sg138
I0
sg139
S'CHS'
p2012
sbsS'n3'
p2013
(ijoueur
joueur
p2014
(dp2015
g27
F9.941176470588236
sg28
I0
sg29
I0
sg322
g66
sg30
I0
sg323
g66
sg31
g0
(g32
g2
Ntp2016
Rp2017
(dp2018
g36
I5
sg37
S'**'
p2019
sg39
S'seigneur'
p2020
sbsg41
(dp2021
S'SR'
p2022
I0
sS'CT'
p2023
I0
sS'CR'
p2024
I0
sS'ST'
p2025
I0
ssg47
(dp2026
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I0
ssg132
S'vide 12'
p2027
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg85
g1436
sg68
I00
sg69
g2017
sg70
(dp2028
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg49
(dp2029
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg73
(dp2030
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp2031
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I3
ssg77
I0
sg78
I0
sg79
S'Muelhass'
p2032
sg81
I11
sg82
I0
sg83
I20
sg84
I143
sg62
(S'dummy'
p2033
S'PI'
p2034
S'DL'
p2035
g66
tp2036
sg353
g66
sg87
(dp2037
S'RP1'
p2038
I9
sS'ME'
p2039
I12
sS'RP2'
p2040
I9
sS'E'
p2041
I11
sS'TO'
p2042
I12
sS'M'
p2043
I9
sS'JP'
p2044
I9
sS'RP_tot'
p2045
I11
sS'P'
p2046
I6
sS'PA'
p2047
I9
sS'A'
p2048
I9
sS'R'
p2049
I8
sS'TB'
p2050
I5
sS'PL'
p2051
I11
sS'TA'
p2052
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.588235294117647
sg109
I0
sg111
I0
sg112
I0
sg113
(dp2053
g2038
I9
sg2039
I12
sg2040
I8
sg2041
I9
sg2042
I11
sg2043
I9
sg2044
I6
sg2045
I10
sg2046
I5
sg2047
I8
sg2048
I8
sg2049
I8
sg2050
I3
sg2051
I11
sg2052
I8
ssg130
(dp2054
g2038
I9
sg2039
I12
sg2040
I9
sg2041
I11
sg2046
I6
sg2044
I9
sg2043
I9
sg2045
I11
sg2042
I12
sg2047
I9
sg2048
I9
sg2049
I8
sg2050
I5
sg2051
I11
sg2052
I8
ssg131
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I12
sg137
I0
sg138
I0
sg139
S'ARA'
p2055
sbsS'n4'
p2056
g1666
sS'n5'
p2057
g1612
sS'n6'
p2058
(ijoueur
joueur
p2059
(dp2060
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2061
Rp2062
(dp2063
g36
I3
sg37
S'^^^'
p2064
sg39
S'rare'
p2065
sbsg41
(dp2066
S'SR'
p2067
I0
sS'ST'
p2068
I0
sS'CR'
p2069
I0
sS'CT'
p2070
I4
ssg47
(dp2071
g2067
I0
sg2068
I0
sg2069
I0
sg2070
I0
ssg55
I0
sg56
I0
sg72
I00
sg59
I0
sg60
I0
sg61
I0
sg62
(S'dummy'
p2072
S'TL'
p2073
S'DL'
p2074
g66
tp2075
sg68
I00
sg69
g0
(g32
g2
Ntp2076
Rp2077
(dp2078
g36
I3
sg37
S'^^^'
p2079
sg39
g2065
sbsg70
(dp2080
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg49
(dp2081
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg73
(dp2082
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp2083
g2067
I0
sg2068
I8
sg2069
I3
sg2070
I3
ssg77
I0
sg78
I0
sg79
S'Crepich'
p2084
sg81
I8
sg82
I0
sg83
I19
sg84
I100
sg85
g1436
sg87
(dp2085
S'A'
p2086
I11
sS'ME'
p2087
I9
sS'RP2'
p2088
I7
sS'E'
p2089
I9
sS'P'
p2090
I5
sS'RP1'
p2091
I5
sS'JP'
p2092
I4
sS'RP_tot'
p2093
I7
sS'TO'
p2094
I10
sS'PA'
p2095
I9
sS'M'
p2096
I7
sS'R'
p2097
I14
sS'TB'
p2098
I6
sS'PL'
p2099
I14
sS'TA'
p2100
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.225806451612904
sg109
I0
sg111
I0
sg112
I0
sg113
(dp2101
g2086
I11
sg2087
I9
sg2088
I8
sg2089
I9
sg2090
I5
sg2091
I6
sg2092
I4
sg2093
I8
sg2094
I10
sg2095
I9
sg2096
I8
sg2097
I14
sg2098
I6
sg2099
I14
sg2100
I5
ssg130
(dp2102
g2086
I11
sg2087
I9
sg2088
I7
sg2089
I9
sg2094
I10
sg2091
I5
sg2092
I4
sg2093
I7
sg2090
I5
sg2095
I9
sg2096
I7
sg2097
I14
sg2098
I6
sg2099
I14
sg2100
I5
ssg131
I0
sg132
S'BRB 12'
p2103
sg133
I0
sg134
I0
sg135
I0
sg136
I19
sg137
I0
sg138
I0
sg139
S'S'
p2104
sbsS'n7'
p2105
(ijoueur
joueur
p2106
(dp2107
g27
F9.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2108
Rp2109
(dp2110
g36
I4
sg37
g1617
sg39
g1618
sbsg41
(dp2111
g1468
I0
sg1469
I0
sg1470
I2
sg1471
I0
ssg47
(dp2112
g1468
I0
sg1469
I0
sg1470
I2
sg1471
I0
ssg55
I0
sg108
F10.03448275862069
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
(g1473
S'N8'
p2113
S'DL'
p2114
S'TL'
p2115
tp2116
sg68
I00
sg69
g2109
sg70
(dp2117
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
I00
sg73
(dp2118
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg75
(dp2119
g1468
I0
sg1469
I0
sg1470
I1
sg1471
I4
ssg77
I0
sg78
I0
sg79
S'Ompoyt'
p2120
sg81
I11
sg82
I0
sg83
I24
sg84
I79
sg85
g1436
sg87
(dp2121
g1486
I9
sg1487
I9
sg1488
I8
sg1489
I9
sg1490
I5
sg1491
I11
sg1492
I4
sg1493
I12
sg1494
I9
sg1495
I9
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I12
sg1500
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg49
(dp2122
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp2123
g1486
I9
sg1487
I9
sg1488
I7
sg1489
I9
sg1490
I4
sg1491
I10
sg1492
I3
sg1493
I10
sg1494
I9
sg1495
I9
sg1496
I8
sg1497
I8
sg1498
I3
sg1499
I12
sg1500
I4
ssg130
(dp2124
g1486
I9
sg1487
I9
sg1488
I8
sg1489
I9
sg1494
I9
sg1491
I11
sg1492
I4
sg1493
I12
sg1490
I5
sg1495
I9
sg1496
I9
sg1497
I9
sg1498
I4
sg1499
I12
sg1500
I4
ssg131
I0
sg132
g66
sg133
I0
sg134
I0
sg135
I0
sg136
I6
sg137
I1
sg138
I0
sg139
g1558
sbssS'remplacements'
p2125
(dp2126
g1791
S'n0'
p2127
sg1812
g2127
sg1886
g2127
sg1911
g2127
sg1912
g2127
sg1959
g2127
sg1984
g2127
ssbsS'fatigue_prise_en_compte'
p2128
I01
sS'nuls_championat'
p2129
I0
sb.