ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.548387096774194
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I6
sS'rang'
p36
S'***'
p37
sS'type'
p38
S'personnage'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I10
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'FS 9'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'AI'
p57
S'AR'
p58
S'CE'
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g31
g2
Ntp63
Rp64
(dp65
g35
I6
sg36
S'***'
p66
sg38
g39
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I5
sg44
I0
sg45
I5
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'De Sinople'
p82
sS'C'
p83
I0
sS'transformations_total'
p84
I0
sS'D'
p85
I13
sS'VAL'
p86
I418
sS'club'
p87
S'AL'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I13
sS'ME'
p92
I4
sS'RP2'
p93
I13
sS'E'
p94
I11
sS'P'
p95
I9
sS'RP1'
p96
I10
sS'JP'
p97
I6
sS'RP_tot'
p98
I16
sS'TO'
p99
I6
sS'PA'
p100
I11
sS'M'
p101
I9
sS'R'
p102
I8
sS'TB'
p103
I6
sS'PL'
p104
I12
sS'TA'
p105
I6
ssS'caracs_sans_fatigue'
p106
g90
sS'fatigue'
p107
I0
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F11.838709677419354
sS'penalite_ratees_total'
p112
I0
sS'pas_meme_type'
p113
(lp114
S'EV'
p115
asS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
g91
I13
sg92
I4
sg93
I13
sg94
I11
sg99
I6
sg96
I9
sg97
I6
sg98
I15
sg95
I9
sg100
I10
sg101
I9
sg102
I8
sg103
I6
sg104
I12
sg105
I6
ssS'attribute_error'
p120
(lp121
sS'rouges_saison'
p122
I0
sS'transformation_ratees_total'
p123
I0
sS'drops_saison'
p124
I0
sS'transformation_ratees_saison'
p125
I0
sS'MS'
p126
I62
sS'essais_total'
p127
I23
sS'jaunes_saison'
p128
I0
sS'ARM'
p129
S'B'
p130
sba(ijoueur
joueur
p131
(dp132
g26
F9.485714285714286
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp133
Rp134
(dp135
g35
I5
sg36
S'**'
p136
sg38
S'seigneur'
p137
sbsg40
(dp138
S'SR'
p139
I0
sS'CT'
p140
I9
sS'CR'
p141
I0
sS'ST'
p142
I5
ssg46
(dp143
g139
I0
sg140
I2
sg141
I0
sg142
I0
ssg73
(dp144
S'SR'
p145
I0
sS'CT'
p146
I0
sS'CR'
p147
I0
sS'ST'
p148
I0
ssg48
S'MSL 12'
p149
sg50
I0
sS'transformations'
p150
I34
sS'penalites'
p151
I23
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p152
S'DO'
p153
S'CE'
p154
S'AR'
p155
tp156
sg61
I00
sg62
g0
(g31
g2
Ntp157
Rp158
(dp159
g35
I5
sg36
S'**'
p160
sg38
g137
sbsg67
(dp161
g145
I0
sg146
I0
sg147
I0
sg148
I0
ssg51
I00
sg75
(dp162
g145
I0
sg146
I0
sg147
I0
sg148
I0
ssg77
(dp163
g139
I0
sg140
I1
sg141
I1
sg142
I0
ssg79
I33
sg80
I0
sg81
S'Vereneux'
p164
sg83
I4
sg84
I37
sg85
I18
sg86
I123
sg87
S'ALT'
p165
sg89
(dp166
S'A'
p167
I13
sS'ME'
p168
I7
sS'RP2'
p169
I10
sS'E'
p170
I10
sS'P'
p171
I7
sS'RP1'
p172
I9
sS'JP'
p173
I8
sS'RP_tot'
p174
I12
sS'TO'
p175
I6
sS'PA'
p176
I10
sS'M'
p177
I8
sS'R'
p178
I6
sS'TB'
p179
I10
sS'PL'
p180
I10
sS'TA'
p181
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.428571428571429
sg112
I1
sS'drops'
p182
I5
sg116
I0
sg117
I1
sg118
(dp183
g167
I13
sg168
I7
sg169
I10
sg170
I10
sg175
I6
sg172
I9
sg173
I8
sg174
I12
sg171
I7
sg176
I10
sg177
I8
sg178
I6
sg179
I11
sg180
I10
sg181
I6
ssg106
g166
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I8
sg127
I4
sg128
I0
sg129
S'B'
p184
sba(ijoueur
joueur
p185
(dp186
g26
F10.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp187
Rp188
(dp189
g35
I5
sg36
S'**'
p190
sg38
S'seigneur'
p191
sbsg40
(dp192
S'SR'
p193
I0
sS'ST'
p194
I0
sS'CR'
p195
I0
sS'CT'
p196
I0
ssg46
(dp197
g193
I0
sg194
I0
sg195
I0
sg196
I0
ssS'drop_rates_total'
p198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p199
S'PI'
p200
S''
p201
g201
tp202
sg61
I00
sg62
g0
(g31
g2
Ntp203
Rp204
(dp205
g35
I5
sg36
S'**'
p206
sg38
g191
sbsg67
(dp207
S'SR'
p208
I0
sS'ST'
p209
I0
sS'CR'
p210
I0
sS'CT'
p211
I0
ssg73
(dp212
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg75
(dp213
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg77
(dp214
g193
I0
sg194
I5
sg195
I0
sg196
I14
ssg79
I0
sg80
I0
sg81
S'Rendard'
p215
sg83
I3
sg84
I0
sg85
I10
sg86
I242
sg87
S'APA'
p216
sg89
(dp217
S'A'
p218
I8
sS'ME'
p219
I9
sS'RP2'
p220
I7
sS'E'
p221
I10
sS'TO'
p222
I7
sS'RP1'
p223
I13
sS'JP'
p224
I1
sS'RP_tot'
p225
I13
sS'P'
p226
I4
sS'PA'
p227
I8
sS'M'
p228
I8
sS'R'
p229
I10
sS'TB'
p230
I4
sS'PL'
p231
I10
sS'TA'
p232
I6
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F9.962962962962964
sg112
I0
sg116
I0
sg117
I1
sg118
(dp233
g218
I10
sg219
I9
sg220
I7
sg221
I10
sg226
I4
sg223
I13
sg224
I1
sg225
I13
sg222
I7
sg227
I8
sg228
I8
sg229
I10
sg230
I4
sg231
I10
sg232
I7
ssg106
g217
sg122
I0
sg48
S'FS 12'
p234
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I16
sg128
I0
sg129
S'B'
p235
sba(ijoueur
joueur
p236
(dp237
g26
F10.289473684210526
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp238
Rp239
(dp240
g35
I2
sg36
S'<<'
p241
sg38
S'special'
p242
sbsg40
(dp243
S'SR'
p244
I0
sS'CT'
p245
I0
sS'CR'
p246
I0
sS'ST'
p247
I0
ssg46
(dp248
g244
I0
sg245
I0
sg246
I0
sg247
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p249
S'TL'
p250
S'DL'
p251
g201
tp252
sg61
I00
sg62
g0
(g31
g2
Ntp253
Rp254
(dp255
g35
I3
sg36
S'^^^'
p256
sg38
S'rare'
p257
sbsg67
(dp258
S'SR'
p259
I0
sS'ST'
p260
I0
sS'CR'
p261
I0
sS'CT'
p262
I0
ssg73
(dp263
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg75
(dp264
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg77
(dp265
g244
I0
sg245
I13
sg246
I1
sg247
I5
ssg79
I0
sg80
I0
sg81
S'Lebel'
p266
sg83
I3
sg84
I0
sg85
I12
sg86
I127
sg87
S'BRB'
p267
sg89
(dp268
S'A'
p269
I10
sS'ME'
p270
I8
sS'RP2'
p271
I7
sS'E'
p272
I10
sS'P'
p273
I4
sS'RP1'
p274
I11
sS'JP'
p275
I4
sS'RP_tot'
p276
I11
sS'TO'
p277
I11
sS'PA'
p278
I8
sS'M'
p279
I9
sS'R'
p280
I9
sS'TB'
p281
I5
sS'PL'
p282
I11
sS'TA'
p283
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.0
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp284
g269
I10
sg270
I9
sg271
I7
sg272
I10
sg277
I11
sg274
I11
sg275
I4
sg276
I11
sg273
I4
sg278
I8
sg279
I9
sg280
I10
sg281
I5
sg282
I11
sg283
I4
ssg106
g268
sg122
I0
sg48
S'DKW 10;MSL 12'
p285
sg123
I0
sg124
I0
sg125
I0
sg126
I14
sg127
I4
sg128
I0
sg129
S'B'
p286
sba(ijoueur
joueur
p287
(dp288
g26
F10.727272727272727
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp289
Rp290
(dp291
g35
I5
sg36
S'**'
p292
sg38
S'seigneur'
p293
sbsg40
(dp294
S'SR'
p295
I2
sS'CT'
p296
I11
sS'CR'
p297
I0
sS'ST'
p298
I0
ssg46
(dp299
g295
I0
sg296
I0
sg297
I0
sg298
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p300
S'AR'
p301
S'AI'
p302
g201
tp303
sg61
I00
sg62
g0
(g31
g2
Ntp304
Rp305
(dp306
g35
I5
sg36
S'**'
p307
sg38
g293
sbsg67
(dp308
S'SR'
p309
I0
sS'ST'
p310
I0
sS'CR'
p311
I0
sS'CT'
p312
I0
ssg73
(dp313
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg75
(dp314
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg77
(dp315
g295
I3
sg296
I1
sg297
I0
sg298
I0
ssg79
I0
sg80
I0
sg81
S'Ameray'
p316
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
S'CAT'
p317
sg89
(dp318
S'A'
p319
I10
sS'ME'
p320
I5
sS'RP2'
p321
I11
sS'E'
p322
I11
sS'P'
p323
I10
sS'RP1'
p324
I11
sS'JP'
p325
I7
sS'RP_tot'
p326
I15
sS'TO'
p327
I9
sS'PA'
p328
I9
sS'M'
p329
I11
sS'R'
p330
I10
sS'TB'
p331
I8
sS'PL'
p332
I10
sS'TA'
p333
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.727272727272727
sg112
I0
sg116
I0
sg117
I0
sg118
(dp334
g319
I10
sg320
I5
sg321
I11
sg322
I11
sg327
I9
sg324
I11
sg325
I7
sg326
I15
sg323
I10
sg328
I9
sg329
I11
sg330
I10
sg331
I7
sg332
I10
sg333
I6
ssg106
g318
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I1
sg127
I1
sg128
I0
sg129
S'B'
p335
sba(ijoueur
joueur
p336
(dp337
g26
F10.064516129032258
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp338
Rp339
(dp340
g35
I3
sg36
S'^^^'
p341
sg38
S'rare'
p342
sbsg40
(dp343
S'SR'
p344
I0
sS'ST'
p345
I0
sS'CR'
p346
I0
sS'CT'
p347
I0
ssg46
(dp348
g344
I0
sg345
I5
sg346
I0
sg347
I13
ssg73
(dp349
S'SR'
p350
I0
sS'CT'
p351
I0
sS'CR'
p352
I0
sS'ST'
p353
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p354
S'TL'
p355
S'DL'
p356
S'PI'
p357
tp358
sg61
I00
sg62
g0
(g31
g2
Ntp359
Rp360
(dp361
g35
I3
sg36
S'^^^'
p362
sg38
g342
sbsg67
(dp363
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg51
I00
sg75
(dp364
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg77
(dp365
g344
I0
sg345
I0
sg346
I1
sg347
I2
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p366
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
S'DKF'
p367
sg89
(dp368
S'A'
p369
I11
sS'ME'
p370
I9
sS'RP2'
p371
I9
sS'E'
p372
I10
sS'TO'
p373
I10
sS'RP1'
p374
I5
sS'JP'
p375
I4
sS'RP_tot'
p376
I9
sS'P'
p377
I5
sS'PA'
p378
I10
sS'M'
p379
I7
sS'R'
p380
I10
sS'TB'
p381
I5
sS'PL'
p382
I10
sS'TA'
p383
I3
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.763157894736842
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp384
g369
I11
sg370
I9
sg371
I9
sg372
I10
sg377
I5
sg374
I6
sg375
I4
sg376
I9
sg373
I10
sg378
I10
sg379
I8
sg380
I11
sg381
I5
sg382
I10
sg383
I3
ssg106
g368
sg122
I0
sg48
S'TA 12'
p385
sg123
I0
sg124
I0
sg125
I0
sg126
I15
sg127
I1
sg128
I0
sg129
S'B'
p386
sba(ijoueur
joueur
p387
(dp388
g26
F9.551724137931034
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp389
Rp390
(dp391
g35
I2
sg36
S'^^'
p392
sg38
S'special'
p393
sbsg40
(dp394
S'SR'
p395
I3
sS'CT'
p396
I0
sS'CR'
p397
I6
sS'ST'
p398
I0
ssg46
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg198
I0
sg111
F9.137931034482758
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p400
S'DM'
p401
S'DO'
p402
g201
tp403
sg61
I00
sg62
g0
(g31
g2
Ntp404
Rp405
(dp406
g35
I2
sg36
S'^^'
p407
sg38
g393
sbsg67
(dp408
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg51
I00
sg75
(dp409
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg77
(dp410
g395
I2
sg396
I3
sg397
I6
sg398
I0
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p411
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
g367
sg89
(dp412
S'A'
p413
I8
sS'ME'
p414
I5
sS'RP2'
p415
I6
sS'E'
p416
I10
sS'P'
p417
I10
sS'RP1'
p418
I5
sS'JP'
p419
I6
sS'RP_tot'
p420
I6
sS'TO'
p421
I4
sS'PA'
p422
I12
sS'M'
p423
I10
sS'R'
p424
I6
sS'TB'
p425
I6
sS'PL'
p426
I9
sS'TA'
p427
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg73
(dp428
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp429
g413
I9
sg414
I5
sg415
I6
sg416
I10
sg421
I4
sg418
I5
sg419
I8
sg420
I6
sg417
I11
sg422
I12
sg423
I10
sg424
I6
sg425
I6
sg426
I9
sg427
I6
ssg106
g412
sg122
I0
sg48
S'MSL 11'
p430
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I0
sg128
I0
sg129
S'B'
p431
sba(ijoueur
joueur
p432
(dp433
g26
F10.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp434
Rp435
(dp436
g35
I5
sg36
S'**'
p437
sg38
S'seigneur'
p438
sbsg40
(dp439
S'SR'
p440
I0
sS'CT'
p441
I3
sS'CR'
p442
I8
sS'ST'
p443
I0
ssg46
(dp444
g440
I0
sg441
I0
sg442
I0
sg443
I0
ssg198
I0
sg111
F9.96551724137931
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p445
S'C2'
p446
S'AI'
p447
g201
tp448
sg61
I00
sg62
g0
(g31
g2
Ntp449
Rp450
(dp451
g35
I5
sg36
S'**'
p452
sg38
g438
sbsg67
(dp453
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg51
I00
sg75
(dp454
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg77
(dp455
g440
I0
sg441
I4
sg442
I0
sg443
I0
ssg79
I0
sg80
I0
sg81
S'Fretard'
p456
sg83
I2
sg84
I0
sg85
I11
sg86
I275
sg87
g367
sg89
(dp457
S'A'
p458
I10
sS'ME'
p459
I5
sS'RP2'
p460
I10
sS'E'
p461
I11
sS'P'
p462
I6
sS'RP1'
p463
I11
sS'JP'
p464
I6
sS'RP_tot'
p465
I14
sS'TO'
p466
I8
sS'PA'
p467
I11
sS'M'
p468
I8
sS'R'
p469
I5
sS'TB'
p470
I6
sS'PL'
p471
I9
sS'TA'
p472
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg73
(dp473
g350
I0
sg351
I0
sg352
I0
sg353
I0
ssg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp474
g458
I10
sg459
I5
sg460
I10
sg461
I11
sg466
I8
sg463
I11
sg464
I6
sg465
I14
sg462
I7
sg467
I11
sg468
I8
sg469
I6
sg470
I6
sg471
I9
sg472
I5
ssg106
g457
sg122
I0
sg48
S'MSL 10;KAK 12'
p475
sg123
I0
sg124
I0
sg125
I0
sg126
I20
sg127
I10
sg128
I0
sg129
S'B'
p476
sba(ijoueur
joueur
p477
(dp478
g26
F11.088235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp479
Rp480
(dp481
g35
I5
sg36
S'**'
p482
sg38
S'seigneur'
p483
sbsg40
(dp484
S'SR'
p485
I0
sS'CT'
p486
I0
sS'CR'
p487
I0
sS'ST'
p488
I0
ssg46
(dp489
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p490
S'DL'
p491
g201
g201
tp492
sg61
I00
sg62
g480
sg67
(dp493
S'SR'
p494
I0
sS'ST'
p495
I0
sS'CR'
p496
I0
sS'CT'
p497
I0
ssg73
(dp498
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg75
(dp499
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg77
(dp500
g485
I0
sg486
I5
sg487
I9
sg488
I5
ssg79
I0
sg80
I0
sg81
S'Tretab'
p501
sg83
I8
sg84
I0
sg85
I26
sg86
I150
sg87
S'HTH'
p502
sg89
(dp503
S'A'
p504
I11
sS'ME'
p505
I9
sS'RP2'
p506
I8
sS'E'
p507
I13
sS'P'
p508
I5
sS'RP1'
p509
I10
sS'JP'
p510
I4
sS'RP_tot'
p511
I11
sS'TO'
p512
I15
sS'PA'
p513
I11
sS'M'
p514
I8
sS'R'
p515
I9
sS'TB'
p516
I4
sS'PL'
p517
I9
sS'TA'
p518
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.088235294117647
sg112
I0
sg116
I0
sg117
I0
sg118
(dp519
g504
I11
sg505
I9
sg506
I8
sg507
I13
sg512
I15
sg509
I10
sg510
I4
sg511
I11
sg508
I5
sg513
I11
sg514
I8
sg515
I9
sg516
I4
sg517
I9
sg518
I4
ssg106
g503
sg122
I0
sg48
S'ED 12'
p520
sg123
I0
sg124
I0
sg125
I0
sg126
I20
sg127
I0
sg128
I0
sg129
S'B'
p521
sba(ijoueur
joueur
p522
(dp523
g26
F11.225806451612904
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp524
Rp525
(dp526
g35
I5
sg36
S'**'
p527
sg38
S'seigneur'
p528
sbsg40
(dp529
S'SR'
p530
I0
sS'ST'
p531
I0
sS'CR'
p532
I0
sS'CT'
p533
I0
ssg46
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p535
S'TL'
p536
g201
g201
tp537
sg61
I00
sg62
g525
sg67
(dp538
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg73
(dp539
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg75
(dp540
g494
I0
sg495
I0
sg496
I0
sg497
I0
ssg77
(dp541
g530
I0
sg531
I4
sg532
I2
sg533
I11
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p542
sg83
I8
sg84
I0
sg85
I24
sg86
I116
sg87
g502
sg89
(dp543
S'A'
p544
I13
sS'ME'
p545
I12
sS'RP2'
p546
I10
sS'E'
p547
I11
sS'TO'
p548
I12
sS'RP1'
p549
I9
sS'JP'
p550
I5
sS'RP_tot'
p551
I12
sS'P'
p552
I4
sS'PA'
p553
I10
sS'M'
p554
I8
sS'R'
p555
I12
sS'TB'
p556
I5
sS'PL'
p557
I12
sS'TA'
p558
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.710526315789474
sg112
I0
sg116
I0
sg117
I0
sg118
(dp559
g544
I13
sg545
I12
sg546
I9
sg547
I11
sg552
I4
sg549
I9
sg550
I5
sg551
I11
sg548
I11
sg553
I10
sg554
I8
sg555
I11
sg556
I5
sg557
I12
sg558
I5
ssg106
g543
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I1
sg128
I0
sg129
S'B'
p560
sba(ijoueur
joueur
p561
(dp562
g26
F10.866666666666667
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp563
Rp564
(dp565
g35
I5
sg36
S'**'
p566
sg38
S'seigneur'
p567
sbsg40
(dp568
S'SR'
p569
I0
sS'CT'
p570
I15
sS'CR'
p571
I0
sS'ST'
p572
I5
ssg46
(dp573
g569
I0
sg570
I0
sg571
I0
sg572
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p574
S'C1'
p575
S'AR'
p576
S'AI'
p577
tp578
sg61
I00
sg62
g0
(g31
g2
Ntp579
Rp580
(dp581
g35
I5
sg36
S'**'
p582
sg38
g567
sbsg67
(dp583
S'SR'
p584
I0
sS'ST'
p585
I0
sS'CR'
p586
I0
sS'CT'
p587
I0
ssg73
(dp588
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg75
(dp589
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg77
(dp590
g569
I0
sg570
I0
sg571
I0
sg572
I0
ssg79
I0
sg80
I0
sg81
S'Matafierd'
p591
sg83
I8
sg84
I0
sg85
I20
sg86
I247
sg87
S'KHR'
p592
sg89
(dp593
S'A'
p594
I14
sS'ME'
p595
I7
sS'RP2'
p596
I11
sS'E'
p597
I11
sS'P'
p598
I10
sS'RP1'
p599
I10
sS'JP'
p600
I7
sS'RP_tot'
p601
I14
sS'TO'
p602
I6
sS'PA'
p603
I9
sS'M'
p604
I10
sS'R'
p605
I8
sS'TB'
p606
I10
sS'PL'
p607
I14
sS'TA'
p608
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.4
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp609
g594
I13
sg595
I7
sg596
I10
sg597
I11
sg602
I6
sg599
I9
sg600
I6
sg601
I12
sg598
I9
sg603
I9
sg604
I10
sg605
I8
sg606
I9
sg607
I14
sg608
I4
ssg106
g593
sg122
I0
sg48
S'MSL 12'
p610
sg123
I0
sg124
I0
sg125
I0
sg126
I35
sg127
I10
sg128
I0
sg129
S'B'
p611
sba(ijoueur
joueur
p612
(dp613
g26
F11.709677419354838
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp614
Rp615
(dp616
g35
I5
sg36
S'**'
p617
sg38
S'seigneur'
p618
sbsg40
(dp619
S'SR'
p620
I0
sS'CT'
p621
I0
sS'CR'
p622
I0
sS'ST'
p623
I0
ssg46
(dp624
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p625
S'AI'
p626
g201
g201
tp627
sg61
I00
sg62
g0
(g31
g2
Ntp628
Rp629
(dp630
g35
I5
sg36
S'**'
p631
sg38
g618
sbsg67
(dp632
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg73
(dp633
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg75
(dp634
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg77
(dp635
g620
I0
sg621
I13
sg622
I0
sg623
I5
ssg79
I0
sg80
I0
sg81
S'Lamene'
p636
sg83
I5
sg84
I0
sg85
I16
sg86
I165
sg87
g592
sg89
(dp637
S'A'
p638
I9
sS'ME'
p639
I7
sS'RP2'
p640
I14
sS'E'
p641
I11
sS'P'
p642
I7
sS'RP1'
p643
I11
sS'JP'
p644
I7
sS'RP_tot'
p645
I18
sS'TO'
p646
I7
sS'PA'
p647
I11
sS'M'
p648
I11
sS'R'
p649
I10
sS'TB'
p650
I6
sS'PL'
p651
I13
sS'TA'
p652
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.935483870967742
sg112
I0
sg116
I0
sg117
I0
sg118
(dp653
g638
I9
sg639
I7
sg640
I14
sg641
I11
sg646
I7
sg643
I10
sg644
I6
sg645
I17
sg642
I7
sg647
I11
sg648
I11
sg649
I10
sg650
I6
sg651
I13
sg652
I4
ssg106
g637
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I19
sg127
I36
sg128
I0
sg129
S'B'
p654
sba(ijoueur
joueur
p655
(dp656
g26
F10.242424242424242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp657
Rp658
(dp659
g35
I3
sg36
S'^^^'
p660
sg38
S'rare'
p661
sbsg40
(dp662
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg46
(dp663
g620
I0
sg621
I13
sg622
I0
sg623
I5
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g625
S'AR'
p664
S'AI'
p665
S'CE'
p666
tp667
sg61
I00
sg62
g0
(g31
g2
Ntp668
Rp669
(dp670
g35
I3
sg36
S'^^^'
p671
sg38
g661
sbsg67
(dp672
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg73
(dp673
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg75
(dp674
g584
I0
sg585
I0
sg586
I0
sg587
I0
ssg77
(dp675
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg79
I0
sg80
I0
sg81
S'De Portel'
p676
sg83
I2
sg84
I0
sg85
I15
sg86
I100
sg87
g592
sg89
(dp677
g638
I11
sg639
I5
sg640
I10
sg641
I10
sg642
I10
sg643
I8
sg644
I7
sg645
I11
sg646
I3
sg647
I11
sg648
I10
sg649
I8
sg650
I6
sg651
I9
sg652
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.0
sg112
I0
sg116
I0
sg117
I0
sg118
(dp678
g638
I11
sg639
I5
sg640
I11
sg641
I10
sg646
I3
sg643
I8
sg644
I7
sg645
I12
sg642
I10
sg647
I12
sg648
I10
sg649
I8
sg650
I6
sg651
I9
sg652
I4
ssg106
g677
sg122
I0
sg48
S'MSL 11'
p679
sg123
I0
sg124
I0
sg125
I0
sg126
I10
sg127
I4
sg128
I0
sg129
g654
sba(ijoueur
joueur
p680
(dp681
g26
F8.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp682
Rp683
(dp684
g35
I4
sg36
S'*'
p685
sg38
S'heros'
p686
sbsg40
(dp687
S'SR'
p688
I0
sS'CT'
p689
I3
sS'CR'
p690
I2
sS'ST'
p691
I0
ssg46
(dp692
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p693
S'PI'
p694
S'TL'
p695
S'TA'
p696
tp697
sg61
I00
sg62
g0
(g31
g2
Ntp698
Rp699
(dp700
g35
I4
sg36
g685
sg38
g686
sbsg67
(dp701
S'SR'
p702
I0
sS'ST'
p703
I0
sS'CR'
p704
I0
sS'CT'
p705
I0
ssg73
(dp706
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp707
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp708
g688
I5
sg689
I4
sg690
I8
sg691
I0
ssg79
I0
sg80
I0
sg81
S'Petilier'
p709
sg83
I8
sg84
I0
sg85
I17
sg86
I60
sg87
S'MSL'
p710
sg89
(dp711
S'A'
p712
I9
sS'ME'
p713
I9
sS'RP2'
p714
I7
sS'E'
p715
I11
sS'P'
p716
I3
sS'RP1'
p717
I9
sS'JP'
p718
I5
sS'RP_tot'
p719
I9
sS'TO'
p720
I7
sS'PA'
p721
I8
sS'M'
p722
I11
sS'R'
p723
I9
sS'TB'
p724
I3
sS'PL'
p725
I9
sS'TA'
p726
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.333333333333334
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp727
g712
I9
sg713
I7
sg714
I7
sg715
I11
sg720
I7
sg717
I9
sg718
I5
sg719
I9
sg716
I3
sg721
I8
sg722
I10
sg723
I9
sg724
I3
sg725
I9
sg726
I9
ssg106
g711
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I6
sg127
I1
sg128
I0
sg129
S'B'
p728
sba(ijoueur
joueur
p729
(dp730
g26
F8.96551724137931
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp731
Rp732
(dp733
g35
I3
sg36
S'^^^'
p734
sg38
S'rare'
p735
sbsg40
(dp736
g688
I5
sg689
I0
sg690
I3
sg691
I0
ssg46
(dp737
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g693
S'PI'
p738
S'TA'
p739
g201
tp740
sg61
I00
sg62
g0
(g31
g2
Ntp741
Rp742
(dp743
g35
I3
sg36
S'^^^'
p744
sg38
g735
sbsg67
(dp745
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg73
(dp746
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp747
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp748
g688
I0
sg689
I0
sg690
I4
sg691
I0
ssg79
I0
sg80
I0
sg81
S"D'Iber"
p749
sg83
I11
sg84
I0
sg85
I21
sg86
I53
sg87
g710
sg89
(dp750
g712
I8
sg713
I8
sg714
I7
sg715
I10
sg716
I4
sg717
I11
sg718
I6
sg719
I11
sg720
I7
sg721
I9
sg722
I9
sg723
I8
sg724
I5
sg725
I7
sg726
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.758620689655173
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp751
g712
I8
sg713
I8
sg714
I7
sg715
I10
sg720
I7
sg717
I11
sg718
I6
sg719
I11
sg716
I4
sg721
I9
sg722
I9
sg723
I8
sg724
I5
sg725
I8
sg726
I11
ssg106
g750
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I7
sg127
I0
sg128
I0
sg129
g728
sba(ijoueur
joueur
p752
(dp753
g27
I0
sg28
I0
sS'poste3'
p754
g201
sg29
I0
sS'poste1'
p755
g201
sg30
g0
(g31
g2
Ntp756
Rp757
(dp758
g35
I4
sg36
S'*'
p759
sg38
S'heros'
p760
sbsg40
(dp761
S'SR'
p762
I0
sS'ST'
p763
I0
sS'CR'
p764
I0
sS'CT'
p765
I0
ssg46
(dp766
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg48
g201
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g710
sg62
g0
(g31
g2
Ntp767
Rp768
(dp769
g35
I2
sg36
S'<<'
p770
sg38
S'special'
p771
sbsg67
(dp772
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg73
(dp773
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg75
(dp774
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg77
(dp775
g762
I0
sg763
I0
sg764
I0
sg765
I0
ssg79
I0
sg80
I0
sg81
S'Xendal'
p776
sg83
I12
sg84
I0
sg85
I23
sg86
I50
sg55
(S'dummy'
p777
S'PI'
p778
S'DL'
p779
S'TA'
p780
tp781
sS'poste2'
p782
g201
sg89
(dp783
S'RP1'
p784
I8
sS'ME'
p785
I9
sS'RP2'
p786
I8
sS'E'
p787
I11
sS'TO'
p788
I10
sS'M'
p789
I10
sS'JP'
p790
I3
sS'RP_tot'
p791
I9
sS'P'
p792
I4
sS'PA'
p793
I7
sS'A'
p794
I7
sS'R'
p795
I8
sS'TB'
p796
I4
sS'PL'
p797
I8
sS'TA'
p798
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.0
sg112
I0
sg116
I0
sg117
I0
sg106
g783
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I5
sg127
I0
sg128
I0
sg129
S'B'
p799
sba(ijoueur
joueur
p800
(dp801
g26
F10.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp802
Rp803
(dp804
g35
I4
sg36
g685
sg38
g686
sbsg40
(dp805
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg46
(dp806
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g693
S'TA'
p807
S'PI'
p808
g201
tp809
sg61
I00
sg62
g0
(g31
g2
Ntp810
Rp811
(dp812
g35
I4
sg36
g685
sg38
g686
sbsg67
(dp813
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg73
(dp814
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp815
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp816
g688
I0
sg689
I5
sg690
I12
sg691
I5
ssg79
I0
sg80
I0
sg81
S"D'Uvars"
p817
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
g710
sg89
(dp818
g712
I8
sg713
I13
sg714
I8
sg715
I10
sg716
I5
sg717
I12
sg718
I3
sg719
I13
sg720
I5
sg721
I8
sg722
I7
sg723
I7
sg724
I3
sg725
I13
sg726
I14
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.758620689655173
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp819
g712
I8
sg713
I13
sg714
I8
sg715
I10
sg720
I5
sg717
I12
sg718
I3
sg719
I13
sg716
I5
sg721
I8
sg722
I7
sg723
I7
sg724
I3
sg725
I13
sg726
I14
ssg106
g818
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I6
sg127
I5
sg128
I0
sg129
g728
sba(ijoueur
joueur
p820
(dp821
g26
F12.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp822
Rp823
(dp824
g35
I5
sg36
S'**'
p825
sg38
S'seigneur'
p826
sbsg40
(dp827
g688
I0
sg689
I1
sg690
I0
sg691
I5
ssg46
(dp828
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g693
S'DL'
p829
S'N8'
p830
g201
tp831
sg61
I00
sg62
g823
sg67
(dp832
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg73
(dp833
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp834
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp835
g688
I0
sg689
I14
sg690
I0
sg691
I0
ssg79
I0
sg80
I0
sg81
S'Ulmeux'
p836
sg83
I7
sg84
I0
sg85
I19
sg86
I182
sg87
g710
sg89
(dp837
g712
I13
sg713
I11
sg714
I11
sg715
I15
sg716
I6
sg717
I14
sg718
I5
sg719
I18
sg720
I9
sg721
I9
sg722
I8
sg723
I13
sg724
I6
sg725
I11
sg726
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F13.11111111111111
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp838
g712
I12
sg713
I11
sg714
I10
sg715
I14
sg720
I8
sg717
I13
sg718
I5
sg719
I16
sg716
I6
sg721
I8
sg722
I9
sg723
I13
sg724
I6
sg725
I10
sg726
I4
ssg106
g837
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I61
sg127
I10
sg128
I0
sg129
g728
sba(ijoueur
joueur
p839
(dp840
g26
F11.058823529411764
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp841
Rp842
(dp843
g35
I5
sg36
S'**'
p844
sg38
g826
sbsg40
(dp845
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg46
(dp846
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g693
S'DL'
p847
g201
g201
tp848
sg61
I00
sg62
g842
sg67
(dp849
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg73
(dp850
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp851
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp852
g688
I0
sg689
I13
sg690
I0
sg691
I5
ssg79
I0
sg80
I0
sg81
S'Fetol'
p853
sg83
I9
sg84
I0
sg85
I23
sg86
I149
sg87
g710
sg89
(dp854
g712
I11
sg713
I8
sg714
I10
sg715
I8
sg716
I4
sg717
I13
sg718
I6
sg719
I16
sg720
I15
sg721
I9
sg722
I8
sg723
I6
sg724
I4
sg725
I9
sg726
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.294117647058824
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp855
g712
I11
sg713
I10
sg714
I10
sg715
I9
sg720
I15
sg717
I13
sg718
I6
sg719
I16
sg716
I4
sg721
I9
sg722
I8
sg723
I8
sg724
I4
sg725
I9
sg726
I5
ssg106
g854
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I3
sg128
I0
sg129
g728
sba(ijoueur
joueur
p856
(dp857
g26
F9.862068965517242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp858
Rp859
(dp860
g35
I5
sg36
S'**'
p861
sg38
g826
sbsg40
(dp862
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg46
(dp863
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g693
S'C2'
p864
S'AR'
p865
g201
tp866
sg61
I00
sg62
g0
(g31
g2
Ntp867
Rp868
(dp869
g35
I5
sg36
S'**'
p870
sg38
g826
sbsg67
(dp871
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg73
(dp872
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg75
(dp873
g702
I0
sg703
I0
sg704
I0
sg705
I0
ssg77
(dp874
g688
I0
sg689
I14
sg690
I0
sg691
I0
ssg79
I0
sg80
I0
sg81
S'Du Poloin'
p875
sg83
I8
sg84
I0
sg85
I20
sg86
I110
sg87
g710
sg89
(dp876
g712
I10
sg713
I5
sg714
I13
sg715
I10
sg716
I8
sg717
I9
sg718
I8
sg719
I15
sg720
I7
sg721
I9
sg722
I8
sg723
I5
sg724
I8
sg725
I10
sg726
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.03448275862069
sg112
I0
sg182
I0
sg116
I0
sg117
I1
sg118
(dp877
g712
I10
sg713
I5
sg714
I13
sg715
I10
sg720
I7
sg717
I9
sg718
I8
sg719
I15
sg716
I8
sg721
I9
sg722
I8
sg723
I5
sg724
I8
sg725
I9
sg726
I6
ssg106
g876
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I5
sg128
I0
sg129
g728
sba(ijoueur
joueur
p878
(dp879
g26
F8.827586206896552
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp880
Rp881
(dp882
g35
I5
sg36
S'**'
p883
sg38
S'seigneur'
p884
sbsg40
(dp885
S'SR'
p886
I0
sS'CT'
p887
I0
sS'CR'
p888
I0
sS'ST'
p889
I0
ssg46
(dp890
g886
I0
sg887
I0
sg888
I0
sg889
I0
ssg73
(dp891
S'SR'
p892
I0
sS'ST'
p893
I0
sS'CR'
p894
I0
sS'CT'
p895
I0
ssg48
g201
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p896
S'PI'
p897
S'TA'
p898
g201
tp899
sg61
I00
sg62
g0
(g31
g2
Ntp900
Rp901
(dp902
g35
I4
sg36
S'*'
p903
sg38
S'heros'
p904
sbsg67
(dp905
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp906
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp907
g886
I0
sg887
I0
sg888
I6
sg889
I0
ssg79
I0
sg80
I0
sg81
S'Mamard'
p908
sg83
I10
sg84
I0
sg85
I24
sg86
I106
sg87
S'QNL'
p909
sg89
(dp910
S'A'
p911
I8
sS'ME'
p912
I13
sS'RP2'
p913
I8
sS'E'
p914
I8
sS'P'
p915
I6
sS'RP1'
p916
I9
sS'JP'
p917
I3
sS'RP_tot'
p918
I10
sS'TO'
p919
I8
sS'PA'
p920
I10
sS'M'
p921
I9
sS'R'
p922
I8
sS'TB'
p923
I3
sS'PL'
p924
I8
sS'TA'
p925
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.333333333333334
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp926
g911
I8
sg912
I13
sg913
I7
sg914
I8
sg919
I8
sg916
I8
sg917
I2
sg918
I8
sg915
I5
sg920
I10
sg921
I9
sg922
I7
sg923
I2
sg924
I8
sg925
I9
ssg106
g910
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I10
sg127
I0
sg128
I0
sg129
S'B'
p927
sba(ijoueur
joueur
p928
(dp929
g26
F9.241379310344827
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp930
Rp931
(dp932
g35
I4
sg36
S'*'
p933
sg38
S'heros'
p934
sbsg40
(dp935
S'SR'
p936
I0
sS'CT'
p937
I0
sS'CR'
p938
I0
sS'ST'
p939
I0
ssg46
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg73
(dp941
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p942
S'TA'
p943
g201
g201
tp944
sg61
I00
sg62
g0
(g31
g2
Ntp945
Rp946
(dp947
g35
I4
sg36
g933
sg38
g934
sbsg67
(dp948
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp949
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp950
g936
I0
sg937
I1
sg938
I14
sg939
I0
ssg79
I0
sg80
I0
sg81
S'Zepaul'
p951
sg83
I10
sg84
I0
sg85
I21
sg86
I98
sg87
g909
sg89
(dp952
S'A'
p953
I9
sS'ME'
p954
I9
sS'RP2'
p955
I8
sS'E'
p956
I8
sS'P'
p957
I5
sS'RP1'
p958
I12
sS'JP'
p959
I3
sS'RP_tot'
p960
I13
sS'TO'
p961
I8
sS'PA'
p962
I8
sS'M'
p963
I9
sS'R'
p964
I9
sS'TB'
p965
I4
sS'PL'
p966
I8
sS'TA'
p967
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.379310344827585
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp968
g953
I9
sg954
I9
sg955
I8
sg956
I8
sg961
I8
sg958
I12
sg959
I3
sg960
I13
sg957
I5
sg962
I8
sg963
I9
sg964
I9
sg965
I4
sg966
I8
sg967
I9
ssg106
g952
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I7
sg127
I1
sg128
I0
sg129
S'B'
p969
sba(ijoueur
joueur
p970
(dp971
g26
F9.763157894736842
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp972
Rp973
(dp974
g35
I5
sg36
S'**'
p975
sg38
g884
sbsg40
(dp976
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg46
(dp977
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg73
(dp978
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g942
S'TL'
p979
S'DL'
p980
g201
tp981
sg61
I00
sg62
g0
(g31
g2
Ntp982
Rp983
(dp984
g35
I5
sg36
S'**'
p985
sg38
g884
sbsg67
(dp986
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp987
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp988
g936
I5
sg937
I13
sg938
I1
sg939
I0
ssg79
I0
sg80
I0
sg81
S'Le Lof'
p989
sg83
I8
sg84
I0
sg85
I20
sg86
I127
sg87
g909
sg89
(dp990
g953
I8
sg954
I8
sg955
I9
sg956
I11
sg957
I5
sg958
I10
sg959
I5
sg960
I12
sg961
I11
sg962
I10
sg963
I10
sg964
I8
sg965
I3
sg966
I9
sg967
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.605263157894736
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp991
g953
I10
sg954
I8
sg955
I9
sg956
I11
sg961
I11
sg958
I10
sg959
I5
sg960
I12
sg957
I5
sg962
I10
sg963
I10
sg964
I8
sg965
I3
sg966
I9
sg967
I6
ssg106
g990
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I0
sg128
I0
sg129
g969
sba(ijoueur
joueur
p992
(dp993
g26
F9.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp994
Rp995
(dp996
g35
I4
sg36
g933
sg38
g934
sbsg40
(dp997
g936
I0
sg937
I0
sg938
I2
sg939
I0
ssg46
(dp998
g936
I0
sg937
I0
sg938
I2
sg939
I0
ssg73
(dp999
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g942
S'N8'
p1000
S'DL'
p1001
S'TL'
p1002
tp1003
sg61
I00
sg62
g995
sg67
(dp1004
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp1005
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp1006
g936
I0
sg937
I4
sg938
I1
sg939
I0
ssg79
I0
sg80
I0
sg81
S'Ompoyt'
p1007
sg83
I11
sg84
I0
sg85
I24
sg86
I79
sg87
g909
sg89
(dp1008
g953
I9
sg954
I9
sg955
I8
sg956
I9
sg957
I5
sg958
I11
sg959
I4
sg960
I12
sg961
I9
sg962
I9
sg963
I9
sg964
I9
sg965
I4
sg966
I12
sg967
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.03448275862069
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1009
g953
I9
sg954
I9
sg955
I7
sg956
I9
sg961
I9
sg958
I10
sg959
I3
sg960
I10
sg957
I4
sg962
I9
sg963
I8
sg964
I8
sg965
I3
sg966
I12
sg967
I4
ssg106
g1008
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I6
sg127
I1
sg128
I0
sg129
g969
sba(ijoueur
joueur
p1010
(dp1011
g26
F7.793103448275862
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1012
Rp1013
(dp1014
g35
I4
sg36
g933
sg38
g934
sbsg40
(dp1015
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg46
(dp1016
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg73
(dp1017
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g942
S'DM'
p1018
S'DO'
p1019
g201
tp1020
sg61
I00
sg62
g0
(g31
g2
Ntp1021
Rp1022
(dp1023
g35
I3
sg36
S'^^^'
p1024
sg38
S'rare'
p1025
sbsg67
(dp1026
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp1027
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp1028
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg79
I0
sg80
I0
sg81
S'Renard'
p1029
sg83
I11
sg84
I0
sg85
I23
sg86
I43
sg87
g909
sg89
(dp1030
g953
I10
sg954
I6
sg955
I10
sg956
I8
sg957
I7
sg958
I8
sg959
I7
sg960
I11
sg961
I7
sg962
I11
sg963
I8
sg964
I5
sg965
I6
sg966
I6
sg967
I2
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.620689655172415
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1031
g953
I9
sg954
I6
sg955
I9
sg956
I8
sg961
I6
sg958
I6
sg959
I7
sg960
I9
sg957
I7
sg962
I9
sg963
I8
sg964
I5
sg965
I6
sg966
I5
sg967
I2
ssg106
g1030
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I4
sg127
I0
sg128
I0
sg129
g969
sba(ijoueur
joueur
p1032
(dp1033
g26
F9.448275862068966
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1034
Rp1035
(dp1036
g35
I5
sg36
S'**'
p1037
sg38
g884
sbsg40
(dp1038
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg46
(dp1039
g936
I0
sg937
I10
sg938
I2
sg939
I0
ssg73
(dp1040
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g942
S'DM'
p1041
S'CE'
p1042
S'AI'
p1043
tp1044
sg61
I00
sg62
g0
(g31
g2
Ntp1045
Rp1046
(dp1047
g35
I5
sg36
S'**'
p1048
sg38
g884
sbsg67
(dp1049
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp1050
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp1051
g936
I0
sg937
I1
sg938
I1
sg939
I5
ssg79
I0
sg80
I0
sg81
S'Netard'
p1052
sg83
I6
sg84
I0
sg85
I15
sg86
I110
sg87
g909
sg89
(dp1053
g953
I10
sg954
I5
sg955
I10
sg956
I13
sg957
I5
sg958
I10
sg959
I5
sg960
I13
sg961
I7
sg962
I10
sg963
I8
sg964
I6
sg965
I6
sg966
I10
sg967
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.344827586206897
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1054
g953
I10
sg954
I5
sg955
I10
sg956
I13
sg961
I7
sg958
I10
sg959
I6
sg960
I13
sg957
I5
sg962
I10
sg963
I8
sg964
I6
sg965
I6
sg966
I10
sg967
I7
ssg106
g1053
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I12
sg128
I0
sg129
g969
sba(ijoueur
joueur
p1055
(dp1056
g26
F11.090909090909092
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1057
Rp1058
(dp1059
g35
I5
sg36
S'**'
p1060
sg38
g884
sbsg40
(dp1061
g936
I0
sg937
I11
sg938
I0
sg939
I0
ssg46
(dp1062
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg73
(dp1063
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g942
S'DO'
p1064
S'CE'
p1065
g201
tp1066
sg61
I00
sg62
g1058
sg67
(dp1067
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg51
I00
sg75
(dp1068
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg77
(dp1069
g936
I0
sg937
I2
sg938
I0
sg939
I5
ssg79
I6
sg80
I0
sg81
S'De Drin'
p1070
sg83
I9
sg84
I0
sg85
I24
sg86
I171
sg87
g909
sg89
(dp1071
g953
I10
sg954
I5
sg955
I11
sg956
I11
sg957
I10
sg958
I8
sg959
I9
sg960
I12
sg961
I8
sg962
I16
sg963
I12
sg964
I9
sg965
I8
sg966
I11
sg967
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.333333333333334
sg112
I2
sg182
I0
sg116
I0
sg117
I1
sg118
(dp1072
g953
I10
sg954
I5
sg955
I11
sg956
I11
sg961
I8
sg958
I8
sg959
I9
sg960
I12
sg957
I10
sg962
I15
sg963
I11
sg964
I9
sg965
I7
sg966
I11
sg967
I5
ssg106
g1071
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I17
sg127
I1
sg128
I0
sg129
g969
sba(ijoueur
joueur
p1073
(dp1074
g26
F10.352941176470589
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1075
Rp1076
(dp1077
g35
I6
sg36
S'***'
p1078
sg38
S'personnage'
p1079
sbsg40
(dp1080
S'SR'
p1081
I0
sS'ST'
p1082
I0
sS'CR'
p1083
I0
sS'CT'
p1084
I2
ssg46
(dp1085
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1086
S'DL'
p1087
S'N8'
p1088
g201
tp1089
sg61
I00
sg62
g0
(g31
g2
Ntp1090
Rp1091
(dp1092
g35
I6
sg36
S'***'
p1093
sg38
g1079
sbsg67
(dp1094
S'SR'
p1095
I0
sS'CT'
p1096
I0
sS'CR'
p1097
I0
sS'ST'
p1098
I0
ssg73
(dp1099
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg75
(dp1100
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg77
(dp1101
g1081
I5
sg1082
I0
sg1083
I0
sg1084
I12
ssg79
I0
sg80
I0
sg81
S'Louen'
p1102
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
S'SN'
p1103
sg89
(dp1104
S'A'
p1105
I10
sS'ME'
p1106
I9
sS'RP2'
p1107
I8
sS'E'
p1108
I11
sS'TO'
p1109
I11
sS'RP1'
p1110
I13
sS'JP'
p1111
I6
sS'RP_tot'
p1112
I14
sS'P'
p1113
I6
sS'PA'
p1114
I10
sS'M'
p1115
I5
sS'R'
p1116
I8
sS'TB'
p1117
I5
sS'PL'
p1118
I11
sS'TA'
p1119
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.235294117647058
sg112
I0
sg116
I0
sg117
I1
sg118
(dp1120
g1105
I10
sg1106
I9
sg1107
I8
sg1108
I12
sg1113
I6
sg1110
I13
sg1111
I6
sg1112
I14
sg1109
I11
sg1114
I10
sg1115
I5
sg1116
I8
sg1117
I5
sg1118
I11
sg1119
I6
ssg106
g1104
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I36
sg127
I34
sg128
I0
sg129
S'B'
p1121
sba(ijoueur
joueur
p1122
(dp1123
g26
F10.64516129032258
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1124
Rp1125
(dp1126
g35
I4
sg36
S'*'
p1127
sg38
S'heros'
p1128
sbsg40
(dp1129
S'SR'
p1130
I0
sS'ST'
p1131
I0
sS'CR'
p1132
I0
sS'CT'
p1133
I0
ssg46
(dp1134
g1130
I0
sg1131
I0
sg1132
I0
sg1133
I0
ssg198
I0
sg111
F10.451612903225806
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1135
S'AI'
p1136
S'CE'
p1137
g201
tp1138
sg61
I00
sg62
g0
(g31
g2
Ntp1139
Rp1140
(dp1141
g35
I4
sg36
S'*'
p1142
sg38
g1128
sbsg67
(dp1143
S'SR'
p1144
I0
sS'ST'
p1145
I0
sS'CR'
p1146
I0
sS'CT'
p1147
I0
ssg51
I00
sg75
(dp1148
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg77
(dp1149
g1130
I0
sg1131
I0
sg1132
I10
sg1133
I6
ssg79
I0
sg80
I0
sg81
S'Delelhors'
p1150
sg83
I6
sg84
I0
sg85
I13
sg86
I142
sg87
S'TA'
p1151
sg89
(dp1152
S'A'
p1153
I13
sS'ME'
p1154
I6
sS'RP2'
p1155
I9
sS'E'
p1156
I11
sS'TO'
p1157
I5
sS'RP1'
p1158
I9
sS'JP'
p1159
I7
sS'RP_tot'
p1160
I11
sS'P'
p1161
I5
sS'PA'
p1162
I9
sS'M'
p1163
I10
sS'R'
p1164
I7
sS'TB'
p1165
I7
sS'PL'
p1166
I10
sS'TA'
p1167
I4
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg73
(dp1168
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1169
g1153
I13
sg1154
I6
sg1155
I10
sg1156
I11
sg1161
I5
sg1158
I9
sg1159
I7
sg1160
I12
sg1157
I5
sg1162
I9
sg1163
I10
sg1164
I7
sg1165
I7
sg1166
I10
sg1167
I4
ssg106
g1152
sg122
I0
sg48
S'KHR 10;ALT 12'
p1170
sg123
I0
sg124
I0
sg125
I0
sg126
I14
sg127
I8
sg128
I0
sg129
S'B'
p1171
sba(ijoueur
joueur
p1172
(dp1173
g26
F10.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1174
Rp1175
(dp1176
g35
I5
sg36
S'**'
p1177
sg38
S'seigneur'
p1178
sbsg40
(dp1179
S'SR'
p1180
I0
sS'CT'
p1181
I1
sS'CR'
p1182
I0
sS'ST'
p1183
I0
ssg46
(dp1184
g1180
I0
sg1181
I0
sg1182
I0
sg1183
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1185
S'C2'
p1186
S'AI'
p1187
g201
tp1188
sg61
I00
sg62
g0
(g31
g2
Ntp1189
Rp1190
(dp1191
g35
I5
sg36
S'**'
p1192
sg38
g1178
sbsg67
(dp1193
S'SR'
p1194
I0
sS'CT'
p1195
I0
sS'CR'
p1196
I0
sS'ST'
p1197
I0
ssg73
(dp1198
g1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
ssg75
(dp1199
g1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
ssg77
(dp1200
g1180
I5
sg1181
I4
sg1182
I11
sg1183
I0
ssg79
I1
sg80
I0
sg81
S'De Laheault'
p1201
sg83
I7
sg84
I0
sg85
I15
sg86
I264
sg87
S'TO'
p1202
sg89
(dp1203
S'A'
p1204
I10
sS'ME'
p1205
I7
sS'RP2'
p1206
I11
sS'E'
p1207
I9
sS'P'
p1208
I9
sS'RP1'
p1209
I9
sS'JP'
p1210
I6
sS'RP_tot'
p1211
I13
sS'TO'
p1212
I8
sS'PA'
p1213
I12
sS'M'
p1214
I7
sS'R'
p1215
I7
sS'TB'
p1216
I7
sS'PL'
p1217
I11
sS'TA'
p1218
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.137931034482758
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1219
g1204
I10
sg1205
I7
sg1206
I11
sg1207
I9
sg1212
I8
sg1209
I9
sg1210
I6
sg1211
I13
sg1208
I9
sg1213
I12
sg1214
I8
sg1215
I7
sg1216
I8
sg1217
I12
sg1218
I4
ssg106
g1203
sg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I21
sg127
I16
sg128
I0
sg129
S'B'
p1220
sbasg81
S'B'
p1221
sS'masse_salariale'
p1222
I0
sS'difference_coupe'
p1223
I0
sS'bonus_offensif_championat'
p1224
I0
sS'nuls_coupe'
p1225
I0
sS'contre_championat'
p1226
I0
sS'gagnes_coupe'
p1227
I0
sS'budget'
p1228
I0
sS'compo_defaut'
p1229
(iclub
compo
p1230
(dp1231
S'caracs_old'
p1232
(dp1233
S'A'
p1234
F178.0
sS'ME'
p1235
F98.5
sS'E'
p1236
I218
sS'OplusAV'
p1237
F113.5
sS'OplusAR'
p1238
F138.5
sS'JP'
p1239
F61.0
sS'PA'
p1240
F120.5
sS'M'
p1241
F45.5
sS'OmoinsAR'
p1242
F82.0
sS'TO_off'
p1243
F140.0
sS'TO_def'
p1244
F128.5
sS'OmoinsAV'
p1245
F73.0
sS'R'
p1246
F167.0
ssS'totaux_old'
p1247
(dp1248
S'T2'
p1249
F179.75
sS'T3'
p1250
F109.0
sS'T1'
p1251
F199.875
ssS'roles'
p1252
(dp1253
S'SA_scd'
p1254
(ijoueur
joueur
p1255
(dp1256
g26
F11.225806451612904
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1257
Rp1258
(dp1259
g35
I5
sg36
S'**'
p1260
sg38
S'seigneur'
p1261
sbsg40
(dp1262
S'SR'
p1263
I0
sS'ST'
p1264
I0
sS'CR'
p1265
I0
sS'CT'
p1266
I0
ssg46
(dp1267
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1268
S'TL'
p1269
g201
g201
tp1270
sg61
I00
sg62
g1258
sg67
(dp1271
S'SR'
p1272
I0
sS'ST'
p1273
I0
sS'CR'
p1274
I0
sS'CT'
p1275
I0
ssg73
(dp1276
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg75
(dp1277
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg77
(dp1278
g1263
I0
sg1264
I4
sg1265
I2
sg1266
I11
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p1279
sg83
I8
sg84
I0
sg85
I24
sg86
I116
sg87
S'HTH'
p1280
sg89
(dp1281
S'A'
p1282
I13
sS'ME'
p1283
I12
sS'RP2'
p1284
I10
sS'E'
p1285
I11
sS'P'
p1286
I4
sS'RP1'
p1287
I9
sS'JP'
p1288
I5
sS'RP_tot'
p1289
I12
sS'TO'
p1290
I12
sS'PA'
p1291
I10
sS'M'
p1292
I8
sS'R'
p1293
I12
sS'TB'
p1294
I5
sS'PL'
p1295
I12
sS'TA'
p1296
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.710526315789474
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1297
g1282
I13
sg1283
I12
sg1284
I9
sg1285
I11
sg1286
I4
sg1287
I9
sg1288
I5
sg1289
I11
sg1290
I11
sg1291
I10
sg1292
I8
sg1293
I11
sg1294
I5
sg1295
I12
sg1296
I5
ssg106
(dp1298
g1282
I13
sg1283
I12
sg1284
I10
sg1285
I11
sg1290
I12
sg1287
I9
sg1288
I5
sg1289
I12
sg1286
I4
sg1291
I10
sg1292
I8
sg1293
I12
sg1294
I5
sg1295
I12
sg1296
I5
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I1
sg128
I0
sg129
S'B'
p1299
sbsS'drop3'
p1300
(ijoueur
joueur
p1301
(dp1302
g26
F9.485714285714286
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1303
Rp1304
(dp1305
g35
I5
sg36
S'**'
p1306
sg38
S'seigneur'
p1307
sbsg40
(dp1308
S'SR'
p1309
I0
sS'CT'
p1310
I9
sS'CR'
p1311
I0
sS'ST'
p1312
I5
ssg46
(dp1313
g1309
I0
sg1310
I2
sg1311
I0
sg1312
I0
ssg73
(dp1314
S'SR'
p1315
I0
sS'CT'
p1316
I0
sS'CR'
p1317
I0
sS'ST'
p1318
I0
ssg48
S'MSL 12'
p1319
sg50
I0
sg150
I34
sg151
I23
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1320
S'DO'
p1321
S'CE'
p1322
S'AR'
p1323
tp1324
sg61
I00
sg62
g0
(g31
g2
Ntp1325
Rp1326
(dp1327
g35
I5
sg36
S'**'
p1328
sg38
g1307
sbsg67
(dp1329
g1315
I0
sg1316
I0
sg1317
I0
sg1318
I0
ssg51
I00
sg75
(dp1330
g1315
I0
sg1316
I0
sg1317
I0
sg1318
I0
ssg77
(dp1331
g1309
I0
sg1310
I1
sg1311
I1
sg1312
I0
ssg79
I33
sg80
I0
sg81
S'Vereneux'
p1332
sg83
I4
sg84
I37
sg85
I18
sg86
I123
sg87
S'ALT'
p1333
sg89
(dp1334
S'A'
p1335
I13
sS'ME'
p1336
I7
sS'RP2'
p1337
I10
sS'E'
p1338
I10
sS'TO'
p1339
I6
sS'RP1'
p1340
I9
sS'JP'
p1341
I8
sS'RP_tot'
p1342
I12
sS'P'
p1343
I7
sS'PA'
p1344
I10
sS'M'
p1345
I8
sS'R'
p1346
I6
sS'TB'
p1347
I10
sS'PL'
p1348
I10
sS'TA'
p1349
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.428571428571429
sg112
I1
sg182
I5
sg116
I0
sg117
I1
sg118
(dp1350
g1335
I13
sg1336
I7
sg1337
I10
sg1338
I10
sg1339
I6
sg1340
I9
sg1341
I8
sg1342
I12
sg1343
I7
sg1344
I10
sg1345
I8
sg1346
I6
sg1347
I11
sg1348
I10
sg1349
I6
ssg106
(dp1351
g1335
I13
sg1336
I7
sg1337
I10
sg1338
I10
sg1343
I7
sg1340
I9
sg1341
I8
sg1342
I12
sg1339
I6
sg1344
I10
sg1345
I8
sg1346
I6
sg1347
I10
sg1348
I10
sg1349
I6
ssg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I8
sg127
I4
sg128
I0
sg129
S'B'
p1352
sbsS'cap'
p1353
(ijoueur
joueur
p1354
(dp1355
g26
F12.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1356
Rp1357
(dp1358
g35
I5
sg36
S'**'
p1359
sg38
S'seigneur'
p1360
sbsg40
(dp1361
S'SR'
p1362
I0
sS'CT'
p1363
I1
sS'CR'
p1364
I0
sS'ST'
p1365
I5
ssg46
(dp1366
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1367
S'DL'
p1368
S'N8'
p1369
g201
tp1370
sg61
I00
sg62
g1357
sg67
(dp1371
S'SR'
p1372
I0
sS'ST'
p1373
I0
sS'CR'
p1374
I0
sS'CT'
p1375
I0
ssg73
(dp1376
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg75
(dp1377
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg77
(dp1378
g1362
I0
sg1363
I14
sg1364
I0
sg1365
I0
ssg79
I0
sg80
I0
sg81
S'Ulmeux'
p1379
sg83
I7
sg84
I0
sg85
I19
sg86
I182
sg87
S'MSL'
p1380
sg89
(dp1381
S'A'
p1382
I13
sS'ME'
p1383
I11
sS'RP2'
p1384
I11
sS'E'
p1385
I15
sS'TO'
p1386
I9
sS'RP1'
p1387
I14
sS'JP'
p1388
I5
sS'RP_tot'
p1389
I18
sS'P'
p1390
I6
sS'PA'
p1391
I9
sS'M'
p1392
I8
sS'R'
p1393
I13
sS'TB'
p1394
I6
sS'PL'
p1395
I11
sS'TA'
p1396
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F13.11111111111111
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1397
g1382
I12
sg1383
I11
sg1384
I10
sg1385
I14
sg1386
I8
sg1387
I13
sg1388
I5
sg1389
I16
sg1390
I6
sg1391
I8
sg1392
I9
sg1393
I13
sg1394
I6
sg1395
I10
sg1396
I4
ssg106
(dp1398
g1382
I13
sg1383
I11
sg1384
I11
sg1385
I15
sg1390
I6
sg1387
I14
sg1388
I5
sg1389
I18
sg1386
I9
sg1391
I9
sg1392
I8
sg1393
I13
sg1394
I6
sg1395
I11
sg1396
I4
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I61
sg127
I10
sg128
I0
sg129
S'B'
p1399
sbsS'SA_pcp1'
p1400
(ijoueur
joueur
p1401
(dp1402
g26
F11.088235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1403
Rp1404
(dp1405
g35
I5
sg36
S'**'
p1406
sg38
S'seigneur'
p1407
sbsg40
(dp1408
S'SR'
p1409
I0
sS'CT'
p1410
I0
sS'CR'
p1411
I0
sS'ST'
p1412
I0
ssg46
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1414
S'DL'
p1415
g201
g201
tp1416
sg61
I00
sg62
g1404
sg67
(dp1417
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg73
(dp1418
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg75
(dp1419
g1272
I0
sg1273
I0
sg1274
I0
sg1275
I0
ssg77
(dp1420
g1409
I0
sg1410
I5
sg1411
I9
sg1412
I5
ssg79
I0
sg80
I0
sg81
S'Tretab'
p1421
sg83
I8
sg84
I0
sg85
I26
sg86
I150
sg87
g1280
sg89
(dp1422
S'A'
p1423
I11
sS'ME'
p1424
I9
sS'RP2'
p1425
I8
sS'E'
p1426
I13
sS'TO'
p1427
I15
sS'RP1'
p1428
I10
sS'JP'
p1429
I4
sS'RP_tot'
p1430
I11
sS'P'
p1431
I5
sS'PA'
p1432
I11
sS'M'
p1433
I8
sS'R'
p1434
I9
sS'TB'
p1435
I4
sS'PL'
p1436
I9
sS'TA'
p1437
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.088235294117647
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1438
g1423
I11
sg1424
I9
sg1425
I8
sg1426
I13
sg1427
I15
sg1428
I10
sg1429
I4
sg1430
I11
sg1431
I5
sg1432
I11
sg1433
I8
sg1434
I9
sg1435
I4
sg1436
I9
sg1437
I4
ssg106
(dp1439
g1423
I11
sg1424
I9
sg1425
I8
sg1426
I13
sg1431
I5
sg1428
I10
sg1429
I4
sg1430
I11
sg1427
I15
sg1432
I11
sg1433
I8
sg1434
I9
sg1435
I4
sg1436
I9
sg1437
I4
ssg122
I0
sg48
S'ED 12'
p1440
sg123
I0
sg124
I0
sg125
I0
sg126
I20
sg127
I0
sg128
I0
sg129
S'B'
p1441
sbsS'B4'
p1442
(ijoueur
joueur
p1443
(dp1444
g26
F10.866666666666667
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1445
Rp1446
(dp1447
g35
I5
sg36
S'**'
p1448
sg38
S'seigneur'
p1449
sbsg40
(dp1450
S'SR'
p1451
I0
sS'CT'
p1452
I15
sS'CR'
p1453
I0
sS'ST'
p1454
I5
ssg46
(dp1455
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1456
S'C1'
p1457
S'AR'
p1458
S'AI'
p1459
tp1460
sg61
I00
sg62
g0
(g31
g2
Ntp1461
Rp1462
(dp1463
g35
I5
sg36
S'**'
p1464
sg38
g1449
sbsg67
(dp1465
S'SR'
p1466
I0
sS'ST'
p1467
I0
sS'CR'
p1468
I0
sS'CT'
p1469
I0
ssg73
(dp1470
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg75
(dp1471
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg77
(dp1472
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg79
I0
sg80
I0
sg81
S'Matafierd'
p1473
sg83
I8
sg84
I0
sg85
I20
sg86
I247
sg87
S'KHR'
p1474
sg89
(dp1475
S'A'
p1476
I14
sS'ME'
p1477
I7
sS'RP2'
p1478
I11
sS'E'
p1479
I11
sS'TO'
p1480
I6
sS'RP1'
p1481
I10
sS'JP'
p1482
I7
sS'RP_tot'
p1483
I14
sS'P'
p1484
I10
sS'PA'
p1485
I9
sS'M'
p1486
I10
sS'R'
p1487
I8
sS'TB'
p1488
I10
sS'PL'
p1489
I14
sS'TA'
p1490
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.4
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1491
g1476
I13
sg1477
I7
sg1478
I10
sg1479
I11
sg1480
I6
sg1481
I9
sg1482
I6
sg1483
I12
sg1484
I9
sg1485
I9
sg1486
I10
sg1487
I8
sg1488
I9
sg1489
I14
sg1490
I4
ssg106
(dp1492
g1476
I14
sg1477
I7
sg1478
I11
sg1479
I11
sg1484
I10
sg1481
I10
sg1482
I7
sg1483
I14
sg1480
I6
sg1485
I9
sg1486
I10
sg1487
I8
sg1488
I10
sg1489
I14
sg1490
I4
ssg122
I0
sg48
S'MSL 12'
p1493
sg123
I0
sg124
I0
sg125
I0
sg126
I35
sg127
I10
sg128
I0
sg129
S'B'
p1494
sbsS'RJC'
p1495
(ijoueur
joueur
p1496
(dp1497
g26
F11.090909090909092
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1498
Rp1499
(dp1500
g35
I5
sg36
S'**'
p1501
sg38
S'seigneur'
p1502
sbsg40
(dp1503
S'SR'
p1504
I0
sS'CT'
p1505
I11
sS'CR'
p1506
I0
sS'ST'
p1507
I0
ssg46
(dp1508
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
ssg73
(dp1509
S'SR'
p1510
I0
sS'ST'
p1511
I0
sS'CR'
p1512
I0
sS'CT'
p1513
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1514
S'DO'
p1515
S'CE'
p1516
g201
tp1517
sg61
I00
sg62
g1499
sg67
(dp1518
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg51
I00
sg75
(dp1519
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp1520
g1504
I0
sg1505
I2
sg1506
I0
sg1507
I5
ssg79
I6
sg80
I0
sg81
S'De Drin'
p1521
sg83
I9
sg84
I0
sg85
I24
sg86
I171
sg87
S'QNL'
p1522
sg89
(dp1523
S'A'
p1524
I10
sS'ME'
p1525
I5
sS'RP2'
p1526
I11
sS'E'
p1527
I11
sS'TO'
p1528
I8
sS'RP1'
p1529
I8
sS'JP'
p1530
I9
sS'RP_tot'
p1531
I12
sS'P'
p1532
I10
sS'PA'
p1533
I16
sS'M'
p1534
I12
sS'R'
p1535
I9
sS'TB'
p1536
I8
sS'PL'
p1537
I11
sS'TA'
p1538
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.333333333333334
sg112
I2
sg182
I0
sg116
I0
sg117
I1
sg118
(dp1539
g1524
I10
sg1525
I5
sg1526
I11
sg1527
I11
sg1528
I8
sg1529
I8
sg1530
I9
sg1531
I12
sg1532
I10
sg1533
I15
sg1534
I11
sg1535
I9
sg1536
I7
sg1537
I11
sg1538
I5
ssg106
(dp1540
g1524
I10
sg1525
I5
sg1526
I11
sg1527
I11
sg1532
I10
sg1529
I8
sg1530
I9
sg1531
I12
sg1528
I8
sg1533
I16
sg1534
I12
sg1535
I9
sg1536
I8
sg1537
I11
sg1538
I5
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I17
sg127
I1
sg128
I0
sg129
S'B'
p1541
sbsS'B1'
p1542
g1443
sS'B2'
p1543
g1443
sS'B3'
p1544
g1443
sS'SA_pcp2'
p1545
(ijoueur
joueur
p1546
(dp1547
g26
F11.058823529411764
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1548
Rp1549
(dp1550
g35
I5
sg36
S'**'
p1551
sg38
g1360
sbsg40
(dp1552
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg46
(dp1553
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1367
S'DL'
p1554
g201
g201
tp1555
sg61
I00
sg62
g1549
sg67
(dp1556
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg73
(dp1557
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg75
(dp1558
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg77
(dp1559
g1362
I0
sg1363
I13
sg1364
I0
sg1365
I5
ssg79
I0
sg80
I0
sg81
S'Fetol'
p1560
sg83
I9
sg84
I0
sg85
I23
sg86
I149
sg87
g1380
sg89
(dp1561
g1382
I11
sg1383
I8
sg1384
I10
sg1385
I8
sg1386
I15
sg1387
I13
sg1388
I6
sg1389
I16
sg1390
I4
sg1391
I9
sg1392
I8
sg1393
I6
sg1394
I4
sg1395
I9
sg1396
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.294117647058824
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1562
g1382
I11
sg1383
I10
sg1384
I10
sg1385
I9
sg1386
I15
sg1387
I13
sg1388
I6
sg1389
I16
sg1390
I4
sg1391
I9
sg1392
I8
sg1393
I8
sg1394
I4
sg1395
I9
sg1396
I5
ssg106
(dp1563
g1382
I11
sg1383
I8
sg1384
I10
sg1385
I8
sg1390
I4
sg1387
I13
sg1388
I6
sg1389
I16
sg1386
I15
sg1391
I9
sg1392
I8
sg1393
I6
sg1394
I4
sg1395
I9
sg1396
I5
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I3
sg128
I0
sg129
g1399
sbsS'drop2'
p1564
g1496
sS'RJL'
p1565
g1496
sS'SA_remp1'
p1566
(ijoueur
joueur
p1567
(dp1568
g26
F10.352941176470589
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1569
Rp1570
(dp1571
g35
I6
sg36
S'***'
p1572
sg38
S'personnage'
p1573
sbsg40
(dp1574
S'SR'
p1575
I0
sS'ST'
p1576
I0
sS'CR'
p1577
I0
sS'CT'
p1578
I2
ssg46
(dp1579
g1575
I0
sg1576
I0
sg1577
I0
sg1578
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1580
S'DL'
p1581
S'N8'
p1582
g201
tp1583
sg61
I00
sg62
g0
(g31
g2
Ntp1584
Rp1585
(dp1586
g35
I6
sg36
S'***'
p1587
sg38
g1573
sbsg67
(dp1588
S'SR'
p1589
I0
sS'CT'
p1590
I0
sS'CR'
p1591
I0
sS'ST'
p1592
I0
ssg73
(dp1593
g1589
I0
sg1590
I0
sg1591
I0
sg1592
I0
ssg75
(dp1594
g1589
I0
sg1590
I0
sg1591
I0
sg1592
I0
ssg77
(dp1595
g1575
I5
sg1576
I0
sg1577
I0
sg1578
I12
ssg79
I0
sg80
I0
sg81
S'Louen'
p1596
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
S'SN'
p1597
sg89
(dp1598
S'A'
p1599
I10
sS'ME'
p1600
I9
sS'RP2'
p1601
I8
sS'E'
p1602
I11
sS'P'
p1603
I6
sS'RP1'
p1604
I13
sS'JP'
p1605
I6
sS'RP_tot'
p1606
I14
sS'TO'
p1607
I11
sS'PA'
p1608
I10
sS'M'
p1609
I5
sS'R'
p1610
I8
sS'TB'
p1611
I5
sS'PL'
p1612
I11
sS'TA'
p1613
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.235294117647058
sg112
I0
sg116
I0
sg117
I1
sg118
(dp1614
g1599
I10
sg1600
I9
sg1601
I8
sg1602
I12
sg1603
I6
sg1604
I13
sg1605
I6
sg1606
I14
sg1607
I11
sg1608
I10
sg1609
I5
sg1610
I8
sg1611
I5
sg1612
I11
sg1613
I6
ssg106
(dp1615
g1599
I10
sg1600
I9
sg1601
I8
sg1602
I11
sg1607
I11
sg1604
I13
sg1605
I6
sg1606
I14
sg1603
I6
sg1608
I10
sg1609
I5
sg1610
I8
sg1611
I5
sg1612
I11
sg1613
I6
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I36
sg127
I34
sg128
I0
sg129
S'B'
p1616
sbsS'drop1'
p1617
g1443
sS'SA_remp2'
p1618
(ijoueur
joueur
p1619
(dp1620
g26
F10.289473684210526
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1621
Rp1622
(dp1623
g35
I2
sg36
S'<<'
p1624
sg38
S'special'
p1625
sbsg40
(dp1626
S'SR'
p1627
I0
sS'CT'
p1628
I0
sS'CR'
p1629
I0
sS'ST'
p1630
I0
ssg46
(dp1631
g1627
I0
sg1628
I0
sg1629
I0
sg1630
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1632
S'TL'
p1633
S'DL'
p1634
g201
tp1635
sg61
I00
sg62
g0
(g31
g2
Ntp1636
Rp1637
(dp1638
g35
I3
sg36
S'^^^'
p1639
sg38
S'rare'
p1640
sbsg67
(dp1641
S'SR'
p1642
I0
sS'ST'
p1643
I0
sS'CR'
p1644
I0
sS'CT'
p1645
I0
ssg73
(dp1646
g1642
I0
sg1643
I0
sg1644
I0
sg1645
I0
ssg75
(dp1647
g1642
I0
sg1643
I0
sg1644
I0
sg1645
I0
ssg77
(dp1648
g1627
I0
sg1628
I13
sg1629
I1
sg1630
I5
ssg79
I0
sg80
I0
sg81
S'Lebel'
p1649
sg83
I3
sg84
I0
sg85
I12
sg86
I127
sg87
S'BRB'
p1650
sg89
(dp1651
S'A'
p1652
I10
sS'ME'
p1653
I8
sS'RP2'
p1654
I7
sS'E'
p1655
I10
sS'TO'
p1656
I11
sS'RP1'
p1657
I11
sS'JP'
p1658
I4
sS'RP_tot'
p1659
I11
sS'P'
p1660
I4
sS'PA'
p1661
I8
sS'M'
p1662
I9
sS'R'
p1663
I9
sS'TB'
p1664
I5
sS'PL'
p1665
I11
sS'TA'
p1666
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.0
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1667
g1652
I10
sg1653
I9
sg1654
I7
sg1655
I10
sg1656
I11
sg1657
I11
sg1658
I4
sg1659
I11
sg1660
I4
sg1661
I8
sg1662
I9
sg1663
I10
sg1664
I5
sg1665
I11
sg1666
I4
ssg106
(dp1668
g1652
I10
sg1653
I8
sg1654
I7
sg1655
I10
sg1660
I4
sg1657
I11
sg1658
I4
sg1659
I11
sg1656
I11
sg1661
I8
sg1662
I9
sg1663
I9
sg1664
I5
sg1665
I11
sg1666
I4
ssg122
I0
sg48
S'DKW 10;MSL 12'
p1669
sg123
I0
sg124
I0
sg125
I0
sg126
I14
sg127
I4
sg128
I0
sg129
S'B'
p1670
sbssS'totaux'
p1671
(dp1672
g1249
I0
sg1250
I0
sg1251
I0
ssg18
Nsg89
(dp1673
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
sg1246
I0
ssg22
(dp1674
S'n12'
p1675
(ijoueur
joueur
p1676
(dp1677
g26
F10.242424242424242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1678
Rp1679
(dp1680
g35
I3
sg36
S'^^^'
p1681
sg38
S'rare'
p1682
sbsg40
(dp1683
S'SR'
p1684
I0
sS'CT'
p1685
I0
sS'CR'
p1686
I0
sS'ST'
p1687
I0
ssg46
(dp1688
g1684
I0
sg1685
I13
sg1686
I0
sg1687
I5
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1689
S'AR'
p1690
S'AI'
p1691
S'CE'
p1692
tp1693
sg61
I00
sg62
g0
(g31
g2
Ntp1694
Rp1695
(dp1696
g35
I3
sg36
S'^^^'
p1697
sg38
g1682
sbsg67
(dp1698
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg73
(dp1699
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg75
(dp1700
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg77
(dp1701
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
I0
sg80
I0
sg81
S'De Portel'
p1702
sg83
I2
sg84
I0
sg85
I15
sg86
I100
sg87
g1474
sg89
(dp1703
S'A'
p1704
I11
sS'ME'
p1705
I5
sS'RP2'
p1706
I10
sS'E'
p1707
I10
sS'TO'
p1708
I3
sS'RP1'
p1709
I8
sS'JP'
p1710
I7
sS'RP_tot'
p1711
I11
sS'P'
p1712
I10
sS'PA'
p1713
I11
sS'M'
p1714
I10
sS'R'
p1715
I8
sS'TB'
p1716
I6
sS'PL'
p1717
I9
sS'TA'
p1718
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.0
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1719
g1704
I11
sg1705
I5
sg1706
I11
sg1707
I10
sg1708
I3
sg1709
I8
sg1710
I7
sg1711
I12
sg1712
I10
sg1713
I12
sg1714
I10
sg1715
I8
sg1716
I6
sg1717
I9
sg1718
I4
ssg106
(dp1720
g1704
I11
sg1705
I5
sg1706
I10
sg1707
I10
sg1712
I10
sg1709
I8
sg1710
I7
sg1711
I11
sg1708
I3
sg1713
I11
sg1714
I10
sg1715
I8
sg1716
I6
sg1717
I9
sg1718
I4
ssg122
I0
sg48
S'MSL 11'
p1721
sg123
I0
sg124
I0
sg125
I0
sg126
I10
sg127
I4
sg128
I0
sg129
S'B'
p1722
sbsS'n13'
p1723
(ijoueur
joueur
p1724
(dp1725
g26
F10.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1726
Rp1727
(dp1728
g35
I5
sg36
S'**'
p1729
sg38
S'seigneur'
p1730
sbsg40
(dp1731
S'SR'
p1732
I0
sS'CT'
p1733
I1
sS'CR'
p1734
I0
sS'ST'
p1735
I0
ssg46
(dp1736
g1732
I0
sg1733
I0
sg1734
I0
sg1735
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1737
S'C2'
p1738
S'AI'
p1739
g201
tp1740
sg61
I00
sg62
g0
(g31
g2
Ntp1741
Rp1742
(dp1743
g35
I5
sg36
S'**'
p1744
sg38
g1730
sbsg67
(dp1745
S'SR'
p1746
I0
sS'CT'
p1747
I0
sS'CR'
p1748
I0
sS'ST'
p1749
I0
ssg73
(dp1750
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg75
(dp1751
g1746
I0
sg1747
I0
sg1748
I0
sg1749
I0
ssg77
(dp1752
g1732
I5
sg1733
I4
sg1734
I11
sg1735
I0
ssg79
I1
sg80
I0
sg81
S'De Laheault'
p1753
sg83
I7
sg84
I0
sg85
I15
sg86
I264
sg87
S'TO'
p1754
sg89
(dp1755
S'A'
p1756
I10
sS'ME'
p1757
I7
sS'RP2'
p1758
I11
sS'E'
p1759
I9
sS'TO'
p1760
I8
sS'RP1'
p1761
I9
sS'JP'
p1762
I6
sS'RP_tot'
p1763
I13
sS'P'
p1764
I9
sS'PA'
p1765
I12
sS'M'
p1766
I7
sS'R'
p1767
I7
sS'TB'
p1768
I7
sS'PL'
p1769
I11
sS'TA'
p1770
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.137931034482758
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1771
g1756
I10
sg1757
I7
sg1758
I11
sg1759
I9
sg1760
I8
sg1761
I9
sg1762
I6
sg1763
I13
sg1764
I9
sg1765
I12
sg1766
I8
sg1767
I7
sg1768
I8
sg1769
I12
sg1770
I4
ssg106
(dp1772
g1756
I10
sg1757
I7
sg1758
I11
sg1759
I9
sg1764
I9
sg1761
I9
sg1762
I6
sg1763
I13
sg1760
I8
sg1765
I12
sg1766
I7
sg1767
I7
sg1768
I7
sg1769
I11
sg1770
I4
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I21
sg127
I16
sg128
I0
sg129
S'B'
p1773
sbsS'n10'
p1774
g1496
sS'n11'
p1775
(ijoueur
joueur
p1776
(dp1777
g26
F11.548387096774194
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1778
Rp1779
(dp1780
g35
I6
sg36
S'***'
p1781
sg38
S'personnage'
p1782
sbsg40
(dp1783
S'SR'
p1784
I0
sS'CT'
p1785
I0
sS'CR'
p1786
I0
sS'ST'
p1787
I0
ssg46
(dp1788
g1784
I0
sg1785
I10
sg1786
I0
sg1787
I0
ssg48
S'FS 9'
p1789
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1790
S'AI'
p1791
S'AR'
p1792
S'CE'
p1793
tp1794
sg61
I00
sg62
g0
(g31
g2
Ntp1795
Rp1796
(dp1797
g35
I6
sg36
S'***'
p1798
sg38
g1782
sbsg67
(dp1799
S'SR'
p1800
I0
sS'ST'
p1801
I0
sS'CR'
p1802
I0
sS'CT'
p1803
I0
ssg73
(dp1804
g1800
I0
sg1801
I0
sg1802
I0
sg1803
I0
ssg75
(dp1805
g1800
I0
sg1801
I0
sg1802
I0
sg1803
I0
ssg77
(dp1806
g1784
I0
sg1785
I5
sg1786
I0
sg1787
I5
ssg79
I0
sg80
I0
sg81
S'De Sinople'
p1807
sg83
I0
sg84
I0
sg85
I13
sg86
I418
sg87
S'AL'
p1808
sg89
(dp1809
S'A'
p1810
I13
sS'ME'
p1811
I4
sS'RP2'
p1812
I13
sS'E'
p1813
I11
sS'TO'
p1814
I6
sS'RP1'
p1815
I10
sS'JP'
p1816
I6
sS'RP_tot'
p1817
I16
sS'P'
p1818
I9
sS'PA'
p1819
I11
sS'M'
p1820
I9
sS'R'
p1821
I8
sS'TB'
p1822
I6
sS'PL'
p1823
I12
sS'TA'
p1824
I6
ssg106
(dp1825
g1810
I13
sg1811
I4
sg1812
I13
sg1813
I11
sg1818
I9
sg1815
I10
sg1816
I6
sg1817
I16
sg1814
I6
sg1819
I11
sg1820
I9
sg1821
I8
sg1822
I6
sg1823
I12
sg1824
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.838709677419354
sg112
I0
sg113
(lp1826
S'EV'
p1827
asg116
I0
sg117
I0
sg118
(dp1828
g1810
I13
sg1811
I4
sg1812
I13
sg1813
I11
sg1814
I6
sg1815
I9
sg1816
I6
sg1817
I15
sg1818
I9
sg1819
I10
sg1820
I9
sg1821
I8
sg1822
I6
sg1823
I12
sg1824
I6
ssg120
(lp1829
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I62
sg127
I23
sg128
I0
sg129
S'B'
p1830
sbsS'n16'
p1831
(ijoueur
joueur
p1832
(dp1833
g26
F9.241379310344827
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1834
Rp1835
(dp1836
g35
I4
sg36
S'*'
p1837
sg38
S'heros'
p1838
sbsg40
(dp1839
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
ssg46
(dp1840
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
ssg73
(dp1841
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1514
S'TA'
p1842
g201
g201
tp1843
sg61
I00
sg62
g0
(g31
g2
Ntp1844
Rp1845
(dp1846
g35
I4
sg36
g1837
sg38
g1838
sbsg67
(dp1847
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg51
I00
sg75
(dp1848
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp1849
g1504
I0
sg1505
I1
sg1506
I14
sg1507
I0
ssg79
I0
sg80
I0
sg81
S'Zepaul'
p1850
sg83
I10
sg84
I0
sg85
I21
sg86
I98
sg87
g1522
sg89
(dp1851
g1524
I9
sg1525
I9
sg1526
I8
sg1527
I8
sg1528
I8
sg1529
I12
sg1530
I3
sg1531
I13
sg1532
I5
sg1533
I8
sg1534
I9
sg1535
I9
sg1536
I4
sg1537
I8
sg1538
I10
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.379310344827585
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1852
g1524
I9
sg1525
I9
sg1526
I8
sg1527
I8
sg1528
I8
sg1529
I12
sg1530
I3
sg1531
I13
sg1532
I5
sg1533
I8
sg1534
I9
sg1535
I9
sg1536
I4
sg1537
I8
sg1538
I9
ssg106
(dp1853
g1524
I9
sg1525
I9
sg1526
I8
sg1527
I8
sg1532
I5
sg1529
I12
sg1530
I3
sg1531
I13
sg1528
I8
sg1533
I8
sg1534
I9
sg1535
I9
sg1536
I4
sg1537
I8
sg1538
I10
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I7
sg127
I1
sg128
I0
sg129
g1541
sbsS'n17'
p1854
(ijoueur
joueur
p1855
(dp1856
g26
F8.827586206896552
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1857
Rp1858
(dp1859
g35
I5
sg36
S'**'
p1860
sg38
g1502
sbsg40
(dp1861
S'SR'
p1862
I0
sS'CT'
p1863
I0
sS'CR'
p1864
I0
sS'ST'
p1865
I0
ssg46
(dp1866
g1862
I0
sg1863
I0
sg1864
I0
sg1865
I0
ssg73
(dp1867
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg48
g201
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1868
S'PI'
p1869
S'TA'
p1870
g201
tp1871
sg61
I00
sg62
g0
(g31
g2
Ntp1872
Rp1873
(dp1874
g35
I4
sg36
S'*'
p1875
sg38
S'heros'
p1876
sbsg67
(dp1877
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg51
I00
sg75
(dp1878
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp1879
g1862
I0
sg1863
I0
sg1864
I6
sg1865
I0
ssg79
I0
sg80
I0
sg81
S'Mamard'
p1880
sg83
I10
sg84
I0
sg85
I24
sg86
I106
sg87
g1522
sg89
(dp1881
S'A'
p1882
I8
sS'ME'
p1883
I13
sS'RP2'
p1884
I8
sS'E'
p1885
I8
sS'TO'
p1886
I8
sS'RP1'
p1887
I9
sS'JP'
p1888
I3
sS'RP_tot'
p1889
I10
sS'P'
p1890
I6
sS'PA'
p1891
I10
sS'M'
p1892
I9
sS'R'
p1893
I8
sS'TB'
p1894
I3
sS'PL'
p1895
I8
sS'TA'
p1896
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.333333333333334
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1897
g1882
I8
sg1883
I13
sg1884
I7
sg1885
I8
sg1886
I8
sg1887
I8
sg1888
I2
sg1889
I8
sg1890
I5
sg1891
I10
sg1892
I9
sg1893
I7
sg1894
I2
sg1895
I8
sg1896
I9
ssg106
(dp1898
g1882
I8
sg1883
I13
sg1884
I8
sg1885
I8
sg1890
I6
sg1887
I9
sg1888
I3
sg1889
I10
sg1886
I8
sg1891
I10
sg1892
I9
sg1893
I8
sg1894
I3
sg1895
I8
sg1896
I9
ssg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I10
sg127
I0
sg128
I0
sg129
S'B'
p1899
sbsS'n14'
p1900
(ijoueur
joueur
p1901
(dp1902
g26
F11.709677419354838
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1903
Rp1904
(dp1905
g35
I5
sg36
S'**'
p1906
sg38
S'seigneur'
p1907
sbsg40
(dp1908
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg46
(dp1909
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1689
S'AI'
p1910
g201
g201
tp1911
sg61
I00
sg62
g0
(g31
g2
Ntp1912
Rp1913
(dp1914
g35
I5
sg36
S'**'
p1915
sg38
g1907
sbsg67
(dp1916
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg73
(dp1917
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg75
(dp1918
g1466
I0
sg1467
I0
sg1468
I0
sg1469
I0
ssg77
(dp1919
g1684
I0
sg1685
I13
sg1686
I0
sg1687
I5
ssg79
I0
sg80
I0
sg81
S'Lamene'
p1920
sg83
I5
sg84
I0
sg85
I16
sg86
I165
sg87
g1474
sg89
(dp1921
g1704
I9
sg1705
I7
sg1706
I14
sg1707
I11
sg1708
I7
sg1709
I11
sg1710
I7
sg1711
I18
sg1712
I7
sg1713
I11
sg1714
I11
sg1715
I10
sg1716
I6
sg1717
I13
sg1718
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F11.935483870967742
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1922
g1704
I9
sg1705
I7
sg1706
I14
sg1707
I11
sg1708
I7
sg1709
I10
sg1710
I6
sg1711
I17
sg1712
I7
sg1713
I11
sg1714
I11
sg1715
I10
sg1716
I6
sg1717
I13
sg1718
I4
ssg106
(dp1923
g1704
I9
sg1705
I7
sg1706
I14
sg1707
I11
sg1712
I7
sg1709
I11
sg1710
I7
sg1711
I18
sg1708
I7
sg1713
I11
sg1714
I11
sg1715
I10
sg1716
I6
sg1717
I13
sg1718
I4
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I19
sg127
I36
sg128
I0
sg129
g1722
sbsS'n15'
p1924
g1443
sS'n18'
p1925
g1567
sS'n19'
p1926
(ijoueur
joueur
p1927
(dp1928
g26
F9.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1929
Rp1930
(dp1931
g35
I4
sg36
g1837
sg38
g1838
sbsg40
(dp1932
g1504
I0
sg1505
I0
sg1506
I2
sg1507
I0
ssg46
(dp1933
g1504
I0
sg1505
I0
sg1506
I2
sg1507
I0
ssg73
(dp1934
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1514
S'N8'
p1935
S'DL'
p1936
S'TL'
p1937
tp1938
sg61
I00
sg62
g1930
sg67
(dp1939
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg51
I00
sg75
(dp1940
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp1941
g1504
I0
sg1505
I4
sg1506
I1
sg1507
I0
ssg79
I0
sg80
I0
sg81
S'Ompoyt'
p1942
sg83
I11
sg84
I0
sg85
I24
sg86
I79
sg87
g1522
sg89
(dp1943
g1524
I9
sg1525
I9
sg1526
I8
sg1527
I9
sg1528
I9
sg1529
I11
sg1530
I4
sg1531
I12
sg1532
I5
sg1533
I9
sg1534
I9
sg1535
I9
sg1536
I4
sg1537
I12
sg1538
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.03448275862069
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp1944
g1524
I9
sg1525
I9
sg1526
I7
sg1527
I9
sg1528
I9
sg1529
I10
sg1530
I3
sg1531
I10
sg1532
I4
sg1533
I9
sg1534
I8
sg1535
I8
sg1536
I3
sg1537
I12
sg1538
I4
ssg106
(dp1945
g1524
I9
sg1525
I9
sg1526
I8
sg1527
I9
sg1532
I5
sg1529
I11
sg1530
I4
sg1531
I12
sg1528
I9
sg1533
I9
sg1534
I9
sg1535
I9
sg1536
I4
sg1537
I12
sg1538
I4
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I6
sg127
I1
sg128
I0
sg129
g1541
sbsS'n22'
p1946
(ijoueur
joueur
p1947
(dp1948
g26
F10.727272727272727
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1949
Rp1950
(dp1951
g35
I5
sg36
S'**'
p1952
sg38
S'seigneur'
p1953
sbsg40
(dp1954
S'SR'
p1955
I2
sS'CT'
p1956
I11
sS'CR'
p1957
I0
sS'ST'
p1958
I0
ssg46
(dp1959
g1955
I0
sg1956
I0
sg1957
I0
sg1958
I0
ssg198
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1960
S'AR'
p1961
S'AI'
p1962
g201
tp1963
sg61
I00
sg62
g0
(g31
g2
Ntp1964
Rp1965
(dp1966
g35
I5
sg36
S'**'
p1967
sg38
g1953
sbsg67
(dp1968
S'SR'
p1969
I0
sS'ST'
p1970
I0
sS'CR'
p1971
I0
sS'CT'
p1972
I0
ssg73
(dp1973
g1969
I0
sg1970
I0
sg1971
I0
sg1972
I0
ssg75
(dp1974
g1969
I0
sg1970
I0
sg1971
I0
sg1972
I0
ssg77
(dp1975
g1955
I3
sg1956
I1
sg1957
I0
sg1958
I0
ssg79
I0
sg80
I0
sg81
S'Ameray'
p1976
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
S'CAT'
p1977
sg89
(dp1978
S'A'
p1979
I10
sS'ME'
p1980
I5
sS'RP2'
p1981
I11
sS'E'
p1982
I11
sS'TO'
p1983
I9
sS'RP1'
p1984
I11
sS'JP'
p1985
I7
sS'RP_tot'
p1986
I15
sS'P'
p1987
I10
sS'PA'
p1988
I9
sS'M'
p1989
I11
sS'R'
p1990
I10
sS'TB'
p1991
I8
sS'PL'
p1992
I10
sS'TA'
p1993
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.727272727272727
sg112
I0
sg116
I0
sg117
I0
sg118
(dp1994
g1979
I10
sg1980
I5
sg1981
I11
sg1982
I11
sg1983
I9
sg1984
I11
sg1985
I7
sg1986
I15
sg1987
I10
sg1988
I9
sg1989
I11
sg1990
I10
sg1991
I7
sg1992
I10
sg1993
I6
ssg106
(dp1995
g1979
I10
sg1980
I5
sg1981
I11
sg1982
I11
sg1987
I10
sg1984
I11
sg1985
I7
sg1986
I15
sg1983
I9
sg1988
I9
sg1989
I11
sg1990
I10
sg1991
I8
sg1992
I10
sg1993
I6
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I1
sg127
I1
sg128
I0
sg129
S'B'
p1996
sbsS'n21'
p1997
g1301
sS'n20'
p1998
(ijoueur
joueur
p1999
(dp2000
g26
F9.551724137931034
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2001
Rp2002
(dp2003
g35
I2
sg36
S'^^'
p2004
sg38
S'special'
p2005
sbsg40
(dp2006
S'SR'
p2007
I3
sS'CT'
p2008
I0
sS'CR'
p2009
I6
sS'ST'
p2010
I0
ssg46
(dp2011
g2007
I0
sg2008
I0
sg2009
I0
sg2010
I0
ssg198
I0
sg111
F9.137931034482758
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2012
S'DM'
p2013
S'DO'
p2014
g201
tp2015
sg61
I00
sg62
g0
(g31
g2
Ntp2016
Rp2017
(dp2018
g35
I2
sg36
S'^^'
p2019
sg38
g2005
sbsg67
(dp2020
S'SR'
p2021
I0
sS'CT'
p2022
I0
sS'CR'
p2023
I0
sS'ST'
p2024
I0
ssg51
I00
sg75
(dp2025
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg77
(dp2026
g2007
I2
sg2008
I3
sg2009
I6
sg2010
I0
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p2027
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
S'DKF'
p2028
sg89
(dp2029
S'A'
p2030
I8
sS'ME'
p2031
I5
sS'RP2'
p2032
I6
sS'E'
p2033
I10
sS'TO'
p2034
I4
sS'RP1'
p2035
I5
sS'JP'
p2036
I6
sS'RP_tot'
p2037
I6
sS'P'
p2038
I10
sS'PA'
p2039
I12
sS'M'
p2040
I10
sS'R'
p2041
I6
sS'TB'
p2042
I6
sS'PL'
p2043
I9
sS'TA'
p2044
I6
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg73
(dp2045
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp2046
g2030
I9
sg2031
I5
sg2032
I6
sg2033
I10
sg2034
I4
sg2035
I5
sg2036
I8
sg2037
I6
sg2038
I11
sg2039
I12
sg2040
I10
sg2041
I6
sg2042
I6
sg2043
I9
sg2044
I6
ssg106
(dp2047
g2030
I8
sg2031
I5
sg2032
I6
sg2033
I10
sg2038
I10
sg2035
I5
sg2036
I6
sg2037
I6
sg2034
I4
sg2039
I12
sg2040
I10
sg2041
I6
sg2042
I6
sg2043
I9
sg2044
I6
ssg122
I0
sg48
S'MSL 11'
p2048
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I0
sg128
I0
sg129
S'B'
p2049
sbsS'n8'
p2050
g1354
sS'n9'
p2051
(ijoueur
joueur
p2052
(dp2053
g26
F9.448275862068966
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2054
Rp2055
(dp2056
g35
I5
sg36
S'**'
p2057
sg38
g1502
sbsg40
(dp2058
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
ssg46
(dp2059
g1504
I0
sg1505
I10
sg1506
I2
sg1507
I0
ssg73
(dp2060
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1514
S'DM'
p2061
S'CE'
p2062
S'AI'
p2063
tp2064
sg61
I00
sg62
g0
(g31
g2
Ntp2065
Rp2066
(dp2067
g35
I5
sg36
S'**'
p2068
sg38
g1502
sbsg67
(dp2069
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg51
I00
sg75
(dp2070
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp2071
g1504
I0
sg1505
I1
sg1506
I1
sg1507
I5
ssg79
I0
sg80
I0
sg81
S'Netard'
p2072
sg83
I6
sg84
I0
sg85
I15
sg86
I110
sg87
g1522
sg89
(dp2073
g1524
I10
sg1525
I5
sg1526
I10
sg1527
I13
sg1528
I7
sg1529
I10
sg1530
I5
sg1531
I13
sg1532
I5
sg1533
I10
sg1534
I8
sg1535
I6
sg1536
I6
sg1537
I10
sg1538
I7
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.344827586206897
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp2074
g1524
I10
sg1525
I5
sg1526
I10
sg1527
I13
sg1528
I7
sg1529
I10
sg1530
I6
sg1531
I13
sg1532
I5
sg1533
I10
sg1534
I8
sg1535
I6
sg1536
I6
sg1537
I10
sg1538
I7
ssg106
(dp2075
g1524
I10
sg1525
I5
sg1526
I10
sg1527
I13
sg1532
I5
sg1529
I10
sg1530
I5
sg1531
I13
sg1528
I7
sg1533
I10
sg1534
I8
sg1535
I6
sg1536
I6
sg1537
I10
sg1538
I7
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I11
sg127
I12
sg128
I0
sg129
g1541
sbsS'n1'
p2076
(ijoueur
joueur
p2077
(dp2078
g26
F10.064516129032258
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2079
Rp2080
(dp2081
g35
I3
sg36
S'^^^'
p2082
sg38
S'rare'
p2083
sbsg40
(dp2084
S'SR'
p2085
I0
sS'ST'
p2086
I0
sS'CR'
p2087
I0
sS'CT'
p2088
I0
ssg46
(dp2089
g2085
I0
sg2086
I5
sg2087
I0
sg2088
I13
ssg73
(dp2090
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2091
S'TL'
p2092
S'DL'
p2093
S'PI'
p2094
tp2095
sg61
I00
sg62
g0
(g31
g2
Ntp2096
Rp2097
(dp2098
g35
I3
sg36
S'^^^'
p2099
sg38
g2083
sbsg67
(dp2100
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg51
I00
sg75
(dp2101
g2021
I0
sg2022
I0
sg2023
I0
sg2024
I0
ssg77
(dp2102
g2085
I0
sg2086
I0
sg2087
I1
sg2088
I2
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p2103
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
g2028
sg89
(dp2104
S'A'
p2105
I11
sS'ME'
p2106
I9
sS'RP2'
p2107
I9
sS'E'
p2108
I10
sS'P'
p2109
I5
sS'RP1'
p2110
I5
sS'JP'
p2111
I4
sS'RP_tot'
p2112
I9
sS'TO'
p2113
I10
sS'PA'
p2114
I10
sS'M'
p2115
I7
sS'R'
p2116
I10
sS'TB'
p2117
I5
sS'PL'
p2118
I10
sS'TA'
p2119
I3
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.763157894736842
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp2120
g2105
I11
sg2106
I9
sg2107
I9
sg2108
I10
sg2109
I5
sg2110
I6
sg2111
I4
sg2112
I9
sg2113
I10
sg2114
I10
sg2115
I8
sg2116
I11
sg2117
I5
sg2118
I10
sg2119
I3
ssg106
(dp2121
g2105
I11
sg2106
I9
sg2107
I9
sg2108
I10
sg2113
I10
sg2110
I5
sg2111
I4
sg2112
I9
sg2109
I5
sg2114
I10
sg2115
I7
sg2116
I10
sg2117
I5
sg2118
I10
sg2119
I3
ssg122
I0
sg48
S'TA 12'
p2122
sg123
I0
sg124
I0
sg125
I0
sg126
I15
sg127
I1
sg128
I0
sg129
S'B'
p2123
sbsS'n2'
p2124
(ijoueur
joueur
p2125
(dp2126
g26
F10.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2127
Rp2128
(dp2129
g35
I4
sg36
S'*'
p2130
sg38
S'heros'
p2131
sbsg40
(dp2132
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg46
(dp2133
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg198
I0
sg50
I0
sg150
I0
sg151
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1367
S'TA'
p2134
S'PI'
p2135
g201
tp2136
sg61
I00
sg62
g0
(g31
g2
Ntp2137
Rp2138
(dp2139
g35
I4
sg36
g2130
sg38
g2131
sbsg67
(dp2140
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg73
(dp2141
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg75
(dp2142
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg77
(dp2143
g1362
I0
sg1363
I5
sg1364
I12
sg1365
I5
ssg79
I0
sg80
I0
sg81
S"D'Uvars"
p2144
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
g1380
sg89
(dp2145
g1382
I8
sg1383
I13
sg1384
I8
sg1385
I10
sg1386
I5
sg1387
I12
sg1388
I3
sg1389
I13
sg1390
I5
sg1391
I8
sg1392
I7
sg1393
I7
sg1394
I3
sg1395
I13
sg1396
I14
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.758620689655173
sg112
I0
sg182
I0
sg116
I0
sg117
I0
sg118
(dp2146
g1382
I8
sg1383
I13
sg1384
I8
sg1385
I10
sg1386
I5
sg1387
I12
sg1388
I3
sg1389
I13
sg1390
I5
sg1391
I8
sg1392
I7
sg1393
I7
sg1394
I3
sg1395
I13
sg1396
I14
ssg106
(dp2147
g1382
I8
sg1383
I13
sg1384
I8
sg1385
I10
sg1390
I5
sg1387
I12
sg1388
I3
sg1389
I13
sg1386
I5
sg1391
I8
sg1392
I7
sg1393
I7
sg1394
I3
sg1395
I13
sg1396
I14
ssg122
I0
sg48
g201
sg123
I0
sg124
I0
sg125
I0
sg126
I6
sg127
I5
sg128
I0
sg129
g1399
sbsS'n3'
p2148
(ijoueur
joueur
p2149
(dp2150
g26
F10.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2151
Rp2152
(dp2153
g35
I5
sg36
S'**'
p2154
sg38
S'seigneur'
p2155
sbsg40
(dp2156
S'SR'
p2157
I0
sS'ST'
p2158
I0
sS'CR'
p2159
I0
sS'CT'
p2160
I0
ssg46
(dp2161
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I0
ssg198
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2162
S'PI'
p2163
g201
g201
tp2164
sg61
I00
sg62
g0
(g31
g2
Ntp2165
Rp2166
(dp2167
g35
I5
sg36
S'**'
p2168
sg38
g2155
sbsg67
(dp2169
S'SR'
p2170
I0
sS'ST'
p2171
I0
sS'CR'
p2172
I0
sS'CT'
p2173
I0
ssg73
(dp2174
g2170
I0
sg2171
I0
sg2172
I0
sg2173
I0
ssg75
(dp2175
g2170
I0
sg2171
I0
sg2172
I0
sg2173
I0
ssg77
(dp2176
g2157
I0
sg2158
I5
sg2159
I0
sg2160
I14
ssg79
I0
sg80
I0
sg81
S'Rendard'
p2177
sg83
I3
sg84
I0
sg85
I10
sg86
I242
sg87
S'APA'
p2178
sg89
(dp2179
S'A'
p2180
I8
sS'ME'
p2181
I9
sS'RP2'
p2182
I7
sS'E'
p2183
I10
sS'P'
p2184
I4
sS'RP1'
p2185
I13
sS'JP'
p2186
I1
sS'RP_tot'
p2187
I13
sS'TO'
p2188
I7
sS'PA'
p2189
I8
sS'M'
p2190
I8
sS'R'
p2191
I10
sS'TB'
p2192
I4
sS'PL'
p2193
I10
sS'TA'
p2194
I6
ssg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
F9.962962962962964
sg112
I0
sg116
I0
sg117
I1
sg118
(dp2195
g2180
I10
sg2181
I9
sg2182
I7
sg2183
I10
sg2184
I4
sg2185
I13
sg2186
I1
sg2187
I13
sg2188
I7
sg2189
I8
sg2190
I8
sg2191
I10
sg2192
I4
sg2193
I10
sg2194
I7
ssg106
(dp2196
g2180
I8
sg2181
I9
sg2182
I7
sg2183
I10
sg2188
I7
sg2185
I13
sg2186
I1
sg2187
I13
sg2184
I4
sg2189
I8
sg2190
I8
sg2191
I10
sg2192
I4
sg2193
I10
sg2194
I6
ssg122
I0
sg48
S'FS 12'
p2197
sg123
I0
sg124
I0
sg125
I0
sg126
I12
sg127
I16
sg128
I0
sg129
S'B'
p2198
sbsS'n4'
p2199
g1401
sS'n5'
p2200
g1546
sS'n6'
p2201
g1619
sS'n7'
p2202
g1255
ssS'remplacements'
p2203
(dp2204
g1998
S'n0'
p2205
sg1831
g2205
sg1854
g2205
sg1946
g2205
sg1925
g2205
sg1926
g2205
sg1997
g2205
ssbsS'points'
p2206
I0
sS'nuls_championat'
p2207
I0
sb.