ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.736842105263158
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I6
sS'rang'
p36
S'***'
p37
sS'type'
p38
S'personnage'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'TL'
p56
S'DL'
p57
S'CE'
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I6
sg36
S'***'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I0
sS'CR'
p70
I0
sS'CT'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I6
sg44
I0
sg45
I16
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Vlad Von Carstein'
p81
sS'C'
p82
I9
sS'transformations_total'
p83
I0
sS'D'
p84
I18
sS'VAL'
p85
I544
sS'club'
p86
S'APA'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I11
sS'ME'
p91
I8
sS'RP2'
p92
I10
sS'E'
p93
I10
sS'TO'
p94
I10
sS'RP1'
p95
I9
sS'JP'
p96
I5
sS'RP_tot'
p97
I12
sS'P'
p98
I6
sS'PA'
p99
I10
sS'M'
p100
I10
sS'R'
p101
I10
sS'TB'
p102
I5
sS'PL'
p103
I11
sS'TA'
p104
I6
ssS'fatigue'
p105
I0
sS'drop_ratees_total'
p106
I0
sS'blessures_total'
p107
I0
sS'XP'
p108
I0
sS'EV'
p109
F10.419354838709678
sS'penalite_ratees_total'
p110
I0
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I2
sS'caracs_saison_11'
p113
(dp114
g90
I11
sg91
I8
sg92
I10
sg93
I10
sg98
I6
sg95
I11
sg96
I5
sg97
I14
sg94
I11
sg99
I10
sg100
I10
sg101
I10
sg102
I5
sg103
I11
sg104
I6
ssS'caracs_sans_fatigue'
p115
g89
sS'rouges_saison'
p116
I0
sS'anciens_clubs'
p117
S''
p118
sS'transformation_ratees_total'
p119
I0
sS'drops_saison'
p120
I0
sS'transformation_ratees_saison'
p121
I0
sS'MS'
p122
I35
sS'essais_total'
p123
I3
sS'jaunes_saison'
p124
I0
sS'ARM'
p125
S'CV'
p126
sba(ijoueur
joueur
p127
(dp128
g26
F10.633333333333333
sg27
I1
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp129
Rp130
(dp131
g35
I5
sg36
S'**'
p132
sg38
S'seigneur'
p133
sbsg40
(dp134
S'SR'
p135
I3
sS'ST'
p136
I0
sS'CR'
p137
I0
sS'CT'
p138
I2
ssg46
(dp139
g135
I0
sg136
I0
sg137
I0
sg138
I0
ssg72
(dp140
S'SR'
p141
I0
sS'ST'
p142
I0
sS'CR'
p143
I0
sS'CT'
p144
I0
ssg48
I1
sg49
I0
sS'transformations'
p145
I0
sS'penalites'
p146
I2
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p147
S'C1'
p148
S'DO'
p149
g118
tp150
sg60
I00
sg61
g0
(g31
g2
Ntp151
Rp152
(dp153
g35
I5
sg36
S'**'
p154
sg38
g133
sbsg66
(dp155
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg50
I00
sg74
(dp156
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg76
(dp157
g135
I3
sg136
I0
sg137
I0
sg138
I12
ssg78
I19
sg79
I0
sg80
S'Von Rastak'
p158
sg82
I7
sg83
I8
sg84
I19
sg85
I216
sg86
S'BSK'
p159
sg88
(dp160
S'A'
p161
I10
sS'ME'
p162
I5
sS'RP2'
p163
I10
sS'E'
p164
I10
sS'TO'
p165
I9
sS'RP1'
p166
I7
sS'JP'
p167
I9
sS'RP_tot'
p168
I10
sS'P'
p169
I13
sS'PA'
p170
I14
sS'M'
p171
I11
sS'R'
p172
I11
sS'TB'
p173
I8
sS'PL'
p174
I10
sS'TA'
p175
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.833333333333334
sg110
I9
sS'drops'
p176
I0
sg111
I0
sg112
I1
sg113
(dp177
g161
I10
sg162
I5
sg163
I10
sg164
I10
sg169
I12
sg166
I7
sg167
I9
sg168
I10
sg165
I9
sg170
I13
sg171
I11
sg172
I11
sg173
I9
sg174
I10
sg175
I6
ssg115
g160
sg116
I0
sg117
g118
sg119
I3
sg120
I0
sg121
I0
sg122
I40
sg123
I1
sg124
I0
sg125
S'CV'
p178
sba(ijoueur
joueur
p179
(dp180
g26
F8.851851851851851
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp181
Rp182
(dp183
g35
I1
sg36
S'<'
p184
sg38
S'base'
p185
sbsg40
(dp186
S'SR'
p187
I0
sS'CT'
p188
I0
sS'CR'
p189
I0
sS'ST'
p190
I0
ssg46
(dp191
g187
I0
sg188
I0
sg189
I0
sg190
I0
ssg48
I0
sg109
F9.037037037037036
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p192
S'PI'
p193
g118
g118
tp194
sg60
I00
sg61
g0
(g31
g2
Ntp195
Rp196
(dp197
g35
I1
sg36
S'<'
p198
sg38
g185
sbsg66
(dp199
S'SR'
p200
I0
sS'CT'
p201
I0
sS'CR'
p202
I0
sS'ST'
p203
I0
ssg50
I01
sg74
(dp204
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp205
g187
I0
sg188
I8
sg189
I0
sg190
I0
ssg78
I0
sg79
I0
sg80
S'Varhord'
p206
sg82
I3
sg83
I0
sg84
I13
sg85
I9
sg86
S'DKF'
p207
sg88
(dp208
S'A'
p209
I8
sS'ME'
p210
I9
sS'RP2'
p211
I6
sS'E'
p212
I9
sS'P'
p213
I3
sS'RP1'
p214
I11
sS'JP'
p215
I2
sS'RP_tot'
p216
I11
sS'TO'
p217
I5
sS'PA'
p218
I6
sS'M'
p219
I7
sS'R'
p220
I9
sS'TB'
p221
I4
sS'PL'
p222
I9
sS'TA'
p223
I8
ssg105
I0
sg106
I0
sg107
I2
sg108
I0
sg72
(dp224
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp225
g209
I8
sg210
I8
sg211
I6
sg212
I9
sg217
I5
sg214
I11
sg215
I2
sg216
I11
sg213
I3
sg218
I6
sg219
I7
sg220
I9
sg221
I4
sg222
I9
sg223
I7
ssg115
g208
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I1
sg123
I2
sg124
I0
sg125
S'CV'
p226
sba(ijoueur
joueur
p227
(dp228
g26
F7.703703703703703
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp229
Rp230
(dp231
g35
I5
sg36
S'xx'
p232
sg38
S'seigneur'
p233
sbsg40
(dp234
S'SR'
p235
I0
sS'CT'
p236
I0
sS'CR'
p237
I0
sS'ST'
p238
I0
ssg46
(dp239
g235
I0
sg236
I0
sg237
I0
sg238
I0
ssg48
I0
sg109
F8.705882352941176
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'PI'
p240
g118
g118
tp241
sg60
I00
sg61
g0
(g31
g2
Ntp242
Rp243
(dp244
g35
I4
sg36
S'x'
p245
sg38
S'heros'
p246
sbsg66
(dp247
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp248
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp249
g235
I0
sg236
I3
sg237
I2
sg238
I0
ssg78
I0
sg79
I0
sg80
S'Artmeyer'
p250
sg82
I11
sg83
I0
sg84
I27
sg85
I76
sg86
g207
sg88
(dp251
S'A'
p252
I8
sS'ME'
p253
I8
sS'RP2'
p254
I8
sS'E'
p255
I10
sS'P'
p256
I6
sS'RP1'
p257
I8
sS'JP'
p258
I5
sS'RP_tot'
p259
I9
sS'TO'
p260
I9
sS'PA'
p261
I9
sS'M'
p262
I8
sS'R'
p263
I8
sS'TB'
p264
I2
sS'PL'
p265
I9
sS'TA'
p266
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp267
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp268
g252
I6
sg253
I8
sg254
I6
sg255
I10
sg260
I6
sg257
I7
sg258
I3
sg259
I7
sg256
I4
sg261
I6
sg262
I6
sg263
I8
sg264
I0
sg265
I7
sg266
I6
ssg115
g251
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I7
sg123
I0
sg124
I0
sg125
S'CV'
p269
sba(ijoueur
joueur
p270
(dp271
g26
F8.068965517241379
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp272
Rp273
(dp274
g35
I1
sg36
S'^'
p275
sg38
g185
sbsg40
(dp276
S'SR'
p277
I0
sS'ST'
p278
I0
sS'CR'
p279
I0
sS'CT'
p280
I0
ssg46
(dp281
g277
I0
sg278
I0
sg279
I0
sg280
I0
ssg48
I0
sg109
F7.931034482758621
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'TA'
p282
g118
g118
tp283
sg60
I00
sg61
g0
(g31
g2
Ntp284
Rp285
(dp286
g35
I1
sg36
g275
sg38
g185
sbsg66
(dp287
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp288
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp289
g277
I0
sg278
I0
sg279
I0
sg280
I12
ssg78
I0
sg79
I0
sg80
S'Antbyop'
p290
sg82
I11
sg83
I0
sg84
I21
sg85
I29
sg86
g207
sg88
(dp291
S'A'
p292
I8
sS'ME'
p293
I8
sS'RP2'
p294
I6
sS'E'
p295
I9
sS'TO'
p296
I5
sS'RP1'
p297
I9
sS'JP'
p298
I3
sS'RP_tot'
p299
I9
sS'P'
p300
I5
sS'PA'
p301
I6
sS'M'
p302
I8
sS'R'
p303
I8
sS'TB'
p304
I2
sS'PL'
p305
I5
sS'TA'
p306
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp307
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp308
g292
I8
sg293
I8
sg294
I6
sg295
I9
sg300
I5
sg297
I9
sg298
I3
sg299
I9
sg296
I5
sg301
I6
sg302
I8
sg303
I8
sg304
I2
sg305
I6
sg306
I9
ssg115
g291
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I6
sg123
I0
sg124
I0
sg125
S'CV'
p309
sba(ijoueur
joueur
p310
(dp311
g26
F8.705882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp312
Rp313
(dp314
g35
I4
sg36
S'x'
p315
sg38
S'heros'
p316
sbsg40
(dp317
g277
I0
sg278
I0
sg279
I7
sg280
I4
ssg46
(dp318
g277
I0
sg278
I0
sg279
I0
sg280
I0
ssg48
I0
sg109
F10.735294117647058
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'DL'
p319
S'TL'
p320
g118
tp321
sg60
I00
sg61
g313
sg66
(dp322
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp323
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp324
g277
I0
sg278
I0
sg279
I2
sg280
I0
ssg78
I0
sg79
I0
sg80
S'Cartayd'
p325
sg82
I11
sg83
I0
sg84
I21
sg85
I101
sg86
g207
sg88
(dp326
g292
I10
sg293
I12
sg294
I8
sg295
I9
sg296
I13
sg297
I10
sg298
I6
sg299
I11
sg300
I6
sg301
I11
sg302
I12
sg303
I9
sg304
I3
sg305
I10
sg306
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp327
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp328
g292
I8
sg293
I8
sg294
I6
sg295
I9
sg300
I4
sg297
I9
sg298
I4
sg299
I9
sg296
I10
sg301
I8
sg302
I10
sg303
I8
sg304
I1
sg305
I8
sg306
I3
ssg115
g326
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I0
sg124
I0
sg125
S'CV'
p329
sba(ijoueur
joueur
p330
(dp331
g26
F8.473684210526315
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp332
Rp333
(dp334
g35
I1
sg36
S'^'
p335
sg38
g185
sbsg40
(dp336
S'SR'
p337
I0
sS'CT'
p338
I0
sS'CR'
p339
I0
sS'ST'
p340
I0
ssg46
(dp341
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg48
I0
sg109
F8.921052631578947
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'TL'
p342
S'DL'
p343
g118
tp344
sg60
I00
sg61
g0
(g31
g2
Ntp345
Rp346
(dp347
g35
I1
sg36
g335
sg38
g185
sbsg66
(dp348
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp349
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp350
g337
I0
sg338
I3
sg339
I5
sg340
I0
ssg78
I0
sg79
I0
sg80
S'Iegamor'
p351
sg82
I11
sg83
I0
sg84
I21
sg85
I41
sg86
g207
sg88
(dp352
S'A'
p353
I8
sS'ME'
p354
I9
sS'RP2'
p355
I6
sS'E'
p356
I11
sS'P'
p357
I5
sS'RP1'
p358
I8
sS'JP'
p359
I4
sS'RP_tot'
p360
I8
sS'TO'
p361
I9
sS'PA'
p362
I6
sS'M'
p363
I10
sS'R'
p364
I8
sS'TB'
p365
I3
sS'PL'
p366
I10
sS'TA'
p367
I5
ssg105
I0
sg106
I0
sg107
I2
sg108
I0
sg72
(dp368
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp369
g353
I8
sg354
I8
sg355
I6
sg356
I11
sg361
I9
sg358
I8
sg359
I4
sg360
I8
sg357
I5
sg362
I6
sg363
I10
sg364
I7
sg365
I3
sg366
I9
sg367
I5
ssg115
g352
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I6
sg123
I0
sg124
I0
sg125
S'CV'
p370
sba(ijoueur
joueur
p371
(dp372
g26
F8.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp373
Rp374
(dp375
g35
I5
sg36
S'xx'
p376
sg38
g233
sbsg40
(dp377
g337
I0
sg338
I11
sg339
I1
sg340
I0
ssg46
(dp378
g337
I1
sg338
I0
sg339
I0
sg340
I0
ssg48
I0
sg109
F9.551724137931034
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'N8'
p379
S'DL'
p380
S'PI'
p381
tp382
sg60
I00
sg61
g0
(g31
g2
Ntp383
Rp384
(dp385
g35
I4
sg36
S'*'
p386
sg38
g246
sbsg66
(dp387
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp388
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp389
g337
I0
sg338
I1
sg339
I1
sg340
I0
ssg78
I0
sg79
I0
sg80
S'Lyogar'
p390
sg82
I11
sg83
I0
sg84
I26
sg85
I100
sg86
g207
sg88
(dp391
g353
I6
sg354
I12
sg355
I10
sg356
I10
sg357
I7
sg358
I7
sg359
I5
sg360
I10
sg361
I8
sg362
I6
sg363
I9
sg364
I9
sg365
I6
sg366
I11
sg367
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp392
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp393
g353
I6
sg354
I11
sg355
I8
sg356
I10
sg361
I8
sg358
I6
sg359
I3
sg360
I8
sg357
I5
sg362
I6
sg363
I9
sg364
I9
sg365
I4
sg366
I10
sg367
I3
ssg115
g391
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I0
sg124
I0
sg125
S'CV'
p394
sba(ijoueur
joueur
p395
(dp396
g26
F10.068965517241379
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp397
Rp398
(dp399
g35
I5
sg36
S'**'
p400
sg38
g233
sbsg40
(dp401
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg46
(dp402
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg48
I0
sg109
F10.172413793103448
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'DM'
p403
g118
g118
tp404
sg60
I00
sg61
g0
(g31
g2
Ntp405
Rp406
(dp407
g35
I5
sg36
S'**'
p408
sg38
g233
sbsg66
(dp409
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I00
sg74
(dp410
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp411
g337
I0
sg338
I13
sg339
I0
sg340
I0
ssg78
I4
sg79
I0
sg80
S'Lardhal'
p412
sg82
I6
sg83
I0
sg84
I20
sg85
I180
sg86
g207
sg88
(dp413
g353
I13
sg354
I4
sg355
I8
sg356
I11
sg357
I10
sg358
I6
sg359
I7
sg360
I8
sg361
I9
sg362
I12
sg363
I8
sg364
I8
sg365
I6
sg366
I11
sg367
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp414
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp415
g353
I12
sg354
I4
sg355
I8
sg356
I11
sg361
I9
sg358
I6
sg359
I7
sg360
I8
sg357
I10
sg362
I12
sg363
I8
sg364
I8
sg365
I6
sg366
I11
sg367
I6
ssg115
g413
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I18
sg123
I0
sg124
I0
sg125
S'CV'
p416
sba(ijoueur
joueur
p417
(dp418
g26
F11.212121212121213
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp419
Rp420
(dp421
g35
I4
sg36
S'x'
p422
sg38
g316
sbsg40
(dp423
S'SR'
p424
I0
sS'ST'
p425
I0
sS'CR'
p426
I0
sS'CT'
p427
I0
ssg46
(dp428
g424
I0
sg425
I0
sg426
I0
sg427
I0
ssg48
I0
sg109
F11.393939393939394
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g192
S'AR'
p429
S'AI'
p430
g118
tp431
sg60
I00
sg61
g0
(g31
g2
Ntp432
Rp433
(dp434
g35
I4
sg36
g422
sg38
g316
sbsg66
(dp435
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg50
I01
sg74
(dp436
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg76
(dp437
g424
I1
sg425
I0
sg426
I0
sg427
I14
ssg78
I0
sg79
I0
sg80
S'Khobo'
p438
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g207
sg88
(dp439
S'A'
p440
I13
sS'ME'
p441
I5
sS'RP2'
p442
I12
sS'E'
p443
I10
sS'TO'
p444
I6
sS'RP1'
p445
I7
sS'JP'
p446
I8
sS'RP_tot'
p447
I12
sS'P'
p448
I9
sS'PA'
p449
I10
sS'M'
p450
I12
sS'R'
p451
I8
sS'TB'
p452
I6
sS'PL'
p453
I13
sS'TA'
p454
I2
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp455
g200
I0
sg201
I0
sg202
I0
sg203
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp456
g440
I13
sg441
I5
sg442
I12
sg443
I9
sg448
I9
sg445
I7
sg446
I7
sg447
I12
sg444
I6
sg449
I10
sg450
I12
sg451
I8
sg452
I6
sg453
I13
sg454
I2
ssg115
g439
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I3
sg124
I0
sg125
S'CV'
p457
sba(ijoueur
joueur
p458
(dp459
g26
F11.030303030303031
sg27
I0
sg28
I17
sg29
I0
sg30
g0
(g31
g2
Ntp460
Rp461
(dp462
g35
I5
sg36
S'**'
p463
sg38
S'seigneur'
p464
sbsg40
(dp465
S'SR'
p466
I0
sS'CT'
p467
I0
sS'CR'
p468
I0
sS'ST'
p469
I6
ssg46
(dp470
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg48
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p471
S'DO'
p472
S'DM'
p473
g118
tp474
sg60
I00
sg61
g0
(g31
g2
Ntp475
Rp476
(dp477
g35
I5
sg36
S'**'
p478
sg38
g464
sbsg66
(dp479
S'SR'
p480
I0
sS'CT'
p481
I0
sS'CR'
p482
I0
sS'ST'
p483
I0
ssg72
(dp484
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg74
(dp485
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg76
(dp486
g466
I0
sg467
I15
sg468
I0
sg469
I0
ssg78
I0
sg79
I0
sg80
S'Vorhovlen'
p487
sg82
I6
sg83
I0
sg84
I14
sg85
I234
sg86
S'FS'
p488
sg88
(dp489
S'A'
p490
I10
sS'ME'
p491
I6
sS'RP2'
p492
I10
sS'E'
p493
I10
sS'P'
p494
I14
sS'RP1'
p495
I7
sS'JP'
p496
I11
sS'RP_tot'
p497
I10
sS'TO'
p498
I6
sS'PA'
p499
I13
sS'M'
p500
I10
sS'R'
p501
I9
sS'TB'
p502
I7
sS'PL'
p503
I11
sS'TA'
p504
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.303030303030303
sg110
I0
sg111
I0
sg112
I0
sg113
(dp505
g490
I10
sg491
I6
sg492
I10
sg493
I10
sg498
I6
sg495
I7
sg496
I11
sg497
I10
sg494
I13
sg499
I13
sg500
I10
sg501
I9
sg502
I8
sg503
I10
sg504
I5
ssg115
g489
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I41
sg123
I6
sg124
I0
sg125
S'CV'
p506
sba(ijoueur
joueur
p507
(dp508
g26
F11.833333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp509
Rp510
(dp511
g35
I5
sg36
S'xx'
p512
sg38
S'seigneur'
p513
sbsg40
(dp514
S'SR'
p515
I0
sS'CT'
p516
I0
sS'CR'
p517
I0
sS'ST'
p518
I0
ssg46
(dp519
g515
I0
sg516
I14
sg517
I0
sg518
I0
ssg48
I0
sg109
F12.3
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p520
S'C1'
p521
S'DO'
p522
S'DM'
p523
tp524
sg60
I00
sg61
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I5
sg36
S'xx'
p528
sg38
g513
sbsg66
(dp529
S'SR'
p530
I0
sS'ST'
p531
I0
sS'CR'
p532
I0
sS'CT'
p533
I0
ssg50
I00
sg74
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg76
(dp535
g515
I0
sg516
I0
sg517
I0
sg518
I6
ssg78
I4
sg79
I0
sg80
S'Von Dokhoff'
p536
sg82
I7
sg83
I0
sg84
I19
sg85
I562
sg86
S'HTH'
p537
sg88
(dp538
S'A'
p539
I14
sS'ME'
p540
I8
sS'RP2'
p541
I15
sS'E'
p542
I12
sS'P'
p543
I10
sS'RP1'
p544
I7
sS'JP'
p545
I8
sS'RP_tot'
p546
I15
sS'TO'
p547
I9
sS'PA'
p548
I15
sS'M'
p549
I9
sS'R'
p550
I6
sS'TB'
p551
I10
sS'PL'
p552
I14
sS'TA'
p553
I5
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg72
(dp554
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp555
g539
I14
sg540
I8
sg541
I14
sg542
I12
sg547
I9
sg544
I7
sg545
I8
sg546
I14
sg543
I10
sg548
I15
sg549
I9
sg550
I6
sg551
I9
sg552
I12
sg553
I5
ssg115
g538
sg116
I0
sg117
S'QNL 12'
p556
sg119
I0
sg120
I0
sg121
I0
sg122
I89
sg123
I7
sg124
I0
sg125
S'CV'
p557
sba(ijoueur
joueur
p558
(dp559
g26
F11.222222222222221
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp560
Rp561
(dp562
g35
I4
sg36
S'x'
p563
sg38
S'heros'
p564
sbsg40
(dp565
S'SR'
p566
I0
sS'CT'
p567
I0
sS'CR'
p568
I0
sS'ST'
p569
I0
ssg46
(dp570
g566
I0
sg567
I0
sg568
I0
sg569
I0
ssg48
I0
sg109
F10.777777777777779
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p571
S'PI'
p572
S'DL'
p573
g118
tp574
sg60
I00
sg61
g0
(g31
g2
Ntp575
Rp576
(dp577
g35
I4
sg36
g563
sg38
g564
sbsg66
(dp578
S'SR'
p579
I0
sS'CT'
p580
I0
sS'CR'
p581
I0
sS'ST'
p582
I0
ssg50
I00
sg74
(dp583
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg76
(dp584
g566
I0
sg567
I15
sg568
I0
sg569
I5
ssg78
I0
sg79
I0
sg80
S'Ovlehr'
p585
sg82
I9
sg83
I0
sg84
I19
sg85
I187
sg86
S'KAK'
p586
sg88
(dp587
S'A'
p588
I9
sS'ME'
p589
I13
sS'RP2'
p590
I9
sS'E'
p591
I9
sS'P'
p592
I5
sS'RP1'
p593
I10
sS'JP'
p594
I6
sS'RP_tot'
p595
I12
sS'TO'
p596
I9
sS'PA'
p597
I9
sS'M'
p598
I9
sS'R'
p599
I11
sS'TB'
p600
I6
sS'PL'
p601
I10
sS'TA'
p602
I6
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg72
(dp603
g579
I0
sg580
I0
sg581
I0
sg582
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp604
g588
I9
sg589
I13
sg590
I9
sg591
I9
sg596
I9
sg593
I10
sg594
I6
sg595
I12
sg592
I5
sg597
I9
sg598
I9
sg599
I13
sg600
I6
sg601
I10
sg602
I7
ssg115
g587
sg116
I0
sg117
S'DKF 11'
p605
sg119
I0
sg120
I0
sg121
I0
sg122
I17
sg123
I0
sg124
I0
sg125
S'CV'
p606
sba(ijoueur
joueur
p607
(dp608
g26
F11.793103448275861
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp609
Rp610
(dp611
g35
I5
sg36
S'**'
p612
sg38
S'seigneur'
p613
sbsg40
(dp614
S'SR'
p615
I0
sS'ST'
p616
I0
sS'CR'
p617
I1
sS'CT'
p618
I13
ssg46
(dp619
g615
I0
sg616
I0
sg617
I0
sg618
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p620
S'TA'
p621
S'PI'
p622
g118
tp623
sg60
I00
sg61
g0
(g31
g2
Ntp624
Rp625
(dp626
g35
I5
sg36
S'**'
p627
sg38
g613
sbsg66
(dp628
S'SR'
p629
I0
sS'ST'
p630
I0
sS'CR'
p631
I0
sS'CT'
p632
I0
ssg72
(dp633
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg74
(dp634
g629
I0
sg630
I0
sg631
I0
sg632
I0
ssg76
(dp635
g615
I2
sg616
I4
sg617
I0
sg618
I1
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p636
sg82
I7
sg83
I0
sg84
I22
sg85
I289
sg86
S'KH'
p637
sg88
(dp638
S'A'
p639
I13
sS'ME'
p640
I12
sS'RP2'
p641
I10
sS'E'
p642
I10
sS'TO'
p643
I9
sS'RP1'
p644
I10
sS'JP'
p645
I6
sS'RP_tot'
p646
I13
sS'P'
p647
I5
sS'PA'
p648
I9
sS'M'
p649
I11
sS'R'
p650
I12
sS'TB'
p651
I8
sS'PL'
p652
I12
sS'TA'
p653
I11
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.655172413793103
sg110
I0
sg111
I0
sg112
I0
sg113
(dp654
g639
I13
sg640
I12
sg641
I10
sg642
I11
sg647
I5
sg644
I10
sg645
I6
sg646
I13
sg643
I9
sg648
I9
sg649
I11
sg650
I12
sg651
I7
sg652
I12
sg653
I11
ssg115
g638
sg116
I0
sg117
S'FS 12'
p655
sg119
I0
sg120
I0
sg121
I0
sg122
I34
sg123
I3
sg124
I0
sg125
S'CV'
p656
sba(ijoueur
joueur
p657
(dp658
g26
F11.727272727272727
sg27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp659
Rp660
(dp661
g35
I5
sg36
S'**'
p662
sg38
S'seigneur'
p663
sbsg40
(dp664
S'SR'
p665
I0
sS'CT'
p666
I0
sS'CR'
p667
I0
sS'ST'
p668
I0
ssg46
(dp669
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p670
S'DO'
p671
S'CE'
p672
S'AR'
p673
tp674
sg60
I00
sg61
g0
(g31
g2
Ntp675
Rp676
(dp677
g35
I5
sg36
S'**'
p678
sg38
g663
sbsg66
(dp679
S'SR'
p680
I0
sS'ST'
p681
I0
sS'CR'
p682
I0
sS'CT'
p683
I0
ssg72
(dp684
g680
I0
sg681
I0
sg682
I0
sg683
I0
ssg74
(dp685
g680
I0
sg681
I0
sg682
I0
sg683
I0
ssg76
(dp686
g665
I0
sg666
I14
sg667
I0
sg668
I6
ssg78
I7
sg79
I0
sg80
S'Rotovlav'
p687
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
S'KHR'
p688
sg88
(dp689
S'A'
p690
I12
sS'ME'
p691
I6
sS'RP2'
p692
I10
sS'E'
p693
I12
sS'P'
p694
I12
sS'RP1'
p695
I7
sS'JP'
p696
I14
sS'RP_tot'
p697
I10
sS'TO'
p698
I7
sS'PA'
p699
I11
sS'M'
p700
I12
sS'R'
p701
I8
sS'TB'
p702
I9
sS'PL'
p703
I13
sS'TA'
p704
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.969696969696969
sg110
I0
sg111
I0
sg112
I0
sg113
(dp705
g690
I12
sg691
I6
sg692
I10
sg693
I11
sg698
I7
sg695
I7
sg696
I14
sg697
I10
sg694
I12
sg699
I11
sg700
I12
sg701
I8
sg702
I8
sg703
I12
sg704
I6
ssg115
g689
sg116
I0
sg117
S'KH 11'
p706
sg119
I0
sg120
I0
sg121
I0
sg122
I42
sg123
I4
sg124
I0
sg125
S'CV'
p707
sba(ijoueur
joueur
p708
(dp709
g26
F11.387096774193548
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp710
Rp711
(dp712
g35
I6
sg36
S'***'
p713
sg38
S'personnage'
p714
sbsg40
(dp715
S'SR'
p716
I0
sS'ST'
p717
I6
sS'CR'
p718
I0
sS'CT'
p719
I3
ssg46
(dp720
g716
I0
sg717
I0
sg718
I0
sg719
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p721
S'TL'
p722
S'N8'
p723
g118
tp724
sg60
I00
sg61
g0
(g31
g2
Ntp725
Rp726
(dp727
g35
I6
sg36
S'***'
p728
sg38
g714
sbsg66
(dp729
S'SR'
p730
I0
sS'ST'
p731
I0
sS'CR'
p732
I0
sS'CT'
p733
I0
ssg72
(dp734
g730
I0
sg731
I0
sg732
I0
sg733
I0
ssg74
(dp735
g730
I0
sg731
I0
sg732
I0
sg733
I0
ssg76
(dp736
g716
I0
sg717
I0
sg718
I0
sg719
I11
ssg78
I0
sg79
I0
sg80
S'Manfred Von Carstein'
p737
sg82
I9
sg83
I0
sg84
I18
sg85
I2354
sg86
S'MDL'
p738
sg88
(dp739
S'A'
p740
I12
sS'ME'
p741
I8
sS'RP2'
p742
I9
sS'E'
p743
I12
sS'TO'
p744
I9
sS'RP1'
p745
I10
sS'JP'
p746
I3
sS'RP_tot'
p747
I12
sS'P'
p748
I6
sS'PA'
p749
I10
sS'M'
p750
I9
sS'R'
p751
I10
sS'TB'
p752
I5
sS'PL'
p753
I13
sS'TA'
p754
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.096774193548388
sg110
I0
sg111
I0
sg112
I0
sg113
(dp755
g740
I12
sg741
I8
sg742
I9
sg743
I12
sg748
I6
sg745
I10
sg746
I3
sg747
I12
sg744
I10
sg749
I10
sg750
I9
sg751
I11
sg752
I5
sg753
I13
sg754
I7
ssg115
g739
sg116
I0
sg117
S'KHR 11'
p756
sg119
I0
sg120
I0
sg121
I0
sg122
I160
sg123
I3
sg124
I0
sg125
S'CV'
p757
sba(ijoueur
joueur
p758
(dp759
g26
F10.89655172413793
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp760
Rp761
(dp762
g35
I5
sg36
S'**'
p763
sg38
S'seigneur'
p764
sbsg40
(dp765
S'SR'
p766
I0
sS'ST'
p767
I0
sS'CR'
p768
I0
sS'CT'
p769
I0
ssg46
(dp770
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg72
(dp771
S'SR'
p772
I0
sS'CT'
p773
I0
sS'CR'
p774
I0
sS'ST'
p775
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p776
S'TA'
p777
g118
g118
tp778
sg60
I00
sg61
g0
(g31
g2
Ntp779
Rp780
(dp781
g35
I5
sg36
S'**'
p782
sg38
g764
sbsg66
(dp783
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg50
I00
sg74
(dp784
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg76
(dp785
g766
I4
sg767
I2
sg768
I0
sg769
I14
ssg78
I0
sg79
I0
sg80
S'Haphard'
p786
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p787
sg88
(dp788
S'A'
p789
I11
sS'ME'
p790
I10
sS'RP2'
p791
I11
sS'E'
p792
I8
sS'TO'
p793
I8
sS'RP1'
p794
I9
sS'JP'
p795
I5
sS'RP_tot'
p796
I13
sS'P'
p797
I7
sS'PA'
p798
I10
sS'M'
p799
I7
sS'R'
p800
I12
sS'TB'
p801
I4
sS'PL'
p802
I10
sS'TA'
p803
I15
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.206896551724139
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp804
g789
I10
sg790
I9
sg791
I11
sg792
I8
sg797
I7
sg794
I9
sg795
I5
sg796
I13
sg793
I8
sg798
I10
sg799
I7
sg800
I12
sg801
I4
sg802
I10
sg803
I14
ssg115
g788
sg116
I0
sg117
S'MSL 9;AL 11'
p805
sg119
I0
sg120
I0
sg121
I0
sg122
I49
sg123
I5
sg124
I0
sg125
S'CV'
p806
sba(ijoueur
joueur
p807
(dp808
g26
F8.666666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp809
Rp810
(dp811
g35
I6
sg36
S'***'
p812
sg38
S'personnage'
p813
sbsg40
(dp814
g766
I4
sg767
I1
sg768
I0
sg769
I0
ssg46
(dp815
g766
I0
sg767
I0
sg768
I0
sg769
I0
ssg72
(dp816
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g776
S'DL'
p817
S'PI'
p818
g118
tp819
sg60
I00
sg61
g0
(g31
g2
Ntp820
Rp821
(dp822
g35
I6
sg36
S'***'
p823
sg38
g813
sbsg66
(dp824
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg50
I00
sg74
(dp825
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg76
(dp826
g766
I0
sg767
I1
sg768
I9
sg769
I3
ssg78
I0
sg79
I0
sg80
S'Krell'
p827
sg82
I11
sg83
I0
sg84
I19
sg85
I308
sg86
g787
sg88
(dp828
g789
I9
sg790
I8
sg791
I6
sg792
I11
sg793
I8
sg794
I10
sg795
I2
sg796
I10
sg797
I1
sg798
I10
sg799
I7
sg800
I8
sg801
I0
sg802
I7
sg803
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F8.703703703703704
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp829
g789
I9
sg790
I8
sg791
I6
sg792
I11
sg797
I1
sg794
I10
sg795
I2
sg796
I10
sg793
I7
sg798
I10
sg799
I6
sg800
I8
sg801
I0
sg802
I7
sg803
I4
ssg115
g828
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I23
sg123
I0
sg124
I0
sg125
S'CV'
p830
sba(ijoueur
joueur
p831
(dp832
g26
F10.947368421052632
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp833
Rp834
(dp835
g35
I5
sg36
S'**'
p836
sg38
S'seigneur'
p837
sbsg40
(dp838
S'SR'
p839
I0
sS'CT'
p840
I0
sS'CR'
p841
I0
sS'ST'
p842
I0
ssg46
(dp843
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p844
S'TL'
p845
g118
g118
tp846
sg60
I00
sg61
g0
(g31
g2
Ntp847
Rp848
(dp849
g35
I5
sg36
S'**'
p850
sg38
g837
sbsg66
(dp851
S'SR'
p852
I0
sS'ST'
p853
I0
sS'CR'
p854
I0
sS'CT'
p855
I0
ssg72
(dp856
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg74
(dp857
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg76
(dp858
g839
I0
sg840
I14
sg841
I0
sg842
I6
ssg78
I0
sg79
I0
sg80
S'Frilotov'
p859
sg82
I2
sg83
I0
sg84
I13
sg85
I180
sg86
S'MSL'
p860
sg88
(dp861
S'A'
p862
I9
sS'ME'
p863
I9
sS'RP2'
p864
I9
sS'E'
p865
I12
sS'P'
p866
I9
sS'RP1'
p867
I8
sS'JP'
p868
I5
sS'RP_tot'
p869
I10
sS'TO'
p870
I12
sS'PA'
p871
I10
sS'M'
p872
I9
sS'R'
p873
I12
sS'TB'
p874
I4
sS'PL'
p875
I14
sS'TA'
p876
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.5
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp877
g862
I9
sg863
I9
sg864
I8
sg865
I12
sg870
I12
sg867
I8
sg868
I5
sg869
I9
sg866
I8
sg871
I10
sg872
I8
sg873
I11
sg874
I4
sg875
I13
sg876
I5
ssg115
g861
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I18
sg123
I6
sg124
I0
sg125
S'CV'
p878
sba(ijoueur
joueur
p879
(dp880
g26
F8.935483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp881
Rp882
(dp883
g35
I5
sg36
S'**'
p884
sg38
g837
sbsg40
(dp885
g839
I0
sg840
I1
sg841
I6
sg842
I0
ssg46
(dp886
g839
I6
sg840
I1
sg841
I0
sg842
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g844
S'TL'
p887
S'N8'
p888
S'DL'
p889
tp890
sg60
I00
sg61
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I4
sg36
S'*'
p894
sg38
S'heros'
p895
sbsg66
(dp896
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg72
(dp897
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg74
(dp898
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg76
(dp899
g839
I0
sg840
I2
sg841
I5
sg842
I0
ssg78
I0
sg79
I0
sg80
S'Bispoek'
p900
sg82
I11
sg83
I0
sg84
I25
sg85
I91
sg86
g860
sg88
(dp901
g862
I7
sg863
I8
sg864
I7
sg865
I8
sg866
I4
sg867
I10
sg868
I6
sg869
I10
sg870
I9
sg871
I6
sg872
I9
sg873
I11
sg874
I7
sg875
I13
sg876
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.0
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp902
g862
I7
sg863
I7
sg864
I5
sg865
I8
sg870
I8
sg867
I9
sg868
I4
sg869
I9
sg866
I2
sg871
I6
sg872
I9
sg873
I10
sg874
I5
sg875
I10
sg876
I3
ssg115
g901
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I10
sg123
I0
sg124
I0
sg125
S'CV'
p903
sba(ijoueur
joueur
p904
(dp905
g26
F10.620689655172415
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp906
Rp907
(dp908
g35
I5
sg36
S'xx'
p909
sg38
g837
sbsg40
(dp910
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg46
(dp911
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I13
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g844
S'DM'
p912
g118
g118
tp913
sg60
I00
sg61
g0
(g31
g2
Ntp914
Rp915
(dp916
g35
I5
sg36
S'xx'
p917
sg38
g837
sbsg66
(dp918
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg72
(dp919
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg74
(dp920
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg76
(dp921
g839
I6
sg840
I14
sg841
I0
sg842
I0
ssg78
I13
sg79
I0
sg80
S'Suplatird'
p922
sg82
I2
sg83
I0
sg84
I14
sg85
I250
sg86
g860
sg88
(dp923
g862
I11
sg863
I5
sg864
I11
sg865
I11
sg866
I10
sg867
I7
sg868
I8
sg869
I11
sg870
I8
sg871
I13
sg872
I9
sg873
I9
sg874
I8
sg875
I10
sg876
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.620689655172415
sg110
I0
sg176
I2
sg111
I0
sg112
I0
sg113
(dp924
g862
I11
sg863
I5
sg864
I11
sg865
I11
sg870
I8
sg867
I7
sg868
I8
sg869
I11
sg866
I10
sg871
I13
sg872
I9
sg873
I9
sg874
I7
sg875
I10
sg876
I4
ssg115
g923
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I25
sg123
I4
sg124
I0
sg125
S'CV'
p925
sba(ijoueur
joueur
p926
(dp927
g26
F11.387096774193548
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp928
Rp929
(dp930
g35
I4
sg36
S'*'
p931
sg38
S'heros'
p932
sbsg40
(dp933
g839
I0
sg840
I0
sg841
I7
sg842
I0
ssg46
(dp934
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g844
S'AI'
p935
S'AR'
p936
g118
tp937
sg60
I00
sg61
g0
(g31
g2
Ntp938
Rp939
(dp940
g35
I5
sg36
S'xx'
p941
sg38
S'seigneur'
p942
sbsg66
(dp943
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg72
(dp944
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg74
(dp945
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg76
(dp946
g839
I0
sg840
I1
sg841
I6
sg842
I0
ssg78
I0
sg79
I0
sg80
S'Xouplarh'
p947
sg82
I8
sg83
I3
sg84
I16
sg85
I250
sg86
g860
sg88
(dp948
g862
I15
sg863
I3
sg864
I11
sg865
I12
sg866
I11
sg867
I7
sg868
I8
sg869
I11
sg870
I9
sg871
I13
sg872
I11
sg873
I9
sg874
I10
sg875
I10
sg876
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.806451612903226
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp949
g862
I14
sg863
I3
sg864
I11
sg865
I12
sg870
I9
sg867
I7
sg868
I8
sg869
I11
sg866
I11
sg871
I12
sg872
I11
sg873
I9
sg874
I10
sg875
I9
sg876
I5
ssg115
g948
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I25
sg123
I1
sg124
I0
sg125
S'CV'
p950
sba(ijoueur
joueur
p951
(dp952
g26
F10.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp953
Rp954
(dp955
g35
I5
sg36
S'**'
p956
sg38
g837
sbsg40
(dp957
g839
I0
sg840
I1
sg841
I1
sg842
I0
ssg46
(dp958
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g844
S'AR'
p959
S'CE'
p960
g118
tp961
sg60
I00
sg61
g954
sg66
(dp962
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg72
(dp963
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg74
(dp964
g852
I0
sg853
I0
sg854
I0
sg855
I0
ssg76
(dp965
g839
I0
sg840
I0
sg841
I0
sg842
I0
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p966
sg82
I11
sg83
I0
sg84
I24
sg85
I189
sg86
g860
sg88
(dp967
g862
I14
sg863
I6
sg864
I12
sg865
I12
sg866
I10
sg867
I8
sg868
I10
sg869
I13
sg870
I6
sg871
I11
sg872
I11
sg873
I10
sg874
I10
sg875
I13
sg876
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.181818181818182
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp968
g862
I11
sg863
I5
sg864
I10
sg865
I10
sg870
I4
sg867
I8
sg868
I9
sg869
I11
sg866
I9
sg871
I9
sg872
I11
sg873
I9
sg874
I8
sg875
I11
sg876
I5
ssg115
g967
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I17
sg123
I0
sg124
I0
sg125
S'CV'
p969
sba(ijoueur
joueur
p970
(dp971
g26
F10.333333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp972
Rp973
(dp974
g35
I1
sg36
S'<'
p975
sg38
S'base'
p976
sbsg40
(dp977
S'SR'
p978
I1
sS'CT'
p979
I12
sS'CR'
p980
I0
sS'ST'
p981
I0
ssg46
(dp982
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg72
(dp983
S'SR'
p984
I0
sS'ST'
p985
I0
sS'CR'
p986
I0
sS'CT'
p987
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p988
S'DL'
p989
S'PI'
p990
g118
tp991
sg60
I00
sg61
g0
(g31
g2
Ntp992
Rp993
(dp994
g35
I3
sg36
S'^^^'
p995
sg38
S'rare'
p996
sbsg66
(dp997
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg50
I00
sg74
(dp998
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg76
(dp999
g978
I0
sg979
I1
sg980
I0
sg981
I5
ssg78
I0
sg79
I0
sg80
S'Haradt'
p1000
sg82
I3
sg83
I0
sg84
I16
sg85
I21
sg86
S'PRG'
p1001
sg88
(dp1002
S'A'
p1003
I9
sS'ME'
p1004
I13
sS'RP2'
p1005
I8
sS'E'
p1006
I12
sS'P'
p1007
I3
sS'RP1'
p1008
I9
sS'JP'
p1009
I3
sS'RP_tot'
p1010
I10
sS'TO'
p1011
I10
sS'PA'
p1012
I6
sS'M'
p1013
I6
sS'R'
p1014
I12
sS'TB'
p1015
I2
sS'PL'
p1016
I8
sS'TA'
p1017
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.592592592592593
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1018
g1003
I9
sg1004
I13
sg1005
I8
sg1006
I12
sg1011
I9
sg1008
I9
sg1009
I3
sg1010
I10
sg1007
I3
sg1012
I6
sg1013
I6
sg1014
I11
sg1015
I2
sg1016
I8
sg1017
I4
ssg115
g1002
sg116
I0
sg117
S'DKF 11'
p1019
sg119
I0
sg120
I0
sg121
I0
sg122
I2
sg123
I2
sg124
I0
sg125
S'CV'
p1020
sba(ijoueur
joueur
p1021
(dp1022
g26
F10.631578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1023
Rp1024
(dp1025
g35
I5
sg36
S'**'
p1026
sg38
S'seigneur'
p1027
sbsg40
(dp1028
g978
I0
sg979
I0
sg980
I0
sg981
I6
ssg46
(dp1029
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg72
(dp1030
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g988
S'TL'
p1031
S'DL'
p1032
g118
tp1033
sg60
I00
sg61
g0
(g31
g2
Ntp1034
Rp1035
(dp1036
g35
I5
sg36
S'**'
p1037
sg38
g1027
sbsg66
(dp1038
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg50
I00
sg74
(dp1039
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg76
(dp1040
g978
I0
sg979
I14
sg980
I0
sg981
I0
ssg78
I0
sg79
I0
sg80
S'Obolendt'
p1041
sg82
I6
sg83
I0
sg84
I20
sg85
I140
sg86
g1001
sg88
(dp1042
g1003
I12
sg1004
I10
sg1005
I9
sg1006
I10
sg1007
I7
sg1008
I7
sg1009
I5
sg1010
I9
sg1011
I10
sg1012
I10
sg1013
I9
sg1014
I10
sg1015
I6
sg1016
I12
sg1017
I6
ssg105
I0
sg106
I0
sg107
I2
sg108
I0
sg109
F10.387096774193548
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1043
g1003
I13
sg1004
I10
sg1005
I9
sg1006
I10
sg1011
I11
sg1008
I7
sg1009
I5
sg1010
I9
sg1007
I7
sg1012
I10
sg1013
I10
sg1014
I10
sg1015
I6
sg1016
I12
sg1017
I6
ssg115
g1042
sg116
I0
sg117
S'MSL 9'
p1044
sg119
I0
sg120
I0
sg121
I0
sg122
I12
sg123
I7
sg124
I0
sg125
S'CV'
p1045
sba(ijoueur
joueur
p1046
(dp1047
g26
F10.588235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1048
Rp1049
(dp1050
g35
I5
sg36
S'xx'
p1051
sg38
S'seigneur'
p1052
sbsg40
(dp1053
S'SR'
p1054
I0
sS'CT'
p1055
I0
sS'CR'
p1056
I0
sS'ST'
p1057
I0
ssg46
(dp1058
g1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
ssg72
(dp1059
S'SR'
p1060
I0
sS'ST'
p1061
I0
sS'CR'
p1062
I0
sS'CT'
p1063
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1064
S'PI'
p1065
S'DL'
p1066
g118
tp1067
sg60
I00
sg61
g0
(g31
g2
Ntp1068
Rp1069
(dp1070
g35
I5
sg36
S'xx'
p1071
sg38
g1052
sbsg66
(dp1072
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg50
I00
sg74
(dp1073
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg76
(dp1074
g1054
I0
sg1055
I13
sg1056
I0
sg1057
I6
ssg78
I0
sg79
I0
sg80
S'Lorvhend'
p1075
sg82
I1
sg83
I0
sg84
I17
sg85
I583
sg86
S'QNL'
p1076
sg88
(dp1077
S'A'
p1078
I14
sS'ME'
p1079
I12
sS'RP2'
p1080
I13
sS'E'
p1081
I10
sS'P'
p1082
I7
sS'RP1'
p1083
I10
sS'JP'
p1084
I4
sS'RP_tot'
p1085
I16
sS'TO'
p1086
I11
sS'PA'
p1087
I11
sS'M'
p1088
I9
sS'R'
p1089
I9
sS'TB'
p1090
I4
sS'PL'
p1091
I9
sS'TA'
p1092
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.185185185185185
sg110
I0
sg176
I0
sg111
I0
sg112
I2
sg113
(dp1093
g1078
I14
sg1079
I9
sg1080
I12
sg1081
I10
sg1086
I11
sg1083
I10
sg1084
I4
sg1085
I15
sg1082
I7
sg1087
I11
sg1088
I9
sg1089
I9
sg1090
I4
sg1091
I9
sg1092
I8
ssg115
g1077
sg116
I0
sg117
S'MSL 9'
p1094
sg119
I0
sg120
I0
sg121
I0
sg122
I47
sg123
I2
sg124
I0
sg125
S'CV'
p1095
sba(ijoueur
joueur
p1096
(dp1097
g26
F12.393939393939394
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1098
Rp1099
(dp1100
g35
I5
sg36
S'**'
p1101
sg38
g1052
sbsg40
(dp1102
g1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
ssg46
(dp1103
g1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
ssg72
(dp1104
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1064
S'AR'
p1105
S'AI'
p1106
S'CE'
p1107
tp1108
sg60
I00
sg61
g0
(g31
g2
Ntp1109
Rp1110
(dp1111
g35
I5
sg36
S'**'
p1112
sg38
g1052
sbsg66
(dp1113
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg50
I01
sg74
(dp1114
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg76
(dp1115
g1054
I0
sg1055
I13
sg1056
I0
sg1057
I6
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p1116
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
g1076
sg88
(dp1117
g1078
I14
sg1079
I6
sg1080
I14
sg1081
I11
sg1082
I13
sg1083
I9
sg1084
I9
sg1085
I16
sg1086
I9
sg1087
I13
sg1088
I10
sg1089
I10
sg1090
I6
sg1091
I13
sg1092
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.696969696969697
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1118
g1078
I13
sg1079
I6
sg1080
I14
sg1081
I11
sg1086
I9
sg1083
I9
sg1084
I9
sg1085
I16
sg1082
I13
sg1087
I13
sg1088
I9
sg1089
I10
sg1090
I6
sg1091
I13
sg1092
I7
ssg115
g1117
sg116
I0
sg117
S'APA 11'
p1119
sg119
I0
sg120
I0
sg121
I0
sg122
I22
sg123
I6
sg124
I0
sg125
S'CV'
p1120
sba(ijoueur
joueur
p1121
(dp1122
g26
F11.35483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1123
Rp1124
(dp1125
g35
I5
sg36
S'**'
p1126
sg38
S'seigneur'
p1127
sbsg40
(dp1128
S'SR'
p1129
I0
sS'ST'
p1130
I0
sS'CR'
p1131
I0
sS'CT'
p1132
I0
ssg46
(dp1133
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1134
S'AI'
p1135
S'AR'
p1136
S'DM'
p1137
tp1138
sg60
I00
sg61
g0
(g31
g2
Ntp1139
Rp1140
(dp1141
g35
I5
sg36
S'**'
p1142
sg38
g1127
sbsg66
(dp1143
S'SR'
p1144
I0
sS'CT'
p1145
I0
sS'CR'
p1146
I0
sS'ST'
p1147
I0
ssg72
(dp1148
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg74
(dp1149
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg76
(dp1150
g1129
I0
sg1130
I6
sg1131
I0
sg1132
I14
ssg78
I7
sg79
I0
sg80
S'Grodhan'
p1151
sg82
I7
sg83
I1
sg84
I23
sg85
I121
sg86
S'SN'
p1152
sg88
(dp1153
S'A'
p1154
I13
sS'ME'
p1155
I2
sS'RP2'
p1156
I12
sS'E'
p1157
I12
sS'TO'
p1158
I10
sS'RP1'
p1159
I7
sS'JP'
p1160
I8
sS'RP_tot'
p1161
I12
sS'P'
p1162
I12
sS'PA'
p1163
I13
sS'M'
p1164
I9
sS'R'
p1165
I5
sS'TB'
p1166
I10
sS'PL'
p1167
I9
sS'TA'
p1168
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.064516129032258
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1169
g1154
I13
sg1155
I2
sg1156
I12
sg1157
I12
sg1162
I12
sg1159
I7
sg1160
I8
sg1161
I12
sg1158
I10
sg1163
I13
sg1164
I10
sg1165
I5
sg1166
I9
sg1167
I10
sg1168
I7
ssg115
g1153
sg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I12
sg123
I3
sg124
I0
sg125
S'CV'
p1170
sba(ijoueur
joueur
p1171
(dp1172
g26
F11.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1173
Rp1174
(dp1175
g35
I5
sg36
S'**'
p1176
sg38
S'seigneur'
p1177
sbsg40
(dp1178
S'SR'
p1179
I0
sS'ST'
p1180
I0
sS'CR'
p1181
I0
sS'CT'
p1182
I0
ssg46
(dp1183
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg48
I0
sg109
F11.862068965517242
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1184
S'C2'
p1185
S'AI'
p1186
S'AR'
p1187
tp1188
sg60
I00
sg61
g0
(g31
g2
Ntp1189
Rp1190
(dp1191
g35
I5
sg36
S'**'
p1192
sg38
g1177
sbsg66
(dp1193
S'SR'
p1194
I0
sS'ST'
p1195
I0
sS'CR'
p1196
I0
sS'CT'
p1197
I0
ssg50
I00
sg74
(dp1198
g1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
ssg76
(dp1199
g1179
I0
sg1180
I5
sg1181
I0
sg1182
I16
ssg78
I0
sg79
I0
sg80
S'Von Vendher'
p1200
sg82
I4
sg83
I0
sg84
I13
sg85
I275
sg86
S'TA'
p1201
sg88
(dp1202
S'A'
p1203
I14
sS'ME'
p1204
I5
sS'RP2'
p1205
I14
sS'E'
p1206
I11
sS'TO'
p1207
I8
sS'RP1'
p1208
I7
sS'JP'
p1209
I6
sS'RP_tot'
p1210
I14
sS'P'
p1211
I10
sS'PA'
p1212
I13
sS'M'
p1213
I11
sS'R'
p1214
I9
sS'TB'
p1215
I6
sS'PL'
p1216
I11
sS'TA'
p1217
I3
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1218
g1194
I0
sg1195
I0
sg1196
I0
sg1197
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I1
sg113
(dp1219
g1203
I13
sg1204
I5
sg1205
I14
sg1206
I11
sg1211
I10
sg1208
I7
sg1209
I6
sg1210
I14
sg1207
I8
sg1212
I12
sg1213
I11
sg1214
I9
sg1215
I6
sg1216
I11
sg1217
I3
ssg115
g1202
sg116
I0
sg117
S'KAK 9'
p1220
sg119
I0
sg120
I0
sg121
I0
sg122
I42
sg123
I21
sg124
I0
sg125
S'CV'
p1221
sba(ijoueur
joueur
p1222
(dp1223
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1224
Rp1225
(dp1226
g35
I5
sg36
S'xx'
p1227
sg38
S'seigneur'
p1228
sbsg40
(dp1229
S'SR'
p1230
I0
sS'ST'
p1231
I1
sS'CR'
p1232
I0
sS'CT'
p1233
I0
ssg46
(dp1234
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg48
I0
sg109
F12.064516129032258
sg49
I0
sg145
I1
sg146
I1
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1235
S'AI'
p1236
S'CE'
p1237
g118
tp1238
sg60
I00
sg61
g0
(g31
g2
Ntp1239
Rp1240
(dp1241
g35
I5
sg36
S'xx'
p1242
sg38
g1228
sbsg66
(dp1243
S'SR'
p1244
I0
sS'CT'
p1245
I0
sS'CR'
p1246
I0
sS'ST'
p1247
I0
ssg50
I00
sg74
(dp1248
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg76
(dp1249
g1230
I0
sg1231
I5
sg1232
I0
sg1233
I16
ssg78
I13
sg79
I0
sg80
S'Rhovend'
p1250
sg82
I6
sg83
I1
sg84
I15
sg85
I1811
sg86
S'TO'
p1251
sg88
(dp1252
S'A'
p1253
I12
sS'ME'
p1254
I6
sS'RP2'
p1255
I12
sS'E'
p1256
I14
sS'TO'
p1257
I8
sS'RP1'
p1258
I11
sS'JP'
p1259
I6
sS'RP_tot'
p1260
I16
sS'P'
p1261
I6
sS'PA'
p1262
I11
sS'M'
p1263
I9
sS'R'
p1264
I8
sS'TB'
p1265
I11
sS'PL'
p1266
I13
sS'TA'
p1267
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1268
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1269
g1253
I12
sg1254
I6
sg1255
I12
sg1256
I14
sg1261
I7
sg1258
I11
sg1259
I7
sg1260
I16
sg1257
I8
sg1262
I11
sg1263
I10
sg1264
I8
sg1265
I11
sg1266
I13
sg1267
I7
ssg115
g1252
sg116
I0
sg117
S'MDL 8;KAK 12'
p1270
sg119
I0
sg120
I0
sg121
I0
sg122
I123
sg123
I21
sg124
I0
sg125
S'CV'
p1271
sbasg80
S'CV'
p1272
sS'masse_salariale'
p1273
I0
sS'difference_coupe'
p1274
I0
sS'bonus_offensif_championat'
p1275
I0
sS'nuls_coupe'
p1276
I0
sS'contre_championat'
p1277
I0
sS'gagnes_coupe'
p1278
I0
sS'budget'
p1279
I0
sS'compo_defaut'
p1280
(iclub
compo
p1281
(dp1282
S'caracs_old'
p1283
(dp1284
S'A'
p1285
F212.0
sS'ME'
p1286
F122.5
sS'E'
p1287
I223
sS'OplusAV'
p1288
F91.0
sS'OplusAR'
p1289
F125.0
sS'JP'
p1290
F123.5
sS'PA'
p1291
F138.0
sS'M'
p1292
F63.0
sS'OmoinsAR'
p1293
F103.5
sS'TO_off'
p1294
F112.0
sS'TO_def'
p1295
F101.0
sS'OmoinsAV'
p1296
F82.5
sS'R'
p1297
F213.0
ssS'totaux_old'
p1298
(dp1299
S'T2'
p1300
F236.75
sS'T3'
p1301
F111.5
sS'T1'
p1302
F221.0
ssS'roles'
p1303
(dp1304
S'SA_scd'
p1305
(ijoueur
joueur
p1306
(dp1307
g26
F10.588235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1308
Rp1309
(dp1310
g35
I5
sg36
S'xx'
p1311
sg38
S'seigneur'
p1312
sbsg40
(dp1313
S'SR'
p1314
I0
sS'CT'
p1315
I0
sS'CR'
p1316
I0
sS'ST'
p1317
I0
ssg46
(dp1318
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
ssg72
(dp1319
S'SR'
p1320
I0
sS'ST'
p1321
I0
sS'CR'
p1322
I0
sS'CT'
p1323
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1324
S'PI'
p1325
S'DL'
p1326
g118
tp1327
sg60
I00
sg61
g0
(g31
g2
Ntp1328
Rp1329
(dp1330
g35
I5
sg36
S'xx'
p1331
sg38
g1312
sbsg66
(dp1332
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg50
I00
sg74
(dp1333
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg76
(dp1334
g1314
I0
sg1315
I13
sg1316
I0
sg1317
I6
ssg78
I0
sg79
I0
sg80
S'Lorvhend'
p1335
sg82
I1
sg83
I0
sg84
I17
sg85
I583
sg86
S'QNL'
p1336
sg88
(dp1337
S'A'
p1338
I14
sS'ME'
p1339
I12
sS'RP2'
p1340
I13
sS'E'
p1341
I10
sS'TO'
p1342
I11
sS'RP1'
p1343
I10
sS'JP'
p1344
I4
sS'RP_tot'
p1345
I16
sS'P'
p1346
I7
sS'PA'
p1347
I11
sS'M'
p1348
I9
sS'R'
p1349
I9
sS'TB'
p1350
I4
sS'PL'
p1351
I9
sS'TA'
p1352
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.185185185185185
sg110
I0
sg176
I0
sg111
I0
sg112
I2
sg113
(dp1353
g1338
I14
sg1339
I9
sg1340
I12
sg1341
I10
sg1342
I11
sg1343
I10
sg1344
I4
sg1345
I15
sg1346
I7
sg1347
I11
sg1348
I9
sg1349
I9
sg1350
I4
sg1351
I9
sg1352
I8
ssg115
(dp1354
g1338
I14
sg1339
I12
sg1340
I13
sg1341
I10
sg1346
I7
sg1343
I10
sg1344
I4
sg1345
I16
sg1342
I11
sg1347
I11
sg1348
I9
sg1349
I9
sg1350
I4
sg1351
I9
sg1352
I8
ssg116
I0
sg117
S'MSL 9'
p1355
sg119
I0
sg120
I0
sg121
I0
sg122
I47
sg123
I2
sg124
I0
sg125
S'CV'
p1356
sbsS'drop3'
p1357
(ijoueur
joueur
p1358
(dp1359
g26
F11.727272727272727
sg27
I0
sg28
I24
sg29
I0
sg30
g0
(g31
g2
Ntp1360
Rp1361
(dp1362
g35
I5
sg36
S'**'
p1363
sg38
S'seigneur'
p1364
sbsg40
(dp1365
S'SR'
p1366
I0
sS'CT'
p1367
I0
sS'CR'
p1368
I0
sS'ST'
p1369
I0
ssg46
(dp1370
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1371
S'DO'
p1372
S'CE'
p1373
S'AR'
p1374
tp1375
sg60
I00
sg61
g0
(g31
g2
Ntp1376
Rp1377
(dp1378
g35
I5
sg36
S'**'
p1379
sg38
g1364
sbsg66
(dp1380
S'SR'
p1381
I0
sS'ST'
p1382
I0
sS'CR'
p1383
I0
sS'CT'
p1384
I0
ssg72
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg74
(dp1386
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg76
(dp1387
g1366
I0
sg1367
I14
sg1368
I0
sg1369
I6
ssg78
I7
sg79
I0
sg80
S'Rotovlav'
p1388
sg82
I1
sg83
I0
sg84
I18
sg85
I477
sg86
S'KHR'
p1389
sg88
(dp1390
S'A'
p1391
I12
sS'ME'
p1392
I6
sS'RP2'
p1393
I10
sS'E'
p1394
I12
sS'TO'
p1395
I7
sS'RP1'
p1396
I7
sS'JP'
p1397
I14
sS'RP_tot'
p1398
I10
sS'P'
p1399
I12
sS'PA'
p1400
I11
sS'M'
p1401
I12
sS'R'
p1402
I8
sS'TB'
p1403
I9
sS'PL'
p1404
I13
sS'TA'
p1405
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.969696969696969
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1406
g1391
I12
sg1392
I6
sg1393
I10
sg1394
I11
sg1395
I7
sg1396
I7
sg1397
I14
sg1398
I10
sg1399
I12
sg1400
I11
sg1401
I12
sg1402
I8
sg1403
I8
sg1404
I12
sg1405
I6
ssg115
(dp1407
g1391
I12
sg1392
I6
sg1393
I10
sg1394
I12
sg1399
I12
sg1396
I7
sg1397
I14
sg1398
I10
sg1395
I7
sg1400
I11
sg1401
I12
sg1402
I8
sg1403
I9
sg1404
I13
sg1405
I6
ssg116
I0
sg117
S'KH 11'
p1408
sg119
I0
sg120
I0
sg121
I0
sg122
I42
sg123
I4
sg124
I0
sg125
S'CV'
p1409
sbsS'cap'
p1410
(ijoueur
joueur
p1411
(dp1412
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1413
Rp1414
(dp1415
g35
I5
sg36
S'xx'
p1416
sg38
S'seigneur'
p1417
sbsg40
(dp1418
S'SR'
p1419
I0
sS'ST'
p1420
I1
sS'CR'
p1421
I0
sS'CT'
p1422
I0
ssg46
(dp1423
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg48
I0
sg109
F12.064516129032258
sg49
I0
sg145
I1
sg146
I1
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1424
S'AI'
p1425
S'CE'
p1426
g118
tp1427
sg60
I00
sg61
g0
(g31
g2
Ntp1428
Rp1429
(dp1430
g35
I5
sg36
S'xx'
p1431
sg38
g1417
sbsg66
(dp1432
S'SR'
p1433
I0
sS'CT'
p1434
I0
sS'CR'
p1435
I0
sS'ST'
p1436
I0
ssg50
I00
sg74
(dp1437
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg76
(dp1438
g1419
I0
sg1420
I5
sg1421
I0
sg1422
I16
ssg78
I13
sg79
I0
sg80
S'Rhovend'
p1439
sg82
I6
sg83
I1
sg84
I15
sg85
I1811
sg86
S'TO'
p1440
sg88
(dp1441
S'A'
p1442
I12
sS'ME'
p1443
I6
sS'RP2'
p1444
I12
sS'E'
p1445
I14
sS'P'
p1446
I6
sS'RP1'
p1447
I11
sS'JP'
p1448
I6
sS'RP_tot'
p1449
I16
sS'TO'
p1450
I8
sS'PA'
p1451
I11
sS'M'
p1452
I9
sS'R'
p1453
I8
sS'TB'
p1454
I11
sS'PL'
p1455
I13
sS'TA'
p1456
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1457
g1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1458
g1442
I12
sg1443
I6
sg1444
I12
sg1445
I14
sg1446
I7
sg1447
I11
sg1448
I7
sg1449
I16
sg1450
I8
sg1451
I11
sg1452
I10
sg1453
I8
sg1454
I11
sg1455
I13
sg1456
I7
ssg115
(dp1459
g1442
I12
sg1443
I6
sg1444
I12
sg1445
I14
sg1450
I8
sg1447
I11
sg1448
I6
sg1449
I16
sg1446
I6
sg1451
I11
sg1452
I9
sg1453
I8
sg1454
I11
sg1455
I13
sg1456
I7
ssg116
I0
sg117
S'MDL 8;KAK 12'
p1460
sg119
I0
sg120
I0
sg121
I0
sg122
I123
sg123
I21
sg124
I0
sg125
S'CV'
p1461
sbsS'SA_pcp1'
p1462
(ijoueur
joueur
p1463
(dp1464
g26
F8.705882352941176
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1465
Rp1466
(dp1467
g35
I4
sg36
S'x'
p1468
sg38
S'heros'
p1469
sbsg40
(dp1470
S'SR'
p1471
I0
sS'ST'
p1472
I0
sS'CR'
p1473
I7
sS'CT'
p1474
I4
ssg46
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg48
I0
sg109
F10.735294117647058
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1476
S'DL'
p1477
S'TL'
p1478
g118
tp1479
sg60
I00
sg61
g1466
sg66
(dp1480
S'SR'
p1481
I0
sS'CT'
p1482
I0
sS'CR'
p1483
I0
sS'ST'
p1484
I0
ssg50
I00
sg74
(dp1485
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg76
(dp1486
g1471
I0
sg1472
I0
sg1473
I2
sg1474
I0
ssg78
I0
sg79
I0
sg80
S'Cartayd'
p1487
sg82
I11
sg83
I0
sg84
I21
sg85
I101
sg86
S'DKF'
p1488
sg88
(dp1489
S'A'
p1490
I10
sS'ME'
p1491
I12
sS'RP2'
p1492
I8
sS'E'
p1493
I9
sS'P'
p1494
I6
sS'RP1'
p1495
I10
sS'JP'
p1496
I6
sS'RP_tot'
p1497
I11
sS'TO'
p1498
I13
sS'PA'
p1499
I11
sS'M'
p1500
I12
sS'R'
p1501
I9
sS'TB'
p1502
I3
sS'PL'
p1503
I10
sS'TA'
p1504
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1505
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1506
g1490
I8
sg1491
I8
sg1492
I6
sg1493
I9
sg1494
I4
sg1495
I9
sg1496
I4
sg1497
I9
sg1498
I10
sg1499
I8
sg1500
I10
sg1501
I8
sg1502
I1
sg1503
I8
sg1504
I3
ssg115
(dp1507
g1490
I10
sg1491
I12
sg1492
I8
sg1493
I9
sg1498
I13
sg1495
I10
sg1496
I6
sg1497
I11
sg1494
I6
sg1499
I11
sg1500
I12
sg1501
I9
sg1502
I3
sg1503
I10
sg1504
I4
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I0
sg124
I0
sg125
S'CV'
p1508
sbsS'B4'
p1509
(ijoueur
joueur
p1510
(dp1511
g26
F11.833333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1512
Rp1513
(dp1514
g35
I5
sg36
S'xx'
p1515
sg38
S'seigneur'
p1516
sbsg40
(dp1517
S'SR'
p1518
I0
sS'CT'
p1519
I0
sS'CR'
p1520
I0
sS'ST'
p1521
I0
ssg46
(dp1522
g1518
I0
sg1519
I14
sg1520
I0
sg1521
I0
ssg48
I0
sg109
F12.3
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1523
S'C1'
p1524
S'DO'
p1525
S'DM'
p1526
tp1527
sg60
I00
sg61
g0
(g31
g2
Ntp1528
Rp1529
(dp1530
g35
I5
sg36
S'xx'
p1531
sg38
g1516
sbsg66
(dp1532
S'SR'
p1533
I0
sS'ST'
p1534
I0
sS'CR'
p1535
I0
sS'CT'
p1536
I0
ssg50
I00
sg74
(dp1537
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg76
(dp1538
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I6
ssg78
I4
sg79
I0
sg80
S'Von Dokhoff'
p1539
sg82
I7
sg83
I0
sg84
I19
sg85
I562
sg86
S'HTH'
p1540
sg88
(dp1541
S'A'
p1542
I14
sS'ME'
p1543
I8
sS'RP2'
p1544
I15
sS'E'
p1545
I12
sS'TO'
p1546
I9
sS'RP1'
p1547
I7
sS'JP'
p1548
I8
sS'RP_tot'
p1549
I15
sS'P'
p1550
I10
sS'PA'
p1551
I15
sS'M'
p1552
I9
sS'R'
p1553
I6
sS'TB'
p1554
I10
sS'PL'
p1555
I14
sS'TA'
p1556
I5
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg72
(dp1557
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1558
g1542
I14
sg1543
I8
sg1544
I14
sg1545
I12
sg1546
I9
sg1547
I7
sg1548
I8
sg1549
I14
sg1550
I10
sg1551
I15
sg1552
I9
sg1553
I6
sg1554
I9
sg1555
I12
sg1556
I5
ssg115
(dp1559
g1542
I14
sg1543
I8
sg1544
I15
sg1545
I12
sg1550
I10
sg1547
I7
sg1548
I8
sg1549
I15
sg1546
I9
sg1551
I15
sg1552
I9
sg1553
I6
sg1554
I10
sg1555
I14
sg1556
I5
ssg116
I0
sg117
S'QNL 12'
p1560
sg119
I0
sg120
I0
sg121
I0
sg122
I89
sg123
I7
sg124
I0
sg125
S'CV'
p1561
sbsS'RJC'
p1562
g1358
sS'B1'
p1563
g1510
sS'B2'
p1564
g1510
sS'B3'
p1565
g1510
sS'SA_pcp2'
p1566
(ijoueur
joueur
p1567
(dp1568
g26
F10.947368421052632
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1569
Rp1570
(dp1571
g35
I5
sg36
S'**'
p1572
sg38
S'seigneur'
p1573
sbsg40
(dp1574
S'SR'
p1575
I0
sS'CT'
p1576
I0
sS'CR'
p1577
I0
sS'ST'
p1578
I0
ssg46
(dp1579
g1575
I0
sg1576
I0
sg1577
I0
sg1578
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1580
S'TL'
p1581
g118
g118
tp1582
sg60
I00
sg61
g0
(g31
g2
Ntp1583
Rp1584
(dp1585
g35
I5
sg36
S'**'
p1586
sg38
g1573
sbsg66
(dp1587
S'SR'
p1588
I0
sS'ST'
p1589
I0
sS'CR'
p1590
I0
sS'CT'
p1591
I0
ssg72
(dp1592
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg74
(dp1593
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg76
(dp1594
g1575
I0
sg1576
I14
sg1577
I0
sg1578
I6
ssg78
I0
sg79
I0
sg80
S'Frilotov'
p1595
sg82
I2
sg83
I0
sg84
I13
sg85
I180
sg86
S'MSL'
p1596
sg88
(dp1597
S'A'
p1598
I9
sS'ME'
p1599
I9
sS'RP2'
p1600
I9
sS'E'
p1601
I12
sS'TO'
p1602
I12
sS'RP1'
p1603
I8
sS'JP'
p1604
I5
sS'RP_tot'
p1605
I10
sS'P'
p1606
I9
sS'PA'
p1607
I10
sS'M'
p1608
I9
sS'R'
p1609
I12
sS'TB'
p1610
I4
sS'PL'
p1611
I14
sS'TA'
p1612
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.5
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1613
g1598
I9
sg1599
I9
sg1600
I8
sg1601
I12
sg1602
I12
sg1603
I8
sg1604
I5
sg1605
I9
sg1606
I8
sg1607
I10
sg1608
I8
sg1609
I11
sg1610
I4
sg1611
I13
sg1612
I5
ssg115
(dp1614
g1598
I9
sg1599
I9
sg1600
I9
sg1601
I12
sg1606
I9
sg1603
I8
sg1604
I5
sg1605
I10
sg1602
I12
sg1607
I10
sg1608
I9
sg1609
I12
sg1610
I4
sg1611
I14
sg1612
I5
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I18
sg123
I6
sg124
I0
sg125
S'CV'
p1615
sbsS'drop2'
p1616
(ijoueur
joueur
p1617
(dp1618
g26
F10.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1619
Rp1620
(dp1621
g35
I5
sg36
S'**'
p1622
sg38
g1573
sbsg40
(dp1623
g1575
I0
sg1576
I1
sg1577
I1
sg1578
I0
ssg46
(dp1624
g1575
I0
sg1576
I0
sg1577
I0
sg1578
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1580
S'AR'
p1625
S'CE'
p1626
g118
tp1627
sg60
I00
sg61
g1620
sg66
(dp1628
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg72
(dp1629
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg74
(dp1630
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg76
(dp1631
g1575
I0
sg1576
I0
sg1577
I0
sg1578
I0
ssg78
I0
sg79
I0
sg80
S'Benmiyd'
p1632
sg82
I11
sg83
I0
sg84
I24
sg85
I189
sg86
g1596
sg88
(dp1633
g1598
I14
sg1599
I6
sg1600
I12
sg1601
I12
sg1602
I6
sg1603
I8
sg1604
I10
sg1605
I13
sg1606
I10
sg1607
I11
sg1608
I11
sg1609
I10
sg1610
I10
sg1611
I13
sg1612
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.181818181818182
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1634
g1598
I11
sg1599
I5
sg1600
I10
sg1601
I10
sg1602
I4
sg1603
I8
sg1604
I9
sg1605
I11
sg1606
I9
sg1607
I9
sg1608
I11
sg1609
I9
sg1610
I8
sg1611
I11
sg1612
I5
ssg115
(dp1635
g1598
I14
sg1599
I6
sg1600
I12
sg1601
I12
sg1606
I10
sg1603
I8
sg1604
I10
sg1605
I13
sg1602
I6
sg1607
I11
sg1608
I11
sg1609
I10
sg1610
I10
sg1611
I13
sg1612
I6
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I17
sg123
I0
sg124
I0
sg125
S'CV'
p1636
sbsS'RJL'
p1637
(ijoueur
joueur
p1638
(dp1639
g26
F11.030303030303031
sg27
I0
sg28
I17
sg29
I0
sg30
g0
(g31
g2
Ntp1640
Rp1641
(dp1642
g35
I5
sg36
S'**'
p1643
sg38
S'seigneur'
p1644
sbsg40
(dp1645
S'SR'
p1646
I0
sS'CT'
p1647
I0
sS'CR'
p1648
I0
sS'ST'
p1649
I6
ssg46
(dp1650
g1646
I0
sg1647
I0
sg1648
I0
sg1649
I0
ssg48
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1651
S'DO'
p1652
S'DM'
p1653
g118
tp1654
sg60
I00
sg61
g0
(g31
g2
Ntp1655
Rp1656
(dp1657
g35
I5
sg36
S'**'
p1658
sg38
g1644
sbsg66
(dp1659
S'SR'
p1660
I0
sS'CT'
p1661
I0
sS'CR'
p1662
I0
sS'ST'
p1663
I0
ssg72
(dp1664
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg74
(dp1665
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg76
(dp1666
g1646
I0
sg1647
I15
sg1648
I0
sg1649
I0
ssg78
I0
sg79
I0
sg80
S'Vorhovlen'
p1667
sg82
I6
sg83
I0
sg84
I14
sg85
I234
sg86
S'FS'
p1668
sg88
(dp1669
S'A'
p1670
I10
sS'ME'
p1671
I6
sS'RP2'
p1672
I10
sS'E'
p1673
I10
sS'TO'
p1674
I6
sS'RP1'
p1675
I7
sS'JP'
p1676
I11
sS'RP_tot'
p1677
I10
sS'P'
p1678
I14
sS'PA'
p1679
I13
sS'M'
p1680
I10
sS'R'
p1681
I9
sS'TB'
p1682
I7
sS'PL'
p1683
I11
sS'TA'
p1684
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.303030303030303
sg110
I0
sg111
I0
sg112
I0
sg113
(dp1685
g1670
I10
sg1671
I6
sg1672
I10
sg1673
I10
sg1674
I6
sg1675
I7
sg1676
I11
sg1677
I10
sg1678
I13
sg1679
I13
sg1680
I10
sg1681
I9
sg1682
I8
sg1683
I10
sg1684
I5
ssg115
(dp1686
g1670
I10
sg1671
I6
sg1672
I10
sg1673
I10
sg1678
I14
sg1675
I7
sg1676
I11
sg1677
I10
sg1674
I6
sg1679
I13
sg1680
I10
sg1681
I9
sg1682
I7
sg1683
I11
sg1684
I5
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I41
sg123
I6
sg124
I0
sg125
S'CV'
p1687
sbsS'SA_remp1'
p1688
(ijoueur
joueur
p1689
(dp1690
g26
F10.736842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1691
Rp1692
(dp1693
g35
I6
sg36
S'***'
p1694
sg38
S'personnage'
p1695
sbsg40
(dp1696
S'SR'
p1697
I0
sS'ST'
p1698
I0
sS'CR'
p1699
I0
sS'CT'
p1700
I0
ssg46
(dp1701
g1697
I0
sg1698
I0
sg1699
I0
sg1700
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1702
S'TL'
p1703
S'DL'
p1704
S'CE'
p1705
tp1706
sg60
I00
sg61
g0
(g31
g2
Ntp1707
Rp1708
(dp1709
g35
I6
sg36
S'***'
p1710
sg38
g1695
sbsg66
(dp1711
S'SR'
p1712
I0
sS'ST'
p1713
I0
sS'CR'
p1714
I0
sS'CT'
p1715
I0
ssg72
(dp1716
g1712
I0
sg1713
I0
sg1714
I0
sg1715
I0
ssg74
(dp1717
g1712
I0
sg1713
I0
sg1714
I0
sg1715
I0
ssg76
(dp1718
g1697
I0
sg1698
I6
sg1699
I0
sg1700
I16
ssg78
I0
sg79
I0
sg80
S'Vlad Von Carstein'
p1719
sg82
I9
sg83
I0
sg84
I18
sg85
I544
sg86
S'APA'
p1720
sg88
(dp1721
S'A'
p1722
I11
sS'ME'
p1723
I8
sS'RP2'
p1724
I10
sS'E'
p1725
I10
sS'P'
p1726
I6
sS'RP1'
p1727
I9
sS'JP'
p1728
I5
sS'RP_tot'
p1729
I12
sS'TO'
p1730
I10
sS'PA'
p1731
I10
sS'M'
p1732
I10
sS'R'
p1733
I10
sS'TB'
p1734
I5
sS'PL'
p1735
I11
sS'TA'
p1736
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.419354838709678
sg110
I0
sg111
I0
sg112
I2
sg113
(dp1737
g1722
I11
sg1723
I8
sg1724
I10
sg1725
I10
sg1726
I6
sg1727
I11
sg1728
I5
sg1729
I14
sg1730
I11
sg1731
I10
sg1732
I10
sg1733
I10
sg1734
I5
sg1735
I11
sg1736
I6
ssg115
(dp1738
g1722
I11
sg1723
I8
sg1724
I10
sg1725
I10
sg1730
I10
sg1727
I9
sg1728
I5
sg1729
I12
sg1726
I6
sg1731
I10
sg1732
I10
sg1733
I10
sg1734
I5
sg1735
I11
sg1736
I6
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I35
sg123
I3
sg124
I0
sg125
S'CV'
p1739
sbsS'drop1'
p1740
g1638
sS'SA_remp2'
p1741
(ijoueur
joueur
p1742
(dp1743
g26
F10.631578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1744
Rp1745
(dp1746
g35
I5
sg36
S'**'
p1747
sg38
S'seigneur'
p1748
sbsg40
(dp1749
S'SR'
p1750
I0
sS'CT'
p1751
I0
sS'CR'
p1752
I0
sS'ST'
p1753
I6
ssg46
(dp1754
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp1755
S'SR'
p1756
I0
sS'ST'
p1757
I0
sS'CR'
p1758
I0
sS'CT'
p1759
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1760
S'TL'
p1761
S'DL'
p1762
g118
tp1763
sg60
I00
sg61
g0
(g31
g2
Ntp1764
Rp1765
(dp1766
g35
I5
sg36
S'**'
p1767
sg38
g1748
sbsg66
(dp1768
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg50
I00
sg74
(dp1769
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg76
(dp1770
g1750
I0
sg1751
I14
sg1752
I0
sg1753
I0
ssg78
I0
sg79
I0
sg80
S'Obolendt'
p1771
sg82
I6
sg83
I0
sg84
I20
sg85
I140
sg86
S'PRG'
p1772
sg88
(dp1773
S'A'
p1774
I12
sS'ME'
p1775
I10
sS'RP2'
p1776
I9
sS'E'
p1777
I10
sS'TO'
p1778
I10
sS'RP1'
p1779
I7
sS'JP'
p1780
I5
sS'RP_tot'
p1781
I9
sS'P'
p1782
I7
sS'PA'
p1783
I10
sS'M'
p1784
I9
sS'R'
p1785
I10
sS'TB'
p1786
I6
sS'PL'
p1787
I12
sS'TA'
p1788
I6
ssg105
I0
sg106
I0
sg107
I2
sg108
I0
sg109
F10.387096774193548
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1789
g1774
I13
sg1775
I10
sg1776
I9
sg1777
I10
sg1778
I11
sg1779
I7
sg1780
I5
sg1781
I9
sg1782
I7
sg1783
I10
sg1784
I10
sg1785
I10
sg1786
I6
sg1787
I12
sg1788
I6
ssg115
(dp1790
g1774
I12
sg1775
I10
sg1776
I9
sg1777
I10
sg1782
I7
sg1779
I7
sg1780
I5
sg1781
I9
sg1778
I10
sg1783
I10
sg1784
I9
sg1785
I10
sg1786
I6
sg1787
I12
sg1788
I6
ssg116
I0
sg117
S'MSL 9'
p1791
sg119
I0
sg120
I0
sg121
I0
sg122
I12
sg123
I7
sg124
I0
sg125
S'CV'
p1792
sbssS'totaux'
p1793
(dp1794
g1300
I0
sg1301
I0
sg1302
I0
ssg18
Nsg88
(dp1795
g1285
I0
sg1286
I0
sg1287
I0
sg1288
I0
sg1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg22
(dp1796
S'n12'
p1797
g1510
sS'n13'
p1798
(ijoueur
joueur
p1799
(dp1800
g26
F12.393939393939394
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1801
Rp1802
(dp1803
g35
I5
sg36
S'**'
p1804
sg38
g1312
sbsg40
(dp1805
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
ssg46
(dp1806
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
ssg72
(dp1807
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1324
S'AR'
p1808
S'AI'
p1809
S'CE'
p1810
tp1811
sg60
I00
sg61
g0
(g31
g2
Ntp1812
Rp1813
(dp1814
g35
I5
sg36
S'**'
p1815
sg38
g1312
sbsg66
(dp1816
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg50
I01
sg74
(dp1817
g1320
I0
sg1321
I0
sg1322
I0
sg1323
I0
ssg76
(dp1818
g1314
I0
sg1315
I13
sg1316
I0
sg1317
I6
ssg78
I0
sg79
I0
sg80
S'Ythrend'
p1819
sg82
I8
sg83
I0
sg84
I22
sg85
I339
sg86
g1336
sg88
(dp1820
g1338
I14
sg1339
I6
sg1340
I14
sg1341
I11
sg1342
I9
sg1343
I9
sg1344
I9
sg1345
I16
sg1346
I13
sg1347
I13
sg1348
I10
sg1349
I10
sg1350
I6
sg1351
I13
sg1352
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.696969696969697
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1821
g1338
I13
sg1339
I6
sg1340
I14
sg1341
I11
sg1342
I9
sg1343
I9
sg1344
I9
sg1345
I16
sg1346
I13
sg1347
I13
sg1348
I9
sg1349
I10
sg1350
I6
sg1351
I13
sg1352
I7
ssg115
(dp1822
g1338
I14
sg1339
I6
sg1340
I14
sg1341
I11
sg1346
I13
sg1343
I9
sg1344
I9
sg1345
I16
sg1342
I9
sg1347
I13
sg1348
I10
sg1349
I10
sg1350
I6
sg1351
I13
sg1352
I7
ssg116
I0
sg117
S'APA 11'
p1823
sg119
I0
sg120
I0
sg121
I0
sg122
I22
sg123
I6
sg124
I0
sg125
S'CV'
p1824
sbsS'n10'
p1825
g1358
sS'n11'
p1826
(ijoueur
joueur
p1827
(dp1828
g26
F11.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1829
Rp1830
(dp1831
g35
I5
sg36
S'**'
p1832
sg38
S'seigneur'
p1833
sbsg40
(dp1834
S'SR'
p1835
I0
sS'ST'
p1836
I0
sS'CR'
p1837
I0
sS'CT'
p1838
I0
ssg46
(dp1839
g1835
I0
sg1836
I0
sg1837
I0
sg1838
I0
ssg48
I0
sg109
F11.862068965517242
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1840
S'C2'
p1841
S'AI'
p1842
S'AR'
p1843
tp1844
sg60
I00
sg61
g0
(g31
g2
Ntp1845
Rp1846
(dp1847
g35
I5
sg36
S'**'
p1848
sg38
g1833
sbsg66
(dp1849
S'SR'
p1850
I0
sS'ST'
p1851
I0
sS'CR'
p1852
I0
sS'CT'
p1853
I0
ssg50
I00
sg74
(dp1854
g1850
I0
sg1851
I0
sg1852
I0
sg1853
I0
ssg76
(dp1855
g1835
I0
sg1836
I5
sg1837
I0
sg1838
I16
ssg78
I0
sg79
I0
sg80
S'Von Vendher'
p1856
sg82
I4
sg83
I0
sg84
I13
sg85
I275
sg86
S'TA'
p1857
sg88
(dp1858
S'A'
p1859
I14
sS'ME'
p1860
I5
sS'RP2'
p1861
I14
sS'E'
p1862
I11
sS'P'
p1863
I10
sS'RP1'
p1864
I7
sS'JP'
p1865
I6
sS'RP_tot'
p1866
I14
sS'TO'
p1867
I8
sS'PA'
p1868
I13
sS'M'
p1869
I11
sS'R'
p1870
I9
sS'TB'
p1871
I6
sS'PL'
p1872
I11
sS'TA'
p1873
I3
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1874
g1850
I0
sg1851
I0
sg1852
I0
sg1853
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I1
sg113
(dp1875
g1859
I13
sg1860
I5
sg1861
I14
sg1862
I11
sg1863
I10
sg1864
I7
sg1865
I6
sg1866
I14
sg1867
I8
sg1868
I12
sg1869
I11
sg1870
I9
sg1871
I6
sg1872
I11
sg1873
I3
ssg115
(dp1876
g1859
I14
sg1860
I5
sg1861
I14
sg1862
I11
sg1867
I8
sg1864
I7
sg1865
I6
sg1866
I14
sg1863
I10
sg1868
I13
sg1869
I11
sg1870
I9
sg1871
I6
sg1872
I11
sg1873
I3
ssg116
I0
sg117
S'KAK 9'
p1877
sg119
I0
sg120
I0
sg121
I0
sg122
I42
sg123
I21
sg124
I0
sg125
S'CV'
p1878
sbsS'n16'
p1879
(ijoueur
joueur
p1880
(dp1881
g26
F10.89655172413793
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1882
Rp1883
(dp1884
g35
I5
sg36
S'**'
p1885
sg38
S'seigneur'
p1886
sbsg40
(dp1887
S'SR'
p1888
I0
sS'ST'
p1889
I0
sS'CR'
p1890
I0
sS'CT'
p1891
I0
ssg46
(dp1892
g1888
I0
sg1889
I0
sg1890
I0
sg1891
I0
ssg72
(dp1893
S'SR'
p1894
I0
sS'CT'
p1895
I0
sS'CR'
p1896
I0
sS'ST'
p1897
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1898
S'TA'
p1899
g118
g118
tp1900
sg60
I00
sg61
g0
(g31
g2
Ntp1901
Rp1902
(dp1903
g35
I5
sg36
S'**'
p1904
sg38
g1886
sbsg66
(dp1905
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg50
I00
sg74
(dp1906
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg76
(dp1907
g1888
I4
sg1889
I2
sg1890
I0
sg1891
I14
ssg78
I0
sg79
I0
sg80
S'Haphard'
p1908
sg82
I6
sg83
I0
sg84
I22
sg85
I836
sg86
S'MRB'
p1909
sg88
(dp1910
S'A'
p1911
I11
sS'ME'
p1912
I10
sS'RP2'
p1913
I11
sS'E'
p1914
I8
sS'P'
p1915
I7
sS'RP1'
p1916
I9
sS'JP'
p1917
I5
sS'RP_tot'
p1918
I13
sS'TO'
p1919
I8
sS'PA'
p1920
I10
sS'M'
p1921
I7
sS'R'
p1922
I12
sS'TB'
p1923
I4
sS'PL'
p1924
I10
sS'TA'
p1925
I15
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.206896551724139
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1926
g1911
I10
sg1912
I9
sg1913
I11
sg1914
I8
sg1915
I7
sg1916
I9
sg1917
I5
sg1918
I13
sg1919
I8
sg1920
I10
sg1921
I7
sg1922
I12
sg1923
I4
sg1924
I10
sg1925
I14
ssg115
(dp1927
g1911
I11
sg1912
I10
sg1913
I11
sg1914
I8
sg1919
I8
sg1916
I9
sg1917
I5
sg1918
I13
sg1915
I7
sg1920
I10
sg1921
I7
sg1922
I12
sg1923
I4
sg1924
I10
sg1925
I15
ssg116
I0
sg117
S'MSL 9;AL 11'
p1928
sg119
I0
sg120
I0
sg121
I0
sg122
I49
sg123
I5
sg124
I0
sg125
S'CV'
p1929
sbsS'n17'
p1930
(ijoueur
joueur
p1931
(dp1932
g26
F8.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1933
Rp1934
(dp1935
g35
I5
sg36
S'xx'
p1936
sg38
S'seigneur'
p1937
sbsg40
(dp1938
S'SR'
p1939
I0
sS'CT'
p1940
I11
sS'CR'
p1941
I1
sS'ST'
p1942
I0
ssg46
(dp1943
g1939
I1
sg1940
I0
sg1941
I0
sg1942
I0
ssg48
I0
sg109
F9.551724137931034
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1476
S'N8'
p1944
S'DL'
p1945
S'PI'
p1946
tp1947
sg60
I00
sg61
g0
(g31
g2
Ntp1948
Rp1949
(dp1950
g35
I4
sg36
S'*'
p1951
sg38
S'heros'
p1952
sbsg66
(dp1953
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg50
I00
sg74
(dp1954
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg76
(dp1955
g1939
I0
sg1940
I1
sg1941
I1
sg1942
I0
ssg78
I0
sg79
I0
sg80
S'Lyogar'
p1956
sg82
I11
sg83
I0
sg84
I26
sg85
I100
sg86
g1488
sg88
(dp1957
S'A'
p1958
I6
sS'ME'
p1959
I12
sS'RP2'
p1960
I10
sS'E'
p1961
I10
sS'TO'
p1962
I8
sS'RP1'
p1963
I7
sS'JP'
p1964
I5
sS'RP_tot'
p1965
I10
sS'P'
p1966
I7
sS'PA'
p1967
I6
sS'M'
p1968
I9
sS'R'
p1969
I9
sS'TB'
p1970
I6
sS'PL'
p1971
I11
sS'TA'
p1972
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp1973
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp1974
g1958
I6
sg1959
I11
sg1960
I8
sg1961
I10
sg1962
I8
sg1963
I6
sg1964
I3
sg1965
I8
sg1966
I5
sg1967
I6
sg1968
I9
sg1969
I9
sg1970
I4
sg1971
I10
sg1972
I3
ssg115
(dp1975
g1958
I6
sg1959
I12
sg1960
I10
sg1961
I10
sg1966
I7
sg1963
I7
sg1964
I5
sg1965
I10
sg1962
I8
sg1967
I6
sg1968
I9
sg1969
I9
sg1970
I6
sg1971
I11
sg1972
I4
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I0
sg124
I0
sg125
S'CV'
p1976
sbsS'n14'
p1977
g1411
sS'n15'
p1978
g1617
sS'n18'
p1979
g1742
sS'n19'
p1980
(ijoueur
joueur
p1981
(dp1982
g26
F8.935483870967742
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1983
Rp1984
(dp1985
g35
I5
sg36
S'**'
p1986
sg38
g1573
sbsg40
(dp1987
g1575
I0
sg1576
I1
sg1577
I6
sg1578
I0
ssg46
(dp1988
g1575
I6
sg1576
I1
sg1577
I0
sg1578
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1580
S'TL'
p1989
S'N8'
p1990
S'DL'
p1991
tp1992
sg60
I00
sg61
g0
(g31
g2
Ntp1993
Rp1994
(dp1995
g35
I4
sg36
S'*'
p1996
sg38
S'heros'
p1997
sbsg66
(dp1998
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg72
(dp1999
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg74
(dp2000
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg76
(dp2001
g1575
I0
sg1576
I2
sg1577
I5
sg1578
I0
ssg78
I0
sg79
I0
sg80
S'Bispoek'
p2002
sg82
I11
sg83
I0
sg84
I25
sg85
I91
sg86
g1596
sg88
(dp2003
g1598
I7
sg1599
I8
sg1600
I7
sg1601
I8
sg1602
I9
sg1603
I10
sg1604
I6
sg1605
I10
sg1606
I4
sg1607
I6
sg1608
I9
sg1609
I11
sg1610
I7
sg1611
I13
sg1612
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.0
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp2004
g1598
I7
sg1599
I7
sg1600
I5
sg1601
I8
sg1602
I8
sg1603
I9
sg1604
I4
sg1605
I9
sg1606
I2
sg1607
I6
sg1608
I9
sg1609
I10
sg1610
I5
sg1611
I10
sg1612
I3
ssg115
(dp2005
g1598
I7
sg1599
I8
sg1600
I7
sg1601
I8
sg1606
I4
sg1603
I10
sg1604
I6
sg1605
I10
sg1602
I9
sg1607
I6
sg1608
I9
sg1609
I11
sg1610
I7
sg1611
I13
sg1612
I4
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I10
sg123
I0
sg124
I0
sg125
S'CV'
p2006
sbsS'n22'
p2007
(ijoueur
joueur
p2008
(dp2009
g26
F11.387096774193548
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2010
Rp2011
(dp2012
g35
I4
sg36
S'*'
p2013
sg38
S'heros'
p2014
sbsg40
(dp2015
g1575
I0
sg1576
I0
sg1577
I7
sg1578
I0
ssg46
(dp2016
g1575
I0
sg1576
I0
sg1577
I0
sg1578
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1580
S'AI'
p2017
S'AR'
p2018
g118
tp2019
sg60
I00
sg61
g0
(g31
g2
Ntp2020
Rp2021
(dp2022
g35
I5
sg36
S'xx'
p2023
sg38
S'seigneur'
p2024
sbsg66
(dp2025
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg72
(dp2026
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg74
(dp2027
g1588
I0
sg1589
I0
sg1590
I0
sg1591
I0
ssg76
(dp2028
g1575
I0
sg1576
I1
sg1577
I6
sg1578
I0
ssg78
I0
sg79
I0
sg80
S'Xouplarh'
p2029
sg82
I8
sg83
I3
sg84
I16
sg85
I250
sg86
g1596
sg88
(dp2030
g1598
I15
sg1599
I3
sg1600
I11
sg1601
I12
sg1602
I9
sg1603
I7
sg1604
I8
sg1605
I11
sg1606
I11
sg1607
I13
sg1608
I11
sg1609
I9
sg1610
I10
sg1611
I10
sg1612
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.806451612903226
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp2031
g1598
I14
sg1599
I3
sg1600
I11
sg1601
I12
sg1602
I9
sg1603
I7
sg1604
I8
sg1605
I11
sg1606
I11
sg1607
I12
sg1608
I11
sg1609
I9
sg1610
I10
sg1611
I9
sg1612
I5
ssg115
(dp2032
g1598
I15
sg1599
I3
sg1600
I11
sg1601
I12
sg1606
I11
sg1603
I7
sg1604
I8
sg1605
I11
sg1602
I9
sg1607
I13
sg1608
I11
sg1609
I9
sg1610
I10
sg1611
I10
sg1612
I5
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I25
sg123
I1
sg124
I0
sg125
S'CV'
p2033
sbsS'n21'
p2034
(ijoueur
joueur
p2035
(dp2036
g26
F11.212121212121213
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2037
Rp2038
(dp2039
g35
I4
sg36
S'x'
p2040
sg38
g1469
sbsg40
(dp2041
S'SR'
p2042
I0
sS'ST'
p2043
I0
sS'CR'
p2044
I0
sS'CT'
p2045
I0
ssg46
(dp2046
g2042
I0
sg2043
I0
sg2044
I0
sg2045
I0
ssg48
I0
sg109
F11.393939393939394
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1476
S'AR'
p2047
S'AI'
p2048
g118
tp2049
sg60
I00
sg61
g0
(g31
g2
Ntp2050
Rp2051
(dp2052
g35
I4
sg36
g2040
sg38
g1469
sbsg66
(dp2053
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg50
I01
sg74
(dp2054
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg76
(dp2055
g2042
I1
sg2043
I0
sg2044
I0
sg2045
I14
ssg78
I0
sg79
I0
sg80
S'Khobo'
p2056
sg82
I8
sg83
I0
sg84
I23
sg85
I78
sg86
g1488
sg88
(dp2057
S'A'
p2058
I12
sS'ME'
p2059
I4
sS'RP2'
p2060
I12
sS'E'
p2061
I9
sS'P'
p2062
I9
sS'RP1'
p2063
I7
sS'JP'
p2064
I7
sS'RP_tot'
p2065
I10
sS'TO'
p2066
I6
sS'PA'
p2067
I9
sS'M'
p2068
I11
sS'R'
p2069
I7
sS'TB'
p2070
I6
sS'PL'
p2071
I11
sS'TA'
p2072
I2
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg72
(dp2073
g1481
I0
sg1482
I0
sg1483
I0
sg1484
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp2074
g2058
I13
sg2059
I5
sg2060
I12
sg2061
I9
sg2062
I9
sg2063
I7
sg2064
I7
sg2065
I12
sg2066
I6
sg2067
I10
sg2068
I12
sg2069
I8
sg2070
I6
sg2071
I13
sg2072
I2
ssg115
(dp2075
g2058
I13
sg2059
I5
sg2060
I12
sg2061
I10
sg2066
I6
sg2063
I7
sg2064
I8
sg2065
I12
sg2062
I9
sg2067
I10
sg2068
I12
sg2069
I8
sg2070
I6
sg2071
I13
sg2072
I2
ssg116
I0
sg117
g118
sg119
I0
sg120
I0
sg121
I0
sg122
I9
sg123
I3
sg124
I0
sg125
S'CV'
p2076
sbsS'n20'
p2077
(ijoueur
joueur
p2078
(dp2079
g26
F10.633333333333333
sg27
I1
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2080
Rp2081
(dp2082
g35
I5
sg36
S'**'
p2083
sg38
S'seigneur'
p2084
sbsg40
(dp2085
S'SR'
p2086
I3
sS'ST'
p2087
I0
sS'CR'
p2088
I0
sS'CT'
p2089
I2
ssg46
(dp2090
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg72
(dp2091
S'SR'
p2092
I0
sS'ST'
p2093
I0
sS'CR'
p2094
I0
sS'CT'
p2095
I0
ssg48
I1
sg49
I0
sg145
I0
sg146
I2
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2096
S'C1'
p2097
S'DO'
p2098
g118
tp2099
sg60
I00
sg61
g0
(g31
g2
Ntp2100
Rp2101
(dp2102
g35
I5
sg36
S'**'
p2103
sg38
g2084
sbsg66
(dp2104
g2092
I0
sg2093
I0
sg2094
I0
sg2095
I0
ssg50
I00
sg74
(dp2105
g2092
I0
sg2093
I0
sg2094
I0
sg2095
I0
ssg76
(dp2106
g2086
I3
sg2087
I0
sg2088
I0
sg2089
I12
ssg78
I19
sg79
I0
sg80
S'Von Rastak'
p2107
sg82
I7
sg83
I8
sg84
I19
sg85
I216
sg86
S'BSK'
p2108
sg88
(dp2109
S'A'
p2110
I10
sS'ME'
p2111
I5
sS'RP2'
p2112
I10
sS'E'
p2113
I10
sS'P'
p2114
I13
sS'RP1'
p2115
I7
sS'JP'
p2116
I9
sS'RP_tot'
p2117
I10
sS'TO'
p2118
I9
sS'PA'
p2119
I14
sS'M'
p2120
I11
sS'R'
p2121
I11
sS'TB'
p2122
I8
sS'PL'
p2123
I10
sS'TA'
p2124
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.833333333333334
sg110
I9
sg176
I0
sg111
I0
sg112
I1
sg113
(dp2125
g2110
I10
sg2111
I5
sg2112
I10
sg2113
I10
sg2114
I12
sg2115
I7
sg2116
I9
sg2117
I10
sg2118
I9
sg2119
I13
sg2120
I11
sg2121
I11
sg2122
I9
sg2123
I10
sg2124
I6
ssg115
(dp2126
g2110
I10
sg2111
I5
sg2112
I10
sg2113
I10
sg2118
I9
sg2115
I7
sg2116
I9
sg2117
I10
sg2114
I13
sg2119
I14
sg2120
I11
sg2121
I11
sg2122
I8
sg2123
I10
sg2124
I6
ssg116
I0
sg117
g118
sg119
I3
sg120
I0
sg121
I0
sg122
I40
sg123
I1
sg124
I0
sg125
S'CV'
p2127
sbsS'n8'
p2128
(ijoueur
joueur
p2129
(dp2130
g26
F11.387096774193548
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2131
Rp2132
(dp2133
g35
I6
sg36
S'***'
p2134
sg38
S'personnage'
p2135
sbsg40
(dp2136
S'SR'
p2137
I0
sS'ST'
p2138
I6
sS'CR'
p2139
I0
sS'CT'
p2140
I3
ssg46
(dp2141
g2137
I0
sg2138
I0
sg2139
I0
sg2140
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2142
S'TL'
p2143
S'N8'
p2144
g118
tp2145
sg60
I00
sg61
g0
(g31
g2
Ntp2146
Rp2147
(dp2148
g35
I6
sg36
S'***'
p2149
sg38
g2135
sbsg66
(dp2150
S'SR'
p2151
I0
sS'ST'
p2152
I0
sS'CR'
p2153
I0
sS'CT'
p2154
I0
ssg72
(dp2155
g2151
I0
sg2152
I0
sg2153
I0
sg2154
I0
ssg74
(dp2156
g2151
I0
sg2152
I0
sg2153
I0
sg2154
I0
ssg76
(dp2157
g2137
I0
sg2138
I0
sg2139
I0
sg2140
I11
ssg78
I0
sg79
I0
sg80
S'Manfred Von Carstein'
p2158
sg82
I9
sg83
I0
sg84
I18
sg85
I2354
sg86
S'MDL'
p2159
sg88
(dp2160
S'A'
p2161
I12
sS'ME'
p2162
I8
sS'RP2'
p2163
I9
sS'E'
p2164
I12
sS'P'
p2165
I6
sS'RP1'
p2166
I10
sS'JP'
p2167
I3
sS'RP_tot'
p2168
I12
sS'TO'
p2169
I9
sS'PA'
p2170
I10
sS'M'
p2171
I9
sS'R'
p2172
I10
sS'TB'
p2173
I5
sS'PL'
p2174
I13
sS'TA'
p2175
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.096774193548388
sg110
I0
sg111
I0
sg112
I0
sg113
(dp2176
g2161
I12
sg2162
I8
sg2163
I9
sg2164
I12
sg2165
I6
sg2166
I10
sg2167
I3
sg2168
I12
sg2169
I10
sg2170
I10
sg2171
I9
sg2172
I11
sg2173
I5
sg2174
I13
sg2175
I7
ssg115
(dp2177
g2161
I12
sg2162
I8
sg2163
I9
sg2164
I12
sg2169
I9
sg2166
I10
sg2167
I3
sg2168
I12
sg2165
I6
sg2170
I10
sg2171
I9
sg2172
I10
sg2173
I5
sg2174
I13
sg2175
I7
ssg116
I0
sg117
S'KHR 11'
p2178
sg119
I0
sg120
I0
sg121
I0
sg122
I160
sg123
I3
sg124
I0
sg125
S'CV'
p2179
sbsS'n9'
p2180
g1638
sS'n1'
p2181
(ijoueur
joueur
p2182
(dp2183
g26
F11.222222222222221
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2184
Rp2185
(dp2186
g35
I4
sg36
S'x'
p2187
sg38
S'heros'
p2188
sbsg40
(dp2189
S'SR'
p2190
I0
sS'CT'
p2191
I0
sS'CR'
p2192
I0
sS'ST'
p2193
I0
ssg46
(dp2194
g2190
I0
sg2191
I0
sg2192
I0
sg2193
I0
ssg48
I0
sg109
F10.777777777777779
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2195
S'PI'
p2196
S'DL'
p2197
g118
tp2198
sg60
I00
sg61
g0
(g31
g2
Ntp2199
Rp2200
(dp2201
g35
I4
sg36
g2187
sg38
g2188
sbsg66
(dp2202
S'SR'
p2203
I0
sS'CT'
p2204
I0
sS'CR'
p2205
I0
sS'ST'
p2206
I0
ssg50
I00
sg74
(dp2207
g2203
I0
sg2204
I0
sg2205
I0
sg2206
I0
ssg76
(dp2208
g2190
I0
sg2191
I15
sg2192
I0
sg2193
I5
ssg78
I0
sg79
I0
sg80
S'Ovlehr'
p2209
sg82
I9
sg83
I0
sg84
I19
sg85
I187
sg86
S'KAK'
p2210
sg88
(dp2211
S'A'
p2212
I9
sS'ME'
p2213
I13
sS'RP2'
p2214
I9
sS'E'
p2215
I9
sS'TO'
p2216
I9
sS'RP1'
p2217
I10
sS'JP'
p2218
I6
sS'RP_tot'
p2219
I12
sS'P'
p2220
I5
sS'PA'
p2221
I9
sS'M'
p2222
I9
sS'R'
p2223
I11
sS'TB'
p2224
I6
sS'PL'
p2225
I10
sS'TA'
p2226
I6
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg72
(dp2227
g2203
I0
sg2204
I0
sg2205
I0
sg2206
I0
ssg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp2228
g2212
I9
sg2213
I13
sg2214
I9
sg2215
I9
sg2216
I9
sg2217
I10
sg2218
I6
sg2219
I12
sg2220
I5
sg2221
I9
sg2222
I9
sg2223
I13
sg2224
I6
sg2225
I10
sg2226
I7
ssg115
(dp2229
g2212
I9
sg2213
I13
sg2214
I9
sg2215
I9
sg2220
I5
sg2217
I10
sg2218
I6
sg2219
I12
sg2216
I9
sg2221
I9
sg2222
I9
sg2223
I11
sg2224
I6
sg2225
I10
sg2226
I6
ssg116
I0
sg117
S'DKF 11'
p2230
sg119
I0
sg120
I0
sg121
I0
sg122
I17
sg123
I0
sg124
I0
sg125
S'CV'
p2231
sbsS'n2'
p2232
(ijoueur
joueur
p2233
(dp2234
g26
F11.793103448275861
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2235
Rp2236
(dp2237
g35
I5
sg36
S'**'
p2238
sg38
S'seigneur'
p2239
sbsg40
(dp2240
S'SR'
p2241
I0
sS'ST'
p2242
I0
sS'CR'
p2243
I1
sS'CT'
p2244
I13
ssg46
(dp2245
g2241
I0
sg2242
I0
sg2243
I0
sg2244
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2246
S'TA'
p2247
S'PI'
p2248
g118
tp2249
sg60
I00
sg61
g0
(g31
g2
Ntp2250
Rp2251
(dp2252
g35
I5
sg36
S'**'
p2253
sg38
g2239
sbsg66
(dp2254
S'SR'
p2255
I0
sS'ST'
p2256
I0
sS'CR'
p2257
I0
sS'CT'
p2258
I0
ssg72
(dp2259
g2255
I0
sg2256
I0
sg2257
I0
sg2258
I0
ssg74
(dp2260
g2255
I0
sg2256
I0
sg2257
I0
sg2258
I0
ssg76
(dp2261
g2241
I2
sg2242
I4
sg2243
I0
sg2244
I1
ssg78
I0
sg79
I0
sg80
S'Kholkov'
p2262
sg82
I7
sg83
I0
sg84
I22
sg85
I289
sg86
S'KH'
p2263
sg88
(dp2264
S'A'
p2265
I13
sS'ME'
p2266
I12
sS'RP2'
p2267
I10
sS'E'
p2268
I10
sS'P'
p2269
I5
sS'RP1'
p2270
I10
sS'JP'
p2271
I6
sS'RP_tot'
p2272
I13
sS'TO'
p2273
I9
sS'PA'
p2274
I9
sS'M'
p2275
I11
sS'R'
p2276
I12
sS'TB'
p2277
I8
sS'PL'
p2278
I12
sS'TA'
p2279
I11
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.655172413793103
sg110
I0
sg111
I0
sg112
I0
sg113
(dp2280
g2265
I13
sg2266
I12
sg2267
I10
sg2268
I11
sg2269
I5
sg2270
I10
sg2271
I6
sg2272
I13
sg2273
I9
sg2274
I9
sg2275
I11
sg2276
I12
sg2277
I7
sg2278
I12
sg2279
I11
ssg115
(dp2281
g2265
I13
sg2266
I12
sg2267
I10
sg2268
I10
sg2273
I9
sg2270
I10
sg2271
I6
sg2272
I13
sg2269
I5
sg2274
I9
sg2275
I11
sg2276
I12
sg2277
I8
sg2278
I12
sg2279
I11
ssg116
I0
sg117
S'FS 12'
p2282
sg119
I0
sg120
I0
sg121
I0
sg122
I34
sg123
I3
sg124
I0
sg125
S'CV'
p2283
sbsS'n3'
p2284
g1306
sS'n4'
p2285
g1463
sS'n5'
p2286
(ijoueur
joueur
p2287
(dp2288
g26
F10.333333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2289
Rp2290
(dp2291
g35
I1
sg36
S'<'
p2292
sg38
S'base'
p2293
sbsg40
(dp2294
g1750
I1
sg1751
I12
sg1752
I0
sg1753
I0
ssg46
(dp2295
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2296
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg48
I0
sg49
I0
sg145
I0
sg146
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1760
S'DL'
p2297
S'PI'
p2298
g118
tp2299
sg60
I00
sg61
g0
(g31
g2
Ntp2300
Rp2301
(dp2302
g35
I3
sg36
S'^^^'
p2303
sg38
S'rare'
p2304
sbsg66
(dp2305
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg50
I00
sg74
(dp2306
g1756
I0
sg1757
I0
sg1758
I0
sg1759
I0
ssg76
(dp2307
g1750
I0
sg1751
I1
sg1752
I0
sg1753
I5
ssg78
I0
sg79
I0
sg80
S'Haradt'
p2308
sg82
I3
sg83
I0
sg84
I16
sg85
I21
sg86
g1772
sg88
(dp2309
g1774
I9
sg1775
I13
sg1776
I8
sg1777
I12
sg1778
I10
sg1779
I9
sg1780
I3
sg1781
I10
sg1782
I3
sg1783
I6
sg1784
I6
sg1785
I12
sg1786
I2
sg1787
I8
sg1788
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.592592592592593
sg110
I0
sg176
I0
sg111
I0
sg112
I0
sg113
(dp2310
g1774
I9
sg1775
I13
sg1776
I8
sg1777
I12
sg1778
I9
sg1779
I9
sg1780
I3
sg1781
I10
sg1782
I3
sg1783
I6
sg1784
I6
sg1785
I11
sg1786
I2
sg1787
I8
sg1788
I4
ssg115
(dp2311
g1774
I9
sg1775
I13
sg1776
I8
sg1777
I12
sg1782
I3
sg1779
I9
sg1780
I3
sg1781
I10
sg1778
I10
sg1783
I6
sg1784
I6
sg1785
I12
sg1786
I2
sg1787
I8
sg1788
I4
ssg116
I0
sg117
S'DKF 11'
p2312
sg119
I0
sg120
I0
sg121
I0
sg122
I2
sg123
I2
sg124
I0
sg125
S'CV'
p2313
sbsS'n6'
p2314
g1689
sS'n7'
p2315
g1567
ssS'remplacements'
p2316
(dp2317
g2077
S'n0'
p2318
sg1879
g2318
sg1930
g2318
sg2007
g2318
sg1979
g2318
sg1980
g2318
sg2034
g2318
ssbsS'points'
p2319
I0
sS'nuls_championat'
p2320
I0
sb.