(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F189.0
sS'ME'
p5
F103.5
sS'E'
p6
I224
sS'OplusAV'
p7
F79.0
sS'TO_off'
p8
F111.0
sS'OplusAR'
p9
F93.5
sS'M'
p10
F69.0
sS'JP'
p11
F97.5
sS'OmoinsAR'
p12
F91.5
sS'PA'
p13
F136.5
sS'TO_def'
p14
F101.0
sS'OmoinsAV'
p15
F69.0
sS'R'
p16
F173.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F211.5
sS'T3'
p20
F112.0
sS'T1'
p21
F191.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I17
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I6
sS'postes'
p51
(S'dummy'
p52
S'AI'
p53
S'AR'
p54
S'CE'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I243
sS'penalites_saison'
p69
I27
sS'nom'
p70
S'Nenoel'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I185
sS'D'
p74
I15
sS'VAL'
p75
I250
sS'club'
p76
S'SN'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I14
sS'ME'
p81
I4
sS'RP2'
p82
I8
sS'E'
p83
I10
sS'P'
p84
I12
sS'RP1'
p85
I8
sS'JP'
p86
I11
sS'RP_tot'
p87
I9
sS'TO'
p88
I12
sS'PA'
p89
I14
sS'M'
p90
I11
sS'R'
p91
I3
sS'TB'
p92
I12
sS'PL'
p93
I13
sS'TA'
p94
I5
ssS'fatigue'
p95
I8
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.424242424242424
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
g79
sS'rouges_saison'
p104
I0
sS'anciens_clubs'
p105
S''
p106
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I1
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I25
sS'essais_total'
p111
I28
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'EN'
p114
sbsS'SA_scd'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I6
sg34
S'***'
p120
sg36
S'personnage'
p121
sbsg38
(dp122
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p124
S'N8'
p125
g106
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I6
sg34
S'***'
p129
sg36
g121
sbsg60
(dp130
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg62
(dp131
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp133
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Louen'
p134
sg72
I-1
sg73
I0
sg74
I9
sg75
I295
sg76
g77
sg78
(dp135
g80
I10
sg81
I9
sg82
I8
sg83
I12
sg84
I6
sg85
I13
sg86
I6
sg87
I14
sg88
I11
sg89
I10
sg90
I5
sg91
I8
sg92
I5
sg93
I11
sg94
I6
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.352941176470589
sg100
I0
sg101
I0
sg102
I0
sg103
g135
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I36
sg111
I34
sg112
I0
sg113
S'B'
p136
sbsS'RJL'
p137
g25
sS'cap'
p138
(ijoueur
joueur
p139
(dp140
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p141
(dp142
g33
I5
sg34
S'xx'
p143
sg36
S'seigneur'
p144
sbsg38
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p147
S'CE'
p148
S'AR'
p149
tp150
sg57
(ijoueur
rang
p151
(dp152
g33
I5
sg34
S'xx'
p153
sg36
g144
sbsg60
(dp154
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg62
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp157
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Drask'
p158
sg72
I7
sg73
I0
sg74
I17
sg75
I1564
sg76
g77
sg78
(dp159
g80
I16
sg81
I6
sg82
I11
sg83
I13
sg84
I9
sg85
I11
sg86
I8
sg87
I15
sg88
I10
sg89
I13
sg90
I14
sg91
I9
sg92
I9
sg93
I14
sg94
I8
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F13.838709677419354
sg100
I0
sg101
I0
sg102
I0
sg103
g159
sg104
I0
sg105
S'TA9'
p160
sg107
I0
sg108
I0
sg109
I0
sg110
I174
sg111
I18
sg112
I0
sg113
S'S'
p161
sbsS'B4'
p162
g25
sS'RJC'
p163
g25
sS'B1'
p164
g25
sS'B2'
p165
g25
sS'B3'
p166
g25
sS'SA_pcp2'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I4
sg34
S'*'
p172
sg36
g37
sbsg38
(dp173
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p175
S'TL'
p176
S'CE'
p177
tp178
sg57
(ijoueur
rang
p179
(dp180
g33
I5
sg34
S'**'
p181
sg36
g144
sbsg60
(dp182
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp183
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp185
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lyeth'
p186
sg72
I2
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp187
g80
I10
sg81
I11
sg82
I9
sg83
I12
sg84
I9
sg85
I11
sg86
I7
sg87
I13
sg88
I12
sg89
I12
sg90
I8
sg91
I10
sg92
I7
sg93
I11
sg94
I6
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F11.25
sg100
I0
sg101
I0
sg102
I0
sg103
g187
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I26
sg112
I0
sg113
S'EN'
p188
sbsS'SA_pcp1'
p189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p192
(dp193
g33
I3
sg34
S'^^^'
p194
sg36
S'rare'
p195
sbsg38
(dp196
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg44
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p198
S'PI'
p199
g106
tp200
sg57
(ijoueur
rang
p201
(dp202
g33
I3
sg34
S'^^^'
p203
sg36
g195
sbsg60
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp205
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg64
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lesyl'
p208
sg72
I3
sg73
I0
sg74
I11
sg75
I11
sg76
g77
sg78
(dp209
g80
I10
sg81
I12
sg82
I7
sg83
I10
sg84
I6
sg85
I7
sg86
I5
sg87
I7
sg88
I12
sg89
I8
sg90
I8
sg91
I7
sg92
I6
sg93
I10
sg94
I4
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.558823529411764
sg100
I0
sg101
I0
sg102
I0
sg103
g209
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I5
sg112
I0
sg113
S'RN'
p210
sbsS'drop3'
p211
g25
sS'SA_remp1'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I1
sg34
S'^'
p217
sg36
S'base'
p218
sbsg38
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp220
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p221
g106
g106
tp222
sg57
(ijoueur
rang
p223
(dp224
g33
I2
sg34
S'^^'
p225
sg36
S'special'
p226
sbsg60
(dp227
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg62
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp230
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lyath'
p231
sg72
I1
sg73
I0
sg74
I14
sg75
I11
sg76
g77
sg78
(dp232
g80
I12
sg81
I9
sg82
I5
sg83
I9
sg84
I7
sg85
I11
sg86
I4
sg87
I11
sg88
I11
sg89
I10
sg90
I8
sg91
I8
sg92
I4
sg93
I10
sg94
I5
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F9.735294117647058
sg100
I0
sg101
I0
sg102
I0
sg103
g232
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I4
sg112
I0
sg113
S'HE'
p233
sbsS'drop2'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I11
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I5
sg34
S'**'
p239
sg36
g144
sbsg38
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp241
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p242
S'DO'
p243
S'DM'
p244
tp245
sg57
(ijoueur
rang
p246
(dp247
g33
I5
sg34
S'**'
p248
sg36
g144
sbsg60
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp251
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg66
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I1
sg69
I0
sg70
S'Ridk'
p253
sg72
I3
sg73
I0
sg74
I13
sg75
I90
sg76
g77
sg78
(dp254
g80
I11
sg81
I4
sg82
I9
sg83
I10
sg84
I10
sg85
I7
sg86
I10
sg87
I9
sg88
I7
sg89
I13
sg90
I9
sg91
I8
sg92
I11
sg93
I10
sg94
I4
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.21875
sg100
I0
sg101
I0
sg102
I0
sg103
g254
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I9
sg111
I17
sg112
I0
sg113
g161
sbsS'SA_remp2'
p255
(ijoueur
joueur
p256
(dp257
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p258
(dp259
g33
I5
sg34
S'**'
p260
sg36
g144
sbsg38
(dp261
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p263
S'TL'
p264
g106
tp265
sg57
(ijoueur
rang
p266
(dp267
g33
I5
sg34
S'**'
p268
sg36
g144
sbsg60
(dp269
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg62
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp272
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Le Daho'
p273
sg72
I3
sg73
I0
sg74
I12
sg75
I254
sg76
g77
sg78
(dp274
g80
I11
sg81
I10
sg82
I7
sg83
I11
sg84
I6
sg85
I8
sg86
I4
sg87
I8
sg88
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I2
sg93
I9
sg94
I3
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F9.764705882352942
sg100
I0
sg101
I0
sg102
I0
sg103
g274
sg104
I0
sg105
S'KHR8'
p275
sg107
I0
sg108
I0
sg109
I0
sg110
I24
sg111
I10
sg112
I0
sg113
g136
sbssS'totaux'
p276
(dp277
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p278
Nsg78
(dp279
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p280
(dp281
S'n12'
p282
g25
sS'n13'
p283
(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p286
(dp287
g33
I5
sg34
S'xx'
p288
sg36
g144
sbsg38
(dp289
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p291
S'CE'
p292
g106
tp293
sg57
(ijoueur
rang
p294
(dp295
g33
I5
sg34
S'xx'
p296
sg36
g144
sbsg60
(dp297
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp298
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp300
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Croskhaen'
p301
sg72
I7
sg73
I0
sg74
I21
sg75
I483
sg76
g77
sg78
(dp302
g80
I14
sg81
I8
sg82
I11
sg83
I10
sg84
I9
sg85
I9
sg86
I9
sg87
I13
sg88
I13
sg89
I15
sg90
I13
sg91
I11
sg92
I6
sg93
I11
sg94
I5
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F12.419354838709678
sg100
I0
sg101
I0
sg102
I0
sg103
g302
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I49
sg111
I0
sg112
I0
sg113
g161
sbsS'n10'
p303
(ijoueur
joueur
p304
(dp305
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p306
(dp307
g33
I3
sg34
S'^^^'
p308
sg36
g195
sbsg38
(dp309
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp310
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p311
S'CE'
p312
S'DO'
p313
tp314
sg57
(ijoueur
rang
p315
(dp316
g33
I3
sg34
S'^^^'
p317
sg36
g195
sbsg60
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp320
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg66
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Praedol'
p322
sg72
I3
sg73
I0
sg74
I16
sg75
I13
sg76
g77
sg78
(dp323
g80
I9
sg81
I4
sg82
I10
sg83
I9
sg84
I12
sg85
I6
sg86
I9
sg87
I10
sg88
I7
sg89
I12
sg90
I11
sg91
I6
sg92
I9
sg93
I12
sg94
I4
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.303030303030303
sg100
I0
sg101
I0
sg102
I0
sg103
g323
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I8
sg112
I0
sg113
S'EN'
p324
sbsS'n11'
p325
(ijoueur
joueur
p326
(dp327
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p328
(dp329
g33
I5
sg34
S'**'
p330
sg36
g144
sbsg38
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I1
sg51
(g52
S'AI'
p333
S'AR'
p334
S'DM'
p335
tp336
sg57
(ijoueur
rang
p337
(dp338
g33
I5
sg34
S'**'
p339
sg36
g144
sbsg60
(dp340
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg62
(dp341
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp343
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Grodhan'
p344
sg72
I7
sg73
I1
sg74
I23
sg75
I121
sg76
g77
sg78
(dp345
g80
I13
sg81
I2
sg82
I12
sg83
I12
sg84
I12
sg85
I7
sg86
I8
sg87
I12
sg88
I10
sg89
I13
sg90
I10
sg91
I5
sg92
I9
sg93
I10
sg94
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F11.35483870967742
sg100
I0
sg101
I0
sg102
I0
sg103
g345
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I12
sg111
I3
sg112
I0
sg113
S'CV'
p346
sbsS'n16'
p347
(ijoueur
joueur
p348
(dp349
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p350
(dp351
g33
I4
sg34
g172
sg36
g37
sbsg38
(dp352
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp353
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p354
g106
g106
tp355
sg57
(ijoueur
rang
p356
(dp357
g33
I4
sg34
g172
sg36
g37
sbsg60
(dp358
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg62
(dp359
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp361
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dafeor'
p362
sg72
I9
sg73
I0
sg74
I19
sg75
I67
sg76
g77
sg78
(dp363
g80
I14
sg81
I9
sg82
I9
sg83
I11
sg84
I4
sg85
I8
sg86
I5
sg87
I10
sg88
I10
sg89
I11
sg90
I7
sg91
I7
sg92
I5
sg93
I9
sg94
I9
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
g363
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I8
sg111
I2
sg112
I0
sg113
S'EN'
p364
sbsS'n17'
p365
(ijoueur
joueur
p366
(dp367
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p368
(dp369
g33
I5
sg34
S'**'
p370
sg36
g144
sbsg38
(dp371
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p373
S'TA'
p374
g106
tp375
sg57
(ijoueur
rang
p376
(dp377
g33
I4
sg34
g172
sg36
g37
sbsg60
(dp378
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp379
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp381
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ziflad'
p382
sg72
I8
sg73
I0
sg74
I19
sg75
I68
sg76
g77
sg78
(dp383
g80
I10
sg81
I9
sg82
I8
sg83
I11
sg84
I7
sg85
I8
sg86
I5
sg87
I9
sg88
I7
sg89
I11
sg90
I10
sg91
I7
sg92
I5
sg93
I12
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.481481481481481
sg100
I0
sg101
I0
sg102
I0
sg103
g383
sg104
I0
sg105
S'APA10'
p384
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I1
sg112
I0
sg113
S'HE'
p385
sbsS'n14'
p386
g139
sS'n15'
p387
(ijoueur
joueur
p388
(dp389
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p390
(dp391
g33
I3
sg34
S'^^^'
p392
sg36
g195
sbsg38
(dp393
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p395
S'DO'
p396
S'AR'
p397
tp398
sg57
(ijoueur
rang
p399
(dp400
g33
I3
sg34
S'^^^'
p401
sg36
g195
sbsg60
(dp402
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp403
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp405
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Drogard'
p406
sg72
I3
sg73
I0
sg74
I16
sg75
I88
sg76
g77
sg78
(dp407
g80
I8
sg81
I7
sg82
I9
sg83
I10
sg84
I8
sg85
I11
sg86
I8
sg87
I13
sg88
I5
sg89
I8
sg90
I10
sg91
I6
sg92
I9
sg93
I12
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.666666666666666
sg100
I0
sg101
I0
sg102
I0
sg103
g407
sg104
I0
sg105
S'MDL8'
p408
sg107
I0
sg108
I0
sg109
I0
sg110
I11
sg111
I7
sg112
I0
sg113
S'OG'
p409
sbsS'n18'
p410
g213
sS'n19'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I5
sg34
S'**'
p416
sg36
g144
sbsg38
(dp417
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p419
S'N8'
p420
g106
tp421
sg57
(ijoueur
rang
p422
(dp423
g33
I3
sg34
S'^^^'
p424
sg36
g195
sbsg60
(dp425
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg62
(dp426
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp428
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Xarmaod'
p429
sg72
I11
sg73
I0
sg74
I24
sg75
I16
sg76
g77
sg78
(dp430
g80
I11
sg81
I9
sg82
I6
sg83
I12
sg84
I5
sg85
I9
sg86
I5
sg87
I9
sg88
I10
sg89
I7
sg90
I9
sg91
I8
sg92
I4
sg93
I9
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.368421052631579
sg100
I0
sg101
I0
sg102
I0
sg103
g430
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'EN'
p431
sbsS'n22'
p432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p435
(dp436
g33
I2
sg34
S'<<'
p437
sg36
g226
sbsg38
(dp438
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg44
(dp439
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p440
S'AI'
p441
S'AR'
p442
tp443
sg57
(ijoueur
rang
p444
(dp445
g33
I2
sg34
S'<<'
p446
sg36
g226
sbsg60
(dp447
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp448
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg64
(dp449
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp450
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dendaenol'
p451
sg72
I1
sg73
I0
sg74
I10
sg75
I8
sg76
g77
sg78
(dp452
g80
I10
sg81
I6
sg82
I6
sg83
I12
sg84
I9
sg85
I11
sg86
I7
sg87
I11
sg88
I7
sg89
I10
sg90
I10
sg91
I5
sg92
I9
sg93
I12
sg94
I3
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F10.310344827586206
sg100
I0
sg101
I0
sg102
I0
sg103
g452
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I19
sg112
I0
sg113
S'EN'
p453
sbsS'n21'
p454
(ijoueur
joueur
p455
(dp456
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p457
(dp458
g33
I5
sg34
S'**'
p459
sg36
g144
sbsg38
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp461
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p462
S'AR'
p463
S'TA'
p464
tp465
sg57
(ijoueur
rang
p466
(dp467
g33
I5
sg34
S'**'
p468
sg36
g144
sbsg60
(dp469
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg62
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp472
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Myaed'
p473
sg72
I3
sg73
I0
sg74
I12
sg75
I130
sg76
g77
sg78
(dp474
g80
I10
sg81
I8
sg82
I10
sg83
I10
sg84
I8
sg85
I7
sg86
I7
sg87
I10
sg88
I10
sg89
I11
sg90
I9
sg91
I9
sg92
I6
sg93
I13
sg94
I10
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.133333333333333
sg100
I0
sg101
I0
sg102
I0
sg103
g474
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I32
sg112
I0
sg113
S'EN'
p475
sbsS'n20'
p476
(ijoueur
joueur
p477
(dp478
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p479
(dp480
g33
I2
sg34
S'<<'
p481
sg36
g226
sbsg38
(dp482
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p484
S'DO'
p485
g106
tp486
sg57
(ijoueur
rang
p487
(dp488
g33
I2
sg34
S'<<'
p489
sg36
g226
sbsg60
(dp490
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp491
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp492
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Croess'
p494
sg72
I11
sg73
I0
sg74
I21
sg75
I32
sg76
g77
sg78
(dp495
g80
I12
sg81
I4
sg82
I8
sg83
I10
sg84
I8
sg85
I6
sg86
I10
sg87
I8
sg88
I5
sg89
I11
sg90
I10
sg91
I7
sg92
I8
sg93
I9
sg94
I7
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.633333333333333
sg100
I0
sg101
I0
sg102
I0
sg103
g495
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
I0
sg112
I0
sg113
g161
sbsS'n8'
p496
(ijoueur
joueur
p497
(dp498
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p499
(dp500
g33
I5
sg34
S'xx'
p501
sg36
g144
sbsg38
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p504
S'TL'
p505
g106
tp506
sg57
(ijoueur
rang
p507
(dp508
g33
I5
sg34
S'xx'
p509
sg36
g144
sbsg60
(dp510
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg62
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp512
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp513
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Magh'
p514
sg72
I7
sg73
I0
sg74
I17
sg75
I303
sg76
g77
sg78
(dp515
g80
I9
sg81
I13
sg82
I7
sg83
I12
sg84
I7
sg85
I16
sg86
I7
sg87
I16
sg88
I10
sg89
I8
sg90
I13
sg91
I12
sg92
I7
sg93
I11
sg94
I10
ssg95
I0
sg96
I0
sg97
I1
sg98
I0
sg99
F12.206896551724139
sg100
I0
sg101
I1
sg102
I0
sg103
g515
sg104
I0
sg105
S'TA10'
p516
sg107
I0
sg108
I0
sg109
I0
sg110
I44
sg111
I14
sg112
I0
sg113
S'HB'
p517
sbsS'n9'
p518
g235
sS'n1'
p519
(ijoueur
joueur
p520
(dp521
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p522
(dp523
g33
I6
sg34
S'***'
p524
sg36
g121
sbsg38
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p527
S'TA'
p528
g106
tp529
sg57
(ijoueur
rang
p530
(dp531
g33
I6
sg34
S'***'
p532
sg36
g121
sbsg60
(dp533
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg62
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp536
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Khazrak'
p537
sg72
I11
sg73
I0
sg74
I23
sg75
I314
sg76
g77
sg78
(dp538
g80
I9
sg81
I11
sg82
I8
sg83
I10
sg84
I1
sg85
I12
sg86
I0
sg87
I13
sg88
I8
sg89
I8
sg90
I10
sg91
I10
sg92
I1
sg93
I10
sg94
I11
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
g538
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I25
sg111
I0
sg112
I0
sg113
S'HB'
p539
sbsS'n2'
p540
(ijoueur
joueur
p541
(dp542
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p543
(dp544
g33
I5
sg34
S'**'
p545
sg36
g144
sbsg38
(dp546
g40
I0
sg41
I4
sg42
I1
sg43
I0
ssg44
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p548
S'TA'
p549
S'TL'
p550
tp551
sg57
(ijoueur
rang
p552
(dp553
g33
I5
sg34
S'**'
p554
sg36
g144
sbsg60
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp556
g40
I0
sg41
I4
sg42
I1
sg43
I0
ssg64
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Van Rutard'
p559
sg72
I4
sg73
I0
sg74
I14
sg75
I160
sg76
g77
sg78
(dp560
g80
I9
sg81
I9
sg82
I9
sg83
I10
sg84
I7
sg85
I9
sg86
I4
sg87
I11
sg88
I6
sg89
I11
sg90
I9
sg91
I12
sg92
I2
sg93
I9
sg94
I13
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.379310344827585
sg100
I0
sg101
I0
sg102
I0
sg103
g560
sg104
I0
sg105
g106
sg107
I0
sg108
I0
sg109
I0
sg110
I26
sg111
I24
sg112
I0
sg113
S'EMP'
p561
sbsS'n3'
p562
g190
sS'n4'
p563
g256
sS'n5'
p564
g116
sS'n6'
p565
g168
sS'n7'
p566
(ijoueur
joueur
p567
(dp568
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p569
(dp570
g33
I5
sg34
S'**'
p571
sg36
g144
sbsg38
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp573
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p574
g106
g106
tp575
sg57
(ijoueur
rang
p576
(dp577
g33
I5
sg34
S'**'
p578
sg36
g144
sbsg60
(dp579
g40
I0
sg41
I4
sg42
I1
sg43
I0
ssg62
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp582
g40
I0
sg41
I4
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Skater'
p583
sg72
I3
sg73
I0
sg74
I18
sg75
I270
sg76
g77
sg78
(dp584
g80
I10
sg81
I8
sg82
I6
sg83
I12
sg84
I4
sg85
I8
sg86
I6
sg87
I8
sg88
I8
sg89
I7
sg90
I8
sg91
I12
sg92
I6
sg93
I13
sg94
I6
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F10.806451612903226
sg100
I0
sg101
I0
sg102
I0
sg103
g584
sg104
I0
sg105
S'KH9'
p585
sg107
I0
sg108
I0
sg109
I0
sg110
I19
sg111
I4
sg112
I0
sg113
S'N'
p586
sbssS'remplacements'
p587
(dp588
g347
S'n0'
p589
sg365
g589
sg410
g589
sg411
g589
sg432
g589
sg454
g589
sg476
g589
ssb.