(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F144.0
sS'ME'
p5
F93.5
sS'E'
p6
I268
sS'OplusAV'
p7
F99.0
sS'OplusAR'
p8
F111.0
sS'JP'
p9
F96.5
sS'PA'
p10
F77.5
sS'M'
p11
F36.5
sS'OmoinsAR'
p12
F88.0
sS'TO_off'
p13
F88.0
sS'TO_def'
p14
F81.5
sS'OmoinsAV'
p15
F88.0
sS'R'
p16
F193.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F159.0
sS'T3'
p20
F134.0
sS'T1'
p21
F185.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'N8'
p53
S'TL'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Ravied'
p71
sS'C'
p72
I8
sS'transformations_total'
p73
I0
sS'D'
p74
I19
sS'VAL'
p75
I60
sS'club'
p76
S'KH'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I9
sS'ME'
p81
I9
sS'RP2'
p82
I7
sS'E'
p83
I13
sS'TO'
p84
I10
sS'RP1'
p85
I15
sS'JP'
p86
I4
sS'RP_tot'
p87
I15
sS'P'
p88
I7
sS'PA'
p89
I6
sS'M'
p90
I7
sS'R'
p91
I9
sS'TB'
p92
I5
sS'PL'
p93
I11
sS'TA'
p94
I4
ssS'fatigue'
p95
I12
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F10.758620689655173
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
g79
sS'rouges_saison'
p104
I0
sS'anciens_clubs'
p105
g55
sS'transformation_ratees_total'
p106
I0
sS'drops_saison'
p107
I0
sS'transformation_ratees_saison'
p108
I0
sS'MS'
p109
I6
sS'essais_total'
p110
I3
sS'jaunes_saison'
p111
I0
sS'ARM'
p112
S'N'
p113
sbsS'drop3'
p114
(ijoueur
joueur
p115
(dp116
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p117
(dp118
g33
I6
sg34
S'***'
p119
sg36
S'personnage'
p120
sbsg38
(dp121
S'SR'
p122
I0
sS'ST'
p123
I0
sS'CR'
p124
I0
sS'CT'
p125
I0
ssg44
(dp126
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg46
I3
sg47
I1
sS'transformations'
p127
I38
sS'penalites'
p128
I67
sg48
I0
sg49
I2
sg50
I11
sg51
(S'dummy'
p129
S'DO'
p130
S'CE'
p131
S'AR'
p132
tp133
sg57
(ijoueur
rang
p134
(dp135
g33
I6
sg34
S'***'
p136
sg36
g120
sbsg60
(dp137
g122
I0
sg123
I0
sg124
I0
sg125
I8
ssg62
(dp138
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg64
(dp139
g122
I0
sg123
I0
sg124
I0
sg125
I0
ssg66
(dp140
g122
I0
sg123
I0
sg124
I0
sg125
I8
ssg68
I87
sg69
I24
sg70
S'Thorgrim'
p141
sg72
I9
sg73
I48
sg74
I21
sg75
I962
sg76
S'MSL'
p142
sg78
(dp143
S'A'
p144
I8
sS'ME'
p145
I6
sS'RP2'
p146
I12
sS'E'
p147
I12
sS'TO'
p148
I2
sS'RP1'
p149
I12
sS'JP'
p150
I11
sS'RP_tot'
p151
I17
sS'P'
p152
I13
sS'PA'
p153
I11
sS'M'
p154
I8
sS'R'
p155
I8
sS'TB'
p156
I12
sS'PL'
p157
I12
sS'TA'
p158
I4
ssg95
I18
sg96
I0
sg97
I0
sg98
I0
sg99
F11.485714285714286
sg100
I2
sS'drops'
p159
I3
sg101
I0
sg102
I0
sg103
g143
sg104
I0
sg105
g55
sg106
I1
sg107
I1
sg108
I1
sg109
I114
sg110
I5
sg111
I0
sg112
S'N'
p160
sbsS'cap'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'xx'
p166
sg36
S'seigneur'
p167
sbsg38
(dp168
S'SR'
p169
I0
sS'CT'
p170
I5
sS'CR'
p171
I1
sS'ST'
p172
I0
ssg44
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg46
I0
sg47
I0
sg127
I0
sg128
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p174
S'TL'
p175
S'DL'
p176
g55
tp177
sg57
(ijoueur
rang
p178
(dp179
g33
I5
sg34
S'xx'
p180
sg36
g167
sbsg60
(dp181
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg62
(dp182
g169
I0
sg170
I5
sg171
I1
sg172
I0
ssg64
(dp183
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg66
(dp184
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg68
I0
sg69
I0
sg70
S'Huken'
p185
sg72
I2
sg73
I0
sg74
I15
sg75
I168
sg76
S'KAK'
p186
sg78
(dp187
S'A'
p188
I9
sS'ME'
p189
I10
sS'RP2'
p190
I7
sS'E'
p191
I14
sS'P'
p192
I5
sS'RP1'
p193
I12
sS'JP'
p194
I4
sS'RP_tot'
p195
I12
sS'TO'
p196
I11
sS'PA'
p197
I8
sS'M'
p198
I10
sS'R'
p199
I8
sS'TB'
p200
I5
sS'PL'
p201
I12
sS'TA'
p202
I7
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.526315789473685
sg100
I0
sg159
I0
sg101
I0
sg102
I1
sg103
g187
sg104
I0
sg105
S'KH 9'
p203
sg106
I0
sg107
I0
sg108
I0
sg109
I18
sg110
I1
sg111
I1
sg112
S'N'
p204
sbsS'SA_pcp1'
p205
(ijoueur
joueur
p206
(dp207
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p208
(dp209
g33
I5
sg34
S'**'
p210
sg36
S'seigneur'
p211
sbsg38
(dp212
S'SR'
p213
I0
sS'ST'
p214
I0
sS'CR'
p215
I0
sS'CT'
p216
I7
ssg44
(dp217
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p218
S'DL'
p219
S'N8'
p220
g55
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I5
sg34
S'**'
p224
sg36
g211
sbsg60
(dp225
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg62
(dp226
g213
I0
sg214
I0
sg215
I0
sg216
I7
ssg64
(dp227
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg66
(dp228
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg68
I0
sg69
I0
sg70
S'Amrik'
p229
sg72
I3
sg73
I0
sg74
I15
sg75
I150
sg76
S'GP'
p230
sg78
(dp231
S'A'
p232
I9
sS'ME'
p233
I10
sS'RP2'
p234
I7
sS'E'
p235
I10
sS'TO'
p236
I12
sS'RP1'
p237
I11
sS'JP'
p238
I5
sS'RP_tot'
p239
I11
sS'P'
p240
I5
sS'PA'
p241
I7
sS'M'
p242
I8
sS'R'
p243
I11
sS'TB'
p244
I6
sS'PL'
p245
I10
sS'TA'
p246
I5
ssg95
I19
sg96
I0
sg97
I1
sg98
I0
sg99
F10.529411764705882
sg100
I0
sg101
I1
sg102
I0
sg103
g231
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I0
sg111
I0
sg112
S'N'
p247
sbsS'B4'
p248
g115
sS'RJC'
p249
g115
sS'B1'
p250
g115
sS'B2'
p251
g115
sS'B3'
p252
g115
sS'SA_pcp2'
p253
g162
sS'drop2'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg28
I8
sg29
I0
sg30
(ijoueur
rang
p257
(dp258
g33
I4
sg34
S'*'
p259
sg36
S'heros'
p260
sbsg38
(dp261
S'SR'
p262
I0
sS'CT'
p263
I0
sS'CR'
p264
I0
sS'ST'
p265
I0
ssg44
(dp266
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg46
I0
sg47
I0
sg127
I7
sg128
I10
sg48
I0
sg49
I0
sg50
I4
sg51
(S'dummy'
p267
S'C1'
p268
S'DO'
p269
S'AR'
p270
tp271
sg57
(ijoueur
rang
p272
(dp273
g33
I5
sg34
S'**'
p274
sg36
S'seigneur'
p275
sbsg60
(dp276
g262
I0
sg263
I7
sg264
I0
sg265
I0
ssg62
(dp277
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg64
(dp278
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg66
(dp279
g262
I0
sg263
I7
sg264
I0
sg265
I0
ssg68
I20
sg69
I10
sg70
S'Drumakar'
p280
sg72
I4
sg73
I7
sg74
I15
sg75
I208
sg76
S'DKF'
p281
sg78
(dp282
S'A'
p283
I8
sS'ME'
p284
I7
sS'RP2'
p285
I9
sS'E'
p286
I12
sS'P'
p287
I11
sS'RP1'
p288
I10
sS'JP'
p289
I10
sS'RP_tot'
p290
I12
sS'TO'
p291
I4
sS'PA'
p292
I10
sS'M'
p293
I10
sS'R'
p294
I8
sS'TB'
p295
I12
sS'PL'
p296
I11
sS'TA'
p297
I4
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F10.46875
sg100
I0
sg159
I6
sg101
I0
sg102
I1
sg103
g282
sg104
I0
sg105
S'KAK 10'
p298
sg106
I2
sg107
I2
sg108
I1
sg109
I19
sg110
I9
sg111
I1
sg112
S'N'
p299
sbsS'RJL'
p300
g115
sS'SA_remp1'
p301
(ijoueur
joueur
p302
(dp303
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p304
(dp305
g33
I5
sg34
S'xx'
p306
sg36
S'seigneur'
p307
sbsg38
(dp308
S'SR'
p309
I0
sS'CT'
p310
I0
sS'CR'
p311
I0
sS'ST'
p312
I0
ssg44
(dp313
g309
I0
sg310
I1
sg311
I0
sg312
I0
ssg46
I0
sg47
I0
sg127
I0
sg128
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p314
S'DL'
p315
S'TL'
p316
S'N8'
p317
tp318
sg57
(ijoueur
rang
p319
(dp320
g33
I5
sg34
S'xx'
p321
sg36
g307
sbsg60
(dp322
g309
I0
sg310
I2
sg311
I5
sg312
I0
ssg62
(dp323
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg64
(dp324
g309
I0
sg310
I1
sg311
I0
sg312
I0
ssg66
(dp325
g309
I0
sg310
I2
sg311
I5
sg312
I0
ssg68
I0
sg69
I0
sg70
S'Lassek'
p326
sg72
I8
sg73
I0
sg74
I15
sg75
I203
sg76
S'ALT'
p327
sg78
(dp328
S'A'
p329
I10
sS'ME'
p330
I9
sS'RP2'
p331
I7
sS'E'
p332
I11
sS'P'
p333
I7
sS'RP1'
p334
I12
sS'JP'
p335
I4
sS'RP_tot'
p336
I12
sS'TO'
p337
I8
sS'PA'
p338
I8
sS'M'
p339
I8
sS'R'
p340
I9
sS'TB'
p341
I4
sS'PL'
p342
I13
sS'TA'
p343
I7
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F10.333333333333334
sg100
I0
sg159
I0
sg101
I0
sg102
I0
sg103
g328
sg104
I0
sg105
S'KH 10'
p344
sg106
I0
sg107
I0
sg108
I0
sg109
I18
sg110
I9
sg111
I0
sg112
S'N'
p345
sbsS'drop1'
p346
g255
sS'SA_remp2'
p347
(ijoueur
joueur
p348
(dp349
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p350
(dp351
g33
I5
sg34
S'**'
p352
sg36
S'seigneur'
p353
sbsg38
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I0
ssg44
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg46
I0
sg47
I0
sg127
I0
sg128
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p360
S'TL'
p361
S'N8'
p362
g55
tp363
sg57
(ijoueur
rang
p364
(dp365
g33
I5
sg34
S'**'
p366
sg36
g353
sbsg60
(dp367
g355
I0
sg356
I0
sg357
I0
sg358
I8
ssg62
(dp368
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg64
(dp369
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg66
(dp370
g355
I0
sg356
I0
sg357
I0
sg358
I8
ssg68
I0
sg69
I0
sg70
S'Unkat'
p371
sg72
I3
sg73
I0
sg74
I16
sg75
I293
sg76
S'TA'
p372
sg78
(dp373
S'A'
p374
I11
sS'ME'
p375
I11
sS'RP2'
p376
I7
sS'E'
p377
I12
sS'TO'
p378
I8
sS'RP1'
p379
I11
sS'JP'
p380
I3
sS'RP_tot'
p381
I11
sS'P'
p382
I6
sS'PA'
p383
I8
sS'M'
p384
I9
sS'R'
p385
I13
sS'TB'
p386
I3
sS'PL'
p387
I13
sS'TA'
p388
I2
ssg95
I15
sg96
I0
sg97
I0
sg98
I0
sg99
F11.870967741935484
sg100
I0
sg159
I0
sg101
I0
sg102
I0
sg103
g373
sg104
I0
sg105
S'SN 10'
p389
sg106
I0
sg107
I0
sg108
I0
sg109
I21
sg110
I8
sg111
I0
sg112
S'N'
p390
sbssS'totaux'
p391
(dp392
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p393
Nsg78
(dp394
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p395
(dp396
S'n12'
p397
g255
sS'n13'
p398
(ijoueur
joueur
p399
(dp400
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p401
(dp402
g33
I5
sg34
S'xx'
p403
sg36
S'seigneur'
p404
sbsg38
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p407
S'AI'
p408
g55
tp409
sg57
(ijoueur
rang
p410
(dp411
g33
I5
sg34
S'xx'
p412
sg36
g404
sbsg60
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp414
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg64
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Angerith'
p417
sg72
I9
sg73
I0
sg74
I22
sg75
I148
sg76
g77
sg78
(dp418
g80
I9
sg81
I5
sg82
I8
sg83
I13
sg84
I6
sg85
I9
sg86
I8
sg87
I10
sg88
I9
sg89
I8
sg90
I9
sg91
I9
sg92
I9
sg93
I12
sg94
I5
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F10.068965517241379
sg100
I0
sg101
I0
sg102
I0
sg103
g418
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I2
sg111
I0
sg112
g113
sbsS'n10'
p419
g115
sS'n11'
p420
(ijoueur
joueur
p421
(dp422
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p423
(dp424
g33
I5
sg34
S'xx'
p425
sg36
S'seigneur'
p426
sbsg38
(dp427
S'SR'
p428
I0
sS'CT'
p429
I0
sS'CR'
p430
I0
sS'ST'
p431
I0
ssg44
(dp432
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p433
S'AI'
p434
S'AR'
p435
g55
tp436
sg57
(ijoueur
rang
p437
(dp438
g33
I5
sg34
S'xx'
p439
sg36
g426
sbsg60
(dp440
g428
I0
sg429
I7
sg430
I0
sg431
I0
ssg62
(dp441
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg64
(dp442
g428
I0
sg429
I0
sg430
I0
sg431
I0
ssg66
(dp443
g428
I0
sg429
I7
sg430
I0
sg431
I0
ssg68
I0
sg69
I0
sg70
S'Thrond'
p444
sg72
I4
sg73
I0
sg74
I11
sg75
I236
sg76
S'KHR'
p445
sg78
(dp446
S'A'
p447
I11
sS'ME'
p448
I6
sS'RP2'
p449
I10
sS'E'
p450
I12
sS'P'
p451
I7
sS'RP1'
p452
I10
sS'JP'
p453
I6
sS'RP_tot'
p454
I13
sS'TO'
p455
I6
sS'PA'
p456
I8
sS'M'
p457
I9
sS'R'
p458
I6
sS'TB'
p459
I5
sS'PL'
p460
I12
sS'TA'
p461
I6
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F10.580645161290322
sg100
I0
sg101
I0
sg102
I0
sg103
g446
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I24
sg110
I16
sg111
I0
sg112
S'N'
p462
sbsS'n16'
p463
(ijoueur
joueur
p464
(dp465
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p466
(dp467
g33
I1
sg34
S'^'
p468
sg36
S'base'
p469
sbsg38
(dp470
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg44
(dp471
g309
I0
sg310
I1
sg311
I0
sg312
I0
ssg46
I0
sg47
I0
sg127
I0
sg128
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g314
S'PI'
p472
S'TL'
p473
S'TA'
p474
tp475
sg57
(ijoueur
rang
p476
(dp477
g33
I1
sg34
S'^'
p478
sg36
g469
sbsg60
(dp479
g309
I0
sg310
I1
sg311
I5
sg312
I0
ssg62
(dp480
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg64
(dp481
g309
I0
sg310
I1
sg311
I0
sg312
I0
ssg66
(dp482
g309
I0
sg310
I1
sg311
I5
sg312
I0
ssg68
I0
sg69
I0
sg70
S'Denen'
p483
sg72
I2
sg73
I0
sg74
I14
sg75
I20
sg76
g327
sg78
(dp484
g329
I6
sg330
I9
sg331
I6
sg332
I11
sg333
I3
sg334
I10
sg335
I2
sg336
I10
sg337
I6
sg338
I7
sg339
I6
sg340
I13
sg341
I4
sg342
I8
sg343
I8
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.777777777777779
sg100
I0
sg159
I0
sg101
I0
sg102
I0
sg103
g484
sg104
I0
sg105
S'DKF 10'
p485
sg106
I0
sg107
I0
sg108
I0
sg109
I2
sg110
I2
sg111
I0
sg112
S'N'
p486
sbsS'n17'
p487
(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p490
(dp491
g33
I5
sg34
S'xx'
p492
sg36
g404
sbsg38
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p495
g55
g55
tp496
sg57
(ijoueur
rang
p497
(dp498
g33
I5
sg34
S'xx'
p499
sg36
g404
sbsg60
(dp500
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg62
(dp501
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp502
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg68
I0
sg69
I0
sg70
S'Niad'
p504
sg72
I5
sg73
I0
sg74
I16
sg75
I90
sg76
g77
sg78
(dp505
g80
I11
sg81
I11
sg82
I7
sg83
I12
sg84
I7
sg85
I12
sg86
I5
sg87
I12
sg88
I5
sg89
I7
sg90
I8
sg91
I9
sg92
I3
sg93
I10
sg94
I8
ssg95
I8
sg96
I0
sg97
I1
sg98
I0
sg99
F10.444444444444445
sg100
I0
sg101
I1
sg102
I0
sg103
g505
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I9
sg110
I0
sg111
I0
sg112
g113
sbsS'n14'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p509
(dp510
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp512
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p513
S'CE'
p514
S'AR'
p515
tp516
sg57
(ijoueur
rang
p517
(dp518
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg62
(dp520
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp522
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg68
I5
sg69
I0
sg70
S'Yksten'
p523
sg72
I3
sg73
I9
sg74
I17
sg75
I60
sg76
g77
sg78
(dp524
g80
I14
sg81
I6
sg82
I12
sg83
I12
sg84
I2
sg85
I8
sg86
I6
sg87
I13
sg88
I9
sg89
I8
sg90
I10
sg91
I9
sg92
I11
sg93
I9
sg94
I5
ssg95
I14
sg96
I0
sg97
I0
sg98
I0
sg99
F11.096774193548388
sg100
I0
sg101
I0
sg102
I0
sg103
g524
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I6
sg110
I7
sg111
I0
sg112
g113
sbsS'n15'
p525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p528
(dp529
g33
I5
sg34
S'xx'
p530
sg36
g404
sbsg38
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p533
S'CE'
p534
S'AI'
p535
tp536
sg57
(ijoueur
rang
p537
(dp538
g33
I5
sg34
S'xx'
p539
sg36
g404
sbsg60
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg64
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp543
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nrav'
p544
sg72
I8
sg73
I0
sg74
I15
sg75
I140
sg76
g77
sg78
(dp545
g80
I7
sg81
I6
sg82
I10
sg83
I12
sg84
I2
sg85
I11
sg86
I8
sg87
I14
sg88
I9
sg89
I13
sg90
I10
sg91
I8
sg92
I10
sg93
I15
sg94
I5
ssg95
I14
sg96
I0
sg97
I0
sg98
I0
sg99
F11.242424242424242
sg100
I0
sg101
I0
sg102
I0
sg103
g545
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I4
sg111
I0
sg112
g113
sbsS'n18'
p546
g302
sS'n19'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I5
sg34
S'**'
p552
sg36
S'seigneur'
p553
sbsg38
(dp554
S'SR'
p555
I0
sS'CT'
p556
I0
sS'CR'
p557
I0
sS'ST'
p558
I0
ssg44
(dp559
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p560
S'TL'
p561
g55
g55
tp562
sg57
(ijoueur
rang
p563
(dp564
g33
I5
sg34
S'**'
p565
sg36
g553
sbsg60
(dp566
g555
I0
sg556
I7
sg557
I1
sg558
I0
ssg62
(dp567
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg64
(dp568
g555
I0
sg556
I0
sg557
I0
sg558
I0
ssg66
(dp569
g555
I0
sg556
I7
sg557
I1
sg558
I0
ssg68
I0
sg69
I0
sg70
S'Skater'
p570
sg72
I3
sg73
I0
sg74
I18
sg75
I270
sg76
S'SN'
p571
sg78
(dp572
S'A'
p573
I10
sS'ME'
p574
I8
sS'RP2'
p575
I6
sS'E'
p576
I12
sS'P'
p577
I4
sS'RP1'
p578
I8
sS'JP'
p579
I6
sS'RP_tot'
p580
I8
sS'TO'
p581
I8
sS'PA'
p582
I7
sS'M'
p583
I8
sS'R'
p584
I12
sS'TB'
p585
I6
sS'PL'
p586
I13
sS'TA'
p587
I6
ssg95
I16
sg96
I0
sg97
I0
sg98
I0
sg99
F10.806451612903226
sg100
I0
sg101
I0
sg102
I0
sg103
g572
sg104
I0
sg105
S'KH 9'
p588
sg106
I0
sg107
I0
sg108
I0
sg109
I19
sg110
I4
sg111
I0
sg112
S'N'
p589
sbsS'n22'
p590
(ijoueur
joueur
p591
(dp592
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p593
(dp594
g33
I5
sg34
S'**'
p595
sg36
g211
sbsg38
(dp596
g213
I0
sg214
I0
sg215
I0
sg216
I8
ssg44
(dp597
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I4
sg50
I1
sg51
(g218
S'AI'
p598
S'AR'
p599
g55
tp600
sg57
(ijoueur
rang
p601
(dp602
g33
I5
sg34
S'**'
p603
sg36
g211
sbsg60
(dp604
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg62
(dp605
g213
I0
sg214
I0
sg215
I0
sg216
I8
ssg64
(dp606
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg66
(dp607
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg68
I9
sg69
I9
sg70
S'Armacdir'
p608
sg72
I9
sg73
I1
sg74
I23
sg75
I150
sg76
g230
sg78
(dp609
g232
I10
sg233
I6
sg234
I8
sg235
I11
sg236
I5
sg237
I12
sg238
I8
sg239
I13
sg240
I11
sg241
I7
sg242
I8
sg243
I8
sg244
I8
sg245
I10
sg246
I5
ssg95
I16
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I4
sg101
I0
sg102
I0
sg103
g609
sg104
I0
sg105
g55
sg106
I4
sg107
I0
sg108
I4
sg109
I15
sg110
I0
sg111
I0
sg112
g247
sbsS'n21'
p610
(ijoueur
joueur
p611
(dp612
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p613
(dp614
g33
I4
sg34
S'x'
p615
sg36
g37
sbsg38
(dp616
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp617
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p618
S'AR'
p619
g55
tp620
sg57
(ijoueur
rang
p621
(dp622
g33
I4
sg34
g615
sg36
g37
sbsg60
(dp623
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg62
(dp624
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp625
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp626
g40
I0
sg41
I0
sg42
I6
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Fraty'
p627
sg72
I7
sg73
I0
sg74
I18
sg75
I90
sg76
g77
sg78
(dp628
g80
I10
sg81
I5
sg82
I8
sg83
I11
sg84
I4
sg85
I9
sg86
I7
sg87
I10
sg88
I8
sg89
I7
sg90
I10
sg91
I7
sg92
I6
sg93
I13
sg94
I4
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F9.862068965517242
sg100
I0
sg101
I0
sg102
I0
sg103
g628
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I9
sg110
I3
sg111
I0
sg112
g113
sbsS'n20'
p629
(ijoueur
joueur
p630
(dp631
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p632
(dp633
g33
I1
sg34
S'>'
p634
sg36
S'base'
p635
sbsg38
(dp636
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp637
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p638
S'CE'
p639
g55
tp640
sg57
(ijoueur
rang
p641
(dp642
g33
I1
sg34
g634
sg36
g635
sbsg60
(dp643
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg62
(dp644
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp645
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp646
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg68
I0
sg69
I0
sg70
S'Traoun'
p647
sg72
I3
sg73
I0
sg74
I14
sg75
I7
sg76
g77
sg78
(dp648
g80
I8
sg81
I5
sg82
I9
sg83
I12
sg84
I4
sg85
I6
sg86
I8
sg87
I9
sg88
I11
sg89
I11
sg90
I7
sg91
I5
sg92
I6
sg93
I9
sg94
I3
ssg95
I8
sg96
I0
sg97
I0
sg98
I0
sg99
F9.424242424242424
sg100
I0
sg101
I0
sg102
I0
sg103
g648
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I3
sg111
I0
sg112
g113
sbsS'n8'
p649
g25
sS'n9'
p650
(ijoueur
joueur
p651
(dp652
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p653
(dp654
g33
I1
sg34
S'^'
p655
sg36
g635
sbsg38
(dp656
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp657
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p658
g55
g55
tp659
sg57
(ijoueur
rang
p660
(dp661
g33
I1
sg34
S'^'
p662
sg36
S'base'
p663
sbsg60
(dp664
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg62
(dp665
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp666
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp667
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Fumen'
p668
sg72
I3
sg73
I0
sg74
I13
sg75
I11
sg76
g77
sg78
(dp669
g80
I10
sg81
I4
sg82
I12
sg83
I12
sg84
I3
sg85
I6
sg86
I8
sg87
I12
sg88
I9
sg89
I8
sg90
I7
sg91
I8
sg92
I9
sg93
I8
sg94
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.172413793103448
sg100
I0
sg101
I0
sg102
I0
sg103
g669
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
I0
sg112
g113
sbsS'n1'
p670
(ijoueur
joueur
p671
(dp672
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p673
(dp674
g33
I5
sg34
S'**'
p675
sg36
g404
sbsg38
(dp676
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp677
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'carton_rouges_saison'
p678
I1
sg46
I0
sg47
I0
sS'carton_rouges_total'
p679
I1
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p680
S'PI'
p681
g55
tp682
sg57
(ijoueur
rang
p683
(dp684
g33
I5
sg34
S'**'
p685
sg36
g404
sbsg60
(dp686
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp687
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg64
(dp688
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp689
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Jegar'
p690
sg72
I8
sg73
I0
sg74
I18
sg75
I60
sg76
g77
sg78
(dp691
g80
I12
sg81
I11
sg82
I6
sg83
I12
sg84
I7
sg85
I13
sg86
I4
sg87
I13
sg88
I6
sg89
I6
sg90
I7
sg91
I9
sg92
I4
sg93
I11
sg94
I7
ssg95
I20
sg96
I0
sg97
I0
sg98
I0
sg99
F10.206896551724139
sg100
I0
sg101
I0
sg102
I0
sg103
g691
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I6
sg110
I1
sg111
I0
sg112
g113
sbsS'n2'
p692
(ijoueur
joueur
p693
(dp694
g27
I0
sg28
I0
sg29
I6
sg30
(ijoueur
rang
p695
(dp696
g33
I5
sg34
S'**'
p697
sg36
g211
sbsg38
(dp698
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg44
(dp699
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g218
S'TA'
p700
g55
g55
tp701
sg57
(ijoueur
rang
p702
(dp703
g33
I5
sg34
S'**'
p704
sg36
g211
sbsg60
(dp705
g213
I0
sg214
I0
sg215
I0
sg216
I8
ssg62
(dp706
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg64
(dp707
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg66
(dp708
g213
I0
sg214
I0
sg215
I0
sg216
I8
ssg68
I0
sg69
I0
sg70
S'Gruggnik'
p709
sg72
I4
sg73
I0
sg74
I16
sg75
I150
sg76
g230
sg78
(dp710
g232
I11
sg233
I9
sg234
I7
sg235
I12
sg236
I6
sg237
I11
sg238
I5
sg239
I11
sg240
I7
sg241
I7
sg242
I7
sg243
I9
sg244
I3
sg245
I10
sg246
I10
ssg95
I15
sg96
I0
sg97
I1
sg98
I0
sg99
F9.96551724137931
sg100
I0
sg101
I1
sg102
I0
sg103
g710
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I15
sg110
I0
sg111
I0
sg112
g247
sbsS'n3'
p711
(ijoueur
joueur
p712
(dp713
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p714
(dp715
g33
I5
sg34
S'xx'
p716
sg36
S'seigneur'
p717
sbsg38
(dp718
S'SR'
p719
I0
sS'ST'
p720
I0
sS'CR'
p721
I2
sS'CT'
p722
I6
ssg44
(dp723
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p724
S'DL'
p725
S'PI'
p726
S'N8'
p727
tp728
sg57
(ijoueur
rang
p729
(dp730
g33
I5
sg34
S'xx'
p731
sg36
g717
sbsg60
(dp732
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg62
(dp733
g719
I0
sg720
I0
sg721
I2
sg722
I6
ssg64
(dp734
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg66
(dp735
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg68
I0
sg69
I0
sg70
S'Gorand'
p736
sg72
I3
sg73
I0
sg74
I11
sg75
I125
sg76
S'TO'
p737
sg78
(dp738
S'A'
p739
I10
sS'ME'
p740
I10
sS'RP2'
p741
I6
sS'E'
p742
I12
sS'TO'
p743
I7
sS'RP1'
p744
I14
sS'JP'
p745
I3
sS'RP_tot'
p746
I14
sS'P'
p747
I4
sS'PA'
p748
I7
sS'M'
p749
I8
sS'R'
p750
I9
sS'TB'
p751
I3
sS'PL'
p752
I10
sS'TA'
p753
I6
ssg95
I14
sg96
I0
sg97
I0
sg98
I0
sg99
F10.444444444444445
sg100
I0
sg101
I0
sg102
I0
sg103
g738
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I13
sg111
I0
sg112
S'N'
p754
sbsS'n4'
p755
g206
sS'n5'
p756
g162
sS'n6'
p757
g348
sS'n7'
p758
(ijoueur
joueur
p759
(dp760
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p761
(dp762
g33
I5
sg34
S'xx'
p763
sg36
g404
sbsg38
(dp764
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp765
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p766
S'N8'
p767
g55
tp768
sg57
(ijoueur
rang
p769
(dp770
g33
I5
sg34
S'xx'
p771
sg36
g404
sbsg60
(dp772
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg62
(dp773
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg64
(dp774
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp775
g40
I0
sg41
I0
sg42
I2
sg43
I5
ssg68
I0
sg69
I0
sg70
S'Utlen'
p776
sg72
I6
sg73
I0
sg74
I16
sg75
I140
sg76
g77
sg78
(dp777
g80
I9
sg81
I8
sg82
I6
sg83
I12
sg84
I7
sg85
I12
sg86
I5
sg87
I12
sg88
I4
sg89
I8
sg90
I9
sg91
I11
sg92
I2
sg93
I13
sg94
I4
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F11.03225806451613
sg100
I0
sg101
I0
sg102
I0
sg103
g777
sg104
I0
sg105
g55
sg106
I0
sg107
I0
sg108
I0
sg109
I14
sg110
I3
sg111
I0
sg112
g113
sbssS'remplacements'
p778
(dp779
g629
S'n0'
p780
sg463
g780
sg487
g780
sg590
g780
sg546
g780
sg547
g780
sg610
g780
ssb.