ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I176
sS'contre_championat'
p8
I160
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I16
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I37
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I4
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I8214
sS'bonus_defensif_coupe'
p20
I2
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F3.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I13
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I13
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I7
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F14.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssS'penalites_total'
p79
I146
sS'postes_maitrises'
p80
(lp81
S'dummy'
p82
aI01
aI01
aI00
asS'penalites_saison'
p83
I4
sS'nom'
p84
S'Tenmonael'
p85
sS'C'
p86
I6
sS'transformations_total'
p87
I95
sS'D'
p88
I13
sS'VAL'
p89
I298
sS'club'
p90
S'MDL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I11
sS'ME'
p95
I3
sS'RP2'
p96
I10
sS'E'
p97
I11
sS'TO'
p98
I8
sS'RP1'
p99
I7
sS'JP'
p100
I11
sS'RP_tot'
p101
I10
sS'P'
p102
I13
sS'PA'
p103
I14
sS'M'
p104
I8
sS'R'
p105
I6
sS'TB'
p106
I9
sS'PL'
p107
I11
sS'TA'
p108
I2
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I5
sg40
S'**'
p113
sg42
g43
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I0
sS'blessures_total'
p116
I0
sS'experience_saison'
p117
F14.0
sS'XP'
p118
I0
sS'EV'
p119
F11.242424242424242
sS'penalite_ratees_total'
p120
I0
sS'evolution'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I11
sS'ME'
p130
I3
sS'RP2'
p131
I10
sS'E'
p132
I11
sS'TO'
p133
I8
sS'RP1'
p134
I7
sS'JP'
p135
I11
sS'RP_tot'
p136
I10
sS'P'
p137
I13
sS'PA'
p138
I14
sS'M'
p139
I8
sS'R'
p140
I6
sS'TB'
p141
I9
sS'PL'
p142
I11
sS'TA'
p143
I2
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
S'KHR 11'
p147
sS'transformation_ratees_total'
p148
I2
sS'drops_saison'
p149
I0
sS'transformation_ratees_saison'
p150
I2
sS'MS'
p151
I46
sS'essais_total'
p152
I7
sS'blessures_saison'
p153
I0
sS'jaunes_saison'
p154
I0
sS'ARM'
p155
S'ES'
p156
sba(ijoueur
joueur
p157
(dp158
g27
I1
sg28
F4.5
sg29
g30
sg31
I2
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp159
Rp160
(dp161
g39
I2
sg40
S'^^'
p162
sg42
S'special'
p163
sbsg44
(dp164
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg50
(dp165
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp166
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p167
S'DM'
p168
S'CE'
p169
tp170
sg70
I01
sg71
F4.5
sg72
(dp171
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp172
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
(dp173
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg79
I0
sg80
(lp174
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Aoden'
p175
sg86
I4
sg87
I0
sg88
I14
sg89
I22
sg90
g91
sg92
(dp176
g94
I12
sg95
I4
sg96
I6
sg97
I9
sg98
I7
sg99
I7
sg100
I6
sg101
I7
sg102
I10
sg103
I11
sg104
I9
sg105
I7
sg106
I8
sg107
I9
sg108
I2
ssg109
g0
(g35
g2
Ntp177
Rp178
(dp179
g39
I2
sg40
S'^^'
p180
sg42
g163
sbsg114
I0
sg115
I0
sg116
I1
sg117
F4.5
sg118
I0
sg119
F9.030303030303031
sg120
I0
sg121
I0
sg122
(dp181
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg124
(dp182
sg126
I0
sg127
(dp183
g129
I12
sg130
I4
sg131
I6
sg132
I9
sg133
I7
sg134
I7
sg135
I6
sg136
I7
sg137
I10
sg138
I11
sg139
I9
sg140
I7
sg141
I8
sg142
I9
sg143
I2
ssg144
g176
sg145
I1
sg146
S'HTH 6'
p184
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I3
sg153
I1
sg154
I0
sg155
S'HE'
p185
sba(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F7.0
sg29
g30
sg31
I6
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I6
sg40
S'***'
p191
sg42
S'personnage'
p192
sbsg44
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp195
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p196
S'CE'
p197
g30
tp198
sg70
I00
sg71
F17.0
sg72
(dp199
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg74
I01
sg75
(dp200
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp201
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg79
I0
sg80
(lp202
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Sigvald'
p203
sg86
I9
sg87
I0
sg88
I18
sg89
I377
sg90
g91
sg92
(dp204
g94
I14
sg95
I6
sg96
I12
sg97
I14
sg98
I8
sg99
I11
sg100
I10
sg101
I16
sg102
I13
sg103
I14
sg104
I9
sg105
I6
sg106
I7
sg107
I12
sg108
I7
ssg109
g0
(g35
g2
Ntp205
Rp206
(dp207
g39
I6
sg40
S'***'
p208
sg42
g192
sbsg114
I0
sg115
I1
sg116
I0
sg117
F17.0
sg118
I0
sg119
F12.484848484848484
sg120
I0
sg121
I0
sg122
(dp209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp210
sg126
I0
sg127
(dp211
g129
I14
sg130
I6
sg131
I12
sg132
I14
sg133
I8
sg134
I11
sg135
I10
sg136
I16
sg137
I13
sg138
I14
sg139
I9
sg140
I6
sg141
I7
sg142
I12
sg143
I7
ssg144
g204
sg145
I0
sg146
g30
sg148
I0
sg149
I3
sg150
I0
sg151
I49
sg152
I5
sg153
I0
sg154
I0
sg155
S'CHS'
p212
sbasS'DL'
p213
(lp214
(ijoueur
joueur
p215
(dp216
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp217
Rp218
(dp219
g39
I5
sg40
S'**'
p220
sg42
g43
sbsg44
(dp221
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp223
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p224
S'PI'
p225
g30
tp226
sg70
I00
sg71
F19.0
sg72
(dp227
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp228
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp229
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp230
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Fregort'
p231
sg86
I2
sg87
I0
sg88
I12
sg89
I200
sg90
g91
sg92
(dp232
g94
I9
sg95
I13
sg96
I7
sg97
I11
sg98
I10
sg99
I12
sg100
I5
sg101
I12
sg102
I6
sg103
I7
sg104
I8
sg105
I10
sg106
I5
sg107
I10
sg108
I8
ssg109
g0
(g35
g2
Ntp233
Rp234
(dp235
g39
I5
sg40
S'**'
p236
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.62962962962963
sg120
I0
sg121
I0
sg122
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp238
sg126
I0
sg127
(dp239
g129
I9
sg130
I13
sg131
I7
sg132
I11
sg133
I10
sg134
I12
sg135
I5
sg136
I12
sg137
I6
sg138
I7
sg139
I8
sg140
I10
sg141
I5
sg142
I10
sg143
I8
ssg144
g232
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I20
sg152
I9
sg153
I0
sg154
I0
sg155
S'OG'
p240
sba(ijoueur
joueur
p241
(dp242
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp243
Rp244
(dp245
g39
I1
sg40
S'>'
p246
sg42
S'base'
p247
sbsg44
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp250
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p251
g30
g30
tp252
sg70
I00
sg71
F0.0
sg72
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp256
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Methend'
p257
sg86
I4
sg87
I0
sg88
I14
sg89
I5
sg90
g91
sg92
(dp258
g94
I8
sg95
I7
sg96
I6
sg97
I9
sg98
I8
sg99
I9
sg100
I2
sg101
I9
sg102
I5
sg103
I6
sg104
I7
sg105
I8
sg106
I4
sg107
I5
sg108
I1
ssg109
g0
(g35
g2
Ntp259
Rp260
(dp261
g39
I1
sg40
g246
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.676470588235294
sg120
I0
sg121
I0
sg122
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp263
sg126
I0
sg127
(dp264
g129
I8
sg130
I7
sg131
I6
sg132
I9
sg133
I8
sg134
I9
sg135
I2
sg136
I9
sg137
I5
sg138
I6
sg139
I7
sg140
I8
sg141
I4
sg142
I5
sg143
I1
ssg144
g258
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I2
sg153
I0
sg154
I0
sg155
S'EMP'
p265
sba(ijoueur
joueur
p266
(dp267
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp268
Rp269
(dp270
g39
I5
sg40
S'**'
p271
sg42
g43
sbsg44
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg50
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp274
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p275
S'PI'
p276
g30
tp277
sg70
I00
sg71
F19.0
sg72
(dp278
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp280
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg79
I0
sg80
(lp281
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Petod'
p282
sg86
I6
sg87
I0
sg88
I15
sg89
I200
sg90
g91
sg92
(dp283
g94
I10
sg95
I16
sg96
I8
sg97
I10
sg98
I11
sg99
I14
sg100
I3
sg101
I15
sg102
I4
sg103
I7
sg104
I9
sg105
I11
sg106
I3
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp284
Rp285
(dp286
g39
I5
sg40
S'**'
p287
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F11.88888888888889
sg120
I0
sg121
I0
sg122
(dp288
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg124
(dp289
sg126
I0
sg127
(dp290
g129
I10
sg130
I16
sg131
I8
sg132
I10
sg133
I11
sg134
I14
sg135
I3
sg136
I15
sg137
I4
sg138
I7
sg139
I9
sg140
I11
sg141
I3
sg142
I11
sg143
I7
ssg144
g283
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I38
sg152
I15
sg153
I0
sg154
I0
sg155
S'OG'
p291
sba(ijoueur
joueur
p292
(dp293
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp294
Rp295
(dp296
g39
I2
sg40
S'<<'
p297
sg42
g163
sbsg44
(dp298
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp300
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p301
S'TL'
p302
g30
tp303
sg70
I01
sg71
F4.5
sg72
(dp304
g46
I0
sg47
I0
sg48
I9
sg49
I0
ssg74
I00
sg75
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp306
g46
I0
sg47
I0
sg48
I9
sg49
I0
ssg79
I0
sg80
(lp307
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Roberdt'
p308
sg86
I1
sg87
I0
sg88
I12
sg89
I34
sg90
g91
sg92
(dp309
g94
I10
sg95
I8
sg96
I6
sg97
I8
sg98
I8
sg99
I6
sg100
I6
sg101
I6
sg102
I6
sg103
I7
sg104
I7
sg105
I9
sg106
I5
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp310
Rp311
(dp312
g39
I2
sg40
S'<<'
p313
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.5
sg118
I0
sg119
F7.911764705882353
sg120
I0
sg121
I0
sg122
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp315
sg126
I0
sg127
(dp316
g129
I10
sg130
I8
sg131
I6
sg132
I8
sg133
I8
sg134
I6
sg135
I6
sg136
I6
sg137
I6
sg138
I7
sg139
I7
sg140
I9
sg141
I5
sg142
I7
sg143
I4
ssg144
g309
sg145
I0
sg146
S'ALT 8'
p317
sg148
I0
sg149
I0
sg150
I0
sg151
I4
sg152
I1
sg153
I0
sg154
I0
sg155
S'EMP'
p318
sba(ijoueur
joueur
p319
(dp320
g27
I2
sg28
F3.5
sg29
g30
sg31
I4
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp321
Rp322
(dp323
g39
I5
sg40
S'**'
p324
sg42
g43
sbsg44
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp326
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp327
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p328
g30
g30
tp329
sg70
I01
sg71
F16.5
sg72
(dp330
g46
I7
sg47
I1
sg48
I0
sg49
I12
ssg74
I01
sg75
(dp331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp332
g46
I7
sg47
I1
sg48
I0
sg49
I12
ssg79
I0
sg80
(lp333
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Jexath'
p334
sg86
I8
sg87
I0
sg88
I18
sg89
I284
sg90
g91
sg92
(dp335
g94
I12
sg95
I12
sg96
I9
sg97
I12
sg98
I14
sg99
I8
sg100
I9
sg101
I10
sg102
I10
sg103
I12
sg104
I8
sg105
I8
sg106
I6
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp336
Rp337
(dp338
g39
I5
sg40
S'**'
p339
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F16.5
sg118
I0
sg119
F11.0
sg120
I0
sg121
I0
sg122
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp341
sg126
I0
sg127
(dp342
g129
I12
sg130
I12
sg131
I9
sg132
I12
sg133
I14
sg134
I8
sg135
I9
sg136
I10
sg137
I10
sg138
I12
sg139
I8
sg140
I8
sg141
I6
sg142
I10
sg143
I5
ssg144
g335
sg145
I2
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I4
sg153
I1
sg154
I0
sg155
S'ES'
p343
sba(ijoueur
joueur
p344
(dp345
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp346
Rp347
(dp348
g39
I2
sg40
S'^^'
p349
sg42
g163
sbsg44
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp351
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp352
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p353
S'PI'
p354
g30
tp355
sg70
I00
sg71
F0.0
sg72
(dp356
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp359
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Maryath'
p360
sg86
I2
sg87
I0
sg88
I11
sg89
I15
sg90
g91
sg92
(dp361
g94
I10
sg95
I7
sg96
I6
sg97
I9
sg98
I7
sg99
I7
sg100
I3
sg101
I7
sg102
I6
sg103
I7
sg104
I10
sg105
I8
sg106
I3
sg107
I7
sg108
I6
ssg109
g0
(g35
g2
Ntp362
Rp363
(dp364
g39
I2
sg40
S'^^'
p365
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.888888888888889
sg120
I0
sg121
I0
sg122
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp367
sg126
I0
sg127
(dp368
g129
I10
sg130
I7
sg131
I6
sg132
I9
sg133
I7
sg134
I7
sg135
I3
sg136
I7
sg137
I6
sg138
I7
sg139
I10
sg140
I8
sg141
I3
sg142
I7
sg143
I6
ssg144
g361
sg145
I0
sg146
S'MRB 9'
p369
sg148
I0
sg149
I0
sg150
I0
sg151
I3
sg152
I4
sg153
I0
sg154
I0
sg155
S'CHS'
p370
sbasS'DM'
p371
(lp372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp375
Rp376
(dp377
g39
I4
sg40
S'*'
p378
sg42
S'heros'
p379
sbsg44
(dp380
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp382
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p383
S'AI'
p384
S'CE'
p385
tp386
sg70
I01
sg71
F10.0
sg72
(dp387
g46
I5
sg47
I0
sg48
I12
sg49
I0
ssg74
I00
sg75
(dp388
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp389
g46
I5
sg47
I0
sg48
I12
sg49
I0
ssg79
I0
sg80
(lp390
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Popolat'
p391
sg86
I6
sg87
I0
sg88
I19
sg89
I130
sg90
g91
sg92
(dp392
g94
I8
sg95
I7
sg96
I8
sg97
I9
sg98
I3
sg99
I10
sg100
I7
sg101
I11
sg102
I7
sg103
I10
sg104
I10
sg105
I11
sg106
I10
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp393
Rp394
(dp395
g39
I4
sg40
g378
sg42
g379
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.0
sg118
I0
sg119
F9.225806451612904
sg120
I0
sg121
I0
sg122
(dp396
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg124
(dp397
sg126
I0
sg127
(dp398
g129
I8
sg130
I7
sg131
I8
sg132
I9
sg133
I3
sg134
I10
sg135
I7
sg136
I11
sg137
I7
sg138
I10
sg139
I10
sg140
I11
sg141
I10
sg142
I10
sg143
I4
ssg144
g392
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I11
sg153
I0
sg154
I0
sg155
S'OG'
p399
sbasS'AI'
p400
(lp401
(ijoueur
joueur
p402
(dp403
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp404
Rp405
(dp406
g39
I4
sg40
g378
sg42
g379
sbsg44
(dp407
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg50
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp409
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p410
S'AR'
p411
S'CE'
p412
tp413
sg70
I00
sg71
F19.0
sg72
(dp414
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp415
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp416
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
(lp417
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Tralov'
p418
sg86
I9
sg87
I0
sg88
I22
sg89
I768
sg90
g91
sg92
(dp419
g94
I12
sg95
I5
sg96
I7
sg97
I12
sg98
I11
sg99
I13
sg100
I9
sg101
I13
sg102
I9
sg103
I12
sg104
I8
sg105
I9
sg106
I6
sg107
I14
sg108
I6
ssg109
g0
(g35
g2
Ntp420
Rp421
(dp422
g39
I5
sg40
S'**'
p423
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F19.0
sg118
I0
sg119
F11.516129032258064
sg120
I0
sg121
I0
sg122
(dp424
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg124
(dp425
sg126
I1
sg127
(dp426
g129
I12
sg130
I5
sg131
I7
sg132
I12
sg133
I11
sg134
I13
sg135
I9
sg136
I13
sg137
I9
sg138
I12
sg139
I8
sg140
I9
sg141
I6
sg142
I14
sg143
I6
ssg144
g419
sg145
I0
sg146
S'PRG 11'
p427
sg148
I0
sg149
I0
sg150
I0
sg151
I40
sg152
I1
sg153
I1
sg154
I1
sg155
S'CHS'
p428
sba(ijoueur
joueur
p429
(dp430
g27
I0
sg28
F2.0
sg29
g30
sg31
I8
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp431
Rp432
(dp433
g39
I2
sg40
S'<<'
p434
sg42
g163
sbsg44
(dp435
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp436
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp437
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p438
S'AR'
p439
S'CE'
p440
tp441
sg70
I00
sg71
F2.0
sg72
(dp442
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp443
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp444
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg79
I0
sg80
(lp445
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Joendal'
p446
sg86
I4
sg87
I0
sg88
I11
sg89
I50
sg90
g91
sg92
(dp447
g94
I11
sg95
I4
sg96
I6
sg97
I8
sg98
I6
sg99
I7
sg100
I10
sg101
I7
sg102
I8
sg103
I8
sg104
I11
sg105
I7
sg106
I9
sg107
I9
sg108
I4
ssg109
g0
(g35
g2
Ntp448
Rp449
(dp450
g39
I2
sg40
S'<<'
p451
sg42
g163
sbsg114
I0
sg115
I0
sg116
I1
sg117
F2.0
sg118
I0
sg119
F9.03225806451613
sg120
I0
sg121
I0
sg122
(dp452
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp453
sg126
I1
sg127
(dp454
g129
I11
sg130
I4
sg131
I6
sg132
I8
sg133
I6
sg134
I7
sg135
I10
sg136
I7
sg137
I8
sg138
I8
sg139
I11
sg140
I7
sg141
I9
sg142
I9
sg143
I4
ssg144
g447
sg145
I0
sg146
S'DKF 8'
p455
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I1
sg153
I1
sg154
I1
sg155
S'EN'
p456
sbasS'espoirs'
p457
(lp458
sS'CE'
p459
(lp460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp463
Rp464
(dp465
g39
I3
sg40
S'^^^'
p466
sg42
S'rare'
p467
sbsg44
(dp468
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp469
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp470
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p471
S'AI'
p472
g30
tp473
sg70
I00
sg71
F0.5
sg72
(dp474
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp477
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Totit'
p478
sg86
I3
sg87
I0
sg88
I14
sg89
I80
sg90
g91
sg92
(dp479
g94
I6
sg95
I6
sg96
I7
sg97
I10
sg98
I3
sg99
I10
sg100
I7
sg101
I10
sg102
I8
sg103
I7
sg104
I9
sg105
I2
sg106
I8
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp480
Rp481
(dp482
g39
I3
sg40
S'^^^'
p483
sg42
g467
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.5
sg118
I0
sg119
F7.625
sg120
I0
sg121
I0
sg122
(dp484
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp485
sg126
I0
sg127
(dp486
g129
I6
sg130
I6
sg131
I7
sg132
I10
sg133
I3
sg134
I10
sg135
I7
sg136
I10
sg137
I8
sg138
I7
sg139
I9
sg140
I2
sg141
I8
sg142
I7
sg143
I5
ssg144
g479
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
S'OG'
p487
sba(ijoueur
joueur
p488
(dp489
g27
I0
sg28
F7.0
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp490
Rp491
(dp492
g39
I4
sg40
S'x'
p493
sg42
g379
sbsg44
(dp494
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp495
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp496
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I1
sg64
I6
sg65
(g66
S'C1'
p497
S'AR'
p498
S'DO'
p499
tp500
sg70
I00
sg71
F17.0
sg72
(dp501
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
(dp503
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg79
I43
sg80
(lp504
g82
aI01
aI01
aI01
asg83
I20
sg84
S'Rozengh'
p505
sg86
I1
sg87
I38
sg88
I11
sg89
I140
sg90
g91
sg92
(dp506
g94
I9
sg95
I6
sg96
I10
sg97
I13
sg98
I3
sg99
I9
sg100
I8
sg101
I12
sg102
I9
sg103
I8
sg104
I13
sg105
I7
sg106
I10
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp507
Rp508
(dp509
g39
I4
sg40
g493
sg42
g379
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.0
sg118
I0
sg119
F10.166666666666666
sg120
I1
sg121
I0
sg122
(dp510
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp511
sg126
I1
sg127
(dp512
g129
I9
sg130
I6
sg131
I10
sg132
I13
sg133
I3
sg134
I9
sg135
I8
sg136
I12
sg137
I9
sg138
I8
sg139
I13
sg140
I7
sg141
I10
sg142
I10
sg143
I7
ssg144
g506
sg145
I0
sg146
g30
sg148
I5
sg149
I2
sg150
I5
sg151
I15
sg152
I10
sg153
I0
sg154
I1
sg155
S'OG'
p513
sba(ijoueur
joueur
p514
(dp515
g27
I0
sg28
F0.5
sg29
g30
sg31
I4
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp516
Rp517
(dp518
g39
I6
sg40
S'***'
p519
sg42
g192
sbsg44
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp521
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp522
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p523
S'AR'
p524
S'AI'
p525
tp526
sg70
I00
sg71
F22.5
sg72
(dp527
g46
I0
sg47
I7
sg48
I1
sg49
I14
ssg74
I00
sg75
(dp528
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
(dp529
g46
I0
sg47
I7
sg48
I1
sg49
I14
ssg79
I0
sg80
(lp530
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Orion'
p531
sg86
I5
sg87
I0
sg88
I17
sg89
I886
sg90
g91
sg92
(dp532
g94
I12
sg95
I7
sg96
I8
sg97
I10
sg98
I9
sg99
I12
sg100
I9
sg101
I13
sg102
I8
sg103
I14
sg104
I12
sg105
I11
sg106
I6
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp533
Rp534
(dp535
g39
I6
sg40
S'***'
p536
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F22.5
sg118
I0
sg119
F11.266666666666667
sg120
I0
sg121
I0
sg122
(dp537
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp538
sg126
I0
sg127
(dp539
g129
I12
sg130
I7
sg131
I8
sg132
I10
sg133
I9
sg134
I12
sg135
I9
sg136
I13
sg137
I8
sg138
I14
sg139
I12
sg140
I11
sg141
I6
sg142
I10
sg143
I5
ssg144
g532
sg145
I0
sg146
S'KAK 8'
p540
sg148
I0
sg149
I0
sg150
I0
sg151
I327
sg152
I18
sg153
I0
sg154
I0
sg155
S'ES'
p541
sba(ijoueur
joueur
p542
(dp543
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp544
Rp545
(dp546
g39
I4
sg40
g378
sg42
g379
sbsg44
(dp547
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp548
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp549
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p550
g30
g30
tp551
sg70
I00
sg71
F1.0
sg72
(dp552
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp554
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp555
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Hetak'
p556
sg86
I11
sg87
I0
sg88
I20
sg89
I128
sg90
g91
sg92
(dp557
g94
I8
sg95
I8
sg96
I9
sg97
I9
sg98
I6
sg99
I9
sg100
I6
sg101
I11
sg102
I8
sg103
I8
sg104
I9
sg105
I8
sg106
I8
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp558
Rp559
(dp560
g39
I3
sg40
S'^^^'
p561
sg42
g467
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.0
sg118
I0
sg119
F8.862068965517242
sg120
I0
sg121
I0
sg122
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp563
sg126
I0
sg127
(dp564
g129
I8
sg130
I8
sg131
I9
sg132
I9
sg133
I6
sg134
I9
sg135
I6
sg136
I11
sg137
I8
sg138
I8
sg139
I9
sg140
I8
sg141
I8
sg142
I9
sg143
I7
ssg144
g557
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I0
sg153
I0
sg154
I0
sg155
S'OG'
p565
sba(ijoueur
joueur
p566
(dp567
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I1
sg40
S'^'
p571
sg42
g247
sbsg44
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp574
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p575
g30
g30
tp576
sg70
I00
sg71
F9.0
sg72
(dp577
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg74
I00
sg75
(dp578
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp579
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg79
I0
sg80
(lp580
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Hobeled'
p581
sg86
I9
sg87
I0
sg88
I20
sg89
I58
sg90
g91
sg92
(dp582
g94
I7
sg95
I5
sg96
I10
sg97
I11
sg98
I2
sg99
I10
sg100
I8
sg101
I13
sg102
I6
sg103
I9
sg104
I11
sg105
I8
sg106
I6
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp583
Rp584
(dp585
g39
I1
sg40
g571
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.0
sg118
I0
sg119
F9.689655172413794
sg120
I0
sg121
I0
sg122
(dp586
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp587
sg126
I0
sg127
(dp588
g129
I7
sg130
I5
sg131
I10
sg132
I11
sg133
I2
sg134
I10
sg135
I8
sg136
I13
sg137
I6
sg138
I9
sg139
I11
sg140
I8
sg141
I6
sg142
I9
sg143
I7
ssg144
g582
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I3
sg153
I0
sg154
I0
sg155
S'OG'
p589
sbasS'N8'
p590
(lp591
(ijoueur
joueur
p592
(dp593
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp594
Rp595
(dp596
g39
I1
sg40
g571
sg42
g247
sbsg44
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp599
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p600
S'TL'
p601
g30
tp602
sg70
I00
sg71
F1.0
sg72
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg79
I0
sg80
(lp606
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Tronedz'
p607
sg86
I2
sg87
I0
sg88
I13
sg89
I48
sg90
g91
sg92
(dp608
g94
I7
sg95
I8
sg96
I9
sg97
I9
sg98
I8
sg99
I11
sg100
I2
sg101
I13
sg102
I3
sg103
I5
sg104
I9
sg105
I9
sg106
I2
sg107
I6
sg108
I2
ssg109
g0
(g35
g2
Ntp609
Rp610
(dp611
g39
I1
sg40
g571
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F1.0
sg118
I0
sg119
F8.724137931034482
sg120
I0
sg121
I0
sg122
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp613
sg126
I0
sg127
(dp614
g129
I7
sg130
I8
sg131
I9
sg132
I9
sg133
I8
sg134
I11
sg135
I2
sg136
I13
sg137
I3
sg138
I5
sg139
I9
sg140
I9
sg141
I2
sg142
I6
sg143
I2
ssg144
g608
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I6
sg153
I0
sg154
I0
sg155
S'OG'
p615
sbasS'TL'
p616
(lp617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp620
Rp621
(dp622
g39
I4
sg40
g378
sg42
g379
sbsg44
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp625
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p626
g30
g30
tp627
sg70
I01
sg71
F3.5
sg72
(dp628
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg74
I00
sg75
(dp629
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp630
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg79
I0
sg80
(lp631
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Dungan'
p632
sg86
I3
sg87
I0
sg88
I13
sg89
I54
sg90
g91
sg92
(dp633
g94
I8
sg95
I7
sg96
I7
sg97
I11
sg98
I7
sg99
I9
sg100
I4
sg101
I9
sg102
I6
sg103
I5
sg104
I8
sg105
I12
sg106
I4
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I4
sg40
g378
sg42
g379
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.5
sg118
I0
sg119
F9.516129032258064
sg120
I0
sg121
I0
sg122
(dp637
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp638
sg126
I0
sg127
(dp639
g129
I8
sg130
I7
sg131
I7
sg132
I11
sg133
I7
sg134
I9
sg135
I4
sg136
I9
sg137
I6
sg138
I5
sg139
I8
sg140
I12
sg141
I4
sg142
I8
sg143
I4
ssg144
g633
sg145
I0
sg146
S'SN 9'
p640
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I6
sg153
I0
sg154
I0
sg155
S'N'
p641
sba(ijoueur
joueur
p642
(dp643
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I3
sg40
S'^^^'
p647
sg42
g467
sbsg44
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp650
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p651
g30
g30
tp652
sg70
I00
sg71
F15.0
sg72
(dp653
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg74
I00
sg75
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp655
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg79
I0
sg80
(lp656
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Houg'
p657
sg86
I6
sg87
I0
sg88
I19
sg89
I80
sg90
g91
sg92
(dp658
g94
I9
sg95
I11
sg96
I7
sg97
I10
sg98
I8
sg99
I10
sg100
I3
sg101
I10
sg102
I1
sg103
I7
sg104
I10
sg105
I11
sg106
I2
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp659
Rp660
(dp661
g39
I3
sg40
S'^^^'
p662
sg42
g467
sbsg114
I0
sg115
I0
sg116
I0
sg117
F15.0
sg118
I0
sg119
F10.161290322580646
sg120
I0
sg121
I0
sg122
(dp663
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp664
sg126
I0
sg127
(dp665
g129
I9
sg130
I11
sg131
I7
sg132
I10
sg133
I8
sg134
I10
sg135
I3
sg136
I10
sg137
I1
sg138
I7
sg139
I10
sg140
I11
sg141
I2
sg142
I10
sg143
I5
ssg144
g658
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I3
sg153
I0
sg154
I0
sg155
S'OG'
p666
sba(ijoueur
joueur
p667
(dp668
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp669
Rp670
(dp671
g39
I3
sg40
S'<<<'
p672
sg42
g467
sbsg44
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg50
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp675
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p676
S'N8'
p677
g30
tp678
sg70
I00
sg71
F12.0
sg72
(dp679
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp680
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp681
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp682
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Jgadzarh'
p683
sg86
I7
sg87
I0
sg88
I20
sg89
I104
sg90
g91
sg92
(dp684
g94
I6
sg95
I12
sg96
I8
sg97
I11
sg98
I6
sg99
I12
sg100
I4
sg101
I13
sg102
I4
sg103
I5
sg104
I9
sg105
I12
sg106
I3
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp685
Rp686
(dp687
g39
I3
sg40
S'<<<'
p688
sg42
g467
sbsg114
I0
sg115
I0
sg116
I0
sg117
F12.0
sg118
I0
sg119
F10.419354838709678
sg120
I0
sg121
I0
sg122
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg124
(dp690
sg126
I2
sg127
(dp691
g129
I6
sg130
I12
sg131
I8
sg132
I11
sg133
I6
sg134
I12
sg135
I4
sg136
I13
sg137
I4
sg138
I5
sg139
I9
sg140
I12
sg141
I3
sg142
I9
sg143
I7
ssg144
g684
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I11
sg152
I2
sg153
I0
sg154
I2
sg155
S'HB'
p692
sba(ijoueur
joueur
p693
(dp694
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp695
Rp696
(dp697
g39
I6
sg40
S'***'
p698
sg42
g192
sbsg44
(dp699
g46
I0
sg47
I6
sg48
I0
sg49
I3
ssg50
(dp700
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp701
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p702
S'N8'
p703
g30
tp704
sg70
I00
sg71
F20.0
sg72
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp707
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg79
I0
sg80
(lp708
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Manfred Von Carstein'
p709
sg86
I9
sg87
I0
sg88
I18
sg89
I2354
sg90
g91
sg92
(dp710
g94
I12
sg95
I9
sg96
I10
sg97
I12
sg98
I10
sg99
I10
sg100
I3
sg101
I13
sg102
I6
sg103
I10
sg104
I10
sg105
I12
sg106
I5
sg107
I13
sg108
I7
ssg109
g0
(g35
g2
Ntp711
Rp712
(dp713
g39
I6
sg40
S'***'
p714
sg42
g192
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.0
sg118
I0
sg119
F11.935483870967742
sg120
I0
sg121
I0
sg122
(dp715
g46
I0
sg47
I6
sg48
I0
sg49
I3
ssg124
(dp716
sg126
I0
sg127
(dp717
g129
I12
sg130
I9
sg131
I10
sg132
I12
sg133
I10
sg134
I10
sg135
I3
sg136
I13
sg137
I6
sg138
I10
sg139
I10
sg140
I12
sg141
I5
sg142
I13
sg143
I7
ssg144
g710
sg145
I0
sg146
S'KHR 11'
p718
sg148
I0
sg149
I0
sg150
I0
sg151
I160
sg152
I3
sg153
I0
sg154
I0
sg155
S'CV'
p719
sba(ijoueur
joueur
p720
(dp721
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp722
Rp723
(dp724
g39
I5
sg40
S'**'
p725
sg42
g43
sbsg44
(dp726
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp727
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp728
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p729
g30
g30
tp730
sg70
I00
sg71
F9.5
sg72
(dp731
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg74
I00
sg75
(dp732
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp733
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg79
I0
sg80
(lp734
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Vkohar'
p735
sg86
I-1
sg87
I0
sg88
I12
sg89
I100
sg90
g91
sg92
(dp736
g94
I10
sg95
I11
sg96
I8
sg97
I12
sg98
I10
sg99
I9
sg100
I3
sg101
I10
sg102
I4
sg103
I9
sg104
I9
sg105
I8
sg106
I5
sg107
I12
sg108
I4
ssg109
g0
(g35
g2
Ntp737
Rp738
(dp739
g39
I5
sg40
S'**'
p740
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.5
sg118
I0
sg119
F10.03225806451613
sg120
I0
sg121
I0
sg122
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp742
sg126
I0
sg127
(dp743
g129
I10
sg130
I11
sg131
I8
sg132
I12
sg133
I10
sg134
I9
sg135
I3
sg136
I10
sg137
I4
sg138
I9
sg139
I9
sg140
I8
sg141
I5
sg142
I12
sg143
I4
ssg144
g736
sg145
I0
sg146
S'MRB 9'
p744
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I11
sg153
I0
sg154
I0
sg155
S'HB'
p745
sbasS'AR'
p746
(lp747
(ijoueur
joueur
p748
(dp749
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp750
Rp751
(dp752
g39
I1
sg40
S'<'
p753
sg42
g247
sbsg44
(dp754
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp756
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p757
S'DM'
p758
g30
tp759
sg70
I00
sg71
F0.0
sg72
(dp760
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp761
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp762
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp763
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Vavah'
p764
sg86
I1
sg87
I0
sg88
I13
sg89
I9
sg90
g91
sg92
(dp765
g94
I5
sg95
I4
sg96
I6
sg97
I6
sg98
I4
sg99
I6
sg100
I6
sg101
I6
sg102
I6
sg103
I9
sg104
I7
sg105
I7
sg106
I6
sg107
I5
sg108
I2
ssg109
g0
(g35
g2
Ntp766
Rp767
(dp768
g39
I1
sg40
g753
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F6.0606060606060606
sg120
I0
sg121
I0
sg122
(dp769
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp770
sg126
I0
sg127
(dp771
g129
I5
sg130
I4
sg131
I6
sg132
I6
sg133
I4
sg134
I6
sg135
I6
sg136
I6
sg137
I6
sg138
I9
sg139
I7
sg140
I7
sg141
I6
sg142
I5
sg143
I2
ssg144
g765
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
S'CV'
p772
sba(ijoueur
joueur
p773
(dp774
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp775
Rp776
(dp777
g39
I4
sg40
g378
sg42
g379
sbsg44
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp779
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp780
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p781
S'CE'
p782
S'AI'
p783
tp784
sg70
I01
sg71
F7.5
sg72
(dp785
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg74
I00
sg75
(dp786
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg77
(dp787
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg79
I2
sg80
(lp788
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Marodard'
p789
sg86
I2
sg87
I1
sg88
I9
sg89
I40
sg90
g91
sg92
(dp790
g94
I9
sg95
I7
sg96
I10
sg97
I10
sg98
I4
sg99
I9
sg100
I8
sg101
I12
sg102
I9
sg103
I8
sg104
I8
sg105
I8
sg106
I8
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp791
Rp792
(dp793
g39
I4
sg40
g378
sg42
g379
sbsg114
I0
sg115
I0
sg116
I0
sg117
F7.5
sg118
I0
sg119
F9.454545454545455
sg120
I0
sg121
I0
sg122
(dp794
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp795
sg126
I0
sg127
(dp796
g129
I9
sg130
I7
sg131
I10
sg132
I10
sg133
I4
sg134
I9
sg135
I8
sg136
I12
sg137
I9
sg138
I8
sg139
I8
sg140
I8
sg141
I8
sg142
I10
sg143
I5
ssg144
g790
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I20
sg153
I0
sg154
I0
sg155
S'EMP'
p797
sba(ijoueur
joueur
p798
(dp799
g27
I0
sg28
F7.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp800
Rp801
(dp802
g39
I3
sg40
S'^^^'
p803
sg42
g467
sbsg44
(dp804
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg50
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp806
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p807
S'AI'
p808
S'CE'
p809
tp810
sg70
I00
sg71
F20.0
sg72
(dp811
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp813
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg79
I0
sg80
(lp814
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Mentre'
p815
sg86
I8
sg87
I0
sg88
I18
sg89
I136
sg90
g91
sg92
(dp816
g94
I10
sg95
I7
sg96
I11
sg97
I10
sg98
I2
sg99
I10
sg100
I10
sg101
I14
sg102
I7
sg103
I7
sg104
I12
sg105
I9
sg106
I7
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp817
Rp818
(dp819
g39
I3
sg40
S'^^^'
p820
sg42
g467
sbsg114
I0
sg115
I0
sg116
I0
sg117
F20.0
sg118
I0
sg119
F10.727272727272727
sg120
I0
sg121
I0
sg122
(dp821
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg124
(dp822
sg126
I0
sg127
(dp823
g129
I10
sg130
I7
sg131
I11
sg132
I10
sg133
I2
sg134
I10
sg135
I10
sg136
I14
sg137
I7
sg138
I7
sg139
I12
sg140
I9
sg141
I7
sg142
I12
sg143
I5
ssg144
g816
sg145
I0
sg146
g30
sg148
I0
sg149
I1
sg150
I0
sg151
I18
sg152
I9
sg153
I0
sg154
I0
sg155
S'OG'
p824
sba(ijoueur
joueur
p825
(dp826
g27
I0
sg28
F5.0
sg29
g30
sg31
I8
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp827
Rp828
(dp829
g39
I5
sg40
S'**'
p830
sg42
g43
sbsg44
(dp831
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg50
(dp832
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp833
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p834
S'CE'
p835
S'AI'
p836
tp837
sg70
I00
sg71
F21.0
sg72
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg74
I00
sg75
(dp839
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg79
I13
sg80
(lp841
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Lumean'
p842
sg86
I7
sg87
I15
sg88
I19
sg89
I612
sg90
g91
sg92
(dp843
g94
I14
sg95
I3
sg96
I13
sg97
I10
sg98
I8
sg99
I7
sg100
I10
sg101
I13
sg102
I9
sg103
I14
sg104
I11
sg105
I11
sg106
I9
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp844
Rp845
(dp846
g39
I5
sg40
S'**'
p847
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F21.0
sg118
I0
sg119
F11.818181818181818
sg120
I0
sg121
I0
sg122
(dp848
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg124
(dp849
sg126
I0
sg127
(dp850
g129
I14
sg130
I3
sg131
I13
sg132
I10
sg133
I8
sg134
I7
sg135
I10
sg136
I13
sg137
I9
sg138
I14
sg139
I11
sg140
I11
sg141
I9
sg142
I11
sg143
I7
ssg144
g843
sg145
I0
sg146
S'MRB 10'
p851
sg148
I0
sg149
I1
sg150
I0
sg151
I43
sg152
I19
sg153
I0
sg154
I0
sg155
S'HE'
p852
sbasS'PI'
p853
(lp854
(ijoueur
joueur
p855
(dp856
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp857
Rp858
(dp859
g39
I1
sg40
g753
sg42
g247
sbsg44
(dp860
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg50
(dp861
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp862
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p863
S'TA'
p864
g30
tp865
sg70
I00
sg71
F6.5
sg72
(dp866
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp869
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Bonod'
p870
sg86
I1
sg87
I0
sg88
I12
sg89
I35
sg90
g91
sg92
(dp871
g94
I7
sg95
I9
sg96
I7
sg97
I8
sg98
I5
sg99
I10
sg100
I1
sg101
I10
sg102
I2
sg103
I5
sg104
I9
sg105
I10
sg106
I2
sg107
I7
sg108
I10
ssg109
g0
(g35
g2
Ntp872
Rp873
(dp874
g39
I1
sg40
g753
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F6.5
sg118
I0
sg119
F8.724137931034482
sg120
I0
sg121
I0
sg122
(dp875
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg124
(dp876
sg126
I0
sg127
(dp877
g129
I7
sg130
I9
sg131
I7
sg132
I8
sg133
I5
sg134
I10
sg135
I1
sg136
I10
sg137
I2
sg138
I5
sg139
I9
sg140
I10
sg141
I2
sg142
I7
sg143
I10
ssg144
g871
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I4
sg152
I0
sg153
I0
sg154
I0
sg155
S'OG'
p878
sba(ijoueur
joueur
p879
(dp880
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp881
Rp882
(dp883
g39
I2
sg40
S'<<'
p884
sg42
g163
sbsg44
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp887
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p888
g30
g30
tp889
sg70
I00
sg71
F11.5
sg72
(dp890
g46
I1
sg47
I1
sg48
I0
sg49
I10
ssg74
I00
sg75
(dp891
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp892
g46
I1
sg47
I1
sg48
I0
sg49
I10
ssg79
I0
sg80
(lp893
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Soryel'
p894
sg86
I6
sg87
I0
sg88
I20
sg89
I100
sg90
g91
sg92
(dp895
g94
I7
sg95
I11
sg96
I8
sg97
I11
sg98
I8
sg99
I10
sg100
I2
sg101
I11
sg102
I4
sg103
I9
sg104
I7
sg105
I9
sg106
I4
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp896
Rp897
(dp898
g39
I2
sg40
S'<<'
p899
sg42
g163
sbsg114
I0
sg115
I0
sg116
I1
sg117
F11.5
sg118
I0
sg119
F9.74074074074074
sg120
I0
sg121
I0
sg122
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp901
sg126
I0
sg127
(dp902
g129
I7
sg130
I11
sg131
I8
sg132
I11
sg133
I8
sg134
I10
sg135
I2
sg136
I11
sg137
I4
sg138
I9
sg139
I7
sg140
I9
sg141
I4
sg142
I9
sg143
I8
ssg144
g895
sg145
I0
sg146
S'TA 11'
p903
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I16
sg153
I1
sg154
I0
sg155
S'CHS'
p904
sba(ijoueur
joueur
p905
(dp906
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp907
Rp908
(dp909
g39
I5
sg40
S'**'
p910
sg42
g43
sbsg44
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp912
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp913
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p914
g30
g30
tp915
sg70
I00
sg71
F9.0
sg72
(dp916
g46
I0
sg47
I0
sg48
I4
sg49
I7
ssg74
I00
sg75
(dp917
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp918
g46
I0
sg47
I0
sg48
I4
sg49
I7
ssg79
I0
sg80
(lp919
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Morohg'
p920
sg86
I6
sg87
I0
sg88
I18
sg89
I561
sg90
g91
sg92
(dp921
g94
I8
sg95
I11
sg96
I6
sg97
I11
sg98
I6
sg99
I12
sg100
I3
sg101
I12
sg102
I3
sg103
I7
sg104
I8
sg105
I8
sg106
I3
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp922
Rp923
(dp924
g39
I5
sg40
S'**'
p925
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.0
sg118
I0
sg119
F9.703703703703704
sg120
I0
sg121
I0
sg122
(dp926
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp927
sg126
I0
sg127
(dp928
g129
I8
sg130
I11
sg131
I6
sg132
I11
sg133
I6
sg134
I12
sg135
I3
sg136
I12
sg137
I3
sg138
I7
sg139
I8
sg140
I8
sg141
I3
sg142
I9
sg143
I8
ssg144
g921
sg145
I0
sg146
S'ALT 11'
p929
sg148
I0
sg149
I0
sg150
I0
sg151
I56
sg152
I6
sg153
I0
sg154
I0
sg155
S'OG'
p930
sba(ijoueur
joueur
p931
(dp932
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp933
Rp934
(dp935
g39
I1
sg40
g571
sg42
g247
sbsg44
(dp936
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp938
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p939
g30
g30
tp940
sg70
I00
sg71
F5.5
sg72
(dp941
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg74
I00
sg75
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp943
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg79
I0
sg80
(lp944
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Van Vhyr'
p945
sg86
I3
sg87
I0
sg88
I10
sg89
I10
sg90
g91
sg92
(dp946
g94
I9
sg95
I9
sg96
I8
sg97
I8
sg98
I3
sg99
I9
sg100
I2
sg101
I10
sg102
I1
sg103
I6
sg104
I7
sg105
I9
sg106
I1
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I1
sg40
g571
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F5.5
sg118
I0
sg119
F8.814814814814815
sg120
I0
sg121
I0
sg122
(dp950
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp951
sg126
I0
sg127
(dp952
g129
I9
sg130
I9
sg131
I8
sg132
I8
sg133
I3
sg134
I9
sg135
I2
sg136
I10
sg137
I1
sg138
I6
sg139
I7
sg140
I9
sg141
I1
sg142
I9
sg143
I7
ssg144
g946
sg145
I0
sg146
S'DKF 9'
p953
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I1
sg153
I0
sg154
I0
sg155
S'CV'
p954
sbasg108
(lp955
(ijoueur
joueur
p956
(dp957
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp958
Rp959
(dp960
g39
I1
sg40
g571
sg42
g247
sbsg44
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp962
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp963
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p964
g30
g30
tp965
sg70
I00
sg71
F0.0
sg72
(dp966
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp967
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp968
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
(lp969
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Fokod'
p970
sg86
I1
sg87
I0
sg88
I10
sg89
I38
sg90
g91
sg92
(dp971
g94
I7
sg95
I6
sg96
I7
sg97
I9
sg98
I5
sg99
I10
sg100
I1
sg101
I10
sg102
I2
sg103
I4
sg104
I9
sg105
I7
sg106
I2
sg107
I7
sg108
I8
ssg109
g0
(g35
g2
Ntp972
Rp973
(dp974
g39
I1
sg40
g571
sg42
g247
sbsg114
I0
sg115
I0
sg116
I0
sg117
F0.0
sg118
I0
sg119
F7.689655172413793
sg120
I0
sg121
I0
sg122
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp976
sg126
I0
sg127
(dp977
g129
I7
sg130
I6
sg131
I7
sg132
I9
sg133
I5
sg134
I10
sg135
I1
sg136
I10
sg137
I2
sg138
I4
sg139
I9
sg140
I7
sg141
I2
sg142
I7
sg143
I8
ssg144
g971
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I2
sg153
I0
sg154
I0
sg155
S'OG'
p978
sba(ijoueur
joueur
p979
(dp980
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp981
Rp982
(dp983
g39
I2
sg40
S'^^'
p984
sg42
g163
sbsg44
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp986
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp987
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p988
g30
g30
tp989
sg70
I00
sg71
F4.0
sg72
(dp990
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg74
I00
sg75
(dp991
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp992
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg79
I0
sg80
(lp993
g82
aI01
aI00
aI00
asg83
I0
sg84
S'Detoyr'
p994
sg86
I5
sg87
I0
sg88
I13
sg89
I55
sg90
g91
sg92
(dp995
g94
I8
sg95
I6
sg96
I6
sg97
I9
sg98
I8
sg99
I6
sg100
I2
sg101
I6
sg102
I4
sg103
I9
sg104
I9
sg105
I7
sg106
I3
sg107
I8
sg108
I10
ssg109
g0
(g35
g2
Ntp996
Rp997
(dp998
g39
I2
sg40
S'^^'
p999
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.0
sg118
I0
sg119
F7.793103448275862
sg120
I0
sg121
I0
sg122
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1001
sg126
I0
sg127
(dp1002
g129
I8
sg130
I6
sg131
I6
sg132
I9
sg133
I8
sg134
I6
sg135
I2
sg136
I6
sg137
I4
sg138
I9
sg139
I9
sg140
I7
sg141
I3
sg142
I8
sg143
I10
ssg144
g995
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
S'B'
p1003
sba(ijoueur
joueur
p1004
(dp1005
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1006
Rp1007
(dp1008
g39
I4
sg40
g378
sg42
g379
sbsg44
(dp1009
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1010
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1011
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1012
S'PI'
p1013
g30
tp1014
sg70
I00
sg71
F11.0
sg72
(dp1015
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp1016
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1017
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg79
I0
sg80
(lp1018
g82
aI01
aI01
aI00
asg83
I0
sg84
S'Vettl'
p1019
sg86
I9
sg87
I0
sg88
I19
sg89
I183
sg90
g91
sg92
(dp1020
g94
I5
sg95
I8
sg96
I7
sg97
I9
sg98
I4
sg99
I11
sg100
I5
sg101
I11
sg102
I4
sg103
I7
sg104
I9
sg105
I8
sg106
I4
sg107
I9
sg108
I11
ssg109
g0
(g35
g2
Ntp1021
Rp1022
(dp1023
g39
I4
sg40
g378
sg42
g379
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.0
sg118
I0
sg119
F8.89655172413793
sg120
I0
sg121
I0
sg122
(dp1024
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1025
sg126
I0
sg127
(dp1026
g129
I5
sg130
I8
sg131
I7
sg132
I9
sg133
I4
sg134
I11
sg135
I5
sg136
I11
sg137
I4
sg138
I7
sg139
I9
sg140
I8
sg141
I4
sg142
I9
sg143
I11
ssg144
g1020
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I1
sg153
I0
sg154
I0
sg155
S'OG'
p1027
sba(ijoueur
joueur
p1028
(dp1029
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1030
Rp1031
(dp1032
g39
I2
sg40
S'<<'
p1033
sg42
g163
sbsg44
(dp1034
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg50
(dp1035
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1036
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1037
S'DL'
p1038
S'TL'
p1039
tp1040
sg70
I01
sg71
F7.0
sg72
(dp1041
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp1042
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1043
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
(lp1044
g82
aI01
aI01
aI01
asg83
I0
sg84
S'Hoegh'
p1045
sg86
I-2
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp1046
g94
I9
sg95
I8
sg96
I5
sg97
I12
sg98
I8
sg99
I6
sg100
I1
sg101
I6
sg102
I5
sg103
I10
sg104
I8
sg105
I8
sg106
I5
sg107
I9
sg108
I9
ssg109
g0
(g35
g2
Ntp1047
Rp1048
(dp1049
g39
I2
sg40
S'<<'
p1050
sg42
g163
sbsg114
I0
sg115
I0
sg116
I0
sg117
F7.0
sg118
I0
sg119
F8.689655172413794
sg120
I0
sg121
I0
sg122
(dp1051
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg124
(dp1052
sg126
I0
sg127
(dp1053
g129
I9
sg130
I8
sg131
I5
sg132
I12
sg133
I8
sg134
I6
sg135
I1
sg136
I6
sg137
I5
sg138
I10
sg139
I8
sg140
I8
sg141
I5
sg142
I9
sg143
I9
ssg144
g1046
sg145
I0
sg146
S'MRB 10'
p1054
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I1
sg153
I0
sg154
I0
sg155
S'EN'
p1055
sbassg84
g91
sS'masse_salariale'
p1056
I999
sS'difference_coupe'
p1057
I-35
sS'bonus_offensif_championat'
p1058
I1
sS'nuls_coupe'
p1059
I1
sS'revenus'
p1060
I0
sS'gagnes_coupe'
p1061
I0
sS'budget'
p1062
I0
sS'compo_defaut'
p1063
(iclub
compo
p1064
(dp1065
S'caracs_old'
p1066
(dp1067
S'A'
p1068
F159.5
sS'ME'
p1069
F119.0
sS'E'
p1070
I223
sS'OplusAV'
p1071
F81.0
sS'TO_off'
p1072
F106.0
sS'OplusAR'
p1073
F117.0
sS'M'
p1074
F58.5
sS'JP'
p1075
F100.5
sS'OmoinsAR'
p1076
F78.0
sS'PA'
p1077
F121.0
sS'TO_def'
p1078
F97.5
sS'OmoinsAV'
p1079
F63.5
sS'R'
p1080
F190.0
ssS'totaux_old'
p1081
(dp1082
S'T2'
p1083
F190.5
sS'T3'
p1084
F111.5
sS'T1'
p1085
F205.375
ssS'roles'
p1086
(dp1087
S'SA_scd'
p1088
(ijoueur
joueur
p1089
(dp1090
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1091
(dp1092
g39
I6
sg40
S'***'
p1093
sg42
S'personnage'
p1094
sbsg44
(dp1095
S'SR'
p1096
I0
sS'CT'
p1097
I0
sS'CR'
p1098
I0
sS'ST'
p1099
I0
ssg50
(dp1100
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1101
S'TL'
p1102
S'N8'
p1103
g30
tp1104
sg109
(ijoueur
rang
p1105
(dp1106
g39
I6
sg40
S'***'
p1107
sg42
g1094
sbsg72
(dp1108
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1109
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1110
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1111
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Manfred Von Carstein'
p1112
sg86
I9
sg87
I0
sg88
I18
sg89
I2354
sg90
S'MDL'
p1113
sg92
(dp1114
S'A'
p1115
I12
sS'ME'
p1116
I9
sS'RP2'
p1117
I10
sS'E'
p1118
I12
sS'P'
p1119
I6
sS'RP1'
p1120
I10
sS'JP'
p1121
I3
sS'RP_tot'
p1122
I13
sS'TO'
p1123
I10
sS'PA'
p1124
I10
sS'M'
p1125
I10
sS'R'
p1126
I12
sS'TB'
p1127
I5
sS'PL'
p1128
I13
sS'TA'
p1129
I7
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F11.935483870967742
sg120
I0
sg153
I0
sg126
I0
sg144
g1114
sg145
I0
sg146
S'KHR11'
p1130
sg148
I0
sg149
I0
sg150
I0
sg151
I160
sg152
I2
sg154
I0
sg155
S'CV'
p1131
sbsS'RJL'
p1132
(ijoueur
joueur
p1133
(dp1134
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1135
(dp1136
g39
I6
sg40
S'***'
p1137
sg42
g1094
sbsg44
(dp1138
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1139
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DO'
p1140
S'CE'
p1141
g30
tp1142
sg109
(ijoueur
rang
p1143
(dp1144
g39
I6
sg40
S'***'
p1145
sg42
g1094
sbsg72
(dp1146
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1147
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1148
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1149
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Sigvald'
p1150
sg86
I9
sg87
I0
sg88
I18
sg89
I377
sg90
g1113
sg92
(dp1151
g1115
I14
sg1116
I6
sg1117
I12
sg1118
I14
sg1119
I13
sg1120
I11
sg1121
I10
sg1122
I16
sg1123
I8
sg1124
I14
sg1125
I9
sg1126
I6
sg1127
I7
sg1128
I12
sg1129
I7
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F12.484848484848484
sg120
I0
sg153
I0
sg126
I0
sg144
g1151
sg145
I0
sg146
g30
sg148
I0
sg149
I1
sg150
I0
sg151
I49
sg152
I2
sg154
I0
sg155
S'CHS'
p1152
sbsS'cap'
p1153
g1133
sS'B4'
p1154
(ijoueur
joueur
p1155
(dp1156
g27
I0
sg31
I13
sg33
I0
sg34
(ijoueur
rang
p1157
(dp1158
g39
I5
sg40
S'**'
p1159
sg42
S'seigneur'
p1160
sbsg44
(dp1161
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg50
(dp1162
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DO'
p1163
S'DM'
p1164
g30
tp1165
sg109
(ijoueur
rang
p1166
(dp1167
g39
I5
sg40
S'**'
p1168
sg42
g1160
sbsg72
(dp1169
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1170
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg75
(dp1171
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1172
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I142
sg83
I0
sg84
S'Tenmonael'
p1173
sg86
I6
sg87
I88
sg88
I13
sg89
I298
sg90
g1113
sg92
(dp1174
g1115
I11
sg1116
I3
sg1117
I10
sg1118
I11
sg1119
I13
sg1120
I7
sg1121
I11
sg1122
I10
sg1123
I8
sg1124
I14
sg1125
I8
sg1126
I6
sg1127
I9
sg1128
I11
sg1129
I2
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F11.242424242424242
sg120
I0
sg153
I0
sg126
I0
sg144
g1174
sg145
I0
sg146
S'KHR11'
p1175
sg148
I0
sg149
I0
sg150
I0
sg151
I46
sg152
I7
sg154
I0
sg155
S'ES'
p1176
sbsS'RJC'
p1177
g1155
sS'B1'
p1178
(ijoueur
joueur
p1179
(dp1180
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1181
(dp1182
g39
I4
sg40
S'x'
p1183
sg42
S'heros'
p1184
sbsg44
(dp1185
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1186
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I1
sg65
(g1101
S'C1'
p1187
S'AR'
p1188
S'DO'
p1189
tp1190
sg109
(ijoueur
rang
p1191
(dp1192
g39
I4
sg40
g1183
sg42
g1184
sbsg72
(dp1193
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1194
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1195
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1196
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I27
sg83
I4
sg84
S'Rozengh'
p1197
sg86
I1
sg87
I33
sg88
I11
sg89
I140
sg90
g1113
sg92
(dp1198
g1115
I9
sg1116
I6
sg1117
I10
sg1118
I13
sg1119
I9
sg1120
I9
sg1121
I8
sg1122
I12
sg1123
I3
sg1124
I8
sg1125
I13
sg1126
I7
sg1127
I10
sg1128
I10
sg1129
I7
ssg114
I4
sg115
I0
sg116
I0
sg118
I0
sg119
F10.166666666666666
sg120
I0
sg153
I0
sg126
I0
sg144
g1198
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I10
sg154
I0
sg155
S'OG'
p1199
sbsS'B2'
p1200
g1179
sS'B3'
p1201
g1155
sS'SA_pcp2'
p1202
(ijoueur
joueur
p1203
(dp1204
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1205
(dp1206
g39
I5
sg40
S'**'
p1207
sg42
g1160
sbsg44
(dp1208
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg50
(dp1209
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DL'
p1210
S'PI'
p1211
g30
tp1212
sg109
(ijoueur
rang
p1213
(dp1214
g39
I5
sg40
S'**'
p1215
sg42
g1160
sbsg72
(dp1216
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1217
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg75
(dp1218
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1219
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Petod'
p1220
sg86
I6
sg87
I0
sg88
I15
sg89
I200
sg90
g1113
sg92
(dp1221
g1115
I10
sg1116
I16
sg1117
I8
sg1118
I10
sg1119
I4
sg1120
I14
sg1121
I3
sg1122
I15
sg1123
I11
sg1124
I7
sg1125
I9
sg1126
I11
sg1127
I3
sg1128
I11
sg1129
I7
ssg114
I4
sg115
I0
sg116
I0
sg118
I0
sg119
F11.88888888888889
sg120
I0
sg153
I0
sg126
I0
sg144
g1221
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I38
sg152
I14
sg154
I0
sg155
S'OG'
p1222
sbsS'SA_pcp1'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1226
(dp1227
g39
I5
sg40
S'**'
p1228
sg42
g1160
sbsg44
(dp1229
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1230
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DL'
p1231
g30
g30
tp1232
sg109
(ijoueur
rang
p1233
(dp1234
g39
I5
sg40
S'**'
p1235
sg42
g1160
sbsg72
(dp1236
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1237
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1238
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1239
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Jexath'
p1240
sg86
I8
sg87
I0
sg88
I18
sg89
I284
sg90
g1113
sg92
(dp1241
g1115
I12
sg1116
I12
sg1117
I9
sg1118
I12
sg1119
I10
sg1120
I8
sg1121
I9
sg1122
I10
sg1123
I14
sg1124
I12
sg1125
I8
sg1126
I8
sg1127
I6
sg1128
I10
sg1129
I5
ssg114
I6
sg115
I0
sg116
I0
sg118
I0
sg119
F11.0
sg120
I0
sg153
I0
sg126
I0
sg144
g1241
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I3
sg154
I0
sg155
S'ES'
p1242
sbsS'drop3'
p1243
(ijoueur
joueur
p1244
(dp1245
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1246
(dp1247
g39
I5
sg40
S'**'
p1248
sg42
g1160
sbsg44
(dp1249
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1250
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1101
S'AR'
p1251
S'CE'
p1252
S'AI'
p1253
tp1254
sg109
(ijoueur
rang
p1255
(dp1256
g39
I5
sg40
S'**'
p1257
sg42
g1160
sbsg72
(dp1258
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1259
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1260
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1261
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I13
sg83
I0
sg84
S'Lumean'
p1262
sg86
I7
sg87
I15
sg88
I19
sg89
I612
sg90
g1113
sg92
(dp1263
g1115
I14
sg1116
I3
sg1117
I13
sg1118
I10
sg1119
I9
sg1120
I7
sg1121
I10
sg1122
I13
sg1123
I8
sg1124
I14
sg1125
I11
sg1126
I11
sg1127
I9
sg1128
I11
sg1129
I7
ssg114
I5
sg115
I0
sg116
I0
sg118
I0
sg119
F11.818181818181818
sg120
I0
sg153
I0
sg126
I0
sg144
g1263
sg145
I0
sg146
S'MRB10'
p1264
sg148
I0
sg149
I0
sg150
I0
sg151
I43
sg152
I19
sg154
I0
sg155
S'HE'
p1265
sbsS'SA_remp1'
p1266
(ijoueur
joueur
p1267
(dp1268
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1269
(dp1270
g39
I5
sg40
S'**'
p1271
sg42
g1160
sbsg44
(dp1272
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1273
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DL'
p1274
S'PI'
p1275
g30
tp1276
sg109
(ijoueur
rang
p1277
(dp1278
g39
I5
sg40
S'**'
p1279
sg42
g1160
sbsg72
(dp1280
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1281
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1282
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1283
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Fregort'
p1284
sg86
I2
sg87
I0
sg88
I12
sg89
I200
sg90
g1113
sg92
(dp1285
g1115
I9
sg1116
I13
sg1117
I7
sg1118
I11
sg1119
I6
sg1120
I12
sg1121
I5
sg1122
I12
sg1123
I10
sg1124
I7
sg1125
I8
sg1126
I10
sg1127
I5
sg1128
I10
sg1129
I8
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F10.62962962962963
sg120
I0
sg153
I0
sg126
I0
sg144
g1285
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I20
sg152
I7
sg154
I0
sg155
S'OG'
p1286
sbsS'drop1'
p1287
g1155
sS'drop2'
p1288
g1155
sS'SA_remp2'
p1289
(ijoueur
joueur
p1290
(dp1291
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1292
(dp1293
g39
I5
sg40
S'**'
p1294
sg42
g1160
sbsg44
(dp1295
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1296
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'TL'
p1297
g30
g30
tp1298
sg109
(ijoueur
rang
p1299
(dp1300
g39
I5
sg40
S'**'
p1301
sg42
g1160
sbsg72
(dp1302
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg122
(dp1303
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1304
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1305
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Vkohar'
p1306
sg86
I-1
sg87
I0
sg88
I12
sg89
I100
sg90
g1113
sg92
(dp1307
g1115
I10
sg1116
I11
sg1117
I8
sg1118
I12
sg1119
I4
sg1120
I9
sg1121
I3
sg1122
I10
sg1123
I10
sg1124
I9
sg1125
I9
sg1126
I8
sg1127
I5
sg1128
I12
sg1129
I4
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F10.03225806451613
sg120
I0
sg153
I0
sg126
I0
sg144
g1307
sg145
I0
sg146
S'MRB9'
p1308
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I11
sg154
I0
sg155
S'HB'
p1309
sbssS'totaux'
p1310
(dp1311
g1083
I0
sg1084
I0
sg1085
I0
ssg9
Nsg92
(dp1312
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
sg1080
I0
ssg21
(dp1313
S'n12'
p1314
g1179
sS'n13'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1318
(dp1319
g39
I6
sg40
S'***'
p1320
sg42
g1094
sbsg44
(dp1321
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1322
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'C1'
p1323
S'AR'
p1324
S'AI'
p1325
tp1326
sg109
(ijoueur
rang
p1327
(dp1328
g39
I6
sg40
S'***'
p1329
sg42
g1094
sbsg72
(dp1330
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1331
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1332
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1333
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Orion'
p1334
sg86
I5
sg87
I0
sg88
I17
sg89
I886
sg90
g1113
sg92
(dp1335
g1115
I12
sg1116
I7
sg1117
I8
sg1118
I10
sg1119
I8
sg1120
I12
sg1121
I9
sg1122
I13
sg1123
I9
sg1124
I14
sg1125
I12
sg1126
I11
sg1127
I6
sg1128
I10
sg1129
I5
ssg114
I4
sg115
I0
sg116
I0
sg118
I0
sg119
F11.266666666666667
sg120
I0
sg153
I0
sg126
I0
sg144
g1335
sg145
I0
sg146
S'KAK8'
p1336
sg148
I0
sg149
I0
sg150
I0
sg151
I327
sg152
I18
sg154
I0
sg155
S'ES'
p1337
sbsS'n10'
p1338
g1133
sS'n11'
p1339
(ijoueur
joueur
p1340
(dp1341
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1342
(dp1343
g39
I4
sg40
S'*'
p1344
sg42
g1184
sbsg44
(dp1345
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1346
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'AI'
p1347
S'AR'
p1348
S'CE'
p1349
tp1350
sg109
(ijoueur
rang
p1351
(dp1352
g39
I5
sg40
S'**'
p1353
sg42
g1160
sbsg72
(dp1354
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1355
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1356
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1357
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Tralov'
p1358
sg86
I9
sg87
I0
sg88
I22
sg89
I768
sg90
g1113
sg92
(dp1359
g1115
I12
sg1116
I5
sg1117
I7
sg1118
I12
sg1119
I9
sg1120
I13
sg1121
I9
sg1122
I13
sg1123
I11
sg1124
I12
sg1125
I8
sg1126
I9
sg1127
I6
sg1128
I14
sg1129
I6
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F11.516129032258064
sg120
I0
sg153
I0
sg126
I0
sg144
g1359
sg145
I0
sg146
S'PRG11'
p1360
sg148
I0
sg149
I0
sg150
I0
sg151
I40
sg152
I0
sg154
I0
sg155
S'CHS'
p1361
sbsS'n16'
p1362
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1365
(dp1366
g39
I2
sg40
S'^^'
p1367
sg42
S'special'
p1368
sbsg44
(dp1369
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1370
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'TA'
p1371
g30
g30
tp1372
sg109
(ijoueur
rang
p1373
(dp1374
g39
I2
sg40
S'^^'
p1375
sg42
g1368
sbsg72
(dp1376
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1377
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1378
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1379
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Detoyr'
p1380
sg86
I5
sg87
I0
sg88
I13
sg89
I55
sg90
g1113
sg92
(dp1381
g1115
I8
sg1116
I6
sg1117
I6
sg1118
I9
sg1119
I4
sg1120
I6
sg1121
I2
sg1122
I6
sg1123
I8
sg1124
I9
sg1125
I9
sg1126
I7
sg1127
I3
sg1128
I8
sg1129
I10
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F7.793103448275862
sg120
I0
sg153
I0
sg126
I0
sg144
g1381
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I0
sg154
I0
sg155
S'B'
p1382
sbsS'n17'
p1383
(ijoueur
joueur
p1384
(dp1385
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1386
(dp1387
g39
I1
sg40
S'^'
p1388
sg42
S'base'
p1389
sbsg44
(dp1390
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1391
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'PI'
p1392
g30
g30
tp1393
sg109
(ijoueur
rang
p1394
(dp1395
g39
I1
sg40
g1388
sg42
g1389
sbsg72
(dp1396
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1397
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1398
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1399
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Van Vhyr'
p1400
sg86
I3
sg87
I0
sg88
I10
sg89
I10
sg90
g1113
sg92
(dp1401
g1115
I9
sg1116
I9
sg1117
I8
sg1118
I8
sg1119
I1
sg1120
I9
sg1121
I2
sg1122
I10
sg1123
I3
sg1124
I6
sg1125
I7
sg1126
I9
sg1127
I1
sg1128
I9
sg1129
I7
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.814814814814815
sg120
I0
sg153
I0
sg126
I0
sg144
g1401
sg145
I0
sg146
S'DKF9'
p1402
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I1
sg154
I0
sg155
S'CV'
p1403
sbsS'n14'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1407
(dp1408
g39
I3
sg40
S'^^^'
p1409
sg42
S'rare'
p1410
sbsg44
(dp1411
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg50
(dp1412
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'AR'
p1413
S'AI'
p1414
S'CE'
p1415
tp1416
sg109
(ijoueur
rang
p1417
(dp1418
g39
I3
sg40
S'^^^'
p1419
sg42
g1410
sbsg72
(dp1420
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1421
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg75
(dp1422
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1423
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Mentre'
p1424
sg86
I8
sg87
I0
sg88
I18
sg89
I136
sg90
g1113
sg92
(dp1425
g1115
I10
sg1116
I7
sg1117
I11
sg1118
I10
sg1119
I7
sg1120
I10
sg1121
I10
sg1122
I14
sg1123
I2
sg1124
I7
sg1125
I12
sg1126
I9
sg1127
I7
sg1128
I12
sg1129
I5
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F10.727272727272727
sg120
I0
sg153
I0
sg126
I0
sg144
g1425
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I5
sg154
I0
sg155
S'OG'
p1426
sbsS'n15'
p1427
g1244
sS'n18'
p1428
(ijoueur
joueur
p1429
(dp1430
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1431
(dp1432
g39
I2
sg40
S'<<'
p1433
sg42
g1368
sbsg44
(dp1434
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1435
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DL'
p1436
S'TL'
p1437
g30
tp1438
sg109
(ijoueur
rang
p1439
(dp1440
g39
I2
sg40
S'<<'
p1441
sg42
g1368
sbsg72
(dp1442
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1443
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1444
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1445
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Roberdt'
p1446
sg86
I1
sg87
I0
sg88
I12
sg89
I34
sg90
g1113
sg92
(dp1447
g1115
I10
sg1116
I8
sg1117
I6
sg1118
I8
sg1119
I6
sg1120
I6
sg1121
I6
sg1122
I6
sg1123
I8
sg1124
I7
sg1125
I7
sg1126
I9
sg1127
I5
sg1128
I7
sg1129
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F7.911764705882353
sg120
I0
sg153
I0
sg126
I0
sg144
g1447
sg145
I0
sg146
S'ALT8'
p1448
sg148
I0
sg149
I0
sg150
I0
sg151
I4
sg152
I1
sg154
I0
sg155
S'EMP'
p1449
sbsS'n19'
p1450
g1290
sS'n22'
p1451
(ijoueur
joueur
p1452
(dp1453
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1454
(dp1455
g39
I4
sg40
g1344
sg42
g1184
sbsg44
(dp1456
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1457
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'AR'
p1458
S'CE'
p1459
S'AI'
p1460
tp1461
sg109
(ijoueur
rang
p1462
(dp1463
g39
I4
sg40
g1344
sg42
g1184
sbsg72
(dp1464
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1465
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1466
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg77
(dp1467
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I2
sg83
I0
sg84
S'Marodard'
p1468
sg86
I2
sg87
I1
sg88
I9
sg89
I40
sg90
g1113
sg92
(dp1469
g1115
I9
sg1116
I7
sg1117
I10
sg1118
I10
sg1119
I9
sg1120
I9
sg1121
I8
sg1122
I12
sg1123
I4
sg1124
I8
sg1125
I8
sg1126
I8
sg1127
I8
sg1128
I10
sg1129
I5
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F9.454545454545455
sg120
I0
sg153
I0
sg126
I0
sg144
g1469
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I5
sg152
I19
sg154
I0
sg155
S'EMP'
p1470
sbsS'n21'
p1471
(ijoueur
joueur
p1472
(dp1473
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1474
(dp1475
g39
I1
sg40
g1388
sg42
g1389
sbsg44
(dp1476
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1477
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'C2'
p1478
g30
g30
tp1479
sg109
(ijoueur
rang
p1480
(dp1481
g39
I1
sg40
g1388
sg42
g1389
sbsg72
(dp1482
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg122
(dp1483
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1484
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1485
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Hobeled'
p1486
sg86
I9
sg87
I0
sg88
I20
sg89
I58
sg90
g1113
sg92
(dp1487
g1115
I7
sg1116
I5
sg1117
I10
sg1118
I11
sg1119
I6
sg1120
I10
sg1121
I8
sg1122
I13
sg1123
I2
sg1124
I9
sg1125
I11
sg1126
I8
sg1127
I6
sg1128
I9
sg1129
I7
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F9.689655172413794
sg120
I0
sg153
I0
sg126
I0
sg144
g1487
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I2
sg154
I0
sg155
S'OG'
p1488
sbsS'n20'
p1489
(ijoueur
joueur
p1490
(dp1491
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1492
(dp1493
g39
I4
sg40
g1344
sg42
g1184
sbsg44
(dp1494
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1495
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'DM'
p1496
S'AI'
p1497
S'CE'
p1498
tp1499
sg109
(ijoueur
rang
p1500
(dp1501
g39
I4
sg40
g1344
sg42
g1184
sbsg72
(dp1502
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg122
(dp1503
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1504
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1505
g1096
I0
sg1097
I0
sg1098
I1
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Popolat'
p1506
sg86
I6
sg87
I0
sg88
I19
sg89
I130
sg90
g1113
sg92
(dp1507
g1115
I8
sg1116
I7
sg1117
I8
sg1118
I9
sg1119
I7
sg1120
I10
sg1121
I7
sg1122
I11
sg1123
I3
sg1124
I10
sg1125
I10
sg1126
I11
sg1127
I10
sg1128
I10
sg1129
I4
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F9.225806451612904
sg120
I0
sg153
I0
sg126
I0
sg144
g1507
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I10
sg154
I0
sg155
S'OG'
p1508
sbsS'n8'
p1509
(ijoueur
joueur
p1510
(dp1511
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1512
(dp1513
g39
I3
sg40
S'<<<'
p1514
sg42
g1410
sbsg44
(dp1515
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg50
(dp1516
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'TL'
p1517
S'N8'
p1518
g30
tp1519
sg109
(ijoueur
rang
p1520
(dp1521
g39
I3
sg40
S'<<<'
p1522
sg42
g1410
sbsg72
(dp1523
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg122
(dp1524
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg75
(dp1525
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1526
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Jgadzarh'
p1527
sg86
I7
sg87
I0
sg88
I20
sg89
I104
sg90
g1113
sg92
(dp1528
g1115
I6
sg1116
I12
sg1117
I8
sg1118
I11
sg1119
I4
sg1120
I12
sg1121
I4
sg1122
I13
sg1123
I6
sg1124
I5
sg1125
I9
sg1126
I12
sg1127
I3
sg1128
I9
sg1129
I7
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F10.419354838709678
sg120
I0
sg153
I0
sg126
I0
sg144
g1528
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I11
sg152
I0
sg154
I0
sg155
S'HB'
p1529
sbsS'n9'
p1530
g1155
sS'n1'
p1531
g1203
sS'n2'
p1532
(ijoueur
joueur
p1533
(dp1534
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1535
(dp1536
g39
I4
sg40
g1344
sg42
g1184
sbsg44
(dp1537
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1538
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'TA'
p1539
S'PI'
p1540
g30
tp1541
sg109
(ijoueur
rang
p1542
(dp1543
g39
I4
sg40
g1344
sg42
g1184
sbsg72
(dp1544
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1545
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1546
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1547
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Vettl'
p1548
sg86
I9
sg87
I0
sg88
I19
sg89
I183
sg90
g1113
sg92
(dp1549
g1115
I5
sg1116
I8
sg1117
I7
sg1118
I9
sg1119
I4
sg1120
I11
sg1121
I5
sg1122
I11
sg1123
I4
sg1124
I7
sg1125
I9
sg1126
I8
sg1127
I4
sg1128
I9
sg1129
I11
ssg114
I3
sg115
I0
sg116
I0
sg118
I0
sg119
F8.89655172413793
sg120
I0
sg153
I0
sg126
I0
sg144
g1549
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I1
sg154
I0
sg155
S'OG'
p1550
sbsS'n3'
p1551
(ijoueur
joueur
p1552
(dp1553
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1554
(dp1555
g39
I2
sg40
S'<<'
p1556
sg42
g1368
sbsg44
(dp1557
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1558
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'PI'
p1559
g30
g30
tp1560
sg109
(ijoueur
rang
p1561
(dp1562
g39
I2
sg40
S'<<'
p1563
sg42
g1368
sbsg72
(dp1564
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1565
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1566
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1567
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Soryel'
p1568
sg86
I6
sg87
I0
sg88
I20
sg89
I100
sg90
g1113
sg92
(dp1569
g1115
I7
sg1116
I11
sg1117
I8
sg1118
I11
sg1119
I4
sg1120
I10
sg1121
I2
sg1122
I11
sg1123
I8
sg1124
I9
sg1125
I7
sg1126
I9
sg1127
I4
sg1128
I9
sg1129
I8
ssg114
I1
sg115
I0
sg116
I0
sg118
I0
sg119
F9.74074074074074
sg120
I0
sg153
I0
sg126
I0
sg144
g1569
sg145
I0
sg146
S'TA11'
p1570
sg148
I0
sg149
I0
sg150
I0
sg151
I13
sg152
I15
sg154
I0
sg155
S'CHS'
p1571
sbsS'n4'
p1572
g1267
sS'n5'
p1573
g1224
sS'n6'
p1574
(ijoueur
joueur
p1575
(dp1576
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1577
(dp1578
g39
I3
sg40
S'^^^'
p1579
sg42
g1410
sbsg44
(dp1580
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg50
(dp1581
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1101
S'TL'
p1582
g30
g30
tp1583
sg109
(ijoueur
rang
p1584
(dp1585
g39
I3
sg40
S'^^^'
p1586
sg42
g1410
sbsg72
(dp1587
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg122
(dp1588
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1589
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg77
(dp1590
g1096
I0
sg1097
I1
sg1098
I0
sg1099
I0
ssg79
I0
sg83
I0
sg84
S'Houg'
p1591
sg86
I6
sg87
I0
sg88
I19
sg89
I80
sg90
g1113
sg92
(dp1592
g1115
I9
sg1116
I11
sg1117
I7
sg1118
I10
sg1119
I1
sg1120
I10
sg1121
I3
sg1122
I10
sg1123
I8
sg1124
I7
sg1125
I10
sg1126
I11
sg1127
I2
sg1128
I10
sg1129
I5
ssg114
I2
sg115
I0
sg116
I0
sg118
I0
sg119
F10.161290322580646
sg120
I0
sg153
I0
sg126
I0
sg144
g1592
sg145
I0
sg146
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I18
sg152
I3
sg154
I0
sg155
S'OG'
p1593
sbsS'n7'
p1594
g1089
ssS'remplacements'
p1595
(dp1596
g1362
S'n0'
p1597
sg1383
g1597
sg1428
g1597
sg1450
g1597
sg1451
g1597
sg1471
g1597
sg1489
g1597
ssbsS'fatigue_prise_en_compte'
p1598
I01
sS'nuls_championat'
p1599
I0
sb.