ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I176
sS'contre_championat'
p8
I160
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I16
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I37
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I4
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I8214
sS'bonus_defensif_coupe'
p20
I2
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I13
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I5
sS'rang'
p38
S'**'
p39
sS'type'
p40
S'seigneur'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I0
sS'CT'
p47
I13
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'MS_probleme'
p52
I00
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I7
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'DM'
p59
g29
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g33
g2
Ntp63
Rp64
(dp65
g37
I5
sg38
S'**'
p66
sg40
g41
sbsS'MJ1'
p67
(dp68
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssS'MJ2'
p69
(dp70
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssS'MJ3'
p71
(dp72
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p73
(dp74
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssS'penalites_total'
p75
I146
sS'penalites_saison'
p76
I4
sS'nom'
p77
S'Tenmonael'
p78
sS'C'
p79
I6
sS'transformations_total'
p80
I95
sS'D'
p81
I13
sS'VAL'
p82
I298
sS'club'
p83
S'MDL'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I11
sS'ME'
p88
I3
sS'RP2'
p89
I10
sS'E'
p90
I11
sS'TO'
p91
I8
sS'RP1'
p92
I7
sS'JP'
p93
I11
sS'RP_tot'
p94
I10
sS'P'
p95
I13
sS'PA'
p96
I14
sS'M'
p97
I8
sS'R'
p98
I6
sS'TB'
p99
I9
sS'PL'
p100
I11
sS'TA'
p101
I2
ssS'fatigue'
p102
I0
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F11.242424242424242
sS'penalite_ratees_total'
p107
I0
sS'blessures_saison'
p108
I0
sS'jaunes_total'
p109
I0
sS'caracs_saison_11'
p110
(dp111
S'A'
p112
I11
sS'ME'
p113
I3
sS'RP2'
p114
I10
sS'E'
p115
I11
sS'TO'
p116
I8
sS'RP1'
p117
I7
sS'JP'
p118
I11
sS'RP_tot'
p119
I10
sS'P'
p120
I13
sS'PA'
p121
I14
sS'M'
p122
I8
sS'R'
p123
I6
sS'TB'
p124
I9
sS'PL'
p125
I11
sS'TA'
p126
I2
ssS'caracs_sans_fatigue'
p127
g86
sS'rouges_saison'
p128
I0
sS'anciens_clubs'
p129
S'KHR 11'
p130
sS'transformation_ratees_total'
p131
I2
sS'drops_saison'
p132
I0
sS'transformation_ratees_saison'
p133
I2
sS'MS'
p134
I46
sS'essais_total'
p135
I7
sS'jaunes_saison'
p136
I0
sS'ARM'
p137
S'ES'
p138
sba(ijoueur
joueur
p139
(dp140
g27
I1
sg28
g29
sg30
I2
sg31
I0
sg32
g0
(g33
g2
Ntp141
Rp142
(dp143
g37
I2
sg38
S'^^'
p144
sg40
S'special'
p145
sbsg42
(dp146
g44
I0
sg45
I0
sg46
I1
sg47
I2
ssg48
(dp147
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p148
S'DM'
p149
S'CE'
p150
tp151
sg61
I01
sg62
g0
(g33
g2
Ntp152
Rp153
(dp154
g37
I2
sg38
S'^^'
p155
sg40
g145
sbsg67
(dp156
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg69
(dp157
g44
I0
sg45
I0
sg46
I1
sg47
I2
ssg71
(dp158
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg73
(dp159
g44
I0
sg45
I0
sg46
I3
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Aoden'
p160
sg79
I4
sg80
I0
sg81
I14
sg82
I22
sg83
g84
sg85
(dp161
g87
I12
sg88
I4
sg89
I6
sg90
I9
sg91
I7
sg92
I7
sg93
I6
sg94
I7
sg95
I10
sg96
I11
sg97
I9
sg98
I7
sg99
I8
sg100
I9
sg101
I2
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.030303030303031
sg107
I0
sg108
I1
sg109
I0
sg110
(dp162
g112
I12
sg113
I4
sg114
I6
sg115
I9
sg116
I7
sg117
I7
sg118
I6
sg119
I7
sg120
I10
sg121
I11
sg122
I9
sg123
I7
sg124
I8
sg125
I9
sg126
I2
ssg127
g161
sg128
I1
sg129
S'HTH 6'
p163
sg131
I0
sg132
I0
sg133
I0
sg134
I3
sg135
I3
sg136
I0
sg137
S'HE'
p164
sba(ijoueur
joueur
p165
(dp166
g27
I0
sg28
g29
sg30
I6
sg31
I0
sg32
g0
(g33
g2
Ntp167
Rp168
(dp169
g37
I6
sg38
S'***'
p170
sg40
S'personnage'
p171
sbsg42
(dp172
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp173
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I1
sg52
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p174
S'CE'
p175
g29
tp176
sg61
I00
sg62
g0
(g33
g2
Ntp177
Rp178
(dp179
g37
I6
sg38
S'***'
p180
sg40
g171
sbsg67
(dp181
g44
I0
sg45
I4
sg46
I0
sg47
I13
ssg69
(dp182
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp183
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp184
g44
I0
sg45
I4
sg46
I0
sg47
I13
ssg75
I0
sg76
I0
sg77
S'Sigvald'
p185
sg79
I9
sg80
I0
sg81
I18
sg82
I377
sg83
g84
sg85
(dp186
g87
I14
sg88
I6
sg89
I12
sg90
I14
sg91
I8
sg92
I11
sg93
I10
sg94
I16
sg95
I13
sg96
I14
sg97
I9
sg98
I6
sg99
I7
sg100
I12
sg101
I7
ssg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
F12.484848484848484
sg107
I0
sg108
I0
sg109
I0
sg110
(dp187
g112
I14
sg113
I6
sg114
I12
sg115
I14
sg116
I8
sg117
I11
sg118
I10
sg119
I16
sg120
I13
sg121
I14
sg122
I9
sg123
I6
sg124
I7
sg125
I12
sg126
I7
ssg127
g186
sg128
I0
sg129
g29
sg131
I0
sg132
I3
sg133
I0
sg134
I49
sg135
I5
sg136
I0
sg137
S'CHS'
p188
sbasS'DL'
p189
(lp190
(ijoueur
joueur
p191
(dp192
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp193
Rp194
(dp195
g37
I5
sg38
S'**'
p196
sg40
g41
sbsg42
(dp197
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp198
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p199
S'PI'
p200
g29
tp201
sg61
I00
sg62
g0
(g33
g2
Ntp202
Rp203
(dp204
g37
I5
sg38
S'**'
p205
sg40
g41
sbsg67
(dp206
g44
I0
sg45
I5
sg46
I0
sg47
I14
ssg69
(dp207
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp208
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp209
g44
I0
sg45
I5
sg46
I0
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Fregort'
p210
sg79
I2
sg80
I0
sg81
I12
sg82
I200
sg83
g84
sg85
(dp211
g87
I9
sg88
I13
sg89
I7
sg90
I11
sg91
I10
sg92
I12
sg93
I5
sg94
I12
sg95
I6
sg96
I7
sg97
I8
sg98
I10
sg99
I5
sg100
I10
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg110
(dp212
g112
I9
sg113
I13
sg114
I7
sg115
I11
sg116
I10
sg117
I12
sg118
I5
sg119
I12
sg120
I6
sg121
I7
sg122
I8
sg123
I10
sg124
I5
sg125
I10
sg126
I8
ssg127
g211
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I20
sg135
I9
sg136
I0
sg137
S'OG'
p213
sba(ijoueur
joueur
p214
(dp215
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp216
Rp217
(dp218
g37
I1
sg38
S'>'
p219
sg40
S'base'
p220
sbsg42
(dp221
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp222
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p223
g29
g29
tp224
sg61
I00
sg62
g0
(g33
g2
Ntp225
Rp226
(dp227
g37
I1
sg38
g219
sg40
g220
sbsg67
(dp228
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp229
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp230
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp231
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Methend'
p232
sg79
I4
sg80
I0
sg81
I14
sg82
I5
sg83
g84
sg85
(dp233
g87
I8
sg88
I7
sg89
I6
sg90
I9
sg91
I8
sg92
I9
sg93
I2
sg94
I9
sg95
I5
sg96
I6
sg97
I7
sg98
I8
sg99
I4
sg100
I5
sg101
I1
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.676470588235294
sg107
I0
sg108
I0
sg109
I0
sg110
(dp234
g112
I8
sg113
I7
sg114
I6
sg115
I9
sg116
I8
sg117
I9
sg118
I2
sg119
I9
sg120
I5
sg121
I6
sg122
I7
sg123
I8
sg124
I4
sg125
I5
sg126
I1
ssg127
g233
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I1
sg135
I2
sg136
I0
sg137
S'EMP'
p235
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp238
Rp239
(dp240
g37
I5
sg38
S'**'
p241
sg40
g41
sbsg42
(dp242
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg48
(dp243
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p244
S'PI'
p245
g29
tp246
sg61
I00
sg62
g0
(g33
g2
Ntp247
Rp248
(dp249
g37
I5
sg38
S'**'
p250
sg40
g41
sbsg67
(dp251
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg69
(dp252
g44
I0
sg45
I0
sg46
I0
sg47
I13
ssg71
(dp253
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp254
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Petod'
p255
sg79
I6
sg80
I0
sg81
I15
sg82
I200
sg83
g84
sg85
(dp256
g87
I10
sg88
I16
sg89
I8
sg90
I10
sg91
I11
sg92
I14
sg93
I3
sg94
I15
sg95
I4
sg96
I7
sg97
I9
sg98
I11
sg99
I3
sg100
I11
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.88888888888889
sg107
I0
sg108
I0
sg109
I0
sg110
(dp257
g112
I10
sg113
I16
sg114
I8
sg115
I10
sg116
I11
sg117
I14
sg118
I3
sg119
I15
sg120
I4
sg121
I7
sg122
I9
sg123
I11
sg124
I3
sg125
I11
sg126
I7
ssg127
g256
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I38
sg135
I15
sg136
I0
sg137
S'OG'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp261
Rp262
(dp263
g37
I2
sg38
S'<<'
p264
sg40
g145
sbsg42
(dp265
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp266
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p267
S'TL'
p268
g29
tp269
sg61
I01
sg62
g0
(g33
g2
Ntp270
Rp271
(dp272
g37
I2
sg38
S'<<'
p273
sg40
g145
sbsg67
(dp274
g44
I0
sg45
I0
sg46
I9
sg47
I0
ssg69
(dp275
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp276
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp277
g44
I0
sg45
I0
sg46
I9
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Roberdt'
p278
sg79
I1
sg80
I0
sg81
I12
sg82
I34
sg83
g84
sg85
(dp279
g87
I10
sg88
I8
sg89
I6
sg90
I8
sg91
I8
sg92
I6
sg93
I6
sg94
I6
sg95
I6
sg96
I7
sg97
I7
sg98
I9
sg99
I5
sg100
I7
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.911764705882353
sg107
I0
sg108
I0
sg109
I0
sg110
(dp280
g112
I10
sg113
I8
sg114
I6
sg115
I8
sg116
I8
sg117
I6
sg118
I6
sg119
I6
sg120
I6
sg121
I7
sg122
I7
sg123
I9
sg124
I5
sg125
I7
sg126
I4
ssg127
g279
sg128
I0
sg129
S'ALT 8'
p281
sg131
I0
sg132
I0
sg133
I0
sg134
I4
sg135
I1
sg136
I0
sg137
S'EMP'
p282
sba(ijoueur
joueur
p283
(dp284
g27
I2
sg28
g29
sg30
I4
sg31
I0
sg32
g0
(g33
g2
Ntp285
Rp286
(dp287
g37
I5
sg38
S'**'
p288
sg40
g41
sbsg42
(dp289
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp290
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p291
g29
g29
tp292
sg61
I01
sg62
g0
(g33
g2
Ntp293
Rp294
(dp295
g37
I5
sg38
S'**'
p296
sg40
g41
sbsg67
(dp297
g44
I7
sg45
I1
sg46
I0
sg47
I12
ssg69
(dp298
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp299
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp300
g44
I7
sg45
I1
sg46
I0
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Jexath'
p301
sg79
I8
sg80
I0
sg81
I18
sg82
I284
sg83
g84
sg85
(dp302
g87
I12
sg88
I12
sg89
I9
sg90
I12
sg91
I14
sg92
I8
sg93
I9
sg94
I10
sg95
I10
sg96
I12
sg97
I8
sg98
I8
sg99
I6
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F11.0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp303
g112
I12
sg113
I12
sg114
I9
sg115
I12
sg116
I14
sg117
I8
sg118
I9
sg119
I10
sg120
I10
sg121
I12
sg122
I8
sg123
I8
sg124
I6
sg125
I10
sg126
I5
ssg127
g302
sg128
I2
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I4
sg136
I0
sg137
S'ES'
p304
sba(ijoueur
joueur
p305
(dp306
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp307
Rp308
(dp309
g37
I2
sg38
S'^^'
p310
sg40
g145
sbsg42
(dp311
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp312
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p313
S'PI'
p314
g29
tp315
sg61
I00
sg62
g0
(g33
g2
Ntp316
Rp317
(dp318
g37
I2
sg38
S'^^'
p319
sg40
g145
sbsg67
(dp320
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp321
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp322
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp323
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Maryath'
p324
sg79
I2
sg80
I0
sg81
I11
sg82
I15
sg83
g84
sg85
(dp325
g87
I10
sg88
I7
sg89
I6
sg90
I9
sg91
I7
sg92
I7
sg93
I3
sg94
I7
sg95
I6
sg96
I7
sg97
I10
sg98
I8
sg99
I3
sg100
I7
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.888888888888889
sg107
I0
sg108
I0
sg109
I0
sg110
(dp326
g112
I10
sg113
I7
sg114
I6
sg115
I9
sg116
I7
sg117
I7
sg118
I3
sg119
I7
sg120
I6
sg121
I7
sg122
I10
sg123
I8
sg124
I3
sg125
I7
sg126
I6
ssg127
g325
sg128
I0
sg129
S'MRB 9'
p327
sg131
I0
sg132
I0
sg133
I0
sg134
I3
sg135
I4
sg136
I0
sg137
S'CHS'
p328
sbasS'DM'
p329
(lp330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp333
Rp334
(dp335
g37
I4
sg38
S'*'
p336
sg40
S'heros'
p337
sbsg42
(dp338
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg48
(dp339
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p340
S'AI'
p341
S'CE'
p342
tp343
sg61
I01
sg62
g0
(g33
g2
Ntp344
Rp345
(dp346
g37
I4
sg38
g336
sg40
g337
sbsg67
(dp347
g44
I5
sg45
I0
sg46
I12
sg47
I0
ssg69
(dp348
g44
I0
sg45
I0
sg46
I1
sg47
I1
ssg71
(dp349
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp350
g44
I5
sg45
I0
sg46
I12
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Popolat'
p351
sg79
I6
sg80
I0
sg81
I19
sg82
I130
sg83
g84
sg85
(dp352
g87
I8
sg88
I7
sg89
I8
sg90
I9
sg91
I3
sg92
I10
sg93
I7
sg94
I11
sg95
I7
sg96
I10
sg97
I10
sg98
I11
sg99
I10
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.225806451612904
sg107
I0
sg108
I0
sg109
I0
sg110
(dp353
g112
I8
sg113
I7
sg114
I8
sg115
I9
sg116
I3
sg117
I10
sg118
I7
sg119
I11
sg120
I7
sg121
I10
sg122
I10
sg123
I11
sg124
I10
sg125
I10
sg126
I4
ssg127
g352
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I11
sg136
I0
sg137
S'OG'
p354
sbasS'AI'
p355
(lp356
(ijoueur
joueur
p357
(dp358
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp359
Rp360
(dp361
g37
I4
sg38
g336
sg40
g337
sbsg42
(dp362
g44
I0
sg45
I5
sg46
I0
sg47
I0
ssg48
(dp363
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p364
S'AR'
p365
S'CE'
p366
tp367
sg61
I00
sg62
g0
(g33
g2
Ntp368
Rp369
(dp370
g37
I5
sg38
S'**'
p371
sg40
g41
sbsg67
(dp372
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg69
(dp373
g44
I0
sg45
I5
sg46
I0
sg47
I0
ssg71
(dp374
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp375
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Tralov'
p376
sg79
I9
sg80
I0
sg81
I22
sg82
I768
sg83
g84
sg85
(dp377
g87
I12
sg88
I5
sg89
I7
sg90
I12
sg91
I11
sg92
I13
sg93
I9
sg94
I13
sg95
I9
sg96
I12
sg97
I8
sg98
I9
sg99
I6
sg100
I14
sg101
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F11.516129032258064
sg107
I0
sg108
I1
sg109
I1
sg110
(dp378
g112
I12
sg113
I5
sg114
I7
sg115
I12
sg116
I11
sg117
I13
sg118
I9
sg119
I13
sg120
I9
sg121
I12
sg122
I8
sg123
I9
sg124
I6
sg125
I14
sg126
I6
ssg127
g377
sg128
I0
sg129
S'PRG 11'
p379
sg131
I0
sg132
I0
sg133
I0
sg134
I40
sg135
I1
sg136
I1
sg137
S'CHS'
p380
sba(ijoueur
joueur
p381
(dp382
g27
I0
sg28
g29
sg30
I8
sg31
I0
sg32
g0
(g33
g2
Ntp383
Rp384
(dp385
g37
I2
sg38
S'<<'
p386
sg40
g145
sbsg42
(dp387
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg48
(dp388
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p389
S'AR'
p390
S'CE'
p391
tp392
sg61
I00
sg62
g0
(g33
g2
Ntp393
Rp394
(dp395
g37
I2
sg38
S'<<'
p396
sg40
g145
sbsg67
(dp397
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp398
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg71
(dp399
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp400
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Joendal'
p401
sg79
I4
sg80
I0
sg81
I11
sg82
I50
sg83
g84
sg85
(dp402
g87
I11
sg88
I4
sg89
I6
sg90
I8
sg91
I6
sg92
I7
sg93
I10
sg94
I7
sg95
I8
sg96
I8
sg97
I11
sg98
I7
sg99
I9
sg100
I9
sg101
I4
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.03225806451613
sg107
I0
sg108
I1
sg109
I1
sg110
(dp403
g112
I11
sg113
I4
sg114
I6
sg115
I8
sg116
I6
sg117
I7
sg118
I10
sg119
I7
sg120
I8
sg121
I8
sg122
I11
sg123
I7
sg124
I9
sg125
I9
sg126
I4
ssg127
g402
sg128
I0
sg129
S'DKF 8'
p404
sg131
I0
sg132
I0
sg133
I0
sg134
I7
sg135
I1
sg136
I1
sg137
S'EN'
p405
sbasS'espoirs'
p406
(lp407
sS'CE'
p408
(lp409
(ijoueur
joueur
p410
(dp411
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp412
Rp413
(dp414
g37
I3
sg38
S'^^^'
p415
sg40
S'rare'
p416
sbsg42
(dp417
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp418
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p419
S'AI'
p420
g29
tp421
sg61
I00
sg62
g0
(g33
g2
Ntp422
Rp423
(dp424
g37
I3
sg38
S'^^^'
p425
sg40
g416
sbsg67
(dp426
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp427
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg71
(dp428
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp429
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Totit'
p430
sg79
I3
sg80
I0
sg81
I14
sg82
I80
sg83
g84
sg85
(dp431
g87
I6
sg88
I6
sg89
I7
sg90
I10
sg91
I3
sg92
I10
sg93
I7
sg94
I10
sg95
I8
sg96
I7
sg97
I9
sg98
I2
sg99
I8
sg100
I7
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.625
sg107
I0
sg108
I0
sg109
I0
sg110
(dp432
g112
I6
sg113
I6
sg114
I7
sg115
I10
sg116
I3
sg117
I10
sg118
I7
sg119
I10
sg120
I8
sg121
I7
sg122
I9
sg123
I2
sg124
I8
sg125
I7
sg126
I5
ssg127
g431
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I8
sg135
I0
sg136
I0
sg137
S'OG'
p433
sba(ijoueur
joueur
p434
(dp435
g27
I0
sg28
g29
sg30
I3
sg31
I0
sg32
g0
(g33
g2
Ntp436
Rp437
(dp438
g37
I4
sg38
S'x'
p439
sg40
g337
sbsg42
(dp440
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp441
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I1
sg55
I6
sg56
(g57
S'C1'
p442
S'AR'
p443
S'DO'
p444
tp445
sg61
I00
sg62
g0
(g33
g2
Ntp446
Rp447
(dp448
g37
I4
sg38
g439
sg40
g337
sbsg67
(dp449
g44
I0
sg45
I5
sg46
I0
sg47
I11
ssg69
(dp450
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp451
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg73
(dp452
g44
I0
sg45
I5
sg46
I0
sg47
I11
ssg75
I43
sg76
I20
sg77
S'Rozengh'
p453
sg79
I1
sg80
I38
sg81
I11
sg82
I140
sg83
g84
sg85
(dp454
g87
I9
sg88
I6
sg89
I10
sg90
I13
sg91
I3
sg92
I9
sg93
I8
sg94
I12
sg95
I9
sg96
I8
sg97
I13
sg98
I7
sg99
I10
sg100
I10
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.166666666666666
sg107
I1
sg108
I0
sg109
I1
sg110
(dp455
g112
I9
sg113
I6
sg114
I10
sg115
I13
sg116
I3
sg117
I9
sg118
I8
sg119
I12
sg120
I9
sg121
I8
sg122
I13
sg123
I7
sg124
I10
sg125
I10
sg126
I7
ssg127
g454
sg128
I0
sg129
g29
sg131
I5
sg132
I2
sg133
I5
sg134
I15
sg135
I10
sg136
I1
sg137
S'OG'
p456
sba(ijoueur
joueur
p457
(dp458
g27
I0
sg28
g29
sg30
I4
sg31
I0
sg32
g0
(g33
g2
Ntp459
Rp460
(dp461
g37
I6
sg38
S'***'
p462
sg40
g171
sbsg42
(dp463
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp464
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p465
S'AR'
p466
S'AI'
p467
tp468
sg61
I00
sg62
g0
(g33
g2
Ntp469
Rp470
(dp471
g37
I6
sg38
S'***'
p472
sg40
g171
sbsg67
(dp473
g44
I0
sg45
I7
sg46
I1
sg47
I14
ssg69
(dp474
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp475
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg73
(dp476
g44
I0
sg45
I7
sg46
I1
sg47
I14
ssg75
I0
sg76
I0
sg77
S'Orion'
p477
sg79
I5
sg80
I0
sg81
I17
sg82
I886
sg83
g84
sg85
(dp478
g87
I12
sg88
I7
sg89
I8
sg90
I10
sg91
I9
sg92
I12
sg93
I9
sg94
I13
sg95
I8
sg96
I14
sg97
I12
sg98
I11
sg99
I6
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.266666666666667
sg107
I0
sg108
I0
sg109
I0
sg110
(dp479
g112
I12
sg113
I7
sg114
I8
sg115
I10
sg116
I9
sg117
I12
sg118
I9
sg119
I13
sg120
I8
sg121
I14
sg122
I12
sg123
I11
sg124
I6
sg125
I10
sg126
I5
ssg127
g478
sg128
I0
sg129
S'KAK 8'
p480
sg131
I0
sg132
I0
sg133
I0
sg134
I327
sg135
I18
sg136
I0
sg137
S'ES'
p481
sba(ijoueur
joueur
p482
(dp483
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp484
Rp485
(dp486
g37
I4
sg38
g336
sg40
g337
sbsg42
(dp487
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp488
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p489
g29
g29
tp490
sg61
I00
sg62
g0
(g33
g2
Ntp491
Rp492
(dp493
g37
I3
sg38
S'^^^'
p494
sg40
g416
sbsg67
(dp495
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp496
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp497
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp498
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Hetak'
p499
sg79
I11
sg80
I0
sg81
I20
sg82
I128
sg83
g84
sg85
(dp500
g87
I8
sg88
I8
sg89
I9
sg90
I9
sg91
I6
sg92
I9
sg93
I6
sg94
I11
sg95
I8
sg96
I8
sg97
I9
sg98
I8
sg99
I8
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.862068965517242
sg107
I0
sg108
I0
sg109
I0
sg110
(dp501
g112
I8
sg113
I8
sg114
I9
sg115
I9
sg116
I6
sg117
I9
sg118
I6
sg119
I11
sg120
I8
sg121
I8
sg122
I9
sg123
I8
sg124
I8
sg125
I9
sg126
I7
ssg127
g500
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I14
sg135
I0
sg136
I0
sg137
S'OG'
p502
sba(ijoueur
joueur
p503
(dp504
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp505
Rp506
(dp507
g37
I1
sg38
S'^'
p508
sg40
g220
sbsg42
(dp509
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp510
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p511
g29
g29
tp512
sg61
I00
sg62
g0
(g33
g2
Ntp513
Rp514
(dp515
g37
I1
sg38
g508
sg40
g220
sbsg67
(dp516
g44
I0
sg45
I0
sg46
I10
sg47
I4
ssg69
(dp517
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp518
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp519
g44
I0
sg45
I0
sg46
I10
sg47
I4
ssg75
I0
sg76
I0
sg77
S'Hobeled'
p520
sg79
I9
sg80
I0
sg81
I20
sg82
I58
sg83
g84
sg85
(dp521
g87
I7
sg88
I5
sg89
I10
sg90
I11
sg91
I2
sg92
I10
sg93
I8
sg94
I13
sg95
I6
sg96
I9
sg97
I11
sg98
I8
sg99
I6
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.689655172413794
sg107
I0
sg108
I0
sg109
I0
sg110
(dp522
g112
I7
sg113
I5
sg114
I10
sg115
I11
sg116
I2
sg117
I10
sg118
I8
sg119
I13
sg120
I6
sg121
I9
sg122
I11
sg123
I8
sg124
I6
sg125
I9
sg126
I7
ssg127
g521
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I6
sg135
I3
sg136
I0
sg137
S'OG'
p523
sbasS'N8'
p524
(lp525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp528
Rp529
(dp530
g37
I1
sg38
g508
sg40
g220
sbsg42
(dp531
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp532
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p533
S'TL'
p534
g29
tp535
sg61
I00
sg62
g0
(g33
g2
Ntp536
Rp537
(dp538
g37
I1
sg38
g508
sg40
g220
sbsg67
(dp539
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg69
(dp540
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp541
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp542
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Tronedz'
p543
sg79
I2
sg80
I0
sg81
I13
sg82
I48
sg83
g84
sg85
(dp544
g87
I7
sg88
I8
sg89
I9
sg90
I9
sg91
I8
sg92
I11
sg93
I2
sg94
I13
sg95
I3
sg96
I5
sg97
I9
sg98
I9
sg99
I2
sg100
I6
sg101
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.724137931034482
sg107
I0
sg108
I0
sg109
I0
sg110
(dp545
g112
I7
sg113
I8
sg114
I9
sg115
I9
sg116
I8
sg117
I11
sg118
I2
sg119
I13
sg120
I3
sg121
I5
sg122
I9
sg123
I9
sg124
I2
sg125
I6
sg126
I2
ssg127
g544
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I5
sg135
I6
sg136
I0
sg137
S'OG'
p546
sbasS'TL'
p547
(lp548
(ijoueur
joueur
p549
(dp550
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp551
Rp552
(dp553
g37
I4
sg38
g336
sg40
g337
sbsg42
(dp554
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp555
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p556
g29
g29
tp557
sg61
I01
sg62
g0
(g33
g2
Ntp558
Rp559
(dp560
g37
I4
sg38
g336
sg40
g337
sbsg67
(dp561
g44
I0
sg45
I0
sg46
I3
sg47
I2
ssg69
(dp562
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp563
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp564
g44
I0
sg45
I0
sg46
I3
sg47
I2
ssg75
I0
sg76
I0
sg77
S'Dungan'
p565
sg79
I3
sg80
I0
sg81
I13
sg82
I54
sg83
g84
sg85
(dp566
g87
I8
sg88
I7
sg89
I7
sg90
I11
sg91
I7
sg92
I9
sg93
I4
sg94
I9
sg95
I6
sg96
I5
sg97
I8
sg98
I12
sg99
I4
sg100
I8
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.516129032258064
sg107
I0
sg108
I0
sg109
I0
sg110
(dp567
g112
I8
sg113
I7
sg114
I7
sg115
I11
sg116
I7
sg117
I9
sg118
I4
sg119
I9
sg120
I6
sg121
I5
sg122
I8
sg123
I12
sg124
I4
sg125
I8
sg126
I4
ssg127
g566
sg128
I0
sg129
S'SN 9'
p568
sg131
I0
sg132
I0
sg133
I0
sg134
I6
sg135
I6
sg136
I0
sg137
S'N'
p569
sba(ijoueur
joueur
p570
(dp571
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp572
Rp573
(dp574
g37
I3
sg38
S'^^^'
p575
sg40
g416
sbsg42
(dp576
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp577
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p578
g29
g29
tp579
sg61
I00
sg62
g0
(g33
g2
Ntp580
Rp581
(dp582
g37
I3
sg38
S'^^^'
p583
sg40
g416
sbsg67
(dp584
g44
I5
sg45
I0
sg46
I1
sg47
I12
ssg69
(dp585
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp586
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp587
g44
I5
sg45
I0
sg46
I1
sg47
I12
ssg75
I0
sg76
I0
sg77
S'Houg'
p588
sg79
I6
sg80
I0
sg81
I19
sg82
I80
sg83
g84
sg85
(dp589
g87
I9
sg88
I11
sg89
I7
sg90
I10
sg91
I8
sg92
I10
sg93
I3
sg94
I10
sg95
I1
sg96
I7
sg97
I10
sg98
I11
sg99
I2
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.161290322580646
sg107
I0
sg108
I0
sg109
I0
sg110
(dp590
g112
I9
sg113
I11
sg114
I7
sg115
I10
sg116
I8
sg117
I10
sg118
I3
sg119
I10
sg120
I1
sg121
I7
sg122
I10
sg123
I11
sg124
I2
sg125
I10
sg126
I5
ssg127
g589
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I3
sg136
I0
sg137
S'OG'
p591
sba(ijoueur
joueur
p592
(dp593
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp594
Rp595
(dp596
g37
I3
sg38
S'<<<'
p597
sg40
g416
sbsg42
(dp598
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg48
(dp599
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p600
S'N8'
p601
g29
tp602
sg61
I00
sg62
g0
(g33
g2
Ntp603
Rp604
(dp605
g37
I3
sg38
S'<<<'
p606
sg40
g416
sbsg67
(dp607
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp608
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg71
(dp609
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp610
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Jgadzarh'
p611
sg79
I7
sg80
I0
sg81
I20
sg82
I104
sg83
g84
sg85
(dp612
g87
I6
sg88
I12
sg89
I8
sg90
I11
sg91
I6
sg92
I12
sg93
I4
sg94
I13
sg95
I4
sg96
I5
sg97
I9
sg98
I12
sg99
I3
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.419354838709678
sg107
I0
sg108
I0
sg109
I2
sg110
(dp613
g112
I6
sg113
I12
sg114
I8
sg115
I11
sg116
I6
sg117
I12
sg118
I4
sg119
I13
sg120
I4
sg121
I5
sg122
I9
sg123
I12
sg124
I3
sg125
I9
sg126
I7
ssg127
g612
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I11
sg135
I2
sg136
I2
sg137
S'HB'
p614
sba(ijoueur
joueur
p615
(dp616
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp617
Rp618
(dp619
g37
I6
sg38
S'***'
p620
sg40
g171
sbsg42
(dp621
g44
I0
sg45
I6
sg46
I0
sg47
I3
ssg48
(dp622
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p623
S'N8'
p624
g29
tp625
sg61
I00
sg62
g0
(g33
g2
Ntp626
Rp627
(dp628
g37
I6
sg38
S'***'
p629
sg40
g171
sbsg67
(dp630
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg69
(dp631
g44
I0
sg45
I6
sg46
I0
sg47
I3
ssg71
(dp632
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp633
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg75
I0
sg76
I0
sg77
S'Manfred Von Carstein'
p634
sg79
I9
sg80
I0
sg81
I18
sg82
I2354
sg83
g84
sg85
(dp635
g87
I12
sg88
I9
sg89
I10
sg90
I12
sg91
I10
sg92
I10
sg93
I3
sg94
I13
sg95
I6
sg96
I10
sg97
I10
sg98
I12
sg99
I5
sg100
I13
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.935483870967742
sg107
I0
sg108
I0
sg109
I0
sg110
(dp636
g112
I12
sg113
I9
sg114
I10
sg115
I12
sg116
I10
sg117
I10
sg118
I3
sg119
I13
sg120
I6
sg121
I10
sg122
I10
sg123
I12
sg124
I5
sg125
I13
sg126
I7
ssg127
g635
sg128
I0
sg129
S'KHR 11'
p637
sg131
I0
sg132
I0
sg133
I0
sg134
I160
sg135
I3
sg136
I0
sg137
S'CV'
p638
sba(ijoueur
joueur
p639
(dp640
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp641
Rp642
(dp643
g37
I5
sg38
S'**'
p644
sg40
g41
sbsg42
(dp645
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp646
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p647
g29
g29
tp648
sg61
I00
sg62
g0
(g33
g2
Ntp649
Rp650
(dp651
g37
I5
sg38
S'**'
p652
sg40
g41
sbsg67
(dp653
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg69
(dp654
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp655
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp656
g44
I0
sg45
I0
sg46
I9
sg47
I5
ssg75
I0
sg76
I0
sg77
S'Vkohar'
p657
sg79
I-1
sg80
I0
sg81
I12
sg82
I100
sg83
g84
sg85
(dp658
g87
I10
sg88
I11
sg89
I8
sg90
I12
sg91
I10
sg92
I9
sg93
I3
sg94
I10
sg95
I4
sg96
I9
sg97
I9
sg98
I8
sg99
I5
sg100
I12
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.03225806451613
sg107
I0
sg108
I0
sg109
I0
sg110
(dp659
g112
I10
sg113
I11
sg114
I8
sg115
I12
sg116
I10
sg117
I9
sg118
I3
sg119
I10
sg120
I4
sg121
I9
sg122
I9
sg123
I8
sg124
I5
sg125
I12
sg126
I4
ssg127
g658
sg128
I0
sg129
S'MRB 9'
p660
sg131
I0
sg132
I0
sg133
I0
sg134
I13
sg135
I11
sg136
I0
sg137
S'HB'
p661
sbasS'AR'
p662
(lp663
(ijoueur
joueur
p664
(dp665
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp666
Rp667
(dp668
g37
I1
sg38
S'<'
p669
sg40
g220
sbsg42
(dp670
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp671
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p672
S'DM'
p673
g29
tp674
sg61
I00
sg62
g0
(g33
g2
Ntp675
Rp676
(dp677
g37
I1
sg38
g669
sg40
g220
sbsg67
(dp678
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp679
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp680
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp681
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Vavah'
p682
sg79
I1
sg80
I0
sg81
I13
sg82
I9
sg83
g84
sg85
(dp683
g87
I5
sg88
I4
sg89
I6
sg90
I6
sg91
I4
sg92
I6
sg93
I6
sg94
I6
sg95
I6
sg96
I9
sg97
I7
sg98
I7
sg99
I6
sg100
I5
sg101
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F6.0606060606060606
sg107
I0
sg108
I0
sg109
I0
sg110
(dp684
g112
I5
sg113
I4
sg114
I6
sg115
I6
sg116
I4
sg117
I6
sg118
I6
sg119
I6
sg120
I6
sg121
I9
sg122
I7
sg123
I7
sg124
I6
sg125
I5
sg126
I2
ssg127
g683
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I1
sg135
I0
sg136
I0
sg137
S'CV'
p685
sba(ijoueur
joueur
p686
(dp687
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp688
Rp689
(dp690
g37
I4
sg38
g336
sg40
g337
sbsg42
(dp691
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp692
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p693
S'CE'
p694
S'AI'
p695
tp696
sg61
I01
sg62
g0
(g33
g2
Ntp697
Rp698
(dp699
g37
I4
sg38
g336
sg40
g337
sbsg67
(dp700
g44
I0
sg45
I0
sg46
I6
sg47
I2
ssg69
(dp701
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp702
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg73
(dp703
g44
I0
sg45
I0
sg46
I6
sg47
I2
ssg75
I2
sg76
I0
sg77
S'Marodard'
p704
sg79
I2
sg80
I1
sg81
I9
sg82
I40
sg83
g84
sg85
(dp705
g87
I9
sg88
I7
sg89
I10
sg90
I10
sg91
I4
sg92
I9
sg93
I8
sg94
I12
sg95
I9
sg96
I8
sg97
I8
sg98
I8
sg99
I8
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.454545454545455
sg107
I0
sg108
I0
sg109
I0
sg110
(dp706
g112
I9
sg113
I7
sg114
I10
sg115
I10
sg116
I4
sg117
I9
sg118
I8
sg119
I12
sg120
I9
sg121
I8
sg122
I8
sg123
I8
sg124
I8
sg125
I10
sg126
I5
ssg127
g705
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I5
sg135
I20
sg136
I0
sg137
S'EMP'
p707
sba(ijoueur
joueur
p708
(dp709
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp710
Rp711
(dp712
g37
I3
sg38
S'^^^'
p713
sg40
g416
sbsg42
(dp714
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg48
(dp715
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I1
sg51
I1
sg52
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p716
S'AI'
p717
S'CE'
p718
tp719
sg61
I00
sg62
g0
(g33
g2
Ntp720
Rp721
(dp722
g37
I3
sg38
S'^^^'
p723
sg40
g416
sbsg67
(dp724
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg69
(dp725
g44
I0
sg45
I0
sg46
I0
sg47
I14
ssg71
(dp726
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp727
g44
I0
sg45
I5
sg46
I0
sg47
I1
ssg75
I0
sg76
I0
sg77
S'Mentre'
p728
sg79
I8
sg80
I0
sg81
I18
sg82
I136
sg83
g84
sg85
(dp729
g87
I10
sg88
I7
sg89
I11
sg90
I10
sg91
I2
sg92
I10
sg93
I10
sg94
I14
sg95
I7
sg96
I7
sg97
I12
sg98
I9
sg99
I7
sg100
I12
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.727272727272727
sg107
I0
sg108
I0
sg109
I0
sg110
(dp730
g112
I10
sg113
I7
sg114
I11
sg115
I10
sg116
I2
sg117
I10
sg118
I10
sg119
I14
sg120
I7
sg121
I7
sg122
I12
sg123
I9
sg124
I7
sg125
I12
sg126
I5
ssg127
g729
sg128
I0
sg129
g29
sg131
I0
sg132
I1
sg133
I0
sg134
I18
sg135
I9
sg136
I0
sg137
S'OG'
p731
sba(ijoueur
joueur
p732
(dp733
g27
I0
sg28
g29
sg30
I8
sg31
I0
sg32
g0
(g33
g2
Ntp734
Rp735
(dp736
g37
I5
sg38
S'**'
p737
sg40
g41
sbsg42
(dp738
g44
I0
sg45
I7
sg46
I0
sg47
I1
ssg48
(dp739
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p740
S'CE'
p741
S'AI'
p742
tp743
sg61
I00
sg62
g0
(g33
g2
Ntp744
Rp745
(dp746
g37
I5
sg38
S'**'
p747
sg40
g41
sbsg67
(dp748
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg69
(dp749
g44
I0
sg45
I7
sg46
I0
sg47
I1
ssg71
(dp750
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg73
(dp751
g44
I0
sg45
I0
sg46
I0
sg47
I12
ssg75
I13
sg76
I0
sg77
S'Lumean'
p752
sg79
I7
sg80
I15
sg81
I19
sg82
I612
sg83
g84
sg85
(dp753
g87
I14
sg88
I3
sg89
I13
sg90
I10
sg91
I8
sg92
I7
sg93
I10
sg94
I13
sg95
I9
sg96
I14
sg97
I11
sg98
I11
sg99
I9
sg100
I11
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.818181818181818
sg107
I0
sg108
I0
sg109
I0
sg110
(dp754
g112
I14
sg113
I3
sg114
I13
sg115
I10
sg116
I8
sg117
I7
sg118
I10
sg119
I13
sg120
I9
sg121
I14
sg122
I11
sg123
I11
sg124
I9
sg125
I11
sg126
I7
ssg127
g753
sg128
I0
sg129
S'MRB 10'
p755
sg131
I0
sg132
I1
sg133
I0
sg134
I43
sg135
I19
sg136
I0
sg137
S'HE'
p756
sbasS'PI'
p757
(lp758
(ijoueur
joueur
p759
(dp760
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp761
Rp762
(dp763
g37
I1
sg38
g669
sg40
g220
sbsg42
(dp764
g44
I0
sg45
I0
sg46
I5
sg47
I4
ssg48
(dp765
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p766
S'TA'
p767
g29
tp768
sg61
I00
sg62
g0
(g33
g2
Ntp769
Rp770
(dp771
g37
I1
sg38
g669
sg40
g220
sbsg67
(dp772
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp773
g44
I0
sg45
I0
sg46
I5
sg47
I4
ssg71
(dp774
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp775
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Bonod'
p776
sg79
I1
sg80
I0
sg81
I12
sg82
I35
sg83
g84
sg85
(dp777
g87
I7
sg88
I9
sg89
I7
sg90
I8
sg91
I5
sg92
I10
sg93
I1
sg94
I10
sg95
I2
sg96
I5
sg97
I9
sg98
I10
sg99
I2
sg100
I7
sg101
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.724137931034482
sg107
I0
sg108
I0
sg109
I0
sg110
(dp778
g112
I7
sg113
I9
sg114
I7
sg115
I8
sg116
I5
sg117
I10
sg118
I1
sg119
I10
sg120
I2
sg121
I5
sg122
I9
sg123
I10
sg124
I2
sg125
I7
sg126
I10
ssg127
g777
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I4
sg135
I0
sg136
I0
sg137
S'OG'
p779
sba(ijoueur
joueur
p780
(dp781
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp782
Rp783
(dp784
g37
I2
sg38
S'<<'
p785
sg40
g145
sbsg42
(dp786
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp787
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p788
g29
g29
tp789
sg61
I00
sg62
g0
(g33
g2
Ntp790
Rp791
(dp792
g37
I2
sg38
S'<<'
p793
sg40
g145
sbsg67
(dp794
g44
I1
sg45
I1
sg46
I0
sg47
I10
ssg69
(dp795
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp797
g44
I1
sg45
I1
sg46
I0
sg47
I10
ssg75
I0
sg76
I0
sg77
S'Soryel'
p798
sg79
I6
sg80
I0
sg81
I20
sg82
I100
sg83
g84
sg85
(dp799
g87
I7
sg88
I11
sg89
I8
sg90
I11
sg91
I8
sg92
I10
sg93
I2
sg94
I11
sg95
I4
sg96
I9
sg97
I7
sg98
I9
sg99
I4
sg100
I9
sg101
I8
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.74074074074074
sg107
I0
sg108
I1
sg109
I0
sg110
(dp800
g112
I7
sg113
I11
sg114
I8
sg115
I11
sg116
I8
sg117
I10
sg118
I2
sg119
I11
sg120
I4
sg121
I9
sg122
I7
sg123
I9
sg124
I4
sg125
I9
sg126
I8
ssg127
g799
sg128
I0
sg129
S'TA 11'
p801
sg131
I0
sg132
I0
sg133
I0
sg134
I13
sg135
I16
sg136
I0
sg137
S'CHS'
p802
sba(ijoueur
joueur
p803
(dp804
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp805
Rp806
(dp807
g37
I5
sg38
S'**'
p808
sg40
g41
sbsg42
(dp809
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp810
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p811
g29
g29
tp812
sg61
I00
sg62
g0
(g33
g2
Ntp813
Rp814
(dp815
g37
I5
sg38
S'**'
p816
sg40
g41
sbsg67
(dp817
g44
I0
sg45
I0
sg46
I4
sg47
I7
ssg69
(dp818
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp819
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp820
g44
I0
sg45
I0
sg46
I4
sg47
I7
ssg75
I0
sg76
I0
sg77
S'Morohg'
p821
sg79
I6
sg80
I0
sg81
I18
sg82
I561
sg83
g84
sg85
(dp822
g87
I8
sg88
I11
sg89
I6
sg90
I11
sg91
I6
sg92
I12
sg93
I3
sg94
I12
sg95
I3
sg96
I7
sg97
I8
sg98
I8
sg99
I3
sg100
I9
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.703703703703704
sg107
I0
sg108
I0
sg109
I0
sg110
(dp823
g112
I8
sg113
I11
sg114
I6
sg115
I11
sg116
I6
sg117
I12
sg118
I3
sg119
I12
sg120
I3
sg121
I7
sg122
I8
sg123
I8
sg124
I3
sg125
I9
sg126
I8
ssg127
g822
sg128
I0
sg129
S'ALT 11'
p824
sg131
I0
sg132
I0
sg133
I0
sg134
I56
sg135
I6
sg136
I0
sg137
S'OG'
p825
sba(ijoueur
joueur
p826
(dp827
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp828
Rp829
(dp830
g37
I1
sg38
g508
sg40
g220
sbsg42
(dp831
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp832
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p833
g29
g29
tp834
sg61
I00
sg62
g0
(g33
g2
Ntp835
Rp836
(dp837
g37
I1
sg38
g508
sg40
g220
sbsg67
(dp838
g44
I0
sg45
I0
sg46
I11
sg47
I0
ssg69
(dp839
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp840
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp841
g44
I0
sg45
I0
sg46
I11
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Van Vhyr'
p842
sg79
I3
sg80
I0
sg81
I10
sg82
I10
sg83
g84
sg85
(dp843
g87
I9
sg88
I9
sg89
I8
sg90
I8
sg91
I3
sg92
I9
sg93
I2
sg94
I10
sg95
I1
sg96
I6
sg97
I7
sg98
I9
sg99
I1
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.814814814814815
sg107
I0
sg108
I0
sg109
I0
sg110
(dp844
g112
I9
sg113
I9
sg114
I8
sg115
I8
sg116
I3
sg117
I9
sg118
I2
sg119
I10
sg120
I1
sg121
I6
sg122
I7
sg123
I9
sg124
I1
sg125
I9
sg126
I7
ssg127
g843
sg128
I0
sg129
S'DKF 9'
p845
sg131
I0
sg132
I0
sg133
I0
sg134
I2
sg135
I1
sg136
I0
sg137
S'CV'
p846
sbasg101
(lp847
(ijoueur
joueur
p848
(dp849
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp850
Rp851
(dp852
g37
I1
sg38
g508
sg40
g220
sbsg42
(dp853
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp854
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p855
g29
g29
tp856
sg61
I00
sg62
g0
(g33
g2
Ntp857
Rp858
(dp859
g37
I1
sg38
g508
sg40
g220
sbsg67
(dp860
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
(dp861
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp862
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp863
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Fokod'
p864
sg79
I1
sg80
I0
sg81
I10
sg82
I38
sg83
g84
sg85
(dp865
g87
I7
sg88
I6
sg89
I7
sg90
I9
sg91
I5
sg92
I10
sg93
I1
sg94
I10
sg95
I2
sg96
I4
sg97
I9
sg98
I7
sg99
I2
sg100
I7
sg101
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.689655172413793
sg107
I0
sg108
I0
sg109
I0
sg110
(dp866
g112
I7
sg113
I6
sg114
I7
sg115
I9
sg116
I5
sg117
I10
sg118
I1
sg119
I10
sg120
I2
sg121
I4
sg122
I9
sg123
I7
sg124
I2
sg125
I7
sg126
I8
ssg127
g865
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I5
sg135
I2
sg136
I0
sg137
S'OG'
p867
sba(ijoueur
joueur
p868
(dp869
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp870
Rp871
(dp872
g37
I2
sg38
S'^^'
p873
sg40
g145
sbsg42
(dp874
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp875
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p876
g29
g29
tp877
sg61
I00
sg62
g0
(g33
g2
Ntp878
Rp879
(dp880
g37
I2
sg38
S'^^'
p881
sg40
g145
sbsg67
(dp882
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg69
(dp883
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp884
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp885
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Detoyr'
p886
sg79
I5
sg80
I0
sg81
I13
sg82
I55
sg83
g84
sg85
(dp887
g87
I8
sg88
I6
sg89
I6
sg90
I9
sg91
I8
sg92
I6
sg93
I2
sg94
I6
sg95
I4
sg96
I9
sg97
I9
sg98
I7
sg99
I3
sg100
I8
sg101
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.793103448275862
sg107
I0
sg108
I0
sg109
I0
sg110
(dp888
g112
I8
sg113
I6
sg114
I6
sg115
I9
sg116
I8
sg117
I6
sg118
I2
sg119
I6
sg120
I4
sg121
I9
sg122
I9
sg123
I7
sg124
I3
sg125
I8
sg126
I10
ssg127
g887
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I6
sg135
I0
sg136
I0
sg137
S'B'
p889
sba(ijoueur
joueur
p890
(dp891
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp892
Rp893
(dp894
g37
I4
sg38
g336
sg40
g337
sbsg42
(dp895
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp896
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p897
S'PI'
p898
g29
tp899
sg61
I00
sg62
g0
(g33
g2
Ntp900
Rp901
(dp902
g37
I4
sg38
g336
sg40
g337
sbsg67
(dp903
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg69
(dp904
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
(dp905
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp906
g44
I0
sg45
I0
sg46
I0
sg47
I11
ssg75
I0
sg76
I0
sg77
S'Vettl'
p907
sg79
I9
sg80
I0
sg81
I19
sg82
I183
sg83
g84
sg85
(dp908
g87
I5
sg88
I8
sg89
I7
sg90
I9
sg91
I4
sg92
I11
sg93
I5
sg94
I11
sg95
I4
sg96
I7
sg97
I9
sg98
I8
sg99
I4
sg100
I9
sg101
I11
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.89655172413793
sg107
I0
sg108
I0
sg109
I0
sg110
(dp909
g112
I5
sg113
I8
sg114
I7
sg115
I9
sg116
I4
sg117
I11
sg118
I5
sg119
I11
sg120
I4
sg121
I7
sg122
I9
sg123
I8
sg124
I4
sg125
I9
sg126
I11
ssg127
g908
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I14
sg135
I1
sg136
I0
sg137
S'OG'
p910
sba(ijoueur
joueur
p911
(dp912
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp913
Rp914
(dp915
g37
I2
sg38
S'<<'
p916
sg40
g145
sbsg42
(dp917
g44
I0
sg45
I0
sg46
I6
sg47
I3
ssg48
(dp918
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
I0
sg52
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p919
S'DL'
p920
S'TL'
p921
tp922
sg61
I01
sg62
g0
(g33
g2
Ntp923
Rp924
(dp925
g37
I2
sg38
S'<<'
p926
sg40
g145
sbsg67
(dp927
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
(dp928
g44
I0
sg45
I0
sg46
I6
sg47
I3
ssg71
(dp929
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg73
(dp930
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg75
I0
sg76
I0
sg77
S'Hoegh'
p931
sg79
I-2
sg80
I0
sg81
I12
sg82
I20
sg83
g84
sg85
(dp932
g87
I9
sg88
I8
sg89
I5
sg90
I12
sg91
I8
sg92
I6
sg93
I1
sg94
I6
sg95
I5
sg96
I10
sg97
I8
sg98
I8
sg99
I5
sg100
I9
sg101
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.689655172413794
sg107
I0
sg108
I0
sg109
I0
sg110
(dp933
g112
I9
sg113
I8
sg114
I5
sg115
I12
sg116
I8
sg117
I6
sg118
I1
sg119
I6
sg120
I5
sg121
I10
sg122
I8
sg123
I8
sg124
I5
sg125
I9
sg126
I9
ssg127
g932
sg128
I0
sg129
S'MRB 10'
p934
sg131
I0
sg132
I0
sg133
I0
sg134
I2
sg135
I1
sg136
I0
sg137
S'EN'
p935
sbassg77
g84
sS'masse_salariale'
p936
I999
sS'difference_coupe'
p937
I-35
sS'bonus_offensif_championat'
p938
I1
sS'nuls_coupe'
p939
I1
sS'revenus'
p940
I0
sS'gagnes_coupe'
p941
I0
sS'budget'
p942
I0
sS'compo_defaut'
p943
(iclub
compo
p944
(dp945
S'caracs_old'
p946
(dp947
S'A'
p948
F159.5
sS'ME'
p949
F119.0
sS'E'
p950
I223
sS'OplusAV'
p951
F81.0
sS'TO_off'
p952
F106.0
sS'OplusAR'
p953
F117.0
sS'M'
p954
F58.5
sS'JP'
p955
F100.5
sS'OmoinsAR'
p956
F78.0
sS'PA'
p957
F121.0
sS'TO_def'
p958
F97.5
sS'OmoinsAV'
p959
F63.5
sS'R'
p960
F190.0
ssS'totaux_old'
p961
(dp962
S'T2'
p963
F190.5
sS'T3'
p964
F111.5
sS'T1'
p965
F205.375
ssS'roles'
p966
(dp967
S'SA_scd'
p968
(ijoueur
joueur
p969
(dp970
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p971
(dp972
g37
I6
sg38
S'***'
p973
sg40
S'personnage'
p974
sbsg42
(dp975
S'SR'
p976
I0
sS'CT'
p977
I0
sS'CR'
p978
I0
sS'ST'
p979
I0
ssg48
(dp980
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p981
S'TL'
p982
S'N8'
p983
g29
tp984
sg62
(ijoueur
rang
p985
(dp986
g37
I6
sg38
S'***'
p987
sg40
g974
sbsg67
(dp988
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp989
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp990
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp991
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Manfred Von Carstein'
p992
sg79
I9
sg80
I0
sg81
I18
sg82
I2354
sg83
S'MDL'
p993
sg85
(dp994
S'A'
p995
I12
sS'ME'
p996
I9
sS'RP2'
p997
I10
sS'E'
p998
I12
sS'P'
p999
I6
sS'RP1'
p1000
I10
sS'JP'
p1001
I3
sS'RP_tot'
p1002
I13
sS'TO'
p1003
I10
sS'PA'
p1004
I10
sS'M'
p1005
I10
sS'R'
p1006
I12
sS'TB'
p1007
I5
sS'PL'
p1008
I13
sS'TA'
p1009
I7
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F11.935483870967742
sg107
I0
sg108
I0
sg109
I0
sg127
g994
sg128
I0
sg129
S'KHR11'
p1010
sg131
I0
sg132
I0
sg133
I0
sg134
I160
sg135
I2
sg136
I0
sg137
S'CV'
p1011
sbsS'RJL'
p1012
(ijoueur
joueur
p1013
(dp1014
g27
I0
sg30
I4
sg31
I0
sg32
(ijoueur
rang
p1015
(dp1016
g37
I6
sg38
S'***'
p1017
sg40
g974
sbsg42
(dp1018
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1019
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DO'
p1020
S'CE'
p1021
g29
tp1022
sg62
(ijoueur
rang
p1023
(dp1024
g37
I6
sg38
S'***'
p1025
sg40
g974
sbsg67
(dp1026
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1027
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1028
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1029
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Sigvald'
p1030
sg79
I9
sg80
I0
sg81
I18
sg82
I377
sg83
g993
sg85
(dp1031
g995
I14
sg996
I6
sg997
I12
sg998
I14
sg999
I13
sg1000
I11
sg1001
I10
sg1002
I16
sg1003
I8
sg1004
I14
sg1005
I9
sg1006
I6
sg1007
I7
sg1008
I12
sg1009
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F12.484848484848484
sg107
I0
sg108
I0
sg109
I0
sg127
g1031
sg128
I0
sg129
g29
sg131
I0
sg132
I1
sg133
I0
sg134
I49
sg135
I2
sg136
I0
sg137
S'CHS'
p1032
sbsS'cap'
p1033
g1013
sS'B4'
p1034
(ijoueur
joueur
p1035
(dp1036
g27
I0
sg30
I13
sg31
I0
sg32
(ijoueur
rang
p1037
(dp1038
g37
I5
sg38
S'**'
p1039
sg40
S'seigneur'
p1040
sbsg42
(dp1041
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg48
(dp1042
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DO'
p1043
S'DM'
p1044
g29
tp1045
sg62
(ijoueur
rang
p1046
(dp1047
g37
I5
sg38
S'**'
p1048
sg40
g1040
sbsg67
(dp1049
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1050
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg71
(dp1051
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1052
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I142
sg76
I0
sg77
S'Tenmonael'
p1053
sg79
I6
sg80
I88
sg81
I13
sg82
I298
sg83
g993
sg85
(dp1054
g995
I11
sg996
I3
sg997
I10
sg998
I11
sg999
I13
sg1000
I7
sg1001
I11
sg1002
I10
sg1003
I8
sg1004
I14
sg1005
I8
sg1006
I6
sg1007
I9
sg1008
I11
sg1009
I2
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F11.242424242424242
sg107
I0
sg108
I0
sg109
I0
sg127
g1054
sg128
I0
sg129
S'KHR11'
p1055
sg131
I0
sg132
I0
sg133
I0
sg134
I46
sg135
I7
sg136
I0
sg137
S'ES'
p1056
sbsS'RJC'
p1057
g1035
sS'B1'
p1058
(ijoueur
joueur
p1059
(dp1060
g27
I0
sg30
I1
sg31
I0
sg32
(ijoueur
rang
p1061
(dp1062
g37
I4
sg38
S'x'
p1063
sg40
S'heros'
p1064
sbsg42
(dp1065
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1066
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I1
sg56
(g981
S'C1'
p1067
S'AR'
p1068
S'DO'
p1069
tp1070
sg62
(ijoueur
rang
p1071
(dp1072
g37
I4
sg38
g1063
sg40
g1064
sbsg67
(dp1073
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1074
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1075
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1076
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I27
sg76
I4
sg77
S'Rozengh'
p1077
sg79
I1
sg80
I33
sg81
I11
sg82
I140
sg83
g993
sg85
(dp1078
g995
I9
sg996
I6
sg997
I10
sg998
I13
sg999
I9
sg1000
I9
sg1001
I8
sg1002
I12
sg1003
I3
sg1004
I8
sg1005
I13
sg1006
I7
sg1007
I10
sg1008
I10
sg1009
I7
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F10.166666666666666
sg107
I0
sg108
I0
sg109
I0
sg127
g1078
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I15
sg135
I10
sg136
I0
sg137
S'OG'
p1079
sbsS'B2'
p1080
g1059
sS'B3'
p1081
g1035
sS'SA_pcp2'
p1082
(ijoueur
joueur
p1083
(dp1084
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1085
(dp1086
g37
I5
sg38
S'**'
p1087
sg40
g1040
sbsg42
(dp1088
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg48
(dp1089
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DL'
p1090
S'PI'
p1091
g29
tp1092
sg62
(ijoueur
rang
p1093
(dp1094
g37
I5
sg38
S'**'
p1095
sg40
g1040
sbsg67
(dp1096
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1097
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg71
(dp1098
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1099
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Petod'
p1100
sg79
I6
sg80
I0
sg81
I15
sg82
I200
sg83
g993
sg85
(dp1101
g995
I10
sg996
I16
sg997
I8
sg998
I10
sg999
I4
sg1000
I14
sg1001
I3
sg1002
I15
sg1003
I11
sg1004
I7
sg1005
I9
sg1006
I11
sg1007
I3
sg1008
I11
sg1009
I7
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F11.88888888888889
sg107
I0
sg108
I0
sg109
I0
sg127
g1101
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I38
sg135
I14
sg136
I0
sg137
S'OG'
p1102
sbsS'SA_pcp1'
p1103
(ijoueur
joueur
p1104
(dp1105
g27
I0
sg30
I4
sg31
I0
sg32
(ijoueur
rang
p1106
(dp1107
g37
I5
sg38
S'**'
p1108
sg40
g1040
sbsg42
(dp1109
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1110
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DL'
p1111
g29
g29
tp1112
sg62
(ijoueur
rang
p1113
(dp1114
g37
I5
sg38
S'**'
p1115
sg40
g1040
sbsg67
(dp1116
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1117
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1118
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1119
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Jexath'
p1120
sg79
I8
sg80
I0
sg81
I18
sg82
I284
sg83
g993
sg85
(dp1121
g995
I12
sg996
I12
sg997
I9
sg998
I12
sg999
I10
sg1000
I8
sg1001
I9
sg1002
I10
sg1003
I14
sg1004
I12
sg1005
I8
sg1006
I8
sg1007
I6
sg1008
I10
sg1009
I5
ssg102
I6
sg103
I0
sg104
I0
sg105
I0
sg106
F11.0
sg107
I0
sg108
I0
sg109
I0
sg127
g1121
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I3
sg136
I0
sg137
S'ES'
p1122
sbsS'drop3'
p1123
(ijoueur
joueur
p1124
(dp1125
g27
I0
sg30
I7
sg31
I0
sg32
(ijoueur
rang
p1126
(dp1127
g37
I5
sg38
S'**'
p1128
sg40
g1040
sbsg42
(dp1129
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1130
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g981
S'AR'
p1131
S'CE'
p1132
S'AI'
p1133
tp1134
sg62
(ijoueur
rang
p1135
(dp1136
g37
I5
sg38
S'**'
p1137
sg40
g1040
sbsg67
(dp1138
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1139
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1140
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1141
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I13
sg76
I0
sg77
S'Lumean'
p1142
sg79
I7
sg80
I15
sg81
I19
sg82
I612
sg83
g993
sg85
(dp1143
g995
I14
sg996
I3
sg997
I13
sg998
I10
sg999
I9
sg1000
I7
sg1001
I10
sg1002
I13
sg1003
I8
sg1004
I14
sg1005
I11
sg1006
I11
sg1007
I9
sg1008
I11
sg1009
I7
ssg102
I5
sg103
I0
sg104
I0
sg105
I0
sg106
F11.818181818181818
sg107
I0
sg108
I0
sg109
I0
sg127
g1143
sg128
I0
sg129
S'MRB10'
p1144
sg131
I0
sg132
I0
sg133
I0
sg134
I43
sg135
I19
sg136
I0
sg137
S'HE'
p1145
sbsS'SA_remp1'
p1146
(ijoueur
joueur
p1147
(dp1148
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1149
(dp1150
g37
I5
sg38
S'**'
p1151
sg40
g1040
sbsg42
(dp1152
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1153
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DL'
p1154
S'PI'
p1155
g29
tp1156
sg62
(ijoueur
rang
p1157
(dp1158
g37
I5
sg38
S'**'
p1159
sg40
g1040
sbsg67
(dp1160
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1161
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1162
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1163
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Fregort'
p1164
sg79
I2
sg80
I0
sg81
I12
sg82
I200
sg83
g993
sg85
(dp1165
g995
I9
sg996
I13
sg997
I7
sg998
I11
sg999
I6
sg1000
I12
sg1001
I5
sg1002
I12
sg1003
I10
sg1004
I7
sg1005
I8
sg1006
I10
sg1007
I5
sg1008
I10
sg1009
I8
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F10.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg127
g1165
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I20
sg135
I7
sg136
I0
sg137
S'OG'
p1166
sbsS'drop1'
p1167
g1035
sS'drop2'
p1168
g1035
sS'SA_remp2'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1172
(dp1173
g37
I5
sg38
S'**'
p1174
sg40
g1040
sbsg42
(dp1175
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1176
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'TL'
p1177
g29
g29
tp1178
sg62
(ijoueur
rang
p1179
(dp1180
g37
I5
sg38
S'**'
p1181
sg40
g1040
sbsg67
(dp1182
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg69
(dp1183
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1184
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1185
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Vkohar'
p1186
sg79
I-1
sg80
I0
sg81
I12
sg82
I100
sg83
g993
sg85
(dp1187
g995
I10
sg996
I11
sg997
I8
sg998
I12
sg999
I4
sg1000
I9
sg1001
I3
sg1002
I10
sg1003
I10
sg1004
I9
sg1005
I9
sg1006
I8
sg1007
I5
sg1008
I12
sg1009
I4
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F10.03225806451613
sg107
I0
sg108
I0
sg109
I0
sg127
g1187
sg128
I0
sg129
S'MRB9'
p1188
sg131
I0
sg132
I0
sg133
I0
sg134
I13
sg135
I11
sg136
I0
sg137
S'HB'
p1189
sbssS'totaux'
p1190
(dp1191
g963
I0
sg964
I0
sg965
I0
ssg9
Nsg85
(dp1192
g948
I0
sg949
I0
sg950
I0
sg951
I0
sg952
I0
sg953
I0
sg954
I0
sg955
I0
sg956
I0
sg957
I0
sg958
I0
sg959
I0
sg960
I0
ssg21
(dp1193
S'n12'
p1194
g1059
sS'n13'
p1195
(ijoueur
joueur
p1196
(dp1197
g27
I0
sg30
I4
sg31
I0
sg32
(ijoueur
rang
p1198
(dp1199
g37
I6
sg38
S'***'
p1200
sg40
g974
sbsg42
(dp1201
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1202
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'C1'
p1203
S'AR'
p1204
S'AI'
p1205
tp1206
sg62
(ijoueur
rang
p1207
(dp1208
g37
I6
sg38
S'***'
p1209
sg40
g974
sbsg67
(dp1210
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1211
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1212
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1213
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Orion'
p1214
sg79
I5
sg80
I0
sg81
I17
sg82
I886
sg83
g993
sg85
(dp1215
g995
I12
sg996
I7
sg997
I8
sg998
I10
sg999
I8
sg1000
I12
sg1001
I9
sg1002
I13
sg1003
I9
sg1004
I14
sg1005
I12
sg1006
I11
sg1007
I6
sg1008
I10
sg1009
I5
ssg102
I4
sg103
I0
sg104
I0
sg105
I0
sg106
F11.266666666666667
sg107
I0
sg108
I0
sg109
I0
sg127
g1215
sg128
I0
sg129
S'KAK8'
p1216
sg131
I0
sg132
I0
sg133
I0
sg134
I327
sg135
I18
sg136
I0
sg137
S'ES'
p1217
sbsS'n10'
p1218
g1013
sS'n11'
p1219
(ijoueur
joueur
p1220
(dp1221
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1222
(dp1223
g37
I4
sg38
S'*'
p1224
sg40
g1064
sbsg42
(dp1225
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1226
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'AI'
p1227
S'AR'
p1228
S'CE'
p1229
tp1230
sg62
(ijoueur
rang
p1231
(dp1232
g37
I5
sg38
S'**'
p1233
sg40
g1040
sbsg67
(dp1234
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1235
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1236
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1237
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Tralov'
p1238
sg79
I9
sg80
I0
sg81
I22
sg82
I768
sg83
g993
sg85
(dp1239
g995
I12
sg996
I5
sg997
I7
sg998
I12
sg999
I9
sg1000
I13
sg1001
I9
sg1002
I13
sg1003
I11
sg1004
I12
sg1005
I8
sg1006
I9
sg1007
I6
sg1008
I14
sg1009
I6
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F11.516129032258064
sg107
I0
sg108
I0
sg109
I0
sg127
g1239
sg128
I0
sg129
S'PRG11'
p1240
sg131
I0
sg132
I0
sg133
I0
sg134
I40
sg135
I0
sg136
I0
sg137
S'CHS'
p1241
sbsS'n16'
p1242
(ijoueur
joueur
p1243
(dp1244
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1245
(dp1246
g37
I2
sg38
S'^^'
p1247
sg40
S'special'
p1248
sbsg42
(dp1249
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1250
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'TA'
p1251
g29
g29
tp1252
sg62
(ijoueur
rang
p1253
(dp1254
g37
I2
sg38
S'^^'
p1255
sg40
g1248
sbsg67
(dp1256
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1257
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1258
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1259
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Detoyr'
p1260
sg79
I5
sg80
I0
sg81
I13
sg82
I55
sg83
g993
sg85
(dp1261
g995
I8
sg996
I6
sg997
I6
sg998
I9
sg999
I4
sg1000
I6
sg1001
I2
sg1002
I6
sg1003
I8
sg1004
I9
sg1005
I9
sg1006
I7
sg1007
I3
sg1008
I8
sg1009
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.793103448275862
sg107
I0
sg108
I0
sg109
I0
sg127
g1261
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I6
sg135
I0
sg136
I0
sg137
S'B'
p1262
sbsS'n17'
p1263
(ijoueur
joueur
p1264
(dp1265
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1266
(dp1267
g37
I1
sg38
S'^'
p1268
sg40
S'base'
p1269
sbsg42
(dp1270
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1271
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'PI'
p1272
g29
g29
tp1273
sg62
(ijoueur
rang
p1274
(dp1275
g37
I1
sg38
g1268
sg40
g1269
sbsg67
(dp1276
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1277
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1278
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1279
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Van Vhyr'
p1280
sg79
I3
sg80
I0
sg81
I10
sg82
I10
sg83
g993
sg85
(dp1281
g995
I9
sg996
I9
sg997
I8
sg998
I8
sg999
I1
sg1000
I9
sg1001
I2
sg1002
I10
sg1003
I3
sg1004
I6
sg1005
I7
sg1006
I9
sg1007
I1
sg1008
I9
sg1009
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.814814814814815
sg107
I0
sg108
I0
sg109
I0
sg127
g1281
sg128
I0
sg129
S'DKF9'
p1282
sg131
I0
sg132
I0
sg133
I0
sg134
I2
sg135
I1
sg136
I0
sg137
S'CV'
p1283
sbsS'n14'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1287
(dp1288
g37
I3
sg38
S'^^^'
p1289
sg40
S'rare'
p1290
sbsg42
(dp1291
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg48
(dp1292
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'AR'
p1293
S'AI'
p1294
S'CE'
p1295
tp1296
sg62
(ijoueur
rang
p1297
(dp1298
g37
I3
sg38
S'^^^'
p1299
sg40
g1290
sbsg67
(dp1300
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1301
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg71
(dp1302
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1303
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Mentre'
p1304
sg79
I8
sg80
I0
sg81
I18
sg82
I136
sg83
g993
sg85
(dp1305
g995
I10
sg996
I7
sg997
I11
sg998
I10
sg999
I7
sg1000
I10
sg1001
I10
sg1002
I14
sg1003
I2
sg1004
I7
sg1005
I12
sg1006
I9
sg1007
I7
sg1008
I12
sg1009
I5
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F10.727272727272727
sg107
I0
sg108
I0
sg109
I0
sg127
g1305
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I5
sg136
I0
sg137
S'OG'
p1306
sbsS'n15'
p1307
g1124
sS'n18'
p1308
(ijoueur
joueur
p1309
(dp1310
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1311
(dp1312
g37
I2
sg38
S'<<'
p1313
sg40
g1248
sbsg42
(dp1314
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1315
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DL'
p1316
S'TL'
p1317
g29
tp1318
sg62
(ijoueur
rang
p1319
(dp1320
g37
I2
sg38
S'<<'
p1321
sg40
g1248
sbsg67
(dp1322
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1323
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1324
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1325
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Roberdt'
p1326
sg79
I1
sg80
I0
sg81
I12
sg82
I34
sg83
g993
sg85
(dp1327
g995
I10
sg996
I8
sg997
I6
sg998
I8
sg999
I6
sg1000
I6
sg1001
I6
sg1002
I6
sg1003
I8
sg1004
I7
sg1005
I7
sg1006
I9
sg1007
I5
sg1008
I7
sg1009
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.911764705882353
sg107
I0
sg108
I0
sg109
I0
sg127
g1327
sg128
I0
sg129
S'ALT8'
p1328
sg131
I0
sg132
I0
sg133
I0
sg134
I4
sg135
I1
sg136
I0
sg137
S'EMP'
p1329
sbsS'n19'
p1330
g1170
sS'n22'
p1331
(ijoueur
joueur
p1332
(dp1333
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1334
(dp1335
g37
I4
sg38
g1224
sg40
g1064
sbsg42
(dp1336
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1337
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'AR'
p1338
S'CE'
p1339
S'AI'
p1340
tp1341
sg62
(ijoueur
rang
p1342
(dp1343
g37
I4
sg38
g1224
sg40
g1064
sbsg67
(dp1344
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1345
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1346
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg73
(dp1347
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I2
sg76
I0
sg77
S'Marodard'
p1348
sg79
I2
sg80
I1
sg81
I9
sg82
I40
sg83
g993
sg85
(dp1349
g995
I9
sg996
I7
sg997
I10
sg998
I10
sg999
I9
sg1000
I9
sg1001
I8
sg1002
I12
sg1003
I4
sg1004
I8
sg1005
I8
sg1006
I8
sg1007
I8
sg1008
I10
sg1009
I5
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F9.454545454545455
sg107
I0
sg108
I0
sg109
I0
sg127
g1349
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I5
sg135
I19
sg136
I0
sg137
S'EMP'
p1350
sbsS'n21'
p1351
(ijoueur
joueur
p1352
(dp1353
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1354
(dp1355
g37
I1
sg38
g1268
sg40
g1269
sbsg42
(dp1356
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1357
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'C2'
p1358
g29
g29
tp1359
sg62
(ijoueur
rang
p1360
(dp1361
g37
I1
sg38
g1268
sg40
g1269
sbsg67
(dp1362
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg69
(dp1363
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1364
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1365
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Hobeled'
p1366
sg79
I9
sg80
I0
sg81
I20
sg82
I58
sg83
g993
sg85
(dp1367
g995
I7
sg996
I5
sg997
I10
sg998
I11
sg999
I6
sg1000
I10
sg1001
I8
sg1002
I13
sg1003
I2
sg1004
I9
sg1005
I11
sg1006
I8
sg1007
I6
sg1008
I9
sg1009
I7
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F9.689655172413794
sg107
I0
sg108
I0
sg109
I0
sg127
g1367
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I6
sg135
I2
sg136
I0
sg137
S'OG'
p1368
sbsS'n20'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1372
(dp1373
g37
I4
sg38
g1224
sg40
g1064
sbsg42
(dp1374
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1375
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'DM'
p1376
S'AI'
p1377
S'CE'
p1378
tp1379
sg62
(ijoueur
rang
p1380
(dp1381
g37
I4
sg38
g1224
sg40
g1064
sbsg67
(dp1382
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg69
(dp1383
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1384
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1385
g976
I0
sg977
I0
sg978
I1
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Popolat'
p1386
sg79
I6
sg80
I0
sg81
I19
sg82
I130
sg83
g993
sg85
(dp1387
g995
I8
sg996
I7
sg997
I8
sg998
I9
sg999
I7
sg1000
I10
sg1001
I7
sg1002
I11
sg1003
I3
sg1004
I10
sg1005
I10
sg1006
I11
sg1007
I10
sg1008
I10
sg1009
I4
ssg102
I1
sg103
I0
sg104
I0
sg105
I0
sg106
F9.225806451612904
sg107
I0
sg108
I0
sg109
I0
sg127
g1387
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I10
sg136
I0
sg137
S'OG'
p1388
sbsS'n8'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1392
(dp1393
g37
I3
sg38
S'<<<'
p1394
sg40
g1290
sbsg42
(dp1395
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg48
(dp1396
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'TL'
p1397
S'N8'
p1398
g29
tp1399
sg62
(ijoueur
rang
p1400
(dp1401
g37
I3
sg38
S'<<<'
p1402
sg40
g1290
sbsg67
(dp1403
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg69
(dp1404
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg71
(dp1405
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1406
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Jgadzarh'
p1407
sg79
I7
sg80
I0
sg81
I20
sg82
I104
sg83
g993
sg85
(dp1408
g995
I6
sg996
I12
sg997
I8
sg998
I11
sg999
I4
sg1000
I12
sg1001
I4
sg1002
I13
sg1003
I6
sg1004
I5
sg1005
I9
sg1006
I12
sg1007
I3
sg1008
I9
sg1009
I7
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F10.419354838709678
sg107
I0
sg108
I0
sg109
I0
sg127
g1408
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I11
sg135
I0
sg136
I0
sg137
S'HB'
p1409
sbsS'n9'
p1410
g1035
sS'n1'
p1411
g1083
sS'n2'
p1412
(ijoueur
joueur
p1413
(dp1414
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1415
(dp1416
g37
I4
sg38
g1224
sg40
g1064
sbsg42
(dp1417
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1418
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'TA'
p1419
S'PI'
p1420
g29
tp1421
sg62
(ijoueur
rang
p1422
(dp1423
g37
I4
sg38
g1224
sg40
g1064
sbsg67
(dp1424
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1425
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1426
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1427
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Vettl'
p1428
sg79
I9
sg80
I0
sg81
I19
sg82
I183
sg83
g993
sg85
(dp1429
g995
I5
sg996
I8
sg997
I7
sg998
I9
sg999
I4
sg1000
I11
sg1001
I5
sg1002
I11
sg1003
I4
sg1004
I7
sg1005
I9
sg1006
I8
sg1007
I4
sg1008
I9
sg1009
I11
ssg102
I3
sg103
I0
sg104
I0
sg105
I0
sg106
F8.89655172413793
sg107
I0
sg108
I0
sg109
I0
sg127
g1429
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I14
sg135
I1
sg136
I0
sg137
S'OG'
p1430
sbsS'n3'
p1431
(ijoueur
joueur
p1432
(dp1433
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1434
(dp1435
g37
I2
sg38
S'<<'
p1436
sg40
g1248
sbsg42
(dp1437
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1438
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'PI'
p1439
g29
g29
tp1440
sg62
(ijoueur
rang
p1441
(dp1442
g37
I2
sg38
S'<<'
p1443
sg40
g1248
sbsg67
(dp1444
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1445
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1446
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1447
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Soryel'
p1448
sg79
I6
sg80
I0
sg81
I20
sg82
I100
sg83
g993
sg85
(dp1449
g995
I7
sg996
I11
sg997
I8
sg998
I11
sg999
I4
sg1000
I10
sg1001
I2
sg1002
I11
sg1003
I8
sg1004
I9
sg1005
I7
sg1006
I9
sg1007
I4
sg1008
I9
sg1009
I8
ssg102
I1
sg103
I0
sg104
I0
sg105
I0
sg106
F9.74074074074074
sg107
I0
sg108
I0
sg109
I0
sg127
g1449
sg128
I0
sg129
S'TA11'
p1450
sg131
I0
sg132
I0
sg133
I0
sg134
I13
sg135
I15
sg136
I0
sg137
S'CHS'
p1451
sbsS'n4'
p1452
g1147
sS'n5'
p1453
g1104
sS'n6'
p1454
(ijoueur
joueur
p1455
(dp1456
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1457
(dp1458
g37
I3
sg38
S'^^^'
p1459
sg40
g1290
sbsg42
(dp1460
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg48
(dp1461
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg50
I0
sg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g981
S'TL'
p1462
g29
g29
tp1463
sg62
(ijoueur
rang
p1464
(dp1465
g37
I3
sg38
S'^^^'
p1466
sg40
g1290
sbsg67
(dp1467
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg69
(dp1468
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg71
(dp1469
g976
I0
sg977
I0
sg978
I0
sg979
I0
ssg73
(dp1470
g976
I0
sg977
I1
sg978
I0
sg979
I0
ssg75
I0
sg76
I0
sg77
S'Houg'
p1471
sg79
I6
sg80
I0
sg81
I19
sg82
I80
sg83
g993
sg85
(dp1472
g995
I9
sg996
I11
sg997
I7
sg998
I10
sg999
I1
sg1000
I10
sg1001
I3
sg1002
I10
sg1003
I8
sg1004
I7
sg1005
I10
sg1006
I11
sg1007
I2
sg1008
I10
sg1009
I5
ssg102
I2
sg103
I0
sg104
I0
sg105
I0
sg106
F10.161290322580646
sg107
I0
sg108
I0
sg109
I0
sg127
g1472
sg128
I0
sg129
g29
sg131
I0
sg132
I0
sg133
I0
sg134
I18
sg135
I3
sg136
I0
sg137
S'OG'
p1473
sbsS'n7'
p1474
g969
ssS'remplacements'
p1475
(dp1476
g1242
S'n0'
p1477
sg1263
g1477
sg1308
g1477
sg1330
g1477
sg1331
g1477
sg1351
g1477
sg1369
g1477
ssbsS'fatigue_prise_en_compte'
p1478
I01
sS'nuls_championat'
p1479
I0
sb.