ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I176
sS'contre_championat'
p8
I160
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I16
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I37
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I4
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I8214
sS'bonus_defensif_coupe'
p20
I2
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F3.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I13
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I13
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I0
sS'penalite_ratees_saison'
p63
I0
sS'transformations_saison'
p64
I7
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'DM'
p68
g30
tp69
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F14.0
sS'MJ1'
p72
(dp73
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssS'penalites_total'
p79
I146
sS'penalites_saison'
p80
I4
sS'nom'
p81
S'Tenmonael'
p82
sS'C'
p83
I6
sS'transformations_total'
p84
I95
sS'D'
p85
I13
sS'VAL'
p86
I298
sS'club'
p87
S'MDL'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I11
sS'ME'
p92
I3
sS'RP2'
p93
I10
sS'E'
p94
I11
sS'TO'
p95
I8
sS'RP1'
p96
I7
sS'JP'
p97
I11
sS'RP_tot'
p98
I10
sS'P'
p99
I13
sS'PA'
p100
I14
sS'M'
p101
I8
sS'R'
p102
I6
sS'TB'
p103
I9
sS'PL'
p104
I11
sS'TA'
p105
I2
ssS'RG'
p106
g0
(g35
g2
Ntp107
Rp108
(dp109
g39
I5
sg40
S'**'
p110
sg42
g43
sbsS'fatigue'
p111
I0
sS'drop_ratees_total'
p112
I0
sS'blessures_total'
p113
I0
sS'experience_saison'
p114
F14.0
sS'XP'
p115
I0
sS'EV'
p116
F11.242424242424242
sS'penalite_ratees_total'
p117
I0
sS'evolution'
p118
I0
sS'MJ2'
p119
(dp120
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssS'jj_passe'
p121
(dp122
sS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I11
sS'ME'
p127
I3
sS'RP2'
p128
I10
sS'E'
p129
I11
sS'TO'
p130
I8
sS'RP1'
p131
I7
sS'JP'
p132
I11
sS'RP_tot'
p133
I10
sS'P'
p134
I13
sS'PA'
p135
I14
sS'M'
p136
I8
sS'R'
p137
I6
sS'TB'
p138
I9
sS'PL'
p139
I11
sS'TA'
p140
I2
ssS'caracs_sans_fatigue'
p141
g90
sS'rouges_saison'
p142
I0
sS'anciens_clubs'
p143
S'KHR 11'
p144
sS'transformation_ratees_total'
p145
I2
sS'drops_saison'
p146
I0
sS'transformation_ratees_saison'
p147
I2
sS'MS'
p148
I46
sS'essais_total'
p149
I7
sS'blessures_saison'
p150
I0
sS'jaunes_saison'
p151
I0
sS'ARM'
p152
S'ES'
p153
sba(ijoueur
joueur
p154
(dp155
g27
I1
sg28
F4.5
sg29
g30
sg31
I2
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp156
Rp157
(dp158
g39
I2
sg40
S'^^'
p159
sg42
S'special'
p160
sbsg44
(dp161
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg50
(dp162
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp163
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p164
S'DM'
p165
S'CE'
p166
tp167
sg70
I01
sg71
F4.5
sg72
(dp168
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg74
I01
sg75
(dp169
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
(dp170
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Aoden'
p171
sg83
I4
sg84
I0
sg85
I14
sg86
I22
sg87
g88
sg89
(dp172
g91
I12
sg92
I4
sg93
I6
sg94
I9
sg95
I7
sg96
I7
sg97
I6
sg98
I7
sg99
I10
sg100
I11
sg101
I9
sg102
I7
sg103
I8
sg104
I9
sg105
I2
ssg106
g0
(g35
g2
Ntp173
Rp174
(dp175
g39
I2
sg40
S'^^'
p176
sg42
g160
sbsg111
I0
sg112
I0
sg113
I1
sg114
F4.5
sg115
I0
sg116
F9.030303030303031
sg117
I0
sg118
I0
sg119
(dp177
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg121
(dp178
sg123
I0
sg124
(dp179
g126
I12
sg127
I4
sg128
I6
sg129
I9
sg130
I7
sg131
I7
sg132
I6
sg133
I7
sg134
I10
sg135
I11
sg136
I9
sg137
I7
sg138
I8
sg139
I9
sg140
I2
ssg141
g172
sg142
I1
sg143
S'HTH 6'
p180
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I3
sg150
I1
sg151
I0
sg152
S'HE'
p181
sba(ijoueur
joueur
p182
(dp183
g27
I0
sg28
F7.0
sg29
g30
sg31
I6
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp184
Rp185
(dp186
g39
I6
sg40
S'***'
p187
sg42
S'personnage'
p188
sbsg44
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp191
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I3
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p192
S'CE'
p193
g30
tp194
sg70
I00
sg71
F17.0
sg72
(dp195
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg74
I01
sg75
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp197
g46
I0
sg47
I4
sg48
I0
sg49
I13
ssg79
I0
sg80
I0
sg81
S'Sigvald'
p198
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
g88
sg89
(dp199
g91
I14
sg92
I6
sg93
I12
sg94
I14
sg95
I8
sg96
I11
sg97
I10
sg98
I16
sg99
I13
sg100
I14
sg101
I9
sg102
I6
sg103
I7
sg104
I12
sg105
I7
ssg106
g0
(g35
g2
Ntp200
Rp201
(dp202
g39
I6
sg40
S'***'
p203
sg42
g188
sbsg111
I0
sg112
I1
sg113
I0
sg114
F17.0
sg115
I0
sg116
F12.484848484848484
sg117
I0
sg118
I0
sg119
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp205
sg123
I0
sg124
(dp206
g126
I14
sg127
I6
sg128
I12
sg129
I14
sg130
I8
sg131
I11
sg132
I10
sg133
I16
sg134
I13
sg135
I14
sg136
I9
sg137
I6
sg138
I7
sg139
I12
sg140
I7
ssg141
g199
sg142
I0
sg143
g30
sg145
I0
sg146
I3
sg147
I0
sg148
I49
sg149
I5
sg150
I0
sg151
I0
sg152
S'CHS'
p207
sbasS'DL'
p208
(lp209
(ijoueur
joueur
p210
(dp211
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp212
Rp213
(dp214
g39
I5
sg40
S'**'
p215
sg42
g43
sbsg44
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp218
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p219
S'PI'
p220
g30
tp221
sg70
I00
sg71
F19.0
sg72
(dp222
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp224
g46
I0
sg47
I5
sg48
I0
sg49
I14
ssg79
I0
sg80
I0
sg81
S'Fregort'
p225
sg83
I2
sg84
I0
sg85
I12
sg86
I200
sg87
g88
sg89
(dp226
g91
I9
sg92
I13
sg93
I7
sg94
I11
sg95
I10
sg96
I12
sg97
I5
sg98
I12
sg99
I6
sg100
I7
sg101
I8
sg102
I10
sg103
I5
sg104
I10
sg105
I8
ssg106
g0
(g35
g2
Ntp227
Rp228
(dp229
g39
I5
sg40
S'**'
p230
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F10.62962962962963
sg117
I0
sg118
I0
sg119
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp232
sg123
I0
sg124
(dp233
g126
I9
sg127
I13
sg128
I7
sg129
I11
sg130
I10
sg131
I12
sg132
I5
sg133
I12
sg134
I6
sg135
I7
sg136
I8
sg137
I10
sg138
I5
sg139
I10
sg140
I8
ssg141
g226
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I20
sg149
I9
sg150
I0
sg151
I0
sg152
S'OG'
p234
sba(ijoueur
joueur
p235
(dp236
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp237
Rp238
(dp239
g39
I1
sg40
S'>'
p240
sg42
S'base'
p241
sbsg44
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp244
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p245
g30
g30
tp246
sg70
I00
sg71
F0.0
sg72
(dp247
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Methend'
p250
sg83
I4
sg84
I0
sg85
I14
sg86
I5
sg87
g88
sg89
(dp251
g91
I8
sg92
I7
sg93
I6
sg94
I9
sg95
I8
sg96
I9
sg97
I2
sg98
I9
sg99
I5
sg100
I6
sg101
I7
sg102
I8
sg103
I4
sg104
I5
sg105
I1
ssg106
g0
(g35
g2
Ntp252
Rp253
(dp254
g39
I1
sg40
g240
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.676470588235294
sg117
I0
sg118
I0
sg119
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp256
sg123
I0
sg124
(dp257
g126
I8
sg127
I7
sg128
I6
sg129
I9
sg130
I8
sg131
I9
sg132
I2
sg133
I9
sg134
I5
sg135
I6
sg136
I7
sg137
I8
sg138
I4
sg139
I5
sg140
I1
ssg141
g251
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I2
sg150
I0
sg151
I0
sg152
S'EMP'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp261
Rp262
(dp263
g39
I5
sg40
S'**'
p264
sg42
g43
sbsg44
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg50
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp267
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p268
S'PI'
p269
g30
tp270
sg70
I00
sg71
F19.0
sg72
(dp271
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp273
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Petod'
p274
sg83
I6
sg84
I0
sg85
I15
sg86
I200
sg87
g88
sg89
(dp275
g91
I10
sg92
I16
sg93
I8
sg94
I10
sg95
I11
sg96
I14
sg97
I3
sg98
I15
sg99
I4
sg100
I7
sg101
I9
sg102
I11
sg103
I3
sg104
I11
sg105
I7
ssg106
g0
(g35
g2
Ntp276
Rp277
(dp278
g39
I5
sg40
S'**'
p279
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F19.0
sg115
I0
sg116
F11.88888888888889
sg117
I0
sg118
I0
sg119
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg121
(dp281
sg123
I0
sg124
(dp282
g126
I10
sg127
I16
sg128
I8
sg129
I10
sg130
I11
sg131
I14
sg132
I3
sg133
I15
sg134
I4
sg135
I7
sg136
I9
sg137
I11
sg138
I3
sg139
I11
sg140
I7
ssg141
g275
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I38
sg149
I15
sg150
I0
sg151
I0
sg152
S'OG'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I2
sg40
S'<<'
p289
sg42
g160
sbsg44
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp292
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p293
S'TL'
p294
g30
tp295
sg70
I01
sg71
F4.5
sg72
(dp296
g46
I0
sg47
I0
sg48
I9
sg49
I0
ssg74
I00
sg75
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp298
g46
I0
sg47
I0
sg48
I9
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Roberdt'
p299
sg83
I1
sg84
I0
sg85
I12
sg86
I34
sg87
g88
sg89
(dp300
g91
I10
sg92
I8
sg93
I6
sg94
I8
sg95
I8
sg96
I6
sg97
I6
sg98
I6
sg99
I6
sg100
I7
sg101
I7
sg102
I9
sg103
I5
sg104
I7
sg105
I4
ssg106
g0
(g35
g2
Ntp301
Rp302
(dp303
g39
I2
sg40
S'<<'
p304
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.5
sg115
I0
sg116
F7.911764705882353
sg117
I0
sg118
I0
sg119
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp306
sg123
I0
sg124
(dp307
g126
I10
sg127
I8
sg128
I6
sg129
I8
sg130
I8
sg131
I6
sg132
I6
sg133
I6
sg134
I6
sg135
I7
sg136
I7
sg137
I9
sg138
I5
sg139
I7
sg140
I4
ssg141
g300
sg142
I0
sg143
S'ALT 8'
p308
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I1
sg150
I0
sg151
I0
sg152
S'EMP'
p309
sba(ijoueur
joueur
p310
(dp311
g27
I2
sg28
F3.5
sg29
g30
sg31
I4
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp312
Rp313
(dp314
g39
I5
sg40
S'**'
p315
sg42
g43
sbsg44
(dp316
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp317
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp318
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p319
g30
g30
tp320
sg70
I01
sg71
F16.5
sg72
(dp321
g46
I7
sg47
I1
sg48
I0
sg49
I12
ssg74
I01
sg75
(dp322
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp323
g46
I7
sg47
I1
sg48
I0
sg49
I12
ssg79
I0
sg80
I0
sg81
S'Jexath'
p324
sg83
I8
sg84
I0
sg85
I18
sg86
I284
sg87
g88
sg89
(dp325
g91
I12
sg92
I12
sg93
I9
sg94
I12
sg95
I14
sg96
I8
sg97
I9
sg98
I10
sg99
I10
sg100
I12
sg101
I8
sg102
I8
sg103
I6
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp326
Rp327
(dp328
g39
I5
sg40
S'**'
p329
sg42
g43
sbsg111
I0
sg112
I0
sg113
I1
sg114
F16.5
sg115
I0
sg116
F11.0
sg117
I0
sg118
I0
sg119
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp331
sg123
I0
sg124
(dp332
g126
I12
sg127
I12
sg128
I9
sg129
I12
sg130
I14
sg131
I8
sg132
I9
sg133
I10
sg134
I10
sg135
I12
sg136
I8
sg137
I8
sg138
I6
sg139
I10
sg140
I5
ssg141
g325
sg142
I2
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I4
sg150
I1
sg151
I0
sg152
S'ES'
p333
sba(ijoueur
joueur
p334
(dp335
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp336
Rp337
(dp338
g39
I2
sg40
S'^^'
p339
sg42
g160
sbsg44
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp342
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p343
S'PI'
p344
g30
tp345
sg70
I00
sg71
F0.0
sg72
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Maryath'
p349
sg83
I2
sg84
I0
sg85
I11
sg86
I15
sg87
g88
sg89
(dp350
g91
I10
sg92
I7
sg93
I6
sg94
I9
sg95
I7
sg96
I7
sg97
I3
sg98
I7
sg99
I6
sg100
I7
sg101
I10
sg102
I8
sg103
I3
sg104
I7
sg105
I6
ssg106
g0
(g35
g2
Ntp351
Rp352
(dp353
g39
I2
sg40
S'^^'
p354
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.888888888888889
sg117
I0
sg118
I0
sg119
(dp355
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp356
sg123
I0
sg124
(dp357
g126
I10
sg127
I7
sg128
I6
sg129
I9
sg130
I7
sg131
I7
sg132
I3
sg133
I7
sg134
I6
sg135
I7
sg136
I10
sg137
I8
sg138
I3
sg139
I7
sg140
I6
ssg141
g350
sg142
I0
sg143
S'MRB 9'
p358
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I4
sg150
I0
sg151
I0
sg152
S'CHS'
p359
sbasS'DM'
p360
(lp361
(ijoueur
joueur
p362
(dp363
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I4
sg40
S'*'
p367
sg42
S'heros'
p368
sbsg44
(dp369
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp371
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p372
S'AI'
p373
S'CE'
p374
tp375
sg70
I01
sg71
F10.0
sg72
(dp376
g46
I5
sg47
I0
sg48
I12
sg49
I0
ssg74
I00
sg75
(dp377
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp378
g46
I5
sg47
I0
sg48
I12
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Popolat'
p379
sg83
I6
sg84
I0
sg85
I19
sg86
I130
sg87
g88
sg89
(dp380
g91
I8
sg92
I7
sg93
I8
sg94
I9
sg95
I3
sg96
I10
sg97
I7
sg98
I11
sg99
I7
sg100
I10
sg101
I10
sg102
I11
sg103
I10
sg104
I10
sg105
I4
ssg106
g0
(g35
g2
Ntp381
Rp382
(dp383
g39
I4
sg40
g367
sg42
g368
sbsg111
I0
sg112
I0
sg113
I0
sg114
F10.0
sg115
I0
sg116
F9.225806451612904
sg117
I0
sg118
I0
sg119
(dp384
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg121
(dp385
sg123
I0
sg124
(dp386
g126
I8
sg127
I7
sg128
I8
sg129
I9
sg130
I3
sg131
I10
sg132
I7
sg133
I11
sg134
I7
sg135
I10
sg136
I10
sg137
I11
sg138
I10
sg139
I10
sg140
I4
ssg141
g380
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I11
sg150
I0
sg151
I0
sg152
S'OG'
p387
sbasS'AI'
p388
(lp389
(ijoueur
joueur
p390
(dp391
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp392
Rp393
(dp394
g39
I4
sg40
g367
sg42
g368
sbsg44
(dp395
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg50
(dp396
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp397
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p398
S'AR'
p399
S'CE'
p400
tp401
sg70
I00
sg71
F19.0
sg72
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg74
I00
sg75
(dp403
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg79
I0
sg80
I0
sg81
S'Tralov'
p405
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
g88
sg89
(dp406
g91
I12
sg92
I5
sg93
I7
sg94
I12
sg95
I11
sg96
I13
sg97
I9
sg98
I13
sg99
I9
sg100
I12
sg101
I8
sg102
I9
sg103
I6
sg104
I14
sg105
I6
ssg106
g0
(g35
g2
Ntp407
Rp408
(dp409
g39
I5
sg40
S'**'
p410
sg42
g43
sbsg111
I0
sg112
I0
sg113
I1
sg114
F19.0
sg115
I0
sg116
F11.516129032258064
sg117
I0
sg118
I0
sg119
(dp411
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg121
(dp412
sg123
I1
sg124
(dp413
g126
I12
sg127
I5
sg128
I7
sg129
I12
sg130
I11
sg131
I13
sg132
I9
sg133
I13
sg134
I9
sg135
I12
sg136
I8
sg137
I9
sg138
I6
sg139
I14
sg140
I6
ssg141
g406
sg142
I0
sg143
S'PRG 11'
p414
sg145
I0
sg146
I0
sg147
I0
sg148
I40
sg149
I1
sg150
I1
sg151
I1
sg152
S'CHS'
p415
sba(ijoueur
joueur
p416
(dp417
g27
I0
sg28
F2.0
sg29
g30
sg31
I8
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp418
Rp419
(dp420
g39
I2
sg40
S'<<'
p421
sg42
g160
sbsg44
(dp422
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp423
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp424
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p425
S'AR'
p426
S'CE'
p427
tp428
sg70
I00
sg71
F2.0
sg72
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Joendal'
p432
sg83
I4
sg84
I0
sg85
I11
sg86
I50
sg87
g88
sg89
(dp433
g91
I11
sg92
I4
sg93
I6
sg94
I8
sg95
I6
sg96
I7
sg97
I10
sg98
I7
sg99
I8
sg100
I8
sg101
I11
sg102
I7
sg103
I9
sg104
I9
sg105
I4
ssg106
g0
(g35
g2
Ntp434
Rp435
(dp436
g39
I2
sg40
S'<<'
p437
sg42
g160
sbsg111
I0
sg112
I0
sg113
I1
sg114
F2.0
sg115
I0
sg116
F9.03225806451613
sg117
I0
sg118
I0
sg119
(dp438
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg121
(dp439
sg123
I1
sg124
(dp440
g126
I11
sg127
I4
sg128
I6
sg129
I8
sg130
I6
sg131
I7
sg132
I10
sg133
I7
sg134
I8
sg135
I8
sg136
I11
sg137
I7
sg138
I9
sg139
I9
sg140
I4
ssg141
g433
sg142
I0
sg143
S'DKF 8'
p441
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I1
sg150
I1
sg151
I1
sg152
S'EN'
p442
sbasS'espoirs'
p443
(lp444
sS'CE'
p445
(lp446
(ijoueur
joueur
p447
(dp448
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I3
sg40
S'^^^'
p452
sg42
S'rare'
p453
sbsg44
(dp454
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp456
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p457
S'AI'
p458
g30
tp459
sg70
I00
sg71
F0.5
sg72
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp461
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp462
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Totit'
p463
sg83
I3
sg84
I0
sg85
I14
sg86
I80
sg87
g88
sg89
(dp464
g91
I6
sg92
I6
sg93
I7
sg94
I10
sg95
I3
sg96
I10
sg97
I7
sg98
I10
sg99
I8
sg100
I7
sg101
I9
sg102
I2
sg103
I8
sg104
I7
sg105
I5
ssg106
g0
(g35
g2
Ntp465
Rp466
(dp467
g39
I3
sg40
S'^^^'
p468
sg42
g453
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.5
sg115
I0
sg116
F7.625
sg117
I0
sg118
I0
sg119
(dp469
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg121
(dp470
sg123
I0
sg124
(dp471
g126
I6
sg127
I6
sg128
I7
sg129
I10
sg130
I3
sg131
I10
sg132
I7
sg133
I10
sg134
I8
sg135
I7
sg136
I9
sg137
I2
sg138
I8
sg139
I7
sg140
I5
ssg141
g464
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I8
sg149
I0
sg150
I0
sg151
I0
sg152
S'OG'
p472
sba(ijoueur
joueur
p473
(dp474
g27
I0
sg28
F7.0
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp475
Rp476
(dp477
g39
I4
sg40
S'x'
p478
sg42
g368
sbsg44
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp480
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp481
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I1
sg64
I6
sg65
(g66
S'C1'
p482
S'AR'
p483
S'DO'
p484
tp485
sg70
I00
sg71
F17.0
sg72
(dp486
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp487
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
(dp488
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg79
I43
sg80
I20
sg81
S'Rozengh'
p489
sg83
I1
sg84
I38
sg85
I11
sg86
I140
sg87
g88
sg89
(dp490
g91
I9
sg92
I6
sg93
I10
sg94
I13
sg95
I3
sg96
I9
sg97
I8
sg98
I12
sg99
I9
sg100
I8
sg101
I13
sg102
I7
sg103
I10
sg104
I10
sg105
I7
ssg106
g0
(g35
g2
Ntp491
Rp492
(dp493
g39
I4
sg40
g478
sg42
g368
sbsg111
I0
sg112
I0
sg113
I0
sg114
F17.0
sg115
I0
sg116
F10.166666666666666
sg117
I1
sg118
I0
sg119
(dp494
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp495
sg123
I1
sg124
(dp496
g126
I9
sg127
I6
sg128
I10
sg129
I13
sg130
I3
sg131
I9
sg132
I8
sg133
I12
sg134
I9
sg135
I8
sg136
I13
sg137
I7
sg138
I10
sg139
I10
sg140
I7
ssg141
g490
sg142
I0
sg143
g30
sg145
I5
sg146
I2
sg147
I5
sg148
I15
sg149
I10
sg150
I0
sg151
I1
sg152
S'OG'
p497
sba(ijoueur
joueur
p498
(dp499
g27
I0
sg28
F0.5
sg29
g30
sg31
I4
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp500
Rp501
(dp502
g39
I6
sg40
S'***'
p503
sg42
g188
sbsg44
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp505
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp506
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p507
S'AR'
p508
S'AI'
p509
tp510
sg70
I00
sg71
F22.5
sg72
(dp511
g46
I0
sg47
I7
sg48
I1
sg49
I14
ssg74
I00
sg75
(dp512
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
(dp513
g46
I0
sg47
I7
sg48
I1
sg49
I14
ssg79
I0
sg80
I0
sg81
S'Orion'
p514
sg83
I5
sg84
I0
sg85
I17
sg86
I886
sg87
g88
sg89
(dp515
g91
I12
sg92
I7
sg93
I8
sg94
I10
sg95
I9
sg96
I12
sg97
I9
sg98
I13
sg99
I8
sg100
I14
sg101
I12
sg102
I11
sg103
I6
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp516
Rp517
(dp518
g39
I6
sg40
S'***'
p519
sg42
g188
sbsg111
I0
sg112
I0
sg113
I0
sg114
F22.5
sg115
I0
sg116
F11.266666666666667
sg117
I0
sg118
I0
sg119
(dp520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp521
sg123
I0
sg124
(dp522
g126
I12
sg127
I7
sg128
I8
sg129
I10
sg130
I9
sg131
I12
sg132
I9
sg133
I13
sg134
I8
sg135
I14
sg136
I12
sg137
I11
sg138
I6
sg139
I10
sg140
I5
ssg141
g515
sg142
I0
sg143
S'KAK 8'
p523
sg145
I0
sg146
I0
sg147
I0
sg148
I327
sg149
I18
sg150
I0
sg151
I0
sg152
S'ES'
p524
sba(ijoueur
joueur
p525
(dp526
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp527
Rp528
(dp529
g39
I4
sg40
g367
sg42
g368
sbsg44
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp532
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p533
g30
g30
tp534
sg70
I00
sg71
F1.0
sg72
(dp535
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp537
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Hetak'
p538
sg83
I11
sg84
I0
sg85
I20
sg86
I128
sg87
g88
sg89
(dp539
g91
I8
sg92
I8
sg93
I9
sg94
I9
sg95
I6
sg96
I9
sg97
I6
sg98
I11
sg99
I8
sg100
I8
sg101
I9
sg102
I8
sg103
I8
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp540
Rp541
(dp542
g39
I3
sg40
S'^^^'
p543
sg42
g453
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.0
sg115
I0
sg116
F8.862068965517242
sg117
I0
sg118
I0
sg119
(dp544
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp545
sg123
I0
sg124
(dp546
g126
I8
sg127
I8
sg128
I9
sg129
I9
sg130
I6
sg131
I9
sg132
I6
sg133
I11
sg134
I8
sg135
I8
sg136
I9
sg137
I8
sg138
I8
sg139
I9
sg140
I7
ssg141
g539
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I14
sg149
I0
sg150
I0
sg151
I0
sg152
S'OG'
p547
sba(ijoueur
joueur
p548
(dp549
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp550
Rp551
(dp552
g39
I1
sg40
S'^'
p553
sg42
g241
sbsg44
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp556
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p557
g30
g30
tp558
sg70
I00
sg71
F9.0
sg72
(dp559
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg74
I00
sg75
(dp560
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp561
g46
I0
sg47
I0
sg48
I10
sg49
I4
ssg79
I0
sg80
I0
sg81
S'Hobeled'
p562
sg83
I9
sg84
I0
sg85
I20
sg86
I58
sg87
g88
sg89
(dp563
g91
I7
sg92
I5
sg93
I10
sg94
I11
sg95
I2
sg96
I10
sg97
I8
sg98
I13
sg99
I6
sg100
I9
sg101
I11
sg102
I8
sg103
I6
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp564
Rp565
(dp566
g39
I1
sg40
g553
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg116
F9.689655172413794
sg117
I0
sg118
I0
sg119
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp568
sg123
I0
sg124
(dp569
g126
I7
sg127
I5
sg128
I10
sg129
I11
sg130
I2
sg131
I10
sg132
I8
sg133
I13
sg134
I6
sg135
I9
sg136
I11
sg137
I8
sg138
I6
sg139
I9
sg140
I7
ssg141
g563
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I3
sg150
I0
sg151
I0
sg152
S'OG'
p570
sbasS'N8'
p571
(lp572
(ijoueur
joueur
p573
(dp574
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp575
Rp576
(dp577
g39
I1
sg40
g553
sg42
g241
sbsg44
(dp578
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp579
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp580
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p581
S'TL'
p582
g30
tp583
sg70
I00
sg71
F1.0
sg72
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp585
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp586
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Tronedz'
p587
sg83
I2
sg84
I0
sg85
I13
sg86
I48
sg87
g88
sg89
(dp588
g91
I7
sg92
I8
sg93
I9
sg94
I9
sg95
I8
sg96
I11
sg97
I2
sg98
I13
sg99
I3
sg100
I5
sg101
I9
sg102
I9
sg103
I2
sg104
I6
sg105
I2
ssg106
g0
(g35
g2
Ntp589
Rp590
(dp591
g39
I1
sg40
g553
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F1.0
sg115
I0
sg116
F8.724137931034482
sg117
I0
sg118
I0
sg119
(dp592
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp593
sg123
I0
sg124
(dp594
g126
I7
sg127
I8
sg128
I9
sg129
I9
sg130
I8
sg131
I11
sg132
I2
sg133
I13
sg134
I3
sg135
I5
sg136
I9
sg137
I9
sg138
I2
sg139
I6
sg140
I2
ssg141
g588
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I6
sg150
I0
sg151
I0
sg152
S'OG'
p595
sbasS'TL'
p596
(lp597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I4
sg40
g367
sg42
g368
sbsg44
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp605
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p606
g30
g30
tp607
sg70
I01
sg71
F3.5
sg72
(dp608
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg74
I00
sg75
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp610
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg79
I0
sg80
I0
sg81
S'Dungan'
p611
sg83
I3
sg84
I0
sg85
I13
sg86
I54
sg87
g88
sg89
(dp612
g91
I8
sg92
I7
sg93
I7
sg94
I11
sg95
I7
sg96
I9
sg97
I4
sg98
I9
sg99
I6
sg100
I5
sg101
I8
sg102
I12
sg103
I4
sg104
I8
sg105
I4
ssg106
g0
(g35
g2
Ntp613
Rp614
(dp615
g39
I4
sg40
g367
sg42
g368
sbsg111
I0
sg112
I0
sg113
I0
sg114
F3.5
sg115
I0
sg116
F9.516129032258064
sg117
I0
sg118
I0
sg119
(dp616
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp617
sg123
I0
sg124
(dp618
g126
I8
sg127
I7
sg128
I7
sg129
I11
sg130
I7
sg131
I9
sg132
I4
sg133
I9
sg134
I6
sg135
I5
sg136
I8
sg137
I12
sg138
I4
sg139
I8
sg140
I4
ssg141
g612
sg142
I0
sg143
S'SN 9'
p619
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I6
sg150
I0
sg151
I0
sg152
S'N'
p620
sba(ijoueur
joueur
p621
(dp622
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp623
Rp624
(dp625
g39
I3
sg40
S'^^^'
p626
sg42
g453
sbsg44
(dp627
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp628
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp629
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p630
g30
g30
tp631
sg70
I00
sg71
F15.0
sg72
(dp632
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg74
I00
sg75
(dp633
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp634
g46
I5
sg47
I0
sg48
I1
sg49
I12
ssg79
I0
sg80
I0
sg81
S'Houg'
p635
sg83
I6
sg84
I0
sg85
I19
sg86
I80
sg87
g88
sg89
(dp636
g91
I9
sg92
I11
sg93
I7
sg94
I10
sg95
I8
sg96
I10
sg97
I3
sg98
I10
sg99
I1
sg100
I7
sg101
I10
sg102
I11
sg103
I2
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp637
Rp638
(dp639
g39
I3
sg40
S'^^^'
p640
sg42
g453
sbsg111
I0
sg112
I0
sg113
I0
sg114
F15.0
sg115
I0
sg116
F10.161290322580646
sg117
I0
sg118
I0
sg119
(dp641
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp642
sg123
I0
sg124
(dp643
g126
I9
sg127
I11
sg128
I7
sg129
I10
sg130
I8
sg131
I10
sg132
I3
sg133
I10
sg134
I1
sg135
I7
sg136
I10
sg137
I11
sg138
I2
sg139
I10
sg140
I5
ssg141
g636
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I3
sg150
I0
sg151
I0
sg152
S'OG'
p644
sba(ijoueur
joueur
p645
(dp646
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp647
Rp648
(dp649
g39
I3
sg40
S'<<<'
p650
sg42
g453
sbsg44
(dp651
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg50
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp653
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p654
S'N8'
p655
g30
tp656
sg70
I00
sg71
F12.0
sg72
(dp657
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp659
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Jgadzarh'
p660
sg83
I7
sg84
I0
sg85
I20
sg86
I104
sg87
g88
sg89
(dp661
g91
I6
sg92
I12
sg93
I8
sg94
I11
sg95
I6
sg96
I12
sg97
I4
sg98
I13
sg99
I4
sg100
I5
sg101
I9
sg102
I12
sg103
I3
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp662
Rp663
(dp664
g39
I3
sg40
S'<<<'
p665
sg42
g453
sbsg111
I0
sg112
I0
sg113
I0
sg114
F12.0
sg115
I0
sg116
F10.419354838709678
sg117
I0
sg118
I0
sg119
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg121
(dp667
sg123
I2
sg124
(dp668
g126
I6
sg127
I12
sg128
I8
sg129
I11
sg130
I6
sg131
I12
sg132
I4
sg133
I13
sg134
I4
sg135
I5
sg136
I9
sg137
I12
sg138
I3
sg139
I9
sg140
I7
ssg141
g661
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I11
sg149
I2
sg150
I0
sg151
I2
sg152
S'HB'
p669
sba(ijoueur
joueur
p670
(dp671
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp672
Rp673
(dp674
g39
I6
sg40
S'***'
p675
sg42
g188
sbsg44
(dp676
g46
I0
sg47
I6
sg48
I0
sg49
I3
ssg50
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp678
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p679
S'N8'
p680
g30
tp681
sg70
I00
sg71
F20.0
sg72
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp683
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp684
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg79
I0
sg80
I0
sg81
S'Manfred Von Carstein'
p685
sg83
I9
sg84
I0
sg85
I18
sg86
I2354
sg87
g88
sg89
(dp686
g91
I12
sg92
I9
sg93
I10
sg94
I12
sg95
I10
sg96
I10
sg97
I3
sg98
I13
sg99
I6
sg100
I10
sg101
I10
sg102
I12
sg103
I5
sg104
I13
sg105
I7
ssg106
g0
(g35
g2
Ntp687
Rp688
(dp689
g39
I6
sg40
S'***'
p690
sg42
g188
sbsg111
I0
sg112
I0
sg113
I0
sg114
F20.0
sg115
I0
sg116
F11.935483870967742
sg117
I0
sg118
I0
sg119
(dp691
g46
I0
sg47
I6
sg48
I0
sg49
I3
ssg121
(dp692
sg123
I0
sg124
(dp693
g126
I12
sg127
I9
sg128
I10
sg129
I12
sg130
I10
sg131
I10
sg132
I3
sg133
I13
sg134
I6
sg135
I10
sg136
I10
sg137
I12
sg138
I5
sg139
I13
sg140
I7
ssg141
g686
sg142
I0
sg143
S'KHR 11'
p694
sg145
I0
sg146
I0
sg147
I0
sg148
I160
sg149
I3
sg150
I0
sg151
I0
sg152
S'CV'
p695
sba(ijoueur
joueur
p696
(dp697
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I5
sg40
S'**'
p701
sg42
g43
sbsg44
(dp702
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp703
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp704
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p705
g30
g30
tp706
sg70
I00
sg71
F9.5
sg72
(dp707
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg74
I00
sg75
(dp708
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp709
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg79
I0
sg80
I0
sg81
S'Vkohar'
p710
sg83
I-1
sg84
I0
sg85
I12
sg86
I100
sg87
g88
sg89
(dp711
g91
I10
sg92
I11
sg93
I8
sg94
I12
sg95
I10
sg96
I9
sg97
I3
sg98
I10
sg99
I4
sg100
I9
sg101
I9
sg102
I8
sg103
I5
sg104
I12
sg105
I4
ssg106
g0
(g35
g2
Ntp712
Rp713
(dp714
g39
I5
sg40
S'**'
p715
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.5
sg115
I0
sg116
F10.03225806451613
sg117
I0
sg118
I0
sg119
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp717
sg123
I0
sg124
(dp718
g126
I10
sg127
I11
sg128
I8
sg129
I12
sg130
I10
sg131
I9
sg132
I3
sg133
I10
sg134
I4
sg135
I9
sg136
I9
sg137
I8
sg138
I5
sg139
I12
sg140
I4
ssg141
g711
sg142
I0
sg143
S'MRB 9'
p719
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I11
sg150
I0
sg151
I0
sg152
S'HB'
p720
sbasS'AR'
p721
(lp722
(ijoueur
joueur
p723
(dp724
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp725
Rp726
(dp727
g39
I1
sg40
S'<'
p728
sg42
g241
sbsg44
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp731
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p732
S'DM'
p733
g30
tp734
sg70
I00
sg71
F0.0
sg72
(dp735
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp736
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp737
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Vavah'
p738
sg83
I1
sg84
I0
sg85
I13
sg86
I9
sg87
g88
sg89
(dp739
g91
I5
sg92
I4
sg93
I6
sg94
I6
sg95
I4
sg96
I6
sg97
I6
sg98
I6
sg99
I6
sg100
I9
sg101
I7
sg102
I7
sg103
I6
sg104
I5
sg105
I2
ssg106
g0
(g35
g2
Ntp740
Rp741
(dp742
g39
I1
sg40
g728
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F6.0606060606060606
sg117
I0
sg118
I0
sg119
(dp743
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp744
sg123
I0
sg124
(dp745
g126
I5
sg127
I4
sg128
I6
sg129
I6
sg130
I4
sg131
I6
sg132
I6
sg133
I6
sg134
I6
sg135
I9
sg136
I7
sg137
I7
sg138
I6
sg139
I5
sg140
I2
ssg141
g739
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
I0
sg152
S'CV'
p746
sba(ijoueur
joueur
p747
(dp748
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp749
Rp750
(dp751
g39
I4
sg40
g367
sg42
g368
sbsg44
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp753
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp754
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p755
S'CE'
p756
S'AI'
p757
tp758
sg70
I01
sg71
F7.5
sg72
(dp759
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg74
I00
sg75
(dp760
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg77
(dp761
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg79
I2
sg80
I0
sg81
S'Marodard'
p762
sg83
I2
sg84
I1
sg85
I9
sg86
I40
sg87
g88
sg89
(dp763
g91
I9
sg92
I7
sg93
I10
sg94
I10
sg95
I4
sg96
I9
sg97
I8
sg98
I12
sg99
I9
sg100
I8
sg101
I8
sg102
I8
sg103
I8
sg104
I10
sg105
I5
ssg106
g0
(g35
g2
Ntp764
Rp765
(dp766
g39
I4
sg40
g367
sg42
g368
sbsg111
I0
sg112
I0
sg113
I0
sg114
F7.5
sg115
I0
sg116
F9.454545454545455
sg117
I0
sg118
I0
sg119
(dp767
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp768
sg123
I0
sg124
(dp769
g126
I9
sg127
I7
sg128
I10
sg129
I10
sg130
I4
sg131
I9
sg132
I8
sg133
I12
sg134
I9
sg135
I8
sg136
I8
sg137
I8
sg138
I8
sg139
I10
sg140
I5
ssg141
g763
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I20
sg150
I0
sg151
I0
sg152
S'EMP'
p770
sba(ijoueur
joueur
p771
(dp772
g27
I0
sg28
F7.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I3
sg40
S'^^^'
p776
sg42
g453
sbsg44
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg50
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp779
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I4
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p780
S'AI'
p781
S'CE'
p782
tp783
sg70
I00
sg71
F20.0
sg72
(dp784
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg74
I00
sg75
(dp785
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp786
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg79
I0
sg80
I0
sg81
S'Mentre'
p787
sg83
I8
sg84
I0
sg85
I18
sg86
I136
sg87
g88
sg89
(dp788
g91
I10
sg92
I7
sg93
I11
sg94
I10
sg95
I2
sg96
I10
sg97
I10
sg98
I14
sg99
I7
sg100
I7
sg101
I12
sg102
I9
sg103
I7
sg104
I12
sg105
I5
ssg106
g0
(g35
g2
Ntp789
Rp790
(dp791
g39
I3
sg40
S'^^^'
p792
sg42
g453
sbsg111
I0
sg112
I0
sg113
I0
sg114
F20.0
sg115
I0
sg116
F10.727272727272727
sg117
I0
sg118
I0
sg119
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg121
(dp794
sg123
I0
sg124
(dp795
g126
I10
sg127
I7
sg128
I11
sg129
I10
sg130
I2
sg131
I10
sg132
I10
sg133
I14
sg134
I7
sg135
I7
sg136
I12
sg137
I9
sg138
I7
sg139
I12
sg140
I5
ssg141
g788
sg142
I0
sg143
g30
sg145
I0
sg146
I1
sg147
I0
sg148
I18
sg149
I9
sg150
I0
sg151
I0
sg152
S'OG'
p796
sba(ijoueur
joueur
p797
(dp798
g27
I0
sg28
F5.0
sg29
g30
sg31
I8
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp799
Rp800
(dp801
g39
I5
sg40
S'**'
p802
sg42
g43
sbsg44
(dp803
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg50
(dp804
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp805
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p806
S'CE'
p807
S'AI'
p808
tp809
sg70
I00
sg71
F21.0
sg72
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg74
I00
sg75
(dp811
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg79
I13
sg80
I0
sg81
S'Lumean'
p813
sg83
I7
sg84
I15
sg85
I19
sg86
I612
sg87
g88
sg89
(dp814
g91
I14
sg92
I3
sg93
I13
sg94
I10
sg95
I8
sg96
I7
sg97
I10
sg98
I13
sg99
I9
sg100
I14
sg101
I11
sg102
I11
sg103
I9
sg104
I11
sg105
I7
ssg106
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I5
sg40
S'**'
p818
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F21.0
sg115
I0
sg116
F11.818181818181818
sg117
I0
sg118
I0
sg119
(dp819
g46
I0
sg47
I7
sg48
I0
sg49
I1
ssg121
(dp820
sg123
I0
sg124
(dp821
g126
I14
sg127
I3
sg128
I13
sg129
I10
sg130
I8
sg131
I7
sg132
I10
sg133
I13
sg134
I9
sg135
I14
sg136
I11
sg137
I11
sg138
I9
sg139
I11
sg140
I7
ssg141
g814
sg142
I0
sg143
S'MRB 10'
p822
sg145
I0
sg146
I1
sg147
I0
sg148
I43
sg149
I19
sg150
I0
sg151
I0
sg152
S'HE'
p823
sbasS'PI'
p824
(lp825
(ijoueur
joueur
p826
(dp827
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp828
Rp829
(dp830
g39
I1
sg40
g728
sg42
g241
sbsg44
(dp831
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg50
(dp832
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp833
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p834
S'TA'
p835
g30
tp836
sg70
I00
sg71
F6.5
sg72
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp839
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Bonod'
p840
sg83
I1
sg84
I0
sg85
I12
sg86
I35
sg87
g88
sg89
(dp841
g91
I7
sg92
I9
sg93
I7
sg94
I8
sg95
I5
sg96
I10
sg97
I1
sg98
I10
sg99
I2
sg100
I5
sg101
I9
sg102
I10
sg103
I2
sg104
I7
sg105
I10
ssg106
g0
(g35
g2
Ntp842
Rp843
(dp844
g39
I1
sg40
g728
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F6.5
sg115
I0
sg116
F8.724137931034482
sg117
I0
sg118
I0
sg119
(dp845
g46
I0
sg47
I0
sg48
I5
sg49
I4
ssg121
(dp846
sg123
I0
sg124
(dp847
g126
I7
sg127
I9
sg128
I7
sg129
I8
sg130
I5
sg131
I10
sg132
I1
sg133
I10
sg134
I2
sg135
I5
sg136
I9
sg137
I10
sg138
I2
sg139
I7
sg140
I10
ssg141
g841
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I0
sg150
I0
sg151
I0
sg152
S'OG'
p848
sba(ijoueur
joueur
p849
(dp850
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp851
Rp852
(dp853
g39
I2
sg40
S'<<'
p854
sg42
g160
sbsg44
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp857
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p858
g30
g30
tp859
sg70
I00
sg71
F11.5
sg72
(dp860
g46
I1
sg47
I1
sg48
I0
sg49
I10
ssg74
I00
sg75
(dp861
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp862
g46
I1
sg47
I1
sg48
I0
sg49
I10
ssg79
I0
sg80
I0
sg81
S'Soryel'
p863
sg83
I6
sg84
I0
sg85
I20
sg86
I100
sg87
g88
sg89
(dp864
g91
I7
sg92
I11
sg93
I8
sg94
I11
sg95
I8
sg96
I10
sg97
I2
sg98
I11
sg99
I4
sg100
I9
sg101
I7
sg102
I9
sg103
I4
sg104
I9
sg105
I8
ssg106
g0
(g35
g2
Ntp865
Rp866
(dp867
g39
I2
sg40
S'<<'
p868
sg42
g160
sbsg111
I0
sg112
I0
sg113
I1
sg114
F11.5
sg115
I0
sg116
F9.74074074074074
sg117
I0
sg118
I0
sg119
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp870
sg123
I0
sg124
(dp871
g126
I7
sg127
I11
sg128
I8
sg129
I11
sg130
I8
sg131
I10
sg132
I2
sg133
I11
sg134
I4
sg135
I9
sg136
I7
sg137
I9
sg138
I4
sg139
I9
sg140
I8
ssg141
g864
sg142
I0
sg143
S'TA 11'
p872
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I16
sg150
I1
sg151
I0
sg152
S'CHS'
p873
sba(ijoueur
joueur
p874
(dp875
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp876
Rp877
(dp878
g39
I5
sg40
S'**'
p879
sg42
g43
sbsg44
(dp880
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp882
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p883
g30
g30
tp884
sg70
I00
sg71
F9.0
sg72
(dp885
g46
I0
sg47
I0
sg48
I4
sg49
I7
ssg74
I00
sg75
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp887
g46
I0
sg47
I0
sg48
I4
sg49
I7
ssg79
I0
sg80
I0
sg81
S'Morohg'
p888
sg83
I6
sg84
I0
sg85
I18
sg86
I561
sg87
g88
sg89
(dp889
g91
I8
sg92
I11
sg93
I6
sg94
I11
sg95
I6
sg96
I12
sg97
I3
sg98
I12
sg99
I3
sg100
I7
sg101
I8
sg102
I8
sg103
I3
sg104
I9
sg105
I8
ssg106
g0
(g35
g2
Ntp890
Rp891
(dp892
g39
I5
sg40
S'**'
p893
sg42
g43
sbsg111
I0
sg112
I0
sg113
I0
sg114
F9.0
sg115
I0
sg116
F9.703703703703704
sg117
I0
sg118
I0
sg119
(dp894
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp895
sg123
I0
sg124
(dp896
g126
I8
sg127
I11
sg128
I6
sg129
I11
sg130
I6
sg131
I12
sg132
I3
sg133
I12
sg134
I3
sg135
I7
sg136
I8
sg137
I8
sg138
I3
sg139
I9
sg140
I8
ssg141
g889
sg142
I0
sg143
S'ALT 11'
p897
sg145
I0
sg146
I0
sg147
I0
sg148
I56
sg149
I6
sg150
I0
sg151
I0
sg152
S'OG'
p898
sba(ijoueur
joueur
p899
(dp900
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp901
Rp902
(dp903
g39
I1
sg40
g553
sg42
g241
sbsg44
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp905
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp906
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p907
g30
g30
tp908
sg70
I00
sg71
F5.5
sg72
(dp909
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg74
I00
sg75
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp911
g46
I0
sg47
I0
sg48
I11
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Van Vhyr'
p912
sg83
I3
sg84
I0
sg85
I10
sg86
I10
sg87
g88
sg89
(dp913
g91
I9
sg92
I9
sg93
I8
sg94
I8
sg95
I3
sg96
I9
sg97
I2
sg98
I10
sg99
I1
sg100
I6
sg101
I7
sg102
I9
sg103
I1
sg104
I9
sg105
I7
ssg106
g0
(g35
g2
Ntp914
Rp915
(dp916
g39
I1
sg40
g553
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F5.5
sg115
I0
sg116
F8.814814814814815
sg117
I0
sg118
I0
sg119
(dp917
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp918
sg123
I0
sg124
(dp919
g126
I9
sg127
I9
sg128
I8
sg129
I8
sg130
I3
sg131
I9
sg132
I2
sg133
I10
sg134
I1
sg135
I6
sg136
I7
sg137
I9
sg138
I1
sg139
I9
sg140
I7
ssg141
g913
sg142
I0
sg143
S'DKF 9'
p920
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I1
sg150
I0
sg151
I0
sg152
S'CV'
p921
sbasg105
(lp922
(ijoueur
joueur
p923
(dp924
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I1
sg40
g553
sg42
g241
sbsg44
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp930
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p931
g30
g30
tp932
sg70
I00
sg71
F0.0
sg72
(dp933
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg74
I00
sg75
(dp934
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Fokod'
p936
sg83
I1
sg84
I0
sg85
I10
sg86
I38
sg87
g88
sg89
(dp937
g91
I7
sg92
I6
sg93
I7
sg94
I9
sg95
I5
sg96
I10
sg97
I1
sg98
I10
sg99
I2
sg100
I4
sg101
I9
sg102
I7
sg103
I2
sg104
I7
sg105
I8
ssg106
g0
(g35
g2
Ntp938
Rp939
(dp940
g39
I1
sg40
g553
sg42
g241
sbsg111
I0
sg112
I0
sg113
I0
sg114
F0.0
sg115
I0
sg116
F7.689655172413793
sg117
I0
sg118
I0
sg119
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp942
sg123
I0
sg124
(dp943
g126
I7
sg127
I6
sg128
I7
sg129
I9
sg130
I5
sg131
I10
sg132
I1
sg133
I10
sg134
I2
sg135
I4
sg136
I9
sg137
I7
sg138
I2
sg139
I7
sg140
I8
ssg141
g937
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I2
sg150
I0
sg151
I0
sg152
S'OG'
p944
sba(ijoueur
joueur
p945
(dp946
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp947
Rp948
(dp949
g39
I2
sg40
S'^^'
p950
sg42
g160
sbsg44
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp953
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p954
g30
g30
tp955
sg70
I00
sg71
F4.0
sg72
(dp956
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg74
I00
sg75
(dp957
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp958
g46
I0
sg47
I0
sg48
I8
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Detoyr'
p959
sg83
I5
sg84
I0
sg85
I13
sg86
I55
sg87
g88
sg89
(dp960
g91
I8
sg92
I6
sg93
I6
sg94
I9
sg95
I8
sg96
I6
sg97
I2
sg98
I6
sg99
I4
sg100
I9
sg101
I9
sg102
I7
sg103
I3
sg104
I8
sg105
I10
ssg106
g0
(g35
g2
Ntp961
Rp962
(dp963
g39
I2
sg40
S'^^'
p964
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F4.0
sg115
I0
sg116
F7.793103448275862
sg117
I0
sg118
I0
sg119
(dp965
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp966
sg123
I0
sg124
(dp967
g126
I8
sg127
I6
sg128
I6
sg129
I9
sg130
I8
sg131
I6
sg132
I2
sg133
I6
sg134
I4
sg135
I9
sg136
I9
sg137
I7
sg138
I3
sg139
I8
sg140
I10
ssg141
g960
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I0
sg150
I0
sg151
I0
sg152
S'B'
p968
sba(ijoueur
joueur
p969
(dp970
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp971
Rp972
(dp973
g39
I4
sg40
g367
sg42
g368
sbsg44
(dp974
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp976
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p977
S'PI'
p978
g30
tp979
sg70
I00
sg71
F11.0
sg72
(dp980
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg74
I00
sg75
(dp981
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp982
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg79
I0
sg80
I0
sg81
S'Vettl'
p983
sg83
I9
sg84
I0
sg85
I19
sg86
I183
sg87
g88
sg89
(dp984
g91
I5
sg92
I8
sg93
I7
sg94
I9
sg95
I4
sg96
I11
sg97
I5
sg98
I11
sg99
I4
sg100
I7
sg101
I9
sg102
I8
sg103
I4
sg104
I9
sg105
I11
ssg106
g0
(g35
g2
Ntp985
Rp986
(dp987
g39
I4
sg40
g367
sg42
g368
sbsg111
I0
sg112
I0
sg113
I0
sg114
F11.0
sg115
I0
sg116
F8.89655172413793
sg117
I0
sg118
I0
sg119
(dp988
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg121
(dp989
sg123
I0
sg124
(dp990
g126
I5
sg127
I8
sg128
I7
sg129
I9
sg130
I4
sg131
I11
sg132
I5
sg133
I11
sg134
I4
sg135
I7
sg136
I9
sg137
I8
sg138
I4
sg139
I9
sg140
I11
ssg141
g984
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I14
sg149
I1
sg150
I0
sg151
I0
sg152
S'OG'
p991
sba(ijoueur
joueur
p992
(dp993
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp994
Rp995
(dp996
g39
I2
sg40
S'<<'
p997
sg42
g160
sbsg44
(dp998
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg50
(dp999
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1000
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p1001
S'DL'
p1002
S'TL'
p1003
tp1004
sg70
I01
sg71
F7.0
sg72
(dp1005
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg74
I00
sg75
(dp1006
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
(dp1007
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg79
I0
sg80
I0
sg81
S'Hoegh'
p1008
sg83
I-2
sg84
I0
sg85
I12
sg86
I20
sg87
g88
sg89
(dp1009
g91
I9
sg92
I8
sg93
I5
sg94
I12
sg95
I8
sg96
I6
sg97
I1
sg98
I6
sg99
I5
sg100
I10
sg101
I8
sg102
I8
sg103
I5
sg104
I9
sg105
I9
ssg106
g0
(g35
g2
Ntp1010
Rp1011
(dp1012
g39
I2
sg40
S'<<'
p1013
sg42
g160
sbsg111
I0
sg112
I0
sg113
I0
sg114
F7.0
sg115
I0
sg116
F8.689655172413794
sg117
I0
sg118
I0
sg119
(dp1014
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg121
(dp1015
sg123
I0
sg124
(dp1016
g126
I9
sg127
I8
sg128
I5
sg129
I12
sg130
I8
sg131
I6
sg132
I1
sg133
I6
sg134
I5
sg135
I10
sg136
I8
sg137
I8
sg138
I5
sg139
I9
sg140
I9
ssg141
g1009
sg142
I0
sg143
S'MRB 10'
p1017
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I1
sg150
I0
sg151
I0
sg152
S'EN'
p1018
sbassg81
g88
sS'masse_salariale'
p1019
I999
sS'difference_coupe'
p1020
I-35
sS'bonus_offensif_championat'
p1021
I1
sS'nuls_coupe'
p1022
I1
sS'revenus'
p1023
I0
sS'gagnes_coupe'
p1024
I0
sS'budget'
p1025
I0
sS'compo_defaut'
p1026
(iclub
compo
p1027
(dp1028
S'caracs_old'
p1029
(dp1030
S'A'
p1031
F159.5
sS'ME'
p1032
F119.0
sS'E'
p1033
I223
sS'OplusAV'
p1034
F81.0
sS'TO_off'
p1035
F106.0
sS'OplusAR'
p1036
F117.0
sS'M'
p1037
F58.5
sS'JP'
p1038
F100.5
sS'OmoinsAR'
p1039
F78.0
sS'PA'
p1040
F121.0
sS'TO_def'
p1041
F97.5
sS'OmoinsAV'
p1042
F63.5
sS'R'
p1043
F190.0
ssS'totaux_old'
p1044
(dp1045
S'T2'
p1046
F190.5
sS'T3'
p1047
F111.5
sS'T1'
p1048
F205.375
ssS'roles'
p1049
(dp1050
S'SA_scd'
p1051
(ijoueur
joueur
p1052
(dp1053
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1054
(dp1055
g39
I6
sg40
S'***'
p1056
sg42
S'personnage'
p1057
sbsg44
(dp1058
S'SR'
p1059
I0
sS'CT'
p1060
I0
sS'CR'
p1061
I0
sS'ST'
p1062
I0
ssg50
(dp1063
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1064
S'TL'
p1065
S'N8'
p1066
g30
tp1067
sg106
(ijoueur
rang
p1068
(dp1069
g39
I6
sg40
S'***'
p1070
sg42
g1057
sbsg72
(dp1071
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1072
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1073
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1074
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Manfred Von Carstein'
p1075
sg83
I9
sg84
I0
sg85
I18
sg86
I2354
sg87
S'MDL'
p1076
sg89
(dp1077
S'A'
p1078
I12
sS'ME'
p1079
I9
sS'RP2'
p1080
I10
sS'E'
p1081
I12
sS'P'
p1082
I6
sS'RP1'
p1083
I10
sS'JP'
p1084
I3
sS'RP_tot'
p1085
I13
sS'TO'
p1086
I10
sS'PA'
p1087
I10
sS'M'
p1088
I10
sS'R'
p1089
I12
sS'TB'
p1090
I5
sS'PL'
p1091
I13
sS'TA'
p1092
I7
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F11.935483870967742
sg117
I0
sg150
I0
sg123
I0
sg141
g1077
sg142
I0
sg143
S'KHR11'
p1093
sg145
I0
sg146
I0
sg147
I0
sg148
I160
sg149
I2
sg151
I0
sg152
S'CV'
p1094
sbsS'RJL'
p1095
(ijoueur
joueur
p1096
(dp1097
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1098
(dp1099
g39
I6
sg40
S'***'
p1100
sg42
g1057
sbsg44
(dp1101
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1102
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DO'
p1103
S'CE'
p1104
g30
tp1105
sg106
(ijoueur
rang
p1106
(dp1107
g39
I6
sg40
S'***'
p1108
sg42
g1057
sbsg72
(dp1109
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1110
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1111
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1112
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Sigvald'
p1113
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
g1076
sg89
(dp1114
g1078
I14
sg1079
I6
sg1080
I12
sg1081
I14
sg1082
I13
sg1083
I11
sg1084
I10
sg1085
I16
sg1086
I8
sg1087
I14
sg1088
I9
sg1089
I6
sg1090
I7
sg1091
I12
sg1092
I7
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F12.484848484848484
sg117
I0
sg150
I0
sg123
I0
sg141
g1114
sg142
I0
sg143
g30
sg145
I0
sg146
I1
sg147
I0
sg148
I49
sg149
I2
sg151
I0
sg152
S'CHS'
p1115
sbsS'cap'
p1116
g1096
sS'B4'
p1117
(ijoueur
joueur
p1118
(dp1119
g27
I0
sg31
I13
sg33
I0
sg34
(ijoueur
rang
p1120
(dp1121
g39
I5
sg40
S'**'
p1122
sg42
S'seigneur'
p1123
sbsg44
(dp1124
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg50
(dp1125
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DO'
p1126
S'DM'
p1127
g30
tp1128
sg106
(ijoueur
rang
p1129
(dp1130
g39
I5
sg40
S'**'
p1131
sg42
g1123
sbsg72
(dp1132
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1133
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg75
(dp1134
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1135
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I142
sg80
I0
sg81
S'Tenmonael'
p1136
sg83
I6
sg84
I88
sg85
I13
sg86
I298
sg87
g1076
sg89
(dp1137
g1078
I11
sg1079
I3
sg1080
I10
sg1081
I11
sg1082
I13
sg1083
I7
sg1084
I11
sg1085
I10
sg1086
I8
sg1087
I14
sg1088
I8
sg1089
I6
sg1090
I9
sg1091
I11
sg1092
I2
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F11.242424242424242
sg117
I0
sg150
I0
sg123
I0
sg141
g1137
sg142
I0
sg143
S'KHR11'
p1138
sg145
I0
sg146
I0
sg147
I0
sg148
I46
sg149
I7
sg151
I0
sg152
S'ES'
p1139
sbsS'RJC'
p1140
g1118
sS'B1'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1144
(dp1145
g39
I4
sg40
S'x'
p1146
sg42
S'heros'
p1147
sbsg44
(dp1148
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1149
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I1
sg65
(g1064
S'C1'
p1150
S'AR'
p1151
S'DO'
p1152
tp1153
sg106
(ijoueur
rang
p1154
(dp1155
g39
I4
sg40
g1146
sg42
g1147
sbsg72
(dp1156
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1157
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1158
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1159
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I27
sg80
I4
sg81
S'Rozengh'
p1160
sg83
I1
sg84
I33
sg85
I11
sg86
I140
sg87
g1076
sg89
(dp1161
g1078
I9
sg1079
I6
sg1080
I10
sg1081
I13
sg1082
I9
sg1083
I9
sg1084
I8
sg1085
I12
sg1086
I3
sg1087
I8
sg1088
I13
sg1089
I7
sg1090
I10
sg1091
I10
sg1092
I7
ssg111
I4
sg112
I0
sg113
I0
sg115
I0
sg116
F10.166666666666666
sg117
I0
sg150
I0
sg123
I0
sg141
g1161
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I15
sg149
I10
sg151
I0
sg152
S'OG'
p1162
sbsS'B2'
p1163
g1142
sS'B3'
p1164
g1118
sS'SA_pcp2'
p1165
(ijoueur
joueur
p1166
(dp1167
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1168
(dp1169
g39
I5
sg40
S'**'
p1170
sg42
g1123
sbsg44
(dp1171
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg50
(dp1172
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DL'
p1173
S'PI'
p1174
g30
tp1175
sg106
(ijoueur
rang
p1176
(dp1177
g39
I5
sg40
S'**'
p1178
sg42
g1123
sbsg72
(dp1179
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1180
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg75
(dp1181
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1182
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Petod'
p1183
sg83
I6
sg84
I0
sg85
I15
sg86
I200
sg87
g1076
sg89
(dp1184
g1078
I10
sg1079
I16
sg1080
I8
sg1081
I10
sg1082
I4
sg1083
I14
sg1084
I3
sg1085
I15
sg1086
I11
sg1087
I7
sg1088
I9
sg1089
I11
sg1090
I3
sg1091
I11
sg1092
I7
ssg111
I4
sg112
I0
sg113
I0
sg115
I0
sg116
F11.88888888888889
sg117
I0
sg150
I0
sg123
I0
sg141
g1184
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I38
sg149
I14
sg151
I0
sg152
S'OG'
p1185
sbsS'SA_pcp1'
p1186
(ijoueur
joueur
p1187
(dp1188
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1189
(dp1190
g39
I5
sg40
S'**'
p1191
sg42
g1123
sbsg44
(dp1192
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1193
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DL'
p1194
g30
g30
tp1195
sg106
(ijoueur
rang
p1196
(dp1197
g39
I5
sg40
S'**'
p1198
sg42
g1123
sbsg72
(dp1199
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1200
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1201
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1202
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Jexath'
p1203
sg83
I8
sg84
I0
sg85
I18
sg86
I284
sg87
g1076
sg89
(dp1204
g1078
I12
sg1079
I12
sg1080
I9
sg1081
I12
sg1082
I10
sg1083
I8
sg1084
I9
sg1085
I10
sg1086
I14
sg1087
I12
sg1088
I8
sg1089
I8
sg1090
I6
sg1091
I10
sg1092
I5
ssg111
I6
sg112
I0
sg113
I0
sg115
I0
sg116
F11.0
sg117
I0
sg150
I0
sg123
I0
sg141
g1204
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I3
sg151
I0
sg152
S'ES'
p1205
sbsS'drop3'
p1206
(ijoueur
joueur
p1207
(dp1208
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1209
(dp1210
g39
I5
sg40
S'**'
p1211
sg42
g1123
sbsg44
(dp1212
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1213
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I1
sg63
I0
sg64
I0
sg65
(g1064
S'AR'
p1214
S'CE'
p1215
S'AI'
p1216
tp1217
sg106
(ijoueur
rang
p1218
(dp1219
g39
I5
sg40
S'**'
p1220
sg42
g1123
sbsg72
(dp1221
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1222
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1223
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1224
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I13
sg80
I0
sg81
S'Lumean'
p1225
sg83
I7
sg84
I15
sg85
I19
sg86
I612
sg87
g1076
sg89
(dp1226
g1078
I14
sg1079
I3
sg1080
I13
sg1081
I10
sg1082
I9
sg1083
I7
sg1084
I10
sg1085
I13
sg1086
I8
sg1087
I14
sg1088
I11
sg1089
I11
sg1090
I9
sg1091
I11
sg1092
I7
ssg111
I5
sg112
I0
sg113
I0
sg115
I0
sg116
F11.818181818181818
sg117
I0
sg150
I0
sg123
I0
sg141
g1226
sg142
I0
sg143
S'MRB10'
p1227
sg145
I0
sg146
I0
sg147
I0
sg148
I43
sg149
I19
sg151
I0
sg152
S'HE'
p1228
sbsS'SA_remp1'
p1229
(ijoueur
joueur
p1230
(dp1231
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1232
(dp1233
g39
I5
sg40
S'**'
p1234
sg42
g1123
sbsg44
(dp1235
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1236
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DL'
p1237
S'PI'
p1238
g30
tp1239
sg106
(ijoueur
rang
p1240
(dp1241
g39
I5
sg40
S'**'
p1242
sg42
g1123
sbsg72
(dp1243
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1244
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1245
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1246
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Fregort'
p1247
sg83
I2
sg84
I0
sg85
I12
sg86
I200
sg87
g1076
sg89
(dp1248
g1078
I9
sg1079
I13
sg1080
I7
sg1081
I11
sg1082
I6
sg1083
I12
sg1084
I5
sg1085
I12
sg1086
I10
sg1087
I7
sg1088
I8
sg1089
I10
sg1090
I5
sg1091
I10
sg1092
I8
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F10.62962962962963
sg117
I0
sg150
I0
sg123
I0
sg141
g1248
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I20
sg149
I7
sg151
I0
sg152
S'OG'
p1249
sbsS'drop1'
p1250
g1118
sS'drop2'
p1251
g1118
sS'SA_remp2'
p1252
(ijoueur
joueur
p1253
(dp1254
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1255
(dp1256
g39
I5
sg40
S'**'
p1257
sg42
g1123
sbsg44
(dp1258
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1259
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'TL'
p1260
g30
g30
tp1261
sg106
(ijoueur
rang
p1262
(dp1263
g39
I5
sg40
S'**'
p1264
sg42
g1123
sbsg72
(dp1265
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg119
(dp1266
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1267
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1268
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Vkohar'
p1269
sg83
I-1
sg84
I0
sg85
I12
sg86
I100
sg87
g1076
sg89
(dp1270
g1078
I10
sg1079
I11
sg1080
I8
sg1081
I12
sg1082
I4
sg1083
I9
sg1084
I3
sg1085
I10
sg1086
I10
sg1087
I9
sg1088
I9
sg1089
I8
sg1090
I5
sg1091
I12
sg1092
I4
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F10.03225806451613
sg117
I0
sg150
I0
sg123
I0
sg141
g1270
sg142
I0
sg143
S'MRB9'
p1271
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I11
sg151
I0
sg152
S'HB'
p1272
sbssS'totaux'
p1273
(dp1274
g1046
I0
sg1047
I0
sg1048
I0
ssg9
Nsg89
(dp1275
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg21
(dp1276
S'n12'
p1277
g1142
sS'n13'
p1278
(ijoueur
joueur
p1279
(dp1280
g27
I0
sg31
I4
sg33
I0
sg34
(ijoueur
rang
p1281
(dp1282
g39
I6
sg40
S'***'
p1283
sg42
g1057
sbsg44
(dp1284
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1285
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'C1'
p1286
S'AR'
p1287
S'AI'
p1288
tp1289
sg106
(ijoueur
rang
p1290
(dp1291
g39
I6
sg40
S'***'
p1292
sg42
g1057
sbsg72
(dp1293
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1294
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1295
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1296
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Orion'
p1297
sg83
I5
sg84
I0
sg85
I17
sg86
I886
sg87
g1076
sg89
(dp1298
g1078
I12
sg1079
I7
sg1080
I8
sg1081
I10
sg1082
I8
sg1083
I12
sg1084
I9
sg1085
I13
sg1086
I9
sg1087
I14
sg1088
I12
sg1089
I11
sg1090
I6
sg1091
I10
sg1092
I5
ssg111
I4
sg112
I0
sg113
I0
sg115
I0
sg116
F11.266666666666667
sg117
I0
sg150
I0
sg123
I0
sg141
g1298
sg142
I0
sg143
S'KAK8'
p1299
sg145
I0
sg146
I0
sg147
I0
sg148
I327
sg149
I18
sg151
I0
sg152
S'ES'
p1300
sbsS'n10'
p1301
g1096
sS'n11'
p1302
(ijoueur
joueur
p1303
(dp1304
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1305
(dp1306
g39
I4
sg40
S'*'
p1307
sg42
g1147
sbsg44
(dp1308
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1309
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'AI'
p1310
S'AR'
p1311
S'CE'
p1312
tp1313
sg106
(ijoueur
rang
p1314
(dp1315
g39
I5
sg40
S'**'
p1316
sg42
g1123
sbsg72
(dp1317
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1318
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1319
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1320
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Tralov'
p1321
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
g1076
sg89
(dp1322
g1078
I12
sg1079
I5
sg1080
I7
sg1081
I12
sg1082
I9
sg1083
I13
sg1084
I9
sg1085
I13
sg1086
I11
sg1087
I12
sg1088
I8
sg1089
I9
sg1090
I6
sg1091
I14
sg1092
I6
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F11.516129032258064
sg117
I0
sg150
I0
sg123
I0
sg141
g1322
sg142
I0
sg143
S'PRG11'
p1323
sg145
I0
sg146
I0
sg147
I0
sg148
I40
sg149
I0
sg151
I0
sg152
S'CHS'
p1324
sbsS'n16'
p1325
(ijoueur
joueur
p1326
(dp1327
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1328
(dp1329
g39
I2
sg40
S'^^'
p1330
sg42
S'special'
p1331
sbsg44
(dp1332
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1333
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'TA'
p1334
g30
g30
tp1335
sg106
(ijoueur
rang
p1336
(dp1337
g39
I2
sg40
S'^^'
p1338
sg42
g1331
sbsg72
(dp1339
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1340
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1341
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1342
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Detoyr'
p1343
sg83
I5
sg84
I0
sg85
I13
sg86
I55
sg87
g1076
sg89
(dp1344
g1078
I8
sg1079
I6
sg1080
I6
sg1081
I9
sg1082
I4
sg1083
I6
sg1084
I2
sg1085
I6
sg1086
I8
sg1087
I9
sg1088
I9
sg1089
I7
sg1090
I3
sg1091
I8
sg1092
I10
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F7.793103448275862
sg117
I0
sg150
I0
sg123
I0
sg141
g1344
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I0
sg151
I0
sg152
S'B'
p1345
sbsS'n17'
p1346
(ijoueur
joueur
p1347
(dp1348
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1349
(dp1350
g39
I1
sg40
S'^'
p1351
sg42
S'base'
p1352
sbsg44
(dp1353
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1354
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'PI'
p1355
g30
g30
tp1356
sg106
(ijoueur
rang
p1357
(dp1358
g39
I1
sg40
g1351
sg42
g1352
sbsg72
(dp1359
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1360
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1361
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1362
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Van Vhyr'
p1363
sg83
I3
sg84
I0
sg85
I10
sg86
I10
sg87
g1076
sg89
(dp1364
g1078
I9
sg1079
I9
sg1080
I8
sg1081
I8
sg1082
I1
sg1083
I9
sg1084
I2
sg1085
I10
sg1086
I3
sg1087
I6
sg1088
I7
sg1089
I9
sg1090
I1
sg1091
I9
sg1092
I7
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F8.814814814814815
sg117
I0
sg150
I0
sg123
I0
sg141
g1364
sg142
I0
sg143
S'DKF9'
p1365
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I1
sg151
I0
sg152
S'CV'
p1366
sbsS'n14'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1370
(dp1371
g39
I3
sg40
S'^^^'
p1372
sg42
S'rare'
p1373
sbsg44
(dp1374
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg50
(dp1375
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'AR'
p1376
S'AI'
p1377
S'CE'
p1378
tp1379
sg106
(ijoueur
rang
p1380
(dp1381
g39
I3
sg40
S'^^^'
p1382
sg42
g1373
sbsg72
(dp1383
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1384
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg75
(dp1385
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1386
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Mentre'
p1387
sg83
I8
sg84
I0
sg85
I18
sg86
I136
sg87
g1076
sg89
(dp1388
g1078
I10
sg1079
I7
sg1080
I11
sg1081
I10
sg1082
I7
sg1083
I10
sg1084
I10
sg1085
I14
sg1086
I2
sg1087
I7
sg1088
I12
sg1089
I9
sg1090
I7
sg1091
I12
sg1092
I5
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F10.727272727272727
sg117
I0
sg150
I0
sg123
I0
sg141
g1388
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I5
sg151
I0
sg152
S'OG'
p1389
sbsS'n15'
p1390
g1207
sS'n18'
p1391
(ijoueur
joueur
p1392
(dp1393
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1394
(dp1395
g39
I2
sg40
S'<<'
p1396
sg42
g1331
sbsg44
(dp1397
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1398
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DL'
p1399
S'TL'
p1400
g30
tp1401
sg106
(ijoueur
rang
p1402
(dp1403
g39
I2
sg40
S'<<'
p1404
sg42
g1331
sbsg72
(dp1405
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1406
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1407
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1408
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Roberdt'
p1409
sg83
I1
sg84
I0
sg85
I12
sg86
I34
sg87
g1076
sg89
(dp1410
g1078
I10
sg1079
I8
sg1080
I6
sg1081
I8
sg1082
I6
sg1083
I6
sg1084
I6
sg1085
I6
sg1086
I8
sg1087
I7
sg1088
I7
sg1089
I9
sg1090
I5
sg1091
I7
sg1092
I4
ssg111
I0
sg112
I0
sg113
I0
sg115
I0
sg116
F7.911764705882353
sg117
I0
sg150
I0
sg123
I0
sg141
g1410
sg142
I0
sg143
S'ALT8'
p1411
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I1
sg151
I0
sg152
S'EMP'
p1412
sbsS'n19'
p1413
g1253
sS'n22'
p1414
(ijoueur
joueur
p1415
(dp1416
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1417
(dp1418
g39
I4
sg40
g1307
sg42
g1147
sbsg44
(dp1419
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1420
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'AR'
p1421
S'CE'
p1422
S'AI'
p1423
tp1424
sg106
(ijoueur
rang
p1425
(dp1426
g39
I4
sg40
g1307
sg42
g1147
sbsg72
(dp1427
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1428
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1429
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg77
(dp1430
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I2
sg80
I0
sg81
S'Marodard'
p1431
sg83
I2
sg84
I1
sg85
I9
sg86
I40
sg87
g1076
sg89
(dp1432
g1078
I9
sg1079
I7
sg1080
I10
sg1081
I10
sg1082
I9
sg1083
I9
sg1084
I8
sg1085
I12
sg1086
I4
sg1087
I8
sg1088
I8
sg1089
I8
sg1090
I8
sg1091
I10
sg1092
I5
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F9.454545454545455
sg117
I0
sg150
I0
sg123
I0
sg141
g1432
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I19
sg151
I0
sg152
S'EMP'
p1433
sbsS'n21'
p1434
(ijoueur
joueur
p1435
(dp1436
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1437
(dp1438
g39
I1
sg40
g1351
sg42
g1352
sbsg44
(dp1439
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1440
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'C2'
p1441
g30
g30
tp1442
sg106
(ijoueur
rang
p1443
(dp1444
g39
I1
sg40
g1351
sg42
g1352
sbsg72
(dp1445
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg119
(dp1446
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1447
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1448
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Hobeled'
p1449
sg83
I9
sg84
I0
sg85
I20
sg86
I58
sg87
g1076
sg89
(dp1450
g1078
I7
sg1079
I5
sg1080
I10
sg1081
I11
sg1082
I6
sg1083
I10
sg1084
I8
sg1085
I13
sg1086
I2
sg1087
I9
sg1088
I11
sg1089
I8
sg1090
I6
sg1091
I9
sg1092
I7
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F9.689655172413794
sg117
I0
sg150
I0
sg123
I0
sg141
g1450
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I6
sg149
I2
sg151
I0
sg152
S'OG'
p1451
sbsS'n20'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1455
(dp1456
g39
I4
sg40
g1307
sg42
g1147
sbsg44
(dp1457
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1458
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'DM'
p1459
S'AI'
p1460
S'CE'
p1461
tp1462
sg106
(ijoueur
rang
p1463
(dp1464
g39
I4
sg40
g1307
sg42
g1147
sbsg72
(dp1465
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg119
(dp1466
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1467
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1468
g1059
I0
sg1060
I0
sg1061
I1
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Popolat'
p1469
sg83
I6
sg84
I0
sg85
I19
sg86
I130
sg87
g1076
sg89
(dp1470
g1078
I8
sg1079
I7
sg1080
I8
sg1081
I9
sg1082
I7
sg1083
I10
sg1084
I7
sg1085
I11
sg1086
I3
sg1087
I10
sg1088
I10
sg1089
I11
sg1090
I10
sg1091
I10
sg1092
I4
ssg111
I1
sg112
I0
sg113
I0
sg115
I0
sg116
F9.225806451612904
sg117
I0
sg150
I0
sg123
I0
sg141
g1470
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I10
sg151
I0
sg152
S'OG'
p1471
sbsS'n8'
p1472
(ijoueur
joueur
p1473
(dp1474
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1475
(dp1476
g39
I3
sg40
S'<<<'
p1477
sg42
g1373
sbsg44
(dp1478
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg50
(dp1479
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'TL'
p1480
S'N8'
p1481
g30
tp1482
sg106
(ijoueur
rang
p1483
(dp1484
g39
I3
sg40
S'<<<'
p1485
sg42
g1373
sbsg72
(dp1486
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg119
(dp1487
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg75
(dp1488
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1489
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Jgadzarh'
p1490
sg83
I7
sg84
I0
sg85
I20
sg86
I104
sg87
g1076
sg89
(dp1491
g1078
I6
sg1079
I12
sg1080
I8
sg1081
I11
sg1082
I4
sg1083
I12
sg1084
I4
sg1085
I13
sg1086
I6
sg1087
I5
sg1088
I9
sg1089
I12
sg1090
I3
sg1091
I9
sg1092
I7
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F10.419354838709678
sg117
I0
sg150
I0
sg123
I0
sg141
g1491
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I11
sg149
I0
sg151
I0
sg152
S'HB'
p1492
sbsS'n9'
p1493
g1118
sS'n1'
p1494
g1166
sS'n2'
p1495
(ijoueur
joueur
p1496
(dp1497
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1498
(dp1499
g39
I4
sg40
g1307
sg42
g1147
sbsg44
(dp1500
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1501
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'TA'
p1502
S'PI'
p1503
g30
tp1504
sg106
(ijoueur
rang
p1505
(dp1506
g39
I4
sg40
g1307
sg42
g1147
sbsg72
(dp1507
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1508
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1509
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1510
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Vettl'
p1511
sg83
I9
sg84
I0
sg85
I19
sg86
I183
sg87
g1076
sg89
(dp1512
g1078
I5
sg1079
I8
sg1080
I7
sg1081
I9
sg1082
I4
sg1083
I11
sg1084
I5
sg1085
I11
sg1086
I4
sg1087
I7
sg1088
I9
sg1089
I8
sg1090
I4
sg1091
I9
sg1092
I11
ssg111
I3
sg112
I0
sg113
I0
sg115
I0
sg116
F8.89655172413793
sg117
I0
sg150
I0
sg123
I0
sg141
g1512
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I14
sg149
I1
sg151
I0
sg152
S'OG'
p1513
sbsS'n3'
p1514
(ijoueur
joueur
p1515
(dp1516
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1517
(dp1518
g39
I2
sg40
S'<<'
p1519
sg42
g1331
sbsg44
(dp1520
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1521
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'PI'
p1522
g30
g30
tp1523
sg106
(ijoueur
rang
p1524
(dp1525
g39
I2
sg40
S'<<'
p1526
sg42
g1331
sbsg72
(dp1527
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1528
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1529
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1530
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Soryel'
p1531
sg83
I6
sg84
I0
sg85
I20
sg86
I100
sg87
g1076
sg89
(dp1532
g1078
I7
sg1079
I11
sg1080
I8
sg1081
I11
sg1082
I4
sg1083
I10
sg1084
I2
sg1085
I11
sg1086
I8
sg1087
I9
sg1088
I7
sg1089
I9
sg1090
I4
sg1091
I9
sg1092
I8
ssg111
I1
sg112
I0
sg113
I0
sg115
I0
sg116
F9.74074074074074
sg117
I0
sg150
I0
sg123
I0
sg141
g1532
sg142
I0
sg143
S'TA11'
p1533
sg145
I0
sg146
I0
sg147
I0
sg148
I13
sg149
I15
sg151
I0
sg152
S'CHS'
p1534
sbsS'n4'
p1535
g1230
sS'n5'
p1536
g1187
sS'n6'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1540
(dp1541
g39
I3
sg40
S'^^^'
p1542
sg42
g1373
sbsg44
(dp1543
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
(dp1544
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg53
I0
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1064
S'TL'
p1545
g30
g30
tp1546
sg106
(ijoueur
rang
p1547
(dp1548
g39
I3
sg40
S'^^^'
p1549
sg42
g1373
sbsg72
(dp1550
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg119
(dp1551
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg75
(dp1552
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg77
(dp1553
g1059
I0
sg1060
I1
sg1061
I0
sg1062
I0
ssg79
I0
sg80
I0
sg81
S'Houg'
p1554
sg83
I6
sg84
I0
sg85
I19
sg86
I80
sg87
g1076
sg89
(dp1555
g1078
I9
sg1079
I11
sg1080
I7
sg1081
I10
sg1082
I1
sg1083
I10
sg1084
I3
sg1085
I10
sg1086
I8
sg1087
I7
sg1088
I10
sg1089
I11
sg1090
I2
sg1091
I10
sg1092
I5
ssg111
I2
sg112
I0
sg113
I0
sg115
I0
sg116
F10.161290322580646
sg117
I0
sg150
I0
sg123
I0
sg141
g1555
sg142
I0
sg143
g30
sg145
I0
sg146
I0
sg147
I0
sg148
I18
sg149
I3
sg151
I0
sg152
S'OG'
p1556
sbsS'n7'
p1557
g1052
ssS'remplacements'
p1558
(dp1559
g1325
S'n0'
p1560
sg1346
g1560
sg1391
g1560
sg1413
g1560
sg1414
g1560
sg1434
g1560
sg1452
g1560
ssbsS'fatigue_prise_en_compte'
p1561
I01
sS'nuls_championat'
p1562
I0
sb.