ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F11.580645161290322
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I6
sS'rang'
p35
S'***'
p36
sS'type'
p37
S'personnage'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I0
sS'CT'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I10
ssS'anciens_clubs'
p47
S'FS 9'
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I4
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'AI'
p56
S'AR'
p57
S'CE'
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g30
g2
Ntp62
Rp63
(dp64
g34
I6
sg35
S'***'
p65
sg37
g38
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'CT'
p69
I14
sS'CR'
p70
I0
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g41
I0
sg42
I5
sg43
I0
sg44
I19
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'De Sinople'
p81
sS'C'
p82
I0
sS'transformations_total'
p83
I0
sS'D'
p84
I13
sS'VAL'
p85
I418
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I13
sS'ME'
p91
I4
sS'RP2'
p92
I13
sS'E'
p93
I11
sS'TO'
p94
I6
sS'RP1'
p95
I10
sS'JP'
p96
I6
sS'RP_tot'
p97
I16
sS'P'
p98
I9
sS'PA'
p99
I11
sS'M'
p100
I9
sS'R'
p101
I8
sS'TB'
p102
I6
sS'PL'
p103
I12
sS'TA'
p104
I6
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp111
Rp112
(dp113
g34
I6
sg35
S'***'
p114
sg37
S'personnage'
p115
sbsg39
(dp116
S'SR'
p117
I0
sS'CT'
p118
I0
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg45
(dp121
g117
I0
sg118
I10
sg119
I0
sg120
I0
ssg47
S'FS 9'
p122
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p123
S'AI'
p124
S'AR'
p125
S'CE'
p126
tp127
sg60
I00
sg61
g0
(g30
g2
Ntp128
Rp129
(dp130
g34
I6
sg35
S'***'
p131
sg37
g115
sbsg66
(dp132
g117
I0
sg118
I5
sg119
I0
sg120
I5
ssg72
(dp133
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
(dp134
g117
I0
sg118
I10
sg119
I0
sg120
I0
ssg76
(dp135
g117
I0
sg118
I5
sg119
I0
sg120
I5
ssg78
I0
sg79
I0
sg80
S'De Sinople'
p136
sg82
I0
sg83
I0
sg84
I13
sg85
I418
sg86
S'AL'
p137
sg88
(dp138
S'A'
p139
I13
sS'ME'
p140
I4
sS'RP2'
p141
I13
sS'E'
p142
I11
sS'P'
p143
I8
sS'RP1'
p144
I9
sS'JP'
p145
I5
sS'RP_tot'
p146
I15
sS'TO'
p147
I6
sS'PA'
p148
I10
sS'M'
p149
I9
sS'R'
p150
I7
sS'TB'
p151
I6
sS'PL'
p152
I13
sS'TA'
p153
I6
ssg105
g138
sS'fatigue'
p154
I0
sS'drop_ratees_total'
p155
I0
sS'blessures_total'
p156
I0
sS'XP'
p157
I0
sS'EV'
p158
F11.580645161290322
sS'penalite_ratees_total'
p159
I0
sS'pas_meme_type'
p160
(lp161
S'EV'
p162
asS'blessures_saison'
p163
I0
sS'jaunes_total'
p164
I0
sS'caracs_saison_11'
p165
(dp166
S'A'
p167
I13
sS'ME'
p168
I4
sS'RP2'
p169
I13
sS'E'
p170
I11
sS'P'
p171
I8
sS'RP1'
p172
I9
sS'JP'
p173
I5
sS'RP_tot'
p174
I15
sS'TO'
p175
I6
sS'PA'
p176
I10
sS'M'
p177
I9
sS'R'
p178
I7
sS'TB'
p179
I6
sS'PL'
p180
I13
sS'TA'
p181
I6
ssS'attribute_error'
p182
(lp183
sS'rouges_saison'
p184
I0
sS'transformation_ratees_total'
p185
I0
sS'drops_saison'
p186
I0
sS'transformation_ratees_saison'
p187
I0
sS'MS'
p188
I62
sS'essais_total'
p189
I23
sS'jaunes_saison'
p190
I0
sS'ARM'
p191
S'B'
p192
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F11.838709677419354
sg159
I0
sg160
(lp193
S'EV'
p194
asg163
I0
sg164
I1
sg165
(dp195
S'A'
p196
I13
sS'ME'
p197
I4
sS'RP2'
p198
I13
sS'E'
p199
I11
sS'TO'
p200
I6
sS'RP1'
p201
I9
sS'JP'
p202
I5
sS'RP_tot'
p203
I15
sS'P'
p204
I8
sS'PA'
p205
I10
sS'M'
p206
I9
sS'R'
p207
I7
sS'TB'
p208
I6
sS'PL'
p209
I13
sS'TA'
p210
I6
ssg182
(lp211
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I62
sg189
I27
sg190
I1
sg191
S'B'
p212
sba(ijoueur
joueur
p213
(dp214
g25
F9.485714285714286
sg26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp215
Rp216
(dp217
g34
I5
sg35
S'**'
p218
sg37
S'seigneur'
p219
sbsg39
(dp220
S'SR'
p221
I0
sS'ST'
p222
I5
sS'CR'
p223
I2
sS'CT'
p224
I12
ssg45
(dp225
g221
I0
sg222
I0
sg223
I0
sg224
I3
ssg47
S'MSL 12'
p226
sg49
I0
sS'transformations'
p227
I34
sS'penalites'
p228
I23
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p229
S'DO'
p230
S'CE'
p231
S'AR'
p232
tp233
sg60
I00
sg61
g0
(g30
g2
Ntp234
Rp235
(dp236
g34
I5
sg35
S'**'
p237
sg37
g219
sbsg66
(dp238
S'SR'
p239
I0
sS'ST'
p240
I0
sS'CR'
p241
I5
sS'CT'
p242
I0
ssg72
(dp243
g239
I0
sg240
I0
sg241
I2
sg242
I3
ssg74
(dp244
g239
I0
sg240
I0
sg241
I0
sg242
I1
ssg76
(dp245
g221
I0
sg222
I0
sg223
I6
sg224
I1
ssg78
I33
sg79
I0
sg80
S'Vereneux'
p246
sg82
I4
sg83
I37
sg84
I18
sg85
I123
sg86
S'ALT'
p247
sg88
(dp248
S'A'
p249
I13
sS'ME'
p250
I7
sS'RP2'
p251
I10
sS'E'
p252
I10
sS'TO'
p253
I6
sS'RP1'
p254
I9
sS'JP'
p255
I8
sS'RP_tot'
p256
I12
sS'P'
p257
I7
sS'PA'
p258
I10
sS'M'
p259
I8
sS'R'
p260
I6
sS'TB'
p261
I10
sS'PL'
p262
I10
sS'TA'
p263
I6
ssg106
(dp264
S's11'
p265
(ijoueur
joueur
p266
(dp267
g26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp268
Rp269
(dp270
g34
I5
sg35
S'**'
p271
sg37
S'seigneur'
p272
sbsg39
(dp273
S'SR'
p274
I0
sS'CT'
p275
I9
sS'CR'
p276
I0
sS'ST'
p277
I5
ssg45
(dp278
g274
I0
sg275
I2
sg276
I0
sg277
I0
ssg47
S''
p279
sg158
F9.485714285714286
sg49
I0
sg227
I34
sg228
I23
sg51
I0
sg52
I1
sg53
I3
sg54
(S'dummy'
p280
S'DO'
p281
S'CE'
p282
S'AR'
p283
tp284
sg60
I01
sg61
g0
(g30
g2
Ntp285
Rp286
(dp287
g34
I5
sg35
S'**'
p288
sg37
g272
sbsg66
(dp289
g274
I0
sg275
I1
sg276
I1
sg277
I0
ssg50
I00
sg74
(dp290
g274
I0
sg275
I2
sg276
I0
sg277
I0
ssg76
(dp291
g274
I0
sg275
I1
sg276
I1
sg277
I0
ssg78
I33
sg79
I10
sg80
S'Vereneux'
p292
sg82
I4
sg83
I37
sg84
I18
sg85
I110
sg86
S'MSL'
p293
sg88
(dp294
S'A'
p295
I13
sS'ME'
p296
I7
sS'RP2'
p297
I10
sS'E'
p298
I10
sS'P'
p299
I7
sS'RP1'
p300
I9
sS'JP'
p301
I8
sS'RP_tot'
p302
I12
sS'TO'
p303
I6
sS'PA'
p304
I10
sS'M'
p305
I8
sS'R'
p306
I6
sS'TB'
p307
I11
sS'PL'
p308
I10
sS'TA'
p309
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp310
g274
I0
sg275
I9
sg276
I0
sg277
I5
ssg159
I1
sS'drops'
p311
I5
sg163
I0
sg164
I1
sg165
(dp312
S'A'
p313
I13
sS'ME'
p314
I7
sS'RP2'
p315
I10
sS'E'
p316
I10
sS'P'
p317
I7
sS'RP1'
p318
I9
sS'JP'
p319
I8
sS'RP_tot'
p320
I12
sS'TO'
p321
I6
sS'PA'
p322
I10
sS'M'
p323
I8
sS'R'
p324
I6
sS'TB'
p325
I11
sS'PL'
p326
I10
sS'TA'
p327
I6
ssg105
g294
sg184
I0
sg185
I0
sg186
I1
sg187
I0
sg188
I11
sg189
I4
sg190
I1
sg191
S'B'
p328
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.428571428571429
sg159
I1
sg311
I5
sg163
I0
sg164
I1
sg165
(dp329
S'A'
p330
I13
sS'ME'
p331
I7
sS'RP2'
p332
I10
sS'E'
p333
I10
sS'TO'
p334
I6
sS'RP1'
p335
I9
sS'JP'
p336
I8
sS'RP_tot'
p337
I12
sS'P'
p338
I7
sS'PA'
p339
I10
sS'M'
p340
I8
sS'R'
p341
I6
sS'TB'
p342
I11
sS'PL'
p343
I10
sS'TA'
p344
I6
ssg105
g248
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I4
sg190
I0
sg191
S'B'
p345
sba(ijoueur
joueur
p346
(dp347
g25
F10.518518518518519
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp348
Rp349
(dp350
g34
I5
sg35
S'**'
p351
sg37
S'seigneur'
p352
sbsg39
(dp353
S'SR'
p354
I0
sS'ST'
p355
I0
sS'CR'
p356
I0
sS'CT'
p357
I0
ssg45
(dp358
g354
I0
sg355
I0
sg356
I0
sg357
I0
ssS'drop_rates_total'
p359
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p360
S'PI'
p361
g279
g279
tp362
sg60
I00
sg61
g0
(g30
g2
Ntp363
Rp364
(dp365
g34
I5
sg35
S'**'
p366
sg37
g352
sbsg66
(dp367
S'SR'
p368
I0
sS'ST'
p369
I0
sS'CR'
p370
I9
sS'CT'
p371
I4
ssg72
(dp372
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg74
(dp373
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg76
(dp374
g354
I0
sg355
I5
sg356
I9
sg357
I18
ssg78
I0
sg79
I0
sg80
S'Rendard'
p375
sg82
I3
sg83
I0
sg84
I10
sg85
I242
sg86
S'APA'
p376
sg88
(dp377
S'A'
p378
I8
sS'ME'
p379
I9
sS'RP2'
p380
I7
sS'E'
p381
I10
sS'TO'
p382
I7
sS'RP1'
p383
I13
sS'JP'
p384
I1
sS'RP_tot'
p385
I13
sS'P'
p386
I4
sS'PA'
p387
I8
sS'M'
p388
I8
sS'R'
p389
I10
sS'TB'
p390
I4
sS'PL'
p391
I10
sS'TA'
p392
I6
ssg106
(dp393
S's11'
p394
(ijoueur
joueur
p395
(dp396
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp397
Rp398
(dp399
g34
I5
sg35
S'**'
p400
sg37
S'seigneur'
p401
sbsg39
(dp402
S'SR'
p403
I0
sS'ST'
p404
I0
sS'CR'
p405
I0
sS'CT'
p406
I0
ssg45
(dp407
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p408
S'PI'
p409
g279
g279
tp410
sg60
I01
sg61
g0
(g30
g2
Ntp411
Rp412
(dp413
g34
I5
sg35
S'**'
p414
sg37
g401
sbsg66
(dp415
g403
I0
sg404
I5
sg405
I0
sg406
I14
ssg72
(dp416
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg74
(dp417
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg76
(dp418
g403
I0
sg404
I5
sg405
I0
sg406
I14
ssg78
I0
sg79
I0
sg80
S'Rendard'
p419
sg82
I3
sg83
I0
sg84
I10
sg85
I136
sg86
S'FS'
p420
sg88
(dp421
S'A'
p422
I10
sS'ME'
p423
I11
sS'RP2'
p424
I7
sS'E'
p425
I10
sS'TO'
p426
I7
sS'RP1'
p427
I13
sS'JP'
p428
I1
sS'RP_tot'
p429
I13
sS'P'
p430
I4
sS'PA'
p431
I8
sS'M'
p432
I9
sS'R'
p433
I10
sS'TB'
p434
I4
sS'PL'
p435
I10
sS'TA'
p436
I7
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F10.518518518518519
sg159
I0
sg163
I1
sg164
I1
sg165
(dp437
S'A'
p438
I10
sS'ME'
p439
I11
sS'RP2'
p440
I7
sS'E'
p441
I10
sS'TO'
p442
I7
sS'RP1'
p443
I13
sS'JP'
p444
I1
sS'RP_tot'
p445
I13
sS'P'
p446
I4
sS'PA'
p447
I8
sS'M'
p448
I9
sS'R'
p449
I10
sS'TB'
p450
I4
sS'PL'
p451
I10
sS'TA'
p452
I7
ssg105
g421
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I16
sg190
I1
sg191
S'B'
p453
sbssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F9.962962962962964
sg159
I0
sg163
I0
sg164
I1
sg165
(dp454
S'A'
p455
I10
sS'ME'
p456
I11
sS'RP2'
p457
I7
sS'E'
p458
I10
sS'P'
p459
I4
sS'RP1'
p460
I13
sS'JP'
p461
I1
sS'RP_tot'
p462
I13
sS'TO'
p463
I7
sS'PA'
p464
I8
sS'M'
p465
I9
sS'R'
p466
I10
sS'TB'
p467
I4
sS'PL'
p468
I10
sS'TA'
p469
I7
ssg105
g377
sg184
I0
sg47
S'FS 12'
p470
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I17
sg190
I0
sg191
S'B'
p471
sba(ijoueur
joueur
p472
(dp473
g25
F10.447368421052632
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp474
Rp475
(dp476
g34
I2
sg35
S'<<'
p477
sg37
S'special'
p478
sbsg39
(dp479
S'SR'
p480
I0
sS'CT'
p481
I1
sS'CR'
p482
I1
sS'ST'
p483
I0
ssg45
(dp484
g480
I0
sg481
I0
sg482
I0
sg483
I0
ssg72
(dp485
S'SR'
p486
I0
sS'ST'
p487
I0
sS'CR'
p488
I1
sS'CT'
p489
I1
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p490
S'TL'
p491
S'DL'
p492
g279
tp493
sg60
I00
sg61
g0
(g30
g2
Ntp494
Rp495
(dp496
g34
I3
sg35
S'^^^'
p497
sg37
S'rare'
p498
sbsg66
(dp499
g486
I0
sg487
I0
sg488
I5
sg489
I2
ssg50
I00
sg74
(dp500
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg76
(dp501
g480
I0
sg481
I15
sg482
I6
sg483
I5
ssg78
I0
sg79
I0
sg80
S'Lebel'
p502
sg82
I3
sg83
I0
sg84
I12
sg85
I127
sg86
S'BRB'
p503
sg88
(dp504
S'A'
p505
I10
sS'ME'
p506
I8
sS'RP2'
p507
I7
sS'E'
p508
I10
sS'P'
p509
I4
sS'RP1'
p510
I11
sS'JP'
p511
I4
sS'RP_tot'
p512
I11
sS'TO'
p513
I11
sS'PA'
p514
I8
sS'M'
p515
I9
sS'R'
p516
I9
sS'TB'
p517
I5
sS'PL'
p518
I11
sS'TA'
p519
I4
ssg106
(dp520
S's11'
p521
(ijoueur
joueur
p522
(dp523
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp524
Rp525
(dp526
g34
I2
sg35
S'<<'
p527
sg37
S'special'
p528
sbsg39
(dp529
S'SR'
p530
I0
sS'ST'
p531
I0
sS'CR'
p532
I0
sS'CT'
p533
I0
ssg45
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg72
(dp535
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p536
S'TL'
p537
S'DL'
p538
g279
tp539
sg60
I01
sg61
g0
(g30
g2
Ntp540
Rp541
(dp542
g34
I3
sg35
S'^^^'
p543
sg37
S'rare'
p544
sbsg66
(dp545
g530
I0
sg531
I5
sg532
I1
sg533
I13
ssg50
I01
sg74
(dp546
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg76
(dp547
g530
I0
sg531
I5
sg532
I1
sg533
I13
ssg78
I0
sg79
I0
sg80
S'Lebel'
p548
sg82
I3
sg83
I0
sg84
I12
sg85
I80
sg86
S'MSL'
p549
sg88
(dp550
S'A'
p551
I10
sS'ME'
p552
I9
sS'RP2'
p553
I7
sS'E'
p554
I10
sS'TO'
p555
I11
sS'RP1'
p556
I11
sS'JP'
p557
I4
sS'RP_tot'
p558
I11
sS'P'
p559
I4
sS'PA'
p560
I8
sS'M'
p561
I9
sS'R'
p562
I10
sS'TB'
p563
I5
sS'PL'
p564
I12
sS'TA'
p565
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.447368421052632
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp566
S'A'
p567
I10
sS'ME'
p568
I9
sS'RP2'
p569
I7
sS'E'
p570
I10
sS'TO'
p571
I11
sS'RP1'
p572
I11
sS'JP'
p573
I4
sS'RP_tot'
p574
I11
sS'P'
p575
I4
sS'PA'
p576
I8
sS'M'
p577
I9
sS'R'
p578
I10
sS'TB'
p579
I5
sS'PL'
p580
I12
sS'TA'
p581
I4
ssg105
g550
sg184
I1
sg47
S'DKW 10'
p582
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I4
sg190
I0
sg191
S'B'
p583
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.0
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp584
S'A'
p585
I10
sS'ME'
p586
I9
sS'RP2'
p587
I7
sS'E'
p588
I10
sS'TO'
p589
I11
sS'RP1'
p590
I11
sS'JP'
p591
I4
sS'RP_tot'
p592
I11
sS'P'
p593
I4
sS'PA'
p594
I8
sS'M'
p595
I9
sS'R'
p596
I10
sS'TB'
p597
I5
sS'PL'
p598
I12
sS'TA'
p599
I4
ssg105
g504
sg184
I0
sg47
S'DKW 10;MSL 12'
p600
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I5
sg190
I0
sg191
S'B'
p601
sba(ijoueur
joueur
p602
(dp603
g25
F10.393939393939394
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp604
Rp605
(dp606
g34
I5
sg35
S'**'
p607
sg37
S'seigneur'
p608
sbsg39
(dp609
S'SR'
p610
I2
sS'ST'
p611
I0
sS'CR'
p612
I0
sS'CT'
p613
I24
ssg45
(dp614
g610
I0
sg611
I0
sg612
I0
sg613
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p615
S'AR'
p616
S'AI'
p617
g279
tp618
sg60
I00
sg61
g0
(g30
g2
Ntp619
Rp620
(dp621
g34
I5
sg35
S'**'
p622
sg37
g608
sbsg66
(dp623
S'SR'
p624
I0
sS'CT'
p625
I0
sS'CR'
p626
I0
sS'ST'
p627
I0
ssg72
(dp628
g624
I0
sg625
I13
sg626
I0
sg627
I0
ssg74
(dp629
g624
I0
sg625
I0
sg626
I0
sg627
I0
ssg76
(dp630
g610
I3
sg611
I0
sg612
I0
sg613
I1
ssg78
I0
sg79
I0
sg80
S'Ameray'
p631
sg82
I4
sg83
I0
sg84
I15
sg85
I110
sg86
S'CAT'
p632
sg88
(dp633
S'A'
p634
I10
sS'ME'
p635
I5
sS'RP2'
p636
I11
sS'E'
p637
I11
sS'TO'
p638
I9
sS'RP1'
p639
I11
sS'JP'
p640
I7
sS'RP_tot'
p641
I15
sS'P'
p642
I10
sS'PA'
p643
I9
sS'M'
p644
I11
sS'R'
p645
I10
sS'TB'
p646
I8
sS'PL'
p647
I10
sS'TA'
p648
I6
ssg106
(dp649
S's11'
p650
(ijoueur
joueur
p651
(dp652
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp653
Rp654
(dp655
g34
I5
sg35
S'**'
p656
sg37
S'seigneur'
p657
sbsg39
(dp658
S'SR'
p659
I2
sS'ST'
p660
I0
sS'CR'
p661
I0
sS'CT'
p662
I11
ssg45
(dp663
g659
I0
sg660
I0
sg661
I0
sg662
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p664
S'AR'
p665
S'AI'
p666
g279
tp667
sg60
I00
sg61
g0
(g30
g2
Ntp668
Rp669
(dp670
g34
I5
sg35
S'**'
p671
sg37
g657
sbsg66
(dp672
g659
I3
sg660
I0
sg661
I0
sg662
I1
ssg72
(dp673
g659
I2
sg660
I0
sg661
I0
sg662
I11
ssg74
(dp674
g659
I0
sg660
I0
sg661
I0
sg662
I0
ssg76
(dp675
g659
I3
sg660
I0
sg661
I0
sg662
I1
ssg78
I0
sg79
I0
sg80
S'Ameray'
p676
sg82
I4
sg83
I0
sg84
I15
sg85
I110
sg86
S'CAT'
p677
sg88
(dp678
S'A'
p679
I10
sS'ME'
p680
I5
sS'RP2'
p681
I11
sS'E'
p682
I11
sS'TO'
p683
I9
sS'RP1'
p684
I10
sS'JP'
p685
I7
sS'RP_tot'
p686
I14
sS'P'
p687
I9
sS'PA'
p688
I9
sS'M'
p689
I10
sS'R'
p690
I10
sS'TB'
p691
I7
sS'PL'
p692
I10
sS'TA'
p693
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.393939393939394
sg159
I0
sg163
I0
sg164
I0
sg165
(dp694
S'A'
p695
I10
sS'ME'
p696
I5
sS'RP2'
p697
I11
sS'E'
p698
I11
sS'TO'
p699
I9
sS'RP1'
p700
I10
sS'JP'
p701
I7
sS'RP_tot'
p702
I14
sS'P'
p703
I9
sS'PA'
p704
I9
sS'M'
p705
I10
sS'R'
p706
I10
sS'TB'
p707
I7
sS'PL'
p708
I10
sS'TA'
p709
I6
ssg105
g678
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I1
sg190
I0
sg191
S'B'
p710
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.727272727272727
sg159
I0
sg163
I0
sg164
I0
sg165
(dp711
S'A'
p712
I10
sS'ME'
p713
I5
sS'RP2'
p714
I11
sS'E'
p715
I11
sS'P'
p716
I9
sS'RP1'
p717
I10
sS'JP'
p718
I7
sS'RP_tot'
p719
I14
sS'TO'
p720
I9
sS'PA'
p721
I9
sS'M'
p722
I10
sS'R'
p723
I10
sS'TB'
p724
I7
sS'PL'
p725
I10
sS'TA'
p726
I6
ssg105
g633
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I2
sg190
I0
sg191
S'B'
p727
sba(ijoueur
joueur
p728
(dp729
g25
F10.451612903225806
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp730
Rp731
(dp732
g34
I3
sg35
S'^^^'
p733
sg37
S'rare'
p734
sbsg39
(dp735
S'SR'
p736
I0
sS'CT'
p737
I0
sS'CR'
p738
I0
sS'ST'
p739
I0
ssg45
(dp740
g736
I0
sg737
I15
sg738
I0
sg739
I5
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p741
S'TL'
p742
S'DL'
p743
S'PI'
p744
tp745
sg60
I00
sg61
g0
(g30
g2
Ntp746
Rp747
(dp748
g34
I3
sg35
S'^^^'
p749
sg37
g734
sbsg66
(dp750
S'SR'
p751
I0
sS'ST'
p752
I0
sS'CR'
p753
I2
sS'CT'
p754
I9
ssg72
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg74
(dp756
g751
I0
sg752
I0
sg753
I0
sg754
I2
ssg76
(dp757
g736
I0
sg737
I11
sg738
I3
sg739
I0
ssg78
I0
sg79
I0
sg80
S'Beragueux'
p758
sg82
I4
sg83
I0
sg84
I12
sg85
I100
sg86
S'DKF'
p759
sg88
(dp760
S'A'
p761
I11
sS'ME'
p762
I9
sS'RP2'
p763
I9
sS'E'
p764
I10
sS'P'
p765
I5
sS'RP1'
p766
I5
sS'JP'
p767
I4
sS'RP_tot'
p768
I9
sS'TO'
p769
I10
sS'PA'
p770
I10
sS'M'
p771
I7
sS'R'
p772
I10
sS'TB'
p773
I5
sS'PL'
p774
I10
sS'TA'
p775
I3
ssg106
(dp776
S's11'
p777
(ijoueur
joueur
p778
(dp779
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp780
Rp781
(dp782
g34
I3
sg35
S'^^^'
p783
sg37
S'rare'
p784
sbsg39
(dp785
S'SR'
p786
I0
sS'CT'
p787
I0
sS'CR'
p788
I0
sS'ST'
p789
I0
ssg45
(dp790
g786
I0
sg787
I13
sg788
I0
sg789
I5
ssg359
I0
sg158
F10.451612903225806
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p791
S'TL'
p792
S'DL'
p793
S'PI'
p794
tp795
sg60
I01
sg61
g0
(g30
g2
Ntp796
Rp797
(dp798
g34
I3
sg35
S'^^^'
p799
sg37
g784
sbsg66
(dp800
g786
I0
sg787
I2
sg788
I1
sg789
I0
ssg50
I01
sg74
(dp801
g786
I0
sg787
I13
sg788
I0
sg789
I5
ssg76
(dp802
g786
I0
sg787
I2
sg788
I1
sg789
I0
ssg78
I0
sg79
I0
sg80
S'Beragueux'
p803
sg82
I4
sg83
I0
sg84
I12
sg85
I38
sg86
S'TA'
p804
sg88
(dp805
S'A'
p806
I11
sS'ME'
p807
I9
sS'RP2'
p808
I9
sS'E'
p809
I10
sS'P'
p810
I5
sS'RP1'
p811
I6
sS'JP'
p812
I4
sS'RP_tot'
p813
I9
sS'TO'
p814
I10
sS'PA'
p815
I10
sS'M'
p816
I8
sS'R'
p817
I11
sS'TB'
p818
I5
sS'PL'
p819
I12
sS'TA'
p820
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp821
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp822
S'A'
p823
I11
sS'ME'
p824
I9
sS'RP2'
p825
I9
sS'E'
p826
I10
sS'P'
p827
I5
sS'RP1'
p828
I6
sS'JP'
p829
I4
sS'RP_tot'
p830
I9
sS'TO'
p831
I10
sS'PA'
p832
I10
sS'M'
p833
I8
sS'R'
p834
I11
sS'TB'
p835
I5
sS'PL'
p836
I12
sS'TA'
p837
I4
ssg105
g805
sg184
I1
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I4
sg189
I1
sg190
I0
sg191
S'B'
p838
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.763157894736842
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp839
S'A'
p840
I11
sS'ME'
p841
I9
sS'RP2'
p842
I9
sS'E'
p843
I10
sS'P'
p844
I5
sS'RP1'
p845
I6
sS'JP'
p846
I4
sS'RP_tot'
p847
I9
sS'TO'
p848
I10
sS'PA'
p849
I10
sS'M'
p850
I8
sS'R'
p851
I11
sS'TB'
p852
I5
sS'PL'
p853
I12
sS'TA'
p854
I4
ssg105
g760
sg184
I0
sg47
S'TA 12'
p855
sg185
I0
sg186
I0
sg187
I0
sg188
I15
sg189
I2
sg190
I0
sg191
S'B'
p856
sba(ijoueur
joueur
p857
(dp858
g25
F9.344827586206897
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp859
Rp860
(dp861
g34
I2
sg35
S'^^'
p862
sg37
S'special'
p863
sbsg39
(dp864
S'SR'
p865
I3
sS'ST'
p866
I0
sS'CR'
p867
I11
sS'CT'
p868
I0
ssg45
(dp869
g865
I0
sg866
I0
sg867
I0
sg868
I0
ssg72
(dp870
g751
I0
sg752
I0
sg753
I5
sg754
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p871
S'DM'
p872
S'DO'
p873
g279
tp874
sg60
I00
sg61
g0
(g30
g2
Ntp875
Rp876
(dp877
g34
I2
sg35
S'^^'
p878
sg37
g863
sbsg66
(dp879
g751
I0
sg752
I0
sg753
I6
sg754
I2
ssg50
I00
sg74
(dp880
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg76
(dp881
g865
I2
sg866
I0
sg867
I12
sg868
I5
ssg78
I0
sg79
I0
sg80
S'Ratelet'
p882
sg82
I8
sg83
I0
sg84
I19
sg85
I99
sg86
g759
sg88
(dp883
S'A'
p884
I8
sS'ME'
p885
I5
sS'RP2'
p886
I6
sS'E'
p887
I10
sS'TO'
p888
I4
sS'RP1'
p889
I5
sS'JP'
p890
I6
sS'RP_tot'
p891
I6
sS'P'
p892
I10
sS'PA'
p893
I12
sS'M'
p894
I10
sS'R'
p895
I6
sS'TB'
p896
I6
sS'PL'
p897
I9
sS'TA'
p898
I6
ssg106
(dp899
g777
(ijoueur
joueur
p900
(dp901
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp902
Rp903
(dp904
g34
I2
sg35
S'^^'
p905
sg37
S'special'
p906
sbsg39
(dp907
S'SR'
p908
I3
sS'ST'
p909
I0
sS'CR'
p910
I6
sS'CT'
p911
I0
ssg45
(dp912
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg72
(dp913
g908
I3
sg909
I0
sg910
I6
sg911
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p914
S'DM'
p915
S'DO'
p916
g279
tp917
sg60
I01
sg61
g0
(g30
g2
Ntp918
Rp919
(dp920
g34
I2
sg35
S'^^'
p921
sg37
g906
sbsg66
(dp922
g908
I2
sg909
I0
sg910
I6
sg911
I3
ssg50
I00
sg74
(dp923
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg76
(dp924
g908
I2
sg909
I0
sg910
I6
sg911
I3
ssg78
I0
sg79
I0
sg80
S'Ratelet'
p925
sg82
I8
sg83
I0
sg84
I19
sg85
I99
sg86
S'DKF'
p926
sg88
(dp927
S'A'
p928
I9
sS'ME'
p929
I5
sS'RP2'
p930
I6
sS'E'
p931
I10
sS'TO'
p932
I4
sS'RP1'
p933
I5
sS'JP'
p934
I8
sS'RP_tot'
p935
I6
sS'P'
p936
I10
sS'PA'
p937
I12
sS'M'
p938
I10
sS'R'
p939
I6
sS'TB'
p940
I6
sS'PL'
p941
I8
sS'TA'
p942
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.344827586206897
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp943
S'A'
p944
I9
sS'ME'
p945
I5
sS'RP2'
p946
I6
sS'E'
p947
I10
sS'TO'
p948
I4
sS'RP1'
p949
I5
sS'JP'
p950
I8
sS'RP_tot'
p951
I6
sS'P'
p952
I10
sS'PA'
p953
I12
sS'M'
p954
I10
sS'R'
p955
I6
sS'TB'
p956
I6
sS'PL'
p957
I8
sS'TA'
p958
I6
ssg105
g927
sg184
I0
sg47
S'MSL 11'
p959
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I0
sg190
I0
sg191
S'B'
p960
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.137931034482758
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp961
S'A'
p962
I9
sS'ME'
p963
I5
sS'RP2'
p964
I6
sS'E'
p965
I10
sS'TO'
p966
I4
sS'RP1'
p967
I5
sS'JP'
p968
I8
sS'RP_tot'
p969
I6
sS'P'
p970
I10
sS'PA'
p971
I12
sS'M'
p972
I10
sS'R'
p973
I6
sS'TB'
p974
I6
sS'PL'
p975
I8
sS'TA'
p976
I6
ssg105
g883
sg184
I0
sg47
S'MSL 11'
p977
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I0
sg190
I0
sg191
S'B'
p978
sba(ijoueur
joueur
p979
(dp980
g25
F10.310344827586206
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp981
Rp982
(dp983
g34
I5
sg35
S'**'
p984
sg37
S'seigneur'
p985
sbsg39
(dp986
S'SR'
p987
I0
sS'ST'
p988
I0
sS'CR'
p989
I8
sS'CT'
p990
I3
ssg45
(dp991
g987
I0
sg988
I0
sg989
I0
sg990
I0
ssg72
(dp992
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p993
S'C2'
p994
S'AI'
p995
g279
tp996
sg60
I00
sg61
g0
(g30
g2
Ntp997
Rp998
(dp999
g34
I5
sg35
S'**'
p1000
sg37
g985
sbsg66
(dp1001
g751
I0
sg752
I0
sg753
I0
sg754
I13
ssg50
I00
sg74
(dp1002
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg76
(dp1003
g987
I0
sg988
I0
sg989
I0
sg990
I17
ssg78
I0
sg79
I0
sg80
S'Fretard'
p1004
sg82
I2
sg83
I0
sg84
I11
sg85
I275
sg86
g759
sg88
(dp1005
S'A'
p1006
I10
sS'ME'
p1007
I5
sS'RP2'
p1008
I10
sS'E'
p1009
I11
sS'TO'
p1010
I8
sS'RP1'
p1011
I11
sS'JP'
p1012
I6
sS'RP_tot'
p1013
I14
sS'P'
p1014
I6
sS'PA'
p1015
I11
sS'M'
p1016
I8
sS'R'
p1017
I5
sS'TB'
p1018
I6
sS'PL'
p1019
I9
sS'TA'
p1020
I5
ssg106
(dp1021
g777
(ijoueur
joueur
p1022
(dp1023
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1024
Rp1025
(dp1026
g34
I5
sg35
S'**'
p1027
sg37
S'seigneur'
p1028
sbsg39
(dp1029
S'SR'
p1030
I0
sS'ST'
p1031
I0
sS'CR'
p1032
I8
sS'CT'
p1033
I3
ssg45
(dp1034
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1035
g1030
I0
sg1031
I0
sg1032
I8
sg1033
I3
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1036
S'C2'
p1037
S'AI'
p1038
g279
tp1039
sg60
I01
sg61
g0
(g30
g2
Ntp1040
Rp1041
(dp1042
g34
I5
sg35
S'**'
p1043
sg37
g1028
sbsg66
(dp1044
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I4
ssg50
I00
sg74
(dp1045
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
(dp1046
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I4
ssg78
I0
sg79
I0
sg80
S'Fretard'
p1047
sg82
I2
sg83
I0
sg84
I11
sg85
I140
sg86
S'KAK'
p1048
sg88
(dp1049
S'A'
p1050
I10
sS'ME'
p1051
I5
sS'RP2'
p1052
I10
sS'E'
p1053
I11
sS'TO'
p1054
I8
sS'RP1'
p1055
I11
sS'JP'
p1056
I6
sS'RP_tot'
p1057
I14
sS'P'
p1058
I8
sS'PA'
p1059
I11
sS'M'
p1060
I10
sS'R'
p1061
I6
sS'TB'
p1062
I6
sS'PL'
p1063
I9
sS'TA'
p1064
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.310344827586206
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1065
S'A'
p1066
I10
sS'ME'
p1067
I5
sS'RP2'
p1068
I10
sS'E'
p1069
I11
sS'TO'
p1070
I8
sS'RP1'
p1071
I11
sS'JP'
p1072
I6
sS'RP_tot'
p1073
I14
sS'P'
p1074
I8
sS'PA'
p1075
I11
sS'M'
p1076
I10
sS'R'
p1077
I6
sS'TB'
p1078
I6
sS'PL'
p1079
I9
sS'TA'
p1080
I5
ssg105
g1049
sg184
I0
sg47
S'MSL 10'
p1081
sg185
I0
sg186
I0
sg187
I0
sg188
I15
sg189
I10
sg190
I0
sg191
S'B'
p1082
sbssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
F9.96551724137931
sg159
I0
sg311
I0
sg163
I1
sg164
I0
sg165
(dp1083
S'A'
p1084
I10
sS'ME'
p1085
I5
sS'RP2'
p1086
I10
sS'E'
p1087
I11
sS'TO'
p1088
I8
sS'RP1'
p1089
I11
sS'JP'
p1090
I6
sS'RP_tot'
p1091
I14
sS'P'
p1092
I8
sS'PA'
p1093
I11
sS'M'
p1094
I10
sS'R'
p1095
I6
sS'TB'
p1096
I6
sS'PL'
p1097
I9
sS'TA'
p1098
I5
ssg105
g1005
sg184
I0
sg47
S'MSL 10;KAK 12'
p1099
sg185
I0
sg186
I0
sg187
I0
sg188
I20
sg189
I10
sg190
I0
sg191
S'B'
p1100
sba(ijoueur
joueur
p1101
(dp1102
g25
F10.441176470588236
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1103
Rp1104
(dp1105
g34
I5
sg35
S'**'
p1106
sg37
S'seigneur'
p1107
sbsg39
(dp1108
S'SR'
p1109
I0
sS'ST'
p1110
I0
sS'CR'
p1111
I0
sS'CT'
p1112
I0
ssg45
(dp1113
g1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1114
S'DL'
p1115
g279
g279
tp1116
sg60
I00
sg61
g1104
sg66
(dp1117
S'SR'
p1118
I0
sS'CT'
p1119
I14
sS'CR'
p1120
I0
sS'ST'
p1121
I0
ssg72
(dp1122
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg74
(dp1123
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg76
(dp1124
g1109
I0
sg1110
I5
sg1111
I9
sg1112
I19
ssg78
I0
sg79
I0
sg80
S'Tretab'
p1125
sg82
I8
sg83
I0
sg84
I26
sg85
I150
sg86
S'HTH'
p1126
sg88
(dp1127
S'A'
p1128
I11
sS'ME'
p1129
I9
sS'RP2'
p1130
I8
sS'E'
p1131
I13
sS'TO'
p1132
I15
sS'RP1'
p1133
I10
sS'JP'
p1134
I4
sS'RP_tot'
p1135
I11
sS'P'
p1136
I5
sS'PA'
p1137
I11
sS'M'
p1138
I8
sS'R'
p1139
I9
sS'TB'
p1140
I4
sS'PL'
p1141
I9
sS'TA'
p1142
I4
ssg106
(dp1143
S's11'
p1144
(ijoueur
joueur
p1145
(dp1146
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1147
Rp1148
(dp1149
g34
I5
sg35
S'**'
p1150
sg37
S'seigneur'
p1151
sbsg39
(dp1152
S'SR'
p1153
I0
sS'ST'
p1154
I0
sS'CR'
p1155
I0
sS'CT'
p1156
I0
ssg45
(dp1157
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1158
S'DL'
p1159
g279
g279
tp1160
sg60
I01
sg61
g0
(g30
g2
Ntp1161
Rp1162
(dp1163
g34
I4
sg35
S'*'
p1164
sg37
S'heros'
p1165
sbsg66
(dp1166
g1153
I0
sg1154
I5
sg1155
I9
sg1156
I5
ssg72
(dp1167
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg74
(dp1168
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg76
(dp1169
g1153
I0
sg1154
I5
sg1155
I9
sg1156
I5
ssg78
I0
sg79
I0
sg80
S'Tretab'
p1170
sg82
I8
sg83
I0
sg84
I26
sg85
I60
sg86
S'ED'
p1171
sg88
(dp1172
S'A'
p1173
I10
sS'ME'
p1174
I9
sS'RP2'
p1175
I7
sS'E'
p1176
I12
sS'TO'
p1177
I14
sS'RP1'
p1178
I10
sS'JP'
p1179
I4
sS'RP_tot'
p1180
I10
sS'P'
p1181
I5
sS'PA'
p1182
I10
sS'M'
p1183
I8
sS'R'
p1184
I9
sS'TB'
p1185
I4
sS'PL'
p1186
I8
sS'TA'
p1187
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.441176470588236
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1188
S'A'
p1189
I10
sS'ME'
p1190
I9
sS'RP2'
p1191
I7
sS'E'
p1192
I12
sS'TO'
p1193
I14
sS'RP1'
p1194
I10
sS'JP'
p1195
I4
sS'RP_tot'
p1196
I10
sS'P'
p1197
I5
sS'PA'
p1198
I10
sS'M'
p1199
I8
sS'R'
p1200
I9
sS'TB'
p1201
I4
sS'PL'
p1202
I8
sS'TA'
p1203
I4
ssg105
g1172
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I0
sg190
I0
sg191
S'B'
p1204
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.088235294117647
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1205
S'A'
p1206
I10
sS'ME'
p1207
I9
sS'RP2'
p1208
I7
sS'E'
p1209
I12
sS'P'
p1210
I5
sS'RP1'
p1211
I10
sS'JP'
p1212
I4
sS'RP_tot'
p1213
I10
sS'TO'
p1214
I14
sS'PA'
p1215
I10
sS'M'
p1216
I8
sS'R'
p1217
I9
sS'TB'
p1218
I4
sS'PL'
p1219
I8
sS'TA'
p1220
I4
ssg105
g1127
sg184
I0
sg47
S'ED 12'
p1221
sg185
I0
sg186
I0
sg187
I0
sg188
I20
sg189
I2
sg190
I0
sg191
S'B'
p1222
sba(ijoueur
joueur
p1223
(dp1224
g25
F10.0
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1225
Rp1226
(dp1227
g34
I5
sg35
S'**'
p1228
sg37
S'seigneur'
p1229
sbsg39
(dp1230
S'SR'
p1231
I0
sS'CT'
p1232
I0
sS'CR'
p1233
I0
sS'ST'
p1234
I0
ssg45
(dp1235
g1231
I0
sg1232
I0
sg1233
I0
sg1234
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1236
S'TL'
p1237
g279
g279
tp1238
sg60
I00
sg61
g1226
sg66
(dp1239
g1118
I0
sg1119
I12
sg1120
I0
sg1121
I0
ssg72
(dp1240
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg74
(dp1241
g1118
I0
sg1119
I0
sg1120
I0
sg1121
I0
ssg76
(dp1242
g1231
I0
sg1232
I23
sg1233
I2
sg1234
I4
ssg78
I0
sg79
I0
sg80
S'Le Catel'
p1243
sg82
I8
sg83
I0
sg84
I24
sg85
I116
sg86
g1126
sg88
(dp1244
S'A'
p1245
I13
sS'ME'
p1246
I12
sS'RP2'
p1247
I10
sS'E'
p1248
I11
sS'P'
p1249
I4
sS'RP1'
p1250
I9
sS'JP'
p1251
I5
sS'RP_tot'
p1252
I12
sS'TO'
p1253
I12
sS'PA'
p1254
I10
sS'M'
p1255
I8
sS'R'
p1256
I12
sS'TB'
p1257
I5
sS'PL'
p1258
I12
sS'TA'
p1259
I5
ssg106
(dp1260
g1144
(ijoueur
joueur
p1261
(dp1262
g26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1263
Rp1264
(dp1265
g34
I5
sg35
S'**'
p1266
sg37
S'seigneur'
p1267
sbsg39
(dp1268
S'SR'
p1269
I0
sS'CT'
p1270
I0
sS'CR'
p1271
I0
sS'ST'
p1272
I0
ssg45
(dp1273
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1274
S'TL'
p1275
g279
g279
tp1276
sg60
I00
sg61
g0
(g30
g2
Ntp1277
Rp1278
(dp1279
g34
I4
sg35
S'*'
p1280
sg37
S'heros'
p1281
sbsg66
(dp1282
g1269
I0
sg1270
I11
sg1271
I2
sg1272
I4
ssg72
(dp1283
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg74
(dp1284
g1269
I0
sg1270
I0
sg1271
I0
sg1272
I0
ssg76
(dp1285
g1269
I0
sg1270
I11
sg1271
I2
sg1272
I4
ssg78
I0
sg79
I0
sg80
S'Le Catel'
p1286
sg82
I8
sg83
I0
sg84
I24
sg85
I66
sg86
S'HTH'
p1287
sg88
(dp1288
S'A'
p1289
I10
sS'ME'
p1290
I10
sS'RP2'
p1291
I8
sS'E'
p1292
I10
sS'P'
p1293
I4
sS'RP1'
p1294
I8
sS'JP'
p1295
I5
sS'RP_tot'
p1296
I9
sS'TO'
p1297
I10
sS'PA'
p1298
I9
sS'M'
p1299
I8
sS'R'
p1300
I11
sS'TB'
p1301
I5
sS'PL'
p1302
I10
sS'TA'
p1303
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.0
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1304
S'A'
p1305
I10
sS'ME'
p1306
I10
sS'RP2'
p1307
I8
sS'E'
p1308
I10
sS'P'
p1309
I4
sS'RP1'
p1310
I8
sS'JP'
p1311
I5
sS'RP_tot'
p1312
I9
sS'TO'
p1313
I10
sS'PA'
p1314
I9
sS'M'
p1315
I8
sS'R'
p1316
I11
sS'TB'
p1317
I5
sS'PL'
p1318
I10
sS'TA'
p1319
I5
ssg105
g1288
sg184
I2
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I1
sg190
I0
sg191
S'B'
p1320
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.710526315789474
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1321
S'A'
p1322
I10
sS'ME'
p1323
I10
sS'RP2'
p1324
I8
sS'E'
p1325
I10
sS'TO'
p1326
I10
sS'RP1'
p1327
I8
sS'JP'
p1328
I5
sS'RP_tot'
p1329
I9
sS'P'
p1330
I4
sS'PA'
p1331
I9
sS'M'
p1332
I8
sS'R'
p1333
I11
sS'TB'
p1334
I5
sS'PL'
p1335
I10
sS'TA'
p1336
I5
ssg105
g1244
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I3
sg190
I0
sg191
S'B'
p1337
sba(ijoueur
joueur
p1338
(dp1339
g25
F11.066666666666666
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1340
Rp1341
(dp1342
g34
I5
sg35
S'**'
p1343
sg37
S'seigneur'
p1344
sbsg39
(dp1345
S'SR'
p1346
I0
sS'ST'
p1347
I5
sS'CR'
p1348
I0
sS'CT'
p1349
I16
ssg45
(dp1350
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I1
ssg72
(dp1351
S'SR'
p1352
I0
sS'CT'
p1353
I1
sS'CR'
p1354
I0
sS'ST'
p1355
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I3
sg52
I4
sg53
I21
sg54
(S'dummy'
p1356
S'C1'
p1357
S'AR'
p1358
S'AI'
p1359
tp1360
sg60
I00
sg61
g0
(g30
g2
Ntp1361
Rp1362
(dp1363
g34
I5
sg35
S'**'
p1364
sg37
g1344
sbsg66
(dp1365
g1352
I0
sg1353
I13
sg1354
I0
sg1355
I0
ssg50
I00
sg74
(dp1366
g1352
I0
sg1353
I1
sg1354
I0
sg1355
I0
ssg76
(dp1367
g1346
I0
sg1347
I0
sg1348
I0
sg1349
I13
ssg78
I24
sg79
I24
sg80
S'Matafierd'
p1368
sg82
I8
sg83
I21
sg84
I20
sg85
I247
sg86
S'KHR'
p1369
sg88
(dp1370
S'A'
p1371
I14
sS'ME'
p1372
I7
sS'RP2'
p1373
I11
sS'E'
p1374
I11
sS'TO'
p1375
I6
sS'RP1'
p1376
I10
sS'JP'
p1377
I7
sS'RP_tot'
p1378
I14
sS'P'
p1379
I10
sS'PA'
p1380
I9
sS'M'
p1381
I10
sS'R'
p1382
I8
sS'TB'
p1383
I10
sS'PL'
p1384
I14
sS'TA'
p1385
I4
ssg106
(dp1386
S's11'
p1387
(ijoueur
joueur
p1388
(dp1389
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1390
Rp1391
(dp1392
g34
I5
sg35
S'**'
p1393
sg37
S'seigneur'
p1394
sbsg39
(dp1395
S'SR'
p1396
I0
sS'ST'
p1397
I5
sS'CR'
p1398
I0
sS'CT'
p1399
I15
ssg45
(dp1400
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg72
(dp1401
g1396
I0
sg1397
I5
sg1398
I0
sg1399
I15
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1402
S'C1'
p1403
S'AR'
p1404
S'AI'
p1405
tp1406
sg60
I01
sg61
g0
(g30
g2
Ntp1407
Rp1408
(dp1409
g34
I5
sg35
S'**'
p1410
sg37
g1394
sbsg66
(dp1411
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg50
I01
sg74
(dp1412
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg76
(dp1413
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg78
I0
sg79
I0
sg80
S'Matafierd'
p1414
sg82
I8
sg83
I0
sg84
I20
sg85
I110
sg86
S'MSL'
p1415
sg88
(dp1416
S'A'
p1417
I13
sS'ME'
p1418
I7
sS'RP2'
p1419
I11
sS'E'
p1420
I11
sS'TO'
p1421
I6
sS'RP1'
p1422
I9
sS'JP'
p1423
I7
sS'RP_tot'
p1424
I13
sS'P'
p1425
I9
sS'PA'
p1426
I9
sS'M'
p1427
I10
sS'R'
p1428
I8
sS'TB'
p1429
I9
sS'PL'
p1430
I14
sS'TA'
p1431
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.066666666666666
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1432
S'A'
p1433
I13
sS'ME'
p1434
I7
sS'RP2'
p1435
I11
sS'E'
p1436
I11
sS'TO'
p1437
I6
sS'RP1'
p1438
I9
sS'JP'
p1439
I7
sS'RP_tot'
p1440
I13
sS'P'
p1441
I9
sS'PA'
p1442
I9
sS'M'
p1443
I10
sS'R'
p1444
I8
sS'TB'
p1445
I9
sS'PL'
p1446
I14
sS'TA'
p1447
I4
ssg105
g1416
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I10
sg190
I0
sg191
S'B'
p1448
sbssg154
I6
sg155
I0
sg156
I0
sg157
I0
sg158
F11.4
sg159
I4
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1449
S'A'
p1450
I13
sS'ME'
p1451
I7
sS'RP2'
p1452
I11
sS'E'
p1453
I11
sS'P'
p1454
I9
sS'RP1'
p1455
I9
sS'JP'
p1456
I7
sS'RP_tot'
p1457
I13
sS'TO'
p1458
I6
sS'PA'
p1459
I9
sS'M'
p1460
I10
sS'R'
p1461
I8
sS'TB'
p1462
I9
sS'PL'
p1463
I14
sS'TA'
p1464
I4
ssg105
g1370
sg184
I1
sg47
S'MSL 12'
p1465
sg185
I0
sg186
I0
sg187
I0
sg188
I35
sg189
I13
sg190
I0
sg191
S'B'
p1466
sba(ijoueur
joueur
p1467
(dp1468
g25
F11.290322580645162
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1469
Rp1470
(dp1471
g34
I5
sg35
S'**'
p1472
sg37
S'seigneur'
p1473
sbsg39
(dp1474
S'SR'
p1475
I0
sS'ST'
p1476
I0
sS'CR'
p1477
I0
sS'CT'
p1478
I0
ssg45
(dp1479
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I5
sg52
I0
sg53
I0
sg54
(S'dummy'
p1480
S'AI'
p1481
g279
g279
tp1482
sg60
I00
sg61
g0
(g30
g2
Ntp1483
Rp1484
(dp1485
g34
I5
sg35
S'**'
p1486
sg37
g1473
sbsg66
(dp1487
g1352
I0
sg1353
I14
sg1354
I0
sg1355
I0
ssg72
(dp1488
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg74
(dp1489
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1490
g1475
I0
sg1476
I5
sg1477
I0
sg1478
I27
ssg78
I0
sg79
I0
sg80
S'Lamene'
p1491
sg82
I5
sg83
I0
sg84
I16
sg85
I165
sg86
g1369
sg88
(dp1492
S'A'
p1493
I9
sS'ME'
p1494
I7
sS'RP2'
p1495
I14
sS'E'
p1496
I11
sS'TO'
p1497
I7
sS'RP1'
p1498
I11
sS'JP'
p1499
I7
sS'RP_tot'
p1500
I18
sS'P'
p1501
I7
sS'PA'
p1502
I11
sS'M'
p1503
I11
sS'R'
p1504
I10
sS'TB'
p1505
I6
sS'PL'
p1506
I13
sS'TA'
p1507
I4
ssg106
(dp1508
g1387
(ijoueur
joueur
p1509
(dp1510
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1511
Rp1512
(dp1513
g34
I5
sg35
S'**'
p1514
sg37
S'seigneur'
p1515
sbsg39
(dp1516
S'SR'
p1517
I0
sS'ST'
p1518
I0
sS'CR'
p1519
I0
sS'CT'
p1520
I0
ssg45
(dp1521
g1517
I0
sg1518
I0
sg1519
I0
sg1520
I0
ssg359
I0
sg49
I0
sg50
I01
sg51
I5
sg52
I0
sg53
I0
sg54
(S'dummy'
p1522
S'AI'
p1523
g279
g279
tp1524
sg60
I00
sg61
g0
(g30
g2
Ntp1525
Rp1526
(dp1527
g34
I5
sg35
S'**'
p1528
sg37
g1515
sbsg66
(dp1529
g1517
I0
sg1518
I5
sg1519
I0
sg1520
I13
ssg72
(dp1530
g1517
I0
sg1518
I0
sg1519
I0
sg1520
I0
ssg74
(dp1531
g1517
I0
sg1518
I0
sg1519
I0
sg1520
I0
ssg76
(dp1532
g1517
I0
sg1518
I5
sg1519
I0
sg1520
I13
ssg78
I0
sg79
I0
sg80
S'Lamene'
p1533
sg82
I5
sg83
I0
sg84
I16
sg85
I165
sg86
S'KHR'
p1534
sg88
(dp1535
S'A'
p1536
I9
sS'ME'
p1537
I7
sS'RP2'
p1538
I13
sS'E'
p1539
I11
sS'TO'
p1540
I7
sS'RP1'
p1541
I9
sS'JP'
p1542
I6
sS'RP_tot'
p1543
I15
sS'P'
p1544
I6
sS'PA'
p1545
I11
sS'M'
p1546
I11
sS'R'
p1547
I10
sS'TB'
p1548
I6
sS'PL'
p1549
I13
sS'TA'
p1550
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.290322580645162
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1551
S'A'
p1552
I9
sS'ME'
p1553
I7
sS'RP2'
p1554
I13
sS'E'
p1555
I11
sS'TO'
p1556
I7
sS'RP1'
p1557
I9
sS'JP'
p1558
I6
sS'RP_tot'
p1559
I15
sS'P'
p1560
I6
sS'PA'
p1561
I11
sS'M'
p1562
I11
sS'R'
p1563
I10
sS'TB'
p1564
I6
sS'PL'
p1565
I13
sS'TA'
p1566
I4
ssg105
g1535
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I19
sg189
I36
sg190
I0
sg191
S'B'
p1567
sbssg154
I5
sg155
I0
sg156
I0
sg157
I0
sg158
F11.935483870967742
sg159
I0
sg163
I0
sg164
I1
sg165
(dp1568
S'A'
p1569
I9
sS'ME'
p1570
I7
sS'RP2'
p1571
I13
sS'E'
p1572
I11
sS'P'
p1573
I6
sS'RP1'
p1574
I9
sS'JP'
p1575
I6
sS'RP_tot'
p1576
I15
sS'TO'
p1577
I7
sS'PA'
p1578
I11
sS'M'
p1579
I11
sS'R'
p1580
I10
sS'TB'
p1581
I6
sS'PL'
p1582
I13
sS'TA'
p1583
I4
ssg105
g1492
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I19
sg189
I41
sg190
I1
sg191
S'B'
p1584
sba(ijoueur
joueur
p1585
(dp1586
g25
F10.393939393939394
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1587
Rp1588
(dp1589
g34
I3
sg35
S'^^^'
p1590
sg37
S'rare'
p1591
sbsg39
(dp1592
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I13
ssg45
(dp1593
g1475
I0
sg1476
I5
sg1477
I0
sg1478
I13
ssg359
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g1480
S'AR'
p1594
S'AI'
p1595
S'CE'
p1596
tp1597
sg60
I00
sg61
g0
(g30
g2
Ntp1598
Rp1599
(dp1600
g34
I3
sg35
S'^^^'
p1601
sg37
g1591
sbsg66
(dp1602
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg72
(dp1603
g1352
I0
sg1353
I13
sg1354
I0
sg1355
I0
ssg74
(dp1604
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg76
(dp1605
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I0
ssg78
I0
sg79
I0
sg80
S'De Portel'
p1606
sg82
I2
sg83
I0
sg84
I15
sg85
I100
sg86
g1369
sg88
(dp1607
g1493
I11
sg1494
I5
sg1495
I10
sg1496
I10
sg1497
I3
sg1498
I8
sg1499
I7
sg1500
I11
sg1501
I10
sg1502
I11
sg1503
I10
sg1504
I8
sg1505
I6
sg1506
I9
sg1507
I4
ssg106
(dp1608
g1387
(ijoueur
joueur
p1609
(dp1610
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1611
Rp1612
(dp1613
g34
I3
sg35
S'^^^'
p1614
sg37
S'rare'
p1615
sbsg39
(dp1616
S'SR'
p1617
I0
sS'ST'
p1618
I0
sS'CR'
p1619
I0
sS'CT'
p1620
I0
ssg45
(dp1621
g1617
I0
sg1618
I5
sg1619
I0
sg1620
I13
ssg359
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1622
S'AR'
p1623
S'AI'
p1624
S'CE'
p1625
tp1626
sg60
I00
sg61
g0
(g30
g2
Ntp1627
Rp1628
(dp1629
g34
I3
sg35
S'^^^'
p1630
sg37
g1615
sbsg66
(dp1631
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg72
(dp1632
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg74
(dp1633
g1617
I0
sg1618
I5
sg1619
I0
sg1620
I13
ssg76
(dp1634
g1617
I0
sg1618
I0
sg1619
I0
sg1620
I0
ssg78
I0
sg79
I0
sg80
S'De Portel'
p1635
sg82
I2
sg83
I0
sg84
I15
sg85
I100
sg86
S'KHR'
p1636
sg88
(dp1637
S'A'
p1638
I11
sS'ME'
p1639
I5
sS'RP2'
p1640
I11
sS'E'
p1641
I10
sS'TO'
p1642
I3
sS'RP1'
p1643
I9
sS'JP'
p1644
I7
sS'RP_tot'
p1645
I13
sS'P'
p1646
I10
sS'PA'
p1647
I12
sS'M'
p1648
I10
sS'R'
p1649
I8
sS'TB'
p1650
I6
sS'PL'
p1651
I9
sS'TA'
p1652
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.393939393939394
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1653
S'A'
p1654
I11
sS'ME'
p1655
I5
sS'RP2'
p1656
I11
sS'E'
p1657
I10
sS'TO'
p1658
I3
sS'RP1'
p1659
I9
sS'JP'
p1660
I7
sS'RP_tot'
p1661
I13
sS'P'
p1662
I10
sS'PA'
p1663
I12
sS'M'
p1664
I10
sS'R'
p1665
I8
sS'TB'
p1666
I6
sS'PL'
p1667
I9
sS'TA'
p1668
I4
ssg105
g1637
sg184
I0
sg47
S'MSL 11'
p1669
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I4
sg190
I0
sg191
S'B'
p1670
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.0
sg159
I0
sg163
I0
sg164
I0
sg165
(dp1671
g1569
I11
sg1570
I5
sg1571
I11
sg1572
I10
sg1573
I10
sg1574
I9
sg1575
I7
sg1576
I13
sg1577
I3
sg1578
I12
sg1579
I10
sg1580
I8
sg1581
I6
sg1582
I9
sg1583
I4
ssg105
g1607
sg184
I0
sg47
S'MSL 11'
p1672
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I7
sg190
I0
sg191
g1584
sba(ijoueur
joueur
p1673
(dp1674
g25
F9.222222222222221
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1675
Rp1676
(dp1677
g34
I4
sg35
S'*'
p1678
sg37
S'heros'
p1679
sbsg39
(dp1680
S'SR'
p1681
I0
sS'ST'
p1682
I0
sS'CR'
p1683
I4
sS'CT'
p1684
I3
ssg45
(dp1685
g1681
I0
sg1682
I0
sg1683
I2
sg1684
I1
ssg72
(dp1686
S'SR'
p1687
I0
sS'CT'
p1688
I0
sS'CR'
p1689
I2
sS'ST'
p1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1691
S'PI'
p1692
S'TL'
p1693
S'TA'
p1694
tp1695
sg60
I00
sg61
g0
(g30
g2
Ntp1696
Rp1697
(dp1698
g34
I4
sg35
g1678
sg37
g1679
sbsg66
(dp1699
g1687
I0
sg1688
I1
sg1689
I0
sg1690
I0
ssg50
I00
sg74
(dp1700
g1687
I0
sg1688
I1
sg1689
I2
sg1690
I0
ssg76
(dp1701
g1681
I5
sg1682
I0
sg1683
I8
sg1684
I5
ssg78
I0
sg79
I0
sg80
S'Petilier'
p1702
sg82
I8
sg83
I0
sg84
I17
sg85
I60
sg86
S'MSL'
p1703
sg88
(dp1704
S'A'
p1705
I9
sS'ME'
p1706
I9
sS'RP2'
p1707
I7
sS'E'
p1708
I11
sS'TO'
p1709
I7
sS'RP1'
p1710
I9
sS'JP'
p1711
I5
sS'RP_tot'
p1712
I9
sS'P'
p1713
I3
sS'PA'
p1714
I8
sS'M'
p1715
I11
sS'R'
p1716
I9
sS'TB'
p1717
I3
sS'PL'
p1718
I9
sS'TA'
p1719
I9
ssg106
(dp1720
S's11'
p1721
(ijoueur
joueur
p1722
(dp1723
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1724
Rp1725
(dp1726
g34
I4
sg35
S'*'
p1727
sg37
S'heros'
p1728
sbsg39
(dp1729
S'SR'
p1730
I0
sS'ST'
p1731
I0
sS'CR'
p1732
I2
sS'CT'
p1733
I3
ssg45
(dp1734
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg72
(dp1735
g1730
I0
sg1731
I0
sg1732
I2
sg1733
I3
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1736
S'PI'
p1737
S'TL'
p1738
S'TA'
p1739
tp1740
sg60
I00
sg61
g0
(g30
g2
Ntp1741
Rp1742
(dp1743
g34
I4
sg35
g1727
sg37
g1728
sbsg66
(dp1744
g1730
I5
sg1731
I0
sg1732
I8
sg1733
I4
ssg50
I00
sg74
(dp1745
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg76
(dp1746
g1730
I5
sg1731
I0
sg1732
I8
sg1733
I4
ssg78
I0
sg79
I0
sg80
S'Petilier'
p1747
sg82
I8
sg83
I0
sg84
I17
sg85
I60
sg86
S'MSL'
p1748
sg88
(dp1749
S'A'
p1750
I9
sS'ME'
p1751
I7
sS'RP2'
p1752
I7
sS'E'
p1753
I13
sS'TO'
p1754
I7
sS'RP1'
p1755
I9
sS'JP'
p1756
I5
sS'RP_tot'
p1757
I9
sS'P'
p1758
I3
sS'PA'
p1759
I8
sS'M'
p1760
I10
sS'R'
p1761
I9
sS'TB'
p1762
I3
sS'PL'
p1763
I9
sS'TA'
p1764
I9
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.222222222222221
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1765
S'A'
p1766
I9
sS'ME'
p1767
I7
sS'RP2'
p1768
I7
sS'E'
p1769
I13
sS'TO'
p1770
I7
sS'RP1'
p1771
I9
sS'JP'
p1772
I5
sS'RP_tot'
p1773
I9
sS'P'
p1774
I3
sS'PA'
p1775
I8
sS'M'
p1776
I10
sS'R'
p1777
I9
sS'TB'
p1778
I3
sS'PL'
p1779
I9
sS'TA'
p1780
I9
ssg105
g1749
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I1
sg190
I0
sg191
S'B'
p1781
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.333333333333334
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1782
S'A'
p1783
I9
sS'ME'
p1784
I7
sS'RP2'
p1785
I7
sS'E'
p1786
I13
sS'P'
p1787
I3
sS'RP1'
p1788
I9
sS'JP'
p1789
I5
sS'RP_tot'
p1790
I9
sS'TO'
p1791
I7
sS'PA'
p1792
I8
sS'M'
p1793
I10
sS'R'
p1794
I9
sS'TB'
p1795
I3
sS'PL'
p1796
I9
sS'TA'
p1797
I9
ssg105
g1704
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I1
sg190
I0
sg191
S'B'
p1798
sba(ijoueur
joueur
p1799
(dp1800
g25
F8.777777777777779
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1801
Rp1802
(dp1803
g34
I3
sg35
S'^^^'
p1804
sg37
S'rare'
p1805
sbsg39
(dp1806
g1681
I5
sg1682
I0
sg1683
I6
sg1684
I0
ssg45
(dp1807
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg72
(dp1808
g1687
I0
sg1688
I0
sg1689
I3
sg1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g1691
S'PI'
p1809
S'TA'
p1810
g279
tp1811
sg60
I00
sg61
g0
(g30
g2
Ntp1812
Rp1813
(dp1814
g34
I3
sg35
S'^^^'
p1815
sg37
g1805
sbsg66
(dp1816
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg50
I00
sg74
(dp1817
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg76
(dp1818
g1681
I0
sg1682
I0
sg1683
I4
sg1684
I0
ssg78
I0
sg79
I0
sg80
S"D'Iber"
p1819
sg82
I11
sg83
I0
sg84
I21
sg85
I53
sg86
g1703
sg88
(dp1820
g1705
I8
sg1706
I8
sg1707
I7
sg1708
I10
sg1709
I7
sg1710
I11
sg1711
I6
sg1712
I11
sg1713
I4
sg1714
I9
sg1715
I9
sg1716
I8
sg1717
I5
sg1718
I7
sg1719
I10
ssg106
(dp1821
g1721
(ijoueur
joueur
p1822
(dp1823
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1824
Rp1825
(dp1826
g34
I3
sg35
S'^^^'
p1827
sg37
S'rare'
p1828
sbsg39
(dp1829
S'SR'
p1830
I5
sS'ST'
p1831
I0
sS'CR'
p1832
I3
sS'CT'
p1833
I0
ssg45
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg72
(dp1835
g1830
I5
sg1831
I0
sg1832
I3
sg1833
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1836
S'PI'
p1837
S'TA'
p1838
g279
tp1839
sg60
I00
sg61
g0
(g30
g2
Ntp1840
Rp1841
(dp1842
g34
I3
sg35
S'^^^'
p1843
sg37
g1828
sbsg66
(dp1844
g1830
I0
sg1831
I0
sg1832
I4
sg1833
I0
ssg50
I00
sg74
(dp1845
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg76
(dp1846
g1830
I0
sg1831
I0
sg1832
I4
sg1833
I0
ssg78
I0
sg79
I0
sg80
S"D'Iber"
p1847
sg82
I11
sg83
I0
sg84
I21
sg85
I53
sg86
S'MSL'
p1848
sg88
(dp1849
S'A'
p1850
I8
sS'ME'
p1851
I8
sS'RP2'
p1852
I7
sS'E'
p1853
I10
sS'TO'
p1854
I7
sS'RP1'
p1855
I11
sS'JP'
p1856
I6
sS'RP_tot'
p1857
I11
sS'P'
p1858
I4
sS'PA'
p1859
I9
sS'M'
p1860
I8
sS'R'
p1861
I8
sS'TB'
p1862
I5
sS'PL'
p1863
I8
sS'TA'
p1864
I10
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.862068965517242
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1865
S'A'
p1866
I8
sS'ME'
p1867
I8
sS'RP2'
p1868
I7
sS'E'
p1869
I10
sS'TO'
p1870
I7
sS'RP1'
p1871
I11
sS'JP'
p1872
I6
sS'RP_tot'
p1873
I11
sS'P'
p1874
I4
sS'PA'
p1875
I9
sS'M'
p1876
I8
sS'R'
p1877
I8
sS'TB'
p1878
I5
sS'PL'
p1879
I8
sS'TA'
p1880
I10
ssg105
g1849
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I0
sg190
I0
sg191
S'B'
p1881
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.758620689655173
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1882
g1783
I8
sg1784
I8
sg1785
I7
sg1786
I10
sg1787
I4
sg1788
I11
sg1789
I6
sg1790
I11
sg1791
I7
sg1792
I9
sg1793
I8
sg1794
I8
sg1795
I5
sg1796
I8
sg1797
I10
ssg105
g1820
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I1
sg190
I0
sg191
g1798
sba(ijoueur
joueur
p1883
(dp1884
g26
I0
sg27
I0
sS'poste3'
p1885
g279
sg28
I0
sS'poste1'
p1886
g279
sg29
g0
(g30
g2
Ntp1887
Rp1888
(dp1889
g34
I4
sg35
S'*'
p1890
sg37
S'heros'
p1891
sbsg39
(dp1892
S'SR'
p1893
I0
sS'CT'
p1894
I0
sS'CR'
p1895
I1
sS'ST'
p1896
I0
ssg45
(dp1897
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg47
g279
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg86
g1703
sg61
g0
(g30
g2
Ntp1898
Rp1899
(dp1900
g34
I2
sg35
S'<<'
p1901
sg37
S'special'
p1902
sbsg66
(dp1903
g1893
I0
sg1894
I0
sg1895
I2
sg1896
I0
ssg72
(dp1904
g1893
I0
sg1894
I0
sg1895
I1
sg1896
I0
ssg74
(dp1905
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg76
(dp1906
g1893
I0
sg1894
I0
sg1895
I2
sg1896
I0
ssg78
I0
sg79
I0
sg80
S'Xendal'
p1907
sg82
I12
sg83
I0
sg84
I23
sg85
I50
sg54
(S'dummy'
p1908
S'PI'
p1909
S'DL'
p1910
S'TA'
p1911
tp1912
sS'poste2'
p1913
g279
sg88
(dp1914
S'RP1'
p1915
I8
sS'ME'
p1916
I9
sS'RP2'
p1917
I8
sS'E'
p1918
I11
sS'P'
p1919
I4
sS'JP'
p1920
I3
sS'M'
p1921
I10
sS'RP_tot'
p1922
I9
sS'TO'
p1923
I10
sS'PA'
p1924
I7
sS'A'
p1925
I7
sS'R'
p1926
I8
sS'TB'
p1927
I4
sS'PL'
p1928
I8
sS'TA'
p1929
I7
ssg106
(dp1930
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F9.0
sg159
I0
sg163
I0
sg164
I0
sg105
g1914
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I5
sg189
I0
sg190
I0
sg191
S'B'
p1931
sba(ijoueur
joueur
p1932
(dp1933
g25
F10.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1934
Rp1935
(dp1936
g34
I4
sg35
g1678
sg37
g1679
sbsg39
(dp1937
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg45
(dp1938
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg72
(dp1939
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g1691
S'TA'
p1940
S'PI'
p1941
g279
tp1942
sg60
I00
sg61
g0
(g30
g2
Ntp1943
Rp1944
(dp1945
g34
I4
sg35
g1678
sg37
g1679
sbsg66
(dp1946
g1687
I0
sg1688
I4
sg1689
I13
sg1690
I0
ssg50
I01
sg74
(dp1947
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg76
(dp1948
g1681
I0
sg1682
I5
sg1683
I25
sg1684
I9
ssg78
I0
sg79
I0
sg80
S"D'Uvars"
p1949
sg82
I8
sg83
I0
sg84
I19
sg85
I60
sg86
g1703
sg88
(dp1950
g1705
I8
sg1706
I13
sg1707
I8
sg1708
I10
sg1709
I5
sg1710
I12
sg1711
I3
sg1712
I13
sg1713
I5
sg1714
I8
sg1715
I7
sg1716
I7
sg1717
I3
sg1718
I13
sg1719
I14
ssg106
(dp1951
g1721
(ijoueur
joueur
p1952
(dp1953
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1954
Rp1955
(dp1956
g34
I4
sg35
S'*'
p1957
sg37
S'heros'
p1958
sbsg39
(dp1959
S'SR'
p1960
I0
sS'ST'
p1961
I0
sS'CR'
p1962
I0
sS'CT'
p1963
I0
ssg45
(dp1964
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg72
(dp1965
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1966
S'TA'
p1967
S'PI'
p1968
g279
tp1969
sg60
I00
sg61
g0
(g30
g2
Ntp1970
Rp1971
(dp1972
g34
I4
sg35
g1957
sg37
g1958
sbsg66
(dp1973
g1960
I0
sg1961
I5
sg1962
I12
sg1963
I5
ssg50
I01
sg74
(dp1974
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg76
(dp1975
g1960
I0
sg1961
I5
sg1962
I12
sg1963
I5
ssg78
I0
sg79
I0
sg80
S"D'Uvars"
p1976
sg82
I8
sg83
I0
sg84
I19
sg85
I60
sg86
S'MSL'
p1977
sg88
(dp1978
S'A'
p1979
I8
sS'ME'
p1980
I12
sS'RP2'
p1981
I7
sS'E'
p1982
I10
sS'TO'
p1983
I5
sS'RP1'
p1984
I12
sS'JP'
p1985
I3
sS'RP_tot'
p1986
I12
sS'P'
p1987
I5
sS'PA'
p1988
I8
sS'M'
p1989
I7
sS'R'
p1990
I7
sS'TB'
p1991
I3
sS'PL'
p1992
I12
sS'TA'
p1993
I13
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.241379310344827
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp1994
S'A'
p1995
I8
sS'ME'
p1996
I12
sS'RP2'
p1997
I7
sS'E'
p1998
I10
sS'TO'
p1999
I5
sS'RP1'
p2000
I12
sS'JP'
p2001
I3
sS'RP_tot'
p2002
I12
sS'P'
p2003
I5
sS'PA'
p2004
I8
sS'M'
p2005
I7
sS'R'
p2006
I7
sS'TB'
p2007
I3
sS'PL'
p2008
I12
sS'TA'
p2009
I13
ssg105
g1978
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I5
sg190
I0
sg191
S'B'
p2010
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F10.758620689655173
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2011
g1783
I8
sg1784
I12
sg1785
I7
sg1786
I10
sg1787
I5
sg1788
I12
sg1789
I3
sg1790
I12
sg1791
I5
sg1792
I8
sg1793
I7
sg1794
I7
sg1795
I3
sg1796
I12
sg1797
I13
ssg105
g1950
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I6
sg190
I0
sg191
g1798
sba(ijoueur
joueur
p2012
(dp2013
g25
F11.62962962962963
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2014
Rp2015
(dp2016
g34
I5
sg35
S'**'
p2017
sg37
S'seigneur'
p2018
sbsg39
(dp2019
g1681
I0
sg1682
I5
sg1683
I0
sg1684
I1
ssg45
(dp2020
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg72
(dp2021
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(g1691
S'DL'
p2022
S'N8'
p2023
g279
tp2024
sg60
I00
sg61
g2015
sg66
(dp2025
g1687
I0
sg1688
I15
sg1689
I0
sg1690
I0
ssg50
I00
sg74
(dp2026
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg76
(dp2027
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I29
ssg78
I0
sg79
I0
sg80
S'Ulmeux'
p2028
sg82
I7
sg83
I0
sg84
I19
sg85
I182
sg86
g1703
sg88
(dp2029
g1705
I13
sg1706
I11
sg1707
I11
sg1708
I15
sg1709
I9
sg1710
I14
sg1711
I5
sg1712
I18
sg1713
I6
sg1714
I9
sg1715
I8
sg1716
I13
sg1717
I6
sg1718
I11
sg1719
I4
ssg106
(dp2030
g1721
(ijoueur
joueur
p2031
(dp2032
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2033
Rp2034
(dp2035
g34
I5
sg35
S'**'
p2036
sg37
S'seigneur'
p2037
sbsg39
(dp2038
S'SR'
p2039
I0
sS'ST'
p2040
I5
sS'CR'
p2041
I0
sS'CT'
p2042
I1
ssg45
(dp2043
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg72
(dp2044
g2039
I0
sg2040
I5
sg2041
I0
sg2042
I1
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p2045
S'DL'
p2046
S'N8'
p2047
g279
tp2048
sg60
I01
sg61
g0
(g30
g2
Ntp2049
Rp2050
(dp2051
g34
I3
sg35
S'^^^'
p2052
sg37
S'rare'
p2053
sbsg66
(dp2054
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I14
ssg50
I01
sg74
(dp2055
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg76
(dp2056
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I14
ssg78
I0
sg79
I0
sg80
S'Ulmeux'
p2057
sg82
I7
sg83
I0
sg84
I19
sg85
I110
sg86
S'MSL'
p2058
sg88
(dp2059
S'A'
p2060
I11
sS'ME'
p2061
I10
sS'RP2'
p2062
I9
sS'E'
p2063
I14
sS'TO'
p2064
I8
sS'RP1'
p2065
I12
sS'JP'
p2066
I4
sS'RP_tot'
p2067
I14
sS'P'
p2068
I5
sS'PA'
p2069
I8
sS'M'
p2070
I8
sS'R'
p2071
I12
sS'TB'
p2072
I5
sS'PL'
p2073
I10
sS'TA'
p2074
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F11.62962962962963
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2075
S'A'
p2076
I11
sS'ME'
p2077
I10
sS'RP2'
p2078
I9
sS'E'
p2079
I14
sS'TO'
p2080
I8
sS'RP1'
p2081
I12
sS'JP'
p2082
I4
sS'RP_tot'
p2083
I14
sS'P'
p2084
I5
sS'PA'
p2085
I8
sS'M'
p2086
I8
sS'R'
p2087
I12
sS'TB'
p2088
I5
sS'PL'
p2089
I10
sS'TA'
p2090
I4
ssg105
g2059
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I10
sg190
I0
sg191
S'B'
p2091
sbssg154
I11
sg155
I0
sg156
I0
sg157
I0
sg158
F13.11111111111111
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2092
g1783
I11
sg1784
I10
sg1785
I9
sg1786
I14
sg1787
I5
sg1788
I12
sg1789
I4
sg1790
I14
sg1791
I8
sg1792
I8
sg1793
I8
sg1794
I12
sg1795
I5
sg1796
I10
sg1797
I4
ssg105
g2029
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I61
sg189
I14
sg190
I0
sg191
g1798
sba(ijoueur
joueur
p2093
(dp2094
g25
F10.529411764705882
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2095
Rp2096
(dp2097
g34
I5
sg35
S'**'
p2098
sg37
g2018
sbsg39
(dp2099
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg45
(dp2100
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg72
(dp2101
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(g1691
S'DL'
p2102
g279
g279
tp2103
sg60
I00
sg61
g2096
sg66
(dp2104
g1687
I0
sg1688
I7
sg1689
I9
sg1690
I0
ssg50
I01
sg74
(dp2105
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg76
(dp2106
g1681
I0
sg1682
I5
sg1683
I9
sg1684
I20
ssg78
I0
sg79
I0
sg80
S'Fetol'
p2107
sg82
I9
sg83
I0
sg84
I23
sg85
I149
sg86
g1703
sg88
(dp2108
g1705
I11
sg1706
I8
sg1707
I10
sg1708
I8
sg1709
I15
sg1710
I13
sg1711
I6
sg1712
I16
sg1713
I4
sg1714
I9
sg1715
I8
sg1716
I6
sg1717
I4
sg1718
I9
sg1719
I5
ssg106
(dp2109
g1721
(ijoueur
joueur
p2110
(dp2111
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2112
Rp2113
(dp2114
g34
I5
sg35
S'**'
p2115
sg37
S'seigneur'
p2116
sbsg39
(dp2117
S'SR'
p2118
I0
sS'ST'
p2119
I0
sS'CR'
p2120
I0
sS'CT'
p2121
I0
ssg45
(dp2122
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg72
(dp2123
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2124
S'DL'
p2125
g279
g279
tp2126
sg60
I00
sg61
g0
(g30
g2
Ntp2127
Rp2128
(dp2129
g34
I4
sg35
S'*'
p2130
sg37
S'heros'
p2131
sbsg66
(dp2132
g2118
I0
sg2119
I5
sg2120
I0
sg2121
I13
ssg50
I01
sg74
(dp2133
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg76
(dp2134
g2118
I0
sg2119
I5
sg2120
I0
sg2121
I13
ssg78
I0
sg79
I0
sg80
S'Fetol'
p2135
sg82
I9
sg83
I0
sg84
I23
sg85
I99
sg86
S'MSL'
p2136
sg88
(dp2137
S'A'
p2138
I10
sS'ME'
p2139
I10
sS'RP2'
p2140
I9
sS'E'
p2141
I10
sS'TO'
p2142
I14
sS'RP1'
p2143
I12
sS'JP'
p2144
I6
sS'RP_tot'
p2145
I14
sS'P'
p2146
I4
sS'PA'
p2147
I8
sS'M'
p2148
I8
sS'R'
p2149
I8
sS'TB'
p2150
I4
sS'PL'
p2151
I8
sS'TA'
p2152
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.529411764705882
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2153
S'A'
p2154
I10
sS'ME'
p2155
I10
sS'RP2'
p2156
I9
sS'E'
p2157
I10
sS'TO'
p2158
I14
sS'RP1'
p2159
I12
sS'JP'
p2160
I6
sS'RP_tot'
p2161
I14
sS'P'
p2162
I4
sS'PA'
p2163
I8
sS'M'
p2164
I8
sS'R'
p2165
I8
sS'TB'
p2166
I4
sS'PL'
p2167
I8
sS'TA'
p2168
I5
ssg105
g2137
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I3
sg190
I0
sg191
S'B'
p2169
sbssg154
I11
sg155
I0
sg156
I0
sg157
I0
sg158
F10.294117647058824
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2170
g1783
I10
sg1784
I10
sg1785
I9
sg1786
I10
sg1787
I4
sg1788
I12
sg1789
I6
sg1790
I14
sg1791
I14
sg1792
I8
sg1793
I8
sg1794
I8
sg1795
I4
sg1796
I8
sg1797
I5
ssg105
g2108
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I12
sg189
I4
sg190
I0
sg191
g1798
sba(ijoueur
joueur
p2171
(dp2172
g25
F10.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2173
Rp2174
(dp2175
g34
I5
sg35
S'**'
p2176
sg37
g2018
sbsg39
(dp2177
g1681
I0
sg1682
I0
sg1683
I4
sg1684
I0
ssg45
(dp2178
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg72
(dp2179
g1687
I0
sg1688
I0
sg1689
I4
sg1690
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I7
sg52
I0
sg53
I0
sg54
(g1691
S'C2'
p2180
S'AR'
p2181
g279
tp2182
sg60
I00
sg61
g0
(g30
g2
Ntp2183
Rp2184
(dp2185
g34
I5
sg35
S'**'
p2186
sg37
g2018
sbsg66
(dp2187
g1687
I0
sg1688
I5
sg1689
I7
sg1690
I0
ssg50
I00
sg74
(dp2188
g1687
I0
sg1688
I0
sg1689
I0
sg1690
I0
ssg76
(dp2189
g1681
I0
sg1682
I0
sg1683
I7
sg1684
I19
ssg78
I0
sg79
I0
sg80
S'Du Poloin'
p2190
sg82
I8
sg83
I0
sg84
I20
sg85
I110
sg86
g1703
sg88
(dp2191
g1705
I10
sg1706
I5
sg1707
I13
sg1708
I10
sg1709
I7
sg1710
I9
sg1711
I8
sg1712
I15
sg1713
I8
sg1714
I9
sg1715
I8
sg1716
I5
sg1717
I8
sg1718
I10
sg1719
I6
ssg106
(dp2192
g1721
(ijoueur
joueur
p2193
(dp2194
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2195
Rp2196
(dp2197
g34
I5
sg35
S'**'
p2198
sg37
S'seigneur'
p2199
sbsg39
(dp2200
S'SR'
p2201
I0
sS'ST'
p2202
I0
sS'CR'
p2203
I0
sS'CT'
p2204
I0
ssg45
(dp2205
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg72
(dp2206
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2207
S'C2'
p2208
S'AR'
p2209
g279
tp2210
sg60
I00
sg61
g0
(g30
g2
Ntp2211
Rp2212
(dp2213
g34
I5
sg35
S'**'
p2214
sg37
g2199
sbsg66
(dp2215
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I14
ssg50
I00
sg74
(dp2216
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg76
(dp2217
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I14
ssg78
I0
sg79
I0
sg80
S'Du Poloin'
p2218
sg82
I8
sg83
I0
sg84
I20
sg85
I110
sg86
S'MSL'
p2219
sg88
(dp2220
S'A'
p2221
I11
sS'ME'
p2222
I5
sS'RP2'
p2223
I13
sS'E'
p2224
I10
sS'TO'
p2225
I7
sS'RP1'
p2226
I9
sS'JP'
p2227
I8
sS'RP_tot'
p2228
I15
sS'P'
p2229
I8
sS'PA'
p2230
I9
sS'M'
p2231
I9
sS'R'
p2232
I5
sS'TB'
p2233
I8
sS'PL'
p2234
I9
sS'TA'
p2235
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.10344827586207
sg159
I0
sg311
I0
sg163
I0
sg164
I1
sg165
(dp2236
S'A'
p2237
I11
sS'ME'
p2238
I5
sS'RP2'
p2239
I13
sS'E'
p2240
I10
sS'TO'
p2241
I7
sS'RP1'
p2242
I9
sS'JP'
p2243
I8
sS'RP_tot'
p2244
I15
sS'P'
p2245
I8
sS'PA'
p2246
I9
sS'M'
p2247
I9
sS'R'
p2248
I5
sS'TB'
p2249
I8
sS'PL'
p2250
I9
sS'TA'
p2251
I6
ssg105
g2220
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I5
sg190
I1
sg191
S'B'
p2252
sbssg154
I7
sg155
I0
sg156
I0
sg157
I0
sg158
F10.03448275862069
sg159
I0
sg311
I0
sg163
I0
sg164
I1
sg165
(dp2253
g1783
I11
sg1784
I5
sg1785
I13
sg1786
I10
sg1787
I8
sg1788
I9
sg1789
I8
sg1790
I15
sg1791
I7
sg1792
I9
sg1793
I9
sg1794
I5
sg1795
I8
sg1796
I9
sg1797
I6
ssg105
g2191
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I12
sg190
I0
sg191
g1798
sba(ijoueur
joueur
p2254
(dp2255
g25
F8.407407407407407
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2256
Rp2257
(dp2258
g34
I5
sg35
S'**'
p2259
sg37
S'seigneur'
p2260
sbsg39
(dp2261
S'SR'
p2262
I0
sS'ST'
p2263
I0
sS'CR'
p2264
I0
sS'CT'
p2265
I0
ssg45
(dp2266
g2262
I0
sg2263
I0
sg2264
I0
sg2265
I0
ssg47
g279
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2267
S'PI'
p2268
S'TA'
p2269
g279
tp2270
sg60
I00
sg61
g0
(g30
g2
Ntp2271
Rp2272
(dp2273
g34
I4
sg35
S'*'
p2274
sg37
S'heros'
p2275
sbsg66
(dp2276
S'SR'
p2277
I0
sS'CT'
p2278
I5
sS'CR'
p2279
I12
sS'ST'
p2280
I0
ssg72
(dp2281
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg74
(dp2282
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg76
(dp2283
g2262
I0
sg2263
I0
sg2264
I18
sg2265
I5
ssg78
I0
sg79
I0
sg80
S'Mamard'
p2284
sg82
I10
sg83
I0
sg84
I24
sg85
I106
sg86
S'QNL'
p2285
sg88
(dp2286
S'A'
p2287
I8
sS'ME'
p2288
I13
sS'RP2'
p2289
I8
sS'E'
p2290
I8
sS'TO'
p2291
I8
sS'RP1'
p2292
I9
sS'JP'
p2293
I3
sS'RP_tot'
p2294
I10
sS'P'
p2295
I6
sS'PA'
p2296
I10
sS'M'
p2297
I9
sS'R'
p2298
I8
sS'TB'
p2299
I3
sS'PL'
p2300
I8
sS'TA'
p2301
I9
ssg106
(dp2302
S's11'
p2303
(ijoueur
joueur
p2304
(dp2305
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2306
Rp2307
(dp2308
g34
I5
sg35
S'**'
p2309
sg37
S'seigneur'
p2310
sbsg39
(dp2311
S'SR'
p2312
I0
sS'ST'
p2313
I0
sS'CR'
p2314
I0
sS'CT'
p2315
I0
ssg45
(dp2316
g2312
I0
sg2313
I0
sg2314
I0
sg2315
I0
ssg47
g279
sg158
F8.448275862068966
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2317
S'PI'
p2318
S'TA'
p2319
g279
tp2320
sg60
I00
sg61
g0
(g30
g2
Ntp2321
Rp2322
(dp2323
g34
I2
sg35
S'^^'
p2324
sg37
S'special'
p2325
sbsg66
(dp2326
g2312
I0
sg2313
I0
sg2314
I6
sg2315
I0
ssg50
I00
sg74
(dp2327
g2312
I0
sg2313
I0
sg2314
I0
sg2315
I0
ssg76
(dp2328
g2312
I0
sg2313
I0
sg2314
I6
sg2315
I0
ssg78
I0
sg79
I0
sg80
S'Mamard'
p2329
sg82
I10
sg83
I0
sg84
I24
sg85
I84
sg86
S'QNL'
p2330
sg88
(dp2331
S'A'
p2332
I7
sS'ME'
p2333
I13
sS'RP2'
p2334
I6
sS'E'
p2335
I8
sS'TO'
p2336
I7
sS'RP1'
p2337
I7
sS'JP'
p2338
I2
sS'RP_tot'
p2339
I7
sS'P'
p2340
I5
sS'PA'
p2341
I9
sS'M'
p2342
I9
sS'R'
p2343
I7
sS'TB'
p2344
I2
sS'PL'
p2345
I7
sS'TA'
p2346
I9
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2347
g2312
I0
sg2313
I0
sg2314
I0
sg2315
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2348
S'A'
p2349
I7
sS'ME'
p2350
I13
sS'RP2'
p2351
I6
sS'E'
p2352
I8
sS'TO'
p2353
I7
sS'RP1'
p2354
I7
sS'JP'
p2355
I2
sS'RP_tot'
p2356
I7
sS'P'
p2357
I5
sS'PA'
p2358
I9
sS'M'
p2359
I9
sS'R'
p2360
I7
sS'TB'
p2361
I2
sS'PL'
p2362
I7
sS'TA'
p2363
I9
ssg105
g2331
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I0
sg190
I0
sg191
S'B'
p2364
sbssg154
I8
sg155
I0
sg156
I0
sg157
I0
sg158
F9.333333333333334
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2365
S'A'
p2366
I7
sS'ME'
p2367
I13
sS'RP2'
p2368
I6
sS'E'
p2369
I8
sS'P'
p2370
I5
sS'RP1'
p2371
I7
sS'JP'
p2372
I2
sS'RP_tot'
p2373
I7
sS'TO'
p2374
I7
sS'PA'
p2375
I9
sS'M'
p2376
I9
sS'R'
p2377
I7
sS'TB'
p2378
I2
sS'PL'
p2379
I7
sS'TA'
p2380
I9
ssg105
g2286
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I1
sg190
I0
sg191
S'B'
p2381
sba(ijoueur
joueur
p2382
(dp2383
g25
F8.931034482758621
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2384
Rp2385
(dp2386
g34
I4
sg35
S'*'
p2387
sg37
S'heros'
p2388
sbsg39
(dp2389
S'SR'
p2390
I0
sS'ST'
p2391
I0
sS'CR'
p2392
I0
sS'CT'
p2393
I0
ssg45
(dp2394
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2395
S'TA'
p2396
g279
g279
tp2397
sg60
I00
sg61
g0
(g30
g2
Ntp2398
Rp2399
(dp2400
g34
I4
sg35
g2387
sg37
g2388
sbsg66
(dp2401
g2277
I0
sg2278
I3
sg2279
I14
sg2280
I0
ssg72
(dp2402
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg74
(dp2403
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg76
(dp2404
g2390
I0
sg2391
I0
sg2392
I28
sg2393
I4
ssg78
I0
sg79
I0
sg80
S'Zepaul'
p2405
sg82
I10
sg83
I0
sg84
I21
sg85
I98
sg86
g2285
sg88
(dp2406
S'A'
p2407
I9
sS'ME'
p2408
I9
sS'RP2'
p2409
I8
sS'E'
p2410
I8
sS'TO'
p2411
I8
sS'RP1'
p2412
I12
sS'JP'
p2413
I3
sS'RP_tot'
p2414
I13
sS'P'
p2415
I5
sS'PA'
p2416
I8
sS'M'
p2417
I9
sS'R'
p2418
I9
sS'TB'
p2419
I4
sS'PL'
p2420
I8
sS'TA'
p2421
I10
ssg106
(dp2422
g2303
(ijoueur
joueur
p2423
(dp2424
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2425
Rp2426
(dp2427
g34
I4
sg35
S'*'
p2428
sg37
S'heros'
p2429
sbsg39
(dp2430
S'SR'
p2431
I0
sS'ST'
p2432
I0
sS'CR'
p2433
I0
sS'CT'
p2434
I0
ssg45
(dp2435
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg359
I0
sg158
F8.931034482758621
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2436
S'TA'
p2437
g279
g279
tp2438
sg60
I00
sg61
g0
(g30
g2
Ntp2439
Rp2440
(dp2441
g34
I4
sg35
g2428
sg37
g2429
sbsg66
(dp2442
g2431
I0
sg2432
I0
sg2433
I14
sg2434
I1
ssg50
I00
sg74
(dp2443
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg76
(dp2444
g2431
I0
sg2432
I0
sg2433
I14
sg2434
I1
ssg78
I0
sg79
I0
sg80
S'Zepaul'
p2445
sg82
I10
sg83
I0
sg84
I21
sg85
I98
sg86
S'QNL'
p2446
sg88
(dp2447
S'A'
p2448
I9
sS'ME'
p2449
I9
sS'RP2'
p2450
I8
sS'E'
p2451
I8
sS'TO'
p2452
I8
sS'RP1'
p2453
I10
sS'JP'
p2454
I3
sS'RP_tot'
p2455
I11
sS'P'
p2456
I5
sS'PA'
p2457
I8
sS'M'
p2458
I8
sS'R'
p2459
I9
sS'TB'
p2460
I4
sS'PL'
p2461
I8
sS'TA'
p2462
I9
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2463
g2431
I0
sg2432
I0
sg2433
I0
sg2434
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2464
S'A'
p2465
I9
sS'ME'
p2466
I9
sS'RP2'
p2467
I8
sS'E'
p2468
I8
sS'TO'
p2469
I8
sS'RP1'
p2470
I10
sS'JP'
p2471
I3
sS'RP_tot'
p2472
I11
sS'P'
p2473
I5
sS'PA'
p2474
I8
sS'M'
p2475
I8
sS'R'
p2476
I9
sS'TB'
p2477
I4
sS'PL'
p2478
I8
sS'TA'
p2479
I9
ssg105
g2447
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I1
sg190
I0
sg191
S'B'
p2480
sbssg154
I8
sg155
I0
sg156
I0
sg157
I0
sg158
F9.379310344827585
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2481
S'A'
p2482
I9
sS'ME'
p2483
I9
sS'RP2'
p2484
I8
sS'E'
p2485
I8
sS'P'
p2486
I5
sS'RP1'
p2487
I10
sS'JP'
p2488
I3
sS'RP_tot'
p2489
I11
sS'TO'
p2490
I8
sS'PA'
p2491
I8
sS'M'
p2492
I8
sS'R'
p2493
I9
sS'TB'
p2494
I4
sS'PL'
p2495
I8
sS'TA'
p2496
I9
ssg105
g2406
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I7
sg189
I3
sg190
I0
sg191
S'B'
p2497
sba(ijoueur
joueur
p2498
(dp2499
g25
F10.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2500
Rp2501
(dp2502
g34
I5
sg35
S'**'
p2503
sg37
g2260
sbsg39
(dp2504
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I1
ssg45
(dp2505
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2395
S'TL'
p2506
S'DL'
p2507
g279
tp2508
sg60
I00
sg61
g0
(g30
g2
Ntp2509
Rp2510
(dp2511
g34
I5
sg35
S'**'
p2512
sg37
g2260
sbsg66
(dp2513
g2277
I0
sg2278
I6
sg2279
I9
sg2280
I0
ssg72
(dp2514
g2277
I0
sg2278
I1
sg2279
I0
sg2280
I0
ssg74
(dp2515
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg76
(dp2516
g2390
I5
sg2391
I0
sg2392
I10
sg2393
I19
ssg78
I0
sg79
I0
sg80
S'Le Lof'
p2517
sg82
I8
sg83
I0
sg84
I20
sg85
I127
sg86
g2285
sg88
(dp2518
g2407
I8
sg2408
I8
sg2409
I9
sg2410
I11
sg2411
I11
sg2412
I10
sg2413
I5
sg2414
I12
sg2415
I5
sg2416
I10
sg2417
I10
sg2418
I8
sg2419
I3
sg2420
I9
sg2421
I6
ssg106
(dp2519
g2303
(ijoueur
joueur
p2520
(dp2521
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2522
Rp2523
(dp2524
g34
I5
sg35
S'**'
p2525
sg37
S'seigneur'
p2526
sbsg39
(dp2527
S'SR'
p2528
I0
sS'ST'
p2529
I0
sS'CR'
p2530
I0
sS'CT'
p2531
I0
ssg45
(dp2532
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg359
I0
sg158
F10.0
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2533
S'TL'
p2534
S'DL'
p2535
g279
tp2536
sg60
I00
sg61
g0
(g30
g2
Ntp2537
Rp2538
(dp2539
g34
I5
sg35
S'**'
p2540
sg37
g2526
sbsg66
(dp2541
g2528
I5
sg2529
I0
sg2530
I1
sg2531
I13
ssg50
I00
sg74
(dp2542
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg76
(dp2543
g2528
I5
sg2529
I0
sg2530
I1
sg2531
I13
ssg78
I0
sg79
I0
sg80
S'Le Lof'
p2544
sg82
I8
sg83
I0
sg84
I20
sg85
I127
sg86
S'QNL'
p2545
sg88
(dp2546
S'A'
p2547
I11
sS'ME'
p2548
I8
sS'RP2'
p2549
I9
sS'E'
p2550
I11
sS'TO'
p2551
I11
sS'RP1'
p2552
I10
sS'JP'
p2553
I5
sS'RP_tot'
p2554
I12
sS'P'
p2555
I5
sS'PA'
p2556
I10
sS'M'
p2557
I10
sS'R'
p2558
I8
sS'TB'
p2559
I3
sS'PL'
p2560
I10
sS'TA'
p2561
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2562
g2528
I0
sg2529
I0
sg2530
I0
sg2531
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2563
S'A'
p2564
I11
sS'ME'
p2565
I8
sS'RP2'
p2566
I9
sS'E'
p2567
I11
sS'TO'
p2568
I11
sS'RP1'
p2569
I10
sS'JP'
p2570
I5
sS'RP_tot'
p2571
I12
sS'P'
p2572
I5
sS'PA'
p2573
I10
sS'M'
p2574
I10
sS'R'
p2575
I8
sS'TB'
p2576
I3
sS'PL'
p2577
I10
sS'TA'
p2578
I6
ssg105
g2546
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I0
sg190
I0
sg191
S'B'
p2579
sbssg154
I12
sg155
I0
sg156
I0
sg157
I0
sg158
F9.605263157894736
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2580
g2482
I11
sg2483
I8
sg2484
I9
sg2485
I11
sg2486
I5
sg2487
I10
sg2488
I5
sg2489
I12
sg2490
I11
sg2491
I10
sg2492
I10
sg2493
I8
sg2494
I3
sg2495
I10
sg2496
I6
ssg105
g2518
sg184
I1
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I1
sg190
I0
sg191
g2497
sba(ijoueur
joueur
p2581
(dp2582
g25
F8.758620689655173
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2583
Rp2584
(dp2585
g34
I4
sg35
g2387
sg37
g2388
sbsg39
(dp2586
g2390
I0
sg2391
I0
sg2392
I2
sg2393
I0
ssg45
(dp2587
g2390
I0
sg2391
I0
sg2392
I2
sg2393
I13
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g2395
S'N8'
p2588
S'DL'
p2589
S'TL'
p2590
tp2591
sg60
I00
sg61
g2584
sg66
(dp2592
g2277
I0
sg2278
I2
sg2279
I0
sg2280
I0
ssg72
(dp2593
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg74
(dp2594
g2277
I0
sg2278
I13
sg2279
I0
sg2280
I0
ssg76
(dp2595
g2390
I0
sg2391
I0
sg2392
I1
sg2393
I6
ssg78
I0
sg79
I0
sg80
S'Ompoyt'
p2596
sg82
I11
sg83
I0
sg84
I24
sg85
I79
sg86
g2285
sg88
(dp2597
g2407
I9
sg2408
I9
sg2409
I8
sg2410
I9
sg2411
I9
sg2412
I11
sg2413
I4
sg2414
I12
sg2415
I5
sg2416
I9
sg2417
I9
sg2418
I9
sg2419
I4
sg2420
I12
sg2421
I4
ssg106
(dp2598
g2303
(ijoueur
joueur
p2599
(dp2600
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2601
Rp2602
(dp2603
g34
I4
sg35
S'*'
p2604
sg37
S'heros'
p2605
sbsg39
(dp2606
S'SR'
p2607
I0
sS'ST'
p2608
I0
sS'CR'
p2609
I2
sS'CT'
p2610
I0
ssg45
(dp2611
g2607
I0
sg2608
I0
sg2609
I2
sg2610
I0
ssg359
I0
sg158
F8.758620689655173
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2612
S'N8'
p2613
S'DL'
p2614
S'TL'
p2615
tp2616
sg60
I00
sg61
g0
(g30
g2
Ntp2617
Rp2618
(dp2619
g34
I2
sg35
S'<<'
p2620
sg37
S'special'
p2621
sbsg66
(dp2622
g2607
I0
sg2608
I0
sg2609
I1
sg2610
I4
ssg50
I00
sg74
(dp2623
g2607
I0
sg2608
I0
sg2609
I2
sg2610
I0
ssg76
(dp2624
g2607
I0
sg2608
I0
sg2609
I1
sg2610
I4
ssg78
I0
sg79
I0
sg80
S'Ompoyt'
p2625
sg82
I11
sg83
I0
sg84
I24
sg85
I47
sg86
S'QNL'
p2626
sg88
(dp2627
S'A'
p2628
I8
sS'ME'
p2629
I9
sS'RP2'
p2630
I6
sS'E'
p2631
I9
sS'TO'
p2632
I7
sS'RP1'
p2633
I9
sS'JP'
p2634
I3
sS'RP_tot'
p2635
I9
sS'P'
p2636
I4
sS'PA'
p2637
I8
sS'M'
p2638
I8
sS'R'
p2639
I8
sS'TB'
p2640
I3
sS'PL'
p2641
I10
sS'TA'
p2642
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2643
g2607
I0
sg2608
I0
sg2609
I2
sg2610
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2644
S'A'
p2645
I8
sS'ME'
p2646
I9
sS'RP2'
p2647
I6
sS'E'
p2648
I9
sS'TO'
p2649
I7
sS'RP1'
p2650
I9
sS'JP'
p2651
I3
sS'RP_tot'
p2652
I9
sS'P'
p2653
I4
sS'PA'
p2654
I8
sS'M'
p2655
I8
sS'R'
p2656
I8
sS'TB'
p2657
I3
sS'PL'
p2658
I10
sS'TA'
p2659
I4
ssg105
g2627
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I1
sg190
I0
sg191
S'B'
p2660
sbssg154
I13
sg155
I0
sg156
I0
sg157
I0
sg158
F10.03448275862069
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2661
g2482
I8
sg2483
I9
sg2484
I6
sg2485
I9
sg2486
I4
sg2487
I9
sg2488
I3
sg2489
I9
sg2490
I7
sg2491
I8
sg2492
I8
sg2493
I8
sg2494
I3
sg2495
I10
sg2496
I4
ssg105
g2597
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I5
sg190
I0
sg191
g2497
sba(ijoueur
joueur
p2662
(dp2663
g25
F7.275862068965517
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2664
Rp2665
(dp2666
g34
I4
sg35
g2387
sg37
g2388
sbsg39
(dp2667
g2390
I0
sg2391
I0
sg2392
I2
sg2393
I0
ssg45
(dp2668
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g2395
S'DM'
p2669
S'DO'
p2670
g279
tp2671
sg60
I00
sg61
g0
(g30
g2
Ntp2672
Rp2673
(dp2674
g34
I3
sg35
S'^^^'
p2675
sg37
S'rare'
p2676
sbsg66
(dp2677
g2277
I0
sg2278
I1
sg2279
I0
sg2280
I0
ssg72
(dp2678
g2277
I0
sg2278
I0
sg2279
I2
sg2280
I0
ssg74
(dp2679
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg76
(dp2680
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I1
ssg78
I0
sg79
I0
sg80
S'Renard'
p2681
sg82
I11
sg83
I0
sg84
I23
sg85
I43
sg86
g2285
sg88
(dp2682
g2407
I10
sg2408
I6
sg2409
I10
sg2410
I8
sg2411
I7
sg2412
I8
sg2413
I7
sg2414
I11
sg2415
I7
sg2416
I11
sg2417
I8
sg2418
I5
sg2419
I6
sg2420
I6
sg2421
I2
ssg106
(dp2683
g2303
(ijoueur
joueur
p2684
(dp2685
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2686
Rp2687
(dp2688
g34
I4
sg35
S'*'
p2689
sg37
S'heros'
p2690
sbsg39
(dp2691
S'SR'
p2692
I0
sS'ST'
p2693
I0
sS'CR'
p2694
I0
sS'CT'
p2695
I0
ssg45
(dp2696
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg359
I0
sg158
F7.275862068965517
sg49
I0
sg227
I0
sg228
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2697
S'DM'
p2698
S'DO'
p2699
g279
tp2700
sg60
I00
sg61
g0
(g30
g2
Ntp2701
Rp2702
(dp2703
g34
I1
sg35
S'>'
p2704
sg37
S'base'
p2705
sbsg66
(dp2706
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg50
I00
sg74
(dp2707
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg76
(dp2708
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg78
I0
sg79
I0
sg80
S'Renard'
p2709
sg82
I11
sg83
I0
sg84
I23
sg85
I12
sg86
S'QNL'
p2710
sg88
(dp2711
S'A'
p2712
I8
sS'ME'
p2713
I5
sS'RP2'
p2714
I9
sS'E'
p2715
I8
sS'TO'
p2716
I5
sS'RP1'
p2717
I6
sS'JP'
p2718
I6
sS'RP_tot'
p2719
I9
sS'P'
p2720
I7
sS'PA'
p2721
I8
sS'M'
p2722
I7
sS'R'
p2723
I5
sS'TB'
p2724
I6
sS'PL'
p2725
I5
sS'TA'
p2726
I1
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2727
g2692
I0
sg2693
I0
sg2694
I0
sg2695
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2728
S'A'
p2729
I8
sS'ME'
p2730
I5
sS'RP2'
p2731
I9
sS'E'
p2732
I8
sS'TO'
p2733
I5
sS'RP1'
p2734
I6
sS'JP'
p2735
I6
sS'RP_tot'
p2736
I9
sS'P'
p2737
I7
sS'PA'
p2738
I8
sS'M'
p2739
I7
sS'R'
p2740
I5
sS'TB'
p2741
I6
sS'PL'
p2742
I5
sS'TA'
p2743
I1
ssg105
g2711
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
S'B'
p2744
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F8.620689655172415
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2745
g2482
I8
sg2483
I5
sg2484
I9
sg2485
I8
sg2486
I7
sg2487
I6
sg2488
I6
sg2489
I9
sg2490
I5
sg2491
I8
sg2492
I7
sg2493
I5
sg2494
I6
sg2495
I5
sg2496
I1
ssg105
g2682
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I4
sg189
I1
sg190
I0
sg191
g2497
sba(ijoueur
joueur
p2746
(dp2747
g25
F9.758620689655173
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2748
Rp2749
(dp2750
g34
I5
sg35
S'**'
p2751
sg37
g2260
sbsg39
(dp2752
g2390
I0
sg2391
I0
sg2392
I1
sg2393
I0
ssg45
(dp2753
g2390
I0
sg2391
I0
sg2392
I2
sg2393
I24
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g2395
S'DM'
p2754
S'CE'
p2755
S'AI'
p2756
tp2757
sg60
I00
sg61
g0
(g30
g2
Ntp2758
Rp2759
(dp2760
g34
I5
sg35
S'**'
p2761
sg37
g2260
sbsg66
(dp2762
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg72
(dp2763
g2277
I0
sg2278
I0
sg2279
I1
sg2280
I0
ssg74
(dp2764
g2277
I0
sg2278
I14
sg2279
I0
sg2280
I0
ssg76
(dp2765
g2390
I0
sg2391
I5
sg2392
I1
sg2393
I1
ssg78
I0
sg79
I0
sg80
S'Netard'
p2766
sg82
I6
sg83
I0
sg84
I15
sg85
I110
sg86
g2285
sg88
(dp2767
g2407
I10
sg2408
I5
sg2409
I10
sg2410
I13
sg2411
I7
sg2412
I10
sg2413
I5
sg2414
I13
sg2415
I5
sg2416
I10
sg2417
I8
sg2418
I6
sg2419
I6
sg2420
I10
sg2421
I7
ssg106
(dp2768
g2303
(ijoueur
joueur
p2769
(dp2770
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2771
Rp2772
(dp2773
g34
I5
sg35
S'**'
p2774
sg37
S'seigneur'
p2775
sbsg39
(dp2776
S'SR'
p2777
I0
sS'ST'
p2778
I0
sS'CR'
p2779
I0
sS'CT'
p2780
I0
ssg45
(dp2781
g2777
I0
sg2778
I0
sg2779
I2
sg2780
I10
ssg359
I0
sg158
F9.758620689655173
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2782
S'DM'
p2783
S'CE'
p2784
S'AI'
p2785
tp2786
sg60
I00
sg61
g0
(g30
g2
Ntp2787
Rp2788
(dp2789
g34
I5
sg35
S'**'
p2790
sg37
g2775
sbsg66
(dp2791
g2777
I0
sg2778
I5
sg2779
I1
sg2780
I1
ssg50
I00
sg74
(dp2792
g2777
I0
sg2778
I0
sg2779
I2
sg2780
I10
ssg76
(dp2793
g2777
I0
sg2778
I5
sg2779
I1
sg2780
I1
ssg78
I0
sg79
I0
sg80
S'Netard'
p2794
sg82
I6
sg83
I0
sg84
I15
sg85
I110
sg86
S'QNL'
p2795
sg88
(dp2796
S'A'
p2797
I10
sS'ME'
p2798
I5
sS'RP2'
p2799
I11
sS'E'
p2800
I13
sS'TO'
p2801
I7
sS'RP1'
p2802
I10
sS'JP'
p2803
I6
sS'RP_tot'
p2804
I14
sS'P'
p2805
I5
sS'PA'
p2806
I11
sS'M'
p2807
I8
sS'R'
p2808
I6
sS'TB'
p2809
I6
sS'PL'
p2810
I10
sS'TA'
p2811
I7
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2812
g2777
I0
sg2778
I0
sg2779
I0
sg2780
I0
ssg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2813
S'A'
p2814
I10
sS'ME'
p2815
I5
sS'RP2'
p2816
I11
sS'E'
p2817
I13
sS'TO'
p2818
I7
sS'RP1'
p2819
I10
sS'JP'
p2820
I6
sS'RP_tot'
p2821
I14
sS'P'
p2822
I5
sS'PA'
p2823
I11
sS'M'
p2824
I8
sS'R'
p2825
I6
sS'TB'
p2826
I6
sS'PL'
p2827
I10
sS'TA'
p2828
I7
ssg105
g2796
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I12
sg190
I0
sg191
S'B'
p2829
sbssg154
I10
sg155
I0
sg156
I0
sg157
I0
sg158
F9.344827586206897
sg159
I0
sg311
I0
sg163
I0
sg164
I0
sg165
(dp2830
g2482
I10
sg2483
I5
sg2484
I11
sg2485
I13
sg2486
I5
sg2487
I10
sg2488
I6
sg2489
I14
sg2490
I7
sg2491
I11
sg2492
I8
sg2493
I6
sg2494
I6
sg2495
I10
sg2496
I7
ssg105
g2767
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I16
sg190
I0
sg191
g2497
sba(ijoueur
joueur
p2831
(dp2832
g25
F10.818181818181818
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2833
Rp2834
(dp2835
g34
I5
sg35
S'**'
p2836
sg37
g2260
sbsg39
(dp2837
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I26
ssg45
(dp2838
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g2395
S'DO'
p2839
S'CE'
p2840
g279
tp2841
sg60
I00
sg61
g2834
sg66
(dp2842
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg72
(dp2843
g2277
I0
sg2278
I15
sg2279
I0
sg2280
I0
ssg74
(dp2844
g2277
I0
sg2278
I0
sg2279
I0
sg2280
I0
ssg76
(dp2845
g2390
I0
sg2391
I5
sg2392
I0
sg2393
I2
ssg78
I6
sg79
I0
sg80
S'De Drin'
p2846
sg82
I9
sg83
I0
sg84
I24
sg85
I171
sg86
g2285
sg88
(dp2847
g2407
I10
sg2408
I5
sg2409
I11
sg2410
I11
sg2411
I8
sg2412
I8
sg2413
I9
sg2414
I12
sg2415
I10
sg2416
I16
sg2417
I12
sg2418
I9
sg2419
I8
sg2420
I11
sg2421
I5
ssg106
(dp2848
g2303
(ijoueur
joueur
p2849
(dp2850
g26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp2851
Rp2852
(dp2853
g34
I5
sg35
S'**'
p2854
sg37
S'seigneur'
p2855
sbsg39
(dp2856
S'SR'
p2857
I0
sS'ST'
p2858
I0
sS'CR'
p2859
I0
sS'CT'
p2860
I11
ssg45
(dp2861
g2857
I0
sg2858
I0
sg2859
I0
sg2860
I0
ssg359
I0
sg158
F10.818181818181818
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I2
sg53
I0
sg54
(S'dummy'
p2862
S'DO'
p2863
S'CE'
p2864
g279
tp2865
sg60
I00
sg61
g0
(g30
g2
Ntp2866
Rp2867
(dp2868
g34
I4
sg35
S'*'
p2869
sg37
S'heros'
p2870
sbsg66
(dp2871
g2857
I0
sg2858
I5
sg2859
I0
sg2860
I2
ssg50
I00
sg74
(dp2872
g2857
I0
sg2858
I0
sg2859
I0
sg2860
I0
ssg76
(dp2873
g2857
I0
sg2858
I5
sg2859
I0
sg2860
I2
ssg78
I6
sg79
I6
sg80
S'De Drin'
p2874
sg82
I9
sg83
I0
sg84
I24
sg85
I121
sg86
S'QNL'
p2875
sg88
(dp2876
S'A'
p2877
I9
sS'ME'
p2878
I5
sS'RP2'
p2879
I10
sS'E'
p2880
I10
sS'TO'
p2881
I7
sS'RP1'
p2882
I8
sS'JP'
p2883
I9
sS'RP_tot'
p2884
I11
sS'P'
p2885
I12
sS'PA'
p2886
I14
sS'M'
p2887
I11
sS'R'
p2888
I9
sS'TB'
p2889
I7
sS'PL'
p2890
I10
sS'TA'
p2891
I5
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg72
(dp2892
g2857
I0
sg2858
I0
sg2859
I0
sg2860
I11
ssg159
I2
sg311
I0
sg163
I0
sg164
I1
sg165
(dp2893
S'A'
p2894
I9
sS'ME'
p2895
I5
sS'RP2'
p2896
I10
sS'E'
p2897
I10
sS'TO'
p2898
I7
sS'RP1'
p2899
I8
sS'JP'
p2900
I9
sS'RP_tot'
p2901
I11
sS'P'
p2902
I12
sS'PA'
p2903
I14
sS'M'
p2904
I11
sS'R'
p2905
I9
sS'TB'
p2906
I7
sS'PL'
p2907
I10
sS'TA'
p2908
I5
ssg105
g2876
sg184
I0
sg47
g279
sg185
I0
sg186
I3
sg187
I0
sg188
I12
sg189
I1
sg190
I1
sg191
S'B'
p2909
sbssg154
I14
sg155
I0
sg156
I0
sg157
I0
sg158
F11.333333333333334
sg159
I2
sg311
I0
sg163
I0
sg164
I1
sg165
(dp2910
g2482
I9
sg2483
I5
sg2484
I10
sg2485
I10
sg2486
I12
sg2487
I8
sg2488
I9
sg2489
I11
sg2490
I7
sg2491
I14
sg2492
I11
sg2493
I9
sg2494
I7
sg2495
I10
sg2496
I5
ssg105
g2847
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I3
sg190
I0
sg191
g2497
sba(ijoueur
joueur
p2911
(dp2912
g25
F10.352941176470589
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2913
Rp2914
(dp2915
g34
I6
sg35
S'***'
p2916
sg37
S'personnage'
p2917
sbsg39
(dp2918
S'SR'
p2919
I0
sS'CT'
p2920
I2
sS'CR'
p2921
I0
sS'ST'
p2922
I0
ssg45
(dp2923
g2919
I0
sg2920
I0
sg2921
I0
sg2922
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2924
S'DL'
p2925
S'N8'
p2926
g279
tp2927
sg60
I00
sg61
g0
(g30
g2
Ntp2928
Rp2929
(dp2930
g34
I6
sg35
S'***'
p2931
sg37
g2917
sbsg66
(dp2932
S'SR'
p2933
I0
sS'ST'
p2934
I0
sS'CR'
p2935
I0
sS'CT'
p2936
I15
ssg72
(dp2937
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I0
ssg74
(dp2938
g2933
I0
sg2934
I0
sg2935
I0
sg2936
I0
ssg76
(dp2939
g2919
I5
sg2920
I27
sg2921
I0
sg2922
I0
ssg78
I0
sg79
I0
sg80
S'Louen'
p2940
sg82
I-1
sg83
I0
sg84
I9
sg85
I295
sg86
S'SN'
p2941
sg88
(dp2942
S'A'
p2943
I10
sS'ME'
p2944
I9
sS'RP2'
p2945
I8
sS'E'
p2946
I11
sS'P'
p2947
I6
sS'RP1'
p2948
I13
sS'JP'
p2949
I6
sS'RP_tot'
p2950
I14
sS'TO'
p2951
I11
sS'PA'
p2952
I10
sS'M'
p2953
I5
sS'R'
p2954
I8
sS'TB'
p2955
I5
sS'PL'
p2956
I11
sS'TA'
p2957
I6
ssg106
(dp2958
S's11'
p2959
(ijoueur
joueur
p2960
(dp2961
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2962
Rp2963
(dp2964
g34
I6
sg35
S'***'
p2965
sg37
S'personnage'
p2966
sbsg39
(dp2967
S'SR'
p2968
I0
sS'ST'
p2969
I0
sS'CR'
p2970
I0
sS'CT'
p2971
I2
ssg45
(dp2972
g2968
I0
sg2969
I0
sg2970
I0
sg2971
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2973
S'DL'
p2974
S'N8'
p2975
g279
tp2976
sg60
I00
sg61
g0
(g30
g2
Ntp2977
Rp2978
(dp2979
g34
I6
sg35
S'***'
p2980
sg37
g2966
sbsg66
(dp2981
g2968
I5
sg2969
I0
sg2970
I0
sg2971
I12
ssg72
(dp2982
g2968
I0
sg2969
I0
sg2970
I0
sg2971
I2
ssg74
(dp2983
g2968
I0
sg2969
I0
sg2970
I0
sg2971
I0
ssg76
(dp2984
g2968
I5
sg2969
I0
sg2970
I0
sg2971
I12
ssg78
I0
sg79
I0
sg80
S'Louen'
p2985
sg82
I-1
sg83
I0
sg84
I9
sg85
I295
sg86
S'SN'
p2986
sg88
(dp2987
S'A'
p2988
I10
sS'ME'
p2989
I9
sS'RP2'
p2990
I8
sS'E'
p2991
I12
sS'TO'
p2992
I11
sS'RP1'
p2993
I13
sS'JP'
p2994
I6
sS'RP_tot'
p2995
I14
sS'P'
p2996
I6
sS'PA'
p2997
I10
sS'M'
p2998
I5
sS'R'
p2999
I8
sS'TB'
p3000
I5
sS'PL'
p3001
I11
sS'TA'
p3002
I6
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.352941176470589
sg159
I0
sg163
I0
sg164
I1
sg165
(dp3003
S'A'
p3004
I10
sS'ME'
p3005
I9
sS'RP2'
p3006
I8
sS'E'
p3007
I12
sS'TO'
p3008
I11
sS'RP1'
p3009
I13
sS'JP'
p3010
I6
sS'RP_tot'
p3011
I14
sS'P'
p3012
I6
sS'PA'
p3013
I10
sS'M'
p3014
I5
sS'R'
p3015
I8
sS'TB'
p3016
I5
sS'PL'
p3017
I11
sS'TA'
p3018
I6
ssg105
g2987
sg184
I1
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I36
sg189
I34
sg190
I1
sg191
S'B'
p3019
sbssg154
I9
sg155
I0
sg156
I0
sg157
I0
sg158
F10.235294117647058
sg159
I0
sg163
I0
sg164
I1
sg165
(dp3020
S'A'
p3021
I10
sS'ME'
p3022
I9
sS'RP2'
p3023
I8
sS'E'
p3024
I12
sS'TO'
p3025
I11
sS'RP1'
p3026
I13
sS'JP'
p3027
I6
sS'RP_tot'
p3028
I14
sS'P'
p3029
I6
sS'PA'
p3030
I10
sS'M'
p3031
I5
sS'R'
p3032
I8
sS'TB'
p3033
I5
sS'PL'
p3034
I11
sS'TA'
p3035
I6
ssg105
g2942
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I36
sg189
I37
sg190
I0
sg191
S'B'
p3036
sba(ijoueur
joueur
p3037
(dp3038
g25
F10.64516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3039
Rp3040
(dp3041
g34
I4
sg35
S'*'
p3042
sg37
S'heros'
p3043
sbsg39
(dp3044
S'SR'
p3045
I0
sS'CT'
p3046
I0
sS'CR'
p3047
I0
sS'ST'
p3048
I0
ssg45
(dp3049
g3045
I0
sg3046
I0
sg3047
I0
sg3048
I0
ssg359
I0
sg49
I0
sg227
I0
sg228
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3050
S'AI'
p3051
S'CE'
p3052
g279
tp3053
sg60
I00
sg61
g0
(g30
g2
Ntp3054
Rp3055
(dp3056
g34
I4
sg35
S'*'
p3057
sg37
g3043
sbsg66
(dp3058
S'SR'
p3059
I0
sS'CT'
p3060
I3
sS'CR'
p3061
I8
sS'ST'
p3062
I0
ssg72
(dp3063
g3059
I0
sg3060
I0
sg3061
I0
sg3062
I0
ssg74
(dp3064
g3059
I0
sg3060
I0
sg3061
I0
sg3062
I0
ssg76
(dp3065
g3045
I0
sg3046
I9
sg3047
I18
sg3048
I0
ssg78
I0
sg79
I0
sg80
S'Delelhors'
p3066
sg82
I6
sg83
I0
sg84
I13
sg85
I142
sg86
S'TA'
p3067
sg88
(dp3068
S'A'
p3069
I13
sS'ME'
p3070
I6
sS'RP2'
p3071
I9
sS'E'
p3072
I11
sS'P'
p3073
I5
sS'RP1'
p3074
I9
sS'JP'
p3075
I7
sS'RP_tot'
p3076
I11
sS'TO'
p3077
I5
sS'PA'
p3078
I9
sS'M'
p3079
I10
sS'R'
p3080
I7
sS'TB'
p3081
I7
sS'PL'
p3082
I10
sS'TA'
p3083
I4
ssg106
(dp3084
S's11'
p3085
(ijoueur
joueur
p3086
(dp3087
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3088
Rp3089
(dp3090
g34
I4
sg35
S'*'
p3091
sg37
S'heros'
p3092
sbsg39
(dp3093
S'SR'
p3094
I0
sS'CT'
p3095
I0
sS'CR'
p3096
I0
sS'ST'
p3097
I0
ssg45
(dp3098
g3094
I0
sg3095
I0
sg3096
I0
sg3097
I0
ssg359
I0
sg158
F10.64516129032258
sg49
I0
sg227
I0
sg228
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3099
S'AI'
p3100
S'CE'
p3101
g279
tp3102
sg60
I01
sg61
g0
(g30
g2
Ntp3103
Rp3104
(dp3105
g34
I4
sg35
S'*'
p3106
sg37
g3092
sbsg66
(dp3107
g3094
I0
sg3095
I6
sg3096
I10
sg3097
I0
ssg50
I00
sg74
(dp3108
g3094
I0
sg3095
I0
sg3096
I0
sg3097
I0
ssg76
(dp3109
g3094
I0
sg3095
I6
sg3096
I10
sg3097
I0
ssg78
I0
sg79
I0
sg80
S'Delelhors'
p3110
sg82
I6
sg83
I0
sg84
I13
sg85
I101
sg86
S'ALT'
p3111
sg88
(dp3112
S'A'
p3113
I13
sS'ME'
p3114
I6
sS'RP2'
p3115
I10
sS'E'
p3116
I11
sS'P'
p3117
I5
sS'RP1'
p3118
I9
sS'JP'
p3119
I7
sS'RP_tot'
p3120
I12
sS'TO'
p3121
I5
sS'PA'
p3122
I9
sS'M'
p3123
I10
sS'R'
p3124
I7
sS'TB'
p3125
I7
sS'PL'
p3126
I10
sS'TA'
p3127
I4
ssg154
I0
sg155
I0
sg156
I1
sg157
I0
sg72
(dp3128
g3094
I0
sg3095
I0
sg3096
I0
sg3097
I0
ssg159
I0
sg311
I0
sg163
I1
sg164
I0
sg165
(dp3129
S'A'
p3130
I13
sS'ME'
p3131
I6
sS'RP2'
p3132
I10
sS'E'
p3133
I11
sS'P'
p3134
I5
sS'RP1'
p3135
I9
sS'JP'
p3136
I7
sS'RP_tot'
p3137
I12
sS'TO'
p3138
I5
sS'PA'
p3139
I9
sS'M'
p3140
I10
sS'R'
p3141
I7
sS'TB'
p3142
I7
sS'PL'
p3143
I10
sS'TA'
p3144
I4
ssg105
g3112
sg184
I0
sg47
S'KHR 10'
p3145
sg185
I0
sg186
I0
sg187
I0
sg188
I13
sg189
I8
sg190
I0
sg191
S'B'
p3146
sbssg154
I0
sg155
I0
sg156
I2
sg157
I0
sg158
F10.451612903225806
sg159
I0
sg311
I0
sg163
I1
sg164
I2
sg165
(dp3147
S'A'
p3148
I13
sS'ME'
p3149
I6
sS'RP2'
p3150
I10
sS'E'
p3151
I11
sS'P'
p3152
I5
sS'RP1'
p3153
I9
sS'JP'
p3154
I7
sS'RP_tot'
p3155
I12
sS'TO'
p3156
I5
sS'PA'
p3157
I9
sS'M'
p3158
I10
sS'R'
p3159
I7
sS'TB'
p3160
I7
sS'PL'
p3161
I10
sS'TA'
p3162
I4
ssg105
g3068
sg184
I0
sg47
S'KHR 10;ALT 12'
p3163
sg185
I0
sg186
I0
sg187
I0
sg188
I14
sg189
I9
sg190
I2
sg191
S'B'
p3164
sba(ijoueur
joueur
p3165
(dp3166
g25
F10.413793103448276
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3167
Rp3168
(dp3169
g34
I5
sg35
S'**'
p3170
sg37
S'seigneur'
p3171
sbsg39
(dp3172
S'SR'
p3173
I0
sS'CT'
p3174
I2
sS'CR'
p3175
I3
sS'ST'
p3176
I0
ssg45
(dp3177
g3173
I0
sg3174
I0
sg3175
I0
sg3176
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3178
S'C2'
p3179
S'AI'
p3180
g279
tp3181
sg60
I00
sg61
g0
(g30
g2
Ntp3182
Rp3183
(dp3184
g34
I5
sg35
S'**'
p3185
sg37
g3171
sbsg66
(dp3186
S'SR'
p3187
I0
sS'CT'
p3188
I2
sS'CR'
p3189
I3
sS'ST'
p3190
I0
ssg72
(dp3191
g3187
I0
sg3188
I1
sg3189
I3
sg3190
I0
ssg74
(dp3192
g3187
I0
sg3188
I0
sg3189
I0
sg3190
I0
ssg76
(dp3193
g3173
I5
sg3174
I6
sg3175
I14
sg3176
I0
ssg78
I1
sg79
I0
sg80
S'De Laheault'
p3194
sg82
I7
sg83
I0
sg84
I15
sg85
I264
sg86
S'TO'
p3195
sg88
(dp3196
S'A'
p3197
I10
sS'ME'
p3198
I7
sS'RP2'
p3199
I11
sS'E'
p3200
I9
sS'P'
p3201
I9
sS'RP1'
p3202
I9
sS'JP'
p3203
I6
sS'RP_tot'
p3204
I13
sS'TO'
p3205
I8
sS'PA'
p3206
I12
sS'M'
p3207
I7
sS'R'
p3208
I7
sS'TB'
p3209
I7
sS'PL'
p3210
I11
sS'TA'
p3211
I4
ssg106
(dp3212
S's11'
p3213
(ijoueur
joueur
p3214
(dp3215
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3216
Rp3217
(dp3218
g34
I5
sg35
S'**'
p3219
sg37
S'seigneur'
p3220
sbsg39
(dp3221
S'SR'
p3222
I0
sS'CT'
p3223
I1
sS'CR'
p3224
I0
sS'ST'
p3225
I0
ssg45
(dp3226
g3222
I0
sg3223
I0
sg3224
I0
sg3225
I0
ssg359
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3227
S'C2'
p3228
S'AI'
p3229
g279
tp3230
sg60
I00
sg61
g0
(g30
g2
Ntp3231
Rp3232
(dp3233
g34
I5
sg35
S'**'
p3234
sg37
g3220
sbsg66
(dp3235
g3222
I5
sg3223
I4
sg3224
I11
sg3225
I0
ssg72
(dp3236
g3222
I0
sg3223
I1
sg3224
I0
sg3225
I0
ssg74
(dp3237
g3222
I0
sg3223
I0
sg3224
I0
sg3225
I0
ssg76
(dp3238
g3222
I5
sg3223
I4
sg3224
I11
sg3225
I0
ssg78
I1
sg79
I0
sg80
S'De Laheault'
p3239
sg82
I7
sg83
I0
sg84
I15
sg85
I264
sg86
S'TO'
p3240
sg88
(dp3241
S'A'
p3242
I10
sS'ME'
p3243
I7
sS'RP2'
p3244
I11
sS'E'
p3245
I9
sS'P'
p3246
I9
sS'RP1'
p3247
I9
sS'JP'
p3248
I6
sS'RP_tot'
p3249
I13
sS'TO'
p3250
I8
sS'PA'
p3251
I12
sS'M'
p3252
I8
sS'R'
p3253
I7
sS'TB'
p3254
I8
sS'PL'
p3255
I12
sS'TA'
p3256
I4
ssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.413793103448276
sg159
I0
sg163
I0
sg164
I0
sg165
(dp3257
S'A'
p3258
I10
sS'ME'
p3259
I7
sS'RP2'
p3260
I11
sS'E'
p3261
I9
sS'P'
p3262
I9
sS'RP1'
p3263
I9
sS'JP'
p3264
I6
sS'RP_tot'
p3265
I13
sS'TO'
p3266
I8
sS'PA'
p3267
I12
sS'M'
p3268
I8
sS'R'
p3269
I7
sS'TB'
p3270
I8
sS'PL'
p3271
I12
sS'TA'
p3272
I4
ssg105
g3241
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I16
sg190
I0
sg191
S'B'
p3273
sbssg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
F10.137931034482758
sg159
I0
sg163
I0
sg164
I0
sg165
(dp3274
S'A'
p3275
I10
sS'ME'
p3276
I7
sS'RP2'
p3277
I11
sS'E'
p3278
I9
sS'TO'
p3279
I8
sS'RP1'
p3280
I9
sS'JP'
p3281
I6
sS'RP_tot'
p3282
I13
sS'P'
p3283
I9
sS'PA'
p3284
I12
sS'M'
p3285
I8
sS'R'
p3286
I7
sS'TB'
p3287
I8
sS'PL'
p3288
I12
sS'TA'
p3289
I4
ssg105
g3196
sg184
I0
sg47
g279
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I17
sg190
I0
sg191
S'B'
p3290
sbasg80
S'B'
p3291
sS'masse_salariale'
p3292
I0
sS'difference_coupe'
p3293
I0
sS'bonus_offensif_championat'
p3294
I0
sS'fatigue_prise_en_compte'
p3295
I01
sS'nuls_coupe'
p3296
I0
sS'contre_championat'
p3297
I0
sS'gagnes_coupe'
p3298
I0
sS'budget'
p3299
I0
sS'compo_defaut'
p3300
(iclub
compo
p3301
(dp3302
S'caracs_old'
p3303
(dp3304
S'A'
p3305
F178.0
sS'ME'
p3306
F98.5
sS'E'
p3307
I218
sS'OplusAV'
p3308
F113.5
sS'TO_off'
p3309
F140.0
sS'OplusAR'
p3310
F138.5
sS'M'
p3311
F45.5
sS'JP'
p3312
F61.0
sS'OmoinsAR'
p3313
F82.0
sS'PA'
p3314
F120.5
sS'TO_def'
p3315
F128.5
sS'OmoinsAV'
p3316
F73.0
sS'R'
p3317
F167.0
ssS'totaux_old'
p3318
(dp3319
S'T2'
p3320
F179.75
sS'T3'
p3321
F109.0
sS'T1'
p3322
F199.875
ssS'roles'
p3323
(dp3324
S'drop1'
p3325
g1338
sS'SA_scd'
p3326
g1223
sS'RJL'
p3327
g2831
sS'cap'
p3328
g2012
sS'B4'
p3329
g1338
sS'RJC'
p3330
g2831
sS'B1'
p3331
g1338
sS'B2'
p3332
g1338
sS'B3'
p3333
g1338
sS'SA_pcp2'
p3334
g2093
sS'SA_pcp1'
p3335
g1101
sS'drop3'
p3336
g213
sS'SA_remp1'
p3337
g2911
sS'drop2'
p3338
g2831
sS'SA_remp2'
p3339
g472
ssS'totaux'
p3340
(dp3341
g3320
I0
sg3321
I0
sg3322
I0
ssg17
Nsg88
(dp3342
g3305
I0
sg3306
I0
sg3307
I0
sg3308
I0
sg3309
I0
sg3310
I0
sg3311
I0
sg3312
I0
sg3313
I0
sg3314
I0
sg3315
I0
sg3316
I0
sg3317
I0
ssg21
(dp3343
S'n12'
p3344
g1585
sS'n13'
p3345
g3165
sS'n10'
p3346
g2831
sS'n11'
p3347
g23
sS'n16'
p3348
g2382
sS'n17'
p3349
g2254
sS'n14'
p3350
g1467
sS'n15'
p3351
g1338
sS'n18'
p3352
g2911
sS'n19'
p3353
g2581
sS'n22'
p3354
g602
sS'n21'
p3355
g213
sS'n20'
p3356
g857
sS'n8'
p3357
g2012
sS'n9'
p3358
g2746
sS'n1'
p3359
g728
sS'n2'
p3360
g1932
sS'n3'
p3361
g346
sS'n4'
p3362
g1101
sS'n5'
p3363
g2093
sS'n6'
p3364
g472
sS'n7'
p3365
g1223
ssS'remplacements'
p3366
(dp3367
g3348
S'n0'
p3368
sg3349
g3368
sg3352
g3368
sg3353
g3368
sg3354
g3368
sg3355
g3368
sg3356
g3368
ssbsS'points'
p3369
F52.87
sS'nuls_championat'
p3370
I0
sb.