ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I7480
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.818181818181818
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I24
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I5
sS'rang'
p37
S'**'
p38
sS'type'
p39
S'seigneur'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I2
sS'CR'
p45
I2
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I1
sg44
I3
sg45
I0
sg46
I6
ssS'drop_rates_total'
p49
I1
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S'CE'
p58
S'AI'
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g32
g2
Ntp63
Rp64
(dp65
g36
I5
sg37
S'**'
p66
sg39
g40
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g43
I0
sg44
I1
sg45
I2
sg46
I0
ssS'penalites_total'
p79
I55
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Loenir'
p82
sS'C'
p83
I0
sS'transformations_total'
p84
I10
sS'D'
p85
I11
sS'VAL'
p86
I120
sS'club'
p87
S'HTH'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I12
sS'ME'
p92
I7
sS'RP2'
p93
I10
sS'E'
p94
I9
sS'P'
p95
I7
sS'RP1'
p96
I6
sS'JP'
p97
I10
sS'RP_tot'
p98
I10
sS'TO'
p99
I8
sS'PA'
p100
I9
sS'M'
p101
I11
sS'R'
p102
I9
sS'TB'
p103
I9
sS'PL'
p104
I9
sS'TA'
p105
I9
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I1
sS'XP'
p109
I0
sS'EV'
p110
F9.393939393939394
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I12
sS'ME'
p117
I7
sS'RP2'
p118
I10
sS'E'
p119
I10
sS'TO'
p120
I8
sS'RP1'
p121
I6
sS'JP'
p122
I10
sS'RP_tot'
p123
I10
sS'P'
p124
I8
sS'PA'
p125
I11
sS'M'
p126
I11
sS'R'
p127
I9
sS'TB'
p128
I9
sS'PL'
p129
I9
sS'TA'
p130
I9
ssS'caracs_sans_fatigue'
p131
g90
sS'rouges_saison'
p132
I0
sS'anciens_clubs'
p133
S''
p134
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I130
sS'essais_total'
p139
I17
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'HE'
p142
sba(ijoueur
joueur
p143
(dp144
g27
F9.571428571428571
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp145
Rp146
(dp147
g36
I3
sg37
S'^^^'
p148
sg39
S'rare'
p149
sbsg41
(dp150
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg47
(dp151
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p152
S'AR'
p153
g134
tp154
sg61
I00
sg62
g0
(g32
g2
Ntp155
Rp156
(dp157
g36
I3
sg37
S'^^^'
p158
sg39
g149
sbsg67
(dp159
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp160
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp161
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp162
g43
I0
sg44
I1
sg45
I4
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Latael'
p163
sg83
I8
sg84
I3
sg85
I16
sg86
I58
sg87
g88
sg89
(dp164
g91
I12
sg92
I5
sg93
I5
sg94
I9
sg95
I9
sg96
I5
sg97
I10
sg98
I5
sg99
I8
sg100
I9
sg101
I9
sg102
I8
sg103
I12
sg104
I11
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.428571428571429
sg111
I0
sg112
I0
sg113
I0
sg114
(dp165
g116
I12
sg117
I5
sg118
I6
sg119
I10
sg120
I8
sg121
I6
sg122
I9
sg123
I6
sg124
I8
sg125
I9
sg126
I9
sg127
I8
sg128
I11
sg129
I11
sg130
I4
ssg131
g164
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'HE'
p166
sba(ijoueur
joueur
p167
(dp168
g27
F10.8
sg28
I0
sg29
I13
sg30
I0
sg31
g0
(g32
g2
Ntp169
Rp170
(dp171
g36
I6
sg37
S'***'
p172
sg39
S'personnage'
p173
sbsg41
(dp174
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp175
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p176
g134
g134
tp177
sg61
I00
sg62
g0
(g32
g2
Ntp178
Rp179
(dp180
g36
I6
sg37
S'***'
p181
sg39
g173
sbsg67
(dp182
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp183
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp184
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp185
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg79
I143
sg80
I0
sg81
S'Naestra'
p186
sg83
I8
sg84
I70
sg85
I17
sg86
I828
sg87
g88
sg89
(dp187
g91
I11
sg92
I3
sg93
I10
sg94
I11
sg95
I11
sg96
I8
sg97
I11
sg98
I11
sg99
I4
sg100
I12
sg101
I9
sg102
I9
sg103
I11
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.8
sg111
I2
sg112
I0
sg113
I0
sg114
(dp188
g116
I12
sg117
I3
sg118
I10
sg119
I11
sg120
I4
sg121
I8
sg122
I11
sg123
I11
sg124
I11
sg125
I12
sg126
I10
sg127
I9
sg128
I11
sg129
I10
sg130
I5
ssg131
g187
sg132
I0
sg133
S'MRB 10'
p189
sg135
I0
sg136
I0
sg137
I0
sg138
I38
sg139
I4
sg140
I0
sg141
S'ES'
p190
sbasS'DL'
p191
(lp192
(ijoueur
joueur
p193
(dp194
g27
F10.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp195
Rp196
(dp197
g36
I4
sg37
S'*'
p198
sg39
S'heros'
p199
sbsg41
(dp200
S'SR'
p201
I0
sS'CT'
p202
I0
sS'CR'
p203
I0
sS'ST'
p204
I0
ssg47
(dp205
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p206
g134
g134
tp207
sg61
I00
sg62
g0
(g32
g2
Ntp208
Rp209
(dp210
g36
I4
sg37
g198
sg39
g199
sbsg67
(dp211
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp212
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp213
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp214
g201
I0
sg202
I14
sg203
I0
sg204
I8
ssg79
I0
sg80
I0
sg81
S'Daethyl'
p215
sg83
I8
sg84
I0
sg85
I23
sg86
I78
sg87
g88
sg89
(dp216
S'A'
p217
I13
sS'ME'
p218
I14
sS'RP2'
p219
I8
sS'E'
p220
I12
sS'P'
p221
I8
sS'RP1'
p222
I9
sS'JP'
p223
I7
sS'RP_tot'
p224
I10
sS'TO'
p225
I13
sS'PA'
p226
I9
sS'M'
p227
I10
sS'R'
p228
I8
sS'TB'
p229
I10
sS'PL'
p230
I10
sS'TA'
p231
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.058823529411764
sg111
I0
sg112
I0
sg113
I1
sg114
(dp232
S'A'
p233
I13
sS'ME'
p234
I11
sS'RP2'
p235
I8
sS'E'
p236
I12
sS'TO'
p237
I13
sS'RP1'
p238
I8
sS'JP'
p239
I8
sS'RP_tot'
p240
I9
sS'P'
p241
I7
sS'PA'
p242
I9
sS'M'
p243
I9
sS'R'
p244
I8
sS'TB'
p245
I9
sS'PL'
p246
I10
sS'TA'
p247
I7
ssg131
g216
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I0
sg140
I0
sg141
S'HE'
p248
sba(ijoueur
joueur
p249
(dp250
g27
F8.529411764705882
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp251
Rp252
(dp253
g36
I4
sg37
g198
sg39
g199
sbsg41
(dp254
g201
I0
sg202
I2
sg203
I5
sg204
I0
ssg47
(dp255
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p256
S'PI'
p257
S'TA'
p258
tp259
sg61
I00
sg62
g0
(g32
g2
Ntp260
Rp261
(dp262
g36
I4
sg37
g198
sg39
g199
sbsg67
(dp263
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp264
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp265
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp266
g201
I0
sg202
I0
sg203
I2
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Gyendal'
p267
sg83
I1
sg84
I0
sg85
I11
sg86
I96
sg87
g88
sg89
(dp268
g217
I11
sg218
I8
sg219
I6
sg220
I10
sg221
I8
sg222
I6
sg223
I2
sg224
I6
sg225
I12
sg226
I10
sg227
I5
sg228
I7
sg229
I3
sg230
I5
sg231
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.411764705882353
sg111
I0
sg112
I0
sg113
I0
sg114
(dp269
g233
I11
sg234
I9
sg235
I6
sg236
I10
sg237
I12
sg238
I6
sg239
I2
sg240
I6
sg241
I7
sg242
I10
sg243
I6
sg244
I8
sg245
I3
sg246
I5
sg247
I9
ssg131
g268
sg132
I0
sg133
S'KHR 9'
p270
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I6
sg140
I0
sg141
S'CHS'
p271
sba(ijoueur
joueur
p272
(dp273
g27
F9.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp274
Rp275
(dp276
g36
I3
sg37
S'^^^'
p277
sg39
g149
sbsg41
(dp278
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp279
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p280
g134
g134
tp281
sg61
I00
sg62
g0
(g32
g2
Ntp282
Rp283
(dp284
g36
I3
sg37
S'^^^'
p285
sg39
g149
sbsg67
(dp286
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp287
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp288
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp289
g201
I0
sg202
I13
sg203
I1
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Noroel'
p290
sg83
I6
sg84
I0
sg85
I19
sg86
I25
sg87
g88
sg89
(dp291
g217
I8
sg218
I10
sg219
I6
sg220
I10
sg221
I6
sg222
I9
sg223
I5
sg224
I9
sg225
I10
sg226
I8
sg227
I7
sg228
I9
sg229
I4
sg230
I11
sg231
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.529411764705882
sg111
I0
sg112
I0
sg113
I0
sg114
(dp292
g233
I9
sg234
I10
sg235
I6
sg236
I10
sg237
I11
sg238
I9
sg239
I5
sg240
I9
sg241
I6
sg242
I8
sg243
I8
sg244
I9
sg245
I4
sg246
I11
sg247
I5
ssg131
g291
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'EN'
p293
sba(ijoueur
joueur
p294
(dp295
g27
F9.029411764705882
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp296
Rp297
(dp298
g36
I2
sg37
S'^^'
p299
sg39
S'special'
p300
sbsg41
(dp301
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp302
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p303
g134
g134
tp304
sg61
I00
sg62
g0
(g32
g2
Ntp305
Rp306
(dp307
g36
I2
sg37
S'^^'
p308
sg39
g300
sbsg67
(dp309
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp310
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp311
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp312
g201
I0
sg202
I5
sg203
I9
sg204
I0
ssg79
I0
sS'carton_jaunes_saison'
p313
I1
sg80
I0
sg81
S'Mue'
p314
sg83
I2
sg84
I0
sg85
I13
sg86
I50
sg87
g88
sS'carton_jaunes_total'
p315
I1
sg89
(dp316
g217
I8
sg218
I8
sg219
I8
sg220
I10
sg221
I4
sg222
I6
sg223
I3
sg224
I8
sg225
I12
sg226
I9
sg227
I6
sg228
I7
sg229
I3
sg230
I9
sg231
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.941176470588236
sg111
I0
sg112
I0
sg113
I0
sg114
(dp317
g233
I10
sg234
I8
sg235
I8
sg236
I10
sg237
I12
sg238
I8
sg239
I3
sg240
I9
sg241
I4
sg242
I9
sg243
I7
sg244
I7
sg245
I3
sg246
I9
sg247
I5
ssg131
g316
sg132
I0
sg133
S'AL 9'
p318
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
S'ES'
p319
sba(ijoueur
joueur
p320
(dp321
g27
F9.617647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp322
Rp323
(dp324
g36
I4
sg37
S'*'
p325
sg39
S'heros'
p326
sbsg41
(dp327
S'SR'
p328
I0
sS'ST'
p329
I0
sS'CR'
p330
I0
sS'CT'
p331
I0
ssg47
(dp332
g328
I0
sg329
I0
sg330
I0
sg331
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p333
S'DL'
p334
g134
g134
tp335
sg61
I00
sg62
g0
(g32
g2
Ntp336
Rp337
(dp338
g36
I4
sg37
S'*'
p339
sg39
g326
sbsg67
(dp340
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp341
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp342
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp343
g328
I3
sg329
I0
sg330
I1
sg331
I12
ssg79
I0
sg80
I0
sg81
S'Vomleth'
p344
sg83
I1
sg84
I0
sg85
I16
sg86
I61
sg87
g88
sg89
(dp345
S'A'
p346
I11
sS'ME'
p347
I9
sS'RP2'
p348
I7
sS'E'
p349
I11
sS'TO'
p350
I12
sS'RP1'
p351
I6
sS'JP'
p352
I5
sS'RP_tot'
p353
I7
sS'P'
p354
I7
sS'PA'
p355
I12
sS'M'
p356
I7
sS'R'
p357
I7
sS'TB'
p358
I5
sS'PL'
p359
I9
sS'TA'
p360
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
(dp361
S'A'
p362
I11
sS'ME'
p363
I9
sS'RP2'
p364
I8
sS'E'
p365
I11
sS'P'
p366
I7
sS'RP1'
p367
I8
sS'JP'
p368
I5
sS'RP_tot'
p369
I9
sS'TO'
p370
I12
sS'PA'
p371
I12
sS'M'
p372
I8
sS'R'
p373
I8
sS'TB'
p374
I5
sS'PL'
p375
I10
sS'TA'
p376
I5
ssg131
g345
sg132
I0
sg133
S'CAT 12'
p377
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'EN'
p378
sba(ijoueur
joueur
p379
(dp380
g27
F11.088235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp381
Rp382
(dp383
g36
I5
sg37
S'**'
p384
sg39
S'seigneur'
p385
sbsg41
(dp386
S'SR'
p387
I0
sS'ST'
p388
I0
sS'CR'
p389
I0
sS'CT'
p390
I0
ssg47
(dp391
g387
I0
sg388
I0
sg389
I0
sg390
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p392
S'DL'
p393
g134
g134
tp394
sg61
I00
sg62
g382
sg67
(dp395
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp396
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp397
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp398
g387
I0
sg388
I5
sg389
I9
sg390
I5
ssg79
I0
sg80
I0
sg81
S'Tretab'
p399
sg83
I8
sg84
I0
sg85
I26
sg86
I150
sg87
g88
sg89
(dp400
S'A'
p401
I11
sS'ME'
p402
I9
sS'RP2'
p403
I8
sS'E'
p404
I13
sS'TO'
p405
I15
sS'RP1'
p406
I10
sS'JP'
p407
I4
sS'RP_tot'
p408
I11
sS'P'
p409
I5
sS'PA'
p410
I11
sS'M'
p411
I8
sS'R'
p412
I9
sS'TB'
p413
I4
sS'PL'
p414
I9
sS'TA'
p415
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.088235294117647
sg111
I0
sg112
I0
sg113
I0
sg114
(dp416
S'A'
p417
I10
sS'ME'
p418
I9
sS'RP2'
p419
I7
sS'E'
p420
I12
sS'P'
p421
I5
sS'RP1'
p422
I10
sS'JP'
p423
I4
sS'RP_tot'
p424
I10
sS'TO'
p425
I14
sS'PA'
p426
I10
sS'M'
p427
I8
sS'R'
p428
I9
sS'TB'
p429
I4
sS'PL'
p430
I8
sS'TA'
p431
I4
ssg131
g400
sg132
I0
sg133
S'ED 12'
p432
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
S'B'
p433
sbasS'DM'
p434
(lp435
(ijoueur
joueur
p436
(dp437
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp438
Rp439
(dp440
g36
I5
sg37
S'**'
p441
sg39
g40
sbsg41
(dp442
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp443
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p444
g134
g134
tp445
sg61
I00
sg62
g0
(g32
g2
Ntp446
Rp447
(dp448
g36
I4
sg37
S'*'
p449
sg39
S'heros'
p450
sbsg67
(dp451
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp452
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp453
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp454
g43
I0
sg44
I2
sg45
I14
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Zimloeth'
p455
sg83
I11
sg84
I0
sg85
I23
sg86
I71
sg87
g88
sg89
(dp456
g91
I12
sg92
I7
sg93
I8
sg94
I11
sg95
I10
sg96
I7
sg97
I9
sg98
I8
sg99
I7
sg100
I13
sg101
I10
sg102
I5
sg103
I10
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
(dp457
g116
I11
sg117
I6
sg118
I6
sg119
I10
sg120
I6
sg121
I6
sg122
I7
sg123
I6
sg124
I9
sg125
I14
sg126
I9
sg127
I5
sg128
I7
sg129
I8
sg130
I4
ssg131
g456
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
S'HE'
p458
sba(ijoueur
joueur
p459
(dp460
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp461
Rp462
(dp463
g36
I4
sg37
S'x'
p464
sg39
S'heros'
p465
sbsg41
(dp466
S'SR'
p467
I0
sS'ST'
p468
I0
sS'CR'
p469
I0
sS'CT'
p470
I0
ssg47
(dp471
g467
I0
sg468
I0
sg469
I0
sg470
I0
ssg73
(dp472
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg49
I0
sg50
I0
sS'transformations'
p473
I0
sS'penalites'
p474
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p475
S'DM'
p476
g134
g134
tp477
sg61
I00
sg62
g0
(g32
g2
Ntp478
Rp479
(dp480
g36
I4
sg37
g464
sg39
g465
sbsg67
(dp481
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg51
I00
sg75
(dp482
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp483
g467
I1
sg468
I0
sg469
I1
sg470
I5
ssg79
I0
sg80
I0
sg81
S'Nyare'
p484
sg83
I10
sg84
I0
sg85
I23
sg86
I165
sg87
g88
sg89
(dp485
S'A'
p486
I11
sS'ME'
p487
I5
sS'RP2'
p488
I7
sS'E'
p489
I9
sS'TO'
p490
I8
sS'RP1'
p491
I7
sS'JP'
p492
I7
sS'RP_tot'
p493
I7
sS'P'
p494
I8
sS'PA'
p495
I11
sS'M'
p496
I6
sS'R'
p497
I3
sS'TB'
p498
I9
sS'PL'
p499
I10
sS'TA'
p500
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.709677419354838
sg111
I0
sS'drops'
p501
I0
sg112
I0
sg113
I1
sg114
(dp502
S'A'
p503
I11
sS'ME'
p504
I5
sS'RP2'
p505
I7
sS'E'
p506
I10
sS'P'
p507
I9
sS'RP1'
p508
I8
sS'JP'
p509
I8
sS'RP_tot'
p510
I8
sS'TO'
p511
I8
sS'PA'
p512
I11
sS'M'
p513
I7
sS'R'
p514
I4
sS'TB'
p515
I8
sS'PL'
p516
I10
sS'TA'
p517
I6
ssg131
g485
sg132
I0
sg133
S'PRG 12'
p518
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'CHS'
p519
sbasS'AI'
p520
(lp521
(ijoueur
joueur
p522
(dp523
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp524
Rp525
(dp526
g36
I1
sg37
S'>'
p527
sg39
S'base'
p528
sbsg41
(dp529
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp530
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p531
g134
g134
tp532
sg61
I00
sg62
g0
(g32
g2
Ntp533
Rp534
(dp535
g36
I1
sg37
g527
sg39
g528
sbsg67
(dp536
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp537
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp538
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp539
g43
I0
sg44
I3
sg45
I4
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Lilien'
p540
sg83
I2
sg84
I0
sg85
I12
sg86
I10
sg87
g88
sg89
(dp541
g91
I8
sg92
I4
sg93
I10
sg94
I11
sg95
I5
sg96
I6
sg97
I5
sg98
I10
sg99
I5
sg100
I7
sg101
I10
sg102
I4
sg103
I6
sg104
I9
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
(dp542
g116
I9
sg117
I4
sg118
I10
sg119
I11
sg120
I5
sg121
I7
sg122
I5
sg123
I10
sg124
I6
sg125
I7
sg126
I12
sg127
I4
sg128
I6
sg129
I10
sg130
I7
ssg131
g541
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I1
sg140
I0
sg141
S'HE'
p543
sba(ijoueur
joueur
p544
(dp545
g27
F10.32258064516129
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp546
Rp547
(dp548
g36
I5
sg37
S'**'
p549
sg39
g40
sbsg41
(dp550
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp551
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p552
S'DM'
p553
S'CE'
p554
tp555
sg61
I00
sg62
g0
(g32
g2
Ntp556
Rp557
(dp558
g36
I5
sg37
S'**'
p559
sg39
g40
sbsg67
(dp560
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp561
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp562
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp563
g43
I0
sg44
I12
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Arthenol'
p564
sg83
I2
sg84
I0
sg85
I9
sg86
I176
sg87
g88
sg89
(dp565
g91
I12
sg92
I4
sg93
I10
sg94
I10
sg95
I4
sg96
I8
sg97
I5
sg98
I11
sg99
I6
sg100
I10
sg101
I10
sg102
I8
sg103
I8
sg104
I7
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp566
g116
I13
sg117
I4
sg118
I10
sg119
I11
sg120
I6
sg121
I8
sg122
I5
sg123
I11
sg124
I5
sg125
I11
sg126
I11
sg127
I9
sg128
I8
sg129
I8
sg130
I5
ssg131
g565
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I21
sg140
I0
sg141
S'B'
p567
sba(ijoueur
joueur
p568
(dp569
g27
F11.32258064516129
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp570
Rp571
(dp572
g36
I5
sg37
S'**'
p573
sg39
g40
sbsg41
(dp574
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp575
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p576
S'AR'
p577
S'DM'
p578
tp579
sg61
I00
sg62
g0
(g32
g2
Ntp580
Rp581
(dp582
g36
I5
sg37
S'**'
p583
sg39
g40
sbsg67
(dp584
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp585
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp586
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp587
g43
I0
sg44
I0
sg45
I0
sg46
I5
ssg79
I24
sg80
I0
sg81
S'Uthimol'
p588
sg83
I4
sg84
I16
sg85
I14
sg86
I633
sg87
g88
sg89
(dp589
g91
I12
sg92
I6
sg93
I10
sg94
I12
sg95
I10
sg96
I11
sg97
I10
sg98
I14
sg99
I9
sg100
I14
sg101
I10
sg102
I4
sg103
I8
sg104
I11
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.741935483870968
sg111
I0
sg112
I0
sg113
I0
sg114
(dp590
g116
I13
sg117
I6
sg118
I10
sg119
I12
sg120
I9
sg121
I10
sg122
I9
sg123
I13
sg124
I11
sg125
I14
sg126
I10
sg127
I4
sg128
I7
sg129
I11
sg130
I6
ssg131
g589
sg132
I0
sg133
S'MRB 9;MDL 11'
p591
sg135
I0
sg136
I0
sg137
I0
sg138
I50
sg139
I18
sg140
I0
sg141
S'EN'
p592
sba(ijoueur
joueur
p593
(dp594
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp595
Rp596
(dp597
g36
I5
sg37
S'**'
p598
sg39
g40
sbsg41
(dp599
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp600
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p601
g134
g134
tp602
sg61
I00
sg62
g0
(g32
g2
Ntp603
Rp604
(dp605
g36
I3
sg37
S'^^^'
p606
sg39
S'rare'
p607
sbsg67
(dp608
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp609
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp610
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp611
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Harthaeth'
p612
sg83
I11
sg84
I0
sg85
I25
sg86
I31
sg87
g88
sg89
(dp613
g91
I12
sg92
I5
sg93
I6
sg94
I9
sg95
I8
sg96
I8
sg97
I6
sg98
I8
sg99
I8
sg100
I10
sg101
I10
sg102
I6
sg103
I6
sg104
I8
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp614
g116
I12
sg117
I4
sg118
I7
sg119
I8
sg120
I7
sg121
I9
sg122
I7
sg123
I9
sg124
I8
sg125
I9
sg126
I9
sg127
I6
sg128
I6
sg129
I8
sg130
I5
ssg131
g613
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'HE'
p615
sba(ijoueur
joueur
p616
(dp617
g27
F10.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp618
Rp619
(dp620
g36
I5
sg37
S'xx'
p621
sg39
S'seigneur'
p622
sbsg41
(dp623
S'SR'
p624
I0
sS'CT'
p625
I0
sS'CR'
p626
I0
sS'ST'
p627
I0
ssg47
(dp628
g624
I0
sg625
I0
sg626
I0
sg627
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p629
S'AI'
p630
S'AR'
p631
g134
tp632
sg61
I00
sg62
g0
(g32
g2
Ntp633
Rp634
(dp635
g36
I5
sg37
S'xx'
p636
sg39
g622
sbsg67
(dp637
S'SR'
p638
I0
sS'CT'
p639
I0
sS'CR'
p640
I0
sS'ST'
p641
I0
ssg73
(dp642
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg75
(dp643
g638
I0
sg639
I0
sg640
I0
sg641
I0
ssg77
(dp644
g624
I0
sg625
I13
sg626
I0
sg627
I5
ssg79
I0
sg80
I0
sg81
S'Thrond'
p645
sg83
I4
sg84
I0
sg85
I11
sg86
I354
sg87
g88
sg89
(dp646
S'A'
p647
I10
sS'ME'
p648
I6
sS'RP2'
p649
I10
sS'E'
p650
I12
sS'P'
p651
I7
sS'RP1'
p652
I10
sS'JP'
p653
I6
sS'RP_tot'
p654
I13
sS'TO'
p655
I6
sS'PA'
p656
I8
sS'M'
p657
I9
sS'R'
p658
I6
sS'TB'
p659
I5
sS'PL'
p660
I12
sS'TA'
p661
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.387096774193548
sg111
I0
sg112
I0
sg113
I0
sg114
(dp662
S'A'
p663
I11
sS'ME'
p664
I6
sS'RP2'
p665
I10
sS'E'
p666
I12
sS'P'
p667
I7
sS'RP1'
p668
I10
sS'JP'
p669
I6
sS'RP_tot'
p670
I13
sS'TO'
p671
I6
sS'PA'
p672
I8
sS'M'
p673
I9
sS'R'
p674
I6
sS'TB'
p675
I5
sS'PL'
p676
I12
sS'TA'
p677
I6
ssg131
g646
sg132
I0
sg133
S'KHR 12'
p678
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I17
sg140
I0
sg141
S'N'
p679
sbasS'CE'
p680
(lp681
(ijoueur
joueur
p682
(dp683
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp684
Rp685
(dp686
g36
I5
sg37
S'xx'
p687
sg39
g40
sbsg41
(dp688
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp689
g43
I0
sg44
I12
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p690
S'AR'
p691
S'AI'
p692
tp693
sg61
I00
sg62
g0
(g32
g2
Ntp694
Rp695
(dp696
g36
I5
sg37
S'xx'
p697
sg39
g40
sbsg67
(dp698
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp699
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp700
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp701
g43
I7
sg44
I2
sg45
I0
sg46
I2
ssg79
I0
sg80
I0
sg81
S'Skergn'
p702
sg83
I3
sg84
I0
sg85
I15
sg86
I1603
sg87
g88
sg89
(dp703
g91
I15
sg92
I6
sg93
I14
sg94
I10
sg95
I9
sg96
I6
sg97
I4
sg98
I14
sg99
I11
sg100
I14
sg101
I11
sg102
I10
sg103
I4
sg104
I10
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I1
sg114
(dp704
g116
I15
sg117
I6
sg118
I14
sg119
I10
sg120
I11
sg121
I6
sg122
I4
sg123
I14
sg124
I9
sg125
I14
sg126
I11
sg127
I10
sg128
I4
sg129
I10
sg130
I8
ssg131
g703
sg132
I0
sg133
S'SN 11'
p705
sg135
I0
sg136
I0
sg137
I0
sg138
I155
sg139
I46
sg140
I0
sg141
S'S'
p706
sba(ijoueur
joueur
p707
(dp708
g27
F9.5
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp709
Rp710
(dp711
g36
I4
sg37
S'*'
p712
sg39
g199
sbsg41
(dp713
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp714
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p715
S'DO'
p716
S'AR'
p717
tp718
sg61
I00
sg62
g0
(g32
g2
Ntp719
Rp720
(dp721
g36
I4
sg37
g712
sg39
g199
sbsg67
(dp722
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp723
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp724
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp725
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Coutard'
p726
sg83
I7
sg84
I0
sg85
I16
sg86
I68
sg87
g88
sg89
(dp727
g91
I11
sg92
I6
sg93
I9
sg94
I8
sg95
I8
sg96
I11
sg97
I9
sg98
I13
sg99
I5
sg100
I8
sg101
I10
sg102
I10
sg103
I8
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.8
sg111
I0
sg112
I0
sg113
I0
sg114
(dp728
g116
I10
sg117
I6
sg118
I9
sg119
I8
sg120
I5
sg121
I9
sg122
I7
sg123
I11
sg124
I8
sg125
I8
sg126
I9
sg127
I9
sg128
I9
sg129
I9
sg130
I4
ssg131
g727
sg132
I0
sg133
S'PRG 9'
p729
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I2
sg140
I0
sg141
S'EMP'
p730
sba(ijoueur
joueur
p731
(dp732
g27
F9.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp733
Rp734
(dp735
g36
I4
sg37
g712
sg39
g199
sbsg41
(dp736
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp737
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p738
S'AR'
p739
S'AI'
p740
tp741
sg61
I00
sg62
g0
(g32
g2
Ntp742
Rp743
(dp744
g36
I4
sg37
g712
sg39
g199
sbsg67
(dp745
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp746
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp747
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp748
g43
I0
sg44
I13
sg45
I1
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Guzum'
p749
sg83
I1
sg84
I0
sg85
I11
sg86
I50
sg87
g88
sg89
(dp750
g91
I9
sg92
I5
sg93
I5
sg94
I14
sg95
I6
sg96
I10
sg97
I6
sg98
I10
sg99
I3
sg100
I10
sg101
I8
sg102
I8
sg103
I7
sg104
I10
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp751
g116
I10
sg117
I5
sg118
I6
sg119
I14
sg120
I3
sg121
I10
sg122
I6
sg123
I10
sg124
I8
sg125
I10
sg126
I8
sg127
I8
sg128
I8
sg129
I11
sg130
I6
ssg131
g750
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I11
sg140
I0
sg141
S'O'
p752
sba(ijoueur
joueur
p753
(dp754
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp755
Rp756
(dp757
g36
I6
sg37
S'***'
p758
sg39
g173
sbsg41
(dp759
g43
I0
sg44
I12
sg45
I0
sg46
I0
ssg47
(dp760
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p761
S'AR'
p762
S'AI'
p763
tp764
sg61
I00
sg62
g0
(g32
g2
Ntp765
Rp766
(dp767
g36
I6
sg37
S'***'
p768
sg39
g173
sbsg67
(dp769
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp770
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp771
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp772
g43
I0
sg44
I1
sg45
I0
sg46
I6
ssg79
I0
sg80
I0
sg81
S'Karl Franz'
p773
sg83
I9
sg84
I0
sg85
I21
sg86
I397
sg87
g88
sg89
(dp774
g91
I13
sg92
I7
sg93
I10
sg94
I12
sg95
I9
sg96
I10
sg97
I8
sg98
I13
sg99
I9
sg100
I11
sg101
I10
sg102
I8
sg103
I7
sg104
I14
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp775
g116
I12
sg117
I7
sg118
I10
sg119
I12
sg120
I9
sg121
I11
sg122
I8
sg123
I14
sg124
I10
sg125
I11
sg126
I10
sg127
I7
sg128
I7
sg129
I14
sg130
I4
ssg131
g774
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I5
sg140
I0
sg141
S'EMP'
p776
sba(ijoueur
joueur
p777
(dp778
g27
F8.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp779
Rp780
(dp781
g36
I1
sg37
g527
sg39
g528
sbsg41
(dp782
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp783
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p784
S'AI'
p785
g134
tp786
sg61
I00
sg62
g0
(g32
g2
Ntp787
Rp788
(dp789
g36
I1
sg37
g527
sg39
g528
sbsg67
(dp790
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp791
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp792
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp793
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Vimeen'
p794
sg83
I9
sg84
I0
sg85
I20
sg86
I23
sg87
g88
sg89
(dp795
g91
I10
sg92
I4
sg93
I8
sg94
I10
sg95
I10
sg96
I7
sg97
I9
sg98
I8
sg99
I7
sg100
I10
sg101
I8
sg102
I5
sg103
I6
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.89655172413793
sg111
I0
sg112
I0
sg113
I0
sg114
(dp796
g116
I11
sg117
I4
sg118
I8
sg119
I10
sg120
I7
sg121
I7
sg122
I8
sg123
I8
sg124
I10
sg125
I10
sg126
I8
sg127
I5
sg128
I6
sg129
I8
sg130
I5
ssg131
g795
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'HE'
p797
sba(ijoueur
joueur
p798
(dp799
g27
F11.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp800
Rp801
(dp802
g36
I5
sg37
S'xx'
p803
sg39
S'seigneur'
p804
sbsg41
(dp805
S'SR'
p806
I0
sS'ST'
p807
I0
sS'CR'
p808
I0
sS'CT'
p809
I0
ssg47
(dp810
g806
I0
sg807
I0
sg808
I0
sg809
I14
ssg73
(dp811
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg49
I0
sg50
I0
sg473
I0
sg474
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p812
S'C1'
p813
S'DO'
p814
S'DM'
p815
tp816
sg61
I00
sg62
g0
(g32
g2
Ntp817
Rp818
(dp819
g36
I5
sg37
S'xx'
p820
sg39
g804
sbsg67
(dp821
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg51
I00
sg75
(dp822
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp823
g806
I0
sg807
I6
sg808
I0
sg809
I0
ssg79
I4
sg80
I0
sg81
S'Von Dokhoff'
p824
sg83
I7
sg84
I0
sg85
I19
sg86
I562
sg87
g88
sg89
(dp825
S'A'
p826
I14
sS'ME'
p827
I8
sS'RP2'
p828
I15
sS'E'
p829
I12
sS'TO'
p830
I9
sS'RP1'
p831
I7
sS'JP'
p832
I8
sS'RP_tot'
p833
I15
sS'P'
p834
I10
sS'PA'
p835
I15
sS'M'
p836
I9
sS'R'
p837
I6
sS'TB'
p838
I10
sS'PL'
p839
I14
sS'TA'
p840
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F12.3
sg111
I0
sg501
I0
sg112
I0
sg113
I0
sg114
(dp841
S'A'
p842
I14
sS'ME'
p843
I8
sS'RP2'
p844
I14
sS'E'
p845
I14
sS'P'
p846
I10
sS'RP1'
p847
I7
sS'JP'
p848
I8
sS'RP_tot'
p849
I14
sS'TO'
p850
I9
sS'PA'
p851
I15
sS'M'
p852
I10
sS'R'
p853
I6
sS'TB'
p854
I9
sS'PL'
p855
I12
sS'TA'
p856
I5
ssg131
g825
sg132
I0
sg133
S'QNL 12'
p857
sg135
I0
sg136
I0
sg137
I0
sg138
I89
sg139
I7
sg140
I0
sg141
S'CV'
p858
sbasS'N8'
p859
(lp860
(ijoueur
joueur
p861
(dp862
g27
F10.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp863
Rp864
(dp865
g36
I5
sg37
S'xx'
p866
sg39
g40
sbsg41
(dp867
g201
I2
sg202
I10
sg203
I2
sg204
I0
ssg47
(dp868
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p869
S'TL'
p870
g134
tp871
sg61
I00
sg62
g0
(g32
g2
Ntp872
Rp873
(dp874
g36
I5
sg37
S'xx'
p875
sg39
g40
sbsg67
(dp876
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp877
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp878
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp879
g201
I3
sg202
I0
sg203
I1
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p880
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
g88
sg89
(dp881
g217
I7
sg218
I11
sg219
I7
sg220
I10
sg221
I4
sg222
I9
sg223
I4
sg224
I9
sg225
I9
sg226
I7
sg227
I8
sg228
I12
sg229
I4
sg230
I13
sg231
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.448275862068966
sg111
I0
sg112
I0
sg113
I0
sg114
(dp882
g233
I7
sg234
I9
sg235
I6
sg236
I10
sg237
I7
sg238
I9
sg239
I4
sg240
I9
sg241
I4
sg242
I7
sg243
I8
sg244
I11
sg245
I4
sg246
I13
sg247
I5
ssg131
g881
sg132
I0
sg133
S'FS 11'
p883
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I4
sg140
I0
sg141
S'O'
p884
sba(ijoueur
joueur
p885
(dp886
g27
F9.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp887
Rp888
(dp889
g36
I4
sg37
g198
sg39
g199
sbsg41
(dp890
g201
I0
sg202
I8
sg203
I1
sg204
I0
ssg47
(dp891
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p892
S'TL'
p893
g134
tp894
sg61
I00
sg62
g0
(g32
g2
Ntp895
Rp896
(dp897
g36
I4
sg37
g198
sg39
g199
sbsg67
(dp898
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp899
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp900
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp901
g201
I0
sg202
I0
sg203
I1
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Ibign'
p902
sg83
I6
sg84
I0
sg85
I18
sg86
I181
sg87
g88
sg89
(dp903
g217
I10
sg218
I8
sg219
I6
sg220
I11
sg221
I3
sg222
I10
sg223
I4
sg224
I10
sg225
I10
sg226
I8
sg227
I8
sg228
I10
sg229
I3
sg230
I10
sg231
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.833333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp904
g233
I10
sg234
I8
sg235
I6
sg236
I11
sg237
I10
sg238
I10
sg239
I4
sg240
I10
sg241
I3
sg242
I8
sg243
I8
sg244
I10
sg245
I3
sg246
I10
sg247
I4
ssg131
g903
sg132
I0
sg133
S'MRB 9;MDL 11'
p905
sg135
I0
sg136
I0
sg137
I0
sg138
I18
sg139
I4
sg140
I0
sg141
S'HB'
p906
sba(ijoueur
joueur
p907
(dp908
g27
F9.805555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp909
Rp910
(dp911
g36
I4
sg37
g198
sg39
g199
sbsg41
(dp912
g201
I2
sg202
I3
sg203
I5
sg204
I1
ssg47
(dp913
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p914
S'TL'
p915
g134
tp916
sg61
I00
sg62
g0
(g32
g2
Ntp917
Rp918
(dp919
g36
I4
sg37
g198
sg39
g199
sbsg67
(dp920
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp921
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp922
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp923
g201
I4
sg202
I3
sg203
I3
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Rothonhal'
p924
sg83
I4
sg84
I0
sg85
I11
sg86
I80
sg87
g88
sg89
(dp925
g217
I9
sg218
I7
sg219
I10
sg220
I10
sg221
I6
sg222
I6
sg223
I5
sg224
I10
sg225
I10
sg226
I8
sg227
I6
sg228
I10
sg229
I5
sg230
I11
sg231
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.63888888888889
sg111
I0
sg112
I0
sg113
I0
sg114
(dp926
g233
I9
sg234
I10
sg235
I10
sg236
I10
sg237
I10
sg238
I7
sg239
I5
sg240
I10
sg241
I6
sg242
I8
sg243
I6
sg244
I10
sg245
I5
sg246
I11
sg247
I5
ssg131
g925
sg132
I0
sg133
S'TA 9'
p927
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I6
sg140
I0
sg141
S'S'
p928
sba(ijoueur
joueur
p929
(dp930
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp931
Rp932
(dp933
g36
I5
sg37
S'xx'
p934
sg39
g40
sbsg41
(dp935
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp936
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p937
S'TL'
p938
g134
tp939
sg61
I00
sg62
g0
(g32
g2
Ntp940
Rp941
(dp942
g36
I5
sg37
S'xx'
p943
sg39
g40
sbsg67
(dp944
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp945
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp946
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp947
g201
I0
sg202
I13
sg203
I1
sg204
I6
ssg79
I0
sg80
I0
sg81
S"Rak'Daq"
p948
sg83
I5
sg84
I0
sg85
I15
sg86
I525
sg87
g88
sg89
(dp949
g217
I11
sg218
I13
sg219
I9
sg220
I13
sg221
I4
sg222
I14
sg223
I2
sg224
I16
sg225
I8
sg226
I7
sg227
I7
sg228
I12
sg229
I2
sg230
I8
sg231
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp950
g233
I11
sg234
I13
sg235
I9
sg236
I13
sg237
I9
sg238
I15
sg239
I2
sg240
I17
sg241
I4
sg242
I7
sg243
I7
sg244
I12
sg245
I2
sg246
I9
sg247
I8
ssg131
g949
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I70
sg139
I17
sg140
I0
sg141
S'HL'
p951
sbasS'TL'
p952
(lp953
(ijoueur
joueur
p954
(dp955
g27
F8.516129032258064
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp956
Rp957
(dp958
g36
I1
sg37
S'<'
p959
sg39
g528
sbsg41
(dp960
g201
I0
sg202
I0
sg203
I4
sg204
I0
ssg47
(dp961
g201
I0
sg202
I0
sg203
I1
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p962
S'DL'
p963
S'PI'
p964
tp965
sg61
I00
sg62
g0
(g32
g2
Ntp966
Rp967
(dp968
g36
I1
sg37
g959
sg39
g528
sbsg67
(dp969
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp970
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp971
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp972
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Raleux'
p973
sg83
I3
sg84
I0
sg85
I10
sg86
I14
sg87
g88
sg89
(dp974
g217
I6
sg218
I8
sg219
I7
sg220
I8
sg221
I3
sg222
I10
sg223
I3
sg224
I10
sg225
I7
sg226
I7
sg227
I7
sg228
I9
sg229
I2
sg230
I9
sg231
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.451612903225806
sg111
I0
sg112
I0
sg113
I1
sg114
(dp975
g233
I7
sg234
I9
sg235
I7
sg236
I8
sg237
I7
sg238
I10
sg239
I3
sg240
I10
sg241
I3
sg242
I7
sg243
I7
sg244
I9
sg245
I2
sg246
I9
sg247
I6
ssg131
g974
sg132
I0
sg133
S'TO 9'
p976
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'B'
p977
sba(ijoueur
joueur
p978
(dp979
g27
F11.225806451612904
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp980
Rp981
(dp982
g36
I5
sg37
S'**'
p983
sg39
g40
sbsg41
(dp984
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp985
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p986
g134
g134
tp987
sg61
I00
sg62
g981
sg67
(dp988
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp989
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp990
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp991
g201
I0
sg202
I11
sg203
I2
sg204
I4
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p992
sg83
I8
sg84
I0
sg85
I24
sg86
I116
sg87
g88
sg89
(dp993
g217
I13
sg218
I12
sg219
I10
sg220
I11
sg221
I4
sg222
I9
sg223
I5
sg224
I12
sg225
I12
sg226
I10
sg227
I8
sg228
I12
sg229
I5
sg230
I12
sg231
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.710526315789474
sg111
I0
sg112
I0
sg113
I0
sg114
(dp994
g233
I10
sg234
I10
sg235
I8
sg236
I10
sg237
I10
sg238
I8
sg239
I5
sg240
I9
sg241
I4
sg242
I9
sg243
I8
sg244
I11
sg245
I5
sg246
I10
sg247
I5
ssg131
g993
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I1
sg140
I0
sg141
g977
sba(ijoueur
joueur
p995
(dp996
g28
I0
sg29
I0
sS'poste3'
p997
g134
sg30
I0
sS'poste1'
p998
g134
sg31
g0
(g32
g2
Ntp999
Rp1000
(dp1001
g36
I5
sg37
S'**'
p1002
sg39
S'seigneur'
p1003
sbsg41
(dp1004
S'SR'
p1005
I0
sS'CT'
p1006
I0
sS'CR'
p1007
I0
sS'ST'
p1008
I0
ssg47
(dp1009
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp1010
Rp1011
(dp1012
g36
I1
sg37
S'<'
p1013
sg39
S'base'
p1014
sbsg67
(dp1015
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg73
(dp1016
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg75
(dp1017
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg77
(dp1018
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg79
I0
sg80
I0
sg81
S'Vahael'
p1019
sg83
I12
sg84
I0
sg85
I26
sg86
I19
sg55
(S'dummy'
p1020
S'TL'
p1021
S'N8'
p1022
g134
tp1023
sS'poste2'
p1024
g134
sg89
(dp1025
S'RP1'
p1026
I7
sS'ME'
p1027
I7
sS'RP2'
p1028
I6
sS'E'
p1029
I10
sS'P'
p1030
I6
sS'JP'
p1031
I4
sS'M'
p1032
I8
sS'RP_tot'
p1033
I7
sS'TO'
p1034
I10
sS'PA'
p1035
I8
sS'A'
p1036
I9
sS'R'
p1037
I9
sS'TB'
p1038
I5
sS'PL'
p1039
I11
sS'TA'
p1040
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.210526315789474
sg111
I0
sg112
I0
sg113
I0
sg131
g1025
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'HE'
p1041
sbasS'AR'
p1042
(lp1043
(ijoueur
joueur
p1044
(dp1045
g27
F9.914285714285715
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1046
Rp1047
(dp1048
g36
I3
sg37
S'^^^'
p1049
sg39
g149
sbsg41
(dp1050
g43
I2
sg44
I1
sg45
I1
sg46
I1
ssg47
(dp1051
g43
I1
sg44
I0
sg45
I5
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p1052
S'AI'
p1053
S'CE'
p1054
tp1055
sg61
I00
sg62
g0
(g32
g2
Ntp1056
Rp1057
(dp1058
g36
I3
sg37
S'^^^'
p1059
sg39
g149
sbsg67
(dp1060
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1061
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1062
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1063
g43
I2
sg44
I3
sg45
I5
sg46
I1
ssg79
I0
sg80
I0
sg81
S'Neffair'
p1064
sg83
I11
sg84
I0
sg85
I21
sg86
I35
sg87
g88
sg89
(dp1065
g91
I12
sg92
I3
sg93
I7
sg94
I11
sg95
I10
sg96
I6
sg97
I8
sg98
I7
sg99
I7
sg100
I10
sg101
I10
sg102
I6
sg103
I11
sg104
I11
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.028571428571428
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1066
g116
I13
sg117
I3
sg118
I7
sg119
I11
sg120
I7
sg121
I6
sg122
I8
sg123
I7
sg124
I9
sg125
I10
sg126
I10
sg127
I7
sg128
I10
sg129
I11
sg130
I4
ssg131
g1065
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'HE'
p1067
sba(ijoueur
joueur
p1068
(dp1069
g28
I0
sg29
I0
sg997
g134
sg30
I0
sg998
g134
sg31
g0
(g32
g2
Ntp1070
Rp1071
(dp1072
g36
I1
sg37
g1013
sg39
g1014
sbsg41
(dp1073
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg47
(dp1074
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g1071
sg67
(dp1075
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg73
(dp1076
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg75
(dp1077
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg77
(dp1078
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg79
I0
sg80
I0
sg81
S'Omenssoe'
p1079
sg83
I12
sg84
I0
sg85
I23
sg86
I36
sg55
(g1020
S'AR'
p1080
g134
g134
tp1081
sg1024
g134
sg89
(dp1082
g1026
I8
sg1027
I4
sg1028
I10
sg1029
I10
sg1030
I10
sg1031
I8
sg1032
I11
sg1033
I11
sg1034
I6
sg1035
I8
sg1036
I12
sg1037
I6
sg1038
I8
sg1039
I10
sg1040
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.212121212121213
sg111
I0
sg112
I0
sg113
I0
sg131
g1082
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g1041
sbasS'PI'
p1083
(lp1084
(ijoueur
joueur
p1085
(dp1086
g27
F8.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1087
Rp1088
(dp1089
g36
I1
sg37
g959
sg39
g528
sbsg41
(dp1090
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1091
g201
I8
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1092
S'N8'
p1093
S'TA'
p1094
tp1095
sg61
I00
sg62
g0
(g32
g2
Ntp1096
Rp1097
(dp1098
g36
I1
sg37
g959
sg39
g528
sbsg67
(dp1099
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1100
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1101
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1102
g201
I0
sg202
I5
sg203
I9
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Lohonel'
p1103
sg83
I-2
sg84
I0
sg85
I11
sg86
I14
sg87
g88
sg89
(dp1104
g217
I6
sg218
I9
sg219
I6
sg220
I12
sg221
I8
sg222
I8
sg223
I5
sg224
I8
sg225
I8
sg226
I8
sg227
I5
sg228
I8
sg229
I3
sg230
I7
sg231
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.37037037037037
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1105
g233
I9
sg234
I10
sg235
I6
sg236
I12
sg237
I8
sg238
I8
sg239
I5
sg240
I8
sg241
I8
sg242
I8
sg243
I6
sg244
I8
sg245
I3
sg246
I8
sg247
I8
ssg131
g1104
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I3
sg140
I0
sg141
S'HE'
p1106
sba(ijoueur
joueur
p1107
(dp1108
g27
F7.888888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1109
Rp1110
(dp1111
g36
I1
sg37
S'^'
p1112
sg39
g528
sbsg41
(dp1113
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1114
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1115
S'TA'
p1116
S'DL'
p1117
tp1118
sg61
I00
sg62
g0
(g32
g2
Ntp1119
Rp1120
(dp1121
g36
I1
sg37
g1112
sg39
g528
sbsg67
(dp1122
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1123
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1124
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1125
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Ylen'
p1126
sg83
I1
sg84
I0
sg85
I13
sg86
I11
sg87
g88
sg89
(dp1127
g217
I6
sg218
I9
sg219
I6
sg220
I11
sg221
I9
sg222
I9
sg223
I5
sg224
I9
sg225
I9
sg226
I8
sg227
I8
sg228
I7
sg229
I3
sg230
I2
sg231
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1128
g233
I7
sg234
I9
sg235
I5
sg236
I11
sg237
I9
sg238
I8
sg239
I5
sg240
I8
sg241
I8
sg242
I8
sg243
I8
sg244
I7
sg245
I3
sg246
I4
sg247
I11
ssg131
g1127
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I3
sg140
I0
sg141
S'HE'
p1129
sba(ijoueur
joueur
p1130
(dp1131
g27
F9.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1132
Rp1133
(dp1134
g36
I4
sg37
g198
sg39
g199
sbsg41
(dp1135
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1136
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1137
S'N8'
p1138
g134
tp1139
sg61
I00
sg62
g0
(g32
g2
Ntp1140
Rp1141
(dp1142
g36
I4
sg37
g198
sg39
g199
sbsg67
(dp1143
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1144
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1145
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1146
g201
I0
sg202
I12
sg203
I1
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Mortord'
p1147
sg83
I4
sg84
I0
sg85
I11
sg86
I310
sg87
g88
sg89
(dp1148
g217
I5
sg218
I9
sg219
I6
sg220
I11
sg221
I3
sg222
I12
sg223
I2
sg224
I12
sg225
I3
sg226
I6
sg227
I7
sg228
I10
sg229
I0
sg230
I9
sg231
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.481481481481481
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1149
g233
I5
sg234
I9
sg235
I7
sg236
I11
sg237
I3
sg238
I12
sg239
I2
sg240
I12
sg241
I3
sg242
I6
sg243
I9
sg244
I11
sg245
I0
sg246
I9
sg247
I8
ssg131
g1148
sg132
I0
sg133
S'MDL 8'
p1150
sg135
I0
sg136
I0
sg137
I0
sg138
I40
sg139
I7
sg140
I0
sg141
S'OG'
p1151
sba(ijoueur
joueur
p1152
(dp1153
g27
F9.074074074074074
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1154
Rp1155
(dp1156
g36
I4
sg37
S'x'
p1157
sg39
g199
sbsg41
(dp1158
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1159
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1160
g134
g134
tp1161
sg61
I00
sg62
g0
(g32
g2
Ntp1162
Rp1163
(dp1164
g36
I4
sg37
g1157
sg39
g199
sbsg67
(dp1165
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1166
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1167
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1168
g201
I0
sg202
I13
sg203
I0
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Quadyr'
p1169
sg83
I8
sg84
I0
sg85
I19
sg86
I192
sg87
g88
sg89
(dp1170
g217
I4
sg218
I9
sg219
I7
sg220
I11
sg221
I5
sg222
I10
sg223
I4
sg224
I10
sg225
I6
sg226
I7
sg227
I6
sg228
I7
sg229
I3
sg230
I10
sg231
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.592592592592593
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1171
g233
I5
sg234
I10
sg235
I7
sg236
I11
sg237
I6
sg238
I10
sg239
I4
sg240
I10
sg241
I5
sg242
I7
sg243
I6
sg244
I8
sg245
I3
sg246
I11
sg247
I7
ssg131
g1170
sg132
I0
sg133
S'KH 10'
p1172
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I3
sg140
I0
sg141
S'N'
p1173
sba(ijoueur
joueur
p1174
(dp1175
g28
I0
sg29
I0
sg997
g134
sg30
I0
sg998
g134
sg31
g0
(g32
g2
Ntp1176
Rp1177
(dp1178
g36
I5
sg37
g1002
sg39
g1003
sbsg41
(dp1179
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg47
(dp1180
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp1181
Rp1182
(dp1183
g36
I3
sg37
S'^^^'
p1184
sg39
S'rare'
p1185
sbsg67
(dp1186
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg73
(dp1187
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg75
(dp1188
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg77
(dp1189
g1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
ssg79
I0
sg80
I0
sg81
S'Haeltodil'
p1190
sg83
I12
sg84
I0
sg85
I21
sg86
I40
sg55
(g1020
S'PI'
p1191
S'DL'
p1192
g134
tp1193
sg1024
g134
sg89
(dp1194
g1026
I7
sg1027
I9
sg1028
I6
sg1029
I10
sg1030
I6
sg1031
I5
sg1032
I9
sg1033
I7
sg1034
I12
sg1035
I11
sg1036
I9
sg1037
I9
sg1038
I5
sg1039
I9
sg1040
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.558823529411764
sg111
I0
sg112
I0
sg113
I0
sg131
g1194
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
g1041
sbasg231
(lp1195
(ijoueur
joueur
p1196
(dp1197
g27
F11.10344827586207
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1198
Rp1199
(dp1200
g36
I5
sg37
S'**'
p1201
sg39
g40
sbsg41
(dp1202
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1203
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1204
g134
g134
tp1205
sg61
I00
sg62
g0
(g32
g2
Ntp1206
Rp1207
(dp1208
g36
I5
sg37
S'**'
p1209
sg39
g40
sbsg67
(dp1210
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1211
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1212
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1213
g201
I7
sg202
I15
sg203
I0
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Uurghizul'
p1214
sg83
I6
sg84
I0
sg85
I15
sg86
I120
sg87
g88
sg89
(dp1215
g217
I12
sg218
I12
sg219
I7
sg220
I11
sg221
I3
sg222
I9
sg223
I2
sg224
I9
sg225
I8
sg226
I8
sg227
I7
sg228
I13
sg229
I1
sg230
I9
sg231
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.793103448275861
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1216
g233
I11
sg234
I11
sg235
I7
sg236
I11
sg237
I8
sg238
I9
sg239
I2
sg240
I9
sg241
I3
sg242
I8
sg243
I7
sg244
I12
sg245
I1
sg246
I10
sg247
I12
ssg131
g1215
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I9
sg140
I0
sg141
S'HB'
p1217
sba(ijoueur
joueur
p1218
(dp1219
g27
F8.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1220
Rp1221
(dp1222
g36
I4
sg37
g198
sg39
g199
sbsg41
(dp1223
g201
I1
sg202
I0
sg203
I0
sg204
I0
ssg47
(dp1224
g201
I0
sg202
I0
sg203
I0
sg204
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1225
S'PI'
p1226
g134
tp1227
sg61
I00
sg62
g0
(g32
g2
Ntp1228
Rp1229
(dp1230
g36
I3
sg37
g606
sg39
g607
sbsg67
(dp1231
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1232
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1233
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1234
g201
I0
sg202
I1
sg203
I0
sg204
I0
ssg79
I0
sg80
I0
sg81
S'Jitaeth'
p1235
sg83
I11
sg84
I0
sg85
I26
sg86
I32
sg87
g88
sg89
(dp1236
g217
I8
sg218
I10
sg219
I6
sg220
I12
sg221
I6
sg222
I9
sg223
I4
sg224
I9
sg225
I7
sg226
I9
sg227
I9
sg228
I7
sg229
I2
sg230
I8
sg231
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1237
g233
I9
sg234
I9
sg235
I6
sg236
I10
sg237
I6
sg238
I8
sg239
I4
sg240
I8
sg241
I6
sg242
I8
sg243
I8
sg244
I8
sg245
I2
sg246
I7
sg247
I7
ssg131
g1236
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'HE'
p1238
sba(ijoueur
joueur
p1239
(dp1240
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1241
Rp1242
(dp1243
g36
I1
sg37
S'^'
p1244
sg39
S'base'
p1245
sbsg41
(dp1246
S'SR'
p1247
I0
sS'ST'
p1248
I0
sS'CR'
p1249
I0
sS'CT'
p1250
I0
ssg47
(dp1251
g1247
I0
sg1248
I0
sg1249
I0
sg1250
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1252
S'TA'
p1253
S'PI'
p1254
g134
tp1255
sg61
I00
sg62
g0
(g32
g2
Ntp1256
Rp1257
(dp1258
g36
I1
sg37
g1244
sg39
g1245
sbsg67
(dp1259
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1260
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1261
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1262
g1247
I0
sg1248
I0
sg1249
I5
sg1250
I0
ssg79
I0
sg80
I0
sg81
S'Hygz'
p1263
sg83
I1
sg84
I0
sg85
I13
sg86
I50
sg87
g88
sg89
(dp1264
S'A'
p1265
I8
sS'ME'
p1266
I10
sS'RP2'
p1267
I5
sS'E'
p1268
I10
sS'TO'
p1269
I4
sS'RP1'
p1270
I7
sS'JP'
p1271
I5
sS'RP_tot'
p1272
I7
sS'P'
p1273
I6
sS'PA'
p1274
I8
sS'M'
p1275
I6
sS'R'
p1276
I10
sS'TB'
p1277
I4
sS'PL'
p1278
I6
sS'TA'
p1279
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.96551724137931
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1280
g663
I8
sg664
I10
sg665
I5
sg666
I9
sg667
I6
sg668
I7
sg669
I5
sg670
I7
sg671
I4
sg672
I8
sg673
I6
sg674
I10
sg675
I4
sg676
I7
sg677
I13
ssg131
g1264
sg132
I0
sg133
S'KHR 12'
p1281
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I4
sg140
I0
sg141
S'CHS'
p1282
sba(ijoueur
joueur
p1283
(dp1284
g27
F8.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1285
Rp1286
(dp1287
g36
I2
sg37
S'<<'
p1288
sg39
S'special'
p1289
sbsg41
(dp1290
S'SR'
p1291
I0
sS'ST'
p1292
I0
sS'CR'
p1293
I3
sS'CT'
p1294
I0
ssg47
(dp1295
g1291
I0
sg1292
I0
sg1293
I0
sg1294
I0
ssg133
S'AL 12'
p1296
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1297
S'TA'
p1298
S'PI'
p1299
g134
tp1300
sg61
I00
sg62
g0
(g32
g2
Ntp1301
Rp1302
(dp1303
g36
I2
sg37
S'<<'
p1304
sg39
g1289
sbsg67
(dp1305
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1306
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1307
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1308
g1291
I0
sg1292
I0
sg1293
I13
sg1294
I1
ssg79
I0
sg80
I0
sg81
S'Hegard'
p1309
sg83
I5
sg84
I0
sg85
I16
sg86
I60
sg87
g88
sg89
(dp1310
S'A'
p1311
I6
sS'ME'
p1312
I11
sS'RP2'
p1313
I5
sS'E'
p1314
I7
sS'TO'
p1315
I5
sS'RP1'
p1316
I8
sS'JP'
p1317
I2
sS'RP_tot'
p1318
I8
sS'P'
p1319
I3
sS'PA'
p1320
I6
sS'M'
p1321
I8
sS'R'
p1322
I11
sS'TB'
p1323
I3
sS'PL'
p1324
I7
sS'TA'
p1325
I9
ssg131
g1310
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.586206896551724
sg111
I0
sS'pas_meme_type'
p1326
(lp1327
S'EV'
p1328
asg112
I0
sg113
I1
sg114
(dp1329
S'A'
p1330
I6
sS'ME'
p1331
I11
sS'RP2'
p1332
I6
sS'E'
p1333
I7
sS'P'
p1334
I3
sS'RP1'
p1335
I8
sS'JP'
p1336
I2
sS'RP_tot'
p1337
I8
sS'TO'
p1338
I5
sS'PA'
p1339
I6
sS'M'
p1340
I8
sS'R'
p1341
I10
sS'TB'
p1342
I3
sS'PL'
p1343
I8
sS'TA'
p1344
I10
ssS'attribute_error'
p1345
(lp1346
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'B'
p1347
sbassg81
g88
sS'masse_salariale'
p1348
I806
sS'difference_coupe'
p1349
I0
sS'bonus_offensif_championat'
p1350
I0
sS'nuls_coupe'
p1351
I0
sS'revenus'
p1352
I0
sS'gagnes_coupe'
p1353
I0
sS'budget'
p1354
I-1493
sS'compo_defaut'
p1355
(iclub
compo
p1356
(dp1357
S'caracs_old'
p1358
(dp1359
S'A'
p1360
F190.0
sS'ME'
p1361
F110.0
sS'E'
p1362
I235
sS'OplusAV'
p1363
F66.5
sS'OplusAR'
p1364
F110.5
sS'JP'
p1365
F88.5
sS'PA'
p1366
F128.0
sS'M'
p1367
F46.5
sS'OmoinsAR'
p1368
F86.5
sS'TO_off'
p1369
F130.0
sS'TO_def'
p1370
F120.5
sS'OmoinsAV'
p1371
F58.5
sS'R'
p1372
F200.5
ssS'totaux_old'
p1373
(dp1374
S'T2'
p1375
F203.25
sS'T3'
p1376
F117.5
sS'T1'
p1377
F217.875
ssS'roles'
p1378
(dp1379
S'SA_scd'
p1380
(ijoueur
joueur
p1381
(dp1382
g27
F11.225806451612904
sg28
I2
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1383
Rp1384
(dp1385
g36
I5
sg37
S'**'
p1386
sg39
S'seigneur'
p1387
sbsg41
(dp1388
S'SR'
p1389
I0
sS'CT'
p1390
I0
sS'CR'
p1391
I0
sS'ST'
p1392
I0
ssg47
(dp1393
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1394
S'TL'
p1395
g134
g134
tp1396
sg61
I00
sg62
g1384
sg67
(dp1397
S'SR'
p1398
I0
sS'CT'
p1399
I0
sS'CR'
p1400
I0
sS'ST'
p1401
I0
ssg73
(dp1402
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1403
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1404
g1389
I0
sg1390
I11
sg1391
I2
sg1392
I4
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p1405
sg83
I8
sg84
I0
sg85
I24
sg86
I116
sg87
S'HTH'
p1406
sg89
(dp1407
S'A'
p1408
I13
sS'ME'
p1409
I12
sS'RP2'
p1410
I10
sS'E'
p1411
I11
sS'TO'
p1412
I12
sS'RP1'
p1413
I9
sS'JP'
p1414
I5
sS'RP_tot'
p1415
I12
sS'P'
p1416
I4
sS'PA'
p1417
I10
sS'M'
p1418
I8
sS'R'
p1419
I12
sS'TB'
p1420
I5
sS'PL'
p1421
I12
sS'TA'
p1422
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.710526315789474
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1423
S'A'
p1424
I10
sS'ME'
p1425
I10
sS'RP2'
p1426
I8
sS'E'
p1427
I10
sS'TO'
p1428
I10
sS'RP1'
p1429
I8
sS'JP'
p1430
I5
sS'RP_tot'
p1431
I9
sS'P'
p1432
I4
sS'PA'
p1433
I9
sS'M'
p1434
I8
sS'R'
p1435
I11
sS'TB'
p1436
I5
sS'PL'
p1437
I10
sS'TA'
p1438
I5
ssg131
(dp1439
g1408
I13
sg1409
I12
sg1410
I10
sg1411
I11
sg1416
I4
sg1413
I9
sg1414
I5
sg1415
I12
sg1412
I12
sg1417
I10
sg1418
I8
sg1419
I12
sg1420
I5
sg1421
I12
sg1422
I5
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I1
sg140
I0
sg141
S'B'
p1440
sbsS'drop3'
p1441
(ijoueur
joueur
p1442
(dp1443
g27
F9.571428571428571
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1444
Rp1445
(dp1446
g36
I3
sg37
S'^^^'
p1447
sg39
S'rare'
p1448
sbsg41
(dp1449
S'SR'
p1450
I0
sS'CT'
p1451
I1
sS'CR'
p1452
I0
sS'ST'
p1453
I0
ssg47
(dp1454
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'DO'
p1455
S'AR'
p1456
g134
tp1457
sg61
I00
sg62
g0
(g32
g2
Ntp1458
Rp1459
(dp1460
g36
I3
sg37
S'^^^'
p1461
sg39
g1448
sbsg67
(dp1462
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1463
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1464
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1465
g1450
I0
sg1451
I1
sg1452
I4
sg1453
I0
ssg79
I0
sg80
I0
sg81
S'Latael'
p1466
sg83
I8
sg84
I3
sg85
I16
sg86
I58
sg87
g1406
sg89
(dp1467
S'A'
p1468
I12
sS'ME'
p1469
I5
sS'RP2'
p1470
I5
sS'E'
p1471
I9
sS'TO'
p1472
I8
sS'RP1'
p1473
I5
sS'JP'
p1474
I10
sS'RP_tot'
p1475
I5
sS'P'
p1476
I9
sS'PA'
p1477
I9
sS'M'
p1478
I9
sS'R'
p1479
I8
sS'TB'
p1480
I12
sS'PL'
p1481
I11
sS'TA'
p1482
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.428571428571429
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1483
S'A'
p1484
I12
sS'ME'
p1485
I5
sS'RP2'
p1486
I6
sS'E'
p1487
I10
sS'TO'
p1488
I8
sS'RP1'
p1489
I6
sS'JP'
p1490
I9
sS'RP_tot'
p1491
I6
sS'P'
p1492
I8
sS'PA'
p1493
I9
sS'M'
p1494
I9
sS'R'
p1495
I8
sS'TB'
p1496
I11
sS'PL'
p1497
I11
sS'TA'
p1498
I4
ssg131
(dp1499
g1468
I12
sg1469
I5
sg1470
I5
sg1471
I9
sg1476
I9
sg1473
I5
sg1474
I10
sg1475
I5
sg1472
I8
sg1477
I9
sg1478
I9
sg1479
I8
sg1480
I12
sg1481
I11
sg1482
I4
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'HE'
p1500
sbsS'cap'
p1501
(ijoueur
joueur
p1502
(dp1503
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1504
Rp1505
(dp1506
g36
I5
sg37
S'xx'
p1507
sg39
g1387
sbsg41
(dp1508
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp1509
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'N8'
p1510
S'TL'
p1511
g134
tp1512
sg61
I00
sg62
g0
(g32
g2
Ntp1513
Rp1514
(dp1515
g36
I5
sg37
S'xx'
p1516
sg39
g1387
sbsg67
(dp1517
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1518
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1519
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1520
g1389
I0
sg1390
I13
sg1391
I1
sg1392
I6
ssg79
I0
sg80
I0
sg81
S"Rak'Daq"
p1521
sg83
I5
sg84
I0
sg85
I15
sg86
I525
sg87
g1406
sg89
(dp1522
g1408
I11
sg1409
I13
sg1410
I9
sg1411
I13
sg1412
I8
sg1413
I14
sg1414
I2
sg1415
I16
sg1416
I4
sg1417
I7
sg1418
I7
sg1419
I12
sg1420
I2
sg1421
I8
sg1422
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1523
g1424
I11
sg1425
I13
sg1426
I9
sg1427
I13
sg1428
I9
sg1429
I15
sg1430
I2
sg1431
I17
sg1432
I4
sg1433
I7
sg1434
I7
sg1435
I12
sg1436
I2
sg1437
I9
sg1438
I8
ssg131
(dp1524
g1408
I11
sg1409
I13
sg1410
I9
sg1411
I13
sg1416
I4
sg1413
I14
sg1414
I2
sg1415
I16
sg1412
I8
sg1417
I7
sg1418
I7
sg1419
I12
sg1420
I2
sg1421
I8
sg1422
I8
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I70
sg139
I17
sg140
I0
sg141
S'HL'
p1525
sbsS'SA_pcp1'
p1526
(ijoueur
joueur
p1527
(dp1528
g27
F11.088235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1529
Rp1530
(dp1531
g36
I5
sg37
S'**'
p1532
sg39
S'seigneur'
p1533
sbsg41
(dp1534
S'SR'
p1535
I0
sS'ST'
p1536
I0
sS'CR'
p1537
I0
sS'CT'
p1538
I0
ssg47
(dp1539
g1535
I0
sg1536
I0
sg1537
I0
sg1538
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1540
S'DL'
p1541
g134
g134
tp1542
sg61
I00
sg62
g1530
sg67
(dp1543
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1544
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1545
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1546
g1535
I0
sg1536
I5
sg1537
I9
sg1538
I5
ssg79
I0
sg80
I0
sg81
S'Tretab'
p1547
sg83
I8
sg84
I0
sg85
I26
sg86
I150
sg87
g1406
sg89
(dp1548
S'A'
p1549
I11
sS'ME'
p1550
I9
sS'RP2'
p1551
I8
sS'E'
p1552
I13
sS'P'
p1553
I5
sS'RP1'
p1554
I10
sS'JP'
p1555
I4
sS'RP_tot'
p1556
I11
sS'TO'
p1557
I15
sS'PA'
p1558
I11
sS'M'
p1559
I8
sS'R'
p1560
I9
sS'TB'
p1561
I4
sS'PL'
p1562
I9
sS'TA'
p1563
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.088235294117647
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1564
S'A'
p1565
I10
sS'ME'
p1566
I9
sS'RP2'
p1567
I7
sS'E'
p1568
I12
sS'P'
p1569
I5
sS'RP1'
p1570
I10
sS'JP'
p1571
I4
sS'RP_tot'
p1572
I10
sS'TO'
p1573
I14
sS'PA'
p1574
I10
sS'M'
p1575
I8
sS'R'
p1576
I9
sS'TB'
p1577
I4
sS'PL'
p1578
I8
sS'TA'
p1579
I4
ssg131
(dp1580
g1549
I11
sg1550
I9
sg1551
I8
sg1552
I13
sg1557
I15
sg1554
I10
sg1555
I4
sg1556
I11
sg1553
I5
sg1558
I11
sg1559
I8
sg1560
I9
sg1561
I4
sg1562
I9
sg1563
I4
ssg132
I0
sg133
S'ED 12'
p1581
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
S'B'
p1582
sbsS'B4'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
F10.8
sg28
I0
sg29
I13
sg30
I0
sg31
g0
(g32
g2
Ntp1586
Rp1587
(dp1588
g36
I6
sg37
S'***'
p1589
sg39
S'personnage'
p1590
sbsg41
(dp1591
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg47
(dp1592
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'DO'
p1593
g134
g134
tp1594
sg61
I00
sg62
g0
(g32
g2
Ntp1595
Rp1596
(dp1597
g36
I6
sg37
S'***'
p1598
sg39
g1590
sbsg67
(dp1599
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1600
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1601
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1602
g1450
I0
sg1451
I14
sg1452
I0
sg1453
I0
ssg79
I143
sg80
I0
sg81
S'Naestra'
p1603
sg83
I8
sg84
I70
sg85
I17
sg86
I828
sg87
g1406
sg89
(dp1604
g1468
I11
sg1469
I3
sg1470
I10
sg1471
I11
sg1472
I4
sg1473
I8
sg1474
I11
sg1475
I11
sg1476
I11
sg1477
I12
sg1478
I9
sg1479
I9
sg1480
I11
sg1481
I10
sg1482
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.8
sg111
I2
sg112
I0
sg113
I0
sg114
(dp1605
g1484
I12
sg1485
I3
sg1486
I10
sg1487
I11
sg1488
I4
sg1489
I8
sg1490
I11
sg1491
I11
sg1492
I11
sg1493
I12
sg1494
I10
sg1495
I9
sg1496
I11
sg1497
I10
sg1498
I5
ssg131
(dp1606
g1468
I11
sg1469
I3
sg1470
I10
sg1471
I11
sg1476
I11
sg1473
I8
sg1474
I11
sg1475
I11
sg1472
I4
sg1477
I12
sg1478
I9
sg1479
I9
sg1480
I11
sg1481
I10
sg1482
I5
ssg132
I0
sg133
S'MRB 10'
p1607
sg135
I0
sg136
I0
sg137
I0
sg138
I38
sg139
I4
sg140
I0
sg141
S'ES'
p1608
sbsS'RJC'
p1609
g1442
sS'B1'
p1610
g1584
sS'B2'
p1611
g1584
sS'B3'
p1612
g1584
sS'SA_pcp2'
p1613
(ijoueur
joueur
p1614
(dp1615
g27
F10.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1616
Rp1617
(dp1618
g36
I4
sg37
S'*'
p1619
sg39
S'heros'
p1620
sbsg41
(dp1621
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp1622
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'DL'
p1623
g134
g134
tp1624
sg61
I00
sg62
g0
(g32
g2
Ntp1625
Rp1626
(dp1627
g36
I4
sg37
g1619
sg39
g1620
sbsg67
(dp1628
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1629
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1630
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1631
g1389
I0
sg1390
I14
sg1391
I0
sg1392
I8
ssg79
I0
sg80
I0
sg81
S'Daethyl'
p1632
sg83
I8
sg84
I0
sg85
I23
sg86
I78
sg87
g1406
sg89
(dp1633
g1408
I13
sg1409
I14
sg1410
I8
sg1411
I12
sg1412
I13
sg1413
I9
sg1414
I7
sg1415
I10
sg1416
I8
sg1417
I9
sg1418
I10
sg1419
I8
sg1420
I10
sg1421
I10
sg1422
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.058823529411764
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1634
g1424
I13
sg1425
I11
sg1426
I8
sg1427
I12
sg1428
I13
sg1429
I8
sg1430
I8
sg1431
I9
sg1432
I7
sg1433
I9
sg1434
I9
sg1435
I8
sg1436
I9
sg1437
I10
sg1438
I7
ssg131
(dp1635
g1408
I13
sg1409
I14
sg1410
I8
sg1411
I12
sg1416
I8
sg1413
I9
sg1414
I7
sg1415
I10
sg1412
I13
sg1417
I9
sg1418
I10
sg1419
I8
sg1420
I10
sg1421
I10
sg1422
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I0
sg140
I0
sg141
S'HE'
p1636
sbsS'drop2'
p1637
g1584
sS'RJL'
p1638
g1442
sS'SA_remp1'
p1639
(ijoueur
joueur
p1640
(dp1641
g28
I0
sg29
I0
sg997
g134
sg30
I0
sg998
g134
sg31
g0
(g32
g2
Ntp1642
Rp1643
(dp1644
g36
I5
sg37
S'**'
p1645
sg39
S'seigneur'
p1646
sbsg41
(dp1647
S'SR'
p1648
I0
sS'CT'
p1649
I0
sS'CR'
p1650
I0
sS'ST'
p1651
I0
ssg47
(dp1652
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g1406
sg62
g0
(g32
g2
Ntp1653
Rp1654
(dp1655
g36
I3
sg37
S'^^^'
p1656
sg39
S'rare'
p1657
sbsg67
(dp1658
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg73
(dp1659
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg75
(dp1660
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg77
(dp1661
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg79
I0
sg80
I0
sg81
S'Haeltodil'
p1662
sg83
I12
sg84
I0
sg85
I21
sg86
I40
sg55
(S'dummy'
p1663
S'PI'
p1664
S'DL'
p1665
g134
tp1666
sg1024
g134
sg89
(dp1667
S'RP1'
p1668
I7
sS'ME'
p1669
I9
sS'RP2'
p1670
I6
sS'E'
p1671
I10
sS'TO'
p1672
I12
sS'M'
p1673
I9
sS'JP'
p1674
I5
sS'RP_tot'
p1675
I7
sS'P'
p1676
I6
sS'PA'
p1677
I11
sS'A'
p1678
I9
sS'R'
p1679
I9
sS'TB'
p1680
I5
sS'PL'
p1681
I9
sS'TA'
p1682
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.558823529411764
sg111
I0
sg112
I0
sg113
I0
sg131
(dp1683
g1668
I7
sg1669
I9
sg1670
I6
sg1671
I10
sg1676
I6
sg1674
I5
sg1673
I9
sg1675
I7
sg1672
I12
sg1677
I11
sg1678
I9
sg1679
I9
sg1680
I5
sg1681
I9
sg1682
I7
ssg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'HE'
p1684
sbsS'drop1'
p1685
(ijoueur
joueur
p1686
(dp1687
g27
F11.32258064516129
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1688
Rp1689
(dp1690
g36
I5
sg37
S'**'
p1691
sg39
g1387
sbsg41
(dp1692
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg47
(dp1693
g1450
I0
sg1451
I14
sg1452
I0
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'AI'
p1694
S'AR'
p1695
S'DM'
p1696
tp1697
sg61
I00
sg62
g0
(g32
g2
Ntp1698
Rp1699
(dp1700
g36
I5
sg37
S'**'
p1701
sg39
g1387
sbsg67
(dp1702
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1703
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1704
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1705
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I5
ssg79
I24
sg80
I0
sg81
S'Uthimol'
p1706
sg83
I4
sg84
I16
sg85
I14
sg86
I633
sg87
g1406
sg89
(dp1707
g1468
I12
sg1469
I6
sg1470
I10
sg1471
I12
sg1472
I9
sg1473
I11
sg1474
I10
sg1475
I14
sg1476
I10
sg1477
I14
sg1478
I10
sg1479
I4
sg1480
I8
sg1481
I11
sg1482
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.741935483870968
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1708
g1484
I13
sg1485
I6
sg1486
I10
sg1487
I12
sg1488
I9
sg1489
I10
sg1490
I9
sg1491
I13
sg1492
I11
sg1493
I14
sg1494
I10
sg1495
I4
sg1496
I7
sg1497
I11
sg1498
I6
ssg131
(dp1709
g1468
I12
sg1469
I6
sg1470
I10
sg1471
I12
sg1476
I10
sg1473
I11
sg1474
I10
sg1475
I14
sg1472
I9
sg1477
I14
sg1478
I10
sg1479
I4
sg1480
I8
sg1481
I11
sg1482
I6
ssg132
I0
sg133
S'MRB 9;MDL 11'
p1710
sg135
I0
sg136
I0
sg137
I0
sg138
I50
sg139
I18
sg140
I0
sg141
S'EN'
p1711
sbsS'SA_remp2'
p1712
(ijoueur
joueur
p1713
(dp1714
g27
F9.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1715
Rp1716
(dp1717
g36
I4
sg37
g1619
sg39
g1620
sbsg41
(dp1718
g1389
I0
sg1390
I8
sg1391
I1
sg1392
I0
ssg47
(dp1719
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'N8'
p1720
S'TL'
p1721
g134
tp1722
sg61
I00
sg62
g0
(g32
g2
Ntp1723
Rp1724
(dp1725
g36
I4
sg37
g1619
sg39
g1620
sbsg67
(dp1726
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1727
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1728
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1729
g1389
I0
sg1390
I0
sg1391
I1
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Ibign'
p1730
sg83
I6
sg84
I0
sg85
I18
sg86
I181
sg87
g1406
sg89
(dp1731
g1408
I10
sg1409
I8
sg1410
I6
sg1411
I11
sg1412
I10
sg1413
I10
sg1414
I4
sg1415
I10
sg1416
I3
sg1417
I8
sg1418
I8
sg1419
I10
sg1420
I3
sg1421
I10
sg1422
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.833333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1732
g1424
I10
sg1425
I8
sg1426
I6
sg1427
I11
sg1428
I10
sg1429
I10
sg1430
I4
sg1431
I10
sg1432
I3
sg1433
I8
sg1434
I8
sg1435
I10
sg1436
I3
sg1437
I10
sg1438
I4
ssg131
(dp1733
g1408
I10
sg1409
I8
sg1410
I6
sg1411
I11
sg1416
I3
sg1413
I10
sg1414
I4
sg1415
I10
sg1412
I10
sg1417
I8
sg1418
I8
sg1419
I10
sg1420
I3
sg1421
I10
sg1422
I4
ssg132
I0
sg133
S'MRB 9;MDL 11'
p1734
sg135
I0
sg136
I0
sg137
I0
sg138
I18
sg139
I4
sg140
I0
sg141
S'HB'
p1735
sbssS'totaux'
p1736
(dp1737
g1375
I0
sg1376
I0
sg1377
I0
ssg9
Nsg89
(dp1738
g1360
I0
sg1361
I0
sg1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
sg1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg21
(dp1739
S'n12'
p1740
(ijoueur
joueur
p1741
(dp1742
g27
F11.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1743
Rp1744
(dp1745
g36
I5
sg37
S'xx'
p1746
sg39
S'seigneur'
p1747
sbsg41
(dp1748
S'SR'
p1749
I0
sS'ST'
p1750
I0
sS'CR'
p1751
I0
sS'CT'
p1752
I0
ssg47
(dp1753
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I14
ssg73
(dp1754
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg49
I0
sg50
I0
sg473
I0
sg474
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1755
S'C1'
p1756
S'DO'
p1757
S'DM'
p1758
tp1759
sg61
I00
sg62
g0
(g32
g2
Ntp1760
Rp1761
(dp1762
g36
I5
sg37
S'xx'
p1763
sg39
g1747
sbsg67
(dp1764
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg51
I00
sg75
(dp1765
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1766
g1749
I0
sg1750
I6
sg1751
I0
sg1752
I0
ssg79
I4
sg80
I0
sg81
S'Von Dokhoff'
p1767
sg83
I7
sg84
I0
sg85
I19
sg86
I562
sg87
g1406
sg89
(dp1768
S'A'
p1769
I14
sS'ME'
p1770
I8
sS'RP2'
p1771
I15
sS'E'
p1772
I12
sS'P'
p1773
I10
sS'RP1'
p1774
I7
sS'JP'
p1775
I8
sS'RP_tot'
p1776
I15
sS'TO'
p1777
I9
sS'PA'
p1778
I15
sS'M'
p1779
I9
sS'R'
p1780
I6
sS'TB'
p1781
I10
sS'PL'
p1782
I14
sS'TA'
p1783
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F12.3
sg111
I0
sg501
I0
sg112
I0
sg113
I0
sg114
(dp1784
S'A'
p1785
I14
sS'ME'
p1786
I8
sS'RP2'
p1787
I14
sS'E'
p1788
I14
sS'P'
p1789
I10
sS'RP1'
p1790
I7
sS'JP'
p1791
I8
sS'RP_tot'
p1792
I14
sS'TO'
p1793
I9
sS'PA'
p1794
I15
sS'M'
p1795
I10
sS'R'
p1796
I6
sS'TB'
p1797
I9
sS'PL'
p1798
I12
sS'TA'
p1799
I5
ssg131
(dp1800
g1769
I14
sg1770
I8
sg1771
I15
sg1772
I12
sg1777
I9
sg1774
I7
sg1775
I8
sg1776
I15
sg1773
I10
sg1778
I15
sg1779
I9
sg1780
I6
sg1781
I10
sg1782
I14
sg1783
I5
ssg132
I0
sg133
S'QNL 12'
p1801
sg135
I0
sg136
I0
sg137
I0
sg138
I89
sg139
I7
sg140
I0
sg141
S'CV'
p1802
sbsS'n13'
p1803
(ijoueur
joueur
p1804
(dp1805
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1806
Rp1807
(dp1808
g36
I5
sg37
S'xx'
p1809
sg39
g1387
sbsg41
(dp1810
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg47
(dp1811
g1450
I0
sg1451
I12
sg1452
I0
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'C2'
p1812
S'AR'
p1813
S'AI'
p1814
tp1815
sg61
I00
sg62
g0
(g32
g2
Ntp1816
Rp1817
(dp1818
g36
I5
sg37
S'xx'
p1819
sg39
g1387
sbsg67
(dp1820
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1821
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1822
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1823
g1450
I7
sg1451
I2
sg1452
I0
sg1453
I2
ssg79
I0
sg80
I0
sg81
S'Skergn'
p1824
sg83
I3
sg84
I0
sg85
I15
sg86
I1603
sg87
g1406
sg89
(dp1825
g1468
I15
sg1469
I6
sg1470
I14
sg1471
I10
sg1472
I11
sg1473
I6
sg1474
I4
sg1475
I14
sg1476
I9
sg1477
I14
sg1478
I11
sg1479
I10
sg1480
I4
sg1481
I10
sg1482
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1826
g1484
I15
sg1485
I6
sg1486
I14
sg1487
I10
sg1488
I11
sg1489
I6
sg1490
I4
sg1491
I14
sg1492
I9
sg1493
I14
sg1494
I11
sg1495
I10
sg1496
I4
sg1497
I10
sg1498
I8
ssg131
(dp1827
g1468
I15
sg1469
I6
sg1470
I14
sg1471
I10
sg1476
I9
sg1473
I6
sg1474
I4
sg1475
I14
sg1472
I11
sg1477
I14
sg1478
I11
sg1479
I10
sg1480
I4
sg1481
I10
sg1482
I8
ssg132
I0
sg133
S'SN 11'
p1828
sg135
I0
sg136
I0
sg137
I0
sg138
I155
sg139
I46
sg140
I0
sg141
S'S'
p1829
sbsS'n10'
p1830
g1584
sS'n11'
p1831
(ijoueur
joueur
p1832
(dp1833
g27
F10.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1834
Rp1835
(dp1836
g36
I5
sg37
S'xx'
p1837
sg39
S'seigneur'
p1838
sbsg41
(dp1839
S'SR'
p1840
I0
sS'CT'
p1841
I0
sS'CR'
p1842
I0
sS'ST'
p1843
I0
ssg47
(dp1844
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1845
S'AI'
p1846
S'AR'
p1847
g134
tp1848
sg61
I00
sg62
g0
(g32
g2
Ntp1849
Rp1850
(dp1851
g36
I5
sg37
S'xx'
p1852
sg39
g1838
sbsg67
(dp1853
S'SR'
p1854
I0
sS'CT'
p1855
I0
sS'CR'
p1856
I0
sS'ST'
p1857
I0
ssg73
(dp1858
g1854
I0
sg1855
I0
sg1856
I0
sg1857
I0
ssg75
(dp1859
g1854
I0
sg1855
I0
sg1856
I0
sg1857
I0
ssg77
(dp1860
g1840
I0
sg1841
I13
sg1842
I0
sg1843
I5
ssg79
I0
sg80
I0
sg81
S'Thrond'
p1861
sg83
I4
sg84
I0
sg85
I11
sg86
I354
sg87
g1406
sg89
(dp1862
S'A'
p1863
I10
sS'ME'
p1864
I6
sS'RP2'
p1865
I10
sS'E'
p1866
I12
sS'TO'
p1867
I6
sS'RP1'
p1868
I10
sS'JP'
p1869
I6
sS'RP_tot'
p1870
I13
sS'P'
p1871
I7
sS'PA'
p1872
I8
sS'M'
p1873
I9
sS'R'
p1874
I6
sS'TB'
p1875
I5
sS'PL'
p1876
I12
sS'TA'
p1877
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.387096774193548
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1878
S'A'
p1879
I11
sS'ME'
p1880
I6
sS'RP2'
p1881
I10
sS'E'
p1882
I12
sS'P'
p1883
I7
sS'RP1'
p1884
I10
sS'JP'
p1885
I6
sS'RP_tot'
p1886
I13
sS'TO'
p1887
I6
sS'PA'
p1888
I8
sS'M'
p1889
I9
sS'R'
p1890
I6
sS'TB'
p1891
I5
sS'PL'
p1892
I12
sS'TA'
p1893
I6
ssg131
(dp1894
g1863
I10
sg1864
I6
sg1865
I10
sg1866
I12
sg1871
I7
sg1868
I10
sg1869
I6
sg1870
I13
sg1867
I6
sg1872
I8
sg1873
I9
sg1874
I6
sg1875
I5
sg1876
I12
sg1877
I6
ssg132
I0
sg133
S'KHR 12'
p1895
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I17
sg140
I0
sg141
S'N'
p1896
sbsS'n16'
p1897
(ijoueur
joueur
p1898
(dp1899
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1900
Rp1901
(dp1902
g36
I1
sg37
S'^'
p1903
sg39
S'base'
p1904
sbsg41
(dp1905
S'SR'
p1906
I0
sS'ST'
p1907
I0
sS'CR'
p1908
I0
sS'CT'
p1909
I0
ssg47
(dp1910
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1911
S'TA'
p1912
S'PI'
p1913
g134
tp1914
sg61
I00
sg62
g0
(g32
g2
Ntp1915
Rp1916
(dp1917
g36
I1
sg37
g1903
sg39
g1904
sbsg67
(dp1918
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1919
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1920
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1921
g1906
I0
sg1907
I0
sg1908
I5
sg1909
I0
ssg79
I0
sg80
I0
sg81
S'Hygz'
p1922
sg83
I1
sg84
I0
sg85
I13
sg86
I50
sg87
g1406
sg89
(dp1923
S'A'
p1924
I8
sS'ME'
p1925
I10
sS'RP2'
p1926
I5
sS'E'
p1927
I10
sS'P'
p1928
I6
sS'RP1'
p1929
I7
sS'JP'
p1930
I5
sS'RP_tot'
p1931
I7
sS'TO'
p1932
I4
sS'PA'
p1933
I8
sS'M'
p1934
I6
sS'R'
p1935
I10
sS'TB'
p1936
I4
sS'PL'
p1937
I6
sS'TA'
p1938
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.96551724137931
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1939
g1879
I8
sg1880
I10
sg1881
I5
sg1882
I9
sg1883
I6
sg1884
I7
sg1885
I5
sg1886
I7
sg1887
I4
sg1888
I8
sg1889
I6
sg1890
I10
sg1891
I4
sg1892
I7
sg1893
I13
ssg131
(dp1940
g1924
I8
sg1925
I10
sg1926
I5
sg1927
I10
sg1932
I4
sg1929
I7
sg1930
I5
sg1931
I7
sg1928
I6
sg1933
I8
sg1934
I6
sg1935
I10
sg1936
I4
sg1937
I6
sg1938
I12
ssg132
I0
sg133
S'KHR 12'
p1941
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I4
sg140
I0
sg141
S'CHS'
p1942
sbsS'n17'
p1943
(ijoueur
joueur
p1944
(dp1945
g27
F8.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1946
Rp1947
(dp1948
g36
I4
sg37
g1619
sg39
g1620
sbsg41
(dp1949
g1389
I1
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp1950
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'TA'
p1951
S'PI'
p1952
g134
tp1953
sg61
I00
sg62
g0
(g32
g2
Ntp1954
Rp1955
(dp1956
g36
I3
sg37
S'^^^'
p1957
sg39
S'rare'
p1958
sbsg67
(dp1959
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1960
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1961
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1962
g1389
I0
sg1390
I1
sg1391
I0
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Jitaeth'
p1963
sg83
I11
sg84
I0
sg85
I26
sg86
I32
sg87
g1406
sg89
(dp1964
g1408
I8
sg1409
I10
sg1410
I6
sg1411
I12
sg1412
I7
sg1413
I9
sg1414
I4
sg1415
I9
sg1416
I6
sg1417
I9
sg1418
I9
sg1419
I7
sg1420
I2
sg1421
I8
sg1422
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1965
g1424
I9
sg1425
I9
sg1426
I6
sg1427
I10
sg1428
I6
sg1429
I8
sg1430
I4
sg1431
I8
sg1432
I6
sg1433
I8
sg1434
I8
sg1435
I8
sg1436
I2
sg1437
I7
sg1438
I7
ssg131
(dp1966
g1408
I8
sg1409
I10
sg1410
I6
sg1411
I12
sg1416
I6
sg1413
I9
sg1414
I4
sg1415
I9
sg1412
I7
sg1417
I9
sg1418
I9
sg1419
I7
sg1420
I2
sg1421
I8
sg1422
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'HE'
p1967
sbsS'n14'
p1968
g1686
sS'n15'
p1969
(ijoueur
joueur
p1970
(dp1971
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1972
Rp1973
(dp1974
g36
I6
sg37
S'***'
p1975
sg39
g1590
sbsg41
(dp1976
g1450
I0
sg1451
I12
sg1452
I0
sg1453
I0
ssg47
(dp1977
g1450
I0
sg1451
I0
sg1452
I1
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'C2'
p1978
S'AR'
p1979
S'AI'
p1980
tp1981
sg61
I00
sg62
g0
(g32
g2
Ntp1982
Rp1983
(dp1984
g36
I6
sg37
S'***'
p1985
sg39
g1590
sbsg67
(dp1986
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp1987
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp1988
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp1989
g1450
I0
sg1451
I1
sg1452
I0
sg1453
I6
ssg79
I0
sg80
I0
sg81
S'Karl Franz'
p1990
sg83
I9
sg84
I0
sg85
I21
sg86
I397
sg87
g1406
sg89
(dp1991
g1468
I13
sg1469
I7
sg1470
I10
sg1471
I12
sg1472
I9
sg1473
I10
sg1474
I8
sg1475
I13
sg1476
I9
sg1477
I11
sg1478
I10
sg1479
I8
sg1480
I7
sg1481
I14
sg1482
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1992
g1484
I12
sg1485
I7
sg1486
I10
sg1487
I12
sg1488
I9
sg1489
I11
sg1490
I8
sg1491
I14
sg1492
I10
sg1493
I11
sg1494
I10
sg1495
I7
sg1496
I7
sg1497
I14
sg1498
I4
ssg131
(dp1993
g1468
I13
sg1469
I7
sg1470
I10
sg1471
I12
sg1476
I9
sg1473
I10
sg1474
I8
sg1475
I13
sg1472
I9
sg1477
I11
sg1478
I10
sg1479
I8
sg1480
I7
sg1481
I14
sg1482
I4
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I5
sg140
I0
sg141
S'EMP'
p1994
sbsS'n18'
p1995
(ijoueur
joueur
p1996
(dp1997
g27
F9.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1998
Rp1999
(dp2000
g36
I3
sg37
S'^^^'
p2001
sg39
g1448
sbsg41
(dp2002
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp2003
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'DL'
p2004
g134
g134
tp2005
sg61
I00
sg62
g0
(g32
g2
Ntp2006
Rp2007
(dp2008
g36
I3
sg37
S'^^^'
p2009
sg39
g1448
sbsg67
(dp2010
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2011
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2012
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2013
g1389
I0
sg1390
I13
sg1391
I1
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Noroel'
p2014
sg83
I6
sg84
I0
sg85
I19
sg86
I25
sg87
g1406
sg89
(dp2015
g1408
I8
sg1409
I10
sg1410
I6
sg1411
I10
sg1412
I10
sg1413
I9
sg1414
I5
sg1415
I9
sg1416
I6
sg1417
I8
sg1418
I7
sg1419
I9
sg1420
I4
sg1421
I11
sg1422
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.529411764705882
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2016
g1424
I9
sg1425
I10
sg1426
I6
sg1427
I10
sg1428
I11
sg1429
I9
sg1430
I5
sg1431
I9
sg1432
I6
sg1433
I8
sg1434
I8
sg1435
I9
sg1436
I4
sg1437
I11
sg1438
I5
ssg131
(dp2017
g1408
I8
sg1409
I10
sg1410
I6
sg1411
I10
sg1416
I6
sg1413
I9
sg1414
I5
sg1415
I9
sg1412
I10
sg1417
I8
sg1418
I7
sg1419
I9
sg1420
I4
sg1421
I11
sg1422
I5
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'EN'
p2018
sbsS'n19'
p2019
g1713
sS'n22'
p2020
(ijoueur
joueur
p2021
(dp2022
g28
I0
sg29
I0
sg997
g134
sg30
I0
sg998
g134
sg31
g0
(g32
g2
Ntp2023
Rp2024
(dp2025
g36
I1
sg37
S'<'
p2026
sg39
S'base'
p2027
sbsg41
(dp2028
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg47
(dp2029
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g1406
sg62
g2024
sg67
(dp2030
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg73
(dp2031
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg75
(dp2032
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg77
(dp2033
g1648
I0
sg1649
I0
sg1650
I0
sg1651
I0
ssg79
I0
sg80
I0
sg81
S'Omenssoe'
p2034
sg83
I12
sg84
I0
sg85
I23
sg86
I36
sg55
(g1663
S'AR'
p2035
g134
g134
tp2036
sg1024
g134
sg89
(dp2037
g1668
I8
sg1669
I4
sg1670
I10
sg1671
I10
sg1672
I6
sg1673
I11
sg1674
I8
sg1675
I11
sg1676
I10
sg1677
I8
sg1678
I12
sg1679
I6
sg1680
I8
sg1681
I10
sg1682
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.212121212121213
sg111
I0
sg112
I0
sg113
I0
sg131
(dp2038
g1668
I8
sg1669
I4
sg1670
I10
sg1671
I10
sg1676
I10
sg1674
I8
sg1673
I11
sg1675
I11
sg1672
I6
sg1677
I8
sg1678
I12
sg1679
I6
sg1680
I8
sg1681
I10
sg1682
I5
ssg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g1684
sbsS'n21'
p2039
(ijoueur
joueur
p2040
(dp2041
g27
F9.5
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp2042
Rp2043
(dp2044
g36
I4
sg37
S'*'
p2045
sg39
g1620
sbsg41
(dp2046
g1450
I0
sg1451
I0
sg1452
I1
sg1453
I0
ssg47
(dp2047
g1450
I0
sg1451
I0
sg1452
I1
sg1453
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'C1'
p2048
S'DO'
p2049
S'AR'
p2050
tp2051
sg61
I00
sg62
g0
(g32
g2
Ntp2052
Rp2053
(dp2054
g36
I4
sg37
g2045
sg39
g1620
sbsg67
(dp2055
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2056
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2057
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2058
g1450
I0
sg1451
I0
sg1452
I2
sg1453
I0
ssg79
I0
sg80
I0
sg81
S'Coutard'
p2059
sg83
I7
sg84
I0
sg85
I16
sg86
I68
sg87
g1406
sg89
(dp2060
g1468
I11
sg1469
I6
sg1470
I9
sg1471
I8
sg1472
I5
sg1473
I11
sg1474
I9
sg1475
I13
sg1476
I8
sg1477
I8
sg1478
I10
sg1479
I10
sg1480
I8
sg1481
I10
sg1482
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.8
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2061
g1484
I10
sg1485
I6
sg1486
I9
sg1487
I8
sg1488
I5
sg1489
I9
sg1490
I7
sg1491
I11
sg1492
I8
sg1493
I8
sg1494
I9
sg1495
I9
sg1496
I9
sg1497
I9
sg1498
I4
ssg131
(dp2062
g1468
I11
sg1469
I6
sg1470
I9
sg1471
I8
sg1476
I8
sg1473
I11
sg1474
I9
sg1475
I13
sg1472
I5
sg1477
I8
sg1478
I10
sg1479
I10
sg1480
I8
sg1481
I10
sg1482
I4
ssg132
I0
sg133
S'PRG 9'
p2063
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I2
sg140
I0
sg141
S'EMP'
p2064
sbsS'n20'
p2065
g1442
sS'n8'
p2066
g1502
sS'n9'
p2067
(ijoueur
joueur
p2068
(dp2069
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2070
Rp2071
(dp2072
g36
I5
sg37
S'**'
p2073
sg39
g1387
sbsg41
(dp2074
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg47
(dp2075
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'DM'
p2076
g134
g134
tp2077
sg61
I00
sg62
g0
(g32
g2
Ntp2078
Rp2079
(dp2080
g36
I4
sg37
S'*'
p2081
sg39
S'heros'
p2082
sbsg67
(dp2083
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2084
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2085
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2086
g1450
I0
sg1451
I2
sg1452
I14
sg1453
I0
ssg79
I0
sg80
I0
sg81
S'Zimloeth'
p2087
sg83
I11
sg84
I0
sg85
I23
sg86
I71
sg87
g1406
sg89
(dp2088
g1468
I12
sg1469
I7
sg1470
I8
sg1471
I11
sg1472
I7
sg1473
I7
sg1474
I9
sg1475
I8
sg1476
I10
sg1477
I13
sg1478
I10
sg1479
I5
sg1480
I10
sg1481
I9
sg1482
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2089
g1484
I11
sg1485
I6
sg1486
I6
sg1487
I10
sg1488
I6
sg1489
I6
sg1490
I7
sg1491
I6
sg1492
I9
sg1493
I14
sg1494
I9
sg1495
I5
sg1496
I7
sg1497
I8
sg1498
I4
ssg131
(dp2090
g1468
I12
sg1469
I7
sg1470
I8
sg1471
I11
sg1476
I10
sg1473
I7
sg1474
I9
sg1475
I8
sg1472
I7
sg1477
I13
sg1478
I10
sg1479
I5
sg1480
I10
sg1481
I9
sg1482
I5
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
S'HE'
p2091
sbsS'n1'
p2092
g1640
sS'n2'
p2093
(ijoueur
joueur
p2094
(dp2095
g27
F11.10344827586207
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2096
Rp2097
(dp2098
g36
I5
sg37
S'**'
p2099
sg39
g1387
sbsg41
(dp2100
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp2101
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'TA'
p2102
g134
g134
tp2103
sg61
I00
sg62
g0
(g32
g2
Ntp2104
Rp2105
(dp2106
g36
I5
sg37
S'**'
p2107
sg39
g1387
sbsg67
(dp2108
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2109
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2110
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2111
g1389
I7
sg1390
I15
sg1391
I0
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Uurghizul'
p2112
sg83
I6
sg84
I0
sg85
I15
sg86
I120
sg87
g1406
sg89
(dp2113
g1408
I12
sg1409
I12
sg1410
I7
sg1411
I11
sg1412
I8
sg1413
I9
sg1414
I2
sg1415
I9
sg1416
I3
sg1417
I8
sg1418
I7
sg1419
I13
sg1420
I1
sg1421
I9
sg1422
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.793103448275861
sg111
I0
sg112
I0
sg113
I1
sg114
(dp2114
g1424
I11
sg1425
I11
sg1426
I7
sg1427
I11
sg1428
I8
sg1429
I9
sg1430
I2
sg1431
I9
sg1432
I3
sg1433
I8
sg1434
I7
sg1435
I12
sg1436
I1
sg1437
I10
sg1438
I12
ssg131
(dp2115
g1408
I12
sg1409
I12
sg1410
I7
sg1411
I11
sg1416
I3
sg1413
I9
sg1414
I2
sg1415
I9
sg1412
I8
sg1417
I8
sg1418
I7
sg1419
I13
sg1420
I1
sg1421
I9
sg1422
I11
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I9
sg140
I0
sg141
S'HB'
p2116
sbsS'n3'
p2117
(ijoueur
joueur
p2118
(dp2119
g27
F9.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2120
Rp2121
(dp2122
g36
I4
sg37
g1619
sg39
g1620
sbsg41
(dp2123
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg47
(dp2124
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'PI'
p2125
S'N8'
p2126
g134
tp2127
sg61
I00
sg62
g0
(g32
g2
Ntp2128
Rp2129
(dp2130
g36
I4
sg37
g1619
sg39
g1620
sbsg67
(dp2131
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2132
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2133
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2134
g1389
I0
sg1390
I12
sg1391
I1
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Mortord'
p2135
sg83
I4
sg84
I0
sg85
I11
sg86
I310
sg87
g1406
sg89
(dp2136
g1408
I5
sg1409
I9
sg1410
I6
sg1411
I11
sg1412
I3
sg1413
I12
sg1414
I2
sg1415
I12
sg1416
I3
sg1417
I6
sg1418
I7
sg1419
I10
sg1420
I0
sg1421
I9
sg1422
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.481481481481481
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2137
g1424
I5
sg1425
I9
sg1426
I7
sg1427
I11
sg1428
I3
sg1429
I12
sg1430
I2
sg1431
I12
sg1432
I3
sg1433
I6
sg1434
I9
sg1435
I11
sg1436
I0
sg1437
I9
sg1438
I8
ssg131
(dp2138
g1408
I5
sg1409
I9
sg1410
I6
sg1411
I11
sg1416
I3
sg1413
I12
sg1414
I2
sg1415
I12
sg1412
I3
sg1417
I6
sg1418
I7
sg1419
I10
sg1420
I0
sg1421
I9
sg1422
I7
ssg132
I0
sg133
S'MDL 8'
p2139
sg135
I0
sg136
I0
sg137
I0
sg138
I40
sg139
I7
sg140
I0
sg141
S'OG'
p2140
sbsS'n4'
p2141
g1614
sS'n5'
p2142
g1527
sS'n6'
p2143
(ijoueur
joueur
p2144
(dp2145
g27
F10.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp2146
Rp2147
(dp2148
g36
I5
sg37
S'xx'
p2149
sg39
g1387
sbsg41
(dp2150
g1389
I2
sg1390
I10
sg1391
I2
sg1392
I0
ssg47
(dp2151
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1394
S'N8'
p2152
S'TL'
p2153
g134
tp2154
sg61
I00
sg62
g0
(g32
g2
Ntp2155
Rp2156
(dp2157
g36
I5
sg37
S'xx'
p2158
sg39
g1387
sbsg67
(dp2159
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg73
(dp2160
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg75
(dp2161
g1398
I0
sg1399
I0
sg1400
I0
sg1401
I0
ssg77
(dp2162
g1389
I3
sg1390
I0
sg1391
I1
sg1392
I0
ssg79
I0
sg80
I0
sg81
S'Mredug'
p2163
sg83
I6
sg84
I0
sg85
I13
sg86
I190
sg87
g1406
sg89
(dp2164
g1408
I7
sg1409
I11
sg1410
I7
sg1411
I10
sg1412
I9
sg1413
I9
sg1414
I4
sg1415
I9
sg1416
I4
sg1417
I7
sg1418
I8
sg1419
I12
sg1420
I4
sg1421
I13
sg1422
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.448275862068966
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2165
g1424
I7
sg1425
I9
sg1426
I6
sg1427
I10
sg1428
I7
sg1429
I9
sg1430
I4
sg1431
I9
sg1432
I4
sg1433
I7
sg1434
I8
sg1435
I11
sg1436
I4
sg1437
I13
sg1438
I5
ssg131
(dp2166
g1408
I7
sg1409
I11
sg1410
I7
sg1411
I10
sg1416
I4
sg1413
I9
sg1414
I4
sg1415
I9
sg1412
I9
sg1417
I7
sg1418
I8
sg1419
I12
sg1420
I4
sg1421
I13
sg1422
I5
ssg132
I0
sg133
S'FS 11'
p2167
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I4
sg140
I0
sg141
S'O'
p2168
sbsS'n7'
p2169
g1381
ssS'remplacements'
p2170
(dp2171
g2065
S'n0'
p2172
sg1897
g2172
sg1943
g2172
sg2020
g2172
sg1995
g2172
sg2019
g2172
sg2039
g2172
ssbsS'fatigue_prise_en_compte'
p2173
I01
sS'nuls_championat'
p2174
I0
sb.