(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F108.5
sS'ME'
p5
F86.0
sS'E'
p6
I202
sS'OplusAV'
p7
F73.0
sS'TO_off'
p8
F69.5
sS'OplusAR'
p9
F66.5
sS'M'
p10
F47.0
sS'JP'
p11
F61.5
sS'OmoinsAR'
p12
F41.5
sS'PA'
p13
F64.5
sS'TO_def'
p14
F62.5
sS'OmoinsAV'
p15
F24.0
sS'R'
p16
F138.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F117.25
sS'T3'
p20
F101.0
sS'T1'
p21
F145.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I1
sS'rang'
p34
S'>'
p35
sS'type'
p36
S'base'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I1
sS'CR'
p42
I4
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I1
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p70
I0
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Aaron'
p73
sS'C'
p74
I7
sS'transformations_total'
p75
I0
sS'D'
p76
I19
sS'VAL'
p77
I5
sS'club'
p78
S'TLB'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I10
sS'ME'
p83
I2
sS'RP2'
p84
I10
sS'E'
p85
I8
sS'TO'
p86
I3
sS'RP1'
p87
I8
sS'JP'
p88
I9
sS'RP_tot'
p89
I11
sS'P'
p90
I8
sS'PA'
p91
I8
sS'M'
p92
I9
sS'R'
p93
I8
sS'TB'
p94
I8
sS'PL'
p95
I7
sS'TA'
p96
I5
ssS'fatigue'
p97
I3
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F8.666666666666666
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I0
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
(dp107
g82
I10
sg83
I2
sg84
I10
sg85
I8
sg90
I8
sg87
I8
sg88
I9
sg89
I11
sg86
I3
sg91
I8
sg92
I9
sg93
I8
sg94
I8
sg95
I7
sg96
I5
ssS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
g57
sS'transformation_ratees_total'
p110
I0
sS'drops_saison'
p111
I0
sS'transformation_ratees_saison'
p112
I0
sS'MS'
p113
I1
sS'essais_total'
p114
I0
sS'jaunes_saison'
p115
I0
sS'ARM'
p116
S'EMP'
p117
sbsS'SA_scd'
p118
(ijoueur
joueur
p119
(dp120
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p121
(dp122
g33
I4
sg34
S'*'
p123
sg36
S'heros'
p124
sbsg38
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p127
S'N8'
p128
g57
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I4
sg34
g123
sg36
g124
sbsg62
(dp132
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp135
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Rekig'
p136
sg74
I1
sg75
I0
sg76
I13
sg77
I60
sg78
g79
sg80
(dp137
g82
I8
sg83
I10
sg84
I7
sg85
I11
sg86
I8
sg87
I10
sg88
I4
sg89
I10
sg90
I6
sg91
I6
sg92
I7
sg93
I7
sg94
I5
sg95
I10
sg96
I7
ssg97
I1
sg98
I0
sg99
I0
sg100
I0
sg101
F8.962962962962964
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp138
g82
I8
sg83
I10
sg84
I7
sg85
I11
sg90
I6
sg87
I10
sg88
I4
sg89
I10
sg86
I8
sg91
I6
sg92
I7
sg93
I7
sg94
I5
sg95
I10
sg96
I7
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I0
sg115
I0
sg116
S'N'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I2
sg34
S'<<'
p145
sg36
S'special'
p146
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p149
S'AR'
p150
g57
tp151
sg59
(ijoueur
rang
p152
(dp153
g33
I2
sg34
S'<<'
p154
sg36
g146
sbsg62
(dp155
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp158
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Von Duek'
p159
sg74
I10
sg75
I0
sg76
I17
sg77
I26
sg78
g79
sg80
(dp160
g82
I8
sg83
I4
sg84
I7
sg85
I9
sg86
I3
sg87
I6
sg88
I9
sg89
I7
sg90
I9
sg91
I8
sg92
I11
sg93
I7
sg94
I8
sg95
I11
sg96
I5
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F8.93939393939394
sg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
(dp161
g82
I8
sg83
I4
sg84
I7
sg85
I9
sg90
I9
sg87
I6
sg88
I9
sg89
I7
sg86
I3
sg91
I8
sg92
I11
sg93
I7
sg94
I8
sg95
I11
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I1
sg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
S'EMP'
p162
sbsS'cap'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I5
sg34
S'**'
p168
sg36
S'seigneur'
p169
sbsg38
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp171
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p172
S'CE'
p173
S'AI'
p174
tp175
sg59
(ijoueur
rang
p176
(dp177
g33
I5
sg34
S'**'
p178
sg36
g169
sbsg62
(dp179
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp182
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Hrgoth'
p183
sg74
I7
sg75
I0
sg76
I17
sg77
I100
sg78
g79
sg80
(dp184
g82
I11
sg83
I4
sg84
I10
sg85
I13
sg86
I7
sg87
I9
sg88
I7
sg89
I12
sg90
I9
sg91
I10
sg92
I9
sg93
I10
sg94
I8
sg95
I13
sg96
I6
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F11.030303030303031
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp185
g82
I11
sg83
I4
sg84
I10
sg85
I13
sg90
I9
sg87
I9
sg88
I7
sg89
I12
sg86
I7
sg91
I10
sg92
I9
sg93
I10
sg94
I8
sg95
I13
sg96
I6
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I1
sg115
I0
sg116
S'HB'
p186
sbsS'B4'
p187
g141
sS'RJC'
p188
g141
sS'B1'
p189
g141
sS'B2'
p190
g141
sS'B3'
p191
g141
sS'SA_pcp2'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I3
sg34
S'<<<'
p197
sg36
S'rare'
p198
sbsg38
(dp199
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg44
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p201
S'DL'
p202
g57
tp203
sg59
(ijoueur
rang
p204
(dp205
g33
I3
sg34
S'<<<'
p206
sg36
g198
sbsg62
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp208
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg66
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Imtorghf'
p211
sg74
I3
sg75
I0
sg76
I13
sg77
I100
sg78
g79
sg80
(dp212
g82
I6
sg83
I12
sg84
I7
sg85
I10
sg86
I9
sg87
I11
sg88
I0
sg89
I11
sg90
I1
sg91
I6
sg92
I12
sg93
I11
sg94
I0
sg95
I6
sg96
I7
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F9.96551724137931
sg102
I0
sg103
I0
sg104
I0
sg105
I2
sg106
(dp213
g82
I7
sg83
I12
sg84
I7
sg85
I10
sg90
I1
sg87
I11
sg88
I0
sg89
I11
sg86
I9
sg91
I6
sg92
I12
sg93
I12
sg94
I0
sg95
I7
sg96
I7
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I0
sg115
I2
sg116
S'HB'
p214
sbsS'SA_pcp1'
p215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p218
(dp219
g33
I2
sg34
S'^^'
p220
sg36
g146
sbsg38
(dp221
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p223
S'TL'
p224
g57
tp225
sg59
(ijoueur
rang
p226
(dp227
g33
I1
sg34
g35
sg36
g37
sbsg62
(dp228
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp229
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg66
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp231
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Lyemaeth'
p232
sg74
I11
sg75
I0
sg76
I19
sg77
I10
sg78
g79
sg80
(dp233
g82
I9
sg83
I8
sg84
I6
sg85
I11
sg86
I10
sg87
I10
sg88
I4
sg89
I10
sg90
I6
sg91
I7
sg92
I7
sg93
I8
sg94
I4
sg95
I8
sg96
I3
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F9.444444444444445
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp234
g82
I10
sg83
I8
sg84
I6
sg85
I11
sg90
I6
sg87
I10
sg88
I4
sg89
I10
sg86
I10
sg91
I7
sg92
I7
sg93
I9
sg94
I4
sg95
I9
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I1
sg115
I0
sg116
S'HE'
p235
sbsS'drop3'
p236
g141
sS'SA_remp1'
p237
(ijoueur
joueur
p238
(dp239
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p240
(dp241
g33
I2
sg34
S'^^'
p242
sg36
g146
sbsg38
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p245
g57
g57
tp246
sg59
(ijoueur
rang
p247
(dp248
g33
I2
sg34
S'^^'
p249
sg36
g146
sbsg62
(dp250
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg64
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp253
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Patrick'
p254
sg74
I11
sg75
I0
sg76
I23
sg77
I10
sg78
g79
sg80
(dp255
g82
I7
sg83
I8
sg84
I6
sg85
I12
sg86
I9
sg87
I10
sg88
I1
sg89
I10
sg90
I6
sg91
I7
sg92
I7
sg93
I6
sg94
I2
sg95
I9
sg96
I3
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F8.5
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp256
g82
I7
sg83
I8
sg84
I6
sg85
I12
sg90
I6
sg87
I10
sg88
I1
sg89
I10
sg86
I9
sg91
I7
sg92
I7
sg93
I6
sg94
I2
sg95
I9
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EMP'
p257
sbsS'drop2'
p258
g25
sS'SA_remp2'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I1
sg34
S'<'
p264
sg36
g37
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p267
S'TL'
p268
g57
tp269
sg59
(ijoueur
rang
p270
(dp271
g33
I1
sg34
g264
sg36
g37
sbsg62
(dp272
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp273
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp275
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Wurtyd'
p276
sg74
I11
sg75
I0
sg76
I24
sg77
I3
sg78
g79
sg80
(dp277
g82
I7
sg83
I6
sg84
I6
sg85
I7
sg86
I9
sg87
I9
sg88
I4
sg89
I9
sg90
I4
sg91
I6
sg92
I8
sg93
I9
sg94
I0
sg95
I9
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F8.176470588235293
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp278
g82
I7
sg83
I6
sg84
I6
sg85
I7
sg90
I4
sg87
I9
sg88
I4
sg89
I9
sg86
I9
sg91
I6
sg92
I8
sg93
I9
sg94
I0
sg95
I9
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'HB'
p279
sbssS'totaux'
p280
(dp281
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p282
Nsg80
(dp283
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p284
(dp285
S'n12'
p286
g25
sS'n13'
p287
(ijoueur
joueur
p288
(dp289
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p290
(dp291
g33
I5
sg34
S'**'
p292
sg36
g169
sbsg38
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p295
S'AI'
p296
g57
tp297
sg59
(ijoueur
rang
p298
(dp299
g33
I5
sg34
S'**'
p300
sg36
g169
sbsg62
(dp301
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp304
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Zryvagh'
p305
sg74
I11
sg75
I0
sg76
I21
sg77
I10
sg78
g79
sg80
(dp306
g82
I9
sg83
I5
sg84
I7
sg85
I11
sg86
I5
sg87
I11
sg88
I6
sg89
I11
sg90
I9
sg91
I10
sg92
I8
sg93
I7
sg94
I8
sg95
I10
sg96
I5
ssg97
I12
sg98
I0
sg99
I0
sg100
I0
sg101
F9.96551724137931
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp307
g82
I10
sg83
I5
sg84
I7
sg85
I11
sg90
I9
sg87
I11
sg88
I6
sg89
I11
sg86
I5
sg91
I10
sg92
I8
sg93
I8
sg94
I8
sg95
I11
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I0
sg115
I0
sg116
S'HB'
p308
sbsS'n10'
p309
g141
sS'n11'
p310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p313
(dp314
g33
I5
sg34
S'**'
p315
sg36
g169
sbsg38
(dp316
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp317
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p318
g57
g57
tp319
sg59
(ijoueur
rang
p320
(dp321
g33
I5
sg34
S'**'
p322
sg36
g169
sbsg62
(dp323
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp326
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Namytrgh'
p327
sg74
I10
sg75
I0
sg76
I22
sg77
I100
sg78
g79
sg80
(dp328
g82
I11
sg83
I4
sg84
I8
sg85
I11
sg86
I9
sg87
I13
sg88
I6
sg89
I14
sg90
I8
sg91
I9
sg92
I9
sg93
I3
sg94
I6
sg95
I9
sg96
I3
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F10.64516129032258
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp329
g82
I12
sg83
I4
sg84
I8
sg85
I11
sg90
I8
sg87
I13
sg88
I6
sg89
I14
sg86
I9
sg91
I9
sg92
I9
sg93
I4
sg94
I6
sg95
I10
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I0
sg115
I0
sg116
S'HB'
p330
sbsS'n16'
p331
(ijoueur
joueur
p332
(dp333
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p334
(dp335
g33
I3
sg34
S'<<<'
p336
sg36
g198
sbsg38
(dp337
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p339
S'TA'
p340
g57
tp341
sg59
(ijoueur
rang
p342
(dp343
g33
I3
sg34
S'<<<'
p344
sg36
g198
sbsg62
(dp345
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp346
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg66
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp348
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Ibolet'
p349
sg74
I11
sg75
I0
sg76
I18
sg77
I75
sg78
g79
sg80
(dp350
g82
I5
sg83
I9
sg84
I9
sg85
I10
sg86
I2
sg87
I11
sg88
I0
sg89
I13
sg90
I0
sg91
I5
sg92
I9
sg93
I8
sg94
I0
sg95
I5
sg96
I9
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F8.931034482758621
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp351
g82
I6
sg83
I9
sg84
I9
sg85
I10
sg90
I0
sg87
I11
sg88
I0
sg89
I13
sg86
I2
sg91
I5
sg92
I9
sg93
I9
sg94
I0
sg95
I6
sg96
I9
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I8
sg114
I0
sg115
I0
sg116
S'OG'
p352
sbsS'n17'
p353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p356
(dp357
g33
I1
sg34
S'^'
p358
sg36
g37
sbsg38
(dp359
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p361
S'PI'
p362
g57
tp363
sg59
(ijoueur
rang
p364
(dp365
g33
I1
sg34
g358
sg36
g37
sbsg62
(dp366
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp367
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg66
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp369
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Erkyel'
p370
sg74
I7
sg75
I0
sg76
I21
sg77
I6
sg78
g79
sg80
(dp371
g82
I6
sg83
I11
sg84
I6
sg85
I11
sg86
I4
sg87
I8
sg88
I2
sg89
I8
sg90
I6
sg91
I6
sg92
I7
sg93
I9
sg94
I2
sg95
I7
sg96
I9
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F8.689655172413794
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp372
g82
I6
sg83
I11
sg84
I6
sg85
I11
sg90
I6
sg87
I8
sg88
I2
sg89
I8
sg86
I4
sg91
I6
sg92
I7
sg93
I9
sg94
I2
sg95
I7
sg96
I9
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I1
sg116
S'HB'
p373
sbsS'n14'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p377
(dp378
g33
I2
sg34
S'<<'
p379
sg36
g146
sbsg38
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p382
g57
g57
tp383
sg59
(ijoueur
rang
p384
(dp385
g33
I2
sg34
S'<<'
p386
sg36
g146
sbsg62
(dp387
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp389
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp390
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Quertil'
p391
sg74
I2
sg75
I0
sg76
I15
sg77
I26
sg78
g79
sg80
(dp392
g82
I10
sg83
I4
sg84
I9
sg85
I9
sg86
I5
sg87
I5
sg88
I5
sg89
I9
sg90
I8
sg91
I7
sg92
I13
sg93
I7
sg94
I6
sg95
I7
sg96
I3
ssg97
I13
sg98
I0
sg99
I0
sg100
I0
sg101
F9.516129032258064
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp393
g82
I11
sg83
I4
sg84
I9
sg85
I9
sg90
I8
sg87
I5
sg88
I5
sg89
I9
sg86
I5
sg91
I7
sg92
I13
sg93
I8
sg94
I6
sg95
I8
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
S'EMP'
p394
sbsS'n15'
p395
g164
sS'n18'
p396
g238
sS'n19'
p397
g260
sS'n22'
p398
(ijoueur
joueur
p399
(dp400
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p401
(dp402
g33
I4
sg34
g123
sg36
g124
sbsg38
(dp403
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p405
S'AI'
p406
g57
tp407
sg59
(ijoueur
rang
p408
(dp409
g33
I2
sg34
S'^^'
p410
sg36
g146
sbsg62
(dp411
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg64
(dp412
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg66
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp414
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Hepryz'
p415
sg74
I11
sg75
I0
sg76
I23
sg77
I8
sg78
g79
sg80
(dp416
g82
I7
sg83
I2
sg84
I9
sg85
I10
sg86
I5
sg87
I6
sg88
I7
sg89
I9
sg90
I7
sg91
I6
sg92
I11
sg93
I8
sg94
I7
sg95
I7
sg96
I5
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F8.090909090909092
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp417
g82
I7
sg83
I2
sg84
I9
sg85
I10
sg90
I7
sg87
I6
sg88
I7
sg89
I9
sg86
I5
sg91
I6
sg92
I11
sg93
I8
sg94
I7
sg95
I7
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'HB'
p418
sbsS'n21'
p419
(ijoueur
joueur
p420
(dp421
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p422
(dp423
g33
I2
sg34
S'^^'
p424
sg36
g146
sbsg38
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp426
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p427
S'AI'
p428
g57
tp429
sg59
(ijoueur
rang
p430
(dp431
g33
I2
sg34
S'^^'
p432
sg36
g146
sbsg62
(dp433
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg64
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp436
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Pretendt'
p437
sg74
I9
sg75
I0
sg76
I21
sg77
I10
sg78
g79
sg80
(dp438
g82
I7
sg83
I4
sg84
I10
sg85
I9
sg86
I3
sg87
I7
sg88
I5
sg89
I10
sg90
I7
sg91
I8
sg92
I8
sg93
I10
sg94
I6
sg95
I8
sg96
I5
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F8.344827586206897
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp439
g82
I7
sg83
I4
sg84
I10
sg85
I9
sg90
I7
sg87
I7
sg88
I5
sg89
I10
sg86
I3
sg91
I8
sg92
I8
sg93
I10
sg94
I6
sg95
I8
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EMP'
p440
sbsS'n20'
p441
(ijoueur
joueur
p442
(dp443
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p444
(dp445
g33
I1
sg34
g358
sg36
g37
sbsg38
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p448
S'CE'
p449
g57
tp450
sg59
(ijoueur
rang
p451
(dp452
g33
I1
sg34
g358
sg36
g37
sbsg62
(dp453
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp456
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Nyartokr'
p457
sg74
I11
sg75
I0
sg76
I24
sg77
I6
sg78
g79
sg80
(dp458
g82
I8
sg83
I6
sg84
I9
sg85
I8
sg86
I3
sg87
I6
sg88
I8
sg89
I9
sg90
I8
sg91
I8
sg92
I8
sg93
I7
sg94
I8
sg95
I9
sg96
I4
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F8.181818181818182
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp459
g82
I8
sg83
I6
sg84
I9
sg85
I8
sg90
I8
sg87
I6
sg88
I8
sg89
I9
sg86
I3
sg91
I8
sg92
I8
sg93
I7
sg94
I8
sg95
I9
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'HB'
p460
sbsS'n8'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p464
(dp465
g33
I4
sg34
g123
sg36
g124
sbsg38
(dp466
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p468
S'N8'
p469
g57
tp470
sg59
(ijoueur
rang
p471
(dp472
g33
I4
sg34
g123
sg36
g124
sbsg62
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp474
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg66
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Sentherd'
p477
sg74
I1
sg75
I0
sg76
I11
sg77
I35
sg78
g79
sg80
(dp478
g82
I9
sg83
I7
sg84
I8
sg85
I10
sg86
I8
sg87
I10
sg88
I5
sg89
I11
sg90
I6
sg91
I8
sg92
I7
sg93
I10
sg94
I4
sg95
I8
sg96
I7
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F9.037037037037036
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp479
g82
I9
sg83
I7
sg84
I8
sg85
I10
sg90
I6
sg87
I10
sg88
I5
sg89
I11
sg86
I8
sg91
I8
sg92
I7
sg93
I10
sg94
I4
sg95
I8
sg96
I7
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I5
sg114
I0
sg115
I0
sg116
S'EMP'
p480
sbsS'n9'
p481
(ijoueur
joueur
p482
(dp483
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p484
(dp485
g33
I2
sg34
S'^^'
p486
sg36
g146
sbsg38
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp488
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p489
g57
g57
tp490
sg59
(ijoueur
rang
p491
(dp492
g33
I2
sg34
S'^^'
p493
sg36
g146
sbsg62
(dp494
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp497
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Xyter'
p498
sg74
I8
sg75
I0
sg76
I17
sg77
I10
sg78
g79
sg80
(dp499
g82
I7
sg83
I5
sg84
I7
sg85
I11
sg86
I1
sg87
I7
sg88
I7
sg89
I7
sg90
I8
sg91
I9
sg92
I7
sg93
I6
sg94
I7
sg95
I7
sg96
I1
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F8.03448275862069
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp500
g82
I7
sg83
I5
sg84
I7
sg85
I11
sg90
I8
sg87
I7
sg88
I7
sg89
I7
sg86
I1
sg91
I9
sg92
I7
sg93
I6
sg94
I7
sg95
I7
sg96
I1
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EMP'
p501
sbsS'n1'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p505
(dp506
g33
I4
sg34
g123
sg36
g124
sbsg38
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p509
S'TA'
p510
g57
tp511
sg59
(ijoueur
rang
p512
(dp513
g33
I3
sg34
S'^^^'
p514
sg36
g198
sbsg62
(dp515
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp518
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Qamr'
p519
sg74
I11
sg75
I0
sg76
I21
sg77
I45
sg78
g79
sg80
(dp520
g82
I7
sg83
I10
sg84
I7
sg85
I11
sg86
I6
sg87
I11
sg88
I3
sg89
I11
sg90
I3
sg91
I9
sg92
I9
sg93
I8
sg94
I2
sg95
I7
sg96
I9
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.11111111111111
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp521
g82
I7
sg83
I10
sg84
I7
sg85
I11
sg90
I3
sg87
I11
sg88
I3
sg89
I11
sg86
I6
sg91
I9
sg92
I9
sg93
I8
sg94
I2
sg95
I7
sg96
I9
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I5
sg114
I0
sg115
I0
sg116
S'HB'
p522
sbsS'n2'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p526
(dp527
g33
I5
sg34
S'**'
p528
sg36
g169
sbsg38
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p531
g57
g57
tp532
sg59
(ijoueur
rang
p533
(dp534
g33
I5
sg34
S'**'
p535
sg36
g169
sbsg62
(dp536
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp539
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S"Dad'Rey"
p540
sg74
I4
sg75
I0
sg76
I22
sg77
I200
sg78
g79
sg80
(dp541
g82
I6
sg83
I8
sg84
I7
sg85
I11
sg86
I6
sg87
I12
sg88
I3
sg89
I12
sg90
I2
sg91
I6
sg92
I9
sg93
I8
sg94
I5
sg95
I8
sg96
I10
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F9.482758620689655
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp542
g82
I7
sg83
I8
sg84
I7
sg85
I11
sg90
I2
sg87
I12
sg88
I3
sg89
I12
sg86
I6
sg91
I6
sg92
I9
sg93
I9
sg94
I5
sg95
I9
sg96
I10
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I20
sg114
I0
sg115
I0
sg116
S'HL'
p543
sbsS'n3'
p544
(ijoueur
joueur
p545
(dp546
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p547
(dp548
g33
I5
sg34
S'xx'
p549
sg36
g169
sbsg38
(dp550
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg44
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p552
S'PI'
p553
g57
tp554
sg59
(ijoueur
rang
p555
(dp556
g33
I5
sg34
S'xx'
p557
sg36
g169
sbsg62
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp559
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg66
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S"Qap'Qa"
p562
sg74
I6
sg75
I0
sg76
I18
sg77
I350
sg78
g79
sg80
(dp563
g82
I7
sg83
I10
sg84
I7
sg85
I12
sg86
I4
sg87
I14
sg88
I3
sg89
I14
sg90
I4
sg91
I7
sg92
I9
sg93
I9
sg94
I5
sg95
I7
sg96
I10
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F10.275862068965518
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp564
g82
I8
sg83
I10
sg84
I7
sg85
I12
sg90
I4
sg87
I14
sg88
I3
sg89
I14
sg86
I4
sg91
I7
sg92
I9
sg93
I10
sg94
I5
sg95
I8
sg96
I10
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I35
sg114
I0
sg115
I0
sg116
S'HL'
p565
sbsS'n4'
p566
g119
sS'n5'
p567
g193
sS'n6'
p568
(ijoueur
joueur
p569
(dp570
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p571
(dp572
g33
I2
sg34
S'^^'
p573
sg36
g146
sbsg38
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp575
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p576
g57
g57
tp577
sg59
(ijoueur
rang
p578
(dp579
g33
I2
sg34
S'^^'
p580
sg36
g146
sbsg62
(dp581
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg64
(dp582
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp583
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp584
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kerfuen'
p585
sg74
I11
sg75
I0
sg76
I19
sg77
I8
sg78
g79
sg80
(dp586
g82
I7
sg83
I8
sg84
I7
sg85
I8
sg86
I8
sg87
I8
sg88
I5
sg89
I8
sg90
I5
sg91
I6
sg92
I9
sg93
I9
sg94
I3
sg95
I10
sg96
I3
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F8.580645161290322
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp587
g82
I7
sg83
I8
sg84
I7
sg85
I8
sg90
I5
sg87
I8
sg88
I5
sg89
I8
sg86
I8
sg91
I6
sg92
I9
sg93
I9
sg94
I3
sg95
I10
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'HB'
p588
sbsS'n7'
p589
g216
ssS'remplacements'
p590
(dp591
g331
S'n0'
p592
sg353
g592
sg396
g592
sg397
g592
sg398
g592
sg419
g592
sg441
g592
ssb.