(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F92.0
sS'ME'
p5
F87.5
sS'E'
p6
I207
sS'OplusAV'
p7
F63.5
sS'TO_off'
p8
F73.0
sS'OplusAR'
p9
F70.5
sS'M'
p10
F38.5
sS'JP'
p11
F69.0
sS'OmoinsAR'
p12
F48.5
sS'PA'
p13
F69.5
sS'TO_def'
p14
F66.0
sS'OmoinsAV'
p15
F20.0
sS'R'
p16
F134.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F115.25
sS'T3'
p20
F103.5
sS'T1'
p21
F145.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I4
sS'transformations_saison'
p52
I2
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssS'penalites_total'
p71
I10
sS'penalites_saison'
p72
I10
sS'nom'
p73
S'Dsess'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I2
sS'D'
p77
I18
sS'VAL'
p78
I90
sS'club'
p79
S'TLB'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I5
sS'RP2'
p85
I10
sS'E'
p86
I9
sS'P'
p87
I11
sS'RP1'
p88
I11
sS'JP'
p89
I10
sS'RP_tot'
p90
I14
sS'TO'
p91
I8
sS'PA'
p92
I12
sS'M'
p93
I10
sS'R'
p94
I6
sS'TB'
p95
I10
sS'PL'
p96
I11
sS'TA'
p97
I4
ssS'fatigue'
p98
I10
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.866666666666667
sS'penalite_ratees_total'
p103
I4
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I10
sg84
I5
sg85
I10
sg86
I9
sg91
I8
sg88
I11
sg89
I10
sg90
I14
sg87
I11
sg92
I12
sg93
I10
sg94
I7
sg95
I10
sg96
I12
sg97
I4
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I1
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I9
sS'essais_total'
p115
I0
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'S'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I1
sg34
S'^'
p124
sg36
S'base'
p125
sbsg38
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p128
g57
g57
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I1
sg34
g124
sg36
g125
sbsg63
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Jerelt'
p136
sg75
I4
sg76
I0
sg77
I13
sg78
I6
sg79
g80
sg81
(dp137
g83
I6
sg84
I7
sg85
I6
sg86
I11
sg87
I6
sg88
I7
sg89
I5
sg90
I7
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I4
sg96
I10
sg97
I3
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp138
g83
I7
sg84
I7
sg85
I6
sg86
I11
sg91
I9
sg88
I7
sg89
I5
sg90
I7
sg87
I6
sg92
I7
sg93
I8
sg94
I10
sg95
I4
sg96
I11
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p139
sbsS'RJL'
p140
g25
sS'cap'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I5
sg34
S'**'
p146
sg36
g37
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p149
S'CE'
p150
S'AI'
p151
tp152
sg59
(ijoueur
rang
p153
(dp154
g33
I5
sg34
S'**'
p155
sg36
g37
sbsg63
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Hrgoth'
p160
sg75
I7
sg76
I0
sg77
I17
sg78
I100
sg79
g80
sg81
(dp161
g83
I10
sg84
I4
sg85
I10
sg86
I13
sg87
I9
sg88
I9
sg89
I7
sg90
I12
sg91
I7
sg92
I10
sg93
I9
sg94
I9
sg95
I8
sg96
I12
sg97
I6
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F11.030303030303031
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp162
g83
I11
sg84
I4
sg85
I10
sg86
I13
sg91
I7
sg88
I9
sg89
I7
sg90
I12
sg87
I9
sg92
I10
sg93
I9
sg94
I10
sg95
I8
sg96
I13
sg97
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p163
sbsS'B4'
p164
g25
sS'RJC'
p165
g25
sS'B1'
p166
g25
sS'B2'
p167
g25
sS'B3'
p168
g25
sS'SA_pcp2'
p169
(ijoueur
joueur
p170
(dp171
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p172
(dp173
g33
I3
sg34
S'<<<'
p174
sg36
S'rare'
p175
sbsg38
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p178
S'DL'
p179
g57
tp180
sg59
(ijoueur
rang
p181
(dp182
g33
I3
sg34
S'<<<'
p183
sg36
g175
sbsg63
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg67
(dp186
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Imtorghf'
p188
sg75
I3
sg76
I0
sg77
I13
sg78
I100
sg79
g80
sg81
(dp189
g83
I6
sg84
I12
sg85
I7
sg86
I10
sg87
I1
sg88
I11
sg89
I0
sg90
I11
sg91
I9
sg92
I6
sg93
I12
sg94
I11
sg95
I0
sg96
I6
sg97
I7
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
I0
sg105
I0
sg106
I2
sg107
(dp190
g83
I7
sg84
I12
sg85
I7
sg86
I10
sg91
I9
sg88
I11
sg89
I0
sg90
I11
sg87
I1
sg92
I6
sg93
I12
sg94
I12
sg95
I0
sg96
I7
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I2
sg117
S'HB'
p191
sbsS'SA_pcp1'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I2
sg34
S'^^'
p197
sg36
S'special'
p198
sbsg38
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg44
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p201
S'TL'
p202
g57
tp203
sg59
(ijoueur
rang
p204
(dp205
g33
I1
sg34
S'>'
p206
sg36
g125
sbsg63
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg67
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Lyemaeth'
p211
sg75
I11
sg76
I0
sg77
I19
sg78
I10
sg79
g80
sg81
(dp212
g83
I9
sg84
I8
sg85
I6
sg86
I11
sg87
I6
sg88
I10
sg89
I4
sg90
I10
sg91
I10
sg92
I7
sg93
I7
sg94
I8
sg95
I4
sg96
I8
sg97
I3
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.444444444444445
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp213
g83
I10
sg84
I8
sg85
I6
sg86
I11
sg91
I10
sg88
I10
sg89
I4
sg90
I10
sg87
I6
sg92
I7
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I1
sg116
I0
sg117
S'HE'
p214
sbsS'drop3'
p215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p218
(dp219
g33
I1
sg34
g206
sg36
g125
sbsg38
(dp220
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg44
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p222
S'DO'
p223
g57
tp224
sg59
(ijoueur
rang
p225
(dp226
g33
I1
sg34
g206
sg36
g125
sbsg63
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp228
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg67
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Aaron'
p231
sg75
I7
sg76
I0
sg77
I19
sg78
I5
sg79
g80
sg81
(dp232
g83
I10
sg84
I2
sg85
I10
sg86
I8
sg87
I8
sg88
I8
sg89
I9
sg90
I11
sg91
I3
sg92
I8
sg93
I9
sg94
I8
sg95
I8
sg96
I7
sg97
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp233
g83
I10
sg84
I2
sg85
I10
sg86
I8
sg91
I3
sg88
I8
sg89
I9
sg90
I11
sg87
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I8
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p234
sbsS'SA_remp1'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I2
sg34
S'^^'
p240
sg36
g198
sbsg38
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p243
g57
g57
tp244
sg59
(ijoueur
rang
p245
(dp246
g33
I2
sg34
S'^^'
p247
sg36
g198
sbsg63
(dp248
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg65
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp251
g40
I0
sg41
I0
sg42
I5
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Patrick'
p252
sg75
I11
sg76
I0
sg77
I23
sg78
I10
sg79
g80
sg81
(dp253
g83
I7
sg84
I8
sg85
I6
sg86
I12
sg87
I6
sg88
I10
sg89
I1
sg90
I10
sg91
I9
sg92
I7
sg93
I7
sg94
I6
sg95
I2
sg96
I9
sg97
I3
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.5
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g83
I7
sg84
I8
sg85
I6
sg86
I12
sg91
I9
sg88
I10
sg89
I1
sg90
I10
sg87
I6
sg92
I7
sg93
I7
sg94
I6
sg95
I2
sg96
I9
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p255
sbsS'drop2'
p256
g25
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I1
sg34
S'<'
p262
sg36
g125
sbsg38
(dp263
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p265
S'TL'
p266
g57
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I1
sg34
g262
sg36
g125
sbsg63
(dp270
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp271
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp273
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Wurtyd'
p274
sg75
I11
sg76
I0
sg77
I24
sg78
I3
sg79
g80
sg81
(dp275
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg87
I4
sg88
I9
sg89
I4
sg90
I9
sg91
I9
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F8.176470588235293
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp276
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg91
I9
sg88
I9
sg89
I4
sg90
I9
sg87
I4
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p277
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg81
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
g25
sS'n13'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p288
(dp289
g33
I5
sg34
S'**'
p290
sg36
g37
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p293
S'AI'
p294
g57
tp295
sg59
(ijoueur
rang
p296
(dp297
g33
I5
sg34
S'**'
p298
sg36
g37
sbsg63
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Zryvagh'
p303
sg75
I11
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp304
g83
I9
sg84
I4
sg85
I6
sg86
I10
sg87
I8
sg88
I10
sg89
I5
sg90
I10
sg91
I4
sg92
I9
sg93
I7
sg94
I7
sg95
I7
sg96
I10
sg97
I4
ssg98
I15
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp305
g83
I10
sg84
I5
sg85
I7
sg86
I11
sg91
I5
sg88
I11
sg89
I6
sg90
I11
sg87
I9
sg92
I10
sg93
I8
sg94
I8
sg95
I8
sg96
I11
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I0
sg117
S'HB'
p306
sbsS'n10'
p307
(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p310
(dp311
g33
I2
sg34
S'<<'
p312
sg36
g198
sbsg38
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I2
sg52
I2
sg53
(g54
S'DO'
p315
S'AR'
p316
g57
tp317
sg59
(ijoueur
rang
p318
(dp319
g33
I2
sg34
S'<<'
p320
sg36
g198
sbsg63
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I1
sg72
I1
sg73
S'Von Duek'
p325
sg75
I10
sg76
I2
sg77
I17
sg78
I26
sg79
g80
sg81
(dp326
g83
I8
sg84
I4
sg85
I7
sg86
I9
sg87
I9
sg88
I6
sg89
I9
sg90
I7
sg91
I3
sg92
I8
sg93
I11
sg94
I7
sg95
I8
sg96
I11
sg97
I5
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.93939393939394
sg103
I2
sg104
I1
sg105
I0
sg106
I0
sg107
(dp327
g83
I8
sg84
I4
sg85
I7
sg86
I9
sg91
I3
sg88
I6
sg89
I9
sg90
I7
sg87
I9
sg92
I8
sg93
I11
sg94
I7
sg95
I8
sg96
I11
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I1
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EMP'
p328
sbsS'n11'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I5
sg34
S'**'
p334
sg36
g37
sbsg38
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p337
g57
g57
tp338
sg59
(ijoueur
rang
p339
(dp340
g33
I5
sg34
S'**'
p341
sg36
g37
sbsg63
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Namytrgh'
p346
sg75
I10
sg76
I0
sg77
I22
sg78
I100
sg79
g80
sg81
(dp347
g83
I11
sg84
I4
sg85
I8
sg86
I11
sg87
I8
sg88
I13
sg89
I6
sg90
I14
sg91
I9
sg92
I9
sg93
I9
sg94
I3
sg95
I6
sg96
I9
sg97
I3
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp348
g83
I12
sg84
I4
sg85
I8
sg86
I11
sg91
I9
sg88
I13
sg89
I6
sg90
I14
sg87
I8
sg92
I9
sg93
I9
sg94
I4
sg95
I6
sg96
I10
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p349
sbsS'n16'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p353
(dp354
g33
I3
sg34
S'<<<'
p355
sg36
g175
sbsg38
(dp356
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p358
S'TA'
p359
g57
tp360
sg59
(ijoueur
rang
p361
(dp362
g33
I3
sg34
S'<<<'
p363
sg36
g175
sbsg63
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp365
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg67
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp367
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Ibolet'
p368
sg75
I11
sg76
I0
sg77
I18
sg78
I75
sg79
g80
sg81
(dp369
g83
I5
sg84
I9
sg85
I9
sg86
I10
sg87
I0
sg88
I11
sg89
I0
sg90
I13
sg91
I2
sg92
I5
sg93
I9
sg94
I8
sg95
I0
sg96
I5
sg97
I9
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F8.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp370
g83
I6
sg84
I9
sg85
I9
sg86
I10
sg91
I2
sg88
I11
sg89
I0
sg90
I13
sg87
I0
sg92
I5
sg93
I9
sg94
I9
sg95
I0
sg96
I6
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I0
sg116
I0
sg117
S'OG'
p371
sbsS'n17'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I4
sg34
S'*'
p377
sg36
S'heros'
p378
sbsg38
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p381
g57
g57
tp382
sg59
(ijoueur
rang
p383
(dp384
g33
I2
sg34
S'^^'
p385
sg36
g198
sbsg63
(dp386
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp389
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Pkotr'
p390
sg75
I10
sg76
I0
sg77
I20
sg78
I8
sg79
g80
sg81
(dp391
g83
I6
sg84
I9
sg85
I7
sg86
I9
sg87
I2
sg88
I8
sg89
I2
sg90
I8
sg91
I4
sg92
I6
sg93
I10
sg94
I8
sg95
I3
sg96
I7
sg97
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.037037037037036
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp392
g83
I6
sg84
I9
sg85
I7
sg86
I9
sg91
I4
sg88
I8
sg89
I2
sg90
I8
sg87
I2
sg92
I6
sg93
I10
sg94
I8
sg95
I3
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p393
sbsS'n14'
p394
(ijoueur
joueur
p395
(dp396
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p397
(dp398
g33
I4
sg34
g377
sg36
g378
sbsg38
(dp399
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p401
S'AI'
p402
g57
tp403
sg59
(ijoueur
rang
p404
(dp405
g33
I2
sg34
S'^^'
p406
sg36
g198
sbsg63
(dp407
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg65
(dp408
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp410
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hepryz'
p411
sg75
I11
sg76
I0
sg77
I23
sg78
I8
sg79
g80
sg81
(dp412
g83
I7
sg84
I2
sg85
I9
sg86
I10
sg87
I7
sg88
I6
sg89
I7
sg90
I9
sg91
I5
sg92
I6
sg93
I11
sg94
I8
sg95
I7
sg96
I7
sg97
I5
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.090909090909092
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp413
g83
I7
sg84
I2
sg85
I9
sg86
I10
sg91
I5
sg88
I6
sg89
I7
sg90
I9
sg87
I7
sg92
I6
sg93
I11
sg94
I8
sg95
I7
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p414
sbsS'n15'
p415
g142
sS'n18'
p416
g236
sS'n19'
p417
g258
sS'n22'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I2
sg34
S'^^'
p423
sg36
g198
sbsg38
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p426
g57
g57
tp427
sg59
(ijoueur
rang
p428
(dp429
g33
I2
sg34
S'^^'
p430
sg36
g198
sbsg63
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Drimed'
p435
sg75
I11
sg76
I0
sg77
I22
sg78
I10
sg79
g80
sg81
(dp436
g83
I8
sg84
I6
sg85
I6
sg86
I9
sg87
I6
sg88
I9
sg89
I6
sg90
I9
sg91
I5
sg92
I6
sg93
I9
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.096774193548388
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp437
g83
I8
sg84
I6
sg85
I6
sg86
I9
sg91
I5
sg88
I9
sg89
I6
sg90
I9
sg87
I6
sg92
I6
sg93
I9
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p438
sbsS'n21'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I2
sg34
S'^^'
p444
sg36
g198
sbsg38
(dp445
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p447
S'AI'
p448
g57
tp449
sg59
(ijoueur
rang
p450
(dp451
g33
I2
sg34
S'^^'
p452
sg36
g198
sbsg63
(dp453
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg65
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp456
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Pretendt'
p457
sg75
I9
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp458
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg87
I7
sg88
I7
sg89
I5
sg90
I10
sg91
I3
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.344827586206897
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp459
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg91
I3
sg88
I7
sg89
I5
sg90
I10
sg87
I7
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p460
sbsS'n20'
p461
g216
sS'n8'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p465
(dp466
g33
I4
sg34
g377
sg36
g378
sbsg38
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg44
(dp468
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p469
S'N8'
p470
g57
tp471
sg59
(ijoueur
rang
p472
(dp473
g33
I4
sg34
g377
sg36
g378
sbsg63
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg67
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Sentherd'
p478
sg75
I1
sg76
I0
sg77
I11
sg78
I35
sg79
g80
sg81
(dp479
g83
I8
sg84
I7
sg85
I8
sg86
I10
sg87
I6
sg88
I10
sg89
I5
sg90
I11
sg91
I8
sg92
I8
sg93
I7
sg94
I9
sg95
I4
sg96
I7
sg97
I7
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.037037037037036
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp480
g83
I9
sg84
I7
sg85
I8
sg86
I10
sg91
I8
sg88
I10
sg89
I5
sg90
I11
sg87
I6
sg92
I8
sg93
I7
sg94
I10
sg95
I4
sg96
I8
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I1
sg116
I0
sg117
S'EMP'
p481
sbsS'n9'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p485
(dp486
g33
I2
sg34
S'^^'
p487
sg36
g198
sbsg38
(dp488
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p490
g57
g57
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I2
sg34
S'^^'
p494
sg36
g198
sbsg63
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg65
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp498
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg71
I0
sg72
I0
sg73
S'Xyter'
p499
sg75
I8
sg76
I0
sg77
I17
sg78
I10
sg79
g80
sg81
(dp500
g83
I6
sg84
I5
sg85
I7
sg86
I11
sg87
I8
sg88
I7
sg89
I7
sg90
I7
sg91
I1
sg92
I9
sg93
I7
sg94
I5
sg95
I7
sg96
I6
sg97
I1
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F8.03448275862069
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp501
g83
I7
sg84
I5
sg85
I7
sg86
I11
sg91
I1
sg88
I7
sg89
I7
sg90
I7
sg87
I8
sg92
I9
sg93
I7
sg94
I6
sg95
I7
sg96
I7
sg97
I1
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p502
sbsS'n1'
p503
(ijoueur
joueur
p504
(dp505
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p506
(dp507
g33
I4
sg34
g377
sg36
g378
sbsg38
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p510
S'TA'
p511
g57
tp512
sg59
(ijoueur
rang
p513
(dp514
g33
I3
sg34
S'^^^'
p515
sg36
g175
sbsg63
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Qamr'
p520
sg75
I11
sg76
I0
sg77
I21
sg78
I45
sg79
g80
sg81
(dp521
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg87
I3
sg88
I11
sg89
I3
sg90
I11
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I2
sg96
I7
sg97
I9
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.11111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp522
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg91
I6
sg88
I11
sg89
I3
sg90
I11
sg87
I3
sg92
I9
sg93
I9
sg94
I8
sg95
I2
sg96
I7
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I0
sg116
I0
sg117
S'HB'
p523
sbsS'n2'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'xx'
p529
sg36
g37
sbsg38
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p532
S'PI'
p533
g57
tp534
sg59
(ijoueur
rang
p535
(dp536
g33
I5
sg34
S'xx'
p537
sg36
g37
sbsg63
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg67
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Qap'Qa"
p542
sg75
I6
sg76
I0
sg77
I18
sg78
I350
sg79
g80
sg81
(dp543
g83
I7
sg84
I10
sg85
I7
sg86
I12
sg87
I4
sg88
I14
sg89
I3
sg90
I14
sg91
I4
sg92
I7
sg93
I9
sg94
I9
sg95
I5
sg96
I7
sg97
I10
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F10.275862068965518
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp544
g83
I8
sg84
I10
sg85
I7
sg86
I12
sg91
I4
sg88
I14
sg89
I3
sg90
I14
sg87
I4
sg92
I7
sg93
I9
sg94
I10
sg95
I5
sg96
I8
sg97
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I35
sg115
I0
sg116
I0
sg117
S'HL'
p545
sbsS'n3'
p546
(ijoueur
joueur
p547
(dp548
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p549
(dp550
g33
I1
sg34
g124
sg36
g125
sbsg38
(dp551
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp552
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p553
S'PI'
p554
g57
tp555
sg59
(ijoueur
rang
p556
(dp557
g33
I1
sg34
g124
sg36
g125
sbsg63
(dp558
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp559
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg67
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp561
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Erkyel'
p562
sg75
I7
sg76
I0
sg77
I21
sg78
I6
sg79
g80
sg81
(dp563
g83
I6
sg84
I11
sg85
I6
sg86
I11
sg87
I6
sg88
I8
sg89
I2
sg90
I8
sg91
I4
sg92
I6
sg93
I7
sg94
I9
sg95
I2
sg96
I7
sg97
I9
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.689655172413794
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp564
g83
I6
sg84
I11
sg85
I6
sg86
I11
sg91
I4
sg88
I8
sg89
I2
sg90
I8
sg87
I6
sg92
I6
sg93
I7
sg94
I9
sg95
I2
sg96
I7
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I1
sg117
S'HB'
p565
sbsS'n4'
p566
(ijoueur
joueur
p567
(dp568
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p569
(dp570
g33
I4
sg34
g377
sg36
g378
sbsg38
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p573
S'N8'
p574
g57
tp575
sg59
(ijoueur
rang
p576
(dp577
g33
I4
sg34
g377
sg36
g378
sbsg63
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg65
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp581
g40
I0
sg41
I0
sg42
I0
sg43
I5
ssg71
I0
sg72
I0
sg73
S'Rekig'
p582
sg75
I1
sg76
I0
sg77
I13
sg78
I60
sg79
g80
sg81
(dp583
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg87
I6
sg88
I10
sg89
I4
sg90
I10
sg91
I8
sg92
I6
sg93
I7
sg94
I7
sg95
I5
sg96
I10
sg97
I7
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.962962962962964
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp584
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg91
I8
sg88
I10
sg89
I4
sg90
I10
sg87
I6
sg92
I6
sg93
I7
sg94
I7
sg95
I5
sg96
I10
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I6
sg115
I0
sg116
I0
sg117
S'N'
p585
sbsS'n5'
p586
g170
sS'n6'
p587
g120
sS'n7'
p588
g193
ssS'remplacements'
p589
(dp590
g350
S'n0'
p591
sg372
g591
sg416
g591
sg417
g591
sg418
g591
sg439
g591
sg461
g591
ssb.