(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F92.0
sS'ME'
p5
F79.5
sS'E'
p6
I189
sS'OplusAV'
p7
F63.5
sS'TO_off'
p8
F59.5
sS'OplusAR'
p9
F66.0
sS'M'
p10
F45.0
sS'JP'
p11
F68.0
sS'OmoinsAR'
p12
F43.5
sS'PA'
p13
F66.0
sS'TO_def'
p14
F52.5
sS'OmoinsAV'
p15
F25.5
sS'R'
p16
F133.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F113.0
sS'T3'
p20
F94.5
sS'T1'
p21
F134.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I4
sS'transformations_saison'
p52
I2
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssS'penalites_total'
p71
I14
sS'penalites_saison'
p72
I14
sS'nom'
p73
S'Dsess'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I2
sS'D'
p77
I18
sS'VAL'
p78
I90
sS'club'
p79
S'TLB'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I5
sS'RP2'
p85
I10
sS'E'
p86
I9
sS'TO'
p87
I8
sS'RP1'
p88
I11
sS'JP'
p89
I10
sS'RP_tot'
p90
I14
sS'P'
p91
I11
sS'PA'
p92
I12
sS'M'
p93
I10
sS'R'
p94
I6
sS'TB'
p95
I10
sS'PL'
p96
I11
sS'TA'
p97
I4
ssS'fatigue'
p98
I13
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.866666666666667
sS'penalite_ratees_total'
p103
I4
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I10
sg84
I5
sg85
I10
sg86
I9
sg91
I11
sg88
I11
sg89
I10
sg90
I14
sg87
I8
sg92
I12
sg93
I10
sg94
I7
sg95
I10
sg96
I12
sg97
I4
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I1
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I9
sS'essais_total'
p115
I0
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'S'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
S'*'
p124
sg36
S'heros'
p125
sbsg38
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p128
S'N8'
p129
g57
tp130
sg59
(ijoueur
rang
p131
(dp132
g33
I4
sg34
g124
sg36
g125
sbsg63
(dp133
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp136
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Rekig'
p137
sg75
I1
sg76
I0
sg77
I13
sg78
I60
sg79
g80
sg81
(dp138
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg87
I8
sg88
I10
sg89
I4
sg90
I10
sg91
I6
sg92
I6
sg93
I7
sg94
I7
sg95
I5
sg96
I10
sg97
I7
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.962962962962964
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp139
g83
I8
sg84
I10
sg85
I7
sg86
I11
sg91
I6
sg88
I10
sg89
I4
sg90
I10
sg87
I8
sg92
I6
sg93
I7
sg94
I7
sg95
I5
sg96
I10
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I6
sg115
I0
sg116
I0
sg117
S'N'
p140
sbsS'RJL'
p141
g25
sS'cap'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p145
(dp146
g33
I5
sg34
S'**'
p147
sg36
g37
sbsg38
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p150
S'CE'
p151
S'AI'
p152
tp153
sg59
(ijoueur
rang
p154
(dp155
g33
I5
sg34
S'**'
p156
sg36
g37
sbsg63
(dp157
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg65
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp160
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Hrgoth'
p161
sg75
I7
sg76
I0
sg77
I17
sg78
I100
sg79
g80
sg81
(dp162
g83
I10
sg84
I3
sg85
I9
sg86
I12
sg87
I6
sg88
I8
sg89
I6
sg90
I11
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
sg96
I12
sg97
I5
ssg98
I16
sg99
I0
sg100
I0
sg101
I0
sg102
F11.030303030303031
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp163
g83
I11
sg84
I4
sg85
I10
sg86
I13
sg91
I9
sg88
I9
sg89
I7
sg90
I12
sg87
I7
sg92
I10
sg93
I9
sg94
I10
sg95
I8
sg96
I13
sg97
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p164
sbsS'B4'
p165
g25
sS'RJC'
p166
g25
sS'B1'
p167
g25
sS'B2'
p168
g25
sS'B3'
p169
g25
sS'SA_pcp2'
p170
(ijoueur
joueur
p171
(dp172
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p173
(dp174
g33
I3
sg34
S'<<<'
p175
sg36
S'rare'
p176
sbsg38
(dp177
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg44
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p179
S'DL'
p180
g57
tp181
sg59
(ijoueur
rang
p182
(dp183
g33
I3
sg34
S'<<<'
p184
sg36
g176
sbsg63
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp186
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg67
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp188
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Imtorghf'
p189
sg75
I3
sg76
I0
sg77
I13
sg78
I100
sg79
g80
sg81
(dp190
g83
I6
sg84
I11
sg85
I6
sg86
I9
sg87
I8
sg88
I10
sg89
I-1
sg90
I10
sg91
I0
sg92
I5
sg93
I11
sg94
I11
sg95
I-1
sg96
I6
sg97
I6
ssg98
I17
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
I0
sg105
I0
sg106
I2
sg107
(dp191
g83
I7
sg84
I12
sg85
I7
sg86
I10
sg91
I1
sg88
I11
sg89
I0
sg90
I11
sg87
I9
sg92
I6
sg93
I12
sg94
I12
sg95
I0
sg96
I7
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I2
sg117
S'HB'
p192
sbsS'SA_pcp1'
p193
(ijoueur
joueur
p194
(dp195
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p196
(dp197
g33
I1
sg34
S'^'
p198
sg36
S'base'
p199
sbsg38
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p202
g57
g57
tp203
sg59
(ijoueur
rang
p204
(dp205
g33
I1
sg34
g198
sg36
g199
sbsg63
(dp206
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp207
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp209
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Jerelt'
p210
sg75
I4
sg76
I0
sg77
I13
sg78
I6
sg79
g80
sg81
(dp211
g83
I6
sg84
I7
sg85
I6
sg86
I11
sg87
I9
sg88
I7
sg89
I5
sg90
I7
sg91
I6
sg92
I7
sg93
I8
sg94
I9
sg95
I4
sg96
I10
sg97
I3
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp212
g83
I7
sg84
I7
sg85
I6
sg86
I11
sg91
I6
sg88
I7
sg89
I5
sg90
I7
sg87
I9
sg92
I7
sg93
I8
sg94
I10
sg95
I4
sg96
I11
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p213
sbsS'drop3'
p214
(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p217
(dp218
g33
I1
sg34
S'>'
p219
sg36
g199
sbsg38
(dp220
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg44
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p222
S'DO'
p223
g57
tp224
sg59
(ijoueur
rang
p225
(dp226
g33
I1
sg34
g219
sg36
g199
sbsg63
(dp227
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp228
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg67
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp230
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Aaron'
p231
sg75
I7
sg76
I0
sg77
I19
sg78
I5
sg79
g80
sg81
(dp232
g83
I9
sg84
I2
sg85
I10
sg86
I8
sg87
I3
sg88
I8
sg89
I9
sg90
I11
sg91
I8
sg92
I8
sg93
I9
sg94
I7
sg95
I8
sg96
I6
sg97
I5
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F8.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp233
g83
I10
sg84
I2
sg85
I10
sg86
I8
sg91
I8
sg88
I8
sg89
I9
sg90
I11
sg87
I3
sg92
I8
sg93
I9
sg94
I8
sg95
I8
sg96
I7
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p234
sbsS'SA_remp1'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I1
sg34
S'<'
p240
sg36
g199
sbsg38
(dp241
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p243
S'TL'
p244
g57
tp245
sg59
(ijoueur
rang
p246
(dp247
g33
I1
sg34
g240
sg36
g199
sbsg63
(dp248
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp249
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg67
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp251
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Wurtyd'
p252
sg75
I11
sg76
I0
sg77
I24
sg78
I3
sg79
g80
sg81
(dp253
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg87
I9
sg88
I9
sg89
I4
sg90
I9
sg91
I4
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.176470588235293
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g83
I7
sg84
I6
sg85
I6
sg86
I7
sg91
I4
sg88
I9
sg89
I4
sg90
I9
sg87
I9
sg92
I6
sg93
I8
sg94
I9
sg95
I0
sg96
I9
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p255
sbsS'drop2'
p256
g25
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I2
sg34
S'^^'
p262
sg36
S'special'
p263
sbsg38
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p266
g57
g57
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I2
sg34
S'^^'
p270
sg36
g263
sbsg63
(dp271
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg65
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp274
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Kerfuen'
p275
sg75
I11
sg76
I0
sg77
I19
sg78
I8
sg79
g80
sg81
(dp276
g83
I7
sg84
I8
sg85
I7
sg86
I8
sg87
I8
sg88
I8
sg89
I5
sg90
I8
sg91
I5
sg92
I6
sg93
I9
sg94
I9
sg95
I3
sg96
I10
sg97
I3
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.580645161290322
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp277
g83
I7
sg84
I8
sg85
I7
sg86
I8
sg91
I5
sg88
I8
sg89
I5
sg90
I8
sg87
I8
sg92
I6
sg93
I9
sg94
I9
sg95
I3
sg96
I10
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p278
sbssS'totaux'
p279
(dp280
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p281
Nsg81
(dp282
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p283
(dp284
S'n12'
p285
g25
sS'n13'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p289
(dp290
g33
I2
sg34
S'^^'
p291
sg36
g263
sbsg38
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p294
S'AI'
p295
g57
tp296
sg59
(ijoueur
rang
p297
(dp298
g33
I2
sg34
S'^^'
p299
sg36
g263
sbsg63
(dp300
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg65
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp303
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Pretendt'
p304
sg75
I9
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp305
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg87
I3
sg88
I7
sg89
I5
sg90
I10
sg91
I7
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.344827586206897
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp306
g83
I7
sg84
I4
sg85
I10
sg86
I9
sg91
I7
sg88
I7
sg89
I5
sg90
I10
sg87
I3
sg92
I8
sg93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p307
sbsS'n10'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I2
sg34
S'<<'
p313
sg36
g263
sbsg38
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I2
sg52
I2
sg53
(g54
S'DO'
p316
S'AR'
p317
g57
tp318
sg59
(ijoueur
rang
p319
(dp320
g33
I2
sg34
S'<<'
p321
sg36
g263
sbsg63
(dp322
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp325
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I1
sg72
I1
sg73
S'Von Duek'
p326
sg75
I10
sg76
I2
sg77
I17
sg78
I26
sg79
g80
sg81
(dp327
g83
I7
sg84
I4
sg85
I7
sg86
I9
sg87
I3
sg88
I6
sg89
I9
sg90
I7
sg91
I9
sg92
I8
sg93
I11
sg94
I6
sg95
I8
sg96
I10
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F8.93939393939394
sg103
I2
sg104
I1
sg105
I0
sg106
I0
sg107
(dp328
g83
I8
sg84
I4
sg85
I7
sg86
I9
sg91
I9
sg88
I6
sg89
I9
sg90
I7
sg87
I3
sg92
I8
sg93
I11
sg94
I7
sg95
I8
sg96
I11
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I1
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EMP'
p329
sbsS'n11'
p330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p333
(dp334
g33
I5
sg34
S'**'
p335
sg36
g37
sbsg38
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p338
g57
g57
tp339
sg59
(ijoueur
rang
p340
(dp341
g33
I5
sg34
S'**'
p342
sg36
g37
sbsg63
(dp343
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg65
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp346
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Namytrgh'
p347
sg75
I10
sg76
I0
sg77
I22
sg78
I100
sg79
g80
sg81
(dp348
g83
I11
sg84
I4
sg85
I8
sg86
I11
sg87
I9
sg88
I13
sg89
I6
sg90
I14
sg91
I8
sg92
I9
sg93
I9
sg94
I3
sg95
I6
sg96
I9
sg97
I3
ssg98
I14
sg99
I0
sg100
I0
sg101
I0
sg102
F10.64516129032258
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp349
g83
I12
sg84
I4
sg85
I8
sg86
I11
sg91
I8
sg88
I13
sg89
I6
sg90
I14
sg87
I9
sg92
I9
sg93
I9
sg94
I4
sg95
I6
sg96
I10
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'HB'
p350
sbsS'n16'
p351
(ijoueur
joueur
p352
(dp353
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p354
(dp355
g33
I3
sg34
S'<<<'
p356
sg36
g176
sbsg38
(dp357
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg44
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p359
S'TA'
p360
g57
tp361
sg59
(ijoueur
rang
p362
(dp363
g33
I3
sg34
S'<<<'
p364
sg36
g176
sbsg63
(dp365
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp366
g40
I0
sg41
I0
sg42
I6
sg43
I0
ssg67
(dp367
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp368
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Ibolet'
p369
sg75
I11
sg76
I0
sg77
I18
sg78
I75
sg79
g80
sg81
(dp370
g83
I5
sg84
I9
sg85
I9
sg86
I10
sg87
I2
sg88
I11
sg89
I0
sg90
I13
sg91
I0
sg92
I5
sg93
I9
sg94
I8
sg95
I0
sg96
I5
sg97
I9
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F8.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp371
g83
I6
sg84
I9
sg85
I9
sg86
I10
sg91
I0
sg88
I11
sg89
I0
sg90
I13
sg87
I2
sg92
I5
sg93
I9
sg94
I9
sg95
I0
sg96
I6
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I0
sg116
I0
sg117
S'OG'
p372
sbsS'n17'
p373
(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p376
(dp377
g33
I1
sg34
g198
sg36
g199
sbsg38
(dp378
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg44
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p380
S'PI'
p381
g57
tp382
sg59
(ijoueur
rang
p383
(dp384
g33
I1
sg34
g198
sg36
g199
sbsg63
(dp385
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp386
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg67
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp388
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Erkyel'
p389
sg75
I7
sg76
I0
sg77
I21
sg78
I6
sg79
g80
sg81
(dp390
g83
I5
sg84
I11
sg85
I6
sg86
I11
sg87
I4
sg88
I8
sg89
I2
sg90
I8
sg91
I6
sg92
I6
sg93
I7
sg94
I8
sg95
I2
sg96
I6
sg97
I9
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F8.689655172413794
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp391
g83
I6
sg84
I11
sg85
I6
sg86
I11
sg91
I6
sg88
I8
sg89
I2
sg90
I8
sg87
I4
sg92
I6
sg93
I7
sg94
I9
sg95
I2
sg96
I7
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I1
sg117
S'HB'
p392
sbsS'n14'
p393
(ijoueur
joueur
p394
(dp395
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p396
(dp397
g33
I2
sg34
S'<<'
p398
sg36
g263
sbsg38
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p401
g57
g57
tp402
sg59
(ijoueur
rang
p403
(dp404
g33
I2
sg34
S'<<'
p405
sg36
g263
sbsg63
(dp406
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp409
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Quertil'
p410
sg75
I2
sg76
I0
sg77
I15
sg78
I26
sg79
g80
sg81
(dp411
g83
I10
sg84
I4
sg85
I9
sg86
I9
sg87
I5
sg88
I5
sg89
I5
sg90
I9
sg91
I8
sg92
I7
sg93
I13
sg94
I7
sg95
I6
sg96
I7
sg97
I3
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.516129032258064
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp412
g83
I11
sg84
I4
sg85
I9
sg86
I9
sg91
I8
sg88
I5
sg89
I5
sg90
I9
sg87
I5
sg92
I7
sg93
I13
sg94
I8
sg95
I6
sg96
I8
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EMP'
p413
sbsS'n15'
p414
g143
sS'n18'
p415
g236
sS'n19'
p416
(ijoueur
joueur
p417
(dp418
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p419
(dp420
g33
I2
sg34
S'^^'
p421
sg36
g263
sbsg38
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p424
g57
g57
tp425
sg59
(ijoueur
rang
p426
(dp427
g33
I2
sg34
S'^^'
p428
sg36
g263
sbsg63
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Treban'
p433
sg75
I8
sg76
I0
sg77
I20
sg78
I10
sg79
g80
sg81
(dp434
g83
I8
sg84
I8
sg85
I7
sg86
I10
sg87
I7
sg88
I9
sg89
I3
sg90
I9
sg91
I2
sg92
I7
sg93
I7
sg94
I7
sg95
I4
sg96
I8
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp435
g83
I8
sg84
I8
sg85
I7
sg86
I10
sg91
I2
sg88
I9
sg89
I3
sg90
I9
sg87
I7
sg92
I7
sg93
I7
sg94
I7
sg95
I4
sg96
I8
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p436
sbsS'n22'
p437
(ijoueur
joueur
p438
(dp439
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p440
(dp441
g33
I2
sg34
S'^^'
p442
sg36
g263
sbsg38
(dp443
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p445
g57
g57
tp446
sg59
(ijoueur
rang
p447
(dp448
g33
I2
sg34
S'^^'
p449
sg36
g263
sbsg63
(dp450
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp452
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp453
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Drimed'
p454
sg75
I11
sg76
I0
sg77
I22
sg78
I10
sg79
g80
sg81
(dp455
g83
I8
sg84
I6
sg85
I6
sg86
I9
sg87
I5
sg88
I9
sg89
I6
sg90
I9
sg91
I6
sg92
I6
sg93
I9
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F8.096774193548388
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp456
g83
I8
sg84
I6
sg85
I6
sg86
I9
sg91
I6
sg88
I9
sg89
I6
sg90
I9
sg87
I5
sg92
I6
sg93
I9
sg94
I6
sg95
I6
sg96
I8
sg97
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p457
sbsS'n21'
p458
(ijoueur
joueur
p459
(dp460
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p461
(dp462
g33
I1
sg34
g198
sg36
g199
sbsg38
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p465
S'CE'
p466
g57
tp467
sg59
(ijoueur
rang
p468
(dp469
g33
I1
sg34
g198
sg36
g199
sbsg63
(dp470
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp473
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Nyartokr'
p474
sg75
I11
sg76
I0
sg77
I24
sg78
I6
sg79
g80
sg81
(dp475
g83
I8
sg84
I6
sg85
I9
sg86
I8
sg87
I3
sg88
I6
sg89
I8
sg90
I9
sg91
I8
sg92
I8
sg93
I8
sg94
I7
sg95
I8
sg96
I9
sg97
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.181818181818182
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp476
g83
I8
sg84
I6
sg85
I9
sg86
I8
sg91
I8
sg88
I6
sg89
I8
sg90
I9
sg87
I3
sg92
I8
sg93
I8
sg94
I7
sg95
I8
sg96
I9
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'HB'
p477
sbsS'n20'
p478
g215
sS'n8'
p479
(ijoueur
joueur
p480
(dp481
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p482
(dp483
g33
I4
sg34
g124
sg36
g125
sbsg38
(dp484
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg44
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p486
S'N8'
p487
g57
tp488
sg59
(ijoueur
rang
p489
(dp490
g33
I4
sg34
g124
sg36
g125
sbsg63
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp492
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg67
(dp493
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Sentherd'
p495
sg75
I1
sg76
I0
sg77
I11
sg78
I35
sg79
g80
sg81
(dp496
g83
I8
sg84
I7
sg85
I8
sg86
I10
sg87
I8
sg88
I10
sg89
I5
sg90
I11
sg91
I6
sg92
I8
sg93
I7
sg94
I9
sg95
I4
sg96
I7
sg97
I7
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F9.037037037037036
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp497
g83
I9
sg84
I7
sg85
I8
sg86
I10
sg91
I6
sg88
I10
sg89
I5
sg90
I11
sg87
I8
sg92
I8
sg93
I7
sg94
I10
sg95
I4
sg96
I8
sg97
I7
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I1
sg116
I0
sg117
S'EMP'
p498
sbsS'n9'
p499
(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p502
(dp503
g33
I2
sg34
S'^^'
p504
sg36
g263
sbsg38
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p507
g57
g57
tp508
sg59
(ijoueur
rang
p509
(dp510
g33
I2
sg34
S'^^'
p511
sg36
g263
sbsg63
(dp512
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg65
(dp513
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp515
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Xyter'
p516
sg75
I8
sg76
I0
sg77
I17
sg78
I10
sg79
g80
sg81
(dp517
g83
I6
sg84
I5
sg85
I7
sg86
I11
sg87
I1
sg88
I7
sg89
I7
sg90
I7
sg91
I8
sg92
I9
sg93
I7
sg94
I5
sg95
I7
sg96
I6
sg97
I1
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F8.03448275862069
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp518
g83
I7
sg84
I5
sg85
I7
sg86
I11
sg91
I8
sg88
I7
sg89
I7
sg90
I7
sg87
I1
sg92
I9
sg93
I7
sg94
I6
sg95
I7
sg96
I7
sg97
I1
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p519
sbsS'n1'
p520
(ijoueur
joueur
p521
(dp522
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p523
(dp524
g33
I4
sg34
g124
sg36
g125
sbsg38
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p527
S'TA'
p528
g57
tp529
sg59
(ijoueur
rang
p530
(dp531
g33
I3
sg34
S'^^^'
p532
sg36
g176
sbsg63
(dp533
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp536
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Qamr'
p537
sg75
I11
sg76
I0
sg77
I21
sg78
I45
sg79
g80
sg81
(dp538
g83
I6
sg84
I10
sg85
I7
sg86
I11
sg87
I6
sg88
I11
sg89
I3
sg90
I11
sg91
I3
sg92
I9
sg93
I9
sg94
I7
sg95
I2
sg96
I6
sg97
I9
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F9.11111111111111
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp539
g83
I7
sg84
I10
sg85
I7
sg86
I11
sg91
I3
sg88
I11
sg89
I3
sg90
I11
sg87
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I2
sg96
I7
sg97
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I0
sg116
I0
sg117
S'HB'
p540
sbsS'n2'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p544
(dp545
g33
I5
sg34
S'**'
p546
sg36
g37
sbsg38
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p549
g57
g57
tp550
sg59
(ijoueur
rang
p551
(dp552
g33
I5
sg34
S'**'
p553
sg36
g37
sbsg63
(dp554
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg65
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp557
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Dad'Rey"
p558
sg75
I4
sg76
I0
sg77
I22
sg78
I200
sg79
g80
sg81
(dp559
g83
I6
sg84
I8
sg85
I7
sg86
I11
sg87
I6
sg88
I12
sg89
I3
sg90
I12
sg91
I2
sg92
I6
sg93
I9
sg94
I8
sg95
I5
sg96
I8
sg97
I10
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.482758620689655
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp560
g83
I7
sg84
I8
sg85
I7
sg86
I11
sg91
I2
sg88
I12
sg89
I3
sg90
I12
sg87
I6
sg92
I6
sg93
I9
sg94
I9
sg95
I5
sg96
I9
sg97
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I20
sg115
I0
sg116
I0
sg117
S'HL'
p561
sbsS'n3'
p562
(ijoueur
joueur
p563
(dp564
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p565
(dp566
g33
I5
sg34
S'xx'
p567
sg36
g37
sbsg38
(dp568
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg44
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p570
S'PI'
p571
g57
tp572
sg59
(ijoueur
rang
p573
(dp574
g33
I5
sg34
S'xx'
p575
sg36
g37
sbsg63
(dp576
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp577
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg67
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp579
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S"Qap'Qa"
p580
sg75
I6
sg76
I0
sg77
I18
sg78
I350
sg79
g80
sg81
(dp581
g83
I7
sg84
I9
sg85
I6
sg86
I11
sg87
I3
sg88
I13
sg89
I2
sg90
I13
sg91
I3
sg92
I6
sg93
I8
sg94
I9
sg95
I4
sg96
I7
sg97
I9
ssg98
I18
sg99
I0
sg100
I0
sg101
I0
sg102
F10.275862068965518
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp582
g83
I8
sg84
I10
sg85
I7
sg86
I12
sg91
I4
sg88
I14
sg89
I3
sg90
I14
sg87
I4
sg92
I7
sg93
I9
sg94
I10
sg95
I5
sg96
I8
sg97
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I35
sg115
I0
sg116
I0
sg117
S'HL'
p583
sbsS'n4'
p584
g120
sS'n5'
p585
g171
sS'n6'
p586
g194
sS'n7'
p587
g258
ssS'remplacements'
p588
(dp589
g351
S'n0'
p590
sg373
g590
sg415
g590
sg416
g590
sg437
g590
sg458
g590
sg478
g590
ssb.