ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.705882352941176
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
g0
(cjoueur
rang_new
p34
g2
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'anciens_clubs'
p51
S'vide 12'
p52
sS'drop_rates_saison'
p53
I0
sS'MS_probleme'
p54
I00
sS'essais_saison'
p55
I0
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'APA'
p59
sS'veut_partir'
p60
I00
sS'RG'
p61
g36
sS'MJ1'
p62
(dp63
S'SR'
p64
I0
sS'ST'
p65
I0
sS'CR'
p66
I0
sS'CT'
p67
I13
ssS'MJ2'
p68
(dp69
g64
I0
sg65
I0
sg66
I0
sg67
I0
ssS'MJ3'
p70
(dp71
g64
I0
sg65
I0
sg66
I0
sg67
I0
ssS'MJ1_total'
p72
(dp73
g45
I0
sg46
I13
sg47
I0
sg48
I3
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Krakshar'
p77
sS'C'
p78
I5
sS'transformations_total'
p79
I0
sS'D'
p80
I16
sS'VAL'
p81
I117
sS'postes'
p82
(S'dummy'
p83
S'DL'
p84
g30
g30
tp85
sS'poste2'
p86
g30
sS'caracs'
p87
(dp88
S'RP1'
p89
I11
sS'ME'
p90
I8
sS'RP2'
p91
I6
sS'E'
p92
I10
sS'P'
p93
I6
sS'JP'
p94
I7
sS'M'
p95
I8
sS'RP_tot'
p96
I11
sS'TO'
p97
I10
sS'PA'
p98
I10
sS'A'
p99
I10
sS'R'
p100
I10
sS'TB'
p101
I6
sS'PL'
p102
I11
sS'TA'
p103
I6
ssS'jj_passe'
p104
(dp105
S's11'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp109
Rp110
(dp111
g38
I4
sg39
S'x'
p112
sg41
S'heros'
p113
sbsg43
(dp114
S'SR'
p115
I0
sS'CT'
p116
I0
sS'CR'
p117
I0
sS'ST'
p118
I0
ssg49
(dp119
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p120
sg60
I01
sg61
g110
sg62
(dp121
g115
I0
sg116
I0
sg117
I0
sg118
I3
ssg68
(dp122
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg70
(dp123
g115
I0
sg116
I0
sg117
I0
sg118
I0
ssg72
(dp124
g115
I0
sg116
I0
sg117
I0
sg118
I3
ssg74
I0
sg75
I0
sg76
S'Krakshar'
p125
sg78
I5
sg79
I0
sg80
I16
sg81
I114
sg82
(S'dummy'
p126
S'DL'
p127
g30
g30
tp128
sg86
g30
sg87
(dp129
S'RP1'
p130
I11
sS'ME'
p131
I9
sS'RP2'
p132
I8
sS'E'
p133
I11
sS'P'
p134
I6
sS'JP'
p135
I7
sS'M'
p136
I8
sS'RP_tot'
p137
I12
sS'TO'
p138
I12
sS'PA'
p139
I10
sS'A'
p140
I10
sS'R'
p141
I10
sS'TB'
p142
I6
sS'PL'
p143
I11
sS'TA'
p144
I6
ssS'fatigue'
p145
I0
sS'drop_ratees_total'
p146
I0
sS'blessures_total'
p147
I0
sS'XP'
p148
I0
sS'EV'
p149
F10.705882352941176
sS'penalite_ratees_total'
p150
I0
sS'blessures_saison'
p151
I0
sS'jaunes_total'
p152
I0
sS'caracs_saison_11'
p153
(dp154
S'RP1'
p155
I11
sS'ME'
p156
I9
sS'RP2'
p157
I8
sS'E'
p158
I11
sS'P'
p159
I6
sS'JP'
p160
I7
sS'M'
p161
I8
sS'RP_tot'
p162
I12
sS'TO'
p163
I12
sS'PA'
p164
I10
sS'A'
p165
I10
sS'R'
p166
I10
sS'TB'
p167
I6
sS'PL'
p168
I11
sS'TA'
p169
I6
ssS'caracs_sans_fatigue'
p170
g129
sS'rouges_saison'
p171
I0
sS'transformation_ratees_total'
p172
I0
sS'drops_saison'
p173
I0
sS'transformation_ratees_saison'
p174
I0
sS'MS'
p175
I10
sS'essais_total'
p176
I0
sS'jaunes_saison'
p177
I0
sS'ARM'
p178
S'ARA'
p179
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.941176470588236
sg150
I0
sg151
I0
sg152
I0
sg153
(dp180
S'RP1'
p181
I11
sS'ME'
p182
I9
sS'RP2'
p183
I8
sS'E'
p184
I11
sS'P'
p185
I6
sS'JP'
p186
I7
sS'M'
p187
I8
sS'RP_tot'
p188
I12
sS'TO'
p189
I12
sS'PA'
p190
I10
sS'A'
p191
I10
sS'R'
p192
I10
sS'TB'
p193
I6
sS'PL'
p194
I11
sS'TA'
p195
I6
ssg170
g88
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I12
sg176
I0
sg177
I0
sg178
S'ARA'
p196
sba(ijoueur
joueur
p197
(dp198
g26
F10.777777777777779
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp199
Rp200
(dp201
g38
I4
sg39
S'x'
p202
sg41
S'heros'
p203
sbsg43
(dp204
S'SR'
p205
I0
sS'ST'
p206
I0
sS'CR'
p207
I0
sS'CT'
p208
I0
ssg49
(dp209
g205
I0
sg206
I0
sg207
I0
sg208
I0
ssg51
S'vide 12'
p210
sg53
I0
sg54
I00
sg55
I4
sg56
I0
sg57
I0
sg58
S'BRB'
p211
sg60
I00
sg61
g200
sg62
(dp212
S'SR'
p213
I0
sS'ST'
p214
I0
sS'CR'
p215
I8
sS'CT'
p216
I5
ssg68
(dp217
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg70
(dp218
g213
I0
sg214
I0
sg215
I0
sg216
I0
ssg72
(dp219
g205
I0
sg206
I3
sg207
I8
sg208
I5
ssg74
I0
sg75
I0
sg76
S"Xhev El'Huarad"
p220
sg78
I2
sg79
I0
sg80
I12
sg81
I163
sg82
(S'dummy'
p221
S'N8'
p222
g30
g30
tp223
sg86
g30
sg87
(dp224
S'RP1'
p225
I10
sS'ME'
p226
I10
sS'RP2'
p227
I9
sS'E'
p228
I9
sS'TO'
p229
I12
sS'M'
p230
I10
sS'JP'
p231
I4
sS'RP_tot'
p232
I12
sS'P'
p233
I9
sS'PA'
p234
I9
sS'A'
p235
I12
sS'R'
p236
I8
sS'TB'
p237
I6
sS'PL'
p238
I11
sS'TA'
p239
I7
ssg104
(dp240
S's11'
p241
(ijoueur
joueur
p242
(dp243
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp244
Rp245
(dp246
g38
I4
sg39
S'x'
p247
sg41
S'heros'
p248
sbsg43
(dp249
S'SR'
p250
I0
sS'CT'
p251
I0
sS'CR'
p252
I0
sS'ST'
p253
I0
ssg49
(dp254
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p255
sg60
I01
sg61
g245
sg62
(dp256
g250
I0
sg251
I0
sg252
I0
sg253
I3
ssg68
(dp257
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg70
(dp258
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssg72
(dp259
g250
I0
sg251
I0
sg252
I0
sg253
I3
ssg74
I0
sg75
I0
sg76
S"Xhev El'Huarad"
p260
sg78
I2
sg79
I0
sg80
I12
sg81
I104
sg82
(S'dummy'
p261
S'N8'
p262
g30
g30
tp263
sg86
g30
sg87
(dp264
S'RP1'
p265
I11
sS'ME'
p266
I10
sS'RP2'
p267
I9
sS'E'
p268
I9
sS'P'
p269
I8
sS'JP'
p270
I4
sS'M'
p271
I10
sS'RP_tot'
p272
I13
sS'TO'
p273
I12
sS'PA'
p274
I9
sS'A'
p275
I12
sS'R'
p276
I9
sS'TB'
p277
I6
sS'PL'
p278
I11
sS'TA'
p279
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.777777777777779
sg150
I0
sg151
I0
sg152
I0
sg153
(dp280
S'RP1'
p281
I11
sS'ME'
p282
I10
sS'RP2'
p283
I9
sS'E'
p284
I9
sS'P'
p285
I8
sS'JP'
p286
I4
sS'M'
p287
I10
sS'RP_tot'
p288
I13
sS'TO'
p289
I12
sS'PA'
p290
I9
sS'A'
p291
I12
sS'R'
p292
I9
sS'TB'
p293
I6
sS'PL'
p294
I11
sS'TA'
p295
I7
ssg170
g264
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I9
sg176
I0
sg177
I0
sg178
S'ARA'
p296
sbssg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
F10.444444444444445
sg150
I0
sg151
I1
sg152
I0
sg153
(dp297
S'RP1'
p298
I11
sS'ME'
p299
I10
sS'RP2'
p300
I9
sS'E'
p301
I9
sS'TO'
p302
I12
sS'M'
p303
I10
sS'JP'
p304
I4
sS'RP_tot'
p305
I13
sS'P'
p306
I8
sS'PA'
p307
I9
sS'A'
p308
I12
sS'R'
p309
I9
sS'TB'
p310
I6
sS'PL'
p311
I11
sS'TA'
p312
I7
ssg170
g224
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I27
sg176
I4
sg177
I0
sg178
S'ARA'
p313
sba(ijoueur
joueur
p314
(dp315
g26
F8.962962962962964
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp316
Rp317
(dp318
g38
I2
sg39
S'<<'
p319
sg41
S'special'
p320
sbsg43
(dp321
S'SR'
p322
I0
sS'ST'
p323
I0
sS'CR'
p324
I3
sS'CT'
p325
I0
ssg49
(dp326
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg51
S'vide 12'
p327
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'DKW'
p328
sg60
I00
sg61
g317
sg62
(dp329
S'SR'
p330
I0
sS'CT'
p331
I0
sS'CR'
p332
I3
sS'ST'
p333
I0
ssg68
(dp334
g330
I0
sg331
I0
sg332
I3
sg333
I0
ssg70
(dp335
g330
I0
sg331
I0
sg332
I0
sg333
I0
ssg72
(dp336
g322
I3
sg323
I0
sg324
I3
sg325
I0
ssg74
I0
sg75
I0
sg76
S'Zuel Kar'
p337
sg78
I11
sg79
I0
sg80
I24
sg81
I47
sg82
(S'dummy'
p338
S'PI'
p339
S'DL'
p340
g30
tp341
sg86
g30
sg87
(dp342
S'RP1'
p343
I8
sS'ME'
p344
I11
sS'RP2'
p345
I5
sS'E'
p346
I10
sS'TO'
p347
I8
sS'M'
p348
I8
sS'JP'
p349
I5
sS'RP_tot'
p350
I8
sS'P'
p351
I6
sS'PA'
p352
I7
sS'A'
p353
I8
sS'R'
p354
I8
sS'TB'
p355
I1
sS'PL'
p356
I8
sS'TA'
p357
I6
ssg104
(dp358
S's11'
p359
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp362
Rp363
(dp364
g38
I2
sg39
S'<<'
p365
sg41
S'special'
p366
sbsg43
(dp367
S'SR'
p368
I0
sS'CT'
p369
I0
sS'CR'
p370
I0
sS'ST'
p371
I0
ssg49
(dp372
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p373
sg60
I01
sg61
g363
sg62
(dp374
g368
I3
sg369
I0
sg370
I0
sg371
I0
ssg68
(dp375
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg70
(dp376
g368
I0
sg369
I0
sg370
I0
sg371
I0
ssg72
(dp377
g368
I3
sg369
I0
sg370
I0
sg371
I0
ssg74
I0
sg75
I0
sg76
S'Zuel Kar'
p378
sg78
I11
sg79
I0
sg80
I24
sg81
I36
sg82
(S'dummy'
p379
S'PI'
p380
S'DL'
p381
g30
tp382
sg86
g30
sg87
(dp383
S'RP1'
p384
I8
sS'ME'
p385
I11
sS'RP2'
p386
I6
sS'E'
p387
I10
sS'P'
p388
I6
sS'JP'
p389
I5
sS'M'
p390
I8
sS'RP_tot'
p391
I8
sS'TO'
p392
I8
sS'PA'
p393
I7
sS'A'
p394
I8
sS'R'
p395
I8
sS'TB'
p396
I1
sS'PL'
p397
I9
sS'TA'
p398
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.962962962962964
sg150
I0
sg151
I0
sg152
I0
sg153
(dp399
S'RP1'
p400
I8
sS'ME'
p401
I11
sS'RP2'
p402
I6
sS'E'
p403
I10
sS'P'
p404
I6
sS'JP'
p405
I5
sS'M'
p406
I8
sS'RP_tot'
p407
I8
sS'TO'
p408
I8
sS'PA'
p409
I7
sS'A'
p410
I8
sS'R'
p411
I8
sS'TB'
p412
I1
sS'PL'
p413
I9
sS'TA'
p414
I7
ssg170
g383
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I3
sg176
I0
sg177
I0
sg178
S'ARA'
p415
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.814814814814815
sg150
I0
sg151
I0
sg152
I0
sg153
(dp416
S'RP1'
p417
I8
sS'ME'
p418
I11
sS'RP2'
p419
I6
sS'E'
p420
I10
sS'P'
p421
I6
sS'JP'
p422
I5
sS'M'
p423
I8
sS'RP_tot'
p424
I8
sS'TO'
p425
I8
sS'PA'
p426
I7
sS'A'
p427
I8
sS'R'
p428
I8
sS'TB'
p429
I1
sS'PL'
p430
I9
sS'TA'
p431
I7
ssg170
g342
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I2
sg176
I0
sg177
I0
sg178
S'ARA'
p432
sba(ijoueur
joueur
p433
(dp434
g26
F9.131578947368421
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp435
Rp436
(dp437
g38
I4
sg39
S'*'
p438
sg41
S'heros'
p439
sbsg43
(dp440
S'SR'
p441
I0
sS'CT'
p442
I0
sS'CR'
p443
I0
sS'ST'
p444
I0
ssg49
(dp445
g441
I0
sg442
I0
sg443
I0
sg444
I0
ssg51
S'vide 12'
p446
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'FS'
p447
sg60
I00
sg61
g436
sg62
(dp448
S'SR'
p449
I0
sS'CT'
p450
I1
sS'CR'
p451
I0
sS'ST'
p452
I0
ssg68
(dp453
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg70
(dp454
g449
I0
sg450
I0
sg451
I0
sg452
I0
ssg72
(dp455
g441
I0
sg442
I1
sg443
I0
sg444
I3
ssg74
I0
sg75
I0
sg76
S"Prass Ta'Madir"
p456
sg78
I6
sg79
I0
sg80
I19
sg81
I206
sg82
(S'dummy'
p457
S'TL'
p458
g30
g30
tp459
sg86
g30
sg87
(dp460
S'RP1'
p461
I8
sS'ME'
p462
I10
sS'RP2'
p463
I8
sS'E'
p464
I8
sS'P'
p465
I3
sS'JP'
p466
I3
sS'M'
p467
I9
sS'RP_tot'
p468
I9
sS'TO'
p469
I11
sS'PA'
p470
I7
sS'A'
p471
I8
sS'R'
p472
I7
sS'TB'
p473
I3
sS'PL'
p474
I10
sS'TA'
p475
I7
ssg104
(dp476
S's11'
p477
(ijoueur
joueur
p478
(dp479
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp480
Rp481
(dp482
g38
I4
sg39
S'*'
p483
sg41
S'heros'
p484
sbsg43
(dp485
S'SR'
p486
I0
sS'CT'
p487
I0
sS'CR'
p488
I0
sS'ST'
p489
I0
ssg49
(dp490
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p491
sg60
I01
sg61
g481
sg62
(dp492
g486
I0
sg487
I0
sg488
I0
sg489
I3
ssg68
(dp493
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg70
(dp494
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg72
(dp495
g486
I0
sg487
I0
sg488
I0
sg489
I3
ssg74
I0
sg75
I0
sg76
S"Prass Ta'Madir"
p496
sg78
I6
sg79
I0
sg80
I19
sg81
I172
sg82
(S'dummy'
p497
S'TL'
p498
g30
g30
tp499
sg86
g30
sg87
(dp500
S'RP1'
p501
I8
sS'ME'
p502
I9
sS'RP2'
p503
I8
sS'E'
p504
I9
sS'P'
p505
I3
sS'JP'
p506
I3
sS'M'
p507
I9
sS'RP_tot'
p508
I9
sS'TO'
p509
I10
sS'PA'
p510
I7
sS'A'
p511
I8
sS'R'
p512
I8
sS'TB'
p513
I3
sS'PL'
p514
I11
sS'TA'
p515
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.131578947368421
sg150
I0
sg151
I0
sg152
I0
sg153
(dp516
S'RP1'
p517
I8
sS'ME'
p518
I9
sS'RP2'
p519
I8
sS'E'
p520
I9
sS'P'
p521
I3
sS'JP'
p522
I3
sS'M'
p523
I9
sS'RP_tot'
p524
I9
sS'TO'
p525
I10
sS'PA'
p526
I7
sS'A'
p527
I8
sS'R'
p528
I8
sS'TB'
p529
I3
sS'PL'
p530
I11
sS'TA'
p531
I7
ssg170
g500
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I16
sg176
I0
sg177
I0
sg178
S'ARA'
p532
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.868421052631579
sg150
I0
sg151
I0
sg152
I0
sg153
(dp533
S'RP1'
p534
I8
sS'ME'
p535
I9
sS'RP2'
p536
I8
sS'E'
p537
I9
sS'TO'
p538
I10
sS'M'
p539
I9
sS'JP'
p540
I3
sS'RP_tot'
p541
I9
sS'P'
p542
I3
sS'PA'
p543
I7
sS'A'
p544
I8
sS'R'
p545
I8
sS'TB'
p546
I3
sS'PL'
p547
I11
sS'TA'
p548
I7
ssg170
g460
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I5
sg176
I0
sg177
I0
sg178
S'ARA'
p549
sba(ijoueur
joueur
p550
(dp551
g26
F9.555555555555555
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp552
Rp553
(dp554
g38
I3
sg39
S'^^^'
p555
sg41
S'rare'
p556
sbsg43
(dp557
S'SR'
p558
I0
sS'CT'
p559
I0
sS'CR'
p560
I0
sS'ST'
p561
I0
ssg49
(dp562
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg51
S'vide 12'
p563
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'GP'
p564
sg60
I00
sg61
g553
sg62
(dp565
S'SR'
p566
I0
sS'ST'
p567
I0
sS'CR'
p568
I3
sS'CT'
p569
I11
ssg68
(dp570
g566
I0
sg567
I0
sg568
I0
sg569
I0
ssg70
(dp571
g566
I0
sg567
I0
sg568
I0
sg569
I0
ssg72
(dp572
g558
I0
sg559
I11
sg560
I3
sg561
I3
ssg74
I0
sg75
I0
sg76
S'Chebanar'
p573
sg78
I5
sg79
I0
sg80
I18
sg81
I74
sg82
(S'dummy'
p574
S'PI'
p575
g30
g30
tp576
sg86
g30
sg87
(dp577
S'RP1'
p578
I11
sS'ME'
p579
I10
sS'RP2'
p580
I8
sS'E'
p581
I8
sS'P'
p582
I5
sS'JP'
p583
I5
sS'M'
p584
I8
sS'RP_tot'
p585
I12
sS'TO'
p586
I8
sS'PA'
p587
I8
sS'A'
p588
I8
sS'R'
p589
I10
sS'TB'
p590
I5
sS'PL'
p591
I10
sS'TA'
p592
I7
ssg104
(dp593
S's11'
p594
(ijoueur
joueur
p595
(dp596
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp597
Rp598
(dp599
g38
I3
sg39
S'^^^'
p600
sg41
S'rare'
p601
sbsg43
(dp602
S'SR'
p603
I0
sS'ST'
p604
I0
sS'CR'
p605
I0
sS'CT'
p606
I0
ssg49
(dp607
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p608
sg60
I01
sg61
g598
sg62
(dp609
g603
I0
sg604
I3
sg605
I0
sg606
I0
ssg68
(dp610
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg70
(dp611
g603
I0
sg604
I0
sg605
I0
sg606
I0
ssg72
(dp612
g603
I0
sg604
I3
sg605
I0
sg606
I0
ssg74
I0
sg75
I0
sg76
S'Chebanar'
p613
sg78
I5
sg79
I0
sg80
I18
sg81
I72
sg82
(S'dummy'
p614
S'PI'
p615
g30
g30
tp616
sg86
g30
sg87
(dp617
S'RP1'
p618
I11
sS'ME'
p619
I10
sS'RP2'
p620
I7
sS'E'
p621
I8
sS'TO'
p622
I8
sS'M'
p623
I8
sS'JP'
p624
I5
sS'RP_tot'
p625
I11
sS'P'
p626
I5
sS'PA'
p627
I8
sS'A'
p628
I8
sS'R'
p629
I10
sS'TB'
p630
I5
sS'PL'
p631
I10
sS'TA'
p632
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.555555555555555
sg150
I0
sg151
I0
sg152
I0
sg153
(dp633
S'RP1'
p634
I11
sS'ME'
p635
I10
sS'RP2'
p636
I7
sS'E'
p637
I8
sS'TO'
p638
I8
sS'M'
p639
I8
sS'JP'
p640
I5
sS'RP_tot'
p641
I11
sS'P'
p642
I5
sS'PA'
p643
I8
sS'A'
p644
I8
sS'R'
p645
I10
sS'TB'
p646
I5
sS'PL'
p647
I10
sS'TA'
p648
I7
ssg170
g617
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I6
sg176
I0
sg177
I0
sg178
S'ARA'
p649
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.703703703703704
sg150
I0
sg151
I0
sg152
I1
sg153
(dp650
S'RP1'
p651
I11
sS'ME'
p652
I10
sS'RP2'
p653
I7
sS'E'
p654
I8
sS'TO'
p655
I8
sS'M'
p656
I8
sS'JP'
p657
I5
sS'RP_tot'
p658
I11
sS'P'
p659
I5
sS'PA'
p660
I8
sS'A'
p661
I8
sS'R'
p662
I10
sS'TB'
p663
I5
sS'PL'
p664
I10
sS'TA'
p665
I7
ssg170
g577
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I8
sg176
I1
sg177
I1
sg178
S'ARA'
p666
sba(ijoueur
joueur
p667
(dp668
g26
F9.172413793103448
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp669
Rp670
(dp671
g38
I4
sg39
S'*'
p672
sg41
S'heros'
p673
sbsg43
(dp674
S'SR'
p675
I0
sS'ST'
p676
I0
sS'CR'
p677
I1
sS'CT'
p678
I1
ssg49
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg51
S'vide 12'
p680
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'MDL'
p681
sg60
I00
sg61
g670
sg62
(dp682
S'SR'
p683
I0
sS'ST'
p684
I0
sS'CR'
p685
I5
sS'CT'
p686
I4
ssg68
(dp687
g683
I0
sg684
I0
sg685
I1
sg686
I1
ssg70
(dp688
g683
I0
sg684
I0
sg685
I0
sg686
I0
ssg72
(dp689
g675
I0
sg676
I2
sg677
I5
sg678
I4
ssg74
I0
sg75
I0
sg76
S'Frash Term'
p690
sg78
I5
sg79
I0
sg80
I14
sg81
I258
sg82
(S'dummy'
p691
S'DM'
p692
S'AR'
p693
g30
tp694
sg86
g30
sg87
(dp695
S'RP1'
p696
I8
sS'ME'
p697
I5
sS'RP2'
p698
I9
sS'E'
p699
I7
sS'TO'
p700
I6
sS'M'
p701
I10
sS'JP'
p702
I9
sS'RP_tot'
p703
I10
sS'P'
p704
I8
sS'PA'
p705
I11
sS'A'
p706
I10
sS'R'
p707
I5
sS'TB'
p708
I6
sS'PL'
p709
I11
sS'TA'
p710
I8
ssg104
(dp711
S's11'
p712
(ijoueur
joueur
p713
(dp714
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp715
Rp716
(dp717
g38
I4
sg39
S'*'
p718
sg41
S'heros'
p719
sbsg43
(dp720
S'SR'
p721
I0
sS'ST'
p722
I0
sS'CR'
p723
I0
sS'CT'
p724
I0
ssg49
(dp725
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'vide'
p726
sg60
I01
sg61
g716
sg62
(dp727
g721
I0
sg722
I2
sg723
I0
sg724
I0
ssg68
(dp728
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg70
(dp729
g721
I0
sg722
I0
sg723
I0
sg724
I0
ssg72
(dp730
g721
I0
sg722
I2
sg723
I0
sg724
I0
ssg74
I0
sg75
I0
sg76
S'Frash Term'
p731
sg78
I5
sg79
I0
sg80
I14
sg81
I184
sg82
(S'dummy'
p732
S'DM'
p733
S'AR'
p734
g30
tp735
sg86
g30
sg87
(dp736
S'RP1'
p737
I8
sS'ME'
p738
I5
sS'RP2'
p739
I9
sS'E'
p740
I7
sS'TO'
p741
I6
sS'M'
p742
I10
sS'JP'
p743
I9
sS'RP_tot'
p744
I10
sS'P'
p745
I7
sS'PA'
p746
I11
sS'A'
p747
I9
sS'R'
p748
I7
sS'TB'
p749
I6
sS'PL'
p750
I10
sS'TA'
p751
I8
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.172413793103448
sg150
I0
sg151
I0
sg152
I0
sg153
(dp752
S'RP1'
p753
I8
sS'ME'
p754
I5
sS'RP2'
p755
I9
sS'E'
p756
I7
sS'TO'
p757
I6
sS'M'
p758
I10
sS'JP'
p759
I9
sS'RP_tot'
p760
I10
sS'P'
p761
I7
sS'PA'
p762
I11
sS'A'
p763
I9
sS'R'
p764
I7
sS'TB'
p765
I6
sS'PL'
p766
I10
sS'TA'
p767
I8
ssg170
g736
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I17
sg176
I1
sg177
I0
sg178
S'ARA'
p768
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.413793103448276
sg150
I0
sg151
I0
sg152
I0
sg153
(dp769
S'RP1'
p770
I8
sS'ME'
p771
I5
sS'RP2'
p772
I9
sS'E'
p773
I7
sS'TO'
p774
I6
sS'M'
p775
I10
sS'JP'
p776
I9
sS'RP_tot'
p777
I10
sS'P'
p778
I7
sS'PA'
p779
I11
sS'A'
p780
I9
sS'R'
p781
I7
sS'TB'
p782
I6
sS'PL'
p783
I10
sS'TA'
p784
I8
ssg170
g695
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I8
sg176
I2
sg177
I0
sg178
S'ARA'
p785
sba(ijoueur
joueur
p786
(dp787
g26
F9.96774193548387
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp788
Rp789
(dp790
g38
I3
sg39
S'^^^'
p791
sg41
S'rare'
p792
sbsg43
(dp793
S'SR'
p794
I0
sS'CT'
p795
I0
sS'CR'
p796
I7
sS'ST'
p797
I0
ssg49
(dp798
g794
I0
sg795
I0
sg796
I0
sg797
I0
ssg51
S'vide 12'
p799
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g681
sg60
I00
sg61
g789
sg62
(dp800
g683
I0
sg684
I0
sg685
I4
sg686
I2
ssg68
(dp801
g683
I0
sg684
I0
sg685
I7
sg686
I0
ssg70
(dp802
g683
I0
sg684
I0
sg685
I0
sg686
I0
ssg72
(dp803
g794
I0
sg795
I2
sg796
I4
sg797
I3
ssg74
I0
sg75
I0
sg76
S'Nert Kadesh'
p804
sg78
I7
sg79
I0
sg80
I15
sg81
I167
sg82
(S'dummy'
p805
S'AI'
p806
S'AR'
p807
g30
tp808
sg86
g30
sg87
(dp809
S'RP1'
p810
I7
sS'ME'
p811
I4
sS'RP2'
p812
I9
sS'E'
p813
I9
sS'P'
p814
I8
sS'JP'
p815
I7
sS'M'
p816
I11
sS'RP_tot'
p817
I9
sS'TO'
p818
I7
sS'PA'
p819
I8
sS'A'
p820
I12
sS'R'
p821
I7
sS'TB'
p822
I9
sS'PL'
p823
I10
sS'TA'
p824
I6
ssg104
(dp825
g712
(ijoueur
joueur
p826
(dp827
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp828
Rp829
(dp830
g38
I3
sg39
S'^^^'
p831
sg41
S'rare'
p832
sbsg43
(dp833
S'SR'
p834
I0
sS'CT'
p835
I0
sS'CR'
p836
I0
sS'ST'
p837
I0
ssg49
(dp838
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p839
sg60
I01
sg61
g829
sg62
(dp840
g834
I0
sg835
I0
sg836
I0
sg837
I3
ssg68
(dp841
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg70
(dp842
g834
I0
sg835
I0
sg836
I0
sg837
I0
ssg72
(dp843
g834
I0
sg835
I0
sg836
I0
sg837
I3
ssg74
I0
sg75
I0
sg76
S'Nert Kadesh'
p844
sg78
I7
sg79
I0
sg80
I15
sg81
I81
sg82
(S'dummy'
p845
S'AI'
p846
S'AR'
p847
g30
tp848
sg86
g30
sg87
(dp849
S'RP1'
p850
I7
sS'ME'
p851
I4
sS'RP2'
p852
I10
sS'E'
p853
I9
sS'P'
p854
I8
sS'JP'
p855
I7
sS'M'
p856
I11
sS'RP_tot'
p857
I10
sS'TO'
p858
I7
sS'PA'
p859
I8
sS'A'
p860
I12
sS'R'
p861
I7
sS'TB'
p862
I9
sS'PL'
p863
I10
sS'TA'
p864
I6
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.96774193548387
sg150
I0
sg151
I0
sg152
I0
sg153
(dp865
S'RP1'
p866
I7
sS'ME'
p867
I4
sS'RP2'
p868
I10
sS'E'
p869
I9
sS'P'
p870
I8
sS'JP'
p871
I7
sS'M'
p872
I11
sS'RP_tot'
p873
I10
sS'TO'
p874
I7
sS'PA'
p875
I8
sS'A'
p876
I12
sS'R'
p877
I7
sS'TB'
p878
I9
sS'PL'
p879
I10
sS'TA'
p880
I6
ssg170
g849
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I7
sg176
I0
sg177
I0
sg178
S'ARA'
p881
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.774193548387096
sg150
I0
sg151
I0
sg152
I0
sg153
(dp882
S'RP1'
p883
I7
sS'ME'
p884
I4
sS'RP2'
p885
I10
sS'E'
p886
I9
sS'P'
p887
I8
sS'JP'
p888
I7
sS'M'
p889
I11
sS'RP_tot'
p890
I10
sS'TO'
p891
I7
sS'PA'
p892
I8
sS'A'
p893
I12
sS'R'
p894
I7
sS'TB'
p895
I9
sS'PL'
p896
I10
sS'TA'
p897
I6
ssg170
g809
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I7
sg176
I0
sg177
I0
sg178
S'ARA'
p898
sba(ijoueur
joueur
p899
(dp900
g26
F9.482758620689655
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp901
Rp902
(dp903
g38
I4
sg39
S'x'
p904
sg41
S'heros'
p905
sbsg43
(dp906
S'SR'
p907
I0
sS'ST'
p908
I0
sS'CR'
p909
I1
sS'CT'
p910
I0
ssg49
(dp911
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg51
S'vide 12'
p912
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'MRB'
p913
sg60
I00
sg61
g902
sg62
(dp914
S'SR'
p915
I0
sS'ST'
p916
I0
sS'CR'
p917
I14
sS'CT'
p918
I3
ssg68
(dp919
g915
I0
sg916
I0
sg917
I1
sg918
I0
ssg70
(dp920
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg72
(dp921
g907
I0
sg908
I3
sg909
I14
sg910
I3
ssg74
I0
sg75
I0
sg76
S'Vurhzal'
p922
sg78
I9
sg79
I0
sg80
I20
sg81
I171
sg82
(S'dummy'
p923
S'TA'
p924
S'TL'
p925
g30
tp926
sg86
g30
sg87
(dp927
S'RP1'
p928
I8
sS'ME'
p929
I10
sS'RP2'
p930
I8
sS'E'
p931
I12
sS'TO'
p932
I10
sS'M'
p933
I9
sS'JP'
p934
I4
sS'RP_tot'
p935
I9
sS'P'
p936
I5
sS'PA'
p937
I10
sS'A'
p938
I10
sS'R'
p939
I9
sS'TB'
p940
I5
sS'PL'
p941
I11
sg924
I10
ssg104
(dp942
S's11'
p943
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp946
Rp947
(dp948
g38
I4
sg39
S'x'
p949
sg41
S'heros'
p950
sbsg43
(dp951
S'SR'
p952
I0
sS'CT'
p953
I0
sS'CR'
p954
I0
sS'ST'
p955
I0
ssg49
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p957
sg60
I01
sg61
g947
sg62
(dp958
g952
I0
sg953
I0
sg954
I0
sg955
I3
ssg68
(dp959
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg70
(dp960
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg72
(dp961
g952
I0
sg953
I0
sg954
I0
sg955
I3
ssg74
I0
sg75
I0
sg76
S'Vurhzal'
p962
sg78
I9
sg79
I0
sg80
I20
sg81
I152
sg82
(S'dummy'
p963
S'TA'
p964
S'TL'
p965
g30
tp966
sg86
g30
sg87
(dp967
S'RP1'
p968
I8
sS'ME'
p969
I9
sS'RP2'
p970
I8
sS'E'
p971
I11
sS'P'
p972
I5
sS'JP'
p973
I4
sS'M'
p974
I8
sS'RP_tot'
p975
I9
sS'TO'
p976
I10
sS'PA'
p977
I10
sS'A'
p978
I10
sS'R'
p979
I9
sS'TB'
p980
I5
sS'PL'
p981
I11
sg964
I8
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.482758620689655
sg150
I0
sg151
I0
sg152
I0
sg153
(dp982
S'RP1'
p983
I8
sS'ME'
p984
I9
sS'RP2'
p985
I8
sS'E'
p986
I11
sS'P'
p987
I5
sS'JP'
p988
I4
sS'M'
p989
I8
sS'RP_tot'
p990
I9
sS'TO'
p991
I10
sS'PA'
p992
I10
sS'A'
p993
I10
sS'R'
p994
I9
sS'TB'
p995
I5
sS'PL'
p996
I11
sS'TA'
p997
I8
ssg170
g967
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I14
sg176
I0
sg177
I0
sg178
S'ARA'
p998
sbssg145
I6
sg146
I0
sg147
I0
sg148
I0
sg149
F10.03448275862069
sg150
I0
sg151
I0
sg152
I0
sg153
(dp999
S'RP1'
p1000
I8
sS'ME'
p1001
I9
sS'RP2'
p1002
I8
sS'E'
p1003
I11
sS'P'
p1004
I5
sS'JP'
p1005
I4
sS'M'
p1006
I8
sS'RP_tot'
p1007
I9
sS'TO'
p1008
I10
sS'PA'
p1009
I10
sS'A'
p1010
I10
sS'R'
p1011
I9
sS'TB'
p1012
I5
sS'PL'
p1013
I11
sS'TA'
p1014
I8
ssg170
g927
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I6
sg176
I0
sg177
I0
sg178
S'ARA'
p1015
sba(ijoueur
joueur
p1016
(dp1017
g26
F8.161290322580646
sg27
I1
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1018
Rp1019
(dp1020
g38
I4
sg39
S'*'
p1021
sg41
S'heros'
p1022
sbsg43
(dp1023
S'SR'
p1024
I0
sS'CT'
p1025
I0
sS'CR'
p1026
I0
sS'ST'
p1027
I0
ssg49
(dp1028
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg51
S'vide 12'
p1029
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'PRG'
p1030
sg60
I00
sg61
g0
(g34
g2
Ntp1031
Rp1032
(dp1033
g38
I3
sg39
S'^^^'
p1034
sg41
S'rare'
p1035
sbsg62
(dp1036
S'SR'
p1037
I0
sS'ST'
p1038
I0
sS'CR'
p1039
I0
sS'CT'
p1040
I12
ssg68
(dp1041
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg70
(dp1042
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg72
(dp1043
g1024
I0
sg1025
I12
sg1026
I0
sg1027
I0
ssg74
I0
sg75
I0
sg76
S'Louesh'
p1044
sg78
I11
sg79
I0
sg80
I19
sg81
I60
sg82
(S'dummy'
p1045
S'AI'
p1046
S'AR'
p1047
g30
tp1048
sg86
g30
sg87
(dp1049
S'RP1'
p1050
I7
sS'ME'
p1051
I6
sS'RP2'
p1052
I10
sS'E'
p1053
I9
sS'P'
p1054
I10
sS'JP'
p1055
I7
sS'M'
p1056
I12
sS'RP_tot'
p1057
I10
sS'TO'
p1058
I5
sS'PA'
p1059
I8
sS'A'
p1060
I12
sS'R'
p1061
I6
sS'TB'
p1062
I7
sS'PL'
p1063
I8
sS'TA'
p1064
I5
ssg104
(dp1065
S's11'
p1066
(ijoueur
joueur
p1067
(dp1068
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1069
Rp1070
(dp1071
g38
I4
sg39
S'*'
p1072
sg41
S'heros'
p1073
sbsg43
(dp1074
S'SR'
p1075
I0
sS'CT'
p1076
I0
sS'CR'
p1077
I0
sS'ST'
p1078
I0
ssg49
(dp1079
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1080
sg60
I01
sg61
g0
(g34
g2
Ntp1081
Rp1082
(dp1083
g38
I1
sg39
S'^'
p1084
sg41
S'base'
p1085
sbsg62
(dp1086
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg68
(dp1087
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg70
(dp1088
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg72
(dp1089
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg74
I0
sg75
I0
sg76
S'Louesh'
p1090
sg78
I11
sg79
I0
sg80
I19
sg81
I8
sg82
(S'dummy'
p1091
S'AI'
p1092
S'AR'
p1093
g30
tp1094
sg86
g30
sg87
(dp1095
S'RP1'
p1096
I6
sS'ME'
p1097
I5
sS'RP2'
p1098
I9
sS'E'
p1099
I8
sS'P'
p1100
I8
sS'JP'
p1101
I6
sS'M'
p1102
I9
sS'RP_tot'
p1103
I9
sS'TO'
p1104
I3
sS'PA'
p1105
I6
sS'A'
p1106
I10
sS'R'
p1107
I6
sS'TB'
p1108
I5
sS'PL'
p1109
I6
sS'TA'
p1110
I4
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.161290322580646
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1111
S'RP1'
p1112
I6
sS'ME'
p1113
I5
sS'RP2'
p1114
I9
sS'E'
p1115
I8
sS'P'
p1116
I8
sS'JP'
p1117
I6
sS'M'
p1118
I9
sS'RP_tot'
p1119
I9
sS'TO'
p1120
I3
sS'PA'
p1121
I6
sS'A'
p1122
I10
sS'R'
p1123
I6
sS'TB'
p1124
I5
sS'PL'
p1125
I6
sS'TA'
p1126
I4
ssg170
g1095
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p1127
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.903225806451612
sg150
I0
sg151
I0
sg152
I1
sg153
(dp1128
S'RP1'
p1129
I6
sS'ME'
p1130
I5
sS'RP2'
p1131
I9
sS'E'
p1132
I8
sS'P'
p1133
I8
sS'JP'
p1134
I6
sS'M'
p1135
I9
sS'RP_tot'
p1136
I9
sS'TO'
p1137
I3
sS'PA'
p1138
I6
sS'A'
p1139
I10
sS'R'
p1140
I6
sS'TB'
p1141
I5
sS'PL'
p1142
I6
sS'TA'
p1143
I4
ssg170
g1049
sg171
I1
sg172
I0
sg173
I0
sg174
I0
sg175
I5
sg176
I0
sg177
I1
sg178
S'ARA'
p1144
sba(ijoueur
joueur
p1145
(dp1146
g26
F9.484848484848484
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1147
Rp1148
(dp1149
g38
I4
sg39
S'*'
p1150
sg41
S'heros'
p1151
sbsg43
(dp1152
S'SR'
p1153
I2
sS'CT'
p1154
I1
sS'CR'
p1155
I1
sS'ST'
p1156
I1
ssg49
(dp1157
g1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
ssg51
S'vide 12'
p1158
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1030
sg60
I00
sg61
g1148
sg62
(dp1159
g1037
I0
sg1038
I0
sg1039
I1
sg1040
I9
ssg68
(dp1160
g1037
I0
sg1038
I0
sg1039
I1
sg1040
I1
ssg70
(dp1161
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg72
(dp1162
g1153
I0
sg1154
I9
sg1155
I1
sg1156
I0
ssg74
I0
sg75
I0
sg76
S'Cahen Caher'
p1163
sg78
I9
sg79
I0
sg80
I20
sg81
I209
sg82
(S'dummy'
p1164
S'AR'
p1165
S'CE'
p1166
g30
tp1167
sg86
g30
sg87
(dp1168
S'RP1'
p1169
I8
sS'ME'
p1170
I5
sS'RP2'
p1171
I9
sS'E'
p1172
I8
sS'P'
p1173
I6
sS'JP'
p1174
I7
sS'M'
p1175
I11
sS'RP_tot'
p1176
I10
sS'TO'
p1177
I7
sS'PA'
p1178
I9
sS'A'
p1179
I12
sS'R'
p1180
I7
sS'TB'
p1181
I6
sS'PL'
p1182
I11
sS'TA'
p1183
I3
ssg104
(dp1184
g1066
(ijoueur
joueur
p1185
(dp1186
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1187
Rp1188
(dp1189
g38
I4
sg39
S'*'
p1190
sg41
S'heros'
p1191
sbsg43
(dp1192
S'SR'
p1193
I2
sS'CT'
p1194
I0
sS'CR'
p1195
I0
sS'ST'
p1196
I1
ssg49
(dp1197
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1198
sg60
I01
sg61
g1188
sg62
(dp1199
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg68
(dp1200
g1193
I2
sg1194
I0
sg1195
I0
sg1196
I1
ssg70
(dp1201
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg72
(dp1202
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg74
I0
sg75
I0
sg76
S'Cahen Caher'
p1203
sg78
I9
sg79
I0
sg80
I20
sg81
I149
sg82
(S'dummy'
p1204
S'AR'
p1205
S'CE'
p1206
g30
tp1207
sg86
g30
sg87
(dp1208
S'RP1'
p1209
I8
sS'ME'
p1210
I5
sS'RP2'
p1211
I10
sS'E'
p1212
I8
sS'P'
p1213
I6
sS'JP'
p1214
I7
sS'M'
p1215
I10
sS'RP_tot'
p1216
I11
sS'TO'
p1217
I7
sS'PA'
p1218
I9
sS'A'
p1219
I10
sS'R'
p1220
I7
sS'TB'
p1221
I6
sS'PL'
p1222
I11
sS'TA'
p1223
I3
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.484848484848484
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1224
S'RP1'
p1225
I8
sS'ME'
p1226
I5
sS'RP2'
p1227
I10
sS'E'
p1228
I8
sS'P'
p1229
I6
sS'JP'
p1230
I7
sS'M'
p1231
I10
sS'RP_tot'
p1232
I11
sS'TO'
p1233
I7
sS'PA'
p1234
I9
sS'A'
p1235
I10
sS'R'
p1236
I7
sS'TB'
p1237
I6
sS'PL'
p1238
I11
sS'TA'
p1239
I3
ssg170
g1208
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I14
sg176
I0
sg177
I0
sg178
S'ARA'
p1240
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.818181818181818
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1241
S'RP1'
p1242
I8
sS'ME'
p1243
I5
sS'RP2'
p1244
I10
sS'E'
p1245
I8
sS'P'
p1246
I6
sS'JP'
p1247
I7
sS'M'
p1248
I10
sS'RP_tot'
p1249
I11
sS'TO'
p1250
I7
sS'PA'
p1251
I9
sS'A'
p1252
I10
sS'R'
p1253
I7
sS'TB'
p1254
I6
sS'PL'
p1255
I11
sS'TA'
p1256
I3
ssg170
g1168
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I11
sg176
I0
sg177
I0
sg178
S'ARA'
p1257
sba(ijoueur
joueur
p1258
(dp1259
g26
F9.441176470588236
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1260
Rp1261
(dp1262
g38
I5
sg39
S'**'
p1263
sg41
S'seigneur'
p1264
sbsg43
(dp1265
S'SR'
p1266
I0
sS'CT'
p1267
I0
sS'CR'
p1268
I0
sS'ST'
p1269
I0
ssg49
(dp1270
g1266
I0
sg1267
I0
sg1268
I0
sg1269
I0
ssg51
S'vide 12'
p1271
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
S'QNL'
p1272
sg60
I00
sg61
g1261
sg62
(dp1273
S'SR'
p1274
I0
sS'CT'
p1275
I15
sS'CR'
p1276
I0
sS'ST'
p1277
I0
ssg68
(dp1278
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg70
(dp1279
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg72
(dp1280
g1266
I0
sg1267
I15
sg1268
I0
sg1269
I3
ssg74
I0
sg75
I0
sg76
S'Muelhass'
p1281
sg78
I11
sg79
I0
sg80
I20
sg81
I143
sg82
(S'dummy'
p1282
S'PI'
p1283
S'DL'
p1284
g30
tp1285
sg86
g30
sg87
(dp1286
S'RP1'
p1287
I9
sS'ME'
p1288
I12
sS'RP2'
p1289
I9
sS'E'
p1290
I11
sS'P'
p1291
I6
sS'JP'
p1292
I9
sS'M'
p1293
I9
sS'RP_tot'
p1294
I11
sS'TO'
p1295
I12
sS'PA'
p1296
I9
sS'A'
p1297
I9
sS'R'
p1298
I8
sS'TB'
p1299
I5
sS'PL'
p1300
I11
sS'TA'
p1301
I8
ssg104
(dp1302
S's11'
p1303
(ijoueur
joueur
p1304
(dp1305
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1306
Rp1307
(dp1308
g38
I5
sg39
S'**'
p1309
sg41
S'seigneur'
p1310
sbsg43
(dp1311
S'SR'
p1312
I0
sS'CT'
p1313
I0
sS'CR'
p1314
I0
sS'ST'
p1315
I0
ssg49
(dp1316
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1317
sg60
I01
sg61
g0
(g34
g2
Ntp1318
Rp1319
(dp1320
g38
I3
sg39
S'^^^'
p1321
sg41
S'rare'
p1322
sbsg62
(dp1323
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I3
ssg68
(dp1324
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg70
(dp1325
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg72
(dp1326
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I3
ssg74
I0
sg75
I0
sg76
S'Muelhass'
p1327
sg78
I11
sg79
I0
sg80
I20
sg81
I49
sg82
(S'dummy'
p1328
S'PI'
p1329
S'DL'
p1330
g30
tp1331
sg86
g30
sg87
(dp1332
S'RP1'
p1333
I8
sS'ME'
p1334
I12
sS'RP2'
p1335
I7
sS'E'
p1336
I9
sS'P'
p1337
I5
sS'JP'
p1338
I6
sS'M'
p1339
I8
sS'RP_tot'
p1340
I8
sS'TO'
p1341
I11
sS'PA'
p1342
I8
sS'A'
p1343
I9
sS'R'
p1344
I7
sS'TB'
p1345
I3
sS'PL'
p1346
I10
sS'TA'
p1347
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.441176470588236
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1348
S'RP1'
p1349
I8
sS'ME'
p1350
I12
sS'RP2'
p1351
I7
sS'E'
p1352
I9
sS'P'
p1353
I5
sS'JP'
p1354
I6
sS'M'
p1355
I8
sS'RP_tot'
p1356
I8
sS'TO'
p1357
I11
sS'PA'
p1358
I8
sS'A'
p1359
I9
sS'R'
p1360
I7
sS'TB'
p1361
I3
sS'PL'
p1362
I10
sS'TA'
p1363
I7
ssg170
g1332
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I4
sg176
I0
sg177
I0
sg178
S'ARA'
p1364
sbssg145
I9
sg146
I0
sg147
I0
sg148
I0
sg149
F10.588235294117647
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1365
S'RP1'
p1366
I8
sS'ME'
p1367
I12
sS'RP2'
p1368
I7
sS'E'
p1369
I9
sS'P'
p1370
I5
sS'JP'
p1371
I6
sS'M'
p1372
I8
sS'RP_tot'
p1373
I8
sS'TO'
p1374
I11
sS'PA'
p1375
I8
sS'A'
p1376
I9
sS'R'
p1377
I7
sS'TB'
p1378
I3
sS'PL'
p1379
I10
sS'TA'
p1380
I7
ssg170
g1286
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I12
sg176
I2
sg177
I0
sg178
S'ARA'
p1381
sba(ijoueur
joueur
p1382
(dp1383
g26
F8.617647058823529
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1384
Rp1385
(dp1386
g38
I4
sg39
S'x'
p1387
sg41
S'heros'
p1388
sbsg43
(dp1389
S'SR'
p1390
I0
sS'CT'
p1391
I0
sS'CR'
p1392
I0
sS'ST'
p1393
I0
ssg49
(dp1394
g1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
ssg51
S'vide 12'
p1395
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1272
sg60
I00
sg61
g0
(g34
g2
Ntp1396
Rp1397
(dp1398
g38
I2
sg39
S'<<'
p1399
sg41
S'special'
p1400
sbsg62
(dp1401
S'SR'
p1402
I0
sS'CT'
p1403
I2
sS'CR'
p1404
I4
sS'ST'
p1405
I0
ssg68
(dp1406
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg70
(dp1407
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I0
ssg72
(dp1408
g1390
I0
sg1391
I2
sg1392
I4
sg1393
I3
ssg74
I0
sg75
I0
sg76
S'Erkash'
p1409
sg78
I10
sg79
I0
sg80
I21
sg81
I20
sg82
(S'dummy'
p1410
S'DL'
p1411
g30
g30
tp1412
sg86
g30
sg87
(dp1413
S'RP1'
p1414
I6
sS'ME'
p1415
I9
sS'RP2'
p1416
I6
sS'E'
p1417
I10
sS'P'
p1418
I5
sS'JP'
p1419
I4
sS'M'
p1420
I9
sS'RP_tot'
p1421
I6
sS'TO'
p1422
I10
sS'PA'
p1423
I8
sS'A'
p1424
I8
sS'R'
p1425
I7
sS'TB'
p1426
I4
sS'PL'
p1427
I9
sS'TA'
p1428
I5
ssg104
(dp1429
g1303
(ijoueur
joueur
p1430
(dp1431
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1432
Rp1433
(dp1434
g38
I4
sg39
S'x'
p1435
sg41
S'heros'
p1436
sbsg43
(dp1437
S'SR'
p1438
I0
sS'ST'
p1439
I0
sS'CR'
p1440
I0
sS'CT'
p1441
I0
ssg49
(dp1442
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1443
sg60
I01
sg61
g0
(g34
g2
Ntp1444
Rp1445
(dp1446
g38
I1
sg39
S'<'
p1447
sg41
S'base'
p1448
sbsg62
(dp1449
g1438
I0
sg1439
I3
sg1440
I0
sg1441
I0
ssg68
(dp1450
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg70
(dp1451
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg72
(dp1452
g1438
I0
sg1439
I3
sg1440
I0
sg1441
I0
ssg74
I0
sg75
I0
sg76
S'Erkash'
p1453
sg78
I10
sg79
I0
sg80
I21
sg81
I9
sg82
(S'dummy'
p1454
S'DL'
p1455
g30
g30
tp1456
sg86
g30
sg87
(dp1457
S'RP1'
p1458
I8
sS'ME'
p1459
I8
sS'RP2'
p1460
I6
sS'E'
p1461
I9
sS'TO'
p1462
I10
sS'M'
p1463
I7
sS'JP'
p1464
I4
sS'RP_tot'
p1465
I8
sS'P'
p1466
I5
sS'PA'
p1467
I8
sS'A'
p1468
I8
sS'R'
p1469
I8
sS'TB'
p1470
I4
sS'PL'
p1471
I9
sS'TA'
p1472
I4
ssg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
F8.617647058823529
sg150
I0
sg151
I1
sg152
I0
sg153
(dp1473
S'RP1'
p1474
I8
sS'ME'
p1475
I8
sS'RP2'
p1476
I6
sS'E'
p1477
I9
sS'TO'
p1478
I10
sS'M'
p1479
I7
sS'JP'
p1480
I4
sS'RP_tot'
p1481
I8
sS'P'
p1482
I5
sS'PA'
p1483
I8
sS'A'
p1484
I8
sS'R'
p1485
I8
sS'TB'
p1486
I4
sS'PL'
p1487
I9
sS'TA'
p1488
I4
ssg170
g1457
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p1489
sbssg145
I0
sg146
I0
sg147
I1
sg148
I0
sg149
F8.470588235294118
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1490
S'RP1'
p1491
I8
sS'ME'
p1492
I8
sS'RP2'
p1493
I6
sS'E'
p1494
I9
sS'TO'
p1495
I10
sS'M'
p1496
I7
sS'JP'
p1497
I4
sS'RP_tot'
p1498
I8
sS'P'
p1499
I5
sS'PA'
p1500
I8
sS'A'
p1501
I8
sS'R'
p1502
I8
sS'TB'
p1503
I4
sS'PL'
p1504
I9
sS'TA'
p1505
I4
ssg170
g1413
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I3
sg176
I0
sg177
I0
sg178
S'ARA'
p1506
sba(ijoueur
joueur
p1507
(dp1508
g26
F9.86111111111111
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1509
Rp1510
(dp1511
g38
I4
sg39
S'x'
p1512
sg41
S'heros'
p1513
sbsg43
(dp1514
S'SR'
p1515
I0
sS'CT'
p1516
I0
sS'CR'
p1517
I0
sS'ST'
p1518
I0
ssg49
(dp1519
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg51
S'vide 12'
p1520
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'SN'
p1521
sg60
I00
sg61
g1510
sg62
(dp1522
S'SR'
p1523
I0
sS'ST'
p1524
I0
sS'CR'
p1525
I3
sS'CT'
p1526
I0
ssg68
(dp1527
g1523
I0
sg1524
I0
sg1525
I0
sg1526
I0
ssg70
(dp1528
g1523
I0
sg1524
I0
sg1525
I0
sg1526
I0
ssg72
(dp1529
g1515
I3
sg1516
I0
sg1517
I3
sg1518
I0
ssg74
I0
sg75
I0
sg76
S'Harik'
p1530
sg78
I2
sg79
I0
sg80
I15
sg81
I229
sg82
(S'dummy'
p1531
S'N8'
p1532
g30
g30
tp1533
sg86
g30
sg87
(dp1534
S'RP1'
p1535
I9
sS'ME'
p1536
I9
sS'RP2'
p1537
I7
sS'E'
p1538
I11
sS'P'
p1539
I7
sS'JP'
p1540
I6
sS'M'
p1541
I8
sS'RP_tot'
p1542
I9
sS'TO'
p1543
I9
sS'PA'
p1544
I9
sS'A'
p1545
I12
sS'R'
p1546
I8
sS'TB'
p1547
I6
sS'PL'
p1548
I9
sS'TA'
p1549
I7
ssg104
(dp1550
S's11'
p1551
(ijoueur
joueur
p1552
(dp1553
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1554
Rp1555
(dp1556
g38
I4
sg39
S'x'
p1557
sg41
S'heros'
p1558
sbsg43
(dp1559
S'SR'
p1560
I0
sS'ST'
p1561
I0
sS'CR'
p1562
I0
sS'CT'
p1563
I0
ssg49
(dp1564
g1560
I0
sg1561
I0
sg1562
I0
sg1563
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1565
sg60
I01
sg61
g1555
sg62
(dp1566
g1560
I3
sg1561
I0
sg1562
I0
sg1563
I0
ssg68
(dp1567
g1560
I0
sg1561
I0
sg1562
I0
sg1563
I0
ssg70
(dp1568
g1560
I0
sg1561
I0
sg1562
I0
sg1563
I0
ssg72
(dp1569
g1560
I3
sg1561
I0
sg1562
I0
sg1563
I0
ssg74
I0
sg75
I0
sg76
S'Harik'
p1570
sg78
I2
sg79
I0
sg80
I15
sg81
I133
sg82
(S'dummy'
p1571
S'N8'
p1572
g30
g30
tp1573
sg86
g30
sg87
(dp1574
S'RP1'
p1575
I10
sS'ME'
p1576
I9
sS'RP2'
p1577
I8
sS'E'
p1578
I11
sS'TO'
p1579
I10
sS'M'
p1580
I8
sS'JP'
p1581
I6
sS'RP_tot'
p1582
I11
sS'P'
p1583
I7
sS'PA'
p1584
I9
sS'A'
p1585
I12
sS'R'
p1586
I8
sS'TB'
p1587
I6
sS'PL'
p1588
I10
sS'TA'
p1589
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.86111111111111
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1590
S'RP1'
p1591
I10
sS'ME'
p1592
I9
sS'RP2'
p1593
I8
sS'E'
p1594
I11
sS'TO'
p1595
I10
sS'M'
p1596
I8
sS'JP'
p1597
I6
sS'RP_tot'
p1598
I11
sS'P'
p1599
I7
sS'PA'
p1600
I9
sS'A'
p1601
I12
sS'R'
p1602
I8
sS'TB'
p1603
I6
sS'PL'
p1604
I10
sS'TA'
p1605
I7
ssg170
g1574
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I12
sg176
I0
sg177
I0
sg178
S'ARA'
p1606
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.310344827586206
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1607
S'RP1'
p1608
I10
sS'ME'
p1609
I9
sS'RP2'
p1610
I8
sS'E'
p1611
I11
sS'P'
p1612
I7
sS'JP'
p1613
I6
sS'M'
p1614
I8
sS'RP_tot'
p1615
I11
sS'TO'
p1616
I10
sS'PA'
p1617
I9
sS'A'
p1618
I12
sS'R'
p1619
I8
sS'TB'
p1620
I6
sS'PL'
p1621
I10
sS'TA'
p1622
I7
ssg170
g1534
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I7
sg176
I0
sg177
I0
sg178
S'ARA'
p1623
sba(ijoueur
joueur
p1624
(dp1625
g26
F10.9
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1626
Rp1627
(dp1628
g38
I4
sg39
S'x'
p1629
sg41
S'heros'
p1630
sbsg43
(dp1631
S'SR'
p1632
I0
sS'CT'
p1633
I0
sS'CR'
p1634
I0
sS'ST'
p1635
I0
ssg49
(dp1636
g1632
I0
sg1633
I0
sg1634
I0
sg1635
I0
ssg51
S'vide 12'
p1637
sg53
I1
sg54
I00
sg55
I0
sg56
I0
sg57
I1
sg58
g1521
sg60
I00
sg61
g1627
sg62
(dp1638
g1523
I0
sg1524
I0
sg1525
I8
sg1526
I7
ssg68
(dp1639
g1523
I0
sg1524
I0
sg1525
I0
sg1526
I0
ssg70
(dp1640
g1523
I0
sg1524
I0
sg1525
I0
sg1526
I0
ssg72
(dp1641
g1632
I0
sg1633
I7
sg1634
I8
sg1635
I3
ssg74
I6
sg75
I6
sg76
S'Ilirh'
p1642
sg78
I2
sg79
I1
sg80
I15
sg81
I354
sg82
(S'dummy'
p1643
S'C1'
p1644
g30
g30
tp1645
sg86
g30
sg87
(dp1646
S'RP1'
p1647
I9
sS'ME'
p1648
I4
sS'RP2'
p1649
I9
sS'E'
p1650
I11
sS'P'
p1651
I10
sS'JP'
p1652
I10
sS'M'
p1653
I10
sS'RP_tot'
p1654
I11
sS'TO'
p1655
I7
sS'PA'
p1656
I10
sS'A'
p1657
I12
sS'R'
p1658
I8
sS'TB'
p1659
I10
sS'PL'
p1660
I10
sS'TA'
p1661
I4
ssg104
(dp1662
g1551
(ijoueur
joueur
p1663
(dp1664
g27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1665
Rp1666
(dp1667
g38
I4
sg39
S'x'
p1668
sg41
S'heros'
p1669
sbsg43
(dp1670
S'SR'
p1671
I0
sS'ST'
p1672
I0
sS'CR'
p1673
I0
sS'CT'
p1674
I0
ssg49
(dp1675
g1671
I0
sg1672
I0
sg1673
I0
sg1674
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1676
sg60
I01
sg61
g1666
sg62
(dp1677
g1671
I0
sg1672
I3
sg1673
I0
sg1674
I0
ssg68
(dp1678
g1671
I0
sg1672
I0
sg1673
I0
sg1674
I0
ssg70
(dp1679
g1671
I0
sg1672
I0
sg1673
I0
sg1674
I0
ssg72
(dp1680
g1671
I0
sg1672
I3
sg1673
I0
sg1674
I0
ssg74
I0
sg75
I0
sg76
S'Ilirh'
p1681
sg78
I2
sg79
I0
sg80
I15
sg81
I199
sg82
(S'dummy'
p1682
S'C1'
p1683
g30
g30
tp1684
sg86
g30
sg87
(dp1685
S'RP1'
p1686
I9
sS'ME'
p1687
I4
sS'RP2'
p1688
I9
sS'E'
p1689
I11
sS'TO'
p1690
I7
sS'M'
p1691
I10
sS'JP'
p1692
I10
sS'RP_tot'
p1693
I11
sS'P'
p1694
I11
sS'PA'
p1695
I11
sS'A'
p1696
I13
sS'R'
p1697
I8
sS'TB'
p1698
I10
sS'PL'
p1699
I11
sS'TA'
p1700
I4
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.9
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1701
S'RP1'
p1702
I9
sS'ME'
p1703
I4
sS'RP2'
p1704
I9
sS'E'
p1705
I11
sS'TO'
p1706
I7
sS'M'
p1707
I10
sS'JP'
p1708
I10
sS'RP_tot'
p1709
I11
sS'P'
p1710
I11
sS'PA'
p1711
I11
sS'A'
p1712
I13
sS'R'
p1713
I8
sS'TB'
p1714
I10
sS'PL'
p1715
I11
sS'TA'
p1716
I4
ssg170
g1685
sg171
I0
sg172
I0
sg173
I1
sg174
I0
sg175
I19
sg176
I0
sg177
I0
sg178
S'ARA'
p1717
sbssg145
I1
sg146
I1
sg147
I0
sg148
I0
sg149
F10.4
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1718
S'RP1'
p1719
I9
sS'ME'
p1720
I4
sS'RP2'
p1721
I9
sS'E'
p1722
I11
sS'P'
p1723
I11
sS'JP'
p1724
I10
sS'M'
p1725
I10
sS'RP_tot'
p1726
I11
sS'TO'
p1727
I7
sS'PA'
p1728
I11
sS'A'
p1729
I13
sS'R'
p1730
I8
sS'TB'
p1731
I10
sS'PL'
p1732
I11
sS'TA'
p1733
I4
ssg170
g1646
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I15
sg176
I0
sg177
I0
sg178
S'ARA'
p1734
sba(ijoueur
joueur
p1735
(dp1736
g26
F8.206896551724139
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1737
Rp1738
(dp1739
g38
I2
sg39
S'<<'
p1740
sg41
S'special'
p1741
sbsg43
(dp1742
S'SR'
p1743
I0
sS'CT'
p1744
I0
sS'CR'
p1745
I0
sS'ST'
p1746
I0
ssg49
(dp1747
g1743
I0
sg1744
I0
sg1745
I0
sg1746
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1748
sg60
I00
sg61
g1738
sg62
(dp1749
S'SR'
p1750
I0
sS'CT'
p1751
I0
sS'CR'
p1752
I0
sS'ST'
p1753
I0
ssg68
(dp1754
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp1755
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp1756
g1743
I0
sg1744
I0
sg1745
I0
sg1746
I0
ssg74
I0
sg75
I0
sg76
S'Rassko'
p1757
sg78
I11
sg79
I0
sg80
I21
sg81
I28
sg82
(S'dummy'
p1758
S'TA'
p1759
g30
g30
tp1760
sg86
g30
sg87
(dp1761
S'RP1'
p1762
I7
sS'ME'
p1763
I7
sS'RP2'
p1764
I6
sS'E'
p1765
I10
sS'P'
p1766
I4
sS'JP'
p1767
I1
sS'M'
p1768
I11
sS'RP_tot'
p1769
I7
sS'TO'
p1770
I7
sS'PA'
p1771
I7
sS'A'
p1772
I8
sS'R'
p1773
I10
sS'TB'
p1774
I2
sS'PL'
p1775
I9
sg1759
I8
ssg104
(dp1776
S's11'
p1777
(ijoueur
joueur
p1778
(dp1779
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1780
Rp1781
(dp1782
g38
I2
sg39
S'<<'
p1783
sg41
S'special'
p1784
sbsg43
(dp1785
S'SR'
p1786
I0
sS'ST'
p1787
I0
sS'CR'
p1788
I0
sS'CT'
p1789
I0
ssg49
(dp1790
g1786
I0
sg1787
I0
sg1788
I0
sg1789
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1791
sg60
I00
sg61
g0
(g34
g2
Ntp1792
Rp1793
(dp1794
g38
I1
sg39
S'<'
p1795
sg41
S'base'
p1796
sbsg62
(dp1797
g1786
I0
sg1787
I0
sg1788
I0
sg1789
I0
ssg68
(dp1798
g1786
I0
sg1787
I0
sg1788
I0
sg1789
I0
ssg70
(dp1799
g1786
I0
sg1787
I0
sg1788
I0
sg1789
I0
ssg72
(dp1800
g1786
I0
sg1787
I0
sg1788
I0
sg1789
I0
ssg74
I0
sg75
I0
sg76
S'Rassko'
p1801
sg78
I11
sg79
I0
sg80
I21
sg81
I10
sg82
(S'dummy'
p1802
S'TA'
p1803
g30
g30
tp1804
sg86
g30
sg87
(dp1805
S'RP1'
p1806
I7
sS'ME'
p1807
I6
sS'RP2'
p1808
I6
sS'E'
p1809
I9
sS'TO'
p1810
I7
sS'M'
p1811
I9
sS'JP'
p1812
I1
sS'RP_tot'
p1813
I7
sS'P'
p1814
I4
sS'PA'
p1815
I7
sS'A'
p1816
I8
sS'R'
p1817
I10
sS'TB'
p1818
I2
sS'PL'
p1819
I9
sg1803
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.206896551724139
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1820
S'RP1'
p1821
I7
sS'ME'
p1822
I6
sS'RP2'
p1823
I6
sS'E'
p1824
I9
sS'TO'
p1825
I7
sS'M'
p1826
I9
sS'JP'
p1827
I1
sS'RP_tot'
p1828
I7
sS'P'
p1829
I4
sS'PA'
p1830
I7
sS'A'
p1831
I8
sS'R'
p1832
I10
sS'TB'
p1833
I2
sS'PL'
p1834
I9
sS'TA'
p1835
I7
ssg170
g1805
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p1836
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.655172413793103
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1837
g1762
I7
sg1763
I6
sg1764
I6
sg1765
I9
sg1770
I7
sg1768
I9
sg1767
I1
sg1769
I7
sg1766
I4
sg1771
I7
sg1772
I8
sg1773
I10
sg1774
I2
sg1775
I9
sg1759
I7
ssg170
g1761
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I2
sg176
I0
sg177
I0
sg178
S'ARA'
p1838
sba(ijoueur
joueur
p1839
(dp1840
g26
F8.310344827586206
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1841
Rp1842
(dp1843
g38
I2
sg39
S'^^'
p1844
sg41
S'special'
p1845
sbsg43
(dp1846
S'SR'
p1847
I0
sS'ST'
p1848
I0
sS'CR'
p1849
I0
sS'CT'
p1850
I0
ssg49
(dp1851
g1847
I0
sg1848
I0
sg1849
I0
sg1850
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I01
sg61
g1842
sg62
(dp1852
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp1853
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp1854
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp1855
g1847
I3
sg1848
I0
sg1849
I0
sg1850
I0
ssg74
I0
sg75
I0
sg76
S'Voyer'
p1856
sg78
I6
sg79
I0
sg80
I18
sg81
I14
sg82
(S'dummy'
p1857
S'TA'
p1858
S'PI'
p1859
g30
tp1860
sg86
g30
sg87
(dp1861
S'RP1'
p1862
I8
sS'ME'
p1863
I9
sS'RP2'
p1864
I7
sS'E'
p1865
I9
sS'TO'
p1866
I4
sS'M'
p1867
I7
sS'JP'
p1868
I4
sS'RP_tot'
p1869
I8
sS'P'
p1870
I3
sS'PA'
p1871
I7
sS'A'
p1872
I8
sS'R'
p1873
I8
sS'TB'
p1874
I4
sS'PL'
p1875
I9
sg1858
I10
ssg104
(dp1876
g1777
(ijoueur
joueur
p1877
(dp1878
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1879
Rp1880
(dp1881
g38
I2
sg39
S'^^'
p1882
sg41
S'special'
p1883
sbsg43
(dp1884
S'SR'
p1885
I0
sS'CT'
p1886
I0
sS'CR'
p1887
I0
sS'ST'
p1888
I0
ssg49
(dp1889
g1885
I0
sg1886
I0
sg1887
I0
sg1888
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1890
sg60
I01
sg61
g1880
sg62
(dp1891
g1885
I3
sg1886
I0
sg1887
I0
sg1888
I0
ssg68
(dp1892
g1885
I0
sg1886
I0
sg1887
I0
sg1888
I0
ssg70
(dp1893
g1885
I0
sg1886
I0
sg1887
I0
sg1888
I0
ssg72
(dp1894
g1885
I3
sg1886
I0
sg1887
I0
sg1888
I0
ssg74
I0
sg75
I0
sg76
S'Voyer'
p1895
sg78
I6
sg79
I0
sg80
I18
sg81
I14
sg82
(S'dummy'
p1896
S'TA'
p1897
S'PI'
p1898
g30
tp1899
sg86
g30
sg87
(dp1900
S'RP1'
p1901
I8
sS'ME'
p1902
I9
sS'RP2'
p1903
I6
sS'E'
p1904
I9
sS'P'
p1905
I3
sS'JP'
p1906
I4
sS'M'
p1907
I7
sS'RP_tot'
p1908
I8
sS'TO'
p1909
I4
sS'PA'
p1910
I7
sS'A'
p1911
I8
sS'R'
p1912
I8
sS'TB'
p1913
I4
sS'PL'
p1914
I8
sg1897
I9
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.310344827586206
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1915
S'RP1'
p1916
I8
sS'ME'
p1917
I9
sS'RP2'
p1918
I6
sS'E'
p1919
I9
sS'P'
p1920
I3
sS'JP'
p1921
I4
sS'M'
p1922
I7
sS'RP_tot'
p1923
I8
sS'TO'
p1924
I4
sS'PA'
p1925
I7
sS'A'
p1926
I8
sS'R'
p1927
I8
sS'TB'
p1928
I4
sS'PL'
p1929
I8
sS'TA'
p1930
I9
ssg170
g1900
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p1931
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.586206896551724
sg150
I0
sg151
I0
sg152
I0
sg153
(dp1932
g1862
I8
sg1863
I9
sg1864
I6
sg1865
I9
sg1870
I3
sg1868
I4
sg1867
I7
sg1869
I8
sg1866
I4
sg1871
I7
sg1872
I8
sg1873
I8
sg1874
I4
sg1875
I8
sg1858
I9
ssg170
g1861
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p1933
sba(ijoueur
joueur
p1934
(dp1935
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1936
Rp1937
(dp1938
g38
I4
sg39
S'*'
p1939
sg41
S'heros'
p1940
sbsg43
(dp1941
S'SR'
p1942
I0
sS'CT'
p1943
I0
sS'CR'
p1944
I0
sS'ST'
p1945
I0
ssg49
(dp1946
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg61
g0
(g34
g2
Ntp1947
Rp1948
(dp1949
g38
I2
sg39
S'<<'
p1950
sg41
S'special'
p1951
sbsg62
(dp1952
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg68
(dp1953
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg70
(dp1954
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg72
(dp1955
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg74
I0
sg75
I0
sg76
S'Diel'
p1956
sg78
I12
sg79
I0
sg80
I24
sg81
I43
sg82
(S'dummy'
p1957
S'TA'
p1958
S'TL'
p1959
g30
tp1960
sg86
g30
sg87
(dp1961
S'RP1'
p1962
I8
sS'ME'
p1963
I7
sS'RP2'
p1964
I6
sS'E'
p1965
I11
sS'P'
p1966
I1
sS'JP'
p1967
I3
sS'M'
p1968
I11
sS'RP_tot'
p1969
I8
sS'TO'
p1970
I7
sS'PA'
p1971
I9
sS'A'
p1972
I7
sS'R'
p1973
I7
sS'TB'
p1974
I4
sS'PL'
p1975
I9
sg1958
I10
ssg104
(dp1976
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.586206896551724
sg150
I0
sg151
I0
sg152
I0
sg170
g1961
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I4
sg176
I0
sg177
I0
sg178
S'ARA'
p1977
sba(ijoueur
joueur
p1978
(dp1979
g26
F8.592592592592593
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1980
Rp1981
(dp1982
g38
I2
sg39
S'^^'
p1983
sg41
S'special'
p1984
sbsg43
(dp1985
S'SR'
p1986
I0
sS'ST'
p1987
I0
sS'CR'
p1988
I0
sS'CT'
p1989
I0
ssg49
(dp1990
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g0
(g34
g2
Ntp1991
Rp1992
(dp1993
g38
I3
sg39
S'^^^'
p1994
sg41
S'rare'
p1995
sbsg62
(dp1996
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp1997
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp1998
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp1999
g1986
I3
sg1987
I0
sg1988
I0
sg1989
I0
ssg74
I0
sg75
I0
sg76
S"Mar Al'Her"
p2000
sg78
I6
sg79
I0
sg80
I14
sg81
I46
sg82
(S'dummy'
p2001
S'DL'
p2002
g30
g30
tp2003
sg86
g30
sg87
(dp2004
S'RP1'
p2005
I9
sS'ME'
p2006
I9
sS'RP2'
p2007
I9
sS'E'
p2008
I11
sS'TO'
p2009
I8
sS'M'
p2010
I8
sS'JP'
p2011
I3
sS'RP_tot'
p2012
I11
sS'P'
p2013
I5
sS'PA'
p2014
I8
sS'A'
p2015
I8
sS'R'
p2016
I8
sS'TB'
p2017
I6
sS'PL'
p2018
I10
sS'TA'
p2019
I3
ssg104
(dp2020
g1777
(ijoueur
joueur
p2021
(dp2022
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2023
Rp2024
(dp2025
g38
I2
sg39
S'^^'
p2026
sg41
S'special'
p2027
sbsg43
(dp2028
S'SR'
p2029
I0
sS'CT'
p2030
I0
sS'CR'
p2031
I0
sS'ST'
p2032
I0
ssg49
(dp2033
g2029
I0
sg2030
I0
sg2031
I0
sg2032
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2034
sg60
I00
sg61
g2024
sg62
(dp2035
g2029
I3
sg2030
I0
sg2031
I0
sg2032
I0
ssg68
(dp2036
g2029
I0
sg2030
I0
sg2031
I0
sg2032
I0
ssg70
(dp2037
g2029
I0
sg2030
I0
sg2031
I0
sg2032
I0
ssg72
(dp2038
g2029
I3
sg2030
I0
sg2031
I0
sg2032
I0
ssg74
I0
sg75
I0
sg76
S"Mar Al'Her"
p2039
sg78
I6
sg79
I0
sg80
I14
sg81
I7
sg82
(S'dummy'
p2040
S'DL'
p2041
g30
g30
tp2042
sg86
g30
sg87
(dp2043
S'RP1'
p2044
I8
sS'ME'
p2045
I8
sS'RP2'
p2046
I8
sS'E'
p2047
I11
sS'P'
p2048
I4
sS'JP'
p2049
I2
sS'M'
p2050
I7
sS'RP_tot'
p2051
I9
sS'TO'
p2052
I7
sS'PA'
p2053
I7
sS'A'
p2054
I7
sS'R'
p2055
I8
sS'TB'
p2056
I5
sS'PL'
p2057
I9
sS'TA'
p2058
I2
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.592592592592593
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2059
S'RP1'
p2060
I8
sS'ME'
p2061
I8
sS'RP2'
p2062
I8
sS'E'
p2063
I11
sS'P'
p2064
I4
sS'JP'
p2065
I2
sS'M'
p2066
I7
sS'RP_tot'
p2067
I9
sS'TO'
p2068
I7
sS'PA'
p2069
I7
sS'A'
p2070
I7
sS'R'
p2071
I8
sS'TB'
p2072
I5
sS'PL'
p2073
I9
sS'TA'
p2074
I2
ssg170
g2043
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p2075
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.333333333333334
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2076
g2005
I8
sg2006
I8
sg2007
I8
sg2008
I11
sg2013
I4
sg2011
I2
sg2010
I7
sg2012
I9
sg2009
I7
sg2014
I7
sg2015
I7
sg2016
I8
sg2017
I5
sg2018
I9
sg2019
I2
ssg170
g2004
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I4
sg176
I0
sg177
I0
sg178
S'ARA'
p2077
sba(ijoueur
joueur
p2078
(dp2079
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2080
Rp2081
(dp2082
g38
I1
sg39
S'<'
p2083
sg41
S'base'
p2084
sbsg43
(dp2085
S'SR'
p2086
I0
sS'CT'
p2087
I0
sS'CR'
p2088
I0
sS'ST'
p2089
I0
ssg49
(dp2090
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg61
g2081
sg62
(dp2091
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg68
(dp2092
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg70
(dp2093
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg72
(dp2094
g2086
I0
sg2087
I0
sg2088
I0
sg2089
I0
ssg74
I0
sg75
I0
sg76
S'Brarsh'
p2095
sg78
I12
sg79
I0
sg80
I21
sg81
I7
sg82
(S'dummy'
p2096
S'DL'
p2097
g30
g30
tp2098
sg86
g30
sg87
(dp2099
S'RP1'
p2100
I8
sS'ME'
p2101
I9
sS'RP2'
p2102
I7
sS'E'
p2103
I8
sS'P'
p2104
I5
sS'JP'
p2105
I2
sS'M'
p2106
I9
sS'RP_tot'
p2107
I8
sS'TO'
p2108
I9
sS'PA'
p2109
I9
sS'A'
p2110
I7
sS'R'
p2111
I7
sS'TB'
p2112
I4
sS'PL'
p2113
I10
sS'TA'
p2114
I3
ssg104
(dp2115
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.352941176470589
sg150
I0
sg151
I0
sg152
I0
sg170
g2099
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
I0
sg178
S'ARA'
p2116
sba(ijoueur
joueur
p2117
(dp2118
g26
F9.03225806451613
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2119
Rp2120
(dp2121
g38
I2
sg39
S'<<'
p2122
sg41
S'special'
p2123
sbsg43
(dp2124
S'SR'
p2125
I0
sS'CT'
p2126
I0
sS'CR'
p2127
I0
sS'ST'
p2128
I0
ssg49
(dp2129
g2125
I0
sg2126
I0
sg2127
I0
sg2128
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I01
sg61
g2120
sg62
(dp2130
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2131
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2132
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2133
g2125
I0
sg2126
I0
sg2127
I0
sg2128
I0
ssg74
I0
sg75
I0
sg76
S"Resh'Al Hidir"
p2134
sg78
I5
sg79
I0
sg80
I13
sg81
I26
sg82
(S'dummy'
p2135
S'TL'
p2136
g30
g30
tp2137
sg86
g30
sg87
(dp2138
S'RP1'
p2139
I6
sS'ME'
p2140
I9
sS'RP2'
p2141
I7
sS'E'
p2142
I11
sS'P'
p2143
I5
sS'JP'
p2144
I5
sS'M'
p2145
I7
sS'RP_tot'
p2146
I7
sS'TO'
p2147
I8
sS'PA'
p2148
I7
sS'A'
p2149
I8
sS'R'
p2150
I9
sS'TB'
p2151
I2
sS'PL'
p2152
I10
sS'TA'
p2153
I4
ssg104
(dp2154
g1777
(ijoueur
joueur
p2155
(dp2156
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2157
Rp2158
(dp2159
g38
I2
sg39
S'<<'
p2160
sg41
S'special'
p2161
sbsg43
(dp2162
S'SR'
p2163
I0
sS'ST'
p2164
I0
sS'CR'
p2165
I0
sS'CT'
p2166
I0
ssg49
(dp2167
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2168
sg60
I01
sg61
g2158
sg62
(dp2169
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg68
(dp2170
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg70
(dp2171
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg72
(dp2172
g2163
I0
sg2164
I0
sg2165
I0
sg2166
I0
ssg74
I0
sg75
I0
sg76
S"Resh'Al Hidir"
p2173
sg78
I5
sg79
I0
sg80
I13
sg81
I26
sg82
(S'dummy'
p2174
S'TL'
p2175
g30
g30
tp2176
sg86
g30
sg87
(dp2177
S'RP1'
p2178
I6
sS'ME'
p2179
I9
sS'RP2'
p2180
I7
sS'E'
p2181
I11
sS'TO'
p2182
I8
sS'M'
p2183
I9
sS'JP'
p2184
I5
sS'RP_tot'
p2185
I7
sS'P'
p2186
I5
sS'PA'
p2187
I7
sS'A'
p2188
I8
sS'R'
p2189
I9
sS'TB'
p2190
I2
sS'PL'
p2191
I10
sS'TA'
p2192
I4
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.03225806451613
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2193
S'RP1'
p2194
I6
sS'ME'
p2195
I9
sS'RP2'
p2196
I7
sS'E'
p2197
I11
sS'TO'
p2198
I8
sS'M'
p2199
I9
sS'JP'
p2200
I5
sS'RP_tot'
p2201
I7
sS'P'
p2202
I5
sS'PA'
p2203
I7
sS'A'
p2204
I8
sS'R'
p2205
I9
sS'TB'
p2206
I2
sS'PL'
p2207
I10
sS'TA'
p2208
I4
ssg170
g2177
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I2
sg176
I0
sg177
I0
sg178
S'ARA'
p2209
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.903225806451612
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2210
g2139
I6
sg2140
I9
sg2141
I7
sg2142
I11
sg2147
I8
sg2145
I9
sg2144
I5
sg2146
I7
sg2143
I5
sg2148
I7
sg2149
I8
sg2150
I9
sg2151
I2
sg2152
I10
sg2153
I4
ssg170
g2138
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I2
sg176
I0
sg177
I0
sg178
S'ARA'
p2211
sba(ijoueur
joueur
p2212
(dp2213
g26
F9.394736842105264
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2214
Rp2215
(dp2216
g38
I4
sg39
S'x'
p2217
sg41
S'heros'
p2218
sbsg43
(dp2219
S'SR'
p2220
I0
sS'CT'
p2221
I0
sS'CR'
p2222
I0
sS'ST'
p2223
I0
ssg49
(dp2224
g2220
I0
sg2221
I0
sg2222
I0
sg2223
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g2215
sg62
(dp2225
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2226
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2227
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2228
g2220
I0
sg2221
I0
sg2222
I0
sg2223
I3
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2229
sg78
I11
sg79
I0
sg80
I18
sg81
I149
sg82
(S'dummy'
p2230
S'TL'
p2231
S'DL'
p2232
g30
tp2233
sg86
g30
sg87
(dp2234
S'RP1'
p2235
I7
sS'ME'
p2236
I8
sS'RP2'
p2237
I9
sS'E'
p2238
I13
sS'P'
p2239
I7
sS'JP'
p2240
I6
sS'M'
p2241
I9
sS'RP_tot'
p2242
I9
sS'TO'
p2243
I12
sS'PA'
p2244
I10
sS'A'
p2245
I11
sS'R'
p2246
I9
sS'TB'
p2247
I7
sS'PL'
p2248
I12
sS'TA'
p2249
I7
ssg104
(dp2250
g1777
(ijoueur
joueur
p2251
(dp2252
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2253
Rp2254
(dp2255
g38
I4
sg39
S'x'
p2256
sg41
S'heros'
p2257
sbsg43
(dp2258
S'SR'
p2259
I0
sS'ST'
p2260
I0
sS'CR'
p2261
I0
sS'CT'
p2262
I0
ssg49
(dp2263
g2259
I0
sg2260
I0
sg2261
I0
sg2262
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2264
sg60
I00
sg61
g0
(g34
g2
Ntp2265
Rp2266
(dp2267
g38
I3
sg39
S'^^^'
p2268
sg41
S'rare'
p2269
sbsg62
(dp2270
g2259
I0
sg2260
I3
sg2261
I0
sg2262
I0
ssg68
(dp2271
g2259
I0
sg2260
I0
sg2261
I0
sg2262
I0
ssg70
(dp2272
g2259
I0
sg2260
I0
sg2261
I0
sg2262
I0
ssg72
(dp2273
g2259
I0
sg2260
I3
sg2261
I0
sg2262
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2274
sg78
I11
sg79
I0
sg80
I18
sg81
I99
sg82
(S'dummy'
p2275
S'TL'
p2276
S'DL'
p2277
g30
tp2278
sg86
g30
sg87
(dp2279
S'RP1'
p2280
I7
sS'ME'
p2281
I8
sS'RP2'
p2282
I8
sS'E'
p2283
I12
sS'TO'
p2284
I10
sS'M'
p2285
I9
sS'JP'
p2286
I5
sS'RP_tot'
p2287
I8
sS'P'
p2288
I6
sS'PA'
p2289
I8
sS'A'
p2290
I9
sS'R'
p2291
I8
sS'TB'
p2292
I6
sS'PL'
p2293
I11
sS'TA'
p2294
I7
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.394736842105264
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2295
S'RP1'
p2296
I7
sS'ME'
p2297
I8
sS'RP2'
p2298
I8
sS'E'
p2299
I12
sS'TO'
p2300
I10
sS'M'
p2301
I9
sS'JP'
p2302
I5
sS'RP_tot'
p2303
I8
sS'P'
p2304
I6
sS'PA'
p2305
I8
sS'A'
p2306
I9
sS'R'
p2307
I8
sS'TB'
p2308
I6
sS'PL'
p2309
I11
sS'TA'
p2310
I7
ssg170
g2279
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I9
sg176
I0
sg177
I0
sg178
S'ARA'
p2311
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.578947368421053
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2312
g2235
I7
sg2236
I8
sg2237
I8
sg2238
I12
sg2243
I10
sg2241
I9
sg2240
I5
sg2242
I8
sg2239
I6
sg2244
I8
sg2245
I9
sg2246
I8
sg2247
I6
sg2248
I11
sg2249
I7
ssg170
g2234
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I14
sg176
I0
sg177
I0
sg178
S'ARA'
p2313
sba(ijoueur
joueur
p2314
(dp2315
g26
F8.870967741935484
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2316
Rp2317
(dp2318
g38
I4
sg39
S'*'
p2319
sg41
S'heros'
p2320
sbsg43
(dp2321
S'SR'
p2322
I0
sS'CT'
p2323
I0
sS'CR'
p2324
I0
sS'ST'
p2325
I0
ssg49
(dp2326
g2322
I0
sg2323
I0
sg2324
I0
sg2325
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g2317
sg62
(dp2327
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2328
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2329
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2330
g2322
I3
sg2323
I0
sg2324
I0
sg2325
I0
ssg74
I0
sg75
I0
sg76
S'Loued Rash'
p2331
sg78
I6
sg79
I0
sg80
I16
sg81
I195
sg82
(S'dummy'
p2332
S'DM'
p2333
S'AR'
p2334
g30
tp2335
sg86
g30
sg87
(dp2336
S'RP1'
p2337
I9
sS'ME'
p2338
I5
sS'RP2'
p2339
I10
sS'E'
p2340
I7
sS'P'
p2341
I7
sS'JP'
p2342
I7
sS'M'
p2343
I9
sS'RP_tot'
p2344
I12
sS'TO'
p2345
I7
sS'PA'
p2346
I11
sS'A'
p2347
I11
sS'R'
p2348
I7
sS'TB'
p2349
I9
sS'PL'
p2350
I10
sS'TA'
p2351
I5
ssg104
(dp2352
g1777
(ijoueur
joueur
p2353
(dp2354
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2355
Rp2356
(dp2357
g38
I4
sg39
S'*'
p2358
sg41
S'heros'
p2359
sbsg43
(dp2360
S'SR'
p2361
I0
sS'ST'
p2362
I0
sS'CR'
p2363
I0
sS'CT'
p2364
I0
ssg49
(dp2365
g2361
I0
sg2362
I0
sg2363
I0
sg2364
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2366
sg60
I00
sg61
g2356
sg62
(dp2367
g2361
I3
sg2362
I0
sg2363
I0
sg2364
I0
ssg68
(dp2368
g2361
I0
sg2362
I0
sg2363
I0
sg2364
I0
ssg70
(dp2369
g2361
I0
sg2362
I0
sg2363
I0
sg2364
I0
ssg72
(dp2370
g2361
I3
sg2362
I0
sg2363
I0
sg2364
I0
ssg74
I0
sg75
I0
sg76
S'Loued Rash'
p2371
sg78
I6
sg79
I0
sg80
I16
sg81
I195
sg82
(S'dummy'
p2372
S'DM'
p2373
S'AR'
p2374
g30
tp2375
sg86
g30
sg87
(dp2376
S'RP1'
p2377
I9
sS'ME'
p2378
I5
sS'RP2'
p2379
I9
sS'E'
p2380
I7
sS'TO'
p2381
I7
sS'M'
p2382
I9
sS'JP'
p2383
I7
sS'RP_tot'
p2384
I11
sS'P'
p2385
I7
sS'PA'
p2386
I10
sS'A'
p2387
I10
sS'R'
p2388
I7
sS'TB'
p2389
I9
sS'PL'
p2390
I10
sS'TA'
p2391
I5
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.870967741935484
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2392
S'RP1'
p2393
I9
sS'ME'
p2394
I5
sS'RP2'
p2395
I9
sS'E'
p2396
I7
sS'TO'
p2397
I7
sS'M'
p2398
I9
sS'JP'
p2399
I7
sS'RP_tot'
p2400
I11
sS'P'
p2401
I7
sS'PA'
p2402
I10
sS'A'
p2403
I10
sS'R'
p2404
I7
sS'TB'
p2405
I9
sS'PL'
p2406
I10
sS'TA'
p2407
I5
ssg170
g2376
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I19
sg176
I0
sg177
I0
sg178
S'ARA'
p2408
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.275862068965518
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2409
g2337
I9
sg2338
I5
sg2339
I9
sg2340
I7
sg2345
I7
sg2343
I9
sg2342
I7
sg2344
I11
sg2341
I7
sg2346
I10
sg2347
I10
sg2348
I7
sg2349
I9
sg2350
I10
sg2351
I5
ssg170
g2336
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I19
sg176
I0
sg177
I0
sg178
S'ARA'
p2410
sba(ijoueur
joueur
p2411
(dp2412
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2413
Rp2414
(dp2415
g38
I4
sg39
S'*'
p2416
sg41
S'heros'
p2417
sbsg43
(dp2418
S'SR'
p2419
I0
sS'ST'
p2420
I0
sS'CR'
p2421
I0
sS'CT'
p2422
I0
ssg49
(dp2423
g2419
I0
sg2420
I0
sg2421
I0
sg2422
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg61
g0
(g34
g2
Ntp2424
Rp2425
(dp2426
g38
I3
sg39
S'^^^'
p2427
sg41
S'rare'
p2428
sbsg62
(dp2429
g2419
I0
sg2420
I0
sg2421
I0
sg2422
I0
ssg68
(dp2430
g2419
I0
sg2420
I0
sg2421
I0
sg2422
I0
ssg70
(dp2431
g2419
I0
sg2420
I0
sg2421
I0
sg2422
I0
ssg72
(dp2432
g2419
I0
sg2420
I0
sg2421
I0
sg2422
I0
ssg74
I0
sg75
I0
sg76
S'Berh Lamir'
p2433
sg78
I12
sg79
I0
sg80
I21
sg81
I54
sg82
(S'dummy'
p2434
S'DM'
p2435
S'DO'
p2436
S'CE'
p2437
tp2438
sg86
g30
sg87
(dp2439
S'RP1'
p2440
I7
sS'ME'
p2441
I3
sS'RP2'
p2442
I9
sS'E'
p2443
I10
sS'TO'
p2444
I7
sS'M'
p2445
I8
sS'JP'
p2446
I7
sS'RP_tot'
p2447
I9
sS'P'
p2448
I9
sS'PA'
p2449
I13
sS'A'
p2450
I9
sS'R'
p2451
I8
sS'TB'
p2452
I8
sS'PL'
p2453
I8
sS'TA'
p2454
I5
ssg104
(dp2455
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.517241379310345
sg150
I0
sg151
I0
sg152
I0
sg170
g2439
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I5
sg176
I0
sg177
I0
sg178
S'ARA'
p2456
sba(ijoueur
joueur
p2457
(dp2458
g26
F9.314285714285715
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2459
Rp2460
(dp2461
g38
I3
sg39
S'^^^'
p2462
sg41
S'rare'
p2463
sbsg43
(dp2464
S'SR'
p2465
I0
sS'ST'
p2466
I1
sS'CR'
p2467
I0
sS'CT'
p2468
I0
ssg49
(dp2469
g2465
I0
sg2466
I0
sg2467
I0
sg2468
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g2460
sg62
(dp2470
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2471
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2472
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2473
g2465
I0
sg2466
I2
sg2467
I0
sg2468
I0
ssg74
I0
sg75
I0
sg76
S'Qarzesh'
p2474
sg78
I6
sg79
I0
sg80
I16
sg81
I63
sg82
(S'dummy'
p2475
S'DO'
p2476
S'DM'
p2477
S'AR'
p2478
tp2479
sg86
g30
sg87
(dp2480
S'RP1'
p2481
I7
sS'ME'
p2482
I6
sS'RP2'
p2483
I7
sS'E'
p2484
I10
sS'TO'
p2485
I3
sS'M'
p2486
I9
sS'JP'
p2487
I8
sS'RP_tot'
p2488
I7
sS'P'
p2489
I12
sS'PA'
p2490
I10
sS'A'
p2491
I10
sS'R'
p2492
I6
sS'TB'
p2493
I9
sS'PL'
p2494
I10
sS'TA'
p2495
I4
ssg104
(dp2496
g1777
(ijoueur
joueur
p2497
(dp2498
g27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2499
Rp2500
(dp2501
g38
I3
sg39
S'^^^'
p2502
sg41
S'rare'
p2503
sbsg43
(dp2504
S'SR'
p2505
I0
sS'CT'
p2506
I0
sS'CR'
p2507
I0
sS'ST'
p2508
I1
ssg49
(dp2509
g2505
I0
sg2506
I0
sg2507
I0
sg2508
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2510
sg60
I00
sg61
g2500
sg62
(dp2511
g2505
I0
sg2506
I0
sg2507
I0
sg2508
I2
ssg68
(dp2512
g2505
I0
sg2506
I0
sg2507
I0
sg2508
I1
ssg70
(dp2513
g2505
I0
sg2506
I0
sg2507
I0
sg2508
I0
ssg72
(dp2514
g2505
I0
sg2506
I0
sg2507
I0
sg2508
I2
ssg74
I0
sg75
I0
sg76
S'Qarzesh'
p2515
sg78
I6
sg79
I0
sg80
I16
sg81
I63
sg82
(S'dummy'
p2516
S'DO'
p2517
S'DM'
p2518
S'AR'
p2519
tp2520
sg86
g30
sg87
(dp2521
S'RP1'
p2522
I7
sS'ME'
p2523
I6
sS'RP2'
p2524
I7
sS'E'
p2525
I10
sS'P'
p2526
I11
sS'JP'
p2527
I8
sS'M'
p2528
I8
sS'RP_tot'
p2529
I7
sS'TO'
p2530
I3
sS'PA'
p2531
I10
sS'A'
p2532
I10
sS'R'
p2533
I6
sS'TB'
p2534
I10
sS'PL'
p2535
I10
sS'TA'
p2536
I4
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.314285714285715
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2537
S'RP1'
p2538
I7
sS'ME'
p2539
I6
sS'RP2'
p2540
I7
sS'E'
p2541
I10
sS'P'
p2542
I11
sS'JP'
p2543
I8
sS'M'
p2544
I8
sS'RP_tot'
p2545
I7
sS'TO'
p2546
I3
sS'PA'
p2547
I10
sS'A'
p2548
I10
sS'R'
p2549
I6
sS'TB'
p2550
I10
sS'PL'
p2551
I10
sS'TA'
p2552
I4
ssg170
g2521
sg171
I0
sg172
I0
sg173
I1
sg174
I0
sg175
I5
sg176
I0
sg177
I0
sg178
S'ARA'
p2553
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.515151515151516
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2554
g2481
I7
sg2482
I6
sg2483
I7
sg2484
I10
sg2489
I11
sg2487
I8
sg2486
I8
sg2488
I7
sg2485
I3
sg2490
I10
sg2491
I10
sg2492
I6
sg2493
I10
sg2494
I10
sg2495
I4
ssg170
g2480
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I5
sg176
I0
sg177
I0
sg178
S'ARA'
p2555
sba(ijoueur
joueur
p2556
(dp2557
g26
F11.5
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2558
Rp2559
(dp2560
g38
I4
sg39
S'x'
p2561
sg41
S'heros'
p2562
sbsg43
(dp2563
S'SR'
p2564
I0
sS'CT'
p2565
I0
sS'CR'
p2566
I0
sS'ST'
p2567
I1
ssg49
(dp2568
g2564
I0
sg2565
I0
sg2566
I0
sg2567
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I01
sg61
g2559
sg62
(dp2569
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2570
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2571
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2572
g2564
I0
sg2565
I0
sg2566
I0
sg2567
I2
ssg74
I2
sg75
I0
sg76
S'Rerh Ardil'
p2573
sg78
I6
sg79
I0
sg80
I16
sg81
I114
sg82
(S'dummy'
p2574
S'C1'
p2575
S'DO'
p2576
g30
tp2577
sg86
g30
sg87
(dp2578
S'RP1'
p2579
I11
sS'ME'
p2580
I5
sS'RP2'
p2581
I8
sS'E'
p2582
I11
sS'P'
p2583
I13
sS'JP'
p2584
I10
sS'M'
p2585
I10
sS'RP_tot'
p2586
I12
sS'TO'
p2587
I9
sS'PA'
p2588
I11
sS'A'
p2589
I13
sS'R'
p2590
I8
sS'TB'
p2591
I10
sS'PL'
p2592
I14
sS'TA'
p2593
I4
ssg104
(dp2594
g1777
(ijoueur
joueur
p2595
(dp2596
g27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2597
Rp2598
(dp2599
g38
I4
sg39
S'x'
p2600
sg41
S'heros'
p2601
sbsg43
(dp2602
S'SR'
p2603
I0
sS'ST'
p2604
I1
sS'CR'
p2605
I0
sS'CT'
p2606
I0
ssg49
(dp2607
g2603
I0
sg2604
I0
sg2605
I0
sg2606
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2608
sg60
I01
sg61
g2598
sg62
(dp2609
g2603
I0
sg2604
I2
sg2605
I0
sg2606
I0
ssg68
(dp2610
g2603
I0
sg2604
I1
sg2605
I0
sg2606
I0
ssg70
(dp2611
g2603
I0
sg2604
I0
sg2605
I0
sg2606
I0
ssg72
(dp2612
g2603
I0
sg2604
I2
sg2605
I0
sg2606
I0
ssg74
I2
sg75
I2
sg76
S'Rerh Ardil'
p2613
sg78
I6
sg79
I0
sg80
I16
sg81
I114
sg82
(S'dummy'
p2614
S'C1'
p2615
S'DO'
p2616
g30
tp2617
sg86
g30
sg87
(dp2618
S'RP1'
p2619
I11
sS'ME'
p2620
I5
sS'RP2'
p2621
I8
sS'E'
p2622
I11
sS'TO'
p2623
I9
sS'M'
p2624
I10
sS'JP'
p2625
I10
sS'RP_tot'
p2626
I12
sS'P'
p2627
I13
sS'PA'
p2628
I11
sS'A'
p2629
I13
sS'R'
p2630
I8
sS'TB'
p2631
I10
sS'PL'
p2632
I13
sS'TA'
p2633
I4
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F11.5
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2634
S'RP1'
p2635
I11
sS'ME'
p2636
I5
sS'RP2'
p2637
I8
sS'E'
p2638
I11
sS'TO'
p2639
I9
sS'M'
p2640
I10
sS'JP'
p2641
I10
sS'RP_tot'
p2642
I12
sS'P'
p2643
I13
sS'PA'
p2644
I11
sS'A'
p2645
I13
sS'R'
p2646
I8
sS'TB'
p2647
I10
sS'PL'
p2648
I13
sS'TA'
p2649
I4
ssg170
g2618
sg171
I0
sg172
I0
sg173
I1
sg174
I0
sg175
I10
sg176
I0
sg177
I0
sg178
S'ARA'
p2650
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F11.666666666666666
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2651
g2579
I11
sg2580
I5
sg2581
I8
sg2582
I11
sg2587
I9
sg2585
I10
sg2584
I10
sg2586
I12
sg2583
I13
sg2588
I11
sg2589
I13
sg2590
I8
sg2591
I10
sg2592
I13
sg2593
I4
ssg170
g2578
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I54
sg176
I0
sg177
I0
sg178
S'ARA'
p2652
sba(ijoueur
joueur
p2653
(dp2654
g26
F8.344827586206897
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2655
Rp2656
(dp2657
g38
I1
sg39
S'^'
p2658
sg41
S'base'
p2659
sbsg43
(dp2660
S'SR'
p2661
I0
sS'CT'
p2662
I0
sS'CR'
p2663
I0
sS'ST'
p2664
I0
ssg49
(dp2665
g2661
I0
sg2662
I0
sg2663
I0
sg2664
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I01
sg61
g2656
sg62
(dp2666
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2667
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2668
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2669
g2661
I1
sg2662
I0
sg2663
I0
sg2664
I0
ssg74
I0
sg75
I0
sg76
S'Rak Tesh'
p2670
sg78
I11
sg79
I0
sg80
I18
sg81
I6
sg82
(S'dummy'
p2671
S'C2'
p2672
g30
g30
tp2673
sg86
g30
sg87
(dp2674
S'RP1'
p2675
I8
sS'ME'
p2676
I3
sS'RP2'
p2677
I7
sS'E'
p2678
I11
sS'P'
p2679
I9
sS'JP'
p2680
I7
sS'M'
p2681
I8
sS'RP_tot'
p2682
I8
sS'TO'
p2683
I3
sS'PA'
p2684
I7
sS'A'
p2685
I8
sS'R'
p2686
I10
sS'TB'
p2687
I8
sS'PL'
p2688
I8
sS'TA'
p2689
I3
ssg104
(dp2690
g1777
(ijoueur
joueur
p2691
(dp2692
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2693
Rp2694
(dp2695
g38
I1
sg39
S'^'
p2696
sg41
S'base'
p2697
sbsg43
(dp2698
S'SR'
p2699
I0
sS'ST'
p2700
I0
sS'CR'
p2701
I0
sS'CT'
p2702
I0
ssg49
(dp2703
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2704
sg60
I01
sg61
g2694
sg62
(dp2705
g2699
I1
sg2700
I0
sg2701
I0
sg2702
I0
ssg68
(dp2706
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg70
(dp2707
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg72
(dp2708
g2699
I1
sg2700
I0
sg2701
I0
sg2702
I0
ssg74
I0
sg75
I0
sg76
S'Rak Tesh'
p2709
sg78
I11
sg79
I0
sg80
I18
sg81
I6
sg82
(S'dummy'
p2710
S'C2'
p2711
g30
g30
tp2712
sg86
g30
sg87
(dp2713
S'RP1'
p2714
I8
sS'ME'
p2715
I3
sS'RP2'
p2716
I7
sS'E'
p2717
I11
sS'TO'
p2718
I3
sS'M'
p2719
I8
sS'JP'
p2720
I7
sS'RP_tot'
p2721
I8
sS'P'
p2722
I9
sS'PA'
p2723
I7
sS'A'
p2724
I8
sS'R'
p2725
I9
sS'TB'
p2726
I8
sS'PL'
p2727
I8
sS'TA'
p2728
I3
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.344827586206897
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2729
S'RP1'
p2730
I8
sS'ME'
p2731
I3
sS'RP2'
p2732
I7
sS'E'
p2733
I11
sS'TO'
p2734
I3
sS'M'
p2735
I8
sS'JP'
p2736
I7
sS'RP_tot'
p2737
I8
sS'P'
p2738
I9
sS'PA'
p2739
I7
sS'A'
p2740
I8
sS'R'
p2741
I9
sS'TB'
p2742
I8
sS'PL'
p2743
I8
sS'TA'
p2744
I3
ssg170
g2713
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p2745
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.413793103448276
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2746
g2675
I8
sg2676
I3
sg2677
I7
sg2678
I11
sg2683
I3
sg2681
I8
sg2680
I7
sg2682
I8
sg2679
I9
sg2684
I7
sg2685
I8
sg2686
I9
sg2687
I8
sg2688
I8
sg2689
I3
ssg170
g2674
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I5
sg176
I0
sg177
I0
sg178
S'ARA'
p2747
sba(ijoueur
joueur
p2748
(dp2749
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2750
Rp2751
(dp2752
g38
I2
sg39
S'<<'
p2753
sg41
S'special'
p2754
sbsg43
(dp2755
S'SR'
p2756
I0
sS'ST'
p2757
I0
sS'CR'
p2758
I0
sS'CT'
p2759
I0
ssg49
(dp2760
g2756
I0
sg2757
I0
sg2758
I0
sg2759
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg61
g2751
sg62
(dp2761
g2756
I0
sg2757
I0
sg2758
I0
sg2759
I0
ssg68
(dp2762
g2756
I0
sg2757
I0
sg2758
I0
sg2759
I0
ssg70
(dp2763
g2756
I0
sg2757
I0
sg2758
I0
sg2759
I0
ssg72
(dp2764
g2756
I0
sg2757
I0
sg2758
I0
sg2759
I0
ssg74
I0
sg75
I0
sg76
S'Estoej'
p2765
sg78
I12
sg79
I0
sg80
I22
sg81
I48
sg82
(S'dummy'
p2766
S'C2'
p2767
S'AI'
p2768
g30
tp2769
sg86
g30
sg87
(dp2770
S'RP1'
p2771
I8
sS'ME'
p2772
I5
sS'RP2'
p2773
I7
sS'E'
p2774
I10
sS'TO'
p2775
I5
sS'M'
p2776
I10
sS'JP'
p2777
I7
sS'RP_tot'
p2778
I8
sS'P'
p2779
I8
sS'PA'
p2780
I9
sS'A'
p2781
I9
sS'R'
p2782
I7
sS'TB'
p2783
I8
sS'PL'
p2784
I9
sS'TA'
p2785
I4
ssg104
(dp2786
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.827586206896552
sg150
I0
sg151
I0
sg152
I0
sg170
g2770
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I4
sg176
I0
sg177
I0
sg178
S'ARA'
p2787
sba(ijoueur
joueur
p2788
(dp2789
g26
F9.096774193548388
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2790
Rp2791
(dp2792
g38
I1
sg39
S'<'
p2793
sg41
S'base'
p2794
sbsg43
(dp2795
S'SR'
p2796
I0
sS'ST'
p2797
I0
sS'CR'
p2798
I0
sS'CT'
p2799
I0
ssg49
(dp2800
g2796
I0
sg2797
I0
sg2798
I0
sg2799
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I01
sg61
g2791
sg62
(dp2801
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2802
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2803
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2804
g2796
I0
sg2797
I0
sg2798
I0
sg2799
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p2805
sg78
I9
sg79
I0
sg80
I19
sg81
I9
sg82
(S'dummy'
p2806
S'AI'
p2807
g30
g30
tp2808
sg86
g30
sg87
(dp2809
S'RP1'
p2810
I8
sS'ME'
p2811
I4
sS'RP2'
p2812
I10
sS'E'
p2813
I7
sS'TO'
p2814
I3
sS'M'
p2815
I10
sS'JP'
p2816
I8
sS'RP_tot'
p2817
I11
sS'P'
p2818
I5
sS'PA'
p2819
I9
sS'A'
p2820
I9
sS'R'
p2821
I8
sS'TB'
p2822
I6
sS'PL'
p2823
I8
sS'TA'
p2824
I3
ssg104
(dp2825
g1777
(ijoueur
joueur
p2826
(dp2827
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2828
Rp2829
(dp2830
g38
I1
sg39
S'<'
p2831
sg41
S'base'
p2832
sbsg43
(dp2833
S'SR'
p2834
I0
sS'CT'
p2835
I0
sS'CR'
p2836
I0
sS'ST'
p2837
I0
ssg49
(dp2838
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2839
sg60
I01
sg61
g2829
sg62
(dp2840
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg68
(dp2841
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg70
(dp2842
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg72
(dp2843
g2834
I0
sg2835
I0
sg2836
I0
sg2837
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p2844
sg78
I9
sg79
I0
sg80
I19
sg81
I9
sg82
(S'dummy'
p2845
S'AI'
p2846
g30
g30
tp2847
sg86
g30
sg87
(dp2848
S'RP1'
p2849
I8
sS'ME'
p2850
I4
sS'RP2'
p2851
I10
sS'E'
p2852
I7
sS'P'
p2853
I6
sS'JP'
p2854
I8
sS'M'
p2855
I10
sS'RP_tot'
p2856
I11
sS'TO'
p2857
I3
sS'PA'
p2858
I10
sS'A'
p2859
I9
sS'R'
p2860
I8
sS'TB'
p2861
I6
sS'PL'
p2862
I8
sS'TA'
p2863
I3
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F9.096774193548388
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2864
S'RP1'
p2865
I8
sS'ME'
p2866
I4
sS'RP2'
p2867
I10
sS'E'
p2868
I7
sS'P'
p2869
I6
sS'JP'
p2870
I8
sS'M'
p2871
I10
sS'RP_tot'
p2872
I11
sS'TO'
p2873
I3
sS'PA'
p2874
I10
sS'A'
p2875
I9
sS'R'
p2876
I8
sS'TB'
p2877
I6
sS'PL'
p2878
I8
sS'TA'
p2879
I3
ssg170
g2848
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p2880
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F8.96774193548387
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2881
g2810
I8
sg2811
I4
sg2812
I10
sg2813
I7
sg2818
I6
sg2816
I8
sg2815
I10
sg2817
I11
sg2814
I3
sg2819
I10
sg2820
I9
sg2821
I8
sg2822
I6
sg2823
I8
sg2824
I3
ssg170
g2809
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I1
sg176
I0
sg177
I0
sg178
S'ARA'
p2882
sba(ijoueur
joueur
p2883
(dp2884
g26
F10.612903225806452
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2885
Rp2886
(dp2887
g38
I4
sg39
S'x'
p2888
sg41
S'heros'
p2889
sbsg43
(dp2890
S'SR'
p2891
I0
sS'ST'
p2892
I0
sS'CR'
p2893
I0
sS'CT'
p2894
I0
ssg49
(dp2895
g2891
I0
sg2892
I0
sg2893
I0
sg2894
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g2886
sg62
(dp2896
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2897
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2898
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2899
g2891
I0
sg2892
I3
sg2893
I0
sg2894
I0
ssg74
I0
sg75
I0
sg76
S'Quaz'
p2900
sg78
I4
sg79
I0
sg80
I15
sg81
I161
sg82
(S'dummy'
p2901
S'AI'
p2902
S'CE'
p2903
g30
tp2904
sg86
g30
sg87
(dp2905
S'RP1'
p2906
I9
sS'ME'
p2907
I4
sS'RP2'
p2908
I10
sS'E'
p2909
I10
sS'TO'
p2910
I10
sS'M'
p2911
I9
sS'JP'
p2912
I8
sS'RP_tot'
p2913
I12
sS'P'
p2914
I11
sS'PA'
p2915
I12
sS'A'
p2916
I13
sS'R'
p2917
I7
sS'TB'
p2918
I9
sS'PL'
p2919
I10
sS'TA'
p2920
I3
ssg104
(dp2921
g1777
(ijoueur
joueur
p2922
(dp2923
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2924
Rp2925
(dp2926
g38
I4
sg39
S'x'
p2927
sg41
S'heros'
p2928
sbsg43
(dp2929
S'SR'
p2930
I0
sS'CT'
p2931
I0
sS'CR'
p2932
I0
sS'ST'
p2933
I0
ssg49
(dp2934
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'vide'
p2935
sg60
I00
sg61
g2925
sg62
(dp2936
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I3
ssg68
(dp2937
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg70
(dp2938
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I0
ssg72
(dp2939
g2930
I0
sg2931
I0
sg2932
I0
sg2933
I3
ssg74
I0
sg75
I0
sg76
S'Quaz'
p2940
sg78
I4
sg79
I0
sg80
I15
sg81
I161
sg82
(S'dummy'
p2941
S'AI'
p2942
S'CE'
p2943
g30
tp2944
sg86
g30
sg87
(dp2945
S'RP1'
p2946
I9
sS'ME'
p2947
I4
sS'RP2'
p2948
I10
sS'E'
p2949
I9
sS'P'
p2950
I10
sS'JP'
p2951
I8
sS'M'
p2952
I9
sS'RP_tot'
p2953
I12
sS'TO'
p2954
I10
sS'PA'
p2955
I11
sS'A'
p2956
I13
sS'R'
p2957
I7
sS'TB'
p2958
I8
sS'PL'
p2959
I10
sS'TA'
p2960
I3
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.612903225806452
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2961
S'RP1'
p2962
I9
sS'ME'
p2963
I4
sS'RP2'
p2964
I10
sS'E'
p2965
I9
sS'P'
p2966
I10
sS'JP'
p2967
I8
sS'M'
p2968
I9
sS'RP_tot'
p2969
I12
sS'TO'
p2970
I10
sS'PA'
p2971
I11
sS'A'
p2972
I13
sS'R'
p2973
I7
sS'TB'
p2974
I8
sS'PL'
p2975
I10
sS'TA'
p2976
I3
ssg170
g2945
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I15
sg176
I1
sg177
I0
sg178
S'ARA'
p2977
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.870967741935484
sg150
I0
sg151
I0
sg152
I0
sg153
(dp2978
g2906
I9
sg2907
I4
sg2908
I10
sg2909
I9
sg2914
I10
sg2912
I8
sg2911
I9
sg2913
I12
sg2910
I10
sg2915
I11
sg2916
I13
sg2917
I7
sg2918
I8
sg2919
I10
sg2920
I3
ssg170
g2905
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I15
sg176
I1
sg177
I0
sg178
S'ARA'
p2979
sba(ijoueur
joueur
p2980
(dp2981
g26
F11.257142857142858
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2982
Rp2983
(dp2984
g38
I4
sg39
S'x'
p2985
sg41
S'heros'
p2986
sbsg43
(dp2987
S'SR'
p2988
I0
sS'ST'
p2989
I0
sS'CR'
p2990
I0
sS'CT'
p2991
I0
ssg49
(dp2992
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1748
sg60
I00
sg61
g2983
sg62
(dp2993
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg68
(dp2994
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg70
(dp2995
g1750
I0
sg1751
I0
sg1752
I0
sg1753
I0
ssg72
(dp2996
g2988
I0
sg2989
I3
sg2990
I0
sg2991
I0
ssg74
I4
sg75
I0
sg76
S"Dar'Dalash"
p2997
sg78
I3
sg79
I2
sg80
I13
sg81
I190
sg82
(S'dummy'
p2998
S'AR'
p2999
g30
g30
tp3000
sg86
g30
sg87
(dp3001
S'RP1'
p3002
I6
sS'ME'
p3003
I2
sS'RP2'
p3004
I11
sS'E'
p3005
I10
sS'TO'
p3006
I7
sS'M'
p3007
I10
sS'JP'
p3008
I8
sS'RP_tot'
p3009
I11
sS'P'
p3010
I9
sS'PA'
p3011
I11
sS'A'
p3012
I12
sS'R'
p3013
I10
sS'TB'
p3014
I11
sS'PL'
p3015
I12
sS'TA'
p3016
I5
ssg104
(dp3017
g1777
(ijoueur
joueur
p3018
(dp3019
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3020
Rp3021
(dp3022
g38
I4
sg39
S'x'
p3023
sg41
S'heros'
p3024
sbsg43
(dp3025
S'SR'
p3026
I0
sS'CT'
p3027
I0
sS'CR'
p3028
I0
sS'ST'
p3029
I0
ssg49
(dp3030
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I2
sg58
S'vide'
p3031
sg60
I00
sg61
g3021
sg62
(dp3032
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I3
ssg68
(dp3033
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg70
(dp3034
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg72
(dp3035
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I3
ssg74
I4
sg75
I4
sg76
S"Dar'Dalash"
p3036
sg78
I3
sg79
I2
sg80
I13
sg81
I190
sg82
(S'dummy'
p3037
S'AR'
p3038
g30
g30
tp3039
sg86
g30
sg87
(dp3040
S'RP1'
p3041
I6
sS'ME'
p3042
I2
sS'RP2'
p3043
I11
sS'E'
p3044
I11
sS'P'
p3045
I10
sS'JP'
p3046
I9
sS'M'
p3047
I10
sS'RP_tot'
p3048
I11
sS'TO'
p3049
I7
sS'PA'
p3050
I11
sS'A'
p3051
I12
sS'R'
p3052
I10
sS'TB'
p3053
I12
sS'PL'
p3054
I13
sS'TA'
p3055
I5
ssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F11.257142857142858
sg150
I0
sg151
I0
sg152
I0
sg153
(dp3056
S'RP1'
p3057
I6
sS'ME'
p3058
I2
sS'RP2'
p3059
I11
sS'E'
p3060
I11
sS'P'
p3061
I10
sS'JP'
p3062
I9
sS'M'
p3063
I10
sS'RP_tot'
p3064
I11
sS'TO'
p3065
I7
sS'PA'
p3066
I11
sS'A'
p3067
I12
sS'R'
p3068
I10
sS'TB'
p3069
I12
sS'PL'
p3070
I13
sS'TA'
p3071
I5
ssg170
g3040
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I18
sg176
I0
sg177
I0
sg178
S'ARA'
p3072
sbssg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
F10.8
sg150
I0
sg151
I0
sg152
I0
sg153
(dp3073
g3002
I6
sg3003
I2
sg3004
I11
sg3005
I11
sg3010
I10
sg3008
I9
sg3007
I10
sg3009
I11
sg3006
I7
sg3011
I11
sg3012
I12
sg3013
I10
sg3014
I12
sg3015
I13
sg3016
I5
ssg170
g3001
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I18
sg176
I0
sg177
I0
sg178
S'ARA'
p3074
sbasg76
S'ARA'
p3075
sS'masse_salariale'
p3076
I0
sS'difference_coupe'
p3077
I0
sS'bonus_offensif_championat'
p3078
I0
sS'nuls_coupe'
p3079
I0
sS'contre_championat'
p3080
I0
sS'gagnes_coupe'
p3081
I0
sS'budget'
p3082
I0
sS'compo_defaut'
p3083
(iclub
compo
p3084
(dp3085
S'caracs_old'
p3086
(dp3087
S'A'
p3088
F178.5
sS'ME'
p3089
F89.5
sS'E'
p3090
I198
sS'OplusAV'
p3091
F55.5
sS'TO_off'
p3092
F107.0
sS'OplusAR'
p3093
F65.5
sS'M'
p3094
F53.5
sS'JP'
p3095
F93.0
sS'OmoinsAR'
p3096
F68.0
sS'PA'
p3097
F106.5
sS'TO_def'
p3098
F100.5
sS'OmoinsAV'
p3099
F69.5
sS'R'
p3100
F141.0
ssS'totaux_old'
p3101
(dp3102
S'T2'
p3103
F189.0
sS'T3'
p3104
F99.0
sS'T1'
p3105
F167.125
ssS'roles'
p3106
(dp3107
S'drop1'
p3108
g1624
sS'SA_scd'
p3109
g1258
sS'RJL'
p3110
g2556
sS'cap'
p3111
g2212
sS'B4'
p3112
g2556
sS'RJC'
p3113
g2556
sS'B1'
p3114
g2980
sS'B2'
p3115
g2980
sS'B3'
p3116
g2556
sS'SA_pcp2'
p3117
g197
sS'SA_pcp1'
p3118
g2212
sS'drop3'
p3119
g2556
sS'SA_remp1'
p3120
g24
sS'drop2'
p3121
g1624
sS'SA_remp2'
p3122
g1382
ssS'totaux'
p3123
(dp3124
g3103
I0
sg3104
I0
sg3105
I0
ssg18
Nsg87
(dp3125
g3088
I0
sg3089
I0
sg3090
I0
sg3091
I0
sg3092
I0
sg3093
I0
sg3094
I0
sg3095
I0
sg3096
I0
sg3097
I0
sg3098
I0
sg3099
I0
sg3100
I0
ssg22
(dp3126
S'n12'
p3127
g1624
sS'n13'
p3128
g1145
sS'n10'
p3129
g2556
sS'n11'
p3130
g2883
sS'n16'
p3131
g1735
sS'n17'
p3132
g314
sS'n14'
p3133
g1016
sS'n15'
p3134
g2980
sS'n18'
p3135
g1382
sS'n19'
p3136
g1507
sS'n22'
p3137
g786
sS'n21'
p3138
g2457
sS'n20'
p3139
g667
sS'n8'
p3140
g197
sS'n9'
p3141
g2411
sS'n1'
p3142
g550
sS'n2'
p3143
g899
sS'n3'
p3144
g1258
sS'n4'
p3145
g24
sS'n5'
p3146
g1978
sS'n6'
p3147
g2117
sS'n7'
p3148
g2212
ssS'remplacements'
p3149
(dp3150
g3131
S'n0'
p3151
sg3132
g3151
sg3135
g3151
sg3136
g3151
sg3137
g3151
sg3138
g3151
sg3139
g3151
ssbsS'points'
p3152
F49.8
sS'nuls_championat'
p3153
I0
sb.