(dp0
S'CPH'
p1
(lp2
(S'Ryde'
p3
(S'DM'
p4
F9.0
tp5
tp6
a(S'Latael'
p7
(S'DO'
p8
F9.5
tp9
tp10
a(S'Querelead'
p11
(S'N8'
p12
F9.0
tp13
tp14
a(S'Jether'
p15
(S'PI'
p16
F8.5
tp17
tp18
a(S"Qras'Kader"
p19
(S'TL'
p20
F8.5
tp21
tp22
a(S'Drabed'
p23
(S'AR'
p24
F8.8
tp25
tp26
a(S'Daniel'
p27
(S'TA'
p28
F8.5
tp29
tp30
a(S'Gmetoff'
p31
(S'PI'
p32
F8.5
tp33
tp34
a(S'Mratoh'
p35
(S'DL'
p36
F8.5
tp37
tp38
asS'DKW'
p39
(lp40
(S'Qamr'
p41
(S'PI'
p42
F10.0
tp43
tp44
a(S'Werked'
p45
(S'AI'
p46
F10.0
tp47
tp48
a(S'Srud'
p49
(S'DM'
p50
F10.0
tp51
tp52
a(S'Nanael'
p53
(S'C2'
p54
F10.5
tp55
tp56
a(S'Qend'
p57
(S'DL'
p58
F9.0
tp59
tp60
a(S'Amthyed'
p61
(S'TL'
p62
F11.5
tp63
tp64
a(S'Zyrvgh'
p65
(S'N8'
p66
F10.0
tp67
tp68
a(S'Vistaed'
p69
(S'AR'
p70
F11.5
tp71
tp72
asS'AES'
p73
(lp74
(S'Iroad'
p75
(S'AR'
p76
F9.0
tp77
tp78
a(S'Houg'
p79
(S'TL'
p80
F9.5
tp81
tp82
a(S'Vettl'
p83
(S'TA'
p84
F9.0
tp85
tp86
a(S'Zkarmeol'
p87
(S'AI'
p88
F9.0
tp89
tp90
a(S'Venmaol'
p91
(S'DO'
p92
F9.0
tp93
tp94
a(S'Krell'
p95
(S'DL'
p96
F9.0
tp97
tp98
a(S'Croess'
p99
(S'DO'
p100
F9.0
tp101
tp102
asS'FS'
p103
(lp104
(S'Xug'
p105
(S'TA'
p106
F10.5
tp107
tp108
a(S'Tekr'
p109
(S'C1'
p110
F10.0
tp111
tp112
a(S'Mnartoc'
p113
(S'DL'
p114
F9.5
tp115
tp116
a(S'Fozog'
p117
(S'C1'
p118
F9.5
tp119
tp120
asS'CAT'
p121
(lp122
(S'Prateps'
p123
(S'TL'
p124
F10.5
tp125
tp126
a(S'Dvonen'
p127
(S'TL'
p128
F10.0
tp129
tp130
a(S'Nratr'
p131
(S'AI'
p132
F10.5
tp133
tp134
a(S'Iaemor'
p135
(S'TA'
p136
F8.5
tp137
tp138
a(S'Zyvlor'
p139
(S'DL'
p140
F9.0
tp141
tp142
a(S'Uhentyl'
p143
(S'N8'
p144
F10.5
tp145
tp146
a(S'Vespero'
p147
(S'TL'
p148
F10.0
tp149
tp150
a(S'Wiwid'
p151
(S'DL'
p152
F10.5
tp153
tp154
a(S'Veel'
p155
(S'TA'
p156
F8.5
tp157
tp158
asS'DKF'
p159
(lp160
(S'Drian'
p161
(S'TA'
p162
F8.5
tp163
tp164
a(S'Igharel'
p165
(S'DM'
p166
F9.0
tp167
tp168
a(S'Omdoir'
p169
(S'TA'
p170
F8.5
tp171
tp172
asS'ERE'
p173
(lp174
(S'Nevard'
p175
(S'N8'
p176
F8.8
tp177
tp178
a(S'Beno'
p179
(S'PI'
p180
F9.0
tp181
tp182
a(S'De Laheault'
p183
(S'AI'
p184
F9.5
tp185
tp186
a(S'Qlara'
p187
(S'C1'
p188
F8.5
tp189
tp190
a(S'Inxi Huinzi'
p191
(S'DO'
p192
F9.5
tp193
tp194
a(S'Crend'
p195
(S'C2'
p196
F9.0
tp197
tp198
a(S'Nisst'
p199
(S'AI'
p200
F9.5
tp201
tp202
a(S'Golfag'
p203
(S'C2'
p204
F9.0
tp205
tp206
a(S'Denen'
p207
(S'PI'
p208
F9.0
tp209
tp210
a(S'Halmasill'
p211
(S'N8'
p212
F8.8
tp213
tp214
a(S'Ydenr'
p215
(S'DO'
p216
F8.0
tp217
tp218
a(S'Jerome'
p219
g213
tp220
a(S'Kedimch'
p221
(S'AR'
p222
F8.0
tp223
tp224
a(S'Yvohen'
p225
(S'DO'
p226
F8.0
tp227
tp228
asS'MSL'
p229
(lp230
sS'FST'
p231
(lp232
(S'Beraor'
p233
(S'DM'
p234
F8.8
tp235
tp236
a(S'Wembot'
p237
(S'C2'
p238
F9.0
tp239
tp240
a(S'Aytaed'
p241
(S'TL'
p242
F9.5
tp243
tp244
a(S'Throed'
p245
(S'DL'
p246
F9.0
tp247
tp248
a(S'Zamon'
p249
(S'AI'
p250
F9.0
tp251
tp252
a(S'Amendir'
p253
(S'DL'
p254
F9.0
tp255
tp256
a(S"Naas'Tal"
p257
(S'TL'
p258
F9.5
tp259
tp260
a(S'Luquemet'
p261
(S'C2'
p262
F9.0
tp263
tp264
a(S'Imtorghf'
p265
(S'N8'
p266
F9.5
tp267
tp268
a(S'Arnen'
p269
(S'DL'
p270
F9.0
tp271
tp272
a(S'Zafleoth'
p273
(S'AI'
p274
F9.5
tp275
tp276
a(S'Quam'
p277
(S'TL'
p278
F8.0
tp279
tp280
a(S'Ujari'
p281
(S'DL'
p282
F9.0
tp283
tp284
asS'KKR'
p285
(lp286
(S'Huelto'
p287
(S'TL'
p288
F9.0
tp289
tp290
a(S'Gnun'
p291
(S'DM'
p292
F8.0
tp293
tp294
a(S'Hobeled'
p295
(S'C2'
p296
F9.8
tp297
tp298
a(S'Pketal'
p299
(S'AI'
p300
F9.0
tp301
tp302
a(S'Soroner'
p303
(S'AI'
p304
F9.0
tp305
tp306
a(S'Uprek'
p307
(S'DL'
p308
F9.0
tp309
tp310
a(S'Xajy'
p311
(S'PI'
p312
F9.0
tp313
tp314
a(S'Qaethil'
p315
(S'PI'
p316
F9.0
tp317
tp318
a(S'Oprasken'
p319
(S'DM'
p320
F8.0
tp321
tp322
a(S'Wignik'
p323
(S'DO'
p324
F8.5
tp325
tp326
a(S'Brarr'
p327
(S'TL'
p328
F9.0
tp329
tp330
a(S'Yrmnen'
p331
(S'AI'
p332
F8.8
tp333
tp334
a(S'Lomoel'
p335
(S'AI'
p336
F8.8
tp337
tp338
asS'EKR'
p339
(lp340
(S'Zsadofh'
p341
(S'DL'
p342
F9.5
tp343
tp344
a(S'Antbyop'
p345
(S'TA'
p346
F8.0
tp347
tp348
a(S"Zad'Beq"
p349
(S'PI'
p350
F9.0
tp351
tp352
a(S'Xharmistl'
p353
(S'DO'
p354
F8.5
tp355
tp356
a(S'Dysl'
p357
(S'DL'
p358
F9.0
tp359
tp360
a(S'Xyter'
p361
(S'DM'
p362
F8.5
tp363
tp364
a(S'Dror'
p365
(S'DO'
p366
F8.5
tp367
tp368
a(S'Xater'
p369
(S'PI'
p370
F8.0
tp371
tp372
asS'PRG'
p373
(lp374
(S'Xouvess'
p375
(S'TL'
p376
F10.5
tp377
tp378
a(S'Koussir'
p379
(S'PI'
p380
F11.0
tp381
tp382
asS'MDL'
p383
(lp384
(S'Vlad Von Carstein'
p385
(S'TL'
p386
F10.0
tp387
tp388
asS'KHR'
p389
(lp390
sS'vide'
p391
(lp392
sS'TO'
p393
(lp394
(S'Skoss'
p395
(S'DL'
p396
F10.0
tp397
tp398
a(S'Hrgoth'
p399
(S'C1'
p400
F10.0
tp401
tp402
a(S'Coess'
p403
(S'C1'
p404
F10.8
tp405
tp406
a(S'Rafael'
p407
(S'DO'
p408
F10.5
tp409
tp410
asS'BSK'
p411
(lp412
(S'Vlenael'
p413
(S'TL'
p414
F10.0
tp415
tp416
a(S'Rodenk'
p417
(S'TA'
p418
F9.5
tp419
tp420
a(S'Amerdios'
p421
(S'TL'
p422
F10.0
tp423
tp424
a(S'Eothenol'
p425
(S'AR'
p426
F9.5
tp427
tp428
a(S'Keprat'
p429
(S'AR'
p430
F9.5
tp431
tp432
asS'TA'
p433
(lp434
(S'Ak'
p435
(S'TL'
p436
F11.0
tp437
tp438
a(S'Marglum'
p439
(S'AR'
p440
F10.5
tp441
tp442
a(S'Ichendye'
p443
(S'TA'
p444
F9.8
tp445
tp446
a(S'Kolel'
p447
(S'TA'
p448
F9.8
tp449
tp450
a(S'Benmiyd'
p451
(S'C2'
p452
F11.5
tp453
tp454
a(S'Chinal'
p455
(S'AR'
p456
F9.8
tp457
tp458
a(S'Lyemerich'
p459
(S'TL'
p460
F11.0
tp461
tp462
a(S'Vorkaech'
p463
(S'DL'
p464
F10.0
tp465
tp466
asS'GP'
p467
(lp468
(S'Antoel'
p469
(S'DM'
p470
F10.0
tp471
tp472
asS'MRT'
p473
(lp474
(S'Voyer'
p475
(S'TA'
p476
F9.0
tp477
tp478
a(S'Vretk'
p479
(S'PI'
p480
F8.5
tp481
tp482
a(S'Garyoid'
p483
(S'AI'
p484
F9.0
tp485
tp486
a(S'Vlyner'
p487
(S'AI'
p488
F9.0
tp489
tp490
a(S'Befendal'
p491
(S'DM'
p492
F9.5
tp493
tp494
a(S'Jevoff'
p495
(S'DO'
p496
F9.0
tp497
tp498
a(S'Diel'
p499
(S'TA'
p500
F9.0
tp501
tp502
a(S'Jrevek'
p503
(S'AI'
p504
F9.0
tp505
tp506
a(S'Nekloir'
p507
(S'AR'
p508
F9.0
tp509
tp510
a(S'Hynien'
p511
(S'DO'
p512
F9.0
tp513
tp514
a(S'Prenterhs'
p515
(S'C1'
p516
F9.0
tp517
tp518
a(S'Gnor'
p519
(S'DM'
p520
F8.0
tp521
tp522
asS'ED'
p523
(lp524
(S'Roets'
p525
(S'TL'
p526
F10.8
tp527
tp528
a(S'Maethol'
p529
(S'PI'
p530
F11.0
tp531
tp532
a(S"Zarh Me'Hendil"
p533
(S'PI'
p534
F10.0
tp535
tp536
a(S'Gwercus'
p537
(S'TA'
p538
F10.0
tp539
tp540
a(S'Crodard'
p541
(S'AR'
p542
F10.0
tp543
tp544
a(S'Mud'
p545
(S'N8'
p546
F9.5
tp547
tp548
a(S'Reladt'
p549
(S'AI'
p550
F10.5
tp551
tp552
a(S'Salendor'
p553
(S'TL'
p554
F12.0
tp555
tp556
asS'MDH'
p557
(lp558
(S'Ftoden'
p559
(S'TL'
p560
F9.5
tp561
tp562
a(S'Erk Aar'
p563
(S'DL'
p564
F8.5
tp565
tp566
a(S'Yrmatot'
p567
(S'TL'
p568
F9.0
tp569
tp570
a(S'Mlidaal'
p571
(S'C2'
p572
F9.0
tp573
tp574
a(S'Trund'
p575
(S'N8'
p576
F9.5
tp577
tp578
a(S'Ulten'
p579
(S'DM'
p580
F8.0
tp581
tp582
a(S'Jraktoer'
p583
(S'PI'
p584
F8.5
tp585
tp586
a(S'Erelndar'
p587
(S'DL'
p588
F8.8
tp589
tp590
a(S'Remer'
p591
(S'AI'
p592
F8.8
tp593
tp594
a(S'Gruncan'
p595
(S'N8'
p596
F8.8
tp597
tp598
a(S'Bomdel'
p599
(S'C2'
p600
F8.5
tp601
tp602
a(S'Fumen'
p603
(S'DM'
p604
F8.0
tp605
tp606
a(S'Ztendh'
p607
(S'DL'
p608
F8.5
tp609
tp610
asS'AL'
p611
(lp612
(S'Mordek'
p613
(S'DL'
p614
F11.0
tp615
tp616
a(S'Frors'
p617
(S'AI'
p618
F11.0
tp619
tp620
a(S'Morohg'
p621
(S'PI'
p622
F9.5
tp623
tp624
a(S'Melian'
p625
(S'DL'
p626
F11.0
tp627
tp628
asS'TLB'
p629
(lp630
sS'MRB'
p631
(lp632
(S'Walach Harkon'
p633
(S'C2'
p634
F11.5
tp635
tp636
a(S'Cartayd'
p637
(S'DL'
p638
F11.0
tp639
tp640
a(S'Sfoar'
p641
(S'DL'
p642
F11.0
tp643
tp644
a(S'Skater'
p645
(S'TL'
p646
F11.0
tp647
tp648
a(S'Haradt'
p649
(S'PI'
p650
F11.0
tp651
tp652
a(S'Senloth'
p653
(S'DM'
p654
F11.0
tp655
tp656
a(S'Timoelic'
p657
(S'DM'
p658
F10.5
tp659
tp660
a(S'Jlopdair'
p661
(S'PI'
p662
F9.5
tp663
tp664
asS'BIL'
p665
(lp666
(S'Iouri'
p667
(S'TL'
p668
F8.5
tp669
tp670
a(S'Dobard'
p671
(S'TA'
p672
F8.8
tp673
tp674
a(S'Le Hag'
p675
(S'C2'
p676
F8.0
tp677
tp678
a(S'Qladyr'
p679
(S'PI'
p680
F9.0
tp681
tp682
a(S'Frowlow'
p683
(S'DL'
p684
F8.5
tp685
tp686
a(S'Haktu'
p687
(S'PI'
p688
F8.5
tp689
tp690
a(S"Ma'Nar"
p691
(S'C1'
p692
F9.0
tp693
tp694
a(S'Eathol'
p695
(S'C2'
p696
F9.5
tp697
tp698
a(S'Leoled'
p699
(S'DM'
p700
F8.5
tp701
tp702
a(S'Jdorh'
p703
(S'TL'
p704
F9.5
tp705
tp706
a(S'Riendi'
p707
(S'DL'
p708
F8.5
tp709
tp710
a(S'Geol'
p711
(S'TL'
p712
F8.5
tp713
tp714
asS'KAK'
p715
(lp716
(S'Naharx'
p717
(S'TA'
p718
F10.0
tp719
tp720
a(S'Houdeg'
p721
(S'DL'
p722
F10.0
tp723
tp724
a(S'Qerred'
p725
(S'PI'
p726
F9.5
tp727
tp728
a(S'Vituro'
p729
(S'DL'
p730
F9.0
tp731
tp732
a(S'Froek'
p733
(S'DL'
p734
F8.8
tp735
tp736
a(S'Maonel'
p737
(S'TL'
p738
F9.8
tp739
tp740
a(S'Katrouk'
p741
(S'C1'
p742
F10.8
tp743
tp744
a(S'Manfred Von Carstein'
p745
(S'TL'
p746
F10.8
tp747
tp748
a(S'Rakarth'
p749
(S'C1'
p750
F10.8
tp751
tp752
asS'AHK'
p753
(lp754
(S'Vaceer'
p755
(S'TA'
p756
F9.5
tp757
tp758
a(S'Mediart'
p759
(S'TL'
p760
F9.0
tp761
tp762
a(S'Umareux'
p763
(S'PI'
p764
F8.8
tp765
tp766
a(S'Rothonhal'
p767
(S'N8'
p768
F9.5
tp769
tp770
a(S"Haald'Ap"
p771
(S'PI'
p772
F10.0
tp773
tp774
a(S'Varzz'
p775
(S'C1'
p776
F9.5
tp777
tp778
a(S'Effleed'
p779
(S'DM'
p780
F9.0
tp781
tp782
a(S'Olamet'
p783
(S'DO'
p784
F8.5
tp785
tp786
a(S'Northend'
p787
(S'AR'
p788
F9.0
tp789
tp790
a(S'Laeth'
p791
(S'DM'
p792
F9.0
tp793
tp794
a(S'Undedi'
p795
(S'TL'
p796
F8.0
tp797
tp798
a(S'Vroesh'
p799
(S'TL'
p800
F8.0
tp801
tp802
asS'KH'
p803
(lp804
(S'Eldroth'
p805
(S'DO'
p806
F11.0
tp807
tp808
a(S'Jisster'
p809
(S'TA'
p810
F10.5
tp811
tp812
a(S'Dylzohed'
p813
(S'PI'
p814
F10.8
tp815
tp816
a(S'Faross'
p817
(S'N8'
p818
F10.5
tp819
tp820
a(S'Durzak'
p821
(S'PI'
p822
F10.0
tp823
tp824
asS'HTH'
p825
(lp826
sS'KIS'
p827
(lp828
(S'Xendt'
p829
(S'N8'
p830
F9.0
tp831
tp832
a(S'Rassko'
p833
(S'TA'
p834
F9.0
tp835
tp836
a(S'Lukend'
p837
(S'TA'
p838
F8.0
tp839
tp840
a(S'Remeo'
p841
(S'AI'
p842
F8.5
tp843
tp844
a(S'Pregin'
p845
(S'AI'
p846
F8.5
tp847
tp848
a(S'Qimor'
p849
(S'AI'
p850
F8.5
tp851
tp852
a(S'Blaeden'
p853
(S'TL'
p854
F9.0
tp855
tp856
a(S'Urthendt'
p857
(S'DL'
p858
F9.5
tp859
tp860
a(S'Hetak'
p861
(S'C2'
p862
F9.0
tp863
tp864
a(S'Rukel'
p865
(S'TA'
p866
F8.0
tp867
tp868
a(S'Sieldaeth'
p869
(S'AI'
p870
F8.5
tp871
tp872
asS'SN'
p873
(lp874
(S'Yssendil'
p875
(S'TL'
p876
F11.0
tp877
tp878
a(S'Lukarik'
p879
(S'AI'
p880
F10.0
tp881
tp882
a(S'Kerfael'
p883
(S'DM'
p884
F10.0
tp885
tp886
a(S'Noroel'
p887
(S'DL'
p888
F10.0
tp889
tp890
a(S'Oplet'
p891
(S'TA'
p892
F10.0
tp893
tp894
asS'MAG'
p895
(lp896
(S'Louper'
p897
(S'TA'
p898
F8.0
tp899
tp900
a(S'Plendao'
p901
(S'PI'
p902
F8.5
tp903
tp904
a(S'Vimeen'
p905
(S'C2'
p906
F8.0
tp907
tp908
a(S'Terel'
p909
(S'C1'
p910
F9.0
tp911
tp912
a(S'Mkacoel'
p913
(S'PI'
p914
F8.5
tp915
tp916
a(S'Leitdorf'
p917
(S'AI'
p918
F10.0
tp919
tp920
a(S'Remod'
p921
(S'TL'
p922
F10.0
tp923
tp924
a(S"X'uv"
p925
(S'PI'
p926
F9.0
tp927
tp928
a(S'Olthyr'
p929
(S'DM'
p930
F8.5
tp931
tp932
a(S'Clebe'
p933
(S'PI'
p934
F8.8
tp935
tp936
a(S'Ustensol'
p937
(S'TA'
p938
F8.0
tp939
tp940
a(S'Harik'
p941
(S'C1'
p942
F8.0
tp943
tp944
asS'QNL'
p945
(lp946
(S'Ravied'
p947
(S'N8'
p948
F10.0
tp949
tp950
a(S'Ueltoir'
p951
(S'C2'
p952
F12.0
tp953
tp954
a(S'Denard'
p955
(S'PI'
p956
F9.0
tp957
tp958
asS'ALT'
p959
(lp960
(S'Namytrgh'
p961
(S'AI'
p962
F10.0
tp963
tp964
a(S'Luthor Harkon'
p965
(S'AI'
p966
F10.0
tp967
tp968
a(S'Centanael'
p969
(S'DL'
p970
F11.0
tp971
tp972
asS'APA'
p973
(lp974
(S'Veiamaor'
p975
(S'DO'
p976
F10.0
tp977
tp978
a(S'Neffair'
p979
(S'AR'
p980
F10.0
tp981
tp982
a(S'Ymdar'
p983
(S'DL'
p984
F9.0
tp985
tp986
a(S'Lalaod'
p987
(S'DL'
p988
F9.0
tp989
tp990
a(S'Enktageth'
p991
(S'AI'
p992
F9.0
tp993
tp994
asS'BRB'
p995
(lp996
(S'Cenredal'
p997
(S'DO'
p998
F9.0
tp999
tp1000
a(S'Lataen'
p1001
(S'DM'
p1002
F10.5
tp1003
tp1004
as.