ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F8.758620689655173
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
g0
(cjoueur
rang_new
p34
g2
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I1
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'anciens_clubs'
p51
S'vide 12'
p52
sS'drop_rates_saison'
p53
I0
sS'MS_probleme'
p54
I00
sS'essais_saison'
p55
I1
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'AL'
p59
sS'veut_partir'
p60
I00
sS'RG'
p61
g36
sS'MJ1'
p62
(dp63
S'SR'
p64
I0
sS'CT'
p65
I2
sS'CR'
p66
I3
sS'ST'
p67
I0
ssS'MJ2'
p68
(dp69
g64
I0
sg65
I0
sg66
I0
sg67
I0
ssS'MJ3'
p70
(dp71
g64
I0
sg65
I0
sg66
I0
sg67
I0
ssS'MJ1_total'
p72
(dp73
g45
I2
sg46
I0
sg47
I3
sg48
I2
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Ghirkhelev'
p77
sS'C'
p78
I11
sS'transformations_total'
p79
I0
sS'D'
p80
I20
sS'VAL'
p81
I136
sS'postes'
p82
(S'dummy'
p83
S'TA'
p84
S'N8'
p85
S'TL'
p86
tp87
sS'poste2'
p88
g30
sS'caracs'
p89
(dp90
S'A'
p91
I0
sS'ME'
p92
I0
sS'RP2'
p93
I0
sS'E'
p94
I0
sS'TO'
p95
I0
sS'RP1'
p96
I0
sS'JP'
p97
I0
sS'RP_tot'
p98
I0
sS'P'
p99
I0
sS'PA'
p100
I0
sS'M'
p101
I0
sS'R'
p102
I0
sS'TB'
p103
I0
sS'PL'
p104
I0
sg84
I0
ssS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp110
Rp111
(dp112
g38
I5
sg39
S'**'
p113
sg41
S'seigneur'
p114
sbsg43
(dp115
S'SR'
p116
I0
sS'CT'
p117
I0
sS'CR'
p118
I0
sS'ST'
p119
I1
ssg49
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p121
sg60
I01
sg61
g0
(g34
g2
Ntp122
Rp123
(dp124
g38
I3
sg39
S'^^^'
p125
sg41
S'rare'
p126
sbsg62
(dp127
g116
I2
sg117
I0
sg118
I0
sg119
I0
ssg68
(dp128
g116
I0
sg117
I0
sg118
I0
sg119
I1
ssg70
(dp129
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg72
(dp130
g116
I2
sg117
I0
sg118
I0
sg119
I0
ssg74
I0
sg75
I0
sg76
S'Ghirkhelev'
p131
sg78
I11
sg79
I0
sg80
I20
sg81
I15
sg82
(S'dummy'
p132
S'TA'
p133
S'N8'
p134
S'TL'
p135
tp136
sg88
g30
sg89
(dp137
S'A'
p138
I0
sS'ME'
p139
I0
sS'RP2'
p140
I0
sS'E'
p141
I0
sS'P'
p142
I0
sS'RP1'
p143
I0
sS'JP'
p144
I0
sS'RP_tot'
p145
I0
sS'TO'
p146
I0
sS'PA'
p147
I0
sS'M'
p148
I0
sS'R'
p149
I0
sS'TB'
p150
I0
sS'PL'
p151
I0
sg133
I0
ssS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F8.758620689655173
sS'penalite_ratees_total'
p157
I0
sS'blessures_saison'
p158
I0
sS'jaunes_total'
p159
I0
sS'caracs_saison_11'
p160
(dp161
S'RP1'
p162
I9
sS'ME'
p163
I7
sS'RP2'
p164
I6
sS'E'
p165
I10
sS'P'
p166
I4
sS'JP'
p167
I3
sS'M'
p168
I7
sS'RP_tot'
p169
I9
sS'TO'
p170
I7
sS'PA'
p171
I10
sS'A'
p172
I8
sS'R'
p173
I8
sS'TB'
p174
I3
sS'PL'
p175
I12
sS'TA'
p176
I7
ssS'caracs_sans_fatigue'
p177
(dp178
g143
I9
sg139
I7
sg140
I6
sg141
I10
sg142
I4
sg144
I3
sg148
I7
sg145
I9
sg146
I7
sg147
I10
sg138
I8
sg149
I8
sg150
I3
sg151
I12
sg133
I7
ssS'rouges_saison'
p179
I0
sS'transformation_ratees_total'
p180
I0
sS'drops_saison'
p181
I0
sS'transformation_ratees_saison'
p182
I0
sS'MS'
p183
I1
sS'essais_total'
p184
I0
sS'jaunes_saison'
p185
I0
sS'ARM'
p186
S'K'
p187
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.275862068965518
sg157
I0
sg158
I0
sg159
I0
sg160
(dp188
S'RP1'
p189
I9
sS'ME'
p190
I7
sS'RP2'
p191
I6
sS'E'
p192
I10
sS'P'
p193
I4
sS'JP'
p194
I3
sS'M'
p195
I7
sS'RP_tot'
p196
I9
sS'TO'
p197
I7
sS'PA'
p198
I10
sS'A'
p199
I8
sS'R'
p200
I8
sS'TB'
p201
I3
sS'PL'
p202
I12
sS'TA'
p203
I7
ssg177
(dp204
g96
I13
sg92
I7
sg93
I8
sg94
I10
sg95
I8
sg101
I8
sg97
I5
sg98
I14
sg99
I6
sg100
I12
sg91
I8
sg102
I6
sg103
I5
sg104
I13
sg84
I7
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I13
sg184
I1
sg185
I0
sg186
S'K'
p205
sba(ijoueur
joueur
p206
(dp207
g26
F10.303030303030303
sg27
I0
sg28
I5
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp208
Rp209
(dp210
g38
I5
sg39
S'**'
p211
sg41
S'seigneur'
p212
sbsg43
(dp213
S'SR'
p214
I0
sS'CT'
p215
I0
sS'CR'
p216
I0
sS'ST'
p217
I0
ssg49
(dp218
g214
I0
sg215
I0
sg216
I0
sg217
I0
ssg51
S'vide 12'
p219
sg53
I0
sg54
I00
sg55
I0
sg56
I2
sg57
I20
sg58
S'GP'
p220
sg60
I00
sg61
g209
sg62
(dp221
S'SR'
p222
I0
sS'ST'
p223
I0
sS'CR'
p224
I0
sS'CT'
p225
I13
ssg68
(dp226
g222
I0
sg223
I0
sg224
I0
sg225
I0
ssg70
(dp227
g222
I0
sg223
I0
sg224
I0
sg225
I0
ssg72
(dp228
g214
I0
sg215
I13
sg216
I0
sg217
I3
ssg74
I26
sg75
I20
sg76
S'Troeditt'
p229
sg78
I6
sg79
I20
sg80
I14
sg81
I250
sg82
(S'dummy'
p230
S'DO'
p231
g30
g30
tp232
sg88
g30
sg89
(dp233
S'RP1'
p234
I9
sS'ME'
p235
I6
sS'RP2'
p236
I9
sS'E'
p237
I11
sS'P'
p238
I9
sS'JP'
p239
I10
sS'M'
p240
I12
sS'RP_tot'
p241
I11
sS'TO'
p242
I8
sS'PA'
p243
I11
sS'A'
p244
I11
sS'R'
p245
I7
sS'TB'
p246
I11
sS'PL'
p247
I10
sS'TA'
p248
I5
ssg105
(dp249
S's11'
p250
(ijoueur
joueur
p251
(dp252
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp253
Rp254
(dp255
g38
I5
sg39
S'**'
p256
sg41
S'seigneur'
p257
sbsg43
(dp258
S'SR'
p259
I0
sS'ST'
p260
I0
sS'CR'
p261
I0
sS'CT'
p262
I0
ssg49
(dp263
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg51
g30
sg53
I1
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p264
sg60
I01
sg61
g254
sg62
(dp265
g259
I0
sg260
I3
sg261
I0
sg262
I0
ssg68
(dp266
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg70
(dp267
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg72
(dp268
g259
I0
sg260
I3
sg261
I0
sg262
I0
ssg74
I6
sg75
I6
sg76
S'Troeditt'
p269
sg78
I6
sg79
I0
sg80
I14
sg81
I262
sg82
(S'dummy'
p270
S'DO'
p271
g30
g30
tp272
sg88
g30
sg89
(dp273
S'RP1'
p274
I9
sS'ME'
p275
I6
sS'RP2'
p276
I9
sS'E'
p277
I11
sS'TO'
p278
I8
sS'M'
p279
I11
sS'JP'
p280
I9
sS'RP_tot'
p281
I11
sS'P'
p282
I10
sS'PA'
p283
I11
sS'A'
p284
I11
sS'R'
p285
I7
sS'TB'
p286
I10
sS'PL'
p287
I10
sS'TA'
p288
I5
ssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F10.303030303030303
sg157
I0
sg158
I0
sg159
I0
sg160
(dp289
S'RP1'
p290
I9
sS'ME'
p291
I6
sS'RP2'
p292
I9
sS'E'
p293
I11
sS'TO'
p294
I8
sS'M'
p295
I11
sS'JP'
p296
I9
sS'RP_tot'
p297
I11
sS'P'
p298
I10
sS'PA'
p299
I11
sS'A'
p300
I11
sS'R'
p301
I7
sS'TB'
p302
I10
sS'PL'
p303
I10
sS'TA'
p304
I5
ssg177
g273
sg179
I0
sg180
I1
sg181
I0
sg182
I1
sg183
I25
sg184
I0
sg185
I0
sg186
S'K'
p305
sbssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F10.428571428571429
sg157
I2
sg158
I0
sg159
I0
sg160
(dp306
S'RP1'
p307
I9
sS'ME'
p308
I6
sS'RP2'
p309
I9
sS'E'
p310
I11
sS'TO'
p311
I8
sS'M'
p312
I11
sS'JP'
p313
I9
sS'RP_tot'
p314
I11
sS'P'
p315
I10
sS'PA'
p316
I11
sS'A'
p317
I11
sS'R'
p318
I7
sS'TB'
p319
I10
sS'PL'
p320
I10
sS'TA'
p321
I5
ssg177
g233
sg179
I0
sg180
I1
sg181
I5
sg182
I0
sg183
I11
sg184
I0
sg185
I0
sg186
S'K'
p322
sba(ijoueur
joueur
p323
(dp324
g26
F9.526315789473685
sg27
I1
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp325
Rp326
(dp327
g38
I3
sg39
S'^^^'
p328
sg41
S'rare'
p329
sbsg43
(dp330
S'SR'
p331
I0
sS'CT'
p332
I0
sS'CR'
p333
I0
sS'ST'
p334
I0
ssg49
(dp335
g331
I0
sg332
I1
sg333
I0
sg334
I0
ssg51
S'vide 12'
p336
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KHR'
p337
sg60
I00
sg61
g326
sg62
(dp338
S'SR'
p339
I0
sS'CT'
p340
I13
sS'CR'
p341
I0
sS'ST'
p342
I0
ssg68
(dp343
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg70
(dp344
g339
I0
sg340
I1
sg341
I0
sg342
I0
ssg72
(dp345
g331
I0
sg332
I13
sg333
I0
sg334
I3
ssg74
I0
sg75
I0
sg76
S'Areniev'
p346
sg78
I6
sg79
I0
sg80
I15
sg81
I50
sg82
(S'dummy'
p347
S'TL'
p348
S'CE'
p349
S'AR'
p350
tp351
sg88
g30
sg89
(dp352
S'RP1'
p353
I7
sS'ME'
p354
I7
sS'RP2'
p355
I6
sS'E'
p356
I9
sS'P'
p357
I5
sS'JP'
p358
I4
sS'M'
p359
I9
sS'RP_tot'
p360
I7
sS'TO'
p361
I13
sS'PA'
p362
I8
sS'A'
p363
I10
sS'R'
p364
I13
sS'TB'
p365
I4
sS'PL'
p366
I14
sS'TA'
p367
I3
ssg105
(dp368
S's11'
p369
(ijoueur
joueur
p370
(dp371
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp372
Rp373
(dp374
g38
I3
sg39
S'^^^'
p375
sg41
S'rare'
p376
sbsg43
(dp377
S'SR'
p378
I0
sS'CT'
p379
I0
sS'CR'
p380
I0
sS'ST'
p381
I0
ssg49
(dp382
g378
I0
sg379
I0
sg380
I0
sg381
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p383
sg60
I01
sg61
g373
sg62
(dp384
g378
I0
sg379
I0
sg380
I0
sg381
I3
ssg68
(dp385
g378
I0
sg379
I0
sg380
I0
sg381
I0
ssg70
(dp386
g378
I0
sg379
I0
sg380
I0
sg381
I0
ssg72
(dp387
g378
I0
sg379
I0
sg380
I0
sg381
I3
ssg74
I0
sg75
I0
sg76
S'Areniev'
p388
sg78
I6
sg79
I0
sg80
I15
sg81
I13
sg82
(S'dummy'
p389
S'TL'
p390
S'CE'
p391
S'AR'
p392
tp393
sg88
g30
sg89
(dp394
S'RP1'
p395
I7
sS'ME'
p396
I7
sS'RP2'
p397
I6
sS'E'
p398
I9
sS'P'
p399
I5
sS'JP'
p400
I4
sS'M'
p401
I8
sS'RP_tot'
p402
I7
sS'TO'
p403
I11
sS'PA'
p404
I8
sS'A'
p405
I10
sS'R'
p406
I9
sS'TB'
p407
I4
sS'PL'
p408
I12
sS'TA'
p409
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.526315789473685
sg157
I0
sg158
I0
sg159
I0
sg160
(dp410
S'RP1'
p411
I7
sS'ME'
p412
I7
sS'RP2'
p413
I6
sS'E'
p414
I9
sS'P'
p415
I5
sS'JP'
p416
I4
sS'M'
p417
I8
sS'RP_tot'
p418
I7
sS'TO'
p419
I11
sS'PA'
p420
I8
sS'A'
p421
I10
sS'R'
p422
I9
sS'TB'
p423
I4
sS'PL'
p424
I12
sS'TA'
p425
I3
ssg177
g394
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p426
sbssg152
I19
sg153
I0
sg154
I1
sg155
I0
sg156
F11.210526315789474
sg157
I0
sg158
I1
sg159
I0
sg160
(dp427
S'RP1'
p428
I7
sS'ME'
p429
I7
sS'RP2'
p430
I6
sS'E'
p431
I9
sS'P'
p432
I5
sS'JP'
p433
I4
sS'M'
p434
I8
sS'RP_tot'
p435
I7
sS'TO'
p436
I11
sS'PA'
p437
I8
sS'A'
p438
I10
sS'R'
p439
I9
sS'TB'
p440
I4
sS'PL'
p441
I12
sS'TA'
p442
I3
ssg177
g352
sg179
I1
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I0
sg185
I0
sg186
S'K'
p443
sba(ijoueur
joueur
p444
(dp445
g26
F8.0
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp446
Rp447
(dp448
g38
I4
sg39
S'*'
p449
sg41
S'heros'
p450
sbsg43
(dp451
S'SR'
p452
I0
sS'CT'
p453
I0
sS'CR'
p454
I0
sS'ST'
p455
I0
ssg49
(dp456
g452
I0
sg453
I0
sg454
I0
sg455
I0
ssg51
S'vide 12'
p457
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'PRG'
p458
sg60
I00
sg61
g447
sg62
(dp459
S'SR'
p460
I0
sS'ST'
p461
I0
sS'CR'
p462
I0
sS'CT'
p463
I12
ssg68
(dp464
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg70
(dp465
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg72
(dp466
g452
I0
sg453
I12
sg454
I0
sg455
I0
ssg74
I0
sg75
I0
sg76
S'Uulnen'
p467
sg78
I11
sg79
I0
sg80
I20
sg81
I144
sg82
(S'dummy'
p468
S'AI'
p469
S'AR'
p470
g30
tp471
sg88
g30
sg89
(dp472
S'RP1'
p473
I10
sS'ME'
p474
I5
sS'RP2'
p475
I11
sS'E'
p476
I10
sS'P'
p477
I10
sS'JP'
p478
I8
sS'M'
p479
I9
sS'RP_tot'
p480
I14
sS'TO'
p481
I5
sS'PA'
p482
I8
sS'A'
p483
I11
sS'R'
p484
I10
sS'TB'
p485
I9
sS'PL'
p486
I9
sS'TA'
p487
I5
ssg105
(dp488
S's11'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp492
Rp493
(dp494
g38
I4
sg39
S'*'
p495
sg41
S'heros'
p496
sbsg43
(dp497
S'SR'
p498
I0
sS'CT'
p499
I0
sS'CR'
p500
I0
sS'ST'
p501
I0
ssg49
(dp502
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p503
sg60
I01
sg61
g0
(g34
g2
Ntp504
Rp505
(dp506
g38
I1
sg39
S'<'
p507
sg41
S'base'
p508
sbsg62
(dp509
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg68
(dp510
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg70
(dp511
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg72
(dp512
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg74
I0
sg75
I0
sg76
S'Uulnen'
p513
sg78
I11
sg79
I0
sg80
I20
sg81
I30
sg82
(S'dummy'
p514
S'AI'
p515
S'AR'
p516
g30
tp517
sg88
g30
sg89
(dp518
S'RP1'
p519
I7
sS'ME'
p520
I3
sS'RP2'
p521
I9
sS'E'
p522
I9
sS'P'
p523
I7
sS'JP'
p524
I6
sS'M'
p525
I8
sS'RP_tot'
p526
I9
sS'TO'
p527
I3
sS'PA'
p528
I6
sS'A'
p529
I9
sS'R'
p530
I9
sS'TB'
p531
I6
sS'PL'
p532
I6
sS'TA'
p533
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp534
S'RP1'
p535
I7
sS'ME'
p536
I3
sS'RP2'
p537
I9
sS'E'
p538
I9
sS'P'
p539
I7
sS'JP'
p540
I6
sS'M'
p541
I8
sS'RP_tot'
p542
I9
sS'TO'
p543
I3
sS'PA'
p544
I6
sS'A'
p545
I9
sS'R'
p546
I9
sS'TB'
p547
I6
sS'PL'
p548
I6
sS'TA'
p549
I3
ssg177
g518
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p550
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.419354838709678
sg157
I0
sg158
I1
sg159
I0
sg160
(dp551
S'RP1'
p552
I7
sS'ME'
p553
I3
sS'RP2'
p554
I9
sS'E'
p555
I9
sS'P'
p556
I7
sS'JP'
p557
I6
sS'M'
p558
I8
sS'RP_tot'
p559
I9
sS'TO'
p560
I3
sS'PA'
p561
I6
sS'A'
p562
I9
sS'R'
p563
I9
sS'TB'
p564
I6
sS'PL'
p565
I6
sS'TA'
p566
I3
ssg177
g472
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I10
sg184
I0
sg185
I0
sg186
S'K'
p567
sba(ijoueur
joueur
p568
(dp569
g26
F9.3
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp570
Rp571
(dp572
g38
I5
sg39
S'**'
p573
sg41
S'seigneur'
p574
sbsg43
(dp575
S'SR'
p576
I0
sS'CT'
p577
I0
sS'CR'
p578
I0
sS'ST'
p579
I0
ssg49
(dp580
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg51
S'vide 12'
p581
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
S'TA'
p582
sg60
I00
sg61
g0
(g34
g2
Ntp583
Rp584
(dp585
g38
I4
sg39
S'x'
p586
sg41
S'heros'
p587
sbsg62
(dp588
S'SR'
p589
I0
sS'CT'
p590
I4
sS'CR'
p591
I9
sS'ST'
p592
I0
ssg68
(dp593
g589
I0
sg590
I0
sg591
I0
sg592
I0
ssg70
(dp594
g589
I0
sg590
I0
sg591
I0
sg592
I0
ssg72
(dp595
g576
I0
sg577
I4
sg578
I9
sg579
I3
ssg74
I0
sg75
I0
sg76
S'Abden'
p596
sg78
I11
sg79
I0
sg80
I19
sg81
I123
sg82
(S'dummy'
p597
S'C1'
p598
g30
g30
tp599
sg88
g30
sg89
(dp600
S'RP1'
p601
I8
sS'ME'
p602
I2
sS'RP2'
p603
I10
sS'E'
p604
I10
sS'P'
p605
I11
sS'JP'
p606
I11
sS'M'
p607
I8
sS'RP_tot'
p608
I11
sS'TO'
p609
I5
sS'PA'
p610
I10
sS'A'
p611
I10
sS'R'
p612
I10
sS'TB'
p613
I11
sS'PL'
p614
I9
sS'TA'
p615
I6
ssg105
(dp616
S's11'
p617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp620
Rp621
(dp622
g38
I5
sg39
S'**'
p623
sg41
S'seigneur'
p624
sbsg43
(dp625
S'SR'
p626
I0
sS'CT'
p627
I0
sS'CR'
p628
I0
sS'ST'
p629
I0
ssg49
(dp630
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p631
sg60
I01
sg61
g0
(g34
g2
Ntp632
Rp633
(dp634
g38
I3
sg39
S'^^^'
p635
sg41
S'rare'
p636
sbsg62
(dp637
g626
I0
sg627
I0
sg628
I0
sg629
I3
ssg68
(dp638
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg70
(dp639
g626
I0
sg627
I0
sg628
I0
sg629
I0
ssg72
(dp640
g626
I0
sg627
I0
sg628
I0
sg629
I3
ssg74
I0
sg75
I0
sg76
S'Abden'
p641
sg78
I11
sg79
I0
sg80
I19
sg81
I25
sg82
(S'dummy'
p642
S'C1'
p643
g30
g30
tp644
sg88
g30
sg89
(dp645
S'RP1'
p646
I8
sS'ME'
p647
I1
sS'RP2'
p648
I9
sS'E'
p649
I10
sS'P'
p650
I9
sS'JP'
p651
I8
sS'M'
p652
I8
sS'RP_tot'
p653
I10
sS'TO'
p654
I5
sS'PA'
p655
I10
sS'A'
p656
I10
sS'R'
p657
I8
sS'TB'
p658
I8
sS'PL'
p659
I9
sS'TA'
p660
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.3
sg157
I0
sg158
I0
sg159
I0
sg160
(dp661
S'RP1'
p662
I8
sS'ME'
p663
I1
sS'RP2'
p664
I9
sS'E'
p665
I10
sS'P'
p666
I9
sS'JP'
p667
I8
sS'M'
p668
I8
sS'RP_tot'
p669
I10
sS'TO'
p670
I5
sS'PA'
p671
I10
sS'A'
p672
I10
sS'R'
p673
I8
sS'TB'
p674
I8
sS'PL'
p675
I9
sS'TA'
p676
I5
ssg177
g645
sg179
I0
sg180
I0
sg181
I1
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p677
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.96875
sg157
I0
sg158
I1
sg159
I0
sg160
(dp678
S'RP1'
p679
I8
sS'ME'
p680
I1
sS'RP2'
p681
I9
sS'E'
p682
I10
sS'TO'
p683
I5
sS'M'
p684
I8
sS'JP'
p685
I8
sS'RP_tot'
p686
I10
sS'P'
p687
I9
sS'PA'
p688
I10
sS'A'
p689
I10
sS'R'
p690
I8
sS'TB'
p691
I8
sS'PL'
p692
I9
sS'TA'
p693
I5
ssg177
g600
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I16
sg184
I2
sg185
I0
sg186
S'K'
p694
sba(ijoueur
joueur
p695
(dp696
g26
F9.0
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp697
Rp698
(dp699
g38
I4
sg39
S'x'
p700
sg41
S'heros'
p701
sbsg43
(dp702
S'SR'
p703
I0
sS'CT'
p704
I1
sS'CR'
p705
I0
sS'ST'
p706
I0
ssg49
(dp707
g703
I0
sg704
I1
sg705
I0
sg706
I0
ssg51
S'vide 12'
p708
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'TLB'
p709
sg60
I00
sg61
g698
sg62
(dp710
S'SR'
p711
I0
sS'CT'
p712
I2
sS'CR'
p713
I11
sS'ST'
p714
I0
ssg68
(dp715
g711
I0
sg712
I1
sg713
I0
sg714
I0
ssg70
(dp716
g711
I0
sg712
I1
sg713
I0
sg714
I0
ssg72
(dp717
g703
I0
sg704
I2
sg705
I11
sg706
I3
ssg74
I0
sg75
I0
sg76
S'Jlipeov'
p718
sg78
I11
sg79
I0
sg80
I23
sg81
I123
sg82
(S'dummy'
p719
S'PI'
p720
S'TL'
p721
S'N8'
p722
tp723
sg88
g30
sg89
(dp724
S'A'
p725
I0
sS'ME'
p726
I0
sS'RP2'
p727
I0
sS'E'
p728
I0
sS'P'
p729
I0
sS'RP1'
p730
I0
sS'JP'
p731
I0
sS'RP_tot'
p732
I0
sS'TO'
p733
I0
sS'PA'
p734
I0
sS'M'
p735
I0
sS'R'
p736
I0
sS'TB'
p737
I0
sS'PL'
p738
I0
sS'TA'
p739
I0
ssg105
(dp740
S's11'
p741
(ijoueur
joueur
p742
(dp743
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp744
Rp745
(dp746
g38
I4
sg39
S'x'
p747
sg41
S'heros'
p748
sbsg43
(dp749
S'SR'
p750
I0
sS'ST'
p751
I0
sS'CR'
p752
I0
sS'CT'
p753
I0
ssg49
(dp754
g750
I0
sg751
I0
sg752
I0
sg753
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p755
sg60
I01
sg61
g0
(g34
g2
Ntp756
Rp757
(dp758
g38
I3
sg39
S'^^^'
p759
sg41
S'rare'
p760
sbsg62
(dp761
g750
I0
sg751
I3
sg752
I0
sg753
I0
ssg68
(dp762
g750
I0
sg751
I0
sg752
I0
sg753
I0
ssg70
(dp763
g750
I0
sg751
I0
sg752
I0
sg753
I0
ssg72
(dp764
g750
I0
sg751
I3
sg752
I0
sg753
I0
ssg74
I0
sg75
I0
sg76
S'Jlipeov'
p765
sg78
I11
sg79
I0
sg80
I23
sg81
I20
sg82
(S'dummy'
p766
S'PI'
p767
S'TL'
p768
S'N8'
p769
tp770
sg88
g30
sg89
(dp771
S'A'
p772
I0
sS'ME'
p773
I0
sS'RP2'
p774
I0
sS'E'
p775
I0
sS'TO'
p776
I0
sS'RP1'
p777
I0
sS'JP'
p778
I0
sS'RP_tot'
p779
I0
sS'P'
p780
I0
sS'PA'
p781
I0
sS'M'
p782
I0
sS'R'
p783
I0
sS'TB'
p784
I0
sS'PL'
p785
I0
sS'TA'
p786
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp787
S'RP1'
p788
I8
sS'ME'
p789
I8
sS'RP2'
p790
I8
sS'E'
p791
I9
sS'TO'
p792
I9
sS'M'
p793
I7
sS'JP'
p794
I6
sS'RP_tot'
p795
I9
sS'P'
p796
I5
sS'PA'
p797
I8
sS'A'
p798
I9
sS'R'
p799
I9
sS'TB'
p800
I6
sS'PL'
p801
I11
sS'TA'
p802
I6
ssg177
(dp803
g777
I8
sg773
I8
sg774
I8
sg775
I9
sg776
I9
sg782
I7
sg778
I6
sg779
I9
sg780
I5
sg781
I8
sg772
I9
sg783
I9
sg784
I6
sg785
I11
sg786
I6
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p804
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.407407407407407
sg157
I0
sg158
I0
sg159
I0
sg160
(dp805
S'RP1'
p806
I8
sS'ME'
p807
I8
sS'RP2'
p808
I8
sS'E'
p809
I9
sS'TO'
p810
I9
sS'M'
p811
I7
sS'JP'
p812
I6
sS'RP_tot'
p813
I9
sS'P'
p814
I5
sS'PA'
p815
I8
sS'A'
p816
I9
sS'R'
p817
I9
sS'TB'
p818
I6
sS'PL'
p819
I11
sS'TA'
p820
I6
ssg177
(dp821
g730
I7
sg726
I9
sg727
I9
sg728
I9
sg729
I7
sg731
I8
sg735
I7
sg732
I9
sg733
I9
sg734
I8
sg725
I9
sg736
I10
sg737
I8
sg738
I11
sg739
I6
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I12
sg184
I0
sg185
I0
sg186
S'K'
p822
sba(ijoueur
joueur
p823
(dp824
g26
F8.444444444444445
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp825
Rp826
(dp827
g38
I4
sg39
S'x'
p828
sg41
S'heros'
p829
sbsg43
(dp830
S'SR'
p831
I0
sS'ST'
p832
I0
sS'CR'
p833
I0
sS'CT'
p834
I0
ssg49
(dp835
g831
I0
sg832
I0
sg833
I0
sg834
I0
ssg51
S'vide 12'
p836
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
g709
sg60
I00
sg61
g0
(g34
g2
Ntp837
Rp838
(dp839
g38
I2
sg39
S'^^'
p840
sg41
S'special'
p841
sbsg62
(dp842
g711
I0
sg712
I11
sg713
I1
sg714
I0
ssg68
(dp843
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg70
(dp844
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg72
(dp845
g831
I0
sg832
I3
sg833
I1
sg834
I11
ssg74
I0
sg75
I0
sg76
S'Woroslaw'
p846
sg78
I11
sg79
I0
sg80
I23
sg81
I36
sg82
(S'dummy'
p847
S'DL'
p848
S'N8'
p849
g30
tp850
sg88
g30
sg89
(dp851
S'A'
p852
I0
sS'ME'
p853
I0
sS'RP2'
p854
I0
sS'E'
p855
I0
sS'TO'
p856
I0
sS'RP1'
p857
I0
sS'JP'
p858
I0
sS'RP_tot'
p859
I0
sS'P'
p860
I0
sS'PA'
p861
I0
sS'M'
p862
I0
sS'R'
p863
I0
sS'TB'
p864
I0
sS'PL'
p865
I0
sS'TA'
p866
I0
ssg105
(dp867
g741
(ijoueur
joueur
p868
(dp869
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp870
Rp871
(dp872
g38
I4
sg39
S'x'
p873
sg41
S'heros'
p874
sbsg43
(dp875
S'SR'
p876
I0
sS'CT'
p877
I0
sS'CR'
p878
I0
sS'ST'
p879
I0
ssg49
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p881
sg60
I01
sg61
g0
(g34
g2
Ntp882
Rp883
(dp884
g38
I1
sg39
S'^'
p885
sg41
S'base'
p886
sbsg62
(dp887
g876
I0
sg877
I0
sg878
I0
sg879
I3
ssg68
(dp888
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg70
(dp889
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg72
(dp890
g876
I0
sg877
I0
sg878
I0
sg879
I3
ssg74
I0
sg75
I0
sg76
S'Woroslaw'
p891
sg78
I11
sg79
I0
sg80
I23
sg81
I9
sg82
(S'dummy'
p892
S'DL'
p893
S'N8'
p894
g30
tp895
sg88
g30
sg89
(dp896
S'A'
p897
I0
sS'ME'
p898
I0
sS'RP2'
p899
I0
sS'E'
p900
I0
sS'P'
p901
I0
sS'RP1'
p902
I0
sS'JP'
p903
I0
sS'RP_tot'
p904
I0
sS'TO'
p905
I0
sS'PA'
p906
I0
sS'M'
p907
I0
sS'R'
p908
I0
sS'TB'
p909
I0
sS'PL'
p910
I0
sS'TA'
p911
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.444444444444445
sg157
I0
sg158
I0
sg159
I0
sg160
(dp912
S'RP1'
p913
I10
sS'ME'
p914
I8
sS'RP2'
p915
I5
sS'E'
p916
I9
sS'P'
p917
I4
sS'JP'
p918
I1
sS'M'
p919
I7
sS'RP_tot'
p920
I10
sS'TO'
p921
I8
sS'PA'
p922
I6
sS'A'
p923
I8
sS'R'
p924
I9
sS'TB'
p925
I3
sS'PL'
p926
I7
sS'TA'
p927
I5
ssg177
(dp928
g902
I10
sg898
I8
sg899
I5
sg900
I9
sg901
I4
sg903
I1
sg907
I7
sg904
I10
sg905
I8
sg906
I6
sg897
I8
sg908
I9
sg909
I3
sg910
I7
sg911
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p929
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.588235294117647
sg157
I0
sg158
I0
sg159
I0
sg160
(dp930
S'RP1'
p931
I10
sS'ME'
p932
I8
sS'RP2'
p933
I5
sS'E'
p934
I9
sS'P'
p935
I4
sS'JP'
p936
I1
sS'M'
p937
I7
sS'RP_tot'
p938
I10
sS'TO'
p939
I8
sS'PA'
p940
I6
sS'A'
p941
I8
sS'R'
p942
I9
sS'TB'
p943
I3
sS'PL'
p944
I7
sS'TA'
p945
I5
ssg177
(dp946
g857
I11
sg853
I11
sg854
I6
sg855
I10
sg856
I10
sg862
I8
sg858
I1
sg859
I11
sg860
I4
sg861
I7
sg852
I9
sg863
I9
sg864
I3
sg865
I8
sg866
I6
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I4
sg184
I2
sg185
I0
sg186
S'K'
p947
sba(ijoueur
joueur
p948
(dp949
g26
F8.882352941176471
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp950
Rp951
(dp952
g38
I4
sg39
S'*'
p953
sg41
S'heros'
p954
sbsg43
(dp955
S'SR'
p956
I0
sS'ST'
p957
I0
sS'CR'
p958
I0
sS'CT'
p959
I0
ssg49
(dp960
g956
I0
sg957
I0
sg958
I0
sg959
I0
ssg51
S'vide 12'
p961
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
g709
sg60
I00
sg61
g951
sg62
(dp962
g711
I0
sg712
I6
sg713
I8
sg714
I0
ssg68
(dp963
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg70
(dp964
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg72
(dp965
g956
I0
sg957
I3
sg958
I8
sg959
I6
ssg74
I0
sg75
I0
sg76
S'Khakalkhiev'
p966
sg78
I5
sg79
I0
sg80
I15
sg81
I229
sg82
(S'dummy'
p967
S'DL'
p968
g30
g30
tp969
sg88
g30
sg89
(dp970
S'RP1'
p971
I10
sS'ME'
p972
I9
sS'RP2'
p973
I7
sS'E'
p974
I10
sS'TO'
p975
I10
sS'M'
p976
I7
sS'JP'
p977
I4
sS'RP_tot'
p978
I10
sS'P'
p979
I6
sS'PA'
p980
I9
sS'A'
p981
I8
sS'R'
p982
I8
sS'TB'
p983
I4
sS'PL'
p984
I10
sS'TA'
p985
I5
ssg105
(dp986
g741
(ijoueur
joueur
p987
(dp988
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp989
Rp990
(dp991
g38
I4
sg39
S'*'
p992
sg41
S'heros'
p993
sbsg43
(dp994
S'SR'
p995
I0
sS'CT'
p996
I0
sS'CR'
p997
I0
sS'ST'
p998
I0
ssg49
(dp999
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1000
sg60
I01
sg61
g990
sg62
(dp1001
g995
I0
sg996
I0
sg997
I0
sg998
I3
ssg68
(dp1002
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg70
(dp1003
g995
I0
sg996
I0
sg997
I0
sg998
I0
ssg72
(dp1004
g995
I0
sg996
I0
sg997
I0
sg998
I3
ssg74
I0
sg75
I0
sg76
S'Khakalkhiev'
p1005
sg78
I5
sg79
I0
sg80
I15
sg81
I204
sg82
(S'dummy'
p1006
S'DL'
p1007
g30
g30
tp1008
sg88
g30
sg89
(dp1009
S'RP1'
p1010
I10
sS'ME'
p1011
I8
sS'RP2'
p1012
I7
sS'E'
p1013
I9
sS'P'
p1014
I6
sS'JP'
p1015
I4
sS'M'
p1016
I7
sS'RP_tot'
p1017
I10
sS'TO'
p1018
I10
sS'PA'
p1019
I9
sS'A'
p1020
I8
sS'R'
p1021
I8
sS'TB'
p1022
I4
sS'PL'
p1023
I9
sS'TA'
p1024
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.882352941176471
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1025
S'RP1'
p1026
I10
sS'ME'
p1027
I8
sS'RP2'
p1028
I7
sS'E'
p1029
I9
sS'P'
p1030
I6
sS'JP'
p1031
I4
sS'M'
p1032
I7
sS'RP_tot'
p1033
I10
sS'TO'
p1034
I10
sS'PA'
p1035
I9
sS'A'
p1036
I8
sS'R'
p1037
I8
sS'TB'
p1038
I4
sS'PL'
p1039
I9
sS'TA'
p1040
I5
ssg177
g1009
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I19
sg184
I0
sg185
I0
sg186
S'K'
p1041
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.235294117647058
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1042
S'RP1'
p1043
I10
sS'ME'
p1044
I8
sS'RP2'
p1045
I7
sS'E'
p1046
I9
sS'P'
p1047
I6
sS'JP'
p1048
I4
sS'M'
p1049
I7
sS'RP_tot'
p1050
I10
sS'TO'
p1051
I10
sS'PA'
p1052
I9
sS'A'
p1053
I8
sS'R'
p1054
I8
sS'TB'
p1055
I4
sS'PL'
p1056
I9
sS'TA'
p1057
I5
ssg177
g970
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I2
sg185
I0
sg186
S'K'
p1058
sba(ijoueur
joueur
p1059
(dp1060
g26
F8.294117647058824
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1061
Rp1062
(dp1063
g38
I2
sg39
S'<<'
p1064
sg41
S'special'
p1065
sbsg43
(dp1066
S'SR'
p1067
I0
sS'ST'
p1068
I0
sS'CR'
p1069
I0
sS'CT'
p1070
I0
ssg49
(dp1071
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1072
sg60
I00
sg61
g1062
sg62
(dp1073
S'SR'
p1074
I0
sS'CT'
p1075
I0
sS'CR'
p1076
I0
sS'ST'
p1077
I0
ssg68
(dp1078
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1079
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1080
g1067
I3
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Gmetoff'
p1081
sg78
I11
sg79
I0
sg80
I22
sg81
I16
sg82
(S'dummy'
p1082
S'PI'
p1083
g30
g30
tp1084
sg88
g30
sg89
(dp1085
S'A'
p1086
I0
sS'ME'
p1087
I0
sS'RP2'
p1088
I0
sS'E'
p1089
I0
sS'TO'
p1090
I0
sS'RP1'
p1091
I0
sS'JP'
p1092
I0
sS'RP_tot'
p1093
I0
sS'P'
p1094
I0
sS'PA'
p1095
I0
sS'M'
p1096
I0
sS'R'
p1097
I0
sS'TB'
p1098
I0
sS'PL'
p1099
I0
sS'TA'
p1100
I0
ssg105
(dp1101
S's11'
p1102
(ijoueur
joueur
p1103
(dp1104
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1105
Rp1106
(dp1107
g38
I2
sg39
S'<<'
p1108
sg41
S'special'
p1109
sbsg43
(dp1110
S'SR'
p1111
I0
sS'CT'
p1112
I0
sS'CR'
p1113
I0
sS'ST'
p1114
I0
ssg49
(dp1115
g1111
I0
sg1112
I0
sg1113
I0
sg1114
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1116
sg60
I00
sg61
g1106
sg62
(dp1117
g1111
I3
sg1112
I0
sg1113
I0
sg1114
I0
ssg68
(dp1118
g1111
I0
sg1112
I0
sg1113
I0
sg1114
I0
ssg70
(dp1119
g1111
I0
sg1112
I0
sg1113
I0
sg1114
I0
ssg72
(dp1120
g1111
I3
sg1112
I0
sg1113
I0
sg1114
I0
ssg74
I0
sg75
I0
sg76
S'Gmetoff'
p1121
sg78
I11
sg79
I0
sg80
I22
sg81
I16
sg82
(S'dummy'
p1122
S'PI'
p1123
g30
g30
tp1124
sg88
g30
sg89
(dp1125
S'A'
p1126
I0
sS'ME'
p1127
I0
sS'RP2'
p1128
I0
sS'E'
p1129
I0
sS'P'
p1130
I0
sS'RP1'
p1131
I0
sS'JP'
p1132
I0
sS'RP_tot'
p1133
I0
sS'TO'
p1134
I0
sS'PA'
p1135
I0
sS'M'
p1136
I0
sS'R'
p1137
I0
sS'TB'
p1138
I0
sS'PL'
p1139
I0
sS'TA'
p1140
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.294117647058824
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1141
S'RP1'
p1142
I7
sS'ME'
p1143
I9
sS'RP2'
p1144
I6
sS'E'
p1145
I10
sS'P'
p1146
I6
sS'JP'
p1147
I4
sS'M'
p1148
I7
sS'RP_tot'
p1149
I7
sS'TO'
p1150
I9
sS'PA'
p1151
I7
sS'A'
p1152
I8
sS'R'
p1153
I8
sS'TB'
p1154
I1
sS'PL'
p1155
I7
sS'TA'
p1156
I9
ssg177
(dp1157
g1131
I7
sg1127
I9
sg1128
I6
sg1129
I10
sg1130
I6
sg1132
I4
sg1136
I7
sg1133
I7
sg1134
I9
sg1135
I7
sg1126
I8
sg1137
I8
sg1138
I1
sg1139
I7
sg1140
I9
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1158
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.264705882352942
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1159
g1091
I7
sg1087
I9
sg1088
I6
sg1089
I10
sg1094
I6
sg1092
I4
sg1096
I7
sg1093
I7
sg1090
I9
sg1095
I7
sg1086
I8
sg1097
I8
sg1098
I1
sg1099
I7
sg1100
I9
ssg177
(dp1160
g1091
I7
sg1087
I9
sg1088
I6
sg1089
I10
sg1090
I9
sg1096
I6
sg1092
I4
sg1093
I7
sg1094
I6
sg1095
I7
sg1086
I8
sg1097
I8
sg1098
I1
sg1099
I7
sg1100
I9
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1161
sba(ijoueur
joueur
p1162
(dp1163
g26
F8.037037037037036
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1164
Rp1165
(dp1166
g38
I4
sg39
S'*'
p1167
sg41
S'heros'
p1168
sbsg43
(dp1169
S'SR'
p1170
I0
sS'CT'
p1171
I0
sS'CR'
p1172
I0
sS'ST'
p1173
I0
ssg49
(dp1174
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g0
(g34
g2
Ntp1175
Rp1176
(dp1177
g38
I2
sg39
S'^^'
p1178
sg41
S'special'
p1179
sbsg62
(dp1180
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1181
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1182
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1183
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
ssg74
I0
sg75
I0
sg76
S'Youly'
p1184
sg78
I11
sg79
I0
sg80
I19
sg81
I28
sg82
(S'dummy'
p1185
S'PI'
p1186
S'TA'
p1187
g30
tp1188
sg88
g30
sg89
(dp1189
S'A'
p1190
I0
sS'ME'
p1191
I0
sS'RP2'
p1192
I0
sS'E'
p1193
I0
sS'P'
p1194
I0
sS'RP1'
p1195
I0
sS'JP'
p1196
I0
sS'RP_tot'
p1197
I0
sS'TO'
p1198
I0
sS'PA'
p1199
I0
sS'M'
p1200
I0
sS'R'
p1201
I0
sS'TB'
p1202
I0
sS'PL'
p1203
I0
sS'TA'
p1204
I0
ssg105
(dp1205
g1102
(ijoueur
joueur
p1206
(dp1207
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1208
Rp1209
(dp1210
g38
I4
sg39
S'*'
p1211
sg41
S'heros'
p1212
sbsg43
(dp1213
S'SR'
p1214
I0
sS'ST'
p1215
I0
sS'CR'
p1216
I0
sS'CT'
p1217
I0
ssg49
(dp1218
g1214
I0
sg1215
I0
sg1216
I0
sg1217
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1219
sg60
I01
sg61
g0
(g34
g2
Ntp1220
Rp1221
(dp1222
g38
I1
sg39
S'<'
p1223
sg41
S'base'
p1224
sbsg62
(dp1225
g1214
I0
sg1215
I0
sg1216
I0
sg1217
I0
ssg68
(dp1226
g1214
I0
sg1215
I0
sg1216
I0
sg1217
I0
ssg70
(dp1227
g1214
I0
sg1215
I0
sg1216
I0
sg1217
I0
ssg72
(dp1228
g1214
I0
sg1215
I0
sg1216
I0
sg1217
I0
ssg74
I0
sg75
I0
sg76
S'Youly'
p1229
sg78
I11
sg79
I0
sg80
I19
sg81
I18
sg82
(S'dummy'
p1230
S'PI'
p1231
S'TA'
p1232
g30
tp1233
sg88
g30
sg89
(dp1234
S'A'
p1235
I0
sS'ME'
p1236
I0
sS'RP2'
p1237
I0
sS'E'
p1238
I0
sS'TO'
p1239
I0
sS'RP1'
p1240
I0
sS'JP'
p1241
I0
sS'RP_tot'
p1242
I0
sS'P'
p1243
I0
sS'PA'
p1244
I0
sS'M'
p1245
I0
sS'R'
p1246
I0
sS'TB'
p1247
I0
sS'PL'
p1248
I0
sS'TA'
p1249
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.037037037037036
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1250
S'RP1'
p1251
I9
sS'ME'
p1252
I8
sS'RP2'
p1253
I6
sS'E'
p1254
I9
sS'TO'
p1255
I7
sS'M'
p1256
I8
sS'JP'
p1257
I4
sS'RP_tot'
p1258
I9
sS'P'
p1259
I5
sS'PA'
p1260
I7
sS'A'
p1261
I7
sS'R'
p1262
I8
sS'TB'
p1263
I4
sS'PL'
p1264
I7
sS'TA'
p1265
I7
ssg177
(dp1266
g1240
I9
sg1236
I8
sg1237
I6
sg1238
I9
sg1239
I7
sg1245
I8
sg1241
I4
sg1242
I9
sg1243
I5
sg1244
I7
sg1235
I7
sg1246
I8
sg1247
I4
sg1248
I7
sg1249
I7
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1267
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.555555555555555
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1268
g1195
I9
sg1191
I8
sg1192
I6
sg1193
I9
sg1198
I7
sg1200
I8
sg1196
I4
sg1197
I9
sg1194
I5
sg1199
I7
sg1190
I7
sg1201
I8
sg1202
I4
sg1203
I7
sg1204
I7
ssg177
(dp1269
g1195
I9
sg1191
I9
sg1192
I6
sg1193
I10
sg1194
I5
sg1196
I4
sg1200
I8
sg1197
I9
sg1198
I8
sg1199
I8
sg1190
I7
sg1201
I8
sg1202
I4
sg1203
I8
sg1204
I8
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p1270
sba(ijoueur
joueur
p1271
(dp1272
g26
F9.25925925925926
sg27
I0
sg28
I0
sg31
I0
sg33
g0
(g34
g2
Ntp1273
Rp1274
(dp1275
g38
I6
sg39
S'***'
p1276
sg41
S'personnage'
p1277
sbsg43
(dp1278
S'SR'
p1279
I0
sS'ST'
p1280
I0
sS'CR'
p1281
I0
sS'CT'
p1282
I0
ssg49
(dp1283
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssS'drop_rates_total'
p1284
I0
sg53
I0
sS'transformations'
p1285
I0
sS'penalites'
p1286
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg82
(S'dummy'
p1287
S'PI'
p1288
g30
g30
tp1289
sg60
I01
sg61
g0
(g34
g2
Ntp1290
Rp1291
(dp1292
g38
I6
sg39
S'***'
p1293
sg41
g1277
sbsg62
(dp1294
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1295
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1296
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1297
g1279
I0
sg1280
I3
sg1281
I3
sg1282
I0
ssg74
I0
sg75
I0
sg76
S'Boris Ursus'
p1298
sg78
I8
sg79
I0
sg80
I17
sg81
I439
sg58
g1072
sg89
(dp1299
S'A'
p1300
I7
sS'ME'
p1301
I14
sS'RP2'
p1302
I6
sS'E'
p1303
I12
sS'TO'
p1304
I6
sS'RP1'
p1305
I10
sS'JP'
p1306
I5
sS'RP_tot'
p1307
I10
sS'P'
p1308
I8
sS'PA'
p1309
I7
sS'M'
p1310
I7
sS'R'
p1311
I8
sS'TB'
p1312
I6
sS'PL'
p1313
I7
sS'TA'
p1314
I7
ssg105
(dp1315
g1102
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg28
I0
sg31
I0
sg33
g0
(g34
g2
Ntp1318
Rp1319
(dp1320
g38
I6
sg39
S'***'
p1321
sg41
S'personnage'
p1322
sbsg43
(dp1323
S'SR'
p1324
I0
sS'CT'
p1325
I0
sS'CR'
p1326
I0
sS'ST'
p1327
I0
ssg49
(dp1328
g1324
I0
sg1325
I0
sg1326
I0
sg1327
I0
ssg1284
I0
sg156
F9.25925925925926
sg53
I0
sg1285
I0
sg1286
I0
sg55
I0
sg56
I0
sg57
I0
sg82
(S'dummy'
p1329
S'PI'
p1330
g30
g30
tp1331
sg60
I01
sg61
g0
(g34
g2
Ntp1332
Rp1333
(dp1334
g38
I6
sg39
S'***'
p1335
sg41
g1322
sbsg62
(dp1336
g1324
I0
sg1325
I0
sg1326
I3
sg1327
I3
ssg54
I00
sg70
(dp1337
g1324
I0
sg1325
I0
sg1326
I0
sg1327
I0
ssg72
(dp1338
g1324
I0
sg1325
I0
sg1326
I3
sg1327
I3
ssg74
I0
sg75
I0
sg76
S'Boris Ursus'
p1339
sg78
I8
sg79
I0
sg80
I17
sg81
I439
sg58
S'KAK'
p1340
sg89
(dp1341
S'A'
p1342
I6
sS'ME'
p1343
I12
sS'RP2'
p1344
I6
sS'E'
p1345
I12
sS'P'
p1346
I7
sS'RP1'
p1347
I10
sS'JP'
p1348
I5
sS'RP_tot'
p1349
I10
sS'TO'
p1350
I6
sS'PA'
p1351
I7
sS'M'
p1352
I7
sS'R'
p1353
I8
sS'TB'
p1354
I6
sS'PL'
p1355
I7
sS'TA'
p1356
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg68
(dp1357
g1324
I0
sg1325
I0
sg1326
I0
sg1327
I0
ssg157
I0
sS'drops'
p1358
I0
sg158
I0
sg159
I0
sg160
(dp1359
S'A'
p1360
I6
sS'ME'
p1361
I12
sS'RP2'
p1362
I6
sS'E'
p1363
I12
sS'P'
p1364
I7
sS'RP1'
p1365
I10
sS'JP'
p1366
I5
sS'RP_tot'
p1367
I10
sS'TO'
p1368
I6
sS'PA'
p1369
I7
sS'M'
p1370
I7
sS'R'
p1371
I8
sS'TB'
p1372
I6
sS'PL'
p1373
I7
sS'TA'
p1374
I7
ssg177
g1341
sg179
I0
sg51
S'MRB 10'
p1375
sg180
I0
sg181
I0
sg182
I0
sg183
I46
sg184
I3
sg185
I0
sg186
S'K'
p1376
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.703703703703704
sg157
I0
sg1358
I0
sg158
I0
sg159
I0
sg160
(dp1377
g1300
I6
sg1301
I12
sg1302
I6
sg1303
I12
sg1308
I7
sg1305
I10
sg1306
I5
sg1307
I10
sg1304
I6
sg1309
I7
sg1310
I7
sg1311
I8
sg1312
I6
sg1313
I7
sg1314
I7
ssg177
g1299
sg179
I0
sg51
S'MRB 10;KAK 12'
p1378
sg180
I0
sg181
I0
sg182
I0
sg183
I46
sg184
I3
sg185
I0
sg186
S'K'
p1379
sba(ijoueur
joueur
p1380
(dp1381
g26
F7.620689655172414
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1382
Rp1383
(dp1384
g38
I4
sg39
S'x'
p1385
sg41
S'heros'
p1386
sbsg43
(dp1387
S'SR'
p1388
I0
sS'ST'
p1389
I0
sS'CR'
p1390
I0
sS'CT'
p1391
I0
ssg49
(dp1392
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp1393
Rp1394
(dp1395
g38
I2
sg39
g1178
sg41
g1179
sbsg62
(dp1396
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1397
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1398
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1399
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg74
I0
sg75
I0
sg76
S'Dimitri'
p1400
sg78
I11
sg79
I0
sg80
I20
sg81
I28
sg82
(S'dummy'
p1401
S'TA'
p1402
g30
g30
tp1403
sg88
g30
sg89
(dp1404
S'A'
p1405
I0
sS'ME'
p1406
I0
sS'RP2'
p1407
I0
sS'E'
p1408
I0
sS'TO'
p1409
I0
sS'RP1'
p1410
I0
sS'JP'
p1411
I0
sS'RP_tot'
p1412
I0
sS'P'
p1413
I0
sS'PA'
p1414
I0
sS'M'
p1415
I0
sS'R'
p1416
I0
sS'TB'
p1417
I0
sS'PL'
p1418
I0
sg1402
I0
ssg105
(dp1419
g1102
(ijoueur
joueur
p1420
(dp1421
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1422
Rp1423
(dp1424
g38
I4
sg39
S'x'
p1425
sg41
S'heros'
p1426
sbsg43
(dp1427
S'SR'
p1428
I0
sS'CT'
p1429
I0
sS'CR'
p1430
I0
sS'ST'
p1431
I0
ssg49
(dp1432
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1433
sg60
I00
sg61
g0
(g34
g2
Ntp1434
Rp1435
(dp1436
g38
I1
sg39
S'^'
p1437
sg41
S'base'
p1438
sbsg62
(dp1439
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg68
(dp1440
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg70
(dp1441
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg72
(dp1442
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg74
I0
sg75
I0
sg76
S'Dimitri'
p1443
sg78
I11
sg79
I0
sg80
I20
sg81
I12
sg82
(S'dummy'
p1444
S'TA'
p1445
g30
g30
tp1446
sg88
g30
sg89
(dp1447
S'A'
p1448
I0
sS'ME'
p1449
I0
sS'RP2'
p1450
I0
sS'E'
p1451
I0
sS'P'
p1452
I0
sS'RP1'
p1453
I0
sS'JP'
p1454
I0
sS'RP_tot'
p1455
I0
sS'TO'
p1456
I0
sS'PA'
p1457
I0
sS'M'
p1458
I0
sS'R'
p1459
I0
sS'TB'
p1460
I0
sS'PL'
p1461
I0
sg1445
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F7.620689655172414
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1462
S'RP1'
p1463
I8
sS'ME'
p1464
I7
sS'RP2'
p1465
I8
sS'E'
p1466
I9
sS'P'
p1467
I4
sS'JP'
p1468
I5
sS'M'
p1469
I8
sS'RP_tot'
p1470
I9
sS'TO'
p1471
I6
sS'PA'
p1472
I6
sS'A'
p1473
I6
sS'R'
p1474
I7
sS'TB'
p1475
I4
sS'PL'
p1476
I7
sS'TA'
p1477
I8
ssg177
(dp1478
g1453
I8
sg1449
I7
sg1450
I8
sg1451
I9
sg1452
I4
sg1454
I5
sg1458
I8
sg1455
I9
sg1456
I6
sg1457
I6
sg1448
I6
sg1459
I7
sg1460
I4
sg1461
I7
sg1445
I8
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1479
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.758620689655173
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1480
g1410
I8
sg1406
I7
sg1407
I8
sg1408
I9
sg1413
I4
sg1411
I5
sg1415
I8
sg1412
I9
sg1409
I6
sg1414
I6
sg1405
I6
sg1416
I7
sg1417
I4
sg1418
I7
sg1402
I8
ssg177
(dp1481
g1410
I9
sg1406
I8
sg1407
I9
sg1408
I10
sg1409
I7
sg1415
I9
sg1411
I5
sg1412
I11
sg1413
I4
sg1414
I7
sg1405
I7
sg1416
I8
sg1417
I4
sg1418
I8
sg1402
I9
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p1482
sba(ijoueur
joueur
p1483
(dp1484
g26
F8.96551724137931
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1485
Rp1486
(dp1487
g38
I4
sg39
S'*'
p1488
sg41
S'heros'
p1489
sbsg43
(dp1490
S'SR'
p1491
I0
sS'ST'
p1492
I0
sS'CR'
p1493
I0
sS'CT'
p1494
I0
ssg49
(dp1495
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g1486
sg62
(dp1496
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1497
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1498
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1499
g1491
I0
sg1492
I3
sg1493
I0
sg1494
I0
ssg74
I0
sg75
I0
sg76
S'Wiktor'
p1500
sg78
I8
sg79
I0
sg80
I19
sg81
I93
sg82
(S'dummy'
p1501
S'TA'
p1502
g30
g30
tp1503
sg88
g30
sg89
(dp1504
S'RP1'
p1505
I10
sS'ME'
p1506
I9
sS'RP2'
p1507
I7
sS'E'
p1508
I9
sS'TO'
p1509
I7
sS'M'
p1510
I8
sS'JP'
p1511
I6
sS'RP_tot'
p1512
I10
sS'P'
p1513
I6
sS'PA'
p1514
I8
sS'A'
p1515
I11
sS'R'
p1516
I9
sS'TB'
p1517
I6
sS'PL'
p1518
I10
sg1502
I7
ssg105
(dp1519
g1102
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1522
Rp1523
(dp1524
g38
I4
sg39
S'*'
p1525
sg41
S'heros'
p1526
sbsg43
(dp1527
S'SR'
p1528
I0
sS'CT'
p1529
I0
sS'CR'
p1530
I0
sS'ST'
p1531
I0
ssg49
(dp1532
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1533
sg60
I00
sg61
g1523
sg62
(dp1534
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I3
ssg68
(dp1535
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I0
ssg70
(dp1536
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I0
ssg72
(dp1537
g1528
I0
sg1529
I0
sg1530
I0
sg1531
I3
ssg74
I0
sg75
I0
sg76
S'Wiktor'
p1538
sg78
I8
sg79
I0
sg80
I19
sg81
I93
sg82
(S'dummy'
p1539
S'TA'
p1540
g30
g30
tp1541
sg88
g30
sg89
(dp1542
S'RP1'
p1543
I10
sS'ME'
p1544
I8
sS'RP2'
p1545
I7
sS'E'
p1546
I9
sS'P'
p1547
I6
sS'JP'
p1548
I6
sS'M'
p1549
I8
sS'RP_tot'
p1550
I10
sS'TO'
p1551
I7
sS'PA'
p1552
I8
sS'A'
p1553
I11
sS'R'
p1554
I9
sS'TB'
p1555
I7
sS'PL'
p1556
I10
sg1540
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.96551724137931
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1557
S'RP1'
p1558
I10
sS'ME'
p1559
I8
sS'RP2'
p1560
I7
sS'E'
p1561
I9
sS'P'
p1562
I6
sS'JP'
p1563
I6
sS'M'
p1564
I8
sS'RP_tot'
p1565
I10
sS'TO'
p1566
I7
sS'PA'
p1567
I8
sS'A'
p1568
I11
sS'R'
p1569
I9
sS'TB'
p1570
I7
sS'PL'
p1571
I10
sS'TA'
p1572
I7
ssg177
g1542
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I8
sg184
I0
sg185
I0
sg186
S'K'
p1573
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.068965517241379
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1574
g1505
I10
sg1506
I8
sg1507
I7
sg1508
I9
sg1513
I6
sg1511
I6
sg1510
I8
sg1512
I10
sg1509
I7
sg1514
I8
sg1515
I11
sg1516
I9
sg1517
I7
sg1518
I10
sg1502
I7
ssg177
g1504
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I8
sg184
I0
sg185
I0
sg186
S'K'
p1575
sba(ijoueur
joueur
p1576
(dp1577
g26
F8.352941176470589
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1578
Rp1579
(dp1580
g38
I4
sg39
S'*'
p1581
sg41
S'heros'
p1582
sbsg43
(dp1583
S'SR'
p1584
I0
sS'ST'
p1585
I0
sS'CR'
p1586
I0
sS'CT'
p1587
I0
ssg49
(dp1588
g1584
I0
sg1585
I0
sg1586
I0
sg1587
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp1589
Rp1590
(dp1591
g38
I2
sg39
g1178
sg41
g1179
sbsg62
(dp1592
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1593
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1594
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1595
g1584
I3
sg1585
I0
sg1586
I0
sg1587
I0
ssg74
I0
sg75
I0
sg76
S'Zolton'
p1596
sg78
I11
sg79
I0
sg80
I19
sg81
I25
sg82
(S'dummy'
p1597
S'DL'
p1598
g30
g30
tp1599
sg88
g30
sg89
(dp1600
S'A'
p1601
I0
sS'ME'
p1602
I0
sS'RP2'
p1603
I0
sS'E'
p1604
I0
sS'TO'
p1605
I0
sS'RP1'
p1606
I0
sS'JP'
p1607
I0
sS'RP_tot'
p1608
I0
sS'P'
p1609
I0
sS'PA'
p1610
I0
sS'M'
p1611
I0
sS'R'
p1612
I0
sS'TB'
p1613
I0
sS'PL'
p1614
I0
sS'TA'
p1615
I0
ssg105
(dp1616
g1102
(ijoueur
joueur
p1617
(dp1618
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1619
Rp1620
(dp1621
g38
I4
sg39
S'*'
p1622
sg41
S'heros'
p1623
sbsg43
(dp1624
S'SR'
p1625
I0
sS'CT'
p1626
I0
sS'CR'
p1627
I0
sS'ST'
p1628
I0
ssg49
(dp1629
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1630
sg60
I00
sg61
g0
(g34
g2
Ntp1631
Rp1632
(dp1633
g38
I1
sg39
S'<'
p1634
sg41
S'base'
p1635
sbsg62
(dp1636
g1625
I3
sg1626
I0
sg1627
I0
sg1628
I0
ssg68
(dp1637
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg70
(dp1638
g1625
I0
sg1626
I0
sg1627
I0
sg1628
I0
ssg72
(dp1639
g1625
I3
sg1626
I0
sg1627
I0
sg1628
I0
ssg74
I0
sg75
I0
sg76
S'Zolton'
p1640
sg78
I11
sg79
I0
sg80
I19
sg81
I15
sg82
(S'dummy'
p1641
S'DL'
p1642
g30
g30
tp1643
sg88
g30
sg89
(dp1644
S'A'
p1645
I0
sS'ME'
p1646
I0
sS'RP2'
p1647
I0
sS'E'
p1648
I0
sS'P'
p1649
I0
sS'RP1'
p1650
I0
sS'JP'
p1651
I0
sS'RP_tot'
p1652
I0
sS'TO'
p1653
I0
sS'PA'
p1654
I0
sS'M'
p1655
I0
sS'R'
p1656
I0
sS'TB'
p1657
I0
sS'PL'
p1658
I0
sS'TA'
p1659
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.352941176470589
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1660
S'RP1'
p1661
I8
sS'ME'
p1662
I8
sS'RP2'
p1663
I6
sS'E'
p1664
I8
sS'P'
p1665
I4
sS'JP'
p1666
I2
sS'M'
p1667
I8
sS'RP_tot'
p1668
I8
sS'TO'
p1669
I11
sS'PA'
p1670
I5
sS'A'
p1671
I7
sS'R'
p1672
I8
sS'TB'
p1673
I4
sS'PL'
p1674
I7
sS'TA'
p1675
I4
ssg177
(dp1676
g1650
I8
sg1646
I8
sg1647
I6
sg1648
I8
sg1649
I4
sg1651
I2
sg1655
I8
sg1652
I8
sg1653
I11
sg1654
I5
sg1645
I7
sg1656
I8
sg1657
I4
sg1658
I7
sg1659
I4
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1677
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.941176470588236
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1678
g1606
I8
sg1602
I8
sg1603
I6
sg1604
I8
sg1609
I4
sg1607
I2
sg1611
I8
sg1608
I8
sg1605
I11
sg1610
I5
sg1601
I7
sg1612
I8
sg1613
I4
sg1614
I7
sg1615
I4
ssg177
(dp1679
g1606
I8
sg1602
I9
sg1603
I6
sg1604
I9
sg1605
I12
sg1611
I8
sg1607
I2
sg1608
I8
sg1609
I4
sg1610
I6
sg1601
I7
sg1612
I8
sg1613
I4
sg1614
I8
sg1615
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p1680
sba(ijoueur
joueur
p1681
(dp1682
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1683
Rp1684
(dp1685
g38
I4
sg39
S'*'
p1686
sg41
S'heros'
p1687
sbsg43
(dp1688
S'SR'
p1689
I0
sS'ST'
p1690
I0
sS'CR'
p1691
I0
sS'CT'
p1692
I0
ssg49
(dp1693
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg61
g0
(g34
g2
Ntp1694
Rp1695
(dp1696
g38
I2
sg39
S'<<'
p1697
sg41
S'special'
p1698
sbsg62
(dp1699
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg68
(dp1700
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg70
(dp1701
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg72
(dp1702
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg74
I0
sg75
I0
sg76
S'Helrik'
p1703
sg78
I12
sg79
I0
sg80
I23
sg81
I27
sg82
(S'dummy'
p1704
S'DL'
p1705
g30
g30
tp1706
sg88
g30
sg89
(dp1707
S'RP1'
p1708
I8
sS'ME'
p1709
I8
sS'RP2'
p1710
I6
sS'E'
p1711
I10
sS'TO'
p1712
I8
sS'M'
p1713
I7
sS'JP'
p1714
I2
sS'RP_tot'
p1715
I8
sS'P'
p1716
I5
sS'PA'
p1717
I8
sS'A'
p1718
I7
sS'R'
p1719
I9
sS'TB'
p1720
I3
sS'PL'
p1721
I9
sS'TA'
p1722
I4
ssg105
(dp1723
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.592592592592593
sg157
I0
sg158
I0
sg159
I0
sg177
g1707
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p1724
sba(ijoueur
joueur
p1725
(dp1726
g26
F8.394736842105264
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1727
Rp1728
(dp1729
g38
I1
sg39
S'^'
p1730
sg41
S'base'
p1731
sbsg43
(dp1732
S'SR'
p1733
I1
sS'CT'
p1734
I0
sS'CR'
p1735
I0
sS'ST'
p1736
I0
ssg49
(dp1737
g1733
I0
sg1734
I0
sg1735
I0
sg1736
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g1728
sg62
(dp1738
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1739
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1740
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1741
g1733
I2
sg1734
I0
sg1735
I0
sg1736
I0
ssg74
I0
sg75
I0
sg76
S'Biskil'
p1742
sg78
I6
sg79
I0
sg80
I18
sg81
I16
sg82
(S'dummy'
p1743
S'TL'
p1744
S'N8'
p1745
g30
tp1746
sg88
g30
sg89
(dp1747
S'RP1'
p1748
I6
sS'ME'
p1749
I7
sS'RP2'
p1750
I7
sS'E'
p1751
I8
sS'P'
p1752
I4
sS'JP'
p1753
I4
sS'M'
p1754
I7
sS'RP_tot'
p1755
I7
sS'TO'
p1756
I9
sS'PA'
p1757
I6
sS'A'
p1758
I8
sS'R'
p1759
I10
sS'TB'
p1760
I3
sS'PL'
p1761
I9
sS'TA'
p1762
I3
ssg105
(dp1763
g1102
(ijoueur
joueur
p1764
(dp1765
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1766
Rp1767
(dp1768
g38
I1
sg39
S'^'
p1769
sg41
S'base'
p1770
sbsg43
(dp1771
S'SR'
p1772
I1
sS'ST'
p1773
I0
sS'CR'
p1774
I0
sS'CT'
p1775
I0
ssg49
(dp1776
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1777
sg60
I01
sg61
g1767
sg62
(dp1778
g1772
I2
sg1773
I0
sg1774
I0
sg1775
I0
ssg68
(dp1779
g1772
I1
sg1773
I0
sg1774
I0
sg1775
I0
ssg70
(dp1780
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg72
(dp1781
g1772
I2
sg1773
I0
sg1774
I0
sg1775
I0
ssg74
I0
sg75
I0
sg76
S'Biskil'
p1782
sg78
I6
sg79
I0
sg80
I18
sg81
I16
sg82
(S'dummy'
p1783
S'TL'
p1784
S'N8'
p1785
g30
tp1786
sg88
g30
sg89
(dp1787
S'RP1'
p1788
I6
sS'ME'
p1789
I7
sS'RP2'
p1790
I7
sS'E'
p1791
I8
sS'TO'
p1792
I9
sS'M'
p1793
I7
sS'JP'
p1794
I4
sS'RP_tot'
p1795
I7
sS'P'
p1796
I4
sS'PA'
p1797
I6
sS'A'
p1798
I8
sS'R'
p1799
I10
sS'TB'
p1800
I3
sS'PL'
p1801
I8
sS'TA'
p1802
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.394736842105264
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1803
S'RP1'
p1804
I6
sS'ME'
p1805
I7
sS'RP2'
p1806
I7
sS'E'
p1807
I8
sS'TO'
p1808
I9
sS'M'
p1809
I7
sS'JP'
p1810
I4
sS'RP_tot'
p1811
I7
sS'P'
p1812
I4
sS'PA'
p1813
I6
sS'A'
p1814
I8
sS'R'
p1815
I10
sS'TB'
p1816
I3
sS'PL'
p1817
I8
sS'TA'
p1818
I3
ssg177
g1787
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1819
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.552631578947368
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1820
g1748
I6
sg1749
I7
sg1750
I7
sg1751
I8
sg1756
I9
sg1754
I7
sg1753
I4
sg1755
I7
sg1752
I4
sg1757
I6
sg1758
I8
sg1759
I10
sg1760
I3
sg1761
I8
sg1762
I3
ssg177
g1747
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p1821
sba(ijoueur
joueur
p1822
(dp1823
g26
F9.709677419354838
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1824
Rp1825
(dp1826
g38
I4
sg39
S'*'
p1827
sg41
S'heros'
p1828
sbsg43
(dp1829
S'SR'
p1830
I0
sS'ST'
p1831
I0
sS'CR'
p1832
I0
sS'CT'
p1833
I0
ssg49
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp1835
Rp1836
(dp1837
g38
I5
sg39
S'**'
p1838
sg41
S'seigneur'
p1839
sbsg62
(dp1840
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1841
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1842
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1843
g1830
I0
sg1831
I3
sg1832
I0
sg1833
I0
ssg74
I0
sg75
I0
sg76
S'Nameol'
p1844
sg78
I5
sg79
I0
sg80
I17
sg81
I142
sg82
(S'dummy'
p1845
S'TL'
p1846
S'CE'
p1847
g30
tp1848
sg88
g30
sg89
(dp1849
S'RP1'
p1850
I9
sS'ME'
p1851
I9
sS'RP2'
p1852
I8
sS'E'
p1853
I12
sS'TO'
p1854
I10
sS'M'
p1855
I9
sS'JP'
p1856
I6
sS'RP_tot'
p1857
I10
sS'P'
p1858
I8
sS'PA'
p1859
I9
sS'A'
p1860
I12
sS'R'
p1861
I10
sS'TB'
p1862
I6
sS'PL'
p1863
I11
sS'TA'
p1864
I6
ssg105
(dp1865
g1102
(ijoueur
joueur
p1866
(dp1867
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1868
Rp1869
(dp1870
g38
I4
sg39
S'*'
p1871
sg41
S'heros'
p1872
sbsg43
(dp1873
S'SR'
p1874
I0
sS'CT'
p1875
I0
sS'CR'
p1876
I0
sS'ST'
p1877
I0
ssg49
(dp1878
g1874
I0
sg1875
I0
sg1876
I0
sg1877
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1879
sg60
I00
sg61
g1869
sg62
(dp1880
g1874
I0
sg1875
I0
sg1876
I0
sg1877
I3
ssg68
(dp1881
g1874
I0
sg1875
I0
sg1876
I0
sg1877
I0
ssg70
(dp1882
g1874
I0
sg1875
I0
sg1876
I0
sg1877
I0
ssg72
(dp1883
g1874
I0
sg1875
I0
sg1876
I0
sg1877
I3
ssg74
I0
sg75
I0
sg76
S'Nameol'
p1884
sg78
I5
sg79
I0
sg80
I17
sg81
I102
sg82
(S'dummy'
p1885
S'TL'
p1886
S'CE'
p1887
g30
tp1888
sg88
g30
sg89
(dp1889
S'RP1'
p1890
I8
sS'ME'
p1891
I9
sS'RP2'
p1892
I7
sS'E'
p1893
I11
sS'P'
p1894
I8
sS'JP'
p1895
I6
sS'M'
p1896
I8
sS'RP_tot'
p1897
I8
sS'TO'
p1898
I9
sS'PA'
p1899
I8
sS'A'
p1900
I11
sS'R'
p1901
I10
sS'TB'
p1902
I6
sS'PL'
p1903
I10
sS'TA'
p1904
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.709677419354838
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1905
S'RP1'
p1906
I8
sS'ME'
p1907
I9
sS'RP2'
p1908
I7
sS'E'
p1909
I11
sS'P'
p1910
I8
sS'JP'
p1911
I6
sS'M'
p1912
I8
sS'RP_tot'
p1913
I8
sS'TO'
p1914
I9
sS'PA'
p1915
I8
sS'A'
p1916
I11
sS'R'
p1917
I10
sS'TB'
p1918
I6
sS'PL'
p1919
I10
sS'TA'
p1920
I6
ssg177
g1889
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I0
sg185
I0
sg186
S'K'
p1921
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.483870967741936
sg157
I0
sg158
I0
sg159
I0
sg160
(dp1922
g1850
I8
sg1851
I9
sg1852
I7
sg1853
I11
sg1858
I8
sg1856
I6
sg1855
I8
sg1857
I8
sg1854
I9
sg1859
I8
sg1860
I11
sg1861
I10
sg1862
I6
sg1863
I10
sg1864
I6
ssg177
g1849
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I13
sg184
I0
sg185
I0
sg186
S'K'
p1923
sba(ijoueur
joueur
p1924
(dp1925
g26
F8.305555555555555
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1926
Rp1927
(dp1928
g38
I4
sg39
S'*'
p1929
sg41
S'heros'
p1930
sbsg43
(dp1931
S'SR'
p1932
I0
sS'CT'
p1933
I0
sS'CR'
p1934
I0
sS'ST'
p1935
I0
ssg49
(dp1936
g1932
I0
sg1933
I0
sg1934
I0
sg1935
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g0
(g34
g2
Ntp1937
Rp1938
(dp1939
g38
I3
sg39
S'^^^'
p1940
sg41
S'rare'
p1941
sbsg62
(dp1942
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp1943
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp1944
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp1945
g1932
I0
sg1933
I0
sg1934
I0
sg1935
I2
ssg74
I0
sg75
I0
sg76
S'Monov'
p1946
sg78
I11
sg79
I0
sg80
I19
sg81
I40
sg82
(S'dummy'
p1947
S'N8'
p1948
g30
g30
tp1949
sg88
g30
sg89
(dp1950
S'A'
p1951
I0
sS'ME'
p1952
I0
sS'RP2'
p1953
I0
sS'E'
p1954
I0
sS'P'
p1955
I0
sS'RP1'
p1956
I0
sS'JP'
p1957
I0
sS'RP_tot'
p1958
I0
sS'TO'
p1959
I0
sS'PA'
p1960
I0
sS'M'
p1961
I0
sS'R'
p1962
I0
sS'TB'
p1963
I0
sS'PL'
p1964
I0
sS'TA'
p1965
I0
ssg105
(dp1966
g1102
(ijoueur
joueur
p1967
(dp1968
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1969
Rp1970
(dp1971
g38
I4
sg39
S'*'
p1972
sg41
S'heros'
p1973
sbsg43
(dp1974
S'SR'
p1975
I0
sS'ST'
p1976
I0
sS'CR'
p1977
I0
sS'CT'
p1978
I0
ssg49
(dp1979
g1975
I0
sg1976
I0
sg1977
I0
sg1978
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1980
sg60
I01
sg61
g0
(g34
g2
Ntp1981
Rp1982
(dp1983
g38
I2
sg39
S'^^'
p1984
sg41
S'special'
p1985
sbsg62
(dp1986
g1975
I0
sg1976
I2
sg1977
I0
sg1978
I0
ssg68
(dp1987
g1975
I0
sg1976
I0
sg1977
I0
sg1978
I0
ssg70
(dp1988
g1975
I0
sg1976
I0
sg1977
I0
sg1978
I0
ssg72
(dp1989
g1975
I0
sg1976
I2
sg1977
I0
sg1978
I0
ssg74
I0
sg75
I0
sg76
S'Monov'
p1990
sg78
I11
sg79
I0
sg80
I19
sg81
I40
sg82
(S'dummy'
p1991
S'N8'
p1992
g30
g30
tp1993
sg88
g30
sg89
(dp1994
S'A'
p1995
I0
sS'ME'
p1996
I0
sS'RP2'
p1997
I0
sS'E'
p1998
I0
sS'TO'
p1999
I0
sS'RP1'
p2000
I0
sS'JP'
p2001
I0
sS'RP_tot'
p2002
I0
sS'P'
p2003
I0
sS'PA'
p2004
I0
sS'M'
p2005
I0
sS'R'
p2006
I0
sS'TB'
p2007
I0
sS'PL'
p2008
I0
sS'TA'
p2009
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.305555555555555
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2010
S'RP1'
p2011
I8
sS'ME'
p2012
I8
sS'RP2'
p2013
I6
sS'E'
p2014
I9
sS'TO'
p2015
I9
sS'M'
p2016
I7
sS'JP'
p2017
I4
sS'RP_tot'
p2018
I8
sS'P'
p2019
I4
sS'PA'
p2020
I8
sS'A'
p2021
I9
sS'R'
p2022
I7
sS'TB'
p2023
I2
sS'PL'
p2024
I9
sS'TA'
p2025
I5
ssg177
(dp2026
g2000
I8
sg1996
I8
sg1997
I6
sg1998
I9
sg1999
I9
sg2005
I7
sg2001
I4
sg2002
I8
sg2003
I4
sg2004
I8
sg1995
I9
sg2006
I7
sg2007
I2
sg2008
I9
sg2009
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'K'
p2027
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.277777777777779
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2028
g1956
I8
sg1952
I8
sg1953
I6
sg1954
I9
sg1959
I9
sg1961
I7
sg1957
I4
sg1958
I8
sg1955
I4
sg1960
I8
sg1951
I9
sg1962
I7
sg1963
I2
sg1964
I9
sg1965
I5
ssg177
(dp2029
g1956
I9
sg1952
I8
sg1953
I7
sg1954
I10
sg1955
I5
sg1957
I5
sg1961
I7
sg1958
I9
sg1959
I10
sg1960
I9
sg1951
I11
sg1962
I8
sg1963
I3
sg1964
I10
sg1965
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'K'
p2030
sba(ijoueur
joueur
p2031
(dp2032
g26
F7.777777777777778
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2033
Rp2034
(dp2035
g38
I2
sg39
S'^^'
p2036
sg41
S'special'
p2037
sbsg43
(dp2038
S'SR'
p2039
I0
sS'ST'
p2040
I0
sS'CR'
p2041
I0
sS'CT'
p2042
I0
ssg49
(dp2043
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g2034
sg62
(dp2044
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2045
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2046
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2047
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg74
I0
sg75
I0
sg76
S'Trijlotov'
p2048
sg78
I11
sg79
I0
sg80
I21
sg81
I31
sg82
(S'dummy'
p2049
S'N8'
p2050
g30
g30
tp2051
sg88
g30
sg89
(dp2052
S'RP1'
p2053
I9
sS'ME'
p2054
I9
sS'RP2'
p2055
I6
sS'E'
p2056
I9
sS'TO'
p2057
I9
sS'M'
p2058
I8
sS'JP'
p2059
I3
sS'RP_tot'
p2060
I9
sS'P'
p2061
I4
sS'PA'
p2062
I7
sS'A'
p2063
I9
sS'R'
p2064
I8
sS'TB'
p2065
I4
sS'PL'
p2066
I9
sS'TA'
p2067
I6
ssg105
(dp2068
g1102
(ijoueur
joueur
p2069
(dp2070
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2071
Rp2072
(dp2073
g38
I2
sg39
S'^^'
p2074
sg41
S'special'
p2075
sbsg43
(dp2076
S'SR'
p2077
I0
sS'CT'
p2078
I0
sS'CR'
p2079
I0
sS'ST'
p2080
I0
ssg49
(dp2081
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2082
sg60
I00
sg61
g0
(g34
g2
Ntp2083
Rp2084
(dp2085
g38
I1
sg39
S'^'
p2086
sg41
S'base'
p2087
sbsg62
(dp2088
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg68
(dp2089
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg70
(dp2090
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg72
(dp2091
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg74
I0
sg75
I0
sg76
S'Trijlotov'
p2092
sg78
I11
sg79
I0
sg80
I21
sg81
I15
sg82
(S'dummy'
p2093
S'N8'
p2094
g30
g30
tp2095
sg88
g30
sg89
(dp2096
S'RP1'
p2097
I9
sS'ME'
p2098
I8
sS'RP2'
p2099
I6
sS'E'
p2100
I8
sS'P'
p2101
I4
sS'JP'
p2102
I3
sS'M'
p2103
I7
sS'RP_tot'
p2104
I9
sS'TO'
p2105
I8
sS'PA'
p2106
I6
sS'A'
p2107
I7
sS'R'
p2108
I7
sS'TB'
p2109
I4
sS'PL'
p2110
I8
sS'TA'
p2111
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F7.777777777777778
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2112
S'RP1'
p2113
I9
sS'ME'
p2114
I8
sS'RP2'
p2115
I6
sS'E'
p2116
I8
sS'P'
p2117
I4
sS'JP'
p2118
I3
sS'M'
p2119
I7
sS'RP_tot'
p2120
I9
sS'TO'
p2121
I8
sS'PA'
p2122
I6
sS'A'
p2123
I7
sS'R'
p2124
I7
sS'TB'
p2125
I4
sS'PL'
p2126
I8
sS'TA'
p2127
I5
ssg177
g2096
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p2128
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.722222222222221
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2129
g2053
I9
sg2054
I8
sg2055
I6
sg2056
I8
sg2061
I4
sg2059
I3
sg2058
I7
sg2060
I9
sg2057
I8
sg2062
I6
sg2063
I7
sg2064
I7
sg2065
I4
sg2066
I8
sg2067
I5
ssg177
g2052
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2130
sba(ijoueur
joueur
p2131
(dp2132
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2133
Rp2134
(dp2135
g38
I5
sg39
S'**'
p2136
sg41
S'seigneur'
p2137
sbsg43
(dp2138
S'SR'
p2139
I0
sS'ST'
p2140
I0
sS'CR'
p2141
I0
sS'CT'
p2142
I0
ssg49
(dp2143
g2139
I0
sg2140
I0
sg2141
I0
sg2142
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp2144
Rp2145
(dp2146
g38
I3
sg39
g1940
sg41
g1941
sbsg62
(dp2147
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2148
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2149
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2150
g2139
I3
sg2140
I0
sg2141
I0
sg2142
I0
ssg74
I0
sg75
I0
sg76
S'Jatoff'
p2151
sg78
I11
sg79
I0
sg80
I23
sg81
I48
sg82
(S'dummy'
p2152
S'DM'
p2153
g30
g30
tp2154
sg88
g30
sg89
(dp2155
S'A'
p2156
I0
sS'ME'
p2157
I0
sS'RP2'
p2158
I0
sS'E'
p2159
I0
sS'TO'
p2160
I0
sS'RP1'
p2161
I0
sS'JP'
p2162
I0
sS'RP_tot'
p2163
I0
sS'P'
p2164
I0
sS'PA'
p2165
I0
sS'M'
p2166
I0
sS'R'
p2167
I0
sS'TB'
p2168
I0
sS'PL'
p2169
I0
sS'TA'
p2170
I0
ssg105
(dp2171
g1102
(ijoueur
joueur
p2172
(dp2173
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2174
Rp2175
(dp2176
g38
I5
sg39
S'**'
p2177
sg41
S'seigneur'
p2178
sbsg43
(dp2179
S'SR'
p2180
I0
sS'CT'
p2181
I0
sS'CR'
p2182
I0
sS'ST'
p2183
I0
ssg49
(dp2184
g2180
I0
sg2181
I0
sg2182
I0
sg2183
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2185
sg60
I00
sg61
g0
(g34
g2
Ntp2186
Rp2187
(dp2188
g38
I2
sg39
S'^^'
p2189
sg41
S'special'
p2190
sbsg62
(dp2191
g2180
I3
sg2181
I0
sg2182
I0
sg2183
I0
ssg68
(dp2192
g2180
I0
sg2181
I0
sg2182
I0
sg2183
I0
ssg70
(dp2193
g2180
I0
sg2181
I0
sg2182
I0
sg2183
I0
ssg72
(dp2194
g2180
I3
sg2181
I0
sg2182
I0
sg2183
I0
ssg74
I0
sg75
I0
sg76
S'Jatoff'
p2195
sg78
I11
sg79
I0
sg80
I23
sg81
I48
sg82
(S'dummy'
p2196
S'DM'
p2197
g30
g30
tp2198
sg88
g30
sg89
(dp2199
S'A'
p2200
I0
sS'ME'
p2201
I0
sS'RP2'
p2202
I0
sS'E'
p2203
I0
sS'P'
p2204
I0
sS'RP1'
p2205
I0
sS'JP'
p2206
I0
sS'RP_tot'
p2207
I0
sS'TO'
p2208
I0
sS'PA'
p2209
I0
sS'M'
p2210
I0
sS'R'
p2211
I0
sS'TB'
p2212
I0
sS'PL'
p2213
I0
sS'TA'
p2214
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.137931034482758
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2215
S'RP1'
p2216
I6
sS'ME'
p2217
I2
sS'RP2'
p2218
I9
sS'E'
p2219
I9
sS'P'
p2220
I8
sS'JP'
p2221
I7
sS'M'
p2222
I11
sS'RP_tot'
p2223
I9
sS'TO'
p2224
I4
sS'PA'
p2225
I11
sS'A'
p2226
I10
sS'R'
p2227
I7
sS'TB'
p2228
I7
sS'PL'
p2229
I7
sS'TA'
p2230
I5
ssg177
(dp2231
g2205
I6
sg2201
I2
sg2202
I9
sg2203
I9
sg2204
I8
sg2206
I7
sg2210
I11
sg2207
I9
sg2208
I4
sg2209
I11
sg2200
I10
sg2211
I7
sg2212
I7
sg2213
I7
sg2214
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I4
sg184
I0
sg185
I0
sg186
S'K'
p2232
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.758620689655173
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2233
g2161
I6
sg2157
I2
sg2158
I9
sg2159
I9
sg2164
I8
sg2162
I7
sg2166
I11
sg2163
I9
sg2160
I4
sg2165
I11
sg2156
I10
sg2167
I7
sg2168
I7
sg2169
I7
sg2170
I5
ssg177
(dp2234
g2161
I7
sg2157
I2
sg2158
I9
sg2159
I9
sg2160
I5
sg2166
I11
sg2162
I8
sg2163
I9
sg2164
I9
sg2165
I12
sg2156
I11
sg2167
I7
sg2168
I8
sg2169
I8
sg2170
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I4
sg184
I0
sg185
I0
sg186
S'K'
p2235
sba(ijoueur
joueur
p2236
(dp2237
g26
F9.379310344827585
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2238
Rp2239
(dp2240
g38
I2
sg39
S'^^'
p2241
sg41
S'special'
p2242
sbsg43
(dp2243
S'SR'
p2244
I0
sS'ST'
p2245
I0
sS'CR'
p2246
I0
sS'CT'
p2247
I0
ssg49
(dp2248
g2244
I0
sg2245
I0
sg2246
I0
sg2247
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g2239
sg62
(dp2249
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2250
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2251
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2252
g2244
I0
sg2245
I3
sg2246
I0
sg2247
I0
ssg74
I0
sg75
I0
sg76
S'Timoelic'
p2253
sg78
I11
sg79
I0
sg80
I21
sg81
I36
sg82
(S'dummy'
p2254
S'DM'
p2255
S'AR'
p2256
S'DO'
p2257
tp2258
sg88
g30
sg89
(dp2259
S'A'
p2260
I0
sS'ME'
p2261
I0
sS'RP2'
p2262
I0
sS'E'
p2263
I0
sS'TO'
p2264
I0
sS'RP1'
p2265
I0
sS'JP'
p2266
I0
sS'RP_tot'
p2267
I0
sS'P'
p2268
I0
sS'PA'
p2269
I0
sS'M'
p2270
I0
sS'R'
p2271
I0
sS'TB'
p2272
I0
sS'PL'
p2273
I0
sS'TA'
p2274
I0
ssg105
(dp2275
g1102
(ijoueur
joueur
p2276
(dp2277
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2278
Rp2279
(dp2280
g38
I2
sg39
S'^^'
p2281
sg41
S'special'
p2282
sbsg43
(dp2283
S'SR'
p2284
I0
sS'CT'
p2285
I0
sS'CR'
p2286
I0
sS'ST'
p2287
I0
ssg49
(dp2288
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2289
sg60
I00
sg61
g2279
sg62
(dp2290
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I3
ssg68
(dp2291
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I0
ssg70
(dp2292
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I0
ssg72
(dp2293
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I3
ssg74
I0
sg75
I0
sg76
S'Timoelic'
p2294
sg78
I11
sg79
I0
sg80
I21
sg81
I36
sg82
(S'dummy'
p2295
S'DM'
p2296
S'AR'
p2297
S'DO'
p2298
tp2299
sg88
g30
sg89
(dp2300
S'A'
p2301
I0
sS'ME'
p2302
I0
sS'RP2'
p2303
I0
sS'E'
p2304
I0
sS'P'
p2305
I0
sS'RP1'
p2306
I0
sS'JP'
p2307
I0
sS'RP_tot'
p2308
I0
sS'TO'
p2309
I0
sS'PA'
p2310
I0
sS'M'
p2311
I0
sS'R'
p2312
I0
sS'TB'
p2313
I0
sS'PL'
p2314
I0
sS'TA'
p2315
I0
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.379310344827585
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2316
S'RP1'
p2317
I6
sS'ME'
p2318
I4
sS'RP2'
p2319
I6
sS'E'
p2320
I11
sS'P'
p2321
I7
sS'JP'
p2322
I8
sS'M'
p2323
I10
sS'RP_tot'
p2324
I6
sS'TO'
p2325
I6
sS'PA'
p2326
I12
sS'A'
p2327
I11
sS'R'
p2328
I6
sS'TB'
p2329
I6
sS'PL'
p2330
I8
sS'TA'
p2331
I5
ssg177
(dp2332
g2306
I6
sg2302
I4
sg2303
I6
sg2304
I11
sg2305
I7
sg2307
I8
sg2311
I10
sg2308
I6
sg2309
I6
sg2310
I12
sg2301
I11
sg2312
I6
sg2313
I6
sg2314
I8
sg2315
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'K'
p2333
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.068965517241379
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2334
g2265
I6
sg2261
I4
sg2262
I6
sg2263
I11
sg2268
I7
sg2266
I8
sg2270
I10
sg2267
I6
sg2264
I6
sg2269
I12
sg2260
I11
sg2271
I6
sg2272
I6
sg2273
I8
sg2274
I5
ssg177
(dp2335
g2265
I6
sg2261
I4
sg2262
I6
sg2263
I11
sg2264
I6
sg2270
I10
sg2266
I8
sg2267
I6
sg2268
I7
sg2269
I11
sg2260
I11
sg2271
I6
sg2272
I6
sg2273
I7
sg2274
I5
ssg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'K'
p2336
sba(ijoueur
joueur
p2337
(dp2338
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2339
Rp2340
(dp2341
g38
I4
sg39
S'*'
p2342
sg41
S'heros'
p2343
sbsg43
(dp2344
S'SR'
p2345
I0
sS'CT'
p2346
I0
sS'CR'
p2347
I0
sS'ST'
p2348
I0
ssg49
(dp2349
g2345
I0
sg2346
I0
sg2347
I0
sg2348
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg61
g0
(g34
g2
Ntp2350
Rp2351
(dp2352
g38
I2
sg39
S'^^'
p2353
sg41
S'special'
p2354
sbsg62
(dp2355
g2345
I0
sg2346
I0
sg2347
I0
sg2348
I0
ssg68
(dp2356
g2345
I0
sg2346
I0
sg2347
I0
sg2348
I0
ssg70
(dp2357
g2345
I0
sg2346
I0
sg2347
I0
sg2348
I0
ssg72
(dp2358
g2345
I0
sg2346
I0
sg2347
I0
sg2348
I0
ssg74
I0
sg75
I0
sg76
S'Ximaov'
p2359
sg78
I12
sg79
I0
sg80
I19
sg81
I38
sg82
(S'dummy'
p2360
S'DM'
p2361
S'DO'
p2362
g30
tp2363
sg88
g30
sg89
(dp2364
S'RP1'
p2365
I8
sS'ME'
p2366
I5
sS'RP2'
p2367
I6
sS'E'
p2368
I9
sS'P'
p2369
I9
sS'JP'
p2370
I7
sS'M'
p2371
I9
sS'RP_tot'
p2372
I8
sS'TO'
p2373
I4
sS'PA'
p2374
I10
sS'A'
p2375
I7
sS'R'
p2376
I6
sS'TB'
p2377
I6
sS'PL'
p2378
I7
sS'TA'
p2379
I6
ssg105
(dp2380
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.379310344827585
sg157
I0
sg158
I0
sg159
I0
sg177
g2364
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I3
sg184
I0
sg185
I0
sg186
S'K'
p2381
sba(ijoueur
joueur
p2382
(dp2383
g26
F9.06060606060606
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2384
Rp2385
(dp2386
g38
I4
sg39
S'x'
p2387
sg41
S'heros'
p2388
sbsg43
(dp2389
S'SR'
p2390
I0
sS'ST'
p2391
I0
sS'CR'
p2392
I0
sS'CT'
p2393
I0
ssg49
(dp2394
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g2385
sg62
(dp2395
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2396
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2397
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2398
g2390
I3
sg2391
I0
sg2392
I0
sg2393
I0
ssg74
I0
sg75
I0
sg76
S'Nawskiov'
p2399
sg78
I4
sg79
I0
sg80
I13
sg81
I187
sg82
(S'dummy'
p2400
S'DO'
p2401
g30
g30
tp2402
sg88
g30
sg89
(dp2403
S'RP1'
p2404
I7
sS'ME'
p2405
I3
sS'RP2'
p2406
I8
sS'E'
p2407
I9
sS'TO'
p2408
I6
sS'M'
p2409
I8
sS'JP'
p2410
I10
sS'RP_tot'
p2411
I8
sS'P'
p2412
I11
sS'PA'
p2413
I10
sS'A'
p2414
I11
sS'R'
p2415
I7
sS'TB'
p2416
I10
sS'PL'
p2417
I9
sS'TA'
p2418
I3
ssg105
(dp2419
g1102
(ijoueur
joueur
p2420
(dp2421
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2422
Rp2423
(dp2424
g38
I4
sg39
S'x'
p2425
sg41
S'heros'
p2426
sbsg43
(dp2427
S'SR'
p2428
I0
sS'CT'
p2429
I0
sS'CR'
p2430
I0
sS'ST'
p2431
I0
ssg49
(dp2432
g2428
I0
sg2429
I0
sg2430
I0
sg2431
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2433
sg60
I00
sg61
g2423
sg62
(dp2434
g2428
I3
sg2429
I0
sg2430
I0
sg2431
I0
ssg68
(dp2435
g2428
I0
sg2429
I0
sg2430
I0
sg2431
I0
ssg70
(dp2436
g2428
I0
sg2429
I0
sg2430
I0
sg2431
I0
ssg72
(dp2437
g2428
I3
sg2429
I0
sg2430
I0
sg2431
I0
ssg74
I0
sg75
I0
sg76
S'Nawskiov'
p2438
sg78
I4
sg79
I0
sg80
I13
sg81
I187
sg82
(S'dummy'
p2439
S'DO'
p2440
g30
g30
tp2441
sg88
g30
sg89
(dp2442
S'RP1'
p2443
I7
sS'ME'
p2444
I3
sS'RP2'
p2445
I8
sS'E'
p2446
I9
sS'P'
p2447
I10
sS'JP'
p2448
I10
sS'M'
p2449
I7
sS'RP_tot'
p2450
I8
sS'TO'
p2451
I6
sS'PA'
p2452
I9
sS'A'
p2453
I10
sS'R'
p2454
I7
sS'TB'
p2455
I9
sS'PL'
p2456
I9
sS'TA'
p2457
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.06060606060606
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2458
S'RP1'
p2459
I7
sS'ME'
p2460
I3
sS'RP2'
p2461
I8
sS'E'
p2462
I9
sS'P'
p2463
I10
sS'JP'
p2464
I10
sS'M'
p2465
I7
sS'RP_tot'
p2466
I8
sS'TO'
p2467
I6
sS'PA'
p2468
I9
sS'A'
p2469
I10
sS'R'
p2470
I7
sS'TB'
p2471
I9
sS'PL'
p2472
I9
sS'TA'
p2473
I3
ssg177
g2442
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I0
sg185
I0
sg186
S'K'
p2474
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.571428571428571
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2475
g2404
I7
sg2405
I3
sg2406
I8
sg2407
I9
sg2412
I10
sg2410
I10
sg2409
I7
sg2411
I8
sg2408
I6
sg2413
I9
sg2414
I10
sg2415
I7
sg2416
I9
sg2417
I9
sg2418
I3
ssg177
g2403
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I18
sg184
I0
sg185
I0
sg186
S'K'
p2476
sba(ijoueur
joueur
p2477
(dp2478
g26
F8.1
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2479
Rp2480
(dp2481
g38
I4
sg39
S'*'
p2482
sg41
S'heros'
p2483
sbsg43
(dp2484
S'SR'
p2485
I0
sS'CT'
p2486
I0
sS'CR'
p2487
I0
sS'ST'
p2488
I0
ssg49
(dp2489
g2485
I0
sg2486
I0
sg2487
I0
sg2488
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g0
(g34
g2
Ntp2490
Rp2491
(dp2492
g38
I3
sg39
g1940
sg41
g1941
sbsg62
(dp2493
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2494
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2495
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2496
g2485
I0
sg2486
I0
sg2487
I0
sg2488
I0
ssg74
I0
sg75
I0
sg76
S'Molienisk'
p2497
sg78
I11
sg79
I0
sg80
I24
sg81
I25
sg82
(S'dummy'
p2498
S'C1'
p2499
S'AR'
p2500
g30
tp2501
sg88
g30
sg89
(dp2502
S'RP1'
p2503
I9
sS'ME'
p2504
I4
sS'RP2'
p2505
I8
sS'E'
p2506
I9
sS'P'
p2507
I9
sS'JP'
p2508
I6
sS'M'
p2509
I6
sS'RP_tot'
p2510
I10
sS'TO'
p2511
I8
sS'PA'
p2512
I9
sS'A'
p2513
I9
sS'R'
p2514
I9
sS'TB'
p2515
I8
sS'PL'
p2516
I10
sS'TA'
p2517
I5
ssg105
(dp2518
g1102
(ijoueur
joueur
p2519
(dp2520
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2521
Rp2522
(dp2523
g38
I4
sg39
S'*'
p2524
sg41
S'heros'
p2525
sbsg43
(dp2526
S'SR'
p2527
I0
sS'ST'
p2528
I0
sS'CR'
p2529
I0
sS'CT'
p2530
I0
ssg49
(dp2531
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2532
sg60
I01
sg61
g0
(g34
g2
Ntp2533
Rp2534
(dp2535
g38
I2
sg39
S'<<'
p2536
sg41
S'special'
p2537
sbsg62
(dp2538
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg68
(dp2539
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg70
(dp2540
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg72
(dp2541
g2527
I0
sg2528
I0
sg2529
I0
sg2530
I0
ssg74
I0
sg75
I0
sg76
S'Molienisk'
p2542
sg78
I11
sg79
I0
sg80
I24
sg81
I25
sg82
(S'dummy'
p2543
S'C1'
p2544
S'AR'
p2545
g30
tp2546
sg88
g30
sg89
(dp2547
S'RP1'
p2548
I8
sS'ME'
p2549
I4
sS'RP2'
p2550
I8
sS'E'
p2551
I10
sS'TO'
p2552
I6
sS'M'
p2553
I7
sS'JP'
p2554
I6
sS'RP_tot'
p2555
I9
sS'P'
p2556
I8
sS'PA'
p2557
I8
sS'A'
p2558
I7
sS'R'
p2559
I9
sS'TB'
p2560
I7
sS'PL'
p2561
I8
sS'TA'
p2562
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.1
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2563
S'RP1'
p2564
I8
sS'ME'
p2565
I4
sS'RP2'
p2566
I8
sS'E'
p2567
I10
sS'TO'
p2568
I6
sS'M'
p2569
I7
sS'JP'
p2570
I6
sS'RP_tot'
p2571
I9
sS'P'
p2572
I8
sS'PA'
p2573
I8
sS'A'
p2574
I7
sS'R'
p2575
I9
sS'TB'
p2576
I7
sS'PL'
p2577
I8
sS'TA'
p2578
I5
ssg177
g2547
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2579
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.8
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2580
g2503
I8
sg2504
I4
sg2505
I8
sg2506
I10
sg2511
I6
sg2509
I7
sg2508
I6
sg2510
I9
sg2507
I8
sg2512
I8
sg2513
I7
sg2514
I9
sg2515
I7
sg2516
I8
sg2517
I5
ssg177
g2502
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2581
sba(ijoueur
joueur
p2582
(dp2583
g26
F9.655172413793103
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2584
Rp2585
(dp2586
g38
I4
sg39
S'*'
p2587
sg41
S'heros'
p2588
sbsg43
(dp2589
S'SR'
p2590
I0
sS'ST'
p2591
I0
sS'CR'
p2592
I0
sS'CT'
p2593
I0
ssg49
(dp2594
g2590
I0
sg2591
I0
sg2592
I0
sg2593
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g2585
sg62
(dp2595
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2596
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2597
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2598
g2590
I0
sg2591
I3
sg2592
I0
sg2593
I0
ssg74
I0
sg75
I0
sg76
S'Frederik'
p2599
sg78
I11
sg79
I0
sg80
I23
sg81
I89
sg82
(S'dummy'
p2600
S'C2'
p2601
g30
g30
tp2602
sg88
g30
sg89
(dp2603
S'RP1'
p2604
I12
sS'ME'
p2605
I5
sS'RP2'
p2606
I9
sS'E'
p2607
I8
sS'TO'
p2608
I8
sS'M'
p2609
I9
sS'JP'
p2610
I8
sS'RP_tot'
p2611
I14
sS'P'
p2612
I9
sS'PA'
p2613
I8
sS'A'
p2614
I9
sS'R'
p2615
I8
sS'TB'
p2616
I7
sS'PL'
p2617
I12
sS'TA'
p2618
I6
ssg105
(dp2619
g1102
(ijoueur
joueur
p2620
(dp2621
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2622
Rp2623
(dp2624
g38
I4
sg39
S'*'
p2625
sg41
S'heros'
p2626
sbsg43
(dp2627
S'SR'
p2628
I0
sS'CT'
p2629
I0
sS'CR'
p2630
I0
sS'ST'
p2631
I0
ssg49
(dp2632
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2633
sg60
I00
sg61
g0
(g34
g2
Ntp2634
Rp2635
(dp2636
g38
I3
sg39
S'^^^'
p2637
sg41
S'rare'
p2638
sbsg62
(dp2639
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I3
ssg68
(dp2640
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg70
(dp2641
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg72
(dp2642
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I3
ssg74
I0
sg75
I0
sg76
S'Frederik'
p2643
sg78
I11
sg79
I0
sg80
I23
sg81
I16
sg82
(S'dummy'
p2644
S'C2'
p2645
g30
g30
tp2646
sg88
g30
sg89
(dp2647
S'RP1'
p2648
I11
sS'ME'
p2649
I4
sS'RP2'
p2650
I8
sS'E'
p2651
I8
sS'P'
p2652
I8
sS'JP'
p2653
I7
sS'M'
p2654
I9
sS'RP_tot'
p2655
I12
sS'TO'
p2656
I8
sS'PA'
p2657
I8
sS'A'
p2658
I10
sS'R'
p2659
I7
sS'TB'
p2660
I7
sS'PL'
p2661
I12
sS'TA'
p2662
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.655172413793103
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2663
S'RP1'
p2664
I11
sS'ME'
p2665
I4
sS'RP2'
p2666
I8
sS'E'
p2667
I8
sS'P'
p2668
I8
sS'JP'
p2669
I7
sS'M'
p2670
I9
sS'RP_tot'
p2671
I12
sS'TO'
p2672
I8
sS'PA'
p2673
I8
sS'A'
p2674
I10
sS'R'
p2675
I7
sS'TB'
p2676
I7
sS'PL'
p2677
I12
sS'TA'
p2678
I5
ssg177
g2647
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p2679
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2680
g2604
I11
sg2605
I4
sg2606
I8
sg2607
I8
sg2612
I8
sg2610
I7
sg2609
I9
sg2611
I12
sg2608
I8
sg2613
I8
sg2614
I10
sg2615
I7
sg2616
I7
sg2617
I12
sg2618
I5
ssg177
g2603
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I8
sg184
I0
sg185
I0
sg186
S'K'
p2681
sba(ijoueur
joueur
p2682
(dp2683
g26
F8.612903225806452
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2684
Rp2685
(dp2686
g38
I4
sg39
S'x'
p2687
sg41
S'heros'
p2688
sbsg43
(dp2689
S'SR'
p2690
I0
sS'CT'
p2691
I0
sS'CR'
p2692
I0
sS'ST'
p2693
I0
ssg49
(dp2694
g2690
I0
sg2691
I0
sg2692
I0
sg2693
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp2695
Rp2696
(dp2697
g38
I3
sg39
g1940
sg41
g1941
sbsg62
(dp2698
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2699
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2700
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2701
g2690
I0
sg2691
I0
sg2692
I0
sg2693
I3
ssg74
I0
sg75
I0
sg76
S'Betorsen'
p2702
sg78
I11
sg79
I0
sg80
I20
sg81
I26
sg82
(S'dummy'
p2703
S'AI'
p2704
g30
g30
tp2705
sg88
g30
sg89
(dp2706
S'RP1'
p2707
I8
sS'ME'
p2708
I3
sS'RP2'
p2709
I7
sS'E'
p2710
I11
sS'P'
p2711
I8
sS'JP'
p2712
I7
sS'M'
p2713
I9
sS'RP_tot'
p2714
I8
sS'TO'
p2715
I6
sS'PA'
p2716
I9
sS'A'
p2717
I12
sS'R'
p2718
I6
sS'TB'
p2719
I10
sS'PL'
p2720
I8
sS'TA'
p2721
I3
ssg105
(dp2722
g1102
(ijoueur
joueur
p2723
(dp2724
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2725
Rp2726
(dp2727
g38
I4
sg39
S'x'
p2728
sg41
S'heros'
p2729
sbsg43
(dp2730
S'SR'
p2731
I0
sS'ST'
p2732
I0
sS'CR'
p2733
I0
sS'CT'
p2734
I0
ssg49
(dp2735
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2736
sg60
I00
sg61
g0
(g34
g2
Ntp2737
Rp2738
(dp2739
g38
I2
sg39
S'<<'
p2740
sg41
S'special'
p2741
sbsg62
(dp2742
g2731
I0
sg2732
I3
sg2733
I0
sg2734
I0
ssg68
(dp2743
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg70
(dp2744
g2731
I0
sg2732
I0
sg2733
I0
sg2734
I0
ssg72
(dp2745
g2731
I0
sg2732
I3
sg2733
I0
sg2734
I0
ssg74
I0
sg75
I0
sg76
S'Betorsen'
p2746
sg78
I11
sg79
I0
sg80
I20
sg81
I26
sg82
(S'dummy'
p2747
S'AI'
p2748
g30
g30
tp2749
sg88
g30
sg89
(dp2750
S'RP1'
p2751
I7
sS'ME'
p2752
I3
sS'RP2'
p2753
I7
sS'E'
p2754
I12
sS'TO'
p2755
I4
sS'M'
p2756
I9
sS'JP'
p2757
I6
sS'RP_tot'
p2758
I7
sS'P'
p2759
I7
sS'PA'
p2760
I8
sS'A'
p2761
I10
sS'R'
p2762
I7
sS'TB'
p2763
I8
sS'PL'
p2764
I7
sS'TA'
p2765
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.612903225806452
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2766
S'RP1'
p2767
I7
sS'ME'
p2768
I3
sS'RP2'
p2769
I7
sS'E'
p2770
I12
sS'TO'
p2771
I4
sS'M'
p2772
I9
sS'JP'
p2773
I6
sS'RP_tot'
p2774
I7
sS'P'
p2775
I7
sS'PA'
p2776
I8
sS'A'
p2777
I10
sS'R'
p2778
I7
sS'TB'
p2779
I8
sS'PL'
p2780
I7
sS'TA'
p2781
I3
ssg177
g2750
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2782
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.363636363636363
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2783
g2707
I7
sg2708
I3
sg2709
I7
sg2710
I12
sg2715
I4
sg2713
I9
sg2712
I6
sg2714
I7
sg2711
I7
sg2716
I8
sg2717
I10
sg2718
I7
sg2719
I8
sg2720
I7
sg2721
I3
ssg177
g2706
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2784
sba(ijoueur
joueur
p2785
(dp2786
g26
F8.548387096774194
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2787
Rp2788
(dp2789
g38
I2
sg39
S'^^'
p2790
sg41
S'special'
p2791
sbsg43
(dp2792
S'SR'
p2793
I0
sS'ST'
p2794
I0
sS'CR'
p2795
I0
sS'CT'
p2796
I0
ssg49
(dp2797
g2793
I0
sg2794
I0
sg2795
I0
sg2796
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g2788
sg62
(dp2798
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2799
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2800
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2801
g2793
I0
sg2794
I2
sg2795
I0
sg2796
I0
ssg74
I0
sg75
I0
sg76
S'Ximenev'
p2802
sg78
I11
sg79
I0
sg80
I20
sg81
I25
sg82
(S'dummy'
p2803
S'AI'
p2804
g30
g30
tp2805
sg88
g30
sg89
(dp2806
S'RP1'
p2807
I8
sS'ME'
p2808
I4
sS'RP2'
p2809
I9
sS'E'
p2810
I10
sS'TO'
p2811
I7
sS'M'
p2812
I11
sS'JP'
p2813
I8
sS'RP_tot'
p2814
I10
sS'P'
p2815
I8
sS'PA'
p2816
I9
sS'A'
p2817
I8
sS'R'
p2818
I7
sS'TB'
p2819
I7
sS'PL'
p2820
I7
sS'TA'
p2821
I5
ssg105
(dp2822
g1102
(ijoueur
joueur
p2823
(dp2824
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2825
Rp2826
(dp2827
g38
I2
sg39
S'^^'
p2828
sg41
S'special'
p2829
sbsg43
(dp2830
S'SR'
p2831
I0
sS'CT'
p2832
I0
sS'CR'
p2833
I0
sS'ST'
p2834
I0
ssg49
(dp2835
g2831
I0
sg2832
I0
sg2833
I0
sg2834
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2836
sg60
I01
sg61
g0
(g34
g2
Ntp2837
Rp2838
(dp2839
g38
I1
sg39
S'^'
p2840
sg41
S'base'
p2841
sbsg62
(dp2842
g2831
I0
sg2832
I0
sg2833
I0
sg2834
I2
ssg68
(dp2843
g2831
I0
sg2832
I0
sg2833
I0
sg2834
I0
ssg70
(dp2844
g2831
I0
sg2832
I0
sg2833
I0
sg2834
I0
ssg72
(dp2845
g2831
I0
sg2832
I0
sg2833
I0
sg2834
I2
ssg74
I0
sg75
I0
sg76
S'Ximenev'
p2846
sg78
I11
sg79
I0
sg80
I20
sg81
I9
sg82
(S'dummy'
p2847
S'AI'
p2848
g30
g30
tp2849
sg88
g30
sg89
(dp2850
S'RP1'
p2851
I8
sS'ME'
p2852
I3
sS'RP2'
p2853
I9
sS'E'
p2854
I9
sS'P'
p2855
I8
sS'JP'
p2856
I8
sS'M'
p2857
I10
sS'RP_tot'
p2858
I10
sS'TO'
p2859
I6
sS'PA'
p2860
I8
sS'A'
p2861
I8
sS'R'
p2862
I7
sS'TB'
p2863
I7
sS'PL'
p2864
I6
sS'TA'
p2865
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.548387096774194
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2866
S'RP1'
p2867
I8
sS'ME'
p2868
I3
sS'RP2'
p2869
I9
sS'E'
p2870
I9
sS'P'
p2871
I8
sS'JP'
p2872
I8
sS'M'
p2873
I10
sS'RP_tot'
p2874
I10
sS'TO'
p2875
I6
sS'PA'
p2876
I8
sS'A'
p2877
I8
sS'R'
p2878
I7
sS'TB'
p2879
I7
sS'PL'
p2880
I6
sS'TA'
p2881
I4
ssg177
g2850
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p2882
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.064516129032258
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2883
g2807
I8
sg2808
I3
sg2809
I9
sg2810
I9
sg2815
I8
sg2813
I8
sg2812
I10
sg2814
I10
sg2811
I6
sg2816
I8
sg2817
I8
sg2818
I7
sg2819
I7
sg2820
I6
sg2821
I4
ssg177
g2806
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p2884
sba(ijoueur
joueur
p2885
(dp2886
g26
F8.06060606060606
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2887
Rp2888
(dp2889
g38
I2
sg39
S'<<'
p2890
sg41
S'special'
p2891
sbsg43
(dp2892
S'SR'
p2893
I0
sS'ST'
p2894
I0
sS'CR'
p2895
I0
sS'CT'
p2896
I0
ssg49
(dp2897
g2893
I0
sg2894
I0
sg2895
I0
sg2896
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I01
sg61
g2888
sg62
(dp2898
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp2899
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp2900
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp2901
g2893
I0
sg2894
I0
sg2895
I0
sg2896
I0
ssg74
I0
sg75
I0
sg76
S'Ybtenov'
p2902
sg78
I11
sg79
I0
sg80
I22
sg81
I16
sg82
(S'dummy'
p2903
S'AR'
p2904
g30
g30
tp2905
sg88
g30
sg89
(dp2906
S'RP1'
p2907
I6
sS'ME'
p2908
I4
sS'RP2'
p2909
I7
sS'E'
p2910
I13
sS'TO'
p2911
I4
sS'M'
p2912
I10
sS'JP'
p2913
I7
sS'RP_tot'
p2914
I7
sS'P'
p2915
I8
sS'PA'
p2916
I7
sS'A'
p2917
I8
sS'R'
p2918
I10
sS'TB'
p2919
I7
sS'PL'
p2920
I8
sS'TA'
p2921
I5
ssg105
(dp2922
g1102
(ijoueur
joueur
p2923
(dp2924
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2925
Rp2926
(dp2927
g38
I2
sg39
S'<<'
p2928
sg41
S'special'
p2929
sbsg43
(dp2930
S'SR'
p2931
I0
sS'CT'
p2932
I0
sS'CR'
p2933
I0
sS'ST'
p2934
I0
ssg49
(dp2935
g2931
I0
sg2932
I0
sg2933
I0
sg2934
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2936
sg60
I01
sg61
g0
(g34
g2
Ntp2937
Rp2938
(dp2939
g38
I1
sg39
S'<'
p2940
sg41
S'base'
p2941
sbsg62
(dp2942
g2931
I0
sg2932
I0
sg2933
I0
sg2934
I0
ssg68
(dp2943
g2931
I0
sg2932
I0
sg2933
I0
sg2934
I0
ssg70
(dp2944
g2931
I0
sg2932
I0
sg2933
I0
sg2934
I0
ssg72
(dp2945
g2931
I0
sg2932
I0
sg2933
I0
sg2934
I0
ssg74
I0
sg75
I0
sg76
S'Ybtenov'
p2946
sg78
I11
sg79
I0
sg80
I22
sg81
I16
sg82
(S'dummy'
p2947
S'AR'
p2948
g30
g30
tp2949
sg88
g30
sg89
(dp2950
S'RP1'
p2951
I6
sS'ME'
p2952
I4
sS'RP2'
p2953
I7
sS'E'
p2954
I11
sS'P'
p2955
I8
sS'JP'
p2956
I7
sS'M'
p2957
I10
sS'RP_tot'
p2958
I7
sS'TO'
p2959
I4
sS'PA'
p2960
I6
sS'A'
p2961
I7
sS'R'
p2962
I9
sS'TB'
p2963
I7
sS'PL'
p2964
I8
sS'TA'
p2965
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.06060606060606
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2966
S'RP1'
p2967
I6
sS'ME'
p2968
I4
sS'RP2'
p2969
I7
sS'E'
p2970
I11
sS'P'
p2971
I8
sS'JP'
p2972
I7
sS'M'
p2973
I10
sS'RP_tot'
p2974
I7
sS'TO'
p2975
I4
sS'PA'
p2976
I6
sS'A'
p2977
I7
sS'R'
p2978
I9
sS'TB'
p2979
I7
sS'PL'
p2980
I8
sS'TA'
p2981
I5
ssg177
g2950
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p2982
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.606060606060606
sg157
I0
sg158
I0
sg159
I0
sg160
(dp2983
g2907
I6
sg2908
I4
sg2909
I7
sg2910
I11
sg2915
I8
sg2913
I7
sg2912
I10
sg2914
I7
sg2911
I4
sg2916
I6
sg2917
I7
sg2918
I9
sg2919
I7
sg2920
I8
sg2921
I5
ssg177
g2906
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p2984
sba(ijoueur
joueur
p2985
(dp2986
g26
F8.787878787878787
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2987
Rp2988
(dp2989
g38
I5
sg39
S'**'
p2990
sg41
S'seigneur'
p2991
sbsg43
(dp2992
S'SR'
p2993
I0
sS'CT'
p2994
I0
sS'CR'
p2995
I0
sS'ST'
p2996
I0
ssg49
(dp2997
g2993
I0
sg2994
I0
sg2995
I0
sg2996
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g0
(g34
g2
Ntp2998
Rp2999
(dp3000
g38
I2
sg39
g1178
sg41
g1179
sbsg62
(dp3001
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp3002
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp3003
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp3004
g2993
I3
sg2994
I0
sg2995
I0
sg2996
I0
ssg74
I0
sg75
I0
sg76
S'Optil'
p3005
sg78
I11
sg79
I0
sg80
I20
sg81
I31
sg82
(S'dummy'
p3006
S'AR'
p3007
g30
g30
tp3008
sg88
g30
sg89
(dp3009
S'RP1'
p3010
I7
sS'ME'
p3011
I6
sS'RP2'
p3012
I8
sS'E'
p3013
I11
sS'P'
p3014
I7
sS'JP'
p3015
I8
sS'M'
p3016
I9
sS'RP_tot'
p3017
I8
sS'TO'
p3018
I6
sS'PA'
p3019
I10
sS'A'
p3020
I10
sS'R'
p3021
I7
sS'TB'
p3022
I8
sS'PL'
p3023
I10
sS'TA'
p3024
I7
ssg105
(dp3025
g1102
(ijoueur
joueur
p3026
(dp3027
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3028
Rp3029
(dp3030
g38
I5
sg39
S'**'
p3031
sg41
S'seigneur'
p3032
sbsg43
(dp3033
S'SR'
p3034
I0
sS'ST'
p3035
I0
sS'CR'
p3036
I0
sS'CT'
p3037
I0
ssg49
(dp3038
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p3039
sg60
I00
sg61
g0
(g34
g2
Ntp3040
Rp3041
(dp3042
g38
I1
sg39
S'^'
p3043
sg41
S'base'
p3044
sbsg62
(dp3045
g3034
I3
sg3035
I0
sg3036
I0
sg3037
I0
ssg68
(dp3046
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I0
ssg70
(dp3047
g3034
I0
sg3035
I0
sg3036
I0
sg3037
I0
ssg72
(dp3048
g3034
I3
sg3035
I0
sg3036
I0
sg3037
I0
ssg74
I0
sg75
I0
sg76
S'Optil'
p3049
sg78
I11
sg79
I0
sg80
I20
sg81
I15
sg82
(S'dummy'
p3050
S'AR'
p3051
g30
g30
tp3052
sg88
g30
sg89
(dp3053
S'RP1'
p3054
I7
sS'ME'
p3055
I5
sS'RP2'
p3056
I8
sS'E'
p3057
I10
sS'TO'
p3058
I5
sS'M'
p3059
I9
sS'JP'
p3060
I8
sS'RP_tot'
p3061
I8
sS'P'
p3062
I8
sS'PA'
p3063
I9
sS'A'
p3064
I9
sS'R'
p3065
I7
sS'TB'
p3066
I7
sS'PL'
p3067
I9
sS'TA'
p3068
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.787878787878787
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3069
S'RP1'
p3070
I7
sS'ME'
p3071
I5
sS'RP2'
p3072
I8
sS'E'
p3073
I10
sS'TO'
p3074
I5
sS'M'
p3075
I9
sS'JP'
p3076
I8
sS'RP_tot'
p3077
I8
sS'P'
p3078
I8
sS'PA'
p3079
I9
sS'A'
p3080
I9
sS'R'
p3081
I7
sS'TB'
p3082
I7
sS'PL'
p3083
I9
sS'TA'
p3084
I6
ssg177
g3053
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I1
sg184
I0
sg185
I0
sg186
S'K'
p3085
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.303030303030303
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3086
g3010
I7
sg3011
I5
sg3012
I8
sg3013
I10
sg3018
I5
sg3016
I9
sg3015
I8
sg3017
I8
sg3014
I8
sg3019
I9
sg3020
I9
sg3021
I7
sg3022
I7
sg3023
I9
sg3024
I6
ssg177
g3009
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I0
sg185
I0
sg186
S'K'
p3087
sba(ijoueur
joueur
p3088
(dp3089
g26
F9.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3090
Rp3091
(dp3092
g38
I4
sg39
S'*'
p3093
sg41
S'heros'
p3094
sbsg43
(dp3095
S'SR'
p3096
I0
sS'ST'
p3097
I0
sS'CR'
p3098
I0
sS'CT'
p3099
I0
ssg49
(dp3100
g3096
I0
sg3097
I0
sg3098
I0
sg3099
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1072
sg60
I00
sg61
g3091
sg62
(dp3101
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg68
(dp3102
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg70
(dp3103
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg72
(dp3104
g3096
I0
sg3097
I3
sg3098
I0
sg3099
I0
ssg74
I0
sg75
I0
sg76
S'Harteiz'
p3105
sg78
I11
sg79
I0
sg80
I21
sg81
I100
sg82
(S'dummy'
p3106
S'AR'
p3107
S'CE'
p3108
g30
tp3109
sg88
g30
sg89
(dp3110
S'RP1'
p3111
I8
sS'ME'
p3112
I7
sS'RP2'
p3113
I10
sS'E'
p3114
I10
sS'TO'
p3115
I6
sS'M'
p3116
I8
sS'JP'
p3117
I7
sS'RP_tot'
p3118
I11
sS'P'
p3119
I10
sS'PA'
p3120
I9
sS'A'
p3121
I9
sS'R'
p3122
I9
sS'TB'
p3123
I10
sS'PL'
p3124
I12
sS'TA'
p3125
I4
ssg105
(dp3126
g1102
(ijoueur
joueur
p3127
(dp3128
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3129
Rp3130
(dp3131
g38
I4
sg39
S'*'
p3132
sg41
S'heros'
p3133
sbsg43
(dp3134
S'SR'
p3135
I0
sS'CT'
p3136
I0
sS'CR'
p3137
I0
sS'ST'
p3138
I0
ssg49
(dp3139
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
S'vide'
p3140
sg60
I00
sg61
g0
(g34
g2
Ntp3141
Rp3142
(dp3143
g38
I3
sg39
S'^^^'
p3144
sg41
S'rare'
p3145
sbsg62
(dp3146
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I3
ssg68
(dp3147
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I0
ssg70
(dp3148
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I0
ssg72
(dp3149
g3135
I0
sg3136
I0
sg3137
I0
sg3138
I3
ssg74
I0
sg75
I0
sg76
S'Harteiz'
p3150
sg78
I11
sg79
I0
sg80
I21
sg81
I27
sg82
(S'dummy'
p3151
S'AR'
p3152
S'CE'
p3153
g30
tp3154
sg88
g30
sg89
(dp3155
S'RP1'
p3156
I7
sS'ME'
p3157
I6
sS'RP2'
p3158
I9
sS'E'
p3159
I10
sS'P'
p3160
I9
sS'JP'
p3161
I6
sS'M'
p3162
I8
sS'RP_tot'
p3163
I9
sS'TO'
p3164
I6
sS'PA'
p3165
I9
sS'A'
p3166
I9
sS'R'
p3167
I8
sS'TB'
p3168
I9
sS'PL'
p3169
I12
sS'TA'
p3170
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.333333333333334
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3171
S'RP1'
p3172
I7
sS'ME'
p3173
I6
sS'RP2'
p3174
I9
sS'E'
p3175
I10
sS'P'
p3176
I9
sS'JP'
p3177
I6
sS'M'
p3178
I8
sS'RP_tot'
p3179
I9
sS'TO'
p3180
I6
sS'PA'
p3181
I9
sS'A'
p3182
I9
sS'R'
p3183
I8
sS'TB'
p3184
I9
sS'PL'
p3185
I12
sS'TA'
p3186
I3
ssg177
g3155
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I2
sg184
I1
sg185
I0
sg186
S'K'
p3187
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.8
sg157
I0
sg158
I0
sg159
I0
sg160
(dp3188
g3111
I7
sg3112
I6
sg3113
I9
sg3114
I10
sg3119
I9
sg3117
I6
sg3116
I8
sg3118
I9
sg3115
I6
sg3120
I9
sg3121
I9
sg3122
I8
sg3123
I9
sg3124
I12
sg3125
I3
ssg177
g3110
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
I9
sg184
I1
sg185
I0
sg186
S'K'
p3189
sbasg76
S'K'
p3190
sS'masse_salariale'
p3191
I0
sS'difference_coupe'
p3192
I0
sS'bonus_offensif_championat'
p3193
I0
sS'nuls_coupe'
p3194
I0
sS'contre_championat'
p3195
I0
sS'gagnes_coupe'
p3196
I0
sS'budget'
p3197
I0
sS'compo_defaut'
p3198
(iclub
compo
p3199
(dp3200
S'caracs_old'
p3201
(dp3202
S'A'
p3203
F147.0
sS'ME'
p3204
F85.0
sS'E'
p3205
I190
sS'OplusAV'
p3206
F54.5
sS'TO_off'
p3207
F96.5
sS'OplusAR'
p3208
F75.0
sS'M'
p3209
F40.0
sS'JP'
p3210
F87.0
sS'OmoinsAR'
p3211
F54.5
sS'PA'
p3212
F92.0
sS'TO_def'
p3213
F93.5
sS'OmoinsAV'
p3214
F67.0
sS'R'
p3215
F155.5
ssS'totaux_old'
p3216
(dp3217
S'T2'
p3218
F163.0
sS'T3'
p3219
F95.0
sS'T1'
p3220
F167.75
ssS'roles'
p3221
(dp3222
S'drop1'
p3223
g568
sS'SA_scd'
p3224
g823
sS'RJL'
p3225
g568
sS'cap'
p3226
g1271
sS'B4'
p3227
g568
sS'RJC'
p3228
g568
sS'B1'
p3229
g568
sS'B2'
p3230
g568
sS'B3'
p3231
g568
sS'SA_pcp2'
p3232
g1822
sS'SA_pcp1'
p3233
g323
sS'drop3'
p3234
g2382
sS'SA_remp1'
p3235
g1576
sS'drop2'
p3236
g568
sS'SA_remp2'
p3237
g948
ssS'totaux'
p3238
(dp3239
g3218
I0
sg3219
I0
sg3220
I0
ssg18
Nsg89
(dp3240
g3203
I0
sg3204
I0
sg3205
I0
sg3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
sg3210
I0
sg3211
I0
sg3212
I0
sg3213
I0
sg3214
I0
sg3215
I0
ssg22
(dp3241
S'n12'
p3242
g568
sS'n13'
p3243
g2582
sS'n10'
p3244
g206
sS'n11'
p3245
g444
sS'n16'
p3246
g1483
sS'n17'
p3247
g1162
sS'n14'
p3248
g2682
sS'n15'
p3249
g3088
sS'n18'
p3250
g1576
sS'n19'
p3251
g2031
sS'n22'
p3252
g2785
sS'n21'
p3253
g2985
sS'n20'
p3254
g2382
sS'n8'
p3255
g1924
sS'n9'
p3256
g2131
sS'n1'
p3257
g695
sS'n2'
p3258
g24
sS'n3'
p3259
g1271
sS'n4'
p3260
g823
sS'n5'
p3261
g948
sS'n6'
p3262
g1822
sS'n7'
p3263
g323
ssS'remplacements'
p3264
(dp3265
g3246
S'n0'
p3266
sg3247
g3266
sg3250
g3266
sg3251
g3266
sg3252
g3266
sg3253
g3266
sg3254
g3266
ssbsS'points'
p3267
F49.36
sS'nuls_championat'
p3268
I0
sb.