ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F8.387096774193548
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'x'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I1
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'AI'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g33
sS'MJ1'
p61
(dp62
S'SR'
p63
I0
sS'ST'
p64
I0
sS'CR'
p65
I13
sS'CT'
p66
I3
ssS'MJ2'
p67
(dp68
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ3'
p69
(dp70
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ1_total'
p71
(dp72
g42
I0
sg43
I4
sg44
I15
sg45
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Zkugnir'
p76
sS'C'
p77
I11
sS'transformations_total'
p78
I0
sS'D'
p79
I27
sS'VAL'
p80
I90
sS'club'
p81
S'CAT'
p82
sS'caracs'
p83
(dp84
S'A'
p85
I8
sS'ME'
p86
I5
sS'RP2'
p87
I8
sS'E'
p88
I12
sS'P'
p89
I7
sS'RP1'
p90
I11
sS'JP'
p91
I7
sS'RP_tot'
p92
I12
sS'TO'
p93
I5
sS'PA'
p94
I8
sS'M'
p95
I12
sS'R'
p96
I6
sS'TB'
p97
I7
sS'PL'
p98
I8
sS'TA'
p99
I6
ssS'jj_passe'
p100
(dp101
S's11'
p102
(ijoueur
joueur
p103
(dp104
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp105
Rp106
(dp107
g35
I4
sg36
S'x'
p108
sg38
S'heros'
p109
sbsg40
(dp110
S'SR'
p111
I0
sS'CT'
p112
I0
sS'CR'
p113
I0
sS'ST'
p114
I0
ssg46
(dp115
g111
I0
sg112
I0
sg113
I0
sg114
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p116
S'AI'
p117
g57
g57
tp118
sg59
I00
sg60
g0
(g31
g2
Ntp119
Rp120
(dp121
g35
I1
sg36
S'<'
p122
sg38
S'base'
p123
sbsg61
(dp124
g111
I0
sg112
I1
sg113
I2
sg114
I0
ssg67
(dp125
g111
I0
sg112
I0
sg113
I0
sg114
I0
ssg69
(dp126
g111
I0
sg112
I0
sg113
I0
sg114
I0
ssg71
(dp127
g111
I0
sg112
I1
sg113
I2
sg114
I0
ssg73
I0
sg74
I0
sg75
S'Zkugnir'
p128
sg77
I11
sg78
I0
sg79
I27
sg80
I9
sg81
S'CAT'
p129
sg83
(dp130
S'A'
p131
I7
sS'ME'
p132
I4
sS'RP2'
p133
I7
sS'E'
p134
I12
sS'P'
p135
I6
sS'RP1'
p136
I9
sS'JP'
p137
I6
sS'RP_tot'
p138
I9
sS'TO'
p139
I4
sS'PA'
p140
I7
sS'M'
p141
I10
sS'R'
p142
I5
sS'TB'
p143
I6
sS'PL'
p144
I7
sS'TA'
p145
I5
ssS'fatigue'
p146
I0
sS'drop_ratees_total'
p147
I0
sS'blessures_total'
p148
I0
sS'XP'
p149
I0
sS'EV'
p150
F8.387096774193548
sS'penalite_ratees_total'
p151
I0
sS'blessures_saison'
p152
I0
sS'jaunes_total'
p153
I0
sS'caracs_saison_11'
p154
(dp155
S'A'
p156
I7
sS'ME'
p157
I4
sS'RP2'
p158
I7
sS'E'
p159
I12
sS'P'
p160
I6
sS'RP1'
p161
I9
sS'JP'
p162
I6
sS'RP_tot'
p163
I9
sS'TO'
p164
I4
sS'PA'
p165
I7
sS'M'
p166
I10
sS'R'
p167
I5
sS'TB'
p168
I6
sS'PL'
p169
I7
sS'TA'
p170
I5
ssS'caracs_sans_fatigue'
p171
g130
sS'rouges_saison'
p172
I0
sS'anciens_clubs'
p173
g57
sS'transformation_ratees_total'
p174
I0
sS'drops_saison'
p175
I0
sS'transformation_ratees_saison'
p176
I0
sS'MS'
p177
I1
sS'essais_total'
p178
I0
sS'jaunes_saison'
p179
I0
sS'ARM'
p180
S'N'
p181
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.806451612903226
sg151
I0
sg152
I0
sg153
I0
sg154
(dp182
S'A'
p183
I7
sS'ME'
p184
I4
sS'RP2'
p185
I7
sS'E'
p186
I12
sS'TO'
p187
I4
sS'RP1'
p188
I9
sS'JP'
p189
I6
sS'RP_tot'
p190
I9
sS'P'
p191
I6
sS'PA'
p192
I7
sS'M'
p193
I10
sS'R'
p194
I5
sS'TB'
p195
I6
sS'PL'
p196
I7
sS'TA'
p197
I5
ssg171
g84
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I8
sg178
I1
sg179
I0
sg180
S'N'
p198
sba(ijoueur
joueur
p199
(dp200
g26
F10.46875
sg27
I1
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp201
Rp202
(dp203
g35
I4
sg36
S'*'
p204
sg38
S'heros'
p205
sbsg40
(dp206
S'SR'
p207
I0
sS'ST'
p208
I0
sS'CR'
p209
I0
sS'CT'
p210
I0
ssg46
(dp211
g207
I0
sg208
I0
sg209
I0
sg210
I0
ssg48
I0
sg49
I1
sS'transformations'
p212
I7
sS'penalites'
p213
I10
sg50
I00
sg51
I1
sg52
I0
sg53
I18
sg54
(S'dummy'
p214
S'C1'
p215
S'DO'
p216
S'AR'
p217
tp218
sg59
I00
sg60
g0
(g31
g2
Ntp219
Rp220
(dp221
g35
I5
sg36
S'**'
p222
sg38
S'seigneur'
p223
sbsg61
(dp224
S'SR'
p225
I0
sS'CT'
p226
I13
sS'CR'
p227
I0
sS'ST'
p228
I5
ssg67
(dp229
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg69
(dp230
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg71
(dp231
g207
I0
sg208
I10
sg209
I0
sg210
I26
ssg73
I51
sg74
I24
sg75
S'Drumakar'
p232
sg77
I4
sg78
I28
sg79
I15
sg80
I208
sg81
S'DKF'
p233
sg83
(dp234
S'A'
p235
I8
sS'ME'
p236
I7
sS'RP2'
p237
I9
sS'E'
p238
I12
sS'TO'
p239
I4
sS'RP1'
p240
I10
sS'JP'
p241
I10
sS'RP_tot'
p242
I12
sS'P'
p243
I11
sS'PA'
p244
I11
sS'M'
p245
I10
sS'R'
p246
I8
sS'TB'
p247
I12
sS'PL'
p248
I10
sS'TA'
p249
I4
ssg100
(dp250
S's11'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp254
Rp255
(dp256
g35
I4
sg36
S'*'
p257
sg38
S'heros'
p258
sbsg40
(dp259
S'SR'
p260
I0
sS'ST'
p261
I0
sS'CR'
p262
I0
sS'CT'
p263
I0
ssg46
(dp264
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg48
I0
sg150
F10.46875
sg49
I0
sg212
I7
sg213
I10
sg51
I0
sg52
I0
sg53
I7
sg54
(S'dummy'
p265
S'C1'
p266
S'DO'
p267
S'AR'
p268
tp269
sg59
I00
sg60
g0
(g31
g2
Ntp270
Rp271
(dp272
g35
I5
sg36
S'**'
p273
sg38
S'seigneur'
p274
sbsg61
(dp275
g260
I0
sg261
I5
sg262
I0
sg263
I13
ssg50
I00
sg69
(dp276
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg71
(dp277
g260
I0
sg261
I5
sg262
I0
sg263
I13
ssg73
I27
sg74
I17
sg75
S'Drumakar'
p278
sg77
I4
sg78
I10
sg79
I15
sg80
I208
sg81
S'DKF'
p279
sg83
(dp280
S'A'
p281
I8
sS'ME'
p282
I7
sS'RP2'
p283
I9
sS'E'
p284
I12
sS'TO'
p285
I4
sS'RP1'
p286
I10
sS'JP'
p287
I10
sS'RP_tot'
p288
I12
sS'P'
p289
I11
sS'PA'
p290
I10
sS'M'
p291
I10
sS'R'
p292
I8
sS'TB'
p293
I12
sS'PL'
p294
I11
sS'TA'
p295
I4
ssg146
I0
sg147
I0
sg148
I1
sg149
I0
sg67
(dp296
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg151
I0
sS'drops'
p297
I6
sg152
I1
sg153
I1
sg154
(dp298
S'A'
p299
I8
sS'ME'
p300
I7
sS'RP2'
p301
I9
sS'E'
p302
I12
sS'TO'
p303
I4
sS'RP1'
p304
I10
sS'JP'
p305
I10
sS'RP_tot'
p306
I12
sS'P'
p307
I11
sS'PA'
p308
I10
sS'M'
p309
I10
sS'R'
p310
I8
sS'TB'
p311
I12
sS'PL'
p312
I11
sS'TA'
p313
I4
ssg171
g280
sg172
I0
sg173
S'KAK 10'
p314
sg174
I2
sg175
I2
sg176
I1
sg177
I19
sg178
I9
sg179
I1
sg180
S'N'
p315
sbssg146
I9
sg147
I1
sg148
I1
sg149
I0
sg150
F10.4375
sg151
I0
sg297
I6
sg152
I0
sg153
I1
sg154
(dp316
S'A'
p317
I8
sS'ME'
p318
I7
sS'RP2'
p319
I9
sS'E'
p320
I12
sS'TO'
p321
I4
sS'RP1'
p322
I10
sS'JP'
p323
I10
sS'RP_tot'
p324
I12
sS'P'
p325
I11
sS'PA'
p326
I10
sS'M'
p327
I10
sS'R'
p328
I8
sS'TB'
p329
I12
sS'PL'
p330
I11
sS'TA'
p331
I4
ssg171
g234
sg172
I1
sg173
S'KAK 10'
p332
sg174
I2
sg175
I2
sg176
I0
sg177
I19
sg178
I10
sg179
I0
sg180
S'N'
p333
sba(ijoueur
joueur
p334
(dp335
g26
F9.862068965517242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp336
Rp337
(dp338
g35
I4
sg36
S'x'
p339
sg38
S'heros'
p340
sbsg40
(dp341
S'SR'
p342
I4
sS'ST'
p343
I0
sS'CR'
p344
I4
sS'CT'
p345
I0
ssg46
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p347
S'C2'
p348
S'AR'
p349
g57
tp350
sg59
I00
sg60
g0
(g31
g2
Ntp351
Rp352
(dp353
g35
I4
sg36
g339
sg38
g340
sbsg61
(dp354
S'SR'
p355
I1
sS'ST'
p356
I0
sS'CR'
p357
I4
sS'CT'
p358
I3
ssg67
(dp359
g355
I4
sg356
I0
sg357
I4
sg358
I0
ssg69
(dp360
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg71
(dp361
g342
I6
sg343
I0
sg344
I12
sg345
I9
ssg73
I0
sg74
I0
sg75
S'Fraty'
p362
sg77
I7
sg78
I0
sg79
I18
sg80
I92
sg81
S'DKW'
p363
sg83
(dp364
S'A'
p365
I10
sS'ME'
p366
I5
sS'RP2'
p367
I8
sS'E'
p368
I11
sS'TO'
p369
I4
sS'RP1'
p370
I10
sS'JP'
p371
I7
sS'RP_tot'
p372
I11
sS'P'
p373
I7
sS'PA'
p374
I7
sS'M'
p375
I10
sS'R'
p376
I7
sS'TB'
p377
I6
sS'PL'
p378
I12
sS'TA'
p379
I4
ssg100
(dp380
S's11'
p381
(ijoueur
joueur
p382
(dp383
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp384
Rp385
(dp386
g35
I4
sg36
S'x'
p387
sg38
S'heros'
p388
sbsg40
(dp389
S'SR'
p390
I0
sS'CT'
p391
I0
sS'CR'
p392
I0
sS'ST'
p393
I0
ssg46
(dp394
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p395
S'C2'
p396
S'AR'
p397
g57
tp398
sg59
I01
sg60
g0
(g31
g2
Ntp399
Rp400
(dp401
g35
I4
sg36
g387
sg38
g388
sbsg61
(dp402
g390
I5
sg391
I6
sg392
I8
sg393
I0
ssg67
(dp403
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg69
(dp404
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg71
(dp405
g390
I5
sg391
I6
sg392
I8
sg393
I0
ssg73
I0
sg74
I0
sg75
S'Fraty'
p406
sg77
I7
sg78
I0
sg79
I18
sg80
I90
sg81
S'KH'
p407
sg83
(dp408
S'A'
p409
I10
sS'ME'
p410
I5
sS'RP2'
p411
I8
sS'E'
p412
I11
sS'P'
p413
I8
sS'RP1'
p414
I9
sS'JP'
p415
I7
sS'RP_tot'
p416
I10
sS'TO'
p417
I4
sS'PA'
p418
I7
sS'M'
p419
I10
sS'R'
p420
I7
sS'TB'
p421
I6
sS'PL'
p422
I13
sS'TA'
p423
I4
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.862068965517242
sg151
I0
sg152
I0
sg153
I0
sg154
(dp424
S'A'
p425
I10
sS'ME'
p426
I5
sS'RP2'
p427
I8
sS'E'
p428
I11
sS'P'
p429
I8
sS'RP1'
p430
I9
sS'JP'
p431
I7
sS'RP_tot'
p432
I10
sS'TO'
p433
I4
sS'PA'
p434
I7
sS'M'
p435
I10
sS'R'
p436
I7
sS'TB'
p437
I6
sS'PL'
p438
I13
sS'TA'
p439
I4
ssg171
g408
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I9
sg178
I4
sg179
I0
sg180
S'N'
p440
sbssg146
I3
sg147
I0
sg148
I0
sg149
I0
sg150
F9.827586206896552
sg151
I0
sg152
I0
sg153
I0
sg154
(dp441
S'A'
p442
I10
sS'ME'
p443
I5
sS'RP2'
p444
I8
sS'E'
p445
I11
sS'TO'
p446
I4
sS'RP1'
p447
I9
sS'JP'
p448
I7
sS'RP_tot'
p449
I10
sS'P'
p450
I8
sS'PA'
p451
I7
sS'M'
p452
I10
sS'R'
p453
I7
sS'TB'
p454
I6
sS'PL'
p455
I13
sS'TA'
p456
I4
ssg171
g364
sg172
I0
sg173
S'KH 12'
p457
sg174
I0
sg175
I0
sg176
I0
sg177
I5
sg178
I4
sg179
I0
sg180
S'N'
p458
sba(ijoueur
joueur
p459
(dp460
g26
F9.483870967741936
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp461
Rp462
(dp463
g35
I5
sg36
S'xx'
p464
sg38
S'seigneur'
p465
sbsg40
(dp466
S'SR'
p467
I0
sS'CT'
p468
I0
sS'CR'
p469
I0
sS'ST'
p470
I0
ssg46
(dp471
g467
I0
sg468
I0
sg469
I0
sg470
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p472
S'AI'
p473
g57
g57
tp474
sg59
I00
sg60
g462
sg61
(dp475
S'SR'
p476
I5
sS'CT'
p477
I13
sS'CR'
p478
I0
sS'ST'
p479
I0
ssg67
(dp480
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg69
(dp481
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg71
(dp482
g467
I5
sg468
I25
sg469
I1
sg470
I0
ssg73
I0
sg74
I0
sg75
S'Lukarik'
p483
sg77
I8
sg78
I0
sg79
I21
sg80
I140
sg81
S'ED'
p484
sg83
(dp485
S'A'
p486
I12
sS'ME'
p487
I5
sS'RP2'
p488
I9
sS'E'
p489
I10
sS'P'
p490
I10
sS'RP1'
p491
I10
sS'JP'
p492
I8
sS'RP_tot'
p493
I12
sS'TO'
p494
I4
sS'PA'
p495
I8
sS'M'
p496
I9
sS'R'
p497
I6
sS'TB'
p498
I6
sS'PL'
p499
I11
sS'TA'
p500
I4
ssg100
(dp501
S's11'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I5
sg36
S'xx'
p508
sg38
S'seigneur'
p509
sbsg40
(dp510
S'SR'
p511
I0
sS'CT'
p512
I0
sS'CR'
p513
I0
sS'ST'
p514
I0
ssg46
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p516
S'AI'
p517
g57
g57
tp518
sg59
I00
sg60
g0
(g31
g2
Ntp519
Rp520
(dp521
g35
I4
sg36
S'*'
p522
sg38
S'heros'
p523
sbsg61
(dp524
g511
I0
sg512
I12
sg513
I1
sg514
I0
ssg67
(dp525
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg69
(dp526
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg71
(dp527
g511
I0
sg512
I12
sg513
I1
sg514
I0
ssg73
I0
sg74
I0
sg75
S'Lukarik'
p528
sg77
I8
sg78
I0
sg79
I21
sg80
I60
sg81
S'ED'
p529
sg83
(dp530
S'A'
p531
I10
sS'ME'
p532
I5
sS'RP2'
p533
I9
sS'E'
p534
I10
sS'P'
p535
I10
sS'RP1'
p536
I9
sS'JP'
p537
I6
sS'RP_tot'
p538
I11
sS'TO'
p539
I3
sS'PA'
p540
I7
sS'M'
p541
I9
sS'R'
p542
I6
sS'TB'
p543
I6
sS'PL'
p544
I10
sS'TA'
p545
I4
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.483870967741936
sg151
I0
sg152
I0
sg153
I0
sg154
(dp546
S'A'
p547
I10
sS'ME'
p548
I5
sS'RP2'
p549
I9
sS'E'
p550
I10
sS'P'
p551
I10
sS'RP1'
p552
I9
sS'JP'
p553
I6
sS'RP_tot'
p554
I11
sS'TO'
p555
I3
sS'PA'
p556
I7
sS'M'
p557
I9
sS'R'
p558
I6
sS'TB'
p559
I6
sS'PL'
p560
I10
sS'TA'
p561
I4
ssg171
g530
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I0
sg179
I0
sg180
S'N'
p562
sbssg146
I6
sg147
I0
sg148
I0
sg149
I0
sg150
F10.35483870967742
sg151
I0
sg152
I0
sg153
I0
sg154
(dp563
S'A'
p564
I10
sS'ME'
p565
I5
sS'RP2'
p566
I9
sS'E'
p567
I10
sS'P'
p568
I10
sS'RP1'
p569
I9
sS'JP'
p570
I6
sS'RP_tot'
p571
I11
sS'TO'
p572
I3
sS'PA'
p573
I7
sS'M'
p574
I9
sS'R'
p575
I6
sS'TB'
p576
I6
sS'PL'
p577
I10
sS'TA'
p578
I4
ssg171
g485
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I0
sg179
I0
sg180
S'N'
p579
sba(ijoueur
joueur
p580
(dp581
g26
F9.96551724137931
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp582
Rp583
(dp584
g35
I5
sg36
S'**'
p585
sg38
S'seigneur'
p586
sbsg40
(dp587
S'SR'
p588
I0
sS'CT'
p589
I0
sS'CR'
p590
I0
sS'ST'
p591
I0
ssg46
(dp592
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p593
S'TA'
p594
g57
g57
tp595
sg59
I00
sg60
g0
(g31
g2
Ntp596
Rp597
(dp598
g35
I5
sg36
S'**'
p599
sg38
g586
sbsg61
(dp600
S'SR'
p601
I3
sS'CT'
p602
I13
sS'CR'
p603
I0
sS'ST'
p604
I2
ssg67
(dp605
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg69
(dp606
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg71
(dp607
g588
I3
sg589
I23
sg590
I0
sg591
I7
ssg73
I0
sg74
I0
sg75
S'Gruggnik'
p608
sg77
I4
sg78
I0
sg79
I16
sg80
I150
sg81
S'GP'
p609
sg83
(dp610
S'A'
p611
I10
sS'ME'
p612
I9
sS'RP2'
p613
I7
sS'E'
p614
I11
sS'P'
p615
I7
sS'RP1'
p616
I11
sS'JP'
p617
I5
sS'RP_tot'
p618
I11
sS'TO'
p619
I6
sS'PA'
p620
I7
sS'M'
p621
I7
sS'R'
p622
I9
sS'TB'
p623
I3
sS'PL'
p624
I9
sS'TA'
p625
I9
ssg100
(dp626
S's11'
p627
(ijoueur
joueur
p628
(dp629
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp630
Rp631
(dp632
g35
I5
sg36
S'**'
p633
sg38
S'seigneur'
p634
sbsg40
(dp635
S'SR'
p636
I0
sS'ST'
p637
I0
sS'CR'
p638
I0
sS'CT'
p639
I0
ssg46
(dp640
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p641
S'TA'
p642
g57
g57
tp643
sg59
I00
sg60
g0
(g31
g2
Ntp644
Rp645
(dp646
g35
I5
sg36
S'**'
p647
sg38
g634
sbsg61
(dp648
g636
I0
sg637
I5
sg638
I0
sg639
I10
ssg67
(dp649
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg69
(dp650
g636
I0
sg637
I0
sg638
I0
sg639
I0
ssg71
(dp651
g636
I0
sg637
I5
sg638
I0
sg639
I10
ssg73
I0
sg74
I0
sg75
S'Gruggnik'
p652
sg77
I4
sg78
I0
sg79
I16
sg80
I150
sg81
S'GP'
p653
sg83
(dp654
S'A'
p655
I11
sS'ME'
p656
I9
sS'RP2'
p657
I7
sS'E'
p658
I12
sS'TO'
p659
I6
sS'RP1'
p660
I11
sS'JP'
p661
I5
sS'RP_tot'
p662
I11
sS'P'
p663
I7
sS'PA'
p664
I7
sS'M'
p665
I7
sS'R'
p666
I9
sS'TB'
p667
I3
sS'PL'
p668
I10
sS'TA'
p669
I10
ssg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
F9.96551724137931
sg151
I0
sg152
I1
sg153
I0
sg154
(dp670
S'A'
p671
I11
sS'ME'
p672
I9
sS'RP2'
p673
I7
sS'E'
p674
I12
sS'TO'
p675
I6
sS'RP1'
p676
I11
sS'JP'
p677
I5
sS'RP_tot'
p678
I11
sS'P'
p679
I7
sS'PA'
p680
I7
sS'M'
p681
I7
sS'R'
p682
I9
sS'TB'
p683
I3
sS'PL'
p684
I10
sS'TA'
p685
I10
ssg171
g654
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I0
sg179
I0
sg180
S'N'
p686
sbssg146
I10
sg147
I0
sg148
I1
sg149
I0
sg150
F9.482758620689655
sg151
I0
sg152
I0
sg153
I1
sg154
(dp687
S'A'
p688
I11
sS'ME'
p689
I9
sS'RP2'
p690
I7
sS'E'
p691
I12
sS'P'
p692
I7
sS'RP1'
p693
I11
sS'JP'
p694
I5
sS'RP_tot'
p695
I11
sS'TO'
p696
I6
sS'PA'
p697
I7
sS'M'
p698
I7
sS'R'
p699
I9
sS'TB'
p700
I3
sS'PL'
p701
I10
sS'TA'
p702
I10
ssg171
g610
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I4
sg179
I1
sg180
S'N'
p703
sba(ijoueur
joueur
p704
(dp705
g26
F10.529411764705882
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp706
Rp707
(dp708
g35
I5
sg36
S'**'
p709
sg38
g586
sbsg40
(dp710
g588
I0
sg589
I25
sg590
I0
sg591
I0
ssg46
(dp711
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g593
S'DL'
p712
S'N8'
p713
g57
tp714
sg59
I00
sg60
g0
(g31
g2
Ntp715
Rp716
(dp717
g35
I5
sg36
S'**'
p718
sg38
g586
sbsg61
(dp719
g601
I1
sg602
I0
sg603
I0
sg604
I4
ssg67
(dp720
g601
I0
sg602
I13
sg603
I0
sg604
I0
ssg69
(dp721
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg71
(dp722
g588
I1
sg589
I0
sg590
I0
sg591
I9
ssg73
I0
sg74
I0
sg75
S'Amrik'
p723
sg77
I3
sg78
I0
sg79
I15
sg80
I150
sg81
g609
sg83
(dp724
g611
I9
sg612
I9
sg613
I7
sg614
I10
sg615
I5
sg616
I11
sg617
I5
sg618
I11
sg619
I11
sg620
I7
sg621
I7
sg622
I11
sg623
I6
sg624
I11
sg625
I5
ssg100
(dp725
g627
(ijoueur
joueur
p726
(dp727
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp728
Rp729
(dp730
g35
I5
sg36
S'**'
p731
sg38
S'seigneur'
p732
sbsg40
(dp733
S'SR'
p734
I0
sS'ST'
p735
I0
sS'CR'
p736
I0
sS'CT'
p737
I12
ssg46
(dp738
g734
I0
sg735
I0
sg736
I0
sg737
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p739
S'DL'
p740
S'N8'
p741
g57
tp742
sg59
I00
sg60
g0
(g31
g2
Ntp743
Rp744
(dp745
g35
I5
sg36
S'**'
p746
sg38
g732
sbsg61
(dp747
g734
I0
sg735
I5
sg736
I0
sg737
I0
ssg67
(dp748
g734
I0
sg735
I0
sg736
I0
sg737
I12
ssg69
(dp749
g734
I0
sg735
I0
sg736
I0
sg737
I0
ssg71
(dp750
g734
I0
sg735
I5
sg736
I0
sg737
I0
ssg73
I0
sg74
I0
sg75
S'Amrik'
p751
sg77
I3
sg78
I0
sg79
I15
sg80
I150
sg81
S'GP'
p752
sg83
(dp753
S'A'
p754
I9
sS'ME'
p755
I10
sS'RP2'
p756
I7
sS'E'
p757
I10
sS'TO'
p758
I12
sS'RP1'
p759
I11
sS'JP'
p760
I5
sS'RP_tot'
p761
I11
sS'P'
p762
I5
sS'PA'
p763
I7
sS'M'
p764
I8
sS'R'
p765
I11
sS'TB'
p766
I6
sS'PL'
p767
I10
sS'TA'
p768
I5
ssg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
F10.529411764705882
sg151
I0
sg152
I1
sg153
I0
sg154
(dp769
S'A'
p770
I9
sS'ME'
p771
I10
sS'RP2'
p772
I7
sS'E'
p773
I10
sS'TO'
p774
I12
sS'RP1'
p775
I11
sS'JP'
p776
I5
sS'RP_tot'
p777
I11
sS'P'
p778
I5
sS'PA'
p779
I7
sS'M'
p780
I8
sS'R'
p781
I11
sS'TB'
p782
I6
sS'PL'
p783
I10
sS'TA'
p784
I5
ssg171
g753
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I0
sg179
I0
sg180
S'N'
p785
sbssg146
I11
sg147
I0
sg148
I1
sg149
I0
sg150
F10.294117647058824
sg151
I0
sg152
I0
sg153
I0
sg154
(dp786
g688
I9
sg689
I10
sg690
I7
sg691
I10
sg692
I5
sg693
I11
sg694
I5
sg695
I11
sg696
I12
sg697
I7
sg698
I8
sg699
I11
sg700
I6
sg701
I10
sg702
I5
ssg171
g724
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I0
sg179
I0
sg180
g703
sba(ijoueur
joueur
p787
(dp788
g26
F8.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp789
Rp790
(dp791
g35
I5
sg36
S'xx'
p792
sg38
g586
sbsg40
(dp793
g588
I0
sg589
I17
sg590
I1
sg591
I0
ssg46
(dp794
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g593
S'N8'
p795
S'TL'
p796
g57
tp797
sg59
I00
sg60
g0
(g31
g2
Ntp798
Rp799
(dp800
g35
I4
sg36
S'x'
p801
sg38
S'heros'
p802
sbsg61
(dp803
g601
I0
sg602
I1
sg603
I0
sg604
I0
ssg67
(dp804
g601
I0
sg602
I12
sg603
I0
sg604
I0
ssg69
(dp805
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg71
(dp806
g588
I0
sg589
I4
sg590
I2
sg591
I0
ssg73
I0
sg74
I0
sg75
S'Umgrin'
p807
sg77
I11
sg78
I0
sg79
I23
sg80
I91
sg81
g609
sg83
(dp808
g611
I9
sg612
I7
sg613
I7
sg614
I11
sg615
I5
sg616
I10
sg617
I4
sg618
I10
sg619
I10
sg620
I8
sg621
I7
sg622
I8
sg623
I6
sg624
I14
sg625
I3
ssg100
(dp809
g627
(ijoueur
joueur
p810
(dp811
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp812
Rp813
(dp814
g35
I5
sg36
S'xx'
p815
sg38
S'seigneur'
p816
sbsg40
(dp817
S'SR'
p818
I0
sS'ST'
p819
I0
sS'CR'
p820
I1
sS'CT'
p821
I5
ssg46
(dp822
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p823
S'N8'
p824
S'TL'
p825
g57
tp826
sg59
I00
sg60
g0
(g31
g2
Ntp827
Rp828
(dp829
g35
I1
sg36
S'^'
p830
sg38
S'base'
p831
sbsg61
(dp832
g818
I0
sg819
I0
sg820
I2
sg821
I3
ssg67
(dp833
g818
I0
sg819
I0
sg820
I1
sg821
I5
ssg69
(dp834
g818
I0
sg819
I0
sg820
I0
sg821
I0
ssg71
(dp835
g818
I0
sg819
I0
sg820
I2
sg821
I3
ssg73
I0
sg74
I0
sg75
S'Umgrin'
p836
sg77
I11
sg78
I0
sg79
I23
sg80
I12
sg81
S'GP'
p837
sg83
(dp838
S'A'
p839
I8
sS'ME'
p840
I7
sS'RP2'
p841
I6
sS'E'
p842
I10
sS'TO'
p843
I8
sS'RP1'
p844
I8
sS'JP'
p845
I3
sS'RP_tot'
p846
I8
sS'P'
p847
I4
sS'PA'
p848
I7
sS'M'
p849
I6
sS'R'
p850
I8
sS'TB'
p851
I5
sS'PL'
p852
I12
sS'TA'
p853
I3
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F8.758620689655173
sg151
I0
sg152
I0
sg153
I0
sg154
(dp854
S'A'
p855
I8
sS'ME'
p856
I7
sS'RP2'
p857
I6
sS'E'
p858
I10
sS'TO'
p859
I8
sS'RP1'
p860
I8
sS'JP'
p861
I3
sS'RP_tot'
p862
I8
sS'P'
p863
I4
sS'PA'
p864
I7
sS'M'
p865
I6
sS'R'
p866
I8
sS'TB'
p867
I5
sS'PL'
p868
I12
sS'TA'
p869
I3
ssg171
g838
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I2
sg178
I0
sg179
I0
sg180
S'N'
p870
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.805555555555555
sg151
I0
sg152
I0
sg153
I1
sg154
(dp871
g688
I8
sg689
I7
sg690
I6
sg691
I10
sg692
I4
sg693
I8
sg694
I3
sg695
I8
sg696
I8
sg697
I7
sg698
I6
sg699
I8
sg700
I5
sg701
I12
sg702
I3
ssg171
g808
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I9
sg178
I2
sg179
I1
sg180
g703
sba(ijoueur
joueur
p872
(dp873
g26
F8.363636363636363
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp874
Rp875
(dp876
g35
I5
sg36
S'**'
p877
sg38
g586
sbsg40
(dp878
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg46
(dp879
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g593
S'DO'
p880
S'CE'
p881
g57
tp882
sg59
I01
sg60
g875
sg61
(dp883
g601
I5
sg602
I3
sg603
I13
sg604
I0
ssg67
(dp884
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg69
(dp885
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg71
(dp886
g588
I5
sg589
I6
sg590
I25
sg591
I0
ssg73
I5
sg74
I5
sg75
S'Skem'
p887
sg77
I9
sg78
I0
sg79
I24
sg80
I150
sg81
g609
sg83
(dp888
g611
I12
sg612
I6
sg613
I9
sg614
I11
sg615
I9
sg616
I9
sg617
I9
sg618
I11
sg619
I5
sg620
I8
sg621
I8
sg622
I7
sg623
I10
sg624
I11
sg625
I6
ssg100
(dp889
g627
(ijoueur
joueur
p890
(dp891
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp892
Rp893
(dp894
g35
I5
sg36
S'**'
p895
sg38
S'seigneur'
p896
sbsg40
(dp897
S'SR'
p898
I0
sS'ST'
p899
I0
sS'CR'
p900
I0
sS'CT'
p901
I0
ssg46
(dp902
g898
I0
sg899
I0
sg900
I0
sg901
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p903
S'DO'
p904
S'CE'
p905
g57
tp906
sg59
I00
sg60
g0
(g31
g2
Ntp907
Rp908
(dp909
g35
I3
sg36
S'^^^'
p910
sg38
S'rare'
p911
sbsg61
(dp912
g898
I0
sg899
I0
sg900
I12
sg901
I3
ssg67
(dp913
g898
I0
sg899
I0
sg900
I0
sg901
I0
ssg69
(dp914
g898
I0
sg899
I0
sg900
I0
sg901
I0
ssg71
(dp915
g898
I0
sg899
I0
sg900
I12
sg901
I3
ssg73
I0
sg74
I0
sg75
S'Skem'
p916
sg77
I9
sg78
I0
sg79
I24
sg80
I11
sg81
S'GP'
p917
sg83
(dp918
S'A'
p919
I10
sS'ME'
p920
I6
sS'RP2'
p921
I8
sS'E'
p922
I10
sS'TO'
p923
I3
sS'RP1'
p924
I6
sS'JP'
p925
I7
sS'RP_tot'
p926
I8
sS'P'
p927
I8
sS'PA'
p928
I8
sS'M'
p929
I7
sS'R'
p930
I6
sS'TB'
p931
I7
sS'PL'
p932
I10
sS'TA'
p933
I6
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F8.363636363636363
sg151
I0
sg152
I0
sg153
I0
sg154
(dp934
S'A'
p935
I10
sS'ME'
p936
I6
sS'RP2'
p937
I8
sS'E'
p938
I10
sS'TO'
p939
I3
sS'RP1'
p940
I6
sS'JP'
p941
I7
sS'RP_tot'
p942
I8
sS'P'
p943
I8
sS'PA'
p944
I8
sS'M'
p945
I7
sS'R'
p946
I6
sS'TB'
p947
I7
sS'PL'
p948
I10
sS'TA'
p949
I6
ssg171
g918
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
S'N'
p950
sbssg146
I2
sg147
I0
sg148
I0
sg149
I0
sg150
F9.657142857142857
sg151
I0
sg152
I0
sg153
I0
sg154
(dp951
g688
I10
sg689
I6
sg690
I8
sg691
I10
sg692
I8
sg693
I6
sg694
I7
sg695
I8
sg696
I3
sg697
I8
sg698
I7
sg699
I6
sg700
I7
sg701
I10
sg702
I6
ssg171
g888
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I2
sg179
I0
sg180
g703
sba(ijoueur
joueur
p952
(dp953
g26
F10.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp954
Rp955
(dp956
g35
I5
sg36
S'**'
p957
sg38
g586
sbsg40
(dp958
g588
I3
sg589
I25
sg590
I0
sg591
I0
ssg46
(dp959
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g593
S'AI'
p960
S'AR'
p961
g57
tp962
sg59
I00
sg60
g0
(g31
g2
Ntp963
Rp964
(dp965
g35
I5
sg36
S'**'
p966
sg38
g586
sbsg61
(dp967
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg67
(dp968
g601
I0
sg602
I13
sg603
I0
sg604
I0
ssg69
(dp969
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg71
(dp970
g588
I2
sg589
I1
sg590
I0
sg591
I0
ssg73
I24
sg74
I0
sg75
S'Armacdir'
p971
sg77
I9
sg78
I1
sg79
I23
sg80
I150
sg81
g609
sg83
(dp972
g611
I10
sg612
I6
sg613
I8
sg614
I11
sg615
I11
sg616
I12
sg617
I9
sg618
I13
sg619
I5
sg620
I7
sg621
I8
sg622
I8
sg623
I9
sg624
I10
sg625
I5
ssg100
(dp973
g627
(ijoueur
joueur
p974
(dp975
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp976
Rp977
(dp978
g35
I5
sg36
S'**'
p979
sg38
S'seigneur'
p980
sbsg40
(dp981
S'SR'
p982
I3
sS'ST'
p983
I0
sS'CR'
p984
I0
sS'CT'
p985
I12
ssg46
(dp986
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg48
I0
sg49
I1
sg50
I00
sg51
I0
sg52
I7
sg53
I1
sg54
(S'dummy'
p987
S'AI'
p988
S'AR'
p989
g57
tp990
sg59
I00
sg60
g0
(g31
g2
Ntp991
Rp992
(dp993
g35
I5
sg36
S'**'
p994
sg38
g980
sbsg61
(dp995
g982
I2
sg983
I0
sg984
I0
sg985
I1
ssg67
(dp996
g982
I3
sg983
I0
sg984
I0
sg985
I12
ssg69
(dp997
g982
I0
sg983
I0
sg984
I0
sg985
I0
ssg71
(dp998
g982
I2
sg983
I0
sg984
I0
sg985
I1
ssg73
I24
sg74
I24
sg75
S'Armacdir'
p999
sg77
I9
sg78
I1
sg79
I23
sg80
I150
sg81
S'GP'
p1000
sg83
(dp1001
S'A'
p1002
I10
sS'ME'
p1003
I6
sS'RP2'
p1004
I8
sS'E'
p1005
I11
sS'TO'
p1006
I5
sS'RP1'
p1007
I12
sS'JP'
p1008
I8
sS'RP_tot'
p1009
I13
sS'P'
p1010
I11
sS'PA'
p1011
I7
sS'M'
p1012
I8
sS'R'
p1013
I8
sS'TB'
p1014
I8
sS'PL'
p1015
I10
sS'TA'
p1016
I5
ssg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
F10.0
sg151
I7
sg152
I0
sg153
I0
sg154
(dp1017
S'A'
p1018
I10
sS'ME'
p1019
I6
sS'RP2'
p1020
I8
sS'E'
p1021
I11
sS'TO'
p1022
I5
sS'RP1'
p1023
I12
sS'JP'
p1024
I8
sS'RP_tot'
p1025
I13
sS'P'
p1026
I11
sS'PA'
p1027
I7
sS'M'
p1028
I8
sS'R'
p1029
I8
sS'TB'
p1030
I8
sS'PL'
p1031
I10
sS'TA'
p1032
I5
ssg171
g1001
sg172
I1
sg173
g57
sg174
I5
sg175
I0
sg176
I5
sg177
I15
sg178
I0
sg179
I0
sg180
S'N'
p1033
sbssg146
I0
sg147
I1
sg148
I0
sg149
I0
sg150
F10.03225806451613
sg151
I7
sg152
I0
sg153
I0
sg154
(dp1034
g688
I10
sg689
I6
sg690
I8
sg691
I11
sg692
I11
sg693
I12
sg694
I8
sg695
I13
sg696
I5
sg697
I7
sg698
I8
sg699
I8
sg700
I8
sg701
I10
sg702
I5
ssg171
g972
sg172
I0
sg173
g57
sg174
I5
sg175
I0
sg176
I0
sg177
I15
sg178
I1
sg179
I0
sg180
g703
sba(ijoueur
joueur
p1035
(dp1036
g26
F10.580645161290322
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1037
Rp1038
(dp1039
g35
I5
sg36
S'xx'
p1040
sg38
S'seigneur'
p1041
sbsg40
(dp1042
S'SR'
p1043
I0
sS'ST'
p1044
I0
sS'CR'
p1045
I0
sS'CT'
p1046
I0
ssg46
(dp1047
g1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1048
S'AI'
p1049
S'AR'
p1050
g57
tp1051
sg59
I00
sg60
g0
(g31
g2
Ntp1052
Rp1053
(dp1054
g35
I5
sg36
S'xx'
p1055
sg38
g1041
sbsg61
(dp1056
S'SR'
p1057
I0
sS'ST'
p1058
I5
sS'CR'
p1059
I0
sS'CT'
p1060
I9
ssg67
(dp1061
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg69
(dp1062
g1057
I0
sg1058
I0
sg1059
I0
sg1060
I0
ssg71
(dp1063
g1043
I0
sg1044
I10
sg1045
I0
sg1046
I22
ssg73
I0
sg74
I0
sg75
S'Thrond'
p1064
sg77
I4
sg78
I0
sg79
I11
sg80
I354
sg81
S'HTH'
p1065
sg83
(dp1066
S'A'
p1067
I10
sS'ME'
p1068
I6
sS'RP2'
p1069
I10
sS'E'
p1070
I12
sS'TO'
p1071
I6
sS'RP1'
p1072
I10
sS'JP'
p1073
I6
sS'RP_tot'
p1074
I13
sS'P'
p1075
I7
sS'PA'
p1076
I8
sS'M'
p1077
I9
sS'R'
p1078
I6
sS'TB'
p1079
I5
sS'PL'
p1080
I12
sS'TA'
p1081
I6
ssg100
(dp1082
S's11'
p1083
(ijoueur
joueur
p1084
(dp1085
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1086
Rp1087
(dp1088
g35
I5
sg36
S'xx'
p1089
sg38
S'seigneur'
p1090
sbsg40
(dp1091
S'SR'
p1092
I0
sS'CT'
p1093
I0
sS'CR'
p1094
I0
sS'ST'
p1095
I0
ssg46
(dp1096
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1097
S'AI'
p1098
S'AR'
p1099
g57
tp1100
sg59
I01
sg60
g0
(g31
g2
Ntp1101
Rp1102
(dp1103
g35
I5
sg36
S'xx'
p1104
sg38
g1090
sbsg61
(dp1105
g1092
I0
sg1093
I13
sg1094
I0
sg1095
I5
ssg67
(dp1106
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg69
(dp1107
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg71
(dp1108
g1092
I0
sg1093
I13
sg1094
I0
sg1095
I5
ssg73
I0
sg74
I0
sg75
S'Thrond'
p1109
sg77
I4
sg78
I0
sg79
I11
sg80
I236
sg81
S'KHR'
p1110
sg83
(dp1111
S'A'
p1112
I11
sS'ME'
p1113
I6
sS'RP2'
p1114
I10
sS'E'
p1115
I12
sS'P'
p1116
I7
sS'RP1'
p1117
I10
sS'JP'
p1118
I6
sS'RP_tot'
p1119
I13
sS'TO'
p1120
I6
sS'PA'
p1121
I8
sS'M'
p1122
I9
sS'R'
p1123
I6
sS'TB'
p1124
I5
sS'PL'
p1125
I12
sS'TA'
p1126
I6
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.580645161290322
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1127
S'A'
p1128
I11
sS'ME'
p1129
I6
sS'RP2'
p1130
I10
sS'E'
p1131
I12
sS'P'
p1132
I7
sS'RP1'
p1133
I10
sS'JP'
p1134
I6
sS'RP_tot'
p1135
I13
sS'TO'
p1136
I6
sS'PA'
p1137
I8
sS'M'
p1138
I9
sS'R'
p1139
I6
sS'TB'
p1140
I5
sS'PL'
p1141
I12
sS'TA'
p1142
I6
ssg171
g1111
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I24
sg178
I17
sg179
I0
sg180
S'N'
p1143
sbssg146
I7
sg147
I0
sg148
I1
sg149
I0
sg150
F10.387096774193548
sg151
I0
sg152
I1
sg153
I0
sg154
(dp1144
S'A'
p1145
I11
sS'ME'
p1146
I6
sS'RP2'
p1147
I10
sS'E'
p1148
I12
sS'TO'
p1149
I6
sS'RP1'
p1150
I10
sS'JP'
p1151
I6
sS'RP_tot'
p1152
I13
sS'P'
p1153
I7
sS'PA'
p1154
I8
sS'M'
p1155
I9
sS'R'
p1156
I6
sS'TB'
p1157
I5
sS'PL'
p1158
I12
sS'TA'
p1159
I6
ssg171
g1066
sg172
I0
sg173
S'KHR 12'
p1160
sg174
I0
sg175
I0
sg176
I0
sg177
I11
sg178
I17
sg179
I0
sg180
S'N'
p1161
sba(ijoueur
joueur
p1162
(dp1163
g26
F10.526315789473685
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1164
Rp1165
(dp1166
g35
I5
sg36
S'xx'
p1167
sg38
S'seigneur'
p1168
sbsg40
(dp1169
S'SR'
p1170
I0
sS'CT'
p1171
I13
sS'CR'
p1172
I1
sS'ST'
p1173
I5
ssg46
(dp1174
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
ssg48
I0
sg150
F9.548387096774194
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1175
S'TL'
p1176
S'DL'
p1177
g57
tp1178
sg59
I01
sg60
g0
(g31
g2
Ntp1179
Rp1180
(dp1181
g35
I5
sg36
S'xx'
p1182
sg38
g1168
sbsg61
(dp1183
S'SR'
p1184
I0
sS'CT'
p1185
I6
sS'CR'
p1186
I8
sS'ST'
p1187
I0
ssg50
I00
sg69
(dp1188
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg71
(dp1189
g1170
I0
sg1171
I6
sg1172
I8
sg1173
I0
ssg73
I0
sg74
I0
sg75
S'Huken'
p1190
sg77
I2
sg78
I0
sg79
I15
sg80
I168
sg81
S'KAK'
p1191
sg83
(dp1192
S'A'
p1193
I9
sS'ME'
p1194
I9
sS'RP2'
p1195
I7
sS'E'
p1196
I13
sS'P'
p1197
I5
sS'RP1'
p1198
I11
sS'JP'
p1199
I4
sS'RP_tot'
p1200
I11
sS'TO'
p1201
I9
sS'PA'
p1202
I8
sS'M'
p1203
I9
sS'R'
p1204
I7
sS'TB'
p1205
I5
sS'PL'
p1206
I11
sS'TA'
p1207
I7
ssg100
(dp1208
S's11'
p1209
(ijoueur
joueur
p1210
(dp1211
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1212
Rp1213
(dp1214
g35
I5
sg36
S'xx'
p1215
sg38
S'seigneur'
p1216
sbsg40
(dp1217
S'SR'
p1218
I0
sS'CT'
p1219
I13
sS'CR'
p1220
I1
sS'ST'
p1221
I5
ssg46
(dp1222
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg48
I0
sg150
F10.526315789473685
sg49
I0
sg212
I0
sg213
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1223
S'TL'
p1224
S'DL'
p1225
g57
tp1226
sg59
I00
sg60
g0
(g31
g2
Ntp1227
Rp1228
(dp1229
g35
I5
sg36
S'xx'
p1230
sg38
g1216
sbsg61
(dp1231
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg50
I00
sg69
(dp1232
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg71
(dp1233
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg73
I0
sg74
I0
sg75
S'Huken'
p1234
sg77
I2
sg78
I0
sg79
I15
sg80
I168
sg81
S'KAK'
p1235
sg83
(dp1236
S'A'
p1237
I9
sS'ME'
p1238
I10
sS'RP2'
p1239
I7
sS'E'
p1240
I14
sS'P'
p1241
I5
sS'RP1'
p1242
I12
sS'JP'
p1243
I4
sS'RP_tot'
p1244
I12
sS'TO'
p1245
I11
sS'PA'
p1246
I8
sS'M'
p1247
I10
sS'R'
p1248
I8
sS'TB'
p1249
I5
sS'PL'
p1250
I12
sS'TA'
p1251
I7
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp1252
g1218
I0
sg1219
I13
sg1220
I1
sg1221
I5
ssg151
I0
sg297
I0
sg152
I0
sg153
I1
sg154
(dp1253
S'A'
p1254
I9
sS'ME'
p1255
I10
sS'RP2'
p1256
I7
sS'E'
p1257
I14
sS'P'
p1258
I5
sS'RP1'
p1259
I12
sS'JP'
p1260
I4
sS'RP_tot'
p1261
I12
sS'TO'
p1262
I11
sS'PA'
p1263
I8
sS'M'
p1264
I10
sS'R'
p1265
I8
sS'TB'
p1266
I5
sS'PL'
p1267
I12
sS'TA'
p1268
I7
ssg171
g1236
sg172
I0
sg173
S'KH 9'
p1269
sg174
I0
sg175
I0
sg176
I0
sg177
I18
sg178
I2
sg179
I1
sg180
S'N'
p1270
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp1271
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I1
sg154
(dp1272
S'A'
p1273
I9
sS'ME'
p1274
I10
sS'RP2'
p1275
I7
sS'E'
p1276
I14
sS'P'
p1277
I5
sS'RP1'
p1278
I12
sS'JP'
p1279
I4
sS'RP_tot'
p1280
I12
sS'TO'
p1281
I11
sS'PA'
p1282
I8
sS'M'
p1283
I10
sS'R'
p1284
I8
sS'TB'
p1285
I5
sS'PL'
p1286
I12
sS'TA'
p1287
I7
ssg171
g1192
sg172
I0
sg173
S'KH 9'
p1288
sg174
I0
sg175
I0
sg176
I0
sg177
I18
sg178
I2
sg179
I0
sg180
S'N'
p1289
sba(ijoueur
joueur
p1290
(dp1291
g26
F7.793103448275862
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1292
Rp1293
(dp1294
g35
I5
sg36
S'**'
p1295
sg38
g1168
sbsg40
(dp1296
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
ssg46
(dp1297
g1170
I0
sg1171
I0
sg1172
I0
sg1173
I0
ssg48
I0
sg150
F9.206896551724139
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1175
S'DM'
p1298
g57
g57
tp1299
sg59
I00
sg60
g0
(g31
g2
Ntp1300
Rp1301
(dp1302
g35
I4
sg36
S'x'
p1303
sg38
S'heros'
p1304
sbsg61
(dp1305
g1184
I0
sg1185
I1
sg1186
I3
sg1187
I5
ssg50
I00
sg69
(dp1306
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg71
(dp1307
g1170
I0
sg1171
I1
sg1172
I5
sg1173
I5
ssg73
I0
sg74
I0
sg75
S'Ractoin'
p1308
sg77
I11
sg78
I0
sg79
I26
sg80
I100
sg81
g1191
sg83
(dp1309
g1193
I11
sg1194
I4
sg1195
I8
sg1196
I12
sg1197
I9
sg1198
I7
sg1199
I9
sg1200
I8
sg1201
I4
sg1202
I9
sg1203
I7
sg1204
I6
sg1205
I8
sg1206
I9
sg1207
I5
ssg100
(dp1310
g1209
(ijoueur
joueur
p1311
(dp1312
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1313
Rp1314
(dp1315
g35
I5
sg36
S'**'
p1316
sg38
S'seigneur'
p1317
sbsg40
(dp1318
S'SR'
p1319
I0
sS'CT'
p1320
I0
sS'CR'
p1321
I0
sS'ST'
p1322
I0
ssg46
(dp1323
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg48
I0
sg150
F7.793103448275862
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1324
S'DM'
p1325
g57
g57
tp1326
sg59
I00
sg60
g0
(g31
g2
Ntp1327
Rp1328
(dp1329
g35
I1
sg36
S'>'
p1330
sg38
S'base'
p1331
sbsg61
(dp1332
g1319
I0
sg1320
I0
sg1321
I2
sg1322
I0
ssg50
I00
sg69
(dp1333
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg71
(dp1334
g1319
I0
sg1320
I0
sg1321
I2
sg1322
I0
ssg73
I0
sg74
I0
sg75
S'Ractoin'
p1335
sg77
I11
sg78
I0
sg79
I26
sg80
I17
sg81
S'KAK'
p1336
sg83
(dp1337
S'A'
p1338
I9
sS'ME'
p1339
I3
sS'RP2'
p1340
I6
sS'E'
p1341
I11
sS'P'
p1342
I8
sS'RP1'
p1343
I5
sS'JP'
p1344
I7
sS'RP_tot'
p1345
I6
sS'TO'
p1346
I3
sS'PA'
p1347
I8
sS'M'
p1348
I6
sS'R'
p1349
I5
sS'TB'
p1350
I7
sS'PL'
p1351
I7
sS'TA'
p1352
I4
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp1353
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp1354
S'A'
p1355
I9
sS'ME'
p1356
I3
sS'RP2'
p1357
I6
sS'E'
p1358
I11
sS'P'
p1359
I8
sS'RP1'
p1360
I5
sS'JP'
p1361
I7
sS'RP_tot'
p1362
I6
sS'TO'
p1363
I3
sS'PA'
p1364
I8
sS'M'
p1365
I6
sS'R'
p1366
I5
sS'TB'
p1367
I7
sS'PL'
p1368
I7
sS'TA'
p1369
I4
ssg171
g1337
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
S'N'
p1370
sbssg146
I10
sg147
I0
sg148
I0
sg149
I0
sg67
(dp1371
g1184
I0
sg1185
I0
sg1186
I0
sg1187
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp1372
g1273
I9
sg1274
I3
sg1275
I6
sg1276
I11
sg1277
I8
sg1278
I5
sg1279
I7
sg1280
I6
sg1281
I3
sg1282
I8
sg1283
I6
sg1284
I5
sg1285
I7
sg1286
I7
sg1287
I4
ssg171
g1309
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I8
sg178
I0
sg179
I0
sg180
g1289
sba(ijoueur
joueur
p1373
(dp1374
g26
F10.444444444444445
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1375
Rp1376
(dp1377
g35
I5
sg36
S'xx'
p1378
sg38
S'seigneur'
p1379
sbsg40
(dp1380
S'SR'
p1381
I0
sS'ST'
p1382
I0
sS'CR'
p1383
I0
sS'CT'
p1384
I0
ssg46
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1386
S'PI'
p1387
g57
g57
tp1388
sg59
I01
sg60
g0
(g31
g2
Ntp1389
Rp1390
(dp1391
g35
I5
sg36
S'xx'
p1392
sg38
g1379
sbsg61
(dp1393
S'SR'
p1394
I1
sS'ST'
p1395
I4
sS'CR'
p1396
I0
sS'CT'
p1397
I14
ssg67
(dp1398
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg69
(dp1399
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1400
g1381
I6
sg1382
I4
sg1383
I0
sg1384
I26
ssg73
I0
sg74
I0
sg75
S'Niad'
p1401
sg77
I5
sg78
I0
sg79
I16
sg80
I90
sg81
S'KH'
p1402
sg83
(dp1403
S'A'
p1404
I11
sS'ME'
p1405
I11
sS'RP2'
p1406
I6
sS'E'
p1407
I12
sS'TO'
p1408
I7
sS'RP1'
p1409
I12
sS'JP'
p1410
I5
sS'RP_tot'
p1411
I12
sS'P'
p1412
I5
sS'PA'
p1413
I7
sS'M'
p1414
I8
sS'R'
p1415
I9
sS'TB'
p1416
I3
sS'PL'
p1417
I10
sS'TA'
p1418
I7
ssg100
(dp1419
S's11'
p1420
(ijoueur
joueur
p1421
(dp1422
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1423
Rp1424
(dp1425
g35
I5
sg36
S'xx'
p1426
sg38
S'seigneur'
p1427
sbsg40
(dp1428
S'SR'
p1429
I0
sS'CT'
p1430
I0
sS'CR'
p1431
I0
sS'ST'
p1432
I0
ssg46
(dp1433
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1434
S'PI'
p1435
g57
g57
tp1436
sg59
I00
sg60
g0
(g31
g2
Ntp1437
Rp1438
(dp1439
g35
I5
sg36
S'xx'
p1440
sg38
g1427
sbsg61
(dp1441
g1429
I5
sg1430
I12
sg1431
I0
sg1432
I0
ssg67
(dp1442
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg69
(dp1443
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg71
(dp1444
g1429
I5
sg1430
I12
sg1431
I0
sg1432
I0
ssg73
I0
sg74
I0
sg75
S'Niad'
p1445
sg77
I5
sg78
I0
sg79
I16
sg80
I90
sg81
S'KH'
p1446
sg83
(dp1447
S'A'
p1448
I11
sS'ME'
p1449
I11
sS'RP2'
p1450
I7
sS'E'
p1451
I12
sS'P'
p1452
I5
sS'RP1'
p1453
I12
sS'JP'
p1454
I5
sS'RP_tot'
p1455
I12
sS'TO'
p1456
I7
sS'PA'
p1457
I7
sS'M'
p1458
I8
sS'R'
p1459
I9
sS'TB'
p1460
I3
sS'PL'
p1461
I10
sS'TA'
p1462
I8
ssg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
F10.444444444444445
sg151
I0
sg152
I1
sg153
I0
sg154
(dp1463
S'A'
p1464
I11
sS'ME'
p1465
I11
sS'RP2'
p1466
I7
sS'E'
p1467
I12
sS'P'
p1468
I5
sS'RP1'
p1469
I12
sS'JP'
p1470
I5
sS'RP_tot'
p1471
I12
sS'TO'
p1472
I7
sS'PA'
p1473
I7
sS'M'
p1474
I8
sS'R'
p1475
I9
sS'TB'
p1476
I3
sS'PL'
p1477
I10
sS'TA'
p1478
I8
ssg171
g1447
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I9
sg178
I0
sg179
I0
sg180
S'N'
p1479
sbssg146
I11
sg147
I0
sg148
I1
sg149
I0
sg150
F10.444444444444445
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1480
S'A'
p1481
I11
sS'ME'
p1482
I11
sS'RP2'
p1483
I7
sS'E'
p1484
I12
sS'P'
p1485
I5
sS'RP1'
p1486
I12
sS'JP'
p1487
I5
sS'RP_tot'
p1488
I12
sS'TO'
p1489
I7
sS'PA'
p1490
I7
sS'M'
p1491
I8
sS'R'
p1492
I9
sS'TB'
p1493
I3
sS'PL'
p1494
I10
sS'TA'
p1495
I8
ssg171
g1403
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I9
sg178
I0
sg179
I0
sg180
S'N'
p1496
sba(ijoueur
joueur
p1497
(dp1498
g26
F10.206896551724139
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1499
Rp1500
(dp1501
g35
I5
sg36
S'**'
p1502
sg38
g1379
sbsg40
(dp1503
g1381
I0
sg1382
I9
sg1383
I0
sg1384
I24
ssg46
(dp1504
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssS'carton_rouges_saison'
p1505
I1
sg48
I0
sg49
I0
sS'carton_rouges_total'
p1506
I1
sg51
I2
sg52
I0
sg53
I0
sg54
(g1386
S'TA'
p1507
S'PI'
p1508
g57
tp1509
sg59
I00
sg60
g0
(g31
g2
Ntp1510
Rp1511
(dp1512
g35
I5
sg36
S'**'
p1513
sg38
g1379
sbsg61
(dp1514
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg50
I01
sg69
(dp1515
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1516
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I2
ssg73
I0
sg74
I0
sg75
S'Jegar'
p1517
sg77
I8
sg78
I0
sg67
(dp1518
g1394
I0
sg1395
I4
sg1396
I0
sg1397
I13
ssg80
I60
sg81
g1402
sg79
I18
sg83
(dp1519
g1404
I12
sg1405
I12
sg1406
I7
sg1407
I12
sg1408
I7
sg1409
I13
sg1410
I4
sg1411
I13
sg1412
I6
sg1413
I6
sg1414
I8
sg1415
I10
sg1416
I4
sg1417
I11
sg1418
I7
ssg100
(dp1520
g1420
(ijoueur
joueur
p1521
(dp1522
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1523
Rp1524
(dp1525
g35
I5
sg36
S'**'
p1526
sg38
S'seigneur'
p1527
sbsg40
(dp1528
S'SR'
p1529
I0
sS'CT'
p1530
I11
sS'CR'
p1531
I0
sS'ST'
p1532
I5
ssg46
(dp1533
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg1505
I1
sg48
I0
sg49
I0
sg1506
I1
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p1534
S'TA'
p1535
S'PI'
p1536
g57
tp1537
sg59
I00
sg60
g0
(g31
g2
Ntp1538
Rp1539
(dp1540
g35
I5
sg36
S'**'
p1541
sg38
g1527
sbsg61
(dp1542
g1529
I0
sg1530
I2
sg1531
I0
sg1532
I0
ssg50
I01
sg69
(dp1543
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg71
(dp1544
g1529
I0
sg1530
I2
sg1531
I0
sg1532
I0
ssg73
I0
sg74
I0
sg75
S'Jegar'
p1545
sg77
I8
sg78
I0
sg67
(dp1546
g1529
I0
sg1530
I11
sg1531
I0
sg1532
I5
ssg80
I60
sg81
S'KH'
p1547
sg79
I18
sg83
(dp1548
S'A'
p1549
I12
sS'ME'
p1550
I11
sS'RP2'
p1551
I6
sS'E'
p1552
I12
sS'P'
p1553
I6
sS'RP1'
p1554
I13
sS'JP'
p1555
I4
sS'RP_tot'
p1556
I13
sS'TO'
p1557
I7
sS'PA'
p1558
I6
sS'M'
p1559
I7
sS'R'
p1560
I9
sS'TB'
p1561
I4
sS'PL'
p1562
I11
sS'TA'
p1563
I7
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.206896551724139
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1564
S'A'
p1565
I12
sS'ME'
p1566
I11
sS'RP2'
p1567
I6
sS'E'
p1568
I12
sS'P'
p1569
I6
sS'RP1'
p1570
I13
sS'JP'
p1571
I4
sS'RP_tot'
p1572
I13
sS'TO'
p1573
I7
sS'PA'
p1574
I6
sS'M'
p1575
I7
sS'R'
p1576
I9
sS'TB'
p1577
I4
sS'PL'
p1578
I11
sS'TA'
p1579
I7
ssg171
g1548
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I4
sg179
I0
sg180
S'N'
p1580
sbssg146
I6
sg147
I0
sg148
I1
sg149
I0
sg150
F10.551724137931034
sg151
I0
sg152
I1
sg153
I0
sg154
(dp1581
g1481
I12
sg1482
I11
sg1483
I6
sg1484
I12
sg1485
I6
sg1486
I13
sg1487
I4
sg1488
I13
sg1489
I7
sg1490
I6
sg1491
I7
sg1492
I9
sg1493
I4
sg1494
I11
sg1495
I7
ssg171
g1519
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I6
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p1582
(dp1583
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1584
Rp1585
(dp1586
g35
I4
sg36
S'*'
p1587
sg38
S'heros'
p1588
sbsg40
(dp1589
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg46
(dp1590
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g1386
S'DL'
p1591
g57
g57
tp1592
sg59
I00
sg60
g1585
sg61
(dp1593
g1394
I4
sg1395
I1
sg1396
I1
sg1397
I12
ssg67
(dp1594
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg69
(dp1595
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1596
g1381
I4
sg1382
I1
sg1383
I2
sg1384
I12
ssg73
I0
sg74
I0
sg75
S'Xegar'
p1597
sg77
I11
sg78
I0
sg79
I22
sg80
I61
sg81
g1402
sg83
(dp1598
g1404
I8
sg1405
I12
sg1406
I8
sg1407
I11
sg1408
I9
sg1409
I10
sg1410
I5
sg1411
I11
sg1412
I4
sg1413
I7
sg1414
I7
sg1415
I11
sg1416
I4
sg1417
I11
sg1418
I4
ssg100
(dp1599
g1420
(ijoueur
joueur
p1600
(dp1601
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1602
Rp1603
(dp1604
g35
I4
sg36
S'*'
p1605
sg38
S'heros'
p1606
sbsg40
(dp1607
S'SR'
p1608
I0
sS'CT'
p1609
I0
sS'CR'
p1610
I0
sS'ST'
p1611
I0
ssg46
(dp1612
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1613
S'DL'
p1614
g57
g57
tp1615
sg59
I00
sg60
g0
(g31
g2
Ntp1616
Rp1617
(dp1618
g35
I1
sg36
S'>'
p1619
sg38
S'base'
p1620
sbsg61
(dp1621
g1608
I0
sg1609
I0
sg1610
I1
sg1611
I0
ssg67
(dp1622
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg69
(dp1623
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg71
(dp1624
g1608
I0
sg1609
I0
sg1610
I1
sg1611
I0
ssg73
I0
sg74
I0
sg75
S'Xegar'
p1625
sg77
I11
sg78
I0
sg79
I22
sg80
I8
sg81
S'KH'
p1626
sg83
(dp1627
S'A'
p1628
I7
sS'ME'
p1629
I9
sS'RP2'
p1630
I6
sS'E'
p1631
I10
sS'P'
p1632
I3
sS'RP1'
p1633
I7
sS'JP'
p1634
I4
sS'RP_tot'
p1635
I7
sS'TO'
p1636
I8
sS'PA'
p1637
I6
sS'M'
p1638
I6
sS'R'
p1639
I9
sS'TB'
p1640
I3
sS'PL'
p1641
I8
sS'TA'
p1642
I3
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F8.333333333333334
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1643
S'A'
p1644
I7
sS'ME'
p1645
I9
sS'RP2'
p1646
I6
sS'E'
p1647
I10
sS'P'
p1648
I3
sS'RP1'
p1649
I7
sS'JP'
p1650
I4
sS'RP_tot'
p1651
I7
sS'TO'
p1652
I8
sS'PA'
p1653
I6
sS'M'
p1654
I6
sS'R'
p1655
I9
sS'TB'
p1656
I3
sS'PL'
p1657
I8
sS'TA'
p1658
I3
ssg171
g1627
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
S'N'
p1659
sbssg146
I6
sg147
I0
sg148
I0
sg149
I0
sg150
F10.62962962962963
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1660
g1481
I7
sg1482
I9
sg1483
I6
sg1484
I10
sg1485
I3
sg1486
I7
sg1487
I4
sg1488
I7
sg1489
I8
sg1490
I6
sg1491
I6
sg1492
I9
sg1493
I3
sg1494
I8
sg1495
I3
ssg171
g1598
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I5
sg178
I2
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p1661
(dp1662
g26
F11.03225806451613
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1663
Rp1664
(dp1665
g35
I5
sg36
S'xx'
p1666
sg38
g1379
sbsg40
(dp1667
g1381
I1
sg1382
I0
sg1383
I0
sg1384
I2
ssg46
(dp1668
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g1386
S'TL'
p1669
S'N8'
p1670
g57
tp1671
sg59
I00
sg60
g0
(g31
g2
Ntp1672
Rp1673
(dp1674
g35
I5
sg36
S'xx'
p1675
sg38
g1379
sbsg61
(dp1676
g1394
I0
sg1395
I4
sg1396
I0
sg1397
I13
ssg67
(dp1677
g1394
I1
sg1395
I0
sg1396
I0
sg1397
I0
ssg69
(dp1678
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1679
g1381
I0
sg1382
I9
sg1383
I2
sg1384
I23
ssg73
I0
sg74
I0
sg75
S'Utlen'
p1680
sg77
I6
sg78
I0
sg79
I16
sg80
I140
sg81
g1402
sg83
(dp1681
g1404
I9
sg1405
I6
sg1406
I5
sg1407
I12
sg1408
I7
sg1409
I12
sg1410
I5
sg1411
I12
sg1412
I4
sg1413
I8
sg1414
I9
sg1415
I12
sg1416
I2
sg1417
I13
sg1418
I4
ssg100
(dp1682
g1420
(ijoueur
joueur
p1683
(dp1684
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1685
Rp1686
(dp1687
g35
I5
sg36
S'xx'
p1688
sg38
S'seigneur'
p1689
sbsg40
(dp1690
S'SR'
p1691
I0
sS'CT'
p1692
I2
sS'CR'
p1693
I0
sS'ST'
p1694
I0
ssg46
(dp1695
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p1696
S'TL'
p1697
S'N8'
p1698
g57
tp1699
sg59
I00
sg60
g0
(g31
g2
Ntp1700
Rp1701
(dp1702
g35
I5
sg36
S'xx'
p1703
sg38
g1689
sbsg61
(dp1704
g1691
I0
sg1692
I10
sg1693
I2
sg1694
I5
ssg67
(dp1705
g1691
I0
sg1692
I2
sg1693
I0
sg1694
I0
ssg69
(dp1706
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg71
(dp1707
g1691
I0
sg1692
I10
sg1693
I2
sg1694
I5
ssg73
I0
sg74
I0
sg75
S'Utlen'
p1708
sg77
I6
sg78
I0
sg79
I16
sg80
I140
sg81
S'KH'
p1709
sg83
(dp1710
S'A'
p1711
I9
sS'ME'
p1712
I8
sS'RP2'
p1713
I6
sS'E'
p1714
I12
sS'P'
p1715
I4
sS'RP1'
p1716
I12
sS'JP'
p1717
I5
sS'RP_tot'
p1718
I12
sS'TO'
p1719
I7
sS'PA'
p1720
I8
sS'M'
p1721
I9
sS'R'
p1722
I11
sS'TB'
p1723
I2
sS'PL'
p1724
I13
sS'TA'
p1725
I4
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F11.03225806451613
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1726
S'A'
p1727
I9
sS'ME'
p1728
I8
sS'RP2'
p1729
I6
sS'E'
p1730
I12
sS'P'
p1731
I4
sS'RP1'
p1732
I12
sS'JP'
p1733
I5
sS'RP_tot'
p1734
I12
sS'TO'
p1735
I7
sS'PA'
p1736
I8
sS'M'
p1737
I9
sS'R'
p1738
I11
sS'TB'
p1739
I2
sS'PL'
p1740
I13
sS'TA'
p1741
I4
ssg171
g1710
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I4
sg179
I0
sg180
S'N'
p1742
sbssg146
I7
sg147
I0
sg148
I0
sg149
I0
sg150
F11.193548387096774
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1743
g1481
I9
sg1482
I8
sg1483
I6
sg1484
I12
sg1485
I4
sg1486
I12
sg1487
I5
sg1488
I12
sg1489
I7
sg1490
I8
sg1491
I9
sg1492
I11
sg1493
I2
sg1494
I13
sg1495
I4
ssg171
g1681
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I6
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p1744
(dp1745
g26
F10.758620689655173
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1746
Rp1747
(dp1748
g35
I4
sg36
g1587
sg38
g1588
sbsg40
(dp1749
g1381
I0
sg1382
I0
sg1383
I4
sg1384
I0
ssg46
(dp1750
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g1386
S'N8'
p1751
S'TL'
p1752
g57
tp1753
sg59
I00
sg60
g0
(g31
g2
Ntp1754
Rp1755
(dp1756
g35
I4
sg36
g1587
sg38
g1588
sbsg61
(dp1757
g1394
I0
sg1395
I5
sg1396
I2
sg1397
I7
ssg67
(dp1758
g1394
I0
sg1395
I0
sg1396
I4
sg1397
I0
ssg69
(dp1759
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1760
g1381
I0
sg1382
I10
sg1383
I3
sg1384
I20
ssg73
I0
sg74
I0
sg75
S'Ravied'
p1761
sg77
I8
sg78
I0
sg79
I19
sg80
I60
sg81
g1402
sg83
(dp1762
g1404
I9
sg1405
I9
sg1406
I7
sg1407
I12
sg1408
I10
sg1409
I14
sg1410
I4
sg1411
I14
sg1412
I7
sg1413
I6
sg1414
I7
sg1415
I9
sg1416
I5
sg1417
I10
sg1418
I4
ssg100
(dp1763
g1420
(ijoueur
joueur
p1764
(dp1765
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1766
Rp1767
(dp1768
g35
I4
sg36
S'*'
p1769
sg38
S'heros'
p1770
sbsg40
(dp1771
S'SR'
p1772
I0
sS'CT'
p1773
I0
sS'CR'
p1774
I0
sS'ST'
p1775
I0
ssg46
(dp1776
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1777
S'N8'
p1778
S'TL'
p1779
g57
tp1780
sg59
I00
sg60
g0
(g31
g2
Ntp1781
Rp1782
(dp1783
g35
I4
sg36
g1769
sg38
g1770
sbsg61
(dp1784
g1772
I0
sg1773
I13
sg1774
I1
sg1775
I5
ssg67
(dp1785
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg69
(dp1786
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg71
(dp1787
g1772
I0
sg1773
I13
sg1774
I1
sg1775
I5
ssg73
I0
sg74
I0
sg75
S'Ravied'
p1788
sg77
I8
sg78
I0
sg79
I19
sg80
I60
sg81
S'KH'
p1789
sg83
(dp1790
S'A'
p1791
I9
sS'ME'
p1792
I9
sS'RP2'
p1793
I7
sS'E'
p1794
I13
sS'P'
p1795
I7
sS'RP1'
p1796
I15
sS'JP'
p1797
I4
sS'RP_tot'
p1798
I15
sS'TO'
p1799
I10
sS'PA'
p1800
I6
sS'M'
p1801
I7
sS'R'
p1802
I9
sS'TB'
p1803
I5
sS'PL'
p1804
I11
sS'TA'
p1805
I4
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.758620689655173
sg151
I0
sg152
I0
sg153
I1
sg154
(dp1806
S'A'
p1807
I9
sS'ME'
p1808
I9
sS'RP2'
p1809
I7
sS'E'
p1810
I13
sS'P'
p1811
I7
sS'RP1'
p1812
I15
sS'JP'
p1813
I4
sS'RP_tot'
p1814
I15
sS'TO'
p1815
I10
sS'PA'
p1816
I6
sS'M'
p1817
I7
sS'R'
p1818
I9
sS'TB'
p1819
I5
sS'PL'
p1820
I11
sS'TA'
p1821
I4
ssg171
g1790
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I4
sg179
I1
sg180
S'N'
p1822
sbssg146
I11
sg147
I0
sg148
I0
sg149
I0
sg150
F10.275862068965518
sg151
I0
sg152
I0
sg153
I2
sg154
(dp1823
g1481
I9
sg1482
I9
sg1483
I7
sg1484
I13
sg1485
I7
sg1486
I15
sg1487
I4
sg1488
I15
sg1489
I10
sg1490
I6
sg1491
I7
sg1492
I9
sg1493
I5
sg1494
I11
sg1495
I4
ssg171
g1762
sg172
I1
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I6
sg179
I1
sg180
g1496
sba(ijoueur
joueur
p1824
(dp1825
g26
F9.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1826
Rp1827
(dp1828
g35
I1
sg36
S'^'
p1829
sg38
S'base'
p1830
sbsg40
(dp1831
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg46
(dp1832
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1386
S'DM'
p1833
g57
g57
tp1834
sg59
I01
sg60
g0
(g31
g2
Ntp1835
Rp1836
(dp1837
g35
I1
sg36
S'^'
p1838
sg38
g1830
sbsg61
(dp1839
g1394
I0
sg1395
I0
sg1396
I1
sg1397
I3
ssg67
(dp1840
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg69
(dp1841
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1842
g1381
I0
sg1382
I4
sg1383
I6
sg1384
I5
ssg73
I0
sg74
I0
sg75
S'Fumen'
p1843
sg77
I3
sg78
I0
sg79
I13
sg80
I11
sg81
g1402
sg83
(dp1844
g1404
I9
sg1405
I4
sg1406
I12
sg1407
I11
sg1408
I3
sg1409
I6
sg1410
I7
sg1411
I12
sg1412
I9
sg1413
I8
sg1414
I7
sg1415
I8
sg1416
I10
sg1417
I6
sg1418
I5
ssg100
(dp1845
g1420
(ijoueur
joueur
p1846
(dp1847
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1848
Rp1849
(dp1850
g35
I1
sg36
S'^'
p1851
sg38
S'base'
p1852
sbsg40
(dp1853
S'SR'
p1854
I0
sS'CT'
p1855
I0
sS'CR'
p1856
I0
sS'ST'
p1857
I0
ssg46
(dp1858
g1854
I0
sg1855
I0
sg1856
I0
sg1857
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1859
S'DM'
p1860
g57
g57
tp1861
sg59
I01
sg60
g0
(g31
g2
Ntp1862
Rp1863
(dp1864
g35
I1
sg36
S'^'
p1865
sg38
g1852
sbsg61
(dp1866
g1854
I0
sg1855
I2
sg1856
I5
sg1857
I4
ssg67
(dp1867
g1854
I0
sg1855
I0
sg1856
I0
sg1857
I0
ssg69
(dp1868
g1854
I0
sg1855
I0
sg1856
I0
sg1857
I0
ssg71
(dp1869
g1854
I0
sg1855
I2
sg1856
I5
sg1857
I4
ssg73
I0
sg74
I0
sg75
S'Fumen'
p1870
sg77
I3
sg78
I0
sg79
I13
sg80
I11
sg81
S'KH'
p1871
sg83
(dp1872
S'A'
p1873
I10
sS'ME'
p1874
I4
sS'RP2'
p1875
I12
sS'E'
p1876
I12
sS'P'
p1877
I9
sS'RP1'
p1878
I6
sS'JP'
p1879
I8
sS'RP_tot'
p1880
I12
sS'TO'
p1881
I3
sS'PA'
p1882
I8
sS'M'
p1883
I7
sS'R'
p1884
I8
sS'TB'
p1885
I9
sS'PL'
p1886
I8
sS'TA'
p1887
I5
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.172413793103448
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1888
S'A'
p1889
I10
sS'ME'
p1890
I4
sS'RP2'
p1891
I12
sS'E'
p1892
I12
sS'P'
p1893
I9
sS'RP1'
p1894
I6
sS'JP'
p1895
I8
sS'RP_tot'
p1896
I12
sS'TO'
p1897
I3
sS'PA'
p1898
I8
sS'M'
p1899
I7
sS'R'
p1900
I8
sS'TB'
p1901
I9
sS'PL'
p1902
I8
sS'TA'
p1903
I5
ssg171
g1872
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
S'N'
p1904
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F8.709677419354838
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1905
g1481
I10
sg1482
I4
sg1483
I12
sg1484
I12
sg1485
I9
sg1486
I6
sg1487
I8
sg1488
I12
sg1489
I3
sg1490
I8
sg1491
I7
sg1492
I8
sg1493
I9
sg1494
I8
sg1495
I5
ssg171
g1844
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I5
sg178
I0
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p1906
(dp1907
g26
F10.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1908
Rp1909
(dp1910
g35
I5
sg36
S'xx'
p1911
sg38
g1379
sbsg40
(dp1912
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I25
ssg46
(dp1913
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(g1386
S'C2'
p1914
S'AI'
p1915
g57
tp1916
sg59
I00
sg60
g0
(g31
g2
Ntp1917
Rp1918
(dp1919
g35
I5
sg36
S'xx'
p1920
sg38
g1379
sbsg61
(dp1921
g1394
I0
sg1395
I5
sg1396
I0
sg1397
I2
ssg67
(dp1922
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I11
ssg69
(dp1923
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp1924
g1381
I0
sg1382
I10
sg1383
I0
sg1384
I2
ssg73
I0
sg74
I0
sg75
S'Angerith'
p1925
sg77
I9
sg78
I0
sg79
I22
sg80
I148
sg81
g1402
sg83
(dp1926
g1404
I9
sg1405
I5
sg1406
I9
sg1407
I12
sg1408
I6
sg1409
I10
sg1410
I8
sg1411
I12
sg1412
I9
sg1413
I9
sg1414
I9
sg1415
I9
sg1416
I10
sg1417
I11
sg1418
I5
ssg100
(dp1927
g1420
(ijoueur
joueur
p1928
(dp1929
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1930
Rp1931
(dp1932
g35
I5
sg36
S'xx'
p1933
sg38
S'seigneur'
p1934
sbsg40
(dp1935
S'SR'
p1936
I0
sS'CT'
p1937
I14
sS'CR'
p1938
I0
sS'ST'
p1939
I0
ssg46
(dp1940
g1936
I0
sg1937
I0
sg1938
I0
sg1939
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1941
S'C2'
p1942
S'AI'
p1943
g57
tp1944
sg59
I00
sg60
g0
(g31
g2
Ntp1945
Rp1946
(dp1947
g35
I5
sg36
S'xx'
p1948
sg38
g1934
sbsg61
(dp1949
g1936
I0
sg1937
I0
sg1938
I0
sg1939
I5
ssg67
(dp1950
g1936
I0
sg1937
I14
sg1938
I0
sg1939
I0
ssg69
(dp1951
g1936
I0
sg1937
I0
sg1938
I0
sg1939
I0
ssg71
(dp1952
g1936
I0
sg1937
I0
sg1938
I0
sg1939
I5
ssg73
I0
sg74
I0
sg75
S'Angerith'
p1953
sg77
I9
sg78
I0
sg79
I22
sg80
I148
sg81
S'KH'
p1954
sg83
(dp1955
S'A'
p1956
I9
sS'ME'
p1957
I5
sS'RP2'
p1958
I8
sS'E'
p1959
I13
sS'P'
p1960
I9
sS'RP1'
p1961
I9
sS'JP'
p1962
I8
sS'RP_tot'
p1963
I10
sS'TO'
p1964
I6
sS'PA'
p1965
I8
sS'M'
p1966
I9
sS'R'
p1967
I9
sS'TB'
p1968
I9
sS'PL'
p1969
I12
sS'TA'
p1970
I5
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.068965517241379
sg151
I0
sg152
I0
sg153
I0
sg154
(dp1971
S'A'
p1972
I9
sS'ME'
p1973
I5
sS'RP2'
p1974
I8
sS'E'
p1975
I13
sS'P'
p1976
I9
sS'RP1'
p1977
I9
sS'JP'
p1978
I8
sS'RP_tot'
p1979
I10
sS'TO'
p1980
I6
sS'PA'
p1981
I8
sS'M'
p1982
I9
sS'R'
p1983
I9
sS'TB'
p1984
I9
sS'PL'
p1985
I12
sS'TA'
p1986
I5
ssg171
g1955
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I3
sg179
I0
sg180
S'N'
p1987
sbssg146
I15
sg147
I0
sg148
I1
sg149
I0
sg150
F10.241379310344827
sg151
I0
sg152
I1
sg153
I0
sg154
(dp1988
g1481
I9
sg1482
I5
sg1483
I8
sg1484
I13
sg1485
I9
sg1486
I9
sg1487
I8
sg1488
I10
sg1489
I6
sg1490
I8
sg1491
I9
sg1492
I9
sg1493
I9
sg1494
I12
sg1495
I5
ssg171
g1926
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I15
sg178
I6
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p1989
(dp1990
g26
F11.096774193548388
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I4
sg36
g1587
sg38
g1588
sbsg40
(dp1994
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg46
(dp1995
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1386
S'AI'
p1996
S'CE'
p1997
S'AR'
p1998
tp1999
sg59
I00
sg60
g0
(g31
g2
Ntp2000
Rp2001
(dp2002
g35
I4
sg36
g1587
sg38
g1588
sbsg61
(dp2003
g1394
I0
sg1395
I5
sg1396
I0
sg1397
I13
ssg67
(dp2004
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg69
(dp2005
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp2006
g1381
I0
sg1382
I10
sg1383
I0
sg1384
I28
ssg73
I5
sg74
I0
sg75
S'Yksten'
p2007
sg77
I3
sg78
I9
sg79
I17
sg80
I60
sg81
g1402
sg83
(dp2008
g1404
I13
sg1405
I6
sg1406
I12
sg1407
I13
sg1408
I2
sg1409
I8
sg1410
I6
sg1411
I13
sg1412
I10
sg1413
I8
sg1414
I10
sg1415
I10
sg1416
I11
sg1417
I9
sg1418
I5
ssg100
(dp2009
g1420
(ijoueur
joueur
p2010
(dp2011
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2012
Rp2013
(dp2014
g35
I4
sg36
S'*'
p2015
sg38
S'heros'
p2016
sbsg40
(dp2017
S'SR'
p2018
I0
sS'CT'
p2019
I0
sS'CR'
p2020
I0
sS'ST'
p2021
I0
ssg46
(dp2022
g2018
I0
sg2019
I0
sg2020
I0
sg2021
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2023
S'AI'
p2024
S'CE'
p2025
S'AR'
p2026
tp2027
sg59
I00
sg60
g0
(g31
g2
Ntp2028
Rp2029
(dp2030
g35
I4
sg36
g2015
sg38
g2016
sbsg61
(dp2031
g2018
I0
sg2019
I15
sg2020
I0
sg2021
I5
ssg67
(dp2032
g2018
I0
sg2019
I0
sg2020
I0
sg2021
I0
ssg69
(dp2033
g2018
I0
sg2019
I0
sg2020
I0
sg2021
I0
ssg71
(dp2034
g2018
I0
sg2019
I15
sg2020
I0
sg2021
I5
ssg73
I5
sg74
I0
sg75
S'Yksten'
p2035
sg77
I3
sg78
I9
sg79
I17
sg80
I60
sg81
S'KH'
p2036
sg83
(dp2037
S'A'
p2038
I14
sS'ME'
p2039
I6
sS'RP2'
p2040
I12
sS'E'
p2041
I12
sS'P'
p2042
I9
sS'RP1'
p2043
I8
sS'JP'
p2044
I6
sS'RP_tot'
p2045
I13
sS'TO'
p2046
I2
sS'PA'
p2047
I8
sS'M'
p2048
I10
sS'R'
p2049
I9
sS'TB'
p2050
I11
sS'PL'
p2051
I9
sS'TA'
p2052
I5
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F11.096774193548388
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2053
S'A'
p2054
I14
sS'ME'
p2055
I6
sS'RP2'
p2056
I12
sS'E'
p2057
I12
sS'P'
p2058
I9
sS'RP1'
p2059
I8
sS'JP'
p2060
I6
sS'RP_tot'
p2061
I13
sS'TO'
p2062
I2
sS'PA'
p2063
I8
sS'M'
p2064
I10
sS'R'
p2065
I9
sS'TB'
p2066
I11
sS'PL'
p2067
I9
sS'TA'
p2068
I5
ssg171
g2037
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I9
sg179
I0
sg180
S'N'
p2069
sbssg146
I9
sg147
I0
sg148
I0
sg149
I0
sg150
F11.096774193548388
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2070
g1481
I14
sg1482
I6
sg1483
I12
sg1484
I12
sg1485
I9
sg1486
I8
sg1487
I6
sg1488
I13
sg1489
I2
sg1490
I8
sg1491
I10
sg1492
I9
sg1493
I11
sg1494
I9
sg1495
I5
ssg171
g2008
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I9
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p2071
(dp2072
g26
F11.242424242424242
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2073
Rp2074
(dp2075
g35
I5
sg36
S'xx'
p2076
sg38
g1379
sbsg40
(dp2077
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I24
ssg46
(dp2078
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g1386
S'AR'
p2079
S'CE'
p2080
S'AI'
p2081
tp2082
sg59
I00
sg60
g0
(g31
g2
Ntp2083
Rp2084
(dp2085
g35
I5
sg36
S'xx'
p2086
sg38
g1379
sbsg61
(dp2087
g1394
I0
sg1395
I5
sg1396
I0
sg1397
I2
ssg67
(dp2088
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I11
ssg69
(dp2089
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg71
(dp2090
g1381
I0
sg1382
I10
sg1383
I0
sg1384
I3
ssg73
I0
sg74
I0
sg75
S'Nrav'
p2091
sg77
I8
sg78
I0
sg79
I15
sg80
I140
sg81
g1402
sg83
(dp2092
g1404
I7
sg1405
I6
sg1406
I10
sg1407
I11
sg1408
I2
sg1409
I10
sg1410
I8
sg1411
I13
sg1412
I9
sg1413
I13
sg1414
I10
sg1415
I7
sg1416
I10
sg1417
I15
sg1418
I5
ssg100
(dp2093
g1420
(ijoueur
joueur
p2094
(dp2095
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2096
Rp2097
(dp2098
g35
I5
sg36
S'xx'
p2099
sg38
S'seigneur'
p2100
sbsg40
(dp2101
S'SR'
p2102
I0
sS'CT'
p2103
I13
sS'CR'
p2104
I0
sS'ST'
p2105
I0
ssg46
(dp2106
g2102
I0
sg2103
I0
sg2104
I0
sg2105
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2107
S'AR'
p2108
S'CE'
p2109
S'AI'
p2110
tp2111
sg59
I00
sg60
g0
(g31
g2
Ntp2112
Rp2113
(dp2114
g35
I5
sg36
S'xx'
p2115
sg38
g2100
sbsg61
(dp2116
g2102
I0
sg2103
I1
sg2104
I0
sg2105
I5
ssg67
(dp2117
g2102
I0
sg2103
I13
sg2104
I0
sg2105
I0
ssg69
(dp2118
g2102
I0
sg2103
I0
sg2104
I0
sg2105
I0
ssg71
(dp2119
g2102
I0
sg2103
I1
sg2104
I0
sg2105
I5
ssg73
I0
sg74
I0
sg75
S'Nrav'
p2120
sg77
I8
sg78
I0
sg79
I15
sg80
I140
sg81
S'KH'
p2121
sg83
(dp2122
S'A'
p2123
I7
sS'ME'
p2124
I6
sS'RP2'
p2125
I10
sS'E'
p2126
I12
sS'P'
p2127
I9
sS'RP1'
p2128
I11
sS'JP'
p2129
I8
sS'RP_tot'
p2130
I14
sS'TO'
p2131
I2
sS'PA'
p2132
I13
sS'M'
p2133
I10
sS'R'
p2134
I8
sS'TB'
p2135
I10
sS'PL'
p2136
I15
sS'TA'
p2137
I5
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F11.242424242424242
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2138
S'A'
p2139
I7
sS'ME'
p2140
I6
sS'RP2'
p2141
I10
sS'E'
p2142
I12
sS'P'
p2143
I9
sS'RP1'
p2144
I11
sS'JP'
p2145
I8
sS'RP_tot'
p2146
I14
sS'TO'
p2147
I2
sS'PA'
p2148
I13
sS'M'
p2149
I10
sS'R'
p2150
I8
sS'TB'
p2151
I10
sS'PL'
p2152
I15
sS'TA'
p2153
I5
ssg171
g2122
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I4
sg179
I0
sg180
S'N'
p2154
sbssg146
I12
sg147
I0
sg148
I0
sg149
I0
sg150
F10.93939393939394
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2155
g1481
I7
sg1482
I6
sg1483
I10
sg1484
I12
sg1485
I9
sg1486
I11
sg1487
I8
sg1488
I14
sg1489
I2
sg1490
I13
sg1491
I10
sg1492
I8
sg1493
I10
sg1494
I15
sg1495
I5
ssg171
g2092
sg172
I0
sg173
g57
sg174
I0
sg175
I1
sg176
I0
sg177
I14
sg178
I8
sg179
I0
sg180
g1496
sba(ijoueur
joueur
p2156
(dp2157
g26
F9.074074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2158
Rp2159
(dp2160
g35
I1
sg36
S'>'
p2161
sg38
S'base'
p2162
sbsg40
(dp2163
S'SR'
p2164
I1
sS'CT'
p2165
I4
sS'CR'
p2166
I8
sS'ST'
p2167
I0
ssg46
(dp2168
g2164
I0
sg2165
I0
sg2166
I0
sg2167
I0
ssg48
I0
sg49
I0
sg212
I0
sg213
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2169
S'DL'
p2170
S'PI'
p2171
g57
tp2172
sg59
I01
sg60
g0
(g31
g2
Ntp2173
Rp2174
(dp2175
g35
I3
sg36
S'^^^'
p2176
sg38
S'rare'
p2177
sbsg61
(dp2178
S'SR'
p2179
I0
sS'ST'
p2180
I0
sS'CR'
p2181
I2
sS'CT'
p2182
I0
ssg67
(dp2183
g2179
I1
sg2180
I0
sg2181
I4
sg2182
I2
ssg69
(dp2184
g2179
I0
sg2180
I0
sg2181
I0
sg2182
I0
ssg71
(dp2185
g2164
I0
sg2165
I1
sg2166
I4
sg2167
I0
ssg73
I0
sg74
I0
sg75
S'Xakett'
p2186
sg77
I7
sg78
I0
sg79
I15
sg80
I11
sg81
S'MSL'
p2187
sg83
(dp2188
S'A'
p2189
I8
sS'ME'
p2190
I11
sS'RP2'
p2191
I7
sS'E'
p2192
I13
sS'P'
p2193
I4
sS'RP1'
p2194
I9
sS'JP'
p2195
I3
sS'RP_tot'
p2196
I9
sS'TO'
p2197
I8
sS'PA'
p2198
I6
sS'M'
p2199
I7
sS'R'
p2200
I8
sS'TB'
p2201
I3
sS'PL'
p2202
I10
sS'TA'
p2203
I2
ssg100
(dp2204
S's11'
p2205
(ijoueur
joueur
p2206
(dp2207
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2208
Rp2209
(dp2210
g35
I1
sg36
S'>'
p2211
sg38
S'base'
p2212
sbsg40
(dp2213
S'SR'
p2214
I0
sS'CT'
p2215
I2
sS'CR'
p2216
I4
sS'ST'
p2217
I0
ssg46
(dp2218
g2214
I0
sg2215
I0
sg2216
I0
sg2217
I0
ssg48
I0
sg150
F9.074074074074074
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2219
S'DL'
p2220
S'PI'
p2221
g57
tp2222
sg59
I01
sg60
g0
(g31
g2
Ntp2223
Rp2224
(dp2225
g35
I3
sg36
S'^^^'
p2226
sg38
S'rare'
p2227
sbsg61
(dp2228
g2214
I0
sg2215
I1
sg2216
I2
sg2217
I0
ssg50
I01
sg69
(dp2229
g2214
I0
sg2215
I0
sg2216
I0
sg2217
I0
ssg71
(dp2230
g2214
I0
sg2215
I1
sg2216
I2
sg2217
I0
ssg73
I0
sg74
I0
sg75
S'Xakett'
p2231
sg77
I7
sg78
I0
sg79
I15
sg80
I11
sg81
S'MSL'
p2232
sg83
(dp2233
S'A'
p2234
I8
sS'ME'
p2235
I10
sS'RP2'
p2236
I7
sS'E'
p2237
I13
sS'P'
p2238
I4
sS'RP1'
p2239
I9
sS'JP'
p2240
I3
sS'RP_tot'
p2241
I9
sS'TO'
p2242
I8
sS'PA'
p2243
I6
sS'M'
p2244
I7
sS'R'
p2245
I8
sS'TB'
p2246
I3
sS'PL'
p2247
I8
sS'TA'
p2248
I2
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp2249
g2214
I0
sg2215
I2
sg2216
I4
sg2217
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp2250
S'A'
p2251
I8
sS'ME'
p2252
I10
sS'RP2'
p2253
I7
sS'E'
p2254
I13
sS'P'
p2255
I4
sS'RP1'
p2256
I9
sS'JP'
p2257
I3
sS'RP_tot'
p2258
I9
sS'TO'
p2259
I8
sS'PA'
p2260
I6
sS'M'
p2261
I7
sS'R'
p2262
I8
sS'TB'
p2263
I3
sS'PL'
p2264
I8
sS'TA'
p2265
I2
ssg171
g2233
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
S'N'
p2266
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.518518518518519
sg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp2267
S'A'
p2268
I8
sS'ME'
p2269
I10
sS'RP2'
p2270
I7
sS'E'
p2271
I13
sS'TO'
p2272
I8
sS'RP1'
p2273
I9
sS'JP'
p2274
I3
sS'RP_tot'
p2275
I9
sS'P'
p2276
I4
sS'PA'
p2277
I6
sS'M'
p2278
I7
sS'R'
p2279
I8
sS'TB'
p2280
I3
sS'PL'
p2281
I8
sS'TA'
p2282
I2
ssg171
g2188
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I6
sg178
I0
sg179
I0
sg180
S'N'
p2283
sba(ijoueur
joueur
p2284
(dp2285
g26
F11.485714285714286
sg27
I1
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp2286
Rp2287
(dp2288
g35
I6
sg36
S'***'
p2289
sg38
S'personnage'
p2290
sbsg40
(dp2291
g2164
I0
sg2165
I0
sg2166
I0
sg2167
I0
ssg46
(dp2292
g2164
I0
sg2165
I0
sg2166
I0
sg2167
I0
ssg48
I3
sg49
I0
sg212
I38
sg213
I67
sg50
I00
sg51
I7
sg52
I4
sg53
I59
sg54
(g2169
S'DO'
p2293
S'CE'
p2294
S'AR'
p2295
tp2296
sg59
I00
sg60
g0
(g31
g2
Ntp2297
Rp2298
(dp2299
g35
I6
sg36
S'***'
p2300
sg38
g2290
sbsg61
(dp2301
g2179
I0
sg2180
I5
sg2181
I0
sg2182
I14
ssg67
(dp2302
g2179
I0
sg2180
I0
sg2181
I0
sg2182
I0
ssg69
(dp2303
g2179
I0
sg2180
I0
sg2181
I0
sg2182
I0
ssg71
(dp2304
g2164
I0
sg2165
I28
sg2166
I0
sg2167
I10
ssg73
I155
sg74
I39
sg75
S'Thorgrim'
p2305
sg77
I9
sg78
I110
sg79
I21
sg80
I962
sg81
g2187
sg83
(dp2306
g2189
I8
sg2190
I6
sg2191
I12
sg2192
I12
sg2193
I14
sg2194
I12
sg2195
I11
sg2196
I17
sg2197
I2
sg2198
I11
sg2199
I8
sg2200
I7
sg2201
I11
sg2202
I12
sg2203
I4
ssg100
(dp2307
g2205
(ijoueur
joueur
p2308
(dp2309
g27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp2310
Rp2311
(dp2312
g35
I6
sg36
S'***'
p2313
sg38
S'personnage'
p2314
sbsg40
(dp2315
S'SR'
p2316
I0
sS'CT'
p2317
I0
sS'CR'
p2318
I0
sS'ST'
p2319
I0
ssg46
(dp2320
g2316
I0
sg2317
I0
sg2318
I0
sg2319
I0
ssg48
I3
sg150
F11.485714285714286
sg49
I2
sg212
I38
sg213
I67
sg51
I0
sg52
I4
sg53
I14
sg54
(S'dummy'
p2321
S'DO'
p2322
S'CE'
p2323
S'AR'
p2324
tp2325
sg59
I00
sg60
g0
(g31
g2
Ntp2326
Rp2327
(dp2328
g35
I6
sg36
S'***'
p2329
sg38
g2314
sbsg61
(dp2330
g2316
I0
sg2317
I14
sg2318
I0
sg2319
I5
ssg50
I00
sg69
(dp2331
g2316
I0
sg2317
I0
sg2318
I0
sg2319
I0
ssg71
(dp2332
g2316
I0
sg2317
I14
sg2318
I0
sg2319
I5
ssg73
I116
sg74
I53
sg75
S'Thorgrim'
p2333
sg77
I9
sg78
I51
sg79
I21
sg80
I962
sg81
S'MSL'
p2334
sg83
(dp2335
S'A'
p2336
I8
sS'ME'
p2337
I6
sS'RP2'
p2338
I12
sS'E'
p2339
I12
sS'P'
p2340
I13
sS'RP1'
p2341
I12
sS'JP'
p2342
I11
sS'RP_tot'
p2343
I17
sS'TO'
p2344
I2
sS'PA'
p2345
I11
sS'M'
p2346
I8
sS'R'
p2347
I8
sS'TB'
p2348
I12
sS'PL'
p2349
I12
sS'TA'
p2350
I4
ssg146
I0
sg147
I1
sg148
I0
sg149
I0
sg67
(dp2351
g2316
I0
sg2317
I0
sg2318
I0
sg2319
I0
ssg151
I4
sg297
I3
sg152
I0
sg153
I1
sg154
(dp2352
S'A'
p2353
I8
sS'ME'
p2354
I6
sS'RP2'
p2355
I12
sS'E'
p2356
I12
sS'P'
p2357
I13
sS'RP1'
p2358
I12
sS'JP'
p2359
I11
sS'RP_tot'
p2360
I17
sS'TO'
p2361
I2
sS'PA'
p2362
I11
sS'M'
p2363
I8
sS'R'
p2364
I8
sS'TB'
p2365
I12
sS'PL'
p2366
I12
sS'TA'
p2367
I4
ssg171
g2335
sg172
I1
sg173
g57
sg174
I1
sg175
I3
sg176
I1
sg177
I114
sg178
I5
sg179
I1
sg180
S'N'
p2368
sbssg146
I18
sg147
I1
sg148
I0
sg149
I0
sg150
F11.575757575757576
sg151
I8
sg297
I3
sg152
I0
sg153
I1
sg154
(dp2369
g2268
I8
sg2269
I6
sg2270
I12
sg2271
I12
sg2272
I2
sg2273
I12
sg2274
I11
sg2275
I17
sg2276
I13
sg2277
I11
sg2278
I8
sg2279
I8
sg2280
I12
sg2281
I12
sg2282
I4
ssg171
g2306
sg172
I0
sg173
g57
sg174
I5
sg175
I6
sg176
I4
sg177
I114
sg178
I12
sg179
I0
sg180
g2283
sba(ijoueur
joueur
p2370
(dp2371
g26
F9.74074074074074
sg27
I0
sg28
I0
sg29
I1
sg30
g0
(g31
g2
Ntp2372
Rp2373
(dp2374
g35
I5
sg36
S'xx'
p2375
sg38
S'seigneur'
p2376
sbsg40
(dp2377
S'SR'
p2378
I0
sS'CT'
p2379
I0
sS'CR'
p2380
I3
sS'ST'
p2381
I0
ssg46
(dp2382
g2378
I0
sg2379
I0
sg2380
I0
sg2381
I0
ssg48
I0
sg49
I0
sg212
I0
sg213
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2383
S'PI'
p2384
S'N8'
p2385
S'TA'
p2386
tp2387
sg59
I00
sg60
g0
(g31
g2
Ntp2388
Rp2389
(dp2390
g35
I5
sg36
S'xx'
p2391
sg38
g2376
sbsg61
(dp2392
S'SR'
p2393
I0
sS'CT'
p2394
I3
sS'CR'
p2395
I11
sS'ST'
p2396
I0
ssg67
(dp2397
g2393
I0
sg2394
I0
sg2395
I0
sg2396
I0
ssg69
(dp2398
g2393
I0
sg2394
I0
sg2395
I0
sg2396
I0
ssg71
(dp2399
g2378
I0
sg2379
I4
sg2380
I14
sg2381
I0
ssg73
I0
sg74
I0
sg75
S'Niendi'
p2400
sg77
I1
sg78
I0
sg79
I9
sg80
I84
sg81
S'PRG'
p2401
sg83
(dp2402
S'A'
p2403
I12
sS'ME'
p2404
I9
sS'RP2'
p2405
I4
sS'E'
p2406
I10
sS'P'
p2407
I5
sS'RP1'
p2408
I9
sS'JP'
p2409
I2
sS'RP_tot'
p2410
I9
sS'TO'
p2411
I4
sS'PA'
p2412
I11
sS'M'
p2413
I7
sS'R'
p2414
I9
sS'TB'
p2415
I1
sS'PL'
p2416
I10
sS'TA'
p2417
I7
ssg100
(dp2418
S's11'
p2419
(ijoueur
joueur
p2420
(dp2421
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2422
Rp2423
(dp2424
g35
I5
sg36
S'xx'
p2425
sg38
S'seigneur'
p2426
sbsg40
(dp2427
S'SR'
p2428
I0
sS'CT'
p2429
I0
sS'CR'
p2430
I3
sS'ST'
p2431
I0
ssg46
(dp2432
g2428
I0
sg2429
I0
sg2430
I0
sg2431
I0
ssg48
I0
sg150
F9.74074074074074
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2433
S'PI'
p2434
S'N8'
p2435
S'TA'
p2436
tp2437
sg59
I01
sg60
g0
(g31
g2
Ntp2438
Rp2439
(dp2440
g35
I5
sg36
S'xx'
p2441
sg38
g2426
sbsg61
(dp2442
g2428
I0
sg2429
I1
sg2430
I3
sg2431
I0
ssg50
I00
sg69
(dp2443
g2428
I0
sg2429
I0
sg2430
I0
sg2431
I0
ssg71
(dp2444
g2428
I0
sg2429
I1
sg2430
I3
sg2431
I0
ssg73
I0
sg74
I0
sg75
S'Niendi'
p2445
sg77
I1
sg78
I0
sg79
I9
sg80
I80
sg81
S'KAK'
p2446
sg83
(dp2447
S'A'
p2448
I12
sS'ME'
p2449
I9
sS'RP2'
p2450
I4
sS'E'
p2451
I10
sS'P'
p2452
I5
sS'RP1'
p2453
I9
sS'JP'
p2454
I2
sS'RP_tot'
p2455
I9
sS'TO'
p2456
I4
sS'PA'
p2457
I11
sS'M'
p2458
I7
sS'R'
p2459
I10
sS'TB'
p2460
I1
sS'PL'
p2461
I10
sS'TA'
p2462
I7
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp2463
g2428
I0
sg2429
I0
sg2430
I3
sg2431
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp2464
S'A'
p2465
I12
sS'ME'
p2466
I9
sS'RP2'
p2467
I4
sS'E'
p2468
I10
sS'P'
p2469
I5
sS'RP1'
p2470
I9
sS'JP'
p2471
I2
sS'RP_tot'
p2472
I9
sS'TO'
p2473
I4
sS'PA'
p2474
I11
sS'M'
p2475
I7
sS'R'
p2476
I10
sS'TB'
p2477
I1
sS'PL'
p2478
I10
sS'TA'
p2479
I7
ssg171
g2447
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I15
sg179
I0
sg180
S'N'
p2480
sbssg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
F9.518518518518519
sg151
I0
sg297
I0
sg152
I1
sg153
I0
sg154
(dp2481
S'A'
p2482
I12
sS'ME'
p2483
I9
sS'RP2'
p2484
I4
sS'E'
p2485
I10
sS'TO'
p2486
I4
sS'RP1'
p2487
I9
sS'JP'
p2488
I2
sS'RP_tot'
p2489
I9
sS'P'
p2490
I5
sS'PA'
p2491
I11
sS'M'
p2492
I7
sS'R'
p2493
I10
sS'TB'
p2494
I1
sS'PL'
p2495
I10
sS'TA'
p2496
I7
ssg171
g2402
sg172
I0
sg173
S'KAK 12'
p2497
sg174
I0
sg175
I0
sg176
I0
sg177
I7
sg178
I15
sg179
I0
sg180
S'N'
p2498
sba(ijoueur
joueur
p2499
(dp2500
g26
F10.806451612903226
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2501
Rp2502
(dp2503
g35
I5
sg36
S'**'
p2504
sg38
S'seigneur'
p2505
sbsg40
(dp2506
S'SR'
p2507
I0
sS'ST'
p2508
I0
sS'CR'
p2509
I0
sS'CT'
p2510
I0
ssg46
(dp2511
g2507
I0
sg2508
I0
sg2509
I0
sg2510
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2512
S'TL'
p2513
g57
g57
tp2514
sg59
I00
sg60
g0
(g31
g2
Ntp2515
Rp2516
(dp2517
g35
I5
sg36
S'**'
p2518
sg38
g2505
sbsg61
(dp2519
S'SR'
p2520
I4
sS'CT'
p2521
I11
sS'CR'
p2522
I4
sS'ST'
p2523
I1
ssg67
(dp2524
g2520
I0
sg2521
I0
sg2522
I0
sg2523
I0
ssg69
(dp2525
g2520
I0
sg2521
I0
sg2522
I0
sg2523
I0
ssg71
(dp2526
g2507
I9
sg2508
I1
sg2509
I5
sg2510
I23
ssg73
I0
sg74
I0
sg75
S'Skater'
p2527
sg77
I3
sg78
I0
sg79
I18
sg80
I270
sg81
S'SN'
p2528
sg83
(dp2529
S'A'
p2530
I10
sS'ME'
p2531
I8
sS'RP2'
p2532
I6
sS'E'
p2533
I12
sS'TO'
p2534
I8
sS'RP1'
p2535
I8
sS'JP'
p2536
I6
sS'RP_tot'
p2537
I8
sS'P'
p2538
I4
sS'PA'
p2539
I7
sS'M'
p2540
I8
sS'R'
p2541
I12
sS'TB'
p2542
I6
sS'PL'
p2543
I14
sS'TA'
p2544
I6
ssg100
(dp2545
S's11'
p2546
(ijoueur
joueur
p2547
(dp2548
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2549
Rp2550
(dp2551
g35
I5
sg36
S'**'
p2552
sg38
S'seigneur'
p2553
sbsg40
(dp2554
S'SR'
p2555
I0
sS'CT'
p2556
I0
sS'CR'
p2557
I0
sS'ST'
p2558
I0
ssg46
(dp2559
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2560
S'TL'
p2561
g57
g57
tp2562
sg59
I00
sg60
g0
(g31
g2
Ntp2563
Rp2564
(dp2565
g35
I5
sg36
S'**'
p2566
sg38
g2553
sbsg61
(dp2567
g2555
I5
sg2556
I12
sg2557
I1
sg2558
I0
ssg67
(dp2568
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg69
(dp2569
g2555
I0
sg2556
I0
sg2557
I0
sg2558
I0
ssg71
(dp2570
g2555
I5
sg2556
I12
sg2557
I1
sg2558
I0
ssg73
I0
sg74
I0
sg75
S'Skater'
p2571
sg77
I3
sg78
I0
sg79
I18
sg80
I270
sg81
S'SN'
p2572
sg83
(dp2573
S'A'
p2574
I10
sS'ME'
p2575
I8
sS'RP2'
p2576
I6
sS'E'
p2577
I12
sS'P'
p2578
I4
sS'RP1'
p2579
I8
sS'JP'
p2580
I6
sS'RP_tot'
p2581
I8
sS'TO'
p2582
I8
sS'PA'
p2583
I7
sS'M'
p2584
I8
sS'R'
p2585
I12
sS'TB'
p2586
I6
sS'PL'
p2587
I13
sS'TA'
p2588
I6
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.806451612903226
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2589
S'A'
p2590
I10
sS'ME'
p2591
I8
sS'RP2'
p2592
I6
sS'E'
p2593
I12
sS'P'
p2594
I4
sS'RP1'
p2595
I8
sS'JP'
p2596
I6
sS'RP_tot'
p2597
I8
sS'TO'
p2598
I8
sS'PA'
p2599
I7
sS'M'
p2600
I8
sS'R'
p2601
I12
sS'TB'
p2602
I6
sS'PL'
p2603
I13
sS'TA'
p2604
I6
ssg171
g2573
sg172
I0
sg173
S'KH 9'
p2605
sg174
I0
sg175
I0
sg176
I0
sg177
I19
sg178
I4
sg179
I0
sg180
S'N'
p2606
sbssg146
I5
sg147
I0
sg148
I0
sg149
I0
sg150
F11.0
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2607
S'A'
p2608
I10
sS'ME'
p2609
I8
sS'RP2'
p2610
I6
sS'E'
p2611
I12
sS'P'
p2612
I4
sS'RP1'
p2613
I8
sS'JP'
p2614
I6
sS'RP_tot'
p2615
I8
sS'TO'
p2616
I8
sS'PA'
p2617
I7
sS'M'
p2618
I8
sS'R'
p2619
I12
sS'TB'
p2620
I6
sS'PL'
p2621
I13
sS'TA'
p2622
I6
ssg171
g2529
sg172
I1
sg173
S'KH 9'
p2623
sg174
I0
sg175
I0
sg176
I0
sg177
I19
sg178
I5
sg179
I0
sg180
S'N'
p2624
sba(ijoueur
joueur
p2625
(dp2626
g26
F11.870967741935484
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2627
Rp2628
(dp2629
g35
I5
sg36
S'**'
p2630
sg38
S'seigneur'
p2631
sbsg40
(dp2632
S'SR'
p2633
I0
sS'ST'
p2634
I0
sS'CR'
p2635
I0
sS'CT'
p2636
I14
ssg46
(dp2637
g2633
I0
sg2634
I0
sg2635
I0
sg2636
I0
ssg48
I0
sg150
F12.064516129032258
sg49
I0
sg212
I0
sg213
I0
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2638
S'TL'
p2639
S'N8'
p2640
g57
tp2641
sg59
I00
sg60
g0
(g31
g2
Ntp2642
Rp2643
(dp2644
g35
I5
sg36
S'**'
p2645
sg38
g2631
sbsg61
(dp2646
S'SR'
p2647
I0
sS'ST'
p2648
I5
sS'CR'
p2649
I0
sS'CT'
p2650
I0
ssg50
I01
sg69
(dp2651
g2647
I0
sg2648
I0
sg2649
I0
sg2650
I0
ssg71
(dp2652
g2633
I0
sg2634
I10
sg2635
I0
sg2636
I15
ssg73
I0
sg74
I0
sg75
S'Unkat'
p2653
sg77
I3
sg78
I0
sg79
I16
sg80
I293
sg81
S'TA'
p2654
sg83
(dp2655
S'A'
p2656
I11
sS'ME'
p2657
I11
sS'RP2'
p2658
I7
sS'E'
p2659
I12
sS'TO'
p2660
I8
sS'RP1'
p2661
I11
sS'JP'
p2662
I3
sS'RP_tot'
p2663
I11
sS'P'
p2664
I6
sS'PA'
p2665
I8
sS'M'
p2666
I9
sS'R'
p2667
I13
sS'TB'
p2668
I3
sS'PL'
p2669
I14
sS'TA'
p2670
I2
ssg100
(dp2671
S's11'
p2672
(ijoueur
joueur
p2673
(dp2674
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2675
Rp2676
(dp2677
g35
I5
sg36
S'**'
p2678
sg38
S'seigneur'
p2679
sbsg40
(dp2680
S'SR'
p2681
I0
sS'ST'
p2682
I0
sS'CR'
p2683
I0
sS'CT'
p2684
I0
ssg46
(dp2685
g2681
I0
sg2682
I0
sg2683
I0
sg2684
I0
ssg67
(dp2686
g2681
I0
sg2682
I0
sg2683
I0
sg2684
I0
ssg48
I0
sg49
I0
sg212
I0
sg213
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2687
S'TL'
p2688
S'N8'
p2689
g57
tp2690
sg59
I00
sg60
g0
(g31
g2
Ntp2691
Rp2692
(dp2693
g35
I5
sg36
S'**'
p2694
sg38
g2679
sbsg61
(dp2695
g2681
I0
sg2682
I5
sg2683
I0
sg2684
I15
ssg50
I00
sg69
(dp2696
g2681
I0
sg2682
I0
sg2683
I0
sg2684
I0
ssg71
(dp2697
g2681
I0
sg2682
I5
sg2683
I0
sg2684
I15
ssg73
I0
sg74
I0
sg75
S'Unkat'
p2698
sg77
I3
sg78
I0
sg79
I16
sg80
I293
sg81
S'TA'
p2699
sg83
(dp2700
S'A'
p2701
I11
sS'ME'
p2702
I11
sS'RP2'
p2703
I7
sS'E'
p2704
I12
sS'TO'
p2705
I8
sS'RP1'
p2706
I11
sS'JP'
p2707
I3
sS'RP_tot'
p2708
I11
sS'P'
p2709
I6
sS'PA'
p2710
I8
sS'M'
p2711
I9
sS'R'
p2712
I13
sS'TB'
p2713
I3
sS'PL'
p2714
I13
sS'TA'
p2715
I2
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F11.870967741935484
sg151
I0
sg297
I0
sg152
I0
sg153
I0
sg154
(dp2716
S'A'
p2717
I11
sS'ME'
p2718
I11
sS'RP2'
p2719
I7
sS'E'
p2720
I12
sS'TO'
p2721
I8
sS'RP1'
p2722
I11
sS'JP'
p2723
I3
sS'RP_tot'
p2724
I11
sS'P'
p2725
I6
sS'PA'
p2726
I8
sS'M'
p2727
I9
sS'R'
p2728
I13
sS'TB'
p2729
I3
sS'PL'
p2730
I13
sS'TA'
p2731
I2
ssg171
g2700
sg172
I0
sg173
S'SN 10'
p2732
sg174
I0
sg175
I0
sg176
I0
sg177
I21
sg178
I8
sg179
I0
sg180
S'N'
p2733
sbssg146
I9
sg147
I0
sg148
I0
sg149
I0
sg67
(dp2734
g2647
I0
sg2648
I0
sg2649
I0
sg2650
I14
ssg151
I0
sg297
I0
sg152
I0
sg153
I1
sg154
(dp2735
S'A'
p2736
I11
sS'ME'
p2737
I11
sS'RP2'
p2738
I7
sS'E'
p2739
I12
sS'TO'
p2740
I8
sS'RP1'
p2741
I11
sS'JP'
p2742
I3
sS'RP_tot'
p2743
I11
sS'P'
p2744
I6
sS'PA'
p2745
I8
sS'M'
p2746
I9
sS'R'
p2747
I13
sS'TB'
p2748
I3
sS'PL'
p2749
I13
sS'TA'
p2750
I2
ssg171
g2655
sg172
I0
sg173
S'SN 10'
p2751
sg174
I0
sg175
I0
sg176
I0
sg177
I21
sg178
I10
sg179
I1
sg180
S'N'
p2752
sba(ijoueur
joueur
p2753
(dp2754
g26
F8.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2755
Rp2756
(dp2757
g35
I4
sg36
S'x'
p2758
sg38
S'heros'
p2759
sbsg40
(dp2760
S'SR'
p2761
I2
sS'ST'
p2762
I3
sS'CR'
p2763
I28
sS'CT'
p2764
I3
ssg46
(dp2765
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2766
S'PI'
p2767
S'TA'
p2768
g57
tp2769
sg59
I00
sg60
g0
(g31
g2
Ntp2770
Rp2771
(dp2772
g35
I4
sg36
g2758
sg38
g2759
sbsg61
(dp2773
S'SR'
p2774
I0
sS'ST'
p2775
I0
sS'CR'
p2776
I0
sS'CT'
p2777
I0
ssg67
(dp2778
g2774
I2
sg2775
I3
sg2776
I15
sg2777
I1
ssg69
(dp2779
g2774
I0
sg2775
I0
sg2776
I0
sg2777
I0
ssg71
(dp2780
g2761
I0
sg2762
I0
sg2763
I1
sg2764
I0
ssg73
I0
sg74
I0
sg75
S'Nanarik'
p2781
sg77
I6
sg78
I0
sg79
I14
sg80
I125
sg81
S'TO'
p2782
sg83
(dp2783
S'A'
p2784
I8
sS'ME'
p2785
I9
sS'RP2'
p2786
I7
sS'E'
p2787
I11
sS'TO'
p2788
I3
sS'RP1'
p2789
I9
sS'JP'
p2790
I3
sS'RP_tot'
p2791
I9
sS'P'
p2792
I4
sS'PA'
p2793
I6
sS'M'
p2794
I8
sS'R'
p2795
I10
sS'TB'
p2796
I5
sS'PL'
p2797
I10
sS'TA'
p2798
I10
ssg100
(dp2799
S's11'
p2800
(ijoueur
joueur
p2801
(dp2802
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2803
Rp2804
(dp2805
g35
I4
sg36
S'x'
p2806
sg38
S'heros'
p2807
sbsg40
(dp2808
S'SR'
p2809
I0
sS'ST'
p2810
I0
sS'CR'
p2811
I13
sS'CT'
p2812
I2
ssg46
(dp2813
g2809
I0
sg2810
I0
sg2811
I0
sg2812
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2814
S'PI'
p2815
S'TA'
p2816
g57
tp2817
sg59
I00
sg60
g0
(g31
g2
Ntp2818
Rp2819
(dp2820
g35
I4
sg36
g2806
sg38
g2807
sbsg61
(dp2821
g2809
I0
sg2810
I0
sg2811
I1
sg2812
I0
ssg67
(dp2822
g2809
I0
sg2810
I0
sg2811
I13
sg2812
I2
ssg69
(dp2823
g2809
I0
sg2810
I0
sg2811
I0
sg2812
I0
ssg71
(dp2824
g2809
I0
sg2810
I0
sg2811
I1
sg2812
I0
ssg73
I0
sg74
I0
sg75
S'Nanarik'
p2825
sg77
I6
sg78
I0
sg79
I14
sg80
I125
sg81
S'TO'
p2826
sg83
(dp2827
S'A'
p2828
I8
sS'ME'
p2829
I8
sS'RP2'
p2830
I7
sS'E'
p2831
I10
sS'TO'
p2832
I3
sS'RP1'
p2833
I9
sS'JP'
p2834
I3
sS'RP_tot'
p2835
I9
sS'P'
p2836
I4
sS'PA'
p2837
I6
sS'M'
p2838
I8
sS'R'
p2839
I9
sS'TB'
p2840
I5
sS'PL'
p2841
I10
sS'TA'
p2842
I10
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F8.96551724137931
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2843
S'A'
p2844
I8
sS'ME'
p2845
I8
sS'RP2'
p2846
I7
sS'E'
p2847
I10
sS'TO'
p2848
I3
sS'RP1'
p2849
I9
sS'JP'
p2850
I3
sS'RP_tot'
p2851
I9
sS'P'
p2852
I4
sS'PA'
p2853
I6
sS'M'
p2854
I8
sS'R'
p2855
I9
sS'TB'
p2856
I5
sS'PL'
p2857
I10
sS'TA'
p2858
I10
ssg171
g2827
sg172
I0
sg173
S'BRB 9'
p2859
sg174
I0
sg175
I0
sg176
I0
sg177
I10
sg178
I2
sg179
I0
sg180
S'N'
p2860
sbssg146
I12
sg147
I0
sg148
I0
sg149
I0
sg150
F9.482758620689655
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2861
S'A'
p2862
I8
sS'ME'
p2863
I8
sS'RP2'
p2864
I7
sS'E'
p2865
I10
sS'P'
p2866
I4
sS'RP1'
p2867
I9
sS'JP'
p2868
I3
sS'RP_tot'
p2869
I9
sS'TO'
p2870
I3
sS'PA'
p2871
I6
sS'M'
p2872
I8
sS'R'
p2873
I9
sS'TB'
p2874
I5
sS'PL'
p2875
I10
sS'TA'
p2876
I10
ssg171
g2783
sg172
I0
sg173
S'BRB 9'
p2877
sg174
I0
sg175
I0
sg176
I0
sg177
I10
sg178
I2
sg179
I0
sg180
S'N'
p2878
sba(ijoueur
joueur
p2879
(dp2880
g26
F10.444444444444445
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2881
Rp2882
(dp2883
g35
I5
sg36
S'xx'
p2884
sg38
S'seigneur'
p2885
sbsg40
(dp2886
g2761
I3
sg2762
I7
sg2763
I3
sg2764
I27
ssg46
(dp2887
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I0
sg53
I0
sg54
(g2766
S'DL'
p2888
S'PI'
p2889
S'N8'
p2890
tp2891
sg59
I00
sg60
g0
(g31
g2
Ntp2892
Rp2893
(dp2894
g35
I5
sg36
S'xx'
p2895
sg38
g2885
sbsg61
(dp2896
g2774
I0
sg2775
I0
sg2776
I0
sg2777
I0
ssg67
(dp2897
g2774
I3
sg2775
I2
sg2776
I0
sg2777
I14
ssg69
(dp2898
g2774
I0
sg2775
I0
sg2776
I0
sg2777
I0
ssg71
(dp2899
g2761
I0
sg2762
I0
sg2763
I0
sg2764
I0
ssg73
I0
sg74
I0
sg75
S'Gorand'
p2900
sg77
I3
sg78
I0
sg79
I11
sg80
I125
sg81
g2782
sg83
(dp2901
g2784
I10
sg2785
I9
sg2786
I6
sg2787
I12
sg2788
I7
sg2789
I14
sg2790
I3
sg2791
I14
sg2792
I4
sg2793
I7
sg2794
I8
sg2795
I9
sg2796
I3
sg2797
I9
sg2798
I5
ssg100
(dp2902
g2800
(ijoueur
joueur
p2903
(dp2904
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2905
Rp2906
(dp2907
g35
I5
sg36
S'xx'
p2908
sg38
S'seigneur'
p2909
sbsg40
(dp2910
S'SR'
p2911
I0
sS'ST'
p2912
I5
sS'CR'
p2913
I3
sS'CT'
p2914
I13
ssg46
(dp2915
g2911
I0
sg2912
I0
sg2913
I0
sg2914
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2916
S'DL'
p2917
S'PI'
p2918
S'N8'
p2919
tp2920
sg59
I00
sg60
g0
(g31
g2
Ntp2921
Rp2922
(dp2923
g35
I5
sg36
S'xx'
p2924
sg38
g2909
sbsg61
(dp2925
g2911
I0
sg2912
I0
sg2913
I0
sg2914
I0
ssg67
(dp2926
g2911
I0
sg2912
I5
sg2913
I3
sg2914
I13
ssg69
(dp2927
g2911
I0
sg2912
I0
sg2913
I0
sg2914
I0
ssg71
(dp2928
g2911
I0
sg2912
I0
sg2913
I0
sg2914
I0
ssg73
I0
sg74
I0
sg75
S'Gorand'
p2929
sg77
I3
sg78
I0
sg79
I11
sg80
I125
sg81
S'TO'
p2930
sg83
(dp2931
S'A'
p2932
I10
sS'ME'
p2933
I10
sS'RP2'
p2934
I6
sS'E'
p2935
I12
sS'TO'
p2936
I7
sS'RP1'
p2937
I14
sS'JP'
p2938
I3
sS'RP_tot'
p2939
I14
sS'P'
p2940
I4
sS'PA'
p2941
I7
sS'M'
p2942
I8
sS'R'
p2943
I9
sS'TB'
p2944
I3
sS'PL'
p2945
I10
sS'TA'
p2946
I6
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F10.444444444444445
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2947
S'A'
p2948
I10
sS'ME'
p2949
I10
sS'RP2'
p2950
I6
sS'E'
p2951
I12
sS'TO'
p2952
I7
sS'RP1'
p2953
I14
sS'JP'
p2954
I3
sS'RP_tot'
p2955
I14
sS'P'
p2956
I4
sS'PA'
p2957
I7
sS'M'
p2958
I8
sS'R'
p2959
I9
sS'TB'
p2960
I3
sS'PL'
p2961
I10
sS'TA'
p2962
I6
ssg171
g2931
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I13
sg179
I0
sg180
S'N'
p2963
sbssg146
I6
sg147
I0
sg148
I0
sg149
I0
sg150
F10.148148148148149
sg151
I0
sg152
I0
sg153
I0
sg154
(dp2964
g2862
I10
sg2863
I10
sg2864
I6
sg2865
I12
sg2866
I4
sg2867
I14
sg2868
I3
sg2869
I14
sg2870
I7
sg2871
I7
sg2872
I8
sg2873
I9
sg2874
I3
sg2875
I10
sg2876
I6
ssg171
g2901
sg172
I1
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I14
sg178
I17
sg179
I0
sg180
g2878
sba(ijoueur
joueur
p2965
(dp2966
g26
F10.333333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2967
Rp2968
(dp2969
g35
I5
sg36
S'xx'
p2970
sg38
S'seigneur'
p2971
sbsg40
(dp2972
S'SR'
p2973
I0
sS'ST'
p2974
I0
sS'CR'
p2975
I0
sS'CT'
p2976
I1
ssg46
(dp2977
g2973
I0
sg2974
I0
sg2975
I0
sg2976
I1
ssg48
I0
sg150
F10.777777777777779
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2978
S'DL'
p2979
S'TL'
p2980
S'N8'
p2981
tp2982
sg59
I01
sg60
g0
(g31
g2
Ntp2983
Rp2984
(dp2985
g35
I5
sg36
S'xx'
p2986
sg38
g2971
sbsg61
(dp2987
S'SR'
p2988
I0
sS'ST'
p2989
I4
sS'CR'
p2990
I0
sS'CT'
p2991
I0
ssg50
I00
sg69
(dp2992
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg71
(dp2993
g2973
I5
sg2974
I4
sg2975
I10
sg2976
I4
ssg73
I0
sg74
I0
sg75
S'Lassek'
p2994
sg77
I8
sg78
I0
sg79
I15
sg80
I203
sg81
S'vide'
p2995
sg83
(dp2996
S'A'
p2997
I10
sS'ME'
p2998
I11
sS'RP2'
p2999
I7
sS'E'
p3000
I11
sS'TO'
p3001
I8
sS'RP1'
p3002
I12
sS'JP'
p3003
I4
sS'RP_tot'
p3004
I12
sS'P'
p3005
I7
sS'PA'
p3006
I8
sS'M'
p3007
I8
sS'R'
p3008
I9
sS'TB'
p3009
I4
sS'PL'
p3010
I14
sS'TA'
p3011
I7
ssg100
(dp3012
S's11'
p3013
(ijoueur
joueur
p3014
(dp3015
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3016
Rp3017
(dp3018
g35
I5
sg36
S'xx'
p3019
sg38
S'seigneur'
p3020
sbsg40
(dp3021
S'SR'
p3022
I0
sS'CT'
p3023
I1
sS'CR'
p3024
I0
sS'ST'
p3025
I0
ssg46
(dp3026
g3022
I0
sg3023
I1
sg3024
I0
sg3025
I0
ssg48
I0
sg150
F10.333333333333334
sg49
I0
sg212
I0
sg213
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3027
S'DL'
p3028
S'TL'
p3029
S'N8'
p3030
tp3031
sg59
I01
sg60
g0
(g31
g2
Ntp3032
Rp3033
(dp3034
g35
I5
sg36
S'xx'
p3035
sg38
g3020
sbsg61
(dp3036
g3022
I5
sg3023
I4
sg3024
I10
sg3025
I0
ssg50
I00
sg69
(dp3037
g3022
I0
sg3023
I1
sg3024
I0
sg3025
I0
ssg71
(dp3038
g3022
I5
sg3023
I4
sg3024
I10
sg3025
I0
ssg73
I0
sg74
I0
sg75
S'Lassek'
p3039
sg77
I8
sg78
I0
sg79
I15
sg80
I203
sg81
S'ALT'
p3040
sg83
(dp3041
S'A'
p3042
I10
sS'ME'
p3043
I9
sS'RP2'
p3044
I7
sS'E'
p3045
I11
sS'P'
p3046
I7
sS'RP1'
p3047
I12
sS'JP'
p3048
I4
sS'RP_tot'
p3049
I12
sS'TO'
p3050
I8
sS'PA'
p3051
I8
sS'M'
p3052
I8
sS'R'
p3053
I9
sS'TB'
p3054
I4
sS'PL'
p3055
I13
sS'TA'
p3056
I7
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg67
(dp3057
g3022
I0
sg3023
I1
sg3024
I0
sg3025
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I1
sg154
(dp3058
S'A'
p3059
I10
sS'ME'
p3060
I9
sS'RP2'
p3061
I7
sS'E'
p3062
I11
sS'P'
p3063
I7
sS'RP1'
p3064
I12
sS'JP'
p3065
I4
sS'RP_tot'
p3066
I12
sS'TO'
p3067
I8
sS'PA'
p3068
I8
sS'M'
p3069
I8
sS'R'
p3070
I9
sS'TB'
p3071
I4
sS'PL'
p3072
I13
sS'TA'
p3073
I7
ssg171
g3041
sg172
I0
sg173
S'KH 10'
p3074
sg174
I0
sg175
I0
sg176
I0
sg177
I18
sg178
I9
sg179
I1
sg180
S'N'
p3075
sbssg146
I8
sg147
I0
sg148
I0
sg149
I0
sg67
(dp3076
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg151
I0
sg297
I0
sg152
I0
sg153
I1
sg154
(dp3077
g2997
I10
sg2998
I9
sg2999
I7
sg3000
I11
sg3005
I7
sg3002
I12
sg3003
I4
sg3004
I12
sg3001
I8
sg3006
I8
sg3007
I8
sg3008
I9
sg3009
I4
sg3010
I13
sg3011
I7
ssg171
g2996
sg172
I0
sg173
S'KH 10;ALT 12'
p3078
sg174
I0
sg175
I0
sg176
I0
sg177
I18
sg178
I9
sg179
I0
sg180
S'N'
p3079
sba(ijoueur
joueur
p3080
(dp3081
g26
F9.424242424242424
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3082
Rp3083
(dp3084
g35
I1
sg36
S'>'
p3085
sg38
S'base'
p3086
sbsg40
(dp3087
S'SR'
p3088
I0
sS'CT'
p3089
I1
sS'CR'
p3090
I2
sS'ST'
p3091
I0
ssg46
(dp3092
g3088
I0
sg3089
I0
sg3090
I0
sg3091
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3093
S'DO'
p3094
S'CE'
p3095
g57
tp3096
sg59
I01
sg60
g0
(g31
g2
Ntp3097
Rp3098
(dp3099
g35
I1
sg36
g3085
sg38
g3086
sbsg61
(dp3100
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg67
(dp3101
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg69
(dp3102
g2988
I0
sg2989
I0
sg2990
I0
sg2991
I0
ssg71
(dp3103
g3088
I5
sg3089
I2
sg3090
I10
sg3091
I0
ssg73
I0
sg74
I0
sg75
S'Traoun'
p3104
sg77
I3
sg78
I0
sg79
I14
sg80
I7
sg81
g2995
sg83
(dp3105
S'A'
p3106
I8
sS'ME'
p3107
I5
sS'RP2'
p3108
I10
sS'E'
p3109
I12
sS'P'
p3110
I11
sS'RP1'
p3111
I6
sS'JP'
p3112
I9
sS'RP_tot'
p3113
I10
sS'TO'
p3114
I4
sS'PA'
p3115
I11
sS'M'
p3116
I7
sS'R'
p3117
I5
sS'TB'
p3118
I6
sS'PL'
p3119
I9
sS'TA'
p3120
I3
ssg100
(dp3121
g3013
(ijoueur
joueur
p3122
(dp3123
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3124
Rp3125
(dp3126
g35
I1
sg36
S'>'
p3127
sg38
S'base'
p3128
sbsg40
(dp3129
S'SR'
p3130
I0
sS'ST'
p3131
I0
sS'CR'
p3132
I2
sS'CT'
p3133
I1
ssg46
(dp3134
g3130
I0
sg3131
I0
sg3132
I0
sg3133
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3135
S'DO'
p3136
S'CE'
p3137
g57
tp3138
sg59
I01
sg60
g0
(g31
g2
Ntp3139
Rp3140
(dp3141
g35
I1
sg36
g3127
sg38
g3128
sbsg61
(dp3142
g3130
I5
sg3131
I0
sg3132
I10
sg3133
I2
ssg67
(dp3143
g3130
I0
sg3131
I0
sg3132
I2
sg3133
I1
ssg69
(dp3144
g3130
I0
sg3131
I0
sg3132
I0
sg3133
I0
ssg71
(dp3145
g3130
I5
sg3131
I0
sg3132
I10
sg3133
I2
ssg73
I0
sg74
I0
sg75
S'Traoun'
p3146
sg77
I3
sg78
I0
sg79
I14
sg80
I7
sg81
S'KH'
p3147
sg83
(dp3148
S'A'
p3149
I8
sS'ME'
p3150
I5
sS'RP2'
p3151
I9
sS'E'
p3152
I12
sS'TO'
p3153
I4
sS'RP1'
p3154
I6
sS'JP'
p3155
I8
sS'RP_tot'
p3156
I9
sS'P'
p3157
I11
sS'PA'
p3158
I11
sS'M'
p3159
I7
sS'R'
p3160
I5
sS'TB'
p3161
I6
sS'PL'
p3162
I9
sS'TA'
p3163
I3
ssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.424242424242424
sg151
I0
sg152
I0
sg153
I0
sg154
(dp3164
S'A'
p3165
I8
sS'ME'
p3166
I5
sS'RP2'
p3167
I9
sS'E'
p3168
I12
sS'TO'
p3169
I4
sS'RP1'
p3170
I6
sS'JP'
p3171
I8
sS'RP_tot'
p3172
I9
sS'P'
p3173
I11
sS'PA'
p3174
I11
sS'M'
p3175
I7
sS'R'
p3176
I5
sS'TB'
p3177
I6
sS'PL'
p3178
I9
sS'TA'
p3179
I3
ssg171
g3148
sg172
I0
sg173
g57
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I3
sg179
I0
sg180
S'N'
p3180
sbssg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
F9.666666666666666
sg151
I0
sg152
I0
sg153
I0
sg154
(dp3181
g3106
I8
sg3107
I5
sg3108
I9
sg3109
I12
sg3114
I4
sg3111
I6
sg3112
I8
sg3113
I9
sg3110
I11
sg3115
I11
sg3116
I7
sg3117
I5
sg3118
I6
sg3119
I9
sg3120
I3
ssg171
g3105
sg172
I0
sg173
S'KH 12'
p3182
sg174
I0
sg175
I0
sg176
I0
sg177
I1
sg178
I3
sg179
I0
sg180
S'N'
p3183
sbasg75
S'N'
p3184
sS'masse_salariale'
p3185
I0
sS'difference_coupe'
p3186
I0
sS'bonus_offensif_championat'
p3187
I0
sS'nuls_coupe'
p3188
I0
sS'contre_championat'
p3189
I0
sS'gagnes_coupe'
p3190
I0
sS'budget'
p3191
I0
sS'compo_defaut'
p3192
(iclub
compo
p3193
(dp3194
S'caracs_old'
p3195
(dp3196
S'A'
p3197
F143.0
sS'ME'
p3198
F97.0
sS'E'
p3199
I253
sS'OplusAV'
p3200
F90.5
sS'OplusAR'
p3201
F108.0
sS'JP'
p3202
F100.5
sS'PA'
p3203
F81.5
sS'M'
p3204
F37.5
sS'OmoinsAR'
p3205
F86.0
sS'TO_off'
p3206
F75.5
sS'TO_def'
p3207
F68.5
sS'OmoinsAV'
p3208
F95.0
sS'R'
p3209
F204.5
ssS'totaux_old'
p3210
(dp3211
S'T2'
p3212
F162.5
sS'T3'
p3213
F126.5
sS'T1'
p3214
F186.75
ssS'roles'
p3215
(dp3216
S'SA_scd'
p3217
g2965
sS'drop3'
p3218
g2284
sS'cap'
p3219
g1989
sS'B4'
p3220
g2284
sS'RJC'
p3221
g2284
sS'B1'
p3222
g199
sS'B2'
p3223
g199
sS'B3'
p3224
g199
sS'SA_pcp2'
p3225
g1744
sS'SA_pcp1'
p3226
g704
sS'RJL'
p3227
g2284
sS'SA_remp1'
p3228
g1582
sS'drop1'
p3229
g199
sS'drop2'
p3230
g199
sS'SA_remp2'
p3231
g2499
ssS'totaux'
p3232
(dp3233
g3212
I0
sg3213
I0
sg3214
I0
ssg18
Nsg83
(dp3234
g3197
I0
sg3198
I0
sg3199
I0
sg3200
I0
sg3201
I0
sg3202
I0
sg3203
I0
sg3204
I0
sg3205
I0
sg3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
ssg22
(dp3235
S'n12'
p3236
g199
sS'n13'
p3237
g1906
sS'n10'
p3238
g2284
sS'n11'
p3239
g1035
sS'n16'
p3240
g580
sS'n17'
p3241
g2879
sS'n14'
p3242
g1989
sS'n15'
p3243
g2071
sS'n18'
p3244
g1582
sS'n19'
p3245
g2499
sS'n22'
p3246
g459
sS'n21'
p3247
g334
sS'n20'
p3248
g872
sS'n8'
p3249
g1744
sS'n9'
p3250
g1290
sS'n1'
p3251
g1373
sS'n2'
p3252
g2753
sS'n3'
p3253
g1497
sS'n4'
p3254
g2965
sS'n5'
p3255
g704
sS'n6'
p3256
g2625
sS'n7'
p3257
g1661
ssS'remplacements'
p3258
(dp3259
g3240
S'n0'
p3260
sg3241
g3260
sg3244
g3260
sg3245
g3260
sg3246
g3260
sg3247
g3260
sg3248
g3260
ssbsS'points'
p3261
F57.14999999999999
sS'nuls_championat'
p3262
I0
sb.