ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I117
sS'contre_championat'
p8
I323
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-206
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I48
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I78
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2141
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I1
sS'residu_experience'
p28
F4.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I10
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I3
sS'rang'
p40
S'^^^'
p41
sS'type'
p42
S'rare'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I3
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'transformations'
p60
I0
sS'penalites'
p61
I0
sS'nouveau_bonus_evolution'
p62
I00
sS'essais_saison'
p63
I0
sS'penalite_ratees_saison'
p64
I0
sS'transformations_saison'
p65
I0
sS'club'
p66
S'PRG'
p67
sS'veut_partir'
p68
I01
sS'experience_total'
p69
F11.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssS'MS_probleme'
p72
I01
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Habdal'
p80
sS'C'
p81
I8
sS'transformations_total'
p82
I0
sS'D'
p83
I17
sS'VAL'
p84
I25
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'CE'
p88
g30
tp89
sS'caracs'
p90
(dp91
S'A'
p92
I8
sS'ME'
p93
I4
sS'RP2'
p94
I6
sS'E'
p95
I10
sS'TO'
p96
I6
sS'RP1'
p97
I7
sS'JP'
p98
I11
sS'RP_tot'
p99
I7
sS'P'
p100
I10
sS'PA'
p101
I11
sS'M'
p102
I10
sS'R'
p103
I8
sS'TB'
p104
I6
sS'PL'
p105
I8
sS'TA'
p106
I5
ssS'RG'
p107
g0
(g35
g2
Ntp108
Rp109
(dp110
g39
I3
sg40
S'^^^'
p111
sg42
g43
sbsS'fatigue'
p112
I0
sS'drop_ratees_total'
p113
I0
sS'blessures_total'
p114
I0
sS'experience_saison'
p115
F11.0
sS'XP'
p116
I0
sS'EV'
p117
F9.545454545454545
sS'penalite_ratees_total'
p118
I0
sS'evolution'
p119
I0
sS'drops'
p120
I7
sS'MJ2'
p121
(dp122
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p123
I0
sS'caracs_saison_11'
p124
(dp125
S'A'
p126
I8
sS'ME'
p127
I4
sS'RP2'
p128
I6
sS'E'
p129
I10
sS'TO'
p130
I6
sS'RP1'
p131
I7
sS'JP'
p132
I11
sS'RP_tot'
p133
I7
sS'P'
p134
I10
sS'PA'
p135
I11
sS'M'
p136
I10
sS'R'
p137
I8
sS'TB'
p138
I6
sS'PL'
p139
I8
sS'TA'
p140
I5
ssS'caracs_sans_fatigue'
p141
g91
sS'rouges_saison'
p142
I1
sS'anciens_clubs'
p143
g30
sS'transformation_ratees_total'
p144
I0
sS'drops_saison'
p145
I3
sS'transformation_ratees_saison'
p146
I0
sS'bonus'
p147
I0
sS'essais_total'
p148
I0
sS'blessures_saison'
p149
I0
sS'jaunes_saison'
p150
I0
sS'ARM'
p151
S'HE'
p152
sba(ijoueur
joueur
p153
(dp154
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp155
Rp156
(dp157
g39
I4
sg40
S'*'
p158
sg42
S'heros'
p159
sbsg44
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp162
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I2
sg65
I0
sg66
g67
sg68
I01
sg69
F18.0
sg70
(dp163
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg72
I01
sg73
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp165
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg77
I5
sg78
I5
sg79
S'Ientl'
p166
sg81
I8
sg82
I0
sg83
I22
sg84
I20
sg85
(g86
S'DO'
p167
S'CE'
p168
g30
tp169
sg90
(dp170
g92
I10
sg93
I5
sg94
I8
sg95
I15
sg96
I8
sg97
I8
sg98
I9
sg99
I9
sg100
I10
sg101
I11
sg102
I10
sg103
I9
sg104
I7
sg105
I11
sg106
I8
ssg107
g0
(g35
g2
Ntp171
Rp172
(dp173
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.0
sg116
I0
sg117
F10.606060606060606
sg118
I2
sg119
I0
sg120
I0
sg121
(dp174
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg123
I0
sg124
(dp175
g126
I10
sg127
I5
sg128
I8
sg129
I15
sg130
I8
sg131
I8
sg132
I9
sg133
I9
sg134
I10
sg135
I11
sg136
I10
sg137
I9
sg138
I7
sg139
I11
sg140
I8
ssg141
g170
sg142
I0
sg143
S'APA 10'
p176
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'HL'
p177
sba(ijoueur
joueur
p178
(dp179
g27
I0
sg28
F2.5
sg29
g30
sg31
I1
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp180
Rp181
(dp182
g39
I2
sg40
S'<<'
p183
sg42
S'special'
p184
sbsg44
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg50
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp187
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I1
sg62
I01
sg63
I0
sg64
I4
sg65
I1
sg66
g67
sg68
I01
sg69
F12.5
sg70
(dp188
g46
I1
sg47
I1
sg48
I8
sg49
I4
ssg72
I00
sg73
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp190
g46
I1
sg47
I1
sg48
I8
sg49
I4
ssg77
I13
sg78
I13
sg79
S'Dyrthied'
p191
sg81
I11
sg82
I1
sg83
I22
sg84
I25
sg85
(g86
S'DO'
p192
S'CE'
p193
S'AR'
p194
tp195
sg90
(dp196
g92
I8
sg93
I5
sg94
I6
sg95
I9
sg96
I7
sg97
I7
sg98
I8
sg99
I7
sg100
I10
sg101
I11
sg102
I10
sg103
I7
sg104
I8
sg105
I11
sg106
I6
ssg107
g0
(g35
g2
Ntp197
Rp198
(dp199
g39
I2
sg40
S'<<'
p200
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.5
sg116
I0
sg117
F9.303030303030303
sg118
I4
sg119
I0
sg120
I0
sg121
(dp201
g46
I0
sg47
I0
sg48
I0
sg49
I3
ssg123
I0
sg124
(dp202
g126
I8
sg127
I5
sg128
I6
sg129
I9
sg130
I7
sg131
I7
sg132
I8
sg133
I7
sg134
I10
sg135
I11
sg136
I10
sg137
I7
sg138
I8
sg139
I11
sg140
I6
ssg141
g196
sg142
I0
sg143
g30
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p203
sbasS'DL'
p204
(lp205
(ijoueur
joueur
p206
(dp207
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp208
Rp209
(dp210
g39
I5
sg40
S'**'
p211
sg42
S'seigneur'
p212
sbsg44
(dp213
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg50
(dp214
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg52
I0
sg53
I21
sg54
(dp215
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg75
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Zysken'
p219
sg81
I1
sg82
I0
sg83
I12
sg84
I210
sg85
(g86
S'DL'
p220
S'TL'
p221
S'N8'
p222
tp223
sg90
(dp224
g92
I14
sg93
I10
sg94
I7
sg95
I10
sg96
I13
sg97
I13
sg98
I4
sg99
I13
sg100
I4
sg101
I11
sg102
I8
sg103
I9
sg104
I3
sg105
I13
sg106
I5
ssg107
g0
(g35
g2
Ntp225
Rp226
(dp227
g39
I5
sg40
S'**'
p228
sg42
g212
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.0
sg116
I0
sg117
F11.323529411764707
sg118
I0
sg119
I0
sg120
I0
sg121
(dp229
g46
I0
sg47
I4
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp230
g126
I14
sg127
I10
sg128
I7
sg129
I10
sg130
I13
sg131
I13
sg132
I4
sg133
I13
sg134
I4
sg135
I11
sg136
I8
sg137
I9
sg138
I3
sg139
I13
sg140
I5
ssg141
g224
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I0
sg150
I1
sg151
S'CHS'
p231
sba(ijoueur
joueur
p232
(dp233
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp234
Rp235
(dp236
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp238
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp239
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp240
g46
I1
sg47
I0
sg48
I1
sg49
I12
ssg72
I00
sg73
(dp241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp242
g46
I1
sg47
I0
sg48
I1
sg49
I12
ssg77
I0
sg78
I0
sg79
S'Muss'
p243
sg81
I4
sg82
I0
sg83
I11
sg84
I98
sg85
(g86
S'DL'
p244
g30
g30
tp245
sg90
(dp246
g92
I10
sg93
I10
sg94
I9
sg95
I8
sg96
I13
sg97
I6
sg98
I5
sg99
I9
sg100
I7
sg101
I10
sg102
I8
sg103
I8
sg104
I5
sg105
I7
sg106
I6
ssg107
g0
(g35
g2
Ntp247
Rp248
(dp249
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F9.441176470588236
sg118
I0
sg119
I0
sg120
I0
sg121
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp251
g126
I10
sg127
I10
sg128
I9
sg129
I8
sg130
I13
sg131
I6
sg132
I5
sg133
I9
sg134
I7
sg135
I10
sg136
I8
sg137
I8
sg138
I5
sg139
I7
sg140
I6
ssg141
g246
sg142
I0
sg143
S'TA 10'
p252
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I1
sg151
S'S'
p253
sba(ijoueur
joueur
p254
(dp255
g27
I1
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp256
Rp257
(dp258
g39
I2
sg40
S'^^'
p259
sg42
g184
sbsg44
(dp260
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp262
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.0
sg70
(dp263
g46
I0
sg47
I0
sg48
I2
sg49
I4
ssg72
I01
sg73
(dp264
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp265
g46
I0
sg47
I0
sg48
I2
sg49
I4
ssg77
I0
sg78
I0
sg79
S'Mapedt'
p266
sg81
I7
sg82
I0
sg83
I16
sg84
I10
sg85
(g86
S'DL'
p267
S'N8'
p268
g30
tp269
sg90
(dp270
g92
I5
sg93
I6
sg94
I9
sg95
I9
sg96
I9
sg97
I9
sg98
I3
sg99
I11
sg100
I2
sg101
I7
sg102
I7
sg103
I7
sg104
I4
sg105
I12
sg106
I5
ssg107
g0
(g35
g2
Ntp271
Rp272
(dp273
g39
I2
sg40
S'^^'
p274
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F6.0
sg116
I0
sg117
F8.470588235294118
sg118
I0
sg119
I0
sg120
I0
sg121
(dp275
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg123
I0
sg124
(dp276
g126
I5
sg127
I6
sg128
I9
sg129
I9
sg130
I9
sg131
I9
sg132
I3
sg133
I11
sg134
I2
sg135
I7
sg136
I7
sg137
I7
sg138
I4
sg139
I12
sg140
I5
ssg141
g270
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p277
sba(ijoueur
joueur
p278
(dp279
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp280
Rp281
(dp282
g39
I1
sg40
S'<'
p283
sg42
S'base'
p284
sbsg44
(dp285
g46
I1
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp287
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F18.5
sg70
(dp288
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg72
I01
sg73
(dp289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp290
g46
I0
sg47
I5
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Haradt'
p291
sg81
I3
sg82
I0
sg83
I16
sg84
I20
sg85
(g86
S'DL'
p292
S'PI'
p293
g30
tp294
sg90
(dp295
g92
I9
sg93
I13
sg94
I8
sg95
I9
sg96
I9
sg97
I9
sg98
I3
sg99
I10
sg100
I3
sg101
I6
sg102
I6
sg103
I11
sg104
I2
sg105
I7
sg106
I4
ssg107
g0
(g35
g2
Ntp296
Rp297
(dp298
g39
I1
sg40
g283
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F18.5
sg116
I0
sg117
F9.74074074074074
sg118
I0
sg119
I0
sg120
I0
sg121
(dp299
g46
I1
sg47
I0
sg48
I0
sg49
I12
ssg123
I0
sg124
(dp300
g126
I9
sg127
I13
sg128
I8
sg129
I9
sg130
I9
sg131
I9
sg132
I3
sg133
I10
sg134
I3
sg135
I6
sg136
I6
sg137
I11
sg138
I2
sg139
I7
sg140
I4
ssg141
g295
sg142
I0
sg143
S'DKF 11'
p301
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'CV'
p302
sbasS'DM'
p303
(lp304
(ijoueur
joueur
p305
(dp306
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp307
Rp308
(dp309
g39
I4
sg40
S'x'
p310
sg42
g159
sbsg44
(dp311
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp313
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F6.0
sg70
(dp314
g46
I1
sg47
I0
sg48
I1
sg49
I5
ssg72
I00
sg73
(dp315
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp316
g46
I1
sg47
I0
sg48
I1
sg49
I5
ssg77
I0
sg78
I0
sg79
S'Nyare'
p317
sg81
I10
sg82
I0
sg83
I23
sg84
I110
sg85
(g86
S'DM'
p318
g30
g30
tp319
sg90
(dp320
g92
I11
sg93
I5
sg94
I7
sg95
I10
sg96
I8
sg97
I8
sg98
I8
sg99
I8
sg100
I9
sg101
I11
sg102
I7
sg103
I4
sg104
I8
sg105
I10
sg106
I6
ssg107
g0
(g35
g2
Ntp321
Rp322
(dp323
g39
I4
sg40
g310
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F6.0
sg116
I0
sg117
F9.275862068965518
sg118
I0
sg119
I0
sg120
I0
sg121
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp325
g126
I11
sg127
I5
sg128
I7
sg129
I10
sg130
I8
sg131
I8
sg132
I8
sg133
I8
sg134
I9
sg135
I11
sg136
I7
sg137
I4
sg138
I8
sg139
I10
sg140
I6
ssg141
g320
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
S'CHS'
p326
sba(ijoueur
joueur
p327
(dp328
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp329
Rp330
(dp331
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp334
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp335
g46
I0
sg47
I3
sg48
I0
sg49
I10
ssg72
I00
sg73
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp337
g46
I0
sg47
I3
sg48
I0
sg49
I10
ssg77
I0
sg78
I0
sg79
S'Joherd'
p338
sg81
I2
sg82
I0
sg83
I12
sg84
I80
sg85
(g86
S'DM'
p339
S'DO'
p340
g30
tp341
sg90
(dp342
g92
I11
sg93
I3
sg94
I9
sg95
I9
sg96
I4
sg97
I8
sg98
I8
sg99
I10
sg100
I9
sg101
I13
sg102
I7
sg103
I7
sg104
I8
sg105
I10
sg106
I4
ssg107
g0
(g35
g2
Ntp343
Rp344
(dp345
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I1
sg115
F13.0
sg116
I0
sg117
F9.862068965517242
sg118
I0
sg119
I0
sg120
I0
sg121
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp347
g126
I11
sg127
I3
sg128
I9
sg129
I9
sg130
I4
sg131
I8
sg132
I8
sg133
I10
sg134
I9
sg135
I13
sg136
I7
sg137
I7
sg138
I8
sg139
I10
sg140
I4
ssg141
g342
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I1
sg150
I0
sg151
S'CHS'
p348
sba(ijoueur
joueur
p349
(dp350
g27
I0
sg28
F3.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp351
Rp352
(dp353
g39
I1
sg40
S'^'
p354
sg42
g284
sbsg44
(dp355
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp356
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp357
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F3.0
sg70
(dp358
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I00
sg73
(dp359
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
(dp360
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Olthyr'
p361
sg81
I3
sg82
I0
sg83
I10
sg84
I20
sg85
(g86
S'DM'
p362
S'DO'
p363
S'CE'
p364
tp365
sg90
(dp366
g92
I10
sg93
I4
sg94
I8
sg95
I10
sg96
I6
sg97
I6
sg98
I9
sg99
I8
sg100
I7
sg101
I10
sg102
I9
sg103
I8
sg104
I8
sg105
I6
sg106
I1
ssg107
g0
(g35
g2
Ntp367
Rp368
(dp369
g39
I1
sg40
g354
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.0
sg116
I0
sg117
F8.793103448275861
sg118
I0
sg119
I0
sg120
I1
sg121
(dp370
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg123
I0
sg124
(dp371
g126
I10
sg127
I4
sg128
I8
sg129
I10
sg130
I6
sg131
I6
sg132
I9
sg133
I8
sg134
I7
sg135
I10
sg136
I9
sg137
I8
sg138
I8
sg139
I6
sg140
I1
ssg141
g366
sg142
I0
sg143
S'SN 9'
p372
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'EN'
p373
sbasS'AI'
p374
(lp375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp378
Rp379
(dp380
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp383
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp384
g46
I0
sg47
I0
sg48
I3
sg49
I11
ssg72
I00
sg73
(dp385
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp386
g46
I0
sg47
I0
sg48
I3
sg49
I11
ssg77
I0
sg78
I0
sg79
S'Qapry'
p387
sg81
I8
sg82
I0
sg83
I19
sg84
I80
sg85
(g86
S'AI'
p388
g30
g30
tp389
sg90
(dp390
g92
I10
sg93
I5
sg94
I10
sg95
I8
sg96
I6
sg97
I7
sg98
I8
sg99
I10
sg100
I10
sg101
I8
sg102
I9
sg103
I8
sg104
I5
sg105
I8
sg106
I5
ssg107
g0
(g35
g2
Ntp391
Rp392
(dp393
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F12.5
sg116
I0
sg117
F9.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp395
g126
I10
sg127
I5
sg128
I10
sg129
I8
sg130
I6
sg131
I7
sg132
I8
sg133
I10
sg134
I10
sg135
I8
sg136
I9
sg137
I8
sg138
I5
sg139
I8
sg140
I5
ssg141
g390
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p396
sba(ijoueur
joueur
p397
(dp398
g27
I0
sg28
F10.5
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I5
sg40
S'xx'
p402
sg42
g212
sbsg44
(dp403
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp405
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I1
sg61
I3
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F10.5
sg70
(dp406
g46
I0
sg47
I0
sg48
I3
sg49
I7
ssg72
I00
sg73
(dp407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp408
g46
I0
sg47
I0
sg48
I3
sg49
I7
ssg77
I3
sg78
I0
sg79
S'Meblann'
p409
sg81
I-1
sg82
I2
sg83
I9
sg84
I50
sg85
(g86
S'AI'
p410
S'AR'
p411
S'CE'
p412
tp413
sg90
(dp414
g92
I10
sg93
I4
sg94
I7
sg95
I10
sg96
I4
sg97
I8
sg98
I6
sg99
I8
sg100
I9
sg101
I7
sg102
I10
sg103
I7
sg104
I8
sg105
I8
sg106
I4
ssg107
g0
(g35
g2
Ntp415
Rp416
(dp417
g39
I5
sg40
S'xx'
p418
sg42
g212
sbsg112
I0
sg113
I0
sg114
I0
sg115
F10.5
sg116
I0
sg117
F8.806451612903226
sg118
I0
sg119
I0
sg120
I1
sg121
(dp419
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg123
I0
sg124
(dp420
g126
I10
sg127
I4
sg128
I7
sg129
I10
sg130
I4
sg131
I8
sg132
I6
sg133
I8
sg134
I9
sg135
I7
sg136
I10
sg137
I7
sg138
I8
sg139
I8
sg140
I4
ssg141
g414
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'EMP'
p421
sbasS'espoirs'
p422
(lp423
sS'CE'
p424
(lp425
(ijoueur
joueur
p426
(dp427
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp428
Rp429
(dp430
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp433
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I3
sg64
I6
sg65
I9
sg66
g67
sg68
I01
sg69
F16.0
sg70
(dp434
g46
I6
sg47
I0
sg48
I0
sg49
I1
ssg72
I01
sg73
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp436
g46
I6
sg47
I0
sg48
I0
sg49
I1
ssg77
I8
sg78
I8
sg79
S'Aralt'
p437
sg81
I3
sg82
I9
sg83
I13
sg84
I95
sg85
(g86
S'C2'
p438
S'AR'
p439
S'AI'
p440
tp441
sg90
(dp442
g92
I9
sg93
I5
sg94
I6
sg95
I10
sg96
I7
sg97
I10
sg98
I7
sg99
I10
sg100
I9
sg101
I14
sg102
I9
sg103
I8
sg104
I8
sg105
I13
sg106
I4
ssg107
g0
(g35
g2
Ntp443
Rp444
(dp445
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F16.0
sg116
I0
sg117
F10.551724137931034
sg118
I6
sg119
I0
sg120
I0
sg121
(dp446
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg123
I0
sg124
(dp447
g126
I9
sg127
I5
sg128
I6
sg129
I10
sg130
I7
sg131
I10
sg132
I7
sg133
I10
sg134
I9
sg135
I14
sg136
I9
sg137
I8
sg138
I8
sg139
I13
sg140
I4
ssg141
g442
sg142
I0
sg143
S'ALT 9'
p448
sg144
I4
sg145
I0
sg146
I4
sg147
I0
sg148
I15
sg149
I0
sg150
I0
sg151
S'EMP'
p449
sba(ijoueur
joueur
p450
(dp451
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp452
Rp453
(dp454
g39
I1
sg40
g283
sg42
g284
sbsg44
(dp455
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg50
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp457
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F2.5
sg70
(dp458
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp459
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp460
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Ibalen'
p461
sg81
I8
sg82
I0
sg83
I21
sg84
I5
sg85
(g86
S'C2'
p462
S'AI'
p463
g30
tp464
sg90
(dp465
g92
I8
sg93
I3
sg94
I6
sg95
I8
sg96
I3
sg97
I6
sg98
I7
sg99
I6
sg100
I6
sg101
I7
sg102
I8
sg103
I7
sg104
I6
sg105
I9
sg106
I6
ssg107
g0
(g35
g2
Ntp466
Rp467
(dp468
g39
I1
sg40
g283
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.5
sg116
I0
sg117
F7.517241379310345
sg118
I0
sg119
I0
sg120
I0
sg121
(dp469
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg123
I0
sg124
(dp470
g126
I8
sg127
I3
sg128
I6
sg129
I8
sg130
I3
sg131
I6
sg132
I7
sg133
I6
sg134
I6
sg135
I7
sg136
I8
sg137
I7
sg138
I6
sg139
I9
sg140
I6
ssg141
g465
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p471
sba(ijoueur
joueur
p472
(dp473
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp474
Rp475
(dp476
g39
I5
sg40
S'**'
p477
sg42
g212
sbsg44
(dp478
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp479
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg52
I0
sg53
I15
sg54
(dp480
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp481
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg72
I01
sg73
(dp482
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg75
(dp483
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg77
I0
sg78
I0
sg79
S'Mill'
p484
sg81
I8
sg82
I0
sg83
I20
sg84
I145
sg85
(g86
S'C2'
p485
S'AI'
p486
S'DM'
p487
tp488
sg90
(dp489
g92
I10
sg93
I4
sg94
I11
sg95
I11
sg96
I5
sg97
I9
sg98
I7
sg99
I13
sg100
I8
sg101
I12
sg102
I10
sg103
I6
sg104
I6
sg105
I13
sg106
I6
ssg107
g0
(g35
g2
Ntp490
Rp491
(dp492
g39
I5
sg40
S'**'
p493
sg42
g212
sbsg112
I0
sg113
I0
sg114
I1
sg115
F13.0
sg116
I0
sg117
F11.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp494
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg123
I0
sg124
(dp495
g126
I10
sg127
I4
sg128
I11
sg129
I11
sg130
I5
sg131
I9
sg132
I7
sg133
I13
sg134
I8
sg135
I12
sg136
I10
sg137
I6
sg138
I6
sg139
I13
sg140
I6
ssg141
g489
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I4
sg149
I1
sg150
I0
sg151
S'EMP'
p496
sba(ijoueur
joueur
p497
(dp498
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp499
Rp500
(dp501
g39
I2
sg40
S'^^'
p502
sg42
g184
sbsg44
(dp503
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I7
sg54
(dp505
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F10.0
sg70
(dp506
g46
I0
sg47
I0
sg48
I3
sg49
I6
ssg72
I00
sg73
(dp507
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp508
g46
I0
sg47
I0
sg48
I3
sg49
I6
ssg77
I0
sg78
I0
sg79
S'Myhed'
p509
sg81
I9
sg82
I0
sg83
I19
sg84
I63
sg85
(g86
S'C1'
p510
S'DO'
p511
S'DM'
p512
tp513
sg90
(dp514
g92
I10
sg93
I6
sg94
I6
sg95
I9
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I9
sg101
I11
sg102
I9
sg103
I7
sg104
I6
sg105
I10
sg106
I6
ssg107
g0
(g35
g2
Ntp515
Rp516
(dp517
g39
I2
sg40
S'^^'
p518
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F10.0
sg116
I0
sg117
F9.233333333333333
sg118
I0
sg119
I0
sg120
I0
sg121
(dp519
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg123
I0
sg124
(dp520
g126
I10
sg127
I6
sg128
I6
sg129
I9
sg130
I7
sg131
I8
sg132
I8
sg133
I8
sg134
I9
sg135
I11
sg136
I9
sg137
I7
sg138
I6
sg139
I10
sg140
I6
ssg141
g514
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'CHS'
p521
sba(ijoueur
joueur
p522
(dp523
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp524
Rp525
(dp526
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp527
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg50
(dp528
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp529
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F4.5
sg70
(dp530
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg72
I01
sg73
(dp531
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp532
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Engellart'
p533
sg81
I10
sg82
I0
sg83
I20
sg84
I17
sg85
(g86
S'C1'
p534
S'DO'
p535
g30
tp536
sg90
(dp537
g92
I9
sg93
I4
sg94
I7
sg95
I10
sg96
I5
sg97
I6
sg98
I10
sg99
I7
sg100
I9
sg101
I8
sg102
I9
sg103
I6
sg104
I7
sg105
I8
sg106
I5
ssg107
g0
(g35
g2
Ntp538
Rp539
(dp540
g39
I1
sg40
g354
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F4.5
sg116
I0
sg117
F8.433333333333334
sg118
I0
sg119
I0
sg120
I0
sg121
(dp541
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg123
I0
sg124
(dp542
g126
I9
sg127
I4
sg128
I7
sg129
I10
sg130
I5
sg131
I6
sg132
I10
sg133
I7
sg134
I9
sg135
I8
sg136
I9
sg137
I6
sg138
I7
sg139
I8
sg140
I5
ssg141
g537
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p543
sba(ijoueur
joueur
p544
(dp545
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg50
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I4
sg54
(dp551
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp552
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg72
I01
sg73
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
(dp554
g46
I0
sg47
I1
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Braklyr'
p555
sg81
I11
sg82
I0
sg83
I20
sg84
I41
sg85
(g86
S'C2'
p556
S'AI'
p557
S'AR'
p558
tp559
sg90
(dp560
g92
I9
sg93
I6
sg94
I6
sg95
I9
sg96
I5
sg97
I9
sg98
I7
sg99
I9
sg100
I6
sg101
I10
sg102
I9
sg103
I7
sg104
I6
sg105
I11
sg106
I6
ssg107
g0
(g35
g2
Ntp561
Rp562
(dp563
g39
I2
sg40
S'<<'
p564
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.0
sg116
I0
sg117
F9.172413793103448
sg118
I0
sg119
I0
sg120
I0
sg121
(dp565
g46
I0
sg47
I0
sg48
I0
sg49
I10
ssg123
I0
sg124
(dp566
g126
I9
sg127
I6
sg128
I6
sg129
I9
sg130
I5
sg131
I9
sg132
I7
sg133
I9
sg134
I6
sg135
I10
sg136
I9
sg137
I7
sg138
I6
sg139
I11
sg140
I6
ssg141
g560
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I2
sg149
I0
sg150
I0
sg151
S'CHS'
p567
sbasS'N8'
p568
(lp569
(ijoueur
joueur
p570
(dp571
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp572
Rp573
(dp574
g39
I5
sg40
S'xx'
p575
sg42
g212
sbsg44
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp578
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.0
sg70
(dp579
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg72
I00
sg73
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Jerome'
p582
sg81
I11
sg82
I0
sg83
I25
sg84
I10
sg85
(g86
S'N8'
p583
S'DL'
p584
g30
tp585
sg90
(dp586
g92
I8
sg93
I8
sg94
I6
sg95
I9
sg96
I8
sg97
I7
sg98
I2
sg99
I7
sg100
I4
sg101
I7
sg102
I8
sg103
I6
sg104
I3
sg105
I9
sg106
I3
ssg107
g0
(g35
g2
Ntp587
Rp588
(dp589
g39
I1
sg40
g354
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.0
sg116
I0
sg117
F7.694444444444445
sg118
I0
sg119
I0
sg120
I0
sg121
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg123
I0
sg124
(dp591
g126
I8
sg127
I8
sg128
I6
sg129
I9
sg130
I8
sg131
I7
sg132
I2
sg133
I7
sg134
I4
sg135
I7
sg136
I8
sg137
I6
sg138
I3
sg139
I9
sg140
I3
ssg141
g586
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p592
sba(ijoueur
joueur
p593
(dp594
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I4
sg40
g310
sg42
g159
sbsg44
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg50
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp600
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.5
sg70
(dp601
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp602
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp603
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Equyx'
p604
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg85
(g86
S'N8'
p605
S'TL'
p606
g30
tp607
sg90
(dp608
g92
I12
sg93
I8
sg94
I6
sg95
I9
sg96
I12
sg97
I9
sg98
I5
sg99
I9
sg100
I7
sg101
I10
sg102
I7
sg103
I8
sg104
I6
sg105
I15
sg106
I5
ssg107
g0
(g35
g2
Ntp609
Rp610
(dp611
g39
I4
sg40
g310
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F13.5
sg116
I0
sg117
F10.36111111111111
sg118
I0
sg119
I0
sg120
I0
sg121
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg123
I1
sg124
(dp613
g126
I12
sg127
I8
sg128
I6
sg129
I9
sg130
I12
sg131
I9
sg132
I5
sg133
I9
sg134
I7
sg135
I10
sg136
I7
sg137
I8
sg138
I6
sg139
I15
sg140
I5
ssg141
g608
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I1
sg151
S'CHS'
p614
sba(ijoueur
joueur
p615
(dp616
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp617
Rp618
(dp619
g39
I1
sg40
S'>'
p620
sg42
g284
sbsg44
(dp621
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp623
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F2.0
sg70
(dp624
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg72
I00
sg73
(dp625
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp626
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Qruv'
p627
sg81
I8
sg82
I0
sg83
I17
sg84
I10
sg85
(g86
S'N8'
p628
S'TL'
p629
g30
tp630
sg90
(dp631
g92
I10
sg93
I6
sg94
I5
sg95
I6
sg96
I7
sg97
I10
sg98
I2
sg99
I10
sg100
I3
sg101
I5
sg102
I7
sg103
I7
sg104
I3
sg105
I8
sg106
I0
ssg107
g0
(g35
g2
Ntp632
Rp633
(dp634
g39
I1
sg40
g620
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F2.0
sg116
I0
sg117
F7.689655172413793
sg118
I0
sg119
I0
sg120
I0
sg121
(dp635
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg123
I1
sg124
(dp636
g126
I10
sg127
I6
sg128
I5
sg129
I6
sg130
I7
sg131
I10
sg132
I2
sg133
I10
sg134
I3
sg135
I5
sg136
I7
sg137
I7
sg138
I3
sg139
I8
sg140
I0
ssg141
g631
sg142
I0
sg143
S'ED 11'
p637
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I1
sg151
S'CV'
p638
sbasS'TL'
p639
(lp640
(ijoueur
joueur
p641
(dp642
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp646
g46
I0
sg47
I0
sg48
I9
sg49
I1
ssg50
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp648
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F7.5
sg70
(dp649
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg72
I00
sg73
(dp650
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp651
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Xhyrev'
p652
sg81
I8
sg82
I0
sg83
I19
sg84
I60
sg85
(g86
S'TL'
p653
S'DL'
p654
g30
tp655
sg90
(dp656
g92
I5
sg93
I10
sg94
I9
sg95
I11
sg96
I5
sg97
I7
sg98
I3
sg99
I9
sg100
I4
sg101
I6
sg102
I8
sg103
I8
sg104
I3
sg105
I9
sg106
I2
ssg107
g0
(g35
g2
Ntp657
Rp658
(dp659
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F7.5
sg116
I0
sg117
F8.483870967741936
sg118
I0
sg119
I0
sg120
I0
sg121
(dp660
g46
I0
sg47
I0
sg48
I9
sg49
I1
ssg123
I0
sg124
(dp661
g126
I5
sg127
I10
sg128
I9
sg129
I11
sg130
I5
sg131
I7
sg132
I3
sg133
I9
sg134
I4
sg135
I6
sg136
I8
sg137
I8
sg138
I3
sg139
I9
sg140
I2
ssg141
g656
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I0
sg151
S'CV'
p662
sba(ijoueur
joueur
p663
(dp664
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp665
Rp666
(dp667
g39
I5
sg40
S'**'
p668
sg42
g212
sbsg44
(dp669
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg50
(dp670
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp671
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F20.0
sg70
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg72
I00
sg73
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p675
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg85
(g86
S'TL'
p676
S'DL'
p677
g30
tp678
sg90
(dp679
g92
I13
sg93
I10
sg94
I9
sg95
I10
sg96
I11
sg97
I7
sg98
I5
sg99
I9
sg100
I7
sg101
I10
sg102
I10
sg103
I10
sg104
I6
sg105
I11
sg106
I6
ssg107
g0
(g35
g2
Ntp680
Rp681
(dp682
g39
I5
sg40
S'**'
p683
sg42
g212
sbsg112
I0
sg113
I0
sg114
I2
sg115
F20.0
sg116
I0
sg117
F10.473684210526315
sg118
I0
sg119
I0
sg120
I0
sg121
(dp684
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp685
g126
I13
sg127
I10
sg128
I9
sg129
I10
sg130
I11
sg131
I7
sg132
I5
sg133
I9
sg134
I7
sg135
I10
sg136
I10
sg137
I10
sg138
I6
sg139
I11
sg140
I6
ssg141
g679
sg142
I0
sg143
S'MSL 9'
p686
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I2
sg150
I0
sg151
S'CV'
p687
sba(ijoueur
joueur
p688
(dp689
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp690
Rp691
(dp692
g39
I1
sg40
g620
sg42
g284
sbsg44
(dp693
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg50
(dp694
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I5
sg54
(dp695
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F11.0
sg70
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg72
I00
sg73
(dp697
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp698
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Paad'
p699
sg81
I2
sg82
I0
sg83
I15
sg84
I50
sg85
(g86
S'TL'
p700
S'DL'
p701
S'TA'
p702
tp703
sg90
(dp704
g92
I9
sg93
I11
sg94
I6
sg95
I8
sg96
I9
sg97
I10
sg98
I4
sg99
I10
sg100
I4
sg101
I7
sg102
I8
sg103
I9
sg104
I4
sg105
I7
sg106
I6
ssg107
g0
(g35
g2
Ntp705
Rp706
(dp707
g39
I1
sg40
g620
sg42
g284
sbsg112
I0
sg113
I0
sg114
I0
sg115
F11.0
sg116
I0
sg117
F8.68421052631579
sg118
I0
sg119
I0
sg120
I0
sg121
(dp708
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg123
I0
sg124
(dp709
g126
I9
sg127
I11
sg128
I6
sg129
I8
sg130
I9
sg131
I10
sg132
I4
sg133
I10
sg134
I4
sg135
I7
sg136
I8
sg137
I9
sg138
I4
sg139
I7
sg140
I6
ssg141
g704
sg142
I0
sg143
S'TO 10'
p710
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I0
sg150
I0
sg151
S'HL'
p711
sbasS'AR'
p712
(lp713
(ijoueur
joueur
p714
(dp715
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp716
Rp717
(dp718
g39
I2
sg40
S'<<'
p719
sg42
g184
sbsg44
(dp720
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp721
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp722
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.0
sg70
(dp723
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg72
I00
sg73
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp725
g46
I0
sg47
I0
sg48
I2
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Iembadt'
p726
sg81
I2
sg82
I0
sg83
I16
sg84
I26
sg85
(g86
S'AR'
p727
g30
g30
tp728
sg90
(dp729
g92
I7
sg93
I3
sg94
I7
sg95
I10
sg96
I6
sg97
I6
sg98
I6
sg99
I7
sg100
I11
sg101
I7
sg102
I11
sg103
I8
sg104
I3
sg105
I9
sg106
I6
ssg107
g0
(g35
g2
Ntp730
Rp731
(dp732
g39
I2
sg40
S'<<'
p733
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F3.0
sg116
I0
sg117
F8.424242424242424
sg118
I0
sg119
I0
sg120
I0
sg121
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp735
g126
I7
sg127
I3
sg128
I7
sg129
I10
sg130
I6
sg131
I6
sg132
I6
sg133
I7
sg134
I11
sg135
I7
sg136
I11
sg137
I8
sg138
I3
sg139
I9
sg140
I6
ssg141
g729
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p736
sbasS'PI'
p737
(lp738
(ijoueur
joueur
p739
(dp740
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I5
sg40
S'**'
p744
sg42
g212
sbsg44
(dp745
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp746
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp747
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F1.5
sg70
(dp748
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg72
I01
sg73
(dp749
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp750
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Kyrs'
p751
sg81
I2
sg82
I0
sg83
I12
sg84
I10
sg85
(g86
S'PI'
p752
S'DL'
p753
g30
tp754
sg90
(dp755
g92
I11
sg93
I7
sg94
I8
sg95
I11
sg96
I9
sg97
I8
sg98
I6
sg99
I9
sg100
I9
sg101
I11
sg102
I8
sg103
I4
sg104
I6
sg105
I8
sg106
I7
ssg107
g0
(g35
g2
Ntp756
Rp757
(dp758
g39
I5
sg40
S'**'
p759
sg42
g212
sbsg112
I0
sg113
I0
sg114
I0
sg115
F1.5
sg116
I0
sg117
F8.088235294117647
sg118
I0
sg119
I0
sg120
I0
sg121
(dp760
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg123
I0
sg124
(dp761
g126
I11
sg127
I7
sg128
I8
sg129
I11
sg130
I9
sg131
I8
sg132
I6
sg133
I9
sg134
I9
sg135
I11
sg136
I8
sg137
I4
sg138
I6
sg139
I8
sg140
I7
ssg141
g755
sg142
I0
sg143
S'SN 11'
p762
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I5
sg149
I0
sg150
I0
sg151
g253
sba(ijoueur
joueur
p763
(dp764
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp765
Rp766
(dp767
g39
I4
sg40
g310
sg42
g159
sbsg44
(dp768
g46
I0
sg47
I0
sg48
I8
sg49
I2
ssg50
(dp769
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp770
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F9.5
sg70
(dp771
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg72
I01
sg73
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp773
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Kareops'
p774
sg81
I11
sg82
I0
sg83
I20
sg84
I51
sg85
(g86
S'PI'
p775
S'TL'
p776
g30
tp777
sg90
(dp778
g92
I11
sg93
I7
sg94
I6
sg95
I10
sg96
I6
sg97
I9
sg98
I4
sg99
I9
sg100
I3
sg101
I8
sg102
I7
sg103
I10
sg104
I0
sg105
I10
sg106
I8
ssg107
g0
(g35
g2
Ntp779
Rp780
(dp781
g39
I2
sg40
S'<<'
p782
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F9.5
sg116
I0
sg117
F9.185185185185185
sg118
I0
sg119
I0
sg120
I0
sg121
(dp783
g46
I0
sg47
I0
sg48
I8
sg49
I2
ssg123
I0
sg124
(dp784
g126
I11
sg127
I7
sg128
I6
sg129
I10
sg130
I6
sg131
I9
sg132
I4
sg133
I9
sg134
I3
sg135
I8
sg136
I7
sg137
I10
sg138
I0
sg139
I10
sg140
I8
ssg141
g778
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I5
sg40
S'**'
p791
sg42
g212
sbsg44
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I21
sg54
(dp794
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp795
g46
I3
sg47
I2
sg48
I1
sg49
I13
ssg72
I00
sg73
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp797
g46
I3
sg47
I2
sg48
I1
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Stavehyr'
p798
sg81
I4
sg82
I0
sg83
I11
sg84
I210
sg85
(g86
S'PI'
p799
S'N8'
p800
S'TA'
p801
tp802
sg90
(dp803
g92
I11
sg93
I10
sg94
I7
sg95
I9
sg96
I10
sg97
I11
sg98
I2
sg99
I11
sg100
I5
sg101
I13
sg102
I6
sg103
I10
sg104
I3
sg105
I14
sg106
I8
ssg107
g0
(g35
g2
Ntp804
Rp805
(dp806
g39
I5
sg40
S'**'
p807
sg42
g212
sbsg112
I0
sg113
I0
sg114
I0
sg115
F17.0
sg116
I0
sg117
F10.62962962962963
sg118
I0
sg119
I0
sg120
I0
sg121
(dp808
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp809
g126
I11
sg127
I10
sg128
I7
sg129
I9
sg130
I10
sg131
I11
sg132
I2
sg133
I11
sg134
I5
sg135
I13
sg136
I6
sg137
I10
sg138
I3
sg139
I14
sg140
I8
ssg141
g803
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I7
sg149
I0
sg150
I0
sg151
S'CHS'
p810
sba(ijoueur
joueur
p811
(dp812
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp813
Rp814
(dp815
g39
I5
sg40
S'**'
p816
sg42
g212
sbsg44
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp819
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F5.5
sg70
(dp820
g46
I0
sg47
I0
sg48
I9
sg49
I1
ssg72
I00
sg73
(dp821
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp822
g46
I0
sg47
I0
sg48
I9
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Aked'
p823
sg81
I6
sg82
I0
sg83
I18
sg84
I105
sg85
(g86
S'PI'
p824
g30
g30
tp825
sg90
(dp826
g92
I9
sg93
I10
sg94
I10
sg95
I10
sg96
I9
sg97
I9
sg98
I7
sg99
I12
sg100
I5
sg101
I10
sg102
I7
sg103
I5
sg104
I6
sg105
I9
sg106
I7
ssg107
g0
(g35
g2
Ntp827
Rp828
(dp829
g39
I5
sg40
S'**'
p830
sg42
g212
sbsg112
I0
sg113
I0
sg114
I1
sg115
F5.5
sg116
I0
sg117
F8.882352941176471
sg118
I0
sg119
I0
sg120
I0
sg121
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I1
sg124
(dp832
g126
I9
sg127
I10
sg128
I10
sg129
I10
sg130
I9
sg131
I9
sg132
I7
sg133
I12
sg134
I5
sg135
I10
sg136
I7
sg137
I5
sg138
I6
sg139
I9
sg140
I7
ssg141
g826
sg142
I0
sg143
S'ED 9'
p833
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I3
sg149
I1
sg150
I1
sg151
g253
sbasg106
(lp834
(ijoueur
joueur
p835
(dp836
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp837
Rp838
(dp839
g39
I3
sg40
S'^^^'
p840
sg42
g43
sbsg44
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp842
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp843
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F0.5
sg70
(dp844
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg72
I00
sg73
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp846
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I0
sg78
I0
sg79
S'Xiheforss'
p847
sg81
I1
sg82
I0
sg83
I14
sg84
I10
sg85
(g86
S'TA'
p848
g30
g30
tp849
sg90
(dp850
g92
I7
sg93
I6
sg94
I6
sg95
I11
sg96
I6
sg97
I9
sg98
I6
sg99
I9
sg100
I6
sg101
I8
sg102
I9
sg103
I6
sg104
I3
sg105
I7
sg106
I6
ssg107
g0
(g35
g2
Ntp851
Rp852
(dp853
g39
I3
sg40
S'^^^'
p854
sg42
g43
sbsg112
I0
sg113
I0
sg114
I0
sg115
F0.5
sg116
I0
sg117
F7.482758620689655
sg118
I0
sg119
I0
sg120
I0
sg121
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp856
g126
I7
sg127
I6
sg128
I6
sg129
I11
sg130
I6
sg131
I9
sg132
I6
sg133
I9
sg134
I6
sg135
I8
sg136
I9
sg137
I6
sg138
I3
sg139
I7
sg140
I6
ssg141
g850
sg142
I0
sg143
S'AL 11'
p857
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'ES'
p858
sba(ijoueur
joueur
p859
(dp860
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp861
Rp862
(dp863
g39
I4
sg40
g310
sg42
g159
sbsg44
(dp864
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg50
(dp865
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I4
sg54
(dp866
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F5.0
sg70
(dp867
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg72
I00
sg73
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp869
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Nermed'
p870
sg81
I11
sg82
I0
sg83
I20
sg84
I39
sg85
(g86
S'TA'
p871
S'PI'
p872
g30
tp873
sg90
(dp874
g92
I6
sg93
I11
sg94
I6
sg95
I9
sg96
I5
sg97
I7
sg98
I1
sg99
I7
sg100
I3
sg101
I7
sg102
I9
sg103
I8
sg104
I1
sg105
I8
sg106
I8
ssg107
g0
(g35
g2
Ntp875
Rp876
(dp877
g39
I2
sg40
S'<<'
p878
sg42
g184
sbsg112
I0
sg113
I0
sg114
I0
sg115
F5.0
sg116
I0
sg117
F8.172413793103448
sg118
I0
sg119
I0
sg120
I0
sg121
(dp879
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg123
I0
sg124
(dp880
g126
I6
sg127
I11
sg128
I6
sg129
I9
sg130
I5
sg131
I7
sg132
I1
sg133
I7
sg134
I3
sg135
I7
sg136
I9
sg137
I8
sg138
I1
sg139
I8
sg140
I8
ssg141
g874
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'EMP'
p881
sba(ijoueur
joueur
p882
(dp883
g27
I1
sg28
F6.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp884
Rp885
(dp886
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp887
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp888
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I8
sg54
(dp889
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.5
sg70
(dp890
g46
I4
sg47
I1
sg48
I1
sg49
I12
ssg72
I01
sg73
(dp891
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp892
g46
I4
sg47
I1
sg48
I1
sg49
I12
ssg77
I0
sg78
I0
sg79
S'Cloendal'
p893
sg81
I2
sg82
I0
sg83
I14
sg84
I80
sg85
(g86
S'TA'
p894
S'PI'
p895
g30
tp896
sg90
(dp897
g92
I10
sg93
I11
sg94
I7
sg95
I10
sg96
I6
sg97
I10
sg98
I2
sg99
I10
sg100
I5
sg101
I8
sg102
I7
sg103
I11
sg104
I3
sg105
I11
sg106
I11
ssg107
g0
(g35
g2
Ntp898
Rp899
(dp900
g39
I4
sg40
g158
sg42
g159
sbsg112
I0
sg113
I0
sg114
I0
sg115
F15.5
sg116
I0
sg117
F10.413793103448276
sg118
I0
sg119
I0
sg120
I0
sg121
(dp901
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp902
g126
I10
sg127
I11
sg128
I7
sg129
I10
sg130
I6
sg131
I10
sg132
I2
sg133
I10
sg134
I5
sg135
I8
sg136
I7
sg137
I11
sg138
I3
sg139
I11
sg140
I11
ssg141
g897
sg142
I1
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
S'CHS'
p903
sba(ijoueur
joueur
p904
(dp905
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp906
Rp907
(dp908
g39
I4
sg40
g158
sg42
g159
sbsg44
(dp909
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp911
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.5
sg70
(dp912
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg72
I00
sg73
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp914
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Wadwyr'
p915
sg81
I11
sg82
I0
sg83
I23
sg84
I21
sg85
(g86
S'TA'
p916
g30
g30
tp917
sg90
(dp918
g92
I8
sg93
I9
sg94
I6
sg95
I10
sg96
I5
sg97
I8
sg98
I2
sg99
I8
sg100
I3
sg101
I8
sg102
I7
sg103
I8
sg104
I0
sg105
I9
sg106
I9
ssg107
g0
(g35
g2
Ntp919
Rp920
(dp921
g39
I1
sg40
g354
sg42
g284
sbsg112
I0
sg113
I0
sg114
I1
sg115
F6.5
sg116
I0
sg117
F8.620689655172415
sg118
I0
sg119
I0
sg120
I0
sg121
(dp922
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg123
I0
sg124
(dp923
g126
I8
sg127
I9
sg128
I6
sg129
I10
sg130
I5
sg131
I8
sg132
I2
sg133
I8
sg134
I3
sg135
I8
sg136
I7
sg137
I8
sg138
I0
sg139
I9
sg140
I9
ssg141
g918
sg142
I0
sg143
g30
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
I0
sg149
I1
sg150
I0
sg151
S'CHS'
p924
sbassg79
g67
sS'masse_salariale'
p925
I213
sS'difference_coupe'
p926
I-30
sS'bonus_offensif_championat'
p927
I0
sS'nuls_coupe'
p928
I0
sS'revenus'
p929
I0
sS'gagnes_coupe'
p930
I1
sS'budget'
p931
I0
sS'compo_defaut'
p932
(iclub
compo
p933
(dp934
S'caracs_old'
p935
(dp936
S'A'
p937
F150.5
sS'ME'
p938
F104.5
sS'E'
p939
I184
sS'OplusAV'
p940
F60.0
sS'OplusAR'
p941
F50.5
sS'JP'
p942
F83.5
sS'PA'
p943
F118.0
sS'M'
p944
F37.5
sS'OmoinsAR'
p945
F71.5
sS'TO_off'
p946
F118.5
sS'TO_def'
p947
F110.5
sS'OmoinsAV'
p948
F71.5
sS'R'
p949
F157.5
ssS'totaux_old'
p950
(dp951
S'T2'
p952
F176.0
sS'T3'
p953
F92.0
sS'T1'
p954
F188.25
ssS'roles'
p955
(dp956
S'SA_scd'
p957
(ijoueur
joueur
p958
(dp959
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p960
(dp961
g39
I4
sg40
S'x'
p962
sg42
S'heros'
p963
sbsg44
(dp964
S'SR'
p965
I0
sS'CT'
p966
I0
sS'CR'
p967
I0
sS'ST'
p968
I0
ssg50
(dp969
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p970
S'N8'
p971
S'TL'
p972
g30
tp973
sg107
(ijoueur
rang
p974
(dp975
g39
I4
sg40
g962
sg42
g963
sbsg70
(dp976
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp977
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp978
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp979
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Equyx'
p980
sg81
I10
sg82
I0
sg83
I21
sg84
I130
sg66
S'PRG'
p981
sg90
(dp982
S'A'
p983
I12
sS'ME'
p984
I8
sS'RP2'
p985
I6
sS'E'
p986
I9
sS'P'
p987
I7
sS'RP1'
p988
I9
sS'JP'
p989
I5
sS'RP_tot'
p990
I9
sS'TO'
p991
I12
sS'PA'
p992
I10
sS'M'
p993
I7
sS'R'
p994
I8
sS'TB'
p995
I6
sS'PL'
p996
I15
sS'TA'
p997
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.36111111111111
sg118
I0
sg149
I0
sg123
I0
sg141
g982
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I1
sg150
I0
sg151
S'CHS'
p998
sbsS'drop3'
p999
(ijoueur
joueur
p1000
(dp1001
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1002
(dp1003
g39
I4
sg40
S'*'
p1004
sg42
g963
sbsg44
(dp1005
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1006
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'APA10'
p1007
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DO'
p1008
S'CE'
p1009
g30
tp1010
sg107
(ijoueur
rang
p1011
(dp1012
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1013
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1014
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1015
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1016
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Ientl'
p1017
sg81
I8
sg82
I0
sg83
I22
sg84
I20
sg66
g981
sg90
(dp1018
g983
I10
sg984
I5
sg985
I8
sg986
I15
sg987
I10
sg988
I8
sg989
I9
sg990
I9
sg991
I8
sg992
I11
sg993
I10
sg994
I9
sg995
I7
sg996
I11
sg997
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.606060606060606
sg118
I0
sg149
I0
sg123
I0
sg141
g1018
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I2
sg148
I1
sg150
I0
sg151
S'HL'
p1019
sbsS'cap'
p1020
g1000
sS'B4'
p1021
g1000
sS'RJC'
p1022
(ijoueur
joueur
p1023
(dp1024
g27
I0
sg31
I7
sg33
I0
sg34
(ijoueur
rang
p1025
(dp1026
g39
I3
sg40
S'^^^'
p1027
sg42
S'rare'
p1028
sbsg44
(dp1029
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1030
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DO'
p1031
S'CE'
p1032
g30
tp1033
sg107
(ijoueur
rang
p1034
(dp1035
g39
I3
sg40
S'^^^'
p1036
sg42
g1028
sbsg70
(dp1037
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1038
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1039
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1040
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Habdal'
p1041
sg81
I8
sg82
I0
sg83
I17
sg84
I25
sg66
g981
sg90
(dp1042
g983
I8
sg984
I4
sg985
I6
sg986
I10
sg987
I10
sg988
I7
sg989
I11
sg990
I7
sg991
I6
sg992
I11
sg993
I10
sg994
I8
sg995
I6
sg996
I8
sg997
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.545454545454545
sg118
I0
sg149
I0
sg123
I0
sg141
g1042
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I3
sg148
I0
sg150
I0
sg151
S'HE'
p1043
sbsS'B1'
p1044
(ijoueur
joueur
p1045
(dp1046
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1047
(dp1048
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1049
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1050
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'ALT9'
p1051
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'C2'
p1052
S'AR'
p1053
S'AI'
p1054
tp1055
sg107
(ijoueur
rang
p1056
(dp1057
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1058
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1059
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1060
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1061
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Aralt'
p1062
sg81
I3
sg82
I0
sg83
I13
sg84
I95
sg66
g981
sg90
(dp1063
g983
I9
sg984
I5
sg985
I6
sg986
I10
sg987
I9
sg988
I10
sg989
I7
sg990
I10
sg991
I7
sg992
I14
sg993
I9
sg994
I8
sg995
I8
sg996
I13
sg997
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.551724137931034
sg118
I0
sg149
I0
sg123
I0
sg141
g1063
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I7
sg148
I12
sg150
I0
sg151
S'EMP'
p1064
sbsS'B2'
p1065
g1045
sS'B3'
p1066
g1045
sS'SA_pcp2'
p1067
(ijoueur
joueur
p1068
(dp1069
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1070
(dp1071
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1072
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1073
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'TA10'
p1074
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DL'
p1075
g30
g30
tp1076
sg107
(ijoueur
rang
p1077
(dp1078
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1079
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1080
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1081
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1082
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Muss'
p1083
sg81
I4
sg82
I0
sg83
I11
sg84
I98
sg66
g981
sg90
(dp1084
g983
I10
sg984
I10
sg985
I9
sg986
I8
sg987
I7
sg988
I6
sg989
I5
sg990
I9
sg991
I13
sg992
I10
sg993
I8
sg994
I8
sg995
I5
sg996
I7
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.441176470588236
sg118
I0
sg149
I0
sg123
I0
sg141
g1084
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I2
sg150
I0
sg151
S'S'
p1085
sbsS'SA_pcp1'
p1086
(ijoueur
joueur
p1087
(dp1088
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1089
(dp1090
g39
I5
sg40
S'**'
p1091
sg42
S'seigneur'
p1092
sbsg44
(dp1093
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1094
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DL'
p1095
S'TL'
p1096
S'N8'
p1097
tp1098
sg107
(ijoueur
rang
p1099
(dp1100
g39
I5
sg40
S'**'
p1101
sg42
g1092
sbsg70
(dp1102
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1103
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1104
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1105
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Zysken'
p1106
sg81
I1
sg82
I0
sg83
I12
sg84
I210
sg66
g981
sg90
(dp1107
g983
I14
sg984
I10
sg985
I7
sg986
I10
sg987
I4
sg988
I13
sg989
I4
sg990
I13
sg991
I13
sg992
I11
sg993
I8
sg994
I9
sg995
I3
sg996
I13
sg997
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.323529411764707
sg118
I0
sg149
I0
sg123
I0
sg141
g1107
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I21
sg148
I5
sg150
I0
sg151
S'CHS'
p1108
sbsS'RJL'
p1109
g1023
sS'SA_remp1'
p1110
(ijoueur
joueur
p1111
(dp1112
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1113
(dp1114
g39
I5
sg40
S'**'
p1115
sg42
g1092
sbsg44
(dp1116
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1117
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'MSL9'
p1118
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'TL'
p1119
S'DL'
p1120
g30
tp1121
sg107
(ijoueur
rang
p1122
(dp1123
g39
I5
sg40
S'**'
p1124
sg42
g1092
sbsg70
(dp1125
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1126
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1127
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1128
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Obolendt'
p1129
sg81
I6
sg82
I0
sg83
I20
sg84
I140
sg66
g981
sg90
(dp1130
g983
I13
sg984
I10
sg985
I9
sg986
I10
sg987
I7
sg988
I7
sg989
I5
sg990
I9
sg991
I11
sg992
I10
sg993
I10
sg994
I10
sg995
I6
sg996
I11
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.473684210526315
sg118
I0
sg149
I0
sg123
I0
sg141
g1130
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I12
sg148
I6
sg150
I0
sg151
S'CV'
p1131
sbsS'drop1'
p1132
g1000
sS'drop2'
p1133
g1023
sS'SA_remp2'
p1134
(ijoueur
joueur
p1135
(dp1136
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1137
(dp1138
g39
I5
sg40
S'**'
p1139
sg42
g1092
sbsg44
(dp1140
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1141
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'PI'
p1142
S'N8'
p1143
S'TA'
p1144
tp1145
sg107
(ijoueur
rang
p1146
(dp1147
g39
I5
sg40
S'**'
p1148
sg42
g1092
sbsg70
(dp1149
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1150
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1151
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1152
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Stavehyr'
p1153
sg81
I4
sg82
I0
sg83
I11
sg84
I210
sg66
g981
sg90
(dp1154
g983
I11
sg984
I10
sg985
I7
sg986
I9
sg987
I5
sg988
I11
sg989
I2
sg990
I11
sg991
I10
sg992
I13
sg993
I6
sg994
I10
sg995
I3
sg996
I14
sg997
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.62962962962963
sg118
I0
sg149
I0
sg123
I0
sg141
g1154
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I21
sg148
I7
sg150
I0
sg151
S'CHS'
p1155
sbssS'totaux'
p1156
(dp1157
g952
I0
sg953
I0
sg954
I0
ssg9
Nsg90
(dp1158
g937
I0
sg938
I0
sg939
I0
sg940
I0
sg941
I0
sg942
I0
sg943
I0
sg944
I0
sg945
I0
sg946
I0
sg947
I0
sg948
I0
sg949
I0
ssg21
(dp1159
S'n12'
p1160
g1000
sS'n13'
p1161
(ijoueur
joueur
p1162
(dp1163
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1164
(dp1165
g39
I5
sg40
S'**'
p1166
sg42
g1092
sbsg44
(dp1167
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1168
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'C2'
p1169
S'AI'
p1170
S'DM'
p1171
tp1172
sg107
(ijoueur
rang
p1173
(dp1174
g39
I5
sg40
S'**'
p1175
sg42
g1092
sbsg70
(dp1176
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1177
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1178
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1179
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Mill'
p1180
sg81
I8
sg82
I0
sg83
I20
sg84
I145
sg66
g981
sg90
(dp1181
g983
I10
sg984
I4
sg985
I11
sg986
I11
sg987
I8
sg988
I9
sg989
I7
sg990
I13
sg991
I5
sg992
I12
sg993
I10
sg994
I6
sg995
I6
sg996
I13
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F11.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1181
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I15
sg148
I4
sg150
I0
sg151
S'EMP'
p1182
sbsS'n10'
p1183
g1023
sS'n11'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1187
(dp1188
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1189
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1190
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'C2'
p1191
S'AI'
p1192
S'AR'
p1193
tp1194
sg107
(ijoueur
rang
p1195
(dp1196
g39
I2
sg40
S'<<'
p1197
sg42
S'special'
p1198
sbsg70
(dp1199
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1200
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1201
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1202
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Braklyr'
p1203
sg81
I11
sg82
I0
sg83
I20
sg84
I41
sg66
g981
sg90
(dp1204
g983
I9
sg984
I6
sg985
I6
sg986
I9
sg987
I6
sg988
I9
sg989
I7
sg990
I9
sg991
I5
sg992
I10
sg993
I9
sg994
I7
sg995
I6
sg996
I11
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.172413793103448
sg118
I0
sg149
I0
sg123
I0
sg141
g1204
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I4
sg148
I0
sg150
I0
sg151
S'CHS'
p1205
sbsS'n16'
p1206
(ijoueur
joueur
p1207
(dp1208
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1209
(dp1210
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1211
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1212
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'TA'
p1213
g30
g30
tp1214
sg107
(ijoueur
rang
p1215
(dp1216
g39
I1
sg40
S'^'
p1217
sg42
S'base'
p1218
sbsg70
(dp1219
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1220
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1221
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1222
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Wadwyr'
p1223
sg81
I11
sg82
I0
sg83
I23
sg84
I21
sg66
g981
sg90
(dp1224
g983
I8
sg984
I9
sg985
I6
sg986
I10
sg987
I3
sg988
I8
sg989
I2
sg990
I8
sg991
I5
sg992
I8
sg993
I7
sg994
I8
sg995
I0
sg996
I9
sg997
I9
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.620689655172415
sg118
I0
sg149
I0
sg123
I0
sg141
g1224
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I3
sg148
I0
sg150
I0
sg151
S'CHS'
p1225
sbsS'n17'
p1226
(ijoueur
joueur
p1227
(dp1228
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1229
(dp1230
g39
I5
sg40
S'**'
p1231
sg42
g1092
sbsg44
(dp1232
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1233
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'ED9'
p1234
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'PI'
p1235
g30
g30
tp1236
sg107
(ijoueur
rang
p1237
(dp1238
g39
I5
sg40
S'**'
p1239
sg42
g1092
sbsg70
(dp1240
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1241
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1242
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1243
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Aked'
p1244
sg81
I6
sg82
I0
sg83
I18
sg84
I105
sg66
g981
sg90
(dp1245
g983
I9
sg984
I10
sg985
I10
sg986
I10
sg987
I5
sg988
I9
sg989
I7
sg990
I12
sg991
I9
sg992
I10
sg993
I7
sg994
I5
sg995
I6
sg996
I9
sg997
I7
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.882352941176471
sg118
I0
sg149
I0
sg123
I0
sg141
g1245
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I9
sg148
I3
sg150
I0
sg151
g1085
sbsS'n14'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1249
(dp1250
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1251
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1252
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'AI'
p1253
g30
g30
tp1254
sg107
(ijoueur
rang
p1255
(dp1256
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1257
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1258
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1259
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1260
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Qapry'
p1261
sg81
I8
sg82
I0
sg83
I19
sg84
I80
sg66
g981
sg90
(dp1262
g983
I10
sg984
I5
sg985
I10
sg986
I8
sg987
I10
sg988
I7
sg989
I8
sg990
I10
sg991
I6
sg992
I8
sg993
I9
sg994
I8
sg995
I5
sg996
I8
sg997
I5
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.0
sg118
I0
sg149
I0
sg123
I0
sg141
g1262
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I8
sg148
I0
sg150
I0
sg151
S'CHS'
p1263
sbsS'n15'
p1264
g1045
sS'n18'
p1265
(ijoueur
joueur
p1266
(dp1267
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1268
(dp1269
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1270
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1271
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'TL'
p1272
S'DL'
p1273
g30
tp1274
sg107
(ijoueur
rang
p1275
(dp1276
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1277
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1278
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1279
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1280
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Xhyrev'
p1281
sg81
I8
sg82
I0
sg83
I19
sg84
I60
sg66
g981
sg90
(dp1282
g983
I5
sg984
I10
sg985
I9
sg986
I11
sg987
I4
sg988
I7
sg989
I3
sg990
I9
sg991
I5
sg992
I6
sg993
I8
sg994
I8
sg995
I3
sg996
I9
sg997
I2
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.483870967741936
sg118
I0
sg149
I0
sg123
I0
sg141
g1282
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I6
sg148
I1
sg150
I0
sg151
S'CV'
p1283
sbsS'n19'
p1284
(ijoueur
joueur
p1285
(dp1286
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1287
(dp1288
g39
I4
sg40
g962
sg42
g963
sbsg44
(dp1289
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1290
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'PI'
p1291
S'TL'
p1292
g30
tp1293
sg107
(ijoueur
rang
p1294
(dp1295
g39
I2
sg40
S'<<'
p1296
sg42
g1198
sbsg70
(dp1297
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1298
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1299
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1300
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Kareops'
p1301
sg81
I11
sg82
I0
sg83
I20
sg84
I51
sg66
g981
sg90
(dp1302
g983
I11
sg984
I7
sg985
I6
sg986
I10
sg987
I3
sg988
I9
sg989
I4
sg990
I9
sg991
I6
sg992
I8
sg993
I7
sg994
I10
sg995
I0
sg996
I10
sg997
I8
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.185185185185185
sg118
I0
sg149
I0
sg123
I0
sg141
g1302
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I4
sg148
I0
sg150
I0
sg151
S'CHS'
p1303
sbsS'n22'
p1304
(ijoueur
joueur
p1305
(dp1306
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1307
(dp1308
g39
I5
sg40
S'xx'
p1309
sg42
g1092
sbsg44
(dp1310
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1311
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'AI'
p1312
S'AR'
p1313
S'CE'
p1314
tp1315
sg107
(ijoueur
rang
p1316
(dp1317
g39
I5
sg40
S'xx'
p1318
sg42
g1092
sbsg70
(dp1319
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1320
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1321
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1322
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I3
sg78
I0
sg79
S'Meblann'
p1323
sg81
I-1
sg82
I2
sg83
I9
sg84
I50
sg66
g981
sg90
(dp1324
g983
I10
sg984
I4
sg985
I7
sg986
I10
sg987
I9
sg988
I8
sg989
I6
sg990
I8
sg991
I4
sg992
I7
sg993
I10
sg994
I7
sg995
I8
sg996
I8
sg997
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.806451612903226
sg118
I0
sg149
I0
sg123
I0
sg141
g1324
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I8
sg148
I1
sg150
I0
sg151
S'EMP'
p1325
sbsS'n21'
p1326
(ijoueur
joueur
p1327
(dp1328
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1329
(dp1330
g39
I2
sg40
S'^^'
p1331
sg42
g1198
sbsg44
(dp1332
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1333
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'C1'
p1334
S'DO'
p1335
S'DM'
p1336
tp1337
sg107
(ijoueur
rang
p1338
(dp1339
g39
I2
sg40
S'^^'
p1340
sg42
g1198
sbsg70
(dp1341
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1342
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1343
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1344
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Myhed'
p1345
sg81
I9
sg82
I0
sg83
I19
sg84
I63
sg66
g981
sg90
(dp1346
g983
I10
sg984
I6
sg985
I6
sg986
I9
sg987
I9
sg988
I8
sg989
I8
sg990
I8
sg991
I7
sg992
I11
sg993
I9
sg994
I7
sg995
I6
sg996
I10
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.233333333333333
sg118
I0
sg149
I0
sg123
I0
sg141
g1346
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I7
sg148
I0
sg150
I0
sg151
S'CHS'
p1347
sbsS'n20'
p1348
(ijoueur
joueur
p1349
(dp1350
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1351
(dp1352
g39
I2
sg40
S'<<'
p1353
sg42
g1198
sbsg44
(dp1354
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1355
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DO'
p1356
S'CE'
p1357
S'AR'
p1358
tp1359
sg107
(ijoueur
rang
p1360
(dp1361
g39
I2
sg40
S'<<'
p1362
sg42
g1198
sbsg70
(dp1363
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1364
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1365
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1366
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Dyrthied'
p1367
sg81
I11
sg82
I0
sg83
I22
sg84
I25
sg66
g981
sg90
(dp1368
g983
I8
sg984
I5
sg985
I6
sg986
I9
sg987
I10
sg988
I7
sg989
I8
sg990
I7
sg991
I7
sg992
I11
sg993
I10
sg994
I7
sg995
I8
sg996
I11
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.303030303030303
sg118
I0
sg149
I0
sg123
I0
sg141
g1368
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I0
sg150
I0
sg151
S'CHS'
p1369
sbsS'n8'
p1370
g1087
sS'n9'
p1371
(ijoueur
joueur
p1372
(dp1373
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1374
(dp1375
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1376
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1377
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DM'
p1378
S'DO'
p1379
g30
tp1380
sg107
(ijoueur
rang
p1381
(dp1382
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1383
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1384
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1385
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1386
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Joherd'
p1387
sg81
I2
sg82
I0
sg83
I12
sg84
I80
sg66
g981
sg90
(dp1388
g983
I11
sg984
I3
sg985
I9
sg986
I9
sg987
I9
sg988
I8
sg989
I8
sg990
I10
sg991
I4
sg992
I13
sg993
I7
sg994
I7
sg995
I8
sg996
I10
sg997
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.862068965517242
sg118
I0
sg149
I0
sg123
I0
sg141
g1388
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I8
sg148
I2
sg150
I0
sg151
S'CHS'
p1389
sbsS'n1'
p1390
g1135
sS'n2'
p1391
(ijoueur
joueur
p1392
(dp1393
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1394
(dp1395
g39
I4
sg40
g1004
sg42
g963
sbsg44
(dp1396
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1397
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'TA'
p1398
S'PI'
p1399
g30
tp1400
sg107
(ijoueur
rang
p1401
(dp1402
g39
I4
sg40
g1004
sg42
g963
sbsg70
(dp1403
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1404
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1405
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1406
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Cloendal'
p1407
sg81
I2
sg82
I0
sg83
I14
sg84
I80
sg66
g981
sg90
(dp1408
g983
I10
sg984
I11
sg985
I7
sg986
I10
sg987
I5
sg988
I10
sg989
I2
sg990
I10
sg991
I6
sg992
I8
sg993
I7
sg994
I11
sg995
I3
sg996
I11
sg997
I11
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F10.413793103448276
sg118
I0
sg149
I0
sg123
I0
sg141
g1408
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I8
sg148
I0
sg150
I0
sg151
S'CHS'
p1409
sbsS'n3'
p1410
(ijoueur
joueur
p1411
(dp1412
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1413
(dp1414
g39
I1
sg40
S'<'
p1415
sg42
g1218
sbsg44
(dp1416
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1417
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'DKF11'
p1418
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'DL'
p1419
S'PI'
p1420
g30
tp1421
sg107
(ijoueur
rang
p1422
(dp1423
g39
I1
sg40
g1415
sg42
g1218
sbsg70
(dp1424
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1425
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1426
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1427
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Haradt'
p1428
sg81
I3
sg82
I0
sg83
I16
sg84
I20
sg66
g981
sg90
(dp1429
g983
I9
sg984
I13
sg985
I8
sg986
I9
sg987
I3
sg988
I9
sg989
I3
sg990
I10
sg991
I9
sg992
I6
sg993
I6
sg994
I11
sg995
I2
sg996
I7
sg997
I4
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F9.74074074074074
sg118
I0
sg149
I0
sg123
I0
sg141
g1429
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I2
sg148
I0
sg150
I0
sg151
S'CV'
p1430
sbsS'n4'
p1431
g1068
sS'n5'
p1432
(ijoueur
joueur
p1433
(dp1434
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1435
(dp1436
g39
I1
sg40
S'>'
p1437
sg42
g1218
sbsg44
(dp1438
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg50
(dp1439
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg143
S'TO10'
p1440
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g970
S'TL'
p1441
S'DL'
p1442
S'TA'
p1443
tp1444
sg107
(ijoueur
rang
p1445
(dp1446
g39
I1
sg40
g1437
sg42
g1218
sbsg70
(dp1447
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg121
(dp1448
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg73
(dp1449
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg75
(dp1450
g965
I0
sg966
I0
sg967
I0
sg968
I0
ssg77
I0
sg78
I0
sg79
S'Paad'
p1451
sg81
I2
sg82
I0
sg83
I15
sg84
I50
sg66
g981
sg90
(dp1452
g983
I9
sg984
I11
sg985
I6
sg986
I8
sg987
I4
sg988
I10
sg989
I4
sg990
I10
sg991
I9
sg992
I7
sg993
I8
sg994
I9
sg995
I4
sg996
I7
sg997
I6
ssg112
I0
sg113
I0
sg114
I0
sg116
I0
sg117
F8.68421052631579
sg118
I0
sg149
I0
sg123
I0
sg141
g1452
sg142
I0
sg144
I0
sg145
I0
sg146
I0
sg53
I5
sg148
I3
sg150
I0
sg151
S'HL'
p1453
sbsS'n6'
p1454
g958
sS'n7'
p1455
g1111
ssS'remplacements'
p1456
(dp1457
g1206
S'n0'
p1458
sg1226
g1458
sg1265
g1458
sg1284
g1458
sg1304
g1458
sg1326
g1458
sg1348
g1458
ssbsS'fatigue_prise_en_compte'
p1459
I01
sS'nuls_championat'
p1460
I0
sb.