(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F166.5
sS'ME'
p5
F94.5
sS'E'
p6
I207
sS'OplusAV'
p7
F47.0
sS'TO_off'
p8
F123.5
sS'OplusAR'
p9
F104.5
sS'M'
p10
F60.5
sS'JP'
p11
F108.0
sS'OmoinsAR'
p12
F49.0
sS'PA'
p13
F104.0
sS'TO_def'
p14
F116.5
sS'OmoinsAV'
p15
F69.0
sS'R'
p16
F154.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F189.25
sS'T3'
p20
F103.5
sS'T1'
p21
F184.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I9
sS'penalites'
p49
I5
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I1
sS'postes'
p53
(S'dummy'
p54
S'AR'
p55
S'CE'
p56
S'AI'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssS'penalites_total'
p70
I5
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Raefol'
p73
sS'C'
p74
I3
sS'transformations_total'
p75
I10
sS'D'
p76
I16
sS'VAL'
p77
I135
sS'club'
p78
S'TA'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I11
sS'ME'
p83
I5
sS'RP2'
p84
I10
sS'E'
p85
I11
sS'TO'
p86
I8
sS'RP1'
p87
I9
sS'JP'
p88
I9
sS'RP_tot'
p89
I12
sS'P'
p90
I13
sS'PA'
p91
I11
sS'M'
p92
I13
sS'R'
p93
I4
sS'TB'
p94
I11
sS'PL'
p95
I10
sS'TA'
p96
I7
ssS'fatigue'
p97
I11
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F11.393939393939394
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I0
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
(dp107
g82
I12
sg83
I5
sg84
I10
sg85
I11
sg90
I13
sg87
I9
sg88
I9
sg89
I12
sg86
I8
sg91
I11
sg92
I13
sg93
I5
sg94
I11
sg95
I11
sg96
I7
ssS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
S'AL 9'
p110
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I12
sS'essais_total'
p115
I7
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'ES'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p126
S'DL'
p127
S''
p128
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp132
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg64
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp135
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Roets'
p136
sg74
I4
sg75
I0
sg76
I14
sg77
I70
sg78
g79
sg80
(dp137
g82
I9
sg83
I10
sg84
I8
sg85
I11
sg86
I12
sg87
I7
sg88
I4
sg89
I8
sg90
I7
sg91
I9
sg92
I11
sg93
I9
sg94
I5
sg95
I14
sg96
I5
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F11.078947368421053
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp138
g82
I10
sg83
I10
sg84
I8
sg85
I11
sg90
I7
sg87
I7
sg88
I4
sg89
I8
sg86
I12
sg91
I9
sg92
I11
sg93
I10
sg94
I5
sg95
I15
sg96
I5
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I7
sg115
I3
sg116
I0
sg117
S'S'
p139
sbsS'RJL'
p140
g25
sS'cap'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I4
sg34
S'x'
p146
sg36
g37
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p149
g128
g128
tp150
sg59
(ijoueur
rang
p151
(dp152
g33
I4
sg34
g146
sg36
g37
sbsg62
(dp153
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp156
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Melian'
p157
sg74
I6
sg75
I0
sg76
I17
sg77
I265
sg78
g79
sg80
(dp158
g82
I15
sg83
I11
sg84
I8
sg85
I13
sg86
I14
sg87
I8
sg88
I5
sg89
I9
sg90
I5
sg91
I11
sg92
I8
sg93
I8
sg94
I4
sg95
I13
sg96
I4
ssg97
I2
sg98
I0
sg99
I1
sg100
I0
sg101
F11.382352941176471
sg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp159
g82
I15
sg83
I11
sg84
I8
sg85
I13
sg90
I5
sg87
I8
sg88
I5
sg89
I9
sg86
I14
sg91
I11
sg92
I8
sg93
I8
sg94
I4
sg95
I13
sg96
I4
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I8
sg116
I0
sg117
S'ES'
p160
sbsS'B4'
p161
g25
sS'RJC'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I20
sg29
I0
sg30
(ijoueur
rang
p165
(dp166
g33
I5
sg34
S'**'
p167
sg36
S'seigneur'
p168
sbsg38
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I3
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p171
S'CE'
p172
g128
tp173
sg59
(ijoueur
rang
p174
(dp175
g33
I5
sg34
S'**'
p176
sg36
g168
sbsg62
(dp177
g40
I0
sg41
I2
sg42
I11
sg43
I0
ssg64
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp180
g40
I0
sg41
I2
sg42
I11
sg43
I0
ssg70
I3
sg71
I0
sg72
S'Rafael'
p181
sg74
I6
sg75
I3
sg76
I13
sg77
I112
sg78
g79
sg80
(dp182
g82
I9
sg83
I5
sg84
I11
sg85
I12
sg86
I6
sg87
I8
sg88
I13
sg89
I12
sg90
I10
sg91
I10
sg92
I8
sg93
I8
sg94
I9
sg95
I9
sg96
I4
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F10.424242424242424
sg102
I0
sg103
I19
sg104
I0
sg105
I1
sg106
(dp183
g82
I9
sg83
I5
sg84
I11
sg85
I12
sg90
I10
sg87
I8
sg88
I13
sg89
I12
sg86
I6
sg91
I10
sg92
I8
sg93
I8
sg94
I9
sg95
I9
sg96
I4
ssg108
I0
sg109
g128
sg111
I0
sg112
I1
sg113
I0
sg114
I15
sg115
I20
sg116
I1
sg117
S'EMP'
p184
sbsS'B1'
p185
g25
sS'B2'
p186
g25
sS'B3'
p187
g25
sS'SA_pcp2'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p191
(dp192
g33
I5
sg34
S'**'
p193
sg36
g168
sbsg38
(dp194
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp195
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p196
S'TL'
p197
g128
tp198
sg59
(ijoueur
rang
p199
(dp200
g33
I5
sg34
S'**'
p201
sg36
g168
sbsg62
(dp202
g40
I0
sg41
I7
sg42
I6
sg43
I0
ssg64
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp205
g40
I0
sg41
I7
sg42
I6
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Holothen'
p206
sg74
I4
sg75
I0
sg76
I16
sg77
I130
sg78
g79
sg80
(dp207
g82
I11
sg83
I10
sg84
I7
sg85
I11
sg86
I13
sg87
I7
sg88
I7
sg89
I7
sg90
I8
sg91
I10
sg92
I7
sg93
I7
sg94
I7
sg95
I10
sg96
I7
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F10.117647058823529
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp208
g82
I12
sg83
I10
sg84
I7
sg85
I11
sg90
I8
sg87
I7
sg88
I7
sg89
I7
sg86
I13
sg91
I10
sg92
I7
sg93
I8
sg94
I7
sg95
I11
sg96
I7
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I13
sg115
I3
sg116
I0
sg117
S'EN'
p209
sbsS'SA_pcp1'
p210
g142
sS'drop3'
p211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
I13
sg29
I0
sg30
(ijoueur
rang
p214
(dp215
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp216
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp217
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p218
S'AR'
p219
S'CE'
p220
tp221
sg59
(ijoueur
rang
p222
(dp223
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp224
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp225
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg66
(dp226
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg68
(dp227
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Rdadan'
p228
sg74
I2
sg75
I0
sg76
I12
sg77
I70
sg78
g79
sg80
(dp229
g82
I10
sg83
I6
sg84
I10
sg85
I9
sg86
I7
sg87
I9
sg88
I11
sg89
I12
sg90
I9
sg91
I10
sg92
I10
sg93
I6
sg94
I7
sg95
I9
sg96
I5
ssg97
I1
sg98
I0
sg99
I0
sg100
I0
sg101
F10.0
sg102
I0
sg103
I13
sg104
I0
sg105
I0
sg106
(dp230
g82
I10
sg83
I6
sg84
I10
sg85
I9
sg90
I9
sg87
I9
sg88
I11
sg89
I12
sg86
I7
sg91
I10
sg92
I10
sg93
I6
sg94
I7
sg95
I9
sg96
I5
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I7
sg115
I22
sg116
I0
sg117
g139
sbsS'SA_remp1'
p231
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p234
(dp235
g33
I5
sg34
S'**'
p236
sg36
g168
sbsg38
(dp237
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp238
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p239
S'TL'
p240
g128
tp241
sg59
(ijoueur
rang
p242
(dp243
g33
I5
sg34
S'**'
p244
sg36
g168
sbsg62
(dp245
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg64
(dp246
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg66
(dp247
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp248
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Thoryol'
p249
sg74
I6
sg75
I0
sg76
I17
sg77
I714
sg78
g79
sg80
(dp250
g82
I9
sg83
I8
sg84
I7
sg85
I10
sg86
I11
sg87
I12
sg88
I5
sg89
I12
sg90
I5
sg91
I12
sg92
I6
sg93
I11
sg94
I4
sg95
I12
sg96
I8
ssg97
I13
sg98
I0
sg99
I0
sg100
I0
sg101
F11.068965517241379
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp251
g82
I10
sg83
I8
sg84
I7
sg85
I10
sg90
I5
sg87
I12
sg88
I5
sg89
I12
sg86
I11
sg91
I12
sg92
I6
sg93
I12
sg94
I4
sg95
I13
sg96
I8
ssg108
I0
sg109
S'ALT 8'
p252
sg111
I0
sg112
I0
sg113
I0
sg114
I120
sg115
I13
sg116
I0
sg117
S'CHS'
p253
sbsS'drop2'
p254
g163
sS'SA_remp2'
p255
(ijoueur
joueur
p256
(dp257
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p258
(dp259
g33
I5
sg34
S'**'
p260
sg36
g168
sbsg38
(dp261
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p263
S'TL'
p264
g128
tp265
sg59
(ijoueur
rang
p266
(dp267
g33
I5
sg34
S'**'
p268
sg36
g168
sbsg62
(dp269
g40
I0
sg41
I0
sg42
I8
sg43
I0
ssg64
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp272
g40
I0
sg41
I0
sg42
I8
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kents'
p273
sg74
I3
sg75
I0
sg76
I10
sg77
I60
sg78
g79
sg80
(dp274
g82
I11
sg83
I8
sg84
I9
sg85
I9
sg86
I11
sg87
I9
sg88
I7
sg89
I11
sg90
I8
sg91
I8
sg92
I8
sg93
I7
sg94
I9
sg95
I8
sg96
I4
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.055555555555555
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp275
g82
I11
sg83
I8
sg84
I9
sg85
I9
sg90
I8
sg87
I9
sg88
I7
sg89
I11
sg86
I11
sg91
I8
sg92
I8
sg93
I7
sg94
I9
sg95
I8
sg96
I4
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I13
sg116
I0
sg117
g139
sbssS'totaux'
p276
(dp277
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p278
Nsg80
(dp279
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p280
(dp281
S'n12'
p282
(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I4
sg29
I0
sg30
(ijoueur
rang
p285
(dp286
g33
I5
sg34
S'xx'
p287
sg36
g168
sbsg38
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I6
sg49
I7
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p290
S'AR'
p291
S'AI'
p292
tp293
sg59
(ijoueur
rang
p294
(dp295
g33
I5
sg34
S'xx'
p296
sg36
g168
sbsg62
(dp297
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg64
(dp298
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp300
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg70
I7
sg71
I0
sg72
S'Nratr'
p301
sg74
I8
sg75
I6
sg76
I15
sg77
I323
sg78
g79
sg80
(dp302
g82
I9
sg83
I6
sg84
I7
sg85
I13
sg86
I7
sg87
I12
sg88
I9
sg89
I12
sg90
I10
sg91
I9
sg92
I11
sg93
I10
sg94
I9
sg95
I9
sg96
I5
ssg97
I13
sg98
I0
sg99
I0
sg100
I0
sg101
F10.633333333333333
sg102
I0
sg103
I4
sg104
I0
sg105
I0
sg106
(dp303
g82
I10
sg83
I6
sg84
I7
sg85
I13
sg90
I10
sg87
I12
sg88
I9
sg89
I12
sg86
I7
sg91
I9
sg92
I11
sg93
I11
sg94
I9
sg95
I10
sg96
I5
ssg108
I0
sg109
S'BRB 11'
p304
sg111
I0
sg112
I0
sg113
I0
sg114
I25
sg115
I5
sg116
I0
sg117
S'HB'
p305
sbsS'n13'
p306
(ijoueur
joueur
p307
(dp308
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p309
(dp310
g33
I5
sg34
S'**'
p311
sg36
g168
sbsg38
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p314
S'AI'
p315
S'AR'
p316
tp317
sg59
(ijoueur
rang
p318
(dp319
g33
I5
sg34
S'**'
p320
sg36
g168
sbsg62
(dp321
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg64
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp324
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Von Vendher'
p325
sg74
I4
sg75
I0
sg76
I13
sg77
I275
sg78
g79
sg80
(dp326
g82
I12
sg83
I5
sg84
I14
sg85
I11
sg86
I8
sg87
I7
sg88
I6
sg89
I14
sg90
I10
sg91
I12
sg92
I11
sg93
I8
sg94
I6
sg95
I10
sg96
I3
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F11.586206896551724
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp327
g82
I13
sg83
I5
sg84
I14
sg85
I11
sg90
I10
sg87
I7
sg88
I6
sg89
I14
sg86
I8
sg91
I12
sg92
I11
sg93
I9
sg94
I6
sg95
I11
sg96
I3
ssg108
I0
sg109
S'KAK 9'
p328
sg111
I0
sg112
I0
sg113
I0
sg114
I42
sg115
I21
sg116
I0
sg117
S'CV'
p329
sbsS'n10'
p330
g163
sS'n11'
p331
(ijoueur
joueur
p332
(dp333
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p334
(dp335
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp336
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p338
S'AR'
p339
g128
tp340
sg59
(ijoueur
rang
p341
(dp342
g33
I5
sg34
S'**'
p343
sg36
g168
sbsg62
(dp344
g40
I0
sg41
I6
sg42
I2
sg43
I0
ssg64
(dp345
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg66
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp347
g40
I0
sg41
I6
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Luress'
p348
sg74
I3
sg75
I0
sg76
I21
sg77
I92
sg78
g79
sg80
(dp349
g82
I11
sg83
I4
sg84
I9
sg85
I9
sg86
I9
sg87
I10
sg88
I9
sg89
I12
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I10
sg95
I9
sg96
I3
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F10.419354838709678
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp350
g82
I12
sg83
I4
sg84
I9
sg85
I9
sg90
I9
sg87
I10
sg88
I9
sg89
I12
sg86
I9
sg91
I9
sg92
I10
sg93
I8
sg94
I10
sg95
I10
sg96
I3
ssg108
I0
sg109
S'APA 10'
p351
sg111
I0
sg112
I0
sg113
I0
sg114
I9
sg115
I4
sg116
I0
sg117
g139
sbsS'n16'
p352
(ijoueur
joueur
p353
(dp354
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p355
(dp356
g33
I4
sg34
g146
sg36
g37
sbsg38
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p359
S'N8'
p360
g128
tp361
sg59
(ijoueur
rang
p362
(dp363
g33
I4
sg34
g146
sg36
g37
sbsg62
(dp364
g40
I0
sg41
I3
sg42
I11
sg43
I0
ssg64
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp366
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp367
g40
I0
sg41
I3
sg42
I11
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Jrohd'
p368
sg74
I4
sg75
I0
sg76
I11
sg77
I70
sg78
g79
sg80
(dp369
g82
I7
sg83
I10
sg84
I7
sg85
I10
sg86
I6
sg87
I9
sg88
I4
sg89
I9
sg90
I3
sg91
I6
sg92
I7
sg93
I9
sg94
I4
sg95
I9
sg96
I11
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F9.206896551724139
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp370
g82
I7
sg83
I10
sg84
I7
sg85
I10
sg90
I3
sg87
I9
sg88
I4
sg89
I9
sg86
I6
sg91
I6
sg92
I7
sg93
I9
sg94
I4
sg95
I9
sg96
I11
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I10
sg116
I1
sg117
S'O'
p371
sbsS'n17'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I2
sg34
S'^^'
p377
sg36
S'special'
p378
sbsg38
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p381
g128
g128
tp382
sg59
(ijoueur
rang
p383
(dp384
g33
I2
sg34
S'^^'
p385
sg36
g378
sbsg62
(dp386
g40
I0
sg41
I3
sg42
I1
sg43
I0
ssg64
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp389
g40
I0
sg41
I3
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Saolteh'
p390
sg74
I4
sg75
I0
sg76
I18
sg77
I12
sg78
g79
sg80
(dp391
g82
I9
sg83
I10
sg84
I6
sg85
I9
sg86
I6
sg87
I10
sg88
I2
sg89
I10
sg90
I5
sg91
I9
sg92
I8
sg93
I9
sg94
I4
sg95
I9
sg96
I8
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F9.296296296296296
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp392
g82
I9
sg83
I10
sg84
I6
sg85
I9
sg90
I5
sg87
I10
sg88
I2
sg89
I10
sg86
I6
sg91
I9
sg92
I8
sg93
I9
sg94
I4
sg95
I9
sg96
I8
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I1
sg116
I1
sg117
S'HE'
p393
sbsS'n14'
p394
(ijoueur
joueur
p395
(dp396
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p397
(dp398
g33
I5
sg34
S'**'
p399
sg36
g168
sbsg38
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p402
g128
g128
tp403
sg59
(ijoueur
rang
p404
(dp405
g33
I5
sg34
S'**'
p406
sg36
g168
sbsg62
(dp407
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg64
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp410
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Reladt'
p411
sg74
I8
sg75
I0
sg76
I19
sg77
I435
sg78
g79
sg80
(dp412
g82
I12
sg83
I5
sg84
I11
sg85
I9
sg86
I7
sg87
I13
sg88
I6
sg89
I17
sg90
I9
sg91
I10
sg92
I11
sg93
I7
sg94
I6
sg95
I12
sg96
I4
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F11.774193548387096
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp413
g82
I12
sg83
I5
sg84
I11
sg85
I9
sg90
I9
sg87
I13
sg88
I6
sg89
I17
sg86
I7
sg91
I10
sg92
I11
sg93
I7
sg94
I6
sg95
I12
sg96
I4
ssg108
I0
sg109
S'MRB 11'
p414
sg111
I0
sg112
I0
sg113
I0
sg114
I29
sg115
I0
sg116
I1
sg117
S'EMP'
p415
sbsS'n15'
p416
g25
sS'n18'
p417
g256
sS'n19'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I5
sg34
S'xx'
p423
sg36
g168
sbsg38
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p426
g128
g128
tp427
sg59
(ijoueur
rang
p428
(dp429
g33
I2
sg34
S'^^'
p430
sg36
g378
sbsg62
(dp431
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg64
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp434
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Ak'
p435
sg74
I10
sg75
I0
sg76
I25
sg77
I12
sg78
g79
sg80
(dp436
g82
I10
sg83
I10
sg84
I6
sg85
I10
sg86
I8
sg87
I6
sg88
I4
sg89
I6
sg90
I2
sg91
I7
sg92
I8
sg93
I11
sg94
I4
sg95
I10
sg96
I5
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.548387096774194
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp437
g82
I10
sg83
I10
sg84
I6
sg85
I10
sg90
I2
sg87
I6
sg88
I4
sg89
I6
sg86
I8
sg91
I7
sg92
I8
sg93
I11
sg94
I4
sg95
I10
sg96
I5
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
g371
sbsS'n22'
p438
g212
sS'n21'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp444
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg44
(dp445
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p446
S'CE'
p447
S'DO'
p448
tp449
sg59
(ijoueur
rang
p450
(dp451
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp452
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg64
(dp453
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg66
(dp454
g40
I0
sg41
I0
sg42
I7
sg43
I0
ssg68
(dp455
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Fozog'
p456
sg74
I8
sg75
I0
sg76
I23
sg77
I19
sg78
g79
sg80
(dp457
g82
I13
sg83
I4
sg84
I7
sg85
I10
sg86
I2
sg87
I8
sg88
I11
sg89
I8
sg90
I9
sg91
I9
sg92
I9
sg93
I9
sg94
I6
sg95
I10
sg96
I5
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F10.0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp458
g82
I13
sg83
I4
sg84
I7
sg85
I10
sg90
I9
sg87
I8
sg88
I11
sg89
I8
sg86
I2
sg91
I9
sg92
I9
sg93
I9
sg94
I6
sg95
I10
sg96
I5
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I3
sg116
I0
sg117
g371
sbsS'n20'
p459
(ijoueur
joueur
p460
(dp461
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p462
(dp463
g33
I2
sg34
S'<<'
p464
sg36
g378
sbsg38
(dp465
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p467
S'DO'
p468
S'DM'
p469
tp470
sg59
(ijoueur
rang
p471
(dp472
g33
I2
sg34
S'<<'
p473
sg36
g378
sbsg62
(dp474
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp475
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg66
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Psorek'
p478
sg74
I0
sg75
I0
sg76
I10
sg77
I11
sg78
g79
sg80
(dp479
g82
I9
sg83
I3
sg84
I6
sg85
I11
sg86
I5
sg87
I9
sg88
I9
sg89
I9
sg90
I10
sg91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I8
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.133333333333333
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp480
g82
I9
sg83
I3
sg84
I6
sg85
I11
sg90
I10
sg87
I9
sg88
I9
sg89
I9
sg86
I5
sg91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I8
sg96
I5
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I2
sg116
I0
sg117
g139
sbsS'n8'
p481
g232
sS'n9'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p485
(dp486
g33
I2
sg34
S'<<'
p487
sg36
g378
sbsg38
(dp488
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p490
g128
g128
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I2
sg34
S'<<'
p494
sg36
g378
sbsg62
(dp495
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg64
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp498
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Meliss'
p499
sg74
I10
sg75
I0
sg76
I20
sg77
I27
sg78
g79
sg80
(dp500
g82
I10
sg83
I4
sg84
I7
sg85
I10
sg86
I5
sg87
I6
sg88
I8
sg89
I7
sg90
I12
sg91
I12
sg92
I10
sg93
I8
sg94
I6
sg95
I7
sg96
I3
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.724137931034482
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp501
g82
I10
sg83
I4
sg84
I7
sg85
I10
sg90
I12
sg87
I6
sg88
I8
sg89
I7
sg86
I5
sg91
I12
sg92
I10
sg93
I8
sg94
I6
sg95
I7
sg96
I3
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
g139
sbsS'n1'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p505
(dp506
g33
I3
sg34
S'^^^'
p507
sg36
S'rare'
p508
sbsg38
(dp509
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp510
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p511
S'DL'
p512
S'PI'
p513
tp514
sg59
(ijoueur
rang
p515
(dp516
g33
I3
sg34
S'^^^'
p517
sg36
g508
sbsg62
(dp518
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg64
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp520
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
(dp521
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Beragueux'
p522
sg74
I4
sg75
I0
sg76
I12
sg77
I38
sg78
g79
sg80
(dp523
g82
I10
sg83
I9
sg84
I9
sg85
I10
sg86
I10
sg87
I6
sg88
I4
sg89
I9
sg90
I5
sg91
I10
sg92
I8
sg93
I10
sg94
I5
sg95
I11
sg96
I4
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F10.451612903225806
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp524
g82
I11
sg83
I9
sg84
I9
sg85
I10
sg90
I5
sg87
I6
sg88
I4
sg89
I9
sg86
I10
sg91
I10
sg92
I8
sg93
I11
sg94
I5
sg95
I12
sg96
I4
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I4
sg115
I1
sg116
I0
sg117
S'B'
p525
sbsS'n2'
p526
(ijoueur
joueur
p527
(dp528
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p529
(dp530
g33
I2
sg34
S'^^'
p531
sg36
g378
sbsg38
(dp532
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg44
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p534
S'TA'
p535
g128
tp536
sg59
(ijoueur
rang
p537
(dp538
g33
I2
sg34
S'^^'
p539
sg36
g378
sbsg62
(dp540
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp541
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg66
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp543
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Fress'
p544
sg74
I4
sg75
I0
sg76
I13
sg77
I8
sg78
g79
sg80
(dp545
g82
I9
sg83
I11
sg84
I6
sg85
I10
sg86
I6
sg87
I10
sg88
I2
sg89
I10
sg90
I3
sg91
I8
sg92
I7
sg93
I8
sg94
I0
sg95
I7
sg96
I9
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F9.481481481481481
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp546
g82
I10
sg83
I11
sg84
I6
sg85
I10
sg90
I3
sg87
I10
sg88
I2
sg89
I10
sg86
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I0
sg95
I8
sg96
I9
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I1
sg116
I0
sg117
g139
sbsS'n3'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I2
sg34
S'^^'
p552
sg36
g378
sbsg38
(dp553
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p555
g128
g128
tp556
sg59
(ijoueur
rang
p557
(dp558
g33
I2
sg34
S'^^'
p559
sg36
g378
sbsg62
(dp560
g40
I0
sg41
I3
sg42
I10
sg43
I0
ssg64
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp562
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp563
g40
I0
sg41
I3
sg42
I10
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Siviss'
p564
sg74
I9
sg75
I0
sg76
I17
sg77
I9
sg78
g79
sg80
(dp565
g82
I8
sg83
I11
sg84
I6
sg85
I9
sg86
I7
sg87
I9
sg88
I4
sg89
I9
sg90
I3
sg91
I7
sg92
I8
sg93
I9
sg94
I1
sg95
I10
sg96
I8
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.333333333333334
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp566
g82
I8
sg83
I11
sg84
I6
sg85
I9
sg90
I3
sg87
I9
sg88
I4
sg89
I9
sg86
I7
sg91
I7
sg92
I8
sg93
I9
sg94
I1
sg95
I10
sg96
I8
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
g139
sbsS'n4'
p567
g189
sS'n5'
p568
g142
sS'n6'
p569
(ijoueur
joueur
p570
(dp571
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p572
(dp573
g33
I5
sg34
S'**'
p574
sg36
g168
sbsg38
(dp575
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg44
(dp576
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p577
S'TL'
p578
S'DL'
p579
tp580
sg59
(ijoueur
rang
p581
(dp582
g33
I2
sg34
S'<<'
p583
sg36
g378
sbsg62
(dp584
g40
I0
sg41
I4
sg42
I3
sg43
I0
ssg64
(dp585
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg66
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp587
g40
I0
sg41
I4
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Karss'
p588
sg74
I11
sg75
I0
sg76
I22
sg77
I25
sg78
g79
sg80
(dp589
g82
I12
sg83
I9
sg84
I6
sg85
I9
sg86
I9
sg87
I11
sg88
I6
sg89
I11
sg90
I5
sg91
I8
sg92
I9
sg93
I10
sg94
I5
sg95
I8
sg96
I6
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F9.689655172413794
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp590
g82
I12
sg83
I9
sg84
I6
sg85
I9
sg90
I5
sg87
I11
sg88
I6
sg89
I11
sg86
I9
sg91
I8
sg92
I9
sg93
I10
sg94
I5
sg95
I8
sg96
I6
ssg108
I0
sg109
g128
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I2
sg116
I0
sg117
g139
sbsS'n7'
p591
g120
ssS'remplacements'
p592
(dp593
g352
S'n0'
p594
sg372
g594
sg417
g594
sg418
g594
sg438
g594
sg439
g594
sg459
g594
ssb.