(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F165.5
sS'ME'
p5
F85.0
sS'E'
p6
I216
sS'OplusAV'
p7
F73.5
sS'TO_off'
p8
F115.5
sS'OplusAR'
p9
F118.0
sS'M'
p10
F44.0
sS'JP'
p11
F107.0
sS'OmoinsAR'
p12
F55.0
sS'PA'
p13
F114.5
sS'TO_def'
p14
F107.0
sS'OmoinsAV'
p15
F79.0
sS'R'
p16
F181.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F193.5
sS'T3'
p20
F108.0
sS'T1'
p21
F188.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I9
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I1
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I1
sS'transformations_saison'
p50
I10
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'DO'
p54
S'DM'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I65
sS'penalites_saison'
p70
I32
sS'nom'
p71
S'Srud'
p72
sS'C'
p73
I4
sS'transformations_total'
p74
I53
sS'D'
p75
I12
sS'VAL'
p76
I181
sS'club'
p77
S'TO'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I12
sS'ME'
p82
I6
sS'RP2'
p83
I13
sS'E'
p84
I11
sS'TO'
p85
I7
sS'RP1'
p86
I7
sS'JP'
p87
I10
sS'RP_tot'
p88
I13
sS'P'
p89
I9
sS'PA'
p90
I12
sS'M'
p91
I10
sS'R'
p92
I5
sS'TB'
p93
I11
sS'PL'
p94
I7
sS'TA'
p95
I5
ssS'fatigue'
p96
I9
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F10.5625
sS'penalite_ratees_total'
p101
I1
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I1
sS'caracs_sans_fatigue'
p104
(dp105
g81
I13
sg82
I6
sg83
I13
sg84
I11
sg89
I9
sg86
I7
sg87
I10
sg88
I13
sg85
I7
sg90
I12
sg91
I10
sg92
I6
sg93
I11
sg94
I8
sg95
I5
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S''
p108
sS'transformation_ratees_total'
p109
I1
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I1
sS'MS'
p112
I18
sS'essais_total'
p113
I16
sS'jaunes_saison'
p114
I1
sS'ARM'
p115
S'S'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I4
sg34
S'x'
p122
sg36
S'heros'
p123
sbsg38
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p126
S'DL'
p127
S'TL'
p128
tp129
sg57
(ijoueur
rang
p130
(dp131
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp134
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg67
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Hydoel'
p136
sg73
I3
sg74
I0
sg75
I12
sg76
I240
sg77
g78
sg79
(dp137
g81
I11
sg82
I7
sg83
I7
sg84
I10
sg85
I11
sg86
I11
sg87
I3
sg88
I11
sg89
I4
sg90
I9
sg91
I7
sg92
I11
sg93
I3
sg94
I13
sg95
I4
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.666666666666666
sg101
I0
sg102
I0
sg103
I0
sg104
(dp138
g81
I11
sg82
I7
sg83
I7
sg84
I10
sg89
I4
sg86
I11
sg87
I3
sg88
I11
sg85
I11
sg90
I9
sg91
I7
sg92
I11
sg93
I3
sg94
I13
sg95
I4
ssg106
I1
sg107
S'QNL 10'
p139
sg109
I0
sg110
I0
sg111
I0
sg112
I24
sg113
I6
sg114
I0
sg115
S'CHS'
p140
sbsS'RJL'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I29
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I5
sg34
S'**'
p146
sg36
g37
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I3
sg50
I1
sg51
(g52
S'DO'
p149
S'DM'
p150
S'CE'
p151
tp152
sg57
(ijoueur
rang
p153
(dp154
g33
I5
sg34
S'**'
p155
sg36
g37
sbsg61
(dp156
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg63
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp159
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg69
I215
sg70
I21
sg71
S'Hoerdal'
p160
sg73
I5
sg74
I171
sg75
I12
sg76
I221
sg77
g78
sg79
(dp161
g81
I12
sg82
I4
sg83
I10
sg84
I10
sg85
I6
sg86
I7
sg87
I13
sg88
I10
sg89
I12
sg90
I14
sg91
I8
sg92
I6
sg93
I9
sg94
I10
sg95
I7
ssg96
I12
sg97
I0
sg98
I0
sg99
I0
sg100
F11.484848484848484
sg101
I3
sg102
I0
sg103
I0
sg104
(dp162
g81
I13
sg82
I4
sg83
I10
sg84
I10
sg89
I12
sg86
I7
sg87
I13
sg88
I10
sg85
I6
sg90
I14
sg91
I8
sg92
I7
sg93
I9
sg94
I11
sg95
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I1
sg111
I0
sg112
I25
sg113
I16
sg114
I0
sg115
S'EN'
p163
sbsS'cap'
p164
(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p167
(dp168
g33
I5
sg34
S'**'
p169
sg36
g37
sbsg38
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp171
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p172
S'TL'
p173
g108
tp174
sg57
(ijoueur
rang
p175
(dp176
g33
I5
sg34
S'**'
p177
sg36
g37
sbsg61
(dp178
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg63
(dp179
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp181
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Centanael'
p182
sg73
I5
sg74
I0
sg75
I14
sg76
I150
sg77
g78
sg79
(dp183
g81
I11
sg82
I10
sg83
I8
sg84
I14
sg85
I13
sg86
I7
sg87
I7
sg88
I8
sg89
I9
sg90
I11
sg91
I8
sg92
I8
sg93
I8
sg94
I10
sg95
I7
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.852941176470589
sg101
I0
sg102
I0
sg103
I0
sg104
(dp184
g81
I12
sg82
I10
sg83
I8
sg84
I14
sg89
I9
sg86
I7
sg87
I7
sg88
I8
sg85
I13
sg90
I11
sg91
I8
sg92
I9
sg93
I8
sg94
I11
sg95
I7
ssg106
I0
sg107
S'FS 10'
p185
sg109
I0
sg110
I0
sg111
I0
sg112
I31
sg113
I6
sg114
I0
sg115
S'ES'
p186
sbsS'B4'
p187
g142
sS'RJC'
p188
g142
sS'B1'
p189
g25
sS'B2'
p190
g25
sS'B3'
p191
g25
sS'SA_pcp2'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp197
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp198
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p199
S'N8'
p200
S'DL'
p201
tp202
sg57
(ijoueur
rang
p203
(dp204
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp206
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp207
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg67
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Srend'
p209
sg73
I4
sg74
I0
sg75
I15
sg76
I390
sg77
g78
sg79
(dp210
g81
I10
sg82
I11
sg83
I9
sg84
I9
sg85
I12
sg86
I13
sg87
I4
sg88
I15
sg89
I4
sg90
I9
sg91
I7
sg92
I10
sg93
I3
sg94
I11
sg95
I8
ssg96
I14
sg97
I0
sg98
I0
sg99
I0
sg100
F11.289473684210526
sg101
I0
sg102
I0
sg103
I0
sg104
(dp211
g81
I11
sg82
I11
sg83
I9
sg84
I9
sg89
I4
sg86
I13
sg87
I4
sg88
I15
sg85
I12
sg90
I9
sg91
I7
sg92
I11
sg93
I3
sg94
I12
sg95
I8
ssg106
I0
sg107
S'HTH 8'
p212
sg109
I0
sg110
I0
sg111
I0
sg112
I30
sg113
I23
sg114
I0
sg115
S'CHS'
p213
sbsS'SA_pcp1'
p214
g165
sS'drop3'
p215
g142
sS'SA_remp1'
p216
(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p219
(dp220
g33
I5
sg34
S'**'
p221
sg36
g37
sbsg38
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p224
g108
g108
tp225
sg57
(ijoueur
rang
p226
(dp227
g33
I5
sg34
S'**'
p228
sg36
g37
sbsg61
(dp229
g40
I0
sg41
I6
sg42
I7
sg43
I0
ssg63
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp231
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp232
g40
I0
sg41
I6
sg42
I7
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Skoss'
p233
sg73
I7
sg74
I0
sg75
I18
sg76
I198
sg77
g78
sg79
(dp234
g81
I11
sg82
I10
sg83
I9
sg84
I10
sg85
I12
sg86
I8
sg87
I6
sg88
I10
sg89
I6
sg90
I10
sg91
I8
sg92
I8
sg93
I6
sg94
I8
sg95
I5
ssg96
I12
sg97
I0
sg98
I1
sg99
I0
sg100
F10.147058823529411
sg101
I0
sg102
I1
sg103
I0
sg104
(dp235
g81
I12
sg82
I10
sg83
I9
sg84
I10
sg89
I6
sg86
I8
sg87
I6
sg88
I10
sg85
I12
sg90
I10
sg91
I8
sg92
I9
sg93
I6
sg94
I9
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I18
sg113
I6
sg114
I0
sg115
g116
sbsS'drop2'
p236
(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p239
(dp240
g33
I5
sg34
S'**'
p241
sg36
g37
sbsg38
(dp242
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p244
S'DO'
p245
g108
tp246
sg57
(ijoueur
rang
p247
(dp248
g33
I5
sg34
S'**'
p249
sg36
g37
sbsg61
(dp250
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg63
(dp251
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp253
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg69
I0
sS'carton_jaunes_saison'
p254
I1
sg70
I0
sg71
S'Ludalr'
p255
sg73
I6
sg74
I0
sg75
I14
sg76
I126
sg77
g78
sS'carton_jaunes_total'
p256
I1
sg79
(dp257
g81
I8
sg82
I5
sg83
I10
sg84
I11
sg85
I9
sg86
I8
sg87
I11
sg88
I11
sg89
I12
sg90
I12
sg91
I8
sg92
I5
sg93
I8
sg94
I9
sg95
I4
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F10.517241379310345
sg101
I0
sg102
I0
sg103
I2
sg104
(dp258
g81
I9
sg82
I5
sg83
I10
sg84
I11
sg89
I12
sg86
I8
sg87
I11
sg88
I11
sg85
I9
sg90
I12
sg91
I8
sg92
I6
sg93
I8
sg94
I10
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I1
sg111
I0
sg112
I14
sg113
I7
sg114
I2
sg115
g116
sbsS'SA_remp2'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I6
sg34
S'***'
p264
sg36
S'personnage'
p265
sbsg38
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p268
g108
g108
tp269
sg57
(ijoueur
rang
p270
(dp271
g33
I6
sg34
S'***'
p272
sg36
g265
sbsg61
(dp273
g40
I0
sg41
I5
sg42
I8
sg43
I0
ssg63
(dp274
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp276
g40
I0
sg41
I5
sg42
I8
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Hellborg'
p277
sg73
I11
sg74
I0
sg75
I21
sg76
I569
sg77
g78
sg79
(dp278
g81
I11
sg82
I9
sg83
I7
sg84
I12
sg85
I11
sg86
I10
sg87
I3
sg88
I10
sg89
I5
sg90
I9
sg91
I8
sg92
I10
sg93
I3
sg94
I13
sg95
I5
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.763157894736842
sg101
I0
sg102
I0
sg103
I0
sg104
(dp279
g81
I11
sg82
I9
sg83
I7
sg84
I12
sg89
I5
sg86
I10
sg87
I3
sg88
I10
sg85
I11
sg90
I9
sg91
I8
sg92
I10
sg93
I3
sg94
I13
sg95
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I41
sg113
I0
sg114
I0
sg115
S'EMP'
p280
sbssS'totaux'
p281
(dp282
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p283
Nsg79
(dp284
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p285
(dp286
S'n12'
p287
g25
sS'n13'
p288
(ijoueur
joueur
p289
(dp290
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p291
(dp292
g33
I5
sg34
S'**'
p293
sg36
g37
sbsg38
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p296
S'AR'
p297
g108
tp298
sg57
(ijoueur
rang
p299
(dp300
g33
I5
sg34
S'**'
p301
sg36
g37
sbsg61
(dp302
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg63
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp305
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Woroder'
p306
sg73
I4
sg74
I0
sg75
I15
sg76
I182
sg77
g78
sg79
(dp307
g81
I9
sg82
I6
sg83
I8
sg84
I11
sg85
I6
sg86
I12
sg87
I6
sg88
I13
sg89
I7
sg90
I9
sg91
I9
sg92
I9
sg93
I6
sg94
I13
sg95
I6
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F10.862068965517242
sg101
I0
sg102
I0
sg103
I0
sg104
(dp308
g81
I10
sg82
I6
sg83
I8
sg84
I11
sg89
I7
sg86
I12
sg87
I6
sg88
I13
sg85
I6
sg90
I9
sg91
I9
sg92
I10
sg93
I6
sg94
I14
sg95
I6
ssg106
I0
sg107
S'TA 10'
p309
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I13
sg114
I0
sg115
S'0'
p310
sbsS'n10'
p311
g142
sS'n11'
p312
(ijoueur
joueur
p313
(dp314
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p315
(dp316
g33
I5
sg34
S'xx'
p317
sg36
g37
sbsg38
(dp318
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p320
g108
g108
tp321
sg57
(ijoueur
rang
p322
(dp323
g33
I5
sg34
S'xx'
p324
sg36
g37
sbsg61
(dp325
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg63
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp327
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp328
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Lumoor'
p329
sg73
I9
sg74
I0
sg75
I25
sg76
I266
sg77
g78
sg79
(dp330
g81
I11
sg82
I7
sg83
I9
sg84
I10
sg85
I6
sg86
I16
sg87
I8
sg88
I18
sg89
I8
sg90
I10
sg91
I11
sg92
I7
sg93
I7
sg94
I9
sg95
I6
ssg96
I14
sg97
I0
sg98
I0
sg99
I0
sg100
F11.903225806451612
sg101
I0
sg102
I0
sg103
I0
sg104
(dp331
g81
I12
sg82
I7
sg83
I9
sg84
I10
sg89
I8
sg86
I16
sg87
I8
sg88
I18
sg85
I6
sg90
I10
sg91
I11
sg92
I8
sg93
I7
sg94
I10
sg95
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I28
sg113
I4
sg114
I0
sg115
S'HL'
p332
sbsS'n16'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p336
(dp337
g33
I4
sg34
S'*'
p338
sg36
g123
sbsg38
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp340
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p341
S'PI'
p342
g108
tp343
sg57
(ijoueur
rang
p344
(dp345
g33
I4
sg34
g338
sg36
g123
sbsg61
(dp346
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg63
(dp347
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp349
g40
I0
sg41
I13
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Momnod'
p350
sg73
I6
sg74
I0
sg75
I16
sg76
I801
sg77
g78
sg79
(dp351
g81
I9
sg82
I5
sg83
I6
sg84
I9
sg85
I7
sg86
I10
sg87
I2
sg88
I10
sg89
I2
sg90
I8
sg91
I6
sg92
I8
sg93
I1
sg94
I11
sg95
I12
ssg96
I15
sg97
I0
sg98
I0
sg99
I0
sg100
F10.068965517241379
sg101
I0
sg102
I0
sg103
I1
sg104
(dp352
g81
I10
sg82
I6
sg83
I7
sg84
I10
sg89
I3
sg86
I11
sg87
I3
sg88
I11
sg85
I8
sg90
I9
sg91
I7
sg92
I9
sg93
I2
sg94
I12
sg95
I13
ssg106
I0
sg107
S'TO 8;DKW 10'
p353
sg109
I0
sg110
I0
sg111
I0
sg112
I51
sg113
I4
sg114
I1
sg115
S'CHS'
p354
sbsS'n17'
p355
(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p358
(dp359
g33
I5
sg34
S'xx'
p360
sg36
g37
sbsg38
(dp361
g40
I0
sg41
I11
sg42
I2
sg43
I0
ssg44
(dp362
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p363
S'PI'
p364
S'N8'
p365
tp366
sg57
(ijoueur
rang
p367
(dp368
g33
I5
sg34
S'xx'
p369
sg36
g37
sbsg61
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp371
g40
I0
sg41
I11
sg42
I2
sg43
I0
ssg65
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gorand'
p374
sg73
I3
sg74
I0
sg75
I11
sg76
I125
sg77
g78
sg79
(dp375
g81
I9
sg82
I9
sg83
I5
sg84
I11
sg85
I6
sg86
I13
sg87
I2
sg88
I13
sg89
I3
sg90
I6
sg91
I7
sg92
I8
sg93
I2
sg94
I9
sg95
I5
ssg96
I15
sg97
I0
sg98
I0
sg99
I0
sg100
F10.444444444444445
sg101
I0
sg102
I0
sg103
I0
sg104
(dp376
g81
I10
sg82
I10
sg83
I6
sg84
I12
sg89
I4
sg86
I14
sg87
I3
sg88
I14
sg85
I7
sg90
I7
sg91
I8
sg92
I9
sg93
I3
sg94
I10
sg95
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I13
sg114
I0
sg115
S'N'
p377
sbsS'n14'
p378
(ijoueur
joueur
p379
(dp380
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p381
(dp382
g33
I5
sg34
S'**'
p383
sg36
g37
sbsg38
(dp384
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p386
S'AR'
p387
S'CE'
p388
tp389
sg57
(ijoueur
rang
p390
(dp391
g33
I5
sg34
S'**'
p392
sg36
g37
sbsg61
(dp393
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg63
(dp394
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp396
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Frors'
p397
sg73
I5
sg74
I0
sg75
I16
sg76
I162
sg77
g78
sg79
(dp398
g81
I11
sg82
I3
sg83
I10
sg84
I9
sg85
I7
sg86
I10
sg87
I10
sg88
I13
sg89
I10
sg90
I12
sg91
I10
sg92
I7
sg93
I8
sg94
I10
sg95
I3
ssg96
I16
sg97
I0
sg98
I0
sg99
I0
sg100
F11.935483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp399
g81
I12
sg82
I4
sg83
I11
sg84
I10
sg89
I11
sg86
I11
sg87
I11
sg88
I15
sg85
I8
sg90
I13
sg91
I11
sg92
I8
sg93
I9
sg94
I11
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I20
sg113
I25
sg114
I0
sg115
g116
sbsS'n15'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p403
(dp404
g33
I4
sg34
g338
sg36
g123
sbsg38
(dp405
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p407
S'CE'
p408
S'AI'
p409
tp410
sg57
(ijoueur
rang
p411
(dp412
g33
I4
sg34
g338
sg36
g123
sbsg61
(dp413
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg63
(dp414
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp416
g40
I0
sg41
I12
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Crodard'
p417
sg73
I6
sg74
I0
sg75
I16
sg76
I110
sg77
g78
sg79
(dp418
g81
I13
sg82
I4
sg83
I9
sg84
I11
sg85
I6
sg86
I8
sg87
I8
sg88
I10
sg89
I9
sg90
I11
sg91
I8
sg92
I10
sg93
I8
sg94
I10
sg95
I3
ssg96
I17
sg97
I0
sg98
I0
sg99
I0
sg100
F11.484848484848484
sg101
I0
sg102
I0
sg103
I0
sg104
(dp419
g81
I14
sg82
I5
sg83
I10
sg84
I12
sg89
I10
sg86
I9
sg87
I9
sg88
I12
sg85
I7
sg90
I12
sg91
I9
sg92
I11
sg93
I9
sg94
I11
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I8
sg113
I27
sg114
I0
sg115
S'EMP'
p420
sbsS'n18'
p421
g217
sS'n19'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p425
(dp426
g33
I1
sg34
S'^'
p427
sg36
S'base'
p428
sbsg38
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p431
g108
g108
tp432
sg57
(ijoueur
rang
p433
(dp434
g33
I1
sg34
S'>'
p435
sg36
g428
sbsg61
(dp436
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg63
(dp437
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp438
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp439
g40
I0
sg41
I1
sg42
I5
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Lafael'
p440
sg73
I1
sg74
I0
sg75
I13
sg76
I50
sg77
g78
sg79
(dp441
g81
I8
sg82
I12
sg83
I6
sg84
I9
sg85
I9
sg86
I9
sg87
I4
sg88
I9
sg89
I9
sg90
I8
sg91
I11
sg92
I11
sg93
I5
sg94
I12
sg95
I8
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F10.35483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp442
g81
I8
sg82
I12
sg83
I6
sg84
I9
sg89
I9
sg86
I9
sg87
I4
sg88
I9
sg85
I9
sg90
I8
sg91
I11
sg92
I11
sg93
I5
sg94
I12
sg95
I8
ssg106
I0
sg107
S'HTH 8'
p443
sg109
I0
sg110
I0
sg111
I0
sg112
I5
sg113
I6
sg114
I0
sg115
S'HE'
p444
sbsS'n22'
p445
(ijoueur
joueur
p446
(dp447
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p448
(dp449
g33
I1
sg34
g435
sg36
g428
sbsg38
(dp450
g40
I0
sg41
I4
sg42
I4
sg43
I0
ssg44
(dp451
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p452
S'AI'
p453
S'DO'
p454
tp455
sg57
(ijoueur
rang
p456
(dp457
g33
I1
sg34
g435
sg36
g428
sbsg61
(dp458
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg63
(dp459
g40
I0
sg41
I4
sg42
I4
sg43
I0
ssg65
(dp460
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp461
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Iroad'
p462
sg73
I3
sg74
I0
sg75
I15
sg76
I4
sg77
g78
sg79
(dp463
g81
I11
sg82
I4
sg83
I10
sg84
I7
sg85
I5
sg86
I6
sg87
I6
sg88
I10
sg89
I7
sg90
I6
sg91
I14
sg92
I5
sg93
I6
sg94
I7
sg95
I6
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F8.818181818181818
sg101
I0
sg102
I0
sg103
I0
sg104
(dp464
g81
I11
sg82
I4
sg83
I10
sg84
I7
sg89
I7
sg86
I6
sg87
I6
sg88
I10
sg85
I5
sg90
I6
sg91
I14
sg92
I5
sg93
I6
sg94
I7
sg95
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I3
sg114
I0
sg115
S'HL'
p465
sbsS'n21'
p466
(ijoueur
joueur
p467
(dp468
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p469
(dp470
g33
I5
sg34
S'**'
p471
sg36
g37
sbsg38
(dp472
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p474
S'AI'
p475
g108
tp476
sg57
(ijoueur
rang
p477
(dp478
g33
I5
sg34
S'**'
p479
sg36
g37
sbsg61
(dp480
g40
I0
sg41
I4
sg42
I8
sg43
I0
ssg63
(dp481
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp483
g40
I0
sg41
I4
sg42
I8
sg43
I0
ssg69
I1
sg70
I0
sg71
S'De Laheault'
p484
sg73
I7
sg74
I0
sg75
I15
sg76
I264
sg77
g78
sg79
(dp485
g81
I9
sg82
I7
sg83
I11
sg84
I9
sg85
I8
sg86
I9
sg87
I6
sg88
I13
sg89
I9
sg90
I12
sg91
I8
sg92
I6
sg93
I8
sg94
I11
sg95
I4
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F10.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp486
g81
I10
sg82
I7
sg83
I11
sg84
I9
sg89
I9
sg86
I9
sg87
I6
sg88
I13
sg85
I8
sg90
I12
sg91
I8
sg92
I7
sg93
I8
sg94
I12
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I21
sg113
I16
sg114
I0
sg115
S'B'
p487
sbsS'n20'
p488
(ijoueur
joueur
p489
(dp490
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p491
(dp492
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp493
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p495
S'CE'
p496
S'AI'
p497
tp498
sg57
(ijoueur
rang
p499
(dp500
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp501
g40
I0
sg41
I3
sg42
I8
sg43
I0
ssg63
(dp502
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp503
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp504
g40
I0
sg41
I3
sg42
I8
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Medeuleur'
p505
sg73
I7
sg74
I0
sg75
I15
sg76
I168
sg77
g78
sg79
(dp506
g81
I8
sg82
I7
sg83
I9
sg84
I11
sg85
I5
sg86
I10
sg87
I7
sg88
I12
sg89
I10
sg90
I8
sg91
I10
sg92
I10
sg93
I7
sg94
I11
sg95
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.517241379310345
sg101
I0
sg102
I0
sg103
I0
sg104
(dp507
g81
I8
sg82
I7
sg83
I9
sg84
I11
sg89
I10
sg86
I10
sg87
I7
sg88
I12
sg85
I5
sg90
I8
sg91
I10
sg92
I10
sg93
I7
sg94
I11
sg95
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I7
sg114
I0
sg115
S'OG'
p508
sbsS'n8'
p509
(ijoueur
joueur
p510
(dp511
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p512
(dp513
g33
I5
sg34
S'xx'
p514
sg36
g37
sbsg38
(dp515
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg44
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p517
S'TL'
p518
g108
tp519
sg57
(ijoueur
rang
p520
(dp521
g33
I4
sg34
g338
sg36
g123
sbsg61
(dp522
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp523
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg65
(dp524
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp525
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Zerhen'
p526
sg73
I7
sg74
I0
sg75
I20
sg76
I80
sg77
g78
sg79
(dp527
g81
I10
sg82
I8
sg83
I7
sg84
I13
sg85
I10
sg86
I11
sg87
I5
sg88
I11
sg89
I5
sg90
I7
sg91
I10
sg92
I11
sg93
I5
sg94
I12
sg95
I3
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.862068965517242
sg101
I0
sg102
I0
sg103
I0
sg104
(dp528
g81
I10
sg82
I8
sg83
I7
sg84
I13
sg89
I5
sg86
I11
sg87
I5
sg88
I11
sg85
I10
sg90
I7
sg91
I10
sg92
I11
sg93
I5
sg94
I12
sg95
I3
ssg106
I1
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I8
sg113
I2
sg114
I0
sg115
S'HB'
p529
sbsS'n9'
p530
g237
sS'n1'
p531
(ijoueur
joueur
p532
(dp533
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p534
(dp535
g33
I5
sg34
S'xx'
p536
sg36
g37
sbsg38
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p539
S'TA'
p540
g108
tp541
sg57
(ijoueur
rang
p542
(dp543
g33
I5
sg34
S'xx'
p544
sg36
g37
sbsg61
(dp545
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg63
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp548
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"B'Aald"
p549
sg73
I8
sg74
I0
sg75
I21
sg76
I362
sg77
g78
sg79
(dp550
g81
I10
sg82
I10
sg83
I8
sg84
I11
sg85
I8
sg86
I13
sg87
I5
sg88
I14
sg89
I4
sg90
I10
sg91
I10
sg92
I11
sg93
I4
sg94
I10
sg95
I10
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F11.407407407407407
sg101
I0
sg102
I0
sg103
I0
sg104
(dp551
g81
I11
sg82
I10
sg83
I8
sg84
I11
sg89
I4
sg86
I13
sg87
I5
sg88
I14
sg85
I8
sg90
I10
sg91
I10
sg92
I12
sg93
I4
sg94
I11
sg95
I10
ssg106
I1
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I37
sg113
I0
sg114
I0
sg115
S'HL'
p552
sbsS'n2'
p553
(ijoueur
joueur
p554
(dp555
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p556
(dp557
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp558
g40
I0
sg41
I1
sg42
I11
sg43
I0
ssg44
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p560
S'TA'
p561
g108
tp562
sg57
(ijoueur
rang
p563
(dp564
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp565
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp566
g40
I0
sg41
I1
sg42
I11
sg43
I0
ssg65
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp568
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Nanarik'
p569
sg73
I6
sg74
I0
sg75
I14
sg76
I125
sg77
g78
sg79
(dp570
g81
I8
sg82
I8
sg83
I7
sg84
I10
sg85
I3
sg86
I9
sg87
I3
sg88
I9
sg89
I4
sg90
I6
sg91
I8
sg92
I9
sg93
I5
sg94
I10
sg95
I10
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.96551724137931
sg101
I0
sg102
I0
sg103
I0
sg104
(dp571
g81
I8
sg82
I8
sg83
I7
sg84
I10
sg89
I4
sg86
I9
sg87
I3
sg88
I9
sg85
I3
sg90
I6
sg91
I8
sg92
I9
sg93
I5
sg94
I10
sg95
I10
ssg106
I0
sg107
S'BRB 9'
p572
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I2
sg114
I0
sg115
g377
sbsS'n3'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p576
(dp577
g33
I5
sg34
S'**'
p578
sg36
g37
sbsg38
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p581
S'N8'
p582
S'TL'
p583
tp584
sg57
(ijoueur
rang
p585
(dp586
g33
I5
sg34
S'**'
p587
sg36
g37
sbsg61
(dp588
g40
I0
sg41
I6
sg42
I8
sg43
I0
ssg63
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp590
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp591
g40
I0
sg41
I6
sg42
I8
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gorr'
p592
sg73
I5
sg74
I0
sg75
I15
sg76
I150
sg77
g78
sg79
(dp593
g81
I9
sg82
I10
sg83
I7
sg84
I11
sg85
I8
sg86
I9
sg87
I2
sg88
I9
sg89
I3
sg90
I9
sg91
I6
sg92
I11
sg93
I2
sg94
I8
sg95
I7
ssg96
I13
sg97
I0
sg98
I0
sg99
I0
sg100
F10.11111111111111
sg101
I0
sg102
I0
sg103
I0
sg104
(dp594
g81
I10
sg82
I10
sg83
I7
sg84
I11
sg89
I3
sg86
I9
sg87
I2
sg88
I9
sg85
I8
sg90
I9
sg91
I6
sg92
I12
sg93
I2
sg94
I9
sg95
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I16
sg113
I10
sg114
I0
sg115
S'HB'
p595
sbsS'n4'
p596
g165
sS'n5'
p597
g193
sS'n6'
p598
g260
sS'n7'
p599
g118
ssS'remplacements'
p600
(dp601
g333
S'n0'
p602
sg355
g602
sg421
g602
sg422
g602
sg445
g602
sg466
g602
sg488
g602
ssb.