ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F12.806451612903226
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I5
sS'rang'
p35
S'xx'
p36
sS'type'
p37
S'seigneur'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S'KAK 10'
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'TL'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I5
sg35
S'xx'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'ST'
p68
I0
sS'CR'
p69
I0
sS'CT'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I15
sg43
I1
sg44
I8
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Rohogd'
p80
sS'C'
p81
I7
sS'transformations_total'
p82
I0
sS'D'
p83
I21
sS'VAL'
p84
I359
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I13
sS'ME'
p90
I12
sS'RP2'
p91
I8
sS'E'
p92
I11
sS'P'
p93
I7
sS'RP1'
p94
I14
sS'JP'
p95
I10
sS'RP_tot'
p96
I15
sS'TO'
p97
I11
sS'PA'
p98
I7
sS'M'
p99
I11
sS'R'
p100
I13
sS'TB'
p101
I8
sS'PL'
p102
I12
sS'TA'
p103
I9
ssS'caracs_sans_fatigue'
p104
g88
sS'fatigue'
p105
I0
sS'drop_ratees_total'
p106
I0
sS'blessures_total'
p107
I0
sS'XP'
p108
I0
sS'EV'
p109
F12.419354838709678
sS'penalite_ratees_total'
p110
I0
sS'pas_meme_type'
p111
(lp112
S'EV'
p113
asS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
g89
I13
sg90
I13
sg91
I8
sg92
I13
sg97
I12
sg94
I14
sg95
I9
sg96
I15
sg93
I8
sg98
I7
sg99
I12
sg100
I13
sg101
I7
sg102
I12
sg103
I9
ssS'attribute_error'
p118
(lp119
sS'rouges_saison'
p120
I0
sS'transformation_ratees_total'
p121
I0
sS'drops_saison'
p122
I0
sS'transformation_ratees_saison'
p123
I0
sS'MS'
p124
I118
sS'essais_total'
p125
I9
sS'jaunes_saison'
p126
I0
sS'ARM'
p127
S'HB'
p128
sba(ijoueur
joueur
p129
(dp130
g25
F11.3
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp131
Rp132
(dp133
g34
I5
sg35
S'**'
p134
sg37
S'seigneur'
p135
sbsg39
(dp136
S'SR'
p137
I0
sS'ST'
p138
I0
sS'CR'
p139
I0
sS'CT'
p140
I0
ssg45
(dp141
g137
I0
sg138
I0
sg139
I0
sg140
I14
ssS'drop_rates_total'
p142
I0
sg49
I0
sS'transformations'
p143
I0
sS'penalites'
p144
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p145
S'C1'
p146
S'AR'
p147
S'DM'
p148
tp149
sg59
I00
sg60
g0
(g30
g2
Ntp150
Rp151
(dp152
g34
I5
sg35
S'**'
p153
sg37
g135
sbsg65
(dp154
S'SR'
p155
I0
sS'CT'
p156
I0
sS'CR'
p157
I0
sS'ST'
p158
I0
ssg71
(dp159
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg73
(dp160
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg75
(dp161
g137
I0
sg138
I8
sg139
I0
sg140
I0
ssg77
I0
sg78
I0
sg79
S'Katrouk'
p162
sg81
I6
sg82
I0
sg83
I17
sg84
I193
sg85
S'ALT'
p163
sg87
(dp164
S'A'
p165
I12
sS'ME'
p166
I7
sS'RP2'
p167
I10
sS'E'
p168
I12
sS'TO'
p169
I10
sS'RP1'
p170
I10
sS'JP'
p171
I9
sS'RP_tot'
p172
I13
sS'P'
p173
I9
sS'PA'
p174
I13
sS'M'
p175
I9
sS'R'
p176
I6
sS'TB'
p177
I7
sS'PL'
p178
I12
sS'TA'
p179
I6
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.166666666666666
sg110
I0
sS'drops'
p180
I2
sg114
I0
sg115
I0
sg116
(dp181
g165
I12
sg166
I7
sg167
I10
sg168
I12
sg173
I9
sg170
I10
sg171
I10
sg172
I13
sg169
I10
sg174
I13
sg175
I9
sg176
I7
sg177
I8
sg178
I12
sg179
I6
ssg104
g164
sg120
I0
sg47
S'BRB 9'
p182
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I7
sg126
I0
sg127
S'HB'
p183
sba(ijoueur
joueur
p184
(dp185
g25
F11.222222222222221
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp186
Rp187
(dp188
g34
I4
sg35
S'*'
p189
sg37
S'heros'
p190
sbsg39
(dp191
S'SR'
p192
I0
sS'CT'
p193
I0
sS'CR'
p194
I0
sS'ST'
p195
I0
ssg45
(dp196
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p197
S'PI'
p198
S'TA'
p199
g57
tp200
sg59
I00
sg60
g187
sg65
(dp201
S'SR'
p202
I0
sS'ST'
p203
I0
sS'CR'
p204
I0
sS'CT'
p205
I0
ssg71
(dp206
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp207
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp208
g192
I0
sg193
I13
sg194
I1
sg195
I0
ssg77
I0
sg78
I0
sg79
S'Trivyzgh'
p209
sg81
I11
sg82
I0
sg83
I24
sg84
I180
sg85
S'BRB'
p210
sg87
(dp211
S'A'
p212
I8
sS'ME'
p213
I12
sS'RP2'
p214
I7
sS'E'
p215
I11
sS'P'
p216
I5
sS'RP1'
p217
I13
sS'JP'
p218
I4
sS'RP_tot'
p219
I13
sS'TO'
p220
I7
sS'PA'
p221
I8
sS'M'
p222
I12
sS'R'
p223
I12
sS'TB'
p224
I4
sS'PL'
p225
I12
sS'TA'
p226
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg114
I0
sg115
I1
sg116
(dp227
g212
I8
sg213
I11
sg214
I7
sg215
I11
sg220
I7
sg217
I12
sg218
I4
sg219
I12
sg216
I5
sg221
I8
sg222
I12
sg223
I12
sg224
I4
sg225
I12
sg226
I9
ssg104
g211
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I1
sg126
I0
sg127
S'HB'
p228
sba(ijoueur
joueur
p229
(dp230
g25
F10.25925925925926
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp231
Rp232
(dp233
g34
I5
sg35
S'**'
p234
sg37
S'seigneur'
p235
sbsg39
(dp236
g192
I0
sg193
I7
sg194
I8
sg195
I2
ssg45
(dp237
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g197
S'DL'
p238
S'PI'
p239
S'N8'
p240
tp241
sg59
I00
sg60
g232
sg65
(dp242
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg71
(dp243
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp244
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp245
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg77
I0
sg78
I0
sg79
S'Cledhr'
p246
sg81
I11
sg82
I0
sg83
I25
sg84
I140
sg85
g210
sg87
(dp247
g212
I10
sg213
I12
sg214
I7
sg215
I11
sg216
I6
sg217
I12
sg218
I4
sg219
I12
sg220
I10
sg221
I9
sg222
I10
sg223
I11
sg224
I5
sg225
I8
sg226
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.666666666666666
sg110
I0
sg114
I0
sg115
I0
sg116
(dp248
g212
I9
sg213
I12
sg214
I7
sg215
I10
sg220
I9
sg217
I11
sg218
I4
sg219
I11
sg216
I6
sg221
I8
sg222
I10
sg223
I11
sg224
I5
sg225
I8
sg226
I7
ssg104
g247
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I0
sg126
I0
sg127
S'HB'
p249
sba(ijoueur
joueur
p250
(dp251
g25
F10.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp252
Rp253
(dp254
g34
I5
sg35
S'**'
p255
sg37
g235
sbsg39
(dp256
g192
I3
sg193
I0
sg194
I5
sg195
I0
ssg45
(dp257
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g197
S'TL'
p258
S'N8'
p259
g57
tp260
sg59
I00
sg60
g0
(g30
g2
Ntp261
Rp262
(dp263
g34
I5
sg35
S'**'
p264
sg37
g235
sbsg65
(dp265
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg71
(dp266
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp267
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp268
g192
I3
sg193
I4
sg194
I6
sg195
I1
ssg77
I0
sg78
I0
sg79
S'Nogr'
p269
sg81
I8
sg82
I0
sg83
I24
sg84
I155
sg85
g210
sg87
(dp270
g212
I10
sg213
I10
sg214
I6
sg215
I11
sg216
I8
sg217
I11
sg218
I4
sg219
I11
sg220
I8
sg221
I8
sg222
I10
sg223
I13
sg224
I4
sg225
I12
sg226
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.451612903225806
sg110
I0
sg114
I0
sg115
I1
sg116
(dp271
g212
I10
sg213
I10
sg214
I6
sg215
I11
sg220
I8
sg217
I11
sg218
I4
sg219
I11
sg216
I7
sg221
I8
sg222
I9
sg223
I12
sg224
I4
sg225
I11
sg226
I4
ssg104
g270
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'HB'
p272
sba(ijoueur
joueur
p273
(dp274
g25
F9.03448275862069
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp275
Rp276
(dp277
g34
I4
sg35
S'*'
p278
sg37
g190
sbsg39
(dp279
g192
I0
sg193
I0
sg194
I2
sg195
I0
ssg45
(dp280
g192
I0
sg193
I1
sg194
I10
sg195
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g197
S'DM'
p281
S'DO'
p282
S'CE'
p283
tp284
sg59
I00
sg60
g0
(g30
g2
Ntp285
Rp286
(dp287
g34
I5
sg35
S'**'
p288
sg37
g235
sbsg65
(dp289
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg71
(dp290
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp291
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp292
g192
I0
sg193
I2
sg194
I0
sg195
I0
ssg77
I0
sg78
I0
sg79
S'Igharel'
p293
sg81
I5
sg82
I0
sg83
I17
sg84
I100
sg85
g210
sg87
(dp294
g212
I9
sg213
I5
sg214
I8
sg215
I10
sg216
I7
sg217
I7
sg218
I8
sg219
I8
sg220
I7
sg221
I13
sg222
I9
sg223
I6
sg224
I8
sg225
I10
sg226
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.551724137931034
sg110
I0
sg114
I0
sg115
I1
sg116
(dp295
g212
I8
sg213
I5
sg214
I8
sg215
I10
sg220
I7
sg217
I7
sg218
I8
sg219
I8
sg216
I7
sg221
I11
sg222
I9
sg223
I6
sg224
I8
sg225
I10
sg226
I5
ssg104
g294
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I0
sg126
I0
sg127
S'HB'
p296
sba(ijoueur
joueur
p297
(dp298
g25
F11.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp299
Rp300
(dp301
g34
I5
sg35
S'**'
p302
sg37
g235
sbsg39
(dp303
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg45
(dp304
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g197
S'C2'
p305
S'N8'
p306
g57
tp307
sg59
I00
sg60
g300
sg65
(dp308
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg71
(dp309
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp310
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp311
g192
I0
sg193
I14
sg194
I0
sg195
I0
ssg77
I0
sg78
I0
sg79
S'Jrekopf'
p312
sg81
I11
sg82
I0
sg83
I20
sg84
I210
sg85
g210
sg87
(dp313
g212
I11
sg213
I8
sg214
I8
sg215
I12
sg216
I10
sg217
I14
sg218
I6
sg219
I15
sg220
I6
sg221
I9
sg222
I12
sg223
I11
sg224
I9
sg225
I13
sg226
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.793103448275861
sg110
I0
sg114
I0
sg115
I0
sg116
(dp314
g212
I10
sg213
I8
sg214
I8
sg215
I11
sg220
I5
sg217
I13
sg218
I7
sg219
I14
sg216
I9
sg221
I9
sg222
I12
sg223
I11
sg224
I8
sg225
I12
sg226
I8
ssg104
g313
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I4
sg126
I0
sg127
S'HB'
p315
sba(ijoueur
joueur
p316
(dp317
g25
F10.709677419354838
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp318
Rp319
(dp320
g34
I4
sg35
S'*'
p321
sg37
g190
sbsg39
(dp322
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg45
(dp323
g192
I0
sg193
I0
sg194
I0
sg195
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g197
S'AI'
p324
g57
g57
tp325
sg59
I00
sg60
g319
sg65
(dp326
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg71
(dp327
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg73
(dp328
g202
I0
sg203
I0
sg204
I0
sg205
I0
ssg75
(dp329
g192
I0
sg193
I5
sg194
I3
sg195
I0
ssg77
I0
sg78
I0
sg79
S'Iyeban'
p330
sg81
I10
sg82
I0
sg83
I22
sg84
I101
sg85
g210
sg87
(dp331
g212
I8
sg213
I6
sg214
I11
sg215
I14
sg216
I11
sg217
I11
sg218
I9
sg219
I15
sg220
I7
sg221
I8
sg222
I15
sg223
I9
sg224
I8
sg225
I9
sg226
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.548387096774194
sg110
I0
sg114
I0
sg115
I0
sg116
(dp332
g212
I7
sg213
I6
sg214
I11
sg215
I14
sg220
I5
sg217
I11
sg218
I5
sg219
I15
sg216
I8
sg221
I6
sg222
I15
sg223
I10
sg224
I5
sg225
I7
sg226
I6
ssg104
g331
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'HB'
p333
sba(ijoueur
joueur
p334
(dp335
g25
F11.606060606060606
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp336
Rp337
(dp338
g34
I5
sg35
S'xx'
p339
sg37
S'seigneur'
p340
sbsg39
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg45
(dp346
g342
I0
sg343
I8
sg344
I0
sg345
I0
ssg71
(dp347
S'SR'
p348
I0
sS'ST'
p349
I0
sS'CR'
p350
I0
sS'CT'
p351
I0
ssg142
I1
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p352
S'DO'
p353
S'CE'
p354
S'AI'
p355
tp356
sg59
I00
sg60
g337
sg65
(dp357
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg50
I00
sg73
(dp358
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp359
g342
I0
sg343
I5
sg344
I0
sg345
I7
ssg77
I1
sg78
I0
sg79
S'Brokleop'
p360
sg81
I9
sg82
I0
sg83
I22
sg84
I260
sg85
S'BSK'
p361
sg87
(dp362
S'A'
p363
I9
sS'ME'
p364
I10
sS'RP2'
p365
I10
sS'E'
p366
I11
sS'P'
p367
I15
sS'RP1'
p368
I14
sS'JP'
p369
I10
sS'RP_tot'
p370
I17
sS'TO'
p371
I5
sS'PA'
p372
I10
sS'M'
p373
I15
sS'R'
p374
I7
sS'TB'
p375
I10
sS'PL'
p376
I9
sS'TA'
p377
I10
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.666666666666666
sg110
I3
sg180
I0
sg114
I0
sg115
I0
sg116
(dp378
g363
I10
sg364
I8
sg365
I10
sg366
I11
sg371
I5
sg368
I12
sg369
I10
sg370
I15
sg367
I15
sg372
I11
sg373
I13
sg374
I9
sg375
I10
sg376
I9
sg377
I8
ssg104
g362
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I1
sg126
I0
sg127
S'HB'
p379
sba(ijoueur
joueur
p380
(dp381
g25
F11.703703703703704
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp382
Rp383
(dp384
g34
I3
sg35
S'<<<'
p385
sg37
S'rare'
p386
sbsg39
(dp387
S'SR'
p388
I0
sS'CT'
p389
I0
sS'CR'
p390
I0
sS'ST'
p391
I0
ssg45
(dp392
g388
I0
sg389
I1
sg390
I0
sg391
I0
ssg71
(dp393
S'SR'
p394
I0
sS'CT'
p395
I0
sS'CR'
p396
I0
sS'ST'
p397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p398
S'PI'
p399
S'N8'
p400
S'TA'
p401
tp402
sg59
I00
sg60
g0
(g30
g2
Ntp403
Rp404
(dp405
g34
I3
sg35
S'<<<'
p406
sg37
g386
sbsg65
(dp407
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp408
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp409
g388
I2
sg389
I13
sg390
I1
sg391
I6
ssg77
I0
sg78
I0
sg79
S'Ngaod'
p410
sg81
I11
sg82
I0
sg83
I22
sg84
I200
sg85
S'DKW'
p411
sg87
(dp412
S'A'
p413
I9
sS'ME'
p414
I14
sS'RP2'
p415
I7
sS'E'
p416
I12
sS'P'
p417
I3
sS'RP1'
p418
I13
sS'JP'
p419
I0
sS'RP_tot'
p420
I13
sS'TO'
p421
I5
sS'PA'
p422
I6
sS'M'
p423
I10
sS'R'
p424
I12
sS'TB'
p425
I2
sS'PL'
p426
I9
sS'TA'
p427
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp428
g413
I9
sg414
I14
sg415
I7
sg416
I12
sg421
I5
sg418
I13
sg419
I0
sg420
I13
sg417
I3
sg422
I6
sg423
I10
sg424
I12
sg425
I2
sg426
I10
sg427
I11
ssg104
g412
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I0
sg126
I0
sg127
S'HB'
p429
sba(ijoueur
joueur
p430
(dp431
g25
F12.851851851851851
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp432
Rp433
(dp434
g34
I5
sg35
S'xx'
p435
sg37
S'seigneur'
p436
sbsg39
(dp437
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg45
(dp438
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg71
(dp439
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'DL'
p440
S'PI'
p441
g57
tp442
sg59
I00
sg60
g433
sg65
(dp443
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I01
sg73
(dp444
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp445
g388
I0
sg389
I14
sg390
I0
sg391
I8
ssg77
I0
sg78
I0
sg79
S'Cashak'
p446
sg81
I10
sg82
I0
sg83
I19
sg84
I300
sg85
g411
sg87
(dp447
g413
I9
sg414
I15
sg415
I7
sg416
I12
sg417
I6
sg418
I15
sg419
I4
sg420
I15
sg421
I11
sg422
I7
sg423
I11
sg424
I14
sg425
I6
sg426
I9
sg427
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.518518518518519
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp448
g413
I9
sg414
I16
sg415
I7
sg416
I13
sg421
I11
sg418
I15
sg419
I4
sg420
I15
sg417
I7
sg422
I7
sg423
I12
sg424
I14
sg425
I6
sg426
I9
sg427
I8
ssg104
g447
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I2
sg126
I0
sg127
S'HB'
p449
sba(ijoueur
joueur
p450
(dp451
g25
F9.921052631578947
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp452
Rp453
(dp454
g34
I5
sg35
S'xx'
p455
sg37
g436
sbsg39
(dp456
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg45
(dp457
g388
I0
sg389
I0
sg390
I3
sg391
I0
ssg71
(dp458
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'TL'
p459
S'DL'
p460
S'N8'
p461
tp462
sg59
I00
sg60
g453
sg65
(dp463
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp464
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp465
g388
I0
sg389
I8
sg390
I3
sg391
I0
ssg77
I0
sg78
I0
sg79
S'Zhdavr'
p466
sg81
I8
sg82
I0
sg83
I24
sg84
I173
sg85
g411
sg87
(dp467
g413
I11
sg414
I11
sg415
I7
sg416
I9
sg417
I6
sg418
I11
sg419
I4
sg420
I11
sg421
I10
sg422
I10
sg423
I13
sg424
I8
sg425
I4
sg426
I13
sg427
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.35483870967742
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp468
g413
I10
sg414
I11
sg415
I7
sg416
I9
sg421
I10
sg418
I11
sg419
I4
sg420
I11
sg417
I6
sg422
I10
sg423
I12
sg424
I7
sg425
I4
sg426
I13
sg427
I9
ssg104
g467
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I18
sg125
I0
sg126
I0
sg127
S'HB'
p469
sba(ijoueur
joueur
p470
(dp471
g25
F11.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp472
Rp473
(dp474
g34
I5
sg35
S'xx'
p475
sg37
g436
sbsg39
(dp476
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg45
(dp477
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg71
(dp478
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'DM'
p479
g57
g57
tp480
sg59
I00
sg60
g0
(g30
g2
Ntp481
Rp482
(dp483
g34
I5
sg35
S'xx'
p484
sg37
g436
sbsg65
(dp485
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp486
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp487
g388
I0
sg389
I13
sg390
I0
sg391
I8
ssg77
I0
sg78
I0
sg79
S'Grogf'
p488
sg81
I9
sg82
I0
sg83
I23
sg84
I200
sg85
g411
sg87
(dp489
g413
I14
sg414
I8
sg415
I8
sg416
I13
sg417
I8
sg418
I13
sg419
I9
sg420
I14
sg421
I6
sg422
I11
sg423
I13
sg424
I10
sg425
I8
sg426
I9
sg427
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.344827586206897
sg110
I0
sg180
I0
sg114
I0
sg115
I2
sg116
(dp490
g413
I14
sg414
I8
sg415
I8
sg416
I13
sg421
I6
sg418
I13
sg419
I8
sg420
I14
sg417
I8
sg422
I11
sg423
I13
sg424
I10
sg425
I8
sg426
I9
sg427
I8
ssg104
g489
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I32
sg125
I4
sg126
I0
sg127
S'HB'
p491
sba(ijoueur
joueur
p492
(dp493
g25
F10.9
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp494
Rp495
(dp496
g34
I5
sg35
S'**'
p497
sg37
g436
sbsg39
(dp498
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg45
(dp499
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg71
(dp500
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'C1'
p501
S'TA'
p502
g57
tp503
sg59
I00
sg60
g495
sg65
(dp504
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp505
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp506
g388
I0
sg389
I13
sg390
I0
sg391
I8
ssg77
I0
sg78
I0
sg79
S'Aylefrg'
p507
sg81
I10
sg82
I0
sg83
I22
sg84
I210
sg85
g411
sg87
(dp508
g413
I11
sg414
I9
sg415
I8
sg416
I11
sg417
I9
sg418
I13
sg419
I8
sg420
I14
sg421
I4
sg422
I12
sg423
I12
sg424
I10
sg425
I9
sg426
I11
sg427
I8
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.233333333333333
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp509
g413
I11
sg414
I9
sg415
I8
sg416
I11
sg421
I4
sg418
I13
sg419
I8
sg420
I14
sg417
I8
sg422
I12
sg423
I11
sg424
I10
sg425
I9
sg426
I10
sg427
I8
ssg104
g508
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I2
sg126
I0
sg127
S'HB'
p510
sba(ijoueur
joueur
p511
(dp512
g25
F10.696969696969697
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp513
Rp514
(dp515
g34
I4
sg35
S'*'
p516
sg37
S'heros'
p517
sbsg39
(dp518
S'SR'
p519
I0
sS'ST'
p520
I0
sS'CR'
p521
I2
sS'CT'
p522
I0
ssg45
(dp523
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg71
(dp524
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'AR'
p525
S'CE'
p526
g57
tp527
sg59
I00
sg60
g514
sg65
(dp528
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp529
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp530
g519
I0
sg520
I0
sg521
I0
sg522
I1
ssg77
I0
sg78
I0
sg79
S'Tekr'
p531
sg81
I10
sg82
I0
sg83
I23
sg84
I88
sg85
g411
sg87
(dp532
S'A'
p533
I9
sS'ME'
p534
I6
sS'RP2'
p535
I13
sS'E'
p536
I10
sS'TO'
p537
I7
sS'RP1'
p538
I8
sS'JP'
p539
I9
sS'RP_tot'
p540
I14
sS'P'
p541
I9
sS'PA'
p542
I7
sS'M'
p543
I10
sS'R'
p544
I7
sS'TB'
p545
I9
sS'PL'
p546
I13
sS'TA'
p547
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.484848484848484
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp548
g533
I9
sg534
I6
sg535
I13
sg536
I11
sg541
I9
sg538
I8
sg539
I9
sg540
I14
sg537
I7
sg542
I8
sg543
I10
sg544
I7
sg545
I8
sg546
I13
sg547
I6
ssg104
g532
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I1
sg126
I0
sg127
S'HB'
p549
sba(ijoueur
joueur
p550
(dp551
g25
F10.942857142857143
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp552
Rp553
(dp554
g34
I5
sg35
S'xx'
p555
sg37
g436
sbsg39
(dp556
g519
I0
sg520
I7
sg521
I0
sg522
I11
ssg45
(dp557
g519
I0
sg520
I0
sg521
I0
sg522
I0
ssg71
(dp558
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g398
S'AR'
p559
S'AI'
p560
g57
tp561
sg59
I00
sg60
g553
sg65
(dp562
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg50
I00
sg73
(dp563
g394
I0
sg395
I0
sg396
I0
sg397
I0
ssg75
(dp564
g519
I0
sg520
I1
sg521
I0
sg522
I1
ssg77
I49
sg78
I0
sg79
S'Hazavgh'
p565
sg81
I8
sg82
I13
sg83
I24
sg84
I189
sg85
g411
sg87
(dp566
g533
I10
sg534
I9
sg535
I8
sg536
I8
sg537
I8
sg538
I13
sg539
I10
sg540
I14
sg541
I11
sg542
I7
sg543
I13
sg544
I10
sg545
I11
sg546
I11
sg547
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.714285714285714
sg110
I4
sg180
I0
sg114
I0
sg115
I0
sg116
(dp567
g533
I10
sg534
I9
sg535
I8
sg536
I9
sg541
I11
sg538
I13
sg539
I10
sg540
I14
sg537
I8
sg542
I7
sg543
I14
sg544
I10
sg545
I11
sg546
I11
sg547
I9
ssg104
g566
sg120
I0
sg47
g57
sg121
I4
sg122
I0
sg123
I0
sg124
I19
sg125
I0
sg126
I0
sg127
S'HB'
p568
sba(ijoueur
joueur
p569
(dp570
g25
F11.483870967741936
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp571
Rp572
(dp573
g34
I5
sg35
S'xx'
p574
sg37
S'seigneur'
p575
sbsg39
(dp576
S'SR'
p577
I0
sS'ST'
p578
I2
sS'CR'
p579
I0
sS'CT'
p580
I0
ssg45
(dp581
g577
I0
sg578
I0
sg579
I0
sg580
I1
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p582
S'TL'
p583
S'DL'
p584
S'N8'
p585
tp586
sg59
I00
sg60
g0
(g30
g2
Ntp587
Rp588
(dp589
g34
I5
sg35
S'xx'
p590
sg37
g575
sbsg65
(dp591
S'SR'
p592
I0
sS'CT'
p593
I0
sS'CR'
p594
I0
sS'ST'
p595
I0
ssg71
(dp596
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg73
(dp597
g592
I0
sg593
I0
sg594
I0
sg595
I0
ssg75
(dp598
g577
I0
sg578
I6
sg579
I0
sg580
I12
ssg77
I0
sg78
I0
sg79
S'Zyrvgh'
p599
sg81
I7
sg82
I0
sg83
I19
sg84
I517
sg85
S'ED'
p600
sg87
(dp601
S'A'
p602
I9
sS'ME'
p603
I11
sS'RP2'
p604
I7
sS'E'
p605
I11
sS'TO'
p606
I10
sS'RP1'
p607
I12
sS'JP'
p608
I3
sS'RP_tot'
p609
I12
sS'P'
p610
I5
sS'PA'
p611
I9
sS'M'
p612
I9
sS'R'
p613
I13
sS'TB'
p614
I3
sS'PL'
p615
I10
sS'TA'
p616
I5
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.129032258064516
sg110
I0
sg114
I0
sg115
I1
sg116
(dp617
g602
I10
sg603
I12
sg604
I7
sg605
I11
sg610
I5
sg607
I12
sg608
I3
sg609
I12
sg606
I10
sg611
I9
sg612
I9
sg613
I13
sg614
I3
sg615
I11
sg616
I5
ssg104
g601
sg120
I0
sg47
S'DKF 11'
p618
sg121
I0
sg122
I0
sg123
I0
sg124
I44
sg125
I3
sg126
I0
sg127
S'HB'
p619
sba(ijoueur
joueur
p620
(dp621
g25
F9.121212121212121
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp622
Rp623
(dp624
g34
I1
sg35
S'^'
p625
sg37
S'base'
p626
sbsg39
(dp627
S'SR'
p628
I0
sS'ST'
p629
I0
sS'CR'
p630
I0
sS'CT'
p631
I0
ssg45
(dp632
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg71
(dp633
S'SR'
p634
I0
sS'CT'
p635
I0
sS'CR'
p636
I0
sS'ST'
p637
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p638
S'DO'
p639
g57
g57
tp640
sg59
I00
sg60
g0
(g30
g2
Ntp641
Rp642
(dp643
g34
I1
sg35
g625
sg37
g626
sbsg65
(dp644
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg50
I00
sg73
(dp645
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg75
(dp646
g628
I0
sg629
I1
sg630
I1
sg631
I1
ssg77
I0
sg78
I0
sg79
S'Merkot'
p647
sg81
I3
sg82
I0
sg83
I14
sg84
I50
sg85
g600
sg87
(dp648
S'A'
p649
I9
sS'ME'
p650
I3
sS'RP2'
p651
I9
sS'E'
p652
I10
sS'TO'
p653
I4
sS'RP1'
p654
I6
sS'JP'
p655
I10
sS'RP_tot'
p656
I9
sS'P'
p657
I10
sS'PA'
p658
I10
sS'M'
p659
I8
sS'R'
p660
I9
sS'TB'
p661
I6
sS'PL'
p662
I9
sS'TA'
p663
I3
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.484848484848484
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp664
g649
I9
sg650
I3
sg651
I8
sg652
I10
sg657
I9
sg654
I6
sg655
I10
sg656
I8
sg653
I4
sg658
I10
sg659
I8
sg660
I9
sg661
I6
sg662
I8
sg663
I3
ssg104
g648
sg120
I0
sg47
S'DKW 12'
p665
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I1
sg126
I0
sg127
S'HB'
p666
sba(ijoueur
joueur
p667
(dp668
g25
F11.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp669
Rp670
(dp671
g34
I5
sg35
S'**'
p672
sg37
S'seigneur'
p673
sbsg39
(dp674
S'SR'
p675
I0
sS'ST'
p676
I0
sS'CR'
p677
I0
sS'CT'
p678
I0
ssg45
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p680
S'TA'
p681
g57
g57
tp682
sg59
I00
sg60
g0
(g30
g2
Ntp683
Rp684
(dp685
g34
I5
sg35
S'**'
p686
sg37
g673
sbsg65
(dp687
S'SR'
p688
I0
sS'ST'
p689
I0
sS'CR'
p690
I0
sS'CT'
p691
I0
ssg71
(dp692
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg73
(dp693
g688
I0
sg689
I0
sg690
I0
sg691
I0
ssg75
(dp694
g675
I7
sg676
I0
sg677
I0
sg678
I15
ssg77
I0
sg78
I0
sg79
S'Uurghizul'
p695
sg81
I6
sg82
I0
sg83
I15
sg84
I120
sg85
S'HTH'
p696
sg87
(dp697
S'A'
p698
I12
sS'ME'
p699
I12
sS'RP2'
p700
I7
sS'E'
p701
I11
sS'TO'
p702
I8
sS'RP1'
p703
I9
sS'JP'
p704
I2
sS'RP_tot'
p705
I9
sS'P'
p706
I3
sS'PA'
p707
I8
sS'M'
p708
I7
sS'R'
p709
I13
sS'TB'
p710
I1
sS'PL'
p711
I9
sS'TA'
p712
I11
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F10.793103448275861
sg110
I0
sg114
I0
sg115
I1
sg116
(dp713
g698
I12
sg699
I12
sg700
I7
sg701
I11
sg706
I3
sg703
I9
sg704
I2
sg705
I9
sg702
I8
sg707
I8
sg708
I8
sg709
I13
sg710
I1
sg711
I10
sg712
I12
ssg104
g697
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I9
sg126
I0
sg127
S'HB'
p714
sba(ijoueur
joueur
p715
(dp716
g25
F10.382352941176471
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp717
Rp718
(dp719
g34
I5
sg35
S'**'
p720
sg37
S'seigneur'
p721
sbsg39
(dp722
S'SR'
p723
I0
sS'CT'
p724
I0
sS'CR'
p725
I0
sS'ST'
p726
I0
ssg45
(dp727
g723
I0
sg724
I0
sg725
I0
sg726
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p728
S'DL'
p729
g57
g57
tp730
sg59
I00
sg60
g0
(g30
g2
Ntp731
Rp732
(dp733
g34
I5
sg35
S'**'
p734
sg37
g721
sbsg65
(dp735
S'SR'
p736
I0
sS'ST'
p737
I0
sS'CR'
p738
I0
sS'CT'
p739
I0
ssg71
(dp740
g736
I0
sg737
I0
sg738
I0
sg739
I0
ssg73
(dp741
g736
I0
sg737
I0
sg738
I0
sg739
I0
ssg75
(dp742
g723
I0
sg724
I2
sg725
I13
sg726
I0
ssg77
I0
sg78
I0
sg79
S'Dopregd'
p743
sg81
I6
sg82
I0
sg83
I18
sg84
I153
sg85
S'KHR'
p744
sg87
(dp745
S'A'
p746
I11
sS'ME'
p747
I7
sS'RP2'
p748
I8
sS'E'
p749
I12
sS'P'
p750
I4
sS'RP1'
p751
I10
sS'JP'
p752
I5
sS'RP_tot'
p753
I11
sS'TO'
p754
I14
sS'PA'
p755
I10
sS'M'
p756
I5
sS'R'
p757
I8
sS'TB'
p758
I5
sS'PL'
p759
I10
sS'TA'
p760
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.323529411764707
sg110
I0
sg114
I0
sg115
I0
sg116
(dp761
g746
I11
sg747
I7
sg748
I8
sg749
I12
sg754
I14
sg751
I10
sg752
I5
sg753
I11
sg750
I4
sg755
I10
sg756
I7
sg757
I8
sg758
I5
sg759
I10
sg760
I4
ssg104
g745
sg120
I0
sg47
S'MSL 9'
p762
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I1
sg126
I0
sg127
S'HB'
p763
sba(ijoueur
joueur
p764
(dp765
g25
F11.037037037037036
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp766
Rp767
(dp768
g34
I4
sg35
S'*'
p769
sg37
S'heros'
p770
sbsg39
(dp771
S'SR'
p772
I0
sS'CT'
p773
I0
sS'CR'
p774
I0
sS'ST'
p775
I0
ssg45
(dp776
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg71
(dp777
S'SR'
p778
I0
sS'CT'
p779
I0
sS'CR'
p780
I0
sS'ST'
p781
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p782
S'PI'
p783
S'DL'
p784
g57
tp785
sg59
I00
sg60
g0
(g30
g2
Ntp786
Rp787
(dp788
g34
I4
sg35
g769
sg37
g770
sbsg65
(dp789
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg50
I00
sg73
(dp790
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg75
(dp791
g772
I1
sg773
I4
sg774
I12
sg775
I6
ssg77
I0
sg78
I0
sg79
S'Brednh'
p792
sg81
I7
sg82
I0
sg83
I18
sg84
I356
sg85
S'MRB'
p793
sg87
(dp794
S'A'
p795
I11
sS'ME'
p796
I14
sS'RP2'
p797
I7
sS'E'
p798
I8
sS'P'
p799
I6
sS'RP1'
p800
I11
sS'JP'
p801
I3
sS'RP_tot'
p802
I11
sS'TO'
p803
I11
sS'PA'
p804
I7
sS'M'
p805
I7
sS'R'
p806
I11
sS'TB'
p807
I2
sS'PL'
p808
I9
sS'TA'
p809
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.617647058823529
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp810
g795
I11
sg796
I14
sg797
I7
sg798
I9
sg803
I11
sg800
I11
sg801
I3
sg802
I11
sg799
I6
sg804
I7
sg805
I7
sg806
I12
sg807
I2
sg808
I10
sg809
I8
ssg104
g794
sg120
I0
sg47
S'KAK 12'
p811
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I13
sg126
I0
sg127
S'HB'
p812
sba(ijoueur
joueur
p813
(dp814
g25
F11.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp815
Rp816
(dp817
g34
I4
sg35
g769
sg37
g770
sbsg39
(dp818
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg45
(dp819
g772
I0
sg773
I0
sg774
I0
sg775
I0
ssg71
(dp820
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g782
S'TA'
p821
S'TL'
p822
S'N8'
p823
tp824
sg59
I00
sg60
g0
(g30
g2
Ntp825
Rp826
(dp827
g34
I5
sg35
S'xx'
p828
sg37
S'seigneur'
p829
sbsg65
(dp830
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg50
I00
sg73
(dp831
g778
I0
sg779
I0
sg780
I0
sg781
I0
ssg75
(dp832
g772
I0
sg773
I15
sg774
I1
sg775
I8
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p833
sg81
I7
sg82
I0
sg83
I16
sg84
I200
sg85
g793
sg87
(dp834
g795
I11
sg796
I12
sg797
I8
sg798
I14
sg799
I7
sg800
I13
sg801
I7
sg802
I14
sg803
I8
sg804
I9
sg805
I9
sg806
I12
sg807
I6
sg808
I12
sg809
I12
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.275862068965518
sg110
I0
sg180
I0
sg114
I0
sg115
I1
sg116
(dp835
g795
I10
sg796
I12
sg797
I7
sg798
I14
sg803
I8
sg800
I13
sg801
I7
sg802
I13
sg799
I7
sg804
I9
sg805
I9
sg806
I11
sg807
I6
sg808
I12
sg809
I12
ssg104
g834
sg120
I0
sg47
S'KAK 12'
p836
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I5
sg126
I0
sg127
S'HB'
p837
sba(ijoueur
joueur
p838
(dp839
g25
F10.517241379310345
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp840
Rp841
(dp842
g34
I6
sg35
S'***'
p843
sg37
S'personnage'
p844
sbsg39
(dp845
S'SR'
p846
I0
sS'ST'
p847
I0
sS'CR'
p848
I0
sS'CT'
p849
I0
ssg45
(dp850
g846
I0
sg847
I0
sg848
I0
sg849
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p851
S'PI'
p852
S'TA'
p853
g57
tp854
sg59
I00
sg60
g0
(g30
g2
Ntp855
Rp856
(dp857
g34
I6
sg35
S'***'
p858
sg37
g844
sbsg65
(dp859
S'SR'
p860
I0
sS'CT'
p861
I0
sS'CR'
p862
I0
sS'ST'
p863
I0
ssg71
(dp864
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg73
(dp865
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg75
(dp866
g846
I5
sg847
I2
sg848
I0
sg849
I12
ssg77
I0
sg78
I0
sg79
S'Khazrak'
p867
sg81
I11
sg82
I0
sg83
I23
sg84
I314
sg85
S'SN'
p868
sg87
(dp869
S'A'
p870
I9
sS'ME'
p871
I11
sS'RP2'
p872
I8
sS'E'
p873
I10
sS'TO'
p874
I8
sS'RP1'
p875
I11
sS'JP'
p876
I0
sS'RP_tot'
p877
I12
sS'P'
p878
I1
sS'PA'
p879
I8
sS'M'
p880
I10
sS'R'
p881
I10
sS'TB'
p882
I1
sS'PL'
p883
I9
sS'TA'
p884
I10
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F10.185185185185185
sg110
I0
sg114
I0
sg115
I0
sg116
(dp885
g870
I9
sg871
I11
sg872
I8
sg873
I10
sg878
I1
sg875
I12
sg876
I0
sg877
I13
sg874
I8
sg879
I8
sg880
I10
sg881
I10
sg882
I1
sg883
I10
sg884
I11
ssg104
g869
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I1
sg126
I0
sg127
S'HB'
p886
sba(ijoueur
joueur
p887
(dp888
g25
F12.206896551724139
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp889
Rp890
(dp891
g34
I5
sg35
S'xx'
p892
sg37
S'seigneur'
p893
sbsg39
(dp894
g846
I0
sg847
I0
sg848
I0
sg849
I0
ssg45
(dp895
g846
I0
sg847
I0
sg848
I0
sg849
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g851
S'N8'
p896
S'TL'
p897
g57
tp898
sg59
I00
sg60
g0
(g30
g2
Ntp899
Rp900
(dp901
g34
I5
sg35
S'xx'
p902
sg37
g893
sbsg65
(dp903
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg71
(dp904
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg73
(dp905
g860
I0
sg861
I0
sg862
I0
sg863
I0
ssg75
(dp906
g846
I0
sg847
I8
sg848
I0
sg849
I12
ssg77
I0
sg78
I0
sg79
S'Magh'
p907
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
g868
sg87
(dp908
g870
I8
sg871
I12
sg872
I7
sg873
I11
sg874
I10
sg875
I16
sg876
I7
sg877
I16
sg878
I7
sg879
I8
sg880
I13
sg881
I12
sg882
I8
sg883
I10
sg884
I10
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.689655172413794
sg110
I0
sg114
I0
sg115
I0
sg116
(dp909
g870
I9
sg871
I13
sg872
I7
sg873
I12
sg878
I7
sg875
I16
sg876
I7
sg877
I16
sg874
I10
sg879
I8
sg880
I13
sg881
I12
sg882
I7
sg883
I11
sg884
I10
ssg104
g908
sg120
I0
sg47
S'TA 10'
p910
sg121
I0
sg122
I0
sg123
I0
sg124
I129
sg125
I16
sg126
I0
sg127
S'HB'
p911
sba(ijoueur
joueur
p912
(dp913
g25
F10.633333333333333
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp914
Rp915
(dp916
g34
I5
sg35
S'xx'
p917
sg37
S'seigneur'
p918
sbsg39
(dp919
S'SR'
p920
I1
sS'ST'
p921
I0
sS'CR'
p922
I0
sS'CT'
p923
I0
ssg45
(dp924
g920
I1
sg921
I6
sg922
I0
sg923
I0
ssg142
I0
sg109
F11.0
sg49
I0
sg143
I6
sg144
I7
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p925
S'C1'
p926
S'AR'
p927
S'AI'
p928
tp929
sg59
I00
sg60
g0
(g30
g2
Ntp930
Rp931
(dp932
g34
I5
sg35
S'xx'
p933
sg37
g918
sbsg65
(dp934
S'SR'
p935
I0
sS'ST'
p936
I0
sS'CR'
p937
I0
sS'CT'
p938
I0
ssg50
I00
sg73
(dp939
g935
I0
sg936
I0
sg937
I0
sg938
I0
ssg75
(dp940
g920
I0
sg921
I0
sg922
I0
sg923
I16
ssg77
I7
sg78
I0
sg79
S'Nratr'
p941
sg81
I8
sg82
I6
sg83
I15
sg84
I323
sg85
S'TA'
p942
sg87
(dp943
S'A'
p944
I11
sS'ME'
p945
I6
sS'RP2'
p946
I7
sS'E'
p947
I13
sS'TO'
p948
I7
sS'RP1'
p949
I12
sS'JP'
p950
I9
sS'RP_tot'
p951
I12
sS'P'
p952
I10
sS'PA'
p953
I9
sS'M'
p954
I11
sS'R'
p955
I12
sS'TB'
p956
I10
sS'PL'
p957
I11
sS'TA'
p958
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg71
(dp959
g935
I0
sg936
I0
sg937
I0
sg938
I0
ssg110
I0
sg180
I4
sg114
I0
sg115
I0
sg116
(dp960
g944
I10
sg945
I6
sg946
I7
sg947
I13
sg952
I10
sg949
I12
sg950
I9
sg951
I12
sg948
I7
sg953
I9
sg954
I11
sg955
I11
sg956
I9
sg957
I10
sg958
I5
ssg104
g943
sg120
I0
sg47
S'BRB 11'
p961
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I5
sg126
I0
sg127
S'HB'
p962
sba(ijoueur
joueur
p963
(dp964
g25
F9.11111111111111
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp965
Rp966
(dp967
g34
I4
sg35
S'*'
p968
sg37
S'heros'
p969
sbsg39
(dp970
S'SR'
p971
I0
sS'ST'
p972
I0
sS'CR'
p973
I0
sS'CT'
p974
I0
ssg45
(dp975
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p976
S'PI'
p977
S'TA'
p978
g57
tp979
sg59
I00
sg60
g966
sg65
(dp980
S'SR'
p981
I0
sS'ST'
p982
I0
sS'CR'
p983
I0
sS'CT'
p984
I0
ssg71
(dp985
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg73
(dp986
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg75
(dp987
g971
I0
sg972
I0
sg973
I1
sg974
I12
ssg77
I0
sg78
I0
sg79
S'Qamr'
p988
sg81
I11
sg82
I0
sg83
I21
sg84
I80
sg85
S'TLB'
p989
sg87
(dp990
S'A'
p991
I8
sS'ME'
p992
I12
sS'RP2'
p993
I7
sS'E'
p994
I13
sS'TO'
p995
I7
sS'RP1'
p996
I11
sS'JP'
p997
I4
sS'RP_tot'
p998
I11
sS'P'
p999
I4
sS'PA'
p1000
I10
sS'M'
p1001
I9
sS'R'
p1002
I9
sS'TB'
p1003
I3
sS'PL'
p1004
I9
sS'TA'
p1005
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.407407407407407
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1006
g991
I7
sg992
I10
sg993
I7
sg994
I11
sg999
I3
sg996
I11
sg997
I3
sg998
I11
sg995
I6
sg1000
I9
sg1001
I9
sg1002
I8
sg1003
I2
sg1004
I7
sg1005
I9
ssg104
g990
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I0
sg126
I0
sg127
S'HB'
p1007
sba(ijoueur
joueur
p1008
(dp1009
g25
F9.96551724137931
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1010
Rp1011
(dp1012
g34
I5
sg35
S'**'
p1013
sg37
S'seigneur'
p1014
sbsg39
(dp1015
g971
I1
sg972
I0
sg973
I0
sg974
I0
ssg45
(dp1016
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g976
S'C2'
p1017
S'AI'
p1018
g57
tp1019
sg59
I00
sg60
g0
(g30
g2
Ntp1020
Rp1021
(dp1022
g34
I5
sg35
S'**'
p1023
sg37
g1014
sbsg65
(dp1024
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg71
(dp1025
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg73
(dp1026
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg75
(dp1027
g971
I7
sg972
I0
sg973
I0
sg974
I13
ssg77
I0
sg78
I0
sg79
S'Zryvagh'
p1028
sg81
I11
sg82
I0
sg83
I21
sg84
I10
sg85
g989
sg87
(dp1029
g991
I10
sg992
I5
sg993
I7
sg994
I11
sg995
I5
sg996
I11
sg997
I6
sg998
I11
sg999
I9
sg1000
I10
sg1001
I8
sg1002
I8
sg1003
I8
sg1004
I10
sg1005
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.793103448275861
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1030
g991
I10
sg992
I5
sg993
I7
sg994
I11
sg999
I9
sg996
I11
sg997
I6
sg998
I11
sg995
I5
sg1000
I10
sg1001
I8
sg1002
I8
sg1003
I8
sg1004
I11
sg1005
I5
ssg104
g1029
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I1
sg126
I0
sg127
S'HB'
p1031
sba(ijoueur
joueur
p1032
(dp1033
g25
F10.64516129032258
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1034
Rp1035
(dp1036
g34
I5
sg35
S'**'
p1037
sg37
g1014
sbsg39
(dp1038
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg45
(dp1039
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g976
S'AI'
p1040
g57
g57
tp1041
sg59
I00
sg60
g0
(g30
g2
Ntp1042
Rp1043
(dp1044
g34
I5
sg35
S'**'
p1045
sg37
g1014
sbsg65
(dp1046
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg71
(dp1047
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg73
(dp1048
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg75
(dp1049
g971
I5
sg972
I3
sg973
I0
sg974
I14
ssg77
I0
sg78
I0
sg79
S'Namytrgh'
p1050
sg81
I10
sg82
I0
sg83
I22
sg84
I100
sg85
g989
sg87
(dp1051
g991
I12
sg992
I4
sg993
I8
sg994
I11
sg995
I9
sg996
I12
sg997
I6
sg998
I13
sg999
I8
sg1000
I9
sg1001
I8
sg1002
I4
sg1003
I6
sg1004
I10
sg1005
I3
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.290322580645162
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1052
g991
I12
sg992
I4
sg993
I8
sg994
I11
sg999
I8
sg996
I13
sg997
I6
sg998
I14
sg995
I9
sg1000
I9
sg1001
I9
sg1002
I4
sg1003
I6
sg1004
I10
sg1005
I3
ssg104
g1051
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I1
sg126
I0
sg127
S'HB'
p1053
sba(ijoueur
joueur
p1054
(dp1055
g25
F11.030303030303031
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1056
Rp1057
(dp1058
g34
I5
sg35
S'**'
p1059
sg37
g1014
sbsg39
(dp1060
g971
I1
sg972
I0
sg973
I0
sg974
I0
ssg45
(dp1061
g971
I0
sg972
I0
sg973
I0
sg974
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g976
S'AR'
p1062
S'CE'
p1063
S'AI'
p1064
tp1065
sg59
I00
sg60
g0
(g30
g2
Ntp1066
Rp1067
(dp1068
g34
I5
sg35
S'**'
p1069
sg37
g1014
sbsg65
(dp1070
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg71
(dp1071
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg73
(dp1072
g981
I0
sg982
I0
sg983
I0
sg984
I0
ssg75
(dp1073
g971
I0
sg972
I7
sg973
I0
sg974
I15
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p1074
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg85
g989
sg87
(dp1075
g991
I11
sg992
I4
sg993
I10
sg994
I13
sg995
I7
sg996
I9
sg997
I6
sg998
I12
sg999
I8
sg1000
I8
sg1001
I9
sg1002
I10
sg1003
I7
sg1004
I13
sg1005
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.727272727272727
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1076
g991
I11
sg992
I4
sg993
I10
sg994
I13
sg999
I9
sg996
I9
sg997
I7
sg998
I12
sg995
I7
sg1000
I10
sg1001
I9
sg1002
I10
sg1003
I8
sg1004
I13
sg1005
I6
ssg104
g1075
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I3
sg126
I0
sg127
S'HB'
p1077
sba(ijoueur
joueur
p1078
(dp1079
g25
F10.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1080
Rp1081
(dp1082
g34
I5
sg35
S'xx'
p1083
sg37
S'seigneur'
p1084
sbsg39
(dp1085
S'SR'
p1086
I0
sS'CT'
p1087
I13
sS'CR'
p1088
I0
sS'ST'
p1089
I1
ssg45
(dp1090
g1086
I0
sg1087
I0
sg1088
I0
sg1089
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1091
S'N8'
p1092
S'TL'
p1093
g57
tp1094
sg59
I00
sg60
g1081
sg65
(dp1095
S'SR'
p1096
I0
sS'CT'
p1097
I0
sS'CR'
p1098
I0
sS'ST'
p1099
I0
ssg71
(dp1100
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg73
(dp1101
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg75
(dp1102
g1086
I1
sg1087
I2
sg1088
I0
sg1089
I0
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p1103
sg81
I7
sg82
I0
sg83
I20
sg84
I170
sg85
S'TO'
p1104
sg87
(dp1105
S'A'
p1106
I10
sS'ME'
p1107
I9
sS'RP2'
p1108
I6
sS'E'
p1109
I13
sS'P'
p1110
I5
sS'RP1'
p1111
I13
sS'JP'
p1112
I5
sS'RP_tot'
p1113
I13
sS'TO'
p1114
I10
sS'PA'
p1115
I7
sS'M'
p1116
I12
sS'R'
p1117
I11
sS'TB'
p1118
I5
sS'PL'
p1119
I12
sS'TA'
p1120
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.379310344827585
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1121
g1106
I10
sg1107
I8
sg1108
I7
sg1109
I13
sg1114
I10
sg1111
I11
sg1112
I5
sg1113
I11
sg1110
I5
sg1115
I7
sg1116
I10
sg1117
I11
sg1118
I5
sg1119
I12
sg1120
I3
ssg104
g1105
sg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I2
sg126
I0
sg127
S'HB'
p1122
sbasg79
S'HB'
p1123
sS'masse_salariale'
p1124
I0
sS'difference_coupe'
p1125
I0
sS'bonus_offensif_championat'
p1126
I0
sS'fatigue_prise_en_compte'
p1127
I01
sS'nuls_coupe'
p1128
I0
sS'contre_championat'
p1129
I0
sS'gagnes_coupe'
p1130
I0
sS'budget'
p1131
I0
sS'compo_defaut'
p1132
(iclub
compo
p1133
(dp1134
S'caracs_old'
p1135
(dp1136
S'A'
p1137
F161.0
sS'ME'
p1138
F144.5
sS'E'
p1139
I256
sS'OplusAV'
p1140
F118.5
sS'OplusAR'
p1141
F136.0
sS'JP'
p1142
F102.5
sS'PA'
p1143
F93.5
sS'M'
p1144
F95.5
sS'OmoinsAR'
p1145
F75.0
sS'TO_off'
p1146
F97.5
sS'TO_def'
p1147
F87.5
sS'OmoinsAV'
p1148
F75.0
sS'R'
p1149
F281.5
ssS'totaux_old'
p1150
(dp1151
S'T2'
p1152
F178.5
sS'T3'
p1153
F128.0
sS'T1'
p1154
F259.25
ssS'roles'
p1155
(dp1156
S'SA_scd'
p1157
(ijoueur
joueur
p1158
(dp1159
g25
F12.206896551724139
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1160
Rp1161
(dp1162
g34
I5
sg35
S'xx'
p1163
sg37
S'seigneur'
p1164
sbsg39
(dp1165
S'SR'
p1166
I0
sS'ST'
p1167
I0
sS'CR'
p1168
I0
sS'CT'
p1169
I0
ssg45
(dp1170
g1166
I0
sg1167
I0
sg1168
I0
sg1169
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1171
S'N8'
p1172
S'TL'
p1173
g57
tp1174
sg59
I00
sg60
g0
(g30
g2
Ntp1175
Rp1176
(dp1177
g34
I5
sg35
S'xx'
p1178
sg37
g1164
sbsg65
(dp1179
S'SR'
p1180
I0
sS'CT'
p1181
I0
sS'CR'
p1182
I0
sS'ST'
p1183
I0
ssg71
(dp1184
g1180
I0
sg1181
I0
sg1182
I0
sg1183
I0
ssg73
(dp1185
g1180
I0
sg1181
I0
sg1182
I0
sg1183
I0
ssg75
(dp1186
g1166
I0
sg1167
I8
sg1168
I0
sg1169
I12
ssg77
I0
sg78
I0
sg79
S'Magh'
p1187
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
S'SN'
p1188
sg87
(dp1189
S'A'
p1190
I8
sS'ME'
p1191
I12
sS'RP2'
p1192
I7
sS'E'
p1193
I11
sS'P'
p1194
I7
sS'RP1'
p1195
I16
sS'JP'
p1196
I7
sS'RP_tot'
p1197
I16
sS'TO'
p1198
I10
sS'PA'
p1199
I8
sS'M'
p1200
I13
sS'R'
p1201
I12
sS'TB'
p1202
I8
sS'PL'
p1203
I10
sS'TA'
p1204
I10
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.689655172413794
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1205
g1190
I9
sg1191
I13
sg1192
I7
sg1193
I12
sg1194
I7
sg1195
I16
sg1196
I7
sg1197
I16
sg1198
I10
sg1199
I8
sg1200
I13
sg1201
I12
sg1202
I7
sg1203
I11
sg1204
I10
ssg104
(dp1206
g1190
I8
sg1191
I12
sg1192
I7
sg1193
I11
sg1198
I10
sg1195
I16
sg1196
I7
sg1197
I16
sg1194
I7
sg1199
I8
sg1200
I13
sg1201
I12
sg1202
I8
sg1203
I10
sg1204
I10
ssg120
I0
sg47
S'TA 10'
p1207
sg121
I0
sg122
I0
sg123
I0
sg124
I129
sg125
I16
sg126
I0
sg127
S'HB'
p1208
sbsS'drop3'
p1209
(ijoueur
joueur
p1210
(dp1211
g25
F9.121212121212121
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1212
Rp1213
(dp1214
g34
I1
sg35
S'^'
p1215
sg37
S'base'
p1216
sbsg39
(dp1217
S'SR'
p1218
I0
sS'ST'
p1219
I0
sS'CR'
p1220
I0
sS'CT'
p1221
I0
ssg45
(dp1222
g1218
I0
sg1219
I0
sg1220
I0
sg1221
I0
ssg71
(dp1223
S'SR'
p1224
I0
sS'CT'
p1225
I0
sS'CR'
p1226
I0
sS'ST'
p1227
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1228
S'DO'
p1229
g57
g57
tp1230
sg59
I00
sg60
g0
(g30
g2
Ntp1231
Rp1232
(dp1233
g34
I1
sg35
g1215
sg37
g1216
sbsg65
(dp1234
g1224
I0
sg1225
I0
sg1226
I0
sg1227
I0
ssg50
I00
sg73
(dp1235
g1224
I0
sg1225
I0
sg1226
I0
sg1227
I0
ssg75
(dp1236
g1218
I0
sg1219
I1
sg1220
I1
sg1221
I1
ssg77
I0
sg78
I0
sg79
S'Merkot'
p1237
sg81
I3
sg82
I0
sg83
I14
sg84
I50
sg85
S'ED'
p1238
sg87
(dp1239
S'A'
p1240
I9
sS'ME'
p1241
I3
sS'RP2'
p1242
I9
sS'E'
p1243
I10
sS'P'
p1244
I10
sS'RP1'
p1245
I6
sS'JP'
p1246
I10
sS'RP_tot'
p1247
I9
sS'TO'
p1248
I4
sS'PA'
p1249
I10
sS'M'
p1250
I8
sS'R'
p1251
I9
sS'TB'
p1252
I6
sS'PL'
p1253
I9
sS'TA'
p1254
I3
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F9.484848484848484
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1255
g1240
I9
sg1241
I3
sg1242
I8
sg1243
I10
sg1244
I9
sg1245
I6
sg1246
I10
sg1247
I8
sg1248
I4
sg1249
I10
sg1250
I8
sg1251
I9
sg1252
I6
sg1253
I8
sg1254
I3
ssg104
(dp1256
g1240
I9
sg1241
I3
sg1242
I9
sg1243
I10
sg1248
I4
sg1245
I6
sg1246
I10
sg1247
I9
sg1244
I10
sg1249
I10
sg1250
I8
sg1251
I9
sg1252
I6
sg1253
I9
sg1254
I3
ssg120
I0
sg47
S'DKW 12'
p1257
sg121
I0
sg122
I0
sg123
I0
sg124
I8
sg125
I1
sg126
I0
sg127
S'HB'
p1258
sbsS'cap'
p1259
(ijoueur
joueur
p1260
(dp1261
g25
F11.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1262
Rp1263
(dp1264
g34
I4
sg35
S'*'
p1265
sg37
S'heros'
p1266
sbsg39
(dp1267
S'SR'
p1268
I0
sS'CT'
p1269
I0
sS'CR'
p1270
I0
sS'ST'
p1271
I0
ssg45
(dp1272
g1268
I0
sg1269
I0
sg1270
I0
sg1271
I0
ssg71
(dp1273
S'SR'
p1274
I0
sS'CT'
p1275
I0
sS'CR'
p1276
I0
sS'ST'
p1277
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1278
S'TA'
p1279
S'TL'
p1280
S'N8'
p1281
tp1282
sg59
I00
sg60
g0
(g30
g2
Ntp1283
Rp1284
(dp1285
g34
I5
sg35
S'xx'
p1286
sg37
S'seigneur'
p1287
sbsg65
(dp1288
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg50
I00
sg73
(dp1289
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg75
(dp1290
g1268
I0
sg1269
I15
sg1270
I1
sg1271
I8
ssg77
I0
sg78
I0
sg79
S'Ghenf'
p1291
sg81
I7
sg82
I0
sg83
I16
sg84
I200
sg85
S'MRB'
p1292
sg87
(dp1293
S'A'
p1294
I11
sS'ME'
p1295
I12
sS'RP2'
p1296
I8
sS'E'
p1297
I14
sS'TO'
p1298
I8
sS'RP1'
p1299
I13
sS'JP'
p1300
I7
sS'RP_tot'
p1301
I14
sS'P'
p1302
I7
sS'PA'
p1303
I9
sS'M'
p1304
I9
sS'R'
p1305
I12
sS'TB'
p1306
I6
sS'PL'
p1307
I12
sS'TA'
p1308
I12
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.275862068965518
sg110
I0
sg180
I0
sg114
I0
sg115
I1
sg116
(dp1309
g1294
I10
sg1295
I12
sg1296
I7
sg1297
I14
sg1298
I8
sg1299
I13
sg1300
I7
sg1301
I13
sg1302
I7
sg1303
I9
sg1304
I9
sg1305
I11
sg1306
I6
sg1307
I12
sg1308
I12
ssg104
(dp1310
g1294
I11
sg1295
I12
sg1296
I8
sg1297
I14
sg1302
I7
sg1299
I13
sg1300
I7
sg1301
I14
sg1298
I8
sg1303
I9
sg1304
I9
sg1305
I12
sg1306
I6
sg1307
I12
sg1308
I12
ssg120
I0
sg47
S'KAK 12'
p1311
sg121
I0
sg122
I0
sg123
I0
sg124
I20
sg125
I5
sg126
I0
sg127
S'HB'
p1312
sbsS'SA_pcp1'
p1313
(ijoueur
joueur
p1314
(dp1315
g25
F12.806451612903226
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1316
Rp1317
(dp1318
g34
I5
sg35
S'xx'
p1319
sg37
S'seigneur'
p1320
sbsg39
(dp1321
S'SR'
p1322
I0
sS'CT'
p1323
I0
sS'CR'
p1324
I0
sS'ST'
p1325
I0
ssg45
(dp1326
g1322
I0
sg1323
I0
sg1324
I0
sg1325
I0
ssg47
S'KAK 10'
p1327
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1328
S'TL'
p1329
g57
g57
tp1330
sg59
I00
sg60
g0
(g30
g2
Ntp1331
Rp1332
(dp1333
g34
I5
sg35
S'xx'
p1334
sg37
g1320
sbsg65
(dp1335
S'SR'
p1336
I0
sS'ST'
p1337
I0
sS'CR'
p1338
I0
sS'CT'
p1339
I0
ssg71
(dp1340
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg73
(dp1341
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg75
(dp1342
g1322
I0
sg1323
I15
sg1324
I1
sg1325
I8
ssg77
I0
sg78
I0
sg79
S'Rohogd'
p1343
sg81
I7
sg82
I0
sg83
I21
sg84
I359
sg85
S'AL'
p1344
sg87
(dp1345
S'A'
p1346
I13
sS'ME'
p1347
I12
sS'RP2'
p1348
I8
sS'E'
p1349
I11
sS'TO'
p1350
I11
sS'RP1'
p1351
I14
sS'JP'
p1352
I10
sS'RP_tot'
p1353
I15
sS'P'
p1354
I7
sS'PA'
p1355
I7
sS'M'
p1356
I11
sS'R'
p1357
I13
sS'TB'
p1358
I8
sS'PL'
p1359
I12
sS'TA'
p1360
I9
ssg104
(dp1361
g1346
I13
sg1347
I12
sg1348
I8
sg1349
I11
sg1354
I7
sg1351
I14
sg1352
I10
sg1353
I15
sg1350
I11
sg1355
I7
sg1356
I11
sg1357
I13
sg1358
I8
sg1359
I12
sg1360
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.419354838709678
sg110
I0
sg111
(lp1362
S'EV'
p1363
asg114
I0
sg115
I0
sg116
(dp1364
g1346
I13
sg1347
I13
sg1348
I8
sg1349
I13
sg1350
I12
sg1351
I14
sg1352
I9
sg1353
I15
sg1354
I8
sg1355
I7
sg1356
I12
sg1357
I13
sg1358
I7
sg1359
I12
sg1360
I9
ssg118
(lp1365
sg120
I0
sg121
I0
sg122
I0
sg123
I0
sg124
I118
sg125
I9
sg126
I0
sg127
S'HB'
p1366
sbsS'B4'
p1367
(ijoueur
joueur
p1368
(dp1369
g25
F11.606060606060606
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1370
Rp1371
(dp1372
g34
I5
sg35
S'xx'
p1373
sg37
S'seigneur'
p1374
sbsg39
(dp1375
S'SR'
p1376
I0
sS'CT'
p1377
I0
sS'CR'
p1378
I0
sS'ST'
p1379
I0
ssg45
(dp1380
g1376
I0
sg1377
I8
sg1378
I0
sg1379
I0
ssg71
(dp1381
S'SR'
p1382
I0
sS'ST'
p1383
I0
sS'CR'
p1384
I0
sS'CT'
p1385
I0
ssg142
I1
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1386
S'DO'
p1387
S'CE'
p1388
S'AI'
p1389
tp1390
sg59
I00
sg60
g1371
sg65
(dp1391
g1382
I0
sg1383
I0
sg1384
I0
sg1385
I0
ssg50
I00
sg73
(dp1392
g1382
I0
sg1383
I0
sg1384
I0
sg1385
I0
ssg75
(dp1393
g1376
I0
sg1377
I5
sg1378
I0
sg1379
I7
ssg77
I1
sg78
I0
sg79
S'Brokleop'
p1394
sg81
I9
sg82
I0
sg83
I22
sg84
I260
sg85
S'BSK'
p1395
sg87
(dp1396
S'A'
p1397
I9
sS'ME'
p1398
I10
sS'RP2'
p1399
I10
sS'E'
p1400
I11
sS'TO'
p1401
I5
sS'RP1'
p1402
I14
sS'JP'
p1403
I10
sS'RP_tot'
p1404
I17
sS'P'
p1405
I15
sS'PA'
p1406
I10
sS'M'
p1407
I15
sS'R'
p1408
I7
sS'TB'
p1409
I10
sS'PL'
p1410
I9
sS'TA'
p1411
I10
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.666666666666666
sg110
I3
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1412
g1397
I10
sg1398
I8
sg1399
I10
sg1400
I11
sg1401
I5
sg1402
I12
sg1403
I10
sg1404
I15
sg1405
I15
sg1406
I11
sg1407
I13
sg1408
I9
sg1409
I10
sg1410
I9
sg1411
I8
ssg104
(dp1413
g1397
I9
sg1398
I10
sg1399
I10
sg1400
I11
sg1405
I15
sg1402
I14
sg1403
I10
sg1404
I17
sg1401
I5
sg1406
I10
sg1407
I15
sg1408
I7
sg1409
I10
sg1410
I9
sg1411
I10
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I1
sg126
I0
sg127
S'HB'
p1414
sbsS'RJC'
p1415
g1368
sS'B1'
p1416
g1368
sS'B2'
p1417
g1368
sS'B3'
p1418
g1368
sS'SA_pcp2'
p1419
(ijoueur
joueur
p1420
(dp1421
g25
F12.851851851851851
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1422
Rp1423
(dp1424
g34
I5
sg35
S'xx'
p1425
sg37
S'seigneur'
p1426
sbsg39
(dp1427
S'SR'
p1428
I0
sS'CT'
p1429
I0
sS'CR'
p1430
I0
sS'ST'
p1431
I0
ssg45
(dp1432
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg71
(dp1433
S'SR'
p1434
I0
sS'CT'
p1435
I0
sS'CR'
p1436
I0
sS'ST'
p1437
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1438
S'DL'
p1439
S'PI'
p1440
g57
tp1441
sg59
I00
sg60
g1423
sg65
(dp1442
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg50
I01
sg73
(dp1443
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg75
(dp1444
g1428
I0
sg1429
I14
sg1430
I0
sg1431
I8
ssg77
I0
sg78
I0
sg79
S'Cashak'
p1445
sg81
I10
sg82
I0
sg83
I19
sg84
I300
sg85
S'DKW'
p1446
sg87
(dp1447
S'A'
p1448
I9
sS'ME'
p1449
I15
sS'RP2'
p1450
I7
sS'E'
p1451
I12
sS'TO'
p1452
I11
sS'RP1'
p1453
I15
sS'JP'
p1454
I4
sS'RP_tot'
p1455
I15
sS'P'
p1456
I6
sS'PA'
p1457
I7
sS'M'
p1458
I11
sS'R'
p1459
I14
sS'TB'
p1460
I6
sS'PL'
p1461
I9
sS'TA'
p1462
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F12.518518518518519
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1463
g1448
I9
sg1449
I16
sg1450
I7
sg1451
I13
sg1452
I11
sg1453
I15
sg1454
I4
sg1455
I15
sg1456
I7
sg1457
I7
sg1458
I12
sg1459
I14
sg1460
I6
sg1461
I9
sg1462
I8
ssg104
(dp1464
g1448
I9
sg1449
I15
sg1450
I7
sg1451
I12
sg1456
I6
sg1453
I15
sg1454
I4
sg1455
I15
sg1452
I11
sg1457
I7
sg1458
I11
sg1459
I14
sg1460
I6
sg1461
I9
sg1462
I8
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I2
sg126
I0
sg127
S'HB'
p1465
sbsS'drop2'
p1466
(ijoueur
joueur
p1467
(dp1468
g25
F11.3
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1469
Rp1470
(dp1471
g34
I5
sg35
S'**'
p1472
sg37
S'seigneur'
p1473
sbsg39
(dp1474
S'SR'
p1475
I0
sS'ST'
p1476
I0
sS'CR'
p1477
I0
sS'CT'
p1478
I0
ssg45
(dp1479
g1475
I0
sg1476
I0
sg1477
I0
sg1478
I14
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1480
S'C1'
p1481
S'AR'
p1482
S'DM'
p1483
tp1484
sg59
I00
sg60
g0
(g30
g2
Ntp1485
Rp1486
(dp1487
g34
I5
sg35
S'**'
p1488
sg37
g1473
sbsg65
(dp1489
S'SR'
p1490
I0
sS'CT'
p1491
I0
sS'CR'
p1492
I0
sS'ST'
p1493
I0
ssg71
(dp1494
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg73
(dp1495
g1490
I0
sg1491
I0
sg1492
I0
sg1493
I0
ssg75
(dp1496
g1475
I0
sg1476
I8
sg1477
I0
sg1478
I0
ssg77
I0
sg78
I0
sg79
S'Katrouk'
p1497
sg81
I6
sg82
I0
sg83
I17
sg84
I193
sg85
S'ALT'
p1498
sg87
(dp1499
S'A'
p1500
I12
sS'ME'
p1501
I7
sS'RP2'
p1502
I10
sS'E'
p1503
I12
sS'P'
p1504
I9
sS'RP1'
p1505
I10
sS'JP'
p1506
I9
sS'RP_tot'
p1507
I13
sS'TO'
p1508
I10
sS'PA'
p1509
I13
sS'M'
p1510
I9
sS'R'
p1511
I6
sS'TB'
p1512
I7
sS'PL'
p1513
I12
sS'TA'
p1514
I6
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.166666666666666
sg110
I0
sg180
I2
sg114
I0
sg115
I0
sg116
(dp1515
g1500
I12
sg1501
I7
sg1502
I10
sg1503
I12
sg1504
I9
sg1505
I10
sg1506
I10
sg1507
I13
sg1508
I10
sg1509
I13
sg1510
I9
sg1511
I7
sg1512
I8
sg1513
I12
sg1514
I6
ssg104
(dp1516
g1500
I12
sg1501
I7
sg1502
I10
sg1503
I12
sg1508
I10
sg1505
I10
sg1506
I9
sg1507
I13
sg1504
I9
sg1509
I13
sg1510
I9
sg1511
I6
sg1512
I7
sg1513
I12
sg1514
I6
ssg120
I0
sg47
S'BRB 9'
p1517
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I7
sg126
I0
sg127
S'HB'
p1518
sbsS'RJL'
p1519
g1368
sS'SA_remp1'
p1520
(ijoueur
joueur
p1521
(dp1522
g25
F11.037037037037036
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1523
Rp1524
(dp1525
g34
I4
sg35
g1265
sg37
g1266
sbsg39
(dp1526
g1268
I0
sg1269
I0
sg1270
I0
sg1271
I0
ssg45
(dp1527
g1268
I0
sg1269
I0
sg1270
I0
sg1271
I0
ssg71
(dp1528
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1278
S'PI'
p1529
S'DL'
p1530
g57
tp1531
sg59
I00
sg60
g0
(g30
g2
Ntp1532
Rp1533
(dp1534
g34
I4
sg35
g1265
sg37
g1266
sbsg65
(dp1535
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg50
I00
sg73
(dp1536
g1274
I0
sg1275
I0
sg1276
I0
sg1277
I0
ssg75
(dp1537
g1268
I1
sg1269
I4
sg1270
I12
sg1271
I6
ssg77
I0
sg78
I0
sg79
S'Brednh'
p1538
sg81
I7
sg82
I0
sg83
I18
sg84
I356
sg85
g1292
sg87
(dp1539
g1294
I11
sg1295
I14
sg1296
I7
sg1297
I8
sg1298
I11
sg1299
I11
sg1300
I3
sg1301
I11
sg1302
I6
sg1303
I7
sg1304
I7
sg1305
I11
sg1306
I2
sg1307
I9
sg1308
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.617647058823529
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1540
g1294
I11
sg1295
I14
sg1296
I7
sg1297
I9
sg1298
I11
sg1299
I11
sg1300
I3
sg1301
I11
sg1302
I6
sg1303
I7
sg1304
I7
sg1305
I12
sg1306
I2
sg1307
I10
sg1308
I8
ssg104
(dp1541
g1294
I11
sg1295
I14
sg1296
I7
sg1297
I8
sg1302
I6
sg1299
I11
sg1300
I3
sg1301
I11
sg1298
I11
sg1303
I7
sg1304
I7
sg1305
I11
sg1306
I2
sg1307
I9
sg1308
I8
ssg120
I0
sg47
S'KAK 12'
p1542
sg121
I0
sg122
I0
sg123
I0
sg124
I15
sg125
I13
sg126
I0
sg127
S'HB'
p1543
sbsS'drop1'
p1544
(ijoueur
joueur
p1545
(dp1546
g25
F10.633333333333333
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp1547
Rp1548
(dp1549
g34
I5
sg35
S'xx'
p1550
sg37
S'seigneur'
p1551
sbsg39
(dp1552
S'SR'
p1553
I1
sS'ST'
p1554
I0
sS'CR'
p1555
I0
sS'CT'
p1556
I0
ssg45
(dp1557
g1553
I1
sg1554
I6
sg1555
I0
sg1556
I0
ssg142
I0
sg109
F11.0
sg49
I0
sg143
I6
sg144
I7
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1558
S'C1'
p1559
S'AR'
p1560
S'AI'
p1561
tp1562
sg59
I00
sg60
g0
(g30
g2
Ntp1563
Rp1564
(dp1565
g34
I5
sg35
S'xx'
p1566
sg37
g1551
sbsg65
(dp1567
S'SR'
p1568
I0
sS'ST'
p1569
I0
sS'CR'
p1570
I0
sS'CT'
p1571
I0
ssg50
I00
sg73
(dp1572
g1568
I0
sg1569
I0
sg1570
I0
sg1571
I0
ssg75
(dp1573
g1553
I0
sg1554
I0
sg1555
I0
sg1556
I16
ssg77
I7
sg78
I0
sg79
S'Nratr'
p1574
sg81
I8
sg82
I6
sg83
I15
sg84
I323
sg85
S'TA'
p1575
sg87
(dp1576
S'A'
p1577
I11
sS'ME'
p1578
I6
sS'RP2'
p1579
I7
sS'E'
p1580
I13
sS'P'
p1581
I10
sS'RP1'
p1582
I12
sS'JP'
p1583
I9
sS'RP_tot'
p1584
I12
sS'TO'
p1585
I7
sS'PA'
p1586
I9
sS'M'
p1587
I11
sS'R'
p1588
I12
sS'TB'
p1589
I10
sS'PL'
p1590
I11
sS'TA'
p1591
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg71
(dp1592
g1568
I0
sg1569
I0
sg1570
I0
sg1571
I0
ssg110
I0
sg180
I4
sg114
I0
sg115
I0
sg116
(dp1593
g1577
I10
sg1578
I6
sg1579
I7
sg1580
I13
sg1581
I10
sg1582
I12
sg1583
I9
sg1584
I12
sg1585
I7
sg1586
I9
sg1587
I11
sg1588
I11
sg1589
I9
sg1590
I10
sg1591
I5
ssg104
(dp1594
g1577
I11
sg1578
I6
sg1579
I7
sg1580
I13
sg1585
I7
sg1582
I12
sg1583
I9
sg1584
I12
sg1581
I10
sg1586
I9
sg1587
I11
sg1588
I12
sg1589
I10
sg1590
I11
sg1591
I5
ssg120
I0
sg47
S'BRB 11'
p1595
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I5
sg126
I0
sg127
S'HB'
p1596
sbsS'SA_remp2'
p1597
(ijoueur
joueur
p1598
(dp1599
g25
F10.862068965517242
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1600
Rp1601
(dp1602
g34
I5
sg35
S'xx'
p1603
sg37
S'seigneur'
p1604
sbsg39
(dp1605
S'SR'
p1606
I0
sS'CT'
p1607
I13
sS'CR'
p1608
I0
sS'ST'
p1609
I1
ssg45
(dp1610
g1606
I0
sg1607
I0
sg1608
I0
sg1609
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1611
S'N8'
p1612
S'TL'
p1613
g57
tp1614
sg59
I00
sg60
g1601
sg65
(dp1615
S'SR'
p1616
I0
sS'CT'
p1617
I0
sS'CR'
p1618
I0
sS'ST'
p1619
I0
ssg71
(dp1620
g1616
I0
sg1617
I0
sg1618
I0
sg1619
I0
ssg73
(dp1621
g1616
I0
sg1617
I0
sg1618
I0
sg1619
I0
ssg75
(dp1622
g1606
I1
sg1607
I2
sg1608
I0
sg1609
I0
ssg77
I0
sg78
I0
sg79
S'Zerhen'
p1623
sg81
I7
sg82
I0
sg83
I20
sg84
I170
sg85
S'TO'
p1624
sg87
(dp1625
S'A'
p1626
I10
sS'ME'
p1627
I9
sS'RP2'
p1628
I6
sS'E'
p1629
I13
sS'TO'
p1630
I10
sS'RP1'
p1631
I13
sS'JP'
p1632
I5
sS'RP_tot'
p1633
I13
sS'P'
p1634
I5
sS'PA'
p1635
I7
sS'M'
p1636
I12
sS'R'
p1637
I11
sS'TB'
p1638
I5
sS'PL'
p1639
I12
sS'TA'
p1640
I5
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.379310344827585
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1641
g1626
I10
sg1627
I8
sg1628
I7
sg1629
I13
sg1630
I10
sg1631
I11
sg1632
I5
sg1633
I11
sg1634
I5
sg1635
I7
sg1636
I10
sg1637
I11
sg1638
I5
sg1639
I12
sg1640
I3
ssg104
(dp1642
g1626
I10
sg1627
I9
sg1628
I6
sg1629
I13
sg1634
I5
sg1631
I13
sg1632
I5
sg1633
I13
sg1630
I10
sg1635
I7
sg1636
I12
sg1637
I11
sg1638
I5
sg1639
I12
sg1640
I5
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I17
sg125
I2
sg126
I0
sg127
S'HB'
p1643
sbssS'totaux'
p1644
(dp1645
g1152
I0
sg1153
I0
sg1154
I0
ssg17
Nsg87
(dp1646
g1137
I0
sg1138
I0
sg1139
I0
sg1140
I0
sg1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
sg1149
I0
ssg21
(dp1647
S'n12'
p1648
(ijoueur
joueur
p1649
(dp1650
g25
F10.9
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1651
Rp1652
(dp1653
g34
I5
sg35
S'**'
p1654
sg37
g1426
sbsg39
(dp1655
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg45
(dp1656
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg71
(dp1657
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1438
S'C1'
p1658
S'TA'
p1659
g57
tp1660
sg59
I00
sg60
g1652
sg65
(dp1661
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg50
I00
sg73
(dp1662
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg75
(dp1663
g1428
I0
sg1429
I13
sg1430
I0
sg1431
I8
ssg77
I0
sg78
I0
sg79
S'Aylefrg'
p1664
sg81
I10
sg82
I0
sg83
I22
sg84
I210
sg85
g1446
sg87
(dp1665
g1448
I11
sg1449
I9
sg1450
I8
sg1451
I11
sg1452
I4
sg1453
I13
sg1454
I8
sg1455
I14
sg1456
I9
sg1457
I12
sg1458
I12
sg1459
I10
sg1460
I9
sg1461
I11
sg1462
I8
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.233333333333333
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1666
g1448
I11
sg1449
I9
sg1450
I8
sg1451
I11
sg1452
I4
sg1453
I13
sg1454
I8
sg1455
I14
sg1456
I8
sg1457
I12
sg1458
I11
sg1459
I10
sg1460
I9
sg1461
I10
sg1462
I8
ssg104
(dp1667
g1448
I11
sg1449
I9
sg1450
I8
sg1451
I11
sg1456
I9
sg1453
I13
sg1454
I8
sg1455
I14
sg1452
I4
sg1457
I12
sg1458
I12
sg1459
I10
sg1460
I9
sg1461
I11
sg1462
I8
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I25
sg125
I2
sg126
I0
sg127
S'HB'
p1668
sbsS'n13'
p1669
(ijoueur
joueur
p1670
(dp1671
g25
F11.172413793103448
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1672
Rp1673
(dp1674
g34
I5
sg35
S'**'
p1675
sg37
S'seigneur'
p1676
sbsg39
(dp1677
S'SR'
p1678
I0
sS'CT'
p1679
I0
sS'CR'
p1680
I0
sS'ST'
p1681
I0
ssg45
(dp1682
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1683
S'C2'
p1684
S'N8'
p1685
g57
tp1686
sg59
I00
sg60
g1673
sg65
(dp1687
S'SR'
p1688
I0
sS'ST'
p1689
I0
sS'CR'
p1690
I0
sS'CT'
p1691
I0
ssg71
(dp1692
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp1693
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp1694
g1678
I0
sg1679
I14
sg1680
I0
sg1681
I0
ssg77
I0
sg78
I0
sg79
S'Jrekopf'
p1695
sg81
I11
sg82
I0
sg83
I20
sg84
I210
sg85
S'BRB'
p1696
sg87
(dp1697
S'A'
p1698
I11
sS'ME'
p1699
I8
sS'RP2'
p1700
I8
sS'E'
p1701
I12
sS'TO'
p1702
I6
sS'RP1'
p1703
I14
sS'JP'
p1704
I6
sS'RP_tot'
p1705
I15
sS'P'
p1706
I10
sS'PA'
p1707
I9
sS'M'
p1708
I12
sS'R'
p1709
I11
sS'TB'
p1710
I9
sS'PL'
p1711
I13
sS'TA'
p1712
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.793103448275861
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1713
g1698
I10
sg1699
I8
sg1700
I8
sg1701
I11
sg1702
I5
sg1703
I13
sg1704
I7
sg1705
I14
sg1706
I9
sg1707
I9
sg1708
I12
sg1709
I11
sg1710
I8
sg1711
I12
sg1712
I8
ssg104
(dp1714
g1698
I11
sg1699
I8
sg1700
I8
sg1701
I12
sg1706
I10
sg1703
I14
sg1704
I6
sg1705
I15
sg1702
I6
sg1707
I9
sg1708
I12
sg1709
I11
sg1710
I9
sg1711
I13
sg1712
I8
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I13
sg125
I4
sg126
I0
sg127
S'HB'
p1715
sbsS'n10'
p1716
g1368
sS'n11'
p1717
(ijoueur
joueur
p1718
(dp1719
g25
F10.709677419354838
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1720
Rp1721
(dp1722
g34
I4
sg35
S'*'
p1723
sg37
S'heros'
p1724
sbsg39
(dp1725
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg45
(dp1726
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1683
S'AI'
p1727
g57
g57
tp1728
sg59
I00
sg60
g1721
sg65
(dp1729
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg71
(dp1730
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp1731
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp1732
g1678
I0
sg1679
I5
sg1680
I3
sg1681
I0
ssg77
I0
sg78
I0
sg79
S'Iyeban'
p1733
sg81
I10
sg82
I0
sg83
I22
sg84
I101
sg85
g1696
sg87
(dp1734
g1698
I8
sg1699
I6
sg1700
I11
sg1701
I14
sg1702
I7
sg1703
I11
sg1704
I9
sg1705
I15
sg1706
I11
sg1707
I8
sg1708
I15
sg1709
I9
sg1710
I8
sg1711
I9
sg1712
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.548387096774194
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1735
g1698
I7
sg1699
I6
sg1700
I11
sg1701
I14
sg1702
I5
sg1703
I11
sg1704
I5
sg1705
I15
sg1706
I8
sg1707
I6
sg1708
I15
sg1709
I10
sg1710
I5
sg1711
I7
sg1712
I6
ssg104
(dp1736
g1698
I8
sg1699
I6
sg1700
I11
sg1701
I14
sg1706
I11
sg1703
I11
sg1704
I9
sg1705
I15
sg1702
I7
sg1707
I8
sg1708
I15
sg1709
I9
sg1710
I8
sg1711
I9
sg1712
I6
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I0
sg126
I0
sg127
S'HB'
p1737
sbsS'n16'
p1738
(ijoueur
joueur
p1739
(dp1740
g25
F11.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1741
Rp1742
(dp1743
g34
I5
sg35
S'**'
p1744
sg37
S'seigneur'
p1745
sbsg39
(dp1746
S'SR'
p1747
I0
sS'ST'
p1748
I0
sS'CR'
p1749
I0
sS'CT'
p1750
I0
ssg45
(dp1751
g1747
I0
sg1748
I0
sg1749
I0
sg1750
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1752
S'TA'
p1753
g57
g57
tp1754
sg59
I00
sg60
g0
(g30
g2
Ntp1755
Rp1756
(dp1757
g34
I5
sg35
S'**'
p1758
sg37
g1745
sbsg65
(dp1759
S'SR'
p1760
I0
sS'ST'
p1761
I0
sS'CR'
p1762
I0
sS'CT'
p1763
I0
ssg71
(dp1764
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg73
(dp1765
g1760
I0
sg1761
I0
sg1762
I0
sg1763
I0
ssg75
(dp1766
g1747
I7
sg1748
I0
sg1749
I0
sg1750
I15
ssg77
I0
sg78
I0
sg79
S'Uurghizul'
p1767
sg81
I6
sg82
I0
sg83
I15
sg84
I120
sg85
S'HTH'
p1768
sg87
(dp1769
S'A'
p1770
I12
sS'ME'
p1771
I12
sS'RP2'
p1772
I7
sS'E'
p1773
I11
sS'P'
p1774
I3
sS'RP1'
p1775
I9
sS'JP'
p1776
I2
sS'RP_tot'
p1777
I9
sS'TO'
p1778
I8
sS'PA'
p1779
I8
sS'M'
p1780
I7
sS'R'
p1781
I13
sS'TB'
p1782
I1
sS'PL'
p1783
I9
sS'TA'
p1784
I11
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F10.793103448275861
sg110
I0
sg114
I0
sg115
I1
sg116
(dp1785
g1770
I12
sg1771
I12
sg1772
I7
sg1773
I11
sg1774
I3
sg1775
I9
sg1776
I2
sg1777
I9
sg1778
I8
sg1779
I8
sg1780
I8
sg1781
I13
sg1782
I1
sg1783
I10
sg1784
I12
ssg104
(dp1786
g1770
I12
sg1771
I12
sg1772
I7
sg1773
I11
sg1778
I8
sg1775
I9
sg1776
I2
sg1777
I9
sg1774
I3
sg1779
I8
sg1780
I7
sg1781
I13
sg1782
I1
sg1783
I9
sg1784
I11
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I12
sg125
I9
sg126
I0
sg127
S'HB'
p1787
sbsS'n17'
p1788
g1521
sS'n14'
p1789
g1545
sS'n15'
p1790
g1467
sS'n18'
p1791
(ijoueur
joueur
p1792
(dp1793
g25
F10.25925925925926
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1794
Rp1795
(dp1796
g34
I5
sg35
S'**'
p1797
sg37
g1676
sbsg39
(dp1798
g1678
I0
sg1679
I7
sg1680
I8
sg1681
I2
ssg45
(dp1799
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1683
S'DL'
p1800
S'PI'
p1801
S'N8'
p1802
tp1803
sg59
I00
sg60
g1795
sg65
(dp1804
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg71
(dp1805
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp1806
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp1807
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg77
I0
sg78
I0
sg79
S'Cledhr'
p1808
sg81
I11
sg82
I0
sg83
I25
sg84
I140
sg85
g1696
sg87
(dp1809
g1698
I10
sg1699
I12
sg1700
I7
sg1701
I11
sg1702
I10
sg1703
I12
sg1704
I4
sg1705
I12
sg1706
I6
sg1707
I9
sg1708
I10
sg1709
I11
sg1710
I5
sg1711
I8
sg1712
I7
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.666666666666666
sg110
I0
sg114
I0
sg115
I0
sg116
(dp1810
g1698
I9
sg1699
I12
sg1700
I7
sg1701
I10
sg1702
I9
sg1703
I11
sg1704
I4
sg1705
I11
sg1706
I6
sg1707
I8
sg1708
I10
sg1709
I11
sg1710
I5
sg1711
I8
sg1712
I7
ssg104
(dp1811
g1698
I10
sg1699
I12
sg1700
I7
sg1701
I11
sg1706
I6
sg1703
I12
sg1704
I4
sg1705
I12
sg1702
I10
sg1707
I9
sg1708
I10
sg1709
I11
sg1710
I5
sg1711
I8
sg1712
I7
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I23
sg125
I0
sg126
I0
sg127
S'HB'
p1812
sbsS'n19'
p1813
g1598
sS'n22'
p1814
(ijoueur
joueur
p1815
(dp1816
g25
F10.942857142857143
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp1817
Rp1818
(dp1819
g34
I5
sg35
S'xx'
p1820
sg37
g1426
sbsg39
(dp1821
S'SR'
p1822
I0
sS'ST'
p1823
I7
sS'CR'
p1824
I0
sS'CT'
p1825
I11
ssg45
(dp1826
g1822
I0
sg1823
I0
sg1824
I0
sg1825
I0
ssg71
(dp1827
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1438
S'AR'
p1828
S'AI'
p1829
g57
tp1830
sg59
I00
sg60
g1818
sg65
(dp1831
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg50
I00
sg73
(dp1832
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg75
(dp1833
g1822
I0
sg1823
I1
sg1824
I0
sg1825
I1
ssg77
I49
sg78
I0
sg79
S'Hazavgh'
p1834
sg81
I8
sg82
I13
sg83
I24
sg84
I189
sg85
g1446
sg87
(dp1835
S'A'
p1836
I10
sS'ME'
p1837
I9
sS'RP2'
p1838
I8
sS'E'
p1839
I8
sS'P'
p1840
I11
sS'RP1'
p1841
I13
sS'JP'
p1842
I10
sS'RP_tot'
p1843
I14
sS'TO'
p1844
I8
sS'PA'
p1845
I7
sS'M'
p1846
I13
sS'R'
p1847
I10
sS'TB'
p1848
I11
sS'PL'
p1849
I11
sS'TA'
p1850
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.714285714285714
sg110
I4
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1851
g1836
I10
sg1837
I9
sg1838
I8
sg1839
I9
sg1840
I11
sg1841
I13
sg1842
I10
sg1843
I14
sg1844
I8
sg1845
I7
sg1846
I14
sg1847
I10
sg1848
I11
sg1849
I11
sg1850
I9
ssg104
(dp1852
g1836
I10
sg1837
I9
sg1838
I8
sg1839
I8
sg1844
I8
sg1841
I13
sg1842
I10
sg1843
I14
sg1840
I11
sg1845
I7
sg1846
I13
sg1847
I10
sg1848
I11
sg1849
I11
sg1850
I9
ssg120
I0
sg47
g57
sg121
I4
sg122
I0
sg123
I0
sg124
I19
sg125
I0
sg126
I0
sg127
S'HB'
p1853
sbsS'n21'
p1854
(ijoueur
joueur
p1855
(dp1856
g25
F11.030303030303031
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1857
Rp1858
(dp1859
g34
I5
sg35
S'**'
p1860
sg37
S'seigneur'
p1861
sbsg39
(dp1862
S'SR'
p1863
I1
sS'ST'
p1864
I0
sS'CR'
p1865
I0
sS'CT'
p1866
I0
ssg45
(dp1867
g1863
I0
sg1864
I0
sg1865
I0
sg1866
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1868
S'AR'
p1869
S'CE'
p1870
S'AI'
p1871
tp1872
sg59
I00
sg60
g0
(g30
g2
Ntp1873
Rp1874
(dp1875
g34
I5
sg35
S'**'
p1876
sg37
g1861
sbsg65
(dp1877
S'SR'
p1878
I0
sS'ST'
p1879
I0
sS'CR'
p1880
I0
sS'CT'
p1881
I0
ssg71
(dp1882
g1878
I0
sg1879
I0
sg1880
I0
sg1881
I0
ssg73
(dp1883
g1878
I0
sg1879
I0
sg1880
I0
sg1881
I0
ssg75
(dp1884
g1863
I0
sg1864
I7
sg1865
I0
sg1866
I15
ssg77
I0
sg78
I0
sg79
S'Hrgoth'
p1885
sg81
I7
sg82
I0
sg83
I17
sg84
I100
sg85
S'TLB'
p1886
sg87
(dp1887
S'A'
p1888
I11
sS'ME'
p1889
I4
sS'RP2'
p1890
I10
sS'E'
p1891
I13
sS'P'
p1892
I8
sS'RP1'
p1893
I9
sS'JP'
p1894
I6
sS'RP_tot'
p1895
I12
sS'TO'
p1896
I7
sS'PA'
p1897
I8
sS'M'
p1898
I9
sS'R'
p1899
I10
sS'TB'
p1900
I7
sS'PL'
p1901
I13
sS'TA'
p1902
I6
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F10.727272727272727
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1903
g1888
I11
sg1889
I4
sg1890
I10
sg1891
I13
sg1892
I9
sg1893
I9
sg1894
I7
sg1895
I12
sg1896
I7
sg1897
I10
sg1898
I9
sg1899
I10
sg1900
I8
sg1901
I13
sg1902
I6
ssg104
(dp1904
g1888
I11
sg1889
I4
sg1890
I10
sg1891
I13
sg1896
I7
sg1893
I9
sg1894
I6
sg1895
I12
sg1892
I8
sg1897
I8
sg1898
I9
sg1899
I10
sg1900
I7
sg1901
I13
sg1902
I6
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I10
sg125
I3
sg126
I0
sg127
S'HB'
p1905
sbsS'n20'
p1906
g1210
sS'n8'
p1907
g1158
sS'n9'
p1908
(ijoueur
joueur
p1909
(dp1910
g25
F11.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1911
Rp1912
(dp1913
g34
I5
sg35
S'xx'
p1914
sg37
g1426
sbsg39
(dp1915
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg45
(dp1916
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg71
(dp1917
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1438
S'DM'
p1918
g57
g57
tp1919
sg59
I00
sg60
g0
(g30
g2
Ntp1920
Rp1921
(dp1922
g34
I5
sg35
S'xx'
p1923
sg37
g1426
sbsg65
(dp1924
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg50
I00
sg73
(dp1925
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg75
(dp1926
g1428
I0
sg1429
I13
sg1430
I0
sg1431
I8
ssg77
I0
sg78
I0
sg79
S'Grogf'
p1927
sg81
I9
sg82
I0
sg83
I23
sg84
I200
sg85
g1446
sg87
(dp1928
g1448
I14
sg1449
I8
sg1450
I8
sg1451
I13
sg1452
I6
sg1453
I13
sg1454
I9
sg1455
I14
sg1456
I8
sg1457
I11
sg1458
I13
sg1459
I10
sg1460
I8
sg1461
I9
sg1462
I8
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.344827586206897
sg110
I0
sg180
I0
sg114
I0
sg115
I2
sg116
(dp1929
g1448
I14
sg1449
I8
sg1450
I8
sg1451
I13
sg1452
I6
sg1453
I13
sg1454
I8
sg1455
I14
sg1456
I8
sg1457
I11
sg1458
I13
sg1459
I10
sg1460
I8
sg1461
I9
sg1462
I8
ssg104
(dp1930
g1448
I14
sg1449
I8
sg1450
I8
sg1451
I13
sg1456
I8
sg1453
I13
sg1454
I9
sg1455
I14
sg1452
I6
sg1457
I11
sg1458
I13
sg1459
I10
sg1460
I8
sg1461
I9
sg1462
I8
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I32
sg125
I4
sg126
I0
sg127
S'HB'
p1931
sbsS'n1'
p1932
(ijoueur
joueur
p1933
(dp1934
g25
F11.703703703703704
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1935
Rp1936
(dp1937
g34
I3
sg35
S'<<<'
p1938
sg37
S'rare'
p1939
sbsg39
(dp1940
g1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
ssg45
(dp1941
g1428
I0
sg1429
I1
sg1430
I0
sg1431
I0
ssg71
(dp1942
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg142
I0
sg49
I0
sg143
I0
sg144
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1438
S'PI'
p1943
S'N8'
p1944
S'TA'
p1945
tp1946
sg59
I00
sg60
g0
(g30
g2
Ntp1947
Rp1948
(dp1949
g34
I3
sg35
S'<<<'
p1950
sg37
g1939
sbsg65
(dp1951
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg50
I00
sg73
(dp1952
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg75
(dp1953
g1428
I2
sg1429
I13
sg1430
I1
sg1431
I6
ssg77
I0
sg78
I0
sg79
S'Ngaod'
p1954
sg81
I11
sg82
I0
sg83
I22
sg84
I200
sg85
g1446
sg87
(dp1955
g1448
I9
sg1449
I14
sg1450
I7
sg1451
I12
sg1452
I5
sg1453
I13
sg1454
I0
sg1455
I13
sg1456
I3
sg1457
I6
sg1458
I10
sg1459
I12
sg1460
I2
sg1461
I9
sg1462
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg180
I0
sg114
I0
sg115
I0
sg116
(dp1956
g1448
I9
sg1449
I14
sg1450
I7
sg1451
I12
sg1452
I5
sg1453
I13
sg1454
I0
sg1455
I13
sg1456
I3
sg1457
I6
sg1458
I10
sg1459
I12
sg1460
I2
sg1461
I10
sg1462
I11
ssg104
(dp1957
g1448
I9
sg1449
I14
sg1450
I7
sg1451
I12
sg1456
I3
sg1453
I13
sg1454
I0
sg1455
I13
sg1452
I5
sg1457
I6
sg1458
I10
sg1459
I12
sg1460
I2
sg1461
I9
sg1462
I9
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I21
sg125
I0
sg126
I0
sg127
S'HB'
p1958
sbsS'n2'
p1959
g1260
sS'n3'
p1960
(ijoueur
joueur
p1961
(dp1962
g25
F11.222222222222221
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1963
Rp1964
(dp1965
g34
I4
sg35
S'*'
p1966
sg37
g1724
sbsg39
(dp1967
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg45
(dp1968
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1683
S'PI'
p1969
S'TA'
p1970
g57
tp1971
sg59
I00
sg60
g1964
sg65
(dp1972
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg71
(dp1973
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp1974
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp1975
g1678
I0
sg1679
I13
sg1680
I1
sg1681
I0
ssg77
I0
sg78
I0
sg79
S'Trivyzgh'
p1976
sg81
I11
sg82
I0
sg83
I24
sg84
I180
sg85
g1696
sg87
(dp1977
g1698
I8
sg1699
I12
sg1700
I7
sg1701
I11
sg1702
I7
sg1703
I13
sg1704
I4
sg1705
I13
sg1706
I5
sg1707
I8
sg1708
I12
sg1709
I12
sg1710
I4
sg1711
I12
sg1712
I9
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.555555555555555
sg110
I0
sg114
I0
sg115
I1
sg116
(dp1978
g1698
I8
sg1699
I11
sg1700
I7
sg1701
I11
sg1702
I7
sg1703
I12
sg1704
I4
sg1705
I12
sg1706
I5
sg1707
I8
sg1708
I12
sg1709
I12
sg1710
I4
sg1711
I12
sg1712
I9
ssg104
(dp1979
g1698
I8
sg1699
I12
sg1700
I7
sg1701
I11
sg1706
I5
sg1703
I13
sg1704
I4
sg1705
I13
sg1702
I7
sg1707
I8
sg1708
I12
sg1709
I12
sg1710
I4
sg1711
I12
sg1712
I9
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I11
sg125
I1
sg126
I0
sg127
S'HB'
p1980
sbsS'n4'
p1981
(ijoueur
joueur
p1982
(dp1983
g25
F11.483870967741936
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1984
Rp1985
(dp1986
g34
I5
sg35
S'xx'
p1987
sg37
S'seigneur'
p1988
sbsg39
(dp1989
S'SR'
p1990
I0
sS'ST'
p1991
I2
sS'CR'
p1992
I0
sS'CT'
p1993
I0
ssg45
(dp1994
g1990
I0
sg1991
I0
sg1992
I0
sg1993
I1
ssg142
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1995
S'TL'
p1996
S'DL'
p1997
S'N8'
p1998
tp1999
sg59
I00
sg60
g0
(g30
g2
Ntp2000
Rp2001
(dp2002
g34
I5
sg35
S'xx'
p2003
sg37
g1988
sbsg65
(dp2004
S'SR'
p2005
I0
sS'CT'
p2006
I0
sS'CR'
p2007
I0
sS'ST'
p2008
I0
ssg71
(dp2009
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg73
(dp2010
g2005
I0
sg2006
I0
sg2007
I0
sg2008
I0
ssg75
(dp2011
g1990
I0
sg1991
I6
sg1992
I0
sg1993
I12
ssg77
I0
sg78
I0
sg79
S'Zyrvgh'
p2012
sg81
I7
sg82
I0
sg83
I19
sg84
I517
sg85
g1238
sg87
(dp2013
S'A'
p2014
I9
sS'ME'
p2015
I11
sS'RP2'
p2016
I7
sS'E'
p2017
I11
sS'P'
p2018
I5
sS'RP1'
p2019
I12
sS'JP'
p2020
I3
sS'RP_tot'
p2021
I12
sS'TO'
p2022
I10
sS'PA'
p2023
I9
sS'M'
p2024
I9
sS'R'
p2025
I13
sS'TB'
p2026
I3
sS'PL'
p2027
I10
sS'TA'
p2028
I5
ssg105
I0
sg106
I0
sg107
I1
sg108
I0
sg109
F11.129032258064516
sg110
I0
sg114
I0
sg115
I1
sg116
(dp2029
g2014
I10
sg2015
I12
sg2016
I7
sg2017
I11
sg2018
I5
sg2019
I12
sg2020
I3
sg2021
I12
sg2022
I10
sg2023
I9
sg2024
I9
sg2025
I13
sg2026
I3
sg2027
I11
sg2028
I5
ssg104
(dp2030
g2014
I9
sg2015
I11
sg2016
I7
sg2017
I11
sg2022
I10
sg2019
I12
sg2020
I3
sg2021
I12
sg2018
I5
sg2023
I9
sg2024
I9
sg2025
I13
sg2026
I3
sg2027
I10
sg2028
I5
ssg120
I0
sg47
S'DKF 11'
p2031
sg121
I0
sg122
I0
sg123
I0
sg124
I44
sg125
I3
sg126
I0
sg127
S'HB'
p2032
sbsS'n5'
p2033
g1420
sS'n6'
p2034
(ijoueur
joueur
p2035
(dp2036
g25
F10.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2037
Rp2038
(dp2039
g34
I5
sg35
S'**'
p2040
sg37
g1676
sbsg39
(dp2041
g1678
I3
sg1679
I0
sg1680
I5
sg1681
I0
ssg45
(dp2042
g1678
I0
sg1679
I0
sg1680
I0
sg1681
I0
ssg142
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1683
S'TL'
p2043
S'N8'
p2044
g57
tp2045
sg59
I00
sg60
g0
(g30
g2
Ntp2046
Rp2047
(dp2048
g34
I5
sg35
S'**'
p2049
sg37
g1676
sbsg65
(dp2050
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg71
(dp2051
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg73
(dp2052
g1688
I0
sg1689
I0
sg1690
I0
sg1691
I0
ssg75
(dp2053
g1678
I3
sg1679
I4
sg1680
I6
sg1681
I1
ssg77
I0
sg78
I0
sg79
S'Nogr'
p2054
sg81
I8
sg82
I0
sg83
I24
sg84
I155
sg85
g1696
sg87
(dp2055
g1698
I10
sg1699
I10
sg1700
I6
sg1701
I11
sg1702
I8
sg1703
I11
sg1704
I4
sg1705
I11
sg1706
I8
sg1707
I8
sg1708
I10
sg1709
I13
sg1710
I4
sg1711
I12
sg1712
I4
ssg105
I0
sg106
I0
sg107
I0
sg108
I0
sg109
F11.451612903225806
sg110
I0
sg114
I0
sg115
I1
sg116
(dp2056
g1698
I10
sg1699
I10
sg1700
I6
sg1701
I11
sg1702
I8
sg1703
I11
sg1704
I4
sg1705
I11
sg1706
I7
sg1707
I8
sg1708
I9
sg1709
I12
sg1710
I4
sg1711
I11
sg1712
I4
ssg104
(dp2057
g1698
I10
sg1699
I10
sg1700
I6
sg1701
I11
sg1706
I8
sg1703
I11
sg1704
I4
sg1705
I11
sg1702
I8
sg1707
I8
sg1708
I10
sg1709
I13
sg1710
I4
sg1711
I12
sg1712
I4
ssg120
I0
sg47
g57
sg121
I0
sg122
I0
sg123
I0
sg124
I16
sg125
I0
sg126
I0
sg127
S'HB'
p2058
sbsS'n7'
p2059
g1314
ssS'remplacements'
p2060
(dp2061
g1906
S'n0'
p2062
sg1738
g2062
sg1788
g2062
sg1814
g2062
sg1791
g2062
sg1813
g2062
sg1854
g2062
ssbsS'points'
p2063
I0
sS'nuls_championat'
p2064
I0
sb.