ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I152
sS'contre_championat'
p8
I215
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I7
sS'difference_championat'
p11
I-63
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I64
sS'gagnes_championat'
p14
I4
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I110
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1355
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I3
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'**'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'MS'
p53
I13
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I0
sS'nouveau_bonus_evolution'
p60
I00
sS'essais_saison'
p61
I1
sS'penalite_ratees_saison'
p62
I2
sS'transformations_saison'
p63
I12
sS'club'
p64
S'CAT'
p65
sS'veut_partir'
p66
I01
sS'experience_total'
p67
F13.0
sS'MJ1'
p68
(dp69
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssS'MS_probleme'
p70
I01
sS'MJ3'
p71
(dp72
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssS'penalites_total'
p75
I28
sS'penalites_saison'
p76
I28
sS'nom'
p77
S'Veiamaor'
p78
sS'C'
p79
I8
sS'transformations_total'
p80
I12
sS'D'
p81
I18
sS'VAL'
p82
I130
sS'postes'
p83
(S'dummy'
p84
S'DO'
p85
S'AR'
p86
g30
tp87
sS'caracs'
p88
(dp89
S'A'
p90
I13
sS'ME'
p91
I5
sS'RP2'
p92
I11
sS'E'
p93
I12
sS'TO'
p94
I9
sS'RP1'
p95
I7
sS'JP'
p96
I11
sS'RP_tot'
p97
I11
sS'P'
p98
I13
sS'PA'
p99
I13
sS'M'
p100
I10
sS'R'
p101
I6
sS'TB'
p102
I13
sS'PL'
p103
I12
sS'TA'
p104
I5
ssS'RG'
p105
g0
(g35
g2
Ntp106
Rp107
(dp108
g39
I5
sg40
S'**'
p109
sg42
g43
sbsS'fatigue'
p110
I0
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'experience_saison'
p113
F13.0
sS'XP'
p114
I0
sS'EV'
p115
F11.857142857142858
sS'penalite_ratees_total'
p116
I2
sS'evolution'
p117
I0
sS'MJ2'
p118
(dp119
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
S'A'
p123
I13
sS'ME'
p124
I5
sS'RP2'
p125
I11
sS'E'
p126
I12
sS'TO'
p127
I9
sS'RP1'
p128
I7
sS'JP'
p129
I11
sS'RP_tot'
p130
I11
sS'P'
p131
I13
sS'PA'
p132
I13
sS'M'
p133
I10
sS'R'
p134
I6
sS'TB'
p135
I13
sS'PL'
p136
I12
sS'TA'
p137
I5
ssS'caracs_sans_fatigue'
p138
g89
sS'rouges_saison'
p139
I0
sS'anciens_clubs'
p140
g30
sS'transformation_ratees_total'
p141
I1
sS'drops_saison'
p142
I3
sS'transformation_ratees_saison'
p143
I1
sS'bonus'
p144
I0
sS'essais_total'
p145
I1
sS'blessures_saison'
p146
I0
sS'jaunes_saison'
p147
I0
sS'ARM'
p148
S'EN'
p149
sba(ijoueur
joueur
p150
(dp151
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp152
Rp153
(dp154
g39
I2
sg40
S'<<'
p155
sg42
S'special'
p156
sbsg44
(dp157
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp158
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp159
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I1
sg64
g65
sg66
I00
sg67
F12.0
sg68
(dp160
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp161
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I5
sg76
I5
sg77
S'Antoel'
p163
sg79
I8
sg80
I1
sg81
I18
sg82
I11
sg83
(g84
S'DO'
p164
S'DM'
p165
g30
tp166
sg88
(dp167
g90
I12
sg91
I5
sg92
I6
sg93
I10
sg94
I7
sg95
I6
sg96
I7
sg97
I6
sg98
I10
sg99
I12
sg100
I11
sg101
I5
sg102
I9
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp168
Rp169
(dp170
g39
I2
sg40
S'<<'
p171
sg42
g156
sbsg110
I0
sg111
I0
sg112
I1
sg113
F12.0
sg114
I0
sg115
F9.363636363636363
sg116
I0
sg117
I0
sg118
(dp172
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg120
I0
sg121
(dp173
g123
I12
sg124
I5
sg125
I6
sg126
I10
sg127
I7
sg128
I6
sg129
I7
sg130
I6
sg131
I10
sg132
I12
sg133
I11
sg134
I5
sg135
I9
sg136
I8
sg137
I3
ssg138
g167
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I1
sg147
I0
sg148
S'EN'
p174
sbasS'DL'
p175
(lp176
(ijoueur
joueur
p177
(dp178
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp179
Rp180
(dp181
g39
I4
sg40
S'*'
p182
sg42
S'heros'
p183
sbsg44
(dp184
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp186
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F10.5
sg68
(dp187
g46
I0
sg47
I0
sg48
I7
sg49
I7
ssg70
I00
sg71
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp189
g46
I0
sg47
I0
sg48
I7
sg49
I7
ssg75
I0
sg76
I0
sg77
S'Klendaeth'
p190
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
(g84
S'DL'
p191
g30
g30
tp192
sg88
(dp193
g90
I12
sg91
I9
sg92
I8
sg93
I11
sg94
I10
sg95
I8
sg96
I4
sg97
I9
sg98
I8
sg99
I10
sg100
I8
sg101
I7
sg102
I6
sg103
I10
sg104
I3
ssg105
g0
(g35
g2
Ntp194
Rp195
(dp196
g39
I4
sg40
S'*'
p197
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F10.5
sg114
I0
sg115
F9.323529411764707
sg116
I0
sg117
I0
sg118
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp199
g123
I12
sg124
I9
sg125
I8
sg126
I11
sg127
I10
sg128
I8
sg129
I4
sg130
I9
sg131
I8
sg132
I10
sg133
I8
sg134
I7
sg135
I6
sg136
I10
sg137
I3
ssg138
g193
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p200
sba(ijoueur
joueur
p201
(dp202
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp203
Rp204
(dp205
g39
I4
sg40
S'*'
p206
sg42
g183
sbsg44
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp209
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F14.0
sg68
(dp210
g46
I3
sg47
I0
sg48
I1
sg49
I12
ssg70
I00
sg71
(dp211
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp212
g46
I3
sg47
I0
sg48
I1
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Vomleth'
p213
sg79
I1
sg80
I0
sg81
I16
sg82
I60
sg83
(g84
S'DL'
p214
g30
g30
tp215
sg88
(dp216
g90
I11
sg91
I9
sg92
I8
sg93
I11
sg94
I12
sg95
I8
sg96
I5
sg97
I9
sg98
I7
sg99
I12
sg100
I8
sg101
I8
sg102
I5
sg103
I10
sg104
I5
ssg105
g0
(g35
g2
Ntp217
Rp218
(dp219
g39
I4
sg40
S'*'
p220
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F9.941176470588236
sg116
I0
sg117
I0
sg118
(dp221
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp222
g123
I11
sg124
I9
sg125
I8
sg126
I11
sg127
I12
sg128
I8
sg129
I5
sg130
I9
sg131
I7
sg132
I12
sg133
I8
sg134
I8
sg135
I5
sg136
I10
sg137
I5
ssg138
g216
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p223
sba(ijoueur
joueur
p224
(dp225
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp226
Rp227
(dp228
g39
I2
sg40
S'<<'
p229
sg42
g156
sbsg44
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp232
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp233
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg70
I01
sg71
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp235
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg75
I0
sg76
I0
sg77
S'Zyvlor'
p236
sg79
I6
sg80
I0
sg81
I13
sg82
I11
sg83
(g84
S'DL'
p237
S'PI'
p238
g30
tp239
sg88
(dp240
g90
I11
sg91
I11
sg92
I6
sg93
I8
sg94
I12
sg95
I8
sg96
I3
sg97
I8
sg98
I4
sg99
I9
sg100
I7
sg101
I9
sg102
I2
sg103
I9
sg104
I3
ssg105
g0
(g35
g2
Ntp241
Rp242
(dp243
g39
I2
sg40
S'<<'
p244
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F9.676470588235293
sg116
I0
sg117
I0
sg118
(dp245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp246
g123
I11
sg124
I11
sg125
I6
sg126
I8
sg127
I12
sg128
I8
sg129
I3
sg130
I8
sg131
I4
sg132
I9
sg133
I7
sg134
I9
sg135
I2
sg136
I9
sg137
I3
ssg138
g240
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p247
sba(ijoueur
joueur
p248
(dp249
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp250
Rp251
(dp252
g39
I2
sg40
S'<<'
p253
sg42
g156
sbsg44
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp256
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.5
sg68
(dp257
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg70
I01
sg71
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp259
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Ztalmed'
p260
sg79
I5
sg80
I0
sg81
I15
sg82
I11
sg83
(g84
S'DL'
p261
g30
g30
tp262
sg88
(dp263
g90
I11
sg91
I8
sg92
I7
sg93
I9
sg94
I9
sg95
I8
sg96
I5
sg97
I8
sg98
I4
sg99
I9
sg100
I9
sg101
I6
sg102
I6
sg103
I8
sg104
I3
ssg105
g0
(g35
g2
Ntp264
Rp265
(dp266
g39
I2
sg40
S'<<'
p267
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F8.147058823529411
sg116
I0
sg117
I0
sg118
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp269
g123
I11
sg124
I8
sg125
I7
sg126
I9
sg127
I9
sg128
I8
sg129
I5
sg130
I8
sg131
I4
sg132
I9
sg133
I9
sg134
I6
sg135
I6
sg136
I8
sg137
I3
ssg138
g263
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p270
sbasS'DM'
p271
(lp272
(ijoueur
joueur
p273
(dp274
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp275
Rp276
(dp277
g39
I3
sg40
S'^^^'
p278
sg42
S'rare'
p279
sbsg44
(dp280
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg50
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp282
g56
I1
sg57
g58
sg19
I0
ssg59
I2
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F9.5
sg68
(dp283
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg70
I01
sg71
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp285
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Paezol'
p286
sg79
I1
sg80
I0
sg81
I13
sg82
I13
sg83
(g84
S'DM'
p287
S'DO'
p288
g30
tp289
sg88
(dp290
g90
I11
sg91
I4
sg92
I9
sg93
I12
sg94
I6
sg95
I7
sg96
I8
sg97
I9
sg98
I9
sg99
I9
sg100
I8
sg101
I6
sg102
I7
sg103
I11
sg104
I7
ssg105
g0
(g35
g2
Ntp291
Rp292
(dp293
g39
I3
sg40
S'^^^'
p294
sg42
g279
sbsg110
I0
sg111
I2
sg112
I0
sg113
F9.5
sg114
I0
sg115
F9.517241379310345
sg116
I0
sg117
I0
sg118
(dp295
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg120
I0
sg121
(dp296
g123
I11
sg124
I4
sg125
I9
sg126
I12
sg127
I6
sg128
I7
sg129
I8
sg130
I9
sg131
I9
sg132
I9
sg133
I8
sg134
I6
sg135
I7
sg136
I11
sg137
I7
ssg138
g290
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p297
sba(ijoueur
joueur
p298
(dp299
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp300
Rp301
(dp302
g39
I2
sg40
S'<<'
p303
sg42
g156
sbsg44
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp305
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp306
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F3.0
sg68
(dp307
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg70
I01
sg71
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp309
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Iemloth'
p310
sg79
I5
sg80
I0
sg81
I15
sg82
I11
sg83
(g84
S'DM'
p311
g30
g30
tp312
sg88
(dp313
g90
I11
sg91
I5
sg92
I7
sg93
I10
sg94
I5
sg95
I5
sg96
I8
sg97
I7
sg98
I8
sg99
I12
sg100
I8
sg101
I5
sg102
I8
sg103
I8
sg104
I4
ssg105
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I2
sg40
S'<<'
p317
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F3.0
sg114
I0
sg115
F9.206896551724139
sg116
I0
sg117
I0
sg118
(dp318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp319
g123
I11
sg124
I5
sg125
I7
sg126
I10
sg127
I5
sg128
I5
sg129
I8
sg130
I7
sg131
I8
sg132
I12
sg133
I8
sg134
I5
sg135
I8
sg136
I8
sg137
I4
ssg138
g313
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p320
sbasS'AI'
p321
(lp322
(ijoueur
joueur
p323
(dp324
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp325
Rp326
(dp327
g39
I4
sg40
S'x'
p328
sg42
g183
sbsg44
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp331
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.0
sg68
(dp332
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg70
I01
sg71
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp334
g46
I0
sg47
I0
sg48
I2
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Zkugnir'
p335
sg79
I11
sg80
I0
sg81
I27
sg82
I9
sg83
(g84
S'AI'
p336
g30
g30
tp337
sg88
(dp338
g90
I7
sg91
I4
sg92
I7
sg93
I12
sg94
I4
sg95
I9
sg96
I6
sg97
I9
sg98
I6
sg99
I7
sg100
I10
sg101
I5
sg102
I6
sg103
I7
sg104
I5
ssg105
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I1
sg40
S'<'
p342
sg42
S'base'
p343
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.0
sg114
I0
sg115
F8.387096774193548
sg116
I0
sg117
I0
sg118
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp345
g123
I7
sg124
I4
sg125
I7
sg126
I12
sg127
I4
sg128
I9
sg129
I6
sg130
I9
sg131
I6
sg132
I7
sg133
I10
sg134
I5
sg135
I6
sg136
I7
sg137
I5
ssg138
g338
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'N'
p346
sba(ijoueur
joueur
p347
(dp348
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp349
Rp350
(dp351
g39
I1
sg40
S'<'
p352
sg42
g343
sbsg44
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp355
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F0.0
sg68
(dp356
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Tarkign'
p359
sg79
I10
sg80
I0
sg81
I21
sg82
I9
sg83
(g84
S'AI'
p360
S'AR'
p361
g30
tp362
sg88
(dp363
g90
I8
sg91
I4
sg92
I7
sg93
I10
sg94
I5
sg95
I9
sg96
I6
sg97
I9
sg98
I7
sg99
I7
sg100
I8
sg101
I3
sg102
I6
sg103
I10
sg104
I3
ssg105
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I1
sg40
S'<'
p367
sg42
g343
sbsg110
I0
sg111
I0
sg112
I0
sg113
F0.0
sg114
I0
sg115
F8.35483870967742
sg116
I0
sg117
I0
sg118
(dp368
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp369
g123
I8
sg124
I4
sg125
I7
sg126
I10
sg127
I5
sg128
I9
sg129
I6
sg130
I9
sg131
I7
sg132
I7
sg133
I8
sg134
I3
sg135
I6
sg136
I10
sg137
I3
ssg138
g363
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'N'
p370
sba(ijoueur
joueur
p371
(dp372
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp373
Rp374
(dp375
g39
I3
sg40
S'^^^'
p376
sg42
g279
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp379
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F2.5
sg68
(dp380
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg70
I00
sg71
(dp381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp382
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Varss'
p383
sg79
I8
sg80
I0
sg81
I17
sg82
I18
sg83
(g84
S'AI'
p384
g30
g30
tp385
sg88
(dp386
g90
I10
sg91
I4
sg92
I8
sg93
I8
sg94
I5
sg95
I9
sg96
I5
sg97
I10
sg98
I7
sg99
I8
sg100
I8
sg101
I8
sg102
I6
sg103
I7
sg104
I7
ssg105
g0
(g35
g2
Ntp387
Rp388
(dp389
g39
I3
sg40
S'^^^'
p390
sg42
g279
sbsg110
I0
sg111
I0
sg112
I0
sg113
F2.5
sg114
I0
sg115
F8.516129032258064
sg116
I0
sg117
I0
sg118
(dp391
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp392
g123
I10
sg124
I4
sg125
I8
sg126
I8
sg127
I5
sg128
I9
sg129
I5
sg130
I10
sg131
I7
sg132
I8
sg133
I8
sg134
I8
sg135
I6
sg136
I7
sg137
I7
ssg138
g386
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'S'
p393
sba(ijoueur
joueur
p394
(dp395
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp396
Rp397
(dp398
g39
I2
sg40
S'^^'
p399
sg42
g156
sbsg44
(dp400
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg50
(dp401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp402
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F6.0
sg68
(dp403
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg70
I01
sg71
(dp404
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp405
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Healmoth'
p406
sg79
I9
sg80
I0
sg81
I19
sg82
I28
sg83
(g84
S'AI'
p407
S'CE'
p408
g30
tp409
sg88
(dp410
g90
I10
sg91
I5
sg92
I9
sg93
I9
sg94
I6
sg95
I7
sg96
I7
sg97
I9
sg98
I10
sg99
I11
sg100
I9
sg101
I7
sg102
I7
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp411
Rp412
(dp413
g39
I2
sg40
S'^^'
p414
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F6.0
sg114
I0
sg115
F9.290322580645162
sg116
I0
sg117
I0
sg118
(dp415
g46
I0
sg47
I0
sg48
I1
sg49
I2
ssg120
I0
sg121
(dp416
g123
I10
sg124
I5
sg125
I9
sg126
I9
sg127
I6
sg128
I7
sg129
I7
sg130
I9
sg131
I10
sg132
I11
sg133
I9
sg134
I7
sg135
I7
sg136
I9
sg137
I4
ssg138
g410
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p417
sbasS'espoirs'
p418
(lp419
sS'CE'
p420
(lp421
(ijoueur
joueur
p422
(dp423
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp424
Rp425
(dp426
g39
I4
sg40
S'*'
p427
sg42
g183
sbsg44
(dp428
g46
I2
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp430
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.0
sg68
(dp431
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg70
I01
sg71
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp433
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Flamoed'
p434
sg79
I10
sg80
I0
sg81
I20
sg82
I60
sg83
(g84
S'C1'
p435
S'AI'
p436
g30
tp437
sg88
(dp438
g90
I12
sg91
I2
sg92
I10
sg93
I10
sg94
I9
sg95
I9
sg96
I9
sg97
I12
sg98
I10
sg99
I12
sg100
I11
sg101
I9
sg102
I10
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp439
Rp440
(dp441
g39
I4
sg40
S'*'
p442
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.0
sg114
I0
sg115
F10.766666666666667
sg116
I0
sg117
I0
sg118
(dp443
g46
I2
sg47
I0
sg48
I0
sg49
I12
ssg120
I0
sg121
(dp444
g123
I12
sg124
I2
sg125
I10
sg126
I10
sg127
I9
sg128
I9
sg129
I9
sg130
I12
sg131
I10
sg132
I12
sg133
I11
sg134
I9
sg135
I10
sg136
I10
sg137
I6
ssg138
g438
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'EN'
p445
sba(ijoueur
joueur
p446
(dp447
g27
I0
sg28
F5.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp448
Rp449
(dp450
g39
I5
sg40
S'**'
p451
sg42
g43
sbsg44
(dp452
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp454
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F12.0
sg68
(dp455
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg70
I01
sg71
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp457
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Uelbaed'
p458
sg79
I10
sg80
I0
sg81
I21
sg82
I60
sg83
(g84
S'C2'
p459
g30
g30
tp460
sg88
(dp461
g90
I10
sg91
I5
sg92
I8
sg93
I10
sg94
I8
sg95
I11
sg96
I10
sg97
I12
sg98
I9
sg99
I12
sg100
I9
sg101
I8
sg102
I9
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp462
Rp463
(dp464
g39
I4
sg40
S'*'
p465
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F12.0
sg114
I0
sg115
F10.344827586206897
sg116
I0
sg117
I0
sg118
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp467
g123
I10
sg124
I5
sg125
I8
sg126
I10
sg127
I8
sg128
I11
sg129
I10
sg130
I12
sg131
I9
sg132
I12
sg133
I9
sg134
I8
sg135
I9
sg136
I10
sg137
I6
ssg138
g461
sg139
I0
sg140
g30
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'EN'
p468
sba(ijoueur
joueur
p469
(dp470
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I2
sg40
S'^^'
p474
sg42
g156
sbsg44
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp477
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F9.0
sg68
(dp478
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg70
I01
sg71
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp480
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Kledyr'
p481
sg79
I8
sg80
I0
sg81
I15
sg82
I28
sg83
(g84
S'C2'
p482
S'AR'
p483
S'AI'
p484
tp485
sg88
(dp486
g90
I11
sg91
I3
sg92
I8
sg93
I8
sg94
I6
sg95
I7
sg96
I8
sg97
I8
sg98
I9
sg99
I10
sg100
I11
sg101
I4
sg102
I7
sg103
I12
sg104
I3
ssg105
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I2
sg40
S'^^'
p490
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.0
sg114
I0
sg115
F9.448275862068966
sg116
I0
sg117
I0
sg118
(dp491
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg120
I0
sg121
(dp492
g123
I11
sg124
I3
sg125
I8
sg126
I8
sg127
I6
sg128
I7
sg129
I8
sg130
I8
sg131
I9
sg132
I10
sg133
I11
sg134
I4
sg135
I7
sg136
I12
sg137
I3
ssg138
g486
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p493
sba(ijoueur
joueur
p494
(dp495
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp496
Rp497
(dp498
g39
I2
sg40
S'^^'
p499
sg42
g156
sbsg44
(dp500
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg50
(dp501
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp502
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F8.0
sg68
(dp503
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg70
I01
sg71
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp505
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Yomaed'
p506
sg79
I7
sg80
I0
sg81
I18
sg82
I28
sg83
(g84
S'C1'
p507
S'AI'
p508
g30
tp509
sg88
(dp510
g90
I10
sg91
I3
sg92
I7
sg93
I9
sg94
I5
sg95
I6
sg96
I8
sg97
I7
sg98
I9
sg99
I11
sg100
I13
sg101
I3
sg102
I8
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp511
Rp512
(dp513
g39
I2
sg40
S'^^'
p514
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F9.066666666666666
sg116
I0
sg117
I0
sg118
(dp515
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg120
I0
sg121
(dp516
g123
I10
sg124
I3
sg125
I7
sg126
I9
sg127
I5
sg128
I6
sg129
I8
sg130
I7
sg131
I9
sg132
I11
sg133
I13
sg134
I3
sg135
I8
sg136
I9
sg137
I4
ssg138
g510
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p517
sbasS'N8'
p518
(lp519
(ijoueur
joueur
p520
(dp521
g27
I1
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp522
Rp523
(dp524
g39
I2
sg40
S'<<'
p525
sg42
g156
sbsg44
(dp526
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp527
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp528
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I3
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F11.5
sg68
(dp529
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg70
I01
sg71
(dp530
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp531
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg75
I0
sg76
I0
sg77
S'Famyed'
p532
sg79
I6
sg80
I0
sg81
I13
sg82
I11
sg83
(g84
S'N8'
p533
S'DL'
p534
g30
tp535
sg88
(dp536
g90
I11
sg91
I8
sg92
I6
sg93
I11
sg94
I11
sg95
I9
sg96
I4
sg97
I9
sg98
I4
sg99
I9
sg100
I8
sg101
I8
sg102
I5
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I2
sg40
S'<<'
p540
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F9.472222222222221
sg116
I0
sg117
I0
sg118
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp542
g123
I11
sg124
I8
sg125
I6
sg126
I11
sg127
I11
sg128
I9
sg129
I4
sg130
I9
sg131
I4
sg132
I9
sg133
I8
sg134
I8
sg135
I5
sg136
I9
sg137
I4
ssg138
g536
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I3
sg146
I0
sg147
I1
sg148
S'EN'
p543
sba(ijoueur
joueur
p544
(dp545
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I2
sg40
S'^^'
p549
sg42
g156
sbsg44
(dp550
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg50
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp552
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.5
sg68
(dp553
g46
I0
sg47
I0
sg48
I2
sg49
I4
ssg70
I01
sg71
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp555
g46
I0
sg47
I0
sg48
I2
sg49
I4
ssg75
I0
sg76
I0
sg77
S'Zentraol'
p556
sg79
I11
sg80
I0
sg81
I25
sg82
I7
sg83
(g84
S'N8'
p557
S'TL'
p558
g30
tp559
sg88
(dp560
g90
I9
sg91
I7
sg92
I6
sg93
I10
sg94
I10
sg95
I8
sg96
I4
sg97
I8
sg98
I4
sg99
I8
sg100
I8
sg101
I8
sg102
I4
sg103
I9
sg104
I4
ssg105
g0
(g35
g2
Ntp561
Rp562
(dp563
g39
I1
sg40
S'^'
p564
sg42
g343
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.5
sg114
I0
sg115
F8.75
sg116
I0
sg117
I0
sg118
(dp565
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg120
I0
sg121
(dp566
g123
I9
sg124
I7
sg125
I6
sg126
I10
sg127
I10
sg128
I8
sg129
I4
sg130
I8
sg131
I4
sg132
I8
sg133
I8
sg134
I8
sg135
I4
sg136
I9
sg137
I4
ssg138
g560
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p567
sbasS'TL'
p568
(lp569
(ijoueur
joueur
p570
(dp571
g27
I1
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp572
Rp573
(dp574
g39
I5
sg40
S'xx'
p575
sg42
g43
sbsg44
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I9
sg54
(dp578
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F8.5
sg68
(dp579
g46
I0
sg47
I0
sg48
I7
sg49
I5
ssg70
I00
sg71
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp581
g46
I0
sg47
I0
sg48
I7
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Mediart'
p582
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg83
(g84
S'TL'
p583
g30
g30
tp584
sg88
(dp585
g90
I9
sg91
I9
sg92
I7
sg93
I10
sg94
I9
sg95
I9
sg96
I5
sg97
I9
sg98
I6
sg99
I7
sg100
I8
sg101
I9
sg102
I4
sg103
I8
sg104
I5
ssg105
g0
(g35
g2
Ntp586
Rp587
(dp588
g39
I4
sg40
S'x'
p589
sg42
g183
sbsg110
I0
sg111
I0
sg112
I1
sg113
F8.5
sg114
I0
sg115
F8.842105263157896
sg116
I0
sg117
I0
sg118
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp591
g123
I9
sg124
I9
sg125
I7
sg126
I10
sg127
I9
sg128
I9
sg129
I5
sg130
I9
sg131
I6
sg132
I7
sg133
I8
sg134
I9
sg135
I4
sg136
I8
sg137
I5
ssg138
g585
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
S'EMP'
p592
sba(ijoueur
joueur
p593
(dp594
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I3
sg40
S'^^^'
p598
sg42
g279
sbsg44
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp601
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.0
sg68
(dp602
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg70
I01
sg71
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp604
g46
I0
sg47
I0
sg48
I2
sg49
I10
ssg75
I0
sg76
I0
sg77
S'Braor'
p605
sg79
I11
sg80
I0
sg81
I24
sg82
I13
sg83
(g84
S'TL'
p606
S'DL'
p607
g30
tp608
sg88
(dp609
g90
I9
sg91
I10
sg92
I6
sg93
I10
sg94
I10
sg95
I8
sg96
I5
sg97
I8
sg98
I5
sg99
I8
sg100
I8
sg101
I8
sg102
I3
sg103
I11
sg104
I5
ssg105
g0
(g35
g2
Ntp610
Rp611
(dp612
g39
I3
sg40
S'^^^'
p613
sg42
g279
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.0
sg114
I0
sg115
F9.236842105263158
sg116
I0
sg117
I0
sg118
(dp614
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp615
g123
I9
sg124
I10
sg125
I6
sg126
I10
sg127
I10
sg128
I8
sg129
I5
sg130
I8
sg131
I5
sg132
I8
sg133
I8
sg134
I8
sg135
I3
sg136
I11
sg137
I5
ssg138
g609
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p616
sba(ijoueur
joueur
p617
(dp618
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I4
sg40
S'*'
p622
sg42
g183
sbsg44
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp625
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I2
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F19.0
sg68
(dp626
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp627
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp628
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Amthyed'
p629
sg79
I7
sg80
I0
sg81
I14
sg82
I60
sg83
(g84
S'TL'
p630
S'N8'
p631
g30
tp632
sg88
(dp633
g90
I10
sg91
I10
sg92
I10
sg93
I11
sg94
I11
sg95
I9
sg96
I7
sg97
I12
sg98
I8
sg99
I10
sg100
I10
sg101
I9
sg102
I7
sg103
I12
sg104
I4
ssg105
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I4
sg40
S'*'
p637
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F19.0
sg114
I0
sg115
F10.578947368421053
sg116
I0
sg117
I0
sg118
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp639
g123
I10
sg124
I10
sg125
I10
sg126
I11
sg127
I11
sg128
I9
sg129
I7
sg130
I12
sg131
I8
sg132
I10
sg133
I10
sg134
I9
sg135
I7
sg136
I12
sg137
I4
ssg138
g633
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I2
sg146
I0
sg147
I0
sg148
S'EN'
p640
sbasS'AR'
p641
(lp642
(ijoueur
joueur
p643
(dp644
g27
I0
sg28
F3.5
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp645
Rp646
(dp647
g39
I5
sg40
S'**'
p648
sg42
g43
sbsg44
(dp649
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg50
(dp650
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg52
I0
sg53
I13
sg54
(dp651
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F17.5
sg68
(dp652
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I01
sg71
(dp653
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg73
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Luometh'
p655
sg79
I10
sg80
I0
sg81
I24
sg82
I130
sg83
(g84
S'AR'
p656
S'CE'
p657
S'AI'
p658
tp659
sg88
(dp660
g90
I15
sg91
I4
sg92
I11
sg93
I11
sg94
I11
sg95
I7
sg96
I10
sg97
I11
sg98
I9
sg99
I11
sg100
I10
sg101
I8
sg102
I10
sg103
I12
sg104
I4
ssg105
g0
(g35
g2
Ntp661
Rp662
(dp663
g39
I5
sg40
S'**'
p664
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F17.5
sg114
I0
sg115
F11.515151515151516
sg116
I0
sg117
I0
sg118
(dp665
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg120
I1
sg121
(dp666
g123
I15
sg124
I4
sg125
I11
sg126
I11
sg127
I11
sg128
I7
sg129
I10
sg130
I11
sg131
I9
sg132
I11
sg133
I10
sg134
I8
sg135
I10
sg136
I12
sg137
I4
ssg138
g660
sg139
I0
sg140
g30
sg141
I0
sg142
I3
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
S'EN'
p667
sba(ijoueur
joueur
p668
(dp669
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I2
sg40
S'<<'
p673
sg42
g156
sbsg44
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp676
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F13.0
sg68
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg70
I01
sg71
(dp678
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp679
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I0
sg76
I0
sg77
S'Chinal'
p680
sg79
I2
sg80
I0
sg81
I13
sg82
I11
sg83
(g84
S'AR'
p681
S'CE'
p682
g30
tp683
sg88
(dp684
g90
I13
sg91
I3
sg92
I7
sg93
I10
sg94
I8
sg95
I7
sg96
I7
sg97
I7
sg98
I9
sg99
I12
sg100
I9
sg101
I7
sg102
I8
sg103
I11
sg104
I3
ssg105
g0
(g35
g2
Ntp685
Rp686
(dp687
g39
I2
sg40
S'<<'
p688
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F13.0
sg114
I0
sg115
F10.0
sg116
I0
sg117
I0
sg118
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp690
g123
I13
sg124
I3
sg125
I7
sg126
I10
sg127
I8
sg128
I7
sg129
I7
sg130
I7
sg131
I9
sg132
I12
sg133
I9
sg134
I7
sg135
I8
sg136
I11
sg137
I3
ssg138
g684
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p691
sba(ijoueur
joueur
p692
(dp693
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp694
Rp695
(dp696
g39
I5
sg40
S'**'
p697
sg42
g43
sbsg44
(dp698
g46
I2
sg47
I0
sg48
I0
sg49
I11
ssg50
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp700
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.5
sg68
(dp701
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg70
I01
sg71
(dp702
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp703
g46
I3
sg47
I0
sg48
I0
sg49
I1
ssg75
I0
sg76
I0
sg77
S'Ameray'
p704
sg79
I4
sg80
I0
sg81
I15
sg82
I110
sg83
(g84
S'AR'
p705
S'AI'
p706
g30
tp707
sg88
(dp708
g90
I10
sg91
I5
sg92
I11
sg93
I11
sg94
I9
sg95
I10
sg96
I7
sg97
I14
sg98
I9
sg99
I9
sg100
I10
sg101
I10
sg102
I7
sg103
I10
sg104
I6
ssg105
g0
(g35
g2
Ntp709
Rp710
(dp711
g39
I5
sg40
S'**'
p712
sg42
g43
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.5
sg114
I0
sg115
F10.393939393939394
sg116
I0
sg117
I0
sg118
(dp713
g46
I2
sg47
I0
sg48
I0
sg49
I11
ssg120
I0
sg121
(dp714
g123
I10
sg124
I5
sg125
I11
sg126
I11
sg127
I9
sg128
I10
sg129
I7
sg130
I14
sg131
I9
sg132
I9
sg133
I10
sg134
I10
sg135
I7
sg136
I10
sg137
I6
ssg138
g708
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'B'
p715
sbasS'PI'
p716
(lp717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp720
Rp721
(dp722
g39
I4
sg40
S'*'
p723
sg42
g183
sbsg44
(dp724
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp726
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F8.0
sg68
(dp727
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg70
I01
sg71
(dp728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp729
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg75
I0
sg76
I0
sg77
S'Imear'
p730
sg79
I11
sg80
I0
sg81
I21
sg82
I13
sg83
(g84
S'PI'
p731
S'TA'
p732
S'DL'
p733
tp734
sg88
(dp735
g90
I11
sg91
I9
sg92
I6
sg93
I10
sg94
I8
sg95
I7
sg96
I4
sg97
I7
sg98
I5
sg99
I9
sg100
I8
sg101
I7
sg102
I3
sg103
I11
sg104
I8
ssg105
g0
(g35
g2
Ntp736
Rp737
(dp738
g39
I3
sg40
S'^^^'
p739
sg42
g279
sbsg110
I0
sg111
I0
sg112
I0
sg113
F8.0
sg114
I0
sg115
F8.814814814814815
sg116
I0
sg117
I0
sg118
(dp740
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp741
g123
I11
sg124
I9
sg125
I6
sg126
I10
sg127
I8
sg128
I7
sg129
I4
sg130
I7
sg131
I5
sg132
I9
sg133
I8
sg134
I7
sg135
I3
sg136
I11
sg137
I8
ssg138
g735
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'EN'
p742
sba(ijoueur
joueur
p743
(dp744
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp745
Rp746
(dp747
g39
I2
sg40
S'<<'
p748
sg42
g156
sbsg44
(dp749
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp750
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp751
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F5.0
sg68
(dp752
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg70
I01
sg71
(dp753
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp754
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg75
I0
sg76
I0
sg77
S'Tremaol'
p755
sg79
I8
sg80
I0
sg81
I15
sg82
I11
sg83
(g84
S'PI'
p756
S'DL'
p757
g30
tp758
sg88
(dp759
g90
I11
sg91
I9
sg92
I5
sg93
I10
sg94
I9
sg95
I6
sg96
I3
sg97
I6
sg98
I4
sg99
I10
sg100
I8
sg101
I7
sg102
I2
sg103
I8
sg104
I8
ssg105
g0
(g35
g2
Ntp760
Rp761
(dp762
g39
I2
sg40
S'<<'
p763
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F5.0
sg114
I0
sg115
F8.411764705882353
sg116
I0
sg117
I0
sg118
(dp764
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg120
I0
sg121
(dp765
g123
I11
sg124
I9
sg125
I5
sg126
I10
sg127
I9
sg128
I6
sg129
I3
sg130
I6
sg131
I4
sg132
I10
sg133
I8
sg134
I7
sg135
I2
sg136
I8
sg137
I8
ssg138
g759
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p766
sba(ijoueur
joueur
p767
(dp768
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp769
Rp770
(dp771
g39
I2
sg40
S'^^'
p772
sg42
g156
sbsg44
(dp773
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp774
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp775
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F1.5
sg68
(dp776
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg70
I00
sg71
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp778
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Vlatyol'
p779
sg79
I4
sg80
I0
sg81
I13
sg82
I28
sg83
(g84
S'PI'
p780
S'TA'
p781
S'DL'
p782
tp783
sg88
(dp784
g90
I10
sg91
I7
sg92
I6
sg93
I10
sg94
I10
sg95
I8
sg96
I2
sg97
I8
sg98
I5
sg99
I9
sg100
I7
sg101
I6
sg102
I4
sg103
I8
sg104
I9
ssg105
g0
(g35
g2
Ntp785
Rp786
(dp787
g39
I2
sg40
S'^^'
p788
sg42
g156
sbsg110
I0
sg111
I0
sg112
I0
sg113
F1.5
sg114
I0
sg115
F8.305555555555555
sg116
I0
sg117
I0
sg118
(dp789
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg120
I0
sg121
(dp790
g123
I10
sg124
I7
sg125
I6
sg126
I10
sg127
I10
sg128
I8
sg129
I2
sg130
I8
sg131
I5
sg132
I9
sg133
I7
sg134
I6
sg135
I4
sg136
I8
sg137
I9
ssg138
g784
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p791
sba(ijoueur
joueur
p792
(dp793
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp794
Rp795
(dp796
g39
I4
sg40
S'*'
p797
sg42
g183
sbsg44
(dp798
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp799
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp800
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I01
sg67
F17.0
sg68
(dp801
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg70
I00
sg71
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp803
g46
I0
sg47
I5
sg48
I0
sg49
I12
ssg75
I0
sg76
I0
sg77
S'Thodenyl'
p804
sg79
I5
sg80
I0
sg81
I14
sg82
I60
sg83
(g84
S'PI'
p805
g30
g30
tp806
sg88
(dp807
g90
I11
sg91
I8
sg92
I8
sg93
I11
sg94
I11
sg95
I9
sg96
I5
sg97
I10
sg98
I9
sg99
I10
sg100
I9
sg101
I8
sg102
I8
sg103
I12
sg104
I8
ssg105
g0
(g35
g2
Ntp808
Rp809
(dp810
g39
I4
sg40
S'*'
p811
sg42
g183
sbsg110
I0
sg111
I0
sg112
I1
sg113
F17.0
sg114
I0
sg115
F9.941176470588236
sg116
I0
sg117
I0
sg118
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp813
g123
I11
sg124
I8
sg125
I8
sg126
I11
sg127
I11
sg128
I9
sg129
I5
sg130
I10
sg131
I9
sg132
I10
sg133
I9
sg134
I8
sg135
I8
sg136
I12
sg137
I8
ssg138
g807
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
S'EN'
p814
sbasg104
(lp815
(ijoueur
joueur
p816
(dp817
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp818
Rp819
(dp820
g39
I3
sg40
S'^^^'
p821
sg42
g279
sbsg44
(dp822
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp823
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp824
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I1
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F9.5
sg68
(dp825
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg70
I01
sg71
(dp826
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp827
g46
I0
sg47
I0
sg48
I9
sg49
I5
ssg75
I0
sg76
I0
sg77
S'Iaemor'
p828
sg79
I11
sg80
I0
sg81
I19
sg82
I13
sg83
(g84
S'TA'
p829
g30
g30
tp830
sg88
(dp831
g90
I8
sg91
I10
sg92
I8
sg93
I10
sg94
I5
sg95
I6
sg96
I4
sg97
I8
sg98
I4
sg99
I9
sg100
I8
sg101
I9
sg102
I4
sg103
I8
sg104
I10
ssg105
g0
(g35
g2
Ntp832
Rp833
(dp834
g39
I3
sg40
S'^^^'
p835
sg42
g279
sbsg110
I0
sg111
I0
sg112
I0
sg113
F9.5
sg114
I0
sg115
F9.0
sg116
I0
sg117
I0
sg118
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I0
sg121
(dp837
g123
I8
sg124
I10
sg125
I8
sg126
I10
sg127
I5
sg128
I6
sg129
I4
sg130
I8
sg131
I4
sg132
I9
sg133
I8
sg134
I9
sg135
I4
sg136
I8
sg137
I10
ssg138
g831
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I1
sg146
I0
sg147
I0
sg148
S'EN'
p838
sba(ijoueur
joueur
p839
(dp840
g27
I1
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp841
Rp842
(dp843
g39
I4
sg40
S'*'
p844
sg42
g183
sbsg44
(dp845
g46
I1
sg47
I1
sg48
I0
sg49
I13
ssg50
(dp846
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp847
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I00
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F14.5
sg68
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg70
I00
sg71
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
I0
sg76
I0
sg77
S'Baetor'
p851
sg79
I1
sg80
I0
sg81
I13
sg82
I60
sg83
(g84
g104
g716
g30
tp852
sg88
(dp853
g90
I13
sg91
I10
sg92
I8
sg93
I12
sg94
I5
sg95
I11
sg96
I6
sg97
I12
sg98
I6
sg99
I9
sg100
I8
sg101
I6
sg102
I6
sg103
I9
sg104
I9
ssg105
g0
(g35
g2
Ntp854
Rp855
(dp856
g39
I4
sg40
S'*'
p857
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F14.5
sg114
I0
sg115
F9.666666666666666
sg116
I0
sg117
I0
sg118
(dp858
g46
I1
sg47
I1
sg48
I0
sg49
I13
ssg120
I0
sg121
(dp859
g123
I13
sg124
I10
sg125
I8
sg126
I12
sg127
I5
sg128
I11
sg129
I6
sg130
I12
sg131
I6
sg132
I9
sg133
I8
sg134
I6
sg135
I6
sg136
I9
sg137
I9
ssg138
g853
sg139
I1
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
S'EN'
p860
sba(ijoueur
joueur
p861
(dp862
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp863
Rp864
(dp865
g39
I4
sg40
S'*'
p866
sg42
g183
sbsg44
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I6
sg54
(dp869
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I01
sg61
I0
sg62
I0
sg63
I0
sg64
g65
sg66
I00
sg67
F11.5
sg68
(dp870
g46
I0
sg47
I0
sg48
I3
sg49
I10
ssg70
I00
sg71
(dp871
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg73
(dp872
g46
I0
sg47
I0
sg48
I3
sg49
I10
ssg75
I0
sg76
I0
sg77
S'Kyessmaeth'
p873
sg79
I11
sg80
I0
sg81
I23
sg82
I60
sg83
(g84
S'TA'
p874
g30
g30
tp875
sg88
(dp876
g90
I10
sg91
I9
sg92
I8
sg93
I10
sg94
I7
sg95
I9
sg96
I6
sg97
I10
sg98
I5
sg99
I10
sg100
I8
sg101
I8
sg102
I7
sg103
I9
sg104
I10
ssg105
g0
(g35
g2
Ntp877
Rp878
(dp879
g39
I4
sg40
S'*'
p880
sg42
g183
sbsg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
F9.275862068965518
sg116
I0
sg117
I0
sg118
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg120
I1
sg121
(dp882
g123
I10
sg124
I9
sg125
I8
sg126
I10
sg127
I7
sg128
I9
sg129
I6
sg130
I10
sg131
I5
sg132
I10
sg133
I8
sg134
I8
sg135
I7
sg136
I9
sg137
I10
ssg138
g876
sg139
I0
sg140
g30
sg141
I0
sg142
I0
sg143
I0
sg144
I0
sg145
I0
sg146
I0
sg147
I1
sg148
S'EN'
p883
sbassg77
g65
sS'masse_salariale'
p884
I112
sS'difference_coupe'
p885
I-46
sS'bonus_offensif_championat'
p886
I0
sS'nuls_coupe'
p887
I0
sS'revenus'
p888
I0
sS'gagnes_coupe'
p889
I1
sS'budget'
p890
I0
sS'compo_defaut'
p891
(iclub
compo
p892
(dp893
S'caracs_old'
p894
(dp895
S'A'
p896
F190.0
sS'ME'
p897
F85.0
sS'E'
p898
I208
sS'OplusAV'
p899
F46.0
sS'OplusAR'
p900
F67.5
sS'JP'
p901
F97.0
sS'PA'
p902
F122.0
sS'M'
p903
F55.0
sS'OmoinsAR'
p904
F69.0
sS'TO_off'
p905
F108.5
sS'TO_def'
p906
F101.0
sS'OmoinsAV'
p907
F60.0
sS'R'
p908
F117.0
ssS'totaux_old'
p909
(dp910
S'T2'
p911
F204.5
sS'T3'
p912
F104.0
sS'T1'
p913
F153.375
ssS'roles'
p914
(dp915
S'SA_scd'
p916
(ijoueur
joueur
p917
(dp918
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p919
(dp920
g39
I2
sg40
S'<<'
p921
sg42
S'special'
p922
sbsg44
(dp923
S'SR'
p924
I0
sS'CT'
p925
I0
sS'CR'
p926
I0
sS'ST'
p927
I0
ssg50
(dp928
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(S'dummy'
p929
S'N8'
p930
S'DL'
p931
g30
tp932
sg105
(ijoueur
rang
p933
(dp934
g39
I2
sg40
S'<<'
p935
sg42
g922
sbsg68
(dp936
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp937
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp938
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp939
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Famyed'
p940
sg79
I6
sg80
I0
sg81
I13
sg82
I11
sg64
S'CAT'
p941
sg88
(dp942
S'A'
p943
I11
sS'ME'
p944
I8
sS'RP2'
p945
I6
sS'E'
p946
I11
sS'P'
p947
I4
sS'RP1'
p948
I9
sS'JP'
p949
I4
sS'RP_tot'
p950
I9
sS'TO'
p951
I11
sS'PA'
p952
I9
sS'M'
p953
I8
sS'R'
p954
I8
sS'TB'
p955
I5
sS'PL'
p956
I9
sS'TA'
p957
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.472222222222221
sg116
I0
sg146
I0
sg120
I0
sg138
g942
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p958
sbsS'drop3'
p959
(ijoueur
joueur
p960
(dp961
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p962
(dp963
g39
I5
sg40
S'**'
p964
sg42
S'seigneur'
p965
sbsg44
(dp966
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp967
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DO'
p968
S'AR'
p969
g30
tp970
sg105
(ijoueur
rang
p971
(dp972
g39
I5
sg40
S'**'
p973
sg42
g965
sbsg68
(dp974
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp975
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp976
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp977
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Veiamaor'
p978
sg79
I8
sg80
I0
sg81
I18
sg82
I130
sg64
g941
sg88
(dp979
g943
I13
sg944
I5
sg945
I11
sg946
I12
sg947
I13
sg948
I7
sg949
I11
sg950
I11
sg951
I9
sg952
I13
sg953
I10
sg954
I6
sg955
I13
sg956
I12
sg957
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.857142857142858
sg116
I0
sg146
I0
sg120
I0
sg138
g979
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I0
sg147
I0
sg148
S'EN'
p980
sbsS'cap'
p981
g960
sS'B4'
p982
g960
sS'RJC'
p983
g960
sS'B1'
p984
g960
sS'B2'
p985
g960
sS'B3'
p986
g960
sS'SA_pcp2'
p987
(ijoueur
joueur
p988
(dp989
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p990
(dp991
g39
I2
sg40
S'<<'
p992
sg42
g922
sbsg44
(dp993
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp994
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DL'
p995
S'PI'
p996
g30
tp997
sg105
(ijoueur
rang
p998
(dp999
g39
I2
sg40
S'<<'
p1000
sg42
g922
sbsg68
(dp1001
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1002
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1003
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1004
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Zyvlor'
p1005
sg79
I6
sg80
I0
sg81
I13
sg82
I11
sg64
g941
sg88
(dp1006
g943
I11
sg944
I11
sg945
I6
sg946
I8
sg947
I4
sg948
I8
sg949
I3
sg950
I8
sg951
I12
sg952
I9
sg953
I7
sg954
I9
sg955
I2
sg956
I9
sg957
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.676470588235293
sg116
I0
sg146
I0
sg120
I0
sg138
g1006
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1007
sbsS'SA_pcp1'
p1008
(ijoueur
joueur
p1009
(dp1010
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1011
(dp1012
g39
I4
sg40
S'*'
p1013
sg42
S'heros'
p1014
sbsg44
(dp1015
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1016
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DL'
p1017
g30
g30
tp1018
sg105
(ijoueur
rang
p1019
(dp1020
g39
I4
sg40
S'*'
p1021
sg42
g1014
sbsg68
(dp1022
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1023
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1024
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1025
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Vomleth'
p1026
sg79
I1
sg80
I0
sg81
I16
sg82
I60
sg64
g941
sg88
(dp1027
g943
I11
sg944
I9
sg945
I8
sg946
I11
sg947
I7
sg948
I8
sg949
I5
sg950
I9
sg951
I12
sg952
I12
sg953
I8
sg954
I8
sg955
I5
sg956
I10
sg957
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.941176470588236
sg116
I0
sg146
I0
sg120
I0
sg138
g1027
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1028
sbsS'RJL'
p1029
g960
sS'SA_remp1'
p1030
(ijoueur
joueur
p1031
(dp1032
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1033
(dp1034
g39
I4
sg40
S'*'
p1035
sg42
g1014
sbsg44
(dp1036
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1037
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'TL'
p1038
S'N8'
p1039
g30
tp1040
sg105
(ijoueur
rang
p1041
(dp1042
g39
I4
sg40
S'*'
p1043
sg42
g1014
sbsg68
(dp1044
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1045
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1046
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1047
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Amthyed'
p1048
sg79
I7
sg80
I0
sg81
I14
sg82
I60
sg64
g941
sg88
(dp1049
g943
I10
sg944
I10
sg945
I10
sg946
I11
sg947
I8
sg948
I9
sg949
I7
sg950
I12
sg951
I11
sg952
I10
sg953
I10
sg954
I9
sg955
I7
sg956
I12
sg957
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.578947368421053
sg116
I0
sg146
I0
sg120
I0
sg138
g1049
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1050
sbsS'drop1'
p1051
(ijoueur
joueur
p1052
(dp1053
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1054
(dp1055
g39
I5
sg40
S'**'
p1056
sg42
g965
sbsg44
(dp1057
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1058
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'AR'
p1059
S'CE'
p1060
S'AI'
p1061
tp1062
sg105
(ijoueur
rang
p1063
(dp1064
g39
I5
sg40
S'**'
p1065
sg42
g965
sbsg68
(dp1066
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1067
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1068
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1069
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Luometh'
p1070
sg79
I10
sg80
I0
sg81
I24
sg82
I130
sg64
g941
sg88
(dp1071
g943
I15
sg944
I4
sg945
I11
sg946
I11
sg947
I9
sg948
I7
sg949
I10
sg950
I11
sg951
I11
sg952
I11
sg953
I10
sg954
I8
sg955
I10
sg956
I12
sg957
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F11.515151515151516
sg116
I0
sg146
I0
sg120
I0
sg138
g1071
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I13
sg145
I0
sg147
I0
sg148
S'EN'
p1072
sbsS'drop2'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1076
(dp1077
g39
I5
sg40
S'**'
p1078
sg42
g965
sbsg44
(dp1079
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1080
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'C2'
p1081
g30
g30
tp1082
sg105
(ijoueur
rang
p1083
(dp1084
g39
I4
sg40
S'*'
p1085
sg42
g1014
sbsg68
(dp1086
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1087
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1088
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1089
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Uelbaed'
p1090
sg79
I10
sg80
I0
sg81
I21
sg82
I60
sg64
g941
sg88
(dp1091
g943
I10
sg944
I5
sg945
I8
sg946
I10
sg947
I9
sg948
I11
sg949
I10
sg950
I12
sg951
I8
sg952
I12
sg953
I9
sg954
I8
sg955
I9
sg956
I10
sg957
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.344827586206897
sg116
I0
sg146
I0
sg120
I0
sg138
g1091
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1092
sbsS'SA_remp2'
p1093
(ijoueur
joueur
p1094
(dp1095
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1096
(dp1097
g39
I4
sg40
S'*'
p1098
sg42
g1014
sbsg44
(dp1099
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1100
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'PI'
p1101
g30
g30
tp1102
sg105
(ijoueur
rang
p1103
(dp1104
g39
I4
sg40
S'*'
p1105
sg42
g1014
sbsg68
(dp1106
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1107
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1108
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1109
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Thodenyl'
p1110
sg79
I5
sg80
I0
sg81
I14
sg82
I60
sg64
g941
sg88
(dp1111
g943
I11
sg944
I8
sg945
I8
sg946
I11
sg947
I9
sg948
I9
sg949
I5
sg950
I10
sg951
I11
sg952
I10
sg953
I9
sg954
I8
sg955
I8
sg956
I12
sg957
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.941176470588236
sg116
I0
sg146
I0
sg120
I0
sg138
g1111
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1112
sbssS'totaux'
p1113
(dp1114
g911
I0
sg912
I0
sg913
I0
ssg9
Nsg88
(dp1115
g896
I0
sg897
I0
sg898
I0
sg899
I0
sg900
I0
sg901
I0
sg902
I0
sg903
I0
sg904
I0
sg905
I0
sg906
I0
sg907
I0
sg908
I0
ssg21
(dp1116
S'n12'
p1117
g1052
sS'n13'
p1118
g1074
sS'n10'
p1119
g960
sS'n11'
p1120
(ijoueur
joueur
p1121
(dp1122
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1123
(dp1124
g39
I4
sg40
S'*'
p1125
sg42
g1014
sbsg44
(dp1126
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1127
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'C1'
p1128
S'AI'
p1129
g30
tp1130
sg105
(ijoueur
rang
p1131
(dp1132
g39
I4
sg40
S'*'
p1133
sg42
g1014
sbsg68
(dp1134
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1135
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1136
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1137
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Flamoed'
p1138
sg79
I10
sg80
I0
sg81
I20
sg82
I60
sg64
g941
sg88
(dp1139
g943
I12
sg944
I2
sg945
I10
sg946
I10
sg947
I10
sg948
I9
sg949
I9
sg950
I12
sg951
I9
sg952
I12
sg953
I11
sg954
I9
sg955
I10
sg956
I10
sg957
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.766666666666667
sg116
I0
sg146
I0
sg120
I0
sg138
g1139
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1140
sbsS'n16'
p1141
(ijoueur
joueur
p1142
(dp1143
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1144
(dp1145
g39
I3
sg40
S'^^^'
p1146
sg42
S'rare'
p1147
sbsg44
(dp1148
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1149
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'TA'
p1150
g30
g30
tp1151
sg105
(ijoueur
rang
p1152
(dp1153
g39
I3
sg40
S'^^^'
p1154
sg42
g1147
sbsg68
(dp1155
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1156
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1157
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1158
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Iaemor'
p1159
sg79
I11
sg80
I0
sg81
I19
sg82
I13
sg64
g941
sg88
(dp1160
g943
I8
sg944
I10
sg945
I8
sg946
I10
sg947
I4
sg948
I6
sg949
I4
sg950
I8
sg951
I5
sg952
I9
sg953
I8
sg954
I9
sg955
I4
sg956
I8
sg957
I10
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1160
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1161
sbsS'n17'
p1162
(ijoueur
joueur
p1163
(dp1164
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1165
(dp1166
g39
I4
sg40
S'*'
p1167
sg42
g1014
sbsg44
(dp1168
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1169
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'PI'
p1170
S'TA'
p1171
S'DL'
p1172
tp1173
sg105
(ijoueur
rang
p1174
(dp1175
g39
I3
sg40
S'^^^'
p1176
sg42
g1147
sbsg68
(dp1177
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1178
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1179
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1180
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Imear'
p1181
sg79
I11
sg80
I0
sg81
I21
sg82
I13
sg64
g941
sg88
(dp1182
g943
I11
sg944
I9
sg945
I6
sg946
I10
sg947
I5
sg948
I7
sg949
I4
sg950
I7
sg951
I8
sg952
I9
sg953
I8
sg954
I7
sg955
I3
sg956
I11
sg957
I8
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.814814814814815
sg116
I0
sg146
I0
sg120
I0
sg138
g1182
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1183
sbsS'n14'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1187
(dp1188
g39
I5
sg40
S'**'
p1189
sg42
g965
sbsg44
(dp1190
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1191
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'AR'
p1192
S'AI'
p1193
g30
tp1194
sg105
(ijoueur
rang
p1195
(dp1196
g39
I5
sg40
S'**'
p1197
sg42
g965
sbsg68
(dp1198
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1199
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1200
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1201
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Ameray'
p1202
sg79
I4
sg80
I0
sg81
I15
sg82
I110
sg64
g941
sg88
(dp1203
g943
I10
sg944
I5
sg945
I11
sg946
I11
sg947
I9
sg948
I10
sg949
I7
sg950
I14
sg951
I9
sg952
I9
sg953
I10
sg954
I10
sg955
I7
sg956
I10
sg957
I6
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.393939393939394
sg116
I0
sg146
I0
sg120
I0
sg138
g1203
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'B'
p1204
sbsS'n15'
p1205
(ijoueur
joueur
p1206
(dp1207
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1208
(dp1209
g39
I2
sg40
S'<<'
p1210
sg42
g922
sbsg44
(dp1211
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1212
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'AR'
p1213
S'CE'
p1214
g30
tp1215
sg105
(ijoueur
rang
p1216
(dp1217
g39
I2
sg40
S'<<'
p1218
sg42
g922
sbsg68
(dp1219
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1220
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1221
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1222
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Chinal'
p1223
sg79
I2
sg80
I0
sg81
I13
sg82
I11
sg64
g941
sg88
(dp1224
g943
I13
sg944
I3
sg945
I7
sg946
I10
sg947
I9
sg948
I7
sg949
I7
sg950
I7
sg951
I8
sg952
I12
sg953
I9
sg954
I7
sg955
I8
sg956
I11
sg957
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F10.0
sg116
I0
sg146
I0
sg120
I0
sg138
g1224
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1225
sbsS'n18'
p1226
(ijoueur
joueur
p1227
(dp1228
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1229
(dp1230
g39
I4
sg40
S'*'
p1231
sg42
g1014
sbsg44
(dp1232
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1233
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DL'
p1234
g30
g30
tp1235
sg105
(ijoueur
rang
p1236
(dp1237
g39
I4
sg40
S'*'
p1238
sg42
g1014
sbsg68
(dp1239
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1240
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1241
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1242
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Klendaeth'
p1243
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg64
g941
sg88
(dp1244
g943
I12
sg944
I9
sg945
I8
sg946
I11
sg947
I8
sg948
I8
sg949
I4
sg950
I9
sg951
I10
sg952
I10
sg953
I8
sg954
I7
sg955
I6
sg956
I10
sg957
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.323529411764707
sg116
I0
sg146
I0
sg120
I0
sg138
g1244
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1245
sbsS'n19'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1249
(dp1250
g39
I5
sg40
S'xx'
p1251
sg42
g965
sbsg44
(dp1252
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1253
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'TL'
p1254
g30
g30
tp1255
sg105
(ijoueur
rang
p1256
(dp1257
g39
I4
sg40
S'x'
p1258
sg42
g1014
sbsg68
(dp1259
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1260
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1261
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1262
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Mediart'
p1263
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg64
g941
sg88
(dp1264
g943
I9
sg944
I9
sg945
I7
sg946
I10
sg947
I6
sg948
I9
sg949
I5
sg950
I9
sg951
I9
sg952
I7
sg953
I8
sg954
I9
sg955
I4
sg956
I8
sg957
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F8.842105263157896
sg116
I0
sg146
I0
sg120
I0
sg138
g1264
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I9
sg145
I0
sg147
I0
sg148
S'EMP'
p1265
sbsS'n22'
p1266
(ijoueur
joueur
p1267
(dp1268
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1269
(dp1270
g39
I2
sg40
S'^^'
p1271
sg42
g922
sbsg44
(dp1272
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1273
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'C1'
p1274
S'AI'
p1275
g30
tp1276
sg105
(ijoueur
rang
p1277
(dp1278
g39
I2
sg40
S'^^'
p1279
sg42
g922
sbsg68
(dp1280
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1281
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1282
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1283
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Yomaed'
p1284
sg79
I7
sg80
I0
sg81
I18
sg82
I28
sg64
g941
sg88
(dp1285
g943
I10
sg944
I3
sg945
I7
sg946
I9
sg947
I9
sg948
I6
sg949
I8
sg950
I7
sg951
I5
sg952
I11
sg953
I13
sg954
I3
sg955
I8
sg956
I9
sg957
I4
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.066666666666666
sg116
I0
sg146
I0
sg120
I0
sg138
g1285
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I3
sg145
I0
sg147
I0
sg148
S'EN'
p1286
sbsS'n21'
p1287
(ijoueur
joueur
p1288
(dp1289
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1290
(dp1291
g39
I2
sg40
S'^^'
p1292
sg42
g922
sbsg44
(dp1293
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1294
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'C2'
p1295
S'AR'
p1296
S'AI'
p1297
tp1298
sg105
(ijoueur
rang
p1299
(dp1300
g39
I2
sg40
S'^^'
p1301
sg42
g922
sbsg68
(dp1302
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1303
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1304
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1305
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Kledyr'
p1306
sg79
I8
sg80
I0
sg81
I15
sg82
I28
sg64
g941
sg88
(dp1307
g943
I11
sg944
I3
sg945
I8
sg946
I8
sg947
I9
sg948
I7
sg949
I8
sg950
I8
sg951
I6
sg952
I10
sg953
I11
sg954
I4
sg955
I7
sg956
I12
sg957
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.448275862068966
sg116
I0
sg146
I0
sg120
I0
sg138
g1307
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I3
sg145
I0
sg147
I0
sg148
S'EN'
p1308
sbsS'n20'
p1309
(ijoueur
joueur
p1310
(dp1311
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1312
(dp1313
g39
I3
sg40
S'^^^'
p1314
sg42
g1147
sbsg44
(dp1315
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1316
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DM'
p1317
S'DO'
p1318
g30
tp1319
sg105
(ijoueur
rang
p1320
(dp1321
g39
I3
sg40
S'^^^'
p1322
sg42
g1147
sbsg68
(dp1323
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1324
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1325
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1326
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Paezol'
p1327
sg79
I1
sg80
I0
sg81
I13
sg82
I13
sg64
g941
sg88
(dp1328
g943
I11
sg944
I4
sg945
I9
sg946
I12
sg947
I9
sg948
I7
sg949
I8
sg950
I9
sg951
I6
sg952
I9
sg953
I8
sg954
I6
sg955
I7
sg956
I11
sg957
I7
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.517241379310345
sg116
I0
sg146
I0
sg120
I0
sg138
g1328
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1329
sbsS'n8'
p1330
g917
sS'n9'
p1331
(ijoueur
joueur
p1332
(dp1333
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1334
(dp1335
g39
I2
sg40
S'<<'
p1336
sg42
g922
sbsg44
(dp1337
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1338
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'DO'
p1339
S'DM'
p1340
g30
tp1341
sg105
(ijoueur
rang
p1342
(dp1343
g39
I2
sg40
S'<<'
p1344
sg42
g922
sbsg68
(dp1345
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1346
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1347
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1348
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Antoel'
p1349
sg79
I8
sg80
I0
sg81
I18
sg82
I11
sg64
g941
sg88
(dp1350
g943
I12
sg944
I5
sg945
I6
sg946
I10
sg947
I10
sg948
I6
sg949
I7
sg950
I6
sg951
I7
sg952
I12
sg953
I11
sg954
I5
sg955
I9
sg956
I8
sg957
I3
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.363636363636363
sg116
I0
sg146
I0
sg120
I0
sg138
g1350
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1351
sbsS'n1'
p1352
g1094
sS'n2'
p1353
(ijoueur
joueur
p1354
(dp1355
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1356
(dp1357
g39
I4
sg40
S'*'
p1358
sg42
g1014
sbsg44
(dp1359
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1360
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'TA'
p1361
g30
g30
tp1362
sg105
(ijoueur
rang
p1363
(dp1364
g39
I4
sg40
S'*'
p1365
sg42
g1014
sbsg68
(dp1366
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1367
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1368
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1369
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Kyessmaeth'
p1370
sg79
I11
sg80
I0
sg81
I23
sg82
I60
sg64
g941
sg88
(dp1371
g943
I10
sg944
I9
sg945
I8
sg946
I10
sg947
I5
sg948
I9
sg949
I6
sg950
I10
sg951
I7
sg952
I10
sg953
I8
sg954
I8
sg955
I7
sg956
I9
sg957
I10
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.275862068965518
sg116
I0
sg146
I0
sg120
I0
sg138
g1371
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1372
sbsS'n3'
p1373
(ijoueur
joueur
p1374
(dp1375
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1376
(dp1377
g39
I4
sg40
S'*'
p1378
sg42
g1014
sbsg44
(dp1379
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1380
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
g957
S'PI'
p1381
g30
tp1382
sg105
(ijoueur
rang
p1383
(dp1384
g39
I4
sg40
S'*'
p1385
sg42
g1014
sbsg68
(dp1386
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1387
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1388
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1389
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Baetor'
p1390
sg79
I1
sg80
I0
sg81
I13
sg82
I60
sg64
g941
sg88
(dp1391
g943
I13
sg944
I10
sg945
I8
sg946
I12
sg947
I6
sg948
I11
sg949
I6
sg950
I12
sg951
I5
sg952
I9
sg953
I8
sg954
I6
sg955
I6
sg956
I9
sg957
I9
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.666666666666666
sg116
I0
sg146
I0
sg120
I0
sg138
g1391
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I6
sg145
I0
sg147
I0
sg148
S'EN'
p1392
sbsS'n4'
p1393
g1009
sS'n5'
p1394
g988
sS'n6'
p1395
(ijoueur
joueur
p1396
(dp1397
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1398
(dp1399
g39
I3
sg40
S'^^^'
p1400
sg42
g1147
sbsg44
(dp1401
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg50
(dp1402
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg140
g30
sg59
I0
sg61
I0
sg62
I0
sg63
I0
sg83
(g929
S'TL'
p1403
S'DL'
p1404
g30
tp1405
sg105
(ijoueur
rang
p1406
(dp1407
g39
I3
sg40
S'^^^'
p1408
sg42
g1147
sbsg68
(dp1409
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg118
(dp1410
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg71
(dp1411
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg73
(dp1412
g924
I0
sg925
I0
sg926
I0
sg927
I0
ssg75
I0
sg76
I0
sg77
S'Braor'
p1413
sg79
I11
sg80
I0
sg81
I24
sg82
I13
sg64
g941
sg88
(dp1414
g943
I9
sg944
I10
sg945
I6
sg946
I10
sg947
I5
sg948
I8
sg949
I5
sg950
I8
sg951
I10
sg952
I8
sg953
I8
sg954
I8
sg955
I3
sg956
I11
sg957
I5
ssg110
I0
sg111
I0
sg112
I0
sg114
I0
sg115
F9.236842105263158
sg116
I0
sg146
I0
sg120
I0
sg138
g1414
sg139
I0
sg141
I0
sg142
I0
sg143
I0
sg53
I1
sg145
I0
sg147
I0
sg148
S'EN'
p1415
sbsS'n7'
p1416
g1031
ssS'remplacements'
p1417
(dp1418
g1141
S'n0'
p1419
sg1162
g1419
sg1226
g1419
sg1246
g1419
sg1266
g1419
sg1287
g1419
sg1309
g1419
ssbsS'fatigue_prise_en_compte'
p1420
I01
sS'nuls_championat'
p1421
I0
sb.