(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F130.25
sS'ME'
p5
F85.5
sS'E'
p6
F212.0
sS'OplusAV'
p7
F93.25
sS'TO_off'
p8
F64.75
sS'OplusAR'
p9
F99.0
sS'M'
p10
F82.0
sS'JP'
p11
F84.75
sS'OmoinsAR'
p12
F96.5
sS'PA'
p13
F84.5
sS'TO_def'
p14
F58.5
sS'OmoinsAV'
p15
F108.75
sS'R'
p16
F162.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F149.75
sS'T3'
p20
F106.0
sS'T1'
p21
F154.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.333333333333334
sS'rouges_total'
p28
I0
sS'EV_saison_12'
p29
F10.777777777777779
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'xp_total'
p33
F18.523512360001817
sS'blessure'
p34
I0
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I5
sS'rang'
p43
S'xx'
p44
sS'type'
p45
S'seigneur'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I1
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssS'xp'
p55
I0
sS'MJ2'
p56
(dp57
S'SR'
p58
I0
sS'CT'
p59
I0
sS'CR'
p60
I0
sS'ST'
p61
I0
ssS'drop_rates_total'
p62
I0
sS'drop_rates_saison'
p63
I0
sS'transformations'
p64
I0
sS'penalites'
p65
I0
sS'essais_saison'
p66
I1
sS'penalite_ratees_saison'
p67
I0
sS'transformations_saison'
p68
I0
sS'postes'
p69
(S'dummy'
p70
S'DL'
p71
S'TL'
p72
S'N8'
p73
tp74
sS'veut_partir'
p75
I00
sS'RG'
p76
g36
(g37
g38
Ntp77
Rp78
(dp79
g42
I5
sg43
S'xx'
p80
sg45
g46
sbsS'MJ1'
p81
(dp82
g58
I0
sg59
I2
sg60
I0
sg61
I0
ssS'MS_probleme'
p83
I00
sS'MJ3'
p84
(dp85
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssS'MJ1_total'
p86
(dp87
g49
I5
sg50
I6
sg51
I10
sg52
I5
ssS'penalites_total'
p88
I0
sS'penalites_saison'
p89
I0
sS'nom'
p90
S'Lassek'
p91
sS'C'
p92
I8
sS'transformations_total'
p93
I0
sS'D'
p94
I15
sS'VAL'
p95
I203
sS'club'
p96
S'KKR'
p97
sS'caracs'
p98
(dp99
S'A'
p100
I10
sS'ME'
p101
I12
sS'RP2'
p102
I7
sS'E'
p103
I11
sS'TO'
p104
I8
sS'RP1'
p105
I12
sS'JP'
p106
I4
sS'RP_tot'
p107
I12
sS'P'
p108
I7
sS'PA'
p109
I8
sS'M'
p110
I8
sS'R'
p111
I9
sS'TB'
p112
I4
sS'PL'
p113
I14
sS'TA'
p114
I7
ssS'jj_passe'
p115
(dp116
S's12'
p117
(ijoueur
joueur
p118
(dp119
g27
F10.333333333333334
sg28
I0
sg30
g31
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp120
Rp121
(dp122
g42
I5
sg43
S'xx'
p123
sg45
S'seigneur'
p124
sbsg47
(dp125
S'SR'
p126
I0
sS'CT'
p127
I1
sS'CR'
p128
I0
sS'ST'
p129
I0
ssg53
(dp130
g126
I0
sg127
I1
sg128
I0
sg129
I0
ssg62
I0
sS'EV'
p131
F10.777777777777779
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p132
S'DL'
p133
S'TL'
p134
S'N8'
p135
tp136
sg75
I00
sg76
g36
(g37
g38
Ntp137
Rp138
(dp139
g42
I5
sg43
S'xx'
p140
sg45
g124
sbsg81
(dp141
S'SR'
p142
I0
sS'CT'
p143
I0
sS'CR'
p144
I0
sS'ST'
p145
I5
ssg83
I00
sg84
(dp146
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg86
(dp147
g126
I5
sg127
I4
sg128
I10
sg129
I5
ssg88
I0
sg89
I0
sg90
S'Lassek'
p148
sg92
I8
sg93
I0
sg94
I15
sg95
I203
sg96
S'vide'
p149
sg98
(dp150
S'A'
p151
I10
sS'ME'
p152
I11
sS'RP2'
p153
I7
sS'E'
p154
I11
sS'P'
p155
I7
sS'RP1'
p156
I12
sS'JP'
p157
I4
sS'RP_tot'
p158
I12
sS'TO'
p159
I8
sS'PA'
p160
I8
sS'M'
p161
I8
sS'R'
p162
I9
sS'TB'
p163
I4
sS'PL'
p164
I14
sS'TA'
p165
I7
ssg115
(dp166
S's11'
p167
(ijoueur
joueur
p168
(dp169
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp170
Rp171
(dp172
g42
I5
sg43
S'xx'
p173
sg45
S'seigneur'
p174
sbsg47
(dp175
S'SR'
p176
I0
sS'ST'
p177
I0
sS'CR'
p178
I0
sS'CT'
p179
I1
ssg53
(dp180
g176
I0
sg177
I0
sg178
I0
sg179
I1
ssg56
(dp181
g176
I0
sg177
I0
sg178
I0
sg179
I1
ssg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p182
S'DL'
p183
S'TL'
p184
S'N8'
p185
tp186
sg75
I01
sg76
g36
(g37
g38
Ntp187
Rp188
(dp189
g42
I5
sg43
S'xx'
p190
sg45
g174
sbsg81
(dp191
g176
I5
sg177
I0
sg178
I10
sg179
I4
ssg83
I00
sg84
(dp192
g176
I0
sg177
I0
sg178
I0
sg179
I1
ssg86
(dp193
g176
I5
sg177
I0
sg178
I10
sg179
I4
ssg88
I0
sg89
I0
sg90
S'Lassek'
p194
sg92
I8
sg93
I0
sg94
I15
sg95
I203
sg96
S'ALT'
p195
sg98
(dp196
S'A'
p197
I10
sS'ME'
p198
I9
sS'RP2'
p199
I7
sS'E'
p200
I11
sS'TO'
p201
I8
sS'RP1'
p202
I12
sS'JP'
p203
I4
sS'RP_tot'
p204
I12
sS'P'
p205
I7
sS'PA'
p206
I8
sS'M'
p207
I8
sS'R'
p208
I9
sS'TB'
p209
I4
sS'PL'
p210
I13
sS'TA'
p211
I7
ssS'fatigue'
p212
I0
sS'drop_ratees_total'
p213
I0
sS'blessures_total'
p214
I0
sS'XP'
p215
I0
sg131
F10.333333333333334
sS'penalite_ratees_total'
p216
I0
sS'drops'
p217
I0
sS'blessures_saison'
p218
I0
sS'jaunes_total'
p219
I1
sS'caracs_saison_11'
p220
(dp221
S'A'
p222
I10
sS'ME'
p223
I9
sS'RP2'
p224
I7
sS'E'
p225
I11
sS'TO'
p226
I8
sS'RP1'
p227
I12
sS'JP'
p228
I4
sS'RP_tot'
p229
I12
sS'P'
p230
I7
sS'PA'
p231
I8
sS'M'
p232
I8
sS'R'
p233
I9
sS'TB'
p234
I4
sS'PL'
p235
I13
sS'TA'
p236
I7
ssS'caracs_sans_fatigue'
p237
g196
sS'rouges_saison'
p238
I0
sS'anciens_clubs'
p239
S'KH 10'
p240
sS'transformation_ratees_total'
p241
I0
sS'drops_saison'
p242
I0
sS'transformation_ratees_saison'
p243
I0
sS'MS'
p244
I18
sS'essais_total'
p245
I9
sS'jaunes_saison'
p246
I1
sS'ARM'
p247
S'N'
p248
sbssg212
I6
sg213
I0
sg214
I0
sg215
I0
sg56
(dp249
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg216
I0
sg217
I0
sg218
I0
sg219
I1
sg220
(dp250
g151
I10
sg152
I9
sg153
I7
sg154
I11
sg159
I8
sg156
I12
sg157
I4
sg158
I12
sg155
I7
sg160
I8
sg161
I8
sg162
I9
sg163
I4
sg164
I13
sg165
I7
ssg237
g150
sg238
I0
sg239
S'KH 10;ALT 12'
p251
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I9
sg246
I0
sg247
S'N'
p252
sbsS's11'
p253
(ijoueur
joueur
p254
(dp255
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp256
Rp257
(dp258
g42
I5
sg43
S'xx'
p259
sg45
S'seigneur'
p260
sbsg47
(dp261
S'SR'
p262
I0
sS'ST'
p263
I0
sS'CR'
p264
I0
sS'CT'
p265
I1
ssg53
(dp266
g262
I0
sg263
I0
sg264
I0
sg265
I1
ssg56
(dp267
g262
I0
sg263
I0
sg264
I0
sg265
I1
ssg62
I0
sg63
I0
sg64
I0
sg65
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p268
S'DL'
p269
S'TL'
p270
S'N8'
p271
tp272
sg75
I01
sg76
g36
(g37
g38
Ntp273
Rp274
(dp275
g42
I5
sg43
S'xx'
p276
sg45
g260
sbsg81
(dp277
g262
I5
sg263
I0
sg264
I10
sg265
I4
ssg83
I00
sg84
(dp278
g262
I0
sg263
I0
sg264
I0
sg265
I1
ssg86
(dp279
g262
I5
sg263
I0
sg264
I10
sg265
I4
ssg88
I0
sg89
I0
sg90
S'Lassek'
p280
sg92
I8
sg93
I0
sg94
I15
sg95
I203
sg96
S'ALT'
p281
sg98
(dp282
S'A'
p283
I10
sS'ME'
p284
I9
sS'RP2'
p285
I7
sS'E'
p286
I11
sS'TO'
p287
I8
sS'RP1'
p288
I12
sS'JP'
p289
I4
sS'RP_tot'
p290
I12
sS'P'
p291
I7
sS'PA'
p292
I8
sS'M'
p293
I8
sS'R'
p294
I9
sS'TB'
p295
I4
sS'PL'
p296
I13
sS'TA'
p297
I7
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F10.333333333333334
sg216
I0
sg217
I0
sg218
I0
sg219
I1
sg220
(dp298
S'A'
p299
I10
sS'ME'
p300
I9
sS'RP2'
p301
I7
sS'E'
p302
I11
sS'TO'
p303
I8
sS'RP1'
p304
I12
sS'JP'
p305
I4
sS'RP_tot'
p306
I12
sS'P'
p307
I7
sS'PA'
p308
I8
sS'M'
p309
I8
sS'R'
p310
I9
sS'TB'
p311
I4
sS'PL'
p312
I13
sS'TA'
p313
I7
ssg237
g282
sg238
I0
sg239
S'KH 10'
p314
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I9
sg246
I1
sg247
S'N'
p315
sbssg212
I7
sg213
I0
sg214
I0
sg215
I0
sg131
F10.925925925925926
sg216
I0
sS'xp_saison'
p316
F18.523512360001817
sg217
I0
sg218
I0
sg219
I1
sg220
(dp317
g100
I10
sg101
I9
sg102
I7
sg103
I11
sg104
I8
sg105
I12
sg106
I4
sg107
I12
sg108
I7
sg109
I8
sg110
I8
sg111
I9
sg112
I4
sg113
I13
sg114
I7
ssg237
(dp318
g100
I10
sg101
I12
sg102
I7
sg103
I11
sg108
I7
sg105
I12
sg106
I4
sg107
I12
sg104
I8
sg109
I8
sg110
I8
sg111
I9
sg112
I4
sg113
I14
sg114
I7
ssg238
I0
sS'caracs_saison_12'
p319
(dp320
sg241
I0
sg239
S'KH 10;ALT 12;vide 13'
p321
sg242
I0
sg243
I0
sg244
I18
sg245
I10
sg246
I0
sg247
S'N'
p322
sbsS'RJL'
p323
(ijoueur
joueur
p324
(dp325
g27
F9.424242424242424
sg28
I0
sg29
F9.666666666666666
sg30
g31
sg32
I1
sg33
F18.523512360001817
sg34
I0
sg35
g36
(g37
g38
Ntp326
Rp327
(dp328
g42
I1
sg43
S'>'
p329
sg45
S'base'
p330
sbsg47
(dp331
S'SR'
p332
I0
sS'ST'
p333
I0
sS'CR'
p334
I2
sS'CT'
p335
I3
ssg53
(dp336
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg55
I0
sg62
I0
sg63
I0
sg316
F18.523512360001817
sg83
I00
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p337
S'DO'
p338
S'CE'
p339
g31
tp340
sg75
I00
sg76
g36
(g37
g38
Ntp341
Rp342
(dp343
g42
I1
sg43
g329
sg45
g330
sbsg81
(dp344
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg56
(dp345
g58
I0
sg59
I2
sg60
I0
sg61
I0
ssg84
(dp346
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg86
(dp347
g332
I6
sg333
I0
sg334
I10
sg335
I2
ssg88
I0
sg89
I0
sg90
S'Traoun'
p348
sg92
I3
sg93
I0
sg94
I14
sg95
I7
sg96
g97
sg98
(dp349
S'A'
p350
I8
sS'ME'
p351
I5
sS'RP2'
p352
I10
sS'E'
p353
I12
sS'P'
p354
I11
sS'RP1'
p355
I6
sS'JP'
p356
I10
sS'RP_tot'
p357
I10
sS'TO'
p358
I4
sS'PA'
p359
I11
sS'M'
p360
I7
sS'R'
p361
I6
sS'TB'
p362
I6
sS'PL'
p363
I9
sS'TA'
p364
I3
ssg115
(dp365
g117
(ijoueur
joueur
p366
(dp367
g27
F9.424242424242424
sg28
I0
sg30
g31
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp368
Rp369
(dp370
g42
I1
sg43
S'>'
p371
sg45
S'base'
p372
sbsg47
(dp373
S'SR'
p374
I0
sS'ST'
p375
I0
sS'CR'
p376
I2
sS'CT'
p377
I1
ssg53
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg56
(dp379
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg62
I0
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p380
S'DO'
p381
S'CE'
p382
g31
tp383
sg75
I00
sg76
g36
(g37
g38
Ntp384
Rp385
(dp386
g42
I1
sg43
g371
sg45
g372
sbsg81
(dp387
g142
I1
sg143
I0
sg144
I0
sg145
I0
ssg83
I01
sg84
(dp388
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg86
(dp389
g374
I6
sg375
I0
sg376
I10
sg377
I2
ssg88
I0
sg89
I0
sg90
S'Traoun'
p390
sg92
I3
sg93
I0
sg94
I14
sg95
I7
sg96
g149
sg98
(dp391
S'A'
p392
I8
sS'ME'
p393
I5
sS'RP2'
p394
I10
sS'E'
p395
I12
sS'TO'
p396
I4
sS'RP1'
p397
I6
sS'JP'
p398
I9
sS'RP_tot'
p399
I10
sS'P'
p400
I11
sS'PA'
p401
I11
sS'M'
p402
I7
sS'R'
p403
I5
sS'TB'
p404
I6
sS'PL'
p405
I9
sS'TA'
p406
I3
ssg115
(dp407
g167
(ijoueur
joueur
p408
(dp409
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp410
Rp411
(dp412
g42
I1
sg43
S'>'
p413
sg45
S'base'
p414
sbsg47
(dp415
S'SR'
p416
I0
sS'CT'
p417
I1
sS'CR'
p418
I2
sS'ST'
p419
I0
ssg53
(dp420
g416
I0
sg417
I0
sg418
I0
sg419
I0
ssg62
I0
sg63
I0
sg83
I01
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p421
S'DO'
p422
S'CE'
p423
g31
tp424
sg75
I01
sg76
g36
(g37
g38
Ntp425
Rp426
(dp427
g42
I1
sg43
g413
sg45
g414
sbsg81
(dp428
g416
I5
sg417
I2
sg418
I10
sg419
I0
ssg56
(dp429
g416
I0
sg417
I1
sg418
I2
sg419
I0
ssg84
(dp430
g416
I0
sg417
I0
sg418
I0
sg419
I0
ssg86
(dp431
g416
I5
sg417
I2
sg418
I10
sg419
I0
ssg88
I0
sg89
I0
sg90
S'Traoun'
p432
sg92
I3
sg93
I0
sg94
I14
sg95
I7
sg96
S'KH'
p433
sg98
(dp434
S'A'
p435
I8
sS'ME'
p436
I5
sS'RP2'
p437
I9
sS'E'
p438
I12
sS'P'
p439
I11
sS'RP1'
p440
I6
sS'JP'
p441
I8
sS'RP_tot'
p442
I9
sS'TO'
p443
I4
sS'PA'
p444
I11
sS'M'
p445
I7
sS'R'
p446
I5
sS'TB'
p447
I6
sS'PL'
p448
I9
sS'TA'
p449
I3
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.424242424242424
sg216
I0
sg218
I0
sg219
I0
sg220
(dp450
S'A'
p451
I8
sS'ME'
p452
I5
sS'RP2'
p453
I9
sS'E'
p454
I12
sS'P'
p455
I11
sS'RP1'
p456
I6
sS'JP'
p457
I8
sS'RP_tot'
p458
I9
sS'TO'
p459
I4
sS'PA'
p460
I11
sS'M'
p461
I7
sS'R'
p462
I5
sS'TB'
p463
I6
sS'PL'
p464
I9
sS'TA'
p465
I3
ssg237
g434
sg238
I0
sg239
g31
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I3
sg246
I0
sg247
S'N'
p466
sbssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.666666666666666
sg216
I0
sg218
I0
sg219
I0
sg220
(dp467
g392
I8
sg393
I5
sg394
I9
sg395
I12
sg400
I11
sg397
I6
sg398
I8
sg399
I9
sg396
I4
sg401
I11
sg402
I7
sg403
I5
sg404
I6
sg405
I9
sg406
I3
ssg237
g391
sg238
I0
sg239
S'KH 12'
p468
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I3
sg246
I0
sg247
S'N'
p469
sbsg253
(ijoueur
joueur
p470
(dp471
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp472
Rp473
(dp474
g42
I1
sg43
S'>'
p475
sg45
S'base'
p476
sbsg47
(dp477
S'SR'
p478
I0
sS'CT'
p479
I1
sS'CR'
p480
I2
sS'ST'
p481
I0
ssg53
(dp482
g478
I0
sg479
I0
sg480
I0
sg481
I0
ssg62
I0
sg63
I0
sg83
I01
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p483
S'DO'
p484
S'CE'
p485
g31
tp486
sg75
I01
sg76
g36
(g37
g38
Ntp487
Rp488
(dp489
g42
I1
sg43
g475
sg45
g476
sbsg81
(dp490
g478
I5
sg479
I2
sg480
I10
sg481
I0
ssg56
(dp491
g478
I0
sg479
I1
sg480
I2
sg481
I0
ssg84
(dp492
g478
I0
sg479
I0
sg480
I0
sg481
I0
ssg86
(dp493
g478
I5
sg479
I2
sg480
I10
sg481
I0
ssg88
I0
sg89
I0
sg90
S'Traoun'
p494
sg92
I3
sg93
I0
sg94
I14
sg95
I7
sg96
S'KH'
p495
sg98
(dp496
S'A'
p497
I8
sS'ME'
p498
I5
sS'RP2'
p499
I9
sS'E'
p500
I12
sS'P'
p501
I11
sS'RP1'
p502
I6
sS'JP'
p503
I8
sS'RP_tot'
p504
I9
sS'TO'
p505
I4
sS'PA'
p506
I11
sS'M'
p507
I7
sS'R'
p508
I5
sS'TB'
p509
I6
sS'PL'
p510
I9
sS'TA'
p511
I3
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.424242424242424
sg216
I0
sg218
I0
sg219
I0
sg220
(dp512
S'A'
p513
I8
sS'ME'
p514
I5
sS'RP2'
p515
I9
sS'E'
p516
I12
sS'P'
p517
I11
sS'RP1'
p518
I6
sS'JP'
p519
I8
sS'RP_tot'
p520
I9
sS'TO'
p521
I4
sS'PA'
p522
I11
sS'M'
p523
I7
sS'R'
p524
I5
sS'TB'
p525
I6
sS'PL'
p526
I9
sS'TA'
p527
I3
ssg237
g496
sg238
I0
sg239
g31
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I3
sg246
I0
sg247
S'N'
p528
sbssg212
I5
sg213
I0
sg214
I0
sg215
I0
sg131
F9.848484848484848
sg216
I0
sg218
I0
sg219
I0
sg220
(dp529
g350
I8
sg351
I5
sg352
I9
sg353
I12
sg354
I11
sg355
I6
sg356
I8
sg357
I9
sg358
I4
sg359
I11
sg360
I7
sg361
I5
sg362
I6
sg363
I9
sg364
I3
ssg237
(dp530
g350
I8
sg351
I5
sg352
I10
sg353
I12
sg358
I4
sg355
I6
sg356
I10
sg357
I10
sg354
I11
sg359
I11
sg360
I7
sg361
I6
sg362
I6
sg363
I9
sg364
I3
ssg238
I0
sg319
(dp531
sg241
I0
sg239
S'KH 12;vide 13'
p532
sg242
I1
sg243
I0
sg244
I1
sg245
I3
sg246
I0
sg247
S'N'
p533
sbsS'cap'
p534
(ijoueur
joueur
p535
(dp536
g28
I0
sg213
I1
sg32
I1
sg33
F27.746930811332817
sS'poste3'
p537
g31
sg34
I0
sS'poste1'
p538
g31
sg35
g36
(g37
g38
Ntp539
Rp540
(dp541
g42
I4
sg43
S'*'
p542
sg45
S'heros'
p543
sbsg47
(dp544
S'SR'
p545
I0
sS'ST'
p546
I0
sS'CR'
p547
I0
sS'CT'
p548
I0
ssg53
(dp549
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I13
sg239
g31
sg63
I1
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I1
sg96
g97
sg75
I00
sg76
g540
sg81
(dp550
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp551
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp552
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp553
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I7
sg89
I7
sg90
S'Amdril'
p554
sg92
I4
sg93
I1
sg83
I00
sg95
I114
sg69
(S'dummy'
p555
S'DO'
p556
g31
g31
tp557
sS'poste2'
p558
g31
sg98
(dp559
S'RP1'
p560
I8
sS'ME'
p561
I4
sS'RP2'
p562
I8
sS'E'
p563
I13
sS'P'
p564
I10
sS'JP'
p565
I8
sS'M'
p566
I7
sS'RP_tot'
p567
I10
sS'TO'
p568
I6
sS'PA'
p569
I7
sS'A'
p570
I10
sS'R'
p571
I7
sS'TB'
p572
I9
sS'PL'
p573
I9
sS'TA'
p574
I6
ssg115
(dp575
S's12'
p576
(ijoueur
joueur
p577
(dp578
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp579
Rp580
(dp581
g43
g31
sbsg47
(dp582
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp583
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g556
g31
g31
tp584
sg75
I00
sg76
g36
(g37
g38
Ntp585
Rp586
(dp587
g43
g31
sbsg81
(dp588
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp589
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp590
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp591
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp592
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp593
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp594
g560
I8
sg561
I4
sg562
I8
sg563
I13
sg568
I6
sg566
I7
sg565
I8
sg567
I10
sg564
I10
sg569
I7
sg570
I11
sg571
I8
sg572
I9
sg573
I10
sg574
I6
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p595
(ijoueur
joueur
p596
(dp597
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp598
Rp599
(dp600
g43
g31
sbsg47
(dp601
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp602
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g584
sg75
I00
sg76
g36
(g37
g38
Ntp603
Rp604
(dp605
g43
g31
sbsg81
(dp606
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp607
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp608
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp609
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp610
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp611
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g594
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I10
sg30
g31
sg214
I0
sg215
I0
sg131
F9.363636363636363
sg216
I0
sg218
I0
sg219
I0
sg237
g594
sg238
I0
sg241
I1
sg242
I1
sg243
I1
sg244
I11
sg245
I0
sg246
I0
sg247
S'N'
p612
sbsS'B4'
p613
g535
sS'RJC'
p614
g324
sS'B1'
p615
g535
sS'B2'
p616
g535
sS'B3'
p617
g535
sS'SA_pcp2'
p618
(ijoueur
joueur
p619
(dp620
g28
I1
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp621
Rp622
(dp623
g42
I5
sg43
S'xx'
p624
sg45
S'seigneur'
p625
sbsg47
(dp626
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp627
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I13
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g622
sg81
(dp628
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp629
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp630
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp631
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I0
sg89
I0
sg90
S'Govogn'
p632
sg92
I5
sg93
I0
sg83
I00
sg95
I280
sg69
(g555
S'TL'
p633
S'N8'
p634
S'DL'
p635
tp636
sg558
g31
sg98
(dp637
g560
I10
sg561
I8
sg562
I8
sg563
I11
sg564
I6
sg565
I5
sg566
I7
sg567
I11
sg568
I9
sg569
I8
sg570
I9
sg571
I8
sg572
I5
sg573
I12
sg574
I6
ssg115
(dp638
S's12'
p639
(ijoueur
joueur
p640
(dp641
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp642
Rp643
(dp644
g43
g31
sbsg47
(dp645
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp646
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g633
g31
g31
tp647
sg75
I00
sg76
g36
(g37
g38
Ntp648
Rp649
(dp650
g43
g31
sbsg81
(dp651
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp652
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp653
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp654
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp655
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp656
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp657
g560
I10
sg561
I8
sg562
I8
sg563
I11
sg568
I9
sg566
I7
sg565
I5
sg567
I11
sg564
I6
sg569
I8
sg570
I9
sg571
I8
sg572
I5
sg573
I12
sg574
I6
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p658
(ijoueur
joueur
p659
(dp660
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp661
Rp662
(dp663
g43
g31
sbsg47
(dp664
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp665
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g647
sg75
I00
sg76
g36
(g37
g38
Ntp666
Rp667
(dp668
g43
g31
sbsg81
(dp669
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp670
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp671
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp672
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp673
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp674
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g657
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg215
I0
sg131
F9.580645161290322
sg216
I0
sg218
I0
sg219
I0
sg237
g657
sg238
I1
sg241
I0
sg242
I0
sg243
I0
sg244
I28
sg245
I0
sg246
I0
sg247
g612
sbsS'SA_pcp1'
p675
(ijoueur
joueur
p676
(dp677
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp678
Rp679
(dp680
g42
I5
sg43
g624
sg45
g625
sbsg47
(dp681
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp682
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I21
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g679
sg81
(dp683
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp684
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp685
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp686
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I0
sg89
I0
sg90
S'Xatagnig'
p687
sg92
I11
sg93
I0
sg83
I00
sg95
I252
sg69
(g555
S'DL'
p688
g31
g31
tp689
sg558
g31
sg98
(dp690
g560
I10
sg561
I8
sg562
I7
sg563
I12
sg564
I4
sg565
I4
sg566
I7
sg567
I10
sg568
I10
sg569
I8
sg570
I8
sg571
I7
sg572
I3
sg573
I12
sg574
I4
ssg115
(dp691
S's12'
p692
(ijoueur
joueur
p693
(dp694
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp695
Rp696
(dp697
g43
g31
sbsg47
(dp698
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp699
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g688
g31
g31
tp700
sg75
I00
sg76
g36
(g37
g38
Ntp701
Rp702
(dp703
g43
g31
sbsg81
(dp704
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp705
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp706
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp707
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp708
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp709
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp710
g560
I10
sg561
I8
sg562
I7
sg563
I12
sg568
I10
sg566
I7
sg565
I4
sg567
I10
sg564
I4
sg569
I8
sg570
I8
sg571
I7
sg572
I3
sg573
I12
sg574
I4
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p711
(ijoueur
joueur
p712
(dp713
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp714
Rp715
(dp716
g43
g31
sbsg47
(dp717
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp718
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g700
sg75
I00
sg76
g36
(g37
g38
Ntp719
Rp720
(dp721
g43
g31
sbsg81
(dp722
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp723
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp724
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp725
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp726
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp727
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g710
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg215
I0
sg131
F9.352941176470589
sg216
I0
sg218
I0
sg219
I0
sg237
g710
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I25
sg245
I0
sg246
I0
sg247
g612
sbsS'drop3'
p728
g324
sS'SA_remp1'
p729
(ijoueur
joueur
p730
(dp731
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp732
Rp733
(dp734
g42
I4
sg43
g542
sg45
g543
sbsg47
(dp735
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg53
(dp736
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I15
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g733
sg81
(dp737
g545
I0
sg546
I0
sg547
I0
sg548
I1
ssg56
(dp738
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg84
(dp739
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp740
g545
I0
sg546
I0
sg547
I0
sg548
I1
ssg88
I0
sg89
I0
sg90
S'Yskonoer'
p741
sg92
I6
sg93
I0
sg83
I00
sg95
I96
sg69
(g555
g688
S'TL'
p742
g31
tp743
sg558
g31
sg98
(dp744
g560
I8
sg561
I8
sg562
I7
sg563
I11
sg564
I4
sg565
I3
sg566
I7
sg567
I9
sg568
I8
sg569
I9
sg570
I8
sg571
I10
sg572
I5
sg573
I11
sg574
I4
ssg115
(dp745
S's12'
p746
(ijoueur
joueur
p747
(dp748
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp749
Rp750
(dp751
g43
g31
sbsg47
(dp752
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp753
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g688
g31
g31
tp754
sg75
I00
sg76
g36
(g37
g38
Ntp755
Rp756
(dp757
g43
g31
sbsg81
(dp758
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp759
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp760
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp761
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp762
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp763
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp764
g560
I8
sg561
I8
sg562
I7
sg563
I11
sg568
I8
sg566
I7
sg565
I3
sg567
I9
sg564
I4
sg569
I9
sg570
I8
sg571
I10
sg572
I5
sg573
I11
sg574
I4
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p765
(ijoueur
joueur
p766
(dp767
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp768
Rp769
(dp770
g43
g31
sbsg47
(dp771
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp772
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g754
sg75
I00
sg76
g36
(g37
g38
Ntp773
Rp774
(dp775
g43
g31
sbsg81
(dp776
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp777
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp778
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp779
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp780
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp781
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g764
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg215
I0
sg131
F9.555555555555555
sg216
I0
sg218
I0
sg219
I1
sg237
g764
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I9
sg245
I0
sg246
I1
sg247
g612
sbsS'drop1'
p782
g324
sS'drop2'
p783
g324
sS'SA_remp2'
p784
(ijoueur
joueur
p785
(dp786
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp787
Rp788
(dp789
g42
I1
sg43
S'^'
p790
sg45
S'base'
p791
sbsg47
(dp792
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp793
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I21
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g788
sg81
(dp794
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg56
(dp795
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp796
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp797
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg88
I0
sg89
I0
sg90
S'Throed'
p798
sg92
I11
sg93
I0
sg83
I00
sg95
I20
sg69
(g555
g688
S'PI'
p799
g31
tp800
sg558
g31
sg98
(dp801
g560
I6
sg561
I10
sg562
I6
sg563
I10
sg564
I3
sg565
I3
sg566
I8
sg567
I7
sg568
I8
sg569
I7
sg570
I8
sg571
I10
sg572
I1
sg573
I10
sg574
I4
ssg115
(dp802
S's12'
p803
(ijoueur
joueur
p804
(dp805
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp806
Rp807
(dp808
g43
g31
sbsg47
(dp809
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp810
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g688
g31
g31
tp811
sg75
I00
sg76
g36
(g37
g38
Ntp812
Rp813
(dp814
g43
g31
sbsg81
(dp815
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp816
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp817
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp818
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp819
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp820
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp821
g560
I6
sg561
I10
sg562
I6
sg563
I10
sg568
I8
sg566
I8
sg565
I3
sg567
I7
sg564
I3
sg569
I7
sg570
I8
sg571
I10
sg572
I1
sg573
I10
sg574
I4
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p822
(ijoueur
joueur
p823
(dp824
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp825
Rp826
(dp827
g43
g31
sbsg47
(dp828
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp829
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g811
sg75
I00
sg76
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g31
sbsg81
(dp833
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp834
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp835
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp836
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp837
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp838
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g821
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I6
sg30
g31
sg214
I0
sg215
I0
sg131
F9.222222222222221
sg216
I0
sg218
I0
sg219
I0
sg237
g821
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I2
sg245
I0
sg246
I0
sg247
g612
sbssS'totaux'
p839
(dp840
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p841
Nsg98
(dp842
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p843
(dp844
S'n12'
p845
g324
sS'n13'
p846
(ijoueur
joueur
p847
(dp848
g28
I0
sg213
I0
sg32
I0
sg33
I0
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp849
Rp850
(dp851
g42
I4
sg43
S'*'
p852
sg45
S'heros'
p853
sbsg47
(dp854
S'SR'
p855
I0
sS'CT'
p856
I0
sS'CR'
p857
I0
sS'ST'
p858
I0
ssg53
(dp859
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg94
I25
sg239
g31
sg63
I0
sg316
I0
sg66
I0
sg67
I0
sg68
I0
sg96
S'KKR'
p860
sg75
I00
sg76
g36
(g37
g38
Ntp861
Rp862
(dp863
g42
I3
sg43
S'^^^'
p864
sg45
S'rare'
p865
sbsg81
(dp866
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg56
(dp867
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg84
(dp868
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg86
(dp869
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg88
I0
sg89
I0
sg90
S'Kleten'
p870
sg92
I12
sg93
I0
sg83
I00
sg95
I13
sg69
(S'dummy'
p871
S'C1'
p872
g31
g31
tp873
sg558
g31
sg98
(dp874
S'RP1'
p875
I8
sS'ME'
p876
I7
sS'RP2'
p877
I7
sS'E'
p878
I12
sS'TO'
p879
I3
sS'M'
p880
I8
sS'JP'
p881
I6
sS'RP_tot'
p882
I9
sS'P'
p883
I8
sS'PA'
p884
I7
sS'A'
p885
I8
sS'R'
p886
I9
sS'TB'
p887
I6
sS'PL'
p888
I8
sS'TA'
p889
I4
ssg115
(dp890
S's12'
p891
(ijoueur
joueur
p892
(dp893
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp894
Rp895
(dp896
g43
g31
sbsg47
(dp897
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg53
(dp898
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g871
S'CE'
p899
g31
g31
tp900
sg75
I00
sg76
g36
(g37
g38
Ntp901
Rp902
(dp903
g43
g31
sbsg81
(dp904
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg56
(dp905
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg84
(dp906
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg86
(dp907
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg88
I0
sg89
I0
sg90
S'Kleten (12)'
p908
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g860
sg98
(dp909
g885
I0
sg876
I0
sg877
I0
sg878
I0
sg883
I0
sg875
I0
sg881
I0
sg882
I0
sg879
I0
sg884
I0
sg880
I0
sg886
I0
sg887
I0
sg888
I0
sg889
I0
ssg115
(dp910
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp911
g875
I8
sg876
I7
sg877
I7
sg878
I12
sg883
I8
sg881
I6
sg880
I8
sg882
I9
sg879
I3
sg884
I7
sg885
I8
sg886
I9
sg887
I6
sg888
I8
sg889
I4
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F8.466666666666667
sg216
I0
sg218
I0
sg219
I0
sg237
g911
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
S'N'
p912
sbsS'n10'
p913
g535
sS'n11'
p914
(ijoueur
joueur
p915
(dp916
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp917
Rp918
(dp919
g42
I3
sg43
S'^^^'
p920
sg45
S'rare'
p921
sbsg47
(dp922
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg53
(dp923
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I20
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g918
sg81
(dp924
g545
I0
sg546
I0
sg547
I0
sg548
I1
ssg56
(dp925
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg84
(dp926
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp927
g545
I0
sg546
I0
sg547
I0
sg548
I1
ssg88
I0
sg89
I0
sg90
S'Gnustel'
p928
sg92
I11
sg93
I0
sg83
I00
sg95
I18
sg69
(g555
S'AR'
p929
S'AI'
p930
S'CE'
p931
tp932
sg558
g31
sg98
(dp933
g560
I6
sg561
I6
sg562
I11
sg563
I10
sg564
I8
sg565
I7
sg566
I9
sg567
I11
sg568
I5
sg569
I6
sg570
I9
sg571
I9
sg572
I6
sg573
I12
sg574
I3
ssg115
(dp934
S's12'
p935
(ijoueur
joueur
p936
(dp937
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp938
Rp939
(dp940
g43
g31
sbsg47
(dp941
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp942
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g929
g31
g31
tp943
sg75
I00
sg76
g36
(g37
g38
Ntp944
Rp945
(dp946
g43
g31
sbsg81
(dp947
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp948
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp949
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp950
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp951
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp952
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp953
g560
I6
sg561
I6
sg562
I11
sg563
I10
sg568
I5
sg566
I9
sg565
I7
sg567
I11
sg564
I8
sg569
I6
sg570
I9
sg571
I9
sg572
I6
sg573
I12
sg574
I3
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p954
(ijoueur
joueur
p955
(dp956
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp957
Rp958
(dp959
g43
g31
sbsg47
(dp960
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp961
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g943
sg75
I00
sg76
g36
(g37
g38
Ntp962
Rp963
(dp964
g43
g31
sbsg81
(dp965
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp966
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp967
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp968
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp969
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp970
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g953
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg215
I0
sg131
F9.515151515151516
sg216
I0
sg218
I0
sg219
I0
sg237
g953
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g612
sbsS'n16'
p971
(ijoueur
joueur
p972
(dp973
g28
I0
sg213
I0
sg32
I0
sg33
I0
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp974
Rp975
(dp976
g42
I1
sg43
S'<'
p977
sg45
S'base'
p978
sbsg47
(dp979
S'SR'
p980
I0
sS'CT'
p981
I0
sS'CR'
p982
I0
sS'ST'
p983
I0
ssg53
(dp984
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg316
I0
sg66
I0
sg67
I0
sg68
I0
sg96
S'KKR'
p985
sg75
I00
sg76
g975
sg81
(dp986
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp987
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp988
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
S'Nermic'
p989
sg92
I5
sg93
I0
sg94
I15
sg95
I13
sg69
(S'dummy'
p990
S'TA'
p991
g31
g31
tp992
sg558
g31
sg98
(dp993
S'RP1'
p994
I6
sS'ME'
p995
I10
sS'RP2'
p996
I5
sS'E'
p997
I11
sS'TO'
p998
I5
sS'M'
p999
I6
sS'JP'
p1000
I3
sS'RP_tot'
p1001
I6
sS'P'
p1002
I5
sS'PA'
p1003
I6
sS'A'
p1004
I7
sS'R'
p1005
I8
sS'TB'
p1006
I2
sS'PL'
p1007
I9
sg991
I7
ssg115
(dp1008
S's12'
p1009
(ijoueur
joueur
p1010
(dp1011
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1012
Rp1013
(dp1014
g43
g31
sbsg47
(dp1015
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1016
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g990
g991
g31
g31
tp1017
sg75
I00
sg76
g36
(g37
g38
Ntp1018
Rp1019
(dp1020
g43
g31
sbsg81
(dp1021
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1022
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1023
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1024
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1025
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1026
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
(dp1027
g994
I6
sg995
I10
sg996
I5
sg997
I11
sg1002
I5
sg1000
I3
sg999
I6
sg1001
I6
sg998
I5
sg1003
I6
sg1004
I7
sg1005
I8
sg1006
I2
sg1007
I9
sg991
I7
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1028
(ijoueur
joueur
p1029
(dp1030
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1031
Rp1032
(dp1033
g43
g31
sbsg47
(dp1034
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1035
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1017
sg75
I00
sg76
g36
(g37
g38
Ntp1036
Rp1037
(dp1038
g43
g31
sbsg81
(dp1039
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1040
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1041
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1042
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1043
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1044
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1027
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F8.137931034482758
sg216
I0
sg56
(dp1045
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1027
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
S'N'
p1046
sbsS'n17'
p1047
(ijoueur
joueur
p1048
(dp1049
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1050
Rp1051
(dp1052
g42
I1
sg43
S'>'
p1053
sg45
g978
sbsg47
(dp1054
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1055
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g985
sg75
I00
sg76
g1051
sg81
(dp1056
g980
I0
sg981
I3
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1057
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1058
g980
I0
sg981
I3
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
S'Xajy'
p1059
sg92
I8
sg93
I0
sg94
I17
sg95
I11
sg69
(g990
S'PI'
p1060
g31
g31
tp1061
sg558
g31
sg98
(dp1062
g994
I9
sg995
I11
sg996
I6
sg997
I11
sg998
I7
sg999
I7
sg1000
I4
sg1001
I9
sg1002
I5
sg1003
I7
sg1004
I6
sg1005
I7
sg1006
I3
sg1007
I8
sg991
I9
ssg115
(dp1063
S's12'
p1064
(ijoueur
joueur
p1065
(dp1066
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1067
Rp1068
(dp1069
g43
g31
sbsg47
(dp1070
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1071
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g990
g1060
g31
g31
tp1072
sg75
I00
sg76
g36
(g37
g38
Ntp1073
Rp1074
(dp1075
g43
g31
sbsg81
(dp1076
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1077
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1078
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1079
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1080
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1081
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
(dp1082
g994
I9
sg995
I11
sg996
I6
sg997
I11
sg1002
I5
sg1000
I4
sg999
I7
sg1001
I9
sg998
I7
sg1003
I7
sg1004
I7
sg1005
I8
sg1006
I3
sg1007
I9
sg991
I9
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1083
(ijoueur
joueur
p1084
(dp1085
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1086
Rp1087
(dp1088
g43
g31
sbsg47
(dp1089
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1090
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1072
sg75
I00
sg76
g36
(g37
g38
Ntp1091
Rp1092
(dp1093
g43
g31
sbsg81
(dp1094
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1095
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1096
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1097
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1098
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1099
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1082
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I9
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F9.148148148148149
sg216
I0
sg56
(dp1100
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1082
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g1046
sbsS'n14'
p1101
(ijoueur
joueur
p1102
(dp1103
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1104
Rp1105
(dp1106
g42
I5
sg43
g624
sg45
g625
sbsg47
(dp1107
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1108
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I14
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1105
sg81
(dp1109
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp1110
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1111
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1112
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I0
sg89
I0
sg90
S'Jarken'
p1113
sg92
I4
sg93
I0
sg83
I00
sg95
I252
sg69
(g555
S'AI'
p1114
g31
g31
tp1115
sg558
g31
sg98
(dp1116
g560
I11
sg561
I4
sg562
I8
sg563
I11
sg564
I8
sg565
I6
sg566
I10
sg567
I12
sg568
I6
sg569
I11
sg570
I8
sg571
I6
sg572
I7
sg573
I10
sg574
I5
ssg115
(dp1117
S's12'
p1118
(ijoueur
joueur
p1119
(dp1120
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1121
Rp1122
(dp1123
g43
g31
sbsg47
(dp1124
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1125
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g1114
g31
g31
tp1126
sg75
I00
sg76
g36
(g37
g38
Ntp1127
Rp1128
(dp1129
g43
g31
sbsg81
(dp1130
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1131
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1132
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1133
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1134
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1135
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1136
g560
I11
sg561
I4
sg562
I8
sg563
I11
sg568
I6
sg566
I10
sg565
I6
sg567
I12
sg564
I8
sg569
I11
sg570
I9
sg571
I7
sg572
I7
sg573
I11
sg574
I5
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1137
(ijoueur
joueur
p1138
(dp1139
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1140
Rp1141
(dp1142
g43
g31
sbsg47
(dp1143
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1144
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1126
sg75
I00
sg76
g36
(g37
g38
Ntp1145
Rp1146
(dp1147
g43
g31
sbsg81
(dp1148
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1149
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1150
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1151
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1152
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1153
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1136
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I9
sg30
g31
sg214
I0
sg215
I0
sg131
F10.258064516129032
sg216
I0
sg218
I0
sg219
I0
sg237
g1136
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I25
sg245
I0
sg246
I0
sg247
g612
sbsS'n15'
p1154
(ijoueur
joueur
p1155
(dp1156
g27
F11.257142857142858
sg28
I0
sg29
F10.8
sg30
g31
sg32
I0
sg33
F18.523512360001817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1157
Rp1158
(dp1159
g42
I4
sg43
S'x'
p1160
sg45
S'heros'
p1161
sbsg47
(dp1162
S'SR'
p1163
I0
sS'ST'
p1164
I0
sS'CR'
p1165
I0
sS'CT'
p1166
I0
ssg53
(dp1167
g1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
ssg55
I0
sg239
S'vide 13'
p1168
sg63
I0
sg316
F18.523512360001817
sg83
I00
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1158
sg81
(dp1169
g58
I0
sg59
I2
sg60
I0
sg61
I0
ssg56
(dp1170
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg84
(dp1171
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg86
(dp1172
g1163
I0
sg1164
I9
sg1165
I0
sg1166
I2
ssg88
I10
sg89
I0
sg90
S"Dar'Dalash"
p1173
sg92
I3
sg93
I2
sg94
I13
sg95
I190
sg69
(S'dummy'
p1174
S'AR'
p1175
g31
g31
tp1176
sg558
g31
sg98
(dp1177
S'RP1'
p1178
I6
sS'ME'
p1179
I2
sS'RP2'
p1180
I11
sS'E'
p1181
I10
sS'P'
p1182
I9
sS'JP'
p1183
I8
sS'M'
p1184
I10
sS'RP_tot'
p1185
I11
sS'TO'
p1186
I7
sS'PA'
p1187
I11
sS'A'
p1188
I12
sS'R'
p1189
I8
sS'TB'
p1190
I11
sS'PL'
p1191
I12
sS'TA'
p1192
I5
ssg115
(dp1193
g117
(ijoueur
joueur
p1194
(dp1195
g27
F11.257142857142858
sg28
I0
sg30
g31
sg32
I0
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1196
Rp1197
(dp1198
g42
I4
sg43
S'x'
p1199
sg45
S'heros'
p1200
sbsg47
(dp1201
S'SR'
p1202
I0
sS'ST'
p1203
I0
sS'CR'
p1204
I0
sS'CT'
p1205
I0
ssg53
(dp1206
g1202
I0
sg1203
I0
sg1204
I0
sg1205
I0
ssg56
(dp1207
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I1
sg68
I0
sg96
g149
sg75
I00
sg76
g1197
sg81
(dp1208
g142
I0
sg143
I0
sg144
I0
sg145
I6
ssg83
I00
sg84
(dp1209
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg86
(dp1210
g1202
I0
sg1203
I9
sg1204
I0
sg1205
I0
ssg88
I10
sg89
I6
sg90
S"Dar'Dalash"
p1211
sg92
I3
sg93
I2
sg94
I13
sg95
I190
sg69
(S'dummy'
p1212
S'AR'
p1213
g31
g31
tp1214
sg558
g31
sg98
(dp1215
S'RP1'
p1216
I6
sS'ME'
p1217
I2
sS'RP2'
p1218
I11
sS'E'
p1219
I10
sS'TO'
p1220
I7
sS'M'
p1221
I10
sS'JP'
p1222
I8
sS'RP_tot'
p1223
I11
sS'P'
p1224
I9
sS'PA'
p1225
I11
sS'A'
p1226
I12
sS'R'
p1227
I10
sS'TB'
p1228
I11
sS'PL'
p1229
I12
sS'TA'
p1230
I5
ssg115
(dp1231
g167
(ijoueur
joueur
p1232
(dp1233
g28
I0
sg32
I0
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1234
Rp1235
(dp1236
g42
I4
sg43
S'x'
p1237
sg45
S'heros'
p1238
sbsg47
(dp1239
S'SR'
p1240
I0
sS'CT'
p1241
I0
sS'CR'
p1242
I0
sS'ST'
p1243
I0
ssg53
(dp1244
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg239
g31
sg63
I0
sg83
I01
sg66
I0
sg67
I0
sg68
I2
sg96
S'vide'
p1245
sg75
I00
sg76
g1235
sg81
(dp1246
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I3
ssg56
(dp1247
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg84
(dp1248
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg86
(dp1249
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I3
ssg88
I4
sg89
I4
sg90
S"Dar'Dalash"
p1250
sg92
I3
sg93
I2
sg94
I13
sg95
I190
sg69
(S'dummy'
p1251
S'AR'
p1252
g31
g31
tp1253
sg558
g31
sg98
(dp1254
S'RP1'
p1255
I6
sS'ME'
p1256
I2
sS'RP2'
p1257
I11
sS'E'
p1258
I11
sS'P'
p1259
I10
sS'JP'
p1260
I9
sS'M'
p1261
I10
sS'RP_tot'
p1262
I11
sS'TO'
p1263
I7
sS'PA'
p1264
I11
sS'A'
p1265
I12
sS'R'
p1266
I10
sS'TB'
p1267
I12
sS'PL'
p1268
I13
sS'TA'
p1269
I5
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F11.257142857142858
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1270
S'RP1'
p1271
I6
sS'ME'
p1272
I2
sS'RP2'
p1273
I11
sS'E'
p1274
I11
sS'P'
p1275
I10
sS'JP'
p1276
I9
sS'M'
p1277
I10
sS'RP_tot'
p1278
I11
sS'TO'
p1279
I7
sS'PA'
p1280
I11
sS'A'
p1281
I12
sS'R'
p1282
I10
sS'TB'
p1283
I12
sS'PL'
p1284
I13
sS'TA'
p1285
I5
ssg237
g1254
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I0
sg246
I0
sg247
S'ARA'
p1286
sbssg212
I2
sg213
I0
sg214
I0
sg215
I0
sg131
F10.8
sg216
I1
sg218
I0
sg219
I0
sg220
(dp1287
g1216
I6
sg1217
I2
sg1218
I11
sg1219
I11
sg1224
I10
sg1222
I9
sg1221
I10
sg1223
I11
sg1220
I7
sg1225
I11
sg1226
I12
sg1227
I10
sg1228
I12
sg1229
I13
sg1230
I5
ssg237
g1215
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I0
sg246
I0
sg247
S'ARA'
p1288
sbsg253
(ijoueur
joueur
p1289
(dp1290
g28
I0
sg32
I0
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1291
Rp1292
(dp1293
g42
I4
sg43
S'x'
p1294
sg45
S'heros'
p1295
sbsg47
(dp1296
S'SR'
p1297
I0
sS'CT'
p1298
I0
sS'CR'
p1299
I0
sS'ST'
p1300
I0
ssg53
(dp1301
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg239
g31
sg63
I0
sg83
I01
sg66
I0
sg67
I0
sg68
I2
sg96
S'vide'
p1302
sg75
I00
sg76
g1292
sg81
(dp1303
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I3
ssg56
(dp1304
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg84
(dp1305
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I0
ssg86
(dp1306
g1297
I0
sg1298
I0
sg1299
I0
sg1300
I3
ssg88
I4
sg89
I4
sg90
S"Dar'Dalash"
p1307
sg92
I3
sg93
I2
sg94
I13
sg95
I190
sg69
(S'dummy'
p1308
S'AR'
p1309
g31
g31
tp1310
sg558
g31
sg98
(dp1311
S'RP1'
p1312
I6
sS'ME'
p1313
I2
sS'RP2'
p1314
I11
sS'E'
p1315
I11
sS'P'
p1316
I10
sS'JP'
p1317
I9
sS'M'
p1318
I10
sS'RP_tot'
p1319
I11
sS'TO'
p1320
I7
sS'PA'
p1321
I11
sS'A'
p1322
I12
sS'R'
p1323
I10
sS'TB'
p1324
I12
sS'PL'
p1325
I13
sS'TA'
p1326
I5
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F11.257142857142858
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1327
S'RP1'
p1328
I6
sS'ME'
p1329
I2
sS'RP2'
p1330
I11
sS'E'
p1331
I11
sS'P'
p1332
I10
sS'JP'
p1333
I9
sS'M'
p1334
I10
sS'RP_tot'
p1335
I11
sS'TO'
p1336
I7
sS'PA'
p1337
I11
sS'A'
p1338
I12
sS'R'
p1339
I10
sS'TB'
p1340
I12
sS'PL'
p1341
I13
sS'TA'
p1342
I5
ssg237
g1311
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I0
sg246
I0
sg247
S'ARA'
p1343
sbssg212
I7
sg213
I0
sg214
I0
sg215
I0
sg131
F10.742857142857142
sg216
I1
sg218
I0
sg219
I0
sg220
(dp1344
g1178
I6
sg1179
I2
sg1180
I11
sg1181
I11
sg1182
I10
sg1183
I9
sg1184
I10
sg1185
I11
sg1186
I7
sg1187
I11
sg1188
I12
sg1189
I10
sg1190
I12
sg1191
I13
sg1192
I5
ssg237
(dp1345
g1178
I6
sg1179
I2
sg1180
I11
sg1181
I10
sg1186
I7
sg1184
I10
sg1183
I8
sg1185
I11
sg1182
I9
sg1187
I11
sg1188
I12
sg1189
I8
sg1190
I11
sg1191
I12
sg1192
I5
ssg238
I0
sg319
(dp1346
sg241
I0
sg242
I0
sg243
I0
sg244
I18
sg245
I0
sg246
I0
sg247
S'ARA'
p1347
sbsS'n18'
p1348
g785
sS'n19'
p1349
(ijoueur
joueur
p1350
(dp1351
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1352
Rp1353
(dp1354
g42
I1
sg43
g790
sg45
g791
sbsg47
(dp1355
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1356
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I26
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1353
sg81
(dp1357
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg56
(dp1358
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1359
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1360
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg88
I0
sg89
I0
sg90
S'Snar'
p1361
sg92
I12
sg93
I0
sg83
I00
sg95
I13
sg69
(g555
S'N8'
p1362
g31
g31
tp1363
sg558
g31
sg98
(dp1364
g560
I9
sg561
I9
sg562
I7
sg563
I10
sg564
I5
sg565
I4
sg566
I6
sg567
I9
sg568
I7
sg569
I7
sg570
I8
sg571
I9
sg572
I3
sg573
I11
sg574
I6
ssg115
(dp1365
S's12'
p1366
(ijoueur
joueur
p1367
(dp1368
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1369
Rp1370
(dp1371
g43
g31
sbsg47
(dp1372
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1373
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g1362
g31
g31
tp1374
sg75
I00
sg76
g36
(g37
g38
Ntp1375
Rp1376
(dp1377
g43
g31
sbsg81
(dp1378
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1379
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1380
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1381
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1382
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1383
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1384
g560
I9
sg561
I9
sg562
I7
sg563
I10
sg568
I7
sg566
I6
sg565
I4
sg567
I9
sg564
I5
sg569
I7
sg570
I8
sg571
I9
sg572
I3
sg573
I11
sg574
I6
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I4
sg30
g31
sg214
I0
sg215
I0
sg131
F9.206896551724139
sg216
I0
sg218
I0
sg219
I0
sg237
g1384
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g612
sbsS'n22'
p1385
(ijoueur
joueur
p1386
(dp1387
g27
F9.454545454545455
sg28
I0
sg29
F9.454545454545455
sg30
g31
sg32
I0
sg33
F18.523512360001817
sg34
I0
sg35
g36
(g37
g38
Ntp1388
Rp1389
(dp1390
g42
I1
sg43
S'^'
p1391
sg45
S'base'
p1392
sbsg47
(dp1393
S'SR'
p1394
I0
sS'ST'
p1395
I0
sS'CR'
p1396
I0
sS'CT'
p1397
I0
ssg53
(dp1398
g1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
ssg55
I0
sg62
I0
sg63
I0
sg316
F18.523512360001817
sg83
I00
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p1399
S'AR'
p1400
g31
g31
tp1401
sg75
I00
sg76
g36
(g37
g38
Ntp1402
Rp1403
(dp1404
g42
I1
sg43
g1391
sg45
g1392
sbsg81
(dp1405
g58
I0
sg59
I0
sg60
I2
sg61
I0
ssg56
(dp1406
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg84
(dp1407
g58
I0
sg59
I0
sg60
I0
sg61
I0
ssg86
(dp1408
g1394
I0
sg1395
I0
sg1396
I2
sg1397
I0
ssg88
I0
sg89
I0
sg90
S'Kurg'
p1409
sg92
I1
sg93
I0
sg94
I11
sg95
I50
sg96
g97
sg98
(dp1410
S'A'
p1411
I11
sS'ME'
p1412
I5
sS'RP2'
p1413
I7
sS'E'
p1414
I11
sS'P'
p1415
I6
sS'RP1'
p1416
I7
sS'JP'
p1417
I8
sS'RP_tot'
p1418
I8
sS'TO'
p1419
I3
sS'PA'
p1420
I8
sS'M'
p1421
I6
sS'R'
p1422
I3
sS'TB'
p1423
I7
sS'PL'
p1424
I13
sS'TA'
p1425
I3
ssg115
(dp1426
g117
(ijoueur
joueur
p1427
(dp1428
g27
F9.454545454545455
sg28
I0
sg30
g31
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1429
Rp1430
(dp1431
g42
I1
sg43
S'^'
p1432
sg45
S'base'
p1433
sbsg47
(dp1434
S'SR'
p1435
I0
sS'ST'
p1436
I0
sS'CR'
p1437
I0
sS'CT'
p1438
I0
ssg53
(dp1439
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg56
(dp1440
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg62
I0
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p1441
S'AR'
p1442
g31
g31
tp1443
sg75
I00
sg76
g36
(g37
g38
Ntp1444
Rp1445
(dp1446
g42
I1
sg43
g1432
sg45
g1433
sbsg81
(dp1447
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg83
I00
sg84
(dp1448
g142
I0
sg143
I0
sg144
I0
sg145
I0
ssg86
(dp1449
g1435
I0
sg1436
I0
sg1437
I0
sg1438
I0
ssg88
I0
sg89
I0
sg90
S'Kurg'
p1450
sg92
I1
sg93
I0
sg94
I11
sg95
I50
sg96
g149
sg98
(dp1451
S'A'
p1452
I11
sS'ME'
p1453
I5
sS'RP2'
p1454
I7
sS'E'
p1455
I12
sS'TO'
p1456
I3
sS'RP1'
p1457
I7
sS'JP'
p1458
I8
sS'RP_tot'
p1459
I7
sS'P'
p1460
I8
sS'PA'
p1461
I8
sS'M'
p1462
I6
sS'R'
p1463
I5
sS'TB'
p1464
I8
sS'PL'
p1465
I13
sS'TA'
p1466
I3
ssg115
(dp1467
g167
(ijoueur
joueur
p1468
(dp1469
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1470
Rp1471
(dp1472
g42
I1
sg43
S'^'
p1473
sg45
S'base'
p1474
sbsg47
(dp1475
S'SR'
p1476
I0
sS'CT'
p1477
I0
sS'CR'
p1478
I0
sS'ST'
p1479
I0
ssg53
(dp1480
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg62
I0
sg63
I0
sg83
I00
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p1481
S'AR'
p1482
g31
g31
tp1483
sg75
I01
sg76
g36
(g37
g38
Ntp1484
Rp1485
(dp1486
g42
I1
sg43
g1473
sg45
g1474
sbsg81
(dp1487
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg56
(dp1488
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg84
(dp1489
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg86
(dp1490
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg88
I0
sg89
I0
sg90
S'Kurg'
p1491
sg92
I1
sg93
I0
sg94
I11
sg95
I50
sg96
S'HTH'
p1492
sg98
(dp1493
S'A'
p1494
I11
sS'ME'
p1495
I5
sS'RP2'
p1496
I7
sS'E'
p1497
I12
sS'P'
p1498
I8
sS'RP1'
p1499
I7
sS'JP'
p1500
I8
sS'RP_tot'
p1501
I7
sS'TO'
p1502
I3
sS'PA'
p1503
I8
sS'M'
p1504
I6
sS'R'
p1505
I5
sS'TB'
p1506
I7
sS'PL'
p1507
I13
sS'TA'
p1508
I3
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.454545454545455
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1509
S'A'
p1510
I11
sS'ME'
p1511
I5
sS'RP2'
p1512
I7
sS'E'
p1513
I12
sS'P'
p1514
I8
sS'RP1'
p1515
I7
sS'JP'
p1516
I8
sS'RP_tot'
p1517
I7
sS'TO'
p1518
I3
sS'PA'
p1519
I8
sS'M'
p1520
I6
sS'R'
p1521
I5
sS'TB'
p1522
I7
sS'PL'
p1523
I13
sS'TA'
p1524
I3
ssg237
g1493
sg238
I0
sg239
S'KAK 8'
p1525
sg241
I0
sg242
I0
sg243
I0
sg244
I5
sg245
I3
sg246
I0
sg247
S'N'
p1526
sbssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.454545454545455
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1527
g1452
I11
sg1453
I5
sg1454
I7
sg1455
I12
sg1460
I8
sg1457
I7
sg1458
I8
sg1459
I7
sg1456
I3
sg1461
I8
sg1462
I6
sg1463
I5
sg1464
I7
sg1465
I13
sg1466
I3
ssg237
g1451
sg238
I0
sg239
S'KAK 8;HTH 12'
p1528
sg241
I0
sg242
I0
sg243
I0
sg244
I5
sg245
I3
sg246
I0
sg247
S'N'
p1529
sbsg253
(ijoueur
joueur
p1530
(dp1531
g28
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1532
Rp1533
(dp1534
g42
I1
sg43
S'^'
p1535
sg45
S'base'
p1536
sbsg47
(dp1537
S'SR'
p1538
I0
sS'CT'
p1539
I0
sS'CR'
p1540
I0
sS'ST'
p1541
I0
ssg53
(dp1542
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg62
I0
sg63
I0
sg83
I00
sg66
I0
sg67
I0
sg68
I0
sg69
(S'dummy'
p1543
S'AR'
p1544
g31
g31
tp1545
sg75
I01
sg76
g36
(g37
g38
Ntp1546
Rp1547
(dp1548
g42
I1
sg43
g1535
sg45
g1536
sbsg81
(dp1549
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg56
(dp1550
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg84
(dp1551
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg86
(dp1552
g1538
I0
sg1539
I0
sg1540
I0
sg1541
I0
ssg88
I0
sg89
I0
sg90
S'Kurg'
p1553
sg92
I1
sg93
I0
sg94
I11
sg95
I50
sg96
S'HTH'
p1554
sg98
(dp1555
S'A'
p1556
I11
sS'ME'
p1557
I5
sS'RP2'
p1558
I7
sS'E'
p1559
I12
sS'P'
p1560
I8
sS'RP1'
p1561
I7
sS'JP'
p1562
I8
sS'RP_tot'
p1563
I7
sS'TO'
p1564
I3
sS'PA'
p1565
I8
sS'M'
p1566
I6
sS'R'
p1567
I5
sS'TB'
p1568
I7
sS'PL'
p1569
I13
sS'TA'
p1570
I3
ssg212
I0
sg213
I0
sg214
I0
sg215
I0
sg131
F9.454545454545455
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1571
S'A'
p1572
I11
sS'ME'
p1573
I5
sS'RP2'
p1574
I7
sS'E'
p1575
I12
sS'P'
p1576
I8
sS'RP1'
p1577
I7
sS'JP'
p1578
I8
sS'RP_tot'
p1579
I7
sS'TO'
p1580
I3
sS'PA'
p1581
I8
sS'M'
p1582
I6
sS'R'
p1583
I5
sS'TB'
p1584
I7
sS'PL'
p1585
I13
sS'TA'
p1586
I3
ssg237
g1555
sg238
I0
sg239
S'KAK 8'
p1587
sg241
I0
sg242
I0
sg243
I0
sg244
I5
sg245
I3
sg246
I0
sg247
S'N'
p1588
sbssg212
I6
sg213
I0
sg214
I0
sg215
I0
sg131
F9.303030303030303
sg216
I0
sg218
I0
sg219
I0
sg220
(dp1589
g1411
I11
sg1412
I5
sg1413
I7
sg1414
I12
sg1415
I8
sg1416
I7
sg1417
I8
sg1418
I7
sg1419
I3
sg1420
I8
sg1421
I6
sg1422
I5
sg1423
I7
sg1424
I13
sg1425
I3
ssg237
(dp1590
g1411
I11
sg1412
I5
sg1413
I7
sg1414
I11
sg1419
I3
sg1416
I7
sg1417
I8
sg1418
I8
sg1415
I6
sg1420
I8
sg1421
I6
sg1422
I3
sg1423
I7
sg1424
I13
sg1425
I3
ssg238
I0
sg319
(dp1591
sg241
I0
sg239
S'KAK 8;HTH 12;vide 13'
p1592
sg242
I0
sg243
I0
sg244
I5
sg245
I3
sg246
I0
sg247
S'N'
p1593
sbsS'n21'
p1594
(ijoueur
joueur
p1595
(dp1596
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1597
Rp1598
(dp1599
g42
I1
sg43
S'>'
p1600
sg45
S'base'
p1601
sbsg47
(dp1602
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg53
(dp1603
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg94
I20
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g860
sg75
I00
sg76
g1598
sg81
(dp1604
g855
I0
sg856
I1
sg857
I2
sg858
I0
ssg56
(dp1605
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg84
(dp1606
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg86
(dp1607
g855
I0
sg856
I1
sg857
I2
sg858
I0
ssg88
I0
sg89
I0
sg90
S'Ymchael'
p1608
sg92
I8
sg93
I0
sg83
I00
sg95
I16
sg69
(g871
S'C2'
p1609
g31
g31
tp1610
sg558
g31
sg98
(dp1611
g875
I7
sg876
I3
sg877
I7
sg878
I8
sg879
I5
sg880
I12
sg881
I6
sg882
I8
sg883
I8
sg884
I9
sg885
I9
sg886
I8
sg887
I5
sg888
I8
sg889
I4
ssg115
(dp1612
S's12'
p1613
(ijoueur
joueur
p1614
(dp1615
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1616
Rp1617
(dp1618
g43
g31
sbsg47
(dp1619
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg53
(dp1620
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g871
g899
g31
g31
tp1621
sg75
I00
sg76
g36
(g37
g38
Ntp1622
Rp1623
(dp1624
g43
g31
sbsg81
(dp1625
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg56
(dp1626
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg84
(dp1627
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg86
(dp1628
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g860
sg98
(dp1629
g885
I0
sg876
I0
sg877
I0
sg878
I0
sg883
I0
sg875
I0
sg881
I0
sg882
I0
sg879
I0
sg884
I0
sg880
I0
sg886
I0
sg887
I0
sg888
I0
sg889
I0
ssg115
(dp1630
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1631
g875
I7
sg876
I3
sg877
I7
sg878
I8
sg883
I8
sg881
I6
sg880
I12
sg882
I8
sg879
I5
sg884
I9
sg885
I9
sg886
I8
sg887
I5
sg888
I8
sg889
I4
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1632
(ijoueur
joueur
p1633
(dp1634
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1635
Rp1636
(dp1637
g43
g31
sbsg47
(dp1638
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg53
(dp1639
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1621
sg75
I00
sg76
g36
(g37
g38
Ntp1640
Rp1641
(dp1642
g43
g31
sbsg81
(dp1643
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg56
(dp1644
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg84
(dp1645
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg86
(dp1646
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g860
sg98
(dp1647
g885
I0
sg876
I0
sg877
I0
sg878
I0
sg883
I0
sg875
I0
sg881
I0
sg882
I0
sg879
I0
sg884
I0
sg880
I0
sg886
I0
sg887
I0
sg888
I0
sg889
I0
ssg115
(dp1648
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1631
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg215
I0
sg131
F8.620689655172415
sg216
I0
sg218
I0
sg219
I0
sg237
g1631
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
S'CHS'
p1649
sbsS'n20'
p1650
(ijoueur
joueur
p1651
(dp1652
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1653
Rp1654
(dp1655
g42
I3
sg43
g920
sg45
g921
sbsg47
(dp1656
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1657
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I17
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1654
sg81
(dp1658
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg56
(dp1659
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1660
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1661
g545
I0
sg546
I0
sg547
I3
sg548
I0
ssg88
I0
sg89
I0
sg90
S'Wignik'
p1662
sg92
I4
sg93
I0
sg83
I00
sg95
I19
sg69
(g555
g556
S'AR'
p1663
g31
tp1664
sg558
g31
sg98
(dp1665
g560
I6
sg561
I5
sg562
I7
sg563
I12
sg564
I8
sg565
I8
sg566
I8
sg567
I7
sg568
I4
sg569
I7
sg570
I8
sg571
I7
sg572
I8
sg573
I10
sg574
I5
ssg115
(dp1666
S's12'
p1667
(ijoueur
joueur
p1668
(dp1669
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1670
Rp1671
(dp1672
g43
g31
sbsg47
(dp1673
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1674
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g556
g31
g31
tp1675
sg75
I00
sg76
g36
(g37
g38
Ntp1676
Rp1677
(dp1678
g43
g31
sbsg81
(dp1679
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1680
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1681
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1682
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1683
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1684
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1685
g560
I6
sg561
I5
sg562
I7
sg563
I12
sg568
I4
sg566
I8
sg565
I8
sg567
I7
sg564
I8
sg569
I7
sg570
I8
sg571
I7
sg572
I8
sg573
I10
sg574
I5
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1686
(ijoueur
joueur
p1687
(dp1688
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1689
Rp1690
(dp1691
g43
g31
sbsg47
(dp1692
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1693
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1675
sg75
I00
sg76
g36
(g37
g38
Ntp1694
Rp1695
(dp1696
g43
g31
sbsg81
(dp1697
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1698
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1699
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1700
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1701
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1702
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1685
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I6
sg30
g31
sg214
I0
sg215
I0
sg131
F8.454545454545455
sg216
I0
sg218
I0
sg219
I0
sg237
g1685
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g612
sbsS'n8'
p1703
(ijoueur
joueur
p1704
(dp1705
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1706
Rp1707
(dp1708
g42
I4
sg43
g542
sg45
g543
sbsg47
(dp1709
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1710
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I20
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1707
sg81
(dp1711
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp1712
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1713
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1714
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I0
sg89
I0
sg90
S'Yndor'
p1715
sg92
I7
sg93
I0
sg83
I00
sg95
I90
sg69
(g555
g1362
g31
g31
tp1716
sg558
g31
sg98
(dp1717
g560
I11
sg561
I9
sg562
I8
sg563
I12
sg564
I5
sg565
I5
sg566
I7
sg567
I12
sg568
I8
sg569
I7
sg570
I7
sg571
I8
sg572
I5
sg573
I9
sg574
I2
ssg115
(dp1718
S's12'
p1719
(ijoueur
joueur
p1720
(dp1721
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1722
Rp1723
(dp1724
g43
g31
sbsg47
(dp1725
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1726
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g1362
g31
g31
tp1727
sg75
I00
sg76
g36
(g37
g38
Ntp1728
Rp1729
(dp1730
g43
g31
sbsg81
(dp1731
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1732
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1733
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1734
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1735
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1736
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1737
g560
I11
sg561
I9
sg562
I8
sg563
I12
sg568
I8
sg566
I7
sg565
I5
sg567
I12
sg564
I5
sg569
I7
sg570
I8
sg571
I9
sg572
I5
sg573
I10
sg574
I2
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1738
(ijoueur
joueur
p1739
(dp1740
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1741
Rp1742
(dp1743
g43
g31
sbsg47
(dp1744
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1745
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1727
sg75
I00
sg76
g36
(g37
g38
Ntp1746
Rp1747
(dp1748
g43
g31
sbsg81
(dp1749
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1750
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1751
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1752
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1753
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1754
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1737
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I10
sg30
g31
sg214
I0
sg215
I0
sg131
F9.862068965517242
sg216
I0
sg218
I0
sg219
I0
sg237
g1737
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I9
sg245
I0
sg246
I0
sg247
g612
sbsS'n9'
p1755
(ijoueur
joueur
p1756
(dp1757
g28
I0
sg213
I0
sg32
I0
sg33
F18.41986279024082
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1758
Rp1759
(dp1760
g42
I1
sg43
g790
sg45
g791
sbsg47
(dp1761
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1762
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I20
sg239
g31
sg63
I0
sg316
F18.41986279024082
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1759
sg81
(dp1763
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg56
(dp1764
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1765
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1766
g545
I0
sg546
I0
sg547
I0
sg548
I2
ssg88
I0
sg89
I0
sg90
S'Eorkagn'
p1767
sg92
I10
sg93
I0
sg83
I00
sg95
I16
sg69
(g555
S'DM'
p1768
S'DO'
p1769
g31
tp1770
sg558
g31
sg98
(dp1771
g560
I7
sg561
I5
sg562
I6
sg563
I11
sg564
I8
sg565
I6
sg566
I8
sg567
I7
sg568
I6
sg569
I9
sg570
I8
sg571
I7
sg572
I7
sg573
I10
sg574
I5
ssg115
(dp1772
S's12'
p1773
(ijoueur
joueur
p1774
(dp1775
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1776
Rp1777
(dp1778
g43
g31
sbsg47
(dp1779
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1780
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g1768
g31
g31
tp1781
sg75
I00
sg76
g36
(g37
g38
Ntp1782
Rp1783
(dp1784
g43
g31
sbsg81
(dp1785
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1786
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1787
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1788
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1789
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1790
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1791
g560
I7
sg561
I5
sg562
I6
sg563
I11
sg568
I6
sg566
I8
sg565
I6
sg567
I7
sg564
I8
sg569
I9
sg570
I8
sg571
I7
sg572
I7
sg573
I10
sg574
I5
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1792
(ijoueur
joueur
p1793
(dp1794
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1795
Rp1796
(dp1797
g43
g31
sbsg47
(dp1798
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1799
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1781
sg75
I00
sg76
g36
(g37
g38
Ntp1800
Rp1801
(dp1802
g43
g31
sbsg81
(dp1803
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1804
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1805
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1806
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1807
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1808
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1791
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I3
sg30
g31
sg214
I0
sg215
I0
sg131
F8.482758620689655
sg216
I0
sg218
I0
sg219
I0
sg237
g1791
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g612
sbsS'n1'
p1809
(ijoueur
joueur
p1810
(dp1811
g28
I0
sg213
I0
sg32
I0
sg33
F9.223418451330998
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1812
Rp1813
(dp1814
g42
I5
sg43
S'xx'
p1815
sg45
S'seigneur'
p1816
sbsg47
(dp1817
g980
I0
sg981
I1
sg982
I0
sg983
I0
ssg53
(dp1818
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg316
F9.223418451330998
sg66
I0
sg67
I0
sg68
I0
sg96
g985
sg75
I00
sg76
g1813
sg81
(dp1819
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1820
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1821
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
S'Emendol'
p1822
sg92
I9
sg93
I0
sg94
I21
sg95
I224
sg69
(g990
g1060
S'TL'
p1823
g31
tp1824
sg558
g31
sg98
(dp1825
g994
I9
sg995
I7
sg996
I7
sg997
I10
sg998
I9
sg999
I8
sg1000
I5
sg1001
I9
sg1002
I6
sg1003
I8
sg1004
I8
sg1005
I9
sg1006
I4
sg1007
I10
sg991
I7
ssg115
(dp1826
S's12'
p1827
(ijoueur
joueur
p1828
(dp1829
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1830
Rp1831
(dp1832
g43
g31
sbsg47
(dp1833
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1834
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g990
g1060
g31
g31
tp1835
sg75
I00
sg76
g36
(g37
g38
Ntp1836
Rp1837
(dp1838
g43
g31
sbsg81
(dp1839
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1840
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1841
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1842
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1843
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1844
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
(dp1845
g994
I9
sg995
I7
sg996
I7
sg997
I10
sg1002
I6
sg1000
I5
sg999
I8
sg1001
I9
sg998
I9
sg1003
I8
sg1004
I8
sg1005
I9
sg1006
I4
sg1007
I10
sg991
I7
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1846
(ijoueur
joueur
p1847
(dp1848
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1849
Rp1850
(dp1851
g43
g31
sbsg47
(dp1852
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1853
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1835
sg75
I00
sg76
g36
(g37
g38
Ntp1854
Rp1855
(dp1856
g43
g31
sbsg81
(dp1857
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1858
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1859
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1860
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1861
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1862
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1845
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F8.823529411764707
sg216
I0
sg56
(dp1863
g980
I0
sg981
I1
sg982
I0
sg983
I0
ssg219
I0
sg237
g1845
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I22
sg245
I0
sg246
I0
sg247
g1046
sbsS'n2'
p1864
(ijoueur
joueur
p1865
(dp1866
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1867
Rp1868
(dp1869
g42
I1
sg43
g1053
sg45
g978
sbsg47
(dp1870
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1871
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g985
sg75
I00
sg76
g1868
sg81
(dp1872
g980
I0
sg981
I0
sg982
I3
sg983
I0
ssg83
I00
sg84
(dp1873
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1874
g980
I0
sg981
I0
sg982
I3
sg983
I0
ssg88
I0
sg89
I0
sg90
S'Kesken'
p1875
sg92
I12
sg93
I0
sg94
I23
sg95
I14
sg69
(g990
g991
S'PI'
p1876
S'TL'
p1877
tp1878
sg558
g31
sg98
(dp1879
g994
I9
sg995
I7
sg996
I7
sg997
I11
sg998
I5
sg999
I6
sg1000
I2
sg1001
I9
sg1002
I3
sg1003
I6
sg1004
I6
sg1005
I8
sg1006
I3
sg1007
I9
sg991
I9
ssg115
(dp1880
S's12'
p1881
(ijoueur
joueur
p1882
(dp1883
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1884
Rp1885
(dp1886
g43
g31
sbsg47
(dp1887
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg53
(dp1888
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g990
g991
g31
g31
tp1889
sg75
I00
sg76
g36
(g37
g38
Ntp1890
Rp1891
(dp1892
g43
g31
sbsg81
(dp1893
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg83
I00
sg84
(dp1894
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg86
(dp1895
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg94
I0
sg95
I0
sg96
g985
sg98
(dp1896
g1004
I0
sg995
I0
sg996
I0
sg997
I0
sg1002
I0
sg994
I0
sg1000
I0
sg1001
I0
sg998
I0
sg1003
I0
sg999
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg991
I0
ssg115
(dp1897
sg212
I0
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F0.0
sg216
I0
sg56
(dp1898
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
(dp1899
g994
I9
sg995
I7
sg996
I7
sg997
I11
sg1002
I3
sg1000
I2
sg999
I6
sg1001
I9
sg998
I5
sg1003
I6
sg1004
I6
sg1005
I8
sg1006
I3
sg1007
I9
sg991
I9
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I7
sg30
g31
sg214
I0
sg218
I0
sg215
I0
sg131
F8.448275862068966
sg216
I0
sg56
(dp1900
g980
I0
sg981
I0
sg982
I0
sg983
I0
ssg219
I0
sg237
g1899
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I1
sg245
I0
sg246
I0
sg247
g1046
sbsS'n3'
p1901
(ijoueur
joueur
p1902
(dp1903
g28
I0
sg213
I0
sg32
I0
sg33
F27.746930811332817
sg537
g31
sg34
I0
sg538
g31
sg35
g36
(g37
g38
Ntp1904
Rp1905
(dp1906
g42
I5
sg43
g624
sg45
g625
sbsg47
(dp1907
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1908
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I15
sg239
g31
sg63
I0
sg316
F27.746930811332817
sg66
I0
sg67
I0
sg68
I0
sg96
g97
sg75
I00
sg76
g1905
sg81
(dp1909
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg56
(dp1910
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1911
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1912
g545
I0
sg546
I0
sg547
I0
sg548
I3
ssg88
I0
sg89
I0
sg90
S'Dardoec'
p1913
sg92
I3
sg93
I0
sg83
I00
sg95
I224
sg69
(g555
S'PI'
p1914
g31
g31
tp1915
sg558
g31
sg98
(dp1916
g560
I10
sg561
I8
sg562
I7
sg563
I12
sg564
I5
sg565
I3
sg566
I7
sg567
I10
sg568
I8
sg569
I8
sg570
I8
sg571
I6
sg572
I5
sg573
I11
sg574
I7
ssg115
(dp1917
S's12'
p1918
(ijoueur
joueur
p1919
(dp1920
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1921
Rp1922
(dp1923
g43
g31
sbsg47
(dp1924
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1925
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
(g555
g1914
g31
g31
tp1926
sg75
I00
sg76
g36
(g37
g38
Ntp1927
Rp1928
(dp1929
g43
g31
sbsg81
(dp1930
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1931
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1932
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1933
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1934
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1935
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
(dp1936
g560
I10
sg561
I8
sg562
I7
sg563
I12
sg568
I8
sg566
I7
sg565
I3
sg567
I10
sg564
I5
sg569
I8
sg570
I9
sg571
I7
sg572
I5
sg573
I12
sg574
I7
ssg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbsS's11'
p1937
(ijoueur
joueur
p1938
(dp1939
g28
I0
sg213
I0
sg32
I0
sg34
I0
sg35
g36
(g37
g38
Ntp1940
Rp1941
(dp1942
g43
g31
sbsg47
(dp1943
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg53
(dp1944
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg94
I0
sg239
g31
sg63
I0
sg66
I0
sg67
I0
sg68
I0
sg69
g1926
sg75
I00
sg76
g36
(g37
g38
Ntp1945
Rp1946
(dp1947
g43
g31
sbsg81
(dp1948
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg56
(dp1949
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg84
(dp1950
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg86
(dp1951
g545
I0
sg546
I0
sg547
I0
sg548
I0
ssg88
I0
sg89
I0
sg90
g31
sg92
I0
sg93
I0
sg83
I00
sg95
I0
sg96
g97
sg98
(dp1952
g570
I0
sg561
I0
sg562
I0
sg563
I0
sg568
I0
sg560
I0
sg565
I0
sg567
I0
sg564
I0
sg569
I0
sg566
I0
sg571
I0
sg572
I0
sg573
I0
sg574
I0
ssg115
(dp1953
sg212
I0
sg30
g31
sg214
I0
sg215
I0
sg131
F0.0
sg216
I0
sg218
I0
sg219
I0
sg237
g1936
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I0
sg245
I0
sg246
I0
sg247
g31
sbssg212
I9
sg30
g31
sg214
I0
sg215
I0
sg131
F9.296296296296296
sg216
I0
sg218
I0
sg219
I1
sg237
g1936
sg238
I0
sg241
I0
sg242
I0
sg243
I0
sg244
I22
sg245
I0
sg246
I1
sg247
g612
sbsS'n4'
p1954
g25
sS'n5'
p1955
g676
sS'n6'
p1956
g730
sS'n7'
p1957
g619
ssS'remplacements'
p1958
(dp1959
g971
S'n0'
p1960
sg1047
g1960
sg1348
g1960
sg1349
g1960
sg1385
g1960
sg1594
g1960
sg1650
g1960
ssb.