(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F126.75
sS'ME'
p5
F86.0
sS'E'
p6
F211.0
sS'OplusAV'
p7
F91.25
sS'TO_off'
p8
F68.25
sS'OplusAR'
p9
F93.75
sS'M'
p10
F85.25
sS'JP'
p11
F78.0
sS'OmoinsAR'
p12
F93.0
sS'PA'
p13
F78.75
sS'TO_def'
p14
F62.0
sS'OmoinsAV'
p15
F105.0
sS'R'
p16
F166.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F141.75
sS'T3'
p20
F105.5
sS'T1'
p21
F158.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
ccopy_reg
_reconstructor
p35
(cjoueur
rang_new
p36
c__builtin__
object
p37
Ntp38
Rp39
(dp40
S'type_nb'
p41
I5
sS'rang'
p42
S'xx'
p43
sS'type'
p44
S'seigneur'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'ST'
p49
I0
sS'CR'
p50
I0
sS'CT'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'D'
p54
I21
sS'anciens_clubs'
p55
g31
sS'drop_rates_saison'
p56
I0
sS'essais_saison'
p57
I0
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'club'
p60
S'KKR'
p61
sS'veut_partir'
p62
I00
sS'RG'
p63
g39
sS'MJ1'
p64
(dp65
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'MS_probleme'
p66
I00
sS'MJ3'
p67
(dp68
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'MJ1_total'
p69
(dp70
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Emendol'
p74
sS'C'
p75
I9
sS'transformations_total'
p76
I0
sS'MJ2'
p77
(dp78
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'VAL'
p79
I224
sS'postes'
p80
(S'dummy'
p81
S'PI'
p82
S'TL'
p83
g31
tp84
sS'poste2'
p85
g31
sS'caracs'
p86
(dp87
S'RP1'
p88
I9
sS'ME'
p89
I7
sS'RP2'
p90
I7
sS'E'
p91
I10
sS'P'
p92
I6
sS'JP'
p93
I5
sS'M'
p94
I8
sS'RP_tot'
p95
I9
sS'TO'
p96
I9
sS'PA'
p97
I8
sS'A'
p98
I8
sS'R'
p99
I9
sS'TB'
p100
I4
sS'PL'
p101
I10
sS'TA'
p102
I7
ssS'jj_passe'
p103
(dp104
S's12'
p105
(ijoueur
joueur
p106
(dp107
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp108
Rp109
(dp110
g42
g31
sbsg46
(dp111
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp112
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g82
g31
g31
tp113
sg62
I00
sg63
g35
(g36
g37
Ntp114
Rp115
(dp116
g42
g31
sbsg64
(dp117
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp118
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp119
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Emendol (12)'
p120
sg75
I0
sg76
I0
sg77
(dp121
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp122
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp123
sS'fatigue'
p124
I0
sS'changements_postes'
p125
g31
sS'blessures_total'
p126
I0
sS'XP'
p127
I0
sS'EV'
p128
F0.0
sS'penalite_ratees_total'
p129
I0
sS'blessures_saison'
p130
I0
sS'jaunes_total'
p131
I0
sS'caracs_sans_fatigue'
p132
(dp133
g88
I9
sg89
I7
sg90
I7
sg91
I10
sg96
I9
sg94
I8
sg93
I5
sg95
I9
sg92
I6
sg97
I8
sg98
I8
sg99
I9
sg100
I4
sg101
I10
sg102
I7
ssS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I0
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
g31
sbsS's11'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp145
Rp146
(dp147
g42
g31
sbsg46
(dp148
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp149
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g113
sg62
I00
sg63
g35
(g36
g37
Ntp150
Rp151
(dp152
g42
g31
sbsg64
(dp153
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp154
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp155
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Emendol (11)'
p156
sg75
I0
sg76
I0
sg77
(dp157
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp158
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp159
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.823529411764707
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I22
sg139
I0
sg140
I0
sg141
S'N'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp164
Rp165
(dp166
g41
I4
sg42
S'*'
p167
sg44
S'heros'
p168
sbsg46
(dp169
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp170
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I13
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g165
sg64
(dp171
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp172
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp173
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Amdril'
p174
sg75
I4
sg76
I0
sg77
(dp175
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I114
sg80
(g81
S'DO'
p176
g31
g31
tp177
sg85
g31
sg86
(dp178
g88
I8
sg89
I4
sg90
I8
sg91
I13
sg92
I10
sg93
I8
sg94
I7
sg95
I10
sg96
I6
sg97
I7
sg98
I11
sg99
I8
sg100
I9
sg101
I10
sg102
I6
ssg103
(dp179
S's12'
p180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp183
Rp184
(dp185
g42
g31
sbsg46
(dp186
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp187
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g176
g31
g31
tp188
sg62
I00
sg63
g35
(g36
g37
Ntp189
Rp190
(dp191
g42
g31
sbsg64
(dp192
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp193
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp194
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Amdril (12)'
p195
sg75
I0
sg76
I0
sg77
(dp196
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp197
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp198
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp199
g88
I8
sg89
I4
sg90
I8
sg91
I13
sg96
I6
sg94
I7
sg93
I8
sg95
I10
sg92
I10
sg97
I7
sg98
I11
sg99
I8
sg100
I9
sg101
I10
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p200
(ijoueur
joueur
p201
(dp202
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp203
Rp204
(dp205
g42
g31
sbsg46
(dp206
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp207
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g188
sg62
I00
sg63
g35
(g36
g37
Ntp208
Rp209
(dp210
g42
g31
sbsg64
(dp211
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp212
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp213
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Amdril (11)'
p214
sg75
I0
sg76
I0
sg77
(dp215
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp216
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp217
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g199
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.363636363636363
sg129
I0
sg130
I0
sg131
I0
sg132
g199
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I0
sg140
I0
sg141
g160
sbsS'cap'
p218
g162
sS'B4'
p219
g162
sS'RJC'
p220
g162
sS'B1'
p221
g162
sS'B2'
p222
g162
sS'B3'
p223
g162
sS'SA_pcp2'
p224
(ijoueur
joueur
p225
(dp226
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp227
Rp228
(dp229
g41
I5
sg42
g43
sg44
g45
sbsg46
(dp230
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp231
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I13
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g228
sg64
(dp232
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp233
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp234
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Govogn'
p235
sg75
I5
sg76
I0
sg77
(dp236
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I280
sg80
(g81
S'TL'
p237
S'N8'
p238
S'DL'
p239
tp240
sg85
g31
sg86
(dp241
g88
I10
sg89
I8
sg90
I8
sg91
I11
sg92
I6
sg93
I5
sg94
I7
sg95
I11
sg96
I9
sg97
I8
sg98
I9
sg99
I8
sg100
I5
sg101
I12
sg102
I6
ssg103
(dp242
S's12'
p243
(ijoueur
joueur
p244
(dp245
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp246
Rp247
(dp248
g42
g31
sbsg46
(dp249
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp250
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g237
g31
g31
tp251
sg62
I00
sg63
g35
(g36
g37
Ntp252
Rp253
(dp254
g42
g31
sbsg64
(dp255
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp256
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp257
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Govogn (12)'
p258
sg75
I0
sg76
I0
sg77
(dp259
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp260
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp261
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp262
g88
I10
sg89
I8
sg90
I8
sg91
I11
sg96
I9
sg94
I7
sg93
I5
sg95
I11
sg92
I6
sg97
I8
sg98
I9
sg99
I8
sg100
I5
sg101
I12
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p263
(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp266
Rp267
(dp268
g42
g31
sbsg46
(dp269
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp270
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g251
sg62
I00
sg63
g35
(g36
g37
Ntp271
Rp272
(dp273
g42
g31
sbsg64
(dp274
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp275
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp276
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Govogn (11)'
p277
sg75
I0
sg76
I0
sg77
(dp278
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp279
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp280
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g262
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.580645161290322
sg129
I0
sg130
I0
sg131
I0
sg132
g262
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I28
sg139
I0
sg140
I0
sg141
g160
sbsS'SA_pcp1'
p281
(ijoueur
joueur
p282
(dp283
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp284
Rp285
(dp286
g41
I5
sg42
g43
sg44
g45
sbsg46
(dp287
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp288
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I21
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g285
sg64
(dp289
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp290
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp291
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xatagnig'
p292
sg75
I11
sg76
I0
sg77
(dp293
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I252
sg80
(g81
S'DL'
p294
g31
g31
tp295
sg85
g31
sg86
(dp296
g88
I10
sg89
I8
sg90
I7
sg91
I12
sg92
I4
sg93
I4
sg94
I7
sg95
I10
sg96
I10
sg97
I8
sg98
I8
sg99
I7
sg100
I3
sg101
I12
sg102
I4
ssg103
(dp297
S's12'
p298
(ijoueur
joueur
p299
(dp300
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp301
Rp302
(dp303
g42
g31
sbsg46
(dp304
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp305
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g294
g31
g31
tp306
sg62
I00
sg63
g35
(g36
g37
Ntp307
Rp308
(dp309
g42
g31
sbsg64
(dp310
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp311
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp312
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xatagnig (12)'
p313
sg75
I0
sg76
I0
sg77
(dp314
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp315
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp316
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp317
g88
I10
sg89
I8
sg90
I7
sg91
I12
sg96
I10
sg94
I7
sg93
I4
sg95
I10
sg92
I4
sg97
I8
sg98
I8
sg99
I7
sg100
I3
sg101
I12
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p318
(ijoueur
joueur
p319
(dp320
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp321
Rp322
(dp323
g42
g31
sbsg46
(dp324
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp325
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g306
sg62
I00
sg63
g35
(g36
g37
Ntp326
Rp327
(dp328
g42
g31
sbsg64
(dp329
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp330
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp331
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xatagnig (11)'
p332
sg75
I0
sg76
I0
sg77
(dp333
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp334
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp335
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g317
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.352941176470589
sg129
I0
sg130
I0
sg131
I0
sg132
g317
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I0
sg140
I0
sg141
g160
sbsS'drop3'
p336
(ijoueur
joueur
p337
(dp338
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp339
Rp340
(dp341
g41
I3
sg42
S'^^^'
p342
sg44
S'rare'
p343
sbsg46
(dp344
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp345
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I17
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g340
sg64
(dp346
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp347
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp348
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Wignik'
p349
sg75
I4
sg76
I0
sg77
(dp350
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I19
sg80
(g81
g176
S'AR'
p351
g31
tp352
sg85
g31
sg86
(dp353
g88
I6
sg89
I5
sg90
I7
sg91
I12
sg92
I8
sg93
I8
sg94
I8
sg95
I7
sg96
I4
sg97
I7
sg98
I8
sg99
I7
sg100
I8
sg101
I10
sg102
I5
ssg103
(dp354
S's12'
p355
(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp358
Rp359
(dp360
g42
g31
sbsg46
(dp361
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp362
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g176
g31
g31
tp363
sg62
I00
sg63
g35
(g36
g37
Ntp364
Rp365
(dp366
g42
g31
sbsg64
(dp367
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp368
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp369
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Wignik (12)'
p370
sg75
I0
sg76
I0
sg77
(dp371
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp372
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp373
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp374
g88
I6
sg89
I5
sg90
I7
sg91
I12
sg96
I4
sg94
I8
sg93
I8
sg95
I7
sg92
I8
sg97
I7
sg98
I8
sg99
I7
sg100
I8
sg101
I10
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp378
Rp379
(dp380
g42
g31
sbsg46
(dp381
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp382
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g363
sg62
I00
sg63
g35
(g36
g37
Ntp383
Rp384
(dp385
g42
g31
sbsg64
(dp386
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp387
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp388
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Wignik (11)'
p389
sg75
I0
sg76
I0
sg77
(dp390
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp391
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp392
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g374
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.454545454545455
sg129
I0
sg130
I0
sg131
I0
sg132
g374
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'SA_remp1'
p393
(ijoueur
joueur
p394
(dp395
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp396
Rp397
(dp398
g41
I4
sg42
g167
sg44
g168
sbsg46
(dp399
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp400
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I15
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g397
sg64
(dp401
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp402
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp403
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yskonoer'
p404
sg75
I6
sg76
I0
sg77
(dp405
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I96
sg80
(g81
g294
S'TL'
p406
g31
tp407
sg85
g31
sg86
(dp408
g88
I8
sg89
I8
sg90
I7
sg91
I11
sg92
I4
sg93
I3
sg94
I7
sg95
I9
sg96
I8
sg97
I9
sg98
I8
sg99
I10
sg100
I5
sg101
I11
sg102
I4
ssg103
(dp409
S's12'
p410
(ijoueur
joueur
p411
(dp412
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp413
Rp414
(dp415
g42
g31
sbsg46
(dp416
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp417
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g294
g31
g31
tp418
sg62
I00
sg63
g35
(g36
g37
Ntp419
Rp420
(dp421
g42
g31
sbsg64
(dp422
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp423
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp424
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yskonoer (12)'
p425
sg75
I0
sg76
I0
sg77
(dp426
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp427
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp428
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp429
g88
I8
sg89
I8
sg90
I7
sg91
I11
sg96
I8
sg94
I7
sg93
I3
sg95
I9
sg92
I4
sg97
I9
sg98
I8
sg99
I10
sg100
I5
sg101
I11
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p430
(ijoueur
joueur
p431
(dp432
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp433
Rp434
(dp435
g42
g31
sbsg46
(dp436
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp437
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g418
sg62
I00
sg63
g35
(g36
g37
Ntp438
Rp439
(dp440
g42
g31
sbsg64
(dp441
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp442
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp443
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yskonoer (11)'
p444
sg75
I0
sg76
I0
sg77
(dp445
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp446
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp447
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g429
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.555555555555555
sg129
I0
sg130
I0
sg131
I0
sg132
g429
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g160
sbsS'drop1'
p448
(ijoueur
joueur
p449
(dp450
g27
I0
sg28
I0
sg29
I0
sS'xp_total'
p451
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp452
Rp453
(dp454
g41
I3
sg42
S'^^^'
p455
sg44
S'rare'
p456
sbsg46
(dp457
S'SR'
p458
I0
sS'ST'
p459
I0
sS'CR'
p460
I0
sS'CT'
p461
I0
ssg52
(dp462
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg54
I20
sg55
g31
sg56
I0
sS'xp_saison'
p463
I0
sg57
I0
sg58
I0
sg59
I0
sg60
S'KKR'
p464
sg62
I00
sg63
g453
sg64
(dp465
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp466
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg67
(dp467
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg69
(dp468
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel'
p469
sg75
I11
sg76
I0
sg66
I00
sg79
I18
sg80
(S'dummy'
p470
S'AR'
p471
S'AI'
p472
S'CE'
p473
tp474
sg85
g31
sg86
(dp475
S'RP1'
p476
I6
sS'ME'
p477
I6
sS'RP2'
p478
I11
sS'E'
p479
I10
sS'P'
p480
I8
sS'JP'
p481
I7
sS'M'
p482
I9
sS'RP_tot'
p483
I11
sS'TO'
p484
I5
sS'PA'
p485
I6
sS'A'
p486
I9
sS'R'
p487
I9
sS'TB'
p488
I6
sS'PL'
p489
I12
sS'TA'
p490
I3
ssg103
(dp491
S's12'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp495
Rp496
(dp497
g42
g31
sbsg46
(dp498
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg52
(dp499
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g470
g471
g31
g31
tp500
sg62
I00
sg63
g35
(g36
g37
Ntp501
Rp502
(dp503
g42
g31
sbsg64
(dp504
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp505
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg67
(dp506
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg69
(dp507
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel (12)'
p508
sg75
I0
sg76
I0
sg66
I00
sg79
I0
sg60
g464
sg86
(dp509
g486
I0
sg477
I0
sg478
I0
sg479
I0
sg484
I0
sg476
I0
sg481
I0
sg483
I0
sg480
I0
sg485
I0
sg482
I0
sg487
I0
sg488
I0
sg489
I0
sg490
I0
ssg103
(dp510
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp511
g476
I6
sg477
I6
sg478
I11
sg479
I10
sg484
I5
sg482
I9
sg481
I7
sg483
I11
sg480
I8
sg485
I6
sg486
I9
sg487
I9
sg488
I6
sg489
I12
sg490
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p512
(ijoueur
joueur
p513
(dp514
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp515
Rp516
(dp517
g42
g31
sbsg46
(dp518
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg52
(dp519
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g500
sg62
I00
sg63
g35
(g36
g37
Ntp520
Rp521
(dp522
g42
g31
sbsg64
(dp523
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg77
(dp524
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg67
(dp525
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg69
(dp526
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel (11)'
p527
sg75
I0
sg76
I0
sg66
I00
sg79
I0
sg60
g464
sg86
(dp528
g486
I0
sg477
I0
sg478
I0
sg479
I0
sg484
I0
sg476
I0
sg481
I0
sg483
I0
sg480
I0
sg485
I0
sg482
I0
sg487
I0
sg488
I0
sg489
I0
sg490
I0
ssg103
(dp529
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g511
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.515151515151516
sg129
I0
sg130
I0
sg131
I0
sg132
g511
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'N'
p530
sbsS'drop2'
p531
g162
sS'SA_remp2'
p532
(ijoueur
joueur
p533
(dp534
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp535
Rp536
(dp537
g41
I1
sg42
S'^'
p538
sg44
S'base'
p539
sbsg46
(dp540
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp541
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I21
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g536
sg64
(dp542
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp543
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp544
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Throed'
p545
sg75
I11
sg76
I0
sg77
(dp546
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I20
sg80
(g81
g294
S'PI'
p547
g31
tp548
sg85
g31
sg86
(dp549
g88
I6
sg89
I10
sg90
I6
sg91
I10
sg92
I3
sg93
I3
sg94
I8
sg95
I7
sg96
I8
sg97
I7
sg98
I8
sg99
I10
sg100
I1
sg101
I10
sg102
I4
ssg103
(dp550
S's12'
p551
(ijoueur
joueur
p552
(dp553
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp554
Rp555
(dp556
g42
g31
sbsg46
(dp557
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp558
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g294
g31
g31
tp559
sg62
I00
sg63
g35
(g36
g37
Ntp560
Rp561
(dp562
g42
g31
sbsg64
(dp563
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp564
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp565
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Throed (12)'
p566
sg75
I0
sg76
I0
sg77
(dp567
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp568
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp569
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp570
g88
I6
sg89
I10
sg90
I6
sg91
I10
sg96
I8
sg94
I8
sg93
I3
sg95
I7
sg92
I3
sg97
I7
sg98
I8
sg99
I10
sg100
I1
sg101
I10
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p571
(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp574
Rp575
(dp576
g42
g31
sbsg46
(dp577
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp578
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g559
sg62
I00
sg63
g35
(g36
g37
Ntp579
Rp580
(dp581
g42
g31
sbsg64
(dp582
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp583
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp584
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Throed (11)'
p585
sg75
I0
sg76
I0
sg77
(dp586
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp587
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp588
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g570
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.222222222222221
sg129
I0
sg130
I0
sg131
I0
sg132
g570
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g160
sbssg73
S'ERE_KKR'
p589
sS'totaux'
p590
(dp591
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p592
Nsg86
(dp593
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p594
(dp595
S'n12'
p596
(ijoueur
joueur
p597
(dp598
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp599
Rp600
(dp601
g41
I1
sg42
S'>'
p602
sg44
g539
sbsg46
(dp603
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp604
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I20
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g600
sg64
(dp605
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp606
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp607
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Ymchael'
p608
sg75
I8
sg76
I0
sg77
(dp609
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I16
sg80
(g81
S'C2'
p610
g31
g31
tp611
sg85
g31
sg86
(dp612
g88
I7
sg89
I3
sg90
I7
sg91
I8
sg92
I8
sg93
I6
sg94
I12
sg95
I8
sg96
I5
sg97
I9
sg98
I9
sg99
I8
sg100
I5
sg101
I8
sg102
I4
ssg103
(dp613
S's12'
p614
(ijoueur
joueur
p615
(dp616
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp617
Rp618
(dp619
g42
g31
sbsg46
(dp620
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp621
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
S'CE'
p622
g31
g31
tp623
sg62
I00
sg63
g35
(g36
g37
Ntp624
Rp625
(dp626
g42
g31
sbsg64
(dp627
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp628
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp629
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Ymchael (12)'
p630
sg75
I0
sg76
I0
sg77
(dp631
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp632
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp633
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp634
g88
I7
sg89
I3
sg90
I7
sg91
I8
sg96
I5
sg94
I12
sg93
I6
sg95
I8
sg92
I8
sg97
I9
sg98
I9
sg99
I8
sg100
I5
sg101
I8
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p635
(ijoueur
joueur
p636
(dp637
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp638
Rp639
(dp640
g42
g31
sbsg46
(dp641
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp642
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g623
sg62
I00
sg63
g35
(g36
g37
Ntp643
Rp644
(dp645
g42
g31
sbsg64
(dp646
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp647
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp648
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Ymchael (11)'
p649
sg75
I0
sg76
I0
sg77
(dp650
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp651
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp652
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g634
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.620689655172415
sg129
I0
sg130
I0
sg131
I0
sg132
g634
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'CHS'
p653
sbsS'n13'
p654
(ijoueur
joueur
p655
(dp656
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp657
Rp658
(dp659
g41
I1
sg42
S'<'
p660
sg44
g539
sbsg46
(dp661
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp662
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I20
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g658
sg64
(dp663
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp664
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp665
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Aerkign'
p666
sg75
I9
sg76
I0
sg77
(dp667
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I10
sg80
(g81
S'AR'
p668
S'CE'
p669
g31
tp670
sg85
g31
sg86
(dp671
g88
I6
sg89
I3
sg90
I9
sg91
I12
sg92
I8
sg93
I6
sg94
I8
sg95
I9
sg96
I4
sg97
I7
sg98
I8
sg99
I7
sg100
I6
sg101
I10
sg102
I3
ssg103
(dp672
S's12'
p673
(ijoueur
joueur
p674
(dp675
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp676
Rp677
(dp678
g42
g31
sbsg46
(dp679
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp680
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g668
g31
g31
tp681
sg62
I00
sg63
g35
(g36
g37
Ntp682
Rp683
(dp684
g42
g31
sbsg64
(dp685
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp686
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp687
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Aerkign (12)'
p688
sg75
I0
sg76
I0
sg77
(dp689
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp690
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp691
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp692
g88
I6
sg89
I3
sg90
I9
sg91
I12
sg96
I4
sg94
I8
sg93
I6
sg95
I9
sg92
I8
sg97
I7
sg98
I8
sg99
I7
sg100
I6
sg101
I10
sg102
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp696
Rp697
(dp698
g42
g31
sbsg46
(dp699
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp700
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g681
sg62
I00
sg63
g35
(g36
g37
Ntp701
Rp702
(dp703
g42
g31
sbsg64
(dp704
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp705
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp706
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Aerkign (11)'
p707
sg75
I0
sg76
I0
sg77
(dp708
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp709
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp710
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g692
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.757575757575758
sg129
I0
sg130
I0
sg131
I0
sg132
g692
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n10'
p711
g162
sS'n11'
p712
(ijoueur
joueur
p713
(dp714
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp715
Rp716
(dp717
g41
I1
sg42
g602
sg44
g539
sbsg46
(dp718
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp719
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I21
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g716
sg64
(dp720
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp721
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp722
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Pregin'
p723
sg75
I8
sg76
I0
sg77
(dp724
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I12
sg80
(g81
S'AI'
p725
g31
g31
tp726
sg85
g31
sg86
(dp727
g88
I8
sg89
I3
sg90
I7
sg91
I11
sg92
I6
sg93
I6
sg94
I9
sg95
I9
sg96
I6
sg97
I7
sg98
I9
sg99
I9
sg100
I5
sg101
I8
sg102
I3
ssg103
(dp728
S's12'
p729
(ijoueur
joueur
p730
(dp731
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp732
Rp733
(dp734
g42
g31
sbsg46
(dp735
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp736
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g725
g31
g31
tp737
sg62
I00
sg63
g35
(g36
g37
Ntp738
Rp739
(dp740
g42
g31
sbsg64
(dp741
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp742
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp743
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Pregin (12)'
p744
sg75
I0
sg76
I0
sg77
(dp745
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp746
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp747
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp748
g88
I8
sg89
I3
sg90
I7
sg91
I11
sg96
I6
sg94
I9
sg93
I6
sg95
I9
sg92
I6
sg97
I7
sg98
I9
sg99
I9
sg100
I5
sg101
I8
sg102
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p749
(ijoueur
joueur
p750
(dp751
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp752
Rp753
(dp754
g42
g31
sbsg46
(dp755
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp756
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g737
sg62
I00
sg63
g35
(g36
g37
Ntp757
Rp758
(dp759
g42
g31
sbsg64
(dp760
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp761
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp762
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Pregin (11)'
p763
sg75
I0
sg76
I0
sg77
(dp764
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp765
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp766
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g748
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.741935483870968
sg129
I0
sg130
I0
sg131
I0
sg132
g748
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n16'
p767
(ijoueur
joueur
p768
(dp769
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp770
Rp771
(dp772
g41
I1
sg42
g602
sg44
g539
sbsg46
(dp773
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp774
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I23
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g771
sg64
(dp775
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp776
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp777
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Kesken'
p778
sg75
I12
sg76
I0
sg77
(dp779
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I14
sg80
(g81
g102
S'PI'
p780
S'TL'
p781
tp782
sg85
g31
sg86
(dp783
g88
I9
sg89
I7
sg90
I7
sg91
I11
sg92
I3
sg93
I2
sg94
I6
sg95
I9
sg96
I5
sg97
I6
sg98
I6
sg99
I8
sg100
I3
sg101
I9
sg102
I9
ssg103
(dp784
S's12'
p785
(ijoueur
joueur
p786
(dp787
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp788
Rp789
(dp790
g42
g31
sbsg46
(dp791
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp792
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g102
g31
g31
tp793
sg62
I00
sg63
g35
(g36
g37
Ntp794
Rp795
(dp796
g42
g31
sbsg64
(dp797
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp798
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp799
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Kesken (12)'
p800
sg75
I0
sg76
I0
sg77
(dp801
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp802
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp803
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp804
g88
I9
sg89
I7
sg90
I7
sg91
I11
sg96
I5
sg94
I6
sg93
I2
sg95
I9
sg92
I3
sg97
I6
sg98
I6
sg99
I8
sg100
I3
sg101
I9
sg102
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.448275862068966
sg129
I0
sg130
I0
sg131
I0
sg132
g804
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n17'
p805
(ijoueur
joueur
p806
(dp807
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp808
Rp809
(dp810
g41
I1
sg42
g538
sg44
g539
sbsg46
(dp811
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp812
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I23
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g809
sg64
(dp813
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp814
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp815
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Hend'
p816
sg75
I13
sg76
I0
sg77
(dp817
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I24
sg80
(g81
g82
g31
g31
tp818
sg85
g31
sg86
(dp819
g88
I8
sg89
I10
sg90
I6
sg91
I11
sg92
I2
sg93
I4
sg94
I6
sg95
I8
sg96
I6
sg97
I6
sg98
I7
sg99
I8
sg100
I2
sg101
I10
sg102
I7
ssg103
(dp820
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.88888888888889
sg129
I0
sg130
I0
sg131
I0
sg132
(dp821
g88
I8
sg89
I10
sg90
I6
sg91
I11
sg96
I6
sg94
I6
sg93
I4
sg95
I8
sg92
I2
sg97
I6
sg98
I7
sg99
I8
sg100
I2
sg101
I10
sg102
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g160
sbsS'n14'
p822
(ijoueur
joueur
p823
(dp824
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp825
Rp826
(dp827
g41
I5
sg42
g43
sg44
g45
sbsg46
(dp828
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp829
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I14
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g826
sg64
(dp830
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp831
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp832
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Jarken'
p833
sg75
I4
sg76
I0
sg77
(dp834
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I252
sg80
(g81
g725
g31
g31
tp835
sg85
g31
sg86
(dp836
g88
I11
sg89
I4
sg90
I8
sg91
I11
sg92
I8
sg93
I6
sg94
I10
sg95
I12
sg96
I6
sg97
I11
sg98
I9
sg99
I7
sg100
I7
sg101
I11
sg102
I5
ssg103
(dp837
S's12'
p838
(ijoueur
joueur
p839
(dp840
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp841
Rp842
(dp843
g42
g31
sbsg46
(dp844
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp845
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g725
g31
g31
tp846
sg62
I00
sg63
g35
(g36
g37
Ntp847
Rp848
(dp849
g42
g31
sbsg64
(dp850
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp851
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp852
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Jarken (12)'
p853
sg75
I0
sg76
I0
sg77
(dp854
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp855
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp856
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp857
g88
I11
sg89
I4
sg90
I8
sg91
I11
sg96
I6
sg94
I10
sg93
I6
sg95
I12
sg92
I8
sg97
I11
sg98
I9
sg99
I7
sg100
I7
sg101
I11
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p858
(ijoueur
joueur
p859
(dp860
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp861
Rp862
(dp863
g42
g31
sbsg46
(dp864
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp865
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g846
sg62
I00
sg63
g35
(g36
g37
Ntp866
Rp867
(dp868
g42
g31
sbsg64
(dp869
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp870
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp871
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Jarken (11)'
p872
sg75
I0
sg76
I0
sg77
(dp873
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp874
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp875
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g857
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F10.258064516129032
sg129
I0
sg130
I0
sg131
I0
sg132
g857
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I0
sg140
I0
sg141
g160
sbsS'n15'
p876
(ijoueur
joueur
p877
(dp878
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp879
Rp880
(dp881
g41
I3
sg42
g342
sg44
g343
sbsg46
(dp882
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp883
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I20
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g880
sg64
(dp884
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp885
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp886
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel'
p887
sg75
I11
sg76
I0
sg77
(dp888
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I18
sg80
(g81
g668
S'AI'
p889
S'CE'
p890
tp891
sg85
g31
sg86
(dp892
g88
I6
sg89
I6
sg90
I11
sg91
I10
sg92
I8
sg93
I7
sg94
I9
sg95
I11
sg96
I5
sg97
I6
sg98
I9
sg99
I9
sg100
I6
sg101
I12
sg102
I3
ssg103
(dp893
S's12'
p894
(ijoueur
joueur
p895
(dp896
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp897
Rp898
(dp899
g42
g31
sbsg46
(dp900
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp901
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g668
g31
g31
tp902
sg62
I00
sg63
g35
(g36
g37
Ntp903
Rp904
(dp905
g42
g31
sbsg64
(dp906
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp907
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp908
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel (12)'
p909
sg75
I0
sg76
I0
sg77
(dp910
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp911
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp912
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp913
g88
I6
sg89
I6
sg90
I11
sg91
I10
sg96
I5
sg94
I9
sg93
I7
sg95
I11
sg92
I8
sg97
I6
sg98
I9
sg99
I9
sg100
I6
sg101
I12
sg102
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p914
(ijoueur
joueur
p915
(dp916
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp917
Rp918
(dp919
g42
g31
sbsg46
(dp920
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp921
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g902
sg62
I00
sg63
g35
(g36
g37
Ntp922
Rp923
(dp924
g42
g31
sbsg64
(dp925
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp926
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp927
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Gnustel (11)'
p928
sg75
I0
sg76
I0
sg77
(dp929
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp930
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp931
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g913
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.515151515151516
sg129
I0
sg130
I0
sg131
I0
sg132
g913
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n18'
p932
g533
sS'n19'
p933
(ijoueur
joueur
p934
(dp935
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp936
Rp937
(dp938
g41
I1
sg42
g538
sg44
g539
sbsg46
(dp939
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp940
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I26
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g937
sg64
(dp941
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp942
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp943
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Snar'
p944
sg75
I12
sg76
I0
sg77
(dp945
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I13
sg80
(g81
S'N8'
p946
g31
g31
tp947
sg85
g31
sg86
(dp948
g88
I9
sg89
I9
sg90
I7
sg91
I10
sg92
I5
sg93
I4
sg94
I6
sg95
I9
sg96
I7
sg97
I7
sg98
I8
sg99
I9
sg100
I3
sg101
I11
sg102
I6
ssg103
(dp949
S's12'
p950
(ijoueur
joueur
p951
(dp952
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp953
Rp954
(dp955
g42
g31
sbsg46
(dp956
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp957
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g946
g31
g31
tp958
sg62
I00
sg63
g35
(g36
g37
Ntp959
Rp960
(dp961
g42
g31
sbsg64
(dp962
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp963
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp964
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Snar (12)'
p965
sg75
I0
sg76
I0
sg77
(dp966
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp967
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp968
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp969
g88
I9
sg89
I9
sg90
I7
sg91
I10
sg96
I7
sg94
I6
sg93
I4
sg95
I9
sg92
I5
sg97
I7
sg98
I8
sg99
I9
sg100
I3
sg101
I11
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.206896551724139
sg129
I0
sg130
I0
sg131
I0
sg132
g969
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n22'
p970
(ijoueur
joueur
p971
(dp972
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp973
Rp974
(dp975
g41
I1
sg42
g538
sg44
g539
sbsg46
(dp976
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp977
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I12
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g974
sg64
(dp978
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp979
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp980
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Bisqath'
p981
sg75
I5
sg76
I0
sg77
(dp982
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I19
sg80
(g81
g725
S'CE'
p983
g31
tp984
sg85
g31
sg86
(dp985
g88
I7
sg89
I4
sg90
I6
sg91
I11
sg92
I7
sg93
I6
sg94
I9
sg95
I7
sg96
I5
sg97
I7
sg98
I9
sg99
I9
sg100
I6
sg101
I8
sg102
I5
ssg103
(dp986
S's12'
p987
(ijoueur
joueur
p988
(dp989
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp990
Rp991
(dp992
g42
g31
sbsg46
(dp993
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp994
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g725
g31
g31
tp995
sg62
I00
sg63
g35
(g36
g37
Ntp996
Rp997
(dp998
g42
g31
sbsg64
(dp999
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1000
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1001
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Bisqath (12)'
p1002
sg75
I0
sg76
I0
sg77
(dp1003
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1004
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1005
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1006
g88
I7
sg89
I4
sg90
I6
sg91
I11
sg96
I5
sg94
I9
sg93
I6
sg95
I7
sg92
I7
sg97
I7
sg98
I9
sg99
I9
sg100
I6
sg101
I8
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p1007
(ijoueur
joueur
p1008
(dp1009
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1010
Rp1011
(dp1012
g42
g31
sbsg46
(dp1013
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1014
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g995
sg62
I00
sg63
g35
(g36
g37
Ntp1015
Rp1016
(dp1017
g42
g31
sbsg64
(dp1018
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1019
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1020
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Bisqath (11)'
p1021
sg75
I0
sg76
I0
sg77
(dp1022
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1023
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1024
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1006
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.387096774193548
sg129
I0
sg130
I0
sg131
I0
sg132
g1006
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n21'
p1025
(ijoueur
joueur
p1026
(dp1027
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1028
Rp1029
(dp1030
g41
I4
sg42
S'x'
p1031
sg44
g168
sbsg46
(dp1032
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1033
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I23
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g35
(g36
g37
Ntp1034
Rp1035
(dp1036
g41
I1
sg42
g660
sg44
g539
sbsg64
(dp1037
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1038
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1039
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Draskel'
p1040
sg75
I13
sg76
I0
sg77
(dp1041
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I16
sg80
(g81
S'C2'
p1042
g31
g31
tp1043
sg85
g31
sg86
(dp1044
g88
I8
sg89
I5
sg90
I7
sg91
I12
sg92
I7
sg93
I7
sg94
I8
sg95
I9
sg96
I4
sg97
I8
sg98
I7
sg99
I9
sg100
I6
sg101
I8
sg102
I2
ssg103
(dp1045
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.586206896551724
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1046
g88
I8
sg89
I5
sg90
I7
sg91
I12
sg96
I4
sg94
I8
sg93
I7
sg95
I9
sg92
I7
sg97
I8
sg98
I7
sg99
I9
sg100
I6
sg101
I8
sg102
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n20'
p1047
g337
sS'n8'
p1048
(ijoueur
joueur
p1049
(dp1050
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1051
Rp1052
(dp1053
g41
I4
sg42
g167
sg44
g168
sbsg46
(dp1054
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1055
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I20
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1052
sg64
(dp1056
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1057
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1058
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yndor'
p1059
sg75
I7
sg76
I0
sg77
(dp1060
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I90
sg80
(g81
g946
g31
g31
tp1061
sg85
g31
sg86
(dp1062
g88
I11
sg89
I9
sg90
I8
sg91
I12
sg92
I5
sg93
I5
sg94
I7
sg95
I12
sg96
I8
sg97
I7
sg98
I8
sg99
I9
sg100
I5
sg101
I10
sg102
I2
ssg103
(dp1063
S's12'
p1064
(ijoueur
joueur
p1065
(dp1066
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1067
Rp1068
(dp1069
g42
g31
sbsg46
(dp1070
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1071
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g946
g31
g31
tp1072
sg62
I00
sg63
g35
(g36
g37
Ntp1073
Rp1074
(dp1075
g42
g31
sbsg64
(dp1076
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1077
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1078
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yndor (12)'
p1079
sg75
I0
sg76
I0
sg77
(dp1080
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1081
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1082
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1083
g88
I11
sg89
I9
sg90
I8
sg91
I12
sg96
I8
sg94
I7
sg93
I5
sg95
I12
sg92
I5
sg97
I7
sg98
I8
sg99
I9
sg100
I5
sg101
I10
sg102
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p1084
(ijoueur
joueur
p1085
(dp1086
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1087
Rp1088
(dp1089
g42
g31
sbsg46
(dp1090
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1091
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g1072
sg62
I00
sg63
g35
(g36
g37
Ntp1092
Rp1093
(dp1094
g42
g31
sbsg64
(dp1095
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1096
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1097
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Yndor (11)'
p1098
sg75
I0
sg76
I0
sg77
(dp1099
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1100
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1101
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1083
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.862068965517242
sg129
I0
sg130
I0
sg131
I0
sg132
g1083
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g160
sbsS'n9'
p1102
(ijoueur
joueur
p1103
(dp1104
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1105
Rp1106
(dp1107
g41
I1
sg42
g538
sg44
g539
sbsg46
(dp1108
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1109
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I20
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1106
sg64
(dp1110
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1111
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1112
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Eorkagn'
p1113
sg75
I10
sg76
I0
sg77
(dp1114
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I16
sg80
(g81
S'DM'
p1115
S'DO'
p1116
g31
tp1117
sg85
g31
sg86
(dp1118
g88
I7
sg89
I5
sg90
I6
sg91
I11
sg92
I8
sg93
I6
sg94
I8
sg95
I7
sg96
I6
sg97
I9
sg98
I8
sg99
I7
sg100
I7
sg101
I10
sg102
I5
ssg103
(dp1119
S's12'
p1120
(ijoueur
joueur
p1121
(dp1122
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1123
Rp1124
(dp1125
g42
g31
sbsg46
(dp1126
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1127
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g1115
g31
g31
tp1128
sg62
I00
sg63
g35
(g36
g37
Ntp1129
Rp1130
(dp1131
g42
g31
sbsg64
(dp1132
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1133
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1134
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Eorkagn (12)'
p1135
sg75
I0
sg76
I0
sg77
(dp1136
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1137
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1138
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1139
g88
I7
sg89
I5
sg90
I6
sg91
I11
sg96
I6
sg94
I8
sg93
I6
sg95
I7
sg92
I8
sg97
I9
sg98
I8
sg99
I7
sg100
I7
sg101
I10
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p1140
(ijoueur
joueur
p1141
(dp1142
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1143
Rp1144
(dp1145
g42
g31
sbsg46
(dp1146
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1147
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g1128
sg62
I00
sg63
g35
(g36
g37
Ntp1148
Rp1149
(dp1150
g42
g31
sbsg64
(dp1151
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1152
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1153
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Eorkagn (11)'
p1154
sg75
I0
sg76
I0
sg77
(dp1155
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1156
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1157
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1139
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.482758620689655
sg129
I0
sg130
I0
sg131
I0
sg132
g1139
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n1'
p1158
(ijoueur
joueur
p1159
(dp1160
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1161
Rp1162
(dp1163
g41
I1
sg42
g602
sg44
g539
sbsg46
(dp1164
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1165
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I17
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1162
sg64
(dp1166
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1167
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1168
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xajy'
p1169
sg75
I8
sg76
I0
sg77
(dp1170
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I11
sg80
(g81
g82
g31
g31
tp1171
sg85
g31
sg86
(dp1172
g88
I9
sg89
I11
sg90
I6
sg91
I11
sg92
I5
sg93
I4
sg94
I7
sg95
I9
sg96
I7
sg97
I7
sg98
I7
sg99
I8
sg100
I3
sg101
I9
sg102
I9
ssg103
(dp1173
S's12'
p1174
(ijoueur
joueur
p1175
(dp1176
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1177
Rp1178
(dp1179
g42
g31
sbsg46
(dp1180
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1181
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g82
g31
g31
tp1182
sg62
I00
sg63
g35
(g36
g37
Ntp1183
Rp1184
(dp1185
g42
g31
sbsg64
(dp1186
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1187
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1188
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xajy (12)'
p1189
sg75
I0
sg76
I0
sg77
(dp1190
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1191
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1192
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1193
g88
I9
sg89
I11
sg90
I6
sg91
I11
sg96
I7
sg94
I7
sg93
I4
sg95
I9
sg92
I5
sg97
I7
sg98
I7
sg99
I8
sg100
I3
sg101
I9
sg102
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p1194
(ijoueur
joueur
p1195
(dp1196
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1197
Rp1198
(dp1199
g42
g31
sbsg46
(dp1200
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1201
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g1182
sg62
I00
sg63
g35
(g36
g37
Ntp1202
Rp1203
(dp1204
g42
g31
sbsg64
(dp1205
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1206
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1207
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Xajy (11)'
p1208
sg75
I0
sg76
I0
sg77
(dp1209
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1210
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1211
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1193
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.148148148148149
sg129
I0
sg130
I0
sg131
I0
sg132
g1193
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n2'
p1212
(ijoueur
joueur
p1213
(dp1214
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1215
Rp1216
(dp1217
g41
I5
sg42
g43
sg44
g45
sbsg46
(dp1218
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1219
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I22
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g35
(g36
g37
Ntp1220
Rp1221
(dp1222
g41
I3
sg42
S'^^^'
p1223
sg44
g343
sbsg64
(dp1224
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1225
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1226
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Zofner'
p1227
sg75
I12
sg76
I0
sg77
(dp1228
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I24
sg80
(g81
g82
S'TA'
p1229
g31
tp1230
sg85
g31
sg86
(dp1231
g88
I7
sg89
I10
sg90
I8
sg91
I11
sg92
I2
sg93
I4
sg94
I6
sg95
I9
sg96
I7
sg97
I6
sg98
I6
sg99
I8
sg100
I5
sg101
I8
sg102
I8
ssg103
(dp1232
S's12'
p1233
(ijoueur
joueur
p1234
(dp1235
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1236
Rp1237
(dp1238
g42
g31
sbsg46
(dp1239
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1240
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g82
g31
g31
tp1241
sg62
I00
sg63
g35
(g36
g37
Ntp1242
Rp1243
(dp1244
g42
g31
sbsg64
(dp1245
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1246
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1247
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Zofner (12)'
p1248
sg75
I0
sg76
I0
sg77
(dp1249
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1250
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1251
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1252
g88
I7
sg89
I10
sg90
I8
sg91
I11
sg96
I7
sg94
I6
sg93
I4
sg95
I9
sg92
I2
sg97
I6
sg98
I6
sg99
I8
sg100
I5
sg101
I8
sg102
I8
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F8.666666666666666
sg129
I0
sg130
I0
sg131
I0
sg132
g1252
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g160
sbsS'n3'
p1253
(ijoueur
joueur
p1254
(dp1255
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1256
Rp1257
(dp1258
g41
I5
sg42
g43
sg44
g45
sbsg46
(dp1259
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1260
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I15
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1257
sg64
(dp1261
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1262
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1263
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Dardoec'
p1264
sg75
I3
sg76
I0
sg77
(dp1265
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I224
sg80
(g81
g82
g31
g31
tp1266
sg85
g31
sg86
(dp1267
g88
I10
sg89
I8
sg90
I7
sg91
I12
sg92
I5
sg93
I3
sg94
I7
sg95
I10
sg96
I8
sg97
I8
sg98
I9
sg99
I7
sg100
I5
sg101
I12
sg102
I7
ssg103
(dp1268
S's12'
p1269
(ijoueur
joueur
p1270
(dp1271
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1272
Rp1273
(dp1274
g42
g31
sbsg46
(dp1275
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1276
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
(g81
g82
g31
g31
tp1277
sg62
I00
sg63
g35
(g36
g37
Ntp1278
Rp1279
(dp1280
g42
g31
sbsg64
(dp1281
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1282
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1283
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Dardoec (12)'
p1284
sg75
I0
sg76
I0
sg77
(dp1285
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1286
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1287
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1288
g88
I10
sg89
I8
sg90
I7
sg91
I12
sg96
I8
sg94
I7
sg93
I3
sg95
I10
sg92
I5
sg97
I8
sg98
I9
sg99
I7
sg100
I5
sg101
I12
sg102
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbsS's11'
p1289
(ijoueur
joueur
p1290
(dp1291
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp1292
Rp1293
(dp1294
g42
g31
sbsg46
(dp1295
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg52
(dp1296
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg54
I0
sg55
g31
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg80
g1277
sg62
I00
sg63
g35
(g36
g37
Ntp1297
Rp1298
(dp1299
g42
g31
sbsg64
(dp1300
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg66
I00
sg67
(dp1301
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg69
(dp1302
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg71
I0
sg72
I0
sg73
S'Dardoec (11)'
p1303
sg75
I0
sg76
I0
sg77
(dp1304
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssg79
I0
sg60
g31
sg86
(dp1305
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg93
I0
sg95
I0
sg92
I0
sg97
I0
sg94
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1306
sg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1288
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g31
sbssg124
I0
sg125
g31
sg126
I0
sg127
I0
sg128
F9.296296296296296
sg129
I0
sg130
I0
sg131
I0
sg132
g1288
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I22
sg139
I0
sg140
I0
sg141
g160
sbsS'n4'
p1307
g394
sS'n5'
p1308
g282
sS'n6'
p1309
g25
sS'n7'
p1310
g225
ssS'remplacements'
p1311
(dp1312
g767
S'n0'
p1313
sg805
g1313
sg932
g1313
sg933
g1313
sg970
g1313
sg1025
g1313
sg1047
g1313
ssb.