ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I158
sS'contre_championat'
p8
I212
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I-54
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I88
sS'gagnes_championat'
p14
I5
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I69
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I1
sS'valeur'
p19
I7703
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'*'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I1
sS'CR'
p44
I5
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S''
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S'DM'
p58
g49
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I2
sg36
S'<<'
p65
sg38
S'special'
p66
sbsS'MJ1'
p67
(dp68
g42
I0
sg43
I2
sg44
I7
sg45
I0
ssS'MJ2'
p69
(dp70
g42
I0
sg43
I1
sg44
I5
sg45
I0
ssS'MJ3'
p71
(dp72
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p73
(dp74
g42
I0
sg43
I2
sg44
I7
sg45
I0
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Orthanol'
p78
sS'C'
p79
I11
sS'transformations_total'
p80
I0
sS'D'
p81
I22
sS'VAL'
p82
I30
sS'club'
p83
S'AL'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I10
sS'ME'
p88
I4
sS'RP2'
p89
I6
sS'E'
p90
I9
sS'P'
p91
I8
sS'RP1'
p92
I8
sS'JP'
p93
I9
sS'RP_tot'
p94
I8
sS'TO'
p95
I5
sS'PA'
p96
I11
sS'M'
p97
I11
sS'R'
p98
I6
sS'TB'
p99
I8
sS'PL'
p100
I9
sS'TA'
p101
I3
ssS'caracs_sans_fatigue'
p102
g86
sS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I1
sS'XP'
p106
I0
sS'EV'
p107
F9.242424242424242
sS'penalite_ratees_total'
p108
I0
sS'pas_meme_type'
p109
(lp110
S'EV'
p111
asS'blessures_saison'
p112
I1
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I10
sS'ME'
p117
I4
sS'RP2'
p118
I6
sS'E'
p119
I9
sS'P'
p120
I8
sS'RP1'
p121
I8
sS'JP'
p122
I9
sS'RP_tot'
p123
I8
sS'TO'
p124
I5
sS'PA'
p125
I11
sS'M'
p126
I11
sS'R'
p127
I6
sS'TB'
p128
I8
sS'PL'
p129
I9
sS'TA'
p130
I3
ssS'attribute_error'
p131
(lp132
sS'rouges_saison'
p133
I0
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I5
sS'essais_total'
p138
I0
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
S'ES'
p141
sba(ijoueur
joueur
p142
(dp143
g27
I1
sg28
I13
sg29
I0
sg30
g0
(g31
g2
Ntp144
Rp145
(dp146
g35
I4
sg36
S'*'
p147
sg38
g39
sbsg40
(dp148
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp149
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I1
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p150
g49
g49
tp151
sg60
I01
sg61
g0
(g31
g2
Ntp152
Rp153
(dp154
g35
I4
sg36
S'*'
p155
sg38
g39
sbsg67
(dp156
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg69
(dp157
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp158
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp159
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Tladol'
p160
sg79
I4
sg80
I0
sg81
I14
sg82
I70
sg83
g84
sg85
(dp161
g87
I12
sg88
I2
sg89
I10
sg90
I11
sg91
I11
sg92
I7
sg93
I13
sg94
I10
sg95
I7
sg96
I11
sg97
I9
sg98
I6
sg99
I8
sg100
I11
sg101
I5
ssg102
g161
sg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
F10.969696969696969
sg108
I0
sg109
(lp162
g111
asg112
I0
sg113
I1
sg114
(dp163
g116
I12
sg117
I2
sg118
I10
sg119
I11
sg120
I11
sg121
I7
sg122
I13
sg123
I10
sg124
I7
sg125
I11
sg126
I9
sg127
I6
sg128
I8
sg129
I11
sg130
I5
ssg131
(lp164
sg133
I1
sg134
I0
sg135
I4
sg136
I0
sg137
I7
sg138
I2
sg139
I1
sg140
S'ES'
p165
sbasS'DL'
p166
(lp167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp170
Rp171
(dp172
g35
I5
sg36
S'**'
p173
sg38
S'seigneur'
p174
sbsg40
(dp175
g42
I1
sg43
I3
sg44
I9
sg45
I0
ssg46
(dp176
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p177
S'PI'
p178
g49
tp179
sg60
I00
sg61
g0
(g31
g2
Ntp180
Rp181
(dp182
g35
I1
sg36
S'^'
p183
sg38
S'base'
p184
sbsg67
(dp185
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg69
(dp186
g42
I1
sg43
I3
sg44
I9
sg45
I0
ssg71
(dp187
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp188
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Jenhair'
p189
sg79
I11
sg80
I0
sg81
I27
sg82
I42
sg83
g84
sg85
(dp190
g87
I8
sg88
I10
sg89
I6
sg90
I10
sg91
I5
sg92
I8
sg93
I3
sg94
I8
sg95
I11
sg96
I9
sg97
I9
sg98
I7
sg99
I5
sg100
I7
sg101
I5
ssg102
g190
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.823529411764707
sg108
I0
sg109
(lp191
g111
asg112
I0
sg113
I0
sg114
(dp192
g116
I8
sg117
I10
sg118
I6
sg119
I10
sg120
I5
sg121
I8
sg122
I3
sg123
I8
sg124
I11
sg125
I9
sg126
I9
sg127
I7
sg128
I5
sg129
I7
sg130
I5
ssg131
(lp193
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'ES'
p194
sba(ijoueur
joueur
p195
(dp196
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp197
Rp198
(dp199
g35
I4
sg36
S'*'
p200
sg38
g39
sbsg40
(dp201
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp202
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p203
g49
g49
tp204
sg60
I00
sg61
g0
(g31
g2
Ntp205
Rp206
(dp207
g35
I4
sg36
S'*'
p208
sg38
g39
sbsg67
(dp209
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg69
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp211
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp212
g42
I0
sg43
I15
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Offendal'
p213
sg79
I4
sg80
I0
sg81
I16
sg82
I70
sg83
g84
sg85
(dp214
g87
I10
sg88
I9
sg89
I8
sg90
I10
sg91
I7
sg92
I8
sg93
I7
sg94
I9
sg95
I13
sg96
I10
sg97
I11
sg98
I7
sg99
I8
sg100
I10
sg101
I5
ssg102
g214
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.794117647058824
sg108
I0
sg109
(lp215
g111
asg112
I0
sg113
I0
sg114
(dp216
g116
I10
sg117
I9
sg118
I8
sg119
I10
sg120
I7
sg121
I8
sg122
I7
sg123
I9
sg124
I13
sg125
I10
sg126
I11
sg127
I7
sg128
I8
sg129
I10
sg130
I5
ssg131
(lp217
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p218
sba(ijoueur
joueur
p219
(dp220
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp221
Rp222
(dp223
g35
I2
sg36
S'^^'
p224
sg38
g66
sbsg40
(dp225
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp226
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p227
g49
g49
tp228
sg60
I01
sg61
g0
(g31
g2
Ntp229
Rp230
(dp231
g35
I2
sg36
S'^^'
p232
sg38
g66
sbsg67
(dp233
g42
I0
sg43
I7
sg44
I8
sg45
I0
ssg69
(dp234
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp235
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp236
g42
I0
sg43
I7
sg44
I8
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Guiyohar'
p237
sg79
I7
sg80
I0
sg81
I17
sg82
I15
sg83
g84
sg85
(dp238
g87
I11
sg88
I6
sg89
I6
sg90
I9
sg91
I4
sg92
I8
sg93
I5
sg94
I8
sg95
I12
sg96
I9
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I3
ssg102
g238
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.823529411764707
sg108
I0
sg109
(lp239
g111
asg112
I0
sg113
I0
sg114
(dp240
g116
I11
sg117
I6
sg118
I6
sg119
I9
sg120
I4
sg121
I8
sg122
I5
sg123
I8
sg124
I12
sg125
I9
sg126
I8
sg127
I7
sg128
I6
sg129
I9
sg130
I3
ssg131
(lp241
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p242
sbasS'DM'
p243
(lp244
(ijoueur
joueur
p245
(dp246
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp247
Rp248
(dp249
g35
I2
sg36
S'^^'
p250
sg38
g66
sbsg40
(dp251
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp252
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I1
sg55
(g56
S'DM'
p253
g49
g49
tp254
sg60
I00
sg61
g0
(g31
g2
Ntp255
Rp256
(dp257
g35
I2
sg36
S'^^'
p258
sg38
g66
sbsg67
(dp259
g42
I0
sg43
I2
sg44
I5
sg45
I0
ssg69
(dp260
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp261
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp262
g42
I0
sg43
I2
sg44
I5
sg45
I0
ssg75
I3
sg76
I3
sg77
S'Befendal'
p263
sg79
I8
sg80
I1
sg81
I18
sg82
I15
sg83
g84
sg85
(dp264
g87
I12
sg88
I3
sg89
I6
sg90
I10
sg91
I8
sg92
I5
sg93
I6
sg94
I6
sg95
I6
sg96
I12
sg97
I9
sg98
I4
sg99
I10
sg100
I9
sg101
I4
ssg102
g264
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.225806451612904
sg108
I0
sg109
(lp265
g111
asg112
I0
sg113
I0
sg114
(dp266
g116
I12
sg117
I3
sg118
I6
sg119
I10
sg120
I8
sg121
I5
sg122
I6
sg123
I6
sg124
I6
sg125
I12
sg126
I9
sg127
I4
sg128
I10
sg129
I9
sg130
I4
ssg131
(lp267
sg133
I0
sg134
I1
sg135
I0
sg136
I1
sg137
I2
sg138
I2
sg139
I0
sg140
S'ES'
p268
sba(ijoueur
joueur
p269
(dp270
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp271
Rp272
(dp273
g35
I1
sg36
S'>'
p274
sg38
g184
sbsg40
(dp275
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp276
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'ALT 10'
p277
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p278
S'DO'
p279
g49
tp280
sg60
I01
sg61
g0
(g31
g2
Ntp281
Rp282
(dp283
g35
I1
sg36
S'>'
p284
sg38
g184
sbsg67
(dp285
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp286
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg71
(dp287
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp288
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Demp'
p289
sg79
I8
sg80
I0
sg81
I19
sg82
I20
sg83
g84
sg85
(dp290
g87
I6
sg88
I4
sg89
I7
sg90
I9
sg91
I10
sg92
I7
sg93
I12
sg94
I7
sg95
I4
sg96
I8
sg97
I9
sg98
I9
sg99
I6
sg100
I6
sg101
I5
ssg102
g290
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.379310344827585
sg108
I0
sg109
(lp291
g111
asg112
I0
sg113
I0
sg114
(dp292
g116
I6
sg117
I4
sg118
I7
sg119
I9
sg120
I10
sg121
I7
sg122
I12
sg123
I7
sg124
I4
sg125
I8
sg126
I9
sg127
I9
sg128
I6
sg129
I6
sg130
I5
ssg131
(lp293
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'EMP'
p294
sba(ijoueur
joueur
p295
(dp296
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp297
Rp298
(dp299
g35
I5
sg36
S'**'
p300
sg38
g174
sbsg40
(dp301
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp302
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I3
sg54
I3
sg55
(g56
S'DM'
p303
S'DO'
p304
g49
tp305
sg60
I01
sg61
g0
(g31
g2
Ntp306
Rp307
(dp308
g35
I5
sg36
S'**'
p309
sg38
g174
sbsg67
(dp310
g42
I0
sg43
I15
sg44
I0
sg45
I7
ssg69
(dp311
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp312
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp313
g42
I0
sg43
I15
sg44
I0
sg45
I7
ssg75
I116
sg76
I15
sg77
S'Zumaen'
p314
sg79
I3
sg80
I29
sg81
I13
sg82
I135
sg83
g84
sg85
(dp315
g87
I13
sg88
I4
sg89
I9
sg90
I13
sg91
I15
sg92
I7
sg93
I12
sg94
I9
sg95
I9
sg96
I14
sg97
I8
sg98
I7
sg99
I10
sg100
I12
sg101
I4
ssg102
g315
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.068965517241379
sg108
I3
sg109
(lp316
g111
asg112
I0
sg113
I0
sg114
(dp317
g116
I13
sg117
I4
sg118
I9
sg119
I13
sg120
I15
sg121
I7
sg122
I12
sg123
I9
sg124
I9
sg125
I14
sg126
I8
sg127
I7
sg128
I10
sg129
I12
sg130
I4
ssg131
(lp318
sg133
I0
sg134
I1
sg135
I1
sg136
I1
sg137
I14
sg138
I4
sg139
I0
sg140
S'ES'
p319
sbasS'AI'
p320
(lp321
(ijoueur
joueur
p322
(dp323
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp324
Rp325
(dp326
g35
I3
sg36
S'^^^'
p327
sg38
S'rare'
p328
sbsg40
(dp329
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg46
(dp330
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p331
S'AR'
p332
g49
tp333
sg60
I01
sg61
g0
(g31
g2
Ntp334
Rp335
(dp336
g35
I3
sg36
S'^^^'
p337
sg38
g328
sbsg67
(dp338
g42
I0
sg43
I3
sg44
I4
sg45
I0
ssg69
(dp339
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssg71
(dp340
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp341
g42
I0
sg43
I3
sg44
I4
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Vlyner'
p342
sg79
I8
sg80
I0
sg81
I16
sg82
I20
sg83
g84
sg85
(dp343
g87
I10
sg88
I4
sg89
I12
sg90
I9
sg91
I9
sg92
I6
sg93
I7
sg94
I12
sg95
I6
sg96
I8
sg97
I11
sg98
I7
sg99
I8
sg100
I8
sg101
I3
ssg102
g343
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.741935483870968
sg108
I0
sg109
(lp344
g111
asg112
I0
sg113
I0
sg114
(dp345
g116
I10
sg117
I4
sg118
I12
sg119
I9
sg120
I9
sg121
I6
sg122
I7
sg123
I12
sg124
I6
sg125
I8
sg126
I11
sg127
I7
sg128
I8
sg129
I8
sg130
I3
ssg131
(lp346
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'ES'
p347
sba(ijoueur
joueur
p348
(dp349
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp350
Rp351
(dp352
g35
I6
sg36
S'***'
p353
sg38
S'personnage'
p354
sbsg40
(dp355
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp356
g42
I0
sg43
I10
sg44
I0
sg45
I0
ssg48
S'FS 9'
p357
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p358
S'AR'
p359
S'CE'
p360
tp361
sg60
I00
sg61
g0
(g31
g2
Ntp362
Rp363
(dp364
g35
I6
sg36
S'***'
p365
sg38
g354
sbsg67
(dp366
g42
I0
sg43
I5
sg44
I0
sg45
I5
ssg69
(dp367
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp368
g42
I0
sg43
I10
sg44
I0
sg45
I0
ssg73
(dp369
g42
I0
sg43
I5
sg44
I0
sg45
I5
ssg75
I0
sg76
I0
sg77
S'De Sinople'
p370
sg79
I0
sg80
I0
sg81
I13
sg82
I418
sg83
g84
sg85
(dp371
g87
I13
sg88
I4
sg89
I13
sg90
I11
sg91
I8
sg92
I9
sg93
I5
sg94
I15
sg95
I6
sg96
I10
sg97
I9
sg98
I7
sg99
I6
sg100
I13
sg101
I6
ssg102
g371
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.580645161290322
sg108
I0
sg109
(lp372
g111
asg112
I0
sg113
I0
sg114
(dp373
g116
I13
sg117
I4
sg118
I13
sg119
I11
sg120
I8
sg121
I9
sg122
I5
sg123
I15
sg124
I6
sg125
I10
sg126
I9
sg127
I7
sg128
I6
sg129
I13
sg130
I6
ssg131
(lp374
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I23
sg139
I0
sg140
S'B'
p375
sba(ijoueur
joueur
p376
(dp377
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp378
Rp379
(dp380
g35
I4
sg36
S'*'
p381
sg38
g39
sbsg40
(dp382
g42
I0
sg43
I1
sg44
I0
sg45
I1
ssg46
(dp383
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I1
sg54
I1
sg55
(g56
S'AI'
p384
S'AR'
p385
g49
tp386
sg60
I01
sg61
g0
(g31
g2
Ntp387
Rp388
(dp389
g35
I4
sg36
S'*'
p390
sg38
g39
sbsg67
(dp391
g42
I0
sg43
I15
sg44
I0
sg45
I7
ssg69
(dp392
g42
I0
sg43
I1
sg44
I0
sg45
I1
ssg71
(dp393
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp394
g42
I0
sg43
I15
sg44
I0
sg45
I7
ssg75
I7
sg76
I6
sg77
S'Ilemen'
p395
sg79
I9
sg80
I1
sg81
I24
sg82
I23
sg83
g84
sg85
(dp396
g87
I15
sg88
I2
sg89
I10
sg90
I11
sg91
I11
sg92
I8
sg93
I9
sg94
I11
sg95
I7
sg96
I12
sg97
I10
sg98
I7
sg99
I9
sg100
I13
sg101
I3
ssg102
g396
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.774193548387096
sg108
I1
sg109
(lp397
g111
asg112
I0
sg113
I2
sg114
(dp398
g116
I15
sg117
I2
sg118
I10
sg119
I11
sg120
I11
sg121
I8
sg122
I9
sg123
I11
sg124
I7
sg125
I12
sg126
I10
sg127
I7
sg128
I9
sg129
I13
sg130
I3
ssg131
(lp399
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I2
sg139
I2
sg140
S'ES'
p400
sbasS'CE'
p401
(lp402
(ijoueur
joueur
p403
(dp404
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp405
Rp406
(dp407
g35
I2
sg36
S'<<'
p408
sg38
g66
sbsg40
(dp409
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp410
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p411
g49
g49
tp412
sg60
I00
sg61
g0
(g31
g2
Ntp413
Rp414
(dp415
g35
I3
sg36
S'^^^'
p416
sg38
g328
sbsg67
(dp417
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg69
(dp418
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp419
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp420
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Tymeel'
p421
sg79
I8
sg80
I0
sg81
I19
sg82
I8
sg83
g84
sg85
(dp422
g87
I10
sg88
I3
sg89
I8
sg90
I9
sg91
I11
sg92
I6
sg93
I9
sg94
I8
sg95
I7
sg96
I12
sg97
I10
sg98
I5
sg99
I9
sg100
I7
sg101
I2
ssg102
g422
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.033333333333333
sg108
I0
sg109
(lp423
g111
asg112
I0
sg113
I1
sg114
(dp424
g116
I10
sg117
I3
sg118
I8
sg119
I9
sg120
I11
sg121
I6
sg122
I9
sg123
I8
sg124
I7
sg125
I12
sg126
I10
sg127
I5
sg128
I9
sg129
I7
sg130
I2
ssg131
(lp425
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I1
sg139
I1
sg140
S'ES'
p426
sba(ijoueur
joueur
p427
(dp428
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp429
Rp430
(dp431
g35
I2
sg36
S'^^'
p432
sg38
g66
sbsg40
(dp433
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg46
(dp434
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'FS 11'
p435
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p436
S'AI'
p437
g49
tp438
sg60
I00
sg61
g0
(g31
g2
Ntp439
Rp440
(dp441
g35
I2
sg36
S'^^'
p442
sg38
g66
sbsg67
(dp443
g42
I0
sg43
I2
sg44
I2
sg45
I0
ssg69
(dp444
g42
I0
sg43
I3
sg44
I8
sg45
I0
ssg71
(dp445
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp446
g42
I0
sg43
I2
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Nanael'
p447
sg79
I8
sg80
I0
sg81
I18
sg82
I77
sg83
g84
sg85
(dp448
g87
I11
sg88
I4
sg89
I8
sg90
I10
sg91
I9
sg92
I8
sg93
I8
sg94
I9
sg95
I8
sg96
I10
sg97
I10
sg98
I6
sg99
I9
sg100
I10
sg101
I3
ssg102
g448
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.533333333333333
sg108
I0
sg109
(lp449
g111
asg112
I0
sg113
I0
sg114
(dp450
g116
I11
sg117
I4
sg118
I8
sg119
I10
sg120
I9
sg121
I8
sg122
I8
sg123
I9
sg124
I8
sg125
I10
sg126
I10
sg127
I6
sg128
I9
sg129
I10
sg130
I3
ssg131
(lp451
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'ES'
p452
sba(ijoueur
joueur
p453
(dp454
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp455
Rp456
(dp457
g35
I1
sg36
S'<'
p458
sg38
g184
sbsg40
(dp459
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp460
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p461
S'AI'
p462
g49
tp463
sg60
I00
sg61
g0
(g31
g2
Ntp464
Rp465
(dp466
g35
I1
sg36
S'<'
p467
sg38
g184
sbsg67
(dp468
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp469
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp470
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp471
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Nuvlar'
p472
sg79
I2
sg80
I0
sg81
I11
sg82
I7
sg83
g84
sg85
(dp473
g87
I8
sg88
I3
sg89
I9
sg90
I7
sg91
I8
sg92
I6
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I9
sg98
I6
sg99
I5
sg100
I5
sg101
I6
ssg102
g473
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F7.533333333333333
sg108
I0
sg109
(lp474
g111
asg112
I0
sg113
I0
sg114
(dp475
g116
I8
sg117
I3
sg118
I9
sg119
I7
sg120
I8
sg121
I6
sg122
I7
sg123
I9
sg124
I4
sg125
I9
sg126
I9
sg127
I6
sg128
I5
sg129
I5
sg130
I6
ssg131
(lp476
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I1
sg139
I0
sg140
S'CV'
p477
sba(ijoueur
joueur
p478
(dp479
g27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp480
Rp481
(dp482
g35
I4
sg36
S'*'
p483
sg38
g39
sbsg40
(dp484
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp485
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I2
sg53
I2
sg54
I20
sg55
(g56
S'C1'
p486
S'DO'
p487
g49
tp488
sg60
I01
sg61
g0
(g31
g2
Ntp489
Rp490
(dp491
g35
I4
sg36
S'*'
p492
sg38
g39
sbsg67
(dp493
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg69
(dp494
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg71
(dp495
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp496
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg75
I25
sg76
I24
sg77
S'Jtaren'
p497
sg79
I8
sg80
I21
sg81
I17
sg82
I70
sg83
g84
sg85
(dp498
g87
I11
sg88
I6
sg89
I9
sg90
I10
sg91
I9
sg92
I8
sg93
I14
sg94
I10
sg95
I8
sg96
I12
sg97
I10
sg98
I4
sg99
I11
sg100
I12
sg101
I4
ssg102
g498
sg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
F10.5625
sg108
I2
sg109
(lp499
g111
asg112
I0
sg113
I0
sg114
(dp500
g116
I11
sg117
I6
sg118
I9
sg119
I10
sg120
I9
sg121
I8
sg122
I14
sg123
I10
sg124
I8
sg125
I12
sg126
I10
sg127
I4
sg128
I11
sg129
I12
sg130
I4
ssg131
(lp501
sg133
I0
sg134
I2
sg135
I1
sg136
I2
sg137
I7
sg138
I4
sg139
I0
sg140
S'ES'
p502
sba(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I1
sg36
S'>'
p508
sg38
g184
sbsg40
(dp509
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp510
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'QNL 9'
p511
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p512
S'AI'
p513
g49
tp514
sg60
I00
sg61
g0
(g31
g2
Ntp515
Rp516
(dp517
g35
I1
sg36
S'>'
p518
sg38
g184
sbsg67
(dp519
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg69
(dp520
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp521
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp522
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Dan'
p523
sg79
I-2
sg80
I0
sg81
I12
sg82
I20
sg83
g84
sg85
(dp524
g87
I7
sg88
I5
sg89
I10
sg90
I8
sg91
I8
sg92
I9
sg93
I5
sg94
I12
sg95
I3
sg96
I6
sg97
I9
sg98
I6
sg99
I10
sg100
I7
sg101
I3
ssg102
g524
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.096774193548388
sg108
I0
sg109
(lp525
g111
asg112
I0
sg113
I0
sg114
(dp526
g116
I7
sg117
I5
sg118
I10
sg119
I8
sg120
I8
sg121
I9
sg122
I5
sg123
I12
sg124
I3
sg125
I6
sg126
I9
sg127
I6
sg128
I10
sg129
I7
sg130
I3
ssg131
(lp527
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I2
sg139
I0
sg140
S'EMP'
p528
sba(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp531
Rp532
(dp533
g35
I6
sg36
S'***'
p534
sg38
g354
sbsg40
(dp535
g42
I0
sg43
I9
sg44
I1
sg45
I5
ssg46
(dp536
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p537
S'AI'
p538
g49
tp539
sg60
I00
sg61
g0
(g31
g2
Ntp540
Rp541
(dp542
g35
I6
sg36
S'***'
p543
sg38
g354
sbsg67
(dp544
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg69
(dp545
g42
I0
sg43
I9
sg44
I1
sg45
I5
ssg71
(dp546
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp547
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Golfag'
p548
sg79
I11
sg80
I0
sg81
I22
sg82
I700
sg83
g84
sg85
(dp549
g87
I10
sg88
I6
sg89
I9
sg90
I10
sg91
I9
sg92
I10
sg93
I8
sg94
I12
sg95
I4
sg96
I8
sg97
I11
sg98
I6
sg99
I7
sg100
I11
sg101
I6
ssg102
g549
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.96551724137931
sg108
I0
sg109
(lp550
g111
asg112
I0
sg113
I1
sg114
(dp551
g116
I10
sg117
I6
sg118
I9
sg119
I10
sg120
I9
sg121
I10
sg122
I8
sg123
I12
sg124
I4
sg125
I8
sg126
I11
sg127
I6
sg128
I7
sg129
I11
sg130
I6
ssg131
(lp552
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I58
sg138
I1
sg139
I1
sg140
S'OG'
p553
sbasS'N8'
p554
(lp555
(ijoueur
joueur
p556
(dp557
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp558
Rp559
(dp560
g35
I5
sg36
S'**'
p561
sg38
g174
sbsg40
(dp562
g42
I1
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp563
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p564
S'DL'
p565
g49
tp566
sg60
I00
sg61
g0
(g31
g2
Ntp567
Rp568
(dp569
g35
I5
sg36
S'**'
p570
sg38
g174
sbsg67
(dp571
g42
I1
sg43
I14
sg44
I0
sg45
I2
ssg69
(dp572
g42
I1
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp573
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp574
g42
I1
sg43
I14
sg44
I0
sg45
I2
ssg75
I0
sg76
I0
sg77
S'Faross'
p575
sg79
I8
sg80
I0
sg81
I21
sg82
I135
sg83
g84
sg85
(dp576
g87
I13
sg88
I10
sg89
I7
sg90
I11
sg91
I9
sg92
I7
sg93
I8
sg94
I7
sg95
I13
sg96
I13
sg97
I8
sg98
I9
sg99
I7
sg100
I13
sg101
I6
ssg102
g576
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.777777777777779
sg108
I0
sg109
(lp577
g111
asg112
I1
sg113
I1
sg114
(dp578
g116
I13
sg117
I10
sg118
I7
sg119
I11
sg120
I9
sg121
I7
sg122
I8
sg123
I7
sg124
I13
sg125
I13
sg126
I8
sg127
I9
sg128
I7
sg129
I13
sg130
I6
ssg131
(lp579
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I3
sg139
I1
sg140
S'ES'
p580
sba(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp583
Rp584
(dp585
g35
I5
sg36
S'xx'
p586
sg38
g174
sbsg40
(dp587
g42
I0
sg43
I1
sg44
I4
sg45
I0
ssg46
(dp588
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p589
S'TL'
p590
g49
tp591
sg60
I00
sg61
g0
(g31
g2
Ntp592
Rp593
(dp594
g35
I5
sg36
S'xx'
p595
sg38
g174
sbsg67
(dp596
g42
I0
sg43
I4
sg44
I4
sg45
I0
ssg69
(dp597
g42
I0
sg43
I1
sg44
I4
sg45
I0
ssg71
(dp598
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp599
g42
I0
sg43
I4
sg44
I4
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Quank'
p600
sg79
I8
sg80
I0
sg81
I19
sg82
I140
sg83
g84
sg85
(dp601
g87
I9
sg88
I8
sg89
I7
sg90
I9
sg91
I5
sg92
I9
sg93
I5
sg94
I9
sg95
I10
sg96
I9
sg97
I8
sg98
I11
sg99
I4
sg100
I10
sg101
I5
ssg102
g601
sg103
I0
sg104
I0
sg105
I2
sg106
I0
sg107
F9.61111111111111
sg108
I0
sg109
(lp602
g111
asg112
I2
sg113
I1
sg114
(dp603
g116
I9
sg117
I8
sg118
I7
sg119
I9
sg120
I5
sg121
I9
sg122
I5
sg123
I9
sg124
I10
sg125
I9
sg126
I8
sg127
I11
sg128
I4
sg129
I10
sg130
I5
ssg131
(lp604
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I4
sg139
I1
sg140
S'N'
p605
sba(ijoueur
joueur
p606
(dp607
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp608
Rp609
(dp610
g35
I2
sg36
S'^^'
p611
sg38
g66
sbsg40
(dp612
g42
I0
sg43
I4
sg44
I5
sg45
I0
ssg46
(dp613
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p614
S'TL'
p615
g49
tp616
sg60
I00
sg61
g0
(g31
g2
Ntp617
Rp618
(dp619
g35
I2
sg36
S'^^'
p620
sg38
g66
sbsg67
(dp621
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
(dp622
g42
I0
sg43
I4
sg44
I5
sg45
I0
ssg71
(dp623
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp624
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Vlenael'
p625
sg79
I11
sg80
I0
sg81
I23
sg82
I17
sg83
g84
sg85
(dp626
g87
I10
sg88
I6
sg89
I7
sg90
I10
sg91
I5
sg92
I8
sg93
I5
sg94
I8
sg95
I13
sg96
I9
sg97
I8
sg98
I9
sg99
I5
sg100
I9
sg101
I4
ssg102
g626
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F9.555555555555555
sg108
I0
sg109
(lp627
g111
asg112
I1
sg113
I0
sg114
(dp628
g116
I10
sg117
I6
sg118
I7
sg119
I10
sg120
I5
sg121
I8
sg122
I5
sg123
I8
sg124
I13
sg125
I9
sg126
I8
sg127
I9
sg128
I5
sg129
I9
sg130
I4
ssg131
(lp629
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p630
sbasS'TL'
p631
(lp632
(ijoueur
joueur
p633
(dp634
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I4
sg36
S'*'
p638
sg38
g39
sbsg40
(dp639
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg46
(dp640
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p641
S'DL'
p642
g49
tp643
sg60
I00
sg61
g0
(g31
g2
Ntp644
Rp645
(dp646
g35
I4
sg36
S'*'
p647
sg38
g39
sbsg67
(dp648
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg69
(dp649
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg71
(dp650
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp651
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Yssendil'
p652
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g84
sg85
(dp653
g87
I12
sg88
I9
sg89
I7
sg90
I11
sg91
I9
sg92
I9
sg93
I7
sg94
I9
sg95
I13
sg96
I11
sg97
I8
sg98
I8
sg99
I6
sg100
I12
sg101
I5
ssg102
g653
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.421052631578947
sg108
I0
sg109
(lp654
g111
asg112
I0
sg113
I0
sg114
(dp655
g116
I12
sg117
I9
sg118
I7
sg119
I11
sg120
I9
sg121
I9
sg122
I7
sg123
I9
sg124
I13
sg125
I11
sg126
I8
sg127
I8
sg128
I6
sg129
I12
sg130
I5
ssg131
(lp656
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p657
sba(ijoueur
joueur
p658
(dp659
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp660
Rp661
(dp662
g35
I5
sg36
S'xx'
p663
sg38
g174
sbsg40
(dp664
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp665
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'KAK 10'
p666
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p667
g49
g49
tp668
sg60
I01
sg61
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I5
sg36
S'xx'
p672
sg38
g174
sbsg67
(dp673
g42
I0
sg43
I15
sg44
I1
sg45
I8
ssg69
(dp674
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp675
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp676
g42
I0
sg43
I15
sg44
I1
sg45
I8
ssg75
I0
sg76
I0
sg77
S'Rohogd'
p677
sg79
I7
sg80
I0
sg81
I21
sg82
I359
sg83
g84
sg85
(dp678
g87
I12
sg88
I13
sg89
I7
sg90
I13
sg91
I8
sg92
I14
sg93
I9
sg94
I14
sg95
I11
sg96
I7
sg97
I13
sg98
I13
sg99
I7
sg100
I12
sg101
I9
ssg102
g678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.64516129032258
sg108
I0
sg109
(lp679
g111
asg112
I0
sg113
I0
sg114
(dp680
g116
I12
sg117
I13
sg118
I7
sg119
I13
sg120
I8
sg121
I14
sg122
I9
sg123
I14
sg124
I11
sg125
I7
sg126
I13
sg127
I13
sg128
I7
sg129
I12
sg130
I9
ssg131
(lp681
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I24
sg138
I9
sg139
I0
sg140
S'HB'
p682
sba(ijoueur
joueur
p683
(dp684
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp685
Rp686
(dp687
g35
I2
sg36
S'^^'
p688
sg38
g66
sbsg40
(dp689
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg46
(dp690
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p691
S'DL'
p692
g49
tp693
sg60
I00
sg61
g0
(g31
g2
Ntp694
Rp695
(dp696
g35
I2
sg36
S'^^'
p697
sg38
g66
sbsg67
(dp698
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg69
(dp699
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg71
(dp700
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp701
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Uflen'
p702
sg79
I9
sg80
I0
sg81
I19
sg82
I23
sg83
g84
sg85
(dp703
g87
I12
sg88
I8
sg89
I5
sg90
I8
sg91
I6
sg92
I6
sg93
I4
sg94
I6
sg95
I9
sg96
I9
sg97
I12
sg98
I8
sg99
I2
sg100
I12
sg101
I5
ssg102
g703
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.193548387096774
sg108
I0
sg109
(lp704
g111
asg112
I0
sg113
I0
sg114
(dp705
g116
I12
sg117
I8
sg118
I5
sg119
I8
sg120
I6
sg121
I6
sg122
I4
sg123
I6
sg124
I9
sg125
I9
sg126
I12
sg127
I8
sg128
I2
sg129
I12
sg130
I5
ssg131
(lp706
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
S'ES'
p707
sba(ijoueur
joueur
p708
(dp709
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp710
Rp711
(dp712
g35
I4
sg36
S'*'
p713
sg38
g39
sbsg40
(dp714
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp715
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p716
g49
g49
tp717
sg60
I00
sg61
g0
(g31
g2
Ntp718
Rp719
(dp720
g35
I4
sg36
S'*'
p721
sg38
g39
sbsg67
(dp722
g42
I0
sg43
I15
sg44
I0
sg45
I8
ssg69
(dp723
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp724
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp725
g42
I0
sg43
I15
sg44
I0
sg45
I8
ssg75
I0
sg76
I0
sg77
S'Qaia'
p726
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g84
sg85
(dp727
g87
I14
sg88
I8
sg89
I10
sg90
I10
sg91
I7
sg92
I8
sg93
I7
sg94
I11
sg95
I14
sg96
I11
sg97
I11
sg98
I12
sg99
I9
sg100
I13
sg101
I6
ssg102
g727
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F12.078947368421053
sg108
I0
sg109
(lp728
g111
asg112
I0
sg113
I1
sg114
(dp729
g116
I14
sg117
I8
sg118
I10
sg119
I10
sg120
I7
sg121
I8
sg122
I7
sg123
I11
sg124
I14
sg125
I11
sg126
I11
sg127
I12
sg128
I9
sg129
I13
sg130
I6
ssg131
(lp730
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I5
sg139
I1
sg140
S'ES'
p731
sbasS'AR'
p732
(lp733
(ijoueur
joueur
p734
(dp735
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp736
Rp737
(dp738
g35
I5
sg36
S'xx'
p739
sg38
g174
sbsg40
(dp740
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp741
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'TO 8;FS 10'
p742
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p743
S'DO'
p744
g49
tp745
sg60
I00
sg61
g0
(g31
g2
Ntp746
Rp747
(dp748
g35
I5
sg36
S'xx'
p749
sg38
g174
sbsg67
(dp750
g42
I0
sg43
I14
sg44
I0
sg45
I6
ssg69
(dp751
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp752
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp753
g42
I0
sg43
I14
sg44
I0
sg45
I6
ssg75
I3
sg76
I0
sg77
S'Aadeel'
p754
sg79
I2
sg80
I6
sg81
I13
sg82
I754
sg83
g84
sg85
(dp755
g87
I10
sg88
I4
sg89
I10
sg90
I10
sg91
I8
sg92
I13
sg93
I10
sg94
I16
sg95
I4
sg96
I6
sg97
I8
sg98
I10
sg99
I7
sg100
I14
sg101
I5
ssg102
g755
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F10.909090909090908
sg108
I0
sg109
(lp756
g111
asg112
I0
sg113
I0
sg114
(dp757
g116
I10
sg117
I4
sg118
I10
sg119
I10
sg120
I8
sg121
I13
sg122
I10
sg123
I16
sg124
I4
sg125
I6
sg126
I8
sg127
I10
sg128
I7
sg129
I14
sg130
I5
ssg131
(lp758
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I125
sg138
I22
sg139
I0
sg140
S'HL'
p759
sba(ijoueur
joueur
p760
(dp761
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp762
Rp763
(dp764
g35
I2
sg36
S'^^'
p765
sg38
g66
sbsg40
(dp766
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg46
(dp767
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
S'QNL 11'
p768
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p769
S'AI'
p770
g49
tp771
sg60
I00
sg61
g0
(g31
g2
Ntp772
Rp773
(dp774
g35
I2
sg36
S'^^'
p775
sg38
g66
sbsg67
(dp776
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
(dp777
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg71
(dp778
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp779
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Vutileux'
p780
sg79
I1
sg80
I0
sg81
I12
sg82
I20
sg83
g84
sg85
(dp781
g87
I10
sg88
I4
sg89
I11
sg90
I9
sg91
I9
sg92
I5
sg93
I6
sg94
I11
sg95
I5
sg96
I10
sg97
I8
sg98
I5
sg99
I7
sg100
I8
sg101
I4
ssg102
g781
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.969696969696969
sg108
I0
sg109
(lp782
g111
asg112
I0
sg113
I0
sg114
(dp783
g116
I10
sg117
I4
sg118
I11
sg119
I9
sg120
I9
sg121
I5
sg122
I6
sg123
I11
sg124
I5
sg125
I10
sg126
I8
sg127
I5
sg128
I7
sg129
I8
sg130
I4
ssg131
(lp784
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I8
sg139
I0
sg140
S'B'
p785
sba(ijoueur
joueur
p786
(dp787
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp788
Rp789
(dp790
g35
I1
sg36
S'^'
p791
sg38
g184
sbsg40
(dp792
g42
I0
sg43
I5
sg44
I9
sg45
I0
ssg46
(dp793
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p794
S'CE'
p795
g49
tp796
sg60
I00
sg61
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I1
sg36
S'^'
p800
sg38
g184
sbsg67
(dp801
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg69
(dp802
g42
I0
sg43
I5
sg44
I9
sg45
I0
ssg71
(dp803
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp804
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Nekloir'
p805
sg79
I11
sg80
I0
sg81
I22
sg82
I48
sg83
g84
sg85
(dp806
g87
I11
sg88
I5
sg89
I8
sg90
I10
sg91
I8
sg92
I6
sg93
I8
sg94
I8
sg95
I6
sg96
I9
sg97
I11
sg98
I10
sg99
I8
sg100
I10
sg101
I5
ssg102
g806
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.666666666666666
sg108
I0
sg109
(lp807
g111
asg112
I0
sg113
I0
sg114
(dp808
g116
I11
sg117
I5
sg118
I8
sg119
I10
sg120
I8
sg121
I6
sg122
I8
sg123
I8
sg124
I6
sg125
I9
sg126
I11
sg127
I10
sg128
I8
sg129
I10
sg130
I5
ssg131
(lp809
sg133
I1
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I1
sg139
I0
sg140
S'ES'
p810
sbasS'PI'
p811
(lp812
(ijoueur
joueur
p813
(dp814
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp815
Rp816
(dp817
g35
I4
sg36
S'*'
p818
sg38
g39
sbsg40
(dp819
S'SR'
p820
I0
sS'ST'
p821
I8
sS'CR'
p822
I0
sS'CT'
p823
I10
ssg46
(dp824
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p825
S'TA'
p826
g49
tp827
sg60
I00
sg61
g0
(g31
g2
Ntp828
Rp829
(dp830
g35
I4
sg36
S'*'
p831
sg38
g39
sbsg67
(dp832
g820
I0
sg821
I0
sg822
I0
sg823
I3
ssg69
(dp833
g820
I0
sg821
I8
sg822
I0
sg823
I10
ssg71
(dp834
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp835
g820
I0
sg821
I0
sg822
I0
sg823
I3
ssg75
I0
sg76
I0
sg77
S'Itanel'
p836
sg79
I7
sg80
I0
sg81
I19
sg82
I70
sg83
g84
sg85
(dp837
S'A'
p838
I12
sS'ME'
p839
I10
sS'RP2'
p840
I7
sS'E'
p841
I14
sS'TO'
p842
I10
sS'RP1'
p843
I9
sS'JP'
p844
I10
sS'RP_tot'
p845
I9
sS'P'
p846
I10
sS'PA'
p847
I11
sS'M'
p848
I8
sS'R'
p849
I7
sS'TB'
p850
I6
sS'PL'
p851
I13
sS'TA'
p852
I10
ssg102
g837
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg109
(lp853
g111
asg112
I1
sg113
I0
sg114
(dp854
S'A'
p855
I12
sS'ME'
p856
I10
sS'RP2'
p857
I7
sS'E'
p858
I14
sS'TO'
p859
I10
sS'RP1'
p860
I9
sS'JP'
p861
I10
sS'RP_tot'
p862
I9
sS'P'
p863
I10
sS'PA'
p864
I11
sS'M'
p865
I8
sS'R'
p866
I7
sS'TB'
p867
I6
sS'PL'
p868
I13
sS'TA'
p869
I10
ssg131
(lp870
sg133
I1
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I3
sg139
I0
sg140
S'ES'
p871
sba(ijoueur
joueur
p872
(dp873
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp874
Rp875
(dp876
g35
I4
sg36
S'*'
p877
sg38
g39
sbsg40
(dp878
g820
I0
sg821
I0
sg822
I0
sg823
I3
ssg46
(dp879
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p880
S'TA'
p881
S'DL'
p882
tp883
sg60
I00
sg61
g0
(g31
g2
Ntp884
Rp885
(dp886
g35
I4
sg36
S'*'
p887
sg38
g39
sbsg67
(dp888
g820
I8
sg821
I1
sg822
I1
sg823
I11
ssg69
(dp889
g820
I0
sg821
I0
sg822
I0
sg823
I3
ssg71
(dp890
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp891
g820
I8
sg821
I1
sg822
I1
sg823
I11
ssg75
I0
sg76
I0
sg77
S'Koussir'
p892
sg79
I4
sg80
I0
sg81
I17
sg82
I70
sg83
g84
sg85
(dp893
g838
I11
sg839
I9
sg840
I7
sg841
I11
sg842
I10
sg843
I10
sg844
I5
sg845
I10
sg846
I9
sg847
I10
sg848
I8
sg849
I7
sg850
I9
sg851
I10
sg852
I8
ssg102
g893
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.441176470588236
sg108
I0
sg109
(lp894
g111
asg112
I0
sg113
I0
sg114
(dp895
g855
I11
sg856
I9
sg857
I7
sg858
I11
sg859
I10
sg860
I10
sg861
I5
sg862
I10
sg863
I9
sg864
I10
sg865
I8
sg866
I7
sg867
I9
sg868
I10
sg869
I8
ssg131
(lp896
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I2
sg139
I0
sg140
S'ES'
p897
sba(ijoueur
joueur
p898
(dp899
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp900
Rp901
(dp902
g35
I4
sg36
S'x'
p903
sg38
g39
sbsg40
(dp904
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg46
(dp905
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p906
g49
g49
tp907
sg60
I00
sg61
g0
(g31
g2
Ntp908
Rp909
(dp910
g35
I2
sg36
S'<<'
p911
sg38
g66
sbsg67
(dp912
g820
I0
sg821
I0
sg822
I1
sg823
I3
ssg69
(dp913
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg71
(dp914
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp915
g820
I0
sg821
I0
sg822
I1
sg823
I3
ssg75
I0
sg76
I0
sg77
S'Jlopdair'
p916
sg79
I11
sg80
I0
sg81
I26
sg82
I48
sg83
g84
sg85
(dp917
g838
I9
sg839
I9
sg840
I6
sg841
I10
sg842
I8
sg843
I8
sg844
I5
sg845
I8
sg846
I6
sg847
I9
sg848
I11
sg849
I6
sg850
I5
sg851
I8
sg852
I7
ssg102
g917
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.25925925925926
sg108
I0
sg109
(lp918
g111
asg112
I0
sg113
I1
sg114
(dp919
g855
I9
sg856
I9
sg857
I6
sg858
I10
sg859
I8
sg860
I8
sg861
I5
sg862
I8
sg863
I6
sg864
I9
sg865
I11
sg866
I6
sg867
I5
sg868
I8
sg869
I7
ssg131
(lp920
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I1
sg139
I1
sg140
S'ES'
p921
sba(ijoueur
joueur
p922
(dp923
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp924
Rp925
(dp926
g35
I1
sg36
S'<'
p927
sg38
g184
sbsg40
(dp928
g820
I0
sg821
I0
sg822
I4
sg823
I1
ssg46
(dp929
g820
I0
sg821
I0
sg822
I1
sg823
I0
ssg48
S'KHR 9'
p930
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p931
S'TA'
p932
S'DL'
p933
tp934
sg60
I00
sg61
g0
(g31
g2
Ntp935
Rp936
(dp937
g35
I1
sg36
S'<'
p938
sg38
g184
sbsg67
(dp939
g820
I0
sg821
I0
sg822
I1
sg823
I0
ssg69
(dp940
g820
I0
sg821
I0
sg822
I4
sg823
I1
ssg71
(dp941
g820
I0
sg821
I0
sg822
I1
sg823
I0
ssg73
(dp942
g820
I0
sg821
I0
sg822
I1
sg823
I0
ssg75
I0
sg76
I0
sg77
S'Qyld'
p943
sg79
I0
sg80
I0
sg81
I11
sg82
I14
sg83
g84
sg85
(dp944
g838
I7
sg839
I8
sg840
I8
sg841
I8
sg842
I8
sg843
I10
sg844
I3
sg845
I11
sg846
I6
sg847
I7
sg848
I9
sg849
I7
sg850
I3
sg851
I8
sg852
I10
ssg102
g944
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.275862068965518
sg108
I0
sg109
(lp945
g111
asg112
I0
sg113
I0
sg114
(dp946
g855
I7
sg856
I8
sg857
I8
sg858
I8
sg859
I8
sg860
I10
sg861
I3
sg862
I11
sg863
I6
sg864
I7
sg865
I9
sg866
I7
sg867
I3
sg868
I8
sg869
I10
ssg131
(lp947
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I8
sg139
I0
sg140
S'CHS'
p948
sba(ijoueur
joueur
p949
(dp950
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp951
Rp952
(dp953
g35
I2
sg36
S'<<'
p954
sg38
g66
sbsg40
(dp955
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg46
(dp956
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
S'HTH 9'
p957
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p958
g49
g49
tp959
sg60
I00
sg61
g0
(g31
g2
Ntp960
Rp961
(dp962
g35
I2
sg36
S'<<'
p963
sg38
g66
sbsg67
(dp964
g820
I0
sg821
I8
sg822
I0
sg823
I14
ssg69
(dp965
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg71
(dp966
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp967
g820
I0
sg821
I8
sg822
I0
sg823
I14
ssg75
I0
sg76
I0
sg77
S'Maethol'
p968
sg79
I4
sg80
I0
sg81
I13
sg82
I50
sg83
g84
sg85
(dp969
g838
I11
sg839
I13
sg840
I6
sg841
I13
sg842
I9
sg843
I12
sg844
I5
sg845
I12
sg846
I3
sg847
I8
sg848
I8
sg849
I10
sg850
I5
sg851
I9
sg852
I8
ssg102
g969
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F11.074074074074074
sg108
I0
sg109
(lp970
g111
asg112
I0
sg113
I1
sg114
(dp971
g855
I11
sg856
I13
sg857
I6
sg858
I13
sg859
I9
sg860
I12
sg861
I5
sg862
I12
sg863
I3
sg864
I8
sg865
I8
sg866
I10
sg867
I5
sg868
I9
sg869
I8
ssg131
(lp972
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I9
sg139
I1
sg140
S'HE'
p973
sbasg852
(lp974
(ijoueur
joueur
p975
(dp976
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp977
Rp978
(dp979
g35
I4
sg36
S'x'
p980
sg38
g39
sbsg40
(dp981
g820
I0
sg821
I0
sg822
I3
sg823
I2
ssg46
(dp982
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p983
S'PI'
p984
g49
tp985
sg60
I00
sg61
g0
(g31
g2
Ntp986
Rp987
(dp988
g35
I2
sg36
S'^^'
p989
sg38
g66
sbsg67
(dp990
g820
I0
sg821
I0
sg822
I1
sg823
I3
ssg69
(dp991
g820
I0
sg821
I0
sg822
I3
sg823
I2
ssg71
(dp992
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp993
g820
I0
sg821
I0
sg822
I1
sg823
I3
ssg75
I0
sg76
I0
sg77
S'Enthael'
p994
sg79
I11
sg80
I0
sg81
I25
sg82
I33
sg83
g84
sg85
(dp995
g838
I10
sg839
I9
sg840
I6
sg841
I9
sg842
I7
sg843
I8
sg844
I4
sg845
I8
sg846
I4
sg847
I9
sg848
I9
sg849
I7
sg850
I3
sg851
I11
sg852
I7
ssg102
g995
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F8.517241379310345
sg108
I0
sg109
(lp996
g111
asg112
I1
sg113
I1
sg114
(dp997
g855
I10
sg856
I9
sg857
I6
sg858
I9
sg859
I7
sg860
I8
sg861
I4
sg862
I8
sg863
I4
sg864
I9
sg865
I9
sg866
I7
sg867
I3
sg868
I11
sg869
I7
ssg131
(lp998
sg133
I1
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I1
sg140
S'ES'
p999
sba(ijoueur
joueur
p1000
(dp1001
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1002
Rp1003
(dp1004
g35
I2
sg36
S'<<'
p1005
sg38
g66
sbsg40
(dp1006
g820
I0
sg821
I0
sg822
I3
sg823
I0
ssg46
(dp1007
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1008
S'PI'
p1009
g49
tp1010
sg60
I01
sg61
g0
(g31
g2
Ntp1011
Rp1012
(dp1013
g35
I2
sg36
S'<<'
p1014
sg38
g66
sbsg67
(dp1015
g820
I0
sg821
I0
sg822
I13
sg823
I1
ssg69
(dp1016
g820
I0
sg821
I0
sg822
I3
sg823
I0
ssg71
(dp1017
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg73
(dp1018
g820
I0
sg821
I0
sg822
I13
sg823
I1
ssg75
I0
sg76
I0
sg77
S'Hegard'
p1019
sg79
I5
sg80
I0
sg81
I16
sg82
I28
sg83
g84
sg85
(dp1020
g838
I6
sg839
I11
sg840
I6
sg841
I7
sg842
I5
sg843
I8
sg844
I2
sg845
I8
sg846
I3
sg847
I6
sg848
I8
sg849
I10
sg850
I3
sg851
I8
sg852
I10
ssg102
g1020
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.655172413793103
sg108
I0
sg109
(lp1021
g111
asg112
I0
sg113
I1
sg114
(dp1022
g855
I6
sg856
I11
sg857
I6
sg858
I7
sg859
I5
sg860
I8
sg861
I2
sg862
I8
sg863
I3
sg864
I6
sg865
I8
sg866
I10
sg867
I3
sg868
I8
sg869
I10
ssg131
(lp1023
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I1
sg140
S'B'
p1024
sbassg77
g84
sS'masse_salariale'
p1025
I418
sS'difference_coupe'
p1026
I19
sS'bonus_offensif_championat'
p1027
I1
sS'nuls_coupe'
p1028
I0
sS'revenus'
p1029
I0
sS'gagnes_coupe'
p1030
I2
sg131
(lp1031
sS'budget'
p1032
I0
sS'compo_defaut'
p1033
(iclub
compo
p1034
(dp1035
S'caracs_old'
p1036
(dp1037
S'A'
p1038
F199.0
sS'ME'
p1039
F95.5
sS'E'
p1040
I226
sS'OplusAV'
p1041
F48.5
sS'TO_off'
p1042
F133.5
sS'OplusAR'
p1043
F93.0
sS'M'
p1044
F53.0
sS'JP'
p1045
F120.5
sS'OmoinsAR'
p1046
F96.5
sS'PA'
p1047
F113.5
sS'TO_def'
p1048
F126.0
sS'OmoinsAV'
p1049
F83.5
sS'R'
p1050
F159.0
ssS'totaux_old'
p1051
(dp1052
S'T2'
p1053
F216.5
sS'T3'
p1054
F113.0
sS'T1'
p1055
F192.125
ssS'roles'
p1056
(dp1057
S'SA_scd'
p1058
(ijoueur
joueur
p1059
(dp1060
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1061
(dp1062
g35
I4
sg36
S'*'
p1063
sg38
S'heros'
p1064
sbsg40
(dp1065
S'SR'
p1066
I0
sS'CT'
p1067
I0
sS'CR'
p1068
I0
sS'ST'
p1069
I0
ssg46
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1071
S'DL'
p1072
g49
g49
tp1073
sg61
(ijoueur
rang
p1074
(dp1075
g35
I4
sg36
S'*'
p1076
sg38
g1064
sbsg67
(dp1077
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg69
(dp1078
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1079
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1080
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Offendal'
p1081
sg79
I4
sg80
I0
sg81
I16
sg82
I70
sg83
S'AL'
p1082
sg85
(dp1083
S'A'
p1084
I10
sS'ME'
p1085
I9
sS'RP2'
p1086
I8
sS'E'
p1087
I10
sS'P'
p1088
I7
sS'RP1'
p1089
I8
sS'JP'
p1090
I7
sS'RP_tot'
p1091
I9
sS'TO'
p1092
I13
sS'PA'
p1093
I10
sS'M'
p1094
I11
sS'R'
p1095
I7
sS'TB'
p1096
I8
sS'PL'
p1097
I10
sS'TA'
p1098
I5
ssg102
g1083
sg103
I5
sg104
I0
sg105
I0
sg106
I0
sg107
F9.794117647058824
sg108
I0
sg109
(lp1099
S'EV'
p1100
asg112
I0
sg113
I0
sg131
(lp1101
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p1102
sbsS'RJL'
p1103
(ijoueur
joueur
p1104
(dp1105
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p1106
(dp1107
g35
I5
sg36
S'**'
p1108
sg38
S'seigneur'
p1109
sbsg40
(dp1110
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1111
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I1
sg53
I3
sg54
I3
sg55
(g1071
S'DM'
p1112
S'DO'
p1113
g49
tp1114
sg61
(ijoueur
rang
p1115
(dp1116
g35
I5
sg36
S'**'
p1117
sg38
g1109
sbsg67
(dp1118
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg69
(dp1119
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1120
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1121
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg75
I112
sg76
I11
sg77
S'Zumaen'
p1122
sg79
I3
sg80
I29
sg81
I13
sg82
I135
sg83
g1082
sg85
(dp1123
g1084
I13
sg1085
I4
sg1086
I9
sg1087
I13
sg1088
I15
sg1089
I7
sg1090
I12
sg1091
I9
sg1092
I9
sg1093
I14
sg1094
I8
sg1095
I7
sg1096
I10
sg1097
I12
sg1098
I4
ssg102
g1123
sg103
I1
sg104
I0
sg105
I0
sg106
I0
sg107
F12.068965517241379
sg108
I3
sg109
(lp1124
g1100
asg112
I0
sg113
I0
sg131
(lp1125
sg133
I0
sg134
I1
sg135
I0
sg136
I1
sg137
I14
sg138
I4
sg139
I0
sg140
S'ES'
p1126
sbsS'cap'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1130
(dp1131
g35
I4
sg36
S'*'
p1132
sg38
S'heros'
p1133
sbsg40
(dp1134
S'SR'
p1135
I0
sS'ST'
p1136
I0
sS'CR'
p1137
I0
sS'CT'
p1138
I7
ssg46
(dp1139
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'PI'
p1140
S'TA'
p1141
g49
tp1142
sg61
(ijoueur
rang
p1143
(dp1144
g35
I4
sg36
S'*'
p1145
sg38
g1133
sbsg67
(dp1146
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I3
ssg69
(dp1147
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I7
ssg71
(dp1148
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg73
(dp1149
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I3
ssg75
I0
sg76
I0
sg77
S'Itanel'
p1150
sg79
I7
sg80
I0
sg81
I19
sg82
I70
sg83
g1082
sg85
(dp1151
S'A'
p1152
I12
sS'ME'
p1153
I10
sS'RP2'
p1154
I7
sS'E'
p1155
I14
sS'TO'
p1156
I10
sS'RP1'
p1157
I9
sS'JP'
p1158
I10
sS'RP_tot'
p1159
I9
sS'P'
p1160
I10
sS'PA'
p1161
I11
sS'M'
p1162
I8
sS'R'
p1163
I7
sS'TB'
p1164
I6
sS'PL'
p1165
I13
sS'TA'
p1166
I10
ssg102
g1151
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
F10.333333333333334
sg108
I0
sg109
(lp1167
g1100
asg112
I1
sg113
I0
sg131
(lp1168
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I1
sg139
I0
sg140
S'ES'
p1169
sbsS'B4'
p1170
g1104
sS'RJC'
p1171
(ijoueur
joueur
p1172
(dp1173
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p1174
(dp1175
g35
I4
sg36
S'*'
p1176
sg38
g1064
sbsg40
(dp1177
g1066
I0
sg1067
I1
sg1068
I0
sg1069
I0
ssg46
(dp1178
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I1
sg53
I1
sg54
I14
sg55
(g1071
S'C1'
p1179
S'DO'
p1180
g49
tp1181
sg61
(ijoueur
rang
p1182
(dp1183
g35
I4
sg36
S'*'
p1184
sg38
g1064
sbsg67
(dp1185
g1066
I0
sg1067
I10
sg1068
I0
sg1069
I0
ssg69
(dp1186
g1066
I0
sg1067
I1
sg1068
I0
sg1069
I0
ssg71
(dp1187
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1188
g1066
I0
sg1067
I10
sg1068
I0
sg1069
I0
ssg75
I19
sg76
I18
sg77
S'Jtaren'
p1189
sg79
I8
sg80
I15
sg81
I17
sg82
I70
sg83
g1082
sg85
(dp1190
g1084
I11
sg1085
I6
sg1086
I9
sg1087
I10
sg1088
I9
sg1089
I8
sg1090
I14
sg1091
I10
sg1092
I8
sg1093
I12
sg1094
I10
sg1095
I4
sg1096
I11
sg1097
I12
sg1098
I4
ssg102
g1190
sg103
I5
sg104
I1
sg105
I0
sg106
I0
sg107
F10.5625
sg108
I1
sg109
(lp1191
g1100
asg112
I0
sg113
I0
sg131
(lp1192
sg133
I0
sg134
I2
sg135
I0
sg136
I2
sg137
I7
sg138
I3
sg139
I0
sg140
S'ES'
p1193
sbsS'B1'
p1194
g1172
sS'B2'
p1195
g1172
sS'B3'
p1196
g1104
sS'SA_pcp2'
p1197
(ijoueur
joueur
p1198
(dp1199
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1200
(dp1201
g35
I5
sg36
S'**'
p1202
sg38
g1109
sbsg40
(dp1203
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1204
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g1071
S'N8'
p1205
S'DL'
p1206
g49
tp1207
sg61
(ijoueur
rang
p1208
(dp1209
g35
I5
sg36
S'**'
p1210
sg38
g1109
sbsg67
(dp1211
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg69
(dp1212
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1213
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1214
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Faross'
p1215
sg79
I8
sg80
I0
sg81
I21
sg82
I135
sg83
g1082
sg85
(dp1216
g1084
I13
sg1085
I10
sg1086
I7
sg1087
I11
sg1088
I9
sg1089
I7
sg1090
I8
sg1091
I7
sg1092
I13
sg1093
I13
sg1094
I8
sg1095
I9
sg1096
I7
sg1097
I13
sg1098
I6
ssg102
g1216
sg103
I1
sg104
I0
sg105
I1
sg106
I0
sg107
F10.777777777777779
sg108
I0
sg109
(lp1217
g1100
asg112
I1
sg113
I1
sg131
(lp1218
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I2
sg139
I1
sg140
S'ES'
p1219
sbsS'SA_pcp1'
p1220
(ijoueur
joueur
p1221
(dp1222
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1223
(dp1224
g35
I4
sg36
S'*'
p1225
sg38
g1064
sbsg40
(dp1226
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1227
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(g1071
S'TL'
p1228
g49
g49
tp1229
sg61
(ijoueur
rang
p1230
(dp1231
g35
I4
sg36
S'*'
p1232
sg38
g1064
sbsg67
(dp1233
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg69
(dp1234
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1235
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1236
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Qaia'
p1237
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g1082
sg85
(dp1238
g1084
I14
sg1085
I8
sg1086
I10
sg1087
I10
sg1088
I7
sg1089
I8
sg1090
I7
sg1091
I11
sg1092
I14
sg1093
I11
sg1094
I11
sg1095
I12
sg1096
I9
sg1097
I13
sg1098
I6
ssg102
g1238
sg103
I5
sg104
I0
sg105
I0
sg106
I0
sg107
F12.078947368421053
sg108
I0
sg109
(lp1239
g1100
asg112
I0
sg113
I1
sg131
(lp1240
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I4
sg139
I1
sg140
S'ES'
p1241
sbsS'drop3'
p1242
(ijoueur
joueur
p1243
(dp1244
g27
I1
sg28
I10
sg29
I0
sg30
(ijoueur
rang
p1245
(dp1246
g35
I4
sg36
S'*'
p1247
sg38
g1064
sbsg40
(dp1248
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1249
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I1
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'DO'
p1250
g49
g49
tp1251
sg61
(ijoueur
rang
p1252
(dp1253
g35
I4
sg36
S'*'
p1254
sg38
g1064
sbsg67
(dp1255
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg69
(dp1256
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1257
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1258
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Tladol'
p1259
sg79
I4
sg80
I0
sg81
I14
sg82
I70
sg83
g1082
sg85
(dp1260
g1084
I12
sg1085
I2
sg1086
I10
sg1087
I11
sg1088
I11
sg1089
I7
sg1090
I13
sg1091
I10
sg1092
I7
sg1093
I11
sg1094
I9
sg1095
I6
sg1096
I8
sg1097
I11
sg1098
I5
ssg102
g1260
sg103
I3
sg104
I1
sg105
I0
sg106
I0
sg107
F10.969696969696969
sg108
I0
sg109
(lp1261
g1100
asg112
I0
sg113
I1
sg131
(lp1262
sg133
I1
sg134
I0
sg135
I1
sg136
I0
sg137
I7
sg138
I2
sg139
I1
sg140
S'ES'
p1263
sbsS'SA_remp1'
p1264
(ijoueur
joueur
p1265
(dp1266
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1267
(dp1268
g35
I4
sg36
S'*'
p1269
sg38
g1064
sbsg40
(dp1270
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg46
(dp1271
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'TL'
p1272
S'DL'
p1273
g49
tp1274
sg61
(ijoueur
rang
p1275
(dp1276
g35
I4
sg36
S'*'
p1277
sg38
g1064
sbsg67
(dp1278
g1066
I0
sg1067
I0
sg1068
I1
sg1069
I0
ssg69
(dp1279
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg71
(dp1280
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1281
g1066
I0
sg1067
I0
sg1068
I1
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Yssendil'
p1282
sg79
I8
sg80
I0
sg81
I20
sg82
I70
sg83
g1082
sg85
(dp1283
g1084
I12
sg1085
I9
sg1086
I7
sg1087
I11
sg1088
I9
sg1089
I9
sg1090
I7
sg1091
I9
sg1092
I13
sg1093
I11
sg1094
I8
sg1095
I8
sg1096
I6
sg1097
I12
sg1098
I5
ssg102
g1283
sg103
I11
sg104
I0
sg105
I0
sg106
I0
sg107
F10.421052631578947
sg108
I0
sg109
(lp1284
g1100
asg112
I0
sg113
I0
sg131
(lp1285
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p1286
sbsS'drop1'
p1287
g1172
sS'drop2'
p1288
g1104
sS'SA_remp2'
p1289
(ijoueur
joueur
p1290
(dp1291
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1292
(dp1293
g35
I2
sg36
S'^^'
p1294
sg38
S'special'
p1295
sbsg40
(dp1296
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1297
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'DL'
p1298
g49
g49
tp1299
sg61
(ijoueur
rang
p1300
(dp1301
g35
I2
sg36
S'^^'
p1302
sg38
g1295
sbsg67
(dp1303
g1066
I0
sg1067
I7
sg1068
I5
sg1069
I0
ssg69
(dp1304
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1305
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1306
g1066
I0
sg1067
I7
sg1068
I5
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Guiyohar'
p1307
sg79
I7
sg80
I0
sg81
I17
sg82
I15
sg83
g1082
sg85
(dp1308
g1084
I11
sg1085
I6
sg1086
I6
sg1087
I9
sg1088
I4
sg1089
I8
sg1090
I5
sg1091
I8
sg1092
I12
sg1093
I9
sg1094
I8
sg1095
I7
sg1096
I6
sg1097
I9
sg1098
I3
ssg102
g1308
sg103
I5
sg104
I0
sg105
I0
sg106
I0
sg107
F8.823529411764707
sg108
I0
sg109
(lp1309
g1100
asg112
I0
sg113
I0
sg131
(lp1310
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p1311
sbssS'totaux'
p1312
(dp1313
g1053
I0
sg1054
I0
sg1055
I0
ssg9
Nsg85
(dp1314
g1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg21
(dp1315
S'n12'
p1316
g1172
sS'n13'
p1317
(ijoueur
joueur
p1318
(dp1319
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1320
(dp1321
g35
I6
sg36
S'***'
p1322
sg38
S'personnage'
p1323
sbsg40
(dp1324
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1325
g1066
I0
sg1067
I7
sg1068
I0
sg1069
I0
ssg48
S'FS 9'
p1326
sg50
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1071
S'AI'
p1327
S'AR'
p1328
S'CE'
p1329
tp1330
sg61
(ijoueur
rang
p1331
(dp1332
g35
I6
sg36
S'***'
p1333
sg38
g1323
sbsg67
(dp1334
g1066
I0
sg1067
I5
sg1068
I0
sg1069
I0
ssg69
(dp1335
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1336
g1066
I0
sg1067
I7
sg1068
I0
sg1069
I0
ssg73
(dp1337
g1066
I0
sg1067
I5
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'De Sinople'
p1338
sg79
I0
sg80
I0
sg81
I13
sg82
I418
sg83
g1082
sg85
(dp1339
g1084
I13
sg1085
I4
sg1086
I13
sg1087
I11
sg1088
I8
sg1089
I9
sg1090
I5
sg1091
I15
sg1092
I6
sg1093
I10
sg1094
I9
sg1095
I7
sg1096
I6
sg1097
I13
sg1098
I6
ssg102
g1339
sg103
I3
sg104
I0
sg105
I0
sg106
I0
sg107
F11.580645161290322
sg108
I0
sg109
(lp1340
g1100
asg112
I0
sg113
I0
sg131
(lp1341
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I21
sg139
I0
sg140
S'B'
p1342
sbsS'n10'
p1343
g1243
sS'n11'
p1344
(ijoueur
joueur
p1345
(dp1346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1347
(dp1348
g35
I4
sg36
S'*'
p1349
sg38
g1064
sbsg40
(dp1350
g1066
I0
sg1067
I1
sg1068
I0
sg1069
I0
ssg46
(dp1351
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I1
sg53
I1
sg54
I1
sg55
(g1071
S'AI'
p1352
S'AR'
p1353
g49
tp1354
sg61
(ijoueur
rang
p1355
(dp1356
g35
I4
sg36
S'*'
p1357
sg38
g1064
sbsg67
(dp1358
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg69
(dp1359
g1066
I0
sg1067
I1
sg1068
I0
sg1069
I0
ssg71
(dp1360
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1361
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I0
ssg75
I7
sg76
I6
sg77
S'Ilemen'
p1362
sg79
I9
sg80
I1
sg81
I24
sg82
I23
sg83
g1082
sg85
(dp1363
g1084
I15
sg1085
I2
sg1086
I10
sg1087
I11
sg1088
I11
sg1089
I8
sg1090
I9
sg1091
I11
sg1092
I7
sg1093
I12
sg1094
I10
sg1095
I7
sg1096
I9
sg1097
I13
sg1098
I3
ssg102
g1363
sg103
I10
sg104
I0
sg105
I0
sg106
I0
sg107
F11.774193548387096
sg108
I1
sg109
(lp1364
g1100
asg112
I0
sg113
I1
sg131
(lp1365
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I2
sg139
I1
sg140
S'ES'
p1366
sbsS'n16'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1370
(dp1371
g35
I2
sg36
S'<<'
p1372
sg38
S'special'
p1373
sbsg40
(dp1374
g1135
I0
sg1136
I0
sg1137
I3
sg1138
I0
ssg46
(dp1375
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'TA'
p1376
S'PI'
p1377
g49
tp1378
sg61
(ijoueur
rang
p1379
(dp1380
g35
I2
sg36
S'<<'
p1381
sg38
g1373
sbsg67
(dp1382
g1135
I0
sg1136
I0
sg1137
I10
sg1138
I1
ssg69
(dp1383
g1135
I0
sg1136
I0
sg1137
I3
sg1138
I0
ssg71
(dp1384
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg73
(dp1385
g1135
I0
sg1136
I0
sg1137
I10
sg1138
I1
ssg75
I0
sg76
I0
sg77
S'Hegard'
p1386
sg79
I5
sg80
I0
sg81
I16
sg82
I28
sg83
g1082
sg85
(dp1387
g1152
I6
sg1153
I11
sg1154
I6
sg1155
I7
sg1156
I5
sg1157
I8
sg1158
I2
sg1159
I8
sg1160
I3
sg1161
I6
sg1162
I8
sg1163
I10
sg1164
I3
sg1165
I8
sg1166
I10
ssg102
g1387
sg103
I1
sg104
I0
sg105
I0
sg106
I0
sg107
F8.655172413793103
sg108
I0
sg109
(lp1388
g1100
asg112
I0
sg113
I0
sg131
(lp1389
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'B'
p1390
sbsS'n17'
p1391
(ijoueur
joueur
p1392
(dp1393
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1394
(dp1395
g35
I5
sg36
S'**'
p1396
sg38
g1109
sbsg40
(dp1397
g1066
I0
sg1067
I3
sg1068
I6
sg1069
I0
ssg46
(dp1398
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'DL'
p1399
S'PI'
p1400
g49
tp1401
sg61
(ijoueur
rang
p1402
(dp1403
g35
I1
sg36
S'^'
p1404
sg38
S'base'
p1405
sbsg67
(dp1406
g1066
I0
sg1067
I0
sg1068
I4
sg1069
I0
ssg69
(dp1407
g1066
I0
sg1067
I3
sg1068
I6
sg1069
I0
ssg71
(dp1408
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1409
g1066
I0
sg1067
I0
sg1068
I4
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Jenhair'
p1410
sg79
I11
sg80
I0
sg81
I27
sg82
I42
sg83
g1082
sg85
(dp1411
g1084
I8
sg1085
I10
sg1086
I6
sg1087
I10
sg1088
I5
sg1089
I8
sg1090
I3
sg1091
I8
sg1092
I11
sg1093
I9
sg1094
I9
sg1095
I7
sg1096
I5
sg1097
I7
sg1098
I5
ssg102
g1411
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F8.823529411764707
sg108
I0
sg109
(lp1412
g1100
asg112
I0
sg113
I0
sg131
(lp1413
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'ES'
p1414
sbsS'n14'
p1415
(ijoueur
joueur
p1416
(dp1417
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1418
(dp1419
g35
I6
sg36
S'***'
p1420
sg38
g1323
sbsg40
(dp1421
g1066
I0
sg1067
I6
sg1068
I1
sg1069
I0
ssg46
(dp1422
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1071
S'C2'
p1423
S'AI'
p1424
g49
tp1425
sg61
(ijoueur
rang
p1426
(dp1427
g35
I6
sg36
S'***'
p1428
sg38
g1323
sbsg67
(dp1429
g1066
I0
sg1067
I5
sg1068
I0
sg1069
I0
ssg69
(dp1430
g1066
I0
sg1067
I6
sg1068
I1
sg1069
I0
ssg71
(dp1431
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1432
g1066
I0
sg1067
I5
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Golfag'
p1433
sg79
I11
sg80
I0
sg81
I22
sg82
I700
sg83
g1082
sg85
(dp1434
g1084
I10
sg1085
I6
sg1086
I9
sg1087
I10
sg1088
I9
sg1089
I10
sg1090
I8
sg1091
I12
sg1092
I4
sg1093
I8
sg1094
I11
sg1095
I6
sg1096
I7
sg1097
I11
sg1098
I6
ssg102
g1434
sg103
I4
sg104
I0
sg105
I0
sg106
I0
sg107
F9.96551724137931
sg108
I0
sg109
(lp1435
g1100
asg112
I0
sg113
I1
sg131
(lp1436
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I58
sg138
I1
sg139
I1
sg140
S'OG'
p1437
sbsS'n15'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p1441
(dp1442
g35
I5
sg36
S'xx'
p1443
sg38
g1109
sbsg40
(dp1444
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1445
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
S'TO 8;FS 10'
p1446
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'AR'
p1447
S'DO'
p1448
g49
tp1449
sg61
(ijoueur
rang
p1450
(dp1451
g35
I5
sg36
S'xx'
p1452
sg38
g1109
sbsg67
(dp1453
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg69
(dp1454
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1455
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1456
g1066
I0
sg1067
I11
sg1068
I0
sg1069
I0
ssg75
I3
sg76
I0
sg77
S'Aadeel'
p1457
sg79
I2
sg80
I6
sg81
I13
sg82
I754
sg83
g1082
sg85
(dp1458
g1084
I10
sg1085
I4
sg1086
I10
sg1087
I10
sg1088
I8
sg1089
I13
sg1090
I10
sg1091
I16
sg1092
I4
sg1093
I6
sg1094
I8
sg1095
I10
sg1096
I7
sg1097
I14
sg1098
I5
ssg102
g1458
sg103
I2
sg104
I0
sg105
I0
sg106
I0
sg107
F10.909090909090908
sg108
I0
sg109
(lp1459
g1100
asg112
I0
sg113
I0
sg131
(lp1460
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I125
sg138
I19
sg139
I0
sg140
S'HL'
p1461
sbsS'n18'
p1462
g1290
sS'n19'
p1463
(ijoueur
joueur
p1464
(dp1465
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1466
(dp1467
g35
I5
sg36
S'xx'
p1468
sg38
g1109
sbsg40
(dp1469
g1066
I0
sg1067
I1
sg1068
I2
sg1069
I0
ssg46
(dp1470
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g1071
S'N8'
p1471
S'TL'
p1472
g49
tp1473
sg61
(ijoueur
rang
p1474
(dp1475
g35
I5
sg36
S'xx'
p1476
sg38
g1109
sbsg67
(dp1477
g1066
I0
sg1067
I4
sg1068
I3
sg1069
I0
ssg69
(dp1478
g1066
I0
sg1067
I1
sg1068
I2
sg1069
I0
ssg71
(dp1479
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1480
g1066
I0
sg1067
I4
sg1068
I3
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Quank'
p1481
sg79
I8
sg80
I0
sg81
I19
sg82
I140
sg83
g1082
sg85
(dp1482
g1084
I9
sg1085
I8
sg1086
I7
sg1087
I9
sg1088
I5
sg1089
I9
sg1090
I5
sg1091
I9
sg1092
I10
sg1093
I9
sg1094
I8
sg1095
I11
sg1096
I4
sg1097
I10
sg1098
I5
ssg102
g1482
sg103
I6
sg104
I0
sg105
I2
sg106
I0
sg107
F9.61111111111111
sg108
I0
sg109
(lp1483
g1100
asg112
I2
sg113
I0
sg131
(lp1484
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I4
sg139
I0
sg140
S'N'
p1485
sbsS'n22'
p1486
(ijoueur
joueur
p1487
(dp1488
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1489
(dp1490
g35
I2
sg36
S'^^'
p1491
sg38
g1295
sbsg40
(dp1492
g1066
I0
sg1067
I3
sg1068
I5
sg1069
I0
ssg46
(dp1493
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
S'FS 11'
p1494
sg50
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1071
S'C1'
p1495
S'AI'
p1496
g49
tp1497
sg61
(ijoueur
rang
p1498
(dp1499
g35
I2
sg36
S'^^'
p1500
sg38
g1295
sbsg67
(dp1501
g1066
I0
sg1067
I2
sg1068
I2
sg1069
I0
ssg69
(dp1502
g1066
I0
sg1067
I3
sg1068
I5
sg1069
I0
ssg71
(dp1503
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1504
g1066
I0
sg1067
I2
sg1068
I2
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Nanael'
p1505
sg79
I8
sg80
I0
sg81
I18
sg82
I77
sg83
g1082
sg85
(dp1506
g1084
I11
sg1085
I4
sg1086
I8
sg1087
I10
sg1088
I9
sg1089
I8
sg1090
I8
sg1091
I9
sg1092
I8
sg1093
I10
sg1094
I10
sg1095
I6
sg1096
I9
sg1097
I10
sg1098
I3
ssg102
g1506
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
F9.533333333333333
sg108
I0
sg109
(lp1507
g1100
asg112
I0
sg113
I0
sg131
(lp1508
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'ES'
p1509
sbsS'n21'
p1510
(ijoueur
joueur
p1511
(dp1512
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1513
(dp1514
g35
I1
sg36
S'^'
p1515
sg38
g1405
sbsg40
(dp1516
g1066
I0
sg1067
I5
sg1068
I6
sg1069
I0
ssg46
(dp1517
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1071
S'AR'
p1518
S'CE'
p1519
g49
tp1520
sg61
(ijoueur
rang
p1521
(dp1522
g35
I1
sg36
S'^'
p1523
sg38
g1405
sbsg67
(dp1524
g1066
I0
sg1067
I2
sg1068
I0
sg1069
I0
ssg69
(dp1525
g1066
I0
sg1067
I5
sg1068
I6
sg1069
I0
ssg71
(dp1526
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1527
g1066
I0
sg1067
I2
sg1068
I0
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Nekloir'
p1528
sg79
I11
sg80
I0
sg81
I22
sg82
I48
sg83
g1082
sg85
(dp1529
g1084
I11
sg1085
I5
sg1086
I8
sg1087
I10
sg1088
I8
sg1089
I6
sg1090
I8
sg1091
I8
sg1092
I6
sg1093
I9
sg1094
I11
sg1095
I10
sg1096
I8
sg1097
I10
sg1098
I5
ssg102
g1529
sg103
I6
sg104
I0
sg105
I0
sg106
I0
sg107
F9.666666666666666
sg108
I0
sg109
(lp1530
g1100
asg112
I0
sg113
I0
sg131
(lp1531
sg133
I1
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I1
sg139
I0
sg140
S'ES'
p1532
sbsS'n20'
p1533
(ijoueur
joueur
p1534
(dp1535
g27
I0
sg28
I0
sg29
I2
sg30
(ijoueur
rang
p1536
(dp1537
g35
I4
sg36
S'*'
p1538
sg38
g1064
sbsg40
(dp1539
g1066
I0
sg1067
I1
sg1068
I5
sg1069
I0
ssg46
(dp1540
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'DO'
p1541
S'DM'
p1542
g49
tp1543
sg61
(ijoueur
rang
p1544
(dp1545
g35
I2
sg36
S'<<'
p1546
sg38
g1295
sbsg67
(dp1547
g1066
I0
sg1067
I2
sg1068
I6
sg1069
I0
ssg69
(dp1548
g1066
I0
sg1067
I1
sg1068
I5
sg1069
I0
ssg71
(dp1549
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1550
g1066
I0
sg1067
I2
sg1068
I6
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Orthanol'
p1551
sg79
I11
sg80
I0
sg81
I22
sg82
I30
sg83
g1082
sg85
(dp1552
g1084
I10
sg1085
I4
sg1086
I6
sg1087
I9
sg1088
I8
sg1089
I8
sg1090
I9
sg1091
I8
sg1092
I5
sg1093
I11
sg1094
I11
sg1095
I6
sg1096
I8
sg1097
I9
sg1098
I3
ssg102
g1552
sg103
I4
sg104
I0
sg105
I1
sg106
I0
sg107
F9.242424242424242
sg108
I0
sg109
(lp1553
g1100
asg112
I1
sg113
I0
sg131
(lp1554
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I0
sg139
I0
sg140
S'ES'
p1555
sbsS'n8'
p1556
g1198
sS'n9'
p1557
g1104
sS'n1'
p1558
(ijoueur
joueur
p1559
(dp1560
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1561
(dp1562
g35
I4
sg36
S'*'
p1563
sg38
g1133
sbsg40
(dp1564
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I3
ssg46
(dp1565
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg48
g49
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1071
S'PI'
p1566
S'TA'
p1567
S'DL'
p1568
tp1569
sg61
(ijoueur
rang
p1570
(dp1571
g35
I4
sg36
S'*'
p1572
sg38
g1133
sbsg67
(dp1573
g1135
I0
sg1136
I0
sg1137
I1
sg1138
I8
ssg69
(dp1574
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I3
ssg71
(dp1575
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg73
(dp1576
g1135
I0
sg1136
I0
sg1137
I1
sg1138
I8
ssg75
I0
sg76
I0
sg77
S'Koussir'
p1577
sg79
I4
sg80
I0
sg81
I17
sg82
I70
sg83
g1082
sg85
(dp1578
g1152
I11
sg1153
I9
sg1154
I7
sg1155
I11
sg1156
I10
sg1157
I10
sg1158
I5
sg1159
I10
sg1160
I9
sg1161
I10
sg1162
I8
sg1163
I7
sg1164
I9
sg1165
I10
sg1166
I8
ssg102
g1578
sg103
I2
sg104
I0
sg105
I0
sg106
I0
sg107
F9.441176470588236
sg108
I0
sg109
(lp1579
g1100
asg112
I0
sg113
I0
sg131
(lp1580
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I2
sg139
I0
sg140
S'ES'
p1581
sbsS'n2'
p1582
g1128
sS'n3'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1586
(dp1587
g35
I2
sg36
S'<<'
p1588
sg38
g1373
sbsg40
(dp1589
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg46
(dp1590
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg48
S'HTH 9'
p1591
sg50
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g1071
S'PI'
p1592
g49
g49
tp1593
sg61
(ijoueur
rang
p1594
(dp1595
g35
I2
sg36
S'<<'
p1596
sg38
g1373
sbsg67
(dp1597
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I11
ssg69
(dp1598
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg71
(dp1599
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg73
(dp1600
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I11
ssg75
I0
sg76
I0
sg77
S'Maethol'
p1601
sg79
I4
sg80
I0
sg81
I13
sg82
I50
sg83
g1082
sg85
(dp1602
g1152
I11
sg1153
I13
sg1154
I6
sg1155
I13
sg1156
I9
sg1157
I12
sg1158
I5
sg1159
I12
sg1160
I3
sg1161
I8
sg1162
I8
sg1163
I10
sg1164
I5
sg1165
I9
sg1166
I8
ssg102
g1602
sg103
I5
sg104
I0
sg105
I0
sg106
I0
sg107
F11.074074074074074
sg108
I0
sg109
(lp1603
g1100
asg112
I0
sg113
I0
sg131
(lp1604
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I9
sg139
I0
sg140
S'HE'
p1605
sbsS'n4'
p1606
g1059
sS'n5'
p1607
g1265
sS'n6'
p1608
g1221
sS'n7'
p1609
(ijoueur
joueur
p1610
(dp1611
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1612
(dp1613
g35
I5
sg36
S'xx'
p1614
sg38
g1109
sbsg40
(dp1615
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg46
(dp1616
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg48
S'KAK 10'
p1617
sg50
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g1071
S'TL'
p1618
g49
g49
tp1619
sg61
(ijoueur
rang
p1620
(dp1621
g35
I5
sg36
S'xx'
p1622
sg38
g1109
sbsg67
(dp1623
g1066
I0
sg1067
I12
sg1068
I1
sg1069
I0
ssg69
(dp1624
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg71
(dp1625
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg73
(dp1626
g1066
I0
sg1067
I12
sg1068
I1
sg1069
I0
ssg75
I0
sg76
I0
sg77
S'Rohogd'
p1627
sg79
I7
sg80
I0
sg81
I21
sg82
I359
sg83
g1082
sg85
(dp1628
g1084
I12
sg1085
I13
sg1086
I7
sg1087
I13
sg1088
I8
sg1089
I14
sg1090
I9
sg1091
I14
sg1092
I11
sg1093
I7
sg1094
I13
sg1095
I13
sg1096
I7
sg1097
I12
sg1098
I9
ssg102
g1628
sg103
I10
sg104
I0
sg105
I0
sg106
I0
sg107
F12.64516129032258
sg108
I0
sg109
(lp1629
g1100
asg112
I0
sg113
I0
sg131
(lp1630
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I24
sg138
I8
sg139
I0
sg140
S'HB'
p1631
sbssS'remplacements'
p1632
(dp1633
g1367
S'n0'
p1634
sg1391
g1634
sg1462
g1634
sg1463
g1634
sg1486
g1634
sg1510
g1634
sg1533
g1634
ssbsS'fatigue_prise_en_compte'
p1635
I01
sS'nuls_championat'
p1636
I1
sg109
(lp1637
sb.