(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F195.0
sS'ME'
p5
F82.0
sS'E'
p6
I227
sS'OplusAV'
p7
F61.0
sS'OplusAR'
p8
F79.5
sS'JP'
p9
F132.5
sS'PA'
p10
F150.0
sS'M'
p11
F60.0
sS'OmoinsAR'
p12
F70.0
sS'TO_off'
p13
F138.5
sS'TO_def'
p14
F132.0
sS'OmoinsAV'
p15
F77.5
sS'R'
p16
F163.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F238.75
sS'T3'
p20
F113.5
sS'T1'
p21
F190.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
ccopy_reg
_reconstructor
p31
(cjoueur
rang_new
p32
c__builtin__
object
p33
Ntp34
Rp35
(dp36
S'type_nb'
p37
I5
sS'rang'
p38
S'**'
p39
sS'type'
p40
S'seigneur'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I1
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'drop_rates_saison'
p51
I0
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DL'
p57
S'TL'
p58
S''
p59
tp60
sS'RG'
p61
g31
(g32
g33
Ntp62
Rp63
(dp64
g37
I5
sg38
S'**'
p65
sg40
g41
sbsS'MJ1'
p66
(dp67
g44
I1
sg45
I14
sg46
I0
sg47
I0
ssS'MJ2'
p68
(dp69
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssS'MJ3'
p70
(dp71
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p72
(dp73
g44
I1
sg45
I14
sg46
I0
sg47
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Centanael'
p77
sS'C'
p78
I5
sS'transformations_total'
p79
I0
sS'D'
p80
I14
sS'VAL'
p81
I150
sS'club'
p82
S'TO'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I12
sS'ME'
p87
I10
sS'RP2'
p88
I8
sS'E'
p89
I14
sS'TO'
p90
I13
sS'RP1'
p91
I7
sS'JP'
p92
I7
sS'RP_tot'
p93
I8
sS'P'
p94
I9
sS'PA'
p95
I11
sS'M'
p96
I8
sS'R'
p97
I9
sS'TB'
p98
I8
sS'PL'
p99
I11
sS'TA'
p100
I7
ssS'fatigue'
p101
I2
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F10.852941176470589
sS'penalite_ratees_total'
p106
I0
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'caracs_sans_fatigue'
p109
(dp110
g86
I12
sg87
I10
sg88
I8
sg89
I14
sg94
I9
sg91
I7
sg92
I7
sg93
I8
sg90
I13
sg95
I11
sg96
I8
sg97
I9
sg98
I8
sg99
I11
sg100
I7
ssS'rouges_saison'
p111
I0
sS'anciens_clubs'
p112
S'FS 10'
p113
sS'transformation_ratees_total'
p114
I0
sS'drops_saison'
p115
I0
sS'transformation_ratees_saison'
p116
I0
sS'MS'
p117
I31
sS'essais_total'
p118
I6
sS'jaunes_saison'
p119
I0
sS'ARM'
p120
S'ES'
p121
sbsS'drop3'
p122
(ijoueur
joueur
p123
(dp124
g27
I0
sg28
I37
sg29
I0
sg30
g31
(g32
g33
Ntp125
Rp126
(dp127
g37
I5
sg38
S'**'
p128
sg40
S'seigneur'
p129
sbsg42
(dp130
S'SR'
p131
I0
sS'CT'
p132
I0
sS'CR'
p133
I0
sS'ST'
p134
I7
ssg48
(dp135
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg50
I0
sg51
I0
sS'transformations'
p136
I139
sS'penalites'
p137
I225
sg52
I0
sg53
I4
sg54
I32
sg55
(S'dummy'
p138
S'DO'
p139
S'CE'
p140
S'AR'
p141
tp142
sg61
g31
(g32
g33
Ntp143
Rp144
(dp145
g37
I5
sg38
S'**'
p146
sg40
g129
sbsg66
(dp147
g131
I1
sg132
I15
sg133
I0
sg134
I0
ssg68
(dp148
g131
I0
sg132
I0
sg133
I0
sg134
I7
ssg70
(dp149
g131
I0
sg132
I0
sg133
I0
sg134
I0
ssg72
(dp150
g131
I1
sg132
I15
sg133
I0
sg134
I0
ssg74
I304
sg75
I80
sg76
S'Faenor'
p151
sg78
I4
sg79
I169
sg80
I15
sg81
I257
sg82
S'ALT'
p152
sg84
(dp153
S'A'
p154
I10
sS'ME'
p155
I2
sS'RP2'
p156
I10
sS'E'
p157
I12
sS'TO'
p158
I7
sS'RP1'
p159
I6
sS'JP'
p160
I13
sS'RP_tot'
p161
I10
sS'P'
p162
I11
sS'PA'
p163
I12
sS'M'
p164
I7
sS'R'
p165
I4
sS'TB'
p166
I11
sS'PL'
p167
I12
sS'TA'
p168
I3
ssg101
I17
sg102
I0
sg103
I2
sg104
I0
sg105
F11.942857142857143
sg106
I4
sS'drops'
p169
I34
sg107
I2
sg108
I0
sg109
(dp170
g154
I11
sg155
I3
sg156
I11
sg157
I13
sg162
I12
sg159
I7
sg160
I14
sg161
I11
sg158
I8
sg163
I13
sg164
I8
sg165
I5
sg166
I12
sg167
I13
sg168
I4
ssg111
I0
sg112
g59
sg114
I1
sg115
I3
sg116
I1
sg117
I16
sg118
I8
sg119
I0
sg120
S'ES'
p171
sbsS'cap'
p172
(ijoueur
joueur
p173
(dp174
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp175
Rp176
(dp177
g37
I4
sg38
S'*'
p178
sg40
S'heros'
p179
sbsg42
(dp180
S'SR'
p181
I0
sS'ST'
p182
I7
sS'CR'
p183
I0
sS'CT'
p184
I10
ssg48
(dp185
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg112
g59
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p186
S'PI'
p187
S'TA'
p188
g59
tp189
sg61
g31
(g32
g33
Ntp190
Rp191
(dp192
g37
I4
sg38
S'*'
p193
sg40
g179
sbsg66
(dp194
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg68
(dp195
g181
I0
sg182
I7
sg183
I0
sg184
I10
ssg70
(dp196
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg72
(dp197
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg74
I0
sg75
I0
sg76
S'Itanel'
p198
sg78
I7
sg79
I0
sg80
I19
sg81
I70
sg82
S'AL'
p199
sg84
(dp200
S'A'
p201
I11
sS'ME'
p202
I9
sS'RP2'
p203
I6
sS'E'
p204
I13
sS'P'
p205
I9
sS'RP1'
p206
I8
sS'JP'
p207
I9
sS'RP_tot'
p208
I8
sS'TO'
p209
I9
sS'PA'
p210
I10
sS'M'
p211
I7
sS'R'
p212
I6
sS'TB'
p213
I5
sS'PL'
p214
I12
sS'TA'
p215
I9
ssg109
(dp216
g201
I12
sg202
I10
sg203
I7
sg204
I14
sg209
I10
sg206
I9
sg207
I10
sg208
I9
sg205
I10
sg210
I11
sg211
I8
sg212
I7
sg213
I6
sg214
I13
sg215
I10
ssg101
I16
sg102
I0
sg103
I1
sg104
I0
sg105
F10.333333333333334
sg106
I0
sS'pas_meme_type'
p217
(lp218
S'EV'
p219
asg107
I1
sg108
I0
sS'attribute_error'
p220
(lp221
sg111
I1
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I3
sg119
I0
sg120
S'ES'
p222
sbsS'SA_pcp1'
p223
(ijoueur
joueur
p224
(dp225
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp226
Rp227
(dp228
g37
I4
sg38
S'*'
p229
sg40
g179
sbsg42
(dp230
S'SR'
p231
I0
sS'CT'
p232
I0
sS'CR'
p233
I0
sS'ST'
p234
I0
ssg48
(dp235
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg112
g59
sg51
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g186
S'TL'
p236
g59
g59
tp237
sg61
g31
(g32
g33
Ntp238
Rp239
(dp240
g37
I4
sg38
S'*'
p241
sg40
g179
sbsg66
(dp242
g231
I0
sg232
I15
sg233
I0
sg234
I7
ssg68
(dp243
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg70
(dp244
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg72
(dp245
g231
I0
sg232
I15
sg233
I0
sg234
I7
ssg74
I0
sg75
I0
sg76
S'Qaia'
p246
sg78
I8
sg79
I0
sg80
I20
sg81
I70
sg82
g199
sg84
(dp247
S'A'
p248
I13
sS'ME'
p249
I8
sS'RP2'
p250
I10
sS'E'
p251
I10
sS'TO'
p252
I14
sS'RP1'
p253
I8
sS'JP'
p254
I7
sS'RP_tot'
p255
I11
sS'P'
p256
I7
sS'PA'
p257
I11
sS'M'
p258
I11
sS'R'
p259
I11
sS'TB'
p260
I9
sS'PL'
p261
I12
sS'TA'
p262
I6
ssg109
(dp263
g248
I14
sg249
I8
sg250
I10
sg251
I10
sg256
I7
sg253
I8
sg254
I7
sg255
I11
sg252
I14
sg257
I11
sg258
I11
sg259
I12
sg260
I9
sg261
I13
sg262
I6
ssg101
I10
sg102
I0
sg103
I0
sg104
I0
sg105
F12.078947368421053
sg106
I0
sg217
(lp264
g219
asg107
I0
sg108
I1
sg220
(lp265
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I5
sg119
I1
sg120
S'ES'
p266
sbsS'B4'
p267
(ijoueur
joueur
p268
(dp269
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp270
Rp271
(dp272
g37
I4
sg38
S'*'
p273
sg40
S'heros'
p274
sbsg42
(dp275
S'SR'
p276
I0
sS'ST'
p277
I0
sS'CR'
p278
I0
sS'CT'
p279
I0
ssg48
(dp280
g276
I0
sg277
I7
sg278
I0
sg279
I0
ssg50
I0
sg51
I0
sg136
I9
sg137
I5
sg52
I1
sg53
I2
sg54
I1
sg55
(S'dummy'
p281
S'AR'
p282
S'CE'
p283
S'AI'
p284
tp285
sg61
g31
(g32
g33
Ntp286
Rp287
(dp288
g37
I4
sg38
g273
sg40
g274
sbsg66
(dp289
g276
I1
sg277
I0
sg278
I0
sg279
I15
ssg68
(dp290
g276
I0
sg277
I0
sg278
I0
sg279
I0
ssg70
(dp291
g276
I0
sg277
I7
sg278
I0
sg279
I0
ssg72
(dp292
g276
I1
sg277
I0
sg278
I0
sg279
I15
ssg74
I25
sg75
I20
sg76
S'Raefol'
p293
sg78
I3
sg79
I10
sg80
I16
sg81
I135
sg82
S'TA'
p294
sg84
(dp295
S'A'
p296
I11
sS'ME'
p297
I5
sS'RP2'
p298
I10
sS'E'
p299
I11
sS'P'
p300
I13
sS'RP1'
p301
I9
sS'JP'
p302
I9
sS'RP_tot'
p303
I12
sS'TO'
p304
I8
sS'PA'
p305
I11
sS'M'
p306
I13
sS'R'
p307
I4
sS'TB'
p308
I11
sS'PL'
p309
I10
sS'TA'
p310
I7
ssg101
I14
sg102
I0
sg103
I0
sg104
I0
sg105
F11.393939393939394
sg106
I2
sg169
I0
sg107
I0
sg108
I0
sg109
(dp311
g296
I12
sg297
I5
sg298
I10
sg299
I11
sg304
I8
sg301
I9
sg302
I9
sg303
I12
sg300
I13
sg305
I11
sg306
I13
sg307
I5
sg308
I11
sg309
I11
sg310
I7
ssg111
I1
sg112
S'AL 9'
p312
sg114
I0
sg115
I0
sg116
I0
sg117
I12
sg118
I7
sg119
I0
sg120
S'ES'
p313
sbsS'RJC'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I8
sg29
I0
sg30
g31
(g32
g33
Ntp317
Rp318
(dp319
g37
I5
sg38
S'**'
p320
sg40
S'seigneur'
p321
sbsg42
(dp322
S'SR'
p323
I0
sS'CT'
p324
I0
sS'CR'
p325
I0
sS'ST'
p326
I0
ssg48
(dp327
g323
I0
sg324
I12
sg325
I0
sg326
I8
ssg50
I0
sg51
I1
sg136
I6
sg137
I24
sg52
I0
sg53
I4
sg54
I4
sg55
(S'dummy'
p328
S'C1'
p329
S'AR'
p330
S'DO'
p331
tp332
sg61
g31
(g32
g33
Ntp333
Rp334
(dp335
g37
I5
sg38
S'**'
p336
sg40
g321
sbsg66
(dp337
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg68
(dp338
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg70
(dp339
g323
I0
sg324
I12
sg325
I0
sg326
I8
ssg72
(dp340
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg74
I58
sg75
I34
sg76
S'Bechen'
p341
sg78
I3
sg79
I10
sg80
I17
sg81
I243
sg82
S'QNL'
p342
sg84
(dp343
S'A'
p344
I11
sS'ME'
p345
I5
sS'RP2'
p346
I8
sS'E'
p347
I11
sS'TO'
p348
I7
sS'RP1'
p349
I7
sS'JP'
p350
I14
sS'RP_tot'
p351
I9
sS'P'
p352
I14
sS'PA'
p353
I13
sS'M'
p354
I10
sS'R'
p355
I5
sS'TB'
p356
I9
sS'PL'
p357
I10
sS'TA'
p358
I3
ssg101
I22
sg102
I1
sg103
I1
sg104
I0
sg105
F11.733333333333333
sg106
I4
sg169
I5
sg107
I1
sg108
I0
sg109
(dp359
g344
I12
sg345
I6
sg346
I9
sg347
I12
sg352
I15
sg349
I8
sg350
I15
sg351
I10
sg348
I8
sg353
I14
sg354
I11
sg355
I6
sg356
I10
sg357
I11
sg358
I4
ssg111
I0
sg112
S'AL 10'
p360
sg114
I4
sg115
I3
sg116
I4
sg117
I27
sg118
I2
sg119
I0
sg120
S'ES'
p361
sbsS'B1'
p362
g268
sS'B2'
p363
g268
sS'B3'
p364
g268
sS'SA_pcp2'
p365
(ijoueur
joueur
p366
(dp367
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp368
Rp369
(dp370
g37
I5
sg38
S'**'
p371
sg40
S'seigneur'
p372
sbsg42
(dp373
S'SR'
p374
I4
sS'ST'
p375
I0
sS'CR'
p376
I0
sS'CT'
p377
I0
ssg48
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I13
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p379
S'TL'
p380
S'N8'
p381
S'DL'
p382
tp383
sg61
g31
(g32
g33
Ntp384
Rp385
(dp386
g37
I4
sg38
S'*'
p387
sg40
S'heros'
p388
sbsg66
(dp389
g374
I2
sg375
I1
sg376
I0
sg377
I0
ssg68
(dp390
g374
I4
sg375
I0
sg376
I0
sg377
I0
ssg70
(dp391
g374
I0
sg375
I0
sg376
I0
sg377
I13
ssg72
(dp392
g374
I2
sg375
I1
sg376
I0
sg377
I0
ssg74
I0
sg75
I0
sg76
S'Tafaol'
p393
sg78
I8
sg79
I0
sg80
I23
sg81
I75
sg82
S'FS'
p394
sg84
(dp395
S'A'
p396
I11
sS'ME'
p397
I11
sS'RP2'
p398
I9
sS'E'
p399
I11
sS'P'
p400
I7
sS'RP1'
p401
I12
sS'JP'
p402
I6
sS'RP_tot'
p403
I14
sS'TO'
p404
I14
sS'PA'
p405
I11
sS'M'
p406
I10
sS'R'
p407
I7
sS'TB'
p408
I7
sS'PL'
p409
I10
sS'TA'
p410
I4
ssg101
I4
sg102
I0
sg103
I0
sg104
I0
sg105
F10.710526315789474
sg106
I0
sg107
I0
sg108
I0
sg109
(dp411
g396
I11
sg397
I11
sg398
I9
sg399
I11
sg404
I14
sg401
I12
sg402
I6
sg403
I14
sg400
I7
sg405
I11
sg406
I10
sg407
I7
sg408
I7
sg409
I10
sg410
I4
ssg111
I1
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I10
sg118
I1
sg119
I0
sg120
S'ES'
p412
sbsS'drop2'
p413
(ijoueur
joueur
p414
(dp415
g27
I0
sg28
I17
sg29
I0
sg30
g31
(g32
g33
Ntp416
Rp417
(dp418
g37
I5
sg38
S'**'
p419
sg40
S'seigneur'
p420
sbsg42
(dp421
S'SR'
p422
I4
sS'ST'
p423
I1
sS'CR'
p424
I0
sS'CT'
p425
I0
ssg48
(dp426
g422
I0
sg423
I0
sg424
I0
sg425
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p427
S'DO'
p428
S'DM'
p429
S'DL'
p430
tp431
sg61
g31
(g32
g33
Ntp432
Rp433
(dp434
g37
I5
sg38
S'**'
p435
sg40
g420
sbsg66
(dp436
g422
I3
sg423
I0
sg424
I0
sg425
I13
ssg68
(dp437
g422
I4
sg423
I1
sg424
I0
sg425
I0
ssg70
(dp438
g422
I0
sg423
I0
sg424
I0
sg425
I0
ssg72
(dp439
g422
I3
sg423
I0
sg424
I0
sg425
I13
ssg74
I0
sg75
I0
sg76
S'Laoten'
p440
sg78
I5
sg79
I0
sg80
I13
sg81
I419
sg82
S'SN'
p441
sg84
(dp442
S'A'
p443
I10
sS'ME'
p444
I8
sS'RP2'
p445
I9
sS'E'
p446
I11
sS'P'
p447
I9
sS'RP1'
p448
I7
sS'JP'
p449
I13
sS'RP_tot'
p450
I9
sS'TO'
p451
I13
sS'PA'
p452
I13
sS'M'
p453
I8
sS'R'
p454
I6
sS'TB'
p455
I7
sS'PL'
p456
I12
sS'TA'
p457
I4
ssg101
I11
sg102
I0
sg103
I0
sg104
I0
sg105
F11.325
sg106
I0
sg107
I0
sg108
I0
sg109
(dp458
g443
I11
sg444
I8
sg445
I9
sg446
I11
sg451
I13
sg448
I7
sg449
I13
sg450
I9
sg447
I9
sg452
I13
sg453
I8
sg454
I7
sg455
I7
sg456
I13
sg457
I4
ssg111
I0
sg112
S'MDL 8'
p459
sg114
I0
sg115
I4
sg116
I0
sg117
I31
sg118
I10
sg119
I0
sg120
S'ES'
p460
sbsS'RJL'
p461
g315
sS'SA_remp1'
p462
(ijoueur
joueur
p463
(dp464
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp465
Rp466
(dp467
g37
I2
sg38
S'^^'
p468
sg40
S'special'
p469
sbsg42
(dp470
S'SR'
p471
I0
sS'CT'
p472
I0
sS'CR'
p473
I0
sS'ST'
p474
I7
ssg48
(dp475
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p476
S'TL'
p477
S'DL'
p478
g59
tp479
sg61
g31
(g32
g33
Ntp480
Rp481
(dp482
g37
I2
sg38
S'^^'
p483
sg40
g469
sbsg66
(dp484
g471
I0
sg472
I12
sg473
I0
sg474
I1
ssg68
(dp485
g471
I0
sg472
I0
sg473
I0
sg474
I7
ssg70
(dp486
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg72
(dp487
g471
I0
sg472
I12
sg473
I0
sg474
I1
ssg74
I0
sg75
I0
sg76
S'Filodil'
p488
sg78
I3
sg79
I0
sg80
I13
sg81
I100
sg82
S'KHR'
p489
sg84
(dp490
S'A'
p491
I6
sS'ME'
p492
I8
sS'RP2'
p493
I6
sS'E'
p494
I9
sS'TO'
p495
I13
sS'RP1'
p496
I5
sS'JP'
p497
I2
sS'RP_tot'
p498
I6
sS'P'
p499
I6
sS'PA'
p500
I8
sS'M'
p501
I7
sS'R'
p502
I13
sS'TB'
p503
I4
sS'PL'
p504
I13
sS'TA'
p505
I2
ssg101
I16
sg102
I0
sg103
I0
sg104
I0
sg105
F11.578947368421053
sg106
I0
sg107
I0
sg108
I0
sg109
(dp506
g491
I7
sg492
I9
sg493
I7
sg494
I10
sg499
I7
sg496
I6
sg497
I3
sg498
I7
sg495
I14
sg500
I9
sg501
I8
sg502
I14
sg503
I5
sg504
I14
sg505
I3
ssg111
I0
sg112
S'DKF 11'
p507
sg114
I0
sg115
I0
sg116
I0
sg117
I10
sg118
I0
sg119
I0
sg120
S'ES'
p508
sbsS'drop1'
p509
g414
sS'SA_remp2'
p510
(ijoueur
joueur
p511
(dp512
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp513
Rp514
(dp515
g37
I5
sg38
S'**'
p516
sg40
S'seigneur'
p517
sbsg42
(dp518
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg48
(dp519
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg112
g59
sg51
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(g186
S'N8'
p520
S'DL'
p521
g59
tp522
sg61
g31
(g32
g33
Ntp523
Rp524
(dp525
g37
I5
sg38
S'**'
p526
sg40
g517
sbsg66
(dp527
g231
I1
sg232
I14
sg233
I0
sg234
I2
ssg68
(dp528
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg70
(dp529
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg72
(dp530
g231
I1
sg232
I14
sg233
I0
sg234
I2
ssg74
I0
sg75
I0
sg76
S'Faross'
p531
sg78
I8
sg79
I0
sg80
I21
sg81
I135
sg82
g199
sg84
(dp532
g248
I13
sg249
I10
sg250
I7
sg251
I11
sg252
I13
sg253
I7
sg254
I8
sg255
I7
sg256
I9
sg257
I13
sg258
I8
sg259
I9
sg260
I7
sg261
I13
sg262
I6
ssg109
(dp533
g248
I13
sg249
I10
sg250
I7
sg251
I11
sg256
I9
sg253
I7
sg254
I8
sg255
I7
sg252
I13
sg257
I13
sg258
I8
sg259
I9
sg260
I7
sg261
I13
sg262
I6
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.777777777777779
sg106
I0
sg217
(lp534
g219
asg107
I1
sg108
I1
sg220
(lp535
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I3
sg119
I1
sg120
S'ES'
p536
sbssS'totaux'
p537
(dp538
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p539
Nsg84
(dp540
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p541
(dp542
S'n12'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp546
Rp547
(dp548
g37
I5
sg38
S'**'
p549
sg40
g372
sbsg42
(dp550
g374
I1
sg375
I0
sg376
I0
sg377
I0
ssg48
(dp551
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g379
S'C1'
p552
S'DO'
p553
S'DM'
p554
tp555
sg61
g31
(g32
g33
Ntp556
Rp557
(dp558
g37
I4
sg38
S'x'
p559
sg40
g388
sbsg66
(dp560
g374
I4
sg375
I3
sg376
I0
sg377
I14
ssg68
(dp561
g374
I1
sg375
I0
sg376
I0
sg377
I0
ssg70
(dp562
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg72
(dp563
g374
I4
sg375
I3
sg376
I0
sg377
I14
ssg74
I1
sg75
I0
sg76
S'Gemedol'
p564
sg78
I10
sg79
I0
sg80
I24
sg81
I125
sg82
g394
sg84
(dp565
g396
I12
sg397
I5
sg398
I10
sg399
I10
sg400
I11
sg401
I7
sg402
I8
sg403
I10
sg404
I8
sg405
I15
sg406
I9
sg407
I7
sg408
I9
sg409
I12
sg410
I6
ssg101
I13
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp566
g396
I13
sg397
I5
sg398
I10
sg399
I10
sg404
I8
sg401
I7
sg402
I8
sg403
I10
sg400
I11
sg405
I15
sg406
I9
sg407
I8
sg408
I9
sg409
I13
sg410
I6
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I0
sg119
I0
sg120
S'ES'
p567
sbsS'n13'
p568
(ijoueur
joueur
p569
(dp570
g27
I0
sg28
I4
sg29
I0
sg30
g31
(g32
g33
Ntp571
Rp572
(dp573
g37
I6
sg38
S'***'
p574
sg40
S'personnage'
p575
sbsg42
(dp576
S'SR'
p577
I0
sS'ST'
p578
I0
sS'CR'
p579
I0
sS'CT'
p580
I0
ssg48
(dp581
g577
I0
sg578
I1
sg579
I0
sg580
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p582
S'C1'
p583
S'AR'
p584
S'AI'
p585
tp586
sg61
g31
(g32
g33
Ntp587
Rp588
(dp589
g37
I6
sg38
S'***'
p590
sg40
g575
sbsg66
(dp591
g577
I0
sg578
I6
sg579
I1
sg580
I14
ssg68
(dp592
g577
I0
sg578
I0
sg579
I0
sg580
I0
ssg70
(dp593
g577
I0
sg578
I1
sg579
I0
sg580
I0
ssg72
(dp594
g577
I0
sg578
I6
sg579
I1
sg580
I14
ssg74
I0
sg75
I0
sg76
S'Orion'
p595
sg78
I5
sg79
I0
sg80
I17
sg81
I886
sg82
S'MDL'
p596
sg84
(dp597
S'A'
p598
I11
sS'ME'
p599
I7
sS'RP2'
p600
I8
sS'E'
p601
I10
sS'P'
p602
I8
sS'RP1'
p603
I12
sS'JP'
p604
I9
sS'RP_tot'
p605
I13
sS'TO'
p606
I9
sS'PA'
p607
I14
sS'M'
p608
I12
sS'R'
p609
I10
sS'TB'
p610
I6
sS'PL'
p611
I9
sS'TA'
p612
I5
ssg101
I10
sg102
I0
sg103
I0
sg104
I0
sg105
F11.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp613
g598
I12
sg599
I7
sg600
I8
sg601
I10
sg606
I9
sg603
I12
sg604
I9
sg605
I13
sg602
I8
sg607
I14
sg608
I12
sg609
I11
sg610
I6
sg611
I10
sg612
I5
ssg111
I0
sg112
S'KAK 8'
p614
sg114
I0
sg115
I0
sg116
I0
sg117
I327
sg118
I18
sg119
I0
sg120
S'ES'
p615
sbsS'n10'
p616
g315
sS'n11'
p617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I11
sg29
I0
sg30
g31
(g32
g33
Ntp620
Rp621
(dp622
g37
I4
sg38
S'*'
p623
sg40
S'heros'
p624
sbsg42
(dp625
g471
I3
sg472
I0
sg473
I0
sg474
I1
ssg48
(dp626
g471
I2
sg472
I0
sg473
I0
sg474
I1
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(g476
S'C1'
p627
S'AR'
p628
S'AI'
p629
tp630
sg61
g31
(g32
g33
Ntp631
Rp632
(dp633
g37
I4
sg38
g623
sg40
g624
sbsg66
(dp634
g471
I1
sg472
I14
sg473
I0
sg474
I0
ssg68
(dp635
g471
I3
sg472
I0
sg473
I0
sg474
I1
ssg70
(dp636
g471
I2
sg472
I0
sg473
I0
sg474
I1
ssg72
(dp637
g471
I1
sg472
I14
sg473
I0
sg474
I0
ssg74
I0
sg75
I0
sg76
S'Soled'
p638
sg78
I5
sg79
I0
sg80
I18
sg81
I133
sg82
g489
sg84
(dp639
g491
I13
sg492
I6
sg493
I9
sg494
I11
sg495
I9
sg496
I9
sg497
I11
sg498
I11
sg499
I8
sg500
I14
sg501
I10
sg502
I6
sg503
I8
sg504
I10
sg505
I5
ssg101
I13
sg102
I0
sg103
I0
sg104
I0
sg105
F11.233333333333333
sg106
I0
sg107
I0
sg108
I0
sg109
(dp640
g491
I14
sg492
I6
sg493
I9
sg494
I11
sg499
I8
sg496
I9
sg497
I11
sg498
I11
sg495
I9
sg500
I14
sg501
I10
sg502
I7
sg503
I8
sg504
I11
sg505
I5
ssg111
I0
sg112
g59
sg114
I0
sg115
I3
sg116
I0
sg117
I8
sg118
I10
sg119
I0
sg120
S'ES'
p641
sbsS'n16'
p642
(ijoueur
joueur
p643
(dp644
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp645
Rp646
(dp647
g37
I4
sg38
S'*'
p648
sg40
S'heros'
p649
sbsg42
(dp650
S'SR'
p651
I0
sS'ST'
p652
I0
sS'CR'
p653
I0
sS'CT'
p654
I0
ssg48
(dp655
g651
I0
sg652
I0
sg653
I0
sg654
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p656
S'TA'
p657
S'PI'
p658
S'DL'
p659
tp660
sg61
g31
(g32
g33
Ntp661
Rp662
(dp663
g37
I4
sg38
S'*'
p664
sg40
g649
sbsg66
(dp665
g651
I6
sg652
I1
sg653
I3
sg654
I12
ssg68
(dp666
g651
I0
sg652
I0
sg653
I0
sg654
I0
ssg70
(dp667
g651
I0
sg652
I0
sg653
I0
sg654
I0
ssg72
(dp668
g651
I6
sg652
I1
sg653
I3
sg654
I12
ssg74
I0
sg75
I0
sg76
S'Mapaed'
p669
sg78
I4
sg79
I0
sg80
I17
sg81
I105
sg82
S'APA'
p670
sg84
(dp671
S'A'
p672
I11
sS'ME'
p673
I9
sS'RP2'
p674
I7
sS'E'
p675
I8
sS'P'
p676
I9
sS'RP1'
p677
I9
sS'JP'
p678
I7
sS'RP_tot'
p679
I9
sS'TO'
p680
I9
sS'PA'
p681
I12
sS'M'
p682
I8
sS'R'
p683
I10
sS'TB'
p684
I6
sS'PL'
p685
I9
sS'TA'
p686
I10
ssg101
I5
sg102
I0
sg103
I0
sg104
I0
sg105
F9.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp687
g672
I11
sg673
I9
sg674
I7
sg675
I8
sg680
I9
sg677
I9
sg678
I7
sg679
I9
sg676
I9
sg681
I12
sg682
I8
sg683
I10
sg684
I6
sg685
I9
sg686
I10
ssg111
I0
sg112
S'AL 9'
p688
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I1
sg119
I0
sg120
S'ES'
p689
sbsS'n17'
p690
(ijoueur
joueur
p691
(dp692
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp693
Rp694
(dp695
g37
I4
sg38
S'*'
p696
sg40
g179
sbsg42
(dp697
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg48
(dp698
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg112
g59
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g186
S'PI'
p699
S'TA'
p700
S'DL'
p701
tp702
sg61
g31
(g32
g33
Ntp703
Rp704
(dp705
g37
I4
sg38
S'*'
p706
sg40
g179
sbsg66
(dp707
g181
I7
sg182
I1
sg183
I1
sg184
I11
ssg68
(dp708
g181
I0
sg182
I0
sg183
I0
sg184
I3
ssg70
(dp709
g181
I0
sg182
I0
sg183
I0
sg184
I0
ssg72
(dp710
g181
I7
sg182
I1
sg183
I1
sg184
I11
ssg74
I0
sg75
I0
sg76
S'Koussir'
p711
sg78
I4
sg79
I0
sg80
I17
sg81
I70
sg82
g199
sg84
(dp712
g201
I10
sg202
I9
sg203
I7
sg204
I11
sg205
I9
sg206
I10
sg207
I5
sg208
I10
sg209
I10
sg210
I10
sg211
I8
sg212
I6
sg213
I9
sg214
I9
sg215
I8
ssg109
(dp713
g201
I11
sg202
I9
sg203
I7
sg204
I11
sg209
I10
sg206
I10
sg207
I5
sg208
I10
sg205
I9
sg210
I10
sg211
I8
sg212
I7
sg213
I9
sg214
I10
sg215
I8
ssg101
I13
sg102
I0
sg103
I0
sg104
I0
sg105
F9.441176470588236
sg106
I0
sg217
(lp714
g219
asg107
I0
sg108
I0
sg220
(lp715
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I2
sg119
I0
sg120
S'ES'
p716
sbsS'n14'
p717
g268
sS'n15'
p718
(ijoueur
joueur
p719
(dp720
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp721
Rp722
(dp723
g37
I4
sg38
S'*'
p724
sg40
g179
sbsg42
(dp725
g231
I0
sg232
I1
sg233
I0
sg234
I0
ssg48
(dp726
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg112
g59
sg51
I0
sg52
I1
sg53
I1
sg54
I1
sg55
(g186
S'AI'
p727
S'AR'
p728
g59
tp729
sg61
g31
(g32
g33
Ntp730
Rp731
(dp732
g37
I4
sg38
S'*'
p733
sg40
g179
sbsg66
(dp734
g231
I0
sg232
I15
sg233
I0
sg234
I7
ssg68
(dp735
g231
I0
sg232
I1
sg233
I0
sg234
I0
ssg70
(dp736
g231
I0
sg232
I0
sg233
I0
sg234
I0
ssg72
(dp737
g231
I0
sg232
I15
sg233
I0
sg234
I7
ssg74
I7
sg75
I6
sg76
S'Ilemen'
p738
sg78
I9
sg79
I1
sg80
I24
sg81
I23
sg82
g199
sg84
(dp739
g248
I14
sg249
I2
sg250
I10
sg251
I11
sg252
I7
sg253
I8
sg254
I9
sg255
I11
sg256
I11
sg257
I12
sg258
I10
sg259
I6
sg260
I9
sg261
I12
sg262
I3
ssg109
(dp740
g248
I15
sg249
I2
sg250
I10
sg251
I11
sg256
I11
sg253
I8
sg254
I9
sg255
I11
sg252
I7
sg257
I12
sg258
I10
sg259
I7
sg260
I9
sg261
I13
sg262
I3
ssg101
I11
sg102
I0
sg103
I0
sg104
I0
sg105
F11.774193548387096
sg106
I1
sg217
(lp741
g219
asg107
I0
sg108
I2
sg220
(lp742
sg111
I0
sg114
I0
sg115
I0
sg116
I0
sg117
I4
sg118
I2
sg119
I2
sg120
S'ES'
p743
sbsS'n18'
p744
g511
sS'n19'
p745
g463
sS'n22'
p746
(ijoueur
joueur
p747
(dp748
g27
I0
sg28
I3
sg29
I0
sg30
g31
(g32
g33
Ntp749
Rp750
(dp751
g37
I4
sg38
S'*'
p752
sg40
S'heros'
p753
sbsg42
(dp754
S'SR'
p755
I0
sS'CT'
p756
I3
sS'CR'
p757
I0
sS'ST'
p758
I0
ssg48
(dp759
g755
I0
sg756
I0
sg757
I0
sg758
I0
ssg50
I0
sg51
I0
sg136
I0
sg137
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p760
S'AI'
p761
S'CE'
p762
S'DO'
p763
tp764
sg61
g31
(g32
g33
Ntp765
Rp766
(dp767
g37
I4
sg38
g752
sg40
g753
sbsg66
(dp768
g755
I1
sg756
I10
sg757
I0
sg758
I0
ssg68
(dp769
g755
I0
sg756
I3
sg757
I0
sg758
I0
ssg70
(dp770
g755
I0
sg756
I0
sg757
I0
sg758
I0
ssg72
(dp771
g755
I1
sg756
I10
sg757
I0
sg758
I0
ssg74
I0
sg75
I0
sg76
S'Flessel'
p772
sg78
I2
sg79
I0
sg80
I14
sg81
I330
sg82
S'DKW'
p773
sg84
(dp774
S'A'
p775
I13
sS'ME'
p776
I4
sS'RP2'
p777
I7
sS'E'
p778
I12
sS'TO'
p779
I9
sS'RP1'
p780
I11
sS'JP'
p781
I9
sS'RP_tot'
p782
I11
sS'P'
p783
I10
sS'PA'
p784
I9
sS'M'
p785
I9
sS'R'
p786
I7
sS'TB'
p787
I8
sS'PL'
p788
I10
sS'TA'
p789
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.64516129032258
sg106
I0
sg169
I3
sg107
I0
sg108
I0
sg109
(dp790
g775
I13
sg776
I4
sg777
I7
sg778
I12
sg783
I10
sg780
I11
sg781
I9
sg782
I11
sg779
I9
sg784
I9
sg785
I9
sg786
I7
sg787
I8
sg788
I10
sg789
I6
ssg111
I0
sg112
S'SN 8'
p791
sg114
I0
sg115
I0
sg116
I0
sg117
I20
sg118
I27
sg119
I0
sg120
S'ES'
p792
sbsS'n21'
p793
(ijoueur
joueur
p794
(dp795
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp796
Rp797
(dp798
g37
I4
sg38
S'x'
p799
sg40
S'heros'
p800
sbsg42
(dp801
S'SR'
p802
I0
sS'ST'
p803
I0
sS'CR'
p804
I0
sS'CT'
p805
I0
ssg48
(dp806
g802
I1
sg803
I0
sg804
I0
sg805
I0
ssg50
I0
sg51
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p807
S'C1'
p808
S'AR'
p809
S'AI'
p810
tp811
sg61
g31
(g32
g33
Ntp812
Rp813
(dp814
g37
I4
sg38
g799
sg40
g800
sbsg66
(dp815
g802
I2
sg803
I0
sg804
I0
sg805
I14
ssg68
(dp816
g802
I0
sg803
I0
sg804
I0
sg805
I0
ssg70
(dp817
g802
I1
sg803
I0
sg804
I0
sg805
I0
ssg72
(dp818
g802
I2
sg803
I0
sg804
I0
sg805
I14
ssg74
I0
sg75
I0
sg76
S'Farifend'
p819
sg78
I7
sg79
I0
sg80
I22
sg81
I120
sg82
S'HTH'
p820
sg84
(dp821
S'A'
p822
I12
sS'ME'
p823
I3
sS'RP2'
p824
I8
sS'E'
p825
I11
sS'P'
p826
I11
sS'RP1'
p827
I9
sS'JP'
p828
I8
sS'RP_tot'
p829
I10
sS'TO'
p830
I10
sS'PA'
p831
I12
sS'M'
p832
I13
sS'R'
p833
I7
sS'TB'
p834
I9
sS'PL'
p835
I10
sS'TA'
p836
I3
ssg101
I3
sg102
I0
sg103
I0
sg104
I0
sg105
F10.7
sg106
I0
sg107
I0
sg108
I0
sg109
(dp837
g822
I12
sg823
I3
sg824
I8
sg825
I11
sg830
I10
sg827
I9
sg828
I8
sg829
I10
sg826
I11
sg831
I12
sg832
I13
sg833
I7
sg834
I9
sg835
I10
sg836
I3
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I14
sg118
I5
sg119
I0
sg120
S'ES'
p838
sbsS'n20'
p839
g123
sS'n8'
p840
(ijoueur
joueur
p841
(dp842
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp843
Rp844
(dp845
g37
I4
sg38
S'x'
p846
sg40
S'heros'
p847
sbsg42
(dp848
S'SR'
p849
I0
sS'CT'
p850
I12
sS'CR'
p851
I0
sS'ST'
p852
I0
ssg48
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p854
S'N8'
p855
S'TL'
p856
g59
tp857
sg61
g31
(g32
g33
Ntp858
Rp859
(dp860
g37
I4
sg38
S'x'
p861
sg40
g847
sbsg66
(dp862
g849
I0
sg850
I1
sg851
I0
sg852
I6
ssg68
(dp863
g849
I0
sg850
I12
sg851
I0
sg852
I0
ssg70
(dp864
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg72
(dp865
g849
I0
sg850
I1
sg851
I0
sg852
I6
ssg74
I0
sg75
I0
sg76
S'Jaexol'
p866
sg78
I6
sg79
I0
sg80
I14
sg81
I182
sg82
S'BRB'
p867
sg84
(dp868
S'A'
p869
I11
sS'ME'
p870
I10
sS'RP2'
p871
I7
sS'E'
p872
I11
sS'TO'
p873
I13
sS'RP1'
p874
I9
sS'JP'
p875
I5
sS'RP_tot'
p876
I9
sS'P'
p877
I6
sS'PA'
p878
I11
sS'M'
p879
I8
sS'R'
p880
I11
sS'TB'
p881
I3
sS'PL'
p882
I12
sS'TA'
p883
I5
ssg101
I7
sg102
I0
sg103
I0
sg104
I0
sg105
F11.083333333333334
sg106
I0
sg107
I0
sg108
I1
sg109
(dp884
g869
I11
sg870
I10
sg871
I7
sg872
I11
sg877
I6
sg874
I9
sg875
I5
sg876
I9
sg873
I13
sg878
I11
sg879
I8
sg880
I11
sg881
I3
sg882
I12
sg883
I5
ssg111
I0
sg112
S'APA 10'
p885
sg114
I0
sg115
I0
sg116
I0
sg117
I19
sg118
I2
sg119
I1
sg120
S'ES'
p886
sbsS'n9'
p887
g414
sS'n1'
p888
(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp891
Rp892
(dp893
g37
I5
sg38
S'**'
p894
sg40
g372
sbsg42
(dp895
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg48
(dp896
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g379
S'PI'
p897
S'TL'
p898
g59
tp899
sg61
g31
(g32
g33
Ntp900
Rp901
(dp902
g37
I4
sg38
g559
sg40
g388
sbsg66
(dp903
g374
I0
sg375
I7
sg376
I10
sg377
I6
ssg68
(dp904
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg70
(dp905
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg72
(dp906
g374
I0
sg375
I7
sg376
I10
sg377
I6
ssg74
I0
sg75
I0
sg76
S'Ymeol'
p907
sg78
I9
sg79
I0
sg80
I24
sg81
I139
sg82
g394
sg84
(dp908
g396
I10
sg397
I7
sg398
I9
sg399
I10
sg400
I6
sg401
I10
sg402
I7
sg403
I12
sg404
I10
sg405
I14
sg406
I10
sg407
I8
sg408
I6
sg409
I9
sg410
I7
ssg101
I14
sg102
I0
sg103
I0
sg104
I0
sg105
F9.794117647058824
sg106
I0
sg107
I0
sg108
I0
sg109
(dp909
g396
I11
sg397
I7
sg398
I9
sg399
I10
sg404
I10
sg401
I10
sg402
I7
sg403
I12
sg400
I6
sg405
I14
sg406
I10
sg407
I9
sg408
I6
sg409
I10
sg410
I7
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I15
sg118
I0
sg119
I0
sg120
S'ES'
p910
sbsS'n2'
p911
g173
sS'n3'
p912
(ijoueur
joueur
p913
(dp914
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp915
Rp916
(dp917
g37
I4
sg38
g623
sg40
g624
sbsg42
(dp918
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg48
(dp919
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg50
I0
sg51
I0
sg52
I3
sg53
I0
sg54
I1
sg55
(g476
S'PI'
p920
g59
g59
tp921
sg61
g31
(g32
g33
Ntp922
Rp923
(dp924
g37
I4
sg38
g623
sg40
g624
sbsg66
(dp925
g471
I0
sg472
I13
sg473
I0
sg474
I8
ssg68
(dp926
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg70
(dp927
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg72
(dp928
g471
I0
sg472
I13
sg473
I0
sg474
I8
ssg74
I0
sg75
I0
sg76
S'Stavaer'
p929
sg78
I5
sg79
I1
sg80
I15
sg81
I168
sg82
g489
sg84
(dp930
g491
I10
sg492
I8
sg493
I7
sg494
I10
sg495
I6
sg496
I10
sg497
I5
sg498
I11
sg499
I7
sg500
I9
sg501
I6
sg502
I9
sg503
I8
sg504
I11
sg505
I6
ssg101
I20
sg102
I0
sg103
I0
sg104
I0
sg105
F10.518518518518519
sg106
I0
sg107
I0
sg108
I1
sg109
(dp931
g491
I11
sg492
I9
sg493
I8
sg494
I11
sg499
I8
sg496
I11
sg497
I6
sg498
I12
sg495
I7
sg500
I10
sg501
I7
sg502
I10
sg503
I9
sg504
I12
sg505
I7
ssg111
I0
sg112
S'AL 11'
p932
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I6
sg119
I1
sg120
S'ES'
p933
sbsS'n4'
p934
g25
sS'n5'
p935
g366
sS'n6'
p936
g224
sS'n7'
p937
(ijoueur
joueur
p938
(dp939
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp940
Rp941
(dp942
g37
I4
sg38
g387
sg40
g388
sbsg42
(dp943
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg48
(dp944
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g379
S'TL'
p945
g59
g59
tp946
sg61
g31
(g32
g33
Ntp947
Rp948
(dp949
g37
I4
sg38
g387
sg40
g388
sbsg66
(dp950
g374
I0
sg375
I7
sg376
I0
sg377
I15
ssg68
(dp951
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg70
(dp952
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg72
(dp953
g374
I0
sg375
I7
sg376
I0
sg377
I15
ssg74
I0
sg75
I0
sg76
S'Senfel'
p954
sg78
I2
sg79
I0
sg80
I14
sg81
I70
sg82
g394
sg84
(dp955
g396
I9
sg397
I13
sg398
I11
sg399
I11
sg400
I10
sg401
I9
sg402
I6
sg403
I13
sg404
I13
sg405
I8
sg406
I9
sg407
I12
sg408
I8
sg409
I9
sg410
I9
ssg101
I10
sg102
I0
sg103
I0
sg104
I0
sg105
F11.736842105263158
sg106
I0
sg107
I0
sg108
I0
sg109
(dp956
g396
I10
sg397
I13
sg398
I11
sg399
I11
sg404
I13
sg401
I9
sg402
I6
sg403
I13
sg400
I10
sg405
I8
sg406
I9
sg407
I13
sg408
I8
sg409
I10
sg410
I9
ssg111
I0
sg112
g59
sg114
I0
sg115
I0
sg116
I0
sg117
I7
sg118
I12
sg119
I0
sg120
S'ES'
p957
sbssS'remplacements'
p958
(dp959
g839
S'n0'
p960
sg642
g960
sg690
g960
sg746
g960
sg744
g960
sg745
g960
sg793
g960
ssb.