ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.333333333333334
sS'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'*'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I12
sS'CR'
p44
I0
sS'CT'
p45
I10
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S''
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I01
sS'essais_saison'
p52
I1
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S'TA'
p58
g49
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I4
sg36
S'*'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'ST'
p69
I1
sS'CR'
p70
I0
sS'CT'
p71
I13
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I4
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I1
sg44
I0
sg45
I16
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Itanel'
p81
sS'C'
p82
I7
sS'transformations_total'
p83
I0
sS'D'
p84
I19
sS'VAL'
p85
I70
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I12
sS'ME'
p91
I10
sS'RP2'
p92
I7
sS'E'
p93
I14
sS'TO'
p94
I10
sS'RP1'
p95
I8
sS'JP'
p96
I10
sS'RP_tot'
p97
I8
sS'P'
p98
I9
sS'PA'
p99
I11
sS'M'
p100
I8
sS'R'
p101
I9
sS'TB'
p102
I6
sS'PL'
p103
I13
sS'TA'
p104
I9
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I4
sg36
S'*'
p114
sg38
S'heros'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I10
sS'CR'
p119
I0
sS'ST'
p120
I8
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p122
S'PI'
p123
S'TA'
p124
g49
tp125
sg60
I00
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I4
sg36
S'*'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I3
sg119
I0
sg120
I0
ssg72
(dp131
g117
I0
sg118
I10
sg119
I0
sg120
I8
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I3
sg119
I0
sg120
I0
ssg78
I0
sg79
I0
sg80
S'Itanel'
p134
sg82
I7
sg83
I0
sg84
I19
sg85
I70
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I12
sS'ME'
p138
I10
sS'RP2'
p139
I7
sS'E'
p140
I14
sS'P'
p141
I10
sS'RP1'
p142
I9
sS'JP'
p143
I10
sS'RP_tot'
p144
I9
sS'TO'
p145
I10
sS'PA'
p146
I11
sS'M'
p147
I8
sS'R'
p148
I7
sS'TB'
p149
I6
sS'PL'
p150
I13
sS'TA'
p151
I10
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I1
sS'XP'
p155
I0
sS'EV'
p156
F10.333333333333334
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I1
sS'jaunes_total'
p162
I0
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I12
sS'ME'
p166
I10
sS'RP2'
p167
I7
sS'E'
p168
I14
sS'P'
p169
I10
sS'RP1'
p170
I9
sS'JP'
p171
I10
sS'RP_tot'
p172
I9
sS'TO'
p173
I10
sS'PA'
p174
I11
sS'M'
p175
I8
sS'R'
p176
I7
sS'TB'
p177
I6
sS'PL'
p178
I13
sS'TA'
p179
I10
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I1
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I7
sS'essais_total'
p187
I3
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'ES'
p190
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F10.62962962962963
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I1
sg163
(dp193
S'A'
p194
I12
sS'ME'
p195
I10
sS'RP2'
p196
I7
sS'E'
p197
I14
sS'TO'
p198
I10
sS'RP1'
p199
I9
sS'JP'
p200
I10
sS'RP_tot'
p201
I9
sS'P'
p202
I10
sS'PA'
p203
I11
sS'M'
p204
I8
sS'R'
p205
I7
sS'TB'
p206
I6
sS'PL'
p207
I13
sS'TA'
p208
I10
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I4
sg188
I1
sg189
S'ES'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F9.441176470588236
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I4
sg36
S'*'
p216
sg38
g39
sbsg40
(dp217
g42
I5
sg43
I1
sg44
I12
sg45
I4
ssg46
(dp218
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I4
sg55
(g56
S'PI'
p219
S'TA'
p220
S'DL'
p221
tp222
sg60
I01
sg61
g0
(g31
g2
Ntp223
Rp224
(dp225
g35
I4
sg36
S'*'
p226
sg38
g39
sbsg66
(dp227
g68
I0
sg69
I0
sg70
I0
sg71
I3
ssg72
(dp228
g68
I5
sg69
I1
sg70
I12
sg71
I1
ssg74
(dp229
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp230
g42
I8
sg43
I1
sg44
I1
sg45
I14
ssg78
I4
sg79
I4
sg80
S'Koussir'
p231
sg82
I4
sg83
I4
sg84
I17
sg85
I70
sg86
g87
sg88
(dp232
g90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I10
sg96
I5
sg97
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I9
sg102
I10
sg103
I12
sg104
I8
ssg105
g232
sg106
(dp233
g108
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp236
Rp237
(dp238
g35
I4
sg36
S'*'
p239
sg38
S'heros'
p240
sbsg40
(dp241
S'SR'
p242
I0
sS'CT'
p243
I3
sS'CR'
p244
I0
sS'ST'
p245
I0
ssg46
(dp246
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p247
S'PI'
p248
S'TA'
p249
S'DL'
p250
tp251
sg60
I00
sg61
g0
(g31
g2
Ntp252
Rp253
(dp254
g35
I4
sg36
S'*'
p255
sg38
g240
sbsg66
(dp256
g242
I8
sg243
I11
sg244
I1
sg245
I1
ssg72
(dp257
g242
I0
sg243
I3
sg244
I0
sg245
I0
ssg74
(dp258
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg76
(dp259
g242
I8
sg243
I11
sg244
I1
sg245
I1
ssg78
I0
sg79
I0
sg80
S'Koussir'
p260
sg82
I4
sg83
I0
sg84
I17
sg85
I70
sg86
S'AL'
p261
sg88
(dp262
S'A'
p263
I11
sS'ME'
p264
I9
sS'RP2'
p265
I7
sS'E'
p266
I11
sS'P'
p267
I9
sS'RP1'
p268
I10
sS'JP'
p269
I5
sS'RP_tot'
p270
I10
sS'TO'
p271
I10
sS'PA'
p272
I10
sS'M'
p273
I8
sS'R'
p274
I7
sS'TB'
p275
I9
sS'PL'
p276
I10
sS'TA'
p277
I8
ssg105
g262
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.441176470588236
sg157
I0
sg158
(lp278
S'EV'
p279
asg161
I0
sg162
I0
sg163
(dp280
S'A'
p281
I11
sS'ME'
p282
I9
sS'RP2'
p283
I7
sS'E'
p284
I11
sS'P'
p285
I9
sS'RP1'
p286
I10
sS'JP'
p287
I5
sS'RP_tot'
p288
I10
sS'TO'
p289
I10
sS'PA'
p290
I10
sS'M'
p291
I8
sS'R'
p292
I7
sS'TB'
p293
I9
sS'PL'
p294
I10
sS'TA'
p295
I8
ssg180
(lp296
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I2
sg188
I0
sg189
S'ES'
p297
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F10.37037037037037
sg157
I0
sg158
(lp298
g192
asg161
I0
sg162
I0
sg163
(dp299
g194
I11
sg195
I9
sg196
I7
sg197
I11
sg198
I10
sg199
I10
sg200
I5
sg201
I10
sg202
I9
sg203
I10
sg204
I8
sg205
I7
sg206
I9
sg207
I10
sg208
I8
ssg180
(lp300
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I5
sg188
I0
sg189
S'ES'
p301
sba(ijoueur
joueur
p302
(dp303
g26
F8.517241379310345
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp304
Rp305
(dp306
g35
I4
sg36
S'x'
p307
sg38
g39
sbsg40
(dp308
g42
I0
sg43
I0
sg44
I16
sg45
I5
ssg46
(dp309
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p310
S'PI'
p311
g49
tp312
sg60
I00
sg61
g305
sg66
(dp313
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg72
(dp314
g68
I0
sg69
I0
sg70
I13
sg71
I3
ssg74
(dp315
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp316
g42
I0
sg43
I0
sg44
I1
sg45
I3
ssg78
I0
sg79
I0
sg80
S'Enthael'
p317
sg82
I11
sg83
I0
sg84
I25
sg85
I133
sg86
g87
sg88
(dp318
g90
I13
sg91
I10
sg92
I6
sg93
I9
sg94
I10
sg95
I9
sg96
I6
sg97
I9
sg98
I6
sg99
I12
sg100
I9
sg101
I7
sg102
I5
sg103
I14
sg104
I7
ssg105
g318
sg106
(dp319
g108
(ijoueur
joueur
p320
(dp321
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp322
Rp323
(dp324
g35
I4
sg36
S'x'
p325
sg38
S'heros'
p326
sbsg40
(dp327
S'SR'
p328
I0
sS'CT'
p329
I2
sS'CR'
p330
I3
sS'ST'
p331
I0
ssg46
(dp332
g328
I0
sg329
I0
sg330
I0
sg331
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p333
S'TA'
p334
S'PI'
p335
g49
tp336
sg60
I00
sg61
g0
(g31
g2
Ntp337
Rp338
(dp339
g35
I2
sg36
S'^^'
p340
sg38
S'special'
p341
sbsg66
(dp342
g328
I0
sg329
I3
sg330
I1
sg331
I0
ssg72
(dp343
g328
I0
sg329
I2
sg330
I3
sg331
I0
ssg74
(dp344
g328
I0
sg329
I0
sg330
I0
sg331
I0
ssg76
(dp345
g328
I0
sg329
I3
sg330
I1
sg331
I0
ssg78
I0
sg79
I0
sg80
S'Enthael'
p346
sg82
I11
sg83
I0
sg84
I25
sg85
I33
sg86
S'AL'
p347
sg88
(dp348
S'A'
p349
I10
sS'ME'
p350
I9
sS'RP2'
p351
I6
sS'E'
p352
I9
sS'P'
p353
I4
sS'RP1'
p354
I8
sS'JP'
p355
I4
sS'RP_tot'
p356
I8
sS'TO'
p357
I7
sS'PA'
p358
I9
sS'M'
p359
I9
sS'R'
p360
I7
sS'TB'
p361
I3
sS'PL'
p362
I11
sS'TA'
p363
I7
ssg105
g348
sg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F8.517241379310345
sg157
I0
sg158
(lp364
S'EV'
p365
asg161
I1
sg162
I1
sg163
(dp366
S'A'
p367
I10
sS'ME'
p368
I9
sS'RP2'
p369
I6
sS'E'
p370
I9
sS'P'
p371
I4
sS'RP1'
p372
I8
sS'JP'
p373
I4
sS'RP_tot'
p374
I8
sS'TO'
p375
I7
sS'PA'
p376
I9
sS'M'
p377
I9
sS'R'
p378
I7
sS'TB'
p379
I3
sS'PL'
p380
I11
sS'TA'
p381
I7
ssg180
(lp382
sg182
I1
sg183
I0
sg184
I0
sg185
I0
sg186
I4
sg187
I0
sg188
I1
sg189
S'ES'
p383
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F9.482758620689655
sg157
I0
sg158
(lp384
g192
asg161
I0
sg162
I1
sg163
(dp385
g194
I10
sg195
I9
sg196
I6
sg197
I9
sg198
I7
sg199
I8
sg200
I4
sg201
I8
sg202
I4
sg203
I9
sg204
I9
sg205
I7
sg206
I3
sg207
I11
sg208
I7
ssg180
(lp386
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I0
sg188
I0
sg189
S'ES'
p387
sba(ijoueur
joueur
p388
(dp389
g26
F8.823529411764707
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp390
Rp391
(dp392
g35
I5
sg36
S'**'
p393
sg38
S'seigneur'
p394
sbsg40
(dp395
S'SR'
p396
I7
sS'CT'
p397
I3
sS'CR'
p398
I9
sS'ST'
p399
I0
ssg46
(dp400
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p401
S'PI'
p402
g49
tp403
sg60
I00
sg61
g0
(g31
g2
Ntp404
Rp405
(dp406
g35
I4
sg36
S'x'
p407
sg38
S'heros'
p408
sbsg66
(dp409
g68
I0
sg69
I0
sg70
I1
sg71
I13
ssg72
(dp410
g68
I6
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp411
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp412
g396
I0
sg397
I13
sg398
I5
sg399
I0
ssg78
I0
sg79
I0
sg80
S'Jenhair'
p413
sg82
I11
sg83
I0
sg84
I27
sg85
I142
sg86
g87
sg88
(dp414
S'A'
p415
I12
sS'ME'
p416
I11
sS'RP2'
p417
I8
sS'E'
p418
I11
sS'P'
p419
I8
sS'RP1'
p420
I9
sS'JP'
p421
I5
sS'RP_tot'
p422
I10
sS'TO'
p423
I14
sS'PA'
p424
I13
sS'M'
p425
I9
sS'R'
p426
I8
sS'TB'
p427
I7
sS'PL'
p428
I10
sS'TA'
p429
I5
ssg105
g414
sg106
(dp430
g108
(ijoueur
joueur
p431
(dp432
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp433
Rp434
(dp435
g35
I5
sg36
S'**'
p436
sg38
S'seigneur'
p437
sbsg40
(dp438
S'SR'
p439
I1
sS'ST'
p440
I0
sS'CR'
p441
I9
sS'CT'
p442
I3
ssg46
(dp443
g439
I0
sg440
I0
sg441
I0
sg442
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p444
S'DL'
p445
S'PI'
p446
g49
tp447
sg60
I00
sg61
g0
(g31
g2
Ntp448
Rp449
(dp450
g35
I1
sg36
S'^'
p451
sg38
S'base'
p452
sbsg66
(dp453
g439
I0
sg440
I0
sg441
I4
sg442
I0
ssg72
(dp454
g439
I1
sg440
I0
sg441
I9
sg442
I3
ssg74
(dp455
g439
I0
sg440
I0
sg441
I0
sg442
I0
ssg76
(dp456
g439
I0
sg440
I0
sg441
I4
sg442
I0
ssg78
I0
sg79
I0
sg80
S'Jenhair'
p457
sg82
I11
sg83
I0
sg84
I27
sg85
I42
sg86
S'AL'
p458
sg88
(dp459
S'A'
p460
I8
sS'ME'
p461
I10
sS'RP2'
p462
I6
sS'E'
p463
I10
sS'TO'
p464
I11
sS'RP1'
p465
I8
sS'JP'
p466
I3
sS'RP_tot'
p467
I8
sS'P'
p468
I5
sS'PA'
p469
I9
sS'M'
p470
I9
sS'R'
p471
I7
sS'TB'
p472
I5
sS'PL'
p473
I7
sS'TA'
p474
I5
ssg105
g459
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.823529411764707
sg157
I0
sg158
(lp475
S'EV'
p476
asg161
I0
sg162
I0
sg163
(dp477
S'A'
p478
I8
sS'ME'
p479
I10
sS'RP2'
p480
I6
sS'E'
p481
I10
sS'TO'
p482
I11
sS'RP1'
p483
I8
sS'JP'
p484
I3
sS'RP_tot'
p485
I8
sS'P'
p486
I5
sS'PA'
p487
I9
sS'M'
p488
I9
sS'R'
p489
I7
sS'TB'
p490
I5
sS'PL'
p491
I7
sS'TA'
p492
I5
ssg180
(lp493
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I3
sg187
I0
sg188
I0
sg189
S'ES'
p494
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F10.823529411764707
sg157
I0
sg158
(lp495
g192
asg161
I1
sg162
I2
sg163
(dp496
S'A'
p497
I8
sS'ME'
p498
I10
sS'RP2'
p499
I6
sS'E'
p500
I10
sS'P'
p501
I5
sS'RP1'
p502
I8
sS'JP'
p503
I3
sS'RP_tot'
p504
I8
sS'TO'
p505
I11
sS'PA'
p506
I9
sS'M'
p507
I9
sS'R'
p508
I7
sS'TB'
p509
I5
sS'PL'
p510
I7
sS'TA'
p511
I5
ssg180
(lp512
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I3
sg188
I2
sg189
S'ES'
p513
sba(ijoueur
joueur
p514
(dp515
g26
F10.421052631578947
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp516
Rp517
(dp518
g35
I4
sg36
S'*'
p519
sg38
g39
sbsg40
(dp520
g396
I0
sg397
I27
sg398
I0
sg399
I0
ssg46
(dp521
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p522
S'DL'
p523
g49
tp524
sg60
I00
sg61
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I4
sg36
S'*'
p528
sg38
g39
sbsg66
(dp529
g68
I5
sg69
I1
sg70
I1
sg71
I0
ssg72
(dp530
g68
I0
sg69
I0
sg70
I0
sg71
I13
ssg74
(dp531
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp532
g396
I5
sg397
I0
sg398
I2
sg399
I1
ssg78
I0
sg79
I0
sg80
S'Yssendil'
p533
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
g87
sg88
(dp534
g415
I13
sg416
I10
sg417
I7
sg418
I11
sg419
I10
sg420
I9
sg421
I7
sg422
I9
sg423
I13
sg424
I11
sg425
I10
sg426
I11
sg427
I6
sg428
I14
sg429
I5
ssg105
g534
sg106
(dp535
g108
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp538
Rp539
(dp540
g35
I4
sg36
S'*'
p541
sg38
S'heros'
p542
sbsg40
(dp543
S'SR'
p544
I0
sS'ST'
p545
I0
sS'CR'
p546
I0
sS'CT'
p547
I14
ssg46
(dp548
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p549
S'TL'
p550
S'DL'
p551
g49
tp552
sg60
I00
sg61
g0
(g31
g2
Ntp553
Rp554
(dp555
g35
I4
sg36
S'*'
p556
sg38
g542
sbsg66
(dp557
g544
I0
sg545
I0
sg546
I1
sg547
I0
ssg72
(dp558
g544
I0
sg545
I0
sg546
I0
sg547
I14
ssg74
(dp559
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg76
(dp560
g544
I0
sg545
I0
sg546
I1
sg547
I0
ssg78
I0
sg79
I0
sg80
S'Yssendil'
p561
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
S'AL'
p562
sg88
(dp563
S'A'
p564
I12
sS'ME'
p565
I9
sS'RP2'
p566
I7
sS'E'
p567
I11
sS'TO'
p568
I13
sS'RP1'
p569
I9
sS'JP'
p570
I7
sS'RP_tot'
p571
I9
sS'P'
p572
I9
sS'PA'
p573
I11
sS'M'
p574
I8
sS'R'
p575
I8
sS'TB'
p576
I6
sS'PL'
p577
I12
sS'TA'
p578
I5
ssg105
g563
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.421052631578947
sg157
I0
sg158
(lp579
S'EV'
p580
asg161
I0
sg162
I0
sg163
(dp581
S'A'
p582
I12
sS'ME'
p583
I9
sS'RP2'
p584
I7
sS'E'
p585
I11
sS'TO'
p586
I13
sS'RP1'
p587
I9
sS'JP'
p588
I7
sS'RP_tot'
p589
I9
sS'P'
p590
I9
sS'PA'
p591
I11
sS'M'
p592
I8
sS'R'
p593
I8
sS'TB'
p594
I6
sS'PL'
p595
I12
sS'TA'
p596
I5
ssg180
(lp597
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I0
sg188
I0
sg189
S'ES'
p598
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F11.68421052631579
sg157
I0
sg158
(lp599
g192
asg161
I0
sg162
I1
sg163
(dp600
g497
I12
sg498
I9
sg499
I7
sg500
I11
sg501
I9
sg502
I9
sg503
I7
sg504
I9
sg505
I13
sg506
I11
sg507
I8
sg508
I8
sg509
I6
sg510
I12
sg511
I5
ssg180
(lp601
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I3
sg188
I1
sg189
S'ES'
p602
sba(ijoueur
joueur
p603
(dp604
g26
F12.078947368421053
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp605
Rp606
(dp607
g35
I4
sg36
S'*'
p608
sg38
g39
sbsg40
(dp609
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg46
(dp610
g396
I0
sg397
I0
sg398
I0
sg399
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p611
g49
g49
tp612
sg60
I00
sg61
g0
(g31
g2
Ntp613
Rp614
(dp615
g35
I4
sg36
S'*'
p616
sg38
g39
sbsg66
(dp617
g68
I0
sg69
I0
sg70
I0
sg71
I14
ssg72
(dp618
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp619
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp620
g396
I0
sg397
I29
sg398
I0
sg399
I8
ssg78
I0
sg79
I0
sg80
S'Qaia'
p621
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
g87
sg88
(dp622
g415
I14
sg416
I8
sg417
I10
sg418
I10
sg419
I7
sg420
I8
sg421
I7
sg422
I11
sg423
I13
sg424
I11
sg425
I10
sg426
I10
sg427
I10
sg428
I12
sg429
I6
ssg105
g622
sg106
(dp623
g108
(ijoueur
joueur
p624
(dp625
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp626
Rp627
(dp628
g35
I4
sg36
S'*'
p629
sg38
S'heros'
p630
sbsg40
(dp631
S'SR'
p632
I0
sS'ST'
p633
I0
sS'CR'
p634
I0
sS'CT'
p635
I0
ssg46
(dp636
g632
I0
sg633
I0
sg634
I0
sg635
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p637
S'TL'
p638
g49
g49
tp639
sg60
I00
sg61
g0
(g31
g2
Ntp640
Rp641
(dp642
g35
I4
sg36
S'*'
p643
sg38
g630
sbsg66
(dp644
g632
I0
sg633
I8
sg634
I0
sg635
I15
ssg72
(dp645
g632
I0
sg633
I0
sg634
I0
sg635
I0
ssg74
(dp646
g632
I0
sg633
I0
sg634
I0
sg635
I0
ssg76
(dp647
g632
I0
sg633
I8
sg634
I0
sg635
I15
ssg78
I0
sg79
I0
sg80
S'Qaia'
p648
sg82
I8
sg83
I0
sg84
I20
sg85
I70
sg86
S'AL'
p649
sg88
(dp650
S'A'
p651
I14
sS'ME'
p652
I8
sS'RP2'
p653
I10
sS'E'
p654
I10
sS'TO'
p655
I14
sS'RP1'
p656
I8
sS'JP'
p657
I7
sS'RP_tot'
p658
I11
sS'P'
p659
I7
sS'PA'
p660
I11
sS'M'
p661
I11
sS'R'
p662
I12
sS'TB'
p663
I9
sS'PL'
p664
I13
sS'TA'
p665
I6
ssg105
g650
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.078947368421053
sg157
I0
sg158
(lp666
S'EV'
p667
asg161
I0
sg162
I1
sg163
(dp668
S'A'
p669
I14
sS'ME'
p670
I8
sS'RP2'
p671
I10
sS'E'
p672
I10
sS'TO'
p673
I14
sS'RP1'
p674
I8
sS'JP'
p675
I7
sS'RP_tot'
p676
I11
sS'P'
p677
I7
sS'PA'
p678
I11
sS'M'
p679
I11
sS'R'
p680
I12
sS'TB'
p681
I9
sS'PL'
p682
I13
sS'TA'
p683
I6
ssg180
(lp684
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I5
sg188
I1
sg189
S'ES'
p685
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.210526315789474
sg157
I0
sg158
(lp686
g192
asg161
I1
sg162
I1
sg163
(dp687
g497
I14
sg498
I8
sg499
I10
sg500
I10
sg501
I7
sg502
I8
sg503
I7
sg504
I11
sg505
I14
sg506
I11
sg507
I11
sg508
I12
sg509
I9
sg510
I13
sg511
I6
ssg180
(lp688
sg182
I1
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I6
sg188
I0
sg189
S'ES'
p689
sba(ijoueur
joueur
p690
(dp691
g26
F11.942857142857143
sg27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I5
sg36
S'**'
p695
sg38
S'seigneur'
p696
sbsg40
(dp697
S'SR'
p698
I0
sS'ST'
p699
I7
sS'CR'
p700
I0
sS'CT'
p701
I0
ssg46
(dp702
g698
I0
sg699
I0
sg700
I0
sg701
I0
ssg72
(dp703
S'SR'
p704
I0
sS'CT'
p705
I0
sS'CR'
p706
I0
sS'ST'
p707
I0
ssS'drop_rates_total'
p708
I0
sg50
I1
sS'transformations'
p709
I139
sS'penalites'
p710
I225
sg52
I3
sg53
I1
sg54
I42
sg55
(S'dummy'
p711
S'DO'
p712
S'CE'
p713
S'AR'
p714
tp715
sg60
I00
sg61
g0
(g31
g2
Ntp716
Rp717
(dp718
g35
I5
sg36
S'**'
p719
sg38
g696
sbsg66
(dp720
g704
I5
sg705
I14
sg706
I0
sg707
I1
ssg51
I00
sg74
(dp721
g704
I0
sg705
I0
sg706
I0
sg707
I0
ssg76
(dp722
g698
I7
sg699
I1
sg700
I0
sg701
I29
ssg78
I333
sg79
I29
sg80
S'Faenor'
p723
sg82
I4
sg83
I211
sg84
I15
sg85
I257
sg86
S'ALT'
p724
sg88
(dp725
S'A'
p726
I10
sS'ME'
p727
I3
sS'RP2'
p728
I11
sS'E'
p729
I13
sS'TO'
p730
I8
sS'RP1'
p731
I7
sS'JP'
p732
I15
sS'RP_tot'
p733
I11
sS'P'
p734
I12
sS'PA'
p735
I13
sS'M'
p736
I8
sS'R'
p737
I5
sS'TB'
p738
I13
sS'PL'
p739
I12
sS'TA'
p740
I4
ssg106
(dp741
S's11'
p742
(ijoueur
joueur
p743
(dp744
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp745
Rp746
(dp747
g35
I5
sg36
S'**'
p748
sg38
S'seigneur'
p749
sbsg40
(dp750
S'SR'
p751
I0
sS'ST'
p752
I7
sS'CR'
p753
I0
sS'CT'
p754
I0
ssg46
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg72
(dp756
g751
I0
sg752
I7
sg753
I0
sg754
I0
ssg708
I0
sg50
I0
sg709
I139
sg710
I225
sg52
I0
sg53
I4
sg54
I32
sg55
(S'dummy'
p757
S'DO'
p758
S'CE'
p759
S'AR'
p760
tp761
sg60
I01
sg61
g0
(g31
g2
Ntp762
Rp763
(dp764
g35
I5
sg36
S'**'
p765
sg38
g749
sbsg66
(dp766
g751
I2
sg752
I0
sg753
I0
sg754
I15
ssg51
I01
sg74
(dp767
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg76
(dp768
g751
I2
sg752
I0
sg753
I0
sg754
I15
ssg78
I304
sg79
I80
sg80
S'Faenor'
p769
sg82
I4
sg83
I169
sg84
I15
sg85
I257
sg86
S'ALT'
p770
sg88
(dp771
S'A'
p772
I11
sS'ME'
p773
I3
sS'RP2'
p774
I11
sS'E'
p775
I13
sS'TO'
p776
I8
sS'RP1'
p777
I7
sS'JP'
p778
I14
sS'RP_tot'
p779
I11
sS'P'
p780
I12
sS'PA'
p781
I13
sS'M'
p782
I8
sS'R'
p783
I5
sS'TB'
p784
I12
sS'PL'
p785
I13
sS'TA'
p786
I4
ssg152
I0
sg153
I0
sg154
I2
sg155
I0
sg156
F11.942857142857143
sg157
I4
sS'drops'
p787
I34
sg161
I2
sg162
I0
sg163
(dp788
S'A'
p789
I11
sS'ME'
p790
I3
sS'RP2'
p791
I11
sS'E'
p792
I13
sS'TO'
p793
I8
sS'RP1'
p794
I7
sS'JP'
p795
I14
sS'RP_tot'
p796
I11
sS'P'
p797
I12
sS'PA'
p798
I13
sS'M'
p799
I8
sS'R'
p800
I5
sS'TB'
p801
I12
sS'PL'
p802
I13
sS'TA'
p803
I4
ssg105
g771
sg182
I0
sg48
g49
sg183
I1
sg184
I3
sg185
I1
sg186
I16
sg187
I8
sg188
I0
sg189
S'ES'
p804
sbssg152
I1
sg153
I1
sg154
I2
sg155
I0
sg156
F11.942857142857143
sg157
I5
sg787
I34
sg161
I0
sg162
I0
sg163
(dp805
S'A'
p806
I11
sS'ME'
p807
I3
sS'RP2'
p808
I11
sS'E'
p809
I13
sS'P'
p810
I12
sS'RP1'
p811
I7
sS'JP'
p812
I14
sS'RP_tot'
p813
I11
sS'TO'
p814
I8
sS'PA'
p815
I13
sS'M'
p816
I8
sS'R'
p817
I5
sS'TB'
p818
I12
sS'PL'
p819
I13
sS'TA'
p820
I4
ssg105
g725
sg182
I0
sg48
g49
sg183
I1
sg184
I5
sg185
I0
sg186
I49
sg187
I11
sg188
I0
sg189
S'ES'
p821
sba(ijoueur
joueur
p822
(dp823
g26
F11.233333333333333
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp824
Rp825
(dp826
g35
I4
sg36
S'*'
p827
sg38
S'heros'
p828
sbsg40
(dp829
g698
I0
sg699
I0
sg700
I0
sg701
I0
ssg46
(dp830
g698
I0
sg699
I13
sg700
I0
sg701
I27
ssg72
(dp831
g704
I0
sg705
I0
sg706
I0
sg707
I0
ssg708
I0
sg50
I0
sg709
I0
sg710
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g711
S'C1'
p832
S'AI'
p833
S'AR'
p834
tp835
sg60
I00
sg61
g0
(g31
g2
Ntp836
Rp837
(dp838
g35
I4
sg36
S'*'
p839
sg38
g828
sbsg66
(dp840
g704
I0
sg705
I2
sg706
I0
sg707
I0
ssg51
I01
sg74
(dp841
g704
I0
sg705
I12
sg706
I0
sg707
I6
ssg76
(dp842
g698
I0
sg699
I0
sg700
I0
sg701
I2
ssg78
I0
sg79
I0
sg80
S'Sdaehir'
p843
sg82
I7
sg83
I0
sg84
I23
sg85
I64
sg86
g724
sg88
(dp844
g726
I15
sg727
I5
sg728
I11
sg729
I9
sg730
I8
sg731
I9
sg732
I10
sg733
I13
sg734
I12
sg735
I12
sg736
I10
sg737
I6
sg738
I10
sg739
I13
sg740
I4
ssg106
(dp845
g742
(ijoueur
joueur
p846
(dp847
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp848
Rp849
(dp850
g35
I4
sg36
S'*'
p851
sg38
S'heros'
p852
sbsg40
(dp853
S'SR'
p854
I0
sS'ST'
p855
I0
sS'CR'
p856
I0
sS'CT'
p857
I0
ssg46
(dp858
g854
I0
sg855
I7
sg856
I0
sg857
I15
ssg72
(dp859
g854
I0
sg855
I0
sg856
I0
sg857
I0
ssg708
I0
sg50
I0
sg709
I0
sg710
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p860
S'C1'
p861
S'AI'
p862
S'AR'
p863
tp864
sg60
I00
sg61
g0
(g31
g2
Ntp865
Rp866
(dp867
g35
I4
sg36
S'*'
p868
sg38
g852
sbsg66
(dp869
g854
I0
sg855
I0
sg856
I0
sg857
I0
ssg51
I01
sg74
(dp870
g854
I0
sg855
I7
sg856
I0
sg857
I15
ssg76
(dp871
g854
I0
sg855
I0
sg856
I0
sg857
I0
ssg78
I0
sg79
I0
sg80
S'Sdaehir'
p872
sg82
I7
sg83
I0
sg84
I23
sg85
I64
sg86
S'ALT'
p873
sg88
(dp874
S'A'
p875
I13
sS'ME'
p876
I5
sS'RP2'
p877
I11
sS'E'
p878
I9
sS'TO'
p879
I8
sS'RP1'
p880
I9
sS'JP'
p881
I10
sS'RP_tot'
p882
I13
sS'P'
p883
I12
sS'PA'
p884
I12
sS'M'
p885
I10
sS'R'
p886
I5
sS'TB'
p887
I9
sS'PL'
p888
I13
sS'TA'
p889
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.233333333333333
sg157
I0
sg787
I0
sg161
I0
sg162
I0
sg163
(dp890
S'A'
p891
I13
sS'ME'
p892
I5
sS'RP2'
p893
I11
sS'E'
p894
I9
sS'TO'
p895
I8
sS'RP1'
p896
I9
sS'JP'
p897
I10
sS'RP_tot'
p898
I13
sS'P'
p899
I12
sS'PA'
p900
I12
sS'M'
p901
I10
sS'R'
p902
I5
sS'TB'
p903
I9
sS'PL'
p904
I13
sS'TA'
p905
I4
ssg105
g874
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I4
sg188
I0
sg189
S'ES'
p906
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F11.566666666666666
sg157
I0
sg787
I0
sg161
I0
sg162
I0
sg163
(dp907
g806
I13
sg807
I5
sg808
I11
sg809
I9
sg810
I12
sg811
I9
sg812
I10
sg813
I13
sg814
I8
sg815
I12
sg816
I10
sg817
I5
sg818
I9
sg819
I13
sg820
I4
ssg105
g844
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I8
sg188
I0
sg189
S'ES'
p908
sba(ijoueur
joueur
p909
(dp910
g26
F9.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp911
Rp912
(dp913
g35
I4
sg36
S'*'
p914
sg38
S'heros'
p915
sbsg40
(dp916
S'SR'
p917
I0
sS'ST'
p918
I0
sS'CR'
p919
I0
sS'CT'
p920
I0
ssg46
(dp921
g917
I0
sg918
I0
sg919
I0
sg920
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p922
S'TA'
p923
S'PI'
p924
S'DL'
p925
tp926
sg60
I00
sg61
g0
(g31
g2
Ntp927
Rp928
(dp929
g35
I4
sg36
S'*'
p930
sg38
g915
sbsg66
(dp931
S'SR'
p932
I1
sS'ST'
p933
I1
sS'CR'
p934
I0
sS'CT'
p935
I13
ssg72
(dp936
g932
I0
sg933
I0
sg934
I0
sg935
I0
ssg74
(dp937
g932
I0
sg933
I0
sg934
I0
sg935
I0
ssg76
(dp938
g917
I8
sg918
I2
sg919
I3
sg920
I25
ssg78
I0
sg79
I0
sg80
S'Mapaed'
p939
sg82
I4
sg83
I0
sg84
I17
sg85
I105
sg86
S'APA'
p940
sg88
(dp941
S'A'
p942
I11
sS'ME'
p943
I10
sS'RP2'
p944
I7
sS'E'
p945
I9
sS'TO'
p946
I9
sS'RP1'
p947
I9
sS'JP'
p948
I7
sS'RP_tot'
p949
I9
sS'P'
p950
I9
sS'PA'
p951
I12
sS'M'
p952
I8
sS'R'
p953
I11
sS'TB'
p954
I6
sS'PL'
p955
I10
sS'TA'
p956
I10
ssg106
(dp957
S's11'
p958
(ijoueur
joueur
p959
(dp960
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp961
Rp962
(dp963
g35
I4
sg36
S'*'
p964
sg38
S'heros'
p965
sbsg40
(dp966
S'SR'
p967
I0
sS'ST'
p968
I0
sS'CR'
p969
I0
sS'CT'
p970
I0
ssg46
(dp971
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p972
S'TA'
p973
S'PI'
p974
S'DL'
p975
tp976
sg60
I00
sg61
g0
(g31
g2
Ntp977
Rp978
(dp979
g35
I4
sg36
S'*'
p980
sg38
g965
sbsg66
(dp981
g967
I7
sg968
I1
sg969
I3
sg970
I12
ssg72
(dp982
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg74
(dp983
g967
I0
sg968
I0
sg969
I0
sg970
I0
ssg76
(dp984
g967
I7
sg968
I1
sg969
I3
sg970
I12
ssg78
I0
sg79
I0
sg80
S'Mapaed'
p985
sg82
I4
sg83
I0
sg84
I17
sg85
I105
sg86
S'APA'
p986
sg88
(dp987
S'A'
p988
I11
sS'ME'
p989
I9
sS'RP2'
p990
I7
sS'E'
p991
I8
sS'TO'
p992
I9
sS'RP1'
p993
I9
sS'JP'
p994
I7
sS'RP_tot'
p995
I9
sS'P'
p996
I9
sS'PA'
p997
I12
sS'M'
p998
I8
sS'R'
p999
I10
sS'TB'
p1000
I6
sS'PL'
p1001
I9
sS'TA'
p1002
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.413793103448276
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1003
S'A'
p1004
I11
sS'ME'
p1005
I9
sS'RP2'
p1006
I7
sS'E'
p1007
I8
sS'TO'
p1008
I9
sS'RP1'
p1009
I9
sS'JP'
p1010
I7
sS'RP_tot'
p1011
I9
sS'P'
p1012
I9
sS'PA'
p1013
I12
sS'M'
p1014
I8
sS'R'
p1015
I10
sS'TB'
p1016
I6
sS'PL'
p1017
I9
sS'TA'
p1018
I10
ssg105
g987
sg182
I0
sg48
S'AL 9'
p1019
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I1
sg188
I0
sg189
S'ES'
p1020
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1021
S'A'
p1022
I11
sS'ME'
p1023
I9
sS'RP2'
p1024
I7
sS'E'
p1025
I8
sS'P'
p1026
I9
sS'RP1'
p1027
I9
sS'JP'
p1028
I7
sS'RP_tot'
p1029
I9
sS'TO'
p1030
I9
sS'PA'
p1031
I12
sS'M'
p1032
I8
sS'R'
p1033
I10
sS'TB'
p1034
I6
sS'PL'
p1035
I9
sS'TA'
p1036
I10
ssg105
g941
sg182
I0
sg48
S'AL 9'
p1037
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I2
sg188
I0
sg189
S'ES'
p1038
sba(ijoueur
joueur
p1039
(dp1040
g26
F11.774193548387096
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1041
Rp1042
(dp1043
g35
I4
sg36
S'*'
p1044
sg38
S'heros'
p1045
sbsg40
(dp1046
S'SR'
p1047
I0
sS'ST'
p1048
I1
sS'CR'
p1049
I0
sS'CT'
p1050
I1
ssg46
(dp1051
g1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg48
S'AL 12'
p1052
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1053
S'AI'
p1054
S'AR'
p1055
g49
tp1056
sg60
I00
sg61
g0
(g31
g2
Ntp1057
Rp1058
(dp1059
g35
I4
sg36
S'*'
p1060
sg38
g1045
sbsg66
(dp1061
g932
I0
sg933
I6
sg934
I0
sg935
I13
ssg72
(dp1062
g932
I0
sg933
I0
sg934
I0
sg935
I0
ssg74
(dp1063
g932
I0
sg933
I0
sg934
I0
sg935
I0
ssg76
(dp1064
g1047
I0
sg1048
I13
sg1049
I0
sg1050
I28
ssg78
I7
sg79
I0
sg80
S'Ilemen'
p1065
sg82
I9
sg83
I1
sg84
I24
sg85
I200
sg86
g940
sg88
(dp1066
S'A'
p1067
I15
sS'ME'
p1068
I2
sS'RP2'
p1069
I11
sS'E'
p1070
I11
sS'TO'
p1071
I7
sS'RP1'
p1072
I9
sS'JP'
p1073
I9
sS'RP_tot'
p1074
I13
sS'P'
p1075
I12
sS'PA'
p1076
I12
sS'M'
p1077
I10
sS'R'
p1078
I6
sS'TB'
p1079
I8
sS'PL'
p1080
I13
sS'TA'
p1081
I3
ssg105
g1066
sg106
(dp1082
g958
(ijoueur
joueur
p1083
(dp1084
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1085
Rp1086
(dp1087
g35
I4
sg36
S'*'
p1088
sg38
S'heros'
p1089
sbsg40
(dp1090
S'SR'
p1091
I0
sS'ST'
p1092
I1
sS'CR'
p1093
I0
sS'CT'
p1094
I1
ssg46
(dp1095
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I1
sg54
I1
sg55
(S'dummy'
p1096
S'AI'
p1097
S'AR'
p1098
g49
tp1099
sg60
I01
sg61
g0
(g31
g2
Ntp1100
Rp1101
(dp1102
g35
I4
sg36
S'*'
p1103
sg38
g1089
sbsg66
(dp1104
g1091
I0
sg1092
I7
sg1093
I0
sg1094
I15
ssg72
(dp1105
g1091
I0
sg1092
I1
sg1093
I0
sg1094
I1
ssg74
(dp1106
g1091
I0
sg1092
I0
sg1093
I0
sg1094
I0
ssg76
(dp1107
g1091
I0
sg1092
I7
sg1093
I0
sg1094
I15
ssg78
I7
sg79
I6
sg80
S'Ilemen'
p1108
sg82
I9
sg83
I1
sg84
I24
sg85
I23
sg86
S'AL'
p1109
sg88
(dp1110
S'A'
p1111
I15
sS'ME'
p1112
I2
sS'RP2'
p1113
I10
sS'E'
p1114
I11
sS'TO'
p1115
I7
sS'RP1'
p1116
I8
sS'JP'
p1117
I9
sS'RP_tot'
p1118
I11
sS'P'
p1119
I11
sS'PA'
p1120
I12
sS'M'
p1121
I10
sS'R'
p1122
I7
sS'TB'
p1123
I9
sS'PL'
p1124
I13
sS'TA'
p1125
I3
ssg105
g1110
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.774193548387096
sg157
I1
sg158
(lp1126
S'EV'
p1127
asg161
I0
sg162
I2
sg163
(dp1128
S'A'
p1129
I15
sS'ME'
p1130
I2
sS'RP2'
p1131
I10
sS'E'
p1132
I11
sS'TO'
p1133
I7
sS'RP1'
p1134
I8
sS'JP'
p1135
I9
sS'RP_tot'
p1136
I11
sS'P'
p1137
I11
sS'PA'
p1138
I12
sS'M'
p1139
I10
sS'R'
p1140
I7
sS'TB'
p1141
I9
sS'PL'
p1142
I13
sS'TA'
p1143
I3
ssg180
(lp1144
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I4
sg187
I2
sg188
I2
sg189
S'ES'
p1145
sbssg152
I5
sg153
I0
sg154
I0
sg155
I0
sg156
F12.161290322580646
sg157
I1
sg158
(lp1146
S'EV'
p1147
asg161
I0
sg162
I2
sg163
(dp1148
S'A'
p1149
I15
sS'ME'
p1150
I2
sS'RP2'
p1151
I10
sS'E'
p1152
I11
sS'P'
p1153
I11
sS'RP1'
p1154
I8
sS'JP'
p1155
I9
sS'RP_tot'
p1156
I11
sS'TO'
p1157
I7
sS'PA'
p1158
I12
sS'M'
p1159
I10
sS'R'
p1160
I7
sS'TB'
p1161
I9
sS'PL'
p1162
I13
sS'TA'
p1163
I3
ssg180
(lp1164
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I24
sg187
I5
sg188
I0
sg189
S'ES'
p1165
sba(ijoueur
joueur
p1166
(dp1167
g26
F10.64516129032258
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp1168
Rp1169
(dp1170
g35
I4
sg36
S'*'
p1171
sg38
S'heros'
p1172
sbsg40
(dp1173
S'SR'
p1174
I0
sS'CT'
p1175
I4
sS'CR'
p1176
I0
sS'ST'
p1177
I0
ssg46
(dp1178
g1174
I0
sg1175
I1
sg1176
I0
sg1177
I0
ssg708
I0
sg156
F10.516129032258064
sg50
I0
sg709
I0
sg710
I0
sg52
I1
sg53
I1
sg54
I0
sg55
(S'dummy'
p1179
S'AI'
p1180
S'CE'
p1181
S'DO'
p1182
tp1183
sg60
I00
sg61
g0
(g31
g2
Ntp1184
Rp1185
(dp1186
g35
I4
sg36
g1171
sg38
g1172
sbsg66
(dp1187
S'SR'
p1188
I0
sS'ST'
p1189
I0
sS'CR'
p1190
I0
sS'CT'
p1191
I12
ssg51
I00
sg74
(dp1192
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I1
ssg76
(dp1193
g1174
I2
sg1175
I22
sg1176
I0
sg1177
I0
ssg78
I2
sg79
I2
sg80
S'Flessel'
p1194
sg82
I2
sg83
I0
sg84
I14
sg85
I330
sg86
S'DKW'
p1195
sg88
(dp1196
S'A'
p1197
I13
sS'ME'
p1198
I4
sS'RP2'
p1199
I7
sS'E'
p1200
I12
sS'P'
p1201
I10
sS'RP1'
p1202
I11
sS'JP'
p1203
I9
sS'RP_tot'
p1204
I11
sS'TO'
p1205
I9
sS'PA'
p1206
I8
sS'M'
p1207
I8
sS'R'
p1208
I7
sS'TB'
p1209
I9
sS'PL'
p1210
I11
sS'TA'
p1211
I6
ssg106
(dp1212
S's11'
p1213
(ijoueur
joueur
p1214
(dp1215
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1216
Rp1217
(dp1218
g35
I4
sg36
S'*'
p1219
sg38
S'heros'
p1220
sbsg40
(dp1221
S'SR'
p1222
I0
sS'ST'
p1223
I0
sS'CR'
p1224
I0
sS'CT'
p1225
I3
ssg46
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg708
I0
sg156
F10.64516129032258
sg50
I0
sg709
I0
sg710
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1227
S'AI'
p1228
S'CE'
p1229
S'DO'
p1230
tp1231
sg60
I00
sg61
g0
(g31
g2
Ntp1232
Rp1233
(dp1234
g35
I4
sg36
g1219
sg38
g1220
sbsg66
(dp1235
g1222
I2
sg1223
I0
sg1224
I0
sg1225
I10
ssg51
I00
sg74
(dp1236
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg76
(dp1237
g1222
I2
sg1223
I0
sg1224
I0
sg1225
I10
ssg78
I0
sg79
I0
sg80
S'Flessel'
p1238
sg82
I2
sg83
I0
sg84
I14
sg85
I330
sg86
S'DKW'
p1239
sg88
(dp1240
S'A'
p1241
I13
sS'ME'
p1242
I4
sS'RP2'
p1243
I7
sS'E'
p1244
I12
sS'TO'
p1245
I9
sS'RP1'
p1246
I11
sS'JP'
p1247
I9
sS'RP_tot'
p1248
I11
sS'P'
p1249
I10
sS'PA'
p1250
I9
sS'M'
p1251
I9
sS'R'
p1252
I7
sS'TB'
p1253
I8
sS'PL'
p1254
I10
sS'TA'
p1255
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1256
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I3
ssg157
I0
sg787
I3
sg161
I0
sg162
I0
sg163
(dp1257
S'A'
p1258
I13
sS'ME'
p1259
I4
sS'RP2'
p1260
I7
sS'E'
p1261
I12
sS'TO'
p1262
I9
sS'RP1'
p1263
I11
sS'JP'
p1264
I9
sS'RP_tot'
p1265
I11
sS'P'
p1266
I10
sS'PA'
p1267
I9
sS'M'
p1268
I9
sS'R'
p1269
I7
sS'TB'
p1270
I8
sS'PL'
p1271
I10
sS'TA'
p1272
I6
ssg105
g1240
sg182
I0
sg48
S'SN 8'
p1273
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I27
sg188
I0
sg189
S'ES'
p1274
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1275
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I1
ssg157
I1
sg787
I3
sg161
I0
sg162
I1
sg163
(dp1276
S'A'
p1277
I13
sS'ME'
p1278
I4
sS'RP2'
p1279
I7
sS'E'
p1280
I12
sS'P'
p1281
I10
sS'RP1'
p1282
I11
sS'JP'
p1283
I9
sS'RP_tot'
p1284
I11
sS'TO'
p1285
I9
sS'PA'
p1286
I9
sS'M'
p1287
I9
sS'R'
p1288
I7
sS'TB'
p1289
I8
sS'PL'
p1290
I10
sS'TA'
p1291
I6
ssg105
g1196
sg182
I0
sg48
S'SN 8'
p1292
sg183
I1
sg184
I1
sg185
I1
sg186
I20
sg187
I28
sg188
I1
sg189
S'ES'
p1293
sba(ijoueur
joueur
p1294
(dp1295
g26
F9.794117647058824
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1296
Rp1297
(dp1298
g35
I5
sg36
S'**'
p1299
sg38
S'seigneur'
p1300
sbsg40
(dp1301
S'SR'
p1302
I0
sS'ST'
p1303
I0
sS'CR'
p1304
I0
sS'CT'
p1305
I0
ssg46
(dp1306
g1302
I0
sg1303
I0
sg1304
I0
sg1305
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1307
S'PI'
p1308
S'TL'
p1309
g49
tp1310
sg60
I00
sg61
g1297
sg66
(dp1311
S'SR'
p1312
I0
sS'ST'
p1313
I5
sS'CR'
p1314
I0
sS'CT'
p1315
I13
ssg72
(dp1316
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg74
(dp1317
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg76
(dp1318
g1302
I0
sg1303
I13
sg1304
I10
sg1305
I19
ssg78
I0
sg79
I0
sg80
S'Ymeol'
p1319
sg82
I9
sg83
I0
sg84
I24
sg85
I159
sg86
S'FS'
p1320
sg88
(dp1321
S'A'
p1322
I11
sS'ME'
p1323
I8
sS'RP2'
p1324
I10
sS'E'
p1325
I11
sS'TO'
p1326
I10
sS'RP1'
p1327
I10
sS'JP'
p1328
I10
sS'RP_tot'
p1329
I13
sS'P'
p1330
I9
sS'PA'
p1331
I14
sS'M'
p1332
I10
sS'R'
p1333
I10
sS'TB'
p1334
I9
sS'PL'
p1335
I10
sS'TA'
p1336
I6
ssg106
(dp1337
S's11'
p1338
(ijoueur
joueur
p1339
(dp1340
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1341
Rp1342
(dp1343
g35
I5
sg36
S'**'
p1344
sg38
S'seigneur'
p1345
sbsg40
(dp1346
S'SR'
p1347
I0
sS'ST'
p1348
I0
sS'CR'
p1349
I0
sS'CT'
p1350
I0
ssg46
(dp1351
g1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1352
S'PI'
p1353
S'TL'
p1354
g49
tp1355
sg60
I00
sg61
g0
(g31
g2
Ntp1356
Rp1357
(dp1358
g35
I4
sg36
S'x'
p1359
sg38
S'heros'
p1360
sbsg66
(dp1361
g1347
I0
sg1348
I8
sg1349
I10
sg1350
I6
ssg72
(dp1362
g1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
ssg74
(dp1363
g1347
I0
sg1348
I0
sg1349
I0
sg1350
I0
ssg76
(dp1364
g1347
I0
sg1348
I8
sg1349
I10
sg1350
I6
ssg78
I0
sg79
I0
sg80
S'Ymeol'
p1365
sg82
I9
sg83
I0
sg84
I24
sg85
I139
sg86
S'FS'
p1366
sg88
(dp1367
S'A'
p1368
I11
sS'ME'
p1369
I7
sS'RP2'
p1370
I9
sS'E'
p1371
I10
sS'TO'
p1372
I10
sS'RP1'
p1373
I10
sS'JP'
p1374
I7
sS'RP_tot'
p1375
I12
sS'P'
p1376
I6
sS'PA'
p1377
I14
sS'M'
p1378
I10
sS'R'
p1379
I9
sS'TB'
p1380
I6
sS'PL'
p1381
I10
sS'TA'
p1382
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.794117647058824
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1383
S'A'
p1384
I11
sS'ME'
p1385
I7
sS'RP2'
p1386
I9
sS'E'
p1387
I10
sS'TO'
p1388
I10
sS'RP1'
p1389
I10
sS'JP'
p1390
I7
sS'RP_tot'
p1391
I12
sS'P'
p1392
I6
sS'PA'
p1393
I14
sS'M'
p1394
I10
sS'R'
p1395
I9
sS'TB'
p1396
I6
sS'PL'
p1397
I10
sS'TA'
p1398
I7
ssg105
g1367
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I0
sg188
I0
sg189
S'ES'
p1399
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F10.444444444444445
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1400
S'A'
p1401
I11
sS'ME'
p1402
I7
sS'RP2'
p1403
I9
sS'E'
p1404
I10
sS'TO'
p1405
I10
sS'RP1'
p1406
I10
sS'JP'
p1407
I7
sS'RP_tot'
p1408
I12
sS'P'
p1409
I6
sS'PA'
p1410
I14
sS'M'
p1411
I10
sS'R'
p1412
I9
sS'TB'
p1413
I6
sS'PL'
p1414
I10
sS'TA'
p1415
I7
ssg105
g1321
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I1
sg188
I0
sg189
S'ES'
p1416
sba(ijoueur
joueur
p1417
(dp1418
g26
F11.736842105263158
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1419
Rp1420
(dp1421
g35
I4
sg36
S'*'
p1422
sg38
S'heros'
p1423
sbsg40
(dp1424
g1302
I0
sg1303
I0
sg1304
I0
sg1305
I0
ssg46
(dp1425
g1302
I0
sg1303
I0
sg1304
I0
sg1305
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g1307
S'TL'
p1426
g49
g49
tp1427
sg60
I00
sg61
g0
(g31
g2
Ntp1428
Rp1429
(dp1430
g35
I4
sg36
g1422
sg38
g1423
sbsg66
(dp1431
g1312
I0
sg1313
I6
sg1314
I1
sg1315
I13
ssg72
(dp1432
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg74
(dp1433
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg76
(dp1434
g1302
I0
sg1303
I14
sg1304
I1
sg1305
I28
ssg78
I0
sg79
I0
sg80
S'Senfel'
p1435
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
g1320
sg88
(dp1436
g1322
I10
sg1323
I13
sg1324
I13
sg1325
I11
sg1326
I14
sg1327
I9
sg1328
I6
sg1329
I15
sg1330
I9
sg1331
I8
sg1332
I9
sg1333
I14
sg1334
I8
sg1335
I9
sg1336
I9
ssg106
(dp1437
g1338
(ijoueur
joueur
p1438
(dp1439
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1440
Rp1441
(dp1442
g35
I4
sg36
S'*'
p1443
sg38
S'heros'
p1444
sbsg40
(dp1445
S'SR'
p1446
I0
sS'ST'
p1447
I0
sS'CR'
p1448
I0
sS'CT'
p1449
I0
ssg46
(dp1450
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1451
S'TL'
p1452
g49
g49
tp1453
sg60
I00
sg61
g0
(g31
g2
Ntp1454
Rp1455
(dp1456
g35
I4
sg36
g1443
sg38
g1444
sbsg66
(dp1457
g1446
I0
sg1447
I8
sg1448
I0
sg1449
I15
ssg72
(dp1458
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg74
(dp1459
g1446
I0
sg1447
I0
sg1448
I0
sg1449
I0
ssg76
(dp1460
g1446
I0
sg1447
I8
sg1448
I0
sg1449
I15
ssg78
I0
sg79
I0
sg80
S'Senfel'
p1461
sg82
I2
sg83
I0
sg84
I14
sg85
I70
sg86
S'FS'
p1462
sg88
(dp1463
S'A'
p1464
I10
sS'ME'
p1465
I13
sS'RP2'
p1466
I11
sS'E'
p1467
I11
sS'TO'
p1468
I13
sS'RP1'
p1469
I9
sS'JP'
p1470
I6
sS'RP_tot'
p1471
I13
sS'P'
p1472
I10
sS'PA'
p1473
I8
sS'M'
p1474
I9
sS'R'
p1475
I13
sS'TB'
p1476
I8
sS'PL'
p1477
I10
sS'TA'
p1478
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.736842105263158
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1479
S'A'
p1480
I10
sS'ME'
p1481
I13
sS'RP2'
p1482
I11
sS'E'
p1483
I11
sS'TO'
p1484
I13
sS'RP1'
p1485
I9
sS'JP'
p1486
I6
sS'RP_tot'
p1487
I13
sS'P'
p1488
I10
sS'PA'
p1489
I8
sS'M'
p1490
I9
sS'R'
p1491
I13
sS'TB'
p1492
I8
sS'PL'
p1493
I10
sS'TA'
p1494
I9
ssg105
g1463
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I12
sg188
I0
sg189
S'ES'
p1495
sbssg152
I2
sg153
I0
sg154
I1
sg155
I0
sg156
F12.210526315789474
sg157
I0
sg161
I1
sg162
I0
sg163
(dp1496
g1401
I10
sg1402
I13
sg1403
I11
sg1404
I11
sg1405
I13
sg1406
I9
sg1407
I6
sg1408
I13
sg1409
I10
sg1410
I8
sg1411
I9
sg1412
I13
sg1413
I8
sg1414
I10
sg1415
I9
ssg105
g1436
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I14
sg188
I0
sg189
S'ES'
p1497
sba(ijoueur
joueur
p1498
(dp1499
g26
F10.710526315789474
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1500
Rp1501
(dp1502
g35
I5
sg36
S'**'
p1503
sg38
g1300
sbsg40
(dp1504
g1302
I4
sg1303
I0
sg1304
I0
sg1305
I2
ssg46
(dp1505
g1302
I1
sg1303
I6
sg1304
I0
sg1305
I14
ssg708
I0
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(g1307
S'TL'
p1506
S'N8'
p1507
S'DL'
p1508
tp1509
sg60
I00
sg61
g1501
sg66
(dp1510
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I9
ssg72
(dp1511
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I2
ssg74
(dp1512
g1312
I1
sg1313
I5
sg1314
I0
sg1315
I1
ssg76
(dp1513
g1302
I2
sg1303
I1
sg1304
I0
sg1305
I9
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p1514
sg82
I8
sg83
I0
sg84
I23
sg85
I140
sg86
g1320
sg88
(dp1515
g1322
I12
sg1323
I11
sg1324
I10
sg1325
I12
sg1326
I15
sg1327
I13
sg1328
I8
sg1329
I16
sg1330
I8
sg1331
I12
sg1332
I11
sg1333
I7
sg1334
I8
sg1335
I12
sg1336
I4
ssg106
(dp1516
g1338
(ijoueur
joueur
p1517
(dp1518
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1519
Rp1520
(dp1521
g35
I5
sg36
S'**'
p1522
sg38
S'seigneur'
p1523
sbsg40
(dp1524
S'SR'
p1525
I4
sS'ST'
p1526
I0
sS'CR'
p1527
I0
sS'CT'
p1528
I0
ssg46
(dp1529
g1525
I0
sg1526
I1
sg1527
I0
sg1528
I13
ssg708
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1530
S'TL'
p1531
S'N8'
p1532
S'DL'
p1533
tp1534
sg60
I00
sg61
g0
(g31
g2
Ntp1535
Rp1536
(dp1537
g35
I4
sg36
S'*'
p1538
sg38
S'heros'
p1539
sbsg66
(dp1540
g1525
I2
sg1526
I1
sg1527
I0
sg1528
I0
ssg72
(dp1541
g1525
I4
sg1526
I0
sg1527
I0
sg1528
I0
ssg74
(dp1542
g1525
I0
sg1526
I1
sg1527
I0
sg1528
I13
ssg76
(dp1543
g1525
I2
sg1526
I1
sg1527
I0
sg1528
I0
ssg78
I0
sg79
I0
sg80
S'Tafaol'
p1544
sg82
I8
sg83
I0
sg84
I23
sg85
I75
sg86
S'FS'
p1545
sg88
(dp1546
S'A'
p1547
I11
sS'ME'
p1548
I11
sS'RP2'
p1549
I9
sS'E'
p1550
I11
sS'TO'
p1551
I14
sS'RP1'
p1552
I12
sS'JP'
p1553
I6
sS'RP_tot'
p1554
I14
sS'P'
p1555
I7
sS'PA'
p1556
I11
sS'M'
p1557
I10
sS'R'
p1558
I7
sS'TB'
p1559
I7
sS'PL'
p1560
I10
sS'TA'
p1561
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.710526315789474
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1562
S'A'
p1563
I11
sS'ME'
p1564
I11
sS'RP2'
p1565
I9
sS'E'
p1566
I11
sS'TO'
p1567
I14
sS'RP1'
p1568
I12
sS'JP'
p1569
I6
sS'RP_tot'
p1570
I14
sS'P'
p1571
I7
sS'PA'
p1572
I11
sS'M'
p1573
I10
sS'R'
p1574
I7
sS'TB'
p1575
I7
sS'PL'
p1576
I10
sS'TA'
p1577
I4
ssg105
g1546
sg182
I1
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I1
sg188
I0
sg189
S'ES'
p1578
sbssg152
I3
sg153
I0
sg154
I1
sg155
I0
sg156
F11.68421052631579
sg157
I0
sg161
I1
sg162
I0
sg163
(dp1579
g1401
I11
sg1402
I11
sg1403
I9
sg1404
I11
sg1405
I14
sg1406
I12
sg1407
I6
sg1408
I14
sg1409
I7
sg1410
I11
sg1411
I10
sg1412
I7
sg1413
I7
sg1414
I10
sg1415
I4
ssg105
g1515
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I5
sg188
I0
sg189
S'ES'
p1580
sba(ijoueur
joueur
p1581
(dp1582
g26
F11.266666666666667
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1583
Rp1584
(dp1585
g35
I5
sg36
S'**'
p1586
sg38
g1300
sbsg40
(dp1587
g1302
I1
sg1303
I0
sg1304
I0
sg1305
I0
ssg46
(dp1588
g1302
I0
sg1303
I0
sg1304
I1
sg1305
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I2
sg54
I46
sg55
(g1307
S'C1'
p1589
S'DO'
p1590
S'DM'
p1591
tp1592
sg60
I01
sg61
g1584
sg66
(dp1593
g1312
I0
sg1313
I6
sg1314
I0
sg1315
I13
ssg72
(dp1594
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg74
(dp1595
g1312
I0
sg1313
I0
sg1314
I1
sg1315
I0
ssg76
(dp1596
g1302
I4
sg1303
I10
sg1304
I0
sg1305
I27
ssg78
I72
sg79
I71
sg80
S'Gemedol'
p1597
sg82
I10
sg83
I46
sg84
I24
sg85
I145
sg86
g1320
sg88
(dp1598
g1322
I13
sg1323
I5
sg1324
I11
sg1325
I11
sg1326
I8
sg1327
I8
sg1328
I12
sg1329
I12
sg1330
I14
sg1331
I15
sg1332
I9
sg1333
I7
sg1334
I12
sg1335
I14
sg1336
I6
ssg106
(dp1599
g1338
(ijoueur
joueur
p1600
(dp1601
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1602
Rp1603
(dp1604
g35
I5
sg36
S'**'
p1605
sg38
S'seigneur'
p1606
sbsg40
(dp1607
S'SR'
p1608
I1
sS'ST'
p1609
I0
sS'CR'
p1610
I0
sS'CT'
p1611
I0
ssg46
(dp1612
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1613
S'C1'
p1614
S'DO'
p1615
S'DM'
p1616
tp1617
sg60
I00
sg61
g0
(g31
g2
Ntp1618
Rp1619
(dp1620
g35
I4
sg36
S'x'
p1621
sg38
S'heros'
p1622
sbsg66
(dp1623
g1608
I4
sg1609
I4
sg1610
I0
sg1611
I14
ssg72
(dp1624
g1608
I1
sg1609
I0
sg1610
I0
sg1611
I0
ssg74
(dp1625
g1608
I0
sg1609
I0
sg1610
I0
sg1611
I0
ssg76
(dp1626
g1608
I4
sg1609
I4
sg1610
I0
sg1611
I14
ssg78
I1
sg79
I0
sg80
S'Gemedol'
p1627
sg82
I10
sg83
I0
sg84
I24
sg85
I125
sg86
S'FS'
p1628
sg88
(dp1629
S'A'
p1630
I13
sS'ME'
p1631
I5
sS'RP2'
p1632
I10
sS'E'
p1633
I10
sS'TO'
p1634
I8
sS'RP1'
p1635
I7
sS'JP'
p1636
I8
sS'RP_tot'
p1637
I10
sS'P'
p1638
I11
sS'PA'
p1639
I15
sS'M'
p1640
I9
sS'R'
p1641
I8
sS'TB'
p1642
I9
sS'PL'
p1643
I13
sS'TA'
p1644
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.266666666666667
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1645
S'A'
p1646
I13
sS'ME'
p1647
I5
sS'RP2'
p1648
I10
sS'E'
p1649
I10
sS'TO'
p1650
I8
sS'RP1'
p1651
I7
sS'JP'
p1652
I8
sS'RP_tot'
p1653
I10
sS'P'
p1654
I11
sS'PA'
p1655
I15
sS'M'
p1656
I9
sS'R'
p1657
I8
sS'TB'
p1658
I9
sS'PL'
p1659
I13
sS'TA'
p1660
I6
ssg105
g1629
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I0
sg188
I0
sg189
S'ES'
p1661
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F12.233333333333333
sg157
I2
sg161
I0
sg162
I1
sg163
(dp1662
g1401
I13
sg1402
I5
sg1403
I10
sg1404
I10
sg1405
I8
sg1406
I7
sg1407
I8
sg1408
I10
sg1409
I11
sg1410
I15
sg1411
I9
sg1412
I8
sg1413
I9
sg1414
I13
sg1415
I6
ssg105
g1598
sg182
I0
sg48
g49
sg183
I0
sg184
I3
sg185
I0
sg186
I16
sg187
I0
sg188
I1
sg189
S'ES'
p1663
sba(ijoueur
joueur
p1664
(dp1665
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1666
Rp1667
(dp1668
g35
I4
sg36
g1422
sg38
g1423
sbsg40
(dp1669
g1302
I2
sg1303
I0
sg1304
I0
sg1305
I0
ssg46
(dp1670
g1302
I0
sg1303
I0
sg1304
I0
sg1305
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I2
sg55
(g1307
S'AR'
p1671
S'CE'
p1672
g49
tp1673
sg60
I00
sg61
g1667
sg66
(dp1674
g1312
I4
sg1313
I0
sg1314
I0
sg1315
I12
ssg72
(dp1675
g1312
I2
sg1313
I0
sg1314
I0
sg1315
I0
ssg74
(dp1676
g1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
ssg76
(dp1677
g1302
I4
sg1303
I0
sg1304
I0
sg1305
I26
ssg78
I4
sg79
I4
sg80
S'Ueltoir'
p1678
sg82
I11
sg83
I2
sg84
I21
sg85
I72
sg86
g1320
sg88
(dp1679
g1322
I13
sg1323
I5
sg1324
I11
sg1325
I10
sg1326
I10
sg1327
I7
sg1328
I8
sg1329
I11
sg1330
I11
sg1331
I13
sg1332
I12
sg1333
I7
sg1334
I10
sg1335
I13
sg1336
I4
ssg106
(dp1680
g1338
(ijoueur
joueur
p1681
(dp1682
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1683
Rp1684
(dp1685
g35
I4
sg36
S'*'
p1686
sg38
S'heros'
p1687
sbsg40
(dp1688
S'SR'
p1689
I0
sS'ST'
p1690
I0
sS'CR'
p1691
I0
sS'CT'
p1692
I0
ssg46
(dp1693
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1694
S'AR'
p1695
S'CE'
p1696
g49
tp1697
sg60
I00
sg61
g0
(g31
g2
Ntp1698
Rp1699
(dp1700
g35
I2
sg36
S'^^'
p1701
sg38
S'special'
p1702
sbsg66
(dp1703
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I14
ssg72
(dp1704
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg74
(dp1705
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I0
ssg76
(dp1706
g1689
I0
sg1690
I0
sg1691
I0
sg1692
I14
ssg78
I0
sg79
I0
sg80
S'Ueltoir'
p1707
sg82
I11
sg83
I0
sg84
I21
sg85
I17
sg86
S'FS'
p1708
sg88
(dp1709
S'A'
p1710
I11
sS'ME'
p1711
I4
sS'RP2'
p1712
I9
sS'E'
p1713
I9
sS'TO'
p1714
I8
sS'RP1'
p1715
I6
sS'JP'
p1716
I8
sS'RP_tot'
p1717
I9
sS'P'
p1718
I8
sS'PA'
p1719
I11
sS'M'
p1720
I11
sS'R'
p1721
I8
sS'TB'
p1722
I8
sS'PL'
p1723
I11
sS'TA'
p1724
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1725
S'A'
p1726
I11
sS'ME'
p1727
I4
sS'RP2'
p1728
I9
sS'E'
p1729
I9
sS'TO'
p1730
I8
sS'RP1'
p1731
I6
sS'JP'
p1732
I8
sS'RP_tot'
p1733
I9
sS'P'
p1734
I8
sS'PA'
p1735
I11
sS'M'
p1736
I11
sS'R'
p1737
I8
sS'TB'
p1738
I8
sS'PL'
p1739
I11
sS'TA'
p1740
I3
ssg105
g1709
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I1
sg188
I0
sg189
S'ES'
p1741
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.606060606060606
sg157
I0
sg161
I1
sg162
I0
sg163
(dp1742
g1401
I11
sg1402
I4
sg1403
I9
sg1404
I9
sg1405
I8
sg1406
I6
sg1407
I8
sg1408
I9
sg1409
I8
sg1410
I11
sg1411
I11
sg1412
I8
sg1413
I8
sg1414
I11
sg1415
I3
ssg105
g1679
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I6
sg188
I0
sg189
S'ES'
p1743
sba(ijoueur
joueur
p1744
(dp1745
g26
F11.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1746
Rp1747
(dp1748
g35
I5
sg36
S'**'
p1749
sg38
S'seigneur'
p1750
sbsg40
(dp1751
S'SR'
p1752
I0
sS'ST'
p1753
I0
sS'CR'
p1754
I0
sS'CT'
p1755
I25
ssg46
(dp1756
g1752
I0
sg1753
I6
sg1754
I0
sg1755
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p1757
S'TL'
p1758
S'DL'
p1759
S'N8'
p1760
tp1761
sg60
I01
sg61
g1747
sg66
(dp1762
S'SR'
p1763
I0
sS'ST'
p1764
I0
sS'CR'
p1765
I0
sS'CT'
p1766
I1
ssg72
(dp1767
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I11
ssg74
(dp1768
g1763
I0
sg1764
I6
sg1765
I0
sg1766
I0
ssg76
(dp1769
g1752
I0
sg1753
I0
sg1754
I0
sg1755
I1
ssg78
I0
sg79
I0
sg80
S'Plaomir'
p1770
sg82
I9
sg83
I0
sg84
I21
sg85
I143
sg86
S'KH'
p1771
sg88
(dp1772
S'A'
p1773
I16
sS'ME'
p1774
I8
sS'RP2'
p1775
I9
sS'E'
p1776
I12
sS'TO'
p1777
I15
sS'RP1'
p1778
I9
sS'JP'
p1779
I7
sS'RP_tot'
p1780
I11
sS'P'
p1781
I8
sS'PA'
p1782
I13
sS'M'
p1783
I11
sS'R'
p1784
I8
sS'TB'
p1785
I8
sS'PL'
p1786
I13
sS'TA'
p1787
I4
ssg106
(dp1788
S's11'
p1789
(ijoueur
joueur
p1790
(dp1791
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1792
Rp1793
(dp1794
g35
I5
sg36
S'**'
p1795
sg38
S'seigneur'
p1796
sbsg40
(dp1797
S'SR'
p1798
I0
sS'CT'
p1799
I14
sS'CR'
p1800
I0
sS'ST'
p1801
I0
ssg46
(dp1802
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1803
S'TL'
p1804
S'DL'
p1805
S'N8'
p1806
tp1807
sg60
I00
sg61
g0
(g31
g2
Ntp1808
Rp1809
(dp1810
g35
I4
sg36
S'*'
p1811
sg38
S'heros'
p1812
sbsg66
(dp1813
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg72
(dp1814
g1798
I0
sg1799
I14
sg1800
I0
sg1801
I0
ssg74
(dp1815
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg76
(dp1816
g1798
I0
sg1799
I0
sg1800
I0
sg1801
I0
ssg78
I0
sg79
I0
sg80
S'Plaomir'
p1817
sg82
I9
sg83
I0
sg84
I21
sg85
I78
sg86
S'KH'
p1818
sg88
(dp1819
S'A'
p1820
I15
sS'ME'
p1821
I8
sS'RP2'
p1822
I8
sS'E'
p1823
I11
sS'P'
p1824
I7
sS'RP1'
p1825
I9
sS'JP'
p1826
I7
sS'RP_tot'
p1827
I10
sS'TO'
p1828
I14
sS'PA'
p1829
I12
sS'M'
p1830
I11
sS'R'
p1831
I7
sS'TB'
p1832
I6
sS'PL'
p1833
I13
sS'TA'
p1834
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1835
S'A'
p1836
I15
sS'ME'
p1837
I8
sS'RP2'
p1838
I8
sS'E'
p1839
I11
sS'P'
p1840
I7
sS'RP1'
p1841
I9
sS'JP'
p1842
I7
sS'RP_tot'
p1843
I10
sS'TO'
p1844
I14
sS'PA'
p1845
I12
sS'M'
p1846
I11
sS'R'
p1847
I7
sS'TB'
p1848
I6
sS'PL'
p1849
I13
sS'TA'
p1850
I4
ssg105
g1819
sg182
I1
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'ES'
p1851
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.736842105263158
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1852
S'A'
p1853
I15
sS'ME'
p1854
I8
sS'RP2'
p1855
I8
sS'E'
p1856
I11
sS'P'
p1857
I7
sS'RP1'
p1858
I9
sS'JP'
p1859
I7
sS'RP_tot'
p1860
I10
sS'TO'
p1861
I14
sS'PA'
p1862
I12
sS'M'
p1863
I11
sS'R'
p1864
I7
sS'TB'
p1865
I6
sS'PL'
p1866
I13
sS'TA'
p1867
I4
ssg105
g1772
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I5
sg188
I1
sg189
S'ES'
p1868
sba(ijoueur
joueur
p1869
(dp1870
g26
F10.518518518518519
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1871
Rp1872
(dp1873
g35
I4
sg36
S'*'
p1874
sg38
S'heros'
p1875
sbsg40
(dp1876
S'SR'
p1877
I0
sS'CT'
p1878
I0
sS'CR'
p1879
I0
sS'ST'
p1880
I0
ssg46
(dp1881
g1877
I0
sg1878
I0
sg1879
I0
sg1880
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1882
S'PI'
p1883
g49
g49
tp1884
sg60
I00
sg61
g0
(g31
g2
Ntp1885
Rp1886
(dp1887
g35
I5
sg36
S'**'
p1888
sg38
S'seigneur'
p1889
sbsg66
(dp1890
S'SR'
p1891
I0
sS'ST'
p1892
I6
sS'CR'
p1893
I0
sS'CT'
p1894
I14
ssg72
(dp1895
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg74
(dp1896
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg76
(dp1897
g1877
I0
sg1878
I27
sg1879
I0
sg1880
I15
ssg78
I0
sg79
I0
sg80
S'Stavaer'
p1898
sg82
I5
sg83
I1
sg84
I15
sg85
I233
sg86
S'KHR'
p1899
sg88
(dp1900
S'A'
p1901
I12
sS'ME'
p1902
I9
sS'RP2'
p1903
I9
sS'E'
p1904
I12
sS'P'
p1905
I10
sS'RP1'
p1906
I11
sS'JP'
p1907
I8
sS'RP_tot'
p1908
I13
sS'TO'
p1909
I8
sS'PA'
p1910
I11
sS'M'
p1911
I7
sS'R'
p1912
I11
sS'TB'
p1913
I11
sS'PL'
p1914
I13
sS'TA'
p1915
I7
ssg106
(dp1916
S's11'
p1917
(ijoueur
joueur
p1918
(dp1919
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1920
Rp1921
(dp1922
g35
I4
sg36
S'*'
p1923
sg38
S'heros'
p1924
sbsg40
(dp1925
S'SR'
p1926
I0
sS'CT'
p1927
I0
sS'CR'
p1928
I0
sS'ST'
p1929
I0
ssg46
(dp1930
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I1
sg55
(S'dummy'
p1931
S'PI'
p1932
g49
g49
tp1933
sg60
I01
sg61
g0
(g31
g2
Ntp1934
Rp1935
(dp1936
g35
I4
sg36
g1923
sg38
g1924
sbsg66
(dp1937
g1926
I0
sg1927
I13
sg1928
I0
sg1929
I9
ssg72
(dp1938
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I0
ssg74
(dp1939
g1926
I0
sg1927
I0
sg1928
I0
sg1929
I0
ssg76
(dp1940
g1926
I0
sg1927
I13
sg1928
I0
sg1929
I9
ssg78
I0
sg79
I0
sg80
S'Stavaer'
p1941
sg82
I5
sg83
I1
sg84
I15
sg85
I168
sg86
S'KHR'
p1942
sg88
(dp1943
S'A'
p1944
I11
sS'ME'
p1945
I9
sS'RP2'
p1946
I8
sS'E'
p1947
I11
sS'P'
p1948
I8
sS'RP1'
p1949
I11
sS'JP'
p1950
I6
sS'RP_tot'
p1951
I12
sS'TO'
p1952
I7
sS'PA'
p1953
I10
sS'M'
p1954
I7
sS'R'
p1955
I10
sS'TB'
p1956
I9
sS'PL'
p1957
I12
sS'TA'
p1958
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.518518518518519
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1959
S'A'
p1960
I11
sS'ME'
p1961
I9
sS'RP2'
p1962
I8
sS'E'
p1963
I11
sS'P'
p1964
I8
sS'RP1'
p1965
I11
sS'JP'
p1966
I6
sS'RP_tot'
p1967
I12
sS'TO'
p1968
I7
sS'PA'
p1969
I10
sS'M'
p1970
I7
sS'R'
p1971
I10
sS'TB'
p1972
I9
sS'PL'
p1973
I12
sS'TA'
p1974
I7
ssg105
g1943
sg182
I0
sg48
S'AL 11'
p1975
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I6
sg188
I1
sg189
S'ES'
p1976
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F11.296296296296296
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1977
S'A'
p1978
I11
sS'ME'
p1979
I9
sS'RP2'
p1980
I8
sS'E'
p1981
I11
sS'TO'
p1982
I7
sS'RP1'
p1983
I11
sS'JP'
p1984
I6
sS'RP_tot'
p1985
I12
sS'P'
p1986
I8
sS'PA'
p1987
I10
sS'M'
p1988
I7
sS'R'
p1989
I10
sS'TB'
p1990
I9
sS'PL'
p1991
I12
sS'TA'
p1992
I7
ssg105
g1900
sg182
I0
sg48
S'AL 11'
p1993
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I6
sg188
I0
sg189
S'ES'
p1994
sba(ijoueur
joueur
p1995
(dp1996
g26
F11.578947368421053
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1997
Rp1998
(dp1999
g35
I2
sg36
S'^^'
p2000
sg38
S'special'
p2001
sbsg40
(dp2002
g1877
I0
sg1878
I0
sg1879
I0
sg1880
I7
ssg46
(dp2003
g1877
I0
sg1878
I0
sg1879
I0
sg1880
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1882
S'TL'
p2004
S'DL'
p2005
g49
tp2006
sg60
I00
sg61
g0
(g31
g2
Ntp2007
Rp2008
(dp2009
g35
I2
sg36
S'^^'
p2010
sg38
g2001
sbsg66
(dp2011
g1891
I1
sg1892
I0
sg1893
I0
sg1894
I14
ssg72
(dp2012
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg74
(dp2013
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg76
(dp2014
g1877
I2
sg1878
I26
sg1879
I0
sg1880
I1
ssg78
I0
sg79
I0
sg80
S'Filodil'
p2015
sg82
I3
sg83
I0
sg84
I13
sg85
I100
sg86
g1899
sg88
(dp2016
g1901
I6
sg1902
I9
sg1903
I7
sg1904
I11
sg1905
I7
sg1906
I6
sg1907
I3
sg1908
I7
sg1909
I13
sg1910
I9
sg1911
I9
sg1912
I13
sg1913
I5
sg1914
I14
sg1915
I3
ssg106
(dp2017
g1917
(ijoueur
joueur
p2018
(dp2019
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2020
Rp2021
(dp2022
g35
I2
sg36
S'^^'
p2023
sg38
S'special'
p2024
sbsg40
(dp2025
S'SR'
p2026
I0
sS'CT'
p2027
I0
sS'CR'
p2028
I0
sS'ST'
p2029
I7
ssg46
(dp2030
g2026
I0
sg2027
I0
sg2028
I0
sg2029
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2031
S'TL'
p2032
S'DL'
p2033
g49
tp2034
sg60
I01
sg61
g0
(g31
g2
Ntp2035
Rp2036
(dp2037
g35
I2
sg36
S'^^'
p2038
sg38
g2024
sbsg66
(dp2039
g2026
I1
sg2027
I12
sg2028
I0
sg2029
I1
ssg72
(dp2040
g2026
I0
sg2027
I0
sg2028
I0
sg2029
I7
ssg74
(dp2041
g2026
I0
sg2027
I0
sg2028
I0
sg2029
I0
ssg76
(dp2042
g2026
I1
sg2027
I12
sg2028
I0
sg2029
I1
ssg78
I0
sg79
I0
sg80
S'Filodil'
p2043
sg82
I3
sg83
I0
sg84
I13
sg85
I100
sg86
S'KHR'
p2044
sg88
(dp2045
S'A'
p2046
I7
sS'ME'
p2047
I9
sS'RP2'
p2048
I7
sS'E'
p2049
I10
sS'P'
p2050
I7
sS'RP1'
p2051
I6
sS'JP'
p2052
I3
sS'RP_tot'
p2053
I7
sS'TO'
p2054
I14
sS'PA'
p2055
I9
sS'M'
p2056
I8
sS'R'
p2057
I14
sS'TB'
p2058
I5
sS'PL'
p2059
I14
sS'TA'
p2060
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.578947368421053
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2061
S'A'
p2062
I7
sS'ME'
p2063
I9
sS'RP2'
p2064
I7
sS'E'
p2065
I10
sS'P'
p2066
I7
sS'RP1'
p2067
I6
sS'JP'
p2068
I3
sS'RP_tot'
p2069
I7
sS'TO'
p2070
I14
sS'PA'
p2071
I9
sS'M'
p2072
I8
sS'R'
p2073
I14
sS'TB'
p2074
I5
sS'PL'
p2075
I14
sS'TA'
p2076
I3
ssg105
g2045
sg182
I0
sg48
S'DKF 11'
p2077
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I0
sg188
I0
sg189
S'ES'
p2078
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.236842105263158
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2079
g1978
I7
sg1979
I9
sg1980
I7
sg1981
I10
sg1982
I14
sg1983
I6
sg1984
I3
sg1985
I7
sg1986
I7
sg1987
I9
sg1988
I8
sg1989
I14
sg1990
I5
sg1991
I14
sg1992
I3
ssg105
g2016
sg182
I1
sg48
S'DKF 11'
p2080
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I0
sg188
I0
sg189
S'ES'
p2081
sba(ijoueur
joueur
p2082
(dp2083
g26
F11.233333333333333
sg27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp2084
Rp2085
(dp2086
g35
I4
sg36
g1874
sg38
g1875
sbsg40
(dp2087
g1877
I3
sg1878
I0
sg1879
I0
sg1880
I1
ssg46
(dp2088
g1877
I2
sg1878
I0
sg1879
I0
sg1880
I2
ssg708
I0
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(g1882
S'C1'
p2089
S'AR'
p2090
S'AI'
p2091
tp2092
sg60
I00
sg61
g0
(g31
g2
Ntp2093
Rp2094
(dp2095
g35
I4
sg36
g1874
sg38
g1875
sbsg66
(dp2096
g1891
I0
sg1892
I6
sg1893
I0
sg1894
I14
ssg72
(dp2097
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg74
(dp2098
g1891
I0
sg1892
I0
sg1893
I0
sg1894
I0
ssg76
(dp2099
g1877
I1
sg1878
I28
sg1879
I0
sg1880
I6
ssg78
I0
sg79
I0
sg80
S'Soled'
p2100
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
g1899
sg88
(dp2101
g1901
I14
sg1902
I6
sg1903
I11
sg1904
I12
sg1905
I9
sg1906
I11
sg1907
I11
sg1908
I15
sg1909
I9
sg1910
I14
sg1911
I10
sg1912
I7
sg1913
I8
sg1914
I12
sg1915
I5
ssg106
(dp2102
g1917
(ijoueur
joueur
p2103
(dp2104
g27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp2105
Rp2106
(dp2107
g35
I4
sg36
S'*'
p2108
sg38
S'heros'
p2109
sbsg40
(dp2110
S'SR'
p2111
I3
sS'CT'
p2112
I0
sS'CR'
p2113
I0
sS'ST'
p2114
I1
ssg46
(dp2115
g2111
I2
sg2112
I0
sg2113
I0
sg2114
I2
ssg708
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2116
S'C1'
p2117
S'AR'
p2118
S'AI'
p2119
tp2120
sg60
I01
sg61
g0
(g31
g2
Ntp2121
Rp2122
(dp2123
g35
I4
sg36
g2108
sg38
g2109
sbsg66
(dp2124
g2111
I1
sg2112
I14
sg2113
I0
sg2114
I0
ssg72
(dp2125
g2111
I3
sg2112
I0
sg2113
I0
sg2114
I1
ssg74
(dp2126
g2111
I2
sg2112
I0
sg2113
I0
sg2114
I2
ssg76
(dp2127
g2111
I1
sg2112
I14
sg2113
I0
sg2114
I0
ssg78
I0
sg79
I0
sg80
S'Soled'
p2128
sg82
I5
sg83
I0
sg84
I18
sg85
I133
sg86
S'KHR'
p2129
sg88
(dp2130
S'A'
p2131
I14
sS'ME'
p2132
I6
sS'RP2'
p2133
I9
sS'E'
p2134
I11
sS'P'
p2135
I8
sS'RP1'
p2136
I9
sS'JP'
p2137
I11
sS'RP_tot'
p2138
I11
sS'TO'
p2139
I9
sS'PA'
p2140
I14
sS'M'
p2141
I10
sS'R'
p2142
I7
sS'TB'
p2143
I8
sS'PL'
p2144
I11
sS'TA'
p2145
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.233333333333333
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2146
S'A'
p2147
I14
sS'ME'
p2148
I6
sS'RP2'
p2149
I9
sS'E'
p2150
I11
sS'P'
p2151
I8
sS'RP1'
p2152
I9
sS'JP'
p2153
I11
sS'RP_tot'
p2154
I11
sS'TO'
p2155
I9
sS'PA'
p2156
I14
sS'M'
p2157
I10
sS'R'
p2158
I7
sS'TB'
p2159
I8
sS'PL'
p2160
I11
sS'TA'
p2161
I5
ssg105
g2130
sg182
I0
sg48
g49
sg183
I0
sg184
I3
sg185
I0
sg186
I8
sg187
I10
sg188
I0
sg189
S'ES'
p2162
sbssg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
F12.133333333333333
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2163
g1978
I14
sg1979
I6
sg1980
I9
sg1981
I11
sg1982
I9
sg1983
I9
sg1984
I11
sg1985
I11
sg1986
I8
sg1987
I14
sg1988
I10
sg1989
I7
sg1990
I8
sg1991
I11
sg1992
I5
ssg105
g2101
sg182
I0
sg48
g49
sg183
I0
sg184
I1
sg185
I0
sg186
I49
sg187
I14
sg188
I1
sg189
S'ES'
p2164
sba(ijoueur
joueur
p2165
(dp2166
g26
F11.242424242424242
sg27
I0
sg28
I13
sg29
I0
sg30
g0
(g31
g2
Ntp2167
Rp2168
(dp2169
g35
I5
sg36
S'**'
p2170
sg38
S'seigneur'
p2171
sbsg40
(dp2172
S'SR'
p2173
I0
sS'ST'
p2174
I1
sS'CR'
p2175
I0
sS'CT'
p2176
I22
ssg46
(dp2177
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I4
sg54
I2
sg55
(S'dummy'
p2178
S'DO'
p2179
S'DM'
p2180
g49
tp2181
sg60
I00
sg61
g0
(g31
g2
Ntp2182
Rp2183
(dp2184
g35
I5
sg36
S'**'
p2185
sg38
g2171
sbsg66
(dp2186
S'SR'
p2187
I0
sS'ST'
p2188
I0
sS'CR'
p2189
I0
sS'CT'
p2190
I1
ssg72
(dp2191
g2187
I0
sg2188
I1
sg2189
I0
sg2190
I9
ssg74
(dp2192
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I0
ssg76
(dp2193
g2173
I0
sg2174
I0
sg2175
I0
sg2176
I2
ssg78
I170
sg79
I24
sg80
S'Tenmonael'
p2194
sg82
I6
sg83
I97
sg84
I13
sg85
I298
sg86
S'MDL'
p2195
sg88
(dp2196
S'A'
p2197
I11
sS'ME'
p2198
I3
sS'RP2'
p2199
I10
sS'E'
p2200
I11
sS'TO'
p2201
I8
sS'RP1'
p2202
I7
sS'JP'
p2203
I11
sS'RP_tot'
p2204
I10
sS'P'
p2205
I14
sS'PA'
p2206
I14
sS'M'
p2207
I8
sS'R'
p2208
I6
sS'TB'
p2209
I9
sS'PL'
p2210
I11
sS'TA'
p2211
I2
ssg106
(dp2212
S's11'
p2213
(ijoueur
joueur
p2214
(dp2215
g27
I0
sg28
I13
sg29
I0
sg30
g0
(g31
g2
Ntp2216
Rp2217
(dp2218
g35
I5
sg36
S'**'
p2219
sg38
S'seigneur'
p2220
sbsg40
(dp2221
S'SR'
p2222
I0
sS'ST'
p2223
I0
sS'CR'
p2224
I0
sS'CT'
p2225
I13
ssg46
(dp2226
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I7
sg55
(S'dummy'
p2227
S'DO'
p2228
S'DM'
p2229
g49
tp2230
sg60
I00
sg61
g0
(g31
g2
Ntp2231
Rp2232
(dp2233
g35
I5
sg36
S'**'
p2234
sg38
g2220
sbsg66
(dp2235
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I1
ssg72
(dp2236
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I13
ssg74
(dp2237
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I0
ssg76
(dp2238
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I1
ssg78
I146
sg79
I4
sg80
S'Tenmonael'
p2239
sg82
I6
sg83
I95
sg84
I13
sg85
I298
sg86
S'MDL'
p2240
sg88
(dp2241
S'A'
p2242
I11
sS'ME'
p2243
I3
sS'RP2'
p2244
I10
sS'E'
p2245
I11
sS'TO'
p2246
I8
sS'RP1'
p2247
I7
sS'JP'
p2248
I11
sS'RP_tot'
p2249
I10
sS'P'
p2250
I13
sS'PA'
p2251
I14
sS'M'
p2252
I8
sS'R'
p2253
I6
sS'TB'
p2254
I9
sS'PL'
p2255
I11
sS'TA'
p2256
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.242424242424242
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2257
S'A'
p2258
I11
sS'ME'
p2259
I3
sS'RP2'
p2260
I10
sS'E'
p2261
I11
sS'TO'
p2262
I8
sS'RP1'
p2263
I7
sS'JP'
p2264
I11
sS'RP_tot'
p2265
I10
sS'P'
p2266
I13
sS'PA'
p2267
I14
sS'M'
p2268
I8
sS'R'
p2269
I6
sS'TB'
p2270
I9
sS'PL'
p2271
I11
sS'TA'
p2272
I2
ssg105
g2241
sg182
I0
sg48
S'KHR 11'
p2273
sg183
I2
sg184
I0
sg185
I2
sg186
I46
sg187
I7
sg188
I0
sg189
S'ES'
p2274
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.393939393939394
sg157
I4
sg161
I1
sg162
I0
sg163
(dp2275
S'A'
p2276
I11
sS'ME'
p2277
I3
sS'RP2'
p2278
I10
sS'E'
p2279
I11
sS'P'
p2280
I13
sS'RP1'
p2281
I7
sS'JP'
p2282
I11
sS'RP_tot'
p2283
I10
sS'TO'
p2284
I8
sS'PA'
p2285
I14
sS'M'
p2286
I8
sS'R'
p2287
I6
sS'TB'
p2288
I9
sS'PL'
p2289
I11
sS'TA'
p2290
I2
ssg105
g2196
sg182
I0
sg48
S'KHR 11'
p2291
sg183
I2
sg184
I0
sg185
I0
sg186
I46
sg187
I8
sg188
I0
sg189
S'ES'
p2292
sba(ijoueur
joueur
p2293
(dp2294
g26
F11.266666666666667
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2295
Rp2296
(dp2297
g35
I6
sg36
S'***'
p2298
sg38
S'personnage'
p2299
sbsg40
(dp2300
g2173
I1
sg2174
I0
sg2175
I0
sg2176
I0
ssg46
(dp2301
g2173
I0
sg2174
I1
sg2175
I0
sg2176
I10
ssg708
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g2178
S'C1'
p2302
S'AR'
p2303
S'AI'
p2304
tp2305
sg60
I00
sg61
g0
(g31
g2
Ntp2306
Rp2307
(dp2308
g35
I6
sg36
S'***'
p2309
sg38
g2299
sbsg66
(dp2310
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I1
ssg72
(dp2311
g2187
I1
sg2188
I0
sg2189
I0
sg2190
I0
ssg74
(dp2312
g2187
I0
sg2188
I0
sg2189
I0
sg2190
I10
ssg76
(dp2313
g2173
I0
sg2174
I7
sg2175
I1
sg2176
I15
ssg78
I0
sg79
I0
sg80
S'Orion'
p2314
sg82
I5
sg83
I0
sg84
I17
sg85
I886
sg86
g2195
sg88
(dp2315
g2197
I12
sg2198
I7
sg2199
I7
sg2200
I10
sg2201
I9
sg2202
I12
sg2203
I8
sg2204
I12
sg2205
I7
sg2206
I14
sg2207
I12
sg2208
I11
sg2209
I6
sg2210
I8
sg2211
I5
ssg106
(dp2316
g2213
(ijoueur
joueur
p2317
(dp2318
g27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2319
Rp2320
(dp2321
g35
I6
sg36
S'***'
p2322
sg38
S'personnage'
p2323
sbsg40
(dp2324
S'SR'
p2325
I0
sS'ST'
p2326
I0
sS'CR'
p2327
I0
sS'CT'
p2328
I0
ssg46
(dp2329
g2325
I0
sg2326
I1
sg2327
I0
sg2328
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2330
S'C1'
p2331
S'AR'
p2332
S'AI'
p2333
tp2334
sg60
I00
sg61
g0
(g31
g2
Ntp2335
Rp2336
(dp2337
g35
I6
sg36
S'***'
p2338
sg38
g2323
sbsg66
(dp2339
g2325
I0
sg2326
I7
sg2327
I1
sg2328
I14
ssg72
(dp2340
g2325
I0
sg2326
I0
sg2327
I0
sg2328
I0
ssg74
(dp2341
g2325
I0
sg2326
I1
sg2327
I0
sg2328
I0
ssg76
(dp2342
g2325
I0
sg2326
I7
sg2327
I1
sg2328
I14
ssg78
I0
sg79
I0
sg80
S'Orion'
p2343
sg82
I5
sg83
I0
sg84
I17
sg85
I886
sg86
S'MDL'
p2344
sg88
(dp2345
S'A'
p2346
I12
sS'ME'
p2347
I7
sS'RP2'
p2348
I8
sS'E'
p2349
I10
sS'TO'
p2350
I9
sS'RP1'
p2351
I12
sS'JP'
p2352
I9
sS'RP_tot'
p2353
I13
sS'P'
p2354
I8
sS'PA'
p2355
I14
sS'M'
p2356
I12
sS'R'
p2357
I11
sS'TB'
p2358
I6
sS'PL'
p2359
I10
sS'TA'
p2360
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.266666666666667
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2361
S'A'
p2362
I12
sS'ME'
p2363
I7
sS'RP2'
p2364
I8
sS'E'
p2365
I10
sS'TO'
p2366
I9
sS'RP1'
p2367
I12
sS'JP'
p2368
I9
sS'RP_tot'
p2369
I13
sS'P'
p2370
I8
sS'PA'
p2371
I14
sS'M'
p2372
I12
sS'R'
p2373
I11
sS'TB'
p2374
I6
sS'PL'
p2375
I10
sS'TA'
p2376
I5
ssg105
g2345
sg182
I0
sg48
S'KAK 8'
p2377
sg183
I0
sg184
I0
sg185
I0
sg186
I327
sg187
I18
sg188
I0
sg189
S'ES'
p2378
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.666666666666666
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2379
g2276
I12
sg2277
I7
sg2278
I8
sg2279
I10
sg2280
I8
sg2281
I12
sg2282
I9
sg2283
I13
sg2284
I9
sg2285
I14
sg2286
I12
sg2287
I11
sg2288
I6
sg2289
I10
sg2290
I5
ssg105
g2315
sg182
I0
sg48
S'KAK 8'
p2380
sg183
I0
sg184
I0
sg185
I0
sg186
I327
sg187
I21
sg188
I0
sg189
S'ES'
p2381
sba(ijoueur
joueur
p2382
(dp2383
g26
F11.083333333333334
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2384
Rp2385
(dp2386
g35
I4
sg36
S'x'
p2387
sg38
S'heros'
p2388
sbsg40
(dp2389
S'SR'
p2390
I0
sS'CT'
p2391
I27
sS'CR'
p2392
I0
sS'ST'
p2393
I5
ssg46
(dp2394
g2390
I0
sg2391
I0
sg2392
I0
sg2393
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2395
S'N8'
p2396
S'TL'
p2397
g49
tp2398
sg60
I00
sg61
g0
(g31
g2
Ntp2399
Rp2400
(dp2401
g35
I4
sg36
S'x'
p2402
sg38
g2388
sbsg66
(dp2403
S'SR'
p2404
I0
sS'ST'
p2405
I0
sS'CR'
p2406
I0
sS'CT'
p2407
I1
ssg72
(dp2408
g2404
I0
sg2405
I5
sg2406
I0
sg2407
I15
ssg74
(dp2409
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg76
(dp2410
g2390
I0
sg2391
I2
sg2392
I0
sg2393
I7
ssg78
I0
sg79
I0
sg80
S'Jaexol'
p2411
sg82
I6
sg83
I0
sg84
I14
sg85
I221
sg86
S'MSL'
p2412
sg88
(dp2413
S'A'
p2414
I12
sS'ME'
p2415
I10
sS'RP2'
p2416
I7
sS'E'
p2417
I11
sS'P'
p2418
I6
sS'RP1'
p2419
I9
sS'JP'
p2420
I5
sS'RP_tot'
p2421
I9
sS'TO'
p2422
I13
sS'PA'
p2423
I11
sS'M'
p2424
I9
sS'R'
p2425
I13
sS'TB'
p2426
I3
sS'PL'
p2427
I12
sS'TA'
p2428
I5
ssg106
(dp2429
S's11'
p2430
(ijoueur
joueur
p2431
(dp2432
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2433
Rp2434
(dp2435
g35
I4
sg36
S'x'
p2436
sg38
S'heros'
p2437
sbsg40
(dp2438
S'SR'
p2439
I0
sS'CT'
p2440
I12
sS'CR'
p2441
I0
sS'ST'
p2442
I0
ssg46
(dp2443
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg708
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2444
S'N8'
p2445
S'TL'
p2446
g49
tp2447
sg60
I01
sg61
g0
(g31
g2
Ntp2448
Rp2449
(dp2450
g35
I4
sg36
S'x'
p2451
sg38
g2437
sbsg66
(dp2452
g2439
I0
sg2440
I1
sg2441
I0
sg2442
I7
ssg72
(dp2453
g2439
I0
sg2440
I12
sg2441
I0
sg2442
I0
ssg74
(dp2454
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I0
ssg76
(dp2455
g2439
I0
sg2440
I1
sg2441
I0
sg2442
I7
ssg78
I0
sg79
I0
sg80
S'Jaexol'
p2456
sg82
I6
sg83
I0
sg84
I14
sg85
I182
sg86
S'BRB'
p2457
sg88
(dp2458
S'A'
p2459
I11
sS'ME'
p2460
I10
sS'RP2'
p2461
I7
sS'E'
p2462
I11
sS'P'
p2463
I6
sS'RP1'
p2464
I9
sS'JP'
p2465
I5
sS'RP_tot'
p2466
I9
sS'TO'
p2467
I13
sS'PA'
p2468
I11
sS'M'
p2469
I8
sS'R'
p2470
I11
sS'TB'
p2471
I3
sS'PL'
p2472
I12
sS'TA'
p2473
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.083333333333334
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2474
S'A'
p2475
I11
sS'ME'
p2476
I10
sS'RP2'
p2477
I7
sS'E'
p2478
I11
sS'P'
p2479
I6
sS'RP1'
p2480
I9
sS'JP'
p2481
I5
sS'RP_tot'
p2482
I9
sS'TO'
p2483
I13
sS'PA'
p2484
I11
sS'M'
p2485
I8
sS'R'
p2486
I11
sS'TB'
p2487
I3
sS'PL'
p2488
I12
sS'TA'
p2489
I5
ssg105
g2458
sg182
I0
sg48
S'APA 10'
p2490
sg183
I0
sg184
I0
sg185
I0
sg186
I19
sg187
I2
sg188
I1
sg189
S'ES'
p2491
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.583333333333334
sg157
I0
sg161
I0
sg162
I3
sg163
(dp2492
S'A'
p2493
I11
sS'ME'
p2494
I10
sS'RP2'
p2495
I7
sS'E'
p2496
I11
sS'TO'
p2497
I13
sS'RP1'
p2498
I9
sS'JP'
p2499
I5
sS'RP_tot'
p2500
I9
sS'P'
p2501
I6
sS'PA'
p2502
I11
sS'M'
p2503
I8
sS'R'
p2504
I11
sS'TB'
p2505
I3
sS'PL'
p2506
I12
sS'TA'
p2507
I5
ssg105
g2413
sg182
I0
sg48
S'APA 10;BRB 12'
p2508
sg183
I0
sg184
I0
sg185
I0
sg186
I45
sg187
I3
sg188
I2
sg189
S'ES'
p2509
sba(ijoueur
joueur
p2510
(dp2511
g26
F10.5625
sg27
I0
sg28
I12
sg29
I0
sg30
g0
(g31
g2
Ntp2512
Rp2513
(dp2514
g35
I4
sg36
S'*'
p2515
sg38
S'heros'
p2516
sbsg40
(dp2517
S'SR'
p2518
I1
sS'CT'
p2519
I14
sS'CR'
p2520
I0
sS'ST'
p2521
I0
ssg46
(dp2522
g2518
I0
sg2519
I0
sg2520
I0
sg2521
I0
ssg48
S'AL 12'
p2523
sg50
I0
sg51
I00
sg52
I0
sg53
I2
sg54
I8
sg55
(S'dummy'
p2524
S'C1'
p2525
S'DO'
p2526
g49
tp2527
sg60
I00
sg61
g0
(g31
g2
Ntp2528
Rp2529
(dp2530
g35
I4
sg36
S'*'
p2531
sg38
g2516
sbsg66
(dp2532
S'SR'
p2533
I0
sS'CT'
p2534
I0
sS'CR'
p2535
I0
sS'ST'
p2536
I0
ssg72
(dp2537
g2533
I1
sg2534
I13
sg2535
I0
sg2536
I0
ssg74
(dp2538
g2533
I0
sg2534
I0
sg2535
I0
sg2536
I0
ssg76
(dp2539
g2518
I0
sg2519
I13
sg2520
I0
sg2521
I0
ssg78
I58
sg79
I33
sg80
S'Jtaren'
p2540
sg82
I8
sg83
I29
sg84
I17
sg85
I100
sg86
S'PRG'
p2541
sg88
(dp2542
S'A'
p2543
I11
sS'ME'
p2544
I6
sS'RP2'
p2545
I9
sS'E'
p2546
I10
sS'P'
p2547
I9
sS'RP1'
p2548
I9
sS'JP'
p2549
I15
sS'RP_tot'
p2550
I11
sS'TO'
p2551
I8
sS'PA'
p2552
I14
sS'M'
p2553
I12
sS'R'
p2554
I4
sS'TB'
p2555
I11
sS'PL'
p2556
I13
sS'TA'
p2557
I4
ssg105
g2542
sg106
(dp2558
S's11'
p2559
(ijoueur
joueur
p2560
(dp2561
g27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp2562
Rp2563
(dp2564
g35
I4
sg36
S'*'
p2565
sg38
S'heros'
p2566
sbsg40
(dp2567
S'SR'
p2568
I0
sS'CT'
p2569
I1
sS'CR'
p2570
I0
sS'ST'
p2571
I0
ssg46
(dp2572
g2568
I0
sg2569
I0
sg2570
I0
sg2571
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I2
sg53
I2
sg54
I20
sg55
(S'dummy'
p2573
S'C1'
p2574
S'DO'
p2575
g49
tp2576
sg60
I01
sg61
g0
(g31
g2
Ntp2577
Rp2578
(dp2579
g35
I4
sg36
S'*'
p2580
sg38
g2566
sbsg66
(dp2581
g2568
I0
sg2569
I13
sg2570
I0
sg2571
I0
ssg72
(dp2582
g2568
I0
sg2569
I1
sg2570
I0
sg2571
I0
ssg74
(dp2583
g2568
I0
sg2569
I0
sg2570
I0
sg2571
I0
ssg76
(dp2584
g2568
I0
sg2569
I13
sg2570
I0
sg2571
I0
ssg78
I25
sg79
I24
sg80
S'Jtaren'
p2585
sg82
I8
sg83
I21
sg84
I17
sg85
I70
sg86
S'AL'
p2586
sg88
(dp2587
S'A'
p2588
I11
sS'ME'
p2589
I6
sS'RP2'
p2590
I9
sS'E'
p2591
I10
sS'P'
p2592
I9
sS'RP1'
p2593
I8
sS'JP'
p2594
I14
sS'RP_tot'
p2595
I10
sS'TO'
p2596
I8
sS'PA'
p2597
I12
sS'M'
p2598
I10
sS'R'
p2599
I4
sS'TB'
p2600
I11
sS'PL'
p2601
I12
sS'TA'
p2602
I4
ssg105
g2587
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F10.5625
sg157
I2
sg158
(lp2603
S'EV'
p2604
asg161
I0
sg162
I0
sg163
(dp2605
S'A'
p2606
I11
sS'ME'
p2607
I6
sS'RP2'
p2608
I9
sS'E'
p2609
I10
sS'P'
p2610
I9
sS'RP1'
p2611
I8
sS'JP'
p2612
I14
sS'RP_tot'
p2613
I10
sS'TO'
p2614
I8
sS'PA'
p2615
I12
sS'M'
p2616
I10
sS'R'
p2617
I4
sS'TB'
p2618
I11
sS'PL'
p2619
I12
sS'TA'
p2620
I4
ssg180
(lp2621
sg182
I0
sg183
I2
sg184
I1
sg185
I2
sg186
I7
sg187
I4
sg188
I0
sg189
S'ES'
p2622
sbssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F11.366666666666667
sg157
I4
sg158
(lp2623
S'EV'
p2624
asg161
I0
sg162
I0
sg163
(dp2625
S'A'
p2626
I11
sS'ME'
p2627
I6
sS'RP2'
p2628
I9
sS'E'
p2629
I10
sS'TO'
p2630
I8
sS'RP1'
p2631
I8
sS'JP'
p2632
I14
sS'RP_tot'
p2633
I10
sS'P'
p2634
I9
sS'PA'
p2635
I12
sS'M'
p2636
I10
sS'R'
p2637
I4
sS'TB'
p2638
I11
sS'PL'
p2639
I12
sS'TA'
p2640
I4
ssg180
(lp2641
sg182
I0
sg183
I4
sg184
I5
sg185
I2
sg186
I21
sg187
I4
sg188
I0
sg189
S'ES'
p2642
sba(ijoueur
joueur
p2643
(dp2644
g26
F12.068965517241379
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp2645
Rp2646
(dp2647
g35
I5
sg36
S'**'
p2648
sg38
S'seigneur'
p2649
sbsg40
(dp2650
S'SR'
p2651
I0
sS'ST'
p2652
I0
sS'CR'
p2653
I0
sS'CT'
p2654
I4
ssg46
(dp2655
g2651
I0
sg2652
I0
sg2653
I0
sg2654
I0
ssg48
S'AL 12'
p2656
sg50
I0
sg51
I00
sg52
I1
sg53
I2
sg54
I6
sg55
(S'dummy'
p2657
S'DM'
p2658
S'DO'
p2659
g49
tp2660
sg60
I00
sg61
g0
(g31
g2
Ntp2661
Rp2662
(dp2663
g35
I5
sg36
S'**'
p2664
sg38
g2649
sbsg66
(dp2665
S'SR'
p2666
I0
sS'ST'
p2667
I5
sS'CR'
p2668
I0
sS'CT'
p2669
I10
ssg72
(dp2670
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I4
ssg74
(dp2671
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg76
(dp2672
g2651
I0
sg2652
I12
sg2653
I0
sg2654
I25
ssg78
I139
sg79
I23
sg80
S'Zumaen'
p2673
sg82
I3
sg83
I35
sg84
I13
sg85
I500
sg86
S'QNL'
p2674
sg88
(dp2675
S'A'
p2676
I14
sS'ME'
p2677
I4
sS'RP2'
p2678
I9
sS'E'
p2679
I13
sS'TO'
p2680
I9
sS'RP1'
p2681
I7
sS'JP'
p2682
I12
sS'RP_tot'
p2683
I9
sS'P'
p2684
I15
sS'PA'
p2685
I14
sS'M'
p2686
I7
sS'R'
p2687
I7
sS'TB'
p2688
I10
sS'PL'
p2689
I12
sS'TA'
p2690
I4
ssg105
g2675
sg106
(dp2691
S's11'
p2692
(ijoueur
joueur
p2693
(dp2694
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2695
Rp2696
(dp2697
g35
I5
sg36
S'**'
p2698
sg38
S'seigneur'
p2699
sbsg40
(dp2700
S'SR'
p2701
I0
sS'ST'
p2702
I0
sS'CR'
p2703
I0
sS'CT'
p2704
I0
ssg46
(dp2705
g2701
I0
sg2702
I0
sg2703
I0
sg2704
I0
ssg48
g49
sg50
I0
sg51
I01
sg52
I1
sg53
I3
sg54
I3
sg55
(S'dummy'
p2706
S'DM'
p2707
S'DO'
p2708
g49
tp2709
sg60
I01
sg61
g0
(g31
g2
Ntp2710
Rp2711
(dp2712
g35
I5
sg36
S'**'
p2713
sg38
g2699
sbsg66
(dp2714
g2701
I0
sg2702
I7
sg2703
I0
sg2704
I15
ssg72
(dp2715
g2701
I0
sg2702
I0
sg2703
I0
sg2704
I0
ssg74
(dp2716
g2701
I0
sg2702
I0
sg2703
I0
sg2704
I0
ssg76
(dp2717
g2701
I0
sg2702
I7
sg2703
I0
sg2704
I15
ssg78
I116
sg79
I15
sg80
S'Zumaen'
p2718
sg82
I3
sg83
I29
sg84
I13
sg85
I135
sg86
S'AL'
p2719
sg88
(dp2720
S'A'
p2721
I13
sS'ME'
p2722
I4
sS'RP2'
p2723
I9
sS'E'
p2724
I13
sS'TO'
p2725
I9
sS'RP1'
p2726
I7
sS'JP'
p2727
I12
sS'RP_tot'
p2728
I9
sS'P'
p2729
I15
sS'PA'
p2730
I14
sS'M'
p2731
I8
sS'R'
p2732
I7
sS'TB'
p2733
I10
sS'PL'
p2734
I12
sS'TA'
p2735
I4
ssg105
g2720
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F12.068965517241379
sg157
I3
sg158
(lp2736
S'EV'
p2737
asg161
I0
sg162
I0
sg163
(dp2738
S'A'
p2739
I13
sS'ME'
p2740
I4
sS'RP2'
p2741
I9
sS'E'
p2742
I13
sS'TO'
p2743
I9
sS'RP1'
p2744
I7
sS'JP'
p2745
I12
sS'RP_tot'
p2746
I9
sS'P'
p2747
I15
sS'PA'
p2748
I14
sS'M'
p2749
I8
sS'R'
p2750
I7
sS'TB'
p2751
I10
sS'PL'
p2752
I12
sS'TA'
p2753
I4
ssg180
(lp2754
sg182
I0
sg183
I1
sg184
I1
sg185
I1
sg186
I14
sg187
I4
sg188
I0
sg189
S'ES'
p2755
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F12.068965517241379
sg157
I5
sg158
(lp2756
S'EV'
p2757
asg161
I0
sg162
I0
sg163
(dp2758
S'A'
p2759
I13
sS'ME'
p2760
I4
sS'RP2'
p2761
I9
sS'E'
p2762
I13
sS'P'
p2763
I15
sS'RP1'
p2764
I7
sS'JP'
p2765
I12
sS'RP_tot'
p2766
I9
sS'TO'
p2767
I9
sS'PA'
p2768
I14
sS'M'
p2769
I8
sS'R'
p2770
I7
sS'TB'
p2771
I10
sS'PL'
p2772
I12
sS'TA'
p2773
I4
ssg180
(lp2774
sg182
I0
sg183
I2
sg184
I5
sg185
I1
sg186
I106
sg187
I5
sg188
I0
sg189
S'ES'
p2775
sba(ijoueur
joueur
p2776
(dp2777
g26
F11.733333333333333
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp2778
Rp2779
(dp2780
g35
I5
sg36
S'**'
p2781
sg38
S'seigneur'
p2782
sbsg40
(dp2783
S'SR'
p2784
I0
sS'CT'
p2785
I0
sS'CR'
p2786
I0
sS'ST'
p2787
I0
ssg46
(dp2788
g2784
I0
sg2785
I24
sg2786
I0
sg2787
I14
ssg708
I0
sg156
F12.3
sg50
I0
sg709
I6
sg710
I24
sg52
I1
sg53
I4
sg54
I32
sg55
(S'dummy'
p2789
S'C1'
p2790
S'AR'
p2791
S'DO'
p2792
tp2793
sg60
I00
sg61
g0
(g31
g2
Ntp2794
Rp2795
(dp2796
g35
I5
sg36
S'**'
p2797
sg38
g2782
sbsg66
(dp2798
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg51
I01
sg74
(dp2799
g2666
I0
sg2667
I5
sg2668
I0
sg2669
I12
ssg76
(dp2800
g2784
I0
sg2785
I0
sg2786
I0
sg2787
I0
ssg78
I97
sg79
I39
sg80
S'Bechen'
p2801
sg82
I3
sg83
I42
sg84
I17
sg85
I243
sg86
g2674
sg88
(dp2802
S'A'
p2803
I13
sS'ME'
p2804
I6
sS'RP2'
p2805
I9
sS'E'
p2806
I12
sS'P'
p2807
I15
sS'RP1'
p2808
I8
sS'JP'
p2809
I15
sS'RP_tot'
p2810
I10
sS'TO'
p2811
I8
sS'PA'
p2812
I16
sS'M'
p2813
I11
sS'R'
p2814
I6
sS'TB'
p2815
I10
sS'PL'
p2816
I12
sS'TA'
p2817
I4
ssg106
(dp2818
g2692
(ijoueur
joueur
p2819
(dp2820
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp2821
Rp2822
(dp2823
g35
I5
sg36
S'**'
p2824
sg38
S'seigneur'
p2825
sbsg40
(dp2826
S'SR'
p2827
I0
sS'CT'
p2828
I0
sS'CR'
p2829
I0
sS'ST'
p2830
I0
ssg46
(dp2831
g2827
I0
sg2828
I12
sg2829
I0
sg2830
I9
ssg72
(dp2832
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg708
I0
sg50
I1
sg709
I6
sg710
I24
sg52
I0
sg53
I4
sg54
I4
sg55
(S'dummy'
p2833
S'C1'
p2834
S'AR'
p2835
S'DO'
p2836
tp2837
sg60
I00
sg61
g0
(g31
g2
Ntp2838
Rp2839
(dp2840
g35
I5
sg36
S'**'
p2841
sg38
g2825
sbsg66
(dp2842
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg51
I00
sg74
(dp2843
g2827
I0
sg2828
I12
sg2829
I0
sg2830
I9
ssg76
(dp2844
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg78
I58
sg79
I34
sg80
S'Bechen'
p2845
sg82
I3
sg83
I10
sg84
I17
sg85
I243
sg86
S'QNL'
p2846
sg88
(dp2847
S'A'
p2848
I12
sS'ME'
p2849
I6
sS'RP2'
p2850
I9
sS'E'
p2851
I12
sS'P'
p2852
I15
sS'RP1'
p2853
I8
sS'JP'
p2854
I15
sS'RP_tot'
p2855
I10
sS'TO'
p2856
I8
sS'PA'
p2857
I14
sS'M'
p2858
I11
sS'R'
p2859
I6
sS'TB'
p2860
I10
sS'PL'
p2861
I11
sS'TA'
p2862
I4
ssg152
I0
sg153
I1
sg154
I1
sg155
I0
sg156
F11.733333333333333
sg157
I4
sg787
I5
sg161
I1
sg162
I0
sg163
(dp2863
S'A'
p2864
I12
sS'ME'
p2865
I6
sS'RP2'
p2866
I9
sS'E'
p2867
I12
sS'P'
p2868
I15
sS'RP1'
p2869
I8
sS'JP'
p2870
I15
sS'RP_tot'
p2871
I10
sS'TO'
p2872
I8
sS'PA'
p2873
I14
sS'M'
p2874
I11
sS'R'
p2875
I6
sS'TB'
p2876
I10
sS'PL'
p2877
I11
sS'TA'
p2878
I4
ssg105
g2847
sg182
I0
sg48
S'AL 10'
p2879
sg183
I4
sg184
I3
sg185
I4
sg186
I27
sg187
I2
sg188
I0
sg189
S'ES'
p2880
sbssg152
I5
sg153
I1
sg154
I2
sg155
I0
sg72
(dp2881
g2666
I0
sg2667
I0
sg2668
I0
sg2669
I0
ssg157
I8
sg787
I5
sg161
I1
sg162
I0
sg163
(dp2882
S'A'
p2883
I12
sS'ME'
p2884
I6
sS'RP2'
p2885
I9
sS'E'
p2886
I12
sS'TO'
p2887
I8
sS'RP1'
p2888
I8
sS'JP'
p2889
I15
sS'RP_tot'
p2890
I10
sS'P'
p2891
I15
sS'PA'
p2892
I14
sS'M'
p2893
I11
sS'R'
p2894
I6
sS'TB'
p2895
I10
sS'PL'
p2896
I11
sS'TA'
p2897
I4
ssg105
g2802
sg182
I0
sg48
S'AL 10'
p2898
sg183
I9
sg184
I2
sg185
I5
sg186
I27
sg187
I3
sg188
I0
sg189
S'ES'
p2899
sba(ijoueur
joueur
p2900
(dp2901
g26
F10.7
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2902
Rp2903
(dp2904
g35
I4
sg36
S'x'
p2905
sg38
S'heros'
p2906
sbsg40
(dp2907
S'SR'
p2908
I2
sS'ST'
p2909
I0
sS'CR'
p2910
I0
sS'CT'
p2911
I1
ssg46
(dp2912
g2908
I4
sg2909
I1
sg2910
I0
sg2911
I1
ssg708
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2913
S'C1'
p2914
S'AR'
p2915
S'AI'
p2916
tp2917
sg60
I00
sg61
g0
(g31
g2
Ntp2918
Rp2919
(dp2920
g35
I4
sg36
g2905
sg38
g2906
sbsg66
(dp2921
S'SR'
p2922
I0
sS'CT'
p2923
I11
sS'CR'
p2924
I0
sS'ST'
p2925
I0
ssg72
(dp2926
g2922
I2
sg2923
I1
sg2924
I0
sg2925
I0
ssg74
(dp2927
g2922
I3
sg2923
I1
sg2924
I0
sg2925
I1
ssg76
(dp2928
g2908
I3
sg2909
I0
sg2910
I0
sg2911
I25
ssg78
I0
sg79
I0
sg80
S'Farifend'
p2929
sg82
I7
sg83
I0
sg84
I22
sg85
I123
sg86
S'SN'
p2930
sg88
(dp2931
S'A'
p2932
I12
sS'ME'
p2933
I3
sS'RP2'
p2934
I8
sS'E'
p2935
I11
sS'TO'
p2936
I10
sS'RP1'
p2937
I9
sS'JP'
p2938
I9
sS'RP_tot'
p2939
I10
sS'P'
p2940
I11
sS'PA'
p2941
I12
sS'M'
p2942
I13
sS'R'
p2943
I7
sS'TB'
p2944
I9
sS'PL'
p2945
I10
sS'TA'
p2946
I3
ssg106
(dp2947
S's11'
p2948
(ijoueur
joueur
p2949
(dp2950
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2951
Rp2952
(dp2953
g35
I4
sg36
S'x'
p2954
sg38
S'heros'
p2955
sbsg40
(dp2956
S'SR'
p2957
I0
sS'CT'
p2958
I0
sS'CR'
p2959
I0
sS'ST'
p2960
I0
ssg46
(dp2961
g2957
I1
sg2958
I0
sg2959
I0
sg2960
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2962
S'C1'
p2963
S'AR'
p2964
S'AI'
p2965
tp2966
sg60
I01
sg61
g0
(g31
g2
Ntp2967
Rp2968
(dp2969
g35
I4
sg36
g2954
sg38
g2955
sbsg66
(dp2970
g2957
I3
sg2958
I14
sg2959
I0
sg2960
I0
ssg72
(dp2971
g2957
I0
sg2958
I0
sg2959
I0
sg2960
I0
ssg74
(dp2972
g2957
I1
sg2958
I0
sg2959
I0
sg2960
I0
ssg76
(dp2973
g2957
I3
sg2958
I14
sg2959
I0
sg2960
I0
ssg78
I0
sg79
I0
sg80
S'Farifend'
p2974
sg82
I7
sg83
I0
sg84
I22
sg85
I120
sg86
S'HTH'
p2975
sg88
(dp2976
S'A'
p2977
I12
sS'ME'
p2978
I3
sS'RP2'
p2979
I8
sS'E'
p2980
I11
sS'P'
p2981
I11
sS'RP1'
p2982
I9
sS'JP'
p2983
I8
sS'RP_tot'
p2984
I10
sS'TO'
p2985
I10
sS'PA'
p2986
I12
sS'M'
p2987
I13
sS'R'
p2988
I7
sS'TB'
p2989
I9
sS'PL'
p2990
I10
sS'TA'
p2991
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.7
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2992
S'A'
p2993
I12
sS'ME'
p2994
I3
sS'RP2'
p2995
I8
sS'E'
p2996
I11
sS'P'
p2997
I11
sS'RP1'
p2998
I9
sS'JP'
p2999
I8
sS'RP_tot'
p3000
I10
sS'TO'
p3001
I10
sS'PA'
p3002
I12
sS'M'
p3003
I13
sS'R'
p3004
I7
sS'TB'
p3005
I9
sS'PL'
p3006
I10
sS'TA'
p3007
I3
ssg105
g2976
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I5
sg188
I0
sg189
S'ES'
p3008
sbssg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
F10.766666666666667
sg157
I0
sg161
I1
sg162
I0
sg163
(dp3009
S'A'
p3010
I12
sS'ME'
p3011
I3
sS'RP2'
p3012
I8
sS'E'
p3013
I11
sS'P'
p3014
I11
sS'RP1'
p3015
I9
sS'JP'
p3016
I8
sS'RP_tot'
p3017
I10
sS'TO'
p3018
I10
sS'PA'
p3019
I12
sS'M'
p3020
I13
sS'R'
p3021
I7
sS'TB'
p3022
I9
sS'PL'
p3023
I10
sS'TA'
p3024
I3
ssg105
g2931
sg182
I0
sg48
S'HTH 12'
p3025
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I7
sg188
I0
sg189
S'ES'
p3026
sba(ijoueur
joueur
p3027
(dp3028
g26
F11.382352941176471
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3029
Rp3030
(dp3031
g35
I4
sg36
S'x'
p3032
sg38
S'heros'
p3033
sbsg40
(dp3034
S'SR'
p3035
I0
sS'ST'
p3036
I0
sS'CR'
p3037
I0
sS'CT'
p3038
I0
ssg46
(dp3039
g3035
I0
sg3036
I0
sg3037
I0
sg3038
I0
ssg708
I0
sg156
F11.705882352941176
sg50
I0
sg709
I0
sg710
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3040
S'DL'
p3041
g49
g49
tp3042
sg60
I00
sg61
g0
(g31
g2
Ntp3043
Rp3044
(dp3045
g35
I4
sg36
g3032
sg38
g3033
sbsg66
(dp3046
S'SR'
p3047
I0
sS'ST'
p3048
I6
sS'CR'
p3049
I0
sS'CT'
p3050
I13
ssg51
I00
sg74
(dp3051
g3047
I0
sg3048
I0
sg3049
I0
sg3050
I0
ssg76
(dp3052
g3035
I0
sg3036
I14
sg3037
I0
sg3038
I25
ssg78
I0
sg79
I0
sg80
S'Melian'
p3053
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p3054
sg88
(dp3055
S'A'
p3056
I15
sS'ME'
p3057
I11
sS'RP2'
p3058
I8
sS'E'
p3059
I13
sS'TO'
p3060
I15
sS'RP1'
p3061
I9
sS'JP'
p3062
I5
sS'RP_tot'
p3063
I10
sS'P'
p3064
I5
sS'PA'
p3065
I11
sS'M'
p3066
I8
sS'R'
p3067
I8
sS'TB'
p3068
I4
sS'PL'
p3069
I13
sS'TA'
p3070
I4
ssg106
(dp3071
S's11'
p3072
(ijoueur
joueur
p3073
(dp3074
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3075
Rp3076
(dp3077
g35
I4
sg36
S'x'
p3078
sg38
S'heros'
p3079
sbsg40
(dp3080
S'SR'
p3081
I0
sS'ST'
p3082
I0
sS'CR'
p3083
I0
sS'CT'
p3084
I0
ssg46
(dp3085
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg72
(dp3086
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg708
I0
sg50
I0
sg709
I0
sg710
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3087
S'DL'
p3088
g49
g49
tp3089
sg60
I01
sg61
g0
(g31
g2
Ntp3090
Rp3091
(dp3092
g35
I4
sg36
g3078
sg38
g3079
sbsg66
(dp3093
g3081
I0
sg3082
I8
sg3083
I0
sg3084
I12
ssg51
I01
sg74
(dp3094
g3081
I0
sg3082
I0
sg3083
I0
sg3084
I0
ssg76
(dp3095
g3081
I0
sg3082
I8
sg3083
I0
sg3084
I12
ssg78
I0
sg79
I0
sg80
S'Melian'
p3096
sg82
I6
sg83
I0
sg84
I17
sg85
I265
sg86
S'TA'
p3097
sg88
(dp3098
S'A'
p3099
I15
sS'ME'
p3100
I11
sS'RP2'
p3101
I8
sS'E'
p3102
I13
sS'TO'
p3103
I14
sS'RP1'
p3104
I8
sS'JP'
p3105
I5
sS'RP_tot'
p3106
I9
sS'P'
p3107
I5
sS'PA'
p3108
I11
sS'M'
p3109
I8
sS'R'
p3110
I8
sS'TB'
p3111
I4
sS'PL'
p3112
I13
sS'TA'
p3113
I4
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.382352941176471
sg157
I0
sg787
I0
sg161
I1
sg162
I1
sg163
(dp3114
S'A'
p3115
I15
sS'ME'
p3116
I11
sS'RP2'
p3117
I8
sS'E'
p3118
I13
sS'TO'
p3119
I14
sS'RP1'
p3120
I8
sS'JP'
p3121
I5
sS'RP_tot'
p3122
I9
sS'P'
p3123
I5
sS'PA'
p3124
I11
sS'M'
p3125
I8
sS'R'
p3126
I8
sS'TB'
p3127
I4
sS'PL'
p3128
I13
sS'TA'
p3129
I4
ssg105
g3098
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I8
sg188
I1
sg189
S'ES'
p3130
sbssg152
I3
sg153
I0
sg154
I1
sg155
I0
sg72
(dp3131
g3047
I0
sg3048
I0
sg3049
I0
sg3050
I0
ssg157
I0
sg787
I0
sg161
I0
sg162
I1
sg163
(dp3132
S'A'
p3133
I15
sS'ME'
p3134
I11
sS'RP2'
p3135
I8
sS'E'
p3136
I13
sS'TO'
p3137
I14
sS'RP1'
p3138
I8
sS'JP'
p3139
I5
sS'RP_tot'
p3140
I9
sS'P'
p3141
I5
sS'PA'
p3142
I11
sS'M'
p3143
I8
sS'R'
p3144
I8
sS'TB'
p3145
I4
sS'PL'
p3146
I13
sS'TA'
p3147
I4
ssg105
g3055
sg182
I1
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I40
sg187
I9
sg188
I0
sg189
S'ES'
p3148
sba(ijoueur
joueur
p3149
(dp3150
g26
F11.393939393939394
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3151
Rp3152
(dp3153
g35
I4
sg36
S'*'
p3154
sg38
g3033
sbsg40
(dp3155
g3035
I0
sg3036
I0
sg3037
I0
sg3038
I0
ssg46
(dp3156
g3035
I0
sg3036
I13
sg3037
I0
sg3038
I0
ssg708
I0
sg156
F11.181818181818182
sg50
I0
sg709
I9
sg710
I5
sg52
I1
sg53
I0
sg54
I1
sg55
(g3040
S'AR'
p3157
S'CE'
p3158
S'AI'
p3159
tp3160
sg60
I00
sg61
g0
(g31
g2
Ntp3161
Rp3162
(dp3163
g35
I4
sg36
g3154
sg38
g3033
sbsg66
(dp3164
g3047
I0
sg3048
I0
sg3049
I0
sg3050
I12
ssg51
I01
sg74
(dp3165
g3047
I0
sg3048
I5
sg3049
I0
sg3050
I0
ssg76
(dp3166
g3035
I1
sg3036
I0
sg3037
I0
sg3038
I27
ssg78
I36
sg79
I6
sg80
S'Raefol'
p3167
sg82
I3
sg83
I11
sg84
I16
sg85
I135
sg86
g3054
sg88
(dp3168
g3056
I12
sg3057
I5
sg3058
I10
sg3059
I11
sg3060
I8
sg3061
I8
sg3062
I8
sg3063
I11
sg3064
I13
sg3065
I11
sg3066
I13
sg3067
I5
sg3068
I11
sg3069
I11
sg3070
I7
ssg106
(dp3169
g3072
(ijoueur
joueur
p3170
(dp3171
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3172
Rp3173
(dp3174
g35
I4
sg36
S'*'
p3175
sg38
S'heros'
p3176
sbsg40
(dp3177
S'SR'
p3178
I0
sS'ST'
p3179
I0
sS'CR'
p3180
I0
sS'CT'
p3181
I0
ssg46
(dp3182
g3178
I0
sg3179
I8
sg3180
I0
sg3181
I0
ssg72
(dp3183
g3178
I0
sg3179
I0
sg3180
I0
sg3181
I0
ssg708
I0
sg50
I0
sg709
I9
sg710
I5
sg52
I1
sg53
I3
sg54
I1
sg55
(S'dummy'
p3184
S'AR'
p3185
S'CE'
p3186
S'AI'
p3187
tp3188
sg60
I00
sg61
g0
(g31
g2
Ntp3189
Rp3190
(dp3191
g35
I4
sg36
g3175
sg38
g3176
sbsg66
(dp3192
g3178
I1
sg3179
I0
sg3180
I0
sg3181
I15
ssg51
I01
sg74
(dp3193
g3178
I0
sg3179
I8
sg3180
I0
sg3181
I0
ssg76
(dp3194
g3178
I1
sg3179
I0
sg3180
I0
sg3181
I15
ssg78
I30
sg79
I25
sg80
S'Raefol'
p3195
sg82
I3
sg83
I10
sg84
I16
sg85
I135
sg86
S'TA'
p3196
sg88
(dp3197
S'A'
p3198
I12
sS'ME'
p3199
I5
sS'RP2'
p3200
I10
sS'E'
p3201
I11
sS'TO'
p3202
I8
sS'RP1'
p3203
I9
sS'JP'
p3204
I9
sS'RP_tot'
p3205
I12
sS'P'
p3206
I13
sS'PA'
p3207
I11
sS'M'
p3208
I13
sS'R'
p3209
I5
sS'TB'
p3210
I11
sS'PL'
p3211
I11
sS'TA'
p3212
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.393939393939394
sg157
I3
sg787
I0
sg161
I0
sg162
I0
sg163
(dp3213
S'A'
p3214
I12
sS'ME'
p3215
I5
sS'RP2'
p3216
I10
sS'E'
p3217
I11
sS'TO'
p3218
I8
sS'RP1'
p3219
I9
sS'JP'
p3220
I9
sS'RP_tot'
p3221
I12
sS'P'
p3222
I13
sS'PA'
p3223
I11
sS'M'
p3224
I13
sS'R'
p3225
I5
sS'TB'
p3226
I11
sS'PL'
p3227
I11
sS'TA'
p3228
I7
ssg105
g3197
sg182
I1
sg48
S'AL 9'
p3229
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I7
sg188
I0
sg189
S'ES'
p3230
sbssg152
I5
sg153
I0
sg154
I1
sg155
I0
sg72
(dp3231
g3047
I0
sg3048
I0
sg3049
I0
sg3050
I0
ssg157
I3
sg787
I0
sg161
I1
sg162
I0
sg163
(dp3232
g3133
I12
sg3134
I5
sg3135
I10
sg3136
I11
sg3137
I8
sg3138
I9
sg3139
I9
sg3140
I12
sg3141
I13
sg3142
I11
sg3143
I13
sg3144
I5
sg3145
I11
sg3146
I11
sg3147
I7
ssg105
g3168
sg182
I0
sg48
S'AL 9'
p3233
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I8
sg188
I0
sg189
S'ES'
p3234
sba(ijoueur
joueur
p3235
(dp3236
g26
F10.852941176470589
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3237
Rp3238
(dp3239
g35
I5
sg36
S'**'
p3240
sg38
S'seigneur'
p3241
sbsg40
(dp3242
S'SR'
p3243
I1
sS'ST'
p3244
I0
sS'CR'
p3245
I0
sS'CT'
p3246
I0
ssg46
(dp3247
g3243
I0
sg3244
I0
sg3245
I0
sg3246
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3248
S'DL'
p3249
S'TL'
p3250
g49
tp3251
sg60
I00
sg61
g0
(g31
g2
Ntp3252
Rp3253
(dp3254
g35
I5
sg36
S'**'
p3255
sg38
g3241
sbsg66
(dp3256
S'SR'
p3257
I5
sS'ST'
p3258
I1
sS'CR'
p3259
I1
sS'CT'
p3260
I13
ssg72
(dp3261
g3257
I0
sg3258
I0
sg3259
I0
sg3260
I0
ssg74
(dp3262
g3257
I0
sg3258
I0
sg3259
I0
sg3260
I0
ssg76
(dp3263
g3243
I6
sg3244
I2
sg3245
I1
sg3246
I27
ssg78
I0
sg79
I0
sg80
S'Centanael'
p3264
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
S'TO'
p3265
sg88
(dp3266
S'A'
p3267
I12
sS'ME'
p3268
I10
sS'RP2'
p3269
I10
sS'E'
p3270
I14
sS'TO'
p3271
I14
sS'RP1'
p3272
I7
sS'JP'
p3273
I7
sS'RP_tot'
p3274
I10
sS'P'
p3275
I9
sS'PA'
p3276
I11
sS'M'
p3277
I8
sS'R'
p3278
I9
sS'TB'
p3279
I8
sS'PL'
p3280
I12
sS'TA'
p3281
I7
ssg106
(dp3282
S's11'
p3283
(ijoueur
joueur
p3284
(dp3285
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3286
Rp3287
(dp3288
g35
I5
sg36
S'**'
p3289
sg38
S'seigneur'
p3290
sbsg40
(dp3291
S'SR'
p3292
I1
sS'ST'
p3293
I0
sS'CR'
p3294
I0
sS'CT'
p3295
I0
ssg46
(dp3296
g3292
I0
sg3293
I0
sg3294
I0
sg3295
I0
ssg708
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3297
S'DL'
p3298
S'TL'
p3299
g49
tp3300
sg60
I00
sg61
g0
(g31
g2
Ntp3301
Rp3302
(dp3303
g35
I5
sg36
S'**'
p3304
sg38
g3290
sbsg66
(dp3305
g3292
I1
sg3293
I1
sg3294
I0
sg3295
I14
ssg72
(dp3306
g3292
I1
sg3293
I0
sg3294
I0
sg3295
I0
ssg74
(dp3307
g3292
I0
sg3293
I0
sg3294
I0
sg3295
I0
ssg76
(dp3308
g3292
I1
sg3293
I1
sg3294
I0
sg3295
I14
ssg78
I0
sg79
I0
sg80
S'Centanael'
p3309
sg82
I5
sg83
I0
sg84
I14
sg85
I150
sg86
S'TO'
p3310
sg88
(dp3311
S'A'
p3312
I12
sS'ME'
p3313
I10
sS'RP2'
p3314
I8
sS'E'
p3315
I14
sS'TO'
p3316
I13
sS'RP1'
p3317
I7
sS'JP'
p3318
I7
sS'RP_tot'
p3319
I8
sS'P'
p3320
I9
sS'PA'
p3321
I11
sS'M'
p3322
I8
sS'R'
p3323
I9
sS'TB'
p3324
I8
sS'PL'
p3325
I11
sS'TA'
p3326
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.852941176470589
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3327
S'A'
p3328
I12
sS'ME'
p3329
I10
sS'RP2'
p3330
I8
sS'E'
p3331
I14
sS'TO'
p3332
I13
sS'RP1'
p3333
I7
sS'JP'
p3334
I7
sS'RP_tot'
p3335
I8
sS'P'
p3336
I9
sS'PA'
p3337
I11
sS'M'
p3338
I8
sS'R'
p3339
I9
sS'TB'
p3340
I8
sS'PL'
p3341
I11
sS'TA'
p3342
I7
ssg105
g3311
sg182
I0
sg48
S'FS 10'
p3343
sg183
I0
sg184
I0
sg185
I0
sg186
I31
sg187
I6
sg188
I0
sg189
S'ES'
p3344
sbssg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
F11.411764705882353
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3345
S'A'
p3346
I12
sS'ME'
p3347
I10
sS'RP2'
p3348
I8
sS'E'
p3349
I14
sS'P'
p3350
I9
sS'RP1'
p3351
I7
sS'JP'
p3352
I7
sS'RP_tot'
p3353
I8
sS'TO'
p3354
I13
sS'PA'
p3355
I11
sS'M'
p3356
I8
sS'R'
p3357
I9
sS'TB'
p3358
I8
sS'PL'
p3359
I11
sS'TA'
p3360
I7
ssg105
g3266
sg182
I0
sg48
S'FS 10'
p3361
sg183
I0
sg184
I0
sg185
I0
sg186
I31
sg187
I8
sg188
I0
sg189
S'ES'
p3362
sbasg80
S'ES'
p3363
sS'masse_salariale'
p3364
I0
sS'difference_coupe'
p3365
I0
sS'bonus_offensif_championat'
p3366
I0
sS'nuls_coupe'
p3367
I0
sS'contre_championat'
p3368
I0
sS'gagnes_coupe'
p3369
I0
sS'budget'
p3370
I0
sS'compo_defaut'
p3371
(iclub
compo
p3372
(dp3373
S'caracs_old'
p3374
(dp3375
S'A'
p3376
F243.5
sS'ME'
p3377
F93.5
sS'E'
p3378
I255
sS'OplusAV'
p3379
F86.0
sS'OplusAR'
p3380
F98.0
sS'JP'
p3381
F161.0
sS'PA'
p3382
F163.5
sS'M'
p3383
F61.5
sS'OmoinsAR'
p3384
F100.5
sS'TO_off'
p3385
F156.5
sS'TO_def'
p3386
F151.0
sS'OmoinsAV'
p3387
F98.5
sS'R'
p3388
F183.0
ssS'totaux_old'
p3389
(dp3390
S'T2'
p3391
F284.0
sS'T3'
p3392
F127.5
sS'T1'
p3393
F215.125
ssS'roles'
p3394
(dp3395
S'SA_scd'
p3396
g1498
sS'drop3'
p3397
g690
sS'cap'
p3398
g24
sS'B4'
p3399
g1581
sS'RJC'
p3400
g2776
sS'B1'
p3401
g1581
sS'B2'
p3402
g1581
sS'B3'
p3403
g1581
sS'SA_pcp2'
p3404
g1744
sS'SA_pcp1'
p3405
g3027
sS'RJL'
p3406
g2776
sS'SA_remp1'
p3407
g388
sS'drop1'
p3408
g1581
sS'drop2'
p3409
g2643
sS'SA_remp2'
p3410
g3235
ssS'totaux'
p3411
(dp3412
g3391
I0
sg3392
I0
sg3393
I0
ssg18
Nsg88
(dp3413
g3376
I0
sg3377
I0
sg3378
I0
sg3379
I0
sg3380
I0
sg3381
I0
sg3382
I0
sg3383
I0
sg3384
I0
sg3385
I0
sg3386
I0
sg3387
I0
sg3388
I0
ssg22
(dp3414
S'n12'
p3415
g1581
sS'n13'
p3416
g2082
sS'n10'
p3417
g2776
sS'n11'
p3418
g3149
sS'n16'
p3419
g211
sS'n17'
p3420
g388
sS'n14'
p3421
g1039
sS'n15'
p3422
g822
sS'n18'
p3423
g3235
sS'n19'
p3424
g514
sS'n22'
p3425
g2900
sS'n21'
p3426
g1664
sS'n20'
p3427
g690
sS'n8'
p3428
g1744
sS'n9'
p3429
g2643
sS'n1'
p3430
g1869
sS'n2'
p3431
g24
sS'n3'
p3432
g1294
sS'n4'
p3433
g1498
sS'n5'
p3434
g3027
sS'n6'
p3435
g1417
sS'n7'
p3436
g2382
ssS'remplacements'
p3437
(dp3438
g3419
S'n0'
p3439
sg3420
g3439
sg3423
g3439
sg3424
g3439
sg3425
g3439
sg3426
g3439
sg3427
g3439
ssbsS'points'
p3440
F71.19999999999999
sS'nuls_championat'
p3441
I0
sb.