ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I77
sS'contre_championat'
p8
I279
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-202
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I44
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I63
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2955
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I8
ssS'drop_rates_total'
p48
I1
sS'EV'
p49
F9.666666666666666
sS'drop_rates_saison'
p50
I1
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I1
sS'penalite_ratees_saison'
p54
I3
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'CE'
p59
S'AI'
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I3
sg36
S'<<<'
p67
sg38
S'rare'
p68
sbsS'MJ1'
p69
(dp70
g42
I0
sg43
I7
sg44
I0
sg45
I5
ssS'MS_probleme'
p71
I00
sS'MJ3'
p72
(dp73
g42
I0
sg43
I0
sg44
I0
sg45
I8
ssS'MJ1_total'
p74
(dp75
g42
I0
sg43
I7
sg44
I0
sg45
I5
ssS'penalites_total'
p76
I1
sS'penalites_saison'
p77
I1
sS'nom'
p78
S'Brokleop'
p79
sS'C'
p80
I9
sS'transformations_total'
p81
I0
sS'D'
p82
I22
sS'VAL'
p83
I170
sS'club'
p84
S'BSK'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I8
sS'ME'
p89
I8
sS'RP2'
p90
I10
sS'E'
p91
I11
sS'TO'
p92
I3
sS'RP1'
p93
I12
sS'JP'
p94
I6
sS'RP_tot'
p95
I15
sS'P'
p96
I11
sS'PA'
p97
I9
sS'M'
p98
I13
sS'R'
p99
I9
sS'TB'
p100
I6
sS'PL'
p101
I7
sS'TA'
p102
I8
ssS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I0
sS'XP'
p106
I0
sS'MJ2'
p107
(dp108
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalite_ratees_total'
p109
I3
sS'drops'
p110
I0
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I0
sS'caracs_saison_11'
p113
(dp114
S'A'
p115
I8
sS'ME'
p116
I8
sS'RP2'
p117
I10
sS'E'
p118
I11
sS'TO'
p119
I3
sS'RP1'
p120
I12
sS'JP'
p121
I6
sS'RP_tot'
p122
I15
sS'P'
p123
I11
sS'PA'
p124
I9
sS'M'
p125
I13
sS'R'
p126
I9
sS'TB'
p127
I6
sS'PL'
p128
I7
sS'TA'
p129
I8
ssS'caracs_sans_fatigue'
p130
g87
sS'rouges_saison'
p131
I0
sS'anciens_clubs'
p132
S''
p133
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I14
sS'essais_total'
p138
I1
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
S'HB'
p141
sba(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp144
Rp145
(dp146
g35
I2
sg36
S'^^'
p147
sg38
S'special'
p148
sbsg40
(dp149
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp150
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I1
sg49
F8.818181818181818
sg50
I1
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p151
g133
g133
tp152
sg62
I00
sg63
g0
(g31
g2
Ntp153
Rp154
(dp155
g35
I2
sg36
S'^^'
p156
sg38
g148
sbsg69
(dp157
g42
I0
sg43
I0
sg44
I3
sg45
I9
ssg71
I00
sg72
(dp158
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp159
g42
I0
sg43
I0
sg44
I3
sg45
I9
ssg76
I0
sg77
I0
sg78
S'Maxyd'
p160
sg80
I8
sg81
I0
sg82
I20
sg83
I14
sg84
g85
sg86
(dp161
g88
I7
sg89
I4
sg90
I7
sg91
I9
sg92
I4
sg93
I6
sg94
I10
sg95
I7
sg96
I11
sg97
I10
sg98
I8
sg99
I6
sg100
I5
sg101
I7
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp162
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp163
g115
I7
sg116
I4
sg117
I7
sg118
I9
sg119
I4
sg120
I6
sg121
I10
sg122
I7
sg123
I11
sg124
I10
sg125
I8
sg126
I6
sg127
I5
sg128
I7
sg129
I4
ssg130
g161
sg131
I0
sg132
g133
sg134
I0
sg135
I2
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'HB'
p164
sbasS'DL'
p165
(lp166
(ijoueur
joueur
p167
(dp168
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp169
Rp170
(dp171
g35
I4
sg36
S'x'
p172
sg38
S'heros'
p173
sbsg40
(dp174
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp175
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.617647058823529
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p176
g133
g133
tp177
sg62
I00
sg63
g0
(g31
g2
Ntp178
Rp179
(dp180
g35
I1
sg36
S'>'
p181
sg38
S'base'
p182
sbsg69
(dp183
g42
I0
sg43
I0
sg44
I4
sg45
I2
ssg71
I01
sg72
(dp184
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp185
g42
I0
sg43
I0
sg44
I4
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Wiwid'
p186
sg80
I11
sg81
I0
sg82
I22
sg83
I23
sg84
g85
sg86
(dp187
g88
I6
sg89
I7
sg90
I5
sg91
I8
sg92
I10
sg93
I8
sg94
I4
sg95
I8
sg96
I1
sg97
I6
sg98
I8
sg99
I11
sg100
I1
sg101
I7
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp188
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp189
g115
I6
sg116
I7
sg117
I5
sg118
I8
sg119
I10
sg120
I8
sg121
I4
sg122
I8
sg123
I1
sg124
I6
sg125
I8
sg126
I11
sg127
I1
sg128
I7
sg129
I3
ssg130
g187
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I1
sg140
S'O'
p190
sba(ijoueur
joueur
p191
(dp192
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp193
Rp194
(dp195
g35
I4
sg36
S'x'
p196
sg38
g173
sbsg40
(dp197
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp198
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.705882352941176
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p199
g133
g133
tp200
sg62
I00
sg63
g0
(g31
g2
Ntp201
Rp202
(dp203
g35
I2
sg36
S'^^'
p204
sg38
g148
sbsg69
(dp205
g42
I0
sg43
I0
sg44
I11
sg45
I4
ssg71
I00
sg72
(dp206
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp207
g42
I0
sg43
I0
sg44
I11
sg45
I4
ssg76
I0
sg77
I0
sg78
S'Cusqey'
p208
sg80
I11
sg81
I0
sg82
I22
sg83
I23
sg84
g85
sg86
(dp209
g88
I7
sg89
I9
sg90
I8
sg91
I9
sg92
I11
sg93
I7
sg94
I4
sg95
I8
sg96
I5
sg97
I6
sg98
I7
sg99
I8
sg100
I2
sg101
I8
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp210
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp211
g115
I7
sg116
I9
sg117
I8
sg118
I9
sg119
I11
sg120
I7
sg121
I4
sg122
I8
sg123
I5
sg124
I6
sg125
I7
sg126
I8
sg127
I2
sg128
I8
sg129
I3
ssg130
g209
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'O'
p212
sba(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp215
Rp216
(dp217
g35
I4
sg36
S'*'
p218
sg38
g173
sbsg40
(dp219
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp220
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.441176470588236
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p221
g133
g133
tp222
sg62
I00
sg63
g0
(g31
g2
Ntp223
Rp224
(dp225
g35
I4
sg36
S'*'
p226
sg38
g173
sbsg69
(dp227
g42
I0
sg43
I0
sg44
I1
sg45
I13
ssg71
I00
sg72
(dp228
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp229
g42
I0
sg43
I0
sg44
I1
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Uprek'
p230
sg80
I9
sg81
I0
sg82
I20
sg83
I78
sg84
g85
sg86
(dp231
g88
I8
sg89
I10
sg90
I6
sg91
I8
sg92
I11
sg93
I10
sg94
I4
sg95
I10
sg96
I6
sg97
I7
sg98
I7
sg99
I10
sg100
I4
sg101
I8
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp232
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp233
g115
I8
sg116
I10
sg117
I6
sg118
I8
sg119
I11
sg120
I10
sg121
I4
sg122
I10
sg123
I6
sg124
I7
sg125
I7
sg126
I10
sg127
I4
sg128
I8
sg129
I6
ssg130
g231
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p234
sba(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp237
Rp238
(dp239
g35
I4
sg36
S'x'
p240
sg38
g173
sbsg40
(dp241
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp242
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.666666666666666
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p243
g133
g133
tp244
sg62
I00
sg63
g0
(g31
g2
Ntp245
Rp246
(dp247
g35
I4
sg36
S'x'
p248
sg38
g173
sbsg69
(dp249
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg71
I00
sg72
(dp250
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp251
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Moblak'
p252
sg80
I7
sg81
I0
sg82
I18
sg83
I168
sg84
g85
sg86
(dp253
g88
I8
sg89
I10
sg90
I7
sg91
I10
sg92
I9
sg93
I9
sg94
I3
sg95
I9
sg96
I6
sg97
I9
sg98
I7
sg99
I11
sg100
I3
sg101
I9
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp255
g115
I8
sg116
I10
sg117
I7
sg118
I10
sg119
I9
sg120
I9
sg121
I3
sg122
I9
sg123
I6
sg124
I9
sg125
I7
sg126
I11
sg127
I3
sg128
I9
sg129
I6
ssg130
g253
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I0
sg139
I0
sg140
S'O'
p256
sbasS'DM'
p257
(lp258
(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp261
Rp262
(dp263
g35
I4
sg36
S'*'
p264
sg38
g173
sbsg40
(dp265
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp266
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.10344827586207
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p267
g133
g133
tp268
sg62
I00
sg63
g0
(g31
g2
Ntp269
Rp270
(dp271
g35
I4
sg36
S'*'
p272
sg38
g173
sbsg69
(dp273
g42
I5
sg43
I0
sg44
I1
sg45
I14
ssg71
I00
sg72
(dp274
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp275
g42
I5
sg43
I0
sg44
I1
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Drudred'
p276
sg80
I9
sg81
I0
sg82
I19
sg83
I117
sg84
g85
sg86
(dp277
g88
I11
sg89
I6
sg90
I8
sg91
I10
sg92
I3
sg93
I7
sg94
I7
sg95
I8
sg96
I8
sg97
I10
sg98
I10
sg99
I8
sg100
I6
sg101
I8
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp278
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp279
g115
I11
sg116
I6
sg117
I8
sg118
I10
sg119
I3
sg120
I7
sg121
I7
sg122
I8
sg123
I8
sg124
I10
sg125
I10
sg126
I8
sg127
I6
sg128
I8
sg129
I4
ssg130
g277
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I2
sg139
I0
sg140
S'O'
p280
sba(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp283
Rp284
(dp285
g35
I5
sg36
S'**'
p286
sg38
g39
sbsg40
(dp287
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp288
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.275862068965518
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p289
g133
g133
tp290
sg62
I00
sg63
g0
(g31
g2
Ntp291
Rp292
(dp293
g35
I2
sg36
S'^^'
p294
sg38
g148
sbsg69
(dp295
g42
I0
sg43
I0
sg44
I12
sg45
I2
ssg71
I01
sg72
(dp296
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp297
g42
I0
sg43
I0
sg44
I12
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Pritess'
p298
sg80
I10
sg81
I0
sg82
I20
sg83
I23
sg84
g85
sg86
(dp299
g88
I7
sg89
I4
sg90
I9
sg91
I9
sg92
I5
sg93
I6
sg94
I6
sg95
I9
sg96
I7
sg97
I10
sg98
I8
sg99
I9
sg100
I6
sg101
I8
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp300
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp301
g115
I7
sg116
I4
sg117
I9
sg118
I9
sg119
I5
sg120
I6
sg121
I6
sg122
I9
sg123
I7
sg124
I10
sg125
I8
sg126
I9
sg127
I6
sg128
I8
sg129
I4
ssg130
g299
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p302
sbasS'AI'
p303
(lp304
(ijoueur
joueur
p305
(dp306
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp307
Rp308
(dp309
g35
I2
sg36
S'^^'
p310
sg38
g148
sbsg40
(dp311
S'SR'
p312
I0
sS'CT'
p313
I0
sS'CR'
p314
I0
sS'ST'
p315
I0
ssg46
(dp316
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F9.225806451612904
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p317
g133
g133
tp318
sg62
I00
sg63
g0
(g31
g2
Ntp319
Rp320
(dp321
g35
I2
sg36
S'^^'
p322
sg38
g148
sbsg69
(dp323
g312
I0
sg313
I7
sg314
I8
sg315
I0
ssg71
I00
sg72
(dp324
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp325
g312
I0
sg313
I7
sg314
I8
sg315
I0
ssg76
I0
sg77
I0
sg78
S'Femeal'
p326
sg80
I3
sg81
I0
sg82
I12
sg83
I48
sg84
g85
sg86
(dp327
S'A'
p328
I11
sS'ME'
p329
I4
sS'RP2'
p330
I8
sS'E'
p331
I9
sS'P'
p332
I9
sS'RP1'
p333
I6
sS'JP'
p334
I5
sS'RP_tot'
p335
I8
sS'TO'
p336
I6
sS'PA'
p337
I8
sS'M'
p338
I12
sS'R'
p339
I6
sS'TB'
p340
I6
sS'PL'
p341
I8
sS'TA'
p342
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp343
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp344
S'A'
p345
I11
sS'ME'
p346
I4
sS'RP2'
p347
I8
sS'E'
p348
I9
sS'P'
p349
I9
sS'RP1'
p350
I6
sS'JP'
p351
I5
sS'RP_tot'
p352
I8
sS'TO'
p353
I6
sS'PA'
p354
I8
sS'M'
p355
I12
sS'R'
p356
I6
sS'TB'
p357
I6
sS'PL'
p358
I8
sS'TA'
p359
I4
ssg130
g327
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I6
sg138
I1
sg139
I0
sg140
S'B'
p360
sba(ijoueur
joueur
p361
(dp362
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp363
Rp364
(dp365
g35
I5
sg36
S'**'
p366
sg38
g39
sbsg40
(dp367
g312
I0
sg313
I12
sg314
I0
sg315
I5
ssg46
(dp368
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F9.870967741935484
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p369
S'CE'
p370
g133
tp371
sg62
I00
sg63
g0
(g31
g2
Ntp372
Rp373
(dp374
g35
I5
sg36
S'**'
p375
sg38
g39
sbsg69
(dp376
g312
I0
sg313
I2
sg314
I0
sg315
I0
ssg71
I00
sg72
(dp377
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp378
g312
I0
sg313
I2
sg314
I0
sg315
I0
ssg76
I0
sg77
I0
sg78
S'Stuhill'
p379
sg80
I6
sg81
I0
sg82
I21
sg83
I311
sg84
g85
sg86
(dp380
g328
I9
sg329
I5
sg330
I7
sg331
I11
sg332
I7
sg333
I12
sg334
I6
sg335
I12
sg336
I7
sg337
I7
sg338
I10
sg339
I8
sg340
I6
sg341
I11
sg342
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp381
g312
I0
sg313
I12
sg314
I0
sg315
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp382
g345
I9
sg346
I5
sg347
I7
sg348
I11
sg349
I7
sg350
I12
sg351
I6
sg352
I12
sg353
I7
sg354
I7
sg355
I10
sg356
I8
sg357
I6
sg358
I11
sg359
I5
ssg130
g380
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'O'
p383
sba(ijoueur
joueur
p384
(dp385
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp386
Rp387
(dp388
g35
I1
sg36
S'>'
p389
sg38
g182
sbsg40
(dp390
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg46
(dp391
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F8.161290322580646
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p392
g133
g133
tp393
sg62
I00
sg63
g0
(g31
g2
Ntp394
Rp395
(dp396
g35
I1
sg36
S'>'
p397
sg38
g182
sbsg69
(dp398
g312
I0
sg313
I3
sg314
I8
sg315
I0
ssg71
I00
sg72
(dp399
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp400
g312
I0
sg313
I3
sg314
I8
sg315
I0
ssg76
I0
sg77
I0
sg78
S'Nerott'
p401
sg80
I3
sg81
I0
sg82
I15
sg83
I15
sg84
g85
sg86
(dp402
g328
I8
sg329
I3
sg330
I7
sg331
I8
sg332
I6
sg333
I9
sg334
I5
sg335
I9
sg336
I4
sg337
I9
sg338
I9
sg339
I8
sg340
I5
sg341
I7
sg342
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp403
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp404
g345
I8
sg346
I3
sg347
I7
sg348
I8
sg349
I6
sg350
I9
sg351
I5
sg352
I9
sg353
I4
sg354
I9
sg355
I9
sg356
I8
sg357
I5
sg358
I7
sg359
I4
ssg130
g402
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I1
sg140
S'O'
p405
sbasS'CE'
p406
(lp407
(ijoueur
joueur
p408
(dp409
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp410
Rp411
(dp412
g35
I2
sg36
S'^^'
p413
sg38
g148
sbsg40
(dp414
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp415
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.3
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p416
g133
g133
tp417
sg62
I00
sg63
g0
(g31
g2
Ntp418
Rp419
(dp420
g35
I2
sg36
S'^^'
p421
sg38
g148
sbsg69
(dp422
g42
I0
sg43
I0
sg44
I13
sg45
I2
ssg71
I01
sg72
(dp423
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp424
g42
I0
sg43
I0
sg44
I13
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Kropeg'
p425
sg80
I10
sg81
I0
sg82
I18
sg83
I16
sg84
g85
sg86
(dp426
g88
I9
sg89
I4
sg90
I5
sg91
I10
sg92
I2
sg93
I8
sg94
I6
sg95
I8
sg96
I9
sg97
I9
sg98
I8
sg99
I8
sg100
I6
sg101
I7
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp427
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp428
g115
I9
sg116
I4
sg117
I5
sg118
I10
sg119
I2
sg120
I8
sg121
I6
sg122
I8
sg123
I9
sg124
I9
sg125
I8
sg126
I8
sg127
I6
sg128
I7
sg129
I5
ssg130
g426
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I1
sg140
S'O'
p429
sba(ijoueur
joueur
p430
(dp431
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp432
Rp433
(dp434
g35
I4
sg36
S'*'
p435
sg38
g173
sbsg40
(dp436
g42
I4
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp437
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.586206896551724
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p438
S'AI'
p439
g133
tp440
sg62
I00
sg63
g0
(g31
g2
Ntp441
Rp442
(dp443
g35
I4
sg36
S'*'
p444
sg38
g173
sbsg69
(dp445
g42
I1
sg43
I0
sg44
I0
sg45
I1
ssg71
I00
sg72
(dp446
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp447
g42
I1
sg43
I0
sg44
I0
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Qayod'
p448
sg80
I9
sg81
I0
sg82
I20
sg83
I104
sg84
g85
sg86
(dp449
g88
I9
sg89
I4
sg90
I9
sg91
I9
sg92
I4
sg93
I12
sg94
I6
sg95
I14
sg96
I8
sg97
I8
sg98
I9
sg99
I9
sg100
I7
sg101
I9
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp450
g42
I4
sg43
I0
sg44
I0
sg45
I12
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp451
g115
I9
sg116
I4
sg117
I9
sg118
I9
sg119
I4
sg120
I12
sg121
I6
sg122
I14
sg123
I8
sg124
I8
sg125
I9
sg126
I9
sg127
I7
sg128
I9
sg129
I4
ssg130
g449
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'O'
p452
sba(ijoueur
joueur
p453
(dp454
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp455
Rp456
(dp457
g35
I4
sg36
S'*'
p458
sg38
g173
sbsg40
(dp459
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg46
(dp460
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F8.09375
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
(g57
S'C1'
p461
g133
g133
tp462
sg62
I01
sg63
g0
(g31
g2
Ntp463
Rp464
(dp465
g35
I1
sg36
S'^'
p466
sg38
g182
sbsg69
(dp467
g312
I0
sg313
I4
sg314
I3
sg315
I0
ssg71
I00
sg72
(dp468
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp469
g312
I0
sg313
I4
sg314
I3
sg315
I0
ssg76
I1
sg77
I1
sg78
S'Brux'
p470
sg80
I11
sg81
I0
sg82
I23
sg83
I12
sg84
g85
sg86
(dp471
g328
I8
sg329
I6
sg330
I6
sg331
I8
sg332
I7
sg333
I9
sg334
I7
sg335
I9
sg336
I3
sg337
I8
sg338
I8
sg339
I6
sg340
I9
sg341
I9
sg342
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp472
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
(dp473
g345
I8
sg346
I6
sg347
I6
sg348
I8
sg349
I7
sg350
I9
sg351
I7
sg352
I9
sg353
I3
sg354
I8
sg355
I8
sg356
I6
sg357
I9
sg358
I9
sg359
I3
ssg130
g471
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p474
sba(ijoueur
joueur
p475
(dp476
g27
I1
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp477
Rp478
(dp479
g35
I5
sg36
S'**'
p480
sg38
g39
sbsg40
(dp481
g312
I3
sg313
I2
sg314
I0
sg315
I0
ssg46
(dp482
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I1
sg49
F10.366666666666667
sg50
I1
sg51
I0
sg52
I2
sg53
I1
sg54
I8
sg55
I8
sg56
(g57
S'C1'
p483
S'DO'
p484
g133
tp485
sg62
I00
sg63
g0
(g31
g2
Ntp486
Rp487
(dp488
g35
I5
sg36
S'**'
p489
sg38
g39
sbsg69
(dp490
g312
I3
sg313
I12
sg314
I0
sg315
I0
ssg71
I00
sg72
(dp491
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp492
g312
I3
sg313
I12
sg314
I0
sg315
I0
ssg76
I19
sg77
I19
sg78
S'Von Rastak'
p493
sg80
I7
sg81
I8
sg82
I19
sg83
I216
sg84
g85
sg86
(dp494
g328
I10
sg329
I5
sg330
I10
sg331
I10
sg332
I10
sg333
I7
sg334
I9
sg335
I10
sg336
I9
sg337
I12
sg338
I11
sg339
I11
sg340
I9
sg341
I10
sg342
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp495
g312
I3
sg313
I2
sg314
I0
sg315
I0
ssg109
I9
sg110
I0
sg111
I0
sg112
I1
sg113
(dp496
g345
I10
sg346
I5
sg347
I10
sg348
I10
sg349
I10
sg350
I7
sg351
I9
sg352
I10
sg353
I9
sg354
I12
sg355
I11
sg356
I11
sg357
I9
sg358
I10
sg359
I6
ssg130
g494
sg131
I1
sg132
g133
sg134
I3
sg135
I2
sg136
I2
sg137
I40
sg138
I1
sg139
I1
sg140
S'CV'
p497
sbasS'N8'
p498
(lp499
(ijoueur
joueur
p500
(dp501
g27
I0
sg28
I0
sg29
I2
sg30
g0
(g31
g2
Ntp502
Rp503
(dp504
g35
I1
sg36
S'^'
p505
sg38
g182
sbsg40
(dp506
g42
I0
sg43
I0
sg44
I0
sg45
I9
ssg46
(dp507
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.551724137931034
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p508
S'TL'
p509
g133
tp510
sg62
I00
sg63
g0
(g31
g2
Ntp511
Rp512
(dp513
g35
I1
sg36
S'^'
p514
sg38
g182
sbsg69
(dp515
g42
I0
sg43
I0
sg44
I0
sg45
I4
ssg71
I01
sg72
(dp516
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp517
g42
I0
sg43
I0
sg44
I0
sg45
I4
ssg76
I0
sg77
I0
sg78
S'Denpett'
p518
sg80
I8
sg81
I0
sg82
I20
sg83
I11
sg84
g85
sg86
(dp519
g88
I7
sg89
I9
sg90
I6
sg91
I9
sg92
I8
sg93
I6
sg94
I4
sg95
I6
sg96
I5
sg97
I7
sg98
I7
sg99
I10
sg100
I2
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp520
g42
I0
sg43
I0
sg44
I0
sg45
I9
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp521
g115
I7
sg116
I9
sg117
I6
sg118
I9
sg119
I8
sg120
I6
sg121
I4
sg122
I6
sg123
I5
sg124
I7
sg125
I7
sg126
I10
sg127
I2
sg128
I10
sg129
I4
ssg130
g519
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p522
sba(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I4
sg36
S'*'
p528
sg38
g173
sbsg40
(dp529
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp530
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.931034482758621
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p531
S'TL'
p532
g133
tp533
sg62
I00
sg63
g0
(g31
g2
Ntp534
Rp535
(dp536
g35
I4
sg36
S'*'
p537
sg38
g173
sbsg69
(dp538
g42
I0
sg43
I0
sg44
I1
sg45
I12
ssg71
I00
sg72
(dp539
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp540
g42
I0
sg43
I0
sg44
I1
sg45
I12
ssg76
I0
sg77
I0
sg78
S'Joreid'
p541
sg80
I10
sg81
I0
sg82
I23
sg83
I163
sg84
g85
sg86
(dp542
g88
I8
sg89
I8
sg90
I9
sg91
I11
sg92
I9
sg93
I9
sg94
I4
sg95
I11
sg96
I4
sg97
I7
sg98
I7
sg99
I11
sg100
I3
sg101
I10
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp543
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp544
g115
I8
sg116
I8
sg117
I9
sg118
I11
sg119
I9
sg120
I9
sg121
I4
sg122
I11
sg123
I4
sg124
I7
sg125
I7
sg126
I11
sg127
I3
sg128
I10
sg129
I6
ssg130
g542
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I1
sg139
I0
sg140
S'O'
p545
sbasS'TL'
p546
(lp547
(ijoueur
joueur
p548
(dp549
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp550
Rp551
(dp552
g35
I5
sg36
S'xx'
p553
sg38
g39
sbsg40
(dp554
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp555
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.419354838709678
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p556
g133
g133
tp557
sg62
I00
sg63
g0
(g31
g2
Ntp558
Rp559
(dp560
g35
I2
sg36
S'^^'
p561
sg38
g148
sbsg69
(dp562
g42
I0
sg43
I0
sg44
I6
sg45
I8
ssg71
I00
sg72
(dp563
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp564
g42
I0
sg43
I0
sg44
I6
sg45
I8
ssg76
I0
sg77
I0
sg78
S'Lemdec'
p565
sg80
I11
sg81
I0
sg82
I21
sg83
I12
sg84
g85
sg86
(dp566
g88
I6
sg89
I8
sg90
I6
sg91
I10
sg92
I7
sg93
I8
sg94
I4
sg95
I8
sg96
I5
sg97
I6
sg98
I10
sg99
I7
sg100
I1
sg101
I11
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp567
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp568
g115
I6
sg116
I8
sg117
I6
sg118
I10
sg119
I7
sg120
I8
sg121
I4
sg122
I8
sg123
I5
sg124
I6
sg125
I10
sg126
I7
sg127
I1
sg128
I11
sg129
I6
ssg130
g566
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p569
sba(ijoueur
joueur
p570
(dp571
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp572
Rp573
(dp574
g35
I5
sg36
S'**'
p575
sg38
g39
sbsg40
(dp576
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp577
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.129032258064516
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p578
S'DL'
p579
g133
tp580
sg62
I00
sg63
g0
(g31
g2
Ntp581
Rp582
(dp583
g35
I5
sg36
S'**'
p584
sg38
g39
sbsg69
(dp585
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg71
I00
sg72
(dp586
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp587
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Mahetyf'
p588
sg80
I4
sg81
I0
sg82
I16
sg83
I203
sg84
g85
sg86
(dp589
g88
I9
sg89
I10
sg90
I7
sg91
I11
sg92
I10
sg93
I11
sg94
I6
sg95
I11
sg96
I4
sg97
I7
sg98
I8
sg99
I8
sg100
I5
sg101
I14
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp590
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp591
g115
I9
sg116
I10
sg117
I7
sg118
I11
sg119
I10
sg120
I11
sg121
I6
sg122
I11
sg123
I4
sg124
I7
sg125
I8
sg126
I8
sg127
I5
sg128
I14
sg129
I3
ssg130
g589
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I18
sg138
I2
sg139
I0
sg140
S'O'
p592
sba(ijoueur
joueur
p593
(dp594
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp595
Rp596
(dp597
g35
I1
sg36
S'^'
p598
sg38
g182
sbsg40
(dp599
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp600
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.605263157894737
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p601
S'DL'
p602
g133
tp603
sg62
I00
sg63
g0
(g31
g2
Ntp604
Rp605
(dp606
g35
I1
sg36
S'^'
p607
sg38
g182
sbsg69
(dp608
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg71
I00
sg72
(dp609
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp610
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Nepp'
p611
sg80
I9
sg81
I0
sg82
I21
sg83
I10
sg84
g85
sg86
(dp612
g88
I8
sg89
I9
sg90
I6
sg91
I9
sg92
I8
sg93
I7
sg94
I2
sg95
I7
sg96
I3
sg97
I6
sg98
I8
sg99
I7
sg100
I4
sg101
I7
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp613
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp614
g115
I8
sg116
I9
sg117
I6
sg118
I9
sg119
I8
sg120
I7
sg121
I2
sg122
I7
sg123
I3
sg124
I6
sg125
I8
sg126
I7
sg127
I4
sg128
I7
sg129
I6
ssg130
g612
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p615
sbasS'AR'
p616
(lp617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp620
Rp621
(dp622
g35
I1
sg36
S'^'
p623
sg38
g182
sbsg40
(dp624
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg46
(dp625
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F7.878787878787879
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p626
g133
g133
tp627
sg62
I01
sg63
g0
(g31
g2
Ntp628
Rp629
(dp630
g35
I1
sg36
S'^'
p631
sg38
g182
sbsg69
(dp632
g312
I0
sg313
I4
sg314
I0
sg315
I0
ssg71
I00
sg72
(dp633
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp634
g312
I0
sg313
I4
sg314
I0
sg315
I0
ssg76
I0
sg77
I0
sg78
S'Otelyer'
p635
sg80
I9
sg81
I0
sg82
I21
sg83
I14
sg84
g85
sg86
(dp636
g328
I7
sg329
I3
sg330
I8
sg331
I7
sg332
I8
sg333
I6
sg334
I7
sg335
I8
sg336
I4
sg337
I6
sg338
I9
sg339
I6
sg340
I7
sg341
I10
sg342
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp637
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp638
g345
I7
sg346
I3
sg347
I8
sg348
I7
sg349
I8
sg350
I6
sg351
I7
sg352
I8
sg353
I4
sg354
I6
sg355
I9
sg356
I6
sg357
I7
sg358
I10
sg359
I4
ssg130
g636
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p639
sba(ijoueur
joueur
p640
(dp641
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp642
Rp643
(dp644
g35
I2
sg36
S'^^'
p645
sg38
g148
sbsg40
(dp646
g312
I0
sg313
I1
sg314
I0
sg315
I0
ssg46
(dp647
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg48
I0
sg49
F8.727272727272727
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p648
S'CE'
p649
g133
tp650
sg62
I00
sg63
g0
(g31
g2
Ntp651
Rp652
(dp653
g35
I2
sg36
S'^^'
p654
sg38
g148
sbsg69
(dp655
g312
I0
sg313
I12
sg314
I0
sg315
I0
ssg71
I00
sg72
(dp656
g312
I0
sg313
I0
sg314
I0
sg315
I0
ssg74
(dp657
g312
I0
sg313
I12
sg314
I0
sg315
I0
ssg76
I0
sg77
I0
sg78
S'Keprat'
p658
sg80
I9
sg81
I0
sg82
I20
sg83
I21
sg84
g85
sg86
(dp659
g328
I9
sg329
I5
sg330
I8
sg331
I8
sg332
I7
sg333
I6
sg334
I7
sg335
I8
sg336
I5
sg337
I8
sg338
I10
sg339
I4
sg340
I6
sg341
I11
sg342
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp660
g312
I0
sg313
I1
sg314
I0
sg315
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp661
g345
I9
sg346
I5
sg347
I8
sg348
I8
sg349
I7
sg350
I6
sg351
I7
sg352
I8
sg353
I5
sg354
I8
sg355
I10
sg356
I4
sg357
I6
sg358
I11
sg359
I4
ssg130
g659
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'O'
p662
sbasS'PI'
p663
(lp664
(ijoueur
joueur
p665
(dp666
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp667
Rp668
(dp669
g35
I1
sg36
S'^'
p670
sg38
g182
sbsg40
(dp671
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp672
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.666666666666666
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p673
g133
g133
tp674
sg62
I01
sg63
g0
(g31
g2
Ntp675
Rp676
(dp677
g35
I1
sg36
S'^'
p678
sg38
g182
sbsg69
(dp679
g42
I0
sg43
I0
sg44
I11
sg45
I3
ssg71
I01
sg72
(dp680
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp681
g42
I0
sg43
I0
sg44
I11
sg45
I3
ssg76
I0
sg77
I0
sg78
S'Jether'
p682
sg80
I8
sg81
I0
sg82
I18
sg83
I10
sg84
g85
sg86
(dp683
g88
I8
sg89
I8
sg90
I6
sg91
I8
sg92
I5
sg93
I9
sg94
I3
sg95
I9
sg96
I4
sg97
I7
sg98
I9
sg99
I9
sg100
I3
sg101
I10
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp684
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp685
g115
I8
sg116
I8
sg117
I6
sg118
I8
sg119
I5
sg120
I9
sg121
I3
sg122
I9
sg123
I4
sg124
I7
sg125
I9
sg126
I9
sg127
I3
sg128
I10
sg129
I5
ssg130
g683
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p686
sba(ijoueur
joueur
p687
(dp688
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp689
Rp690
(dp691
g35
I2
sg36
S'^^'
p692
sg38
g148
sbsg40
(dp693
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg46
(dp694
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.03448275862069
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p695
S'TA'
p696
g133
tp697
sg62
I00
sg63
g0
(g31
g2
Ntp698
Rp699
(dp700
g35
I2
sg36
S'^^'
p701
sg38
g148
sbsg69
(dp702
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg71
I00
sg72
(dp703
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp704
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Alfred'
p705
sg80
I8
sg81
I0
sg82
I18
sg83
I17
sg84
g85
sg86
(dp706
g88
I6
sg89
I9
sg90
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I4
sg95
I9
sg96
I5
sg97
I6
sg98
I8
sg99
I8
sg100
I4
sg101
I7
sg102
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp707
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
(dp708
g115
I6
sg116
I9
sg117
I6
sg118
I8
sg119
I7
sg120
I9
sg121
I4
sg122
I9
sg123
I5
sg124
I6
sg125
I8
sg126
I8
sg127
I4
sg128
I7
sg129
I9
ssg130
g706
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I2
sg140
S'EMP'
p709
sba(ijoueur
joueur
p710
(dp711
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp712
Rp713
(dp714
g35
I4
sg36
S'*'
p715
sg38
g173
sbsg40
(dp716
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg46
(dp717
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.185185185185185
sg50
I0
sg51
I0
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p718
S'DL'
p719
g133
tp720
sg62
I00
sg63
g0
(g31
g2
Ntp721
Rp722
(dp723
g35
I4
sg36
S'*'
p724
sg38
g173
sbsg69
(dp725
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg71
I00
sg72
(dp726
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp727
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Jkebr'
p728
sg80
I4
sg81
I0
sg82
I16
sg83
I78
sg84
g85
sg86
(dp729
g88
I7
sg89
I9
sg90
I9
sg91
I12
sg92
I10
sg93
I11
sg94
I2
sg95
I13
sg96
I5
sg97
I7
sg98
I7
sg99
I11
sg100
I6
sg101
I9
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp730
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp731
g115
I7
sg116
I9
sg117
I9
sg118
I12
sg119
I10
sg120
I11
sg121
I2
sg122
I13
sg123
I5
sg124
I7
sg125
I7
sg126
I11
sg127
I6
sg128
I9
sg129
I8
ssg130
g729
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I3
sg139
I0
sg140
S'O'
p732
sba(ijoueur
joueur
p733
(dp734
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp735
Rp736
(dp737
g35
I2
sg36
S'^^'
p738
sg38
g148
sbsg40
(dp739
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp740
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.481481481481481
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p741
g133
g133
tp742
sg62
I01
sg63
g0
(g31
g2
Ntp743
Rp744
(dp745
g35
I2
sg36
S'^^'
p746
sg38
g148
sbsg69
(dp747
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg71
I01
sg72
(dp748
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp749
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg76
I0
sg77
I0
sg78
S'Zebu'
p750
sg80
I2
sg81
I0
sg82
I12
sg83
I21
sg84
g85
sg86
(dp751
g88
I8
sg89
I8
sg90
I8
sg91
I9
sg92
I6
sg93
I9
sg94
I3
sg95
I10
sg96
I4
sg97
I6
sg98
I7
sg99
I8
sg100
I4
sg101
I9
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp752
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp753
g115
I8
sg116
I8
sg117
I8
sg118
I9
sg119
I6
sg120
I9
sg121
I3
sg122
I10
sg123
I4
sg124
I6
sg125
I7
sg126
I8
sg127
I4
sg128
I9
sg129
I8
ssg130
g751
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p754
sbasg102
(lp755
(ijoueur
joueur
p756
(dp757
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp758
Rp759
(dp760
g35
I2
sg36
S'^^'
p761
sg38
g148
sbsg40
(dp762
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp763
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.586206896551724
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p764
g133
g133
tp765
sg62
I01
sg63
g0
(g31
g2
Ntp766
Rp767
(dp768
g35
I2
sg36
S'^^'
p769
sg38
g148
sbsg69
(dp770
g42
I0
sg43
I0
sg44
I11
sg45
I3
ssg71
I00
sg72
(dp771
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp772
g42
I0
sg43
I0
sg44
I11
sg45
I3
ssg76
I0
sg77
I0
sg78
S'Zwig'
p773
sg80
I9
sg81
I0
sg82
I21
sg83
I17
sg84
g85
sg86
(dp774
g88
I8
sg89
I8
sg90
I6
sg91
I11
sg92
I4
sg93
I8
sg94
I5
sg95
I8
sg96
I3
sg97
I6
sg98
I7
sg99
I8
sg100
I0
sg101
I8
sg102
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp775
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp776
g115
I8
sg116
I8
sg117
I6
sg118
I11
sg119
I4
sg120
I8
sg121
I5
sg122
I8
sg123
I3
sg124
I6
sg125
I7
sg126
I8
sg127
I0
sg128
I8
sg129
I10
ssg130
g774
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p777
sba(ijoueur
joueur
p778
(dp779
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp780
Rp781
(dp782
g35
I5
sg36
S'xx'
p783
sg38
g39
sbsg40
(dp784
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp785
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.379310344827585
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p786
S'PI'
p787
g133
tp788
sg62
I00
sg63
g0
(g31
g2
Ntp789
Rp790
(dp791
g35
I5
sg36
S'xx'
p792
sg38
g39
sbsg69
(dp793
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg71
I00
sg72
(dp794
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp795
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg76
I0
sg77
I0
sg78
S'Herkor'
p796
sg80
I8
sg81
I0
sg82
I20
sg83
I288
sg84
g85
sg86
(dp797
g88
I8
sg89
I10
sg90
I7
sg91
I9
sg92
I4
sg93
I10
sg94
I5
sg95
I10
sg96
I5
sg97
I7
sg98
I9
sg99
I9
sg100
I4
sg101
I9
sg102
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp798
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp799
g115
I8
sg116
I10
sg117
I7
sg118
I9
sg119
I4
sg120
I10
sg121
I5
sg122
I10
sg123
I5
sg124
I7
sg125
I9
sg126
I9
sg127
I4
sg128
I9
sg129
I11
ssg130
g797
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p800
sba(ijoueur
joueur
p801
(dp802
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp803
Rp804
(dp805
g35
I5
sg36
S'xx'
p806
sg38
g39
sbsg40
(dp807
g42
I0
sg43
I5
sg44
I0
sg45
I11
ssg46
(dp808
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.172413793103448
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p809
S'PI'
p810
g133
tp811
sg62
I00
sg63
g0
(g31
g2
Ntp812
Rp813
(dp814
g35
I5
sg36
S'xx'
p815
sg38
g39
sbsg69
(dp816
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg71
I00
sg72
(dp817
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp818
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Qerred'
p819
sg80
I6
sg81
I0
sg82
I17
sg83
I184
sg84
g85
sg86
(dp820
g88
I7
sg89
I13
sg90
I6
sg91
I11
sg92
I5
sg93
I11
sg94
I4
sg95
I11
sg96
I6
sg97
I7
sg98
I7
sg99
I10
sg100
I6
sg101
I11
sg102
I9
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp821
g42
I0
sg43
I5
sg44
I0
sg45
I11
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp822
g115
I7
sg116
I13
sg117
I6
sg118
I11
sg119
I5
sg120
I11
sg121
I4
sg122
I11
sg123
I6
sg124
I7
sg125
I7
sg126
I10
sg127
I6
sg128
I11
sg129
I9
ssg130
g820
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'O'
p823
sbassg78
g85
sS'masse_salariale'
p824
I220
sS'difference_coupe'
p825
I-19
sS'bonus_offensif_championat'
p826
I0
sS'nuls_coupe'
p827
I0
sS'revenus'
p828
I0
sS'gagnes_coupe'
p829
I1
sS'budget'
p830
I0
sS'compo_defaut'
p831
(iclub
compo
p832
(dp833
S'caracs_old'
p834
(dp835
S'A'
p836
F105.0
sS'ME'
p837
F92.5
sS'E'
p838
I186
sS'OplusAV'
p839
F56.5
sS'TO_off'
p840
F90.0
sS'OplusAR'
p841
F73.0
sS'M'
p842
F50.5
sS'JP'
p843
F71.5
sS'OmoinsAR'
p844
F41.5
sS'PA'
p845
F78.0
sS'TO_def'
p846
F81.5
sS'OmoinsAV'
p847
F61.5
sS'R'
p848
F175.0
ssS'totaux_old'
p849
(dp850
S'T2'
p851
F127.25
sS'T3'
p852
F93.0
sS'T1'
p853
F176.625
ssS'roles'
p854
(dp855
S'SA_scd'
p856
(ijoueur
joueur
p857
(dp858
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p859
(dp860
g35
I4
sg36
S'*'
p861
sg38
S'heros'
p862
sbsg40
(dp863
S'SR'
p864
I0
sS'CT'
p865
I0
sS'CR'
p866
I0
sS'ST'
p867
I0
ssg46
(dp868
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp869
S'poste3'
p870
g133
sS'poste2'
p871
S'DL'
p872
sS'poste1'
p873
S'PI'
p874
ssg63
(ijoueur
rang
p875
(dp876
g35
I4
sg36
S'*'
p877
sg38
g862
sbsg69
(dp878
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp879
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp880
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp881
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Jkebr'
p882
sg80
I4
sg81
I0
sg82
I16
sg83
I78
sg84
S'BSK'
p883
sg86
(dp884
S'A'
p885
I7
sS'ME'
p886
I9
sS'RP2'
p887
I9
sS'E'
p888
I12
sS'P'
p889
I5
sS'RP1'
p890
I11
sS'JP'
p891
I2
sS'RP_tot'
p892
I13
sS'TO'
p893
I10
sS'PA'
p894
I7
sS'M'
p895
I7
sS'R'
p896
I11
sS'TB'
p897
I6
sS'PL'
p898
I9
sS'TA'
p899
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.185185185185185
sg109
I0
sg111
I0
sg112
I0
sg130
g884
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'O'
p900
sbsS'RJL'
p901
(ijoueur
joueur
p902
(dp903
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p904
(dp905
g35
I2
sg36
S'^^'
p906
sg38
S'special'
p907
sbsg40
(dp908
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg46
(dp909
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp910
g870
g133
sg871
g133
sg873
S'DO'
p911
ssg63
(ijoueur
rang
p912
(dp913
g35
I2
sg36
S'^^'
p914
sg38
g907
sbsg69
(dp915
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp916
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp917
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp918
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Maxyd'
p919
sg80
I8
sg81
I0
sg82
I20
sg83
I14
sg84
g883
sg86
(dp920
g885
I7
sg886
I4
sg887
I7
sg888
I9
sg889
I11
sg890
I6
sg891
I10
sg892
I7
sg893
I4
sg894
I10
sg895
I8
sg896
I6
sg897
I5
sg898
I7
sg899
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.818181818181818
sg109
I0
sg111
I0
sg112
I0
sg130
g920
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'HB'
p921
sbsS'cap'
p922
g857
sS'B4'
p923
(ijoueur
joueur
p924
(dp925
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p926
(dp927
g35
I5
sg36
S'**'
p928
sg38
S'seigneur'
p929
sbsg40
(dp930
S'SR'
p931
I0
sS'ST'
p932
I0
sS'CR'
p933
I0
sS'CT'
p934
I0
ssg46
(dp935
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp936
S'poste3'
p937
g133
sS'poste2'
p938
S'DO'
p939
sS'poste1'
p940
S'C1'
p941
ssg63
(ijoueur
rang
p942
(dp943
g35
I5
sg36
S'**'
p944
sg38
g929
sbsg69
(dp945
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg107
(dp946
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg72
(dp947
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg74
(dp948
g931
I0
sg932
I0
sg933
I0
sg934
I0
ssg76
I0
sg77
I0
sg78
S'Von Rastak'
p949
sg80
I7
sg81
I0
sg82
I19
sg83
I216
sg84
g883
sg86
(dp950
S'A'
p951
I10
sS'ME'
p952
I5
sS'RP2'
p953
I10
sS'E'
p954
I10
sS'TO'
p955
I9
sS'RP1'
p956
I7
sS'JP'
p957
I9
sS'RP_tot'
p958
I10
sS'P'
p959
I10
sS'PA'
p960
I12
sS'M'
p961
I11
sS'R'
p962
I11
sS'TB'
p963
I9
sS'PL'
p964
I10
sS'TA'
p965
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.366666666666667
sg109
I0
sg111
I0
sg112
I0
sg130
g950
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I40
sg138
I0
sg139
I0
sg140
S'CV'
p966
sbsS'RJC'
p967
g902
sS'B1'
p968
g924
sS'B2'
p969
g924
sS'B3'
p970
g924
sS'SA_pcp2'
p971
(ijoueur
joueur
p972
(dp973
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p974
(dp975
g35
I5
sg36
S'**'
p976
sg38
S'seigneur'
p977
sbsg40
(dp978
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg46
(dp979
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp980
g870
g133
sg871
S'DL'
p981
sg873
S'TL'
p982
ssg63
(ijoueur
rang
p983
(dp984
g35
I5
sg36
S'**'
p985
sg38
g977
sbsg69
(dp986
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp987
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp988
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp989
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Mahetyf'
p990
sg80
I4
sg81
I0
sg82
I16
sg83
I203
sg84
g883
sg86
(dp991
g885
I9
sg886
I10
sg887
I7
sg888
I11
sg889
I4
sg890
I11
sg891
I6
sg892
I11
sg893
I10
sg894
I7
sg895
I8
sg896
I8
sg897
I5
sg898
I14
sg899
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.129032258064516
sg109
I0
sg111
I0
sg112
I0
sg130
g991
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I18
sg138
I0
sg139
I0
sg140
S'O'
p992
sbsS'SA_pcp1'
p993
(ijoueur
joueur
p994
(dp995
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p996
(dp997
g35
I4
sg36
S'*'
p998
sg38
g862
sbsg40
(dp999
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg46
(dp1000
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1001
g870
g133
sg871
g133
sg873
S'DL'
p1002
ssg63
(ijoueur
rang
p1003
(dp1004
g35
I4
sg36
S'*'
p1005
sg38
g862
sbsg69
(dp1006
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp1007
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp1008
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp1009
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Uprek'
p1010
sg80
I9
sg81
I0
sg82
I20
sg83
I78
sg84
g883
sg86
(dp1011
g885
I8
sg886
I10
sg887
I6
sg888
I8
sg889
I6
sg890
I10
sg891
I4
sg892
I10
sg893
I11
sg894
I7
sg895
I7
sg896
I10
sg897
I4
sg898
I8
sg899
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.441176470588236
sg109
I0
sg111
I0
sg112
I0
sg130
g1011
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p1012
sbsS'drop3'
p1013
g924
sS'SA_remp1'
p1014
(ijoueur
joueur
p1015
(dp1016
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1017
(dp1018
g35
I4
sg36
S'x'
p1019
sg38
g862
sbsg40
(dp1020
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg46
(dp1021
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1022
g870
g133
sg871
g133
sg873
S'DL'
p1023
ssg63
(ijoueur
rang
p1024
(dp1025
g35
I2
sg36
S'^^'
p1026
sg38
g907
sbsg69
(dp1027
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp1028
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp1029
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp1030
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Cusqey'
p1031
sg80
I11
sg81
I0
sg82
I22
sg83
I23
sg84
g883
sg86
(dp1032
g885
I7
sg886
I9
sg887
I8
sg888
I9
sg889
I5
sg890
I7
sg891
I4
sg892
I8
sg893
I11
sg894
I6
sg895
I7
sg896
I8
sg897
I2
sg898
I8
sg899
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.705882352941176
sg109
I0
sg111
I0
sg112
I0
sg130
g1032
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1033
sbsS'drop1'
p1034
g924
sS'drop2'
p1035
g902
sS'SA_remp2'
p1036
(ijoueur
joueur
p1037
(dp1038
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1039
(dp1040
g35
I4
sg36
S'*'
p1041
sg38
g862
sbsg40
(dp1042
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg46
(dp1043
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(dp1044
g870
g133
sg871
S'TL'
p1045
sg873
S'N8'
p1046
ssg63
(ijoueur
rang
p1047
(dp1048
g35
I4
sg36
S'*'
p1049
sg38
g862
sbsg69
(dp1050
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg107
(dp1051
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg72
(dp1052
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg74
(dp1053
g864
I0
sg865
I0
sg866
I0
sg867
I0
ssg76
I0
sg77
I0
sg78
S'Joreid'
p1054
sg80
I10
sg81
I0
sg82
I23
sg83
I163
sg84
g883
sg86
(dp1055
g885
I8
sg886
I8
sg887
I9
sg888
I11
sg889
I4
sg890
I9
sg891
I4
sg892
I11
sg893
I9
sg894
I7
sg895
I7
sg896
I11
sg897
I3
sg898
I10
sg899
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.931034482758621
sg109
I0
sg111
I0
sg112
I0
sg130
g1055
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I0
sg139
I0
sg140
S'O'
p1056
sbssS'totaux'
p1057
(dp1058
g851
I0
sg852
I0
sg853
I0
ssg9
Nsg86
(dp1059
g836
I0
sg837
I0
sg838
I0
sg839
I0
sg840
I0
sg841
I0
sg842
I0
sg843
I0
sg844
I0
sg845
I0
sg846
I0
sg847
I0
sg848
I0
ssg21
(dp1060
S'n12'
p1061
(ijoueur
joueur
p1062
(dp1063
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1064
(dp1065
g35
I5
sg36
S'**'
p1066
sg38
S'seigneur'
p1067
sbsg40
(dp1068
S'SR'
p1069
I0
sS'CT'
p1070
I0
sS'CR'
p1071
I0
sS'ST'
p1072
I0
ssg46
(dp1073
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1074
S'C1'
p1075
S'DO'
p1076
g133
tp1077
sg63
(ijoueur
rang
p1078
(dp1079
g35
I5
sg36
S'**'
p1080
sg38
g1067
sbsg69
(dp1081
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg107
(dp1082
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1083
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1084
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Von Rastak'
p1085
sg80
I7
sg81
I0
sg82
I19
sg83
I216
sg84
S'BSK'
p1086
sg86
(dp1087
S'A'
p1088
I10
sS'ME'
p1089
I5
sS'RP2'
p1090
I10
sS'E'
p1091
I10
sS'P'
p1092
I10
sS'RP1'
p1093
I7
sS'JP'
p1094
I9
sS'RP_tot'
p1095
I10
sS'TO'
p1096
I9
sS'PA'
p1097
I12
sS'M'
p1098
I11
sS'R'
p1099
I11
sS'TB'
p1100
I9
sS'PL'
p1101
I10
sS'TA'
p1102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.366666666666667
sg109
I0
sg111
I0
sg112
I0
sg130
g1087
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I40
sg138
I0
sg139
I0
sg140
S'CV'
p1103
sbsS'n13'
p1104
(ijoueur
joueur
p1105
(dp1106
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1107
(dp1108
g35
I5
sg36
S'**'
p1109
sg38
g1067
sbsg40
(dp1110
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg46
(dp1111
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'AI'
p1112
S'CE'
p1113
g133
tp1114
sg63
(ijoueur
rang
p1115
(dp1116
g35
I5
sg36
S'**'
p1117
sg38
g1067
sbsg69
(dp1118
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg107
(dp1119
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1120
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1121
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Stuhill'
p1122
sg80
I6
sg81
I0
sg82
I21
sg83
I311
sg84
g1086
sg86
(dp1123
g1088
I9
sg1089
I5
sg1090
I7
sg1091
I11
sg1092
I7
sg1093
I12
sg1094
I6
sg1095
I12
sg1096
I7
sg1097
I7
sg1098
I10
sg1099
I8
sg1100
I6
sg1101
I11
sg1102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.870967741935484
sg109
I0
sg111
I0
sg112
I0
sg130
g1123
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'O'
p1124
sbsS'n10'
p1125
(ijoueur
joueur
p1126
(dp1127
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1128
(dp1129
g35
I2
sg36
S'^^'
p1130
sg38
S'special'
p1131
sbsg40
(dp1132
S'SR'
p1133
I0
sS'ST'
p1134
I0
sS'CR'
p1135
I0
sS'CT'
p1136
I0
ssg46
(dp1137
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DO'
p1138
g133
g133
tp1139
sg63
(ijoueur
rang
p1140
(dp1141
g35
I2
sg36
S'^^'
p1142
sg38
g1131
sbsg69
(dp1143
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1144
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1145
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1146
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Maxyd'
p1147
sg80
I8
sg81
I0
sg82
I20
sg83
I14
sg84
g1086
sg86
(dp1148
S'A'
p1149
I7
sS'ME'
p1150
I4
sS'RP2'
p1151
I7
sS'E'
p1152
I9
sS'TO'
p1153
I4
sS'RP1'
p1154
I6
sS'JP'
p1155
I10
sS'RP_tot'
p1156
I7
sS'P'
p1157
I11
sS'PA'
p1158
I10
sS'M'
p1159
I8
sS'R'
p1160
I6
sS'TB'
p1161
I5
sS'PL'
p1162
I7
sS'TA'
p1163
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.818181818181818
sg109
I0
sg111
I0
sg112
I0
sg130
g1148
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'HB'
p1164
sbsS'n11'
p1165
(ijoueur
joueur
p1166
(dp1167
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1168
(dp1169
g35
I4
sg36
S'*'
p1170
sg38
S'heros'
p1171
sbsg40
(dp1172
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1173
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'C2'
p1174
S'AI'
p1175
g133
tp1176
sg63
(ijoueur
rang
p1177
(dp1178
g35
I4
sg36
S'*'
p1179
sg38
g1171
sbsg69
(dp1180
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1181
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1182
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1183
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Qayod'
p1184
sg80
I9
sg81
I0
sg82
I20
sg83
I104
sg84
g1086
sg86
(dp1185
g1149
I9
sg1150
I4
sg1151
I9
sg1152
I9
sg1153
I4
sg1154
I12
sg1155
I6
sg1156
I14
sg1157
I8
sg1158
I8
sg1159
I9
sg1160
I9
sg1161
I7
sg1162
I9
sg1163
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.586206896551724
sg109
I0
sg111
I0
sg112
I0
sg130
g1185
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'O'
p1186
sbsS'n16'
p1187
(ijoueur
joueur
p1188
(dp1189
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1190
(dp1191
g35
I2
sg36
S'^^'
p1192
sg38
g1131
sbsg40
(dp1193
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1194
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TA'
p1195
g133
g133
tp1196
sg63
(ijoueur
rang
p1197
(dp1198
g35
I2
sg36
S'^^'
p1199
sg38
g1131
sbsg69
(dp1200
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1201
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1202
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1203
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Zwig'
p1204
sg80
I9
sg81
I0
sg82
I21
sg83
I17
sg84
g1086
sg86
(dp1205
g1149
I8
sg1150
I8
sg1151
I6
sg1152
I11
sg1153
I4
sg1154
I8
sg1155
I5
sg1156
I8
sg1157
I3
sg1158
I6
sg1159
I7
sg1160
I8
sg1161
I0
sg1162
I8
sg1163
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.586206896551724
sg109
I0
sg111
I0
sg112
I0
sg130
g1205
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1206
sbsS'n17'
p1207
(ijoueur
joueur
p1208
(dp1209
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1210
(dp1211
g35
I1
sg36
S'^'
p1212
sg38
S'base'
p1213
sbsg40
(dp1214
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1215
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'PI'
p1216
g133
g133
tp1217
sg63
(ijoueur
rang
p1218
(dp1219
g35
I1
sg36
S'^'
p1220
sg38
g1213
sbsg69
(dp1221
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1222
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1223
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1224
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Jether'
p1225
sg80
I8
sg81
I0
sg82
I18
sg83
I10
sg84
g1086
sg86
(dp1226
g1149
I8
sg1150
I8
sg1151
I6
sg1152
I8
sg1153
I5
sg1154
I9
sg1155
I3
sg1156
I9
sg1157
I4
sg1158
I7
sg1159
I9
sg1160
I9
sg1161
I3
sg1162
I10
sg1163
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.666666666666666
sg109
I0
sg111
I0
sg112
I0
sg130
g1226
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p1227
sbsS'n14'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1231
(dp1232
g35
I5
sg36
S'xx'
p1233
sg38
S'seigneur'
p1234
sbsg40
(dp1235
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1236
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DO'
p1237
S'CE'
p1238
S'AI'
p1239
tp1240
sg63
(ijoueur
rang
p1241
(dp1242
g35
I3
sg36
S'<<<'
p1243
sg38
S'rare'
p1244
sbsg69
(dp1245
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1246
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1247
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1248
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Brokleop'
p1249
sg80
I9
sg81
I0
sg82
I22
sg83
I170
sg84
g1086
sg86
(dp1250
g1149
I8
sg1150
I8
sg1151
I10
sg1152
I11
sg1153
I3
sg1154
I12
sg1155
I6
sg1156
I15
sg1157
I11
sg1158
I9
sg1159
I13
sg1160
I9
sg1161
I6
sg1162
I7
sg1163
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.666666666666666
sg109
I0
sg111
I0
sg112
I0
sg130
g1250
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'HB'
p1251
sbsS'n15'
p1252
(ijoueur
joueur
p1253
(dp1254
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1255
(dp1256
g35
I2
sg36
S'^^'
p1257
sg38
S'special'
p1258
sbsg40
(dp1259
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg46
(dp1260
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'AR'
p1261
S'CE'
p1262
g133
tp1263
sg63
(ijoueur
rang
p1264
(dp1265
g35
I2
sg36
S'^^'
p1266
sg38
g1258
sbsg69
(dp1267
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg107
(dp1268
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1269
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1270
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Keprat'
p1271
sg80
I9
sg81
I0
sg82
I20
sg83
I21
sg84
g1086
sg86
(dp1272
g1088
I9
sg1089
I5
sg1090
I8
sg1091
I8
sg1092
I7
sg1093
I6
sg1094
I7
sg1095
I8
sg1096
I5
sg1097
I8
sg1098
I10
sg1099
I4
sg1100
I6
sg1101
I11
sg1102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.727272727272727
sg109
I0
sg111
I0
sg112
I0
sg130
g1272
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1273
sbsS'n18'
p1274
(ijoueur
joueur
p1275
(dp1276
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1277
(dp1278
g35
I4
sg36
S'x'
p1279
sg38
g1171
sbsg40
(dp1280
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1281
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DL'
p1282
g133
g133
tp1283
sg63
(ijoueur
rang
p1284
(dp1285
g35
I2
sg36
S'^^'
p1286
sg38
g1131
sbsg69
(dp1287
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1288
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1289
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1290
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Cusqey'
p1291
sg80
I11
sg81
I0
sg82
I22
sg83
I23
sg84
g1086
sg86
(dp1292
g1149
I7
sg1150
I9
sg1151
I8
sg1152
I9
sg1153
I11
sg1154
I7
sg1155
I4
sg1156
I8
sg1157
I5
sg1158
I6
sg1159
I7
sg1160
I8
sg1161
I2
sg1162
I8
sg1163
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.705882352941176
sg109
I0
sg111
I0
sg112
I0
sg130
g1292
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1293
sbsS'n19'
p1294
(ijoueur
joueur
p1295
(dp1296
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1297
(dp1298
g35
I5
sg36
S'xx'
p1299
sg38
g1234
sbsg40
(dp1300
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1301
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TL'
p1302
g133
g133
tp1303
sg63
(ijoueur
rang
p1304
(dp1305
g35
I2
sg36
S'^^'
p1306
sg38
g1131
sbsg69
(dp1307
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1308
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1309
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1310
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Lemdec'
p1311
sg80
I11
sg81
I0
sg82
I21
sg83
I12
sg84
g1086
sg86
(dp1312
g1149
I6
sg1150
I8
sg1151
I6
sg1152
I10
sg1153
I7
sg1154
I8
sg1155
I4
sg1156
I8
sg1157
I5
sg1158
I6
sg1159
I10
sg1160
I7
sg1161
I1
sg1162
I11
sg1163
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.419354838709678
sg109
I0
sg111
I0
sg112
I0
sg130
g1312
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1313
sbsS'n22'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1317
(dp1318
g35
I2
sg36
S'^^'
p1319
sg38
g1258
sbsg40
(dp1320
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg46
(dp1321
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'AI'
p1322
g133
g133
tp1323
sg63
(ijoueur
rang
p1324
(dp1325
g35
I2
sg36
S'^^'
p1326
sg38
g1258
sbsg69
(dp1327
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg107
(dp1328
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg72
(dp1329
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg74
(dp1330
g1069
I0
sg1070
I0
sg1071
I0
sg1072
I0
ssg76
I0
sg77
I0
sg78
S'Femeal'
p1331
sg80
I3
sg81
I0
sg82
I12
sg83
I48
sg84
g1086
sg86
(dp1332
g1088
I11
sg1089
I4
sg1090
I8
sg1091
I9
sg1092
I9
sg1093
I6
sg1094
I5
sg1095
I8
sg1096
I6
sg1097
I8
sg1098
I12
sg1099
I6
sg1100
I6
sg1101
I8
sg1102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.225806451612904
sg109
I0
sg111
I0
sg112
I0
sg130
g1332
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I6
sg138
I0
sg139
I0
sg140
S'B'
p1333
sbsS'n21'
p1334
(ijoueur
joueur
p1335
(dp1336
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1337
(dp1338
g35
I2
sg36
S'^^'
p1339
sg38
g1131
sbsg40
(dp1340
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1341
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'C1'
p1342
g133
g133
tp1343
sg63
(ijoueur
rang
p1344
(dp1345
g35
I2
sg36
S'^^'
p1346
sg38
g1131
sbsg69
(dp1347
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1348
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1349
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1350
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Kropeg'
p1351
sg80
I10
sg81
I0
sg82
I18
sg83
I16
sg84
g1086
sg86
(dp1352
g1149
I9
sg1150
I4
sg1151
I5
sg1152
I10
sg1153
I2
sg1154
I8
sg1155
I6
sg1156
I8
sg1157
I9
sg1158
I9
sg1159
I8
sg1160
I8
sg1161
I6
sg1162
I7
sg1163
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.3
sg109
I0
sg111
I0
sg112
I0
sg130
g1352
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p1353
sbsS'n20'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1357
(dp1358
g35
I5
sg36
S'**'
p1359
sg38
g1234
sbsg40
(dp1360
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1361
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DM'
p1362
g133
g133
tp1363
sg63
(ijoueur
rang
p1364
(dp1365
g35
I2
sg36
S'^^'
p1366
sg38
g1131
sbsg69
(dp1367
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1368
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1369
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1370
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Pritess'
p1371
sg80
I10
sg81
I0
sg82
I20
sg83
I23
sg84
g1086
sg86
(dp1372
g1149
I7
sg1150
I4
sg1151
I9
sg1152
I9
sg1153
I5
sg1154
I6
sg1155
I6
sg1156
I9
sg1157
I7
sg1158
I10
sg1159
I8
sg1160
I9
sg1161
I6
sg1162
I8
sg1163
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.275862068965518
sg109
I0
sg111
I0
sg112
I0
sg130
g1372
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p1373
sbsS'n8'
p1374
(ijoueur
joueur
p1375
(dp1376
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1377
(dp1378
g35
I4
sg36
S'*'
p1379
sg38
g1171
sbsg40
(dp1380
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1381
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'N8'
p1382
S'TL'
p1383
g133
tp1384
sg63
(ijoueur
rang
p1385
(dp1386
g35
I4
sg36
S'*'
p1387
sg38
g1171
sbsg69
(dp1388
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1389
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1390
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1391
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Joreid'
p1392
sg80
I10
sg81
I0
sg82
I23
sg83
I163
sg84
g1086
sg86
(dp1393
g1149
I8
sg1150
I8
sg1151
I9
sg1152
I11
sg1153
I9
sg1154
I9
sg1155
I4
sg1156
I11
sg1157
I4
sg1158
I7
sg1159
I7
sg1160
I11
sg1161
I3
sg1162
I10
sg1163
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.931034482758621
sg109
I0
sg111
I0
sg112
I0
sg130
g1393
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I0
sg139
I0
sg140
S'O'
p1394
sbsS'n9'
p1395
(ijoueur
joueur
p1396
(dp1397
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1398
(dp1399
g35
I4
sg36
S'*'
p1400
sg38
g1171
sbsg40
(dp1401
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1402
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DM'
p1403
g133
g133
tp1404
sg63
(ijoueur
rang
p1405
(dp1406
g35
I4
sg36
S'*'
p1407
sg38
g1171
sbsg69
(dp1408
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1409
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1410
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1411
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Drudred'
p1412
sg80
I9
sg81
I0
sg82
I19
sg83
I117
sg84
g1086
sg86
(dp1413
g1149
I11
sg1150
I6
sg1151
I8
sg1152
I10
sg1153
I3
sg1154
I7
sg1155
I7
sg1156
I8
sg1157
I8
sg1158
I10
sg1159
I10
sg1160
I8
sg1161
I6
sg1162
I8
sg1163
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.10344827586207
sg109
I0
sg111
I0
sg112
I0
sg130
g1413
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p1414
sbsS'n1'
p1415
(ijoueur
joueur
p1416
(dp1417
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1418
(dp1419
g35
I4
sg36
S'*'
p1420
sg38
g1171
sbsg40
(dp1421
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1422
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'PI'
p1423
S'DL'
p1424
g133
tp1425
sg63
(ijoueur
rang
p1426
(dp1427
g35
I4
sg36
S'*'
p1428
sg38
g1171
sbsg69
(dp1429
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1430
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1431
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1432
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Jkebr'
p1433
sg80
I4
sg81
I0
sg82
I16
sg83
I78
sg84
g1086
sg86
(dp1434
g1149
I7
sg1150
I9
sg1151
I9
sg1152
I12
sg1153
I10
sg1154
I11
sg1155
I2
sg1156
I13
sg1157
I5
sg1158
I7
sg1159
I7
sg1160
I11
sg1161
I6
sg1162
I9
sg1163
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.185185185185185
sg109
I0
sg111
I0
sg112
I0
sg130
g1434
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I0
sg139
I0
sg140
S'O'
p1435
sbsS'n2'
p1436
(ijoueur
joueur
p1437
(dp1438
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1439
(dp1440
g35
I5
sg36
S'xx'
p1441
sg38
g1234
sbsg40
(dp1442
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1443
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TA'
p1444
S'PI'
p1445
g133
tp1446
sg63
(ijoueur
rang
p1447
(dp1448
g35
I5
sg36
S'xx'
p1449
sg38
g1234
sbsg69
(dp1450
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1451
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1452
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1453
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Herkor'
p1454
sg80
I8
sg81
I0
sg82
I20
sg83
I288
sg84
g1086
sg86
(dp1455
g1149
I8
sg1150
I10
sg1151
I7
sg1152
I9
sg1153
I4
sg1154
I10
sg1155
I5
sg1156
I10
sg1157
I5
sg1158
I7
sg1159
I9
sg1160
I9
sg1161
I4
sg1162
I9
sg1163
I11
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.379310344827585
sg109
I0
sg111
I0
sg112
I0
sg130
g1455
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p1456
sbsS'n3'
p1457
(ijoueur
joueur
p1458
(dp1459
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1460
(dp1461
g35
I5
sg36
S'xx'
p1462
sg38
g1234
sbsg40
(dp1463
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1464
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TA'
p1465
S'PI'
p1466
g133
tp1467
sg63
(ijoueur
rang
p1468
(dp1469
g35
I5
sg36
S'xx'
p1470
sg38
g1234
sbsg69
(dp1471
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1472
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1473
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1474
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Qerred'
p1475
sg80
I6
sg81
I0
sg82
I17
sg83
I184
sg84
g1086
sg86
(dp1476
g1149
I7
sg1150
I13
sg1151
I6
sg1152
I11
sg1153
I5
sg1154
I11
sg1155
I4
sg1156
I11
sg1157
I6
sg1158
I7
sg1159
I7
sg1160
I10
sg1161
I6
sg1162
I11
sg1163
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.172413793103448
sg109
I0
sg111
I0
sg112
I0
sg130
g1476
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'O'
p1477
sbsS'n4'
p1478
(ijoueur
joueur
p1479
(dp1480
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1481
(dp1482
g35
I4
sg36
S'*'
p1483
sg38
g1171
sbsg40
(dp1484
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1485
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DL'
p1486
g133
g133
tp1487
sg63
(ijoueur
rang
p1488
(dp1489
g35
I4
sg36
S'*'
p1490
sg38
g1171
sbsg69
(dp1491
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1492
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1493
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1494
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Uprek'
p1495
sg80
I9
sg81
I0
sg82
I20
sg83
I78
sg84
g1086
sg86
(dp1496
g1149
I8
sg1150
I10
sg1151
I6
sg1152
I8
sg1153
I11
sg1154
I10
sg1155
I4
sg1156
I10
sg1157
I6
sg1158
I7
sg1159
I7
sg1160
I10
sg1161
I4
sg1162
I8
sg1163
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.441176470588236
sg109
I0
sg111
I0
sg112
I0
sg130
g1496
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I0
sg139
I0
sg140
S'O'
p1497
sbsS'n5'
p1498
(ijoueur
joueur
p1499
(dp1500
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1501
(dp1502
g35
I4
sg36
S'x'
p1503
sg38
S'heros'
p1504
sbsg40
(dp1505
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1506
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'DL'
p1507
g133
g133
tp1508
sg63
(ijoueur
rang
p1509
(dp1510
g35
I4
sg36
S'x'
p1511
sg38
g1171
sbsg69
(dp1512
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1513
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1514
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1515
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Moblak'
p1516
sg80
I7
sg81
I0
sg82
I18
sg83
I168
sg84
g1086
sg86
(dp1517
g1149
I8
sg1150
I10
sg1151
I7
sg1152
I10
sg1153
I9
sg1154
I9
sg1155
I3
sg1156
I9
sg1157
I6
sg1158
I9
sg1159
I7
sg1160
I11
sg1161
I3
sg1162
I9
sg1163
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.666666666666666
sg109
I0
sg111
I0
sg112
I0
sg130
g1517
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I0
sg139
I0
sg140
S'O'
p1518
sbsS'n6'
p1519
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1522
(dp1523
g35
I5
sg36
S'**'
p1524
sg38
g1234
sbsg40
(dp1525
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1526
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'TL'
p1527
S'DL'
p1528
g133
tp1529
sg63
(ijoueur
rang
p1530
(dp1531
g35
I5
sg36
S'**'
p1532
sg38
g1234
sbsg69
(dp1533
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1534
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1535
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1536
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Mahetyf'
p1537
sg80
I4
sg81
I0
sg82
I16
sg83
I203
sg84
g1086
sg86
(dp1538
g1149
I9
sg1150
I10
sg1151
I7
sg1152
I11
sg1153
I10
sg1154
I11
sg1155
I6
sg1156
I11
sg1157
I4
sg1158
I7
sg1159
I8
sg1160
I8
sg1161
I5
sg1162
I14
sg1163
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.129032258064516
sg109
I0
sg111
I0
sg112
I0
sg130
g1538
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I18
sg138
I0
sg139
I0
sg140
S'O'
p1539
sbsS'n7'
p1540
(ijoueur
joueur
p1541
(dp1542
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1543
(dp1544
g35
I1
sg36
S'^'
p1545
sg38
g1213
sbsg40
(dp1546
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg46
(dp1547
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg132
g133
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1074
S'N8'
p1548
S'TL'
p1549
g133
tp1550
sg63
(ijoueur
rang
p1551
(dp1552
g35
I1
sg36
S'^'
p1553
sg38
g1213
sbsg69
(dp1554
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg107
(dp1555
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg72
(dp1556
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg74
(dp1557
g1133
I0
sg1134
I0
sg1135
I0
sg1136
I0
ssg76
I0
sg77
I0
sg78
S'Denpett'
p1558
sg80
I8
sg81
I0
sg82
I20
sg83
I11
sg84
g1086
sg86
(dp1559
g1149
I7
sg1150
I9
sg1151
I6
sg1152
I9
sg1153
I8
sg1154
I6
sg1155
I4
sg1156
I6
sg1157
I5
sg1158
I7
sg1159
I7
sg1160
I10
sg1161
I2
sg1162
I10
sg1163
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F8.551724137931034
sg109
I0
sg111
I0
sg112
I0
sg130
g1559
sg131
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p1560
sbssS'remplacements'
p1561
(dp1562
g1187
S'n0'
p1563
sg1207
g1563
sg1274
g1563
sg1294
g1563
sg1314
g1563
sg1334
g1563
sg1354
g1563
ssbsS'fatigue_prise_en_compte'
p1564
I01
sS'nuls_championat'
p1565
I0
sb.