(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F87.0
sS'ME'
p5
F89.0
sS'E'
p6
I187
sS'OplusAV'
p7
F53.5
sS'TO_off'
p8
F88.5
sS'OplusAR'
p9
F73.0
sS'M'
p10
F49.5
sS'JP'
p11
F71.5
sS'OmoinsAR'
p12
F32.0
sS'PA'
p13
F77.5
sS'TO_def'
p14
F81.5
sS'OmoinsAV'
p15
F48.5
sS'R'
p16
F151.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F118.0
sS'T3'
p20
F93.5
sS'T1'
p21
F162.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I2
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I1
sS'transformations_saison'
p52
I1
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssS'penalites_total'
p71
I3
sS'penalites_saison'
p72
I3
sS'nom'
p73
S'Von Rastak'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I1
sS'D'
p77
I19
sS'VAL'
p78
I216
sS'club'
p79
S'BSK'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I5
sS'RP2'
p85
I10
sS'E'
p86
I10
sS'P'
p87
I10
sS'RP1'
p88
I7
sS'JP'
p89
I9
sS'RP_tot'
p90
I10
sS'TO'
p91
I9
sS'PA'
p92
I12
sS'M'
p93
I11
sS'R'
p94
I10
sS'TB'
p95
I9
sS'PL'
p96
I9
sS'TA'
p97
I6
ssS'fatigue'
p98
I10
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.366666666666667
sS'penalite_ratees_total'
p103
I2
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I10
sg84
I5
sg85
I10
sg86
I10
sg91
I9
sg88
I7
sg89
I9
sg90
I10
sg87
I10
sg92
I12
sg93
I11
sg94
I11
sg95
I9
sg96
I10
sg97
I6
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I1
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I40
sS'essais_total'
p115
I0
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'CV'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
S'*'
p124
sg36
S'heros'
p125
sbsg38
(dp126
S'SR'
p127
I0
sS'CT'
p128
I0
sS'CR'
p129
I0
sS'ST'
p130
I0
ssg44
(dp131
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p132
S'DL'
p133
g57
tp134
sg59
(ijoueur
rang
p135
(dp136
g33
I4
sg34
S'*'
p137
sg36
g125
sbsg63
(dp138
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp139
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp140
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp141
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Jkebr'
p142
sg75
I4
sg76
I0
sg77
I16
sg78
I78
sg79
g80
sg81
(dp143
S'A'
p144
I6
sS'ME'
p145
I9
sS'RP2'
p146
I9
sS'E'
p147
I12
sS'TO'
p148
I10
sS'RP1'
p149
I11
sS'JP'
p150
I2
sS'RP_tot'
p151
I13
sS'P'
p152
I5
sS'PA'
p153
I7
sS'M'
p154
I7
sS'R'
p155
I10
sS'TB'
p156
I6
sS'PL'
p157
I8
sS'TA'
p158
I8
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.185185185185185
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp159
g144
I7
sg145
I9
sg146
I9
sg147
I12
sg152
I5
sg149
I11
sg150
I2
sg151
I13
sg148
I10
sg153
I7
sg154
I7
sg155
I11
sg156
I6
sg157
I9
sg158
I8
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I0
sg116
I0
sg117
S'O'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I2
sg34
S'^^'
p166
sg36
S'special'
p167
sbsg38
(dp168
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp169
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p170
g57
g57
tp171
sg59
(ijoueur
rang
p172
(dp173
g33
I2
sg34
S'^^'
p174
sg36
g167
sbsg63
(dp175
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg65
(dp176
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp177
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp178
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Maxyd'
p179
sg75
I8
sg76
I0
sg77
I20
sg78
I14
sg79
g80
sg81
(dp180
g144
I7
sg145
I4
sg146
I7
sg147
I9
sg148
I4
sg149
I6
sg150
I10
sg151
I7
sg152
I11
sg153
I10
sg154
I8
sg155
I6
sg156
I5
sg157
I7
sg158
I4
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.818181818181818
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp181
g144
I7
sg145
I4
sg146
I7
sg147
I9
sg152
I11
sg149
I6
sg150
I10
sg151
I7
sg148
I4
sg153
I10
sg154
I8
sg155
I6
sg156
I5
sg157
I7
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'HB'
p182
sbsS'cap'
p183
g120
sS'B4'
p184
g25
sS'RJC'
p185
g162
sS'B1'
p186
g25
sS'B2'
p187
g25
sS'B3'
p188
g25
sS'SA_pcp2'
p189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p192
(dp193
g33
I5
sg34
S'**'
p194
sg36
S'seigneur'
p195
sbsg38
(dp196
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp197
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p198
S'DL'
p199
g57
tp200
sg59
(ijoueur
rang
p201
(dp202
g33
I5
sg34
S'**'
p203
sg36
g195
sbsg63
(dp204
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp205
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp206
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp207
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Mahetyf'
p208
sg75
I4
sg76
I0
sg77
I16
sg78
I203
sg79
g80
sg81
(dp209
g144
I8
sg145
I10
sg146
I7
sg147
I11
sg148
I10
sg149
I11
sg150
I6
sg151
I11
sg152
I4
sg153
I7
sg154
I8
sg155
I7
sg156
I5
sg157
I13
sg158
I3
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.129032258064516
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp210
g144
I9
sg145
I10
sg146
I7
sg147
I11
sg152
I4
sg149
I11
sg150
I6
sg151
I11
sg148
I10
sg153
I7
sg154
I8
sg155
I8
sg156
I5
sg157
I14
sg158
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I0
sg116
I0
sg117
S'O'
p211
sbsS'SA_pcp1'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I4
sg34
S'*'
p217
sg36
g125
sbsg38
(dp218
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp219
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p220
g57
g57
tp221
sg59
(ijoueur
rang
p222
(dp223
g33
I4
sg34
S'*'
p224
sg36
g125
sbsg63
(dp225
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp226
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp227
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp228
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Uprek'
p229
sg75
I9
sg76
I0
sg77
I20
sg78
I78
sg79
g80
sg81
(dp230
g144
I7
sg145
I10
sg146
I6
sg147
I8
sg148
I11
sg149
I10
sg150
I4
sg151
I10
sg152
I6
sg153
I7
sg154
I7
sg155
I9
sg156
I4
sg157
I7
sg158
I6
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.441176470588236
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp231
g144
I8
sg145
I10
sg146
I6
sg147
I8
sg152
I6
sg149
I10
sg150
I4
sg151
I10
sg148
I11
sg153
I7
sg154
I7
sg155
I10
sg156
I4
sg157
I8
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I0
sg116
I0
sg117
S'O'
p232
sbsS'drop3'
p233
g25
sS'SA_remp1'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I4
sg34
S'x'
p239
sg36
g125
sbsg38
(dp240
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp241
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p242
g57
g57
tp243
sg59
(ijoueur
rang
p244
(dp245
g33
I2
sg34
S'^^'
p246
sg36
g167
sbsg63
(dp247
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg65
(dp248
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp249
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp250
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Cusqey'
p251
sg75
I11
sg76
I0
sg77
I22
sg78
I23
sg79
g80
sg81
(dp252
g144
I7
sg145
I9
sg146
I8
sg147
I9
sg148
I11
sg149
I7
sg150
I4
sg151
I8
sg152
I5
sg153
I6
sg154
I7
sg155
I8
sg156
I2
sg157
I8
sg158
I3
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.705882352941176
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp253
g144
I7
sg145
I9
sg146
I8
sg147
I9
sg152
I5
sg149
I7
sg150
I4
sg151
I8
sg148
I11
sg153
I6
sg154
I7
sg155
I8
sg156
I2
sg157
I8
sg158
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p254
sbsS'drop2'
p255
g162
sS'SA_remp2'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I4
sg34
S'*'
p261
sg36
g125
sbsg38
(dp262
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp263
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p264
S'TL'
p265
g57
tp266
sg59
(ijoueur
rang
p267
(dp268
g33
I4
sg34
S'*'
p269
sg36
g125
sbsg63
(dp270
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp271
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp272
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp273
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Joreid'
p274
sg75
I10
sg76
I0
sg77
I23
sg78
I163
sg79
g80
sg81
(dp275
g144
I7
sg145
I8
sg146
I9
sg147
I11
sg148
I9
sg149
I9
sg150
I4
sg151
I11
sg152
I4
sg153
I7
sg154
I7
sg155
I10
sg156
I3
sg157
I9
sg158
I6
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.931034482758621
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp276
g144
I8
sg145
I8
sg146
I9
sg147
I11
sg152
I4
sg149
I9
sg150
I4
sg151
I11
sg148
I9
sg153
I7
sg154
I7
sg155
I11
sg156
I3
sg157
I10
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I1
sg116
I0
sg117
S'O'
p277
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg81
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
g25
sS'n13'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p288
(dp289
g33
I5
sg34
S'**'
p290
sg36
g37
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p293
S'CE'
p294
g57
tp295
sg59
(ijoueur
rang
p296
(dp297
g33
I5
sg34
S'**'
p298
sg36
g37
sbsg63
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg67
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Stuhill'
p303
sg75
I6
sg76
I0
sg77
I21
sg78
I311
sg79
g80
sg81
(dp304
g83
I8
sg84
I5
sg85
I7
sg86
I11
sg87
I7
sg88
I12
sg89
I6
sg90
I12
sg91
I7
sg92
I7
sg93
I10
sg94
I7
sg95
I6
sg96
I10
sg97
I5
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.870967741935484
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp305
g83
I9
sg84
I5
sg85
I7
sg86
I11
sg91
I7
sg88
I12
sg89
I6
sg90
I12
sg87
I7
sg92
I7
sg93
I10
sg94
I8
sg95
I6
sg96
I11
sg97
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I16
sg115
I0
sg116
I0
sg117
S'O'
p306
sbsS'n10'
p307
g162
sS'n11'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I4
sg34
S'*'
p313
sg36
g125
sbsg38
(dp314
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg44
(dp315
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p316
S'AI'
p317
g57
tp318
sg59
(ijoueur
rang
p319
(dp320
g33
I4
sg34
S'*'
p321
sg36
g125
sbsg63
(dp322
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg65
(dp323
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg67
(dp324
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp325
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Qayod'
p326
sg75
I9
sg76
I0
sg77
I20
sg78
I104
sg79
g80
sg81
(dp327
g144
I9
sg145
I4
sg146
I9
sg147
I9
sg148
I4
sg149
I12
sg150
I6
sg151
I14
sg152
I8
sg153
I8
sg154
I9
sg155
I9
sg156
I7
sg157
I9
sg158
I4
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp328
g144
I9
sg145
I4
sg146
I9
sg147
I9
sg152
I8
sg149
I12
sg150
I6
sg151
I14
sg148
I4
sg153
I8
sg154
I9
sg155
I9
sg156
I7
sg157
I9
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I0
sg116
I0
sg117
S'O'
p329
sbsS'n16'
p330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p333
(dp334
g33
I2
sg34
S'^^'
p335
sg36
g167
sbsg38
(dp336
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp337
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p338
S'TA'
p339
g57
tp340
sg59
(ijoueur
rang
p341
(dp342
g33
I2
sg34
S'^^'
p343
sg36
g167
sbsg63
(dp344
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg65
(dp345
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp346
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp347
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Alfred'
p348
sg75
I8
sg76
I0
sg77
I18
sg78
I17
sg79
g80
sg81
(dp349
g144
I6
sg145
I9
sg146
I6
sg147
I8
sg148
I7
sg149
I9
sg150
I4
sg151
I9
sg152
I5
sg153
I6
sg154
I8
sg155
I8
sg156
I4
sg157
I7
sg158
I9
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.03448275862069
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp350
g144
I6
sg145
I9
sg146
I6
sg147
I8
sg152
I5
sg149
I9
sg150
I4
sg151
I9
sg148
I7
sg153
I6
sg154
I8
sg155
I8
sg156
I4
sg157
I7
sg158
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'EMP'
p351
sbsS'n17'
p352
(ijoueur
joueur
p353
(dp354
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p355
(dp356
g33
I1
sg34
S'^'
p357
sg36
S'base'
p358
sbsg38
(dp359
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp360
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p361
g57
g57
tp362
sg59
(ijoueur
rang
p363
(dp364
g33
I1
sg34
S'^'
p365
sg36
g358
sbsg63
(dp366
g127
I0
sg128
I0
sg129
I1
sg130
I0
ssg65
(dp367
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp368
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp369
g127
I0
sg128
I0
sg129
I1
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Jether'
p370
sg75
I8
sg76
I0
sg77
I18
sg78
I10
sg79
g80
sg81
(dp371
g144
I8
sg145
I8
sg146
I6
sg147
I8
sg148
I5
sg149
I9
sg150
I3
sg151
I9
sg152
I4
sg153
I7
sg154
I9
sg155
I9
sg156
I3
sg157
I10
sg158
I5
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F8.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp372
g144
I8
sg145
I8
sg146
I6
sg147
I8
sg152
I4
sg149
I9
sg150
I3
sg151
I9
sg148
I5
sg153
I7
sg154
I9
sg155
I9
sg156
I3
sg157
I10
sg158
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p373
sbsS'n14'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p377
(dp378
g33
I5
sg34
S'xx'
p379
sg36
g195
sbsg38
(dp380
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp381
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p382
S'CE'
p383
S'AI'
p384
tp385
sg59
(ijoueur
rang
p386
(dp387
g33
I3
sg34
S'<<<'
p388
sg36
S'rare'
p389
sbsg63
(dp390
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg65
(dp391
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp392
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg69
(dp393
g127
I0
sg128
I1
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Brokleop'
p394
sg75
I9
sg76
I0
sg77
I22
sg78
I170
sg79
g80
sg81
(dp395
g144
I7
sg145
I8
sg146
I10
sg147
I11
sg148
I3
sg149
I12
sg150
I6
sg151
I15
sg152
I11
sg153
I9
sg154
I13
sg155
I8
sg156
I6
sg157
I6
sg158
I8
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F9.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp396
g144
I8
sg145
I8
sg146
I10
sg147
I11
sg152
I11
sg149
I12
sg150
I6
sg151
I15
sg148
I3
sg153
I9
sg154
I13
sg155
I9
sg156
I6
sg157
I7
sg158
I8
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I0
sg116
I0
sg117
S'HB'
p397
sbsS'n15'
p398
(ijoueur
joueur
p399
(dp400
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p401
(dp402
g33
I2
sg34
S'^^'
p403
sg36
S'special'
p404
sbsg38
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p407
S'CE'
p408
g57
tp409
sg59
(ijoueur
rang
p410
(dp411
g33
I2
sg34
S'^^'
p412
sg36
g404
sbsg63
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp414
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg71
I0
sg72
I0
sg73
S'Keprat'
p417
sg75
I9
sg76
I0
sg77
I20
sg78
I21
sg79
g80
sg81
(dp418
g83
I8
sg84
I5
sg85
I8
sg86
I8
sg87
I7
sg88
I6
sg89
I7
sg90
I8
sg91
I5
sg92
I8
sg93
I10
sg94
I3
sg95
I6
sg96
I10
sg97
I4
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F8.727272727272727
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp419
g83
I9
sg84
I5
sg85
I8
sg86
I8
sg91
I5
sg88
I6
sg89
I7
sg90
I8
sg87
I7
sg92
I8
sg93
I10
sg94
I4
sg95
I6
sg96
I11
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p420
sbsS'n18'
p421
g235
sS'n19'
p422
(ijoueur
joueur
p423
(dp424
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p425
(dp426
g33
I5
sg34
S'xx'
p427
sg36
g195
sbsg38
(dp428
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp429
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p430
g57
g57
tp431
sg59
(ijoueur
rang
p432
(dp433
g33
I2
sg34
S'^^'
p434
sg36
g167
sbsg63
(dp435
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg65
(dp436
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp437
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp438
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Lemdec'
p439
sg75
I11
sg76
I0
sg77
I21
sg78
I12
sg79
g80
sg81
(dp440
g144
I6
sg145
I8
sg146
I6
sg147
I10
sg148
I7
sg149
I8
sg150
I4
sg151
I8
sg152
I5
sg153
I6
sg154
I10
sg155
I7
sg156
I1
sg157
I11
sg158
I6
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F8.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp441
g144
I6
sg145
I8
sg146
I6
sg147
I10
sg152
I5
sg149
I8
sg150
I4
sg151
I8
sg148
I7
sg153
I6
sg154
I10
sg155
I7
sg156
I1
sg157
I11
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p442
sbsS'n22'
p443
(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p446
(dp447
g33
I2
sg34
S'^^'
p448
sg36
g404
sbsg38
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p451
g57
g57
tp452
sg59
(ijoueur
rang
p453
(dp454
g33
I2
sg34
S'^^'
p455
sg36
g404
sbsg63
(dp456
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp457
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp458
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp459
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg71
I0
sg72
I0
sg73
S'Femeal'
p460
sg75
I3
sg76
I0
sg77
I12
sg78
I48
sg79
g80
sg81
(dp461
g83
I10
sg84
I4
sg85
I8
sg86
I9
sg87
I9
sg88
I6
sg89
I5
sg90
I8
sg91
I6
sg92
I8
sg93
I12
sg94
I5
sg95
I6
sg96
I7
sg97
I4
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp462
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg91
I6
sg88
I6
sg89
I5
sg90
I8
sg87
I9
sg92
I8
sg93
I12
sg94
I6
sg95
I6
sg96
I8
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I6
sg115
I0
sg116
I0
sg117
S'B'
p463
sbsS'n21'
p464
(ijoueur
joueur
p465
(dp466
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p467
(dp468
g33
I2
sg34
S'^^'
p469
sg36
g167
sbsg38
(dp470
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp471
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p472
g57
g57
tp473
sg59
(ijoueur
rang
p474
(dp475
g33
I2
sg34
S'^^'
p476
sg36
g167
sbsg63
(dp477
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg65
(dp478
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp479
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp480
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Kropeg'
p481
sg75
I10
sg76
I0
sg77
I18
sg78
I16
sg79
g80
sg81
(dp482
g144
I9
sg145
I4
sg146
I5
sg147
I10
sg148
I2
sg149
I8
sg150
I6
sg151
I8
sg152
I9
sg153
I9
sg154
I8
sg155
I8
sg156
I6
sg157
I7
sg158
I5
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.3
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp483
g144
I9
sg145
I4
sg146
I5
sg147
I10
sg152
I9
sg149
I8
sg150
I6
sg151
I8
sg148
I2
sg153
I9
sg154
I8
sg155
I8
sg156
I6
sg157
I7
sg158
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p484
sbsS'n20'
p485
(ijoueur
joueur
p486
(dp487
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p488
(dp489
g33
I5
sg34
S'**'
p490
sg36
g195
sbsg38
(dp491
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp492
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p493
g57
g57
tp494
sg59
(ijoueur
rang
p495
(dp496
g33
I2
sg34
S'^^'
p497
sg36
g167
sbsg63
(dp498
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg65
(dp499
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp500
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp501
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Pritess'
p502
sg75
I10
sg76
I0
sg77
I20
sg78
I23
sg79
g80
sg81
(dp503
g144
I7
sg145
I4
sg146
I9
sg147
I9
sg148
I5
sg149
I6
sg150
I6
sg151
I9
sg152
I7
sg153
I10
sg154
I8
sg155
I9
sg156
I6
sg157
I8
sg158
I4
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.275862068965518
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp504
g144
I7
sg145
I4
sg146
I9
sg147
I9
sg152
I7
sg149
I6
sg150
I6
sg151
I9
sg148
I5
sg153
I10
sg154
I8
sg155
I9
sg156
I6
sg157
I8
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p505
sbsS'n8'
p506
g257
sS'n9'
p507
(ijoueur
joueur
p508
(dp509
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p510
(dp511
g33
I4
sg34
S'*'
p512
sg36
g125
sbsg38
(dp513
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp514
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p515
g57
g57
tp516
sg59
(ijoueur
rang
p517
(dp518
g33
I4
sg34
S'*'
p519
sg36
g125
sbsg63
(dp520
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp521
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp522
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp523
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Drudred'
p524
sg75
I9
sg76
I0
sg77
I19
sg78
I117
sg79
g80
sg81
(dp525
g144
I11
sg145
I6
sg146
I8
sg147
I10
sg148
I3
sg149
I7
sg150
I7
sg151
I8
sg152
I8
sg153
I10
sg154
I10
sg155
I8
sg156
I6
sg157
I8
sg158
I4
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.10344827586207
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp526
g144
I11
sg145
I6
sg146
I8
sg147
I10
sg152
I8
sg149
I7
sg150
I7
sg151
I8
sg148
I3
sg153
I10
sg154
I10
sg155
I8
sg156
I6
sg157
I8
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I0
sg116
I0
sg117
S'O'
p527
sbsS'n1'
p528
g120
sS'n2'
p529
(ijoueur
joueur
p530
(dp531
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p532
(dp533
g33
I2
sg34
S'^^'
p534
sg36
g167
sbsg38
(dp535
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp536
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p537
g57
g57
tp538
sg59
(ijoueur
rang
p539
(dp540
g33
I2
sg34
S'^^'
p541
sg36
g167
sbsg63
(dp542
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg65
(dp543
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp544
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp545
g127
I0
sg128
I0
sg129
I2
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Zwig'
p546
sg75
I9
sg76
I0
sg77
I21
sg78
I17
sg79
g80
sg81
(dp547
g144
I8
sg145
I8
sg146
I6
sg147
I11
sg148
I4
sg149
I8
sg150
I5
sg151
I8
sg152
I3
sg153
I6
sg154
I7
sg155
I8
sg156
I0
sg157
I8
sg158
I10
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp548
g144
I8
sg145
I8
sg146
I6
sg147
I11
sg152
I3
sg149
I8
sg150
I5
sg151
I8
sg148
I4
sg153
I6
sg154
I7
sg155
I8
sg156
I0
sg157
I8
sg158
I10
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p549
sbsS'n3'
p550
(ijoueur
joueur
p551
(dp552
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p553
(dp554
g33
I5
sg34
S'xx'
p555
sg36
g195
sbsg38
(dp556
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg44
(dp557
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p558
S'PI'
p559
g57
tp560
sg59
(ijoueur
rang
p561
(dp562
g33
I5
sg34
S'xx'
p563
sg36
g195
sbsg63
(dp564
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg65
(dp565
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg67
(dp566
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp567
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Qerred'
p568
sg75
I6
sg76
I0
sg77
I17
sg78
I184
sg79
g80
sg81
(dp569
g144
I7
sg145
I13
sg146
I6
sg147
I11
sg148
I5
sg149
I11
sg150
I4
sg151
I11
sg152
I6
sg153
I7
sg154
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I9
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F10.172413793103448
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp570
g144
I7
sg145
I13
sg146
I6
sg147
I11
sg152
I6
sg149
I11
sg150
I4
sg151
I11
sg148
I5
sg153
I7
sg154
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I16
sg115
I0
sg116
I0
sg117
S'O'
p571
sbsS'n4'
p572
g213
sS'n5'
p573
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p576
(dp577
g33
I4
sg34
S'x'
p578
sg36
S'heros'
p579
sbsg38
(dp580
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp581
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p582
g57
g57
tp583
sg59
(ijoueur
rang
p584
(dp585
g33
I4
sg34
S'x'
p586
sg36
g125
sbsg63
(dp587
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg65
(dp588
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp589
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp590
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Moblak'
p591
sg75
I7
sg76
I0
sg77
I18
sg78
I168
sg79
g80
sg81
(dp592
g144
I7
sg145
I10
sg146
I7
sg147
I10
sg148
I9
sg149
I9
sg150
I3
sg151
I9
sg152
I6
sg153
I9
sg154
I7
sg155
I10
sg156
I3
sg157
I8
sg158
I6
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F9.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp593
g144
I8
sg145
I10
sg146
I7
sg147
I10
sg152
I6
sg149
I9
sg150
I3
sg151
I9
sg148
I9
sg153
I9
sg154
I7
sg155
I11
sg156
I3
sg157
I9
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I0
sg117
S'O'
p594
sbsS'n6'
p595
g190
sS'n7'
p596
(ijoueur
joueur
p597
(dp598
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p599
(dp600
g33
I1
sg34
S'^'
p601
sg36
g358
sbsg38
(dp602
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg44
(dp603
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p604
S'TL'
p605
g57
tp606
sg59
(ijoueur
rang
p607
(dp608
g33
I1
sg34
S'^'
p609
sg36
g358
sbsg63
(dp610
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg65
(dp611
g127
I0
sg128
I2
sg129
I0
sg130
I0
ssg67
(dp612
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp613
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg71
I0
sg72
I0
sg73
S'Denpett'
p614
sg75
I8
sg76
I0
sg77
I20
sg78
I11
sg79
g80
sg81
(dp615
g144
I7
sg145
I9
sg146
I6
sg147
I9
sg148
I8
sg149
I6
sg150
I4
sg151
I6
sg152
I5
sg153
I7
sg154
I7
sg155
I10
sg156
I2
sg157
I10
sg158
I4
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.551724137931034
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp616
g144
I7
sg145
I9
sg146
I6
sg147
I9
sg152
I5
sg149
I6
sg150
I4
sg151
I6
sg148
I8
sg153
I7
sg154
I7
sg155
I10
sg156
I2
sg157
I10
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p617
sbssS'remplacements'
p618
(dp619
g330
S'n0'
p620
sg352
g620
sg421
g620
sg422
g620
sg443
g620
sg464
g620
sg485
g620
ssb.