(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F80.5
sS'ME'
p5
F88.0
sS'E'
p6
I168
sS'OplusAV'
p7
F45.5
sS'TO_off'
p8
F85.5
sS'OplusAR'
p9
F46.5
sS'M'
p10
F43.5
sS'JP'
p11
F71.5
sS'OmoinsAR'
p12
F26.5
sS'PA'
p13
F75.0
sS'TO_def'
p14
F77.5
sS'OmoinsAV'
p15
F46.0
sS'R'
p16
F139.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F113.5
sS'T3'
p20
F84.0
sS'T1'
p21
F154.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I2
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I1
sS'drop_rates_saison'
p47
I1
sS'transformations'
p48
I0
sS'penalites'
p49
I2
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I3
sS'transformations_saison'
p52
I5
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssS'penalites_total'
p71
I16
sS'penalites_saison'
p72
I16
sS'nom'
p73
S'Von Rastak'
p74
sS'C'
p75
I7
sS'transformations_total'
p76
I5
sS'D'
p77
I19
sS'VAL'
p78
I216
sS'club'
p79
S'BSK'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I5
sS'RP2'
p85
I10
sS'E'
p86
I10
sS'TO'
p87
I9
sS'RP1'
p88
I7
sS'JP'
p89
I9
sS'RP_tot'
p90
I10
sS'P'
p91
I10
sS'PA'
p92
I12
sS'M'
p93
I11
sS'R'
p94
I10
sS'TB'
p95
I9
sS'PL'
p96
I9
sS'TA'
p97
I6
ssS'fatigue'
p98
I10
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.366666666666667
sS'penalite_ratees_total'
p103
I4
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
(dp108
g83
I10
sg84
I5
sg85
I10
sg86
I10
sg91
I10
sg88
I7
sg89
I9
sg90
I10
sg87
I9
sg92
I12
sg93
I11
sg94
I11
sg95
I9
sg96
I10
sg97
I6
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
g57
sS'transformation_ratees_total'
p111
I1
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I40
sS'essais_total'
p115
I0
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'CV'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
S'*'
p124
sg36
S'heros'
p125
sbsg38
(dp126
S'SR'
p127
I0
sS'ST'
p128
I0
sS'CR'
p129
I0
sS'CT'
p130
I0
ssg44
(dp131
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p132
S'DL'
p133
g57
tp134
sg59
(ijoueur
rang
p135
(dp136
g33
I4
sg34
S'*'
p137
sg36
g125
sbsg63
(dp138
g127
I0
sg128
I0
sg129
I0
sg130
I9
ssg65
(dp139
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp140
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp141
g127
I0
sg128
I0
sg129
I0
sg130
I9
ssg71
I0
sg72
I0
sg73
S'Jkebr'
p142
sg75
I4
sg76
I0
sg77
I16
sg78
I78
sg79
g80
sg81
(dp143
S'A'
p144
I6
sS'ME'
p145
I9
sS'RP2'
p146
I9
sS'E'
p147
I12
sS'P'
p148
I5
sS'RP1'
p149
I11
sS'JP'
p150
I2
sS'RP_tot'
p151
I13
sS'TO'
p152
I10
sS'PA'
p153
I7
sS'M'
p154
I7
sS'R'
p155
I10
sS'TB'
p156
I6
sS'PL'
p157
I8
sS'TA'
p158
I8
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.185185185185185
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp159
g144
I7
sg145
I9
sg146
I9
sg147
I12
sg152
I10
sg149
I11
sg150
I2
sg151
I13
sg148
I5
sg153
I7
sg154
I7
sg155
I11
sg156
I6
sg157
I9
sg158
I8
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I1
sg116
I0
sg117
S'O'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I2
sg34
S'^^'
p166
sg36
S'special'
p167
sbsg38
(dp168
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp169
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p170
g57
g57
tp171
sg59
(ijoueur
rang
p172
(dp173
g33
I2
sg34
S'^^'
p174
sg36
g167
sbsg63
(dp175
g127
I0
sg128
I0
sg129
I3
sg130
I5
ssg65
(dp176
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp177
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp178
g127
I0
sg128
I0
sg129
I3
sg130
I5
ssg71
I0
sg72
I0
sg73
S'Maxyd'
p179
sg75
I8
sg76
I0
sg77
I20
sg78
I14
sg79
g80
sg81
(dp180
g144
I6
sg145
I4
sg146
I7
sg147
I9
sg148
I11
sg149
I6
sg150
I10
sg151
I7
sg152
I4
sg153
I10
sg154
I8
sg155
I5
sg156
I5
sg157
I6
sg158
I4
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F8.818181818181818
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp181
g144
I7
sg145
I4
sg146
I7
sg147
I9
sg152
I4
sg149
I6
sg150
I10
sg151
I7
sg148
I11
sg153
I10
sg154
I8
sg155
I6
sg156
I5
sg157
I7
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'HB'
p182
sbsS'cap'
p183
g120
sS'B4'
p184
g25
sS'RJC'
p185
g162
sS'B1'
p186
g25
sS'B2'
p187
g25
sS'B3'
p188
g25
sS'SA_pcp2'
p189
(ijoueur
joueur
p190
(dp191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p192
(dp193
g33
I5
sg34
S'**'
p194
sg36
S'seigneur'
p195
sbsg38
(dp196
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp197
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p198
S'DL'
p199
g57
tp200
sg59
(ijoueur
rang
p201
(dp202
g33
I5
sg34
S'**'
p203
sg36
g195
sbsg63
(dp204
g127
I0
sg128
I0
sg129
I0
sg130
I9
ssg65
(dp205
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp206
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp207
g127
I0
sg128
I0
sg129
I0
sg130
I9
ssg71
I0
sg72
I0
sg73
S'Mahetyf'
p208
sg75
I4
sg76
I0
sg77
I16
sg78
I203
sg79
g80
sg81
(dp209
g144
I8
sg145
I10
sg146
I7
sg147
I11
sg148
I4
sg149
I11
sg150
I6
sg151
I11
sg152
I10
sg153
I7
sg154
I8
sg155
I7
sg156
I5
sg157
I13
sg158
I3
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F10.129032258064516
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp210
g144
I9
sg145
I10
sg146
I7
sg147
I11
sg152
I10
sg149
I11
sg150
I6
sg151
I11
sg148
I4
sg153
I7
sg154
I8
sg155
I8
sg156
I5
sg157
I14
sg158
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I18
sg115
I1
sg116
I0
sg117
S'O'
p211
sbsS'SA_pcp1'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I4
sg34
S'x'
p217
sg36
g125
sbsg38
(dp218
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp219
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p220
g57
g57
tp221
sg59
(ijoueur
rang
p222
(dp223
g33
I1
sg34
S'>'
p224
sg36
S'base'
p225
sbsg63
(dp226
g127
I0
sg128
I0
sg129
I4
sg130
I1
ssg65
(dp227
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp228
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp229
g127
I0
sg128
I0
sg129
I4
sg130
I1
ssg71
I0
sg72
I0
sg73
S'Wiwid'
p230
sg75
I11
sg76
I0
sg77
I22
sg78
I23
sg79
g80
sg81
(dp231
g144
I6
sg145
I7
sg146
I5
sg147
I8
sg148
I1
sg149
I8
sg150
I4
sg151
I8
sg152
I10
sg153
I6
sg154
I8
sg155
I11
sg156
I1
sg157
I7
sg158
I3
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F8.617647058823529
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp232
g144
I6
sg145
I7
sg146
I5
sg147
I8
sg152
I10
sg149
I8
sg150
I4
sg151
I8
sg148
I1
sg153
I6
sg154
I8
sg155
I11
sg156
I1
sg157
I7
sg158
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I1
sg117
S'O'
p233
sbsS'drop3'
p234
g25
sS'SA_remp1'
p235
(ijoueur
joueur
p236
(dp237
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p238
(dp239
g33
I4
sg34
S'x'
p240
sg36
g125
sbsg38
(dp241
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp242
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p243
g57
g57
tp244
sg59
(ijoueur
rang
p245
(dp246
g33
I2
sg34
S'^^'
p247
sg36
g167
sbsg63
(dp248
g127
I0
sg128
I0
sg129
I6
sg130
I4
ssg65
(dp249
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp250
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp251
g127
I0
sg128
I0
sg129
I6
sg130
I4
ssg71
I0
sg72
I0
sg73
S'Cusqey'
p252
sg75
I11
sg76
I0
sg77
I22
sg78
I23
sg79
g80
sg81
(dp253
g144
I6
sg145
I9
sg146
I8
sg147
I9
sg148
I5
sg149
I7
sg150
I4
sg151
I8
sg152
I11
sg153
I6
sg154
I7
sg155
I7
sg156
I2
sg157
I7
sg158
I3
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F8.705882352941176
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g144
I7
sg145
I9
sg146
I8
sg147
I9
sg152
I11
sg149
I7
sg150
I4
sg151
I8
sg148
I5
sg153
I6
sg154
I7
sg155
I8
sg156
I2
sg157
I8
sg158
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I1
sg116
I0
sg117
S'O'
p255
sbsS'drop2'
p256
g162
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I4
sg34
S'x'
p262
sg36
S'heros'
p263
sbsg38
(dp264
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp265
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p266
g57
g57
tp267
sg59
(ijoueur
rang
p268
(dp269
g33
I4
sg34
S'x'
p270
sg36
g125
sbsg63
(dp271
g127
I0
sg128
I0
sg129
I0
sg130
I8
ssg65
(dp272
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp273
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp274
g127
I0
sg128
I0
sg129
I0
sg130
I8
ssg71
I0
sg72
I0
sg73
S'Moblak'
p275
sg75
I7
sg76
I0
sg77
I18
sg78
I168
sg79
g80
sg81
(dp276
g144
I7
sg145
I10
sg146
I7
sg147
I10
sg148
I6
sg149
I9
sg150
I3
sg151
I9
sg152
I9
sg153
I9
sg154
I7
sg155
I10
sg156
I3
sg157
I8
sg158
I6
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.666666666666666
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp277
g144
I8
sg145
I10
sg146
I7
sg147
I10
sg152
I9
sg149
I9
sg150
I3
sg151
I9
sg148
I6
sg153
I9
sg154
I7
sg155
I11
sg156
I3
sg157
I9
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I0
sg116
I0
sg117
S'O'
p278
sbssS'totaux'
p279
(dp280
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p281
Nsg81
(dp282
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p283
(dp284
S'n12'
p285
g25
sS'n13'
p286
(ijoueur
joueur
p287
(dp288
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p289
(dp290
g33
I4
sg34
S'*'
p291
sg36
g263
sbsg38
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
I0
sg53
(g54
S'C1'
p294
g57
g57
tp295
sg59
(ijoueur
rang
p296
(dp297
g33
I1
sg34
S'^'
p298
sg36
S'base'
p299
sbsg63
(dp300
g40
I0
sg41
I3
sg42
I2
sg43
I0
ssg65
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp303
g40
I0
sg41
I3
sg42
I2
sg43
I0
ssg71
I1
sg72
I1
sg73
S'Brux'
p304
sg75
I11
sg76
I0
sg77
I23
sg78
I12
sg79
g80
sg81
(dp305
g83
I8
sg84
I6
sg85
I6
sg86
I8
sg87
I3
sg88
I9
sg89
I7
sg90
I9
sg91
I7
sg92
I8
sg93
I8
sg94
I6
sg95
I9
sg96
I9
sg97
I3
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F8.09375
sg103
I1
sg104
I0
sg105
I0
sg106
I0
sg107
(dp306
g83
I8
sg84
I6
sg85
I6
sg86
I8
sg91
I7
sg88
I9
sg89
I7
sg90
I9
sg87
I3
sg92
I8
sg93
I8
sg94
I6
sg95
I9
sg96
I9
sg97
I3
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p307
sbsS'n10'
p308
g162
sS'n11'
p309
(ijoueur
joueur
p310
(dp311
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p312
(dp313
g33
I4
sg34
S'*'
p314
sg36
g125
sbsg38
(dp315
g127
I0
sg128
I0
sg129
I0
sg130
I8
ssg44
(dp316
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p317
S'AI'
p318
g57
tp319
sg59
(ijoueur
rang
p320
(dp321
g33
I4
sg34
S'*'
p322
sg36
g125
sbsg63
(dp323
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg65
(dp324
g127
I0
sg128
I0
sg129
I0
sg130
I8
ssg67
(dp325
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp326
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg71
I0
sg72
I0
sg73
S'Qayod'
p327
sg75
I9
sg76
I0
sg77
I20
sg78
I104
sg79
g80
sg81
(dp328
g144
I8
sg145
I4
sg146
I9
sg147
I9
sg148
I8
sg149
I12
sg150
I6
sg151
I14
sg152
I4
sg153
I8
sg154
I9
sg155
I8
sg156
I7
sg157
I8
sg158
I4
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F9.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp329
g144
I9
sg145
I4
sg146
I9
sg147
I9
sg152
I4
sg149
I12
sg150
I6
sg151
I14
sg148
I8
sg153
I8
sg154
I9
sg155
I9
sg156
I7
sg157
I9
sg158
I4
ssg109
I1
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I0
sg116
I0
sg117
S'O'
p330
sbsS'n16'
p331
(ijoueur
joueur
p332
(dp333
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p334
(dp335
g33
I2
sg34
S'^^'
p336
sg36
g167
sbsg38
(dp337
g127
I0
sg128
I0
sg129
I4
sg130
I0
ssg44
(dp338
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p339
S'TA'
p340
g57
tp341
sg59
(ijoueur
rang
p342
(dp343
g33
I2
sg34
S'^^'
p344
sg36
g167
sbsg63
(dp345
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg65
(dp346
g127
I0
sg128
I0
sg129
I4
sg130
I0
ssg67
(dp347
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp348
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg71
I0
sg72
I0
sg73
S'Alfred'
p349
sg75
I8
sg76
I0
sg77
I18
sg78
I17
sg79
g80
sg81
(dp350
g144
I6
sg145
I9
sg146
I6
sg147
I8
sg148
I5
sg149
I9
sg150
I4
sg151
I9
sg152
I7
sg153
I6
sg154
I8
sg155
I8
sg156
I4
sg157
I7
sg158
I9
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F8.03448275862069
sg103
I0
sg104
I0
sg105
I0
sg106
I2
sg107
(dp351
g144
I6
sg145
I9
sg146
I6
sg147
I8
sg152
I7
sg149
I9
sg150
I4
sg151
I9
sg148
I5
sg153
I6
sg154
I8
sg155
I8
sg156
I4
sg157
I7
sg158
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I2
sg117
S'EMP'
p352
sbsS'n17'
p353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p356
(dp357
g33
I2
sg34
S'^^'
p358
sg36
g167
sbsg38
(dp359
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp360
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p361
g57
g57
tp362
sg59
(ijoueur
rang
p363
(dp364
g33
I2
sg34
S'^^'
p365
sg36
g167
sbsg63
(dp366
g127
I0
sg128
I0
sg129
I4
sg130
I2
ssg65
(dp367
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp368
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp369
g127
I0
sg128
I0
sg129
I4
sg130
I2
ssg71
I0
sg72
I0
sg73
S'Zebu'
p370
sg75
I2
sg76
I0
sg77
I12
sg78
I21
sg79
g80
sg81
(dp371
g144
I8
sg145
I8
sg146
I8
sg147
I9
sg148
I4
sg149
I9
sg150
I3
sg151
I10
sg152
I6
sg153
I6
sg154
I7
sg155
I8
sg156
I4
sg157
I9
sg158
I8
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.481481481481481
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp372
g144
I8
sg145
I8
sg146
I8
sg147
I9
sg152
I6
sg149
I9
sg150
I3
sg151
I10
sg148
I4
sg153
I6
sg154
I7
sg155
I8
sg156
I4
sg157
I9
sg158
I8
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p373
sbsS'n14'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p377
(dp378
g33
I2
sg34
S'^^'
p379
sg36
S'special'
p380
sbsg38
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp382
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p383
g57
g57
tp384
sg59
(ijoueur
rang
p385
(dp386
g33
I2
sg34
S'^^'
p387
sg36
g380
sbsg63
(dp388
g40
I0
sg41
I3
sg42
I7
sg43
I0
ssg65
(dp389
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp391
g40
I0
sg41
I3
sg42
I7
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Femeal'
p392
sg75
I3
sg76
I0
sg77
I12
sg78
I48
sg79
g80
sg81
(dp393
g83
I10
sg84
I4
sg85
I8
sg86
I9
sg87
I6
sg88
I6
sg89
I5
sg90
I8
sg91
I9
sg92
I8
sg93
I12
sg94
I5
sg95
I6
sg96
I7
sg97
I4
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp394
g83
I11
sg84
I4
sg85
I8
sg86
I9
sg91
I9
sg88
I6
sg89
I5
sg90
I8
sg87
I6
sg92
I8
sg93
I12
sg94
I6
sg95
I6
sg96
I8
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I6
sg115
I0
sg116
I0
sg117
S'B'
p395
sbsS'n15'
p396
(ijoueur
joueur
p397
(dp398
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p399
(dp400
g33
I1
sg34
S'^'
p401
sg36
g299
sbsg38
(dp402
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp403
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p404
g57
g57
tp405
sg59
(ijoueur
rang
p406
(dp407
g33
I1
sg34
S'^'
p408
sg36
g299
sbsg63
(dp409
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg65
(dp410
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp411
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp412
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Otelyer'
p413
sg75
I9
sg76
I0
sg77
I21
sg78
I14
sg79
g80
sg81
(dp414
g83
I7
sg84
I3
sg85
I8
sg86
I7
sg87
I4
sg88
I6
sg89
I7
sg90
I8
sg91
I8
sg92
I6
sg93
I9
sg94
I6
sg95
I7
sg96
I10
sg97
I4
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F7.878787878787879
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp415
g83
I7
sg84
I3
sg85
I8
sg86
I7
sg91
I8
sg88
I6
sg89
I7
sg90
I8
sg87
I4
sg92
I6
sg93
I9
sg94
I6
sg95
I7
sg96
I10
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p416
sbsS'n18'
p417
g236
sS'n19'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I1
sg34
S'^'
p423
sg36
g225
sbsg38
(dp424
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp425
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p426
S'DL'
p427
g57
tp428
sg59
(ijoueur
rang
p429
(dp430
g33
I1
sg34
S'^'
p431
sg36
g225
sbsg63
(dp432
g127
I0
sg128
I0
sg129
I6
sg130
I1
ssg65
(dp433
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp434
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp435
g127
I0
sg128
I0
sg129
I6
sg130
I1
ssg71
I0
sg72
I0
sg73
S'Nepp'
p436
sg75
I9
sg76
I0
sg77
I21
sg78
I10
sg79
g80
sg81
(dp437
g144
I8
sg145
I9
sg146
I6
sg147
I9
sg148
I3
sg149
I7
sg150
I2
sg151
I7
sg152
I8
sg153
I6
sg154
I8
sg155
I7
sg156
I4
sg157
I7
sg158
I6
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F7.605263157894737
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp438
g144
I8
sg145
I9
sg146
I6
sg147
I9
sg152
I8
sg149
I7
sg150
I2
sg151
I7
sg148
I3
sg153
I6
sg154
I8
sg155
I7
sg156
I4
sg157
I7
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p439
sbsS'n22'
p440
(ijoueur
joueur
p441
(dp442
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p443
(dp444
g33
I1
sg34
S'>'
p445
sg36
g299
sbsg38
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p448
g57
g57
tp449
sg59
(ijoueur
rang
p450
(dp451
g33
I1
sg34
S'>'
p452
sg36
g299
sbsg63
(dp453
g40
I0
sg41
I3
sg42
I4
sg43
I0
ssg65
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp456
g40
I0
sg41
I3
sg42
I4
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Nerott'
p457
sg75
I3
sg76
I0
sg77
I15
sg78
I15
sg79
g80
sg81
(dp458
g83
I8
sg84
I3
sg85
I7
sg86
I8
sg87
I4
sg88
I9
sg89
I5
sg90
I9
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I5
sg96
I7
sg97
I4
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F8.161290322580646
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp459
g83
I8
sg84
I3
sg85
I7
sg86
I8
sg91
I6
sg88
I9
sg89
I5
sg90
I9
sg87
I4
sg92
I9
sg93
I9
sg94
I8
sg95
I5
sg96
I7
sg97
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I1
sg117
S'O'
p460
sbsS'n21'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p464
(dp465
g33
I2
sg34
S'^^'
p466
sg36
g167
sbsg38
(dp467
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp468
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p469
g57
g57
tp470
sg59
(ijoueur
rang
p471
(dp472
g33
I2
sg34
S'^^'
p473
sg36
g167
sbsg63
(dp474
g127
I0
sg128
I0
sg129
I9
sg130
I2
ssg65
(dp475
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp476
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp477
g127
I0
sg128
I0
sg129
I9
sg130
I2
ssg71
I0
sg72
I0
sg73
S'Kropeg'
p478
sg75
I10
sg76
I0
sg77
I18
sg78
I16
sg79
g80
sg81
(dp479
g144
I8
sg145
I4
sg146
I5
sg147
I10
sg148
I9
sg149
I8
sg150
I6
sg151
I8
sg152
I2
sg153
I9
sg154
I8
sg155
I7
sg156
I6
sg157
I6
sg158
I5
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F8.3
sg103
I0
sg104
I0
sg105
I0
sg106
I1
sg107
(dp480
g144
I9
sg145
I4
sg146
I5
sg147
I10
sg152
I2
sg149
I8
sg150
I6
sg151
I8
sg148
I9
sg153
I9
sg154
I8
sg155
I8
sg156
I6
sg157
I7
sg158
I5
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I1
sg117
S'O'
p481
sbsS'n20'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p485
(dp486
g33
I5
sg34
S'**'
p487
sg36
g195
sbsg38
(dp488
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp489
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p490
g57
g57
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I2
sg34
S'^^'
p494
sg36
g167
sbsg63
(dp495
g127
I0
sg128
I0
sg129
I7
sg130
I2
ssg65
(dp496
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp497
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp498
g127
I0
sg128
I0
sg129
I7
sg130
I2
ssg71
I0
sg72
I0
sg73
S'Pritess'
p499
sg75
I10
sg76
I0
sg77
I20
sg78
I23
sg79
g80
sg81
(dp500
g144
I7
sg145
I4
sg146
I9
sg147
I9
sg148
I7
sg149
I6
sg150
I6
sg151
I9
sg152
I5
sg153
I10
sg154
I8
sg155
I9
sg156
I6
sg157
I8
sg158
I4
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.275862068965518
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp501
g144
I7
sg145
I4
sg146
I9
sg147
I9
sg152
I5
sg149
I6
sg150
I6
sg151
I9
sg148
I7
sg153
I10
sg154
I8
sg155
I9
sg156
I6
sg157
I8
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p502
sbsS'n8'
p503
(ijoueur
joueur
p504
(dp505
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p506
(dp507
g33
I1
sg34
S'^'
p508
sg36
g225
sbsg38
(dp509
g127
I0
sg128
I0
sg129
I0
sg130
I7
ssg44
(dp510
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p511
S'TL'
p512
g57
tp513
sg59
(ijoueur
rang
p514
(dp515
g33
I1
sg34
S'^'
p516
sg36
g225
sbsg63
(dp517
g127
I0
sg128
I0
sg129
I0
sg130
I2
ssg65
(dp518
g127
I0
sg128
I0
sg129
I0
sg130
I7
ssg67
(dp519
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp520
g127
I0
sg128
I0
sg129
I0
sg130
I2
ssg71
I0
sg72
I0
sg73
S'Denpett'
p521
sg75
I8
sg76
I0
sg77
I20
sg78
I11
sg79
g80
sg81
(dp522
g144
I6
sg145
I9
sg146
I6
sg147
I9
sg148
I5
sg149
I6
sg150
I4
sg151
I6
sg152
I8
sg153
I7
sg154
I7
sg155
I9
sg156
I2
sg157
I9
sg158
I4
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F8.551724137931034
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp523
g144
I7
sg145
I9
sg146
I6
sg147
I9
sg152
I8
sg149
I6
sg150
I4
sg151
I6
sg148
I5
sg153
I7
sg154
I7
sg155
I10
sg156
I2
sg157
I10
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'O'
p524
sbsS'n9'
p525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p528
(dp529
g33
I4
sg34
S'*'
p530
sg36
g125
sbsg38
(dp531
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp532
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p533
g57
g57
tp534
sg59
(ijoueur
rang
p535
(dp536
g33
I4
sg34
S'*'
p537
sg36
g125
sbsg63
(dp538
g127
I0
sg128
I0
sg129
I1
sg130
I9
ssg65
(dp539
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp540
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp541
g127
I0
sg128
I0
sg129
I1
sg130
I9
ssg71
I0
sg72
I0
sg73
S'Drudred'
p542
sg75
I9
sg76
I0
sg77
I19
sg78
I117
sg79
g80
sg81
(dp543
g144
I10
sg145
I6
sg146
I8
sg147
I10
sg148
I8
sg149
I7
sg150
I7
sg151
I8
sg152
I3
sg153
I10
sg154
I10
sg155
I7
sg156
I6
sg157
I7
sg158
I4
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F9.10344827586207
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp544
g144
I11
sg145
I6
sg146
I8
sg147
I10
sg152
I3
sg149
I7
sg150
I7
sg151
I8
sg148
I8
sg153
I10
sg154
I10
sg155
I8
sg156
I6
sg157
I8
sg158
I4
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I0
sg116
I0
sg117
S'O'
p545
sbsS'n1'
p546
g120
sS'n2'
p547
(ijoueur
joueur
p548
(dp549
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I5
sg34
S'xx'
p552
sg36
g195
sbsg38
(dp553
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg44
(dp554
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p555
S'PI'
p556
g57
tp557
sg59
(ijoueur
rang
p558
(dp559
g33
I5
sg34
S'xx'
p560
sg36
g195
sbsg63
(dp561
g127
I0
sg128
I0
sg129
I0
sg130
I7
ssg65
(dp562
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg67
(dp563
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp564
g127
I0
sg128
I0
sg129
I0
sg130
I7
ssg71
I0
sg72
I0
sg73
S'Herkor'
p565
sg75
I8
sg76
I0
sg77
I20
sg78
I288
sg79
g80
sg81
(dp566
g144
I8
sg145
I10
sg146
I7
sg147
I9
sg148
I5
sg149
I10
sg150
I5
sg151
I10
sg152
I4
sg153
I7
sg154
I9
sg155
I9
sg156
I4
sg157
I9
sg158
I11
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F9.379310344827585
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp567
g144
I8
sg145
I10
sg146
I7
sg147
I9
sg152
I4
sg149
I10
sg150
I5
sg151
I10
sg148
I5
sg153
I7
sg154
I9
sg155
I9
sg156
I4
sg157
I9
sg158
I11
ssg109
I1
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I14
sg115
I0
sg116
I0
sg117
S'O'
p568
sbsS'n3'
p569
(ijoueur
joueur
p570
(dp571
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p572
(dp573
g33
I5
sg34
S'xx'
p574
sg36
g195
sbsg38
(dp575
g127
I0
sg128
I0
sg129
I0
sg130
I6
ssg44
(dp576
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p577
S'PI'
p578
g57
tp579
sg59
(ijoueur
rang
p580
(dp581
g33
I5
sg34
S'xx'
p582
sg36
g195
sbsg63
(dp583
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg65
(dp584
g127
I0
sg128
I0
sg129
I0
sg130
I6
ssg67
(dp585
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp586
g127
I0
sg128
I0
sg129
I0
sg130
I1
ssg71
I0
sg72
I0
sg73
S'Qerred'
p587
sg75
I6
sg76
I0
sg77
I17
sg78
I184
sg79
g80
sg81
(dp588
g144
I7
sg145
I13
sg146
I6
sg147
I11
sg148
I6
sg149
I11
sg150
I4
sg151
I11
sg152
I5
sg153
I7
sg154
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I9
ssg98
I3
sg99
I0
sg100
I1
sg101
I0
sg102
F10.172413793103448
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp589
g144
I7
sg145
I13
sg146
I6
sg147
I11
sg152
I5
sg149
I11
sg150
I4
sg151
I11
sg148
I6
sg153
I7
sg154
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I9
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I16
sg115
I0
sg116
I0
sg117
S'O'
p590
sbsS'n4'
p591
g213
sS'n5'
p592
g258
sS'n6'
p593
g190
sS'n7'
p594
(ijoueur
joueur
p595
(dp596
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p597
(dp598
g33
I5
sg34
S'xx'
p599
sg36
g195
sbsg38
(dp600
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg44
(dp601
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p602
g57
g57
tp603
sg59
(ijoueur
rang
p604
(dp605
g33
I2
sg34
S'^^'
p606
sg36
g167
sbsg63
(dp607
g127
I0
sg128
I0
sg129
I4
sg130
I5
ssg65
(dp608
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg67
(dp609
g127
I0
sg128
I0
sg129
I0
sg130
I0
ssg69
(dp610
g127
I0
sg128
I0
sg129
I4
sg130
I5
ssg71
I0
sg72
I0
sg73
S'Lemdec'
p611
sg75
I11
sg76
I0
sg77
I21
sg78
I12
sg79
g80
sg81
(dp612
g144
I6
sg145
I8
sg146
I6
sg147
I10
sg148
I5
sg149
I8
sg150
I4
sg151
I8
sg152
I7
sg153
I6
sg154
I10
sg155
I7
sg156
I1
sg157
I11
sg158
I6
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F8.419354838709678
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp613
g144
I6
sg145
I8
sg146
I6
sg147
I10
sg152
I7
sg149
I8
sg150
I4
sg151
I8
sg148
I5
sg153
I6
sg154
I10
sg155
I7
sg156
I1
sg157
I11
sg158
I6
ssg109
I0
sg110
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
I0
sg116
I0
sg117
S'O'
p614
sbssS'remplacements'
p615
(dp616
g331
S'n0'
p617
sg353
g617
sg417
g617
sg418
g617
sg440
g617
sg461
g617
sg482
g617
ssb.