(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F161.0
sS'ME'
p5
F112.0
sS'E'
p6
I238
sS'OplusAV'
p7
F79.0
sS'TO_off'
p8
F107.0
sS'OplusAR'
p9
F85.5
sS'M'
p10
F41.0
sS'JP'
p11
F100.0
sS'OmoinsAR'
p12
F77.5
sS'PA'
p13
F117.5
sS'TO_def'
p14
F98.0
sS'OmoinsAV'
p15
F97.5
sS'R'
p16
F176.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F189.25
sS'T3'
p20
F119.0
sS'T1'
p21
F195.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F13.515151515151516
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I62
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F13.515151515151516
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I359
sS'penalites'
p55
I448
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I1
sS'transformations_saison'
p58
I7
sS'postes'
p59
(S'dummy'
p60
S'AR'
p61
S'AI'
p62
S'CE'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I6
sg39
S'***'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I4
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I6
sg47
I0
sg48
I20
ssS'penalites_total'
p82
I532
sS'penalites_saison'
p83
I9
sS'nom'
p84
S'Lamenoire'
p85
sS'C'
p86
I0
sS'transformations_total'
p87
I392
sS'D'
p88
I11
sS'VAL'
p89
I1004
sS'club'
p90
S'KH'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I15
sS'ME'
p95
I5
sS'RP2'
p96
I11
sS'E'
p97
I12
sS'P'
p98
I14
sS'RP1'
p99
I7
sS'JP'
p100
I12
sS'RP_tot'
p101
I11
sS'TO'
p102
I6
sS'PA'
p103
I15
sS'M'
p104
I12
sS'R'
p105
I5
sS'TB'
p106
I12
sS'PL'
p107
I15
sS'TA'
p108
I7
ssS'fatigue'
p109
I13
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I1
sS'XP'
p112
I0
sS'MJ2'
p113
(dp114
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'penalite_ratees_total'
p115
I4
sS'drops'
p116
I58
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I2
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I16
sS'ME'
p122
I5
sS'RP2'
p123
I12
sS'E'
p124
I12
sS'P'
p125
I14
sS'RP1'
p126
I7
sS'JP'
p127
I12
sS'RP_tot'
p128
I12
sS'TO'
p129
I6
sS'PA'
p130
I15
sS'M'
p131
I12
sS'R'
p132
I6
sS'TB'
p133
I13
sS'PL'
p134
I16
sS'TA'
p135
I7
ssS'caracs_sans_fatigue'
p136
(dp137
g94
I16
sg95
I5
sg96
I11
sg97
I12
sg102
I6
sg99
I7
sg100
I12
sg101
I11
sg98
I14
sg103
I15
sg104
I12
sg105
I6
sg106
I12
sg107
I16
sg108
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
S'KAK 12'
p140
sS'transformation_ratees_total'
p141
I3
sS'drops_saison'
p142
I1
sS'transformation_ratees_saison'
p143
I2
sS'MS'
p144
I206
sS'essais_total'
p145
I31
sS'jaunes_saison'
p146
I0
sS'ARM'
p147
S'EN'
p148
sbsS'SA_scd'
p149
(ijoueur
joueur
p150
(dp151
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp152
Rp153
(dp154
g38
I5
sg39
S'**'
p155
sg41
S'seigneur'
p156
sbsg43
(dp157
S'SR'
p158
I0
sS'ST'
p159
I0
sS'CR'
p160
I2
sS'CT'
p161
I0
ssg49
(dp162
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p163
S'TL'
p164
S'N8'
p165
S''
p166
tp167
sg65
I00
sg66
g32
(g33
g34
Ntp168
Rp169
(dp170
g38
I5
sg39
S'**'
p171
sg41
g156
sbsg71
(dp172
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg113
(dp173
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp174
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp175
g158
I0
sg159
I5
sg160
I5
sg161
I11
ssg82
I0
sg83
I0
sg84
S'Gardot'
p176
sg86
I6
sg87
I0
sg88
I15
sg89
I323
sg90
g91
sg92
(dp177
S'A'
p178
I9
sS'ME'
p179
I12
sS'RP2'
p180
I7
sS'E'
p181
I9
sS'P'
p182
I6
sS'RP1'
p183
I9
sS'JP'
p184
I5
sS'RP_tot'
p185
I9
sS'TO'
p186
I9
sS'PA'
p187
I7
sS'M'
p188
I10
sS'R'
p189
I10
sS'TB'
p190
I5
sS'PL'
p191
I14
sS'TA'
p192
I8
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg52
F11.03225806451613
sg115
I0
sg117
I0
sg118
I0
sg119
(dp193
S'A'
p194
I11
sS'ME'
p195
I11
sS'RP2'
p196
I7
sS'E'
p197
I9
sS'P'
p198
I6
sS'RP1'
p199
I9
sS'JP'
p200
I5
sS'RP_tot'
p201
I9
sS'TO'
p202
I9
sS'PA'
p203
I7
sS'M'
p204
I10
sS'R'
p205
I11
sS'TB'
p206
I5
sS'PL'
p207
I13
sS'TA'
p208
I8
ssg136
(dp209
g178
I10
sg179
I12
sg180
I7
sg181
I9
sg186
I9
sg183
I9
sg184
I5
sg185
I9
sg182
I6
sg187
I7
sg188
I10
sg189
I11
sg190
I5
sg191
I15
sg192
I8
ssg138
I0
sg139
S'MDL 9'
p210
sg141
I0
sg142
I0
sg143
I0
sg144
I26
sg145
I6
sg146
I0
sg147
S'OG'
p211
sbsS'RJL'
p212
g25
sS'cap'
p213
(ijoueur
joueur
p214
(dp215
g27
F10.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I4
sg39
S'*'
p219
sg41
S'heros'
p220
sbsg43
(dp221
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp222
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p223
S'CE'
p224
S'AR'
p225
tp226
sg65
I00
sg66
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I4
sg39
g219
sg41
g220
sbsg71
(dp230
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg113
(dp231
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp232
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp233
g158
I0
sg159
I5
sg160
I0
sg161
I19
ssg82
I5
sg83
I0
sg84
S'Yksten'
p234
sg86
I3
sg87
I9
sg88
I17
sg89
I60
sg90
g91
sg92
(dp235
g178
I12
sg179
I6
sg180
I12
sg181
I13
sg182
I10
sg183
I8
sg184
I6
sg185
I13
sg186
I2
sg187
I8
sg188
I10
sg189
I9
sg190
I11
sg191
I8
sg192
I5
ssg109
I13
sg110
I0
sg111
I0
sg112
I0
sg52
F11.096774193548388
sg115
I0
sg117
I0
sg118
I0
sg119
(dp236
g194
I14
sg195
I6
sg196
I12
sg197
I12
sg198
I9
sg199
I8
sg200
I6
sg201
I13
sg202
I2
sg203
I8
sg204
I10
sg205
I9
sg206
I11
sg207
I9
sg208
I5
ssg136
(dp237
g178
I13
sg179
I6
sg180
I12
sg181
I13
sg186
I2
sg183
I8
sg184
I6
sg185
I13
sg182
I10
sg187
I8
sg188
I10
sg189
I10
sg190
I11
sg191
I9
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I9
sg146
I0
sg147
S'N'
p238
sbsS'B4'
p239
g25
sS'RJC'
p240
g25
sS'B1'
p241
g25
sS'B2'
p242
g25
sS'B3'
p243
g25
sS'SA_pcp2'
p244
(ijoueur
joueur
p245
(dp246
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp247
Rp248
(dp249
g38
I5
sg39
S'**'
p250
sg41
g156
sbsg43
(dp251
g158
I0
sg159
I8
sg160
I0
sg161
I4
ssg49
(dp252
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p253
S'N8'
p254
g166
tp255
sg65
I00
sg66
g32
(g33
g34
Ntp256
Rp257
(dp258
g38
I5
sg39
S'**'
p259
sg41
g156
sbsg71
(dp260
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp261
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg78
(dp262
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp263
g158
I0
sg159
I0
sg160
I0
sg161
I13
ssg82
I0
sg83
I0
sg84
S'Amalieth'
p264
sg86
I3
sg87
I0
sg88
I15
sg89
I165
sg90
g91
sg92
(dp265
g178
I13
sg179
I12
sg180
I9
sg181
I12
sg182
I8
sg183
I8
sg184
I7
sg185
I10
sg186
I11
sg187
I11
sg188
I7
sg189
I10
sg190
I8
sg191
I15
sg192
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F11.483870967741936
sg115
I0
sg117
I0
sg118
I0
sg119
(dp266
g194
I14
sg195
I11
sg196
I9
sg197
I12
sg198
I7
sg199
I8
sg200
I7
sg201
I10
sg202
I11
sg203
I11
sg204
I9
sg205
I9
sg206
I8
sg207
I15
sg208
I4
ssg136
(dp267
g178
I13
sg179
I12
sg180
I9
sg181
I12
sg186
I11
sg183
I8
sg184
I7
sg185
I10
sg182
I8
sg187
I11
sg188
I7
sg189
I10
sg190
I8
sg191
I15
sg192
I4
ssg138
I0
sg139
S'APA 9'
p268
sg141
I0
sg142
I0
sg143
I0
sg144
I24
sg145
I5
sg146
I0
sg147
S'HE'
p269
sbsS'SA_pcp1'
p270
(ijoueur
joueur
p271
(dp272
g27
F11.894736842105264
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp273
Rp274
(dp275
g38
I5
sg39
S'**'
p276
sg41
g156
sbsg43
(dp277
g158
I0
sg159
I0
sg160
I0
sg161
I17
ssg49
(dp278
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p279
S'DL'
p280
S'N8'
p281
tp282
sg65
I00
sg66
g274
sg71
(dp283
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp284
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg78
(dp285
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp286
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Plaomir'
p287
sg86
I9
sg87
I0
sg88
I21
sg89
I143
sg90
g91
sg92
(dp288
g178
I16
sg179
I8
sg180
I9
sg181
I12
sg182
I8
sg183
I9
sg184
I7
sg185
I11
sg186
I15
sg187
I13
sg188
I11
sg189
I8
sg190
I8
sg191
I13
sg192
I4
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg52
F11.736842105263158
sg115
I0
sg117
I0
sg118
I0
sg119
(dp289
g194
I15
sg195
I8
sg196
I8
sg197
I11
sg198
I7
sg199
I9
sg200
I7
sg201
I10
sg202
I14
sg203
I12
sg204
I11
sg205
I7
sg206
I6
sg207
I13
sg208
I4
ssg136
(dp290
g178
I16
sg179
I8
sg180
I9
sg181
I12
sg186
I15
sg183
I9
sg184
I7
sg185
I11
sg182
I8
sg187
I13
sg188
I11
sg189
I8
sg190
I8
sg191
I13
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I1
sg146
I0
sg147
S'ES'
p291
sbsS'drop3'
p292
g25
sS'SA_remp1'
p293
(ijoueur
joueur
p294
(dp295
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp296
Rp297
(dp298
g38
I4
sg39
S'*'
p299
sg41
S'heros'
p300
sbsg43
(dp301
S'SR'
p302
I0
sS'CT'
p303
I0
sS'CR'
p304
I1
sS'ST'
p305
I0
ssg49
(dp306
g302
I0
sg303
I4
sg304
I9
sg305
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p307
S'TL'
p308
S'N8'
p309
S'DL'
p310
tp311
sg65
I00
sg66
g32
(g33
g34
Ntp312
Rp313
(dp314
g38
I4
sg39
g299
sg41
g300
sbsg71
(dp315
S'SR'
p316
I0
sS'CT'
p317
I0
sS'CR'
p318
I0
sS'ST'
p319
I0
ssg113
(dp320
g316
I0
sg317
I0
sg318
I1
sg319
I0
ssg78
(dp321
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg80
(dp322
g302
I0
sg303
I1
sg304
I0
sg305
I0
ssg82
I0
sg83
I0
sg84
S'Tror'
p323
sg86
I4
sg87
I0
sg88
I14
sg89
I154
sg90
S'KH'
p324
sg92
(dp325
S'A'
p326
I9
sS'ME'
p327
I10
sS'RP2'
p328
I7
sS'E'
p329
I6
sS'P'
p330
I4
sS'RP1'
p331
I9
sS'JP'
p332
I4
sS'RP_tot'
p333
I9
sS'TO'
p334
I11
sS'PA'
p335
I8
sS'M'
p336
I7
sS'R'
p337
I10
sS'TB'
p338
I2
sS'PL'
p339
I12
sS'TA'
p340
I6
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg52
F9.68421052631579
sg115
I0
sg117
I0
sg118
I0
sg119
(dp341
S'A'
p342
I9
sS'ME'
p343
I10
sS'RP2'
p344
I7
sS'E'
p345
I9
sS'TO'
p346
I10
sS'RP1'
p347
I9
sS'JP'
p348
I4
sS'RP_tot'
p349
I9
sS'P'
p350
I4
sS'PA'
p351
I8
sS'M'
p352
I7
sS'R'
p353
I10
sS'TB'
p354
I2
sS'PL'
p355
I12
sS'TA'
p356
I6
ssg136
g325
sg138
I0
sg139
S'DKW 11'
p357
sg141
I0
sg142
I0
sg143
I0
sg144
I19
sg145
I5
sg146
I0
sg147
S'HB'
p358
sbsS'drop2'
p359
g25
sS'SA_remp2'
p360
(ijoueur
joueur
p361
(dp362
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp363
Rp364
(dp365
g38
I4
sg39
g299
sg41
g300
sbsg43
(dp366
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg49
(dp367
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g307
S'DL'
p368
g166
g166
tp369
sg65
I00
sg66
g364
sg71
(dp370
g316
I0
sg317
I4
sg318
I0
sg319
I0
ssg113
(dp371
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg78
(dp372
g316
I0
sg317
I0
sg318
I0
sg319
I0
ssg80
(dp373
g302
I0
sg303
I4
sg304
I1
sg305
I0
ssg82
I0
sg83
I0
sg84
S'Xegar'
p374
sg86
I11
sg87
I0
sg88
I22
sg89
I61
sg90
g324
sg92
(dp375
g326
I7
sg327
I12
sg328
I8
sg329
I11
sg334
I9
sg331
I10
sg332
I5
sg333
I11
sg330
I4
sg335
I7
sg336
I7
sg337
I10
sg338
I4
sg339
I10
sg340
I4
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F10.62962962962963
sg115
I0
sg117
I0
sg118
I0
sg119
(dp376
g342
I7
sg343
I9
sg344
I6
sg345
I10
sg346
I8
sg347
I7
sg348
I4
sg349
I7
sg350
I3
sg351
I6
sg352
I6
sg353
I9
sg354
I3
sg355
I8
sg356
I3
ssg136
(dp377
g326
I8
sg327
I12
sg328
I8
sg329
I11
sg330
I4
sg331
I10
sg332
I5
sg333
I11
sg334
I9
sg335
I7
sg336
I7
sg337
I11
sg338
I4
sg339
I11
sg340
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
S'N'
p378
sbssS'totaux'
p379
(dp380
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p381
Nsg92
(dp382
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p383
(dp384
S'n12'
p385
(ijoueur
joueur
p386
(dp387
g27
F10.424242424242424
sg28
I0
sg29
I21
sg30
I0
sg31
g32
(g33
g34
Ntp388
Rp389
(dp390
g38
I5
sg39
S'**'
p391
sg41
g156
sbsg43
(dp392
g158
I0
sg159
I0
sg160
I0
sg161
I15
ssg49
(dp393
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DO'
p394
S'CE'
p395
S'AR'
p396
tp397
sg65
I00
sg66
g32
(g33
g34
Ntp398
Rp399
(dp400
g38
I5
sg39
S'**'
p401
sg41
g156
sbsg71
(dp402
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp403
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg78
(dp404
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp405
g158
I8
sg159
I0
sg160
I0
sg161
I1
ssg82
I244
sg83
I0
sg84
S'Veyeth'
p406
sg86
I0
sg87
I123
sg88
I12
sg89
I215
sg90
g91
sg92
(dp407
g178
I10
sg179
I5
sg180
I10
sg181
I11
sg182
I11
sg183
I7
sg184
I9
sg185
I10
sg186
I8
sg187
I11
sg188
I9
sg189
I6
sg190
I9
sg191
I10
sg192
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg52
F10.06060606060606
sg115
I0
sg117
I0
sg118
I1
sg119
(dp408
g194
I11
sg195
I5
sg196
I10
sg197
I12
sg198
I11
sg199
I7
sg200
I10
sg201
I10
sg202
I8
sg203
I11
sg204
I9
sg205
I6
sg206
I9
sg207
I10
sg208
I5
ssg136
(dp409
g178
I10
sg179
I5
sg180
I10
sg181
I11
sg186
I8
sg183
I7
sg184
I9
sg185
I10
sg182
I11
sg187
I11
sg188
I9
sg189
I6
sg190
I9
sg191
I10
sg192
I5
ssg138
I0
sg139
S'MRB 8;KHR 11'
p410
sg141
I0
sg142
I0
sg143
I0
sg144
I99
sg145
I16
sg146
I0
sg147
S'HE'
p411
sbsS'n13'
p412
(ijoueur
joueur
p413
(dp414
g27
F10.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I5
sg39
S'xx'
p418
sg41
g156
sbsg43
(dp419
g158
I0
sg159
I0
sg160
I0
sg161
I17
ssg49
(dp420
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'AR'
p421
S'CE'
p422
S'AI'
p423
tp424
sg65
I00
sg66
g32
(g33
g34
Ntp425
Rp426
(dp427
g38
I5
sg39
S'xx'
p428
sg41
g156
sbsg71
(dp429
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp430
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg78
(dp431
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp432
g158
I0
sg159
I5
sg160
I0
sg161
I1
ssg82
I0
sg83
I0
sg84
S'Nrav'
p433
sg86
I8
sg87
I0
sg88
I15
sg89
I140
sg90
g91
sg92
(dp434
g178
I6
sg179
I6
sg180
I10
sg181
I11
sg182
I9
sg183
I10
sg184
I8
sg185
I13
sg186
I2
sg187
I13
sg188
I10
sg189
I6
sg190
I10
sg191
I14
sg192
I5
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg52
F10.93939393939394
sg115
I0
sg117
I0
sg118
I0
sg119
(dp435
g194
I7
sg195
I6
sg196
I10
sg197
I12
sg198
I9
sg199
I11
sg200
I8
sg201
I14
sg202
I2
sg203
I13
sg204
I10
sg205
I8
sg206
I10
sg207
I15
sg208
I5
ssg136
(dp436
g178
I7
sg179
I6
sg180
I10
sg181
I11
sg186
I2
sg183
I10
sg184
I8
sg185
I13
sg182
I9
sg187
I13
sg188
I10
sg189
I7
sg190
I10
sg191
I15
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I5
sg146
I0
sg147
g238
sbsS'n10'
p437
(ijoueur
joueur
p438
(dp439
g27
F10.742857142857142
sg28
I0
sg29
I5
sg30
I0
sg31
g32
(g33
g34
Ntp440
Rp441
(dp442
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp443
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg49
(dp444
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I2
sg53
I1
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DO'
p445
S'DM'
p446
g166
tp447
sg65
I00
sg66
g32
(g33
g34
Ntp448
Rp449
(dp450
g38
I5
sg39
S'**'
p451
sg41
S'seigneur'
p452
sbsg71
(dp453
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg113
(dp454
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp455
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp456
g158
I0
sg159
I0
sg160
I0
sg161
I16
ssg82
I71
sg83
I0
sg84
S'Gritenk'
p457
sg86
I8
sg87
I22
sg88
I18
sg89
I258
sg90
g91
sg92
(dp458
g178
I10
sg179
I5
sg180
I9
sg181
I10
sg182
I11
sg183
I8
sg184
I10
sg185
I10
sg186
I7
sg187
I14
sg188
I7
sg189
I6
sg190
I12
sg191
I9
sg192
I6
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F10.342857142857143
sg115
I3
sg117
I0
sg118
I0
sg119
(dp459
g194
I10
sg195
I5
sg196
I9
sg197
I9
sg198
I10
sg199
I8
sg200
I9
sg201
I10
sg202
I6
sg203
I14
sg204
I8
sg205
I6
sg206
I11
sg207
I8
sg208
I6
ssg136
(dp460
g178
I10
sg179
I5
sg180
I9
sg181
I10
sg186
I7
sg183
I8
sg184
I10
sg185
I10
sg182
I11
sg187
I14
sg188
I7
sg189
I6
sg190
I12
sg191
I9
sg192
I6
ssg138
I0
sg139
S'ED 11'
p461
sg141
I2
sg142
I1
sg143
I0
sg144
I15
sg145
I4
sg146
I0
sg147
S'S'
p462
sbsS'n11'
p463
(ijoueur
joueur
p464
(dp465
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp466
Rp467
(dp468
g38
I5
sg39
S'xx'
p469
sg41
g156
sbsg43
(dp470
g158
I0
sg159
I0
sg160
I0
sg161
I18
ssg49
(dp471
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'C2'
p472
S'AI'
p473
g166
tp474
sg65
I00
sg66
g32
(g33
g34
Ntp475
Rp476
(dp477
g38
I5
sg39
S'xx'
p478
sg41
g156
sbsg71
(dp479
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp480
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg78
(dp481
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp482
g158
I0
sg159
I5
sg160
I0
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Angerith'
p483
sg86
I9
sg87
I0
sg88
I22
sg89
I148
sg90
g91
sg92
(dp484
g178
I8
sg179
I5
sg180
I9
sg181
I12
sg182
I9
sg183
I10
sg184
I8
sg185
I12
sg186
I6
sg187
I9
sg188
I9
sg189
I8
sg190
I10
sg191
I10
sg192
I5
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F10.241379310344827
sg115
I0
sg117
I0
sg118
I0
sg119
(dp485
g194
I9
sg195
I5
sg196
I8
sg197
I13
sg198
I9
sg199
I9
sg200
I8
sg201
I10
sg202
I6
sg203
I8
sg204
I9
sg205
I9
sg206
I9
sg207
I12
sg208
I5
ssg136
(dp486
g178
I9
sg179
I5
sg180
I9
sg181
I12
sg186
I6
sg183
I10
sg184
I8
sg185
I12
sg182
I9
sg187
I9
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I4
sg146
I0
sg147
g238
sbsS'n16'
p487
(ijoueur
joueur
p488
(dp489
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I5
sg39
S'**'
p493
sg41
g156
sbsg43
(dp494
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp495
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p496
S'PI'
p497
g166
tp498
sg65
I00
sg66
g32
(g33
g34
Ntp499
Rp500
(dp501
g38
I5
sg39
S'**'
p502
sg41
g156
sbsg71
(dp503
g73
I0
sg74
I0
sg75
I3
sg76
I1
ssg113
(dp504
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp505
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp506
g158
I0
sg159
I5
sg160
I3
sg161
I14
ssg82
I0
sg83
I0
sg84
S'Oplet'
p507
sg86
I7
sg87
I0
sg88
I20
sg89
I480
sg90
g91
sg92
(dp508
g178
I10
sg179
I11
sg180
I7
sg181
I11
sg182
I5
sg183
I13
sg184
I5
sg185
I13
sg186
I7
sg187
I9
sg188
I8
sg189
I8
sg190
I7
sg191
I9
sg192
I11
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg52
F10.137931034482758
sg115
I0
sg117
I0
sg118
I0
sg119
(dp509
g194
I10
sg195
I11
sg196
I7
sg197
I11
sg198
I5
sg199
I13
sg200
I5
sg201
I13
sg202
I7
sg203
I9
sg204
I9
sg205
I9
sg206
I7
sg207
I10
sg208
I12
ssg136
(dp510
g178
I10
sg179
I11
sg180
I7
sg181
I11
sg186
I7
sg183
I13
sg184
I5
sg185
I13
sg182
I5
sg187
I9
sg188
I8
sg189
I8
sg190
I7
sg191
I9
sg192
I11
ssg138
I0
sg139
S'ED 9'
p511
sg141
I0
sg142
I0
sg143
I0
sg144
I29
sg145
I5
sg146
I0
sg147
S'OG'
p512
sbsS'n17'
p513
(ijoueur
joueur
p514
(dp515
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I3
sg39
S'^^^'
p519
sg41
S'rare'
p520
sbsg43
(dp521
g158
I0
sg159
I0
sg160
I1
sg161
I0
ssg49
(dp522
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'PI'
p523
S'TA'
p524
g166
tp525
sg65
I00
sg66
g32
(g33
g34
Ntp526
Rp527
(dp528
g38
I3
sg39
S'^^^'
p529
sg41
g520
sbsg71
(dp530
g73
I0
sg74
I0
sg75
I3
sg76
I0
ssg113
(dp531
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp532
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp533
g158
I0
sg159
I0
sg160
I5
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Vretk'
p534
sg86
I1
sg87
I0
sg88
I14
sg89
I8
sg90
g91
sg92
(dp535
g178
I8
sg179
I11
sg180
I7
sg181
I13
sg182
I3
sg183
I8
sg184
I2
sg185
I8
sg186
I4
sg187
I6
sg188
I6
sg189
I7
sg190
I0
sg191
I9
sg192
I9
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F9.074074074074074
sg115
I0
sg117
I0
sg118
I0
sg119
(dp536
g194
I8
sg195
I10
sg196
I6
sg197
I12
sg198
I3
sg199
I8
sg200
I2
sg201
I8
sg202
I4
sg203
I6
sg204
I6
sg205
I7
sg206
I0
sg207
I9
sg208
I9
ssg136
(dp537
g178
I8
sg179
I11
sg180
I7
sg181
I13
sg186
I4
sg183
I8
sg184
I2
sg185
I8
sg182
I3
sg187
I6
sg188
I6
sg189
I7
sg190
I0
sg191
I9
sg192
I9
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I3
sg145
I0
sg146
I0
sg147
g238
sbsS'n14'
p538
g214
sS'n15'
p539
g25
sS'n18'
p540
(ijoueur
joueur
p541
(dp542
g27
F9.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp543
Rp544
(dp545
g38
I5
sg39
S'xx'
p546
sg41
S'seigneur'
p547
sbsg43
(dp548
g45
I0
sg46
I0
sg47
I1
sg48
I1
ssg49
(dp549
g45
I0
sg46
I0
sg47
I10
sg48
I3
ssg51
I0
sg52
F9.096774193548388
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p550
S'N8'
p551
S'DL'
p552
tp553
sg65
I00
sg66
g32
(g33
g34
Ntp554
Rp555
(dp556
g38
I5
sg39
S'xx'
p557
sg41
g547
sbsg71
(dp558
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
I00
sg78
(dp559
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg80
(dp560
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Hugan'
p561
sg86
I1
sg87
I0
sg88
I10
sg89
I113
sg90
g91
sg92
(dp562
g94
I12
sg95
I9
sg96
I6
sg97
I10
sg98
I3
sg99
I10
sg100
I1
sg101
I10
sg102
I8
sg103
I11
sg104
I7
sg105
I9
sg106
I3
sg107
I7
sg108
I6
ssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg113
(dp563
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp564
g121
I12
sg122
I9
sg123
I7
sg124
I12
sg125
I3
sg126
I11
sg127
I1
sg128
I11
sg129
I8
sg130
I11
sg131
I8
sg132
I10
sg133
I3
sg134
I8
sg135
I6
ssg136
(dp565
g94
I12
sg95
I9
sg96
I6
sg97
I10
sg102
I8
sg99
I10
sg100
I1
sg101
I10
sg98
I3
sg103
I11
sg104
I7
sg105
I9
sg106
I3
sg107
I7
sg108
I6
ssg138
I0
sg139
S'KAK 12'
p566
sg141
I0
sg142
I0
sg143
I0
sg144
I15
sg145
I15
sg146
I0
sg147
S'N'
p567
sbsS'n19'
p568
(ijoueur
joueur
p569
(dp570
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp571
Rp572
(dp573
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp574
g158
I0
sg159
I0
sg160
I1
sg161
I0
ssg49
(dp575
g158
I0
sg159
I0
sg160
I9
sg161
I4
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p576
S'N8'
p577
S'DL'
p578
tp579
sg65
I00
sg66
g32
(g33
g34
Ntp580
Rp581
(dp582
g38
I4
sg39
g219
sg41
g220
sbsg71
(dp583
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg113
(dp584
g73
I0
sg74
I0
sg75
I1
sg76
I0
ssg78
(dp585
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp586
g158
I0
sg159
I0
sg160
I0
sg161
I1
ssg82
I0
sg83
I0
sg84
S'Tror'
p587
sg86
I4
sg87
I0
sg88
I14
sg89
I154
sg90
g91
sg92
(dp588
g178
I9
sg179
I10
sg180
I7
sg181
I6
sg182
I4
sg183
I9
sg184
I4
sg185
I9
sg186
I11
sg187
I8
sg188
I7
sg189
I10
sg190
I2
sg191
I12
sg192
I6
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg52
F9.68421052631579
sg115
I0
sg117
I0
sg118
I0
sg119
(dp589
g194
I9
sg195
I10
sg196
I7
sg197
I9
sg198
I4
sg199
I9
sg200
I4
sg201
I9
sg202
I10
sg203
I8
sg204
I7
sg205
I10
sg206
I2
sg207
I12
sg208
I6
ssg136
(dp590
g178
I9
sg179
I10
sg180
I7
sg181
I6
sg186
I11
sg183
I9
sg184
I4
sg185
I9
sg182
I4
sg187
I8
sg188
I7
sg189
I10
sg190
I2
sg191
I12
sg192
I6
ssg138
I0
sg139
S'DKW 11'
p591
sg141
I0
sg142
I0
sg143
I0
sg144
I19
sg145
I5
sg146
I0
sg147
S'HB'
p592
sbsS'n22'
p593
(ijoueur
joueur
p594
(dp595
g27
F8.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp596
Rp597
(dp598
g38
I5
sg39
S'xx'
p599
sg41
g156
sbsg43
(dp600
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp601
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g163
S'AI'
p602
g166
g166
tp603
sg65
I00
sg66
g32
(g33
g34
Ntp604
Rp605
(dp606
g38
I4
sg39
S'x'
p607
sg41
S'heros'
p608
sbsg71
(dp609
g73
I0
sg74
I0
sg75
I4
sg76
I0
ssg113
(dp610
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp611
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp612
g158
I0
sg159
I0
sg160
I4
sg161
I0
ssg82
I0
sg83
I0
sg84
S'Werked'
p613
sg86
I10
sg87
I0
sg88
I25
sg89
I97
sg90
g91
sg92
(dp614
g178
I7
sg179
I5
sg180
I10
sg181
I11
sg182
I7
sg183
I9
sg184
I7
sg185
I12
sg186
I4
sg187
I8
sg188
I8
sg189
I8
sg190
I6
sg191
I11
sg192
I6
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg52
F9.290322580645162
sg115
I0
sg117
I0
sg118
I0
sg119
(dp615
g194
I6
sg195
I4
sg196
I9
sg197
I10
sg198
I6
sg199
I7
sg200
I6
sg201
I9
sg202
I3
sg203
I6
sg204
I8
sg205
I7
sg206
I5
sg207
I9
sg208
I5
ssg136
(dp616
g178
I7
sg179
I5
sg180
I10
sg181
I11
sg186
I4
sg183
I9
sg184
I7
sg185
I12
sg182
I7
sg187
I8
sg188
I8
sg189
I8
sg190
I6
sg191
I11
sg192
I6
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I3
sg146
I0
sg147
g238
sbsS'n21'
p617
(ijoueur
joueur
p618
(dp619
g28
I0
sg29
I0
sS'poste3'
p620
g166
sg30
I0
sS'poste1'
p621
g166
sg31
g32
(g33
g34
Ntp622
Rp623
(dp624
g38
I5
sg39
S'xx'
p625
sg41
S'seigneur'
p626
sbsg43
(dp627
S'SR'
p628
I0
sS'ST'
p629
I0
sS'CR'
p630
I0
sS'CT'
p631
I0
ssg49
(dp632
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg139
g166
sg53
I0
sg56
I1
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp633
Rp634
(dp635
g38
I3
sg39
S'^^^'
p636
sg41
S'rare'
p637
sbsg71
(dp638
g628
I0
sg629
I0
sg630
I3
sg631
I1
ssg113
(dp639
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg78
(dp640
g628
I0
sg629
I0
sg630
I0
sg631
I0
ssg80
(dp641
g628
I0
sg629
I0
sg630
I3
sg631
I1
ssg82
I0
sg83
I0
sg84
S'Ienkedir'
p642
sg86
I12
sg87
I0
sg88
I21
sg89
I13
sg59
(S'dummy'
p643
S'C2'
p644
S'AR'
p645
g166
tp646
sS'poste2'
p647
g166
sg92
(dp648
S'RP1'
p649
I9
sS'ME'
p650
I4
sS'RP2'
p651
I7
sS'E'
p652
I11
sS'P'
p653
I8
sS'JP'
p654
I7
sS'M'
p655
I7
sS'RP_tot'
p656
I9
sS'TO'
p657
I2
sS'PA'
p658
I9
sS'A'
p659
I9
sS'R'
p660
I8
sS'TB'
p661
I5
sS'PL'
p662
I9
sS'TA'
p663
I5
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg52
F9.275862068965518
sg115
I0
sg117
I0
sg118
I0
sg136
(dp664
g649
I9
sg650
I4
sg651
I7
sg652
I11
sg657
I2
sg655
I7
sg654
I7
sg656
I9
sg653
I8
sg658
I9
sg659
I10
sg660
I9
sg661
I5
sg662
I10
sg663
I5
ssg138
I0
sg141
I0
sg142
I0
sg143
I0
sg144
I1
sg145
I1
sg146
I0
sg147
S'N'
p665
sbsS'n20'
p666
(ijoueur
joueur
p667
(dp668
g27
F8.96774193548387
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I1
sg39
S'^'
p672
sg41
S'base'
p673
sbsg43
(dp674
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp675
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p676
g166
g166
tp677
sg65
I00
sg66
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I1
sg39
S'^'
p681
sg41
g673
sbsg71
(dp682
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg113
(dp683
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp684
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp685
g158
I0
sg159
I4
sg160
I5
sg161
I3
ssg82
I0
sg83
I0
sg84
S'Fumen'
p686
sg86
I3
sg87
I0
sg88
I13
sg89
I11
sg90
g91
sg92
(dp687
g178
I9
sg179
I4
sg180
I12
sg181
I11
sg182
I9
sg183
I6
sg184
I7
sg185
I12
sg186
I3
sg187
I8
sg188
I7
sg189
I8
sg190
I10
sg191
I6
sg192
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg52
F8.709677419354838
sg115
I0
sg117
I0
sg118
I0
sg119
(dp688
g194
I10
sg195
I4
sg196
I12
sg197
I12
sg198
I9
sg199
I6
sg200
I8
sg201
I12
sg202
I3
sg203
I8
sg204
I7
sg205
I8
sg206
I9
sg207
I8
sg208
I5
ssg136
(dp689
g178
I9
sg179
I4
sg180
I12
sg181
I11
sg186
I3
sg183
I6
sg184
I7
sg185
I12
sg182
I9
sg187
I8
sg188
I7
sg189
I8
sg190
I10
sg191
I6
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I0
sg146
I0
sg147
g238
sbsS'n8'
p690
g245
sS'n9'
p691
(ijoueur
joueur
p692
(dp693
g27
F10.310344827586206
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I6
sg39
S'***'
p697
sg41
S'personnage'
p698
sbsg43
(dp699
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp700
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'DM'
p701
g166
g166
tp702
sg65
I00
sg66
g32
(g33
g34
Ntp703
Rp704
(dp705
g38
I6
sg39
S'***'
p706
sg41
g698
sbsg71
(dp707
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg113
(dp708
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp709
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp710
g158
I0
sg159
I0
sg160
I0
sg161
I16
ssg82
I3
sg83
I0
sg84
S'Malekith'
p711
sg86
I3
sg87
I0
sg88
I12
sg89
I1080
sg90
g91
sg92
(dp712
g178
I10
sg179
I3
sg180
I8
sg181
I12
sg182
I10
sg183
I6
sg184
I8
sg185
I8
sg186
I10
sg187
I12
sg188
I7
sg189
I8
sg190
I9
sg191
I10
sg192
I5
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg52
F9.89655172413793
sg115
I0
sg117
I0
sg118
I0
sg119
(dp713
g194
I11
sg195
I3
sg196
I8
sg197
I12
sg198
I10
sg199
I7
sg200
I9
sg201
I8
sg202
I10
sg203
I12
sg204
I8
sg205
I8
sg206
I9
sg207
I12
sg208
I5
ssg136
(dp714
g178
I10
sg179
I3
sg180
I8
sg181
I12
sg186
I10
sg183
I6
sg184
I8
sg185
I8
sg182
I10
sg187
I12
sg188
I7
sg189
I8
sg190
I9
sg191
I10
sg192
I5
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I70
sg145
I2
sg146
I0
sg147
S'EN'
p715
sbsS'n1'
p716
(ijoueur
joueur
p717
(dp718
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp719
Rp720
(dp721
g38
I5
sg39
S'xx'
p722
sg41
g156
sbsg43
(dp723
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp724
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'PI'
p725
g166
g166
tp726
sg65
I00
sg66
g32
(g33
g34
Ntp727
Rp728
(dp729
g38
I5
sg39
S'xx'
p730
sg41
g156
sbsg71
(dp731
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg113
(dp732
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp733
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp734
g158
I5
sg159
I0
sg160
I0
sg161
I16
ssg82
I0
sg83
I0
sg84
S'Niad'
p735
sg86
I5
sg87
I0
sg88
I16
sg89
I90
sg90
g91
sg92
(dp736
g178
I11
sg179
I11
sg180
I6
sg181
I12
sg182
I5
sg183
I12
sg184
I5
sg185
I12
sg186
I7
sg187
I7
sg188
I8
sg189
I9
sg190
I3
sg191
I10
sg192
I7
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg52
F10.444444444444445
sg115
I0
sg117
I0
sg118
I0
sg119
(dp737
g194
I11
sg195
I11
sg196
I7
sg197
I12
sg198
I5
sg199
I12
sg200
I5
sg201
I12
sg202
I7
sg203
I7
sg204
I8
sg205
I9
sg206
I3
sg207
I10
sg208
I8
ssg136
(dp738
g178
I11
sg179
I11
sg180
I6
sg181
I12
sg186
I7
sg183
I12
sg184
I5
sg185
I12
sg182
I5
sg187
I7
sg188
I8
sg189
I9
sg190
I3
sg191
I10
sg192
I7
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I9
sg145
I0
sg146
I0
sg147
g238
sbsS'n2'
p739
(ijoueur
joueur
p740
(dp741
g27
F11.793103448275861
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp742
Rp743
(dp744
g38
I5
sg39
S'**'
p745
sg41
S'seigneur'
p746
sbsg43
(dp747
S'SR'
p748
I0
sS'ST'
p749
I0
sS'CR'
p750
I1
sS'CT'
p751
I13
ssg49
(dp752
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg51
I0
sg53
I0
sg77
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p753
S'TA'
p754
S'PI'
p755
g166
tp756
sg65
I00
sg66
g32
(g33
g34
Ntp757
Rp758
(dp759
g38
I5
sg39
S'**'
p760
sg41
g746
sbsg71
(dp761
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg113
(dp762
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp763
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp764
g748
I2
sg749
I4
sg750
I0
sg751
I4
ssg82
I0
sg83
I0
sg84
S'Kholkov'
p765
sg86
I7
sg87
I0
sg88
I22
sg89
I289
sg90
g91
sg92
(dp766
S'A'
p767
I13
sS'ME'
p768
I12
sS'RP2'
p769
I10
sS'E'
p770
I10
sS'P'
p771
I5
sS'RP1'
p772
I10
sS'JP'
p773
I6
sS'RP_tot'
p774
I13
sS'TO'
p775
I9
sS'PA'
p776
I9
sS'M'
p777
I11
sS'R'
p778
I12
sS'TB'
p779
I8
sS'PL'
p780
I12
sS'TA'
p781
I11
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F11.655172413793103
sg115
I0
sg117
I0
sg118
I0
sg119
(dp782
S'A'
p783
I13
sS'ME'
p784
I12
sS'RP2'
p785
I10
sS'E'
p786
I11
sS'P'
p787
I5
sS'RP1'
p788
I10
sS'JP'
p789
I6
sS'RP_tot'
p790
I13
sS'TO'
p791
I9
sS'PA'
p792
I9
sS'M'
p793
I10
sS'R'
p794
I11
sS'TB'
p795
I7
sS'PL'
p796
I12
sS'TA'
p797
I10
ssg136
(dp798
g767
I13
sg768
I12
sg769
I10
sg770
I10
sg775
I9
sg772
I10
sg773
I6
sg774
I13
sg771
I5
sg776
I9
sg777
I11
sg778
I12
sg779
I8
sg780
I12
sg781
I11
ssg138
I0
sg139
S'FS 12'
p799
sg141
I0
sg142
I0
sg143
I0
sg144
I34
sg145
I3
sg146
I0
sg147
S'CV'
p800
sbsS'n3'
p801
(ijoueur
joueur
p802
(dp803
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp804
Rp805
(dp806
g38
I5
sg39
S'**'
p807
sg41
g156
sbsg43
(dp808
g158
I0
sg159
I5
sg160
I0
sg161
I14
ssg49
(dp809
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssS'carton_rouges_saison'
p810
I1
sg51
I0
sg53
I0
sS'carton_rouges_total'
p811
I1
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'TA'
p812
S'PI'
p813
g166
tp814
sg65
I00
sg66
g32
(g33
g34
Ntp815
Rp816
(dp817
g38
I5
sg39
S'**'
p818
sg41
g156
sbsg71
(dp819
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
I01
sg78
(dp820
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp821
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg82
I0
sg83
I0
sg84
S'Jegar'
p822
sg86
I8
sg87
I0
sg113
(dp823
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg89
I60
sg90
g91
sg88
I18
sg92
(dp824
g178
I12
sg179
I12
sg180
I7
sg181
I12
sg182
I6
sg183
I13
sg184
I4
sg185
I13
sg186
I7
sg187
I6
sg188
I8
sg189
I10
sg190
I4
sg191
I11
sg192
I7
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg52
F10.551724137931034
sg115
I0
sg117
I0
sg118
I0
sg119
(dp825
g194
I12
sg195
I11
sg196
I6
sg197
I12
sg198
I6
sg199
I13
sg200
I4
sg201
I13
sg202
I7
sg203
I6
sg204
I7
sg205
I9
sg206
I4
sg207
I11
sg208
I7
ssg136
(dp826
g178
I12
sg179
I12
sg180
I7
sg181
I12
sg186
I7
sg183
I13
sg184
I4
sg185
I13
sg182
I6
sg187
I6
sg188
I8
sg189
I10
sg190
I4
sg191
I11
sg192
I7
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I6
sg145
I5
sg146
I0
sg147
g238
sbsS'n4'
p827
(ijoueur
joueur
p828
(dp829
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp830
Rp831
(dp832
g38
I4
sg39
g219
sg41
g220
sbsg43
(dp833
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg49
(dp834
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g163
S'DL'
p835
g166
g166
tp836
sg65
I00
sg66
g831
sg71
(dp837
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg113
(dp838
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp839
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp840
g158
I0
sg159
I0
sg160
I1
sg161
I4
ssg82
I0
sg83
I0
sg84
S'Xegar'
p841
sg86
I11
sg87
I0
sg88
I22
sg89
I61
sg90
g91
sg92
(dp842
g178
I7
sg179
I12
sg180
I8
sg181
I11
sg182
I4
sg183
I10
sg184
I5
sg185
I11
sg186
I9
sg187
I7
sg188
I7
sg189
I10
sg190
I4
sg191
I10
sg192
I4
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F10.62962962962963
sg115
I0
sg117
I0
sg118
I0
sg119
(dp843
g194
I7
sg195
I9
sg196
I6
sg197
I10
sg198
I3
sg199
I7
sg200
I4
sg201
I7
sg202
I8
sg203
I6
sg204
I6
sg205
I9
sg206
I3
sg207
I8
sg208
I3
ssg136
(dp844
g178
I8
sg179
I12
sg180
I8
sg181
I11
sg186
I9
sg183
I10
sg184
I5
sg185
I11
sg182
I4
sg187
I7
sg188
I7
sg189
I11
sg190
I4
sg191
I11
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I5
sg145
I1
sg146
I0
sg147
g238
sbsS'n5'
p845
g271
sS'n6'
p846
(ijoueur
joueur
p847
(dp848
g27
F10.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp849
Rp850
(dp851
g38
I5
sg39
S'xx'
p852
sg41
g156
sbsg43
(dp853
g158
I0
sg159
I0
sg160
I0
sg161
I2
ssg49
(dp854
g158
I0
sg159
I0
sg160
I0
sg161
I0
ssg51
I0
sg53
I0
sg77
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g163
S'TL'
p855
S'N8'
p856
g166
tp857
sg65
I00
sg66
g32
(g33
g34
Ntp858
Rp859
(dp860
g38
I5
sg39
S'xx'
p861
sg41
g156
sbsg71
(dp862
g73
I0
sg74
I0
sg75
I0
sg76
I4
ssg113
(dp863
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp864
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp865
g158
I0
sg159
I5
sg160
I2
sg161
I14
ssg82
I0
sg83
I0
sg84
S'Utlen'
p866
sg86
I6
sg87
I0
sg88
I16
sg89
I140
sg90
g91
sg92
(dp867
g178
I8
sg179
I6
sg180
I5
sg181
I12
sg182
I4
sg183
I12
sg184
I5
sg185
I12
sg186
I7
sg187
I8
sg188
I9
sg189
I11
sg190
I2
sg191
I12
sg192
I4
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg52
F11.193548387096774
sg115
I0
sg117
I0
sg118
I0
sg119
(dp868
g194
I9
sg195
I8
sg196
I6
sg197
I12
sg198
I4
sg199
I12
sg200
I5
sg201
I12
sg202
I7
sg203
I8
sg204
I9
sg205
I11
sg206
I2
sg207
I13
sg208
I4
ssg136
(dp869
g178
I9
sg179
I6
sg180
I5
sg181
I12
sg186
I7
sg183
I12
sg184
I5
sg185
I12
sg182
I4
sg187
I8
sg188
I9
sg189
I12
sg190
I2
sg191
I13
sg192
I4
ssg138
I0
sg139
g166
sg141
I0
sg142
I0
sg143
I0
sg144
I14
sg145
I4
sg146
I0
sg147
g238
sbsS'n7'
p870
g150
ssS'remplacements'
p871
(dp872
g487
S'n0'
p873
sg513
g873
sg540
g873
sg568
g873
sg593
g873
sg617
g873
sg666
g873
ssb.