(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F167.0
sS'ME'
p5
F100.5
sS'E'
p6
I249
sS'OplusAV'
p7
F95.0
sS'OplusAR'
p8
F123.5
sS'JP'
p9
F86.5
sS'PA'
p10
F110.0
sS'M'
p11
F48.0
sS'OmoinsAR'
p12
F87.0
sS'TO_off'
p13
F105.5
sS'TO_def'
p14
F94.0
sS'OmoinsAV'
p15
F70.5
sS'R'
p16
F182.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F181.75
sS'T3'
p20
F124.5
sS'T1'
p21
F191.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.666666666666666
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I1
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I17
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I4
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'N8'
p59
S'DL'
p60
S'TL'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I5
sS'CT'
p73
I0
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I4
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I0
sg47
I5
sg48
I0
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Hydoel'
p83
sS'C'
p84
I3
sS'transformations_total'
p85
I0
sS'D'
p86
I12
sS'VAL'
p87
I240
sS'club'
p88
S'TO'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I9
sS'ME'
p93
I7
sS'RP2'
p94
I7
sS'E'
p95
I10
sS'P'
p96
I4
sS'RP1'
p97
I11
sS'JP'
p98
I3
sS'RP_tot'
p99
I11
sS'TO'
p100
I9
sS'PA'
p101
I9
sS'M'
p102
I7
sS'R'
p103
I10
sS'TB'
p104
I3
sS'PL'
p105
I12
sS'TA'
p106
I4
ssS'fatigue'
p107
I11
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F10.482758620689655
sS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I11
sS'ME'
p118
I7
sS'RP2'
p119
I7
sS'E'
p120
I10
sS'P'
p121
I4
sS'RP1'
p122
I11
sS'JP'
p123
I3
sS'RP_tot'
p124
I11
sS'TO'
p125
I11
sS'PA'
p126
I9
sS'M'
p127
I7
sS'R'
p128
I11
sS'TB'
p129
I3
sS'PL'
p130
I13
sS'TA'
p131
I4
ssS'caracs_sans_fatigue'
p132
(dp133
g92
I10
sg93
I7
sg94
I7
sg95
I10
sg100
I9
sg97
I11
sg98
I3
sg99
I11
sg96
I4
sg101
I9
sg102
I7
sg103
I11
sg104
I3
sg105
I13
sg106
I4
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
S'QNL 10'
p136
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I24
sS'essais_total'
p141
I10
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
S'CHS'
p144
sbsS'drop3'
p145
(ijoueur
joueur
p146
(dp147
g27
F10.517241379310345
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I5
sg39
S'**'
p151
sg41
S'seigneur'
p152
sbsg43
(dp153
g45
I0
sg46
I0
sg47
I2
sg48
I3
ssg49
(dp154
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p155
S'DO'
p156
S''
p157
tp158
sg63
I00
sg64
g32
(g33
g34
Ntp159
Rp160
(dp161
g38
I5
sg39
S'**'
p162
sg41
g152
sbsg68
(dp163
g70
I0
sg71
I0
sg72
I5
sg73
I0
ssg74
(dp164
g70
I0
sg71
I0
sg72
I2
sg73
I2
ssg76
(dp165
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp166
g45
I0
sg46
I0
sg47
I5
sg48
I14
ssg80
I0
sS'carton_jaunes_saison'
p167
I1
sg81
I0
sg82
S'Ludalr'
p168
sg84
I6
sg85
I0
sg86
I14
sg87
I126
sg88
g89
sS'carton_jaunes_total'
p169
I1
sg90
(dp170
g92
I9
sg93
I5
sg94
I10
sg95
I11
sg96
I11
sg97
I8
sg98
I11
sg99
I11
sg100
I9
sg101
I11
sg102
I8
sg103
I6
sg104
I9
sg105
I10
sg106
I4
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F10.206896551724139
sg112
I0
sg113
I0
sg114
I2
sg115
(dp171
g117
I9
sg118
I5
sg119
I10
sg120
I11
sg121
I12
sg122
I8
sg123
I11
sg124
I11
sg125
I9
sg126
I12
sg127
I8
sg128
I6
sg129
I8
sg130
I10
sg131
I4
ssg132
(dp172
g92
I9
sg93
I5
sg94
I10
sg95
I11
sg100
I9
sg97
I8
sg98
I11
sg99
I11
sg96
I11
sg101
I11
sg102
I8
sg103
I6
sg104
I9
sg105
I10
sg106
I4
ssg134
I0
sg135
g157
sg137
I0
sg138
I1
sg139
I0
sg140
I14
sg141
I9
sg142
I0
sg143
S'S'
p173
sbsS'cap'
p174
(ijoueur
joueur
p175
(dp176
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp177
Rp178
(dp179
g38
I4
sg39
S'*'
p180
sg41
S'heros'
p181
sbsg43
(dp182
S'SR'
p183
I0
sS'ST'
p184
I0
sS'CR'
p185
I0
sS'CT'
p186
I14
ssg49
(dp187
g183
I0
sg184
I0
sg185
I0
sg186
I0
ssg51
I0
sg111
F10.363636363636363
sg52
I0
sS'transformations'
p188
I0
sS'penalites'
p189
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p190
S'DO'
p191
S'CE'
p192
g157
tp193
sg63
I00
sg64
g32
(g33
g34
Ntp194
Rp195
(dp196
g38
I4
sg39
g180
sg41
g181
sbsg68
(dp197
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg53
I00
sg76
(dp198
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp199
g183
I0
sg184
I6
sg185
I0
sg186
I7
ssg80
I5
sg81
I0
sg82
S'Ientl'
p200
sg84
I8
sg85
I0
sg86
I22
sg87
I100
sg88
g89
sg90
(dp201
S'A'
p202
I9
sS'ME'
p203
I5
sS'RP2'
p204
I8
sS'E'
p205
I15
sS'P'
p206
I9
sS'RP1'
p207
I8
sS'JP'
p208
I9
sS'RP_tot'
p209
I9
sS'TO'
p210
I8
sS'PA'
p211
I11
sS'M'
p212
I10
sS'R'
p213
I9
sS'TB'
p214
I6
sS'PL'
p215
I11
sS'TA'
p216
I8
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg74
(dp217
g70
I0
sg71
I0
sg72
I0
sg73
I2
ssg112
I2
sS'drops'
p218
I0
sg113
I0
sg114
I0
sg115
(dp219
S'A'
p220
I10
sS'ME'
p221
I5
sS'RP2'
p222
I8
sS'E'
p223
I15
sS'P'
p224
I10
sS'RP1'
p225
I8
sS'JP'
p226
I9
sS'RP_tot'
p227
I9
sS'TO'
p228
I8
sS'PA'
p229
I11
sS'M'
p230
I10
sS'R'
p231
I9
sS'TB'
p232
I7
sS'PL'
p233
I11
sS'TA'
p234
I8
ssg132
(dp235
g202
I9
sg203
I5
sg204
I8
sg205
I15
sg210
I8
sg207
I8
sg208
I9
sg209
I9
sg206
I9
sg211
I11
sg212
I10
sg213
I9
sg214
I6
sg215
I11
sg216
I8
ssg134
I0
sg135
S'APA 10;PRG 12'
p236
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I2
sg142
I0
sg143
S'HL'
p237
sbsS'SA_pcp1'
p238
(ijoueur
joueur
p239
(dp240
g27
F10.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp241
Rp242
(dp243
g38
I5
sg39
S'**'
p244
sg41
g152
sbsg43
(dp245
g45
I1
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp246
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p247
S'TL'
p248
g157
tp249
sg63
I00
sg64
g32
(g33
g34
Ntp250
Rp251
(dp252
g38
I5
sg39
S'**'
p253
sg41
g152
sbsg68
(dp254
g70
I0
sg71
I0
sg72
I1
sg73
I7
ssg74
(dp255
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp256
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp257
g45
I1
sg46
I1
sg47
I1
sg48
I21
ssg80
I0
sg81
I0
sg82
S'Centanael'
p258
sg84
I5
sg85
I0
sg86
I14
sg87
I150
sg88
g89
sg90
(dp259
g92
I12
sg93
I10
sg94
I10
sg95
I14
sg96
I9
sg97
I7
sg98
I7
sg99
I10
sg100
I14
sg101
I11
sg102
I8
sg103
I9
sg104
I8
sg105
I12
sg106
I7
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F11.411764705882353
sg112
I0
sg113
I0
sg114
I0
sg115
(dp260
g117
I12
sg118
I10
sg119
I8
sg120
I14
sg121
I9
sg122
I7
sg123
I7
sg124
I8
sg125
I13
sg126
I11
sg127
I8
sg128
I9
sg129
I8
sg130
I11
sg131
I7
ssg132
(dp261
g92
I12
sg93
I10
sg94
I10
sg95
I14
sg100
I14
sg97
I7
sg98
I7
sg99
I10
sg96
I9
sg101
I11
sg102
I8
sg103
I9
sg104
I8
sg105
I12
sg106
I7
ssg134
I0
sg135
S'FS 10'
p262
sg137
I0
sg138
I0
sg139
I0
sg140
I31
sg141
I7
sg142
I0
sg143
S'ES'
p263
sbsS'B4'
p264
(ijoueur
joueur
p265
(dp266
g27
F10.5625
sg28
I0
sg29
I10
sg30
I0
sg31
g32
(g33
g34
Ntp267
Rp268
(dp269
g38
I5
sg39
S'**'
p270
sg41
g152
sbsg43
(dp271
g45
I0
sg46
I0
sg47
I0
sg48
I3
ssg49
(dp272
g45
I0
sg46
I8
sg47
I0
sg48
I7
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I2
sg56
I30
sg57
(g58
S'C1'
p273
S'DO'
p274
S'DM'
p275
tp276
sg63
I00
sg64
g32
(g33
g34
Ntp277
Rp278
(dp279
g38
I5
sg39
S'**'
p280
sg41
g152
sbsg68
(dp281
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp282
g70
I0
sg71
I0
sg72
I0
sg73
I2
ssg76
(dp283
g70
I0
sg71
I0
sg72
I0
sg73
I7
ssg78
(dp284
g45
I0
sg46
I0
sg47
I0
sg48
I15
ssg80
I111
sg81
I6
sg82
S'Srud'
p285
sg84
I4
sg85
I96
sg86
I12
sg87
I181
sg88
g89
sg90
(dp286
g92
I13
sg93
I6
sg94
I13
sg95
I10
sg96
I9
sg97
I7
sg98
I10
sg99
I13
sg100
I7
sg101
I12
sg102
I10
sg103
I6
sg104
I11
sg105
I8
sg106
I5
ssg107
I7
sg108
I0
sg109
I0
sg110
I0
sg111
F10.4375
sg112
I3
sg113
I0
sg114
I1
sg115
(dp287
g117
I13
sg118
I6
sg119
I13
sg120
I11
sg121
I9
sg122
I7
sg123
I10
sg124
I13
sg125
I7
sg126
I12
sg127
I10
sg128
I6
sg129
I11
sg130
I8
sg131
I5
ssg132
(dp288
g92
I13
sg93
I6
sg94
I13
sg95
I10
sg100
I7
sg97
I7
sg98
I10
sg99
I13
sg96
I9
sg101
I12
sg102
I10
sg103
I6
sg104
I11
sg105
I8
sg106
I5
ssg134
I0
sg135
g157
sg137
I3
sg138
I0
sg139
I2
sg140
I18
sg141
I17
sg142
I0
sg143
g173
sbsS'RJC'
p289
(ijoueur
joueur
p290
(dp291
g27
F11.935483870967742
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp292
Rp293
(dp294
g38
I5
sg39
S'**'
p295
sg41
g152
sbsg43
(dp296
g45
I2
sg46
I2
sg47
I1
sg48
I3
ssg49
(dp297
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p298
S'AR'
p299
S'CE'
p300
tp301
sg63
I00
sg64
g32
(g33
g34
Ntp302
Rp303
(dp304
g38
I5
sg39
S'**'
p305
sg41
g152
sbsg68
(dp306
g70
I0
sg71
I0
sg72
I0
sg73
I6
ssg74
(dp307
g70
I0
sg71
I0
sg72
I1
sg73
I1
ssg76
(dp308
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp309
g45
I2
sg46
I2
sg47
I0
sg48
I19
ssg80
I0
sg81
I0
sg82
S'Frors'
p310
sg84
I5
sg85
I0
sg86
I16
sg87
I162
sg88
g89
sg90
(dp311
g92
I12
sg93
I4
sg94
I11
sg95
I10
sg96
I11
sg97
I11
sg98
I12
sg99
I15
sg100
I8
sg101
I13
sg102
I12
sg103
I8
sg104
I8
sg105
I11
sg106
I4
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F12.129032258064516
sg112
I0
sg113
I0
sg114
I0
sg115
(dp312
g117
I12
sg118
I4
sg119
I11
sg120
I10
sg121
I11
sg122
I11
sg123
I11
sg124
I15
sg125
I8
sg126
I13
sg127
I11
sg128
I8
sg129
I9
sg130
I11
sg131
I4
ssg132
(dp313
g92
I12
sg93
I4
sg94
I11
sg95
I10
sg100
I8
sg97
I11
sg98
I12
sg99
I15
sg96
I11
sg101
I13
sg102
I12
sg103
I8
sg104
I8
sg105
I11
sg106
I4
ssg134
I0
sg135
g157
sg137
I0
sg138
I1
sg139
I0
sg140
I20
sg141
I30
sg142
I0
sg143
g173
sbsS'B1'
p314
g265
sS'B2'
p315
g265
sS'B3'
p316
g265
sS'SA_pcp2'
p317
(ijoueur
joueur
p318
(dp319
g27
F10.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp320
Rp321
(dp322
g38
I6
sg39
S'***'
p323
sg41
S'personnage'
p324
sbsg43
(dp325
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp326
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p327
g157
g157
tp328
sg63
I00
sg64
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I6
sg39
S'***'
p332
sg41
g324
sbsg68
(dp333
g70
I0
sg71
I0
sg72
I1
sg73
I8
ssg74
(dp334
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp335
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp336
g45
I0
sg46
I6
sg47
I10
sg48
I15
ssg80
I0
sg81
I0
sg82
S'Hellborg'
p337
sg84
I11
sg85
I0
sg86
I21
sg87
I569
sg88
g89
sg90
(dp338
g92
I10
sg93
I9
sg94
I7
sg95
I12
sg96
I5
sg97
I10
sg98
I3
sg99
I10
sg100
I12
sg101
I9
sg102
I8
sg103
I10
sg104
I3
sg105
I12
sg106
I5
ssg107
I11
sg108
I0
sg109
I0
sg110
I0
sg111
F11.18421052631579
sg112
I0
sg113
I0
sg114
I0
sg115
(dp339
g117
I11
sg118
I9
sg119
I7
sg120
I12
sg121
I5
sg122
I10
sg123
I3
sg124
I10
sg125
I11
sg126
I9
sg127
I8
sg128
I10
sg129
I3
sg130
I13
sg131
I5
ssg132
(dp340
g92
I11
sg93
I9
sg94
I7
sg95
I12
sg100
I12
sg97
I10
sg98
I3
sg99
I10
sg96
I5
sg101
I9
sg102
I8
sg103
I11
sg104
I3
sg105
I13
sg106
I5
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I41
sg141
I2
sg142
I0
sg143
S'EMP'
p341
sbsS'drop2'
p342
g290
sS'RJL'
p343
g290
sS'SA_remp1'
p344
(ijoueur
joueur
p345
(dp346
g28
I0
sg29
I0
sS'poste3'
p347
g157
sg30
I0
sS'poste1'
p348
g157
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I1
sg39
S'>'
p352
sg41
S'base'
p353
sbsg43
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I1
ssg49
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg135
g157
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg64
g350
sg68
(dp360
g355
I0
sg356
I0
sg357
I1
sg358
I0
ssg74
(dp361
g355
I0
sg356
I0
sg357
I0
sg358
I1
ssg76
(dp362
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg78
(dp363
g355
I0
sg356
I0
sg357
I1
sg358
I0
ssg80
I0
sg81
I0
sg82
S'Rehul'
p364
sg84
I12
sg85
I0
sg86
I25
sg87
I8
sg57
(S'dummy'
p365
S'TL'
p366
S'DL'
p367
g157
tp368
sS'poste2'
p369
g157
sg90
(dp370
S'RP1'
p371
I7
sS'ME'
p372
I7
sS'RP2'
p373
I6
sS'E'
p374
I8
sS'P'
p375
I4
sS'JP'
p376
I4
sS'M'
p377
I10
sS'RP_tot'
p378
I7
sS'TO'
p379
I9
sS'PA'
p380
I6
sS'A'
p381
I9
sS'R'
p382
I6
sS'TB'
p383
I3
sS'PL'
p384
I6
sS'TA'
p385
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F7.368421052631579
sg112
I0
sg113
I0
sg114
I0
sg132
(dp386
g371
I7
sg372
I7
sg373
I6
sg374
I8
sg379
I9
sg377
I10
sg376
I4
sg378
I7
sg375
I4
sg380
I6
sg381
I9
sg382
I6
sg383
I3
sg384
I6
sg385
I5
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
S'HL'
p387
sbsS'drop1'
p388
g290
sS'SA_remp2'
p389
(ijoueur
joueur
p390
(dp391
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp392
Rp393
(dp394
g38
I1
sg39
S'<'
p395
sg41
S'base'
p396
sbsg43
(dp397
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp398
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p399
S'PI'
p400
g157
tp401
sg63
I00
sg64
g32
(g33
g34
Ntp402
Rp403
(dp404
g38
I1
sg39
g395
sg41
g396
sbsg68
(dp405
g70
I0
sg71
I0
sg72
I2
sg73
I1
ssg74
(dp406
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp407
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp408
g45
I0
sg46
I0
sg47
I2
sg48
I1
ssg80
I0
sg81
I0
sg82
S'Mrid'
p409
sg84
I0
sg85
I0
sg86
I14
sg87
I20
sg88
g89
sg90
(dp410
g92
I7
sg93
I10
sg94
I7
sg95
I7
sg96
I5
sg97
I8
sg98
I3
sg99
I8
sg100
I9
sg101
I6
sg102
I9
sg103
I8
sg104
I4
sg105
I9
sg106
I5
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F8.352941176470589
sg112
I0
sg113
I0
sg114
I0
sg115
(dp411
g117
I7
sg118
I10
sg119
I7
sg120
I7
sg121
I5
sg122
I8
sg123
I3
sg124
I8
sg125
I7
sg126
I6
sg127
I9
sg128
I8
sg129
I4
sg130
I8
sg131
I5
ssg132
(dp412
g92
I7
sg93
I10
sg94
I7
sg95
I7
sg100
I9
sg97
I8
sg98
I3
sg99
I8
sg96
I5
sg101
I6
sg102
I9
sg103
I8
sg104
I4
sg105
I9
sg106
I5
ssg134
I0
sg135
S'DKW 10'
p413
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I2
sg142
I0
sg143
S'HB'
p414
sbssS'totaux'
p415
(dp416
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p417
Nsg90
(dp418
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p419
(dp420
S'n12'
p421
(ijoueur
joueur
p422
(dp423
g27
F9.517241379310345
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp424
Rp425
(dp426
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp427
g45
I0
sg46
I0
sg47
I2
sg48
I8
ssg49
(dp428
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p429
S'CE'
p430
S'AI'
p431
tp432
sg63
I00
sg64
g32
(g33
g34
Ntp433
Rp434
(dp435
g38
I5
sg39
S'**'
p436
sg41
S'seigneur'
p437
sbsg68
(dp438
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp439
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg76
(dp440
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp441
g45
I0
sg46
I5
sg47
I11
sg48
I3
ssg80
I0
sg81
I0
sg82
S'Medeuleur'
p442
sg84
I7
sg85
I0
sg86
I15
sg87
I223
sg88
g89
sg90
(dp443
g92
I9
sg93
I7
sg94
I9
sg95
I12
sg96
I11
sg97
I11
sg98
I8
sg99
I13
sg100
I6
sg101
I9
sg102
I10
sg103
I10
sg104
I9
sg105
I12
sg106
I6
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F10.379310344827585
sg112
I0
sg113
I0
sg114
I0
sg115
(dp444
g117
I8
sg118
I7
sg119
I9
sg120
I11
sg121
I10
sg122
I10
sg123
I7
sg124
I12
sg125
I5
sg126
I8
sg127
I10
sg128
I10
sg129
I7
sg130
I11
sg131
I6
ssg132
(dp445
g92
I9
sg93
I7
sg94
I9
sg95
I12
sg100
I6
sg97
I11
sg98
I8
sg99
I13
sg96
I11
sg101
I9
sg102
I10
sg103
I10
sg104
I9
sg105
I12
sg106
I6
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I9
sg142
I0
sg143
S'OG'
p446
sbsS'n13'
p447
(ijoueur
joueur
p448
(dp449
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp450
Rp451
(dp452
g38
I5
sg39
S'**'
p453
sg41
g152
sbsg43
(dp454
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp455
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p456
S'AR'
p457
g157
tp458
sg63
I00
sg64
g32
(g33
g34
Ntp459
Rp460
(dp461
g38
I5
sg39
S'**'
p462
sg41
g152
sbsg68
(dp463
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg74
(dp464
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp465
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp466
g45
I0
sg46
I0
sg47
I0
sg48
I22
ssg80
I0
sg81
I0
sg82
S'Woroder'
p467
sg84
I4
sg85
I0
sg86
I15
sg87
I182
sg88
g89
sg90
(dp468
g92
I10
sg93
I6
sg94
I8
sg95
I12
sg96
I7
sg97
I13
sg98
I6
sg99
I14
sg100
I6
sg101
I10
sg102
I9
sg103
I10
sg104
I6
sg105
I14
sg106
I6
ssg107
I2
sg108
I0
sg109
I0
sg110
I0
sg111
F11.310344827586206
sg112
I0
sg113
I0
sg114
I0
sg115
(dp469
g117
I10
sg118
I6
sg119
I8
sg120
I11
sg121
I7
sg122
I12
sg123
I6
sg124
I13
sg125
I6
sg126
I9
sg127
I9
sg128
I10
sg129
I6
sg130
I14
sg131
I6
ssg132
(dp470
g92
I10
sg93
I6
sg94
I8
sg95
I12
sg100
I6
sg97
I13
sg98
I6
sg99
I14
sg96
I7
sg101
I10
sg102
I9
sg103
I10
sg104
I6
sg105
I14
sg106
I6
ssg134
I0
sg135
S'TA 10'
p471
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I15
sg142
I0
sg143
S'O'
p472
sbsS'n10'
p473
g175
sS'n11'
p474
g290
sS'n16'
p475
(ijoueur
joueur
p476
(dp477
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp478
Rp479
(dp480
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp481
g45
I0
sg46
I0
sg47
I22
sg48
I3
ssg49
(dp482
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p483
S'TA'
p484
g157
tp485
sg63
I00
sg64
g32
(g33
g34
Ntp486
Rp487
(dp488
g38
I4
sg39
g40
sg41
g42
sbsg68
(dp489
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp490
g70
I0
sg71
I0
sg72
I9
sg73
I1
ssg76
(dp491
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp492
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg80
I0
sg81
I0
sg82
S'Nanarik'
p493
sg84
I6
sg85
I0
sg86
I14
sg87
I125
sg88
g89
sg90
(dp494
g92
I8
sg93
I9
sg94
I7
sg95
I11
sg96
I4
sg97
I9
sg98
I3
sg99
I9
sg100
I3
sg101
I6
sg102
I8
sg103
I10
sg104
I5
sg105
I10
sg106
I10
ssg107
I7
sg108
I0
sg109
I0
sg110
I0
sg111
F9.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp495
g117
I8
sg118
I8
sg119
I7
sg120
I10
sg121
I4
sg122
I9
sg123
I3
sg124
I9
sg125
I3
sg126
I6
sg127
I8
sg128
I9
sg129
I5
sg130
I10
sg131
I10
ssg132
(dp496
g92
I8
sg93
I9
sg94
I7
sg95
I11
sg100
I3
sg97
I9
sg98
I3
sg99
I9
sg96
I4
sg101
I6
sg102
I8
sg103
I10
sg104
I5
sg105
I10
sg106
I10
ssg134
I0
sg135
S'BRB 9'
p497
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I2
sg142
I0
sg143
S'N'
p498
sbsS'n17'
p499
(ijoueur
joueur
p500
(dp501
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp502
Rp503
(dp504
g38
I4
sg39
S'*'
p505
sg41
S'heros'
p506
sbsg43
(dp507
S'SR'
p508
I0
sS'CT'
p509
I0
sS'CR'
p510
I0
sS'ST'
p511
I0
ssg49
(dp512
g508
I0
sg509
I0
sg510
I0
sg511
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p513
S'PI'
p514
g157
g157
tp515
sg63
I00
sg64
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I4
sg39
g505
sg41
g506
sbsg68
(dp519
g70
I0
sg71
I0
sg72
I7
sg73
I3
ssg74
(dp520
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp521
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp522
g508
I0
sg509
I10
sg510
I14
sg511
I0
ssg80
I0
sg81
I0
sg82
S'Gofedr'
p523
sg84
I7
sg85
I0
sg86
I17
sg87
I416
sg88
g89
sg90
(dp524
S'A'
p525
I6
sS'ME'
p526
I12
sS'RP2'
p527
I8
sS'E'
p528
I9
sS'TO'
p529
I8
sS'RP1'
p530
I10
sS'JP'
p531
I2
sS'RP_tot'
p532
I11
sS'P'
p533
I5
sS'PA'
p534
I10
sS'M'
p535
I8
sS'R'
p536
I10
sS'TB'
p537
I5
sS'PL'
p538
I9
sS'TA'
p539
I8
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F9.851851851851851
sg112
I0
sg113
I0
sg114
I0
sg115
(dp540
S'A'
p541
I6
sS'ME'
p542
I12
sS'RP2'
p543
I8
sS'E'
p544
I9
sS'TO'
p545
I8
sS'RP1'
p546
I10
sS'JP'
p547
I2
sS'RP_tot'
p548
I11
sS'P'
p549
I5
sS'PA'
p550
I10
sS'M'
p551
I8
sS'R'
p552
I10
sS'TB'
p553
I5
sS'PL'
p554
I9
sS'TA'
p555
I7
ssg132
(dp556
g525
I6
sg526
I12
sg527
I8
sg528
I9
sg533
I5
sg530
I10
sg531
I2
sg532
I11
sg529
I8
sg534
I10
sg535
I8
sg536
I10
sg537
I5
sg538
I9
sg539
I8
ssg134
I0
sg135
S'SN 10;KH 12'
p557
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I6
sg142
I0
sg143
S'HB'
p558
sbsS'n14'
p559
(ijoueur
joueur
p560
(dp561
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp562
Rp563
(dp564
g38
I5
sg39
S'xx'
p565
sg41
S'seigneur'
p566
sbsg43
(dp567
S'SR'
p568
I0
sS'CT'
p569
I0
sS'CR'
p570
I0
sS'ST'
p571
I1
ssg49
(dp572
g568
I0
sg569
I0
sg570
I0
sg571
I0
ssg51
I0
sg111
F12.064516129032258
sg52
I0
sg188
I1
sg189
I1
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p573
S'AI'
p574
S'CE'
p575
g157
tp576
sg63
I00
sg64
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I5
sg39
S'xx'
p580
sg41
g566
sbsg68
(dp581
g70
I0
sg71
I0
sg72
I0
sg73
I9
ssg53
I00
sg76
(dp582
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp583
g568
I0
sg569
I25
sg570
I0
sg571
I5
ssg80
I13
sg81
I0
sg82
S'Rhovend'
p584
sg84
I6
sg85
I1
sg86
I15
sg87
I1811
sg88
g89
sg90
(dp585
S'A'
p586
I12
sS'ME'
p587
I6
sS'RP2'
p588
I12
sS'E'
p589
I14
sS'TO'
p590
I8
sS'RP1'
p591
I11
sS'JP'
p592
I6
sS'RP_tot'
p593
I16
sS'P'
p594
I6
sS'PA'
p595
I11
sS'M'
p596
I9
sS'R'
p597
I8
sS'TB'
p598
I11
sS'PL'
p599
I13
sS'TA'
p600
I7
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg74
(dp601
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg218
I0
sg113
I0
sg114
I0
sg115
(dp602
S'A'
p603
I12
sS'ME'
p604
I6
sS'RP2'
p605
I12
sS'E'
p606
I14
sS'TO'
p607
I8
sS'RP1'
p608
I11
sS'JP'
p609
I7
sS'RP_tot'
p610
I16
sS'P'
p611
I7
sS'PA'
p612
I11
sS'M'
p613
I10
sS'R'
p614
I8
sS'TB'
p615
I11
sS'PL'
p616
I13
sS'TA'
p617
I7
ssg132
(dp618
g586
I12
sg587
I6
sg588
I12
sg589
I14
sg594
I6
sg591
I11
sg592
I6
sg593
I16
sg590
I8
sg595
I11
sg596
I9
sg597
I8
sg598
I11
sg599
I13
sg600
I7
ssg134
I0
sg135
S'MDL 8;KAK 12'
p619
sg137
I0
sg138
I0
sg139
I0
sg140
I123
sg141
I26
sg142
I0
sg143
S'CV'
p620
sbsS'n15'
p621
(ijoueur
joueur
p622
(dp623
g27
F11.484848484848484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp624
Rp625
(dp626
g38
I4
sg39
S'*'
p627
sg41
g42
sbsg43
(dp628
g45
I0
sg46
I6
sg47
I0
sg48
I1
ssg49
(dp629
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p630
S'CE'
p631
S'AI'
p632
tp633
sg63
I00
sg64
g32
(g33
g34
Ntp634
Rp635
(dp636
g38
I4
sg39
g627
sg41
g42
sbsg68
(dp637
g70
I0
sg71
I0
sg72
I0
sg73
I9
ssg74
(dp638
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp639
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp640
g45
I0
sg46
I0
sg47
I0
sg48
I24
ssg80
I0
sg81
I0
sg82
S'Crodard'
p641
sg84
I6
sg85
I0
sg86
I16
sg87
I110
sg88
g89
sg90
(dp642
g92
I13
sg93
I5
sg94
I10
sg95
I12
sg96
I9
sg97
I9
sg98
I8
sg99
I12
sg100
I7
sg101
I12
sg102
I9
sg103
I11
sg104
I9
sg105
I11
sg106
I4
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F11.181818181818182
sg112
I0
sg113
I0
sg114
I0
sg115
(dp643
g117
I14
sg118
I5
sg119
I10
sg120
I12
sg121
I10
sg122
I9
sg123
I9
sg124
I12
sg125
I7
sg126
I12
sg127
I9
sg128
I11
sg129
I9
sg130
I11
sg131
I4
ssg132
(dp644
g92
I13
sg93
I5
sg94
I10
sg95
I12
sg100
I7
sg97
I9
sg98
I8
sg99
I12
sg96
I9
sg101
I12
sg102
I9
sg103
I11
sg104
I9
sg105
I11
sg106
I4
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I27
sg142
I0
sg143
S'EMP'
p645
sbsS'n18'
p646
g390
sS'n19'
p647
g345
sS'n22'
p648
(ijoueur
joueur
p649
(dp650
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp651
Rp652
(dp653
g38
I4
sg39
g627
sg41
g42
sbsg43
(dp654
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp655
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I9
sg57
(g58
S'AI'
p656
g157
g157
tp657
sg63
I00
sg64
g652
sg68
(dp658
g70
I0
sg71
I0
sg72
I6
sg73
I3
ssg74
(dp659
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp660
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp661
g45
I0
sg46
I0
sg47
I6
sg48
I3
ssg80
I4
sg81
I4
sg82
S'Kyeem'
p662
sg84
I10
sg85
I9
sg86
I24
sg87
I27
sg88
g89
sg90
(dp663
g92
I11
sg93
I6
sg94
I9
sg95
I10
sg96
I9
sg97
I11
sg98
I6
sg99
I13
sg100
I4
sg101
I8
sg102
I11
sg103
I5
sg104
I11
sg105
I11
sg106
I6
ssg107
I1
sg108
I0
sg109
I0
sg110
I0
sg111
F10.575757575757576
sg112
I0
sg113
I0
sg114
I0
sg115
(dp664
g117
I8
sg118
I6
sg119
I8
sg120
I10
sg121
I4
sg122
I11
sg123
I1
sg124
I12
sg125
I2
sg126
I5
sg127
I11
sg128
I5
sg129
I5
sg130
I9
sg131
I6
ssg132
(dp665
g92
I11
sg93
I6
sg94
I9
sg95
I10
sg100
I4
sg97
I11
sg98
I6
sg99
I13
sg96
I9
sg101
I8
sg102
I11
sg103
I5
sg104
I11
sg105
I11
sg106
I6
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I1
sg142
I0
sg143
S'HL'
p666
sbsS'n21'
p667
(ijoueur
joueur
p668
(dp669
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp670
Rp671
(dp672
g38
I2
sg39
S'<<'
p673
sg41
S'special'
p674
sbsg43
(dp675
S'SR'
p676
I0
sS'CT'
p677
I4
sS'CR'
p678
I5
sS'ST'
p679
I0
ssg49
(dp680
g676
I0
sg677
I0
sg678
I6
sg679
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p681
S'C2'
p682
S'AI'
p683
S'AR'
p684
tp685
sg63
I00
sg64
g32
(g33
g34
Ntp686
Rp687
(dp688
g38
I2
sg39
S'<<'
p689
sg41
g674
sbsg68
(dp690
g70
I0
sg71
I0
sg72
I5
sg73
I2
ssg74
(dp691
g70
I0
sg71
I0
sg72
I0
sg73
I2
ssg76
(dp692
g70
I0
sg71
I0
sg72
I1
sg73
I0
ssg78
(dp693
g676
I0
sg677
I4
sg678
I5
sg679
I0
ssg80
I0
sg81
I0
sg82
S'Dendaenol'
p694
sg84
I1
sg85
I0
sg86
I10
sg87
I100
sg88
g89
sg90
(dp695
S'A'
p696
I10
sS'ME'
p697
I6
sS'RP2'
p698
I6
sS'E'
p699
I12
sS'TO'
p700
I7
sS'RP1'
p701
I11
sS'JP'
p702
I7
sS'RP_tot'
p703
I11
sS'P'
p704
I9
sS'PA'
p705
I10
sS'M'
p706
I10
sS'R'
p707
I5
sS'TB'
p708
I9
sS'PL'
p709
I12
sS'TA'
p710
I3
ssg107
I7
sg108
I0
sg109
I1
sg110
I0
sg111
F10.310344827586206
sg112
I0
sg113
I0
sg114
I0
sg115
(dp711
S'A'
p712
I10
sS'ME'
p713
I6
sS'RP2'
p714
I6
sS'E'
p715
I12
sS'TO'
p716
I7
sS'RP1'
p717
I11
sS'JP'
p718
I7
sS'RP_tot'
p719
I11
sS'P'
p720
I9
sS'PA'
p721
I10
sS'M'
p722
I10
sS'R'
p723
I5
sS'TB'
p724
I9
sS'PL'
p725
I12
sS'TA'
p726
I3
ssg132
(dp727
g696
I10
sg697
I6
sg698
I6
sg699
I12
sg704
I9
sg701
I11
sg702
I7
sg703
I11
sg700
I7
sg705
I10
sg706
I10
sg707
I5
sg708
I9
sg709
I12
sg710
I3
ssg134
I0
sg135
S'SN 12'
p728
sg137
I0
sg138
I0
sg139
I0
sg140
I12
sg141
I20
sg142
I0
sg143
S'EN'
p729
sbsS'n20'
p730
g146
sS'n8'
p731
(ijoueur
joueur
p732
(dp733
g27
F11.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp734
Rp735
(dp736
g38
I5
sg39
S'xx'
p737
sg41
g152
sbsg43
(dp738
g45
I2
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp739
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p740
S'TL'
p741
g157
tp742
sg63
I00
sg64
g32
(g33
g34
Ntp743
Rp744
(dp745
g38
I5
sg39
S'xx'
p746
sg41
g152
sbsg68
(dp747
g70
I0
sg71
I0
sg72
I0
sg73
I9
ssg74
(dp748
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp749
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp750
g45
I3
sg46
I0
sg47
I0
sg48
I22
ssg80
I0
sg81
I0
sg82
S'Slaandal'
p751
sg84
I3
sg85
I0
sg86
I13
sg87
I350
sg88
g89
sg90
(dp752
g92
I10
sg93
I12
sg94
I7
sg95
I13
sg96
I3
sg97
I14
sg98
I2
sg99
I14
sg100
I8
sg101
I7
sg102
I8
sg103
I11
sg104
I4
sg105
I10
sg106
I6
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F11.379310344827585
sg112
I0
sg113
I0
sg114
I1
sg115
(dp753
g117
I10
sg118
I12
sg119
I7
sg120
I13
sg121
I3
sg122
I14
sg123
I2
sg124
I14
sg125
I8
sg126
I7
sg127
I8
sg128
I11
sg129
I4
sg130
I10
sg131
I6
ssg132
(dp754
g92
I10
sg93
I12
sg94
I7
sg95
I13
sg100
I8
sg97
I14
sg98
I2
sg99
I14
sg96
I3
sg101
I7
sg102
I8
sg103
I11
sg104
I4
sg105
I10
sg106
I6
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I35
sg141
I20
sg142
I0
sg143
S'HL'
p755
sbsS'n9'
p756
g265
sS'n1'
p757
(ijoueur
joueur
p758
(dp759
g27
F11.407407407407407
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I5
sg39
S'xx'
p763
sg41
g152
sbsg43
(dp764
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp765
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p766
S'TA'
p767
g157
tp768
sg63
I00
sg64
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I5
sg39
S'xx'
p772
sg41
g152
sbsg68
(dp773
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg74
(dp774
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg76
(dp775
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp776
g45
I0
sg46
I6
sg47
I0
sg48
I22
ssg80
I0
sg81
I0
sg82
S"B'Aald"
p777
sg84
I8
sg85
I0
sg86
I21
sg87
I362
sg88
g89
sg90
(dp778
g92
I9
sg93
I10
sg94
I8
sg95
I11
sg96
I4
sg97
I13
sg98
I5
sg99
I14
sg100
I8
sg101
I10
sg102
I10
sg103
I10
sg104
I4
sg105
I10
sg106
I10
ssg107
I11
sg108
I0
sg109
I0
sg110
I0
sg111
F11.11111111111111
sg112
I0
sg113
I0
sg114
I0
sg115
(dp779
g117
I11
sg118
I10
sg119
I8
sg120
I11
sg121
I4
sg122
I13
sg123
I5
sg124
I14
sg125
I8
sg126
I10
sg127
I10
sg128
I12
sg129
I4
sg130
I11
sg131
I10
ssg132
(dp780
g92
I10
sg93
I10
sg94
I8
sg95
I11
sg100
I8
sg97
I13
sg98
I5
sg99
I14
sg96
I4
sg101
I10
sg102
I10
sg103
I11
sg104
I4
sg105
I11
sg106
I10
ssg134
I0
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I37
sg141
I2
sg142
I0
sg143
S'HL'
p781
sbsS'n2'
p782
(ijoueur
joueur
p783
(dp784
g27
F10.068965517241379
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp785
Rp786
(dp787
g38
I4
sg39
g627
sg41
g42
sbsg43
(dp788
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp789
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p790
S'PI'
p791
g157
tp792
sg63
I00
sg64
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I4
sg39
g627
sg41
g42
sbsg68
(dp796
g70
I0
sg71
I0
sg72
I0
sg73
I8
ssg74
(dp797
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp798
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp799
g45
I1
sg46
I0
sg47
I1
sg48
I23
ssg80
I0
sg81
I0
sg82
S'Momnod'
p800
sg84
I6
sg85
I0
sg86
I16
sg87
I801
sg88
g89
sg90
(dp801
g92
I10
sg93
I6
sg94
I7
sg95
I10
sg96
I3
sg97
I11
sg98
I3
sg99
I11
sg100
I8
sg101
I9
sg102
I7
sg103
I10
sg104
I2
sg105
I12
sg106
I14
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F10.413793103448276
sg112
I0
sg113
I0
sg114
I1
sg115
(dp802
g117
I10
sg118
I6
sg119
I7
sg120
I10
sg121
I3
sg122
I11
sg123
I3
sg124
I11
sg125
I8
sg126
I9
sg127
I7
sg128
I9
sg129
I2
sg130
I12
sg131
I13
ssg132
(dp803
g92
I10
sg93
I6
sg94
I7
sg95
I10
sg100
I8
sg97
I11
sg98
I3
sg99
I11
sg96
I3
sg101
I9
sg102
I7
sg103
I10
sg104
I2
sg105
I12
sg106
I14
ssg134
I0
sg135
S'TO 8;DKW 10'
p804
sg137
I0
sg138
I0
sg139
I0
sg140
I51
sg141
I4
sg142
I0
sg143
S'CHS'
p805
sbsS'n3'
p806
(ijoueur
joueur
p807
(dp808
g27
F10.444444444444445
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp809
Rp810
(dp811
g38
I5
sg39
S'xx'
p812
sg41
g152
sbsg43
(dp813
g45
I0
sg46
I5
sg47
I3
sg48
I22
ssg49
(dp814
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p815
S'PI'
p816
S'N8'
p817
tp818
sg63
I00
sg64
g32
(g33
g34
Ntp819
Rp820
(dp821
g38
I5
sg39
S'xx'
p822
sg41
g152
sbsg68
(dp823
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
(dp824
g70
I0
sg71
I0
sg72
I0
sg73
I9
ssg76
(dp825
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp826
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg80
I0
sg81
I0
sg82
S'Gorand'
p827
sg84
I3
sg85
I0
sg86
I11
sg87
I125
sg88
g89
sg90
(dp828
g92
I10
sg93
I9
sg94
I6
sg95
I12
sg96
I4
sg97
I14
sg98
I3
sg99
I14
sg100
I7
sg101
I7
sg102
I8
sg103
I9
sg104
I3
sg105
I9
sg106
I5
ssg107
I7
sg108
I0
sg109
I0
sg110
I0
sg111
F10.148148148148149
sg112
I0
sg113
I0
sg114
I0
sg115
(dp829
g117
I10
sg118
I10
sg119
I6
sg120
I12
sg121
I4
sg122
I14
sg123
I3
sg124
I14
sg125
I7
sg126
I7
sg127
I8
sg128
I9
sg129
I3
sg130
I10
sg131
I6
ssg132
(dp830
g92
I10
sg93
I9
sg94
I6
sg95
I12
sg100
I7
sg97
I14
sg98
I3
sg99
I14
sg96
I4
sg101
I7
sg102
I8
sg103
I9
sg104
I3
sg105
I9
sg106
I5
ssg134
I1
sg135
g157
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I17
sg142
I0
sg143
g498
sbsS'n4'
p831
g239
sS'n5'
p832
(ijoueur
joueur
p833
(dp834
g27
F11.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp835
Rp836
(dp837
g38
I4
sg39
S'x'
p838
sg41
S'heros'
p839
sbsg43
(dp840
S'SR'
p841
I0
sS'ST'
p842
I0
sS'CR'
p843
I0
sS'CT'
p844
I0
ssg49
(dp845
g841
I0
sg842
I0
sg843
I0
sg844
I0
ssg74
(dp846
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg51
I0
sg52
I0
sg188
I0
sg189
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p847
S'DL'
p848
S'N8'
p849
S'TL'
p850
tp851
sg63
I00
sg64
g32
(g33
g34
Ntp852
Rp853
(dp854
g38
I5
sg39
g436
sg41
g437
sbsg68
(dp855
g70
I0
sg71
I0
sg72
I1
sg73
I9
ssg53
I00
sg76
(dp856
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp857
g841
I0
sg842
I6
sg843
I2
sg844
I23
ssg80
I0
sg81
I0
sg82
S'Kadraq'
p858
sg84
I4
sg85
I0
sg86
I17
sg87
I349
sg88
g89
sg90
(dp859
S'A'
p860
I10
sS'ME'
p861
I14
sS'RP2'
p862
I8
sS'E'
p863
I11
sS'P'
p864
I3
sS'RP1'
p865
I15
sS'JP'
p866
I3
sS'RP_tot'
p867
I16
sS'TO'
p868
I9
sS'PA'
p869
I7
sS'M'
p870
I7
sS'R'
p871
I12
sS'TB'
p872
I4
sS'PL'
p873
I10
sS'TA'
p874
I6
ssg107
I12
sg108
I0
sg109
I0
sg110
I0
sg111
F12.407407407407407
sg112
I0
sg218
I0
sg113
I0
sg114
I3
sg115
(dp875
S'A'
p876
I10
sS'ME'
p877
I14
sS'RP2'
p878
I8
sS'E'
p879
I10
sS'P'
p880
I0
sS'RP1'
p881
I11
sS'JP'
p882
I0
sS'RP_tot'
p883
I12
sS'TO'
p884
I8
sS'PA'
p885
I6
sS'M'
p886
I7
sS'R'
p887
I12
sS'TB'
p888
I1
sS'PL'
p889
I11
sS'TA'
p890
I6
ssg132
(dp891
g860
I11
sg861
I14
sg862
I8
sg863
I11
sg868
I9
sg865
I15
sg866
I3
sg867
I16
sg864
I3
sg869
I7
sg870
I7
sg871
I13
sg872
I4
sg873
I11
sg874
I6
ssg134
I0
sg135
S'ALT 12'
p892
sg137
I0
sg138
I0
sg139
I0
sg140
I30
sg141
I10
sg142
I3
sg143
S'HL'
p893
sbsS'n6'
p894
g25
sS'n7'
p895
g318
ssS'remplacements'
p896
(dp897
g730
S'n0'
p898
sg475
g898
sg499
g898
sg648
g898
sg646
g898
sg647
g898
sg667
g898
ssb.