(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F141.0
sS'ME'
p5
F90.5
sS'E'
p6
I239
sS'OplusAV'
p7
F60.5
sS'OplusAR'
p8
F109.0
sS'JP'
p9
F84.5
sS'PA'
p10
F108.5
sS'M'
p11
F39.0
sS'OmoinsAR'
p12
F73.5
sS'TO_off'
p13
F115.5
sS'TO_def'
p14
F108.5
sS'OmoinsAV'
p15
F49.5
sS'R'
p16
F153.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F167.0
sS'T3'
p20
F119.5
sS'T1'
p21
F177.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.763157894736842
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I1
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g32
(g33
g34
Ntp64
Rp65
(dp66
g38
I6
sg39
S'***'
p67
sg41
g42
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I1
sS'CT'
p73
I6
ssS'MJ2'
p74
(dp75
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ3'
p76
(dp77
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p78
(dp79
g45
I0
sg46
I6
sg47
I10
sg48
I13
ssS'penalites_total'
p80
I0
sS'penalites_saison'
p81
I0
sS'nom'
p82
S'Hellborg'
p83
sS'C'
p84
I11
sS'transformations_total'
p85
I0
sS'D'
p86
I21
sS'VAL'
p87
I569
sS'club'
p88
S'TO'
p89
sS'caracs'
p90
(dp91
S'A'
p92
I10
sS'ME'
p93
I9
sS'RP2'
p94
I7
sS'E'
p95
I12
sS'P'
p96
I5
sS'RP1'
p97
I10
sS'JP'
p98
I3
sS'RP_tot'
p99
I10
sS'TO'
p100
I12
sS'PA'
p101
I9
sS'M'
p102
I8
sS'R'
p103
I10
sS'TB'
p104
I3
sS'PL'
p105
I12
sS'TA'
p106
I5
ssS'fatigue'
p107
I14
sS'drop_ratees_total'
p108
I0
sS'blessures_total'
p109
I0
sS'XP'
p110
I0
sS'EV'
p111
F11.18421052631579
sS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I11
sS'ME'
p118
I9
sS'RP2'
p119
I7
sS'E'
p120
I12
sS'P'
p121
I5
sS'RP1'
p122
I10
sS'JP'
p123
I3
sS'RP_tot'
p124
I10
sS'TO'
p125
I11
sS'PA'
p126
I9
sS'M'
p127
I8
sS'R'
p128
I10
sS'TB'
p129
I3
sS'PL'
p130
I13
sS'TA'
p131
I5
ssS'caracs_sans_fatigue'
p132
(dp133
g92
I11
sg93
I9
sg94
I7
sg95
I12
sg100
I12
sg97
I10
sg98
I3
sg99
I10
sg96
I5
sg101
I9
sg102
I8
sg103
I11
sg104
I3
sg105
I13
sg106
I5
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g60
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I41
sS'essais_total'
p140
I2
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
S'EMP'
p143
sbsS'drop3'
p144
(ijoueur
joueur
p145
(dp146
g27
F10.517241379310345
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I5
sg39
S'**'
p150
sg41
S'seigneur'
p151
sbsg43
(dp152
S'SR'
p153
I0
sS'CT'
p154
I2
sS'CR'
p155
I2
sS'ST'
p156
I0
ssg49
(dp157
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I1
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p158
S'DM'
p159
S'DO'
p160
g60
tp161
sg62
I00
sg63
g32
(g33
g34
Ntp162
Rp163
(dp164
g38
I5
sg39
S'**'
p165
sg41
g151
sbsg68
(dp166
S'SR'
p167
I0
sS'CT'
p168
I0
sS'CR'
p169
I4
sS'ST'
p170
I0
ssg74
(dp171
g167
I0
sg168
I1
sg169
I2
sg170
I0
ssg76
(dp172
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp173
g153
I0
sg154
I14
sg155
I4
sg156
I0
ssg80
I0
sS'carton_jaunes_saison'
p174
I1
sg81
I0
sg82
S'Ludalr'
p175
sg84
I6
sg85
I0
sg86
I14
sg87
I126
sg88
S'TO'
p176
sS'carton_jaunes_total'
p177
I1
sg90
(dp178
S'A'
p179
I9
sS'ME'
p180
I5
sS'RP2'
p181
I10
sS'E'
p182
I11
sS'TO'
p183
I9
sS'RP1'
p184
I8
sS'JP'
p185
I11
sS'RP_tot'
p186
I11
sS'P'
p187
I11
sS'PA'
p188
I11
sS'M'
p189
I8
sS'R'
p190
I6
sS'TB'
p191
I9
sS'PL'
p192
I10
sS'TA'
p193
I4
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F10.206896551724139
sg112
I0
sg113
I0
sg114
I2
sg115
(dp194
S'A'
p195
I9
sS'ME'
p196
I5
sS'RP2'
p197
I10
sS'E'
p198
I11
sS'TO'
p199
I9
sS'RP1'
p200
I8
sS'JP'
p201
I11
sS'RP_tot'
p202
I11
sS'P'
p203
I12
sS'PA'
p204
I12
sS'M'
p205
I8
sS'R'
p206
I6
sS'TB'
p207
I8
sS'PL'
p208
I10
sS'TA'
p209
I4
ssg132
(dp210
g179
I9
sg180
I5
sg181
I10
sg182
I11
sg187
I11
sg184
I8
sg185
I11
sg186
I11
sg183
I9
sg188
I11
sg189
I8
sg190
I6
sg191
I9
sg192
I10
sg193
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I8
sg141
I0
sg142
S'S'
p211
sbsS'cap'
p212
(ijoueur
joueur
p213
(dp214
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp215
Rp216
(dp217
g38
I4
sg39
S'*'
p218
sg41
S'heros'
p219
sbsg43
(dp220
S'SR'
p221
I0
sS'ST'
p222
I0
sS'CR'
p223
I0
sS'CT'
p224
I13
ssg49
(dp225
g221
I0
sg222
I0
sg223
I0
sg224
I0
ssg74
(dp226
S'SR'
p227
I0
sS'ST'
p228
I0
sS'CR'
p229
I0
sS'CT'
p230
I1
ssg51
I0
sg52
I0
sS'transformations'
p231
I0
sS'penalites'
p232
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p233
S'DO'
p234
S'CE'
p235
g60
tp236
sg62
I00
sg63
g32
(g33
g34
Ntp237
Rp238
(dp239
g38
I4
sg39
g218
sg41
g219
sbsg68
(dp240
g227
I0
sg228
I0
sg229
I0
sg230
I6
ssg53
I00
sg76
(dp241
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp242
g221
I0
sg222
I6
sg223
I0
sg224
I6
ssg80
I5
sg81
I0
sg82
S'Ientl'
p243
sg84
I8
sg85
I0
sg86
I22
sg87
I100
sg88
S'TO'
p244
sg90
(dp245
S'A'
p246
I8
sS'ME'
p247
I5
sS'RP2'
p248
I8
sS'E'
p249
I15
sS'P'
p250
I9
sS'RP1'
p251
I8
sS'JP'
p252
I9
sS'RP_tot'
p253
I9
sS'TO'
p254
I8
sS'PA'
p255
I11
sS'M'
p256
I10
sS'R'
p257
I8
sS'TB'
p258
I6
sS'PL'
p259
I10
sS'TA'
p260
I8
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg111
F10.363636363636363
sg112
I2
sS'drops'
p261
I0
sg113
I0
sg114
I0
sg115
(dp262
S'A'
p263
I10
sS'ME'
p264
I5
sS'RP2'
p265
I8
sS'E'
p266
I15
sS'P'
p267
I10
sS'RP1'
p268
I8
sS'JP'
p269
I9
sS'RP_tot'
p270
I9
sS'TO'
p271
I8
sS'PA'
p272
I11
sS'M'
p273
I10
sS'R'
p274
I9
sS'TB'
p275
I7
sS'PL'
p276
I11
sS'TA'
p277
I8
ssg132
(dp278
g246
I9
sg247
I5
sg248
I8
sg249
I15
sg254
I8
sg251
I8
sg252
I9
sg253
I9
sg250
I9
sg255
I11
sg256
I10
sg257
I9
sg258
I6
sg259
I11
sg260
I8
ssg134
I0
sg135
S'APA 10;PRG 12'
p279
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I2
sg141
I0
sg142
S'HL'
p280
sbsS'SA_pcp2'
p281
(ijoueur
joueur
p282
(dp283
g27
F10.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp284
Rp285
(dp286
g38
I5
sg39
S'**'
p287
sg41
S'seigneur'
p288
sbsg43
(dp289
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp290
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p291
g60
g60
tp292
sg62
I00
sg63
g32
(g33
g34
Ntp293
Rp294
(dp295
g38
I5
sg39
S'**'
p296
sg41
g288
sbsg68
(dp297
g70
I0
sg71
I0
sg72
I7
sg73
I1
ssg74
(dp298
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp299
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp300
g45
I7
sg46
I2
sg47
I17
sg48
I7
ssg80
I0
sg81
I0
sg82
S'Skoss'
p301
sg84
I7
sg85
I0
sg86
I18
sg87
I198
sg88
g89
sg90
(dp302
g92
I11
sg93
I11
sg94
I9
sg95
I11
sg96
I6
sg97
I8
sg98
I6
sg99
I10
sg100
I13
sg101
I10
sg102
I8
sg103
I8
sg104
I6
sg105
I8
sg106
I5
ssg107
I13
sg108
I0
sg109
I1
sg110
I0
sg111
F10.588235294117647
sg112
I0
sg113
I0
sg114
I0
sg115
(dp303
g117
I12
sg118
I10
sg119
I9
sg120
I10
sg121
I6
sg122
I8
sg123
I6
sg124
I10
sg125
I12
sg126
I10
sg127
I8
sg128
I9
sg129
I6
sg130
I9
sg131
I5
ssg132
(dp304
g92
I12
sg93
I11
sg94
I9
sg95
I11
sg100
I13
sg97
I8
sg98
I6
sg99
I10
sg96
I6
sg101
I10
sg102
I8
sg103
I9
sg104
I6
sg105
I9
sg106
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I6
sg141
I0
sg142
S'S'
p305
sbsS'B4'
p306
(ijoueur
joueur
p307
(dp308
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp309
Rp310
(dp311
g38
I4
sg39
S'*'
p312
sg41
S'heros'
p313
sbsg43
(dp314
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp315
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I4
sg57
(g158
S'AI'
p316
g60
g60
tp317
sg62
I00
sg63
g310
sg68
(dp318
g167
I0
sg168
I2
sg169
I5
sg170
I0
ssg74
(dp319
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp320
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp321
g153
I0
sg154
I2
sg155
I5
sg156
I0
ssg80
I4
sg81
I4
sg82
S'Kyeem'
p322
sg84
I10
sg85
I4
sg86
I24
sg87
I27
sg88
g176
sg90
(dp323
g179
I11
sg180
I6
sg181
I9
sg182
I10
sg183
I4
sg184
I11
sg185
I6
sg186
I13
sg187
I9
sg188
I8
sg189
I11
sg190
I5
sg191
I11
sg192
I11
sg193
I6
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F10.575757575757576
sg112
I0
sg113
I0
sg114
I0
sg115
(dp324
g195
I8
sg196
I6
sg197
I8
sg198
I10
sg199
I2
sg200
I11
sg201
I1
sg202
I12
sg203
I4
sg204
I5
sg205
I11
sg206
I5
sg207
I5
sg208
I9
sg209
I6
ssg132
(dp325
g179
I11
sg180
I6
sg181
I9
sg182
I10
sg187
I9
sg184
I11
sg185
I6
sg186
I13
sg183
I4
sg188
I8
sg189
I11
sg190
I5
sg191
I11
sg192
I11
sg193
I6
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I1
sg141
I0
sg142
S'HL'
p326
sbsS'RJC'
p327
g145
sS'B1'
p328
g307
sS'B2'
p329
g307
sS'B3'
p330
g307
sS'drop1'
p331
(ijoueur
joueur
p332
(dp333
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp334
Rp335
(dp336
g38
I4
sg39
S'*'
p337
sg41
S'heros'
p338
sbsg43
(dp339
S'SR'
p340
I0
sS'ST'
p341
I0
sS'CR'
p342
I0
sS'CT'
p343
I13
ssg49
(dp344
g340
I0
sg341
I0
sg342
I0
sg343
I0
ssg51
I0
sg52
I0
sg231
I0
sg232
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p345
S'DO'
p346
S'CE'
p347
g60
tp348
sg62
I00
sg63
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I4
sg39
g337
sg41
g338
sbsg68
(dp352
g70
I0
sg71
I0
sg72
I0
sg73
I6
ssg74
(dp353
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg76
(dp354
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp355
g340
I0
sg341
I6
sg342
I0
sg343
I6
ssg80
I5
sg81
I0
sg82
S'Ientl'
p356
sg84
I8
sg85
I0
sg86
I22
sg87
I100
sg88
g89
sg90
(dp357
S'A'
p358
I8
sS'ME'
p359
I5
sS'RP2'
p360
I8
sS'E'
p361
I15
sS'P'
p362
I9
sS'RP1'
p363
I8
sS'JP'
p364
I9
sS'RP_tot'
p365
I9
sS'TO'
p366
I8
sS'PA'
p367
I11
sS'M'
p368
I10
sS'R'
p369
I8
sS'TB'
p370
I6
sS'PL'
p371
I10
sS'TA'
p372
I8
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg111
F10.363636363636363
sg112
I2
sg261
I0
sg113
I0
sg114
I0
sg115
(dp373
S'A'
p374
I10
sS'ME'
p375
I5
sS'RP2'
p376
I8
sS'E'
p377
I15
sS'P'
p378
I10
sS'RP1'
p379
I8
sS'JP'
p380
I9
sS'RP_tot'
p381
I9
sS'TO'
p382
I8
sS'PA'
p383
I11
sS'M'
p384
I10
sS'R'
p385
I9
sS'TB'
p386
I7
sS'PL'
p387
I11
sS'TA'
p388
I8
ssg132
(dp389
g358
I9
sg359
I5
sg360
I8
sg361
I15
sg366
I8
sg363
I8
sg364
I9
sg365
I9
sg362
I9
sg367
I11
sg368
I10
sg369
I9
sg370
I6
sg371
I11
sg372
I8
ssg134
I0
sg135
S'APA 10;PRG 12'
p390
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I2
sg141
I0
sg142
S'HL'
p391
sbsS'SA_pcp1'
p392
(ijoueur
joueur
p393
(dp394
g27
F10.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp395
Rp396
(dp397
g38
I5
sg39
S'**'
p398
sg41
g288
sbsg43
(dp399
g45
I1
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp400
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p401
S'TL'
p402
g60
tp403
sg62
I00
sg63
g32
(g33
g34
Ntp404
Rp405
(dp406
g38
I5
sg39
S'**'
p407
sg41
g288
sbsg68
(dp408
g70
I0
sg71
I0
sg72
I1
sg73
I6
ssg74
(dp409
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg76
(dp410
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg78
(dp411
g45
I1
sg46
I1
sg47
I1
sg48
I20
ssg80
I0
sg81
I0
sg82
S'Centanael'
p412
sg84
I5
sg85
I0
sg86
I14
sg87
I150
sg88
g89
sg90
(dp413
g92
I11
sg93
I10
sg94
I10
sg95
I14
sg96
I9
sg97
I7
sg98
I7
sg99
I10
sg100
I14
sg101
I11
sg102
I8
sg103
I8
sg104
I8
sg105
I11
sg106
I7
ssg107
I14
sg108
I0
sg109
I0
sg110
I0
sg111
F11.411764705882353
sg112
I0
sg113
I0
sg114
I0
sg115
(dp414
g117
I12
sg118
I10
sg119
I8
sg120
I14
sg121
I9
sg122
I7
sg123
I7
sg124
I8
sg125
I13
sg126
I11
sg127
I8
sg128
I9
sg129
I8
sg130
I11
sg131
I7
ssg132
(dp415
g92
I12
sg93
I10
sg94
I10
sg95
I14
sg100
I14
sg97
I7
sg98
I7
sg99
I10
sg96
I9
sg101
I11
sg102
I8
sg103
I9
sg104
I8
sg105
I12
sg106
I7
ssg134
I0
sg135
S'FS 10'
p416
sg136
I0
sg137
I0
sg138
I0
sg139
I31
sg140
I7
sg141
I0
sg142
S'ES'
p417
sbsS'RJL'
p418
g145
sS'SA_remp1'
p419
(ijoueur
joueur
p420
(dp421
g27
F10.666666666666666
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp422
Rp423
(dp424
g38
I4
sg39
S'x'
p425
sg41
S'heros'
p426
sbsg43
(dp427
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp428
g45
I0
sg46
I0
sg47
I0
sg48
I16
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p429
S'DL'
p430
S'TL'
p431
tp432
sg62
I00
sg63
g32
(g33
g34
Ntp433
Rp434
(dp435
g38
I4
sg39
g425
sg41
g426
sbsg68
(dp436
g70
I0
sg71
I0
sg72
I3
sg73
I0
ssg74
(dp437
g70
I0
sg71
I0
sg72
I0
sg73
I1
ssg76
(dp438
g70
I0
sg71
I0
sg72
I0
sg73
I3
ssg78
(dp439
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg80
I0
sg81
I0
sg82
S'Hydoel'
p440
sg84
I3
sg85
I0
sg86
I12
sg87
I240
sg88
g89
sg90
(dp441
g92
I9
sg93
I7
sg94
I7
sg95
I10
sg96
I4
sg97
I11
sg98
I3
sg99
I11
sg100
I9
sg101
I9
sg102
I7
sg103
I10
sg104
I3
sg105
I12
sg106
I4
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg111
F10.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp442
g117
I11
sg118
I7
sg119
I7
sg120
I10
sg121
I4
sg122
I11
sg123
I3
sg124
I11
sg125
I11
sg126
I9
sg127
I7
sg128
I11
sg129
I3
sg130
I13
sg131
I4
ssg132
(dp443
g92
I10
sg93
I7
sg94
I7
sg95
I10
sg100
I9
sg97
I11
sg98
I3
sg99
I11
sg96
I4
sg101
I9
sg102
I7
sg103
I11
sg104
I3
sg105
I13
sg106
I4
ssg134
I0
sg135
S'QNL 10'
p444
sg136
I0
sg137
I0
sg138
I0
sg139
I24
sg140
I10
sg141
I0
sg142
S'CHS'
p445
sbsS'drop2'
p446
g332
sS'SA_remp2'
p447
(ijoueur
joueur
p448
(dp449
g28
I0
sg29
I0
sS'poste3'
p450
g60
sg30
I0
sS'poste1'
p451
g60
sg31
g32
(g33
g34
Ntp452
Rp453
(dp454
g38
I1
sg39
S'>'
p455
sg41
S'base'
p456
sbsg43
(dp457
S'SR'
p458
I0
sS'ST'
p459
I0
sS'CR'
p460
I0
sS'CT'
p461
I0
ssg49
(dp462
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg135
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g89
sg63
g453
sg68
(dp463
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg74
(dp464
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg76
(dp465
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg78
(dp466
g458
I0
sg459
I0
sg460
I0
sg461
I0
ssg80
I0
sg81
I0
sg82
S'Rehul'
p467
sg84
I12
sg85
I0
sg86
I25
sg87
I8
sg57
(S'dummy'
p468
S'TL'
p469
S'DL'
p470
g60
tp471
sS'poste2'
p472
g60
sg90
(dp473
S'RP1'
p474
I7
sS'ME'
p475
I7
sS'RP2'
p476
I6
sS'E'
p477
I8
sS'P'
p478
I4
sS'JP'
p479
I4
sS'M'
p480
I10
sS'RP_tot'
p481
I7
sS'TO'
p482
I9
sS'PA'
p483
I6
sS'A'
p484
I9
sS'R'
p485
I6
sS'TB'
p486
I3
sS'PL'
p487
I6
sS'TA'
p488
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F7.368421052631579
sg112
I0
sg113
I0
sg114
I0
sg132
(dp489
g474
I7
sg475
I7
sg476
I6
sg477
I8
sg482
I9
sg480
I10
sg479
I4
sg481
I7
sg478
I4
sg483
I6
sg484
I9
sg485
I6
sg486
I3
sg487
I6
sg488
I5
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S'HL'
p490
sbssS'totaux'
p491
(dp492
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p493
Nsg90
(dp494
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p495
(dp496
S'n12'
p497
(ijoueur
joueur
p498
(dp499
g27
F10.606060606060606
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp500
Rp501
(dp502
g38
I4
sg39
S'*'
p503
sg41
S'heros'
p504
sbsg43
(dp505
S'SR'
p506
I0
sS'CT'
p507
I13
sS'CR'
p508
I0
sS'ST'
p509
I0
ssg49
(dp510
g506
I0
sg507
I0
sg508
I0
sg509
I0
ssg51
I0
sg111
F10.363636363636363
sg52
I0
sg231
I0
sg232
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p511
S'DO'
p512
S'CE'
p513
g60
tp514
sg62
I00
sg63
g32
(g33
g34
Ntp515
Rp516
(dp517
g38
I4
sg39
g503
sg41
g504
sbsg68
(dp518
g167
I0
sg168
I6
sg169
I0
sg170
I0
ssg53
I00
sg76
(dp519
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp520
g506
I0
sg507
I6
sg508
I0
sg509
I6
ssg80
I5
sg81
I0
sg82
S'Ientl'
p521
sg84
I8
sg85
I0
sg86
I22
sg87
I100
sg88
g176
sg90
(dp522
S'A'
p523
I8
sS'ME'
p524
I5
sS'RP2'
p525
I8
sS'E'
p526
I15
sS'TO'
p527
I8
sS'RP1'
p528
I8
sS'JP'
p529
I9
sS'RP_tot'
p530
I9
sS'P'
p531
I9
sS'PA'
p532
I11
sS'M'
p533
I10
sS'R'
p534
I8
sS'TB'
p535
I6
sS'PL'
p536
I10
sS'TA'
p537
I8
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg74
(dp538
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg112
I2
sg261
I0
sg113
I0
sg114
I0
sg115
(dp539
S'A'
p540
I10
sS'ME'
p541
I5
sS'RP2'
p542
I8
sS'E'
p543
I15
sS'TO'
p544
I8
sS'RP1'
p545
I8
sS'JP'
p546
I9
sS'RP_tot'
p547
I9
sS'P'
p548
I10
sS'PA'
p549
I11
sS'M'
p550
I10
sS'R'
p551
I9
sS'TB'
p552
I7
sS'PL'
p553
I11
sS'TA'
p554
I8
ssg132
(dp555
g523
I9
sg524
I5
sg525
I8
sg526
I15
sg531
I9
sg528
I8
sg529
I9
sg530
I9
sg527
I8
sg532
I11
sg533
I10
sg534
I9
sg535
I6
sg536
I11
sg537
I8
ssg134
I0
sg135
S'APA 10;PRG 12'
p556
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I2
sg141
I0
sg142
S'HL'
p557
sbsS'n13'
p558
(ijoueur
joueur
p559
(dp560
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp561
Rp562
(dp563
g38
I5
sg39
S'**'
p564
sg41
S'seigneur'
p565
sbsg43
(dp566
S'SR'
p567
I0
sS'ST'
p568
I0
sS'CR'
p569
I0
sS'CT'
p570
I0
ssg49
(dp571
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p572
S'C2'
p573
S'AR'
p574
g60
tp575
sg62
I00
sg63
g32
(g33
g34
Ntp576
Rp577
(dp578
g38
I5
sg39
S'**'
p579
sg41
g565
sbsg68
(dp580
g227
I0
sg228
I0
sg229
I0
sg230
I7
ssg74
(dp581
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp582
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp583
g567
I0
sg568
I0
sg569
I0
sg570
I21
ssg80
I0
sg81
I0
sg82
S'Woroder'
p584
sg84
I4
sg85
I0
sg86
I15
sg87
I182
sg88
g244
sg90
(dp585
S'A'
p586
I9
sS'ME'
p587
I6
sS'RP2'
p588
I8
sS'E'
p589
I12
sS'P'
p590
I7
sS'RP1'
p591
I13
sS'JP'
p592
I6
sS'RP_tot'
p593
I14
sS'TO'
p594
I6
sS'PA'
p595
I10
sS'M'
p596
I9
sS'R'
p597
I9
sS'TB'
p598
I6
sS'PL'
p599
I13
sS'TA'
p600
I6
ssg107
I14
sg108
I0
sg109
I0
sg110
I0
sg111
F11.310344827586206
sg112
I0
sg113
I0
sg114
I0
sg115
(dp601
S'A'
p602
I10
sS'ME'
p603
I6
sS'RP2'
p604
I8
sS'E'
p605
I11
sS'P'
p606
I7
sS'RP1'
p607
I12
sS'JP'
p608
I6
sS'RP_tot'
p609
I13
sS'TO'
p610
I6
sS'PA'
p611
I9
sS'M'
p612
I9
sS'R'
p613
I10
sS'TB'
p614
I6
sS'PL'
p615
I14
sS'TA'
p616
I6
ssg132
(dp617
g586
I10
sg587
I6
sg588
I8
sg589
I12
sg594
I6
sg591
I13
sg592
I6
sg593
I14
sg590
I7
sg595
I10
sg596
I9
sg597
I10
sg598
I6
sg599
I14
sg600
I6
ssg134
I0
sg135
S'TA 10'
p618
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I15
sg141
I0
sg142
S'O'
p619
sbsS'n10'
p620
g145
sS'n11'
p621
(ijoueur
joueur
p622
(dp623
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp624
Rp625
(dp626
g38
I4
sg39
S'*'
p627
sg41
S'heros'
p628
sbsg43
(dp629
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp630
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I4
sg57
(g572
S'AI'
p631
g60
g60
tp632
sg62
I00
sg63
g625
sg68
(dp633
g227
I0
sg228
I0
sg229
I5
sg230
I2
ssg74
(dp634
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp635
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp636
g567
I0
sg568
I0
sg569
I5
sg570
I2
ssg80
I4
sg81
I4
sg82
S'Kyeem'
p637
sg84
I10
sg85
I4
sg86
I24
sg87
I27
sg88
g244
sg90
(dp638
g586
I11
sg587
I6
sg588
I9
sg589
I10
sg590
I9
sg591
I11
sg592
I6
sg593
I13
sg594
I4
sg595
I8
sg596
I11
sg597
I5
sg598
I11
sg599
I11
sg600
I6
ssg107
I5
sg108
I0
sg109
I0
sg110
I0
sg111
F10.575757575757576
sg112
I0
sg113
I0
sg114
I0
sg115
(dp639
g602
I8
sg603
I6
sg604
I8
sg605
I10
sg606
I4
sg607
I11
sg608
I1
sg609
I12
sg610
I2
sg611
I5
sg612
I11
sg613
I5
sg614
I5
sg615
I9
sg616
I6
ssg132
(dp640
g586
I11
sg587
I6
sg588
I9
sg589
I10
sg594
I4
sg591
I11
sg592
I6
sg593
I13
sg590
I9
sg595
I8
sg596
I11
sg597
I5
sg598
I11
sg599
I11
sg600
I6
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I1
sg141
I0
sg142
S'HL'
p641
sbsS'n16'
p642
(ijoueur
joueur
p643
(dp644
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp645
Rp646
(dp647
g38
I1
sg39
S'>'
p648
sg41
S'base'
p649
sbsg43
(dp650
g567
I0
sg568
I0
sg569
I2
sg570
I0
ssg49
(dp651
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'TA'
p652
S'PI'
p653
g60
tp654
sg62
I00
sg63
g32
(g33
g34
Ntp655
Rp656
(dp657
g38
I1
sg39
g648
sg41
g649
sbsg68
(dp658
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg74
(dp659
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp660
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp661
g567
I0
sg568
I0
sg569
I3
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Ikmelet'
p662
sg84
I11
sg85
I0
sg86
I20
sg87
I21
sg88
g244
sg90
(dp663
g586
I7
sg587
I9
sg588
I7
sg589
I10
sg590
I2
sg591
I10
sg592
I0
sg593
I10
sg594
I2
sg595
I6
sg596
I7
sg597
I7
sg598
I0
sg599
I9
sg600
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.551724137931034
sg112
I0
sg113
I0
sg114
I0
sg115
(dp664
g602
I7
sg603
I9
sg604
I7
sg605
I10
sg606
I2
sg607
I10
sg608
I0
sg609
I10
sg610
I2
sg611
I6
sg612
I7
sg613
I8
sg614
I0
sg615
I9
sg616
I9
ssg132
(dp665
g586
I7
sg587
I9
sg588
I7
sg589
I10
sg594
I2
sg591
I10
sg592
I0
sg593
I10
sg590
I2
sg595
I6
sg596
I7
sg597
I7
sg598
I0
sg599
I9
sg600
I9
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
S'HL'
p666
sbsS'n17'
p667
(ijoueur
joueur
p668
(dp669
g27
F8.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp670
Rp671
(dp672
g38
I1
sg39
S'^'
p673
sg41
g649
sbsg43
(dp674
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp675
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'PI'
p676
g60
g60
tp677
sg62
I00
sg63
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I1
sg39
g673
sg41
g649
sbsg68
(dp681
g227
I0
sg228
I0
sg229
I1
sg230
I0
ssg74
(dp682
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp683
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp684
g567
I0
sg568
I0
sg569
I2
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Klopek'
p685
sg84
I11
sg85
I0
sg86
I21
sg87
I41
sg88
g244
sg90
(dp686
g586
I5
sg587
I8
sg588
I6
sg589
I10
sg590
I1
sg591
I10
sg592
I0
sg593
I10
sg594
I4
sg595
I5
sg596
I7
sg597
I10
sg598
I0
sg599
I8
sg600
I9
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.666666666666666
sg112
I0
sg113
I0
sg114
I0
sg115
(dp687
g602
I5
sg603
I8
sg604
I6
sg605
I10
sg606
I1
sg607
I9
sg608
I0
sg609
I9
sg610
I4
sg611
I5
sg612
I7
sg613
I10
sg614
I0
sg615
I8
sg616
I8
ssg132
(dp688
g586
I5
sg587
I8
sg588
I6
sg589
I10
sg594
I4
sg591
I10
sg592
I0
sg593
I10
sg590
I1
sg595
I5
sg596
I7
sg597
I10
sg598
I0
sg599
I8
sg600
I9
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
S'HL'
p689
sbsS'n14'
p690
(ijoueur
joueur
p691
(dp692
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp693
Rp694
(dp695
g38
I5
sg39
S'xx'
p696
sg41
S'seigneur'
p697
sbsg43
(dp698
S'SR'
p699
I0
sS'CT'
p700
I0
sS'CR'
p701
I0
sS'ST'
p702
I1
ssg49
(dp703
g699
I0
sg700
I0
sg701
I0
sg702
I0
ssg74
(dp704
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg51
I0
sg52
I0
sg231
I1
sg232
I1
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p705
S'AI'
p706
S'CE'
p707
g60
tp708
sg62
I00
sg63
g32
(g33
g34
Ntp709
Rp710
(dp711
g38
I5
sg39
S'xx'
p712
sg41
g697
sbsg68
(dp713
g227
I0
sg228
I0
sg229
I0
sg230
I7
ssg53
I00
sg76
(dp714
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp715
g699
I0
sg700
I23
sg701
I0
sg702
I5
ssg80
I13
sg81
I0
sg82
S'Rhovend'
p716
sg84
I6
sg85
I1
sg86
I15
sg87
I1811
sg88
g244
sg90
(dp717
S'A'
p718
I11
sS'ME'
p719
I6
sS'RP2'
p720
I12
sS'E'
p721
I14
sS'TO'
p722
I8
sS'RP1'
p723
I11
sS'JP'
p724
I6
sS'RP_tot'
p725
I16
sS'P'
p726
I6
sS'PA'
p727
I11
sS'M'
p728
I9
sS'R'
p729
I7
sS'TB'
p730
I11
sS'PL'
p731
I12
sS'TA'
p732
I7
ssg107
I12
sg108
I0
sg109
I0
sg110
I0
sg111
F12.064516129032258
sg112
I0
sg261
I0
sg113
I0
sg114
I0
sg115
(dp733
S'A'
p734
I12
sS'ME'
p735
I6
sS'RP2'
p736
I12
sS'E'
p737
I14
sS'TO'
p738
I8
sS'RP1'
p739
I11
sS'JP'
p740
I7
sS'RP_tot'
p741
I16
sS'P'
p742
I7
sS'PA'
p743
I11
sS'M'
p744
I10
sS'R'
p745
I8
sS'TB'
p746
I11
sS'PL'
p747
I13
sS'TA'
p748
I7
ssg132
(dp749
g718
I12
sg719
I6
sg720
I12
sg721
I14
sg726
I6
sg723
I11
sg724
I6
sg725
I16
sg722
I8
sg727
I11
sg728
I9
sg729
I8
sg730
I11
sg731
I13
sg732
I7
ssg134
I0
sg135
S'MDL 8;KAK 12'
p750
sg136
I0
sg137
I0
sg138
I0
sg139
I123
sg140
I25
sg141
I0
sg142
S'CV'
p751
sbsS'n15'
p752
(ijoueur
joueur
p753
(dp754
g27
F11.484848484848484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp755
Rp756
(dp757
g38
I4
sg39
g627
sg41
g628
sbsg43
(dp758
g567
I0
sg568
I6
sg569
I0
sg570
I1
ssg49
(dp759
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'AR'
p760
S'CE'
p761
S'AI'
p762
tp763
sg62
I00
sg63
g32
(g33
g34
Ntp764
Rp765
(dp766
g38
I4
sg39
g627
sg41
g628
sbsg68
(dp767
g227
I0
sg228
I0
sg229
I0
sg230
I7
ssg74
(dp768
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp769
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp770
g567
I0
sg568
I0
sg569
I0
sg570
I22
ssg80
I0
sg81
I0
sg82
S'Crodard'
p771
sg84
I6
sg85
I0
sg86
I16
sg87
I110
sg88
g244
sg90
(dp772
g586
I12
sg587
I5
sg588
I10
sg589
I12
sg590
I9
sg591
I9
sg592
I8
sg593
I12
sg594
I7
sg595
I12
sg596
I9
sg597
I10
sg598
I9
sg599
I10
sg600
I4
ssg107
I9
sg108
I0
sg109
I0
sg110
I0
sg111
F11.181818181818182
sg112
I0
sg113
I0
sg114
I0
sg115
(dp773
g602
I14
sg603
I5
sg604
I10
sg605
I12
sg606
I10
sg607
I9
sg608
I9
sg609
I12
sg610
I7
sg611
I12
sg612
I9
sg613
I11
sg614
I9
sg615
I11
sg616
I4
ssg132
(dp774
g586
I13
sg587
I5
sg588
I10
sg589
I12
sg594
I7
sg591
I9
sg592
I8
sg593
I12
sg590
I9
sg595
I12
sg596
I9
sg597
I11
sg598
I9
sg599
I11
sg600
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I8
sg140
I27
sg141
I0
sg142
S'EMP'
p775
sbsS'n18'
p776
(ijoueur
joueur
p777
(dp778
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp779
Rp780
(dp781
g38
I1
sg39
S'<'
p782
sg41
g649
sbsg43
(dp783
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp784
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'DL'
p785
S'PI'
p786
g60
tp787
sg62
I00
sg63
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I1
sg39
g782
sg41
g649
sbsg68
(dp791
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg74
(dp792
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp793
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp794
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Mrid'
p795
sg84
I0
sg85
I0
sg86
I14
sg87
I20
sg88
g244
sg90
(dp796
g586
I7
sg587
I10
sg588
I7
sg589
I7
sg590
I5
sg591
I8
sg592
I3
sg593
I8
sg594
I9
sg595
I6
sg596
I9
sg597
I8
sg598
I4
sg599
I9
sg600
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F8.352941176470589
sg112
I0
sg113
I0
sg114
I0
sg115
(dp797
g602
I7
sg603
I10
sg604
I7
sg605
I7
sg606
I5
sg607
I8
sg608
I3
sg609
I8
sg610
I7
sg611
I6
sg612
I9
sg613
I8
sg614
I4
sg615
I8
sg616
I5
ssg132
(dp798
g586
I7
sg587
I10
sg588
I7
sg589
I7
sg594
I9
sg591
I8
sg592
I3
sg593
I8
sg590
I5
sg595
I6
sg596
I9
sg597
I8
sg598
I4
sg599
I9
sg600
I5
ssg134
I0
sg135
S'DKW 10'
p799
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I2
sg141
I0
sg142
S'HB'
p800
sbsS'n19'
p801
(ijoueur
joueur
p802
(dp803
g28
I0
sg29
I0
sg450
g60
sg30
I0
sg451
g60
sg31
g32
(g33
g34
Ntp804
Rp805
(dp806
g38
I1
sg39
S'>'
p807
sg41
S'base'
p808
sbsg43
(dp809
S'SR'
p810
I0
sS'ST'
p811
I0
sS'CR'
p812
I0
sS'CT'
p813
I0
ssg49
(dp814
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg135
g60
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg88
g244
sg63
g805
sg68
(dp815
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg74
(dp816
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg76
(dp817
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg78
(dp818
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg80
I0
sg81
I0
sg82
S'Rehul'
p819
sg84
I12
sg85
I0
sg86
I25
sg87
I8
sg57
(S'dummy'
p820
S'TL'
p821
S'DL'
p822
g60
tp823
sg472
g60
sg90
(dp824
S'RP1'
p825
I7
sS'ME'
p826
I7
sS'RP2'
p827
I6
sS'E'
p828
I8
sS'P'
p829
I4
sS'JP'
p830
I4
sS'M'
p831
I10
sS'RP_tot'
p832
I7
sS'TO'
p833
I9
sS'PA'
p834
I6
sS'A'
p835
I9
sS'R'
p836
I6
sS'TB'
p837
I3
sS'PL'
p838
I6
sS'TA'
p839
I5
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F7.368421052631579
sg112
I0
sg113
I0
sg114
I0
sg132
(dp840
g825
I7
sg826
I7
sg827
I6
sg828
I8
sg833
I9
sg831
I10
sg830
I4
sg832
I7
sg829
I4
sg834
I6
sg835
I9
sg836
I6
sg837
I3
sg838
I6
sg839
I5
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
S'HL'
p841
sbsS'n22'
p842
(ijoueur
joueur
p843
(dp844
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp845
Rp846
(dp847
g38
I5
sg39
S'**'
p848
sg41
g565
sbsg43
(dp849
g567
I0
sg568
I0
sg569
I1
sg570
I2
ssg49
(dp850
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g572
S'C2'
p851
S'AI'
p852
g60
tp853
sg62
I00
sg63
g32
(g33
g34
Ntp854
Rp855
(dp856
g38
I5
sg39
S'**'
p857
sg41
g565
sbsg68
(dp858
g227
I0
sg228
I0
sg229
I1
sg230
I0
ssg74
(dp859
g227
I0
sg228
I0
sg229
I1
sg230
I1
ssg76
(dp860
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp861
g567
I5
sg568
I0
sg569
I12
sg570
I4
ssg80
I1
sg81
I0
sg82
S'De Laheault'
p862
sg84
I7
sg85
I0
sg86
I15
sg87
I264
sg88
g244
sg90
(dp863
g586
I10
sg587
I7
sg588
I11
sg589
I9
sg590
I9
sg591
I9
sg592
I6
sg593
I13
sg594
I8
sg595
I12
sg596
I7
sg597
I7
sg598
I7
sg599
I11
sg600
I4
ssg107
I1
sg108
I0
sg109
I0
sg110
I0
sg111
F10.137931034482758
sg112
I0
sg113
I0
sg114
I0
sg115
(dp864
g602
I10
sg603
I7
sg604
I11
sg605
I9
sg606
I9
sg607
I9
sg608
I6
sg609
I13
sg610
I8
sg611
I12
sg612
I8
sg613
I7
sg614
I8
sg615
I12
sg616
I4
ssg132
(dp865
g586
I10
sg587
I7
sg588
I11
sg589
I9
sg594
I8
sg591
I9
sg592
I6
sg593
I13
sg590
I9
sg595
I12
sg596
I7
sg597
I7
sg598
I7
sg599
I11
sg600
I4
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I21
sg140
I17
sg141
I0
sg142
S'B'
p866
sbsS'n21'
p867
(ijoueur
joueur
p868
(dp869
g27
F10.310344827586206
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp870
Rp871
(dp872
g38
I2
sg39
S'<<'
p873
sg41
S'special'
p874
sbsg43
(dp875
S'SR'
p876
I0
sS'ST'
p877
I0
sS'CR'
p878
I5
sS'CT'
p879
I3
ssg49
(dp880
g876
I0
sg877
I0
sg878
I5
sg879
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p881
S'C2'
p882
S'AI'
p883
S'AR'
p884
tp885
sg62
I00
sg63
g32
(g33
g34
Ntp886
Rp887
(dp888
g38
I2
sg39
S'<<'
p889
sg41
g874
sbsg68
(dp890
g167
I0
sg168
I1
sg169
I5
sg170
I0
ssg74
(dp891
g167
I0
sg168
I1
sg169
I0
sg170
I0
ssg76
(dp892
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp893
g876
I0
sg877
I0
sg878
I5
sg879
I3
ssg80
I0
sg81
I0
sg82
S'Dendaenol'
p894
sg84
I1
sg85
I0
sg86
I10
sg87
I100
sg88
g176
sg90
(dp895
S'A'
p896
I10
sS'ME'
p897
I6
sS'RP2'
p898
I6
sS'E'
p899
I12
sS'P'
p900
I9
sS'RP1'
p901
I11
sS'JP'
p902
I7
sS'RP_tot'
p903
I11
sS'TO'
p904
I7
sS'PA'
p905
I10
sS'M'
p906
I10
sS'R'
p907
I5
sS'TB'
p908
I9
sS'PL'
p909
I12
sS'TA'
p910
I3
ssg107
I5
sg108
I0
sg109
I1
sg110
I0
sg111
F10.310344827586206
sg112
I0
sg113
I0
sg114
I0
sg115
(dp911
S'A'
p912
I10
sS'ME'
p913
I6
sS'RP2'
p914
I6
sS'E'
p915
I12
sS'P'
p916
I9
sS'RP1'
p917
I11
sS'JP'
p918
I7
sS'RP_tot'
p919
I11
sS'TO'
p920
I7
sS'PA'
p921
I10
sS'M'
p922
I10
sS'R'
p923
I5
sS'TB'
p924
I9
sS'PL'
p925
I12
sS'TA'
p926
I3
ssg132
(dp927
g896
I10
sg897
I6
sg898
I6
sg899
I12
sg904
I7
sg901
I11
sg902
I7
sg903
I11
sg900
I9
sg905
I10
sg906
I10
sg907
I5
sg908
I9
sg909
I12
sg910
I3
ssg134
I0
sg135
S'SN 12'
p928
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I20
sg141
I0
sg142
S'EN'
p929
sbsS'n20'
p930
(ijoueur
joueur
p931
(dp932
g27
F8.542857142857143
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp933
Rp934
(dp935
g38
I1
sg39
S'>'
p936
sg41
S'base'
p937
sbsg43
(dp938
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp939
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g158
S'DO'
p940
g60
g60
tp941
sg62
I00
sg63
g32
(g33
g34
Ntp942
Rp943
(dp944
g38
I1
sg39
g936
sg41
g937
sbsg68
(dp945
g167
I0
sg168
I0
sg169
I1
sg170
I0
ssg74
(dp946
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp947
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp948
g153
I0
sg154
I0
sg155
I5
sg156
I0
ssg80
I44
sg81
I0
sg82
S'Raeth'
p949
sg84
I3
sg85
I32
sg86
I14
sg87
I7
sg88
g176
sg90
(dp950
g179
I10
sg180
I3
sg181
I5
sg182
I10
sg183
I5
sg184
I5
sg185
I9
sg186
I5
sg187
I10
sg188
I10
sg189
I10
sg190
I3
sg191
I11
sg192
I9
sg193
I2
ssg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
F9.17142857142857
sg112
I0
sg113
I0
sg114
I0
sg115
(dp951
g195
I10
sg196
I3
sg197
I5
sg198
I10
sg199
I5
sg200
I5
sg201
I9
sg202
I5
sg203
I7
sg204
I9
sg205
I10
sg206
I3
sg207
I10
sg208
I9
sg209
I2
ssg132
(dp952
g179
I10
sg180
I3
sg181
I5
sg182
I10
sg187
I10
sg184
I5
sg185
I9
sg186
I5
sg183
I5
sg188
I10
sg189
I10
sg190
I3
sg191
I11
sg192
I9
sg193
I2
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'EN'
p953
sbsS'n8'
p954
(ijoueur
joueur
p955
(dp956
g27
F10.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp957
Rp958
(dp959
g38
I5
sg39
S'**'
p960
sg41
g565
sbsg43
(dp961
g567
I0
sg568
I0
sg569
I2
sg570
I0
ssg49
(dp962
g567
I0
sg568
I0
sg569
I0
sg570
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'PI'
p963
S'N8'
p964
S'TL'
p965
tp966
sg62
I00
sg63
g32
(g33
g34
Ntp967
Rp968
(dp969
g38
I5
sg39
S'**'
p970
sg41
g565
sbsg68
(dp971
g227
I0
sg228
I0
sg229
I2
sg230
I0
ssg74
(dp972
g227
I0
sg228
I0
sg229
I2
sg230
I0
ssg76
(dp973
g227
I0
sg228
I0
sg229
I0
sg230
I1
ssg78
(dp974
g567
I0
sg568
I0
sg569
I12
sg570
I7
ssg80
I0
sg81
I0
sg82
S'Gorr'
p975
sg84
I5
sg85
I0
sg86
I15
sg87
I150
sg88
g244
sg90
(dp976
g586
I10
sg587
I10
sg588
I7
sg589
I10
sg590
I3
sg591
I9
sg592
I2
sg593
I9
sg594
I8
sg595
I9
sg596
I6
sg597
I12
sg598
I2
sg599
I8
sg600
I7
ssg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
F9.814814814814815
sg112
I0
sg113
I0
sg114
I0
sg115
(dp977
g602
I10
sg603
I10
sg604
I7
sg605
I11
sg606
I3
sg607
I9
sg608
I2
sg609
I9
sg610
I8
sg611
I9
sg612
I6
sg613
I12
sg614
I2
sg615
I9
sg616
I7
ssg132
(dp978
g586
I10
sg587
I10
sg588
I7
sg589
I10
sg594
I8
sg591
I9
sg592
I2
sg593
I9
sg590
I3
sg595
I9
sg596
I6
sg597
I12
sg598
I2
sg599
I8
sg600
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I10
sg141
I0
sg142
S'HB'
p979
sbsS'n9'
p980
(ijoueur
joueur
p981
(dp982
g27
F7.862068965517241
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp983
Rp984
(dp985
g38
I4
sg39
g312
sg41
g313
sbsg43
(dp986
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg49
(dp987
g153
I0
sg154
I0
sg155
I0
sg156
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g158
S'DM'
p988
g60
g60
tp989
sg62
I00
sg63
g984
sg68
(dp990
g167
I0
sg168
I2
sg169
I1
sg170
I0
ssg74
(dp991
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg76
(dp992
g167
I0
sg168
I0
sg169
I0
sg170
I0
ssg78
(dp993
g153
I0
sg154
I2
sg155
I1
sg156
I0
ssg80
I0
sg81
I0
sg82
S"Qlep'Kek"
p994
sg84
I10
sg85
I0
sg86
I23
sg87
I67
sg88
g176
sg90
(dp995
g179
I10
sg180
I6
sg181
I9
sg182
I11
sg183
I7
sg184
I10
sg185
I8
sg186
I12
sg187
I9
sg188
I12
sg189
I10
sg190
I7
sg191
I10
sg192
I9
sg193
I7
ssg107
I4
sg108
I0
sg109
I0
sg110
I0
sg111
F10.241379310344827
sg112
I0
sg113
I0
sg114
I0
sg115
(dp996
g195
I7
sg196
I6
sg197
I8
sg198
I11
sg199
I5
sg200
I10
sg201
I3
sg202
I11
sg203
I4
sg204
I8
sg205
I10
sg206
I7
sg207
I4
sg208
I8
sg209
I7
ssg132
(dp997
g179
I10
sg180
I6
sg181
I9
sg182
I11
sg187
I9
sg184
I10
sg185
I8
sg186
I12
sg183
I7
sg188
I12
sg189
I10
sg190
I7
sg191
I10
sg192
I9
sg193
I7
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I1
sg141
I0
sg142
S'HL'
p998
sbsS'n1'
p999
(ijoueur
joueur
p1000
(dp1001
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1002
Rp1003
(dp1004
g38
I4
sg39
S'*'
p1005
sg41
S'heros'
p1006
sbsg43
(dp1007
S'SR'
p1008
I0
sS'CT'
p1009
I0
sS'CR'
p1010
I0
sS'ST'
p1011
I0
ssg49
(dp1012
g1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1013
S'PI'
p1014
g60
g60
tp1015
sg62
I00
sg63
g32
(g33
g34
Ntp1016
Rp1017
(dp1018
g38
I4
sg39
g1005
sg41
g1006
sbsg68
(dp1019
g227
I0
sg228
I0
sg229
I5
sg230
I2
ssg74
(dp1020
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp1021
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1022
g1008
I0
sg1009
I9
sg1010
I12
sg1011
I0
ssg80
I0
sg81
I0
sg82
S'Gofedr'
p1023
sg84
I7
sg85
I0
sg86
I17
sg87
I416
sg88
g244
sg90
(dp1024
S'A'
p1025
I6
sS'ME'
p1026
I12
sS'RP2'
p1027
I8
sS'E'
p1028
I9
sS'TO'
p1029
I8
sS'RP1'
p1030
I10
sS'JP'
p1031
I2
sS'RP_tot'
p1032
I11
sS'P'
p1033
I5
sS'PA'
p1034
I10
sS'M'
p1035
I8
sS'R'
p1036
I10
sS'TB'
p1037
I5
sS'PL'
p1038
I9
sS'TA'
p1039
I8
ssg107
I3
sg108
I0
sg109
I0
sg110
I0
sg111
F9.851851851851851
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1040
S'A'
p1041
I6
sS'ME'
p1042
I12
sS'RP2'
p1043
I8
sS'E'
p1044
I9
sS'TO'
p1045
I8
sS'RP1'
p1046
I10
sS'JP'
p1047
I2
sS'RP_tot'
p1048
I11
sS'P'
p1049
I5
sS'PA'
p1050
I10
sS'M'
p1051
I8
sS'R'
p1052
I10
sS'TB'
p1053
I5
sS'PL'
p1054
I9
sS'TA'
p1055
I7
ssg132
(dp1056
g1025
I6
sg1026
I12
sg1027
I8
sg1028
I9
sg1033
I5
sg1030
I10
sg1031
I2
sg1032
I11
sg1029
I8
sg1034
I10
sg1035
I8
sg1036
I10
sg1037
I5
sg1038
I9
sg1039
I8
ssg134
I0
sg135
S'SN 10;KH 12'
p1057
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I6
sg141
I0
sg142
S'HB'
p1058
sbsS'n2'
p1059
(ijoueur
joueur
p1060
(dp1061
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1062
Rp1063
(dp1064
g38
I4
sg39
S'x'
p1065
sg41
g628
sbsg43
(dp1066
g567
I0
sg568
I0
sg569
I21
sg570
I2
ssg49
(dp1067
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'PI'
p1068
S'TA'
p1069
g60
tp1070
sg62
I00
sg63
g32
(g33
g34
Ntp1071
Rp1072
(dp1073
g38
I4
sg39
g1065
sg41
g628
sbsg68
(dp1074
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg74
(dp1075
g227
I0
sg228
I0
sg229
I8
sg230
I0
ssg76
(dp1076
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1077
g567
I0
sg568
I0
sg569
I1
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Nanarik'
p1078
sg84
I6
sg85
I0
sg86
I14
sg87
I125
sg88
g244
sg90
(dp1079
g586
I7
sg587
I9
sg588
I7
sg589
I11
sg590
I4
sg591
I9
sg592
I3
sg593
I9
sg594
I3
sg595
I6
sg596
I8
sg597
I9
sg598
I5
sg599
I9
sg600
I10
ssg107
I12
sg108
I0
sg109
I0
sg110
I0
sg111
F9.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1080
g602
I8
sg603
I8
sg604
I7
sg605
I10
sg606
I4
sg607
I9
sg608
I3
sg609
I9
sg610
I3
sg611
I6
sg612
I8
sg613
I9
sg614
I5
sg615
I10
sg616
I10
ssg132
(dp1081
g586
I8
sg587
I9
sg588
I7
sg589
I11
sg594
I3
sg591
I9
sg592
I3
sg593
I9
sg590
I4
sg595
I6
sg596
I8
sg597
I10
sg598
I5
sg599
I10
sg600
I10
ssg134
I0
sg135
S'BRB 9'
p1082
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I2
sg141
I0
sg142
S'N'
p1083
sbsS'n3'
p1084
(ijoueur
joueur
p1085
(dp1086
g27
F10.444444444444445
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1087
Rp1088
(dp1089
g38
I5
sg39
S'xx'
p1090
sg41
g565
sbsg43
(dp1091
g567
I0
sg568
I5
sg569
I3
sg570
I20
ssg49
(dp1092
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g572
S'DL'
p1093
S'PI'
p1094
S'N8'
p1095
tp1096
sg62
I00
sg63
g32
(g33
g34
Ntp1097
Rp1098
(dp1099
g38
I5
sg39
S'xx'
p1100
sg41
g565
sbsg68
(dp1101
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg74
(dp1102
g227
I0
sg228
I0
sg229
I0
sg230
I7
ssg76
(dp1103
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1104
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Gorand'
p1105
sg84
I3
sg85
I0
sg86
I11
sg87
I125
sg88
g244
sg90
(dp1106
g586
I9
sg587
I9
sg588
I6
sg589
I12
sg590
I4
sg591
I14
sg592
I3
sg593
I14
sg594
I7
sg595
I7
sg596
I8
sg597
I8
sg598
I3
sg599
I8
sg600
I5
ssg107
I11
sg108
I0
sg109
I0
sg110
I0
sg111
F10.148148148148149
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1107
g602
I10
sg603
I10
sg604
I6
sg605
I12
sg606
I4
sg607
I14
sg608
I3
sg609
I14
sg610
I7
sg611
I7
sg612
I8
sg613
I9
sg614
I3
sg615
I10
sg616
I6
ssg132
(dp1108
g586
I10
sg587
I9
sg588
I6
sg589
I12
sg594
I7
sg591
I14
sg592
I3
sg593
I14
sg590
I4
sg595
I7
sg596
I8
sg597
I9
sg598
I3
sg599
I9
sg600
I5
ssg134
I1
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I15
sg141
I0
sg142
g1083
sbsS'n4'
p1109
(ijoueur
joueur
p1110
(dp1111
g27
F10.852941176470589
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1112
Rp1113
(dp1114
g38
I5
sg39
S'**'
p1115
sg41
g565
sbsg43
(dp1116
g567
I1
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp1117
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g572
S'DL'
p1118
S'TL'
p1119
g60
tp1120
sg62
I00
sg63
g32
(g33
g34
Ntp1121
Rp1122
(dp1123
g38
I5
sg39
S'**'
p1124
sg41
g565
sbsg68
(dp1125
g227
I0
sg228
I0
sg229
I1
sg230
I6
ssg74
(dp1126
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp1127
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1128
g567
I1
sg568
I1
sg569
I1
sg570
I20
ssg80
I0
sg81
I0
sg82
S'Centanael'
p1129
sg84
I5
sg85
I0
sg86
I14
sg87
I150
sg88
g244
sg90
(dp1130
g586
I11
sg587
I10
sg588
I10
sg589
I14
sg590
I9
sg591
I7
sg592
I7
sg593
I10
sg594
I14
sg595
I11
sg596
I8
sg597
I8
sg598
I8
sg599
I11
sg600
I7
ssg107
I14
sg108
I0
sg109
I0
sg110
I0
sg111
F11.411764705882353
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1131
g602
I12
sg603
I10
sg604
I8
sg605
I14
sg606
I9
sg607
I7
sg608
I7
sg609
I8
sg610
I13
sg611
I11
sg612
I8
sg613
I9
sg614
I8
sg615
I11
sg616
I7
ssg132
(dp1132
g586
I12
sg587
I10
sg588
I10
sg589
I14
sg594
I14
sg591
I7
sg592
I7
sg593
I10
sg590
I9
sg595
I11
sg596
I8
sg597
I9
sg598
I8
sg599
I12
sg600
I7
ssg134
I0
sg135
S'FS 10'
p1133
sg136
I0
sg137
I0
sg138
I0
sg139
I31
sg140
I7
sg141
I0
sg142
S'ES'
p1134
sbsS'n5'
p1135
(ijoueur
joueur
p1136
(dp1137
g27
F10.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1138
Rp1139
(dp1140
g38
I5
sg39
S'**'
p1141
sg41
g565
sbsg43
(dp1142
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp1143
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g572
S'DL'
p1144
g60
g60
tp1145
sg62
I00
sg63
g32
(g33
g34
Ntp1146
Rp1147
(dp1148
g38
I5
sg39
S'**'
p1149
sg41
g565
sbsg68
(dp1150
g227
I0
sg228
I0
sg229
I7
sg230
I1
ssg74
(dp1151
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp1152
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1153
g567
I7
sg568
I2
sg569
I17
sg570
I7
ssg80
I0
sg81
I0
sg82
S'Skoss'
p1154
sg84
I7
sg85
I0
sg86
I18
sg87
I198
sg88
g244
sg90
(dp1155
g586
I11
sg587
I11
sg588
I9
sg589
I11
sg590
I6
sg591
I8
sg592
I6
sg593
I10
sg594
I13
sg595
I10
sg596
I8
sg597
I8
sg598
I6
sg599
I8
sg600
I5
ssg107
I13
sg108
I0
sg109
I1
sg110
I0
sg111
F10.588235294117647
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1156
g602
I12
sg603
I10
sg604
I9
sg605
I10
sg606
I6
sg607
I8
sg608
I6
sg609
I10
sg610
I12
sg611
I10
sg612
I8
sg613
I9
sg614
I6
sg615
I9
sg616
I5
ssg132
(dp1157
g586
I12
sg587
I11
sg588
I9
sg589
I11
sg594
I13
sg591
I8
sg592
I6
sg593
I10
sg590
I6
sg595
I10
sg596
I8
sg597
I9
sg598
I6
sg599
I9
sg600
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I6
sg141
I0
sg142
S'S'
p1158
sbsS'n6'
p1159
(ijoueur
joueur
p1160
(dp1161
g27
F10.666666666666666
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1162
Rp1163
(dp1164
g38
I4
sg39
g1065
sg41
g628
sbsg43
(dp1165
g567
I0
sg568
I0
sg569
I0
sg570
I1
ssg49
(dp1166
g567
I0
sg568
I0
sg569
I0
sg570
I16
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(g572
S'N8'
p1167
S'DL'
p1168
S'TL'
p1169
tp1170
sg62
I00
sg63
g32
(g33
g34
Ntp1171
Rp1172
(dp1173
g38
I4
sg39
g1065
sg41
g628
sbsg68
(dp1174
g227
I0
sg228
I0
sg229
I3
sg230
I0
ssg74
(dp1175
g227
I0
sg228
I0
sg229
I0
sg230
I1
ssg76
(dp1176
g227
I0
sg228
I0
sg229
I0
sg230
I3
ssg78
(dp1177
g567
I0
sg568
I0
sg569
I3
sg570
I0
ssg80
I0
sg81
I0
sg82
S'Hydoel'
p1178
sg84
I3
sg85
I0
sg86
I12
sg87
I240
sg88
g244
sg90
(dp1179
g586
I9
sg587
I7
sg588
I7
sg589
I10
sg590
I4
sg591
I11
sg592
I3
sg593
I11
sg594
I9
sg595
I9
sg596
I7
sg597
I10
sg598
I3
sg599
I12
sg600
I4
ssg107
I10
sg108
I0
sg109
I0
sg110
I0
sg111
F10.482758620689655
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1180
g602
I11
sg603
I7
sg604
I7
sg605
I10
sg606
I4
sg607
I11
sg608
I3
sg609
I11
sg610
I11
sg611
I9
sg612
I7
sg613
I11
sg614
I3
sg615
I13
sg616
I4
ssg132
(dp1181
g586
I10
sg587
I7
sg588
I7
sg589
I10
sg594
I9
sg591
I11
sg592
I3
sg593
I11
sg590
I4
sg595
I9
sg596
I7
sg597
I11
sg598
I3
sg599
I13
sg600
I4
ssg134
I0
sg135
S'QNL 10'
p1182
sg136
I0
sg137
I0
sg138
I0
sg139
I24
sg140
I10
sg141
I0
sg142
S'CHS'
p1183
sbsS'n7'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
F10.763157894736842
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1187
Rp1188
(dp1189
g38
I6
sg39
S'***'
p1190
sg41
S'personnage'
p1191
sbsg43
(dp1192
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg49
(dp1193
g567
I0
sg568
I0
sg569
I0
sg570
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g572
S'TL'
p1194
g60
g60
tp1195
sg62
I00
sg63
g32
(g33
g34
Ntp1196
Rp1197
(dp1198
g38
I6
sg39
S'***'
p1199
sg41
g1191
sbsg68
(dp1200
g227
I0
sg228
I0
sg229
I1
sg230
I6
ssg74
(dp1201
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg76
(dp1202
g227
I0
sg228
I0
sg229
I0
sg230
I0
ssg78
(dp1203
g567
I0
sg568
I6
sg569
I10
sg570
I13
ssg80
I0
sg81
I0
sg82
S'Hellborg'
p1204
sg84
I11
sg85
I0
sg86
I21
sg87
I569
sg88
g244
sg90
(dp1205
g586
I10
sg587
I9
sg588
I7
sg589
I12
sg590
I5
sg591
I10
sg592
I3
sg593
I10
sg594
I12
sg595
I9
sg596
I8
sg597
I10
sg598
I3
sg599
I12
sg600
I5
ssg107
I14
sg108
I0
sg109
I0
sg110
I0
sg111
F11.18421052631579
sg112
I0
sg113
I0
sg114
I0
sg115
(dp1206
g602
I11
sg603
I9
sg604
I7
sg605
I12
sg606
I5
sg607
I10
sg608
I3
sg609
I10
sg610
I11
sg611
I9
sg612
I8
sg613
I10
sg614
I3
sg615
I13
sg616
I5
ssg132
(dp1207
g586
I11
sg587
I9
sg588
I7
sg589
I12
sg594
I12
sg591
I10
sg592
I3
sg593
I10
sg590
I5
sg595
I9
sg596
I8
sg597
I11
sg598
I3
sg599
I13
sg600
I5
ssg134
I0
sg135
g60
sg136
I0
sg137
I0
sg138
I0
sg139
I41
sg140
I2
sg141
I0
sg142
S'EMP'
p1208
sbssS'remplacements'
p1209
(dp1210
g642
S'n0'
p1211
sg667
g1211
sg776
g1211
sg801
g1211
sg842
g1211
sg867
g1211
sg930
g1211
ssb.