(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F200.0
sS'ME'
p5
F97.0
sS'E'
p6
I219
sS'OplusAV'
p7
F96.5
sS'OplusAR'
p8
F103.5
sS'JP'
p9
F105.5
sS'PA'
p10
F136.5
sS'M'
p11
F74.0
sS'OmoinsAR'
p12
F104.5
sS'TO_off'
p13
F118.0
sS'TO_def'
p14
F109.0
sS'OmoinsAV'
p15
F71.5
sS'R'
p16
F201.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F221.0
sS'T3'
p20
F109.5
sS'T1'
p21
F205.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.352941176470589
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I6
sS'rang'
p39
S'***'
p40
sS'type'
p41
S'personnage'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I2
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DL'
p59
S'N8'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I6
sg39
S'***'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I5
sg46
I12
sg47
I0
sg48
I0
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Louen'
p84
sS'C'
p85
I-1
sS'transformations_total'
p86
I0
sS'D'
p87
I9
sS'VAL'
p88
I295
sS'club'
p89
S'SN'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I9
sS'RP2'
p95
I8
sS'E'
p96
I11
sS'TO'
p97
I11
sS'RP1'
p98
I13
sS'JP'
p99
I6
sS'RP_tot'
p100
I14
sS'P'
p101
I6
sS'PA'
p102
I10
sS'M'
p103
I5
sS'R'
p104
I8
sS'TB'
p105
I5
sS'PL'
p106
I11
sS'TA'
p107
I6
ssS'fatigue'
p108
I0
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F10.235294117647058
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I1
sS'caracs_saison_11'
p116
(dp117
g93
I10
sg94
I9
sg95
I8
sg96
I12
sg97
I11
sg98
I13
sg99
I6
sg100
I14
sg101
I6
sg102
I10
sg103
I5
sg104
I8
sg105
I5
sg106
I11
sg107
I6
ssS'caracs_sans_fatigue'
p118
(dp119
g93
I10
sg94
I9
sg95
I8
sg96
I11
sg101
I6
sg98
I13
sg99
I6
sg100
I14
sg97
I11
sg102
I10
sg103
I5
sg104
I8
sg105
I5
sg106
I11
sg107
I6
ssS'rouges_saison'
p120
I0
sS'anciens_clubs'
p121
g61
sS'transformation_ratees_total'
p122
I0
sS'drops_saison'
p123
I0
sS'transformation_ratees_saison'
p124
I0
sS'MS'
p125
I36
sS'essais_total'
p126
I34
sS'jaunes_saison'
p127
I0
sS'ARM'
p128
S'B'
p129
sbsS'drop3'
p130
(ijoueur
joueur
p131
(dp132
g27
F10.9
sg28
I0
sg29
I1
sS'poste3'
p133
g61
sg30
I0
sS'poste1'
p134
g61
sg31
g32
(g33
g34
Ntp135
Rp136
(dp137
g38
I4
sg39
S'x'
p138
sg41
S'heros'
p139
sbsg43
(dp140
S'SR'
p141
I0
sS'CT'
p142
I0
sS'CR'
p143
I0
sS'ST'
p144
I0
ssg49
(dp145
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg121
S'vide 12'
p146
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg63
I00
sg64
g136
sg69
(dp147
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp148
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp149
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp150
g141
I0
sg142
I0
sg143
I0
sg144
I3
ssg81
I0
sg82
I0
sg83
S'Ilirh'
p151
sg85
I2
sg86
I0
sg87
I15
sg88
I354
sg57
(S'dummy'
p152
S'C1'
p153
g61
g61
tp154
sS'poste2'
p155
g61
sg91
(dp156
S'RP1'
p157
I9
sS'ME'
p158
I4
sS'RP2'
p159
I9
sS'E'
p160
I11
sS'TO'
p161
I7
sS'M'
p162
I10
sS'JP'
p163
I10
sS'RP_tot'
p164
I11
sS'P'
p165
I10
sS'PA'
p166
I10
sS'A'
p167
I12
sS'R'
p168
I8
sS'TB'
p169
I10
sS'PL'
p170
I10
sS'TA'
p171
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.4
sg113
I0
sg114
I0
sg115
I0
sg116
(dp172
g157
I9
sg158
I4
sg159
I9
sg160
I11
sg161
I7
sg162
I10
sg163
I10
sg164
I11
sg165
I11
sg166
I11
sg167
I13
sg168
I8
sg169
I10
sg170
I11
sg171
I4
ssg118
(dp173
g157
I9
sg158
I4
sg159
I9
sg160
I11
sg165
I10
sg163
I10
sg162
I10
sg164
I11
sg161
I7
sg166
I10
sg167
I12
sg168
I8
sg169
I10
sg170
I10
sg171
I4
ssg120
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I15
sg126
I0
sg127
I0
sg128
S'ARA'
p174
sbsS'cap'
p175
(ijoueur
joueur
p176
(dp177
g27
F9.368421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp178
Rp179
(dp180
g38
I5
sg39
S'**'
p181
sg41
S'seigneur'
p182
sbsg43
(dp183
g45
I0
sg46
I0
sg47
I8
sg48
I0
ssg49
(dp184
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p185
S'N8'
p186
g61
tp187
sg63
I00
sg64
g179
sg69
(dp188
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp189
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp190
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp191
g45
I0
sg46
I2
sg47
I3
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Xarmaod'
p192
sg85
I11
sg86
I0
sg87
I24
sg88
I253
sg89
g90
sg91
(dp193
g93
I16
sg94
I9
sg95
I9
sg96
I14
sg97
I15
sg98
I10
sg99
I10
sg100
I12
sg101
I10
sg102
I12
sg103
I10
sg104
I9
sg105
I10
sg106
I13
sg107
I6
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F12.263157894736842
sg113
I0
sg114
I0
sg115
I0
sg116
(dp194
g93
I11
sg94
I9
sg95
I6
sg96
I12
sg97
I10
sg98
I9
sg99
I5
sg100
I9
sg101
I5
sg102
I7
sg103
I9
sg104
I8
sg105
I4
sg106
I9
sg107
I6
ssg118
(dp195
g93
I16
sg94
I9
sg95
I9
sg96
I14
sg101
I10
sg98
I10
sg99
I10
sg100
I12
sg97
I15
sg102
I12
sg103
I10
sg104
I9
sg105
I10
sg106
I13
sg107
I6
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I25
sg126
I0
sg127
I0
sg128
S'EN'
p196
sbsS'SA_pcp1'
p197
g176
sS'B4'
p198
(ijoueur
joueur
p199
(dp200
g27
F11.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp201
Rp202
(dp203
g38
I5
sg39
S'**'
p204
sg41
g182
sbsg43
(dp205
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp206
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p207
S'AR'
p208
S'DM'
p209
tp210
sg63
I00
sg64
g32
(g33
g34
Ntp211
Rp212
(dp213
g38
I5
sg39
S'**'
p214
sg41
g182
sbsg69
(dp215
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp216
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp217
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp218
g45
I0
sg46
I14
sg47
I0
sg48
I6
ssg81
I7
sg82
I0
sg83
S'Grodhan'
p219
sg85
I7
sg86
I1
sg87
I23
sg88
I121
sg89
g90
sg91
(dp220
g93
I13
sg94
I2
sg95
I12
sg96
I12
sg97
I10
sg98
I7
sg99
I8
sg100
I12
sg101
I12
sg102
I13
sg103
I9
sg104
I5
sg105
I10
sg106
I9
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.064516129032258
sg113
I0
sg114
I0
sg115
I0
sg116
(dp221
g93
I13
sg94
I2
sg95
I12
sg96
I12
sg97
I10
sg98
I7
sg99
I8
sg100
I12
sg101
I12
sg102
I13
sg103
I10
sg104
I5
sg105
I9
sg106
I10
sg107
I7
ssg118
(dp222
g93
I13
sg94
I2
sg95
I12
sg96
I12
sg101
I12
sg98
I7
sg99
I8
sg100
I12
sg97
I10
sg102
I13
sg103
I9
sg104
I5
sg105
I10
sg106
I9
sg107
I7
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I3
sg127
I0
sg128
S'CV'
p223
sbsS'RJC'
p224
(ijoueur
joueur
p225
(dp226
g27
F11.325
sg28
I0
sg29
I17
sg30
I0
sg31
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I5
sg39
S'**'
p230
sg41
g182
sbsg43
(dp231
g45
I4
sg46
I0
sg47
I0
sg48
I2
ssg49
(dp232
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p233
S'DM'
p234
S'DL'
p235
tp236
sg63
I00
sg64
g32
(g33
g34
Ntp237
Rp238
(dp239
g38
I5
sg39
S'**'
p240
sg41
g182
sbsg69
(dp241
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp242
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp243
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp244
g45
I3
sg46
I13
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Laoten'
p245
sg85
I5
sg86
I0
sg87
I13
sg88
I419
sg89
g90
sg91
(dp246
g93
I10
sg94
I8
sg95
I9
sg96
I11
sg97
I13
sg98
I7
sg99
I13
sg100
I9
sg101
I10
sg102
I13
sg103
I8
sg104
I6
sg105
I8
sg106
I13
sg107
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.35
sg113
I0
sg114
I0
sg115
I0
sg116
(dp247
g93
I11
sg94
I8
sg95
I9
sg96
I11
sg97
I13
sg98
I7
sg99
I13
sg100
I9
sg101
I9
sg102
I13
sg103
I8
sg104
I7
sg105
I7
sg106
I13
sg107
I4
ssg118
(dp248
g93
I10
sg94
I8
sg95
I9
sg96
I11
sg101
I10
sg98
I7
sg99
I13
sg100
I9
sg97
I13
sg102
I13
sg103
I8
sg104
I6
sg105
I8
sg106
I13
sg107
I4
ssg120
I0
sg121
S'MDL 8'
p249
sg122
I0
sg123
I0
sg124
I0
sg125
I31
sg126
I10
sg127
I0
sg128
S'ES'
p250
sbsS'B1'
p251
g199
sS'B2'
p252
g199
sS'B3'
p253
g199
sS'SA_pcp2'
p254
(ijoueur
joueur
p255
(dp256
g27
F10.117647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp257
Rp258
(dp259
g38
I4
sg39
S'*'
p260
sg41
S'heros'
p261
sbsg43
(dp262
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp263
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p264
S'TL'
p265
g61
tp266
sg63
I00
sg64
g32
(g33
g34
Ntp267
Rp268
(dp269
g38
I4
sg39
g260
sg41
g261
sbsg69
(dp270
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp271
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp272
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp273
g45
I0
sg46
I12
sg47
I0
sg48
I6
ssg81
I0
sS'carton_jaunes_saison'
p274
I1
sg82
I0
sg83
S'Remod'
p275
sg85
I8
sg86
I0
sg87
I20
sg88
I99
sg89
g90
sS'carton_jaunes_total'
p276
I1
sg91
(dp277
g93
I12
sg94
I9
sg95
I9
sg96
I9
sg97
I11
sg98
I10
sg99
I5
sg100
I12
sg101
I6
sg102
I10
sg103
I8
sg104
I11
sg105
I5
sg106
I9
sg107
I7
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F10.352941176470589
sg113
I0
sg114
I0
sg115
I0
sg116
(dp278
g93
I12
sg94
I8
sg95
I9
sg96
I9
sg97
I11
sg98
I9
sg99
I5
sg100
I11
sg101
I6
sg102
I10
sg103
I8
sg104
I11
sg105
I5
sg106
I9
sg107
I7
ssg118
(dp279
g93
I12
sg94
I9
sg95
I9
sg96
I9
sg101
I6
sg98
I10
sg99
I5
sg100
I12
sg97
I11
sg102
I10
sg103
I8
sg104
I11
sg105
I5
sg106
I9
sg107
I7
ssg120
I0
sg121
S'PRG 10'
p280
sg122
I0
sg123
I0
sg124
I0
sg125
I7
sg126
I0
sg127
I0
sg128
S'EMP'
p281
sbsS'drop2'
p282
g176
sS'RJL'
p283
g199
sS'SA_remp1'
p284
(ijoueur
joueur
p285
(dp286
g27
F11.25
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp287
Rp288
(dp289
g38
I4
sg39
g260
sg41
g261
sbsg43
(dp290
g45
I0
sg46
I12
sg47
I0
sg48
I0
ssg49
(dp291
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p292
S'TL'
p293
S'CE'
p294
tp295
sg63
I00
sg64
g32
(g33
g34
Ntp296
Rp297
(dp298
g38
I5
sg39
S'**'
p299
sg41
g182
sbsg69
(dp300
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp301
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp302
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp303
g45
I0
sg46
I2
sg47
I0
sg48
I6
ssg81
I0
sg82
I0
sg83
S'Lyeth'
p304
sg85
I2
sg86
I0
sg87
I12
sg88
I130
sg89
g90
sg91
(dp305
g93
I10
sg94
I10
sg95
I9
sg96
I12
sg97
I12
sg98
I11
sg99
I8
sg100
I13
sg101
I10
sg102
I12
sg103
I8
sg104
I10
sg105
I8
sg106
I10
sg107
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.027777777777779
sg113
I0
sg114
I0
sg115
I0
sg116
(dp306
g93
I10
sg94
I11
sg95
I9
sg96
I12
sg97
I12
sg98
I11
sg99
I7
sg100
I13
sg101
I9
sg102
I12
sg103
I8
sg104
I10
sg105
I7
sg106
I11
sg107
I6
ssg118
(dp307
g93
I10
sg94
I10
sg95
I9
sg96
I12
sg101
I10
sg98
I11
sg99
I8
sg100
I13
sg97
I12
sg102
I12
sg103
I8
sg104
I10
sg105
I8
sg106
I10
sg107
I6
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I13
sg126
I26
sg127
I0
sg128
S'EN'
p308
sbsS'drop1'
p309
(ijoueur
joueur
p310
(dp311
g27
F12.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp312
Rp313
(dp314
g38
I5
sg39
S'xx'
p315
sg41
g182
sbsg43
(dp316
g45
I0
sg46
I11
sg47
I0
sg48
I8
ssg49
(dp317
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p318
S'CE'
p319
g61
tp320
sg63
I00
sg64
g32
(g33
g34
Ntp321
Rp322
(dp323
g38
I5
sg39
S'xx'
p324
sg41
g182
sbsg69
(dp325
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp326
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp327
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp328
g45
I0
sg46
I2
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Croskhaen'
p329
sg85
I7
sg86
I0
sg87
I21
sg88
I483
sg89
g90
sg91
(dp330
g93
I14
sg94
I8
sg95
I11
sg96
I10
sg97
I13
sg98
I9
sg99
I10
sg100
I13
sg101
I9
sg102
I15
sg103
I13
sg104
I12
sg105
I6
sg106
I13
sg107
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F12.741935483870968
sg113
I0
sg114
I0
sg115
I0
sg116
(dp331
g93
I14
sg94
I8
sg95
I11
sg96
I10
sg97
I13
sg98
I9
sg99
I9
sg100
I13
sg101
I9
sg102
I15
sg103
I13
sg104
I11
sg105
I6
sg106
I11
sg107
I5
ssg118
(dp332
g93
I14
sg94
I8
sg95
I11
sg96
I10
sg101
I9
sg98
I9
sg99
I10
sg100
I13
sg97
I13
sg102
I15
sg103
I13
sg104
I12
sg105
I6
sg106
I13
sg107
I5
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I49
sg126
I0
sg127
I0
sg128
S'S'
p333
sbsS'SA_remp2'
p334
(ijoueur
joueur
p335
(dp336
g27
F9.764705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp337
Rp338
(dp339
g38
I5
sg39
S'**'
p340
sg41
g182
sbsg43
(dp341
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp342
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p343
S'TL'
p344
g61
tp345
sg63
I00
sg64
g32
(g33
g34
Ntp346
Rp347
(dp348
g38
I5
sg39
S'**'
p349
sg41
g182
sbsg69
(dp350
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp351
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp352
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp353
g45
I0
sg46
I6
sg47
I8
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Le Daho'
p354
sg85
I3
sg86
I0
sg87
I12
sg88
I254
sg89
g90
sg91
(dp355
g93
I11
sg94
I10
sg95
I7
sg96
I10
sg97
I10
sg98
I8
sg99
I4
sg100
I8
sg101
I6
sg102
I10
sg103
I8
sg104
I9
sg105
I2
sg106
I7
sg107
I3
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.205882352941176
sg113
I0
sg114
I0
sg115
I1
sg116
(dp356
g93
I11
sg94
I10
sg95
I7
sg96
I11
sg97
I11
sg98
I8
sg99
I4
sg100
I8
sg101
I6
sg102
I10
sg103
I8
sg104
I9
sg105
I2
sg106
I9
sg107
I3
ssg118
(dp357
g93
I11
sg94
I10
sg95
I7
sg96
I10
sg101
I6
sg98
I8
sg99
I4
sg100
I8
sg97
I10
sg102
I10
sg103
I8
sg104
I9
sg105
I2
sg106
I7
sg107
I3
ssg120
I0
sg121
S'KHR 8'
p358
sg122
I0
sg123
I0
sg124
I0
sg125
I24
sg126
I10
sg127
I0
sg128
g129
sbssS'totaux'
p359
(dp360
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p361
Nsg91
(dp362
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p363
(dp364
S'n12'
p365
(ijoueur
joueur
p366
(dp367
g27
F10.7
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp368
Rp369
(dp370
g38
I4
sg39
S'x'
p371
sg41
S'heros'
p372
sbsg43
(dp373
S'SR'
p374
I0
sS'CT'
p375
I0
sS'CR'
p376
I0
sS'ST'
p377
I0
ssg49
(dp378
g374
I1
sg375
I0
sg376
I0
sg377
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p379
S'C1'
p380
S'AR'
p381
S'AI'
p382
tp383
sg63
I00
sg64
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I4
sg39
g371
sg41
g372
sbsg69
(dp387
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp388
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp389
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp390
g374
I3
sg375
I14
sg376
I0
sg377
I0
ssg81
I0
sg82
I0
sg83
S'Farifend'
p391
sg85
I7
sg86
I0
sg87
I22
sg88
I123
sg89
g90
sg91
(dp392
S'A'
p393
I12
sS'ME'
p394
I3
sS'RP2'
p395
I8
sS'E'
p396
I11
sS'TO'
p397
I10
sS'RP1'
p398
I9
sS'JP'
p399
I9
sS'RP_tot'
p400
I10
sS'P'
p401
I11
sS'PA'
p402
I12
sS'M'
p403
I13
sS'R'
p404
I7
sS'TB'
p405
I9
sS'PL'
p406
I10
sS'TA'
p407
I3
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.766666666666667
sg113
I0
sg114
I0
sg115
I0
sg116
(dp408
g393
I12
sg394
I3
sg395
I8
sg396
I11
sg397
I10
sg398
I9
sg399
I8
sg400
I10
sg401
I11
sg402
I12
sg403
I13
sg404
I7
sg405
I9
sg406
I10
sg407
I3
ssg118
(dp409
g393
I12
sg394
I3
sg395
I8
sg396
I11
sg401
I11
sg398
I9
sg399
I9
sg400
I10
sg397
I10
sg402
I12
sg403
I13
sg404
I7
sg405
I9
sg406
I10
sg407
I3
ssg120
I0
sg121
S'HTH 12'
p410
sg122
I0
sg123
I0
sg124
I0
sg125
I18
sg126
I5
sg127
I0
sg128
S'ES'
p411
sbsS'n13'
p412
g310
sS'n10'
p413
g225
sS'n11'
p414
(ijoueur
joueur
p415
(dp416
g27
F12.0
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp417
Rp418
(dp419
g38
I6
sg39
S'***'
p420
sg41
g42
sbsg43
(dp421
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp422
g45
I1
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p423
S'CE'
p424
S'AI'
p425
tp426
sg63
I00
sg64
g32
(g33
g34
Ntp427
Rp428
(dp429
g38
I6
sg39
S'***'
p430
sg41
g42
sbsg69
(dp431
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp432
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp433
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp434
g45
I0
sg46
I14
sg47
I0
sg48
I7
ssg81
I0
sg82
I0
sg83
S'Snikch'
p435
sg85
I7
sg86
I0
sg87
I20
sg88
I576
sg89
g90
sg91
(dp436
g93
I12
sg94
I6
sg95
I14
sg96
I8
sg97
I13
sg98
I7
sg99
I9
sg100
I14
sg101
I9
sg102
I12
sg103
I11
sg104
I9
sg105
I9
sg106
I14
sg107
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.606060606060606
sg113
I0
sg114
I0
sg115
I0
sg116
(dp437
g93
I13
sg94
I6
sg95
I14
sg96
I8
sg97
I13
sg98
I7
sg99
I9
sg100
I14
sg101
I9
sg102
I13
sg103
I12
sg104
I9
sg105
I10
sg106
I14
sg107
I5
ssg118
(dp438
g93
I12
sg94
I6
sg95
I14
sg96
I8
sg101
I9
sg98
I7
sg99
I9
sg100
I14
sg97
I13
sg102
I12
sg103
I11
sg104
I9
sg105
I9
sg106
I14
sg107
I5
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I106
sg126
I28
sg127
I0
sg128
g333
sbsS'n16'
p439
(ijoueur
joueur
p440
(dp441
g27
F9.481481481481481
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp442
Rp443
(dp444
g38
I5
sg39
S'**'
p445
sg41
g182
sbsg43
(dp446
g45
I0
sg46
I0
sg47
I2
sg48
I7
ssg49
(dp447
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p448
S'TA'
p449
g61
tp450
sg63
I00
sg64
g443
sg69
(dp451
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp452
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp453
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp454
g45
I0
sg46
I1
sg47
I6
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Ziflad'
p455
sg85
I8
sg86
I0
sg87
I19
sg88
I138
sg89
g90
sg91
(dp456
g93
I11
sg94
I8
sg95
I9
sg96
I12
sg97
I8
sg98
I8
sg99
I5
sg100
I10
sg101
I6
sg102
I12
sg103
I10
sg104
I8
sg105
I5
sg106
I12
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.925925925925926
sg113
I0
sg114
I0
sg115
I0
sg116
(dp457
g93
I10
sg94
I9
sg95
I8
sg96
I11
sg97
I7
sg98
I8
sg99
I5
sg100
I9
sg101
I7
sg102
I11
sg103
I10
sg104
I7
sg105
I5
sg106
I12
sg107
I7
ssg118
(dp458
g93
I11
sg94
I8
sg95
I9
sg96
I12
sg101
I6
sg98
I8
sg99
I5
sg100
I10
sg97
I8
sg102
I12
sg103
I10
sg104
I8
sg105
I5
sg106
I12
sg107
I7
ssg120
I0
sg121
S'APA 10'
p459
sg122
I0
sg123
I0
sg124
I0
sg125
I14
sg126
I1
sg127
I0
sg128
S'HE'
p460
sbsS'n17'
p461
(ijoueur
joueur
p462
(dp463
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp464
Rp465
(dp466
g38
I2
sg39
S'<<'
p467
sg41
S'special'
p468
sbsg43
(dp469
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp470
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p471
S'DL'
p472
S'PI'
p473
tp474
sg63
I00
sg64
g32
(g33
g34
Ntp475
Rp476
(dp477
g38
I2
sg39
S'<<'
p478
sg41
g468
sbsg69
(dp479
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp480
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp481
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp482
g45
I0
sg46
I6
sg47
I2
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Gnen'
p483
sg85
I1
sg86
I0
sg87
I15
sg88
I14
sg89
g90
sg91
(dp484
g93
I10
sg94
I8
sg95
I6
sg96
I10
sg97
I7
sg98
I9
sg99
I4
sg100
I9
sg101
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I6
sg106
I11
sg107
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.580645161290322
sg113
I0
sg114
I0
sg115
I0
sg116
(dp485
g93
I11
sg94
I8
sg95
I6
sg96
I10
sg97
I7
sg98
I9
sg99
I4
sg100
I9
sg101
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I6
sg106
I11
sg107
I7
ssg118
(dp486
g93
I10
sg94
I8
sg95
I6
sg96
I10
sg101
I7
sg98
I9
sg99
I4
sg100
I9
sg97
I7
sg102
I8
sg103
I10
sg104
I9
sg105
I6
sg106
I11
sg107
I7
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I5
sg126
I8
sg127
I0
sg128
g333
sbsS'n14'
p487
(ijoueur
joueur
p488
(dp489
g27
F13.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I5
sg39
S'xx'
p493
sg41
g182
sbsg43
(dp494
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp495
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p496
S'CE'
p497
S'AR'
p498
tp499
sg63
I00
sg64
g32
(g33
g34
Ntp500
Rp501
(dp502
g38
I5
sg39
S'xx'
p503
sg41
g182
sbsg69
(dp504
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp505
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp506
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp507
g45
I0
sg46
I14
sg47
I0
sg48
I8
ssg81
I0
sg82
I0
sg83
S'Drask'
p508
sg85
I7
sg86
I0
sg87
I17
sg88
I1564
sg89
g90
sg91
(dp509
g93
I15
sg94
I6
sg95
I11
sg96
I13
sg97
I10
sg98
I11
sg99
I8
sg100
I15
sg101
I9
sg102
I13
sg103
I14
sg104
I9
sg105
I8
sg106
I14
sg107
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F13.64516129032258
sg113
I0
sg114
I0
sg115
I0
sg116
(dp510
g93
I16
sg94
I6
sg95
I11
sg96
I13
sg97
I10
sg98
I11
sg99
I8
sg100
I15
sg101
I9
sg102
I13
sg103
I14
sg104
I9
sg105
I9
sg106
I14
sg107
I8
ssg118
(dp511
g93
I15
sg94
I6
sg95
I11
sg96
I13
sg101
I9
sg98
I11
sg99
I8
sg100
I15
sg97
I10
sg102
I13
sg103
I14
sg104
I9
sg105
I8
sg106
I14
sg107
I8
ssg120
I0
sg121
S'TA 9'
p512
sg122
I0
sg123
I0
sg124
I0
sg125
I174
sg126
I20
sg127
I0
sg128
g333
sbsS'n15'
p513
(ijoueur
joueur
p514
(dp515
g27
F10.90625
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I4
sg39
S'x'
p519
sg41
S'heros'
p520
sbsg43
(dp521
S'SR'
p522
I0
sS'ST'
p523
I0
sS'CR'
p524
I0
sS'CT'
p525
I0
ssg49
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg51
I0
sg52
I0
sS'transformations'
p527
I18
sS'penalites'
p528
I22
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p529
S'C1'
p530
S'AR'
p531
S'AI'
p532
tp533
sg63
I00
sg64
g32
(g33
g34
Ntp534
Rp535
(dp536
g38
I5
sg39
S'**'
p537
sg41
S'seigneur'
p538
sbsg69
(dp539
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp540
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp541
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp542
g522
I0
sg523
I5
sg524
I0
sg525
I15
ssg81
I33
sg82
I0
sg83
S'Cathaen'
p543
sg85
I5
sg86
I20
sg87
I14
sg88
I398
sg89
g90
sg91
(dp544
S'A'
p545
I12
sS'ME'
p546
I6
sS'RP2'
p547
I7
sS'E'
p548
I9
sS'P'
p549
I9
sS'RP1'
p550
I11
sS'JP'
p551
I8
sS'RP_tot'
p552
I11
sS'TO'
p553
I10
sS'PA'
p554
I10
sS'M'
p555
I9
sS'R'
p556
I7
sS'TB'
p557
I10
sS'PL'
p558
I16
sS'TA'
p559
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.766666666666667
sg113
I0
sS'drops'
p560
I2
sg114
I0
sg115
I0
sg116
(dp561
g545
I12
sg546
I6
sg547
I7
sg548
I10
sg549
I9
sg550
I11
sg551
I8
sg552
I11
sg553
I10
sg554
I10
sg555
I9
sg556
I7
sg557
I11
sg558
I16
sg559
I5
ssg118
(dp562
g545
I12
sg546
I6
sg547
I7
sg548
I9
sg553
I10
sg550
I11
sg551
I8
sg552
I11
sg549
I9
sg554
I10
sg555
I9
sg556
I7
sg557
I10
sg558
I16
sg559
I5
ssg120
I0
sg121
S'ALT 12'
p563
sg122
I0
sg123
I0
sg124
I0
sg125
I17
sg126
I15
sg127
I0
sg128
S'CHS'
p564
sbsS'n18'
p565
g335
sS'n19'
p566
g285
sS'n22'
p567
(ijoueur
joueur
p568
(dp569
g27
F10.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I4
sg39
S'*'
p573
sg41
S'heros'
p574
sbsg43
(dp575
S'SR'
p576
I0
sS'CT'
p577
I0
sS'CR'
p578
I0
sS'ST'
p579
I0
ssg49
(dp580
g576
I0
sg577
I0
sg578
I0
sg579
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p581
S'AI'
p582
S'CE'
p583
g61
tp584
sg63
I00
sg64
g32
(g33
g34
Ntp585
Rp586
(dp587
g38
I4
sg39
g573
sg41
g574
sbsg69
(dp588
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp589
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp590
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp591
g576
I5
sg577
I13
sg578
I0
sg579
I1
ssg81
I0
sg82
I0
sg83
S'Haloepl'
p592
sg85
I5
sg86
I0
sg87
I18
sg88
I236
sg89
g90
sg91
(dp593
S'A'
p594
I9
sS'ME'
p595
I5
sS'RP2'
p596
I10
sS'E'
p597
I10
sS'TO'
p598
I5
sS'RP1'
p599
I10
sS'JP'
p600
I6
sS'RP_tot'
p601
I13
sS'P'
p602
I8
sS'PA'
p603
I9
sS'M'
p604
I14
sS'R'
p605
I8
sS'TB'
p606
I6
sS'PL'
p607
I8
sS'TA'
p608
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.419354838709678
sg113
I0
sg114
I0
sg115
I0
sg116
(dp609
g594
I9
sg595
I5
sg596
I10
sg597
I10
sg598
I5
sg599
I10
sg600
I6
sg601
I13
sg602
I8
sg603
I9
sg604
I14
sg605
I8
sg606
I6
sg607
I8
sg608
I7
ssg118
(dp610
g594
I9
sg595
I5
sg596
I10
sg597
I10
sg602
I8
sg599
I10
sg600
I6
sg601
I13
sg598
I5
sg603
I9
sg604
I14
sg605
I8
sg606
I6
sg607
I8
sg608
I7
ssg120
I0
sg121
S'GP 12'
p611
sg122
I0
sg123
I0
sg124
I0
sg125
I12
sg126
I0
sg127
I0
sg128
S'HL'
p612
sbsS'n21'
p613
g131
sS'n20'
p614
(ijoueur
joueur
p615
(dp616
g27
F10.21875
sg28
I0
sg29
I11
sg30
I0
sg31
g32
(g33
g34
Ntp617
Rp618
(dp619
g38
I5
sg39
S'**'
p620
sg41
g182
sbsg43
(dp621
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp622
g45
I0
sg46
I12
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p623
S'DO'
p624
S'DM'
p625
tp626
sg63
I00
sg64
g32
(g33
g34
Ntp627
Rp628
(dp629
g38
I5
sg39
S'**'
p630
sg41
g182
sbsg69
(dp631
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp632
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp633
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp634
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg81
I1
sg82
I0
sg83
S'Ridk'
p635
sg85
I3
sg86
I0
sg87
I13
sg88
I90
sg89
g90
sg91
(dp636
g93
I11
sg94
I4
sg95
I9
sg96
I10
sg97
I7
sg98
I6
sg99
I9
sg100
I9
sg101
I10
sg102
I13
sg103
I9
sg104
I7
sg105
I11
sg106
I10
sg107
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.09375
sg113
I0
sg114
I0
sg115
I0
sg116
(dp637
g93
I11
sg94
I4
sg95
I9
sg96
I10
sg97
I7
sg98
I7
sg99
I10
sg100
I9
sg101
I10
sg102
I13
sg103
I9
sg104
I8
sg105
I11
sg106
I10
sg107
I4
ssg118
(dp638
g93
I11
sg94
I4
sg95
I9
sg96
I10
sg101
I10
sg98
I6
sg99
I9
sg100
I9
sg97
I7
sg102
I13
sg103
I9
sg104
I7
sg105
I11
sg106
I10
sg107
I4
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I9
sg126
I17
sg127
I0
sg128
g333
sbsS'n8'
p639
(ijoueur
joueur
p640
(dp641
g27
F12.206896551724139
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp642
Rp643
(dp644
g38
I5
sg39
S'xx'
p645
sg41
g182
sbsg43
(dp646
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp647
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p648
S'TL'
p649
g61
tp650
sg63
I00
sg64
g32
(g33
g34
Ntp651
Rp652
(dp653
g38
I5
sg39
S'xx'
p654
sg41
g182
sbsg69
(dp655
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp656
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp657
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp658
g45
I0
sg46
I12
sg47
I0
sg48
I8
ssg81
I0
sg82
I0
sg83
S'Magh'
p659
sg85
I7
sg86
I0
sg87
I17
sg88
I303
sg89
g90
sg91
(dp660
g93
I8
sg94
I12
sg95
I7
sg96
I11
sg97
I10
sg98
I16
sg99
I7
sg100
I16
sg101
I7
sg102
I8
sg103
I13
sg104
I12
sg105
I8
sg106
I10
sg107
I10
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F11.689655172413794
sg113
I0
sg114
I0
sg115
I0
sg116
(dp661
g93
I9
sg94
I13
sg95
I7
sg96
I12
sg97
I10
sg98
I16
sg99
I7
sg100
I16
sg101
I7
sg102
I8
sg103
I13
sg104
I12
sg105
I7
sg106
I11
sg107
I10
ssg118
(dp662
g93
I8
sg94
I12
sg95
I7
sg96
I11
sg101
I7
sg98
I16
sg99
I7
sg100
I16
sg97
I10
sg102
I8
sg103
I13
sg104
I12
sg105
I8
sg106
I10
sg107
I10
ssg120
I0
sg121
S'TA 10'
p663
sg122
I0
sg123
I0
sg124
I0
sg125
I129
sg126
I16
sg127
I0
sg128
S'HB'
p664
sbsS'n9'
p665
g199
sS'n1'
p666
(ijoueur
joueur
p667
(dp668
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I6
sg39
S'***'
p672
sg41
g42
sbsg43
(dp673
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp674
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p675
S'TA'
p676
g61
tp677
sg63
I00
sg64
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I6
sg39
S'***'
p681
sg41
g42
sbsg69
(dp682
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp683
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp684
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp685
g45
I5
sg46
I12
sg47
I0
sg48
I2
ssg81
I0
sg82
I0
sg83
S'Khazrak'
p686
sg85
I11
sg86
I0
sg87
I23
sg88
I314
sg89
g90
sg91
(dp687
g93
I9
sg94
I11
sg95
I8
sg96
I10
sg97
I8
sg98
I11
sg99
I0
sg100
I12
sg101
I1
sg102
I8
sg103
I10
sg104
I10
sg105
I1
sg106
I9
sg107
I10
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F10.185185185185185
sg113
I0
sg114
I0
sg115
I0
sg116
(dp688
g93
I9
sg94
I11
sg95
I8
sg96
I10
sg97
I8
sg98
I12
sg99
I0
sg100
I13
sg101
I1
sg102
I8
sg103
I10
sg104
I10
sg105
I1
sg106
I10
sg107
I11
ssg118
(dp689
g93
I9
sg94
I11
sg95
I8
sg96
I10
sg101
I1
sg98
I11
sg99
I0
sg100
I12
sg97
I8
sg102
I8
sg103
I10
sg104
I10
sg105
I1
sg106
I9
sg107
I10
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I25
sg126
I1
sg127
I0
sg128
S'HB'
p690
sbsS'n2'
p691
(ijoueur
joueur
p692
(dp693
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp694
Rp695
(dp696
g38
I5
sg39
S'**'
p697
sg41
g182
sbsg43
(dp698
g45
I0
sg46
I13
sg47
I1
sg48
I6
ssg49
(dp699
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p700
S'TA'
p701
S'TL'
p702
tp703
sg63
I00
sg64
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I5
sg39
S'**'
p707
sg41
g182
sbsg69
(dp708
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp709
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp710
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp711
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Van Rutard'
p712
sg85
I4
sg86
I0
sg87
I14
sg88
I160
sg89
g90
sg91
(dp713
g93
I8
sg94
I8
sg95
I9
sg96
I10
sg97
I6
sg98
I9
sg99
I4
sg100
I11
sg101
I7
sg102
I11
sg103
I9
sg104
I12
sg105
I2
sg106
I9
sg107
I13
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.137931034482758
sg113
I0
sg114
I0
sg115
I0
sg116
(dp714
g93
I9
sg94
I9
sg95
I9
sg96
I10
sg97
I6
sg98
I9
sg99
I4
sg100
I11
sg101
I7
sg102
I11
sg103
I9
sg104
I12
sg105
I2
sg106
I9
sg107
I13
ssg118
(dp715
g93
I8
sg94
I8
sg95
I9
sg96
I10
sg101
I7
sg98
I9
sg99
I4
sg100
I11
sg97
I6
sg102
I11
sg103
I9
sg104
I12
sg105
I2
sg106
I9
sg107
I13
ssg120
I0
sg121
g61
sg122
I0
sg123
I0
sg124
I0
sg125
I26
sg126
I25
sg127
I0
sg128
S'EMP'
p716
sbsS'n3'
p717
(ijoueur
joueur
p718
(dp719
g27
F10.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp720
Rp721
(dp722
g38
I1
sg39
S'>'
p723
sg41
S'base'
p724
sbsg43
(dp725
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp726
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p727
g61
g61
tp728
sg63
I00
sg64
g32
(g33
g34
Ntp729
Rp730
(dp731
g38
I1
sg39
g723
sg41
g724
sbsg69
(dp732
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp733
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp734
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp735
g45
I0
sg46
I14
sg47
I0
sg48
I5
ssg81
I0
sg82
I0
sg83
S'Hugd'
p736
sg85
I2
sg86
I0
sg87
I13
sg88
I100
sg89
g90
sg91
(dp737
g93
I9
sg94
I13
sg95
I8
sg96
I9
sg97
I2
sg98
I13
sg99
I4
sg100
I14
sg101
I6
sg102
I6
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.777777777777779
sg113
I0
sg114
I0
sg115
I0
sg116
(dp738
g93
I9
sg94
I13
sg95
I6
sg96
I9
sg97
I2
sg98
I13
sg99
I4
sg100
I13
sg101
I6
sg102
I6
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I6
ssg118
(dp739
g93
I9
sg94
I13
sg95
I8
sg96
I9
sg101
I6
sg98
I13
sg99
I4
sg100
I14
sg97
I2
sg102
I6
sg103
I8
sg104
I11
sg105
I4
sg106
I9
sg107
I6
ssg120
I0
sg121
S'HTH 11'
p740
sg122
I0
sg123
I0
sg124
I0
sg125
I10
sg126
I5
sg127
I0
sg128
S'O'
p741
sbsS'n4'
p742
g255
sS'n5'
p743
g25
sS'n6'
p744
g176
sS'n7'
p745
(ijoueur
joueur
p746
(dp747
g27
F10.806451612903226
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp748
Rp749
(dp750
g38
I5
sg39
S'**'
p751
sg41
g182
sbsg43
(dp752
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp753
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p754
g61
g61
tp755
sg63
I00
sg64
g32
(g33
g34
Ntp756
Rp757
(dp758
g38
I5
sg39
S'**'
p759
sg41
g182
sbsg69
(dp760
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp761
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp762
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp763
g45
I5
sg46
I12
sg47
I1
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Skater'
p764
sg85
I3
sg86
I0
sg87
I18
sg88
I270
sg89
g90
sg91
(dp765
g93
I10
sg94
I8
sg95
I6
sg96
I12
sg97
I8
sg98
I8
sg99
I6
sg100
I8
sg101
I4
sg102
I7
sg103
I8
sg104
I12
sg105
I6
sg106
I14
sg107
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp766
g93
I10
sg94
I8
sg95
I6
sg96
I12
sg97
I8
sg98
I8
sg99
I6
sg100
I8
sg101
I4
sg102
I7
sg103
I8
sg104
I12
sg105
I6
sg106
I13
sg107
I6
ssg118
(dp767
g93
I10
sg94
I8
sg95
I6
sg96
I12
sg101
I4
sg98
I8
sg99
I6
sg100
I8
sg97
I8
sg102
I7
sg103
I8
sg104
I12
sg105
I6
sg106
I14
sg107
I6
ssg120
I0
sg121
S'KH 9'
p768
sg122
I0
sg123
I0
sg124
I0
sg125
I19
sg126
I4
sg127
I0
sg128
S'N'
p769
sbssS'remplacements'
p770
(dp771
g614
S'n0'
p772
sg439
g772
sg461
g772
sg567
g772
sg565
g772
sg566
g772
sg613
g772
ssb.