Klendaeth DKF 94 8 6
Klendaeth PRG 58 5 -1
Klendaeth TLB 94 6 1
Klendaeth MDL 67 7 3
Lyath DKF 50 6 8
Lyath PRG 50 5 6
Lyath TLB 50 5 0
Lyath MDL 50 6 -2
Lyath TO 50 6 -8
Omar PRG 86 7 4
Trund BSK 66 5 -1
Trund GP 114 5 -1
Trund KH 120 6 -1
Gruncan BSK 199 6 -1
Duumt BSK 57 2 -1
Thoryol MRB 856 20 -15
Thoryol CAT 1178 28 -19
Thoryol GP 856 24 -20
Thoryol KHR 1231 21 -14
Thoryol MDL 1231 33 -12
Demp TLB 20 3 1
Umaan FS 99 3 5
Umaan GP 99 3 -1
Umaan KHR 69 2 4
Umaan TLB 108 2 -2
Paezol ED 50 5 0
Paezol FS 50 5 6
Paezol KHR 50 5 6
Paezol TLB 50 5 0
Merkot ED 50 8 12
Traoun AL 50 5 0
Traoun ED 50 5 0
Vereneux ALT 123 8 5
Vereneux ED 140 9 -1
Vereneux TO 90 5 -2
Haloen BSK 20 2 -6
Psorek TO 50 6 2
Chaba MRB 20 2 0
Chaba PRG 20 2 -6
Thrond AL 354 17 -2
Thrond BSK 354 10 -3
Thrond BRB 371 17 4
Thrond HTH 354 11 3
Loco TLB 120 6 -1
Hour TO 50 5 -10
Kurg ED 63 7 -3
Kurg MRB 50 5 -89
