KHR	 Deloy	 PI	 	 	 8.11	 <<	 <<	1	10	 False	17	3	 [PL	 E	 RP_tot]	 [8	9	 9])
KHR	 Syng	 PI	 TA	 	 8.52	 ^	 ^	1	10	 True	12	1	 [RP_tot	 R	 TA]	 [9	9	 9])
KHR	 Saluum	 PI	 	 	 8.63	 ^^^	 ^^^	3	11	 False	124	8	 [TA	 E	 RP_tot]	 [9	11	 11])
KHR	 Stavaer	 PI	 	 	 10.52	 *	 *	5	15	 True	168	7	 [E	 RP_tot	 PL]	 [11	12	 12])
KHR	 Hygz	 TA	 PI	 	 9.1	 ^	 ^	1	13	 True	14	1	 [ME	 R	 TA]	 [10	10	 13])
KHR	 Yoenthor	 DL	 	 	 12.09	 **	 **	5	13	 False	997	64	 [E	 A	 TO]	 [13	14	 14])
KHR	 Hubert	 DL	 	 	 7.97	 >	 >	-1	9	 False	12	2	 [M	 TO	 RP_tot]	 [8	9	 11])
KHR	 Ryed	 TL	 DL	 	 10.32	 ^	 ^	3	14	 True	14	1	 [RP_tot	 PL	 E]	 [11	11	 12])
KHR	 Vgadhr	 TL	 N8	 	 10.9	 *	 *	7	20	 False	494	42	 [R	 E	 PL]	 [11	12	 12])
KHR	 Filodil	 TL	 DL	 	 11.58	 ^^	 ^^	3	13	 True	100	10	 [TO	 R	 PL]	 [14	14	 14])
KHR	 Karhol	 N8	 TL	 DL	 9.03	 *	 *	0	9	 False	50	8	 [A	 TO	 RP_tot]	 [10	11	 11])
KHR	 Rhoff	 N8	 TL	 	 9.17	 ^^^	 <	3	10	 False	35	5	 [PL	 R	 E]	 [9	10	 11])
KHR	 Garrin	 N8	 TL	 DL	 9.93	 *	 *	1	10	 False	98	13	 [R	 E	 RP_tot]	 [10	11	 11])
KHR	 Itenlyd	 DM	 	 	 8.55	 <<	 <<	3	10	 False	13	2	 [P	 PA	 M]	 [10	10	 10])
KHR	 Blenkyr	 DO	 AR	 CE	 7.88	 *	 *	1	8	 False	20	8	 [A	 PA	 PL]	 [9	10	 10])
KHR	 Soled	 C1	 AR	 AI	 11.23	 *	 *	5	18	 True	133	8	 [PL	 A	 PA]	 [11	14	 14])
KHR	 Thrond	 AI	 AR	 	 10.58	 xx	 xx	4	11	 False	236	24	 [E	 PL	 RP_tot]	 [12	12	 13])
KHR	 Northend	 AR	 CE	 DO	 9.55	 <<	 <<	4	16	 True	19	3	 [A	 PL	 M]	 [11	11	 13])
