TA	" ""Xuv"""	 PI	 TA	 	 9.15	 ^^^	 ^^^	8	19	 False	185	10	 [ME	 RP_tot	 E]	 [10	10	 13])
TA	 Garurh	 TA	 	 	 8.21	 ^^	 ^^	3	11	 True	8	1	 [PL	 E	 TA]	 [8	9	 11])
TA	 Holothen	 DL	 TL	 	 10.12	 **	 **	4	16	 False	130	13	 [PL	 A	 TO]	 [11	12	 13])
TA	 Melian	 DL	 	 	 11.38	 x	 x	6	17	 True	265	18	 [PL	 TO	 A]	 [13	14	 15])
TA	 Zamten	 TL	 	 	 7.48	 ^^^	 ^^^	7	19	 False	20	2	 [R	 M	 E]	 [8	9	 10])
TA	 Beragueux	 TL	 DL	 PI	 10.45	 ^^^	 ^^^	4	12	 True	38	4	 [A	 R	 PL]	 [11	11	 12])
TA	 Roets	 TL	 DL	 	 11.08	 *	 *	4	14	 True	70	7	 [M	 TO	 PL]	 [11	12	 15])
TA	 Thoryol	 N8	 TL	 	 11.07	 **	 **	6	17	 False	714	120	 [PA	 R	 PL]	 [12	12	 13])
TA	 Rdog	 DO	 AR	 CE	 7.85	 >	 >	4	11	 False	8	1	 [JP	 R	 M]	 [9	9	 11])
TA	 Dror	 DO	 CE	 	 8.3	 ^^	 ^^	4	16	 True	10	1	 [JP	 PA	 PL]	 [9	9	 9])
TA	 Psorek	 C1	 DO	 DM	 9.13	 <<	 <<	0	10	 True	11	1	 [P	 M	 E]	 [10	10	 11])
TA	 Nratr	 C1	 AR	 AI	 10.63	 xx	 xx	8	15	 False	323	25	 [R	 RP_tot	 E]	 [11	12	 13])
TA	 Luress	 AI	 AR	 	 10.42	 **	 *	3	21	 True	92	9	 [PL	 A	 RP_tot]	 [10	12	 12])
TA	 Flodil	 AR	 AI	 	 9.31	 >	 >	3	15	 False	50	5	 [R	 TB	 A]	 [10	10	 12])
