KAK	 Niendi	 PI	 N8	 TA	 9.74	 xx	 xx	1	9	 False	80	14	 [PL	 PA	 A]	 [10	11	 12])
KAK	 Otopo	 PI	 TA	 N8	 11.37	 x	 x	8	20	 False	343	21	 [TA	 E	 RP_tot]	 [10	14	 18])
KAK	 Ovlehr	 PI	 DL	 	 11.48	 x	 x	9	19	 True	187	17	 [RP_tot	 ME	 R]	 [12	13	 13])
KAK	 Boris Ursus	 PI	 	 	 9.26	 ***	 ***	8	17	 False	439	46	 [RP_tot	 ME	 E]	 [10	12	 12])
KAK	 Brednh	 PI	 DL	 	 10.59	 *	 *	7	18	 False	176	10	 [TO	 R	 ME]	 [11	11	 13])
KAK	 Ghenf	 TA	 TL	 N8	 11.62	 xx	 *	7	16	 False	180	21	 [TA	 E	 RP_tot]	 [12	13	 13])
KAK	 Vornemdt	 DL	 PI	 	 8.63	 *	 *	3	14	 False	20	2	 [ME	 R	 E]	 [9	10	 11])
KAK	 Hugan	 TL	 N8	 DL	 10.03	 xx	 xx	1	10	 False	110	14	 [PA	 A	 E]	 [11	12	 12])
KAK	 Daenyl	 TL	 N8	 TA	 10.26	 **	 **	2	13	 False	234	15	 [E	 P	 R]	 [11	11	 11])
KAK	 Fetaor	 DO	 CE	 AI	 10.0	 <<	 <<	8	15	 True	50	5	 [TB	 A	 PL]	 [11	14	 14])
KAK	 Grendi	 C2	 AR	 	 9.41	 >	 >	1	14	 True	7	1	 [RP_tot	 M	 E]	 [10	10	 11])
KAK	 Fretard	 C2	 AI	 	 10.31	 **	 **	2	11	 False	140	15	 [E	 PA	 RP_tot]	 [11	11	 14])
KAK	 Rhovend	 AI	 CE	 	 12.29	 xx	 xx	6	15	 False	700	120	 [PL	 E	 RP_tot]	 [13	14	 16])
KAK	 Lamenoire	 AR	 AI	 CE	 13.67	 ***	 ***	0	11	 True	510	55	 [PA	 A	 PL]	 [15	16	 16])
KAK	 Bidord	 AR	 AI	 	 8.06	 ^^^	 ^^^	3	17	 False	20	2	 [PL	 M	 E]	 [8	9	 12])
