KH	 Vretk	 PI	 TA	 	 8.76	 ^^^	 ^^^	1	14	 True	8	1	 [TA	 ME	 E]	 [9	10	 12])
KH	 Rodenk	 PI	 	 	 9.15	 **	 **	5	12	 True	20	2	 [RP_tot	 PL	 E]	 [10	10	 11])
KH	 Gofedr	 PI	 	 	 9.85	 *	 *	7	17	 False	193	19	 [R	 RP_tot	 ME]	 [10	11	 12])
KH	 Xend	 TA	 	 	 8.52	 ^	 ^	3	12	 True	11	1	 [PL	 TA	 E]	 [8	10	 13])
KH	 Ittedr	 DL	 	 	 9.15	 x	 x	8	22	 False	90	9	 [E	 PL	 RP_tot]	 [10	10	 11])
KH	 Eskendir	 DL	 N8	 	 9.88	 xx	 xx	2	9	 False	85	14	 [E	 TO	 RP_tot]	 [11	11	 13])
KH	 Maonel	 TL	 DL	 	 9.5	 ^^	 ^	1	14	 False	50	5	 [R	 PL	 TO]	 [10	10	 11])
KH	 Tror	 TL	 N8	 DL	 9.82	 *	 *	4	14	 False	154	19	 [TO	 R	 PL]	 [10	10	 12])
KH	 Fumen	 DM	 	 	 9.17	 ^	 ^	3	13	 True	11	1	 [A	 E	 RP_tot]	 [10	12	 12])
KH	 Traoun	 DO	 CE	 	 9.42	 >	 >	3	14	 True	7	1	 [P	 PA	 E]	 [11	11	 12])
KH	 Pfessyr	 C1	 AR	 DO	 11.13	 **	 **	8	22	 True	90	9	 [E	 PA	 PL]	 [11	12	 16])
KH	 Vikk	 C2	 	 	 8.28	 ^	 ^	8	16	 True	11	1	 [R	 PL	 E]	 [9	9	 13])
KH	 Fraty	 C2	 AR	 	 9.86	 x	 x	7	18	 False	90	9	 [M	 E	 PL]	 [10	11	 13])
KH	 Gnok	 AI	 CE	 	 8.55	 >	 >	1	10	 False	25	5	 [RP_tot	 PL	 A]	 [9	9	 11])
KH	 Kriplets	 AR	 CE	 AI	 9.61	 *	 *	4	12	 False	116	10	 [PL	 A	 M]	 [10	11	 11])
