MSL	 Gueteur	 PI	 	 	 8.0	 <<	 <<	8	15	 False	28	3	 [PL	 ME	 E]	 [8	9	 10])
MSL	 Kelter	 DL	 	 	 9.22	 *	 *	3	17	 False	60	6	 [ME	 A	 RP_tot]	 [10	11	 11])
MSL	 Ulmeux	 DL	 N8	 	 11.63	 ^^^	 **	7	19	 True	110	11	 [R	 E	 RP_tot]	 [12	14	 14])
MSL	 Xakett	 DL	 PI	 	 9.07	 ^^^	 >	7	15	 True	11	1	 [RP_tot	 ME	 E]	 [9	10	 13])
MSL	 Lebel	 TL	 DL	 	 10.45	 ^^^	 <<	3	12	 True	80	8	 [TO	 RP_tot	 PL]	 [11	11	 12])
MSL	 Querelead	 N8	 PI	 	 10.0	 <<<	 <<<	8	19	 True	75	8	 [R	 PL	 RP_tot]	 [11	11	 13])
MSL	 Walud	 N8	 DL	 	 8.28	 >	 >	2	12	 True	4	1	 [E	 TO	 ME]	 [10	10	 11])
MSL	 Vereneux	 DO	 CE	 AR	 9.49	 **	 **	4	18	 False	110	11	 [TB	 RP_tot	 A]	 [11	12	 13])
MSL	 Matafierd	 C1	 AR	 AI	 11.07	 **	 **	8	20	 True	110	11	 [A	 RP_tot	 PL]	 [13	13	 14])
MSL	 Lhiken	 AI	 AR	 CE	 8.94	 ^	 ^	5	15	 False	24	2	 [M	 TB	 PL]	 [9	9	 11])
MSL	 Yvarov	 AI	 CE	 	 10.03	 *	 *	9	22	 True	98	9	 [PL	 PA	 RP_tot]	 [9	10	 14])
