('ALT', 'Jens', 'PI', 'TA', '', 7.67, '^', '^', -1, 12, False, 16, 2, ['E', 'PA', 'ME'], [8, 9, 11])
('ALT', 'Hudek', 'PI', '', '', 7.85, '<', '<', 1, 9, False, 1, 1, ['A', 'ME', 'TA'], [9, 9, 9])
('ALT', 'Denen', 'PI', 'TL', 'TA', 9.78, '^', '^', 2, 14, True, 20, 2, ['RP_tot', 'E', 'R'], [10, 11, 13])
('APA', 'Qaethil', 'PI', '', '', 8.56, '^^^', '*', 11, 22, False, 50, 3, ['M', 'E', 'PL'], [9, 11, 11])
('BRB', 'Haktu', 'PI', '', '', 7.81, '>', '>', 8, 20, False, 10, 1, ['ME', 'E', 'M'], [9, 9, 10])
('BRB', 'Patassenh', 'PI', 'TL', 'N8', 10.11, '**', '**', 1, 16, False, 100, 10, ['RP_tot', 'E', 'R'], [11, 12, 12])
('BRB', 'Abdek', 'PI', '', '', 8.33, '^', '^', 9, 18, True, 16, 1, ['RP_tot', 'M', 'R'], [9, 9, 11])
('BRB', 'Gyafed', 'PI', '', '', 8.78, '^', '^', 8, 17, False, 20, 2, ['ME', 'PA', 'R'], [10, 10, 10])
('BSK', 'Jether', 'PI', '', '', 8.67, '^', '^', 8, 18, True, 10, 1, ['M', 'R', 'PL'], [9, 9, 10])
('BSK', 'Zebu', 'PI', '', '', 8.48, '^^', '^^', 2, 12, True, 21, 1, ['E', 'PL', 'RP_tot'], [9, 9, 10])
('CAT', 'Imear', 'PI', 'TA', 'DL', 8.81, '^^^', '*', 11, 21, True, 13, 1, ['E', 'A', 'PL'], [10, 11, 11])
('CAT', 'Tremaol', 'PI', 'DL', '', 8.41, '<<', '<<', 8, 15, True, 11, 1, ['E', 'PA', 'A'], [10, 10, 11])
('CAT', 'Vlatyol', 'PI', 'TA', 'DL', 8.31, '^^', '^^', 4, 13, False, 28, 3, ['A', 'E', 'TO'], [10, 10, 10])
('CAT', 'Thodenyl', 'PI', '', '', 9.94, '*', '*', 5, 14, False, 60, 6, ['E', 'TO', 'PL'], [11, 11, 12])
('DKW', 'Gfird', 'PI', 'TL', '', 8.74, '<', '<', 3, 12, True, 3, 1, ['ME', 'E', 'R'], [9, 9, 12])
('DKW', 'Hirodh', 'PI', '', '', 9.59, '^^^', '^^^', 5, 12, False, 45, 5, ['R', 'PL', 'E'], [10, 10, 11])
('ED', 'Chotc', 'PI', '', '', 11.04, '*', '**', 9, 24, True, 88, 7, ['M', 'PL', 'ME'], [11, 11, 13])
('ED', 'Wisspe', 'PI', 'TA', '', 11.37, '**', '**', 8, 23, True, 90, 9, ['PA', 'E', 'A'], [12, 13, 14])
('ED', 'Retohop', 'PI', 'TA', '', 9.81, '*', '*', 8, 18, False, 70, 7, ['ME', 'A', 'RP_tot'], [11, 12, 12])
('ED', 'Fothoer', 'PI', 'DL', '', 8.53, '<<', '<<', 8, 17, False, 20, 2, ['PL', 'A', 'PA'], [9, 10, 11])
('ED', 'Oltess', 'PI', 'TL', '', 8.48, '<<', '<<', 10, 17, False, 29, 2, ['E', 'M', 'R'], [9, 9, 10])
('FS', 'Kohod', 'PI', '', '', 8.07, '<', '<', 3, 12, False, 20, 2, ['A', 'ME', 'R'], [9, 9, 9])
('FS', 'Dormad', 'PI', '', '', 7.93, '<', '<', 2, 10, False, 1, 1, ['RP_tot', 'E', 'R'], [8, 9, 9])
('FS', 'Rendard', 'PI', '', '', 10.52, '**', '**', 3, 10, False, 136, 12, ['PL', 'ME', 'RP_tot'], [10, 11, 13])
('GP', 'Dyomendal', 'PI', 'TL', '', 8.81, '<<', 'x', 10, 25, False, 20, 2, ['R', 'E', 'M'], [10, 11, 12])
('HTH', 'Wubad', 'PI', '', '', 8.59, '>', '>', 4, 12, False, 20, 2, ['RP_tot', 'ME', 'R'], [9, 10, 10])
('KAK', 'Niendi', 'PI', 'N8', 'TA', 9.74, 'xx', 'xx', 1, 9, False, 80, 14, ['PL', 'PA', 'A'], [10, 11, 12])
('KAK', 'Otopo', 'PI', 'TA', 'N8', 11.37, 'x', 'x', 8, 20, False, 343, 21, ['TA', 'E', 'RP_tot'], [10, 14, 18])
('KAK', 'Ovlehr', 'PI', 'DL', '', 11.48, 'x', 'x', 9, 19, True, 187, 17, ['RP_tot', 'ME', 'R'], [12, 13, 13])
('KAK', 'Boris Ursus', 'PI', '', '', 9.26, '***', '***', 8, 17, False, 439, 46, ['RP_tot', 'ME', 'E'], [10, 12, 12])
('KAK', 'Brednh', 'PI', 'DL', '', 10.59, '*', '*', 7, 18, False, 176, 10, ['TO', 'R', 'ME'], [11, 11, 13])
('KH', 'Vretk', 'PI', 'TA', '', 8.76, '^^^', '^^^', 1, 14, True, 8, 1, ['TA', 'ME', 'E'], [9, 10, 12])
('KH', 'Rodenk', 'PI', '', '', 9.15, '**', '**', 5, 12, True, 20, 2, ['RP_tot', 'PL', 'E'], [10, 10, 11])
('KH', 'Gofedr', 'PI', '', '', 9.85, '*', '*', 7, 17, False, 193, 19, ['R', 'RP_tot', 'ME'], [10, 11, 12])
('KHR', 'Deloy', 'PI', '', '', 8.11, '<<', '<<', 1, 10, False, 17, 3, ['PL', 'E', 'RP_tot'], [8, 9, 9])
('KHR', 'Syng', 'PI', 'TA', '', 8.52, '^', '^', 1, 10, True, 12, 1, ['RP_tot', 'R', 'TA'], [9, 9, 9])
('KHR', 'Saluum', 'PI', '', '', 8.63, '^^^', '^^^', 3, 11, False, 124, 8, ['TA', 'E', 'RP_tot'], [9, 11, 11])
('KHR', 'Stavaer', 'PI', '', '', 10.52, '*', '*', 5, 15, True, 168, 7, ['E', 'RP_tot', 'PL'], [11, 12, 12])
('MRB', 'Graissus', 'PI', '', '', 11.81, '***', '***', 3, 15, False, 678, 62, ['R', 'RP_tot', 'ME'], [12, 16, 17])
('MSL', 'Gueteur', 'PI', '', '', 8.0, '<<', '<<', 8, 15, False, 28, 3, ['PL', 'ME', 'E'], [8, 9, 10])
('PRG', 'Kyrs', 'PI', 'DL', '', 8.09, '**', '**', 2, 12, True, 10, 1, ['A', 'E', 'PA'], [11, 11, 11])
('PRG', 'Kareops', 'PI', 'TL', '', 9.19, '<<', 'x', 11, 20, True, 51, 4, ['R', 'PL', 'A'], [10, 10, 11])
('TA', "X'uv", 'PI', 'TA', '', 9.15, '^^^', '^^^', 8, 19, False, 185, 10, ['ME', 'RP_tot', 'E'], [10, 10, 13])
('vide', 'Jlipeov', 'PI', 'TL', 'N8', 9.0, '^^^', 'x', 11, 23, True, 20, 1, ['A', 'R', 'PL'], [9, 9, 11])
('vide', 'Igor', 'PI', 'DL', 'TL', 7.79, '^', 'x', 11, 19, False, 11, 1, ['E', 'TO', 'R'], [8, 9, 9])
('vide', 'Youly', 'PI', 'TA', '', 8.04, '<', '*', 11, 19, True, 18, 1, ['R', 'E', 'RP_tot'], [8, 9, 9])
('vide', 'Oliveiro', 'PI', 'DL', 'N8', 8.0, '^^', '^^', 7, 20, False, 40, 3, ['R', 'PL', 'E'], [8, 8, 9])
('vide', 'Wagdaor', 'PI', '', '', 8.04, '^^^', '^^^', 1, 11, True, 19, 1, ['PL', 'ME', 'E'], [8, 10, 10])
('vide', 'Beno', 'PI', '', '', 8.19, '<<<', '<<<', 9, 21, False, 28, 2, ['PL', 'E', 'TA'], [9, 10, 10])
('vide', 'Chebanar', 'PI', '', '', 9.56, '^^^', '^^^', 5, 18, False, 72, 6, ['R', 'PL', 'RP_tot'], [10, 10, 11])
('vide', 'Muelhass', 'PI', 'DL', '', 9.44, '^^^', '**', 11, 20, True, 49, 4, ['PL', 'TO', 'ME'], [10, 11, 12])
('vide', 'Zuel Kar', 'PI', 'DL', '', 8.96, '<<', '<<', 11, 24, False, 36, 3, ['PL', 'E', 'ME'], [9, 10, 11])
('vide', 'Naraj', 'PI', 'DL', '', 8.12, '<<', '<<', 5, 17, False, 45, 4, ['TO', 'M', 'ME'], [9, 9, 10])
('vide', "Rak Hem'Dil", 'PI', '', '', 7.74, '<', '<', 2, 11, False, 12, 1, ['TO', 'A', 'PL'], [8, 8, 9])
('AL', 'Hegard', 'TA', 'PI', '', 8.66, '<<', '<<', 5, 16, False, 28, 3, ['R', 'TA', 'ME'], [10, 10, 11])
('APA', 'Jomendt', 'TA', '', '', 8.45, 'x', 'x', 8, 22, False, 90, 9, ['TA', 'E', 'RP_tot'], [9, 10, 10])
('APA', 'Veel', 'TA', 'PI', '', 8.41, '^^^', '^^^', 7, 22, False, 65, 7, ['E', 'RP_tot', 'TA'], [10, 10, 10])
('BRB', 'Cloedl', 'TA', 'N8', '', 10.17, 'x', 'x', 8, 25, False, 135, 14, ['PL', 'TA', 'RP_tot'], [10, 12, 15])
('BSK', 'Zwig', 'TA', '', '', 8.59, '^^', '^^', 9, 21, False, 17, 2, ['PL', 'TA', 'E'], [8, 10, 11])
('DKF', 'Meneux', 'TA', 'PI', '', 8.21, '<', '<', 1, 12, False, 36, 4, ['PL', 'TA', 'ME'], [9, 9, 10])
('FS', 'Kholkov', 'TA', 'PI', '', 11.41, '**', '**', 7, 22, False, 184, 23, ['PL', 'A', 'RP_tot'], [12, 13, 13])
('GP', 'Wugnik', 'TA', 'PI', '', 8.93, '<', '<', 5, 14, True, 9, 1, ['RP_tot', 'PL', 'E'], [9, 10, 11])
('HTH', 'Jidal', 'TA', 'PI', 'DL', 8.55, '<<', '<<', 1, 9, False, 10, 2, ['P', 'PA', 'TA'], [9, 9, 11])
('HTH', 'Uskass', 'TA', 'PI', '', 8.93, '**', '**', 8, 18, False, 153, 19, ['TA', 'PA', 'A'], [10, 11, 12])
('HTH', 'Jitaeth', 'TA', 'PI', '', 8.17, '>', '*', 11, 26, True, 17, 1, ['A', 'ME', 'E'], [9, 9, 10])
('KAK', 'Ghenf', 'TA', 'TL', 'N8', 11.62, 'xx', '*', 7, 16, False, 180, 21, ['TA', 'E', 'RP_tot'], [12, 13, 13])
('KH', 'Xend', 'TA', '', '', 8.52, '^', '^', 3, 12, True, 11, 1, ['PL', 'TA', 'E'], [8, 10, 13])
('KHR', 'Hygz', 'TA', 'PI', '', 9.1, '^', '^', 1, 13, True, 14, 1, ['ME', 'R', 'TA'], [10, 10, 13])
('MDL', 'Hoegh', 'TA', 'DL', 'TL', 8.69, '<<', '<<', -2, 12, False, 20, 2, ['TA', 'PA', 'E'], [9, 10, 12])
('MRB', 'Bragg', 'TA', 'PI', '', 9.1, '***', '***', 8, 19, False, 358, 39, ['M', 'TA', 'ME'], [9, 12, 13])
('MRB', 'Haphard', 'TA', '', '', 11.21, '**', '**', 6, 22, False, 836, 49, ['R', 'RP_tot', 'TA'], [12, 13, 14])
('PRG', 'Xiheforss', 'TA', '', '', 7.48, '^^^', '^^^', 1, 14, False, 10, 1, ['RP_tot', 'M', 'E'], [9, 9, 11])
('SN', 'Krokss', 'TA', 'PI', '', 8.55, '<<', '<<', 10, 18, False, 22, 2, ['E', 'M', 'R'], [9, 9, 9])
('SN', 'Dafeor', 'TA', '', '', 9.34, '*', '*', 9, 19, False, 67, 8, ['E', 'PA', 'A'], [11, 11, 14])
('TA', 'Garurh', 'TA', '', '', 8.21, '^^', '^^', 3, 11, True, 8, 1, ['PL', 'E', 'TA'], [8, 9, 11])
('TO', 'Ikmelet', 'TA', 'PI', '', 8.76, '>', '>', 11, 20, False, 21, 3, ['TA', 'E', 'RP_tot'], [9, 10, 10])
('vide', 'Ghirkhelev', 'TA', 'N8', 'TL', 8.76, '^^^', '**', 11, 20, True, 15, 1, ['E', 'PA', 'PL'], [10, 10, 12])
('vide', 'Ztoldeov', 'TA', '', '', 8.24, '^^', '^^', 5, 17, False, 40, 3, ['ME', 'E', 'TA'], [9, 9, 10])
('vide', 'Tiffano', 'TA', 'TL', '', 8.0, '<', '<', 2, 9, True, 9, 1, ['TA', 'A', 'E'], [8, 9, 10])
('vide', 'Puero', 'TA', '', '', 7.55, '^', '^', 5, 19, False, 9, 1, ['RP_tot', 'R', 'PL'], [8, 8, 8])
('vide', 'Daniel', 'TA', '', '', 8.34, '^^^', '^^^', 9, 17, True, 15, 1, ['PL', 'E', 'TA'], [8, 9, 10])
('vide', 'Vurhzal', 'TA', 'TL', '', 9.48, 'x', 'x', 9, 20, False, 152, 14, ['A', 'E', 'PL'], [10, 11, 11])
('vide', 'Voyer', 'TA', 'PI', '', 8.31, '^^', '^^', 6, 18, True, 14, 1, ['ME', 'E', 'TA'], [9, 9, 9])
('AL', 'Guiyohar', 'DL', '', '', 8.82, '^^', '^^', 7, 17, False, 15, 2, ['PL', 'A', 'TO'], [9, 11, 12])
('ALT', 'Sfoar', 'DL', '', '', 10.78, '^', '^', 4, 16, True, 55, 5, ['RP_tot', 'R', 'E'], [11, 12, 13])
('ALT', 'Lassek', 'DL', 'TL', 'N8', 10.33, 'xx', 'xx', 8, 15, False, 203, 18, ['E', 'RP_tot', 'PL'], [11, 12, 13])
('ALT', 'Kadraq', 'DL', 'N8', 'TL', 11.3, 'x', 'x', 4, 17, False, 140, 23, ['RP_tot', 'R', 'ME'], [12, 12, 14])
('BRB', 'Ykbiel', 'DL', '', '', 9.62, '**', '**', 5, 17, False, 100, 10, ['PL', 'E', 'RP_tot'], [10, 11, 11])
('CAT', 'Klendaeth', 'DL', '', '', 9.32, '*', '*', 8, 19, False, 60, 6, ['PL', 'E', 'A'], [10, 11, 12])
('CAT', 'Vomleth', 'DL', '', '', 9.94, '*', '*', 1, 16, False, 60, 6, ['E', 'TO', 'PA'], [11, 12, 12])
('ED', 'Tretab', 'DL', '', '', 10.44, '*', '**', 8, 26, True, 60, 6, ['PA', 'E', 'TO'], [10, 12, 14])
('ED', 'Ploetl', 'DL', 'PI', '', 10.74, '**', 'x', 5, 15, False, 470, 43, ['E', 'RP_tot', 'R'], [10, 13, 13])
('FS', 'Nuwatt', 'DL', 'PI', '', 8.78, '^^', '^^', 11, 21, False, 18, 2, ['ME', 'E', 'R'], [10, 10, 10])
('HTH', 'Daethyl', 'DL', '', '', 10.56, '*', '*', 8, 23, True, 78, 7, ['E', 'A', 'TO'], [12, 13, 13])
('HTH', 'Lofaed', 'DL', 'N8', '', 7.97, '^', '^', 1, 8, False, 5, 1, ['E', 'RP_tot', 'TO'], [8, 9, 10])
('HTH', 'Noroel', 'DL', '', '', 9.82, '^^^', '^^^', 6, 19, True, 25, 2, ['E', 'TO', 'PL'], [10, 11, 11])
('KAK', 'Vornemdt', 'DL', 'PI', '', 8.63, '*', '*', 3, 14, False, 20, 2, ['ME', 'R', 'E'], [9, 10, 11])
('KH', 'Ittedr', 'DL', '', '', 9.15, 'x', 'x', 8, 22, False, 90, 9, ['E', 'PL', 'RP_tot'], [10, 10, 11])
('KH', 'Eskendir', 'DL', 'N8', '', 9.88, 'xx', 'xx', 2, 9, False, 85, 14, ['E', 'TO', 'RP_tot'], [11, 11, 13])
('KHR', 'Yoenthor', 'DL', '', '', 12.09, '**', '**', 5, 13, False, 997, 64, ['E', 'A', 'TO'], [13, 14, 14])
('KHR', 'Hubert', 'DL', '', '', 7.97, '>', '>', -1, 9, False, 12, 2, ['M', 'TO', 'RP_tot'], [8, 9, 11])
('MDL', 'Roberdt', 'DL', 'TL', '', 7.91, '<<', '<<', 1, 12, False, 34, 4, ['TO', 'R', 'A'], [8, 9, 10])
('MDL', 'Jexath', 'DL', '', '', 11.0, '**', '**', 8, 18, True, 284, 18, ['E', 'PA', 'TO'], [12, 12, 14])
('MRB', 'Doroen', 'DL', 'TL', '', 8.15, '<<', '<<', 4, 11, True, 8, 1, ['E', 'PA', 'M'], [9, 9, 9])
('MRB', 'Prendt', 'DL', '', '', 9.59, '<<', '^', 9, 20, True, 30, 3, ['ME', 'TO', 'E'], [11, 11, 12])
('MRB', 'Urthendt', 'DL', '', '', 8.15, '^', 'xx', 11, 22, True, 11, 1, ['PA', 'PL', 'R'], [8, 8, 10])
('MRB', 'Pretlir', 'DL', 'PI', '', 8.7, '<', '<', 8, 16, False, 20, 2, ['R', 'ME', 'RP_tot'], [9, 10, 10])
('MRB', 'Frendeor', 'DL', 'PI', '', 9.09, '^', '^', 11, 20, True, 16, 1, ['A', 'ME', 'TO'], [10, 11, 11])
('MSL', 'Kelter', 'DL', '', '', 9.22, '*', '*', 3, 17, False, 60, 6, ['ME', 'A', 'RP_tot'], [10, 11, 11])
('MSL', 'Ulmeux', 'DL', 'N8', '', 11.63, '^^^', '**', 7, 19, True, 110, 11, ['R', 'E', 'RP_tot'], [12, 14, 14])
('MSL', 'Xakett', 'DL', 'PI', '', 9.07, '^^^', '>', 7, 15, True, 11, 1, ['RP_tot', 'ME', 'E'], [9, 10, 13])
('PRG', 'Haradt', 'DL', 'PI', '', 9.74, '<', '<', 3, 16, True, 20, 2, ['RP_tot', 'R', 'ME'], [10, 11, 13])
('QNL', 'Yxolder', 'DL', 'N8', 'TL', 11.5, '*', '*', 5, 16, True, 168, 18, ['A', 'RP_tot', 'TO'], [12, 13, 14])
('QNL', 'Rigaad', 'DL', 'TL', 'N8', 11.26, '*', '*', 3, 12, True, 137, 14, ['RP_tot', 'PL', 'R'], [11, 11, 13])
('SN', 'Lyath', 'DL', '', '', 9.74, '^^', '^', 1, 14, True, 11, 1, ['RP_tot', 'TO', 'A'], [11, 11, 12])
('TA', 'Holothen', 'DL', 'TL', '', 10.12, '**', '**', 4, 16, False, 130, 13, ['PL', 'A', 'TO'], [11, 12, 13])
('TA', 'Melian', 'DL', '', '', 11.38, 'x', 'x', 6, 17, True, 265, 18, ['PL', 'TO', 'A'], [13, 14, 15])
('TLB', 'Lucas', 'DL', '', '', 7.53, '>', '>', 4, 16, False, 5, 1, ['RP_tot', 'TO', 'M'], [8, 9, 9])
('TLB', 'Wurtyd', 'DL', 'TL', '', 8.18, '<', '<', 11, 24, True, 3, 1, ['RP_tot', 'R', 'PL'], [9, 9, 9])
('TO', 'Puule', 'DL', '', '', 9.35, '*', '*', 10, 21, False, 150, 8, ['A', 'TO', 'RP_tot'], [10, 11, 11])
('vide', 'Halmasill', 'DL', 'N8', '', 7.74, '^', '*', 11, 22, False, 12, 1, ['R', 'PL', 'A'], [8, 8, 9])
('vide', 'Woroslaw', 'DL', 'N8', '', 8.44, '^', 'x', 11, 23, True, 9, 1, ['E', 'R', 'RP_tot'], [9, 9, 10])
('vide', 'Khakalkhiev', 'DL', '', '', 8.88, '*', '*', 5, 15, False, 204, 19, ['PL', 'TO', 'RP_tot'], [9, 10, 10])
('vide', 'Yientli', 'DL', '', '', 7.5, '^', '^', 8, 18, False, 16, 1, ['TO', 'PL', 'M'], [8, 8, 9])
('vide', 'Rodrigues', 'DL', 'N8', '', 8.12, '^^^', 'x', 11, 24, True, 17, 1, ['E', 'A', 'TO'], [9, 9, 10])
('vide', 'Samuel', 'DL', '', '', 7.59, '^', '^', 5, 13, False, 13, 1, ['E', 'RP_tot', 'TO'], [8, 9, 9])
('vide', 'Guido', 'DL', '', '', 9.82, 'x', 'x', 8, 18, False, 157, 15, ['R', 'TO', 'PL'], [10, 11, 11])
('vide', 'Xelten', 'DL', '', '', 8.41, '^^^', '^^^', 6, 19, True, 15, 1, ['TO', 'PL', 'E'], [9, 9, 11])
('vide', 'Vartiendel', 'DL', 'TL', '', 8.33, '^', '^', 3, 13, True, 12, 1, ['PL', 'R', 'E'], [8, 9, 10])
('vide', 'Brennar', 'DL', '', '', 8.3, '<', '<', 7, 19, True, 14, 1, ['R', 'PL', 'A'], [9, 9, 10])
('vide', 'Krakshar', 'DL', '', '', 10.71, 'x', 'x', 5, 16, False, 114, 10, ['PL', 'RP_tot', 'TO'], [11, 12, 12])
('vide', 'Erkash', 'DL', '', '', 8.62, '<', 'x', 10, 21, True, 9, 1, ['E', 'PL', 'TO'], [9, 9, 10])
('AL', 'Rohogd', 'TL', '', '', 12.65, 'xx', 'xx', 7, 21, True, 359, 24, ['M', 'R', 'RP_tot'], [13, 13, 14])
('ALT', 'Edward', 'TL', 'DL', '', 8.5, '**', '**', -1, 7, False, 75, 15, ['TO', 'PL', 'E'], [10, 10, 11])
('ALT', 'Rohr', 'TL', '', '', 9.34, '*', '*', 4, 18, False, 112, 14, ['RP_tot', 'TO', 'PL'], [10, 11, 11])
('ALT', "Kuel'hel", 'TL', '', '', 10.42, 'x', 'x', 7, 19, False, 120, 23, ['ME', 'PL', 'R'], [11, 11, 13])
('APA', 'Dagdear', 'TL', 'DL', '', 10.21, '*', '*', 6, 17, True, 60, 6, ['PL', 'A', 'TO'], [11, 12, 14])
('APA', 'Rdal', 'TL', 'DO', 'AI', 8.93, '<<', '<<', 3, 10, False, 15, 2, ['R', 'TB', 'M'], [9, 10, 12])
('APA', "Ik'Vied", 'TL', 'N8', '', 8.0, '^', '**', 11, 25, False, 40, 4, ['R', 'PL', 'E'], [8, 8, 9])
('BRB', 'Crepich', 'TL', 'DL', '', 10.74, '^^^', '^^^', 8, 19, True, 18, 2, ['A', 'R', 'PL'], [11, 13, 13])
('BRB', 'Hougrap', 'TL', 'N8', '', 11.68, '**', '**', 8, 17, False, 200, 20, ['RP_tot', 'R', 'PL'], [11, 13, 13])
('DKF', 'Grof', 'TL', 'N8', '', 8.95, '^', '^', 4, 12, True, 13, 1, ['PL', 'M', 'R'], [9, 10, 10])
('KAK', 'Hugan', 'TL', 'N8', 'DL', 10.03, 'xx', 'xx', 1, 10, False, 110, 14, ['PA', 'A', 'E'], [11, 12, 12])
('KAK', 'Daenyl', 'TL', 'N8', 'TA', 10.26, '**', '**', 2, 13, False, 234, 15, ['E', 'P', 'R'], [11, 11, 11])
('KH', 'Maonel', 'TL', 'DL', '', 9.5, '^^', '^', 1, 14, False, 50, 5, ['R', 'PL', 'TO'], [10, 10, 11])
('KH', 'Tror', 'TL', 'N8', 'DL', 9.82, '*', '*', 4, 14, False, 154, 19, ['TO', 'R', 'PL'], [10, 10, 12])
('KHR', 'Ryed', 'TL', 'DL', '', 10.32, '^', '^', 3, 14, True, 14, 1, ['RP_tot', 'PL', 'E'], [11, 11, 12])
('KHR', 'Vgadhr', 'TL', 'N8', '', 10.9, '*', '*', 7, 20, False, 494, 42, ['R', 'E', 'PL'], [11, 12, 12])
('KHR', 'Filodil', 'TL', 'DL', '', 11.58, '^^', '^^', 3, 13, True, 100, 10, ['TO', 'R', 'PL'], [14, 14, 14])
('MDL', 'Dungan', 'TL', '', '', 9.52, '*', '*', 3, 13, False, 54, 6, ['RP_tot', 'E', 'R'], [9, 11, 12])
('MSL', 'Lebel', 'TL', 'DL', '', 10.45, '^^^', '<<', 3, 12, True, 80, 8, ['RP_tot', 'TO', 'PL'], [11, 11, 12])
('PRG', 'Xhyrev', 'TL', 'DL', '', 8.48, '*', '*', 8, 19, False, 60, 6, ['PL', 'ME', 'E'], [9, 10, 11])
('SN', 'Gnen', 'TL', 'DL', 'PI', 9.68, '<<', '<<', 1, 15, True, 14, 1, ['M', 'A', 'PL'], [10, 11, 11])
('SN', 'Witen', 'TL', '', '', 8.63, '<<', '<<', 8, 17, True, 22, 1, ['PL', 'A', 'TO'], [9, 10, 10])
('TA', 'Zamten', 'TL', '', '', 7.48, '^^^', '^^^', 7, 19, False, 20, 2, ['R', 'M', 'E'], [8, 9, 10])
('TA', 'Beragueux', 'TL', 'DL', 'PI', 10.45, '^^^', '^^^', 4, 12, True, 38, 4, ['A', 'R', 'PL'], [11, 11, 12])
('TA', 'Roets', 'TL', 'DL', '', 11.08, '*', '*', 4, 14, True, 70, 7, ['M', 'TO', 'PL'], [11, 12, 15])
('TLB', 'Treban', 'TL', '', '', 8.0, '^^', '^^', 8, 20, True, 10, 1, ['PL', 'RP_tot', 'E'], [8, 9, 10])
('TO', 'Van Rell', 'TL', '', '', 8.32, '<', '<', 3, 15, False, 50, 5, ['ME', 'E', 'R'], [9, 9, 9])
('TO', 'Srend', 'TL', 'N8', 'DL', 11.29, 'x', 'x', 4, 15, False, 390, 30, ['TO', 'PL', 'RP_tot'], [12, 12, 15])
('TO', 'Lafael', 'TL', '', '', 10.35, '>', '^', 1, 13, True, 50, 5, ['R', 'ME', 'PL'], [11, 12, 12])
('vide', 'Areniev', 'TL', 'CE', 'AR', 9.53, '^^^', '^^^', 6, 15, True, 13, 1, ['A', 'TO', 'PL'], [10, 11, 12])
('vide', 'Biskil', 'TL', 'N8', '', 8.39, '^', '^', 6, 18, True, 16, 1, ['PL', 'TO', 'R'], [8, 9, 10])
('vide', 'Criansen', 'TL', 'DL', '', 7.95, '<', '<', 6, 16, False, 32, 2, ['ME', 'R', 'M'], [9, 9, 10])
('vide', 'Omar', 'TL', 'DL', '', 8.29, '^^^', '**', 11, 22, True, 12, 1, ['E', 'A', 'R'], [9, 9, 9])
('vide', 'Huelto', 'TL', 'DL', 'N8', 8.45, '^^', '*', 11, 24, False, 45, 4, ['R', 'PL', 'E'], [9, 9, 10])
('vide', 'Cuidal', 'TL', 'N8', '', 9.24, 'x', 'x', 8, 19, False, 165, 16, ['R', 'PL', 'TO'], [10, 10, 11])
('vide', 'Neniel', 'TL', 'DL', '', 8.11, '^', '^', 4, 13, True, 13, 1, ['TO', 'PL', 'M'], [9, 9, 10])
('vide', "Resh'Al Hidir", 'TL', '', '', 9.03, '<<', '<<', 5, 13, True, 26, 2, ['R', 'PL', 'E'], [9, 10, 11])
('vide', "Xif Al'Khadir", 'TL', '', '', 8.9, '<<', '<<', 1, 10, False, 38, 3, ['PL', 'A', 'E'], [9, 10, 11])
('vide', "Prass Ta'Madir", 'TL', '', '', 9.13, '*', '*', 6, 19, False, 172, 16, ['RP_tot', 'TO', 'PL'], [9, 10, 11])
('vide', 'Har Hel', 'TL', 'PI', '', 7.71, '^', 'x', 10, 22, False, 5, 1, ['A', 'E', 'PL'], [8, 9, 9])
('ALT', 'Burug', 'N8', 'PI', '', 10.38, 'x', '^^', 2, 14, True, 90, 9, ['PL', 'A', 'RP_tot'], [10, 11, 13])
('BRB', 'Jaexol', 'N8', 'TL', '', 11.08, 'x', 'x', 6, 14, True, 182, 19, ['R', 'PL', 'TO'], [11, 12, 13])
('CAT', 'Famyed', 'N8', 'DL', '', 9.47, '<<', '<<', 6, 13, True, 11, 1, ['A', 'E', 'TO'], [11, 11, 11])
('DKW', 'Trund', 'N8', 'TL', '', 9.83, '*', '*', 2, 13, False, 80, 8, ['ME', 'PL', 'RP_tot'], [10, 11, 12])
('ED', 'Xendt', 'N8', 'DL', '', 8.31, '<<', '<<', 8, 15, False, 51, 5, ['E', 'TO', 'PL'], [9, 9, 9])
('FS', 'Archaon', 'N8', 'TL', '', 12.17, '***', '***', 1, 9, False, 600, 110, ['A', 'R', 'RP_tot'], [13, 13, 14])
('HTH', 'Ibign', 'N8', 'TL', '', 9.83, '*', '*', 6, 18, False, 181, 18, ['R', 'PL', 'E'], [10, 10, 11])
('KHR', 'Karhol', 'N8', 'TL', 'DL', 9.03, '*', '*', 0, 9, False, 50, 8, ['A', 'TO', 'RP_tot'], [10, 11, 11])
('KHR', 'Rhoff', 'N8', 'TL', '', 9.17, '^^^', '<', 3, 10, False, 35, 5, ['PL', 'R', 'E'], [9, 10, 11])
('KHR', 'Garrin', 'N8', 'TL', 'DL', 9.93, '*', '*', 1, 10, False, 98, 13, ['R', 'E', 'RP_tot'], [10, 11, 11])
('MRB', 'Retendt', 'N8', 'TL', '', 8.33, '<', '<', -1, 12, True, 5, 1, ['M', 'R', 'E'], [9, 9, 10])
('MRB', 'Gruncan', 'N8', 'TL', 'PI', 9.48, '^^^', '^^^', 1, 10, False, 140, 8, ['E', 'RP_tot', 'PL'], [10, 10, 10])
('MRB', 'Duumt', 'N8', 'TL', 'DL', 9.28, '^^^', '^^^', 3, 11, False, 45, 5, ['ME', 'E', 'RP_tot'], [10, 10, 10])
('MSL', 'Querelead', 'N8', 'PI', '', 10.0, '<<<', '<<<', 8, 19, True, 75, 8, ['R', 'PL', 'RP_tot'], [11, 11, 13])
('MSL', 'Walud', 'N8', 'DL', '', 8.28, '>', '>', 2, 12, True, 4, 1, ['E', 'TO', 'ME'], [10, 10, 11])
('PRG', 'Qruv', 'N8', 'TL', '', 7.69, '>', '>', 8, 17, False, 10, 1, ['PL', 'A', 'RP_tot'], [8, 10, 10])
('QNL', 'Gramoun', 'N8', 'TL', '', 10.59, '*', '*', 8, 23, False, 163, 12, ['R', 'PL', 'RP_tot'], [10, 11, 14])
('SN', 'Magh', 'N8', 'TL', '', 12.21, 'xx', 'xx', 7, 17, True, 303, 44, ['ME', 'M', 'RP_tot'], [13, 13, 16])
('TA', 'Thoryol', 'N8', 'TL', '', 11.07, '**', '**', 6, 17, False, 714, 120, ['PA', 'R', 'PL'], [12, 12, 13])
('vide', 'Monov', 'N8', '', '', 8.31, '^^', '*', 11, 19, False, 40, 3, ['TO', 'A', 'PL'], [9, 9, 9])
('vide', 'Snim', 'N8', 'TL', 'DL', 7.59, '^^', '*', 11, 20, False, 50, 4, ['A', 'PL', 'E'], [8, 9, 10])
('vide', "Xhev El'Huarad", 'N8', '', '', 10.78, 'x', 'x', 2, 12, True, 104, 9, ['TO', 'A', 'RP_tot'], [12, 12, 13])
('vide', 'Wrenk', 'N8', '', '', 8.47, '^^', '^^', 8, 16, True, 7, 1, ['TO', 'PL', 'E'], [9, 9, 10])
('vide', 'Harik', 'N8', '', '', 9.86, 'x', 'x', 2, 15, False, 133, 12, ['E', 'RP_tot', 'A'], [11, 11, 12])
('AL', 'Demp', 'DM', 'DO', '', 8.38, '>', '>', 8, 19, False, 20, 2, ['R', 'P', 'JP'], [9, 10, 12])
('AL', 'Zumaen', 'DM', 'DO', '', 12.07, '**', '**', 3, 13, True, 135, 14, ['E', 'PA', 'P'], [13, 14, 15])
('ALT', 'Sradi', 'DM', 'CE', 'AR', 7.9, 'x', 'x', 3, 10, False, 15, 2, ['A', 'PA', 'RP_tot'], [10, 10, 11])
('APA', 'Umaan', 'DM', 'DO', '', 9.0, '^^^', '^^^', 9, 20, False, 66, 7, ['RP_tot', 'M', 'E'], [10, 10, 11])
('APA', 'Hakun', 'DM', 'DO', 'CE', 9.0, 'x', 'x', -1, 9, False, 85, 12, ['A', 'RP_tot', 'E'], [10, 10, 11])
('BRB', 'Glatar', 'DM', '', '', 10.17, 'xx', 'xx', 6, 16, False, 115, 12, ['PL', 'E', 'PA'], [10, 11, 13])
('CAT', 'Paezol', 'DM', 'DO', '', 9.52, '^^^', '^^^', 1, 13, True, 13, 1, ['A', 'PL', 'E'], [11, 11, 12])
('CAT', 'Iemloth', 'DM', '', '', 9.21, '<<', '<<', 5, 15, True, 11, 1, ['E', 'A', 'PA'], [10, 11, 12])
('DKF', 'Ratelet', 'DM', 'DO', '', 9.34, '^^', '^^', 8, 19, False, 99, 12, ['P', 'M', 'PA'], [10, 10, 12])
('DKW', 'Choerol', 'DM', 'AI', 'CE', 9.34, 'x', 'x', -1, 12, False, 147, 16, ['A', 'RP_tot', 'PA'], [11, 12, 14])
('GP', 'Drumgid', 'DM', '', '', 8.13, '^^^', '^^^', 3, 12, True, 11, 1, ['PA', 'TB', 'E'], [9, 9, 10])
('KH', 'Fumen', 'DM', '', '', 9.17, '^', '^', 3, 13, True, 11, 1, ['A', 'E', 'RP_tot'], [10, 12, 12])
('KHR', 'Itenlyd', 'DM', '', '', 8.55, '<<', '<<', 3, 10, False, 13, 2, ['P', 'PA', 'M'], [10, 10, 10])
('MDL', 'Popolat', 'DM', 'AI', 'CE', 9.23, '*', '*', 6, 19, False, 130, 18, ['PL', 'RP_tot', 'R'], [10, 11, 11])
('PRG', 'Nyare', 'DM', '', '', 9.28, 'x', 'x', 10, 23, False, 110, 12, ['PL', 'A', 'PA'], [10, 11, 11])
('PRG', 'Olthyr', 'DM', 'DO', 'CE', 8.79, '^', '^', 3, 10, False, 20, 5, ['A', 'E', 'PA'], [10, 10, 10])
('QNL', 'Sydikal', 'DM', '', '', 8.58, '<', '<', 1, 8, True, 3, 1, ['A', 'E', 'PA'], [10, 10, 11])
('SN', 'Modolen', 'DM', '', '', 10.29, '*', '*', 5, 15, False, 403, 26, ['TB', 'P', 'RP_tot'], [11, 12, 12])
('vide', 'Frash Mark', 'DM', 'DO', '', 7.84, '^', '<<', 11, 20, False, 12, 1, ['TB', 'PA', 'M'], [8, 9, 10])
('vide', 'Frash Term', 'DM', 'AR', '', 9.17, '*', '*', 5, 14, False, 184, 17, ['RP_tot', 'PL', 'PA'], [10, 10, 11])
('AL', 'Tladol', 'DO', '', '', 10.97, '*', '*', 4, 14, True, 70, 7, ['PL', 'A', 'JP'], [11, 12, 13])
('ALT', 'Faenor', 'DO', 'CE', 'AR', 11.94, '**', '**', 4, 15, True, 257, 16, ['PA', 'PL', 'JP'], [13, 13, 14])
('APA', 'Wulfart', 'DO', 'CE', '', 8.6, '***', '***', 9, 22, False, 866, 53, ['PL', 'P', 'PA'], [9, 10, 10])
('BRB', 'Ersg', 'DO', 'CE', '', 8.37, '*', '*', 7, 18, False, 65, 7, ['TB', 'PL', 'E'], [9, 9, 10])
('CAT', 'Veiamaor', 'DO', 'AR', '', 11.86, '**', '**', 8, 18, True, 130, 13, ['P', 'PA', 'TB'], [13, 13, 13])
('DKF', 'Olamet', 'DO', 'CE', '', 7.97, '^^', '*', 9, 24, False, 41, 4, ['A', 'PA', 'M'], [9, 9, 10])
('DKW', 'Merkot', 'DO', '', '', 9.12, '^', '^', 3, 14, True, 6, 1, ['E', 'JP', 'PA'], [10, 10, 10])
('HTH', 'Latael', 'DO', 'AR', '', 9.29, '^^^', '^^^', 8, 16, True, 58, 3, ['TB', 'PL', 'A'], [11, 11, 12])
('KAK', 'Fetaor', 'DO', 'CE', 'AI', 10.0, '<<', '<<', 8, 15, True, 50, 5, ['TB', 'A', 'PL'], [11, 14, 14])
('KH', 'Traoun', 'DO', 'CE', '', 9.42, '>', '>', 3, 14, True, 7, 1, ['P', 'PA', 'E'], [11, 11, 12])
('KHR', 'Blenkyr', 'DO', 'AR', 'CE', 7.88, '*', '*', 1, 8, False, 20, 8, ['A', 'PA', 'PL'], [9, 10, 10])
('MDL', 'Aoden', 'DO', 'DM', 'CE', 9.03, '^^', '^^', 4, 14, True, 22, 3, ['P', 'PA', 'A'], [10, 11, 12])
('MRB', 'Lataen', 'DO', 'DM', '', 11.09, '*', '*', 1, 12, True, 100, 10, ['RP_tot', 'E', 'PA'], [12, 14, 14])
('MSL', 'Vereneux', 'DO', 'CE', 'AR', 9.49, '**', '**', 4, 18, False, 110, 11, ['TB', 'RP_tot', 'A'], [11, 12, 13])
('PRG', 'Habdal', 'DO', 'CE', '', 9.55, '^^^', '^^^', 8, 17, True, 25, 3, ['M', 'JP', 'PA'], [10, 11, 11])
('PRG', 'Ientl', 'DO', 'CE', '', 10.61, '*', '*', 8, 22, True, 20, 2, ['PA', 'PL', 'E'], [11, 11, 15])
('PRG', 'Dyrthied', 'DO', 'CE', 'AR', 9.3, '<<', '<<', 11, 22, False, 25, 5, ['M', 'PA', 'PL'], [10, 11, 11])
('SN', 'Dan', 'DO', 'CE', '', 8.33, '<<', '<<', 3, 16, False, 26, 3, ['JP', 'PA', 'E'], [9, 9, 10])
('SN', 'Haloen', 'DO', 'DM', '', 8.91, '<<', '<<', 8, 16, True, 14, 1, ['PA', 'PL', 'A'], [11, 11, 12])
('TA', 'Rdog', 'DO', 'AR', 'CE', 7.85, '>', '>', 4, 11, False, 8, 1, ['JP', 'R', 'M'], [9, 9, 11])
('TA', 'Dror', 'DO', 'CE', '', 8.3, '^^', '^^', 4, 16, True, 10, 1, ['JP', 'PA', 'PL'], [9, 9, 9])
('TLB', 'Von Duek', 'DO', 'AR', '', 8.94, '<<', '<<', 10, 17, False, 26, 3, ['P', 'M', 'PL'], [9, 11, 11])
('TO', 'Hoerdal', 'DO', 'DM', 'CE', 11.48, '**', '**', 5, 12, False, 221, 25, ['A', 'JP', 'PA'], [13, 13, 14])
('TO', 'Ploatl', 'DO', '', '', 7.34, '>', '>', 8, 16, False, 8, 1, ['A', 'PA', 'M'], [9, 10, 10])
('vide', 'Yvohen', 'DO', 'AR', '', 8.17, '^', '^', 9, 21, True, 16, 1, ['TB', 'PL', 'E'], [9, 9, 10])
('vide', 'Troeditt', 'DO', '', '', 10.3, '**', '**', 6, 14, False, 262, 25, ['RP_tot', 'PA', 'A'], [11, 11, 11])
('vide', 'Ioquet', 'DO', '', '', 7.71, '^^^', '**', 11, 18, False, 15, 1, ['E', 'TB', 'PL'], [9, 9, 9])
('vide', 'Hal', 'DO', '', '', 10.09, '**', '**', 3, 12, False, 216, 21, ['P', 'PL', 'RP_tot'], [11, 11, 13])
('vide', 'Hectivio', 'DO', '', '', 7.24, '^', '^', 4, 16, False, 7, 1, ['TB', 'PL', 'E'], [7, 7, 9])
('vide', 'Datar', 'DO', 'CE', 'AR', 7.6, '^', '^', 3, 17, False, 6, 1, ['E', 'RP_tot', 'PL'], [9, 9, 10])
('AL', 'Jtaren', 'C1', 'DO', '', 10.56, '*', '*', 8, 17, True, 70, 7, ['PA', 'PL', 'JP'], [12, 12, 14])
('ALT', 'Cathaen', 'C1', 'AR', 'AI', 10.91, '**', 'x', 5, 14, False, 250, 28, ['TB', 'A', 'PL'], [11, 12, 16])
('APA', 'Iqatl', 'C1', 'AI', 'DO', 11.3, '**', '**', 8, 22, False, 235, 24, ['R', 'PL', 'RP_tot'], [12, 12, 15])
('APA', 'Xyden', 'C1', 'DO', 'AR', 11.27, '**', '**', 8, 19, True, 130, 13, ['RP_tot', 'A', 'E'], [12, 13, 14])
('BSK', 'Brux', 'C1', '', '', 8.09, '^', '*', 11, 23, False, 12, 2, ['RP_tot', 'TB', 'PL'], [9, 9, 9])
('CAT', 'Yomaed', 'C1', 'AI', '', 9.07, '^^', '^^', 7, 18, True, 28, 3, ['A', 'PA', 'M'], [10, 11, 13])
('DKF', 'Xodenr', 'C1', 'AR', 'DM', 9.33, '<', '<', 3, 9, True, 1, 1, ['PA', 'PL', 'A'], [10, 10, 11])
('HTH', 'Farifend', 'C1', 'AR', 'AI', 10.7, 'x', 'x', 7, 22, False, 120, 14, ['A', 'PA', 'M'], [12, 12, 13])
('KH', 'Pfessyr', 'C1', 'AR', 'DO', 11.13, '**', '**', 8, 22, True, 90, 9, ['E', 'PA', 'PL'], [11, 12, 16])
('KHR', 'Soled', 'C1', 'AR', 'AI', 11.23, '*', '*', 5, 18, True, 133, 8, ['PL', 'A', 'PA'], [11, 14, 14])
('MRB', 'Naedol', 'C1', 'DO', 'PI', 12.1, 'x', 'x', 4, 14, True, 250, 25, ['A', 'E', 'PA'], [14, 14, 16])
('MRB', 'Baupaoy', 'C1', 'DO', '', 9.2, '^^^', '*', 11, 23, True, 16, 3, ['JP', 'M', 'PL'], [10, 10, 10])
('MSL', 'Matafierd', 'C1', 'AR', 'AI', 11.07, '**', '**', 8, 20, True, 110, 11, ['A', 'RP_tot', 'PL'], [13, 13, 14])
('PRG', 'Myhed', 'C1', 'DO', 'DM', 9.23, '^^', '^^', 9, 19, False, 63, 7, ['A', 'PL', 'PA'], [10, 10, 11])
('QNL', 'Von Dokhoff', 'C1', 'DO', 'DM', 12.2, 'xx', 'xx', 7, 19, True, 500, 43, ['E', 'RP_tot', 'PA'], [14, 14, 15])
('SN', 'Drogard', 'C1', 'DO', 'AR', 9.67, '^^^', '^^^', 3, 16, False, 88, 11, ['M', 'PL', 'RP_tot'], [10, 12, 13])
('TA', 'Psorek', 'C1', 'DO', 'DM', 9.13, '<<', '<<', 0, 10, True, 11, 1, ['P', 'M', 'E'], [10, 10, 11])
('TA', 'Nratr', 'C1', 'AR', 'AI', 10.63, 'xx', 'xx', 8, 15, False, 323, 25, ['R', 'RP_tot', 'E'], [11, 12, 13])
('TLB', 'Aaron', 'C1', 'DO', '', 8.67, '>', '>', 7, 19, True, 5, 1, ['M', 'A', 'RP_tot'], [9, 10, 11])
('vide', 'Molienisk', 'C1', 'AR', '', 8.1, '<<', '*', 11, 24, False, 25, 2, ['RP_tot', 'R', 'E'], [9, 9, 10])
('vide', 'Abden', 'C1', '', '', 9.3, '^^^', '**', 11, 19, True, 25, 2, ['RP_tot', 'PA', 'A'], [10, 10, 10])
('vide', 'Renkel', 'C1', 'AI', '', 9.9, '*', '*', 9, 22, False, 115, 11, ['PL', 'RP_tot', 'R'], [10, 11, 11])
('vide', 'Taral', 'C1', '', '', 10.23, 'x', 'x', 9, 19, False, 127, 12, ['PA', 'RP_tot', 'PL'], [11, 12, 12])
('vide', 'Rerh Ardil', 'C1', 'DO', '', 11.5, 'x', 'x', 6, 16, True, 114, 10, ['P', 'A', 'PL'], [13, 13, 13])
('vide', 'Ilirh', 'C1', '', '', 10.9, 'x', 'x', 2, 15, False, 199, 19, ['PA', 'PL', 'A'], [11, 11, 13])
('CAT', 'Kledyr', 'C2', 'AR', 'AI', 9.45, '^^', '^^', 8, 15, True, 28, 3, ['A', 'M', 'PL'], [11, 11, 12])
('DKW', 'Kothenrk', 'C2', '', '', 9.34, '<', '<', 3, 13, True, 3, 1, ['PA', 'PL', 'RP_tot'], [10, 10, 11])
('ED', 'Hurther', 'C2', 'AR', 'AI', 8.14, '<', '<', -1, 11, False, 12, 2, ['PA', 'M', 'PL'], [9, 9, 10])
('ED', 'Katakat', 'C2', 'AI', '', 8.9, '<<<', '<<<', 3, 16, False, 75, 8, ['M', 'E', 'RP_tot'], [11, 12, 12])
('FS', 'Dolean', 'C2', 'AR', 'AI', 9.62, '<', '<', 4, 13, True, 8, 1, ['M', 'PA', 'PL'], [10, 11, 11])
('KAK', 'Grendi', 'C2', 'AR', '', 9.41, '>', '>', 1, 14, True, 7, 1, ['RP_tot', 'M', 'E'], [10, 10, 11])
('KAK', 'Fretard', 'C2', 'AI', '', 10.31, '**', '**', 2, 11, False, 140, 15, ['E', 'PA', 'RP_tot'], [11, 11, 14])
('KH', 'Vikk', 'C2', '', '', 8.28, '^', '^', 8, 16, True, 11, 1, ['R', 'PL', 'E'], [9, 9, 13])
('KH', 'Fraty', 'C2', 'AR', '', 9.86, 'x', 'x', 7, 18, False, 90, 9, ['M', 'E', 'PL'], [10, 11, 13])
('PRG', 'Aralt', 'C2', 'AR', 'AI', 10.55, '*', '*', 3, 13, True, 95, 7, ['RP_tot', 'PL', 'PA'], [10, 13, 14])
('PRG', 'Ibalen', 'C2', 'AI', '', 7.52, '<', '<', 8, 21, False, 5, 1, ['E', 'M', 'PL'], [8, 8, 9])
('SN', 'Dendaenol', 'C2', 'AI', 'AR', 10.31, '<<', '<<', 1, 10, True, 8, 1, ['RP_tot', 'E', 'PL'], [11, 12, 12])
('TO', 'Nakten', 'C2', '', '', 7.94, '^', '^', 8, 18, False, 59, 2, ['TB', 'PL', 'E'], [8, 9, 11])
('TO', "Dal'd", 'C2', 'AI', '', 8.0, '<', '<', 3, 10, False, 11, 2, ['A', 'E', 'M'], [9, 9, 9])
('vide', 'Youtorsk', 'C2', 'AR', '', 7.76, '^', '^', 11, 22, False, 19, 1, ['E', 'M', 'PL'], [8, 8, 10])
('vide', 'Lomoel', 'C2', 'AI', '', 8.55, '^^', '^^', 7, 17, False, 48, 4, ['PL', 'E', 'M'], [9, 10, 10])
('vide', 'Rak Tesh', 'C2', '', '', 8.34, '^', '^', 11, 18, True, 6, 1, ['P', 'R', 'E'], [9, 9, 11])
('vide', "Goerh AL'dim", 'C2', '', '', 7.93, '^', '^', 1, 8, False, 7, 1, ['R', 'PL', 'RP_tot'], [8, 8, 9])
('AL', 'Vlyner', 'AI', 'AR', '', 9.74, '^^^', '^^^', 8, 16, True, 20, 2, ['A', 'M', 'RP_tot'], [10, 11, 12])
('AL', 'Ilemen', 'AI', 'AR', '', 11.77, '*', '*', 9, 24, True, 23, 4, ['PA', 'PL', 'A'], [12, 13, 15])
('ALT', 'Blatir', 'AI', 'AR', '', 9.32, '>', '>', 8, 18, False, 50, 5, ['E', 'M', 'RP_tot'], [10, 10, 11])
('ALT', 'Delelhors', 'AI', 'CE', '', 10.65, '*', '*', 6, 13, False, 101, 13, ['E', 'RP_tot', 'A'], [11, 12, 13])
('BRB', 'Rysdik', 'AI', 'CE', 'AR', 7.88, '^^', '^^', -1, 10, False, 9, 2, ['E', 'PA', 'M'], [9, 9, 9])
('BRB', 'Siegfried', 'AI', '', '', 8.71, '>', '>', 1, 12, False, 20, 2, ['E', 'PL', 'RP_tot'], [10, 10, 12])
('ED', 'Patlop', 'AI', 'AR', '', 9.9, '**', '**', 8, 21, False, 200, 20, ['M', 'E', 'RP_tot'], [11, 12, 12])
('ED', 'Nisst', 'AI', 'CE', '', 10.03, '*', '*', 8, 19, True, 76, 7, ['A', 'RP_tot', 'PL'], [11, 11, 11])
('GP', 'Haloepl', 'AI', 'CE', '', 10.42, '*', '*', 5, 18, False, 150, 14, ['E', 'RP_tot', 'M'], [10, 13, 14])
('HTH', 'Xyos', 'AI', 'DM', 'DO', 9.42, '^^^', '^^^', 1, 9, True, 9, 3, ['A', 'E', 'M'], [10, 10, 11])
('KAK', 'Rhovend', 'AI', 'CE', '', 12.29, 'xx', 'xx', 6, 15, False, 700, 120, ['PL', 'E', 'RP_tot'], [13, 14, 16])
('KH', 'Gnok', 'AI', 'CE', '', 8.55, '>', '>', 1, 10, False, 25, 5, ['RP_tot', 'PL', 'A'], [9, 9, 11])
('KHR', 'Thrond', 'AI', 'AR', '', 10.58, 'xx', 'xx', 4, 11, False, 236, 24, ['E', 'PL', 'RP_tot'], [12, 12, 13])
('MSL', 'Lhiken', 'AI', 'AR', 'CE', 8.94, '^', '^', 5, 15, False, 24, 2, ['M', 'TB', 'PL'], [9, 9, 11])
('MSL', 'Yvarov', 'AI', 'CE', '', 10.03, '*', '*', 9, 22, True, 98, 9, ['PL', 'PA', 'RP_tot'], [9, 10, 14])
('PRG', 'Meblann', 'AI', 'AR', 'CE', 8.81, 'xx', 'xx', -1, 9, False, 50, 8, ['A', 'E', 'M'], [10, 10, 10])
('QNL', 'Irstolfg', 'AI', '', '', 8.58, '<', '<', 4, 16, True, 3, 1, ['M', 'A', 'RP_tot'], [9, 10, 11])
('SN', 'Nenoel', 'AI', 'AR', 'CE', 11.42, 'x', 'x', 5, 15, False, 250, 25, ['PL', 'A', 'PA'], [13, 14, 14])
('SN', 'Sytaeth', 'AI', 'DM', '', 9.68, '^', '^', 3, 16, False, 126, 12, ['A', 'E', 'PA'], [11, 11, 12])
('TA', 'Luress', 'AI', 'AR', '', 10.42, '**', '*', 3, 21, True, 92, 9, ['PL', 'A', 'RP_tot'], [10, 12, 12])
('TO', 'Lumoor', 'AI', '', '', 11.9, 'xx', 'xx', 9, 25, False, 266, 28, ['M', 'A', 'RP_tot'], [11, 12, 18])
('vide', 'Ximenev', 'AI', '', '', 8.55, '^', '^^', 11, 20, True, 9, 1, ['E', 'M', 'RP_tot'], [9, 10, 10])
('vide', 'Uulnen', 'AI', 'AR', '', 8.0, '<', '*', 11, 20, False, 30, 2, ['RP_tot', 'A', 'R'], [9, 9, 9])
('vide', 'Menoel', 'AI', 'AR', '', 8.13, '^', '^', 11, 22, True, 8, 1, ['RP_tot', 'A', 'R'], [9, 9, 9])
('vide', 'Italu', 'AI', '', '', 8.9, '<<<', '<<<', 1, 13, False, 29, 2, ['PA', 'RP_tot', 'A'], [9, 10, 11])
('vide', 'Osimpo', 'AI', '', '', 11.16, '*', '*', 2, 10, True, 110, 11, ['A', 'M', 'RP_tot'], [11, 12, 14])
('vide', 'Widrik', 'AI', 'CE', 'AR', 8.06, '^', '^', 2, 12, True, 11, 1, ['A', 'E', 'M'], [8, 9, 10])
('vide', 'Sidmuil', 'AI', 'DM', '', 9.76, '*', '*', 9, 22, False, 95, 9, ['TB', 'PA', 'RP_tot'], [10, 11, 14])
('vide', 'Chaba', 'AI', '', '', 9.1, '<', '<', 9, 19, True, 9, 1, ['M', 'PA', 'RP_tot'], [10, 10, 11])
('vide', 'Nert Kadesh', 'AI', 'AR', '', 9.97, '^^^', '^^^', 7, 15, False, 81, 7, ['PL', 'M', 'A'], [10, 11, 12])
('vide', 'Louesh', 'AI', 'AR', '', 8.16, '^', '*', 11, 19, True, 8, 1, ['M', 'RP_tot', 'A'], [9, 9, 10])
('vide', 'Vivrodech', 'AI', '', '', 9.32, '<<', '<<', 1, 12, True, 38, 3, ['RP_tot', 'A', 'M'], [9, 11, 12])
('ALT', 'Eothenol', 'AR', 'DO', 'CE', 10.31, '^^^', '^^^', 3, 10, True, 18, 3, ['TB', 'E', 'M'], [11, 12, 13])
('ALT', 'Hour', 'AR', 'CE', '', 9.36, '^', '^', 1, 13, True, 20, 2, ['PA', 'E', 'PL'], [9, 11, 12])
('ALT', 'Icaps', 'AR', 'AI', '', 8.58, '^^^', '^^^', 3, 14, False, 18, 2, ['PL', 'A', 'M'], [9, 10, 13])
('ALT', 'Athlen', 'AR', 'AI', 'CE', 8.97, '^^^', '<<', 8, 17, False, 20, 2, ['TB', 'PA', 'M'], [10, 11, 11])
('APA', "Zen'Aod", 'AR', 'CE', 'DO', 8.73, '>', 'xx', 11, 23, True, 6, 1, ['RP_tot', 'A', 'M'], [9, 10, 11])
('BRB', 'Metheil', 'AR', 'CE', 'DO', 9.0, '^', '^', 1, 10, True, 14, 2, ['E', 'M', 'A'], [10, 10, 12])
('BRB', 'Iglidr', 'AR', 'AI', '', 8.29, '^^', '^^', 6, 14, False, 20, 2, ['R', 'E', 'TB'], [9, 10, 10])
('BSK', 'Otelyer', 'AR', '', '', 7.88, '^', '^', 9, 21, False, 14, 1, ['RP_tot', 'M', 'PL'], [8, 9, 10])
('DKF', 'Silofel', 'AR', 'AI', 'DO', 9.39, '<', '<', -1, 11, False, 50, 5, ['PA', 'PL', 'M'], [10, 10, 11])
('ED', 'Ysslav', 'AR', '', '', 7.42, '<<', '^', 0, 10, False, 12, 2, ['P', 'A', 'M'], [8, 9, 9])
('FS', 'Hurg', 'AR', 'AI', '', 9.12, '>', '>', 0, 12, True, 10, 1, ['M', 'RP_tot', 'PL'], [9, 10, 12])
('GP', 'Epaotl', 'AR', 'AI', '', 7.27, '<', '<', 7, 15, False, 15, 2, ['M', 'PL', 'E'], [9, 9, 11])
('HTH', 'Kurg', 'AR', '', '', 9.45, '^', '^', 1, 11, False, 50, 5, ['A', 'E', 'PL'], [11, 12, 13])
('KAK', 'Lamenoire', 'AR', 'AI', 'CE', 13.67, '***', '***', 0, 11, True, 510, 55, ['PA', 'A', 'PL'], [15, 16, 16])
('KAK', 'Bidord', 'AR', 'AI', '', 8.06, '^^^', '^^^', 3, 17, False, 20, 2, ['PL', 'M', 'E'], [8, 9, 12])
('KH', 'Kriplets', 'AR', 'CE', 'AI', 9.61, '*', '*', 4, 12, False, 116, 10, ['PL', 'A', 'M'], [10, 11, 11])
('KHR', 'Northend', 'AR', 'CE', 'DO', 9.55, '<<', '<<', 4, 16, True, 19, 3, ['A', 'PL', 'M'], [11, 11, 13])
('MDL', 'Marodard', 'AR', 'CE', 'AI', 9.45, '*', '*', 2, 9, False, 40, 5, ['E', 'PL', 'RP_tot'], [10, 10, 12])
('MRB', 'Refed', 'AR', 'CE', 'DO', 11.94, '**', '*', 6, 17, True, 172, 14, ['PL', 'PA', 'A'], [12, 13, 14])
('SN', 'Praedol', 'AR', 'CE', 'DO', 10.3, '^^^', '^^^', 3, 16, True, 13, 1, ['P', 'PA', 'PL'], [12, 12, 12])
('TA', 'Flodil', 'AR', 'AI', '', 9.31, '>', '>', 3, 15, False, 50, 5, ['R', 'TB', 'A'], [10, 10, 12])
('vide', 'Ybtenov', 'AR', '', '', 8.06, '<', '<<', 11, 22, True, 16, 1, ['R', 'M', 'E'], [9, 10, 11])
('vide', 'Loco', 'AR', '', '', 9.33, '*', '*', 2, 13, False, 70, 7, ['P', 'A', 'PL'], [10, 10, 11])
('vide', 'Cahen Caher', 'AR', 'CE', '', 9.48, '*', '*', 9, 20, False, 149, 14, ['A', 'RP_tot', 'PL'], [10, 11, 11])
