TO	 Ikmelet	 TA	 PI	 	 8.76	 >	 >	11	20	 False	21	3	 [TA	 E	 RP_tot]	 [9	10	 10])
TO	 Puule	 DL	 	 	 9.35	 *	 *	10	21	 False	150	8	 [A	 TO	 RP_tot]	 [10	11	 11])
TO	 Van Rell	 TL	 	 	 8.32	 <	 <	3	15	 False	50	5	 [ME	 E	 R]	 [9	9	 9])
TO	 Srend	 TL	 N8	 DL	 11.29	 x	 x	4	15	 False	390	30	 [TO	 PL	 RP_tot]	 [12	12	 15])
TO	 Lafael	 TL	 	 	 10.35	 >	 ^	1	13	 True	50	5	 [R	 ME	 PL]	 [11	12	 12])
TO	 Hoerdal	 DO	 DM	 CE	 11.48	 **	 **	5	12	 False	221	25	 [A	 JP	 PA]	 [13	13	 14])
TO	 Ploatl	 DO	 	 	 7.34	 >	 >	8	16	 False	8	1	 [A	 PA	 M]	 [9	10	 10])
TO	 Nakten	 C2	 	 	 7.94	 ^	 ^	8	18	 False	59	2	 [TB	 PL	 E]	 [8	9	 11])
TO	" ""Dald"""	 C2	 AI	 	 8.0	 <	 <	3	10	 False	11	2	 [A	 E	 M]	 [9	9	 9])
TO	 Lumoor	 AI	 	 	 11.9	 xx	 xx	9	25	 False	266	28	 [M	 A	 RP_tot]	 [11	12	 18])
