HTH	 Wubad	 PI	 	 	 8.59	 >	 >	4	12	 False	20	2	 [RP_tot	 ME	 R]	 [9	10	 10])
HTH	 Jidal	 TA	 PI	 DL	 8.55	 <<	 <<	1	9	 False	10	2	 [P	 PA	 TA]	 [9	9	 11])
HTH	 Uskass	 TA	 PI	 	 8.93	 **	 **	8	18	 False	153	19	 [TA	 PA	 A]	 [10	11	 12])
HTH	 Jitaeth	 TA	 PI	 	 8.17	 >	 *	11	26	 True	17	1	 [A	 ME	 E]	 [9	9	 10])
HTH	 Daethyl	 DL	 	 	 10.56	 *	 *	8	23	 True	78	7	 [E	 A	 TO]	 [12	13	 13])
HTH	 Lofaed	 DL	 N8	 	 7.97	 ^	 ^	1	8	 False	5	1	 [E	 RP_tot	 TO]	 [8	9	 10])
HTH	 Noroel	 DL	 	 	 9.82	 ^^^	 ^^^	6	19	 True	25	2	 [E	 TO	 PL]	 [10	11	 11])
HTH	 Ibign	 N8	 TL	 	 9.83	 *	 *	6	18	 False	181	18	 [R	 PL	 E]	 [10	10	 11])
HTH	 Latael	 DO	 AR	 	 9.29	 ^^^	 ^^^	8	16	 True	58	3	 [TB	 PL	 A]	 [11	11	 12])
HTH	 Farifend	 C1	 AR	 AI	 10.7	 x	 x	7	22	 False	120	14	 [A	 PA	 M]	 [12	12	 13])
HTH	 Xyos	 AI	 DM	 DO	 9.42	 ^^^	 ^^^	1	9	 True	9	3	 [A	 E	 M]	 [10	10	 11])
HTH	 Kurg	 AR	 	 	 9.45	 ^	 ^	1	11	 False	50	5	 [A	 E	 PL]	 [11	12	 13])
