CAT	 Imear	 PI	 TA	 DL	 8.81	 ^^^	 *	11	21	 True	13	1	 [E	 A	 PL]	 [10	11	 11])
CAT	 Tremaol	 PI	 DL	 	 8.41	 <<	 <<	8	15	 True	11	1	 [E	 PA	 A]	 [10	10	 11])
CAT	 Vlatyol	 PI	 TA	 DL	 8.31	 ^^	 ^^	4	13	 False	28	3	 [A	 E	 TO]	 [10	10	 10])
CAT	 Thodenyl	 PI	 	 	 9.94	 *	 *	5	14	 False	60	6	 [E	 TO	 PL]	 [11	11	 12])
CAT	 Klendaeth	 DL	 	 	 9.32	 *	 *	8	19	 False	60	6	 [PL	 E	 A]	 [10	11	 12])
CAT	 Vomleth	 DL	 	 	 9.94	 *	 *	1	16	 False	60	6	 [E	 TO	 PA]	 [11	12	 12])
CAT	 Famyed	 N8	 DL	 	 9.47	 <<	 <<	6	13	 True	11	1	 [A	 E	 TO]	 [11	11	 11])
CAT	 Paezol	 DM	 DO	 	 9.52	 ^^^	 ^^^	1	13	 True	13	1	 [A	 PL	 E]	 [11	11	 12])
CAT	 Iemloth	 DM	 	 	 9.21	 <<	 <<	5	15	 True	11	1	 [E	 A	 PA]	 [10	11	 12])
CAT	 Veiamaor	 DO	 AR	 	 11.86	 **	 **	8	18	 True	130	13	 [P	 PA	 TB]	 [13	13	 13])
CAT	 Yomaed	 C1	 AI	 	 9.07	 ^^	 ^^	7	18	 True	28	3	 [A	 PA	 M]	 [10	11	 13])
CAT	 Kledyr	 C2	 AR	 AI	 9.45	 ^^	 ^^	8	15	 True	28	3	 [A	 M	 PL]	 [11	11	 12])
