('BRB', 'Haktu', 'PI', '', '', 7.81, '>', '>', 8, 20, False, 10, 1, ['ME', 'E', 'M'], [9, 9, 10])
('BRB', 'Patassenh', 'PI', 'TL', 'N8', 10.11, '**', '**', 1, 16, False, 100, 10, ['RP_tot', 'E', 'R'], [11, 12, 12])
('BRB', 'Abdek', 'PI', '', '', 8.33, '^', '^', 9, 18, True, 16, 1, ['RP_tot', 'M', 'R'], [9, 9, 11])
('BRB', 'Gyafed', 'PI', '', '', 8.78, '^', '^', 8, 17, False, 20, 2, ['ME', 'PA', 'R'], [10, 10, 10])
('BRB', 'Cloedl', 'TA', 'N8', '', 10.17, 'x', 'x', 8, 25, False, 135, 14, ['PL', 'TA', 'RP_tot'], [10, 12, 15])
('BRB', 'Ykbiel', 'DL', '', '', 9.62, '**', '**', 5, 17, False, 100, 10, ['PL', 'E', 'RP_tot'], [10, 11, 11])
('BRB', 'Crepich', 'TL', 'DL', '', 10.74, '^^^', '^^^', 8, 19, True, 18, 2, ['A', 'R', 'PL'], [11, 13, 13])
('BRB', 'Hougrap', 'TL', 'N8', '', 11.68, '**', '**', 8, 17, False, 200, 20, ['RP_tot', 'R', 'PL'], [11, 13, 13])
('BRB', 'Jaexol', 'N8', 'TL', '', 11.08, 'x', 'x', 6, 14, True, 182, 19, ['R', 'PL', 'TO'], [11, 12, 13])
('BRB', 'Glatar', 'DM', '', '', 10.17, 'xx', 'xx', 6, 16, False, 115, 12, ['PL', 'E', 'PA'], [10, 11, 13])
('BRB', 'Ersg', 'DO', 'CE', '', 8.37, '*', '*', 7, 18, False, 65, 7, ['TB', 'PL', 'E'], [9, 9, 10])
('BRB', 'Rysdik', 'AI', 'CE', 'AR', 7.88, '^^', '^^', -1, 10, False, 9, 2, ['E', 'PA', 'M'], [9, 9, 9])
('BRB', 'Siegfried', 'AI', '', '', 8.71, '>', '>', 1, 12, False, 20, 2, ['E', 'PL', 'RP_tot'], [10, 10, 12])
('BRB', 'Metheil', 'AR', 'CE', 'DO', 9.0, '^', '^', 1, 10, True, 14, 2, ['E', 'M', 'A'], [10, 10, 12])
('BRB', 'Iglidr', 'AR', 'AI', '', 8.29, '^^', '^^', 6, 14, False, 20, 2, ['R', 'E', 'TB'], [9, 10, 10])
