('MRB', 'Graissus', 'PI', '', '', 11.81, '***', '***', 3, 15, False, 678, 62, ['R', 'RP_tot', 'ME'], [12, 16, 17])
('MRB', 'Bragg', 'TA', 'PI', '', 9.1, '***', '***', 8, 19, False, 358, 39, ['M', 'TA', 'ME'], [9, 12, 13])
('MRB', 'Haphard', 'TA', '', '', 11.21, '**', '**', 6, 22, False, 836, 49, ['R', 'RP_tot', 'TA'], [12, 13, 14])
('MRB', 'Doroen', 'DL', 'TL', '', 8.15, '<<', '<<', 4, 11, True, 8, 1, ['E', 'PA', 'M'], [9, 9, 9])
('MRB', 'Prendt', 'DL', '', '', 9.59, '<<', '^', 9, 20, True, 30, 3, ['ME', 'TO', 'E'], [11, 11, 12])
('MRB', 'Urthendt', 'DL', '', '', 8.15, '^', 'xx', 11, 22, True, 11, 1, ['PA', 'PL', 'R'], [8, 8, 10])
('MRB', 'Pretlir', 'DL', 'PI', '', 8.7, '<', '<', 8, 16, False, 20, 2, ['R', 'ME', 'RP_tot'], [9, 10, 10])
('MRB', 'Frendeor', 'DL', 'PI', '', 9.09, '^', '^', 11, 20, True, 16, 1, ['A', 'ME', 'TO'], [10, 11, 11])
('MRB', 'Retendt', 'N8', 'TL', '', 8.33, '<', '<', -1, 12, True, 5, 1, ['M', 'R', 'E'], [9, 9, 10])
('MRB', 'Gruncan', 'N8', 'TL', 'PI', 9.48, '^^^', '^^^', 1, 10, False, 140, 8, ['E', 'RP_tot', 'PL'], [10, 10, 10])
('MRB', 'Duumt', 'N8', 'TL', 'DL', 9.28, '^^^', '^^^', 3, 11, False, 45, 5, ['ME', 'E', 'RP_tot'], [10, 10, 10])
('MRB', 'Lataen', 'DO', 'DM', '', 11.09, '*', '*', 1, 12, True, 100, 10, ['RP_tot', 'E', 'PA'], [12, 14, 14])
('MRB', 'Naedol', 'C1', 'DO', 'PI', 12.1, 'x', 'x', 4, 14, True, 250, 25, ['A', 'E', 'PA'], [14, 14, 16])
('MRB', 'Baupaoy', 'C1', 'DO', '', 9.2, '^^^', '*', 11, 23, True, 16, 3, ['JP', 'M', 'PL'], [10, 10, 10])
('MRB', 'Refed', 'AR', 'CE', 'DO', 11.94, '**', '*', 6, 17, True, 172, 14, ['PL', 'PA', 'A'], [12, 13, 14])
