APA	 Qaethil	 PI	 	 	 8.56	 ^^^	 *	11	22	 False	50	3	 [M	 E	 PL]	 [9	11	 11])
APA	 Jomendt	 TA	 	 	 8.45	 x	 x	8	22	 False	90	9	 [TA	 E	 RP_tot]	 [9	10	 10])
APA	 Veel	 TA	 PI	 	 8.41	 ^^^	 ^^^	7	22	 False	65	7	 [E	 RP_tot	 TA]	 [10	10	 10])
APA	 Dagdear	 TL	 DL	 	 10.21	 *	 *	6	17	 True	60	6	 [PL	 A	 TO]	 [11	12	 14])
APA	 Rdal	 TL	 DO	 AI	 8.93	 <<	 <<	3	10	 False	15	2	 [R	 TB	 M]	 [9	10	 12])
APA	" ""IkVied"""	 TL	 N8	 	 8.0	 ^	 **	11	25	 False	40	4	 [R	 PL	 E]	 [8	8	 9])
APA	 Umaan	 DM	 DO	 	 9.0	 ^^^	 ^^^	9	20	 False	66	7	 [RP_tot	 M	 E]	 [10	10	 11])
APA	 Hakun	 DM	 DO	 CE	 9.0	 x	 x	-1	9	 False	85	12	 [A	 RP_tot	 E]	 [10	10	 11])
APA	 Wulfart	 DO	 CE	 	 8.6	 ***	 ***	9	22	 False	866	53	 [PL	 P	 PA]	 [9	10	 10])
APA	 Iqatl	 C1	 AI	 DO	 11.3	 **	 **	8	22	 False	235	24	 [R	 PL	 RP_tot]	 [12	12	 15])
APA	 Xyden	 C1	 DO	 AR	 11.27	 **	 **	8	19	 True	130	13	 [RP_tot	 A	 E]	 [12	13	 14])
APA	" ""ZenAod"""	 AR	 CE	 DO	 8.73	 >	 xx	11	23	 True	6	1	 [RP_tot	 A	 M]	 [9	10	 11])
