ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.517241379310345
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'x'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I1
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'TA'
p56
S'N8'
p57
S''
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I5
sg36
S'**'
p65
sg38
S'seigneur'
p66
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I0
sg44
I11
sg45
I3
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Cloedl'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I25
sS'VAL'
p86
I302
sS'club'
p87
S'AL'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I8
sS'ME'
p92
I8
sS'RP2'
p93
I10
sS'E'
p94
I12
sS'TO'
p95
I5
sS'RP1'
p96
I17
sS'JP'
p97
I4
sS'RP_tot'
p98
I20
sS'P'
p99
I4
sS'PA'
p100
I7
sS'M'
p101
I9
sS'R'
p102
I11
sS'TB'
p103
I4
sS'PL'
p104
I10
sS'TA'
p105
I11
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.517241379310345
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
g91
I7
sg92
I8
sg93
I10
sg94
I11
sg99
I1
sg96
I13
sg97
I1
sg98
I16
sg95
I4
sg100
I6
sg101
I9
sg102
I10
sg103
I1
sg104
I10
sg105
I11
ssS'caracs_sans_fatigue'
p116
g90
sS'rouges_saison'
p117
I0
sS'anciens_clubs'
p118
S'BRB 12'
p119
sS'transformation_ratees_total'
p120
I0
sS'drops_saison'
p121
I0
sS'transformation_ratees_saison'
p122
I0
sS'MS'
p123
I31
sS'essais_total'
p124
I7
sS'jaunes_saison'
p125
I0
sS'ARM'
p126
S'HL'
p127
sba(ijoueur
joueur
p128
(dp129
g26
F10.8
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp130
Rp131
(dp132
g35
I5
sg36
S'**'
p133
sg38
S'seigneur'
p134
sbsg40
(dp135
S'SR'
p136
I0
sS'CT'
p137
I0
sS'CR'
p138
I0
sS'ST'
p139
I0
ssg46
(dp140
g136
I0
sg137
I0
sg138
I0
sg139
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p141
S'C1'
p142
S'AI'
p143
S'DO'
p144
tp145
sg60
I00
sg61
g0
(g31
g2
Ntp146
Rp147
(dp148
g35
I5
sg36
S'**'
p149
sg38
g134
sbsg67
(dp150
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp151
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp152
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp153
g136
I0
sg137
I16
sg138
I0
sg139
I6
ssg79
I1
sg80
I0
sg81
S'Iqatl'
p154
sg83
I8
sg84
I0
sg85
I22
sg86
I352
sg87
g88
sg89
(dp155
S'A'
p156
I8
sS'ME'
p157
I6
sS'RP2'
p158
I10
sS'E'
p159
I10
sS'P'
p160
I9
sS'RP1'
p161
I12
sS'JP'
p162
I10
sS'RP_tot'
p163
I15
sS'TO'
p164
I7
sS'PA'
p165
I11
sS'M'
p166
I11
sS'R'
p167
I13
sS'TB'
p168
I7
sS'PL'
p169
I11
sS'TA'
p170
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.933333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp171
g156
I8
sg157
I6
sg158
I10
sg159
I10
sg164
I7
sg161
I12
sg162
I9
sg163
I15
sg160
I9
sg165
I11
sg166
I11
sg167
I12
sg168
I7
sg169
I11
sg170
I7
ssg116
g155
sg117
I0
sg118
S'APA 12'
p172
sg120
I0
sg121
I0
sg122
I0
sg123
I26
sg124
I3
sg125
I0
sg126
S'HL'
p173
sba(ijoueur
joueur
p174
(dp175
g26
F10.696969696969697
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp176
Rp177
(dp178
g35
I5
sg36
S'xx'
p179
sg38
S'seigneur'
p180
sbsg40
(dp181
S'SR'
p182
I0
sS'CT'
p183
I0
sS'CR'
p184
I0
sS'ST'
p185
I0
ssg46
(dp186
g182
I0
sg183
I0
sg184
I0
sg185
I0
ssg118
S'TO 8;FS 10'
p187
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p188
S'AR'
p189
S'DO'
p190
g58
tp191
sg60
I00
sg61
g0
(g31
g2
Ntp192
Rp193
(dp194
g35
I5
sg36
S'xx'
p195
sg38
g180
sbsg67
(dp196
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp197
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp198
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp199
g182
I0
sg183
I14
sg184
I0
sg185
I6
ssg79
I3
sg80
I0
sg81
S'Aadeel'
p200
sg83
I2
sg84
I6
sg85
I13
sg86
I754
sg87
g88
sg89
(dp201
S'A'
p202
I11
sS'ME'
p203
I4
sS'RP2'
p204
I10
sS'E'
p205
I9
sS'P'
p206
I8
sS'RP1'
p207
I13
sS'JP'
p208
I11
sS'RP_tot'
p209
I16
sS'TO'
p210
I4
sS'PA'
p211
I6
sS'M'
p212
I8
sS'R'
p213
I11
sS'TB'
p214
I7
sS'PL'
p215
I14
sS'TA'
p216
I5
ssg116
g201
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.06060606060606
sg111
I0
sS'pas_meme_type'
p217
(lp218
S'EV'
p219
asg112
I0
sg113
I0
sg114
(dp220
g202
I10
sg203
I4
sg204
I10
sg205
I9
sg210
I4
sg207
I13
sg208
I10
sg209
I16
sg206
I7
sg211
I6
sg212
I8
sg213
I9
sg214
I7
sg215
I14
sg216
I5
ssS'attribute_error'
p221
(lp222
sg117
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I125
sg124
I22
sg125
I0
sg126
S'HL'
p223
sba(ijoueur
joueur
p224
(dp225
g26
F11.172413793103448
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp226
Rp227
(dp228
g35
I5
sg36
S'**'
p229
sg38
S'seigneur'
p230
sbsg40
(dp231
S'SR'
p232
I0
sS'ST'
p233
I0
sS'CR'
p234
I0
sS'CT'
p235
I0
ssg46
(dp236
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg48
I0
sg49
I0
sS'transformations'
p237
I0
sS'penalites'
p238
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p239
S'TA'
p240
S'N8'
p241
g58
tp242
sg60
I00
sg61
g0
(g31
g2
Ntp243
Rp244
(dp245
g35
I5
sg36
S'**'
p246
sg38
g230
sbsg67
(dp247
S'SR'
p248
I0
sS'CT'
p249
I0
sS'CR'
p250
I0
sS'ST'
p251
I0
ssg73
(dp252
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg75
(dp253
g248
I0
sg249
I0
sg250
I0
sg251
I0
ssg77
(dp254
g232
I6
sg233
I0
sg234
I0
sg235
I15
ssg79
I0
sg80
I0
sg81
S"Qyel'ak"
p255
sg83
I2
sg84
I0
sg85
I15
sg86
I203
sg87
S'ALT'
p256
sg89
(dp257
S'A'
p258
I9
sS'ME'
p259
I11
sS'RP2'
p260
I7
sS'E'
p261
I12
sS'TO'
p262
I6
sS'RP1'
p263
I14
sS'JP'
p264
I6
sS'RP_tot'
p265
I14
sS'P'
p266
I5
sS'PA'
p267
I6
sS'M'
p268
I6
sS'R'
p269
I12
sS'TB'
p270
I3
sS'PL'
p271
I10
sS'TA'
p272
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.137931034482758
sg111
I0
sS'drops'
p273
I0
sg112
I0
sg113
I0
sg114
(dp274
g258
I9
sg259
I11
sg260
I7
sg261
I12
sg266
I5
sg263
I14
sg264
I6
sg265
I14
sg262
I6
sg267
I6
sg268
I7
sg269
I12
sg270
I3
sg271
I10
sg272
I11
ssg116
g257
sg117
I0
sg118
S'ED 9'
p275
sg120
I0
sg121
I0
sg122
I0
sg123
I25
sg124
I11
sg125
I0
sg126
S'HL'
p276
sba(ijoueur
joueur
p277
(dp278
g26
F9.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp279
Rp280
(dp281
g35
I5
sg36
S'xx'
p282
sg38
S'seigneur'
p283
sbsg40
(dp284
S'SR'
p285
I0
sS'ST'
p286
I0
sS'CR'
p287
I0
sS'CT'
p288
I1
ssg46
(dp289
g285
I0
sg286
I0
sg287
I0
sg288
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p290
S'AR'
p291
S'CE'
p292
S'DO'
p293
tp294
sg60
I00
sg61
g0
(g31
g2
Ntp295
Rp296
(dp297
g35
I4
sg36
S'x'
p298
sg38
S'heros'
p299
sbsg67
(dp300
S'SR'
p301
I0
sS'ST'
p302
I0
sS'CR'
p303
I0
sS'CT'
p304
I0
ssg73
(dp305
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg75
(dp306
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg77
(dp307
g285
I0
sg286
I0
sg287
I0
sg288
I0
ssg79
I0
sg80
I0
sg81
S"Zen'Aod"
p308
sg83
I11
sg84
I0
sg85
I23
sg86
I102
sg87
S'APA'
p309
sg89
(dp310
S'A'
p311
I12
sS'ME'
p312
I5
sS'RP2'
p313
I9
sS'E'
p314
I12
sS'TO'
p315
I7
sS'RP1'
p316
I9
sS'JP'
p317
I7
sS'RP_tot'
p318
I11
sS'P'
p319
I8
sS'PA'
p320
I7
sS'M'
p321
I11
sS'R'
p322
I8
sS'TB'
p323
I7
sS'PL'
p324
I12
sS'TA'
p325
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp326
g311
I10
sg312
I5
sg313
I9
sg314
I12
sg319
I7
sg316
I8
sg317
I6
sg318
I10
sg315
I7
sg320
I7
sg321
I11
sg322
I7
sg323
I6
sg324
I9
sg325
I5
ssg116
g310
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I10
sg124
I0
sg125
I0
sg126
S'HL'
p327
sba(ijoueur
joueur
p328
(dp329
g26
F9.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp330
Rp331
(dp332
g35
I4
sg36
S'x'
p333
sg38
S'heros'
p334
sbsg40
(dp335
S'SR'
p336
I0
sS'CT'
p337
I0
sS'CR'
p338
I0
sS'ST'
p339
I0
ssg46
(dp340
g336
I0
sg337
I0
sg338
I0
sg339
I0
ssg73
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p346
S'C2'
p347
S'AR'
p348
S'AI'
p349
tp350
sg60
I00
sg61
g0
(g31
g2
Ntp351
Rp352
(dp353
g35
I4
sg36
g333
sg38
g334
sbsg67
(dp354
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg50
I00
sg75
(dp355
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg77
(dp356
g336
I6
sg337
I6
sg338
I9
sg339
I0
ssg79
I0
sg80
I0
sg81
S'Mlidaal'
p357
sg83
I3
sg84
I0
sg85
I10
sg86
I70
sg87
S'DKW'
p358
sg89
(dp359
S'A'
p360
I9
sS'ME'
p361
I7
sS'RP2'
p362
I5
sS'E'
p363
I11
sS'P'
p364
I3
sS'RP1'
p365
I14
sS'JP'
p366
I5
sS'RP_tot'
p367
I14
sS'TO'
p368
I3
sS'PA'
p369
I10
sS'M'
p370
I7
sS'R'
p371
I8
sS'TB'
p372
I1
sS'PL'
p373
I7
sS'TA'
p374
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.310344827586206
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp375
g360
I10
sg361
I7
sg362
I5
sg363
I11
sg368
I3
sg365
I14
sg366
I5
sg367
I14
sg364
I4
sg369
I10
sg370
I8
sg371
I8
sg372
I1
sg373
I7
sg374
I4
ssg116
g359
sg117
I0
sg118
S'TO 10'
p376
sg120
I0
sg121
I0
sg122
I0
sg123
I16
sg124
I25
sg125
I0
sg126
S'HL'
p377
sba(ijoueur
joueur
p378
(dp379
g26
F10.74074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp380
Rp381
(dp382
g35
I4
sg36
S'x'
p383
sg38
S'heros'
p384
sbsg40
(dp385
S'SR'
p386
I0
sS'ST'
p387
I1
sS'CR'
p388
I0
sS'CT'
p389
I0
ssg46
(dp390
g386
I0
sg387
I0
sg388
I0
sg389
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p391
S'DL'
p392
S'PI'
p393
g58
tp394
sg60
I00
sg61
g0
(g31
g2
Ntp395
Rp396
(dp397
g35
I5
sg36
S'**'
p398
sg38
S'seigneur'
p399
sbsg67
(dp400
S'SR'
p401
I0
sS'CT'
p402
I0
sS'CR'
p403
I0
sS'ST'
p404
I0
ssg73
(dp405
g401
I0
sg402
I0
sg403
I0
sg404
I0
ssg75
(dp406
g401
I0
sg402
I0
sg403
I0
sg404
I0
ssg77
(dp407
g386
I5
sg387
I0
sg388
I0
sg389
I9
ssg79
I0
sg80
I0
sg81
S'Ploetl'
p408
sg83
I5
sg84
I0
sg85
I15
sg86
I470
sg87
S'ED'
p409
sg89
(dp410
S'A'
p411
I9
sS'ME'
p412
I9
sS'RP2'
p413
I6
sS'E'
p414
I10
sS'TO'
p415
I9
sS'RP1'
p416
I13
sS'JP'
p417
I4
sS'RP_tot'
p418
I13
sS'P'
p419
I5
sS'PA'
p420
I6
sS'M'
p421
I6
sS'R'
p422
I13
sS'TB'
p423
I5
sS'PL'
p424
I9
sS'TA'
p425
I6
ssg106
I0
sg107
I0
sg108
I2
sg109
I0
sg110
F10.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
(dp426
g411
I9
sg412
I10
sg413
I6
sg414
I10
sg419
I5
sg416
I13
sg417
I4
sg418
I13
sg415
I9
sg420
I6
sg421
I7
sg422
I13
sg423
I5
sg424
I9
sg425
I6
ssg116
g410
sg117
I0
sg118
S'APA 11'
p427
sg120
I0
sg121
I0
sg122
I0
sg123
I43
sg124
I4
sg125
I0
sg126
S'HL'
p428
sba(ijoueur
joueur
p429
(dp430
g26
F10.862068965517242
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp431
Rp432
(dp433
g35
I5
sg36
S'**'
p434
sg38
S'seigneur'
p435
sbsg40
(dp436
S'SR'
p437
I0
sS'CT'
p438
I0
sS'CR'
p439
I0
sS'ST'
p440
I0
ssg46
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p442
S'TA'
p443
S'PI'
p444
g58
tp445
sg60
I00
sg61
g0
(g31
g2
Ntp446
Rp447
(dp448
g35
I5
sg36
S'**'
p449
sg38
g435
sbsg67
(dp450
S'SR'
p451
I0
sS'CT'
p452
I0
sS'CR'
p453
I0
sS'ST'
p454
I0
ssg73
(dp455
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg75
(dp456
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg77
(dp457
g437
I0
sg438
I15
sg439
I0
sg440
I6
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p458
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
S'FS'
p459
sg89
(dp460
S'A'
p461
I12
sS'ME'
p462
I10
sS'RP2'
p463
I8
sS'E'
p464
I13
sS'P'
p465
I5
sS'RP1'
p466
I14
sS'JP'
p467
I4
sS'RP_tot'
p468
I15
sS'TO'
p469
I6
sS'PA'
p470
I8
sS'M'
p471
I7
sS'R'
p472
I11
sS'TB'
p473
I6
sS'PL'
p474
I7
sS'TA'
p475
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.862068965517242
sg111
I0
sg112
I0
sg113
I0
sg114
(dp476
g461
I12
sg462
I10
sg463
I8
sg464
I13
sg469
I6
sg466
I14
sg467
I4
sg468
I15
sg465
I5
sg470
I8
sg471
I7
sg472
I11
sg473
I6
sg474
I7
sg475
I10
ssg116
g460
sg117
I0
sg118
S'MDL 9'
p477
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I5
sg125
I0
sg126
S'HL'
p478
sba(ijoueur
joueur
p479
(dp480
g26
F11.89655172413793
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp481
Rp482
(dp483
g35
I4
sg36
S'x'
p484
sg38
S'heros'
p485
sbsg40
(dp486
g437
I0
sg438
I0
sg439
I0
sg440
I5
ssg46
(dp487
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g442
S'N8'
p488
S'TL'
p489
g58
tp490
sg60
I00
sg61
g0
(g31
g2
Ntp491
Rp492
(dp493
g35
I4
sg36
g484
sg38
g485
sbsg67
(dp494
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg73
(dp495
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg75
(dp496
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg77
(dp497
g437
I1
sg438
I14
sg439
I0
sg440
I0
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p498
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g459
sg89
(dp499
g461
I11
sg462
I12
sg463
I7
sg464
I12
sg465
I2
sg466
I12
sg467
I0
sg468
I12
sg469
I8
sg470
I8
sg471
I7
sg472
I15
sg473
I1
sg474
I11
sg475
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp500
g461
I11
sg462
I12
sg463
I7
sg464
I12
sg469
I8
sg466
I12
sg467
I0
sg468
I12
sg465
I2
sg470
I8
sg471
I7
sg472
I14
sg473
I1
sg474
I11
sg475
I7
ssg116
g499
sg117
I0
sg118
S'MRB 11'
p501
sg120
I0
sg121
I0
sg122
I0
sg123
I56
sg124
I18
sg125
I0
sg126
S'HL'
p502
sba(ijoueur
joueur
p503
(dp504
g26
F9.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I3
sg36
S'^^^'
p508
sg38
S'rare'
p509
sbsg40
(dp510
S'SR'
p511
I0
sS'ST'
p512
I0
sS'CR'
p513
I9
sS'CT'
p514
I0
ssg46
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p516
S'DM'
p517
S'DO'
p518
g58
tp519
sg60
I00
sg61
g0
(g31
g2
Ntp520
Rp521
(dp522
g35
I3
sg36
S'^^^'
p523
sg38
g509
sbsg67
(dp524
S'SR'
p525
I0
sS'CT'
p526
I0
sS'CR'
p527
I0
sS'ST'
p528
I0
ssg73
(dp529
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg75
(dp530
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg77
(dp531
g511
I0
sg512
I6
sg513
I5
sg514
I2
ssg79
I3
sg80
I0
sg81
S'Umaan'
p532
sg83
I9
sg84
I3
sg85
I20
sg86
I99
sg87
g459
sg89
(dp533
S'A'
p534
I9
sS'ME'
p535
I5
sS'RP2'
p536
I8
sS'E'
p537
I11
sS'TO'
p538
I7
sS'RP1'
p539
I9
sS'JP'
p540
I7
sS'RP_tot'
p541
I10
sS'P'
p542
I9
sS'PA'
p543
I9
sS'M'
p544
I10
sS'R'
p545
I6
sS'TB'
p546
I9
sS'PL'
p547
I6
sS'TA'
p548
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.870967741935484
sg111
I1
sg112
I0
sg113
I0
sg114
(dp549
g534
I9
sg535
I5
sg536
I8
sg537
I11
sg542
I9
sg539
I9
sg540
I7
sg541
I10
sg538
I7
sg543
I9
sg544
I10
sg545
I7
sg546
I8
sg547
I7
sg548
I6
ssg116
g533
sg117
I0
sg118
S'APA 12'
p550
sg120
I5
sg121
I0
sg122
I0
sg123
I3
sg124
I0
sg125
I0
sg126
S'HL'
p551
sba(ijoueur
joueur
p552
(dp553
g26
F10.774193548387096
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp554
Rp555
(dp556
g35
I4
sg36
g484
sg38
g485
sbsg40
(dp557
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg46
(dp558
g437
I0
sg438
I0
sg439
I0
sg440
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g442
S'AI'
p559
g58
g58
tp560
sg60
I00
sg61
g0
(g31
g2
Ntp561
Rp562
(dp563
g35
I4
sg36
g484
sg38
g485
sbsg67
(dp564
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg73
(dp565
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg75
(dp566
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg77
(dp567
g437
I1
sg438
I13
sg439
I1
sg440
I5
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p568
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g459
sg89
(dp569
g461
I14
sg462
I5
sg463
I10
sg464
I11
sg465
I5
sg466
I9
sg467
I7
sg468
I12
sg469
I2
sg470
I8
sg471
I13
sg472
I9
sg473
I3
sg474
I10
sg475
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp570
g461
I12
sg462
I5
sg463
I10
sg464
I11
sg469
I2
sg466
I9
sg467
I7
sg468
I12
sg465
I5
sg470
I8
sg471
I13
sg472
I9
sg473
I3
sg474
I9
sg475
I4
ssg116
g569
sg117
I0
sg118
S'APA 9'
p571
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I7
sg125
I0
sg126
S'HL'
p572
sba(ijoueur
joueur
p573
(dp574
g26
F10.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp575
Rp576
(dp577
g35
I5
sg36
S'xx'
p578
sg38
S'seigneur'
p579
sbsg40
(dp580
S'SR'
p581
I0
sS'CT'
p582
I0
sS'CR'
p583
I0
sS'ST'
p584
I0
ssg46
(dp585
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p586
S'PI'
p587
S'TA'
p588
S'N8'
p589
tp590
sg60
I00
sg61
g0
(g31
g2
Ntp591
Rp592
(dp593
g35
I5
sg36
S'xx'
p594
sg38
g579
sbsg67
(dp595
S'SR'
p596
I0
sS'CT'
p597
I0
sS'CR'
p598
I0
sS'ST'
p599
I0
ssg73
(dp600
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg75
(dp601
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg77
(dp602
g581
I1
sg582
I12
sg583
I1
sg584
I0
ssg79
I0
sg80
I0
sg81
S"Nav'Pil"
p603
sg83
I6
sg84
I0
sg85
I18
sg86
I350
sg87
S'GP'
p604
sg89
(dp605
S'A'
p606
I8
sS'ME'
p607
I12
sS'RP2'
p608
I7
sS'E'
p609
I10
sS'P'
p610
I5
sS'RP1'
p611
I14
sS'JP'
p612
I3
sS'RP_tot'
p613
I14
sS'TO'
p614
I4
sS'PA'
p615
I6
sS'M'
p616
I8
sS'R'
p617
I14
sS'TB'
p618
I5
sS'PL'
p619
I8
sS'TA'
p620
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp621
g606
I8
sg607
I12
sg608
I7
sg609
I10
sg614
I4
sg611
I14
sg612
I3
sg613
I14
sg610
I5
sg615
I6
sg616
I7
sg617
I13
sg618
I5
sg619
I8
sg620
I11
ssg116
g605
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I0
sg125
I0
sg126
S'HL'
p622
sba(ijoueur
joueur
p623
(dp624
g26
F10.151515151515152
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp625
Rp626
(dp627
g35
I5
sg36
S'xx'
p628
sg38
g579
sbsg40
(dp629
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg46
(dp630
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg48
I2
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g586
S'DO'
p631
S'CE'
p632
S'AR'
p633
tp634
sg60
I00
sg61
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I5
sg36
S'xx'
p638
sg38
g579
sbsg67
(dp639
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg73
(dp640
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg75
(dp641
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg77
(dp642
g581
I6
sg582
I12
sg583
I1
sg584
I0
ssg79
I6
sg80
I0
sg81
S"D'yb"
p643
sg83
I9
sg84
I0
sg85
I19
sg86
I350
sg87
g604
sg89
(dp644
g606
I10
sg607
I6
sg608
I8
sg609
I14
sg610
I10
sg611
I12
sg612
I9
sg613
I13
sg614
I6
sg615
I7
sg616
I9
sg617
I9
sg618
I8
sg619
I8
sg620
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.787878787878787
sg111
I2
sg112
I0
sg113
I1
sg114
(dp645
g606
I10
sg607
I6
sg608
I8
sg609
I14
sg614
I6
sg611
I13
sg612
I9
sg613
I14
sg610
I10
sg615
I8
sg616
I9
sg617
I9
sg618
I8
sg619
I9
sg620
I7
ssg116
g644
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I1
sg125
I0
sg126
S'HL'
p646
sba(ijoueur
joueur
p647
(dp648
g26
F10.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp649
Rp650
(dp651
g35
I5
sg36
S'xx'
p652
sg38
g579
sbsg40
(dp653
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg46
(dp654
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g586
S'C2'
p655
S'AI'
p656
S'AR'
p657
tp658
sg60
I00
sg61
g0
(g31
g2
Ntp659
Rp660
(dp661
g35
I5
sg36
S'xx'
p662
sg38
g579
sbsg67
(dp663
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg73
(dp664
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg75
(dp665
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg77
(dp666
g581
I0
sg582
I13
sg583
I0
sg584
I6
ssg79
I0
sg80
I0
sg81
S"N'Waoy"
p667
sg83
I10
sg84
I0
sg85
I23
sg86
I350
sg87
g604
sg89
(dp668
g606
I8
sg607
I5
sg608
I10
sg609
I12
sg610
I9
sg611
I14
sg612
I7
sg613
I17
sg614
I6
sg615
I9
sg616
I9
sg617
I12
sg618
I8
sg619
I8
sg620
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp669
g606
I8
sg607
I5
sg608
I10
sg609
I12
sg614
I6
sg611
I13
sg612
I7
sg613
I16
sg610
I9
sg615
I9
sg616
I9
sg617
I11
sg618
I7
sg619
I8
sg620
I6
ssg116
g668
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I1
sg125
I0
sg126
S'HL'
p670
sba(ijoueur
joueur
p671
(dp672
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp673
Rp674
(dp675
g35
I5
sg36
S'xx'
p676
sg38
S'seigneur'
p677
sbsg40
(dp678
S'SR'
p679
I0
sS'ST'
p680
I0
sS'CR'
p681
I0
sS'CT'
p682
I0
ssg46
(dp683
g679
I0
sg680
I0
sg681
I0
sg682
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p684
S'N8'
p685
S'TL'
p686
g58
tp687
sg60
I00
sg61
g0
(g31
g2
Ntp688
Rp689
(dp690
g35
I5
sg36
S'xx'
p691
sg38
g677
sbsg67
(dp692
S'SR'
p693
I0
sS'ST'
p694
I0
sS'CR'
p695
I0
sS'CT'
p696
I0
ssg73
(dp697
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg75
(dp698
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg77
(dp699
g679
I0
sg680
I6
sg681
I1
sg682
I13
ssg79
I0
sg80
I0
sg81
S"Rak'Daq"
p700
sg83
I5
sg84
I0
sg85
I15
sg86
I525
sg87
S'HTH'
p701
sg89
(dp702
S'A'
p703
I11
sS'ME'
p704
I13
sS'RP2'
p705
I9
sS'E'
p706
I13
sS'TO'
p707
I8
sS'RP1'
p708
I14
sS'JP'
p709
I2
sS'RP_tot'
p710
I16
sS'P'
p711
I4
sS'PA'
p712
I7
sS'M'
p713
I7
sS'R'
p714
I12
sS'TB'
p715
I2
sS'PL'
p716
I8
sS'TA'
p717
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp718
g703
I11
sg704
I13
sg705
I9
sg706
I13
sg711
I4
sg708
I14
sg709
I2
sg710
I16
sg707
I8
sg712
I7
sg713
I7
sg714
I12
sg715
I2
sg716
I8
sg717
I8
ssg116
g702
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I70
sg124
I17
sg125
I0
sg126
S'HL'
p719
sba(ijoueur
joueur
p720
(dp721
g26
F11.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp722
Rp723
(dp724
g35
I5
sg36
S'xx'
p725
sg38
S'seigneur'
p726
sbsg40
(dp727
S'SR'
p728
I0
sS'CT'
p729
I15
sS'CR'
p730
I0
sS'ST'
p731
I0
ssg46
(dp732
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg48
I0
sg110
F11.258064516129032
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p733
S'TL'
p734
S'N8'
p735
g58
tp736
sg60
I00
sg61
g0
(g31
g2
Ntp737
Rp738
(dp739
g35
I5
sg36
S'xx'
p740
sg38
g726
sbsg67
(dp741
S'SR'
p742
I0
sS'CT'
p743
I0
sS'CR'
p744
I0
sS'ST'
p745
I0
ssg50
I00
sg75
(dp746
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg77
(dp747
g728
I0
sg729
I0
sg730
I0
sg731
I6
ssg79
I0
sg80
I0
sg81
S'Kulaaq'
p748
sg83
I4
sg84
I0
sg85
I11
sg86
I365
sg87
S'KAK'
p749
sg89
(dp750
S'A'
p751
I6
sS'ME'
p752
I9
sS'RP2'
p753
I6
sS'E'
p754
I11
sS'P'
p755
I3
sS'RP1'
p756
I15
sS'JP'
p757
I4
sS'RP_tot'
p758
I15
sS'TO'
p759
I8
sS'PA'
p760
I7
sS'M'
p761
I8
sS'R'
p762
I12
sS'TB'
p763
I2
sS'PL'
p764
I13
sS'TA'
p765
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp766
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg111
I0
sg273
I0
sg112
I0
sg113
I1
sg114
(dp767
g751
I6
sg752
I9
sg753
I6
sg754
I11
sg759
I9
sg756
I15
sg757
I4
sg758
I15
sg755
I3
sg760
I7
sg761
I8
sg762
I12
sg763
I2
sg764
I13
sg765
I7
ssg116
g750
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I39
sg124
I30
sg125
I0
sg126
S'HL'
p768
sba(ijoueur
joueur
p769
(dp770
g26
F10.709677419354838
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp771
Rp772
(dp773
g35
I4
sg36
S'x'
p774
sg38
S'heros'
p775
sbsg40
(dp776
g728
I0
sg729
I0
sg730
I4
sg731
I0
ssg46
(dp777
g728
I0
sg729
I0
sg730
I0
sg731
I0
ssg48
I0
sg110
F10.225806451612904
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g733
S'TL'
p778
S'N8'
p779
g58
tp780
sg60
I00
sg61
g0
(g31
g2
Ntp781
Rp782
(dp783
g35
I4
sg36
g774
sg38
g775
sbsg67
(dp784
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg50
I00
sg75
(dp785
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg77
(dp786
g728
I0
sg729
I7
sg730
I5
sg731
I0
ssg79
I0
sg80
I0
sg81
S"Naas'Tal"
p787
sg83
I7
sg84
I0
sg85
I16
sg86
I157
sg87
g749
sg89
(dp788
g751
I8
sg752
I9
sg753
I8
sg754
I10
sg755
I2
sg756
I9
sg757
I1
sg758
I10
sg759
I9
sg760
I6
sg761
I12
sg762
I11
sg763
I2
sg764
I11
sg765
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp789
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp790
g751
I8
sg752
I10
sg753
I8
sg754
I10
sg759
I9
sg756
I10
sg757
I1
sg758
I11
sg755
I2
sg760
I6
sg761
I12
sg762
I12
sg763
I2
sg764
I11
sg765
I8
ssg116
g788
sg117
I0
sg118
S'AL 10'
p791
sg120
I0
sg121
I0
sg122
I0
sg123
I17
sg124
I2
sg125
I0
sg126
S'HL'
p792
sba(ijoueur
joueur
p793
(dp794
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp795
Rp796
(dp797
g35
I5
sg36
S'xx'
p798
sg38
S'seigneur'
p799
sbsg40
(dp800
S'SR'
p801
I0
sS'ST'
p802
I0
sS'CR'
p803
I0
sS'CT'
p804
I0
ssg46
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p806
S'AI'
p807
g58
g58
tp808
sg60
I00
sg61
g0
(g31
g2
Ntp809
Rp810
(dp811
g35
I5
sg36
S'xx'
p812
sg38
g799
sbsg67
(dp813
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg73
(dp814
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg75
(dp815
g742
I0
sg743
I0
sg744
I0
sg745
I0
ssg77
(dp816
g801
I0
sg802
I6
sg803
I0
sg804
I15
ssg79
I0
sg80
I0
sg81
S'Lumoor'
p817
sg83
I9
sg84
I0
sg85
I25
sg86
I688
sg87
g749
sg89
(dp818
S'A'
p819
I13
sS'ME'
p820
I7
sS'RP2'
p821
I9
sS'E'
p822
I10
sS'TO'
p823
I6
sS'RP1'
p824
I16
sS'JP'
p825
I8
sS'RP_tot'
p826
I18
sS'P'
p827
I8
sS'PA'
p828
I10
sS'M'
p829
I12
sS'R'
p830
I8
sS'TB'
p831
I7
sS'PL'
p832
I10
sS'TA'
p833
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.258064516129032
sg111
I0
sg112
I0
sg113
I0
sg114
(dp834
g819
I13
sg820
I7
sg821
I9
sg822
I10
sg827
I9
sg824
I16
sg825
I8
sg826
I18
sg823
I6
sg828
I10
sg829
I12
sg830
I8
sg831
I7
sg832
I10
sg833
I6
ssg116
g818
sg117
I0
sg118
S'TO 12'
p835
sg120
I0
sg121
I0
sg122
I0
sg123
I24
sg124
I5
sg125
I0
sg126
S'HL'
p836
sba(ijoueur
joueur
p837
(dp838
g26
F10.777777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp839
Rp840
(dp841
g35
I4
sg36
S'*'
p842
sg38
S'heros'
p843
sbsg40
(dp844
S'SR'
p845
I1
sS'ST'
p846
I0
sS'CR'
p847
I0
sS'CT'
p848
I13
ssg46
(dp849
g845
I0
sg846
I0
sg847
I0
sg848
I0
ssg73
(dp850
S'SR'
p851
I0
sS'CT'
p852
I0
sS'CR'
p853
I0
sS'ST'
p854
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p855
S'PI'
p856
S'DL'
p857
S'TL'
p858
tp859
sg60
I00
sg61
g0
(g31
g2
Ntp860
Rp861
(dp862
g35
I5
sg36
S'xx'
p863
sg38
S'seigneur'
p864
sbsg67
(dp865
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg50
I00
sg75
(dp866
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg77
(dp867
g845
I5
sg846
I0
sg847
I0
sg848
I0
ssg79
I0
sg80
I0
sg81
S'Slend'
p868
sg83
I3
sg84
I0
sg85
I15
sg86
I363
sg87
S'MRB'
p869
sg89
(dp870
S'A'
p871
I9
sS'ME'
p872
I10
sS'RP2'
p873
I7
sS'E'
p874
I13
sS'TO'
p875
I9
sS'RP1'
p876
I15
sS'JP'
p877
I4
sS'RP_tot'
p878
I15
sS'P'
p879
I5
sS'PA'
p880
I9
sS'M'
p881
I10
sS'R'
p882
I11
sS'TB'
p883
I3
sS'PL'
p884
I8
sS'TA'
p885
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp886
g871
I9
sg872
I9
sg873
I7
sg874
I13
sg879
I5
sg876
I15
sg877
I4
sg878
I15
sg875
I9
sg880
I9
sg881
I9
sg882
I11
sg883
I3
sg884
I8
sg885
I8
ssg116
g870
sg117
I0
sg118
S'TO 10'
p887
sg120
I0
sg121
I0
sg122
I0
sg123
I41
sg124
I8
sg125
I0
sg126
S'HL'
p888
sba(ijoueur
joueur
p889
(dp890
g26
F11.666666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I1
sg36
S'<'
p894
sg38
S'base'
p895
sbsg40
(dp896
S'SR'
p897
I0
sS'CT'
p898
I0
sS'CR'
p899
I0
sS'ST'
p900
I0
ssg46
(dp901
g897
I0
sg898
I0
sg899
I0
sg900
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p902
S'PI'
p903
S'TL'
p904
S'TA'
p905
tp906
sg60
I00
sg61
g0
(g31
g2
Ntp907
Rp908
(dp909
g35
I1
sg36
g894
sg38
g895
sbsg67
(dp910
S'SR'
p911
I0
sS'ST'
p912
I0
sS'CR'
p913
I0
sS'CT'
p914
I0
ssg73
(dp915
g911
I0
sg912
I0
sg913
I0
sg914
I0
ssg75
(dp916
g911
I0
sg912
I0
sg913
I0
sg914
I0
ssg77
(dp917
g897
I0
sg898
I13
sg899
I0
sg900
I5
ssg79
I0
sg80
I0
sg81
S'Ledol'
p918
sg83
I3
sg84
I0
sg85
I13
sg86
I50
sg87
S'MSL'
p919
sg89
(dp920
S'A'
p921
I9
sS'ME'
p922
I16
sS'RP2'
p923
I6
sS'E'
p924
I10
sS'P'
p925
I2
sS'RP1'
p926
I14
sS'JP'
p927
I1
sS'RP_tot'
p928
I14
sS'TO'
p929
I4
sS'PA'
p930
I4
sS'M'
p931
I7
sS'R'
p932
I12
sS'TB'
p933
I2
sS'PL'
p934
I9
sS'TA'
p935
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.592592592592593
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp936
g921
I10
sg922
I16
sg923
I6
sg924
I10
sg929
I4
sg926
I14
sg927
I1
sg928
I14
sg925
I2
sg930
I4
sg931
I7
sg932
I12
sg933
I2
sg934
I9
sg935
I8
ssg116
g920
sg117
I0
sg118
S'TO 9'
p937
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I3
sg125
I0
sg126
S'HL'
p938
sba(ijoueur
joueur
p939
(dp940
g26
F9.368421052631579
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp941
Rp942
(dp943
g35
I1
sg36
S'>'
p944
sg38
S'base'
p945
sbsg40
(dp946
S'SR'
p947
I0
sS'CT'
p948
I10
sS'CR'
p949
I2
sS'ST'
p950
I0
ssg46
(dp951
g947
I0
sg948
I0
sg949
I0
sg950
I0
ssg73
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p957
S'TL'
p958
S'DL'
p959
S'TA'
p960
tp961
sg60
I00
sg61
g0
(g31
g2
Ntp962
Rp963
(dp964
g35
I1
sg36
g944
sg38
g945
sbsg67
(dp965
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg50
I00
sg75
(dp966
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg77
(dp967
g947
I0
sg948
I0
sg949
I0
sg950
I0
ssg79
I0
sg80
I0
sg81
S'Paad'
p968
sg83
I2
sg84
I0
sg85
I15
sg86
I50
sg87
S'PRG'
p969
sg89
(dp970
S'A'
p971
I10
sS'ME'
p972
I11
sS'RP2'
p973
I6
sS'E'
p974
I8
sS'P'
p975
I4
sS'RP1'
p976
I10
sS'JP'
p977
I4
sS'RP_tot'
p978
I10
sS'TO'
p979
I11
sS'PA'
p980
I7
sS'M'
p981
I6
sS'R'
p982
I10
sS'TB'
p983
I4
sS'PL'
p984
I7
sS'TA'
p985
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.263157894736842
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp986
g971
I10
sg972
I11
sg973
I6
sg974
I8
sg979
I11
sg976
I10
sg977
I4
sg978
I10
sg975
I4
sg980
I7
sg981
I8
sg982
I10
sg983
I4
sg984
I7
sg985
I6
ssg116
g970
sg117
I0
sg118
S'TO 10'
p987
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I3
sg125
I0
sg126
S'HL'
p988
sba(ijoueur
joueur
p989
(dp990
g26
F11.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp991
Rp992
(dp993
g35
I4
sg36
S'*'
p994
sg38
S'heros'
p995
sbsg40
(dp996
S'SR'
p997
I0
sS'CT'
p998
I0
sS'CR'
p999
I0
sS'ST'
p1000
I0
ssg46
(dp1001
g997
I0
sg998
I0
sg999
I0
sg1000
I0
ssg73
(dp1002
S'SR'
p1003
I0
sS'ST'
p1004
I0
sS'CR'
p1005
I0
sS'CT'
p1006
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1007
S'DL'
p1008
S'TL'
p1009
S'N8'
p1010
tp1011
sg60
I00
sg61
g0
(g31
g2
Ntp1012
Rp1013
(dp1014
g35
I4
sg36
g994
sg38
g995
sbsg67
(dp1015
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
I00
sg75
(dp1016
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg77
(dp1017
g997
I0
sg998
I13
sg999
I0
sg1000
I6
ssg79
I0
sg80
I0
sg81
S'Rigaad'
p1018
sg83
I3
sg84
I0
sg85
I12
sg86
I137
sg87
S'QNL'
p1019
sg89
(dp1020
S'A'
p1021
I9
sS'ME'
p1022
I11
sS'RP2'
p1023
I7
sS'E'
p1024
I11
sS'P'
p1025
I6
sS'RP1'
p1026
I9
sS'JP'
p1027
I4
sS'RP_tot'
p1028
I9
sS'TO'
p1029
I11
sS'PA'
p1030
I8
sS'M'
p1031
I9
sS'R'
p1032
I13
sS'TB'
p1033
I4
sS'PL'
p1034
I10
sS'TA'
p1035
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.794117647058824
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1036
g1021
I9
sg1022
I11
sg1023
I8
sg1024
I11
sg1029
I11
sg1026
I9
sg1027
I4
sg1028
I10
sg1025
I6
sg1030
I8
sg1031
I9
sg1032
I13
sg1033
I4
sg1034
I11
sg1035
I3
ssg116
g1020
sg117
I0
sg118
S'TO 8'
p1037
sg120
I0
sg121
I0
sg122
I0
sg123
I36
sg124
I10
sg125
I0
sg126
S'HL'
p1038
sba(ijoueur
joueur
p1039
(dp1040
g26
F10.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1041
Rp1042
(dp1043
g35
I4
sg36
S'*'
p1044
sg38
S'heros'
p1045
sbsg40
(dp1046
S'SR'
p1047
I0
sS'ST'
p1048
I0
sS'CR'
p1049
I0
sS'CT'
p1050
I0
ssg46
(dp1051
g1047
I0
sg1048
I0
sg1049
I0
sg1050
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1052
S'AI'
p1053
S'CE'
p1054
g58
tp1055
sg60
I00
sg61
g0
(g31
g2
Ntp1056
Rp1057
(dp1058
g35
I4
sg36
g1044
sg38
g1045
sbsg67
(dp1059
S'SR'
p1060
I0
sS'CT'
p1061
I0
sS'CR'
p1062
I0
sS'ST'
p1063
I0
ssg73
(dp1064
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg75
(dp1065
g1060
I0
sg1061
I0
sg1062
I0
sg1063
I0
ssg77
(dp1066
g1047
I5
sg1048
I1
sg1049
I0
sg1050
I13
ssg79
I0
sg80
I0
sg81
S'Haloepl'
p1067
sg83
I5
sg84
I0
sg85
I18
sg86
I236
sg87
S'SN'
p1068
sg89
(dp1069
S'A'
p1070
I9
sS'ME'
p1071
I5
sS'RP2'
p1072
I10
sS'E'
p1073
I10
sS'TO'
p1074
I5
sS'RP1'
p1075
I10
sS'JP'
p1076
I6
sS'RP_tot'
p1077
I13
sS'P'
p1078
I8
sS'PA'
p1079
I9
sS'M'
p1080
I14
sS'R'
p1081
I8
sS'TB'
p1082
I6
sS'PL'
p1083
I8
sS'TA'
p1084
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.419354838709678
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1085
g1070
I9
sg1071
I5
sg1072
I10
sg1073
I10
sg1078
I8
sg1075
I10
sg1076
I6
sg1077
I13
sg1074
I5
sg1079
I9
sg1080
I14
sg1081
I8
sg1082
I6
sg1083
I8
sg1084
I7
ssg116
g1069
sg117
I0
sg118
S'GP 12'
p1086
sg120
I0
sg121
I0
sg122
I0
sg123
I12
sg124
I0
sg125
I0
sg126
S'HL'
p1087
sba(ijoueur
joueur
p1088
(dp1089
g26
F11.407407407407407
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1090
Rp1091
(dp1092
g35
I5
sg36
S'xx'
p1093
sg38
S'seigneur'
p1094
sbsg40
(dp1095
S'SR'
p1096
I0
sS'CT'
p1097
I0
sS'CR'
p1098
I0
sS'ST'
p1099
I0
ssg46
(dp1100
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1101
S'PI'
p1102
S'TA'
p1103
g58
tp1104
sg60
I00
sg61
g0
(g31
g2
Ntp1105
Rp1106
(dp1107
g35
I5
sg36
S'xx'
p1108
sg38
g1094
sbsg67
(dp1109
S'SR'
p1110
I0
sS'CT'
p1111
I0
sS'CR'
p1112
I0
sS'ST'
p1113
I0
ssg73
(dp1114
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg75
(dp1115
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1116
g1096
I0
sg1097
I14
sg1098
I0
sg1099
I6
ssg79
I0
sg80
I0
sg81
S"B'Aald"
p1117
sg83
I8
sg84
I0
sg85
I21
sg86
I362
sg87
S'TO'
p1118
sg89
(dp1119
S'A'
p1120
I10
sS'ME'
p1121
I10
sS'RP2'
p1122
I8
sS'E'
p1123
I11
sS'P'
p1124
I4
sS'RP1'
p1125
I13
sS'JP'
p1126
I5
sS'RP_tot'
p1127
I14
sS'TO'
p1128
I8
sS'PA'
p1129
I10
sS'M'
p1130
I10
sS'R'
p1131
I11
sS'TB'
p1132
I4
sS'PL'
p1133
I11
sS'TA'
p1134
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.11111111111111
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1135
g1120
I11
sg1121
I10
sg1122
I8
sg1123
I11
sg1128
I8
sg1125
I13
sg1126
I5
sg1127
I14
sg1124
I4
sg1129
I10
sg1130
I10
sg1131
I12
sg1132
I4
sg1133
I11
sg1134
I10
ssg116
g1119
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I37
sg124
I0
sg125
I0
sg126
S'HL'
p1136
sba(ijoueur
joueur
p1137
(dp1138
g26
F11.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1139
Rp1140
(dp1141
g35
I4
sg36
S'x'
p1142
sg38
S'heros'
p1143
sbsg40
(dp1144
S'SR'
p1145
I0
sS'CT'
p1146
I0
sS'CR'
p1147
I0
sS'ST'
p1148
I0
ssg46
(dp1149
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I0
ssg73
(dp1150
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1151
S'DL'
p1152
S'N8'
p1153
S'TL'
p1154
tp1155
sg60
I00
sg61
g0
(g31
g2
Ntp1156
Rp1157
(dp1158
g35
I5
sg36
S'**'
p1159
sg38
S'seigneur'
p1160
sbsg67
(dp1161
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg50
I00
sg75
(dp1162
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1163
g1145
I0
sg1146
I14
sg1147
I1
sg1148
I6
ssg79
I0
sg80
I0
sg81
S'Kadraq'
p1164
sg83
I4
sg84
I0
sg85
I17
sg86
I349
sg87
g1118
sg89
(dp1165
S'A'
p1166
I11
sS'ME'
p1167
I14
sS'RP2'
p1168
I8
sS'E'
p1169
I11
sS'P'
p1170
I3
sS'RP1'
p1171
I15
sS'JP'
p1172
I3
sS'RP_tot'
p1173
I16
sS'TO'
p1174
I9
sS'PA'
p1175
I7
sS'M'
p1176
I7
sS'R'
p1177
I13
sS'TB'
p1178
I4
sS'PL'
p1179
I11
sS'TA'
p1180
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.407407407407407
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1181
g1166
I10
sg1167
I14
sg1168
I8
sg1169
I10
sg1174
I8
sg1171
I11
sg1172
I0
sg1173
I12
sg1170
I0
sg1175
I6
sg1176
I7
sg1177
I12
sg1178
I1
sg1179
I11
sg1180
I6
ssg116
g1165
sg117
I0
sg118
S'ALT 12'
p1182
sg120
I0
sg121
I0
sg122
I0
sg123
I30
sg124
I8
sg125
I0
sg126
S'HL'
p1183
sba(ijoueur
joueur
p1184
(dp1185
g26
F11.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1186
Rp1187
(dp1188
g35
I5
sg36
S'xx'
p1189
sg38
g1094
sbsg40
(dp1190
g1096
I2
sg1097
I0
sg1098
I0
sg1099
I1
ssg46
(dp1191
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1101
S'N8'
p1192
S'TL'
p1193
g58
tp1194
sg60
I00
sg61
g0
(g31
g2
Ntp1195
Rp1196
(dp1197
g35
I5
sg36
S'xx'
p1198
sg38
g1094
sbsg67
(dp1199
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg73
(dp1200
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg75
(dp1201
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1202
g1096
I3
sg1097
I13
sg1098
I0
sg1099
I0
ssg79
I0
sg80
I0
sg81
S'Slaandal'
p1203
sg83
I3
sg84
I0
sg85
I13
sg86
I350
sg87
g1118
sg89
(dp1204
g1120
I10
sg1121
I12
sg1122
I7
sg1123
I13
sg1124
I3
sg1125
I14
sg1126
I2
sg1127
I14
sg1128
I8
sg1129
I7
sg1130
I8
sg1131
I11
sg1132
I4
sg1133
I10
sg1134
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.379310344827585
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1205
g1120
I10
sg1121
I12
sg1122
I7
sg1123
I13
sg1128
I8
sg1125
I14
sg1126
I2
sg1127
I14
sg1124
I3
sg1129
I7
sg1130
I8
sg1131
I11
sg1132
I4
sg1133
I10
sg1134
I6
ssg116
g1204
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I18
sg125
I0
sg126
S'HL'
p1206
sba(ijoueur
joueur
p1207
(dp1208
g26
F7.862068965517241
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1209
Rp1210
(dp1211
g35
I4
sg36
S'*'
p1212
sg38
S'heros'
p1213
sbsg40
(dp1214
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg46
(dp1215
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1101
S'DM'
p1216
g58
g58
tp1217
sg60
I00
sg61
g1210
sg67
(dp1218
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg73
(dp1219
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg75
(dp1220
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1221
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg80
I0
sg81
S"Qlep'Kek"
p1222
sg83
I10
sg84
I0
sg85
I23
sg86
I67
sg87
g1118
sg89
(dp1223
g1120
I10
sg1121
I6
sg1122
I9
sg1123
I11
sg1124
I9
sg1125
I10
sg1126
I8
sg1127
I12
sg1128
I7
sg1129
I12
sg1130
I10
sg1131
I7
sg1132
I10
sg1133
I9
sg1134
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.241379310344827
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1224
g1120
I7
sg1121
I6
sg1122
I8
sg1123
I11
sg1128
I5
sg1125
I10
sg1126
I3
sg1127
I11
sg1124
I4
sg1129
I8
sg1130
I10
sg1131
I7
sg1132
I4
sg1133
I8
sg1134
I7
ssg116
g1223
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I7
sg124
I0
sg125
I0
sg126
S'HL'
p1225
sba(ijoueur
joueur
p1226
(dp1227
g26
F10.606060606060606
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1228
Rp1229
(dp1230
g35
I4
sg36
S'*'
p1231
sg38
S'heros'
p1232
sbsg40
(dp1233
S'SR'
p1234
I0
sS'CT'
p1235
I12
sS'CR'
p1236
I0
sS'ST'
p1237
I0
ssg46
(dp1238
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I0
ssg48
I0
sg110
F10.363636363636363
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1239
S'DO'
p1240
S'CE'
p1241
g58
tp1242
sg60
I00
sg61
g0
(g31
g2
Ntp1243
Rp1244
(dp1245
g35
I4
sg36
g1231
sg38
g1232
sbsg67
(dp1246
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg50
I00
sg75
(dp1247
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1248
g1234
I0
sg1235
I0
sg1236
I0
sg1237
I6
ssg79
I5
sg80
I0
sg81
S'Ientl'
p1249
sg83
I8
sg84
I0
sg85
I22
sg86
I100
sg87
g1118
sg89
(dp1250
S'A'
p1251
I9
sS'ME'
p1252
I5
sS'RP2'
p1253
I8
sS'E'
p1254
I15
sS'P'
p1255
I9
sS'RP1'
p1256
I8
sS'JP'
p1257
I9
sS'RP_tot'
p1258
I9
sS'TO'
p1259
I8
sS'PA'
p1260
I11
sS'M'
p1261
I10
sS'R'
p1262
I9
sS'TB'
p1263
I6
sS'PL'
p1264
I11
sS'TA'
p1265
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1266
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg111
I2
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1267
g1251
I10
sg1252
I5
sg1253
I8
sg1254
I15
sg1259
I8
sg1256
I8
sg1257
I9
sg1258
I9
sg1255
I10
sg1260
I11
sg1261
I10
sg1262
I9
sg1263
I7
sg1264
I11
sg1265
I8
ssg116
g1250
sg117
I0
sg118
S'APA 10;PRG 12'
p1268
sg120
I0
sg121
I0
sg122
I0
sg123
I18
sg124
I1
sg125
I0
sg126
S'HL'
p1269
sba(ijoueur
joueur
p1270
(dp1271
g26
F8.903225806451612
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1272
Rp1273
(dp1274
g35
I4
sg36
g1212
sg38
g1213
sbsg40
(dp1275
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg46
(dp1276
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1101
S'AI'
p1277
g58
g58
tp1278
sg60
I00
sg61
g1273
sg67
(dp1279
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg73
(dp1280
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg75
(dp1281
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1282
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg79
I0
sg80
I0
sg81
S'Kyeem'
p1283
sg83
I10
sg84
I0
sg85
I24
sg86
I27
sg87
g1118
sg89
(dp1284
g1120
I11
sg1121
I6
sg1122
I9
sg1123
I10
sg1124
I9
sg1125
I11
sg1126
I6
sg1127
I13
sg1128
I4
sg1129
I8
sg1130
I11
sg1131
I5
sg1132
I11
sg1133
I11
sg1134
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.575757575757576
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1285
g1120
I8
sg1121
I6
sg1122
I8
sg1123
I10
sg1128
I2
sg1125
I11
sg1126
I1
sg1127
I12
sg1124
I4
sg1129
I5
sg1130
I11
sg1131
I5
sg1132
I5
sg1133
I9
sg1134
I6
ssg116
g1284
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I4
sg124
I0
sg125
I0
sg126
S'HL'
p1286
sba(ijoueur
joueur
p1287
(dp1288
g26
F9.451612903225806
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1289
Rp1290
(dp1291
g35
I1
sg36
S'>'
p1292
sg38
S'base'
p1293
sbsg40
(dp1294
g1096
I0
sg1097
I0
sg1098
I2
sg1099
I0
ssg46
(dp1295
g1096
I0
sg1097
I0
sg1098
I0
sg1099
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1101
S'AI'
p1296
S'DM'
p1297
g58
tp1298
sg60
I00
sg61
g0
(g31
g2
Ntp1299
Rp1300
(dp1301
g35
I1
sg36
g1292
sg38
g1293
sbsg67
(dp1302
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg73
(dp1303
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg75
(dp1304
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg77
(dp1305
g1096
I0
sg1097
I1
sg1098
I3
sg1099
I0
ssg79
I0
sg80
I0
sg81
S'Idlal'
p1306
sg83
I8
sg84
I0
sg85
I17
sg86
I8
sg87
g1118
sg89
(dp1307
g1120
I14
sg1121
I5
sg1122
I7
sg1123
I8
sg1124
I9
sg1125
I8
sg1126
I7
sg1127
I8
sg1128
I7
sg1129
I8
sg1130
I12
sg1131
I4
sg1132
I5
sg1133
I5
sg1134
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1308
g1120
I14
sg1121
I5
sg1122
I7
sg1123
I8
sg1128
I7
sg1125
I8
sg1126
I8
sg1127
I8
sg1124
I9
sg1129
I8
sg1130
I12
sg1131
I4
sg1132
I5
sg1133
I6
sg1134
I3
ssg116
g1307
sg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I1
sg124
I0
sg125
I0
sg126
S'HL'
p1309
sbasg81
S'HL'
p1310
sS'masse_salariale'
p1311
I0
sS'difference_coupe'
p1312
I0
sS'bonus_offensif_championat'
p1313
I0
sS'nuls_coupe'
p1314
I0
sS'contre_championat'
p1315
I0
sS'gagnes_coupe'
p1316
I0
sS'budget'
p1317
I0
sS'compo_defaut'
p1318
(iclub
compo
p1319
(dp1320
S'caracs_old'
p1321
(dp1322
S'A'
p1323
F158.5
sS'ME'
p1324
F132.5
sS'E'
p1325
I248
sS'OplusAV'
p1326
F149.5
sS'OplusAR'
p1327
F144.5
sS'JP'
p1328
F77.0
sS'PA'
p1329
F82.0
sS'M'
p1330
F58.5
sS'OmoinsAR'
p1331
F71.0
sS'TO_off'
p1332
F73.5
sS'TO_def'
p1333
F64.5
sS'OmoinsAV'
p1334
F58.5
sS'R'
p1335
F281.0
ssS'totaux_old'
p1336
(dp1337
S'T2'
p1338
F158.75
sS'T3'
p1339
F124.0
sS'T1'
p1340
F241.25
ssS'roles'
p1341
(dp1342
S'SA_scd'
p1343
(ijoueur
joueur
p1344
(dp1345
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1346
Rp1347
(dp1348
g35
I5
sg36
S'xx'
p1349
sg38
S'seigneur'
p1350
sbsg40
(dp1351
S'SR'
p1352
I0
sS'ST'
p1353
I0
sS'CR'
p1354
I0
sS'CT'
p1355
I0
ssg46
(dp1356
g1352
I0
sg1353
I0
sg1354
I0
sg1355
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1357
S'N8'
p1358
S'TL'
p1359
g58
tp1360
sg60
I00
sg61
g0
(g31
g2
Ntp1361
Rp1362
(dp1363
g35
I5
sg36
S'xx'
p1364
sg38
g1350
sbsg67
(dp1365
S'SR'
p1366
I0
sS'ST'
p1367
I0
sS'CR'
p1368
I0
sS'CT'
p1369
I0
ssg73
(dp1370
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg75
(dp1371
g1366
I0
sg1367
I0
sg1368
I0
sg1369
I0
ssg77
(dp1372
g1352
I0
sg1353
I6
sg1354
I1
sg1355
I13
ssg79
I0
sg80
I0
sg81
S"Rak'Daq"
p1373
sg83
I5
sg84
I0
sg85
I15
sg86
I525
sg87
S'HTH'
p1374
sg89
(dp1375
S'A'
p1376
I11
sS'ME'
p1377
I13
sS'RP2'
p1378
I9
sS'E'
p1379
I13
sS'P'
p1380
I4
sS'RP1'
p1381
I14
sS'JP'
p1382
I2
sS'RP_tot'
p1383
I16
sS'TO'
p1384
I8
sS'PA'
p1385
I7
sS'M'
p1386
I7
sS'R'
p1387
I12
sS'TB'
p1388
I2
sS'PL'
p1389
I8
sS'TA'
p1390
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.793103448275861
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1391
g1376
I11
sg1377
I13
sg1378
I9
sg1379
I13
sg1380
I4
sg1381
I14
sg1382
I2
sg1383
I16
sg1384
I8
sg1385
I7
sg1386
I7
sg1387
I12
sg1388
I2
sg1389
I8
sg1390
I8
ssg116
(dp1392
g1376
I11
sg1377
I13
sg1378
I9
sg1379
I13
sg1384
I8
sg1381
I14
sg1382
I2
sg1383
I16
sg1380
I4
sg1385
I7
sg1386
I7
sg1387
I12
sg1388
I2
sg1389
I8
sg1390
I8
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I70
sg124
I17
sg125
I0
sg126
S'HL'
p1393
sbsS'drop3'
p1394
(ijoueur
joueur
p1395
(dp1396
g26
F10.696969696969697
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1397
Rp1398
(dp1399
g35
I5
sg36
S'xx'
p1400
sg38
S'seigneur'
p1401
sbsg40
(dp1402
S'SR'
p1403
I0
sS'CT'
p1404
I0
sS'CR'
p1405
I0
sS'ST'
p1406
I0
ssg46
(dp1407
g1403
I0
sg1404
I0
sg1405
I0
sg1406
I0
ssg118
S'TO 8;FS 10'
p1408
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1409
S'AR'
p1410
S'DO'
p1411
g58
tp1412
sg60
I00
sg61
g0
(g31
g2
Ntp1413
Rp1414
(dp1415
g35
I5
sg36
S'xx'
p1416
sg38
g1401
sbsg67
(dp1417
S'SR'
p1418
I0
sS'ST'
p1419
I0
sS'CR'
p1420
I0
sS'CT'
p1421
I0
ssg73
(dp1422
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg75
(dp1423
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg77
(dp1424
g1403
I0
sg1404
I14
sg1405
I0
sg1406
I6
ssg79
I3
sg80
I0
sg81
S'Aadeel'
p1425
sg83
I2
sg84
I6
sg85
I13
sg86
I754
sg87
S'AL'
p1426
sg89
(dp1427
S'A'
p1428
I11
sS'ME'
p1429
I4
sS'RP2'
p1430
I10
sS'E'
p1431
I9
sS'TO'
p1432
I4
sS'RP1'
p1433
I13
sS'JP'
p1434
I11
sS'RP_tot'
p1435
I16
sS'P'
p1436
I8
sS'PA'
p1437
I6
sS'M'
p1438
I8
sS'R'
p1439
I11
sS'TB'
p1440
I7
sS'PL'
p1441
I14
sS'TA'
p1442
I5
ssg116
(dp1443
g1428
I11
sg1429
I4
sg1430
I10
sg1431
I9
sg1436
I8
sg1433
I13
sg1434
I11
sg1435
I16
sg1432
I4
sg1437
I6
sg1438
I8
sg1439
I11
sg1440
I7
sg1441
I14
sg1442
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.06060606060606
sg111
I0
sg217
(lp1444
S'EV'
p1445
asg112
I0
sg113
I0
sg114
(dp1446
g1428
I10
sg1429
I4
sg1430
I10
sg1431
I9
sg1432
I4
sg1433
I13
sg1434
I10
sg1435
I16
sg1436
I7
sg1437
I6
sg1438
I8
sg1439
I9
sg1440
I7
sg1441
I14
sg1442
I5
ssg221
(lp1447
sg117
I0
sg120
I0
sg121
I0
sg122
I0
sg123
I125
sg124
I22
sg125
I0
sg126
S'HL'
p1448
sbsS'cap'
p1449
(ijoueur
joueur
p1450
(dp1451
g26
F10.606060606060606
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1452
Rp1453
(dp1454
g35
I4
sg36
S'*'
p1455
sg38
S'heros'
p1456
sbsg40
(dp1457
S'SR'
p1458
I0
sS'CT'
p1459
I12
sS'CR'
p1460
I0
sS'ST'
p1461
I0
ssg46
(dp1462
g1458
I0
sg1459
I0
sg1460
I0
sg1461
I0
ssg48
I0
sg110
F10.363636363636363
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1463
S'DO'
p1464
S'CE'
p1465
g58
tp1466
sg60
I00
sg61
g0
(g31
g2
Ntp1467
Rp1468
(dp1469
g35
I4
sg36
g1455
sg38
g1456
sbsg67
(dp1470
S'SR'
p1471
I0
sS'CT'
p1472
I0
sS'CR'
p1473
I0
sS'ST'
p1474
I0
ssg50
I00
sg75
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp1476
g1458
I0
sg1459
I0
sg1460
I0
sg1461
I6
ssg79
I5
sg80
I0
sg81
S'Ientl'
p1477
sg83
I8
sg84
I0
sg85
I22
sg86
I100
sg87
S'TO'
p1478
sg89
(dp1479
S'A'
p1480
I9
sS'ME'
p1481
I5
sS'RP2'
p1482
I8
sS'E'
p1483
I15
sS'TO'
p1484
I8
sS'RP1'
p1485
I8
sS'JP'
p1486
I9
sS'RP_tot'
p1487
I9
sS'P'
p1488
I9
sS'PA'
p1489
I11
sS'M'
p1490
I10
sS'R'
p1491
I9
sS'TB'
p1492
I6
sS'PL'
p1493
I11
sS'TA'
p1494
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp1495
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg111
I2
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1496
g1480
I10
sg1481
I5
sg1482
I8
sg1483
I15
sg1484
I8
sg1485
I8
sg1486
I9
sg1487
I9
sg1488
I10
sg1489
I11
sg1490
I10
sg1491
I9
sg1492
I7
sg1493
I11
sg1494
I8
ssg116
(dp1497
g1480
I9
sg1481
I5
sg1482
I8
sg1483
I15
sg1488
I9
sg1485
I8
sg1486
I9
sg1487
I9
sg1484
I8
sg1489
I11
sg1490
I10
sg1491
I9
sg1492
I6
sg1493
I11
sg1494
I8
ssg117
I0
sg118
S'APA 10;PRG 12'
p1498
sg120
I0
sg121
I0
sg122
I0
sg123
I18
sg124
I1
sg125
I0
sg126
S'HL'
p1499
sbsS'SA_pcp1'
p1500
(ijoueur
joueur
p1501
(dp1502
g26
F11.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1503
Rp1504
(dp1505
g35
I4
sg36
S'*'
p1506
sg38
S'heros'
p1507
sbsg40
(dp1508
S'SR'
p1509
I0
sS'CT'
p1510
I0
sS'CR'
p1511
I0
sS'ST'
p1512
I0
ssg46
(dp1513
g1509
I0
sg1510
I0
sg1511
I0
sg1512
I0
ssg73
(dp1514
S'SR'
p1515
I0
sS'ST'
p1516
I0
sS'CR'
p1517
I0
sS'CT'
p1518
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1519
S'DL'
p1520
S'TL'
p1521
S'N8'
p1522
tp1523
sg60
I00
sg61
g0
(g31
g2
Ntp1524
Rp1525
(dp1526
g35
I4
sg36
g1506
sg38
g1507
sbsg67
(dp1527
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg50
I00
sg75
(dp1528
g1515
I0
sg1516
I0
sg1517
I0
sg1518
I0
ssg77
(dp1529
g1509
I0
sg1510
I13
sg1511
I0
sg1512
I6
ssg79
I0
sg80
I0
sg81
S'Rigaad'
p1530
sg83
I3
sg84
I0
sg85
I12
sg86
I137
sg87
S'QNL'
p1531
sg89
(dp1532
S'A'
p1533
I9
sS'ME'
p1534
I11
sS'RP2'
p1535
I7
sS'E'
p1536
I11
sS'TO'
p1537
I11
sS'RP1'
p1538
I9
sS'JP'
p1539
I4
sS'RP_tot'
p1540
I9
sS'P'
p1541
I6
sS'PA'
p1542
I8
sS'M'
p1543
I9
sS'R'
p1544
I13
sS'TB'
p1545
I4
sS'PL'
p1546
I10
sS'TA'
p1547
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.794117647058824
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1548
g1533
I9
sg1534
I11
sg1535
I8
sg1536
I11
sg1537
I11
sg1538
I9
sg1539
I4
sg1540
I10
sg1541
I6
sg1542
I8
sg1543
I9
sg1544
I13
sg1545
I4
sg1546
I11
sg1547
I3
ssg116
(dp1549
g1533
I9
sg1534
I11
sg1535
I7
sg1536
I11
sg1541
I6
sg1538
I9
sg1539
I4
sg1540
I9
sg1537
I11
sg1542
I8
sg1543
I9
sg1544
I13
sg1545
I4
sg1546
I10
sg1547
I3
ssg117
I0
sg118
S'TO 8'
p1550
sg120
I0
sg121
I0
sg122
I0
sg123
I36
sg124
I10
sg125
I0
sg126
S'HL'
p1551
sbsS'B4'
p1552
(ijoueur
joueur
p1553
(dp1554
g26
F7.862068965517241
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1555
Rp1556
(dp1557
g35
I4
sg36
S'*'
p1558
sg38
S'heros'
p1559
sbsg40
(dp1560
S'SR'
p1561
I0
sS'CT'
p1562
I0
sS'CR'
p1563
I0
sS'ST'
p1564
I0
ssg46
(dp1565
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1566
S'DM'
p1567
g58
g58
tp1568
sg60
I00
sg61
g1556
sg67
(dp1569
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg73
(dp1570
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg75
(dp1571
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp1572
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg79
I0
sg80
I0
sg81
S"Qlep'Kek"
p1573
sg83
I10
sg84
I0
sg85
I23
sg86
I67
sg87
g1478
sg89
(dp1574
S'A'
p1575
I10
sS'ME'
p1576
I6
sS'RP2'
p1577
I9
sS'E'
p1578
I11
sS'TO'
p1579
I7
sS'RP1'
p1580
I10
sS'JP'
p1581
I8
sS'RP_tot'
p1582
I12
sS'P'
p1583
I9
sS'PA'
p1584
I12
sS'M'
p1585
I10
sS'R'
p1586
I7
sS'TB'
p1587
I10
sS'PL'
p1588
I9
sS'TA'
p1589
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.241379310344827
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1590
g1575
I7
sg1576
I6
sg1577
I8
sg1578
I11
sg1579
I5
sg1580
I10
sg1581
I3
sg1582
I11
sg1583
I4
sg1584
I8
sg1585
I10
sg1586
I7
sg1587
I4
sg1588
I8
sg1589
I7
ssg116
(dp1591
g1575
I10
sg1576
I6
sg1577
I9
sg1578
I11
sg1583
I9
sg1580
I10
sg1581
I8
sg1582
I12
sg1579
I7
sg1584
I12
sg1585
I10
sg1586
I7
sg1587
I10
sg1588
I9
sg1589
I7
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I7
sg124
I0
sg125
I0
sg126
S'HL'
p1592
sbsS'RJC'
p1593
g1395
sS'B1'
p1594
g1553
sS'B2'
p1595
g1553
sS'B3'
p1596
g1553
sS'SA_pcp2'
p1597
(ijoueur
joueur
p1598
(dp1599
g26
F10.777777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1600
Rp1601
(dp1602
g35
I4
sg36
S'*'
p1603
sg38
S'heros'
p1604
sbsg40
(dp1605
S'SR'
p1606
I1
sS'ST'
p1607
I0
sS'CR'
p1608
I0
sS'CT'
p1609
I13
ssg46
(dp1610
g1606
I0
sg1607
I0
sg1608
I0
sg1609
I0
ssg73
(dp1611
S'SR'
p1612
I0
sS'CT'
p1613
I0
sS'CR'
p1614
I0
sS'ST'
p1615
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1616
S'PI'
p1617
S'DL'
p1618
S'TL'
p1619
tp1620
sg60
I00
sg61
g0
(g31
g2
Ntp1621
Rp1622
(dp1623
g35
I5
sg36
S'xx'
p1624
sg38
S'seigneur'
p1625
sbsg67
(dp1626
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg50
I00
sg75
(dp1627
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg77
(dp1628
g1606
I5
sg1607
I0
sg1608
I0
sg1609
I0
ssg79
I0
sg80
I0
sg81
S'Slend'
p1629
sg83
I3
sg84
I0
sg85
I15
sg86
I363
sg87
S'MRB'
p1630
sg89
(dp1631
S'A'
p1632
I9
sS'ME'
p1633
I10
sS'RP2'
p1634
I7
sS'E'
p1635
I13
sS'P'
p1636
I5
sS'RP1'
p1637
I15
sS'JP'
p1638
I4
sS'RP_tot'
p1639
I15
sS'TO'
p1640
I9
sS'PA'
p1641
I9
sS'M'
p1642
I10
sS'R'
p1643
I11
sS'TB'
p1644
I3
sS'PL'
p1645
I8
sS'TA'
p1646
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1647
g1632
I9
sg1633
I9
sg1634
I7
sg1635
I13
sg1636
I5
sg1637
I15
sg1638
I4
sg1639
I15
sg1640
I9
sg1641
I9
sg1642
I9
sg1643
I11
sg1644
I3
sg1645
I8
sg1646
I8
ssg116
(dp1648
g1632
I9
sg1633
I10
sg1634
I7
sg1635
I13
sg1640
I9
sg1637
I15
sg1638
I4
sg1639
I15
sg1636
I5
sg1641
I9
sg1642
I10
sg1643
I11
sg1644
I3
sg1645
I8
sg1646
I8
ssg117
I0
sg118
S'TO 10'
p1649
sg120
I0
sg121
I0
sg122
I0
sg123
I41
sg124
I8
sg125
I0
sg126
S'HL'
p1650
sbsS'drop2'
p1651
(ijoueur
joueur
p1652
(dp1653
g26
F10.8
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1654
Rp1655
(dp1656
g35
I5
sg36
S'**'
p1657
sg38
S'seigneur'
p1658
sbsg40
(dp1659
S'SR'
p1660
I0
sS'CT'
p1661
I0
sS'CR'
p1662
I0
sS'ST'
p1663
I0
ssg46
(dp1664
g1660
I0
sg1661
I0
sg1662
I0
sg1663
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1665
S'C1'
p1666
S'AI'
p1667
S'DO'
p1668
tp1669
sg60
I00
sg61
g0
(g31
g2
Ntp1670
Rp1671
(dp1672
g35
I5
sg36
S'**'
p1673
sg38
g1658
sbsg67
(dp1674
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg73
(dp1675
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg75
(dp1676
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg77
(dp1677
g1660
I0
sg1661
I16
sg1662
I0
sg1663
I6
ssg79
I1
sg80
I0
sg81
S'Iqatl'
p1678
sg83
I8
sg84
I0
sg85
I22
sg86
I352
sg87
g1426
sg89
(dp1679
S'A'
p1680
I8
sS'ME'
p1681
I6
sS'RP2'
p1682
I10
sS'E'
p1683
I10
sS'TO'
p1684
I7
sS'RP1'
p1685
I12
sS'JP'
p1686
I10
sS'RP_tot'
p1687
I15
sS'P'
p1688
I9
sS'PA'
p1689
I11
sS'M'
p1690
I11
sS'R'
p1691
I13
sS'TB'
p1692
I7
sS'PL'
p1693
I11
sS'TA'
p1694
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.933333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1695
g1680
I8
sg1681
I6
sg1682
I10
sg1683
I10
sg1684
I7
sg1685
I12
sg1686
I9
sg1687
I15
sg1688
I9
sg1689
I11
sg1690
I11
sg1691
I12
sg1692
I7
sg1693
I11
sg1694
I7
ssg116
(dp1696
g1680
I8
sg1681
I6
sg1682
I10
sg1683
I10
sg1688
I9
sg1685
I12
sg1686
I10
sg1687
I15
sg1684
I7
sg1689
I11
sg1690
I11
sg1691
I13
sg1692
I7
sg1693
I11
sg1694
I7
ssg117
I0
sg118
S'APA 12'
p1697
sg120
I0
sg121
I0
sg122
I0
sg123
I26
sg124
I3
sg125
I0
sg126
S'HL'
p1698
sbsS'RJL'
p1699
g1450
sS'SA_remp1'
p1700
(ijoueur
joueur
p1701
(dp1702
g26
F11.296296296296296
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1703
Rp1704
(dp1705
g35
I4
sg36
S'x'
p1706
sg38
S'heros'
p1707
sbsg40
(dp1708
S'SR'
p1709
I0
sS'CT'
p1710
I0
sS'CR'
p1711
I0
sS'ST'
p1712
I0
ssg46
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg73
(dp1714
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1715
S'DL'
p1716
S'N8'
p1717
S'TL'
p1718
tp1719
sg60
I00
sg61
g0
(g31
g2
Ntp1720
Rp1721
(dp1722
g35
I5
sg36
S'**'
p1723
sg38
S'seigneur'
p1724
sbsg67
(dp1725
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg50
I00
sg75
(dp1726
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp1727
g1709
I0
sg1710
I14
sg1711
I1
sg1712
I6
ssg79
I0
sg80
I0
sg81
S'Kadraq'
p1728
sg83
I4
sg84
I0
sg85
I17
sg86
I349
sg87
g1478
sg89
(dp1729
S'A'
p1730
I11
sS'ME'
p1731
I14
sS'RP2'
p1732
I8
sS'E'
p1733
I11
sS'TO'
p1734
I9
sS'RP1'
p1735
I15
sS'JP'
p1736
I3
sS'RP_tot'
p1737
I16
sS'P'
p1738
I3
sS'PA'
p1739
I7
sS'M'
p1740
I7
sS'R'
p1741
I13
sS'TB'
p1742
I4
sS'PL'
p1743
I11
sS'TA'
p1744
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.407407407407407
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1745
g1730
I10
sg1731
I14
sg1732
I8
sg1733
I10
sg1734
I8
sg1735
I11
sg1736
I0
sg1737
I12
sg1738
I0
sg1739
I6
sg1740
I7
sg1741
I12
sg1742
I1
sg1743
I11
sg1744
I6
ssg116
(dp1746
g1730
I11
sg1731
I14
sg1732
I8
sg1733
I11
sg1738
I3
sg1735
I15
sg1736
I3
sg1737
I16
sg1734
I9
sg1739
I7
sg1740
I7
sg1741
I13
sg1742
I4
sg1743
I11
sg1744
I6
ssg117
I0
sg118
S'ALT 12'
p1747
sg120
I0
sg121
I0
sg122
I0
sg123
I30
sg124
I8
sg125
I0
sg126
S'HL'
p1748
sbsS'drop1'
p1749
g1395
sS'SA_remp2'
p1750
(ijoueur
joueur
p1751
(dp1752
g26
F11.89655172413793
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1753
Rp1754
(dp1755
g35
I4
sg36
S'x'
p1756
sg38
S'heros'
p1757
sbsg40
(dp1758
S'SR'
p1759
I0
sS'CT'
p1760
I0
sS'CR'
p1761
I0
sS'ST'
p1762
I5
ssg46
(dp1763
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1764
S'N8'
p1765
S'TL'
p1766
g58
tp1767
sg60
I00
sg61
g0
(g31
g2
Ntp1768
Rp1769
(dp1770
g35
I4
sg36
g1756
sg38
g1757
sbsg67
(dp1771
S'SR'
p1772
I0
sS'CT'
p1773
I0
sS'CR'
p1774
I0
sS'ST'
p1775
I0
ssg73
(dp1776
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg75
(dp1777
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg77
(dp1778
g1759
I1
sg1760
I14
sg1761
I0
sg1762
I0
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p1779
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
S'FS'
p1780
sg89
(dp1781
S'A'
p1782
I11
sS'ME'
p1783
I12
sS'RP2'
p1784
I7
sS'E'
p1785
I12
sS'TO'
p1786
I8
sS'RP1'
p1787
I12
sS'JP'
p1788
I0
sS'RP_tot'
p1789
I12
sS'P'
p1790
I2
sS'PA'
p1791
I8
sS'M'
p1792
I7
sS'R'
p1793
I15
sS'TB'
p1794
I1
sS'PL'
p1795
I11
sS'TA'
p1796
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1797
g1782
I11
sg1783
I12
sg1784
I7
sg1785
I12
sg1786
I8
sg1787
I12
sg1788
I0
sg1789
I12
sg1790
I2
sg1791
I8
sg1792
I7
sg1793
I14
sg1794
I1
sg1795
I11
sg1796
I7
ssg116
(dp1798
g1782
I11
sg1783
I12
sg1784
I7
sg1785
I12
sg1790
I2
sg1787
I12
sg1788
I0
sg1789
I12
sg1786
I8
sg1791
I8
sg1792
I7
sg1793
I15
sg1794
I1
sg1795
I11
sg1796
I7
ssg117
I0
sg118
S'MRB 11'
p1799
sg120
I0
sg121
I0
sg122
I0
sg123
I56
sg124
I18
sg125
I0
sg126
S'HL'
p1800
sbssS'totaux'
p1801
(dp1802
g1338
I0
sg1339
I0
sg1340
I0
ssg18
Nsg89
(dp1803
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
sg1327
I0
sg1328
I0
sg1329
I0
sg1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg22
(dp1804
S'n12'
p1805
g1652
sS'n13'
p1806
(ijoueur
joueur
p1807
(dp1808
g26
F10.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1809
Rp1810
(dp1811
g35
I5
sg36
S'xx'
p1812
sg38
S'seigneur'
p1813
sbsg40
(dp1814
S'SR'
p1815
I0
sS'CT'
p1816
I0
sS'CR'
p1817
I0
sS'ST'
p1818
I0
ssg46
(dp1819
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1820
S'C2'
p1821
S'AI'
p1822
S'AR'
p1823
tp1824
sg60
I00
sg61
g0
(g31
g2
Ntp1825
Rp1826
(dp1827
g35
I5
sg36
S'xx'
p1828
sg38
g1813
sbsg67
(dp1829
S'SR'
p1830
I0
sS'CT'
p1831
I0
sS'CR'
p1832
I0
sS'ST'
p1833
I0
ssg73
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg75
(dp1835
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg77
(dp1836
g1815
I0
sg1816
I13
sg1817
I0
sg1818
I6
ssg79
I0
sg80
I0
sg81
S"N'Waoy"
p1837
sg83
I10
sg84
I0
sg85
I23
sg86
I350
sg87
S'GP'
p1838
sg89
(dp1839
S'A'
p1840
I8
sS'ME'
p1841
I5
sS'RP2'
p1842
I10
sS'E'
p1843
I12
sS'TO'
p1844
I6
sS'RP1'
p1845
I14
sS'JP'
p1846
I7
sS'RP_tot'
p1847
I17
sS'P'
p1848
I9
sS'PA'
p1849
I9
sS'M'
p1850
I9
sS'R'
p1851
I12
sS'TB'
p1852
I8
sS'PL'
p1853
I8
sS'TA'
p1854
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1855
g1840
I8
sg1841
I5
sg1842
I10
sg1843
I12
sg1844
I6
sg1845
I13
sg1846
I7
sg1847
I16
sg1848
I9
sg1849
I9
sg1850
I9
sg1851
I11
sg1852
I7
sg1853
I8
sg1854
I6
ssg116
(dp1856
g1840
I8
sg1841
I5
sg1842
I10
sg1843
I12
sg1848
I9
sg1845
I14
sg1846
I7
sg1847
I17
sg1844
I6
sg1849
I9
sg1850
I9
sg1851
I12
sg1852
I8
sg1853
I8
sg1854
I6
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I1
sg125
I0
sg126
S'HL'
p1857
sbsS'n10'
p1858
g1450
sS'n11'
p1859
(ijoueur
joueur
p1860
(dp1861
g26
F12.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1862
Rp1863
(dp1864
g35
I5
sg36
S'xx'
p1865
sg38
S'seigneur'
p1866
sbsg40
(dp1867
S'SR'
p1868
I0
sS'ST'
p1869
I0
sS'CR'
p1870
I0
sS'CT'
p1871
I0
ssg46
(dp1872
g1868
I0
sg1869
I0
sg1870
I0
sg1871
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1873
S'AI'
p1874
g58
g58
tp1875
sg60
I00
sg61
g0
(g31
g2
Ntp1876
Rp1877
(dp1878
g35
I5
sg36
S'xx'
p1879
sg38
g1866
sbsg67
(dp1880
S'SR'
p1881
I0
sS'CT'
p1882
I0
sS'CR'
p1883
I0
sS'ST'
p1884
I0
ssg73
(dp1885
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg75
(dp1886
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg77
(dp1887
g1868
I0
sg1869
I6
sg1870
I0
sg1871
I15
ssg79
I0
sg80
I0
sg81
S'Lumoor'
p1888
sg83
I9
sg84
I0
sg85
I25
sg86
I688
sg87
S'KAK'
p1889
sg89
(dp1890
S'A'
p1891
I13
sS'ME'
p1892
I7
sS'RP2'
p1893
I9
sS'E'
p1894
I10
sS'P'
p1895
I8
sS'RP1'
p1896
I16
sS'JP'
p1897
I8
sS'RP_tot'
p1898
I18
sS'TO'
p1899
I6
sS'PA'
p1900
I10
sS'M'
p1901
I12
sS'R'
p1902
I8
sS'TB'
p1903
I7
sS'PL'
p1904
I10
sS'TA'
p1905
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.258064516129032
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1906
g1891
I13
sg1892
I7
sg1893
I9
sg1894
I10
sg1895
I9
sg1896
I16
sg1897
I8
sg1898
I18
sg1899
I6
sg1900
I10
sg1901
I12
sg1902
I8
sg1903
I7
sg1904
I10
sg1905
I6
ssg116
(dp1907
g1891
I13
sg1892
I7
sg1893
I9
sg1894
I10
sg1899
I6
sg1896
I16
sg1897
I8
sg1898
I18
sg1895
I8
sg1900
I10
sg1901
I12
sg1902
I8
sg1903
I7
sg1904
I10
sg1905
I6
ssg117
I0
sg118
S'TO 12'
p1908
sg120
I0
sg121
I0
sg122
I0
sg123
I24
sg124
I5
sg125
I0
sg126
S'HL'
p1909
sbsS'n16'
p1910
(ijoueur
joueur
p1911
(dp1912
g26
F11.172413793103448
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1913
Rp1914
(dp1915
g35
I5
sg36
S'**'
p1916
sg38
S'seigneur'
p1917
sbsg40
(dp1918
S'SR'
p1919
I0
sS'ST'
p1920
I0
sS'CR'
p1921
I0
sS'CT'
p1922
I0
ssg46
(dp1923
g1919
I0
sg1920
I0
sg1921
I0
sg1922
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1924
S'TA'
p1925
S'N8'
p1926
g58
tp1927
sg60
I00
sg61
g0
(g31
g2
Ntp1928
Rp1929
(dp1930
g35
I5
sg36
S'**'
p1931
sg38
g1917
sbsg67
(dp1932
S'SR'
p1933
I0
sS'CT'
p1934
I0
sS'CR'
p1935
I0
sS'ST'
p1936
I0
ssg73
(dp1937
g1933
I0
sg1934
I0
sg1935
I0
sg1936
I0
ssg75
(dp1938
g1933
I0
sg1934
I0
sg1935
I0
sg1936
I0
ssg77
(dp1939
g1919
I6
sg1920
I0
sg1921
I0
sg1922
I15
ssg79
I0
sg80
I0
sg81
S"Qyel'ak"
p1940
sg83
I2
sg84
I0
sg85
I15
sg86
I203
sg87
S'ALT'
p1941
sg89
(dp1942
S'A'
p1943
I9
sS'ME'
p1944
I11
sS'RP2'
p1945
I7
sS'E'
p1946
I12
sS'P'
p1947
I5
sS'RP1'
p1948
I14
sS'JP'
p1949
I6
sS'RP_tot'
p1950
I14
sS'TO'
p1951
I6
sS'PA'
p1952
I6
sS'M'
p1953
I6
sS'R'
p1954
I12
sS'TB'
p1955
I3
sS'PL'
p1956
I10
sS'TA'
p1957
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.137931034482758
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp1958
g1943
I9
sg1944
I11
sg1945
I7
sg1946
I12
sg1947
I5
sg1948
I14
sg1949
I6
sg1950
I14
sg1951
I6
sg1952
I6
sg1953
I7
sg1954
I12
sg1955
I3
sg1956
I10
sg1957
I11
ssg116
(dp1959
g1943
I9
sg1944
I11
sg1945
I7
sg1946
I12
sg1951
I6
sg1948
I14
sg1949
I6
sg1950
I14
sg1947
I5
sg1952
I6
sg1953
I6
sg1954
I12
sg1955
I3
sg1956
I10
sg1957
I11
ssg117
I0
sg118
S'ED 9'
p1960
sg120
I0
sg121
I0
sg122
I0
sg123
I25
sg124
I11
sg125
I0
sg126
S'HL'
p1961
sbsS'n17'
p1962
(ijoueur
joueur
p1963
(dp1964
g26
F11.407407407407407
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1965
Rp1966
(dp1967
g35
I5
sg36
S'xx'
p1968
sg38
S'seigneur'
p1969
sbsg40
(dp1970
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg46
(dp1971
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1566
S'PI'
p1972
S'TA'
p1973
g58
tp1974
sg60
I00
sg61
g0
(g31
g2
Ntp1975
Rp1976
(dp1977
g35
I5
sg36
S'xx'
p1978
sg38
g1969
sbsg67
(dp1979
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg73
(dp1980
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg75
(dp1981
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp1982
g1561
I0
sg1562
I14
sg1563
I0
sg1564
I6
ssg79
I0
sg80
I0
sg81
S"B'Aald"
p1983
sg83
I8
sg84
I0
sg85
I21
sg86
I362
sg87
g1478
sg89
(dp1984
g1575
I10
sg1576
I10
sg1577
I8
sg1578
I11
sg1579
I8
sg1580
I13
sg1581
I5
sg1582
I14
sg1583
I4
sg1584
I10
sg1585
I10
sg1586
I11
sg1587
I4
sg1588
I11
sg1589
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.11111111111111
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1985
g1575
I11
sg1576
I10
sg1577
I8
sg1578
I11
sg1579
I8
sg1580
I13
sg1581
I5
sg1582
I14
sg1583
I4
sg1584
I10
sg1585
I10
sg1586
I12
sg1587
I4
sg1588
I11
sg1589
I10
ssg116
(dp1986
g1575
I10
sg1576
I10
sg1577
I8
sg1578
I11
sg1583
I4
sg1580
I13
sg1581
I5
sg1582
I14
sg1579
I8
sg1584
I10
sg1585
I10
sg1586
I11
sg1587
I4
sg1588
I11
sg1589
I10
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I37
sg124
I0
sg125
I0
sg126
S'HL'
p1987
sbsS'n14'
p1988
(ijoueur
joueur
p1989
(dp1990
g26
F10.774193548387096
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I4
sg36
g1756
sg38
g1757
sbsg40
(dp1994
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg46
(dp1995
g1759
I0
sg1760
I0
sg1761
I0
sg1762
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1764
S'AI'
p1996
g58
g58
tp1997
sg60
I00
sg61
g0
(g31
g2
Ntp1998
Rp1999
(dp2000
g35
I4
sg36
g1756
sg38
g1757
sbsg67
(dp2001
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg73
(dp2002
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg75
(dp2003
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg77
(dp2004
g1759
I1
sg1760
I13
sg1761
I1
sg1762
I5
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p2005
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g1780
sg89
(dp2006
g1782
I14
sg1783
I5
sg1784
I10
sg1785
I11
sg1786
I2
sg1787
I9
sg1788
I7
sg1789
I12
sg1790
I5
sg1791
I8
sg1792
I13
sg1793
I9
sg1794
I3
sg1795
I10
sg1796
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2007
g1782
I12
sg1783
I5
sg1784
I10
sg1785
I11
sg1786
I2
sg1787
I9
sg1788
I7
sg1789
I12
sg1790
I5
sg1791
I8
sg1792
I13
sg1793
I9
sg1794
I3
sg1795
I9
sg1796
I4
ssg116
(dp2008
g1782
I14
sg1783
I5
sg1784
I10
sg1785
I11
sg1790
I5
sg1787
I9
sg1788
I7
sg1789
I12
sg1786
I2
sg1791
I8
sg1792
I13
sg1793
I9
sg1794
I3
sg1795
I10
sg1796
I4
ssg117
I0
sg118
S'APA 9'
p2009
sg120
I0
sg121
I0
sg122
I0
sg123
I2
sg124
I7
sg125
I0
sg126
S'HL'
p2010
sbsS'n15'
p2011
g1395
sS'n18'
p2012
g1501
sS'n19'
p2013
(ijoueur
joueur
p2014
(dp2015
g26
F11.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2016
Rp2017
(dp2018
g35
I5
sg36
S'xx'
p2019
sg38
g1969
sbsg40
(dp2020
g1561
I2
sg1562
I0
sg1563
I0
sg1564
I1
ssg46
(dp2021
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1566
S'N8'
p2022
S'TL'
p2023
g58
tp2024
sg60
I00
sg61
g0
(g31
g2
Ntp2025
Rp2026
(dp2027
g35
I5
sg36
S'xx'
p2028
sg38
g1969
sbsg67
(dp2029
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg73
(dp2030
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg75
(dp2031
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp2032
g1561
I3
sg1562
I13
sg1563
I0
sg1564
I0
ssg79
I0
sg80
I0
sg81
S'Slaandal'
p2033
sg83
I3
sg84
I0
sg85
I13
sg86
I350
sg87
g1478
sg89
(dp2034
g1575
I10
sg1576
I12
sg1577
I7
sg1578
I13
sg1579
I8
sg1580
I14
sg1581
I2
sg1582
I14
sg1583
I3
sg1584
I7
sg1585
I8
sg1586
I11
sg1587
I4
sg1588
I10
sg1589
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.379310344827585
sg111
I0
sg112
I0
sg113
I1
sg114
(dp2035
g1575
I10
sg1576
I12
sg1577
I7
sg1578
I13
sg1579
I8
sg1580
I14
sg1581
I2
sg1582
I14
sg1583
I3
sg1584
I7
sg1585
I8
sg1586
I11
sg1587
I4
sg1588
I10
sg1589
I6
ssg116
(dp2036
g1575
I10
sg1576
I12
sg1577
I7
sg1578
I13
sg1583
I3
sg1580
I14
sg1581
I2
sg1582
I14
sg1579
I8
sg1584
I7
sg1585
I8
sg1586
I11
sg1587
I4
sg1588
I10
sg1589
I6
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I18
sg125
I0
sg126
S'HL'
p2037
sbsS'n22'
p2038
(ijoueur
joueur
p2039
(dp2040
g26
F8.903225806451612
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2041
Rp2042
(dp2043
g35
I4
sg36
g1558
sg38
g1559
sbsg40
(dp2044
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg46
(dp2045
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1566
S'AI'
p2046
g58
g58
tp2047
sg60
I00
sg61
g2042
sg67
(dp2048
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg73
(dp2049
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg75
(dp2050
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg77
(dp2051
g1561
I0
sg1562
I0
sg1563
I0
sg1564
I0
ssg79
I0
sg80
I0
sg81
S'Kyeem'
p2052
sg83
I10
sg84
I0
sg85
I24
sg86
I27
sg87
g1478
sg89
(dp2053
g1575
I11
sg1576
I6
sg1577
I9
sg1578
I10
sg1579
I4
sg1580
I11
sg1581
I6
sg1582
I13
sg1583
I9
sg1584
I8
sg1585
I11
sg1586
I5
sg1587
I11
sg1588
I11
sg1589
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.575757575757576
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2054
g1575
I8
sg1576
I6
sg1577
I8
sg1578
I10
sg1579
I2
sg1580
I11
sg1581
I1
sg1582
I12
sg1583
I4
sg1584
I5
sg1585
I11
sg1586
I5
sg1587
I5
sg1588
I9
sg1589
I6
ssg116
(dp2055
g1575
I11
sg1576
I6
sg1577
I9
sg1578
I10
sg1583
I9
sg1580
I11
sg1581
I6
sg1582
I13
sg1579
I4
sg1584
I8
sg1585
I11
sg1586
I5
sg1587
I11
sg1588
I11
sg1589
I6
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I4
sg124
I0
sg125
I0
sg126
S'HL'
p2056
sbsS'n21'
p2057
(ijoueur
joueur
p2058
(dp2059
g26
F9.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2060
Rp2061
(dp2062
g35
I5
sg36
S'xx'
p2063
sg38
S'seigneur'
p2064
sbsg40
(dp2065
S'SR'
p2066
I0
sS'ST'
p2067
I0
sS'CR'
p2068
I0
sS'CT'
p2069
I1
ssg46
(dp2070
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2071
S'AR'
p2072
S'CE'
p2073
S'DO'
p2074
tp2075
sg60
I00
sg61
g0
(g31
g2
Ntp2076
Rp2077
(dp2078
g35
I4
sg36
S'x'
p2079
sg38
S'heros'
p2080
sbsg67
(dp2081
S'SR'
p2082
I0
sS'ST'
p2083
I0
sS'CR'
p2084
I0
sS'CT'
p2085
I0
ssg73
(dp2086
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg75
(dp2087
g2082
I0
sg2083
I0
sg2084
I0
sg2085
I0
ssg77
(dp2088
g2066
I0
sg2067
I0
sg2068
I0
sg2069
I0
ssg79
I0
sg80
I0
sg81
S"Zen'Aod"
p2089
sg83
I11
sg84
I0
sg85
I23
sg86
I102
sg87
S'APA'
p2090
sg89
(dp2091
S'A'
p2092
I12
sS'ME'
p2093
I5
sS'RP2'
p2094
I9
sS'E'
p2095
I12
sS'P'
p2096
I8
sS'RP1'
p2097
I9
sS'JP'
p2098
I7
sS'RP_tot'
p2099
I11
sS'TO'
p2100
I7
sS'PA'
p2101
I7
sS'M'
p2102
I11
sS'R'
p2103
I8
sS'TB'
p2104
I7
sS'PL'
p2105
I12
sS'TA'
p2106
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2107
g2092
I10
sg2093
I5
sg2094
I9
sg2095
I12
sg2096
I7
sg2097
I8
sg2098
I6
sg2099
I10
sg2100
I7
sg2101
I7
sg2102
I11
sg2103
I7
sg2104
I6
sg2105
I9
sg2106
I5
ssg116
(dp2108
g2092
I12
sg2093
I5
sg2094
I9
sg2095
I12
sg2100
I7
sg2097
I9
sg2098
I7
sg2099
I11
sg2096
I8
sg2101
I7
sg2102
I11
sg2103
I8
sg2104
I7
sg2105
I12
sg2106
I5
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I10
sg124
I0
sg125
I0
sg126
S'HL'
p2109
sbsS'n20'
p2110
(ijoueur
joueur
p2111
(dp2112
g26
F10.151515151515152
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2113
Rp2114
(dp2115
g35
I5
sg36
S'xx'
p2116
sg38
g1813
sbsg40
(dp2117
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg46
(dp2118
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg48
I2
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1820
S'DO'
p2119
S'CE'
p2120
S'AR'
p2121
tp2122
sg60
I00
sg61
g0
(g31
g2
Ntp2123
Rp2124
(dp2125
g35
I5
sg36
S'xx'
p2126
sg38
g1813
sbsg67
(dp2127
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg73
(dp2128
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg75
(dp2129
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg77
(dp2130
g1815
I6
sg1816
I12
sg1817
I1
sg1818
I0
ssg79
I6
sg80
I0
sg81
S"D'yb"
p2131
sg83
I9
sg84
I0
sg85
I19
sg86
I350
sg87
g1838
sg89
(dp2132
g1840
I10
sg1841
I6
sg1842
I8
sg1843
I14
sg1844
I6
sg1845
I12
sg1846
I9
sg1847
I13
sg1848
I10
sg1849
I7
sg1850
I9
sg1851
I9
sg1852
I8
sg1853
I8
sg1854
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.787878787878787
sg111
I2
sg112
I0
sg113
I1
sg114
(dp2133
g1840
I10
sg1841
I6
sg1842
I8
sg1843
I14
sg1844
I6
sg1845
I13
sg1846
I9
sg1847
I14
sg1848
I10
sg1849
I8
sg1850
I9
sg1851
I9
sg1852
I8
sg1853
I9
sg1854
I7
ssg116
(dp2134
g1840
I10
sg1841
I6
sg1842
I8
sg1843
I14
sg1848
I10
sg1845
I12
sg1846
I9
sg1847
I13
sg1844
I6
sg1849
I7
sg1850
I9
sg1851
I9
sg1852
I8
sg1853
I8
sg1854
I7
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I1
sg125
I0
sg126
S'HL'
p2135
sbsS'n8'
p2136
g1344
sS'n9'
p2137
g1553
sS'n1'
p2138
(ijoueur
joueur
p2139
(dp2140
g26
F11.666666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2141
Rp2142
(dp2143
g35
I1
sg36
S'<'
p2144
sg38
S'base'
p2145
sbsg40
(dp2146
S'SR'
p2147
I0
sS'CT'
p2148
I0
sS'CR'
p2149
I0
sS'ST'
p2150
I0
ssg46
(dp2151
g2147
I0
sg2148
I0
sg2149
I0
sg2150
I0
ssg48
I0
sg49
I0
sg237
I0
sg238
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2152
S'PI'
p2153
S'TL'
p2154
S'TA'
p2155
tp2156
sg60
I00
sg61
g0
(g31
g2
Ntp2157
Rp2158
(dp2159
g35
I1
sg36
g2144
sg38
g2145
sbsg67
(dp2160
S'SR'
p2161
I0
sS'ST'
p2162
I0
sS'CR'
p2163
I0
sS'CT'
p2164
I0
ssg73
(dp2165
g2161
I0
sg2162
I0
sg2163
I0
sg2164
I0
ssg75
(dp2166
g2161
I0
sg2162
I0
sg2163
I0
sg2164
I0
ssg77
(dp2167
g2147
I0
sg2148
I13
sg2149
I0
sg2150
I5
ssg79
I0
sg80
I0
sg81
S'Ledol'
p2168
sg83
I3
sg84
I0
sg85
I13
sg86
I50
sg87
S'MSL'
p2169
sg89
(dp2170
S'A'
p2171
I9
sS'ME'
p2172
I16
sS'RP2'
p2173
I6
sS'E'
p2174
I10
sS'TO'
p2175
I4
sS'RP1'
p2176
I14
sS'JP'
p2177
I1
sS'RP_tot'
p2178
I14
sS'P'
p2179
I2
sS'PA'
p2180
I4
sS'M'
p2181
I7
sS'R'
p2182
I12
sS'TB'
p2183
I2
sS'PL'
p2184
I9
sS'TA'
p2185
I8
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.592592592592593
sg111
I0
sg273
I0
sg112
I0
sg113
I0
sg114
(dp2186
g2171
I10
sg2172
I16
sg2173
I6
sg2174
I10
sg2175
I4
sg2176
I14
sg2177
I1
sg2178
I14
sg2179
I2
sg2180
I4
sg2181
I7
sg2182
I12
sg2183
I2
sg2184
I9
sg2185
I8
ssg116
(dp2187
g2171
I9
sg2172
I16
sg2173
I6
sg2174
I10
sg2179
I2
sg2176
I14
sg2177
I1
sg2178
I14
sg2175
I4
sg2180
I4
sg2181
I7
sg2182
I12
sg2183
I2
sg2184
I9
sg2185
I8
ssg117
I0
sg118
S'TO 9'
p2188
sg120
I0
sg121
I0
sg122
I0
sg123
I5
sg124
I3
sg125
I0
sg126
S'HL'
p2189
sbsS'n2'
p2190
(ijoueur
joueur
p2191
(dp2192
g26
F10.517241379310345
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2193
Rp2194
(dp2195
g35
I4
sg36
S'x'
p2196
sg38
S'heros'
p2197
sbsg40
(dp2198
S'SR'
p2199
I0
sS'ST'
p2200
I0
sS'CR'
p2201
I0
sS'CT'
p2202
I1
ssg46
(dp2203
g2199
I0
sg2200
I0
sg2201
I0
sg2202
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2204
S'TA'
p2205
S'N8'
p2206
g58
tp2207
sg60
I00
sg61
g0
(g31
g2
Ntp2208
Rp2209
(dp2210
g35
I5
sg36
S'**'
p2211
sg38
S'seigneur'
p2212
sbsg67
(dp2213
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg73
(dp2214
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg75
(dp2215
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg77
(dp2216
g2199
I0
sg2200
I0
sg2201
I11
sg2202
I3
ssg79
I0
sg80
I0
sg81
S'Cloedl'
p2217
sg83
I8
sg84
I0
sg85
I25
sg86
I302
sg87
g1426
sg89
(dp2218
S'A'
p2219
I8
sS'ME'
p2220
I8
sS'RP2'
p2221
I10
sS'E'
p2222
I12
sS'P'
p2223
I4
sS'RP1'
p2224
I17
sS'JP'
p2225
I4
sS'RP_tot'
p2226
I20
sS'TO'
p2227
I5
sS'PA'
p2228
I7
sS'M'
p2229
I9
sS'R'
p2230
I11
sS'TB'
p2231
I4
sS'PL'
p2232
I10
sS'TA'
p2233
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.517241379310345
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2234
g2219
I7
sg2220
I8
sg2221
I10
sg2222
I11
sg2223
I1
sg2224
I13
sg2225
I1
sg2226
I16
sg2227
I4
sg2228
I6
sg2229
I9
sg2230
I10
sg2231
I1
sg2232
I10
sg2233
I11
ssg116
(dp2235
g2219
I8
sg2220
I8
sg2221
I10
sg2222
I12
sg2227
I5
sg2224
I17
sg2225
I4
sg2226
I20
sg2223
I4
sg2228
I7
sg2229
I9
sg2230
I11
sg2231
I4
sg2232
I10
sg2233
I11
ssg117
I0
sg118
S'BRB 12'
p2236
sg120
I0
sg121
I0
sg122
I0
sg123
I31
sg124
I7
sg125
I0
sg126
S'HL'
p2237
sbsS'n3'
p2238
(ijoueur
joueur
p2239
(dp2240
g26
F10.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2241
Rp2242
(dp2243
g35
I5
sg36
S'xx'
p2244
sg38
g1813
sbsg40
(dp2245
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg46
(dp2246
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1820
S'PI'
p2247
S'TA'
p2248
S'N8'
p2249
tp2250
sg60
I00
sg61
g0
(g31
g2
Ntp2251
Rp2252
(dp2253
g35
I5
sg36
S'xx'
p2254
sg38
g1813
sbsg67
(dp2255
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg73
(dp2256
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg75
(dp2257
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg77
(dp2258
g1815
I1
sg1816
I12
sg1817
I1
sg1818
I0
ssg79
I0
sg80
I0
sg81
S"Nav'Pil"
p2259
sg83
I6
sg84
I0
sg85
I18
sg86
I350
sg87
g1838
sg89
(dp2260
g1840
I8
sg1841
I12
sg1842
I7
sg1843
I10
sg1844
I4
sg1845
I14
sg1846
I3
sg1847
I14
sg1848
I5
sg1849
I6
sg1850
I8
sg1851
I14
sg1852
I5
sg1853
I8
sg1854
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp2261
g1840
I8
sg1841
I12
sg1842
I7
sg1843
I10
sg1844
I4
sg1845
I14
sg1846
I3
sg1847
I14
sg1848
I5
sg1849
I6
sg1850
I7
sg1851
I13
sg1852
I5
sg1853
I8
sg1854
I11
ssg116
(dp2262
g1840
I8
sg1841
I12
sg1842
I7
sg1843
I10
sg1848
I5
sg1845
I14
sg1846
I3
sg1847
I14
sg1844
I4
sg1849
I6
sg1850
I8
sg1851
I14
sg1852
I5
sg1853
I8
sg1854
I11
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I35
sg124
I0
sg125
I0
sg126
S'HL'
p2263
sbsS'n4'
p2264
g1701
sS'n5'
p2265
g1598
sS'n6'
p2266
(ijoueur
joueur
p2267
(dp2268
g26
F11.258064516129032
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2269
Rp2270
(dp2271
g35
I5
sg36
S'xx'
p2272
sg38
S'seigneur'
p2273
sbsg40
(dp2274
S'SR'
p2275
I0
sS'CT'
p2276
I15
sS'CR'
p2277
I0
sS'ST'
p2278
I0
ssg46
(dp2279
g2275
I0
sg2276
I0
sg2277
I0
sg2278
I0
ssg48
I0
sg110
F11.258064516129032
sg49
I0
sg237
I0
sg238
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2280
S'TL'
p2281
S'N8'
p2282
g58
tp2283
sg60
I00
sg61
g0
(g31
g2
Ntp2284
Rp2285
(dp2286
g35
I5
sg36
S'xx'
p2287
sg38
g2273
sbsg67
(dp2288
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg50
I00
sg75
(dp2289
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg77
(dp2290
g2275
I0
sg2276
I0
sg2277
I0
sg2278
I6
ssg79
I0
sg80
I0
sg81
S'Kulaaq'
p2291
sg83
I4
sg84
I0
sg85
I11
sg86
I365
sg87
g1889
sg89
(dp2292
S'A'
p2293
I6
sS'ME'
p2294
I9
sS'RP2'
p2295
I6
sS'E'
p2296
I11
sS'TO'
p2297
I8
sS'RP1'
p2298
I15
sS'JP'
p2299
I4
sS'RP_tot'
p2300
I15
sS'P'
p2301
I3
sS'PA'
p2302
I7
sS'M'
p2303
I8
sS'R'
p2304
I12
sS'TB'
p2305
I2
sS'PL'
p2306
I13
sS'TA'
p2307
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp2308
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg111
I0
sg273
I0
sg112
I0
sg113
I1
sg114
(dp2309
g2293
I6
sg2294
I9
sg2295
I6
sg2296
I11
sg2297
I9
sg2298
I15
sg2299
I4
sg2300
I15
sg2301
I3
sg2302
I7
sg2303
I8
sg2304
I12
sg2305
I2
sg2306
I13
sg2307
I7
ssg116
(dp2310
g2293
I6
sg2294
I9
sg2295
I6
sg2296
I11
sg2301
I3
sg2298
I15
sg2299
I4
sg2300
I15
sg2297
I8
sg2302
I7
sg2303
I8
sg2304
I12
sg2305
I2
sg2306
I13
sg2307
I7
ssg117
I0
sg118
g58
sg120
I0
sg121
I0
sg122
I0
sg123
I39
sg124
I30
sg125
I0
sg126
S'HL'
p2311
sbsS'n7'
p2312
g1751
ssS'remplacements'
p2313
(dp2314
g2110
S'n0'
p2315
sg1910
g2315
sg1962
g2315
sg2038
g2315
sg2012
g2315
sg2013
g2315
sg2057
g2315
ssbsS'points'
p2316
I0
sS'nuls_championat'
p2317
I0
sb.