ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I188
sS'contre_championat'
p8
I150
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I38
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I70
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I21
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I5451
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'*'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I1
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ2'
p48
(dp49
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssS'drop_rates_total'
p50
I1
sS'drop_rates_saison'
p51
I1
sS'transformations'
p52
I0
sS'penalites'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DO'
p59
S'CE'
p60
S'AI'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g0
(g31
g2
Ntp65
Rp66
(dp67
g35
I4
sg36
g37
sg38
g39
sbsS'MJ1'
p68
(dp69
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssS'MS_probleme'
p70
I00
sS'MJ3'
p71
(dp72
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p73
(dp74
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Le Hag'
p78
sS'C'
p79
I5
sS'transformations_total'
p80
I0
sS'D'
p81
I20
sS'VAL'
p82
I60
sS'club'
p83
S'MSL'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I7
sS'ME'
p88
I5
sS'RP2'
p89
I12
sS'E'
p90
I7
sS'TO'
p91
I6
sS'RP1'
p92
I8
sS'JP'
p93
I7
sS'RP_tot'
p94
I13
sS'P'
p95
I11
sS'PA'
p96
I11
sS'M'
p97
I8
sS'R'
p98
I5
sS'TB'
p99
I7
sS'PL'
p100
I9
sS'TA'
p101
I3
ssS'fatigue'
p102
I0
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F9.030303030303031
sS'penalite_ratees_total'
p107
I0
sS'drops'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_saison_11'
p111
(dp112
S'A'
p113
I7
sS'ME'
p114
I5
sS'RP2'
p115
I12
sS'E'
p116
I7
sS'TO'
p117
I6
sS'RP1'
p118
I8
sS'JP'
p119
I7
sS'RP_tot'
p120
I13
sS'P'
p121
I11
sS'PA'
p122
I11
sS'M'
p123
I8
sS'R'
p124
I5
sS'TB'
p125
I7
sS'PL'
p126
I9
sS'TA'
p127
I3
ssS'caracs_sans_fatigue'
p128
g86
sS'rouges_saison'
p129
I0
sS'anciens_clubs'
p130
S''
p131
sS'transformation_ratees_total'
p132
I0
sS'drops_saison'
p133
I0
sS'transformation_ratees_saison'
p134
I0
sS'MS'
p135
I6
sS'essais_total'
p136
I6
sS'jaunes_saison'
p137
I0
sS'ARM'
p138
S'B'
p139
sba(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp142
Rp143
(dp144
g35
I5
sg36
S'**'
p145
sg38
S'seigneur'
p146
sbsg40
(dp147
S'SR'
p148
I0
sS'ST'
p149
I5
sS'CR'
p150
I0
sS'CT'
p151
I9
ssg46
(dp152
g148
I0
sg149
I0
sg150
I0
sg151
I2
ssg48
(dp153
g148
I0
sg149
I5
sg150
I0
sg151
I9
ssg130
g131
sg51
I0
sg52
I34
sg53
I23
sg54
I0
sg55
I1
sg56
I3
sg57
(S'dummy'
p154
S'DO'
p155
S'CE'
p156
S'AR'
p157
tp158
sg63
I01
sg64
g0
(g31
g2
Ntp159
Rp160
(dp161
g35
I5
sg36
S'**'
p162
sg38
g146
sbsg68
(dp163
g148
I0
sg149
I0
sg150
I1
sg151
I1
ssg70
I00
sg71
(dp164
g148
I0
sg149
I0
sg150
I0
sg151
I2
ssg73
(dp165
g148
I0
sg149
I0
sg150
I1
sg151
I1
ssg75
I33
sg76
I10
sg77
S'Vereneux'
p166
sg79
I4
sg80
I37
sg81
I18
sg82
I110
sg83
g84
sg85
(dp167
S'A'
p168
I13
sS'ME'
p169
I7
sS'RP2'
p170
I10
sS'E'
p171
I10
sS'TO'
p172
I6
sS'RP1'
p173
I9
sS'JP'
p174
I8
sS'RP_tot'
p175
I12
sS'P'
p176
I7
sS'PA'
p177
I10
sS'M'
p178
I8
sS'R'
p179
I6
sS'TB'
p180
I11
sS'PL'
p181
I10
sS'TA'
p182
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.485714285714286
sg107
I1
sg108
I5
sg109
I0
sg110
I1
sg111
(dp183
S'A'
p184
I13
sS'ME'
p185
I7
sS'RP2'
p186
I10
sS'E'
p187
I10
sS'TO'
p188
I6
sS'RP1'
p189
I9
sS'JP'
p190
I8
sS'RP_tot'
p191
I12
sS'P'
p192
I7
sS'PA'
p193
I10
sS'M'
p194
I8
sS'R'
p195
I6
sS'TB'
p196
I11
sS'PL'
p197
I10
sS'TA'
p198
I6
ssg128
g167
sg129
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I11
sg136
I4
sg137
I1
sg138
S'B'
p199
sba(ijoueur
joueur
p200
(dp201
g27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp202
Rp203
(dp204
g35
I6
sg36
S'***'
p205
sg38
S'personnage'
p206
sbsg40
(dp207
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp209
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I3
sg51
I2
sg52
I38
sg53
I67
sg54
I0
sg55
I4
sg56
I14
sg57
(g58
S'DO'
p210
S'CE'
p211
S'AR'
p212
tp213
sg63
I00
sg64
g0
(g31
g2
Ntp214
Rp215
(dp216
g35
I6
sg36
S'***'
p217
sg38
g206
sbsg68
(dp218
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp219
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp220
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg75
I116
sg76
I53
sg77
S'Thorgrim'
p221
sg79
I9
sg80
I51
sg81
I21
sg82
I962
sg83
g84
sg85
(dp222
g87
I8
sg88
I6
sg89
I12
sg90
I12
sg91
I2
sg92
I12
sg93
I11
sg94
I17
sg95
I13
sg96
I11
sg97
I8
sg98
I8
sg99
I12
sg100
I12
sg101
I4
ssg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
F11.485714285714286
sg107
I4
sg108
I3
sg109
I0
sg110
I1
sg111
(dp223
g113
I8
sg114
I6
sg115
I12
sg116
I12
sg117
I2
sg118
I12
sg119
I11
sg120
I17
sg121
I13
sg122
I11
sg123
I8
sg124
I8
sg125
I12
sg126
I12
sg127
I4
ssg128
g222
sg129
I1
sg130
g131
sg132
I1
sg133
I3
sg134
I1
sg135
I114
sg136
I5
sg137
I1
sg138
S'N'
p224
sbasS'DL'
p225
(lp226
(ijoueur
joueur
p227
(dp228
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp229
Rp230
(dp231
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp232
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp233
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp234
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p235
g131
g131
tp236
sg63
I01
sg64
g0
(g31
g2
Ntp237
Rp238
(dp239
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp240
g42
I0
sg43
I0
sg44
I12
sg45
I5
ssg70
I00
sg71
(dp241
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp242
g42
I0
sg43
I0
sg44
I12
sg45
I5
ssg75
I0
sg76
I0
sg77
S'Kelter'
p243
sg79
I3
sg80
I0
sg81
I17
sg82
I60
sg83
g84
sg85
(dp244
g87
I11
sg88
I10
sg89
I9
sg90
I9
sg91
I9
sg92
I9
sg93
I4
sg94
I11
sg95
I4
sg96
I7
sg97
I8
sg98
I8
sg99
I5
sg100
I9
sg101
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.222222222222221
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp245
g113
I11
sg114
I10
sg115
I9
sg116
I9
sg117
I9
sg118
I9
sg119
I4
sg120
I11
sg121
I4
sg122
I7
sg123
I8
sg124
I8
sg125
I5
sg126
I9
sg127
I7
ssg128
g244
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I0
sg138
g139
sba(ijoueur
joueur
p246
(dp247
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp248
Rp249
(dp250
g35
I5
sg36
S'**'
p251
sg38
g146
sbsg40
(dp252
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg46
(dp253
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp254
g42
I0
sg43
I5
sg44
I0
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p255
S'N8'
p256
g131
tp257
sg63
I01
sg64
g0
(g31
g2
Ntp258
Rp259
(dp260
g35
I3
sg36
S'^^^'
p261
sg38
S'rare'
p262
sbsg68
(dp263
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg70
I01
sg71
(dp264
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp265
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Ulmeux'
p266
sg79
I7
sg80
I0
sg81
I19
sg82
I110
sg83
g84
sg85
(dp267
g87
I11
sg88
I10
sg89
I9
sg90
I14
sg91
I8
sg92
I12
sg93
I4
sg94
I14
sg95
I5
sg96
I8
sg97
I8
sg98
I12
sg99
I5
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp268
g113
I11
sg114
I10
sg115
I9
sg116
I14
sg117
I8
sg118
I12
sg119
I4
sg120
I14
sg121
I5
sg122
I8
sg123
I8
sg124
I12
sg125
I5
sg126
I10
sg127
I4
ssg128
g267
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I10
sg137
I0
sg138
g139
sba(ijoueur
joueur
p269
(dp270
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp271
Rp272
(dp273
g35
I1
sg36
S'>'
p274
sg38
S'base'
p275
sbsg40
(dp276
g42
I0
sg43
I0
sg44
I4
sg45
I2
ssg46
(dp277
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp278
g42
I0
sg43
I0
sg44
I4
sg45
I2
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p279
S'PI'
p280
g131
tp281
sg63
I01
sg64
g0
(g31
g2
Ntp282
Rp283
(dp284
g35
I3
sg36
S'^^^'
p285
sg38
g262
sbsg68
(dp286
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg70
I01
sg71
(dp287
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp288
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Xakett'
p289
sg79
I7
sg80
I0
sg81
I15
sg82
I11
sg83
g84
sg85
(dp290
g87
I8
sg88
I10
sg89
I7
sg90
I13
sg91
I8
sg92
I9
sg93
I3
sg94
I9
sg95
I4
sg96
I6
sg97
I7
sg98
I8
sg99
I3
sg100
I8
sg101
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.074074074074074
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp291
g113
I8
sg114
I10
sg115
I7
sg116
I13
sg117
I8
sg118
I9
sg119
I3
sg120
I9
sg121
I4
sg122
I6
sg123
I7
sg124
I8
sg125
I3
sg126
I8
sg127
I2
ssg128
g290
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
g224
sba(ijoueur
joueur
p292
(dp293
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp294
Rp295
(dp296
g35
I5
sg36
S'**'
p297
sg38
g146
sbsg40
(dp298
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp299
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp300
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p301
g131
g131
tp302
sg63
I00
sg64
g0
(g31
g2
Ntp303
Rp304
(dp305
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp306
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg70
I01
sg71
(dp307
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp308
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg75
I0
sg76
I0
sg77
S'Fetol'
p309
sg79
I9
sg80
I0
sg81
I23
sg82
I99
sg83
g84
sg85
(dp310
g87
I10
sg88
I10
sg89
I9
sg90
I10
sg91
I14
sg92
I12
sg93
I6
sg94
I14
sg95
I4
sg96
I8
sg97
I8
sg98
I8
sg99
I4
sg100
I8
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.529411764705882
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp311
g113
I10
sg114
I10
sg115
I9
sg116
I10
sg117
I14
sg118
I12
sg119
I6
sg120
I14
sg121
I4
sg122
I8
sg123
I8
sg124
I8
sg125
I4
sg126
I8
sg127
I5
ssg128
g310
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I3
sg137
I0
sg138
g139
sbasS'DM'
p312
(lp313
(ijoueur
joueur
p314
(dp315
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp316
Rp317
(dp318
g35
I5
sg36
S'xx'
p319
sg38
g146
sbsg40
(dp320
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp321
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp322
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I13
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p323
g131
g131
tp324
sg63
I00
sg64
g0
(g31
g2
Ntp325
Rp326
(dp327
g35
I5
sg36
S'xx'
p328
sg38
g146
sbsg68
(dp329
g42
I6
sg43
I0
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp330
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp331
g42
I6
sg43
I0
sg44
I0
sg45
I14
ssg75
I13
sg76
I0
sg77
S'Suplatird'
p332
sg79
I2
sg80
I0
sg81
I14
sg82
I250
sg83
g84
sg85
(dp333
g87
I11
sg88
I5
sg89
I11
sg90
I11
sg91
I8
sg92
I7
sg93
I8
sg94
I11
sg95
I10
sg96
I13
sg97
I9
sg98
I9
sg99
I7
sg100
I10
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.620689655172415
sg107
I0
sg108
I2
sg109
I0
sg110
I0
sg111
(dp334
g113
I11
sg114
I5
sg115
I11
sg116
I11
sg117
I8
sg118
I7
sg119
I8
sg120
I11
sg121
I10
sg122
I13
sg123
I9
sg124
I9
sg125
I7
sg126
I10
sg127
I4
ssg128
g333
sg129
I0
sg130
g131
sg132
I0
sg133
I1
sg134
I0
sg135
I25
sg136
I4
sg137
I0
sg138
S'CV'
p335
sba(ijoueur
joueur
p336
(dp337
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp338
Rp339
(dp340
g35
I2
sg36
S'<<'
p341
sg38
S'special'
p342
sbsg40
(dp343
g42
I0
sg43
I0
sg44
I7
sg45
I1
ssg46
(dp344
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp345
g42
I0
sg43
I0
sg44
I7
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p346
S'DO'
p347
g131
tp348
sg63
I00
sg64
g0
(g31
g2
Ntp349
Rp350
(dp351
g35
I2
sg36
S'<<'
p352
sg38
g342
sbsg68
(dp353
g42
I0
sg43
I0
sg44
I4
sg45
I3
ssg70
I00
sg71
(dp354
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp355
g42
I0
sg43
I0
sg44
I4
sg45
I3
ssg75
I0
sg76
I0
sg77
S'Laeth'
p356
sg79
I2
sg80
I0
sg81
I13
sg82
I208
sg83
g84
sg85
(dp357
g87
I12
sg88
I3
sg89
I7
sg90
I10
sg91
I8
sg92
I6
sg93
I8
sg94
I7
sg95
I10
sg96
I11
sg97
I8
sg98
I7
sg99
I8
sg100
I8
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.379310344827585
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp358
g113
I12
sg114
I3
sg115
I7
sg116
I10
sg117
I8
sg118
I6
sg119
I8
sg120
I7
sg121
I10
sg122
I11
sg123
I8
sg124
I7
sg125
I8
sg126
I8
sg127
I4
ssg128
g357
sg129
I0
sg130
S'MRB 8;KAK 11'
p359
sg132
I0
sg133
I0
sg134
I0
sg135
I13
sg136
I9
sg137
I0
sg138
S'EN'
p360
sbasS'AI'
p361
(lp362
(ijoueur
joueur
p363
(dp364
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp365
Rp366
(dp367
g35
I1
sg36
S'^'
p368
sg38
g275
sbsg40
(dp369
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp370
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg48
(dp371
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p372
S'AR'
p373
S'CE'
p374
tp375
sg63
I01
sg64
g0
(g31
g2
Ntp376
Rp377
(dp378
g35
I1
sg36
g368
sg38
g275
sbsg68
(dp379
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I00
sg71
(dp380
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg73
(dp381
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Lhiken'
p382
sg79
I5
sg80
I0
sg81
I15
sg82
I24
sg83
g84
sg85
(dp383
g87
I9
sg88
I4
sg89
I9
sg90
I9
sg91
I4
sg92
I6
sg93
I8
sg94
I9
sg95
I8
sg96
I7
sg97
I9
sg98
I7
sg99
I9
sg100
I11
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.93939393939394
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp384
g113
I9
sg114
I4
sg115
I9
sg116
I9
sg117
I4
sg118
I6
sg119
I8
sg120
I9
sg121
I8
sg122
I7
sg123
I9
sg124
I7
sg125
I9
sg126
I11
sg127
I4
ssg128
g383
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I2
sg136
I0
sg137
I0
sg138
S'CV'
p385
sba(ijoueur
joueur
p386
(dp387
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp388
Rp389
(dp390
g35
I5
sg36
S'**'
p391
sg38
g146
sbsg40
(dp392
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp393
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp394
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p395
g131
g131
tp396
sg63
I00
sg64
g0
(g31
g2
Ntp397
Rp398
(dp399
g35
I5
sg36
S'**'
p400
sg38
g146
sbsg68
(dp401
g42
I5
sg43
I1
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp402
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp403
g42
I5
sg43
I1
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Strepen'
p404
sg79
I8
sg80
I0
sg81
I20
sg82
I180
sg83
g84
sg85
(dp405
g87
I15
sg88
I4
sg89
I10
sg90
I10
sg91
I10
sg92
I8
sg93
I7
sg94
I11
sg95
I11
sg96
I11
sg97
I9
sg98
I6
sg99
I9
sg100
I9
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.774193548387096
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp406
g113
I15
sg114
I4
sg115
I10
sg116
I10
sg117
I10
sg118
I8
sg119
I7
sg120
I11
sg121
I11
sg122
I11
sg123
I9
sg124
I6
sg125
I9
sg126
I9
sg127
I3
ssg128
g405
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I5
sg137
I0
sg138
S'CV'
p407
sba(ijoueur
joueur
p408
(dp409
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp410
Rp411
(dp412
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp413
g42
I0
sg43
I0
sg44
I7
sg45
I0
ssg46
(dp414
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp415
g42
I0
sg43
I0
sg44
I7
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
(g58
S'AI'
p416
S'AR'
p417
g131
tp418
sg63
I00
sg64
g0
(g31
g2
Ntp419
Rp420
(dp421
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp422
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssg70
I00
sg71
(dp423
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp424
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Xouplarh'
p425
sg79
I8
sg80
I3
sg81
I16
sg82
I60
sg83
g84
sg85
(dp426
g87
I10
sg88
I2
sg89
I10
sg90
I11
sg91
I5
sg92
I7
sg93
I7
sg94
I10
sg95
I10
sg96
I8
sg97
I9
sg98
I8
sg99
I9
sg100
I7
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.225806451612904
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp427
g113
I10
sg114
I2
sg115
I10
sg116
I11
sg117
I5
sg118
I7
sg119
I7
sg120
I10
sg121
I10
sg122
I8
sg123
I9
sg124
I8
sg125
I9
sg126
I7
sg127
I4
ssg128
g426
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
S'CV'
p428
sba(ijoueur
joueur
p429
(dp430
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp431
Rp432
(dp433
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp434
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp435
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp436
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I1
sg51
I2
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p437
S'CE'
p438
g131
tp439
sg63
I01
sg64
g0
(g31
g2
Ntp440
Rp441
(dp442
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp443
g42
I0
sg43
I0
sg44
I2
sg45
I12
ssg70
I01
sg71
(dp444
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp445
g42
I0
sg43
I0
sg44
I2
sg45
I12
ssg75
I0
sg76
I0
sg77
S'Yvarov'
p446
sg79
I9
sg80
I0
sg81
I22
sg82
I98
sg83
g84
sg85
(dp447
g87
I9
sg88
I6
sg89
I8
sg90
I9
sg91
I3
sg92
I13
sg93
I9
sg94
I14
sg95
I9
sg96
I10
sg97
I9
sg98
I8
sg99
I7
sg100
I9
sg101
I5
ssg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
F10.03225806451613
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp448
g113
I9
sg114
I6
sg115
I8
sg116
I9
sg117
I3
sg118
I13
sg119
I9
sg120
I14
sg121
I9
sg122
I10
sg123
I9
sg124
I8
sg125
I7
sg126
I9
sg127
I5
ssg128
g447
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I2
sg137
I0
sg138
S'CV'
p449
sba(ijoueur
joueur
p450
(dp451
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp452
Rp453
(dp454
g35
I2
sg36
S'^^'
p455
sg38
g342
sbsg40
(dp456
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg46
(dp457
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp458
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p459
S'CE'
p460
g131
tp461
sg63
I00
sg64
g0
(g31
g2
Ntp462
Rp463
(dp464
g35
I2
sg36
S'^^'
p465
sg38
g342
sbsg68
(dp466
g42
I4
sg43
I1
sg44
I1
sg45
I7
ssg70
I00
sg71
(dp467
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp468
g42
I4
sg43
I1
sg44
I1
sg45
I7
ssg75
I0
sg76
I0
sg77
S'Laroed'
p469
sg79
I8
sg80
I0
sg81
I15
sg82
I100
sg83
g84
sg85
(dp470
g87
I10
sg88
I5
sg89
I10
sg90
I8
sg91
I7
sg92
I6
sg93
I5
sg94
I10
sg95
I10
sg96
I11
sg97
I11
sg98
I10
sg99
I5
sg100
I10
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.838709677419354
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp471
g113
I10
sg114
I5
sg115
I10
sg116
I8
sg117
I7
sg118
I6
sg119
I5
sg120
I10
sg121
I10
sg122
I11
sg123
I11
sg124
I10
sg125
I5
sg126
I10
sg127
I5
ssg128
g470
sg129
I0
sg130
S'PRG 10'
p472
sg132
I0
sg133
I0
sg134
I0
sg135
I10
sg136
I0
sg137
I0
sg138
S'CHS'
p473
sbasS'CE'
p474
(lp475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp478
Rp479
(dp480
g35
I5
sg36
S'**'
p481
sg38
g146
sbsg40
(dp482
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp483
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp484
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p485
S'AR'
p486
g131
tp487
sg63
I00
sg64
g0
(g31
g2
Ntp488
Rp489
(dp490
g35
I5
sg36
S'**'
p491
sg38
g146
sbsg68
(dp492
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp493
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp494
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Du Poloin'
p495
sg79
I8
sg80
I0
sg81
I20
sg82
I110
sg83
g84
sg85
(dp496
g87
I11
sg88
I5
sg89
I13
sg90
I10
sg91
I7
sg92
I9
sg93
I8
sg94
I15
sg95
I8
sg96
I9
sg97
I9
sg98
I5
sg99
I8
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.10344827586207
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp497
g113
I11
sg114
I5
sg115
I13
sg116
I10
sg117
I7
sg118
I9
sg119
I8
sg120
I15
sg121
I8
sg122
I9
sg123
I9
sg124
I5
sg125
I8
sg126
I9
sg127
I6
ssg128
g496
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I5
sg137
I1
sg138
g139
sba(ijoueur
joueur
p498
(dp499
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp500
Rp501
(dp502
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp503
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp504
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp505
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p506
S'AI'
p507
g131
tp508
sg63
I00
sg64
g0
(g31
g2
Ntp509
Rp510
(dp511
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp512
g42
I0
sg43
I0
sg44
I7
sg45
I8
ssg70
I00
sg71
(dp513
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp514
g42
I0
sg43
I0
sg44
I7
sg45
I8
ssg75
I0
sg76
I0
sg77
S'Guetelloy'
p515
sg79
I8
sg80
I0
sg81
I18
sg82
I60
sg83
g84
sg85
(dp516
g87
I9
sg88
I5
sg89
I9
sg90
I10
sg91
I5
sg92
I10
sg93
I7
sg94
I12
sg95
I9
sg96
I10
sg97
I10
sg98
I8
sg99
I6
sg100
I10
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.931034482758621
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp517
g113
I9
sg114
I5
sg115
I9
sg116
I10
sg117
I5
sg118
I10
sg119
I7
sg120
I12
sg121
I9
sg122
I10
sg123
I10
sg124
I8
sg125
I6
sg126
I10
sg127
I6
ssg128
g516
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I1
sg138
g139
sba(ijoueur
joueur
p518
(dp519
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp520
Rp521
(dp522
g35
I5
sg36
S'**'
p523
sg38
g146
sbsg40
(dp524
g42
I0
sg43
I5
sg44
I0
sg45
I15
ssg46
(dp525
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp526
g42
I0
sg43
I5
sg44
I0
sg45
I15
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p527
S'AR'
p528
S'AI'
p529
tp530
sg63
I01
sg64
g0
(g31
g2
Ntp531
Rp532
(dp533
g35
I5
sg36
S'**'
p534
sg38
g146
sbsg68
(dp535
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I01
sg71
(dp536
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp537
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Matafierd'
p538
sg79
I8
sg80
I0
sg81
I20
sg82
I110
sg83
g84
sg85
(dp539
g87
I13
sg88
I7
sg89
I11
sg90
I11
sg91
I6
sg92
I9
sg93
I7
sg94
I13
sg95
I9
sg96
I9
sg97
I10
sg98
I8
sg99
I9
sg100
I14
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.066666666666666
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp540
g113
I13
sg114
I7
sg115
I11
sg116
I11
sg117
I6
sg118
I9
sg119
I7
sg120
I13
sg121
I9
sg122
I9
sg123
I10
sg124
I8
sg125
I9
sg126
I14
sg127
I4
ssg128
g539
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I10
sg137
I0
sg138
g139
sbasS'N8'
p541
(lp542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp545
Rp546
(dp547
g35
I1
sg36
g368
sg38
g275
sbsg40
(dp548
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg46
(dp549
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp550
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p551
S'TL'
p552
g131
tp553
sg63
I00
sg64
g0
(g31
g2
Ntp554
Rp555
(dp556
g35
I1
sg36
g368
sg38
g275
sbsg68
(dp557
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg70
I00
sg71
(dp558
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp559
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg75
I0
sg76
I0
sg77
S'Noupel'
p560
sg79
I8
sg80
I0
sg81
I17
sg82
I8
sg83
g84
sg85
(dp561
g87
I9
sg88
I7
sg89
I5
sg90
I6
sg91
I8
sg92
I9
sg93
I3
sg94
I9
sg95
I3
sg96
I9
sg97
I7
sg98
I8
sg99
I3
sg100
I6
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.638888888888889
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp562
g113
I9
sg114
I7
sg115
I5
sg116
I6
sg117
I8
sg118
I9
sg119
I3
sg120
I9
sg121
I3
sg122
I9
sg123
I7
sg124
I8
sg125
I3
sg126
I6
sg127
I3
ssg128
g561
sg129
I0
sg130
S'PRG 11'
p563
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I3
sg137
I0
sg138
S'EMP'
p564
sba(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp567
Rp568
(dp569
g35
I3
sg36
S'<<<'
p570
sg38
g262
sbsg40
(dp571
g42
I5
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp572
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp573
g42
I5
sg43
I0
sg44
I0
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p574
S'PI'
p575
g131
tp576
sg63
I01
sg64
g0
(g31
g2
Ntp577
Rp578
(dp579
g35
I3
sg36
S'<<<'
p580
sg38
g262
sbsg68
(dp581
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg70
I01
sg71
(dp582
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp583
g42
I0
sg43
I0
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Querelead'
p584
sg79
I8
sg80
I0
sg81
I19
sg82
I75
sg83
g84
sg85
(dp585
g87
I5
sg88
I9
sg89
I7
sg90
I9
sg91
I8
sg92
I13
sg93
I1
sg94
I13
sg95
I0
sg96
I5
sg97
I10
sg98
I11
sg99
I2
sg100
I11
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp586
g113
I5
sg114
I9
sg115
I7
sg116
I9
sg117
I8
sg118
I13
sg119
I1
sg120
I13
sg121
I0
sg122
I5
sg123
I10
sg124
I11
sg125
I2
sg126
I11
sg127
I7
ssg128
g585
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I4
sg137
I0
sg138
S'OG'
p587
sba(ijoueur
joueur
p588
(dp589
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp590
Rp591
(dp592
g35
I1
sg36
g274
sg38
g275
sbsg40
(dp593
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp594
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp595
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p596
S'DL'
p597
g131
tp598
sg63
I01
sg64
g0
(g31
g2
Ntp599
Rp600
(dp601
g35
I1
sg36
g274
sg38
g275
sbsg68
(dp602
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
I01
sg71
(dp603
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp604
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Walud'
p605
sg79
I2
sg80
I0
sg81
I12
sg82
I4
sg83
g84
sg85
(dp606
g87
I8
sg88
I11
sg89
I6
sg90
I10
sg91
I10
sg92
I6
sg93
I3
sg94
I6
sg95
I5
sg96
I6
sg97
I9
sg98
I8
sg99
I3
sg100
I6
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.277777777777779
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp607
g113
I8
sg114
I11
sg115
I6
sg116
I10
sg117
I10
sg118
I6
sg119
I3
sg120
I6
sg121
I5
sg122
I6
sg123
I9
sg124
I8
sg125
I3
sg126
I6
sg127
I3
ssg128
g606
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'HL'
p608
sbasS'TL'
p609
(lp610
(ijoueur
joueur
p611
(dp612
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp613
Rp614
(dp615
g35
I2
sg36
S'<<'
p616
sg38
g342
sbsg40
(dp617
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp618
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp619
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p620
S'DL'
p621
g131
tp622
sg63
I01
sg64
g0
(g31
g2
Ntp623
Rp624
(dp625
g35
I3
sg36
S'^^^'
p626
sg38
g262
sbsg68
(dp627
g42
I0
sg43
I5
sg44
I1
sg45
I13
ssg70
I01
sg71
(dp628
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp629
g42
I0
sg43
I5
sg44
I1
sg45
I13
ssg75
I0
sg76
I0
sg77
S'Lebel'
p630
sg79
I3
sg80
I0
sg81
I12
sg82
I80
sg83
g84
sg85
(dp631
g87
I10
sg88
I9
sg89
I7
sg90
I10
sg91
I11
sg92
I11
sg93
I4
sg94
I11
sg95
I4
sg96
I8
sg97
I9
sg98
I10
sg99
I5
sg100
I12
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.447368421052632
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp632
g113
I10
sg114
I9
sg115
I7
sg116
I10
sg117
I11
sg118
I11
sg119
I4
sg120
I11
sg121
I4
sg122
I8
sg123
I9
sg124
I10
sg125
I5
sg126
I12
sg127
I4
ssg128
g631
sg129
I1
sg130
S'DKW 10'
p633
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I4
sg137
I0
sg138
g139
sba(ijoueur
joueur
p634
(dp635
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp636
Rp637
(dp638
g35
I5
sg36
S'**'
p639
sg38
g146
sbsg40
(dp640
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp641
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp642
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p643
g131
g131
tp644
sg63
I00
sg64
g0
(g31
g2
Ntp645
Rp646
(dp647
g35
I5
sg36
S'**'
p648
sg38
g146
sbsg68
(dp649
g42
I0
sg43
I6
sg44
I0
sg45
I14
ssg70
I01
sg71
(dp650
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp651
g42
I0
sg43
I6
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Frilotov'
p652
sg79
I2
sg80
I0
sg81
I13
sg82
I180
sg83
g84
sg85
(dp653
g87
I10
sg88
I9
sg89
I9
sg90
I12
sg91
I12
sg92
I8
sg93
I5
sg94
I10
sg95
I8
sg96
I10
sg97
I10
sg98
I11
sg99
I4
sg100
I13
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.236842105263158
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp654
g113
I10
sg114
I9
sg115
I9
sg116
I12
sg117
I12
sg118
I8
sg119
I5
sg120
I10
sg121
I8
sg122
I10
sg123
I10
sg124
I11
sg125
I4
sg126
I13
sg127
I5
ssg128
g653
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I6
sg137
I0
sg138
S'CV'
p655
sba(ijoueur
joueur
p656
(dp657
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp658
Rp659
(dp660
g35
I5
sg36
S'**'
p661
sg38
g146
sbsg40
(dp662
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssg46
(dp663
g42
I6
sg43
I0
sg44
I0
sg45
I1
ssg48
(dp664
g42
I0
sg43
I0
sg44
I6
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p665
S'N8'
p666
S'DL'
p667
tp668
sg63
I00
sg64
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I1
sg36
g368
sg38
g275
sbsg68
(dp672
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg70
I00
sg71
(dp673
g42
I6
sg43
I0
sg44
I0
sg45
I1
ssg73
(dp674
g42
I0
sg43
I0
sg44
I5
sg45
I2
ssg75
I0
sg76
I0
sg77
S'Bispoek'
p675
sg79
I11
sg80
I0
sg81
I25
sg82
I41
sg83
g84
sg85
(dp676
g87
I8
sg88
I8
sg89
I6
sg90
I8
sg91
I8
sg92
I9
sg93
I4
sg94
I9
sg95
I2
sg96
I6
sg97
I9
sg98
I10
sg99
I5
sg100
I11
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.290322580645162
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp677
g113
I8
sg114
I8
sg115
I6
sg116
I8
sg117
I8
sg118
I9
sg119
I4
sg120
I9
sg121
I2
sg122
I6
sg123
I9
sg124
I10
sg125
I5
sg126
I11
sg127
I3
ssg128
g676
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'CV'
p678
sbasS'AR'
p679
(lp680
(ijoueur
joueur
p681
(dp682
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp683
Rp684
(dp685
g35
I5
sg36
S'**'
p686
sg38
g146
sbsg40
(dp687
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg46
(dp688
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp689
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p690
S'CE'
p691
g131
tp692
sg63
I00
sg64
g0
(g31
g2
Ntp693
Rp694
(dp695
g35
I3
sg36
S'^^^'
p696
sg38
g262
sbsg68
(dp697
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I01
sg71
(dp698
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp699
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Benmiyd'
p700
sg79
I11
sg80
I0
sg81
I24
sg82
I19
sg83
g84
sg85
(dp701
g87
I9
sg88
I4
sg89
I8
sg90
I10
sg91
I1
sg92
I6
sg93
I6
sg94
I8
sg95
I7
sg96
I6
sg97
I9
sg98
I8
sg99
I6
sg100
I8
sg101
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.181818181818182
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp702
g113
I9
sg114
I4
sg115
I8
sg116
I10
sg117
I1
sg118
I6
sg119
I6
sg120
I8
sg121
I7
sg122
I6
sg123
I9
sg124
I8
sg125
I6
sg126
I8
sg127
I4
ssg128
g701
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
S'CV'
p703
sbasS'PI'
p704
(lp705
(ijoueur
joueur
p706
(dp707
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp708
Rp709
(dp710
g35
I5
sg36
S'xx'
p711
sg38
g146
sbsg40
(dp712
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp713
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp714
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p715
S'TA'
p716
S'DL'
p717
tp718
sg63
I00
sg64
g0
(g31
g2
Ntp719
Rp720
(dp721
g35
I5
sg36
S'xx'
p722
sg38
g146
sbsg68
(dp723
g42
I0
sg43
I9
sg44
I0
sg45
I14
ssg70
I00
sg71
(dp724
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp725
g42
I0
sg43
I9
sg44
I0
sg45
I14
ssg75
I0
sg76
I0
sg77
S'Vrokhaen'
p726
sg79
I5
sg80
I0
sg81
I13
sg82
I1093
sg83
g84
sg85
(dp727
g87
I12
sg88
I10
sg89
I9
sg90
I11
sg91
I13
sg92
I9
sg93
I0
sg94
I11
sg95
I1
sg96
I15
sg97
I11
sg98
I11
sg99
I0
sg100
I11
sg101
I10
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F11.441176470588236
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp728
g113
I12
sg114
I10
sg115
I9
sg116
I11
sg117
I13
sg118
I9
sg119
I0
sg120
I11
sg121
I1
sg122
I15
sg123
I11
sg124
I11
sg125
I0
sg126
I11
sg127
I10
ssg128
g727
sg129
I0
sg130
S'SN 10'
p729
sg132
I0
sg133
I0
sg134
I0
sg135
I112
sg136
I26
sg137
I0
sg138
S'S'
p730
sba(ijoueur
joueur
p731
(dp732
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp733
Rp734
(dp735
g35
I2
sg36
S'<<'
p736
sg38
g342
sbsg40
(dp737
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp738
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp739
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p740
g131
g131
tp741
sg63
I01
sg64
g0
(g31
g2
Ntp742
Rp743
(dp744
g35
I2
sg36
S'<<'
p745
sg38
g342
sbsg68
(dp746
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
I00
sg71
(dp747
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp748
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Gueteur'
p749
sg79
I8
sg80
I0
sg81
I15
sg82
I28
sg83
g84
sg85
(dp750
g87
I7
sg88
I9
sg89
I7
sg90
I10
sg91
I6
sg92
I7
sg93
I3
sg94
I7
sg95
I3
sg96
I7
sg97
I8
sg98
I7
sg99
I1
sg100
I8
sg101
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp751
g113
I7
sg114
I9
sg115
I7
sg116
I10
sg117
I6
sg118
I7
sg119
I3
sg120
I7
sg121
I3
sg122
I7
sg123
I8
sg124
I7
sg125
I1
sg126
I8
sg127
I7
ssg128
g750
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I3
sg136
I0
sg137
I0
sg138
g139
sba(ijoueur
joueur
p752
(dp753
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp754
Rp755
(dp756
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp757
g42
I0
sg43
I0
sg44
I2
sg45
I3
ssg46
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp759
g42
I0
sg43
I0
sg44
I2
sg45
I3
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p760
S'TL'
p761
S'TA'
p762
tp763
sg63
I00
sg64
g0
(g31
g2
Ntp764
Rp765
(dp766
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp767
g42
I5
sg43
I0
sg44
I8
sg45
I4
ssg70
I00
sg71
(dp768
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp769
g42
I5
sg43
I0
sg44
I8
sg45
I4
ssg75
I0
sg76
I0
sg77
S'Petilier'
p770
sg79
I8
sg80
I0
sg81
I17
sg82
I60
sg83
g84
sg85
(dp771
g87
I9
sg88
I7
sg89
I7
sg90
I13
sg91
I7
sg92
I9
sg93
I5
sg94
I9
sg95
I3
sg96
I8
sg97
I10
sg98
I9
sg99
I3
sg100
I9
sg101
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.222222222222221
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp772
g113
I9
sg114
I7
sg115
I7
sg116
I13
sg117
I7
sg118
I9
sg119
I5
sg120
I9
sg121
I3
sg122
I8
sg123
I10
sg124
I9
sg125
I3
sg126
I9
sg127
I9
ssg128
g771
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
g139
sba(ijoueur
joueur
p773
(dp774
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp775
Rp776
(dp777
g35
I3
sg36
S'^^^'
p778
sg38
g262
sbsg40
(dp779
g42
I5
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp780
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp781
g42
I5
sg43
I0
sg44
I3
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p782
S'TA'
p783
g131
tp784
sg63
I00
sg64
g0
(g31
g2
Ntp785
Rp786
(dp787
g35
I3
sg36
S'^^^'
p788
sg38
g262
sbsg68
(dp789
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg70
I00
sg71
(dp790
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp791
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg75
I0
sg76
I0
sg77
S"D'Iber"
p792
sg79
I11
sg80
I0
sg81
I21
sg82
I53
sg83
g84
sg85
(dp793
g87
I8
sg88
I8
sg89
I7
sg90
I10
sg91
I7
sg92
I11
sg93
I6
sg94
I11
sg95
I4
sg96
I9
sg97
I8
sg98
I8
sg99
I5
sg100
I8
sg101
I10
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.862068965517242
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp794
g113
I8
sg114
I8
sg115
I7
sg116
I10
sg117
I7
sg118
I11
sg119
I6
sg120
I11
sg121
I4
sg122
I9
sg123
I8
sg124
I8
sg125
I5
sg126
I8
sg127
I10
ssg128
g793
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I0
sg137
I0
sg138
g139
sba(ijoueur
joueur
p795
(dp796
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I1
sg36
S'<'
p800
sg38
g275
sbsg40
(dp801
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp802
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp803
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p804
S'TL'
p805
S'TA'
p806
tp807
sg63
I00
sg64
g0
(g31
g2
Ntp808
Rp809
(dp810
g35
I1
sg36
g800
sg38
g275
sbsg68
(dp811
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg70
I01
sg71
(dp812
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp813
g42
I0
sg43
I5
sg44
I0
sg45
I13
ssg75
I0
sg76
I0
sg77
S'Ledol'
p814
sg79
I3
sg80
I0
sg81
I13
sg82
I50
sg83
g84
sg85
(dp815
g87
I9
sg88
I15
sg89
I6
sg90
I10
sg91
I4
sg92
I12
sg93
I1
sg94
I12
sg95
I2
sg96
I4
sg97
I7
sg98
I11
sg99
I2
sg100
I9
sg101
I8
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.88888888888889
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp816
g113
I9
sg114
I15
sg115
I6
sg116
I10
sg117
I4
sg118
I12
sg119
I1
sg120
I12
sg121
I2
sg122
I4
sg123
I7
sg124
I11
sg125
I2
sg126
I9
sg127
I8
ssg128
g815
sg129
I0
sg130
S'TO 9'
p817
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I3
sg137
I0
sg138
S'HL'
p818
sbasg101
(lp819
(ijoueur
joueur
p820
(dp821
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp822
Rp823
(dp824
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp825
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp826
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp827
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p828
S'PI'
p829
g131
tp830
sg63
I00
sg64
g0
(g31
g2
Ntp831
Rp832
(dp833
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp834
g42
I0
sg43
I5
sg44
I12
sg45
I5
ssg70
I01
sg71
(dp835
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp836
g42
I0
sg43
I5
sg44
I12
sg45
I5
ssg75
I0
sg76
I0
sg77
S"D'Uvars"
p837
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
g84
sg85
(dp838
g87
I8
sg88
I12
sg89
I7
sg90
I10
sg91
I5
sg92
I12
sg93
I3
sg94
I12
sg95
I5
sg96
I8
sg97
I7
sg98
I7
sg99
I3
sg100
I12
sg101
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.241379310344827
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp839
g113
I8
sg114
I12
sg115
I7
sg116
I10
sg117
I5
sg118
I12
sg119
I3
sg120
I12
sg121
I5
sg122
I8
sg123
I7
sg124
I7
sg125
I3
sg126
I12
sg127
I13
ssg128
g838
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I5
sg137
I0
sg138
g139
sba(ijoueur
joueur
p840
(dp841
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp842
Rp843
(dp844
g35
I5
sg36
S'**'
p845
sg38
g146
sbsg40
(dp846
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg46
(dp847
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp848
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p849
S'TL'
p850
g131
tp851
sg63
I00
sg64
g0
(g31
g2
Ntp852
Rp853
(dp854
g35
I4
sg36
g37
sg38
g39
sbsg68
(dp855
g42
I0
sg43
I6
sg44
I0
sg45
I12
ssg70
I01
sg71
(dp856
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp857
g42
I0
sg43
I6
sg44
I0
sg45
I12
ssg75
I0
sg76
I0
sg77
S'Jaraol'
p858
sg79
I8
sg80
I0
sg81
I25
sg82
I60
sg83
g84
sg85
(dp859
g87
I13
sg88
I9
sg89
I10
sg90
I12
sg91
I9
sg92
I8
sg93
I7
sg94
I11
sg95
I6
sg96
I12
sg97
I8
sg98
I10
sg99
I8
sg100
I10
sg101
I12
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.793103448275861
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg111
(dp860
g113
I13
sg114
I9
sg115
I10
sg116
I12
sg117
I9
sg118
I8
sg119
I7
sg120
I11
sg121
I6
sg122
I12
sg123
I8
sg124
I10
sg125
I8
sg126
I10
sg127
I12
ssg128
g859
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I0
sg138
S'EN'
p861
sba(ijoueur
joueur
p862
(dp863
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp864
Rp865
(dp866
g35
I4
sg36
g37
sg38
g39
sbsg40
(dp867
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp868
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
(dp869
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p870
S'PI'
p871
g131
tp872
sg63
I00
sg64
g0
(g31
g2
Ntp873
Rp874
(dp875
g35
I1
sg36
g274
sg38
g275
sbsg68
(dp876
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
I00
sg71
(dp877
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
(dp878
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg75
I0
sg76
I0
sg77
S'Drian'
p879
sg79
I11
sg80
I0
sg81
I26
sg82
I6
sg83
g84
sg85
(dp880
g87
I7
sg88
I9
sg89
I8
sg90
I7
sg91
I6
sg92
I7
sg93
I2
sg94
I8
sg95
I4
sg96
I6
sg97
I9
sg98
I8
sg99
I2
sg100
I5
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F7.172413793103448
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp881
g113
I7
sg114
I9
sg115
I8
sg116
I7
sg117
I6
sg118
I7
sg119
I2
sg120
I8
sg121
I4
sg122
I6
sg123
I9
sg124
I8
sg125
I2
sg126
I5
sg127
I6
ssg128
g880
sg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I1
sg136
I0
sg137
I0
sg138
g139
sbassg77
g84
sS'masse_salariale'
p882
I455
sS'difference_coupe'
p883
I49
sS'bonus_offensif_championat'
p884
I1
sS'nuls_coupe'
p885
I0
sS'revenus'
p886
I0
sS'gagnes_coupe'
p887
I4
sS'budget'
p888
I0
sS'compo_defaut'
p889
(iclub
compo
p890
(dp891
S'caracs_old'
p892
(dp893
S'A'
p894
F173.0
sS'ME'
p895
F105.0
sS'E'
p896
I217
sS'OplusAV'
p897
F91.5
sS'TO_off'
p898
F123.5
sS'OplusAR'
p899
F112.0
sS'M'
p900
F39.0
sS'JP'
p901
F94.0
sS'OmoinsAR'
p902
F65.0
sS'PA'
p903
F105.0
sS'TO_def'
p904
F112.5
sS'OmoinsAV'
p905
F72.0
sS'R'
p906
F189.0
ssS'totaux_old'
p907
(dp908
S'T2'
p909
F186.0
sS'T3'
p910
F108.5
sS'T1'
p911
F206.0
ssS'roles'
p912
(dp913
S'SA_scd'
p914
(ijoueur
joueur
p915
(dp916
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp917
Rp918
(dp919
g35
I5
sg36
S'**'
p920
sg38
S'seigneur'
p921
sbsg40
(dp922
S'SR'
p923
I0
sS'ST'
p924
I0
sS'CR'
p925
I0
sS'CT'
p926
I0
ssg46
(dp927
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp928
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p929
S'TL'
p930
g131
g131
tp931
sg63
I00
sg64
g0
(g31
g2
Ntp932
Rp933
(dp934
g35
I5
sg36
S'**'
p935
sg38
g921
sbsg68
(dp936
g923
I0
sg924
I6
sg925
I0
sg926
I14
ssg70
I01
sg71
(dp937
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp938
g923
I0
sg924
I6
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Frilotov'
p939
sg79
I2
sg80
I0
sg81
I13
sg82
I180
sg83
S'MSL'
p940
sg85
(dp941
S'A'
p942
I10
sS'ME'
p943
I9
sS'RP2'
p944
I9
sS'E'
p945
I12
sS'P'
p946
I8
sS'RP1'
p947
I8
sS'JP'
p948
I5
sS'RP_tot'
p949
I10
sS'TO'
p950
I12
sS'PA'
p951
I10
sS'M'
p952
I10
sS'R'
p953
I11
sS'TB'
p954
I4
sS'PL'
p955
I13
sS'TA'
p956
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.236842105263158
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp957
g942
I10
sg943
I9
sg944
I9
sg945
I12
sg950
I12
sg947
I8
sg948
I5
sg949
I10
sg946
I8
sg951
I10
sg952
I10
sg953
I11
sg954
I4
sg955
I13
sg956
I5
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I6
sg137
I0
sg138
S'CV'
p958
sbsS'RJL'
p959
(ijoueur
joueur
p960
(dp961
g27
I1
sg28
I5
sg29
I0
sg30
g0
(g31
g2
Ntp962
Rp963
(dp964
g35
I6
sg36
S'***'
p965
sg38
S'personnage'
p966
sbsg40
(dp967
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp968
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp969
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I3
sg51
I2
sg52
I38
sg53
I67
sg54
I0
sg55
I4
sg56
I14
sg57
(g929
S'DO'
p970
S'CE'
p971
S'AR'
p972
tp973
sg63
I00
sg64
g0
(g31
g2
Ntp974
Rp975
(dp976
g35
I6
sg36
S'***'
p977
sg38
g966
sbsg68
(dp978
g923
I0
sg924
I5
sg925
I0
sg926
I14
ssg70
I00
sg71
(dp979
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp980
g923
I0
sg924
I5
sg925
I0
sg926
I14
ssg75
I116
sg76
I53
sg77
S'Thorgrim'
p981
sg79
I9
sg80
I51
sg81
I21
sg82
I962
sg83
g940
sg85
(dp982
g942
I8
sg943
I6
sg944
I12
sg945
I12
sg946
I13
sg947
I12
sg948
I11
sg949
I17
sg950
I2
sg951
I11
sg952
I8
sg953
I8
sg954
I12
sg955
I12
sg956
I4
ssg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
F11.485714285714286
sg107
I4
sg108
I3
sg109
I0
sg110
I1
sg128
(dp983
g942
I8
sg943
I6
sg944
I12
sg945
I12
sg950
I2
sg947
I12
sg948
I11
sg949
I17
sg946
I13
sg951
I11
sg952
I8
sg953
I8
sg954
I12
sg955
I12
sg956
I4
ssg129
I1
sg130
g131
sg132
I1
sg133
I3
sg134
I1
sg135
I114
sg136
I5
sg137
I1
sg138
S'N'
p984
sbsS'cap'
p985
(ijoueur
joueur
p986
(dp987
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp988
Rp989
(dp990
g35
I5
sg36
S'**'
p991
sg38
g921
sbsg40
(dp992
g923
I0
sg924
I5
sg925
I0
sg926
I1
ssg46
(dp993
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp994
g923
I0
sg924
I5
sg925
I0
sg926
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g929
S'DL'
p995
S'N8'
p996
g131
tp997
sg63
I01
sg64
g0
(g31
g2
Ntp998
Rp999
(dp1000
g35
I3
sg36
S'^^^'
p1001
sg38
S'rare'
p1002
sbsg68
(dp1003
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg70
I01
sg71
(dp1004
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1005
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Ulmeux'
p1006
sg79
I7
sg80
I0
sg81
I19
sg82
I110
sg83
g940
sg85
(dp1007
g942
I11
sg943
I10
sg944
I9
sg945
I14
sg946
I5
sg947
I12
sg948
I4
sg949
I14
sg950
I8
sg951
I8
sg952
I8
sg953
I12
sg954
I5
sg955
I10
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.62962962962963
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1008
g942
I11
sg943
I10
sg944
I9
sg945
I14
sg950
I8
sg947
I12
sg948
I4
sg949
I14
sg946
I5
sg951
I8
sg952
I8
sg953
I12
sg954
I5
sg955
I10
sg956
I4
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I10
sg137
I0
sg138
S'B'
p1009
sbsS'B4'
p1010
g960
sS'RJC'
p1011
g960
sS'B1'
p1012
g960
sS'B2'
p1013
g960
sS'B3'
p1014
g960
sS'SA_pcp2'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1018
Rp1019
(dp1020
g35
I5
sg36
S'xx'
p1021
sg38
g921
sbsg40
(dp1022
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1023
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1024
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g929
S'PI'
p1025
S'TA'
p1026
S'DL'
p1027
tp1028
sg63
I00
sg64
g0
(g31
g2
Ntp1029
Rp1030
(dp1031
g35
I5
sg36
S'xx'
p1032
sg38
g921
sbsg68
(dp1033
g923
I0
sg924
I9
sg925
I0
sg926
I14
ssg70
I00
sg71
(dp1034
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1035
g923
I0
sg924
I9
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Vrokhaen'
p1036
sg79
I5
sg80
I0
sg81
I13
sg82
I1093
sg83
g940
sg85
(dp1037
g942
I12
sg943
I10
sg944
I9
sg945
I11
sg946
I1
sg947
I9
sg948
I0
sg949
I11
sg950
I13
sg951
I15
sg952
I11
sg953
I11
sg954
I0
sg955
I11
sg956
I10
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F11.441176470588236
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg128
(dp1038
g942
I12
sg943
I10
sg944
I9
sg945
I11
sg950
I13
sg947
I9
sg948
I0
sg949
I11
sg946
I1
sg951
I15
sg952
I11
sg953
I11
sg954
I0
sg955
I11
sg956
I10
ssg129
I0
sg130
S'SN 10'
p1039
sg132
I0
sg133
I0
sg134
I0
sg135
I112
sg136
I26
sg137
I0
sg138
S'S'
p1040
sbsS'SA_pcp1'
p1041
(ijoueur
joueur
p1042
(dp1043
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1044
Rp1045
(dp1046
g35
I5
sg36
S'**'
p1047
sg38
g921
sbsg40
(dp1048
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1049
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1050
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'DL'
p1051
g131
g131
tp1052
sg63
I00
sg64
g0
(g31
g2
Ntp1053
Rp1054
(dp1055
g35
I4
sg36
S'*'
p1056
sg38
S'heros'
p1057
sbsg68
(dp1058
g923
I0
sg924
I5
sg925
I0
sg926
I13
ssg70
I01
sg71
(dp1059
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1060
g923
I0
sg924
I5
sg925
I0
sg926
I13
ssg75
I0
sg76
I0
sg77
S'Fetol'
p1061
sg79
I9
sg80
I0
sg81
I23
sg82
I99
sg83
g940
sg85
(dp1062
g942
I10
sg943
I10
sg944
I9
sg945
I10
sg946
I4
sg947
I12
sg948
I6
sg949
I14
sg950
I14
sg951
I8
sg952
I8
sg953
I8
sg954
I4
sg955
I8
sg956
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.529411764705882
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1063
g942
I10
sg943
I10
sg944
I9
sg945
I10
sg950
I14
sg947
I12
sg948
I6
sg949
I14
sg946
I4
sg951
I8
sg952
I8
sg953
I8
sg954
I4
sg955
I8
sg956
I5
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I7
sg136
I3
sg137
I0
sg138
g1009
sbsS'drop3'
p1064
g960
sS'SA_remp1'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1068
Rp1069
(dp1070
g35
I2
sg36
S'<<'
p1071
sg38
S'special'
p1072
sbsg40
(dp1073
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1074
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1075
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g929
S'TL'
p1076
S'DL'
p1077
g131
tp1078
sg63
I01
sg64
g0
(g31
g2
Ntp1079
Rp1080
(dp1081
g35
I3
sg36
S'^^^'
p1082
sg38
g1002
sbsg68
(dp1083
g923
I0
sg924
I5
sg925
I1
sg926
I13
ssg70
I01
sg71
(dp1084
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1085
g923
I0
sg924
I5
sg925
I1
sg926
I13
ssg75
I0
sg76
I0
sg77
S'Lebel'
p1086
sg79
I3
sg80
I0
sg81
I12
sg82
I80
sg83
g940
sg85
(dp1087
g942
I10
sg943
I9
sg944
I7
sg945
I10
sg946
I4
sg947
I11
sg948
I4
sg949
I11
sg950
I11
sg951
I8
sg952
I9
sg953
I10
sg954
I5
sg955
I12
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.447368421052632
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1088
g942
I10
sg943
I9
sg944
I7
sg945
I10
sg950
I11
sg947
I11
sg948
I4
sg949
I11
sg946
I4
sg951
I8
sg952
I9
sg953
I10
sg954
I5
sg955
I12
sg956
I4
ssg129
I1
sg130
S'DKW 10'
p1089
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I4
sg137
I0
sg138
g1009
sbsS'drop1'
p1090
(ijoueur
joueur
p1091
(dp1092
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1093
Rp1094
(dp1095
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1096
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1097
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1098
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I1
sg51
I2
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g929
S'AI'
p1099
S'CE'
p1100
g131
tp1101
sg63
I01
sg64
g0
(g31
g2
Ntp1102
Rp1103
(dp1104
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1105
g923
I0
sg924
I0
sg925
I2
sg926
I12
ssg70
I01
sg71
(dp1106
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1107
g923
I0
sg924
I0
sg925
I2
sg926
I12
ssg75
I0
sg76
I0
sg77
S'Yvarov'
p1108
sg79
I9
sg80
I0
sg81
I22
sg82
I98
sg83
g940
sg85
(dp1109
g942
I9
sg943
I6
sg944
I8
sg945
I9
sg946
I9
sg947
I13
sg948
I9
sg949
I14
sg950
I3
sg951
I10
sg952
I9
sg953
I8
sg954
I7
sg955
I9
sg956
I5
ssg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
F10.03225806451613
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1110
g942
I9
sg943
I6
sg944
I8
sg945
I9
sg950
I3
sg947
I13
sg948
I9
sg949
I14
sg946
I9
sg951
I10
sg952
I9
sg953
I8
sg954
I7
sg955
I9
sg956
I5
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I9
sg136
I2
sg137
I0
sg138
S'CV'
p1111
sbsS'drop2'
p1112
g960
sS'SA_remp2'
p1113
(ijoueur
joueur
p1114
(dp1115
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1116
Rp1117
(dp1118
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1119
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1120
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1121
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'DL'
p1122
g131
g131
tp1123
sg63
I01
sg64
g0
(g31
g2
Ntp1124
Rp1125
(dp1126
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1127
g923
I0
sg924
I0
sg925
I12
sg926
I5
ssg70
I00
sg71
(dp1128
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1129
g923
I0
sg924
I0
sg925
I12
sg926
I5
ssg75
I0
sg76
I0
sg77
S'Kelter'
p1130
sg79
I3
sg80
I0
sg81
I17
sg82
I60
sg83
g940
sg85
(dp1131
g942
I11
sg943
I10
sg944
I9
sg945
I9
sg946
I4
sg947
I9
sg948
I4
sg949
I11
sg950
I9
sg951
I7
sg952
I8
sg953
I8
sg954
I5
sg955
I9
sg956
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.222222222222221
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg128
(dp1132
g942
I11
sg943
I10
sg944
I9
sg945
I9
sg950
I9
sg947
I9
sg948
I4
sg949
I11
sg946
I4
sg951
I7
sg952
I8
sg953
I8
sg954
I5
sg955
I9
sg956
I7
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I0
sg138
g1009
sbssS'totaux'
p1133
(dp1134
g909
I0
sg910
I0
sg911
I0
ssg9
Nsg85
(dp1135
g894
I0
sg895
I0
sg896
I0
sg897
I0
sg898
I0
sg899
I0
sg900
I0
sg901
I0
sg902
I0
sg903
I0
sg904
I0
sg905
I0
sg906
I0
ssg21
(dp1136
S'n12'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1140
Rp1141
(dp1142
g35
I5
sg36
S'**'
p1143
sg38
g921
sbsg40
(dp1144
S'SR'
p1145
I0
sS'ST'
p1146
I5
sS'CR'
p1147
I0
sS'CT'
p1148
I9
ssg46
(dp1149
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I2
ssg48
(dp1150
g1145
I0
sg1146
I5
sg1147
I0
sg1148
I9
ssg130
g131
sg51
I0
sg52
I34
sg53
I23
sg54
I0
sg55
I1
sg56
I3
sg57
(S'dummy'
p1151
S'DO'
p1152
S'CE'
p1153
S'AR'
p1154
tp1155
sg63
I01
sg64
g0
(g31
g2
Ntp1156
Rp1157
(dp1158
g35
I5
sg36
S'**'
p1159
sg38
g921
sbsg68
(dp1160
g1145
I0
sg1146
I0
sg1147
I1
sg1148
I1
ssg70
I00
sg71
(dp1161
g1145
I0
sg1146
I0
sg1147
I0
sg1148
I2
ssg73
(dp1162
g1145
I0
sg1146
I0
sg1147
I1
sg1148
I1
ssg75
I33
sg76
I10
sg77
S'Vereneux'
p1163
sg79
I4
sg80
I37
sg81
I18
sg82
I110
sg83
g940
sg85
(dp1164
S'A'
p1165
I13
sS'ME'
p1166
I7
sS'RP2'
p1167
I10
sS'E'
p1168
I10
sS'P'
p1169
I7
sS'RP1'
p1170
I9
sS'JP'
p1171
I8
sS'RP_tot'
p1172
I12
sS'TO'
p1173
I6
sS'PA'
p1174
I10
sS'M'
p1175
I8
sS'R'
p1176
I6
sS'TB'
p1177
I11
sS'PL'
p1178
I10
sS'TA'
p1179
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.485714285714286
sg107
I1
sg108
I5
sg109
I0
sg110
I1
sg128
(dp1180
g1165
I13
sg1166
I7
sg1167
I10
sg1168
I10
sg1173
I6
sg1170
I9
sg1171
I8
sg1172
I12
sg1169
I7
sg1174
I10
sg1175
I8
sg1176
I6
sg1177
I11
sg1178
I10
sg1179
I6
ssg129
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I11
sg136
I4
sg137
I1
sg138
S'B'
p1181
sbsS'n13'
p1182
(ijoueur
joueur
p1183
(dp1184
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1185
Rp1186
(dp1187
g35
I5
sg36
S'**'
p1188
sg38
g921
sbsg40
(dp1189
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1190
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1191
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g929
S'C2'
p1192
S'AR'
p1193
g131
tp1194
sg63
I00
sg64
g0
(g31
g2
Ntp1195
Rp1196
(dp1197
g35
I5
sg36
S'**'
p1198
sg38
g921
sbsg68
(dp1199
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg70
I00
sg71
(dp1200
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1201
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Du Poloin'
p1202
sg79
I8
sg80
I0
sg81
I20
sg82
I110
sg83
g940
sg85
(dp1203
g942
I11
sg943
I5
sg944
I13
sg945
I10
sg946
I8
sg947
I9
sg948
I8
sg949
I15
sg950
I7
sg951
I9
sg952
I9
sg953
I5
sg954
I8
sg955
I9
sg956
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.10344827586207
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg128
(dp1204
g942
I11
sg943
I5
sg944
I13
sg945
I10
sg950
I7
sg947
I9
sg948
I8
sg949
I15
sg946
I8
sg951
I9
sg952
I9
sg953
I5
sg954
I8
sg955
I9
sg956
I6
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I5
sg137
I1
sg138
g1009
sbsS'n10'
p1205
g960
sS'n11'
p1206
(ijoueur
joueur
p1207
(dp1208
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1209
Rp1210
(dp1211
g35
I5
sg36
S'**'
p1212
sg38
g921
sbsg40
(dp1213
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1214
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1215
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g929
S'AI'
p1216
g131
g131
tp1217
sg63
I00
sg64
g0
(g31
g2
Ntp1218
Rp1219
(dp1220
g35
I5
sg36
S'**'
p1221
sg38
g921
sbsg68
(dp1222
g923
I5
sg924
I1
sg925
I0
sg926
I14
ssg70
I00
sg71
(dp1223
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1224
g923
I5
sg924
I1
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Strepen'
p1225
sg79
I8
sg80
I0
sg81
I20
sg82
I180
sg83
g940
sg85
(dp1226
g942
I15
sg943
I4
sg944
I10
sg945
I10
sg946
I11
sg947
I8
sg948
I7
sg949
I11
sg950
I10
sg951
I11
sg952
I9
sg953
I6
sg954
I9
sg955
I9
sg956
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.774193548387096
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1227
g942
I15
sg943
I4
sg944
I10
sg945
I10
sg950
I10
sg947
I8
sg948
I7
sg949
I11
sg946
I11
sg951
I11
sg952
I9
sg953
I6
sg954
I9
sg955
I9
sg956
I3
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I18
sg136
I5
sg137
I0
sg138
S'CV'
p1228
sbsS'n16'
p1229
(ijoueur
joueur
p1230
(dp1231
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1232
Rp1233
(dp1234
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1235
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1236
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1237
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'TA'
p1238
S'PI'
p1239
g131
tp1240
sg63
I00
sg64
g0
(g31
g2
Ntp1241
Rp1242
(dp1243
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1244
g923
I0
sg924
I5
sg925
I12
sg926
I5
ssg70
I01
sg71
(dp1245
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1246
g923
I0
sg924
I5
sg925
I12
sg926
I5
ssg75
I0
sg76
I0
sg77
S"D'Uvars"
p1247
sg79
I8
sg80
I0
sg81
I19
sg82
I60
sg83
g940
sg85
(dp1248
g942
I8
sg943
I12
sg944
I7
sg945
I10
sg946
I5
sg947
I12
sg948
I3
sg949
I12
sg950
I5
sg951
I8
sg952
I7
sg953
I7
sg954
I3
sg955
I12
sg956
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.241379310344827
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1249
g942
I8
sg943
I12
sg944
I7
sg945
I10
sg950
I5
sg947
I12
sg948
I3
sg949
I12
sg946
I5
sg951
I8
sg952
I7
sg953
I7
sg954
I3
sg955
I12
sg956
I13
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I5
sg137
I0
sg138
g1009
sbsS'n17'
p1250
(ijoueur
joueur
p1251
(dp1252
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1253
Rp1254
(dp1255
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1256
g923
I0
sg924
I0
sg925
I2
sg926
I3
ssg46
(dp1257
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1258
g923
I0
sg924
I0
sg925
I2
sg926
I3
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'PI'
p1259
S'TL'
p1260
S'TA'
p1261
tp1262
sg63
I00
sg64
g0
(g31
g2
Ntp1263
Rp1264
(dp1265
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1266
g923
I5
sg924
I0
sg925
I8
sg926
I4
ssg70
I00
sg71
(dp1267
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1268
g923
I5
sg924
I0
sg925
I8
sg926
I4
ssg75
I0
sg76
I0
sg77
S'Petilier'
p1269
sg79
I8
sg80
I0
sg81
I17
sg82
I60
sg83
g940
sg85
(dp1270
g942
I9
sg943
I7
sg944
I7
sg945
I13
sg946
I3
sg947
I9
sg948
I5
sg949
I9
sg950
I7
sg951
I8
sg952
I10
sg953
I9
sg954
I3
sg955
I9
sg956
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.222222222222221
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1271
g942
I9
sg943
I7
sg944
I7
sg945
I13
sg950
I7
sg947
I9
sg948
I5
sg949
I9
sg946
I3
sg951
I8
sg952
I10
sg953
I9
sg954
I3
sg955
I9
sg956
I9
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
g1009
sbsS'n14'
p1272
g1091
sS'n15'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1276
Rp1277
(dp1278
g35
I5
sg36
S'**'
p1279
sg38
g921
sbsg40
(dp1280
g923
I0
sg924
I5
sg925
I0
sg926
I15
ssg46
(dp1281
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1282
g923
I0
sg924
I5
sg925
I0
sg926
I15
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g929
S'C1'
p1283
S'AR'
p1284
S'AI'
p1285
tp1286
sg63
I01
sg64
g0
(g31
g2
Ntp1287
Rp1288
(dp1289
g35
I5
sg36
S'**'
p1290
sg38
g921
sbsg68
(dp1291
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg70
I01
sg71
(dp1292
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1293
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg75
I0
sg76
I0
sg77
S'Matafierd'
p1294
sg79
I8
sg80
I0
sg81
I20
sg82
I110
sg83
g940
sg85
(dp1295
g942
I13
sg943
I7
sg944
I11
sg945
I11
sg946
I9
sg947
I9
sg948
I7
sg949
I13
sg950
I6
sg951
I9
sg952
I10
sg953
I8
sg954
I9
sg955
I14
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.066666666666666
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1296
g942
I13
sg943
I7
sg944
I11
sg945
I11
sg950
I6
sg947
I9
sg948
I7
sg949
I13
sg946
I9
sg951
I9
sg952
I10
sg953
I8
sg954
I9
sg955
I14
sg956
I4
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I11
sg136
I10
sg137
I0
sg138
g1009
sbsS'n18'
p1297
g1114
sS'n19'
p1298
(ijoueur
joueur
p1299
(dp1300
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1301
Rp1302
(dp1303
g35
I5
sg36
S'**'
p1304
sg38
g921
sbsg40
(dp1305
g923
I0
sg924
I0
sg925
I6
sg926
I1
ssg46
(dp1306
g923
I6
sg924
I0
sg925
I0
sg926
I1
ssg48
(dp1307
g923
I0
sg924
I0
sg925
I6
sg926
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'TL'
p1308
S'N8'
p1309
S'DL'
p1310
tp1311
sg63
I00
sg64
g0
(g31
g2
Ntp1312
Rp1313
(dp1314
g35
I1
sg36
S'^'
p1315
sg38
S'base'
p1316
sbsg68
(dp1317
g923
I0
sg924
I0
sg925
I5
sg926
I2
ssg70
I00
sg71
(dp1318
g923
I6
sg924
I0
sg925
I0
sg926
I1
ssg73
(dp1319
g923
I0
sg924
I0
sg925
I5
sg926
I2
ssg75
I0
sg76
I0
sg77
S'Bispoek'
p1320
sg79
I11
sg80
I0
sg81
I25
sg82
I41
sg83
g940
sg85
(dp1321
g942
I8
sg943
I8
sg944
I6
sg945
I8
sg946
I2
sg947
I9
sg948
I4
sg949
I9
sg950
I8
sg951
I6
sg952
I9
sg953
I10
sg954
I5
sg955
I11
sg956
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.290322580645162
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1322
g942
I8
sg943
I8
sg944
I6
sg945
I8
sg950
I8
sg947
I9
sg948
I4
sg949
I9
sg946
I2
sg951
I6
sg952
I9
sg953
I10
sg954
I5
sg955
I11
sg956
I3
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I0
sg137
I0
sg138
S'CV'
p1323
sbsS'n22'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1327
Rp1328
(dp1329
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1330
g923
I0
sg924
I0
sg925
I7
sg926
I0
ssg46
(dp1331
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1332
g923
I0
sg924
I0
sg925
I7
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I3
sg57
(g929
S'AI'
p1333
S'AR'
p1334
g131
tp1335
sg63
I00
sg64
g0
(g31
g2
Ntp1336
Rp1337
(dp1338
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1339
g923
I0
sg924
I0
sg925
I6
sg926
I1
ssg70
I00
sg71
(dp1340
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1341
g923
I0
sg924
I0
sg925
I6
sg926
I1
ssg75
I0
sg76
I0
sg77
S'Xouplarh'
p1342
sg79
I8
sg80
I3
sg81
I16
sg82
I60
sg83
g940
sg85
(dp1343
g942
I10
sg943
I2
sg944
I10
sg945
I11
sg946
I10
sg947
I7
sg948
I7
sg949
I10
sg950
I5
sg951
I8
sg952
I9
sg953
I8
sg954
I9
sg955
I7
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.225806451612904
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1344
g942
I10
sg943
I2
sg944
I10
sg945
I11
sg950
I5
sg947
I7
sg948
I7
sg949
I10
sg946
I10
sg951
I8
sg952
I9
sg953
I8
sg954
I9
sg955
I7
sg956
I4
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I1
sg137
I0
sg138
S'CV'
p1345
sbsS'n21'
p1346
(ijoueur
joueur
p1347
(dp1348
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1349
Rp1350
(dp1351
g35
I4
sg36
g1056
sg38
g1057
sbsg40
(dp1352
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1353
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1354
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'C2'
p1355
S'AI'
p1356
g131
tp1357
sg63
I00
sg64
g0
(g31
g2
Ntp1358
Rp1359
(dp1360
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1361
g923
I0
sg924
I0
sg925
I7
sg926
I8
ssg70
I00
sg71
(dp1362
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1363
g923
I0
sg924
I0
sg925
I7
sg926
I8
ssg75
I0
sg76
I0
sg77
S'Guetelloy'
p1364
sg79
I8
sg80
I0
sg81
I18
sg82
I60
sg83
g940
sg85
(dp1365
g942
I9
sg943
I5
sg944
I9
sg945
I10
sg946
I9
sg947
I10
sg948
I7
sg949
I12
sg950
I5
sg951
I10
sg952
I10
sg953
I8
sg954
I6
sg955
I10
sg956
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.931034482758621
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg128
(dp1366
g942
I9
sg943
I5
sg944
I9
sg945
I10
sg950
I5
sg947
I10
sg948
I7
sg949
I12
sg946
I9
sg951
I10
sg952
I10
sg953
I8
sg954
I6
sg955
I10
sg956
I6
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I1
sg138
g1009
sbsS'n20'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1370
Rp1371
(dp1372
g35
I2
sg36
S'<<'
p1373
sg38
g1072
sbsg40
(dp1374
g923
I0
sg924
I0
sg925
I7
sg926
I1
ssg46
(dp1375
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1376
g923
I0
sg924
I0
sg925
I7
sg926
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'DM'
p1377
S'DO'
p1378
g131
tp1379
sg63
I00
sg64
g0
(g31
g2
Ntp1380
Rp1381
(dp1382
g35
I2
sg36
S'<<'
p1383
sg38
g1072
sbsg68
(dp1384
g923
I0
sg924
I0
sg925
I4
sg926
I3
ssg70
I00
sg71
(dp1385
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1386
g923
I0
sg924
I0
sg925
I4
sg926
I3
ssg75
I0
sg76
I0
sg77
S'Laeth'
p1387
sg79
I2
sg80
I0
sg81
I13
sg82
I208
sg83
g940
sg85
(dp1388
g942
I12
sg943
I3
sg944
I7
sg945
I10
sg946
I10
sg947
I6
sg948
I8
sg949
I7
sg950
I8
sg951
I11
sg952
I8
sg953
I7
sg954
I8
sg955
I8
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.379310344827585
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1389
g942
I12
sg943
I3
sg944
I7
sg945
I10
sg950
I8
sg947
I6
sg948
I8
sg949
I7
sg946
I10
sg951
I11
sg952
I8
sg953
I7
sg954
I8
sg955
I8
sg956
I4
ssg129
I0
sg130
S'MRB 8;KAK 11'
p1390
sg132
I0
sg133
I0
sg134
I0
sg135
I13
sg136
I9
sg137
I0
sg138
S'EN'
p1391
sbsS'n8'
p1392
(ijoueur
joueur
p1393
(dp1394
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1395
Rp1396
(dp1397
g35
I3
sg36
S'<<<'
p1398
sg38
g1002
sbsg40
(dp1399
g923
I5
sg924
I0
sg925
I0
sg926
I1
ssg46
(dp1400
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1401
g923
I5
sg924
I0
sg925
I0
sg926
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I2
sg55
I0
sg56
I0
sg57
(g929
S'N8'
p1402
S'PI'
p1403
g131
tp1404
sg63
I01
sg64
g0
(g31
g2
Ntp1405
Rp1406
(dp1407
g35
I3
sg36
S'<<<'
p1408
sg38
g1002
sbsg68
(dp1409
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg70
I01
sg71
(dp1410
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1411
g923
I0
sg924
I0
sg925
I0
sg926
I14
ssg75
I0
sg76
I0
sg77
S'Querelead'
p1412
sg79
I8
sg80
I0
sg81
I19
sg82
I75
sg83
g940
sg85
(dp1413
g942
I5
sg943
I9
sg944
I7
sg945
I9
sg946
I0
sg947
I13
sg948
I1
sg949
I13
sg950
I8
sg951
I5
sg952
I10
sg953
I11
sg954
I2
sg955
I11
sg956
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.0
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg128
(dp1414
g942
I5
sg943
I9
sg944
I7
sg945
I9
sg950
I8
sg947
I13
sg948
I1
sg949
I13
sg946
I0
sg951
I5
sg952
I10
sg953
I11
sg954
I2
sg955
I11
sg956
I7
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I8
sg136
I4
sg137
I0
sg138
S'OG'
p1415
sbsS'n9'
p1416
(ijoueur
joueur
p1417
(dp1418
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1419
Rp1420
(dp1421
g35
I5
sg36
S'xx'
p1422
sg38
g921
sbsg40
(dp1423
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1424
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1425
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I13
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'DM'
p1426
g131
g131
tp1427
sg63
I00
sg64
g0
(g31
g2
Ntp1428
Rp1429
(dp1430
g35
I5
sg36
S'xx'
p1431
sg38
g921
sbsg68
(dp1432
g923
I6
sg924
I0
sg925
I0
sg926
I14
ssg70
I00
sg71
(dp1433
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1434
g923
I6
sg924
I0
sg925
I0
sg926
I14
ssg75
I13
sg76
I0
sg77
S'Suplatird'
p1435
sg79
I2
sg80
I0
sg81
I14
sg82
I250
sg83
g940
sg85
(dp1436
g942
I11
sg943
I5
sg944
I11
sg945
I11
sg946
I10
sg947
I7
sg948
I8
sg949
I11
sg950
I8
sg951
I13
sg952
I9
sg953
I9
sg954
I7
sg955
I10
sg956
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.620689655172415
sg107
I0
sg108
I2
sg109
I0
sg110
I0
sg128
(dp1437
g942
I11
sg943
I5
sg944
I11
sg945
I11
sg950
I8
sg947
I7
sg948
I8
sg949
I11
sg946
I10
sg951
I13
sg952
I9
sg953
I9
sg954
I7
sg955
I10
sg956
I4
ssg129
I0
sg130
g131
sg132
I0
sg133
I1
sg134
I0
sg135
I25
sg136
I4
sg137
I0
sg138
S'CV'
p1438
sbsS'n1'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1442
Rp1443
(dp1444
g35
I1
sg36
S'<'
p1445
sg38
g1316
sbsg40
(dp1446
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg46
(dp1447
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1448
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'PI'
p1449
S'TL'
p1450
S'TA'
p1451
tp1452
sg63
I00
sg64
g0
(g31
g2
Ntp1453
Rp1454
(dp1455
g35
I1
sg36
g1445
sg38
g1316
sbsg68
(dp1456
g923
I0
sg924
I5
sg925
I0
sg926
I13
ssg70
I01
sg71
(dp1457
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1458
g923
I0
sg924
I5
sg925
I0
sg926
I13
ssg75
I0
sg76
I0
sg77
S'Ledol'
p1459
sg79
I3
sg80
I0
sg81
I13
sg82
I50
sg83
g940
sg85
(dp1460
g942
I9
sg943
I15
sg944
I6
sg945
I10
sg946
I2
sg947
I12
sg948
I1
sg949
I12
sg950
I4
sg951
I4
sg952
I7
sg953
I11
sg954
I2
sg955
I9
sg956
I8
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.88888888888889
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg128
(dp1461
g942
I9
sg943
I15
sg944
I6
sg945
I10
sg950
I4
sg947
I12
sg948
I1
sg949
I12
sg946
I2
sg951
I4
sg952
I7
sg953
I11
sg954
I2
sg955
I9
sg956
I8
ssg129
I0
sg130
S'TO 9'
p1462
sg132
I0
sg133
I0
sg134
I0
sg135
I5
sg136
I3
sg137
I0
sg138
S'HL'
p1463
sbsS'n2'
p1464
(ijoueur
joueur
p1465
(dp1466
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1467
Rp1468
(dp1469
g35
I5
sg36
S'**'
p1470
sg38
g921
sbsg40
(dp1471
g923
I0
sg924
I0
sg925
I0
sg926
I1
ssg46
(dp1472
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg48
(dp1473
g923
I0
sg924
I0
sg925
I0
sg926
I1
ssg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g929
S'TA'
p1474
S'TL'
p1475
g131
tp1476
sg63
I00
sg64
g0
(g31
g2
Ntp1477
Rp1478
(dp1479
g35
I4
sg36
g1056
sg38
g1057
sbsg68
(dp1480
g923
I0
sg924
I6
sg925
I0
sg926
I12
ssg70
I01
sg71
(dp1481
g923
I0
sg924
I0
sg925
I0
sg926
I0
ssg73
(dp1482
g923
I0
sg924
I6
sg925
I0
sg926
I12
ssg75
I0
sg76
I0
sg77
S'Jaraol'
p1483
sg79
I8
sg80
I0
sg81
I25
sg82
I60
sg83
g940
sg85
(dp1484
g942
I13
sg943
I9
sg944
I10
sg945
I12
sg946
I6
sg947
I8
sg948
I7
sg949
I11
sg950
I9
sg951
I12
sg952
I8
sg953
I10
sg954
I8
sg955
I10
sg956
I12
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.793103448275861
sg107
I0
sg108
I0
sg109
I1
sg110
I0
sg128
(dp1485
g942
I13
sg943
I9
sg944
I10
sg945
I12
sg950
I9
sg947
I8
sg948
I7
sg949
I11
sg946
I6
sg951
I12
sg952
I8
sg953
I10
sg954
I8
sg955
I10
sg956
I12
ssg129
I0
sg130
g131
sg132
I0
sg133
I0
sg134
I0
sg135
I6
sg136
I2
sg137
I0
sg138
S'EN'
p1486
sbsS'n3'
p1487
g1016
sS'n4'
p1488
g986
sS'n5'
p1489
g1042
sS'n6'
p1490
g1066
sS'n7'
p1491
g915
ssS'remplacements'
p1492
(dp1493
g1229
S'n0'
p1494
sg1250
g1494
sg1297
g1494
sg1298
g1494
sg1324
g1494
sg1346
g1494
sg1367
g1494
ssbsS'fatigue_prise_en_compte'
p1495
I01
sS'nuls_championat'
p1496
I1
sb.