(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F141.0
sS'ME'
p5
F105.0
sS'E'
p6
I210
sS'OplusAV'
p7
F91.5
sS'TO_off'
p8
F123.5
sS'OplusAR'
p9
F101.5
sS'M'
p10
F44.0
sS'JP'
p11
F95.0
sS'OmoinsAR'
p12
F55.0
sS'PA'
p13
F109.5
sS'TO_def'
p14
F112.5
sS'OmoinsAV'
p15
F57.0
sS'R'
p16
F167.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F172.75
sS'T3'
p20
F105.0
sS'T1'
p21
F195.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I1
sS'drop_rates_saison'
p47
I1
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'AI'
p55
S'CE'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I5
sg42
I1
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I5
sg42
I1
sg43
I0
ssS'penalites_total'
p70
I0
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Yvarov'
p73
sS'C'
p74
I9
sS'transformations_total'
p75
I0
sS'D'
p76
I22
sS'VAL'
p77
I98
sS'club'
p78
S'MSL'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I8
sS'ME'
p83
I6
sS'RP2'
p84
I8
sS'E'
p85
I9
sS'TO'
p86
I3
sS'RP1'
p87
I13
sS'JP'
p88
I9
sS'RP_tot'
p89
I14
sS'P'
p90
I9
sS'PA'
p91
I10
sS'M'
p92
I9
sS'R'
p93
I7
sS'TB'
p94
I7
sS'PL'
p95
I8
sS'TA'
p96
I5
ssS'fatigue'
p97
I8
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F10.03225806451613
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I0
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
(dp107
g82
I9
sg83
I6
sg84
I8
sg85
I9
sg90
I9
sg87
I13
sg88
I9
sg89
I14
sg86
I3
sg91
I10
sg92
I9
sg93
I8
sg94
I7
sg95
I9
sg96
I5
ssS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
g57
sS'transformation_ratees_total'
p110
I0
sS'drops_saison'
p111
I0
sS'transformation_ratees_saison'
p112
I0
sS'MS'
p113
I9
sS'essais_total'
p114
I2
sS'jaunes_saison'
p115
I0
sS'ARM'
p116
S'CV'
p117
sbsS'SA_scd'
p118
(ijoueur
joueur
p119
(dp120
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p121
(dp122
g33
I5
sg34
S'**'
p123
sg36
S'seigneur'
p124
sbsg38
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p127
g57
g57
tp128
sg59
(ijoueur
rang
p129
(dp130
g33
I5
sg34
S'**'
p131
sg36
g124
sbsg62
(dp132
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp135
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Frilotov'
p136
sg74
I2
sg75
I0
sg76
I13
sg77
I180
sg78
g79
sg80
(dp137
g82
I9
sg83
I9
sg84
I9
sg85
I12
sg86
I12
sg87
I8
sg88
I5
sg89
I10
sg90
I8
sg91
I10
sg92
I10
sg93
I10
sg94
I4
sg95
I12
sg96
I5
ssg97
I14
sg98
I0
sg99
I0
sg100
I0
sg101
F11.236842105263158
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp138
g82
I10
sg83
I9
sg84
I9
sg85
I12
sg90
I8
sg87
I8
sg88
I5
sg89
I10
sg86
I12
sg91
I10
sg92
I10
sg93
I11
sg94
I4
sg95
I13
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I18
sg114
I5
sg115
I0
sg116
S'CV'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I6
sg34
S'***'
p145
sg36
S'personnage'
p146
sbsg38
(dp147
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I3
sg47
I1
sg48
I38
sg49
I67
sg50
I0
sg51
I2
sg52
I8
sg53
(g54
S'DO'
p149
S'CE'
p150
S'AR'
p151
tp152
sg59
(ijoueur
rang
p153
(dp154
g33
I6
sg34
S'***'
p155
sg36
g146
sbsg62
(dp156
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp159
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I87
sg71
I24
sg72
S'Thorgrim'
p160
sg74
I9
sg75
I45
sg76
I21
sg77
I962
sg78
g79
sg80
(dp161
g82
I7
sg83
I6
sg84
I12
sg85
I12
sg86
I2
sg87
I12
sg88
I11
sg89
I17
sg90
I13
sg91
I11
sg92
I8
sg93
I7
sg94
I12
sg95
I11
sg96
I4
ssg97
I12
sg98
I0
sg99
I0
sg100
I0
sg101
F11.485714285714286
sg102
I2
sg103
I3
sg104
I0
sg105
I0
sg106
(dp162
g82
I8
sg83
I6
sg84
I12
sg85
I12
sg90
I13
sg87
I12
sg88
I11
sg89
I17
sg86
I2
sg91
I11
sg92
I8
sg93
I8
sg94
I12
sg95
I12
sg96
I4
ssg108
I0
sg109
g57
sg110
I1
sg111
I1
sg112
I1
sg113
I114
sg114
I5
sg115
I0
sg116
S'N'
p163
sbsS'cap'
p164
(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p167
(dp168
g33
I5
sg34
S'**'
p169
sg36
g124
sbsg38
(dp170
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp171
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p172
S'N8'
p173
g57
tp174
sg59
(ijoueur
rang
p175
(dp176
g33
I3
sg34
S'^^^'
p177
sg36
S'rare'
p178
sbsg62
(dp179
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp182
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Ulmeux'
p183
sg74
I7
sg75
I0
sg76
I19
sg77
I110
sg78
g79
sg80
(dp184
g82
I10
sg83
I10
sg84
I9
sg85
I14
sg86
I8
sg87
I12
sg88
I4
sg89
I14
sg90
I5
sg91
I8
sg92
I8
sg93
I11
sg94
I5
sg95
I9
sg96
I4
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F11.62962962962963
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp185
g82
I11
sg83
I10
sg84
I9
sg85
I14
sg90
I5
sg87
I12
sg88
I4
sg89
I14
sg86
I8
sg91
I8
sg92
I8
sg93
I12
sg94
I5
sg95
I10
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I7
sg115
I0
sg116
S'B'
p186
sbsS'B4'
p187
g141
sS'RJC'
p188
g141
sS'B1'
p189
g141
sS'B2'
p190
g141
sS'B3'
p191
g141
sS'SA_pcp2'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p195
(dp196
g33
I5
sg34
S'xx'
p197
sg36
g124
sbsg38
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p200
S'TA'
p201
S'DL'
p202
tp203
sg59
(ijoueur
rang
p204
(dp205
g33
I5
sg34
S'xx'
p206
sg36
g124
sbsg62
(dp207
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp210
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Vrokhaen'
p211
sg74
I5
sg75
I0
sg76
I13
sg77
I1093
sg78
g79
sg80
(dp212
g82
I11
sg83
I10
sg84
I9
sg85
I11
sg86
I13
sg87
I9
sg88
I0
sg89
I11
sg90
I1
sg91
I15
sg92
I11
sg93
I10
sg94
I0
sg95
I10
sg96
I10
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F11.441176470588236
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp213
g82
I12
sg83
I10
sg84
I9
sg85
I11
sg90
I1
sg87
I9
sg88
I0
sg89
I11
sg86
I13
sg91
I15
sg92
I11
sg93
I11
sg94
I0
sg95
I11
sg96
I10
ssg108
I0
sg109
S'SN10'
p214
sg110
I0
sg111
I0
sg112
I0
sg113
I112
sg114
I26
sg115
I0
sg116
S'S'
p215
sbsS'SA_pcp1'
p216
(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p219
(dp220
g33
I5
sg34
S'**'
p221
sg36
g124
sbsg38
(dp222
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p224
g57
g57
tp225
sg59
(ijoueur
rang
p226
(dp227
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp228
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp229
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp230
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp231
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Fetol'
p232
sg74
I9
sg75
I0
sg76
I23
sg77
I99
sg78
g79
sg80
(dp233
g82
I9
sg83
I10
sg84
I9
sg85
I10
sg86
I14
sg87
I12
sg88
I6
sg89
I14
sg90
I4
sg91
I8
sg92
I8
sg93
I7
sg94
I4
sg95
I7
sg96
I5
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F10.529411764705882
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp234
g82
I10
sg83
I10
sg84
I9
sg85
I10
sg90
I4
sg87
I12
sg88
I6
sg89
I14
sg86
I14
sg91
I8
sg92
I8
sg93
I8
sg94
I4
sg95
I8
sg96
I5
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I7
sg114
I3
sg115
I0
sg116
g186
sbsS'drop3'
p235
g141
sS'SA_remp1'
p236
(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p239
(dp240
g33
I2
sg34
S'<<'
p241
sg36
S'special'
p242
sbsg38
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p245
S'DL'
p246
g57
tp247
sg59
(ijoueur
rang
p248
(dp249
g33
I3
sg34
S'^^^'
p250
sg36
g178
sbsg62
(dp251
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp254
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Lebel'
p255
sg74
I3
sg75
I0
sg76
I12
sg77
I80
sg78
g79
sg80
(dp256
g82
I9
sg83
I9
sg84
I7
sg85
I10
sg86
I11
sg87
I11
sg88
I4
sg89
I11
sg90
I4
sg91
I8
sg92
I9
sg93
I9
sg94
I5
sg95
I11
sg96
I4
ssg97
I14
sg98
I0
sg99
I0
sg100
I0
sg101
F10.447368421052632
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp257
g82
I10
sg83
I9
sg84
I7
sg85
I10
sg90
I4
sg87
I11
sg88
I4
sg89
I11
sg86
I11
sg91
I8
sg92
I9
sg93
I10
sg94
I5
sg95
I12
sg96
I4
ssg108
I0
sg109
S'DKW10'
p258
sg110
I0
sg111
I0
sg112
I0
sg113
I8
sg114
I3
sg115
I0
sg116
g186
sbsS'drop2'
p259
g141
sS'SA_remp2'
p260
(ijoueur
joueur
p261
(dp262
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p263
(dp264
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p267
g57
g57
tp268
sg59
(ijoueur
rang
p269
(dp270
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp271
g40
I0
sg41
I1
sg42
I6
sg43
I0
ssg64
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp273
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp274
g40
I0
sg41
I1
sg42
I6
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kelter'
p275
sg74
I3
sg75
I0
sg76
I17
sg77
I60
sg78
g79
sg80
(dp276
g82
I11
sg83
I10
sg84
I9
sg85
I9
sg86
I9
sg87
I9
sg88
I4
sg89
I11
sg90
I4
sg91
I7
sg92
I8
sg93
I8
sg94
I5
sg95
I9
sg96
I7
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.222222222222221
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp277
g82
I11
sg83
I10
sg84
I9
sg85
I9
sg90
I4
sg87
I9
sg88
I4
sg89
I11
sg86
I9
sg91
I7
sg92
I8
sg93
I8
sg94
I5
sg95
I9
sg96
I7
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I2
sg115
I0
sg116
g186
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg80
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
(ijoueur
joueur
p285
(dp286
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p287
(dp288
g33
I2
sg34
S'^^'
p289
sg36
g242
sbsg38
(dp290
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p292
S'CE'
p293
g57
tp294
sg59
(ijoueur
rang
p295
(dp296
g33
I2
sg34
S'^^'
p297
sg36
g242
sbsg62
(dp298
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg64
(dp299
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg66
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp301
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Laroed'
p302
sg74
I8
sg75
I0
sg76
I15
sg77
I100
sg78
g79
sg80
(dp303
g82
I10
sg83
I5
sg84
I10
sg85
I8
sg86
I7
sg87
I6
sg88
I5
sg89
I10
sg90
I10
sg91
I11
sg92
I11
sg93
I10
sg94
I5
sg95
I10
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.838709677419354
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp304
g82
I10
sg83
I5
sg84
I10
sg85
I8
sg90
I10
sg87
I6
sg88
I5
sg89
I10
sg86
I7
sg91
I11
sg92
I11
sg93
I10
sg94
I5
sg95
I10
sg96
I5
ssg108
I0
sg109
S'PRG10'
p305
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I0
sg115
I0
sg116
S'CHS'
p306
sbsS'n13'
p307
(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p310
(dp311
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p314
S'AI'
p315
g57
tp316
sg59
(ijoueur
rang
p317
(dp318
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp319
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg64
(dp320
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp322
g40
I0
sg41
I2
sg42
I4
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Guetelloy'
p323
sg74
I8
sg75
I0
sg76
I18
sg77
I60
sg78
g79
sg80
(dp324
g82
I9
sg83
I5
sg84
I9
sg85
I10
sg86
I5
sg87
I10
sg88
I7
sg89
I12
sg90
I9
sg91
I10
sg92
I10
sg93
I8
sg94
I6
sg95
I10
sg96
I6
ssg97
I1
sg98
I0
sg99
I0
sg100
I0
sg101
F9.931034482758621
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp325
g82
I9
sg83
I5
sg84
I9
sg85
I10
sg90
I9
sg87
I10
sg88
I7
sg89
I12
sg86
I5
sg91
I10
sg92
I10
sg93
I8
sg94
I6
sg95
I10
sg96
I6
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I2
sg115
I1
sg116
g186
sbsS'n10'
p326
g141
sS'n11'
p327
(ijoueur
joueur
p328
(dp329
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p330
(dp331
g33
I5
sg34
S'**'
p332
sg36
g124
sbsg38
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p335
g57
g57
tp336
sg59
(ijoueur
rang
p337
(dp338
g33
I5
sg34
S'**'
p339
sg36
g124
sbsg62
(dp340
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp341
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp343
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Strepen'
p344
sg74
I8
sg75
I0
sg76
I20
sg77
I180
sg78
g79
sg80
(dp345
g82
I14
sg83
I4
sg84
I10
sg85
I10
sg86
I10
sg87
I8
sg88
I7
sg89
I11
sg90
I11
sg91
I11
sg92
I9
sg93
I5
sg94
I9
sg95
I8
sg96
I3
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F10.774193548387096
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp346
g82
I15
sg83
I4
sg84
I10
sg85
I10
sg90
I11
sg87
I8
sg88
I7
sg89
I11
sg86
I10
sg91
I11
sg92
I9
sg93
I6
sg94
I9
sg95
I9
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I18
sg114
I5
sg115
I0
sg116
S'CV'
p347
sbsS'n16'
p348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p351
(dp352
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp353
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp354
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p355
S'PI'
p356
g57
tp357
sg59
(ijoueur
rang
p358
(dp359
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp360
g40
I0
sg41
I2
sg42
I5
sg43
I0
ssg64
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp362
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp363
g40
I0
sg41
I2
sg42
I5
sg43
I0
ssg70
I0
sg71
I0
sg72
S"D'Uvars"
p364
sg74
I8
sg75
I0
sg76
I19
sg77
I60
sg78
g79
sg80
(dp365
g82
I8
sg83
I12
sg84
I7
sg85
I10
sg86
I5
sg87
I12
sg88
I3
sg89
I12
sg90
I5
sg91
I8
sg92
I7
sg93
I7
sg94
I3
sg95
I12
sg96
I13
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F10.241379310344827
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp366
g82
I8
sg83
I12
sg84
I7
sg85
I10
sg90
I5
sg87
I12
sg88
I3
sg89
I12
sg86
I5
sg91
I8
sg92
I7
sg93
I7
sg94
I3
sg95
I12
sg96
I13
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I5
sg115
I0
sg116
g186
sbsS'n17'
p367
(ijoueur
joueur
p368
(dp369
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p370
(dp371
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp372
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg44
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p374
S'TL'
p375
S'TA'
p376
tp377
sg59
(ijoueur
rang
p378
(dp379
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp380
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg64
(dp381
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg66
(dp382
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp383
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Petilier'
p384
sg74
I8
sg75
I0
sg76
I17
sg77
I60
sg78
g79
sg80
(dp385
g82
I9
sg83
I7
sg84
I7
sg85
I13
sg86
I7
sg87
I9
sg88
I5
sg89
I9
sg90
I3
sg91
I8
sg92
I10
sg93
I9
sg94
I3
sg95
I9
sg96
I9
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.222222222222221
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp386
g82
I9
sg83
I7
sg84
I7
sg85
I13
sg90
I3
sg87
I9
sg88
I5
sg89
I9
sg86
I7
sg91
I8
sg92
I10
sg93
I9
sg94
I3
sg95
I9
sg96
I9
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I1
sg115
I0
sg116
g186
sbsS'n14'
p387
g25
sS'n15'
p388
(ijoueur
joueur
p389
(dp390
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p391
(dp392
g33
I5
sg34
S'**'
p393
sg36
g124
sbsg38
(dp394
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg44
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p396
S'AR'
p397
S'AI'
p398
tp399
sg59
(ijoueur
rang
p400
(dp401
g33
I5
sg34
S'**'
p402
sg36
g124
sbsg62
(dp403
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp404
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg66
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Matafierd'
p407
sg74
I8
sg75
I0
sg76
I20
sg77
I110
sg78
g79
sg80
(dp408
g82
I12
sg83
I7
sg84
I11
sg85
I11
sg86
I6
sg87
I9
sg88
I7
sg89
I13
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I13
sg96
I4
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F11.066666666666666
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp409
g82
I13
sg83
I7
sg84
I11
sg85
I11
sg90
I9
sg87
I9
sg88
I7
sg89
I13
sg86
I6
sg91
I9
sg92
I10
sg93
I8
sg94
I9
sg95
I14
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I9
sg115
I0
sg116
g186
sbsS'n18'
p410
g261
sS'n19'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I5
sg34
S'**'
p416
sg36
g124
sbsg38
(dp417
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp418
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p419
S'N8'
p420
S'DL'
p421
tp422
sg59
(ijoueur
rang
p423
(dp424
g33
I1
sg34
S'^'
p425
sg36
S'base'
p426
sbsg62
(dp427
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg64
(dp428
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg66
(dp429
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
(dp430
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Bispoek'
p431
sg74
I11
sg75
I0
sg76
I25
sg77
I41
sg78
g79
sg80
(dp432
g82
I8
sg83
I8
sg84
I6
sg85
I8
sg86
I8
sg87
I9
sg88
I4
sg89
I9
sg90
I2
sg91
I6
sg92
I9
sg93
I10
sg94
I5
sg95
I11
sg96
I3
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F9.290322580645162
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp433
g82
I8
sg83
I8
sg84
I6
sg85
I8
sg90
I2
sg87
I9
sg88
I4
sg89
I9
sg86
I8
sg91
I6
sg92
I9
sg93
I10
sg94
I5
sg95
I11
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I5
sg114
I0
sg115
I0
sg116
S'CV'
p434
sbsS'n22'
p435
(ijoueur
joueur
p436
(dp437
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p438
(dp439
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp440
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I3
sg53
(g54
S'AI'
p442
S'AR'
p443
g57
tp444
sg59
(ijoueur
rang
p445
(dp446
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp447
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg64
(dp448
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg66
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp450
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Xouplarh'
p451
sg74
I8
sg75
I3
sg76
I16
sg77
I60
sg78
g79
sg80
(dp452
g82
I10
sg83
I2
sg84
I10
sg85
I11
sg86
I5
sg87
I7
sg88
I7
sg89
I10
sg90
I10
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
sg96
I4
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F9.225806451612904
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp453
g82
I10
sg83
I2
sg84
I10
sg85
I11
sg90
I10
sg87
I7
sg88
I7
sg89
I10
sg86
I5
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I1
sg115
I0
sg116
S'CV'
p454
sbsS'n21'
p455
(ijoueur
joueur
p456
(dp457
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p458
(dp459
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp461
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p462
S'CE'
p463
S'AI'
p464
tp465
sg59
(ijoueur
rang
p466
(dp467
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp468
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg64
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp470
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp471
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Le Hag'
p472
sg74
I5
sg75
I0
sg76
I20
sg77
I60
sg78
g79
sg80
(dp473
g82
I7
sg83
I5
sg84
I12
sg85
I7
sg86
I6
sg87
I8
sg88
I7
sg89
I13
sg90
I11
sg91
I11
sg92
I8
sg93
I5
sg94
I7
sg95
I9
sg96
I3
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.030303030303031
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp474
g82
I7
sg83
I5
sg84
I12
sg85
I7
sg90
I11
sg87
I8
sg88
I7
sg89
I13
sg86
I6
sg91
I11
sg92
I8
sg93
I5
sg94
I7
sg95
I9
sg96
I3
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I6
sg115
I0
sg116
g186
sbsS'n20'
p475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p478
(dp479
g33
I2
sg34
S'<<'
p480
sg36
g242
sbsg38
(dp481
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p483
S'DO'
p484
g57
tp485
sg59
(ijoueur
rang
p486
(dp487
g33
I2
sg34
S'<<'
p488
sg36
g242
sbsg62
(dp489
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg64
(dp490
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg66
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp492
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Laeth'
p493
sg74
I2
sg75
I0
sg76
I13
sg77
I208
sg78
g79
sg80
(dp494
g82
I12
sg83
I3
sg84
I7
sg85
I10
sg86
I8
sg87
I6
sg88
I8
sg89
I7
sg90
I10
sg91
I11
sg92
I8
sg93
I7
sg94
I8
sg95
I8
sg96
I4
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F9.379310344827585
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp495
g82
I12
sg83
I3
sg84
I7
sg85
I10
sg90
I10
sg87
I6
sg88
I8
sg89
I7
sg86
I8
sg91
I11
sg92
I8
sg93
I7
sg94
I8
sg95
I8
sg96
I4
ssg108
I0
sg109
S'MRB8;KAK11'
p496
sg110
I0
sg111
I0
sg112
I0
sg113
I13
sg114
I9
sg115
I0
sg116
S'EN'
p497
sbsS'n8'
p498
(ijoueur
joueur
p499
(dp500
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p501
(dp502
g33
I3
sg34
S'<<<'
p503
sg36
g178
sbsg38
(dp504
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p506
S'PI'
p507
g57
tp508
sg59
(ijoueur
rang
p509
(dp510
g33
I3
sg34
S'<<<'
p511
sg36
g178
sbsg62
(dp512
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp513
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp515
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Querelead'
p516
sg74
I8
sg75
I0
sg76
I19
sg77
I75
sg78
g79
sg80
(dp517
g82
I5
sg83
I9
sg84
I7
sg85
I9
sg86
I8
sg87
I13
sg88
I1
sg89
I13
sg90
I0
sg91
I5
sg92
I10
sg93
I11
sg94
I2
sg95
I11
sg96
I7
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F10.0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp518
g82
I5
sg83
I9
sg84
I7
sg85
I9
sg90
I0
sg87
I13
sg88
I1
sg89
I13
sg86
I8
sg91
I5
sg92
I10
sg93
I11
sg94
I2
sg95
I11
sg96
I7
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I8
sg114
I3
sg115
I0
sg116
S'OG'
p519
sbsS'n9'
p520
(ijoueur
joueur
p521
(dp522
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p523
(dp524
g33
I5
sg34
S'xx'
p525
sg36
g124
sbsg38
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I13
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p528
g57
g57
tp529
sg59
(ijoueur
rang
p530
(dp531
g33
I5
sg34
S'xx'
p532
sg36
g124
sbsg62
(dp533
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp534
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp535
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp536
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I13
sg71
I0
sg72
S'Suplatird'
p537
sg74
I2
sg75
I0
sg76
I14
sg77
I250
sg78
g79
sg80
(dp538
g82
I10
sg83
I5
sg84
I11
sg85
I11
sg86
I8
sg87
I7
sg88
I8
sg89
I11
sg90
I10
sg91
I13
sg92
I9
sg93
I8
sg94
I7
sg95
I9
sg96
I4
ssg97
I12
sg98
I0
sg99
I0
sg100
I0
sg101
F10.620689655172415
sg102
I0
sg103
I2
sg104
I0
sg105
I0
sg106
(dp539
g82
I11
sg83
I5
sg84
I11
sg85
I11
sg90
I10
sg87
I7
sg88
I8
sg89
I11
sg86
I8
sg91
I13
sg92
I9
sg93
I9
sg94
I7
sg95
I10
sg96
I4
ssg108
I0
sg109
g57
sg110
I0
sg111
I1
sg112
I0
sg113
I25
sg114
I4
sg115
I0
sg116
S'CV'
p540
sbsS'n1'
p541
(ijoueur
joueur
p542
(dp543
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p544
(dp545
g33
I1
sg34
S'<'
p546
sg36
g426
sbsg38
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p549
S'TL'
p550
S'TA'
p551
tp552
sg59
(ijoueur
rang
p553
(dp554
g33
I1
sg34
g546
sg36
g426
sbsg62
(dp555
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg64
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp557
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp558
g40
I0
sg41
I6
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Ledol'
p559
sg74
I3
sg75
I0
sg76
I13
sg77
I50
sg78
g79
sg80
(dp560
g82
I8
sg83
I15
sg84
I6
sg85
I10
sg86
I4
sg87
I12
sg88
I1
sg89
I12
sg90
I2
sg91
I4
sg92
I7
sg93
I10
sg94
I2
sg95
I8
sg96
I8
ssg97
I12
sg98
I0
sg99
I0
sg100
I0
sg101
F10.88888888888889
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp561
g82
I9
sg83
I15
sg84
I6
sg85
I10
sg90
I2
sg87
I12
sg88
I1
sg89
I12
sg86
I4
sg91
I4
sg92
I7
sg93
I11
sg94
I2
sg95
I9
sg96
I8
ssg108
I0
sg109
S'TO9'
p562
sg110
I0
sg111
I0
sg112
I0
sg113
I5
sg114
I3
sg115
I0
sg116
S'HL'
p563
sbsS'n2'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p567
(dp568
g33
I5
sg34
S'**'
p569
sg36
g124
sbsg38
(dp570
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p572
S'TL'
p573
g57
tp574
sg59
(ijoueur
rang
p575
(dp576
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp577
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg64
(dp578
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg66
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp580
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Jaraol'
p581
sg74
I8
sg75
I0
sg76
I25
sg77
I60
sg78
g79
sg80
(dp582
g82
I12
sg83
I9
sg84
I10
sg85
I12
sg86
I9
sg87
I8
sg88
I7
sg89
I11
sg90
I6
sg91
I12
sg92
I8
sg93
I9
sg94
I8
sg95
I9
sg96
I12
ssg97
I9
sg98
I0
sg99
I0
sg100
I0
sg101
F10.793103448275861
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp583
g82
I13
sg83
I9
sg84
I10
sg85
I12
sg90
I6
sg87
I8
sg88
I7
sg89
I11
sg86
I9
sg91
I12
sg92
I8
sg93
I10
sg94
I8
sg95
I10
sg96
I12
ssg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I6
sg114
I2
sg115
I0
sg116
S'EN'
p584
sbsS'n3'
p585
g193
sS'n4'
p586
g165
sS'n5'
p587
g217
sS'n6'
p588
g237
sS'n7'
p589
g119
ssS'remplacements'
p590
(dp591
g348
S'n0'
p592
sg367
g592
sg410
g592
sg411
g592
sg435
g592
sg455
g592
sg475
g592
ssb.