ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I161
sS'contre_championat'
p8
I176
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I6
sS'difference_championat'
p11
I-15
sS'perdus_coupe'
p12
I2
sS'pour_coupe'
p13
I62
sS'gagnes_championat'
p14
I3
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I72
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4511
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I1
sS'rang'
p36
S'>'
p37
sS'type'
p38
S'base'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I1
sS'CR'
p44
I2
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I01
sS'essais_saison'
p51
I0
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'DO'
p56
S'CE'
p57
S''
p58
tp59
sS'veut_partir'
p60
I01
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I1
sg36
g37
sg38
g39
sbsS'MJ1'
p65
(dp66
g42
I5
sg43
I2
sg44
I10
sg45
I0
ssS'MJ2'
p67
(dp68
g42
I0
sg43
I1
sg44
I2
sg45
I0
ssS'MJ3'
p69
(dp70
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p71
(dp72
g42
I5
sg43
I2
sg44
I10
sg45
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Traoun'
p76
sS'C'
p77
I3
sS'transformations_total'
p78
I0
sS'D'
p79
I14
sS'VAL'
p80
I7
sS'club'
p81
S'KH'
p82
sS'caracs'
p83
(dp84
S'A'
p85
I8
sS'ME'
p86
I5
sS'RP2'
p87
I9
sS'E'
p88
I12
sS'P'
p89
I11
sS'RP1'
p90
I6
sS'JP'
p91
I8
sS'RP_tot'
p92
I9
sS'TO'
p93
I4
sS'PA'
p94
I11
sS'M'
p95
I7
sS'R'
p96
I5
sS'TB'
p97
I6
sS'PL'
p98
I9
sS'TA'
p99
I3
ssS'fatigue'
p100
I0
sS'drop_ratees_total'
p101
I0
sS'blessures_total'
p102
I0
sS'XP'
p103
I0
sS'EV'
p104
F9.424242424242424
sS'penalite_ratees_total'
p105
I0
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_saison_11'
p108
(dp109
S'A'
p110
I8
sS'ME'
p111
I5
sS'RP2'
p112
I9
sS'E'
p113
I12
sS'P'
p114
I11
sS'RP1'
p115
I6
sS'JP'
p116
I8
sS'RP_tot'
p117
I9
sS'TO'
p118
I4
sS'PA'
p119
I11
sS'M'
p120
I7
sS'R'
p121
I5
sS'TB'
p122
I6
sS'PL'
p123
I9
sS'TA'
p124
I3
ssS'caracs_sans_fatigue'
p125
g84
sS'rouges_saison'
p126
I0
sS'anciens_clubs'
p127
g58
sS'transformation_ratees_total'
p128
I0
sS'drops_saison'
p129
I0
sS'transformation_ratees_saison'
p130
I0
sS'MS'
p131
I1
sS'essais_total'
p132
I3
sS'jaunes_saison'
p133
I0
sS'ARM'
p134
S'N'
p135
sba(ijoueur
joueur
p136
(dp137
g27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp138
Rp139
(dp140
g35
I4
sg36
S'*'
p141
sg38
S'heros'
p142
sbsg40
(dp143
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp144
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I1
sg49
I1
sg50
I00
sg51
I0
sg52
I3
sg53
I11
sg54
(g55
S'DO'
p145
S'DM'
p146
g58
tp147
sg60
I00
sg61
g0
(g31
g2
Ntp148
Rp149
(dp150
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp151
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg67
(dp152
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg69
(dp153
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp154
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg73
I71
sg74
I31
sg75
S'Gritenk'
p155
sg77
I8
sg78
I22
sg79
I18
sg80
I238
sg81
g82
sg83
(dp156
g85
I10
sg86
I5
sg87
I9
sg88
I9
sg89
I10
sg90
I8
sg91
I9
sg92
I10
sg93
I6
sg94
I14
sg95
I8
sg96
I6
sg97
I11
sg98
I8
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.857142857142858
sg105
I3
sg106
I0
sg107
I0
sg108
(dp157
g110
I10
sg111
I5
sg112
I9
sg113
I9
sg114
I10
sg115
I8
sg116
I9
sg117
I10
sg118
I6
sg119
I14
sg120
I8
sg121
I6
sg122
I11
sg123
I8
sg124
I6
ssg125
g156
sg126
I0
sg127
S'ED 11'
p158
sg128
I2
sg129
I3
sg130
I2
sg131
I13
sg132
I4
sg133
I0
sg134
S'S'
p159
sba(ijoueur
joueur
p160
(dp161
g27
I0
sg28
I21
sg29
I0
sg30
g0
(g31
g2
Ntp162
Rp163
(dp164
g35
I5
sg36
S'**'
p165
sg38
S'seigneur'
p166
sbsg40
(dp167
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg46
(dp168
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I2
sg54
(g55
S'DO'
p169
S'CE'
p170
S'AR'
p171
tp172
sg60
I00
sg61
g0
(g31
g2
Ntp173
Rp174
(dp175
g35
I5
sg36
S'**'
p176
sg38
g166
sbsg65
(dp177
g42
I8
sg43
I1
sg44
I0
sg45
I0
ssg67
(dp178
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg69
(dp179
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp180
g42
I8
sg43
I1
sg44
I0
sg45
I0
ssg73
I244
sg74
I8
sg75
S'Veyeth'
p181
sg77
I0
sg78
I123
sg79
I12
sg80
I215
sg81
g82
sg83
(dp182
g85
I11
sg86
I5
sg87
I10
sg88
I12
sg89
I11
sg90
I7
sg91
I10
sg92
I10
sg93
I8
sg94
I11
sg95
I9
sg96
I6
sg97
I9
sg98
I10
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.424242424242424
sg105
I0
sg106
I0
sg107
I1
sg108
(dp183
g110
I11
sg111
I5
sg112
I10
sg113
I12
sg114
I11
sg115
I7
sg116
I10
sg117
I10
sg118
I8
sg119
I11
sg120
I9
sg121
I6
sg122
I9
sg123
I10
sg124
I5
ssg125
g182
sg126
I0
sg127
S'MRB 8;KHR 11'
p184
sg128
I0
sg129
I3
sg130
I0
sg131
I99
sg132
I16
sg133
I1
sg134
S'HE'
p185
sbasS'DL'
p186
(lp187
(ijoueur
joueur
p188
(dp189
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp190
Rp191
(dp192
g35
I4
sg36
S'x'
p193
sg38
g142
sbsg40
(dp194
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp195
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p196
g58
g58
tp197
sg60
I01
sg61
g0
(g31
g2
Ntp198
Rp199
(dp200
g35
I4
sg36
g193
sg38
g142
sbsg65
(dp201
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg67
(dp202
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp203
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp204
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Ittedr'
p205
sg77
I8
sg78
I0
sg79
I22
sg80
I90
sg81
g82
sg83
(dp206
g85
I9
sg86
I7
sg87
I6
sg88
I10
sg89
I4
sg90
I11
sg91
I4
sg92
I11
sg93
I9
sg94
I6
sg95
I8
sg96
I9
sg97
I4
sg98
I10
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.148148148148149
sg105
I0
sg106
I0
sg107
I0
sg108
(dp207
g110
I9
sg111
I7
sg112
I6
sg113
I10
sg114
I4
sg115
I11
sg116
I4
sg117
I11
sg118
I9
sg119
I6
sg120
I8
sg121
I9
sg122
I4
sg123
I10
sg124
I5
ssg125
g206
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp210
Rp211
(dp212
g35
I5
sg36
S'xx'
p213
sg38
g166
sbsg40
(dp214
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp215
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p216
S'N8'
p217
g58
tp218
sg60
I01
sg61
g0
(g31
g2
Ntp219
Rp220
(dp221
g35
I5
sg36
S'xx'
p222
sg38
g166
sbsg65
(dp223
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg67
(dp224
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp225
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp226
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Eskendir'
p227
sg77
I2
sg78
I0
sg79
I9
sg80
I85
sg81
g82
sg83
(dp228
g85
I9
sg86
I10
sg87
I8
sg88
I11
sg89
I6
sg90
I12
sg91
I4
sg92
I13
sg93
I11
sg94
I7
sg95
I6
sg96
I8
sg97
I4
sg98
I9
sg99
I2
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.882352941176471
sg105
I0
sg106
I0
sg107
I0
sg108
(dp229
g110
I9
sg111
I10
sg112
I8
sg113
I11
sg114
I6
sg115
I12
sg116
I4
sg117
I13
sg118
I11
sg119
I7
sg120
I6
sg121
I8
sg122
I4
sg123
I9
sg124
I2
ssg125
g228
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I5
sg133
I0
sg134
g135
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp232
Rp233
(dp234
g35
I2
sg36
S'^^'
p235
sg38
S'special'
p236
sbsg40
(dp237
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp238
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p239
g58
g58
tp240
sg60
I00
sg61
g0
(g31
g2
Ntp241
Rp242
(dp243
g35
I2
sg36
S'^^'
p244
sg38
g236
sbsg65
(dp245
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp246
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp247
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp248
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Rimeen'
p249
sg77
I8
sg78
I0
sg79
I16
sg80
I12
sg81
g82
sg83
(dp250
g85
I9
sg86
I8
sg87
I6
sg88
I9
sg89
I6
sg90
I6
sg91
I4
sg92
I6
sg93
I11
sg94
I9
sg95
I9
sg96
I7
sg97
I4
sg98
I11
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.764705882352942
sg105
I0
sg106
I0
sg107
I0
sg108
(dp251
g110
I9
sg111
I8
sg112
I6
sg113
I9
sg114
I6
sg115
I6
sg116
I4
sg117
I6
sg118
I11
sg119
I9
sg120
I9
sg121
I7
sg122
I4
sg123
I11
sg124
I3
ssg125
g250
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I1
sg133
I0
sg134
S'HE'
p252
sba(ijoueur
joueur
p253
(dp254
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp255
Rp256
(dp257
g35
I3
sg36
S'^^^'
p258
sg38
S'rare'
p259
sbsg40
(dp260
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp261
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p262
g58
g58
tp263
sg60
I00
sg61
g0
(g31
g2
Ntp264
Rp265
(dp266
g35
I3
sg36
S'^^^'
p267
sg38
g259
sbsg65
(dp268
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp269
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp270
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp271
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Yektal'
p272
sg77
I10
sg78
I0
sg79
I19
sg80
I19
sg81
g82
sg83
(dp273
g85
I6
sg86
I7
sg87
I5
sg88
I11
sg89
I3
sg90
I8
sg91
I1
sg92
I8
sg93
I9
sg94
I6
sg95
I6
sg96
I7
sg97
I2
sg98
I9
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.117647058823529
sg105
I0
sg106
I0
sg107
I0
sg108
(dp274
g110
I6
sg111
I7
sg112
I5
sg113
I11
sg114
I3
sg115
I8
sg116
I1
sg117
I8
sg118
I9
sg119
I6
sg120
I6
sg121
I7
sg122
I2
sg123
I9
sg124
I4
ssg125
g273
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p275
(dp276
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp277
Rp278
(dp279
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp280
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp281
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p282
g58
g58
tp283
sg60
I00
sg61
g0
(g31
g2
Ntp284
Rp285
(dp286
g35
I1
sg36
g37
sg38
g39
sbsg65
(dp287
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg67
(dp288
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp289
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp290
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Xegar'
p291
sg77
I11
sg78
I0
sg79
I22
sg80
I8
sg81
g82
sg83
(dp292
g85
I7
sg86
I9
sg87
I6
sg88
I10
sg89
I3
sg90
I7
sg91
I4
sg92
I7
sg93
I8
sg94
I6
sg95
I6
sg96
I9
sg97
I3
sg98
I8
sg99
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.333333333333334
sg105
I0
sg106
I0
sg107
I0
sg108
(dp293
g110
I7
sg111
I9
sg112
I6
sg113
I10
sg114
I3
sg115
I7
sg116
I4
sg117
I7
sg118
I8
sg119
I6
sg120
I6
sg121
I9
sg122
I3
sg123
I8
sg124
I3
ssg125
g292
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
g135
sbasS'DM'
p294
(lp295
(ijoueur
joueur
p296
(dp297
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp298
Rp299
(dp300
g35
I1
sg36
S'<'
p301
sg38
g39
sbsg40
(dp302
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp303
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p304
g58
g58
tp305
sg60
I00
sg61
g0
(g31
g2
Ntp306
Rp307
(dp308
g35
I1
sg36
g301
sg38
g39
sbsg65
(dp309
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg67
(dp310
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp311
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp312
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Oktar'
p313
sg77
I8
sg78
I0
sg79
I20
sg80
I9
sg81
g82
sg83
(dp314
g85
I9
sg86
I3
sg87
I6
sg88
I9
sg89
I6
sg90
I7
sg91
I6
sg92
I7
sg93
I3
sg94
I8
sg95
I7
sg96
I5
sg97
I8
sg98
I7
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.451612903225806
sg105
I0
sg106
I0
sg107
I0
sg108
(dp315
g110
I9
sg111
I3
sg112
I6
sg113
I9
sg114
I6
sg115
I7
sg116
I6
sg117
I7
sg118
I3
sg119
I8
sg120
I7
sg121
I5
sg122
I8
sg123
I7
sg124
I4
ssg125
g314
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I1
sg133
I0
sg134
g135
sba(ijoueur
joueur
p316
(dp317
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp318
Rp319
(dp320
g35
I1
sg36
S'^'
p321
sg38
g39
sbsg40
(dp322
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp323
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p324
g58
g58
tp325
sg60
I01
sg61
g0
(g31
g2
Ntp326
Rp327
(dp328
g35
I1
sg36
S'^'
p329
sg38
g39
sbsg65
(dp330
g42
I0
sg43
I2
sg44
I5
sg45
I4
ssg67
(dp331
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp332
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp333
g42
I0
sg43
I2
sg44
I5
sg45
I4
ssg73
I0
sg74
I0
sg75
S'Fumen'
p334
sg77
I3
sg78
I0
sg79
I13
sg80
I11
sg81
g82
sg83
(dp335
g85
I10
sg86
I4
sg87
I12
sg88
I12
sg89
I9
sg90
I6
sg91
I8
sg92
I12
sg93
I3
sg94
I8
sg95
I7
sg96
I8
sg97
I9
sg98
I8
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.172413793103448
sg105
I0
sg106
I0
sg107
I0
sg108
(dp336
g110
I10
sg111
I4
sg112
I12
sg113
I12
sg114
I9
sg115
I6
sg116
I8
sg117
I12
sg118
I3
sg119
I8
sg120
I7
sg121
I8
sg122
I9
sg123
I8
sg124
I5
ssg125
g335
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p337
(dp338
g27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp339
Rp340
(dp341
g35
I6
sg36
S'***'
p342
sg38
S'personnage'
p343
sbsg40
(dp344
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp345
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p346
g58
g58
tp347
sg60
I00
sg61
g0
(g31
g2
Ntp348
Rp349
(dp350
g35
I6
sg36
S'***'
p351
sg38
g343
sbsg65
(dp352
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg67
(dp353
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp354
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp355
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg73
I3
sg74
I0
sg75
S'Malekith'
p356
sg77
I3
sg78
I0
sg79
I12
sg80
I1080
sg81
g82
sg83
(dp357
g85
I11
sg86
I3
sg87
I8
sg88
I12
sg89
I10
sg90
I7
sg91
I9
sg92
I8
sg93
I10
sg94
I12
sg95
I8
sg96
I8
sg97
I9
sg98
I12
sg99
I5
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
F10.413793103448276
sg105
I0
sg106
I1
sg107
I0
sg108
(dp358
g110
I11
sg111
I3
sg112
I8
sg113
I12
sg114
I10
sg115
I7
sg116
I9
sg117
I8
sg118
I10
sg119
I12
sg120
I8
sg121
I8
sg122
I9
sg123
I12
sg124
I5
ssg125
g357
sg126
I0
sg127
g58
sg128
I0
sg129
I1
sg130
I0
sg131
I70
sg132
I2
sg133
I0
sg134
S'EN'
p359
sbasS'AI'
p360
(lp361
(ijoueur
joueur
p362
(dp363
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp364
Rp365
(dp366
g35
I5
sg36
S'xx'
p367
sg38
g166
sbsg40
(dp368
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp369
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p370
g58
g58
tp371
sg60
I00
sg61
g0
(g31
g2
Ntp372
Rp373
(dp374
g35
I2
sg36
S'^^'
p375
sg38
g236
sbsg65
(dp376
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp377
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp378
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp379
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Werked'
p380
sg77
I10
sg78
I0
sg79
I25
sg80
I14
sg81
g82
sg83
(dp381
g85
I6
sg86
I4
sg87
I9
sg88
I10
sg89
I6
sg90
I7
sg91
I6
sg92
I9
sg93
I3
sg94
I6
sg95
I8
sg96
I7
sg97
I5
sg98
I9
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.838709677419355
sg105
I0
sg106
I0
sg107
I0
sg108
(dp382
g110
I6
sg111
I4
sg112
I9
sg113
I10
sg114
I6
sg115
I7
sg116
I6
sg117
I9
sg118
I3
sg119
I6
sg120
I8
sg121
I7
sg122
I5
sg123
I9
sg124
I5
ssg125
g381
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I1
sg133
I0
sg134
g135
sba(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp385
Rp386
(dp387
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp388
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp389
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p390
S'CE'
p391
S'AR'
p392
tp393
sg60
I00
sg61
g0
(g31
g2
Ntp394
Rp395
(dp396
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp397
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg67
(dp398
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp399
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp400
g42
I0
sg43
I15
sg44
I0
sg45
I5
ssg73
I5
sg74
I0
sg75
S'Yksten'
p401
sg77
I3
sg78
I9
sg79
I17
sg80
I60
sg81
g82
sg83
(dp402
g85
I14
sg86
I6
sg87
I12
sg88
I12
sg89
I9
sg90
I8
sg91
I6
sg92
I13
sg93
I2
sg94
I8
sg95
I10
sg96
I9
sg97
I11
sg98
I9
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.096774193548388
sg105
I0
sg106
I0
sg107
I0
sg108
(dp403
g110
I14
sg111
I6
sg112
I12
sg113
I12
sg114
I9
sg115
I8
sg116
I6
sg117
I13
sg118
I2
sg119
I8
sg120
I10
sg121
I9
sg122
I11
sg123
I9
sg124
I5
ssg125
g402
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I9
sg133
I0
sg134
g135
sba(ijoueur
joueur
p404
(dp405
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp406
Rp407
(dp408
g35
I1
sg36
g37
sg38
g39
sbsg40
(dp409
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp410
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p411
S'CE'
p412
g58
tp413
sg60
I01
sg61
g0
(g31
g2
Ntp414
Rp415
(dp416
g35
I1
sg36
g37
sg38
g39
sbsg65
(dp417
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg67
(dp418
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg69
(dp419
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp420
g42
I0
sg43
I1
sg44
I3
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Gnok'
p421
sg77
I1
sg78
I0
sg79
I10
sg80
I25
sg81
g82
sg83
(dp422
g85
I11
sg86
I4
sg87
I6
sg88
I9
sg89
I7
sg90
I9
sg91
I4
sg92
I9
sg93
I4
sg94
I7
sg95
I7
sg96
I6
sg97
I6
sg98
I9
sg99
I2
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.548387096774194
sg105
I0
sg106
I0
sg107
I0
sg108
(dp423
g110
I11
sg111
I4
sg112
I6
sg113
I9
sg114
I7
sg115
I9
sg116
I4
sg117
I9
sg118
I4
sg119
I7
sg120
I7
sg121
I6
sg122
I6
sg123
I9
sg124
I2
ssg125
g422
sg126
I0
sg127
S'FS 11'
p424
sg128
I0
sg129
I0
sg130
I0
sg131
I5
sg132
I1
sg133
I0
sg134
S'O'
p425
sba(ijoueur
joueur
p426
(dp427
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp428
Rp429
(dp430
g35
I5
sg36
S'xx'
p431
sg38
g166
sbsg40
(dp432
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp433
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p434
S'CE'
p435
S'AR'
p436
tp437
sg60
I00
sg61
g0
(g31
g2
Ntp438
Rp439
(dp440
g35
I1
sg36
g321
sg38
g39
sbsg65
(dp441
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg67
(dp442
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp443
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp444
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Enktageth'
p445
sg77
I11
sg78
I0
sg79
I21
sg80
I22
sg81
g82
sg83
(dp446
g85
I7
sg86
I6
sg87
I7
sg88
I11
sg89
I8
sg90
I9
sg91
I5
sg92
I9
sg93
I4
sg94
I7
sg95
I6
sg96
I7
sg97
I8
sg98
I8
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F7.848484848484849
sg105
I0
sg106
I0
sg107
I0
sg108
(dp447
g110
I7
sg111
I6
sg112
I7
sg113
I11
sg114
I8
sg115
I9
sg116
I5
sg117
I9
sg118
I4
sg119
I7
sg120
I6
sg121
I7
sg122
I8
sg123
I8
sg124
I4
ssg125
g446
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
g135
sbasS'CE'
p448
(lp449
(ijoueur
joueur
p450
(dp451
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp452
Rp453
(dp454
g35
I1
sg36
g321
sg38
g39
sbsg40
(dp455
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp456
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p457
g58
g58
tp458
sg60
I01
sg61
g0
(g31
g2
Ntp459
Rp460
(dp461
g35
I1
sg36
g321
sg38
g39
sbsg65
(dp462
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg67
(dp463
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp464
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp465
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Vikk'
p466
sg77
I8
sg78
I0
sg79
I16
sg80
I11
sg81
g82
sg83
(dp467
g85
I7
sg86
I7
sg87
I8
sg88
I13
sg89
I6
sg90
I6
sg91
I6
sg92
I8
sg93
I3
sg94
I6
sg95
I7
sg96
I9
sg97
I8
sg98
I9
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.275862068965518
sg105
I0
sg106
I0
sg107
I0
sg108
(dp468
g110
I7
sg111
I7
sg112
I8
sg113
I13
sg114
I6
sg115
I6
sg116
I6
sg117
I8
sg118
I3
sg119
I6
sg120
I7
sg121
I9
sg122
I8
sg123
I9
sg124
I5
ssg125
g467
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p469
(dp470
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp471
Rp472
(dp473
g35
I4
sg36
g193
sg38
g142
sbsg40
(dp474
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp475
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p476
S'AR'
p477
g58
tp478
sg60
I01
sg61
g0
(g31
g2
Ntp479
Rp480
(dp481
g35
I4
sg36
g193
sg38
g142
sbsg65
(dp482
g42
I5
sg43
I6
sg44
I8
sg45
I0
ssg67
(dp483
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp484
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp485
g42
I5
sg43
I6
sg44
I8
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Fraty'
p486
sg77
I7
sg78
I0
sg79
I18
sg80
I90
sg81
g82
sg83
(dp487
g85
I10
sg86
I5
sg87
I8
sg88
I11
sg89
I8
sg90
I9
sg91
I7
sg92
I10
sg93
I4
sg94
I7
sg95
I10
sg96
I7
sg97
I6
sg98
I13
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg108
(dp488
g110
I10
sg111
I5
sg112
I8
sg113
I11
sg114
I8
sg115
I9
sg116
I7
sg117
I10
sg118
I4
sg119
I7
sg120
I10
sg121
I7
sg122
I6
sg123
I13
sg124
I4
ssg125
g487
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I4
sg133
I0
sg134
g135
sba(ijoueur
joueur
p489
(dp490
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp491
Rp492
(dp493
g35
I5
sg36
S'xx'
p494
sg38
g166
sbsg40
(dp495
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg46
(dp496
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p497
S'AI'
p498
g58
tp499
sg60
I00
sg61
g0
(g31
g2
Ntp500
Rp501
(dp502
g35
I5
sg36
S'xx'
p503
sg38
g166
sbsg65
(dp504
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg67
(dp505
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg69
(dp506
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp507
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Angerith'
p508
sg77
I9
sg78
I0
sg79
I22
sg80
I148
sg81
g82
sg83
(dp509
g85
I9
sg86
I5
sg87
I8
sg88
I13
sg89
I9
sg90
I9
sg91
I8
sg92
I10
sg93
I6
sg94
I8
sg95
I9
sg96
I9
sg97
I9
sg98
I12
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.068965517241379
sg105
I0
sg106
I0
sg107
I0
sg108
(dp510
g110
I9
sg111
I5
sg112
I8
sg113
I13
sg114
I9
sg115
I9
sg116
I8
sg117
I10
sg118
I6
sg119
I8
sg120
I9
sg121
I9
sg122
I9
sg123
I12
sg124
I5
ssg125
g509
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I15
sg132
I3
sg133
I0
sg134
g135
sba(ijoueur
joueur
p511
(dp512
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp513
Rp514
(dp515
g35
I5
sg36
S'**'
p516
sg38
g166
sbsg40
(dp517
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg46
(dp518
g42
I8
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p519
S'AR'
p520
S'DO'
p521
tp522
sg60
I01
sg61
g0
(g31
g2
Ntp523
Rp524
(dp525
g35
I5
sg36
S'**'
p526
sg38
g166
sbsg65
(dp527
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp528
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg69
(dp529
g42
I8
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp530
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I67
sg74
I0
sg75
S'Pfessyr'
p531
sg77
I8
sg78
I39
sg79
I22
sg80
I90
sg81
g82
sg83
(dp532
g85
I11
sg86
I4
sg87
I9
sg88
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I10
sg93
I7
sg94
I12
sg95
I8
sg96
I8
sg97
I8
sg98
I16
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.133333333333333
sg105
I0
sg106
I0
sg107
I0
sg108
(dp533
g110
I11
sg111
I4
sg112
I9
sg113
I11
sg114
I10
sg115
I8
sg116
I9
sg117
I10
sg118
I7
sg119
I12
sg120
I8
sg121
I8
sg122
I8
sg123
I16
sg124
I6
ssg125
g532
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I3
sg133
I0
sg134
g159
sbasS'N8'
p534
(lp535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp538
Rp539
(dp540
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp541
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp542
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p543
S'TL'
p544
g58
tp545
sg60
I00
sg61
g0
(g31
g2
Ntp546
Rp547
(dp548
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp549
g42
I0
sg43
I13
sg44
I1
sg45
I5
ssg67
(dp550
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp551
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp552
g42
I0
sg43
I13
sg44
I1
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Ravied'
p553
sg77
I8
sg78
I0
sg79
I19
sg80
I60
sg81
g82
sg83
(dp554
g85
I9
sg86
I9
sg87
I7
sg88
I13
sg89
I7
sg90
I15
sg91
I4
sg92
I15
sg93
I10
sg94
I6
sg95
I7
sg96
I9
sg97
I5
sg98
I11
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.758620689655173
sg105
I0
sg106
I0
sg107
I1
sg108
(dp555
g110
I9
sg111
I9
sg112
I7
sg113
I13
sg114
I7
sg115
I15
sg116
I4
sg117
I15
sg118
I10
sg119
I6
sg120
I7
sg121
I9
sg122
I5
sg123
I11
sg124
I4
ssg125
g554
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I4
sg133
I1
sg134
g135
sbasS'TL'
p556
(lp557
(ijoueur
joueur
p558
(dp559
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp560
Rp561
(dp562
g35
I5
sg36
S'xx'
p563
sg38
g166
sbsg40
(dp564
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg46
(dp565
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p566
S'N8'
p567
g58
tp568
sg60
I00
sg61
g0
(g31
g2
Ntp569
Rp570
(dp571
g35
I5
sg36
S'xx'
p572
sg38
g166
sbsg65
(dp573
g42
I0
sg43
I10
sg44
I2
sg45
I5
ssg67
(dp574
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg69
(dp575
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp576
g42
I0
sg43
I10
sg44
I2
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Utlen'
p577
sg77
I6
sg78
I0
sg79
I16
sg80
I140
sg81
g82
sg83
(dp578
g85
I9
sg86
I8
sg87
I6
sg88
I12
sg89
I4
sg90
I12
sg91
I5
sg92
I12
sg93
I7
sg94
I8
sg95
I9
sg96
I11
sg97
I2
sg98
I13
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.03225806451613
sg105
I0
sg106
I0
sg107
I0
sg108
(dp579
g110
I9
sg111
I8
sg112
I6
sg113
I12
sg114
I4
sg115
I12
sg116
I5
sg117
I12
sg118
I7
sg119
I8
sg120
I9
sg121
I11
sg122
I2
sg123
I13
sg124
I4
ssg125
g578
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I4
sg133
I0
sg134
g135
sba(ijoueur
joueur
p580
(dp581
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp582
Rp583
(dp584
g35
I5
sg36
S'**'
p585
sg38
g166
sbsg40
(dp586
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg46
(dp587
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p588
S'DL'
p589
S'N8'
p590
tp591
sg60
I00
sg61
g0
(g31
g2
Ntp592
Rp593
(dp594
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp595
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp596
g42
I0
sg43
I14
sg44
I0
sg45
I0
ssg69
(dp597
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp598
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Plaomir'
p599
sg77
I9
sg78
I0
sg79
I21
sg80
I78
sg81
g82
sg83
(dp600
g85
I15
sg86
I8
sg87
I8
sg88
I11
sg89
I7
sg90
I9
sg91
I7
sg92
I10
sg93
I14
sg94
I12
sg95
I11
sg96
I7
sg97
I6
sg98
I13
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp601
g110
I15
sg111
I8
sg112
I8
sg113
I11
sg114
I7
sg115
I9
sg116
I7
sg117
I10
sg118
I14
sg119
I12
sg120
I11
sg121
I7
sg122
I6
sg123
I13
sg124
I4
ssg125
g600
sg126
I1
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I0
sg133
I0
sg134
S'ES'
p602
sba(ijoueur
joueur
p603
(dp604
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp605
Rp606
(dp607
g35
I1
sg36
g321
sg38
g39
sbsg40
(dp608
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp609
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p610
g58
g58
tp611
sg60
I00
sg61
g0
(g31
g2
Ntp612
Rp613
(dp614
g35
I1
sg36
g321
sg38
g39
sbsg65
(dp615
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg67
(dp616
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp617
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp618
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Thlad'
p619
sg77
I8
sg78
I0
sg79
I21
sg80
I11
sg81
g82
sg83
(dp620
g85
I6
sg86
I7
sg87
I6
sg88
I12
sg89
I4
sg90
I6
sg91
I4
sg92
I6
sg93
I7
sg94
I6
sg95
I6
sg96
I10
sg97
I3
sg98
I9
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.580645161290322
sg105
I0
sg106
I0
sg107
I0
sg108
(dp621
g110
I6
sg111
I7
sg112
I6
sg113
I12
sg114
I4
sg115
I6
sg116
I4
sg117
I6
sg118
I7
sg119
I6
sg120
I6
sg121
I10
sg122
I3
sg123
I9
sg124
I5
ssg125
g620
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p622
(dp623
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp624
Rp625
(dp626
g35
I5
sg36
S'**'
p627
sg38
g166
sbsg40
(dp628
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp629
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p630
S'N8'
p631
g58
tp632
sg60
I00
sg61
g0
(g31
g2
Ntp633
Rp634
(dp635
g35
I5
sg36
S'**'
p636
sg38
g166
sbsg65
(dp637
g42
I0
sg43
I7
sg44
I5
sg45
I5
ssg67
(dp638
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg69
(dp639
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp640
g42
I0
sg43
I7
sg44
I5
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Gardot'
p641
sg77
I6
sg78
I0
sg79
I15
sg80
I323
sg81
g82
sg83
(dp642
g85
I11
sg86
I11
sg87
I7
sg88
I9
sg89
I6
sg90
I9
sg91
I5
sg92
I9
sg93
I9
sg94
I7
sg95
I10
sg96
I11
sg97
I5
sg98
I13
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.67741935483871
sg105
I0
sg106
I0
sg107
I0
sg108
(dp643
g110
I11
sg111
I11
sg112
I7
sg113
I9
sg114
I6
sg115
I9
sg116
I5
sg117
I9
sg118
I9
sg119
I7
sg120
I10
sg121
I11
sg122
I5
sg123
I13
sg124
I8
ssg125
g642
sg126
I0
sg127
S'MDL 9'
p644
sg128
I0
sg129
I0
sg130
I0
sg131
I26
sg132
I6
sg133
I0
sg134
S'OG'
p645
sba(ijoueur
joueur
p646
(dp647
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp648
Rp649
(dp650
g35
I5
sg36
S'**'
p651
sg38
g166
sbsg40
(dp652
g42
I0
sg43
I1
sg44
I0
sg45
I8
ssg46
(dp653
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p654
S'N8'
p655
g58
tp656
sg60
I00
sg61
g0
(g31
g2
Ntp657
Rp658
(dp659
g35
I5
sg36
S'**'
p660
sg38
g166
sbsg65
(dp661
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg67
(dp662
g42
I0
sg43
I1
sg44
I0
sg45
I8
ssg69
(dp663
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp664
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Amalieth'
p665
sg77
I3
sg78
I0
sg79
I15
sg80
I165
sg81
g82
sg83
(dp666
g85
I14
sg86
I11
sg87
I9
sg88
I12
sg89
I7
sg90
I8
sg91
I7
sg92
I10
sg93
I11
sg94
I11
sg95
I9
sg96
I9
sg97
I8
sg98
I15
sg99
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.35483870967742
sg105
I0
sg106
I0
sg107
I0
sg108
(dp667
g110
I14
sg111
I11
sg112
I9
sg113
I12
sg114
I7
sg115
I8
sg116
I7
sg117
I10
sg118
I11
sg119
I11
sg120
I9
sg121
I9
sg122
I8
sg123
I15
sg124
I4
ssg125
g666
sg126
I0
sg127
S'APA 9'
p668
sg128
I0
sg129
I0
sg130
I0
sg131
I24
sg132
I4
sg133
I0
sg134
S'HE'
p669
sba(ijoueur
joueur
p670
(dp671
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp672
Rp673
(dp674
g35
I1
sg36
g321
sg38
g39
sbsg40
(dp675
g42
I1
sg43
I1
sg44
I2
sg45
I0
ssg46
(dp676
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p677
S'DL'
p678
g58
tp679
sg60
I01
sg61
g0
(g31
g2
Ntp680
Rp681
(dp682
g35
I2
sg36
S'^^'
p683
sg38
g236
sbsg65
(dp684
g42
I0
sg43
I1
sg44
I5
sg45
I1
ssg67
(dp685
g42
I1
sg43
I1
sg44
I2
sg45
I0
ssg69
(dp686
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp687
g42
I0
sg43
I1
sg44
I5
sg45
I1
ssg73
I0
sg74
I0
sg75
S'Maonel'
p688
sg77
I1
sg78
I0
sg79
I14
sg80
I50
sg81
g82
sg83
(dp689
g85
I8
sg86
I10
sg87
I6
sg88
I10
sg89
I6
sg90
I5
sg91
I5
sg92
I6
sg93
I11
sg94
I8
sg95
I9
sg96
I10
sg97
I4
sg98
I10
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.5
sg105
I0
sg106
I0
sg107
I0
sg108
(dp690
g110
I8
sg111
I10
sg112
I6
sg113
I10
sg114
I6
sg115
I5
sg116
I5
sg117
I6
sg118
I11
sg119
I8
sg120
I9
sg121
I10
sg122
I4
sg123
I10
sg124
I7
ssg125
g689
sg126
I0
sg127
S'HTH 11'
p691
sg128
I0
sg129
I0
sg130
I0
sg131
I5
sg132
I0
sg133
I0
sg134
S'HE'
p692
sba(ijoueur
joueur
p693
(dp694
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp695
Rp696
(dp697
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp698
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp699
g42
I0
sg43
I4
sg44
I9
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p700
S'N8'
p701
S'DL'
p702
tp703
sg60
I01
sg61
g0
(g31
g2
Ntp704
Rp705
(dp706
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp707
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg67
(dp708
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp709
g42
I0
sg43
I4
sg44
I9
sg45
I0
ssg71
(dp710
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Tror'
p711
sg77
I4
sg78
I0
sg79
I14
sg80
I154
sg81
g82
sg83
(dp712
g85
I9
sg86
I10
sg87
I7
sg88
I9
sg89
I4
sg90
I9
sg91
I4
sg92
I9
sg93
I10
sg94
I8
sg95
I7
sg96
I10
sg97
I2
sg98
I12
sg99
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.81578947368421
sg105
I0
sg106
I0
sg107
I0
sg108
(dp713
g110
I9
sg111
I10
sg112
I7
sg113
I9
sg114
I4
sg115
I9
sg116
I4
sg117
I9
sg118
I10
sg119
I8
sg120
I7
sg121
I10
sg122
I2
sg123
I12
sg124
I6
ssg125
g712
sg126
I0
sg127
S'DKW 11'
p714
sg128
I0
sg129
I0
sg130
I0
sg131
I19
sg132
I5
sg133
I0
sg134
S'HB'
p715
sbasS'AR'
p716
(lp717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp720
Rp721
(dp722
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp723
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp724
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p725
S'CE'
p726
S'AI'
p727
tp728
sg60
I01
sg61
g0
(g31
g2
Ntp729
Rp730
(dp731
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp732
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg67
(dp733
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg69
(dp734
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg71
(dp735
g42
I0
sg43
I1
sg44
I6
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Kriplets'
p736
sg77
I4
sg78
I0
sg79
I12
sg80
I116
sg81
g82
sg83
(dp737
g85
I11
sg86
I6
sg87
I9
sg88
I9
sg89
I7
sg90
I7
sg91
I8
sg92
I9
sg93
I9
sg94
I10
sg95
I11
sg96
I6
sg97
I6
sg98
I10
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.606060606060606
sg105
I0
sg106
I0
sg107
I0
sg108
(dp738
g110
I11
sg111
I6
sg112
I9
sg113
I9
sg114
I7
sg115
I7
sg116
I8
sg117
I9
sg118
I9
sg119
I10
sg120
I11
sg121
I6
sg122
I6
sg123
I10
sg124
I5
ssg125
g737
sg126
I0
sg127
S'APA 11'
p739
sg128
I0
sg129
I0
sg130
I0
sg131
I10
sg132
I5
sg133
I0
sg134
g159
sba(ijoueur
joueur
p740
(dp741
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp742
Rp743
(dp744
g35
I5
sg36
S'xx'
p745
sg38
g166
sbsg40
(dp746
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg46
(dp747
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p748
S'CE'
p749
S'AI'
p750
tp751
sg60
I00
sg61
g0
(g31
g2
Ntp752
Rp753
(dp754
g35
I5
sg36
S'xx'
p755
sg38
g166
sbsg65
(dp756
g42
I0
sg43
I1
sg44
I0
sg45
I5
ssg67
(dp757
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg69
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp759
g42
I0
sg43
I1
sg44
I0
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Nrav'
p760
sg77
I8
sg78
I0
sg79
I15
sg80
I140
sg81
g82
sg83
(dp761
g85
I7
sg86
I6
sg87
I10
sg88
I12
sg89
I9
sg90
I11
sg91
I8
sg92
I14
sg93
I2
sg94
I13
sg95
I10
sg96
I8
sg97
I10
sg98
I15
sg99
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.242424242424242
sg105
I0
sg106
I0
sg107
I0
sg108
(dp762
g110
I7
sg111
I6
sg112
I10
sg113
I12
sg114
I9
sg115
I11
sg116
I8
sg117
I14
sg118
I2
sg119
I13
sg120
I10
sg121
I8
sg122
I10
sg123
I15
sg124
I5
ssg125
g761
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I4
sg133
I0
sg134
g135
sbasS'PI'
p763
(lp764
(ijoueur
joueur
p765
(dp766
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp767
Rp768
(dp769
g35
I5
sg36
S'xx'
p770
sg38
g166
sbsg40
(dp771
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp772
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p773
g58
g58
tp774
sg60
I00
sg61
g0
(g31
g2
Ntp775
Rp776
(dp777
g35
I5
sg36
S'xx'
p778
sg38
g166
sbsg65
(dp779
g42
I5
sg43
I12
sg44
I0
sg45
I0
ssg67
(dp780
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp781
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp782
g42
I5
sg43
I12
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Niad'
p783
sg77
I5
sg78
I0
sg79
I16
sg80
I90
sg81
g82
sg83
(dp784
g85
I11
sg86
I11
sg87
I7
sg88
I12
sg89
I5
sg90
I12
sg91
I5
sg92
I12
sg93
I7
sg94
I7
sg95
I8
sg96
I9
sg97
I3
sg98
I10
sg99
I8
ssg100
I0
sg101
I0
sg102
I1
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg106
I1
sg107
I0
sg108
(dp785
g110
I11
sg111
I11
sg112
I7
sg113
I12
sg114
I5
sg115
I12
sg116
I5
sg117
I12
sg118
I7
sg119
I7
sg120
I8
sg121
I9
sg122
I3
sg123
I10
sg124
I8
ssg125
g784
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p786
(dp787
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp788
Rp789
(dp790
g35
I3
sg36
S'^^^'
p791
sg38
g259
sbsg40
(dp792
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp793
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p794
S'TA'
p795
g58
tp796
sg60
I01
sg61
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I3
sg36
S'^^^'
p800
sg38
g259
sbsg65
(dp801
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg67
(dp802
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg69
(dp803
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp804
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Vretk'
p805
sg77
I1
sg78
I0
sg79
I14
sg80
I8
sg81
g82
sg83
(dp806
g85
I8
sg86
I10
sg87
I6
sg88
I12
sg89
I3
sg90
I8
sg91
I2
sg92
I8
sg93
I4
sg94
I6
sg95
I6
sg96
I7
sg97
I0
sg98
I9
sg99
I9
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.758620689655173
sg105
I0
sg106
I0
sg107
I0
sg108
(dp807
g110
I8
sg111
I10
sg112
I6
sg113
I12
sg114
I3
sg115
I8
sg116
I2
sg117
I8
sg118
I4
sg119
I6
sg120
I6
sg121
I7
sg122
I0
sg123
I9
sg124
I9
ssg125
g806
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I0
sg133
I0
sg134
g135
sba(ijoueur
joueur
p808
(dp809
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp810
Rp811
(dp812
g35
I5
sg36
S'**'
p813
sg38
g166
sbsg40
(dp814
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp815
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p816
g58
g58
tp817
sg60
I01
sg61
g0
(g31
g2
Ntp818
Rp819
(dp820
g35
I5
sg36
S'**'
p821
sg38
g166
sbsg65
(dp822
g42
I0
sg43
I2
sg44
I7
sg45
I0
ssg67
(dp823
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp824
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp825
g42
I0
sg43
I2
sg44
I7
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Rodenk'
p826
sg77
I5
sg78
I0
sg79
I12
sg80
I20
sg81
g82
sg83
(dp827
g85
I5
sg86
I10
sg87
I7
sg88
I11
sg89
I6
sg90
I10
sg91
I2
sg92
I10
sg93
I4
sg94
I7
sg95
I8
sg96
I8
sg97
I4
sg98
I10
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.148148148148149
sg105
I0
sg106
I0
sg107
I0
sg108
(dp828
g110
I5
sg111
I10
sg112
I7
sg113
I11
sg114
I6
sg115
I10
sg116
I2
sg117
I10
sg118
I4
sg119
I7
sg120
I8
sg121
I8
sg122
I4
sg123
I10
sg124
I8
ssg125
g827
sg126
I0
sg127
S'KAK 10'
p829
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I10
sg133
I0
sg134
g135
sba(ijoueur
joueur
p830
(dp831
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp832
Rp833
(dp834
g35
I4
sg36
g141
sg38
g142
sbsg40
(dp835
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp836
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p837
g58
g58
tp838
sg60
I01
sg61
g0
(g31
g2
Ntp839
Rp840
(dp841
g35
I4
sg36
g141
sg38
g142
sbsg65
(dp842
g42
I0
sg43
I7
sg44
I7
sg45
I0
ssg67
(dp843
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp844
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp845
g42
I0
sg43
I7
sg44
I7
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Gofedr'
p846
sg77
I7
sg78
I0
sg79
I17
sg80
I193
sg81
g82
sg83
(dp847
g85
I6
sg86
I12
sg87
I8
sg88
I9
sg89
I5
sg90
I10
sg91
I2
sg92
I11
sg93
I8
sg94
I10
sg95
I8
sg96
I10
sg97
I5
sg98
I9
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.851851851851851
sg105
I0
sg106
I0
sg107
I0
sg108
(dp848
g110
I6
sg111
I12
sg112
I8
sg113
I9
sg114
I5
sg115
I10
sg116
I2
sg117
I11
sg118
I8
sg119
I10
sg120
I8
sg121
I10
sg122
I5
sg123
I9
sg124
I7
ssg125
g847
sg126
I0
sg127
S'SN 10'
p849
sg128
I0
sg129
I0
sg130
I0
sg131
I19
sg132
I5
sg133
I0
sg134
S'HB'
p850
sba(ijoueur
joueur
p851
(dp852
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp853
Rp854
(dp855
g35
I1
sg36
g321
sg38
g39
sbsg40
(dp856
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg46
(dp857
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p858
S'TA'
p859
g58
tp860
sg60
I00
sg61
g0
(g31
g2
Ntp861
Rp862
(dp863
g35
I1
sg36
g321
sg38
g39
sbsg65
(dp864
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp865
g42
I0
sg43
I1
sg44
I14
sg45
I0
ssg69
(dp866
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp867
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Mkacoel'
p868
sg77
I10
sg78
I0
sg79
I20
sg80
I13
sg81
g82
sg83
(dp869
g85
I6
sg86
I10
sg87
I6
sg88
I11
sg89
I3
sg90
I8
sg91
I3
sg92
I8
sg93
I3
sg94
I9
sg95
I7
sg96
I8
sg97
I3
sg98
I10
sg99
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.962962962962964
sg105
I0
sg106
I0
sg107
I0
sg108
(dp870
g110
I6
sg111
I10
sg112
I6
sg113
I11
sg114
I3
sg115
I8
sg116
I3
sg117
I8
sg118
I3
sg119
I9
sg120
I7
sg121
I8
sg122
I3
sg123
I10
sg124
I8
ssg125
g869
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I1
sg133
I0
sg134
g135
sbasg99
(lp871
(ijoueur
joueur
p872
(dp873
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp874
Rp875
(dp876
g35
I5
sg36
S'**'
p877
sg38
g166
sbsg40
(dp878
g42
I0
sg43
I11
sg44
I0
sg45
I5
ssg46
(dp879
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'carton_rouges_saison'
p880
I1
sg48
I0
sg49
I0
sS'carton_rouges_total'
p881
I1
sg51
I3
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p882
S'PI'
p883
g58
tp884
sg60
I00
sg61
g0
(g31
g2
Ntp885
Rp886
(dp887
g35
I5
sg36
S'**'
p888
sg38
g166
sbsg65
(dp889
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg50
I01
sg69
(dp890
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp891
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Jegar'
p892
sg77
I8
sg78
I0
sg67
(dp893
g42
I0
sg43
I11
sg44
I0
sg45
I5
ssg80
I60
sg81
g82
sg79
I18
sg83
(dp894
g85
I12
sg86
I11
sg87
I6
sg88
I12
sg89
I6
sg90
I13
sg91
I4
sg92
I13
sg93
I7
sg94
I6
sg95
I7
sg96
I9
sg97
I4
sg98
I11
sg99
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.206896551724139
sg105
I0
sg106
I0
sg107
I0
sg108
(dp895
g110
I12
sg111
I11
sg112
I6
sg113
I12
sg114
I6
sg115
I13
sg116
I4
sg117
I13
sg118
I7
sg119
I6
sg120
I7
sg121
I9
sg122
I4
sg123
I11
sg124
I7
ssg125
g894
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I4
sg133
I0
sg134
g135
sba(ijoueur
joueur
p896
(dp897
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp898
Rp899
(dp900
g35
I1
sg36
g321
sg38
g39
sbsg40
(dp901
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp902
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p903
g58
g58
tp904
sg60
I01
sg61
g0
(g31
g2
Ntp905
Rp906
(dp907
g35
I1
sg36
g321
sg38
g39
sbsg65
(dp908
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg67
(dp909
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp910
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp911
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Xend'
p912
sg77
I3
sg78
I0
sg79
I12
sg80
I11
sg81
g82
sg83
(dp913
g85
I7
sg86
I8
sg87
I6
sg88
I13
sg89
I4
sg90
I6
sg91
I2
sg92
I6
sg93
I6
sg94
I6
sg95
I7
sg96
I8
sg97
I1
sg98
I8
sg99
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.517241379310345
sg105
I0
sg106
I0
sg107
I0
sg108
(dp914
g110
I7
sg111
I8
sg112
I6
sg113
I13
sg114
I4
sg115
I6
sg116
I2
sg117
I6
sg118
I6
sg119
I6
sg120
I7
sg121
I8
sg122
I1
sg123
I8
sg124
I10
ssg125
g913
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I1
sg133
I0
sg134
g135
sba(ijoueur
joueur
p915
(dp916
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp917
Rp918
(dp919
g35
I3
sg36
S'<<<'
p920
sg38
g259
sbsg40
(dp921
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp922
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p923
g58
g58
tp924
sg60
I00
sg61
g0
(g31
g2
Ntp925
Rp926
(dp927
g35
I3
sg36
S'<<<'
p928
sg38
g259
sbsg65
(dp929
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg67
(dp930
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp931
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp932
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg73
I0
sg74
I0
sg75
S'Morpent'
p933
sg77
I8
sg78
I0
sg79
I16
sg80
I75
sg81
g82
sg83
(dp934
g85
I5
sg86
I10
sg87
I7
sg88
I7
sg89
I2
sg90
I9
sg91
I0
sg92
I9
sg93
I4
sg94
I5
sg95
I7
sg96
I8
sg97
I1
sg98
I7
sg99
I10
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp935
g110
I5
sg111
I10
sg112
I7
sg113
I7
sg114
I2
sg115
I9
sg116
I0
sg117
I9
sg118
I4
sg119
I5
sg120
I7
sg121
I8
sg122
I1
sg123
I7
sg124
I10
ssg125
g934
sg126
I0
sg127
g58
sg128
I0
sg129
I0
sg130
I0
sg131
I8
sg132
I1
sg133
I0
sg134
S'OG'
p936
sba(ijoueur
joueur
p937
(dp938
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp939
Rp940
(dp941
g35
I5
sg36
S'**'
p942
sg38
g166
sbsg40
(dp943
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp944
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p945
S'PI'
p946
g58
tp947
sg60
I00
sg61
g0
(g31
g2
Ntp948
Rp949
(dp950
g35
I5
sg36
S'**'
p951
sg38
g166
sbsg65
(dp952
g42
I0
sg43
I13
sg44
I0
sg45
I5
ssg67
(dp953
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg69
(dp954
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
(dp955
g42
I0
sg43
I13
sg44
I0
sg45
I5
ssg73
I0
sg74
I0
sg75
S'Oplet'
p956
sg77
I7
sg78
I0
sg79
I20
sg80
I480
sg81
g82
sg83
(dp957
g85
I10
sg86
I11
sg87
I7
sg88
I11
sg89
I5
sg90
I13
sg91
I5
sg92
I13
sg93
I7
sg94
I9
sg95
I9
sg96
I9
sg97
I7
sg98
I10
sg99
I12
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.655172413793103
sg105
I0
sg106
I0
sg107
I0
sg108
(dp958
g110
I10
sg111
I11
sg112
I7
sg113
I11
sg114
I5
sg115
I13
sg116
I5
sg117
I13
sg118
I7
sg119
I9
sg120
I9
sg121
I9
sg122
I7
sg123
I10
sg124
I12
ssg125
g957
sg126
I0
sg127
S'ED 9'
p959
sg128
I0
sg129
I0
sg130
I0
sg131
I29
sg132
I5
sg133
I0
sg134
S'OG'
p960
sbassg75
g82
sS'masse_salariale'
p961
I466
sS'difference_coupe'
p962
I-10
sS'bonus_offensif_championat'
p963
I0
sS'nuls_coupe'
p964
I0
sS'revenus'
p965
I0
sS'gagnes_coupe'
p966
I2
sS'budget'
p967
I0
sS'compo_defaut'
p968
(iclub
compo
p969
(dp970
S'caracs_old'
p971
(dp972
S'A'
p973
F165.5
sS'ME'
p974
F102.0
sS'E'
p975
I243
sS'OplusAV'
p976
F92.0
sS'OplusAR'
p977
F75.0
sS'JP'
p978
F88.0
sS'PA'
p979
F113.5
sS'M'
p980
F38.0
sS'OmoinsAR'
p981
F95.0
sS'TO_off'
p982
F109.5
sS'TO_def'
p983
F101.0
sS'OmoinsAV'
p984
F93.0
sS'R'
p985
F153.0
ssS'totaux_old'
p986
(dp987
S'T2'
p988
F183.5
sS'T3'
p989
F121.5
sS'T1'
p990
F180.125
ssS'roles'
p991
(dp992
S'SA_scd'
p993
(ijoueur
joueur
p994
(dp995
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p996
(dp997
g35
I5
sg36
S'xx'
p998
sg38
S'seigneur'
p999
sbsg40
(dp1000
S'SR'
p1001
I0
sS'CT'
p1002
I0
sS'CR'
p1003
I0
sS'ST'
p1004
I0
ssg46
(dp1005
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1006
S'DL'
p1007
S'N8'
p1008
g58
tp1009
sg61
(ijoueur
rang
p1010
(dp1011
g35
I5
sg36
S'xx'
p1012
sg38
g999
sbsg65
(dp1013
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1014
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1015
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1016
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Eskendir'
p1017
sg77
I2
sg78
I0
sg79
I9
sg80
I85
sg81
S'KH'
p1018
sg83
(dp1019
S'A'
p1020
I9
sS'ME'
p1021
I10
sS'RP2'
p1022
I8
sS'E'
p1023
I11
sS'P'
p1024
I6
sS'RP1'
p1025
I12
sS'JP'
p1026
I4
sS'RP_tot'
p1027
I13
sS'TO'
p1028
I11
sS'PA'
p1029
I7
sS'M'
p1030
I6
sS'R'
p1031
I8
sS'TB'
p1032
I4
sS'PL'
p1033
I9
sS'TA'
p1034
I2
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.882352941176471
sg105
I0
sg106
I0
sg107
I0
sg125
g1019
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I5
sg133
I0
sg134
S'N'
p1035
sbsS'drop3'
p1036
(ijoueur
joueur
p1037
(dp1038
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p1039
(dp1040
g35
I6
sg36
S'***'
p1041
sg38
S'personnage'
p1042
sbsg40
(dp1043
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1044
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'DM'
p1045
g58
g58
tp1046
sg61
(ijoueur
rang
p1047
(dp1048
g35
I6
sg36
S'***'
p1049
sg38
g1042
sbsg65
(dp1050
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1051
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1052
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1053
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I3
sg74
I0
sg75
S'Malekith'
p1054
sg77
I3
sg78
I0
sg79
I12
sg80
I1080
sg81
g1018
sg83
(dp1055
g1020
I11
sg1021
I3
sg1022
I8
sg1023
I12
sg1024
I10
sg1025
I7
sg1026
I9
sg1027
I8
sg1028
I10
sg1029
I12
sg1030
I8
sg1031
I8
sg1032
I9
sg1033
I12
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.413793103448276
sg105
I0
sg106
I0
sg107
I0
sg125
g1055
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I70
sg132
I2
sg133
I0
sg134
S'EN'
p1056
sbsS'cap'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1060
(dp1061
g35
I5
sg36
S'xx'
p1062
sg38
g999
sbsg40
(dp1063
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1064
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'C2'
p1065
S'AI'
p1066
g58
tp1067
sg61
(ijoueur
rang
p1068
(dp1069
g35
I5
sg36
S'xx'
p1070
sg38
g999
sbsg65
(dp1071
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1072
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1073
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1074
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Angerith'
p1075
sg77
I9
sg78
I0
sg79
I22
sg80
I148
sg81
g1018
sg83
(dp1076
g1020
I9
sg1021
I5
sg1022
I8
sg1023
I13
sg1024
I9
sg1025
I9
sg1026
I8
sg1027
I10
sg1028
I6
sg1029
I8
sg1030
I9
sg1031
I9
sg1032
I9
sg1033
I12
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.068965517241379
sg105
I0
sg106
I0
sg107
I0
sg125
g1076
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I15
sg132
I1
sg133
I0
sg134
g1035
sbsS'B4'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p1080
(dp1081
g35
I4
sg36
S'*'
p1082
sg38
S'heros'
p1083
sbsg40
(dp1084
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1085
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'ED11'
p1086
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'DO'
p1087
S'DM'
p1088
g58
tp1089
sg61
(ijoueur
rang
p1090
(dp1091
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1092
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1093
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1094
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1095
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I40
sg74
I0
sg75
S'Gritenk'
p1096
sg77
I8
sg78
I11
sg79
I18
sg80
I238
sg81
g1018
sg83
(dp1097
g1020
I10
sg1021
I5
sg1022
I9
sg1023
I9
sg1024
I10
sg1025
I8
sg1026
I9
sg1027
I10
sg1028
I6
sg1029
I14
sg1030
I8
sg1031
I6
sg1032
I11
sg1033
I8
sg1034
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.857142857142858
sg105
I0
sg106
I0
sg107
I0
sg125
g1097
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I13
sg132
I4
sg133
I0
sg134
S'S'
p1098
sbsS'RJC'
p1099
(ijoueur
joueur
p1100
(dp1101
g27
I0
sg28
I18
sg29
I0
sg30
(ijoueur
rang
p1102
(dp1103
g35
I5
sg36
S'**'
p1104
sg38
g999
sbsg40
(dp1105
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1106
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'MRB8;KHR11'
p1107
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'DO'
p1108
S'CE'
p1109
S'AR'
p1110
tp1111
sg61
(ijoueur
rang
p1112
(dp1113
g35
I5
sg36
S'**'
p1114
sg38
g999
sbsg65
(dp1115
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1116
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1117
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1118
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I236
sg74
I0
sg75
S'Veyeth'
p1119
sg77
I0
sg78
I121
sg79
I12
sg80
I215
sg81
g1018
sg83
(dp1120
g1020
I11
sg1021
I5
sg1022
I10
sg1023
I12
sg1024
I11
sg1025
I7
sg1026
I10
sg1027
I10
sg1028
I8
sg1029
I11
sg1030
I9
sg1031
I6
sg1032
I9
sg1033
I10
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.424242424242424
sg105
I0
sg106
I0
sg107
I0
sg125
g1120
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I99
sg132
I15
sg133
I0
sg134
S'HE'
p1121
sbsS'B1'
p1122
g1078
sS'B2'
p1123
g1078
sS'B3'
p1124
g1078
sS'SA_pcp2'
p1125
(ijoueur
joueur
p1126
(dp1127
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1128
(dp1129
g35
I5
sg36
S'**'
p1130
sg38
g999
sbsg40
(dp1131
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1132
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'APA9'
p1133
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TL'
p1134
S'N8'
p1135
g58
tp1136
sg61
(ijoueur
rang
p1137
(dp1138
g35
I5
sg36
S'**'
p1139
sg38
g999
sbsg65
(dp1140
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1141
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1142
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1143
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Amalieth'
p1144
sg77
I3
sg78
I0
sg79
I15
sg80
I165
sg81
g1018
sg83
(dp1145
g1020
I14
sg1021
I11
sg1022
I9
sg1023
I12
sg1024
I7
sg1025
I8
sg1026
I7
sg1027
I10
sg1028
I11
sg1029
I11
sg1030
I9
sg1031
I9
sg1032
I8
sg1033
I15
sg1034
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.35483870967742
sg105
I0
sg106
I0
sg107
I0
sg125
g1145
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I24
sg132
I4
sg133
I0
sg134
S'HE'
p1146
sbsS'SA_pcp1'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1150
(dp1151
g35
I5
sg36
S'**'
p1152
sg38
g999
sbsg40
(dp1153
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1154
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TL'
p1155
S'DL'
p1156
S'N8'
p1157
tp1158
sg61
(ijoueur
rang
p1159
(dp1160
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1161
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1162
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1163
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1164
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Plaomir'
p1165
sg77
I9
sg78
I0
sg79
I21
sg80
I78
sg81
g1018
sg83
(dp1166
g1020
I15
sg1021
I8
sg1022
I8
sg1023
I11
sg1024
I7
sg1025
I9
sg1026
I7
sg1027
I10
sg1028
I14
sg1029
I12
sg1030
I11
sg1031
I7
sg1032
I6
sg1033
I13
sg1034
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.0
sg105
I0
sg106
I0
sg107
I0
sg125
g1166
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I0
sg133
I0
sg134
S'ES'
p1167
sbsS'RJL'
p1168
g1100
sS'SA_remp1'
p1169
(ijoueur
joueur
p1170
(dp1171
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1172
(dp1173
g35
I4
sg36
g1082
sg38
g1083
sbsg40
(dp1174
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1175
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'DKW11'
p1176
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TL'
p1177
S'N8'
p1178
S'DL'
p1179
tp1180
sg61
(ijoueur
rang
p1181
(dp1182
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1183
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1184
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1185
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1186
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Tror'
p1187
sg77
I4
sg78
I0
sg79
I14
sg80
I154
sg81
g1018
sg83
(dp1188
g1020
I9
sg1021
I10
sg1022
I7
sg1023
I9
sg1024
I4
sg1025
I9
sg1026
I4
sg1027
I9
sg1028
I10
sg1029
I8
sg1030
I7
sg1031
I10
sg1032
I2
sg1033
I12
sg1034
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.81578947368421
sg105
I0
sg106
I0
sg107
I0
sg125
g1188
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I19
sg132
I5
sg133
I0
sg134
S'HB'
p1189
sbsS'drop1'
p1190
g1100
sS'drop2'
p1191
g1100
sS'SA_remp2'
p1192
(ijoueur
joueur
p1193
(dp1194
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1195
(dp1196
g35
I4
sg36
g1082
sg38
g1083
sbsg40
(dp1197
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1198
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'N8'
p1199
S'TL'
p1200
g58
tp1201
sg61
(ijoueur
rang
p1202
(dp1203
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1204
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1205
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1206
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1207
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Ravied'
p1208
sg77
I8
sg78
I0
sg79
I19
sg80
I60
sg81
g1018
sg83
(dp1209
g1020
I9
sg1021
I9
sg1022
I7
sg1023
I13
sg1024
I7
sg1025
I15
sg1026
I4
sg1027
I15
sg1028
I10
sg1029
I6
sg1030
I7
sg1031
I9
sg1032
I5
sg1033
I11
sg1034
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.758620689655173
sg105
I0
sg106
I0
sg107
I0
sg125
g1209
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I2
sg133
I0
sg134
g1035
sbssS'totaux'
p1210
(dp1211
g988
I0
sg989
I0
sg990
I0
ssg9
Nsg83
(dp1212
g973
I0
sg974
I0
sg975
I0
sg976
I0
sg977
I0
sg978
I0
sg979
I0
sg980
I0
sg981
I0
sg982
I0
sg983
I0
sg984
I0
sg985
I0
ssg21
(dp1213
S'n12'
p1214
g1100
sS'n13'
p1215
(ijoueur
joueur
p1216
(dp1217
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1218
(dp1219
g35
I5
sg36
S'xx'
p1220
sg38
g999
sbsg40
(dp1221
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1222
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'AR'
p1223
S'CE'
p1224
S'AI'
p1225
tp1226
sg61
(ijoueur
rang
p1227
(dp1228
g35
I5
sg36
S'xx'
p1229
sg38
g999
sbsg65
(dp1230
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1231
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1232
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1233
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Nrav'
p1234
sg77
I8
sg78
I0
sg79
I15
sg80
I140
sg81
g1018
sg83
(dp1235
g1020
I7
sg1021
I6
sg1022
I10
sg1023
I12
sg1024
I9
sg1025
I11
sg1026
I8
sg1027
I14
sg1028
I2
sg1029
I13
sg1030
I10
sg1031
I8
sg1032
I10
sg1033
I15
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.242424242424242
sg105
I0
sg106
I0
sg107
I0
sg125
g1235
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I2
sg133
I0
sg134
g1035
sbsS'n10'
p1236
g1078
sS'n11'
p1237
g1058
sS'n16'
p1238
(ijoueur
joueur
p1239
(dp1240
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1241
(dp1242
g35
I1
sg36
S'^'
p1243
sg38
S'base'
p1244
sbsg40
(dp1245
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1246
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'PI'
p1247
S'TA'
p1248
g58
tp1249
sg61
(ijoueur
rang
p1250
(dp1251
g35
I1
sg36
g1243
sg38
g1244
sbsg65
(dp1252
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1253
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1254
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1255
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Mkacoel'
p1256
sg77
I10
sg78
I0
sg79
I20
sg80
I13
sg81
g1018
sg83
(dp1257
g1020
I6
sg1021
I10
sg1022
I6
sg1023
I11
sg1024
I3
sg1025
I8
sg1026
I3
sg1027
I8
sg1028
I3
sg1029
I9
sg1030
I7
sg1031
I8
sg1032
I3
sg1033
I10
sg1034
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F8.962962962962964
sg105
I0
sg106
I0
sg107
I0
sg125
g1257
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I2
sg132
I0
sg133
I0
sg134
g1035
sbsS'n17'
p1258
(ijoueur
joueur
p1259
(dp1260
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1261
(dp1262
g35
I4
sg36
g1082
sg38
g1083
sbsg40
(dp1263
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1264
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'SN10'
p1265
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'PI'
p1266
g58
g58
tp1267
sg61
(ijoueur
rang
p1268
(dp1269
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1270
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1271
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1272
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1273
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Gofedr'
p1274
sg77
I7
sg78
I0
sg79
I17
sg80
I193
sg81
g1018
sg83
(dp1275
g1020
I6
sg1021
I12
sg1022
I8
sg1023
I9
sg1024
I5
sg1025
I10
sg1026
I2
sg1027
I11
sg1028
I8
sg1029
I10
sg1030
I8
sg1031
I10
sg1032
I5
sg1033
I9
sg1034
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.851851851851851
sg105
I0
sg106
I0
sg107
I0
sg125
g1275
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I19
sg132
I5
sg133
I0
sg134
S'HB'
p1276
sbsS'n14'
p1277
(ijoueur
joueur
p1278
(dp1279
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1280
(dp1281
g35
I4
sg36
g1082
sg38
g1083
sbsg40
(dp1282
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1283
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'AI'
p1284
S'CE'
p1285
S'AR'
p1286
tp1287
sg61
(ijoueur
rang
p1288
(dp1289
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1290
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1291
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1292
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1293
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I5
sg74
I0
sg75
S'Yksten'
p1294
sg77
I3
sg78
I9
sg79
I17
sg80
I60
sg81
g1018
sg83
(dp1295
g1020
I14
sg1021
I6
sg1022
I12
sg1023
I12
sg1024
I9
sg1025
I8
sg1026
I6
sg1027
I13
sg1028
I2
sg1029
I8
sg1030
I10
sg1031
I9
sg1032
I11
sg1033
I9
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.096774193548388
sg105
I0
sg106
I0
sg107
I0
sg125
g1295
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I7
sg133
I0
sg134
g1035
sbsS'n15'
p1296
(ijoueur
joueur
p1297
(dp1298
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p1299
(dp1300
g35
I5
sg36
S'**'
p1301
sg38
g999
sbsg40
(dp1302
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1303
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'C1'
p1304
S'AR'
p1305
S'DO'
p1306
tp1307
sg61
(ijoueur
rang
p1308
(dp1309
g35
I5
sg36
S'**'
p1310
sg38
g999
sbsg65
(dp1311
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1312
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1313
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1314
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I67
sg74
I0
sg75
S'Pfessyr'
p1315
sg77
I8
sg78
I39
sg79
I22
sg80
I90
sg81
g1018
sg83
(dp1316
g1020
I11
sg1021
I4
sg1022
I9
sg1023
I11
sg1024
I10
sg1025
I8
sg1026
I9
sg1027
I10
sg1028
I7
sg1029
I12
sg1030
I8
sg1031
I8
sg1032
I8
sg1033
I16
sg1034
I6
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.133333333333333
sg105
I0
sg106
I0
sg107
I0
sg125
g1316
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I2
sg133
I0
sg134
g1098
sbsS'n18'
p1317
g1170
sS'n19'
p1318
(ijoueur
joueur
p1319
(dp1320
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1321
(dp1322
g35
I5
sg36
S'**'
p1323
sg38
g999
sbsg40
(dp1324
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1325
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'MDL9'
p1326
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TL'
p1327
S'N8'
p1328
g58
tp1329
sg61
(ijoueur
rang
p1330
(dp1331
g35
I5
sg36
S'**'
p1332
sg38
g999
sbsg65
(dp1333
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1334
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1335
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1336
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Gardot'
p1337
sg77
I6
sg78
I0
sg79
I15
sg80
I323
sg81
g1018
sg83
(dp1338
g1020
I11
sg1021
I11
sg1022
I7
sg1023
I9
sg1024
I6
sg1025
I9
sg1026
I5
sg1027
I9
sg1028
I9
sg1029
I7
sg1030
I10
sg1031
I11
sg1032
I5
sg1033
I13
sg1034
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.67741935483871
sg105
I0
sg106
I0
sg107
I0
sg125
g1338
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I26
sg132
I6
sg133
I0
sg134
S'OG'
p1339
sbsS'n22'
p1340
(ijoueur
joueur
p1341
(dp1342
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1343
(dp1344
g35
I4
sg36
g1082
sg38
g1083
sbsg40
(dp1345
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1346
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'APA11'
p1347
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'AR'
p1348
S'CE'
p1349
S'AI'
p1350
tp1351
sg61
(ijoueur
rang
p1352
(dp1353
g35
I4
sg36
g1082
sg38
g1083
sbsg65
(dp1354
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1355
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1356
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1357
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Kriplets'
p1358
sg77
I4
sg78
I0
sg79
I12
sg80
I116
sg81
g1018
sg83
(dp1359
g1020
I11
sg1021
I6
sg1022
I9
sg1023
I9
sg1024
I7
sg1025
I7
sg1026
I8
sg1027
I9
sg1028
I9
sg1029
I10
sg1030
I11
sg1031
I6
sg1032
I6
sg1033
I10
sg1034
I5
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.606060606060606
sg105
I0
sg106
I0
sg107
I0
sg125
g1359
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I10
sg132
I5
sg133
I0
sg134
g1098
sbsS'n21'
p1360
(ijoueur
joueur
p1361
(dp1362
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1363
(dp1364
g35
I4
sg36
S'x'
p1365
sg38
g1083
sbsg40
(dp1366
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1367
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'C2'
p1368
S'AR'
p1369
g58
tp1370
sg61
(ijoueur
rang
p1371
(dp1372
g35
I4
sg36
g1365
sg38
g1083
sbsg65
(dp1373
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1374
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1375
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1376
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Fraty'
p1377
sg77
I7
sg78
I0
sg79
I18
sg80
I90
sg81
g1018
sg83
(dp1378
g1020
I10
sg1021
I5
sg1022
I8
sg1023
I11
sg1024
I8
sg1025
I9
sg1026
I7
sg1027
I10
sg1028
I4
sg1029
I7
sg1030
I10
sg1031
I7
sg1032
I6
sg1033
I13
sg1034
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.862068965517242
sg105
I0
sg106
I0
sg107
I0
sg125
g1378
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I2
sg133
I0
sg134
g1035
sbsS'n20'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1382
(dp1383
g35
I1
sg36
S'>'
p1384
sg38
g1244
sbsg40
(dp1385
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1386
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'DO'
p1387
S'CE'
p1388
g58
tp1389
sg61
(ijoueur
rang
p1390
(dp1391
g35
I1
sg36
g1384
sg38
g1244
sbsg65
(dp1392
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1393
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1394
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1395
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Traoun'
p1396
sg77
I3
sg78
I0
sg79
I14
sg80
I7
sg81
g1018
sg83
(dp1397
g1020
I8
sg1021
I5
sg1022
I9
sg1023
I12
sg1024
I11
sg1025
I6
sg1026
I8
sg1027
I9
sg1028
I4
sg1029
I11
sg1030
I7
sg1031
I5
sg1032
I6
sg1033
I9
sg1034
I3
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F9.424242424242424
sg105
I0
sg106
I0
sg107
I0
sg125
g1397
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I1
sg132
I3
sg133
I0
sg134
g1035
sbsS'n8'
p1398
g1193
sS'n9'
p1399
g1037
sS'n1'
p1400
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1403
(dp1404
g35
I5
sg36
S'xx'
p1405
sg38
g999
sbsg40
(dp1406
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1407
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'PI'
p1408
g58
g58
tp1409
sg61
(ijoueur
rang
p1410
(dp1411
g35
I5
sg36
S'xx'
p1412
sg38
g999
sbsg65
(dp1413
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1414
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1415
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1416
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Niad'
p1417
sg77
I5
sg78
I0
sg79
I16
sg80
I90
sg81
g1018
sg83
(dp1418
g1020
I11
sg1021
I11
sg1022
I7
sg1023
I12
sg1024
I5
sg1025
I12
sg1026
I5
sg1027
I12
sg1028
I7
sg1029
I7
sg1030
I8
sg1031
I9
sg1032
I3
sg1033
I10
sg1034
I8
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.444444444444445
sg105
I0
sg106
I0
sg107
I0
sg125
g1418
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I9
sg132
I0
sg133
I0
sg134
g1035
sbsS'n2'
p1419
(ijoueur
joueur
p1420
(dp1421
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1422
(dp1423
g35
I5
sg36
S'**'
p1424
sg38
g999
sbsg40
(dp1425
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1426
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
S'ED9'
p1427
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TA'
p1428
S'PI'
p1429
g58
tp1430
sg61
(ijoueur
rang
p1431
(dp1432
g35
I5
sg36
S'**'
p1433
sg38
g999
sbsg65
(dp1434
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1435
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1436
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1437
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Oplet'
p1438
sg77
I7
sg78
I0
sg79
I20
sg80
I480
sg81
g1018
sg83
(dp1439
g1020
I10
sg1021
I11
sg1022
I7
sg1023
I11
sg1024
I5
sg1025
I13
sg1026
I5
sg1027
I13
sg1028
I7
sg1029
I9
sg1030
I9
sg1031
I9
sg1032
I7
sg1033
I10
sg1034
I12
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.655172413793103
sg105
I0
sg106
I0
sg107
I0
sg125
g1439
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I29
sg132
I5
sg133
I0
sg134
S'OG'
p1440
sbsS'n3'
p1441
(ijoueur
joueur
p1442
(dp1443
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1444
(dp1445
g35
I5
sg36
S'**'
p1446
sg38
g999
sbsg40
(dp1447
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1448
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TA'
p1449
S'PI'
p1450
g58
tp1451
sg61
(ijoueur
rang
p1452
(dp1453
g35
I5
sg36
S'**'
p1454
sg38
g999
sbsg65
(dp1455
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1456
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1457
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1458
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Jegar'
p1459
sg77
I8
sg78
I0
sg79
I18
sg80
I60
sg81
g1018
sg83
(dp1460
g1020
I12
sg1021
I11
sg1022
I6
sg1023
I12
sg1024
I6
sg1025
I13
sg1026
I4
sg1027
I13
sg1028
I7
sg1029
I6
sg1030
I7
sg1031
I9
sg1032
I4
sg1033
I11
sg1034
I7
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F10.206896551724139
sg105
I0
sg106
I0
sg107
I0
sg125
g1460
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I6
sg132
I1
sg133
I0
sg134
g1035
sbsS'n4'
p1461
g994
sS'n5'
p1462
g1148
sS'n6'
p1463
(ijoueur
joueur
p1464
(dp1465
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1466
(dp1467
g35
I5
sg36
S'xx'
p1468
sg38
g999
sbsg40
(dp1469
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg46
(dp1470
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg127
g58
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1006
S'TL'
p1471
S'N8'
p1472
g58
tp1473
sg61
(ijoueur
rang
p1474
(dp1475
g35
I5
sg36
S'xx'
p1476
sg38
g999
sbsg65
(dp1477
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg67
(dp1478
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg69
(dp1479
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg71
(dp1480
g1001
I0
sg1002
I0
sg1003
I0
sg1004
I0
ssg73
I0
sg74
I0
sg75
S'Utlen'
p1481
sg77
I6
sg78
I0
sg79
I16
sg80
I140
sg81
g1018
sg83
(dp1482
g1020
I9
sg1021
I8
sg1022
I6
sg1023
I12
sg1024
I4
sg1025
I12
sg1026
I5
sg1027
I12
sg1028
I7
sg1029
I8
sg1030
I9
sg1031
I11
sg1032
I2
sg1033
I13
sg1034
I4
ssg100
I0
sg101
I0
sg102
I0
sg103
I0
sg104
F11.03225806451613
sg105
I0
sg106
I0
sg107
I0
sg125
g1482
sg126
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I14
sg132
I3
sg133
I0
sg134
g1035
sbsS'n7'
p1483
g1126
ssS'remplacements'
p1484
(dp1485
g1238
S'n0'
p1486
sg1258
g1486
sg1317
g1486
sg1318
g1486
sg1340
g1486
sg1360
g1486
sg1379
g1486
ssbsS'fatigue_prise_en_compte'
p1487
I01
sS'nuls_championat'
p1488
I2
sb.