ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I0
sS'contre_championat'
p9
I0
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I0
sS'difference_championat'
p12
I0
sS'perdus_coupe'
p13
I0
sS'pour_coupe'
p14
I0
sS'gagnes_championat'
p15
I0
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I0
sS'joues_coupe'
p18
I0
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I1202
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F8.17142857142857
sS'rouges_total'
p29
I0
sS'EV_saison_12'
p30
F8.085714285714285
sS'residu_experience'
p31
F0.0
sS'changements_postes'
p32
S''
p33
sS'drops_total'
p34
I0
sS'num_dernier_bonus'
p35
I0
sS'poste3'
p36
g33
sS'blessure'
p37
I0
sS'poste1'
p38
g33
sS'RG_max'
p39
g0
(cjoueur
rang_new
p40
g2
Ntp41
Rp42
(dp43
S'type_nb'
p44
I1
sS'rang'
p45
S'^'
p46
sS'type'
p47
S'base'
p48
sbsS'MJ2_total'
p49
(dp50
S'SR'
p51
I0
sS'CT'
p52
I0
sS'CR'
p53
I0
sS'ST'
p54
I0
ssS'MJ3_total'
p55
(dp56
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'anciens_clubs'
p57
g33
sS'carte_evolution'
p58
(dp59
S'couleur'
p60
I1
sS'r_nr'
p61
S'n'
p62
sS'valeur'
p63
I0
ssS'drop_rates_saison'
p64
I0
sS'nouveau_bonus_evolution'
p65
I00
sS'essais_saison'
p66
I0
sS'penalite_ratees_saison'
p67
I0
sS'transformations_saison'
p68
I0
sS'bonus'
p69
I0
sS'veut_partir'
p70
I00
sS'experience_total'
p71
F0.0
sS'MJ1'
p72
(dp73
S'SR'
p74
I0
sS'ST'
p75
I0
sS'CR'
p76
I0
sS'CT'
p77
I0
ssS'MS_probleme'
p78
I01
sS'MJ3'
p79
(dp80
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'MJ1_total'
p81
(dp82
g51
I0
sg52
I0
sg53
I0
sg54
I0
ssS'penalites_total'
p83
I0
sS'postes_maitrises'
p84
(lp85
S'dummy'
p86
aI01
aI01
aI00
asS'penalites_saison'
p87
I0
sS'nom'
p88
S'Yvohen'
p89
sS'C'
p90
I9
sS'transformations_total'
p91
I0
sS'D'
p92
I21
sS'VAL'
p93
I16
sS'club'
p94
S'ERE'
p95
sS'poste2'
p96
g33
sS'caracs'
p97
(dp98
S'RP1'
p99
I6
sS'ME'
p100
I5
sS'RP2'
p101
I6
sS'E'
p102
I10
sS'P'
p103
I8
sS'JP'
p104
I8
sS'M'
p105
I7
sS'RP_tot'
p106
I6
sS'TO'
p107
I1
sS'PA'
p108
I7
sS'A'
p109
I8
sS'R'
p110
I5
sS'TB'
p111
I9
sS'PL'
p112
I9
sS'TA'
p113
I6
ssS'RG'
p114
g42
sS'fatigue'
p115
I0
sS'drop_ratees_total'
p116
I0
sS'blessures_total'
p117
I0
sS'experience_saison'
p118
F0.0
sS'XP'
p119
I0
sS'EV'
p120
F7.914285714285715
sS'penalite_ratees_total'
p121
I0
sS'postes'
p122
(S'dummy'
p123
S'DO'
p124
S'AR'
p125
g33
tp126
sS'evolution'
p127
I0
sS'MJ2'
p128
(dp129
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssS'jj_passe'
p130
(dp131
sS'jaunes_total'
p132
I0
sS'caracs_saison_11'
p133
(dp134
g99
I6
sg100
I5
sg101
I6
sg102
I10
sg107
I1
sg105
I8
sg104
I8
sg106
I6
sg103
I8
sg108
I8
sg109
I8
sg110
I6
sg111
I9
sg112
I9
sg113
I6
ssS'caracs_sans_fatigue'
p135
g98
sS'rouges_saison'
p136
I0
sS'caracs_saison_12'
p137
(dp138
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'transformation_ratees_saison'
p141
I0
sS'MS'
p142
I1
sS'essais_total'
p143
I0
sS'blessures_saison'
p144
I0
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'K'
p147
sba(ijoueur
joueur
p148
(dp149
g28
F7.3428571428571425
sg29
I0
sg30
F7.228571428571429
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp150
Rp151
(dp152
g44
I1
sg45
S'>'
p153
sg47
S'base'
p154
sbsg49
(dp155
S'SR'
p156
I0
sS'CT'
p157
I0
sS'CR'
p158
I0
sS'ST'
p159
I0
ssg55
(dp160
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg69
I0
sS'drop_rates_total'
p161
I0
sg58
(dp162
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p163
S'DO'
p164
g33
g33
tp165
sg70
I00
sg71
F0.0
sg72
(dp166
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp167
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp168
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg83
I0
sg84
(lp169
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Ploatl'
p170
sg90
I8
sg91
I0
sg92
I16
sg93
I8
sg94
g95
sg97
(dp171
S'A'
p172
I9
sS'ME'
p173
I3
sS'RP2'
p174
I6
sS'E'
p175
I7
sS'P'
p176
I6
sS'RP1'
p177
I7
sS'JP'
p178
I6
sS'RP_tot'
p179
I7
sS'TO'
p180
I3
sS'PA'
p181
I10
sS'M'
p182
I10
sS'R'
p183
I3
sS'TB'
p184
I8
sS'PL'
p185
I4
sS'TA'
p186
I4
ssg114
g0
(g40
g2
Ntp187
Rp188
(dp189
g44
I1
sg45
g153
sg47
g154
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.171428571428572
sg121
I0
sg127
I0
sg128
(dp190
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp191
sg132
I0
sg133
(dp192
g172
I9
sg173
I3
sg174
I6
sg175
I7
sg180
I3
sg177
I7
sg178
I6
sg179
I7
sg176
I6
sg181
I10
sg182
I10
sg183
I5
sg184
I8
sg185
I5
sg186
I4
ssg135
g171
sg136
I0
sg137
(dp193
sg139
I0
sg57
S'TO 12'
p194
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'HL'
p195
sbasS'DL'
p196
(lp197
(ijoueur
joueur
p198
(dp199
g28
F8.352941176470589
sg29
I0
sg30
F8.941176470588236
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp200
Rp201
(dp202
g44
I4
sg45
S'*'
p203
sg47
S'heros'
p204
sbsg49
(dp205
S'SR'
p206
I0
sS'ST'
p207
I0
sS'CR'
p208
I0
sS'CT'
p209
I0
ssg55
(dp210
g206
I0
sg207
I0
sg208
I0
sg209
I0
ssg57
g33
sg58
(dp211
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp212
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp213
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp214
g206
I9
sg207
I1
sg208
I0
sg209
I0
ssg83
I0
sg84
(lp215
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Zolton'
p216
sg90
I11
sg91
I0
sg92
I19
sg93
I25
sg94
g95
sg96
g33
sg97
(dp217
S'A'
p218
I0
sS'ME'
p219
I0
sS'RP2'
p220
I0
sS'E'
p221
I0
sS'TO'
p222
I0
sS'RP1'
p223
I0
sS'JP'
p224
I0
sS'RP_tot'
p225
I0
sS'P'
p226
I0
sS'PA'
p227
I0
sS'M'
p228
I0
sS'R'
p229
I0
sS'TB'
p230
I0
sS'PL'
p231
I0
sS'TA'
p232
I0
ssg114
g0
(g40
g2
Ntp233
Rp234
(dp235
g44
I3
sg45
S'^^^'
p236
sg47
S'rare'
p237
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.911764705882353
sg121
I0
sg122
(S'dummy'
p238
S'DL'
p239
g33
g33
tp240
sg127
I0
sg128
(dp241
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp242
sg132
I0
sg133
(dp243
g223
I8
sg219
I8
sg220
I6
sg221
I8
sg226
I4
sg224
I2
sg228
I8
sg225
I8
sg222
I11
sg227
I5
sg218
I7
sg229
I8
sg230
I4
sg231
I7
sg232
I4
ssg135
(dp244
g223
I9
sg219
I9
sg220
I6
sg221
I9
sg222
I15
sg228
I9
sg224
I3
sg225
I9
sg226
I5
sg227
I7
sg218
I8
sg229
I8
sg230
I5
sg231
I9
sg232
I5
ssg136
I0
sg137
(dp245
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p246
sba(ijoueur
joueur
p247
(dp248
g29
I0
sg30
F7.735294117647059
sg31
F1.0
sg32
g33
sg34
I0
sg35
I2
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp249
Rp250
(dp251
g44
I4
sg45
S'*'
p252
sg47
S'heros'
p253
sbsg49
(dp254
S'SR'
p255
I0
sS'CT'
p256
I0
sS'CR'
p257
I0
sS'ST'
p258
I0
ssg55
(dp259
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg57
g33
sg58
(dp260
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg94
g95
sg70
I00
sg71
F0.0
sg72
(dp261
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp262
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp263
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg83
I0
sg84
(lp264
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Vaniel'
p265
sg90
I12
sg91
I0
sg92
I23
sg93
I43
sg69
I0
sg96
g33
sg97
(dp266
S'RP1'
p267
I6
sS'ME'
p268
I9
sS'RP2'
p269
I6
sS'E'
p270
I10
sS'P'
p271
I3
sS'JP'
p272
I4
sS'M'
p273
I7
sS'RP_tot'
p274
I6
sS'TO'
p275
I10
sS'PA'
p276
I8
sS'A'
p277
I7
sS'R'
p278
I6
sS'TB'
p279
I2
sS'PL'
p280
I9
sS'TA'
p281
I4
ssg114
g0
(g40
g2
Ntp282
Rp283
(dp284
g44
I2
sg45
S'^^'
p285
sg47
S'special'
p286
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.147058823529411
sg121
I0
sg122
(S'dummy'
p287
S'DL'
p288
g33
g33
tp289
sg127
I0
sg128
(dp290
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp291
sg132
I0
sg135
g266
sg136
I0
sg137
(dp292
sg139
I0
sg140
I0
sg141
I0
sg142
I4
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p293
sba(ijoueur
joueur
p294
(dp295
g28
F8.703703703703704
sg29
I0
sg30
F9.11111111111111
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp296
Rp297
(dp298
g44
I1
sg45
S'<'
p299
sg47
S'base'
p300
sbsg49
(dp301
S'SR'
p302
I0
sS'CT'
p303
I0
sS'CR'
p304
I0
sS'ST'
p305
I0
ssg55
(dp306
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg69
I0
sg161
I0
sg58
(dp307
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sS'transformations'
p308
I0
sS'penalites'
p309
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p310
S'DL'
p311
S'PI'
p312
g33
tp313
sg70
I00
sg71
F0.0
sg72
(dp314
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp315
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp316
g302
I0
sg303
I0
sg304
I0
sg305
I0
ssg83
I0
sg84
(lp317
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Pretlir'
p318
sg90
I8
sg91
I0
sg92
I16
sg93
I20
sg94
g95
sg97
(dp319
S'A'
p320
I5
sS'ME'
p321
I12
sS'RP2'
p322
I7
sS'E'
p323
I9
sS'P'
p324
I3
sS'RP1'
p325
I10
sS'JP'
p326
I3
sS'RP_tot'
p327
I10
sS'TO'
p328
I8
sS'PA'
p329
I5
sS'M'
p330
I9
sS'R'
p331
I11
sS'TB'
p332
I2
sS'PL'
p333
I8
sS'TA'
p334
I4
ssg114
g0
(g40
g2
Ntp335
Rp336
(dp337
g44
I1
sg45
g299
sg47
g300
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.518518518518519
sg121
I0
sg127
I0
sS'drops'
p338
I0
sg128
(dp339
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp340
sg132
I0
sg133
(dp341
g320
I5
sg321
I10
sg322
I7
sg323
I9
sg328
I8
sg325
I10
sg326
I3
sg327
I10
sg324
I3
sg329
I5
sg330
I9
sg331
I9
sg332
I2
sg333
I8
sg334
I4
ssg135
g319
sg136
I0
sg137
(dp342
sg139
I0
sg57
S'ED 10;MRB 12'
p343
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'OG'
p344
sbasS'DM'
p345
(lp346
(ijoueur
joueur
p347
(dp348
g28
F7.896551724137931
sg29
I0
sg30
F8.275862068965518
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp349
Rp350
(dp351
g44
I2
sg45
S'<<'
p352
sg47
S'special'
p353
sbsg49
(dp354
S'SR'
p355
I0
sS'CT'
p356
I0
sS'CR'
p357
I0
sS'ST'
p358
I0
ssg55
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg57
g33
sg58
(dp360
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp361
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp362
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp363
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssg83
I0
sg84
(lp364
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Zlotar'
p365
sg90
I11
sg91
I0
sg92
I20
sg93
I20
sg94
g95
sg96
g33
sg97
(dp366
S'A'
p367
I0
sS'ME'
p368
I0
sS'RP2'
p369
I0
sS'E'
p370
I0
sS'P'
p371
I0
sS'RP1'
p372
I0
sS'JP'
p373
I0
sS'RP_tot'
p374
I0
sS'TO'
p375
I0
sS'PA'
p376
I0
sS'M'
p377
I0
sS'R'
p378
I0
sS'TB'
p379
I0
sS'PL'
p380
I0
sS'TA'
p381
I0
ssg114
g350
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.068965517241379
sg121
I0
sg122
(S'dummy'
p382
S'DM'
p383
g33
g33
tp384
sg127
I0
sg128
(dp385
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp386
sg132
I0
sg133
(dp387
g372
I6
sg368
I6
sg369
I7
sg370
I10
sg375
I4
sg377
I7
sg373
I5
sg374
I7
sg371
I8
sg376
I10
sg367
I8
sg378
I6
sg379
I6
sg380
I6
sg381
I2
ssg135
(dp388
g372
I5
sg368
I6
sg369
I7
sg370
I11
sg371
I8
sg373
I5
sg377
I7
sg374
I7
sg375
I4
sg376
I10
sg367
I8
sg378
I7
sg379
I6
sg380
I6
sg381
I2
ssg136
I0
sg137
(dp389
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p390
sba(ijoueur
joueur
p391
(dp392
g29
I0
sg30
F8.379310344827585
sg31
F1.0
sg32
g33
sg34
I0
sg35
I2
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp393
Rp394
(dp395
g44
I4
sg45
S'*'
p396
sg47
S'heros'
p397
sbsg49
(dp398
S'SR'
p399
I0
sS'CT'
p400
I0
sS'CR'
p401
I0
sS'ST'
p402
I0
ssg55
(dp403
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg57
g33
sg58
(dp404
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg94
g95
sg70
I00
sg71
F0.0
sg72
(dp405
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp406
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp407
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg83
I0
sg84
(lp408
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Ximaov'
p409
sg90
I12
sg91
I0
sg92
I19
sg93
I38
sg69
I0
sg96
g33
sg97
(dp410
S'RP1'
p411
I9
sS'ME'
p412
I5
sS'RP2'
p413
I6
sS'E'
p414
I9
sS'P'
p415
I10
sS'JP'
p416
I7
sS'M'
p417
I8
sS'RP_tot'
p418
I9
sS'TO'
p419
I5
sS'PA'
p420
I11
sS'A'
p421
I7
sS'R'
p422
I6
sS'TB'
p423
I7
sS'PL'
p424
I8
sS'TA'
p425
I6
ssg114
g0
(g40
g2
Ntp426
Rp427
(dp428
g44
I3
sg45
g236
sg47
g237
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.793103448275861
sg121
I0
sg122
(S'dummy'
p429
S'DM'
p430
S'DO'
p431
g33
tp432
sg127
I0
sg128
(dp433
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp434
sg132
I0
sg135
g410
sg136
I0
sg137
(dp435
sg139
I0
sg140
I0
sg141
I0
sg142
I3
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p436
sbasS'AI'
p437
(lp438
(ijoueur
joueur
p439
(dp440
g28
F8.064516129032258
sg29
I0
sg30
F8.363636363636363
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp441
Rp442
(dp443
g44
I1
sg45
S'^'
p444
sg47
S'base'
p445
sbsg49
(dp446
S'SR'
p447
I0
sS'ST'
p448
I0
sS'CR'
p449
I0
sS'CT'
p450
I0
ssg55
(dp451
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg57
g33
sg58
(dp452
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp453
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp454
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp455
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg83
I0
sg84
(lp456
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Qimor'
p457
sg90
I11
sg91
I0
sg92
I22
sg93
I14
sg94
g95
sg96
g33
sg97
(dp458
S'RP1'
p459
I8
sS'ME'
p460
I3
sS'RP2'
p461
I8
sS'E'
p462
I8
sS'TO'
p463
I5
sS'M'
p464
I7
sS'JP'
p465
I5
sS'RP_tot'
p466
I9
sS'P'
p467
I7
sS'PA'
p468
I7
sS'A'
p469
I10
sS'R'
p470
I8
sS'TB'
p471
I9
sS'PL'
p472
I10
sS'TA'
p473
I3
ssg114
g442
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.484848484848484
sg121
I0
sg122
(S'dummy'
p474
S'AI'
p475
g33
g33
tp476
sg127
I0
sg128
(dp477
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp478
sg132
I0
sg133
(dp479
g459
I8
sg460
I3
sg461
I8
sg462
I8
sg467
I7
sg465
I5
sg464
I7
sg466
I9
sg463
I5
sg468
I7
sg469
I9
sg470
I6
sg471
I8
sg472
I9
sg473
I3
ssg135
g458
sg136
I0
sg137
(dp480
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p481
sba(ijoueur
joueur
p482
(dp483
g28
F8.806451612903226
sg29
I0
sg30
F8.516129032258064
sg31
F0.0
sg32
g33
sg34
I1
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp484
Rp485
(dp486
g44
I5
sg45
S'xx'
p487
sg47
S'seigneur'
p488
sbsg49
(dp489
S'SR'
p490
I0
sS'CT'
p491
I0
sS'CR'
p492
I4
sS'ST'
p493
I0
ssg55
(dp494
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg69
I0
sg161
I0
sg58
(dp495
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg308
I1
sg309
I3
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p496
S'AI'
p497
S'AR'
p498
S'CE'
p499
tp500
sg70
I00
sg71
F0.0
sg72
(dp501
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp502
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp503
g490
I0
sg491
I7
sg492
I3
sg493
I0
ssg83
I3
sg84
(lp504
g86
aI01
aI01
aI01
asg87
I0
sg88
S'Meblann'
p505
sg90
I-1
sg91
I2
sg92
I9
sg93
I50
sg94
g95
sg97
(dp506
S'A'
p507
I9
sS'ME'
p508
I4
sS'RP2'
p509
I5
sS'E'
p510
I10
sS'P'
p511
I9
sS'RP1'
p512
I8
sS'JP'
p513
I6
sS'RP_tot'
p514
I8
sS'TO'
p515
I4
sS'PA'
p516
I7
sS'M'
p517
I10
sS'R'
p518
I6
sS'TB'
p519
I9
sS'PL'
p520
I6
sS'TA'
p521
I4
ssg114
g0
(g40
g2
Ntp522
Rp523
(dp524
g44
I5
sg45
S'xx'
p525
sg47
g488
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.363636363636363
sg121
I0
sg127
I0
sg338
I1
sg128
(dp526
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp527
sg132
I0
sg133
(dp528
g507
I10
sg508
I4
sg509
I7
sg510
I10
sg515
I4
sg512
I8
sg513
I6
sg514
I8
sg511
I9
sg516
I7
sg517
I10
sg518
I7
sg519
I8
sg520
I8
sg521
I4
ssg135
g506
sg136
I0
sg137
(dp529
sg139
I0
sg57
S'PRG 12'
p530
sg140
I0
sg141
I0
sg142
I8
sg143
I2
sg144
I0
sg145
I0
sg146
S'EMP'
p531
sbasS'espoirs'
p532
(lp533
sS'CE'
p534
(lp535
(ijoueur
joueur
p536
(dp537
g28
F8.133333333333333
sg29
I0
sg30
F8.533333333333333
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp538
Rp539
(dp540
g44
I2
sg45
S'<<'
p541
sg47
S'special'
p542
sbsg49
(dp543
S'SR'
p544
I0
sS'ST'
p545
I0
sS'CR'
p546
I0
sS'CT'
p547
I0
ssg55
(dp548
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg57
g33
sg58
(dp549
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp550
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp551
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp552
g544
I0
sg545
I0
sg546
I0
sg547
I0
ssg83
I0
sg84
(lp553
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Sedrik'
p554
sg90
I11
sg91
I0
sg92
I21
sg93
I18
sg94
g95
sg96
g33
sg97
(dp555
S'RP1'
p556
I8
sS'ME'
p557
I3
sS'RP2'
p558
I8
sS'E'
p559
I8
sS'TO'
p560
I1
sS'M'
p561
I10
sS'JP'
p562
I7
sS'RP_tot'
p563
I9
sS'P'
p564
I8
sS'PA'
p565
I8
sS'A'
p566
I8
sS'R'
p567
I9
sS'TB'
p568
I9
sS'PL'
p569
I7
sS'TA'
p570
I6
ssg114
g539
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.21875
sg121
I0
sg122
(S'dummy'
p571
S'C1'
p572
g33
g33
tp573
sg127
I0
sg128
(dp574
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp575
sg132
I0
sg133
(dp576
g556
I8
sg557
I3
sg558
I8
sg559
I7
sg564
I8
sg562
I7
sg561
I10
sg563
I9
sg560
I1
sg565
I8
sg566
I8
sg567
I8
sg568
I7
sg569
I8
sg570
I6
ssg135
g555
sg136
I0
sg137
(dp577
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p578
sba(ijoueur
joueur
p579
(dp580
g28
F9.655172413793103
sg29
I0
sg30
F10.0
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp581
Rp582
(dp583
g44
I4
sg45
S'*'
p584
sg47
S'heros'
p585
sbsg49
(dp586
S'SR'
p587
I0
sS'ST'
p588
I0
sS'CR'
p589
I0
sS'CT'
p590
I0
ssg55
(dp591
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg57
g33
sg58
(dp592
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp593
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp594
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp595
g587
I0
sg588
I10
sg589
I0
sg590
I0
ssg83
I0
sg84
(lp596
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Frederik'
p597
sg90
I11
sg91
I0
sg92
I23
sg93
I89
sg94
g95
sg96
g33
sg97
(dp598
S'RP1'
p599
I12
sS'ME'
p600
I5
sS'RP2'
p601
I9
sS'E'
p602
I8
sS'TO'
p603
I8
sS'M'
p604
I8
sS'JP'
p605
I8
sS'RP_tot'
p606
I14
sS'P'
p607
I9
sS'PA'
p608
I8
sS'A'
p609
I9
sS'R'
p610
I8
sS'TB'
p611
I8
sS'PL'
p612
I12
sS'TA'
p613
I6
ssg114
g582
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.89655172413793
sg121
I0
sg122
(S'dummy'
p614
S'C2'
p615
g33
g33
tp616
sg127
I0
sg128
(dp617
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp618
sg132
I0
sg133
(dp619
g599
I11
sg600
I4
sg601
I8
sg602
I8
sg607
I8
sg605
I7
sg604
I9
sg606
I12
sg603
I8
sg608
I8
sg609
I10
sg610
I7
sg611
I7
sg612
I12
sg613
I5
ssg135
g598
sg136
I0
sg137
(dp620
sg139
I0
sg140
I0
sg141
I0
sg142
I8
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p621
sba(ijoueur
joueur
p622
(dp623
g28
F7.935483870967742
sg29
I0
sg30
F8.068965517241379
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp624
Rp625
(dp626
g44
I1
sg45
S'^'
p627
sg47
g154
sbsg49
(dp628
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg55
(dp629
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg69
I0
sg161
I0
sg58
(dp630
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(g163
S'C2'
p631
g33
g33
tp632
sg70
I00
sg71
F0.0
sg72
(dp633
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp634
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp635
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg83
I0
sg84
(lp636
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Nakten'
p637
sg90
I8
sg91
I0
sg92
I18
sg93
I59
sg94
g95
sg97
(dp638
g172
I8
sg173
I6
sg174
I6
sg175
I11
sg176
I7
sg177
I6
sg178
I5
sg179
I6
sg180
I5
sg181
I7
sg182
I7
sg183
I8
sg184
I9
sg185
I9
sg186
I4
ssg114
g0
(g40
g2
Ntp639
Rp640
(dp641
g44
I1
sg45
g627
sg47
g154
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.935483870967742
sg121
I0
sg127
I0
sg128
(dp642
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp643
sg132
I0
sg133
(dp644
g172
I8
sg173
I6
sg174
I7
sg175
I11
sg180
I5
sg177
I6
sg178
I6
sg179
I7
sg176
I7
sg181
I6
sg182
I7
sg183
I8
sg184
I8
sg185
I9
sg186
I4
ssg135
g638
sg136
I0
sg137
(dp645
sg139
I0
sg57
S'KAK 10;TO 12'
p646
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'N'
p647
sba(ijoueur
joueur
p648
(dp649
g28
F7.625
sg29
I0
sg30
F7.75
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp650
Rp651
(dp652
g44
I3
sg45
S'^^^'
p653
sg47
S'rare'
p654
sbsg49
(dp655
S'SR'
p656
I0
sS'ST'
p657
I0
sS'CR'
p658
I1
sS'CT'
p659
I0
ssg55
(dp660
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg69
I0
sg161
I0
sg58
(dp661
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p662
S'C1'
p663
S'AI'
p664
g33
tp665
sg70
I00
sg71
F0.0
sg72
(dp666
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp667
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp668
g656
I0
sg657
I0
sg658
I0
sg659
I0
ssg83
I0
sg84
(lp669
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Totit'
p670
sg90
I3
sg91
I0
sg92
I14
sg93
I80
sg94
g95
sg97
(dp671
S'A'
p672
I6
sS'ME'
p673
I6
sS'RP2'
p674
I7
sS'E'
p675
I10
sS'TO'
p676
I3
sS'RP1'
p677
I10
sS'JP'
p678
I7
sS'RP_tot'
p679
I10
sS'P'
p680
I9
sS'PA'
p681
I7
sS'M'
p682
I9
sS'R'
p683
I3
sS'TB'
p684
I8
sS'PL'
p685
I7
sS'TA'
p686
I5
ssg114
g0
(g40
g2
Ntp687
Rp688
(dp689
g44
I3
sg45
S'^^^'
p690
sg47
g654
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.75
sg121
I0
sg127
I0
sg128
(dp691
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp692
sg132
I0
sg133
(dp693
g672
I6
sg673
I6
sg674
I7
sg675
I10
sg680
I8
sg677
I10
sg678
I7
sg679
I10
sg676
I3
sg681
I7
sg682
I9
sg683
I2
sg684
I8
sg685
I7
sg686
I5
ssg135
g671
sg136
I0
sg137
(dp694
sg139
I0
sg57
S'MDL 12'
p695
sg140
I0
sg141
I0
sg142
I8
sg143
I0
sg144
I0
sg145
I0
sg146
S'OG'
p696
sbasS'N8'
p697
(lp698
(ijoueur
joueur
p699
(dp700
g28
F7.777777777777778
sg29
I0
sg30
F8.722222222222221
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp701
Rp702
(dp703
g44
I2
sg45
S'^^'
p704
sg47
S'special'
p705
sbsg49
(dp706
S'SR'
p707
I0
sS'ST'
p708
I0
sS'CR'
p709
I0
sS'CT'
p710
I0
ssg55
(dp711
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg57
g33
sg58
(dp712
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp713
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp714
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp715
g707
I6
sg708
I1
sg709
I0
sg710
I0
ssg83
I0
sg84
(lp716
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Trijlotov'
p717
sg90
I11
sg91
I0
sg92
I21
sg93
I31
sg94
g95
sg96
g33
sg97
(dp718
S'RP1'
p719
I9
sS'ME'
p720
I9
sS'RP2'
p721
I6
sS'E'
p722
I9
sS'TO'
p723
I9
sS'M'
p724
I7
sS'JP'
p725
I3
sS'RP_tot'
p726
I9
sS'P'
p727
I4
sS'PA'
p728
I7
sS'A'
p729
I9
sS'R'
p730
I8
sS'TB'
p731
I4
sS'PL'
p732
I8
sS'TA'
p733
I6
ssg114
g702
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.555555555555555
sg121
I0
sg122
(S'dummy'
p734
S'N8'
p735
g33
g33
tp736
sg127
I0
sg128
(dp737
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp738
sg132
I0
sg133
(dp739
g719
I9
sg720
I8
sg721
I6
sg722
I8
sg727
I4
sg725
I3
sg724
I7
sg726
I9
sg723
I8
sg728
I6
sg729
I7
sg730
I7
sg731
I4
sg732
I8
sg733
I5
ssg135
g718
sg136
I0
sg137
(dp740
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p741
sba(ijoueur
joueur
p742
(dp743
g28
F9.027777777777779
sg29
I0
sg30
F8.805555555555555
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp744
Rp745
(dp746
g44
I4
sg45
S'*'
p747
sg47
S'heros'
p748
sbsg49
(dp749
S'SR'
p750
I0
sS'CT'
p751
I0
sS'CR'
p752
I0
sS'ST'
p753
I0
ssg55
(dp754
g750
I0
sg751
I0
sg752
I2
sg753
I0
ssg69
I0
sg161
I0
sg58
(dp755
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p756
S'N8'
p757
S'TL'
p758
S'DL'
p759
tp760
sg70
I00
sg71
F0.0
sg72
(dp761
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp762
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp763
g750
I0
sg751
I0
sg752
I0
sg753
I0
ssg83
I0
sg84
(lp764
g86
aI01
aI01
aI01
asg87
I0
sg88
S'Karhol'
p765
sg90
I0
sg91
I0
sg92
I9
sg93
I50
sg94
g95
sg97
(dp766
S'A'
p767
I8
sS'ME'
p768
I9
sS'RP2'
p769
I6
sS'E'
p770
I7
sS'P'
p771
I5
sS'RP1'
p772
I11
sS'JP'
p773
I4
sS'RP_tot'
p774
I11
sS'TO'
p775
I11
sS'PA'
p776
I8
sS'M'
p777
I7
sS'R'
p778
I6
sS'TB'
p779
I4
sS'PL'
p780
I7
sS'TA'
p781
I7
ssg114
g0
(g40
g2
Ntp782
Rp783
(dp784
g44
I4
sg45
g747
sg47
g748
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.416666666666666
sg121
I0
sg127
I0
sg128
(dp785
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp786
sg132
I0
sg133
(dp787
g767
I10
sg768
I9
sg769
I6
sg770
I8
sg775
I11
sg772
I11
sg773
I4
sg774
I11
sg771
I5
sg776
I8
sg777
I7
sg778
I7
sg779
I4
sg780
I8
sg781
I7
ssg135
g766
sg136
I0
sg137
(dp788
sg139
I0
sg57
S'KHR 12'
p789
sg140
I0
sg141
I0
sg142
I8
sg143
I12
sg144
I0
sg145
I0
sg146
S'CHS'
p790
sbasS'TL'
p791
(lp792
(ijoueur
joueur
p793
(dp794
g28
F9.709677419354838
sg29
I0
sg30
F10.483870967741936
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp795
Rp796
(dp797
g44
I4
sg45
S'*'
p798
sg47
S'heros'
p799
sbsg49
(dp800
S'SR'
p801
I0
sS'ST'
p802
I0
sS'CR'
p803
I0
sS'CT'
p804
I0
ssg55
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg57
g33
sg58
(dp806
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp807
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp808
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp809
g801
I0
sg802
I10
sg803
I0
sg804
I0
ssg83
I0
sg84
(lp810
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Nameol'
p811
sg90
I5
sg91
I0
sg92
I17
sg93
I142
sg94
g95
sg96
g33
sg97
(dp812
S'RP1'
p813
I9
sS'ME'
p814
I9
sS'RP2'
p815
I8
sS'E'
p816
I12
sS'TO'
p817
I10
sS'M'
p818
I7
sS'JP'
p819
I6
sS'RP_tot'
p820
I10
sS'P'
p821
I8
sS'PA'
p822
I9
sS'A'
p823
I12
sS'R'
p824
I10
sS'TB'
p825
I6
sS'PL'
p826
I10
sS'TA'
p827
I6
ssg114
g0
(g40
g2
Ntp828
Rp829
(dp830
g44
I5
sg45
S'**'
p831
sg47
S'seigneur'
p832
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F10.161290322580646
sg121
I0
sg122
(S'dummy'
p833
S'TL'
p834
S'CE'
p835
g33
tp836
sg127
I0
sg128
(dp837
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp838
sg132
I0
sg133
(dp839
g813
I8
sg814
I9
sg815
I7
sg816
I11
sg821
I8
sg819
I6
sg818
I8
sg820
I8
sg817
I9
sg822
I8
sg823
I11
sg824
I10
sg825
I6
sg826
I10
sg827
I6
ssg135
g812
sg136
I0
sg137
(dp840
sg139
I0
sg140
I0
sg141
I0
sg142
I13
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p841
sba(ijoueur
joueur
p842
(dp843
g28
F7.483870967741935
sg29
I0
sg30
F7.935483870967742
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp844
Rp845
(dp846
g44
I3
sg45
S'^^^'
p847
sg47
S'rare'
p848
sbsg49
(dp849
S'SR'
p850
I0
sS'CT'
p851
I0
sS'CR'
p852
I0
sS'ST'
p853
I0
ssg55
(dp854
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg69
I0
sg161
I0
sg58
(dp855
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg308
I0
sg309
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p856
S'TL'
p857
g33
g33
tp858
sg70
I00
sg71
F0.0
sg72
(dp859
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp860
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp861
g850
I0
sg851
I0
sg852
I2
sg853
I0
ssg83
I0
sg84
(lp862
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Zamten'
p863
sg90
I7
sg91
I0
sg92
I19
sg93
I20
sg94
g95
sg97
(dp864
S'A'
p865
I8
sS'ME'
p866
I8
sS'RP2'
p867
I7
sS'E'
p868
I9
sS'P'
p869
I5
sS'RP1'
p870
I8
sS'JP'
p871
I4
sS'RP_tot'
p872
I8
sS'TO'
p873
I6
sS'PA'
p874
I6
sS'M'
p875
I9
sS'R'
p876
I8
sS'TB'
p877
I3
sS'PL'
p878
I6
sS'TA'
p879
I5
ssg114
g0
(g40
g2
Ntp880
Rp881
(dp882
g44
I3
sg45
S'^^^'
p883
sg47
g848
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.741935483870968
sg121
I0
sg127
I0
sg338
I0
sg128
(dp884
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp885
sg132
I0
sg133
(dp886
g865
I6
sg866
I8
sg867
I7
sg868
I10
sg873
I7
sg870
I8
sg871
I4
sg872
I8
sg869
I5
sg874
I6
sg875
I9
sg876
I8
sg877
I3
sg878
I5
sg879
I5
ssg135
g864
sg136
I0
sg137
(dp887
sg139
I0
sg57
S'ED 10;TA 12'
p888
sg140
I0
sg141
I0
sg142
I2
sg143
I1
sg144
I0
sg145
I0
sg146
S'OG'
p889
sba(ijoueur
joueur
p890
(dp891
g28
F8.32258064516129
sg29
I0
sg30
F8.387096774193548
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp892
Rp893
(dp894
g44
I1
sg45
S'<'
p895
sg47
g154
sbsg49
(dp896
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg55
(dp897
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg69
I0
sg161
I0
sg58
(dp898
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(g163
S'TL'
p899
g33
g33
tp900
sg70
I00
sg71
F0.0
sg72
(dp901
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp902
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp903
g156
I0
sg157
I0
sg158
I1
sg159
I0
ssg83
I0
sg84
(lp904
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Van Rell'
p905
sg90
I3
sg91
I0
sg92
I15
sg93
I50
sg94
g95
sg97
(dp906
g172
I9
sg173
I11
sg174
I6
sg175
I9
sg176
I3
sg177
I8
sg178
I0
sg179
I8
sg180
I7
sg181
I6
sg182
I8
sg183
I11
sg184
I2
sg185
I8
sg186
I3
ssg114
g0
(g40
g2
Ntp907
Rp908
(dp909
g44
I1
sg45
g895
sg47
g154
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.225806451612904
sg121
I0
sg127
I0
sg128
(dp910
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp911
sg132
I0
sg133
(dp912
g172
I9
sg173
I9
sg174
I6
sg175
I9
sg180
I7
sg177
I7
sg178
I0
sg179
I7
sg176
I3
sg181
I6
sg182
I7
sg183
I9
sg184
I2
sg185
I8
sg186
I3
ssg135
g906
sg136
I0
sg137
(dp913
sg139
I0
sg57
S'DKF 9;TO 12'
p914
sg140
I0
sg141
I0
sg142
I5
sg143
I0
sg144
I0
sg145
I0
sg146
S'CV'
p915
sbasS'AR'
p916
(lp917
(ijoueur
joueur
p918
(dp919
g28
F8.06060606060606
sg29
I0
sg30
F8.606060606060606
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp920
Rp921
(dp922
g44
I2
sg45
S'<<'
p923
sg47
S'special'
p924
sbsg49
(dp925
S'SR'
p926
I0
sS'ST'
p927
I0
sS'CR'
p928
I0
sS'CT'
p929
I0
ssg55
(dp930
g926
I0
sg927
I0
sg928
I0
sg929
I0
ssg57
g33
sg58
(dp931
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp932
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp933
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp934
g926
I0
sg927
I0
sg928
I0
sg929
I0
ssg83
I0
sg84
(lp935
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Ybtenov'
p936
sg90
I11
sg91
I0
sg92
I22
sg93
I16
sg94
g95
sg96
g33
sg97
(dp937
S'RP1'
p938
I6
sS'ME'
p939
I4
sS'RP2'
p940
I7
sS'E'
p941
I13
sS'TO'
p942
I4
sS'M'
p943
I10
sS'JP'
p944
I7
sS'RP_tot'
p945
I7
sS'P'
p946
I7
sS'PA'
p947
I7
sS'A'
p948
I7
sS'R'
p949
I10
sS'TB'
p950
I8
sS'PL'
p951
I7
sS'TA'
p952
I5
ssg114
g921
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.181818181818182
sg121
I0
sg122
(S'dummy'
p953
S'AR'
p954
g33
g33
tp955
sg127
I0
sg128
(dp956
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp957
sg132
I0
sg133
(dp958
g938
I6
sg939
I4
sg940
I7
sg941
I11
sg946
I8
sg944
I7
sg943
I10
sg945
I7
sg942
I4
sg947
I6
sg948
I7
sg949
I9
sg950
I7
sg951
I8
sg952
I5
ssg135
g937
sg136
I0
sg137
(dp959
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p960
sba(ijoueur
joueur
p961
(dp962
g28
F8.575757575757576
sg29
I0
sg30
F9.212121212121213
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp963
Rp964
(dp965
g44
I3
sg45
S'^^^'
p966
sg47
S'rare'
p967
sbsg49
(dp968
S'SR'
p969
I0
sS'CT'
p970
I0
sS'CR'
p971
I0
sS'ST'
p972
I0
ssg55
(dp973
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg69
I0
sg161
I0
sg58
(dp974
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg308
I0
sg309
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p975
S'AR'
p976
S'AI'
p977
g33
tp978
sg70
I00
sg71
F0.0
sg72
(dp979
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp980
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp981
g969
I0
sg970
I0
sg971
I0
sg972
I0
ssg83
I0
sg84
(lp982
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Icaps'
p983
sg90
I3
sg91
I0
sg92
I14
sg93
I18
sg94
g95
sg97
(dp984
S'A'
p985
I12
sS'ME'
p986
I6
sS'RP2'
p987
I5
sS'E'
p988
I8
sS'P'
p989
I10
sS'RP1'
p990
I5
sS'JP'
p991
I6
sS'RP_tot'
p992
I5
sS'TO'
p993
I4
sS'PA'
p994
I9
sS'M'
p995
I14
sS'R'
p996
I9
sS'TB'
p997
I6
sS'PL'
p998
I10
sS'TA'
p999
I5
ssg114
g0
(g40
g2
Ntp1000
Rp1001
(dp1002
g44
I3
sg45
S'^^^'
p1003
sg47
g967
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.484848484848484
sg121
I0
sg127
I0
sg338
I0
sg128
(dp1004
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1005
sg132
I0
sg133
(dp1006
g985
I10
sg986
I6
sg987
I5
sg988
I8
sg993
I4
sg990
I5
sg991
I5
sg992
I5
sg989
I9
sg994
I8
sg995
I13
sg996
I8
sg997
I6
sg998
I9
sg999
I5
ssg135
g984
sg136
I0
sg137
(dp1007
sg139
I0
sg57
S'ED 10;ALT 12'
p1008
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'S'
p1009
sbasS'PI'
p1010
(lp1011
(ijoueur
joueur
p1012
(dp1013
g28
F8.037037037037036
sg29
I0
sg30
F8.555555555555555
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp1014
Rp1015
(dp1016
g44
I4
sg45
S'*'
p1017
sg47
S'heros'
p1018
sbsg49
(dp1019
S'SR'
p1020
I0
sS'CT'
p1021
I0
sS'CR'
p1022
I0
sS'ST'
p1023
I0
ssg55
(dp1024
g1020
I0
sg1021
I0
sg1022
I0
sg1023
I0
ssg57
g33
sg58
(dp1025
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp1026
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp1027
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1028
g1020
I6
sg1021
I0
sg1022
I0
sg1023
I1
ssg83
I0
sg84
(lp1029
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Youly'
p1030
sg90
I11
sg91
I0
sg92
I19
sg93
I28
sg94
g95
sg96
g33
sg97
(dp1031
S'A'
p1032
I0
sS'ME'
p1033
I0
sS'RP2'
p1034
I0
sS'E'
p1035
I0
sS'P'
p1036
I0
sS'RP1'
p1037
I0
sS'JP'
p1038
I0
sS'RP_tot'
p1039
I0
sS'TO'
p1040
I0
sS'PA'
p1041
I0
sS'M'
p1042
I0
sS'R'
p1043
I0
sS'TB'
p1044
I0
sS'PL'
p1045
I0
sS'TA'
p1046
I0
ssg114
g0
(g40
g2
Ntp1047
Rp1048
(dp1049
g44
I3
sg45
g236
sg47
g237
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.62962962962963
sg121
I0
sg122
(S'dummy'
p1050
S'PI'
p1051
S'TA'
p1052
g33
tp1053
sg127
I0
sg128
(dp1054
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1055
sg132
I0
sg133
(dp1056
g1037
I9
sg1033
I8
sg1034
I6
sg1035
I9
sg1040
I7
sg1042
I8
sg1038
I4
sg1039
I9
sg1036
I5
sg1041
I7
sg1032
I7
sg1043
I8
sg1044
I4
sg1045
I7
sg1046
I7
ssg135
(dp1057
g1037
I10
sg1033
I9
sg1034
I6
sg1035
I10
sg1036
I6
sg1038
I5
sg1042
I8
sg1039
I10
sg1040
I9
sg1041
I9
sg1032
I8
sg1043
I11
sg1044
I5
sg1045
I9
sg1046
I9
ssg136
I0
sg137
(dp1058
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p1059
sba(ijoueur
joueur
p1060
(dp1061
g28
F7.62962962962963
sg29
I0
sg30
F7.275862068965517
sg31
F0.0
sg32
g33
sg34
I0
sg35
I1
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp1062
Rp1063
(dp1064
g44
I1
sg45
S'^'
p1065
sg47
S'base'
p1066
sbsg49
(dp1067
S'SR'
p1068
I0
sS'CT'
p1069
I0
sS'CR'
p1070
I0
sS'ST'
p1071
I0
ssg55
(dp1072
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg57
g33
sg58
(dp1073
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg69
I0
sg70
I00
sg71
F0.0
sg72
(dp1074
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp1075
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1076
g1068
I0
sg1069
I0
sg1070
I0
sg1071
I0
ssg83
I0
sg84
(lp1077
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Xhimaov'
p1078
sg90
I11
sg91
I0
sg92
I24
sg93
I17
sg94
g95
sg96
g33
sg97
(dp1079
S'A'
p1080
I0
sS'ME'
p1081
I0
sS'RP2'
p1082
I0
sS'E'
p1083
I0
sS'P'
p1084
I0
sS'RP1'
p1085
I0
sS'JP'
p1086
I0
sS'RP_tot'
p1087
I0
sS'TO'
p1088
I0
sS'PA'
p1089
I0
sS'M'
p1090
I0
sS'R'
p1091
I0
sS'TB'
p1092
I0
sS'PL'
p1093
I0
sS'TA'
p1094
I0
ssg114
g1063
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.137931034482759
sg121
I0
sg122
(S'dummy'
p1095
S'PI'
p1096
S'TA'
p1097
g33
tp1098
sg127
I0
sg128
(dp1099
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1100
sg132
I0
sg133
(dp1101
g1085
I7
sg1081
I9
sg1082
I6
sg1083
I9
sg1088
I6
sg1090
I8
sg1086
I4
sg1087
I7
sg1084
I5
sg1089
I7
sg1080
I6
sg1091
I7
sg1092
I3
sg1093
I7
sg1094
I9
ssg135
(dp1102
g1085
I7
sg1081
I8
sg1082
I6
sg1083
I8
sg1084
I5
sg1086
I4
sg1090
I6
sg1087
I7
sg1088
I6
sg1089
I7
sg1080
I6
sg1091
I6
sg1092
I3
sg1093
I7
sg1094
I9
ssg136
I0
sg137
(dp1103
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p1104
sba(ijoueur
joueur
p1105
(dp1106
g28
F8.411764705882353
sg29
I0
sg30
F8.235294117647058
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp1107
Rp1108
(dp1109
g44
I2
sg45
S'<<'
p1110
sg47
S'special'
p1111
sbsg49
(dp1112
S'SR'
p1113
I0
sS'CT'
p1114
I0
sS'CR'
p1115
I1
sS'ST'
p1116
I0
ssg55
(dp1117
g1113
I0
sg1114
I0
sg1115
I0
sg1116
I0
ssg69
I0
sg161
I0
sg58
(dp1118
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p1119
S'PI'
p1120
S'DL'
p1121
g33
tp1122
sg70
I00
sg71
F0.0
sg72
(dp1123
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp1124
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1125
g1113
I0
sg1114
I2
sg1115
I5
sg1116
I0
ssg83
I0
sg84
(lp1126
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Tremaol'
p1127
sg90
I8
sg91
I0
sg92
I15
sg93
I11
sg94
g95
sg97
(dp1128
S'A'
p1129
I11
sS'ME'
p1130
I9
sS'RP2'
p1131
I5
sS'E'
p1132
I10
sS'P'
p1133
I4
sS'RP1'
p1134
I6
sS'JP'
p1135
I3
sS'RP_tot'
p1136
I6
sS'TO'
p1137
I9
sS'PA'
p1138
I10
sS'M'
p1139
I8
sS'R'
p1140
I5
sS'TB'
p1141
I2
sS'PL'
p1142
I8
sS'TA'
p1143
I8
ssg114
g0
(g40
g2
Ntp1144
Rp1145
(dp1146
g44
I2
sg45
S'<<'
p1147
sg47
g1111
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.058823529411764
sg121
I0
sg127
I0
sg128
(dp1148
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1149
sg132
I0
sg133
(dp1150
g1129
I11
sg1130
I9
sg1131
I5
sg1132
I10
sg1137
I9
sg1134
I6
sg1135
I3
sg1136
I6
sg1133
I4
sg1138
I10
sg1139
I8
sg1140
I7
sg1141
I2
sg1142
I8
sg1143
I8
ssg135
g1128
sg136
I0
sg137
(dp1151
sg139
I0
sg57
S'CAT 12'
p1152
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
I0
sg146
S'EN'
p1153
sba(ijoueur
joueur
p1154
(dp1155
g28
F8.481481481481481
sg29
I0
sg30
F8.666666666666666
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp1156
Rp1157
(dp1158
g44
I2
sg45
S'<<'
p1159
sg47
S'special'
p1160
sbsg49
(dp1161
S'SR'
p1162
I0
sS'CT'
p1163
I0
sS'CR'
p1164
I0
sS'ST'
p1165
I0
ssg55
(dp1166
g1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg69
I0
sg161
I0
sg58
(dp1167
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p1168
S'PI'
p1169
S'TL'
p1170
g33
tp1171
sg70
I00
sg71
F0.0
sg72
(dp1172
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp1173
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1174
g1162
I0
sg1163
I0
sg1164
I1
sg1165
I0
ssg83
I0
sg84
(lp1175
g86
aI01
aI01
aI00
asg87
I0
sg88
S'Oltess'
p1176
sg90
I10
sg91
I0
sg92
I17
sg93
I29
sg94
g95
sg97
(dp1177
S'A'
p1178
I8
sS'ME'
p1179
I10
sS'RP2'
p1180
I7
sS'E'
p1181
I9
sS'P'
p1182
I4
sS'RP1'
p1183
I8
sS'JP'
p1184
I4
sS'RP_tot'
p1185
I8
sS'TO'
p1186
I5
sS'PA'
p1187
I8
sS'M'
p1188
I9
sS'R'
p1189
I10
sS'TB'
p1190
I5
sS'PL'
p1191
I7
sS'TA'
p1192
I8
ssg114
g0
(g40
g2
Ntp1193
Rp1194
(dp1195
g44
I2
sg45
S'<<'
p1196
sg47
g1160
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F8.851851851851851
sg121
I0
sg127
I0
sg128
(dp1197
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1198
sg132
I0
sg133
(dp1199
g1178
I8
sg1179
I8
sg1180
I7
sg1181
I9
sg1186
I5
sg1183
I8
sg1184
I4
sg1185
I8
sg1182
I4
sg1187
I8
sg1188
I9
sg1189
I10
sg1190
I5
sg1191
I7
sg1192
I8
ssg135
g1177
sg136
I0
sg137
(dp1200
sg139
I0
sg57
S'ED 12'
p1201
sg140
I0
sg141
I0
sg142
I2
sg143
I1
sg144
I0
sg145
I0
sg146
S'S'
p1202
sbasS'TA'
p1203
(lp1204
(ijoueur
joueur
p1205
(dp1206
g29
I0
sg30
F8.344827586206897
sg31
F1.0
sg32
g33
sg34
I0
sg35
I2
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp1207
Rp1208
(dp1209
g44
I2
sg45
S'^^'
p1210
sg47
S'special'
p1211
sbsg49
(dp1212
S'SR'
p1213
I0
sS'ST'
p1214
I0
sS'CR'
p1215
I0
sS'CT'
p1216
I0
ssg55
(dp1217
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg57
g33
sg58
(dp1218
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg65
I01
sg66
I0
sg67
I0
sg68
I0
sg94
g95
sg70
I00
sg71
F0.0
sg72
(dp1219
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I01
sg79
(dp1220
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1221
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg83
I0
sg84
(lp1222
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Vono'
p1223
sg90
I12
sg91
I0
sg92
I24
sg93
I26
sg69
I0
sg96
g33
sg97
(dp1224
S'RP1'
p1225
I9
sS'ME'
p1226
I9
sS'RP2'
p1227
I7
sS'E'
p1228
I10
sS'TO'
p1229
I7
sS'M'
p1230
I9
sS'JP'
p1231
I2
sS'RP_tot'
p1232
I9
sS'P'
p1233
I4
sS'PA'
p1234
I9
sS'A'
p1235
I9
sS'R'
p1236
I9
sS'TB'
p1237
I2
sS'PL'
p1238
I9
sS'TA'
p1239
I12
ssg114
g1208
sg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.551724137931034
sg121
I0
sg122
(S'dummy'
p1240
g1239
g33
g33
tp1241
sg127
I0
sg128
(dp1242
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1243
sg132
I0
sg135
g1224
sg136
I0
sg137
(dp1244
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
I0
sg146
S'K'
p1245
sba(ijoueur
joueur
p1246
(dp1247
g28
F8.586206896551724
sg29
I0
sg30
F9.689655172413794
sg31
F0.0
sg32
g33
sg34
I0
sg35
I0
sg37
I0
sg39
g0
(g40
g2
Ntp1248
Rp1249
(dp1250
g44
I2
sg45
S'^^'
p1251
sg47
S'special'
p1252
sbsg49
(dp1253
S'SR'
p1254
I0
sS'CT'
p1255
I0
sS'CR'
p1256
I0
sS'ST'
p1257
I0
ssg55
(dp1258
g1254
I0
sg1255
I0
sg1256
I0
sg1257
I0
ssg69
I0
sg161
I0
sg58
(dp1259
g60
I1
sg61
g62
sg63
I0
ssg64
I0
sg308
I0
sg309
I0
sg65
I00
sg66
I0
sg67
I0
sg68
I0
sg122
(S'dummy'
p1260
S'TA'
p1261
g33
g33
tp1262
sg70
I00
sg71
F0.0
sg72
(dp1263
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg78
I00
sg79
(dp1264
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg81
(dp1265
g1254
I0
sg1255
I3
sg1256
I11
sg1257
I0
ssg83
I0
sg84
(lp1266
g86
aI01
aI00
aI00
asg87
I0
sg88
S'Zwig'
p1267
sg90
I9
sg91
I0
sg92
I21
sg93
I87
sg94
g95
sg97
(dp1268
S'A'
p1269
I9
sS'ME'
p1270
I9
sS'RP2'
p1271
I7
sS'E'
p1272
I11
sS'P'
p1273
I4
sS'RP1'
p1274
I10
sS'JP'
p1275
I6
sS'RP_tot'
p1276
I10
sS'TO'
p1277
I5
sS'PA'
p1278
I7
sS'M'
p1279
I7
sS'R'
p1280
I9
sS'TB'
p1281
I1
sS'PL'
p1282
I11
sS'TA'
p1283
I12
ssg114
g0
(g40
g2
Ntp1284
Rp1285
(dp1286
g44
I4
sg45
S'x'
p1287
sg47
S'heros'
p1288
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F9.96551724137931
sg121
I0
sg127
I0
sg338
I0
sg128
(dp1289
g74
I0
sg75
I0
sg76
I0
sg77
I0
ssg130
(dp1290
sg132
I0
sg133
(dp1291
g1269
I8
sg1270
I8
sg1271
I6
sg1272
I11
sg1277
I4
sg1274
I8
sg1275
I5
sg1276
I8
sg1273
I3
sg1278
I6
sg1279
I7
sg1280
I8
sg1281
I0
sg1282
I8
sg1283
I10
ssg135
g1268
sg136
I0
sg137
(dp1292
sg139
I0
sg57
S'BSK 12'
p1293
sg140
I0
sg141
I0
sg142
I9
sg143
I0
sg144
I0
sg145
I0
sg146
S'O'
p1294
sbassg88
g95
sS'besoins'
p1295
(lp1296
sS'masse_salariale'
p1297
I108
sS'difference_coupe'
p1298
I0
sS'bonus_offensif_championat'
p1299
I0
sS'prestige'
p1300
I0
sS'nuls_coupe'
p1301
I0
sS'revenus'
p1302
I0
sS'gagnes_coupe'
p1303
I0
sS'budget'
p1304
I-276
sS'compo_defaut'
p1305
(iclub
compo
p1306
(dp1307
S'caracs_old'
p1308
(dp1309
S'A'
p1310
I0
sS'ME'
p1311
I0
sS'E'
p1312
I0
sS'OplusAV'
p1313
I0
sS'OplusAR'
p1314
I0
sS'JP'
p1315
I0
sS'PA'
p1316
I0
sS'M'
p1317
I0
sS'OmoinsAR'
p1318
I0
sS'TO_off'
p1319
I0
sS'TO_def'
p1320
I0
sS'OmoinsAV'
p1321
I0
sS'R'
p1322
I0
ssS'totaux_old'
p1323
(dp1324
S'T2'
p1325
I0
sS'T3'
p1326
I0
sS'T1'
p1327
I0
ssS'roles'
p1328
(dp1329
S'SA_scd'
p1330
(ijoueur
joueur
p1331
(dp1332
g29
I0
sg34
I0
sg36
g33
sg37
I0
sg38
g33
sg39
g0
(g40
g2
Ntp1333
Rp1334
(dp1335
g45
g33
sbsg49
(dp1336
S'SR'
p1337
I0
sS'ST'
p1338
I0
sS'CR'
p1339
I0
sS'CT'
p1340
I0
ssg55
(dp1341
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg57
g33
sg64
I0
sg66
I0
sg67
I0
sg68
I0
sg94
g33
sg114
g0
(g40
g2
Ntp1342
Rp1343
(dp1344
g45
g33
sbsg72
(dp1345
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg128
(dp1346
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg79
(dp1347
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg81
(dp1348
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg83
I0
sg87
I0
sg88
g33
sg90
I0
sg91
I0
sg92
I0
sg93
I0
sg122
(S'dummy'
p1349
g33
g33
g33
tp1350
sg96
g33
sg97
(dp1351
g1310
I0
sg1311
I0
sS'RP2'
p1352
I0
sg1312
I0
sS'TO'
p1353
I0
sS'RP1'
p1354
I0
sg1315
I0
sS'RP_tot'
p1355
I0
sS'P'
p1356
I0
sg1316
I0
sg1317
I0
sg1322
I0
sS'TB'
p1357
I0
sS'PL'
p1358
I0
sS'TA'
p1359
I0
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
I0
sg121
I0
sg144
I0
sg132
I0
sg135
g1351
sg136
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg145
I0
sg146
g33
sbsS'drop3'
p1360
g1331
sS'cap'
p1361
g1331
sS'B4'
p1362
g1331
sS'RJC'
p1363
g1331
sS'B1'
p1364
g1331
sS'B2'
p1365
g1331
sS'B3'
p1366
g1331
sS'SA_pcp2'
p1367
g1331
sS'SA_pcp1'
p1368
g1331
sS'RJL'
p1369
g1331
sS'SA_remp1'
p1370
g1331
sS'drop1'
p1371
g1331
sS'drop2'
p1372
g1331
sS'SA_remp2'
p1373
g1331
ssS'totaux'
p1374
(dp1375
g1325
I0
sg1326
I0
sg1327
I0
ssg10
Nsg97
(dp1376
g1310
I0
sg1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg22
(dp1377
S'n12'
p1378
g1331
sS'n13'
p1379
g1331
sS'n10'
p1380
g1331
sS'n11'
p1381
g1331
sS'n16'
p1382
g1331
sS'n17'
p1383
g1331
sS'n14'
p1384
g1331
sS'n15'
p1385
g1331
sS'n18'
p1386
g1331
sS'n19'
p1387
g1331
sS'n22'
p1388
g1331
sS'n21'
p1389
g1331
sS'n20'
p1390
g1331
sS'n8'
p1391
g1331
sS'n9'
p1392
g1331
sS'n1'
p1393
g1331
sS'n2'
p1394
g1331
sS'n3'
p1395
g1331
sS'n4'
p1396
g1331
sS'n5'
p1397
g1331
sS'n6'
p1398
g1331
sS'n7'
p1399
g1331
ssS'remplacements'
p1400
(dp1401
g1382
S'n0'
p1402
sg1383
g1402
sg1386
g1402
sg1387
g1402
sg1388
g1402
sg1389
g1402
sg1390
g1402
ssbsS'fatigue_prise_en_compte'
p1403
I01
sS'nuls_championat'
p1404
I0
sb.