(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F157.0
sS'ME'
p5
F109.5
sS'E'
p6
I215
sS'OplusAV'
p7
F74.5
sS'TO_off'
p8
F127.0
sS'OplusAR'
p9
F80.5
sS'M'
p10
F61.5
sS'JP'
p11
F71.0
sS'OmoinsAR'
p12
F67.5
sS'PA'
p13
F105.5
sS'TO_def'
p14
F117.5
sS'OmoinsAV'
p15
F59.5
sS'R'
p16
F184.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F166.75
sS'T3'
p20
F107.5
sS'T1'
p21
F207.875
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I2
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I6
sS'rang'
p34
S'***'
p35
sS'type'
p36
S'personnage'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'AR'
p53
S'CE'
p54
S'AI'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I6
sg34
S'***'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I1
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Leitdorf'
p72
sS'C'
p73
I9
sS'transformations_total'
p74
I1
sS'D'
p75
I18
sS'VAL'
p76
I567
sS'club'
p77
S'ED'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I11
sS'ME'
p82
I7
sS'RP2'
p83
I10
sS'E'
p84
I12
sS'TO'
p85
I4
sS'RP1'
p86
I7
sS'JP'
p87
I8
sS'RP_tot'
p88
I10
sS'P'
p89
I9
sS'PA'
p90
I8
sS'M'
p91
I10
sS'R'
p92
I8
sS'TB'
p93
I9
sS'PL'
p94
I13
sS'TA'
p95
I6
ssS'fatigue'
p96
I6
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F10.545454545454545
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I11
sg82
I7
sg83
I10
sg84
I12
sg89
I9
sg86
I7
sg87
I8
sg88
I10
sg85
I4
sg90
I8
sg91
I10
sg92
I8
sg93
I9
sg94
I13
sg95
I6
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S''
p108
sS'transformation_ratees_total'
p109
I0
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I0
sS'MS'
p112
I63
sS'essais_total'
p113
I1
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'EMP'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I4
sg34
S'*'
p122
sg36
S'heros'
p123
sbsg38
(dp124
S'SR'
p125
I0
sS'ST'
p126
I0
sS'CR'
p127
I0
sS'CT'
p128
I0
ssg44
(dp129
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p130
S'TL'
p131
g108
tp132
sg57
(ijoueur
rang
p133
(dp134
g33
I3
sg34
S'^^^'
p135
sg36
S'rare'
p136
sbsg61
(dp137
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp138
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp139
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp140
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Uhentyl'
p141
sg73
I9
sg74
I0
sg75
I21
sg76
I64
sg77
g78
sg79
(dp142
S'A'
p143
I11
sS'ME'
p144
I10
sS'RP2'
p145
I6
sS'E'
p146
I11
sS'P'
p147
I6
sS'RP1'
p148
I10
sS'JP'
p149
I4
sS'RP_tot'
p150
I10
sS'TO'
p151
I10
sS'PA'
p152
I9
sS'M'
p153
I9
sS'R'
p154
I9
sS'TB'
p155
I6
sS'PL'
p156
I11
sS'TA'
p157
I5
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.10344827586207
sg101
I0
sg102
I0
sg103
I0
sg104
(dp158
g143
I11
sg144
I10
sg145
I6
sg146
I11
sg151
I10
sg148
I10
sg149
I4
sg150
I10
sg147
I6
sg152
I9
sg153
I9
sg154
I9
sg155
I6
sg156
I11
sg157
I5
ssg106
I0
sg107
S'SN11'
p159
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
S'EN'
p160
sbsS'RJL'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'xx'
p166
sg36
S'seigneur'
p167
sbsg38
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p170
g108
g108
tp171
sg57
(ijoueur
rang
p172
(dp173
g33
I4
sg34
S'*'
p174
sg36
S'heros'
p175
sbsg61
(dp176
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg63
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp179
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Lukarik'
p180
sg73
I8
sg74
I0
sg75
I21
sg76
I60
sg77
g78
sg79
(dp181
g81
I10
sg82
I5
sg83
I9
sg84
I10
sg85
I3
sg86
I9
sg87
I6
sg88
I11
sg89
I10
sg90
I7
sg91
I9
sg92
I6
sg93
I6
sg94
I10
sg95
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.483870967741936
sg101
I0
sg102
I0
sg103
I0
sg104
(dp182
g81
I10
sg82
I5
sg83
I9
sg84
I10
sg89
I10
sg86
I9
sg87
I6
sg88
I11
sg85
I3
sg90
I7
sg91
I9
sg92
I6
sg93
I6
sg94
I10
sg95
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'N'
p183
sbsS'cap'
p184
(ijoueur
joueur
p185
(dp186
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p187
(dp188
g33
I5
sg34
S'**'
p189
sg36
S'seigneur'
p190
sbsg38
(dp191
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp192
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p193
S'TA'
p194
g108
tp195
sg57
(ijoueur
rang
p196
(dp197
g33
I5
sg34
S'**'
p198
sg36
g190
sbsg61
(dp199
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp200
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp201
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp202
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Wisspe'
p203
sg73
I8
sg74
I0
sg75
I23
sg76
I90
sg77
g78
sg79
(dp204
g143
I14
sg144
I10
sg145
I8
sg146
I13
sg147
I8
sg148
I10
sg149
I8
sg150
I11
sg151
I8
sg152
I12
sg153
I11
sg154
I11
sg155
I6
sg156
I11
sg157
I8
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F11.37037037037037
sg101
I0
sg102
I0
sg103
I0
sg104
(dp205
g143
I14
sg144
I10
sg145
I8
sg146
I13
sg151
I8
sg148
I10
sg149
I8
sg150
I11
sg147
I8
sg152
I12
sg153
I11
sg154
I11
sg155
I6
sg156
I11
sg157
I8
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I9
sg113
I2
sg114
I0
sg115
S'S'
p206
sbsS'B4'
p207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p210
(dp211
g33
I5
sg34
S'xx'
p212
sg36
g190
sbsg38
(dp213
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp214
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I0
sg51
(g52
S'C1'
p215
S'AR'
p216
S'DO'
p217
tp218
sg57
(ijoueur
rang
p219
(dp220
g33
I5
sg34
S'xx'
p221
sg36
g190
sbsg61
(dp222
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg63
(dp223
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp224
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg67
(dp225
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg69
I9
sg70
I6
sg71
S'Jtess'
p226
sg73
I7
sg74
I1
sg75
I19
sg76
I475
sg77
g78
sg79
(dp227
g143
I16
sg144
I6
sg145
I14
sg146
I11
sg147
I9
sg148
I8
sg149
I12
sg150
I15
sg151
I11
sg152
I16
sg153
I12
sg154
I12
sg155
I9
sg156
I13
sg157
I8
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F13.3
sg101
I1
sg102
I0
sg103
I0
sg104
(dp228
g143
I16
sg144
I6
sg145
I14
sg146
I11
sg151
I11
sg148
I8
sg149
I12
sg150
I15
sg147
I9
sg152
I16
sg153
I12
sg154
I12
sg155
I9
sg156
I13
sg157
I8
ssg106
I0
sg107
g108
sg109
I1
sg110
I1
sg111
I1
sg112
I48
sg113
I5
sg114
I0
sg115
g206
sbsS'RJC'
p229
g208
sS'B1'
p230
g208
sS'B2'
p231
g208
sS'B3'
p232
g208
sS'SA_pcp2'
p233
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p236
(dp237
g33
I2
sg34
S'<<'
p238
sg36
S'special'
p239
sbsg38
(dp240
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp241
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p242
S'DL'
p243
g108
tp244
sg57
(ijoueur
rang
p245
(dp246
g33
I2
sg34
S'<<'
p247
sg36
g239
sbsg61
(dp248
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp249
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp250
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp251
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Ftoden'
p252
sg73
I3
sg74
I0
sg75
I11
sg76
I95
sg77
g78
sg79
(dp253
g143
I10
sg144
I10
sg145
I7
sg146
I10
sg147
I5
sg148
I10
sg149
I5
sg150
I10
sg151
I11
sg152
I9
sg153
I9
sg154
I10
sg155
I4
sg156
I11
sg157
I4
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.263157894736842
sg101
I0
sg102
I0
sg103
I0
sg104
(dp254
g143
I10
sg144
I10
sg145
I7
sg146
I10
sg151
I11
sg148
I10
sg149
I5
sg150
I10
sg147
I5
sg152
I9
sg153
I9
sg154
I10
sg155
I4
sg156
I11
sg157
I4
ssg106
I0
sg107
S'TA9'
p255
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I2
sg114
I0
sg115
g206
sbsS'SA_pcp1'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I5
sg34
S'xx'
p261
sg36
g190
sbsg38
(dp262
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp263
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p264
g108
g108
tp265
sg57
(ijoueur
rang
p266
(dp267
g33
I5
sg34
S'xx'
p268
sg36
g190
sbsg61
(dp269
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp270
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp271
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp272
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Xyxess'
p273
sg73
I8
sg74
I0
sg75
I20
sg76
I475
sg77
g78
sg79
(dp274
g143
I13
sg144
I10
sg145
I11
sg146
I12
sg147
I5
sg148
I9
sg149
I4
sg150
I13
sg151
I17
sg152
I14
sg153
I12
sg154
I8
sg155
I5
sg156
I10
sg157
I7
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F12.352941176470589
sg101
I0
sg102
I0
sg103
I0
sg104
(dp275
g143
I14
sg144
I10
sg145
I11
sg146
I12
sg151
I17
sg148
I9
sg149
I4
sg150
I13
sg147
I5
sg152
I14
sg153
I12
sg154
I9
sg155
I5
sg156
I11
sg157
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I48
sg113
I3
sg114
I0
sg115
g206
sbsS'drop3'
p276
g208
sS'SA_remp1'
p277
(ijoueur
joueur
p278
(dp279
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p280
(dp281
g33
I5
sg34
S'**'
p282
sg36
g190
sbsg38
(dp283
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp284
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p285
g108
g108
tp286
sg57
(ijoueur
rang
p287
(dp288
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp289
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg63
(dp290
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp291
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp292
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Tretab'
p293
sg73
I8
sg74
I0
sg75
I26
sg76
I60
sg77
g78
sg79
(dp294
g143
I10
sg144
I9
sg145
I7
sg146
I12
sg147
I5
sg148
I10
sg149
I4
sg150
I10
sg151
I14
sg152
I10
sg153
I8
sg154
I9
sg155
I4
sg156
I8
sg157
I4
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.441176470588236
sg101
I0
sg102
I0
sg103
I0
sg104
(dp295
g143
I10
sg144
I9
sg145
I7
sg146
I12
sg151
I14
sg148
I10
sg149
I4
sg150
I10
sg147
I5
sg152
I10
sg153
I8
sg154
I9
sg155
I4
sg156
I8
sg157
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'B'
p296
sbsS'drop2'
p297
g185
sS'SA_remp2'
p298
(ijoueur
joueur
p299
(dp300
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p301
(dp302
g33
I5
sg34
S'xx'
p303
sg36
g190
sbsg38
(dp304
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp305
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p306
S'DL'
p307
S'N8'
p308
tp309
sg57
(ijoueur
rang
p310
(dp311
g33
I5
sg34
S'xx'
p312
sg36
g190
sbsg61
(dp313
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp314
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp315
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp316
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Zyrvgh'
p317
sg73
I7
sg74
I0
sg75
I19
sg76
I517
sg77
g78
sg79
(dp318
g143
I9
sg144
I11
sg145
I7
sg146
I11
sg147
I5
sg148
I12
sg149
I3
sg150
I12
sg151
I10
sg152
I9
sg153
I9
sg154
I13
sg155
I3
sg156
I10
sg157
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F11.129032258064516
sg101
I0
sg102
I0
sg103
I0
sg104
(dp319
g143
I9
sg144
I11
sg145
I7
sg146
I11
sg151
I10
sg148
I12
sg149
I3
sg150
I12
sg147
I5
sg152
I9
sg153
I9
sg154
I13
sg155
I3
sg156
I10
sg157
I5
ssg106
I0
sg107
S'DKF11'
p320
sg109
I0
sg110
I0
sg111
I0
sg112
I44
sg113
I2
sg114
I0
sg115
S'HB'
p321
sbssS'totaux'
p322
(dp323
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p324
Nsg79
(dp325
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p326
(dp327
S'n12'
p328
(ijoueur
joueur
p329
(dp330
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p331
(dp332
g33
I3
sg34
S'^^^'
p333
sg36
g136
sbsg38
(dp334
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp335
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p336
S'AR'
p337
S'AI'
p338
tp339
sg57
(ijoueur
rang
p340
(dp341
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp342
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp343
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp344
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp345
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Vratakt'
p346
sg73
I8
sg74
I0
sg75
I17
sg76
I130
sg77
g78
sg79
(dp347
g143
I10
sg144
I8
sg145
I7
sg146
I9
sg147
I8
sg148
I11
sg149
I8
sg150
I11
sg151
I5
sg152
I7
sg153
I10
sg154
I6
sg155
I7
sg156
I11
sg157
I5
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.379310344827585
sg101
I0
sg102
I0
sg103
I0
sg104
(dp348
g143
I10
sg144
I8
sg145
I7
sg146
I9
sg151
I5
sg148
I11
sg149
I8
sg150
I11
sg147
I8
sg152
I7
sg153
I10
sg154
I6
sg155
I7
sg156
I11
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I2
sg114
I0
sg115
S'OG'
p349
sbsS'n13'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p353
(dp354
g33
I4
sg34
g174
sg36
g175
sbsg38
(dp355
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p357
S'CE'
p358
g108
tp359
sg57
(ijoueur
rang
p360
(dp361
g33
I4
sg34
g174
sg36
g175
sbsg61
(dp362
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp363
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg65
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Nisst'
p366
sg73
I8
sg74
I0
sg75
I19
sg76
I76
sg77
g78
sg79
(dp367
g81
I11
sg82
I2
sg83
I9
sg84
I9
sg85
I7
sg86
I9
sg87
I5
sg88
I11
sg89
I8
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I11
sg95
I2
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.03225806451613
sg101
I0
sg102
I0
sg103
I0
sg104
(dp368
g81
I11
sg82
I2
sg83
I9
sg84
I9
sg89
I8
sg86
I9
sg87
I5
sg88
I11
sg85
I7
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I11
sg95
I2
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
S'S'
p369
sbsS'n10'
p370
g208
sS'n11'
p371
g162
sS'n16'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I1
sg34
S'^'
p377
sg36
S'base'
p378
sbsg38
(dp379
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp380
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p381
S'PI'
p382
g108
tp383
sg57
(ijoueur
rang
p384
(dp385
g33
I1
sg34
g377
sg36
g378
sbsg61
(dp386
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg63
(dp387
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp388
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp389
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg69
I0
sg70
I0
sg71
S'Dobard'
p390
sg73
I3
sg74
I0
sg75
I15
sg76
I6
sg77
g78
sg79
(dp391
g143
I9
sg144
I8
sg145
I6
sg146
I9
sg147
I4
sg148
I9
sg149
I2
sg150
I9
sg151
I7
sg152
I7
sg153
I8
sg154
I12
sg155
I2
sg156
I7
sg157
I8
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp392
g143
I9
sg144
I8
sg145
I6
sg146
I9
sg151
I7
sg148
I9
sg149
I2
sg150
I9
sg147
I4
sg152
I7
sg153
I8
sg154
I12
sg155
I2
sg156
I7
sg157
I8
ssg106
I0
sg107
S'PRG10'
p393
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
S'EMP'
p394
sbsS'n17'
p395
(ijoueur
joueur
p396
(dp397
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p398
(dp399
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp400
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp401
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p402
S'TA'
p403
g108
tp404
sg57
(ijoueur
rang
p405
(dp406
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp407
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg63
(dp408
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp409
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp410
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Retohop'
p411
sg73
I8
sg74
I0
sg75
I18
sg76
I70
sg77
g78
sg79
(dp412
g143
I12
sg144
I11
sg145
I8
sg146
I9
sg147
I5
sg148
I11
sg149
I5
sg150
I12
sg151
I5
sg152
I9
sg153
I7
sg154
I9
sg155
I3
sg156
I8
sg157
I9
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.814814814814815
sg101
I0
sg102
I0
sg103
I0
sg104
(dp413
g143
I12
sg144
I11
sg145
I8
sg146
I9
sg151
I5
sg148
I11
sg149
I5
sg150
I12
sg147
I5
sg152
I9
sg153
I7
sg154
I9
sg155
I3
sg156
I8
sg157
I9
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I0
sg114
I0
sg115
g206
sbsS'n14'
p414
(ijoueur
joueur
p415
(dp416
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p417
(dp418
g33
I5
sg34
S'**'
p419
sg36
g167
sbsg38
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p422
S'AR'
p423
g108
tp424
sg57
(ijoueur
rang
p425
(dp426
g33
I5
sg34
S'**'
p427
sg36
g167
sbsg61
(dp428
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg63
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp431
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg69
I0
sS'carton_jaunes_saison'
p432
I1
sg70
I0
sg71
S'Patlop'
p433
sg73
I8
sg74
I0
sg75
I21
sg76
I200
sg77
g78
sS'carton_jaunes_total'
p434
I1
sg79
(dp435
g81
I9
sg82
I4
sg83
I7
sg84
I12
sg85
I4
sg86
I12
sg87
I7
sg88
I12
sg89
I7
sg90
I6
sg91
I11
sg92
I6
sg93
I9
sg94
I10
sg95
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.903225806451612
sg101
I0
sg102
I0
sg103
I0
sg104
(dp436
g81
I9
sg82
I4
sg83
I7
sg84
I12
sg89
I7
sg86
I12
sg87
I7
sg88
I12
sg85
I4
sg90
I6
sg91
I11
sg92
I6
sg93
I9
sg94
I10
sg95
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I20
sg113
I2
sg114
I0
sg115
S'OG'
p437
sbsS'n15'
p438
g25
sS'n18'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I3
sg34
S'<<<'
p444
sg36
g136
sbsg38
(dp445
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg44
(dp446
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p447
S'DL'
p448
g108
tp449
sg57
(ijoueur
rang
p450
(dp451
g33
I3
sg34
S'<<<'
p452
sg36
g136
sbsg61
(dp453
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg63
(dp454
g125
I0
sg126
I0
sg127
I0
sg128
I1
ssg65
(dp455
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp456
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Imetot'
p457
sg73
I11
sg74
I0
sg75
I22
sg76
I173
sg77
g78
sg79
(dp458
g143
I6
sg144
I10
sg145
I6
sg146
I10
sg147
I1
sg148
I11
sg149
I1
sg150
I11
sg151
I5
sg152
I5
sg153
I10
sg154
I11
sg155
I0
sg156
I9
sg157
I6
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.655172413793103
sg101
I0
sg102
I0
sg103
I0
sg104
(dp459
g143
I6
sg144
I10
sg145
I6
sg146
I10
sg151
I5
sg148
I11
sg149
I1
sg150
I11
sg147
I1
sg152
I5
sg153
I10
sg154
I11
sg155
I0
sg156
I9
sg157
I6
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I0
sg114
I0
sg115
S'OG'
p460
sbsS'n19'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p464
(dp465
g33
I4
sg34
S'x'
p466
sg36
g123
sbsg38
(dp467
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp468
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p469
g108
g108
tp470
sg57
(ijoueur
rang
p471
(dp472
g33
I3
sg34
S'^^^'
p473
sg36
g136
sbsg61
(dp474
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg63
(dp475
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp476
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp477
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Hepelet'
p478
sg73
I10
sg74
I0
sg75
I22
sg76
I87
sg77
g78
sg79
(dp479
g143
I8
sg144
I9
sg145
I9
sg146
I9
sg147
I7
sg148
I9
sg149
I4
sg150
I11
sg151
I8
sg152
I7
sg153
I11
sg154
I10
sg155
I4
sg156
I10
sg157
I5
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.709677419354838
sg101
I0
sg102
I0
sg103
I0
sg104
(dp480
g143
I8
sg144
I9
sg145
I9
sg146
I9
sg151
I8
sg148
I9
sg149
I4
sg150
I11
sg147
I7
sg152
I7
sg153
I11
sg154
I10
sg155
I4
sg156
I10
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I12
sg113
I1
sg114
I0
sg115
S'OG'
p481
sbsS'n22'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p485
(dp486
g33
I2
sg34
S'^^'
p487
sg36
g239
sbsg38
(dp488
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg44
(dp489
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p490
S'AI'
p491
g108
tp492
sg57
(ijoueur
rang
p493
(dp494
g33
I2
sg34
S'^^'
p495
sg36
g239
sbsg61
(dp496
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg63
(dp497
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg65
(dp498
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp499
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Empot'
p500
sg73
I10
sg74
I0
sg75
I23
sg76
I58
sg77
g78
sg79
(dp501
g143
I8
sg144
I7
sg145
I10
sg146
I9
sg147
I5
sg148
I8
sg149
I8
sg150
I11
sg151
I4
sg152
I9
sg153
I12
sg154
I6
sg155
I7
sg156
I8
sg157
I5
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.393939393939394
sg101
I0
sg102
I0
sg103
I0
sg104
(dp502
g143
I8
sg144
I7
sg145
I10
sg146
I9
sg151
I4
sg148
I8
sg149
I8
sg150
I11
sg147
I5
sg152
I9
sg153
I12
sg154
I6
sg155
I7
sg156
I8
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I0
sg114
I0
sg115
S'OG'
p503
sbsS'n21'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p507
(dp508
g33
I3
sg34
S'<<<'
p509
sg36
g136
sbsg38
(dp510
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp511
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p512
S'AI'
p513
g108
tp514
sg57
(ijoueur
rang
p515
(dp516
g33
I3
sg34
S'<<<'
p517
sg36
g136
sbsg61
(dp518
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg63
(dp519
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp520
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp521
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Katakat'
p522
sg73
I3
sg74
I0
sg75
I16
sg76
I75
sg77
g78
sg79
(dp523
g143
I6
sg144
I6
sg145
I7
sg146
I12
sg147
I7
sg148
I12
sg149
I2
sg150
I12
sg151
I1
sg152
I7
sg153
I11
sg154
I8
sg155
I5
sg156
I8
sg157
I5
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.89655172413793
sg101
I0
sg102
I0
sg103
I0
sg104
(dp524
g143
I6
sg144
I6
sg145
I7
sg146
I12
sg151
I1
sg148
I12
sg149
I2
sg150
I12
sg147
I7
sg152
I7
sg153
I11
sg154
I8
sg155
I5
sg156
I8
sg157
I5
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I8
sg113
I2
sg114
I0
sg115
S'OG'
p525
sbsS'n20'
p526
(ijoueur
joueur
p527
(dp528
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p529
(dp530
g33
I4
sg34
g122
sg36
g123
sbsg38
(dp531
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp532
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p533
g108
g108
tp534
sg57
(ijoueur
rang
p535
(dp536
g33
I1
sg34
g377
sg36
g378
sbsg61
(dp537
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg63
(dp538
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp539
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp540
g125
I0
sg126
I0
sg127
I2
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Wiz'
p541
sg73
I11
sg74
I0
sg75
I26
sg76
I12
sg77
g78
sg79
(dp542
g143
I8
sg144
I5
sg145
I9
sg146
I8
sg147
I8
sg148
I6
sg149
I7
sg150
I9
sg151
I3
sg152
I10
sg153
I11
sg154
I6
sg155
I6
sg156
I6
sg157
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.448275862068966
sg101
I0
sg102
I0
sg103
I0
sg104
(dp543
g143
I8
sg144
I5
sg145
I9
sg146
I8
sg151
I3
sg148
I6
sg149
I7
sg150
I9
sg147
I8
sg152
I10
sg153
I11
sg154
I6
sg155
I6
sg156
I6
sg157
I4
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
g206
sbsS'n8'
p544
g118
sS'n9'
p545
(ijoueur
joueur
p546
(dp547
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p548
(dp549
g33
I2
sg34
S'<<'
p550
sg36
g239
sbsg38
(dp551
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp552
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p553
S'DO'
p554
g108
tp555
sg57
(ijoueur
rang
p556
(dp557
g33
I2
sg34
S'<<'
p558
sg36
g239
sbsg61
(dp559
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp560
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp561
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp562
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Wazaoth'
p563
sg73
I8
sg74
I0
sg75
I16
sg76
I11
sg77
g78
sg79
(dp564
g143
I11
sg144
I5
sg145
I6
sg146
I10
sg147
I7
sg148
I6
sg149
I7
sg150
I6
sg151
I8
sg152
I14
sg153
I8
sg154
I8
sg155
I8
sg156
I7
sg157
I3
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.310344827586206
sg101
I0
sg102
I0
sg103
I0
sg104
(dp565
g143
I11
sg144
I5
sg145
I6
sg146
I10
sg151
I8
sg148
I6
sg149
I7
sg150
I6
sg147
I7
sg152
I14
sg153
I8
sg154
I8
sg155
I8
sg156
I7
sg157
I3
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
I0
sg114
I0
sg115
S'EN'
p566
sbsS'n1'
p567
(ijoueur
joueur
p568
(dp569
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p570
(dp571
g33
I5
sg34
S'**'
p572
sg36
g190
sbsg38
(dp573
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg44
(dp574
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p575
g108
g108
tp576
sg57
(ijoueur
rang
p577
(dp578
g33
I4
sg34
g122
sg36
g123
sbsg61
(dp579
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg63
(dp580
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg65
(dp581
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp582
g125
I0
sg126
I0
sg127
I0
sg128
I2
ssg69
I0
sg70
I0
sg71
S'Chotc'
p583
sg73
I9
sg74
I0
sg75
I24
sg76
I88
sg77
g78
sg79
(dp584
g143
I10
sg144
I13
sg145
I8
sg146
I11
sg147
I6
sg148
I10
sg149
I7
sg150
I11
sg151
I9
sg152
I10
sg153
I11
sg154
I10
sg155
I5
sg156
I11
sg157
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F11.037037037037036
sg101
I0
sg102
I0
sg103
I0
sg104
(dp585
g143
I10
sg144
I13
sg145
I8
sg146
I11
sg151
I9
sg148
I10
sg149
I7
sg150
I11
sg147
I6
sg152
I10
sg153
I11
sg154
I10
sg155
I5
sg156
I11
sg157
I7
ssg106
I0
sg107
g108
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I0
sg114
I0
sg115
g206
sbsS'n2'
p586
(ijoueur
joueur
p587
(dp588
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p589
(dp590
g33
I3
sg34
S'^^^'
p591
sg36
g136
sbsg38
(dp592
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg44
(dp593
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p594
S'TA'
p595
g108
tp596
sg57
(ijoueur
rang
p597
(dp598
g33
I3
sg34
S'^^^'
p599
sg36
g136
sbsg61
(dp600
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg63
(dp601
g125
I0
sg126
I0
sg127
I1
sg128
I1
ssg65
(dp602
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg67
(dp603
g125
I0
sg126
I0
sg127
I0
sg128
I0
ssg69
I0
sg70
I0
sg71
S'Vuzgr'
p604
sg73
I6
sg74
I0
sg75
I15
sg76
I92
sg77
g78
sg79
(dp605
g143
I7
sg144
I13
sg145
I8
sg146
I10
sg147
I3
sg148
I10
sg149
I0
sg150
I11
sg151
I4
sg152
I7
sg153
I10
sg154
I9
sg155
I1
sg156
I9
sg157
I13
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.206896551724139
sg101
I0
sg102
I0
sg103
I0
sg104
(dp606
g143
I7
sg144
I13
sg145
I8
sg146
I10
sg151
I4
sg148
I10
sg149
I0
sg150
I11
sg147
I3
sg152
I7
sg153
I10
sg154
I9
sg155
I1
sg156
I9
sg157
I13
ssg106
I0
sg107
S'MDL10'
p607
sg109
I0
sg110
I0
sg111
I0
sg112
I20
sg113
I9
sg114
I0
sg115
S'OG'
p608
sbsS'n3'
p609
g185
sS'n4'
p610
g278
sS'n5'
p611
g257
sS'n6'
p612
g234
sS'n7'
p613
g299
ssS'remplacements'
p614
(dp615
g372
S'n0'
p616
sg395
g616
sg439
g616
sg461
g616
sg482
g616
sg504
g616
sg526
g616
ssb.