(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F136.5
sS'ME'
p5
F111.5
sS'E'
p6
I238
sS'OplusAV'
p7
F79.5
sS'TO_off'
p8
F105.0
sS'OplusAR'
p9
F77.0
sS'M'
p10
F31.0
sS'JP'
p11
F84.0
sS'OmoinsAR'
p12
F62.5
sS'PA'
p13
F104.0
sS'TO_def'
p14
F96.0
sS'OmoinsAV'
p15
F99.0
sS'R'
p16
F184.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F162.25
sS'T3'
p20
F119.0
sS'T1'
p21
F198.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.424242424242424
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I21
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I17
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DO'
p59
S'CE'
p60
S'AR'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'**'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I5
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I8
sg46
I0
sg47
I0
sg48
I1
ssS'penalites_total'
p81
I244
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Veyeth'
p84
sS'C'
p85
I0
sS'transformations_total'
p86
I123
sS'D'
p87
I12
sS'VAL'
p88
I215
sS'club'
p89
S'KH'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I9
sS'ME'
p94
I5
sS'RP2'
p95
I10
sS'E'
p96
I11
sS'P'
p97
I11
sS'RP1'
p98
I7
sS'JP'
p99
I9
sS'RP_tot'
p100
I10
sS'TO'
p101
I8
sS'PA'
p102
I11
sS'M'
p103
I9
sS'R'
p104
I5
sS'TB'
p105
I9
sS'PL'
p106
I9
sS'TA'
p107
I5
ssS'fatigue'
p108
I10
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F10.06060606060606
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I1
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I11
sS'ME'
p119
I5
sS'RP2'
p120
I10
sS'E'
p121
I12
sS'P'
p122
I11
sS'RP1'
p123
I7
sS'JP'
p124
I10
sS'RP_tot'
p125
I10
sS'TO'
p126
I8
sS'PA'
p127
I11
sS'M'
p128
I9
sS'R'
p129
I6
sS'TB'
p130
I9
sS'PL'
p131
I10
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I10
sg94
I5
sg95
I10
sg96
I11
sg101
I8
sg98
I7
sg99
I9
sg100
I10
sg97
I11
sg102
I11
sg103
I9
sg104
I6
sg105
I9
sg106
I10
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
S'MRB 8;KHR 11'
p137
sS'transformation_ratees_total'
p138
I0
sS'drops_saison'
p139
I0
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I99
sS'essais_total'
p142
I16
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
S'HE'
p145
sbsS'SA_scd'
p146
(ijoueur
joueur
p147
(dp148
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp149
Rp150
(dp151
g38
I5
sg39
S'**'
p152
sg41
S'seigneur'
p153
sbsg43
(dp154
S'SR'
p155
I0
sS'CT'
p156
I0
sS'CR'
p157
I2
sS'ST'
p158
I0
ssg49
(dp159
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p160
S'TL'
p161
S'N8'
p162
S''
p163
tp164
sg63
I00
sg64
g32
(g33
g34
Ntp165
Rp166
(dp167
g38
I5
sg39
S'**'
p168
sg41
g153
sbsg69
(dp169
S'SR'
p170
I0
sS'CT'
p171
I5
sS'CR'
p172
I0
sS'ST'
p173
I0
ssg75
(dp174
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp175
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp176
g155
I0
sg156
I12
sg157
I5
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Gardot'
p177
sg85
I6
sg86
I0
sg87
I15
sg88
I323
sg89
S'KH'
p178
sg91
(dp179
S'A'
p180
I10
sS'ME'
p181
I12
sS'RP2'
p182
I7
sS'E'
p183
I9
sS'TO'
p184
I9
sS'RP1'
p185
I9
sS'JP'
p186
I5
sS'RP_tot'
p187
I9
sS'P'
p188
I6
sS'PA'
p189
I7
sS'M'
p190
I10
sS'R'
p191
I11
sS'TB'
p192
I5
sS'PL'
p193
I15
sS'TA'
p194
I8
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F11.03225806451613
sg113
I0
sg114
I0
sg115
I0
sg116
(dp195
S'A'
p196
I11
sS'ME'
p197
I11
sS'RP2'
p198
I7
sS'E'
p199
I9
sS'TO'
p200
I9
sS'RP1'
p201
I9
sS'JP'
p202
I5
sS'RP_tot'
p203
I9
sS'P'
p204
I6
sS'PA'
p205
I7
sS'M'
p206
I10
sS'R'
p207
I11
sS'TB'
p208
I5
sS'PL'
p209
I13
sS'TA'
p210
I8
ssg133
(dp211
g180
I10
sg181
I12
sg182
I7
sg183
I9
sg188
I6
sg185
I9
sg186
I5
sg187
I9
sg184
I9
sg189
I7
sg190
I10
sg191
I11
sg192
I5
sg193
I15
sg194
I8
ssg135
I0
sg136
S'MDL 9'
p212
sg138
I0
sg139
I0
sg140
I0
sg141
I26
sg142
I6
sg143
I0
sg144
S'OG'
p213
sbsS'RJL'
p214
(ijoueur
joueur
p215
(dp216
g27
F10.742857142857142
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp217
Rp218
(dp219
g38
I4
sg39
S'*'
p220
sg41
S'heros'
p221
sbsg43
(dp222
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp223
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I2
sg52
I1
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p224
S'DM'
p225
g163
tp226
sg63
I00
sg64
g32
(g33
g34
Ntp227
Rp228
(dp229
g38
I5
sg39
S'**'
p230
sg41
S'seigneur'
p231
sbsg69
(dp232
g71
I0
sg72
I0
sg73
I0
sg74
I5
ssg75
(dp233
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp234
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp235
g45
I0
sg46
I0
sg47
I0
sg48
I18
ssg81
I71
sg82
I0
sg83
S'Gritenk'
p236
sg85
I8
sg86
I22
sg87
I18
sg88
I258
sg89
g90
sg91
(dp237
g93
I10
sg94
I5
sg95
I9
sg96
I10
sg97
I11
sg98
I8
sg99
I10
sg100
I10
sg101
I7
sg102
I14
sg103
I7
sg104
I6
sg105
I12
sg106
I9
sg107
I6
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.342857142857143
sg113
I3
sg114
I0
sg115
I0
sg116
(dp238
g118
I10
sg119
I5
sg120
I9
sg121
I9
sg122
I10
sg123
I8
sg124
I9
sg125
I10
sg126
I6
sg127
I14
sg128
I8
sg129
I6
sg130
I11
sg131
I8
sg132
I6
ssg133
(dp239
g93
I10
sg94
I5
sg95
I9
sg96
I10
sg101
I7
sg98
I8
sg99
I10
sg100
I10
sg97
I11
sg102
I14
sg103
I7
sg104
I6
sg105
I12
sg106
I9
sg107
I6
ssg135
I0
sg136
S'ED 11'
p240
sg138
I2
sg139
I3
sg140
I0
sg141
I15
sg142
I4
sg143
I0
sg144
S'S'
p241
sbsS'cap'
p242
(ijoueur
joueur
p243
(dp244
g27
F10.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp245
Rp246
(dp247
g38
I4
sg39
S'*'
p248
sg41
S'heros'
p249
sbsg43
(dp250
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp251
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'AI'
p252
S'CE'
p253
S'AR'
p254
tp255
sg63
I00
sg64
g32
(g33
g34
Ntp256
Rp257
(dp258
g38
I4
sg39
g248
sg41
g249
sbsg69
(dp259
g170
I0
sg171
I6
sg172
I0
sg173
I0
ssg75
(dp260
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp261
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp262
g155
I0
sg156
I21
sg157
I0
sg158
I5
ssg81
I5
sg82
I0
sg83
S'Yksten'
p263
sg85
I3
sg86
I9
sg87
I17
sg88
I60
sg89
g178
sg91
(dp264
g180
I12
sg181
I5
sg182
I11
sg183
I12
sg184
I1
sg185
I7
sg186
I5
sg187
I12
sg188
I9
sg189
I7
sg190
I9
sg191
I9
sg192
I10
sg193
I8
sg194
I4
ssg108
I17
sg109
I0
sg110
I0
sg111
I0
sg112
F11.096774193548388
sg113
I0
sg114
I0
sg115
I0
sg116
(dp265
g196
I14
sg197
I6
sg198
I12
sg199
I12
sg200
I2
sg201
I8
sg202
I6
sg203
I13
sg204
I9
sg205
I8
sg206
I10
sg207
I9
sg208
I11
sg209
I9
sg210
I5
ssg133
(dp266
g180
I13
sg181
I6
sg182
I12
sg183
I13
sg188
I10
sg185
I8
sg186
I6
sg187
I13
sg184
I2
sg189
I8
sg190
I10
sg191
I10
sg192
I11
sg193
I9
sg194
I5
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I9
sg143
I0
sg144
S'N'
p267
sbsS'B4'
p268
g215
sS'RJC'
p269
g215
sS'B1'
p270
g215
sS'B2'
p271
g215
sS'B3'
p272
g215
sS'SA_pcp2'
p273
(ijoueur
joueur
p274
(dp275
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp276
Rp277
(dp278
g38
I5
sg39
S'**'
p279
sg41
g153
sbsg43
(dp280
g155
I0
sg156
I5
sg157
I0
sg158
I8
ssg49
(dp281
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p282
S'N8'
p283
g163
tp284
sg63
I00
sg64
g32
(g33
g34
Ntp285
Rp286
(dp287
g38
I5
sg39
S'**'
p288
sg41
g153
sbsg69
(dp289
g170
I0
sg171
I1
sg172
I0
sg173
I0
ssg75
(dp290
g170
I0
sg171
I4
sg172
I0
sg173
I0
ssg77
(dp291
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp292
g155
I0
sg156
I14
sg157
I0
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Amalieth'
p293
sg85
I3
sg86
I0
sg87
I15
sg88
I165
sg89
g178
sg91
(dp294
g180
I13
sg181
I12
sg182
I9
sg183
I12
sg184
I11
sg185
I8
sg186
I7
sg187
I10
sg188
I8
sg189
I11
sg190
I7
sg191
I10
sg192
I8
sg193
I15
sg194
I4
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F11.483870967741936
sg113
I0
sg114
I0
sg115
I0
sg116
(dp295
g196
I14
sg197
I11
sg198
I9
sg199
I12
sg200
I11
sg201
I8
sg202
I7
sg203
I10
sg204
I7
sg205
I11
sg206
I9
sg207
I9
sg208
I8
sg209
I15
sg210
I4
ssg133
(dp296
g180
I13
sg181
I12
sg182
I9
sg183
I12
sg188
I8
sg185
I8
sg186
I7
sg187
I10
sg184
I11
sg189
I11
sg190
I7
sg191
I10
sg192
I8
sg193
I15
sg194
I4
ssg135
I0
sg136
S'APA 9'
p297
sg138
I0
sg139
I0
sg140
I0
sg141
I24
sg142
I5
sg143
I0
sg144
S'HE'
p298
sbsS'SA_pcp1'
p299
(ijoueur
joueur
p300
(dp301
g27
F11.894736842105264
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp302
Rp303
(dp304
g38
I5
sg39
S'**'
p305
sg41
g153
sbsg43
(dp306
g155
I0
sg156
I19
sg157
I0
sg158
I0
ssg49
(dp307
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p308
S'DL'
p309
S'N8'
p310
tp311
sg63
I00
sg64
g303
sg69
(dp312
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg75
(dp313
g170
I0
sg171
I5
sg172
I0
sg173
I0
ssg77
(dp314
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp315
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Plaomir'
p316
sg85
I9
sg86
I0
sg87
I21
sg88
I143
sg89
g178
sg91
(dp317
g180
I16
sg181
I8
sg182
I9
sg183
I12
sg184
I15
sg185
I9
sg186
I7
sg187
I11
sg188
I8
sg189
I13
sg190
I11
sg191
I8
sg192
I8
sg193
I13
sg194
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F11.736842105263158
sg113
I0
sg114
I0
sg115
I0
sg116
(dp318
g196
I15
sg197
I8
sg198
I8
sg199
I11
sg200
I14
sg201
I9
sg202
I7
sg203
I10
sg204
I7
sg205
I12
sg206
I11
sg207
I7
sg208
I6
sg209
I13
sg210
I4
ssg133
(dp319
g180
I16
sg181
I8
sg182
I9
sg183
I12
sg188
I8
sg185
I9
sg186
I7
sg187
I11
sg184
I15
sg189
I13
sg190
I11
sg191
I8
sg192
I8
sg193
I13
sg194
I4
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I15
sg142
I2
sg143
I0
sg144
S'ES'
p320
sbsS'drop3'
p321
g215
sS'SA_remp1'
p322
(ijoueur
joueur
p323
(dp324
g27
F10.275862068965518
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp325
Rp326
(dp327
g38
I4
sg39
g248
sg41
g249
sbsg43
(dp328
g155
I0
sg156
I0
sg157
I2
sg158
I0
ssg49
(dp329
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'N8'
p330
S'TL'
p331
g163
tp332
sg63
I00
sg64
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I4
sg39
g248
sg41
g249
sbsg69
(dp336
g170
I0
sg171
I2
sg172
I1
sg173
I0
ssg75
(dp337
g170
I0
sg171
I0
sg172
I2
sg173
I0
ssg77
(dp338
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp339
g155
I0
sg156
I15
sg157
I2
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Ravied'
p340
sg85
I8
sg86
I0
sg87
I19
sg88
I60
sg89
g178
sg91
(dp341
g180
I9
sg181
I9
sg182
I7
sg183
I12
sg184
I10
sg185
I14
sg186
I4
sg187
I14
sg188
I7
sg189
I6
sg190
I7
sg191
I9
sg192
I5
sg193
I10
sg194
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F10.275862068965518
sg113
I0
sg114
I0
sg115
I1
sg116
(dp342
g196
I9
sg197
I9
sg198
I7
sg199
I13
sg200
I10
sg201
I15
sg202
I4
sg203
I15
sg204
I7
sg205
I6
sg206
I7
sg207
I9
sg208
I5
sg209
I11
sg210
I4
ssg133
(dp343
g180
I9
sg181
I9
sg182
I7
sg183
I12
sg188
I7
sg185
I14
sg186
I4
sg187
I14
sg184
I10
sg189
I6
sg190
I7
sg191
I9
sg192
I5
sg193
I10
sg194
I4
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I4
sg143
I0
sg144
g267
sbsS'drop2'
p344
g25
sS'SA_remp2'
p345
(ijoueur
joueur
p346
(dp347
g27
F9.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp348
Rp349
(dp350
g38
I1
sg39
S'^'
p351
sg41
S'base'
p352
sbsg43
(dp353
g155
I1
sg156
I2
sg157
I5
sg158
I0
ssg49
(dp354
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p355
S'DL'
p356
g163
tp357
sg63
I00
sg64
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I2
sg39
S'^^'
p361
sg41
S'special'
p362
sbsg69
(dp363
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg75
(dp364
g170
I0
sg171
I1
sg172
I3
sg173
I0
ssg77
(dp365
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp366
g155
I0
sg156
I1
sg157
I5
sg158
I1
ssg81
I0
sg82
I0
sg83
S'Maonel'
p367
sg85
I1
sg86
I0
sg87
I14
sg88
I50
sg89
g178
sg91
(dp368
g180
I8
sg181
I9
sg182
I8
sg183
I10
sg184
I9
sg185
I5
sg186
I5
sg187
I8
sg188
I6
sg189
I8
sg190
I9
sg191
I11
sg192
I4
sg193
I11
sg194
I7
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F9.838709677419354
sg113
I0
sg114
I1
sg115
I0
sg116
(dp369
g196
I8
sg197
I10
sg198
I6
sg199
I10
sg200
I11
sg201
I5
sg202
I5
sg203
I6
sg204
I6
sg205
I8
sg206
I9
sg207
I10
sg208
I4
sg209
I10
sg210
I7
ssg133
(dp370
g180
I8
sg181
I9
sg182
I8
sg183
I10
sg188
I6
sg185
I5
sg186
I5
sg187
I8
sg184
I9
sg189
I8
sg190
I9
sg191
I11
sg192
I4
sg193
I11
sg194
I7
ssg135
I0
sg136
S'HTH 11'
p371
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I0
sg143
I0
sg144
S'HE'
p372
sbssS'totaux'
p373
(dp374
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p375
Nsg91
(dp376
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p377
(dp378
S'n12'
p379
g25
sS'n13'
p380
(ijoueur
joueur
p381
(dp382
g28
I0
sg29
I0
sS'poste3'
p383
g163
sg30
I0
sS'poste1'
p384
g163
sg31
g32
(g33
g34
Ntp385
Rp386
(dp387
g38
I5
sg39
S'xx'
p388
sg41
S'seigneur'
p389
sbsg43
(dp390
S'SR'
p391
I0
sS'CT'
p392
I0
sS'CR'
p393
I1
sS'ST'
p394
I0
ssg49
(dp395
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg136
g163
sg52
I0
sg54
I1
sg55
I0
sg56
I0
sg89
g178
sg64
g32
(g33
g34
Ntp396
Rp397
(dp398
g38
I3
sg39
S'^^^'
p399
sg41
S'rare'
p400
sbsg69
(dp401
g391
I0
sg392
I1
sg393
I4
sg394
I0
ssg75
(dp402
g391
I0
sg392
I0
sg393
I1
sg394
I0
ssg77
(dp403
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg79
(dp404
g391
I0
sg392
I1
sg393
I4
sg394
I0
ssg81
I0
sg82
I0
sg83
S'Ienkedir'
p405
sg85
I12
sg86
I0
sg87
I21
sg88
I13
sg57
(S'dummy'
p406
S'C2'
p407
S'AR'
p408
g163
tp409
sS'poste2'
p410
g163
sg91
(dp411
S'RP1'
p412
I9
sS'ME'
p413
I4
sS'RP2'
p414
I7
sS'E'
p415
I11
sS'TO'
p416
I2
sS'M'
p417
I7
sS'JP'
p418
I7
sS'RP_tot'
p419
I9
sS'P'
p420
I8
sS'PA'
p421
I9
sS'A'
p422
I10
sS'R'
p423
I9
sS'TB'
p424
I5
sS'PL'
p425
I10
sS'TA'
p426
I5
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F9.275862068965518
sg113
I0
sg114
I0
sg115
I0
sg133
(dp427
g412
I9
sg413
I4
sg414
I7
sg415
I11
sg420
I8
sg418
I7
sg417
I7
sg419
I9
sg416
I2
sg421
I9
sg422
I10
sg423
I9
sg424
I5
sg425
I10
sg426
I5
ssg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I1
sg143
I0
sg144
S'N'
p428
sbsS'n10'
p429
(ijoueur
joueur
p430
(dp431
g27
F10.742857142857142
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I4
sg39
g248
sg41
g249
sbsg43
(dp435
g155
I0
sg156
I1
sg157
I0
sg158
I0
ssg49
(dp436
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I2
sg52
I1
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'DO'
p437
S'DM'
p438
g163
tp439
sg63
I00
sg64
g32
(g33
g34
Ntp440
Rp441
(dp442
g38
I5
sg39
S'**'
p443
sg41
S'seigneur'
p444
sbsg69
(dp445
g170
I0
sg171
I5
sg172
I0
sg173
I0
ssg75
(dp446
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp447
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp448
g155
I0
sg156
I18
sg157
I0
sg158
I0
ssg81
I71
sg82
I0
sg83
S'Gritenk'
p449
sg85
I8
sg86
I22
sg87
I18
sg88
I258
sg89
g178
sg91
(dp450
g180
I10
sg181
I5
sg182
I9
sg183
I10
sg184
I7
sg185
I8
sg186
I10
sg187
I10
sg188
I11
sg189
I14
sg190
I7
sg191
I6
sg192
I12
sg193
I9
sg194
I6
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.342857142857143
sg113
I3
sg114
I0
sg115
I0
sg116
(dp451
g196
I10
sg197
I5
sg198
I9
sg199
I9
sg200
I6
sg201
I8
sg202
I9
sg203
I10
sg204
I10
sg205
I14
sg206
I8
sg207
I6
sg208
I11
sg209
I8
sg210
I6
ssg133
(dp452
g180
I10
sg181
I5
sg182
I9
sg183
I10
sg188
I11
sg185
I8
sg186
I10
sg187
I10
sg184
I7
sg189
I14
sg190
I7
sg191
I6
sg192
I12
sg193
I9
sg194
I6
ssg135
I0
sg136
S'ED 11'
p453
sg138
I2
sg139
I3
sg140
I0
sg141
I15
sg142
I4
sg143
I0
sg144
S'S'
p454
sbsS'n11'
p455
(ijoueur
joueur
p456
(dp457
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp458
Rp459
(dp460
g38
I5
sg39
S'xx'
p461
sg41
g153
sbsg43
(dp462
g155
I0
sg156
I20
sg157
I0
sg158
I0
ssg49
(dp463
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g160
S'C2'
p464
S'AI'
p465
g163
tp466
sg63
I00
sg64
g32
(g33
g34
Ntp467
Rp468
(dp469
g38
I5
sg39
S'xx'
p470
sg41
g153
sbsg69
(dp471
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg75
(dp472
g170
I0
sg171
I6
sg172
I0
sg173
I0
ssg77
(dp473
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp474
g155
I0
sg156
I0
sg157
I0
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Angerith'
p475
sg85
I9
sg86
I0
sg87
I22
sg88
I148
sg89
g178
sg91
(dp476
g180
I8
sg181
I5
sg182
I9
sg183
I12
sg184
I6
sg185
I10
sg186
I8
sg187
I12
sg188
I9
sg189
I9
sg190
I9
sg191
I8
sg192
I10
sg193
I10
sg194
I5
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F10.241379310344827
sg113
I0
sg114
I0
sg115
I0
sg116
(dp477
g196
I9
sg197
I5
sg198
I8
sg199
I13
sg200
I6
sg201
I9
sg202
I8
sg203
I10
sg204
I9
sg205
I8
sg206
I9
sg207
I9
sg208
I9
sg209
I12
sg210
I5
ssg133
(dp478
g180
I9
sg181
I5
sg182
I9
sg183
I12
sg188
I9
sg185
I10
sg186
I8
sg187
I12
sg184
I6
sg189
I9
sg190
I9
sg191
I9
sg192
I10
sg193
I11
sg194
I5
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I15
sg142
I4
sg143
I0
sg144
g267
sbsS'n16'
p479
(ijoueur
joueur
p480
(dp481
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp482
Rp483
(dp484
g38
I5
sg39
S'**'
p485
sg41
g153
sbsg43
(dp486
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp487
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TA'
p488
S'PI'
p489
g163
tp490
sg63
I00
sg64
g32
(g33
g34
Ntp491
Rp492
(dp493
g38
I5
sg39
S'**'
p494
sg41
g153
sbsg69
(dp495
g170
I0
sg171
I1
sg172
I5
sg173
I0
ssg75
(dp496
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp497
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp498
g155
I0
sg156
I14
sg157
I5
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Oplet'
p499
sg85
I7
sg86
I0
sg87
I20
sg88
I480
sg89
g178
sg91
(dp500
g180
I10
sg181
I11
sg182
I7
sg183
I11
sg184
I7
sg185
I13
sg186
I5
sg187
I13
sg188
I5
sg189
I9
sg190
I8
sg191
I8
sg192
I7
sg193
I9
sg194
I11
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F10.137931034482758
sg113
I0
sg114
I0
sg115
I0
sg116
(dp501
g196
I10
sg197
I11
sg198
I7
sg199
I11
sg200
I7
sg201
I13
sg202
I5
sg203
I13
sg204
I5
sg205
I9
sg206
I9
sg207
I9
sg208
I7
sg209
I10
sg210
I12
ssg133
(dp502
g180
I10
sg181
I11
sg182
I7
sg183
I11
sg188
I5
sg185
I13
sg186
I5
sg187
I13
sg184
I7
sg189
I9
sg190
I8
sg191
I8
sg192
I7
sg193
I9
sg194
I11
ssg135
I0
sg136
S'ED 9'
p503
sg138
I0
sg139
I0
sg140
I0
sg141
I29
sg142
I5
sg143
I0
sg144
S'OG'
p504
sbsS'n17'
p505
(ijoueur
joueur
p506
(dp507
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp508
Rp509
(dp510
g38
I3
sg39
S'^^^'
p511
sg41
S'rare'
p512
sbsg43
(dp513
g155
I0
sg156
I0
sg157
I1
sg158
I0
ssg49
(dp514
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'PI'
p515
S'TA'
p516
g163
tp517
sg63
I00
sg64
g32
(g33
g34
Ntp518
Rp519
(dp520
g38
I3
sg39
S'^^^'
p521
sg41
g512
sbsg69
(dp522
g170
I0
sg171
I0
sg172
I5
sg173
I0
ssg75
(dp523
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp524
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp525
g155
I0
sg156
I0
sg157
I7
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Vretk'
p526
sg85
I1
sg86
I0
sg87
I14
sg88
I8
sg89
g178
sg91
(dp527
g180
I8
sg181
I11
sg182
I7
sg183
I13
sg184
I4
sg185
I8
sg186
I2
sg187
I8
sg188
I3
sg189
I6
sg190
I6
sg191
I7
sg192
I0
sg193
I9
sg194
I9
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F9.074074074074074
sg113
I0
sg114
I0
sg115
I0
sg116
(dp528
g196
I8
sg197
I10
sg198
I6
sg199
I12
sg200
I4
sg201
I8
sg202
I2
sg203
I8
sg204
I3
sg205
I6
sg206
I6
sg207
I7
sg208
I0
sg209
I9
sg210
I9
ssg133
(dp529
g180
I8
sg181
I11
sg182
I7
sg183
I13
sg188
I3
sg185
I8
sg186
I2
sg187
I8
sg184
I4
sg189
I6
sg190
I6
sg191
I7
sg192
I0
sg193
I9
sg194
I9
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I3
sg142
I0
sg143
I0
sg144
g267
sbsS'n14'
p530
g243
sS'n15'
p531
(ijoueur
joueur
p532
(dp533
g27
F10.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp534
Rp535
(dp536
g38
I5
sg39
S'xx'
p537
sg41
g42
sbsg43
(dp538
g45
I0
sg46
I0
sg47
I0
sg48
I19
ssg49
(dp539
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p540
S'CE'
p541
S'AI'
p542
tp543
sg63
I00
sg64
g32
(g33
g34
Ntp544
Rp545
(dp546
g38
I5
sg39
S'xx'
p547
sg41
g42
sbsg69
(dp548
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp549
g71
I0
sg72
I0
sg73
I0
sg74
I6
ssg77
(dp550
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp551
g45
I0
sg46
I5
sg47
I0
sg48
I1
ssg81
I0
sg82
I0
sg83
S'Nrav'
p552
sg85
I8
sg86
I0
sg87
I15
sg88
I140
sg89
g90
sg91
(dp553
g93
I6
sg94
I6
sg95
I10
sg96
I11
sg97
I9
sg98
I10
sg99
I8
sg100
I13
sg101
I2
sg102
I13
sg103
I10
sg104
I6
sg105
I10
sg106
I14
sg107
I5
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F10.93939393939394
sg113
I0
sg114
I0
sg115
I0
sg116
(dp554
g118
I7
sg119
I6
sg120
I10
sg121
I12
sg122
I9
sg123
I11
sg124
I8
sg125
I14
sg126
I2
sg127
I13
sg128
I10
sg129
I8
sg130
I10
sg131
I15
sg132
I5
ssg133
(dp555
g93
I7
sg94
I6
sg95
I10
sg96
I11
sg101
I2
sg98
I10
sg99
I8
sg100
I13
sg97
I9
sg102
I13
sg103
I10
sg104
I7
sg105
I10
sg106
I15
sg107
I5
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I5
sg143
I0
sg144
S'N'
p556
sbsS'n18'
p557
g346
sS'n19'
p558
g323
sS'n22'
p559
(ijoueur
joueur
p560
(dp561
g27
F8.096774193548388
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp562
Rp563
(dp564
g38
I5
sg39
S'xx'
p565
sg41
g153
sbsg43
(dp566
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp567
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g160
S'AI'
p568
g163
g163
tp569
sg63
I00
sg64
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I4
sg39
S'x'
p573
sg41
S'heros'
p574
sbsg69
(dp575
g170
I0
sg171
I0
sg172
I6
sg173
I0
ssg75
(dp576
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp577
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp578
g155
I0
sg156
I0
sg157
I6
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Werked'
p579
sg85
I10
sg86
I0
sg87
I25
sg88
I97
sg89
g178
sg91
(dp580
g180
I7
sg181
I5
sg182
I10
sg183
I11
sg184
I4
sg185
I9
sg186
I7
sg187
I12
sg188
I7
sg189
I8
sg190
I8
sg191
I8
sg192
I6
sg193
I11
sg194
I6
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.290322580645162
sg113
I0
sg114
I0
sg115
I0
sg116
(dp581
g196
I6
sg197
I4
sg198
I9
sg199
I10
sg200
I3
sg201
I7
sg202
I6
sg203
I9
sg204
I6
sg205
I6
sg206
I8
sg207
I7
sg208
I5
sg209
I9
sg210
I5
ssg133
(dp582
g180
I7
sg181
I5
sg182
I10
sg183
I11
sg188
I7
sg185
I9
sg186
I7
sg187
I12
sg184
I4
sg189
I8
sg190
I8
sg191
I8
sg192
I6
sg193
I11
sg194
I6
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I3
sg143
I0
sg144
g267
sbsS'n21'
p583
(ijoueur
joueur
p584
(dp585
g27
F7.757575757575758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp586
Rp587
(dp588
g38
I5
sg39
S'xx'
p589
sg41
g42
sbsg43
(dp590
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg49
(dp591
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p592
S'CE'
p593
S'AR'
p594
tp595
sg63
I00
sg64
g32
(g33
g34
Ntp596
Rp597
(dp598
g38
I4
sg39
S'x'
p599
sg41
S'heros'
p600
sbsg69
(dp601
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp602
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg77
(dp603
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp604
g45
I0
sg46
I0
sg47
I1
sg48
I0
ssg81
I0
sg82
I0
sg83
S'Enktageth'
p605
sg85
I11
sg86
I0
sg87
I21
sg88
I101
sg89
g90
sg91
(dp606
g93
I8
sg94
I6
sg95
I7
sg96
I11
sg97
I9
sg98
I11
sg99
I6
sg100
I11
sg101
I5
sg102
I7
sg103
I6
sg104
I7
sg105
I10
sg106
I9
sg107
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.696969696969697
sg113
I0
sg114
I0
sg115
I0
sg116
(dp607
g118
I7
sg119
I6
sg120
I7
sg121
I11
sg122
I8
sg123
I9
sg124
I5
sg125
I9
sg126
I4
sg127
I7
sg128
I6
sg129
I7
sg130
I8
sg131
I8
sg132
I4
ssg133
(dp608
g93
I8
sg94
I6
sg95
I7
sg96
I11
sg101
I5
sg98
I11
sg99
I6
sg100
I11
sg97
I9
sg102
I7
sg103
I6
sg104
I7
sg105
I10
sg106
I9
sg107
I4
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
g556
sbsS'n20'
p609
(ijoueur
joueur
p610
(dp611
g28
I0
sg29
I0
sg383
g163
sg30
I0
sg384
g163
sg31
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I1
sg39
S'^'
p615
sg41
S'base'
p616
sbsg43
(dp617
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg49
(dp618
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg136
g163
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g178
sg64
g613
sg69
(dp619
g391
I0
sg392
I1
sg393
I4
sg394
I0
ssg75
(dp620
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg77
(dp621
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg79
(dp622
g391
I0
sg392
I1
sg393
I4
sg394
I0
ssg81
I0
sg82
I0
sg83
S'Okmen'
p623
sg85
I12
sg86
I0
sg87
I20
sg88
I25
sg57
(g406
S'DO'
p624
S'CE'
p625
g163
tp626
sg410
g163
sg91
(dp627
g412
I6
sg413
I6
sg414
I6
sg415
I10
sg416
I3
sg417
I9
sg418
I6
sg419
I6
sg420
I10
sg421
I8
sg422
I8
sg423
I10
sg424
I6
sg425
I10
sg426
I4
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F8.454545454545455
sg113
I0
sg114
I0
sg115
I0
sg133
(dp628
g412
I6
sg413
I6
sg414
I6
sg415
I10
sg420
I10
sg418
I6
sg417
I9
sg419
I6
sg416
I3
sg421
I8
sg422
I8
sg423
I10
sg424
I6
sg425
I10
sg426
I4
ssg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I2
sg142
I0
sg143
I0
sg144
g428
sbsS'n8'
p629
g274
sS'n9'
p630
(ijoueur
joueur
p631
(dp632
g27
F10.310344827586206
sg28
I0
sg29
I7
sg30
I0
sg31
g32
(g33
g34
Ntp633
Rp634
(dp635
g38
I6
sg39
S'***'
p636
sg41
S'personnage'
p637
sbsg43
(dp638
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp639
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'DM'
p640
g163
g163
tp641
sg63
I00
sg64
g32
(g33
g34
Ntp642
Rp643
(dp644
g38
I6
sg39
S'***'
p645
sg41
g637
sbsg69
(dp646
g170
I0
sg171
I5
sg172
I0
sg173
I0
ssg75
(dp647
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp648
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp649
g155
I0
sg156
I18
sg157
I0
sg158
I0
ssg81
I3
sg82
I0
sg83
S'Malekith'
p650
sg85
I3
sg86
I0
sg87
I12
sg88
I1080
sg89
g178
sg91
(dp651
g180
I9
sg181
I3
sg182
I8
sg183
I12
sg184
I10
sg185
I6
sg186
I8
sg187
I8
sg188
I10
sg189
I12
sg190
I7
sg191
I7
sg192
I9
sg193
I9
sg194
I5
ssg108
I8
sg109
I0
sg110
I1
sg111
I0
sg112
F9.89655172413793
sg113
I0
sg114
I0
sg115
I0
sg116
(dp652
g196
I11
sg197
I3
sg198
I8
sg199
I12
sg200
I10
sg201
I7
sg202
I9
sg203
I8
sg204
I10
sg205
I12
sg206
I8
sg207
I8
sg208
I9
sg209
I12
sg210
I5
ssg133
(dp653
g180
I10
sg181
I3
sg182
I8
sg183
I12
sg188
I10
sg185
I6
sg186
I8
sg187
I8
sg184
I10
sg189
I12
sg190
I7
sg191
I8
sg192
I9
sg193
I10
sg194
I5
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I70
sg142
I2
sg143
I0
sg144
S'EN'
p654
sbsS'n1'
p655
(ijoueur
joueur
p656
(dp657
g27
F10.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp658
Rp659
(dp660
g38
I5
sg39
S'xx'
p661
sg41
g153
sbsg43
(dp662
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp663
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'PI'
p664
g163
g163
tp665
sg63
I00
sg64
g32
(g33
g34
Ntp666
Rp667
(dp668
g38
I5
sg39
S'xx'
p669
sg41
g153
sbsg69
(dp670
g170
I0
sg171
I6
sg172
I0
sg173
I0
ssg75
(dp671
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp672
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp673
g155
I5
sg156
I18
sg157
I0
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Niad'
p674
sg85
I5
sg86
I0
sg87
I16
sg88
I90
sg89
g178
sg91
(dp675
g180
I11
sg181
I11
sg182
I6
sg183
I12
sg184
I7
sg185
I12
sg186
I5
sg187
I12
sg188
I5
sg189
I7
sg190
I8
sg191
I9
sg192
I3
sg193
I10
sg194
I7
ssg108
I5
sg109
I0
sg110
I1
sg111
I0
sg112
F10.444444444444445
sg113
I0
sg114
I0
sg115
I0
sg116
(dp676
g196
I11
sg197
I11
sg198
I7
sg199
I12
sg200
I7
sg201
I12
sg202
I5
sg203
I12
sg204
I5
sg205
I7
sg206
I8
sg207
I9
sg208
I3
sg209
I10
sg210
I8
ssg133
(dp677
g180
I11
sg181
I11
sg182
I6
sg183
I12
sg188
I5
sg185
I12
sg186
I5
sg187
I12
sg184
I7
sg189
I7
sg190
I8
sg191
I9
sg192
I3
sg193
I10
sg194
I7
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I0
sg143
I0
sg144
g267
sbsS'n2'
p678
(ijoueur
joueur
p679
(dp680
g27
F11.793103448275861
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp681
Rp682
(dp683
g38
I5
sg39
S'**'
p684
sg41
S'seigneur'
p685
sbsg43
(dp686
S'SR'
p687
I0
sS'CT'
p688
I13
sS'CR'
p689
I1
sS'ST'
p690
I0
ssg49
(dp691
g687
I0
sg688
I0
sg689
I0
sg690
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p692
S'TA'
p693
S'PI'
p694
g163
tp695
sg63
I00
sg64
g32
(g33
g34
Ntp696
Rp697
(dp698
g38
I5
sg39
S'**'
p699
sg41
g685
sbsg69
(dp700
g170
I0
sg171
I5
sg172
I0
sg173
I0
ssg75
(dp701
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp702
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp703
g687
I2
sg688
I6
sg689
I0
sg690
I4
ssg81
I0
sg82
I0
sg83
S'Kholkov'
p704
sg85
I7
sg86
I0
sg87
I22
sg88
I289
sg89
g178
sg91
(dp705
S'A'
p706
I13
sS'ME'
p707
I12
sS'RP2'
p708
I10
sS'E'
p709
I10
sS'TO'
p710
I9
sS'RP1'
p711
I10
sS'JP'
p712
I6
sS'RP_tot'
p713
I13
sS'P'
p714
I5
sS'PA'
p715
I9
sS'M'
p716
I11
sS'R'
p717
I12
sS'TB'
p718
I8
sS'PL'
p719
I12
sS'TA'
p720
I11
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F11.655172413793103
sg113
I0
sg114
I0
sg115
I0
sg116
(dp721
S'A'
p722
I13
sS'ME'
p723
I12
sS'RP2'
p724
I10
sS'E'
p725
I11
sS'TO'
p726
I9
sS'RP1'
p727
I10
sS'JP'
p728
I6
sS'RP_tot'
p729
I13
sS'P'
p730
I5
sS'PA'
p731
I9
sS'M'
p732
I10
sS'R'
p733
I11
sS'TB'
p734
I7
sS'PL'
p735
I12
sS'TA'
p736
I10
ssg133
(dp737
g706
I13
sg707
I12
sg708
I10
sg709
I10
sg714
I5
sg711
I10
sg712
I6
sg713
I13
sg710
I9
sg715
I9
sg716
I11
sg717
I12
sg718
I8
sg719
I12
sg720
I11
ssg135
I0
sg136
S'FS 12'
p738
sg138
I0
sg139
I0
sg140
I0
sg141
I34
sg142
I3
sg143
I0
sg144
S'CV'
p739
sbsS'n3'
p740
(ijoueur
joueur
p741
(dp742
g27
F10.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp743
Rp744
(dp745
g38
I5
sg39
S'**'
p746
sg41
g153
sbsg43
(dp747
g155
I0
sg156
I16
sg157
I0
sg158
I5
ssg49
(dp748
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssS'carton_rouges_saison'
p749
I1
sg51
I0
sg52
I0
sS'carton_rouges_total'
p750
I1
sg54
I2
sg55
I0
sg56
I0
sg57
(g160
S'TA'
p751
S'PI'
p752
g163
tp753
sg63
I00
sg64
g32
(g33
g34
Ntp754
Rp755
(dp756
g38
I5
sg39
S'**'
p757
sg41
g153
sbsg69
(dp758
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg53
I01
sg77
(dp759
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp760
g155
I0
sg156
I2
sg157
I0
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Jegar'
p761
sg85
I8
sg86
I0
sg75
(dp762
g170
I0
sg171
I5
sg172
I0
sg173
I0
ssg88
I60
sg89
g178
sg87
I18
sg91
(dp763
g180
I12
sg181
I12
sg182
I7
sg183
I12
sg184
I7
sg185
I13
sg186
I4
sg187
I13
sg188
I6
sg189
I6
sg190
I8
sg191
I10
sg192
I4
sg193
I11
sg194
I7
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F10.551724137931034
sg113
I0
sg114
I0
sg115
I0
sg116
(dp764
g196
I12
sg197
I11
sg198
I6
sg199
I12
sg200
I7
sg201
I13
sg202
I4
sg203
I13
sg204
I6
sg205
I6
sg206
I7
sg207
I9
sg208
I4
sg209
I11
sg210
I7
ssg133
(dp765
g180
I12
sg181
I12
sg182
I7
sg183
I12
sg188
I6
sg185
I13
sg186
I4
sg187
I13
sg184
I7
sg189
I6
sg190
I8
sg191
I10
sg192
I4
sg193
I11
sg194
I7
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I6
sg143
I0
sg144
g267
sbsS'n4'
p766
(ijoueur
joueur
p767
(dp768
g27
F9.185185185185185
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp769
Rp770
(dp771
g38
I4
sg39
g248
sg41
g249
sbsg43
(dp772
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg49
(dp773
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g160
S'DL'
p774
g163
g163
tp775
sg63
I00
sg64
g770
sg69
(dp776
g170
I0
sg171
I6
sg172
I0
sg173
I0
ssg75
(dp777
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp778
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp779
g155
I0
sg156
I6
sg157
I1
sg158
I0
ssg81
I0
sg82
I0
sg83
S'Xegar'
p780
sg85
I11
sg86
I0
sg87
I22
sg88
I61
sg89
g178
sg91
(dp781
g180
I7
sg181
I12
sg182
I8
sg183
I11
sg184
I9
sg185
I10
sg186
I5
sg187
I11
sg188
I4
sg189
I7
sg190
I7
sg191
I10
sg192
I4
sg193
I10
sg194
I4
ssg108
I11
sg109
I0
sg110
I0
sg111
I0
sg112
F10.62962962962963
sg113
I0
sg114
I0
sg115
I0
sg116
(dp782
g196
I7
sg197
I9
sg198
I6
sg199
I10
sg200
I8
sg201
I7
sg202
I4
sg203
I7
sg204
I3
sg205
I6
sg206
I6
sg207
I9
sg208
I3
sg209
I8
sg210
I3
ssg133
(dp783
g180
I8
sg181
I12
sg182
I8
sg183
I11
sg188
I4
sg185
I10
sg186
I5
sg187
I11
sg184
I9
sg189
I7
sg190
I7
sg191
I11
sg192
I4
sg193
I11
sg194
I4
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I1
sg143
I0
sg144
g267
sbsS'n5'
p784
g300
sS'n6'
p785
(ijoueur
joueur
p786
(dp787
g27
F10.548387096774194
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I5
sg39
S'xx'
p791
sg41
g153
sbsg43
(dp792
g155
I0
sg156
I2
sg157
I0
sg158
I0
ssg49
(dp793
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g160
S'TL'
p794
S'N8'
p795
g163
tp796
sg63
I00
sg64
g32
(g33
g34
Ntp797
Rp798
(dp799
g38
I5
sg39
S'xx'
p800
sg41
g153
sbsg69
(dp801
g170
I0
sg171
I6
sg172
I0
sg173
I0
ssg75
(dp802
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg77
(dp803
g170
I0
sg171
I0
sg172
I0
sg173
I0
ssg79
(dp804
g155
I0
sg156
I16
sg157
I2
sg158
I5
ssg81
I0
sg82
I0
sg83
S'Utlen'
p805
sg85
I6
sg86
I0
sg87
I16
sg88
I140
sg89
g178
sg91
(dp806
g180
I8
sg181
I6
sg182
I5
sg183
I12
sg184
I7
sg185
I12
sg186
I5
sg187
I12
sg188
I4
sg189
I8
sg190
I9
sg191
I11
sg192
I2
sg193
I12
sg194
I4
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F11.193548387096774
sg113
I0
sg114
I0
sg115
I0
sg116
(dp807
g196
I9
sg197
I8
sg198
I6
sg199
I12
sg200
I7
sg201
I12
sg202
I5
sg203
I12
sg204
I4
sg205
I8
sg206
I9
sg207
I11
sg208
I2
sg209
I13
sg210
I4
ssg133
(dp808
g180
I9
sg181
I6
sg182
I5
sg183
I12
sg188
I4
sg185
I12
sg186
I5
sg187
I12
sg184
I7
sg189
I8
sg190
I9
sg191
I12
sg192
I2
sg193
I13
sg194
I4
ssg135
I0
sg136
g163
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I4
sg143
I0
sg144
g267
sbsS'n7'
p809
g147
ssS'remplacements'
p810
(dp811
g479
S'n0'
p812
sg505
g812
sg557
g812
sg558
g812
sg559
g812
sg583
g812
sg609
g812
ssb.