ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I7199
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F7.714285714285714
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I1
sS'rang'
p37
S'^'
p38
sS'type'
p39
S'base'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I0
sS'CR'
p45
I0
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I0
sS'EV'
p50
F8.0
sS'drop_rates_saison'
p51
I0
sS'transformations'
p52
I0
sS'penalites'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'DO'
p59
S'AR'
p60
S'CE'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g0
(g32
g2
Ntp65
Rp66
(dp67
g36
I1
sg37
g38
sg39
g40
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'CT'
p71
I0
sS'CR'
p72
I0
sS'ST'
p73
I0
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p77
(dp78
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Nekaot'
p82
sS'C'
p83
I11
sS'transformations_total'
p84
I0
sS'D'
p85
I21
sS'VAL'
p86
I17
sS'club'
p87
S'KAK'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I8
sS'ME'
p92
I3
sS'RP2'
p93
I7
sS'E'
p94
I11
sS'P'
p95
I8
sS'RP1'
p96
I7
sS'JP'
p97
I6
sS'RP_tot'
p98
I7
sS'TO'
p99
I3
sS'PA'
p100
I8
sS'M'
p101
I5
sS'R'
p102
I8
sS'TB'
p103
I9
sS'PL'
p104
I10
sS'TA'
p105
I2
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'MJ2'
p110
(dp111
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'penalite_ratees_total'
p112
I0
sS'drops'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I8
sS'ME'
p119
I3
sS'RP2'
p120
I6
sS'E'
p121
I11
sS'P'
p122
I7
sS'RP1'
p123
I7
sS'JP'
p124
I7
sS'RP_tot'
p125
I7
sS'TO'
p126
I3
sS'PA'
p127
I8
sS'M'
p128
I6
sS'R'
p129
I8
sS'TB'
p130
I8
sS'PL'
p131
I10
sS'TA'
p132
I2
ssS'caracs_sans_fatigue'
p133
g90
sS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
S''
p136
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I2
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
S'N'
p144
sba(ijoueur
joueur
p145
(dp146
g27
F9.485714285714286
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp147
Rp148
(dp149
g36
I2
sg37
S'<<'
p150
sg39
S'special'
p151
sbsg41
(dp152
g43
I0
sg44
I6
sg45
I3
sg46
I0
ssg47
(dp153
g43
I0
sg44
I2
sg45
I3
sg46
I0
ssg49
I0
sg50
F9.4
sg51
I0
sg52
I26
sg53
I69
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DO'
p154
S'CE'
p155
S'AI'
p156
tp157
sg63
I00
sg64
g0
(g32
g2
Ntp158
Rp159
(dp160
g36
I2
sg37
S'<<'
p161
sg39
g151
sbsg68
(dp162
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp163
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp164
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg79
I69
sg80
I0
sg81
S'Fetaor'
p165
sg83
I8
sg84
I27
sg85
I15
sg86
I50
sg87
g88
sg89
(dp166
g91
I14
sg92
I3
sg93
I8
sg94
I9
sg95
I10
sg96
I6
sg97
I5
sg98
I8
sg99
I7
sg100
I9
sg101
I8
sg102
I7
sg103
I12
sg104
I13
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp167
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp168
g118
I14
sg119
I3
sg120
I8
sg121
I10
sg122
I10
sg123
I6
sg124
I6
sg125
I8
sg126
I7
sg127
I11
sg128
I8
sg129
I7
sg130
I11
sg131
I14
sg132
I5
ssg133
g166
sg134
I0
sg135
S'PRG 11'
p169
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
S'EN'
p170
sbasS'DL'
p171
(lp172
(ijoueur
joueur
p173
(dp174
g27
F8.11111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp175
Rp176
(dp177
g36
I3
sg37
S'^^^'
p178
sg39
S'rare'
p179
sbsg41
(dp180
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp181
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.444444444444445
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p182
S'TL'
p183
g136
tp184
sg63
I00
sg64
g0
(g32
g2
Ntp185
Rp186
(dp187
g36
I3
sg37
S'^^^'
p188
sg39
g179
sbsg68
(dp189
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp190
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp191
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Jkader'
p192
sg83
I10
sg84
I0
sg85
I20
sg86
I22
sg87
g88
sg89
(dp193
g91
I9
sg92
I7
sg93
I8
sg94
I12
sg95
I3
sg96
I7
sg97
I3
sg98
I8
sg99
I8
sg100
I6
sg101
I8
sg102
I8
sg103
I5
sg104
I8
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp194
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp195
g118
I9
sg119
I7
sg120
I8
sg121
I11
sg122
I3
sg123
I7
sg124
I3
sg125
I8
sg126
I7
sg127
I6
sg128
I7
sg129
I8
sg130
I5
sg131
I8
sg132
I4
ssg133
g193
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g144
sba(ijoueur
joueur
p196
(dp197
g27
F9.166666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp198
Rp199
(dp200
g36
I4
sg37
S'*'
p201
sg39
S'heros'
p202
sbsg41
(dp203
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp204
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.944444444444445
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p205
S'TL'
p206
g136
tp207
sg63
I00
sg64
g0
(g32
g2
Ntp208
Rp209
(dp210
g36
I4
sg37
g201
sg39
g202
sbsg68
(dp211
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp212
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp213
g43
I0
sg44
I4
sg45
I6
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Impenor'
p214
sg83
I2
sg84
I0
sg85
I10
sg86
I76
sg87
g88
sg89
(dp215
g91
I13
sg92
I7
sg93
I7
sg94
I10
sg95
I7
sg96
I8
sg97
I5
sg98
I8
sg99
I12
sg100
I9
sg101
I8
sg102
I7
sg103
I9
sg104
I7
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp216
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp217
g118
I13
sg119
I9
sg120
I7
sg121
I11
sg122
I7
sg123
I8
sg124
I5
sg125
I8
sg126
I12
sg127
I9
sg128
I8
sg129
I7
sg130
I9
sg131
I9
sg132
I6
ssg133
g215
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I14
sg142
I0
sg143
S'ES'
p218
sba(ijoueur
joueur
p219
(dp220
g27
F10.470588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp221
Rp222
(dp223
g36
I5
sg37
S'**'
p224
sg39
S'seigneur'
p225
sbsg41
(dp226
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp227
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.185185185185185
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p228
S'N8'
p229
g136
tp230
sg63
I00
sg64
g0
(g32
g2
Ntp231
Rp232
(dp233
g36
I5
sg37
S'**'
p234
sg39
g225
sbsg68
(dp235
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp236
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp237
g43
I1
sg44
I16
sg45
I0
sg46
I6
ssg79
I0
sg80
I0
sg81
S'Drodengh'
p238
sg83
I9
sg84
I0
sg85
I14
sg86
I140
sg87
g88
sg89
(dp239
g91
I11
sg92
I11
sg93
I6
sg94
I10
sg95
I4
sg96
I13
sg97
I4
sg98
I13
sg99
I10
sg100
I9
sg101
I6
sg102
I10
sg103
I3
sg104
I8
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp240
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp241
g118
I11
sg119
I11
sg120
I7
sg121
I10
sg122
I4
sg123
I13
sg124
I4
sg125
I13
sg126
I12
sg127
I9
sg128
I7
sg129
I10
sg130
I3
sg131
I11
sg132
I5
ssg133
g239
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I22
sg141
I26
sg142
I0
sg143
S'HB'
p242
sba(ijoueur
joueur
p243
(dp244
g28
I0
sg29
I0
sS'poste3'
p245
g136
sg30
I0
sS'poste1'
p246
g136
sg31
g0
(g32
g2
Ntp247
Rp248
(dp249
g36
I1
sg37
S'<'
p250
sg39
S'base'
p251
sbsg41
(dp252
S'SR'
p253
I0
sS'CT'
p254
I0
sS'CR'
p255
I0
sS'ST'
p256
I0
ssg47
(dp257
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g248
sg68
(dp258
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp259
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp260
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp261
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Gnunmak'
p262
sg83
I12
sg84
I0
sg85
I21
sg86
I16
sg57
(S'dummy'
p263
S'DL'
p264
g136
g136
tp265
sS'poste2'
p266
g136
sg89
(dp267
S'RP1'
p268
I7
sS'ME'
p269
I8
sS'RP2'
p270
I5
sS'E'
p271
I10
sS'P'
p272
I3
sS'JP'
p273
I4
sS'M'
p274
I6
sS'RP_tot'
p275
I7
sS'TO'
p276
I7
sS'PA'
p277
I6
sS'A'
p278
I8
sS'R'
p279
I8
sS'TB'
p280
I2
sS'PL'
p281
I9
sS'TA'
p282
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F8.148148148148149
sg112
I0
sg114
I0
sg115
I0
sg133
g267
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'N'
p283
sbasS'DM'
p284
(lp285
(ijoueur
joueur
p286
(dp287
g27
F10.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp288
Rp289
(dp290
g36
I4
sg37
S'x'
p291
sg39
g202
sbsg41
(dp292
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp293
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.620689655172415
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p294
g136
g136
tp295
sg63
I00
sg64
g0
(g32
g2
Ntp296
Rp297
(dp298
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp299
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp300
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp301
g43
I0
sg44
I3
sg45
I13
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Haodel'
p302
sg83
I5
sg84
I0
sg85
I14
sg86
I238
sg87
g88
sg89
(dp303
g91
I13
sg92
I4
sg93
I8
sg94
I11
sg95
I9
sg96
I6
sg97
I8
sg98
I8
sg99
I8
sg100
I13
sg101
I9
sg102
I6
sg103
I7
sg104
I13
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp304
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp305
g118
I13
sg119
I4
sg120
I7
sg121
I11
sg122
I8
sg123
I6
sg124
I6
sg125
I7
sg126
I8
sg127
I13
sg128
I8
sg129
I6
sg130
I7
sg131
I12
sg132
I5
ssg133
g303
sg134
I0
sg135
S'TA 9'
p306
sg137
I0
sg138
I0
sg139
I0
sg140
I21
sg141
I4
sg142
I0
sg143
S'ES'
p307
sba(ijoueur
joueur
p308
(dp309
g27
F8.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp310
Rp311
(dp312
g36
I5
sg37
S'**'
p313
sg39
g225
sbsg41
(dp314
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp315
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.206896551724139
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p316
g136
g136
tp317
sg63
I00
sg64
g0
(g32
g2
Ntp318
Rp319
(dp320
g36
I4
sg37
S'x'
p321
sg39
S'heros'
p322
sbsg68
(dp323
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp324
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp325
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ractoin'
p326
sg83
I11
sg84
I0
sg85
I26
sg86
I100
sg87
g88
sg89
(dp327
g91
I11
sg92
I4
sg93
I8
sg94
I12
sg95
I9
sg96
I7
sg97
I9
sg98
I8
sg99
I4
sg100
I9
sg101
I7
sg102
I6
sg103
I8
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp328
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp329
g118
I9
sg119
I3
sg120
I6
sg121
I11
sg122
I8
sg123
I5
sg124
I7
sg125
I6
sg126
I3
sg127
I8
sg128
I6
sg129
I5
sg130
I7
sg131
I7
sg132
I4
ssg133
g327
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I0
sg142
I0
sg143
g144
sba(ijoueur
joueur
p330
(dp331
g27
F10.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp332
Rp333
(dp334
g36
I4
sg37
g201
sg39
g202
sbsg41
(dp335
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp336
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.870967741935484
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p337
g136
g136
tp338
sg63
I00
sg64
g0
(g32
g2
Ntp339
Rp340
(dp341
g36
I4
sg37
g201
sg39
g202
sbsg68
(dp342
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp343
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp344
g43
I0
sg44
I15
sg45
I0
sg46
I1
ssg79
I0
sg80
I0
sg81
S'Effleed'
p345
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
g88
sg89
(dp346
g91
I10
sg92
I5
sg93
I7
sg94
I10
sg95
I7
sg96
I7
sg97
I9
sg98
I7
sg99
I8
sg100
I13
sg101
I11
sg102
I8
sg103
I12
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp347
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp348
g118
I11
sg119
I5
sg120
I7
sg121
I12
sg122
I8
sg123
I7
sg124
I9
sg125
I7
sg126
I8
sg127
I14
sg128
I11
sg129
I8
sg130
I11
sg131
I8
sg132
I6
ssg133
g346
sg134
I0
sg135
S'APA 10'
p349
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I2
sg142
I0
sg143
S'HE'
p350
sbasS'AI'
p351
(lp352
(ijoueur
joueur
p353
(dp354
g27
F9.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp355
Rp356
(dp357
g36
I1
sg37
S'>'
p358
sg39
g40
sbsg41
(dp359
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp360
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.258064516129032
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p361
S'CE'
p362
g136
tp363
sg63
I00
sg64
g0
(g32
g2
Ntp364
Rp365
(dp366
g36
I1
sg37
g358
sg39
g40
sbsg68
(dp367
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp368
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp369
g43
I0
sg44
I0
sg45
I6
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Brouk'
p370
sg83
I7
sg84
I0
sg85
I17
sg86
I20
sg87
g88
sg89
(dp371
g91
I8
sg92
I3
sg93
I8
sg94
I12
sg95
I5
sg96
I11
sg97
I4
sg98
I12
sg99
I3
sg100
I6
sg101
I9
sg102
I7
sg103
I6
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp372
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp373
g118
I8
sg119
I3
sg120
I8
sg121
I12
sg122
I6
sg123
I11
sg124
I4
sg125
I12
sg126
I3
sg127
I6
sg128
I9
sg129
I7
sg130
I6
sg131
I10
sg132
I4
ssg133
g371
sg134
I0
sg135
S'KH 9'
p374
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I2
sg142
I0
sg143
g144
sba(ijoueur
joueur
p375
(dp376
g27
F10.225806451612904
sg28
I3
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp377
Rp378
(dp379
g36
I4
sg37
S'x'
p380
sg39
g202
sbsg41
(dp381
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp382
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.870967741935484
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p383
g136
g136
tp384
sg63
I00
sg64
g0
(g32
g2
Ntp385
Rp386
(dp387
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp388
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp389
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp390
g43
I0
sg44
I15
sg45
I0
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Ptork'
p391
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
g88
sg89
(dp392
g91
I12
sg92
I6
sg93
I9
sg94
I7
sg95
I8
sg96
I9
sg97
I5
sg98
I11
sg99
I4
sg100
I11
sg101
I9
sg102
I9
sg103
I5
sg104
I10
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp393
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp394
g118
I13
sg119
I6
sg120
I9
sg121
I8
sg122
I8
sg123
I9
sg124
I5
sg125
I11
sg126
I4
sg127
I11
sg128
I11
sg129
I10
sg130
I5
sg131
I10
sg132
I7
ssg133
g392
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I15
sg142
I0
sg143
S'O'
p395
sba(ijoueur
joueur
p396
(dp397
g27
F9.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp398
Rp399
(dp400
g36
I4
sg37
g201
sg39
g202
sbsg41
(dp401
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp402
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.878787878787879
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AI'
p403
S'CE'
p404
S'AR'
p405
tp406
sg63
I00
sg64
g0
(g32
g2
Ntp407
Rp408
(dp409
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp410
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp411
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp412
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Vrepte'
p413
sg83
I7
sg84
I0
sg85
I18
sg86
I126
sg87
g88
sg89
(dp414
g91
I9
sg92
I4
sg93
I11
sg94
I8
sg95
I7
sg96
I7
sg97
I7
sg98
I11
sg99
I7
sg100
I6
sg101
I8
sg102
I7
sg103
I9
sg104
I11
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp415
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp416
g118
I9
sg119
I4
sg120
I10
sg121
I9
sg122
I7
sg123
I7
sg124
I7
sg125
I10
sg126
I7
sg127
I7
sg128
I8
sg129
I7
sg130
I8
sg131
I11
sg132
I6
ssg133
g414
sg134
I0
sg135
S'BRB 11'
p417
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I1
sg142
I0
sg143
S'HB'
p418
sba(ijoueur
joueur
p419
(dp420
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp421
Rp422
(dp423
g36
I5
sg37
S'xx'
p424
sg39
S'seigneur'
p425
sbsg41
(dp426
S'SR'
p427
I0
sS'ST'
p428
I0
sS'CR'
p429
I0
sS'CT'
p430
I0
ssg47
(dp431
g427
I0
sg428
I0
sg429
I0
sg430
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p432
S'AI'
p433
g136
g136
tp434
sg63
I00
sg64
g0
(g32
g2
Ntp435
Rp436
(dp437
g36
I5
sg37
S'xx'
p438
sg39
g425
sbsg68
(dp439
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg110
(dp440
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg75
(dp441
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp442
g427
I0
sg428
I6
sg429
I0
sg430
I15
ssg79
I0
sg80
I0
sg81
S'Lumoor'
p443
sg83
I9
sg84
I0
sg85
I25
sg86
I688
sg87
g88
sg89
(dp444
S'A'
p445
I13
sS'ME'
p446
I7
sS'RP2'
p447
I9
sS'E'
p448
I10
sS'TO'
p449
I6
sS'RP1'
p450
I16
sS'JP'
p451
I8
sS'RP_tot'
p452
I18
sS'P'
p453
I8
sS'PA'
p454
I10
sS'M'
p455
I12
sS'R'
p456
I8
sS'TB'
p457
I7
sS'PL'
p458
I10
sS'TA'
p459
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F12.258064516129032
sg112
I0
sg114
I0
sg115
I0
sg116
(dp460
S'A'
p461
I12
sS'ME'
p462
I7
sS'RP2'
p463
I9
sS'E'
p464
I10
sS'TO'
p465
I6
sS'RP1'
p466
I16
sS'JP'
p467
I8
sS'RP_tot'
p468
I18
sS'P'
p469
I8
sS'PA'
p470
I10
sS'M'
p471
I11
sS'R'
p472
I8
sS'TB'
p473
I7
sS'PL'
p474
I10
sS'TA'
p475
I6
ssg133
g444
sg134
I0
sg135
S'TO 12'
p476
sg137
I0
sg138
I0
sg139
I0
sg140
I24
sg141
I5
sg142
I0
sg143
S'HL'
p477
sba(ijoueur
joueur
p478
(dp479
g27
F11.03225806451613
sg28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp480
Rp481
(dp482
g36
I4
sg37
S'*'
p483
sg39
S'heros'
p484
sbsg41
(dp485
S'SR'
p486
I0
sS'ST'
p487
I0
sS'CR'
p488
I0
sS'CT'
p489
I0
ssg47
(dp490
g486
I0
sg487
I0
sg488
I0
sg489
I0
ssg135
S'vide 12'
p491
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg63
I00
sg64
g481
sg68
(dp492
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg110
(dp493
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg75
(dp494
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp495
g486
I0
sg487
I3
sg488
I0
sg489
I0
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p496
sg83
I2
sg84
I0
sg85
I10
sg86
I297
sg57
(S'dummy'
p497
S'AI'
p498
g136
g136
tp499
sg266
g136
sg89
(dp500
S'RP1'
p501
I12
sS'ME'
p502
I6
sS'RP2'
p503
I9
sS'E'
p504
I11
sS'TO'
p505
I7
sS'M'
p506
I12
sS'JP'
p507
I7
sS'RP_tot'
p508
I14
sS'P'
p509
I9
sS'PA'
p510
I11
sS'A'
p511
I10
sS'R'
p512
I7
sS'TB'
p513
I8
sS'PL'
p514
I8
sS'TA'
p515
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F10.838709677419354
sg112
I0
sg114
I0
sg115
I0
sg116
(dp516
S'RP1'
p517
I12
sS'ME'
p518
I6
sS'RP2'
p519
I9
sS'E'
p520
I11
sS'P'
p521
I9
sS'JP'
p522
I7
sS'M'
p523
I12
sS'RP_tot'
p524
I14
sS'TO'
p525
I7
sS'PA'
p526
I11
sS'A'
p527
I11
sS'R'
p528
I7
sS'TB'
p529
I8
sS'PL'
p530
I9
sS'TA'
p531
I4
ssg133
g500
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I54
sg141
I0
sg142
I0
sg143
S'EST'
p532
sbasS'CE'
p533
(lp534
(ijoueur
joueur
p535
(dp536
g27
F9.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp537
Rp538
(dp539
g36
I1
sg37
g358
sg39
g40
sbsg41
(dp540
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg47
(dp541
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.310344827586206
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p542
S'AR'
p543
g136
tp544
sg63
I00
sg64
g0
(g32
g2
Ntp545
Rp546
(dp547
g36
I1
sg37
g358
sg39
g40
sbsg68
(dp548
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp549
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp550
g43
I0
sg44
I0
sg45
I10
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Grendi'
p551
sg83
I1
sg84
I0
sg85
I14
sg86
I7
sg87
g88
sg89
(dp552
g91
I10
sg92
I4
sg93
I6
sg94
I11
sg95
I8
sg96
I10
sg97
I8
sg98
I10
sg99
I1
sg100
I9
sg101
I9
sg102
I6
sg103
I9
sg104
I9
sg105
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp553
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp554
g118
I10
sg119
I4
sg120
I6
sg121
I11
sg122
I8
sg123
I10
sg124
I8
sg125
I10
sg126
I1
sg127
I9
sg128
I10
sg129
I6
sg130
I8
sg131
I9
sg132
I2
ssg133
g552
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I5
sg142
I0
sg143
g144
sba(ijoueur
joueur
p555
(dp556
g27
F10.533333333333333
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp557
Rp558
(dp559
g36
I5
sg37
S'**'
p560
sg39
g225
sbsg41
(dp561
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg47
(dp562
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.4
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p563
S'DO'
p564
S'AR'
p565
tp566
sg63
I00
sg64
g0
(g32
g2
Ntp567
Rp568
(dp569
g36
I5
sg37
S'**'
p570
sg39
g225
sbsg68
(dp571
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp572
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp573
g43
I0
sg44
I12
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Silodem'
p574
sg83
I3
sg84
I0
sg85
I13
sg86
I188
sg87
g88
sg89
(dp575
g91
I12
sg92
I6
sg93
I9
sg94
I12
sg95
I10
sg96
I9
sg97
I8
sg98
I11
sg99
I8
sg100
I11
sg101
I10
sg102
I6
sg103
I10
sg104
I10
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp576
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp577
g118
I12
sg119
I6
sg120
I9
sg121
I12
sg122
I10
sg123
I9
sg124
I10
sg125
I11
sg126
I8
sg127
I11
sg128
I10
sg129
I7
sg130
I9
sg131
I10
sg132
I5
ssg133
g575
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I10
sg142
I0
sg143
S'S'
p578
sba(ijoueur
joueur
p579
(dp580
g27
F9.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp581
Rp582
(dp583
g36
I2
sg37
S'^^'
p584
sg39
S'special'
p585
sbsg41
(dp586
S'SR'
p587
I0
sS'ST'
p588
I0
sS'CR'
p589
I0
sS'CT'
p590
I1
ssg47
(dp591
g587
I0
sg588
I0
sg589
I0
sg590
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p592
S'C2'
p593
S'AR'
p594
S'AI'
p595
tp596
sg63
I00
sg64
g0
(g32
g2
Ntp597
Rp598
(dp599
g36
I2
sg37
S'^^'
p600
sg39
g585
sbsg68
(dp601
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg110
(dp602
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg75
(dp603
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp604
g587
I0
sg588
I0
sg589
I10
sg590
I3
ssg79
I0
sg80
I0
sg81
S'Kledyr'
p605
sg83
I8
sg84
I0
sg85
I15
sg86
I50
sg87
g88
sg89
(dp606
S'A'
p607
I11
sS'ME'
p608
I3
sS'RP2'
p609
I8
sS'E'
p610
I8
sS'TO'
p611
I6
sS'RP1'
p612
I7
sS'JP'
p613
I9
sS'RP_tot'
p614
I8
sS'P'
p615
I9
sS'PA'
p616
I11
sS'M'
p617
I10
sS'R'
p618
I4
sS'TB'
p619
I8
sS'PL'
p620
I12
sS'TA'
p621
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.517241379310345
sg112
I0
sg114
I0
sg115
I0
sg116
(dp622
S'A'
p623
I11
sS'ME'
p624
I3
sS'RP2'
p625
I8
sS'E'
p626
I8
sS'TO'
p627
I6
sS'RP1'
p628
I7
sS'JP'
p629
I8
sS'RP_tot'
p630
I8
sS'P'
p631
I9
sS'PA'
p632
I10
sS'M'
p633
I11
sS'R'
p634
I4
sS'TB'
p635
I7
sS'PL'
p636
I12
sS'TA'
p637
I3
ssg133
g606
sg134
I0
sg135
S'CAT 12'
p638
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'EN'
p639
sba(ijoueur
joueur
p640
(dp641
g28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp642
Rp643
(dp644
g36
I4
sg37
S'*'
p645
sg39
S'heros'
p646
sbsg41
(dp647
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg47
(dp648
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g0
(g32
g2
Ntp649
Rp650
(dp651
g36
I1
sg37
S'>'
p652
sg39
g251
sbsg68
(dp653
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp654
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp655
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp656
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Somlek'
p657
sg83
I12
sg84
I0
sg85
I24
sg86
I10
sg57
(g263
S'C1'
p658
S'AI'
p659
g136
tp660
sg266
g136
sg89
(dp661
g268
I7
sg269
I4
sg270
I8
sg271
I9
sg272
I8
sg273
I7
sg274
I8
sg275
I8
sg276
I4
sg277
I9
sg278
I7
sg279
I7
sg280
I8
sg281
I9
sg282
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F8.166666666666666
sg112
I0
sg114
I0
sg115
I0
sg133
g661
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g283
sbasS'N8'
p662
(lp663
(ijoueur
joueur
p664
(dp665
g28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp666
Rp667
(dp668
g36
I4
sg37
g645
sg39
g646
sbsg41
(dp669
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg47
(dp670
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g0
(g32
g2
Ntp671
Rp672
(dp673
g36
I1
sg37
g652
sg39
g251
sbsg68
(dp674
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp675
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp676
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp677
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Oprik'
p678
sg83
I12
sg84
I0
sg85
I20
sg86
I11
sg57
(g263
S'N8'
p679
g136
g136
tp680
sg266
g136
sg89
(dp681
g268
I9
sg269
I7
sg270
I5
sg271
I9
sg272
I5
sg273
I4
sg274
I6
sg275
I9
sg276
I7
sg277
I6
sg278
I7
sg279
I7
sg280
I3
sg281
I9
sg282
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F7.896551724137931
sg112
I0
sg114
I0
sg115
I0
sg133
g681
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g283
sbasS'TL'
p682
(lp683
(ijoueur
joueur
p684
(dp685
g27
F11.68421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp686
Rp687
(dp688
g36
I6
sg37
S'***'
p689
sg39
S'personnage'
p690
sbsg41
(dp691
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg47
(dp692
g43
I3
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F12.157894736842104
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p693
S'N8'
p694
S'DL'
p695
tp696
sg63
I00
sg64
g0
(g32
g2
Ntp697
Rp698
(dp699
g36
I6
sg37
S'***'
p700
sg39
g690
sbsg68
(dp701
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp702
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp703
g43
I0
sg44
I12
sg45
I0
sg46
I2
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p704
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
g88
sg89
(dp705
g91
I15
sg92
I12
sg93
I8
sg94
I12
sg95
I0
sg96
I10
sg97
I0
sg98
I11
sg99
I14
sg100
I11
sg101
I9
sg102
I10
sg103
I0
sg104
I14
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp706
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp707
g118
I14
sg119
I10
sg120
I7
sg121
I12
sg122
I0
sg123
I10
sg124
I0
sg125
I10
sg126
I14
sg127
I11
sg128
I9
sg129
I9
sg130
I0
sg131
I12
sg132
I6
ssg133
g705
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I56
sg141
I13
sg142
I0
sg143
S'CHS'
p708
sba(ijoueur
joueur
p709
(dp710
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp711
Rp712
(dp713
g36
I5
sg37
S'xx'
p714
sg39
g225
sbsg41
(dp715
g43
I0
sg44
I13
sg45
I1
sg46
I5
ssg47
(dp716
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.548387096774194
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p717
S'DL'
p718
g136
tp719
sg63
I00
sg64
g0
(g32
g2
Ntp720
Rp721
(dp722
g36
I5
sg37
S'xx'
p723
sg39
g225
sbsg68
(dp724
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp725
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp726
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Huken'
p727
sg83
I2
sg84
I0
sg85
I15
sg86
I168
sg87
g88
sg89
(dp728
g91
I9
sg92
I9
sg93
I7
sg94
I13
sg95
I5
sg96
I11
sg97
I4
sg98
I11
sg99
I9
sg100
I8
sg101
I9
sg102
I7
sg103
I5
sg104
I11
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp729
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp730
g118
I9
sg119
I10
sg120
I7
sg121
I14
sg122
I5
sg123
I12
sg124
I4
sg125
I12
sg126
I11
sg127
I8
sg128
I10
sg129
I8
sg130
I5
sg131
I12
sg132
I7
ssg133
g728
sg134
I0
sg135
S'KH 9'
p731
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I2
sg142
I0
sg143
g144
sba(ijoueur
joueur
p732
(dp733
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp734
Rp735
(dp736
g36
I5
sg37
S'xx'
p737
sg39
g225
sbsg41
(dp738
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg47
(dp739
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F11.258064516129032
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p740
S'N8'
p741
g136
tp742
sg63
I00
sg64
g0
(g32
g2
Ntp743
Rp744
(dp745
g36
I5
sg37
S'xx'
p746
sg39
g225
sbsg68
(dp747
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp748
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp749
g43
I0
sg44
I0
sg45
I0
sg46
I6
ssg79
I0
sg80
I0
sg81
S'Kulaaq'
p750
sg83
I4
sg84
I0
sg85
I11
sg86
I365
sg87
g88
sg89
(dp751
g91
I6
sg92
I9
sg93
I6
sg94
I11
sg95
I3
sg96
I15
sg97
I4
sg98
I15
sg99
I8
sg100
I7
sg101
I8
sg102
I12
sg103
I2
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp752
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp753
g118
I7
sg119
I9
sg120
I6
sg121
I11
sg122
I3
sg123
I15
sg124
I4
sg125
I15
sg126
I10
sg127
I7
sg128
I9
sg129
I12
sg130
I2
sg131
I13
sg132
I7
ssg133
g751
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I39
sg141
I30
sg142
I0
sg143
S'HL'
p754
sba(ijoueur
joueur
p755
(dp756
g27
F10.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp757
Rp758
(dp759
g36
I4
sg37
g291
sg39
g202
sbsg41
(dp760
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg47
(dp761
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.225806451612904
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p762
S'N8'
p763
g136
tp764
sg63
I00
sg64
g0
(g32
g2
Ntp765
Rp766
(dp767
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp768
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp769
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp770
g43
I0
sg44
I7
sg45
I5
sg46
I0
ssg79
I0
sg80
I0
sg81
S"Naas'Tal"
p771
sg83
I7
sg84
I0
sg85
I16
sg86
I157
sg87
g88
sg89
(dp772
g91
I8
sg92
I9
sg93
I8
sg94
I10
sg95
I2
sg96
I9
sg97
I1
sg98
I10
sg99
I9
sg100
I6
sg101
I12
sg102
I11
sg103
I2
sg104
I11
sg105
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp773
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp774
g118
I8
sg119
I9
sg120
I8
sg121
I10
sg122
I2
sg123
I10
sg124
I1
sg125
I11
sg126
I9
sg127
I6
sg128
I12
sg129
I12
sg130
I2
sg131
I10
sg132
I8
ssg133
g772
sg134
I0
sg135
S'AL 10'
p775
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I2
sg142
I0
sg143
S'HL'
p776
sba(ijoueur
joueur
p777
(dp778
g27
F10.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp779
Rp780
(dp781
g36
I4
sg37
g201
sg39
g202
sbsg41
(dp782
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp783
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F11.0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p784
S'DL'
p785
g136
tp786
sg63
I00
sg64
g0
(g32
g2
Ntp787
Rp788
(dp789
g36
I4
sg37
g201
sg39
g202
sbsg68
(dp790
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp791
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp792
g43
I0
sg44
I12
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Xouvess'
p793
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
g88
sg89
(dp794
g91
I12
sg92
I9
sg93
I7
sg94
I10
sg95
I4
sg96
I9
sg97
I3
sg98
I9
sg99
I12
sg100
I8
sg101
I8
sg102
I10
sg103
I4
sg104
I15
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp795
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp796
g118
I10
sg119
I9
sg120
I6
sg121
I10
sg122
I4
sg123
I9
sg124
I3
sg125
I9
sg126
I10
sg127
I8
sg128
I8
sg129
I10
sg130
I4
sg131
I15
sg132
I7
ssg133
g794
sg134
I0
sg135
S'PRG 11'
p797
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I2
sg142
I0
sg143
S'CHS'
p798
sbasS'AR'
p799
(lp800
(ijoueur
joueur
p801
(dp802
g27
F12.454545454545455
sg28
I0
sg29
I25
sg30
I0
sg31
g0
(g32
g2
Ntp803
Rp804
(dp805
g36
I4
sg37
g291
sg39
g202
sbsg41
(dp806
g43
I0
sg44
I0
sg45
I0
sg46
I6
ssg47
(dp807
g43
I0
sg44
I13
sg45
I0
sg46
I0
ssg49
I0
sg50
F12.272727272727273
sg51
I0
sg52
I51
sg53
I125
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p808
S'CE'
p809
S'DO'
p810
tp811
sg63
I00
sg64
g0
(g32
g2
Ntp812
Rp813
(dp814
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp815
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp816
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp817
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I130
sg80
I0
sg81
S'Laosal'
p818
sg83
I7
sg84
I52
sg85
I15
sg86
I439
sg87
g88
sg89
(dp819
g91
I14
sg92
I5
sg93
I7
sg94
I13
sg95
I12
sg96
I6
sg97
I10
sg98
I7
sg99
I8
sg100
I13
sg101
I12
sg102
I7
sg103
I12
sg104
I16
sg105
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp820
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I24
sg114
I0
sg115
I0
sg116
(dp821
g118
I14
sg119
I5
sg120
I7
sg121
I13
sg122
I13
sg123
I6
sg124
I12
sg125
I7
sg126
I8
sg127
I13
sg128
I12
sg129
I9
sg130
I12
sg131
I16
sg132
I6
ssg133
g819
sg134
I0
sg135
S'DKW 9'
p822
sg137
I1
sg138
I0
sg139
I0
sg140
I42
sg141
I2
sg142
I0
sg143
S'EN'
p823
sba(ijoueur
joueur
p824
(dp825
g27
F12.606060606060606
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp826
Rp827
(dp828
g36
I5
sg37
S'**'
p829
sg39
g225
sbsg41
(dp830
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg47
(dp831
g43
I0
sg44
I2
sg45
I0
sg46
I8
ssg49
I0
sg50
F13.06060606060606
sg51
I0
sg52
I39
sg53
I46
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'AR'
p832
S'CE'
p833
S'DO'
p834
tp835
sg63
I00
sg64
g0
(g32
g2
Ntp836
Rp837
(dp838
g36
I5
sg37
S'**'
p839
sg39
g225
sbsg68
(dp840
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp841
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp842
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I46
sg80
I0
sg81
S'Ukatas'
p843
sg83
I6
sg84
I39
sg85
I15
sg86
I150
sg87
g88
sg89
(dp844
g91
I15
sg92
I4
sg93
I14
sg94
I10
sg95
I14
sg96
I8
sg97
I10
sg98
I15
sg99
I8
sg100
I13
sg101
I10
sg102
I9
sg103
I11
sg104
I15
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp845
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
(dp846
g118
I14
sg119
I4
sg120
I13
sg121
I10
sg122
I10
sg123
I7
sg124
I10
sg125
I13
sg126
I8
sg127
I12
sg128
I10
sg129
I9
sg130
I10
sg131
I14
sg132
I4
ssg133
g844
sg134
I0
sg135
S'ED 9'
p847
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I12
sg142
I0
sg143
g578
sba(ijoueur
joueur
p848
(dp849
g28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp850
Rp851
(dp852
g36
I1
sg37
S'^'
p853
sg39
g251
sbsg41
(dp854
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg47
(dp855
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g851
sg68
(dp856
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp857
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp858
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp859
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Ertenkor'
p860
sg83
I12
sg84
I0
sg85
I21
sg86
I23
sg57
(g263
S'AR'
p861
g136
g136
tp862
sg266
g136
sg89
(dp863
g268
I6
sg269
I3
sg270
I9
sg271
I11
sg272
I8
sg273
I7
sg274
I10
sg275
I9
sg276
I3
sg277
I7
sg278
I9
sg279
I8
sg280
I6
sg281
I11
sg282
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.333333333333334
sg112
I0
sg114
I0
sg115
I0
sg133
g863
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g283
sbasS'PI'
p864
(lp865
(ijoueur
joueur
p866
(dp867
g27
F11.925925925925926
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp868
Rp869
(dp870
g36
I4
sg37
g291
sg39
g202
sbsg41
(dp871
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp872
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F11.555555555555555
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p873
S'TA'
p874
S'N8'
p875
tp876
sg63
I00
sg64
g0
(g32
g2
Ntp877
Rp878
(dp879
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp880
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp881
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp882
g43
I0
sg44
I16
sg45
I0
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Otopo'
p883
sg83
I8
sg84
I0
sg85
I20
sg86
I343
sg87
g88
sg89
(dp884
g91
I7
sg92
I11
sg93
I10
sg94
I13
sg95
I6
sg96
I15
sg97
I8
sg98
I18
sg99
I4
sg100
I7
sg101
I10
sg102
I11
sg103
I5
sg104
I9
sg105
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp885
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp886
g118
I8
sg119
I10
sg120
I10
sg121
I14
sg122
I6
sg123
I15
sg124
I7
sg125
I18
sg126
I4
sg127
I7
sg128
I10
sg129
I10
sg130
I5
sg131
I9
sg132
I10
ssg133
g884
sg134
I0
sg135
S'MDL 11'
p887
sg137
I0
sg138
I0
sg139
I0
sg140
I21
sg141
I12
sg142
I0
sg143
S'OG'
p888
sba(ijoueur
joueur
p889
(dp890
g27
F11.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp891
Rp892
(dp893
g36
I4
sg37
g291
sg39
g202
sbsg41
(dp894
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp895
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F10.777777777777779
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p896
S'DL'
p897
g136
tp898
sg63
I00
sg64
g0
(g32
g2
Ntp899
Rp900
(dp901
g36
I4
sg37
g291
sg39
g202
sbsg68
(dp902
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp903
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp904
g43
I0
sg44
I15
sg45
I0
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Ovlehr'
p905
sg83
I9
sg84
I0
sg85
I19
sg86
I187
sg87
g88
sg89
(dp906
g91
I9
sg92
I13
sg93
I9
sg94
I9
sg95
I5
sg96
I10
sg97
I6
sg98
I12
sg99
I9
sg100
I9
sg101
I9
sg102
I11
sg103
I6
sg104
I10
sg105
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp907
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp908
g118
I10
sg119
I13
sg120
I9
sg121
I9
sg122
I5
sg123
I10
sg124
I6
sg125
I12
sg126
I9
sg127
I9
sg128
I10
sg129
I13
sg130
I6
sg131
I11
sg132
I7
ssg133
g906
sg134
I0
sg135
S'DKF 11'
p909
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I0
sg142
I0
sg143
S'CV'
p910
sba(ijoueur
joueur
p911
(dp912
g27
F7.592592592592593
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp913
Rp914
(dp915
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp916
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp917
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F7.814814814814815
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p918
g136
g136
tp919
sg63
I00
sg64
g0
(g32
g2
Ntp920
Rp921
(dp922
g36
I1
sg37
g38
sg39
g40
sbsg68
(dp923
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp924
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp925
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Bouky'
p926
sg83
I8
sg84
I0
sg85
I20
sg86
I14
sg87
g88
sg89
(dp927
g91
I6
sg92
I10
sg93
I6
sg94
I9
sg95
I3
sg96
I5
sg97
I3
sg98
I6
sg99
I5
sg100
I7
sg101
I6
sg102
I8
sg103
I0
sg104
I7
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp928
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp929
g118
I6
sg119
I11
sg120
I6
sg121
I10
sg122
I3
sg123
I6
sg124
I3
sg125
I6
sg126
I5
sg127
I7
sg128
I6
sg129
I7
sg130
I0
sg131
I7
sg132
I7
ssg133
g927
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g144
sba(ijoueur
joueur
p930
(dp931
g28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp932
Rp933
(dp934
g36
I1
sg37
g250
sg39
g251
sbsg41
(dp935
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg47
(dp936
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g933
sg68
(dp937
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp938
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp939
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp940
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Dkend'
p941
sg83
I12
sg84
I0
sg85
I20
sg86
I11
sg57
(g263
S'PI'
p942
S'N8'
p943
g136
tp944
sg266
g136
sg89
(dp945
g268
I9
sg269
I7
sg270
I6
sg271
I11
sg272
I3
sg273
I3
sg274
I8
sg275
I9
sg276
I6
sg277
I7
sg278
I6
sg279
I7
sg280
I4
sg281
I8
sg282
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F8.0
sg112
I0
sg114
I0
sg115
I0
sg133
g945
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g283
sbasg105
(lp946
(ijoueur
joueur
p947
(dp948
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp949
Rp950
(dp951
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp952
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp953
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.827586206896552
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p954
S'PI'
p955
g136
tp956
sg63
I00
sg64
g0
(g32
g2
Ntp957
Rp958
(dp959
g36
I1
sg37
g38
sg39
g40
sbsg68
(dp960
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp961
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp962
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Mign'
p963
sg83
I0
sg84
I0
sg85
I10
sg86
I6
sg87
g88
sg89
(dp964
g91
I8
sg92
I9
sg93
I6
sg94
I10
sg95
I6
sg96
I10
sg97
I3
sg98
I10
sg99
I6
sg100
I9
sg101
I4
sg102
I8
sg103
I3
sg104
I9
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp965
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp966
g118
I8
sg119
I9
sg120
I6
sg121
I10
sg122
I6
sg123
I10
sg124
I3
sg125
I10
sg126
I6
sg127
I9
sg128
I4
sg129
I9
sg130
I3
sg131
I9
sg132
I11
ssg133
g964
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I8
sg142
I0
sg143
g144
sba(ijoueur
joueur
p967
(dp968
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp969
Rp970
(dp971
g36
I3
sg37
S'^^^'
p972
sg39
g179
sbsg41
(dp973
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp974
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F8.689655172413794
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p975
S'PI'
p976
g136
tp977
sg63
I00
sg64
g0
(g32
g2
Ntp978
Rp979
(dp980
g36
I3
sg37
S'^^^'
p981
sg39
g179
sbsg68
(dp982
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I00
sg75
(dp983
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp984
g43
I0
sg44
I1
sg45
I15
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ssladom'
p985
sg83
I3
sg84
I0
sg85
I12
sg86
I117
sg87
g88
sg89
(dp986
g91
I9
sg92
I9
sg93
I7
sg94
I11
sg95
I3
sg96
I9
sg97
I0
sg98
I9
sg99
I6
sg100
I6
sg101
I9
sg102
I6
sg103
I0
sg104
I9
sg105
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp987
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp988
g118
I9
sg119
I10
sg120
I7
sg121
I11
sg122
I3
sg123
I10
sg124
I0
sg125
I10
sg126
I6
sg127
I6
sg128
I9
sg129
I8
sg130
I0
sg131
I10
sg132
I10
ssg133
g986
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I10
sg142
I0
sg143
S'HL'
p989
sba(ijoueur
joueur
p990
(dp991
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp992
Rp993
(dp994
g36
I1
sg37
g38
sg39
g40
sbsg41
(dp995
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp996
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
F9.172413793103448
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p997
S'PI'
p998
g136
tp999
sg63
I00
sg64
g0
(g32
g2
Ntp1000
Rp1001
(dp1002
g36
I1
sg37
g38
sg39
g40
sbsg68
(dp1003
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg74
I01
sg75
(dp1004
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp1005
g43
I0
sg44
I1
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Uktreg'
p1006
sg83
I11
sg84
I0
sg85
I21
sg86
I23
sg87
g88
sg89
(dp1007
g91
I6
sg92
I10
sg93
I5
sg94
I10
sg95
I6
sg96
I10
sg97
I2
sg98
I10
sg99
I6
sg100
I8
sg101
I6
sg102
I9
sg103
I1
sg104
I9
sg105
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1008
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1009
g118
I6
sg119
I9
sg120
I5
sg121
I10
sg122
I6
sg123
I10
sg124
I2
sg125
I10
sg126
I6
sg127
I8
sg128
I6
sg129
I9
sg130
I1
sg131
I11
sg132
I9
ssg133
g1007
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g144
sba(ijoueur
joueur
p1010
(dp1011
g28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp1012
Rp1013
(dp1014
g36
I1
sg37
g250
sg39
g251
sbsg41
(dp1015
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg47
(dp1016
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg135
g136
sg51
I0
sg54
I0
sg55
I0
sg56
I0
sg87
g88
sg64
g1013
sg68
(dp1017
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg110
(dp1018
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg75
(dp1019
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg77
(dp1020
g253
I0
sg254
I0
sg255
I0
sg256
I0
ssg79
I0
sg80
I0
sg81
S'Trenpanin'
p1021
sg83
I12
sg84
I0
sg85
I23
sg86
I18
sg57
(g263
S'TA'
p1022
g136
g136
tp1023
sg266
g136
sg89
(dp1024
g268
I7
sg269
I8
sg270
I8
sg271
I10
sg272
I2
sg273
I3
sg274
I6
sg275
I8
sg276
I5
sg277
I6
sg278
I6
sg279
I7
sg280
I4
sg281
I9
sg282
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F7.931034482758621
sg112
I0
sg114
I0
sg115
I0
sg133
g1024
sg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g283
sbassg81
g88
sS'masse_salariale'
p1025
I735
sS'difference_coupe'
p1026
I0
sS'bonus_offensif_championat'
p1027
I0
sS'nuls_coupe'
p1028
I0
sS'revenus'
p1029
I0
sS'gagnes_coupe'
p1030
I0
sS'budget'
p1031
I2525
sS'compo_defaut'
p1032
(iclub
compo
p1033
(dp1034
S'caracs_old'
p1035
(dp1036
S'A'
p1037
F192.5
sS'ME'
p1038
F102.0
sS'E'
p1039
I214
sS'OplusAV'
p1040
F88.5
sS'TO_off'
p1041
F110.5
sS'OplusAR'
p1042
F100.0
sS'M'
p1043
F63.0
sS'JP'
p1044
F93.5
sS'OmoinsAR'
p1045
F95.0
sS'PA'
p1046
F119.0
sS'TO_def'
p1047
F103.5
sS'OmoinsAV'
p1048
F79.0
sS'R'
p1049
F182.5
ssS'totaux_old'
p1050
(dp1051
S'T2'
p1052
F202.5
sS'T3'
p1053
F107.0
sS'T1'
p1054
F195.75
ssS'roles'
p1055
(dp1056
S'drop1'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
F12.606060606060606
sg28
I0
sg29
I8
sg30
I0
sg31
g0
(g32
g2
Ntp1060
Rp1061
(dp1062
g36
I5
sg37
S'**'
p1063
sg39
S'seigneur'
p1064
sbsg41
(dp1065
S'SR'
p1066
I0
sS'CT'
p1067
I14
sS'CR'
p1068
I0
sS'ST'
p1069
I0
ssg47
(dp1070
g1066
I0
sg1067
I2
sg1068
I0
sg1069
I8
ssg49
I0
sg50
F13.06060606060606
sg51
I0
sg52
I39
sg53
I46
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1071
S'AR'
p1072
S'CE'
p1073
S'DO'
p1074
tp1075
sg63
I00
sg64
g0
(g32
g2
Ntp1076
Rp1077
(dp1078
g36
I5
sg37
S'**'
p1079
sg39
g1064
sbsg68
(dp1080
S'SR'
p1081
I0
sS'CT'
p1082
I0
sS'CR'
p1083
I0
sS'ST'
p1084
I0
ssg74
I01
sg75
(dp1085
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1086
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg79
I46
sg80
I0
sg81
S'Ukatas'
p1087
sg83
I6
sg84
I39
sg85
I15
sg86
I150
sg87
S'KAK'
p1088
sg89
(dp1089
S'A'
p1090
I15
sS'ME'
p1091
I4
sS'RP2'
p1092
I14
sS'E'
p1093
I10
sS'TO'
p1094
I8
sS'RP1'
p1095
I8
sS'JP'
p1096
I10
sS'RP_tot'
p1097
I15
sS'P'
p1098
I14
sS'PA'
p1099
I13
sS'M'
p1100
I10
sS'R'
p1101
I9
sS'TB'
p1102
I11
sS'PL'
p1103
I15
sS'TA'
p1104
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1105
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
(dp1106
g1090
I15
sg1091
I4
sg1092
I14
sg1093
I10
sg1094
I8
sg1095
I7
sg1096
I10
sg1097
I14
sg1098
I12
sg1099
I13
sg1100
I10
sg1101
I9
sg1102
I10
sg1103
I14
sg1104
I4
ssg133
(dp1107
g1090
I15
sg1091
I4
sg1092
I14
sg1093
I10
sg1098
I14
sg1095
I8
sg1096
I10
sg1097
I15
sg1094
I8
sg1099
I13
sg1100
I10
sg1101
I9
sg1102
I11
sg1103
I15
sg1104
I4
ssg134
I0
sg135
S'ED 9'
p1108
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I12
sg142
I0
sg143
S'S'
p1109
sbsS'SA_scd'
p1110
(ijoueur
joueur
p1111
(dp1112
g27
F10.470588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1113
Rp1114
(dp1115
g36
I5
sg37
S'**'
p1116
sg39
g1064
sbsg41
(dp1117
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1118
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F10.185185185185185
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'DL'
p1119
S'N8'
p1120
g136
tp1121
sg63
I00
sg64
g0
(g32
g2
Ntp1122
Rp1123
(dp1124
g36
I5
sg37
S'**'
p1125
sg39
g1064
sbsg68
(dp1126
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1127
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1128
g1066
I1
sg1067
I16
sg1068
I0
sg1069
I6
ssg79
I0
sg80
I0
sg81
S'Drodengh'
p1129
sg83
I9
sg84
I0
sg85
I14
sg86
I140
sg87
g1088
sg89
(dp1130
g1090
I11
sg1091
I11
sg1092
I6
sg1093
I10
sg1094
I10
sg1095
I13
sg1096
I4
sg1097
I13
sg1098
I4
sg1099
I9
sg1100
I6
sg1101
I10
sg1102
I3
sg1103
I8
sg1104
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1131
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1132
g1090
I11
sg1091
I11
sg1092
I6
sg1093
I10
sg1094
I11
sg1095
I13
sg1096
I4
sg1097
I13
sg1098
I4
sg1099
I9
sg1100
I6
sg1101
I10
sg1102
I3
sg1103
I9
sg1104
I5
ssg133
(dp1133
g1090
I11
sg1091
I11
sg1092
I6
sg1093
I10
sg1098
I4
sg1095
I13
sg1096
I4
sg1097
I13
sg1094
I10
sg1099
I9
sg1100
I6
sg1101
I10
sg1102
I3
sg1103
I8
sg1104
I5
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I22
sg141
I26
sg142
I0
sg143
S'HB'
p1134
sbsS'RJL'
p1135
g1058
sS'cap'
p1136
(ijoueur
joueur
p1137
(dp1138
g27
F12.454545454545455
sg28
I0
sg29
I25
sg30
I0
sg31
g0
(g32
g2
Ntp1139
Rp1140
(dp1141
g36
I4
sg37
S'x'
p1142
sg39
S'heros'
p1143
sbsg41
(dp1144
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I6
ssg47
(dp1145
g1066
I0
sg1067
I13
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F12.272727272727273
sg51
I0
sg52
I51
sg53
I125
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'AR'
p1146
S'CE'
p1147
S'DO'
p1148
tp1149
sg63
I00
sg64
g0
(g32
g2
Ntp1150
Rp1151
(dp1152
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1153
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I01
sg75
(dp1154
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1155
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg79
I130
sg80
I0
sg81
S'Laosal'
p1156
sg83
I7
sg84
I52
sg85
I15
sg86
I439
sg87
g1088
sg89
(dp1157
g1090
I14
sg1091
I5
sg1092
I7
sg1093
I13
sg1094
I8
sg1095
I6
sg1096
I10
sg1097
I7
sg1098
I12
sg1099
I13
sg1100
I12
sg1101
I7
sg1102
I12
sg1103
I16
sg1104
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp1158
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I24
sg114
I0
sg115
I0
sg116
(dp1159
g1090
I14
sg1091
I5
sg1092
I7
sg1093
I13
sg1094
I8
sg1095
I6
sg1096
I11
sg1097
I7
sg1098
I13
sg1099
I13
sg1100
I12
sg1101
I9
sg1102
I12
sg1103
I16
sg1104
I6
ssg133
(dp1160
g1090
I14
sg1091
I5
sg1092
I7
sg1093
I13
sg1098
I12
sg1095
I6
sg1096
I10
sg1097
I7
sg1094
I8
sg1099
I13
sg1100
I12
sg1101
I7
sg1102
I12
sg1103
I16
sg1104
I6
ssg134
I0
sg135
S'DKW 9'
p1161
sg137
I1
sg138
I0
sg139
I0
sg140
I42
sg141
I2
sg142
I0
sg143
S'EN'
p1162
sbsS'B4'
p1163
g1137
sS'RJC'
p1164
g1137
sS'B1'
p1165
g1137
sS'B2'
p1166
g1137
sS'B3'
p1167
g1137
sS'SA_pcp2'
p1168
(ijoueur
joueur
p1169
(dp1170
g27
F10.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1171
Rp1172
(dp1173
g36
I4
sg37
S'*'
p1174
sg39
g1143
sbsg41
(dp1175
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1176
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F11.0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TL'
p1177
S'DL'
p1178
g136
tp1179
sg63
I00
sg64
g0
(g32
g2
Ntp1180
Rp1181
(dp1182
g36
I4
sg37
g1174
sg39
g1143
sbsg68
(dp1183
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1184
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1185
g1066
I0
sg1067
I12
sg1068
I2
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Xouvess'
p1186
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
g1088
sg89
(dp1187
g1090
I12
sg1091
I9
sg1092
I7
sg1093
I10
sg1094
I12
sg1095
I9
sg1096
I3
sg1097
I9
sg1098
I4
sg1099
I8
sg1100
I8
sg1101
I10
sg1102
I4
sg1103
I15
sg1104
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1188
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1189
g1090
I11
sg1091
I9
sg1092
I6
sg1093
I10
sg1094
I12
sg1095
I9
sg1096
I3
sg1097
I9
sg1098
I4
sg1099
I8
sg1100
I8
sg1101
I10
sg1102
I4
sg1103
I15
sg1104
I7
ssg133
(dp1190
g1090
I12
sg1091
I9
sg1092
I7
sg1093
I10
sg1098
I4
sg1095
I9
sg1096
I3
sg1097
I9
sg1094
I12
sg1099
I8
sg1100
I8
sg1101
I10
sg1102
I4
sg1103
I15
sg1104
I7
ssg134
I0
sg135
S'PRG 11'
p1191
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I2
sg142
I0
sg143
S'CHS'
p1192
sbsS'SA_pcp1'
p1193
(ijoueur
joueur
p1194
(dp1195
g27
F11.68421052631579
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1196
Rp1197
(dp1198
g36
I6
sg37
S'***'
p1199
sg39
S'personnage'
p1200
sbsg41
(dp1201
g1066
I0
sg1067
I2
sg1068
I0
sg1069
I0
ssg47
(dp1202
g1066
I3
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F12.157894736842104
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TL'
p1203
S'N8'
p1204
S'DL'
p1205
tp1206
sg63
I00
sg64
g0
(g32
g2
Ntp1207
Rp1208
(dp1209
g36
I6
sg37
S'***'
p1210
sg39
g1200
sbsg68
(dp1211
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1212
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1213
g1066
I0
sg1067
I12
sg1068
I0
sg1069
I2
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p1214
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
g1088
sg89
(dp1215
g1090
I15
sg1091
I12
sg1092
I8
sg1093
I12
sg1094
I14
sg1095
I10
sg1096
I0
sg1097
I11
sg1098
I0
sg1099
I11
sg1100
I9
sg1101
I10
sg1102
I0
sg1103
I14
sg1104
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1216
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1217
g1090
I15
sg1091
I11
sg1092
I7
sg1093
I12
sg1094
I14
sg1095
I10
sg1096
I0
sg1097
I10
sg1098
I0
sg1099
I11
sg1100
I9
sg1101
I10
sg1102
I0
sg1103
I12
sg1104
I6
ssg133
(dp1218
g1090
I15
sg1091
I12
sg1092
I8
sg1093
I12
sg1098
I0
sg1095
I10
sg1096
I0
sg1097
I11
sg1094
I14
sg1099
I11
sg1100
I9
sg1101
I10
sg1102
I0
sg1103
I14
sg1104
I6
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I56
sg141
I13
sg142
I0
sg143
S'CHS'
p1219
sbsS'drop3'
p1220
g1058
sS'SA_remp1'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
F9.166666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1224
Rp1225
(dp1226
g36
I4
sg37
g1174
sg39
g1143
sbsg41
(dp1227
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1228
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F8.944444444444445
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'DL'
p1229
S'TL'
p1230
g136
tp1231
sg63
I00
sg64
g0
(g32
g2
Ntp1232
Rp1233
(dp1234
g36
I4
sg37
g1174
sg39
g1143
sbsg68
(dp1235
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1236
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1237
g1066
I0
sg1067
I4
sg1068
I6
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Impenor'
p1238
sg83
I2
sg84
I0
sg85
I10
sg86
I76
sg87
g1088
sg89
(dp1239
g1090
I13
sg1091
I7
sg1092
I7
sg1093
I10
sg1094
I12
sg1095
I8
sg1096
I5
sg1097
I8
sg1098
I7
sg1099
I9
sg1100
I8
sg1101
I7
sg1102
I9
sg1103
I7
sg1104
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1240
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1241
g1090
I13
sg1091
I8
sg1092
I7
sg1093
I10
sg1094
I12
sg1095
I8
sg1096
I5
sg1097
I8
sg1098
I7
sg1099
I9
sg1100
I8
sg1101
I7
sg1102
I9
sg1103
I8
sg1104
I6
ssg133
(dp1242
g1090
I13
sg1091
I7
sg1092
I7
sg1093
I10
sg1098
I7
sg1095
I8
sg1096
I5
sg1097
I8
sg1094
I12
sg1099
I9
sg1100
I8
sg1101
I7
sg1102
I9
sg1103
I7
sg1104
I6
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I14
sg142
I0
sg143
S'ES'
p1243
sbsS'drop2'
p1244
g1058
sS'SA_remp2'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
F11.222222222222221
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1248
Rp1249
(dp1250
g36
I4
sg37
g1142
sg39
g1143
sbsg41
(dp1251
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1252
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F10.777777777777779
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'PI'
p1253
S'DL'
p1254
g136
tp1255
sg63
I00
sg64
g0
(g32
g2
Ntp1256
Rp1257
(dp1258
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1259
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1260
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1261
g1066
I0
sg1067
I15
sg1068
I0
sg1069
I5
ssg79
I0
sg80
I0
sg81
S'Ovlehr'
p1262
sg83
I9
sg84
I0
sg85
I19
sg86
I187
sg87
g1088
sg89
(dp1263
g1090
I9
sg1091
I13
sg1092
I9
sg1093
I9
sg1094
I9
sg1095
I10
sg1096
I6
sg1097
I12
sg1098
I5
sg1099
I9
sg1100
I9
sg1101
I11
sg1102
I6
sg1103
I10
sg1104
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp1264
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1265
g1090
I9
sg1091
I13
sg1092
I9
sg1093
I9
sg1094
I9
sg1095
I10
sg1096
I6
sg1097
I12
sg1098
I5
sg1099
I9
sg1100
I9
sg1101
I13
sg1102
I6
sg1103
I10
sg1104
I7
ssg133
(dp1266
g1090
I9
sg1091
I13
sg1092
I9
sg1093
I9
sg1098
I5
sg1095
I10
sg1096
I6
sg1097
I12
sg1094
I9
sg1099
I9
sg1100
I9
sg1101
I11
sg1102
I6
sg1103
I10
sg1104
I6
ssg134
I0
sg135
S'DKF 11'
p1267
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I0
sg142
I0
sg143
S'CV'
p1268
sbssS'totaux'
p1269
(dp1270
g1052
I0
sg1053
I0
sg1054
I0
ssg9
Nsg89
(dp1271
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
sg1046
I0
sg1047
I0
sg1048
I0
sg1049
I0
ssg21
(dp1272
S'n12'
p1273
(ijoueur
joueur
p1274
(dp1275
g27
F9.485714285714286
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1276
Rp1277
(dp1278
g36
I2
sg37
S'<<'
p1279
sg39
S'special'
p1280
sbsg41
(dp1281
g1066
I0
sg1067
I6
sg1068
I3
sg1069
I0
ssg47
(dp1282
g1066
I0
sg1067
I2
sg1068
I3
sg1069
I0
ssg49
I0
sg50
F9.4
sg51
I0
sg52
I26
sg53
I69
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'DO'
p1283
S'CE'
p1284
S'AI'
p1285
tp1286
sg63
I00
sg64
g0
(g32
g2
Ntp1287
Rp1288
(dp1289
g36
I2
sg37
S'<<'
p1290
sg39
g1280
sbsg68
(dp1291
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1292
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1293
g1066
I0
sg1067
I1
sg1068
I1
sg1069
I0
ssg79
I69
sg80
I0
sg81
S'Fetaor'
p1294
sg83
I8
sg84
I27
sg85
I15
sg86
I50
sg87
g1088
sg89
(dp1295
g1090
I14
sg1091
I3
sg1092
I8
sg1093
I9
sg1094
I7
sg1095
I6
sg1096
I5
sg1097
I8
sg1098
I10
sg1099
I9
sg1100
I8
sg1101
I7
sg1102
I12
sg1103
I13
sg1104
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1296
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1297
g1090
I14
sg1091
I3
sg1092
I8
sg1093
I9
sg1094
I7
sg1095
I6
sg1096
I5
sg1097
I8
sg1098
I10
sg1099
I10
sg1100
I8
sg1101
I7
sg1102
I11
sg1103
I13
sg1104
I5
ssg133
(dp1298
g1090
I14
sg1091
I3
sg1092
I8
sg1093
I9
sg1098
I10
sg1095
I6
sg1096
I5
sg1097
I8
sg1094
I7
sg1099
I9
sg1100
I8
sg1101
I7
sg1102
I12
sg1103
I13
sg1104
I5
ssg134
I0
sg135
S'PRG 11'
p1299
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
S'EN'
p1300
sbsS'n13'
p1301
(ijoueur
joueur
p1302
(dp1303
g27
F10.533333333333333
sg28
I0
sg29
I2
sg30
I0
sg31
g0
(g32
g2
Ntp1304
Rp1305
(dp1306
g36
I5
sg37
S'**'
p1307
sg39
g1064
sbsg41
(dp1308
g1066
I0
sg1067
I2
sg1068
I0
sg1069
I0
ssg47
(dp1309
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F10.4
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'C1'
p1310
S'DO'
p1311
S'AR'
p1312
tp1313
sg63
I00
sg64
g0
(g32
g2
Ntp1314
Rp1315
(dp1316
g36
I5
sg37
S'**'
p1317
sg39
g1064
sbsg68
(dp1318
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1319
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1320
g1066
I0
sg1067
I12
sg1068
I2
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Silodem'
p1321
sg83
I3
sg84
I0
sg85
I13
sg86
I188
sg87
g1088
sg89
(dp1322
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I12
sg1094
I8
sg1095
I9
sg1096
I8
sg1097
I11
sg1098
I10
sg1099
I11
sg1100
I10
sg1101
I6
sg1102
I10
sg1103
I10
sg1104
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1323
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1324
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I12
sg1094
I8
sg1095
I9
sg1096
I9
sg1097
I11
sg1098
I10
sg1099
I11
sg1100
I10
sg1101
I7
sg1102
I9
sg1103
I10
sg1104
I5
ssg133
(dp1325
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I12
sg1098
I10
sg1095
I9
sg1096
I8
sg1097
I11
sg1094
I8
sg1099
I11
sg1100
I10
sg1101
I6
sg1102
I10
sg1103
I10
sg1104
I5
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I10
sg142
I0
sg143
g1109
sbsS'n10'
p1326
g1137
sS'n11'
p1327
(ijoueur
joueur
p1328
(dp1329
g27
F11.03225806451613
sg28
I0
sg29
I0
sg245
g136
sg30
I0
sg246
g136
sg31
g0
(g32
g2
Ntp1330
Rp1331
(dp1332
g36
I4
sg37
S'*'
p1333
sg39
S'heros'
p1334
sbsg41
(dp1335
S'SR'
p1336
I0
sS'ST'
p1337
I0
sS'CR'
p1338
I0
sS'CT'
p1339
I0
ssg47
(dp1340
g1336
I0
sg1337
I0
sg1338
I0
sg1339
I0
ssg135
S'vide 12'
p1341
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg87
g1088
sg63
I00
sg64
g1331
sg68
(dp1342
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg110
(dp1343
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1344
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1345
g1336
I0
sg1337
I3
sg1338
I0
sg1339
I0
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p1346
sg83
I2
sg84
I0
sg85
I10
sg86
I297
sg57
(S'dummy'
p1347
S'AI'
p1348
g136
g136
tp1349
sg266
g136
sg89
(dp1350
S'RP1'
p1351
I12
sS'ME'
p1352
I6
sS'RP2'
p1353
I9
sS'E'
p1354
I11
sS'P'
p1355
I9
sS'JP'
p1356
I7
sS'M'
p1357
I12
sS'RP_tot'
p1358
I14
sS'TO'
p1359
I7
sS'PA'
p1360
I11
sS'A'
p1361
I10
sS'R'
p1362
I7
sS'TB'
p1363
I8
sS'PL'
p1364
I8
sS'TA'
p1365
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F10.838709677419354
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1366
g1351
I12
sg1352
I6
sg1353
I9
sg1354
I11
sg1355
I9
sg1356
I7
sg1357
I12
sg1358
I14
sg1359
I7
sg1360
I11
sg1361
I11
sg1362
I7
sg1363
I8
sg1364
I8
sg1365
I4
ssg133
(dp1367
g1351
I12
sg1352
I6
sg1353
I9
sg1354
I11
sg1359
I7
sg1357
I12
sg1356
I7
sg1358
I14
sg1355
I9
sg1360
I11
sg1361
I10
sg1362
I7
sg1363
I8
sg1364
I8
sg1365
I4
ssg134
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I54
sg141
I0
sg142
I0
sg143
S'EST'
p1368
sbsS'n16'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
F8.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1372
Rp1373
(dp1374
g36
I1
sg37
S'^'
p1375
sg39
S'base'
p1376
sbsg41
(dp1377
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1378
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F8.827586206896552
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TA'
p1379
S'PI'
p1380
g136
tp1381
sg63
I00
sg64
g0
(g32
g2
Ntp1382
Rp1383
(dp1384
g36
I1
sg37
g1375
sg39
g1376
sbsg68
(dp1385
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I01
sg75
(dp1386
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1387
g1066
I0
sg1067
I1
sg1068
I1
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Mign'
p1388
sg83
I0
sg84
I0
sg85
I10
sg86
I6
sg87
g1088
sg89
(dp1389
g1090
I8
sg1091
I9
sg1092
I6
sg1093
I10
sg1094
I6
sg1095
I10
sg1096
I3
sg1097
I10
sg1098
I6
sg1099
I9
sg1100
I4
sg1101
I8
sg1102
I3
sg1103
I9
sg1104
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1390
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1391
g1090
I8
sg1091
I9
sg1092
I6
sg1093
I10
sg1094
I6
sg1095
I10
sg1096
I3
sg1097
I10
sg1098
I6
sg1099
I9
sg1100
I4
sg1101
I8
sg1102
I3
sg1103
I9
sg1104
I9
ssg133
(dp1392
g1090
I8
sg1091
I9
sg1092
I6
sg1093
I10
sg1098
I6
sg1095
I10
sg1096
I3
sg1097
I10
sg1094
I6
sg1099
I9
sg1100
I4
sg1101
I8
sg1102
I3
sg1103
I9
sg1104
I9
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I8
sg142
I0
sg143
S'N'
p1393
sbsS'n17'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1397
Rp1398
(dp1399
g36
I3
sg37
S'^^^'
p1400
sg39
S'rare'
p1401
sbsg41
(dp1402
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1403
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F8.689655172413794
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TA'
p1404
S'PI'
p1405
g136
tp1406
sg63
I00
sg64
g0
(g32
g2
Ntp1407
Rp1408
(dp1409
g36
I3
sg37
S'^^^'
p1410
sg39
g1401
sbsg68
(dp1411
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1412
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1413
g1066
I0
sg1067
I1
sg1068
I15
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Ssladom'
p1414
sg83
I3
sg84
I0
sg85
I12
sg86
I117
sg87
g1088
sg89
(dp1415
g1090
I9
sg1091
I9
sg1092
I7
sg1093
I11
sg1094
I6
sg1095
I9
sg1096
I0
sg1097
I9
sg1098
I3
sg1099
I6
sg1100
I9
sg1101
I6
sg1102
I0
sg1103
I9
sg1104
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1416
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1417
g1090
I9
sg1091
I10
sg1092
I7
sg1093
I11
sg1094
I6
sg1095
I10
sg1096
I0
sg1097
I10
sg1098
I3
sg1099
I6
sg1100
I9
sg1101
I7
sg1102
I0
sg1103
I9
sg1104
I10
ssg133
(dp1418
g1090
I9
sg1091
I9
sg1092
I7
sg1093
I11
sg1098
I3
sg1095
I9
sg1096
I0
sg1097
I9
sg1094
I6
sg1099
I6
sg1100
I9
sg1101
I6
sg1102
I0
sg1103
I9
sg1104
I10
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I10
sg142
I0
sg143
S'HL'
p1419
sbsS'n14'
p1420
(ijoueur
joueur
p1421
(dp1422
g27
F12.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1423
Rp1424
(dp1425
g36
I5
sg37
S'xx'
p1426
sg39
S'seigneur'
p1427
sbsg41
(dp1428
S'SR'
p1429
I0
sS'ST'
p1430
I0
sS'CR'
p1431
I0
sS'CT'
p1432
I0
ssg47
(dp1433
g1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1434
S'AI'
p1435
g136
g136
tp1436
sg63
I00
sg64
g0
(g32
g2
Ntp1437
Rp1438
(dp1439
g36
I5
sg37
S'xx'
p1440
sg39
g1427
sbsg68
(dp1441
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg110
(dp1442
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1443
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1444
g1429
I0
sg1430
I6
sg1431
I0
sg1432
I15
ssg79
I0
sg80
I0
sg81
S'Lumoor'
p1445
sg83
I9
sg84
I0
sg85
I25
sg86
I688
sg87
g1088
sg89
(dp1446
S'A'
p1447
I13
sS'ME'
p1448
I7
sS'RP2'
p1449
I9
sS'E'
p1450
I10
sS'P'
p1451
I8
sS'RP1'
p1452
I16
sS'JP'
p1453
I8
sS'RP_tot'
p1454
I18
sS'TO'
p1455
I6
sS'PA'
p1456
I10
sS'M'
p1457
I12
sS'R'
p1458
I8
sS'TB'
p1459
I7
sS'PL'
p1460
I10
sS'TA'
p1461
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F12.258064516129032
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1462
g1447
I13
sg1448
I7
sg1449
I9
sg1450
I10
sg1451
I9
sg1452
I16
sg1453
I8
sg1454
I18
sg1455
I6
sg1456
I10
sg1457
I12
sg1458
I8
sg1459
I7
sg1460
I10
sg1461
I6
ssg133
(dp1463
g1447
I13
sg1448
I7
sg1449
I9
sg1450
I10
sg1455
I6
sg1452
I16
sg1453
I8
sg1454
I18
sg1451
I8
sg1456
I10
sg1457
I12
sg1458
I8
sg1459
I7
sg1460
I10
sg1461
I6
ssg134
I0
sg135
S'TO 12'
p1464
sg137
I0
sg138
I0
sg139
I0
sg140
I24
sg141
I5
sg142
I0
sg143
S'HL'
p1465
sbsS'n15'
p1466
g1058
sS'n18'
p1467
g1222
sS'n19'
p1468
(ijoueur
joueur
p1469
(dp1470
g27
F10.064516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1471
Rp1472
(dp1473
g36
I5
sg37
S'xx'
p1474
sg39
g1064
sbsg41
(dp1475
g1066
I0
sg1067
I13
sg1068
I1
sg1069
I5
ssg47
(dp1476
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F9.548387096774194
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TL'
p1477
S'DL'
p1478
g136
tp1479
sg63
I00
sg64
g0
(g32
g2
Ntp1480
Rp1481
(dp1482
g36
I5
sg37
S'xx'
p1483
sg39
g1064
sbsg68
(dp1484
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1485
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1486
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Huken'
p1487
sg83
I2
sg84
I0
sg85
I15
sg86
I168
sg87
g1088
sg89
(dp1488
g1090
I9
sg1091
I9
sg1092
I7
sg1093
I13
sg1094
I9
sg1095
I11
sg1096
I4
sg1097
I11
sg1098
I5
sg1099
I8
sg1100
I9
sg1101
I7
sg1102
I5
sg1103
I11
sg1104
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1489
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1490
g1090
I9
sg1091
I9
sg1092
I7
sg1093
I14
sg1094
I9
sg1095
I12
sg1096
I4
sg1097
I12
sg1098
I5
sg1099
I8
sg1100
I10
sg1101
I7
sg1102
I5
sg1103
I12
sg1104
I7
ssg133
(dp1491
g1090
I9
sg1091
I9
sg1092
I7
sg1093
I13
sg1098
I5
sg1095
I11
sg1096
I4
sg1097
I11
sg1094
I9
sg1099
I8
sg1100
I9
sg1101
I7
sg1102
I5
sg1103
I11
sg1104
I7
ssg134
I0
sg135
S'KH 9'
p1492
sg137
I0
sg138
I0
sg139
I0
sg140
I18
sg141
I2
sg142
I0
sg143
g1393
sbsS'n22'
p1493
(ijoueur
joueur
p1494
(dp1495
g27
F10.225806451612904
sg28
I3
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1496
Rp1497
(dp1498
g36
I4
sg37
S'x'
p1499
sg39
g1143
sbsg41
(dp1500
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1501
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F9.870967741935484
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'AI'
p1502
g136
g136
tp1503
sg63
I00
sg64
g0
(g32
g2
Ntp1504
Rp1505
(dp1506
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1507
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1508
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1509
g1066
I0
sg1067
I15
sg1068
I0
sg1069
I5
ssg79
I0
sg80
I0
sg81
S'Ptork'
p1510
sg83
I7
sg84
I0
sg85
I16
sg86
I176
sg87
g1088
sg89
(dp1511
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I7
sg1094
I4
sg1095
I9
sg1096
I5
sg1097
I11
sg1098
I8
sg1099
I11
sg1100
I9
sg1101
I9
sg1102
I5
sg1103
I10
sg1104
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1512
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1513
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I7
sg1094
I4
sg1095
I9
sg1096
I5
sg1097
I11
sg1098
I8
sg1099
I11
sg1100
I11
sg1101
I10
sg1102
I5
sg1103
I10
sg1104
I7
ssg133
(dp1514
g1090
I12
sg1091
I6
sg1092
I9
sg1093
I7
sg1098
I8
sg1095
I9
sg1096
I5
sg1097
I11
sg1094
I4
sg1099
I11
sg1100
I9
sg1101
I9
sg1102
I5
sg1103
I10
sg1104
I7
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I15
sg142
I0
sg143
S'O'
p1515
sbsS'n21'
p1516
(ijoueur
joueur
p1517
(dp1518
g27
F9.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1519
Rp1520
(dp1521
g36
I2
sg37
S'^^'
p1522
sg39
S'special'
p1523
sbsg41
(dp1524
S'SR'
p1525
I0
sS'ST'
p1526
I0
sS'CR'
p1527
I0
sS'CT'
p1528
I1
ssg47
(dp1529
g1525
I0
sg1526
I0
sg1527
I0
sg1528
I0
ssg49
I0
sg51
I0
sg74
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1530
S'C2'
p1531
S'AR'
p1532
S'AI'
p1533
tp1534
sg63
I00
sg64
g0
(g32
g2
Ntp1535
Rp1536
(dp1537
g36
I2
sg37
S'^^'
p1538
sg39
g1523
sbsg68
(dp1539
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg110
(dp1540
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1541
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1542
g1525
I0
sg1526
I0
sg1527
I10
sg1528
I3
ssg79
I0
sg80
I0
sg81
S'Kledyr'
p1543
sg83
I8
sg84
I0
sg85
I15
sg86
I50
sg87
g1088
sg89
(dp1544
S'A'
p1545
I11
sS'ME'
p1546
I3
sS'RP2'
p1547
I8
sS'E'
p1548
I8
sS'P'
p1549
I9
sS'RP1'
p1550
I7
sS'JP'
p1551
I9
sS'RP_tot'
p1552
I8
sS'TO'
p1553
I6
sS'PA'
p1554
I11
sS'M'
p1555
I10
sS'R'
p1556
I4
sS'TB'
p1557
I8
sS'PL'
p1558
I12
sS'TA'
p1559
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg50
F9.517241379310345
sg112
I0
sg114
I0
sg115
I0
sg116
(dp1560
g1545
I11
sg1546
I3
sg1547
I8
sg1548
I8
sg1549
I9
sg1550
I7
sg1551
I8
sg1552
I8
sg1553
I6
sg1554
I10
sg1555
I10
sg1556
I4
sg1557
I7
sg1558
I11
sg1559
I3
ssg133
(dp1561
g1545
I11
sg1546
I3
sg1547
I8
sg1548
I8
sg1553
I6
sg1550
I7
sg1551
I9
sg1552
I8
sg1549
I9
sg1554
I11
sg1555
I10
sg1556
I4
sg1557
I8
sg1558
I12
sg1559
I3
ssg134
I0
sg135
S'CAT 12'
p1562
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'EN'
p1563
sbsS'n20'
p1564
(ijoueur
joueur
p1565
(dp1566
g27
F10.35483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1567
Rp1568
(dp1569
g36
I4
sg37
g1174
sg39
g1143
sbsg41
(dp1570
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1571
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F9.870967741935484
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'DM'
p1572
g136
g136
tp1573
sg63
I00
sg64
g0
(g32
g2
Ntp1574
Rp1575
(dp1576
g36
I4
sg37
g1174
sg39
g1143
sbsg68
(dp1577
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1578
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1579
g1066
I0
sg1067
I15
sg1068
I0
sg1069
I1
ssg79
I0
sg80
I0
sg81
S'Effleed'
p1580
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
g1088
sg89
(dp1581
g1090
I10
sg1091
I5
sg1092
I7
sg1093
I10
sg1094
I8
sg1095
I7
sg1096
I9
sg1097
I7
sg1098
I7
sg1099
I13
sg1100
I11
sg1101
I8
sg1102
I12
sg1103
I8
sg1104
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1582
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1583
g1090
I10
sg1091
I5
sg1092
I7
sg1093
I12
sg1094
I8
sg1095
I7
sg1096
I9
sg1097
I7
sg1098
I8
sg1099
I14
sg1100
I11
sg1101
I8
sg1102
I11
sg1103
I8
sg1104
I6
ssg133
(dp1584
g1090
I10
sg1091
I5
sg1092
I7
sg1093
I10
sg1098
I7
sg1095
I7
sg1096
I9
sg1097
I7
sg1094
I8
sg1099
I13
sg1100
I11
sg1101
I8
sg1102
I12
sg1103
I8
sg1104
I6
ssg134
I0
sg135
S'APA 10'
p1585
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I2
sg142
I0
sg143
S'HE'
p1586
sbsS'n8'
p1587
g1194
sS'n9'
p1588
(ijoueur
joueur
p1589
(dp1590
g27
F10.206896551724139
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1591
Rp1592
(dp1593
g36
I4
sg37
g1142
sg39
g1143
sbsg41
(dp1594
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1595
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F10.620689655172415
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'DM'
p1596
g136
g136
tp1597
sg63
I00
sg64
g0
(g32
g2
Ntp1598
Rp1599
(dp1600
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1601
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1602
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1603
g1066
I0
sg1067
I3
sg1068
I13
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Haodel'
p1604
sg83
I5
sg84
I0
sg85
I14
sg86
I238
sg87
g1088
sg89
(dp1605
g1090
I13
sg1091
I4
sg1092
I8
sg1093
I11
sg1094
I8
sg1095
I6
sg1096
I8
sg1097
I8
sg1098
I9
sg1099
I13
sg1100
I9
sg1101
I6
sg1102
I7
sg1103
I13
sg1104
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1606
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1607
g1090
I13
sg1091
I4
sg1092
I8
sg1093
I11
sg1094
I8
sg1095
I6
sg1096
I6
sg1097
I8
sg1098
I8
sg1099
I13
sg1100
I9
sg1101
I6
sg1102
I7
sg1103
I12
sg1104
I5
ssg133
(dp1608
g1090
I13
sg1091
I4
sg1092
I8
sg1093
I11
sg1098
I9
sg1095
I6
sg1096
I8
sg1097
I8
sg1094
I8
sg1099
I13
sg1100
I9
sg1101
I6
sg1102
I7
sg1103
I13
sg1104
I5
ssg134
I0
sg135
S'TA 9'
p1609
sg137
I0
sg138
I0
sg139
I0
sg140
I21
sg141
I4
sg142
I0
sg143
S'ES'
p1610
sbsS'n1'
p1611
g1246
sS'n2'
p1612
(ijoueur
joueur
p1613
(dp1614
g27
F9.448275862068966
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1615
Rp1616
(dp1617
g36
I1
sg37
g1375
sg39
g1376
sbsg41
(dp1618
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1619
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F9.172413793103448
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TA'
p1620
S'PI'
p1621
g136
tp1622
sg63
I00
sg64
g0
(g32
g2
Ntp1623
Rp1624
(dp1625
g36
I1
sg37
g1375
sg39
g1376
sbsg68
(dp1626
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I01
sg75
(dp1627
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1628
g1066
I0
sg1067
I1
sg1068
I1
sg1069
I0
ssg79
I0
sg80
I0
sg81
S'Uktreg'
p1629
sg83
I11
sg84
I0
sg85
I21
sg86
I23
sg87
g1088
sg89
(dp1630
g1090
I6
sg1091
I10
sg1092
I5
sg1093
I10
sg1094
I6
sg1095
I10
sg1096
I2
sg1097
I10
sg1098
I6
sg1099
I8
sg1100
I6
sg1101
I9
sg1102
I1
sg1103
I9
sg1104
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1631
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1632
g1090
I6
sg1091
I10
sg1092
I5
sg1093
I10
sg1094
I6
sg1095
I10
sg1096
I2
sg1097
I10
sg1098
I6
sg1099
I8
sg1100
I6
sg1101
I9
sg1102
I1
sg1103
I11
sg1104
I10
ssg133
(dp1633
g1090
I6
sg1091
I10
sg1092
I5
sg1093
I10
sg1098
I6
sg1095
I10
sg1096
I2
sg1097
I10
sg1094
I6
sg1099
I8
sg1100
I6
sg1101
I9
sg1102
I1
sg1103
I9
sg1104
I10
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g1393
sbsS'n3'
p1634
(ijoueur
joueur
p1635
(dp1636
g27
F11.925925925925926
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1637
Rp1638
(dp1639
g36
I4
sg37
g1142
sg39
g1143
sbsg41
(dp1640
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg47
(dp1641
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F11.555555555555555
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'PI'
p1642
S'TA'
p1643
S'N8'
p1644
tp1645
sg63
I00
sg64
g0
(g32
g2
Ntp1646
Rp1647
(dp1648
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1649
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1650
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1651
g1066
I0
sg1067
I16
sg1068
I0
sg1069
I5
ssg79
I0
sg80
I0
sg81
S'Otopo'
p1652
sg83
I8
sg84
I0
sg85
I20
sg86
I343
sg87
g1088
sg89
(dp1653
g1090
I7
sg1091
I11
sg1092
I10
sg1093
I13
sg1094
I4
sg1095
I15
sg1096
I8
sg1097
I18
sg1098
I6
sg1099
I7
sg1100
I10
sg1101
I11
sg1102
I5
sg1103
I9
sg1104
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1654
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1655
g1090
I8
sg1091
I11
sg1092
I11
sg1093
I14
sg1094
I4
sg1095
I15
sg1096
I7
sg1097
I19
sg1098
I6
sg1099
I7
sg1100
I10
sg1101
I11
sg1102
I5
sg1103
I9
sg1104
I10
ssg133
(dp1656
g1090
I7
sg1091
I11
sg1092
I10
sg1093
I13
sg1098
I6
sg1095
I15
sg1096
I8
sg1097
I18
sg1094
I4
sg1099
I7
sg1100
I10
sg1101
I11
sg1102
I5
sg1103
I9
sg1104
I10
ssg134
I0
sg135
S'MDL 11'
p1657
sg137
I0
sg138
I0
sg139
I0
sg140
I21
sg141
I12
sg142
I0
sg143
S'OG'
p1658
sbsS'n4'
p1659
g1111
sS'n5'
p1660
g1169
sS'n6'
p1661
(ijoueur
joueur
p1662
(dp1663
g27
F11.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1664
Rp1665
(dp1666
g36
I5
sg37
S'xx'
p1667
sg39
g1064
sbsg41
(dp1668
g1066
I0
sg1067
I15
sg1068
I0
sg1069
I0
ssg47
(dp1669
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F11.258064516129032
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TL'
p1670
S'N8'
p1671
g136
tp1672
sg63
I00
sg64
g0
(g32
g2
Ntp1673
Rp1674
(dp1675
g36
I5
sg37
S'xx'
p1676
sg39
g1064
sbsg68
(dp1677
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1678
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1679
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I6
ssg79
I0
sg80
I0
sg81
S'Kulaaq'
p1680
sg83
I4
sg84
I0
sg85
I11
sg86
I365
sg87
g1088
sg89
(dp1681
g1090
I6
sg1091
I9
sg1092
I6
sg1093
I11
sg1094
I8
sg1095
I15
sg1096
I4
sg1097
I15
sg1098
I3
sg1099
I7
sg1100
I8
sg1101
I12
sg1102
I2
sg1103
I13
sg1104
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1682
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
(dp1683
g1090
I6
sg1091
I9
sg1092
I6
sg1093
I11
sg1094
I9
sg1095
I15
sg1096
I4
sg1097
I15
sg1098
I3
sg1099
I7
sg1100
I8
sg1101
I12
sg1102
I2
sg1103
I13
sg1104
I7
ssg133
(dp1684
g1090
I6
sg1091
I9
sg1092
I6
sg1093
I11
sg1098
I3
sg1095
I15
sg1096
I4
sg1097
I15
sg1094
I8
sg1099
I7
sg1100
I8
sg1101
I12
sg1102
I2
sg1103
I13
sg1104
I7
ssg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I39
sg141
I30
sg142
I0
sg143
S'HL'
p1685
sbsS'n7'
p1686
(ijoueur
joueur
p1687
(dp1688
g27
F10.709677419354838
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1689
Rp1690
(dp1691
g36
I4
sg37
g1142
sg39
g1143
sbsg41
(dp1692
g1066
I0
sg1067
I0
sg1068
I4
sg1069
I0
ssg47
(dp1693
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg49
I0
sg50
F10.225806451612904
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g1071
S'TL'
p1694
S'N8'
p1695
g136
tp1696
sg63
I00
sg64
g0
(g32
g2
Ntp1697
Rp1698
(dp1699
g36
I4
sg37
g1142
sg39
g1143
sbsg68
(dp1700
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg74
I00
sg75
(dp1701
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1702
g1066
I0
sg1067
I7
sg1068
I5
sg1069
I0
ssg79
I0
sg80
I0
sg81
S"Naas'Tal"
p1703
sg83
I7
sg84
I0
sg85
I16
sg86
I157
sg87
g1088
sg89
(dp1704
g1090
I8
sg1091
I9
sg1092
I8
sg1093
I10
sg1094
I9
sg1095
I9
sg1096
I1
sg1097
I10
sg1098
I2
sg1099
I6
sg1100
I12
sg1101
I11
sg1102
I2
sg1103
I11
sg1104
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1705
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp1706
g1090
I8
sg1091
I10
sg1092
I8
sg1093
I10
sg1094
I9
sg1095
I10
sg1096
I1
sg1097
I11
sg1098
I2
sg1099
I6
sg1100
I12
sg1101
I12
sg1102
I2
sg1103
I11
sg1104
I8
ssg133
(dp1707
g1090
I8
sg1091
I9
sg1092
I8
sg1093
I10
sg1098
I2
sg1095
I9
sg1096
I1
sg1097
I10
sg1094
I9
sg1099
I6
sg1100
I12
sg1101
I11
sg1102
I2
sg1103
I11
sg1104
I8
ssg134
I0
sg135
S'AL 10'
p1708
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I2
sg142
I0
sg143
S'HL'
p1709
sbssS'remplacements'
p1710
(dp1711
g1369
S'n0'
p1712
sg1394
g1712
sg1467
g1712
sg1468
g1712
sg1493
g1712
sg1516
g1712
sg1564
g1712
ssbsS'fatigue_prise_en_compte'
p1713
I01
sS'nuls_championat'
p1714
I0
sb.