ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F12.64516129032258
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I0
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'KAK 10'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I4
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'TL'
p57
S''
p58
g58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I5
sg36
S'xx'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'CT'
p69
I14
sS'CR'
p70
I0
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I0
sg43
I8
sg44
I1
sg45
I29
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Rohogd'
p81
sS'C'
p82
I7
sS'transformations_total'
p83
I0
sS'D'
p84
I21
sS'VAL'
p85
I359
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I13
sS'ME'
p91
I12
sS'RP2'
p92
I8
sS'E'
p93
I11
sS'TO'
p94
I11
sS'RP1'
p95
I14
sS'JP'
p96
I10
sS'RP_tot'
p97
I15
sS'P'
p98
I7
sS'PA'
p99
I7
sS'M'
p100
I11
sS'R'
p101
I13
sS'TB'
p102
I8
sS'PL'
p103
I12
sS'TA'
p104
I9
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I5
sg36
S'xx'
p114
sg38
S'seigneur'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I0
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
S'KAK 10'
p122
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p123
S'TL'
p124
g58
g58
tp125
sg60
I01
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I5
sg36
S'xx'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I15
sg119
I1
sg120
I8
ssg72
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I15
sg119
I1
sg120
I8
ssg78
I0
sg79
I0
sg80
S'Rohogd'
p134
sg82
I7
sg83
I0
sg84
I21
sg85
I359
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I12
sS'ME'
p138
I13
sS'RP2'
p139
I7
sS'E'
p140
I13
sS'P'
p141
I8
sS'RP1'
p142
I14
sS'JP'
p143
I9
sS'RP_tot'
p144
I14
sS'TO'
p145
I11
sS'PA'
p146
I7
sS'M'
p147
I13
sS'R'
p148
I13
sS'TB'
p149
I7
sS'PL'
p150
I12
sS'TA'
p151
I9
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F12.64516129032258
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I0
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I12
sS'ME'
p166
I13
sS'RP2'
p167
I7
sS'E'
p168
I13
sS'P'
p169
I8
sS'RP1'
p170
I14
sS'JP'
p171
I9
sS'RP_tot'
p172
I14
sS'TO'
p173
I11
sS'PA'
p174
I7
sS'M'
p175
I13
sS'R'
p176
I13
sS'TB'
p177
I7
sS'PL'
p178
I12
sS'TA'
p179
I9
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I0
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I24
sS'essais_total'
p187
I9
sS'jaunes_saison'
p188
I0
sS'ARM'
p189
S'HB'
p190
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F12.419354838709678
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I0
sg163
(dp193
S'A'
p194
I12
sS'ME'
p195
I13
sS'RP2'
p196
I7
sS'E'
p197
I13
sS'TO'
p198
I11
sS'RP1'
p199
I14
sS'JP'
p200
I9
sS'RP_tot'
p201
I14
sS'P'
p202
I8
sS'PA'
p203
I7
sS'M'
p204
I13
sS'R'
p205
I13
sS'TB'
p206
I7
sS'PL'
p207
I12
sS'TA'
p208
I9
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I118
sg187
I13
sg188
I0
sg189
S'HB'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F10.9
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I5
sg36
S'**'
p216
sg38
S'seigneur'
p217
sbsg40
(dp218
S'SR'
p219
I0
sS'CT'
p220
I0
sS'CR'
p221
I0
sS'ST'
p222
I0
ssg46
(dp223
g219
I0
sg220
I28
sg221
I0
sg222
I0
ssS'drop_rates_total'
p224
I0
sg156
F11.166666666666666
sg50
I0
sS'transformations'
p225
I0
sS'penalites'
p226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p227
S'C1'
p228
S'AR'
p229
S'DM'
p230
tp231
sg60
I00
sg61
g0
(g31
g2
Ntp232
Rp233
(dp234
g35
I5
sg36
S'**'
p235
sg38
g217
sbsg66
(dp236
S'SR'
p237
I0
sS'ST'
p238
I0
sS'CR'
p239
I0
sS'CT'
p240
I0
ssg51
I00
sg74
(dp241
g237
I0
sg238
I0
sg239
I0
sg240
I14
ssg76
(dp242
g219
I0
sg220
I0
sg221
I0
sg222
I8
ssg78
I0
sg79
I0
sg80
S'Katrouk'
p243
sg82
I6
sg83
I0
sg84
I17
sg85
I193
sg86
S'ALT'
p244
sg88
(dp245
S'A'
p246
I12
sS'ME'
p247
I7
sS'RP2'
p248
I10
sS'E'
p249
I12
sS'P'
p250
I9
sS'RP1'
p251
I10
sS'JP'
p252
I9
sS'RP_tot'
p253
I13
sS'TO'
p254
I10
sS'PA'
p255
I13
sS'M'
p256
I9
sS'R'
p257
I6
sS'TB'
p258
I7
sS'PL'
p259
I12
sS'TA'
p260
I6
ssg106
(dp261
S's11'
p262
(ijoueur
joueur
p263
(dp264
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp265
Rp266
(dp267
g35
I5
sg36
S'**'
p268
sg38
S'seigneur'
p269
sbsg40
(dp270
S'SR'
p271
I0
sS'CT'
p272
I0
sS'CR'
p273
I0
sS'ST'
p274
I0
ssg46
(dp275
g271
I0
sg272
I14
sg273
I0
sg274
I0
ssg224
I0
sg156
F10.9
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p276
S'C1'
p277
S'AR'
p278
S'DM'
p279
tp280
sg60
I00
sg61
g0
(g31
g2
Ntp281
Rp282
(dp283
g35
I5
sg36
S'**'
p284
sg38
g269
sbsg66
(dp285
g271
I0
sg272
I0
sg273
I0
sg274
I8
ssg51
I00
sg74
(dp286
g271
I0
sg272
I14
sg273
I0
sg274
I0
ssg76
(dp287
g271
I0
sg272
I0
sg273
I0
sg274
I8
ssg78
I0
sg79
I0
sg80
S'Katrouk'
p288
sg82
I6
sg83
I0
sg84
I17
sg85
I193
sg86
S'ALT'
p289
sg88
(dp290
S'A'
p291
I12
sS'ME'
p292
I7
sS'RP2'
p293
I10
sS'E'
p294
I12
sS'P'
p295
I9
sS'RP1'
p296
I10
sS'JP'
p297
I8
sS'RP_tot'
p298
I13
sS'TO'
p299
I10
sS'PA'
p300
I13
sS'M'
p301
I8
sS'R'
p302
I7
sS'TB'
p303
I8
sS'PL'
p304
I11
sS'TA'
p305
I6
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp306
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg157
I0
sS'drops'
p307
I2
sg161
I1
sg162
I0
sg163
(dp308
S'A'
p309
I12
sS'ME'
p310
I7
sS'RP2'
p311
I10
sS'E'
p312
I12
sS'P'
p313
I9
sS'RP1'
p314
I10
sS'JP'
p315
I8
sS'RP_tot'
p316
I13
sS'TO'
p317
I10
sS'PA'
p318
I13
sS'M'
p319
I8
sS'R'
p320
I7
sS'TB'
p321
I8
sS'PL'
p322
I11
sS'TA'
p323
I6
ssg105
g290
sg182
I0
sg48
S'BRB 9'
p324
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I7
sg188
I0
sg189
S'HB'
p325
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp326
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg157
I0
sg307
I2
sg161
I0
sg162
I0
sg163
(dp327
S'A'
p328
I12
sS'ME'
p329
I7
sS'RP2'
p330
I10
sS'E'
p331
I12
sS'TO'
p332
I10
sS'RP1'
p333
I10
sS'JP'
p334
I8
sS'RP_tot'
p335
I13
sS'P'
p336
I9
sS'PA'
p337
I13
sS'M'
p338
I8
sS'R'
p339
I7
sS'TB'
p340
I8
sS'PL'
p341
I11
sS'TA'
p342
I6
ssg105
g245
sg182
I0
sg48
S'BRB 9'
p343
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I8
sg188
I0
sg189
S'HB'
p344
sba(ijoueur
joueur
p345
(dp346
g26
F10.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp347
Rp348
(dp349
g35
I4
sg36
S'*'
p350
sg38
S'heros'
p351
sbsg40
(dp352
S'SR'
p353
I0
sS'CT'
p354
I1
sS'CR'
p355
I0
sS'ST'
p356
I0
ssg46
(dp357
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p358
S'PI'
p359
S'TA'
p360
g58
tp361
sg60
I00
sg61
g348
sg66
(dp362
S'SR'
p363
I0
sS'ST'
p364
I0
sS'CR'
p365
I0
sS'CT'
p366
I13
ssg72
(dp367
g363
I0
sg364
I0
sg365
I0
sg366
I1
ssg74
(dp368
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp369
g353
I0
sg354
I26
sg355
I1
sg356
I0
ssg78
I0
sg79
I0
sg80
S'Trivyzgh'
p370
sg82
I11
sg83
I0
sg84
I24
sg85
I180
sg86
S'BRB'
p371
sg88
(dp372
S'A'
p373
I8
sS'ME'
p374
I12
sS'RP2'
p375
I7
sS'E'
p376
I11
sS'P'
p377
I5
sS'RP1'
p378
I13
sS'JP'
p379
I4
sS'RP_tot'
p380
I13
sS'TO'
p381
I7
sS'PA'
p382
I8
sS'M'
p383
I12
sS'R'
p384
I12
sS'TB'
p385
I4
sS'PL'
p386
I12
sS'TA'
p387
I9
ssg106
(dp388
S's11'
p389
(ijoueur
joueur
p390
(dp391
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp392
Rp393
(dp394
g35
I4
sg36
S'*'
p395
sg38
S'heros'
p396
sbsg40
(dp397
S'SR'
p398
I0
sS'ST'
p399
I0
sS'CR'
p400
I0
sS'CT'
p401
I0
ssg46
(dp402
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p403
S'PI'
p404
S'TA'
p405
g58
tp406
sg60
I00
sg61
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
I3
sg36
S'<<<'
p410
sg38
S'rare'
p411
sbsg66
(dp412
g398
I0
sg399
I0
sg400
I1
sg401
I13
ssg72
(dp413
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg74
(dp414
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg76
(dp415
g398
I0
sg399
I0
sg400
I1
sg401
I13
ssg78
I0
sg79
I0
sg80
S'Trivyzgh'
p416
sg82
I11
sg83
I0
sg84
I24
sg85
I180
sg86
S'BRB'
p417
sg88
(dp418
S'A'
p419
I6
sS'ME'
p420
I11
sS'RP2'
p421
I7
sS'E'
p422
I11
sS'TO'
p423
I5
sS'RP1'
p424
I12
sS'JP'
p425
I0
sS'RP_tot'
p426
I12
sS'P'
p427
I1
sS'PA'
p428
I6
sS'M'
p429
I12
sS'R'
p430
I11
sS'TB'
p431
I0
sS'PL'
p432
I10
sS'TA'
p433
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.481481481481481
sg157
I0
sg161
I0
sg162
I1
sg163
(dp434
S'A'
p435
I6
sS'ME'
p436
I11
sS'RP2'
p437
I7
sS'E'
p438
I11
sS'TO'
p439
I5
sS'RP1'
p440
I12
sS'JP'
p441
I0
sS'RP_tot'
p442
I12
sS'P'
p443
I1
sS'PA'
p444
I6
sS'M'
p445
I12
sS'R'
p446
I11
sS'TB'
p447
I0
sS'PL'
p448
I10
sS'TA'
p449
I9
ssg105
g418
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I1
sg188
I1
sg189
S'HB'
p450
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg161
I0
sg162
I1
sg163
(dp451
S'A'
p452
I6
sS'ME'
p453
I11
sS'RP2'
p454
I7
sS'E'
p455
I11
sS'TO'
p456
I5
sS'RP1'
p457
I12
sS'JP'
p458
I0
sS'RP_tot'
p459
I12
sS'P'
p460
I1
sS'PA'
p461
I6
sS'M'
p462
I12
sS'R'
p463
I11
sS'TB'
p464
I0
sS'PL'
p465
I10
sS'TA'
p466
I9
ssg105
g372
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I2
sg188
I0
sg189
S'HB'
p467
sba(ijoueur
joueur
p468
(dp469
g26
F10.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp470
Rp471
(dp472
g35
I5
sg36
S'**'
p473
sg38
S'seigneur'
p474
sbsg40
(dp475
g353
I0
sg354
I12
sg355
I18
sg356
I2
ssg46
(dp476
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(g358
S'DL'
p477
S'PI'
p478
S'N8'
p479
tp480
sg60
I00
sg61
g471
sg66
(dp481
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg72
(dp482
g363
I0
sg364
I0
sg365
I10
sg366
I5
ssg74
(dp483
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp484
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg78
I0
sg79
I0
sg80
S'Cledhr'
p485
sg82
I11
sg83
I0
sg84
I25
sg85
I140
sg86
g371
sg88
(dp486
g373
I10
sg374
I12
sg375
I7
sg376
I11
sg377
I6
sg378
I12
sg379
I4
sg380
I12
sg381
I10
sg382
I9
sg383
I10
sg384
I11
sg385
I5
sg386
I8
sg387
I7
ssg106
(dp487
g389
(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp490
Rp491
(dp492
g35
I5
sg36
S'**'
p493
sg38
S'seigneur'
p494
sbsg40
(dp495
S'SR'
p496
I0
sS'ST'
p497
I2
sS'CR'
p498
I8
sS'CT'
p499
I7
ssg46
(dp500
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p501
S'DL'
p502
S'PI'
p503
S'N8'
p504
tp505
sg60
I00
sg61
g0
(g31
g2
Ntp506
Rp507
(dp508
g35
I3
sg36
S'<<<'
p509
sg38
S'rare'
p510
sbsg66
(dp511
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg72
(dp512
g496
I0
sg497
I2
sg498
I8
sg499
I7
ssg74
(dp513
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg76
(dp514
g496
I0
sg497
I0
sg498
I0
sg499
I0
ssg78
I0
sg79
I0
sg80
S'Cledhr'
p515
sg82
I11
sg83
I0
sg84
I25
sg85
I120
sg86
S'BRB'
p516
sg88
(dp517
S'A'
p518
I8
sS'ME'
p519
I12
sS'RP2'
p520
I7
sS'E'
p521
I10
sS'TO'
p522
I7
sS'RP1'
p523
I12
sS'JP'
p524
I0
sS'RP_tot'
p525
I12
sS'P'
p526
I2
sS'PA'
p527
I6
sS'M'
p528
I10
sS'R'
p529
I11
sS'TB'
p530
I1
sS'PL'
p531
I7
sS'TA'
p532
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.11111111111111
sg157
I0
sg161
I0
sg162
I0
sg163
(dp533
S'A'
p534
I8
sS'ME'
p535
I12
sS'RP2'
p536
I7
sS'E'
p537
I10
sS'TO'
p538
I7
sS'RP1'
p539
I12
sS'JP'
p540
I0
sS'RP_tot'
p541
I12
sS'P'
p542
I2
sS'PA'
p543
I6
sS'M'
p544
I10
sS'R'
p545
I11
sS'TB'
p546
I1
sS'PL'
p547
I7
sS'TA'
p548
I7
ssg105
g517
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I0
sg188
I0
sg189
S'HB'
p549
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.666666666666666
sg157
I0
sg161
I0
sg162
I0
sg163
(dp550
g452
I8
sg453
I12
sg454
I7
sg455
I10
sg456
I7
sg457
I12
sg458
I0
sg459
I12
sg460
I2
sg461
I6
sg462
I10
sg463
I11
sg464
I1
sg465
I7
sg466
I7
ssg105
g486
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I4
sg188
I0
sg189
S'HB'
p551
sba(ijoueur
joueur
p552
(dp553
g26
F11.03225806451613
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp554
Rp555
(dp556
g35
I5
sg36
S'**'
p557
sg38
g474
sbsg40
(dp558
g353
I3
sg354
I0
sg355
I5
sg356
I0
ssg46
(dp559
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(g358
S'TL'
p560
S'N8'
p561
g58
tp562
sg60
I00
sg61
g0
(g31
g2
Ntp563
Rp564
(dp565
g35
I5
sg36
S'**'
p566
sg38
g474
sbsg66
(dp567
g363
I0
sg364
I0
sg365
I0
sg366
I13
ssg72
(dp568
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg74
(dp569
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp570
g353
I3
sg354
I17
sg355
I6
sg356
I1
ssg78
I0
sg79
I0
sg80
S'Nogr'
p571
sg82
I8
sg83
I0
sg84
I24
sg85
I155
sg86
g371
sg88
(dp572
g373
I10
sg374
I10
sg375
I6
sg376
I11
sg377
I8
sg378
I11
sg379
I4
sg380
I11
sg381
I8
sg382
I8
sg383
I10
sg384
I13
sg385
I4
sg386
I12
sg387
I4
ssg106
(dp573
g389
(ijoueur
joueur
p574
(dp575
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp576
Rp577
(dp578
g35
I5
sg36
S'**'
p579
sg38
S'seigneur'
p580
sbsg40
(dp581
S'SR'
p582
I3
sS'ST'
p583
I0
sS'CR'
p584
I5
sS'CT'
p585
I0
ssg46
(dp586
g582
I0
sg583
I0
sg584
I0
sg585
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p587
S'TL'
p588
S'N8'
p589
g58
tp590
sg60
I00
sg61
g0
(g31
g2
Ntp591
Rp592
(dp593
g35
I5
sg36
S'**'
p594
sg38
g580
sbsg66
(dp595
g582
I3
sg583
I1
sg584
I6
sg585
I4
ssg72
(dp596
g582
I3
sg583
I0
sg584
I5
sg585
I0
ssg74
(dp597
g582
I0
sg583
I0
sg584
I0
sg585
I0
ssg76
(dp598
g582
I3
sg583
I1
sg584
I6
sg585
I4
ssg78
I0
sg79
I0
sg80
S'Nogr'
p599
sg82
I8
sg83
I0
sg84
I24
sg85
I155
sg86
S'BRB'
p600
sg88
(dp601
S'A'
p602
I10
sS'ME'
p603
I10
sS'RP2'
p604
I6
sS'E'
p605
I11
sS'TO'
p606
I8
sS'RP1'
p607
I11
sS'JP'
p608
I4
sS'RP_tot'
p609
I11
sS'P'
p610
I7
sS'PA'
p611
I8
sS'M'
p612
I11
sS'R'
p613
I12
sS'TB'
p614
I4
sS'PL'
p615
I11
sS'TA'
p616
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.03225806451613
sg157
I0
sg161
I0
sg162
I1
sg163
(dp617
S'A'
p618
I10
sS'ME'
p619
I10
sS'RP2'
p620
I6
sS'E'
p621
I11
sS'TO'
p622
I8
sS'RP1'
p623
I11
sS'JP'
p624
I4
sS'RP_tot'
p625
I11
sS'P'
p626
I7
sS'PA'
p627
I8
sS'M'
p628
I11
sS'R'
p629
I12
sS'TB'
p630
I4
sS'PL'
p631
I11
sS'TA'
p632
I4
ssg105
g601
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I0
sg188
I1
sg189
S'HB'
p633
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.451612903225806
sg157
I0
sg161
I1
sg162
I2
sg163
(dp634
g452
I10
sg453
I10
sg454
I6
sg455
I11
sg456
I8
sg457
I11
sg458
I4
sg459
I11
sg460
I7
sg461
I8
sg462
I11
sg463
I12
sg464
I4
sg465
I11
sg466
I4
ssg105
g572
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I2
sg188
I1
sg189
S'HB'
p635
sba(ijoueur
joueur
p636
(dp637
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp638
Rp639
(dp640
g35
I4
sg36
S'*'
p641
sg38
g351
sbsg40
(dp642
g353
I0
sg354
I0
sg355
I4
sg356
I0
ssg46
(dp643
g353
I0
sg354
I5
sg355
I18
sg356
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g358
S'DM'
p644
S'DO'
p645
S'CE'
p646
tp647
sg60
I00
sg61
g0
(g31
g2
Ntp648
Rp649
(dp650
g35
I5
sg36
S'**'
p651
sg38
g474
sbsg66
(dp652
g363
I0
sg364
I0
sg365
I0
sg366
I1
ssg72
(dp653
g363
I0
sg364
I0
sg365
I2
sg366
I0
ssg74
(dp654
g363
I0
sg364
I0
sg365
I8
sg366
I4
ssg76
(dp655
g353
I0
sg354
I3
sg355
I0
sg356
I0
ssg78
I0
sg79
I0
sg80
S'Igharel'
p656
sg82
I5
sg83
I0
sg84
I17
sg85
I100
sg86
g371
sg88
(dp657
g373
I9
sg374
I5
sg375
I8
sg376
I10
sg377
I7
sg378
I7
sg379
I8
sg380
I8
sg381
I7
sg382
I13
sg383
I9
sg384
I6
sg385
I8
sg386
I10
sg387
I5
ssg106
(dp658
g389
(ijoueur
joueur
p659
(dp660
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp661
Rp662
(dp663
g35
I4
sg36
S'*'
p664
sg38
S'heros'
p665
sbsg40
(dp666
S'SR'
p667
I0
sS'ST'
p668
I0
sS'CR'
p669
I2
sS'CT'
p670
I0
ssg46
(dp671
g667
I0
sg668
I0
sg669
I10
sg670
I1
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p672
S'DM'
p673
S'DO'
p674
S'CE'
p675
tp676
sg60
I00
sg61
g0
(g31
g2
Ntp677
Rp678
(dp679
g35
I5
sg36
S'**'
p680
sg38
S'seigneur'
p681
sbsg66
(dp682
g667
I0
sg668
I0
sg669
I0
sg670
I2
ssg72
(dp683
g667
I0
sg668
I0
sg669
I2
sg670
I0
ssg74
(dp684
g667
I0
sg668
I0
sg669
I10
sg670
I1
ssg76
(dp685
g667
I0
sg668
I0
sg669
I0
sg670
I2
ssg78
I0
sg79
I0
sg80
S'Igharel'
p686
sg82
I5
sg83
I0
sg84
I17
sg85
I100
sg86
S'BRB'
p687
sg88
(dp688
S'A'
p689
I8
sS'ME'
p690
I5
sS'RP2'
p691
I8
sS'E'
p692
I10
sS'TO'
p693
I7
sS'RP1'
p694
I8
sS'JP'
p695
I8
sS'RP_tot'
p696
I9
sS'P'
p697
I7
sS'PA'
p698
I11
sS'M'
p699
I9
sS'R'
p700
I6
sS'TB'
p701
I8
sS'PL'
p702
I10
sS'TA'
p703
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.137931034482758
sg157
I0
sg161
I0
sg162
I1
sg163
(dp704
S'A'
p705
I8
sS'ME'
p706
I5
sS'RP2'
p707
I8
sS'E'
p708
I10
sS'TO'
p709
I7
sS'RP1'
p710
I8
sS'JP'
p711
I8
sS'RP_tot'
p712
I9
sS'P'
p713
I7
sS'PA'
p714
I11
sS'M'
p715
I9
sS'R'
p716
I6
sS'TB'
p717
I8
sS'PL'
p718
I10
sS'TA'
p719
I5
ssg105
g688
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I0
sg188
I1
sg189
S'HB'
p720
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F9.551724137931034
sg157
I0
sg161
I0
sg162
I1
sg163
(dp721
g452
I8
sg453
I5
sg454
I8
sg455
I10
sg456
I7
sg457
I8
sg458
I8
sg459
I9
sg460
I7
sg461
I11
sg462
I9
sg463
I6
sg464
I8
sg465
I10
sg466
I5
ssg105
g657
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I1
sg188
I0
sg189
S'HB'
p722
sba(ijoueur
joueur
p723
(dp724
g26
F9.827586206896552
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp725
Rp726
(dp727
g35
I5
sg36
S'**'
p728
sg38
g474
sbsg40
(dp729
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg46
(dp730
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I3
sg55
(g358
S'C2'
p731
S'N8'
p732
g58
tp733
sg60
I00
sg61
g726
sg66
(dp734
g363
I0
sg364
I0
sg365
I0
sg366
I13
ssg72
(dp735
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg74
(dp736
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp737
g353
I0
sg354
I27
sg355
I0
sg356
I0
ssg78
I3
sg79
I3
sg80
S'Jrekopf'
p738
sg82
I11
sg83
I3
sg84
I20
sg85
I210
sg86
g371
sg88
(dp739
g373
I11
sg374
I8
sg375
I8
sg376
I12
sg377
I10
sg378
I14
sg379
I6
sg380
I15
sg381
I6
sg382
I9
sg383
I12
sg384
I11
sg385
I9
sg386
I13
sg387
I8
ssg106
(dp740
g389
(ijoueur
joueur
p741
(dp742
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp743
Rp744
(dp745
g35
I5
sg36
S'**'
p746
sg38
S'seigneur'
p747
sbsg40
(dp748
S'SR'
p749
I0
sS'ST'
p750
I0
sS'CR'
p751
I0
sS'CT'
p752
I0
ssg46
(dp753
g749
I0
sg750
I0
sg751
I0
sg752
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p754
S'C2'
p755
S'N8'
p756
g58
tp757
sg60
I00
sg61
g0
(g31
g2
Ntp758
Rp759
(dp760
g35
I3
sg36
S'<<<'
p761
sg38
S'rare'
p762
sbsg66
(dp763
g749
I0
sg750
I0
sg751
I0
sg752
I14
ssg72
(dp764
g749
I0
sg750
I0
sg751
I0
sg752
I0
ssg74
(dp765
g749
I0
sg750
I0
sg751
I0
sg752
I0
ssg76
(dp766
g749
I0
sg750
I0
sg751
I0
sg752
I14
ssg78
I0
sg79
I0
sg80
S'Jrekopf'
p767
sg82
I11
sg83
I0
sg84
I20
sg85
I190
sg86
S'BRB'
p768
sg88
(dp769
S'A'
p770
I8
sS'ME'
p771
I8
sS'RP2'
p772
I8
sS'E'
p773
I11
sS'TO'
p774
I3
sS'RP1'
p775
I13
sS'JP'
p776
I3
sS'RP_tot'
p777
I14
sS'P'
p778
I5
sS'PA'
p779
I7
sS'M'
p780
I12
sS'R'
p781
I11
sS'TB'
p782
I4
sS'PL'
p783
I9
sS'TA'
p784
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.827586206896552
sg157
I0
sg161
I0
sg162
I0
sg163
(dp785
S'A'
p786
I8
sS'ME'
p787
I8
sS'RP2'
p788
I8
sS'E'
p789
I11
sS'TO'
p790
I3
sS'RP1'
p791
I13
sS'JP'
p792
I3
sS'RP_tot'
p793
I14
sS'P'
p794
I5
sS'PA'
p795
I7
sS'M'
p796
I12
sS'R'
p797
I11
sS'TB'
p798
I4
sS'PL'
p799
I9
sS'TA'
p800
I8
ssg105
g769
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I4
sg188
I0
sg189
S'HB'
p801
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.793103448275861
sg157
I0
sg161
I0
sg162
I0
sg163
(dp802
g452
I8
sg453
I8
sg454
I8
sg455
I11
sg456
I3
sg457
I13
sg458
I3
sg459
I14
sg460
I5
sg461
I7
sg462
I12
sg463
I11
sg464
I4
sg465
I9
sg466
I8
ssg105
g739
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I5
sg188
I0
sg189
S'HB'
p803
sba(ijoueur
joueur
p804
(dp805
g26
F9.0
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp806
Rp807
(dp808
g35
I4
sg36
S'*'
p809
sg38
g351
sbsg40
(dp810
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg46
(dp811
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg224
I0
sg50
I1
sg51
I01
sg52
I8
sg53
I0
sg54
I0
sg55
(g358
S'AI'
p812
g58
g58
tp813
sg60
I00
sg61
g807
sg66
(dp814
g363
I0
sg364
I0
sg365
I0
sg366
I14
ssg72
(dp815
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg74
(dp816
g363
I0
sg364
I0
sg365
I0
sg366
I0
ssg76
(dp817
g353
I0
sg354
I19
sg355
I3
sg356
I0
ssg78
I0
sg79
I0
sg80
S'Iyeban'
p818
sg82
I10
sg83
I0
sg84
I22
sg85
I101
sg86
g371
sg88
(dp819
g373
I8
sg374
I6
sg375
I11
sg376
I14
sg377
I11
sg378
I11
sg379
I9
sg380
I15
sg381
I7
sg382
I8
sg383
I15
sg384
I9
sg385
I8
sg386
I9
sg387
I6
ssg106
(dp820
g389
(ijoueur
joueur
p821
(dp822
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp823
Rp824
(dp825
g35
I4
sg36
S'*'
p826
sg38
S'heros'
p827
sbsg40
(dp828
S'SR'
p829
I0
sS'ST'
p830
I0
sS'CR'
p831
I0
sS'CT'
p832
I0
ssg46
(dp833
g829
I0
sg830
I0
sg831
I0
sg832
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p834
S'AI'
p835
g58
g58
tp836
sg60
I00
sg61
g0
(g31
g2
Ntp837
Rp838
(dp839
g35
I2
sg36
S'^^'
p840
sg38
S'special'
p841
sbsg66
(dp842
g829
I0
sg830
I0
sg831
I3
sg832
I5
ssg72
(dp843
g829
I0
sg830
I0
sg831
I0
sg832
I0
ssg74
(dp844
g829
I0
sg830
I0
sg831
I0
sg832
I0
ssg76
(dp845
g829
I0
sg830
I0
sg831
I3
sg832
I5
ssg78
I0
sg79
I0
sg80
S'Iyeban'
p846
sg82
I10
sg83
I0
sg84
I22
sg85
I9
sg86
S'BRB'
p847
sg88
(dp848
S'A'
p849
I7
sS'ME'
p850
I4
sS'RP2'
p851
I10
sS'E'
p852
I11
sS'TO'
p853
I5
sS'RP1'
p854
I6
sS'JP'
p855
I5
sS'RP_tot'
p856
I10
sS'P'
p857
I9
sS'PA'
p858
I6
sS'M'
p859
I13
sS'R'
p860
I8
sS'TB'
p861
I5
sS'PL'
p862
I7
sS'TA'
p863
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp864
S'A'
p865
I7
sS'ME'
p866
I4
sS'RP2'
p867
I10
sS'E'
p868
I11
sS'TO'
p869
I5
sS'RP1'
p870
I6
sS'JP'
p871
I5
sS'RP_tot'
p872
I10
sS'P'
p873
I9
sS'PA'
p874
I6
sS'M'
p875
I13
sS'R'
p876
I8
sS'TB'
p877
I5
sS'PL'
p878
I7
sS'TA'
p879
I4
ssg105
g848
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I2
sg187
I0
sg188
I0
sg189
S'HB'
p880
sbssg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
F11.548387096774194
sg157
I0
sg161
I0
sg162
I1
sg163
(dp881
g452
I7
sg453
I4
sg454
I10
sg455
I11
sg456
I5
sg457
I6
sg458
I5
sg459
I10
sg460
I9
sg461
I6
sg462
I13
sg463
I8
sg464
I5
sg465
I7
sg466
I4
ssg105
g819
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I11
sg187
I8
sg188
I1
sg189
S'HB'
p882
sba(ijoueur
joueur
p883
(dp884
g26
F9.666666666666666
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp885
Rp886
(dp887
g35
I5
sg36
S'xx'
p888
sg38
S'seigneur'
p889
sbsg40
(dp890
S'SR'
p891
I0
sS'ST'
p892
I0
sS'CR'
p893
I0
sS'CT'
p894
I0
ssg46
(dp895
g891
I0
sg892
I0
sg893
I0
sg894
I8
ssg224
I1
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I5
sg53
I7
sg54
I21
sg55
(S'dummy'
p896
S'DO'
p897
S'CE'
p898
S'AI'
p899
tp900
sg60
I00
sg61
g886
sg66
(dp901
S'SR'
p902
I0
sS'CT'
p903
I13
sS'CR'
p904
I0
sS'ST'
p905
I0
ssg72
(dp906
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg74
(dp907
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg76
(dp908
g891
I0
sg892
I7
sg893
I0
sg894
I18
ssg78
I28
sg79
I27
sg80
S'Brokleop'
p909
sg82
I9
sg83
I21
sg84
I22
sg85
I260
sg86
S'BSK'
p910
sg88
(dp911
S'A'
p912
I9
sS'ME'
p913
I10
sS'RP2'
p914
I10
sS'E'
p915
I11
sS'TO'
p916
I5
sS'RP1'
p917
I14
sS'JP'
p918
I10
sS'RP_tot'
p919
I17
sS'P'
p920
I15
sS'PA'
p921
I10
sS'M'
p922
I15
sS'R'
p923
I7
sS'TB'
p924
I10
sS'PL'
p925
I9
sS'TA'
p926
I10
ssg106
(dp927
S's11'
p928
(ijoueur
joueur
p929
(dp930
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp931
Rp932
(dp933
g35
I5
sg36
S'xx'
p934
sg38
S'seigneur'
p935
sbsg40
(dp936
S'SR'
p937
I0
sS'ST'
p938
I0
sS'CR'
p939
I0
sS'CT'
p940
I0
ssg46
(dp941
g937
I0
sg938
I0
sg939
I0
sg940
I8
ssg224
I1
sg156
F9.666666666666666
sg50
I1
sg225
I0
sg226
I0
sg52
I1
sg53
I3
sg54
I0
sg55
(S'dummy'
p942
S'DO'
p943
S'CE'
p944
S'AI'
p945
tp946
sg60
I00
sg61
g0
(g31
g2
Ntp947
Rp948
(dp949
g35
I3
sg36
S'<<<'
p950
sg38
S'rare'
p951
sbsg66
(dp952
g937
I0
sg938
I7
sg939
I0
sg940
I5
ssg51
I00
sg74
(dp953
g937
I0
sg938
I0
sg939
I0
sg940
I8
ssg76
(dp954
g937
I0
sg938
I7
sg939
I0
sg940
I5
ssg78
I1
sg79
I1
sg80
S'Brokleop'
p955
sg82
I9
sg83
I0
sg84
I22
sg85
I170
sg86
S'BSK'
p956
sg88
(dp957
S'A'
p958
I8
sS'ME'
p959
I8
sS'RP2'
p960
I10
sS'E'
p961
I11
sS'TO'
p962
I3
sS'RP1'
p963
I12
sS'JP'
p964
I6
sS'RP_tot'
p965
I15
sS'P'
p966
I11
sS'PA'
p967
I9
sS'M'
p968
I13
sS'R'
p969
I9
sS'TB'
p970
I6
sS'PL'
p971
I7
sS'TA'
p972
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp973
g937
I0
sg938
I0
sg939
I0
sg940
I0
ssg157
I3
sg307
I0
sg161
I0
sg162
I0
sg163
(dp974
S'A'
p975
I8
sS'ME'
p976
I8
sS'RP2'
p977
I10
sS'E'
p978
I11
sS'TO'
p979
I3
sS'RP1'
p980
I12
sS'JP'
p981
I6
sS'RP_tot'
p982
I15
sS'P'
p983
I11
sS'PA'
p984
I9
sS'M'
p985
I13
sS'R'
p986
I9
sS'TB'
p987
I6
sS'PL'
p988
I7
sS'TA'
p989
I8
ssg105
g957
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I1
sg188
I0
sg189
S'HB'
p990
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.666666666666666
sg157
I10
sg307
I0
sg161
I0
sg162
I0
sg163
(dp991
S'A'
p992
I8
sS'ME'
p993
I8
sS'RP2'
p994
I10
sS'E'
p995
I11
sS'P'
p996
I11
sS'RP1'
p997
I12
sS'JP'
p998
I6
sS'RP_tot'
p999
I15
sS'TO'
p1000
I3
sS'PA'
p1001
I9
sS'M'
p1002
I13
sS'R'
p1003
I9
sS'TB'
p1004
I6
sS'PL'
p1005
I7
sS'TA'
p1006
I8
ssg105
g911
sg182
I0
sg48
g58
sg183
I2
sg184
I1
sg185
I2
sg186
I23
sg187
I6
sg188
I0
sg189
S'HB'
p1007
sba(ijoueur
joueur
p1008
(dp1009
g26
F11.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1010
Rp1011
(dp1012
g35
I3
sg36
S'<<<'
p1013
sg38
S'rare'
p1014
sbsg40
(dp1015
S'SR'
p1016
I0
sS'CT'
p1017
I1
sS'CR'
p1018
I0
sS'ST'
p1019
I0
ssg46
(dp1020
g1016
I0
sg1017
I8
sg1018
I0
sg1019
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1021
S'PI'
p1022
S'N8'
p1023
S'TA'
p1024
tp1025
sg60
I00
sg61
g0
(g31
g2
Ntp1026
Rp1027
(dp1028
g35
I3
sg36
S'<<<'
p1029
sg38
g1014
sbsg66
(dp1030
S'SR'
p1031
I0
sS'CT'
p1032
I7
sS'CR'
p1033
I0
sS'ST'
p1034
I0
ssg72
(dp1035
g1031
I0
sg1032
I1
sg1033
I0
sg1034
I0
ssg74
(dp1036
g1031
I0
sg1032
I7
sg1033
I0
sg1034
I0
ssg76
(dp1037
g1016
I2
sg1017
I20
sg1018
I1
sg1019
I6
ssg78
I0
sg79
I0
sg80
S'Ngaod'
p1038
sg82
I11
sg83
I0
sg84
I22
sg85
I200
sg86
S'DKW'
p1039
sg88
(dp1040
S'A'
p1041
I9
sS'ME'
p1042
I14
sS'RP2'
p1043
I7
sS'E'
p1044
I12
sS'P'
p1045
I3
sS'RP1'
p1046
I13
sS'JP'
p1047
I0
sS'RP_tot'
p1048
I13
sS'TO'
p1049
I5
sS'PA'
p1050
I6
sS'M'
p1051
I10
sS'R'
p1052
I12
sS'TB'
p1053
I2
sS'PL'
p1054
I9
sS'TA'
p1055
I9
ssg106
(dp1056
S's11'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1060
Rp1061
(dp1062
g35
I3
sg36
S'<<<'
p1063
sg38
S'rare'
p1064
sbsg40
(dp1065
S'SR'
p1066
I0
sS'ST'
p1067
I0
sS'CR'
p1068
I0
sS'CT'
p1069
I0
ssg46
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I1
ssg72
(dp1071
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1072
S'PI'
p1073
S'N8'
p1074
S'TA'
p1075
tp1076
sg60
I00
sg61
g0
(g31
g2
Ntp1077
Rp1078
(dp1079
g35
I3
sg36
S'<<<'
p1080
sg38
g1064
sbsg66
(dp1081
g1066
I2
sg1067
I6
sg1068
I1
sg1069
I13
ssg51
I00
sg74
(dp1082
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I1
ssg76
(dp1083
g1066
I2
sg1067
I6
sg1068
I1
sg1069
I13
ssg78
I0
sg79
I0
sg80
S'Ngaod'
p1084
sg82
I11
sg83
I0
sg84
I22
sg85
I200
sg86
S'DKW'
p1085
sg88
(dp1086
S'A'
p1087
I9
sS'ME'
p1088
I12
sS'RP2'
p1089
I7
sS'E'
p1090
I12
sS'TO'
p1091
I5
sS'RP1'
p1092
I13
sS'JP'
p1093
I0
sS'RP_tot'
p1094
I13
sS'P'
p1095
I3
sS'PA'
p1096
I6
sS'M'
p1097
I10
sS'R'
p1098
I11
sS'TB'
p1099
I2
sS'PL'
p1100
I10
sS'TA'
p1101
I11
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.11111111111111
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1102
S'A'
p1103
I9
sS'ME'
p1104
I12
sS'RP2'
p1105
I7
sS'E'
p1106
I12
sS'TO'
p1107
I5
sS'RP1'
p1108
I13
sS'JP'
p1109
I0
sS'RP_tot'
p1110
I13
sS'P'
p1111
I3
sS'PA'
p1112
I6
sS'M'
p1113
I10
sS'R'
p1114
I11
sS'TB'
p1115
I2
sS'PL'
p1116
I10
sS'TA'
p1117
I11
ssg105
g1086
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I0
sg188
I0
sg189
S'HB'
p1118
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1119
S'A'
p1120
I9
sS'ME'
p1121
I12
sS'RP2'
p1122
I7
sS'E'
p1123
I12
sS'P'
p1124
I3
sS'RP1'
p1125
I13
sS'JP'
p1126
I0
sS'RP_tot'
p1127
I13
sS'TO'
p1128
I5
sS'PA'
p1129
I6
sS'M'
p1130
I10
sS'R'
p1131
I11
sS'TB'
p1132
I2
sS'PL'
p1133
I10
sS'TA'
p1134
I11
ssg105
g1040
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I3
sg188
I0
sg189
S'HB'
p1135
sba(ijoueur
joueur
p1136
(dp1137
g26
F11.666666666666666
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1138
Rp1139
(dp1140
g35
I5
sg36
S'xx'
p1141
sg38
S'seigneur'
p1142
sbsg40
(dp1143
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1144
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(g1021
S'DL'
p1145
S'PI'
p1146
g58
tp1147
sg60
I00
sg61
g1139
sg66
(dp1148
g1031
I0
sg1032
I15
sg1033
I0
sg1034
I0
ssg72
(dp1149
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg74
(dp1150
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1151
g1016
I0
sg1017
I29
sg1018
I0
sg1019
I8
ssg78
I0
sg79
I0
sg80
S'Cashak'
p1152
sg82
I10
sg83
I0
sg84
I19
sg85
I300
sg86
g1039
sg88
(dp1153
g1041
I9
sg1042
I15
sg1043
I7
sg1044
I12
sg1045
I6
sg1046
I15
sg1047
I4
sg1048
I15
sg1049
I11
sg1050
I7
sg1051
I11
sg1052
I14
sg1053
I6
sg1054
I9
sg1055
I8
ssg106
(dp1154
g1057
(ijoueur
joueur
p1155
(dp1156
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1157
Rp1158
(dp1159
g35
I5
sg36
S'xx'
p1160
sg38
S'seigneur'
p1161
sbsg40
(dp1162
S'SR'
p1163
I0
sS'ST'
p1164
I0
sS'CR'
p1165
I0
sS'CT'
p1166
I0
ssg46
(dp1167
g1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
ssg72
(dp1168
g1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1169
S'DL'
p1170
S'PI'
p1171
g58
tp1172
sg60
I00
sg61
g0
(g31
g2
Ntp1173
Rp1174
(dp1175
g35
I4
sg36
S'*'
p1176
sg38
S'heros'
p1177
sbsg66
(dp1178
g1163
I0
sg1164
I8
sg1165
I0
sg1166
I14
ssg51
I01
sg74
(dp1179
g1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
ssg76
(dp1180
g1163
I0
sg1164
I8
sg1165
I0
sg1166
I14
ssg78
I0
sg79
I0
sg80
S'Cashak'
p1181
sg82
I10
sg83
I0
sg84
I19
sg85
I210
sg86
S'DKW'
p1182
sg88
(dp1183
S'A'
p1184
I9
sS'ME'
p1185
I14
sS'RP2'
p1186
I7
sS'E'
p1187
I13
sS'TO'
p1188
I11
sS'RP1'
p1189
I13
sS'JP'
p1190
I4
sS'RP_tot'
p1191
I13
sS'P'
p1192
I7
sS'PA'
p1193
I7
sS'M'
p1194
I10
sS'R'
p1195
I12
sS'TB'
p1196
I6
sS'PL'
p1197
I9
sS'TA'
p1198
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.666666666666666
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1199
S'A'
p1200
I9
sS'ME'
p1201
I14
sS'RP2'
p1202
I7
sS'E'
p1203
I13
sS'TO'
p1204
I11
sS'RP1'
p1205
I13
sS'JP'
p1206
I4
sS'RP_tot'
p1207
I13
sS'P'
p1208
I7
sS'PA'
p1209
I7
sS'M'
p1210
I10
sS'R'
p1211
I12
sS'TB'
p1212
I6
sS'PL'
p1213
I9
sS'TA'
p1214
I6
ssg105
g1183
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I2
sg188
I0
sg189
S'HB'
p1215
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F12.518518518518519
sg157
I0
sg307
I0
sg161
I0
sg162
I1
sg163
(dp1216
g1120
I9
sg1121
I14
sg1122
I7
sg1123
I13
sg1124
I7
sg1125
I13
sg1126
I4
sg1127
I13
sg1128
I11
sg1129
I7
sg1130
I10
sg1131
I12
sg1132
I6
sg1133
I9
sg1134
I6
ssg105
g1153
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I1
sg189
S'HB'
p1217
sba(ijoueur
joueur
p1218
(dp1219
g26
F9.5
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1220
Rp1221
(dp1222
g35
I5
sg36
S'xx'
p1223
sg38
g1142
sbsg40
(dp1224
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1225
g1016
I0
sg1017
I0
sg1018
I3
sg1019
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1021
S'TL'
p1226
S'DL'
p1227
S'N8'
p1228
tp1229
sg60
I00
sg61
g1221
sg66
(dp1230
g1031
I0
sg1032
I14
sg1033
I0
sg1034
I0
ssg72
(dp1231
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg74
(dp1232
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1233
g1016
I0
sg1017
I22
sg1018
I3
sg1019
I0
ssg78
I0
sg79
I0
sg80
S'Zhdavr'
p1234
sg82
I8
sg83
I0
sg84
I24
sg85
I173
sg86
g1039
sg88
(dp1235
g1041
I11
sg1042
I11
sg1043
I7
sg1044
I9
sg1045
I6
sg1046
I11
sg1047
I4
sg1048
I11
sg1049
I10
sg1050
I10
sg1051
I13
sg1052
I8
sg1053
I4
sg1054
I13
sg1055
I9
ssg106
(dp1236
g1057
(ijoueur
joueur
p1237
(dp1238
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1239
Rp1240
(dp1241
g35
I5
sg36
S'xx'
p1242
sg38
S'seigneur'
p1243
sbsg40
(dp1244
S'SR'
p1245
I0
sS'ST'
p1246
I0
sS'CR'
p1247
I0
sS'CT'
p1248
I0
ssg46
(dp1249
g1245
I0
sg1246
I0
sg1247
I3
sg1248
I0
ssg72
(dp1250
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1251
S'TL'
p1252
S'DL'
p1253
S'N8'
p1254
tp1255
sg60
I00
sg61
g0
(g31
g2
Ntp1256
Rp1257
(dp1258
g35
I4
sg36
S'*'
p1259
sg38
S'heros'
p1260
sbsg66
(dp1261
g1245
I0
sg1246
I0
sg1247
I3
sg1248
I8
ssg51
I00
sg74
(dp1262
g1245
I0
sg1246
I0
sg1247
I3
sg1248
I0
ssg76
(dp1263
g1245
I0
sg1246
I0
sg1247
I3
sg1248
I8
ssg78
I0
sg79
I0
sg80
S'Zhdavr'
p1264
sg82
I8
sg83
I0
sg84
I24
sg85
I83
sg86
S'DKW'
p1265
sg88
(dp1266
S'A'
p1267
I10
sS'ME'
p1268
I9
sS'RP2'
p1269
I7
sS'E'
p1270
I9
sS'TO'
p1271
I10
sS'RP1'
p1272
I9
sS'JP'
p1273
I4
sS'RP_tot'
p1274
I9
sS'P'
p1275
I6
sS'PA'
p1276
I10
sS'M'
p1277
I10
sS'R'
p1278
I7
sS'TB'
p1279
I4
sS'PL'
p1280
I13
sS'TA'
p1281
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.5
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1282
S'A'
p1283
I10
sS'ME'
p1284
I9
sS'RP2'
p1285
I7
sS'E'
p1286
I9
sS'TO'
p1287
I10
sS'RP1'
p1288
I9
sS'JP'
p1289
I4
sS'RP_tot'
p1290
I9
sS'P'
p1291
I6
sS'PA'
p1292
I10
sS'M'
p1293
I10
sS'R'
p1294
I7
sS'TB'
p1295
I4
sS'PL'
p1296
I13
sS'TA'
p1297
I7
ssg105
g1266
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I9
sg187
I0
sg188
I0
sg189
S'HB'
p1298
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F10.35483870967742
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1299
g1120
I10
sg1121
I9
sg1122
I7
sg1123
I9
sg1124
I6
sg1125
I9
sg1126
I4
sg1127
I9
sg1128
I10
sg1129
I10
sg1130
I10
sg1131
I7
sg1132
I4
sg1133
I13
sg1134
I7
ssg105
g1235
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I0
sg188
I0
sg189
S'HB'
p1300
sba(ijoueur
joueur
p1301
(dp1302
g26
F11.448275862068966
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1303
Rp1304
(dp1305
g35
I5
sg36
S'xx'
p1306
sg38
g1142
sbsg40
(dp1307
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1308
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g1021
S'DM'
p1309
g58
g58
tp1310
sg60
I00
sg61
g0
(g31
g2
Ntp1311
Rp1312
(dp1313
g35
I5
sg36
S'xx'
p1314
sg38
g1142
sbsg66
(dp1315
g1031
I0
sg1032
I15
sg1033
I0
sg1034
I0
ssg72
(dp1316
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg74
(dp1317
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1318
g1016
I0
sg1017
I28
sg1018
I0
sg1019
I8
ssg78
I0
sg79
I0
sg80
S'Grogf'
p1319
sg82
I9
sg83
I0
sg84
I23
sg85
I200
sg86
g1039
sg88
(dp1320
g1041
I14
sg1042
I8
sg1043
I8
sg1044
I13
sg1045
I8
sg1046
I13
sg1047
I9
sg1048
I14
sg1049
I6
sg1050
I11
sg1051
I13
sg1052
I10
sg1053
I8
sg1054
I9
sg1055
I8
ssg106
(dp1321
g1057
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1324
Rp1325
(dp1326
g35
I5
sg36
S'xx'
p1327
sg38
S'seigneur'
p1328
sbsg40
(dp1329
S'SR'
p1330
I0
sS'ST'
p1331
I0
sS'CR'
p1332
I0
sS'CT'
p1333
I0
ssg46
(dp1334
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg72
(dp1335
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1336
S'DM'
p1337
g58
g58
tp1338
sg60
I00
sg61
g0
(g31
g2
Ntp1339
Rp1340
(dp1341
g35
I5
sg36
S'xx'
p1342
sg38
g1328
sbsg66
(dp1343
g1330
I0
sg1331
I8
sg1332
I0
sg1333
I13
ssg51
I00
sg74
(dp1344
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg76
(dp1345
g1330
I0
sg1331
I8
sg1332
I0
sg1333
I13
ssg78
I0
sg79
I0
sg80
S'Grogf'
p1346
sg82
I9
sg83
I0
sg84
I23
sg85
I200
sg86
S'DKW'
p1347
sg88
(dp1348
S'A'
p1349
I14
sS'ME'
p1350
I8
sS'RP2'
p1351
I8
sS'E'
p1352
I13
sS'TO'
p1353
I6
sS'RP1'
p1354
I13
sS'JP'
p1355
I8
sS'RP_tot'
p1356
I14
sS'P'
p1357
I8
sS'PA'
p1358
I11
sS'M'
p1359
I13
sS'R'
p1360
I10
sS'TB'
p1361
I8
sS'PL'
p1362
I11
sS'TA'
p1363
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.448275862068966
sg157
I0
sg307
I0
sg161
I0
sg162
I2
sg163
(dp1364
S'A'
p1365
I14
sS'ME'
p1366
I8
sS'RP2'
p1367
I8
sS'E'
p1368
I13
sS'TO'
p1369
I6
sS'RP1'
p1370
I13
sS'JP'
p1371
I8
sS'RP_tot'
p1372
I14
sS'P'
p1373
I8
sS'PA'
p1374
I11
sS'M'
p1375
I13
sS'R'
p1376
I10
sS'TB'
p1377
I8
sS'PL'
p1378
I11
sS'TA'
p1379
I8
ssg105
g1348
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I32
sg187
I4
sg188
I2
sg189
S'HB'
p1380
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg156
F11.344827586206897
sg157
I0
sg307
I0
sg161
I0
sg162
I2
sg163
(dp1381
g1120
I14
sg1121
I8
sg1122
I8
sg1123
I13
sg1124
I8
sg1125
I13
sg1126
I8
sg1127
I14
sg1128
I6
sg1129
I11
sg1130
I13
sg1131
I10
sg1132
I8
sg1133
I11
sg1134
I8
ssg105
g1320
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I32
sg187
I7
sg188
I0
sg189
S'HB'
p1382
sba(ijoueur
joueur
p1383
(dp1384
g26
F10.633333333333333
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1385
Rp1386
(dp1387
g35
I5
sg36
S'**'
p1388
sg38
g1142
sbsg40
(dp1389
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg46
(dp1390
g1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g1021
S'C1'
p1391
S'TA'
p1392
g58
tp1393
sg60
I00
sg61
g1386
sg66
(dp1394
g1031
I0
sg1032
I14
sg1033
I0
sg1034
I0
ssg72
(dp1395
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg74
(dp1396
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1397
g1016
I0
sg1017
I27
sg1018
I0
sg1019
I8
ssg78
I0
sg79
I0
sg80
S'Aylefrg'
p1398
sg82
I10
sg83
I0
sg84
I22
sg85
I210
sg86
g1039
sg88
(dp1399
g1041
I11
sg1042
I9
sg1043
I8
sg1044
I11
sg1045
I9
sg1046
I13
sg1047
I8
sg1048
I14
sg1049
I4
sg1050
I12
sg1051
I12
sg1052
I10
sg1053
I9
sg1054
I11
sg1055
I8
ssg106
(dp1400
g1057
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1403
Rp1404
(dp1405
g35
I5
sg36
S'**'
p1406
sg38
S'seigneur'
p1407
sbsg40
(dp1408
S'SR'
p1409
I0
sS'ST'
p1410
I0
sS'CR'
p1411
I0
sS'CT'
p1412
I0
ssg46
(dp1413
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg72
(dp1414
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1415
S'C1'
p1416
S'TA'
p1417
g58
tp1418
sg60
I00
sg61
g0
(g31
g2
Ntp1419
Rp1420
(dp1421
g35
I4
sg36
S'*'
p1422
sg38
S'heros'
p1423
sbsg66
(dp1424
g1409
I0
sg1410
I8
sg1411
I0
sg1412
I13
ssg51
I00
sg74
(dp1425
g1409
I0
sg1410
I0
sg1411
I0
sg1412
I0
ssg76
(dp1426
g1409
I0
sg1410
I8
sg1411
I0
sg1412
I13
ssg78
I0
sg79
I0
sg80
S'Aylefrg'
p1427
sg82
I10
sg83
I0
sg84
I22
sg85
I190
sg86
S'DKW'
p1428
sg88
(dp1429
S'A'
p1430
I10
sS'ME'
p1431
I9
sS'RP2'
p1432
I8
sS'E'
p1433
I11
sS'TO'
p1434
I3
sS'RP1'
p1435
I13
sS'JP'
p1436
I8
sS'RP_tot'
p1437
I14
sS'P'
p1438
I8
sS'PA'
p1439
I11
sS'M'
p1440
I11
sS'R'
p1441
I10
sS'TB'
p1442
I9
sS'PL'
p1443
I10
sS'TA'
p1444
I8
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.633333333333333
sg157
I0
sg307
I0
sg161
I1
sg162
I0
sg163
(dp1445
S'A'
p1446
I10
sS'ME'
p1447
I9
sS'RP2'
p1448
I8
sS'E'
p1449
I11
sS'TO'
p1450
I3
sS'RP1'
p1451
I13
sS'JP'
p1452
I8
sS'RP_tot'
p1453
I14
sS'P'
p1454
I8
sS'PA'
p1455
I11
sS'M'
p1456
I11
sS'R'
p1457
I10
sS'TB'
p1458
I9
sS'PL'
p1459
I10
sS'TA'
p1460
I8
ssg105
g1429
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I2
sg188
I0
sg189
S'HB'
p1461
sbssg152
I4
sg153
I0
sg154
I1
sg155
I0
sg156
F11.233333333333333
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1462
g1120
I10
sg1121
I9
sg1122
I8
sg1123
I11
sg1124
I8
sg1125
I13
sg1126
I8
sg1127
I14
sg1128
I3
sg1129
I11
sg1130
I11
sg1131
I10
sg1132
I9
sg1133
I10
sg1134
I8
ssg105
g1399
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I0
sg189
S'HB'
p1463
sba(ijoueur
joueur
p1464
(dp1465
g26
F9.636363636363637
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp1466
Rp1467
(dp1468
g35
I4
sg36
S'*'
p1469
sg38
S'heros'
p1470
sbsg40
(dp1471
S'SR'
p1472
I0
sS'ST'
p1473
I0
sS'CR'
p1474
I8
sS'CT'
p1475
I6
ssg46
(dp1476
g1472
I0
sg1473
I0
sg1474
I0
sg1475
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g1021
S'AR'
p1477
S'CE'
p1478
g58
tp1479
sg60
I00
sg61
g1467
sg66
(dp1480
g1031
I0
sg1032
I2
sg1033
I1
sg1034
I0
ssg72
(dp1481
g1031
I0
sg1032
I6
sg1033
I6
sg1034
I0
ssg74
(dp1482
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1483
g1472
I0
sg1473
I0
sg1474
I1
sg1475
I3
ssg78
I0
sg79
I0
sg80
S'Tekr'
p1484
sg82
I10
sg83
I0
sg84
I23
sg85
I88
sg86
g1039
sg88
(dp1485
S'A'
p1486
I9
sS'ME'
p1487
I6
sS'RP2'
p1488
I13
sS'E'
p1489
I10
sS'TO'
p1490
I7
sS'RP1'
p1491
I8
sS'JP'
p1492
I9
sS'RP_tot'
p1493
I14
sS'P'
p1494
I9
sS'PA'
p1495
I7
sS'M'
p1496
I10
sS'R'
p1497
I7
sS'TB'
p1498
I9
sS'PL'
p1499
I13
sS'TA'
p1500
I6
ssg106
(dp1501
g1057
(ijoueur
joueur
p1502
(dp1503
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1504
Rp1505
(dp1506
g35
I4
sg36
S'*'
p1507
sg38
S'heros'
p1508
sbsg40
(dp1509
S'SR'
p1510
I0
sS'CT'
p1511
I0
sS'CR'
p1512
I2
sS'ST'
p1513
I0
ssg46
(dp1514
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg72
(dp1515
g1510
I0
sg1511
I0
sg1512
I2
sg1513
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1516
S'AR'
p1517
S'CE'
p1518
g58
tp1519
sg60
I00
sg61
g0
(g31
g2
Ntp1520
Rp1521
(dp1522
g35
I3
sg36
S'^^^'
p1523
sg38
S'rare'
p1524
sbsg66
(dp1525
g1510
I0
sg1511
I1
sg1512
I0
sg1513
I0
ssg51
I00
sg74
(dp1526
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg76
(dp1527
g1510
I0
sg1511
I1
sg1512
I0
sg1513
I0
ssg78
I0
sg79
I0
sg80
S'Tekr'
p1528
sg82
I10
sg83
I0
sg84
I23
sg85
I53
sg86
S'DKW'
p1529
sg88
(dp1530
S'A'
p1531
I8
sS'ME'
p1532
I6
sS'RP2'
p1533
I13
sS'E'
p1534
I11
sS'P'
p1535
I8
sS'RP1'
p1536
I8
sS'JP'
p1537
I7
sS'RP_tot'
p1538
I14
sS'TO'
p1539
I6
sS'PA'
p1540
I7
sS'M'
p1541
I10
sS'R'
p1542
I5
sS'TB'
p1543
I7
sS'PL'
p1544
I10
sS'TA'
p1545
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.636363636363637
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1546
S'A'
p1547
I8
sS'ME'
p1548
I6
sS'RP2'
p1549
I13
sS'E'
p1550
I11
sS'P'
p1551
I8
sS'RP1'
p1552
I8
sS'JP'
p1553
I7
sS'RP_tot'
p1554
I14
sS'TO'
p1555
I6
sS'PA'
p1556
I7
sS'M'
p1557
I10
sS'R'
p1558
I5
sS'TB'
p1559
I7
sS'PL'
p1560
I10
sS'TA'
p1561
I6
ssg105
g1530
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I1
sg188
I0
sg189
S'HB'
p1562
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F10.484848484848484
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1563
S'A'
p1564
I8
sS'ME'
p1565
I6
sS'RP2'
p1566
I13
sS'E'
p1567
I11
sS'TO'
p1568
I6
sS'RP1'
p1569
I8
sS'JP'
p1570
I7
sS'RP_tot'
p1571
I14
sS'P'
p1572
I8
sS'PA'
p1573
I7
sS'M'
p1574
I10
sS'R'
p1575
I5
sS'TB'
p1576
I7
sS'PL'
p1577
I10
sS'TA'
p1578
I6
ssg105
g1485
sg182
I0
sg48
g58
sg183
I0
sg184
I1
sg185
I0
sg186
I8
sg187
I2
sg188
I0
sg189
S'HB'
p1579
sba(ijoueur
joueur
p1580
(dp1581
g26
F10.428571428571429
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1582
Rp1583
(dp1584
g35
I5
sg36
S'xx'
p1585
sg38
g1142
sbsg40
(dp1586
g1472
I0
sg1473
I7
sg1474
I0
sg1475
I26
ssg46
(dp1587
g1472
I0
sg1473
I0
sg1474
I0
sg1475
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg51
I00
sg52
I1
sg53
I3
sg54
I29
sg55
(g1021
S'AR'
p1588
S'AI'
p1589
g58
tp1590
sg60
I00
sg61
g1583
sg66
(dp1591
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg72
(dp1592
g1031
I0
sg1032
I15
sg1033
I0
sg1034
I0
ssg74
(dp1593
g1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
ssg76
(dp1594
g1472
I0
sg1473
I1
sg1474
I0
sg1475
I1
ssg78
I100
sg79
I51
sg80
S'Hazavgh'
p1595
sg82
I8
sg83
I42
sg84
I24
sg85
I189
sg86
g1039
sg88
(dp1596
g1486
I10
sg1487
I9
sg1488
I8
sg1489
I8
sg1490
I8
sg1491
I13
sg1492
I10
sg1493
I14
sg1494
I11
sg1495
I7
sg1496
I13
sg1497
I10
sg1498
I11
sg1499
I11
sg1500
I9
ssg106
(dp1597
g1057
(ijoueur
joueur
p1598
(dp1599
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1600
Rp1601
(dp1602
g35
I5
sg36
S'xx'
p1603
sg38
S'seigneur'
p1604
sbsg40
(dp1605
S'SR'
p1606
I0
sS'CT'
p1607
I11
sS'CR'
p1608
I0
sS'ST'
p1609
I7
ssg46
(dp1610
g1606
I0
sg1607
I0
sg1608
I0
sg1609
I0
ssg72
(dp1611
g1606
I0
sg1607
I11
sg1608
I0
sg1609
I7
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I4
sg54
I13
sg55
(S'dummy'
p1612
S'AR'
p1613
S'AI'
p1614
g58
tp1615
sg60
I00
sg61
g0
(g31
g2
Ntp1616
Rp1617
(dp1618
g35
I4
sg36
S'*'
p1619
sg38
S'heros'
p1620
sbsg66
(dp1621
g1606
I0
sg1607
I1
sg1608
I0
sg1609
I1
ssg51
I00
sg74
(dp1622
g1606
I0
sg1607
I0
sg1608
I0
sg1609
I0
ssg76
(dp1623
g1606
I0
sg1607
I1
sg1608
I0
sg1609
I1
ssg78
I49
sg79
I49
sg80
S'Hazavgh'
p1624
sg82
I8
sg83
I13
sg84
I24
sg85
I99
sg86
S'DKW'
p1625
sg88
(dp1626
S'A'
p1627
I10
sS'ME'
p1628
I7
sS'RP2'
p1629
I8
sS'E'
p1630
I9
sS'P'
p1631
I11
sS'RP1'
p1632
I11
sS'JP'
p1633
I10
sS'RP_tot'
p1634
I12
sS'TO'
p1635
I8
sS'PA'
p1636
I7
sS'M'
p1637
I12
sS'R'
p1638
I10
sS'TB'
p1639
I11
sS'PL'
p1640
I11
sS'TA'
p1641
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.428571428571429
sg157
I4
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1642
S'A'
p1643
I10
sS'ME'
p1644
I7
sS'RP2'
p1645
I8
sS'E'
p1646
I9
sS'P'
p1647
I11
sS'RP1'
p1648
I11
sS'JP'
p1649
I10
sS'RP_tot'
p1650
I12
sS'TO'
p1651
I8
sS'PA'
p1652
I7
sS'M'
p1653
I12
sS'R'
p1654
I10
sS'TB'
p1655
I11
sS'PL'
p1656
I11
sS'TA'
p1657
I7
ssg105
g1626
sg182
I0
sg48
g58
sg183
I4
sg184
I2
sg185
I4
sg186
I10
sg187
I0
sg188
I0
sg189
S'HB'
p1658
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F10.714285714285714
sg157
I7
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1659
g1564
I10
sg1565
I7
sg1566
I8
sg1567
I9
sg1568
I8
sg1569
I11
sg1570
I10
sg1571
I12
sg1572
I11
sg1573
I7
sg1574
I12
sg1575
I10
sg1576
I11
sg1577
I11
sg1578
I7
ssg105
g1596
sg182
I0
sg48
g58
sg183
I5
sg184
I0
sg185
I1
sg186
I19
sg187
I1
sg188
I0
sg189
S'HB'
p1660
sba(ijoueur
joueur
p1661
(dp1662
g26
F11.129032258064516
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1663
Rp1664
(dp1665
g35
I5
sg36
S'xx'
p1666
sg38
S'seigneur'
p1667
sbsg40
(dp1668
S'SR'
p1669
I0
sS'CT'
p1670
I0
sS'CR'
p1671
I0
sS'ST'
p1672
I2
ssg46
(dp1673
g1669
I0
sg1670
I1
sg1671
I0
sg1672
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1674
S'TL'
p1675
S'DL'
p1676
S'N8'
p1677
tp1678
sg60
I00
sg61
g0
(g31
g2
Ntp1679
Rp1680
(dp1681
g35
I5
sg36
S'xx'
p1682
sg38
g1667
sbsg66
(dp1683
S'SR'
p1684
I0
sS'ST'
p1685
I0
sS'CR'
p1686
I0
sS'CT'
p1687
I13
ssg72
(dp1688
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg74
(dp1689
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg76
(dp1690
g1669
I0
sg1670
I25
sg1671
I0
sg1672
I6
ssg78
I0
sg79
I0
sg80
S'Zyrvgh'
p1691
sg82
I7
sg83
I0
sg84
I19
sg85
I517
sg86
S'ED'
p1692
sg88
(dp1693
S'A'
p1694
I9
sS'ME'
p1695
I11
sS'RP2'
p1696
I7
sS'E'
p1697
I11
sS'P'
p1698
I5
sS'RP1'
p1699
I12
sS'JP'
p1700
I3
sS'RP_tot'
p1701
I12
sS'TO'
p1702
I10
sS'PA'
p1703
I9
sS'M'
p1704
I9
sS'R'
p1705
I13
sS'TB'
p1706
I3
sS'PL'
p1707
I10
sS'TA'
p1708
I5
ssg106
(dp1709
S's11'
p1710
(ijoueur
joueur
p1711
(dp1712
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1713
Rp1714
(dp1715
g35
I5
sg36
S'xx'
p1716
sg38
S'seigneur'
p1717
sbsg40
(dp1718
S'SR'
p1719
I0
sS'CT'
p1720
I0
sS'CR'
p1721
I0
sS'ST'
p1722
I2
ssg46
(dp1723
g1719
I0
sg1720
I1
sg1721
I0
sg1722
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1724
S'TL'
p1725
S'DL'
p1726
S'N8'
p1727
tp1728
sg60
I00
sg61
g0
(g31
g2
Ntp1729
Rp1730
(dp1731
g35
I5
sg36
S'xx'
p1732
sg38
g1717
sbsg66
(dp1733
g1719
I0
sg1720
I12
sg1721
I0
sg1722
I6
ssg72
(dp1734
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I2
ssg74
(dp1735
g1719
I0
sg1720
I1
sg1721
I0
sg1722
I0
ssg76
(dp1736
g1719
I0
sg1720
I12
sg1721
I0
sg1722
I6
ssg78
I0
sg79
I0
sg80
S'Zyrvgh'
p1737
sg82
I7
sg83
I0
sg84
I19
sg85
I517
sg86
S'ED'
p1738
sg88
(dp1739
S'A'
p1740
I9
sS'ME'
p1741
I11
sS'RP2'
p1742
I7
sS'E'
p1743
I11
sS'P'
p1744
I5
sS'RP1'
p1745
I12
sS'JP'
p1746
I3
sS'RP_tot'
p1747
I12
sS'TO'
p1748
I10
sS'PA'
p1749
I9
sS'M'
p1750
I9
sS'R'
p1751
I13
sS'TB'
p1752
I3
sS'PL'
p1753
I10
sS'TA'
p1754
I5
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.129032258064516
sg157
I0
sg161
I1
sg162
I1
sg163
(dp1755
S'A'
p1756
I9
sS'ME'
p1757
I11
sS'RP2'
p1758
I7
sS'E'
p1759
I11
sS'P'
p1760
I5
sS'RP1'
p1761
I12
sS'JP'
p1762
I3
sS'RP_tot'
p1763
I12
sS'TO'
p1764
I10
sS'PA'
p1765
I9
sS'M'
p1766
I9
sS'R'
p1767
I13
sS'TB'
p1768
I3
sS'PL'
p1769
I10
sS'TA'
p1770
I5
ssg105
g1739
sg182
I0
sg48
S'DKF 11'
p1771
sg183
I0
sg184
I0
sg185
I0
sg186
I44
sg187
I3
sg188
I1
sg189
S'HB'
p1772
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F11.129032258064516
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1773
S'A'
p1774
I9
sS'ME'
p1775
I11
sS'RP2'
p1776
I7
sS'E'
p1777
I11
sS'P'
p1778
I5
sS'RP1'
p1779
I12
sS'JP'
p1780
I3
sS'RP_tot'
p1781
I12
sS'TO'
p1782
I10
sS'PA'
p1783
I9
sS'M'
p1784
I9
sS'R'
p1785
I13
sS'TB'
p1786
I3
sS'PL'
p1787
I10
sS'TA'
p1788
I5
ssg105
g1693
sg182
I0
sg48
S'DKF 11'
p1789
sg183
I0
sg184
I0
sg185
I0
sg186
I44
sg187
I3
sg188
I0
sg189
S'HB'
p1790
sba(ijoueur
joueur
p1791
(dp1792
g26
F9.121212121212121
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1793
Rp1794
(dp1795
g35
I1
sg36
S'^'
p1796
sg38
S'base'
p1797
sbsg40
(dp1798
S'SR'
p1799
I0
sS'CT'
p1800
I0
sS'CR'
p1801
I0
sS'ST'
p1802
I0
ssg46
(dp1803
g1799
I0
sg1800
I0
sg1801
I0
sg1802
I0
ssg224
I0
sg156
F9.484848484848484
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1804
S'DO'
p1805
g58
g58
tp1806
sg60
I00
sg61
g0
(g31
g2
Ntp1807
Rp1808
(dp1809
g35
I1
sg36
g1796
sg38
g1797
sbsg66
(dp1810
S'SR'
p1811
I0
sS'ST'
p1812
I0
sS'CR'
p1813
I10
sS'CT'
p1814
I3
ssg51
I00
sg74
(dp1815
g1811
I0
sg1812
I0
sg1813
I0
sg1814
I0
ssg76
(dp1816
g1799
I0
sg1800
I4
sg1801
I11
sg1802
I1
ssg78
I0
sg79
I0
sg80
S'Merkot'
p1817
sg82
I3
sg83
I0
sg84
I14
sg85
I50
sg86
g1692
sg88
(dp1818
S'A'
p1819
I9
sS'ME'
p1820
I3
sS'RP2'
p1821
I9
sS'E'
p1822
I10
sS'P'
p1823
I10
sS'RP1'
p1824
I6
sS'JP'
p1825
I10
sS'RP_tot'
p1826
I9
sS'TO'
p1827
I4
sS'PA'
p1828
I10
sS'M'
p1829
I8
sS'R'
p1830
I9
sS'TB'
p1831
I6
sS'PL'
p1832
I9
sS'TA'
p1833
I3
ssg106
(dp1834
g1710
(ijoueur
joueur
p1835
(dp1836
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1837
Rp1838
(dp1839
g35
I1
sg36
S'^'
p1840
sg38
S'base'
p1841
sbsg40
(dp1842
S'SR'
p1843
I0
sS'ST'
p1844
I0
sS'CR'
p1845
I0
sS'CT'
p1846
I0
ssg46
(dp1847
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg72
(dp1848
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1849
S'DO'
p1850
g58
g58
tp1851
sg60
I01
sg61
g0
(g31
g2
Ntp1852
Rp1853
(dp1854
g35
I1
sg36
g1840
sg38
g1841
sbsg66
(dp1855
g1843
I0
sg1844
I1
sg1845
I1
sg1846
I1
ssg51
I01
sg74
(dp1856
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg76
(dp1857
g1843
I0
sg1844
I1
sg1845
I1
sg1846
I1
ssg78
I0
sg79
I0
sg80
S'Merkot'
p1858
sg82
I3
sg83
I0
sg84
I14
sg85
I6
sg86
S'DKW'
p1859
sg88
(dp1860
S'A'
p1861
I9
sS'ME'
p1862
I3
sS'RP2'
p1863
I8
sS'E'
p1864
I10
sS'TO'
p1865
I4
sS'RP1'
p1866
I6
sS'JP'
p1867
I10
sS'RP_tot'
p1868
I8
sS'P'
p1869
I9
sS'PA'
p1870
I10
sS'M'
p1871
I8
sS'R'
p1872
I9
sS'TB'
p1873
I6
sS'PL'
p1874
I8
sS'TA'
p1875
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.121212121212121
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1876
S'A'
p1877
I9
sS'ME'
p1878
I3
sS'RP2'
p1879
I8
sS'E'
p1880
I10
sS'TO'
p1881
I4
sS'RP1'
p1882
I6
sS'JP'
p1883
I10
sS'RP_tot'
p1884
I8
sS'P'
p1885
I9
sS'PA'
p1886
I10
sS'M'
p1887
I8
sS'R'
p1888
I9
sS'TB'
p1889
I6
sS'PL'
p1890
I8
sS'TA'
p1891
I3
ssg105
g1860
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I1
sg187
I1
sg188
I0
sg189
S'HB'
p1892
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp1893
g1811
I0
sg1812
I0
sg1813
I0
sg1814
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp1894
S'A'
p1895
I9
sS'ME'
p1896
I3
sS'RP2'
p1897
I8
sS'E'
p1898
I10
sS'TO'
p1899
I4
sS'RP1'
p1900
I6
sS'JP'
p1901
I10
sS'RP_tot'
p1902
I8
sS'P'
p1903
I9
sS'PA'
p1904
I10
sS'M'
p1905
I8
sS'R'
p1906
I9
sS'TB'
p1907
I6
sS'PL'
p1908
I8
sS'TA'
p1909
I3
ssg105
g1818
sg182
I0
sg48
S'DKW 12'
p1910
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I1
sg188
I0
sg189
S'HB'
p1911
sba(ijoueur
joueur
p1912
(dp1913
g26
F10.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1914
Rp1915
(dp1916
g35
I5
sg36
S'**'
p1917
sg38
S'seigneur'
p1918
sbsg40
(dp1919
S'SR'
p1920
I0
sS'CT'
p1921
I0
sS'CR'
p1922
I0
sS'ST'
p1923
I0
ssg46
(dp1924
g1920
I0
sg1921
I0
sg1922
I0
sg1923
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1925
S'TA'
p1926
g58
g58
tp1927
sg60
I00
sg61
g0
(g31
g2
Ntp1928
Rp1929
(dp1930
g35
I5
sg36
S'**'
p1931
sg38
g1918
sbsg66
(dp1932
S'SR'
p1933
I0
sS'CT'
p1934
I14
sS'CR'
p1935
I0
sS'ST'
p1936
I0
ssg72
(dp1937
g1933
I0
sg1934
I0
sg1935
I0
sg1936
I0
ssg74
(dp1938
g1933
I0
sg1934
I0
sg1935
I0
sg1936
I0
ssg76
(dp1939
g1920
I7
sg1921
I29
sg1922
I0
sg1923
I0
ssg78
I0
sg79
I0
sg80
S'Uurghizul'
p1940
sg82
I6
sg83
I0
sg84
I15
sg85
I120
sg86
S'HTH'
p1941
sg88
(dp1942
S'A'
p1943
I12
sS'ME'
p1944
I12
sS'RP2'
p1945
I7
sS'E'
p1946
I11
sS'P'
p1947
I3
sS'RP1'
p1948
I9
sS'JP'
p1949
I2
sS'RP_tot'
p1950
I9
sS'TO'
p1951
I8
sS'PA'
p1952
I8
sS'M'
p1953
I7
sS'R'
p1954
I13
sS'TB'
p1955
I1
sS'PL'
p1956
I9
sS'TA'
p1957
I11
ssg106
(dp1958
S's11'
p1959
(ijoueur
joueur
p1960
(dp1961
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1962
Rp1963
(dp1964
g35
I5
sg36
S'**'
p1965
sg38
S'seigneur'
p1966
sbsg40
(dp1967
S'SR'
p1968
I0
sS'CT'
p1969
I0
sS'CR'
p1970
I0
sS'ST'
p1971
I0
ssg46
(dp1972
g1968
I0
sg1969
I0
sg1970
I0
sg1971
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1973
S'TA'
p1974
g58
g58
tp1975
sg60
I00
sg61
g0
(g31
g2
Ntp1976
Rp1977
(dp1978
g35
I5
sg36
S'**'
p1979
sg38
g1966
sbsg66
(dp1980
g1968
I7
sg1969
I15
sg1970
I0
sg1971
I0
ssg72
(dp1981
g1968
I0
sg1969
I0
sg1970
I0
sg1971
I0
ssg74
(dp1982
g1968
I0
sg1969
I0
sg1970
I0
sg1971
I0
ssg76
(dp1983
g1968
I7
sg1969
I15
sg1970
I0
sg1971
I0
ssg78
I0
sg79
I0
sg80
S'Uurghizul'
p1984
sg82
I6
sg83
I0
sg84
I15
sg85
I120
sg86
S'HTH'
p1985
sg88
(dp1986
S'A'
p1987
I11
sS'ME'
p1988
I11
sS'RP2'
p1989
I7
sS'E'
p1990
I11
sS'P'
p1991
I3
sS'RP1'
p1992
I9
sS'JP'
p1993
I2
sS'RP_tot'
p1994
I9
sS'TO'
p1995
I8
sS'PA'
p1996
I8
sS'M'
p1997
I7
sS'R'
p1998
I12
sS'TB'
p1999
I1
sS'PL'
p2000
I10
sS'TA'
p2001
I12
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.689655172413794
sg157
I0
sg161
I1
sg162
I1
sg163
(dp2002
S'A'
p2003
I11
sS'ME'
p2004
I11
sS'RP2'
p2005
I7
sS'E'
p2006
I11
sS'P'
p2007
I3
sS'RP1'
p2008
I9
sS'JP'
p2009
I2
sS'RP_tot'
p2010
I9
sS'TO'
p2011
I8
sS'PA'
p2012
I8
sS'M'
p2013
I7
sS'R'
p2014
I12
sS'TB'
p2015
I1
sS'PL'
p2016
I10
sS'TA'
p2017
I12
ssg105
g1986
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I9
sg188
I1
sg189
S'HB'
p2018
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.793103448275861
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2019
S'A'
p2020
I11
sS'ME'
p2021
I11
sS'RP2'
p2022
I7
sS'E'
p2023
I11
sS'TO'
p2024
I8
sS'RP1'
p2025
I9
sS'JP'
p2026
I2
sS'RP_tot'
p2027
I9
sS'P'
p2028
I3
sS'PA'
p2029
I8
sS'M'
p2030
I7
sS'R'
p2031
I12
sS'TB'
p2032
I1
sS'PL'
p2033
I10
sS'TA'
p2034
I12
ssg105
g1942
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I11
sg188
I0
sg189
S'HB'
p2035
sba(ijoueur
joueur
p2036
(dp2037
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2038
Rp2039
(dp2040
g35
I5
sg36
S'**'
p2041
sg38
S'seigneur'
p2042
sbsg40
(dp2043
S'SR'
p2044
I0
sS'ST'
p2045
I0
sS'CR'
p2046
I0
sS'CT'
p2047
I0
ssg46
(dp2048
g2044
I0
sg2045
I0
sg2046
I0
sg2047
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2049
S'DL'
p2050
g58
g58
tp2051
sg60
I00
sg61
g0
(g31
g2
Ntp2052
Rp2053
(dp2054
g35
I5
sg36
S'**'
p2055
sg38
g2042
sbsg66
(dp2056
S'SR'
p2057
I0
sS'CT'
p2058
I13
sS'CR'
p2059
I1
sS'ST'
p2060
I0
ssg72
(dp2061
g2057
I0
sg2058
I0
sg2059
I0
sg2060
I0
ssg74
(dp2062
g2057
I0
sg2058
I0
sg2059
I0
sg2060
I0
ssg76
(dp2063
g2044
I0
sg2045
I0
sg2046
I14
sg2047
I15
ssg78
I0
sg79
I0
sg80
S'Dopregd'
p2064
sg82
I6
sg83
I0
sg84
I18
sg85
I153
sg86
S'KHR'
p2065
sg88
(dp2066
S'A'
p2067
I11
sS'ME'
p2068
I7
sS'RP2'
p2069
I8
sS'E'
p2070
I12
sS'TO'
p2071
I14
sS'RP1'
p2072
I10
sS'JP'
p2073
I5
sS'RP_tot'
p2074
I11
sS'P'
p2075
I4
sS'PA'
p2076
I10
sS'M'
p2077
I5
sS'R'
p2078
I8
sS'TB'
p2079
I5
sS'PL'
p2080
I10
sS'TA'
p2081
I4
ssg106
(dp2082
S's11'
p2083
(ijoueur
joueur
p2084
(dp2085
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2086
Rp2087
(dp2088
g35
I5
sg36
S'**'
p2089
sg38
S'seigneur'
p2090
sbsg40
(dp2091
S'SR'
p2092
I0
sS'ST'
p2093
I0
sS'CR'
p2094
I0
sS'CT'
p2095
I0
ssg46
(dp2096
g2092
I0
sg2093
I0
sg2094
I0
sg2095
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2097
S'DL'
p2098
g58
g58
tp2099
sg60
I00
sg61
g0
(g31
g2
Ntp2100
Rp2101
(dp2102
g35
I5
sg36
S'**'
p2103
sg38
g2090
sbsg66
(dp2104
g2092
I0
sg2093
I0
sg2094
I13
sg2095
I2
ssg72
(dp2105
g2092
I0
sg2093
I0
sg2094
I0
sg2095
I0
ssg74
(dp2106
g2092
I0
sg2093
I0
sg2094
I0
sg2095
I0
ssg76
(dp2107
g2092
I0
sg2093
I0
sg2094
I13
sg2095
I2
ssg78
I0
sg79
I0
sg80
S'Dopregd'
p2108
sg82
I6
sg83
I0
sg84
I18
sg85
I153
sg86
S'KHR'
p2109
sg88
(dp2110
S'A'
p2111
I10
sS'ME'
p2112
I7
sS'RP2'
p2113
I7
sS'E'
p2114
I12
sS'TO'
p2115
I13
sS'RP1'
p2116
I10
sS'JP'
p2117
I5
sS'RP_tot'
p2118
I10
sS'P'
p2119
I4
sS'PA'
p2120
I10
sS'M'
p2121
I7
sS'R'
p2122
I8
sS'TB'
p2123
I5
sS'PL'
p2124
I10
sS'TA'
p2125
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2126
S'A'
p2127
I10
sS'ME'
p2128
I7
sS'RP2'
p2129
I7
sS'E'
p2130
I12
sS'TO'
p2131
I13
sS'RP1'
p2132
I10
sS'JP'
p2133
I5
sS'RP_tot'
p2134
I10
sS'P'
p2135
I4
sS'PA'
p2136
I10
sS'M'
p2137
I7
sS'R'
p2138
I8
sS'TB'
p2139
I5
sS'PL'
p2140
I10
sS'TA'
p2141
I4
ssg105
g2110
sg182
I0
sg48
S'MSL 9'
p2142
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I0
sg189
S'HB'
p2143
sbssg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
F10.323529411764707
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2144
S'A'
p2145
I10
sS'ME'
p2146
I7
sS'RP2'
p2147
I7
sS'E'
p2148
I12
sS'P'
p2149
I4
sS'RP1'
p2150
I10
sS'JP'
p2151
I5
sS'RP_tot'
p2152
I10
sS'TO'
p2153
I13
sS'PA'
p2154
I10
sS'M'
p2155
I7
sS'R'
p2156
I8
sS'TB'
p2157
I5
sS'PL'
p2158
I10
sS'TA'
p2159
I4
ssg105
g2066
sg182
I0
sg48
S'MSL 9'
p2160
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I2
sg188
I0
sg189
S'HB'
p2161
sba(ijoueur
joueur
p2162
(dp2163
g26
F10.588235294117647
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2164
Rp2165
(dp2166
g35
I4
sg36
S'*'
p2167
sg38
S'heros'
p2168
sbsg40
(dp2169
S'SR'
p2170
I0
sS'ST'
p2171
I0
sS'CR'
p2172
I0
sS'CT'
p2173
I0
ssg46
(dp2174
g2170
I0
sg2171
I0
sg2172
I0
sg2173
I0
ssg224
I0
sg156
F10.617647058823529
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2175
S'PI'
p2176
S'DL'
p2177
g58
tp2178
sg60
I00
sg61
g0
(g31
g2
Ntp2179
Rp2180
(dp2181
g35
I4
sg36
g2167
sg38
g2168
sbsg66
(dp2182
S'SR'
p2183
I0
sS'ST'
p2184
I0
sS'CR'
p2185
I0
sS'CT'
p2186
I15
ssg51
I00
sg74
(dp2187
g2183
I0
sg2184
I0
sg2185
I0
sg2186
I0
ssg76
(dp2188
g2170
I1
sg2171
I6
sg2172
I12
sg2173
I19
ssg78
I0
sg79
I0
sg80
S'Brednh'
p2189
sg82
I7
sg83
I0
sg84
I18
sg85
I356
sg86
S'MRB'
p2190
sg88
(dp2191
S'A'
p2192
I11
sS'ME'
p2193
I14
sS'RP2'
p2194
I7
sS'E'
p2195
I8
sS'TO'
p2196
I11
sS'RP1'
p2197
I11
sS'JP'
p2198
I3
sS'RP_tot'
p2199
I11
sS'P'
p2200
I6
sS'PA'
p2201
I7
sS'M'
p2202
I7
sS'R'
p2203
I11
sS'TB'
p2204
I2
sS'PL'
p2205
I9
sS'TA'
p2206
I8
ssg106
(dp2207
S's11'
p2208
(ijoueur
joueur
p2209
(dp2210
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2211
Rp2212
(dp2213
g35
I4
sg36
S'*'
p2214
sg38
S'heros'
p2215
sbsg40
(dp2216
S'SR'
p2217
I0
sS'CT'
p2218
I0
sS'CR'
p2219
I0
sS'ST'
p2220
I0
ssg46
(dp2221
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg224
I0
sg156
F10.588235294117647
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2222
S'PI'
p2223
S'DL'
p2224
g58
tp2225
sg60
I01
sg61
g0
(g31
g2
Ntp2226
Rp2227
(dp2228
g35
I4
sg36
g2214
sg38
g2215
sbsg66
(dp2229
g2217
I1
sg2218
I4
sg2219
I12
sg2220
I6
ssg51
I00
sg74
(dp2230
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg76
(dp2231
g2217
I1
sg2218
I4
sg2219
I12
sg2220
I6
ssg78
I0
sg79
I0
sg80
S'Brednh'
p2232
sg82
I7
sg83
I0
sg84
I18
sg85
I176
sg86
S'KAK'
p2233
sg88
(dp2234
S'A'
p2235
I11
sS'ME'
p2236
I13
sS'RP2'
p2237
I7
sS'E'
p2238
I9
sS'P'
p2239
I6
sS'RP1'
p2240
I10
sS'JP'
p2241
I3
sS'RP_tot'
p2242
I10
sS'TO'
p2243
I11
sS'PA'
p2244
I7
sS'M'
p2245
I7
sS'R'
p2246
I11
sS'TB'
p2247
I2
sS'PL'
p2248
I10
sS'TA'
p2249
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2250
g2217
I0
sg2218
I0
sg2219
I0
sg2220
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2251
S'A'
p2252
I11
sS'ME'
p2253
I13
sS'RP2'
p2254
I7
sS'E'
p2255
I9
sS'P'
p2256
I6
sS'RP1'
p2257
I10
sS'JP'
p2258
I3
sS'RP_tot'
p2259
I10
sS'TO'
p2260
I11
sS'PA'
p2261
I7
sS'M'
p2262
I7
sS'R'
p2263
I11
sS'TB'
p2264
I2
sS'PL'
p2265
I10
sS'TA'
p2266
I8
ssg105
g2234
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I13
sg188
I0
sg189
S'HB'
p2267
sbssg152
I9
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2268
g2183
I0
sg2184
I0
sg2185
I0
sg2186
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2269
S'A'
p2270
I11
sS'ME'
p2271
I13
sS'RP2'
p2272
I7
sS'E'
p2273
I9
sS'TO'
p2274
I11
sS'RP1'
p2275
I10
sS'JP'
p2276
I3
sS'RP_tot'
p2277
I10
sS'P'
p2278
I6
sS'PA'
p2279
I7
sS'M'
p2280
I7
sS'R'
p2281
I11
sS'TB'
p2282
I2
sS'PL'
p2283
I10
sS'TA'
p2284
I8
ssg105
g2191
sg182
I0
sg48
S'KAK 12'
p2285
sg183
I0
sg184
I0
sg185
I0
sg186
I15
sg187
I13
sg188
I0
sg189
S'HB'
p2286
sba(ijoueur
joueur
p2287
(dp2288
g26
F11.620689655172415
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2289
Rp2290
(dp2291
g35
I4
sg36
g2167
sg38
g2168
sbsg40
(dp2292
g2170
I0
sg2171
I0
sg2172
I0
sg2173
I0
ssg46
(dp2293
g2170
I0
sg2171
I0
sg2172
I0
sg2173
I13
ssg224
I0
sg156
F12.275862068965518
sg50
I0
sg225
I0
sg226
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g2175
S'TA'
p2294
S'TL'
p2295
S'N8'
p2296
tp2297
sg60
I00
sg61
g0
(g31
g2
Ntp2298
Rp2299
(dp2300
g35
I5
sg36
S'xx'
p2301
sg38
S'seigneur'
p2302
sbsg66
(dp2303
g2183
I0
sg2184
I0
sg2185
I0
sg2186
I1
ssg51
I00
sg74
(dp2304
g2183
I0
sg2184
I0
sg2185
I0
sg2186
I13
ssg76
(dp2305
g2170
I0
sg2171
I8
sg2172
I1
sg2173
I16
ssg78
I0
sg79
I0
sg80
S'Ghenf'
p2306
sg82
I7
sg83
I0
sg84
I16
sg85
I200
sg86
g2190
sg88
(dp2307
g2192
I11
sg2193
I12
sg2194
I8
sg2195
I14
sg2196
I8
sg2197
I13
sg2198
I7
sg2199
I14
sg2200
I7
sg2201
I9
sg2202
I9
sg2203
I12
sg2204
I6
sg2205
I12
sg2206
I12
ssg106
(dp2308
g2208
(ijoueur
joueur
p2309
(dp2310
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2311
Rp2312
(dp2313
g35
I4
sg36
S'*'
p2314
sg38
S'heros'
p2315
sbsg40
(dp2316
S'SR'
p2317
I0
sS'CT'
p2318
I0
sS'CR'
p2319
I0
sS'ST'
p2320
I0
ssg46
(dp2321
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg224
I0
sg156
F11.620689655172415
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2322
S'TA'
p2323
S'TL'
p2324
S'N8'
p2325
tp2326
sg60
I01
sg61
g0
(g31
g2
Ntp2327
Rp2328
(dp2329
g35
I5
sg36
S'xx'
p2330
sg38
S'seigneur'
p2331
sbsg66
(dp2332
g2317
I0
sg2318
I15
sg2319
I1
sg2320
I8
ssg51
I00
sg74
(dp2333
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg76
(dp2334
g2317
I0
sg2318
I15
sg2319
I1
sg2320
I8
ssg78
I0
sg79
I0
sg80
S'Ghenf'
p2335
sg82
I7
sg83
I0
sg84
I16
sg85
I180
sg86
S'KAK'
p2336
sg88
(dp2337
S'A'
p2338
I10
sS'ME'
p2339
I11
sS'RP2'
p2340
I7
sS'E'
p2341
I13
sS'P'
p2342
I7
sS'RP1'
p2343
I13
sS'JP'
p2344
I7
sS'RP_tot'
p2345
I13
sS'TO'
p2346
I8
sS'PA'
p2347
I9
sS'M'
p2348
I9
sS'R'
p2349
I11
sS'TB'
p2350
I6
sS'PL'
p2351
I12
sS'TA'
p2352
I12
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2353
g2317
I0
sg2318
I0
sg2319
I0
sg2320
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I1
sg163
(dp2354
S'A'
p2355
I10
sS'ME'
p2356
I11
sS'RP2'
p2357
I7
sS'E'
p2358
I13
sS'P'
p2359
I7
sS'RP1'
p2360
I13
sS'JP'
p2361
I7
sS'RP_tot'
p2362
I13
sS'TO'
p2363
I8
sS'PA'
p2364
I9
sS'M'
p2365
I9
sS'R'
p2366
I11
sS'TB'
p2367
I6
sS'PL'
p2368
I12
sS'TA'
p2369
I12
ssg105
g2337
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I5
sg188
I1
sg189
S'HB'
p2370
sbssg152
I14
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2371
g2183
I0
sg2184
I0
sg2185
I0
sg2186
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I3
sg163
(dp2372
g2270
I10
sg2271
I11
sg2272
I7
sg2273
I13
sg2274
I8
sg2275
I13
sg2276
I7
sg2277
I13
sg2278
I7
sg2279
I9
sg2280
I9
sg2281
I11
sg2282
I6
sg2283
I12
sg2284
I12
ssg105
g2307
sg182
I0
sg48
S'KAK 12'
p2373
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I2
sg189
S'HB'
p2374
sba(ijoueur
joueur
p2375
(dp2376
g26
F10.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2377
Rp2378
(dp2379
g35
I6
sg36
S'***'
p2380
sg38
S'personnage'
p2381
sbsg40
(dp2382
S'SR'
p2383
I0
sS'CT'
p2384
I2
sS'CR'
p2385
I4
sS'ST'
p2386
I0
ssg46
(dp2387
g2383
I0
sg2384
I0
sg2385
I0
sg2386
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2388
S'PI'
p2389
S'TA'
p2390
g58
tp2391
sg60
I00
sg61
g0
(g31
g2
Ntp2392
Rp2393
(dp2394
g35
I6
sg36
S'***'
p2395
sg38
g2381
sbsg66
(dp2396
S'SR'
p2397
I0
sS'ST'
p2398
I0
sS'CR'
p2399
I1
sS'CT'
p2400
I8
ssg72
(dp2401
g2397
I0
sg2398
I0
sg2399
I4
sg2400
I2
ssg74
(dp2402
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg76
(dp2403
g2383
I5
sg2384
I20
sg2385
I1
sg2386
I2
ssg78
I0
sg79
I0
sg80
S'Khazrak'
p2404
sg82
I11
sg83
I0
sg84
I23
sg85
I314
sg86
S'SN'
p2405
sg88
(dp2406
S'A'
p2407
I9
sS'ME'
p2408
I11
sS'RP2'
p2409
I8
sS'E'
p2410
I10
sS'P'
p2411
I1
sS'RP1'
p2412
I11
sS'JP'
p2413
I0
sS'RP_tot'
p2414
I12
sS'TO'
p2415
I8
sS'PA'
p2416
I8
sS'M'
p2417
I10
sS'R'
p2418
I10
sS'TB'
p2419
I1
sS'PL'
p2420
I9
sS'TA'
p2421
I10
ssg106
(dp2422
S's11'
p2423
(ijoueur
joueur
p2424
(dp2425
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2426
Rp2427
(dp2428
g35
I6
sg36
S'***'
p2429
sg38
S'personnage'
p2430
sbsg40
(dp2431
S'SR'
p2432
I0
sS'ST'
p2433
I0
sS'CR'
p2434
I0
sS'CT'
p2435
I0
ssg46
(dp2436
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2437
S'PI'
p2438
S'TA'
p2439
g58
tp2440
sg60
I00
sg61
g0
(g31
g2
Ntp2441
Rp2442
(dp2443
g35
I6
sg36
S'***'
p2444
sg38
g2430
sbsg66
(dp2445
g2432
I5
sg2433
I2
sg2434
I0
sg2435
I12
ssg72
(dp2446
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg74
(dp2447
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg76
(dp2448
g2432
I5
sg2433
I2
sg2434
I0
sg2435
I12
ssg78
I0
sg79
I0
sg80
S'Khazrak'
p2449
sg82
I11
sg83
I0
sg84
I23
sg85
I314
sg86
S'SN'
p2450
sg88
(dp2451
S'A'
p2452
I9
sS'ME'
p2453
I11
sS'RP2'
p2454
I8
sS'E'
p2455
I10
sS'TO'
p2456
I8
sS'RP1'
p2457
I12
sS'JP'
p2458
I0
sS'RP_tot'
p2459
I13
sS'P'
p2460
I1
sS'PA'
p2461
I8
sS'M'
p2462
I10
sS'R'
p2463
I10
sS'TB'
p2464
I1
sS'PL'
p2465
I10
sS'TA'
p2466
I11
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.517241379310345
sg157
I0
sg161
I1
sg162
I0
sg163
(dp2467
S'A'
p2468
I9
sS'ME'
p2469
I11
sS'RP2'
p2470
I8
sS'E'
p2471
I10
sS'TO'
p2472
I8
sS'RP1'
p2473
I12
sS'JP'
p2474
I0
sS'RP_tot'
p2475
I13
sS'P'
p2476
I1
sS'PA'
p2477
I8
sS'M'
p2478
I10
sS'R'
p2479
I10
sS'TB'
p2480
I1
sS'PL'
p2481
I10
sS'TA'
p2482
I11
ssg105
g2451
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I1
sg188
I0
sg189
S'HB'
p2483
sbssg152
I8
sg153
I0
sg154
I1
sg155
I0
sg156
F10.185185185185185
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2484
S'A'
p2485
I9
sS'ME'
p2486
I11
sS'RP2'
p2487
I8
sS'E'
p2488
I10
sS'TO'
p2489
I8
sS'RP1'
p2490
I12
sS'JP'
p2491
I0
sS'RP_tot'
p2492
I13
sS'P'
p2493
I1
sS'PA'
p2494
I8
sS'M'
p2495
I10
sS'R'
p2496
I10
sS'TB'
p2497
I1
sS'PL'
p2498
I10
sS'TA'
p2499
I11
ssg105
g2406
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I2
sg188
I0
sg189
S'HB'
p2500
sba(ijoueur
joueur
p2501
(dp2502
g26
F12.206896551724139
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2503
Rp2504
(dp2505
g35
I5
sg36
S'xx'
p2506
sg38
S'seigneur'
p2507
sbsg40
(dp2508
g2383
I0
sg2384
I1
sg2385
I1
sg2386
I0
ssg46
(dp2509
g2383
I0
sg2384
I0
sg2385
I0
sg2386
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(g2388
S'N8'
p2510
S'TL'
p2511
g58
tp2512
sg60
I00
sg61
g0
(g31
g2
Ntp2513
Rp2514
(dp2515
g35
I5
sg36
S'xx'
p2516
sg38
g2507
sbsg66
(dp2517
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I12
ssg72
(dp2518
g2397
I0
sg2398
I0
sg2399
I1
sg2400
I1
ssg74
(dp2519
g2397
I0
sg2398
I0
sg2399
I0
sg2400
I0
ssg76
(dp2520
g2383
I0
sg2384
I24
sg2385
I0
sg2386
I8
ssg78
I0
sg79
I0
sg80
S'Magh'
p2521
sg82
I7
sg83
I0
sg84
I17
sg85
I303
sg86
g2405
sg88
(dp2522
g2407
I8
sg2408
I12
sg2409
I7
sg2410
I11
sg2411
I7
sg2412
I16
sg2413
I7
sg2414
I16
sg2415
I10
sg2416
I8
sg2417
I13
sg2418
I12
sg2419
I8
sg2420
I10
sg2421
I10
ssg106
(dp2523
g2423
(ijoueur
joueur
p2524
(dp2525
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2526
Rp2527
(dp2528
g35
I5
sg36
S'xx'
p2529
sg38
S'seigneur'
p2530
sbsg40
(dp2531
S'SR'
p2532
I0
sS'ST'
p2533
I0
sS'CR'
p2534
I0
sS'CT'
p2535
I0
ssg46
(dp2536
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2537
S'N8'
p2538
S'TL'
p2539
g58
tp2540
sg60
I01
sg61
g0
(g31
g2
Ntp2541
Rp2542
(dp2543
g35
I5
sg36
S'xx'
p2544
sg38
g2530
sbsg66
(dp2545
g2532
I0
sg2533
I8
sg2534
I0
sg2535
I12
ssg72
(dp2546
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg74
(dp2547
g2532
I0
sg2533
I0
sg2534
I0
sg2535
I0
ssg76
(dp2548
g2532
I0
sg2533
I8
sg2534
I0
sg2535
I12
ssg78
I0
sg79
I0
sg80
S'Magh'
p2549
sg82
I7
sg83
I0
sg84
I17
sg85
I303
sg86
S'SN'
p2550
sg88
(dp2551
S'A'
p2552
I9
sS'ME'
p2553
I13
sS'RP2'
p2554
I7
sS'E'
p2555
I12
sS'TO'
p2556
I10
sS'RP1'
p2557
I16
sS'JP'
p2558
I7
sS'RP_tot'
p2559
I16
sS'P'
p2560
I7
sS'PA'
p2561
I8
sS'M'
p2562
I13
sS'R'
p2563
I12
sS'TB'
p2564
I7
sS'PL'
p2565
I11
sS'TA'
p2566
I10
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F12.206896551724139
sg157
I0
sg161
I1
sg162
I0
sg163
(dp2567
S'A'
p2568
I9
sS'ME'
p2569
I13
sS'RP2'
p2570
I7
sS'E'
p2571
I12
sS'TO'
p2572
I10
sS'RP1'
p2573
I16
sS'JP'
p2574
I7
sS'RP_tot'
p2575
I16
sS'P'
p2576
I7
sS'PA'
p2577
I8
sS'M'
p2578
I13
sS'R'
p2579
I12
sS'TB'
p2580
I7
sS'PL'
p2581
I11
sS'TA'
p2582
I10
ssg105
g2551
sg182
I1
sg48
S'TA 10'
p2583
sg183
I0
sg184
I0
sg185
I0
sg186
I44
sg187
I16
sg188
I0
sg189
S'HB'
p2584
sbssg152
I7
sg153
I0
sg154
I1
sg155
I0
sg156
F11.689655172413794
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2585
g2485
I9
sg2486
I13
sg2487
I7
sg2488
I12
sg2489
I10
sg2490
I16
sg2491
I7
sg2492
I16
sg2493
I7
sg2494
I8
sg2495
I13
sg2496
I12
sg2497
I7
sg2498
I11
sg2499
I10
ssg105
g2522
sg182
I0
sg48
S'TA 10'
p2586
sg183
I0
sg184
I0
sg185
I0
sg186
I129
sg187
I21
sg188
I0
sg189
S'HB'
p2587
sba(ijoueur
joueur
p2588
(dp2589
g26
F10.633333333333333
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2590
Rp2591
(dp2592
g35
I5
sg36
S'xx'
p2593
sg38
S'seigneur'
p2594
sbsg40
(dp2595
S'SR'
p2596
I1
sS'CT'
p2597
I0
sS'CR'
p2598
I0
sS'ST'
p2599
I0
ssg46
(dp2600
g2596
I1
sg2597
I0
sg2598
I0
sg2599
I6
ssg224
I0
sg50
I0
sg225
I6
sg226
I7
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2601
S'C1'
p2602
S'AR'
p2603
S'AI'
p2604
tp2605
sg60
I00
sg61
g0
(g31
g2
Ntp2606
Rp2607
(dp2608
g35
I5
sg36
S'xx'
p2609
sg38
g2594
sbsg66
(dp2610
S'SR'
p2611
I0
sS'CT'
p2612
I13
sS'CR'
p2613
I0
sS'ST'
p2614
I0
ssg72
(dp2615
g2611
I0
sg2612
I0
sg2613
I0
sg2614
I0
ssg74
(dp2616
g2611
I0
sg2612
I0
sg2613
I0
sg2614
I0
ssg76
(dp2617
g2596
I0
sg2597
I29
sg2598
I0
sg2599
I0
ssg78
I7
sg79
I0
sg80
S'Nratr'
p2618
sg82
I8
sg83
I6
sg84
I15
sg85
I323
sg86
S'TA'
p2619
sg88
(dp2620
S'A'
p2621
I11
sS'ME'
p2622
I6
sS'RP2'
p2623
I7
sS'E'
p2624
I13
sS'P'
p2625
I10
sS'RP1'
p2626
I12
sS'JP'
p2627
I9
sS'RP_tot'
p2628
I12
sS'TO'
p2629
I7
sS'PA'
p2630
I9
sS'M'
p2631
I11
sS'R'
p2632
I12
sS'TB'
p2633
I10
sS'PL'
p2634
I11
sS'TA'
p2635
I5
ssg106
(dp2636
S's11'
p2637
(ijoueur
joueur
p2638
(dp2639
g27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2640
Rp2641
(dp2642
g35
I5
sg36
S'xx'
p2643
sg38
S'seigneur'
p2644
sbsg40
(dp2645
S'SR'
p2646
I1
sS'CT'
p2647
I0
sS'CR'
p2648
I0
sS'ST'
p2649
I0
ssg46
(dp2650
g2646
I1
sg2647
I0
sg2648
I0
sg2649
I6
ssg224
I0
sg156
F10.633333333333333
sg50
I0
sg225
I6
sg226
I7
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2651
S'C1'
p2652
S'AR'
p2653
S'AI'
p2654
tp2655
sg60
I01
sg61
g0
(g31
g2
Ntp2656
Rp2657
(dp2658
g35
I5
sg36
S'xx'
p2659
sg38
g2644
sbsg66
(dp2660
g2646
I0
sg2647
I16
sg2648
I0
sg2649
I0
ssg51
I00
sg74
(dp2661
g2646
I1
sg2647
I0
sg2648
I0
sg2649
I6
ssg76
(dp2662
g2646
I0
sg2647
I16
sg2648
I0
sg2649
I0
ssg78
I7
sg79
I0
sg80
S'Nratr'
p2663
sg82
I8
sg83
I6
sg84
I15
sg85
I323
sg86
S'TA'
p2664
sg88
(dp2665
S'A'
p2666
I10
sS'ME'
p2667
I6
sS'RP2'
p2668
I7
sS'E'
p2669
I13
sS'P'
p2670
I10
sS'RP1'
p2671
I12
sS'JP'
p2672
I9
sS'RP_tot'
p2673
I12
sS'TO'
p2674
I7
sS'PA'
p2675
I9
sS'M'
p2676
I11
sS'R'
p2677
I11
sS'TB'
p2678
I9
sS'PL'
p2679
I10
sS'TA'
p2680
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2681
g2646
I1
sg2647
I0
sg2648
I0
sg2649
I0
ssg157
I0
sg307
I4
sg161
I0
sg162
I0
sg163
(dp2682
S'A'
p2683
I10
sS'ME'
p2684
I6
sS'RP2'
p2685
I7
sS'E'
p2686
I13
sS'P'
p2687
I10
sS'RP1'
p2688
I12
sS'JP'
p2689
I9
sS'RP_tot'
p2690
I12
sS'TO'
p2691
I7
sS'PA'
p2692
I9
sS'M'
p2693
I11
sS'R'
p2694
I11
sS'TB'
p2695
I9
sS'PL'
p2696
I10
sS'TA'
p2697
I5
ssg105
g2665
sg182
I0
sg48
S'BRB 11'
p2698
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I5
sg188
I0
sg189
S'HB'
p2699
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.0
sg157
I0
sg307
I4
sg161
I0
sg162
I2
sg163
(dp2700
S'A'
p2701
I10
sS'ME'
p2702
I6
sS'RP2'
p2703
I7
sS'E'
p2704
I13
sS'P'
p2705
I10
sS'RP1'
p2706
I12
sS'JP'
p2707
I9
sS'RP_tot'
p2708
I12
sS'TO'
p2709
I7
sS'PA'
p2710
I9
sS'M'
p2711
I11
sS'R'
p2712
I11
sS'TB'
p2713
I9
sS'PL'
p2714
I10
sS'TA'
p2715
I5
ssg105
g2620
sg182
I0
sg48
S'BRB 11'
p2716
sg183
I0
sg184
I0
sg185
I0
sg186
I25
sg187
I7
sg188
I2
sg189
S'HB'
p2717
sba(ijoueur
joueur
p2718
(dp2719
g26
F9.11111111111111
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2720
Rp2721
(dp2722
g35
I4
sg36
S'*'
p2723
sg38
S'heros'
p2724
sbsg40
(dp2725
S'SR'
p2726
I0
sS'CT'
p2727
I0
sS'CR'
p2728
I0
sS'ST'
p2729
I0
ssg46
(dp2730
g2726
I0
sg2727
I0
sg2728
I0
sg2729
I0
ssg72
(dp2731
S'SR'
p2732
I0
sS'CT'
p2733
I0
sS'CR'
p2734
I0
sS'ST'
p2735
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2736
S'PI'
p2737
S'TA'
p2738
g58
tp2739
sg60
I00
sg61
g2721
sg66
(dp2740
g2732
I0
sg2733
I13
sg2734
I0
sg2735
I0
ssg51
I00
sg74
(dp2741
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg76
(dp2742
g2726
I0
sg2727
I25
sg2728
I1
sg2729
I0
ssg78
I0
sg79
I0
sg80
S'Qamr'
p2743
sg82
I11
sg83
I0
sg84
I21
sg85
I80
sg86
S'TLB'
p2744
sg88
(dp2745
S'A'
p2746
I8
sS'ME'
p2747
I12
sS'RP2'
p2748
I7
sS'E'
p2749
I13
sS'P'
p2750
I4
sS'RP1'
p2751
I11
sS'JP'
p2752
I4
sS'RP_tot'
p2753
I11
sS'TO'
p2754
I7
sS'PA'
p2755
I10
sS'M'
p2756
I9
sS'R'
p2757
I9
sS'TB'
p2758
I3
sS'PL'
p2759
I9
sS'TA'
p2760
I9
ssg106
(dp2761
S's11'
p2762
(ijoueur
joueur
p2763
(dp2764
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2765
Rp2766
(dp2767
g35
I4
sg36
S'*'
p2768
sg38
S'heros'
p2769
sbsg40
(dp2770
S'SR'
p2771
I0
sS'ST'
p2772
I0
sS'CR'
p2773
I0
sS'CT'
p2774
I0
ssg46
(dp2775
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I0
ssg224
I0
sg156
F9.11111111111111
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2776
S'PI'
p2777
S'TA'
p2778
g58
tp2779
sg60
I00
sg61
g0
(g31
g2
Ntp2780
Rp2781
(dp2782
g35
I3
sg36
S'^^^'
p2783
sg38
S'rare'
p2784
sbsg66
(dp2785
g2771
I0
sg2772
I0
sg2773
I1
sg2774
I12
ssg51
I00
sg74
(dp2786
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I0
ssg76
(dp2787
g2771
I0
sg2772
I0
sg2773
I1
sg2774
I12
ssg78
I0
sg79
I0
sg80
S'Qamr'
p2788
sg82
I11
sg83
I0
sg84
I21
sg85
I45
sg86
S'TLB'
p2789
sg88
(dp2790
S'A'
p2791
I7
sS'ME'
p2792
I10
sS'RP2'
p2793
I7
sS'E'
p2794
I11
sS'TO'
p2795
I6
sS'RP1'
p2796
I11
sS'JP'
p2797
I3
sS'RP_tot'
p2798
I11
sS'P'
p2799
I3
sS'PA'
p2800
I9
sS'M'
p2801
I9
sS'R'
p2802
I8
sS'TB'
p2803
I2
sS'PL'
p2804
I7
sS'TA'
p2805
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2806
g2771
I0
sg2772
I0
sg2773
I0
sg2774
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2807
S'A'
p2808
I7
sS'ME'
p2809
I10
sS'RP2'
p2810
I7
sS'E'
p2811
I11
sS'TO'
p2812
I6
sS'RP1'
p2813
I11
sS'JP'
p2814
I3
sS'RP_tot'
p2815
I11
sS'P'
p2816
I3
sS'PA'
p2817
I9
sS'M'
p2818
I9
sS'R'
p2819
I8
sS'TB'
p2820
I2
sS'PL'
p2821
I7
sS'TA'
p2822
I9
ssg105
g2790
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I0
sg188
I0
sg189
S'HB'
p2823
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.407407407407407
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2824
S'A'
p2825
I7
sS'ME'
p2826
I10
sS'RP2'
p2827
I7
sS'E'
p2828
I11
sS'P'
p2829
I3
sS'RP1'
p2830
I11
sS'JP'
p2831
I3
sS'RP_tot'
p2832
I11
sS'TO'
p2833
I6
sS'PA'
p2834
I9
sS'M'
p2835
I9
sS'R'
p2836
I8
sS'TB'
p2837
I2
sS'PL'
p2838
I7
sS'TA'
p2839
I9
ssg105
g2745
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I0
sg188
I0
sg189
S'HB'
p2840
sba(ijoueur
joueur
p2841
(dp2842
g26
F9.96551724137931
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2843
Rp2844
(dp2845
g35
I5
sg36
S'**'
p2846
sg38
S'seigneur'
p2847
sbsg40
(dp2848
g2726
I1
sg2727
I0
sg2728
I0
sg2729
I0
ssg46
(dp2849
g2726
I0
sg2727
I0
sg2728
I0
sg2729
I0
ssg72
(dp2850
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I2
sg53
I0
sg54
I1
sg55
(g2736
S'C2'
p2851
S'AI'
p2852
g58
tp2853
sg60
I00
sg61
g0
(g31
g2
Ntp2854
Rp2855
(dp2856
g35
I5
sg36
S'**'
p2857
sg38
g2847
sbsg66
(dp2858
g2732
I0
sg2733
I13
sg2734
I0
sg2735
I0
ssg51
I00
sg74
(dp2859
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg76
(dp2860
g2726
I7
sg2727
I26
sg2728
I0
sg2729
I0
ssg78
I0
sg79
I0
sg80
S'Zryvagh'
p2861
sg82
I11
sg83
I1
sg84
I21
sg85
I10
sg86
g2744
sg88
(dp2862
g2746
I10
sg2747
I5
sg2748
I7
sg2749
I11
sg2750
I9
sg2751
I11
sg2752
I6
sg2753
I11
sg2754
I5
sg2755
I10
sg2756
I8
sg2757
I8
sg2758
I8
sg2759
I10
sg2760
I5
ssg106
(dp2863
g2762
(ijoueur
joueur
p2864
(dp2865
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2866
Rp2867
(dp2868
g35
I5
sg36
S'**'
p2869
sg38
S'seigneur'
p2870
sbsg40
(dp2871
S'SR'
p2872
I1
sS'ST'
p2873
I0
sS'CR'
p2874
I0
sS'CT'
p2875
I0
ssg46
(dp2876
g2872
I0
sg2873
I0
sg2874
I0
sg2875
I0
ssg224
I0
sg156
F9.96551724137931
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2877
S'C2'
p2878
S'AI'
p2879
g58
tp2880
sg60
I00
sg61
g0
(g31
g2
Ntp2881
Rp2882
(dp2883
g35
I5
sg36
S'**'
p2884
sg38
g2870
sbsg66
(dp2885
g2872
I7
sg2873
I0
sg2874
I0
sg2875
I13
ssg51
I00
sg74
(dp2886
g2872
I0
sg2873
I0
sg2874
I0
sg2875
I0
ssg76
(dp2887
g2872
I7
sg2873
I0
sg2874
I0
sg2875
I13
ssg78
I0
sg79
I0
sg80
S'Zryvagh'
p2888
sg82
I11
sg83
I0
sg84
I21
sg85
I10
sg86
S'TLB'
p2889
sg88
(dp2890
S'A'
p2891
I10
sS'ME'
p2892
I5
sS'RP2'
p2893
I7
sS'E'
p2894
I11
sS'TO'
p2895
I5
sS'RP1'
p2896
I11
sS'JP'
p2897
I6
sS'RP_tot'
p2898
I11
sS'P'
p2899
I9
sS'PA'
p2900
I10
sS'M'
p2901
I8
sS'R'
p2902
I8
sS'TB'
p2903
I8
sS'PL'
p2904
I11
sS'TA'
p2905
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2906
g2872
I1
sg2873
I0
sg2874
I0
sg2875
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2907
S'A'
p2908
I10
sS'ME'
p2909
I5
sS'RP2'
p2910
I7
sS'E'
p2911
I11
sS'TO'
p2912
I5
sS'RP1'
p2913
I11
sS'JP'
p2914
I6
sS'RP_tot'
p2915
I11
sS'P'
p2916
I9
sS'PA'
p2917
I10
sS'M'
p2918
I8
sS'R'
p2919
I8
sS'TB'
p2920
I8
sS'PL'
p2921
I11
sS'TA'
p2922
I5
ssg105
g2890
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I1
sg188
I0
sg189
S'HB'
p2923
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.793103448275861
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2924
g2825
I10
sg2826
I5
sg2827
I7
sg2828
I11
sg2829
I9
sg2830
I11
sg2831
I6
sg2832
I11
sg2833
I5
sg2834
I10
sg2835
I8
sg2836
I8
sg2837
I8
sg2838
I11
sg2839
I5
ssg105
g2862
sg182
I0
sg48
g58
sg183
I1
sg184
I0
sg185
I1
sg186
I10
sg187
I3
sg188
I0
sg189
S'HB'
p2925
sba(ijoueur
joueur
p2926
(dp2927
g26
F10.64516129032258
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2928
Rp2929
(dp2930
g35
I5
sg36
S'**'
p2931
sg38
g2847
sbsg40
(dp2932
g2726
I0
sg2727
I0
sg2728
I0
sg2729
I0
ssg46
(dp2933
g2726
I0
sg2727
I0
sg2728
I0
sg2729
I0
ssg72
(dp2934
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g2736
S'AI'
p2935
g58
g58
tp2936
sg60
I00
sg61
g0
(g31
g2
Ntp2937
Rp2938
(dp2939
g35
I5
sg36
S'**'
p2940
sg38
g2847
sbsg66
(dp2941
g2732
I0
sg2733
I11
sg2734
I0
sg2735
I0
ssg51
I00
sg74
(dp2942
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg76
(dp2943
g2726
I5
sg2727
I25
sg2728
I0
sg2729
I3
ssg78
I0
sg79
I0
sg80
S'Namytrgh'
p2944
sg82
I10
sg83
I0
sg84
I22
sg85
I100
sg86
g2744
sg88
(dp2945
g2746
I12
sg2747
I4
sg2748
I8
sg2749
I11
sg2750
I8
sg2751
I12
sg2752
I6
sg2753
I13
sg2754
I9
sg2755
I9
sg2756
I8
sg2757
I4
sg2758
I6
sg2759
I10
sg2760
I3
ssg106
(dp2946
g2762
(ijoueur
joueur
p2947
(dp2948
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2949
Rp2950
(dp2951
g35
I5
sg36
S'**'
p2952
sg38
S'seigneur'
p2953
sbsg40
(dp2954
S'SR'
p2955
I0
sS'ST'
p2956
I0
sS'CR'
p2957
I0
sS'CT'
p2958
I0
ssg46
(dp2959
g2955
I0
sg2956
I0
sg2957
I0
sg2958
I0
ssg224
I0
sg156
F10.64516129032258
sg50
I0
sg225
I0
sg226
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2960
S'AI'
p2961
g58
g58
tp2962
sg60
I00
sg61
g0
(g31
g2
Ntp2963
Rp2964
(dp2965
g35
I5
sg36
S'**'
p2966
sg38
g2953
sbsg66
(dp2967
g2955
I5
sg2956
I3
sg2957
I0
sg2958
I14
ssg51
I00
sg74
(dp2968
g2955
I0
sg2956
I0
sg2957
I0
sg2958
I0
ssg76
(dp2969
g2955
I5
sg2956
I3
sg2957
I0
sg2958
I14
ssg78
I0
sg79
I0
sg80
S'Namytrgh'
p2970
sg82
I10
sg83
I0
sg84
I22
sg85
I100
sg86
S'TLB'
p2971
sg88
(dp2972
S'A'
p2973
I12
sS'ME'
p2974
I4
sS'RP2'
p2975
I8
sS'E'
p2976
I11
sS'TO'
p2977
I9
sS'RP1'
p2978
I13
sS'JP'
p2979
I6
sS'RP_tot'
p2980
I14
sS'P'
p2981
I8
sS'PA'
p2982
I9
sS'M'
p2983
I9
sS'R'
p2984
I4
sS'TB'
p2985
I6
sS'PL'
p2986
I10
sS'TA'
p2987
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2988
g2955
I0
sg2956
I0
sg2957
I0
sg2958
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp2989
S'A'
p2990
I12
sS'ME'
p2991
I4
sS'RP2'
p2992
I8
sS'E'
p2993
I11
sS'TO'
p2994
I9
sS'RP1'
p2995
I13
sS'JP'
p2996
I6
sS'RP_tot'
p2997
I14
sS'P'
p2998
I8
sS'PA'
p2999
I9
sS'M'
p3000
I9
sS'R'
p3001
I4
sS'TB'
p3002
I6
sS'PL'
p3003
I10
sS'TA'
p3004
I3
ssg105
g2972
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I1
sg188
I0
sg189
S'HB'
p3005
sbssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
F10.290322580645162
sg157
I0
sg307
I0
sg161
I1
sg162
I0
sg163
(dp3006
g2825
I12
sg2826
I4
sg2827
I8
sg2828
I11
sg2829
I8
sg2830
I13
sg2831
I6
sg2832
I14
sg2833
I9
sg2834
I9
sg2835
I9
sg2836
I4
sg2837
I6
sg2838
I10
sg2839
I3
ssg105
g2945
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I2
sg188
I0
sg189
S'HB'
p3007
sba(ijoueur
joueur
p3008
(dp3009
g26
F11.030303030303031
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3010
Rp3011
(dp3012
g35
I5
sg36
S'**'
p3013
sg38
g2847
sbsg40
(dp3014
g2726
I1
sg2727
I0
sg2728
I0
sg2729
I0
ssg46
(dp3015
g2726
I0
sg2727
I0
sg2728
I0
sg2729
I0
ssg72
(dp3016
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg224
I0
sg50
I0
sg225
I0
sg226
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g2736
S'AR'
p3017
S'CE'
p3018
S'AI'
p3019
tp3020
sg60
I00
sg61
g0
(g31
g2
Ntp3021
Rp3022
(dp3023
g35
I5
sg36
S'**'
p3024
sg38
g2847
sbsg66
(dp3025
g2732
I0
sg2733
I13
sg2734
I0
sg2735
I0
ssg51
I01
sg74
(dp3026
g2732
I0
sg2733
I0
sg2734
I0
sg2735
I0
ssg76
(dp3027
g2726
I0
sg2727
I28
sg2728
I0
sg2729
I7
ssg78
I0
sg79
I0
sg80
S'Hrgoth'
p3028
sg82
I7
sg83
I0
sg84
I17
sg85
I100
sg86
g2744
sg88
(dp3029
g2746
I11
sg2747
I4
sg2748
I10
sg2749
I13
sg2750
I8
sg2751
I9
sg2752
I6
sg2753
I12
sg2754
I7
sg2755
I8
sg2756
I9
sg2757
I10
sg2758
I7
sg2759
I13
sg2760
I6
ssg106
(dp3030
g2762
(ijoueur
joueur
p3031
(dp3032
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3033
Rp3034
(dp3035
g35
I5
sg36
S'**'
p3036
sg38
S'seigneur'
p3037
sbsg40
(dp3038
S'SR'
p3039
I1
sS'ST'
p3040
I0
sS'CR'
p3041
I0
sS'CT'
p3042
I0
ssg46
(dp3043
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I0
ssg224
I0
sg156
F11.030303030303031
sg50
I0
sg225
I0
sg226
I0
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p3044
S'AR'
p3045
S'CE'
p3046
S'AI'
p3047
tp3048
sg60
I00
sg61
g0
(g31
g2
Ntp3049
Rp3050
(dp3051
g35
I5
sg36
S'**'
p3052
sg38
g3037
sbsg66
(dp3053
g3039
I0
sg3040
I7
sg3041
I0
sg3042
I15
ssg51
I01
sg74
(dp3054
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I0
ssg76
(dp3055
g3039
I0
sg3040
I7
sg3041
I0
sg3042
I15
ssg78
I0
sg79
I0
sg80
S'Hrgoth'
p3056
sg82
I7
sg83
I0
sg84
I17
sg85
I100
sg86
S'TLB'
p3057
sg88
(dp3058
S'A'
p3059
I11
sS'ME'
p3060
I4
sS'RP2'
p3061
I10
sS'E'
p3062
I13
sS'TO'
p3063
I7
sS'RP1'
p3064
I9
sS'JP'
p3065
I7
sS'RP_tot'
p3066
I12
sS'P'
p3067
I9
sS'PA'
p3068
I10
sS'M'
p3069
I9
sS'R'
p3070
I10
sS'TB'
p3071
I8
sS'PL'
p3072
I13
sS'TA'
p3073
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3074
g3039
I1
sg3040
I0
sg3041
I0
sg3042
I0
ssg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp3075
S'A'
p3076
I11
sS'ME'
p3077
I4
sS'RP2'
p3078
I10
sS'E'
p3079
I13
sS'TO'
p3080
I7
sS'RP1'
p3081
I9
sS'JP'
p3082
I7
sS'RP_tot'
p3083
I12
sS'P'
p3084
I9
sS'PA'
p3085
I10
sS'M'
p3086
I9
sS'R'
p3087
I10
sS'TB'
p3088
I8
sS'PL'
p3089
I13
sS'TA'
p3090
I6
ssg105
g3058
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I3
sg188
I0
sg189
S'HB'
p3091
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.727272727272727
sg157
I0
sg307
I0
sg161
I0
sg162
I0
sg163
(dp3092
g2825
I11
sg2826
I4
sg2827
I10
sg2828
I13
sg2829
I9
sg2830
I9
sg2831
I7
sg2832
I12
sg2833
I7
sg2834
I10
sg2835
I9
sg2836
I10
sg2837
I8
sg2838
I13
sg2839
I6
ssg105
g3029
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I3
sg188
I0
sg189
S'HB'
p3093
sba(ijoueur
joueur
p3094
(dp3095
g26
F10.862068965517242
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3096
Rp3097
(dp3098
g35
I5
sg36
S'xx'
p3099
sg38
S'seigneur'
p3100
sbsg40
(dp3101
S'SR'
p3102
I0
sS'CT'
p3103
I25
sS'CR'
p3104
I1
sS'ST'
p3105
I1
ssg46
(dp3106
g3102
I0
sg3103
I0
sg3104
I0
sg3105
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3107
S'N8'
p3108
S'TL'
p3109
g58
tp3110
sg60
I00
sg61
g3097
sg66
(dp3111
S'SR'
p3112
I0
sS'CT'
p3113
I1
sS'CR'
p3114
I1
sS'ST'
p3115
I0
ssg72
(dp3116
g3112
I0
sg3113
I12
sg3114
I1
sg3115
I0
ssg74
(dp3117
g3112
I0
sg3113
I0
sg3114
I0
sg3115
I0
ssg76
(dp3118
g3102
I1
sg3103
I3
sg3104
I1
sg3105
I0
ssg78
I0
sg79
I0
sg80
S'Zerhen'
p3119
sg82
I7
sg83
I0
sg84
I20
sg85
I170
sg86
S'TO'
p3120
sg88
(dp3121
S'A'
p3122
I10
sS'ME'
p3123
I9
sS'RP2'
p3124
I6
sS'E'
p3125
I13
sS'P'
p3126
I5
sS'RP1'
p3127
I13
sS'JP'
p3128
I5
sS'RP_tot'
p3129
I13
sS'TO'
p3130
I10
sS'PA'
p3131
I7
sS'M'
p3132
I12
sS'R'
p3133
I11
sS'TB'
p3134
I5
sS'PL'
p3135
I12
sS'TA'
p3136
I5
ssg106
(dp3137
S's11'
p3138
(ijoueur
joueur
p3139
(dp3140
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3141
Rp3142
(dp3143
g35
I5
sg36
S'xx'
p3144
sg38
S'seigneur'
p3145
sbsg40
(dp3146
S'SR'
p3147
I0
sS'CT'
p3148
I13
sS'CR'
p3149
I0
sS'ST'
p3150
I1
ssg46
(dp3151
g3147
I0
sg3148
I0
sg3149
I0
sg3150
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3152
S'N8'
p3153
S'TL'
p3154
g58
tp3155
sg60
I00
sg61
g0
(g31
g2
Ntp3156
Rp3157
(dp3158
g35
I4
sg36
S'*'
p3159
sg38
S'heros'
p3160
sbsg66
(dp3161
g3147
I1
sg3148
I2
sg3149
I0
sg3150
I0
ssg72
(dp3162
g3147
I0
sg3148
I13
sg3149
I0
sg3150
I1
ssg74
(dp3163
g3147
I0
sg3148
I0
sg3149
I0
sg3150
I0
ssg76
(dp3164
g3147
I1
sg3148
I2
sg3149
I0
sg3150
I0
ssg78
I0
sg79
I0
sg80
S'Zerhen'
p3165
sg82
I7
sg83
I0
sg84
I20
sg85
I80
sg86
S'TO'
p3166
sg88
(dp3167
S'A'
p3168
I10
sS'ME'
p3169
I8
sS'RP2'
p3170
I7
sS'E'
p3171
I13
sS'P'
p3172
I5
sS'RP1'
p3173
I11
sS'JP'
p3174
I5
sS'RP_tot'
p3175
I11
sS'TO'
p3176
I10
sS'PA'
p3177
I7
sS'M'
p3178
I10
sS'R'
p3179
I11
sS'TB'
p3180
I5
sS'PL'
p3181
I12
sS'TA'
p3182
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.862068965517242
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3183
S'A'
p3184
I10
sS'ME'
p3185
I8
sS'RP2'
p3186
I7
sS'E'
p3187
I13
sS'P'
p3188
I5
sS'RP1'
p3189
I11
sS'JP'
p3190
I5
sS'RP_tot'
p3191
I11
sS'TO'
p3192
I10
sS'PA'
p3193
I7
sS'M'
p3194
I10
sS'R'
p3195
I11
sS'TB'
p3196
I5
sS'PL'
p3197
I12
sS'TA'
p3198
I3
ssg105
g3167
sg182
I1
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I2
sg188
I0
sg189
S'HB'
p3199
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F11.379310344827585
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3200
S'A'
p3201
I10
sS'ME'
p3202
I8
sS'RP2'
p3203
I7
sS'E'
p3204
I13
sS'TO'
p3205
I10
sS'RP1'
p3206
I11
sS'JP'
p3207
I5
sS'RP_tot'
p3208
I11
sS'P'
p3209
I5
sS'PA'
p3210
I7
sS'M'
p3211
I10
sS'R'
p3212
I11
sS'TB'
p3213
I5
sS'PL'
p3214
I12
sS'TA'
p3215
I3
ssg105
g3121
sg182
I0
sg48
g58
sg183
I0
sg184
I0
sg185
I0
sg186
I17
sg187
I4
sg188
I0
sg189
S'HB'
p3216
sbasg80
S'HB'
p3217
sS'masse_salariale'
p3218
I0
sS'difference_coupe'
p3219
I0
sS'bonus_offensif_championat'
p3220
I0
sS'nuls_coupe'
p3221
I0
sS'contre_championat'
p3222
I0
sS'gagnes_coupe'
p3223
I0
sS'budget'
p3224
I0
sS'compo_defaut'
p3225
(iclub
compo
p3226
(dp3227
S'caracs_old'
p3228
(dp3229
S'A'
p3230
F161.0
sS'ME'
p3231
F144.5
sS'E'
p3232
I256
sS'OplusAV'
p3233
F118.5
sS'TO_off'
p3234
F97.5
sS'OplusAR'
p3235
F136.0
sS'M'
p3236
F95.5
sS'JP'
p3237
F102.5
sS'OmoinsAR'
p3238
F75.0
sS'PA'
p3239
F93.5
sS'TO_def'
p3240
F87.5
sS'OmoinsAV'
p3241
F75.0
sS'R'
p3242
F281.5
ssS'totaux_old'
p3243
(dp3244
S'T2'
p3245
F178.5
sS'T3'
p3246
F128.0
sS'T1'
p3247
F259.25
ssS'roles'
p3248
(dp3249
S'drop1'
p3250
g2588
sS'SA_scd'
p3251
g2501
sS'RJL'
p3252
g883
sS'cap'
p3253
g2287
sS'B4'
p3254
g883
sS'RJC'
p3255
g883
sS'B1'
p3256
g883
sS'B2'
p3257
g883
sS'B3'
p3258
g883
sS'SA_pcp2'
p3259
g1136
sS'SA_pcp1'
p3260
g24
sS'drop3'
p3261
g1791
sS'SA_remp1'
p3262
g2162
sS'drop2'
p3263
g211
sS'SA_remp2'
p3264
g3094
ssS'totaux'
p3265
(dp3266
g3245
I0
sg3246
I0
sg3247
I0
ssg18
Nsg88
(dp3267
g3230
I0
sg3231
I0
sg3232
I0
sg3233
I0
sg3234
I0
sg3235
I0
sg3236
I0
sg3237
I0
sg3238
I0
sg3239
I0
sg3240
I0
sg3241
I0
sg3242
I0
ssg22
(dp3268
S'n12'
p3269
g1383
sS'n13'
p3270
g723
sS'n10'
p3271
g883
sS'n11'
p3272
g804
sS'n16'
p3273
g1912
sS'n17'
p3274
g2162
sS'n14'
p3275
g2588
sS'n15'
p3276
g211
sS'n18'
p3277
g468
sS'n19'
p3278
g3094
sS'n22'
p3279
g1580
sS'n21'
p3280
g3008
sS'n20'
p3281
g1791
sS'n8'
p3282
g2501
sS'n9'
p3283
g1301
sS'n1'
p3284
g1008
sS'n2'
p3285
g2287
sS'n3'
p3286
g345
sS'n4'
p3287
g1661
sS'n5'
p3288
g1136
sS'n6'
p3289
g552
sS'n7'
p3290
g24
ssS'remplacements'
p3291
(dp3292
g3273
S'n0'
p3293
sg3274
g3293
sg3277
g3293
sg3278
g3293
sg3279
g3293
sg3280
g3293
sg3281
g3293
ssbsS'points'
p3294
F69.11
sS'nuls_championat'
p3295
I0
sb.