ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F12.903225806451612
sS'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'**'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F12.870967741935484
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I5
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'AI'
p58
S'CE'
p59
S''
p60
tp61
sS'veut_partir'
p62
I01
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I5
sg36
S'**'
p67
sg38
g39
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I6
sS'CR'
p72
I0
sS'CT'
p73
I14
ssS'MS_probleme'
p74
I01
sS'MJ3'
p75
(dp76
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I29
sg44
I0
sg45
I14
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Boersd'
p82
sS'C'
p83
I5
sS'transformations_total'
p84
I0
sS'D'
p85
I15
sS'VAL'
p86
I99
sS'club'
p87
S'ALT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I15
sS'ME'
p92
I5
sS'RP2'
p93
I14
sS'E'
p94
I11
sS'P'
p95
I9
sS'RP1'
p96
I9
sS'JP'
p97
I8
sS'RP_tot'
p98
I16
sS'TO'
p99
I10
sS'PA'
p100
I10
sS'M'
p101
I11
sS'R'
p102
I11
sS'TB'
p103
I10
sS'PL'
p104
I14
sS'TA'
p105
I4
ssS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I5
sg36
S'**'
p114
sg38
S'seigneur'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I0
sS'CR'
p119
I0
sS'ST'
p120
I0
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
I0
sg49
F12.903225806451612
sg50
I0
sg51
I0
sg52
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p122
S'AI'
p123
S'CE'
p124
g60
tp125
sg62
I00
sg63
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I5
sg36
S'**'
p129
sg38
g115
sbsg68
(dp130
g117
I0
sg118
I15
sg119
I0
sg120
I8
ssg74
I01
sg75
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg77
(dp132
g117
I0
sg118
I15
sg119
I0
sg120
I8
ssg79
I0
sg80
I0
sg81
S'Boersd'
p133
sg83
I5
sg84
I0
sg85
I15
sg86
I99
sg87
S'ALT'
p134
sg89
(dp135
S'A'
p136
I17
sS'ME'
p137
I5
sS'RP2'
p138
I13
sS'E'
p139
I11
sS'P'
p140
I9
sS'RP1'
p141
I9
sS'JP'
p142
I8
sS'RP_tot'
p143
I15
sS'TO'
p144
I10
sS'PA'
p145
I10
sS'M'
p146
I11
sS'R'
p147
I10
sS'TB'
p148
I10
sS'PL'
p149
I13
sS'TA'
p150
I4
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'MJ2'
p155
(dp156
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssS'penalite_ratees_total'
p157
I0
sS'drops'
p158
I0
sS'blessures_saison'
p159
I0
sS'jaunes_total'
p160
I0
sS'caracs_saison_11'
p161
(dp162
S'A'
p163
I17
sS'ME'
p164
I5
sS'RP2'
p165
I13
sS'E'
p166
I11
sS'P'
p167
I9
sS'RP1'
p168
I9
sS'JP'
p169
I8
sS'RP_tot'
p170
I15
sS'TO'
p171
I10
sS'PA'
p172
I10
sS'M'
p173
I11
sS'R'
p174
I10
sS'TB'
p175
I10
sS'PL'
p176
I13
sS'TA'
p177
I4
ssS'caracs_sans_fatigue'
p178
g135
sS'rouges_saison'
p179
I0
sS'anciens_clubs'
p180
g60
sS'transformation_ratees_total'
p181
I0
sS'drops_saison'
p182
I0
sS'transformation_ratees_saison'
p183
I0
sS'MS'
p184
I16
sS'essais_total'
p185
I20
sS'jaunes_saison'
p186
I0
sS'ARM'
p187
S'S'
p188
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg155
(dp189
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp190
S'A'
p191
I17
sS'ME'
p192
I5
sS'RP2'
p193
I13
sS'E'
p194
I11
sS'TO'
p195
I10
sS'RP1'
p196
I9
sS'JP'
p197
I8
sS'RP_tot'
p198
I15
sS'P'
p199
I9
sS'PA'
p200
I10
sS'M'
p201
I11
sS'R'
p202
I10
sS'TB'
p203
I10
sS'PL'
p204
I13
sS'TA'
p205
I4
ssg178
g90
sg179
I1
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I16
sg185
I25
sg186
I1
sg187
S'S'
p206
sba(ijoueur
joueur
p207
(dp208
g26
F11.277777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp209
Rp210
(dp211
g35
I6
sg36
S'***'
p212
sg38
S'personnage'
p213
sbsg40
(dp214
S'SR'
p215
I0
sS'CT'
p216
I0
sS'CR'
p217
I0
sS'ST'
p218
I0
ssg46
(dp219
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I6
sg54
I0
sg55
I0
sg56
(S'dummy'
p220
S'N8'
p221
g60
g60
tp222
sg62
I00
sg63
g0
(g31
g2
Ntp223
Rp224
(dp225
g35
I6
sg36
S'***'
p226
sg38
g213
sbsg68
(dp227
S'SR'
p228
I0
sS'CT'
p229
I13
sS'CR'
p230
I0
sS'ST'
p231
I5
ssg155
(dp232
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg75
(dp233
g228
I0
sg229
I0
sg230
I0
sg231
I0
ssg77
(dp234
g215
I0
sg216
I29
sg217
I1
sg218
I14
ssg79
I0
sg80
I0
sg81
S'Tretch'
p235
sg83
I9
sg84
I0
sg85
I18
sg86
I813
sg87
S'APA'
p236
sg89
(dp237
S'A'
p238
I10
sS'ME'
p239
I10
sS'RP2'
p240
I12
sS'E'
p241
I8
sS'P'
p242
I5
sS'RP1'
p243
I12
sS'JP'
p244
I4
sS'RP_tot'
p245
I17
sS'TO'
p246
I12
sS'PA'
p247
I9
sS'M'
p248
I6
sS'R'
p249
I9
sS'TB'
p250
I5
sS'PL'
p251
I10
sS'TA'
p252
I6
ssg106
(dp253
S's11'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp257
Rp258
(dp259
g35
I6
sg36
S'***'
p260
sg38
S'personnage'
p261
sbsg40
(dp262
S'SR'
p263
I0
sS'CT'
p264
I0
sS'CR'
p265
I0
sS'ST'
p266
I0
ssg46
(dp267
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I7
sg54
I0
sg55
I0
sg56
(S'dummy'
p268
S'N8'
p269
g60
g60
tp270
sg62
I00
sg63
g0
(g31
g2
Ntp271
Rp272
(dp273
g35
I6
sg36
S'***'
p274
sg38
g261
sbsg68
(dp275
g263
I0
sg264
I16
sg265
I1
sg266
I9
ssg155
(dp276
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg75
(dp277
g263
I0
sg264
I0
sg265
I0
sg266
I0
ssg77
(dp278
g263
I0
sg264
I16
sg265
I1
sg266
I9
ssg79
I0
sg80
I0
sg81
S'Tretch'
p279
sg83
I9
sg84
I0
sg85
I18
sg86
I813
sg87
S'APA'
p280
sg89
(dp281
S'A'
p282
I10
sS'ME'
p283
I10
sS'RP2'
p284
I12
sS'E'
p285
I9
sS'P'
p286
I5
sS'RP1'
p287
I12
sS'JP'
p288
I4
sS'RP_tot'
p289
I17
sS'TO'
p290
I12
sS'PA'
p291
I9
sS'M'
p292
I7
sS'R'
p293
I10
sS'TB'
p294
I5
sS'PL'
p295
I11
sS'TA'
p296
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.277777777777779
sg157
I0
sg159
I0
sg160
I0
sg161
(dp297
S'A'
p298
I10
sS'ME'
p299
I10
sS'RP2'
p300
I12
sS'E'
p301
I9
sS'P'
p302
I5
sS'RP1'
p303
I12
sS'JP'
p304
I4
sS'RP_tot'
p305
I17
sS'TO'
p306
I12
sS'PA'
p307
I9
sS'M'
p308
I7
sS'R'
p309
I10
sS'TB'
p310
I5
sS'PL'
p311
I11
sS'TA'
p312
I6
ssg178
g281
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I39
sg185
I14
sg186
I0
sg187
S'S'
p313
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F10.805555555555555
sg157
I0
sg159
I0
sg160
I0
sg161
(dp314
S'A'
p315
I10
sS'ME'
p316
I10
sS'RP2'
p317
I12
sS'E'
p318
I9
sS'TO'
p319
I12
sS'RP1'
p320
I12
sS'JP'
p321
I4
sS'RP_tot'
p322
I17
sS'P'
p323
I5
sS'PA'
p324
I9
sS'M'
p325
I7
sS'R'
p326
I10
sS'TB'
p327
I5
sS'PL'
p328
I11
sS'TA'
p329
I6
ssg178
g237
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I39
sg185
I20
sg186
I0
sg187
S'S'
p330
sba(ijoueur
joueur
p331
(dp332
g26
F11.037037037037036
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp333
Rp334
(dp335
g35
I5
sg36
S'**'
p336
sg38
S'seigneur'
p337
sbsg40
(dp338
S'SR'
p339
I0
sS'ST'
p340
I0
sS'CR'
p341
I0
sS'CT'
p342
I0
ssg46
(dp343
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p344
S'PI'
p345
g60
g60
tp346
sg62
I00
sg63
g334
sg68
(dp347
S'SR'
p348
I0
sS'CT'
p349
I13
sS'CR'
p350
I1
sS'ST'
p351
I6
ssg155
(dp352
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg75
(dp353
g348
I0
sg349
I0
sg350
I0
sg351
I0
ssg77
(dp354
g339
I1
sg340
I14
sg341
I1
sg342
I26
ssg79
I0
sg80
I0
sg81
S'Chotc'
p355
sg83
I9
sg84
I0
sg85
I24
sg86
I220
sg87
S'BRB'
p356
sg89
(dp357
S'A'
p358
I12
sS'ME'
p359
I14
sS'RP2'
p360
I9
sS'E'
p361
I11
sS'TO'
p362
I10
sS'RP1'
p363
I10
sS'JP'
p364
I9
sS'RP_tot'
p365
I12
sS'P'
p366
I7
sS'PA'
p367
I11
sS'M'
p368
I11
sS'R'
p369
I10
sS'TB'
p370
I6
sS'PL'
p371
I10
sS'TA'
p372
I7
ssg106
(dp373
S's11'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp377
Rp378
(dp379
g35
I5
sg36
S'**'
p380
sg38
S'seigneur'
p381
sbsg40
(dp382
S'SR'
p383
I0
sS'CT'
p384
I0
sS'CR'
p385
I0
sS'ST'
p386
I0
ssg46
(dp387
g383
I0
sg384
I0
sg385
I0
sg386
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p388
S'PI'
p389
g60
g60
tp390
sg62
I01
sg63
g0
(g31
g2
Ntp391
Rp392
(dp393
g35
I4
sg36
S'*'
p394
sg38
S'heros'
p395
sbsg68
(dp396
g383
I1
sg384
I13
sg385
I0
sg386
I8
ssg155
(dp397
g383
I0
sg384
I0
sg385
I0
sg386
I0
ssg75
(dp398
g383
I0
sg384
I0
sg385
I0
sg386
I0
ssg77
(dp399
g383
I1
sg384
I13
sg385
I0
sg386
I8
ssg79
I0
sg80
I0
sg81
S'Chotc'
p400
sg83
I9
sg84
I0
sg85
I24
sg86
I88
sg87
S'ED'
p401
sg89
(dp402
S'A'
p403
I10
sS'ME'
p404
I13
sS'RP2'
p405
I8
sS'E'
p406
I11
sS'P'
p407
I6
sS'RP1'
p408
I10
sS'JP'
p409
I7
sS'RP_tot'
p410
I11
sS'TO'
p411
I9
sS'PA'
p412
I10
sS'M'
p413
I11
sS'R'
p414
I10
sS'TB'
p415
I5
sS'PL'
p416
I11
sS'TA'
p417
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.037037037037036
sg157
I0
sg159
I0
sg160
I0
sg161
(dp418
S'A'
p419
I10
sS'ME'
p420
I13
sS'RP2'
p421
I8
sS'E'
p422
I11
sS'P'
p423
I6
sS'RP1'
p424
I10
sS'JP'
p425
I7
sS'RP_tot'
p426
I11
sS'TO'
p427
I9
sS'PA'
p428
I10
sS'M'
p429
I11
sS'R'
p430
I10
sS'TB'
p431
I5
sS'PL'
p432
I11
sS'TA'
p433
I7
ssg178
g402
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I0
sg186
I0
sg187
S'S'
p434
sbssg151
I15
sg152
I0
sg153
I0
sg154
I0
sg49
F11.407407407407407
sg157
I0
sg159
I0
sg160
I0
sg161
(dp435
S'A'
p436
I10
sS'ME'
p437
I13
sS'RP2'
p438
I8
sS'E'
p439
I11
sS'P'
p440
I6
sS'RP1'
p441
I10
sS'JP'
p442
I7
sS'RP_tot'
p443
I11
sS'TO'
p444
I9
sS'PA'
p445
I10
sS'M'
p446
I11
sS'R'
p447
I10
sS'TB'
p448
I5
sS'PL'
p449
I11
sS'TA'
p450
I7
ssg178
g357
sg179
I0
sg180
S'ED 12'
p451
sg181
I0
sg182
I0
sg183
I0
sg184
I26
sg185
I0
sg186
I0
sg187
S'S'
p452
sba(ijoueur
joueur
p453
(dp454
g26
F9.814814814814815
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp455
Rp456
(dp457
g35
I4
sg36
S'*'
p458
sg38
S'heros'
p459
sbsg40
(dp460
S'SR'
p461
I8
sS'ST'
p462
I1
sS'CR'
p463
I0
sS'CT'
p464
I0
ssg46
(dp465
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p466
S'PI'
p467
S'TA'
p468
g60
tp469
sg62
I00
sg63
g0
(g31
g2
Ntp470
Rp471
(dp472
g35
I4
sg36
g458
sg38
g459
sbsg68
(dp473
S'SR'
p474
I0
sS'CT'
p475
I10
sS'CR'
p476
I5
sS'ST'
p477
I0
ssg155
(dp478
g474
I0
sg475
I0
sg476
I0
sg477
I0
ssg75
(dp479
g474
I0
sg475
I0
sg476
I0
sg477
I0
ssg77
(dp480
g461
I0
sg462
I0
sg463
I16
sg464
I14
ssg79
I0
sg80
I0
sg81
S'Retohop'
p481
sg83
I8
sg84
I0
sg85
I18
sg86
I78
sg87
S'DKW'
p482
sg89
(dp483
S'A'
p484
I12
sS'ME'
p485
I12
sS'RP2'
p486
I8
sS'E'
p487
I8
sS'TO'
p488
I5
sS'RP1'
p489
I11
sS'JP'
p490
I5
sS'RP_tot'
p491
I12
sS'P'
p492
I5
sS'PA'
p493
I9
sS'M'
p494
I7
sS'R'
p495
I7
sS'TB'
p496
I3
sS'PL'
p497
I8
sS'TA'
p498
I8
ssg106
(dp499
S's11'
p500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp503
Rp504
(dp505
g35
I4
sg36
S'*'
p506
sg38
S'heros'
p507
sbsg40
(dp508
S'SR'
p509
I8
sS'CT'
p510
I0
sS'CR'
p511
I0
sS'ST'
p512
I1
ssg46
(dp513
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p514
S'PI'
p515
S'TA'
p516
g60
tp517
sg62
I01
sg63
g0
(g31
g2
Ntp518
Rp519
(dp520
g35
I4
sg36
g506
sg38
g507
sbsg68
(dp521
g509
I0
sg510
I4
sg511
I11
sg512
I0
ssg155
(dp522
g509
I8
sg510
I0
sg511
I0
sg512
I1
ssg75
(dp523
g509
I0
sg510
I0
sg511
I0
sg512
I0
ssg77
(dp524
g509
I0
sg510
I4
sg511
I11
sg512
I0
ssg79
I0
sg80
I0
sg81
S'Retohop'
p525
sg83
I8
sg84
I0
sg85
I18
sg86
I70
sg87
S'ED'
p526
sg89
(dp527
S'A'
p528
I12
sS'ME'
p529
I11
sS'RP2'
p530
I8
sS'E'
p531
I9
sS'P'
p532
I5
sS'RP1'
p533
I11
sS'JP'
p534
I5
sS'RP_tot'
p535
I12
sS'TO'
p536
I5
sS'PA'
p537
I9
sS'M'
p538
I7
sS'R'
p539
I9
sS'TB'
p540
I3
sS'PL'
p541
I8
sS'TA'
p542
I9
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F9.814814814814815
sg157
I0
sg159
I1
sg160
I0
sg161
(dp543
S'A'
p544
I12
sS'ME'
p545
I11
sS'RP2'
p546
I8
sS'E'
p547
I9
sS'P'
p548
I5
sS'RP1'
p549
I11
sS'JP'
p550
I5
sS'RP_tot'
p551
I12
sS'TO'
p552
I5
sS'PA'
p553
I9
sS'M'
p554
I7
sS'R'
p555
I9
sS'TB'
p556
I3
sS'PL'
p557
I8
sS'TA'
p558
I9
ssg178
g527
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I2
sg186
I0
sg187
S'S'
p559
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F9.407407407407407
sg157
I0
sg159
I0
sg160
I0
sg161
(dp560
S'A'
p561
I12
sS'ME'
p562
I11
sS'RP2'
p563
I8
sS'E'
p564
I9
sS'TO'
p565
I5
sS'RP1'
p566
I11
sS'JP'
p567
I5
sS'RP_tot'
p568
I12
sS'P'
p569
I5
sS'PA'
p570
I9
sS'M'
p571
I7
sS'R'
p572
I9
sS'TB'
p573
I3
sS'PL'
p574
I8
sS'TA'
p575
I9
ssg178
g483
sg179
I0
sg180
S'ED 12'
p576
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I3
sg186
I0
sg187
S'S'
p577
sba(ijoueur
joueur
p578
(dp579
g26
F12.352941176470589
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp580
Rp581
(dp582
g35
I5
sg36
S'xx'
p583
sg38
S'seigneur'
p584
sbsg40
(dp585
S'SR'
p586
I0
sS'CT'
p587
I0
sS'CR'
p588
I0
sS'ST'
p589
I0
ssg46
(dp590
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p591
S'DL'
p592
g60
g60
tp593
sg62
I00
sg63
g0
(g31
g2
Ntp594
Rp595
(dp596
g35
I5
sg36
S'xx'
p597
sg38
g584
sbsg68
(dp598
S'SR'
p599
I0
sS'ST'
p600
I5
sS'CR'
p601
I0
sS'CT'
p602
I13
ssg155
(dp603
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg75
(dp604
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg77
(dp605
g586
I0
sg587
I26
sg588
I0
sg589
I13
ssg79
I0
sg80
I0
sg81
S'Xyxess'
p606
sg83
I8
sg84
I0
sg85
I20
sg86
I475
sg87
S'ED'
p607
sg89
(dp608
S'A'
p609
I14
sS'ME'
p610
I11
sS'RP2'
p611
I11
sS'E'
p612
I12
sS'P'
p613
I5
sS'RP1'
p614
I9
sS'JP'
p615
I4
sS'RP_tot'
p616
I13
sS'TO'
p617
I17
sS'PA'
p618
I14
sS'M'
p619
I12
sS'R'
p620
I9
sS'TB'
p621
I5
sS'PL'
p622
I11
sS'TA'
p623
I7
ssg106
(dp624
S's11'
p625
(ijoueur
joueur
p626
(dp627
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp628
Rp629
(dp630
g35
I5
sg36
S'xx'
p631
sg38
S'seigneur'
p632
sbsg40
(dp633
S'SR'
p634
I0
sS'CT'
p635
I0
sS'CR'
p636
I0
sS'ST'
p637
I0
ssg46
(dp638
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p639
S'DL'
p640
g60
g60
tp641
sg62
I00
sg63
g0
(g31
g2
Ntp642
Rp643
(dp644
g35
I5
sg36
S'xx'
p645
sg38
g632
sbsg68
(dp646
g634
I0
sg635
I13
sg636
I0
sg637
I8
ssg155
(dp647
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg75
(dp648
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg77
(dp649
g634
I0
sg635
I13
sg636
I0
sg637
I8
ssg79
I0
sg80
I0
sg81
S'Xyxess'
p650
sg83
I8
sg84
I0
sg85
I20
sg86
I475
sg87
S'ED'
p651
sg89
(dp652
S'A'
p653
I14
sS'ME'
p654
I10
sS'RP2'
p655
I11
sS'E'
p656
I12
sS'P'
p657
I5
sS'RP1'
p658
I9
sS'JP'
p659
I4
sS'RP_tot'
p660
I13
sS'TO'
p661
I17
sS'PA'
p662
I14
sS'M'
p663
I12
sS'R'
p664
I9
sS'TB'
p665
I5
sS'PL'
p666
I11
sS'TA'
p667
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F12.352941176470589
sg157
I0
sg159
I0
sg160
I0
sg161
(dp668
S'A'
p669
I14
sS'ME'
p670
I10
sS'RP2'
p671
I11
sS'E'
p672
I12
sS'P'
p673
I5
sS'RP1'
p674
I9
sS'JP'
p675
I4
sS'RP_tot'
p676
I13
sS'TO'
p677
I17
sS'PA'
p678
I14
sS'M'
p679
I12
sS'R'
p680
I9
sS'TB'
p681
I5
sS'PL'
p682
I11
sS'TA'
p683
I7
ssg178
g652
sg179
I1
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I48
sg185
I6
sg186
I0
sg187
S'S'
p684
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg49
F12.470588235294118
sg157
I0
sg159
I0
sg160
I1
sg161
(dp685
S'A'
p686
I14
sS'ME'
p687
I10
sS'RP2'
p688
I11
sS'E'
p689
I12
sS'P'
p690
I5
sS'RP1'
p691
I9
sS'JP'
p692
I4
sS'RP_tot'
p693
I13
sS'TO'
p694
I17
sS'PA'
p695
I14
sS'M'
p696
I12
sS'R'
p697
I9
sS'TB'
p698
I5
sS'PL'
p699
I11
sS'TA'
p700
I7
ssg178
g608
sg179
I1
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I48
sg185
I8
sg186
I1
sg187
S'S'
p701
sba(ijoueur
joueur
p702
(dp703
g26
F8.735294117647058
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp704
Rp705
(dp706
g35
I5
sg36
S'**'
p707
sg38
g584
sbsg40
(dp708
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg46
(dp709
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g591
S'DL'
p710
g60
g60
tp711
sg62
I00
sg63
g705
sg68
(dp712
g599
I5
sg600
I1
sg601
I9
sg602
I5
ssg155
(dp713
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg75
(dp714
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg77
(dp715
g586
I5
sg587
I8
sg588
I10
sg589
I1
ssg79
I0
sg80
I0
sg81
S'Fafert'
p716
sg83
I10
sg84
I0
sg85
I23
sg86
I94
sg87
g607
sg89
(dp717
g609
I10
sg610
I6
sg611
I8
sg612
I10
sg613
I6
sg614
I9
sg615
I6
sg616
I10
sg617
I12
sg618
I10
sg619
I10
sg620
I10
sg621
I4
sg622
I11
sg623
I5
ssg106
(dp718
g625
(ijoueur
joueur
p719
(dp720
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp721
Rp722
(dp723
g35
I5
sg36
S'**'
p724
sg38
S'seigneur'
p725
sbsg40
(dp726
S'SR'
p727
I0
sS'CT'
p728
I0
sS'CR'
p729
I0
sS'ST'
p730
I0
ssg46
(dp731
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p732
S'DL'
p733
g60
g60
tp734
sg62
I00
sg63
g0
(g31
g2
Ntp735
Rp736
(dp737
g35
I3
sg36
S'^^^'
p738
sg38
S'rare'
p739
sbsg68
(dp740
g727
I0
sg728
I3
sg729
I1
sg730
I0
ssg155
(dp741
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg75
(dp742
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg77
(dp743
g727
I0
sg728
I3
sg729
I1
sg730
I0
ssg79
I0
sg80
I0
sg81
S'Fafert'
p744
sg83
I10
sg84
I0
sg85
I23
sg86
I22
sg87
S'ED'
p745
sg89
(dp746
S'A'
p747
I8
sS'ME'
p748
I7
sS'RP2'
p749
I6
sS'E'
p750
I8
sS'P'
p751
I4
sS'RP1'
p752
I8
sS'JP'
p753
I3
sS'RP_tot'
p754
I8
sS'TO'
p755
I10
sS'PA'
p756
I7
sS'M'
p757
I10
sS'R'
p758
I10
sS'TB'
p759
I1
sS'PL'
p760
I8
sS'TA'
p761
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.735294117647058
sg157
I0
sg159
I0
sg160
I0
sg161
(dp762
S'A'
p763
I8
sS'ME'
p764
I7
sS'RP2'
p765
I6
sS'E'
p766
I8
sS'P'
p767
I4
sS'RP1'
p768
I8
sS'JP'
p769
I3
sS'RP_tot'
p770
I8
sS'TO'
p771
I10
sS'PA'
p772
I7
sS'M'
p773
I10
sS'R'
p774
I10
sS'TB'
p775
I1
sS'PL'
p776
I8
sS'TA'
p777
I5
ssg178
g746
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I0
sg186
I0
sg187
S'S'
p778
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg49
F10.058823529411764
sg157
I0
sg159
I0
sg160
I0
sg161
(dp779
g686
I8
sg687
I7
sg688
I6
sg689
I8
sg690
I4
sg691
I8
sg692
I3
sg693
I8
sg694
I10
sg695
I7
sg696
I10
sg697
I10
sg698
I1
sg699
I8
sg700
I5
ssg178
g717
sg179
I1
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I0
sg186
I0
sg187
g701
sba(ijoueur
joueur
p780
(dp781
g26
F10.263157894736842
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp782
Rp783
(dp784
g35
I2
sg36
S'<<'
p785
sg38
S'special'
p786
sbsg40
(dp787
g586
I1
sg587
I1
sg588
I0
sg589
I8
ssg46
(dp788
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g591
S'TL'
p789
S'DL'
p790
g60
tp791
sg62
I00
sg63
g0
(g31
g2
Ntp792
Rp793
(dp794
g35
I2
sg36
S'<<'
p795
sg38
g786
sbsg68
(dp796
g599
I0
sg600
I0
sg601
I11
sg602
I2
ssg155
(dp797
g599
I1
sg600
I0
sg601
I0
sg602
I1
ssg75
(dp798
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg77
(dp799
g586
I0
sg587
I15
sg588
I11
sg589
I0
ssg79
I0
sg80
I0
sg81
S'Ftoden'
p800
sg83
I3
sg84
I0
sg85
I11
sg86
I95
sg87
g607
sg89
(dp801
g609
I10
sg610
I10
sg611
I7
sg612
I10
sg613
I5
sg614
I9
sg615
I5
sg616
I9
sg617
I11
sg618
I9
sg619
I6
sg620
I9
sg621
I4
sg622
I11
sg623
I4
ssg106
(dp802
g625
(ijoueur
joueur
p803
(dp804
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp805
Rp806
(dp807
g35
I2
sg36
S'<<'
p808
sg38
S'special'
p809
sbsg40
(dp810
S'SR'
p811
I0
sS'CT'
p812
I0
sS'CR'
p813
I0
sS'ST'
p814
I8
ssg46
(dp815
g811
I0
sg812
I0
sg813
I0
sg814
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p816
S'TL'
p817
S'DL'
p818
g60
tp819
sg62
I00
sg63
g0
(g31
g2
Ntp820
Rp821
(dp822
g35
I2
sg36
S'<<'
p823
sg38
g809
sbsg68
(dp824
g811
I0
sg812
I13
sg813
I0
sg814
I0
ssg155
(dp825
g811
I0
sg812
I0
sg813
I0
sg814
I8
ssg75
(dp826
g811
I0
sg812
I0
sg813
I0
sg814
I0
ssg77
(dp827
g811
I0
sg812
I13
sg813
I0
sg814
I0
ssg79
I0
sg80
I0
sg81
S'Ftoden'
p828
sg83
I3
sg84
I0
sg85
I11
sg86
I95
sg87
S'ED'
p829
sg89
(dp830
S'A'
p831
I10
sS'ME'
p832
I10
sS'RP2'
p833
I7
sS'E'
p834
I10
sS'P'
p835
I5
sS'RP1'
p836
I10
sS'JP'
p837
I5
sS'RP_tot'
p838
I10
sS'TO'
p839
I11
sS'PA'
p840
I9
sS'M'
p841
I9
sS'R'
p842
I10
sS'TB'
p843
I4
sS'PL'
p844
I11
sS'TA'
p845
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.263157894736842
sg157
I0
sg159
I0
sg160
I0
sg161
(dp846
S'A'
p847
I10
sS'ME'
p848
I10
sS'RP2'
p849
I7
sS'E'
p850
I10
sS'P'
p851
I5
sS'RP1'
p852
I10
sS'JP'
p853
I5
sS'RP_tot'
p854
I10
sS'TO'
p855
I11
sS'PA'
p856
I9
sS'M'
p857
I9
sS'R'
p858
I10
sS'TB'
p859
I4
sS'PL'
p860
I11
sS'TA'
p861
I4
ssg178
g830
sg179
I1
sg180
S'TA 9'
p862
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I4
sg186
I0
sg187
S'S'
p863
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.763157894736842
sg157
I0
sg159
I0
sg160
I0
sg161
(dp864
g686
I10
sg687
I10
sg688
I7
sg689
I10
sg690
I5
sg691
I10
sg692
I5
sg693
I10
sg694
I11
sg695
I9
sg696
I9
sg697
I10
sg698
I4
sg699
I11
sg700
I4
ssg178
g801
sg179
I0
sg180
S'TA 9'
p865
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I4
sg186
I0
sg187
g701
sba(ijoueur
joueur
p866
(dp867
g26
F13.3
sg27
I1
sg28
I21
sg29
I0
sg30
g0
(g31
g2
Ntp868
Rp869
(dp870
g35
I5
sg36
S'xx'
p871
sg38
g584
sbsg40
(dp872
g586
I0
sg587
I0
sg588
I0
sg589
I0
ssg46
(dp873
g586
I0
sg587
I14
sg588
I0
sg589
I6
ssg48
I0
sg50
I0
sg74
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g591
S'C1'
p874
S'AR'
p875
S'DO'
p876
tp877
sg62
I00
sg63
g0
(g31
g2
Ntp878
Rp879
(dp880
g35
I5
sg36
S'xx'
p881
sg38
g584
sbsg68
(dp882
g599
I0
sg600
I0
sg601
I0
sg602
I13
ssg155
(dp883
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg75
(dp884
g599
I0
sg600
I6
sg601
I0
sg602
I0
ssg77
(dp885
g586
I0
sg587
I13
sg588
I0
sg589
I8
ssg79
I41
sg80
I2
sg81
S'Jtess'
p886
sg83
I7
sg84
I10
sg85
I19
sg86
I475
sg87
g607
sg89
(dp887
g609
I16
sg610
I6
sg611
I13
sg612
I11
sg613
I9
sg614
I8
sg615
I12
sg616
I14
sg617
I11
sg618
I15
sg619
I12
sg620
I12
sg621
I10
sg622
I12
sg623
I8
ssg106
(dp888
g625
(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I15
sg29
I0
sg30
g0
(g31
g2
Ntp891
Rp892
(dp893
g35
I5
sg36
S'xx'
p894
sg38
S'seigneur'
p895
sbsg40
(dp896
S'SR'
p897
I0
sS'CT'
p898
I0
sS'CR'
p899
I0
sS'ST'
p900
I0
ssg46
(dp901
g897
I0
sg898
I14
sg899
I0
sg900
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I3
sg54
I6
sg55
I9
sg56
(S'dummy'
p902
S'C1'
p903
S'AR'
p904
S'DO'
p905
tp906
sg62
I00
sg63
g0
(g31
g2
Ntp907
Rp908
(dp909
g35
I5
sg36
S'xx'
p910
sg38
g895
sbsg68
(dp911
g897
I0
sg898
I0
sg899
I0
sg900
I8
ssg155
(dp912
g897
I0
sg898
I0
sg899
I0
sg900
I0
ssg75
(dp913
g897
I0
sg898
I14
sg899
I0
sg900
I0
ssg77
(dp914
g897
I0
sg898
I0
sg899
I0
sg900
I8
ssg79
I39
sg80
I36
sg81
S'Jtess'
p915
sg83
I7
sg84
I10
sg85
I19
sg86
I475
sg87
S'ED'
p916
sg89
(dp917
S'A'
p918
I16
sS'ME'
p919
I6
sS'RP2'
p920
I14
sS'E'
p921
I11
sS'P'
p922
I9
sS'RP1'
p923
I8
sS'JP'
p924
I12
sS'RP_tot'
p925
I15
sS'TO'
p926
I11
sS'PA'
p927
I16
sS'M'
p928
I12
sS'R'
p929
I12
sS'TB'
p930
I9
sS'PL'
p931
I13
sS'TA'
p932
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F13.3
sg157
I6
sg159
I0
sg160
I0
sg161
(dp933
S'A'
p934
I16
sS'ME'
p935
I6
sS'RP2'
p936
I14
sS'E'
p937
I11
sS'P'
p938
I9
sS'RP1'
p939
I8
sS'JP'
p940
I12
sS'RP_tot'
p941
I15
sS'TO'
p942
I11
sS'PA'
p943
I16
sS'M'
p944
I12
sS'R'
p945
I12
sS'TB'
p946
I9
sS'PL'
p947
I13
sS'TA'
p948
I8
ssg178
g917
sg179
I0
sg180
g60
sg181
I2
sg182
I4
sg183
I2
sg184
I48
sg185
I8
sg186
I0
sg187
S'S'
p949
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg49
F12.866666666666667
sg157
I6
sg159
I0
sg160
I0
sg161
(dp950
g686
I16
sg687
I6
sg688
I14
sg689
I11
sg690
I9
sg691
I8
sg692
I12
sg693
I15
sg694
I11
sg695
I16
sg696
I12
sg697
I12
sg698
I9
sg699
I13
sg700
I8
ssg178
g887
sg179
I1
sg180
g60
sg181
I2
sg182
I6
sg183
I0
sg184
I48
sg185
I10
sg186
I0
sg187
g701
sba(ijoueur
joueur
p951
(dp952
g26
F10.419354838709678
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp953
Rp954
(dp955
g35
I4
sg36
S'*'
p956
sg38
S'heros'
p957
sbsg40
(dp958
S'SR'
p959
I0
sS'CT'
p960
I1
sS'CR'
p961
I7
sS'ST'
p962
I0
ssg46
(dp963
g959
I0
sg960
I0
sg961
I0
sg962
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p964
S'AI'
p965
S'AR'
p966
g60
tp967
sg62
I00
sg63
g0
(g31
g2
Ntp968
Rp969
(dp970
g35
I5
sg36
S'**'
p971
sg38
S'seigneur'
p972
sbsg68
(dp973
g599
I2
sg600
I0
sg601
I0
sg602
I11
ssg155
(dp974
g599
I0
sg600
I0
sg601
I0
sg602
I1
ssg75
(dp975
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg77
(dp976
g959
I2
sg960
I18
sg961
I2
sg962
I0
ssg79
I0
sg80
I0
sg81
S'Luress'
p977
sg83
I3
sg84
I0
sg85
I21
sg86
I112
sg87
g607
sg89
(dp978
S'A'
p979
I13
sS'ME'
p980
I4
sS'RP2'
p981
I9
sS'E'
p982
I10
sS'P'
p983
I9
sS'RP1'
p984
I12
sS'JP'
p985
I9
sS'RP_tot'
p986
I14
sS'TO'
p987
I9
sS'PA'
p988
I10
sS'M'
p989
I10
sS'R'
p990
I8
sS'TB'
p991
I9
sS'PL'
p992
I10
sS'TA'
p993
I3
ssg106
(dp994
g625
(ijoueur
joueur
p995
(dp996
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp997
Rp998
(dp999
g35
I4
sg36
S'*'
p1000
sg38
S'heros'
p1001
sbsg40
(dp1002
S'SR'
p1003
I0
sS'CT'
p1004
I0
sS'CR'
p1005
I7
sS'ST'
p1006
I0
ssg46
(dp1007
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg48
I0
sg49
F10.419354838709678
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1008
S'AI'
p1009
S'AR'
p1010
g60
tp1011
sg62
I01
sg63
g0
(g31
g2
Ntp1012
Rp1013
(dp1014
g35
I5
sg36
S'**'
p1015
sg38
S'seigneur'
p1016
sbsg68
(dp1017
g1003
I0
sg1004
I7
sg1005
I2
sg1006
I0
ssg74
I01
sg75
(dp1018
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg77
(dp1019
g1003
I0
sg1004
I7
sg1005
I2
sg1006
I0
ssg79
I0
sg80
I0
sg81
S'Luress'
p1020
sg83
I3
sg84
I0
sg85
I21
sg86
I92
sg87
S'TA'
p1021
sg89
(dp1022
S'A'
p1023
I12
sS'ME'
p1024
I4
sS'RP2'
p1025
I9
sS'E'
p1026
I9
sS'P'
p1027
I9
sS'RP1'
p1028
I10
sS'JP'
p1029
I9
sS'RP_tot'
p1030
I12
sS'TO'
p1031
I9
sS'PA'
p1032
I9
sS'M'
p1033
I10
sS'R'
p1034
I8
sS'TB'
p1035
I10
sS'PL'
p1036
I10
sS'TA'
p1037
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1038
g1003
I0
sg1004
I0
sg1005
I7
sg1006
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1039
S'A'
p1040
I12
sS'ME'
p1041
I4
sS'RP2'
p1042
I9
sS'E'
p1043
I9
sS'P'
p1044
I9
sS'RP1'
p1045
I10
sS'JP'
p1046
I9
sS'RP_tot'
p1047
I12
sS'TO'
p1048
I9
sS'PA'
p1049
I9
sS'M'
p1050
I10
sS'R'
p1051
I8
sS'TB'
p1052
I10
sS'PL'
p1053
I10
sS'TA'
p1054
I3
ssg178
g1022
sg179
I0
sg180
S'APA 10'
p1055
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I4
sg186
I0
sg187
S'S'
p1056
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.225806451612904
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1057
S'A'
p1058
I12
sS'ME'
p1059
I4
sS'RP2'
p1060
I9
sS'E'
p1061
I9
sS'P'
p1062
I9
sS'RP1'
p1063
I10
sS'JP'
p1064
I9
sS'RP_tot'
p1065
I12
sS'TO'
p1066
I9
sS'PA'
p1067
I9
sS'M'
p1068
I10
sS'R'
p1069
I8
sS'TB'
p1070
I10
sS'PL'
p1071
I10
sS'TA'
p1072
I3
ssg178
g978
sg179
I0
sg180
S'APA 10;TA 12'
p1073
sg181
I0
sg182
I0
sg183
I0
sg184
I20
sg185
I7
sg186
I0
sg187
S'S'
p1074
sba(ijoueur
joueur
p1075
(dp1076
g26
F9.266666666666667
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1077
Rp1078
(dp1079
g35
I4
sg36
S'*'
p1080
sg38
S'heros'
p1081
sbsg40
(dp1082
S'SR'
p1083
I0
sS'ST'
p1084
I0
sS'CR'
p1085
I0
sS'CT'
p1086
I0
ssg46
(dp1087
g1083
I0
sg1084
I0
sg1085
I0
sg1086
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1088
S'C1'
p1089
g60
g60
tp1090
sg62
I00
sg63
g1078
sg68
(dp1091
S'SR'
p1092
I2
sS'ST'
p1093
I0
sS'CR'
p1094
I0
sS'CT'
p1095
I13
ssg155
(dp1096
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg75
(dp1097
g1092
I0
sg1093
I0
sg1094
I0
sg1095
I0
ssg77
(dp1098
g1083
I2
sg1084
I0
sg1085
I1
sg1086
I25
ssg79
I0
sg80
I0
sg81
S'Coess'
p1099
sg83
I9
sg84
I0
sg85
I18
sg86
I70
sg87
S'GP'
p1100
sg89
(dp1101
S'A'
p1102
I12
sS'ME'
p1103
I4
sS'RP2'
p1104
I11
sS'E'
p1105
I10
sS'TO'
p1106
I7
sS'RP1'
p1107
I10
sS'JP'
p1108
I9
sS'RP_tot'
p1109
I14
sS'P'
p1110
I10
sS'PA'
p1111
I11
sS'M'
p1112
I11
sS'R'
p1113
I6
sS'TB'
p1114
I8
sS'PL'
p1115
I13
sS'TA'
p1116
I7
ssg106
(dp1117
S's11'
p1118
(ijoueur
joueur
p1119
(dp1120
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1121
Rp1122
(dp1123
g35
I4
sg36
S'*'
p1124
sg38
S'heros'
p1125
sbsg40
(dp1126
S'SR'
p1127
I0
sS'CT'
p1128
I0
sS'CR'
p1129
I0
sS'ST'
p1130
I0
ssg46
(dp1131
g1127
I0
sg1128
I0
sg1129
I0
sg1130
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1132
S'C1'
p1133
g60
g60
tp1134
sg62
I00
sg63
g0
(g31
g2
Ntp1135
Rp1136
(dp1137
g35
I3
sg36
S'^^^'
p1138
sg38
S'rare'
p1139
sbsg68
(dp1140
g1127
I0
sg1128
I12
sg1129
I1
sg1130
I0
ssg155
(dp1141
g1127
I0
sg1128
I0
sg1129
I0
sg1130
I0
ssg75
(dp1142
g1127
I0
sg1128
I0
sg1129
I0
sg1130
I0
ssg77
(dp1143
g1127
I0
sg1128
I12
sg1129
I1
sg1130
I0
ssg79
I0
sg80
I0
sg81
S'Coess'
p1144
sg83
I9
sg84
I0
sg85
I18
sg86
I18
sg87
S'GP'
p1145
sg89
(dp1146
S'A'
p1147
I10
sS'ME'
p1148
I4
sS'RP2'
p1149
I8
sS'E'
p1150
I9
sS'P'
p1151
I8
sS'RP1'
p1152
I8
sS'JP'
p1153
I7
sS'RP_tot'
p1154
I9
sS'TO'
p1155
I5
sS'PA'
p1156
I9
sS'M'
p1157
I11
sS'R'
p1158
I6
sS'TB'
p1159
I6
sS'PL'
p1160
I11
sS'TA'
p1161
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.266666666666667
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1162
S'A'
p1163
I10
sS'ME'
p1164
I4
sS'RP2'
p1165
I8
sS'E'
p1166
I9
sS'P'
p1167
I8
sS'RP1'
p1168
I8
sS'JP'
p1169
I7
sS'RP_tot'
p1170
I9
sS'TO'
p1171
I5
sS'PA'
p1172
I9
sS'M'
p1173
I11
sS'R'
p1174
I6
sS'TB'
p1175
I6
sS'PL'
p1176
I11
sS'TA'
p1177
I7
ssg178
g1146
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I0
sg186
I0
sg187
S'S'
p1178
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.2
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1179
S'A'
p1180
I10
sS'ME'
p1181
I4
sS'RP2'
p1182
I8
sS'E'
p1183
I9
sS'TO'
p1184
I5
sS'RP1'
p1185
I8
sS'JP'
p1186
I7
sS'RP_tot'
p1187
I9
sS'P'
p1188
I8
sS'PA'
p1189
I9
sS'M'
p1190
I11
sS'R'
p1191
I6
sS'TB'
p1192
I6
sS'PL'
p1193
I11
sS'TA'
p1194
I7
ssg178
g1101
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I0
sg186
I1
sg187
S'S'
p1195
sba(ijoueur
joueur
p1196
(dp1197
g26
F11.793103448275861
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1198
Rp1199
(dp1200
g35
I5
sg36
S'xx'
p1201
sg38
S'seigneur'
p1202
sbsg40
(dp1203
S'SR'
p1204
I2
sS'CT'
p1205
I0
sS'CR'
p1206
I0
sS'ST'
p1207
I0
ssg46
(dp1208
g1204
I2
sg1205
I18
sg1206
I0
sg1207
I1
ssg48
I0
sg50
I0
sg74
I00
sg53
I7
sg54
I0
sg55
I0
sg56
(S'dummy'
p1209
S'C2'
p1210
S'AR'
p1211
S'AI'
p1212
tp1213
sg62
I00
sg63
g0
(g31
g2
Ntp1214
Rp1215
(dp1216
g35
I5
sg36
S'xx'
p1217
sg38
g1202
sbsg68
(dp1218
S'SR'
p1219
I0
sS'CT'
p1220
I8
sS'CR'
p1221
I0
sS'ST'
p1222
I1
ssg155
(dp1223
g1219
I2
sg1220
I0
sg1221
I0
sg1222
I0
ssg75
(dp1224
g1219
I2
sg1220
I6
sg1221
I0
sg1222
I1
ssg77
(dp1225
g1204
I7
sg1205
I10
sg1206
I0
sg1207
I3
ssg79
I0
sg80
I0
sg81
S'Skergn'
p1226
sg83
I3
sg84
I0
sg85
I15
sg86
I1603
sg87
S'HTH'
p1227
sg89
(dp1228
S'A'
p1229
I15
sS'ME'
p1230
I6
sS'RP2'
p1231
I14
sS'E'
p1232
I10
sS'P'
p1233
I9
sS'RP1'
p1234
I6
sS'JP'
p1235
I4
sS'RP_tot'
p1236
I14
sS'TO'
p1237
I11
sS'PA'
p1238
I14
sS'M'
p1239
I11
sS'R'
p1240
I10
sS'TB'
p1241
I4
sS'PL'
p1242
I10
sS'TA'
p1243
I8
ssg106
(dp1244
S's11'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1248
Rp1249
(dp1250
g35
I5
sg36
S'xx'
p1251
sg38
S'seigneur'
p1252
sbsg40
(dp1253
S'SR'
p1254
I0
sS'CT'
p1255
I0
sS'CR'
p1256
I0
sS'ST'
p1257
I0
ssg46
(dp1258
g1254
I0
sg1255
I12
sg1256
I0
sg1257
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1259
S'C2'
p1260
S'AR'
p1261
S'AI'
p1262
tp1263
sg62
I00
sg63
g0
(g31
g2
Ntp1264
Rp1265
(dp1266
g35
I5
sg36
S'xx'
p1267
sg38
g1252
sbsg68
(dp1268
g1254
I7
sg1255
I2
sg1256
I0
sg1257
I2
ssg155
(dp1269
g1254
I0
sg1255
I0
sg1256
I0
sg1257
I0
ssg75
(dp1270
g1254
I0
sg1255
I12
sg1256
I0
sg1257
I0
ssg77
(dp1271
g1254
I7
sg1255
I2
sg1256
I0
sg1257
I2
ssg79
I0
sg80
I0
sg81
S'Skergn'
p1272
sg83
I3
sg84
I0
sg85
I15
sg86
I1603
sg87
S'HTH'
p1273
sg89
(dp1274
S'A'
p1275
I15
sS'ME'
p1276
I6
sS'RP2'
p1277
I14
sS'E'
p1278
I10
sS'P'
p1279
I9
sS'RP1'
p1280
I6
sS'JP'
p1281
I4
sS'RP_tot'
p1282
I14
sS'TO'
p1283
I11
sS'PA'
p1284
I14
sS'M'
p1285
I11
sS'R'
p1286
I10
sS'TB'
p1287
I4
sS'PL'
p1288
I10
sS'TA'
p1289
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.793103448275861
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1290
S'A'
p1291
I15
sS'ME'
p1292
I6
sS'RP2'
p1293
I14
sS'E'
p1294
I10
sS'P'
p1295
I9
sS'RP1'
p1296
I6
sS'JP'
p1297
I4
sS'RP_tot'
p1298
I14
sS'TO'
p1299
I11
sS'PA'
p1300
I14
sS'M'
p1301
I11
sS'R'
p1302
I10
sS'TB'
p1303
I4
sS'PL'
p1304
I10
sS'TA'
p1305
I8
ssg178
g1274
sg179
I0
sg180
S'SN 11'
p1306
sg181
I0
sg182
I0
sg183
I0
sg184
I155
sg185
I46
sg186
I1
sg187
S'S'
p1307
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg49
F11.793103448275861
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1308
S'A'
p1309
I15
sS'ME'
p1310
I6
sS'RP2'
p1311
I14
sS'E'
p1312
I10
sS'TO'
p1313
I11
sS'RP1'
p1314
I6
sS'JP'
p1315
I4
sS'RP_tot'
p1316
I14
sS'P'
p1317
I9
sS'PA'
p1318
I14
sS'M'
p1319
I11
sS'R'
p1320
I10
sS'TB'
p1321
I4
sS'PL'
p1322
I10
sS'TA'
p1323
I8
ssg178
g1228
sg179
I0
sg180
S'SN 11'
p1324
sg181
I0
sg182
I0
sg183
I0
sg184
I155
sg185
I53
sg186
I0
sg187
S'S'
p1325
sba(ijoueur
joueur
p1326
(dp1327
g26
F12.06060606060606
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp1328
Rp1329
(dp1330
g35
I5
sg36
S'**'
p1331
sg38
S'seigneur'
p1332
sbsg40
(dp1333
S'SR'
p1334
I0
sS'ST'
p1335
I1
sS'CR'
p1336
I0
sS'CT'
p1337
I14
ssg46
(dp1338
g1334
I0
sg1335
I8
sg1336
I0
sg1337
I3
ssg48
I0
sg50
I0
sg51
I39
sg52
I46
sg74
I01
sg53
I2
sg54
I1
sg55
I11
sg56
(S'dummy'
p1339
S'AR'
p1340
S'CE'
p1341
S'DO'
p1342
tp1343
sg62
I00
sg63
g0
(g31
g2
Ntp1344
Rp1345
(dp1346
g35
I5
sg36
S'**'
p1347
sg38
g1332
sbsg68
(dp1348
S'SR'
p1349
I0
sS'ST'
p1350
I5
sS'CR'
p1351
I0
sS'CT'
p1352
I11
ssg155
(dp1353
g1349
I0
sg1350
I1
sg1351
I0
sg1352
I0
ssg75
(dp1354
g1349
I0
sg1350
I0
sg1351
I0
sg1352
I1
ssg77
(dp1355
g1334
I0
sg1335
I5
sg1336
I0
sg1337
I11
ssg79
I76
sg80
I30
sg81
S'Ukatas'
p1356
sg83
I6
sg84
I50
sg85
I15
sg86
I150
sg87
S'KAK'
p1357
sg89
(dp1358
S'A'
p1359
I15
sS'ME'
p1360
I4
sS'RP2'
p1361
I14
sS'E'
p1362
I10
sS'TO'
p1363
I8
sS'RP1'
p1364
I8
sS'JP'
p1365
I10
sS'RP_tot'
p1366
I15
sS'P'
p1367
I14
sS'PA'
p1368
I13
sS'M'
p1369
I10
sS'R'
p1370
I9
sS'TB'
p1371
I11
sS'PL'
p1372
I15
sS'TA'
p1373
I4
ssg106
(dp1374
S's11'
p1375
(ijoueur
joueur
p1376
(dp1377
g27
I0
sg28
I8
sg29
I0
sg30
g0
(g31
g2
Ntp1378
Rp1379
(dp1380
g35
I5
sg36
S'**'
p1381
sg38
S'seigneur'
p1382
sbsg40
(dp1383
S'SR'
p1384
I0
sS'ST'
p1385
I0
sS'CR'
p1386
I0
sS'CT'
p1387
I14
ssg46
(dp1388
g1384
I0
sg1385
I8
sg1386
I0
sg1387
I2
ssg155
(dp1389
g1384
I0
sg1385
I0
sg1386
I0
sg1387
I14
ssg48
I0
sg50
I0
sg51
I39
sg52
I46
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1390
S'AR'
p1391
S'CE'
p1392
S'DO'
p1393
tp1394
sg62
I00
sg63
g0
(g31
g2
Ntp1395
Rp1396
(dp1397
g35
I5
sg36
S'**'
p1398
sg38
g1382
sbsg68
(dp1399
g1384
I0
sg1385
I0
sg1386
I0
sg1387
I0
ssg74
I01
sg75
(dp1400
g1384
I0
sg1385
I8
sg1386
I0
sg1387
I2
ssg77
(dp1401
g1384
I0
sg1385
I0
sg1386
I0
sg1387
I0
ssg79
I46
sg80
I0
sg81
S'Ukatas'
p1402
sg83
I6
sg84
I39
sg85
I15
sg86
I150
sg87
S'KAK'
p1403
sg89
(dp1404
S'A'
p1405
I14
sS'ME'
p1406
I4
sS'RP2'
p1407
I13
sS'E'
p1408
I10
sS'TO'
p1409
I8
sS'RP1'
p1410
I7
sS'JP'
p1411
I10
sS'RP_tot'
p1412
I13
sS'P'
p1413
I10
sS'PA'
p1414
I12
sS'M'
p1415
I10
sS'R'
p1416
I9
sS'TB'
p1417
I10
sS'PL'
p1418
I14
sS'TA'
p1419
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F12.06060606060606
sg157
I0
sg158
I3
sg159
I0
sg160
I0
sg161
(dp1420
S'A'
p1421
I14
sS'ME'
p1422
I4
sS'RP2'
p1423
I13
sS'E'
p1424
I10
sS'TO'
p1425
I8
sS'RP1'
p1426
I7
sS'JP'
p1427
I10
sS'RP_tot'
p1428
I13
sS'P'
p1429
I10
sS'PA'
p1430
I12
sS'M'
p1431
I10
sS'R'
p1432
I9
sS'TB'
p1433
I10
sS'PL'
p1434
I14
sS'TA'
p1435
I4
ssg178
g1404
sg179
I0
sg180
S'ED 9'
p1436
sg181
I0
sg182
I6
sg183
I0
sg184
I15
sg185
I12
sg186
I0
sg187
S'S'
p1437
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F13.06060606060606
sg157
I1
sg158
I3
sg159
I0
sg160
I1
sg161
(dp1438
S'A'
p1439
I14
sS'ME'
p1440
I4
sS'RP2'
p1441
I13
sS'E'
p1442
I10
sS'TO'
p1443
I8
sS'RP1'
p1444
I7
sS'JP'
p1445
I10
sS'RP_tot'
p1446
I13
sS'P'
p1447
I10
sS'PA'
p1448
I12
sS'M'
p1449
I10
sS'R'
p1450
I9
sS'TB'
p1451
I10
sS'PL'
p1452
I14
sS'TA'
p1453
I4
ssg178
g1358
sg179
I0
sg180
S'ED 9'
p1454
sg181
I2
sg182
I2
sg183
I2
sg184
I15
sg185
I14
sg186
I1
sg187
S'S'
p1455
sba(ijoueur
joueur
p1456
(dp1457
g26
F9.857142857142858
sg27
I0
sg28
I9
sg29
I0
sg30
g0
(g31
g2
Ntp1458
Rp1459
(dp1460
g35
I4
sg36
S'*'
p1461
sg38
S'heros'
p1462
sbsg40
(dp1463
S'SR'
p1464
I3
sS'CT'
p1465
I2
sS'CR'
p1466
I1
sS'ST'
p1467
I2
ssg46
(dp1468
g1464
I0
sg1465
I0
sg1466
I0
sg1467
I0
ssg48
I2
sg50
I1
sg74
I00
sg53
I0
sg54
I0
sg55
I3
sg56
(S'dummy'
p1469
S'DO'
p1470
S'DM'
p1471
g60
tp1472
sg62
I00
sg63
g0
(g31
g2
Ntp1473
Rp1474
(dp1475
g35
I5
sg36
S'**'
p1476
sg38
S'seigneur'
p1477
sbsg68
(dp1478
S'SR'
p1479
I1
sS'CT'
p1480
I11
sS'CR'
p1481
I0
sS'ST'
p1482
I0
ssg155
(dp1483
g1479
I3
sg1480
I1
sg1481
I1
sg1482
I2
ssg75
(dp1484
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg77
(dp1485
g1464
I1
sg1465
I24
sg1466
I0
sg1467
I0
ssg79
I79
sg80
I8
sg81
S'Gritenk'
p1486
sg83
I8
sg84
I25
sg85
I18
sg86
I258
sg87
S'KH'
p1487
sg89
(dp1488
S'A'
p1489
I10
sS'ME'
p1490
I5
sS'RP2'
p1491
I9
sS'E'
p1492
I10
sS'P'
p1493
I11
sS'RP1'
p1494
I8
sS'JP'
p1495
I10
sS'RP_tot'
p1496
I10
sS'TO'
p1497
I7
sS'PA'
p1498
I14
sS'M'
p1499
I7
sS'R'
p1500
I6
sS'TB'
p1501
I12
sS'PL'
p1502
I9
sS'TA'
p1503
I6
ssg106
(dp1504
S's11'
p1505
(ijoueur
joueur
p1506
(dp1507
g27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp1508
Rp1509
(dp1510
g35
I4
sg36
S'*'
p1511
sg38
S'heros'
p1512
sbsg40
(dp1513
S'SR'
p1514
I0
sS'ST'
p1515
I0
sS'CR'
p1516
I0
sS'CT'
p1517
I1
ssg46
(dp1518
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg48
I1
sg50
I1
sg74
I00
sg53
I0
sg54
I3
sg55
I11
sg56
(S'dummy'
p1519
S'DO'
p1520
S'DM'
p1521
g60
tp1522
sg62
I00
sg63
g0
(g31
g2
Ntp1523
Rp1524
(dp1525
g35
I4
sg36
g1511
sg38
g1512
sbsg68
(dp1526
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I13
ssg155
(dp1527
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I1
ssg75
(dp1528
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg77
(dp1529
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I13
ssg79
I71
sg80
I31
sg81
S'Gritenk'
p1530
sg83
I8
sg84
I22
sg85
I18
sg86
I238
sg87
S'KH'
p1531
sg89
(dp1532
S'A'
p1533
I10
sS'ME'
p1534
I5
sS'RP2'
p1535
I9
sS'E'
p1536
I9
sS'TO'
p1537
I6
sS'RP1'
p1538
I8
sS'JP'
p1539
I9
sS'RP_tot'
p1540
I10
sS'P'
p1541
I10
sS'PA'
p1542
I14
sS'M'
p1543
I8
sS'R'
p1544
I6
sS'TB'
p1545
I11
sS'PL'
p1546
I8
sS'TA'
p1547
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.857142857142858
sg157
I3
sg159
I0
sg160
I0
sg161
(dp1548
S'A'
p1549
I10
sS'ME'
p1550
I5
sS'RP2'
p1551
I9
sS'E'
p1552
I9
sS'TO'
p1553
I6
sS'RP1'
p1554
I8
sS'JP'
p1555
I9
sS'RP_tot'
p1556
I10
sS'P'
p1557
I10
sS'PA'
p1558
I14
sS'M'
p1559
I8
sS'R'
p1560
I6
sS'TB'
p1561
I11
sS'PL'
p1562
I8
sS'TA'
p1563
I6
ssg178
g1532
sg179
I0
sg180
S'ED 11'
p1564
sg181
I2
sg182
I3
sg183
I2
sg184
I13
sg185
I4
sg186
I0
sg187
S'S'
p1565
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F10.342857142857143
sg157
I3
sg159
I0
sg160
I1
sg161
(dp1566
S'A'
p1567
I10
sS'ME'
p1568
I5
sS'RP2'
p1569
I9
sS'E'
p1570
I9
sS'TO'
p1571
I6
sS'RP1'
p1572
I8
sS'JP'
p1573
I9
sS'RP_tot'
p1574
I10
sS'P'
p1575
I10
sS'PA'
p1576
I14
sS'M'
p1577
I8
sS'R'
p1578
I6
sS'TB'
p1579
I11
sS'PL'
p1580
I8
sS'TA'
p1581
I6
ssg178
g1488
sg179
I0
sg180
S'ED 11'
p1582
sg181
I2
sg182
I5
sg183
I0
sg184
I15
sg185
I4
sg186
I1
sg187
S'S'
p1583
sba(ijoueur
joueur
p1584
(dp1585
g26
F11.37037037037037
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1586
Rp1587
(dp1588
g35
I5
sg36
S'**'
p1589
sg38
S'seigneur'
p1590
sbsg40
(dp1591
S'SR'
p1592
I0
sS'ST'
p1593
I8
sS'CR'
p1594
I1
sS'CT'
p1595
I11
ssg46
(dp1596
g1592
I0
sg1593
I0
sg1594
I0
sg1595
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p1597
S'PI'
p1598
S'TA'
p1599
g60
tp1600
sg62
I00
sg63
g0
(g31
g2
Ntp1601
Rp1602
(dp1603
g35
I5
sg36
S'**'
p1604
sg38
g1590
sbsg68
(dp1605
S'SR'
p1606
I0
sS'CT'
p1607
I0
sS'CR'
p1608
I0
sS'ST'
p1609
I5
ssg155
(dp1610
g1606
I0
sg1607
I11
sg1608
I1
sg1609
I0
ssg75
(dp1611
g1606
I0
sg1607
I0
sg1608
I0
sg1609
I0
ssg77
(dp1612
g1592
I0
sg1593
I5
sg1594
I0
sg1595
I14
ssg79
I0
sg80
I0
sg81
S'Wisspe'
p1613
sg83
I8
sg84
I0
sg85
I23
sg86
I200
sg87
S'MDL'
p1614
sg89
(dp1615
S'A'
p1616
I14
sS'ME'
p1617
I12
sS'RP2'
p1618
I9
sS'E'
p1619
I13
sS'TO'
p1620
I8
sS'RP1'
p1621
I10
sS'JP'
p1622
I8
sS'RP_tot'
p1623
I12
sS'P'
p1624
I7
sS'PA'
p1625
I12
sS'M'
p1626
I11
sS'R'
p1627
I11
sS'TB'
p1628
I6
sS'PL'
p1629
I12
sS'TA'
p1630
I8
ssg106
(dp1631
S's11'
p1632
(ijoueur
joueur
p1633
(dp1634
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp1635
Rp1636
(dp1637
g35
I5
sg36
S'**'
p1638
sg38
S'seigneur'
p1639
sbsg40
(dp1640
S'SR'
p1641
I0
sS'ST'
p1642
I8
sS'CR'
p1643
I0
sS'CT'
p1644
I0
ssg46
(dp1645
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1646
S'PI'
p1647
S'TA'
p1648
g60
tp1649
sg62
I01
sg63
g0
(g31
g2
Ntp1650
Rp1651
(dp1652
g35
I5
sg36
S'**'
p1653
sg38
g1639
sbsg68
(dp1654
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I14
ssg155
(dp1655
g1641
I0
sg1642
I8
sg1643
I0
sg1644
I0
ssg75
(dp1656
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg77
(dp1657
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I14
ssg79
I0
sg80
I0
sg81
S'Wisspe'
p1658
sg83
I8
sg84
I0
sg85
I23
sg86
I90
sg87
S'ED'
p1659
sg89
(dp1660
S'A'
p1661
I14
sS'ME'
p1662
I10
sS'RP2'
p1663
I8
sS'E'
p1664
I13
sS'TO'
p1665
I8
sS'RP1'
p1666
I10
sS'JP'
p1667
I8
sS'RP_tot'
p1668
I11
sS'P'
p1669
I8
sS'PA'
p1670
I12
sS'M'
p1671
I11
sS'R'
p1672
I11
sS'TB'
p1673
I6
sS'PL'
p1674
I11
sS'TA'
p1675
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.37037037037037
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1676
S'A'
p1677
I14
sS'ME'
p1678
I10
sS'RP2'
p1679
I8
sS'E'
p1680
I13
sS'TO'
p1681
I8
sS'RP1'
p1682
I10
sS'JP'
p1683
I8
sS'RP_tot'
p1684
I11
sS'P'
p1685
I8
sS'PA'
p1686
I12
sS'M'
p1687
I11
sS'R'
p1688
I11
sS'TB'
p1689
I6
sS'PL'
p1690
I11
sS'TA'
p1691
I8
ssg178
g1660
sg179
I0
sg180
g60
sg181
I0
sg182
I2
sg183
I0
sg184
I9
sg185
I2
sg186
I0
sg187
S'S'
p1692
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F12.037037037037036
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1693
S'A'
p1694
I14
sS'ME'
p1695
I10
sS'RP2'
p1696
I8
sS'E'
p1697
I13
sS'P'
p1698
I8
sS'RP1'
p1699
I10
sS'JP'
p1700
I8
sS'RP_tot'
p1701
I11
sS'TO'
p1702
I8
sS'PA'
p1703
I12
sS'M'
p1704
I11
sS'R'
p1705
I11
sS'TB'
p1706
I6
sS'PL'
p1707
I11
sS'TA'
p1708
I8
ssg178
g1615
sg179
I0
sg180
S'ED 12'
p1709
sg181
I0
sg182
I0
sg183
I0
sg184
I35
sg185
I6
sg186
I0
sg187
S'S'
p1710
sba(ijoueur
joueur
p1711
(dp1712
g26
F9.894736842105264
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1713
Rp1714
(dp1715
g35
I4
sg36
S'*'
p1716
sg38
S'heros'
p1717
sbsg40
(dp1718
S'SR'
p1719
I0
sS'CT'
p1720
I0
sS'CR'
p1721
I0
sS'ST'
p1722
I0
ssg46
(dp1723
g1719
I0
sg1720
I0
sg1721
I0
sg1722
I0
ssg48
I0
sg49
F10.236842105263158
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1724
S'TL'
p1725
g60
g60
tp1726
sg62
I01
sg63
g0
(g31
g2
Ntp1727
Rp1728
(dp1729
g35
I4
sg36
g1716
sg38
g1717
sbsg68
(dp1730
S'SR'
p1731
I6
sS'ST'
p1732
I0
sS'CR'
p1733
I3
sS'CT'
p1734
I6
ssg74
I00
sg75
(dp1735
g1731
I0
sg1732
I0
sg1733
I0
sg1734
I0
ssg77
(dp1736
g1719
I6
sg1720
I10
sg1721
I13
sg1722
I0
ssg79
I0
sg80
I0
sg81
S'Prateps'
p1737
sg83
I3
sg84
I0
sg85
I16
sg86
I112
sg87
S'MRB'
p1738
sg89
(dp1739
S'A'
p1740
I12
sS'ME'
p1741
I8
sS'RP2'
p1742
I9
sS'E'
p1743
I10
sS'P'
p1744
I6
sS'RP1'
p1745
I8
sS'JP'
p1746
I6
sS'RP_tot'
p1747
I10
sS'TO'
p1748
I11
sS'PA'
p1749
I11
sS'M'
p1750
I8
sS'R'
p1751
I11
sS'TB'
p1752
I5
sS'PL'
p1753
I9
sS'TA'
p1754
I7
ssg106
(dp1755
S's11'
p1756
(ijoueur
joueur
p1757
(dp1758
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1759
Rp1760
(dp1761
g35
I4
sg36
S'*'
p1762
sg38
S'heros'
p1763
sbsg40
(dp1764
S'SR'
p1765
I0
sS'ST'
p1766
I0
sS'CR'
p1767
I0
sS'CT'
p1768
I0
ssg46
(dp1769
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg48
I0
sg49
F9.894736842105264
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1770
S'TL'
p1771
g60
g60
tp1772
sg62
I00
sg63
g0
(g31
g2
Ntp1773
Rp1774
(dp1775
g35
I4
sg36
g1762
sg38
g1763
sbsg68
(dp1776
g1765
I0
sg1766
I0
sg1767
I10
sg1768
I4
ssg74
I00
sg75
(dp1777
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg77
(dp1778
g1765
I0
sg1766
I0
sg1767
I10
sg1768
I4
ssg79
I0
sg80
I0
sg81
S'Prateps'
p1779
sg83
I3
sg84
I0
sg85
I16
sg86
I112
sg87
S'MRB'
p1780
sg89
(dp1781
S'A'
p1782
I12
sS'ME'
p1783
I9
sS'RP2'
p1784
I8
sS'E'
p1785
I10
sS'TO'
p1786
I10
sS'RP1'
p1787
I8
sS'JP'
p1788
I6
sS'RP_tot'
p1789
I9
sS'P'
p1790
I6
sS'PA'
p1791
I11
sS'M'
p1792
I9
sS'R'
p1793
I11
sS'TB'
p1794
I5
sS'PL'
p1795
I8
sS'TA'
p1796
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1797
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1798
S'A'
p1799
I12
sS'ME'
p1800
I9
sS'RP2'
p1801
I8
sS'E'
p1802
I10
sS'TO'
p1803
I10
sS'RP1'
p1804
I8
sS'JP'
p1805
I6
sS'RP_tot'
p1806
I9
sS'P'
p1807
I6
sS'PA'
p1808
I11
sS'M'
p1809
I9
sS'R'
p1810
I11
sS'TB'
p1811
I5
sS'PL'
p1812
I8
sS'TA'
p1813
I7
ssg178
g1781
sg179
I0
sg180
S'ED 9'
p1814
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I2
sg186
I0
sg187
S'S'
p1815
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1816
g1731
I0
sg1732
I0
sg1733
I0
sg1734
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1817
S'A'
p1818
I12
sS'ME'
p1819
I9
sS'RP2'
p1820
I8
sS'E'
p1821
I10
sS'P'
p1822
I6
sS'RP1'
p1823
I8
sS'JP'
p1824
I6
sS'RP_tot'
p1825
I9
sS'TO'
p1826
I10
sS'PA'
p1827
I11
sS'M'
p1828
I9
sS'R'
p1829
I11
sS'TB'
p1830
I5
sS'PL'
p1831
I8
sS'TA'
p1832
I7
ssg178
g1739
sg179
I0
sg180
S'ED 9'
p1833
sg181
I0
sg182
I0
sg183
I0
sg184
I10
sg185
I3
sg186
I0
sg187
S'S'
p1834
sba(ijoueur
joueur
p1835
(dp1836
g26
F11.441176470588236
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1837
Rp1838
(dp1839
g35
I5
sg36
S'xx'
p1840
sg38
S'seigneur'
p1841
sbsg40
(dp1842
S'SR'
p1843
I0
sS'ST'
p1844
I4
sS'CR'
p1845
I0
sS'CT'
p1846
I0
ssg46
(dp1847
g1843
I0
sg1844
I0
sg1845
I0
sg1846
I0
ssg155
(dp1848
S'SR'
p1849
I0
sS'CT'
p1850
I0
sS'CR'
p1851
I0
sS'ST'
p1852
I4
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p1853
S'PI'
p1854
S'TA'
p1855
S'DL'
p1856
tp1857
sg62
I00
sg63
g0
(g31
g2
Ntp1858
Rp1859
(dp1860
g35
I5
sg36
S'xx'
p1861
sg38
g1841
sbsg68
(dp1862
g1849
I0
sg1850
I14
sg1851
I0
sg1852
I1
ssg74
I00
sg75
(dp1863
g1849
I0
sg1850
I0
sg1851
I0
sg1852
I0
ssg77
(dp1864
g1843
I0
sg1844
I10
sg1845
I0
sg1846
I28
ssg79
I0
sg80
I0
sg81
S'Vrokhaen'
p1865
sg83
I5
sg84
I0
sg85
I13
sg86
I1093
sg87
S'MSL'
p1866
sg89
(dp1867
S'A'
p1868
I12
sS'ME'
p1869
I12
sS'RP2'
p1870
I9
sS'E'
p1871
I11
sS'TO'
p1872
I13
sS'RP1'
p1873
I9
sS'JP'
p1874
I0
sS'RP_tot'
p1875
I11
sS'P'
p1876
I1
sS'PA'
p1877
I15
sS'M'
p1878
I12
sS'R'
p1879
I12
sS'TB'
p1880
I0
sS'PL'
p1881
I11
sS'TA'
p1882
I10
ssg106
(dp1883
S's11'
p1884
(ijoueur
joueur
p1885
(dp1886
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1887
Rp1888
(dp1889
g35
I5
sg36
S'xx'
p1890
sg38
S'seigneur'
p1891
sbsg40
(dp1892
S'SR'
p1893
I0
sS'ST'
p1894
I0
sS'CR'
p1895
I0
sS'CT'
p1896
I0
ssg46
(dp1897
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg155
(dp1898
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p1899
S'PI'
p1900
S'TA'
p1901
S'DL'
p1902
tp1903
sg62
I00
sg63
g0
(g31
g2
Ntp1904
Rp1905
(dp1906
g35
I5
sg36
S'xx'
p1907
sg38
g1891
sbsg68
(dp1908
g1893
I0
sg1894
I9
sg1895
I0
sg1896
I14
ssg74
I00
sg75
(dp1909
g1893
I0
sg1894
I0
sg1895
I0
sg1896
I0
ssg77
(dp1910
g1893
I0
sg1894
I9
sg1895
I0
sg1896
I14
ssg79
I0
sg80
I0
sg81
S'Vrokhaen'
p1911
sg83
I5
sg84
I0
sg85
I13
sg86
I1093
sg87
S'MSL'
p1912
sg89
(dp1913
S'A'
p1914
I12
sS'ME'
p1915
I10
sS'RP2'
p1916
I9
sS'E'
p1917
I11
sS'TO'
p1918
I13
sS'RP1'
p1919
I9
sS'JP'
p1920
I0
sS'RP_tot'
p1921
I11
sS'P'
p1922
I1
sS'PA'
p1923
I15
sS'M'
p1924
I11
sS'R'
p1925
I11
sS'TB'
p1926
I0
sS'PL'
p1927
I11
sS'TA'
p1928
I10
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F11.441176470588236
sg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp1929
S'A'
p1930
I12
sS'ME'
p1931
I10
sS'RP2'
p1932
I9
sS'E'
p1933
I11
sS'TO'
p1934
I13
sS'RP1'
p1935
I9
sS'JP'
p1936
I0
sS'RP_tot'
p1937
I11
sS'P'
p1938
I1
sS'PA'
p1939
I15
sS'M'
p1940
I11
sS'R'
p1941
I11
sS'TB'
p1942
I0
sS'PL'
p1943
I11
sS'TA'
p1944
I10
ssg178
g1913
sg179
I0
sg180
S'SN 10'
p1945
sg181
I0
sg182
I0
sg183
I0
sg184
I112
sg185
I26
sg186
I0
sg187
S'S'
p1946
sbssg151
I10
sg152
I0
sg153
I1
sg154
I0
sg49
F11.941176470588236
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1947
S'A'
p1948
I12
sS'ME'
p1949
I10
sS'RP2'
p1950
I9
sS'E'
p1951
I11
sS'P'
p1952
I1
sS'RP1'
p1953
I9
sS'JP'
p1954
I0
sS'RP_tot'
p1955
I11
sS'TO'
p1956
I13
sS'PA'
p1957
I15
sS'M'
p1958
I11
sS'R'
p1959
I11
sS'TB'
p1960
I0
sS'PL'
p1961
I11
sS'TA'
p1962
I10
ssg178
g1867
sg179
I1
sg180
S'SN 10'
p1963
sg181
I0
sg182
I0
sg183
I0
sg184
I112
sg185
I31
sg186
I0
sg187
S'S'
p1964
sba(ijoueur
joueur
p1965
(dp1966
g26
F10.741935483870968
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1967
Rp1968
(dp1969
g35
I3
sg36
S'^^^'
p1970
sg38
S'rare'
p1971
sbsg40
(dp1972
S'SR'
p1973
I0
sS'ST'
p1974
I0
sS'CR'
p1975
I0
sS'CT'
p1976
I4
ssg46
(dp1977
g1973
I0
sg1974
I0
sg1975
I0
sg1976
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1978
S'TL'
p1979
S'DL'
p1980
g60
tp1981
sg62
I00
sg63
g0
(g31
g2
Ntp1982
Rp1983
(dp1984
g35
I3
sg36
S'^^^'
p1985
sg38
g1971
sbsg68
(dp1986
S'SR'
p1987
I0
sS'CT'
p1988
I14
sS'CR'
p1989
I0
sS'ST'
p1990
I6
ssg155
(dp1991
g1987
I0
sg1988
I0
sg1989
I0
sg1990
I0
ssg75
(dp1992
g1987
I0
sg1988
I0
sg1989
I0
sg1990
I0
ssg77
(dp1993
g1973
I0
sg1974
I14
sg1975
I3
sg1976
I17
ssg79
I0
sg80
I0
sg81
S'Crepich'
p1994
sg83
I8
sg84
I0
sg85
I19
sg86
I100
sg87
S'QNL'
p1995
sg89
(dp1996
S'A'
p1997
I11
sS'ME'
p1998
I9
sS'RP2'
p1999
I7
sS'E'
p2000
I9
sS'TO'
p2001
I10
sS'RP1'
p2002
I5
sS'JP'
p2003
I4
sS'RP_tot'
p2004
I7
sS'P'
p2005
I5
sS'PA'
p2006
I9
sS'M'
p2007
I7
sS'R'
p2008
I14
sS'TB'
p2009
I6
sS'PL'
p2010
I14
sS'TA'
p2011
I5
ssg106
(dp2012
S's11'
p2013
(ijoueur
joueur
p2014
(dp2015
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2016
Rp2017
(dp2018
g35
I3
sg36
S'^^^'
p2019
sg38
S'rare'
p2020
sbsg40
(dp2021
S'SR'
p2022
I0
sS'ST'
p2023
I0
sS'CR'
p2024
I0
sS'CT'
p2025
I4
ssg46
(dp2026
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2027
S'TL'
p2028
S'DL'
p2029
g60
tp2030
sg62
I01
sg63
g0
(g31
g2
Ntp2031
Rp2032
(dp2033
g35
I3
sg36
S'^^^'
p2034
sg38
g2020
sbsg68
(dp2035
g2022
I0
sg2023
I8
sg2024
I3
sg2025
I3
ssg155
(dp2036
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I4
ssg75
(dp2037
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I0
ssg77
(dp2038
g2022
I0
sg2023
I8
sg2024
I3
sg2025
I3
ssg79
I0
sg80
I0
sg81
S'Crepich'
p2039
sg83
I8
sg84
I0
sg85
I19
sg86
I18
sg87
S'BRB'
p2040
sg89
(dp2041
S'A'
p2042
I11
sS'ME'
p2043
I8
sS'RP2'
p2044
I7
sS'E'
p2045
I9
sS'TO'
p2046
I10
sS'RP1'
p2047
I6
sS'JP'
p2048
I4
sS'RP_tot'
p2049
I7
sS'P'
p2050
I5
sS'PA'
p2051
I9
sS'M'
p2052
I8
sS'R'
p2053
I13
sS'TB'
p2054
I6
sS'PL'
p2055
I13
sS'TA'
p2056
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.741935483870968
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2057
S'A'
p2058
I11
sS'ME'
p2059
I8
sS'RP2'
p2060
I7
sS'E'
p2061
I9
sS'TO'
p2062
I10
sS'RP1'
p2063
I6
sS'JP'
p2064
I4
sS'RP_tot'
p2065
I7
sS'P'
p2066
I5
sS'PA'
p2067
I9
sS'M'
p2068
I8
sS'R'
p2069
I13
sS'TB'
p2070
I6
sS'PL'
p2071
I13
sS'TA'
p2072
I5
ssg178
g2041
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I0
sg186
I0
sg187
S'S'
p2073
sbssg151
I13
sg152
I0
sg153
I1
sg154
I0
sg49
F11.225806451612904
sg157
I0
sg159
I1
sg160
I1
sg161
(dp2074
S'A'
p2075
I11
sS'ME'
p2076
I8
sS'RP2'
p2077
I7
sS'E'
p2078
I9
sS'P'
p2079
I5
sS'RP1'
p2080
I6
sS'JP'
p2081
I4
sS'RP_tot'
p2082
I7
sS'TO'
p2083
I10
sS'PA'
p2084
I9
sS'M'
p2085
I8
sS'R'
p2086
I13
sS'TB'
p2087
I6
sS'PL'
p2088
I13
sS'TA'
p2089
I5
ssg178
g1996
sg179
I0
sg180
S'BRB 12'
p2090
sg181
I0
sg182
I0
sg183
I0
sg184
I19
sg185
I0
sg186
I1
sg187
S'S'
p2091
sba(ijoueur
joueur
p2092
(dp2093
g26
F10.21875
sg27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp2094
Rp2095
(dp2096
g35
I5
sg36
S'**'
p2097
sg38
S'seigneur'
p2098
sbsg40
(dp2099
S'SR'
p2100
I0
sS'CT'
p2101
I2
sS'CR'
p2102
I5
sS'ST'
p2103
I0
ssg46
(dp2104
g2100
I2
sg2101
I15
sg2102
I6
sg2103
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I1
sg55
I0
sg56
(S'dummy'
p2105
S'C1'
p2106
S'DO'
p2107
S'DM'
p2108
tp2109
sg62
I00
sg63
g0
(g31
g2
Ntp2110
Rp2111
(dp2112
g35
I5
sg36
S'**'
p2113
sg38
g2098
sbsg68
(dp2114
S'SR'
p2115
I0
sS'ST'
p2116
I0
sS'CR'
p2117
I1
sS'CT'
p2118
I0
ssg155
(dp2119
g2115
I0
sg2116
I0
sg2117
I5
sg2118
I2
ssg75
(dp2120
g2115
I2
sg2116
I0
sg2117
I6
sg2118
I3
ssg77
(dp2121
g2100
I0
sg2101
I0
sg2102
I1
sg2103
I0
ssg79
I10
sg80
I9
sg81
S'Ridk'
p2122
sg83
I3
sg84
I0
sg85
I13
sg86
I90
sg87
S'SN'
p2123
sg89
(dp2124
S'A'
p2125
I11
sS'ME'
p2126
I4
sS'RP2'
p2127
I9
sS'E'
p2128
I10
sS'P'
p2129
I10
sS'RP1'
p2130
I6
sS'JP'
p2131
I9
sS'RP_tot'
p2132
I9
sS'TO'
p2133
I7
sS'PA'
p2134
I13
sS'M'
p2135
I9
sS'R'
p2136
I7
sS'TB'
p2137
I11
sS'PL'
p2138
I10
sS'TA'
p2139
I4
ssg106
(dp2140
S's11'
p2141
(ijoueur
joueur
p2142
(dp2143
g27
I0
sg28
I11
sg29
I0
sg30
g0
(g31
g2
Ntp2144
Rp2145
(dp2146
g35
I5
sg36
S'**'
p2147
sg38
S'seigneur'
p2148
sbsg40
(dp2149
S'SR'
p2150
I0
sS'ST'
p2151
I0
sS'CR'
p2152
I0
sS'CT'
p2153
I0
ssg46
(dp2154
g2150
I0
sg2151
I0
sg2152
I0
sg2153
I12
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2155
S'C1'
p2156
S'DO'
p2157
S'DM'
p2158
tp2159
sg62
I00
sg63
g0
(g31
g2
Ntp2160
Rp2161
(dp2162
g35
I5
sg36
S'**'
p2163
sg38
g2148
sbsg68
(dp2164
g2150
I0
sg2151
I0
sg2152
I0
sg2153
I0
ssg155
(dp2165
g2150
I0
sg2151
I0
sg2152
I0
sg2153
I0
ssg75
(dp2166
g2150
I0
sg2151
I0
sg2152
I0
sg2153
I12
ssg77
(dp2167
g2150
I0
sg2151
I0
sg2152
I0
sg2153
I0
ssg79
I1
sg80
I0
sg81
S'Ridk'
p2168
sg83
I3
sg84
I0
sg85
I13
sg86
I90
sg87
S'SN'
p2169
sg89
(dp2170
S'A'
p2171
I11
sS'ME'
p2172
I4
sS'RP2'
p2173
I9
sS'E'
p2174
I10
sS'TO'
p2175
I7
sS'RP1'
p2176
I7
sS'JP'
p2177
I10
sS'RP_tot'
p2178
I9
sS'P'
p2179
I10
sS'PA'
p2180
I13
sS'M'
p2181
I9
sS'R'
p2182
I8
sS'TB'
p2183
I11
sS'PL'
p2184
I10
sS'TA'
p2185
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.21875
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2186
S'A'
p2187
I11
sS'ME'
p2188
I4
sS'RP2'
p2189
I9
sS'E'
p2190
I10
sS'TO'
p2191
I7
sS'RP1'
p2192
I7
sS'JP'
p2193
I10
sS'RP_tot'
p2194
I9
sS'P'
p2195
I10
sS'PA'
p2196
I13
sS'M'
p2197
I9
sS'R'
p2198
I8
sS'TB'
p2199
I11
sS'PL'
p2200
I10
sS'TA'
p2201
I4
ssg178
g2170
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I17
sg186
I0
sg187
S'S'
p2202
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg49
F10.09375
sg157
I1
sg159
I0
sg160
I0
sg161
(dp2203
S'A'
p2204
I11
sS'ME'
p2205
I4
sS'RP2'
p2206
I9
sS'E'
p2207
I10
sS'TO'
p2208
I7
sS'RP1'
p2209
I7
sS'JP'
p2210
I10
sS'RP_tot'
p2211
I9
sS'P'
p2212
I10
sS'PA'
p2213
I13
sS'M'
p2214
I9
sS'R'
p2215
I8
sS'TB'
p2216
I11
sS'PL'
p2217
I10
sS'TA'
p2218
I4
ssg178
g2124
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I9
sg185
I17
sg186
I0
sg187
S'S'
p2219
sba(ijoueur
joueur
p2220
(dp2221
g26
F13.838709677419354
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2222
Rp2223
(dp2224
g35
I5
sg36
S'xx'
p2225
sg38
g2098
sbsg40
(dp2226
g2100
I0
sg2101
I0
sg2102
I0
sg2103
I0
ssg46
(dp2227
g2100
I0
sg2101
I0
sg2102
I0
sg2103
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g2105
S'AI'
p2228
S'CE'
p2229
S'AR'
p2230
tp2231
sg62
I00
sg63
g0
(g31
g2
Ntp2232
Rp2233
(dp2234
g35
I5
sg36
S'xx'
p2235
sg38
g2098
sbsg68
(dp2236
g2115
I0
sg2116
I5
sg2117
I0
sg2118
I14
ssg155
(dp2237
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I0
ssg75
(dp2238
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I0
ssg77
(dp2239
g2100
I0
sg2101
I28
sg2102
I0
sg2103
I13
ssg79
I0
sg80
I0
sg81
S'Drask'
p2240
sg83
I7
sg84
I0
sg85
I17
sg86
I1564
sg87
g2123
sg89
(dp2241
g2125
I15
sg2126
I6
sg2127
I11
sg2128
I13
sg2129
I9
sg2130
I11
sg2131
I8
sg2132
I15
sg2133
I10
sg2134
I13
sg2135
I14
sg2136
I9
sg2137
I8
sg2138
I14
sg2139
I8
ssg106
(dp2242
g2141
(ijoueur
joueur
p2243
(dp2244
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2245
Rp2246
(dp2247
g35
I5
sg36
S'xx'
p2248
sg38
S'seigneur'
p2249
sbsg40
(dp2250
S'SR'
p2251
I0
sS'ST'
p2252
I0
sS'CR'
p2253
I0
sS'CT'
p2254
I0
ssg46
(dp2255
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p2256
S'AI'
p2257
S'CE'
p2258
S'AR'
p2259
tp2260
sg62
I00
sg63
g0
(g31
g2
Ntp2261
Rp2262
(dp2263
g35
I5
sg36
S'xx'
p2264
sg38
g2249
sbsg68
(dp2265
g2251
I0
sg2252
I8
sg2253
I0
sg2254
I14
ssg155
(dp2266
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg75
(dp2267
g2251
I0
sg2252
I0
sg2253
I0
sg2254
I0
ssg77
(dp2268
g2251
I0
sg2252
I8
sg2253
I0
sg2254
I14
ssg79
I0
sg80
I0
sg81
S'Drask'
p2269
sg83
I7
sg84
I0
sg85
I17
sg86
I1564
sg87
S'SN'
p2270
sg89
(dp2271
S'A'
p2272
I16
sS'ME'
p2273
I6
sS'RP2'
p2274
I11
sS'E'
p2275
I13
sS'TO'
p2276
I10
sS'RP1'
p2277
I11
sS'JP'
p2278
I8
sS'RP_tot'
p2279
I15
sS'P'
p2280
I9
sS'PA'
p2281
I13
sS'M'
p2282
I14
sS'R'
p2283
I9
sS'TB'
p2284
I9
sS'PL'
p2285
I14
sS'TA'
p2286
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F13.838709677419354
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2287
S'A'
p2288
I16
sS'ME'
p2289
I6
sS'RP2'
p2290
I11
sS'E'
p2291
I13
sS'TO'
p2292
I10
sS'RP1'
p2293
I11
sS'JP'
p2294
I8
sS'RP_tot'
p2295
I15
sS'P'
p2296
I9
sS'PA'
p2297
I13
sS'M'
p2298
I14
sS'R'
p2299
I9
sS'TB'
p2300
I9
sS'PL'
p2301
I14
sS'TA'
p2302
I8
ssg178
g2271
sg179
I0
sg180
S'TA 9'
p2303
sg181
I0
sg182
I0
sg183
I0
sg184
I174
sg185
I20
sg186
I0
sg187
S'S'
p2304
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg49
F13.64516129032258
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2305
g2204
I16
sg2205
I6
sg2206
I11
sg2207
I13
sg2208
I10
sg2209
I11
sg2210
I8
sg2211
I15
sg2212
I9
sg2213
I13
sg2214
I14
sg2215
I9
sg2216
I9
sg2217
I14
sg2218
I8
ssg178
g2241
sg179
I1
sg180
S'TA 9'
p2306
sg181
I0
sg182
I0
sg183
I0
sg184
I174
sg185
I21
sg186
I0
sg187
g2219
sba(ijoueur
joueur
p2307
(dp2308
g26
F12.419354838709678
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2309
Rp2310
(dp2311
g35
I5
sg36
S'xx'
p2312
sg38
g2098
sbsg40
(dp2313
g2100
I0
sg2101
I26
sg2102
I0
sg2103
I13
ssg46
(dp2314
g2100
I0
sg2101
I0
sg2102
I0
sg2103
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(g2105
S'AI'
p2315
S'CE'
p2316
g60
tp2317
sg62
I00
sg63
g0
(g31
g2
Ntp2318
Rp2319
(dp2320
g35
I5
sg36
S'xx'
p2321
sg38
g2098
sbsg68
(dp2322
g2115
I0
sg2116
I0
sg2117
I1
sg2118
I0
ssg155
(dp2323
g2115
I0
sg2116
I5
sg2117
I0
sg2118
I15
ssg75
(dp2324
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I0
ssg77
(dp2325
g2100
I0
sg2101
I2
sg2102
I1
sg2103
I0
ssg79
I0
sg80
I0
sg81
S'Croskhaen'
p2326
sg83
I7
sg84
I0
sg85
I21
sg86
I483
sg87
g2123
sg89
(dp2327
g2125
I14
sg2126
I8
sg2127
I11
sg2128
I10
sg2129
I9
sg2130
I9
sg2131
I10
sg2132
I13
sg2133
I13
sg2134
I15
sg2135
I13
sg2136
I12
sg2137
I6
sg2138
I13
sg2139
I5
ssg106
(dp2328
g2141
(ijoueur
joueur
p2329
(dp2330
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2331
Rp2332
(dp2333
g35
I5
sg36
S'xx'
p2334
sg38
S'seigneur'
p2335
sbsg40
(dp2336
S'SR'
p2337
I0
sS'ST'
p2338
I8
sS'CR'
p2339
I0
sS'CT'
p2340
I11
ssg46
(dp2341
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2342
S'AI'
p2343
S'CE'
p2344
g60
tp2345
sg62
I00
sg63
g0
(g31
g2
Ntp2346
Rp2347
(dp2348
g35
I5
sg36
S'xx'
p2349
sg38
g2335
sbsg68
(dp2350
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I2
ssg155
(dp2351
g2337
I0
sg2338
I8
sg2339
I0
sg2340
I11
ssg75
(dp2352
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I0
ssg77
(dp2353
g2337
I0
sg2338
I0
sg2339
I0
sg2340
I2
ssg79
I0
sg80
I0
sg81
S'Croskhaen'
p2354
sg83
I7
sg84
I0
sg85
I21
sg86
I483
sg87
S'SN'
p2355
sg89
(dp2356
S'A'
p2357
I14
sS'ME'
p2358
I8
sS'RP2'
p2359
I11
sS'E'
p2360
I10
sS'TO'
p2361
I13
sS'RP1'
p2362
I9
sS'JP'
p2363
I9
sS'RP_tot'
p2364
I13
sS'P'
p2365
I9
sS'PA'
p2366
I15
sS'M'
p2367
I13
sS'R'
p2368
I11
sS'TB'
p2369
I6
sS'PL'
p2370
I11
sS'TA'
p2371
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F12.419354838709678
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2372
S'A'
p2373
I14
sS'ME'
p2374
I8
sS'RP2'
p2375
I11
sS'E'
p2376
I10
sS'TO'
p2377
I13
sS'RP1'
p2378
I9
sS'JP'
p2379
I9
sS'RP_tot'
p2380
I13
sS'P'
p2381
I9
sS'PA'
p2382
I15
sS'M'
p2383
I13
sS'R'
p2384
I11
sS'TB'
p2385
I6
sS'PL'
p2386
I11
sS'TA'
p2387
I5
ssg178
g2356
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I49
sg185
I0
sg186
I0
sg187
S'S'
p2388
sbssg151
I11
sg152
I0
sg153
I1
sg154
I0
sg49
F12.741935483870968
sg157
I0
sg159
I1
sg160
I2
sg161
(dp2389
g2204
I14
sg2205
I8
sg2206
I11
sg2207
I10
sg2208
I13
sg2209
I9
sg2210
I9
sg2211
I13
sg2212
I9
sg2213
I15
sg2214
I13
sg2215
I11
sg2216
I6
sg2217
I11
sg2218
I5
ssg178
g2327
sg179
I0
sg180
g60
sg181
I0
sg182
I1
sg183
I0
sg184
I49
sg185
I3
sg186
I2
sg187
g2219
sba(ijoueur
joueur
p2390
(dp2391
g26
F12.0
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2392
Rp2393
(dp2394
g35
I6
sg36
S'***'
p2395
sg38
S'personnage'
p2396
sbsg40
(dp2397
g2100
I1
sg2101
I0
sg2102
I0
sg2103
I0
ssg46
(dp2398
g2100
I1
sg2101
I13
sg2102
I0
sg2103
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(g2105
S'AR'
p2399
S'CE'
p2400
S'AI'
p2401
tp2402
sg62
I00
sg63
g0
(g31
g2
Ntp2403
Rp2404
(dp2405
g35
I6
sg36
S'***'
p2406
sg38
g2396
sbsg68
(dp2407
g2115
I3
sg2116
I1
sg2117
I1
sg2118
I1
ssg155
(dp2408
g2115
I1
sg2116
I0
sg2117
I0
sg2118
I0
ssg75
(dp2409
g2115
I0
sg2116
I0
sg2117
I0
sg2118
I13
ssg77
(dp2410
g2100
I3
sg2101
I15
sg2102
I1
sg2103
I8
ssg79
I0
sg80
I0
sg81
S'Snikch'
p2411
sg83
I7
sg84
I0
sg85
I20
sg86
I576
sg87
g2123
sg89
(dp2412
g2125
I12
sg2126
I6
sg2127
I14
sg2128
I8
sg2129
I9
sg2130
I7
sg2131
I9
sg2132
I14
sg2133
I13
sg2134
I12
sg2135
I11
sg2136
I9
sg2137
I9
sg2138
I14
sg2139
I5
ssg106
(dp2413
g2141
(ijoueur
joueur
p2414
(dp2415
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2416
Rp2417
(dp2418
g35
I6
sg36
S'***'
p2419
sg38
S'personnage'
p2420
sbsg40
(dp2421
S'SR'
p2422
I0
sS'ST'
p2423
I0
sS'CR'
p2424
I0
sS'CT'
p2425
I0
ssg46
(dp2426
g2422
I1
sg2423
I0
sg2424
I0
sg2425
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2427
S'AR'
p2428
S'CE'
p2429
S'AI'
p2430
tp2431
sg62
I00
sg63
g0
(g31
g2
Ntp2432
Rp2433
(dp2434
g35
I6
sg36
S'***'
p2435
sg38
g2420
sbsg68
(dp2436
g2422
I0
sg2423
I7
sg2424
I0
sg2425
I14
ssg155
(dp2437
g2422
I0
sg2423
I0
sg2424
I0
sg2425
I0
ssg75
(dp2438
g2422
I1
sg2423
I0
sg2424
I0
sg2425
I0
ssg77
(dp2439
g2422
I0
sg2423
I7
sg2424
I0
sg2425
I14
ssg79
I0
sg80
I0
sg81
S'Snikch'
p2440
sg83
I7
sg84
I0
sg85
I20
sg86
I576
sg87
S'SN'
p2441
sg89
(dp2442
S'A'
p2443
I13
sS'ME'
p2444
I6
sS'RP2'
p2445
I14
sS'E'
p2446
I8
sS'TO'
p2447
I13
sS'RP1'
p2448
I7
sS'JP'
p2449
I9
sS'RP_tot'
p2450
I14
sS'P'
p2451
I9
sS'PA'
p2452
I13
sS'M'
p2453
I12
sS'R'
p2454
I9
sS'TB'
p2455
I10
sS'PL'
p2456
I14
sS'TA'
p2457
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F12.0
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2458
S'A'
p2459
I13
sS'ME'
p2460
I6
sS'RP2'
p2461
I14
sS'E'
p2462
I8
sS'TO'
p2463
I13
sS'RP1'
p2464
I7
sS'JP'
p2465
I9
sS'RP_tot'
p2466
I14
sS'P'
p2467
I9
sS'PA'
p2468
I13
sS'M'
p2469
I12
sS'R'
p2470
I9
sS'TB'
p2471
I10
sS'PL'
p2472
I14
sS'TA'
p2473
I5
ssg178
g2442
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I106
sg185
I28
sg186
I0
sg187
S'S'
p2474
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg49
F11.606060606060606
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2475
g2204
I13
sg2205
I6
sg2206
I14
sg2207
I8
sg2208
I13
sg2209
I7
sg2210
I9
sg2211
I14
sg2212
I9
sg2213
I13
sg2214
I12
sg2215
I9
sg2216
I10
sg2217
I14
sg2218
I5
ssg178
g2412
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I106
sg185
I32
sg186
I0
sg187
g2219
sba(ijoueur
joueur
p2476
(dp2477
g26
F9.481481481481481
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2478
Rp2479
(dp2480
g35
I2
sg36
S'^^'
p2481
sg38
S'special'
p2482
sbsg40
(dp2483
S'SR'
p2484
I0
sS'CT'
p2485
I15
sS'CR'
p2486
I0
sS'ST'
p2487
I0
ssg46
(dp2488
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2489
S'PI'
p2490
S'TA'
p2491
g60
tp2492
sg62
I00
sg63
g0
(g31
g2
Ntp2493
Rp2494
(dp2495
g35
I2
sg36
S'^^'
p2496
sg38
g2482
sbsg68
(dp2497
S'SR'
p2498
I6
sS'CT'
p2499
I4
sS'CR'
p2500
I8
sS'ST'
p2501
I0
ssg155
(dp2502
g2498
I0
sg2499
I1
sg2500
I0
sg2501
I0
ssg75
(dp2503
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I0
ssg77
(dp2504
g2484
I14
sg2485
I5
sg2486
I8
sg2487
I1
ssg79
I0
sg80
I0
sg81
S'Fress'
p2505
sg83
I4
sg84
I0
sg85
I13
sg86
I8
sg87
S'TA'
p2506
sg89
(dp2507
S'A'
p2508
I11
sS'ME'
p2509
I11
sS'RP2'
p2510
I7
sS'E'
p2511
I10
sS'P'
p2512
I3
sS'RP1'
p2513
I10
sS'JP'
p2514
I2
sS'RP_tot'
p2515
I10
sS'TO'
p2516
I6
sS'PA'
p2517
I8
sS'M'
p2518
I7
sS'R'
p2519
I9
sS'TB'
p2520
I0
sS'PL'
p2521
I8
sS'TA'
p2522
I9
ssg106
(dp2523
S's11'
p2524
(ijoueur
joueur
p2525
(dp2526
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2527
Rp2528
(dp2529
g35
I2
sg36
S'^^'
p2530
sg38
S'special'
p2531
sbsg40
(dp2532
S'SR'
p2533
I0
sS'CT'
p2534
I14
sS'CR'
p2535
I0
sS'ST'
p2536
I0
ssg46
(dp2537
g2533
I0
sg2534
I0
sg2535
I0
sg2536
I0
ssg48
I0
sg49
F9.481481481481481
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2538
S'PI'
p2539
S'TA'
p2540
g60
tp2541
sg62
I00
sg63
g0
(g31
g2
Ntp2542
Rp2543
(dp2544
g35
I2
sg36
S'^^'
p2545
sg38
g2531
sbsg68
(dp2546
g2533
I8
sg2534
I1
sg2535
I0
sg2536
I1
ssg74
I01
sg75
(dp2547
g2533
I0
sg2534
I0
sg2535
I0
sg2536
I0
ssg77
(dp2548
g2533
I8
sg2534
I1
sg2535
I0
sg2536
I1
ssg79
I0
sg80
I0
sg81
S'Fress'
p2549
sg83
I4
sg84
I0
sg85
I13
sg86
I8
sg87
S'TA'
p2550
sg89
(dp2551
S'A'
p2552
I10
sS'ME'
p2553
I11
sS'RP2'
p2554
I6
sS'E'
p2555
I10
sS'P'
p2556
I3
sS'RP1'
p2557
I10
sS'JP'
p2558
I2
sS'RP_tot'
p2559
I10
sS'TO'
p2560
I6
sS'PA'
p2561
I8
sS'M'
p2562
I7
sS'R'
p2563
I9
sS'TB'
p2564
I0
sS'PL'
p2565
I8
sS'TA'
p2566
I9
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
(dp2567
g2533
I0
sg2534
I14
sg2535
I0
sg2536
I0
ssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp2568
S'A'
p2569
I10
sS'ME'
p2570
I11
sS'RP2'
p2571
I6
sS'E'
p2572
I10
sS'P'
p2573
I3
sS'RP1'
p2574
I10
sS'JP'
p2575
I2
sS'RP_tot'
p2576
I10
sS'TO'
p2577
I6
sS'PA'
p2578
I8
sS'M'
p2579
I7
sS'R'
p2580
I9
sS'TB'
p2581
I0
sS'PL'
p2582
I8
sS'TA'
p2583
I9
ssg178
g2551
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I1
sg186
I0
sg187
S'S'
p2584
sbssg151
I9
sg152
I0
sg153
I1
sg154
I0
sg49
F9.555555555555555
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2585
S'A'
p2586
I10
sS'ME'
p2587
I11
sS'RP2'
p2588
I6
sS'E'
p2589
I10
sS'P'
p2590
I3
sS'RP1'
p2591
I10
sS'JP'
p2592
I2
sS'RP_tot'
p2593
I10
sS'TO'
p2594
I6
sS'PA'
p2595
I8
sS'M'
p2596
I7
sS'R'
p2597
I9
sS'TB'
p2598
I0
sS'PL'
p2599
I8
sS'TA'
p2600
I9
ssg178
g2507
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I1
sg185
I2
sg186
I0
sg187
S'S'
p2601
sba(ijoueur
joueur
p2602
(dp2603
g26
F8.137931034482758
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2604
Rp2605
(dp2606
g35
I4
sg36
S'*'
p2607
sg38
S'heros'
p2608
sbsg40
(dp2609
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg46
(dp2610
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g2489
S'TA'
p2611
g60
g60
tp2612
sg62
I00
sg63
g2605
sg68
(dp2613
g2498
I3
sg2499
I1
sg2500
I13
sg2501
I0
ssg155
(dp2614
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I0
ssg75
(dp2615
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I0
ssg77
(dp2616
g2484
I3
sg2485
I1
sg2486
I14
sg2487
I0
ssg79
I0
sg80
I0
sg81
S'Jisster'
p2617
sg83
I11
sg84
I0
sg85
I19
sg86
I95
sg87
g2506
sg89
(dp2618
g2508
I9
sg2509
I9
sg2510
I8
sg2511
I10
sg2512
I5
sg2513
I9
sg2514
I4
sg2515
I10
sg2516
I9
sg2517
I9
sg2518
I8
sg2519
I8
sg2520
I5
sg2521
I10
sg2522
I10
ssg106
(dp2619
g2524
(ijoueur
joueur
p2620
(dp2621
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2622
Rp2623
(dp2624
g35
I4
sg36
S'*'
p2625
sg38
S'heros'
p2626
sbsg40
(dp2627
S'SR'
p2628
I0
sS'CT'
p2629
I0
sS'CR'
p2630
I0
sS'ST'
p2631
I0
ssg46
(dp2632
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg48
I0
sg49
F8.137931034482758
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2633
S'TA'
p2634
g60
g60
tp2635
sg62
I00
sg63
g0
(g31
g2
Ntp2636
Rp2637
(dp2638
g35
I3
sg36
S'^^^'
p2639
sg38
S'rare'
p2640
sbsg68
(dp2641
g2628
I0
sg2629
I0
sg2630
I1
sg2631
I0
ssg74
I00
sg75
(dp2642
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg77
(dp2643
g2628
I0
sg2629
I0
sg2630
I1
sg2631
I0
ssg79
I0
sg80
I0
sg81
S'Jisster'
p2644
sg83
I11
sg84
I0
sg85
I19
sg86
I43
sg87
S'TA'
p2645
sg89
(dp2646
S'A'
p2647
I7
sS'ME'
p2648
I9
sS'RP2'
p2649
I6
sS'E'
p2650
I9
sS'P'
p2651
I3
sS'RP1'
p2652
I8
sS'JP'
p2653
I2
sS'RP_tot'
p2654
I8
sS'TO'
p2655
I7
sS'PA'
p2656
I7
sS'M'
p2657
I8
sS'R'
p2658
I8
sS'TB'
p2659
I3
sS'PL'
p2660
I6
sS'TA'
p2661
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2662
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2663
S'A'
p2664
I7
sS'ME'
p2665
I9
sS'RP2'
p2666
I6
sS'E'
p2667
I9
sS'P'
p2668
I3
sS'RP1'
p2669
I8
sS'JP'
p2670
I2
sS'RP_tot'
p2671
I8
sS'TO'
p2672
I7
sS'PA'
p2673
I7
sS'M'
p2674
I8
sS'R'
p2675
I8
sS'TB'
p2676
I3
sS'PL'
p2677
I6
sS'TA'
p2678
I10
ssg178
g2646
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I0
sg186
I0
sg187
S'S'
p2679
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg49
F9.310344827586206
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2680
g2586
I7
sg2587
I9
sg2588
I6
sg2589
I9
sg2590
I3
sg2591
I8
sg2592
I2
sg2593
I8
sg2594
I7
sg2595
I7
sg2596
I8
sg2597
I8
sg2598
I3
sg2599
I6
sg2600
I10
ssg178
g2618
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I1
sg186
I0
sg187
g2601
sba(ijoueur
joueur
p2681
(dp2682
g27
I0
sg28
I0
sS'poste3'
p2683
g60
sg29
I0
sS'poste1'
p2684
g60
sg30
g0
(g31
g2
Ntp2685
Rp2686
(dp2687
g35
I2
sg36
S'<<'
p2688
sg38
S'special'
p2689
sbsg40
(dp2690
S'SR'
p2691
I0
sS'CT'
p2692
I0
sS'CR'
p2693
I0
sS'ST'
p2694
I0
ssg46
(dp2695
g2691
I0
sg2692
I0
sg2693
I0
sg2694
I0
ssg180
g60
sg50
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg87
g2506
sg62
I00
sg63
g2686
sg68
(dp2696
g2691
I3
sg2692
I12
sg2693
I1
sg2694
I2
ssg155
(dp2697
g2691
I0
sg2692
I0
sg2693
I0
sg2694
I0
ssg75
(dp2698
g2691
I0
sg2692
I0
sg2693
I0
sg2694
I0
ssg77
(dp2699
g2691
I3
sg2692
I12
sg2693
I1
sg2694
I2
ssg79
I0
sg80
I0
sg81
S'Qmeniss'
p2700
sg83
I12
sg84
I0
sg85
I21
sg86
I25
sg56
(S'dummy'
p2701
S'TA'
p2702
S'PI'
p2703
g60
tp2704
sS'poste2'
p2705
g60
sg89
(dp2706
S'RP1'
p2707
I7
sS'ME'
p2708
I9
sS'RP2'
p2709
I8
sS'E'
p2710
I10
sS'P'
p2711
I5
sS'JP'
p2712
I4
sS'M'
p2713
I10
sS'RP_tot'
p2714
I8
sS'TO'
p2715
I7
sS'PA'
p2716
I8
sS'A'
p2717
I9
sS'R'
p2718
I9
sS'TB'
p2719
I4
sS'PL'
p2720
I9
sS'TA'
p2721
I12
ssg106
(dp2722
sg151
I5
sg152
I0
sg153
I0
sg154
I0
sg49
F9.413793103448276
sg157
I0
sg159
I0
sg160
I0
sg178
g2706
sg179
I0
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I1
sg186
I0
sg187
S'S'
p2723
sba(ijoueur
joueur
p2724
(dp2725
g26
F11.078947368421053
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2726
Rp2727
(dp2728
g35
I4
sg36
g2607
sg38
g2608
sbsg40
(dp2729
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg46
(dp2730
g2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(g2489
S'TL'
p2731
S'DL'
p2732
g60
tp2733
sg62
I00
sg63
g0
(g31
g2
Ntp2734
Rp2735
(dp2736
g35
I4
sg36
g2607
sg38
g2608
sbsg68
(dp2737
g2498
I0
sg2499
I13
sg2500
I0
sg2501
I6
ssg155
(dp2738
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I0
ssg75
(dp2739
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I0
ssg77
(dp2740
g2484
I0
sg2485
I28
sg2486
I0
sg2487
I15
ssg79
I0
sg80
I0
sg81
S'Roets'
p2741
sg83
I4
sg84
I0
sg85
I14
sg86
I70
sg87
g2506
sg89
(dp2742
g2508
I10
sg2509
I10
sg2510
I8
sg2511
I11
sg2512
I8
sg2513
I7
sg2514
I4
sg2515
I8
sg2516
I12
sg2517
I9
sg2518
I11
sg2519
I10
sg2520
I5
sg2521
I15
sg2522
I5
ssg106
(dp2743
g2524
(ijoueur
joueur
p2744
(dp2745
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2746
Rp2747
(dp2748
g35
I4
sg36
S'*'
p2749
sg38
S'heros'
p2750
sbsg40
(dp2751
S'SR'
p2752
I0
sS'CT'
p2753
I0
sS'CR'
p2754
I0
sS'ST'
p2755
I0
ssg46
(dp2756
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg48
I0
sg49
F11.078947368421053
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2757
S'TL'
p2758
S'DL'
p2759
g60
tp2760
sg62
I01
sg63
g0
(g31
g2
Ntp2761
Rp2762
(dp2763
g35
I4
sg36
g2749
sg38
g2750
sbsg68
(dp2764
g2752
I0
sg2753
I15
sg2754
I0
sg2755
I9
ssg74
I01
sg75
(dp2765
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg77
(dp2766
g2752
I0
sg2753
I15
sg2754
I0
sg2755
I9
ssg79
I0
sg80
I0
sg81
S'Roets'
p2767
sg83
I4
sg84
I0
sg85
I14
sg86
I70
sg87
S'TA'
p2768
sg89
(dp2769
S'A'
p2770
I10
sS'ME'
p2771
I10
sS'RP2'
p2772
I8
sS'E'
p2773
I11
sS'P'
p2774
I7
sS'RP1'
p2775
I7
sS'JP'
p2776
I4
sS'RP_tot'
p2777
I8
sS'TO'
p2778
I12
sS'PA'
p2779
I9
sS'M'
p2780
I11
sS'R'
p2781
I10
sS'TB'
p2782
I5
sS'PL'
p2783
I15
sS'TA'
p2784
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2785
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2786
S'A'
p2787
I10
sS'ME'
p2788
I10
sS'RP2'
p2789
I8
sS'E'
p2790
I11
sS'P'
p2791
I7
sS'RP1'
p2792
I7
sS'JP'
p2793
I4
sS'RP_tot'
p2794
I8
sS'TO'
p2795
I12
sS'PA'
p2796
I9
sS'M'
p2797
I11
sS'R'
p2798
I10
sS'TB'
p2799
I5
sS'PL'
p2800
I15
sS'TA'
p2801
I5
ssg178
g2769
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I7
sg185
I3
sg186
I0
sg187
S'S'
p2802
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg49
F11.078947368421053
sg157
I0
sg158
I0
sg159
I0
sg160
I4
sg161
(dp2803
g2586
I10
sg2587
I10
sg2588
I8
sg2589
I11
sg2590
I7
sg2591
I7
sg2592
I4
sg2593
I8
sg2594
I12
sg2595
I9
sg2596
I11
sg2597
I10
sg2598
I5
sg2599
I15
sg2600
I5
ssg178
g2742
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I40
sg185
I4
sg186
I4
sg187
g2601
sba(ijoueur
joueur
p2804
(dp2805
g26
F9.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2806
Rp2807
(dp2808
g35
I5
sg36
S'**'
p2809
sg38
S'seigneur'
p2810
sbsg40
(dp2811
g2484
I1
sg2485
I1
sg2486
I8
sg2487
I0
ssg46
(dp2812
g2484
I1
sg2485
I3
sg2486
I9
sg2487
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g2489
S'N8'
p2813
S'TL'
p2814
S'DL'
p2815
tp2816
sg62
I00
sg63
g0
(g31
g2
Ntp2817
Rp2818
(dp2819
g35
I3
sg36
S'^^^'
p2820
sg38
S'rare'
p2821
sbsg68
(dp2822
g2498
I0
sg2499
I0
sg2500
I0
sg2501
I1
ssg155
(dp2823
g2498
I0
sg2499
I0
sg2500
I1
sg2501
I0
ssg75
(dp2824
g2498
I0
sg2499
I3
sg2500
I9
sg2501
I0
ssg77
(dp2825
g2484
I2
sg2485
I4
sg2486
I4
sg2487
I1
ssg79
I0
sg80
I0
sg81
S'Karss'
p2826
sg83
I11
sg84
I0
sg85
I22
sg86
I29
sg87
g2506
sg89
(dp2827
g2508
I12
sg2509
I9
sg2510
I6
sg2511
I9
sg2512
I5
sg2513
I10
sg2514
I6
sg2515
I10
sg2516
I9
sg2517
I8
sg2518
I9
sg2519
I10
sg2520
I5
sg2521
I7
sg2522
I6
ssg106
(dp2828
g2524
(ijoueur
joueur
p2829
(dp2830
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2831
Rp2832
(dp2833
g35
I5
sg36
S'**'
p2834
sg38
S'seigneur'
p2835
sbsg40
(dp2836
S'SR'
p2837
I1
sS'CT'
p2838
I1
sS'CR'
p2839
I7
sS'ST'
p2840
I0
ssg46
(dp2841
g2837
I1
sg2838
I0
sg2839
I0
sg2840
I0
ssg48
I0
sg49
F9.689655172413794
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2842
S'N8'
p2843
S'TL'
p2844
S'DL'
p2845
tp2846
sg62
I00
sg63
g0
(g31
g2
Ntp2847
Rp2848
(dp2849
g35
I2
sg36
S'<<'
p2850
sg38
S'special'
p2851
sbsg68
(dp2852
g2837
I2
sg2838
I4
sg2839
I4
sg2840
I0
ssg74
I01
sg75
(dp2853
g2837
I1
sg2838
I0
sg2839
I0
sg2840
I0
ssg77
(dp2854
g2837
I2
sg2838
I4
sg2839
I4
sg2840
I0
ssg79
I0
sg80
I0
sg81
S'Karss'
p2855
sg83
I11
sg84
I0
sg85
I22
sg86
I25
sg87
S'TA'
p2856
sg89
(dp2857
S'A'
p2858
I12
sS'ME'
p2859
I9
sS'RP2'
p2860
I6
sS'E'
p2861
I9
sS'P'
p2862
I5
sS'RP1'
p2863
I11
sS'JP'
p2864
I6
sS'RP_tot'
p2865
I11
sS'TO'
p2866
I9
sS'PA'
p2867
I8
sS'M'
p2868
I9
sS'R'
p2869
I10
sS'TB'
p2870
I5
sS'PL'
p2871
I8
sS'TA'
p2872
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2873
g2837
I1
sg2838
I1
sg2839
I7
sg2840
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2874
S'A'
p2875
I12
sS'ME'
p2876
I9
sS'RP2'
p2877
I6
sS'E'
p2878
I9
sS'P'
p2879
I5
sS'RP1'
p2880
I11
sS'JP'
p2881
I6
sS'RP_tot'
p2882
I11
sS'TO'
p2883
I9
sS'PA'
p2884
I8
sS'M'
p2885
I9
sS'R'
p2886
I10
sS'TB'
p2887
I5
sS'PL'
p2888
I8
sS'TA'
p2889
I6
ssg178
g2857
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I2
sg186
I0
sg187
S'S'
p2890
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.344827586206897
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2891
g2586
I12
sg2587
I9
sg2588
I6
sg2589
I9
sg2590
I5
sg2591
I11
sg2592
I6
sg2593
I11
sg2594
I9
sg2595
I8
sg2596
I9
sg2597
I10
sg2598
I5
sg2599
I8
sg2600
I6
ssg178
g2827
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I2
sg185
I2
sg186
I0
sg187
g2601
sba(ijoueur
joueur
p2892
(dp2893
g26
F10.866666666666667
sg27
I1
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2894
Rp2895
(dp2896
g35
I5
sg36
S'**'
p2897
sg38
S'seigneur'
p2898
sbsg40
(dp2899
S'SR'
p2900
I3
sS'CT'
p2901
I1
sS'CR'
p2902
I0
sS'ST'
p2903
I1
ssg46
(dp2904
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg155
(dp2905
S'SR'
p2906
I0
sS'CT'
p2907
I1
sS'CR'
p2908
I0
sS'ST'
p2909
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I5
sg55
I18
sg56
(S'dummy'
p2910
S'C1'
p2911
S'DO'
p2912
g60
tp2913
sg62
I00
sg63
g0
(g31
g2
Ntp2914
Rp2915
(dp2916
g35
I5
sg36
S'**'
p2917
sg38
g2898
sbsg68
(dp2918
g2906
I0
sg2907
I12
sg2908
I0
sg2909
I0
ssg74
I01
sg75
(dp2919
g2906
I0
sg2907
I0
sg2908
I0
sg2909
I0
ssg77
(dp2920
g2900
I0
sg2901
I26
sg2902
I0
sg2903
I0
ssg79
I51
sg80
I23
sg81
S'Dsess'
p2921
sg83
I7
sg84
I24
sg85
I18
sg86
I90
sg87
S'TLB'
p2922
sg89
(dp2923
S'A'
p2924
I10
sS'ME'
p2925
I5
sS'RP2'
p2926
I10
sS'E'
p2927
I9
sS'P'
p2928
I11
sS'RP1'
p2929
I11
sS'JP'
p2930
I10
sS'RP_tot'
p2931
I14
sS'TO'
p2932
I8
sS'PA'
p2933
I12
sS'M'
p2934
I10
sS'R'
p2935
I7
sS'TB'
p2936
I10
sS'PL'
p2937
I13
sS'TA'
p2938
I4
ssg106
(dp2939
S's11'
p2940
(ijoueur
joueur
p2941
(dp2942
g27
I1
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2943
Rp2944
(dp2945
g35
I5
sg36
S'**'
p2946
sg38
S'seigneur'
p2947
sbsg40
(dp2948
S'SR'
p2949
I3
sS'ST'
p2950
I1
sS'CR'
p2951
I0
sS'CT'
p2952
I0
ssg46
(dp2953
g2949
I0
sg2950
I0
sg2951
I0
sg2952
I0
ssg48
I0
sg49
F10.866666666666667
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I6
sg55
I6
sg56
(S'dummy'
p2954
S'C1'
p2955
S'DO'
p2956
g60
tp2957
sg62
I00
sg63
g0
(g31
g2
Ntp2958
Rp2959
(dp2960
g35
I5
sg36
S'**'
p2961
sg38
g2947
sbsg68
(dp2962
g2949
I0
sg2950
I0
sg2951
I0
sg2952
I14
ssg74
I01
sg75
(dp2963
g2949
I0
sg2950
I0
sg2951
I0
sg2952
I0
ssg77
(dp2964
g2949
I0
sg2950
I0
sg2951
I0
sg2952
I14
ssg79
I28
sg80
I28
sg81
S'Dsess'
p2965
sg83
I7
sg84
I6
sg85
I18
sg86
I90
sg87
S'TLB'
p2966
sg89
(dp2967
S'A'
p2968
I10
sS'ME'
p2969
I5
sS'RP2'
p2970
I10
sS'E'
p2971
I9
sS'TO'
p2972
I8
sS'RP1'
p2973
I11
sS'JP'
p2974
I10
sS'RP_tot'
p2975
I14
sS'P'
p2976
I11
sS'PA'
p2977
I12
sS'M'
p2978
I10
sS'R'
p2979
I7
sS'TB'
p2980
I10
sS'PL'
p2981
I12
sS'TA'
p2982
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2983
g2949
I3
sg2950
I1
sg2951
I0
sg2952
I0
ssg157
I6
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2984
S'A'
p2985
I10
sS'ME'
p2986
I5
sS'RP2'
p2987
I10
sS'E'
p2988
I9
sS'TO'
p2989
I8
sS'RP1'
p2990
I11
sS'JP'
p2991
I10
sS'RP_tot'
p2992
I14
sS'P'
p2993
I11
sS'PA'
p2994
I12
sS'M'
p2995
I10
sS'R'
p2996
I7
sS'TB'
p2997
I10
sS'PL'
p2998
I12
sS'TA'
p2999
I4
ssg178
g2967
sg179
I1
sg180
g60
sg181
I2
sg182
I1
sg183
I2
sg184
I9
sg185
I0
sg186
I0
sg187
S'S'
p3000
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.033333333333333
sg157
I11
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3001
S'A'
p3002
I10
sS'ME'
p3003
I5
sS'RP2'
p3004
I10
sS'E'
p3005
I9
sS'P'
p3006
I11
sS'RP1'
p3007
I11
sS'JP'
p3008
I10
sS'RP_tot'
p3009
I14
sS'TO'
p3010
I8
sS'PA'
p3011
I12
sS'M'
p3012
I10
sS'R'
p3013
I7
sS'TB'
p3014
I10
sS'PL'
p3015
I12
sS'TA'
p3016
I4
ssg178
g2923
sg179
I0
sg180
g60
sg181
I3
sg182
I0
sg183
I1
sg184
I9
sg185
I0
sg186
I0
sg187
S'S'
p3017
sba(ijoueur
joueur
p3018
(dp3019
g26
F10.147058823529411
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3020
Rp3021
(dp3022
g35
I5
sg36
S'**'
p3023
sg38
S'seigneur'
p3024
sbsg40
(dp3025
S'SR'
p3026
I0
sS'CT'
p3027
I0
sS'CR'
p3028
I0
sS'ST'
p3029
I0
ssg46
(dp3030
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p3031
S'DL'
p3032
g60
g60
tp3033
sg62
I00
sg63
g0
(g31
g2
Ntp3034
Rp3035
(dp3036
g35
I5
sg36
S'**'
p3037
sg38
g3024
sbsg68
(dp3038
S'SR'
p3039
I0
sS'CT'
p3040
I4
sS'CR'
p3041
I11
sS'ST'
p3042
I6
ssg155
(dp3043
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I0
ssg75
(dp3044
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I0
ssg77
(dp3045
g3026
I7
sg3027
I10
sg3028
I21
sg3029
I8
ssg79
I0
sg80
I0
sg81
S'Skoss'
p3046
sg83
I7
sg84
I0
sg85
I18
sg86
I198
sg87
S'TO'
p3047
sg89
(dp3048
S'A'
p3049
I12
sS'ME'
p3050
I11
sS'RP2'
p3051
I9
sS'E'
p3052
I11
sS'P'
p3053
I6
sS'RP1'
p3054
I8
sS'JP'
p3055
I6
sS'RP_tot'
p3056
I10
sS'TO'
p3057
I13
sS'PA'
p3058
I10
sS'M'
p3059
I8
sS'R'
p3060
I9
sS'TB'
p3061
I6
sS'PL'
p3062
I9
sS'TA'
p3063
I5
ssg106
(dp3064
S's11'
p3065
(ijoueur
joueur
p3066
(dp3067
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3068
Rp3069
(dp3070
g35
I5
sg36
S'**'
p3071
sg38
S'seigneur'
p3072
sbsg40
(dp3073
S'SR'
p3074
I0
sS'CT'
p3075
I0
sS'CR'
p3076
I0
sS'ST'
p3077
I0
ssg46
(dp3078
g3074
I0
sg3075
I0
sg3076
I0
sg3077
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3079
S'DL'
p3080
g60
g60
tp3081
sg62
I00
sg63
g0
(g31
g2
Ntp3082
Rp3083
(dp3084
g35
I5
sg36
S'**'
p3085
sg38
g3072
sbsg68
(dp3086
g3074
I7
sg3075
I6
sg3076
I10
sg3077
I2
ssg155
(dp3087
g3074
I0
sg3075
I0
sg3076
I0
sg3077
I0
ssg75
(dp3088
g3074
I0
sg3075
I0
sg3076
I0
sg3077
I0
ssg77
(dp3089
g3074
I7
sg3075
I6
sg3076
I10
sg3077
I2
ssg79
I0
sg80
I0
sg81
S'Skoss'
p3090
sg83
I7
sg84
I0
sg85
I18
sg86
I198
sg87
S'TO'
p3091
sg89
(dp3092
S'A'
p3093
I12
sS'ME'
p3094
I10
sS'RP2'
p3095
I9
sS'E'
p3096
I10
sS'P'
p3097
I6
sS'RP1'
p3098
I8
sS'JP'
p3099
I6
sS'RP_tot'
p3100
I10
sS'TO'
p3101
I12
sS'PA'
p3102
I10
sS'M'
p3103
I8
sS'R'
p3104
I9
sS'TB'
p3105
I6
sS'PL'
p3106
I9
sS'TA'
p3107
I5
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.147058823529411
sg157
I0
sg159
I1
sg160
I0
sg161
(dp3108
S'A'
p3109
I12
sS'ME'
p3110
I10
sS'RP2'
p3111
I9
sS'E'
p3112
I10
sS'P'
p3113
I6
sS'RP1'
p3114
I8
sS'JP'
p3115
I6
sS'RP_tot'
p3116
I10
sS'TO'
p3117
I12
sS'PA'
p3118
I10
sS'M'
p3119
I8
sS'R'
p3120
I9
sS'TB'
p3121
I6
sS'PL'
p3122
I9
sS'TA'
p3123
I5
ssg178
g3092
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I6
sg186
I0
sg187
S'S'
p3124
sbssg151
I16
sg152
I0
sg153
I1
sg154
I0
sg49
F10.588235294117647
sg157
I0
sg159
I0
sg160
I1
sg161
(dp3125
S'A'
p3126
I12
sS'ME'
p3127
I10
sS'RP2'
p3128
I9
sS'E'
p3129
I10
sS'TO'
p3130
I12
sS'RP1'
p3131
I8
sS'JP'
p3132
I6
sS'RP_tot'
p3133
I10
sS'P'
p3134
I6
sS'PA'
p3135
I10
sS'M'
p3136
I8
sS'R'
p3137
I9
sS'TB'
p3138
I6
sS'PL'
p3139
I9
sS'TA'
p3140
I5
ssg178
g3048
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I18
sg185
I9
sg186
I1
sg187
S'S'
p3141
sba(ijoueur
joueur
p3142
(dp3143
g26
F10.5625
sg27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp3144
Rp3145
(dp3146
g35
I5
sg36
S'**'
p3147
sg38
g3024
sbsg40
(dp3148
g3026
I0
sg3027
I4
sg3028
I0
sg3029
I0
ssg46
(dp3149
g3026
I0
sg3027
I11
sg3028
I0
sg3029
I12
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I4
sg55
I42
sg56
(g3031
S'C1'
p3150
S'DO'
p3151
S'DM'
p3152
tp3153
sg62
I00
sg63
g0
(g31
g2
Ntp3154
Rp3155
(dp3156
g35
I5
sg36
S'**'
p3157
sg38
g3024
sbsg68
(dp3158
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I0
ssg155
(dp3159
g3039
I0
sg3040
I3
sg3041
I0
sg3042
I0
ssg75
(dp3160
g3039
I0
sg3040
I11
sg3041
I0
sg3042
I4
ssg77
(dp3161
g3026
I0
sg3027
I15
sg3028
I0
sg3029
I0
ssg79
I124
sg80
I19
sg81
S'Srud'
p3162
sg83
I4
sg84
I108
sg85
I12
sg86
I181
sg87
g3047
sg89
(dp3163
g3049
I13
sg3050
I6
sg3051
I13
sg3052
I10
sg3053
I9
sg3054
I7
sg3055
I10
sg3056
I13
sg3057
I7
sg3058
I12
sg3059
I10
sg3060
I6
sg3061
I11
sg3062
I8
sg3063
I5
ssg106
(dp3164
g3065
(ijoueur
joueur
p3165
(dp3166
g27
I0
sg28
I10
sg29
I0
sg30
g0
(g31
g2
Ntp3167
Rp3168
(dp3169
g35
I5
sg36
S'**'
p3170
sg38
S'seigneur'
p3171
sbsg40
(dp3172
S'SR'
p3173
I0
sS'CT'
p3174
I1
sS'CR'
p3175
I0
sS'ST'
p3176
I0
ssg46
(dp3177
g3173
I0
sg3174
I0
sg3175
I0
sg3176
I8
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I1
sg55
I23
sg56
(S'dummy'
p3178
S'C1'
p3179
S'DO'
p3180
S'DM'
p3181
tp3182
sg62
I00
sg63
g0
(g31
g2
Ntp3183
Rp3184
(dp3185
g35
I5
sg36
S'**'
p3186
sg38
g3171
sbsg68
(dp3187
g3173
I0
sg3174
I15
sg3175
I0
sg3176
I0
ssg155
(dp3188
g3173
I0
sg3174
I1
sg3175
I0
sg3176
I0
ssg75
(dp3189
g3173
I0
sg3174
I0
sg3175
I0
sg3176
I8
ssg77
(dp3190
g3173
I0
sg3174
I15
sg3175
I0
sg3176
I0
ssg79
I105
sg80
I72
sg81
S'Srud'
p3191
sg83
I4
sg84
I66
sg85
I12
sg86
I181
sg87
S'TO'
p3192
sg89
(dp3193
S'A'
p3194
I13
sS'ME'
p3195
I6
sS'RP2'
p3196
I13
sS'E'
p3197
I11
sS'P'
p3198
I9
sS'RP1'
p3199
I7
sS'JP'
p3200
I10
sS'RP_tot'
p3201
I13
sS'TO'
p3202
I7
sS'PA'
p3203
I12
sS'M'
p3204
I10
sS'R'
p3205
I6
sS'TB'
p3206
I11
sS'PL'
p3207
I8
sS'TA'
p3208
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.5625
sg157
I1
sg159
I0
sg160
I1
sg161
(dp3209
S'A'
p3210
I13
sS'ME'
p3211
I6
sS'RP2'
p3212
I13
sS'E'
p3213
I11
sS'P'
p3214
I9
sS'RP1'
p3215
I7
sS'JP'
p3216
I10
sS'RP_tot'
p3217
I13
sS'TO'
p3218
I7
sS'PA'
p3219
I12
sS'M'
p3220
I10
sS'R'
p3221
I6
sS'TB'
p3222
I11
sS'PL'
p3223
I8
sS'TA'
p3224
I5
ssg178
g3193
sg179
I0
sg180
g60
sg181
I1
sg182
I1
sg183
I1
sg184
I18
sg185
I17
sg186
I1
sg187
S'S'
p3225
sbssg151
I4
sg152
I0
sg153
I0
sg154
I0
sg49
F10.4375
sg157
I5
sg159
I0
sg160
I2
sg161
(dp3226
g3126
I13
sg3127
I6
sg3128
I13
sg3129
I11
sg3130
I7
sg3131
I7
sg3132
I10
sg3133
I13
sg3134
I9
sg3135
I12
sg3136
I10
sg3137
I6
sg3138
I11
sg3139
I8
sg3140
I5
ssg178
g3163
sg179
I0
sg180
g60
sg181
I4
sg182
I0
sg183
I3
sg184
I18
sg185
I17
sg186
I1
sg187
g3141
sba(ijoueur
joueur
p3227
(dp3228
g26
F11.935483870967742
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp3229
Rp3230
(dp3231
g35
I5
sg36
S'**'
p3232
sg38
g3024
sbsg40
(dp3233
g3026
I2
sg3027
I3
sg3028
I1
sg3029
I2
ssg46
(dp3234
g3026
I0
sg3027
I0
sg3028
I0
sg3029
I5
ssg48
I0
sg50
I0
sg74
I01
sg53
I7
sg54
I0
sg55
I0
sg56
(g3031
S'AI'
p3235
S'AR'
p3236
S'CE'
p3237
tp3238
sg62
I01
sg63
g0
(g31
g2
Ntp3239
Rp3240
(dp3241
g35
I5
sg36
S'**'
p3242
sg38
g3024
sbsg68
(dp3243
g3039
I0
sg3040
I11
sg3041
I0
sg3042
I0
ssg155
(dp3244
g3039
I0
sg3040
I1
sg3041
I1
sg3042
I0
ssg75
(dp3245
g3039
I0
sg3040
I0
sg3041
I0
sg3042
I5
ssg77
(dp3246
g3026
I2
sg3027
I24
sg3028
I0
sg3029
I2
ssg79
I0
sg80
I0
sg81
S'Frors'
p3247
sg83
I5
sg84
I0
sg85
I16
sg86
I162
sg87
g3047
sg89
(dp3248
g3049
I12
sg3050
I4
sg3051
I11
sg3052
I10
sg3053
I11
sg3054
I11
sg3055
I12
sg3056
I15
sg3057
I8
sg3058
I13
sg3059
I12
sg3060
I8
sg3061
I8
sg3062
I11
sg3063
I4
ssg106
(dp3249
g3065
(ijoueur
joueur
p3250
(dp3251
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp3252
Rp3253
(dp3254
g35
I5
sg36
S'**'
p3255
sg38
S'seigneur'
p3256
sbsg40
(dp3257
S'SR'
p3258
I2
sS'CT'
p3259
I2
sS'CR'
p3260
I0
sS'ST'
p3261
I2
ssg46
(dp3262
g3258
I0
sg3259
I0
sg3260
I0
sg3261
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p3263
S'AI'
p3264
S'AR'
p3265
S'CE'
p3266
tp3267
sg62
I00
sg63
g0
(g31
g2
Ntp3268
Rp3269
(dp3270
g35
I5
sg36
S'**'
p3271
sg38
g3256
sbsg68
(dp3272
g3258
I2
sg3259
I13
sg3260
I0
sg3261
I2
ssg155
(dp3273
g3258
I2
sg3259
I2
sg3260
I0
sg3261
I2
ssg75
(dp3274
g3258
I0
sg3259
I0
sg3260
I0
sg3261
I0
ssg77
(dp3275
g3258
I2
sg3259
I13
sg3260
I0
sg3261
I2
ssg79
I0
sg80
I0
sg81
S'Frors'
p3276
sg83
I5
sg84
I0
sg85
I16
sg86
I162
sg87
S'TO'
p3277
sg89
(dp3278
S'A'
p3279
I12
sS'ME'
p3280
I4
sS'RP2'
p3281
I11
sS'E'
p3282
I10
sS'P'
p3283
I11
sS'RP1'
p3284
I11
sS'JP'
p3285
I11
sS'RP_tot'
p3286
I15
sS'TO'
p3287
I8
sS'PA'
p3288
I13
sS'M'
p3289
I11
sS'R'
p3290
I8
sS'TB'
p3291
I9
sS'PL'
p3292
I11
sS'TA'
p3293
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.935483870967742
sg157
I0
sg159
I0
sg160
I0
sg161
(dp3294
S'A'
p3295
I12
sS'ME'
p3296
I4
sS'RP2'
p3297
I11
sS'E'
p3298
I10
sS'P'
p3299
I11
sS'RP1'
p3300
I11
sS'JP'
p3301
I11
sS'RP_tot'
p3302
I15
sS'TO'
p3303
I8
sS'PA'
p3304
I13
sS'M'
p3305
I11
sS'R'
p3306
I8
sS'TB'
p3307
I9
sS'PL'
p3308
I11
sS'TA'
p3309
I4
ssg178
g3278
sg179
I0
sg180
g60
sg181
I0
sg182
I0
sg183
I0
sg184
I20
sg185
I26
sg186
I0
sg187
S'S'
p3310
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F12.129032258064516
sg157
I0
sg159
I0
sg160
I0
sg161
(dp3311
g3126
I12
sg3127
I4
sg3128
I11
sg3129
I10
sg3130
I8
sg3131
I11
sg3132
I11
sg3133
I15
sg3134
I11
sg3135
I13
sg3136
I11
sg3137
I8
sg3138
I9
sg3139
I11
sg3140
I4
ssg178
g3248
sg179
I0
sg180
g60
sg181
I0
sg182
I1
sg183
I0
sg184
I20
sg185
I33
sg186
I0
sg187
g3141
sbasg81
S'S'
p3312
sS'masse_salariale'
p3313
I0
sS'difference_coupe'
p3314
I0
sS'bonus_offensif_championat'
p3315
I0
sS'nuls_coupe'
p3316
I0
sS'contre_championat'
p3317
I0
sS'gagnes_coupe'
p3318
I0
sS'budget'
p3319
I0
sS'compo_defaut'
p3320
(iclub
compo
p3321
(dp3322
S'caracs_old'
p3323
(dp3324
S'A'
p3325
F244.0
sS'ME'
p3326
F115.0
sS'E'
p3327
I213
sS'OplusAV'
p3328
F81.0
sS'OplusAR'
p3329
F141.0
sS'JP'
p3330
F110.5
sS'PA'
p3331
F155.0
sS'M'
p3332
F81.5
sS'OmoinsAR'
p3333
F107.0
sS'TO_off'
p3334
F141.0
sS'TO_def'
p3335
F132.5
sS'OmoinsAV'
p3336
F86.0
sS'R'
p3337
F212.5
ssS'totaux_old'
p3338
(dp3339
S'T2'
p3340
F254.75
sS'T3'
p3341
F106.5
sS'T1'
p3342
F232.125
ssS'roles'
p3343
(dp3344
S'SA_scd'
p3345
g2724
sS'drop3'
p3346
g1326
sS'cap'
p3347
g2220
sS'B4'
p3348
g1326
sS'RJC'
p3349
g866
sS'B1'
p3350
g1326
sS'B2'
p3351
g1326
sS'B3'
p3352
g1326
sS'SA_pcp2'
p3353
g3018
sS'SA_pcp1'
p3354
g578
sS'RJL'
p3355
g1326
sS'SA_remp1'
p3356
g702
sS'drop1'
p3357
g3227
sS'drop2'
p3358
g3227
sS'SA_remp2'
p3359
g207
ssS'totaux'
p3360
(dp3361
g3340
I0
sg3341
I0
sg3342
I0
ssg18
Nsg89
(dp3362
g3325
I0
sg3326
I0
sg3327
I0
sg3328
I0
sg3329
I0
sg3330
I0
sg3331
I0
sg3332
I0
sg3333
I0
sg3334
I0
sg3335
I0
sg3336
I0
sg3337
I0
ssg22
(dp3363
S'n12'
p3364
g3227
sS'n13'
p3365
g2307
sS'n10'
p3366
g866
sS'n11'
p3367
g24
sS'n16'
p3368
g2681
sS'n17'
p3369
g2476
sS'n14'
p3370
g2220
sS'n15'
p3371
g1326
sS'n18'
p3372
g702
sS'n19'
p3373
g1711
sS'n22'
p3374
g1196
sS'n21'
p3375
g2390
sS'n20'
p3376
g1456
sS'n8'
p3377
g207
sS'n9'
p3378
g3142
sS'n1'
p3379
g1584
sS'n2'
p3380
g1835
sS'n3'
p3381
g331
sS'n4'
p3382
g3018
sS'n5'
p3383
g578
sS'n6'
p3384
g1965
sS'n7'
p3385
g2724
ssS'remplacements'
p3386
(dp3387
g3368
S'n0'
p3388
sg3369
g3388
sg3372
g3388
sg3373
g3388
sg3374
g3388
sg3375
g3388
sg3376
g3388
ssbsS'points'
p3389
F72.25
sS'nuls_championat'
p3390
I0
sb.