ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F10.705882352941176
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I4
sS'rang'
p38
S'x'
p39
sS'type'
p40
S'heros'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'ST'
p45
I0
sS'CR'
p46
I0
sS'CT'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
S'vide 12'
p51
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I1
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'APA'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g35
sS'MJ1'
p61
(dp62
S'SR'
p63
I0
sS'CT'
p64
I13
sS'CR'
p65
I0
sS'ST'
p66
I6
ssS'MJ2'
p67
(dp68
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ3'
p69
(dp70
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ1_total'
p71
(dp72
g44
I0
sg45
I9
sg46
I0
sg47
I13
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Krakshar'
p76
sS'C'
p77
I5
sS'transformations_total'
p78
I0
sS'D'
p79
I16
sS'VAL'
p80
I117
sS'postes'
p81
(S'dummy'
p82
S'DL'
p83
g29
g29
tp84
sS'poste2'
p85
g29
sS'caracs'
p86
(dp87
S'RP1'
p88
I11
sS'ME'
p89
I8
sS'RP2'
p90
I6
sS'E'
p91
I10
sS'TO'
p92
I10
sS'M'
p93
I8
sS'JP'
p94
I7
sS'RP_tot'
p95
I11
sS'P'
p96
I6
sS'PA'
p97
I10
sS'A'
p98
I10
sS'R'
p99
I10
sS'TB'
p100
I6
sS'PL'
p101
I11
sS'TA'
p102
I6
ssS'jj_passe'
p103
(dp104
S's11'
p105
(ijoueur
joueur
p106
(dp107
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp108
Rp109
(dp110
g37
I4
sg38
S'x'
p111
sg40
S'heros'
p112
sbsg42
(dp113
S'SR'
p114
I0
sS'ST'
p115
I0
sS'CR'
p116
I0
sS'CT'
p117
I0
ssg48
(dp118
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p119
sg59
I01
sg60
g109
sg61
(dp120
g114
I0
sg115
I3
sg116
I0
sg117
I0
ssg67
(dp121
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg69
(dp122
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg71
(dp123
g114
I0
sg115
I3
sg116
I0
sg117
I0
ssg73
I0
sg74
I0
sg75
S'Krakshar'
p124
sg77
I5
sg78
I0
sg79
I16
sg80
I114
sg81
(S'dummy'
p125
S'DL'
p126
g29
g29
tp127
sg85
g29
sg86
(dp128
S'RP1'
p129
I11
sS'ME'
p130
I9
sS'RP2'
p131
I8
sS'E'
p132
I11
sS'TO'
p133
I12
sS'M'
p134
I8
sS'JP'
p135
I7
sS'RP_tot'
p136
I12
sS'P'
p137
I6
sS'PA'
p138
I10
sS'A'
p139
I10
sS'R'
p140
I10
sS'TB'
p141
I6
sS'PL'
p142
I11
sS'TA'
p143
I6
ssS'fatigue'
p144
I0
sS'drop_ratees_total'
p145
I0
sS'blessures_total'
p146
I0
sS'XP'
p147
I0
sS'EV'
p148
F10.705882352941176
sS'penalite_ratees_total'
p149
I0
sS'blessures_saison'
p150
I0
sS'jaunes_total'
p151
I0
sS'caracs_saison_11'
p152
(dp153
S'RP1'
p154
I11
sS'ME'
p155
I9
sS'RP2'
p156
I8
sS'E'
p157
I11
sS'TO'
p158
I12
sS'M'
p159
I8
sS'JP'
p160
I7
sS'RP_tot'
p161
I12
sS'P'
p162
I6
sS'PA'
p163
I10
sS'A'
p164
I10
sS'R'
p165
I10
sS'TB'
p166
I6
sS'PL'
p167
I11
sS'TA'
p168
I6
ssS'caracs_sans_fatigue'
p169
g128
sS'rouges_saison'
p170
I0
sS'transformation_ratees_total'
p171
I0
sS'drops_saison'
p172
I0
sS'transformation_ratees_saison'
p173
I0
sS'MS'
p174
I10
sS'essais_total'
p175
I0
sS'jaunes_saison'
p176
I0
sS'ARM'
p177
S'ARA'
p178
sbssg144
I5
sg145
I0
sg146
I0
sg147
I0
sg148
F9.941176470588236
sg149
I0
sg150
I0
sg151
I0
sg152
(dp179
S'RP1'
p180
I11
sS'ME'
p181
I9
sS'RP2'
p182
I8
sS'E'
p183
I11
sS'TO'
p184
I12
sS'M'
p185
I8
sS'JP'
p186
I7
sS'RP_tot'
p187
I12
sS'P'
p188
I6
sS'PA'
p189
I10
sS'A'
p190
I10
sS'R'
p191
I10
sS'TB'
p192
I6
sS'PL'
p193
I11
sS'TA'
p194
I6
ssg169
g87
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I12
sg175
I1
sg176
I0
sg177
S'ARA'
p195
sba(ijoueur
joueur
p196
(dp197
g25
F10.777777777777779
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp198
Rp199
(dp200
g37
I4
sg38
S'x'
p201
sg40
S'heros'
p202
sbsg42
(dp203
S'SR'
p204
I0
sS'CT'
p205
I0
sS'CR'
p206
I0
sS'ST'
p207
I0
ssg48
(dp208
g204
I0
sg205
I0
sg206
I0
sg207
I0
ssg50
S'vide 12'
p209
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
S'BRB'
p210
sg59
I00
sg60
g199
sg61
(dp211
S'SR'
p212
I0
sS'CT'
p213
I5
sS'CR'
p214
I8
sS'ST'
p215
I6
ssg67
(dp216
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg69
(dp217
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg71
(dp218
g204
I0
sg205
I5
sg206
I8
sg207
I9
ssg73
I0
sg74
I0
sg75
S"Xhev El'Huarad"
p219
sg77
I2
sg78
I0
sg79
I12
sg80
I163
sg81
(S'dummy'
p220
S'N8'
p221
g29
g29
tp222
sg85
g29
sg86
(dp223
S'RP1'
p224
I10
sS'ME'
p225
I10
sS'RP2'
p226
I9
sS'E'
p227
I9
sS'P'
p228
I9
sS'JP'
p229
I4
sS'M'
p230
I10
sS'RP_tot'
p231
I12
sS'TO'
p232
I12
sS'PA'
p233
I9
sS'A'
p234
I12
sS'R'
p235
I8
sS'TB'
p236
I6
sS'PL'
p237
I11
sS'TA'
p238
I7
ssg103
(dp239
S's11'
p240
(ijoueur
joueur
p241
(dp242
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp243
Rp244
(dp245
g37
I4
sg38
S'x'
p246
sg40
S'heros'
p247
sbsg42
(dp248
S'SR'
p249
I0
sS'ST'
p250
I0
sS'CR'
p251
I0
sS'CT'
p252
I0
ssg48
(dp253
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p254
sg59
I01
sg60
g244
sg61
(dp255
g249
I0
sg250
I3
sg251
I0
sg252
I0
ssg67
(dp256
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg69
(dp257
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg71
(dp258
g249
I0
sg250
I3
sg251
I0
sg252
I0
ssg73
I0
sg74
I0
sg75
S"Xhev El'Huarad"
p259
sg77
I2
sg78
I0
sg79
I12
sg80
I104
sg81
(S'dummy'
p260
S'N8'
p261
g29
g29
tp262
sg85
g29
sg86
(dp263
S'RP1'
p264
I11
sS'ME'
p265
I10
sS'RP2'
p266
I9
sS'E'
p267
I9
sS'TO'
p268
I12
sS'M'
p269
I10
sS'JP'
p270
I4
sS'RP_tot'
p271
I13
sS'P'
p272
I8
sS'PA'
p273
I9
sS'A'
p274
I12
sS'R'
p275
I9
sS'TB'
p276
I6
sS'PL'
p277
I11
sS'TA'
p278
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F10.777777777777779
sg149
I0
sg150
I0
sg151
I0
sg152
(dp279
S'RP1'
p280
I11
sS'ME'
p281
I10
sS'RP2'
p282
I9
sS'E'
p283
I9
sS'TO'
p284
I12
sS'M'
p285
I10
sS'JP'
p286
I4
sS'RP_tot'
p287
I13
sS'P'
p288
I8
sS'PA'
p289
I9
sS'A'
p290
I12
sS'R'
p291
I9
sS'TB'
p292
I6
sS'PL'
p293
I11
sS'TA'
p294
I7
ssg169
g263
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I9
sg175
I0
sg176
I0
sg177
S'ARA'
p295
sbssg144
I3
sg145
I0
sg146
I1
sg147
I0
sg148
F10.444444444444445
sg149
I0
sg150
I1
sg151
I0
sg152
(dp296
S'RP1'
p297
I11
sS'ME'
p298
I10
sS'RP2'
p299
I9
sS'E'
p300
I9
sS'P'
p301
I8
sS'JP'
p302
I4
sS'M'
p303
I10
sS'RP_tot'
p304
I13
sS'TO'
p305
I12
sS'PA'
p306
I9
sS'A'
p307
I12
sS'R'
p308
I9
sS'TB'
p309
I6
sS'PL'
p310
I11
sS'TA'
p311
I7
ssg169
g223
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I27
sg175
I4
sg176
I0
sg177
S'ARA'
p312
sba(ijoueur
joueur
p313
(dp314
g25
F8.962962962962964
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp315
Rp316
(dp317
g37
I2
sg38
S'<<'
p318
sg40
S'special'
p319
sbsg42
(dp320
S'SR'
p321
I0
sS'ST'
p322
I0
sS'CR'
p323
I3
sS'CT'
p324
I0
ssg48
(dp325
g321
I0
sg322
I0
sg323
I0
sg324
I0
ssg50
S'vide 12'
p326
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'DKW'
p327
sg59
I00
sg60
g316
sg61
(dp328
S'SR'
p329
I6
sS'CT'
p330
I0
sS'CR'
p331
I3
sS'ST'
p332
I0
ssg67
(dp333
g329
I0
sg330
I0
sg331
I3
sg332
I0
ssg69
(dp334
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg71
(dp335
g321
I9
sg322
I0
sg323
I3
sg324
I0
ssg73
I0
sg74
I0
sg75
S'Zuel Kar'
p336
sg77
I11
sg78
I0
sg79
I24
sg80
I47
sg81
(S'dummy'
p337
S'PI'
p338
S'DL'
p339
g29
tp340
sg85
g29
sg86
(dp341
S'RP1'
p342
I8
sS'ME'
p343
I11
sS'RP2'
p344
I5
sS'E'
p345
I10
sS'TO'
p346
I8
sS'M'
p347
I8
sS'JP'
p348
I5
sS'RP_tot'
p349
I8
sS'P'
p350
I6
sS'PA'
p351
I7
sS'A'
p352
I8
sS'R'
p353
I8
sS'TB'
p354
I1
sS'PL'
p355
I8
sS'TA'
p356
I6
ssg103
(dp357
S's11'
p358
(ijoueur
joueur
p359
(dp360
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp361
Rp362
(dp363
g37
I2
sg38
S'<<'
p364
sg40
S'special'
p365
sbsg42
(dp366
S'SR'
p367
I0
sS'CT'
p368
I0
sS'CR'
p369
I0
sS'ST'
p370
I0
ssg48
(dp371
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p372
sg59
I01
sg60
g362
sg61
(dp373
g367
I3
sg368
I0
sg369
I0
sg370
I0
ssg67
(dp374
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg69
(dp375
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg71
(dp376
g367
I3
sg368
I0
sg369
I0
sg370
I0
ssg73
I0
sg74
I0
sg75
S'Zuel Kar'
p377
sg77
I11
sg78
I0
sg79
I24
sg80
I36
sg81
(S'dummy'
p378
S'PI'
p379
S'DL'
p380
g29
tp381
sg85
g29
sg86
(dp382
S'RP1'
p383
I8
sS'ME'
p384
I11
sS'RP2'
p385
I6
sS'E'
p386
I10
sS'P'
p387
I6
sS'JP'
p388
I5
sS'M'
p389
I8
sS'RP_tot'
p390
I8
sS'TO'
p391
I8
sS'PA'
p392
I7
sS'A'
p393
I8
sS'R'
p394
I8
sS'TB'
p395
I1
sS'PL'
p396
I9
sS'TA'
p397
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.962962962962964
sg149
I0
sg150
I0
sg151
I0
sg152
(dp398
S'RP1'
p399
I8
sS'ME'
p400
I11
sS'RP2'
p401
I6
sS'E'
p402
I10
sS'P'
p403
I6
sS'JP'
p404
I5
sS'M'
p405
I8
sS'RP_tot'
p406
I8
sS'TO'
p407
I8
sS'PA'
p408
I7
sS'A'
p409
I8
sS'R'
p410
I8
sS'TB'
p411
I1
sS'PL'
p412
I9
sS'TA'
p413
I7
ssg169
g382
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I3
sg175
I0
sg176
I0
sg177
S'ARA'
p414
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.814814814814815
sg149
I0
sg150
I0
sg151
I0
sg152
(dp415
S'RP1'
p416
I8
sS'ME'
p417
I11
sS'RP2'
p418
I6
sS'E'
p419
I10
sS'P'
p420
I6
sS'JP'
p421
I5
sS'M'
p422
I8
sS'RP_tot'
p423
I8
sS'TO'
p424
I8
sS'PA'
p425
I7
sS'A'
p426
I8
sS'R'
p427
I8
sS'TB'
p428
I1
sS'PL'
p429
I9
sS'TA'
p430
I7
ssg169
g341
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I2
sg175
I0
sg176
I0
sg177
S'ARA'
p431
sba(ijoueur
joueur
p432
(dp433
g25
F9.131578947368421
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp434
Rp435
(dp436
g37
I4
sg38
S'*'
p437
sg40
S'heros'
p438
sbsg42
(dp439
S'SR'
p440
I0
sS'CT'
p441
I0
sS'CR'
p442
I0
sS'ST'
p443
I0
ssg48
(dp444
g440
I0
sg441
I0
sg442
I0
sg443
I0
ssg50
S'vide 12'
p445
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'FS'
p446
sg59
I00
sg60
g435
sg61
(dp447
S'SR'
p448
I0
sS'CT'
p449
I1
sS'CR'
p450
I0
sS'ST'
p451
I0
ssg67
(dp452
g448
I0
sg449
I0
sg450
I0
sg451
I0
ssg69
(dp453
g448
I0
sg449
I0
sg450
I0
sg451
I0
ssg71
(dp454
g440
I0
sg441
I1
sg442
I0
sg443
I3
ssg73
I0
sg74
I0
sg75
S"Prass Ta'Madir"
p455
sg77
I6
sg78
I0
sg79
I19
sg80
I206
sg81
(S'dummy'
p456
S'TL'
p457
g29
g29
tp458
sg85
g29
sg86
(dp459
S'RP1'
p460
I8
sS'ME'
p461
I10
sS'RP2'
p462
I8
sS'E'
p463
I8
sS'P'
p464
I3
sS'JP'
p465
I3
sS'M'
p466
I9
sS'RP_tot'
p467
I9
sS'TO'
p468
I11
sS'PA'
p469
I7
sS'A'
p470
I8
sS'R'
p471
I7
sS'TB'
p472
I3
sS'PL'
p473
I10
sS'TA'
p474
I7
ssg103
(dp475
S's11'
p476
(ijoueur
joueur
p477
(dp478
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp479
Rp480
(dp481
g37
I4
sg38
S'*'
p482
sg40
S'heros'
p483
sbsg42
(dp484
S'SR'
p485
I0
sS'CT'
p486
I0
sS'CR'
p487
I0
sS'ST'
p488
I0
ssg48
(dp489
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p490
sg59
I01
sg60
g480
sg61
(dp491
g485
I0
sg486
I0
sg487
I0
sg488
I3
ssg67
(dp492
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg69
(dp493
g485
I0
sg486
I0
sg487
I0
sg488
I0
ssg71
(dp494
g485
I0
sg486
I0
sg487
I0
sg488
I3
ssg73
I0
sg74
I0
sg75
S"Prass Ta'Madir"
p495
sg77
I6
sg78
I0
sg79
I19
sg80
I172
sg81
(S'dummy'
p496
S'TL'
p497
g29
g29
tp498
sg85
g29
sg86
(dp499
S'RP1'
p500
I8
sS'ME'
p501
I9
sS'RP2'
p502
I8
sS'E'
p503
I9
sS'P'
p504
I3
sS'JP'
p505
I3
sS'M'
p506
I9
sS'RP_tot'
p507
I9
sS'TO'
p508
I10
sS'PA'
p509
I7
sS'A'
p510
I8
sS'R'
p511
I8
sS'TB'
p512
I3
sS'PL'
p513
I11
sS'TA'
p514
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.131578947368421
sg149
I0
sg150
I0
sg151
I0
sg152
(dp515
S'RP1'
p516
I8
sS'ME'
p517
I9
sS'RP2'
p518
I8
sS'E'
p519
I9
sS'P'
p520
I3
sS'JP'
p521
I3
sS'M'
p522
I9
sS'RP_tot'
p523
I9
sS'TO'
p524
I10
sS'PA'
p525
I7
sS'A'
p526
I8
sS'R'
p527
I8
sS'TB'
p528
I3
sS'PL'
p529
I11
sS'TA'
p530
I7
ssg169
g499
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I16
sg175
I0
sg176
I0
sg177
S'ARA'
p531
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.868421052631579
sg149
I0
sg150
I0
sg151
I0
sg152
(dp532
S'RP1'
p533
I8
sS'ME'
p534
I9
sS'RP2'
p535
I8
sS'E'
p536
I9
sS'TO'
p537
I10
sS'M'
p538
I9
sS'JP'
p539
I3
sS'RP_tot'
p540
I9
sS'P'
p541
I3
sS'PA'
p542
I7
sS'A'
p543
I8
sS'R'
p544
I8
sS'TB'
p545
I3
sS'PL'
p546
I11
sS'TA'
p547
I7
ssg169
g459
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I5
sg175
I0
sg176
I0
sg177
S'ARA'
p548
sba(ijoueur
joueur
p549
(dp550
g25
F9.555555555555555
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp551
Rp552
(dp553
g37
I3
sg38
S'^^^'
p554
sg40
S'rare'
p555
sbsg42
(dp556
S'SR'
p557
I0
sS'CT'
p558
I0
sS'CR'
p559
I0
sS'ST'
p560
I0
ssg48
(dp561
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg50
S'vide 12'
p562
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'GP'
p563
sg59
I00
sg60
g552
sg61
(dp564
S'SR'
p565
I0
sS'ST'
p566
I6
sS'CR'
p567
I3
sS'CT'
p568
I11
ssg67
(dp569
g565
I0
sg566
I0
sg567
I0
sg568
I0
ssg69
(dp570
g565
I0
sg566
I0
sg567
I0
sg568
I0
ssg71
(dp571
g557
I0
sg558
I11
sg559
I3
sg560
I9
ssg73
I0
sg74
I0
sg75
S'Chebanar'
p572
sg77
I5
sg78
I0
sg79
I18
sg80
I74
sg81
(S'dummy'
p573
S'PI'
p574
g29
g29
tp575
sg85
g29
sg86
(dp576
S'RP1'
p577
I11
sS'ME'
p578
I10
sS'RP2'
p579
I8
sS'E'
p580
I8
sS'P'
p581
I5
sS'JP'
p582
I5
sS'M'
p583
I8
sS'RP_tot'
p584
I12
sS'TO'
p585
I8
sS'PA'
p586
I8
sS'A'
p587
I8
sS'R'
p588
I10
sS'TB'
p589
I5
sS'PL'
p590
I10
sS'TA'
p591
I7
ssg103
(dp592
S's11'
p593
(ijoueur
joueur
p594
(dp595
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp596
Rp597
(dp598
g37
I3
sg38
S'^^^'
p599
sg40
S'rare'
p600
sbsg42
(dp601
S'SR'
p602
I0
sS'ST'
p603
I0
sS'CR'
p604
I0
sS'CT'
p605
I0
ssg48
(dp606
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p607
sg59
I01
sg60
g597
sg61
(dp608
g602
I0
sg603
I3
sg604
I0
sg605
I0
ssg67
(dp609
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg69
(dp610
g602
I0
sg603
I0
sg604
I0
sg605
I0
ssg71
(dp611
g602
I0
sg603
I3
sg604
I0
sg605
I0
ssg73
I0
sg74
I0
sg75
S'Chebanar'
p612
sg77
I5
sg78
I0
sg79
I18
sg80
I72
sg81
(S'dummy'
p613
S'PI'
p614
g29
g29
tp615
sg85
g29
sg86
(dp616
S'RP1'
p617
I11
sS'ME'
p618
I10
sS'RP2'
p619
I7
sS'E'
p620
I8
sS'TO'
p621
I8
sS'M'
p622
I8
sS'JP'
p623
I5
sS'RP_tot'
p624
I11
sS'P'
p625
I5
sS'PA'
p626
I8
sS'A'
p627
I8
sS'R'
p628
I10
sS'TB'
p629
I5
sS'PL'
p630
I10
sS'TA'
p631
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.555555555555555
sg149
I0
sg150
I0
sg151
I0
sg152
(dp632
S'RP1'
p633
I11
sS'ME'
p634
I10
sS'RP2'
p635
I7
sS'E'
p636
I8
sS'TO'
p637
I8
sS'M'
p638
I8
sS'JP'
p639
I5
sS'RP_tot'
p640
I11
sS'P'
p641
I5
sS'PA'
p642
I8
sS'A'
p643
I8
sS'R'
p644
I10
sS'TB'
p645
I5
sS'PL'
p646
I10
sS'TA'
p647
I7
ssg169
g616
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I6
sg175
I0
sg176
I0
sg177
S'ARA'
p648
sbssg144
I2
sg145
I0
sg146
I0
sg147
I0
sg148
F9.703703703703704
sg149
I0
sg150
I0
sg151
I1
sg152
(dp649
S'RP1'
p650
I11
sS'ME'
p651
I10
sS'RP2'
p652
I7
sS'E'
p653
I8
sS'TO'
p654
I8
sS'M'
p655
I8
sS'JP'
p656
I5
sS'RP_tot'
p657
I11
sS'P'
p658
I5
sS'PA'
p659
I8
sS'A'
p660
I8
sS'R'
p661
I10
sS'TB'
p662
I5
sS'PL'
p663
I10
sS'TA'
p664
I7
ssg169
g576
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I8
sg175
I1
sg176
I1
sg177
S'ARA'
p665
sba(ijoueur
joueur
p666
(dp667
g25
F9.172413793103448
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp668
Rp669
(dp670
g37
I4
sg38
S'*'
p671
sg40
S'heros'
p672
sbsg42
(dp673
S'SR'
p674
I0
sS'CT'
p675
I1
sS'CR'
p676
I1
sS'ST'
p677
I0
ssg48
(dp678
g674
I0
sg675
I0
sg676
I0
sg677
I0
ssg50
S'vide 12'
p679
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'MDL'
p680
sg59
I00
sg60
g669
sg61
(dp681
S'SR'
p682
I5
sS'CT'
p683
I4
sS'CR'
p684
I5
sS'ST'
p685
I1
ssg67
(dp686
g682
I0
sg683
I1
sg684
I1
sg685
I0
ssg69
(dp687
g682
I0
sg683
I0
sg684
I0
sg685
I0
ssg71
(dp688
g674
I5
sg675
I4
sg676
I5
sg677
I3
ssg73
I0
sg74
I0
sg75
S'Frash Term'
p689
sg77
I5
sg78
I0
sg79
I14
sg80
I258
sg81
(S'dummy'
p690
S'DM'
p691
S'AR'
p692
g29
tp693
sg85
g29
sg86
(dp694
S'RP1'
p695
I8
sS'ME'
p696
I5
sS'RP2'
p697
I9
sS'E'
p698
I7
sS'P'
p699
I8
sS'JP'
p700
I9
sS'M'
p701
I10
sS'RP_tot'
p702
I10
sS'TO'
p703
I6
sS'PA'
p704
I11
sS'A'
p705
I10
sS'R'
p706
I5
sS'TB'
p707
I6
sS'PL'
p708
I11
sS'TA'
p709
I8
ssg103
(dp710
S's11'
p711
(ijoueur
joueur
p712
(dp713
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp714
Rp715
(dp716
g37
I4
sg38
S'*'
p717
sg40
S'heros'
p718
sbsg42
(dp719
S'SR'
p720
I0
sS'CT'
p721
I0
sS'CR'
p722
I0
sS'ST'
p723
I0
ssg48
(dp724
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'vide'
p725
sg59
I01
sg60
g715
sg61
(dp726
g720
I0
sg721
I0
sg722
I0
sg723
I2
ssg67
(dp727
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg69
(dp728
g720
I0
sg721
I0
sg722
I0
sg723
I0
ssg71
(dp729
g720
I0
sg721
I0
sg722
I0
sg723
I2
ssg73
I0
sg74
I0
sg75
S'Frash Term'
p730
sg77
I5
sg78
I0
sg79
I14
sg80
I184
sg81
(S'dummy'
p731
S'DM'
p732
S'AR'
p733
g29
tp734
sg85
g29
sg86
(dp735
S'RP1'
p736
I8
sS'ME'
p737
I5
sS'RP2'
p738
I9
sS'E'
p739
I7
sS'P'
p740
I7
sS'JP'
p741
I9
sS'M'
p742
I10
sS'RP_tot'
p743
I10
sS'TO'
p744
I6
sS'PA'
p745
I11
sS'A'
p746
I9
sS'R'
p747
I7
sS'TB'
p748
I6
sS'PL'
p749
I10
sS'TA'
p750
I8
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.172413793103448
sg149
I0
sg150
I0
sg151
I0
sg152
(dp751
S'RP1'
p752
I8
sS'ME'
p753
I5
sS'RP2'
p754
I9
sS'E'
p755
I7
sS'P'
p756
I7
sS'JP'
p757
I9
sS'M'
p758
I10
sS'RP_tot'
p759
I10
sS'TO'
p760
I6
sS'PA'
p761
I11
sS'A'
p762
I9
sS'R'
p763
I7
sS'TB'
p764
I6
sS'PL'
p765
I10
sS'TA'
p766
I8
ssg169
g735
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I17
sg175
I1
sg176
I0
sg177
S'ARA'
p767
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.413793103448276
sg149
I0
sg150
I0
sg151
I0
sg152
(dp768
S'RP1'
p769
I8
sS'ME'
p770
I5
sS'RP2'
p771
I9
sS'E'
p772
I7
sS'P'
p773
I7
sS'JP'
p774
I9
sS'M'
p775
I10
sS'RP_tot'
p776
I10
sS'TO'
p777
I6
sS'PA'
p778
I11
sS'A'
p779
I9
sS'R'
p780
I7
sS'TB'
p781
I6
sS'PL'
p782
I10
sS'TA'
p783
I8
ssg169
g694
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I8
sg175
I2
sg176
I0
sg177
S'ARA'
p784
sba(ijoueur
joueur
p785
(dp786
g25
F9.96774193548387
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp787
Rp788
(dp789
g37
I3
sg38
S'^^^'
p790
sg40
S'rare'
p791
sbsg42
(dp792
S'SR'
p793
I2
sS'ST'
p794
I0
sS'CR'
p795
I7
sS'CT'
p796
I0
ssg48
(dp797
g793
I0
sg794
I0
sg795
I0
sg796
I0
ssg50
S'vide 12'
p798
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g680
sg59
I00
sg60
g788
sg61
(dp799
g682
I2
sg683
I2
sg684
I4
sg685
I2
ssg67
(dp800
g682
I2
sg683
I0
sg684
I7
sg685
I0
ssg69
(dp801
g682
I0
sg683
I0
sg684
I0
sg685
I0
ssg71
(dp802
g793
I2
sg794
I5
sg795
I4
sg796
I2
ssg73
I0
sg74
I0
sg75
S'Nert Kadesh'
p803
sg77
I7
sg78
I0
sg79
I15
sg80
I167
sg81
(S'dummy'
p804
S'AI'
p805
S'AR'
p806
g29
tp807
sg85
g29
sg86
(dp808
S'RP1'
p809
I7
sS'ME'
p810
I4
sS'RP2'
p811
I9
sS'E'
p812
I9
sS'TO'
p813
I7
sS'M'
p814
I11
sS'JP'
p815
I7
sS'RP_tot'
p816
I9
sS'P'
p817
I8
sS'PA'
p818
I8
sS'A'
p819
I12
sS'R'
p820
I7
sS'TB'
p821
I9
sS'PL'
p822
I10
sS'TA'
p823
I6
ssg103
(dp824
g711
(ijoueur
joueur
p825
(dp826
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp827
Rp828
(dp829
g37
I3
sg38
S'^^^'
p830
sg40
S'rare'
p831
sbsg42
(dp832
S'SR'
p833
I0
sS'ST'
p834
I0
sS'CR'
p835
I0
sS'CT'
p836
I0
ssg48
(dp837
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p838
sg59
I01
sg60
g828
sg61
(dp839
g833
I0
sg834
I3
sg835
I0
sg836
I0
ssg67
(dp840
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg69
(dp841
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg71
(dp842
g833
I0
sg834
I3
sg835
I0
sg836
I0
ssg73
I0
sg74
I0
sg75
S'Nert Kadesh'
p843
sg77
I7
sg78
I0
sg79
I15
sg80
I81
sg81
(S'dummy'
p844
S'AI'
p845
S'AR'
p846
g29
tp847
sg85
g29
sg86
(dp848
S'RP1'
p849
I7
sS'ME'
p850
I4
sS'RP2'
p851
I10
sS'E'
p852
I9
sS'TO'
p853
I7
sS'M'
p854
I11
sS'JP'
p855
I7
sS'RP_tot'
p856
I10
sS'P'
p857
I8
sS'PA'
p858
I8
sS'A'
p859
I12
sS'R'
p860
I7
sS'TB'
p861
I9
sS'PL'
p862
I10
sS'TA'
p863
I6
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.96774193548387
sg149
I0
sg150
I0
sg151
I0
sg152
(dp864
S'RP1'
p865
I7
sS'ME'
p866
I4
sS'RP2'
p867
I10
sS'E'
p868
I9
sS'TO'
p869
I7
sS'M'
p870
I11
sS'JP'
p871
I7
sS'RP_tot'
p872
I10
sS'P'
p873
I8
sS'PA'
p874
I8
sS'A'
p875
I12
sS'R'
p876
I7
sS'TB'
p877
I9
sS'PL'
p878
I10
sS'TA'
p879
I6
ssg169
g848
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I7
sg175
I0
sg176
I0
sg177
S'ARA'
p880
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.774193548387096
sg149
I0
sg150
I0
sg151
I0
sg152
(dp881
S'RP1'
p882
I7
sS'ME'
p883
I4
sS'RP2'
p884
I10
sS'E'
p885
I9
sS'TO'
p886
I7
sS'M'
p887
I11
sS'JP'
p888
I7
sS'RP_tot'
p889
I10
sS'P'
p890
I8
sS'PA'
p891
I8
sS'A'
p892
I12
sS'R'
p893
I7
sS'TB'
p894
I9
sS'PL'
p895
I10
sS'TA'
p896
I6
ssg169
g808
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I7
sg175
I0
sg176
I0
sg177
S'ARA'
p897
sba(ijoueur
joueur
p898
(dp899
g25
F9.482758620689655
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp900
Rp901
(dp902
g37
I4
sg38
S'x'
p903
sg40
S'heros'
p904
sbsg42
(dp905
S'SR'
p906
I0
sS'ST'
p907
I1
sS'CR'
p908
I1
sS'CT'
p909
I0
ssg48
(dp910
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg50
S'vide 12'
p911
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'MRB'
p912
sg59
I00
sg60
g901
sg61
(dp913
S'SR'
p914
I0
sS'ST'
p915
I5
sS'CR'
p916
I14
sS'CT'
p917
I3
ssg67
(dp918
g914
I0
sg915
I1
sg916
I1
sg917
I0
ssg69
(dp919
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg71
(dp920
g906
I0
sg907
I8
sg908
I14
sg909
I3
ssg73
I0
sg74
I0
sg75
S'Vurhzal'
p921
sg77
I9
sg78
I0
sg79
I20
sg80
I171
sg81
(S'dummy'
p922
S'TA'
p923
S'TL'
p924
g29
tp925
sg85
g29
sg86
(dp926
S'RP1'
p927
I8
sS'ME'
p928
I10
sS'RP2'
p929
I8
sS'E'
p930
I12
sS'TO'
p931
I10
sS'M'
p932
I9
sS'JP'
p933
I4
sS'RP_tot'
p934
I9
sS'P'
p935
I5
sS'PA'
p936
I10
sS'A'
p937
I10
sS'R'
p938
I9
sS'TB'
p939
I5
sS'PL'
p940
I11
sg923
I10
ssg103
(dp941
S's11'
p942
(ijoueur
joueur
p943
(dp944
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp945
Rp946
(dp947
g37
I4
sg38
S'x'
p948
sg40
S'heros'
p949
sbsg42
(dp950
S'SR'
p951
I0
sS'CT'
p952
I0
sS'CR'
p953
I0
sS'ST'
p954
I0
ssg48
(dp955
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p956
sg59
I01
sg60
g946
sg61
(dp957
g951
I0
sg952
I0
sg953
I0
sg954
I3
ssg67
(dp958
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg69
(dp959
g951
I0
sg952
I0
sg953
I0
sg954
I0
ssg71
(dp960
g951
I0
sg952
I0
sg953
I0
sg954
I3
ssg73
I0
sg74
I0
sg75
S'Vurhzal'
p961
sg77
I9
sg78
I0
sg79
I20
sg80
I152
sg81
(S'dummy'
p962
S'TA'
p963
S'TL'
p964
g29
tp965
sg85
g29
sg86
(dp966
S'RP1'
p967
I8
sS'ME'
p968
I9
sS'RP2'
p969
I8
sS'E'
p970
I11
sS'P'
p971
I5
sS'JP'
p972
I4
sS'M'
p973
I8
sS'RP_tot'
p974
I9
sS'TO'
p975
I10
sS'PA'
p976
I10
sS'A'
p977
I10
sS'R'
p978
I9
sS'TB'
p979
I5
sS'PL'
p980
I11
sg963
I8
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.482758620689655
sg149
I0
sg150
I0
sg151
I0
sg152
(dp981
S'RP1'
p982
I8
sS'ME'
p983
I9
sS'RP2'
p984
I8
sS'E'
p985
I11
sS'P'
p986
I5
sS'JP'
p987
I4
sS'M'
p988
I8
sS'RP_tot'
p989
I9
sS'TO'
p990
I10
sS'PA'
p991
I10
sS'A'
p992
I10
sS'R'
p993
I9
sS'TB'
p994
I5
sS'PL'
p995
I11
sS'TA'
p996
I8
ssg169
g966
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I14
sg175
I0
sg176
I0
sg177
S'ARA'
p997
sbssg144
I3
sg145
I0
sg146
I0
sg147
I0
sg148
F10.03448275862069
sg149
I0
sg150
I0
sg151
I0
sg152
(dp998
S'RP1'
p999
I8
sS'ME'
p1000
I9
sS'RP2'
p1001
I8
sS'E'
p1002
I11
sS'P'
p1003
I5
sS'JP'
p1004
I4
sS'M'
p1005
I8
sS'RP_tot'
p1006
I9
sS'TO'
p1007
I10
sS'PA'
p1008
I10
sS'A'
p1009
I10
sS'R'
p1010
I9
sS'TB'
p1011
I5
sS'PL'
p1012
I11
sS'TA'
p1013
I8
ssg169
g926
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I6
sg175
I0
sg176
I0
sg177
S'ARA'
p1014
sba(ijoueur
joueur
p1015
(dp1016
g25
F8.161290322580646
sg26
I1
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1017
Rp1018
(dp1019
g37
I4
sg38
S'*'
p1020
sg40
S'heros'
p1021
sbsg42
(dp1022
S'SR'
p1023
I0
sS'CT'
p1024
I0
sS'CR'
p1025
I0
sS'ST'
p1026
I0
ssg48
(dp1027
g1023
I0
sg1024
I0
sg1025
I0
sg1026
I0
ssg50
S'vide 12'
p1028
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p1029
sg59
I00
sg60
g0
(g33
g2
Ntp1030
Rp1031
(dp1032
g37
I3
sg38
S'^^^'
p1033
sg40
S'rare'
p1034
sbsg61
(dp1035
S'SR'
p1036
I2
sS'ST'
p1037
I4
sS'CR'
p1038
I0
sS'CT'
p1039
I12
ssg67
(dp1040
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg69
(dp1041
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg71
(dp1042
g1023
I2
sg1024
I12
sg1025
I0
sg1026
I4
ssg73
I0
sg74
I0
sg75
S'Louesh'
p1043
sg77
I11
sg78
I0
sg79
I19
sg80
I60
sg81
(S'dummy'
p1044
S'AI'
p1045
S'AR'
p1046
g29
tp1047
sg85
g29
sg86
(dp1048
S'RP1'
p1049
I7
sS'ME'
p1050
I6
sS'RP2'
p1051
I10
sS'E'
p1052
I9
sS'P'
p1053
I10
sS'JP'
p1054
I7
sS'M'
p1055
I12
sS'RP_tot'
p1056
I10
sS'TO'
p1057
I5
sS'PA'
p1058
I8
sS'A'
p1059
I12
sS'R'
p1060
I6
sS'TB'
p1061
I7
sS'PL'
p1062
I8
sS'TA'
p1063
I5
ssg103
(dp1064
S's11'
p1065
(ijoueur
joueur
p1066
(dp1067
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1068
Rp1069
(dp1070
g37
I4
sg38
S'*'
p1071
sg40
S'heros'
p1072
sbsg42
(dp1073
S'SR'
p1074
I0
sS'CT'
p1075
I0
sS'CR'
p1076
I0
sS'ST'
p1077
I0
ssg48
(dp1078
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1079
sg59
I01
sg60
g0
(g33
g2
Ntp1080
Rp1081
(dp1082
g37
I1
sg38
S'^'
p1083
sg40
S'base'
p1084
sbsg61
(dp1085
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg67
(dp1086
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg69
(dp1087
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg71
(dp1088
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg73
I0
sg74
I0
sg75
S'Louesh'
p1089
sg77
I11
sg78
I0
sg79
I19
sg80
I8
sg81
(S'dummy'
p1090
S'AI'
p1091
S'AR'
p1092
g29
tp1093
sg85
g29
sg86
(dp1094
S'RP1'
p1095
I6
sS'ME'
p1096
I5
sS'RP2'
p1097
I9
sS'E'
p1098
I8
sS'P'
p1099
I8
sS'JP'
p1100
I6
sS'M'
p1101
I9
sS'RP_tot'
p1102
I9
sS'TO'
p1103
I3
sS'PA'
p1104
I6
sS'A'
p1105
I10
sS'R'
p1106
I6
sS'TB'
p1107
I5
sS'PL'
p1108
I6
sS'TA'
p1109
I4
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.161290322580646
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1110
S'RP1'
p1111
I6
sS'ME'
p1112
I5
sS'RP2'
p1113
I9
sS'E'
p1114
I8
sS'P'
p1115
I8
sS'JP'
p1116
I6
sS'M'
p1117
I9
sS'RP_tot'
p1118
I9
sS'TO'
p1119
I3
sS'PA'
p1120
I6
sS'A'
p1121
I10
sS'R'
p1122
I6
sS'TB'
p1123
I5
sS'PL'
p1124
I6
sS'TA'
p1125
I4
ssg169
g1094
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p1126
sbssg144
I4
sg145
I0
sg146
I0
sg147
I0
sg148
F9.903225806451612
sg149
I0
sg150
I0
sg151
I1
sg152
(dp1127
S'RP1'
p1128
I6
sS'ME'
p1129
I5
sS'RP2'
p1130
I9
sS'E'
p1131
I8
sS'P'
p1132
I8
sS'JP'
p1133
I6
sS'M'
p1134
I9
sS'RP_tot'
p1135
I9
sS'TO'
p1136
I3
sS'PA'
p1137
I6
sS'A'
p1138
I10
sS'R'
p1139
I6
sS'TB'
p1140
I5
sS'PL'
p1141
I6
sS'TA'
p1142
I4
ssg169
g1048
sg170
I1
sg171
I0
sg172
I0
sg173
I0
sg174
I5
sg175
I0
sg176
I1
sg177
S'ARA'
p1143
sba(ijoueur
joueur
p1144
(dp1145
g25
F9.484848484848484
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1146
Rp1147
(dp1148
g37
I4
sg38
S'*'
p1149
sg40
S'heros'
p1150
sbsg42
(dp1151
S'SR'
p1152
I2
sS'CT'
p1153
I1
sS'CR'
p1154
I1
sS'ST'
p1155
I7
ssg48
(dp1156
g1152
I0
sg1153
I0
sg1154
I0
sg1155
I0
ssg50
S'vide 12'
p1157
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1029
sg59
I00
sg60
g1147
sg61
(dp1158
g1036
I0
sg1037
I0
sg1038
I1
sg1039
I9
ssg67
(dp1159
g1036
I0
sg1037
I6
sg1038
I1
sg1039
I1
ssg69
(dp1160
g1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg71
(dp1161
g1152
I0
sg1153
I9
sg1154
I1
sg1155
I0
ssg73
I0
sg74
I0
sg75
S'Cahen Caher'
p1162
sg77
I9
sg78
I0
sg79
I20
sg80
I209
sg81
(S'dummy'
p1163
S'AR'
p1164
S'CE'
p1165
g29
tp1166
sg85
g29
sg86
(dp1167
S'RP1'
p1168
I8
sS'ME'
p1169
I5
sS'RP2'
p1170
I9
sS'E'
p1171
I8
sS'P'
p1172
I6
sS'JP'
p1173
I7
sS'M'
p1174
I11
sS'RP_tot'
p1175
I10
sS'TO'
p1176
I7
sS'PA'
p1177
I9
sS'A'
p1178
I12
sS'R'
p1179
I7
sS'TB'
p1180
I6
sS'PL'
p1181
I11
sS'TA'
p1182
I3
ssg103
(dp1183
g1065
(ijoueur
joueur
p1184
(dp1185
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1186
Rp1187
(dp1188
g37
I4
sg38
S'*'
p1189
sg40
S'heros'
p1190
sbsg42
(dp1191
S'SR'
p1192
I2
sS'CT'
p1193
I0
sS'CR'
p1194
I0
sS'ST'
p1195
I1
ssg48
(dp1196
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1197
sg59
I01
sg60
g1187
sg61
(dp1198
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg67
(dp1199
g1192
I2
sg1193
I0
sg1194
I0
sg1195
I1
ssg69
(dp1200
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg71
(dp1201
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg73
I0
sg74
I0
sg75
S'Cahen Caher'
p1202
sg77
I9
sg78
I0
sg79
I20
sg80
I149
sg81
(S'dummy'
p1203
S'AR'
p1204
S'CE'
p1205
g29
tp1206
sg85
g29
sg86
(dp1207
S'RP1'
p1208
I8
sS'ME'
p1209
I5
sS'RP2'
p1210
I10
sS'E'
p1211
I8
sS'P'
p1212
I6
sS'JP'
p1213
I7
sS'M'
p1214
I10
sS'RP_tot'
p1215
I11
sS'TO'
p1216
I7
sS'PA'
p1217
I9
sS'A'
p1218
I10
sS'R'
p1219
I7
sS'TB'
p1220
I6
sS'PL'
p1221
I11
sS'TA'
p1222
I3
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.484848484848484
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1223
S'RP1'
p1224
I8
sS'ME'
p1225
I5
sS'RP2'
p1226
I10
sS'E'
p1227
I8
sS'P'
p1228
I6
sS'JP'
p1229
I7
sS'M'
p1230
I10
sS'RP_tot'
p1231
I11
sS'TO'
p1232
I7
sS'PA'
p1233
I9
sS'A'
p1234
I10
sS'R'
p1235
I7
sS'TB'
p1236
I6
sS'PL'
p1237
I11
sS'TA'
p1238
I3
ssg169
g1207
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I14
sg175
I0
sg176
I0
sg177
S'ARA'
p1239
sbssg144
I2
sg145
I0
sg146
I0
sg147
I0
sg148
F9.818181818181818
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1240
S'RP1'
p1241
I8
sS'ME'
p1242
I5
sS'RP2'
p1243
I10
sS'E'
p1244
I8
sS'P'
p1245
I6
sS'JP'
p1246
I7
sS'M'
p1247
I10
sS'RP_tot'
p1248
I11
sS'TO'
p1249
I7
sS'PA'
p1250
I9
sS'A'
p1251
I10
sS'R'
p1252
I7
sS'TB'
p1253
I6
sS'PL'
p1254
I11
sS'TA'
p1255
I3
ssg169
g1167
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I11
sg175
I0
sg176
I0
sg177
S'ARA'
p1256
sba(ijoueur
joueur
p1257
(dp1258
g25
F9.441176470588236
sg26
I1
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1259
Rp1260
(dp1261
g37
I5
sg38
S'**'
p1262
sg40
S'seigneur'
p1263
sbsg42
(dp1264
S'SR'
p1265
I0
sS'CT'
p1266
I0
sS'CR'
p1267
I0
sS'ST'
p1268
I0
ssg48
(dp1269
g1265
I0
sg1266
I0
sg1267
I0
sg1268
I0
ssg50
S'vide 12'
p1270
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
S'QNL'
p1271
sg59
I00
sg60
g1260
sg61
(dp1272
S'SR'
p1273
I0
sS'CT'
p1274
I15
sS'CR'
p1275
I0
sS'ST'
p1276
I6
ssg67
(dp1277
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
ssg69
(dp1278
g1273
I0
sg1274
I0
sg1275
I0
sg1276
I0
ssg71
(dp1279
g1265
I0
sg1266
I15
sg1267
I0
sg1268
I9
ssg73
I0
sg74
I0
sg75
S'Muelhass'
p1280
sg77
I11
sg78
I0
sg79
I20
sg80
I143
sg81
(S'dummy'
p1281
S'PI'
p1282
S'DL'
p1283
g29
tp1284
sg85
g29
sg86
(dp1285
S'RP1'
p1286
I9
sS'ME'
p1287
I12
sS'RP2'
p1288
I9
sS'E'
p1289
I11
sS'P'
p1290
I6
sS'JP'
p1291
I9
sS'M'
p1292
I9
sS'RP_tot'
p1293
I11
sS'TO'
p1294
I12
sS'PA'
p1295
I9
sS'A'
p1296
I9
sS'R'
p1297
I8
sS'TB'
p1298
I5
sS'PL'
p1299
I11
sS'TA'
p1300
I8
ssg103
(dp1301
S's11'
p1302
(ijoueur
joueur
p1303
(dp1304
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1305
Rp1306
(dp1307
g37
I5
sg38
S'**'
p1308
sg40
S'seigneur'
p1309
sbsg42
(dp1310
S'SR'
p1311
I0
sS'CT'
p1312
I0
sS'CR'
p1313
I0
sS'ST'
p1314
I0
ssg48
(dp1315
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1316
sg59
I01
sg60
g0
(g33
g2
Ntp1317
Rp1318
(dp1319
g37
I3
sg38
S'^^^'
p1320
sg40
S'rare'
p1321
sbsg61
(dp1322
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I3
ssg67
(dp1323
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg69
(dp1324
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I0
ssg71
(dp1325
g1311
I0
sg1312
I0
sg1313
I0
sg1314
I3
ssg73
I0
sg74
I0
sg75
S'Muelhass'
p1326
sg77
I11
sg78
I0
sg79
I20
sg80
I49
sg81
(S'dummy'
p1327
S'PI'
p1328
S'DL'
p1329
g29
tp1330
sg85
g29
sg86
(dp1331
S'RP1'
p1332
I8
sS'ME'
p1333
I12
sS'RP2'
p1334
I7
sS'E'
p1335
I9
sS'P'
p1336
I5
sS'JP'
p1337
I6
sS'M'
p1338
I8
sS'RP_tot'
p1339
I8
sS'TO'
p1340
I11
sS'PA'
p1341
I8
sS'A'
p1342
I9
sS'R'
p1343
I7
sS'TB'
p1344
I3
sS'PL'
p1345
I10
sS'TA'
p1346
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.441176470588236
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1347
S'RP1'
p1348
I8
sS'ME'
p1349
I12
sS'RP2'
p1350
I7
sS'E'
p1351
I9
sS'P'
p1352
I5
sS'JP'
p1353
I6
sS'M'
p1354
I8
sS'RP_tot'
p1355
I8
sS'TO'
p1356
I11
sS'PA'
p1357
I8
sS'A'
p1358
I9
sS'R'
p1359
I7
sS'TB'
p1360
I3
sS'PL'
p1361
I10
sS'TA'
p1362
I7
ssg169
g1331
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I4
sg175
I0
sg176
I0
sg177
S'ARA'
p1363
sbssg144
I3
sg145
I0
sg146
I0
sg147
I0
sg148
F10.588235294117647
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1364
S'RP1'
p1365
I8
sS'ME'
p1366
I12
sS'RP2'
p1367
I7
sS'E'
p1368
I9
sS'P'
p1369
I5
sS'JP'
p1370
I6
sS'M'
p1371
I8
sS'RP_tot'
p1372
I8
sS'TO'
p1373
I11
sS'PA'
p1374
I8
sS'A'
p1375
I9
sS'R'
p1376
I7
sS'TB'
p1377
I3
sS'PL'
p1378
I10
sS'TA'
p1379
I7
ssg169
g1285
sg170
I1
sg171
I0
sg172
I0
sg173
I0
sg174
I12
sg175
I2
sg176
I0
sg177
S'ARA'
p1380
sba(ijoueur
joueur
p1381
(dp1382
g25
F8.617647058823529
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1383
Rp1384
(dp1385
g37
I4
sg38
S'x'
p1386
sg40
S'heros'
p1387
sbsg42
(dp1388
S'SR'
p1389
I0
sS'CT'
p1390
I0
sS'CR'
p1391
I0
sS'ST'
p1392
I0
ssg48
(dp1393
g1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
ssg50
S'vide 12'
p1394
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1271
sg59
I00
sg60
g0
(g33
g2
Ntp1395
Rp1396
(dp1397
g37
I2
sg38
S'<<'
p1398
sg40
S'special'
p1399
sbsg61
(dp1400
S'SR'
p1401
I6
sS'CT'
p1402
I2
sS'CR'
p1403
I4
sS'ST'
p1404
I0
ssg67
(dp1405
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg69
(dp1406
g1401
I0
sg1402
I0
sg1403
I0
sg1404
I0
ssg71
(dp1407
g1389
I6
sg1390
I2
sg1391
I4
sg1392
I3
ssg73
I0
sg74
I0
sg75
S'Erkash'
p1408
sg77
I10
sg78
I0
sg79
I21
sg80
I20
sg81
(S'dummy'
p1409
S'DL'
p1410
g29
g29
tp1411
sg85
g29
sg86
(dp1412
S'RP1'
p1413
I6
sS'ME'
p1414
I9
sS'RP2'
p1415
I6
sS'E'
p1416
I10
sS'P'
p1417
I5
sS'JP'
p1418
I4
sS'M'
p1419
I9
sS'RP_tot'
p1420
I6
sS'TO'
p1421
I10
sS'PA'
p1422
I8
sS'A'
p1423
I8
sS'R'
p1424
I7
sS'TB'
p1425
I4
sS'PL'
p1426
I9
sS'TA'
p1427
I5
ssg103
(dp1428
g1302
(ijoueur
joueur
p1429
(dp1430
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1431
Rp1432
(dp1433
g37
I4
sg38
S'x'
p1434
sg40
S'heros'
p1435
sbsg42
(dp1436
S'SR'
p1437
I0
sS'ST'
p1438
I0
sS'CR'
p1439
I0
sS'CT'
p1440
I0
ssg48
(dp1441
g1437
I0
sg1438
I0
sg1439
I0
sg1440
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1442
sg59
I01
sg60
g0
(g33
g2
Ntp1443
Rp1444
(dp1445
g37
I1
sg38
S'<'
p1446
sg40
S'base'
p1447
sbsg61
(dp1448
g1437
I0
sg1438
I3
sg1439
I0
sg1440
I0
ssg67
(dp1449
g1437
I0
sg1438
I0
sg1439
I0
sg1440
I0
ssg69
(dp1450
g1437
I0
sg1438
I0
sg1439
I0
sg1440
I0
ssg71
(dp1451
g1437
I0
sg1438
I3
sg1439
I0
sg1440
I0
ssg73
I0
sg74
I0
sg75
S'Erkash'
p1452
sg77
I10
sg78
I0
sg79
I21
sg80
I9
sg81
(S'dummy'
p1453
S'DL'
p1454
g29
g29
tp1455
sg85
g29
sg86
(dp1456
S'RP1'
p1457
I8
sS'ME'
p1458
I8
sS'RP2'
p1459
I6
sS'E'
p1460
I9
sS'TO'
p1461
I10
sS'M'
p1462
I7
sS'JP'
p1463
I4
sS'RP_tot'
p1464
I8
sS'P'
p1465
I5
sS'PA'
p1466
I8
sS'A'
p1467
I8
sS'R'
p1468
I8
sS'TB'
p1469
I4
sS'PL'
p1470
I9
sS'TA'
p1471
I4
ssg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
F8.617647058823529
sg149
I0
sg150
I1
sg151
I0
sg152
(dp1472
S'RP1'
p1473
I8
sS'ME'
p1474
I8
sS'RP2'
p1475
I6
sS'E'
p1476
I9
sS'TO'
p1477
I10
sS'M'
p1478
I7
sS'JP'
p1479
I4
sS'RP_tot'
p1480
I8
sS'P'
p1481
I5
sS'PA'
p1482
I8
sS'A'
p1483
I8
sS'R'
p1484
I8
sS'TB'
p1485
I4
sS'PL'
p1486
I9
sS'TA'
p1487
I4
ssg169
g1456
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p1488
sbssg144
I0
sg145
I0
sg146
I1
sg147
I0
sg148
F8.470588235294118
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1489
S'RP1'
p1490
I8
sS'ME'
p1491
I8
sS'RP2'
p1492
I6
sS'E'
p1493
I9
sS'TO'
p1494
I10
sS'M'
p1495
I7
sS'JP'
p1496
I4
sS'RP_tot'
p1497
I8
sS'P'
p1498
I5
sS'PA'
p1499
I8
sS'A'
p1500
I8
sS'R'
p1501
I8
sS'TB'
p1502
I4
sS'PL'
p1503
I9
sS'TA'
p1504
I4
ssg169
g1412
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I3
sg175
I0
sg176
I0
sg177
S'ARA'
p1505
sba(ijoueur
joueur
p1506
(dp1507
g25
F9.86111111111111
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1508
Rp1509
(dp1510
g37
I4
sg38
S'x'
p1511
sg40
S'heros'
p1512
sbsg42
(dp1513
S'SR'
p1514
I0
sS'CT'
p1515
I0
sS'CR'
p1516
I0
sS'ST'
p1517
I0
ssg48
(dp1518
g1514
I0
sg1515
I0
sg1516
I0
sg1517
I0
ssg50
S'vide 12'
p1519
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'SN'
p1520
sg59
I00
sg60
g1509
sg61
(dp1521
S'SR'
p1522
I6
sS'ST'
p1523
I0
sS'CR'
p1524
I3
sS'CT'
p1525
I0
ssg67
(dp1526
g1522
I0
sg1523
I0
sg1524
I0
sg1525
I0
ssg69
(dp1527
g1522
I0
sg1523
I0
sg1524
I0
sg1525
I0
ssg71
(dp1528
g1514
I9
sg1515
I0
sg1516
I3
sg1517
I0
ssg73
I0
sg74
I0
sg75
S'Harik'
p1529
sg77
I2
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p1530
S'N8'
p1531
g29
g29
tp1532
sg85
g29
sg86
(dp1533
S'RP1'
p1534
I9
sS'ME'
p1535
I9
sS'RP2'
p1536
I7
sS'E'
p1537
I11
sS'P'
p1538
I7
sS'JP'
p1539
I6
sS'M'
p1540
I8
sS'RP_tot'
p1541
I9
sS'TO'
p1542
I9
sS'PA'
p1543
I9
sS'A'
p1544
I12
sS'R'
p1545
I8
sS'TB'
p1546
I6
sS'PL'
p1547
I9
sS'TA'
p1548
I7
ssg103
(dp1549
S's11'
p1550
(ijoueur
joueur
p1551
(dp1552
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1553
Rp1554
(dp1555
g37
I4
sg38
S'x'
p1556
sg40
S'heros'
p1557
sbsg42
(dp1558
S'SR'
p1559
I0
sS'ST'
p1560
I0
sS'CR'
p1561
I0
sS'CT'
p1562
I0
ssg48
(dp1563
g1559
I0
sg1560
I0
sg1561
I0
sg1562
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1564
sg59
I01
sg60
g1554
sg61
(dp1565
g1559
I3
sg1560
I0
sg1561
I0
sg1562
I0
ssg67
(dp1566
g1559
I0
sg1560
I0
sg1561
I0
sg1562
I0
ssg69
(dp1567
g1559
I0
sg1560
I0
sg1561
I0
sg1562
I0
ssg71
(dp1568
g1559
I3
sg1560
I0
sg1561
I0
sg1562
I0
ssg73
I0
sg74
I0
sg75
S'Harik'
p1569
sg77
I2
sg78
I0
sg79
I15
sg80
I133
sg81
(S'dummy'
p1570
S'N8'
p1571
g29
g29
tp1572
sg85
g29
sg86
(dp1573
S'RP1'
p1574
I10
sS'ME'
p1575
I9
sS'RP2'
p1576
I8
sS'E'
p1577
I11
sS'TO'
p1578
I10
sS'M'
p1579
I8
sS'JP'
p1580
I6
sS'RP_tot'
p1581
I11
sS'P'
p1582
I7
sS'PA'
p1583
I9
sS'A'
p1584
I12
sS'R'
p1585
I8
sS'TB'
p1586
I6
sS'PL'
p1587
I10
sS'TA'
p1588
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.86111111111111
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1589
S'RP1'
p1590
I10
sS'ME'
p1591
I9
sS'RP2'
p1592
I8
sS'E'
p1593
I11
sS'TO'
p1594
I10
sS'M'
p1595
I8
sS'JP'
p1596
I6
sS'RP_tot'
p1597
I11
sS'P'
p1598
I7
sS'PA'
p1599
I9
sS'A'
p1600
I12
sS'R'
p1601
I8
sS'TB'
p1602
I6
sS'PL'
p1603
I10
sS'TA'
p1604
I7
ssg169
g1573
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I12
sg175
I0
sg176
I0
sg177
S'ARA'
p1605
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.310344827586206
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1606
S'RP1'
p1607
I10
sS'ME'
p1608
I9
sS'RP2'
p1609
I8
sS'E'
p1610
I11
sS'P'
p1611
I7
sS'JP'
p1612
I6
sS'M'
p1613
I8
sS'RP_tot'
p1614
I11
sS'TO'
p1615
I10
sS'PA'
p1616
I9
sS'A'
p1617
I12
sS'R'
p1618
I8
sS'TB'
p1619
I6
sS'PL'
p1620
I10
sS'TA'
p1621
I7
ssg169
g1533
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I7
sg175
I0
sg176
I0
sg177
S'ARA'
p1622
sba(ijoueur
joueur
p1623
(dp1624
g25
F10.9
sg26
I0
sg27
I3
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1625
Rp1626
(dp1627
g37
I4
sg38
S'x'
p1628
sg40
S'heros'
p1629
sbsg42
(dp1630
S'SR'
p1631
I0
sS'CT'
p1632
I0
sS'CR'
p1633
I0
sS'ST'
p1634
I0
ssg48
(dp1635
g1631
I0
sg1632
I0
sg1633
I0
sg1634
I0
ssg50
S'vide 12'
p1636
sg52
I1
sg53
I00
sg54
I0
sg55
I0
sg56
I1
sg57
g1520
sg59
I00
sg60
g1626
sg61
(dp1637
g1522
I0
sg1523
I6
sg1524
I8
sg1525
I7
ssg67
(dp1638
g1522
I0
sg1523
I0
sg1524
I0
sg1525
I0
ssg69
(dp1639
g1522
I0
sg1523
I0
sg1524
I0
sg1525
I0
ssg71
(dp1640
g1631
I0
sg1632
I7
sg1633
I8
sg1634
I9
ssg73
I6
sg74
I6
sg75
S'Ilirh'
p1641
sg77
I2
sg78
I1
sg79
I15
sg80
I354
sg81
(S'dummy'
p1642
S'C1'
p1643
g29
g29
tp1644
sg85
g29
sg86
(dp1645
S'RP1'
p1646
I9
sS'ME'
p1647
I4
sS'RP2'
p1648
I9
sS'E'
p1649
I11
sS'P'
p1650
I10
sS'JP'
p1651
I10
sS'M'
p1652
I10
sS'RP_tot'
p1653
I11
sS'TO'
p1654
I7
sS'PA'
p1655
I10
sS'A'
p1656
I12
sS'R'
p1657
I8
sS'TB'
p1658
I10
sS'PL'
p1659
I10
sS'TA'
p1660
I4
ssg103
(dp1661
g1550
(ijoueur
joueur
p1662
(dp1663
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1664
Rp1665
(dp1666
g37
I4
sg38
S'x'
p1667
sg40
S'heros'
p1668
sbsg42
(dp1669
S'SR'
p1670
I0
sS'ST'
p1671
I0
sS'CR'
p1672
I0
sS'CT'
p1673
I0
ssg48
(dp1674
g1670
I0
sg1671
I0
sg1672
I0
sg1673
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1675
sg59
I01
sg60
g1665
sg61
(dp1676
g1670
I0
sg1671
I3
sg1672
I0
sg1673
I0
ssg67
(dp1677
g1670
I0
sg1671
I0
sg1672
I0
sg1673
I0
ssg69
(dp1678
g1670
I0
sg1671
I0
sg1672
I0
sg1673
I0
ssg71
(dp1679
g1670
I0
sg1671
I3
sg1672
I0
sg1673
I0
ssg73
I0
sg74
I0
sg75
S'Ilirh'
p1680
sg77
I2
sg78
I0
sg79
I15
sg80
I199
sg81
(S'dummy'
p1681
S'C1'
p1682
g29
g29
tp1683
sg85
g29
sg86
(dp1684
S'RP1'
p1685
I9
sS'ME'
p1686
I4
sS'RP2'
p1687
I9
sS'E'
p1688
I11
sS'TO'
p1689
I7
sS'M'
p1690
I10
sS'JP'
p1691
I10
sS'RP_tot'
p1692
I11
sS'P'
p1693
I11
sS'PA'
p1694
I11
sS'A'
p1695
I13
sS'R'
p1696
I8
sS'TB'
p1697
I10
sS'PL'
p1698
I11
sS'TA'
p1699
I4
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F10.9
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1700
S'RP1'
p1701
I9
sS'ME'
p1702
I4
sS'RP2'
p1703
I9
sS'E'
p1704
I11
sS'TO'
p1705
I7
sS'M'
p1706
I10
sS'JP'
p1707
I10
sS'RP_tot'
p1708
I11
sS'P'
p1709
I11
sS'PA'
p1710
I11
sS'A'
p1711
I13
sS'R'
p1712
I8
sS'TB'
p1713
I10
sS'PL'
p1714
I11
sS'TA'
p1715
I4
ssg169
g1684
sg170
I0
sg171
I0
sg172
I1
sg173
I0
sg174
I19
sg175
I0
sg176
I0
sg177
S'ARA'
p1716
sbssg144
I2
sg145
I1
sg146
I0
sg147
I0
sg148
F10.4
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1717
S'RP1'
p1718
I9
sS'ME'
p1719
I4
sS'RP2'
p1720
I9
sS'E'
p1721
I11
sS'P'
p1722
I11
sS'JP'
p1723
I10
sS'M'
p1724
I10
sS'RP_tot'
p1725
I11
sS'TO'
p1726
I7
sS'PA'
p1727
I11
sS'A'
p1728
I13
sS'R'
p1729
I8
sS'TB'
p1730
I10
sS'PL'
p1731
I11
sS'TA'
p1732
I4
ssg169
g1645
sg170
I0
sg171
I0
sg172
I2
sg173
I0
sg174
I15
sg175
I0
sg176
I0
sg177
S'ARA'
p1733
sba(ijoueur
joueur
p1734
(dp1735
g25
F8.206896551724139
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1736
Rp1737
(dp1738
g37
I2
sg38
S'<<'
p1739
sg40
S'special'
p1740
sbsg42
(dp1741
S'SR'
p1742
I0
sS'CT'
p1743
I0
sS'CR'
p1744
I0
sS'ST'
p1745
I0
ssg48
(dp1746
g1742
I0
sg1743
I0
sg1744
I0
sg1745
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1747
sg59
I00
sg60
g1737
sg61
(dp1748
S'SR'
p1749
I5
sS'CT'
p1750
I0
sS'CR'
p1751
I0
sS'ST'
p1752
I1
ssg67
(dp1753
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp1754
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp1755
g1742
I5
sg1743
I0
sg1744
I0
sg1745
I1
ssg73
I0
sg74
I0
sg75
S'Rassko'
p1756
sg77
I11
sg78
I0
sg79
I21
sg80
I28
sg81
(S'dummy'
p1757
S'TA'
p1758
g29
g29
tp1759
sg85
g29
sg86
(dp1760
S'RP1'
p1761
I7
sS'ME'
p1762
I7
sS'RP2'
p1763
I6
sS'E'
p1764
I10
sS'P'
p1765
I4
sS'JP'
p1766
I1
sS'M'
p1767
I11
sS'RP_tot'
p1768
I7
sS'TO'
p1769
I7
sS'PA'
p1770
I7
sS'A'
p1771
I8
sS'R'
p1772
I10
sS'TB'
p1773
I2
sS'PL'
p1774
I9
sg1758
I8
ssg103
(dp1775
S's11'
p1776
(ijoueur
joueur
p1777
(dp1778
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1779
Rp1780
(dp1781
g37
I2
sg38
S'<<'
p1782
sg40
S'special'
p1783
sbsg42
(dp1784
S'SR'
p1785
I0
sS'ST'
p1786
I0
sS'CR'
p1787
I0
sS'CT'
p1788
I0
ssg48
(dp1789
g1785
I0
sg1786
I0
sg1787
I0
sg1788
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1790
sg59
I00
sg60
g0
(g33
g2
Ntp1791
Rp1792
(dp1793
g37
I1
sg38
S'<'
p1794
sg40
S'base'
p1795
sbsg61
(dp1796
g1785
I0
sg1786
I0
sg1787
I0
sg1788
I0
ssg67
(dp1797
g1785
I0
sg1786
I0
sg1787
I0
sg1788
I0
ssg69
(dp1798
g1785
I0
sg1786
I0
sg1787
I0
sg1788
I0
ssg71
(dp1799
g1785
I0
sg1786
I0
sg1787
I0
sg1788
I0
ssg73
I0
sg74
I0
sg75
S'Rassko'
p1800
sg77
I11
sg78
I0
sg79
I21
sg80
I10
sg81
(S'dummy'
p1801
S'TA'
p1802
g29
g29
tp1803
sg85
g29
sg86
(dp1804
S'RP1'
p1805
I7
sS'ME'
p1806
I6
sS'RP2'
p1807
I6
sS'E'
p1808
I9
sS'TO'
p1809
I7
sS'M'
p1810
I9
sS'JP'
p1811
I1
sS'RP_tot'
p1812
I7
sS'P'
p1813
I4
sS'PA'
p1814
I7
sS'A'
p1815
I8
sS'R'
p1816
I10
sS'TB'
p1817
I2
sS'PL'
p1818
I9
sg1802
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.206896551724139
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1819
S'RP1'
p1820
I7
sS'ME'
p1821
I6
sS'RP2'
p1822
I6
sS'E'
p1823
I9
sS'TO'
p1824
I7
sS'M'
p1825
I9
sS'JP'
p1826
I1
sS'RP_tot'
p1827
I7
sS'P'
p1828
I4
sS'PA'
p1829
I7
sS'A'
p1830
I8
sS'R'
p1831
I10
sS'TB'
p1832
I2
sS'PL'
p1833
I9
sS'TA'
p1834
I7
ssg169
g1804
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p1835
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.655172413793103
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1836
g1761
I7
sg1762
I6
sg1763
I6
sg1764
I9
sg1769
I7
sg1767
I9
sg1766
I1
sg1768
I7
sg1765
I4
sg1770
I7
sg1771
I8
sg1772
I10
sg1773
I2
sg1774
I9
sg1758
I7
ssg169
g1760
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I2
sg175
I0
sg176
I0
sg177
S'ARA'
p1837
sba(ijoueur
joueur
p1838
(dp1839
g25
F8.310344827586206
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1840
Rp1841
(dp1842
g37
I2
sg38
S'^^'
p1843
sg40
S'special'
p1844
sbsg42
(dp1845
S'SR'
p1846
I0
sS'ST'
p1847
I0
sS'CR'
p1848
I0
sS'CT'
p1849
I0
ssg48
(dp1850
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I01
sg60
g1841
sg61
(dp1851
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp1852
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp1853
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp1854
g1846
I3
sg1847
I0
sg1848
I0
sg1849
I0
ssg73
I0
sg74
I0
sg75
S'Voyer'
p1855
sg77
I6
sg78
I0
sg79
I18
sg80
I14
sg81
(S'dummy'
p1856
S'TA'
p1857
S'PI'
p1858
g29
tp1859
sg85
g29
sg86
(dp1860
S'RP1'
p1861
I8
sS'ME'
p1862
I9
sS'RP2'
p1863
I7
sS'E'
p1864
I9
sS'TO'
p1865
I4
sS'M'
p1866
I7
sS'JP'
p1867
I4
sS'RP_tot'
p1868
I8
sS'P'
p1869
I3
sS'PA'
p1870
I7
sS'A'
p1871
I8
sS'R'
p1872
I8
sS'TB'
p1873
I4
sS'PL'
p1874
I9
sg1857
I10
ssg103
(dp1875
g1776
(ijoueur
joueur
p1876
(dp1877
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1878
Rp1879
(dp1880
g37
I2
sg38
S'^^'
p1881
sg40
S'special'
p1882
sbsg42
(dp1883
S'SR'
p1884
I0
sS'CT'
p1885
I0
sS'CR'
p1886
I0
sS'ST'
p1887
I0
ssg48
(dp1888
g1884
I0
sg1885
I0
sg1886
I0
sg1887
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1889
sg59
I01
sg60
g1879
sg61
(dp1890
g1884
I3
sg1885
I0
sg1886
I0
sg1887
I0
ssg67
(dp1891
g1884
I0
sg1885
I0
sg1886
I0
sg1887
I0
ssg69
(dp1892
g1884
I0
sg1885
I0
sg1886
I0
sg1887
I0
ssg71
(dp1893
g1884
I3
sg1885
I0
sg1886
I0
sg1887
I0
ssg73
I0
sg74
I0
sg75
S'Voyer'
p1894
sg77
I6
sg78
I0
sg79
I18
sg80
I14
sg81
(S'dummy'
p1895
S'TA'
p1896
S'PI'
p1897
g29
tp1898
sg85
g29
sg86
(dp1899
S'RP1'
p1900
I8
sS'ME'
p1901
I9
sS'RP2'
p1902
I6
sS'E'
p1903
I9
sS'P'
p1904
I3
sS'JP'
p1905
I4
sS'M'
p1906
I7
sS'RP_tot'
p1907
I8
sS'TO'
p1908
I4
sS'PA'
p1909
I7
sS'A'
p1910
I8
sS'R'
p1911
I8
sS'TB'
p1912
I4
sS'PL'
p1913
I8
sg1896
I9
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.310344827586206
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1914
S'RP1'
p1915
I8
sS'ME'
p1916
I9
sS'RP2'
p1917
I6
sS'E'
p1918
I9
sS'P'
p1919
I3
sS'JP'
p1920
I4
sS'M'
p1921
I7
sS'RP_tot'
p1922
I8
sS'TO'
p1923
I4
sS'PA'
p1924
I7
sS'A'
p1925
I8
sS'R'
p1926
I8
sS'TB'
p1927
I4
sS'PL'
p1928
I8
sS'TA'
p1929
I9
ssg169
g1899
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p1930
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.586206896551724
sg149
I0
sg150
I0
sg151
I0
sg152
(dp1931
g1861
I8
sg1862
I9
sg1863
I6
sg1864
I9
sg1869
I3
sg1867
I4
sg1866
I7
sg1868
I8
sg1865
I4
sg1870
I7
sg1871
I8
sg1872
I8
sg1873
I4
sg1874
I8
sg1857
I9
ssg169
g1860
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p1932
sba(ijoueur
joueur
p1933
(dp1934
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1935
Rp1936
(dp1937
g37
I4
sg38
S'*'
p1938
sg40
S'heros'
p1939
sbsg42
(dp1940
S'SR'
p1941
I0
sS'CT'
p1942
I0
sS'CR'
p1943
I0
sS'ST'
p1944
I0
ssg48
(dp1945
g1941
I0
sg1942
I0
sg1943
I0
sg1944
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g0
(g33
g2
Ntp1946
Rp1947
(dp1948
g37
I2
sg38
S'<<'
p1949
sg40
S'special'
p1950
sbsg61
(dp1951
g1941
I1
sg1942
I0
sg1943
I0
sg1944
I0
ssg67
(dp1952
g1941
I0
sg1942
I0
sg1943
I0
sg1944
I0
ssg69
(dp1953
g1941
I0
sg1942
I0
sg1943
I0
sg1944
I0
ssg71
(dp1954
g1941
I1
sg1942
I0
sg1943
I0
sg1944
I0
ssg73
I0
sg74
I0
sg75
S'Diel'
p1955
sg77
I12
sg78
I0
sg79
I24
sg80
I43
sg81
(S'dummy'
p1956
S'TA'
p1957
S'TL'
p1958
g29
tp1959
sg85
g29
sg86
(dp1960
S'RP1'
p1961
I8
sS'ME'
p1962
I7
sS'RP2'
p1963
I6
sS'E'
p1964
I11
sS'P'
p1965
I1
sS'JP'
p1966
I3
sS'M'
p1967
I11
sS'RP_tot'
p1968
I8
sS'TO'
p1969
I7
sS'PA'
p1970
I9
sS'A'
p1971
I7
sS'R'
p1972
I7
sS'TB'
p1973
I4
sS'PL'
p1974
I9
sg1957
I10
ssg103
(dp1975
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.586206896551724
sg149
I0
sg150
I0
sg151
I0
sg169
g1960
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I4
sg175
I0
sg176
I0
sg177
S'ARA'
p1976
sba(ijoueur
joueur
p1977
(dp1978
g25
F8.592592592592593
sg26
I1
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1979
Rp1980
(dp1981
g37
I2
sg38
S'^^'
p1982
sg40
S'special'
p1983
sbsg42
(dp1984
S'SR'
p1985
I0
sS'ST'
p1986
I0
sS'CR'
p1987
I0
sS'CT'
p1988
I0
ssg48
(dp1989
g1985
I0
sg1986
I0
sg1987
I0
sg1988
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g0
(g33
g2
Ntp1990
Rp1991
(dp1992
g37
I3
sg38
S'^^^'
p1993
sg40
S'rare'
p1994
sbsg61
(dp1995
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I6
ssg67
(dp1996
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp1997
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp1998
g1985
I3
sg1986
I6
sg1987
I0
sg1988
I0
ssg73
I0
sg74
I0
sg75
S"Mar Al'Her"
p1999
sg77
I6
sg78
I0
sg79
I14
sg80
I46
sg81
(S'dummy'
p2000
S'DL'
p2001
g29
g29
tp2002
sg85
g29
sg86
(dp2003
S'RP1'
p2004
I9
sS'ME'
p2005
I9
sS'RP2'
p2006
I9
sS'E'
p2007
I11
sS'TO'
p2008
I8
sS'M'
p2009
I8
sS'JP'
p2010
I3
sS'RP_tot'
p2011
I11
sS'P'
p2012
I5
sS'PA'
p2013
I8
sS'A'
p2014
I8
sS'R'
p2015
I8
sS'TB'
p2016
I6
sS'PL'
p2017
I10
sS'TA'
p2018
I3
ssg103
(dp2019
g1776
(ijoueur
joueur
p2020
(dp2021
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2022
Rp2023
(dp2024
g37
I2
sg38
S'^^'
p2025
sg40
S'special'
p2026
sbsg42
(dp2027
S'SR'
p2028
I0
sS'CT'
p2029
I0
sS'CR'
p2030
I0
sS'ST'
p2031
I0
ssg48
(dp2032
g2028
I0
sg2029
I0
sg2030
I0
sg2031
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2033
sg59
I00
sg60
g2023
sg61
(dp2034
g2028
I3
sg2029
I0
sg2030
I0
sg2031
I0
ssg67
(dp2035
g2028
I0
sg2029
I0
sg2030
I0
sg2031
I0
ssg69
(dp2036
g2028
I0
sg2029
I0
sg2030
I0
sg2031
I0
ssg71
(dp2037
g2028
I3
sg2029
I0
sg2030
I0
sg2031
I0
ssg73
I0
sg74
I0
sg75
S"Mar Al'Her"
p2038
sg77
I6
sg78
I0
sg79
I14
sg80
I7
sg81
(S'dummy'
p2039
S'DL'
p2040
g29
g29
tp2041
sg85
g29
sg86
(dp2042
S'RP1'
p2043
I8
sS'ME'
p2044
I8
sS'RP2'
p2045
I8
sS'E'
p2046
I11
sS'P'
p2047
I4
sS'JP'
p2048
I2
sS'M'
p2049
I7
sS'RP_tot'
p2050
I9
sS'TO'
p2051
I7
sS'PA'
p2052
I7
sS'A'
p2053
I7
sS'R'
p2054
I8
sS'TB'
p2055
I5
sS'PL'
p2056
I9
sS'TA'
p2057
I2
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.592592592592593
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2058
S'RP1'
p2059
I8
sS'ME'
p2060
I8
sS'RP2'
p2061
I8
sS'E'
p2062
I11
sS'P'
p2063
I4
sS'JP'
p2064
I2
sS'M'
p2065
I7
sS'RP_tot'
p2066
I9
sS'TO'
p2067
I7
sS'PA'
p2068
I7
sS'A'
p2069
I7
sS'R'
p2070
I8
sS'TB'
p2071
I5
sS'PL'
p2072
I9
sS'TA'
p2073
I2
ssg169
g2042
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p2074
sbssg144
I1
sg145
I0
sg146
I0
sg147
I0
sg148
F9.333333333333334
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2075
g2004
I8
sg2005
I8
sg2006
I8
sg2007
I11
sg2012
I4
sg2010
I2
sg2009
I7
sg2011
I9
sg2008
I7
sg2013
I7
sg2014
I7
sg2015
I8
sg2016
I5
sg2017
I9
sg2018
I2
ssg169
g2003
sg170
I1
sg171
I0
sg172
I0
sg173
I0
sg174
I4
sg175
I0
sg176
I0
sg177
S'ARA'
p2076
sba(ijoueur
joueur
p2077
(dp2078
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2079
Rp2080
(dp2081
g37
I1
sg38
S'<'
p2082
sg40
S'base'
p2083
sbsg42
(dp2084
S'SR'
p2085
I0
sS'CT'
p2086
I0
sS'CR'
p2087
I0
sS'ST'
p2088
I0
ssg48
(dp2089
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2080
sg61
(dp2090
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg67
(dp2091
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg69
(dp2092
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg71
(dp2093
g2085
I0
sg2086
I0
sg2087
I0
sg2088
I0
ssg73
I0
sg74
I0
sg75
S'Brarsh'
p2094
sg77
I12
sg78
I0
sg79
I21
sg80
I7
sg81
(S'dummy'
p2095
S'DL'
p2096
g29
g29
tp2097
sg85
g29
sg86
(dp2098
S'RP1'
p2099
I8
sS'ME'
p2100
I9
sS'RP2'
p2101
I7
sS'E'
p2102
I8
sS'P'
p2103
I5
sS'JP'
p2104
I2
sS'M'
p2105
I9
sS'RP_tot'
p2106
I8
sS'TO'
p2107
I9
sS'PA'
p2108
I9
sS'A'
p2109
I7
sS'R'
p2110
I7
sS'TB'
p2111
I4
sS'PL'
p2112
I10
sS'TA'
p2113
I3
ssg103
(dp2114
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.352941176470589
sg149
I0
sg150
I0
sg151
I0
sg169
g2098
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I0
sg175
I0
sg176
I0
sg177
S'ARA'
p2115
sba(ijoueur
joueur
p2116
(dp2117
g25
F9.03225806451613
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2118
Rp2119
(dp2120
g37
I2
sg38
S'<<'
p2121
sg40
S'special'
p2122
sbsg42
(dp2123
S'SR'
p2124
I0
sS'CT'
p2125
I0
sS'CR'
p2126
I0
sS'ST'
p2127
I0
ssg48
(dp2128
g2124
I0
sg2125
I0
sg2126
I0
sg2127
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I01
sg60
g2119
sg61
(dp2129
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I5
ssg67
(dp2130
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2131
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2132
g2124
I0
sg2125
I0
sg2126
I0
sg2127
I5
ssg73
I0
sg74
I0
sg75
S"Resh'Al Hidir"
p2133
sg77
I5
sg78
I0
sg79
I13
sg80
I26
sg81
(S'dummy'
p2134
S'TL'
p2135
g29
g29
tp2136
sg85
g29
sg86
(dp2137
S'RP1'
p2138
I6
sS'ME'
p2139
I9
sS'RP2'
p2140
I7
sS'E'
p2141
I11
sS'P'
p2142
I5
sS'JP'
p2143
I5
sS'M'
p2144
I7
sS'RP_tot'
p2145
I7
sS'TO'
p2146
I8
sS'PA'
p2147
I7
sS'A'
p2148
I8
sS'R'
p2149
I9
sS'TB'
p2150
I2
sS'PL'
p2151
I10
sS'TA'
p2152
I4
ssg103
(dp2153
g1776
(ijoueur
joueur
p2154
(dp2155
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2156
Rp2157
(dp2158
g37
I2
sg38
S'<<'
p2159
sg40
S'special'
p2160
sbsg42
(dp2161
S'SR'
p2162
I0
sS'ST'
p2163
I0
sS'CR'
p2164
I0
sS'CT'
p2165
I0
ssg48
(dp2166
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2167
sg59
I01
sg60
g2157
sg61
(dp2168
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg67
(dp2169
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg69
(dp2170
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg71
(dp2171
g2162
I0
sg2163
I0
sg2164
I0
sg2165
I0
ssg73
I0
sg74
I0
sg75
S"Resh'Al Hidir"
p2172
sg77
I5
sg78
I0
sg79
I13
sg80
I26
sg81
(S'dummy'
p2173
S'TL'
p2174
g29
g29
tp2175
sg85
g29
sg86
(dp2176
S'RP1'
p2177
I6
sS'ME'
p2178
I9
sS'RP2'
p2179
I7
sS'E'
p2180
I11
sS'TO'
p2181
I8
sS'M'
p2182
I9
sS'JP'
p2183
I5
sS'RP_tot'
p2184
I7
sS'P'
p2185
I5
sS'PA'
p2186
I7
sS'A'
p2187
I8
sS'R'
p2188
I9
sS'TB'
p2189
I2
sS'PL'
p2190
I10
sS'TA'
p2191
I4
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.03225806451613
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2192
S'RP1'
p2193
I6
sS'ME'
p2194
I9
sS'RP2'
p2195
I7
sS'E'
p2196
I11
sS'TO'
p2197
I8
sS'M'
p2198
I9
sS'JP'
p2199
I5
sS'RP_tot'
p2200
I7
sS'P'
p2201
I5
sS'PA'
p2202
I7
sS'A'
p2203
I8
sS'R'
p2204
I9
sS'TB'
p2205
I2
sS'PL'
p2206
I10
sS'TA'
p2207
I4
ssg169
g2176
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I2
sg175
I0
sg176
I0
sg177
S'ARA'
p2208
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.903225806451612
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2209
g2138
I6
sg2139
I9
sg2140
I7
sg2141
I11
sg2146
I8
sg2144
I9
sg2143
I5
sg2145
I7
sg2142
I5
sg2147
I7
sg2148
I8
sg2149
I9
sg2150
I2
sg2151
I10
sg2152
I4
ssg169
g2137
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I2
sg175
I0
sg176
I0
sg177
S'ARA'
p2210
sba(ijoueur
joueur
p2211
(dp2212
g25
F9.394736842105264
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2213
Rp2214
(dp2215
g37
I4
sg38
S'x'
p2216
sg40
S'heros'
p2217
sbsg42
(dp2218
S'SR'
p2219
I0
sS'CT'
p2220
I0
sS'CR'
p2221
I0
sS'ST'
p2222
I0
ssg48
(dp2223
g2219
I0
sg2220
I0
sg2221
I0
sg2222
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2214
sg61
(dp2224
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I6
ssg67
(dp2225
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2226
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2227
g2219
I0
sg2220
I0
sg2221
I0
sg2222
I9
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p2228
sg77
I11
sg78
I0
sg79
I18
sg80
I149
sg81
(S'dummy'
p2229
S'TL'
p2230
S'DL'
p2231
g29
tp2232
sg85
g29
sg86
(dp2233
S'RP1'
p2234
I7
sS'ME'
p2235
I8
sS'RP2'
p2236
I9
sS'E'
p2237
I13
sS'P'
p2238
I7
sS'JP'
p2239
I6
sS'M'
p2240
I9
sS'RP_tot'
p2241
I9
sS'TO'
p2242
I12
sS'PA'
p2243
I10
sS'A'
p2244
I11
sS'R'
p2245
I9
sS'TB'
p2246
I7
sS'PL'
p2247
I12
sS'TA'
p2248
I7
ssg103
(dp2249
g1776
(ijoueur
joueur
p2250
(dp2251
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2252
Rp2253
(dp2254
g37
I4
sg38
S'x'
p2255
sg40
S'heros'
p2256
sbsg42
(dp2257
S'SR'
p2258
I0
sS'ST'
p2259
I0
sS'CR'
p2260
I0
sS'CT'
p2261
I0
ssg48
(dp2262
g2258
I0
sg2259
I0
sg2260
I0
sg2261
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2263
sg59
I00
sg60
g0
(g33
g2
Ntp2264
Rp2265
(dp2266
g37
I3
sg38
S'^^^'
p2267
sg40
S'rare'
p2268
sbsg61
(dp2269
g2258
I0
sg2259
I3
sg2260
I0
sg2261
I0
ssg67
(dp2270
g2258
I0
sg2259
I0
sg2260
I0
sg2261
I0
ssg69
(dp2271
g2258
I0
sg2259
I0
sg2260
I0
sg2261
I0
ssg71
(dp2272
g2258
I0
sg2259
I3
sg2260
I0
sg2261
I0
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p2273
sg77
I11
sg78
I0
sg79
I18
sg80
I99
sg81
(S'dummy'
p2274
S'TL'
p2275
S'DL'
p2276
g29
tp2277
sg85
g29
sg86
(dp2278
S'RP1'
p2279
I7
sS'ME'
p2280
I8
sS'RP2'
p2281
I8
sS'E'
p2282
I12
sS'TO'
p2283
I10
sS'M'
p2284
I9
sS'JP'
p2285
I5
sS'RP_tot'
p2286
I8
sS'P'
p2287
I6
sS'PA'
p2288
I8
sS'A'
p2289
I9
sS'R'
p2290
I8
sS'TB'
p2291
I6
sS'PL'
p2292
I11
sS'TA'
p2293
I7
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.394736842105264
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2294
S'RP1'
p2295
I7
sS'ME'
p2296
I8
sS'RP2'
p2297
I8
sS'E'
p2298
I12
sS'TO'
p2299
I10
sS'M'
p2300
I9
sS'JP'
p2301
I5
sS'RP_tot'
p2302
I8
sS'P'
p2303
I6
sS'PA'
p2304
I8
sS'A'
p2305
I9
sS'R'
p2306
I8
sS'TB'
p2307
I6
sS'PL'
p2308
I11
sS'TA'
p2309
I7
ssg169
g2278
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I9
sg175
I0
sg176
I0
sg177
S'ARA'
p2310
sbssg144
I4
sg145
I0
sg146
I1
sg147
I0
sg148
F10.578947368421053
sg149
I0
sg150
I1
sg151
I0
sg152
(dp2311
g2234
I7
sg2235
I8
sg2236
I8
sg2237
I12
sg2242
I10
sg2240
I9
sg2239
I5
sg2241
I8
sg2238
I6
sg2243
I8
sg2244
I9
sg2245
I8
sg2246
I6
sg2247
I11
sg2248
I7
ssg169
g2233
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I14
sg175
I0
sg176
I0
sg177
S'ARA'
p2312
sba(ijoueur
joueur
p2313
(dp2314
g25
F8.870967741935484
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2315
Rp2316
(dp2317
g37
I4
sg38
S'*'
p2318
sg40
S'heros'
p2319
sbsg42
(dp2320
S'SR'
p2321
I0
sS'CT'
p2322
I0
sS'CR'
p2323
I0
sS'ST'
p2324
I1
ssg48
(dp2325
g2321
I0
sg2322
I0
sg2323
I0
sg2324
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2316
sg61
(dp2326
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp2327
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I1
ssg69
(dp2328
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2329
g2321
I3
sg2322
I0
sg2323
I0
sg2324
I0
ssg73
I0
sg74
I0
sg75
S'Loued Rash'
p2330
sg77
I6
sg78
I0
sg79
I16
sg80
I195
sg81
(S'dummy'
p2331
S'DM'
p2332
S'AR'
p2333
g29
tp2334
sg85
g29
sg86
(dp2335
S'RP1'
p2336
I9
sS'ME'
p2337
I5
sS'RP2'
p2338
I10
sS'E'
p2339
I7
sS'P'
p2340
I7
sS'JP'
p2341
I7
sS'M'
p2342
I9
sS'RP_tot'
p2343
I12
sS'TO'
p2344
I7
sS'PA'
p2345
I11
sS'A'
p2346
I11
sS'R'
p2347
I7
sS'TB'
p2348
I9
sS'PL'
p2349
I10
sS'TA'
p2350
I5
ssg103
(dp2351
g1776
(ijoueur
joueur
p2352
(dp2353
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2354
Rp2355
(dp2356
g37
I4
sg38
S'*'
p2357
sg40
S'heros'
p2358
sbsg42
(dp2359
S'SR'
p2360
I0
sS'ST'
p2361
I0
sS'CR'
p2362
I0
sS'CT'
p2363
I0
ssg48
(dp2364
g2360
I0
sg2361
I0
sg2362
I0
sg2363
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2365
sg59
I00
sg60
g2355
sg61
(dp2366
g2360
I3
sg2361
I0
sg2362
I0
sg2363
I0
ssg67
(dp2367
g2360
I0
sg2361
I0
sg2362
I0
sg2363
I0
ssg69
(dp2368
g2360
I0
sg2361
I0
sg2362
I0
sg2363
I0
ssg71
(dp2369
g2360
I3
sg2361
I0
sg2362
I0
sg2363
I0
ssg73
I0
sg74
I0
sg75
S'Loued Rash'
p2370
sg77
I6
sg78
I0
sg79
I16
sg80
I195
sg81
(S'dummy'
p2371
S'DM'
p2372
S'AR'
p2373
g29
tp2374
sg85
g29
sg86
(dp2375
S'RP1'
p2376
I9
sS'ME'
p2377
I5
sS'RP2'
p2378
I9
sS'E'
p2379
I7
sS'TO'
p2380
I7
sS'M'
p2381
I9
sS'JP'
p2382
I7
sS'RP_tot'
p2383
I11
sS'P'
p2384
I7
sS'PA'
p2385
I10
sS'A'
p2386
I10
sS'R'
p2387
I7
sS'TB'
p2388
I9
sS'PL'
p2389
I10
sS'TA'
p2390
I5
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.870967741935484
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2391
S'RP1'
p2392
I9
sS'ME'
p2393
I5
sS'RP2'
p2394
I9
sS'E'
p2395
I7
sS'TO'
p2396
I7
sS'M'
p2397
I9
sS'JP'
p2398
I7
sS'RP_tot'
p2399
I11
sS'P'
p2400
I7
sS'PA'
p2401
I10
sS'A'
p2402
I10
sS'R'
p2403
I7
sS'TB'
p2404
I9
sS'PL'
p2405
I10
sS'TA'
p2406
I5
ssg169
g2375
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I19
sg175
I0
sg176
I0
sg177
S'ARA'
p2407
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.275862068965518
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2408
g2336
I9
sg2337
I5
sg2338
I9
sg2339
I7
sg2344
I7
sg2342
I9
sg2341
I7
sg2343
I11
sg2340
I7
sg2345
I10
sg2346
I10
sg2347
I7
sg2348
I9
sg2349
I10
sg2350
I5
ssg169
g2335
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I19
sg175
I0
sg176
I0
sg177
S'ARA'
p2409
sba(ijoueur
joueur
p2410
(dp2411
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2412
Rp2413
(dp2414
g37
I4
sg38
S'*'
p2415
sg40
S'heros'
p2416
sbsg42
(dp2417
S'SR'
p2418
I0
sS'ST'
p2419
I0
sS'CR'
p2420
I0
sS'CT'
p2421
I0
ssg48
(dp2422
g2418
I0
sg2419
I0
sg2420
I0
sg2421
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g0
(g33
g2
Ntp2423
Rp2424
(dp2425
g37
I3
sg38
S'^^^'
p2426
sg40
S'rare'
p2427
sbsg61
(dp2428
g2418
I0
sg2419
I5
sg2420
I0
sg2421
I0
ssg67
(dp2429
g2418
I0
sg2419
I0
sg2420
I0
sg2421
I0
ssg69
(dp2430
g2418
I0
sg2419
I0
sg2420
I0
sg2421
I0
ssg71
(dp2431
g2418
I0
sg2419
I5
sg2420
I0
sg2421
I0
ssg73
I0
sg74
I0
sg75
S'Berh Lamir'
p2432
sg77
I12
sg78
I0
sg79
I21
sg80
I54
sg81
(S'dummy'
p2433
S'DM'
p2434
S'DO'
p2435
S'CE'
p2436
tp2437
sg85
g29
sg86
(dp2438
S'RP1'
p2439
I7
sS'ME'
p2440
I3
sS'RP2'
p2441
I9
sS'E'
p2442
I10
sS'TO'
p2443
I7
sS'M'
p2444
I8
sS'JP'
p2445
I7
sS'RP_tot'
p2446
I9
sS'P'
p2447
I9
sS'PA'
p2448
I13
sS'A'
p2449
I9
sS'R'
p2450
I8
sS'TB'
p2451
I8
sS'PL'
p2452
I8
sS'TA'
p2453
I5
ssg103
(dp2454
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.517241379310345
sg149
I0
sg150
I0
sg151
I0
sg169
g2438
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I5
sg175
I0
sg176
I0
sg177
S'ARA'
p2455
sba(ijoueur
joueur
p2456
(dp2457
g25
F9.314285714285715
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2458
Rp2459
(dp2460
g37
I3
sg38
S'^^^'
p2461
sg40
S'rare'
p2462
sbsg42
(dp2463
S'SR'
p2464
I0
sS'ST'
p2465
I1
sS'CR'
p2466
I0
sS'CT'
p2467
I0
ssg48
(dp2468
g2464
I2
sg2465
I0
sg2466
I0
sg2467
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2459
sg61
(dp2469
g1749
I4
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp2470
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2471
g1749
I2
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2472
g2464
I4
sg2465
I2
sg2466
I0
sg2467
I0
ssg73
I0
sg74
I0
sg75
S'Qarzesh'
p2473
sg77
I6
sg78
I0
sg79
I16
sg80
I63
sg81
(S'dummy'
p2474
S'DO'
p2475
S'DM'
p2476
S'AR'
p2477
tp2478
sg85
g29
sg86
(dp2479
S'RP1'
p2480
I7
sS'ME'
p2481
I6
sS'RP2'
p2482
I7
sS'E'
p2483
I10
sS'TO'
p2484
I3
sS'M'
p2485
I9
sS'JP'
p2486
I8
sS'RP_tot'
p2487
I7
sS'P'
p2488
I12
sS'PA'
p2489
I10
sS'A'
p2490
I10
sS'R'
p2491
I6
sS'TB'
p2492
I9
sS'PL'
p2493
I10
sS'TA'
p2494
I4
ssg103
(dp2495
g1776
(ijoueur
joueur
p2496
(dp2497
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2498
Rp2499
(dp2500
g37
I3
sg38
S'^^^'
p2501
sg40
S'rare'
p2502
sbsg42
(dp2503
S'SR'
p2504
I0
sS'CT'
p2505
I0
sS'CR'
p2506
I0
sS'ST'
p2507
I1
ssg48
(dp2508
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2509
sg59
I00
sg60
g2499
sg61
(dp2510
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I2
ssg67
(dp2511
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I1
ssg69
(dp2512
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg71
(dp2513
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I2
ssg73
I0
sg74
I0
sg75
S'Qarzesh'
p2514
sg77
I6
sg78
I0
sg79
I16
sg80
I63
sg81
(S'dummy'
p2515
S'DO'
p2516
S'DM'
p2517
S'AR'
p2518
tp2519
sg85
g29
sg86
(dp2520
S'RP1'
p2521
I7
sS'ME'
p2522
I6
sS'RP2'
p2523
I7
sS'E'
p2524
I10
sS'P'
p2525
I11
sS'JP'
p2526
I8
sS'M'
p2527
I8
sS'RP_tot'
p2528
I7
sS'TO'
p2529
I3
sS'PA'
p2530
I10
sS'A'
p2531
I10
sS'R'
p2532
I6
sS'TB'
p2533
I10
sS'PL'
p2534
I10
sS'TA'
p2535
I4
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.314285714285715
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2536
S'RP1'
p2537
I7
sS'ME'
p2538
I6
sS'RP2'
p2539
I7
sS'E'
p2540
I10
sS'P'
p2541
I11
sS'JP'
p2542
I8
sS'M'
p2543
I8
sS'RP_tot'
p2544
I7
sS'TO'
p2545
I3
sS'PA'
p2546
I10
sS'A'
p2547
I10
sS'R'
p2548
I6
sS'TB'
p2549
I10
sS'PL'
p2550
I10
sS'TA'
p2551
I4
ssg169
g2520
sg170
I0
sg171
I0
sg172
I1
sg173
I0
sg174
I5
sg175
I0
sg176
I0
sg177
S'ARA'
p2552
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.515151515151516
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2553
g2480
I7
sg2481
I6
sg2482
I7
sg2483
I10
sg2488
I11
sg2486
I8
sg2485
I8
sg2487
I7
sg2484
I3
sg2489
I10
sg2490
I10
sg2491
I6
sg2492
I10
sg2493
I10
sg2494
I4
ssg169
g2479
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I5
sg175
I0
sg176
I0
sg177
S'ARA'
p2554
sba(ijoueur
joueur
p2555
(dp2556
g25
F11.5
sg26
I0
sg27
I2
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2557
Rp2558
(dp2559
g37
I4
sg38
S'x'
p2560
sg40
S'heros'
p2561
sbsg42
(dp2562
S'SR'
p2563
I0
sS'CT'
p2564
I0
sS'CR'
p2565
I0
sS'ST'
p2566
I7
ssg48
(dp2567
g2563
I0
sg2564
I0
sg2565
I0
sg2566
I0
ssg50
g29
sg52
I1
sg53
I01
sg54
I0
sg55
I0
sg56
I2
sg57
g1747
sg59
I01
sg60
g2558
sg61
(dp2568
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp2569
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I6
ssg69
(dp2570
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2571
g2563
I0
sg2564
I0
sg2565
I0
sg2566
I2
ssg73
I14
sg74
I12
sg75
S'Rerh Ardil'
p2572
sg77
I6
sg78
I2
sg79
I16
sg80
I114
sg81
(S'dummy'
p2573
S'C1'
p2574
S'DO'
p2575
g29
tp2576
sg85
g29
sg86
(dp2577
S'RP1'
p2578
I11
sS'ME'
p2579
I5
sS'RP2'
p2580
I8
sS'E'
p2581
I11
sS'P'
p2582
I13
sS'JP'
p2583
I10
sS'M'
p2584
I10
sS'RP_tot'
p2585
I12
sS'TO'
p2586
I9
sS'PA'
p2587
I11
sS'A'
p2588
I13
sS'R'
p2589
I8
sS'TB'
p2590
I10
sS'PL'
p2591
I14
sS'TA'
p2592
I4
ssg103
(dp2593
g1776
(ijoueur
joueur
p2594
(dp2595
g26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2596
Rp2597
(dp2598
g37
I4
sg38
S'x'
p2599
sg40
S'heros'
p2600
sbsg42
(dp2601
S'SR'
p2602
I0
sS'ST'
p2603
I1
sS'CR'
p2604
I0
sS'CT'
p2605
I0
ssg48
(dp2606
g2602
I0
sg2603
I0
sg2604
I0
sg2605
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2607
sg59
I01
sg60
g2597
sg61
(dp2608
g2602
I0
sg2603
I2
sg2604
I0
sg2605
I0
ssg67
(dp2609
g2602
I0
sg2603
I1
sg2604
I0
sg2605
I0
ssg69
(dp2610
g2602
I0
sg2603
I0
sg2604
I0
sg2605
I0
ssg71
(dp2611
g2602
I0
sg2603
I2
sg2604
I0
sg2605
I0
ssg73
I2
sg74
I2
sg75
S'Rerh Ardil'
p2612
sg77
I6
sg78
I0
sg79
I16
sg80
I114
sg81
(S'dummy'
p2613
S'C1'
p2614
S'DO'
p2615
g29
tp2616
sg85
g29
sg86
(dp2617
S'RP1'
p2618
I11
sS'ME'
p2619
I5
sS'RP2'
p2620
I8
sS'E'
p2621
I11
sS'TO'
p2622
I9
sS'M'
p2623
I10
sS'JP'
p2624
I10
sS'RP_tot'
p2625
I12
sS'P'
p2626
I13
sS'PA'
p2627
I11
sS'A'
p2628
I13
sS'R'
p2629
I8
sS'TB'
p2630
I10
sS'PL'
p2631
I13
sS'TA'
p2632
I4
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F11.5
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2633
S'RP1'
p2634
I11
sS'ME'
p2635
I5
sS'RP2'
p2636
I8
sS'E'
p2637
I11
sS'TO'
p2638
I9
sS'M'
p2639
I10
sS'JP'
p2640
I10
sS'RP_tot'
p2641
I12
sS'P'
p2642
I13
sS'PA'
p2643
I11
sS'A'
p2644
I13
sS'R'
p2645
I8
sS'TB'
p2646
I10
sS'PL'
p2647
I13
sS'TA'
p2648
I4
ssg169
g2617
sg170
I0
sg171
I0
sg172
I1
sg173
I0
sg174
I10
sg175
I0
sg176
I0
sg177
S'ARA'
p2649
sbssg144
I7
sg145
I1
sg146
I0
sg147
I0
sg148
F11.666666666666666
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2650
g2578
I11
sg2579
I5
sg2580
I8
sg2581
I11
sg2586
I9
sg2584
I10
sg2583
I10
sg2585
I12
sg2582
I13
sg2587
I11
sg2588
I13
sg2589
I8
sg2590
I10
sg2591
I13
sg2592
I4
ssg169
g2577
sg170
I0
sg171
I0
sg172
I1
sg173
I0
sg174
I54
sg175
I0
sg176
I0
sg177
S'ARA'
p2651
sba(ijoueur
joueur
p2652
(dp2653
g25
F8.344827586206897
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2654
Rp2655
(dp2656
g37
I1
sg38
S'^'
p2657
sg40
S'base'
p2658
sbsg42
(dp2659
S'SR'
p2660
I0
sS'CT'
p2661
I0
sS'CR'
p2662
I0
sS'ST'
p2663
I0
ssg48
(dp2664
g2660
I0
sg2661
I0
sg2662
I0
sg2663
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I01
sg60
g2655
sg61
(dp2665
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp2666
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2667
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2668
g2660
I1
sg2661
I0
sg2662
I0
sg2663
I0
ssg73
I0
sg74
I0
sg75
S'Rak Tesh'
p2669
sg77
I11
sg78
I0
sg79
I18
sg80
I6
sg81
(S'dummy'
p2670
S'C2'
p2671
g29
g29
tp2672
sg85
g29
sg86
(dp2673
S'RP1'
p2674
I8
sS'ME'
p2675
I3
sS'RP2'
p2676
I7
sS'E'
p2677
I11
sS'P'
p2678
I9
sS'JP'
p2679
I7
sS'M'
p2680
I8
sS'RP_tot'
p2681
I8
sS'TO'
p2682
I3
sS'PA'
p2683
I7
sS'A'
p2684
I8
sS'R'
p2685
I10
sS'TB'
p2686
I8
sS'PL'
p2687
I8
sS'TA'
p2688
I3
ssg103
(dp2689
g1776
(ijoueur
joueur
p2690
(dp2691
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2692
Rp2693
(dp2694
g37
I1
sg38
S'^'
p2695
sg40
S'base'
p2696
sbsg42
(dp2697
S'SR'
p2698
I0
sS'ST'
p2699
I0
sS'CR'
p2700
I0
sS'CT'
p2701
I0
ssg48
(dp2702
g2698
I0
sg2699
I0
sg2700
I0
sg2701
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2703
sg59
I01
sg60
g2693
sg61
(dp2704
g2698
I1
sg2699
I0
sg2700
I0
sg2701
I0
ssg67
(dp2705
g2698
I0
sg2699
I0
sg2700
I0
sg2701
I0
ssg69
(dp2706
g2698
I0
sg2699
I0
sg2700
I0
sg2701
I0
ssg71
(dp2707
g2698
I1
sg2699
I0
sg2700
I0
sg2701
I0
ssg73
I0
sg74
I0
sg75
S'Rak Tesh'
p2708
sg77
I11
sg78
I0
sg79
I18
sg80
I6
sg81
(S'dummy'
p2709
S'C2'
p2710
g29
g29
tp2711
sg85
g29
sg86
(dp2712
S'RP1'
p2713
I8
sS'ME'
p2714
I3
sS'RP2'
p2715
I7
sS'E'
p2716
I11
sS'TO'
p2717
I3
sS'M'
p2718
I8
sS'JP'
p2719
I7
sS'RP_tot'
p2720
I8
sS'P'
p2721
I9
sS'PA'
p2722
I7
sS'A'
p2723
I8
sS'R'
p2724
I9
sS'TB'
p2725
I8
sS'PL'
p2726
I8
sS'TA'
p2727
I3
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.344827586206897
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2728
S'RP1'
p2729
I8
sS'ME'
p2730
I3
sS'RP2'
p2731
I7
sS'E'
p2732
I11
sS'TO'
p2733
I3
sS'M'
p2734
I8
sS'JP'
p2735
I7
sS'RP_tot'
p2736
I8
sS'P'
p2737
I9
sS'PA'
p2738
I7
sS'A'
p2739
I8
sS'R'
p2740
I9
sS'TB'
p2741
I8
sS'PL'
p2742
I8
sS'TA'
p2743
I3
ssg169
g2712
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p2744
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.413793103448276
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2745
g2674
I8
sg2675
I3
sg2676
I7
sg2677
I11
sg2682
I3
sg2680
I8
sg2679
I7
sg2681
I8
sg2678
I9
sg2683
I7
sg2684
I8
sg2685
I9
sg2686
I8
sg2687
I8
sg2688
I3
ssg169
g2673
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I5
sg175
I0
sg176
I0
sg177
S'ARA'
p2746
sba(ijoueur
joueur
p2747
(dp2748
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2749
Rp2750
(dp2751
g37
I2
sg38
S'<<'
p2752
sg40
S'special'
p2753
sbsg42
(dp2754
S'SR'
p2755
I0
sS'ST'
p2756
I0
sS'CR'
p2757
I0
sS'CT'
p2758
I0
ssg48
(dp2759
g2755
I0
sg2756
I0
sg2757
I0
sg2758
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2750
sg61
(dp2760
g2755
I1
sg2756
I0
sg2757
I0
sg2758
I0
ssg67
(dp2761
g2755
I0
sg2756
I0
sg2757
I0
sg2758
I0
ssg69
(dp2762
g2755
I0
sg2756
I0
sg2757
I0
sg2758
I0
ssg71
(dp2763
g2755
I1
sg2756
I0
sg2757
I0
sg2758
I0
ssg73
I0
sg74
I0
sg75
S'Estoej'
p2764
sg77
I12
sg78
I0
sg79
I22
sg80
I48
sg81
(S'dummy'
p2765
S'C2'
p2766
S'AI'
p2767
g29
tp2768
sg85
g29
sg86
(dp2769
S'RP1'
p2770
I8
sS'ME'
p2771
I5
sS'RP2'
p2772
I7
sS'E'
p2773
I10
sS'TO'
p2774
I5
sS'M'
p2775
I10
sS'JP'
p2776
I7
sS'RP_tot'
p2777
I8
sS'P'
p2778
I8
sS'PA'
p2779
I9
sS'A'
p2780
I9
sS'R'
p2781
I7
sS'TB'
p2782
I8
sS'PL'
p2783
I9
sS'TA'
p2784
I4
ssg103
(dp2785
sg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.827586206896552
sg149
I0
sg150
I0
sg151
I0
sg169
g2769
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I4
sg175
I0
sg176
I0
sg177
S'ARA'
p2786
sba(ijoueur
joueur
p2787
(dp2788
g25
F9.096774193548388
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2789
Rp2790
(dp2791
g37
I1
sg38
S'<'
p2792
sg40
S'base'
p2793
sbsg42
(dp2794
S'SR'
p2795
I0
sS'ST'
p2796
I0
sS'CR'
p2797
I0
sS'CT'
p2798
I0
ssg48
(dp2799
g2795
I0
sg2796
I0
sg2797
I0
sg2798
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1747
sg59
I01
sg60
g2790
sg61
(dp2800
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg67
(dp2801
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2802
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2803
g2795
I0
sg2796
I0
sg2797
I0
sg2798
I0
ssg73
I0
sg74
I0
sg75
S'Chaba'
p2804
sg77
I9
sg78
I0
sg79
I19
sg80
I9
sg81
(S'dummy'
p2805
S'AI'
p2806
g29
g29
tp2807
sg85
g29
sg86
(dp2808
S'RP1'
p2809
I8
sS'ME'
p2810
I4
sS'RP2'
p2811
I10
sS'E'
p2812
I7
sS'TO'
p2813
I3
sS'M'
p2814
I10
sS'JP'
p2815
I8
sS'RP_tot'
p2816
I11
sS'P'
p2817
I5
sS'PA'
p2818
I9
sS'A'
p2819
I9
sS'R'
p2820
I8
sS'TB'
p2821
I6
sS'PL'
p2822
I8
sS'TA'
p2823
I3
ssg103
(dp2824
g1776
(ijoueur
joueur
p2825
(dp2826
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2827
Rp2828
(dp2829
g37
I1
sg38
S'<'
p2830
sg40
S'base'
p2831
sbsg42
(dp2832
S'SR'
p2833
I0
sS'CT'
p2834
I0
sS'CR'
p2835
I0
sS'ST'
p2836
I0
ssg48
(dp2837
g2833
I0
sg2834
I0
sg2835
I0
sg2836
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p2838
sg59
I01
sg60
g2828
sg61
(dp2839
g2833
I0
sg2834
I0
sg2835
I0
sg2836
I0
ssg67
(dp2840
g2833
I0
sg2834
I0
sg2835
I0
sg2836
I0
ssg69
(dp2841
g2833
I0
sg2834
I0
sg2835
I0
sg2836
I0
ssg71
(dp2842
g2833
I0
sg2834
I0
sg2835
I0
sg2836
I0
ssg73
I0
sg74
I0
sg75
S'Chaba'
p2843
sg77
I9
sg78
I0
sg79
I19
sg80
I9
sg81
(S'dummy'
p2844
S'AI'
p2845
g29
g29
tp2846
sg85
g29
sg86
(dp2847
S'RP1'
p2848
I8
sS'ME'
p2849
I4
sS'RP2'
p2850
I10
sS'E'
p2851
I7
sS'P'
p2852
I6
sS'JP'
p2853
I8
sS'M'
p2854
I10
sS'RP_tot'
p2855
I11
sS'TO'
p2856
I3
sS'PA'
p2857
I10
sS'A'
p2858
I9
sS'R'
p2859
I8
sS'TB'
p2860
I6
sS'PL'
p2861
I8
sS'TA'
p2862
I3
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F9.096774193548388
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2863
S'RP1'
p2864
I8
sS'ME'
p2865
I4
sS'RP2'
p2866
I10
sS'E'
p2867
I7
sS'P'
p2868
I6
sS'JP'
p2869
I8
sS'M'
p2870
I10
sS'RP_tot'
p2871
I11
sS'TO'
p2872
I3
sS'PA'
p2873
I10
sS'A'
p2874
I9
sS'R'
p2875
I8
sS'TB'
p2876
I6
sS'PL'
p2877
I8
sS'TA'
p2878
I3
ssg169
g2847
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p2879
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F8.96774193548387
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2880
g2809
I8
sg2810
I4
sg2811
I10
sg2812
I7
sg2817
I6
sg2815
I8
sg2814
I10
sg2816
I11
sg2813
I3
sg2818
I10
sg2819
I9
sg2820
I8
sg2821
I6
sg2822
I8
sg2823
I3
ssg169
g2808
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I1
sg175
I0
sg176
I0
sg177
S'ARA'
p2881
sba(ijoueur
joueur
p2882
(dp2883
g25
F10.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2884
Rp2885
(dp2886
g37
I4
sg38
S'x'
p2887
sg40
S'heros'
p2888
sbsg42
(dp2889
S'SR'
p2890
I0
sS'ST'
p2891
I0
sS'CR'
p2892
I0
sS'CT'
p2893
I0
ssg48
(dp2894
g2890
I0
sg2891
I0
sg2892
I0
sg2893
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
g1747
sg59
I00
sg60
g2885
sg61
(dp2895
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I6
ssg67
(dp2896
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2897
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2898
g2890
I0
sg2891
I9
sg2892
I0
sg2893
I0
ssg73
I0
sg74
I0
sg75
S'Quaz'
p2899
sg77
I4
sg78
I0
sg79
I15
sg80
I161
sg81
(S'dummy'
p2900
S'AI'
p2901
S'CE'
p2902
g29
tp2903
sg85
g29
sg86
(dp2904
S'RP1'
p2905
I9
sS'ME'
p2906
I4
sS'RP2'
p2907
I10
sS'E'
p2908
I10
sS'TO'
p2909
I10
sS'M'
p2910
I9
sS'JP'
p2911
I8
sS'RP_tot'
p2912
I12
sS'P'
p2913
I11
sS'PA'
p2914
I12
sS'A'
p2915
I13
sS'R'
p2916
I7
sS'TB'
p2917
I9
sS'PL'
p2918
I10
sS'TA'
p2919
I3
ssg103
(dp2920
g1776
(ijoueur
joueur
p2921
(dp2922
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2923
Rp2924
(dp2925
g37
I4
sg38
S'x'
p2926
sg40
S'heros'
p2927
sbsg42
(dp2928
S'SR'
p2929
I0
sS'CT'
p2930
I0
sS'CR'
p2931
I0
sS'ST'
p2932
I0
ssg48
(dp2933
g2929
I0
sg2930
I0
sg2931
I0
sg2932
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
S'vide'
p2934
sg59
I00
sg60
g2924
sg61
(dp2935
g2929
I0
sg2930
I0
sg2931
I0
sg2932
I3
ssg67
(dp2936
g2929
I0
sg2930
I0
sg2931
I0
sg2932
I0
ssg69
(dp2937
g2929
I0
sg2930
I0
sg2931
I0
sg2932
I0
ssg71
(dp2938
g2929
I0
sg2930
I0
sg2931
I0
sg2932
I3
ssg73
I0
sg74
I0
sg75
S'Quaz'
p2939
sg77
I4
sg78
I0
sg79
I15
sg80
I161
sg81
(S'dummy'
p2940
S'AI'
p2941
S'CE'
p2942
g29
tp2943
sg85
g29
sg86
(dp2944
S'RP1'
p2945
I9
sS'ME'
p2946
I4
sS'RP2'
p2947
I10
sS'E'
p2948
I9
sS'P'
p2949
I10
sS'JP'
p2950
I8
sS'M'
p2951
I9
sS'RP_tot'
p2952
I12
sS'TO'
p2953
I10
sS'PA'
p2954
I11
sS'A'
p2955
I13
sS'R'
p2956
I7
sS'TB'
p2957
I8
sS'PL'
p2958
I10
sS'TA'
p2959
I3
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F10.612903225806452
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2960
S'RP1'
p2961
I9
sS'ME'
p2962
I4
sS'RP2'
p2963
I10
sS'E'
p2964
I9
sS'P'
p2965
I10
sS'JP'
p2966
I8
sS'M'
p2967
I9
sS'RP_tot'
p2968
I12
sS'TO'
p2969
I10
sS'PA'
p2970
I11
sS'A'
p2971
I13
sS'R'
p2972
I7
sS'TB'
p2973
I8
sS'PL'
p2974
I10
sS'TA'
p2975
I3
ssg169
g2944
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I15
sg175
I1
sg176
I0
sg177
S'ARA'
p2976
sbssg144
I6
sg145
I0
sg146
I0
sg147
I0
sg148
F10.870967741935484
sg149
I0
sg150
I0
sg151
I0
sg152
(dp2977
g2905
I9
sg2906
I4
sg2907
I10
sg2908
I9
sg2913
I10
sg2911
I8
sg2910
I9
sg2912
I12
sg2909
I10
sg2914
I11
sg2915
I13
sg2916
I7
sg2917
I8
sg2918
I10
sg2919
I3
ssg169
g2904
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I15
sg175
I2
sg176
I0
sg177
S'ARA'
p2978
sba(ijoueur
joueur
p2979
(dp2980
g25
F11.257142857142858
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2981
Rp2982
(dp2983
g37
I4
sg38
S'x'
p2984
sg40
S'heros'
p2985
sbsg42
(dp2986
S'SR'
p2987
I0
sS'ST'
p2988
I0
sS'CR'
p2989
I0
sS'CT'
p2990
I0
ssg48
(dp2991
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I1
sg56
I0
sg57
g1747
sg59
I00
sg60
g2982
sg61
(dp2992
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I5
ssg67
(dp2993
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg69
(dp2994
g1749
I0
sg1750
I0
sg1751
I0
sg1752
I0
ssg71
(dp2995
g2987
I0
sg2988
I8
sg2989
I0
sg2990
I0
ssg73
I10
sg74
I6
sg75
S"Dar'Dalash"
p2996
sg77
I3
sg78
I2
sg79
I13
sg80
I190
sg81
(S'dummy'
p2997
S'AR'
p2998
g29
g29
tp2999
sg85
g29
sg86
(dp3000
S'RP1'
p3001
I6
sS'ME'
p3002
I2
sS'RP2'
p3003
I11
sS'E'
p3004
I10
sS'TO'
p3005
I7
sS'M'
p3006
I10
sS'JP'
p3007
I8
sS'RP_tot'
p3008
I11
sS'P'
p3009
I9
sS'PA'
p3010
I11
sS'A'
p3011
I12
sS'R'
p3012
I10
sS'TB'
p3013
I11
sS'PL'
p3014
I12
sS'TA'
p3015
I5
ssg103
(dp3016
g1776
(ijoueur
joueur
p3017
(dp3018
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp3019
Rp3020
(dp3021
g37
I4
sg38
S'x'
p3022
sg40
S'heros'
p3023
sbsg42
(dp3024
S'SR'
p3025
I0
sS'CT'
p3026
I0
sS'CR'
p3027
I0
sS'ST'
p3028
I0
ssg48
(dp3029
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I2
sg57
S'vide'
p3030
sg59
I00
sg60
g3020
sg61
(dp3031
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I3
ssg67
(dp3032
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg69
(dp3033
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I0
ssg71
(dp3034
g3025
I0
sg3026
I0
sg3027
I0
sg3028
I3
ssg73
I4
sg74
I4
sg75
S"Dar'Dalash"
p3035
sg77
I3
sg78
I2
sg79
I13
sg80
I190
sg81
(S'dummy'
p3036
S'AR'
p3037
g29
g29
tp3038
sg85
g29
sg86
(dp3039
S'RP1'
p3040
I6
sS'ME'
p3041
I2
sS'RP2'
p3042
I11
sS'E'
p3043
I11
sS'P'
p3044
I10
sS'JP'
p3045
I9
sS'M'
p3046
I10
sS'RP_tot'
p3047
I11
sS'TO'
p3048
I7
sS'PA'
p3049
I11
sS'A'
p3050
I12
sS'R'
p3051
I10
sS'TB'
p3052
I12
sS'PL'
p3053
I13
sS'TA'
p3054
I5
ssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F11.257142857142858
sg149
I0
sg150
I0
sg151
I0
sg152
(dp3055
S'RP1'
p3056
I6
sS'ME'
p3057
I2
sS'RP2'
p3058
I11
sS'E'
p3059
I11
sS'P'
p3060
I10
sS'JP'
p3061
I9
sS'M'
p3062
I10
sS'RP_tot'
p3063
I11
sS'TO'
p3064
I7
sS'PA'
p3065
I11
sS'A'
p3066
I12
sS'R'
p3067
I10
sS'TB'
p3068
I12
sS'PL'
p3069
I13
sS'TA'
p3070
I5
ssg169
g3039
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I18
sg175
I0
sg176
I0
sg177
S'ARA'
p3071
sbssg144
I0
sg145
I0
sg146
I0
sg147
I0
sg148
F10.8
sg149
I1
sg150
I0
sg151
I0
sg152
(dp3072
g3001
I6
sg3002
I2
sg3003
I11
sg3004
I11
sg3009
I10
sg3007
I9
sg3006
I10
sg3008
I11
sg3005
I7
sg3010
I11
sg3011
I12
sg3012
I10
sg3013
I12
sg3014
I13
sg3015
I5
ssg169
g3000
sg170
I0
sg171
I0
sg172
I0
sg173
I0
sg174
I18
sg175
I0
sg176
I0
sg177
S'ARA'
p3073
sbasg75
S'ARA'
p3074
sS'masse_salariale'
p3075
I0
sS'difference_coupe'
p3076
I0
sS'bonus_offensif_championat'
p3077
I0
sS'fatigue_prise_en_compte'
p3078
I01
sS'nuls_coupe'
p3079
I0
sS'contre_championat'
p3080
I0
sS'gagnes_coupe'
p3081
I0
sS'budget'
p3082
I0
sS'compo_defaut'
p3083
(iclub
compo
p3084
(dp3085
S'caracs_old'
p3086
(dp3087
S'A'
p3088
F178.5
sS'ME'
p3089
F89.5
sS'E'
p3090
I198
sS'OplusAV'
p3091
F55.5
sS'OplusAR'
p3092
F65.5
sS'JP'
p3093
F93.0
sS'PA'
p3094
F106.5
sS'M'
p3095
F53.5
sS'OmoinsAR'
p3096
F68.0
sS'TO_off'
p3097
F107.0
sS'TO_def'
p3098
F100.5
sS'OmoinsAV'
p3099
F69.5
sS'R'
p3100
F141.0
ssS'totaux_old'
p3101
(dp3102
S'T2'
p3103
F189.0
sS'T3'
p3104
F99.0
sS'T1'
p3105
F167.125
ssS'roles'
p3106
(dp3107
S'SA_scd'
p3108
g1257
sS'drop3'
p3109
g2555
sS'cap'
p3110
g2211
sS'B4'
p3111
g2555
sS'RJC'
p3112
g2555
sS'B1'
p3113
g2979
sS'B2'
p3114
g2979
sS'B3'
p3115
g2555
sS'SA_pcp2'
p3116
g196
sS'SA_pcp1'
p3117
g2211
sS'RJL'
p3118
g2555
sS'SA_remp1'
p3119
g23
sS'drop1'
p3120
g1623
sS'drop2'
p3121
g1623
sS'SA_remp2'
p3122
g1381
ssS'totaux'
p3123
(dp3124
g3103
I0
sg3104
I0
sg3105
I0
ssg17
Nsg86
(dp3125
g3088
I0
sg3089
I0
sg3090
I0
sg3091
I0
sg3092
I0
sg3093
I0
sg3094
I0
sg3095
I0
sg3096
I0
sg3097
I0
sg3098
I0
sg3099
I0
sg3100
I0
ssg21
(dp3126
S'n12'
p3127
g1623
sS'n13'
p3128
g1144
sS'n10'
p3129
g2555
sS'n11'
p3130
g2882
sS'n16'
p3131
g1734
sS'n17'
p3132
g313
sS'n14'
p3133
g1015
sS'n15'
p3134
g2979
sS'n18'
p3135
g1381
sS'n19'
p3136
g1506
sS'n22'
p3137
g785
sS'n21'
p3138
g2456
sS'n20'
p3139
g666
sS'n8'
p3140
g196
sS'n9'
p3141
g2410
sS'n1'
p3142
g549
sS'n2'
p3143
g898
sS'n3'
p3144
g1257
sS'n4'
p3145
g23
sS'n5'
p3146
g1977
sS'n6'
p3147
g2116
sS'n7'
p3148
g2211
ssS'remplacements'
p3149
(dp3150
g3131
S'n0'
p3151
sg3132
g3151
sg3135
g3151
sg3136
g3151
sg3137
g3151
sg3138
g3151
sg3139
g3151
ssbsS'points'
p3152
F48.51999999999999
sS'nuls_championat'
p3153
I0
sb.