ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'nordsud_finale'
p7
sS'scores'
p8
(lp9
(lp10
(I20
I3
tp11
aasS'dicts_penalite_ratees'
p12
(lp13
(lp14
((dp15
S'Yhehil'
p16
I1
s(dp17
tp18
aasS'dicts_transformation_ratees'
p19
(lp20
(lp21
((dp22
g16
I1
s(dp23
tp24
aasS'noms_clubs'
p25
(lp26
S'AHK'
p27
aS'CPH'
p28
asS'dict_bonus_defensifs'
p29
(dp30
g28
I0
sg27
I0
ssS'journees'
p31
(lp32
S'AHK v CPH'
p33
asS'dicts_penalites'
p34
(lp35
(lp36
((dp37
g16
I4
s(dp38
S'Romendt'
p39
I1
stp40
aasS'dict_joues'
p41
(dp42
g28
I1
sg27
I1
ssS'dict_pour'
p43
(dp44
g28
I3
sg27
I20
ssS'dict_nuls'
p45
(dp46
g28
I0
sg27
I0
ssS'dict_gagnes'
p47
(dp48
g28
I0
sg27
I1
ssS'dicts_drop_rates'
p49
(lp50
(lp51
((dp52
(dp53
tp54
aasS'dict_perdus'
p55
(dp56
g28
I1
sg27
I0
ssS'dict_contre'
p57
(dp58
g28
I20
sg27
I3
ssS'matches'
p59
(lp60
(lp61
g33
aasS'dat'
p62
I13
sS'dicts_essais'
p63
(lp64
(lp65
((dp66
S'Yhehil'
p67
I1
s(dp68
tp69
aasS'dicts_jaunes'
p70
(lp71
(lp72
((dp73
(dp74
tp75
aasS'_journees'
p76
g32
sS'dicts_rouges'
p77
(lp78
(lp79
((dp80
(dp81
S'Klendis'
p82
I1
sS"Zarh Me'Hendil"
p83
I1
stp84
aasS'dicts_blessures'
p85
(lp86
(lp87
((dp88
S'Lendar'
p89
I1
s(dp90
tp91
aasS'dict_bonus_offensifs'
p92
(dp93
g28
I0
sg27
I0
ssS'dicts_drops'
p94
(lp95
(lp96
((dp97
S'Chaba'
p98
I1
s(dp99
tp100
aasS'dicts_transformations'
p101
(lp102
(lp103
((dp104
(dp105
tp106
aasb.