ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'coupe_demies'
p7
sS'scores'
p8
(lp9
(lp10
(I35
I25
tp11
a(I28
I9
tp12
aasS'dicts_penalite_ratees'
p13
(lp14
(lp15
((dp16
(dp17
tp18
a((dp19
S'Srud'
p20
I1
sS'Medeuleur'
p21
I1
s(dp22
S'Zumaen'
p23
I1
stp24
aasS'dicts_transformation_ratees'
p25
(lp26
(lp27
((dp28
S'Hynien'
p29
I1
s(dp30
tp31
a((dp32
g20
I1
s(dp33
tp34
aasS'noms_clubs'
p35
(lp36
S'BRB'
p37
aS'MRB'
p38
aS'TO'
p39
aS'QNL'
p40
asS'dict_bonus_defensifs'
p41
(dp42
g40
I0
sg39
I0
sg37
I0
sg38
I0
ssS'journees'
p43
(lp44
S'BRB v MRB\nTO v QNL'
p45
asS'dicts_penalites'
p46
(lp47
(lp48
((dp49
g29
I3
s(dp50
S'Kemfa'
p51
I4
stp52
a((dp53
g20
I1
sg21
I2
s(dp54
g23
I1
stp55
aasS'dict_joues'
p56
(dp57
g40
I1
sg39
I1
sg37
I1
sg38
I1
ssS'dict_pour'
p58
(dp59
g40
I9
sg39
I28
sg37
I35
sg38
I25
ssS'dict_nuls'
p60
(dp61
g40
I0
sg39
I0
sg37
I0
sg38
I0
ssS'dict_gagnes'
p62
(dp63
g40
I0
sg39
I1
sg37
I1
sg38
I0
ssS'dicts_drop_rates'
p64
(lp65
(lp66
((dp67
(dp68
tp69
a((dp70
(dp71
tp72
aasS'dict_perdus'
p73
(dp74
g40
I1
sg39
I0
sg37
I0
sg38
I1
ssS'dict_contre'
p75
(dp76
g40
I28
sg39
I9
sg37
I25
sg38
I35
ssS'matches'
p77
(lp78
(lp79
S'BRB v MRB'
p80
aS'TO v QNL'
p81
aasS'dat'
p82
I13
sS'dicts_essais'
p83
(lp84
(lp85
((dp86
S"D'Uvars"
p87
I1
sS'Archaon'
p88
I2
sS'Tafaol'
p89
I1
s(dp90
S'Lataen'
p91
I1
stp92
a((dp93
S'Ientl'
p94
I1
sS'Frors'
p95
I1
sg20
I1
s(dp96
tp97
aasS'dicts_jaunes'
p98
(lp99
(lp100
((dp101
(dp102
tp103
a((dp104
(dp105
g23
I1
stp106
aasS'_journees'
p107
g44
sS'dicts_rouges'
p108
(lp109
(lp110
((dp111
(dp112
tp113
a((dp114
(dp115
tp116
aasS'dicts_blessures'
p117
(lp118
(lp119
((dp120
g29
I1
s(dp121
S'Baupaoy'
p122
I1
sS'Abalyl'
p123
I1
stp124
a((dp125
S'Rhovend'
p126
I1
s(dp127
tp128
aasS'dict_bonus_offensifs'
p129
(dp130
g40
I0
sg39
I0
sg37
I1
sg38
I0
ssS'dicts_drops'
p131
(lp132
(lp133
((dp134
(dp135
S'Siloth'
p136
I1
sg122
I1
stp137
a((dp138
(dp139
g23
I2
stp140
aasS'dicts_transformations'
p141
(lp142
(lp143
((dp144
g29
I3
s(dp145
g51
I1
stp146
a((dp147
g20
I2
s(dp148
tp149
aasb.