ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4084
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.151515151515152
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I5
sS'rang'
p37
S'xx'
p38
sS'type'
p39
S'seigneur'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I0
sS'CR'
p45
I0
sS'ST'
p46
I0
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I2
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S'CE'
p58
S'AR'
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g32
g2
Ntp63
Rp64
(dp65
g36
I5
sg37
S'xx'
p66
sg39
g40
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g43
I6
sg44
I12
sg45
I1
sg46
I0
ssS'penalites_total'
p79
I6
sS'penalites_saison'
p80
I0
sS'nom'
p81
S"D'yb"
p82
sS'C'
p83
I9
sS'transformations_total'
p84
I0
sS'D'
p85
I19
sS'VAL'
p86
I350
sS'club'
p87
S'GP'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I6
sS'RP2'
p93
I8
sS'E'
p94
I14
sS'P'
p95
I10
sS'RP1'
p96
I12
sS'JP'
p97
I9
sS'RP_tot'
p98
I13
sS'TO'
p99
I6
sS'PA'
p100
I7
sS'M'
p101
I9
sS'R'
p102
I9
sS'TB'
p103
I8
sS'PL'
p104
I8
sS'TA'
p105
I7
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F9.787878787878787
sS'penalite_ratees_total'
p111
I2
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I1
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I10
sS'ME'
p117
I6
sS'RP2'
p118
I8
sS'E'
p119
I13
sS'P'
p120
I10
sS'RP1'
p121
I13
sS'JP'
p122
I8
sS'RP_tot'
p123
I14
sS'TO'
p124
I6
sS'PA'
p125
I8
sS'M'
p126
I8
sS'R'
p127
I9
sS'TB'
p128
I8
sS'PL'
p129
I9
sS'TA'
p130
I7
ssS'caracs_sans_fatigue'
p131
g90
sS'rouges_saison'
p132
I0
sS'anciens_clubs'
p133
S''
p134
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I35
sS'essais_total'
p139
I1
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'HL'
p142
sba(ijoueur
joueur
p143
(dp144
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp145
Rp146
(dp147
g36
I5
sg37
S'**'
p148
sg39
g40
sbsg41
(dp149
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp150
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p151
S'CE'
p152
g134
tp153
sg61
I00
sg62
g146
sg67
(dp154
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp155
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp156
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp157
g43
I0
sg44
I3
sg45
I12
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Skem'
p158
sg83
I9
sg84
I0
sg85
I24
sg86
I150
sg87
g88
sg89
(dp159
g91
I12
sg92
I6
sg93
I9
sg94
I11
sg95
I9
sg96
I9
sg97
I9
sg98
I11
sg99
I5
sg100
I8
sg101
I8
sg102
I7
sg103
I10
sg104
I11
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.657142857142857
sg111
I0
sg112
I0
sg113
I0
sg114
(dp160
g116
I10
sg117
I6
sg118
I8
sg119
I10
sg120
I8
sg121
I6
sg122
I7
sg123
I8
sg124
I3
sg125
I8
sg126
I7
sg127
I6
sg128
I7
sg129
I10
sg130
I6
ssg131
g159
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
S'N'
p161
sba(ijoueur
joueur
p162
(dp163
g27
F10.545454545454545
sg28
I0
sg29
I0
sS'poste3'
p164
g134
sg30
I0
sS'poste1'
p165
g134
sg31
g0
(g32
g2
Ntp166
Rp167
(dp168
g36
I5
sg37
S'**'
p169
sg39
S'seigneur'
p170
sbsg41
(dp171
S'SR'
p172
I0
sS'ST'
p173
I0
sS'CR'
p174
I0
sS'CT'
p175
I0
ssg47
(dp176
g172
I0
sg173
I0
sg174
I0
sg175
I0
ssg133
S'vide 12'
p177
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g167
sg67
(dp178
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp179
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp180
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp181
g172
I0
sg173
I3
sg174
I0
sg175
I0
ssg79
I6
sg80
I0
sg81
S'Troeditt'
p182
sg83
I6
sg84
I0
sg85
I14
sg86
I250
sg55
(S'dummy'
p183
S'DO'
p184
g134
g134
tp185
sS'poste2'
p186
g134
sg89
(dp187
S'RP1'
p188
I9
sS'ME'
p189
I6
sS'RP2'
p190
I9
sS'E'
p191
I11
sS'TO'
p192
I8
sS'M'
p193
I12
sS'JP'
p194
I10
sS'RP_tot'
p195
I11
sS'P'
p196
I9
sS'PA'
p197
I11
sS'A'
p198
I11
sS'R'
p199
I7
sS'TB'
p200
I11
sS'PL'
p201
I10
sS'TA'
p202
I5
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F10.428571428571429
sg111
I0
sg112
I0
sg113
I0
sg114
(dp203
S'RP1'
p204
I9
sS'ME'
p205
I6
sS'RP2'
p206
I9
sS'E'
p207
I11
sS'P'
p208
I10
sS'JP'
p209
I9
sS'M'
p210
I11
sS'RP_tot'
p211
I11
sS'TO'
p212
I8
sS'PA'
p213
I11
sS'A'
p214
I11
sS'R'
p215
I7
sS'TB'
p216
I10
sS'PL'
p217
I10
sS'TA'
p218
I5
ssg131
g187
sg132
I0
sg135
I1
sg136
I0
sg137
I0
sg138
I11
sg139
I0
sg140
I0
sg141
S'K'
p219
sbasS'DL'
p220
(lp221
(ijoueur
joueur
p222
(dp223
g27
F8.970588235294118
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp224
Rp225
(dp226
g36
I4
sg37
S'x'
p227
sg39
S'heros'
p228
sbsg41
(dp229
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp230
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p231
g134
g134
tp232
sg61
I00
sg62
g0
(g32
g2
Ntp233
Rp234
(dp235
g36
I4
sg37
g227
sg39
g228
sbsg67
(dp236
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp237
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp238
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp239
g43
I0
sg44
I11
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Wikaod'
p240
sg83
I2
sg84
I0
sg85
I17
sg86
I100
sg87
g88
sg89
(dp241
g91
I7
sg92
I8
sg93
I7
sg94
I10
sg95
I2
sg96
I10
sg97
I2
sg98
I10
sg99
I9
sg100
I8
sg101
I6
sg102
I10
sg103
I0
sg104
I7
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.852941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
(dp242
g116
I7
sg117
I9
sg118
I7
sg119
I10
sg120
I2
sg121
I10
sg122
I2
sg123
I10
sg124
I10
sg125
I8
sg126
I7
sg127
I10
sg128
I0
sg129
I8
sg130
I6
ssg131
g241
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I0
sg140
I0
sg141
S'HL'
p243
sba(ijoueur
joueur
p244
(dp245
g27
F8.777777777777779
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp246
Rp247
(dp248
g36
I3
sg37
S'^^^'
p249
sg39
S'rare'
p250
sbsg41
(dp251
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp252
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p253
g134
g134
tp254
sg61
I00
sg62
g0
(g32
g2
Ntp255
Rp256
(dp257
g36
I3
sg37
S'^^^'
p258
sg39
g250
sbsg67
(dp259
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp260
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp261
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp262
g43
I0
sg44
I13
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Lalaod'
p263
sg83
I4
sg84
I0
sg85
I19
sg86
I65
sg87
g88
sg89
(dp264
g91
I7
sg92
I9
sg93
I8
sg94
I12
sg95
I2
sg96
I11
sg97
I2
sg98
I12
sg99
I7
sg100
I5
sg101
I10
sg102
I8
sg103
I1
sg104
I8
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.222222222222221
sg111
I0
sg112
I0
sg113
I0
sg114
(dp265
g116
I8
sg117
I9
sg118
I8
sg119
I12
sg120
I2
sg121
I11
sg122
I2
sg123
I12
sg124
I7
sg125
I5
sg126
I9
sg127
I9
sg128
I1
sg129
I8
sg130
I5
ssg131
g264
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'HL'
p266
sba(ijoueur
joueur
p267
(dp268
g27
F8.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp269
Rp270
(dp271
g36
I1
sg37
S'<'
p272
sg39
S'base'
p273
sbsg41
(dp274
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp275
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p276
g134
g134
tp277
sg61
I00
sg62
g0
(g32
g2
Ntp278
Rp279
(dp280
g36
I1
sg37
g272
sg39
g273
sbsg67
(dp281
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp282
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp283
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp284
g43
I0
sg44
I2
sg45
I6
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Nowak'
p285
sg83
I2
sg84
I0
sg85
I14
sg86
I23
sg87
g88
sg89
(dp286
g91
I6
sg92
I9
sg93
I8
sg94
I9
sg95
I2
sg96
I8
sg97
I0
sg98
I9
sg99
I5
sg100
I6
sg101
I7
sg102
I7
sg103
I0
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.777777777777778
sg111
I0
sg112
I0
sg113
I0
sg114
(dp287
g116
I7
sg117
I10
sg118
I8
sg119
I9
sg120
I2
sg121
I9
sg122
I0
sg123
I10
sg124
I5
sg125
I6
sg126
I7
sg127
I8
sg128
I0
sg129
I7
sg130
I4
ssg131
g286
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
S'HL'
p288
sba(ijoueur
joueur
p289
(dp290
g27
F10.176470588235293
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp291
Rp292
(dp293
g36
I5
sg37
S'**'
p294
sg39
g40
sbsg41
(dp295
g43
I0
sg44
I12
sg45
I0
sg46
I0
ssg47
(dp296
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p297
S'N8'
p298
g134
tp299
sg61
I00
sg62
g0
(g32
g2
Ntp300
Rp301
(dp302
g36
I5
sg37
S'**'
p303
sg39
g40
sbsg67
(dp304
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp305
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp306
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp307
g43
I0
sg44
I0
sg45
I0
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Amrik'
p308
sg83
I3
sg84
I0
sg85
I15
sg86
I150
sg87
g88
sg89
(dp309
g91
I9
sg92
I9
sg93
I7
sg94
I10
sg95
I5
sg96
I11
sg97
I5
sg98
I11
sg99
I11
sg100
I7
sg101
I7
sg102
I11
sg103
I6
sg104
I11
sg105
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.294117647058824
sg111
I0
sg112
I0
sg113
I0
sg114
(dp310
g116
I9
sg117
I10
sg118
I7
sg119
I10
sg120
I5
sg121
I11
sg122
I5
sg123
I11
sg124
I12
sg125
I7
sg126
I8
sg127
I11
sg128
I6
sg129
I10
sg130
I5
ssg131
g309
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p311
(dp312
g27
F9.37037037037037
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp313
Rp314
(dp315
g36
I4
sg37
S'*'
p316
sg39
S'heros'
p317
sbsg41
(dp318
S'SR'
p319
I0
sS'ST'
p320
I0
sS'CR'
p321
I0
sS'CT'
p322
I0
ssg47
(dp323
g319
I0
sg320
I0
sg321
I0
sg322
I0
ssg49
I0
sg110
F9.74074074074074
sg50
I0
sS'transformations'
p324
I0
sS'penalites'
p325
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p326
S'DL'
p327
g134
g134
tp328
sg61
I00
sg62
g0
(g32
g2
Ntp329
Rp330
(dp331
g36
I4
sg37
g316
sg39
g317
sbsg67
(dp332
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg51
I00
sg75
(dp333
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp334
g319
I0
sg320
I0
sg321
I12
sg322
I5
ssg79
I0
sg80
I0
sg81
S'Kelter'
p335
sg83
I3
sg84
I0
sg85
I17
sg86
I81
sg87
g88
sg89
(dp336
S'A'
p337
I12
sS'ME'
p338
I11
sS'RP2'
p339
I9
sS'E'
p340
I10
sS'TO'
p341
I9
sS'RP1'
p342
I10
sS'JP'
p343
I4
sS'RP_tot'
p344
I12
sS'P'
p345
I4
sS'PA'
p346
I7
sS'M'
p347
I8
sS'R'
p348
I8
sS'TB'
p349
I5
sS'PL'
p350
I9
sS'TA'
p351
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg73
(dp352
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg111
I0
sS'drops'
p353
I0
sg112
I0
sg113
I0
sg114
(dp354
S'A'
p355
I11
sS'ME'
p356
I10
sS'RP2'
p357
I9
sS'E'
p358
I9
sS'TO'
p359
I9
sS'RP1'
p360
I9
sS'JP'
p361
I4
sS'RP_tot'
p362
I11
sS'P'
p363
I4
sS'PA'
p364
I7
sS'M'
p365
I8
sS'R'
p366
I8
sS'TB'
p367
I5
sS'PL'
p368
I9
sS'TA'
p369
I7
ssg131
g336
sg132
I0
sg133
S'MSL 12'
p370
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'B'
p371
sba(ijoueur
joueur
p372
(dp373
g27
F9.088235294117647
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp374
Rp375
(dp376
g36
I4
sg37
S'*'
p377
sg39
S'heros'
p378
sbsg41
(dp379
S'SR'
p380
I0
sS'ST'
p381
I0
sS'CR'
p382
I0
sS'CT'
p383
I0
ssg47
(dp384
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p385
S'DL'
p386
g134
g134
tp387
sg61
I00
sg62
g0
(g32
g2
Ntp388
Rp389
(dp390
g36
I4
sg37
g377
sg39
g378
sbsg67
(dp391
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp392
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp393
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp394
g380
I0
sg381
I0
sg382
I7
sg383
I1
ssg79
I0
sg80
I0
sg81
S'Puule'
p395
sg83
I10
sg84
I0
sg85
I21
sg86
I236
sg87
g88
sg89
(dp396
S'A'
p397
I10
sS'ME'
p398
I9
sS'RP2'
p399
I8
sS'E'
p400
I8
sS'TO'
p401
I11
sS'RP1'
p402
I9
sS'JP'
p403
I5
sS'RP_tot'
p404
I10
sS'P'
p405
I5
sS'PA'
p406
I8
sS'M'
p407
I8
sS'R'
p408
I8
sS'TB'
p409
I4
sS'PL'
p410
I8
sS'TA'
p411
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.088235294117647
sg111
I0
sg112
I0
sg113
I0
sg114
(dp412
S'A'
p413
I10
sS'ME'
p414
I9
sS'RP2'
p415
I8
sS'E'
p416
I9
sS'TO'
p417
I11
sS'RP1'
p418
I10
sS'JP'
p419
I5
sS'RP_tot'
p420
I11
sS'P'
p421
I5
sS'PA'
p422
I8
sS'M'
p423
I9
sS'R'
p424
I8
sS'TB'
p425
I4
sS'PL'
p426
I8
sS'TA'
p427
I7
ssg131
g396
sg132
I0
sg133
S'TO 12'
p428
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I0
sg140
I0
sg141
S'HL'
p429
sbasS'DM'
p430
(lp431
(ijoueur
joueur
p432
(dp433
g27
F8.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp434
Rp435
(dp436
g36
I4
sg37
g227
sg39
g228
sbsg41
(dp437
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp438
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p439
g134
g134
tp440
sg61
I00
sg62
g0
(g32
g2
Ntp441
Rp442
(dp443
g36
I4
sg37
g227
sg39
g228
sbsg67
(dp444
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp445
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp446
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp447
g43
I0
sg44
I12
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Tradw'
p448
sg83
I5
sg84
I0
sg85
I15
sg86
I100
sg87
g88
sg89
(dp449
g91
I8
sg92
I5
sg93
I8
sg94
I9
sg95
I7
sg96
I9
sg97
I5
sg98
I10
sg99
I4
sg100
I8
sg101
I7
sg102
I13
sg103
I5
sg104
I10
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.206896551724139
sg111
I0
sg112
I0
sg113
I0
sg114
(dp450
g116
I8
sg117
I5
sg118
I8
sg119
I10
sg120
I6
sg121
I9
sg122
I5
sg123
I10
sg124
I4
sg125
I9
sg126
I7
sg127
I12
sg128
I5
sg129
I10
sg130
I7
ssg131
g449
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I1
sg140
I0
sg141
S'HL'
p451
sba(ijoueur
joueur
p452
(dp453
g27
F7.903225806451613
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp454
Rp455
(dp456
g36
I3
sg37
S'^^^'
p457
sg39
g250
sbsg41
(dp458
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp459
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p460
g134
g134
tp461
sg61
I00
sg62
g0
(g32
g2
Ntp462
Rp463
(dp464
g36
I3
sg37
S'^^^'
p465
sg39
g250
sbsg67
(dp466
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp467
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp468
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp469
g43
I0
sg44
I3
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Drumgid'
p470
sg83
I3
sg84
I0
sg85
I12
sg86
I11
sg87
g88
sg89
(dp471
g91
I8
sg92
I4
sg93
I9
sg94
I9
sg95
I7
sg96
I6
sg97
I4
sg98
I9
sg99
I5
sg100
I8
sg101
I7
sg102
I5
sg103
I10
sg104
I8
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.67741935483871
sg111
I0
sg112
I0
sg113
I0
sg114
(dp472
g116
I8
sg117
I4
sg118
I9
sg119
I10
sg120
I7
sg121
I6
sg122
I6
sg123
I9
sg124
I5
sg125
I9
sg126
I7
sg127
I5
sg128
I9
sg129
I8
sg130
I4
ssg131
g471
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p473
(dp474
g27
F8.689655172413794
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp475
Rp476
(dp477
g36
I4
sg37
S'x'
p478
sg39
S'heros'
p479
sbsg41
(dp480
S'SR'
p481
I0
sS'CT'
p482
I0
sS'CR'
p483
I5
sS'ST'
p484
I0
ssg47
(dp485
g481
I0
sg482
I0
sg483
I1
sg484
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p486
S'DM'
p487
S'DO'
p488
S'CE'
p489
tp490
sg61
I00
sg62
g0
(g32
g2
Ntp491
Rp492
(dp493
g36
I4
sg37
S'x'
p494
sg39
g479
sbsg67
(dp495
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp496
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp497
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp498
g481
I0
sg482
I1
sg483
I1
sg484
I1
ssg79
I0
sg80
I0
sg81
S'Hakun'
p499
sg83
I-1
sg84
I0
sg85
I9
sg86
I167
sg87
g88
sg89
(dp500
S'A'
p501
I10
sS'ME'
p502
I5
sS'RP2'
p503
I8
sS'E'
p504
I9
sS'P'
p505
I9
sS'RP1'
p506
I8
sS'JP'
p507
I9
sS'RP_tot'
p508
I9
sS'TO'
p509
I4
sS'PA'
p510
I7
sS'M'
p511
I7
sS'R'
p512
I6
sS'TB'
p513
I6
sS'PL'
p514
I6
sS'TA'
p515
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.068965517241379
sg111
I0
sg112
I0
sg113
I0
sg114
(dp516
S'A'
p517
I10
sS'ME'
p518
I5
sS'RP2'
p519
I9
sS'E'
p520
I11
sS'P'
p521
I9
sS'RP1'
p522
I8
sS'JP'
p523
I9
sS'RP_tot'
p524
I10
sS'TO'
p525
I4
sS'PA'
p526
I9
sS'M'
p527
I7
sS'R'
p528
I7
sS'TB'
p529
I6
sS'PL'
p530
I7
sS'TA'
p531
I3
ssg131
g500
sg132
I0
sg133
S'FS 10;APA 12'
p532
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'N'
p533
sbasS'AI'
p534
(lp535
(ijoueur
joueur
p536
(dp537
g27
F10.0
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp538
Rp539
(dp540
g36
I5
sg37
S'**'
p541
sg39
g40
sbsg41
(dp542
g43
I3
sg44
I12
sg45
I0
sg46
I0
ssg47
(dp543
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p544
S'AR'
p545
g134
tp546
sg61
I00
sg62
g0
(g32
g2
Ntp547
Rp548
(dp549
g36
I5
sg37
S'**'
p550
sg39
g40
sbsg67
(dp551
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp552
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp553
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp554
g43
I2
sg44
I1
sg45
I0
sg46
I0
ssg79
I24
sg80
I0
sg81
S'Armacdir'
p555
sg83
I9
sg84
I1
sg85
I23
sg86
I150
sg87
g88
sg89
(dp556
g91
I10
sg92
I6
sg93
I8
sg94
I11
sg95
I11
sg96
I12
sg97
I9
sg98
I13
sg99
I5
sg100
I7
sg101
I8
sg102
I8
sg103
I9
sg104
I10
sg105
I5
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I7
sg112
I0
sg113
I0
sg114
(dp557
g116
I10
sg117
I6
sg118
I8
sg119
I11
sg120
I11
sg121
I12
sg122
I8
sg123
I13
sg124
I5
sg125
I7
sg126
I8
sg127
I8
sg128
I8
sg129
I10
sg130
I5
ssg131
g556
sg132
I0
sg133
g134
sg135
I5
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p558
(dp559
g27
F8.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp560
Rp561
(dp562
g36
I3
sg37
S'^^^'
p563
sg39
g250
sbsg41
(dp564
g43
I0
sg44
I2
sg45
I3
sg46
I0
ssg47
(dp565
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p566
S'CE'
p567
g134
tp568
sg61
I00
sg62
g0
(g32
g2
Ntp569
Rp570
(dp571
g36
I3
sg37
S'^^^'
p572
sg39
g250
sbsg67
(dp573
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp574
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp575
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp576
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ukmett'
p577
sg83
I1
sg84
I0
sg85
I10
sg86
I9
sg87
g88
sg89
(dp578
g91
I7
sg92
I5
sg93
I6
sg94
I9
sg95
I8
sg96
I7
sg97
I5
sg98
I7
sg99
I3
sg100
I6
sg101
I8
sg102
I7
sg103
I5
sg104
I11
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.806451612903226
sg111
I0
sg112
I0
sg113
I0
sg114
(dp579
g116
I7
sg117
I5
sg118
I6
sg119
I11
sg120
I8
sg121
I8
sg122
I5
sg123
I8
sg124
I3
sg125
I9
sg126
I8
sg127
I7
sg128
I5
sg129
I11
sg130
I5
ssg131
g578
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p580
(dp581
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp582
Rp583
(dp584
g36
I3
sg37
S'^^^'
p585
sg39
S'rare'
p586
sbsg41
(dp587
S'SR'
p588
I0
sS'ST'
p589
I0
sS'CR'
p590
I0
sS'CT'
p591
I0
ssg47
(dp592
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp593
Rp594
(dp595
g36
I1
sg37
S'<'
p596
sg39
S'base'
p597
sbsg67
(dp598
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp599
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp600
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg77
(dp601
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg79
I0
sg80
I0
sg81
S"Cal'Coel"
p602
sg83
I12
sg84
I0
sg85
I21
sg86
I33
sg55
(S'dummy'
p603
S'AI'
p604
S'CE'
p605
g134
tp606
sg186
g134
sg89
(dp607
S'RP1'
p608
I10
sS'ME'
p609
I5
sS'RP2'
p610
I9
sS'E'
p611
I9
sS'TO'
p612
I1
sS'M'
p613
I10
sS'JP'
p614
I3
sS'RP_tot'
p615
I12
sS'P'
p616
I3
sS'PA'
p617
I5
sS'A'
p618
I7
sS'R'
p619
I7
sS'TB'
p620
I2
sS'PL'
p621
I7
sS'TA'
p622
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.258064516129032
sg111
I0
sg112
I0
sg113
I0
sg131
g607
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'HL'
p623
sbasS'CE'
p624
(lp625
(ijoueur
joueur
p626
(dp627
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp628
Rp629
(dp630
g36
I5
sg37
S'**'
p631
sg39
g40
sbsg41
(dp632
g43
I0
sg44
I2
sg45
I11
sg46
I0
ssg47
(dp633
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p634
S'AI'
p635
g134
tp636
sg61
I00
sg62
g0
(g32
g2
Ntp637
Rp638
(dp639
g36
I5
sg37
S'**'
p640
sg39
g40
sbsg67
(dp641
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp642
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp643
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp644
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S"Oet'Pal"
p645
sg83
I2
sg84
I0
sg85
I15
sg86
I200
sg87
g88
sg89
(dp646
g91
I7
sg92
I4
sg93
I10
sg94
I11
sg95
I7
sg96
I11
sg97
I7
sg98
I14
sg99
I5
sg100
I7
sg101
I8
sg102
I8
sg103
I8
sg104
I8
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.8
sg111
I0
sg112
I0
sg113
I0
sg114
(dp647
g116
I7
sg117
I4
sg118
I9
sg119
I11
sg120
I9
sg121
I11
sg122
I7
sg123
I13
sg124
I5
sg125
I7
sg126
I8
sg127
I8
sg128
I8
sg129
I8
sg130
I4
ssg131
g646
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
S'HL'
p648
sba(ijoueur
joueur
p649
(dp650
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp651
Rp652
(dp653
g36
I5
sg37
S'xx'
p654
sg39
g40
sbsg41
(dp655
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp656
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p657
S'AI'
p658
S'AR'
p659
tp660
sg61
I00
sg62
g0
(g32
g2
Ntp661
Rp662
(dp663
g36
I5
sg37
S'xx'
p664
sg39
g40
sbsg67
(dp665
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp666
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp667
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp668
g43
I0
sg44
I13
sg45
I0
sg46
I6
ssg79
I0
sg80
I0
sg81
S"N'Waoy"
p669
sg83
I10
sg84
I0
sg85
I23
sg86
I350
sg87
g88
sg89
(dp670
g91
I8
sg92
I5
sg93
I10
sg94
I12
sg95
I9
sg96
I14
sg97
I7
sg98
I17
sg99
I6
sg100
I9
sg101
I9
sg102
I12
sg103
I8
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp671
g116
I8
sg117
I5
sg118
I10
sg119
I12
sg120
I9
sg121
I14
sg122
I7
sg123
I17
sg124
I6
sg125
I9
sg126
I9
sg127
I11
sg128
I7
sg129
I9
sg130
I6
ssg131
g670
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I1
sg140
I0
sg141
S'HL'
p672
sba(ijoueur
joueur
p673
(dp674
g27
F8.689655172413794
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp675
Rp676
(dp677
g36
I4
sg37
g227
sg39
g228
sbsg41
(dp678
g43
I0
sg44
I2
sg45
I0
sg46
I0
ssg47
(dp679
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p680
S'AR'
p681
S'AI'
p682
tp683
sg61
I00
sg62
g0
(g32
g2
Ntp684
Rp685
(dp686
g36
I4
sg37
g227
sg39
g228
sbsg67
(dp687
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp688
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp689
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp690
g43
I0
sg44
I3
sg45
I9
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Skerog'
p691
sg83
I2
sg84
I0
sg85
I12
sg86
I90
sg87
g88
sg89
(dp692
g91
I9
sg92
I6
sg93
I8
sg94
I8
sg95
I8
sg96
I8
sg97
I7
sg98
I9
sg99
I3
sg100
I6
sg101
I10
sg102
I5
sg103
I7
sg104
I11
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.517241379310345
sg111
I0
sg112
I0
sg113
I0
sg114
(dp693
g116
I9
sg117
I6
sg118
I8
sg119
I11
sg120
I9
sg121
I8
sg122
I8
sg123
I9
sg124
I3
sg125
I7
sg126
I10
sg127
I6
sg128
I7
sg129
I11
sg130
I3
ssg131
g692
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p694
(dp695
g27
F11.2
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp696
Rp697
(dp698
g36
I4
sg37
S'*'
p699
sg39
g228
sbsg41
(dp700
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp701
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p702
g134
g134
tp703
sg61
I00
sg62
g697
sg67
(dp704
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp705
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp706
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp707
g43
I0
sg44
I12
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Coess'
p708
sg83
I9
sg84
I0
sg85
I18
sg86
I70
sg87
g88
sg89
(dp709
g91
I12
sg92
I4
sg93
I11
sg94
I10
sg95
I10
sg96
I10
sg97
I9
sg98
I14
sg99
I7
sg100
I11
sg101
I11
sg102
I6
sg103
I8
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.2
sg111
I0
sg112
I0
sg113
I0
sg114
(dp710
g116
I10
sg117
I4
sg118
I8
sg119
I9
sg120
I8
sg121
I8
sg122
I7
sg123
I9
sg124
I5
sg125
I9
sg126
I11
sg127
I6
sg128
I6
sg129
I11
sg130
I7
ssg131
g709
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'S'
p711
sbasg298
(lp712
(ijoueur
joueur
p713
(dp714
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp715
Rp716
(dp717
g36
I3
sg37
S'^^^'
p718
sg39
g250
sbsg41
(dp719
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp720
g43
I0
sg44
I2
sg45
I6
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p721
S'DL'
p722
S'TL'
p723
tp724
sg61
I00
sg62
g0
(g32
g2
Ntp725
Rp726
(dp727
g36
I3
sg37
S'^^^'
p728
sg39
g250
sbsg67
(dp729
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp730
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp731
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp732
g43
I0
sg44
I0
sg45
I5
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Frugnir'
p733
sg83
I3
sg84
I0
sg85
I17
sg86
I11
sg87
g88
sg89
(dp734
g91
I6
sg92
I8
sg93
I6
sg94
I11
sg95
I4
sg96
I7
sg97
I4
sg98
I7
sg99
I6
sg100
I6
sg101
I7
sg102
I9
sg103
I5
sg104
I12
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.862068965517242
sg111
I0
sg112
I0
sg113
I0
sg114
(dp735
g116
I6
sg117
I9
sg118
I6
sg119
I11
sg120
I4
sg121
I7
sg122
I4
sg123
I7
sg124
I8
sg125
I6
sg126
I6
sg127
I8
sg128
I5
sg129
I12
sg130
I4
ssg131
g734
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p736
(dp737
g27
F8.805555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp738
Rp739
(dp740
g36
I5
sg37
S'xx'
p741
sg39
g40
sbsg41
(dp742
g43
I0
sg44
I5
sg45
I1
sg46
I0
ssg47
(dp743
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p744
S'TL'
p745
g134
tp746
sg61
I00
sg62
g0
(g32
g2
Ntp747
Rp748
(dp749
g36
I4
sg37
S'x'
p750
sg39
S'heros'
p751
sbsg67
(dp752
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp753
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp754
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp755
g43
I0
sg44
I3
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Umgrin'
p756
sg83
I11
sg84
I0
sg85
I23
sg86
I91
sg87
g88
sg89
(dp757
g91
I9
sg92
I7
sg93
I7
sg94
I11
sg95
I5
sg96
I10
sg97
I4
sg98
I10
sg99
I10
sg100
I8
sg101
I7
sg102
I8
sg103
I6
sg104
I14
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.805555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
(dp758
g116
I8
sg117
I7
sg118
I6
sg119
I10
sg120
I4
sg121
I8
sg122
I3
sg123
I8
sg124
I8
sg125
I7
sg126
I6
sg127
I8
sg128
I5
sg129
I12
sg130
I3
ssg131
g757
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p759
(dp760
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp761
Rp762
(dp763
g36
I4
sg37
S'x'
p764
sg39
S'heros'
p765
sbsg41
(dp766
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg47
(dp767
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp768
Rp769
(dp770
g36
I1
sg37
S'^'
p771
sg39
g597
sbsg67
(dp772
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp773
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp774
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg77
(dp775
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg79
I0
sg80
I0
sg81
S"Olo Du'hal"
p776
sg83
I12
sg84
I0
sg85
I20
sg86
I37
sg55
(g603
S'N8'
p777
S'DL'
p778
g134
tp779
sg186
g134
sg89
(dp780
g608
I9
sg609
I8
sg610
I6
sg611
I10
sg612
I7
sg613
I7
sg614
I0
sg615
I9
sg616
I1
sg617
I4
sg618
I7
sg619
I8
sg620
I0
sg621
I9
sg622
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg131
g780
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g623
sbasS'TL'
p781
(lp782
(ijoueur
joueur
p783
(dp784
g27
F10.578947368421053
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp785
Rp786
(dp787
g36
I4
sg37
g227
sg39
g228
sbsg41
(dp788
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp789
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p790
g134
g134
tp791
sg61
I00
sg62
g0
(g32
g2
Ntp792
Rp793
(dp794
g36
I4
sg37
g227
sg39
g228
sbsg67
(dp795
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp796
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp797
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp798
g43
I0
sg44
I11
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Lyemerich'
p799
sg83
I10
sg84
I0
sg85
I22
sg86
I100
sg87
g88
sg89
(dp800
g91
I11
sg92
I9
sg93
I7
sg94
I10
sg95
I5
sg96
I10
sg97
I5
sg98
I10
sg99
I13
sg100
I10
sg101
I8
sg102
I14
sg103
I5
sg104
I8
sg105
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.105263157894736
sg111
I0
sg112
I0
sg113
I0
sg114
(dp801
g116
I11
sg117
I9
sg118
I7
sg119
I10
sg120
I5
sg121
I10
sg122
I5
sg123
I10
sg124
I13
sg125
I10
sg126
I7
sg127
I12
sg128
I5
sg129
I10
sg130
I6
ssg131
g800
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I0
sg140
I0
sg141
S'CHS'
p802
sba(ijoueur
joueur
p803
(dp804
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp805
Rp806
(dp807
g36
I3
sg37
S'<<<'
p808
sg39
g250
sbsg41
(dp809
g43
I0
sg44
I4
sg45
I6
sg46
I0
ssg47
(dp810
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p811
S'DL'
p812
g134
tp813
sg61
I00
sg62
g0
(g32
g2
Ntp814
Rp815
(dp816
g36
I3
sg37
S'<<<'
p817
sg39
g250
sbsg67
(dp818
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp819
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp820
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp821
g43
I0
sg44
I3
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Yrmatot'
p822
sg83
I8
sg84
I0
sg85
I20
sg86
I75
sg87
g88
sg89
(dp823
g91
I6
sg92
I10
sg93
I7
sg94
I10
sg95
I2
sg96
I8
sg97
I1
sg98
I8
sg99
I7
sg100
I7
sg101
I10
sg102
I9
sg103
I1
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp824
g116
I7
sg117
I10
sg118
I7
sg119
I10
sg120
I2
sg121
I9
sg122
I1
sg123
I9
sg124
I7
sg125
I7
sg126
I9
sg127
I9
sg128
I1
sg129
I9
sg130
I5
ssg131
g823
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I1
sg140
I0
sg141
S'OG'
p825
sba(ijoueur
joueur
p826
(dp827
g27
F9.32258064516129
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp828
Rp829
(dp830
g36
I4
sg37
g699
sg39
g228
sbsg41
(dp831
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp832
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p833
S'DL'
p834
g134
tp835
sg61
I00
sg62
g0
(g32
g2
Ntp836
Rp837
(dp838
g36
I4
sg37
g699
sg39
g228
sbsg67
(dp839
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp840
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp841
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp842
g43
I0
sg44
I8
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Gruknam'
p843
sg83
I2
sg84
I0
sg85
I14
sg86
I60
sg87
g88
sg89
(dp844
g91
I7
sg92
I9
sg93
I7
sg94
I12
sg95
I5
sg96
I9
sg97
I4
sg98
I9
sg99
I8
sg100
I6
sg101
I8
sg102
I8
sg103
I5
sg104
I12
sg105
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.32258064516129
sg111
I0
sg112
I0
sg113
I0
sg114
(dp845
g116
I7
sg117
I9
sg118
I7
sg119
I13
sg120
I5
sg121
I9
sg122
I4
sg123
I9
sg124
I8
sg125
I6
sg126
I8
sg127
I8
sg128
I5
sg129
I12
sg130
I4
ssg131
g844
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p846
(dp847
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp848
Rp849
(dp850
g36
I1
sg37
g771
sg39
g597
sbsg41
(dp851
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg47
(dp852
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g849
sg67
(dp853
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp854
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp855
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg77
(dp856
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg79
I0
sg80
I0
sg81
S"Zuel'Mrend"
p857
sg83
I12
sg84
I0
sg85
I22
sg86
I34
sg55
(g603
S'TL'
p858
S'DL'
p859
g134
tp860
sg186
g134
sg89
(dp861
g608
I9
sg609
I9
sg610
I5
sg611
I9
sg612
I6
sg613
I7
sg614
I0
sg615
I9
sg616
I1
sg617
I4
sg618
I6
sg619
I10
sg620
I0
sg621
I10
sg622
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.903225806451612
sg111
I0
sg112
I0
sg113
I0
sg131
g861
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g623
sbasS'AR'
p862
(lp863
(ijoueur
joueur
p864
(dp865
g27
F9.757575757575758
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp866
Rp867
(dp868
g36
I4
sg37
g699
sg39
g228
sbsg41
(dp869
g43
I0
sg44
I12
sg45
I0
sg46
I0
ssg47
(dp870
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p871
S'AI'
p872
g134
tp873
sg61
I00
sg62
g867
sg67
(dp874
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp875
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp876
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp877
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Engret'
p878
sg83
I9
sg84
I0
sg85
I23
sg86
I130
sg87
g88
sg89
(dp879
g91
I13
sg92
I5
sg93
I9
sg94
I9
sg95
I9
sg96
I9
sg97
I8
sg98
I11
sg99
I5
sg100
I8
sg101
I12
sg102
I7
sg103
I9
sg104
I9
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.181818181818182
sg111
I0
sg112
I0
sg113
I1
sg114
(dp880
g116
I10
sg117
I5
sg118
I9
sg119
I9
sg120
I5
sg121
I9
sg122
I3
sg123
I11
sg124
I4
sg125
I8
sg126
I13
sg127
I7
sg128
I4
sg129
I8
sg130
I7
ssg131
g879
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I0
sg140
I0
sg141
S'OG'
p881
sba(ijoueur
joueur
p882
(dp883
g27
F8.685714285714285
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp884
Rp885
(dp886
g36
I2
sg37
S'^^'
p887
sg39
S'special'
p888
sbsg41
(dp889
S'SR'
p890
I0
sS'ST'
p891
I0
sS'CR'
p892
I0
sS'CT'
p893
I1
ssg47
(dp894
g890
I0
sg891
I0
sg892
I0
sg893
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p895
S'AR'
p896
S'AI'
p897
g134
tp898
sg61
I00
sg62
g0
(g32
g2
Ntp899
Rp900
(dp901
g36
I2
sg37
S'^^'
p902
sg39
g888
sbsg67
(dp903
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp904
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp905
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp906
g890
I0
sg891
I0
sg892
I0
sg893
I1
ssg79
I2
sg80
I0
sg81
S'Iglidr'
p907
sg83
I6
sg84
I2
sg85
I14
sg86
I26
sg87
g88
sg89
(dp908
S'A'
p909
I9
sS'ME'
p910
I4
sS'RP2'
p911
I9
sS'E'
p912
I10
sS'TO'
p913
I3
sS'RP1'
p914
I6
sS'JP'
p915
I11
sS'RP_tot'
p916
I9
sS'P'
p917
I7
sS'PA'
p918
I6
sS'M'
p919
I8
sS'R'
p920
I9
sS'TB'
p921
I11
sS'PL'
p922
I10
sS'TA'
p923
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.028571428571428
sg111
I1
sg112
I0
sg113
I0
sg114
(dp924
S'A'
p925
I9
sS'ME'
p926
I4
sS'RP2'
p927
I9
sS'E'
p928
I10
sS'TO'
p929
I3
sS'RP1'
p930
I6
sS'JP'
p931
I8
sS'RP_tot'
p932
I9
sS'P'
p933
I7
sS'PA'
p934
I6
sS'M'
p935
I8
sS'R'
p936
I9
sS'TB'
p937
I10
sS'PL'
p938
I7
sS'TA'
p939
I5
ssg131
g908
sg132
I0
sg133
S'MDL 9;BRB 12'
p940
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'O'
p941
sba(ijoueur
joueur
p942
(dp943
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp944
Rp945
(dp946
g36
I5
sg37
S'xx'
p947
sg39
S'seigneur'
p948
sbsg41
(dp949
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg47
(dp950
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp951
Rp952
(dp953
g36
I1
sg37
g771
sg39
g597
sbsg67
(dp954
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp955
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp956
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg77
(dp957
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg79
I0
sg80
I0
sg81
S'Renkod'
p958
sg83
I12
sg84
I0
sg85
I21
sg86
I14
sg55
(g603
S'AR'
p959
g134
g134
tp960
sg186
g134
sg89
(dp961
g608
I6
sg609
I3
sg610
I8
sg611
I9
sg612
I2
sg613
I9
sg614
I7
sg615
I8
sg616
I8
sg617
I6
sg618
I8
sg619
I8
sg620
I7
sg621
I9
sg622
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.181818181818182
sg111
I0
sg112
I0
sg113
I0
sg131
g961
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'N'
p962
sbasS'PI'
p963
(lp964
(ijoueur
joueur
p965
(dp966
g27
F8.10344827586207
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp967
Rp968
(dp969
g36
I3
sg37
S'^^^'
p970
sg39
g250
sbsg41
(dp971
g43
I0
sg44
I3
sg45
I10
sg46
I0
ssg47
(dp972
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p973
S'TA'
p974
g134
tp975
sg61
I00
sg62
g0
(g32
g2
Ntp976
Rp977
(dp978
g36
I3
sg37
S'^^^'
p979
sg39
g250
sbsg67
(dp980
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp981
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp982
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp983
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ykwen'
p984
sg83
I1
sg84
I0
sg85
I11
sg86
I65
sg87
g88
sg89
(dp985
g91
I9
sg92
I8
sg93
I6
sg94
I8
sg95
I0
sg96
I9
sg97
I0
sg98
I9
sg99
I5
sg100
I6
sg101
I9
sg102
I8
sg103
I0
sg104
I6
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.9655172413793105
sg111
I0
sg112
I0
sg113
I1
sg114
(dp986
g116
I9
sg117
I9
sg118
I7
sg119
I10
sg120
I0
sg121
I9
sg122
I0
sg123
I9
sg124
I5
sg125
I6
sg126
I9
sg127
I8
sg128
I0
sg129
I6
sg130
I9
ssg131
g985
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'HL'
p987
sba(ijoueur
joueur
p988
(dp989
g27
F10.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp990
Rp991
(dp992
g36
I5
sg37
S'xx'
p993
sg39
g40
sbsg41
(dp994
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp995
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p996
S'TA'
p997
S'N8'
p998
tp999
sg61
I00
sg62
g0
(g32
g2
Ntp1000
Rp1001
(dp1002
g36
I5
sg37
S'xx'
p1003
sg39
g40
sbsg67
(dp1004
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1005
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1006
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1007
g43
I1
sg44
I12
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S"Nav'Pil"
p1008
sg83
I6
sg84
I0
sg85
I18
sg86
I350
sg87
g88
sg89
(dp1009
g91
I8
sg92
I12
sg93
I7
sg94
I10
sg95
I5
sg96
I14
sg97
I3
sg98
I14
sg99
I4
sg100
I6
sg101
I8
sg102
I14
sg103
I5
sg104
I8
sg105
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1010
g116
I8
sg117
I10
sg118
I7
sg119
I10
sg120
I5
sg121
I14
sg122
I3
sg123
I14
sg124
I4
sg125
I6
sg126
I7
sg127
I13
sg128
I5
sg129
I8
sg130
I11
ssg131
g1009
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I0
sg140
I0
sg141
S'HL'
p1011
sba(ijoueur
joueur
p1012
(dp1013
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1014
Rp1015
(dp1016
g36
I4
sg37
g699
sg39
g228
sbsg41
(dp1017
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1018
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1019
g134
g134
tp1020
sg61
I00
sg62
g0
(g32
g2
Ntp1021
Rp1022
(dp1023
g36
I4
sg37
g699
sg39
g228
sbsg67
(dp1024
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1025
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1026
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1027
g43
I0
sg44
I11
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Zwiek'
p1028
sg83
I8
sg84
I0
sg85
I18
sg86
I65
sg87
g88
sg89
(dp1029
g91
I9
sg92
I10
sg93
I10
sg94
I10
sg95
I4
sg96
I9
sg97
I3
sg98
I12
sg99
I3
sg100
I7
sg101
I11
sg102
I10
sg103
I3
sg104
I7
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.703703703703704
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1030
g116
I8
sg117
I9
sg118
I10
sg119
I10
sg120
I4
sg121
I9
sg122
I3
sg123
I12
sg124
I3
sg125
I7
sg126
I11
sg127
I8
sg128
I3
sg129
I7
sg130
I7
ssg131
g1029
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'HL'
p1031
sba(ijoueur
joueur
p1032
(dp1033
g27
F9.925925925925926
sg28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp1034
Rp1035
(dp1036
g36
I3
sg37
S'^^^'
p1037
sg39
S'rare'
p1038
sbsg41
(dp1039
S'SR'
p1040
I0
sS'ST'
p1041
I0
sS'CR'
p1042
I0
sS'CT'
p1043
I0
ssg47
(dp1044
g1040
I0
sg1041
I0
sg1042
I0
sg1043
I0
ssg133
S'vide 12'
p1045
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g1035
sg67
(dp1046
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1047
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1048
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1049
g1040
I0
sg1041
I3
sg1042
I0
sg1043
I0
ssg79
I0
sg80
I0
sg81
S'Chebanar'
p1050
sg83
I5
sg84
I0
sg85
I18
sg86
I74
sg55
(S'dummy'
p1051
S'PI'
p1052
g134
g134
tp1053
sg186
g134
sg89
(dp1054
S'RP1'
p1055
I11
sS'ME'
p1056
I10
sS'RP2'
p1057
I8
sS'E'
p1058
I8
sS'TO'
p1059
I8
sS'M'
p1060
I8
sS'JP'
p1061
I5
sS'RP_tot'
p1062
I12
sS'P'
p1063
I5
sS'PA'
p1064
I8
sS'A'
p1065
I8
sS'R'
p1066
I10
sS'TB'
p1067
I5
sS'PL'
p1068
I10
sS'TA'
p1069
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.703703703703704
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1070
S'RP1'
p1071
I11
sS'ME'
p1072
I10
sS'RP2'
p1073
I7
sS'E'
p1074
I8
sS'P'
p1075
I5
sS'JP'
p1076
I5
sS'M'
p1077
I8
sS'RP_tot'
p1078
I11
sS'TO'
p1079
I8
sS'PA'
p1080
I8
sS'A'
p1081
I8
sS'R'
p1082
I10
sS'TB'
p1083
I5
sS'PL'
p1084
I10
sS'TA'
p1085
I7
ssg131
g1054
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I0
sg140
I0
sg141
S'ARA'
p1086
sba(ijoueur
joueur
p1087
(dp1088
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp1089
Rp1090
(dp1091
g36
I1
sg37
S'>'
p1092
sg39
S'base'
p1093
sbsg41
(dp1094
S'SR'
p1095
I0
sS'CT'
p1096
I0
sS'CR'
p1097
I0
sS'ST'
p1098
I0
ssg47
(dp1099
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g1090
sg67
(dp1100
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg73
(dp1101
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg75
(dp1102
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg77
(dp1103
g1095
I0
sg1096
I0
sg1097
I0
sg1098
I0
ssg79
I0
sg80
I0
sg81
S'Zuhuar'
p1104
sg83
I12
sg84
I0
sg85
I19
sg86
I8
sg55
(S'dummy'
p1105
S'PI'
p1106
S'DL'
p1107
S'TA'
p1108
tp1109
sg186
g134
sg89
(dp1110
S'RP1'
p1111
I7
sS'ME'
p1112
I8
sS'RP2'
p1113
I6
sS'E'
p1114
I8
sS'P'
p1115
I3
sS'JP'
p1116
I3
sS'M'
p1117
I10
sS'RP_tot'
p1118
I7
sS'TO'
p1119
I9
sS'PA'
p1120
I7
sS'A'
p1121
I8
sS'R'
p1122
I6
sS'TB'
p1123
I2
sS'PL'
p1124
I6
sS'TA'
p1125
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.529411764705882
sg111
I0
sg112
I0
sg113
I0
sg131
g1110
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
S'HL'
p1126
sbasg105
(lp1127
(ijoueur
joueur
p1128
(dp1129
g27
F8.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1130
Rp1131
(dp1132
g36
I1
sg37
S'^'
p1133
sg39
g273
sbsg41
(dp1134
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1135
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1136
g134
g134
tp1137
sg61
I00
sg62
g0
(g32
g2
Ntp1138
Rp1139
(dp1140
g36
I1
sg37
g1133
sg39
g273
sbsg67
(dp1141
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1142
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1143
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1144
g43
I0
sg44
I0
sg45
I5
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Omdoir'
p1145
sg83
I10
sg84
I0
sg85
I21
sg86
I11
sg87
g88
sg89
(dp1146
g91
I9
sg92
I8
sg93
I8
sg94
I10
sg95
I7
sg96
I8
sg97
I2
sg98
I9
sg99
I5
sg100
I11
sg101
I8
sg102
I7
sg103
I4
sg104
I8
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.517241379310345
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1147
g116
I9
sg117
I8
sg118
I6
sg119
I10
sg120
I7
sg121
I8
sg122
I2
sg123
I8
sg124
I5
sg125
I11
sg126
I8
sg127
I7
sg128
I4
sg129
I8
sg130
I7
ssg131
g1146
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'HE'
p1148
sba(ijoueur
joueur
p1149
(dp1150
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1151
Rp1152
(dp1153
g36
I5
sg37
S'**'
p1154
sg39
g40
sbsg41
(dp1155
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1156
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1157
g134
g134
tp1158
sg61
I00
sg62
g0
(g32
g2
Ntp1159
Rp1160
(dp1161
g36
I5
sg37
S'**'
p1162
sg39
g40
sbsg67
(dp1163
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1164
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1165
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1166
g43
I0
sg44
I10
sg45
I0
sg46
I5
ssg79
I0
sg80
I0
sg81
S'Gruggnik'
p1167
sg83
I4
sg84
I0
sg85
I16
sg86
I150
sg87
g88
sg89
(dp1168
g91
I10
sg92
I9
sg93
I7
sg94
I11
sg95
I7
sg96
I11
sg97
I5
sg98
I11
sg99
I6
sg100
I7
sg101
I7
sg102
I9
sg103
I3
sg104
I9
sg105
I9
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.482758620689655
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1169
g116
I11
sg117
I9
sg118
I7
sg119
I12
sg120
I7
sg121
I11
sg122
I5
sg123
I11
sg124
I6
sg125
I7
sg126
I7
sg127
I9
sg128
I3
sg129
I10
sg130
I10
ssg131
g1168
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g161
sba(ijoueur
joueur
p1170
(dp1171
g28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp1172
Rp1173
(dp1174
g36
I1
sg37
S'>'
p1175
sg39
g597
sbsg41
(dp1176
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg47
(dp1177
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg133
g134
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g1173
sg67
(dp1178
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg73
(dp1179
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg75
(dp1180
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg77
(dp1181
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg79
I0
sg80
I0
sg81
S'Nrenk'
p1182
sg83
I12
sg84
I0
sg85
I21
sg86
I14
sg55
(g603
S'TA'
p1183
g134
g134
tp1184
sg186
g134
sg89
(dp1185
g608
I8
sg609
I8
sg610
I6
sg611
I10
sg612
I6
sg613
I7
sg614
I4
sg615
I8
sg616
I3
sg617
I8
sg618
I7
sg619
I8
sg620
I2
sg621
I9
sg622
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.310344827586206
sg111
I0
sg112
I0
sg113
I0
sg131
g1185
sg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g962
sbassg81
g88
sS'masse_salariale'
p1186
I352
sS'difference_coupe'
p1187
I0
sS'bonus_offensif_championat'
p1188
I0
sS'nuls_coupe'
p1189
I0
sS'revenus'
p1190
I0
sS'gagnes_coupe'
p1191
I0
sS'budget'
p1192
I-385
sS'compo_defaut'
p1193
(iclub
compo
p1194
(dp1195
S'caracs_old'
p1196
(dp1197
S'A'
p1198
F141.5
sS'ME'
p1199
F90.0
sS'E'
p1200
I215
sS'OplusAV'
p1201
F77.0
sS'TO_off'
p1202
F93.5
sS'OplusAR'
p1203
F112.0
sS'M'
p1204
F41.0
sS'JP'
p1205
F76.5
sS'OmoinsAR'
p1206
F53.0
sS'PA'
p1207
F67.5
sS'TO_def'
p1208
F87.5
sS'OmoinsAV'
p1209
F62.5
sS'R'
p1210
F190.0
ssS'totaux_old'
p1211
(dp1212
S'T2'
p1213
F142.75
sS'T3'
p1214
F107.5
sS'T1'
p1215
F185.25
ssS'roles'
p1216
(dp1217
S'drop1'
p1218
(ijoueur
joueur
p1219
(dp1220
g27
F10.151515151515152
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1221
Rp1222
(dp1223
g36
I5
sg37
S'xx'
p1224
sg39
S'seigneur'
p1225
sbsg41
(dp1226
S'SR'
p1227
I0
sS'ST'
p1228
I0
sS'CR'
p1229
I0
sS'CT'
p1230
I0
ssg47
(dp1231
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I2
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1232
S'DO'
p1233
S'CE'
p1234
S'AR'
p1235
tp1236
sg61
I00
sg62
g0
(g32
g2
Ntp1237
Rp1238
(dp1239
g36
I5
sg37
S'xx'
p1240
sg39
g1225
sbsg67
(dp1241
S'SR'
p1242
I0
sS'ST'
p1243
I0
sS'CR'
p1244
I0
sS'CT'
p1245
I0
ssg73
(dp1246
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1247
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1248
g1227
I6
sg1228
I0
sg1229
I1
sg1230
I12
ssg79
I6
sg80
I0
sg81
S"D'yb"
p1249
sg83
I9
sg84
I0
sg85
I19
sg86
I350
sg87
S'GP'
p1250
sg89
(dp1251
S'A'
p1252
I10
sS'ME'
p1253
I6
sS'RP2'
p1254
I8
sS'E'
p1255
I14
sS'P'
p1256
I10
sS'RP1'
p1257
I12
sS'JP'
p1258
I9
sS'RP_tot'
p1259
I13
sS'TO'
p1260
I6
sS'PA'
p1261
I7
sS'M'
p1262
I9
sS'R'
p1263
I9
sS'TB'
p1264
I8
sS'PL'
p1265
I8
sS'TA'
p1266
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.787878787878787
sg111
I2
sg112
I0
sg113
I1
sg114
(dp1267
g1252
I10
sg1253
I6
sg1254
I8
sg1255
I14
sg1256
I10
sg1257
I13
sg1258
I9
sg1259
I14
sg1260
I6
sg1261
I8
sg1262
I9
sg1263
I9
sg1264
I8
sg1265
I9
sg1266
I7
ssg131
(dp1268
g1252
I10
sg1253
I6
sg1254
I8
sg1255
I14
sg1260
I6
sg1257
I12
sg1258
I9
sg1259
I13
sg1256
I10
sg1261
I7
sg1262
I9
sg1263
I9
sg1264
I8
sg1265
I8
sg1266
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I1
sg140
I0
sg141
S'HL'
p1269
sbsS'SA_scd'
p1270
(ijoueur
joueur
p1271
(dp1272
g27
F8.805555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1273
Rp1274
(dp1275
g36
I5
sg37
S'xx'
p1276
sg39
g1225
sbsg41
(dp1277
g1227
I0
sg1228
I0
sg1229
I1
sg1230
I5
ssg47
(dp1278
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'N8'
p1279
S'TL'
p1280
g134
tp1281
sg61
I00
sg62
g0
(g32
g2
Ntp1282
Rp1283
(dp1284
g36
I4
sg37
S'x'
p1285
sg39
S'heros'
p1286
sbsg67
(dp1287
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1288
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1289
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1290
g1227
I0
sg1228
I0
sg1229
I2
sg1230
I3
ssg79
I0
sg80
I0
sg81
S'Umgrin'
p1291
sg83
I11
sg84
I0
sg85
I23
sg86
I91
sg87
g1250
sg89
(dp1292
g1252
I9
sg1253
I7
sg1254
I7
sg1255
I11
sg1256
I5
sg1257
I10
sg1258
I4
sg1259
I10
sg1260
I10
sg1261
I8
sg1262
I7
sg1263
I8
sg1264
I6
sg1265
I14
sg1266
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.805555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1293
g1252
I8
sg1253
I7
sg1254
I6
sg1255
I10
sg1256
I4
sg1257
I8
sg1258
I3
sg1259
I8
sg1260
I9
sg1261
I7
sg1262
I6
sg1263
I8
sg1264
I5
sg1265
I12
sg1266
I3
ssg131
(dp1294
g1252
I9
sg1253
I7
sg1254
I7
sg1255
I11
sg1260
I10
sg1257
I10
sg1258
I4
sg1259
I10
sg1256
I5
sg1261
I8
sg1262
I7
sg1263
I8
sg1264
I6
sg1265
I14
sg1266
I3
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
S'N'
p1295
sbsS'RJL'
p1296
(ijoueur
joueur
p1297
(dp1298
g27
F10.0
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1299
Rp1300
(dp1301
g36
I5
sg37
S'**'
p1302
sg39
g1225
sbsg41
(dp1303
g1227
I3
sg1228
I0
sg1229
I0
sg1230
I12
ssg47
(dp1304
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'AI'
p1305
S'AR'
p1306
g134
tp1307
sg61
I00
sg62
g0
(g32
g2
Ntp1308
Rp1309
(dp1310
g36
I5
sg37
S'**'
p1311
sg39
g1225
sbsg67
(dp1312
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1313
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1314
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1315
g1227
I2
sg1228
I0
sg1229
I0
sg1230
I1
ssg79
I24
sg80
I0
sg81
S'Armacdir'
p1316
sg83
I9
sg84
I1
sg85
I23
sg86
I150
sg87
g1250
sg89
(dp1317
g1252
I10
sg1253
I6
sg1254
I8
sg1255
I11
sg1256
I11
sg1257
I12
sg1258
I9
sg1259
I13
sg1260
I5
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I9
sg1265
I10
sg1266
I5
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I7
sg112
I0
sg113
I0
sg114
(dp1318
g1252
I10
sg1253
I6
sg1254
I8
sg1255
I11
sg1256
I11
sg1257
I12
sg1258
I8
sg1259
I13
sg1260
I5
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I8
sg1265
I10
sg1266
I5
ssg131
(dp1319
g1252
I10
sg1253
I6
sg1254
I8
sg1255
I11
sg1260
I5
sg1257
I12
sg1258
I9
sg1259
I13
sg1256
I11
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I9
sg1265
I10
sg1266
I5
ssg132
I0
sg133
g134
sg135
I5
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g1295
sbsS'cap'
p1320
g1219
sS'B4'
p1321
(ijoueur
joueur
p1322
(dp1323
g27
F10.545454545454545
sg28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp1324
Rp1325
(dp1326
g36
I5
sg37
S'**'
p1327
sg39
S'seigneur'
p1328
sbsg41
(dp1329
S'SR'
p1330
I0
sS'CT'
p1331
I0
sS'CR'
p1332
I0
sS'ST'
p1333
I0
ssg47
(dp1334
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg133
S'vide 12'
p1335
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g1250
sg61
I00
sg62
g1325
sg67
(dp1336
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1337
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1338
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1339
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I3
ssg79
I6
sg80
I0
sg81
S'Troeditt'
p1340
sg83
I6
sg84
I0
sg85
I14
sg86
I250
sg55
(S'dummy'
p1341
S'DO'
p1342
g134
g134
tp1343
sg186
g134
sg89
(dp1344
S'RP1'
p1345
I9
sS'ME'
p1346
I6
sS'RP2'
p1347
I9
sS'E'
p1348
I11
sS'TO'
p1349
I8
sS'M'
p1350
I12
sS'JP'
p1351
I10
sS'RP_tot'
p1352
I11
sS'P'
p1353
I9
sS'PA'
p1354
I11
sS'A'
p1355
I11
sS'R'
p1356
I7
sS'TB'
p1357
I11
sS'PL'
p1358
I10
sS'TA'
p1359
I5
ssg106
I0
sg107
I1
sg108
I0
sg109
I0
sg110
F10.428571428571429
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1360
g1345
I9
sg1346
I6
sg1347
I9
sg1348
I11
sg1349
I8
sg1350
I12
sg1351
I10
sg1352
I11
sg1353
I10
sg1354
I11
sg1355
I11
sg1356
I7
sg1357
I10
sg1358
I10
sg1359
I5
ssg131
(dp1361
g1345
I9
sg1346
I6
sg1347
I9
sg1348
I11
sg1353
I9
sg1351
I10
sg1350
I12
sg1352
I11
sg1349
I8
sg1354
I11
sg1355
I11
sg1356
I7
sg1357
I11
sg1358
I10
sg1359
I5
ssg132
I0
sg135
I1
sg136
I0
sg137
I0
sg138
I11
sg139
I0
sg140
I0
sg141
S'K'
p1362
sbsS'RJC'
p1363
g1322
sS'B1'
p1364
g1322
sS'B2'
p1365
g1322
sS'B3'
p1366
g1322
sS'SA_pcp2'
p1367
(ijoueur
joueur
p1368
(dp1369
g27
F10.176470588235293
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1370
Rp1371
(dp1372
g36
I5
sg37
S'**'
p1373
sg39
g1225
sbsg41
(dp1374
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I12
ssg47
(dp1375
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'DL'
p1376
S'N8'
p1377
g134
tp1378
sg61
I00
sg62
g0
(g32
g2
Ntp1379
Rp1380
(dp1381
g36
I5
sg37
S'**'
p1382
sg39
g1225
sbsg67
(dp1383
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1384
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1385
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1386
g1227
I0
sg1228
I5
sg1229
I0
sg1230
I0
ssg79
I0
sg80
I0
sg81
S'Amrik'
p1387
sg83
I3
sg84
I0
sg85
I15
sg86
I150
sg87
g1250
sg89
(dp1388
g1252
I9
sg1253
I9
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I11
sg1258
I5
sg1259
I11
sg1260
I11
sg1261
I7
sg1262
I7
sg1263
I11
sg1264
I6
sg1265
I11
sg1266
I5
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F10.294117647058824
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1389
g1252
I9
sg1253
I9
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I11
sg1258
I5
sg1259
I11
sg1260
I11
sg1261
I7
sg1262
I7
sg1263
I11
sg1264
I6
sg1265
I10
sg1266
I5
ssg131
(dp1390
g1252
I9
sg1253
I9
sg1254
I7
sg1255
I10
sg1260
I11
sg1257
I11
sg1258
I5
sg1259
I11
sg1256
I5
sg1261
I7
sg1262
I7
sg1263
I11
sg1264
I6
sg1265
I11
sg1266
I5
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g1295
sbsS'SA_pcp1'
p1391
(ijoueur
joueur
p1392
(dp1393
g27
F10.578947368421053
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1394
Rp1395
(dp1396
g36
I4
sg37
S'x'
p1397
sg39
S'heros'
p1398
sbsg41
(dp1399
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1400
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'TL'
p1401
g134
g134
tp1402
sg61
I00
sg62
g0
(g32
g2
Ntp1403
Rp1404
(dp1405
g36
I4
sg37
g1397
sg39
g1398
sbsg67
(dp1406
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1407
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1408
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1409
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I11
ssg79
I0
sg80
I0
sg81
S'Lyemerich'
p1410
sg83
I10
sg84
I0
sg85
I22
sg86
I100
sg87
g1250
sg89
(dp1411
g1252
I11
sg1253
I9
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I10
sg1258
I5
sg1259
I10
sg1260
I13
sg1261
I10
sg1262
I8
sg1263
I14
sg1264
I5
sg1265
I8
sg1266
I6
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.105263157894736
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1412
g1252
I11
sg1253
I9
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I10
sg1258
I5
sg1259
I10
sg1260
I13
sg1261
I10
sg1262
I7
sg1263
I12
sg1264
I5
sg1265
I8
sg1266
I6
ssg131
(dp1413
g1252
I11
sg1253
I9
sg1254
I7
sg1255
I10
sg1260
I13
sg1257
I10
sg1258
I5
sg1259
I10
sg1256
I5
sg1261
I10
sg1262
I8
sg1263
I14
sg1264
I5
sg1265
I8
sg1266
I6
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I0
sg140
I0
sg141
S'CHS'
p1414
sbsS'drop3'
p1415
(ijoueur
joueur
p1416
(dp1417
g27
F8.685714285714285
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1418
Rp1419
(dp1420
g36
I2
sg37
S'^^'
p1421
sg39
S'special'
p1422
sbsg41
(dp1423
S'SR'
p1424
I0
sS'CT'
p1425
I1
sS'CR'
p1426
I0
sS'ST'
p1427
I0
ssg47
(dp1428
g1424
I0
sg1425
I0
sg1426
I0
sg1427
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1429
S'AR'
p1430
S'AI'
p1431
g134
tp1432
sg61
I00
sg62
g0
(g32
g2
Ntp1433
Rp1434
(dp1435
g36
I2
sg37
S'^^'
p1436
sg39
g1422
sbsg67
(dp1437
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1438
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1439
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1440
g1424
I0
sg1425
I1
sg1426
I0
sg1427
I0
ssg79
I2
sg80
I0
sg81
S'Iglidr'
p1441
sg83
I6
sg84
I2
sg85
I14
sg86
I26
sg87
g1250
sg89
(dp1442
S'A'
p1443
I9
sS'ME'
p1444
I4
sS'RP2'
p1445
I9
sS'E'
p1446
I10
sS'TO'
p1447
I3
sS'RP1'
p1448
I6
sS'JP'
p1449
I11
sS'RP_tot'
p1450
I9
sS'P'
p1451
I7
sS'PA'
p1452
I6
sS'M'
p1453
I8
sS'R'
p1454
I9
sS'TB'
p1455
I11
sS'PL'
p1456
I10
sS'TA'
p1457
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.028571428571428
sg111
I1
sg112
I0
sg113
I0
sg114
(dp1458
g1443
I9
sg1444
I4
sg1445
I9
sg1446
I10
sg1447
I3
sg1448
I6
sg1449
I9
sg1450
I9
sg1451
I7
sg1452
I6
sg1453
I8
sg1454
I9
sg1455
I10
sg1456
I9
sg1457
I5
ssg131
(dp1459
g1443
I9
sg1444
I4
sg1445
I9
sg1446
I10
sg1451
I7
sg1448
I6
sg1449
I11
sg1450
I9
sg1447
I3
sg1452
I6
sg1453
I8
sg1454
I9
sg1455
I11
sg1456
I10
sg1457
I5
ssg132
I0
sg133
S'MDL 9;BRB 12'
p1460
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
S'O'
p1461
sbsS'SA_remp1'
p1462
(ijoueur
joueur
p1463
(dp1464
g27
F9.37037037037037
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1465
Rp1466
(dp1467
g36
I4
sg37
S'*'
p1468
sg39
S'heros'
p1469
sbsg41
(dp1470
S'SR'
p1471
I0
sS'CT'
p1472
I0
sS'CR'
p1473
I0
sS'ST'
p1474
I0
ssg47
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg49
I0
sg50
I0
sg324
I0
sg325
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1476
S'DL'
p1477
g134
g134
tp1478
sg61
I00
sg62
g0
(g32
g2
Ntp1479
Rp1480
(dp1481
g36
I4
sg37
g1468
sg39
g1469
sbsg67
(dp1482
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1483
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1484
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1485
g1471
I0
sg1472
I5
sg1473
I12
sg1474
I0
ssg79
I0
sg80
I0
sg81
S'Kelter'
p1486
sg83
I3
sg84
I0
sg85
I17
sg86
I81
sg87
g1250
sg89
(dp1487
S'A'
p1488
I12
sS'ME'
p1489
I11
sS'RP2'
p1490
I9
sS'E'
p1491
I10
sS'TO'
p1492
I9
sS'RP1'
p1493
I10
sS'JP'
p1494
I4
sS'RP_tot'
p1495
I12
sS'P'
p1496
I4
sS'PA'
p1497
I7
sS'M'
p1498
I8
sS'R'
p1499
I8
sS'TB'
p1500
I5
sS'PL'
p1501
I9
sS'TA'
p1502
I7
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.74074074074074
sg111
I0
sg353
I0
sg112
I0
sg113
I0
sg114
(dp1503
g1488
I11
sg1489
I10
sg1490
I9
sg1491
I9
sg1492
I9
sg1493
I10
sg1494
I4
sg1495
I12
sg1496
I4
sg1497
I7
sg1498
I8
sg1499
I8
sg1500
I5
sg1501
I9
sg1502
I7
ssg131
(dp1504
g1488
I12
sg1489
I11
sg1490
I9
sg1491
I10
sg1496
I4
sg1493
I10
sg1494
I4
sg1495
I12
sg1492
I9
sg1497
I7
sg1498
I8
sg1499
I8
sg1500
I5
sg1501
I9
sg1502
I7
ssg132
I0
sg133
S'MSL 12'
p1505
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I2
sg140
I0
sg141
S'B'
p1506
sbsS'drop2'
p1507
g1322
sS'SA_remp2'
p1508
(ijoueur
joueur
p1509
(dp1510
g27
F9.32258064516129
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1511
Rp1512
(dp1513
g36
I4
sg37
S'*'
p1514
sg39
g1398
sbsg41
(dp1515
g1227
I0
sg1228
I0
sg1229
I2
sg1230
I0
ssg47
(dp1516
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'TL'
p1517
S'DL'
p1518
g134
tp1519
sg61
I00
sg62
g0
(g32
g2
Ntp1520
Rp1521
(dp1522
g36
I4
sg37
g1514
sg39
g1398
sbsg67
(dp1523
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1524
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1525
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1526
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I8
ssg79
I0
sg80
I0
sg81
S'Gruknam'
p1527
sg83
I2
sg84
I0
sg85
I14
sg86
I60
sg87
g1250
sg89
(dp1528
g1252
I7
sg1253
I9
sg1254
I7
sg1255
I12
sg1256
I5
sg1257
I9
sg1258
I4
sg1259
I9
sg1260
I8
sg1261
I6
sg1262
I8
sg1263
I8
sg1264
I5
sg1265
I12
sg1266
I4
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.32258064516129
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1529
g1252
I7
sg1253
I9
sg1254
I7
sg1255
I12
sg1256
I5
sg1257
I9
sg1258
I4
sg1259
I9
sg1260
I8
sg1261
I6
sg1262
I8
sg1263
I8
sg1264
I5
sg1265
I12
sg1266
I4
ssg131
(dp1530
g1252
I7
sg1253
I9
sg1254
I7
sg1255
I12
sg1260
I8
sg1257
I9
sg1258
I4
sg1259
I9
sg1256
I5
sg1261
I6
sg1262
I8
sg1263
I8
sg1264
I5
sg1265
I12
sg1266
I4
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I6
sg139
I0
sg140
I0
sg141
g1295
sbssS'totaux'
p1531
(dp1532
g1213
I0
sg1214
I0
sg1215
I0
ssg9
Nsg89
(dp1533
g1198
I0
sg1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
sg1203
I0
sg1204
I0
sg1205
I0
sg1206
I0
sg1207
I0
sg1208
I0
sg1209
I0
sg1210
I0
ssg21
(dp1534
S'n12'
p1535
g1219
sS'n13'
p1536
(ijoueur
joueur
p1537
(dp1538
g27
F11.2
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1539
Rp1540
(dp1541
g36
I4
sg37
g1514
sg39
g1398
sbsg41
(dp1542
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1543
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'C1'
p1544
g134
g134
tp1545
sg61
I00
sg62
g1540
sg67
(dp1546
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1547
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1548
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1549
g1227
I0
sg1228
I0
sg1229
I1
sg1230
I12
ssg79
I0
sg80
I0
sg81
S'Coess'
p1550
sg83
I9
sg84
I0
sg85
I18
sg86
I70
sg87
g1250
sg89
(dp1551
g1252
I12
sg1253
I4
sg1254
I11
sg1255
I10
sg1256
I10
sg1257
I10
sg1258
I9
sg1259
I14
sg1260
I7
sg1261
I11
sg1262
I11
sg1263
I6
sg1264
I8
sg1265
I13
sg1266
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.2
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1552
g1252
I12
sg1253
I4
sg1254
I11
sg1255
I10
sg1256
I10
sg1257
I10
sg1258
I9
sg1259
I14
sg1260
I7
sg1261
I11
sg1262
I11
sg1263
I6
sg1264
I8
sg1265
I13
sg1266
I7
ssg131
(dp1553
g1252
I12
sg1253
I4
sg1254
I11
sg1255
I10
sg1260
I7
sg1257
I10
sg1258
I9
sg1259
I14
sg1256
I10
sg1261
I11
sg1262
I11
sg1263
I6
sg1264
I8
sg1265
I13
sg1266
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'S'
p1554
sbsS'n10'
p1555
g1322
sS'n11'
p1556
(ijoueur
joueur
p1557
(dp1558
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1559
Rp1560
(dp1561
g36
I5
sg37
S'xx'
p1562
sg39
g1225
sbsg41
(dp1563
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1564
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'C2'
p1565
S'AI'
p1566
S'AR'
p1567
tp1568
sg61
I00
sg62
g0
(g32
g2
Ntp1569
Rp1570
(dp1571
g36
I5
sg37
S'xx'
p1572
sg39
g1225
sbsg67
(dp1573
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1574
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1575
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1576
g1227
I0
sg1228
I6
sg1229
I0
sg1230
I13
ssg79
I0
sg80
I0
sg81
S"N'Waoy"
p1577
sg83
I10
sg84
I0
sg85
I23
sg86
I350
sg87
g1250
sg89
(dp1578
g1252
I8
sg1253
I5
sg1254
I10
sg1255
I12
sg1256
I9
sg1257
I14
sg1258
I7
sg1259
I17
sg1260
I6
sg1261
I9
sg1262
I9
sg1263
I12
sg1264
I8
sg1265
I8
sg1266
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1579
g1252
I8
sg1253
I5
sg1254
I10
sg1255
I12
sg1256
I9
sg1257
I13
sg1258
I7
sg1259
I16
sg1260
I6
sg1261
I9
sg1262
I9
sg1263
I11
sg1264
I7
sg1265
I8
sg1266
I6
ssg131
(dp1580
g1252
I8
sg1253
I5
sg1254
I10
sg1255
I12
sg1260
I6
sg1257
I14
sg1258
I7
sg1259
I17
sg1256
I9
sg1261
I9
sg1262
I9
sg1263
I12
sg1264
I8
sg1265
I8
sg1266
I6
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I1
sg140
I0
sg141
S'HL'
p1581
sbsS'n16'
p1582
(ijoueur
joueur
p1583
(dp1584
g27
F8.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1585
Rp1586
(dp1587
g36
I1
sg37
S'^'
p1588
sg39
S'base'
p1589
sbsg41
(dp1590
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1591
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'TA'
p1592
g134
g134
tp1593
sg61
I00
sg62
g0
(g32
g2
Ntp1594
Rp1595
(dp1596
g36
I1
sg37
g1588
sg39
g1589
sbsg67
(dp1597
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1598
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1599
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1600
g1227
I0
sg1228
I0
sg1229
I5
sg1230
I0
ssg79
I0
sg80
I0
sg81
S'Omdoir'
p1601
sg83
I10
sg84
I0
sg85
I21
sg86
I11
sg87
g1250
sg89
(dp1602
g1252
I9
sg1253
I8
sg1254
I8
sg1255
I10
sg1256
I7
sg1257
I8
sg1258
I2
sg1259
I9
sg1260
I5
sg1261
I11
sg1262
I8
sg1263
I7
sg1264
I4
sg1265
I8
sg1266
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.517241379310345
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1603
g1252
I9
sg1253
I8
sg1254
I6
sg1255
I10
sg1256
I7
sg1257
I8
sg1258
I2
sg1259
I8
sg1260
I5
sg1261
I11
sg1262
I8
sg1263
I7
sg1264
I4
sg1265
I8
sg1266
I8
ssg131
(dp1604
g1252
I9
sg1253
I8
sg1254
I8
sg1255
I10
sg1260
I5
sg1257
I8
sg1258
I2
sg1259
I9
sg1256
I7
sg1261
I11
sg1262
I8
sg1263
I7
sg1264
I4
sg1265
I8
sg1266
I9
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'HE'
p1605
sbsS'n17'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
F9.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1609
Rp1610
(dp1611
g36
I4
sg37
g1514
sg39
g1398
sbsg41
(dp1612
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1613
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'PI'
p1614
g134
g134
tp1615
sg61
I00
sg62
g0
(g32
g2
Ntp1616
Rp1617
(dp1618
g36
I4
sg37
g1514
sg39
g1398
sbsg67
(dp1619
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1620
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1621
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1622
g1227
I0
sg1228
I0
sg1229
I2
sg1230
I11
ssg79
I0
sg80
I0
sg81
S'Zwiek'
p1623
sg83
I8
sg84
I0
sg85
I18
sg86
I65
sg87
g1250
sg89
(dp1624
g1252
I9
sg1253
I10
sg1254
I10
sg1255
I10
sg1256
I4
sg1257
I9
sg1258
I3
sg1259
I12
sg1260
I3
sg1261
I7
sg1262
I11
sg1263
I10
sg1264
I3
sg1265
I7
sg1266
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.703703703703704
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1625
g1252
I9
sg1253
I10
sg1254
I10
sg1255
I10
sg1256
I4
sg1257
I10
sg1258
I3
sg1259
I13
sg1260
I3
sg1261
I7
sg1262
I11
sg1263
I10
sg1264
I3
sg1265
I7
sg1266
I7
ssg131
(dp1626
g1252
I9
sg1253
I10
sg1254
I10
sg1255
I10
sg1260
I3
sg1257
I9
sg1258
I3
sg1259
I12
sg1256
I4
sg1261
I7
sg1262
I11
sg1263
I10
sg1264
I3
sg1265
I7
sg1266
I6
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'HL'
p1627
sbsS'n14'
p1628
(ijoueur
joueur
p1629
(dp1630
g27
F9.757575757575758
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1631
Rp1632
(dp1633
g36
I4
sg37
g1514
sg39
g1398
sbsg41
(dp1634
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I12
ssg47
(dp1635
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'AR'
p1636
S'AI'
p1637
g134
tp1638
sg61
I00
sg62
g1632
sg67
(dp1639
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1640
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1641
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1642
g1227
I0
sg1228
I0
sg1229
I1
sg1230
I0
ssg79
I0
sg80
I0
sg81
S'Engret'
p1643
sg83
I9
sg84
I0
sg85
I23
sg86
I130
sg87
g1250
sg89
(dp1644
g1252
I13
sg1253
I5
sg1254
I9
sg1255
I9
sg1256
I9
sg1257
I9
sg1258
I8
sg1259
I11
sg1260
I5
sg1261
I8
sg1262
I12
sg1263
I7
sg1264
I9
sg1265
I9
sg1266
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.181818181818182
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1645
g1252
I11
sg1253
I5
sg1254
I9
sg1255
I9
sg1256
I9
sg1257
I9
sg1258
I7
sg1259
I11
sg1260
I5
sg1261
I8
sg1262
I12
sg1263
I7
sg1264
I8
sg1265
I9
sg1266
I7
ssg131
(dp1646
g1252
I13
sg1253
I5
sg1254
I9
sg1255
I9
sg1260
I5
sg1257
I9
sg1258
I8
sg1259
I11
sg1256
I9
sg1261
I8
sg1262
I12
sg1263
I7
sg1264
I9
sg1265
I9
sg1266
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I0
sg140
I0
sg141
S'OG'
p1647
sbsS'n15'
p1648
g1297
sS'n18'
p1649
(ijoueur
joueur
p1650
(dp1651
g27
F8.777777777777779
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1652
Rp1653
(dp1654
g36
I3
sg37
S'^^^'
p1655
sg39
S'rare'
p1656
sbsg41
(dp1657
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1658
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'DL'
p1659
g134
g134
tp1660
sg61
I00
sg62
g0
(g32
g2
Ntp1661
Rp1662
(dp1663
g36
I3
sg37
S'^^^'
p1664
sg39
g1656
sbsg67
(dp1665
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1666
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1667
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1668
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I13
ssg79
I0
sg80
I0
sg81
S'Lalaod'
p1669
sg83
I4
sg84
I0
sg85
I19
sg86
I65
sg87
g1250
sg89
(dp1670
g1252
I7
sg1253
I9
sg1254
I8
sg1255
I12
sg1256
I2
sg1257
I11
sg1258
I2
sg1259
I12
sg1260
I7
sg1261
I5
sg1262
I10
sg1263
I8
sg1264
I1
sg1265
I8
sg1266
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.222222222222221
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1671
g1252
I7
sg1253
I9
sg1254
I7
sg1255
I12
sg1256
I2
sg1257
I11
sg1258
I2
sg1259
I11
sg1260
I7
sg1261
I5
sg1262
I9
sg1263
I7
sg1264
I1
sg1265
I8
sg1266
I5
ssg131
(dp1672
g1252
I7
sg1253
I9
sg1254
I8
sg1255
I12
sg1260
I7
sg1257
I11
sg1258
I2
sg1259
I12
sg1256
I2
sg1261
I5
sg1262
I10
sg1263
I8
sg1264
I1
sg1265
I8
sg1266
I5
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I2
sg140
I0
sg141
S'HL'
p1673
sbsS'n19'
p1674
(ijoueur
joueur
p1675
(dp1676
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1677
Rp1678
(dp1679
g36
I3
sg37
S'^^^'
p1680
sg39
g1656
sbsg41
(dp1681
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1682
g1227
I0
sg1228
I0
sg1229
I6
sg1230
I2
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'N8'
p1683
S'DL'
p1684
S'TL'
p1685
tp1686
sg61
I00
sg62
g0
(g32
g2
Ntp1687
Rp1688
(dp1689
g36
I3
sg37
S'^^^'
p1690
sg39
g1656
sbsg67
(dp1691
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1692
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1693
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1694
g1227
I0
sg1228
I0
sg1229
I5
sg1230
I0
ssg79
I0
sg80
I0
sg81
S'Frugnir'
p1695
sg83
I3
sg84
I0
sg85
I17
sg86
I11
sg87
g1250
sg89
(dp1696
g1252
I6
sg1253
I8
sg1254
I6
sg1255
I11
sg1256
I4
sg1257
I7
sg1258
I4
sg1259
I7
sg1260
I6
sg1261
I6
sg1262
I7
sg1263
I9
sg1264
I5
sg1265
I12
sg1266
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.862068965517242
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1697
g1252
I6
sg1253
I9
sg1254
I6
sg1255
I11
sg1256
I4
sg1257
I7
sg1258
I4
sg1259
I7
sg1260
I8
sg1261
I6
sg1262
I7
sg1263
I9
sg1264
I5
sg1265
I12
sg1266
I4
ssg131
(dp1698
g1252
I6
sg1253
I8
sg1254
I6
sg1255
I11
sg1260
I6
sg1257
I7
sg1258
I4
sg1259
I7
sg1256
I4
sg1261
I6
sg1262
I7
sg1263
I9
sg1264
I5
sg1265
I12
sg1266
I4
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g1295
sbsS'n22'
p1699
g1416
sS'n21'
p1700
(ijoueur
joueur
p1701
(dp1702
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1703
Rp1704
(dp1705
g36
I5
sg37
S'**'
p1706
sg39
g1225
sbsg41
(dp1707
g1227
I0
sg1228
I0
sg1229
I11
sg1230
I2
ssg47
(dp1708
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'C1'
p1709
S'AI'
p1710
g134
tp1711
sg61
I00
sg62
g0
(g32
g2
Ntp1712
Rp1713
(dp1714
g36
I5
sg37
S'**'
p1715
sg39
g1225
sbsg67
(dp1716
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1717
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1718
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1719
g1227
I0
sg1228
I0
sg1229
I2
sg1230
I0
ssg79
I0
sg80
I0
sg81
S"Oet'Pal"
p1720
sg83
I2
sg84
I0
sg85
I15
sg86
I200
sg87
g1250
sg89
(dp1721
g1252
I7
sg1253
I4
sg1254
I10
sg1255
I11
sg1256
I7
sg1257
I11
sg1258
I7
sg1259
I14
sg1260
I5
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I8
sg1265
I8
sg1266
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.8
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1722
g1252
I7
sg1253
I4
sg1254
I9
sg1255
I11
sg1256
I7
sg1257
I11
sg1258
I7
sg1259
I13
sg1260
I5
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I8
sg1265
I8
sg1266
I4
ssg131
(dp1723
g1252
I7
sg1253
I4
sg1254
I10
sg1255
I11
sg1260
I5
sg1257
I11
sg1258
I7
sg1259
I14
sg1256
I7
sg1261
I7
sg1262
I8
sg1263
I8
sg1264
I8
sg1265
I8
sg1266
I4
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
S'HL'
p1724
sbsS'n20'
p1725
(ijoueur
joueur
p1726
(dp1727
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1728
Rp1729
(dp1730
g36
I5
sg37
S'**'
p1731
sg39
g1225
sbsg41
(dp1732
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1733
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'DO'
p1734
S'CE'
p1735
g134
tp1736
sg61
I00
sg62
g1729
sg67
(dp1737
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1738
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1739
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1740
g1227
I0
sg1228
I0
sg1229
I12
sg1230
I3
ssg79
I0
sg80
I0
sg81
S'Skem'
p1741
sg83
I9
sg84
I0
sg85
I24
sg86
I150
sg87
g1250
sg89
(dp1742
g1252
I12
sg1253
I6
sg1254
I9
sg1255
I11
sg1256
I9
sg1257
I9
sg1258
I9
sg1259
I11
sg1260
I5
sg1261
I8
sg1262
I8
sg1263
I7
sg1264
I10
sg1265
I11
sg1266
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.657142857142857
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1743
g1252
I11
sg1253
I6
sg1254
I9
sg1255
I11
sg1256
I9
sg1257
I8
sg1258
I8
sg1259
I10
sg1260
I4
sg1261
I7
sg1262
I8
sg1263
I6
sg1264
I8
sg1265
I10
sg1266
I6
ssg131
(dp1744
g1252
I12
sg1253
I6
sg1254
I9
sg1255
I11
sg1260
I5
sg1257
I9
sg1258
I9
sg1259
I11
sg1256
I9
sg1261
I8
sg1262
I8
sg1263
I7
sg1264
I10
sg1265
I11
sg1266
I6
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
g1295
sbsS'n8'
p1745
g1368
sS'n9'
p1746
(ijoueur
joueur
p1747
(dp1748
g27
F8.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1749
Rp1750
(dp1751
g36
I4
sg37
g1397
sg39
g1398
sbsg41
(dp1752
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1753
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'DM'
p1754
g134
g134
tp1755
sg61
I00
sg62
g0
(g32
g2
Ntp1756
Rp1757
(dp1758
g36
I4
sg37
g1397
sg39
g1398
sbsg67
(dp1759
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1760
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1761
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1762
g1227
I0
sg1228
I0
sg1229
I1
sg1230
I12
ssg79
I0
sg80
I0
sg81
S'Tradw'
p1763
sg83
I5
sg84
I0
sg85
I15
sg86
I100
sg87
g1250
sg89
(dp1764
g1252
I8
sg1253
I5
sg1254
I8
sg1255
I9
sg1256
I7
sg1257
I9
sg1258
I5
sg1259
I10
sg1260
I4
sg1261
I8
sg1262
I7
sg1263
I13
sg1264
I5
sg1265
I10
sg1266
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.206896551724139
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1765
g1252
I8
sg1253
I5
sg1254
I8
sg1255
I9
sg1256
I6
sg1257
I9
sg1258
I5
sg1259
I10
sg1260
I4
sg1261
I8
sg1262
I7
sg1263
I12
sg1264
I5
sg1265
I10
sg1266
I7
ssg131
(dp1766
g1252
I8
sg1253
I5
sg1254
I8
sg1255
I9
sg1260
I4
sg1257
I9
sg1258
I5
sg1259
I10
sg1256
I7
sg1261
I8
sg1262
I7
sg1263
I13
sg1264
I5
sg1265
I10
sg1266
I7
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I1
sg140
I0
sg141
S'HL'
p1767
sbsS'n1'
p1768
(ijoueur
joueur
p1769
(dp1770
g27
F9.925925925925926
sg28
I0
sg29
I0
sg164
g134
sg30
I0
sg165
g134
sg31
g0
(g32
g2
Ntp1771
Rp1772
(dp1773
g36
I3
sg37
S'^^^'
p1774
sg39
S'rare'
p1775
sbsg41
(dp1776
S'SR'
p1777
I0
sS'CT'
p1778
I0
sS'CR'
p1779
I0
sS'ST'
p1780
I0
ssg47
(dp1781
g1777
I0
sg1778
I0
sg1779
I0
sg1780
I0
ssg133
S'vide 12'
p1782
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g1250
sg61
I00
sg62
g1772
sg67
(dp1783
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1784
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1785
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1786
g1777
I0
sg1778
I0
sg1779
I0
sg1780
I3
ssg79
I0
sg80
I0
sg81
S'Chebanar'
p1787
sg83
I5
sg84
I0
sg85
I18
sg86
I74
sg55
(S'dummy'
p1788
S'PI'
p1789
g134
g134
tp1790
sg186
g134
sg89
(dp1791
S'RP1'
p1792
I11
sS'ME'
p1793
I10
sS'RP2'
p1794
I8
sS'E'
p1795
I8
sS'TO'
p1796
I8
sS'M'
p1797
I8
sS'JP'
p1798
I5
sS'RP_tot'
p1799
I12
sS'P'
p1800
I5
sS'PA'
p1801
I8
sS'A'
p1802
I8
sS'R'
p1803
I10
sS'TB'
p1804
I5
sS'PL'
p1805
I10
sS'TA'
p1806
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.703703703703704
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1807
g1792
I11
sg1793
I10
sg1794
I8
sg1795
I8
sg1796
I8
sg1797
I8
sg1798
I5
sg1799
I12
sg1800
I5
sg1801
I8
sg1802
I9
sg1803
I10
sg1804
I5
sg1805
I11
sg1806
I7
ssg131
(dp1808
g1792
I11
sg1793
I10
sg1794
I8
sg1795
I8
sg1800
I5
sg1798
I5
sg1797
I8
sg1799
I12
sg1796
I8
sg1801
I8
sg1802
I8
sg1803
I10
sg1804
I5
sg1805
I10
sg1806
I7
ssg132
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I0
sg140
I0
sg141
S'ARA'
p1809
sbsS'n2'
p1810
(ijoueur
joueur
p1811
(dp1812
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1813
Rp1814
(dp1815
g36
I5
sg37
S'**'
p1816
sg39
g1225
sbsg41
(dp1817
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1818
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'TA'
p1819
g134
g134
tp1820
sg61
I00
sg62
g0
(g32
g2
Ntp1821
Rp1822
(dp1823
g36
I5
sg37
S'**'
p1824
sg39
g1225
sbsg67
(dp1825
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1826
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1827
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1828
g1227
I0
sg1228
I5
sg1229
I0
sg1230
I10
ssg79
I0
sg80
I0
sg81
S'Gruggnik'
p1829
sg83
I4
sg84
I0
sg85
I16
sg86
I150
sg87
g1250
sg89
(dp1830
g1252
I10
sg1253
I9
sg1254
I7
sg1255
I11
sg1256
I7
sg1257
I11
sg1258
I5
sg1259
I11
sg1260
I6
sg1261
I7
sg1262
I7
sg1263
I9
sg1264
I3
sg1265
I9
sg1266
I9
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F9.482758620689655
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1831
g1252
I11
sg1253
I9
sg1254
I7
sg1255
I11
sg1256
I7
sg1257
I11
sg1258
I5
sg1259
I11
sg1260
I6
sg1261
I7
sg1262
I7
sg1263
I9
sg1264
I3
sg1265
I10
sg1266
I10
ssg131
(dp1832
g1252
I10
sg1253
I9
sg1254
I7
sg1255
I11
sg1260
I6
sg1257
I11
sg1258
I5
sg1259
I11
sg1256
I7
sg1261
I7
sg1262
I7
sg1263
I9
sg1264
I3
sg1265
I9
sg1266
I9
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I15
sg139
I0
sg140
I0
sg141
g1295
sbsS'n3'
p1833
(ijoueur
joueur
p1834
(dp1835
g27
F10.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1836
Rp1837
(dp1838
g36
I5
sg37
S'xx'
p1839
sg39
g1225
sbsg41
(dp1840
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg47
(dp1841
g1227
I0
sg1228
I0
sg1229
I0
sg1230
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1232
S'PI'
p1842
S'TA'
p1843
S'N8'
p1844
tp1845
sg61
I00
sg62
g0
(g32
g2
Ntp1846
Rp1847
(dp1848
g36
I5
sg37
S'xx'
p1849
sg39
g1225
sbsg67
(dp1850
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg73
(dp1851
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg75
(dp1852
g1242
I0
sg1243
I0
sg1244
I0
sg1245
I0
ssg77
(dp1853
g1227
I1
sg1228
I0
sg1229
I1
sg1230
I12
ssg79
I0
sg80
I0
sg81
S"Nav'Pil"
p1854
sg83
I6
sg84
I0
sg85
I18
sg86
I350
sg87
g1250
sg89
(dp1855
g1252
I8
sg1253
I12
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I14
sg1258
I3
sg1259
I14
sg1260
I4
sg1261
I6
sg1262
I8
sg1263
I14
sg1264
I5
sg1265
I8
sg1266
I11
ssg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
F11.185185185185185
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1856
g1252
I8
sg1253
I12
sg1254
I7
sg1255
I10
sg1256
I5
sg1257
I14
sg1258
I3
sg1259
I14
sg1260
I4
sg1261
I6
sg1262
I7
sg1263
I13
sg1264
I5
sg1265
I8
sg1266
I11
ssg131
(dp1857
g1252
I8
sg1253
I12
sg1254
I7
sg1255
I10
sg1260
I4
sg1257
I14
sg1258
I3
sg1259
I14
sg1256
I5
sg1261
I6
sg1262
I8
sg1263
I14
sg1264
I5
sg1265
I8
sg1266
I11
ssg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I35
sg139
I0
sg140
I0
sg141
S'HL'
p1858
sbsS'n4'
p1859
g1463
sS'n5'
p1860
g1509
sS'n6'
p1861
g1271
sS'n7'
p1862
g1392
ssS'remplacements'
p1863
(dp1864
g1582
S'n0'
p1865
sg1606
g1865
sg1649
g1865
sg1674
g1865
sg1699
g1865
sg1700
g1865
sg1725
g1865
ssbsS'fatigue_prise_en_compte'
p1866
I01
sS'nuls_championat'
p1867
I0
sb.