ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I94
sS'contre_championat'
p8
I187
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-93
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I57
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I5
sS'contre_coupe'
p16
I37
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I3399
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'x'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I1
sS'CT'
p49
I11
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I1
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I2
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'CE'
p70
g30
tp71
sS'veut_partir'
p72
I00
sS'experience_total'
p73
F13.0
sS'MJ1'
p74
(dp75
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p79
(dp80
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssS'penalites_total'
p81
I1
sS'postes_maitrises'
p82
(lp83
S'dummy'
p84
aI01
aI01
aI00
asS'penalites_saison'
p85
I0
sS'nom'
p86
S'Jevoff'
p87
sS'C'
p88
I8
sS'transformations_total'
p89
I0
sS'D'
p90
I22
sS'VAL'
p91
I82
sS'club'
p92
S'DKF'
p93
sS'caracs'
p94
(dp95
S'A'
p96
I9
sS'ME'
p97
I5
sS'RP2'
p98
I9
sS'E'
p99
I9
sS'TO'
p100
I8
sS'RP1'
p101
I9
sS'JP'
p102
I10
sS'RP_tot'
p103
I11
sS'P'
p104
I9
sS'PA'
p105
I11
sS'M'
p106
I10
sS'R'
p107
I8
sS'TB'
p108
I8
sS'PL'
p109
I9
sS'TA'
p110
I6
ssS'RG'
p111
g0
(g35
g2
Ntp112
Rp113
(dp114
g39
I4
sg40
g41
sg42
g43
sbsS'fatigue'
p115
I0
sS'drop_ratees_total'
p116
I0
sS'blessures_total'
p117
I0
sS'experience_saison'
p118
F13.0
sS'XP'
p119
I0
sS'EV'
p120
F9.696969696969697
sS'penalite_ratees_total'
p121
I0
sS'evolution'
p122
I0
sS'drops'
p123
I0
sS'MJ2'
p124
(dp125
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssS'jj_passe'
p126
(dp127
sS'jaunes_total'
p128
I2
sS'caracs_saison_11'
p129
(dp130
S'A'
p131
I9
sS'ME'
p132
I5
sS'RP2'
p133
I9
sS'E'
p134
I9
sS'TO'
p135
I8
sS'RP1'
p136
I9
sS'JP'
p137
I10
sS'RP_tot'
p138
I11
sS'P'
p139
I9
sS'PA'
p140
I11
sS'M'
p141
I10
sS'R'
p142
I8
sS'TB'
p143
I8
sS'PL'
p144
I9
sS'TA'
p145
I6
ssS'caracs_sans_fatigue'
p146
g95
sS'rouges_saison'
p147
I0
sS'anciens_clubs'
p148
g30
sS'transformation_ratees_total'
p149
I0
sS'drops_saison'
p150
I0
sS'transformation_ratees_saison'
p151
I0
sS'MS'
p152
I9
sS'essais_total'
p153
I2
sS'blessures_saison'
p154
I0
sS'jaunes_saison'
p155
I2
sS'ARM'
p156
S'CV'
p157
sba(ijoueur
joueur
p158
(dp159
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp160
Rp161
(dp162
g39
I4
sg40
S'*'
p163
sg42
g43
sbsg44
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp165
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp166
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DO'
p167
S'CE'
p168
g30
tp169
sg72
I01
sg73
F3.5
sg74
(dp170
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg76
I00
sg77
(dp171
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp172
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg81
I0
sg82
(lp173
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Olamet'
p174
sg88
I9
sg89
I0
sg90
I24
sg91
I41
sg92
g93
sg94
(dp175
g96
I9
sg97
I5
sg98
I7
sg99
I8
sg100
I6
sg101
I6
sg102
I6
sg103
I7
sg104
I8
sg105
I9
sg106
I10
sg107
I6
sg108
I7
sg109
I8
sg110
I7
ssg111
g0
(g35
g2
Ntp176
Rp177
(dp178
g39
I2
sg40
S'^^'
p179
sg42
S'special'
p180
sbsg115
I0
sg116
I0
sg117
I0
sg118
F3.5
sg119
I0
sg120
F7.96969696969697
sg121
I0
sg122
I0
sg123
I0
sg124
(dp181
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg126
(dp182
sg128
I0
sg129
(dp183
g131
I9
sg132
I5
sg133
I7
sg134
I8
sg135
I6
sg136
I6
sg137
I6
sg138
I7
sg139
I8
sg140
I9
sg141
I10
sg142
I6
sg143
I7
sg144
I8
sg145
I7
ssg146
g175
sg147
I0
sg148
S'KAK 11'
p184
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
S'B'
p185
sba(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F5.0
sg29
g30
sg31
I3
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I4
sg40
g163
sg42
g43
sbsg44
(dp191
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp193
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I1
sg62
I3
sg63
I00
sg64
I0
sg65
I3
sg66
I0
sg67
(g68
S'DO'
p194
g30
g30
tp195
sg72
I00
sg73
F14.0
sg74
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg76
I00
sg77
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg81
I8
sg82
(lp199
g84
aI01
aI00
aI00
asg85
I6
sg86
S'Flolar'
p200
sg88
I7
sg89
I0
sg90
I15
sg91
I150
sg92
g93
sg94
(dp201
g96
I11
sg97
I5
sg98
I8
sg99
I12
sg100
I7
sg101
I7
sg102
I10
sg103
I8
sg104
I13
sg105
I11
sg106
I9
sg107
I8
sg108
I10
sg109
I10
sg110
I5
ssg111
g0
(g35
g2
Ntp202
Rp203
(dp204
g39
I4
sg40
g163
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F14.0
sg119
I0
sg120
F10.606060606060606
sg121
I3
sg122
I0
sg123
I1
sg124
(dp205
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
(dp206
sg128
I3
sg129
(dp207
g131
I11
sg132
I5
sg133
I8
sg134
I12
sg135
I7
sg136
I7
sg137
I10
sg138
I8
sg139
I13
sg140
I11
sg141
I9
sg142
I8
sg143
I10
sg144
I10
sg145
I5
ssg146
g201
sg147
I0
sg148
S'KAK 11'
p208
sg149
I0
sg150
I2
sg151
I0
sg152
I30
sg153
I6
sg154
I0
sg155
I3
sg156
S'ES'
p209
sbasS'DL'
p210
(lp211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp214
Rp215
(dp216
g39
I1
sg40
S'^'
p217
sg42
S'base'
p218
sbsg44
(dp219
S'SR'
p220
I0
sS'CT'
p221
I0
sS'CR'
p222
I0
sS'ST'
p223
I0
ssg50
(dp224
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp225
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p226
g30
g30
tp227
sg72
I00
sg73
F3.5
sg74
(dp228
g220
I0
sg221
I1
sg222
I5
sg223
I0
ssg76
I00
sg77
(dp229
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp230
g220
I0
sg221
I1
sg222
I5
sg223
I0
ssg81
I0
sg82
(lp231
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Smoyd'
p232
sg88
I11
sg89
I0
sg90
I23
sg91
I34
sg92
g93
sg94
(dp233
S'A'
p234
I7
sS'ME'
p235
I6
sS'RP2'
p236
I6
sS'E'
p237
I10
sS'P'
p238
I4
sS'RP1'
p239
I10
sS'JP'
p240
I3
sS'RP_tot'
p241
I10
sS'TO'
p242
I8
sS'PA'
p243
I6
sS'M'
p244
I9
sS'R'
p245
I8
sS'TB'
p246
I2
sS'PL'
p247
I6
sS'TA'
p248
I3
ssg111
g0
(g35
g2
Ntp249
Rp250
(dp251
g39
I1
sg40
g217
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F3.5
sg119
I0
sg120
F7.911764705882353
sg121
I0
sg122
I0
sg123
I0
sg124
(dp252
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg126
(dp253
sg128
I0
sg129
(dp254
S'A'
p255
I7
sS'ME'
p256
I6
sS'RP2'
p257
I6
sS'E'
p258
I10
sS'P'
p259
I4
sS'RP1'
p260
I10
sS'JP'
p261
I3
sS'RP_tot'
p262
I10
sS'TO'
p263
I8
sS'PA'
p264
I6
sS'M'
p265
I9
sS'R'
p266
I8
sS'TB'
p267
I2
sS'PL'
p268
I6
sS'TA'
p269
I3
ssg146
g233
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p270
sba(ijoueur
joueur
p271
(dp272
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp273
Rp274
(dp275
g39
I4
sg40
S'x'
p276
sg42
g43
sbsg44
(dp277
g220
I0
sg221
I4
sg222
I7
sg223
I0
ssg50
(dp278
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp279
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p280
S'TL'
p281
g30
tp282
sg72
I00
sg73
F8.5
sg74
(dp283
g220
I0
sg221
I0
sg222
I2
sg223
I0
ssg76
I00
sg77
(dp284
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp285
g220
I0
sg221
I0
sg222
I2
sg223
I0
ssg81
I0
sg82
(lp286
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Cartayd'
p287
sg88
I11
sg89
I0
sg90
I21
sg91
I36
sg92
g93
sg94
(dp288
g234
I8
sg235
I8
sg236
I6
sg237
I9
sg238
I4
sg239
I8
sg240
I4
sg241
I8
sg242
I9
sg243
I8
sg244
I8
sg245
I8
sg246
I1
sg247
I8
sg248
I3
ssg111
g0
(g35
g2
Ntp289
Rp290
(dp291
g39
I1
sg40
g217
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F8.5
sg119
I0
sg120
F8.323529411764707
sg121
I0
sg122
I0
sg123
I0
sg124
(dp292
g220
I0
sg221
I4
sg222
I7
sg223
I0
ssg126
(dp293
sg128
I0
sg129
(dp294
g255
I8
sg256
I8
sg257
I6
sg258
I9
sg259
I4
sg260
I8
sg261
I4
sg262
I8
sg263
I9
sg264
I8
sg265
I8
sg266
I8
sg267
I1
sg268
I8
sg269
I3
ssg146
g288
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p295
sba(ijoueur
joueur
p296
(dp297
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp298
Rp299
(dp300
g39
I1
sg40
S'>'
p301
sg42
g218
sbsg44
(dp302
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg50
(dp303
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp304
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p305
g30
g30
tp306
sg72
I00
sg73
F14.0
sg74
(dp307
g220
I0
sg221
I14
sg222
I0
sg223
I0
ssg76
I01
sg77
(dp308
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp309
g220
I0
sg221
I14
sg222
I0
sg223
I0
ssg81
I0
sg82
(lp310
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Mathais'
p311
sg88
I4
sg89
I0
sg90
I11
sg91
I13
sg92
g93
sg94
(dp312
g234
I11
sg235
I10
sg236
I6
sg237
I9
sg238
I6
sg239
I6
sg240
I3
sg241
I6
sg242
I11
sg243
I8
sg244
I9
sg245
I9
sg246
I4
sg247
I9
sg248
I3
ssg111
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I1
sg40
g301
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F14.0
sg119
I0
sg120
F9.264705882352942
sg121
I0
sg122
I0
sg123
I0
sg124
(dp316
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg126
(dp317
sg128
I0
sg129
(dp318
g255
I11
sg256
I10
sg257
I6
sg258
I9
sg259
I6
sg260
I6
sg261
I3
sg262
I6
sg263
I11
sg264
I8
sg265
I9
sg266
I9
sg267
I4
sg268
I9
sg269
I3
ssg146
g312
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg154
I0
sg155
I0
sg156
S'HE'
p319
sba(ijoueur
joueur
p320
(dp321
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp322
Rp323
(dp324
g39
I1
sg40
g217
sg42
g218
sbsg44
(dp325
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg50
(dp326
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp327
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p328
g30
g30
tp329
sg72
I00
sg73
F10.0
sg74
(dp330
g220
I0
sg221
I6
sg222
I8
sg223
I0
ssg76
I00
sg77
(dp331
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp332
g220
I0
sg221
I6
sg222
I8
sg223
I0
ssg81
I0
sg82
(lp333
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Aelieth'
p334
sg88
I1
sg89
I0
sg90
I9
sg91
I25
sg92
g93
sg94
(dp335
g234
I10
sg235
I10
sg236
I5
sg237
I9
sg238
I7
sg239
I8
sg240
I3
sg241
I8
sg242
I11
sg243
I9
sg244
I7
sg245
I6
sg246
I4
sg247
I7
sg248
I5
ssg111
g0
(g35
g2
Ntp336
Rp337
(dp338
g39
I1
sg40
g217
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.0
sg119
I0
sg120
F8.558823529411764
sg121
I0
sg122
I0
sg123
I0
sg124
(dp339
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg126
(dp340
sg128
I1
sg129
(dp341
g255
I10
sg256
I10
sg257
I5
sg258
I9
sg259
I7
sg260
I8
sg261
I3
sg262
I8
sg263
I11
sg264
I9
sg265
I7
sg266
I6
sg267
I4
sg268
I7
sg269
I5
ssg146
g335
sg147
I0
sg148
S'HTH 8'
p342
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I2
sg154
I0
sg155
I1
sg156
S'HE'
p343
sbasS'DM'
p344
(lp345
(ijoueur
joueur
p346
(dp347
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp348
Rp349
(dp350
g39
I2
sg40
S'^^'
p351
sg42
g180
sbsg44
(dp352
g46
I3
sg47
I0
sg48
I6
sg49
I0
ssg50
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp354
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p355
S'DO'
p356
g30
tp357
sg72
I01
sg73
F11.5
sg74
(dp358
g46
I2
sg47
I0
sg48
I6
sg49
I3
ssg76
I00
sg77
(dp359
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp360
g46
I2
sg47
I0
sg48
I6
sg49
I3
ssg81
I0
sg82
(lp361
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Ratelet'
p362
sg88
I8
sg89
I0
sg90
I19
sg91
I99
sg92
g93
sg94
(dp363
g96
I9
sg97
I5
sg98
I6
sg99
I10
sg100
I4
sg101
I5
sg102
I8
sg103
I6
sg104
I10
sg105
I12
sg106
I10
sg107
I6
sg108
I6
sg109
I8
sg110
I6
ssg111
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I2
sg40
S'^^'
p367
sg42
g180
sbsg115
I0
sg116
I0
sg117
I0
sg118
F11.5
sg119
I0
sg120
F9.344827586206897
sg121
I0
sg122
I0
sg123
I0
sg124
(dp368
g46
I3
sg47
I0
sg48
I6
sg49
I0
ssg126
(dp369
sg128
I0
sg129
(dp370
g131
I9
sg132
I5
sg133
I6
sg134
I10
sg135
I4
sg136
I5
sg137
I8
sg138
I6
sg139
I10
sg140
I12
sg141
I10
sg142
I6
sg143
I6
sg144
I8
sg145
I6
ssg146
g363
sg147
I0
sg148
S'MSL 11'
p371
sg149
I0
sg150
I0
sg151
I0
sg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
g185
sba(ijoueur
joueur
p372
(dp373
g27
I2
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp374
Rp375
(dp376
g39
I5
sg40
S'**'
p377
sg42
S'seigneur'
p378
sbsg44
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp380
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp381
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p382
g30
g30
tp383
sg72
I00
sg73
F13.0
sg74
(dp384
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg76
I00
sg77
(dp385
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp386
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg81
I4
sg82
(lp387
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Lardhal'
p388
sg88
I6
sg89
I0
sg90
I20
sg91
I180
sg92
g93
sg94
(dp389
g96
I12
sg97
I4
sg98
I8
sg99
I11
sg100
I9
sg101
I6
sg102
I7
sg103
I8
sg104
I10
sg105
I10
sg106
I8
sg107
I8
sg108
I6
sg109
I11
sg110
I6
ssg111
g0
(g35
g2
Ntp390
Rp391
(dp392
g39
I5
sg40
S'**'
p393
sg42
g378
sbsg115
I0
sg116
I0
sg117
I0
sg118
F13.0
sg119
I0
sg120
F9.655172413793103
sg121
I0
sg122
I0
sg123
I0
sg124
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
(dp395
sg128
I0
sg129
(dp396
g131
I12
sg132
I4
sg133
I8
sg134
I11
sg135
I9
sg136
I6
sg137
I7
sg138
I8
sg139
I10
sg140
I10
sg141
I8
sg142
I8
sg143
I6
sg144
I11
sg145
I6
ssg146
g389
sg147
I2
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I18
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p397
sbasS'AI'
p398
(lp399
(ijoueur
joueur
p400
(dp401
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp402
Rp403
(dp404
g39
I1
sg40
S'<'
p405
sg42
g218
sbsg44
(dp406
S'SR'
p407
I0
sS'CT'
p408
I0
sS'CR'
p409
I0
sS'ST'
p410
I0
ssg50
(dp411
g407
I0
sg408
I0
sg409
I2
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp412
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p413
S'AR'
p414
S'CE'
p415
tp416
sg72
I00
sg73
F1.5
sg74
(dp417
g407
I0
sg408
I0
sg409
I1
sg410
I0
ssg76
I00
sg77
(dp418
g407
I0
sg408
I0
sg409
I2
sg410
I0
ssg79
(dp419
g407
I0
sg408
I0
sg409
I1
sg410
I0
ssg81
I0
sg82
(lp420
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Chten'
p421
sg88
I8
sg89
I0
sg90
I17
sg91
I14
sg92
g93
sg94
(dp422
S'A'
p423
I9
sS'ME'
p424
I3
sS'RP2'
p425
I8
sS'E'
p426
I6
sS'P'
p427
I5
sS'RP1'
p428
I10
sS'JP'
p429
I7
sS'RP_tot'
p430
I11
sS'TO'
p431
I5
sS'PA'
p432
I8
sS'M'
p433
I7
sS'R'
p434
I7
sS'TB'
p435
I4
sS'PL'
p436
I9
sS'TA'
p437
I4
ssg111
g0
(g35
g2
Ntp438
Rp439
(dp440
g39
I1
sg40
g405
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F1.5
sg119
I0
sg120
F8.32258064516129
sg121
I0
sg122
I0
sg123
I0
sg124
(dp441
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp442
sg128
I0
sg129
(dp443
S'A'
p444
I9
sS'ME'
p445
I3
sS'RP2'
p446
I8
sS'E'
p447
I6
sS'P'
p448
I5
sS'RP1'
p449
I10
sS'JP'
p450
I7
sS'RP_tot'
p451
I11
sS'TO'
p452
I5
sS'PA'
p453
I8
sS'M'
p454
I7
sS'R'
p455
I7
sS'TB'
p456
I4
sS'PL'
p457
I9
sS'TA'
p458
I4
ssg146
g422
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I2
sg154
I0
sg155
I0
sg156
S'CV'
p459
sba(ijoueur
joueur
p460
(dp461
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp462
Rp463
(dp464
g39
I5
sg40
S'**'
p465
sg42
g378
sbsg44
(dp466
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp467
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp468
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p469
g30
g30
tp470
sg72
I00
sg73
F6.5
sg74
(dp471
g407
I0
sg408
I4
sg409
I5
sg410
I0
ssg76
I00
sg77
(dp472
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp473
g407
I0
sg408
I4
sg409
I5
sg410
I0
ssg81
I0
sg82
(lp474
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Qleyr'
p475
sg88
I9
sg89
I0
sg90
I23
sg91
I76
sg92
g93
sg94
(dp476
g423
I10
sg424
I4
sg425
I8
sg426
I9
sg427
I7
sg428
I9
sg429
I5
sg430
I10
sg431
I5
sg432
I10
sg433
I10
sg434
I6
sg435
I7
sg436
I7
sg437
I4
ssg111
g0
(g35
g2
Ntp477
Rp478
(dp479
g39
I4
sg40
S'x'
p480
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F6.5
sg119
I0
sg120
F9.096774193548388
sg121
I0
sg122
I0
sg123
I0
sg124
(dp481
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp482
sg128
I0
sg129
(dp483
g444
I10
sg445
I4
sg446
I8
sg447
I9
sg448
I7
sg449
I9
sg450
I5
sg451
I10
sg452
I5
sg453
I10
sg454
I10
sg455
I6
sg456
I7
sg457
I7
sg458
I4
ssg146
g476
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p484
sba(ijoueur
joueur
p485
(dp486
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I4
sg40
g480
sg42
g43
sbsg44
(dp490
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp491
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp492
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p493
S'CE'
p494
S'AR'
p495
tp496
sg72
I00
sg73
F13.0
sg74
(dp497
g407
I0
sg408
I13
sg409
I0
sg410
I0
ssg76
I00
sg77
(dp498
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp499
g407
I0
sg408
I13
sg409
I0
sg410
I0
ssg81
I0
sg82
(lp500
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Baefol'
p501
sg88
I7
sg89
I0
sg90
I17
sg91
I184
sg92
g93
sg94
(dp502
g423
I12
sg424
I4
sg425
I9
sg426
I10
sg427
I6
sg428
I7
sg429
I6
sg430
I9
sg431
I11
sg432
I12
sg433
I11
sg434
I3
sg435
I6
sg436
I11
sg437
I4
ssg111
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I4
sg40
g480
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F13.0
sg119
I0
sg120
F10.193548387096774
sg121
I0
sg122
I0
sg123
I0
sg124
(dp506
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp507
sg128
I0
sg129
(dp508
g444
I12
sg445
I4
sg446
I9
sg447
I10
sg448
I6
sg449
I7
sg450
I6
sg451
I9
sg452
I11
sg453
I12
sg454
I11
sg455
I3
sg456
I6
sg457
I11
sg458
I4
ssg146
g502
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I15
sg153
I4
sg154
I0
sg155
I0
sg156
S'ES'
p509
sba(ijoueur
joueur
p510
(dp511
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp512
Rp513
(dp514
g39
I2
sg40
S'^^'
p515
sg42
g180
sbsg44
(dp516
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp517
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp518
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p519
g30
g30
tp520
sg72
I00
sg73
F2.0
sg74
(dp521
g407
I0
sg408
I0
sg409
I4
sg410
I0
ssg76
I00
sg77
(dp522
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp523
g407
I0
sg408
I0
sg409
I4
sg410
I0
ssg81
I0
sg82
(lp524
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Alberdt'
p525
sg88
I1
sg89
I0
sg90
I14
sg91
I20
sg92
g93
sg94
(dp526
g423
I9
sg424
I4
sg425
I8
sg426
I11
sg427
I7
sg428
I6
sg429
I7
sg430
I8
sg431
I6
sg432
I7
sg433
I9
sg434
I5
sg435
I8
sg436
I7
sg437
I4
ssg111
g0
(g35
g2
Ntp527
Rp528
(dp529
g39
I2
sg40
S'^^'
p530
sg42
g180
sbsg115
I0
sg116
I0
sg117
I0
sg118
F2.0
sg119
I0
sg120
F8.35483870967742
sg121
I0
sg122
I0
sg123
I0
sg124
(dp531
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp532
sg128
I0
sg129
(dp533
g444
I9
sg445
I4
sg446
I8
sg447
I11
sg448
I7
sg449
I6
sg450
I7
sg451
I8
sg452
I6
sg453
I7
sg454
I9
sg455
I5
sg456
I8
sg457
I7
sg458
I4
ssg146
g526
sg147
I0
sg148
S'KAK 11'
p534
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I1
sg154
I0
sg155
I0
sg156
S'EMP'
p535
sbasS'espoirs'
p536
(lp537
sS'CE'
p538
(lp539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp542
Rp543
(dp544
g39
I1
sg40
S'^'
p545
sg42
g218
sbsg44
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp547
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp548
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p549
S'AR'
p550
S'AI'
p551
tp552
sg72
I00
sg73
F0.0
sg74
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg76
I00
sg77
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg81
I0
sg82
(lp556
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Iktav'
p557
sg88
I9
sg89
I0
sg90
I21
sg91
I38
sg92
g93
sg94
(dp558
g96
I6
sg97
I4
sg98
I7
sg99
I11
sg100
I5
sg101
I6
sg102
I5
sg103
I7
sg104
I8
sg105
I7
sg106
I9
sg107
I5
sg108
I7
sg109
I7
sg110
I1
ssg111
g0
(g35
g2
Ntp559
Rp560
(dp561
g39
I1
sg40
g545
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.4
sg121
I0
sg122
I0
sg123
I0
sg124
(dp562
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
(dp563
sg128
I0
sg129
(dp564
g131
I6
sg132
I4
sg133
I7
sg134
I11
sg135
I5
sg136
I6
sg137
I5
sg138
I7
sg139
I8
sg140
I7
sg141
I9
sg142
I5
sg143
I7
sg144
I7
sg145
I1
ssg146
g558
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p565
sba(ijoueur
joueur
p566
(dp567
g27
I1
sg28
F2.0
sg29
g30
sg31
I1
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I1
sg40
g405
sg42
g218
sbsg44
(dp571
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp572
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp573
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I1
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p574
S'AR'
p575
S'DM'
p576
tp577
sg72
I01
sg73
F10.0
sg74
(dp578
g407
I0
sg408
I4
sg409
I12
sg410
I0
ssg76
I01
sg77
(dp579
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp580
g407
I0
sg408
I4
sg409
I12
sg410
I0
ssg81
I0
sg82
(lp581
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Xodenr'
p582
sg88
I3
sg89
I0
sg90
I9
sg91
I1
sg92
g93
sg94
(dp583
g423
I11
sg424
I2
sg425
I6
sg426
I10
sg427
I7
sg428
I10
sg429
I7
sg430
I10
sg431
I5
sg432
I10
sg433
I8
sg434
I7
sg435
I8
sg436
I10
sg437
I4
ssg111
g0
(g35
g2
Ntp584
Rp585
(dp586
g39
I1
sg40
g405
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.0
sg119
I0
sg120
F9.333333333333334
sg121
I0
sg122
I0
sg123
I1
sg124
(dp587
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp588
sg128
I0
sg129
(dp589
g444
I11
sg445
I2
sg446
I6
sg447
I10
sg448
I7
sg449
I10
sg450
I7
sg451
I10
sg452
I5
sg453
I10
sg454
I8
sg455
I7
sg456
I8
sg457
I10
sg458
I4
ssg146
g583
sg147
I1
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I3
sg154
I0
sg155
I0
sg156
S'CHS'
p590
sba(ijoueur
joueur
p591
(dp592
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp593
Rp594
(dp595
g39
I1
sg40
S'^'
p596
sg42
g218
sbsg44
(dp597
g407
I0
sg408
I10
sg409
I1
sg410
I0
ssg50
(dp598
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp599
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I1
sg67
(g68
S'C2'
p600
S'AI'
p601
g30
tp602
sg72
I00
sg73
F12.5
sg74
(dp603
g407
I0
sg408
I2
sg409
I0
sg410
I0
ssg76
I01
sg77
(dp604
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp605
g407
I0
sg408
I2
sg409
I0
sg410
I0
ssg81
I6
sg82
(lp606
g84
aI01
aI01
aI00
asg85
I6
sg86
S'Eathol'
p607
sg88
I6
sg89
I1
sg90
I14
sg91
I36
sg92
g93
sg94
(dp608
g423
I11
sg424
I3
sg425
I7
sg426
I10
sg427
I9
sg428
I9
sg429
I6
sg430
I9
sg431
I6
sg432
I11
sg433
I9
sg434
I6
sg435
I10
sg436
I10
sg437
I4
ssg111
g0
(g35
g2
Ntp609
Rp610
(dp611
g39
I1
sg40
g596
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.5
sg119
I0
sg120
F9.580645161290322
sg121
I0
sg122
I0
sg123
I0
sg124
(dp612
g407
I0
sg408
I10
sg409
I1
sg410
I0
ssg126
(dp613
sg128
I0
sg129
(dp614
g444
I11
sg445
I3
sg446
I7
sg447
I10
sg448
I9
sg449
I9
sg450
I6
sg451
I9
sg452
I6
sg453
I11
sg454
I9
sg455
I6
sg456
I10
sg457
I10
sg458
I4
ssg146
g608
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I2
sg154
I0
sg155
I0
sg156
S'HE'
p615
sba(ijoueur
joueur
p616
(dp617
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I1
sg40
g405
sg42
g218
sbsg44
(dp621
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp622
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp623
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p624
S'DO'
p625
S'DM'
p626
tp627
sg72
I00
sg73
F0.0
sg74
(dp628
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg76
I00
sg77
(dp629
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp630
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg81
I0
sg82
(lp631
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Xevarh'
p632
sg88
I8
sg89
I0
sg90
I15
sg91
I14
sg92
g93
sg94
(dp633
g423
I7
sg424
I4
sg425
I6
sg426
I8
sg427
I7
sg428
I6
sg429
I7
sg430
I6
sg431
I2
sg432
I9
sg433
I7
sg434
I8
sg435
I5
sg436
I10
sg437
I6
ssg111
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I1
sg40
g405
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F0.0
sg119
I0
sg120
F7.833333333333333
sg121
I0
sg122
I0
sg123
I0
sg124
(dp637
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp638
sg128
I0
sg129
(dp639
g444
I7
sg445
I4
sg446
I6
sg447
I8
sg448
I7
sg449
I6
sg450
I7
sg451
I6
sg452
I2
sg453
I9
sg454
I7
sg455
I8
sg456
I5
sg457
I10
sg458
I6
ssg146
g633
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p640
sba(ijoueur
joueur
p641
(dp642
g27
I0
sg28
F3.0
sg29
g30
sg31
I8
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I4
sg40
S'*'
p646
sg42
g43
sbsg44
(dp647
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp648
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp649
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I7
sg62
I10
sg63
I00
sg64
I0
sg65
I0
sg66
I7
sg67
(g68
S'C1'
p650
S'DO'
p651
S'AR'
p652
tp653
sg72
I00
sg73
F18.0
sg74
(dp654
g407
I0
sg408
I13
sg409
I0
sg410
I5
ssg76
I00
sg77
(dp655
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp656
g407
I0
sg408
I13
sg409
I0
sg410
I5
ssg81
I27
sg82
(lp657
g84
aI01
aI01
aI01
asg85
I17
sg86
S'Drumakar'
p658
sg88
I4
sg89
I10
sg90
I15
sg91
I208
sg92
g93
sg94
(dp659
g423
I8
sg424
I7
sg425
I9
sg426
I12
sg427
I11
sg428
I10
sg429
I10
sg430
I12
sg431
I4
sg432
I10
sg433
I10
sg434
I8
sg435
I12
sg436
I11
sg437
I4
ssg111
g0
(g35
g2
Ntp660
Rp661
(dp662
g39
I5
sg40
S'**'
p663
sg42
g378
sbsg115
I0
sg116
I0
sg117
I1
sg118
F18.0
sg119
I0
sg120
F10.46875
sg121
I0
sg122
I0
sg123
I6
sg124
(dp664
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp665
sg128
I1
sg129
(dp666
g444
I8
sg445
I7
sg446
I9
sg447
I12
sg448
I11
sg449
I10
sg450
I10
sg451
I12
sg452
I4
sg453
I10
sg454
I10
sg455
I8
sg456
I12
sg457
I11
sg458
I4
ssg146
g659
sg147
I0
sg148
S'KAK 10'
p667
sg149
I2
sg150
I2
sg151
I1
sg152
I19
sg153
I9
sg154
I1
sg155
I1
sg156
S'N'
p668
sbasS'N8'
p669
(lp670
(ijoueur
joueur
p671
(dp672
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp673
Rp674
(dp675
g39
I5
sg40
S'xx'
p676
sg42
g378
sbsg44
(dp677
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg50
(dp678
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp679
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p680
S'DL'
p681
S'PI'
p682
tp683
sg72
I00
sg73
F13.5
sg74
(dp684
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg76
I00
sg77
(dp685
g46
I1
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp686
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg81
I0
sg82
(lp687
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Lyogar'
p688
sg88
I11
sg89
I0
sg90
I26
sg91
I50
sg92
g93
sg94
(dp689
g96
I6
sg97
I10
sg98
I6
sg99
I10
sg100
I8
sg101
I6
sg102
I3
sg103
I6
sg104
I5
sg105
I6
sg106
I8
sg107
I9
sg108
I4
sg109
I9
sg110
I3
ssg111
g0
(g35
g2
Ntp690
Rp691
(dp692
g39
I1
sg40
g545
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F13.5
sg119
I0
sg120
F8.275862068965518
sg121
I0
sg122
I0
sg123
I0
sg124
(dp693
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg126
(dp694
sg128
I0
sg129
(dp695
g131
I6
sg132
I10
sg133
I6
sg134
I10
sg135
I8
sg136
I6
sg137
I3
sg138
I6
sg139
I5
sg140
I6
sg141
I8
sg142
I9
sg143
I4
sg144
I9
sg145
I3
ssg146
g689
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p696
sba(ijoueur
joueur
p697
(dp698
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp699
Rp700
(dp701
g39
I6
sg40
S'***'
p702
sg42
S'personnage'
p703
sbsg44
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp706
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p707
S'TL'
p708
g30
tp709
sg72
I00
sg73
F17.0
sg74
(dp710
g46
I0
sg47
I3
sg48
I0
sg49
I14
ssg76
I01
sg77
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp712
g46
I0
sg47
I3
sg48
I0
sg49
I14
ssg81
I0
sg82
(lp713
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Crom'
p714
sg88
I1
sg89
I0
sg90
I9
sg91
I320
sg92
g93
sg94
(dp715
g96
I13
sg97
I11
sg98
I8
sg99
I11
sg100
I11
sg101
I14
sg102
I3
sg103
I15
sg104
I7
sg105
I10
sg106
I6
sg107
I11
sg108
I4
sg109
I13
sg110
I7
ssg111
g0
(g35
g2
Ntp716
Rp717
(dp718
g39
I6
sg40
S'***'
p719
sg42
g703
sbsg115
I0
sg116
I0
sg117
I0
sg118
F17.0
sg119
I0
sg120
F12.03448275862069
sg121
I0
sg122
I0
sg123
I0
sg124
(dp720
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
(dp721
sg128
I0
sg129
(dp722
g131
I13
sg132
I11
sg133
I8
sg134
I11
sg135
I11
sg136
I14
sg137
I3
sg138
I15
sg139
I7
sg140
I10
sg141
I6
sg142
I11
sg143
I4
sg144
I13
sg145
I7
ssg146
g715
sg147
I0
sg148
S'KHR 9'
p723
sg149
I0
sg150
I0
sg151
I0
sg152
I40
sg153
I21
sg154
I0
sg155
I0
sg156
S'CHS'
p724
sbasS'TL'
p725
(lp726
(ijoueur
joueur
p727
(dp728
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp729
Rp730
(dp731
g39
I1
sg40
S'<'
p732
sg42
g218
sbsg44
(dp733
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp735
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p736
S'N8'
p737
g30
tp738
sg72
I00
sg73
F13.5
sg74
(dp739
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg76
I01
sg77
(dp740
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg81
I0
sg82
(lp742
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Imgoyd'
p743
sg88
I11
sg89
I0
sg90
I20
sg91
I21
sg92
g93
sg94
(dp744
g96
I10
sg97
I7
sg98
I6
sg99
I6
sg100
I7
sg101
I10
sg102
I3
sg103
I10
sg104
I5
sg105
I7
sg106
I7
sg107
I10
sg108
I2
sg109
I7
sg110
I3
ssg111
g0
(g35
g2
Ntp745
Rp746
(dp747
g39
I1
sg40
g732
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F13.5
sg119
I0
sg120
F8.419354838709678
sg121
I0
sg122
I0
sg123
I0
sg124
(dp748
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg126
(dp749
sg128
I0
sg129
(dp750
g131
I10
sg132
I7
sg133
I6
sg134
I6
sg135
I7
sg136
I10
sg137
I3
sg138
I10
sg139
I5
sg140
I7
sg141
I7
sg142
I10
sg143
I2
sg144
I7
sg145
I3
ssg146
g744
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg154
I0
sg155
I0
sg156
S'CV'
p751
sba(ijoueur
joueur
p752
(dp753
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I1
sg34
g0
(g35
g2
Ntp754
Rp755
(dp756
g39
I1
sg40
g545
sg42
g218
sbsg44
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp759
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p760
S'DL'
p761
g30
tp762
sg72
I00
sg73
F5.5
sg74
(dp763
g46
I0
sg47
I0
sg48
I5
sg49
I3
ssg76
I00
sg77
(dp764
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp765
g46
I0
sg47
I0
sg48
I5
sg49
I3
ssg81
I0
sg82
(lp766
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Iegamor'
p767
sg88
I11
sg89
I0
sg90
I21
sg91
I41
sg92
g93
sg94
(dp768
g96
I8
sg97
I8
sg98
I6
sg99
I11
sg100
I8
sg101
I8
sg102
I4
sg103
I8
sg104
I5
sg105
I6
sg106
I10
sg107
I7
sg108
I3
sg109
I9
sg110
I5
ssg111
g0
(g35
g2
Ntp769
Rp770
(dp771
g39
I1
sg40
g545
sg42
g218
sbsg115
I0
sg116
I0
sg117
I2
sg118
F5.5
sg119
I0
sg120
F8.35483870967742
sg121
I0
sg122
I0
sg123
I0
sg124
(dp772
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
(dp773
sg128
I0
sg129
(dp774
g131
I8
sg132
I8
sg133
I6
sg134
I11
sg135
I8
sg136
I8
sg137
I4
sg138
I8
sg139
I5
sg140
I6
sg141
I10
sg142
I7
sg143
I3
sg144
I9
sg145
I5
ssg146
g768
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg154
I2
sg155
I0
sg156
S'CV'
p775
sba(ijoueur
joueur
p776
(dp777
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp778
Rp779
(dp780
g39
I1
sg40
g545
sg42
g218
sbsg44
(dp781
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp783
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p784
S'N8'
p785
g30
tp786
sg72
I01
sg73
F14.0
sg74
(dp787
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg76
I01
sg77
(dp788
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg79
(dp789
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg81
I0
sg82
(lp790
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Grof'
p791
sg88
I4
sg89
I0
sg90
I12
sg91
I13
sg92
g93
sg94
(dp792
g96
I6
sg97
I8
sg98
I6
sg99
I9
sg100
I9
sg101
I9
sg102
I5
sg103
I9
sg104
I5
sg105
I7
sg106
I10
sg107
I10
sg108
I4
sg109
I9
sg110
I4
ssg111
g0
(g35
g2
Ntp793
Rp794
(dp795
g39
I1
sg40
g545
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F14.0
sg119
I0
sg120
F8.947368421052632
sg121
I0
sg122
I0
sg123
I0
sg124
(dp796
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg126
(dp797
sg128
I0
sg129
(dp798
g131
I6
sg132
I8
sg133
I6
sg134
I9
sg135
I9
sg136
I9
sg137
I5
sg138
I9
sg139
I5
sg140
I7
sg141
I10
sg142
I10
sg143
I4
sg144
I9
sg145
I4
ssg146
g792
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I2
sg154
I0
sg155
I0
sg156
S'HB'
p799
sbasS'AR'
p800
(lp801
(ijoueur
joueur
p802
(dp803
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp804
Rp805
(dp806
g39
I4
sg40
g480
sg42
g43
sbsg44
(dp807
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg50
(dp808
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp809
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p810
S'AI'
p811
g30
tp812
sg72
I00
sg73
F14.5
sg74
(dp813
g407
I1
sg408
I14
sg409
I0
sg410
I0
ssg76
I01
sg77
(dp814
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg79
(dp815
g407
I1
sg408
I14
sg409
I0
sg410
I0
ssg81
I0
sg82
(lp816
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Khobo'
p817
sg88
I8
sg89
I0
sg90
I23
sg91
I78
sg92
g93
sg94
(dp818
g423
I12
sg424
I5
sg425
I12
sg426
I9
sg427
I8
sg428
I7
sg429
I7
sg430
I12
sg431
I6
sg432
I9
sg433
I11
sg434
I8
sg435
I6
sg436
I12
sg437
I2
ssg111
g0
(g35
g2
Ntp819
Rp820
(dp821
g39
I4
sg40
g480
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F14.5
sg119
I0
sg120
F10.575757575757576
sg121
I0
sg122
I0
sg123
I0
sg124
(dp822
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg126
(dp823
sg128
I0
sg129
(dp824
g444
I12
sg445
I5
sg446
I12
sg447
I9
sg448
I8
sg449
I7
sg450
I7
sg451
I12
sg452
I6
sg453
I9
sg454
I11
sg455
I8
sg456
I6
sg457
I12
sg458
I2
ssg146
g818
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I9
sg153
I3
sg154
I0
sg155
I1
sg156
S'CV'
p825
sba(ijoueur
joueur
p826
(dp827
g27
I0
sg28
F11.0
sg29
g30
sg31
I12
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp828
Rp829
(dp830
g39
I1
sg40
g405
sg42
g218
sbsg44
(dp831
g407
I0
sg408
I5
sg409
I4
sg410
I0
ssg50
(dp832
g407
I0
sg408
I1
sg409
I1
sg410
I0
ssg52
I0
sg53
I0
sg54
(dp833
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p834
S'AI'
p835
S'DO'
p836
tp837
sg72
I01
sg73
F11.0
sg74
(dp838
g407
I0
sg408
I2
sg409
I1
sg410
I0
ssg76
I00
sg77
(dp839
g407
I0
sg408
I1
sg409
I1
sg410
I0
ssg79
(dp840
g407
I0
sg408
I2
sg409
I1
sg410
I0
ssg81
I0
sg82
(lp841
g84
aI01
aI01
aI01
asg85
I0
sg86
S'Silofel'
p842
sg88
I-1
sg89
I0
sg90
I11
sg91
I50
sg92
g93
sg94
(dp843
g423
I9
sg424
I0
sg425
I8
sg426
I9
sg427
I10
sg428
I6
sg429
I9
sg430
I8
sg431
I7
sg432
I10
sg433
I11
sg434
I8
sg435
I9
sg436
I10
sg437
I4
ssg111
g0
(g35
g2
Ntp844
Rp845
(dp846
g39
I1
sg40
g405
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F11.0
sg119
I0
sg120
F9.393939393939394
sg121
I0
sg122
I0
sg123
I12
sg124
(dp847
g407
I0
sg408
I5
sg409
I4
sg410
I0
ssg126
(dp848
sg128
I1
sg129
(dp849
g444
I9
sg445
I0
sg446
I8
sg447
I9
sg448
I10
sg449
I6
sg450
I9
sg451
I8
sg452
I7
sg453
I10
sg454
I11
sg455
I8
sg456
I9
sg457
I10
sg458
I4
ssg146
g843
sg147
I0
sg148
S'FS 11'
p850
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I4
sg154
I0
sg155
I1
sg156
S'ES'
p851
sbasS'PI'
p852
(lp853
(ijoueur
joueur
p854
(dp855
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp856
Rp857
(dp858
g39
I1
sg40
S'<'
p859
sg42
g218
sbsg44
(dp860
S'SR'
p861
I0
sS'ST'
p862
I0
sS'CR'
p863
I0
sS'CT'
p864
I0
ssg50
(dp865
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg52
I0
sg53
I0
sg54
(dp866
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p867
g30
g30
tp868
sg72
I00
sg73
F8.0
sg74
(dp869
g861
I0
sg862
I0
sg863
I0
sg864
I8
ssg76
I01
sg77
(dp870
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg79
(dp871
g861
I0
sg862
I0
sg863
I0
sg864
I8
ssg81
I0
sg82
(lp872
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Varhord'
p873
sg88
I3
sg89
I0
sg90
I13
sg91
I9
sg92
g93
sg94
(dp874
S'A'
p875
I8
sS'ME'
p876
I8
sS'RP2'
p877
I6
sS'E'
p878
I9
sS'TO'
p879
I5
sS'RP1'
p880
I11
sS'JP'
p881
I2
sS'RP_tot'
p882
I11
sS'P'
p883
I3
sS'PA'
p884
I6
sS'M'
p885
I7
sS'R'
p886
I9
sS'TB'
p887
I4
sS'PL'
p888
I9
sS'TA'
p889
I7
ssg111
g0
(g35
g2
Ntp890
Rp891
(dp892
g39
I1
sg40
S'<'
p893
sg42
g218
sbsg115
I0
sg116
I0
sg117
I2
sg118
F8.0
sg119
I0
sg120
F8.851851851851851
sg121
I0
sg122
I0
sg123
I0
sg124
(dp894
g861
I0
sg862
I0
sg863
I0
sg864
I0
ssg126
(dp895
sg128
I0
sg129
(dp896
S'A'
p897
I8
sS'ME'
p898
I8
sS'RP2'
p899
I6
sS'E'
p900
I9
sS'TO'
p901
I5
sS'RP1'
p902
I11
sS'JP'
p903
I2
sS'RP_tot'
p904
I11
sS'P'
p905
I3
sS'PA'
p906
I6
sS'M'
p907
I7
sS'R'
p908
I9
sS'TB'
p909
I4
sS'PL'
p910
I9
sS'TA'
p911
I7
ssg146
g874
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I2
sg154
I2
sg155
I0
sg156
S'CV'
p912
sba(ijoueur
joueur
p913
(dp914
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp915
Rp916
(dp917
g39
I5
sg40
S'xx'
p918
sg42
g378
sbsg44
(dp919
S'SR'
p920
I0
sS'ST'
p921
I0
sS'CR'
p922
I0
sS'CT'
p923
I0
ssg50
(dp924
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg52
I0
sg53
I0
sg54
(dp925
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p926
g30
g30
tp927
sg72
I00
sg73
F4.0
sg74
(dp928
g920
I0
sg921
I0
sg922
I2
sg923
I3
ssg76
I00
sg77
(dp929
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg79
(dp930
g920
I0
sg921
I0
sg922
I2
sg923
I3
ssg81
I0
sg82
(lp931
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Artmeyer'
p932
sg88
I11
sg89
I0
sg90
I27
sg91
I8
sg92
g93
sg94
(dp933
S'A'
p934
I5
sS'ME'
p935
I8
sS'RP2'
p936
I6
sS'E'
p937
I9
sS'TO'
p938
I5
sS'RP1'
p939
I7
sS'JP'
p940
I3
sS'RP_tot'
p941
I7
sS'P'
p942
I4
sS'PA'
p943
I5
sS'M'
p944
I7
sS'R'
p945
I7
sS'TB'
p946
I0
sS'PL'
p947
I6
sS'TA'
p948
I6
ssg111
g0
(g35
g2
Ntp949
Rp950
(dp951
g39
I1
sg40
S'>'
p952
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F4.0
sg119
I0
sg120
F7.111111111111111
sg121
I0
sg122
I0
sg123
I0
sg124
(dp953
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg126
(dp954
sg128
I0
sg129
(dp955
S'A'
p956
I5
sS'ME'
p957
I8
sS'RP2'
p958
I6
sS'E'
p959
I9
sS'TO'
p960
I5
sS'RP1'
p961
I7
sS'JP'
p962
I3
sS'RP_tot'
p963
I7
sS'P'
p964
I4
sS'PA'
p965
I5
sS'M'
p966
I7
sS'R'
p967
I7
sS'TB'
p968
I0
sS'PL'
p969
I6
sS'TA'
p970
I6
ssg146
g933
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p971
sba(ijoueur
joueur
p972
(dp973
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp974
Rp975
(dp976
g39
I4
sg40
S'*'
p977
sg42
g43
sbsg44
(dp978
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg50
(dp979
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg52
I0
sg53
I0
sg54
(dp980
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p981
S'DL'
p982
g30
tp983
sg72
I00
sg73
F10.0
sg74
(dp984
g920
I0
sg921
I0
sg922
I10
sg923
I5
ssg76
I00
sg77
(dp985
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg79
(dp986
g920
I0
sg921
I0
sg922
I10
sg923
I5
ssg81
I0
sg82
(lp987
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Uvolher'
p988
sg88
I10
sg89
I0
sg90
I25
sg91
I15
sg92
g93
sg94
(dp989
g934
I5
sg935
I9
sg936
I8
sg937
I10
sg938
I5
sg939
I9
sg940
I1
sg941
I10
sg942
I2
sg943
I6
sg944
I7
sg945
I8
sg946
I2
sg947
I7
sg948
I6
ssg111
g0
(g35
g2
Ntp990
Rp991
(dp992
g39
I3
sg40
S'^^^'
p993
sg42
S'rare'
p994
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.0
sg119
I0
sg120
F8.296296296296296
sg121
I0
sg122
I0
sg123
I0
sg124
(dp995
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg126
(dp996
sg128
I1
sg129
(dp997
g956
I5
sg957
I9
sg958
I8
sg959
I10
sg960
I5
sg961
I9
sg962
I1
sg963
I10
sg964
I2
sg965
I6
sg966
I7
sg967
I8
sg968
I2
sg969
I7
sg970
I6
ssg146
g989
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I1
sg154
I0
sg155
I1
sg156
S'CV'
p998
sba(ijoueur
joueur
p999
(dp1000
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1001
Rp1002
(dp1003
g39
I1
sg40
S'^'
p1004
sg42
g218
sbsg44
(dp1005
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg50
(dp1006
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg52
I0
sg53
I0
sg54
(dp1007
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p1008
S'TA'
p1009
g30
tp1010
sg72
I00
sg73
F12.5
sg74
(dp1011
g920
I0
sg921
I0
sg922
I1
sg923
I12
ssg76
I00
sg77
(dp1012
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg79
(dp1013
g920
I0
sg921
I0
sg922
I1
sg923
I12
ssg81
I0
sg82
(lp1014
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Vroden'
p1015
sg88
I3
sg89
I0
sg90
I10
sg91
I45
sg92
g93
sg94
(dp1016
g934
I11
sg935
I9
sg936
I6
sg937
I11
sg938
I7
sg939
I9
sg940
I1
sg941
I9
sg942
I7
sg943
I8
sg944
I8
sg945
I9
sg946
I2
sg947
I9
sg948
I8
ssg111
g0
(g35
g2
Ntp1017
Rp1018
(dp1019
g39
I1
sg40
g1004
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.5
sg119
I0
sg120
F9.37037037037037
sg121
I0
sg122
I0
sg123
I0
sg124
(dp1020
g920
I0
sg921
I0
sg922
I0
sg923
I0
ssg126
(dp1021
sg128
I0
sg129
(dp1022
g956
I11
sg957
I9
sg958
I6
sg959
I11
sg960
I7
sg961
I9
sg962
I1
sg963
I9
sg964
I7
sg965
I8
sg966
I8
sg967
I9
sg968
I2
sg969
I9
sg970
I8
ssg146
g1016
sg147
I0
sg148
S'SN 11'
p1023
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I9
sg154
I0
sg155
I0
sg156
S'EN'
p1024
sbasg889
(lp1025
(ijoueur
joueur
p1026
(dp1027
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1028
Rp1029
(dp1030
g39
I1
sg40
S'^'
p1031
sg42
g218
sbsg44
(dp1032
S'SR'
p1033
I0
sS'CT'
p1034
I0
sS'CR'
p1035
I1
sS'ST'
p1036
I0
ssg50
(dp1037
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg52
I0
sg53
I0
sg54
(dp1038
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1039
S'PI'
p1040
g30
tp1041
sg72
I00
sg73
F6.0
sg74
(dp1042
g1033
I0
sg1034
I3
sg1035
I5
sg1036
I0
ssg76
I00
sg77
(dp1043
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg79
(dp1044
g1033
I0
sg1034
I3
sg1035
I5
sg1036
I0
ssg81
I0
sg82
(lp1045
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Romduyd'
p1046
sg88
I0
sg89
I0
sg90
I9
sg91
I14
sg92
g93
sg94
(dp1047
S'A'
p1048
I6
sS'ME'
p1049
I7
sS'RP2'
p1050
I6
sS'E'
p1051
I10
sS'P'
p1052
I4
sS'RP1'
p1053
I9
sS'JP'
p1054
I3
sS'RP_tot'
p1055
I9
sS'TO'
p1056
I6
sS'PA'
p1057
I6
sS'M'
p1058
I7
sS'R'
p1059
I8
sS'TB'
p1060
I2
sS'PL'
p1061
I8
sS'TA'
p1062
I8
ssg111
g0
(g35
g2
Ntp1063
Rp1064
(dp1065
g39
I1
sg40
g1031
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F6.0
sg119
I0
sg120
F8.068965517241379
sg121
I0
sg122
I0
sg123
I0
sg124
(dp1066
g1033
I0
sg1034
I0
sg1035
I1
sg1036
I0
ssg126
(dp1067
sg128
I0
sg129
(dp1068
S'A'
p1069
I6
sS'ME'
p1070
I7
sS'RP2'
p1071
I6
sS'E'
p1072
I10
sS'P'
p1073
I4
sS'RP1'
p1074
I9
sS'JP'
p1075
I3
sS'RP_tot'
p1076
I9
sS'TO'
p1077
I6
sS'PA'
p1078
I6
sS'M'
p1079
I7
sS'R'
p1080
I8
sS'TB'
p1081
I2
sS'PL'
p1082
I8
sS'TA'
p1083
I8
ssg146
g1047
sg147
I0
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I1
sg154
I0
sg155
I0
sg156
S'CV'
p1084
sba(ijoueur
joueur
p1085
(dp1086
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1087
Rp1088
(dp1089
g39
I1
sg40
S'<'
p1090
sg42
g218
sbsg44
(dp1091
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg50
(dp1092
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp1093
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1094
S'PI'
p1095
g30
tp1096
sg72
I00
sg73
F1.5
sg74
(dp1097
g220
I0
sg221
I0
sg222
I3
sg223
I0
ssg76
I00
sg77
(dp1098
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp1099
g220
I0
sg221
I0
sg222
I3
sg223
I0
ssg81
I0
sg82
(lp1100
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Neud'
p1101
sg88
I8
sg89
I0
sg90
I21
sg91
I20
sg92
g93
sg94
(dp1102
g234
I7
sg235
I5
sg236
I8
sg237
I8
sg238
I4
sg239
I7
sg240
I5
sg241
I8
sg242
I5
sg243
I6
sg244
I7
sg245
I8
sg246
I2
sg247
I7
sg248
I9
ssg111
g0
(g35
g2
Ntp1103
Rp1104
(dp1105
g39
I1
sg40
g1090
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F1.5
sg119
I0
sg120
F7.517241379310345
sg121
I0
sg122
I0
sg123
I0
sg124
(dp1106
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg126
(dp1107
sg128
I0
sg129
(dp1108
g255
I7
sg256
I5
sg257
I8
sg258
I8
sg259
I4
sg260
I7
sg261
I5
sg262
I8
sg263
I5
sg264
I6
sg265
I7
sg266
I8
sg267
I2
sg268
I7
sg269
I9
ssg146
g1102
sg147
I0
sg148
S'TA 11'
p1109
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
S'O'
p1110
sba(ijoueur
joueur
p1111
(dp1112
g27
I1
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp1113
Rp1114
(dp1115
g39
I1
sg40
g217
sg42
g218
sbsg44
(dp1116
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg50
(dp1117
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp1118
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1119
g30
g30
tp1120
sg72
I00
sg73
F12.0
sg74
(dp1121
g220
I0
sg221
I12
sg222
I0
sg223
I0
ssg76
I00
sg77
(dp1122
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp1123
g220
I0
sg221
I12
sg222
I0
sg223
I0
ssg81
I0
sg82
(lp1124
g84
aI01
aI00
aI00
asg85
I0
sg86
S'Antbyop'
p1125
sg88
I11
sg89
I0
sg90
I21
sg91
I29
sg92
g93
sg94
(dp1126
g234
I8
sg235
I8
sg236
I6
sg237
I9
sg238
I5
sg239
I9
sg240
I3
sg241
I9
sg242
I5
sg243
I6
sg244
I8
sg245
I9
sg246
I2
sg247
I6
sg248
I9
ssg111
g0
(g35
g2
Ntp1127
Rp1128
(dp1129
g39
I1
sg40
g217
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.0
sg119
I0
sg120
F8.275862068965518
sg121
I0
sg122
I0
sg123
I0
sg124
(dp1130
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg126
(dp1131
sg128
I0
sg129
(dp1132
g255
I8
sg256
I8
sg257
I6
sg258
I9
sg259
I5
sg260
I9
sg261
I3
sg262
I9
sg263
I5
sg264
I6
sg265
I8
sg266
I9
sg267
I2
sg268
I6
sg269
I9
ssg146
g1126
sg147
I1
sg148
g30
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
S'CV'
p1133
sba(ijoueur
joueur
p1134
(dp1135
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1136
Rp1137
(dp1138
g39
I1
sg40
g1090
sg42
g218
sbsg44
(dp1139
g220
I0
sg221
I4
sg222
I2
sg223
I0
ssg50
(dp1140
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg52
I0
sg53
I0
sg54
(dp1141
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1142
S'PI'
p1143
g30
tp1144
sg72
I01
sg73
F10.0
sg74
(dp1145
g220
I0
sg221
I1
sg222
I8
sg223
I0
ssg76
I00
sg77
(dp1146
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg79
(dp1147
g220
I0
sg221
I1
sg222
I8
sg223
I0
ssg81
I0
sg82
(lp1148
g84
aI01
aI01
aI00
asg85
I0
sg86
S'Meneux'
p1149
sg88
I1
sg89
I0
sg90
I12
sg91
I36
sg92
g93
sg94
(dp1150
g234
I7
sg235
I10
sg236
I7
sg237
I9
sg238
I8
sg239
I8
sg240
I2
sg241
I8
sg242
I7
sg243
I6
sg244
I6
sg245
I7
sg246
I5
sg247
I9
sg248
I9
ssg111
g0
(g35
g2
Ntp1151
Rp1152
(dp1153
g39
I1
sg40
g1090
sg42
g218
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.0
sg119
I0
sg120
F8.206896551724139
sg121
I0
sg122
I0
sg123
I0
sg124
(dp1154
g220
I0
sg221
I4
sg222
I2
sg223
I0
ssg126
(dp1155
sg128
I0
sg129
(dp1156
g255
I7
sg256
I10
sg257
I7
sg258
I9
sg259
I8
sg260
I8
sg261
I2
sg262
I8
sg263
I7
sg264
I6
sg265
I6
sg266
I7
sg267
I5
sg268
I9
sg269
I9
ssg146
g1150
sg147
I0
sg148
S'QNL 11'
p1157
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I3
sg154
I0
sg155
I0
sg156
S'B'
p1158
sbassg86
g93
sS'masse_salariale'
p1159
I232
sS'difference_coupe'
p1160
I20
sS'bonus_offensif_championat'
p1161
I0
sS'nuls_coupe'
p1162
I1
sS'revenus'
p1163
I0
sS'gagnes_coupe'
p1164
I2
sS'budget'
p1165
I0
sS'compo_defaut'
p1166
(iclub
compo
p1167
(dp1168
S'caracs_old'
p1169
(dp1170
S'A'
p1171
F150.5
sS'ME'
p1172
F79.5
sS'E'
p1173
I184
sS'OplusAV'
p1174
F49.0
sS'TO_off'
p1175
F86.0
sS'OplusAR'
p1176
F54.5
sS'M'
p1177
F48.0
sS'JP'
p1178
F90.0
sS'OmoinsAR'
p1179
F63.5
sS'PA'
p1180
F98.5
sS'TO_def'
p1181
F80.0
sS'OmoinsAV'
p1182
F37.0
sS'R'
p1183
F154.5
ssS'totaux_old'
p1184
(dp1185
S'T2'
p1186
F169.5
sS'T3'
p1187
F92.0
sS'T1'
p1188
F158.5
ssS'roles'
p1189
(dp1190
S'SA_scd'
p1191
(ijoueur
joueur
p1192
(dp1193
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1194
(dp1195
g39
I1
sg40
S'^'
p1196
sg42
S'base'
p1197
sbsg44
(dp1198
S'SR'
p1199
I0
sS'ST'
p1200
I0
sS'CR'
p1201
I0
sS'CT'
p1202
I0
ssg50
(dp1203
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1204
S'poste3'
p1205
g30
sS'poste2'
p1206
S'N8'
p1207
sS'poste1'
p1208
S'TL'
p1209
ssg111
(ijoueur
rang
p1210
(dp1211
g39
I1
sg40
g1196
sg42
g1197
sbsg74
(dp1212
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg124
(dp1213
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1214
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
(dp1215
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg81
I0
sg85
I0
sg86
S'Grof'
p1216
sg88
I4
sg89
I0
sg90
I12
sg91
I13
sg92
S'DKF'
p1217
sg94
(dp1218
S'A'
p1219
I6
sS'ME'
p1220
I8
sS'RP2'
p1221
I6
sS'E'
p1222
I9
sS'TO'
p1223
I9
sS'RP1'
p1224
I9
sS'JP'
p1225
I5
sS'RP_tot'
p1226
I9
sS'P'
p1227
I5
sS'PA'
p1228
I7
sS'M'
p1229
I10
sS'R'
p1230
I10
sS'TB'
p1231
I4
sS'PL'
p1232
I9
sS'TA'
p1233
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.947368421052632
sg121
I0
sg154
I0
sg128
I0
sg146
g1218
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg155
I0
sg156
S'HB'
p1234
sbsS'RJL'
p1235
(ijoueur
joueur
p1236
(dp1237
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1238
(dp1239
g39
I4
sg40
S'*'
p1240
sg42
S'heros'
p1241
sbsg44
(dp1242
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg50
(dp1243
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg148
S'KAK11'
p1244
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1245
g1205
g30
sg1206
g30
sg1208
S'DO'
p1246
ssg111
(ijoueur
rang
p1247
(dp1248
g39
I4
sg40
g1240
sg42
g1241
sbsg74
(dp1249
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg124
(dp1250
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1251
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
(dp1252
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg81
I2
sg85
I0
sg86
S'Flolar'
p1253
sg88
I7
sg89
I0
sg90
I15
sg91
I150
sg92
g1217
sg94
(dp1254
g1219
I11
sg1220
I5
sg1221
I8
sg1222
I12
sg1223
I7
sg1224
I7
sg1225
I10
sg1226
I8
sg1227
I13
sg1228
I11
sg1229
I9
sg1230
I8
sg1231
I10
sg1232
I10
sg1233
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.606060606060606
sg121
I0
sg154
I0
sg128
I0
sg146
g1254
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I30
sg153
I6
sg155
I0
sg156
S'ES'
p1255
sbsS'cap'
p1256
(ijoueur
joueur
p1257
(dp1258
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1259
(dp1260
g39
I4
sg40
S'*'
p1261
sg42
S'heros'
p1262
sbsg44
(dp1263
S'SR'
p1264
I0
sS'CT'
p1265
I0
sS'CR'
p1266
I0
sS'ST'
p1267
I0
ssg50
(dp1268
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg148
S'KAK10'
p1269
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1270
S'poste3'
p1271
S'AR'
p1272
sS'poste2'
p1273
S'DO'
p1274
sS'poste1'
p1275
S'C1'
p1276
ssg111
(ijoueur
rang
p1277
(dp1278
g39
I5
sg40
S'**'
p1279
sg42
S'seigneur'
p1280
sbsg74
(dp1281
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg124
(dp1282
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg77
(dp1283
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg79
(dp1284
g1264
I0
sg1265
I0
sg1266
I0
sg1267
I0
ssg81
I10
sg85
I0
sg86
S'Drumakar'
p1285
sg88
I4
sg89
I3
sg90
I15
sg91
I208
sg92
g1217
sg94
(dp1286
S'A'
p1287
I8
sS'ME'
p1288
I7
sS'RP2'
p1289
I9
sS'E'
p1290
I12
sS'P'
p1291
I11
sS'RP1'
p1292
I10
sS'JP'
p1293
I10
sS'RP_tot'
p1294
I12
sS'TO'
p1295
I4
sS'PA'
p1296
I10
sS'M'
p1297
I10
sS'R'
p1298
I8
sS'TB'
p1299
I12
sS'PL'
p1300
I11
sS'TA'
p1301
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.46875
sg121
I0
sg154
I0
sg128
I0
sg146
g1286
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I19
sg153
I9
sg155
I0
sg156
S'N'
p1302
sbsS'B4'
p1303
g1236
sS'RJC'
p1304
g1236
sS'B1'
p1305
g1257
sS'B2'
p1306
g1257
sS'B3'
p1307
g1257
sS'SA_pcp2'
p1308
(ijoueur
joueur
p1309
(dp1310
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1311
(dp1312
g39
I1
sg40
S'>'
p1313
sg42
S'base'
p1314
sbsg44
(dp1315
S'SR'
p1316
I0
sS'CT'
p1317
I0
sS'CR'
p1318
I0
sS'ST'
p1319
I0
ssg50
(dp1320
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1321
S'poste3'
p1322
g30
sS'poste2'
p1323
g30
sS'poste1'
p1324
S'DL'
p1325
ssg111
(ijoueur
rang
p1326
(dp1327
g39
I1
sg40
g1313
sg42
g1314
sbsg74
(dp1328
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg124
(dp1329
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg77
(dp1330
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg79
(dp1331
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg81
I0
sg85
I0
sg86
S'Mathais'
p1332
sg88
I4
sg89
I0
sg90
I11
sg91
I13
sg92
g1217
sg94
(dp1333
S'A'
p1334
I11
sS'ME'
p1335
I10
sS'RP2'
p1336
I6
sS'E'
p1337
I9
sS'P'
p1338
I6
sS'RP1'
p1339
I6
sS'JP'
p1340
I3
sS'RP_tot'
p1341
I6
sS'TO'
p1342
I11
sS'PA'
p1343
I8
sS'M'
p1344
I9
sS'R'
p1345
I9
sS'TB'
p1346
I4
sS'PL'
p1347
I9
sS'TA'
p1348
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.264705882352942
sg121
I0
sg154
I0
sg128
I0
sg146
g1333
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg155
I0
sg156
S'HE'
p1349
sbsS'SA_pcp1'
p1350
(ijoueur
joueur
p1351
(dp1352
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1353
(dp1354
g39
I6
sg40
S'***'
p1355
sg42
S'personnage'
p1356
sbsg44
(dp1357
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg50
(dp1358
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg148
S'KHR9'
p1359
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1360
g1205
g30
sg1206
S'TL'
p1361
sg1208
S'N8'
p1362
ssg111
(ijoueur
rang
p1363
(dp1364
g39
I6
sg40
S'***'
p1365
sg42
g1356
sbsg74
(dp1366
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg124
(dp1367
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1368
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
(dp1369
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg81
I0
sg85
I0
sg86
S'Crom'
p1370
sg88
I1
sg89
I0
sg90
I9
sg91
I320
sg92
g1217
sg94
(dp1371
g1219
I13
sg1220
I11
sg1221
I8
sg1222
I11
sg1223
I11
sg1224
I14
sg1225
I3
sg1226
I15
sg1227
I7
sg1228
I10
sg1229
I6
sg1230
I11
sg1231
I4
sg1232
I13
sg1233
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F12.03448275862069
sg121
I0
sg154
I0
sg128
I0
sg146
g1371
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I40
sg153
I20
sg155
I0
sg156
S'CHS'
p1372
sbsS'drop3'
p1373
(ijoueur
joueur
p1374
(dp1375
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1376
(dp1377
g39
I4
sg40
S'*'
p1378
sg42
S'heros'
p1379
sbsg44
(dp1380
S'SR'
p1381
I0
sS'ST'
p1382
I0
sS'CR'
p1383
I0
sS'CT'
p1384
I0
ssg50
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg148
S'KAK10'
p1386
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1387
S'poste3'
p1388
S'AR'
p1389
sS'poste2'
p1390
S'DO'
p1391
sS'poste1'
p1392
S'C1'
p1393
ssg111
(ijoueur
rang
p1394
(dp1395
g39
I5
sg40
S'**'
p1396
sg42
S'seigneur'
p1397
sbsg74
(dp1398
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg124
(dp1399
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg77
(dp1400
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg79
(dp1401
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg81
I10
sg85
I0
sg86
S'Drumakar'
p1402
sg88
I4
sg89
I3
sg90
I15
sg91
I208
sg92
S'DKF'
p1403
sg94
(dp1404
S'A'
p1405
I8
sS'ME'
p1406
I7
sS'RP2'
p1407
I9
sS'E'
p1408
I12
sS'TO'
p1409
I4
sS'RP1'
p1410
I10
sS'JP'
p1411
I10
sS'RP_tot'
p1412
I12
sS'P'
p1413
I11
sS'PA'
p1414
I10
sS'M'
p1415
I10
sS'R'
p1416
I8
sS'TB'
p1417
I12
sS'PL'
p1418
I11
sS'TA'
p1419
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.46875
sg121
I0
sg154
I0
sg128
I0
sg146
g1404
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I19
sg153
I9
sg155
I0
sg156
S'N'
p1420
sbsS'SA_remp1'
p1421
(ijoueur
joueur
p1422
(dp1423
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1424
(dp1425
g39
I1
sg40
S'^'
p1426
sg42
g1314
sbsg44
(dp1427
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg50
(dp1428
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg148
S'HTH8'
p1429
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1430
g1322
g30
sg1323
g30
sg1324
S'DL'
p1431
ssg111
(ijoueur
rang
p1432
(dp1433
g39
I1
sg40
g1426
sg42
g1314
sbsg74
(dp1434
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg124
(dp1435
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg77
(dp1436
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg79
(dp1437
g1316
I0
sg1317
I0
sg1318
I0
sg1319
I0
ssg81
I0
sg85
I0
sg86
S'Aelieth'
p1438
sg88
I1
sg89
I0
sg90
I9
sg91
I25
sg92
g1217
sg94
(dp1439
g1334
I10
sg1335
I10
sg1336
I5
sg1337
I9
sg1338
I7
sg1339
I8
sg1340
I3
sg1341
I8
sg1342
I11
sg1343
I9
sg1344
I7
sg1345
I6
sg1346
I4
sg1347
I7
sg1348
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.558823529411764
sg121
I0
sg154
I0
sg128
I0
sg146
g1439
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I2
sg155
I0
sg156
S'HE'
p1440
sbsS'drop1'
p1441
g1374
sS'drop2'
p1442
(ijoueur
joueur
p1443
(dp1444
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1445
(dp1446
g39
I4
sg40
S'*'
p1447
sg42
S'heros'
p1448
sbsg44
(dp1449
S'SR'
p1450
I0
sS'CT'
p1451
I0
sS'CR'
p1452
I0
sS'ST'
p1453
I0
ssg50
(dp1454
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg148
S'KAK11'
p1455
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1456
S'poste3'
p1457
g30
sS'poste2'
p1458
g30
sS'poste1'
p1459
S'DO'
p1460
ssg111
(ijoueur
rang
p1461
(dp1462
g39
I4
sg40
g1447
sg42
g1448
sbsg74
(dp1463
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg124
(dp1464
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg77
(dp1465
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg79
(dp1466
g1450
I0
sg1451
I0
sg1452
I0
sg1453
I0
ssg81
I2
sg85
I0
sg86
S'Flolar'
p1467
sg88
I7
sg89
I0
sg90
I15
sg91
I150
sg92
g1403
sg94
(dp1468
S'A'
p1469
I11
sS'ME'
p1470
I5
sS'RP2'
p1471
I8
sS'E'
p1472
I12
sS'P'
p1473
I13
sS'RP1'
p1474
I7
sS'JP'
p1475
I10
sS'RP_tot'
p1476
I8
sS'TO'
p1477
I7
sS'PA'
p1478
I11
sS'M'
p1479
I9
sS'R'
p1480
I8
sS'TB'
p1481
I10
sS'PL'
p1482
I10
sS'TA'
p1483
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.606060606060606
sg121
I0
sg154
I0
sg128
I0
sg146
g1468
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I30
sg153
I6
sg155
I0
sg156
S'ES'
p1484
sbsS'SA_remp2'
p1485
(ijoueur
joueur
p1486
(dp1487
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1488
(dp1489
g39
I1
sg40
g1196
sg42
g1197
sbsg44
(dp1490
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg50
(dp1491
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1492
g1205
g30
sg1206
S'DL'
p1493
sg1208
S'TL'
p1494
ssg111
(ijoueur
rang
p1495
(dp1496
g39
I1
sg40
g1196
sg42
g1197
sbsg74
(dp1497
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg124
(dp1498
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1499
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg79
(dp1500
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg81
I0
sg85
I0
sg86
S'Iegamor'
p1501
sg88
I11
sg89
I0
sg90
I21
sg91
I41
sg92
g1217
sg94
(dp1502
g1219
I8
sg1220
I8
sg1221
I6
sg1222
I11
sg1223
I8
sg1224
I8
sg1225
I4
sg1226
I8
sg1227
I5
sg1228
I6
sg1229
I10
sg1230
I7
sg1231
I3
sg1232
I9
sg1233
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.35483870967742
sg121
I0
sg154
I0
sg128
I0
sg146
g1502
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg155
I0
sg156
S'CV'
p1503
sbssS'totaux'
p1504
(dp1505
g1186
I0
sg1187
I0
sg1188
I0
ssg9
Nsg94
(dp1506
g1171
I0
sg1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
sg1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
sg1183
I0
ssg21
(dp1507
S'n12'
p1508
(ijoueur
joueur
p1509
(dp1510
g27
I0
sg31
I6
sg33
I0
sg34
(ijoueur
rang
p1511
(dp1512
g39
I4
sg40
S'*'
p1513
sg42
S'heros'
p1514
sbsg44
(dp1515
S'SR'
p1516
I0
sS'ST'
p1517
I0
sS'CR'
p1518
I0
sS'CT'
p1519
I0
ssg50
(dp1520
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
S'KAK10'
p1521
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1522
S'C1'
p1523
S'DO'
p1524
S'AR'
p1525
tp1526
sg111
(ijoueur
rang
p1527
(dp1528
g39
I5
sg40
S'**'
p1529
sg42
S'seigneur'
p1530
sbsg74
(dp1531
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1532
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1533
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1534
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I10
sg85
I0
sg86
S'Drumakar'
p1535
sg88
I4
sg89
I3
sg90
I15
sg91
I208
sg92
S'DKF'
p1536
sg94
(dp1537
S'A'
p1538
I8
sS'ME'
p1539
I7
sS'RP2'
p1540
I9
sS'E'
p1541
I12
sS'TO'
p1542
I4
sS'RP1'
p1543
I10
sS'JP'
p1544
I10
sS'RP_tot'
p1545
I12
sS'P'
p1546
I11
sS'PA'
p1547
I10
sS'M'
p1548
I10
sS'R'
p1549
I8
sS'TB'
p1550
I12
sS'PL'
p1551
I11
sS'TA'
p1552
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.46875
sg121
I0
sg154
I0
sg128
I0
sg146
g1537
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I19
sg153
I9
sg155
I0
sg156
S'N'
p1553
sbsS'n13'
p1554
(ijoueur
joueur
p1555
(dp1556
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1557
(dp1558
g39
I4
sg40
S'x'
p1559
sg42
S'heros'
p1560
sbsg44
(dp1561
S'SR'
p1562
I0
sS'CT'
p1563
I0
sS'CR'
p1564
I0
sS'ST'
p1565
I0
ssg50
(dp1566
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DO'
p1567
S'CE'
p1568
g30
tp1569
sg111
(ijoueur
rang
p1570
(dp1571
g39
I4
sg40
g1559
sg42
g1560
sbsg74
(dp1572
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1573
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1574
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1575
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I1
sg85
I0
sg86
S'Jevoff'
p1576
sg88
I8
sg89
I0
sg90
I22
sg91
I82
sg92
g1536
sg94
(dp1577
S'A'
p1578
I9
sS'ME'
p1579
I5
sS'RP2'
p1580
I9
sS'E'
p1581
I9
sS'P'
p1582
I9
sS'RP1'
p1583
I9
sS'JP'
p1584
I10
sS'RP_tot'
p1585
I11
sS'TO'
p1586
I8
sS'PA'
p1587
I11
sS'M'
p1588
I10
sS'R'
p1589
I8
sS'TB'
p1590
I8
sS'PL'
p1591
I9
sS'TA'
p1592
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.696969696969697
sg121
I0
sg154
I0
sg128
I0
sg146
g1577
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I9
sg153
I0
sg155
I0
sg156
S'CV'
p1593
sbsS'n10'
p1594
(ijoueur
joueur
p1595
(dp1596
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1597
(dp1598
g39
I4
sg40
S'*'
p1599
sg42
g1560
sbsg44
(dp1600
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1601
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
S'KAK11'
p1602
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DO'
p1603
g30
g30
tp1604
sg111
(ijoueur
rang
p1605
(dp1606
g39
I4
sg40
g1599
sg42
g1560
sbsg74
(dp1607
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1608
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1609
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1610
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I2
sg85
I0
sg86
S'Flolar'
p1611
sg88
I7
sg89
I0
sg90
I15
sg91
I150
sg92
g1536
sg94
(dp1612
g1578
I11
sg1579
I5
sg1580
I8
sg1581
I12
sg1582
I13
sg1583
I7
sg1584
I10
sg1585
I8
sg1586
I7
sg1587
I11
sg1588
I9
sg1589
I8
sg1590
I10
sg1591
I10
sg1592
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.606060606060606
sg121
I0
sg154
I0
sg128
I0
sg146
g1612
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I30
sg153
I6
sg155
I0
sg156
S'ES'
p1613
sbsS'n11'
p1614
(ijoueur
joueur
p1615
(dp1616
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1617
(dp1618
g39
I1
sg40
S'^'
p1619
sg42
S'base'
p1620
sbsg44
(dp1621
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg50
(dp1622
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'C2'
p1623
S'AI'
p1624
g30
tp1625
sg111
(ijoueur
rang
p1626
(dp1627
g39
I1
sg40
g1619
sg42
g1620
sbsg74
(dp1628
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1629
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1630
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1631
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I0
sg85
I0
sg86
S'Eathol'
p1632
sg88
I6
sg89
I0
sg90
I14
sg91
I36
sg92
g1536
sg94
(dp1633
g1538
I11
sg1539
I3
sg1540
I7
sg1541
I10
sg1542
I6
sg1543
I9
sg1544
I6
sg1545
I9
sg1546
I9
sg1547
I11
sg1548
I9
sg1549
I6
sg1550
I10
sg1551
I10
sg1552
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.580645161290322
sg121
I0
sg154
I0
sg128
I0
sg146
g1633
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I2
sg155
I0
sg156
S'HE'
p1634
sbsS'n16'
p1635
(ijoueur
joueur
p1636
(dp1637
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1638
(dp1639
g39
I1
sg40
S'<'
p1640
sg42
S'base'
p1641
sbsg44
(dp1642
S'SR'
p1643
I0
sS'ST'
p1644
I0
sS'CR'
p1645
I0
sS'CT'
p1646
I0
ssg50
(dp1647
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg148
S'QNL11'
p1648
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'TA'
p1649
S'PI'
p1650
g30
tp1651
sg111
(ijoueur
rang
p1652
(dp1653
g39
I1
sg40
g1640
sg42
g1641
sbsg74
(dp1654
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg124
(dp1655
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg77
(dp1656
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg79
(dp1657
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg81
I0
sg85
I0
sg86
S'Meneux'
p1658
sg88
I1
sg89
I0
sg90
I12
sg91
I36
sg92
g1536
sg94
(dp1659
S'A'
p1660
I7
sS'ME'
p1661
I10
sS'RP2'
p1662
I7
sS'E'
p1663
I9
sS'TO'
p1664
I7
sS'RP1'
p1665
I8
sS'JP'
p1666
I2
sS'RP_tot'
p1667
I8
sS'P'
p1668
I8
sS'PA'
p1669
I6
sS'M'
p1670
I6
sS'R'
p1671
I7
sS'TB'
p1672
I5
sS'PL'
p1673
I9
sS'TA'
p1674
I9
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.206896551724139
sg121
I0
sg154
I0
sg128
I0
sg146
g1659
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I3
sg155
I0
sg156
S'B'
p1675
sbsS'n17'
p1676
(ijoueur
joueur
p1677
(dp1678
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1679
(dp1680
g39
I4
sg40
S'*'
p1681
sg42
S'heros'
p1682
sbsg44
(dp1683
S'SR'
p1684
I0
sS'CT'
p1685
I0
sS'CR'
p1686
I0
sS'ST'
p1687
I0
ssg50
(dp1688
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'PI'
p1689
S'DL'
p1690
g30
tp1691
sg111
(ijoueur
rang
p1692
(dp1693
g39
I3
sg40
S'^^^'
p1694
sg42
S'rare'
p1695
sbsg74
(dp1696
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg124
(dp1697
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg77
(dp1698
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1699
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg81
I0
sg85
I0
sg86
S'Uvolher'
p1700
sg88
I10
sg89
I0
sg90
I25
sg91
I15
sg92
g1536
sg94
(dp1701
S'A'
p1702
I5
sS'ME'
p1703
I9
sS'RP2'
p1704
I8
sS'E'
p1705
I10
sS'P'
p1706
I2
sS'RP1'
p1707
I9
sS'JP'
p1708
I1
sS'RP_tot'
p1709
I10
sS'TO'
p1710
I5
sS'PA'
p1711
I6
sS'M'
p1712
I7
sS'R'
p1713
I8
sS'TB'
p1714
I2
sS'PL'
p1715
I7
sS'TA'
p1716
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.296296296296296
sg121
I0
sg154
I0
sg128
I0
sg146
g1701
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
I1
sg155
I0
sg156
S'CV'
p1717
sbsS'n14'
p1718
(ijoueur
joueur
p1719
(dp1720
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1721
(dp1722
g39
I4
sg40
S'x'
p1723
sg42
g1514
sbsg44
(dp1724
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg50
(dp1725
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'AI'
p1726
S'CE'
p1727
S'AR'
p1728
tp1729
sg111
(ijoueur
rang
p1730
(dp1731
g39
I4
sg40
g1723
sg42
g1514
sbsg74
(dp1732
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1733
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1734
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1735
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I0
sg85
I0
sg86
S'Baefol'
p1736
sg88
I7
sg89
I0
sg90
I17
sg91
I184
sg92
g1536
sg94
(dp1737
g1538
I12
sg1539
I4
sg1540
I9
sg1541
I10
sg1542
I11
sg1543
I7
sg1544
I6
sg1545
I9
sg1546
I6
sg1547
I12
sg1548
I11
sg1549
I3
sg1550
I6
sg1551
I11
sg1552
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.193548387096774
sg121
I0
sg154
I0
sg128
I0
sg146
g1737
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I15
sg153
I3
sg155
I0
sg156
S'ES'
p1738
sbsS'n15'
p1739
(ijoueur
joueur
p1740
(dp1741
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1742
(dp1743
g39
I4
sg40
g1723
sg42
g1514
sbsg44
(dp1744
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg50
(dp1745
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'AR'
p1746
S'AI'
p1747
g30
tp1748
sg111
(ijoueur
rang
p1749
(dp1750
g39
I4
sg40
g1723
sg42
g1514
sbsg74
(dp1751
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1752
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1753
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1754
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I0
sg85
I0
sg86
S'Khobo'
p1755
sg88
I8
sg89
I0
sg90
I23
sg91
I78
sg92
g1536
sg94
(dp1756
g1538
I12
sg1539
I5
sg1540
I12
sg1541
I9
sg1542
I6
sg1543
I7
sg1544
I7
sg1545
I12
sg1546
I8
sg1547
I9
sg1548
I11
sg1549
I8
sg1550
I6
sg1551
I12
sg1552
I2
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.575757575757576
sg121
I0
sg154
I0
sg128
I0
sg146
g1756
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I9
sg153
I1
sg155
I0
sg156
S'CV'
p1757
sbsS'n18'
p1758
(ijoueur
joueur
p1759
(dp1760
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1761
(dp1762
g39
I1
sg40
S'^'
p1763
sg42
g1641
sbsg44
(dp1764
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg50
(dp1765
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg148
S'HTH8'
p1766
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DL'
p1767
g30
g30
tp1768
sg111
(ijoueur
rang
p1769
(dp1770
g39
I1
sg40
g1763
sg42
g1641
sbsg74
(dp1771
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg124
(dp1772
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg77
(dp1773
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg79
(dp1774
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg81
I0
sg85
I0
sg86
S'Aelieth'
p1775
sg88
I1
sg89
I0
sg90
I9
sg91
I25
sg92
g1536
sg94
(dp1776
g1660
I10
sg1661
I10
sg1662
I5
sg1663
I9
sg1664
I11
sg1665
I8
sg1666
I3
sg1667
I8
sg1668
I7
sg1669
I9
sg1670
I7
sg1671
I6
sg1672
I4
sg1673
I7
sg1674
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.558823529411764
sg121
I0
sg154
I0
sg128
I0
sg146
g1776
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I2
sg155
I0
sg156
S'HE'
p1777
sbsS'n19'
p1778
(ijoueur
joueur
p1779
(dp1780
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1781
(dp1782
g39
I1
sg40
S'^'
p1783
sg42
S'base'
p1784
sbsg44
(dp1785
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1786
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'TL'
p1787
S'DL'
p1788
g30
tp1789
sg111
(ijoueur
rang
p1790
(dp1791
g39
I1
sg40
g1783
sg42
g1784
sbsg74
(dp1792
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1793
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1794
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1795
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Iegamor'
p1796
sg88
I11
sg89
I0
sg90
I21
sg91
I41
sg92
g1536
sg94
(dp1797
g1578
I8
sg1579
I8
sg1580
I6
sg1581
I11
sg1582
I5
sg1583
I8
sg1584
I4
sg1585
I8
sg1586
I8
sg1587
I6
sg1588
I10
sg1589
I7
sg1590
I3
sg1591
I9
sg1592
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.35483870967742
sg121
I0
sg154
I0
sg128
I0
sg146
g1797
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg155
I0
sg156
S'CV'
p1798
sbsS'n22'
p1799
(ijoueur
joueur
p1800
(dp1801
g27
I0
sg31
I12
sg33
I0
sg34
(ijoueur
rang
p1802
(dp1803
g39
I1
sg40
S'<'
p1804
sg42
g1620
sbsg44
(dp1805
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg50
(dp1806
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
S'FS11'
p1807
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'AR'
p1808
S'AI'
p1809
S'DO'
p1810
tp1811
sg111
(ijoueur
rang
p1812
(dp1813
g39
I1
sg40
g1804
sg42
g1620
sbsg74
(dp1814
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1815
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1816
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1817
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I0
sg85
I0
sg86
S'Silofel'
p1818
sg88
I-1
sg89
I0
sg90
I11
sg91
I50
sg92
g1536
sg94
(dp1819
g1538
I9
sg1539
I0
sg1540
I8
sg1541
I9
sg1542
I7
sg1543
I6
sg1544
I9
sg1545
I8
sg1546
I10
sg1547
I10
sg1548
I11
sg1549
I8
sg1550
I9
sg1551
I10
sg1552
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.393939393939394
sg121
I0
sg154
I0
sg128
I0
sg146
g1819
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I4
sg155
I0
sg156
S'ES'
p1820
sbsS'n21'
p1821
(ijoueur
joueur
p1822
(dp1823
g27
I0
sg31
I1
sg33
I0
sg34
(ijoueur
rang
p1824
(dp1825
g39
I1
sg40
g1804
sg42
g1620
sbsg44
(dp1826
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg50
(dp1827
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'C1'
p1828
S'AR'
p1829
S'DM'
p1830
tp1831
sg111
(ijoueur
rang
p1832
(dp1833
g39
I1
sg40
g1804
sg42
g1620
sbsg74
(dp1834
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg124
(dp1835
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg77
(dp1836
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg79
(dp1837
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg81
I0
sg85
I0
sg86
S'Xodenr'
p1838
sg88
I3
sg89
I0
sg90
I9
sg91
I1
sg92
g1536
sg94
(dp1839
g1538
I11
sg1539
I2
sg1540
I6
sg1541
I10
sg1542
I5
sg1543
I10
sg1544
I7
sg1545
I10
sg1546
I7
sg1547
I10
sg1548
I8
sg1549
I7
sg1550
I8
sg1551
I10
sg1552
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.333333333333334
sg121
I0
sg154
I0
sg128
I0
sg146
g1839
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I2
sg155
I0
sg156
S'CHS'
p1840
sbsS'n20'
p1841
(ijoueur
joueur
p1842
(dp1843
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1844
(dp1845
g39
I2
sg40
S'^^'
p1846
sg42
S'special'
p1847
sbsg44
(dp1848
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1849
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
S'MSL11'
p1850
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DM'
p1851
S'DO'
p1852
g30
tp1853
sg111
(ijoueur
rang
p1854
(dp1855
g39
I2
sg40
S'^^'
p1856
sg42
g1847
sbsg74
(dp1857
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1858
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1859
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1860
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Ratelet'
p1861
sg88
I8
sg89
I0
sg90
I19
sg91
I99
sg92
g1536
sg94
(dp1862
g1578
I9
sg1579
I5
sg1580
I6
sg1581
I10
sg1582
I10
sg1583
I5
sg1584
I8
sg1585
I6
sg1586
I4
sg1587
I12
sg1588
I10
sg1589
I6
sg1590
I6
sg1591
I8
sg1592
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.344827586206897
sg121
I0
sg154
I0
sg128
I0
sg146
g1862
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I12
sg153
I0
sg155
I0
sg156
S'B'
p1863
sbsS'n8'
p1864
(ijoueur
joueur
p1865
(dp1866
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1867
(dp1868
g39
I6
sg40
S'***'
p1869
sg42
S'personnage'
p1870
sbsg44
(dp1871
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1872
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
S'KHR9'
p1873
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'N8'
p1874
S'TL'
p1875
g30
tp1876
sg111
(ijoueur
rang
p1877
(dp1878
g39
I6
sg40
S'***'
p1879
sg42
g1870
sbsg74
(dp1880
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1881
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1882
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1883
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Crom'
p1884
sg88
I1
sg89
I0
sg90
I9
sg91
I320
sg92
g1536
sg94
(dp1885
g1578
I13
sg1579
I11
sg1580
I8
sg1581
I11
sg1582
I7
sg1583
I14
sg1584
I3
sg1585
I15
sg1586
I11
sg1587
I10
sg1588
I6
sg1589
I11
sg1590
I4
sg1591
I13
sg1592
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F12.03448275862069
sg121
I0
sg154
I0
sg128
I0
sg146
g1885
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I40
sg153
I20
sg155
I0
sg156
S'CHS'
p1886
sbsS'n9'
p1887
(ijoueur
joueur
p1888
(dp1889
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1890
(dp1891
g39
I5
sg40
S'**'
p1892
sg42
S'seigneur'
p1893
sbsg44
(dp1894
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1895
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DM'
p1896
g30
g30
tp1897
sg111
(ijoueur
rang
p1898
(dp1899
g39
I5
sg40
S'**'
p1900
sg42
g1893
sbsg74
(dp1901
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp1902
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp1903
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp1904
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I4
sg85
I0
sg86
S'Lardhal'
p1905
sg88
I6
sg89
I0
sg90
I20
sg91
I180
sg92
g1536
sg94
(dp1906
g1578
I12
sg1579
I4
sg1580
I8
sg1581
I11
sg1582
I10
sg1583
I6
sg1584
I7
sg1585
I8
sg1586
I9
sg1587
I10
sg1588
I8
sg1589
I8
sg1590
I6
sg1591
I11
sg1592
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.655172413793103
sg121
I0
sg154
I0
sg128
I0
sg146
g1906
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I18
sg153
I0
sg155
I0
sg156
S'CV'
p1907
sbsS'n1'
p1908
(ijoueur
joueur
p1909
(dp1910
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1911
(dp1912
g39
I1
sg40
S'<'
p1913
sg42
S'base'
p1914
sbsg44
(dp1915
S'SR'
p1916
I0
sS'CT'
p1917
I0
sS'CR'
p1918
I0
sS'ST'
p1919
I0
ssg50
(dp1920
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'PI'
p1921
g30
g30
tp1922
sg111
(ijoueur
rang
p1923
(dp1924
g39
I1
sg40
S'<'
p1925
sg42
g1914
sbsg74
(dp1926
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg124
(dp1927
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg77
(dp1928
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg79
(dp1929
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg81
I0
sg85
I0
sg86
S'Varhord'
p1930
sg88
I3
sg89
I0
sg90
I13
sg91
I9
sg92
g1536
sg94
(dp1931
S'A'
p1932
I8
sS'ME'
p1933
I8
sS'RP2'
p1934
I6
sS'E'
p1935
I9
sS'P'
p1936
I3
sS'RP1'
p1937
I11
sS'JP'
p1938
I2
sS'RP_tot'
p1939
I11
sS'TO'
p1940
I5
sS'PA'
p1941
I6
sS'M'
p1942
I7
sS'R'
p1943
I9
sS'TB'
p1944
I4
sS'PL'
p1945
I9
sS'TA'
p1946
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.851851851851851
sg121
I0
sg154
I0
sg128
I0
sg146
g1931
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I2
sg155
I0
sg156
S'CV'
p1947
sbsS'n2'
p1948
(ijoueur
joueur
p1949
(dp1950
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1951
(dp1952
g39
I1
sg40
g1763
sg42
g1641
sbsg44
(dp1953
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg50
(dp1954
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'TA'
p1955
g30
g30
tp1956
sg111
(ijoueur
rang
p1957
(dp1958
g39
I1
sg40
g1763
sg42
g1641
sbsg74
(dp1959
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg124
(dp1960
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg77
(dp1961
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg79
(dp1962
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg81
I0
sg85
I0
sg86
S'Antbyop'
p1963
sg88
I11
sg89
I0
sg90
I21
sg91
I29
sg92
g1536
sg94
(dp1964
g1660
I8
sg1661
I8
sg1662
I6
sg1663
I9
sg1664
I5
sg1665
I9
sg1666
I3
sg1667
I9
sg1668
I5
sg1669
I6
sg1670
I8
sg1671
I9
sg1672
I2
sg1673
I6
sg1674
I9
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.275862068965518
sg121
I0
sg154
I0
sg128
I0
sg146
g1964
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I6
sg153
I0
sg155
I0
sg156
S'CV'
p1965
sbsS'n3'
p1966
(ijoueur
joueur
p1967
(dp1968
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1969
(dp1970
g39
I1
sg40
S'^'
p1971
sg42
S'base'
p1972
sbsg44
(dp1973
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg50
(dp1974
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg148
S'SN 11'
p1975
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'PI'
p1976
S'TA'
p1977
g30
tp1978
sg111
(ijoueur
rang
p1979
(dp1980
g39
I1
sg40
g1971
sg42
g1972
sbsg74
(dp1981
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg124
(dp1982
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg77
(dp1983
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg79
(dp1984
g1684
I0
sg1685
I0
sg1686
I0
sg1687
I0
ssg81
I0
sg85
I0
sg86
S'Vroden'
p1985
sg88
I3
sg89
I0
sg90
I10
sg91
I45
sg92
g1536
sg94
(dp1986
g1702
I11
sg1703
I9
sg1704
I6
sg1705
I11
sg1706
I7
sg1707
I9
sg1708
I1
sg1709
I9
sg1710
I7
sg1711
I8
sg1712
I8
sg1713
I9
sg1714
I2
sg1715
I9
sg1716
I8
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.37037037037037
sg121
I0
sg154
I0
sg128
I0
sg146
g1986
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I5
sg153
I9
sg155
I0
sg156
S'EN'
p1987
sbsS'n4'
p1988
(ijoueur
joueur
p1989
(dp1990
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1991
(dp1992
g39
I5
sg40
S'xx'
p1993
sg42
g1893
sbsg44
(dp1994
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp1995
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'N8'
p1996
S'DL'
p1997
S'PI'
p1998
tp1999
sg111
(ijoueur
rang
p2000
(dp2001
g39
I1
sg40
g1783
sg42
g1784
sbsg74
(dp2002
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp2003
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp2004
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp2005
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Lyogar'
p2006
sg88
I11
sg89
I0
sg90
I26
sg91
I50
sg92
g1536
sg94
(dp2007
g1578
I6
sg1579
I10
sg1580
I6
sg1581
I10
sg1582
I5
sg1583
I6
sg1584
I3
sg1585
I6
sg1586
I8
sg1587
I6
sg1588
I8
sg1589
I9
sg1590
I4
sg1591
I9
sg1592
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.275862068965518
sg121
I0
sg154
I0
sg128
I0
sg146
g2007
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I4
sg153
I0
sg155
I0
sg156
S'CV'
p2008
sbsS'n5'
p2009
(ijoueur
joueur
p2010
(dp2011
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2012
(dp2013
g39
I1
sg40
S'>'
p2014
sg42
g1641
sbsg44
(dp2015
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg50
(dp2016
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'DL'
p2017
g30
g30
tp2018
sg111
(ijoueur
rang
p2019
(dp2020
g39
I1
sg40
g2014
sg42
g1641
sbsg74
(dp2021
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg124
(dp2022
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg77
(dp2023
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg79
(dp2024
g1643
I0
sg1644
I0
sg1645
I0
sg1646
I0
ssg81
I0
sg85
I0
sg86
S'Mathais'
p2025
sg88
I4
sg89
I0
sg90
I11
sg91
I13
sg92
g1536
sg94
(dp2026
g1660
I11
sg1661
I10
sg1662
I6
sg1663
I9
sg1664
I11
sg1665
I6
sg1666
I3
sg1667
I6
sg1668
I6
sg1669
I8
sg1670
I9
sg1671
I9
sg1672
I4
sg1673
I9
sg1674
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.264705882352942
sg121
I0
sg154
I0
sg128
I0
sg146
g2026
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg155
I0
sg156
S'HE'
p2027
sbsS'n6'
p2028
(ijoueur
joueur
p2029
(dp2030
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2031
(dp2032
g39
I1
sg40
S'<'
p2033
sg42
g1784
sbsg44
(dp2034
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp2035
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'TL'
p2036
S'N8'
p2037
g30
tp2038
sg111
(ijoueur
rang
p2039
(dp2040
g39
I1
sg40
g2033
sg42
g1784
sbsg74
(dp2041
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp2042
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp2043
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp2044
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Imgoyd'
p2045
sg88
I11
sg89
I0
sg90
I20
sg91
I21
sg92
g1536
sg94
(dp2046
g1578
I10
sg1579
I7
sg1580
I6
sg1581
I6
sg1582
I5
sg1583
I10
sg1584
I3
sg1585
I10
sg1586
I7
sg1587
I7
sg1588
I7
sg1589
I10
sg1590
I2
sg1591
I7
sg1592
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.419354838709678
sg121
I0
sg154
I0
sg128
I0
sg146
g2046
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I0
sg155
I0
sg156
S'CV'
p2047
sbsS'n7'
p2048
(ijoueur
joueur
p2049
(dp2050
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p2051
(dp2052
g39
I1
sg40
g1783
sg42
g1784
sbsg44
(dp2053
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
(dp2054
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg148
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1522
S'TL'
p2055
S'N8'
p2056
g30
tp2057
sg111
(ijoueur
rang
p2058
(dp2059
g39
I1
sg40
g1783
sg42
g1784
sbsg74
(dp2060
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg124
(dp2061
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg77
(dp2062
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg79
(dp2063
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg81
I0
sg85
I0
sg86
S'Grof'
p2064
sg88
I4
sg89
I0
sg90
I12
sg91
I13
sg92
g1536
sg94
(dp2065
g1578
I6
sg1579
I8
sg1580
I6
sg1581
I9
sg1582
I5
sg1583
I9
sg1584
I5
sg1585
I9
sg1586
I9
sg1587
I7
sg1588
I10
sg1589
I10
sg1590
I4
sg1591
I9
sg1592
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.947368421052632
sg121
I0
sg154
I0
sg128
I0
sg146
g2065
sg147
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
I1
sg155
I0
sg156
S'HB'
p2066
sbssS'remplacements'
p2067
(dp2068
g1635
S'n0'
p2069
sg1676
g2069
sg1758
g2069
sg1778
g2069
sg1799
g2069
sg1821
g2069
sg1841
g2069
ssbsS'fatigue_prise_en_compte'
p2070
I01
sS'nuls_championat'
p2071
I0
sb.