(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F136.0
sS'ME'
p5
F80.0
sS'E'
p6
I180
sS'OplusAV'
p7
F46.0
sS'TO_off'
p8
F87.5
sS'OplusAR'
p9
F53.0
sS'M'
p10
F51.0
sS'JP'
p11
F87.5
sS'OmoinsAR'
p12
F54.5
sS'PA'
p13
F101.5
sS'TO_def'
p14
F82.0
sS'OmoinsAV'
p15
F30.0
sS'R'
p16
F144.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F162.5
sS'T3'
p20
F90.0
sS'T1'
p21
F154.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I6
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I7
sS'penalites'
p49
I10
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I2
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
S'seigneur'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I10
sS'penalites_saison'
p73
I0
sS'nom'
p74
S'Drumakar'
p75
sS'C'
p76
I4
sS'transformations_total'
p77
I5
sS'D'
p78
I15
sS'VAL'
p79
I208
sS'club'
p80
S'DKF'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I7
sS'ME'
p85
I7
sS'RP2'
p86
I9
sS'E'
p87
I12
sS'TO'
p88
I4
sS'RP1'
p89
I10
sS'JP'
p90
I10
sS'RP_tot'
p91
I12
sS'P'
p92
I11
sS'PA'
p93
I10
sS'M'
p94
I10
sS'R'
p95
I7
sS'TB'
p96
I12
sS'PL'
p97
I10
sS'TA'
p98
I4
ssS'fatigue'
p99
I9
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.46875
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I6
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I0
sS'caracs_sans_fatigue'
p108
(dp109
g84
I8
sg85
I7
sg86
I9
sg87
I12
sg92
I11
sg89
I10
sg90
I10
sg91
I12
sg88
I4
sg93
I10
sg94
I10
sg95
I8
sg96
I12
sg97
I11
sg98
I4
ssS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
S'KAK10'
p112
sS'transformation_ratees_total'
p113
I2
sS'drops_saison'
p114
I0
sS'transformation_ratees_saison'
p115
I1
sS'MS'
p116
I19
sS'essais_total'
p117
I9
sS'jaunes_saison'
p118
I0
sS'ARM'
p119
S'N'
p120
sbsS'SA_scd'
p121
(ijoueur
joueur
p122
(dp123
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p124
(dp125
g33
I1
sg34
S'^'
p126
sg36
S'base'
p127
sbsg38
(dp128
S'SR'
p129
I0
sS'ST'
p130
I0
sS'CR'
p131
I0
sS'CT'
p132
I0
ssg44
(dp133
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p134
S'N8'
p135
S''
p136
tp137
sg59
(ijoueur
rang
p138
(dp139
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp140
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg66
(dp141
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp142
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp143
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg72
I0
sg73
I0
sg74
S'Grof'
p144
sg76
I4
sg77
I0
sg78
I12
sg79
I13
sg80
g81
sg82
(dp145
S'A'
p146
I6
sS'ME'
p147
I8
sS'RP2'
p148
I6
sS'E'
p149
I9
sS'P'
p150
I5
sS'RP1'
p151
I9
sS'JP'
p152
I5
sS'RP_tot'
p153
I9
sS'TO'
p154
I9
sS'PA'
p155
I7
sS'M'
p156
I10
sS'R'
p157
I10
sS'TB'
p158
I4
sS'PL'
p159
I9
sS'TA'
p160
I4
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F8.947368421052632
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp161
g146
I6
sg147
I8
sg148
I6
sg149
I9
sg154
I9
sg151
I9
sg152
I5
sg153
I9
sg150
I5
sg155
I7
sg156
I10
sg157
I10
sg158
I4
sg159
I9
sg160
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'HB'
p162
sbsS'RJL'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I4
sg34
S'*'
p168
sg36
S'heros'
p169
sbsg38
(dp170
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp171
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I3
sg50
I0
sg51
I1
sg52
I0
sg53
(g54
S'DO'
p172
g136
g136
tp173
sg59
(ijoueur
rang
p174
(dp175
g33
I4
sg34
g168
sg36
g169
sbsg64
(dp176
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg66
(dp177
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp178
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp179
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg72
I3
sg73
I1
sg74
S'Flolar'
p180
sg76
I7
sg77
I0
sg78
I15
sg79
I150
sg80
g81
sg82
(dp181
g146
I11
sg147
I5
sg148
I8
sg149
I12
sg150
I13
sg151
I7
sg152
I10
sg153
I8
sg154
I7
sg155
I11
sg156
I9
sg157
I8
sg158
I10
sg159
I10
sg160
I5
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F10.606060606060606
sg104
I1
sg105
I1
sg106
I0
sg107
I0
sg108
(dp182
g146
I11
sg147
I5
sg148
I8
sg149
I12
sg154
I7
sg151
I7
sg152
I10
sg153
I8
sg150
I13
sg155
I11
sg156
I9
sg157
I8
sg158
I10
sg159
I10
sg160
I5
ssg110
I0
sg111
S'KAK11'
p183
sg113
I0
sg114
I0
sg115
I0
sg116
I30
sg117
I6
sg118
I0
sg119
S'ES'
p184
sbsS'cap'
p185
g25
sS'B4'
p186
g164
sS'RJC'
p187
g164
sS'B1'
p188
g25
sS'B2'
p189
g25
sS'B3'
p190
g25
sS'SA_pcp2'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I1
sg34
S'>'
p196
sg36
S'base'
p197
sbsg38
(dp198
S'SR'
p199
I0
sS'CT'
p200
I0
sS'CR'
p201
I0
sS'ST'
p202
I0
ssg44
(dp203
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p204
g136
g136
tp205
sg59
(ijoueur
rang
p206
(dp207
g33
I1
sg34
g196
sg36
g197
sbsg64
(dp208
g199
I0
sg200
I2
sg201
I0
sg202
I0
ssg66
(dp209
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp210
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp211
g199
I0
sg200
I2
sg201
I0
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Mathais'
p212
sg76
I4
sg77
I0
sg78
I11
sg79
I13
sg80
g81
sg82
(dp213
S'A'
p214
I11
sS'ME'
p215
I10
sS'RP2'
p216
I6
sS'E'
p217
I9
sS'TO'
p218
I11
sS'RP1'
p219
I6
sS'JP'
p220
I3
sS'RP_tot'
p221
I6
sS'P'
p222
I6
sS'PA'
p223
I8
sS'M'
p224
I9
sS'R'
p225
I9
sS'TB'
p226
I4
sS'PL'
p227
I9
sS'TA'
p228
I3
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.264705882352942
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp229
g214
I11
sg215
I10
sg216
I6
sg217
I9
sg222
I6
sg219
I6
sg220
I3
sg221
I6
sg218
I11
sg223
I8
sg224
I9
sg225
I9
sg226
I4
sg227
I9
sg228
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'HE'
p230
sbsS'SA_pcp1'
p231
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p234
(dp235
g33
I6
sg34
S'***'
p236
sg36
S'personnage'
p237
sbsg38
(dp238
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp239
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p240
S'TL'
p241
g136
tp242
sg59
(ijoueur
rang
p243
(dp244
g33
I6
sg34
S'***'
p245
sg36
g237
sbsg64
(dp246
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg66
(dp247
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp248
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp249
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg72
I0
sg73
I0
sg74
S'Crom'
p250
sg76
I1
sg77
I0
sg78
I9
sg79
I320
sg80
g81
sg82
(dp251
g146
I12
sg147
I11
sg148
I8
sg149
I11
sg150
I7
sg151
I14
sg152
I3
sg153
I15
sg154
I11
sg155
I10
sg156
I6
sg157
I10
sg158
I4
sg159
I12
sg160
I7
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F12.03448275862069
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp252
g146
I13
sg147
I11
sg148
I8
sg149
I11
sg154
I11
sg151
I14
sg152
I3
sg153
I15
sg150
I7
sg155
I10
sg156
I6
sg157
I11
sg158
I4
sg159
I13
sg160
I7
ssg110
I0
sg111
S'KHR9'
p253
sg113
I0
sg114
I0
sg115
I0
sg116
I40
sg117
I20
sg118
I0
sg119
S'CHS'
p254
sbsS'drop3'
p255
g25
sS'SA_remp1'
p256
(ijoueur
joueur
p257
(dp258
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p259
(dp260
g33
I1
sg34
S'^'
p261
sg36
g197
sbsg38
(dp262
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp263
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p264
g136
g136
tp265
sg59
(ijoueur
rang
p266
(dp267
g33
I1
sg34
g261
sg36
g197
sbsg64
(dp268
g199
I0
sg200
I0
sg201
I2
sg202
I0
ssg66
(dp269
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp270
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp271
g199
I0
sg200
I0
sg201
I2
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Aelieth'
p272
sg76
I1
sg77
I0
sg78
I9
sg79
I25
sg80
g81
sg82
(dp273
g214
I10
sg215
I10
sg216
I5
sg217
I9
sg218
I11
sg219
I8
sg220
I3
sg221
I8
sg222
I7
sg223
I9
sg224
I7
sg225
I6
sg226
I4
sg227
I7
sg228
I5
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.558823529411764
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp274
g214
I10
sg215
I10
sg216
I5
sg217
I9
sg222
I7
sg219
I8
sg220
I3
sg221
I8
sg218
I11
sg223
I9
sg224
I7
sg225
I6
sg226
I4
sg227
I7
sg228
I5
ssg110
I0
sg111
S'HTH8'
p275
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I2
sg118
I0
sg119
S'HE'
p276
sbsS'drop2'
p277
g164
sS'SA_remp2'
p278
(ijoueur
joueur
p279
(dp280
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p281
(dp282
g33
I4
sg34
S'x'
p283
sg36
S'heros'
p284
sbsg38
(dp285
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp286
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p287
S'TL'
p288
g136
tp289
sg59
(ijoueur
rang
p290
(dp291
g33
I1
sg34
g261
sg36
g197
sbsg64
(dp292
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg66
(dp293
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp294
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp295
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Cartayd'
p296
sg76
I11
sg77
I0
sg78
I21
sg79
I36
sg80
g81
sg82
(dp297
g214
I8
sg215
I8
sg216
I6
sg217
I9
sg218
I9
sg219
I8
sg220
I4
sg221
I8
sg222
I4
sg223
I8
sg224
I8
sg225
I8
sg226
I1
sg227
I8
sg228
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.323529411764707
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp298
g214
I8
sg215
I8
sg216
I6
sg217
I9
sg222
I4
sg219
I8
sg220
I4
sg221
I8
sg218
I9
sg223
I8
sg224
I8
sg225
I8
sg226
I1
sg227
I8
sg228
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I3
sg117
I0
sg118
I0
sg119
S'CV'
p299
sbssS'totaux'
p300
(dp301
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p302
Nsg82
(dp303
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p304
(dp305
S'n12'
p306
g25
sS'n13'
p307
(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p310
(dp311
g33
I4
sg34
S'x'
p312
sg36
g169
sbsg38
(dp313
g129
I0
sg130
I0
sg131
I0
sg132
I1
ssg44
(dp314
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p315
S'CE'
p316
g136
tp317
sg59
(ijoueur
rang
p318
(dp319
g33
I4
sg34
g312
sg36
g169
sbsg64
(dp320
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg66
(dp321
g129
I0
sg130
I0
sg131
I0
sg132
I1
ssg68
(dp322
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp323
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg72
I1
sg73
I0
sg74
S'Jevoff'
p324
sg76
I8
sg77
I0
sg78
I22
sg79
I82
sg80
g81
sg82
(dp325
g146
I9
sg147
I5
sg148
I9
sg149
I9
sg150
I9
sg151
I9
sg152
I10
sg153
I11
sg154
I8
sg155
I11
sg156
I10
sg157
I8
sg158
I8
sg159
I9
sg160
I6
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.696969696969697
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp326
g146
I9
sg147
I5
sg148
I9
sg149
I9
sg154
I8
sg151
I9
sg152
I10
sg153
I11
sg150
I9
sg155
I11
sg156
I10
sg157
I8
sg158
I8
sg159
I9
sg160
I6
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I1
sg118
I0
sg119
S'CV'
p327
sbsS'n10'
p328
g164
sS'n11'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I1
sg34
S'^'
p334
sg36
S'base'
p335
sbsg38
(dp336
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg44
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p338
S'AI'
p339
g136
tp340
sg59
(ijoueur
rang
p341
(dp342
g33
I1
sg34
g334
sg36
g335
sbsg64
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg68
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp346
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Eathol'
p347
sg76
I6
sg77
I0
sg78
I14
sg79
I36
sg80
g81
sg82
(dp348
g84
I10
sg85
I3
sg86
I7
sg87
I10
sg88
I6
sg89
I9
sg90
I6
sg91
I9
sg92
I9
sg93
I11
sg94
I9
sg95
I5
sg96
I10
sg97
I9
sg98
I4
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F9.580645161290322
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp349
g84
I11
sg85
I3
sg86
I7
sg87
I10
sg92
I9
sg89
I9
sg90
I6
sg91
I9
sg88
I6
sg93
I11
sg94
I9
sg95
I6
sg96
I10
sg97
I10
sg98
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I2
sg118
I0
sg119
S'HE'
p350
sbsS'n16'
p351
(ijoueur
joueur
p352
(dp353
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p354
(dp355
g33
I1
sg34
S'^'
p356
sg36
S'base'
p357
sbsg38
(dp358
S'SR'
p359
I0
sS'CT'
p360
I0
sS'CR'
p361
I0
sS'ST'
p362
I0
ssg44
(dp363
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p364
S'PI'
p365
g136
tp366
sg59
(ijoueur
rang
p367
(dp368
g33
I1
sg34
g356
sg36
g357
sbsg64
(dp369
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg66
(dp370
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg68
(dp371
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg70
(dp372
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg72
I0
sg73
I0
sg74
S'Romduyd'
p373
sg76
I0
sg77
I0
sg78
I9
sg79
I14
sg80
g81
sg82
(dp374
S'A'
p375
I6
sS'ME'
p376
I7
sS'RP2'
p377
I6
sS'E'
p378
I10
sS'TO'
p379
I6
sS'RP1'
p380
I9
sS'JP'
p381
I3
sS'RP_tot'
p382
I9
sS'P'
p383
I4
sS'PA'
p384
I6
sS'M'
p385
I7
sS'R'
p386
I8
sS'TB'
p387
I2
sS'PL'
p388
I8
sS'TA'
p389
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.068965517241379
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp390
g375
I6
sg376
I7
sg377
I6
sg378
I10
sg383
I4
sg380
I9
sg381
I3
sg382
I9
sg379
I6
sg384
I6
sg385
I7
sg386
I8
sg387
I2
sg388
I8
sg389
I8
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I1
sg118
I0
sg119
S'CV'
p391
sbsS'n17'
p392
(ijoueur
joueur
p393
(dp394
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p395
(dp396
g33
I1
sg34
S'<'
p397
sg36
g197
sbsg38
(dp398
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp399
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p400
S'PI'
p401
g136
tp402
sg59
(ijoueur
rang
p403
(dp404
g33
I1
sg34
g397
sg36
g197
sbsg64
(dp405
g199
I0
sg200
I0
sg201
I2
sg202
I0
ssg66
(dp406
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp407
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp408
g199
I0
sg200
I0
sg201
I2
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Meneux'
p409
sg76
I1
sg77
I0
sg78
I12
sg79
I36
sg80
g81
sg82
(dp410
g214
I7
sg215
I10
sg216
I7
sg217
I9
sg218
I7
sg219
I8
sg220
I2
sg221
I8
sg222
I8
sg223
I6
sg224
I6
sg225
I7
sg226
I5
sg227
I9
sg228
I9
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.206896551724139
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp411
g214
I7
sg215
I10
sg216
I7
sg217
I9
sg222
I8
sg219
I8
sg220
I2
sg221
I8
sg218
I7
sg223
I6
sg224
I6
sg225
I7
sg226
I5
sg227
I9
sg228
I9
ssg110
I0
sg111
S'QNL11'
p412
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I3
sg118
I0
sg119
S'B'
p413
sbsS'n14'
p414
(ijoueur
joueur
p415
(dp416
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p417
(dp418
g33
I4
sg34
S'x'
p419
sg36
g37
sbsg38
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p422
S'CE'
p423
S'AR'
p424
tp425
sg59
(ijoueur
rang
p426
(dp427
g33
I4
sg34
g419
sg36
g37
sbsg64
(dp428
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp430
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp431
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Baefol'
p432
sg76
I7
sg77
I0
sg78
I17
sg79
I184
sg80
g81
sg82
(dp433
g84
I12
sg85
I4
sg86
I9
sg87
I10
sg88
I11
sg89
I7
sg90
I6
sg91
I9
sg92
I6
sg93
I12
sg94
I11
sg95
I3
sg96
I6
sg97
I11
sg98
I4
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F10.193548387096774
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp434
g84
I12
sg85
I4
sg86
I9
sg87
I10
sg92
I6
sg89
I7
sg90
I6
sg91
I9
sg88
I11
sg93
I12
sg94
I11
sg95
I3
sg96
I6
sg97
I11
sg98
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I4
sg118
I0
sg119
S'ES'
p435
sbsS'n15'
p436
(ijoueur
joueur
p437
(dp438
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p439
(dp440
g33
I4
sg34
g419
sg36
g37
sbsg38
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p443
S'AI'
p444
g136
tp445
sg59
(ijoueur
rang
p446
(dp447
g33
I4
sg34
g419
sg36
g37
sbsg64
(dp448
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp451
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Khobo'
p452
sg76
I8
sg77
I0
sg78
I23
sg79
I78
sg80
g81
sg82
(dp453
g84
I12
sg85
I5
sg86
I12
sg87
I9
sg88
I6
sg89
I7
sg90
I7
sg91
I12
sg92
I8
sg93
I9
sg94
I11
sg95
I8
sg96
I6
sg97
I12
sg98
I2
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F10.575757575757576
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp454
g84
I12
sg85
I5
sg86
I12
sg87
I9
sg92
I8
sg89
I7
sg90
I7
sg91
I12
sg88
I6
sg93
I9
sg94
I11
sg95
I8
sg96
I6
sg97
I12
sg98
I2
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I2
sg118
I1
sg119
S'CV'
p455
sbsS'n18'
p456
g257
sS'n19'
p457
g279
sS'n22'
p458
(ijoueur
joueur
p459
(dp460
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p461
(dp462
g33
I1
sg34
S'<'
p463
sg36
g335
sbsg38
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp465
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p466
S'AI'
p467
S'DO'
p468
tp469
sg59
(ijoueur
rang
p470
(dp471
g33
I1
sg34
g463
sg36
g335
sbsg64
(dp472
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp474
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
(dp475
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Silofel'
p476
sg76
I-1
sg77
I0
sg78
I11
sg79
I50
sg80
g81
sg82
(dp477
g84
I9
sg85
I0
sg86
I8
sg87
I9
sg88
I7
sg89
I6
sg90
I9
sg91
I8
sg92
I10
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I10
sg98
I4
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F9.393939393939394
sg104
I0
sg105
I12
sg106
I0
sg107
I0
sg108
(dp478
g84
I9
sg85
I0
sg86
I8
sg87
I9
sg92
I10
sg89
I6
sg90
I9
sg91
I8
sg88
I7
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I10
sg98
I4
ssg110
I0
sg111
S'FS11'
p479
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I4
sg118
I0
sg119
S'ES'
p480
sbsS'n21'
p481
(ijoueur
joueur
p482
(dp483
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p484
(dp485
g33
I1
sg34
g463
sg36
g335
sbsg38
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp487
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p488
S'AR'
p489
S'DM'
p490
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I1
sg34
g463
sg36
g335
sbsg64
(dp494
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg66
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp497
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Xodenr'
p498
sg76
I3
sg77
I0
sg78
I9
sg79
I1
sg80
g81
sg82
(dp499
g84
I11
sg85
I2
sg86
I6
sg87
I10
sg88
I5
sg89
I10
sg90
I7
sg91
I10
sg92
I7
sg93
I10
sg94
I8
sg95
I7
sg96
I8
sg97
I10
sg98
I4
ssg99
I4
sg100
I0
sg101
I0
sg102
I0
sg103
F9.333333333333334
sg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
(dp500
g84
I11
sg85
I2
sg86
I6
sg87
I10
sg92
I7
sg89
I10
sg90
I7
sg91
I10
sg88
I5
sg93
I10
sg94
I8
sg95
I7
sg96
I8
sg97
I10
sg98
I4
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I2
sg118
I0
sg119
S'CHS'
p501
sbsS'n20'
p502
(ijoueur
joueur
p503
(dp504
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p505
(dp506
g33
I4
sg34
g168
sg36
g169
sbsg38
(dp507
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp508
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p509
S'CE'
p510
g136
tp511
sg59
(ijoueur
rang
p512
(dp513
g33
I2
sg34
S'^^'
p514
sg36
S'special'
p515
sbsg64
(dp516
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg66
(dp517
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp518
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp519
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Olamet'
p520
sg76
I9
sg77
I0
sg78
I24
sg79
I41
sg80
g81
sg82
(dp521
g146
I9
sg147
I5
sg148
I7
sg149
I8
sg150
I8
sg151
I6
sg152
I6
sg153
I7
sg154
I6
sg155
I9
sg156
I10
sg157
I6
sg158
I7
sg159
I8
sg160
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F7.96969696969697
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp522
g146
I9
sg147
I5
sg148
I7
sg149
I8
sg154
I6
sg151
I6
sg152
I6
sg153
I7
sg150
I8
sg155
I9
sg156
I10
sg157
I6
sg158
I7
sg159
I8
sg160
I7
ssg110
I0
sg111
S'KAK11'
p523
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I0
sg118
I0
sg119
S'B'
p524
sbsS'n8'
p525
g232
sS'n9'
p526
(ijoueur
joueur
p527
(dp528
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p529
(dp530
g33
I2
sg34
S'^^'
p531
sg36
g515
sbsg38
(dp532
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg44
(dp533
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p534
S'DO'
p535
g136
tp536
sg59
(ijoueur
rang
p537
(dp538
g33
I2
sg34
S'^^'
p539
sg36
g515
sbsg64
(dp540
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg66
(dp541
g129
I0
sg130
I0
sg131
I1
sg132
I0
ssg68
(dp542
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp543
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Ratelet'
p544
sg76
I8
sg77
I0
sg78
I19
sg79
I99
sg80
g81
sg82
(dp545
g146
I9
sg147
I5
sg148
I6
sg149
I10
sg150
I10
sg151
I5
sg152
I8
sg153
I6
sg154
I4
sg155
I12
sg156
I10
sg157
I6
sg158
I6
sg159
I8
sg160
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F9.344827586206897
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp546
g146
I9
sg147
I5
sg148
I6
sg149
I10
sg154
I4
sg151
I5
sg152
I8
sg153
I6
sg150
I10
sg155
I12
sg156
I10
sg157
I6
sg158
I6
sg159
I8
sg160
I6
ssg110
I0
sg111
S'MSL11'
p547
sg113
I0
sg114
I0
sg115
I0
sg116
I12
sg117
I0
sg118
I0
sg119
g524
sbsS'n1'
p548
(ijoueur
joueur
p549
(dp550
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p551
(dp552
g33
I4
sg34
S'*'
p553
sg36
S'heros'
p554
sbsg38
(dp555
S'SR'
p556
I0
sS'ST'
p557
I0
sS'CR'
p558
I0
sS'CT'
p559
I0
ssg44
(dp560
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p561
S'DL'
p562
g136
tp563
sg59
(ijoueur
rang
p564
(dp565
g33
I3
sg34
S'^^^'
p566
sg36
S'rare'
p567
sbsg64
(dp568
g556
I0
sg557
I0
sg558
I2
sg559
I0
ssg66
(dp569
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg68
(dp570
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg70
(dp571
g556
I0
sg557
I0
sg558
I2
sg559
I0
ssg72
I0
sg73
I0
sg74
S'Uvolher'
p572
sg76
I10
sg77
I0
sg78
I25
sg79
I15
sg80
g81
sg82
(dp573
S'A'
p574
I5
sS'ME'
p575
I9
sS'RP2'
p576
I8
sS'E'
p577
I10
sS'P'
p578
I2
sS'RP1'
p579
I9
sS'JP'
p580
I1
sS'RP_tot'
p581
I10
sS'TO'
p582
I5
sS'PA'
p583
I6
sS'M'
p584
I7
sS'R'
p585
I8
sS'TB'
p586
I2
sS'PL'
p587
I7
sS'TA'
p588
I6
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F8.296296296296296
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp589
g574
I5
sg575
I9
sg576
I8
sg577
I10
sg582
I5
sg579
I9
sg580
I1
sg581
I10
sg578
I2
sg583
I6
sg584
I7
sg585
I8
sg586
I2
sg587
I7
sg588
I6
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I1
sg118
I0
sg119
S'CV'
p590
sbsS'n2'
p591
(ijoueur
joueur
p592
(dp593
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p594
(dp595
g33
I1
sg34
g261
sg36
g197
sbsg38
(dp596
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg44
(dp597
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p598
g136
g136
tp599
sg59
(ijoueur
rang
p600
(dp601
g33
I1
sg34
g261
sg36
g197
sbsg64
(dp602
g199
I0
sg200
I2
sg201
I0
sg202
I0
ssg66
(dp603
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg68
(dp604
g199
I0
sg200
I0
sg201
I0
sg202
I0
ssg70
(dp605
g199
I0
sg200
I2
sg201
I0
sg202
I0
ssg72
I0
sg73
I0
sg74
S'Antbyop'
p606
sg76
I11
sg77
I0
sg78
I21
sg79
I29
sg80
g81
sg82
(dp607
g214
I7
sg215
I8
sg216
I6
sg217
I9
sg218
I5
sg219
I9
sg220
I3
sg221
I9
sg222
I5
sg223
I6
sg224
I8
sg225
I8
sg226
I2
sg227
I5
sg228
I9
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F8.275862068965518
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp608
g214
I8
sg215
I8
sg216
I6
sg217
I9
sg222
I5
sg219
I9
sg220
I3
sg221
I9
sg218
I5
sg223
I6
sg224
I8
sg225
I9
sg226
I2
sg227
I6
sg228
I9
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'CV'
p609
sbsS'n3'
p610
(ijoueur
joueur
p611
(dp612
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p613
(dp614
g33
I1
sg34
S'^'
p615
sg36
S'base'
p616
sbsg38
(dp617
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg44
(dp618
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p619
S'TA'
p620
g136
tp621
sg59
(ijoueur
rang
p622
(dp623
g33
I1
sg34
g615
sg36
g616
sbsg64
(dp624
g556
I0
sg557
I0
sg558
I0
sg559
I2
ssg66
(dp625
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg68
(dp626
g556
I0
sg557
I0
sg558
I0
sg559
I0
ssg70
(dp627
g556
I0
sg557
I0
sg558
I0
sg559
I2
ssg72
I0
sg73
I0
sg74
S'Vroden'
p628
sg76
I3
sg77
I0
sg78
I10
sg79
I45
sg80
g81
sg82
(dp629
g574
I11
sg575
I9
sg576
I6
sg577
I11
sg578
I7
sg579
I9
sg580
I1
sg581
I9
sg582
I7
sg583
I8
sg584
I8
sg585
I9
sg586
I2
sg587
I9
sg588
I8
ssg99
I6
sg100
I0
sg101
I0
sg102
I0
sg103
F9.37037037037037
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp630
g574
I11
sg575
I9
sg576
I6
sg577
I11
sg582
I7
sg579
I9
sg580
I1
sg581
I9
sg578
I7
sg583
I8
sg584
I8
sg585
I9
sg586
I2
sg587
I9
sg588
I8
ssg110
I0
sg111
S'SN 11'
p631
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I9
sg118
I0
sg119
S'EN'
p632
sbsS'n4'
p633
(ijoueur
joueur
p634
(dp635
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p636
(dp637
g33
I5
sg34
S'xx'
p638
sg36
S'seigneur'
p639
sbsg38
(dp640
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg44
(dp641
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p642
S'DL'
p643
S'PI'
p644
tp645
sg59
(ijoueur
rang
p646
(dp647
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp648
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg66
(dp649
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg68
(dp650
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp651
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Lyogar'
p652
sg76
I11
sg77
I0
sg78
I26
sg79
I50
sg80
g81
sg82
(dp653
g146
I6
sg147
I10
sg148
I6
sg149
I10
sg150
I5
sg151
I6
sg152
I3
sg153
I6
sg154
I8
sg155
I6
sg156
I8
sg157
I9
sg158
I4
sg159
I9
sg160
I3
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.275862068965518
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp654
g146
I6
sg147
I10
sg148
I6
sg149
I10
sg154
I8
sg151
I6
sg152
I3
sg153
I6
sg150
I5
sg155
I6
sg156
I8
sg157
I9
sg158
I4
sg159
I9
sg160
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I0
sg118
I0
sg119
S'CV'
p655
sbsS'n5'
p656
g192
sS'n6'
p657
(ijoueur
joueur
p658
(dp659
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p660
(dp661
g33
I1
sg34
S'<'
p662
sg36
g127
sbsg38
(dp663
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp664
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p665
S'N8'
p666
g136
tp667
sg59
(ijoueur
rang
p668
(dp669
g33
I1
sg34
g662
sg36
g127
sbsg64
(dp670
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg66
(dp671
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp672
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp673
g129
I0
sg130
I0
sg131
I0
sg132
I2
ssg72
I0
sg73
I0
sg74
S'Imgoyd'
p674
sg76
I11
sg77
I0
sg78
I20
sg79
I21
sg80
g81
sg82
(dp675
g146
I10
sg147
I7
sg148
I6
sg149
I6
sg150
I5
sg151
I10
sg152
I3
sg153
I10
sg154
I7
sg155
I7
sg156
I7
sg157
I10
sg158
I2
sg159
I7
sg160
I3
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.419354838709678
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp676
g146
I10
sg147
I7
sg148
I6
sg149
I6
sg154
I7
sg151
I10
sg152
I3
sg153
I10
sg150
I5
sg155
I7
sg156
I7
sg157
I10
sg158
I2
sg159
I7
sg160
I3
ssg110
I0
sg111
g136
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I0
sg118
I0
sg119
S'CV'
p677
sbsS'n7'
p678
g122
ssS'remplacements'
p679
(dp680
g351
S'n0'
p681
sg392
g681
sg456
g681
sg457
g681
sg458
g681
sg481
g681
sg502
g681
ssb.