ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I13
sS'avertissement'
p7
I2
sS'pour_championat'
p8
I342
sS'contre_championat'
p9
I164
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I2
sS'difference_championat'
p12
I178
sS'perdus_coupe'
p13
I0
sS'pour_coupe'
p14
I30
sS'gagnes_championat'
p15
I11
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I12
sS'joues_coupe'
p18
I2
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I5908
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F9.857142857142858
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I9
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I3
sS'ST'
p47
I3
sS'CR'
p48
I1
sS'CT'
p49
I2
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I2
sS'drop_rates_saison'
p53
I1
sS'MS_probleme'
p54
I00
sS'essais_saison'
p55
I0
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I3
sS'postes'
p58
(S'dummy'
p59
S'DO'
p60
S'DM'
p61
g31
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g0
(g35
g2
Ntp65
Rp66
(dp67
g39
I5
sg40
S'**'
p68
sg42
S'seigneur'
p69
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I1
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I11
ssS'MJ2'
p76
(dp77
g72
I3
sg73
I2
sg74
I1
sg75
I1
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g46
I1
sg47
I0
sg48
I0
sg49
I24
ssS'penalites_total'
p82
I79
sS'penalites_saison'
p83
I8
sS'nom'
p84
S'Gritenk'
p85
sS'C'
p86
I8
sS'transformations_total'
p87
I25
sS'D'
p88
I18
sS'VAL'
p89
I258
sS'club'
p90
S'KH'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I5
sS'RP2'
p96
I9
sS'E'
p97
I10
sS'TO'
p98
I7
sS'RP1'
p99
I8
sS'JP'
p100
I10
sS'RP_tot'
p101
I10
sS'P'
p102
I11
sS'PA'
p103
I14
sS'M'
p104
I7
sS'R'
p105
I6
sS'TB'
p106
I12
sS'PL'
p107
I9
sS'TA'
p108
I6
ssS'jj_passe'
p109
(dp110
S's12'
p111
g26
sS's11'
p112
(ijoueur
joueur
p113
(dp114
g29
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp115
Rp116
(dp117
g39
I4
sg40
S'*'
p118
sg42
S'heros'
p119
sbsg44
(dp120
S'SR'
p121
I0
sS'CT'
p122
I1
sS'CR'
p123
I0
sS'ST'
p124
I0
ssg50
(dp125
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg52
I1
sg53
I1
sg54
I00
sg55
I0
sg56
I3
sg57
I11
sg58
(S'dummy'
p126
S'DO'
p127
S'DM'
p128
g31
tp129
sg63
I00
sg64
g0
(g35
g2
Ntp130
Rp131
(dp132
g39
I4
sg40
g118
sg42
g119
sbsg70
(dp133
g121
I0
sg122
I13
sg123
I0
sg124
I0
ssg76
(dp134
g121
I0
sg122
I1
sg123
I0
sg124
I0
ssg78
(dp135
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg80
(dp136
g121
I0
sg122
I13
sg123
I0
sg124
I0
ssg82
I71
sg83
I31
sg84
S'Gritenk'
p137
sg86
I8
sg87
I22
sg88
I18
sg89
I238
sg90
S'KH'
p138
sg92
(dp139
S'A'
p140
I10
sS'ME'
p141
I5
sS'RP2'
p142
I9
sS'E'
p143
I9
sS'P'
p144
I10
sS'RP1'
p145
I8
sS'JP'
p146
I9
sS'RP_tot'
p147
I10
sS'TO'
p148
I6
sS'PA'
p149
I14
sS'M'
p150
I8
sS'R'
p151
I6
sS'TB'
p152
I11
sS'PL'
p153
I8
sS'TA'
p154
I6
ssS'fatigue'
p155
I0
sS'drop_ratees_total'
p156
I0
sS'blessures_total'
p157
I0
sS'XP'
p158
I0
sS'EV'
p159
F9.857142857142858
sS'penalite_ratees_total'
p160
I3
sS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I0
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I10
sS'ME'
p166
I5
sS'RP2'
p167
I9
sS'E'
p168
I9
sS'P'
p169
I10
sS'RP1'
p170
I8
sS'JP'
p171
I9
sS'RP_tot'
p172
I10
sS'TO'
p173
I6
sS'PA'
p174
I14
sS'M'
p175
I8
sS'R'
p176
I6
sS'TB'
p177
I11
sS'PL'
p178
I8
sS'TA'
p179
I6
ssS'caracs_sans_fatigue'
p180
g139
sS'rouges_saison'
p181
I0
sS'anciens_clubs'
p182
S'ED 11'
p183
sS'transformation_ratees_total'
p184
I2
sS'drops_saison'
p185
I3
sS'transformation_ratees_saison'
p186
I2
sS'MS'
p187
I13
sS'essais_total'
p188
I4
sS'jaunes_saison'
p189
I0
sS'ARM'
p190
S'S'
p191
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F10.342857142857143
sg160
I3
sg161
I0
sg162
I1
sg163
(dp192
S'A'
p193
I10
sS'ME'
p194
I5
sS'RP2'
p195
I9
sS'E'
p196
I9
sS'P'
p197
I10
sS'RP1'
p198
I8
sS'JP'
p199
I9
sS'RP_tot'
p200
I10
sS'TO'
p201
I6
sS'PA'
p202
I14
sS'M'
p203
I8
sS'R'
p204
I6
sS'TB'
p205
I11
sS'PL'
p206
I8
sS'TA'
p207
I6
ssg180
g93
sg181
I0
sg182
S'ED 11'
p208
sg184
I2
sg185
I5
sg186
I0
sg187
I15
sg188
I4
sg189
I1
sg190
S'S'
p209
sba(ijoueur
joueur
p210
(dp211
g28
F10.424242424242424
sg29
I0
sg30
g31
sg32
I23
sg33
I0
sg34
g0
(g35
g2
Ntp212
Rp213
(dp214
g39
I5
sg40
S'**'
p215
sg42
S'seigneur'
p216
sbsg44
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I22
ssg50
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DO'
p219
S'CE'
p220
S'AR'
p221
tp222
sg63
I00
sg64
g0
(g35
g2
Ntp223
Rp224
(dp225
g39
I5
sg40
S'**'
p226
sg42
g216
sbsg70
(dp227
g72
I0
sg73
I0
sg74
I0
sg75
I2
ssg76
(dp228
g72
I0
sg73
I0
sg74
I0
sg75
I10
ssg78
(dp229
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp230
g46
I8
sg47
I0
sg48
I0
sg49
I3
ssg82
I244
sg83
I0
sg84
S'Veyeth'
p231
sg86
I0
sg87
I123
sg88
I12
sg89
I215
sg90
g91
sg92
(dp232
g94
I10
sg95
I5
sg96
I10
sg97
I11
sg98
I8
sg99
I7
sg100
I9
sg101
I10
sg102
I11
sg103
I11
sg104
I9
sg105
I6
sg106
I9
sg107
I10
sg108
I5
ssg109
(dp233
g111
g210
sg112
(ijoueur
joueur
p234
(dp235
g29
I0
sg32
I21
sg33
I0
sg34
g0
(g35
g2
Ntp236
Rp237
(dp238
g39
I5
sg40
S'**'
p239
sg42
S'seigneur'
p240
sbsg44
(dp241
S'SR'
p242
I0
sS'CT'
p243
I12
sS'CR'
p244
I0
sS'ST'
p245
I0
ssg50
(dp246
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I2
sg58
(S'dummy'
p247
S'DO'
p248
S'CE'
p249
S'AR'
p250
tp251
sg63
I00
sg64
g0
(g35
g2
Ntp252
Rp253
(dp254
g39
I5
sg40
S'**'
p255
sg42
g240
sbsg70
(dp256
g242
I8
sg243
I1
sg244
I0
sg245
I0
ssg76
(dp257
g242
I0
sg243
I12
sg244
I0
sg245
I0
ssg78
(dp258
g242
I0
sg243
I0
sg244
I0
sg245
I0
ssg80
(dp259
g242
I8
sg243
I1
sg244
I0
sg245
I0
ssg82
I244
sg83
I8
sg84
S'Veyeth'
p260
sg86
I0
sg87
I123
sg88
I12
sg89
I215
sg90
S'KH'
p261
sg92
(dp262
S'A'
p263
I11
sS'ME'
p264
I5
sS'RP2'
p265
I10
sS'E'
p266
I12
sS'P'
p267
I11
sS'RP1'
p268
I7
sS'JP'
p269
I10
sS'RP_tot'
p270
I10
sS'TO'
p271
I8
sS'PA'
p272
I11
sS'M'
p273
I9
sS'R'
p274
I6
sS'TB'
p275
I9
sS'PL'
p276
I10
sS'TA'
p277
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.424242424242424
sg160
I0
sg161
I0
sg162
I1
sg163
(dp278
S'A'
p279
I11
sS'ME'
p280
I5
sS'RP2'
p281
I10
sS'E'
p282
I12
sS'P'
p283
I11
sS'RP1'
p284
I7
sS'JP'
p285
I10
sS'RP_tot'
p286
I10
sS'TO'
p287
I8
sS'PA'
p288
I11
sS'M'
p289
I9
sS'R'
p290
I6
sS'TB'
p291
I9
sS'PL'
p292
I10
sS'TA'
p293
I5
ssg180
g262
sg181
I0
sg182
S'MRB 8;KHR 11'
p294
sg184
I0
sg185
I3
sg186
I0
sg187
I99
sg188
I16
sg189
I1
sg190
S'HE'
p295
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.06060606060606
sg160
I0
sg161
I0
sg162
I1
sg163
(dp296
g193
I11
sg194
I5
sg195
I10
sg196
I12
sg197
I11
sg198
I7
sg199
I10
sg200
I10
sg201
I8
sg202
I11
sg203
I9
sg204
I6
sg205
I9
sg206
I10
sg207
I5
ssg180
g232
sg181
I0
sg182
S'MRB 8;KHR 11'
p297
sg184
I0
sg185
I2
sg186
I0
sg187
I99
sg188
I16
sg189
I0
sg190
S'HE'
p298
sba(ijoueur
joueur
p299
(dp300
g29
I0
sg30
g31
sg32
I0
sS'poste3'
p301
g31
sg33
I0
sS'poste1'
p302
g31
sg34
g0
(g35
g2
Ntp303
Rp304
(dp305
g39
I1
sg40
S'^'
p306
sg42
S'base'
p307
sbsg44
(dp308
S'SR'
p309
I0
sS'ST'
p310
I0
sS'CR'
p311
I0
sS'CT'
p312
I0
ssg50
(dp313
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g304
sg70
(dp314
g309
I0
sg310
I0
sg311
I12
sg312
I3
ssg76
(dp315
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg78
(dp316
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp317
g309
I0
sg310
I0
sg311
I12
sg312
I3
ssg82
I0
sg83
I0
sg84
S'Okmen'
p318
sg86
I12
sg87
I0
sg88
I20
sg89
I25
sg58
(S'dummy'
p319
S'DO'
p320
S'CE'
p321
g31
tp322
sS'poste2'
p323
g31
sg92
(dp324
S'RP1'
p325
I6
sS'ME'
p326
I6
sS'RP2'
p327
I6
sS'E'
p328
I10
sS'TO'
p329
I3
sS'M'
p330
I9
sS'JP'
p331
I6
sS'RP_tot'
p332
I6
sS'P'
p333
I10
sS'PA'
p334
I8
sS'A'
p335
I8
sS'R'
p336
I10
sS'TB'
p337
I6
sS'PL'
p338
I10
sS'TA'
p339
I4
ssg109
(dp340
g111
g299
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.454545454545455
sg160
I0
sg161
I0
sg162
I0
sg180
g324
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I0
sg189
I0
sg190
S'N'
p341
sbasS'DL'
p342
(lp343
(ijoueur
joueur
p344
(dp345
g28
F8.117647058823529
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp346
Rp347
(dp348
g39
I3
sg40
S'^^^'
p349
sg42
S'rare'
p350
sbsg44
(dp351
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p353
g31
g31
tp354
sg63
I00
sg64
g0
(g35
g2
Ntp355
Rp356
(dp357
g39
I3
sg40
S'^^^'
p358
sg42
g350
sbsg70
(dp359
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp360
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp361
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp362
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Yektal'
p363
sg86
I10
sg87
I0
sg88
I19
sg89
I19
sg90
g91
sg92
(dp364
g94
I6
sg95
I6
sg96
I4
sg97
I11
sg98
I9
sg99
I8
sg100
I1
sg101
I8
sg102
I3
sg103
I6
sg104
I6
sg105
I7
sg106
I2
sg107
I9
sg108
I4
ssg109
(dp365
g111
g344
sg112
(ijoueur
joueur
p366
(dp367
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I3
sg40
S'^^^'
p371
sg42
S'rare'
p372
sbsg44
(dp373
S'SR'
p374
I0
sS'CT'
p375
I0
sS'CR'
p376
I0
sS'ST'
p377
I0
ssg50
(dp378
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p379
S'DL'
p380
g31
g31
tp381
sg63
I00
sg64
g0
(g35
g2
Ntp382
Rp383
(dp384
g39
I3
sg40
S'^^^'
p385
sg42
g372
sbsg70
(dp386
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg76
(dp387
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg78
(dp388
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg80
(dp389
g374
I0
sg375
I0
sg376
I0
sg377
I0
ssg82
I0
sg83
I0
sg84
S'Yektal'
p390
sg86
I10
sg87
I0
sg88
I19
sg89
I19
sg90
S'KH'
p391
sg92
(dp392
S'A'
p393
I6
sS'ME'
p394
I7
sS'RP2'
p395
I5
sS'E'
p396
I11
sS'P'
p397
I3
sS'RP1'
p398
I8
sS'JP'
p399
I1
sS'RP_tot'
p400
I8
sS'TO'
p401
I9
sS'PA'
p402
I6
sS'M'
p403
I6
sS'R'
p404
I7
sS'TB'
p405
I2
sS'PL'
p406
I9
sS'TA'
p407
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.117647058823529
sg160
I0
sg161
I0
sg162
I0
sg163
(dp408
S'A'
p409
I6
sS'ME'
p410
I7
sS'RP2'
p411
I5
sS'E'
p412
I11
sS'P'
p413
I3
sS'RP1'
p414
I8
sS'JP'
p415
I1
sS'RP_tot'
p416
I8
sS'TO'
p417
I9
sS'PA'
p418
I6
sS'M'
p419
I6
sS'R'
p420
I7
sS'TB'
p421
I2
sS'PL'
p422
I9
sS'TA'
p423
I4
ssg180
g392
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I0
sg189
I0
sg190
S'N'
p424
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.0
sg160
I0
sg161
I0
sg162
I0
sg163
(dp425
g193
I6
sg194
I7
sg195
I5
sg196
I11
sg197
I3
sg198
I8
sg199
I1
sg200
I8
sg201
I9
sg202
I6
sg203
I6
sg204
I7
sg205
I2
sg206
I9
sg207
I4
ssg180
g364
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I0
sg189
I0
sg190
S'N'
p426
sba(ijoueur
joueur
p427
(dp428
g28
F8.333333333333334
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp429
Rp430
(dp431
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp433
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p434
g31
g31
tp435
sg63
I00
sg64
g430
sg70
(dp436
g72
I4
sg73
I2
sg74
I1
sg75
I12
ssg76
(dp437
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp438
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp439
g46
I4
sg47
I2
sg48
I2
sg49
I12
ssg82
I0
sg83
I0
sg84
S'Xegar'
p440
sg86
I11
sg87
I0
sg88
I22
sg89
I61
sg90
g91
sg92
(dp441
g94
I8
sg95
I12
sg96
I8
sg97
I11
sg98
I9
sg99
I10
sg100
I5
sg101
I11
sg102
I4
sg103
I7
sg104
I7
sg105
I11
sg106
I4
sg107
I11
sg108
I4
ssg109
(dp442
g111
g427
sg112
(ijoueur
joueur
p443
(dp444
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp445
Rp446
(dp447
g39
I4
sg40
S'*'
p448
sg42
S'heros'
p449
sbsg44
(dp450
S'SR'
p451
I0
sS'CT'
p452
I0
sS'CR'
p453
I0
sS'ST'
p454
I0
ssg50
(dp455
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p456
S'DL'
p457
g31
g31
tp458
sg63
I00
sg64
g0
(g35
g2
Ntp459
Rp460
(dp461
g39
I1
sg40
S'>'
p462
sg42
S'base'
p463
sbsg70
(dp464
g451
I0
sg452
I0
sg453
I1
sg454
I0
ssg76
(dp465
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg78
(dp466
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg80
(dp467
g451
I0
sg452
I0
sg453
I1
sg454
I0
ssg82
I0
sg83
I0
sg84
S'Xegar'
p468
sg86
I11
sg87
I0
sg88
I22
sg89
I8
sg90
S'KH'
p469
sg92
(dp470
S'A'
p471
I7
sS'ME'
p472
I9
sS'RP2'
p473
I6
sS'E'
p474
I10
sS'P'
p475
I3
sS'RP1'
p476
I7
sS'JP'
p477
I4
sS'RP_tot'
p478
I7
sS'TO'
p479
I8
sS'PA'
p480
I6
sS'M'
p481
I6
sS'R'
p482
I9
sS'TB'
p483
I3
sS'PL'
p484
I8
sS'TA'
p485
I3
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.333333333333334
sg160
I0
sg161
I0
sg162
I0
sg163
(dp486
S'A'
p487
I7
sS'ME'
p488
I9
sS'RP2'
p489
I6
sS'E'
p490
I10
sS'P'
p491
I3
sS'RP1'
p492
I7
sS'JP'
p493
I4
sS'RP_tot'
p494
I7
sS'TO'
p495
I8
sS'PA'
p496
I6
sS'M'
p497
I6
sS'R'
p498
I9
sS'TB'
p499
I3
sS'PL'
p500
I8
sS'TA'
p501
I3
ssg180
g470
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
S'N'
p502
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F10.62962962962963
sg160
I0
sg161
I0
sg162
I0
sg163
(dp503
g193
I7
sg194
I9
sg195
I6
sg196
I10
sg197
I3
sg198
I7
sg199
I4
sg200
I7
sg201
I8
sg202
I6
sg203
I6
sg204
I9
sg205
I3
sg206
I8
sg207
I3
ssg180
g441
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I5
sg188
I2
sg189
I0
sg190
g426
sba(ijoueur
joueur
p504
(dp505
g29
I0
sg30
g31
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp506
Rp507
(dp508
g39
I4
sg40
S'*'
p509
sg42
S'heros'
p510
sbsg44
(dp511
g309
I0
sg310
I0
sg311
I3
sg312
I2
ssg50
(dp512
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g0
(g35
g2
Ntp513
Rp514
(dp515
g39
I1
sg40
g306
sg42
g307
sbsg70
(dp516
g309
I0
sg310
I0
sg311
I1
sg312
I2
ssg76
(dp517
g309
I0
sg310
I0
sg311
I3
sg312
I2
ssg78
(dp518
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp519
g309
I0
sg310
I0
sg311
I1
sg312
I2
ssg82
I0
sg83
I0
sg84
S'Penrekmar'
p520
sg86
I12
sg87
I0
sg88
I22
sg89
I12
sg58
(g319
S'DL'
p521
S'PI'
p522
g31
tp523
sg323
g31
sg92
(dp524
g325
I9
sg326
I10
sg327
I8
sg328
I11
sg329
I9
sg330
I5
sg331
I1
sg332
I10
sg333
I3
sg334
I6
sg335
I6
sg336
I8
sg337
I2
sg338
I10
sg339
I4
ssg109
(dp525
g111
g504
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.0
sg160
I0
sg161
I0
sg162
I1
sg180
g524
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I1
sg190
g341
sbasS'DM'
p526
(lp527
(ijoueur
joueur
p528
(dp529
g28
F10.413793103448276
sg29
I0
sg30
g31
sg32
I7
sg33
I0
sg34
g0
(g35
g2
Ntp530
Rp531
(dp532
g39
I6
sg40
S'***'
p533
sg42
S'personnage'
p534
sbsg44
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DM'
p537
g31
g31
tp538
sg63
I00
sg64
g0
(g35
g2
Ntp539
Rp540
(dp541
g39
I6
sg40
S'***'
p542
sg42
g534
sbsg70
(dp543
g72
I0
sg73
I0
sg74
I0
sg75
I12
ssg76
(dp544
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp545
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp546
g46
I0
sg47
I0
sg48
I0
sg49
I25
ssg82
I3
sg83
I0
sg84
S'Malekith'
p547
sg86
I3
sg87
I0
sg88
I12
sg89
I1080
sg90
g91
sg92
(dp548
g94
I10
sg95
I3
sg96
I8
sg97
I12
sg98
I10
sg99
I6
sg100
I8
sg101
I8
sg102
I10
sg103
I12
sg104
I7
sg105
I8
sg106
I9
sg107
I10
sg108
I5
ssg109
(dp549
g111
g528
sg112
(ijoueur
joueur
p550
(dp551
g29
I0
sg32
I7
sg33
I0
sg34
g0
(g35
g2
Ntp552
Rp553
(dp554
g39
I6
sg40
S'***'
p555
sg42
S'personnage'
p556
sbsg44
(dp557
S'SR'
p558
I0
sS'CT'
p559
I0
sS'CR'
p560
I0
sS'ST'
p561
I0
ssg50
(dp562
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p563
S'DM'
p564
g31
g31
tp565
sg63
I00
sg64
g0
(g35
g2
Ntp566
Rp567
(dp568
g39
I6
sg40
S'***'
p569
sg42
g556
sbsg70
(dp570
g558
I0
sg559
I13
sg560
I0
sg561
I0
ssg76
(dp571
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg78
(dp572
g558
I0
sg559
I0
sg560
I0
sg561
I0
ssg80
(dp573
g558
I0
sg559
I13
sg560
I0
sg561
I0
ssg82
I3
sg83
I0
sg84
S'Malekith'
p574
sg86
I3
sg87
I0
sg88
I12
sg89
I1080
sg90
S'KH'
p575
sg92
(dp576
S'A'
p577
I11
sS'ME'
p578
I3
sS'RP2'
p579
I8
sS'E'
p580
I12
sS'P'
p581
I10
sS'RP1'
p582
I7
sS'JP'
p583
I9
sS'RP_tot'
p584
I8
sS'TO'
p585
I10
sS'PA'
p586
I12
sS'M'
p587
I8
sS'R'
p588
I8
sS'TB'
p589
I9
sS'PL'
p590
I12
sS'TA'
p591
I5
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.413793103448276
sg160
I0
sg161
I1
sg162
I0
sg163
(dp592
S'A'
p593
I11
sS'ME'
p594
I3
sS'RP2'
p595
I8
sS'E'
p596
I12
sS'P'
p597
I10
sS'RP1'
p598
I7
sS'JP'
p599
I9
sS'RP_tot'
p600
I8
sS'TO'
p601
I10
sS'PA'
p602
I12
sS'M'
p603
I8
sS'R'
p604
I8
sS'TB'
p605
I9
sS'PL'
p606
I12
sS'TA'
p607
I5
ssg180
g576
sg181
I0
sg182
g31
sg184
I0
sg185
I1
sg186
I0
sg187
I70
sg188
I2
sg189
I0
sg190
S'EN'
p608
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F9.89655172413793
sg160
I0
sg161
I0
sg162
I0
sg163
(dp609
g193
I11
sg194
I3
sg195
I8
sg196
I12
sg197
I10
sg198
I7
sg199
I9
sg200
I8
sg201
I10
sg202
I12
sg203
I8
sg204
I8
sg205
I9
sg206
I12
sg207
I5
ssg180
g548
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I70
sg188
I2
sg189
I0
sg190
S'EN'
p610
sba(ijoueur
joueur
p611
(dp612
g28
F9.10344827586207
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp613
Rp614
(dp615
g39
I4
sg40
S'*'
p616
sg42
S'heros'
p617
sbsg44
(dp618
S'SR'
p619
I0
sS'ST'
p620
I0
sS'CR'
p621
I0
sS'CT'
p622
I0
ssg50
(dp623
g619
I0
sg620
I0
sg621
I0
sg622
I0
ssg52
I0
sg53
I0
sS'transformations'
p624
I0
sS'penalites'
p625
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p626
S'DM'
p627
g31
g31
tp628
sg63
I00
sg64
g0
(g35
g2
Ntp629
Rp630
(dp631
g39
I4
sg40
S'*'
p632
sg42
g617
sbsg70
(dp633
S'SR'
p634
I0
sS'CT'
p635
I1
sS'CR'
p636
I3
sS'ST'
p637
I0
ssg76
(dp638
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg78
(dp639
g634
I0
sg635
I0
sg636
I0
sg637
I0
ssg80
(dp640
g619
I5
sg620
I0
sg621
I4
sg622
I15
ssg82
I0
sg83
I0
sg84
S'Drudred'
p641
sg86
I9
sg87
I0
sg88
I19
sg89
I122
sg90
g91
sg92
(dp642
S'A'
p643
I11
sS'ME'
p644
I6
sS'RP2'
p645
I8
sS'E'
p646
I10
sS'TO'
p647
I3
sS'RP1'
p648
I7
sS'JP'
p649
I5
sS'RP_tot'
p650
I8
sS'P'
p651
I7
sS'PA'
p652
I12
sS'M'
p653
I10
sS'R'
p654
I8
sS'TB'
p655
I6
sS'PL'
p656
I8
sS'TA'
p657
I4
ssg109
(dp658
S's12'
p659
g611
sS's11'
p660
(ijoueur
joueur
p661
(dp662
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp663
Rp664
(dp665
g39
I4
sg40
S'*'
p666
sg42
S'heros'
p667
sbsg44
(dp668
S'SR'
p669
I0
sS'ST'
p670
I0
sS'CR'
p671
I0
sS'CT'
p672
I0
ssg50
(dp673
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg52
I0
sg159
F9.10344827586207
sg53
I0
sg624
I0
sg625
I0
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p674
S'DM'
p675
g31
g31
tp676
sg63
I00
sg64
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I4
sg40
S'*'
p680
sg42
g667
sbsg70
(dp681
g669
I5
sg670
I0
sg671
I1
sg672
I14
ssg54
I00
sg78
(dp682
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg80
(dp683
g669
I5
sg670
I0
sg671
I1
sg672
I14
ssg82
I0
sg83
I0
sg84
S'Drudred'
p684
sg86
I9
sg87
I0
sg88
I19
sg89
I117
sg90
S'BSK'
p685
sg92
(dp686
S'A'
p687
I11
sS'ME'
p688
I6
sS'RP2'
p689
I8
sS'E'
p690
I10
sS'TO'
p691
I3
sS'RP1'
p692
I7
sS'JP'
p693
I7
sS'RP_tot'
p694
I8
sS'P'
p695
I8
sS'PA'
p696
I10
sS'M'
p697
I10
sS'R'
p698
I8
sS'TB'
p699
I6
sS'PL'
p700
I8
sS'TA'
p701
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg76
(dp702
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg160
I0
sS'drops'
p703
I0
sg161
I0
sg162
I0
sg163
(dp704
S'A'
p705
I11
sS'ME'
p706
I6
sS'RP2'
p707
I8
sS'E'
p708
I10
sS'TO'
p709
I3
sS'RP1'
p710
I7
sS'JP'
p711
I7
sS'RP_tot'
p712
I8
sS'P'
p713
I8
sS'PA'
p714
I10
sS'M'
p715
I10
sS'R'
p716
I8
sS'TB'
p717
I6
sS'PL'
p718
I8
sS'TA'
p719
I4
ssg180
g686
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I14
sg188
I2
sg189
I0
sg190
S'O'
p720
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.206896551724139
sg160
I0
sg703
I0
sg161
I0
sg162
I0
sg163
(dp721
S'A'
p722
I11
sS'ME'
p723
I6
sS'RP2'
p724
I8
sS'E'
p725
I10
sS'P'
p726
I8
sS'RP1'
p727
I7
sS'JP'
p728
I7
sS'RP_tot'
p729
I8
sS'TO'
p730
I3
sS'PA'
p731
I10
sS'M'
p732
I10
sS'R'
p733
I8
sS'TB'
p734
I6
sS'PL'
p735
I8
sS'TA'
p736
I4
ssg180
g642
sg181
I0
sg182
S'BSK 13'
p737
sg184
I0
sg185
I0
sg186
I0
sg187
I7
sg188
I2
sg189
I0
sg190
S'O'
p738
sbasS'AI'
p739
(lp740
(ijoueur
joueur
p741
(dp742
g28
F7.838709677419355
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp743
Rp744
(dp745
g39
I5
sg40
S'xx'
p746
sg42
g216
sbsg44
(dp747
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp748
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I3
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p749
g31
g31
tp750
sg63
I00
sg64
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I4
sg40
S'x'
p754
sg42
S'heros'
p755
sbsg70
(dp756
g72
I0
sg73
I0
sg74
I10
sg75
I5
ssg76
(dp757
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp758
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp759
g46
I0
sg47
I0
sg48
I10
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Werked'
p760
sg86
I10
sg87
I0
sg88
I25
sg89
I97
sg90
g91
sg92
(dp761
g94
I7
sg95
I5
sg96
I10
sg97
I11
sg98
I4
sg99
I9
sg100
I7
sg101
I12
sg102
I7
sg103
I8
sg104
I8
sg105
I8
sg106
I6
sg107
I11
sg108
I6
ssg109
(dp762
g111
g741
sg112
(ijoueur
joueur
p763
(dp764
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp765
Rp766
(dp767
g39
I5
sg40
S'xx'
p768
sg42
S'seigneur'
p769
sbsg44
(dp770
S'SR'
p771
I0
sS'CT'
p772
I0
sS'CR'
p773
I0
sS'ST'
p774
I0
ssg50
(dp775
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p776
S'AI'
p777
g31
g31
tp778
sg63
I00
sg64
g0
(g35
g2
Ntp779
Rp780
(dp781
g39
I2
sg40
S'^^'
p782
sg42
S'special'
p783
sbsg70
(dp784
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg76
(dp785
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg78
(dp786
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg80
(dp787
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg82
I0
sg83
I0
sg84
S'Werked'
p788
sg86
I10
sg87
I0
sg88
I25
sg89
I14
sg90
S'KH'
p789
sg92
(dp790
S'A'
p791
I6
sS'ME'
p792
I4
sS'RP2'
p793
I9
sS'E'
p794
I10
sS'P'
p795
I6
sS'RP1'
p796
I7
sS'JP'
p797
I6
sS'RP_tot'
p798
I9
sS'TO'
p799
I3
sS'PA'
p800
I6
sS'M'
p801
I8
sS'R'
p802
I7
sS'TB'
p803
I5
sS'PL'
p804
I9
sS'TA'
p805
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.838709677419355
sg160
I0
sg161
I0
sg162
I0
sg163
(dp806
S'A'
p807
I6
sS'ME'
p808
I4
sS'RP2'
p809
I9
sS'E'
p810
I10
sS'P'
p811
I6
sS'RP1'
p812
I7
sS'JP'
p813
I6
sS'RP_tot'
p814
I9
sS'TO'
p815
I3
sS'PA'
p816
I6
sS'M'
p817
I8
sS'R'
p818
I7
sS'TB'
p819
I5
sS'PL'
p820
I9
sS'TA'
p821
I5
ssg180
g790
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I1
sg189
I0
sg190
S'N'
p822
sbssg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
F9.290322580645162
sg160
I0
sg161
I0
sg162
I0
sg163
(dp823
g193
I6
sg194
I4
sg195
I9
sg196
I10
sg197
I6
sg198
I7
sg199
I6
sg200
I9
sg201
I3
sg202
I6
sg203
I8
sg204
I7
sg205
I5
sg206
I9
sg207
I5
ssg180
g761
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I9
sg188
I4
sg189
I0
sg190
g426
sba(ijoueur
joueur
p824
(dp825
g28
F11.096774193548388
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp829
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p831
S'CE'
p832
S'AR'
p833
tp834
sg63
I00
sg64
g0
(g35
g2
Ntp835
Rp836
(dp837
g39
I4
sg40
g41
sg42
g43
sbsg70
(dp838
g72
I0
sg73
I6
sg74
I0
sg75
I13
ssg76
(dp839
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp840
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp841
g46
I0
sg47
I11
sg48
I0
sg49
I28
ssg82
I5
sg83
I0
sg84
S'Yksten'
p842
sg86
I3
sg87
I9
sg88
I17
sg89
I60
sg90
g91
sg92
(dp843
g94
I13
sg95
I6
sg96
I12
sg97
I13
sg98
I2
sg99
I8
sg100
I6
sg101
I13
sg102
I10
sg103
I8
sg104
I10
sg105
I10
sg106
I11
sg107
I9
sg108
I5
ssg109
(dp844
g111
g824
sg112
(ijoueur
joueur
p845
(dp846
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp847
Rp848
(dp849
g39
I4
sg40
S'*'
p850
sg42
S'heros'
p851
sbsg44
(dp852
S'SR'
p853
I0
sS'CT'
p854
I0
sS'CR'
p855
I0
sS'ST'
p856
I0
ssg50
(dp857
g853
I0
sg854
I0
sg855
I0
sg856
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p858
S'AI'
p859
S'CE'
p860
S'AR'
p861
tp862
sg63
I00
sg64
g0
(g35
g2
Ntp863
Rp864
(dp865
g39
I4
sg40
g850
sg42
g851
sbsg70
(dp866
g853
I0
sg854
I15
sg855
I0
sg856
I5
ssg76
(dp867
g853
I0
sg854
I0
sg855
I0
sg856
I0
ssg78
(dp868
g853
I0
sg854
I0
sg855
I0
sg856
I0
ssg80
(dp869
g853
I0
sg854
I15
sg855
I0
sg856
I5
ssg82
I5
sg83
I0
sg84
S'Yksten'
p870
sg86
I3
sg87
I9
sg88
I17
sg89
I60
sg90
S'KH'
p871
sg92
(dp872
S'A'
p873
I14
sS'ME'
p874
I6
sS'RP2'
p875
I12
sS'E'
p876
I12
sS'P'
p877
I9
sS'RP1'
p878
I8
sS'JP'
p879
I6
sS'RP_tot'
p880
I13
sS'TO'
p881
I2
sS'PA'
p882
I8
sS'M'
p883
I10
sS'R'
p884
I9
sS'TB'
p885
I11
sS'PL'
p886
I9
sS'TA'
p887
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.096774193548388
sg160
I0
sg161
I0
sg162
I0
sg163
(dp888
S'A'
p889
I14
sS'ME'
p890
I6
sS'RP2'
p891
I12
sS'E'
p892
I12
sS'P'
p893
I9
sS'RP1'
p894
I8
sS'JP'
p895
I6
sS'RP_tot'
p896
I13
sS'TO'
p897
I2
sS'PA'
p898
I8
sS'M'
p899
I10
sS'R'
p900
I9
sS'TB'
p901
I11
sS'PL'
p902
I9
sS'TA'
p903
I5
ssg180
g872
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I9
sg189
I0
sg190
S'N'
p904
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
F11.096774193548388
sg160
I0
sg161
I0
sg162
I0
sg163
(dp905
g193
I14
sg194
I6
sg195
I12
sg196
I12
sg197
I9
sg198
I8
sg199
I6
sg200
I13
sg201
I2
sg202
I8
sg203
I10
sg204
I9
sg205
I11
sg206
I9
sg207
I5
ssg180
g843
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I9
sg189
I0
sg190
g426
sba(ijoueur
joueur
p906
(dp907
g28
F7.848484848484849
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp908
Rp909
(dp910
g39
I5
sg40
S'xx'
p911
sg42
g216
sbsg44
(dp912
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg50
(dp913
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p914
S'CE'
p915
S'AR'
p916
tp917
sg63
I00
sg64
g0
(g35
g2
Ntp918
Rp919
(dp920
g39
I4
sg40
g754
sg42
g755
sbsg70
(dp921
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp922
g72
I0
sg73
I0
sg74
I2
sg75
I3
ssg78
(dp923
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg80
(dp924
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I4
sg83
I4
sg84
S'Enktageth'
p925
sg86
I11
sg87
I0
sg88
I21
sg89
I101
sg90
g91
sg92
(dp926
g94
I8
sg95
I6
sg96
I7
sg97
I11
sg98
I5
sg99
I11
sg100
I6
sg101
I11
sg102
I9
sg103
I7
sg104
I6
sg105
I7
sg106
I10
sg107
I9
sg108
I4
ssg109
(dp927
g111
g906
sg112
(ijoueur
joueur
p928
(dp929
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp930
Rp931
(dp932
g39
I5
sg40
S'xx'
p933
sg42
S'seigneur'
p934
sbsg44
(dp935
S'SR'
p936
I0
sS'CT'
p937
I0
sS'CR'
p938
I0
sS'ST'
p939
I0
ssg50
(dp940
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p941
S'AI'
p942
S'CE'
p943
S'AR'
p944
tp945
sg63
I00
sg64
g0
(g35
g2
Ntp946
Rp947
(dp948
g39
I1
sg40
S'^'
p949
sg42
S'base'
p950
sbsg70
(dp951
g936
I0
sg937
I0
sg938
I1
sg939
I0
ssg76
(dp952
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg78
(dp953
g936
I0
sg937
I0
sg938
I0
sg939
I0
ssg80
(dp954
g936
I0
sg937
I0
sg938
I1
sg939
I0
ssg82
I0
sg83
I0
sg84
S'Enktageth'
p955
sg86
I11
sg87
I0
sg88
I21
sg89
I22
sg90
S'KH'
p956
sg92
(dp957
S'A'
p958
I7
sS'ME'
p959
I6
sS'RP2'
p960
I7
sS'E'
p961
I11
sS'P'
p962
I8
sS'RP1'
p963
I9
sS'JP'
p964
I5
sS'RP_tot'
p965
I9
sS'TO'
p966
I4
sS'PA'
p967
I7
sS'M'
p968
I6
sS'R'
p969
I7
sS'TB'
p970
I8
sS'PL'
p971
I8
sS'TA'
p972
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.848484848484849
sg160
I0
sg161
I0
sg162
I0
sg163
(dp973
S'A'
p974
I7
sS'ME'
p975
I6
sS'RP2'
p976
I7
sS'E'
p977
I11
sS'P'
p978
I8
sS'RP1'
p979
I9
sS'JP'
p980
I5
sS'RP_tot'
p981
I9
sS'TO'
p982
I4
sS'PA'
p983
I7
sS'M'
p984
I6
sS'R'
p985
I7
sS'TB'
p986
I8
sS'PL'
p987
I8
sS'TA'
p988
I4
ssg180
g957
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I0
sg189
I0
sg190
S'N'
p989
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.696969696969697
sg160
I0
sg161
I0
sg162
I0
sg163
(dp990
g193
I7
sg194
I6
sg195
I7
sg196
I11
sg197
I8
sg198
I9
sg199
I5
sg200
I9
sg201
I4
sg202
I7
sg203
I6
sg204
I7
sg205
I8
sg206
I8
sg207
I4
ssg180
g926
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I9
sg188
I0
sg189
I0
sg190
g426
sba(ijoueur
joueur
p991
(dp992
g29
I0
sg30
g31
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp993
Rp994
(dp995
g39
I1
sg40
S'<'
p996
sg42
g307
sbsg44
(dp997
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg50
(dp998
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g994
sg70
(dp999
g309
I0
sg310
I0
sg311
I1
sg312
I1
ssg76
(dp1000
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg78
(dp1001
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp1002
g309
I0
sg310
I0
sg311
I1
sg312
I1
ssg82
I0
sg83
I0
sg84
S'Snem'
p1003
sg86
I12
sg87
I0
sg88
I25
sg89
I18
sg58
(g319
S'AI'
p1004
S'AR'
p1005
g31
tp1006
sg323
g31
sg92
(dp1007
g325
I8
sg326
I5
sg327
I9
sg328
I10
sg329
I4
sg330
I7
sg331
I7
sg332
I10
sg333
I8
sg334
I7
sg335
I9
sg336
I6
sg337
I6
sg338
I7
sg339
I3
ssg109
(dp1008
g111
g991
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.35483870967742
sg160
I0
sg161
I0
sg162
I0
sg180
g1007
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
g341
sba(ijoueur
joueur
p1009
(dp1010
g28
F10.548387096774194
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1011
Rp1012
(dp1013
g39
I4
sg40
S'x'
p1014
sg42
S'heros'
p1015
sbsg44
(dp1016
S'SR'
p1017
I0
sS'ST'
p1018
I0
sS'CR'
p1019
I0
sS'CT'
p1020
I0
ssg50
(dp1021
g1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I4
sg56
I0
sg57
I0
sg58
(S'dummy'
p1022
S'AI'
p1023
g31
g31
tp1024
sg63
I00
sg64
g0
(g35
g2
Ntp1025
Rp1026
(dp1027
g39
I4
sg40
g1014
sg42
g1015
sbsg70
(dp1028
S'SR'
p1029
I0
sS'ST'
p1030
I5
sS'CR'
p1031
I1
sS'CT'
p1032
I12
ssg76
(dp1033
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg78
(dp1034
g1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
ssg80
(dp1035
g1017
I1
sg1018
I10
sg1019
I2
sg1020
I25
ssg82
I0
sg83
I0
sg84
S"Waad'Up"
p1036
sg86
I7
sg87
I0
sg88
I19
sg89
I200
sg90
g91
sg92
(dp1037
S'A'
p1038
I14
sS'ME'
p1039
I5
sS'RP2'
p1040
I10
sS'E'
p1041
I11
sS'TO'
p1042
I2
sS'RP1'
p1043
I9
sS'JP'
p1044
I7
sS'RP_tot'
p1045
I12
sS'P'
p1046
I5
sS'PA'
p1047
I8
sS'M'
p1048
I13
sS'R'
p1049
I9
sS'TB'
p1050
I3
sS'PL'
p1051
I10
sS'TA'
p1052
I4
ssg109
(dp1053
S's12'
p1054
g1009
sS's11'
p1055
(ijoueur
joueur
p1056
(dp1057
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1058
Rp1059
(dp1060
g39
I4
sg40
S'x'
p1061
sg42
S'heros'
p1062
sbsg44
(dp1063
S'SR'
p1064
I0
sS'ST'
p1065
I0
sS'CR'
p1066
I0
sS'CT'
p1067
I0
ssg50
(dp1068
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(S'dummy'
p1069
S'AI'
p1070
g31
g31
tp1071
sg63
I00
sg64
g0
(g35
g2
Ntp1072
Rp1073
(dp1074
g39
I4
sg40
g1061
sg42
g1062
sbsg70
(dp1075
g1064
I1
sg1065
I5
sg1066
I1
sg1067
I13
ssg76
(dp1076
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg78
(dp1077
g1064
I0
sg1065
I0
sg1066
I0
sg1067
I0
ssg80
(dp1078
g1064
I1
sg1065
I5
sg1066
I1
sg1067
I13
ssg82
I0
sg83
I0
sg84
S"Waad'Up"
p1079
sg86
I7
sg87
I0
sg88
I19
sg89
I20
sg90
S'FS'
p1080
sg92
(dp1081
S'A'
p1082
I11
sS'ME'
p1083
I5
sS'RP2'
p1084
I10
sS'E'
p1085
I11
sS'TO'
p1086
I2
sS'RP1'
p1087
I9
sS'JP'
p1088
I7
sS'RP_tot'
p1089
I12
sS'P'
p1090
I5
sS'PA'
p1091
I8
sS'M'
p1092
I13
sS'R'
p1093
I8
sS'TB'
p1094
I3
sS'PL'
p1095
I9
sS'TA'
p1096
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.548387096774194
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1097
S'A'
p1098
I11
sS'ME'
p1099
I5
sS'RP2'
p1100
I10
sS'E'
p1101
I11
sS'TO'
p1102
I2
sS'RP1'
p1103
I9
sS'JP'
p1104
I7
sS'RP_tot'
p1105
I12
sS'P'
p1106
I5
sS'PA'
p1107
I8
sS'M'
p1108
I13
sS'R'
p1109
I8
sS'TB'
p1110
I3
sS'PL'
p1111
I9
sS'TA'
p1112
I4
ssg180
g1081
sg181
I0
sg182
S'APA 9'
p1113
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I7
sg189
I0
sg190
S'HL'
p1114
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg159
F11.290322580645162
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1115
S'A'
p1116
I11
sS'ME'
p1117
I5
sS'RP2'
p1118
I10
sS'E'
p1119
I11
sS'TO'
p1120
I2
sS'RP1'
p1121
I9
sS'JP'
p1122
I7
sS'RP_tot'
p1123
I12
sS'P'
p1124
I5
sS'PA'
p1125
I8
sS'M'
p1126
I13
sS'R'
p1127
I8
sS'TB'
p1128
I3
sS'PL'
p1129
I9
sS'TA'
p1130
I4
ssg180
g1037
sg181
I1
sg182
S'APA 9;FS 13'
p1131
sg184
I0
sg185
I0
sg186
I0
sg187
I41
sg188
I11
sg189
I0
sg190
S'HL'
p1132
sbasS'CE'
p1133
(lp1134
(ijoueur
joueur
p1135
(dp1136
g28
F10.068965517241379
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1137
Rp1138
(dp1139
g39
I5
sg40
S'xx'
p1140
sg42
g216
sbsg44
(dp1141
g46
I0
sg47
I0
sg48
I0
sg49
I25
ssg50
(dp1142
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I3
sg56
I0
sg57
I0
sg58
(g59
S'C2'
p1143
S'AI'
p1144
g31
tp1145
sg63
I00
sg64
g0
(g35
g2
Ntp1146
Rp1147
(dp1148
g39
I5
sg40
S'xx'
p1149
sg42
g216
sbsg70
(dp1150
g72
I0
sg73
I5
sg74
I0
sg75
I2
ssg76
(dp1151
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg78
(dp1152
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1153
g46
I0
sg47
I10
sg48
I0
sg49
I2
ssg82
I0
sg83
I0
sg84
S'Angerith'
p1154
sg86
I9
sg87
I0
sg88
I22
sg89
I148
sg90
g91
sg92
(dp1155
g94
I9
sg95
I5
sg96
I9
sg97
I12
sg98
I6
sg99
I10
sg100
I8
sg101
I12
sg102
I9
sg103
I9
sg104
I9
sg105
I9
sg106
I10
sg107
I11
sg108
I5
ssg109
(dp1156
g111
g1135
sg112
(ijoueur
joueur
p1157
(dp1158
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1159
Rp1160
(dp1161
g39
I5
sg40
S'xx'
p1162
sg42
S'seigneur'
p1163
sbsg44
(dp1164
S'SR'
p1165
I0
sS'CT'
p1166
I14
sS'CR'
p1167
I0
sS'ST'
p1168
I0
ssg50
(dp1169
g1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p1170
S'C2'
p1171
S'AI'
p1172
g31
tp1173
sg63
I00
sg64
g0
(g35
g2
Ntp1174
Rp1175
(dp1176
g39
I5
sg40
S'xx'
p1177
sg42
g1163
sbsg70
(dp1178
g1165
I0
sg1166
I0
sg1167
I0
sg1168
I5
ssg76
(dp1179
g1165
I0
sg1166
I14
sg1167
I0
sg1168
I0
ssg78
(dp1180
g1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
ssg80
(dp1181
g1165
I0
sg1166
I0
sg1167
I0
sg1168
I5
ssg82
I0
sg83
I0
sg84
S'Angerith'
p1182
sg86
I9
sg87
I0
sg88
I22
sg89
I148
sg90
S'KH'
p1183
sg92
(dp1184
S'A'
p1185
I9
sS'ME'
p1186
I5
sS'RP2'
p1187
I8
sS'E'
p1188
I13
sS'P'
p1189
I9
sS'RP1'
p1190
I9
sS'JP'
p1191
I8
sS'RP_tot'
p1192
I10
sS'TO'
p1193
I6
sS'PA'
p1194
I8
sS'M'
p1195
I9
sS'R'
p1196
I9
sS'TB'
p1197
I9
sS'PL'
p1198
I12
sS'TA'
p1199
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.068965517241379
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1200
S'A'
p1201
I9
sS'ME'
p1202
I5
sS'RP2'
p1203
I8
sS'E'
p1204
I13
sS'P'
p1205
I9
sS'RP1'
p1206
I9
sS'JP'
p1207
I8
sS'RP_tot'
p1208
I10
sS'TO'
p1209
I6
sS'PA'
p1210
I8
sS'M'
p1211
I9
sS'R'
p1212
I9
sS'TB'
p1213
I9
sS'PL'
p1214
I12
sS'TA'
p1215
I5
ssg180
g1184
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I15
sg188
I3
sg189
I0
sg190
S'N'
p1216
sbssg155
I5
sg156
I0
sg157
I1
sg158
I0
sg159
F10.241379310344827
sg160
I0
sg161
I1
sg162
I0
sg163
(dp1217
g193
I9
sg194
I5
sg195
I8
sg196
I13
sg197
I9
sg198
I9
sg199
I8
sg200
I10
sg201
I6
sg202
I8
sg203
I9
sg204
I9
sg205
I9
sg206
I12
sg207
I5
ssg180
g1155
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I15
sg188
I6
sg189
I0
sg190
g426
sba(ijoueur
joueur
p1218
(dp1219
g29
I0
sg30
g31
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp1220
Rp1221
(dp1222
g39
I5
sg40
S'**'
p1223
sg42
S'seigneur'
p1224
sbsg44
(dp1225
g309
I0
sg310
I0
sg311
I1
sg312
I0
ssg50
(dp1226
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g0
(g35
g2
Ntp1227
Rp1228
(dp1229
g39
I1
sg40
g996
sg42
g307
sbsg70
(dp1230
g309
I0
sg310
I0
sg311
I1
sg312
I1
ssg76
(dp1231
g309
I0
sg310
I0
sg311
I1
sg312
I0
ssg78
(dp1232
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp1233
g309
I0
sg310
I0
sg311
I1
sg312
I1
ssg82
I0
sg83
I0
sg84
S'Vixador'
p1234
sg86
I12
sg87
I0
sg88
I21
sg89
I21
sg58
(g319
S'C2'
p1235
S'AR'
p1236
g31
tp1237
sg323
g31
sg92
(dp1238
g325
I8
sg326
I3
sg327
I7
sg328
I11
sg329
I3
sg330
I8
sg331
I7
sg332
I8
sg333
I8
sg334
I7
sg335
I7
sg336
I6
sg337
I8
sg338
I10
sg339
I5
ssg109
(dp1239
g111
g1218
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.310344827586206
sg160
I0
sg161
I0
sg162
I0
sg180
g1238
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I0
sg189
I0
sg190
g341
sba(ijoueur
joueur
p1240
(dp1241
g29
I0
sg30
g31
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp1242
Rp1243
(dp1244
g39
I5
sg40
S'xx'
p1245
sg42
g1224
sbsg44
(dp1246
g309
I0
sg310
I0
sg311
I2
sg312
I0
ssg50
(dp1247
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g0
(g35
g2
Ntp1248
Rp1249
(dp1250
g39
I3
sg40
S'^^^'
p1251
sg42
S'rare'
p1252
sbsg70
(dp1253
g309
I0
sg310
I0
sg311
I7
sg312
I5
ssg76
(dp1254
g309
I0
sg310
I0
sg311
I2
sg312
I0
ssg78
(dp1255
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp1256
g309
I0
sg310
I0
sg311
I7
sg312
I5
ssg82
I0
sg83
I0
sg84
S'Ienkedir'
p1257
sg86
I12
sg87
I0
sg88
I21
sg89
I13
sg58
(g319
S'C2'
p1258
S'AR'
p1259
g31
tp1260
sg323
g31
sg92
(dp1261
g325
I9
sg326
I4
sg327
I7
sg328
I11
sg329
I2
sg330
I7
sg331
I7
sg332
I9
sg333
I8
sg334
I9
sg335
I10
sg336
I9
sg337
I5
sg338
I10
sg339
I5
ssg109
(dp1262
g111
g1240
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.275862068965518
sg160
I0
sg161
I0
sg162
I0
sg180
g1261
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I2
sg189
I0
sg190
g341
sbasS'N8'
p1263
(lp1264
(ijoueur
joueur
p1265
(dp1266
g28
F10.758620689655173
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1267
Rp1268
(dp1269
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp1270
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp1271
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'N8'
p1272
S'TL'
p1273
g31
tp1274
sg63
I00
sg64
g0
(g35
g2
Ntp1275
Rp1276
(dp1277
g39
I4
sg40
g41
sg42
g43
sbsg70
(dp1278
g72
I0
sg73
I6
sg74
I2
sg75
I7
ssg76
(dp1279
g72
I0
sg73
I0
sg74
I4
sg75
I0
ssg78
(dp1280
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1281
g46
I0
sg47
I11
sg48
I3
sg49
I20
ssg82
I0
sg83
I0
sg84
S'Ravied'
p1282
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g91
sg92
(dp1283
g94
I9
sg95
I9
sg96
I7
sg97
I12
sg98
I10
sg99
I14
sg100
I4
sg101
I14
sg102
I7
sg103
I6
sg104
I7
sg105
I9
sg106
I5
sg107
I10
sg108
I4
ssg109
(dp1284
g111
g1265
sg112
(ijoueur
joueur
p1285
(dp1286
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1287
Rp1288
(dp1289
g39
I4
sg40
S'*'
p1290
sg42
S'heros'
p1291
sbsg44
(dp1292
S'SR'
p1293
I0
sS'CT'
p1294
I0
sS'CR'
p1295
I0
sS'ST'
p1296
I0
ssg50
(dp1297
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p1298
S'N8'
p1299
S'TL'
p1300
g31
tp1301
sg63
I00
sg64
g0
(g35
g2
Ntp1302
Rp1303
(dp1304
g39
I4
sg40
g1290
sg42
g1291
sbsg70
(dp1305
g1293
I0
sg1294
I13
sg1295
I1
sg1296
I5
ssg76
(dp1306
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg78
(dp1307
g1293
I0
sg1294
I0
sg1295
I0
sg1296
I0
ssg80
(dp1308
g1293
I0
sg1294
I13
sg1295
I1
sg1296
I5
ssg82
I0
sg83
I0
sg84
S'Ravied'
p1309
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
S'KH'
p1310
sg92
(dp1311
S'A'
p1312
I9
sS'ME'
p1313
I9
sS'RP2'
p1314
I7
sS'E'
p1315
I13
sS'P'
p1316
I7
sS'RP1'
p1317
I15
sS'JP'
p1318
I4
sS'RP_tot'
p1319
I15
sS'TO'
p1320
I10
sS'PA'
p1321
I6
sS'M'
p1322
I7
sS'R'
p1323
I9
sS'TB'
p1324
I5
sS'PL'
p1325
I11
sS'TA'
p1326
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.758620689655173
sg160
I0
sg161
I0
sg162
I1
sg163
(dp1327
S'A'
p1328
I9
sS'ME'
p1329
I9
sS'RP2'
p1330
I7
sS'E'
p1331
I13
sS'P'
p1332
I7
sS'RP1'
p1333
I15
sS'JP'
p1334
I4
sS'RP_tot'
p1335
I15
sS'TO'
p1336
I10
sS'PA'
p1337
I6
sS'M'
p1338
I7
sS'R'
p1339
I9
sS'TB'
p1340
I5
sS'PL'
p1341
I11
sS'TA'
p1342
I4
ssg180
g1311
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I4
sg189
I1
sg190
S'N'
p1343
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg159
F10.275862068965518
sg160
I0
sg161
I0
sg162
I2
sg163
(dp1344
g193
I9
sg194
I9
sg195
I7
sg196
I13
sg197
I7
sg198
I15
sg199
I4
sg200
I15
sg201
I10
sg202
I6
sg203
I7
sg204
I9
sg205
I5
sg206
I11
sg207
I4
ssg180
g1283
sg181
I1
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I6
sg189
I1
sg190
g426
sbasS'TL'
p1345
(lp1346
(ijoueur
joueur
p1347
(dp1348
g28
F11.03225806451613
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1349
Rp1350
(dp1351
g39
I5
sg40
S'xx'
p1352
sg42
g216
sbsg44
(dp1353
g46
I1
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp1354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1355
S'N8'
p1356
g31
tp1357
sg63
I00
sg64
g0
(g35
g2
Ntp1358
Rp1359
(dp1360
g39
I5
sg40
S'xx'
p1361
sg42
g216
sbsg70
(dp1362
g72
I0
sg73
I5
sg74
I0
sg75
I13
ssg76
(dp1363
g72
I1
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp1364
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1365
g46
I0
sg47
I10
sg48
I2
sg49
I23
ssg82
I0
sg83
I0
sg84
S'Utlen'
p1366
sg86
I6
sg87
I0
sg88
I16
sg89
I140
sg90
g91
sg92
(dp1367
g94
I9
sg95
I6
sg96
I5
sg97
I12
sg98
I7
sg99
I12
sg100
I5
sg101
I12
sg102
I4
sg103
I8
sg104
I9
sg105
I12
sg106
I2
sg107
I13
sg108
I4
ssg109
(dp1368
g111
g1347
sg112
(ijoueur
joueur
p1369
(dp1370
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1371
Rp1372
(dp1373
g39
I5
sg40
S'xx'
p1374
sg42
S'seigneur'
p1375
sbsg44
(dp1376
S'SR'
p1377
I0
sS'CT'
p1378
I2
sS'CR'
p1379
I0
sS'ST'
p1380
I0
ssg50
(dp1381
g1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(S'dummy'
p1382
S'TL'
p1383
S'N8'
p1384
g31
tp1385
sg63
I00
sg64
g0
(g35
g2
Ntp1386
Rp1387
(dp1388
g39
I5
sg40
S'xx'
p1389
sg42
g1375
sbsg70
(dp1390
g1377
I0
sg1378
I10
sg1379
I2
sg1380
I5
ssg76
(dp1391
g1377
I0
sg1378
I2
sg1379
I0
sg1380
I0
ssg78
(dp1392
g1377
I0
sg1378
I0
sg1379
I0
sg1380
I0
ssg80
(dp1393
g1377
I0
sg1378
I10
sg1379
I2
sg1380
I5
ssg82
I0
sg83
I0
sg84
S'Utlen'
p1394
sg86
I6
sg87
I0
sg88
I16
sg89
I140
sg90
S'KH'
p1395
sg92
(dp1396
S'A'
p1397
I9
sS'ME'
p1398
I8
sS'RP2'
p1399
I6
sS'E'
p1400
I12
sS'P'
p1401
I4
sS'RP1'
p1402
I12
sS'JP'
p1403
I5
sS'RP_tot'
p1404
I12
sS'TO'
p1405
I7
sS'PA'
p1406
I8
sS'M'
p1407
I9
sS'R'
p1408
I11
sS'TB'
p1409
I2
sS'PL'
p1410
I13
sS'TA'
p1411
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.03225806451613
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1412
S'A'
p1413
I9
sS'ME'
p1414
I8
sS'RP2'
p1415
I6
sS'E'
p1416
I12
sS'P'
p1417
I4
sS'RP1'
p1418
I12
sS'JP'
p1419
I5
sS'RP_tot'
p1420
I12
sS'TO'
p1421
I7
sS'PA'
p1422
I8
sS'M'
p1423
I9
sS'R'
p1424
I11
sS'TB'
p1425
I2
sS'PL'
p1426
I13
sS'TA'
p1427
I4
ssg180
g1396
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I14
sg188
I4
sg189
I0
sg190
S'N'
p1428
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg159
F11.193548387096774
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1429
g193
I9
sg194
I8
sg195
I6
sg196
I12
sg197
I4
sg198
I12
sg199
I5
sg200
I12
sg201
I7
sg202
I8
sg203
I9
sg204
I11
sg205
I2
sg206
I13
sg207
I4
ssg180
g1367
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I14
sg188
I6
sg189
I0
sg190
g426
sba(ijoueur
joueur
p1430
(dp1431
g28
F11.0
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1432
Rp1433
(dp1434
g39
I5
sg40
S'**'
p1435
sg42
g216
sbsg44
(dp1436
g46
I0
sg47
I0
sg48
I0
sg49
I25
ssg50
(dp1437
g46
I0
sg47
I7
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I5
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1438
S'DL'
p1439
S'N8'
p1440
tp1441
sg63
I00
sg64
g1433
sg70
(dp1442
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp1443
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg78
(dp1444
g72
I0
sg73
I7
sg74
I0
sg75
I0
ssg80
(dp1445
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Plaomir'
p1446
sg86
I9
sg87
I0
sg88
I21
sg89
I143
sg90
g91
sg92
(dp1447
g94
I16
sg95
I8
sg96
I9
sg97
I12
sg98
I15
sg99
I9
sg100
I7
sg101
I11
sg102
I8
sg103
I13
sg104
I11
sg105
I8
sg106
I8
sg107
I13
sg108
I4
ssg109
(dp1448
g111
g1430
sg112
(ijoueur
joueur
p1449
(dp1450
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1451
Rp1452
(dp1453
g39
I5
sg40
S'**'
p1454
sg42
S'seigneur'
p1455
sbsg44
(dp1456
S'SR'
p1457
I0
sS'CT'
p1458
I14
sS'CR'
p1459
I0
sS'ST'
p1460
I0
ssg50
(dp1461
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1462
S'TL'
p1463
S'DL'
p1464
S'N8'
p1465
tp1466
sg63
I00
sg64
g0
(g35
g2
Ntp1467
Rp1468
(dp1469
g39
I4
sg40
S'*'
p1470
sg42
S'heros'
p1471
sbsg70
(dp1472
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg76
(dp1473
g1457
I0
sg1458
I14
sg1459
I0
sg1460
I0
ssg78
(dp1474
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg80
(dp1475
g1457
I0
sg1458
I0
sg1459
I0
sg1460
I0
ssg82
I0
sg83
I0
sg84
S'Plaomir'
p1476
sg86
I9
sg87
I0
sg88
I21
sg89
I78
sg90
S'KH'
p1477
sg92
(dp1478
S'A'
p1479
I15
sS'ME'
p1480
I8
sS'RP2'
p1481
I8
sS'E'
p1482
I11
sS'P'
p1483
I7
sS'RP1'
p1484
I9
sS'JP'
p1485
I7
sS'RP_tot'
p1486
I10
sS'TO'
p1487
I14
sS'PA'
p1488
I12
sS'M'
p1489
I11
sS'R'
p1490
I7
sS'TB'
p1491
I6
sS'PL'
p1492
I13
sS'TA'
p1493
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.0
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1494
S'A'
p1495
I15
sS'ME'
p1496
I8
sS'RP2'
p1497
I8
sS'E'
p1498
I11
sS'P'
p1499
I7
sS'RP1'
p1500
I9
sS'JP'
p1501
I7
sS'RP_tot'
p1502
I10
sS'TO'
p1503
I14
sS'PA'
p1504
I12
sS'M'
p1505
I11
sS'R'
p1506
I7
sS'TB'
p1507
I6
sS'PL'
p1508
I13
sS'TA'
p1509
I4
ssg180
g1478
sg181
I1
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I9
sg188
I0
sg189
I0
sg190
S'ES'
p1510
sbssg155
I7
sg156
I0
sg157
I0
sg158
I0
sg159
F11.736842105263158
sg160
I0
sg161
I0
sg162
I1
sg163
(dp1511
g193
I15
sg194
I8
sg195
I8
sg196
I11
sg197
I7
sg198
I9
sg199
I7
sg200
I10
sg201
I14
sg202
I12
sg203
I11
sg204
I7
sg205
I6
sg206
I13
sg207
I4
ssg180
g1447
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I15
sg188
I5
sg189
I1
sg190
S'ES'
p1512
sba(ijoueur
joueur
p1513
(dp1514
g28
F8.580645161290322
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1515
Rp1516
(dp1517
g39
I1
sg40
S'^'
p1518
sg42
S'base'
p1519
sbsg44
(dp1520
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1521
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1522
g31
g31
tp1523
sg63
I00
sg64
g0
(g35
g2
Ntp1524
Rp1525
(dp1526
g39
I1
sg40
g1518
sg42
g1519
sbsg70
(dp1527
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp1528
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp1529
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1530
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Thlad'
p1531
sg86
I8
sg87
I0
sg88
I21
sg89
I11
sg90
g91
sg92
(dp1532
g94
I6
sg95
I7
sg96
I5
sg97
I11
sg98
I6
sg99
I6
sg100
I4
sg101
I6
sg102
I4
sg103
I6
sg104
I5
sg105
I10
sg106
I3
sg107
I9
sg108
I5
ssg109
(dp1533
g111
g1513
sg112
(ijoueur
joueur
p1534
(dp1535
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1536
Rp1537
(dp1538
g39
I1
sg40
S'^'
p1539
sg42
S'base'
p1540
sbsg44
(dp1541
S'SR'
p1542
I0
sS'CT'
p1543
I0
sS'CR'
p1544
I0
sS'ST'
p1545
I0
ssg50
(dp1546
g1542
I0
sg1543
I0
sg1544
I0
sg1545
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1547
S'TL'
p1548
g31
g31
tp1549
sg63
I00
sg64
g0
(g35
g2
Ntp1550
Rp1551
(dp1552
g39
I1
sg40
g1539
sg42
g1540
sbsg70
(dp1553
g1542
I0
sg1543
I0
sg1544
I1
sg1545
I0
ssg76
(dp1554
g1542
I0
sg1543
I0
sg1544
I0
sg1545
I0
ssg78
(dp1555
g1542
I0
sg1543
I0
sg1544
I0
sg1545
I0
ssg80
(dp1556
g1542
I0
sg1543
I0
sg1544
I1
sg1545
I0
ssg82
I0
sg83
I0
sg84
S'Thlad'
p1557
sg86
I8
sg87
I0
sg88
I21
sg89
I11
sg90
S'KH'
p1558
sg92
(dp1559
S'A'
p1560
I6
sS'ME'
p1561
I7
sS'RP2'
p1562
I6
sS'E'
p1563
I12
sS'P'
p1564
I4
sS'RP1'
p1565
I6
sS'JP'
p1566
I4
sS'RP_tot'
p1567
I6
sS'TO'
p1568
I7
sS'PA'
p1569
I6
sS'M'
p1570
I6
sS'R'
p1571
I10
sS'TB'
p1572
I3
sS'PL'
p1573
I9
sS'TA'
p1574
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.580645161290322
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1575
S'A'
p1576
I6
sS'ME'
p1577
I7
sS'RP2'
p1578
I6
sS'E'
p1579
I12
sS'P'
p1580
I4
sS'RP1'
p1581
I6
sS'JP'
p1582
I4
sS'RP_tot'
p1583
I6
sS'TO'
p1584
I7
sS'PA'
p1585
I6
sS'M'
p1586
I6
sS'R'
p1587
I10
sS'TB'
p1588
I3
sS'PL'
p1589
I9
sS'TA'
p1590
I5
ssg180
g1559
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
S'N'
p1591
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.387096774193548
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1592
g193
I6
sg194
I7
sg195
I6
sg196
I12
sg197
I4
sg198
I6
sg199
I4
sg200
I6
sg201
I7
sg202
I6
sg203
I6
sg204
I10
sg205
I3
sg206
I9
sg207
I5
ssg180
g1532
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
g426
sba(ijoueur
joueur
p1593
(dp1594
g28
F10.67741935483871
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1595
Rp1596
(dp1597
g39
I5
sg40
S'**'
p1598
sg42
g216
sbsg44
(dp1599
g46
I1
sg47
I4
sg48
I2
sg49
I0
ssg50
(dp1600
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1601
S'N8'
p1602
g31
tp1603
sg63
I00
sg64
g0
(g35
g2
Ntp1604
Rp1605
(dp1606
g39
I5
sg40
S'**'
p1607
sg42
g216
sbsg70
(dp1608
g72
I1
sg73
I1
sg74
I0
sg75
I13
ssg76
(dp1609
g72
I0
sg73
I4
sg74
I0
sg75
I0
ssg78
(dp1610
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1611
g46
I1
sg47
I6
sg48
I5
sg49
I20
ssg82
I0
sg83
I0
sg84
S'Gardot'
p1612
sg86
I6
sg87
I0
sg88
I15
sg89
I323
sg90
g91
sg92
(dp1613
g94
I10
sg95
I12
sg96
I7
sg97
I9
sg98
I9
sg99
I9
sg100
I5
sg101
I9
sg102
I6
sg103
I7
sg104
I10
sg105
I11
sg106
I5
sg107
I15
sg108
I8
ssg109
(dp1614
g111
g1593
sg112
(ijoueur
joueur
p1615
(dp1616
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1617
Rp1618
(dp1619
g39
I5
sg40
S'**'
p1620
sg42
S'seigneur'
p1621
sbsg44
(dp1622
S'SR'
p1623
I0
sS'CT'
p1624
I0
sS'CR'
p1625
I2
sS'ST'
p1626
I0
ssg50
(dp1627
g1623
I0
sg1624
I0
sg1625
I0
sg1626
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1628
S'TL'
p1629
S'N8'
p1630
g31
tp1631
sg63
I00
sg64
g0
(g35
g2
Ntp1632
Rp1633
(dp1634
g39
I5
sg40
S'**'
p1635
sg42
g1621
sbsg70
(dp1636
g1623
I0
sg1624
I7
sg1625
I5
sg1626
I5
ssg76
(dp1637
g1623
I0
sg1624
I0
sg1625
I2
sg1626
I0
ssg78
(dp1638
g1623
I0
sg1624
I0
sg1625
I0
sg1626
I0
ssg80
(dp1639
g1623
I0
sg1624
I7
sg1625
I5
sg1626
I5
ssg82
I0
sg83
I0
sg84
S'Gardot'
p1640
sg86
I6
sg87
I0
sg88
I15
sg89
I323
sg90
S'KH'
p1641
sg92
(dp1642
S'A'
p1643
I11
sS'ME'
p1644
I11
sS'RP2'
p1645
I7
sS'E'
p1646
I9
sS'P'
p1647
I6
sS'RP1'
p1648
I9
sS'JP'
p1649
I5
sS'RP_tot'
p1650
I9
sS'TO'
p1651
I9
sS'PA'
p1652
I7
sS'M'
p1653
I10
sS'R'
p1654
I11
sS'TB'
p1655
I5
sS'PL'
p1656
I13
sS'TA'
p1657
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.67741935483871
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1658
S'A'
p1659
I11
sS'ME'
p1660
I11
sS'RP2'
p1661
I7
sS'E'
p1662
I9
sS'P'
p1663
I6
sS'RP1'
p1664
I9
sS'JP'
p1665
I5
sS'RP_tot'
p1666
I9
sS'TO'
p1667
I9
sS'PA'
p1668
I7
sS'M'
p1669
I10
sS'R'
p1670
I11
sS'TB'
p1671
I5
sS'PL'
p1672
I13
sS'TA'
p1673
I8
ssg180
g1642
sg181
I0
sg182
S'MDL 9'
p1674
sg184
I0
sg185
I0
sg186
I0
sg187
I26
sg188
I6
sg189
I0
sg190
S'OG'
p1675
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
F11.03225806451613
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1676
g193
I11
sg194
I11
sg195
I7
sg196
I9
sg197
I6
sg198
I9
sg199
I5
sg200
I9
sg201
I9
sg202
I7
sg203
I10
sg204
I11
sg205
I5
sg206
I13
sg207
I8
ssg180
g1613
sg181
I0
sg182
S'MDL 9'
p1677
sg184
I0
sg185
I0
sg186
I0
sg187
I26
sg188
I6
sg189
I0
sg190
S'OG'
p1678
sba(ijoueur
joueur
p1679
(dp1680
g28
F11.35483870967742
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1681
Rp1682
(dp1683
g39
I5
sg40
S'**'
p1684
sg42
g216
sbsg44
(dp1685
g46
I0
sg47
I14
sg48
I0
sg49
I9
ssg50
(dp1686
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1687
S'N8'
p1688
g31
tp1689
sg63
I00
sg64
g0
(g35
g2
Ntp1690
Rp1691
(dp1692
g39
I5
sg40
S'**'
p1693
sg42
g216
sbsg70
(dp1694
g72
I0
sg73
I1
sg74
I1
sg75
I4
ssg76
(dp1695
g72
I0
sg73
I6
sg74
I0
sg75
I8
ssg78
(dp1696
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1697
g46
I0
sg47
I1
sg48
I1
sg49
I17
ssg82
I0
sg83
I0
sg84
S'Amalieth'
p1698
sg86
I3
sg87
I0
sg88
I15
sg89
I165
sg90
g91
sg92
(dp1699
g94
I13
sg95
I12
sg96
I9
sg97
I12
sg98
I11
sg99
I8
sg100
I7
sg101
I10
sg102
I8
sg103
I11
sg104
I7
sg105
I10
sg106
I8
sg107
I15
sg108
I4
ssg109
(dp1700
g111
g1679
sg112
(ijoueur
joueur
p1701
(dp1702
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1703
Rp1704
(dp1705
g39
I5
sg40
S'**'
p1706
sg42
S'seigneur'
p1707
sbsg44
(dp1708
S'SR'
p1709
I0
sS'CT'
p1710
I1
sS'CR'
p1711
I0
sS'ST'
p1712
I8
ssg50
(dp1713
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1714
S'TL'
p1715
S'N8'
p1716
g31
tp1717
sg63
I00
sg64
g0
(g35
g2
Ntp1718
Rp1719
(dp1720
g39
I5
sg40
S'**'
p1721
sg42
g1707
sbsg70
(dp1722
g1709
I0
sg1710
I13
sg1711
I0
sg1712
I0
ssg76
(dp1723
g1709
I0
sg1710
I1
sg1711
I0
sg1712
I8
ssg78
(dp1724
g1709
I0
sg1710
I0
sg1711
I0
sg1712
I0
ssg80
(dp1725
g1709
I0
sg1710
I13
sg1711
I0
sg1712
I0
ssg82
I0
sg83
I0
sg84
S'Amalieth'
p1726
sg86
I3
sg87
I0
sg88
I15
sg89
I165
sg90
S'KH'
p1727
sg92
(dp1728
S'A'
p1729
I14
sS'ME'
p1730
I11
sS'RP2'
p1731
I9
sS'E'
p1732
I12
sS'P'
p1733
I7
sS'RP1'
p1734
I8
sS'JP'
p1735
I7
sS'RP_tot'
p1736
I10
sS'TO'
p1737
I11
sS'PA'
p1738
I11
sS'M'
p1739
I9
sS'R'
p1740
I9
sS'TB'
p1741
I8
sS'PL'
p1742
I15
sS'TA'
p1743
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.35483870967742
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1744
S'A'
p1745
I14
sS'ME'
p1746
I11
sS'RP2'
p1747
I9
sS'E'
p1748
I12
sS'P'
p1749
I7
sS'RP1'
p1750
I8
sS'JP'
p1751
I7
sS'RP_tot'
p1752
I10
sS'TO'
p1753
I11
sS'PA'
p1754
I11
sS'M'
p1755
I9
sS'R'
p1756
I9
sS'TB'
p1757
I8
sS'PL'
p1758
I15
sS'TA'
p1759
I4
ssg180
g1728
sg181
I0
sg182
S'APA 9'
p1760
sg184
I0
sg185
I0
sg186
I0
sg187
I24
sg188
I4
sg189
I0
sg190
S'HE'
p1761
sbssg155
I15
sg156
I0
sg157
I0
sg158
I0
sg159
F11.483870967741936
sg160
I0
sg161
I0
sg162
I3
sg163
(dp1762
g193
I14
sg194
I11
sg195
I9
sg196
I12
sg197
I7
sg198
I8
sg199
I7
sg200
I10
sg201
I11
sg202
I11
sg203
I9
sg204
I9
sg205
I8
sg206
I15
sg207
I4
ssg180
g1699
sg181
I1
sg182
S'APA 9'
p1763
sg184
I0
sg185
I0
sg186
I0
sg187
I24
sg188
I6
sg189
I3
sg190
S'HE'
p1764
sba(ijoueur
joueur
p1765
(dp1766
g28
F9.5
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1767
Rp1768
(dp1769
g39
I1
sg40
g1518
sg42
g1519
sbsg44
(dp1770
g46
I1
sg47
I0
sg48
I9
sg49
I4
ssg50
(dp1771
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1772
S'DL'
p1773
g31
tp1774
sg63
I00
sg64
g0
(g35
g2
Ntp1775
Rp1776
(dp1777
g39
I2
sg40
S'^^'
p1778
sg42
S'special'
p1779
sbsg70
(dp1780
g72
I0
sg73
I0
sg74
I2
sg75
I1
ssg76
(dp1781
g72
I0
sg73
I0
sg74
I7
sg75
I3
ssg78
(dp1782
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1783
g46
I0
sg47
I1
sg48
I7
sg49
I2
ssg82
I0
sg83
I0
sg84
S'Maonel'
p1784
sg86
I1
sg87
I0
sg88
I14
sg89
I50
sg90
g91
sg92
(dp1785
g94
I8
sg95
I9
sg96
I8
sg97
I10
sg98
I9
sg99
I5
sg100
I5
sg101
I8
sg102
I6
sg103
I8
sg104
I9
sg105
I11
sg106
I4
sg107
I11
sg108
I7
ssg109
(dp1786
g111
g1765
sg112
(ijoueur
joueur
p1787
(dp1788
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1789
Rp1790
(dp1791
g39
I1
sg40
S'^'
p1792
sg42
S'base'
p1793
sbsg44
(dp1794
S'SR'
p1795
I1
sS'CT'
p1796
I1
sS'CR'
p1797
I2
sS'ST'
p1798
I0
ssg50
(dp1799
g1795
I0
sg1796
I0
sg1797
I0
sg1798
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1800
S'TL'
p1801
S'DL'
p1802
g31
tp1803
sg63
I01
sg64
g0
(g35
g2
Ntp1804
Rp1805
(dp1806
g39
I2
sg40
S'^^'
p1807
sg42
S'special'
p1808
sbsg70
(dp1809
g1795
I0
sg1796
I1
sg1797
I5
sg1798
I1
ssg76
(dp1810
g1795
I1
sg1796
I1
sg1797
I2
sg1798
I0
ssg78
(dp1811
g1795
I0
sg1796
I0
sg1797
I0
sg1798
I0
ssg80
(dp1812
g1795
I0
sg1796
I1
sg1797
I5
sg1798
I1
ssg82
I0
sg83
I0
sg84
S'Maonel'
p1813
sg86
I1
sg87
I0
sg88
I14
sg89
I50
sg90
S'KH'
p1814
sg92
(dp1815
S'A'
p1816
I8
sS'ME'
p1817
I10
sS'RP2'
p1818
I6
sS'E'
p1819
I10
sS'P'
p1820
I6
sS'RP1'
p1821
I5
sS'JP'
p1822
I5
sS'RP_tot'
p1823
I6
sS'TO'
p1824
I11
sS'PA'
p1825
I8
sS'M'
p1826
I9
sS'R'
p1827
I10
sS'TB'
p1828
I4
sS'PL'
p1829
I10
sS'TA'
p1830
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.5
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1831
S'A'
p1832
I8
sS'ME'
p1833
I10
sS'RP2'
p1834
I6
sS'E'
p1835
I10
sS'P'
p1836
I6
sS'RP1'
p1837
I5
sS'JP'
p1838
I5
sS'RP_tot'
p1839
I6
sS'TO'
p1840
I11
sS'PA'
p1841
I8
sS'M'
p1842
I9
sS'R'
p1843
I10
sS'TB'
p1844
I4
sS'PL'
p1845
I10
sS'TA'
p1846
I7
ssg180
g1815
sg181
I0
sg182
S'HTH 11'
p1847
sg184
I0
sg185
I0
sg186
I0
sg187
I5
sg188
I0
sg189
I0
sg190
S'HE'
p1848
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F9.838709677419354
sg160
I0
sg161
I1
sg162
I1
sg163
(dp1849
g193
I8
sg194
I10
sg195
I6
sg196
I10
sg197
I6
sg198
I5
sg199
I5
sg200
I6
sg201
I11
sg202
I8
sg203
I9
sg204
I10
sg205
I4
sg206
I10
sg207
I7
ssg180
g1785
sg181
I0
sg182
S'HTH 11'
p1850
sg184
I0
sg185
I0
sg186
I0
sg187
I5
sg188
I0
sg189
I1
sg190
S'HE'
p1851
sba(ijoueur
joueur
p1852
(dp1853
g28
F9.81578947368421
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1854
Rp1855
(dp1856
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp1857
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp1858
g46
I0
sg47
I0
sg48
I10
sg49
I8
ssg52
I0
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p1859
S'N8'
p1860
S'DL'
p1861
tp1862
sg63
I00
sg64
g0
(g35
g2
Ntp1863
Rp1864
(dp1865
g39
I4
sg40
g41
sg42
g43
sbsg70
(dp1866
g72
I0
sg73
I0
sg74
I4
sg75
I0
ssg76
(dp1867
g72
I0
sg73
I0
sg74
I2
sg75
I0
ssg78
(dp1868
g72
I0
sg73
I0
sg74
I1
sg75
I4
ssg80
(dp1869
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Tror'
p1870
sg86
I4
sg87
I0
sg88
I14
sg89
I154
sg90
g91
sg92
(dp1871
g94
I9
sg95
I10
sg96
I7
sg97
I6
sg98
I11
sg99
I9
sg100
I4
sg101
I9
sg102
I4
sg103
I8
sg104
I7
sg105
I10
sg106
I2
sg107
I12
sg108
I6
ssg109
(dp1872
g111
g1852
sg112
(ijoueur
joueur
p1873
(dp1874
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1875
Rp1876
(dp1877
g39
I4
sg40
S'*'
p1878
sg42
S'heros'
p1879
sbsg44
(dp1880
S'SR'
p1881
I0
sS'CT'
p1882
I0
sS'CR'
p1883
I0
sS'ST'
p1884
I0
ssg50
(dp1885
g1881
I0
sg1882
I4
sg1883
I9
sg1884
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1886
S'TL'
p1887
S'N8'
p1888
S'DL'
p1889
tp1890
sg63
I01
sg64
g0
(g35
g2
Ntp1891
Rp1892
(dp1893
g39
I4
sg40
g1878
sg42
g1879
sbsg70
(dp1894
g1881
I0
sg1882
I1
sg1883
I0
sg1884
I0
ssg76
(dp1895
g1881
I0
sg1882
I0
sg1883
I0
sg1884
I0
ssg78
(dp1896
g1881
I0
sg1882
I4
sg1883
I9
sg1884
I0
ssg80
(dp1897
g1881
I0
sg1882
I1
sg1883
I0
sg1884
I0
ssg82
I0
sg83
I0
sg84
S'Tror'
p1898
sg86
I4
sg87
I0
sg88
I14
sg89
I154
sg90
S'KH'
p1899
sg92
(dp1900
S'A'
p1901
I9
sS'ME'
p1902
I10
sS'RP2'
p1903
I7
sS'E'
p1904
I9
sS'P'
p1905
I4
sS'RP1'
p1906
I9
sS'JP'
p1907
I4
sS'RP_tot'
p1908
I9
sS'TO'
p1909
I10
sS'PA'
p1910
I8
sS'M'
p1911
I7
sS'R'
p1912
I10
sS'TB'
p1913
I2
sS'PL'
p1914
I12
sS'TA'
p1915
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.81578947368421
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1916
S'A'
p1917
I9
sS'ME'
p1918
I10
sS'RP2'
p1919
I7
sS'E'
p1920
I9
sS'P'
p1921
I4
sS'RP1'
p1922
I9
sS'JP'
p1923
I4
sS'RP_tot'
p1924
I9
sS'TO'
p1925
I10
sS'PA'
p1926
I8
sS'M'
p1927
I7
sS'R'
p1928
I10
sS'TB'
p1929
I2
sS'PL'
p1930
I12
sS'TA'
p1931
I6
ssg180
g1900
sg181
I0
sg182
S'DKW 11'
p1932
sg184
I0
sg185
I0
sg186
I0
sg187
I19
sg188
I5
sg189
I0
sg190
S'HB'
p1933
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.68421052631579
sg160
I0
sg161
I0
sg162
I0
sg163
(dp1934
g193
I9
sg194
I10
sg195
I7
sg196
I9
sg197
I4
sg198
I9
sg199
I4
sg200
I9
sg201
I10
sg202
I8
sg203
I7
sg204
I10
sg205
I2
sg206
I12
sg207
I6
ssg180
g1871
sg181
I0
sg182
S'DKW 11'
p1935
sg184
I0
sg185
I0
sg186
I0
sg187
I19
sg188
I6
sg189
I0
sg190
S'HB'
p1936
sba(ijoueur
joueur
p1937
(dp1938
g28
F10.03225806451613
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1939
Rp1940
(dp1941
g39
I5
sg40
S'xx'
p1942
sg42
S'seigneur'
p1943
sbsg44
(dp1944
S'SR'
p1945
I0
sS'ST'
p1946
I0
sS'CR'
p1947
I2
sS'CT'
p1948
I2
ssg50
(dp1949
g1945
I0
sg1946
I0
sg1947
I14
sg1948
I3
ssg76
(dp1950
g72
I0
sg73
I0
sg74
I1
sg75
I1
ssg52
I0
sg53
I0
sg624
I0
sg625
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p1951
S'TL'
p1952
S'N8'
p1953
S'DL'
p1954
tp1955
sg63
I00
sg64
g0
(g35
g2
Ntp1956
Rp1957
(dp1958
g39
I5
sg40
S'xx'
p1959
sg42
g1943
sbsg70
(dp1960
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg54
I00
sg78
(dp1961
g72
I0
sg73
I0
sg74
I5
sg75
I0
ssg80
(dp1962
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg82
I0
sg83
I0
sg84
S'Hugan'
p1963
sg86
I1
sg87
I0
sg88
I10
sg89
I113
sg90
g91
sg92
(dp1964
S'A'
p1965
I12
sS'ME'
p1966
I9
sS'RP2'
p1967
I6
sS'E'
p1968
I10
sS'TO'
p1969
I8
sS'RP1'
p1970
I10
sS'JP'
p1971
I1
sS'RP_tot'
p1972
I10
sS'P'
p1973
I3
sS'PA'
p1974
I11
sS'M'
p1975
I7
sS'R'
p1976
I9
sS'TB'
p1977
I3
sS'PL'
p1978
I7
sS'TA'
p1979
I6
ssg109
(dp1980
g111
g1937
sg112
(ijoueur
joueur
p1981
(dp1982
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1983
Rp1984
(dp1985
g39
I5
sg40
S'xx'
p1986
sg42
S'seigneur'
p1987
sbsg44
(dp1988
S'SR'
p1989
I0
sS'CT'
p1990
I1
sS'CR'
p1991
I1
sS'ST'
p1992
I0
ssg50
(dp1993
g1989
I0
sg1990
I3
sg1991
I9
sg1992
I0
ssg52
I0
sg159
F10.03225806451613
sg53
I0
sg624
I0
sg625
I0
sg55
I1
sg56
I0
sg57
I0
sg58
(S'dummy'
p1994
S'TL'
p1995
S'N8'
p1996
S'DL'
p1997
tp1998
sg63
I01
sg64
g0
(g35
g2
Ntp1999
Rp2000
(dp2001
g39
I5
sg40
S'xx'
p2002
sg42
g1987
sbsg70
(dp2003
g1989
I0
sg1990
I0
sg1991
I0
sg1992
I0
ssg54
I00
sg78
(dp2004
g1989
I0
sg1990
I3
sg1991
I9
sg1992
I0
ssg80
(dp2005
g1989
I0
sg1990
I0
sg1991
I0
sg1992
I0
ssg82
I0
sg83
I0
sg84
S'Hugan'
p2006
sg86
I1
sg87
I0
sg88
I10
sg89
I110
sg90
S'KAK'
p2007
sg92
(dp2008
S'A'
p2009
I12
sS'ME'
p2010
I9
sS'RP2'
p2011
I7
sS'E'
p2012
I12
sS'P'
p2013
I3
sS'RP1'
p2014
I11
sS'JP'
p2015
I1
sS'RP_tot'
p2016
I11
sS'TO'
p2017
I8
sS'PA'
p2018
I11
sS'M'
p2019
I8
sS'R'
p2020
I10
sS'TB'
p2021
I3
sS'PL'
p2022
I8
sS'TA'
p2023
I6
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg76
(dp2024
g1989
I0
sg1990
I1
sg1991
I1
sg1992
I0
ssg160
I0
sg703
I0
sg161
I1
sg162
I0
sg163
(dp2025
S'A'
p2026
I12
sS'ME'
p2027
I9
sS'RP2'
p2028
I7
sS'E'
p2029
I12
sS'P'
p2030
I3
sS'RP1'
p2031
I11
sS'JP'
p2032
I1
sS'RP_tot'
p2033
I11
sS'TO'
p2034
I8
sS'PA'
p2035
I11
sS'M'
p2036
I8
sS'R'
p2037
I10
sS'TB'
p2038
I3
sS'PL'
p2039
I8
sS'TA'
p2040
I6
ssg180
g2008
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I14
sg188
I15
sg189
I0
sg190
S'N'
p2041
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F9.096774193548388
sg160
I0
sg703
I0
sg161
I0
sg162
I0
sg163
(dp2042
S'A'
p2043
I12
sS'ME'
p2044
I9
sS'RP2'
p2045
I7
sS'E'
p2046
I12
sS'P'
p2047
I3
sS'RP1'
p2048
I11
sS'JP'
p2049
I1
sS'RP_tot'
p2050
I11
sS'TO'
p2051
I8
sS'PA'
p2052
I11
sS'M'
p2053
I8
sS'R'
p2054
I10
sS'TB'
p2055
I3
sS'PL'
p2056
I8
sS'TA'
p2057
I6
ssg180
g1964
sg181
I0
sg182
S'KAK 12'
p2058
sg184
I0
sg185
I0
sg186
I0
sg187
I15
sg188
I15
sg189
I0
sg190
S'N'
p2059
sbasS'AR'
p2060
(lp2061
(ijoueur
joueur
p2062
(dp2063
g28
F9.606060606060606
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2064
Rp2065
(dp2066
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp2067
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp2068
g46
I0
sg47
I0
sg48
I9
sg49
I4
ssg52
I0
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'AR'
p2069
S'CE'
p2070
S'AI'
p2071
tp2072
sg63
I00
sg64
g0
(g35
g2
Ntp2073
Rp2074
(dp2075
g39
I4
sg40
g41
sg42
g43
sbsg70
(dp2076
g72
I0
sg73
I0
sg74
I0
sg75
I2
ssg76
(dp2077
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2078
g72
I0
sg73
I0
sg74
I3
sg75
I2
ssg80
(dp2079
g46
I0
sg47
I0
sg48
I6
sg49
I3
ssg82
I0
sg83
I0
sg84
S'Kriplets'
p2080
sg86
I4
sg87
I0
sg88
I12
sg89
I116
sg90
g91
sg92
(dp2081
g94
I11
sg95
I6
sg96
I9
sg97
I7
sg98
I9
sg99
I6
sg100
I7
sg101
I9
sg102
I7
sg103
I8
sg104
I10
sg105
I6
sg106
I6
sg107
I9
sg108
I5
ssg109
(dp2082
g111
g2062
sg112
(ijoueur
joueur
p2083
(dp2084
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2085
Rp2086
(dp2087
g39
I4
sg40
S'*'
p2088
sg42
S'heros'
p2089
sbsg44
(dp2090
S'SR'
p2091
I0
sS'CT'
p2092
I0
sS'CR'
p2093
I1
sS'ST'
p2094
I0
ssg50
(dp2095
g2091
I0
sg2092
I2
sg2093
I6
sg2094
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p2096
S'AR'
p2097
S'CE'
p2098
S'AI'
p2099
tp2100
sg63
I01
sg64
g0
(g35
g2
Ntp2101
Rp2102
(dp2103
g39
I4
sg40
g2088
sg42
g2089
sbsg70
(dp2104
g2091
I0
sg2092
I1
sg2093
I6
sg2094
I0
ssg76
(dp2105
g2091
I0
sg2092
I0
sg2093
I1
sg2094
I0
ssg78
(dp2106
g2091
I0
sg2092
I2
sg2093
I6
sg2094
I0
ssg80
(dp2107
g2091
I0
sg2092
I1
sg2093
I6
sg2094
I0
ssg82
I0
sg83
I0
sg84
S'Kriplets'
p2108
sg86
I4
sg87
I0
sg88
I12
sg89
I116
sg90
S'KH'
p2109
sg92
(dp2110
S'A'
p2111
I11
sS'ME'
p2112
I6
sS'RP2'
p2113
I9
sS'E'
p2114
I9
sS'P'
p2115
I7
sS'RP1'
p2116
I7
sS'JP'
p2117
I8
sS'RP_tot'
p2118
I9
sS'TO'
p2119
I9
sS'PA'
p2120
I10
sS'M'
p2121
I11
sS'R'
p2122
I6
sS'TB'
p2123
I6
sS'PL'
p2124
I10
sS'TA'
p2125
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.606060606060606
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2126
S'A'
p2127
I11
sS'ME'
p2128
I6
sS'RP2'
p2129
I9
sS'E'
p2130
I9
sS'P'
p2131
I7
sS'RP1'
p2132
I7
sS'JP'
p2133
I8
sS'RP_tot'
p2134
I9
sS'TO'
p2135
I9
sS'PA'
p2136
I10
sS'M'
p2137
I11
sS'R'
p2138
I6
sS'TB'
p2139
I6
sS'PL'
p2140
I10
sS'TA'
p2141
I5
ssg180
g2110
sg181
I0
sg182
S'APA 11'
p2142
sg184
I0
sg185
I0
sg186
I0
sg187
I10
sg188
I5
sg189
I0
sg190
S'S'
p2143
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.818181818181818
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2144
g193
I11
sg194
I6
sg195
I9
sg196
I9
sg197
I7
sg198
I7
sg199
I8
sg200
I9
sg201
I9
sg202
I10
sg203
I11
sg204
I6
sg205
I6
sg206
I10
sg207
I5
ssg180
g2081
sg181
I0
sg182
S'APA 11'
p2145
sg184
I0
sg185
I0
sg186
I0
sg187
I10
sg188
I6
sg189
I0
sg190
g209
sba(ijoueur
joueur
p2146
(dp2147
g28
F11.242424242424242
sg29
I0
sg30
g31
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp2148
Rp2149
(dp2150
g39
I5
sg40
S'xx'
p2151
sg42
g216
sbsg44
(dp2152
g46
I0
sg47
I0
sg48
I0
sg49
I24
ssg50
(dp2153
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I4
sg56
I0
sg57
I0
sg58
(g59
S'AR'
p2154
S'CE'
p2155
S'AI'
p2156
tp2157
sg63
I00
sg64
g0
(g35
g2
Ntp2158
Rp2159
(dp2160
g39
I5
sg40
S'xx'
p2161
sg42
g216
sbsg70
(dp2162
g72
I0
sg73
I6
sg74
I0
sg75
I2
ssg76
(dp2163
g72
I0
sg73
I0
sg74
I0
sg75
I11
ssg78
(dp2164
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2165
g46
I0
sg47
I11
sg48
I0
sg49
I3
ssg82
I0
sg83
I0
sg84
S'Nrav'
p2166
sg86
I8
sg87
I0
sg88
I15
sg89
I140
sg90
g91
sg92
(dp2167
g94
I7
sg95
I6
sg96
I10
sg97
I11
sg98
I2
sg99
I10
sg100
I8
sg101
I13
sg102
I9
sg103
I13
sg104
I10
sg105
I7
sg106
I10
sg107
I15
sg108
I5
ssg109
(dp2168
g111
g2146
sg112
(ijoueur
joueur
p2169
(dp2170
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2171
Rp2172
(dp2173
g39
I5
sg40
S'xx'
p2174
sg42
S'seigneur'
p2175
sbsg44
(dp2176
S'SR'
p2177
I0
sS'CT'
p2178
I13
sS'CR'
p2179
I0
sS'ST'
p2180
I0
ssg50
(dp2181
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p2182
S'AR'
p2183
S'CE'
p2184
S'AI'
p2185
tp2186
sg63
I00
sg64
g0
(g35
g2
Ntp2187
Rp2188
(dp2189
g39
I5
sg40
S'xx'
p2190
sg42
g2175
sbsg70
(dp2191
g2177
I0
sg2178
I1
sg2179
I0
sg2180
I5
ssg76
(dp2192
g2177
I0
sg2178
I13
sg2179
I0
sg2180
I0
ssg78
(dp2193
g2177
I0
sg2178
I0
sg2179
I0
sg2180
I0
ssg80
(dp2194
g2177
I0
sg2178
I1
sg2179
I0
sg2180
I5
ssg82
I0
sg83
I0
sg84
S'Nrav'
p2195
sg86
I8
sg87
I0
sg88
I15
sg89
I140
sg90
S'KH'
p2196
sg92
(dp2197
S'A'
p2198
I7
sS'ME'
p2199
I6
sS'RP2'
p2200
I10
sS'E'
p2201
I12
sS'P'
p2202
I9
sS'RP1'
p2203
I11
sS'JP'
p2204
I8
sS'RP_tot'
p2205
I14
sS'TO'
p2206
I2
sS'PA'
p2207
I13
sS'M'
p2208
I10
sS'R'
p2209
I8
sS'TB'
p2210
I10
sS'PL'
p2211
I15
sS'TA'
p2212
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.242424242424242
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2213
S'A'
p2214
I7
sS'ME'
p2215
I6
sS'RP2'
p2216
I10
sS'E'
p2217
I12
sS'P'
p2218
I9
sS'RP1'
p2219
I11
sS'JP'
p2220
I8
sS'RP_tot'
p2221
I14
sS'TO'
p2222
I2
sS'PA'
p2223
I13
sS'M'
p2224
I10
sS'R'
p2225
I8
sS'TB'
p2226
I10
sS'PL'
p2227
I15
sS'TA'
p2228
I5
ssg180
g2197
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I14
sg188
I4
sg189
I0
sg190
S'N'
p2229
sbssg155
I11
sg156
I0
sg157
I0
sg158
I0
sg159
F10.93939393939394
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2230
g193
I7
sg194
I6
sg195
I10
sg196
I12
sg197
I9
sg198
I11
sg199
I8
sg200
I14
sg201
I2
sg202
I13
sg203
I10
sg204
I8
sg205
I10
sg206
I15
sg207
I5
ssg180
g2167
sg181
I0
sg182
g31
sg184
I0
sg185
I1
sg186
I0
sg187
I14
sg188
I8
sg189
I0
sg190
g426
sba(ijoueur
joueur
p2231
(dp2232
g28
F13.666666666666666
sg29
I0
sg30
g31
sg32
I64
sg33
I0
sg34
g0
(g35
g2
Ntp2233
Rp2234
(dp2235
g39
I6
sg40
S'***'
p2236
sg42
S'personnage'
p2237
sbsg44
(dp2238
g1945
I0
sg1946
I0
sg1947
I1
sg1948
I0
ssg50
(dp2239
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg76
(dp2240
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg52
I0
sg53
I1
sg624
I359
sg625
I448
sg55
I1
sg56
I2
sg57
I26
sg58
(g1951
S'AR'
p2241
S'AI'
p2242
S'CE'
p2243
tp2244
sg63
I00
sg64
g0
(g35
g2
Ntp2245
Rp2246
(dp2247
g39
I6
sg40
S'***'
p2248
sg42
g2237
sbsg70
(dp2249
g72
I0
sg73
I0
sg74
I0
sg75
I12
ssg54
I00
sg78
(dp2250
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2251
g1945
I0
sg1946
I6
sg1947
I0
sg1948
I28
ssg82
I572
sg83
I49
sg84
S'Lamenoire'
p2252
sg86
I0
sg87
I411
sg88
I11
sg89
I1004
sg90
g91
sg92
(dp2253
g1965
I16
sg1966
I5
sg1967
I11
sg1968
I12
sg1969
I6
sg1970
I7
sg1971
I12
sg1972
I11
sg1973
I14
sg1974
I15
sg1975
I12
sg1976
I6
sg1977
I12
sg1978
I16
sg1979
I7
ssg109
(dp2254
g111
g2231
sg112
(ijoueur
joueur
p2255
(dp2256
g29
I0
sg32
I61
sg33
I0
sg34
g0
(g35
g2
Ntp2257
Rp2258
(dp2259
g39
I6
sg40
S'***'
p2260
sg42
S'personnage'
p2261
sbsg44
(dp2262
S'SR'
p2263
I0
sS'CT'
p2264
I0
sS'CR'
p2265
I0
sS'ST'
p2266
I0
ssg50
(dp2267
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg52
I0
sg159
F13.666666666666666
sg53
I0
sg624
I359
sg625
I448
sg55
I2
sg56
I4
sg57
I32
sg58
(S'dummy'
p2268
S'AR'
p2269
S'AI'
p2270
S'CE'
p2271
tp2272
sg63
I01
sg64
g0
(g35
g2
Ntp2273
Rp2274
(dp2275
g39
I6
sg40
S'***'
p2276
sg42
g2261
sbsg70
(dp2277
g2263
I0
sg2264
I16
sg2265
I0
sg2266
I6
ssg54
I01
sg78
(dp2278
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg80
(dp2279
g2263
I0
sg2264
I16
sg2265
I0
sg2266
I6
ssg82
I523
sg83
I75
sg84
S'Lamenoire'
p2280
sg86
I0
sg87
I385
sg88
I11
sg89
I510
sg90
S'KAK'
p2281
sg92
(dp2282
S'A'
p2283
I16
sS'ME'
p2284
I5
sS'RP2'
p2285
I12
sS'E'
p2286
I12
sS'P'
p2287
I14
sS'RP1'
p2288
I7
sS'JP'
p2289
I12
sS'RP_tot'
p2290
I12
sS'TO'
p2291
I6
sS'PA'
p2292
I15
sS'M'
p2293
I12
sS'R'
p2294
I6
sS'TB'
p2295
I13
sS'PL'
p2296
I16
sS'TA'
p2297
I7
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg76
(dp2298
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg160
I3
sg703
I58
sg161
I1
sg162
I2
sg163
(dp2299
S'A'
p2300
I16
sS'ME'
p2301
I5
sS'RP2'
p2302
I12
sS'E'
p2303
I12
sS'P'
p2304
I14
sS'RP1'
p2305
I7
sS'JP'
p2306
I12
sS'RP_tot'
p2307
I12
sS'TO'
p2308
I6
sS'PA'
p2309
I15
sS'M'
p2310
I12
sS'R'
p2311
I6
sS'TB'
p2312
I13
sS'PL'
p2313
I16
sS'TA'
p2314
I7
ssg180
g2282
sg181
I0
sg182
g31
sg184
I1
sg185
I3
sg186
I1
sg187
I55
sg188
I31
sg189
I2
sg190
S'EN'
p2315
sbssg155
I0
sg156
I1
sg157
I2
sg158
I0
sg159
F13.515151515151516
sg160
I5
sg703
I58
sg161
I1
sg162
I2
sg163
(dp2316
g2043
I16
sg2044
I5
sg2045
I12
sg2046
I12
sg2047
I14
sg2048
I7
sg2049
I12
sg2050
I12
sg2051
I6
sg2052
I15
sg2053
I12
sg2054
I6
sg2055
I13
sg2056
I16
sg2057
I7
ssg180
g2253
sg181
I0
sg182
S'KAK 12'
p2317
sg184
I3
sg185
I3
sg186
I2
sg187
I206
sg188
I32
sg189
I0
sg190
S'EN'
p2318
sbasS'PI'
p2319
(lp2320
(ijoueur
joueur
p2321
(dp2322
g28
F8.74074074074074
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2323
Rp2324
(dp2325
g39
I3
sg40
S'^^^'
p2326
sg42
g350
sbsg44
(dp2327
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp2328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p2329
S'TA'
p2330
g31
tp2331
sg63
I00
sg64
g0
(g35
g2
Ntp2332
Rp2333
(dp2334
g39
I3
sg40
S'^^^'
p2335
sg42
g350
sbsg70
(dp2336
g72
I0
sg73
I0
sg74
I10
sg75
I2
ssg76
(dp2337
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp2338
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2339
g46
I0
sg47
I0
sg48
I12
sg49
I2
ssg82
I0
sg83
I0
sg84
S'Vretk'
p2340
sg86
I1
sg87
I0
sg88
I14
sg89
I8
sg90
g91
sg92
(dp2341
g94
I8
sg95
I11
sg96
I7
sg97
I13
sg98
I4
sg99
I8
sg100
I2
sg101
I8
sg102
I3
sg103
I6
sg104
I6
sg105
I7
sg106
I0
sg107
I9
sg108
I9
ssg109
(dp2342
g111
g2321
sg112
(ijoueur
joueur
p2343
(dp2344
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2345
Rp2346
(dp2347
g39
I3
sg40
S'^^^'
p2348
sg42
S'rare'
p2349
sbsg44
(dp2350
S'SR'
p2351
I0
sS'CT'
p2352
I0
sS'CR'
p2353
I1
sS'ST'
p2354
I0
ssg50
(dp2355
g2351
I0
sg2352
I0
sg2353
I0
sg2354
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p2356
S'PI'
p2357
S'TA'
p2358
g31
tp2359
sg63
I01
sg64
g0
(g35
g2
Ntp2360
Rp2361
(dp2362
g39
I3
sg40
S'^^^'
p2363
sg42
g2349
sbsg70
(dp2364
g2351
I0
sg2352
I0
sg2353
I2
sg2354
I0
ssg76
(dp2365
g2351
I0
sg2352
I0
sg2353
I1
sg2354
I0
ssg78
(dp2366
g2351
I0
sg2352
I0
sg2353
I0
sg2354
I0
ssg80
(dp2367
g2351
I0
sg2352
I0
sg2353
I2
sg2354
I0
ssg82
I0
sg83
I0
sg84
S'Vretk'
p2368
sg86
I1
sg87
I0
sg88
I14
sg89
I8
sg90
S'KH'
p2369
sg92
(dp2370
S'A'
p2371
I8
sS'ME'
p2372
I10
sS'RP2'
p2373
I6
sS'E'
p2374
I12
sS'P'
p2375
I3
sS'RP1'
p2376
I8
sS'JP'
p2377
I2
sS'RP_tot'
p2378
I8
sS'TO'
p2379
I4
sS'PA'
p2380
I6
sS'M'
p2381
I6
sS'R'
p2382
I7
sS'TB'
p2383
I0
sS'PL'
p2384
I9
sS'TA'
p2385
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.758620689655173
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2386
S'A'
p2387
I8
sS'ME'
p2388
I10
sS'RP2'
p2389
I6
sS'E'
p2390
I12
sS'P'
p2391
I3
sS'RP1'
p2392
I8
sS'JP'
p2393
I2
sS'RP_tot'
p2394
I8
sS'TO'
p2395
I4
sS'PA'
p2396
I6
sS'M'
p2397
I6
sS'R'
p2398
I7
sS'TB'
p2399
I0
sS'PL'
p2400
I9
sS'TA'
p2401
I9
ssg180
g2370
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
S'N'
p2402
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.074074074074074
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2403
g193
I8
sg194
I10
sg195
I6
sg196
I12
sg197
I3
sg198
I8
sg199
I2
sg200
I8
sg201
I4
sg202
I6
sg203
I6
sg204
I7
sg205
I0
sg206
I9
sg207
I9
ssg180
g2341
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I3
sg188
I1
sg189
I0
sg190
g426
sba(ijoueur
joueur
p2404
(dp2405
g28
F9.148148148148149
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2406
Rp2407
(dp2408
g39
I5
sg40
S'**'
p2409
sg42
g216
sbsg44
(dp2410
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp2411
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p2412
g31
g31
tp2413
sg63
I00
sg64
g0
(g35
g2
Ntp2414
Rp2415
(dp2416
g39
I5
sg40
S'**'
p2417
sg42
g216
sbsg70
(dp2418
g72
I0
sg73
I0
sg74
I1
sg75
I1
ssg76
(dp2419
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2420
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2421
g46
I0
sg47
I0
sg48
I8
sg49
I3
ssg82
I0
sg83
I0
sg84
S'Rodenk'
p2422
sg86
I5
sg87
I0
sg88
I12
sg89
I20
sg90
g91
sg92
(dp2423
g94
I5
sg95
I10
sg96
I6
sg97
I11
sg98
I4
sg99
I9
sg100
I2
sg101
I9
sg102
I6
sg103
I7
sg104
I6
sg105
I7
sg106
I4
sg107
I10
sg108
I8
ssg109
(dp2424
g111
g2404
sg112
(ijoueur
joueur
p2425
(dp2426
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2427
Rp2428
(dp2429
g39
I5
sg40
S'**'
p2430
sg42
S'seigneur'
p2431
sbsg44
(dp2432
S'SR'
p2433
I0
sS'CT'
p2434
I0
sS'CR'
p2435
I0
sS'ST'
p2436
I0
ssg50
(dp2437
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg52
I0
sg53
I0
sg54
I01
sg55
I1
sg56
I0
sg57
I0
sg58
(S'dummy'
p2438
S'PI'
p2439
g31
g31
tp2440
sg63
I01
sg64
g0
(g35
g2
Ntp2441
Rp2442
(dp2443
g39
I5
sg40
S'**'
p2444
sg42
g2431
sbsg70
(dp2445
g2433
I0
sg2434
I2
sg2435
I7
sg2436
I0
ssg76
(dp2446
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg78
(dp2447
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg80
(dp2448
g2433
I0
sg2434
I2
sg2435
I7
sg2436
I0
ssg82
I0
sg83
I0
sg84
S'Rodenk'
p2449
sg86
I5
sg87
I0
sg88
I12
sg89
I20
sg90
S'KH'
p2450
sg92
(dp2451
S'A'
p2452
I5
sS'ME'
p2453
I10
sS'RP2'
p2454
I7
sS'E'
p2455
I11
sS'P'
p2456
I6
sS'RP1'
p2457
I10
sS'JP'
p2458
I2
sS'RP_tot'
p2459
I10
sS'TO'
p2460
I4
sS'PA'
p2461
I7
sS'M'
p2462
I8
sS'R'
p2463
I8
sS'TB'
p2464
I4
sS'PL'
p2465
I10
sS'TA'
p2466
I8
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.148148148148149
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2467
S'A'
p2468
I5
sS'ME'
p2469
I10
sS'RP2'
p2470
I7
sS'E'
p2471
I11
sS'P'
p2472
I6
sS'RP1'
p2473
I10
sS'JP'
p2474
I2
sS'RP_tot'
p2475
I10
sS'TO'
p2476
I4
sS'PA'
p2477
I7
sS'M'
p2478
I8
sS'R'
p2479
I8
sS'TB'
p2480
I4
sS'PL'
p2481
I10
sS'TA'
p2482
I8
ssg180
g2451
sg181
I0
sg182
S'KAK 10'
p2483
sg184
I0
sg185
I0
sg186
I0
sg187
I2
sg188
I10
sg189
I0
sg190
S'N'
p2484
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.703703703703704
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2485
g193
I5
sg194
I10
sg195
I7
sg196
I11
sg197
I6
sg198
I10
sg199
I2
sg200
I10
sg201
I4
sg202
I7
sg203
I8
sg204
I8
sg205
I4
sg206
I10
sg207
I8
ssg180
g2423
sg181
I0
sg182
S'KAK 10'
p2486
sg184
I0
sg185
I0
sg186
I0
sg187
I8
sg188
I10
sg189
I0
sg190
g426
sba(ijoueur
joueur
p2487
(dp2488
g29
I0
sg30
g31
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp2489
Rp2490
(dp2491
g39
I4
sg40
S'x'
p2492
sg42
g510
sbsg44
(dp2493
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg50
(dp2494
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg182
g31
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg90
g91
sg63
I00
sg64
g0
(g35
g2
Ntp2495
Rp2496
(dp2497
g39
I1
sg40
g306
sg42
g307
sbsg70
(dp2498
g309
I0
sg310
I0
sg311
I2
sg312
I0
ssg76
(dp2499
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg78
(dp2500
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg80
(dp2501
g309
I0
sg310
I0
sg311
I2
sg312
I0
ssg82
I0
sg83
I0
sg84
S'Pmentergn'
p2502
sg86
I12
sg87
I0
sg88
I24
sg89
I14
sg58
(g319
S'PI'
p2503
S'TL'
p2504
g31
tp2505
sg323
g31
sg92
(dp2506
g325
I8
sg326
I9
sg327
I6
sg328
I9
sg329
I6
sg330
I6
sg331
I3
sg332
I8
sg333
I5
sg334
I7
sg335
I6
sg336
I9
sg337
I3
sg338
I10
sg339
I7
ssg109
(dp2507
g111
g2487
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.592592592592593
sg160
I0
sg161
I0
sg162
I0
sg180
g2506
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I0
sg190
g341
sba(ijoueur
joueur
p2508
(dp2509
g28
F8.88888888888889
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2510
Rp2511
(dp2512
g39
I4
sg40
S'x'
p2513
sg42
S'heros'
p2514
sbsg44
(dp2515
S'SR'
p2516
I3
sS'CT'
p2517
I3
sS'CR'
p2518
I28
sS'ST'
p2519
I3
ssg50
(dp2520
g2516
I0
sg2517
I0
sg2518
I0
sg2519
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p2521
S'PI'
p2522
S'TA'
p2523
g31
tp2524
sg63
I00
sg64
g0
(g35
g2
Ntp2525
Rp2526
(dp2527
g39
I4
sg40
g2513
sg42
g2514
sbsg70
(dp2528
S'SR'
p2529
I0
sS'CT'
p2530
I0
sS'CR'
p2531
I0
sS'ST'
p2532
I0
ssg76
(dp2533
g2529
I3
sg2530
I1
sg2531
I15
sg2532
I3
ssg78
(dp2534
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg80
(dp2535
g2516
I0
sg2517
I0
sg2518
I1
sg2519
I0
ssg82
I0
sg83
I0
sg84
S'Nanarik'
p2536
sg86
I6
sg87
I0
sg88
I14
sg89
I168
sg90
g91
sg92
(dp2537
S'A'
p2538
I8
sS'ME'
p2539
I9
sS'RP2'
p2540
I7
sS'E'
p2541
I11
sS'P'
p2542
I4
sS'RP1'
p2543
I9
sS'JP'
p2544
I3
sS'RP_tot'
p2545
I9
sS'TO'
p2546
I3
sS'PA'
p2547
I6
sS'M'
p2548
I8
sS'R'
p2549
I10
sS'TB'
p2550
I5
sS'PL'
p2551
I10
sS'TA'
p2552
I10
ssg109
(dp2553
S's12'
p2554
g2508
sS's11'
p2555
(ijoueur
joueur
p2556
(dp2557
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2558
Rp2559
(dp2560
g39
I4
sg40
S'x'
p2561
sg42
S'heros'
p2562
sbsg44
(dp2563
S'SR'
p2564
I0
sS'CT'
p2565
I2
sS'CR'
p2566
I13
sS'ST'
p2567
I0
ssg50
(dp2568
g2564
I0
sg2565
I0
sg2566
I0
sg2567
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p2569
S'PI'
p2570
S'TA'
p2571
g31
tp2572
sg63
I00
sg64
g0
(g35
g2
Ntp2573
Rp2574
(dp2575
g39
I4
sg40
g2561
sg42
g2562
sbsg70
(dp2576
g2564
I0
sg2565
I0
sg2566
I1
sg2567
I0
ssg76
(dp2577
g2564
I0
sg2565
I2
sg2566
I13
sg2567
I0
ssg78
(dp2578
g2564
I0
sg2565
I0
sg2566
I0
sg2567
I0
ssg80
(dp2579
g2564
I0
sg2565
I0
sg2566
I1
sg2567
I0
ssg82
I0
sg83
I0
sg84
S'Nanarik'
p2580
sg86
I6
sg87
I0
sg88
I14
sg89
I125
sg90
S'TO'
p2581
sg92
(dp2582
S'A'
p2583
I8
sS'ME'
p2584
I8
sS'RP2'
p2585
I7
sS'E'
p2586
I10
sS'P'
p2587
I4
sS'RP1'
p2588
I9
sS'JP'
p2589
I3
sS'RP_tot'
p2590
I9
sS'TO'
p2591
I3
sS'PA'
p2592
I6
sS'M'
p2593
I8
sS'R'
p2594
I9
sS'TB'
p2595
I5
sS'PL'
p2596
I10
sS'TA'
p2597
I10
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.96551724137931
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2598
S'A'
p2599
I8
sS'ME'
p2600
I8
sS'RP2'
p2601
I7
sS'E'
p2602
I10
sS'P'
p2603
I4
sS'RP1'
p2604
I9
sS'JP'
p2605
I3
sS'RP_tot'
p2606
I9
sS'TO'
p2607
I3
sS'PA'
p2608
I6
sS'M'
p2609
I8
sS'R'
p2610
I9
sS'TB'
p2611
I5
sS'PL'
p2612
I10
sS'TA'
p2613
I10
ssg180
g2582
sg181
I0
sg182
S'BRB 9'
p2614
sg184
I0
sg185
I0
sg186
I0
sg187
I10
sg188
I2
sg189
I0
sg190
S'N'
p2615
sbssg155
I9
sg156
I0
sg157
I0
sg158
I0
sg159
F9.482758620689655
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2616
S'A'
p2617
I8
sS'ME'
p2618
I8
sS'RP2'
p2619
I7
sS'E'
p2620
I10
sS'TO'
p2621
I3
sS'RP1'
p2622
I9
sS'JP'
p2623
I3
sS'RP_tot'
p2624
I9
sS'P'
p2625
I4
sS'PA'
p2626
I6
sS'M'
p2627
I8
sS'R'
p2628
I9
sS'TB'
p2629
I5
sS'PL'
p2630
I10
sS'TA'
p2631
I10
ssg180
g2537
sg181
I0
sg182
S'BRB 9;TO 13'
p2632
sg184
I0
sg185
I0
sg186
I0
sg187
I8
sg188
I2
sg189
I0
sg190
S'N'
p2633
sbasg108
(lp2634
(ijoueur
joueur
p2635
(dp2636
g28
F10.206896551724139
sg29
I0
sg30
S'TA -> PI : 13'
p2637
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2638
Rp2639
(dp2640
g39
I5
sg40
S'**'
p2641
sg42
g216
sbsg44
(dp2642
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp2643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'carton_rouges_saison'
p2644
I1
sg52
I0
sg53
I0
sS'carton_rouges_total'
p2645
I1
sg55
I2
sg56
I0
sg57
I0
sg58
(S'dummy'
p2646
S'PI'
p2647
S'TA'
p2648
g31
tp2649
sg63
I00
sg64
g0
(g35
g2
Ntp2650
Rp2651
(dp2652
g39
I5
sg40
S'**'
p2653
sg42
g216
sbsg70
(dp2654
g72
I0
sg73
I5
sg74
I0
sg75
I13
ssg54
I01
sg78
(dp2655
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2656
g46
I0
sg47
I10
sg48
I0
sg49
I24
ssg82
I0
sg83
I0
sg84
S'Jegar'
p2657
sg86
I8
sg87
I0
sg76
(dp2658
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg89
I60
sg90
g91
sg88
I18
sg92
(dp2659
g94
I12
sg95
I12
sg96
I7
sg97
I12
sg98
I7
sg99
I13
sg100
I4
sg101
I13
sg102
I6
sg103
I6
sg104
I8
sg105
I10
sg106
I4
sg107
I11
sg108
I7
ssg109
(dp2660
g111
g2635
sg112
(ijoueur
joueur
p2661
(dp2662
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2663
Rp2664
(dp2665
g39
I5
sg40
S'**'
p2666
sg42
S'seigneur'
p2667
sbsg44
(dp2668
S'SR'
p2669
I0
sS'CT'
p2670
I11
sS'CR'
p2671
I0
sS'ST'
p2672
I5
ssg50
(dp2673
g2669
I0
sg2670
I0
sg2671
I0
sg2672
I0
ssg2644
I1
sg52
I0
sg53
I0
sg2645
I1
sg55
I3
sg56
I0
sg57
I0
sg58
(S'dummy'
p2674
S'TA'
p2675
S'PI'
p2676
g31
tp2677
sg63
I00
sg64
g0
(g35
g2
Ntp2678
Rp2679
(dp2680
g39
I5
sg40
S'**'
p2681
sg42
g2667
sbsg70
(dp2682
g2669
I0
sg2670
I2
sg2671
I0
sg2672
I0
ssg54
I01
sg78
(dp2683
g2669
I0
sg2670
I0
sg2671
I0
sg2672
I0
ssg80
(dp2684
g2669
I0
sg2670
I2
sg2671
I0
sg2672
I0
ssg82
I0
sg83
I0
sg84
S'Jegar'
p2685
sg86
I8
sg87
I0
sg76
(dp2686
g2669
I0
sg2670
I11
sg2671
I0
sg2672
I5
ssg89
I60
sg90
S'KH'
p2687
sg88
I18
sg92
(dp2688
S'A'
p2689
I12
sS'ME'
p2690
I11
sS'RP2'
p2691
I6
sS'E'
p2692
I12
sS'P'
p2693
I6
sS'RP1'
p2694
I13
sS'JP'
p2695
I4
sS'RP_tot'
p2696
I13
sS'TO'
p2697
I7
sS'PA'
p2698
I6
sS'M'
p2699
I7
sS'R'
p2700
I9
sS'TB'
p2701
I4
sS'PL'
p2702
I11
sS'TA'
p2703
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.206896551724139
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2704
S'A'
p2705
I12
sS'ME'
p2706
I11
sS'RP2'
p2707
I6
sS'E'
p2708
I12
sS'P'
p2709
I6
sS'RP1'
p2710
I13
sS'JP'
p2711
I4
sS'RP_tot'
p2712
I13
sS'TO'
p2713
I7
sS'PA'
p2714
I6
sS'M'
p2715
I7
sS'R'
p2716
I9
sS'TB'
p2717
I4
sS'PL'
p2718
I11
sS'TA'
p2719
I7
ssg180
g2688
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I4
sg189
I0
sg190
S'N'
p2720
sbssg155
I5
sg156
I0
sg157
I1
sg158
I0
sg159
F11.185185185185185
sg160
I0
sg161
I1
sg162
I0
sg163
(dp2721
g193
I12
sg194
I11
sg195
I6
sg196
I12
sg197
I6
sg198
I13
sg199
I4
sg200
I13
sg201
I7
sg202
I6
sg203
I7
sg204
I9
sg205
I4
sg206
I11
sg207
I7
ssg180
g2659
sg181
I0
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I6
sg188
I6
sg189
I0
sg190
g426
sba(ijoueur
joueur
p2722
(dp2723
g28
F10.655172413793103
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2724
Rp2725
(dp2726
g39
I5
sg40
S'**'
p2727
sg42
g216
sbsg44
(dp2728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp2729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'TA'
p2730
S'PI'
p2731
g31
tp2732
sg63
I00
sg64
g0
(g35
g2
Ntp2733
Rp2734
(dp2735
g39
I5
sg40
S'**'
p2736
sg42
g216
sbsg70
(dp2737
g72
I6
sg73
I0
sg74
I13
sg75
I2
ssg76
(dp2738
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2739
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2740
g46
I7
sg47
I5
sg48
I13
sg49
I15
ssg82
I0
sg83
I0
sg84
S'Oplet'
p2741
sg86
I7
sg87
I0
sg88
I20
sg89
I480
sg90
g91
sg92
(dp2742
g94
I10
sg95
I11
sg96
I7
sg97
I11
sg98
I7
sg99
I13
sg100
I5
sg101
I13
sg102
I5
sg103
I9
sg104
I8
sg105
I8
sg106
I7
sg107
I9
sg108
I11
ssg109
(dp2743
g111
g2722
sg112
(ijoueur
joueur
p2744
(dp2745
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2746
Rp2747
(dp2748
g39
I5
sg40
S'**'
p2749
sg42
S'seigneur'
p2750
sbsg44
(dp2751
S'SR'
p2752
I0
sS'CT'
p2753
I0
sS'CR'
p2754
I0
sS'ST'
p2755
I0
ssg50
(dp2756
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
(S'dummy'
p2757
S'TA'
p2758
S'PI'
p2759
g31
tp2760
sg63
I00
sg64
g0
(g35
g2
Ntp2761
Rp2762
(dp2763
g39
I5
sg40
S'**'
p2764
sg42
g2750
sbsg70
(dp2765
g2752
I0
sg2753
I13
sg2754
I0
sg2755
I5
ssg76
(dp2766
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg78
(dp2767
g2752
I0
sg2753
I0
sg2754
I0
sg2755
I0
ssg80
(dp2768
g2752
I0
sg2753
I13
sg2754
I0
sg2755
I5
ssg82
I0
sg83
I0
sg84
S'Oplet'
p2769
sg86
I7
sg87
I0
sg88
I20
sg89
I480
sg90
S'KH'
p2770
sg92
(dp2771
S'A'
p2772
I10
sS'ME'
p2773
I11
sS'RP2'
p2774
I7
sS'E'
p2775
I11
sS'P'
p2776
I5
sS'RP1'
p2777
I13
sS'JP'
p2778
I5
sS'RP_tot'
p2779
I13
sS'TO'
p2780
I7
sS'PA'
p2781
I9
sS'M'
p2782
I9
sS'R'
p2783
I9
sS'TB'
p2784
I7
sS'PL'
p2785
I10
sS'TA'
p2786
I12
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.655172413793103
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2787
S'A'
p2788
I10
sS'ME'
p2789
I11
sS'RP2'
p2790
I7
sS'E'
p2791
I11
sS'P'
p2792
I5
sS'RP1'
p2793
I13
sS'JP'
p2794
I5
sS'RP_tot'
p2795
I13
sS'TO'
p2796
I7
sS'PA'
p2797
I9
sS'M'
p2798
I9
sS'R'
p2799
I9
sS'TB'
p2800
I7
sS'PL'
p2801
I10
sS'TA'
p2802
I12
ssg180
g2771
sg181
I0
sg182
S'ED 9'
p2803
sg184
I0
sg185
I0
sg186
I0
sg187
I29
sg188
I5
sg189
I0
sg190
S'OG'
p2804
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.137931034482758
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2805
g193
I10
sg194
I11
sg195
I7
sg196
I11
sg197
I5
sg198
I13
sg199
I5
sg200
I13
sg201
I7
sg202
I9
sg203
I9
sg204
I9
sg205
I7
sg206
I10
sg207
I12
ssg180
g2742
sg181
I0
sg182
S'ED 9'
p2806
sg184
I0
sg185
I0
sg186
I0
sg187
I29
sg188
I6
sg189
I0
sg190
S'OG'
p2807
sba(ijoueur
joueur
p2808
(dp2809
g28
F11.413793103448276
sg29
I2
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2810
Rp2811
(dp2812
g39
I5
sg40
S'**'
p2813
sg42
S'seigneur'
p2814
sbsg44
(dp2815
S'SR'
p2816
I0
sS'ST'
p2817
I0
sS'CR'
p2818
I1
sS'CT'
p2819
I13
ssg50
(dp2820
g2816
I0
sg2817
I0
sg2818
I0
sg2819
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I4
sg56
I0
sg57
I0
sg58
(S'dummy'
p2821
S'TA'
p2822
S'PI'
p2823
g31
tp2824
sg63
I00
sg64
g0
(g35
g2
Ntp2825
Rp2826
(dp2827
g39
I5
sg40
S'**'
p2828
sg42
g2814
sbsg70
(dp2829
g72
I0
sg73
I6
sg74
I1
sg75
I13
ssg76
(dp2830
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp2831
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp2832
g2816
I2
sg2817
I11
sg2818
I1
sg2819
I14
ssg82
I0
sg83
I0
sg84
S'Kholkov'
p2833
sg86
I7
sg87
I0
sg88
I22
sg89
I289
sg90
g91
sg92
(dp2834
S'A'
p2835
I13
sS'ME'
p2836
I12
sS'RP2'
p2837
I10
sS'E'
p2838
I10
sS'TO'
p2839
I9
sS'RP1'
p2840
I10
sS'JP'
p2841
I6
sS'RP_tot'
p2842
I13
sS'P'
p2843
I5
sS'PA'
p2844
I9
sS'M'
p2845
I11
sS'R'
p2846
I12
sS'TB'
p2847
I8
sS'PL'
p2848
I12
sS'TA'
p2849
I11
ssg109
(dp2850
g111
g2808
sg112
(ijoueur
joueur
p2851
(dp2852
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2853
Rp2854
(dp2855
g39
I5
sg40
S'**'
p2856
sg42
S'seigneur'
p2857
sbsg44
(dp2858
S'SR'
p2859
I0
sS'CT'
p2860
I13
sS'CR'
p2861
I1
sS'ST'
p2862
I0
ssg50
(dp2863
g2859
I0
sg2860
I0
sg2861
I0
sg2862
I0
ssg52
I0
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
(S'dummy'
p2864
S'TA'
p2865
S'PI'
p2866
g31
tp2867
sg63
I01
sg64
g0
(g35
g2
Ntp2868
Rp2869
(dp2870
g39
I5
sg40
S'**'
p2871
sg42
g2857
sbsg70
(dp2872
g2859
I2
sg2860
I1
sg2861
I0
sg2862
I4
ssg76
(dp2873
g2859
I0
sg2860
I13
sg2861
I1
sg2862
I0
ssg78
(dp2874
g2859
I0
sg2860
I0
sg2861
I0
sg2862
I0
ssg80
(dp2875
g2859
I2
sg2860
I1
sg2861
I0
sg2862
I4
ssg82
I0
sg83
I0
sg84
S'Kholkov'
p2876
sg86
I7
sg87
I0
sg88
I22
sg89
I184
sg90
S'FS'
p2877
sg92
(dp2878
S'A'
p2879
I13
sS'ME'
p2880
I12
sS'RP2'
p2881
I10
sS'E'
p2882
I11
sS'P'
p2883
I5
sS'RP1'
p2884
I10
sS'JP'
p2885
I6
sS'RP_tot'
p2886
I13
sS'TO'
p2887
I9
sS'PA'
p2888
I9
sS'M'
p2889
I10
sS'R'
p2890
I11
sS'TB'
p2891
I7
sS'PL'
p2892
I12
sS'TA'
p2893
I10
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.413793103448276
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2894
S'A'
p2895
I13
sS'ME'
p2896
I12
sS'RP2'
p2897
I10
sS'E'
p2898
I11
sS'P'
p2899
I5
sS'RP1'
p2900
I10
sS'JP'
p2901
I6
sS'RP_tot'
p2902
I13
sS'TO'
p2903
I9
sS'PA'
p2904
I9
sS'M'
p2905
I10
sS'R'
p2906
I11
sS'TB'
p2907
I7
sS'PL'
p2908
I12
sS'TA'
p2909
I10
ssg180
g2878
sg181
I1
sg182
g31
sg184
I0
sg185
I0
sg186
I0
sg187
I23
sg188
I3
sg189
I0
sg190
S'CV'
p2910
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg159
F11.655172413793103
sg160
I0
sg161
I0
sg162
I0
sg163
(dp2911
S'A'
p2912
I13
sS'ME'
p2913
I12
sS'RP2'
p2914
I10
sS'E'
p2915
I11
sS'P'
p2916
I5
sS'RP1'
p2917
I10
sS'JP'
p2918
I6
sS'RP_tot'
p2919
I13
sS'TO'
p2920
I9
sS'PA'
p2921
I9
sS'M'
p2922
I10
sS'R'
p2923
I11
sS'TB'
p2924
I7
sS'PL'
p2925
I12
sS'TA'
p2926
I10
ssg180
g2834
sg181
I1
sg182
S'FS 12'
p2927
sg184
I0
sg185
I0
sg186
I0
sg187
I34
sg188
I7
sg189
I0
sg190
S'CV'
p2928
sbassg84
g91
sS'besoins'
p2929
(lp2930
(S'PI'
p2931
F9.5
tp2932
a(S'DL'
p2933
F10.0
tp2934
a(S'DM'
p2935
F10.5
tp2936
a(S'C1'
p2937
F10.5
tp2938
a(S'AI'
p2939
F11.0
tp2940
a(S'AR'
p2941
F9.5
tp2942
a(S'PI'
p2943
F10.5
tp2944
a(S'DM'
p2945
F8.5
tp2946
asS'masse_salariale'
p2947
I661
sS'difference_coupe'
p2948
I18
sS'bonus_offensif_championat'
p2949
I3
sS'prestige'
p2950
I27
sS'nuls_coupe'
p2951
I1
sS'revenus'
p2952
I320
sS'gagnes_coupe'
p2953
I1
sS'budget'
p2954
I-20
sS'compo_defaut'
p2955
(iclub
compo
p2956
(dp2957
S'caracs_old'
p2958
(dp2959
S'A'
p2960
I0
sS'ME'
p2961
I0
sS'E'
p2962
I0
sS'OplusAV'
p2963
I0
sS'TO_off'
p2964
I0
sS'OplusAR'
p2965
I0
sS'M'
p2966
I0
sS'JP'
p2967
I0
sS'OmoinsAR'
p2968
I0
sS'PA'
p2969
I0
sS'TO_def'
p2970
I0
sS'OmoinsAV'
p2971
I0
sS'R'
p2972
I0
ssS'totaux_old'
p2973
(dp2974
S'T2'
p2975
I0
sS'T3'
p2976
I0
sS'T1'
p2977
I0
ssS'roles'
p2978
(dp2979
S'SA_scd'
p2980
(ijoueur
joueur
p2981
(dp2982
g29
I0
sg32
I0
sg301
g31
sg33
I0
sg302
g31
sg34
g0
(g35
g2
Ntp2983
Rp2984
(dp2985
g40
g31
sbsg44
(dp2986
S'SR'
p2987
I0
sS'CT'
p2988
I0
sS'CR'
p2989
I0
sS'ST'
p2990
I0
ssg50
(dp2991
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg182
g31
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg90
g31
sg64
g0
(g35
g2
Ntp2992
Rp2993
(dp2994
g40
g31
sbsg70
(dp2995
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg76
(dp2996
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg78
(dp2997
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg80
(dp2998
g2987
I0
sg2988
I0
sg2989
I0
sg2990
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg58
(S'dummy'
p2999
g31
g31
g31
tp3000
sg323
g31
sg92
(dp3001
g2960
I0
sg2961
I0
sS'RP2'
p3002
I0
sg2962
I0
sS'P'
p3003
I0
sS'RP1'
p3004
I0
sg2967
I0
sS'RP_tot'
p3005
I0
sS'TO'
p3006
I0
sg2969
I0
sg2966
I0
sg2972
I0
sS'TB'
p3007
I0
sS'PL'
p3008
I0
sS'TA'
p3009
I0
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
I0
sg162
I0
sg180
g3001
sg181
I0
sg184
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
g31
sbsS'RJL'
p3010
g2981
sS'cap'
p3011
g2981
sS'B4'
p3012
g2981
sS'RJC'
p3013
g2981
sS'B1'
p3014
g2981
sS'B2'
p3015
g2981
sS'B3'
p3016
g2981
sS'SA_pcp2'
p3017
g2981
sS'SA_pcp1'
p3018
g2981
sS'drop3'
p3019
g2981
sS'SA_remp1'
p3020
g2981
sS'drop1'
p3021
g2981
sS'drop2'
p3022
g2981
sS'SA_remp2'
p3023
g2981
ssS'totaux'
p3024
(dp3025
g2975
I0
sg2976
I0
sg2977
I0
ssg10
Nsg92
(dp3026
g2960
I0
sg2961
I0
sg2962
I0
sg2963
I0
sg2964
I0
sg2965
I0
sg2966
I0
sg2967
I0
sg2968
I0
sg2969
I0
sg2970
I0
sg2971
I0
sg2972
I0
ssg22
(dp3027
S'n12'
p3028
g2981
sS'n13'
p3029
g2981
sS'n10'
p3030
g2981
sS'n11'
p3031
g2981
sS'n16'
p3032
g2981
sS'n17'
p3033
g2981
sS'n14'
p3034
g2981
sS'n15'
p3035
g2981
sS'n18'
p3036
g2981
sS'n19'
p3037
g2981
sS'n22'
p3038
g2981
sS'n21'
p3039
g2981
sS'n20'
p3040
g2981
sS'n8'
p3041
g2981
sS'n9'
p3042
g2981
sS'n1'
p3043
g2981
sS'n2'
p3044
g2981
sS'n3'
p3045
g2981
sS'n4'
p3046
g2981
sS'n5'
p3047
g2981
sS'n6'
p3048
g2981
sS'n7'
p3049
g2981
ssS'remplacements'
p3050
(dp3051
g3032
S'n0'
p3052
sg3033
g3052
sg3036
g3052
sg3037
g3052
sg3038
g3052
sg3039
g3052
sg3040
g3052
ssbsS'fatigue_prise_en_compte'
p3053
I01
sS'nuls_championat'
p3054
I0
sb.