(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F154.5
sS'ME'
p5
F76.5
sS'E'
p6
I181
sS'OplusAV'
p7
F35.0
sS'TO_off'
p8
F124.0
sS'OplusAR'
p9
F58.0
sS'M'
p10
F59.0
sS'JP'
p11
F97.0
sS'OmoinsAR'
p12
F50.5
sS'PA'
p13
F100.5
sS'TO_def'
p14
F116.5
sS'OmoinsAV'
p15
F48.5
sS'R'
p16
F127.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F176.0
sS'T3'
p20
F90.5
sS'T1'
p21
F162.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I6
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I1
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'anciens_clubs'
p46
S''
p47
sS'drop_rates_saison'
p48
I0
sS'essais_saison'
p49
I1
sS'penalite_ratees_saison'
p50
I1
sS'transformations_saison'
p51
I5
sS'postes'
p52
(S'dummy'
p53
S'C1'
p54
S'DO'
p55
g47
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
S'*'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I7
ssS'penalites_total'
p69
I15
sS'penalites_saison'
p70
I14
sS'nom'
p71
S'Jtaren'
p72
sS'C'
p73
I8
sS'transformations_total'
p74
I6
sS'D'
p75
I17
sS'VAL'
p76
I70
sS'club'
p77
S'AL'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I10
sS'ME'
p82
I6
sS'RP2'
p83
I9
sS'E'
p84
I10
sS'P'
p85
I9
sS'RP1'
p86
I8
sS'JP'
p87
I14
sS'RP_tot'
p88
I10
sS'TO'
p89
I8
sS'PA'
p90
I12
sS'M'
p91
I10
sS'R'
p92
I3
sS'TB'
p93
I11
sS'PL'
p94
I11
sS'TA'
p95
I4
ssS'caracs_sans_fatigue'
p96
(dp97
g81
I11
sg82
I6
sg83
I9
sg84
I10
sg89
I8
sg86
I8
sg87
I14
sg88
I10
sg85
I9
sg90
I12
sg91
I10
sg92
I4
sg93
I11
sg94
I12
sg95
I4
ssS'fatigue'
p98
I12
sS'drop_ratees_total'
p99
I1
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.5625
sS'penalite_ratees_total'
p103
I1
sS'pas_meme_type'
p104
(lp105
S'EV'
p106
asS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I0
sS'attribute_error'
p109
(lp110
sS'rouges_saison'
p111
I0
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I7
sS'essais_total'
p116
I3
sS'jaunes_saison'
p117
I0
sS'ARM'
p118
S'ES'
p119
sbsS'SA_scd'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I2
sg34
S'^^'
p125
sg36
S'special'
p126
sbsg38
(dp127
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp128
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'DL'
p129
g47
g47
tp130
sg57
(ijoueur
rang
p131
(dp132
g33
I2
sg34
S'^^'
p133
sg36
g126
sbsg61
(dp134
g40
I0
sg41
I0
sg42
I3
sg43
I4
ssg63
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp137
g40
I0
sg41
I0
sg42
I3
sg43
I4
ssg69
I0
sg70
I0
sg71
S'Guiyohar'
p138
sg73
I7
sg74
I0
sg75
I17
sg76
I15
sg77
g78
sg79
(dp139
g81
I11
sg82
I6
sg83
I6
sg84
I9
sg85
I4
sg86
I8
sg87
I5
sg88
I8
sg89
I12
sg90
I9
sg91
I8
sg92
I7
sg93
I6
sg94
I9
sg95
I3
ssg96
(dp140
g81
I11
sg82
I6
sg83
I6
sg84
I9
sg89
I12
sg86
I8
sg87
I5
sg88
I8
sg85
I4
sg90
I9
sg91
I8
sg92
I7
sg93
I6
sg94
I9
sg95
I3
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F8.823529411764707
sg103
I0
sg104
(lp141
g106
asg107
I0
sg108
I0
sg109
(lp142
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
S'ES'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
I1
sg28
I10
sg29
I0
sg30
(ijoueur
rang
p147
(dp148
g33
I4
sg34
S'*'
p149
sg36
g37
sbsg38
(dp150
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'DO'
p152
g47
g47
tp153
sg57
(ijoueur
rang
p154
(dp155
g33
I4
sg34
S'*'
p156
sg36
g37
sbsg61
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg63
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp160
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg69
I0
sg70
I0
sg71
S'Tladol'
p161
sg73
I4
sg74
I0
sg75
I14
sg76
I70
sg77
g78
sg79
(dp162
g81
I12
sg82
I2
sg83
I10
sg84
I11
sg85
I11
sg86
I7
sg87
I13
sg88
I10
sg89
I7
sg90
I11
sg91
I9
sg92
I6
sg93
I8
sg94
I11
sg95
I5
ssg96
(dp163
g81
I12
sg82
I2
sg83
I10
sg84
I11
sg89
I7
sg86
I7
sg87
I13
sg88
I10
sg85
I11
sg90
I11
sg91
I9
sg92
I6
sg93
I8
sg94
I11
sg95
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F10.969696969696969
sg103
I0
sg104
(lp164
g106
asg107
I0
sg108
I1
sg109
(lp165
sg111
I1
sg112
I0
sg113
I1
sg114
I0
sg115
I7
sg116
I2
sg117
I1
sg118
S'ES'
p166
sbsS'cap'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I5
sg34
S'xx'
p172
sg36
S'seigneur'
p173
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
S'KAK 10'
p176
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'TL'
p177
g47
g47
tp178
sg57
(ijoueur
rang
p179
(dp180
g33
I5
sg34
S'xx'
p181
sg36
g173
sbsg61
(dp182
g40
I0
sg41
I0
sg42
I1
sg43
I8
ssg63
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp185
g40
I0
sg41
I0
sg42
I1
sg43
I8
ssg69
I0
sg70
I0
sg71
S'Rohogd'
p186
sg73
I7
sg74
I0
sg75
I21
sg76
I359
sg77
g78
sg79
(dp187
g81
I11
sg82
I13
sg83
I7
sg84
I13
sg85
I8
sg86
I14
sg87
I9
sg88
I14
sg89
I11
sg90
I7
sg91
I13
sg92
I12
sg93
I7
sg94
I11
sg95
I9
ssg96
(dp188
g81
I12
sg82
I13
sg83
I7
sg84
I13
sg89
I11
sg86
I14
sg87
I9
sg88
I14
sg85
I8
sg90
I7
sg91
I13
sg92
I13
sg93
I7
sg94
I12
sg95
I9
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F12.64516129032258
sg103
I0
sg104
(lp189
g106
asg107
I0
sg108
I0
sg109
(lp190
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I24
sg116
I4
sg117
I0
sg118
S'HB'
p191
sbsS'B4'
p192
g25
sS'RJC'
p193
g25
sS'B1'
p194
g25
sS'B2'
p195
g25
sS'B3'
p196
g25
sS'SA_pcp2'
p197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p200
(dp201
g33
I2
sg34
S'^^'
p202
sg36
g126
sbsg38
(dp203
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg44
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'N8'
p205
S'TL'
p206
g47
tp207
sg57
(ijoueur
rang
p208
(dp209
g33
I2
sg34
S'^^'
p210
sg36
g126
sbsg61
(dp211
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp212
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg65
(dp213
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp214
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vlenael'
p215
sg73
I11
sg74
I0
sg75
I23
sg76
I17
sg77
g78
sg79
(dp216
g81
I10
sg82
I6
sg83
I7
sg84
I10
sg85
I5
sg86
I8
sg87
I5
sg88
I8
sg89
I13
sg90
I9
sg91
I8
sg92
I9
sg93
I5
sg94
I9
sg95
I4
ssg96
(dp217
g81
I10
sg82
I6
sg83
I7
sg84
I10
sg89
I13
sg86
I8
sg87
I5
sg88
I8
sg85
I5
sg90
I9
sg91
I8
sg92
I9
sg93
I5
sg94
I9
sg95
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.555555555555555
sg103
I0
sg104
(lp218
g106
asg107
I0
sg108
I0
sg109
(lp219
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
S'ES'
p220
sbsS'SA_pcp1'
p221
(ijoueur
joueur
p222
(dp223
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p224
(dp225
g33
I4
sg34
S'*'
p226
sg36
g37
sbsg38
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp228
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'DL'
p229
g47
g47
tp230
sg57
(ijoueur
rang
p231
(dp232
g33
I4
sg34
S'*'
p233
sg36
g37
sbsg61
(dp234
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg63
(dp235
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg69
I0
sg70
I0
sg71
S'Offendal'
p238
sg73
I4
sg74
I0
sg75
I16
sg76
I70
sg77
g78
sg79
(dp239
g81
I9
sg82
I9
sg83
I8
sg84
I10
sg85
I7
sg86
I8
sg87
I7
sg88
I9
sg89
I13
sg90
I10
sg91
I11
sg92
I6
sg93
I8
sg94
I9
sg95
I5
ssg96
(dp240
g81
I10
sg82
I9
sg83
I8
sg84
I10
sg89
I13
sg86
I8
sg87
I7
sg88
I9
sg85
I7
sg90
I10
sg91
I11
sg92
I7
sg93
I8
sg94
I10
sg95
I5
ssg98
I8
sg99
I0
sg100
I0
sg101
I0
sg102
F9.794117647058824
sg103
I0
sg104
(lp241
g106
asg107
I0
sg108
I0
sg109
(lp242
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I0
sg117
I0
sg118
S'ES'
p243
sbsS'drop3'
p244
g145
sS'SA_remp1'
p245
(ijoueur
joueur
p246
(dp247
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p248
(dp249
g33
I4
sg34
S'*'
p250
sg36
g37
sbsg38
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg44
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'TL'
p253
S'DL'
p254
g47
tp255
sg57
(ijoueur
rang
p256
(dp257
g33
I4
sg34
S'*'
p258
sg36
g37
sbsg61
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp260
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg65
(dp261
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp262
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Yssendil'
p263
sg73
I8
sg74
I0
sg75
I20
sg76
I70
sg77
g78
sg79
(dp264
g81
I11
sg82
I9
sg83
I7
sg84
I11
sg85
I9
sg86
I9
sg87
I7
sg88
I9
sg89
I13
sg90
I11
sg91
I8
sg92
I7
sg93
I6
sg94
I11
sg95
I5
ssg96
(dp265
g81
I12
sg82
I9
sg83
I7
sg84
I11
sg89
I13
sg86
I9
sg87
I7
sg88
I9
sg85
I9
sg90
I11
sg91
I8
sg92
I8
sg93
I6
sg94
I12
sg95
I5
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F10.421052631578947
sg103
I0
sg104
(lp266
g106
asg107
I0
sg108
I0
sg109
(lp267
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I7
sg116
I0
sg117
I0
sg118
S'ES'
p268
sbsS'drop2'
p269
g25
sS'SA_remp2'
p270
g168
ssS'totaux'
p271
(dp272
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p273
Nsg79
(dp274
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p275
(dp276
S'n12'
p277
g25
sS'n13'
p278
(ijoueur
joueur
p279
(dp280
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p281
(dp282
g33
I1
sg34
S'^'
p283
sg36
S'base'
p284
sbsg38
(dp285
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg44
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'AR'
p287
S'CE'
p288
g47
tp289
sg57
(ijoueur
rang
p290
(dp291
g33
I1
sg34
S'^'
p292
sg36
g284
sbsg61
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg63
(dp294
g40
I0
sg41
I0
sg42
I5
sg43
I2
ssg65
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Nekloir'
p297
sg73
I11
sg74
I0
sg75
I22
sg76
I48
sg77
g78
sg79
(dp298
g81
I11
sg82
I5
sg83
I8
sg84
I10
sg85
I8
sg86
I6
sg87
I8
sg88
I8
sg89
I6
sg90
I9
sg91
I11
sg92
I10
sg93
I8
sg94
I10
sg95
I5
ssg96
(dp299
g81
I11
sg82
I5
sg83
I8
sg84
I10
sg89
I6
sg86
I6
sg87
I8
sg88
I8
sg85
I8
sg90
I9
sg91
I11
sg92
I10
sg93
I8
sg94
I10
sg95
I5
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.666666666666666
sg103
I0
sg104
(lp300
g106
asg107
I0
sg108
I0
sg109
(lp301
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I4
sg116
I0
sg117
I0
sg118
S'ES'
p302
sbsS'n10'
p303
g145
sS'n11'
p304
(ijoueur
joueur
p305
(dp306
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p307
(dp308
g33
I2
sg34
S'^^'
p309
sg36
g126
sbsg38
(dp310
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg44
(dp311
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
S'FS 11'
p312
sg48
I0
sg49
I1
sg50
I0
sg51
I0
sg52
(g53
S'C1'
p313
S'AI'
p314
g47
tp315
sg57
(ijoueur
rang
p316
(dp317
g33
I2
sg34
S'^^'
p318
sg36
g126
sbsg61
(dp319
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg63
(dp320
g40
I0
sg41
I0
sg42
I3
sg43
I1
ssg65
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp322
g40
I0
sg41
I0
sg42
I2
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Nanael'
p323
sg73
I8
sg74
I0
sg75
I18
sg76
I77
sg77
g78
sg79
(dp324
g81
I11
sg82
I4
sg83
I8
sg84
I10
sg85
I9
sg86
I8
sg87
I8
sg88
I9
sg89
I8
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I10
sg95
I3
ssg96
(dp325
g81
I11
sg82
I4
sg83
I8
sg84
I10
sg89
I8
sg86
I8
sg87
I8
sg88
I9
sg85
I9
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I10
sg95
I3
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.533333333333333
sg103
I0
sg104
(lp326
g106
asg107
I0
sg108
I0
sg109
(lp327
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I2
sg117
I0
sg118
S'ES'
p328
sbsS'n16'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I1
sg34
S'<'
p334
sg36
S'base'
p335
sbsg38
(dp336
S'SR'
p337
I0
sS'CT'
p338
I1
sS'CR'
p339
I3
sS'ST'
p340
I0
ssg44
(dp341
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg46
S'KHR 9'
p342
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'PI'
p343
S'TA'
p344
S'DL'
p345
tp346
sg57
(ijoueur
rang
p347
(dp348
g33
I1
sg34
S'<'
p349
sg36
g335
sbsg61
(dp350
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg63
(dp351
g337
I0
sg338
I1
sg339
I3
sg340
I0
ssg65
(dp352
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg67
(dp353
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg69
I0
sg70
I0
sg71
S'Qyld'
p354
sg73
I0
sg74
I0
sg75
I11
sg76
I14
sg77
g78
sg79
(dp355
S'A'
p356
I7
sS'ME'
p357
I8
sS'RP2'
p358
I8
sS'E'
p359
I8
sS'TO'
p360
I8
sS'RP1'
p361
I10
sS'JP'
p362
I3
sS'RP_tot'
p363
I11
sS'P'
p364
I6
sS'PA'
p365
I7
sS'M'
p366
I9
sS'R'
p367
I7
sS'TB'
p368
I3
sS'PL'
p369
I8
sS'TA'
p370
I10
ssg96
(dp371
g356
I7
sg357
I8
sg358
I8
sg359
I8
sg364
I6
sg361
I10
sg362
I3
sg363
I11
sg360
I8
sg365
I7
sg366
I9
sg367
I7
sg368
I3
sg369
I8
sg370
I10
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.275862068965518
sg103
I0
sg104
(lp372
g106
asg107
I0
sg108
I0
sg109
(lp373
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I8
sg117
I0
sg118
S'CHS'
p374
sbsS'n17'
p375
(ijoueur
joueur
p376
(dp377
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p378
(dp379
g33
I4
sg34
S'x'
p380
sg36
S'heros'
p381
sbsg38
(dp382
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg44
(dp383
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'PI'
p384
g47
g47
tp385
sg57
(ijoueur
rang
p386
(dp387
g33
I2
sg34
S'<<'
p388
sg36
S'special'
p389
sbsg61
(dp390
g337
I0
sg338
I1
sg339
I0
sg340
I0
ssg63
(dp391
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg65
(dp392
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg67
(dp393
g337
I0
sg338
I1
sg339
I0
sg340
I0
ssg69
I0
sg70
I0
sg71
S'Jlopdair'
p394
sg73
I11
sg74
I0
sg75
I26
sg76
I48
sg77
g78
sg79
(dp395
g356
I9
sg357
I9
sg358
I6
sg359
I10
sg360
I8
sg361
I8
sg362
I5
sg363
I8
sg364
I6
sg365
I9
sg366
I11
sg367
I6
sg368
I5
sg369
I8
sg370
I7
ssg96
(dp396
g356
I9
sg357
I9
sg358
I6
sg359
I10
sg364
I6
sg361
I8
sg362
I5
sg363
I8
sg360
I8
sg365
I9
sg366
I11
sg367
I6
sg368
I5
sg369
I8
sg370
I7
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.25925925925926
sg103
I0
sg104
(lp397
g106
asg107
I0
sg108
I0
sg109
(lp398
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
S'ES'
p399
sbsS'n14'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p403
(dp404
g33
I6
sg34
S'***'
p405
sg36
S'personnage'
p406
sbsg38
(dp407
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg44
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I1
sg50
I0
sg51
I0
sg52
(g53
S'C2'
p409
S'AI'
p410
g47
tp411
sg57
(ijoueur
rang
p412
(dp413
g33
I6
sg34
S'***'
p414
sg36
g406
sbsg61
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg63
(dp416
g40
I0
sg41
I0
sg42
I1
sg43
I3
ssg65
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I4
ssg69
I0
sg70
I0
sg71
S'Golfag'
p419
sg73
I11
sg74
I0
sg75
I22
sg76
I700
sg77
g78
sg79
(dp420
g81
I10
sg82
I6
sg83
I9
sg84
I10
sg85
I9
sg86
I10
sg87
I8
sg88
I12
sg89
I4
sg90
I8
sg91
I11
sg92
I6
sg93
I7
sg94
I11
sg95
I6
ssg96
(dp421
g81
I10
sg82
I6
sg83
I9
sg84
I10
sg89
I4
sg86
I10
sg87
I8
sg88
I12
sg85
I9
sg90
I8
sg91
I11
sg92
I6
sg93
I7
sg94
I11
sg95
I6
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.96551724137931
sg103
I0
sg104
(lp422
g106
asg107
I0
sg108
I1
sg109
(lp423
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I58
sg116
I1
sg117
I1
sg118
S'OG'
p424
sbsS'n15'
p425
(ijoueur
joueur
p426
(dp427
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p428
(dp429
g33
I3
sg34
S'^^^'
p430
sg36
S'rare'
p431
sbsg38
(dp432
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'AI'
p434
S'AR'
p435
g47
tp436
sg57
(ijoueur
rang
p437
(dp438
g33
I3
sg34
S'^^^'
p439
sg36
g431
sbsg61
(dp440
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg63
(dp441
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp442
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp443
g40
I0
sg41
I0
sg42
I3
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Vlyner'
p444
sg73
I8
sg74
I0
sg75
I16
sg76
I20
sg77
g78
sg79
(dp445
g81
I10
sg82
I4
sg83
I12
sg84
I9
sg85
I9
sg86
I6
sg87
I7
sg88
I12
sg89
I6
sg90
I8
sg91
I11
sg92
I7
sg93
I8
sg94
I8
sg95
I3
ssg96
(dp446
g81
I10
sg82
I4
sg83
I12
sg84
I9
sg89
I6
sg86
I6
sg87
I7
sg88
I12
sg85
I9
sg90
I8
sg91
I11
sg92
I7
sg93
I8
sg94
I8
sg95
I3
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.741935483870968
sg103
I0
sg104
(lp447
g106
asg107
I0
sg108
I0
sg109
(lp448
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
S'ES'
p449
sbsS'n18'
p450
(ijoueur
joueur
p451
(dp452
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p453
(dp454
g33
I2
sg34
S'^^'
p455
sg36
g126
sbsg38
(dp456
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp457
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'TL'
p458
S'DL'
p459
g47
tp460
sg57
(ijoueur
rang
p461
(dp462
g33
I2
sg34
S'^^'
p463
sg36
g126
sbsg61
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg63
(dp465
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg65
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Uflen'
p468
sg73
I9
sg74
I0
sg75
I19
sg76
I23
sg77
g78
sg79
(dp469
g81
I12
sg82
I8
sg83
I5
sg84
I8
sg85
I6
sg86
I6
sg87
I4
sg88
I6
sg89
I9
sg90
I9
sg91
I12
sg92
I8
sg93
I2
sg94
I12
sg95
I5
ssg96
(dp470
g81
I12
sg82
I8
sg83
I5
sg84
I8
sg89
I9
sg86
I6
sg87
I4
sg88
I6
sg85
I6
sg90
I9
sg91
I12
sg92
I8
sg93
I2
sg94
I12
sg95
I5
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.193548387096774
sg103
I0
sg104
(lp471
g106
asg107
I0
sg108
I0
sg109
(lp472
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I4
sg116
I0
sg117
I0
sg118
S'ES'
p473
sbsS'n19'
p474
g246
sS'n22'
p475
(ijoueur
joueur
p476
(dp477
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p478
(dp479
g33
I2
sg34
S'^^'
p480
sg36
g126
sbsg38
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg44
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
S'QNL 11'
p483
sg48
I0
sg49
I1
sg50
I0
sg51
I0
sg52
(g53
S'AR'
p484
S'AI'
p485
g47
tp486
sg57
(ijoueur
rang
p487
(dp488
g33
I2
sg34
S'^^'
p489
sg36
g126
sbsg61
(dp490
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg65
(dp492
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp493
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vutileux'
p494
sg73
I1
sg74
I0
sg75
I12
sg76
I20
sg77
g78
sg79
(dp495
g81
I10
sg82
I4
sg83
I11
sg84
I9
sg85
I9
sg86
I5
sg87
I6
sg88
I11
sg89
I5
sg90
I10
sg91
I8
sg92
I5
sg93
I7
sg94
I8
sg95
I4
ssg96
(dp496
g81
I10
sg82
I4
sg83
I11
sg84
I9
sg89
I5
sg86
I5
sg87
I6
sg88
I11
sg85
I9
sg90
I10
sg91
I8
sg92
I5
sg93
I7
sg94
I8
sg95
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F8.969696969696969
sg103
I0
sg104
(lp497
g106
asg107
I0
sg108
I0
sg109
(lp498
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I8
sg117
I0
sg118
S'B'
p499
sbsS'n21'
p500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p503
(dp504
g33
I2
sg34
S'<<'
p505
sg36
g126
sbsg38
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'C1'
p508
g47
g47
tp509
sg57
(ijoueur
rang
p510
(dp511
g33
I3
sg34
S'^^^'
p512
sg36
g431
sbsg61
(dp513
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg63
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp515
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp516
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Tymeel'
p517
sg73
I8
sg74
I0
sg75
I19
sg76
I8
sg77
g78
sg79
(dp518
g81
I10
sg82
I3
sg83
I8
sg84
I9
sg85
I11
sg86
I6
sg87
I9
sg88
I8
sg89
I7
sg90
I12
sg91
I10
sg92
I5
sg93
I9
sg94
I7
sg95
I2
ssg96
(dp519
g81
I10
sg82
I3
sg83
I8
sg84
I9
sg89
I7
sg86
I6
sg87
I9
sg88
I8
sg85
I11
sg90
I12
sg91
I10
sg92
I5
sg93
I9
sg94
I7
sg95
I2
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.033333333333333
sg103
I0
sg104
(lp520
g106
asg107
I0
sg108
I0
sg109
(lp521
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I1
sg116
I1
sg117
I0
sg118
S'ES'
p522
sbsS'n20'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p526
(dp527
g33
I4
sg34
S'*'
p528
sg36
g37
sbsg38
(dp529
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg44
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'DO'
p531
S'DM'
p532
g47
tp533
sg57
(ijoueur
rang
p534
(dp535
g33
I2
sg34
S'<<'
p536
sg36
g126
sbsg61
(dp537
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg63
(dp538
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg65
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp540
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Orthanol'
p541
sg73
I11
sg74
I0
sg75
I22
sg76
I30
sg77
g78
sg79
(dp542
g81
I10
sg82
I4
sg83
I6
sg84
I9
sg85
I8
sg86
I8
sg87
I9
sg88
I8
sg89
I5
sg90
I11
sg91
I11
sg92
I6
sg93
I8
sg94
I9
sg95
I3
ssg96
(dp543
g81
I10
sg82
I4
sg83
I6
sg84
I9
sg89
I5
sg86
I8
sg87
I9
sg88
I8
sg85
I8
sg90
I11
sg91
I11
sg92
I6
sg93
I8
sg94
I9
sg95
I3
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.242424242424242
sg103
I0
sg104
(lp544
g106
asg107
I0
sg108
I0
sg109
(lp545
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
S'ES'
p546
sbsS'n8'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I5
sg34
S'xx'
p552
sg36
g173
sbsg38
(dp553
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I2
sg50
I0
sg51
I0
sg52
(g53
S'N8'
p555
S'TL'
p556
g47
tp557
sg57
(ijoueur
rang
p558
(dp559
g33
I5
sg34
S'xx'
p560
sg36
g173
sbsg61
(dp561
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg63
(dp562
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp564
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Quank'
p565
sg73
I8
sg74
I0
sg75
I19
sg76
I140
sg77
g78
sg79
(dp566
g81
I9
sg82
I8
sg83
I7
sg84
I9
sg85
I5
sg86
I9
sg87
I5
sg88
I9
sg89
I10
sg90
I9
sg91
I8
sg92
I11
sg93
I4
sg94
I10
sg95
I5
ssg96
(dp567
g81
I9
sg82
I8
sg83
I7
sg84
I9
sg89
I10
sg86
I9
sg87
I5
sg88
I9
sg85
I5
sg90
I9
sg91
I8
sg92
I11
sg93
I4
sg94
I10
sg95
I5
ssg98
I0
sg99
I0
sg100
I2
sg101
I0
sg102
F9.61111111111111
sg103
I0
sg104
(lp568
g106
asg107
I2
sg108
I0
sg109
(lp569
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I14
sg116
I4
sg117
I0
sg118
S'N'
p570
sbsS'n9'
p571
(ijoueur
joueur
p572
(dp573
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p574
(dp575
g33
I2
sg34
S'^^'
p576
sg36
g126
sbsg38
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I1
sg52
(g53
S'DM'
p579
g47
g47
tp580
sg57
(ijoueur
rang
p581
(dp582
g33
I2
sg34
S'^^'
p583
sg36
g126
sbsg61
(dp584
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg63
(dp585
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp587
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg69
I3
sg70
I3
sg71
S'Befendal'
p588
sg73
I8
sg74
I1
sg75
I18
sg76
I15
sg77
g78
sg79
(dp589
g81
I12
sg82
I3
sg83
I6
sg84
I10
sg85
I8
sg86
I5
sg87
I6
sg88
I6
sg89
I6
sg90
I12
sg91
I9
sg92
I4
sg93
I10
sg94
I9
sg95
I4
ssg96
(dp590
g81
I12
sg82
I3
sg83
I6
sg84
I10
sg89
I6
sg86
I5
sg87
I6
sg88
I6
sg85
I8
sg90
I12
sg91
I9
sg92
I4
sg93
I10
sg94
I9
sg95
I4
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F9.225806451612904
sg103
I0
sg104
(lp591
g106
asg107
I0
sg108
I0
sg109
(lp592
sg111
I0
sg112
I1
sg113
I0
sg114
I1
sg115
I2
sg116
I2
sg117
I0
sg118
S'ES'
p593
sbsS'n1'
p594
(ijoueur
joueur
p595
(dp596
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p597
(dp598
g33
I5
sg34
S'**'
p599
sg36
g173
sbsg38
(dp600
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg44
(dp601
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'DL'
p602
S'PI'
p603
g47
tp604
sg57
(ijoueur
rang
p605
(dp606
g33
I1
sg34
S'^'
p607
sg36
g284
sbsg61
(dp608
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg63
(dp609
g40
I0
sg41
I0
sg42
I4
sg43
I1
ssg65
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp611
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jenhair'
p612
sg73
I11
sg74
I0
sg75
I27
sg76
I42
sg77
g78
sg79
(dp613
g81
I8
sg82
I10
sg83
I6
sg84
I10
sg85
I5
sg86
I8
sg87
I3
sg88
I8
sg89
I11
sg90
I9
sg91
I9
sg92
I7
sg93
I5
sg94
I7
sg95
I5
ssg96
(dp614
g81
I8
sg82
I10
sg83
I6
sg84
I10
sg89
I11
sg86
I8
sg87
I3
sg88
I8
sg85
I5
sg90
I9
sg91
I9
sg92
I7
sg93
I5
sg94
I7
sg95
I5
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F8.823529411764707
sg103
I0
sg104
(lp615
g106
asg107
I0
sg108
I0
sg109
(lp616
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
S'ES'
p617
sbsS'n2'
p618
(ijoueur
joueur
p619
(dp620
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p621
(dp622
g33
I2
sg34
S'<<'
p623
sg36
g389
sbsg38
(dp624
g337
I0
sg338
I0
sg339
I3
sg340
I0
ssg44
(dp625
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'TA'
p626
S'PI'
p627
g47
tp628
sg57
(ijoueur
rang
p629
(dp630
g33
I2
sg34
S'<<'
p631
sg36
g389
sbsg61
(dp632
g337
I0
sg338
I0
sg339
I6
sg340
I0
ssg63
(dp633
g337
I0
sg338
I0
sg339
I3
sg340
I0
ssg65
(dp634
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg67
(dp635
g337
I0
sg338
I0
sg339
I6
sg340
I0
ssg69
I0
sg70
I0
sg71
S'Hegard'
p636
sg73
I5
sg74
I0
sg75
I16
sg76
I28
sg77
g78
sg79
(dp637
g356
I6
sg357
I11
sg358
I6
sg359
I7
sg360
I5
sg361
I8
sg362
I2
sg363
I8
sg364
I3
sg365
I6
sg366
I8
sg367
I10
sg368
I3
sg369
I8
sg370
I10
ssg96
(dp638
g356
I6
sg357
I11
sg358
I6
sg359
I7
sg364
I3
sg361
I8
sg362
I2
sg363
I8
sg360
I5
sg365
I6
sg366
I8
sg367
I10
sg368
I3
sg369
I8
sg370
I10
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F8.655172413793103
sg103
I0
sg104
(lp639
g106
asg107
I0
sg108
I0
sg109
(lp640
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
S'B'
p641
sbsS'n3'
p642
(ijoueur
joueur
p643
(dp644
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p645
(dp646
g33
I4
sg34
S'x'
p647
sg36
g381
sbsg38
(dp648
g337
I0
sg338
I1
sg339
I3
sg340
I0
ssg44
(dp649
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg46
g47
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
(g53
S'TA'
p650
S'PI'
p651
g47
tp652
sg57
(ijoueur
rang
p653
(dp654
g33
I2
sg34
S'^^'
p655
sg36
g389
sbsg61
(dp656
g337
I0
sg338
I1
sg339
I1
sg340
I0
ssg63
(dp657
g337
I0
sg338
I1
sg339
I3
sg340
I0
ssg65
(dp658
g337
I0
sg338
I0
sg339
I0
sg340
I0
ssg67
(dp659
g337
I0
sg338
I1
sg339
I1
sg340
I0
ssg69
I0
sg70
I0
sg71
S'Enthael'
p660
sg73
I11
sg74
I0
sg75
I25
sg76
I33
sg77
g78
sg79
(dp661
g356
I10
sg357
I9
sg358
I6
sg359
I9
sg360
I7
sg361
I8
sg362
I4
sg363
I8
sg364
I4
sg365
I9
sg366
I9
sg367
I7
sg368
I3
sg369
I11
sg370
I7
ssg96
(dp662
g356
I10
sg357
I9
sg358
I6
sg359
I9
sg364
I4
sg361
I8
sg362
I4
sg363
I8
sg360
I7
sg365
I9
sg366
I9
sg367
I7
sg368
I3
sg369
I11
sg370
I7
ssg98
I0
sg99
I0
sg100
I1
sg101
I0
sg102
F8.517241379310345
sg103
I0
sg104
(lp663
g106
asg107
I1
sg108
I1
sg109
(lp664
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
I4
sg116
I0
sg117
I1
sg118
S'ES'
p665
sbsS'n4'
p666
g222
sS'n5'
p667
g121
sS'n6'
p668
g198
sS'n7'
p669
g168
ssS'remplacements'
p670
(dp671
g329
S'n0'
p672
sg375
g672
sg450
g672
sg474
g672
sg475
g672
sg500
g672
sg523
g672
ssb.