(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F175.0
sS'ME'
p5
F108.0
sS'E'
p6
I231
sS'OplusAV'
p7
F94.0
sS'OplusAR'
p8
F107.5
sS'JP'
p9
F111.5
sS'PA'
p10
F128.0
sS'M'
p11
F40.5
sS'OmoinsAR'
p12
F94.0
sS'TO_off'
p13
F111.5
sS'TO_def'
p14
F104.0
sS'OmoinsAV'
p15
F67.0
sS'R'
p16
F189.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F207.25
sS'T3'
p20
F115.5
sS'T1'
p21
F202.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.037037037037036
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I1
sS'rang'
p39
S'^'
p40
sS'type'
p41
S'base'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S''
p62
g62
tp63
sS'veut_partir'
p64
I00
sS'RG'
p65
g32
(g33
g34
Ntp66
Rp67
(dp68
g38
I1
sg39
S'^'
p69
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I5
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I19
sg47
I0
sg48
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Sfoar'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I16
sS'VAL'
p89
I55
sS'club'
p90
S'ALT'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I10
sS'RP2'
p96
I10
sS'E'
p97
I13
sS'TO'
p98
I9
sS'RP1'
p99
I6
sS'JP'
p100
I3
sS'RP_tot'
p101
I10
sS'P'
p102
I6
sS'PA'
p103
I8
sS'M'
p104
I7
sS'R'
p105
I13
sS'TB'
p106
I3
sS'PL'
p107
I9
sS'TA'
p108
I4
ssS'fatigue'
p109
I6
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F10.88888888888889
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I1
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I10
sS'ME'
p121
I10
sS'RP2'
p122
I11
sS'E'
p123
I13
sS'TO'
p124
I10
sS'RP1'
p125
I6
sS'JP'
p126
I3
sS'RP_tot'
p127
I11
sS'P'
p128
I6
sS'PA'
p129
I8
sS'M'
p130
I7
sS'R'
p131
I12
sS'TB'
p132
I3
sS'PL'
p133
I9
sS'TA'
p134
I4
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I10
sg95
I10
sg96
I10
sg97
I13
sg102
I6
sg99
I6
sg100
I3
sg101
I10
sg98
I9
sg103
I8
sg104
I7
sg105
I13
sg106
I3
sg107
I9
sg108
I4
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
S'TO 8'
p139
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I27
sS'essais_total'
p144
I6
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'CHS'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F11.6
sg28
I0
sg29
I5
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
S'seigneur'
p155
sbsg43
(dp156
g45
I0
sg46
I0
sg47
I0
sg48
I7
ssg49
(dp157
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I139
sg54
I225
sg55
I00
sg56
I0
sg57
I1
sg58
I13
sg59
(g60
S'DO'
p158
S'CE'
p159
S'AR'
p160
tp161
sg64
I00
sg65
g32
(g33
g34
Ntp162
Rp163
(dp164
g38
I5
sg39
S'**'
p165
sg41
g155
sbsg70
(dp166
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg76
(dp167
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp168
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp169
g45
I2
sg46
I20
sg47
I0
sg48
I0
ssg82
I317
sg83
I13
sg84
S'Faenor'
p170
sg86
I4
sg87
I182
sg88
I15
sg89
I257
sg90
g91
sg92
(dp171
g94
I10
sg95
I3
sg96
I11
sg97
I13
sg98
I8
sg99
I7
sg100
I15
sg101
I11
sg102
I12
sg103
I13
sg104
I8
sg105
I5
sg106
I13
sg107
I12
sg108
I4
ssg109
I3
sg110
I0
sg111
I2
sg112
I0
sg113
F11.942857142857143
sg114
I5
sg115
I34
sg116
I0
sg117
I0
sg118
(dp172
g120
I11
sg121
I3
sg122
I11
sg123
I13
sg124
I8
sg125
I7
sg126
I14
sg127
I11
sg128
I12
sg129
I13
sg130
I8
sg131
I5
sg132
I12
sg133
I13
sg134
I4
ssg135
(dp173
g94
I10
sg95
I3
sg96
I11
sg97
I13
sg102
I12
sg99
I7
sg100
I15
sg101
I11
sg98
I8
sg103
I13
sg104
I8
sg105
I5
sg106
I13
sg107
I12
sg108
I4
ssg137
I0
sg138
g62
sg140
I1
sg141
I2
sg142
I0
sg143
I49
sg144
I8
sg145
I0
sg146
S'ES'
p174
sbsS'cap'
p175
(ijoueur
joueur
p176
(dp177
g27
F11.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp178
Rp179
(dp180
g38
I5
sg39
S'xx'
p181
sg41
g155
sbsg43
(dp182
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp183
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p184
g62
g62
tp185
sg64
I00
sg65
g32
(g33
g34
Ntp186
Rp187
(dp188
g38
I5
sg39
S'xx'
p189
sg41
g155
sbsg70
(dp190
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg76
(dp191
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp192
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp193
g45
I1
sg46
I19
sg47
I2
sg48
I5
ssg82
I0
sg83
I0
sg84
S'Hardt'
p194
sg86
I7
sg87
I0
sg88
I22
sg89
I161
sg90
g91
sg92
(dp195
g94
I10
sg95
I6
sg96
I9
sg97
I14
sg98
I8
sg99
I12
sg100
I9
sg101
I14
sg102
I9
sg103
I12
sg104
I9
sg105
I5
sg106
I10
sg107
I10
sg108
I5
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F11.451612903225806
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp196
g120
I11
sg121
I6
sg122
I9
sg123
I12
sg124
I8
sg125
I11
sg126
I9
sg127
I13
sg128
I9
sg129
I11
sg130
I9
sg131
I6
sg132
I9
sg133
I10
sg134
I5
ssg135
(dp197
g94
I11
sg95
I6
sg96
I9
sg97
I14
sg102
I9
sg99
I12
sg100
I9
sg101
I14
sg98
I8
sg103
I12
sg104
I9
sg105
I6
sg106
I10
sg107
I11
sg108
I5
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I8
sg145
I0
sg146
S'EMP'
p198
sbsS'SA_pcp1'
p199
(ijoueur
joueur
p200
(dp201
g27
F12.205882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp202
Rp203
(dp204
g38
I5
sg39
S'**'
p205
sg41
S'seigneur'
p206
sbsg43
(dp207
S'SR'
p208
I0
sS'CT'
p209
I0
sS'CR'
p210
I0
sS'ST'
p211
I0
ssg49
(dp212
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p213
S'DL'
p214
g62
g62
tp215
sg64
I00
sg65
g32
(g33
g34
Ntp216
Rp217
(dp218
g38
I5
sg39
S'**'
p219
sg41
g206
sbsg70
(dp220
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg76
(dp221
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp222
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp223
g208
I0
sg209
I20
sg210
I0
sg211
I5
ssg82
I0
sg83
I0
sg84
S'Yoenthor'
p224
sg86
I5
sg87
I0
sg88
I13
sg89
I1570
sg90
g91
sg92
(dp225
S'A'
p226
I13
sS'ME'
p227
I11
sS'RP2'
p228
I9
sS'E'
p229
I13
sS'TO'
p230
I14
sS'RP1'
p231
I9
sS'JP'
p232
I6
sS'RP_tot'
p233
I11
sS'P'
p234
I7
sS'PA'
p235
I11
sS'M'
p236
I9
sS'R'
p237
I9
sS'TB'
p238
I6
sS'PL'
p239
I11
sS'TA'
p240
I6
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F11.882352941176471
sg114
I0
sg116
I0
sg117
I0
sg118
(dp241
S'A'
p242
I14
sS'ME'
p243
I10
sS'RP2'
p244
I9
sS'E'
p245
I13
sS'TO'
p246
I14
sS'RP1'
p247
I10
sS'JP'
p248
I6
sS'RP_tot'
p249
I12
sS'P'
p250
I7
sS'PA'
p251
I11
sS'M'
p252
I9
sS'R'
p253
I11
sS'TB'
p254
I6
sS'PL'
p255
I12
sS'TA'
p256
I6
ssg135
(dp257
g226
I14
sg227
I11
sg228
I9
sg229
I13
sg234
I7
sg231
I9
sg232
I6
sg233
I11
sg230
I14
sg235
I11
sg236
I9
sg237
I10
sg238
I6
sg239
I12
sg240
I6
ssg137
I0
sg138
S'MRB 8;TO 10;KHR 12'
p258
sg140
I0
sg141
I0
sg142
I0
sg143
I112
sg144
I15
sg145
I0
sg146
S'EN'
p259
sbsS'B4'
p260
g149
sS'RJC'
p261
g149
sS'B1'
p262
g149
sS'B2'
p263
g149
sS'B3'
p264
g149
sS'SA_pcp2'
p265
(ijoueur
joueur
p266
(dp267
g27
F11.394736842105264
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp268
Rp269
(dp270
g38
I4
sg39
S'x'
p271
sg41
S'heros'
p272
sbsg43
(dp273
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp274
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p275
S'N8'
p276
g62
tp277
sg64
I00
sg65
g32
(g33
g34
Ntp278
Rp279
(dp280
g38
I4
sg39
S'x'
p281
sg41
g272
sbsg70
(dp282
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg76
(dp283
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp284
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp285
g45
I0
sg46
I20
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Ryskort'
p286
sg86
I8
sg87
I0
sg88
I19
sg89
I150
sg90
g91
sg92
(dp287
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg98
I13
sg99
I10
sg100
I3
sg101
I11
sg102
I6
sg103
I10
sg104
I10
sg105
I11
sg106
I6
sg107
I14
sg108
I6
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.394736842105264
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp288
g120
I9
sg121
I11
sg122
I8
sg123
I9
sg124
I11
sg125
I10
sg126
I3
sg127
I11
sg128
I6
sg129
I10
sg130
I9
sg131
I11
sg132
I6
sg133
I14
sg134
I6
ssg135
(dp289
g94
I9
sg95
I11
sg96
I8
sg97
I9
sg102
I6
sg99
I10
sg100
I3
sg101
I11
sg98
I13
sg103
I10
sg104
I10
sg105
I11
sg106
I6
sg107
I14
sg108
I6
ssg137
I0
sg138
S'KHR 11'
p290
sg140
I0
sg141
I0
sg142
I0
sg143
I23
sg144
I8
sg145
I1
sg146
S'CHS'
p291
sbsS'drop2'
p292
g149
sS'RJL'
p293
g149
sS'SA_remp1'
p294
(ijoueur
joueur
p295
(dp296
g27
F9.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp297
Rp298
(dp299
g38
I2
sg39
S'^^'
p300
sg41
S'special'
p301
sbsg43
(dp302
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp303
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p304
g62
g62
tp305
sg64
I00
sg65
g32
(g33
g34
Ntp306
Rp307
(dp308
g38
I2
sg39
S'^^'
p309
sg41
g301
sbsg70
(dp310
g72
I0
sg73
I0
sg74
I6
sg75
I0
ssg76
(dp311
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp312
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp313
g45
I0
sg46
I2
sg47
I11
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Dysl'
p314
sg86
I2
sg87
I0
sg88
I15
sg89
I46
sg90
g91
sg92
(dp315
g94
I9
sg95
I10
sg96
I9
sg97
I9
sg98
I12
sg99
I7
sg100
I3
sg101
I9
sg102
I9
sg103
I9
sg104
I8
sg105
I9
sg106
I3
sg107
I8
sg108
I7
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.588235294117647
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp316
g120
I9
sg121
I11
sg122
I8
sg123
I9
sg124
I12
sg125
I7
sg126
I3
sg127
I8
sg128
I8
sg129
I9
sg130
I8
sg131
I9
sg132
I3
sg133
I8
sg134
I7
ssg135
(dp317
g94
I9
sg95
I10
sg96
I9
sg97
I9
sg102
I9
sg99
I7
sg100
I3
sg101
I9
sg98
I12
sg103
I9
sg104
I8
sg105
I9
sg106
I3
sg107
I8
sg108
I7
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I5
sg144
I3
sg145
I0
sg146
S'CHS'
p318
sbsS'drop1'
p319
(ijoueur
joueur
p320
(dp321
g27
F10.933333333333334
sg28
I1
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp322
Rp323
(dp324
g38
I6
sg39
S'***'
p325
sg41
S'personnage'
p326
sbsg43
(dp327
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp328
g45
I0
sg46
I3
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p329
S'AR'
p330
S'DO'
p331
tp332
sg64
I00
sg65
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I6
sg39
S'***'
p336
sg41
g326
sbsg70
(dp337
g72
I0
sg73
I0
sg74
I0
sg75
I4
ssg76
(dp338
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp339
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg80
(dp340
g45
I0
sg46
I16
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Malus Darth'
p341
sg86
I11
sg87
I0
sg88
I22
sg89
I665
sg90
g91
sg92
(dp342
g94
I14
sg95
I6
sg96
I11
sg97
I11
sg98
I7
sg99
I8
sg100
I10
sg101
I12
sg102
I11
sg103
I12
sg104
I10
sg105
I7
sg106
I10
sg107
I12
sg108
I4
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F11.4
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp343
g120
I13
sg121
I6
sg122
I10
sg123
I11
sg124
I7
sg125
I8
sg126
I10
sg127
I11
sg128
I10
sg129
I11
sg130
I10
sg131
I7
sg132
I10
sg133
I10
sg134
I4
ssg135
(dp344
g94
I14
sg95
I6
sg96
I11
sg97
I11
sg102
I11
sg99
I8
sg100
I10
sg101
I12
sg98
I7
sg103
I12
sg104
I10
sg105
I7
sg106
I10
sg107
I12
sg108
I4
ssg137
I1
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I68
sg144
I3
sg145
I0
sg146
S'EN'
p345
sbsS'SA_remp2'
p346
(ijoueur
joueur
p347
(dp348
g27
F11.172413793103448
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp349
Rp350
(dp351
g38
I4
sg39
S'x'
p352
sg41
g272
sbsg43
(dp353
g45
I1
sg46
I20
sg47
I0
sg48
I3
ssg49
(dp354
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p355
S'PI'
p356
g62
tp357
sg64
I00
sg65
g32
(g33
g34
Ntp358
Rp359
(dp360
g38
I4
sg39
S'x'
p361
sg41
g272
sbsg70
(dp362
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp363
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg78
(dp364
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Naharx'
p366
sg86
I8
sg87
I0
sg88
I17
sg89
I288
sg90
g91
sg92
(dp367
g94
I9
sg95
I13
sg96
I9
sg97
I11
sg98
I9
sg99
I11
sg100
I4
sg101
I13
sg102
I5
sg103
I10
sg104
I6
sg105
I10
sg106
I2
sg107
I11
sg108
I9
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.068965517241379
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp368
g120
I11
sg121
I11
sg122
I8
sg123
I11
sg124
I9
sg125
I11
sg126
I4
sg127
I12
sg128
I5
sg129
I10
sg130
I7
sg131
I11
sg132
I2
sg133
I12
sg134
I9
ssg135
(dp369
g94
I10
sg95
I13
sg96
I9
sg97
I11
sg102
I5
sg99
I11
sg100
I4
sg101
I13
sg98
I9
sg103
I10
sg104
I6
sg105
I11
sg106
I2
sg107
I12
sg108
I9
ssg137
I0
sg138
S'PRG 11'
p370
sg140
I0
sg141
I0
sg142
I0
sg143
I28
sg144
I6
sg145
I0
sg146
S'CHS'
p371
sbssS'totaux'
p372
(dp373
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p374
Nsg92
(dp375
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p376
(dp377
S'n12'
p378
g320
sS'n13'
p379
(ijoueur
joueur
p380
(dp381
g27
F10.8
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp382
Rp383
(dp384
g38
I5
sg39
S'**'
p385
sg41
S'seigneur'
p386
sbsg43
(dp387
S'SR'
p388
I0
sS'ST'
p389
I0
sS'CR'
p390
I0
sS'CT'
p391
I14
ssg49
(dp392
g388
I8
sg389
I0
sg390
I0
sg391
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p393
S'C1'
p394
S'AR'
p395
S'DO'
p396
tp397
sg64
I00
sg65
g32
(g33
g34
Ntp398
Rp399
(dp400
g38
I5
sg39
S'**'
p401
sg41
g386
sbsg70
(dp402
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg76
(dp403
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp404
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp405
g388
I0
sg389
I0
sg390
I0
sg391
I5
ssg82
I67
sg83
I0
sg84
S'Pfessyr'
p406
sg86
I8
sg87
I39
sg88
I22
sg89
I200
sg90
g91
sg92
(dp407
S'A'
p408
I9
sS'ME'
p409
I4
sS'RP2'
p410
I9
sS'E'
p411
I11
sS'P'
p412
I9
sS'RP1'
p413
I8
sS'JP'
p414
I9
sS'RP_tot'
p415
I10
sS'TO'
p416
I7
sS'PA'
p417
I13
sS'M'
p418
I8
sS'R'
p419
I7
sS'TB'
p420
I9
sS'PL'
p421
I15
sS'TA'
p422
I6
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F11.066666666666666
sg114
I0
sg116
I0
sg117
I0
sg118
(dp423
S'A'
p424
I11
sS'ME'
p425
I4
sS'RP2'
p426
I9
sS'E'
p427
I11
sS'P'
p428
I10
sS'RP1'
p429
I8
sS'JP'
p430
I9
sS'RP_tot'
p431
I10
sS'TO'
p432
I7
sS'PA'
p433
I12
sS'M'
p434
I8
sS'R'
p435
I8
sS'TB'
p436
I8
sS'PL'
p437
I16
sS'TA'
p438
I6
ssg135
(dp439
g408
I10
sg409
I4
sg410
I9
sg411
I11
sg416
I7
sg413
I8
sg414
I9
sg415
I10
sg412
I9
sg417
I13
sg418
I8
sg419
I8
sg420
I9
sg421
I16
sg422
I6
ssg137
I0
sg138
S'KH 12'
p440
sg140
I0
sg141
I0
sg142
I0
sg143
I35
sg144
I3
sg145
I0
sg146
S'S'
p441
sbsS'n10'
p442
g149
sS'n11'
p443
(ijoueur
joueur
p444
(dp445
g27
F13.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp446
Rp447
(dp448
g38
I5
sg39
S'**'
p449
sg41
g155
sbsg43
(dp450
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp451
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p452
S'CE'
p453
g62
tp454
sg64
I00
sg65
g32
(g33
g34
Ntp455
Rp456
(dp457
g38
I5
sg39
S'**'
p458
sg41
g155
sbsg70
(dp459
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg76
(dp460
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp461
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp462
g45
I0
sg46
I21
sg47
I0
sg48
I8
ssg82
I0
sg83
I0
sg84
S'Boersd'
p463
sg86
I5
sg87
I0
sg88
I15
sg89
I99
sg90
g91
sg92
(dp464
g94
I14
sg95
I5
sg96
I14
sg97
I11
sg98
I10
sg99
I9
sg100
I8
sg101
I16
sg102
I9
sg103
I10
sg104
I11
sg105
I10
sg106
I10
sg107
I13
sg108
I4
ssg109
I14
sg110
I0
sg111
I0
sg112
I0
sg113
F12.870967741935484
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp465
g120
I17
sg121
I5
sg122
I13
sg123
I11
sg124
I10
sg125
I9
sg126
I8
sg127
I15
sg128
I9
sg129
I10
sg130
I11
sg131
I10
sg132
I10
sg133
I13
sg134
I4
ssg135
(dp466
g94
I15
sg95
I5
sg96
I14
sg97
I11
sg102
I9
sg99
I9
sg100
I8
sg101
I16
sg98
I10
sg103
I10
sg104
I11
sg105
I11
sg106
I10
sg107
I14
sg108
I4
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I20
sg145
I1
sg146
S'S'
p467
sbsS'n16'
p468
(ijoueur
joueur
p469
(dp470
g27
F9.74074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp471
Rp472
(dp473
g38
I1
sg39
S'^'
p474
sg41
g42
sbsg43
(dp475
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp476
g45
I5
sg46
I2
sg47
I2
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p477
S'TL'
p478
S'TA'
p479
tp480
sg64
I00
sg65
g32
(g33
g34
Ntp481
Rp482
(dp483
g38
I1
sg39
S'^'
p484
sg41
g42
sbsg70
(dp485
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp486
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp487
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg80
(dp488
g45
I0
sg46
I2
sg47
I11
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Denen'
p489
sg86
I2
sg87
I0
sg88
I14
sg89
I20
sg90
g91
sg92
(dp490
g94
I6
sg95
I8
sg96
I6
sg97
I11
sg98
I6
sg99
I9
sg100
I2
sg101
I9
sg102
I3
sg103
I7
sg104
I5
sg105
I12
sg106
I4
sg107
I8
sg108
I8
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.185185185185185
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp491
g120
I6
sg121
I9
sg122
I6
sg123
I11
sg124
I6
sg125
I10
sg126
I2
sg127
I10
sg128
I3
sg129
I7
sg130
I6
sg131
I13
sg132
I4
sg133
I8
sg134
I8
ssg135
(dp492
g94
I6
sg95
I8
sg96
I6
sg97
I11
sg102
I3
sg99
I9
sg100
I2
sg101
I9
sg98
I6
sg103
I7
sg104
I5
sg105
I12
sg106
I4
sg107
I8
sg108
I8
ssg137
I0
sg138
S'DKF 10'
p493
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I2
sg145
I0
sg146
S'N'
p494
sbsS'n17'
p495
(ijoueur
joueur
p496
(dp497
g27
F10.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp498
Rp499
(dp500
g38
I2
sg39
S'^^'
p501
sg41
g301
sbsg43
(dp502
g45
I0
sg46
I5
sg47
I5
sg48
I0
ssg49
(dp503
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p504
S'PI'
p505
g62
tp506
sg64
I00
sg65
g32
(g33
g34
Ntp507
Rp508
(dp509
g38
I4
sg39
S'x'
p510
sg41
g272
sbsg70
(dp511
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp512
g72
I0
sg73
I0
sg74
I4
sg75
I2
ssg78
(dp513
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp514
g45
I0
sg46
I5
sg47
I6
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Burug'
p515
sg86
I2
sg87
I0
sg88
I14
sg89
I90
sg90
g91
sg92
(dp516
g94
I10
sg95
I9
sg96
I8
sg97
I9
sg98
I8
sg99
I13
sg100
I4
sg101
I14
sg102
I8
sg103
I10
sg104
I9
sg105
I9
sg106
I5
sg107
I8
sg108
I3
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F10.344827586206897
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp517
g120
I11
sg121
I10
sg122
I8
sg123
I9
sg124
I8
sg125
I12
sg126
I4
sg127
I13
sg128
I9
sg129
I10
sg130
I7
sg131
I10
sg132
I5
sg133
I10
sg134
I3
ssg135
(dp518
g94
I11
sg95
I9
sg96
I8
sg97
I9
sg102
I8
sg99
I13
sg100
I4
sg101
I14
sg98
I8
sg103
I10
sg104
I9
sg105
I10
sg106
I5
sg107
I9
sg108
I3
ssg137
I0
sg138
S'FS 8'
p519
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I4
sg145
I0
sg146
S'O'
p520
sbsS'n14'
p521
g176
sS'n15'
p522
(ijoueur
joueur
p523
(dp524
g27
F11.566666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp525
Rp526
(dp527
g38
I4
sg39
S'*'
p528
sg41
g272
sbsg43
(dp529
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp530
g45
I0
sg46
I20
sg47
I0
sg48
I7
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p531
S'AI'
p532
S'AR'
p533
tp534
sg64
I00
sg65
g32
(g33
g34
Ntp535
Rp536
(dp537
g38
I4
sg39
S'*'
p538
sg41
g272
sbsg70
(dp539
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp540
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp541
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg80
(dp542
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Sdaehir'
p543
sg86
I7
sg87
I0
sg88
I23
sg89
I64
sg90
g91
sg92
(dp544
g94
I14
sg95
I5
sg96
I11
sg97
I9
sg98
I8
sg99
I9
sg100
I10
sg101
I13
sg102
I12
sg103
I12
sg104
I10
sg105
I5
sg106
I10
sg107
I12
sg108
I4
ssg109
I10
sg110
I0
sg111
I0
sg112
I0
sg113
F11.566666666666666
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp545
g120
I13
sg121
I5
sg122
I11
sg123
I9
sg124
I8
sg125
I9
sg126
I10
sg127
I13
sg128
I12
sg129
I12
sg130
I10
sg131
I5
sg132
I9
sg133
I13
sg134
I4
ssg135
(dp546
g94
I15
sg95
I5
sg96
I11
sg97
I9
sg102
I12
sg99
I9
sg100
I10
sg101
I13
sg98
I8
sg103
I12
sg104
I10
sg105
I6
sg106
I10
sg107
I13
sg108
I4
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I4
sg145
I0
sg146
S'ES'
p547
sbsS'n18'
p548
g295
sS'n19'
p549
(ijoueur
joueur
p550
(dp551
g27
F9.129032258064516
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp552
Rp553
(dp554
g38
I4
sg39
S'*'
p555
sg41
g272
sbsg43
(dp556
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp557
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p558
g62
g62
tp559
sg64
I00
sg65
g32
(g33
g34
Ntp560
Rp561
(dp562
g38
I4
sg39
S'*'
p563
sg41
g272
sbsg70
(dp564
g72
I0
sg73
I0
sg74
I6
sg75
I0
ssg76
(dp565
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp566
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp567
g45
I0
sg46
I1
sg47
I8
sg48
I6
ssg82
I0
sg83
I0
sg84
S'Yves'
p568
sg86
I9
sg87
I0
sg88
I19
sg89
I31
sg90
g91
sg92
(dp569
g94
I11
sg95
I8
sg96
I7
sg97
I10
sg98
I8
sg99
I8
sg100
I4
sg101
I8
sg102
I5
sg103
I9
sg104
I8
sg105
I9
sg106
I5
sg107
I10
sg108
I3
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F9.258064516129032
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp570
g120
I11
sg121
I9
sg122
I7
sg123
I9
sg124
I9
sg125
I8
sg126
I4
sg127
I8
sg128
I5
sg129
I9
sg130
I9
sg131
I9
sg132
I5
sg133
I10
sg134
I3
ssg135
(dp571
g94
I11
sg95
I8
sg96
I7
sg97
I10
sg102
I5
sg99
I8
sg100
I4
sg101
I8
sg98
I8
sg103
I9
sg104
I8
sg105
I9
sg106
I5
sg107
I10
sg108
I3
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I0
sg145
I0
sg146
S'EMP'
p572
sbsS'n22'
p573
(ijoueur
joueur
p574
(dp575
g27
F9.228571428571428
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp576
Rp577
(dp578
g38
I1
sg39
S'>'
p579
sg41
S'base'
p580
sbsg43
(dp581
S'SR'
p582
I0
sS'CT'
p583
I0
sS'CR'
p584
I8
sS'ST'
p585
I0
ssg49
(dp586
g582
I0
sg583
I0
sg584
I0
sg585
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p587
S'AR'
p588
S'AI'
p589
g62
tp590
sg64
I00
sg65
g32
(g33
g34
Ntp591
Rp592
(dp593
g38
I1
sg39
g579
sg41
g580
sbsg70
(dp594
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp595
g72
I0
sg73
I0
sg74
I5
sg75
I0
ssg78
(dp596
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp597
g582
I0
sg583
I0
sg584
I2
sg585
I0
ssg82
I0
sg83
I0
sg84
S'Flodil'
p598
sg86
I3
sg87
I0
sg88
I15
sg89
I84
sg90
g91
sg92
(dp599
S'A'
p600
I12
sS'ME'
p601
I2
sS'RP2'
p602
I8
sS'E'
p603
I10
sS'TO'
p604
I6
sS'RP1'
p605
I6
sS'JP'
p606
I7
sS'RP_tot'
p607
I8
sS'P'
p608
I8
sS'PA'
p609
I9
sS'M'
p610
I9
sS'R'
p611
I9
sS'TB'
p612
I11
sS'PL'
p613
I10
sS'TA'
p614
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.6
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp615
S'A'
p616
I12
sS'ME'
p617
I2
sS'RP2'
p618
I8
sS'E'
p619
I10
sS'TO'
p620
I6
sS'RP1'
p621
I6
sS'JP'
p622
I7
sS'RP_tot'
p623
I8
sS'P'
p624
I8
sS'PA'
p625
I8
sS'M'
p626
I9
sS'R'
p627
I10
sS'TB'
p628
I10
sS'PL'
p629
I9
sS'TA'
p630
I4
ssg135
(dp631
g600
I12
sg601
I2
sg602
I8
sg603
I10
sg608
I8
sg605
I6
sg606
I7
sg607
I8
sg604
I6
sg609
I9
sg610
I9
sg611
I9
sg612
I11
sg613
I10
sg614
I4
ssg137
I0
sg138
S'HTH 8;TA 12'
p632
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I3
sg145
I0
sg146
S'HE'
p633
sbsS'n21'
p634
(ijoueur
joueur
p635
(dp636
g27
F9.485714285714286
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp637
Rp638
(dp639
g38
I5
sg39
S'**'
p640
sg41
S'seigneur'
p641
sbsg43
(dp642
S'SR'
p643
I0
sS'ST'
p644
I5
sS'CR'
p645
I2
sS'CT'
p646
I9
ssg49
(dp647
g643
I0
sg644
I0
sg645
I0
sg646
I2
ssg76
(dp648
S'SR'
p649
I0
sS'ST'
p650
I0
sS'CR'
p651
I2
sS'CT'
p652
I0
ssg138
S'MSL 12'
p653
sg52
I0
sg53
I34
sg54
I23
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p654
S'DO'
p655
S'CE'
p656
S'AR'
p657
tp658
sg64
I00
sg65
g32
(g33
g34
Ntp659
Rp660
(dp661
g38
I5
sg39
S'**'
p662
sg41
g641
sbsg70
(dp663
g649
I0
sg650
I0
sg651
I1
sg652
I0
ssg55
I00
sg78
(dp664
g649
I0
sg650
I0
sg651
I0
sg652
I0
ssg80
(dp665
g643
I0
sg644
I0
sg645
I2
sg646
I1
ssg82
I33
sg83
I0
sg84
S'Vereneux'
p666
sg86
I4
sg87
I37
sg88
I18
sg89
I123
sg90
g91
sg92
(dp667
S'A'
p668
I13
sS'ME'
p669
I7
sS'RP2'
p670
I10
sS'E'
p671
I10
sS'P'
p672
I7
sS'RP1'
p673
I9
sS'JP'
p674
I8
sS'RP_tot'
p675
I12
sS'TO'
p676
I6
sS'PA'
p677
I10
sS'M'
p678
I8
sS'R'
p679
I6
sS'TB'
p680
I10
sS'PL'
p681
I10
sS'TA'
p682
I6
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.428571428571429
sg114
I1
sg115
I5
sg116
I0
sg117
I1
sg118
(dp683
S'A'
p684
I13
sS'ME'
p685
I7
sS'RP2'
p686
I10
sS'E'
p687
I10
sS'TO'
p688
I6
sS'RP1'
p689
I9
sS'JP'
p690
I8
sS'RP_tot'
p691
I12
sS'P'
p692
I7
sS'PA'
p693
I10
sS'M'
p694
I8
sS'R'
p695
I6
sS'TB'
p696
I11
sS'PL'
p697
I10
sS'TA'
p698
I6
ssg135
(dp699
g668
I13
sg669
I7
sg670
I10
sg671
I10
sg676
I6
sg673
I9
sg674
I8
sg675
I12
sg672
I7
sg677
I10
sg678
I8
sg679
I6
sg680
I10
sg681
I10
sg682
I6
ssg137
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I4
sg145
I0
sg146
S'B'
p700
sbsS'n20'
p701
(ijoueur
joueur
p702
(dp703
g27
F9.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I4
sg39
S'x'
p707
sg41
g272
sbsg43
(dp708
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp709
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p710
g62
g62
tp711
sg64
I00
sg65
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I4
sg39
S'x'
p715
sg41
g272
sbsg70
(dp716
g72
I0
sg73
I0
sg74
I6
sg75
I0
ssg76
(dp717
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp718
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp719
g45
I3
sg46
I3
sg47
I19
sg48
I2
ssg82
I0
sg83
I0
sg84
S'Ryde'
p720
sg86
I3
sg87
I0
sg88
I11
sg89
I95
sg90
g91
sg92
(dp721
g94
I11
sg95
I6
sg96
I9
sg97
I8
sg98
I8
sg99
I8
sg100
I6
sg101
I10
sg102
I7
sg103
I13
sg104
I8
sg105
I6
sg106
I5
sg107
I10
sg108
I5
ssg109
I6
sg110
I0
sg111
I1
sg112
I0
sg113
F9.379310344827585
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp722
g120
I12
sg121
I6
sg122
I9
sg123
I8
sg124
I8
sg125
I8
sg126
I6
sg127
I10
sg128
I8
sg129
I13
sg130
I8
sg131
I7
sg132
I5
sg133
I11
sg134
I5
ssg135
(dp723
g94
I11
sg95
I6
sg96
I9
sg97
I8
sg102
I7
sg99
I8
sg100
I6
sg101
I10
sg98
I8
sg103
I13
sg104
I8
sg105
I6
sg106
I5
sg107
I10
sg108
I5
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I4
sg145
I0
sg146
S'CHS'
p724
sbsS'n8'
p725
(ijoueur
joueur
p726
(dp727
g27
F11.551724137931034
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp728
Rp729
(dp730
g38
I5
sg39
S'xx'
p731
sg41
g155
sbsg43
(dp732
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg49
(dp733
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p734
S'TL'
p735
g62
tp736
sg64
I00
sg65
g32
(g33
g34
Ntp737
Rp738
(dp739
g38
I5
sg39
S'xx'
p740
sg41
g155
sbsg70
(dp741
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg76
(dp742
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp743
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp744
g45
I0
sg46
I16
sg47
I0
sg48
I5
ssg82
I0
sg83
I0
sg84
S'Utelg'
p745
sg86
I6
sg87
I0
sg88
I15
sg89
I100
sg90
g91
sg92
(dp746
g94
I8
sg95
I12
sg96
I8
sg97
I12
sg98
I8
sg99
I11
sg100
I5
sg101
I12
sg102
I4
sg103
I7
sg104
I5
sg105
I9
sg106
I3
sg107
I13
sg108
I4
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F11.137931034482758
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp747
g120
I9
sg121
I11
sg122
I8
sg123
I13
sg124
I8
sg125
I11
sg126
I5
sg127
I12
sg128
I4
sg129
I7
sg130
I6
sg131
I9
sg132
I3
sg133
I13
sg134
I4
ssg135
(dp748
g94
I9
sg95
I12
sg96
I8
sg97
I12
sg102
I4
sg99
I11
sg100
I5
sg101
I12
sg98
I8
sg103
I7
sg104
I5
sg105
I10
sg106
I3
sg107
I14
sg108
I4
ssg137
I0
sg138
S'BRB 9'
p749
sg140
I0
sg141
I0
sg142
I0
sg143
I11
sg144
I13
sg145
I0
sg146
S'O'
p750
sbsS'n9'
p751
(ijoueur
joueur
p752
(dp753
g27
F11.3
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp754
Rp755
(dp756
g38
I5
sg39
S'**'
p757
sg41
g155
sbsg43
(dp758
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp759
g45
I0
sg46
I20
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p760
S'AR'
p761
S'DM'
p762
tp763
sg64
I00
sg65
g32
(g33
g34
Ntp764
Rp765
(dp766
g38
I5
sg39
S'**'
p767
sg41
g155
sbsg70
(dp768
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp769
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp770
g72
I0
sg73
I0
sg74
I0
sg75
I6
ssg80
(dp771
g45
I0
sg46
I0
sg47
I0
sg48
I8
ssg82
I0
sg83
I0
sg84
S'Katrouk'
p772
sg86
I6
sg87
I0
sg88
I17
sg89
I193
sg90
g91
sg92
(dp773
g94
I11
sg95
I7
sg96
I10
sg97
I12
sg98
I10
sg99
I10
sg100
I9
sg101
I13
sg102
I9
sg103
I13
sg104
I9
sg105
I5
sg106
I7
sg107
I11
sg108
I6
ssg109
I14
sg110
I0
sg111
I1
sg112
I0
sg113
F11.166666666666666
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
(dp774
g120
I12
sg121
I7
sg122
I10
sg123
I12
sg124
I10
sg125
I10
sg126
I8
sg127
I13
sg128
I9
sg129
I13
sg130
I8
sg131
I7
sg132
I8
sg133
I11
sg134
I6
ssg135
(dp775
g94
I12
sg95
I7
sg96
I10
sg97
I12
sg102
I9
sg99
I10
sg100
I9
sg101
I13
sg98
I10
sg103
I13
sg104
I9
sg105
I6
sg106
I7
sg107
I12
sg108
I6
ssg137
I0
sg138
S'BRB 9'
p776
sg140
I0
sg141
I0
sg142
I0
sg143
I15
sg144
I7
sg145
I0
sg146
S'HB'
p777
sbsS'n1'
p778
(ijoueur
joueur
p779
(dp780
g27
F9.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp781
Rp782
(dp783
g38
I5
sg39
S'**'
p784
sg41
g155
sbsg43
(dp785
S'SR'
p786
I0
sS'ST'
p787
I0
sS'CR'
p788
I0
sS'CT'
p789
I0
ssg49
(dp790
g786
I0
sg787
I0
sg788
I0
sg789
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p791
g62
g62
tp792
sg64
I00
sg65
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I5
sg39
S'**'
p796
sg41
g155
sbsg70
(dp797
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg76
(dp798
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp799
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp800
g786
I0
sg787
I0
sg788
I1
sg789
I18
ssg82
I0
sg83
I0
sg84
S"Haald'Ap"
p801
sg86
I8
sg87
I0
sg88
I20
sg89
I380
sg90
g91
sg92
(dp802
S'A'
p803
I6
sS'ME'
p804
I10
sS'RP2'
p805
I8
sS'E'
p806
I8
sS'P'
p807
I6
sS'RP1'
p808
I15
sS'JP'
p809
I5
sS'RP_tot'
p810
I16
sS'TO'
p811
I5
sS'PA'
p812
I6
sS'M'
p813
I6
sS'R'
p814
I12
sS'TB'
p815
I3
sS'PL'
p816
I6
sS'TA'
p817
I7
ssg109
I9
sg110
I0
sg111
I0
sg112
I0
sg113
F10.296296296296296
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp818
S'A'
p819
I8
sS'ME'
p820
I9
sS'RP2'
p821
I8
sS'E'
p822
I8
sS'P'
p823
I6
sS'RP1'
p824
I15
sS'JP'
p825
I5
sS'RP_tot'
p826
I16
sS'TO'
p827
I5
sS'PA'
p828
I6
sS'M'
p829
I6
sS'R'
p830
I13
sS'TB'
p831
I3
sS'PL'
p832
I8
sS'TA'
p833
I7
ssg135
(dp834
g803
I7
sg804
I10
sg805
I8
sg806
I8
sg811
I5
sg808
I15
sg809
I5
sg810
I16
sg807
I6
sg812
I6
sg813
I6
sg814
I13
sg815
I3
sg816
I7
sg817
I7
ssg137
I0
sg138
g62
sg140
I0
sg141
I0
sg142
I0
sg143
I36
sg144
I14
sg145
I0
sg146
S'HL'
p835
sbsS'n2'
p836
(ijoueur
joueur
p837
(dp838
g27
F11.172413793103448
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp839
Rp840
(dp841
g38
I5
sg39
S'**'
p842
sg41
g155
sbsg43
(dp843
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp844
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p845
S'N8'
p846
g62
tp847
sg64
I00
sg65
g32
(g33
g34
Ntp848
Rp849
(dp850
g38
I5
sg39
S'**'
p851
sg41
g155
sbsg70
(dp852
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg76
(dp853
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp854
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp855
g45
I6
sg46
I20
sg47
I0
sg48
I0
ssg82
I0
sg83
I0
sg84
S"Qyel'ak"
p856
sg86
I2
sg87
I0
sg88
I15
sg89
I203
sg90
g91
sg92
(dp857
g94
I8
sg95
I11
sg96
I7
sg97
I12
sg98
I6
sg99
I14
sg100
I6
sg101
I14
sg102
I5
sg103
I6
sg104
I6
sg105
I11
sg106
I3
sg107
I9
sg108
I11
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F11.137931034482758
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp858
g120
I9
sg121
I10
sg122
I7
sg123
I12
sg124
I6
sg125
I14
sg126
I6
sg127
I14
sg128
I5
sg129
I6
sg130
I7
sg131
I12
sg132
I3
sg133
I9
sg134
I11
ssg135
(dp859
g94
I9
sg95
I11
sg96
I7
sg97
I12
sg102
I5
sg99
I14
sg100
I6
sg101
I14
sg98
I6
sg103
I6
sg104
I6
sg105
I12
sg106
I3
sg107
I10
sg108
I11
ssg137
I0
sg138
S'ED 9'
p860
sg140
I0
sg141
I0
sg142
I0
sg143
I25
sg144
I13
sg145
I1
sg146
S'HL'
p861
sbsS'n3'
p862
g347
sS'n4'
p863
g200
sS'n5'
p864
g25
sS'n6'
p865
(ijoueur
joueur
p866
(dp867
g27
F10.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I1
sg39
S'^'
p871
sg41
S'base'
p872
sbsg43
(dp873
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg49
(dp874
g208
I0
sg209
I0
sg210
I0
sg211
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g213
S'TL'
p875
S'DL'
p876
g62
tp877
sg64
I00
sg65
g32
(g33
g34
Ntp878
Rp879
(dp880
g38
I1
sg39
g871
sg41
g872
sbsg70
(dp881
g72
I0
sg73
I0
sg74
I0
sg75
I5
ssg76
(dp882
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp883
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp884
g208
I0
sg209
I16
sg210
I2
sg211
I0
ssg82
I0
sg83
I0
sg84
S'Ryed'
p885
sg86
I3
sg87
I0
sg88
I14
sg89
I100
sg90
g91
sg92
(dp886
g226
I9
sg227
I10
sg228
I5
sg229
I11
sg230
I8
sg231
I11
sg232
I2
sg233
I11
sg234
I5
sg235
I8
sg236
I9
sg237
I9
sg238
I3
sg239
I10
sg240
I6
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg113
F10.32258064516129
sg114
I0
sg116
I0
sg117
I1
sg118
(dp887
g242
I10
sg243
I9
sg244
I5
sg245
I12
sg246
I9
sg247
I11
sg248
I2
sg249
I11
sg250
I5
sg251
I8
sg252
I8
sg253
I10
sg254
I3
sg255
I11
sg256
I6
ssg135
(dp888
g226
I10
sg227
I10
sg228
I5
sg229
I11
sg234
I5
sg231
I11
sg232
I2
sg233
I11
sg230
I8
sg235
I8
sg236
I9
sg237
I10
sg238
I3
sg239
I11
sg240
I6
ssg137
I0
sg138
S'KHR 12'
p889
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I6
sg145
I0
sg146
S'CHS'
p890
sbsS'n7'
p891
g266
ssS'remplacements'
p892
(dp893
g701
S'n0'
p894
sg468
g894
sg495
g894
sg573
g894
sg548
g894
sg549
g894
sg634
g894
ssb.