ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1843
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'D'
p52
I19
sS'anciens_clubs'
p53
g31
sS'drop_rates_saison'
p54
I0
sS'essais_saison'
p55
I0
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'MAG'
p59
sS'veut_partir'
p60
I00
sS'RG'
p61
g37
sS'MJ1'
p62
(dp63
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p64
I00
sS'MJ3'
p65
(dp66
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p67
(dp68
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Clodenio'
p72
sS'C'
p73
I11
sS'transformations_total'
p74
I0
sS'MJ2'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'VAL'
p77
I95
sS'postes'
p78
(S'dummy'
p79
g23
g31
g31
tp80
sS'poste2'
p81
g31
sS'caracs'
p82
(dp83
S'RP1'
p84
I6
sS'ME'
p85
I6
sS'RP2'
p86
I8
sS'E'
p87
I10
sS'P'
p88
I12
sS'JP'
p89
I9
sS'M'
p90
I9
sS'RP_tot'
p91
I8
sS'TO'
p92
I5
sS'PA'
p93
I10
sS'A'
p94
I10
sS'R'
p95
I8
sS'TB'
p96
I8
sS'PL'
p97
I10
sS'TA'
p98
I6
ssS'jj_passe'
p99
(dp100
S's12'
p101
(ijoueur
joueur
p102
(dp103
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp104
Rp105
(dp106
g40
g31
sbsg44
(dp107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp108
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g79
g23
g31
g31
tp109
sg60
I00
sg61
g0
(g35
g2
Ntp110
Rp111
(dp112
g40
g31
sbsg62
(dp113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg64
I00
sg65
(dp114
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg67
(dp115
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg75
(dp116
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg58
g59
sg82
(dp117
g94
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg84
I0
sg89
I0
sg91
I0
sg92
I0
sg93
I0
sg90
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
ssg99
(dp118
sS'fatigue'
p119
I0
sS'changements_postes'
p120
g31
sS'blessures_total'
p121
I0
sS'XP'
p122
I0
sS'EV'
p123
F0.0
sS'penalite_ratees_total'
p124
I0
sS'blessures_saison'
p125
I0
sS'jaunes_total'
p126
I0
sS'caracs_sans_fatigue'
p127
g83
sS'rouges_saison'
p128
I0
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I0
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
g31
sbsS's11'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp139
Rp140
(dp141
g40
g31
sbsg44
(dp142
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp143
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g109
sg60
I00
sg61
g0
(g35
g2
Ntp144
Rp145
(dp146
g40
g31
sbsg62
(dp147
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg64
I00
sg65
(dp148
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg67
(dp149
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg75
(dp150
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I0
sg58
g59
sg82
(dp151
g94
I0
sg85
I0
sg86
I0
sg87
I0
sg88
I0
sg84
I0
sg89
I0
sg91
I0
sg92
I0
sg93
I0
sg90
I0
sg95
I0
sg96
I0
sg97
I0
sg98
I0
ssg99
(dp152
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g83
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.818181818181818
sg124
I0
sg125
I0
sg126
I0
sg127
g83
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I9
sg133
I0
sg134
I0
sg135
S'EST'
p153
sba(ijoueur
joueur
p154
(dp155
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp156
Rp157
(dp158
g39
I4
sg40
S'x'
p159
sg42
S'heros'
p160
sbsg44
(dp161
S'SR'
p162
I0
sS'ST'
p163
I0
sS'CR'
p164
I0
sS'CT'
p165
I0
ssg50
(dp166
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I21
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g157
sg62
(dp167
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp168
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp169
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp170
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Klendo'
p171
sg73
I8
sg74
I0
sg64
I00
sg77
I135
sg78
(S'dummy'
p172
S'DO'
p173
g31
g31
tp174
sg81
g31
sg82
(dp175
S'RP1'
p176
I7
sS'ME'
p177
I4
sS'RP2'
p178
I8
sS'E'
p179
I11
sS'TO'
p180
I7
sS'M'
p181
I8
sS'JP'
p182
I8
sS'RP_tot'
p183
I9
sS'P'
p184
I11
sS'PA'
p185
I11
sS'A'
p186
I11
sS'R'
p187
I7
sS'TB'
p188
I10
sS'PL'
p189
I9
sS'TA'
p190
I4
ssg99
(dp191
S's12'
p192
(ijoueur
joueur
p193
(dp194
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp195
Rp196
(dp197
g40
g31
sbsg44
(dp198
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp199
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g173
g31
g31
tp200
sg60
I00
sg61
g0
(g35
g2
Ntp201
Rp202
(dp203
g40
g31
sbsg62
(dp204
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp205
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp206
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp207
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp208
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp209
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g175
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g40
g31
sbsg44
(dp216
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp217
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g200
sg60
I00
sg61
g0
(g35
g2
Ntp218
Rp219
(dp220
g40
g31
sbsg62
(dp221
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp222
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp223
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp224
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp225
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp226
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g175
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.742857142857142
sg124
I0
sg125
I0
sg126
I0
sg127
g175
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I0
sg134
I0
sg135
S'EST'
p227
sbasS'DL'
p228
(lp229
(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp232
Rp233
(dp234
g39
I4
sg40
S'*'
p235
sg42
g160
sbsg44
(dp236
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp237
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I22
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g233
sg62
(dp238
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp239
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp240
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp241
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Jtanov'
p242
sg73
I10
sg74
I0
sg64
I00
sg77
I170
sg78
(g172
S'DL'
p243
S'N8'
p244
g31
tp245
sg81
g31
sg82
(dp246
g176
I12
sg177
I9
sg178
I7
sg179
I11
sg180
I11
sg181
I6
sg182
I7
sg183
I12
sg184
I5
sg185
I10
sg186
I10
sg187
I10
sg188
I4
sg189
I9
sg190
I4
ssg99
(dp247
S's12'
p248
(ijoueur
joueur
p249
(dp250
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp251
Rp252
(dp253
g40
g31
sbsg44
(dp254
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp255
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g243
g31
g31
tp256
sg60
I00
sg61
g0
(g35
g2
Ntp257
Rp258
(dp259
g40
g31
sbsg62
(dp260
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp261
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp262
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp263
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp264
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp265
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g246
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p266
(ijoueur
joueur
p267
(dp268
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp269
Rp270
(dp271
g40
g31
sbsg44
(dp272
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp273
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g256
sg60
I00
sg61
g0
(g35
g2
Ntp274
Rp275
(dp276
g40
g31
sbsg62
(dp277
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp278
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp279
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp280
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp281
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp282
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g246
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F10.205882352941176
sg124
I0
sg125
I0
sg126
I0
sg127
g246
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I17
sg133
I0
sg134
I0
sg135
S'K'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I5
sg40
S'**'
p289
sg42
S'seigneur'
p290
sbsg44
(dp291
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp292
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I22
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g287
sg62
(dp293
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp294
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp295
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp296
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Fafonel'
p297
sg73
I10
sg74
I0
sg64
I00
sg77
I144
sg78
(g172
g243
S'TL'
p298
g31
tp299
sg81
g31
sg82
(dp300
g176
I10
sg177
I10
sg178
I8
sg179
I13
sg180
I12
sg181
I7
sg182
I4
sg183
I11
sg184
I3
sg185
I9
sg186
I10
sg187
I10
sg188
I5
sg189
I10
sg190
I6
ssg99
(dp301
S's12'
p302
(ijoueur
joueur
p303
(dp304
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp305
Rp306
(dp307
g40
g31
sbsg44
(dp308
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp309
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g243
g31
g31
tp310
sg60
I00
sg61
g0
(g35
g2
Ntp311
Rp312
(dp313
g40
g31
sbsg62
(dp314
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp315
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp316
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp317
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp318
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp319
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g300
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p320
(ijoueur
joueur
p321
(dp322
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp323
Rp324
(dp325
g40
g31
sbsg44
(dp326
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp327
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g310
sg60
I00
sg61
g0
(g35
g2
Ntp328
Rp329
(dp330
g40
g31
sbsg62
(dp331
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp332
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp333
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp334
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp335
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp336
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g300
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F10.764705882352942
sg124
I0
sg125
I0
sg126
I0
sg127
g300
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I14
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p337
(dp338
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I1
sg40
S'>'
p342
sg42
S'base'
p343
sbsg44
(dp344
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp345
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I24
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g340
sg62
(dp346
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp347
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp348
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp349
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Enrik'
p350
sg73
I13
sg74
I0
sg64
I00
sg77
I9
sg78
(g172
g243
S'TL'
p351
g31
tp352
sg81
g31
sg82
(dp353
g176
I8
sg177
I7
sg178
I6
sg179
I13
sg180
I8
sg181
I6
sg182
I2
sg183
I8
sg184
I5
sg185
I6
sg186
I9
sg187
I6
sg188
I3
sg189
I11
sg190
I3
ssg99
(dp354
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.444444444444445
sg124
I0
sg125
I0
sg126
I0
sg127
g353
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
S'N'
p355
sba(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp358
Rp359
(dp360
g39
I4
sg40
g159
sg42
g160
sbsg44
(dp361
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp362
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I14
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g359
sg62
(dp363
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp364
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp365
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp366
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Woelod'
p367
sg73
I6
sg74
I0
sg64
I00
sg77
I157
sg78
(g172
g243
S'TL'
p368
g31
tp369
sg81
g31
sg82
(dp370
g176
I8
sg177
I9
sg178
I8
sg179
I9
sg180
I12
sg181
I7
sg182
I5
sg183
I10
sg184
I5
sg185
I10
sg186
I9
sg187
I10
sg188
I5
sg189
I10
sg190
I4
ssg99
(dp371
S's12'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp375
Rp376
(dp377
g40
g31
sbsg44
(dp378
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp379
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g243
g31
g31
tp380
sg60
I00
sg61
g0
(g35
g2
Ntp381
Rp382
(dp383
g40
g31
sbsg62
(dp384
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp385
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp386
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp387
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp388
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp389
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g370
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p390
(ijoueur
joueur
p391
(dp392
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp393
Rp394
(dp395
g40
g31
sbsg44
(dp396
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp397
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g380
sg60
I00
sg61
g0
(g35
g2
Ntp398
Rp399
(dp400
g40
g31
sbsg62
(dp401
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp402
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp403
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp404
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp405
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp406
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g370
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F10.029411764705882
sg124
I0
sg125
I0
sg126
I0
sg127
g370
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
g227
sbasS'DM'
p407
(lp408
(ijoueur
joueur
p409
(dp410
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp411
Rp412
(dp413
g39
I2
sg40
S'^^'
p414
sg42
S'special'
p415
sbsg44
(dp416
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp417
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp418
Rp419
(dp420
g39
I1
sg40
S'<'
p421
sg42
g343
sbsg62
(dp422
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp423
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp424
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp425
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Eshiol'
p426
sg73
I12
sg74
I0
sg64
I00
sg77
I14
sg78
(g172
S'DM'
p427
g31
g31
tp428
sg81
g31
sg82
(dp429
g176
I6
sg177
I5
sg178
I9
sg179
I8
sg180
I3
sg181
I7
sg182
I7
sg183
I9
sg184
I7
sg185
I10
sg186
I9
sg187
I7
sg188
I7
sg189
I10
sg190
I5
ssg99
(dp430
S's12'
p431
(ijoueur
joueur
p432
(dp433
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp434
Rp435
(dp436
g40
g31
sbsg44
(dp437
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp438
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g427
g31
g31
tp439
sg60
I00
sg61
g0
(g35
g2
Ntp440
Rp441
(dp442
g40
g31
sbsg62
(dp443
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp444
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp445
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp446
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp447
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp448
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g429
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.482758620689655
sg124
I0
sg125
I0
sg126
I0
sg127
g429
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p449
(dp450
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp451
Rp452
(dp453
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp454
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp455
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I16
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g452
sg62
(dp456
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp457
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp458
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp459
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Leoled'
p460
sg73
I4
sg74
I0
sg64
I00
sg77
I36
sg78
(g172
g427
g31
g31
tp461
sg81
g31
sg82
(dp462
g176
I8
sg177
I4
sg178
I6
sg179
I10
sg180
I4
sg181
I8
sg182
I6
sg183
I8
sg184
I9
sg185
I11
sg186
I7
sg187
I6
sg188
I9
sg189
I7
sg190
I4
ssg99
(dp463
S's12'
p464
(ijoueur
joueur
p465
(dp466
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp467
Rp468
(dp469
g40
g31
sbsg44
(dp470
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp471
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g427
g31
g31
tp472
sg60
I00
sg61
g0
(g35
g2
Ntp473
Rp474
(dp475
g40
g31
sbsg62
(dp476
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp477
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp478
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp479
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp480
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp481
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g462
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p482
(ijoueur
joueur
p483
(dp484
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp485
Rp486
(dp487
g40
g31
sbsg44
(dp488
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp489
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g472
sg60
I00
sg61
g0
(g35
g2
Ntp490
Rp491
(dp492
g40
g31
sbsg62
(dp493
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp494
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp495
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp496
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp497
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp498
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g462
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.548387096774194
sg124
I0
sg125
I0
sg126
I0
sg127
g462
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
g227
sbasS'AI'
p499
(lp500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp503
Rp504
(dp505
g39
I1
sg40
g421
sg42
g343
sbsg44
(dp506
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp507
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I17
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g504
sg62
(dp508
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp509
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp510
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp511
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Blenfol'
p512
sg73
I5
sg74
I0
sg64
I00
sg77
I15
sg78
(g172
S'AI'
p513
S'DM'
p514
g31
tp515
sg81
g31
sg82
(dp516
g176
I7
sg177
I4
sg178
I7
sg179
I9
sg180
I4
sg181
I10
sg182
I5
sg183
I8
sg184
I7
sg185
I10
sg186
I7
sg187
I6
sg188
I6
sg189
I7
sg190
I6
ssg99
(dp517
S's12'
p518
(ijoueur
joueur
p519
(dp520
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp521
Rp522
(dp523
g40
g31
sbsg44
(dp524
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp525
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g513
g31
g31
tp526
sg60
I00
sg61
g0
(g35
g2
Ntp527
Rp528
(dp529
g40
g31
sbsg62
(dp530
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp531
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp532
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp533
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp534
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp535
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g516
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p536
(ijoueur
joueur
p537
(dp538
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp539
Rp540
(dp541
g40
g31
sbsg44
(dp542
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp543
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g526
sg60
I00
sg61
g0
(g35
g2
Ntp544
Rp545
(dp546
g40
g31
sbsg62
(dp547
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp548
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp549
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp550
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp551
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp552
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g516
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.129032258064516
sg124
I0
sg125
I0
sg126
I0
sg127
g516
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp555
Rp556
(dp557
g39
I4
sg40
g235
sg42
g160
sbsg44
(dp558
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp559
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I3
sg40
S'^^^'
p563
sg42
S'rare'
p564
sbsg62
(dp565
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp566
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp567
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp568
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Nardel'
p569
sg73
I12
sg74
I0
sg64
I00
sg77
I14
sg78
(g172
g513
S'CE'
p570
g31
tp571
sg81
g31
sg82
(dp572
g176
I8
sg177
I3
sg178
I7
sg179
I8
sg180
I3
sg181
I9
sg182
I9
sg183
I9
sg184
I8
sg185
I8
sg186
I10
sg187
I7
sg188
I7
sg189
I8
sg190
I4
ssg99
(dp573
S's12'
p574
(ijoueur
joueur
p575
(dp576
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp577
Rp578
(dp579
g40
g31
sbsg44
(dp580
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp581
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g513
g31
g31
tp582
sg60
I00
sg61
g0
(g35
g2
Ntp583
Rp584
(dp585
g40
g31
sbsg62
(dp586
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp587
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp588
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp589
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp590
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp591
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g572
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.741935483870968
sg124
I0
sg125
I0
sg126
I0
sg127
g572
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p592
(dp593
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp594
Rp595
(dp596
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp597
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp598
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I20
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp599
Rp600
(dp601
g39
I1
sg40
S'^'
p602
sg42
g343
sbsg62
(dp603
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp604
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp605
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp606
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Qiamuel'
p607
sg73
I13
sg74
I0
sg64
I00
sg77
I12
sg78
(g172
g513
S'CE'
p608
g31
tp609
sg81
g31
sg82
(dp610
g176
I9
sg177
I4
sg178
I9
sg179
I8
sg180
I6
sg181
I10
sg182
I6
sg183
I11
sg184
I8
sg185
I6
sg186
I9
sg187
I7
sg188
I7
sg189
I6
sg190
I6
ssg99
(dp611
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.548387096774194
sg124
I0
sg125
I0
sg126
I0
sg127
g610
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sbasS'CE'
p612
(lp613
(ijoueur
joueur
p614
(dp615
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp616
Rp617
(dp618
g39
I1
sg40
g421
sg42
g343
sbsg44
(dp619
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp620
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I18
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g617
sg62
(dp621
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp622
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp623
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp624
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Ulnan'
p625
sg73
I8
sg74
I0
sg64
I00
sg77
I13
sg78
(g172
S'C1'
p626
g31
g31
tp627
sg81
g31
sg82
(dp628
g176
I7
sg177
I3
sg178
I8
sg179
I7
sg180
I5
sg181
I7
sg182
I6
sg183
I9
sg184
I10
sg185
I8
sg186
I8
sg187
I7
sg188
I6
sg189
I8
sg190
I6
ssg99
(dp629
S's12'
p630
(ijoueur
joueur
p631
(dp632
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp633
Rp634
(dp635
g40
g31
sbsg44
(dp636
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp637
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
S'CE'
p638
g31
g31
tp639
sg60
I00
sg61
g0
(g35
g2
Ntp640
Rp641
(dp642
g40
g31
sbsg62
(dp643
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp644
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp645
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp646
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp647
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp648
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g628
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p649
(ijoueur
joueur
p650
(dp651
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp652
Rp653
(dp654
g40
g31
sbsg44
(dp655
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp656
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g639
sg60
I00
sg61
g0
(g35
g2
Ntp657
Rp658
(dp659
g40
g31
sbsg62
(dp660
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp661
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp662
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp663
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp664
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp665
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g628
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F7.833333333333333
sg124
I0
sg125
I0
sg126
I0
sg127
g628
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p666
(dp667
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I3
sg40
S'<<<'
p671
sg42
g564
sbsg44
(dp672
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp673
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g669
sg62
(dp674
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp675
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp676
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp677
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Joalhen'
p678
sg73
I10
sg74
I0
sg64
I00
sg77
I26
sg78
(g172
S'C2'
p679
S'AR'
p680
S'AI'
p681
tp682
sg81
g31
sg82
(dp683
g176
I8
sg177
I4
sg178
I6
sg179
I9
sg180
I4
sg181
I9
sg182
I7
sg183
I8
sg184
I8
sg185
I8
sg186
I9
sg187
I8
sg188
I7
sg189
I10
sg190
I4
ssg99
(dp684
S's12'
p685
(ijoueur
joueur
p686
(dp687
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp688
Rp689
(dp690
g40
g31
sbsg44
(dp691
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp692
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g638
g31
g31
tp693
sg60
I00
sg61
g0
(g35
g2
Ntp694
Rp695
(dp696
g40
g31
sbsg62
(dp697
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp698
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp699
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp700
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp701
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp702
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g683
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p703
(ijoueur
joueur
p704
(dp705
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp706
Rp707
(dp708
g40
g31
sbsg44
(dp709
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp710
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g693
sg60
I00
sg61
g0
(g35
g2
Ntp711
Rp712
(dp713
g40
g31
sbsg62
(dp714
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp715
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp716
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp717
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp718
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp719
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g683
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.689655172413794
sg124
I0
sg125
I0
sg126
I0
sg127
g683
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p720
(dp721
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp722
Rp723
(dp724
g39
I4
sg40
g235
sg42
g160
sbsg44
(dp725
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp726
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I18
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g723
sg62
(dp727
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp728
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp729
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp730
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Valle'
p731
sg73
I11
sg74
I0
sg64
I00
sg77
I114
sg78
(g172
S'C1'
p732
g31
g31
tp733
sg81
g31
sg82
(dp734
g176
I8
sg177
I6
sg178
I10
sg179
I9
sg180
I5
sg181
I8
sg182
I8
sg183
I11
sg184
I10
sg185
I10
sg186
I9
sg187
I8
sg188
I9
sg189
I9
sg190
I4
ssg99
(dp735
S's12'
p736
(ijoueur
joueur
p737
(dp738
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp739
Rp740
(dp741
g40
g31
sbsg44
(dp742
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp743
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g638
g31
g31
tp744
sg60
I00
sg61
g0
(g35
g2
Ntp745
Rp746
(dp747
g40
g31
sbsg62
(dp748
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp749
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp750
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp751
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp752
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp753
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g734
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p754
(ijoueur
joueur
p755
(dp756
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp757
Rp758
(dp759
g40
g31
sbsg44
(dp760
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp761
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g744
sg60
I00
sg61
g0
(g35
g2
Ntp762
Rp763
(dp764
g40
g31
sbsg62
(dp765
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp766
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp767
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp768
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp769
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp770
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g734
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.233333333333333
sg124
I0
sg125
I0
sg126
I0
sg127
g734
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I11
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p771
(dp772
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I5
sg40
g289
sg42
g290
sbsg44
(dp776
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp777
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g774
sg62
(dp778
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp779
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp780
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp781
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'De Zenfet'
p782
sg73
I10
sg74
I0
sg64
I00
sg77
I242
sg78
(g172
S'C2'
p783
S'AR'
p784
g31
tp785
sg81
g31
sg82
(dp786
g176
I10
sg177
I5
sg178
I10
sg179
I11
sg180
I8
sg181
I10
sg182
I8
sg183
I12
sg184
I9
sg185
I11
sg186
I11
sg187
I8
sg188
I8
sg189
I10
sg190
I4
ssg99
(dp787
S's12'
p788
(ijoueur
joueur
p789
(dp790
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp791
Rp792
(dp793
g40
g31
sbsg44
(dp794
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp795
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g638
g31
g31
tp796
sg60
I00
sg61
g0
(g35
g2
Ntp797
Rp798
(dp799
g40
g31
sbsg62
(dp800
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp801
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp802
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp803
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp804
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp805
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g786
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p806
(ijoueur
joueur
p807
(dp808
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp809
Rp810
(dp811
g40
g31
sbsg44
(dp812
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp813
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g796
sg60
I00
sg61
g0
(g35
g2
Ntp814
Rp815
(dp816
g40
g31
sbsg62
(dp817
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp818
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp819
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp820
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp821
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp822
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g786
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F10.517241379310345
sg124
I0
sg125
I0
sg126
I0
sg127
g786
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I24
sg133
I0
sg134
I0
sg135
S'B'
p823
sba(ijoueur
joueur
p824
(dp825
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I4
sg40
g235
sg42
g160
sbsg44
(dp829
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp830
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I21
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp831
Rp832
(dp833
g39
I3
sg40
g671
sg42
g564
sbsg62
(dp834
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp835
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp836
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp837
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Sual'
p838
sg73
I13
sg74
I0
sg64
I00
sg77
I21
sg78
(g172
S'C1'
p839
S'DO'
p840
S'AI'
p841
tp842
sg81
g31
sg82
(dp843
g176
I6
sg177
I5
sg178
I8
sg179
I9
sg180
I5
sg181
I8
sg182
I7
sg183
I8
sg184
I9
sg185
I8
sg186
I10
sg187
I8
sg188
I6
sg189
I7
sg190
I7
ssg99
(dp844
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.233333333333333
sg124
I0
sg125
I0
sg126
I0
sg127
g843
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g227
sbasS'N8'
p845
(lp846
(ijoueur
joueur
p847
(dp848
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp849
Rp850
(dp851
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp852
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp853
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp854
Rp855
(dp856
g39
I1
sg40
g421
sg42
g343
sbsg62
(dp857
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp858
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp859
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp860
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Riendo'
p861
sg73
I13
sg74
I0
sg64
I00
sg77
I14
sg78
(g172
S'N8'
p862
g31
g31
tp863
sg81
g31
sg82
(dp864
g176
I9
sg177
I8
sg178
I8
sg179
I8
sg180
I9
sg181
I8
sg182
I1
sg183
I10
sg184
I5
sg185
I6
sg186
I9
sg187
I8
sg188
I4
sg189
I9
sg190
I3
ssg99
(dp865
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.63888888888889
sg124
I0
sg125
I0
sg126
I0
sg127
g864
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p866
(dp867
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp868
Rp869
(dp870
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp871
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp872
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I10
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g869
sg62
(dp873
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp874
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp875
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp876
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Hamaul'
p877
sg73
I3
sg74
I0
sg64
I00
sg77
I40
sg78
(g172
g862
g31
g31
tp878
sg81
g31
sg82
(dp879
g176
I7
sg177
I7
sg178
I7
sg179
I10
sg180
I7
sg181
I8
sg182
I4
sg183
I8
sg184
I6
sg185
I7
sg186
I7
sg187
I7
sg188
I5
sg189
I8
sg190
I4
ssg99
(dp880
S's12'
p881
(ijoueur
joueur
p882
(dp883
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp884
Rp885
(dp886
g40
g31
sbsg44
(dp887
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp888
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g862
g31
g31
tp889
sg60
I00
sg61
g0
(g35
g2
Ntp890
Rp891
(dp892
g40
g31
sbsg62
(dp893
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp894
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp895
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp896
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp897
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp898
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g879
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p899
(ijoueur
joueur
p900
(dp901
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp902
Rp903
(dp904
g40
g31
sbsg44
(dp905
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp906
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g889
sg60
I00
sg61
g0
(g35
g2
Ntp907
Rp908
(dp909
g40
g31
sbsg62
(dp910
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp911
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp912
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp913
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp914
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp915
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g879
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F7.793103448275862
sg124
I0
sg125
I0
sg126
I0
sg127
g879
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I4
sg133
I0
sg134
I0
sg135
g227
sbasS'TL'
p916
(lp917
(ijoueur
joueur
p918
(dp919
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp920
Rp921
(dp922
g39
I3
sg40
g671
sg42
g564
sbsg44
(dp923
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp924
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I26
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g921
sg62
(dp925
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp926
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp927
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp928
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Xesteb'
p929
sg73
I13
sg74
I0
sg64
I00
sg77
I21
sg78
(g172
S'TL'
p930
g31
g31
tp931
sg81
g31
sg82
(dp932
g176
I6
sg177
I9
sg178
I8
sg179
I10
sg180
I8
sg181
I7
sg182
I4
sg183
I8
sg184
I5
sg185
I7
sg186
I9
sg187
I9
sg188
I5
sg189
I7
sg190
I5
ssg99
(dp933
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.419354838709678
sg124
I0
sg125
I0
sg126
I0
sg127
g932
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p934
(dp935
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp936
Rp937
(dp938
g39
I3
sg40
g671
sg42
g564
sbsg44
(dp939
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp940
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I19
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g937
sg62
(dp941
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp942
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp943
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp944
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Qelopie'
p945
sg73
I6
sg74
I0
sg64
I00
sg77
I25
sg78
(g172
g930
S'DL'
p946
g31
tp947
sg81
g31
sg82
(dp948
g176
I6
sg177
I9
sg178
I6
sg179
I9
sg180
I8
sg181
I8
sg182
I4
sg183
I7
sg184
I4
sg185
I7
sg186
I8
sg187
I11
sg188
I4
sg189
I9
sg190
I6
ssg99
(dp949
S's12'
p950
(ijoueur
joueur
p951
(dp952
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp953
Rp954
(dp955
g40
g31
sbsg44
(dp956
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp957
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g930
g31
g31
tp958
sg60
I00
sg61
g0
(g35
g2
Ntp959
Rp960
(dp961
g40
g31
sbsg62
(dp962
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp963
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp964
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp965
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp966
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp967
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g948
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p968
(ijoueur
joueur
p969
(dp970
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp971
Rp972
(dp973
g40
g31
sbsg44
(dp974
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp975
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g958
sg60
I00
sg61
g0
(g35
g2
Ntp976
Rp977
(dp978
g40
g31
sbsg62
(dp979
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp980
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp981
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp982
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp983
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp984
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g948
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.096774193548388
sg124
I0
sg125
I0
sg126
I0
sg127
g948
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p985
(dp986
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp987
Rp988
(dp989
g39
I4
sg40
g235
sg42
g160
sbsg44
(dp990
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp991
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I12
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g988
sg62
(dp992
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp993
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp994
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp995
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Sthiael'
p996
sg73
I3
sg74
I0
sg64
I00
sg77
I84
sg78
(g172
g930
g31
g31
tp997
sg81
g31
sg82
(dp998
g176
I7
sg177
I7
sg178
I8
sg179
I11
sg180
I11
sg181
I8
sg182
I7
sg183
I9
sg184
I8
sg185
I10
sg186
I13
sg187
I8
sg188
I6
sg189
I12
sg190
I4
ssg99
(dp999
S's12'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1003
Rp1004
(dp1005
g40
g31
sbsg44
(dp1006
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1007
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g930
g31
g31
tp1008
sg60
I00
sg61
g0
(g35
g2
Ntp1009
Rp1010
(dp1011
g40
g31
sbsg62
(dp1012
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1013
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1014
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1015
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1016
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1017
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g998
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1018
(ijoueur
joueur
p1019
(dp1020
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1021
Rp1022
(dp1023
g40
g31
sbsg44
(dp1024
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1025
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1008
sg60
I00
sg61
g0
(g35
g2
Ntp1026
Rp1027
(dp1028
g40
g31
sbsg62
(dp1029
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1030
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1031
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1032
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1033
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1034
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g998
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F10.0
sg124
I0
sg125
I0
sg126
I0
sg127
g998
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I8
sg133
I0
sg134
I0
sg135
S'HE'
p1035
sbasS'AR'
p1036
(lp1037
(ijoueur
joueur
p1038
(dp1039
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1040
Rp1041
(dp1042
g39
I1
sg40
g421
sg42
g343
sbsg44
(dp1043
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1044
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I15
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1041
sg62
(dp1045
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1046
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1047
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1048
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Suli'
p1049
sg73
I3
sg74
I0
sg64
I00
sg77
I14
sg78
(g172
S'AR'
p1050
S'DM'
p1051
g31
tp1052
sg81
g31
sg82
(dp1053
g176
I6
sg177
I4
sg178
I7
sg179
I9
sg180
I6
sg181
I9
sg182
I6
sg183
I7
sg184
I7
sg185
I10
sg186
I8
sg187
I6
sg188
I7
sg189
I9
sg190
I5
ssg99
(dp1054
S's12'
p1055
(ijoueur
joueur
p1056
(dp1057
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1058
Rp1059
(dp1060
g40
g31
sbsg44
(dp1061
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1062
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g1050
g31
g31
tp1063
sg60
I00
sg61
g0
(g35
g2
Ntp1064
Rp1065
(dp1066
g40
g31
sbsg62
(dp1067
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1068
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1069
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1070
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1071
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1072
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1053
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1076
Rp1077
(dp1078
g40
g31
sbsg44
(dp1079
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1080
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1063
sg60
I00
sg61
g0
(g35
g2
Ntp1081
Rp1082
(dp1083
g40
g31
sbsg62
(dp1084
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1085
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1086
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1087
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1088
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1089
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1053
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.212121212121213
sg124
I0
sg125
I0
sg126
I0
sg127
g1053
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p1090
(dp1091
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1092
Rp1093
(dp1094
g39
I4
sg40
g159
sg42
g160
sbsg44
(dp1095
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1096
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I23
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp1097
Rp1098
(dp1099
g39
I2
sg40
g414
sg42
g415
sbsg62
(dp1100
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1101
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1102
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1103
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Ztael'
p1104
sg73
I13
sg74
I0
sg64
I00
sg77
I36
sg78
(g172
g1050
g31
g31
tp1105
sg81
g31
sg82
(dp1106
g176
I5
sg177
I5
sg178
I8
sg179
I10
sg180
I4
sg181
I10
sg182
I7
sg183
I8
sg184
I9
sg185
I6
sg186
I8
sg187
I7
sg188
I7
sg189
I9
sg190
I3
ssg99
(dp1107
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.454545454545455
sg124
I0
sg125
I0
sg126
I0
sg127
g1106
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
g227
sbasS'PI'
p1108
(lp1109
(ijoueur
joueur
p1110
(dp1111
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1112
Rp1113
(dp1114
g39
I1
sg40
g342
sg42
g343
sbsg44
(dp1115
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1116
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I13
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1113
sg62
(dp1117
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1118
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1119
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1120
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Therndt'
p1121
sg73
I4
sg74
I0
sg64
I00
sg77
I9
sg78
(g172
S'PI'
p1122
S'TA'
p1123
S'DL'
p1124
tp1125
sg81
g31
sg82
(dp1126
g176
I9
sg177
I9
sg178
I7
sg179
I10
sg180
I7
sg181
I8
sg182
I5
sg183
I9
sg184
I4
sg185
I6
sg186
I6
sg187
I7
sg188
I3
sg189
I8
sg190
I7
ssg99
(dp1127
S's12'
p1128
(ijoueur
joueur
p1129
(dp1130
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1131
Rp1132
(dp1133
g40
g31
sbsg44
(dp1134
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1135
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g1122
g31
g31
tp1136
sg60
I00
sg61
g0
(g35
g2
Ntp1137
Rp1138
(dp1139
g40
g31
sbsg62
(dp1140
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1141
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1142
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1143
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1144
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1145
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1126
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1146
(ijoueur
joueur
p1147
(dp1148
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1149
Rp1150
(dp1151
g40
g31
sbsg44
(dp1152
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1153
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1136
sg60
I00
sg61
g0
(g35
g2
Ntp1154
Rp1155
(dp1156
g40
g31
sbsg62
(dp1157
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1158
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1159
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1160
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1161
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1162
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1126
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.185185185185185
sg124
I0
sg125
I0
sg126
I0
sg127
g1126
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
S'EMP'
p1163
sba(ijoueur
joueur
p1164
(dp1165
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1166
Rp1167
(dp1168
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp1169
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1170
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I24
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g0
(g35
g2
Ntp1171
Rp1172
(dp1173
g39
I1
sg40
g602
sg42
g343
sbsg62
(dp1174
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1175
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1176
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1177
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Tryrhg'
p1178
sg73
I13
sg74
I0
sg64
I00
sg77
I10
sg78
(g172
g1122
g31
g31
tp1179
sg81
g31
sg82
(dp1180
g176
I8
sg177
I9
sg178
I8
sg179
I9
sg180
I7
sg181
I8
sg182
I4
sg183
I10
sg184
I6
sg185
I8
sg186
I6
sg187
I9
sg188
I4
sg189
I8
sg190
I6
ssg99
(dp1181
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.703703703703704
sg124
I0
sg125
I0
sg126
I0
sg127
g1180
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'HB'
p1182
sba(ijoueur
joueur
p1183
(dp1184
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1185
Rp1186
(dp1187
g39
I1
sg40
g421
sg42
g343
sbsg44
(dp1188
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1189
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I18
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1186
sg62
(dp1190
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1191
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1192
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1193
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Neyeniol'
p1194
sg73
I6
sg74
I0
sg64
I00
sg77
I37
sg78
(g172
g1122
S'DL'
p1195
g31
tp1196
sg81
g31
sg82
(dp1197
g176
I8
sg177
I7
sg178
I8
sg179
I10
sg180
I8
sg181
I9
sg182
I4
sg183
I10
sg184
I6
sg185
I9
sg186
I8
sg187
I7
sg188
I4
sg189
I9
sg190
I6
ssg99
(dp1198
S's12'
p1199
(ijoueur
joueur
p1200
(dp1201
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1202
Rp1203
(dp1204
g40
g31
sbsg44
(dp1205
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1206
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g1122
g31
g31
tp1207
sg60
I00
sg61
g0
(g35
g2
Ntp1208
Rp1209
(dp1210
g40
g31
sbsg62
(dp1211
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1212
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1213
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1214
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1215
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1216
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1197
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1220
Rp1221
(dp1222
g40
g31
sbsg44
(dp1223
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1224
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1207
sg60
I00
sg61
g0
(g35
g2
Ntp1225
Rp1226
(dp1227
g40
g31
sbsg62
(dp1228
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1229
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1230
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1231
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1232
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1233
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1197
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.407407407407407
sg124
I0
sg125
I0
sg126
I0
sg127
g1197
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
g1035
sba(ijoueur
joueur
p1234
(dp1235
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1236
Rp1237
(dp1238
g39
I3
sg40
S'^^^'
p1239
sg42
g564
sbsg44
(dp1240
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1241
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I14
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1237
sg62
(dp1242
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1243
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1244
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1245
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Qiedeb'
p1246
sg73
I6
sg74
I0
sg64
I00
sg77
I16
sg78
(g172
g1122
g31
g31
tp1247
sg81
g31
sg82
(dp1248
g176
I7
sg177
I7
sg178
I6
sg179
I8
sg180
I10
sg181
I7
sg182
I1
sg183
I7
sg184
I6
sg185
I7
sg186
I7
sg187
I8
sg188
I3
sg189
I8
sg190
I6
ssg99
(dp1249
S's12'
p1250
(ijoueur
joueur
p1251
(dp1252
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1253
Rp1254
(dp1255
g40
g31
sbsg44
(dp1256
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1257
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g1122
g31
g31
tp1258
sg60
I00
sg61
g0
(g35
g2
Ntp1259
Rp1260
(dp1261
g40
g31
sbsg62
(dp1262
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1263
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1264
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1265
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1266
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1267
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1248
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1268
(ijoueur
joueur
p1269
(dp1270
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1271
Rp1272
(dp1273
g40
g31
sbsg44
(dp1274
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1275
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1258
sg60
I00
sg61
g0
(g35
g2
Ntp1276
Rp1277
(dp1278
g40
g31
sbsg62
(dp1279
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1280
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1281
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1282
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1283
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1284
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1248
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.029411764705882
sg124
I0
sg125
I0
sg126
I0
sg127
g1248
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p1285
(dp1286
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1287
Rp1288
(dp1289
g39
I4
sg40
g235
sg42
g160
sbsg44
(dp1290
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1291
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I15
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1288
sg62
(dp1292
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1293
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1294
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1295
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Zaloel'
p1296
sg73
I6
sg74
I0
sg64
I00
sg77
I65
sg78
(g172
g1122
g31
g31
tp1297
sg81
g31
sg82
(dp1298
g176
I9
sg177
I9
sg178
I8
sg179
I10
sg180
I8
sg181
I8
sg182
I4
sg183
I10
sg184
I7
sg185
I8
sg186
I9
sg187
I9
sg188
I6
sg189
I10
sg190
I7
ssg99
(dp1299
S's12'
p1300
(ijoueur
joueur
p1301
(dp1302
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1303
Rp1304
(dp1305
g40
g31
sbsg44
(dp1306
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1307
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g1122
g31
g31
tp1308
sg60
I00
sg61
g0
(g35
g2
Ntp1309
Rp1310
(dp1311
g40
g31
sbsg62
(dp1312
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1313
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1314
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1315
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1316
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1317
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1298
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1318
(ijoueur
joueur
p1319
(dp1320
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1321
Rp1322
(dp1323
g40
g31
sbsg44
(dp1324
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1325
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1308
sg60
I00
sg61
g0
(g35
g2
Ntp1326
Rp1327
(dp1328
g40
g31
sbsg62
(dp1329
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1330
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1331
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1332
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1333
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1334
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1298
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.37037037037037
sg124
I0
sg125
I0
sg126
I0
sg127
g1298
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I6
sg133
I0
sg134
I0
sg135
g227
sbasg98
(lp1335
(ijoueur
joueur
p1336
(dp1337
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1338
Rp1339
(dp1340
g39
I4
sg40
g159
sg42
g160
sbsg44
(dp1341
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1342
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I15
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1339
sg62
(dp1343
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1344
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1345
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1346
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Crastino'
p1347
sg73
I7
sg74
I0
sg64
I00
sg77
I180
sg78
(g172
g190
g31
g31
tp1348
sg81
g31
sg82
(dp1349
g176
I10
sg177
I8
sg178
I8
sg179
I8
sg180
I6
sg181
I8
sg182
I4
sg183
I11
sg184
I6
sg185
I9
sg186
I9
sg187
I8
sg188
I2
sg189
I10
sg190
I10
ssg99
(dp1350
S's12'
p1351
(ijoueur
joueur
p1352
(dp1353
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1354
Rp1355
(dp1356
g40
g31
sbsg44
(dp1357
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1358
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g190
g31
g31
tp1359
sg60
I00
sg61
g0
(g35
g2
Ntp1360
Rp1361
(dp1362
g40
g31
sbsg62
(dp1363
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1364
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1365
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1366
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1367
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1368
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1349
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1372
Rp1373
(dp1374
g40
g31
sbsg44
(dp1375
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1376
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1359
sg60
I00
sg61
g0
(g35
g2
Ntp1377
Rp1378
(dp1379
g40
g31
sbsg62
(dp1380
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1381
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1382
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1383
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1384
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1385
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1349
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F9.068965517241379
sg124
I0
sg125
I0
sg126
I0
sg127
g1349
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I18
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p1386
(dp1387
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1388
Rp1389
(dp1390
g39
I2
sg40
g414
sg42
g415
sbsg44
(dp1391
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1392
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I14
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1389
sg62
(dp1393
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1394
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1395
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1396
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Guelto'
p1397
sg73
I6
sg74
I0
sg64
I00
sg77
I52
sg78
(g172
g190
g31
g31
tp1398
sg81
g31
sg82
(dp1399
g176
I7
sg177
I7
sg178
I5
sg179
I9
sg180
I6
sg181
I8
sg182
I5
sg183
I7
sg184
I6
sg185
I6
sg186
I6
sg187
I9
sg188
I5
sg189
I7
sg190
I7
ssg99
(dp1400
S's12'
p1401
(ijoueur
joueur
p1402
(dp1403
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1404
Rp1405
(dp1406
g40
g31
sbsg44
(dp1407
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1408
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g190
g31
g31
tp1409
sg60
I00
sg61
g0
(g35
g2
Ntp1410
Rp1411
(dp1412
g40
g31
sbsg62
(dp1413
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1414
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1415
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1416
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1417
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1418
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1399
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1419
(ijoueur
joueur
p1420
(dp1421
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1422
Rp1423
(dp1424
g40
g31
sbsg44
(dp1425
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1426
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1409
sg60
I00
sg61
g0
(g35
g2
Ntp1427
Rp1428
(dp1429
g40
g31
sbsg62
(dp1430
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1431
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1432
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1433
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1434
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1435
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1399
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F7.620689655172414
sg124
I0
sg125
I0
sg126
I0
sg127
g1399
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I5
sg133
I0
sg134
I0
sg135
g227
sba(ijoueur
joueur
p1436
(dp1437
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1438
Rp1439
(dp1440
g39
I3
sg40
g671
sg42
g564
sbsg44
(dp1441
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1442
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I16
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g1439
sg62
(dp1443
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1444
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1445
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1446
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
S'Obdenol'
p1447
sg73
I5
sg74
I0
sg64
I00
sg77
I23
sg78
(g172
g190
S'PI'
p1448
g31
tp1449
sg81
g31
sg82
(dp1450
g176
I8
sg177
I8
sg178
I6
sg179
I8
sg180
I7
sg181
I6
sg182
I4
sg183
I8
sg184
I3
sg185
I9
sg186
I7
sg187
I8
sg188
I2
sg189
I9
sg190
I9
ssg99
(dp1451
S's12'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1455
Rp1456
(dp1457
g40
g31
sbsg44
(dp1458
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1459
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
(g172
g190
g31
g31
tp1460
sg60
I00
sg61
g0
(g35
g2
Ntp1461
Rp1462
(dp1463
g40
g31
sbsg62
(dp1464
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1465
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1466
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1467
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1468
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1469
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1450
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1470
(ijoueur
joueur
p1471
(dp1472
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1473
Rp1474
(dp1475
g40
g31
sbsg44
(dp1476
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg50
(dp1477
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg78
g1460
sg60
I00
sg61
g0
(g35
g2
Ntp1478
Rp1479
(dp1480
g40
g31
sbsg62
(dp1481
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg75
(dp1482
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg65
(dp1483
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg67
(dp1484
g162
I0
sg163
I0
sg164
I0
sg165
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg64
I00
sg77
I0
sg58
g59
sg82
(dp1485
g186
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg176
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg181
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
ssg99
(dp1486
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F0.0
sg124
I0
sg125
I0
sg126
I0
sg127
g1450
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
F8.172413793103448
sg124
I0
sg125
I0
sg126
I0
sg127
g1450
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g227
sbassg71
g59
sS'masse_salariale'
p1487
I172
sS'difference_coupe'
p1488
I0
sS'bonus_offensif_championat'
p1489
I0
sS'nuls_coupe'
p1490
I0
sS'revenus'
p1491
I0
sS'gagnes_coupe'
p1492
I0
sS'budget'
p1493
I0
sS'compo_defaut'
p1494
(iclub
compo
p1495
(dp1496
S'caracs_old'
p1497
(dp1498
S'A'
p1499
I0
sS'ME'
p1500
I0
sS'E'
p1501
I0
sS'OplusAV'
p1502
I0
sS'TO_off'
p1503
I0
sS'OplusAR'
p1504
I0
sS'M'
p1505
I0
sS'JP'
p1506
I0
sS'OmoinsAR'
p1507
I0
sS'PA'
p1508
I0
sS'TO_def'
p1509
I0
sS'OmoinsAV'
p1510
I0
sS'R'
p1511
I0
ssS'totaux_old'
p1512
(dp1513
S'T2'
p1514
I0
sS'T3'
p1515
I0
sS'T1'
p1516
I0
ssS'roles'
p1517
(dp1518
S'drop1'
p1519
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1522
Rp1523
(dp1524
g40
g31
sbsg44
(dp1525
S'SR'
p1526
I0
sS'CT'
p1527
I0
sS'CR'
p1528
I0
sS'ST'
p1529
I0
ssg50
(dp1530
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg52
I0
sg53
g31
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g31
sg60
I00
sg61
g0
(g35
g2
Ntp1531
Rp1532
(dp1533
g40
g31
sbsg62
(dp1534
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg64
I00
sg65
(dp1535
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg67
(dp1536
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg69
I0
sg70
I0
sg71
g31
sg73
I0
sg74
I0
sg75
(dp1537
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg77
I0
sg78
(S'dummy'
p1538
g31
g31
g31
tp1539
sg81
g31
sg82
(dp1540
g1499
I0
sg1500
I0
sS'RP2'
p1541
I0
sg1501
I0
sS'P'
p1542
I0
sS'RP1'
p1543
I0
sg1506
I0
sS'RP_tot'
p1544
I0
sS'TO'
p1545
I0
sg1508
I0
sg1505
I0
sg1511
I0
sS'TB'
p1546
I0
sS'PL'
p1547
I0
sS'TA'
p1548
I0
ssg99
(dp1549
sg119
I0
sg120
g31
sg121
I0
sg122
I0
sg123
I0
sg124
I0
sg125
I0
sg126
I0
sg127
g1540
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS'SA_scd'
p1550
g1520
sS'RJL'
p1551
g1520
sS'cap'
p1552
g1520
sS'B4'
p1553
g1520
sS'RJC'
p1554
g1520
sS'B1'
p1555
g1520
sS'B2'
p1556
g1520
sS'B3'
p1557
g1520
sS'SA_pcp2'
p1558
g1520
sS'SA_pcp1'
p1559
g1520
sS'drop3'
p1560
g1520
sS'SA_remp1'
p1561
g1520
sS'drop2'
p1562
g1520
sS'SA_remp2'
p1563
g1520
ssS'totaux'
p1564
(dp1565
g1514
I0
sg1515
I0
sg1516
I0
ssg9
Nsg82
(dp1566
g1499
I0
sg1500
I0
sg1501
I0
sg1502
I0
sg1503
I0
sg1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
sg1508
I0
sg1509
I0
sg1510
I0
sg1511
I0
ssg21
(dp1567
S'n12'
p1568
g1520
sS'n13'
p1569
g1520
sS'n10'
p1570
g1520
sS'n11'
p1571
g1520
sS'n16'
p1572
g1520
sS'n17'
p1573
g1520
sS'n14'
p1574
g1520
sS'n15'
p1575
g1520
sS'n18'
p1576
g1520
sS'n19'
p1577
g1520
sS'n22'
p1578
g1520
sS'n21'
p1579
g1520
sS'n20'
p1580
g1520
sS'n8'
p1581
g1520
sS'n9'
p1582
g1520
sS'n1'
p1583
g1520
sS'n2'
p1584
g1520
sS'n3'
p1585
g1520
sS'n4'
p1586
g1520
sS'n5'
p1587
g1520
sS'n6'
p1588
g1520
sS'n7'
p1589
g1520
ssS'remplacements'
p1590
(dp1591
g1572
S'n0'
p1592
sg1573
g1592
sg1576
g1592
sg1577
g1592
sg1578
g1592
sg1579
g1592
sg1580
g1592
ssbsS'fatigue_prise_en_compte'
p1593
I01
sS'nuls_championat'
p1594
I0
sb.