(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F190.0
sS'ME'
p5
F123.0
sS'E'
p6
I240
sS'OplusAV'
p7
F88.0
sS'TO_off'
p8
F94.0
sS'OplusAR'
p9
F85.0
sS'M'
p10
F55.5
sS'JP'
p11
F115.5
sS'OmoinsAR'
p12
F82.5
sS'PA'
p13
F131.0
sS'TO_def'
p14
F81.5
sS'OmoinsAV'
p15
F47.0
sS'R'
p16
F188.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F218.25
sS'T3'
p20
F120.0
sS'T1'
p21
F199.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I25
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'x'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I1
sS'penalites'
p49
I2
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S'PI'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p70
I2
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Naedol'
p73
sS'C'
p74
I4
sS'transformations_total'
p75
I1
sS'D'
p76
I14
sS'VAL'
p77
I250
sS'club'
p78
S'MRB'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I14
sS'ME'
p83
I9
sS'RP2'
p84
I10
sS'E'
p85
I14
sS'TO'
p86
I12
sS'RP1'
p87
I7
sS'JP'
p88
I12
sS'RP_tot'
p89
I10
sS'P'
p90
I10
sS'PA'
p91
I16
sS'M'
p92
I9
sS'R'
p93
I8
sS'TB'
p94
I11
sS'PL'
p95
I12
sS'TA'
p96
I7
ssS'fatigue'
p97
I0
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F12.1
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I25
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
g81
sS'rouges_saison'
p107
I0
sS'anciens_clubs'
p108
S''
p109
sS'transformation_ratees_total'
p110
I0
sS'drops_saison'
p111
I0
sS'transformation_ratees_saison'
p112
I0
sS'MS'
p113
I25
sS'essais_total'
p114
I21
sS'jaunes_saison'
p115
I0
sS'ARM'
p116
S'EN'
p117
sbsS'SA_scd'
p118
(ijoueur
joueur
p119
(dp120
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p121
(dp122
g33
I2
sg34
S'<<'
p123
sg36
S'special'
p124
sbsg38
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p127
S'N8'
p128
g109
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I2
sg34
S'<<'
p132
sg36
g124
sbsg62
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Dvonen'
p137
sg74
I4
sg75
I0
sg76
I13
sg77
I11
sg78
g79
sg80
(dp138
g82
I9
sg83
I10
sg84
I6
sg85
I11
sg86
I10
sg87
I9
sg88
I5
sg89
I9
sg90
I5
sg91
I9
sg92
I10
sg93
I10
sg94
I4
sg95
I11
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.064516129032258
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g138
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I4
sg115
I0
sg116
S'EN'
p139
sbsS'RJL'
p140
(ijoueur
joueur
p141
(dp142
g27
I0
sg28
I22
sg29
I0
sg30
(ijoueur
rang
p143
(dp144
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I134
sg49
I301
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p147
S'DO'
p148
S'CE'
p149
tp150
sg59
(ijoueur
rang
p151
(dp152
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I301
sg71
I4
sg72
S'Siloth'
p157
sg74
I3
sg75
I134
sg76
I12
sg77
I1575
sg78
g79
sg80
(dp158
g82
I13
sg83
I4
sg84
I9
sg85
I11
sg86
I10
sg87
I7
sg88
I14
sg89
I9
sg90
I13
sg91
I15
sg92
I10
sg93
I4
sg94
I12
sg95
I13
sg96
I7
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F12.206896551724139
sg102
I0
sg103
I22
sg104
I0
sg105
I0
sg106
g158
sg107
I0
sg108
S'HTH11'
p159
sg110
I0
sg111
I0
sg112
I0
sg113
I76
sg114
I5
sg115
I0
sg116
S'EN'
p160
sbsS'cap'
p161
g25
sS'B4'
p162
g141
sS'RJC'
p163
g141
sS'B1'
p164
g141
sS'B2'
p165
g141
sS'B3'
p166
g141
sS'SA_pcp2'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I1
sg34
S'^'
p172
sg36
S'base'
p173
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p176
S'DL'
p177
g109
tp178
sg59
(ijoueur
rang
p179
(dp180
g33
I1
sg34
g172
sg36
g173
sbsg62
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Blaeden'
p185
sg74
I4
sg75
I0
sg76
I13
sg77
I11
sg78
g79
sg80
(dp186
g82
I9
sg83
I9
sg84
I6
sg85
I10
sg86
I11
sg87
I10
sg88
I5
sg89
I10
sg90
I5
sg91
I9
sg92
I8
sg93
I11
sg94
I5
sg95
I10
sg96
I3
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.157894736842104
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g186
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I5
sg115
I0
sg116
S'HE'
p187
sbsS'SA_pcp1'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p191
(dp192
g33
I1
sg34
g172
sg36
g173
sbsg38
(dp193
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp194
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p195
g109
g109
tp196
sg59
(ijoueur
rang
p197
(dp198
g33
I2
sg34
S'<<'
p199
sg36
g124
sbsg62
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prendt'
p204
sg74
I9
sg75
I0
sg76
I20
sg77
I30
sg78
g79
sg80
(dp205
g82
I11
sg83
I11
sg84
I6
sg85
I12
sg86
I11
sg87
I7
sg88
I4
sg89
I7
sg90
I5
sg91
I7
sg92
I9
sg93
I9
sg94
I4
sg95
I7
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.588235294117647
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g205
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
S'EMP'
p206
sbsS'drop3'
p207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p210
(dp211
g33
I4
sg34
S'*'
p212
sg36
g37
sbsg38
(dp213
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp214
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p215
S'CE'
p216
S'DO'
p217
tp218
sg59
(ijoueur
rang
p219
(dp220
g33
I5
sg34
S'**'
p221
sg36
S'seigneur'
p222
sbsg62
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Refed'
p227
sg74
I6
sg75
I0
sg76
I17
sg77
I172
sg78
g79
sg80
(dp228
g82
I14
sg83
I4
sg84
I11
sg85
I12
sg86
I8
sg87
I6
sg88
I11
sg89
I11
sg90
I10
sg91
I13
sg92
I11
sg93
I10
sg94
I10
sg95
I12
sg96
I3
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.93939393939394
sg102
I0
sg103
I1
sg104
I0
sg105
I0
sg106
g228
sg107
I0
sg108
S'QNL10'
p229
sg110
I0
sg111
I0
sg112
I0
sg113
I14
sg114
I7
sg115
I0
sg116
S'EN'
p230
sbsS'SA_remp1'
p231
(ijoueur
joueur
p232
(dp233
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p234
(dp235
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp237
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p238
g109
g109
tp239
sg59
(ijoueur
rang
p240
(dp241
g33
I4
sg34
g212
sg36
g37
sbsg62
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prateps'
p246
sg74
I3
sg75
I0
sg76
I16
sg77
I112
sg78
g79
sg80
(dp247
g82
I12
sg83
I9
sg84
I8
sg85
I10
sg86
I10
sg87
I8
sg88
I6
sg89
I9
sg90
I6
sg91
I11
sg92
I9
sg93
I11
sg94
I5
sg95
I8
sg96
I7
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.894736842105264
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g247
sg107
I0
sg108
S'ED9'
p248
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I2
sg115
I0
sg116
S'S'
p249
sbsS'drop2'
p250
g141
sS'SA_remp2'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p254
(dp255
g33
I6
sg34
S'***'
p256
sg36
S'personnage'
p257
sbsg38
(dp258
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp259
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p260
S'TL'
p261
g109
tp262
sg59
(ijoueur
rang
p263
(dp264
g33
I6
sg34
S'***'
p265
sg36
g257
sbsg62
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp268
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp269
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Grimgor'
p270
sg74
I11
sg75
I0
sg76
I18
sg77
I940
sg78
g79
sg80
(dp271
g82
I10
sg83
I10
sg84
I7
sg85
I13
sg86
I8
sg87
I12
sg88
I4
sg89
I12
sg90
I2
sg91
I10
sg92
I9
sg93
I9
sg94
I5
sg95
I13
sg96
I7
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g271
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I68
sg114
I0
sg115
I0
sg116
S'O'
p272
sbssS'totaux'
p273
(dp274
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p275
Nsg80
(dp276
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p277
(dp278
S'n12'
p279
g25
sS'n13'
p280
(ijoueur
joueur
p281
(dp282
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p283
(dp284
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp285
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp286
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p287
S'DO'
p288
g109
tp289
sg59
(ijoueur
rang
p290
(dp291
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp294
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp295
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Jopleur'
p296
sg74
I8
sg75
I0
sg76
I20
sg77
I100
sg78
g79
sg80
(dp297
g82
I8
sg83
I6
sg84
I8
sg85
I12
sg86
I2
sg87
I12
sg88
I10
sg89
I13
sg90
I13
sg91
I7
sg92
I11
sg93
I6
sg94
I9
sg95
I10
sg96
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.033333333333333
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g297
sg107
I0
sg108
S'ED10'
p298
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I1
sg115
I0
sg116
S'OG'
p299
sbsS'n10'
p300
(ijoueur
joueur
p301
(dp302
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p303
(dp304
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I69
sg49
I90
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p307
S'DM'
p308
g109
tp309
sg59
(ijoueur
rang
p310
(dp311
g33
I4
sg34
g212
sg36
g37
sbsg62
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I90
sg71
I0
sg72
S'Lataen'
p316
sg74
I1
sg75
I69
sg76
I12
sg77
I100
sg78
g79
sg80
(dp317
g82
I12
sg83
I1
sg84
I12
sg85
I14
sg86
I9
sg87
I6
sg88
I10
sg89
I12
sg90
I10
sg91
I14
sg92
I9
sg93
I5
sg94
I11
sg95
I9
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.090909090909092
sg102
I0
sg103
I6
sg104
I0
sg105
I0
sg106
g317
sg107
I0
sg108
S'APA10'
p318
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I5
sg115
I0
sg116
S'HE'
p319
sbsS'n11'
p320
(ijoueur
joueur
p321
(dp322
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p323
(dp324
g33
I5
sg34
S'**'
p325
sg36
g222
sbsg38
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp327
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p328
S'AR'
p329
S'CE'
p330
tp331
sg59
(ijoueur
rang
p332
(dp333
g33
I5
sg34
S'**'
p334
sg36
g222
sbsg62
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Abalyl'
p339
sg74
I3
sg75
I0
sg76
I12
sg77
I232
sg78
g79
sg80
(dp340
g82
I14
sg83
I6
sg84
I12
sg85
I12
sg86
I8
sg87
I11
sg88
I6
sg89
I16
sg90
I6
sg91
I12
sg92
I10
sg93
I8
sg94
I5
sg95
I15
sg96
I6
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F12.709677419354838
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g340
sg107
I0
sg108
S'SN7'
p341
sg110
I0
sg111
I0
sg112
I0
sg113
I37
sg114
I34
sg115
I0
sg116
S'CHS'
p342
sbsS'n16'
p343
(ijoueur
joueur
p344
(dp345
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p346
(dp347
g33
I6
sg34
S'***'
p348
sg36
g257
sbsg38
(dp349
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp350
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p351
S'PI'
p352
g109
tp353
sg59
(ijoueur
rang
p354
(dp355
g33
I6
sg34
S'***'
p356
sg36
g257
sbsg62
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp359
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Bragg'
p361
sg74
I8
sg75
I0
sg76
I19
sg77
I358
sg78
g79
sg80
(dp362
g82
I7
sg83
I13
sg84
I7
sg85
I9
sg86
I5
sg87
I9
sg88
I2
sg89
I9
sg90
I1
sg91
I6
sg92
I9
sg93
I8
sg94
I4
sg95
I7
sg96
I12
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.10344827586207
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g362
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I39
sg114
I2
sg115
I0
sg116
S'OG'
p363
sbsS'n17'
p364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p367
(dp368
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p371
S'TA'
p372
g109
tp373
sg59
(ijoueur
rang
p374
(dp375
g33
I3
sg34
S'^^^'
p376
sg36
S'rare'
p377
sbsg62
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp380
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp381
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Xavor'
p382
sg74
I9
sg75
I0
sg76
I21
sg77
I15
sg78
g79
sg80
(dp383
g82
I12
sg83
I11
sg84
I6
sg85
I10
sg86
I9
sg87
I11
sg88
I4
sg89
I11
sg90
I5
sg91
I11
sg92
I7
sg93
I8
sg94
I5
sg95
I9
sg96
I10
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.827586206896552
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g383
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I2
sg115
I0
sg116
S'EN'
p384
sbsS'n14'
p385
(ijoueur
joueur
p386
(dp387
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p388
(dp389
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp391
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p392
S'AI'
p393
g109
tp394
sg59
(ijoueur
rang
p395
(dp396
g33
I2
sg34
S'^^'
p397
sg36
g124
sbsg62
(dp398
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp400
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp401
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kemfa'
p402
sg74
I10
sg75
I0
sg76
I22
sg77
I29
sg78
g79
sg80
(dp403
g82
I14
sg83
I5
sg84
I9
sg85
I10
sg86
I7
sg87
I7
sg88
I8
sg89
I9
sg90
I8
sg91
I9
sg92
I11
sg93
I3
sg94
I6
sg95
I12
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.515151515151516
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g403
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
S'EN'
p404
sbsS'n15'
p405
g208
sS'n18'
p406
(ijoueur
joueur
p407
(dp408
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p409
(dp410
g33
I6
sg34
S'***'
p411
sg36
g257
sbsg38
(dp412
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p414
S'PI'
p415
g109
tp416
sg59
(ijoueur
rang
p417
(dp418
g33
I6
sg34
S'***'
p419
sg36
g257
sbsg62
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Krell'
p424
sg74
I11
sg75
I0
sg76
I19
sg77
I308
sg78
g79
sg80
(dp425
g82
I9
sg83
I9
sg84
I6
sg85
I11
sg86
I8
sg87
I10
sg88
I2
sg89
I10
sg90
I1
sg91
I10
sg92
I6
sg93
I9
sg94
I0
sg95
I9
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.37037037037037
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g425
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I23
sg114
I0
sg115
I0
sg116
S'CV'
p426
sbsS'n19'
p427
g232
sS'n22'
p428
(ijoueur
joueur
p429
(dp430
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p431
(dp432
g33
I5
sg34
S'**'
p433
sg36
g222
sbsg38
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p436
S'CE'
p437
S'DM'
p438
tp439
sg59
(ijoueur
rang
p440
(dp441
g33
I5
sg34
S'**'
p442
sg36
g222
sbsg62
(dp443
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp445
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Dorbert'
p447
sg74
I1
sg75
I0
sg76
I9
sg77
I105
sg78
g79
sg80
(dp448
g82
I9
sg83
I6
sg84
I10
sg85
I12
sg86
I6
sg87
I8
sg88
I6
sg89
I11
sg90
I7
sg91
I10
sg92
I10
sg93
I5
sg94
I5
sg95
I8
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.612903225806452
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g448
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I15
sg114
I22
sg115
I0
sg116
S'EMP'
p449
sbsS'n21'
p450
(ijoueur
joueur
p451
(dp452
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p453
(dp454
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p457
S'DO'
p458
g109
tp459
sg59
(ijoueur
rang
p460
(dp461
g33
I3
sg34
S'^^^'
p462
sg36
g377
sbsg62
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Baupaoy'
p467
sg74
I11
sg75
I0
sg76
I23
sg77
I16
sg78
g79
sg80
(dp468
g82
I9
sg83
I6
sg84
I6
sg85
I10
sg86
I3
sg87
I8
sg88
I10
sg89
I8
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I8
sg95
I10
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.2
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g468
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I3
sg114
I0
sg115
I0
sg116
S'EN'
p469
sbsS'n20'
p470
(ijoueur
joueur
p471
(dp472
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p473
(dp474
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I1
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p477
S'DO'
p478
g109
tp479
sg59
(ijoueur
rang
p480
(dp481
g33
I4
sg34
g212
sg36
g37
sbsg62
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I1
sg71
I0
sg72
S'Elethor'
p486
sg74
I4
sg75
I4
sg76
I14
sg77
I212
sg78
g79
sg80
(dp487
g82
I11
sg83
I2
sg84
I9
sg85
I10
sg86
I7
sg87
I6
sg88
I11
sg89
I9
sg90
I9
sg91
I11
sg92
I10
sg93
I4
sg94
I10
sg95
I9
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.903225806451612
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g487
sg107
I0
sg108
S'QNL9'
p488
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I5
sg115
I0
sg116
S'HE'
p489
sbsS'n8'
p490
g252
sS'n9'
p491
g141
sS'n1'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p495
(dp496
g33
I3
sg34
S'^^^'
p497
sg36
g377
sbsg38
(dp498
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p500
g109
g109
tp501
sg59
(ijoueur
rang
p502
(dp503
g33
I3
sg34
S'^^^'
p504
sg36
g377
sbsg62
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Denard'
p509
sg74
I4
sg75
I0
sg76
I15
sg77
I10
sg78
g79
sg80
(dp510
g82
I8
sg83
I11
sg84
I13
sg85
I10
sg86
I5
sg87
I6
sg88
I4
sg89
I13
sg90
I2
sg91
I8
sg92
I7
sg93
I10
sg94
I2
sg95
I9
sg96
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.148148148148149
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g510
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I1
sg114
I0
sg115
I0
sg116
S'EMP'
p511
sbsS'n2'
p512
(ijoueur
joueur
p513
(dp514
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p515
(dp516
g33
I5
sg34
S'**'
p517
sg36
g222
sbsg38
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p520
g109
g109
tp521
sg59
(ijoueur
rang
p522
(dp523
g33
I5
sg34
S'**'
p524
sg36
g222
sbsg62
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Haphard'
p529
sg74
I6
sg75
I0
sg76
I22
sg77
I836
sg78
g79
sg80
(dp530
g82
I10
sg83
I9
sg84
I11
sg85
I10
sg86
I8
sg87
I9
sg88
I5
sg89
I13
sg90
I7
sg91
I10
sg92
I8
sg93
I12
sg94
I4
sg95
I10
sg96
I14
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.206896551724139
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g530
sg107
I0
sg108
S'MSL9;AL11'
p531
sg110
I0
sg111
I0
sg112
I0
sg113
I49
sg114
I3
sg115
I0
sg116
S'CV'
p532
sbsS'n3'
p533
(ijoueur
joueur
p534
(dp535
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p536
(dp537
g33
I6
sg34
S'***'
p538
sg36
g257
sbsg38
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p541
g109
g109
tp542
sg59
(ijoueur
rang
p543
(dp544
g33
I6
sg34
S'***'
p545
sg36
g257
sbsg62
(dp546
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Graissus'
p550
sg74
I3
sg75
I0
sg76
I15
sg77
I678
sg78
g79
sg80
(dp551
g82
I9
sg83
I17
sg84
I8
sg85
I9
sg86
I3
sg87
I15
sg88
I4
sg89
I16
sg90
I4
sg91
I5
sg92
I7
sg93
I12
sg94
I3
sg95
I8
sg96
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F11.814814814814815
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g551
sg107
I0
sg108
g109
sg110
I0
sg111
I0
sg112
I0
sg113
I62
sg114
I8
sg115
I0
sg116
S'OG'
p552
sbsS'n4'
p553
g189
sS'n5'
p554
(ijoueur
joueur
p555
(dp556
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p557
(dp558
g33
I4
sg34
g212
sg36
g37
sbsg38
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p561
S'DL'
p562
S'TL'
p563
tp564
sg59
(ijoueur
rang
p565
(dp566
g33
I5
sg34
S'xx'
p567
sg36
g222
sbsg62
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Slend'
p572
sg74
I3
sg75
I0
sg76
I15
sg77
I363
sg78
g79
sg80
(dp573
g82
I9
sg83
I9
sg84
I7
sg85
I12
sg86
I8
sg87
I15
sg88
I4
sg89
I15
sg90
I5
sg91
I9
sg92
I9
sg93
I11
sg94
I3
sg95
I8
sg96
I8
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F10.62962962962963
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
g573
sg107
I0
sg108
S'TO10'
p574
sg110
I0
sg111
I0
sg112
I0
sg113
I41
sg114
I4
sg115
I0
sg116
S'HL'
p575
sbsS'n6'
p576
g168
sS'n7'
p577
g119
ssS'remplacements'
p578
(dp579
g343
S'n0'
p580
sg364
g580
sg406
g580
sg427
g580
sg428
g580
sg450
g580
sg470
g580
ssb.