(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F153.0
sS'ME'
p5
F103.0
sS'E'
p6
I205
sS'OplusAV'
p7
F67.0
sS'TO_off'
p8
F87.5
sS'OplusAR'
p9
F55.5
sS'M'
p10
F46.5
sS'JP'
p11
F72.0
sS'OmoinsAR'
p12
F57.5
sS'PA'
p13
F97.0
sS'TO_def'
p14
F78.0
sS'OmoinsAV'
p15
F37.5
sS'R'
p16
F152.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F161.0
sS'T3'
p20
F102.5
sS'T1'
p21
F169.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I1
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I4
sS'penalites'
p49
I1
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'DM'
p55
S'DO'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p62
(dp63
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssS'MJ2'
p64
(dp65
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssS'MJ3'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p68
(dp69
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssS'penalites_total'
p70
I1
sS'penalites_saison'
p71
I0
sS'nom'
p72
S'Elethor'
p73
sS'C'
p74
I4
sS'transformations_total'
p75
I4
sS'D'
p76
I14
sS'VAL'
p77
I212
sS'club'
p78
S'MRB'
p79
sS'caracs'
p80
(dp81
S'A'
p82
I11
sS'ME'
p83
I2
sS'RP2'
p84
I9
sS'E'
p85
I10
sS'TO'
p86
I7
sS'RP1'
p87
I6
sS'JP'
p88
I11
sS'RP_tot'
p89
I9
sS'P'
p90
I9
sS'PA'
p91
I11
sS'M'
p92
I10
sS'R'
p93
I4
sS'TB'
p94
I10
sS'PL'
p95
I9
sS'TA'
p96
I4
ssS'fatigue'
p97
I1
sS'drop_ratees_total'
p98
I0
sS'blessures_total'
p99
I0
sS'XP'
p100
I0
sS'EV'
p101
F9.903225806451612
sS'penalite_ratees_total'
p102
I0
sS'drops'
p103
I0
sS'blessures_saison'
p104
I0
sS'jaunes_total'
p105
I0
sS'caracs_sans_fatigue'
p106
(dp107
g82
I11
sg83
I2
sg84
I9
sg85
I10
sg90
I9
sg87
I6
sg88
I11
sg89
I9
sg86
I7
sg91
I11
sg92
I10
sg93
I4
sg94
I10
sg95
I9
sg96
I4
ssS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
S'QNL9'
p110
sS'transformation_ratees_total'
p111
I0
sS'drops_saison'
p112
I0
sS'transformation_ratees_saison'
p113
I0
sS'MS'
p114
I11
sS'essais_total'
p115
I5
sS'jaunes_saison'
p116
I0
sS'ARM'
p117
S'HE'
p118
sbsS'SA_scd'
p119
(ijoueur
joueur
p120
(dp121
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p122
(dp123
g33
I4
sg34
S'x'
p124
sg36
g37
sbsg38
(dp125
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg44
(dp126
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p127
S'TL'
p128
g57
tp129
sg59
(ijoueur
rang
p130
(dp131
g33
I4
sg34
g124
sg36
g37
sbsg62
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp133
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg66
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Crilen'
p136
sg74
I-2
sg75
I0
sg76
I8
sg77
I75
sg78
g79
sg80
(dp137
g82
I12
sg83
I8
sg84
I7
sg85
I10
sg86
I9
sg87
I7
sg88
I4
sg89
I7
sg90
I3
sg91
I12
sg92
I10
sg93
I9
sg94
I3
sg95
I10
sg96
I8
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F9.10344827586207
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp138
g82
I12
sg83
I8
sg84
I7
sg85
I10
sg90
I3
sg87
I7
sg88
I4
sg89
I7
sg86
I9
sg91
I12
sg92
I10
sg93
I9
sg94
I3
sg95
I10
sg96
I8
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I12
sg115
I5
sg116
I0
sg117
S'ES'
p139
sbsS'RJL'
p140
g25
sS'cap'
p141
(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p144
(dp145
g33
I6
sg34
S'***'
p146
sg36
S'personnage'
p147
sbsg38
(dp148
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p150
S'TL'
p151
g57
tp152
sg59
(ijoueur
rang
p153
(dp154
g33
I6
sg34
S'***'
p155
sg36
g147
sbsg62
(dp156
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp159
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Grimgor'
p160
sg74
I11
sg75
I0
sg76
I18
sg77
I940
sg78
g79
sg80
(dp161
g82
I9
sg83
I10
sg84
I7
sg85
I13
sg86
I8
sg87
I12
sg88
I4
sg89
I12
sg90
I2
sg91
I10
sg92
I9
sg93
I8
sg94
I5
sg95
I12
sg96
I7
ssg97
I10
sg98
I0
sg99
I0
sg100
I0
sg101
F11.0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp162
g82
I10
sg83
I10
sg84
I7
sg85
I13
sg90
I2
sg87
I12
sg88
I4
sg89
I12
sg86
I8
sg91
I10
sg92
I9
sg93
I9
sg94
I5
sg95
I13
sg96
I7
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I68
sg115
I0
sg116
I0
sg117
S'O'
p163
sbsS'B4'
p164
g25
sS'RJC'
p165
g25
sS'B1'
p166
g25
sS'B2'
p167
g25
sS'B3'
p168
g25
sS'SA_pcp2'
p169
(ijoueur
joueur
p170
(dp171
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p172
(dp173
g33
I1
sg34
S'^'
p174
sg36
S'base'
p175
sbsg38
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p178
S'DL'
p179
g57
tp180
sg59
(ijoueur
rang
p181
(dp182
g33
I1
sg34
g174
sg36
g175
sbsg62
(dp183
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp184
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp186
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Blaeden'
p187
sg74
I4
sg75
I0
sg76
I13
sg77
I11
sg78
g79
sg80
(dp188
g82
I9
sg83
I9
sg84
I6
sg85
I10
sg86
I11
sg87
I10
sg88
I5
sg89
I10
sg90
I5
sg91
I9
sg92
I8
sg93
I11
sg94
I5
sg95
I10
sg96
I3
ssg97
I7
sg98
I0
sg99
I0
sg100
I0
sg101
F10.157894736842104
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp189
g82
I9
sg83
I9
sg84
I6
sg85
I10
sg90
I5
sg87
I10
sg88
I5
sg89
I10
sg86
I11
sg91
I9
sg92
I8
sg93
I11
sg94
I5
sg95
I10
sg96
I3
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I5
sg116
I0
sg117
S'HE'
p190
sbsS'SA_pcp1'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p194
(dp195
g33
I1
sg34
g174
sg36
g175
sbsg38
(dp196
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp197
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p198
g57
g57
tp199
sg59
(ijoueur
rang
p200
(dp201
g33
I2
sg34
S'<<'
p202
sg36
S'special'
p203
sbsg62
(dp204
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp206
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp207
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prendt'
p208
sg74
I9
sg75
I0
sg76
I20
sg77
I30
sg78
g79
sg80
(dp209
g82
I11
sg83
I11
sg84
I6
sg85
I12
sg86
I11
sg87
I7
sg88
I4
sg89
I7
sg90
I5
sg91
I7
sg92
I9
sg93
I9
sg94
I4
sg95
I7
sg96
I4
ssg97
I3
sg98
I0
sg99
I0
sg100
I0
sg101
F9.588235294117647
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp210
g82
I11
sg83
I11
sg84
I6
sg85
I12
sg90
I5
sg87
I7
sg88
I4
sg89
I7
sg86
I11
sg91
I7
sg92
I9
sg93
I9
sg94
I4
sg95
I7
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EMP'
p211
sbsS'drop3'
p212
g25
sS'SA_remp1'
p213
(ijoueur
joueur
p214
(dp215
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p216
(dp217
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp219
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p220
g57
g57
tp221
sg59
(ijoueur
rang
p222
(dp223
g33
I4
sg34
g35
sg36
g37
sbsg62
(dp224
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg64
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp227
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Prateps'
p228
sg74
I3
sg75
I0
sg76
I16
sg77
I112
sg78
g79
sg80
(dp229
g82
I11
sg83
I9
sg84
I8
sg85
I10
sg86
I10
sg87
I8
sg88
I6
sg89
I9
sg90
I6
sg91
I11
sg92
I9
sg93
I10
sg94
I5
sg95
I7
sg96
I7
ssg97
I12
sg98
I0
sg99
I0
sg100
I0
sg101
F9.894736842105264
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp230
g82
I12
sg83
I9
sg84
I8
sg85
I10
sg90
I6
sg87
I8
sg88
I6
sg89
I9
sg86
I10
sg91
I11
sg92
I9
sg93
I11
sg94
I5
sg95
I8
sg96
I7
ssg108
I0
sg109
S'ED9'
p231
sg111
I0
sg112
I0
sg113
I0
sg114
I10
sg115
I2
sg116
I0
sg117
S'S'
p232
sbsS'drop2'
p233
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p236
(dp237
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp238
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p240
S'DO'
p241
g57
tp242
sg59
(ijoueur
rang
p243
(dp244
g33
I3
sg34
S'^^^'
p245
sg36
S'rare'
p246
sbsg62
(dp247
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp248
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp250
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Baupaoy'
p251
sg74
I11
sg75
I0
sg76
I23
sg77
I16
sg78
g79
sg80
(dp252
g82
I9
sg83
I6
sg84
I6
sg85
I10
sg86
I3
sg87
I8
sg88
I10
sg89
I8
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I8
sg95
I10
sg96
I5
ssg97
I4
sg98
I0
sg99
I0
sg100
I0
sg101
F9.2
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp253
g82
I9
sg83
I6
sg84
I6
sg85
I10
sg90
I9
sg87
I8
sg88
I10
sg89
I8
sg86
I3
sg91
I9
sg92
I10
sg93
I7
sg94
I8
sg95
I10
sg96
I5
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EN'
p254
sbsS'SA_remp2'
p255
g142
ssS'totaux'
p256
(dp257
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p258
Nsg80
(dp259
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p260
(dp261
S'n12'
p262
g234
sS'n13'
p263
(ijoueur
joueur
p264
(dp265
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p266
(dp267
g33
I1
sg34
S'>'
p268
sg36
g175
sbsg38
(dp269
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp270
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p271
S'AR'
p272
g57
tp273
sg59
(ijoueur
rang
p274
(dp275
g33
I1
sg34
g268
sg36
g175
sbsg62
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp277
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp278
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp279
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Marard'
p280
sg74
I4
sg75
I0
sg76
I12
sg77
I5
sg78
g79
sg80
(dp281
g82
I9
sg83
I3
sg84
I8
sg85
I10
sg86
I5
sg87
I6
sg88
I9
sg89
I8
sg90
I7
sg91
I10
sg92
I8
sg93
I6
sg94
I7
sg95
I9
sg96
I2
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F8.724137931034482
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp282
g82
I9
sg83
I3
sg84
I8
sg85
I10
sg90
I7
sg87
I6
sg88
I9
sg89
I8
sg86
I5
sg91
I10
sg92
I8
sg93
I6
sg94
I7
sg95
I9
sg96
I2
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I12
sg116
I0
sg117
S'EMP'
p283
sbsS'n10'
p284
(ijoueur
joueur
p285
(dp286
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p287
(dp288
g33
I3
sg34
S'^^^'
p289
sg36
g246
sbsg38
(dp290
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp291
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p292
S'DO'
p293
S'DM'
p294
S'CE'
p295
tp296
sg59
(ijoueur
rang
p297
(dp298
g33
I2
sg34
S'<<'
p299
sg36
g203
sbsg62
(dp300
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp301
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp302
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
(dp303
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Venmaol'
p304
sg74
I11
sg75
I0
sg76
I23
sg77
I20
sg78
g79
sg80
(dp305
g82
I10
sg83
I3
sg84
I7
sg85
I9
sg86
I8
sg87
I7
sg88
I9
sg89
I7
sg90
I9
sg91
I11
sg92
I9
sg93
I9
sg94
I10
sg95
I10
sg96
I4
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F9.371428571428572
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp306
g82
I10
sg83
I3
sg84
I7
sg85
I9
sg90
I9
sg87
I7
sg88
I9
sg89
I7
sg86
I8
sg91
I11
sg92
I9
sg93
I9
sg94
I10
sg95
I10
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EN'
p307
sbsS'n11'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I5
sg34
S'**'
p313
sg36
S'seigneur'
p314
sbsg38
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp316
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p317
S'AR'
p318
S'CE'
p319
tp320
sg59
(ijoueur
rang
p321
(dp322
g33
I5
sg34
S'**'
p323
sg36
g314
sbsg62
(dp324
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg64
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp326
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
(dp327
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Abalyl'
p328
sg74
I3
sg75
I0
sg76
I12
sg77
I232
sg78
g79
sg80
(dp329
g82
I14
sg83
I6
sg84
I12
sg85
I12
sg86
I8
sg87
I11
sg88
I6
sg89
I16
sg90
I6
sg91
I12
sg92
I10
sg93
I8
sg94
I5
sg95
I15
sg96
I6
ssg97
I6
sg98
I0
sg99
I0
sg100
I0
sg101
F12.709677419354838
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp330
g82
I14
sg83
I6
sg84
I12
sg85
I12
sg90
I6
sg87
I11
sg88
I6
sg89
I16
sg86
I8
sg91
I12
sg92
I10
sg93
I8
sg94
I5
sg95
I15
sg96
I6
ssg108
I0
sg109
S'SN7'
p331
sg111
I0
sg112
I0
sg113
I0
sg114
I37
sg115
I34
sg116
I0
sg117
S'CHS'
p332
sbsS'n16'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p336
(dp337
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp338
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p340
S'TA'
p341
g57
tp342
sg59
(ijoueur
rang
p343
(dp344
g33
I3
sg34
S'^^^'
p345
sg36
g246
sbsg62
(dp346
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg64
(dp347
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg66
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp349
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Xavor'
p350
sg74
I9
sg75
I0
sg76
I21
sg77
I15
sg78
g79
sg80
(dp351
g82
I11
sg83
I11
sg84
I6
sg85
I10
sg86
I9
sg87
I11
sg88
I4
sg89
I11
sg90
I5
sg91
I11
sg92
I7
sg93
I7
sg94
I5
sg95
I8
sg96
I10
ssg97
I9
sg98
I0
sg99
I1
sg100
I0
sg101
F9.827586206896552
sg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
(dp352
g82
I12
sg83
I11
sg84
I6
sg85
I10
sg90
I5
sg87
I11
sg88
I4
sg89
I11
sg86
I9
sg91
I11
sg92
I7
sg93
I8
sg94
I5
sg95
I9
sg96
I10
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I2
sg116
I0
sg117
S'EN'
p353
sbsS'n17'
p354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p357
(dp358
g33
I5
sg34
S'xx'
p359
sg36
g314
sbsg38
(dp360
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp361
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p362
S'TA'
p363
g57
tp364
sg59
(ijoueur
rang
p365
(dp366
g33
I5
sg34
S'xx'
p367
sg36
g314
sbsg62
(dp368
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg64
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp371
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Nexter'
p372
sg74
I8
sg75
I0
sg76
I19
sg77
I219
sg78
g79
sg80
(dp373
g82
I8
sg83
I10
sg84
I8
sg85
I9
sg86
I7
sg87
I10
sg88
I6
sg89
I11
sg90
I5
sg91
I8
sg92
I8
sg93
I8
sg94
I8
sg95
I9
sg96
I8
ssg97
I8
sg98
I0
sg99
I0
sg100
I0
sg101
F9.555555555555555
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp374
g82
I9
sg83
I10
sg84
I8
sg85
I9
sg90
I5
sg87
I10
sg88
I6
sg89
I11
sg86
I7
sg91
I8
sg92
I8
sg93
I9
sg94
I8
sg95
I10
sg96
I8
ssg108
I0
sg109
S'PRG10'
p375
sg111
I0
sg112
I0
sg113
I0
sg114
I5
sg115
I2
sg116
I0
sg117
S'EMP'
p376
sbsS'n14'
p377
(ijoueur
joueur
p378
(dp379
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p380
(dp381
g33
I5
sg34
S'**'
p382
sg36
g314
sbsg38
(dp383
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp384
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p385
S'CE'
p386
S'DM'
p387
tp388
sg59
(ijoueur
rang
p389
(dp390
g33
I5
sg34
S'**'
p391
sg36
g314
sbsg62
(dp392
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg64
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp395
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Dorbert'
p396
sg74
I1
sg75
I0
sg76
I9
sg77
I105
sg78
g79
sg80
(dp397
g82
I8
sg83
I6
sg84
I10
sg85
I12
sg86
I6
sg87
I8
sg88
I6
sg89
I11
sg90
I7
sg91
I10
sg92
I10
sg93
I4
sg94
I5
sg95
I7
sg96
I4
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F9.612903225806452
sg102
I0
sg103
I0
sg104
I0
sg105
I1
sg106
(dp398
g82
I9
sg83
I6
sg84
I10
sg85
I12
sg90
I7
sg87
I8
sg88
I6
sg89
I11
sg86
I6
sg91
I10
sg92
I10
sg93
I5
sg94
I5
sg95
I8
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I15
sg115
I23
sg116
I1
sg117
S'EMP'
p399
sbsS'n15'
p400
(ijoueur
joueur
p401
(dp402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p403
(dp404
g33
I4
sg34
g124
sg36
g37
sbsg38
(dp405
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg44
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p407
S'AI'
p408
g57
tp409
sg59
(ijoueur
rang
p410
(dp411
g33
I2
sg34
S'^^'
p412
sg36
g203
sbsg62
(dp413
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp414
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg66
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp416
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Kemfa'
p417
sg74
I10
sg75
I0
sg76
I22
sg77
I29
sg78
g79
sg80
(dp418
g82
I13
sg83
I5
sg84
I9
sg85
I10
sg86
I7
sg87
I7
sg88
I8
sg89
I9
sg90
I8
sg91
I9
sg92
I11
sg93
I2
sg94
I6
sg95
I11
sg96
I5
ssg97
I14
sg98
I0
sg99
I0
sg100
I0
sg101
F10.515151515151516
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp419
g82
I14
sg83
I5
sg84
I9
sg85
I10
sg90
I8
sg87
I7
sg88
I8
sg89
I9
sg86
I7
sg91
I9
sg92
I11
sg93
I3
sg94
I6
sg95
I12
sg96
I5
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I3
sg115
I0
sg116
I0
sg117
S'EN'
p420
sbsS'n18'
p421
(ijoueur
joueur
p422
(dp423
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p424
(dp425
g33
I6
sg34
S'***'
p426
sg36
g147
sbsg38
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp428
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p429
S'PI'
p430
g57
tp431
sg59
(ijoueur
rang
p432
(dp433
g33
I6
sg34
S'***'
p434
sg36
g147
sbsg62
(dp435
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg64
(dp436
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp437
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp438
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Krell'
p439
sg74
I11
sg75
I0
sg76
I19
sg77
I308
sg78
g79
sg80
(dp440
g82
I9
sg83
I9
sg84
I6
sg85
I11
sg86
I8
sg87
I10
sg88
I2
sg89
I10
sg90
I1
sg91
I10
sg92
I6
sg93
I9
sg94
I0
sg95
I9
sg96
I4
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F9.37037037037037
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp441
g82
I9
sg83
I9
sg84
I6
sg85
I11
sg90
I1
sg87
I10
sg88
I2
sg89
I10
sg86
I8
sg91
I10
sg92
I6
sg93
I9
sg94
I0
sg95
I9
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I23
sg115
I0
sg116
I0
sg117
S'CV'
p442
sbsS'n19'
p443
g214
sS'n22'
p444
(ijoueur
joueur
p445
(dp446
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p447
(dp448
g33
I1
sg34
g174
sg36
g175
sbsg38
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp450
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p451
g57
g57
tp452
sg59
(ijoueur
rang
p453
(dp454
g33
I1
sg34
g174
sg36
g175
sbsg62
(dp455
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp457
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp458
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Renald'
p459
sg74
I11
sg75
I0
sg76
I19
sg77
I7
sg78
g79
sg80
(dp460
g82
I9
sg83
I3
sg84
I8
sg85
I9
sg86
I5
sg87
I6
sg88
I8
sg89
I8
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I7
sg95
I10
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F8.548387096774194
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp461
g82
I9
sg83
I3
sg84
I8
sg85
I9
sg90
I7
sg87
I6
sg88
I8
sg89
I8
sg86
I5
sg91
I8
sg92
I8
sg93
I8
sg94
I7
sg95
I10
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p462
sbsS'n21'
p463
(ijoueur
joueur
p464
(dp465
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p466
(dp467
g33
I1
sg34
g174
sg36
g175
sbsg38
(dp468
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp469
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C2'
p470
S'AR'
p471
g57
tp472
sg59
(ijoueur
rang
p473
(dp474
g33
I1
sg34
g174
sg36
g175
sbsg62
(dp475
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp476
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Drosard'
p479
sg74
I2
sg75
I0
sg76
I10
sg77
I1
sg78
g79
sg80
(dp480
g82
I10
sg83
I4
sg84
I8
sg85
I9
sg86
I7
sg87
I6
sg88
I6
sg89
I8
sg90
I7
sg91
I11
sg92
I9
sg93
I4
sg94
I6
sg95
I9
sg96
I2
ssg97
I2
sg98
I0
sg99
I0
sg100
I0
sg101
F8.724137931034482
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp481
g82
I10
sg83
I4
sg84
I8
sg85
I9
sg90
I7
sg87
I6
sg88
I6
sg89
I8
sg86
I7
sg91
I11
sg92
I9
sg93
I4
sg94
I6
sg95
I9
sg96
I2
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I4
sg116
I0
sg117
S'EMP'
p482
sbsS'n20'
p483
(ijoueur
joueur
p484
(dp485
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p486
(dp487
g33
I1
sg34
g268
sg36
g175
sbsg38
(dp488
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p490
g57
g57
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I1
sg34
g268
sg36
g175
sbsg62
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Franck'
p498
sg74
I8
sg75
I0
sg76
I15
sg77
I12
sg78
g79
sg80
(dp499
g82
I8
sg83
I4
sg84
I7
sg85
I6
sg86
I3
sg87
I6
sg88
I8
sg89
I7
sg90
I7
sg91
I8
sg92
I7
sg93
I6
sg94
I6
sg95
I6
sg96
I4
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F7.137931034482759
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp500
g82
I8
sg83
I4
sg84
I7
sg85
I6
sg90
I7
sg87
I6
sg88
I8
sg89
I7
sg86
I3
sg91
I8
sg92
I7
sg93
I6
sg94
I6
sg95
I6
sg96
I4
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p501
sbsS'n8'
p502
g142
sS'n9'
p503
g25
sS'n1'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p507
(dp508
g33
I3
sg34
S'^^^'
p509
sg36
g246
sbsg38
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p512
g57
g57
tp513
sg59
(ijoueur
rang
p514
(dp515
g33
I3
sg34
S'^^^'
p516
sg36
g246
sbsg62
(dp517
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg64
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp520
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Denard'
p521
sg74
I4
sg75
I0
sg76
I15
sg77
I10
sg78
g79
sg80
(dp522
g82
I8
sg83
I11
sg84
I13
sg85
I10
sg86
I5
sg87
I6
sg88
I4
sg89
I13
sg90
I2
sg91
I8
sg92
I7
sg93
I10
sg94
I2
sg95
I9
sg96
I8
ssg97
I5
sg98
I0
sg99
I0
sg100
I0
sg101
F10.148148148148149
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp523
g82
I8
sg83
I11
sg84
I13
sg85
I10
sg90
I2
sg87
I6
sg88
I4
sg89
I13
sg86
I5
sg91
I8
sg92
I7
sg93
I10
sg94
I2
sg95
I9
sg96
I8
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
S'EMP'
p524
sbsS'n2'
p525
(ijoueur
joueur
p526
(dp527
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p528
(dp529
g33
I6
sg34
S'***'
p530
sg36
g147
sbsg38
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp532
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p533
S'PI'
p534
g57
tp535
sg59
(ijoueur
rang
p536
(dp537
g33
I6
sg34
S'***'
p538
sg36
g147
sbsg62
(dp539
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg64
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp542
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Bragg'
p543
sg74
I8
sg75
I0
sg76
I19
sg77
I358
sg78
g79
sg80
(dp544
g82
I7
sg83
I13
sg84
I7
sg85
I9
sg86
I5
sg87
I9
sg88
I2
sg89
I9
sg90
I1
sg91
I6
sg92
I9
sg93
I8
sg94
I4
sg95
I7
sg96
I12
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.10344827586207
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp545
g82
I7
sg83
I13
sg84
I7
sg85
I9
sg90
I1
sg87
I9
sg88
I2
sg89
I9
sg86
I5
sg91
I6
sg92
I9
sg93
I8
sg94
I4
sg95
I7
sg96
I12
ssg108
I0
sg109
g57
sg111
I0
sg112
I0
sg113
I0
sg114
I39
sg115
I2
sg116
I0
sg117
S'OG'
p546
sbsS'n3'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I3
sg34
S'^^^'
p552
sg36
g246
sbsg38
(dp553
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p555
S'TL'
p556
S'PI'
p557
tp558
sg59
(ijoueur
rang
p559
(dp560
g33
I3
sg34
S'^^^'
p561
sg36
g246
sbsg62
(dp562
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp563
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp564
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Gruncan'
p566
sg74
I1
sg75
I0
sg76
I10
sg77
I140
sg78
g79
sg80
(dp567
g82
I9
sg83
I10
sg84
I5
sg85
I10
sg86
I6
sg87
I10
sg88
I3
sg89
I10
sg90
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I4
sg95
I10
sg96
I5
ssg97
I0
sg98
I0
sg99
I0
sg100
I0
sg101
F9.482758620689655
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp568
g82
I9
sg83
I10
sg84
I5
sg85
I10
sg90
I6
sg87
I10
sg88
I3
sg89
I10
sg86
I6
sg91
I8
sg92
I7
sg93
I9
sg94
I4
sg95
I10
sg96
I5
ssg108
I0
sg109
S'KAK8'
p569
sg111
I0
sg112
I0
sg113
I0
sg114
I8
sg115
I11
sg116
I0
sg117
S'N'
p570
sbsS'n4'
p571
g192
sS'n5'
p572
(ijoueur
joueur
p573
(dp574
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p575
(dp576
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp577
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp578
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p579
S'DL'
p580
S'TL'
p581
tp582
sg59
(ijoueur
rang
p583
(dp584
g33
I5
sg34
S'xx'
p585
sg36
g314
sbsg62
(dp586
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp587
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg66
(dp588
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
I0
sg71
I0
sg72
S'Slend'
p590
sg74
I3
sg75
I0
sg76
I15
sg77
I363
sg78
g79
sg80
(dp591
g82
I8
sg83
I9
sg84
I7
sg85
I12
sg86
I8
sg87
I15
sg88
I4
sg89
I15
sg90
I5
sg91
I9
sg92
I9
sg93
I10
sg94
I3
sg95
I7
sg96
I8
ssg97
I11
sg98
I0
sg99
I0
sg100
I0
sg101
F10.62962962962963
sg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
(dp592
g82
I9
sg83
I9
sg84
I7
sg85
I12
sg90
I5
sg87
I15
sg88
I4
sg89
I15
sg86
I8
sg91
I9
sg92
I9
sg93
I11
sg94
I3
sg95
I8
sg96
I8
ssg108
I0
sg109
S'TO10'
p593
sg111
I0
sg112
I0
sg113
I0
sg114
I41
sg115
I4
sg116
I0
sg117
S'HL'
p594
sbsS'n6'
p595
g170
sS'n7'
p596
g120
ssS'remplacements'
p597
(dp598
g333
S'n0'
p599
sg354
g599
sg421
g599
sg443
g599
sg444
g599
sg463
g599
sg483
g599
ssb.