ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I322
sS'contre_championat'
p8
I100
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I2
sS'difference_championat'
p11
I222
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I45
sS'gagnes_championat'
p14
I9
sS'bonus_defensif_championat'
p15
I2
sS'contre_coupe'
p16
I66
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I10330
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I1
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I3
sS'rang'
p36
S'^^^'
p37
sS'type'
p38
S'rare'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I0
sS'CR'
p44
I1
sS'CT'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I4
sg45
I3
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F9.371428571428572
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'DM'
p59
S'CE'
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I2
sg36
S'<<'
p67
sg38
S'special'
p68
sbsS'MJ1'
p69
(dp70
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssS'MS_probleme'
p71
I01
sS'MJ3'
p72
(dp73
g42
I0
sg43
I0
sg44
I4
sg45
I3
ssS'MJ1_total'
p74
(dp75
g42
I0
sg43
I0
sg44
I4
sg45
I1
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Venmaol'
p79
sS'C'
p80
I11
sS'transformations_total'
p81
I0
sS'D'
p82
I23
sS'VAL'
p83
I20
sS'club'
p84
S'MRB'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I10
sS'ME'
p89
I3
sS'RP2'
p90
I7
sS'E'
p91
I9
sS'TO'
p92
I8
sS'RP1'
p93
I7
sS'JP'
p94
I9
sS'RP_tot'
p95
I7
sS'P'
p96
I9
sS'PA'
p97
I11
sS'M'
p98
I9
sS'R'
p99
I9
sS'TB'
p100
I10
sS'PL'
p101
I10
sS'TA'
p102
I4
ssS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I0
sS'XP'
p106
I0
sS'MJ2'
p107
(dp108
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssS'penalite_ratees_total'
p109
I0
sS'drops'
p110
I0
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I1
sS'caracs_saison_11'
p113
(dp114
S'A'
p115
I10
sS'ME'
p116
I3
sS'RP2'
p117
I7
sS'E'
p118
I9
sS'TO'
p119
I8
sS'RP1'
p120
I7
sS'JP'
p121
I9
sS'RP_tot'
p122
I7
sS'P'
p123
I9
sS'PA'
p124
I11
sS'M'
p125
I9
sS'R'
p126
I9
sS'TB'
p127
I10
sS'PL'
p128
I10
sS'TA'
p129
I4
ssS'caracs_sans_fatigue'
p130
g87
sS'rouges_saison'
p131
I0
sS'anciens_clubs'
p132
S''
p133
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I1
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I1
sS'essais_total'
p138
I0
sS'jaunes_saison'
p139
I1
sS'ARM'
p140
S'EN'
p141
sba(ijoueur
joueur
p142
(dp143
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp144
Rp145
(dp146
g35
I4
sg36
S'*'
p147
sg38
S'heros'
p148
sbsg40
(dp149
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg46
(dp150
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.090909090909092
sg50
I0
sg51
I69
sg52
I90
sg53
I2
sg54
I0
sg55
I2
sg56
(S'dummy'
p151
S'DO'
p152
S'DM'
p153
g133
tp154
sg62
I01
sg63
g0
(g31
g2
Ntp155
Rp156
(dp157
g35
I4
sg36
g147
sg38
g148
sbsg69
(dp158
g42
I0
sg43
I8
sg44
I0
sg45
I1
ssg71
I01
sg72
(dp159
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp160
g42
I0
sg43
I8
sg44
I0
sg45
I1
ssg76
I108
sg77
I18
sg78
S'Lataen'
p161
sg80
I1
sg81
I71
sg82
I12
sg83
I100
sg84
g85
sg86
(dp162
g88
I12
sg89
I1
sg90
I12
sg91
I14
sg92
I9
sg93
I6
sg94
I10
sg95
I12
sg96
I10
sg97
I14
sg98
I9
sg99
I5
sg100
I11
sg101
I9
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp163
g42
I0
sg43
I0
sg44
I0
sg45
I12
ssg109
I0
sg110
I6
sg111
I0
sg112
I1
sg113
(dp164
g115
I12
sg116
I1
sg117
I12
sg118
I14
sg119
I9
sg120
I6
sg121
I10
sg122
I12
sg123
I10
sg124
I14
sg125
I9
sg126
I5
sg127
I11
sg128
I9
sg129
I5
ssg130
g162
sg131
I0
sg132
S'APA 10'
p165
sg134
I2
sg135
I0
sg136
I2
sg137
I10
sg138
I7
sg139
I1
sg140
S'HE'
p166
sbasS'DL'
p167
(lp168
(ijoueur
joueur
p169
(dp170
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp171
Rp172
(dp173
g35
I2
sg36
S'<<'
p174
sg38
g68
sbsg40
(dp175
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp176
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.148148148148149
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DL'
p177
S'TL'
p178
g133
tp179
sg62
I01
sg63
g0
(g31
g2
Ntp180
Rp181
(dp182
g35
I2
sg36
S'<<'
p183
sg38
g68
sbsg69
(dp184
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp185
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp186
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Doroen'
p187
sg80
I4
sg81
I0
sg82
I11
sg83
I8
sg84
g85
sg86
(dp188
g88
I9
sg89
I8
sg90
I5
sg91
I9
sg92
I7
sg93
I8
sg94
I3
sg95
I8
sg96
I5
sg97
I9
sg98
I9
sg99
I8
sg100
I5
sg101
I7
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp189
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp190
g115
I9
sg116
I8
sg117
I5
sg118
I9
sg119
I7
sg120
I8
sg121
I3
sg122
I8
sg123
I5
sg124
I9
sg125
I9
sg126
I8
sg127
I5
sg128
I7
sg129
I4
ssg130
g188
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I4
sg139
I0
sg140
S'EN'
p191
sba(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp194
Rp195
(dp196
g35
I1
sg36
S'^'
p197
sg38
S'base'
p198
sbsg40
(dp199
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp200
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.588235294117647
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DL'
p201
g133
g133
tp202
sg62
I01
sg63
g0
(g31
g2
Ntp203
Rp204
(dp205
g35
I2
sg36
S'<<'
p206
sg38
g68
sbsg69
(dp207
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg71
I01
sg72
(dp208
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp209
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Prendt'
p210
sg80
I9
sg81
I0
sg82
I20
sg83
I30
sg84
g85
sg86
(dp211
g88
I11
sg89
I11
sg90
I6
sg91
I12
sg92
I11
sg93
I7
sg94
I4
sg95
I7
sg96
I5
sg97
I7
sg98
I9
sg99
I9
sg100
I4
sg101
I7
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp212
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp213
g115
I11
sg116
I11
sg117
I6
sg118
I12
sg119
I11
sg120
I7
sg121
I4
sg122
I7
sg123
I5
sg124
I7
sg125
I9
sg126
I9
sg127
I4
sg128
I7
sg129
I4
ssg130
g211
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EMP'
p214
sba(ijoueur
joueur
p215
(dp216
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp217
Rp218
(dp219
g35
I5
sg36
S'xx'
p220
sg38
S'seigneur'
p221
sbsg40
(dp222
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp223
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.148148148148149
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DL'
p224
g133
g133
tp225
sg62
I01
sg63
g0
(g31
g2
Ntp226
Rp227
(dp228
g35
I1
sg36
g197
sg38
g198
sbsg69
(dp229
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp230
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp231
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Urthendt'
p232
sg80
I11
sg81
I0
sg82
I22
sg83
I11
sg84
g85
sg86
(dp233
g88
I8
sg89
I8
sg90
I6
sg91
I7
sg92
I8
sg93
I7
sg94
I2
sg95
I7
sg96
I6
sg97
I8
sg98
I6
sg99
I10
sg100
I2
sg101
I8
sg102
I2
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp234
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp235
g115
I8
sg116
I8
sg117
I6
sg118
I7
sg119
I8
sg120
I7
sg121
I2
sg122
I7
sg123
I6
sg124
I8
sg125
I6
sg126
I10
sg127
I2
sg128
I8
sg129
I2
ssg130
g233
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p236
sba(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp239
Rp240
(dp241
g35
I1
sg36
S'<'
p242
sg38
g198
sbsg40
(dp243
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp244
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.703703703703704
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
g167
S'PI'
p245
g133
tp246
sg62
I01
sg63
g0
(g31
g2
Ntp247
Rp248
(dp249
g35
I1
sg36
g242
sg38
g198
sbsg69
(dp250
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp251
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp252
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Pretlir'
p253
sg80
I8
sg81
I0
sg82
I16
sg83
I20
sg84
g85
sg86
(dp254
g88
I5
sg89
I10
sg90
I7
sg91
I9
sg92
I8
sg93
I10
sg94
I3
sg95
I10
sg96
I3
sg97
I5
sg98
I9
sg99
I9
sg100
I2
sg101
I8
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp255
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp256
g115
I5
sg116
I10
sg117
I7
sg118
I9
sg119
I8
sg120
I10
sg121
I3
sg122
I10
sg123
I3
sg124
I5
sg125
I9
sg126
I9
sg127
I2
sg128
I8
sg129
I4
ssg130
g254
sg131
I0
sg132
S'ED 10'
p257
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'OG'
p258
sba(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp261
Rp262
(dp263
g35
I6
sg36
S'***'
p264
sg38
S'personnage'
p265
sbsg40
(dp266
g42
I4
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp267
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.37037037037037
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DL'
p268
S'PI'
p269
g133
tp270
sg62
I00
sg63
g0
(g31
g2
Ntp271
Rp272
(dp273
g35
I6
sg36
S'***'
p274
sg38
g265
sbsg69
(dp275
g42
I0
sg43
I1
sg44
I9
sg45
I3
ssg71
I00
sg72
(dp276
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp277
g42
I0
sg43
I1
sg44
I9
sg45
I3
ssg76
I0
sg77
I0
sg78
S'Krell'
p278
sg80
I11
sg81
I0
sg82
I19
sg83
I308
sg84
g85
sg86
(dp279
g88
I9
sg89
I9
sg90
I6
sg91
I11
sg92
I8
sg93
I10
sg94
I2
sg95
I10
sg96
I1
sg97
I10
sg98
I6
sg99
I9
sg100
I0
sg101
I9
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp280
g42
I4
sg43
I1
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp281
g115
I9
sg116
I9
sg117
I6
sg118
I11
sg119
I8
sg120
I10
sg121
I2
sg122
I10
sg123
I1
sg124
I10
sg125
I6
sg126
I9
sg127
I0
sg128
I9
sg129
I4
ssg130
g279
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I23
sg138
I0
sg139
I0
sg140
S'CV'
p282
sba(ijoueur
joueur
p283
(dp284
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp285
Rp286
(dp287
g35
I1
sg36
g197
sg38
g198
sbsg40
(dp288
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp289
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.088235294117647
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DL'
p290
S'PI'
p291
g133
tp292
sg62
I01
sg63
g0
(g31
g2
Ntp293
Rp294
(dp295
g35
I1
sg36
g197
sg38
g198
sbsg69
(dp296
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg71
I01
sg72
(dp297
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp298
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Frendeor'
p299
sg80
I11
sg81
I0
sg82
I20
sg83
I16
sg84
g85
sg86
(dp300
g88
I10
sg89
I11
sg90
I6
sg91
I9
sg92
I11
sg93
I8
sg94
I3
sg95
I8
sg96
I4
sg97
I8
sg98
I8
sg99
I8
sg100
I3
sg101
I7
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp301
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp302
g115
I10
sg116
I11
sg117
I6
sg118
I9
sg119
I11
sg120
I8
sg121
I3
sg122
I8
sg123
I4
sg124
I8
sg125
I8
sg126
I8
sg127
I3
sg128
I7
sg129
I3
ssg130
g300
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EN'
p303
sbasS'DM'
p304
(lp305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp308
Rp309
(dp310
g35
I1
sg36
S'>'
p311
sg38
g198
sbsg40
(dp312
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp313
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F7.137931034482759
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DM'
p314
g133
g133
tp315
sg62
I00
sg63
g0
(g31
g2
Ntp316
Rp317
(dp318
g35
I1
sg36
g311
sg38
g198
sbsg69
(dp319
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg71
I00
sg72
(dp320
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp321
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Franck'
p322
sg80
I8
sg81
I0
sg82
I15
sg83
I12
sg84
g85
sg86
(dp323
g88
I8
sg89
I4
sg90
I7
sg91
I6
sg92
I3
sg93
I6
sg94
I8
sg95
I7
sg96
I7
sg97
I8
sg98
I7
sg99
I6
sg100
I6
sg101
I6
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp324
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp325
g115
I8
sg116
I4
sg117
I7
sg118
I6
sg119
I3
sg120
I6
sg121
I8
sg122
I7
sg123
I7
sg124
I8
sg125
I7
sg126
I6
sg127
I6
sg128
I6
sg129
I4
ssg130
g323
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p326
sba(ijoueur
joueur
p327
(dp328
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp329
Rp330
(dp331
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp332
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg46
(dp333
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.903225806451612
sg50
I0
sg51
I4
sg52
I1
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'DM'
p334
S'DO'
p335
g133
tp336
sg62
I00
sg63
g0
(g31
g2
Ntp337
Rp338
(dp339
g35
I4
sg36
g147
sg38
g148
sbsg69
(dp340
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg71
I00
sg72
(dp341
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp342
g42
I0
sg43
I0
sg44
I9
sg45
I2
ssg76
I5
sg77
I4
sg78
S'Elethor'
p343
sg80
I4
sg81
I4
sg82
I14
sg83
I212
sg84
g85
sg86
(dp344
g88
I11
sg89
I2
sg90
I9
sg91
I10
sg92
I7
sg93
I6
sg94
I11
sg95
I9
sg96
I9
sg97
I11
sg98
I10
sg99
I4
sg100
I10
sg101
I9
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp345
g42
I0
sg43
I0
sg44
I3
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp346
g115
I11
sg116
I2
sg117
I9
sg118
I10
sg119
I7
sg120
I6
sg121
I11
sg122
I9
sg123
I9
sg124
I11
sg125
I10
sg126
I4
sg127
I10
sg128
I9
sg129
I4
ssg130
g344
sg131
I0
sg132
S'QNL 9'
p347
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I5
sg139
I0
sg140
S'HE'
p348
sba(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp351
Rp352
(dp353
g35
I4
sg36
S'x'
p354
sg38
g148
sbsg40
(dp355
g42
I1
sg43
I1
sg44
I0
sg45
I13
ssg46
(dp356
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.206896551724139
sg50
I0
sg51
I134
sg52
I301
sg53
I2
sg54
I2
sg55
I17
sg56
(g151
S'DM'
p357
S'DO'
p358
S'CE'
p359
tp360
sg62
I00
sg63
g0
(g31
g2
Ntp361
Rp362
(dp363
g35
I4
sg36
g354
sg38
g148
sbsg69
(dp364
g42
I4
sg43
I0
sg44
I0
sg45
I1
ssg71
I00
sg72
(dp365
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp366
g42
I4
sg43
I0
sg44
I0
sg45
I1
ssg76
I371
sg77
I74
sg78
S'Siloth'
p367
sg80
I3
sg81
I151
sg82
I12
sg83
I1575
sg84
g85
sg86
(dp368
g88
I13
sg89
I4
sg90
I9
sg91
I11
sg92
I10
sg93
I7
sg94
I14
sg95
I9
sg96
I13
sg97
I15
sg98
I10
sg99
I4
sg100
I12
sg101
I13
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp369
g42
I1
sg43
I1
sg44
I0
sg45
I13
ssg109
I2
sg110
I22
sg111
I0
sg112
I0
sg113
(dp370
g115
I13
sg116
I4
sg117
I9
sg118
I11
sg119
I10
sg120
I7
sg121
I14
sg122
I9
sg123
I13
sg124
I15
sg125
I10
sg126
I4
sg127
I12
sg128
I13
sg129
I7
ssg130
g368
sg131
I0
sg132
S'HTH 11'
p371
sg134
I1
sg135
I3
sg136
I1
sg137
I76
sg138
I7
sg139
I0
sg140
S'EN'
p372
sbasS'AI'
p373
(lp374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp377
Rp378
(dp379
g35
I1
sg36
g197
sg38
g198
sbsg40
(dp380
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp381
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.548387096774194
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'AI'
p382
g133
g133
tp383
sg62
I00
sg63
g0
(g31
g2
Ntp384
Rp385
(dp386
g35
I1
sg36
g197
sg38
g198
sbsg69
(dp387
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg71
I01
sg72
(dp388
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp389
g42
I0
sg43
I0
sg44
I5
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Renald'
p390
sg80
I11
sg81
I0
sg82
I19
sg83
I7
sg84
g85
sg86
(dp391
g88
I9
sg89
I3
sg90
I8
sg91
I9
sg92
I5
sg93
I6
sg94
I8
sg95
I8
sg96
I7
sg97
I8
sg98
I8
sg99
I8
sg100
I7
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp392
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp393
g115
I9
sg116
I3
sg117
I8
sg118
I9
sg119
I5
sg120
I6
sg121
I8
sg122
I8
sg123
I7
sg124
I8
sg125
I8
sg126
I8
sg127
I7
sg128
I10
sg129
I4
ssg130
g391
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p394
sba(ijoueur
joueur
p395
(dp396
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp397
Rp398
(dp399
g35
I5
sg36
S'**'
p400
sg38
g221
sbsg40
(dp401
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp402
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.612903225806452
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g151
S'AI'
p403
S'CE'
p404
S'DM'
p405
tp406
sg62
I00
sg63
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
I5
sg36
S'**'
p410
sg38
g221
sbsg69
(dp411
g42
I0
sg43
I0
sg44
I7
sg45
I5
ssg71
I00
sg72
(dp412
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp413
g42
I0
sg43
I0
sg44
I7
sg45
I5
ssg76
I0
sg77
I0
sg78
S'Dorbert'
p414
sg80
I1
sg81
I0
sg82
I9
sg83
I105
sg84
g85
sg86
(dp415
g88
I9
sg89
I6
sg90
I10
sg91
I12
sg92
I6
sg93
I8
sg94
I6
sg95
I11
sg96
I7
sg97
I10
sg98
I10
sg99
I5
sg100
I5
sg101
I8
sg102
I4
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp416
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I1
sg113
(dp417
g115
I9
sg116
I6
sg117
I10
sg118
I12
sg119
I6
sg120
I8
sg121
I6
sg122
I11
sg123
I7
sg124
I10
sg125
I10
sg126
I5
sg127
I5
sg128
I8
sg129
I4
ssg130
g415
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I15
sg138
I24
sg139
I1
sg140
S'EMP'
p418
sba(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp421
Rp422
(dp423
g35
I5
sg36
S'**'
p424
sg38
g221
sbsg40
(dp425
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp426
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg48
I0
sg49
F12.709677419354838
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g151
S'AI'
p427
S'AR'
p428
S'CE'
p429
tp430
sg62
I00
sg63
g0
(g31
g2
Ntp431
Rp432
(dp433
g35
I5
sg36
S'**'
p434
sg38
g221
sbsg69
(dp435
g42
I1
sg43
I4
sg44
I0
sg45
I13
ssg71
I01
sg72
(dp436
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg74
(dp437
g42
I1
sg43
I4
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Abalyl'
p438
sg80
I3
sg81
I0
sg82
I12
sg83
I232
sg84
g85
sg86
(dp439
g88
I14
sg89
I6
sg90
I12
sg91
I12
sg92
I8
sg93
I11
sg94
I6
sg95
I16
sg96
I6
sg97
I12
sg98
I10
sg99
I8
sg100
I5
sg101
I15
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp440
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp441
g115
I14
sg116
I6
sg117
I12
sg118
I12
sg119
I8
sg120
I11
sg121
I6
sg122
I16
sg123
I6
sg124
I12
sg125
I10
sg126
I8
sg127
I5
sg128
I15
sg129
I6
ssg130
g439
sg131
I0
sg132
S'SN 7'
p442
sg134
I0
sg135
I0
sg136
I0
sg137
I37
sg138
I35
sg139
I0
sg140
S'CHS'
p443
sba(ijoueur
joueur
p444
(dp445
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp446
Rp447
(dp448
g35
I1
sg36
g242
sg38
g198
sbsg40
(dp449
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp450
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'AI'
p451
g133
g133
tp452
sg62
I00
sg63
g0
(g31
g2
Ntp453
Rp454
(dp455
g35
I1
sg36
g242
sg38
g198
sbsg69
(dp456
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg71
I00
sg72
(dp457
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp458
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Lenoir'
p459
sg80
I2
sg81
I0
sg82
I14
sg83
I20
sg84
g85
sg86
(dp460
g88
I7
sg89
I3
sg90
I10
sg91
I8
sg92
I2
sg93
I7
sg94
I3
sg95
I10
sg96
I8
sg97
I9
sg98
I10
sg99
I6
sg100
I6
sg101
I5
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp461
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp462
g115
I7
sg116
I3
sg117
I10
sg118
I8
sg119
I2
sg120
I7
sg121
I3
sg122
I10
sg123
I8
sg124
I9
sg125
I10
sg126
I6
sg127
I6
sg128
I5
sg129
I5
ssg130
g460
sg131
I0
sg132
S'QNL 9'
p463
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'B'
p464
sbasS'CE'
p465
(lp466
(ijoueur
joueur
p467
(dp468
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp469
Rp470
(dp471
g35
I1
sg36
g311
sg38
g198
sbsg40
(dp472
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp473
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.724137931034482
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'C2'
p474
S'AR'
p475
g133
tp476
sg62
I00
sg63
g0
(g31
g2
Ntp477
Rp478
(dp479
g35
I1
sg36
g311
sg38
g198
sbsg69
(dp480
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg71
I01
sg72
(dp481
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp482
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Marard'
p483
sg80
I4
sg81
I0
sg82
I12
sg83
I5
sg84
g85
sg86
(dp484
g88
I9
sg89
I3
sg90
I8
sg91
I10
sg92
I5
sg93
I6
sg94
I9
sg95
I8
sg96
I7
sg97
I10
sg98
I8
sg99
I6
sg100
I7
sg101
I9
sg102
I2
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp485
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp486
g115
I9
sg116
I3
sg117
I8
sg118
I10
sg119
I5
sg120
I6
sg121
I9
sg122
I8
sg123
I7
sg124
I10
sg125
I8
sg126
I6
sg127
I7
sg128
I9
sg129
I2
ssg130
g484
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I12
sg139
I1
sg140
S'EMP'
p487
sba(ijoueur
joueur
p488
(dp489
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp490
Rp491
(dp492
g35
I1
sg36
g197
sg38
g198
sbsg40
(dp493
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg46
(dp494
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.724137931034482
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'C2'
p495
S'AR'
p496
g133
tp497
sg62
I00
sg63
g0
(g31
g2
Ntp498
Rp499
(dp500
g35
I1
sg36
g197
sg38
g198
sbsg69
(dp501
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg71
I01
sg72
(dp502
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp503
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Drosard'
p504
sg80
I2
sg81
I0
sg82
I10
sg83
I1
sg84
g85
sg86
(dp505
g88
I10
sg89
I4
sg90
I8
sg91
I9
sg92
I7
sg93
I6
sg94
I6
sg95
I8
sg96
I7
sg97
I11
sg98
I9
sg99
I4
sg100
I6
sg101
I9
sg102
I2
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp506
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp507
g115
I10
sg116
I4
sg117
I8
sg118
I9
sg119
I7
sg120
I6
sg121
I6
sg122
I8
sg123
I7
sg124
I11
sg125
I9
sg126
I4
sg127
I6
sg128
I9
sg129
I2
ssg130
g505
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I4
sg139
I0
sg140
S'EMP'
p508
sba(ijoueur
joueur
p509
(dp510
g27
I0
sg28
I25
sg29
I0
sg30
g0
(g31
g2
Ntp511
Rp512
(dp513
g35
I4
sg36
g354
sg38
g148
sbsg40
(dp514
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp515
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F12.1
sg50
I0
sg51
I1
sg52
I2
sg53
I1
sg54
I0
sg55
I0
sg56
(g151
S'C1'
p516
S'DO'
p517
S'PI'
p518
tp519
sg62
I01
sg63
g0
(g31
g2
Ntp520
Rp521
(dp522
g35
I4
sg36
g354
sg38
g148
sbsg69
(dp523
g42
I0
sg43
I6
sg44
I0
sg45
I12
ssg71
I01
sg72
(dp524
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp525
g42
I0
sg43
I6
sg44
I0
sg45
I12
ssg76
I2
sg77
I0
sg78
S'Naedol'
p526
sg80
I4
sg81
I1
sg82
I14
sg83
I250
sg84
g85
sg86
(dp527
g88
I14
sg89
I9
sg90
I10
sg91
I14
sg92
I12
sg93
I7
sg94
I12
sg95
I10
sg96
I10
sg97
I16
sg98
I9
sg99
I8
sg100
I11
sg101
I12
sg102
I7
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp528
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I25
sg111
I1
sg112
I0
sg113
(dp529
g115
I14
sg116
I9
sg117
I10
sg118
I14
sg119
I12
sg120
I7
sg121
I12
sg122
I10
sg123
I10
sg124
I16
sg125
I9
sg126
I8
sg127
I11
sg128
I12
sg129
I7
ssg130
g527
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I25
sg138
I22
sg139
I0
sg140
S'EN'
p530
sba(ijoueur
joueur
p531
(dp532
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp533
Rp534
(dp535
g35
I4
sg36
g354
sg38
g148
sbsg40
(dp536
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg46
(dp537
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.033333333333333
sg50
I0
sg51
I0
sg52
I1
sg53
I1
sg54
I0
sg55
I0
sg56
(g151
S'C1'
p538
S'DO'
p539
g133
tp540
sg62
I00
sg63
g0
(g31
g2
Ntp541
Rp542
(dp543
g35
I4
sg36
g354
sg38
g148
sbsg69
(dp544
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg71
I00
sg72
(dp545
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp546
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg76
I0
sg77
I0
sg78
S'Jopleur'
p547
sg80
I8
sg81
I0
sg82
I20
sg83
I100
sg84
g85
sg86
(dp548
g88
I8
sg89
I6
sg90
I8
sg91
I12
sg92
I2
sg93
I12
sg94
I10
sg95
I13
sg96
I13
sg97
I7
sg98
I11
sg99
I6
sg100
I9
sg101
I10
sg102
I8
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp549
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp550
g115
I8
sg116
I6
sg117
I8
sg118
I12
sg119
I2
sg120
I12
sg121
I10
sg122
I13
sg123
I13
sg124
I7
sg125
I11
sg126
I6
sg127
I9
sg128
I10
sg129
I8
ssg130
g548
sg131
I0
sg132
S'ED 10'
p551
sg134
I0
sg135
I1
sg136
I0
sg137
I11
sg138
I2
sg139
I0
sg140
S'OG'
p552
sba(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp555
Rp556
(dp557
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp558
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg46
(dp559
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.2
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'C1'
p560
S'DO'
p561
g133
tp562
sg62
I01
sg63
g0
(g31
g2
Ntp563
Rp564
(dp565
g35
I3
sg36
S'^^^'
p566
sg38
g39
sbsg69
(dp567
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg71
I01
sg72
(dp568
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp569
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Baupaoy'
p570
sg80
I11
sg81
I0
sg82
I23
sg83
I16
sg84
g85
sg86
(dp571
g88
I9
sg89
I6
sg90
I6
sg91
I10
sg92
I3
sg93
I8
sg94
I10
sg95
I8
sg96
I9
sg97
I9
sg98
I10
sg99
I7
sg100
I8
sg101
I10
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp572
g42
I0
sg43
I0
sg44
I4
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp573
g115
I9
sg116
I6
sg117
I6
sg118
I10
sg119
I3
sg120
I8
sg121
I10
sg122
I8
sg123
I9
sg124
I9
sg125
I10
sg126
I7
sg127
I8
sg128
I10
sg129
I5
ssg130
g571
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EN'
p574
sbasS'N8'
p575
(lp576
(ijoueur
joueur
p577
(dp578
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp579
Rp580
(dp581
g35
I6
sg36
S'***'
p582
sg38
g265
sbsg40
(dp583
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg46
(dp584
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g151
S'N8'
p585
S'TL'
p586
g133
tp587
sg62
I00
sg63
g0
(g31
g2
Ntp588
Rp589
(dp590
g35
I6
sg36
S'***'
p591
sg38
g265
sbsg69
(dp592
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg71
I00
sg72
(dp593
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp594
g42
I0
sg43
I0
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Grimgor'
p595
sg80
I11
sg81
I0
sg82
I18
sg83
I940
sg84
g85
sg86
(dp596
g88
I10
sg89
I10
sg90
I7
sg91
I13
sg92
I8
sg93
I12
sg94
I4
sg95
I12
sg96
I2
sg97
I10
sg98
I9
sg99
I9
sg100
I5
sg101
I13
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp597
g42
I0
sg43
I5
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp598
g115
I10
sg116
I10
sg117
I7
sg118
I13
sg119
I8
sg120
I12
sg121
I4
sg122
I12
sg123
I2
sg124
I10
sg125
I9
sg126
I9
sg127
I5
sg128
I13
sg129
I7
ssg130
g596
sg131
I1
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I68
sg138
I2
sg139
I0
sg140
S'O'
p599
sba(ijoueur
joueur
p600
(dp601
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp602
Rp603
(dp604
g35
I1
sg36
g242
sg38
g198
sbsg40
(dp605
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp606
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.333333333333334
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'N8'
p607
S'TL'
p608
g133
tp609
sg62
I01
sg63
g0
(g31
g2
Ntp610
Rp611
(dp612
g35
I1
sg36
g242
sg38
g198
sbsg69
(dp613
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I01
sg72
(dp614
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp615
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Retendt'
p616
sg80
I-1
sg81
I0
sg82
I12
sg83
I5
sg84
g85
sg86
(dp617
g88
I7
sg89
I8
sg90
I6
sg91
I10
sg92
I9
sg93
I9
sg94
I3
sg95
I9
sg96
I4
sg97
I5
sg98
I9
sg99
I9
sg100
I4
sg101
I6
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp618
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp619
g115
I7
sg116
I8
sg117
I6
sg118
I10
sg119
I9
sg120
I9
sg121
I3
sg122
I9
sg123
I4
sg124
I5
sg125
I9
sg126
I9
sg127
I4
sg128
I6
sg129
I3
ssg130
g617
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I2
sg139
I0
sg140
S'EMP'
p620
sba(ijoueur
joueur
p621
(dp622
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp623
Rp624
(dp625
g35
I3
sg36
S'^^^'
p626
sg38
g39
sbsg40
(dp627
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp628
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg48
I0
sg49
F9.482758620689655
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'N8'
p629
S'TL'
p630
S'PI'
p631
tp632
sg62
I01
sg63
g0
(g31
g2
Ntp633
Rp634
(dp635
g35
I3
sg36
S'^^^'
p636
sg38
g39
sbsg69
(dp637
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg71
I00
sg72
(dp638
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg74
(dp639
g42
I0
sg43
I0
sg44
I0
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Gruncan'
p640
sg80
I1
sg81
I0
sg82
I10
sg83
I140
sg84
g85
sg86
(dp641
g88
I9
sg89
I10
sg90
I5
sg91
I10
sg92
I6
sg93
I10
sg94
I3
sg95
I10
sg96
I6
sg97
I8
sg98
I7
sg99
I9
sg100
I4
sg101
I10
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp642
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp643
g115
I9
sg116
I10
sg117
I5
sg118
I10
sg119
I6
sg120
I10
sg121
I3
sg122
I10
sg123
I6
sg124
I8
sg125
I7
sg126
I9
sg127
I4
sg128
I10
sg129
I5
ssg130
g641
sg131
I0
sg132
S'KAK 8'
p644
sg134
I0
sg135
I0
sg136
I0
sg137
I8
sg138
I11
sg139
I0
sg140
S'N'
p645
sba(ijoueur
joueur
p646
(dp647
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp648
Rp649
(dp650
g35
I3
sg36
S'^^^'
p651
sg38
g39
sbsg40
(dp652
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg46
(dp653
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg48
I0
sg49
F9.275862068965518
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'N8'
p654
S'TL'
p655
S'DL'
p656
tp657
sg62
I01
sg63
g0
(g31
g2
Ntp658
Rp659
(dp660
g35
I3
sg36
S'^^^'
p661
sg38
g39
sbsg69
(dp662
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp663
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg74
(dp664
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Duumt'
p665
sg80
I3
sg81
I0
sg82
I11
sg83
I45
sg84
g85
sg86
(dp666
g88
I10
sg89
I10
sg90
I8
sg91
I10
sg92
I6
sg93
I9
sg94
I3
sg95
I10
sg96
I2
sg97
I6
sg98
I5
sg99
I9
sg100
I5
sg101
I9
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp667
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp668
g115
I10
sg116
I10
sg117
I8
sg118
I10
sg119
I6
sg120
I9
sg121
I3
sg122
I10
sg123
I2
sg124
I6
sg125
I5
sg126
I9
sg127
I5
sg128
I9
sg129
I6
ssg130
g666
sg131
I0
sg132
S'KAK 9'
p669
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I4
sg139
I0
sg140
g645
sbasS'TL'
p670
(lp671
(ijoueur
joueur
p672
(dp673
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp674
Rp675
(dp676
g35
I1
sg36
g197
sg38
g198
sbsg40
(dp677
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp678
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.157894736842104
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'TL'
p679
S'DL'
p680
g133
tp681
sg62
I00
sg63
g0
(g31
g2
Ntp682
Rp683
(dp684
g35
I1
sg36
g197
sg38
g198
sbsg69
(dp685
g42
I0
sg43
I8
sg44
I0
sg45
I12
ssg71
I01
sg72
(dp686
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp687
g42
I0
sg43
I8
sg44
I0
sg45
I12
ssg76
I0
sg77
I0
sg78
S'Blaeden'
p688
sg80
I4
sg81
I0
sg82
I13
sg83
I11
sg84
g85
sg86
(dp689
g88
I9
sg89
I9
sg90
I6
sg91
I10
sg92
I11
sg93
I10
sg94
I5
sg95
I10
sg96
I5
sg97
I9
sg98
I8
sg99
I11
sg100
I5
sg101
I10
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp690
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp691
g115
I9
sg116
I9
sg117
I6
sg118
I10
sg119
I11
sg120
I10
sg121
I5
sg122
I10
sg123
I5
sg124
I9
sg125
I8
sg126
I11
sg127
I5
sg128
I10
sg129
I3
ssg130
g689
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I5
sg139
I0
sg140
S'HE'
p692
sba(ijoueur
joueur
p693
(dp694
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp695
Rp696
(dp697
g35
I2
sg36
S'<<'
p698
sg38
g68
sbsg40
(dp699
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg46
(dp700
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.064516129032258
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'TL'
p701
S'N8'
p702
g133
tp703
sg62
I00
sg63
g0
(g31
g2
Ntp704
Rp705
(dp706
g35
I2
sg36
S'<<'
p707
sg38
g68
sbsg69
(dp708
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg71
I01
sg72
(dp709
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp710
g42
I0
sg43
I0
sg44
I0
sg45
I10
ssg76
I0
sg77
I0
sg78
S'Dvonen'
p711
sg80
I4
sg81
I0
sg82
I13
sg83
I11
sg84
g85
sg86
(dp712
g88
I9
sg89
I10
sg90
I6
sg91
I11
sg92
I10
sg93
I9
sg94
I5
sg95
I9
sg96
I5
sg97
I9
sg98
I10
sg99
I10
sg100
I4
sg101
I11
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp713
g42
I0
sg43
I0
sg44
I1
sg45
I1
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp714
g115
I9
sg116
I10
sg117
I6
sg118
I11
sg119
I10
sg120
I9
sg121
I5
sg122
I9
sg123
I5
sg124
I9
sg125
I10
sg126
I10
sg127
I4
sg128
I11
sg129
I5
ssg130
g712
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I4
sg139
I0
sg140
S'EN'
p715
sba(ijoueur
joueur
p716
(dp717
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp718
Rp719
(dp720
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp721
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp722
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.894736842105264
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'TL'
p723
g133
g133
tp724
sg62
I00
sg63
g0
(g31
g2
Ntp725
Rp726
(dp727
g35
I4
sg36
g147
sg38
g148
sbsg69
(dp728
g42
I0
sg43
I0
sg44
I10
sg45
I4
ssg71
I00
sg72
(dp729
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp730
g42
I0
sg43
I0
sg44
I10
sg45
I4
ssg76
I0
sg77
I0
sg78
S'Prateps'
p731
sg80
I3
sg81
I0
sg82
I16
sg83
I112
sg84
g85
sg86
(dp732
g88
I12
sg89
I9
sg90
I8
sg91
I10
sg92
I10
sg93
I8
sg94
I6
sg95
I9
sg96
I6
sg97
I11
sg98
I9
sg99
I11
sg100
I5
sg101
I8
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp733
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp734
g115
I12
sg116
I9
sg117
I8
sg118
I10
sg119
I10
sg120
I8
sg121
I6
sg122
I9
sg123
I6
sg124
I11
sg125
I9
sg126
I11
sg127
I5
sg128
I8
sg129
I7
ssg130
g732
sg131
I0
sg132
S'ED 9'
p735
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I2
sg139
I0
sg140
S'S'
p736
sbasS'AR'
p737
(lp738
(ijoueur
joueur
p739
(dp740
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp741
Rp742
(dp743
g35
I4
sg36
g354
sg38
g148
sbsg40
(dp744
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg46
(dp745
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.515151515151516
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'AR'
p746
S'AI'
p747
g133
tp748
sg62
I00
sg63
g0
(g31
g2
Ntp749
Rp750
(dp751
g35
I2
sg36
S'^^'
p752
sg38
g68
sbsg69
(dp753
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssg71
I01
sg72
(dp754
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp755
g42
I0
sg43
I0
sg44
I0
sg45
I3
ssg76
I0
sg77
I0
sg78
S'Kemfa'
p756
sg80
I10
sg81
I0
sg82
I22
sg83
I29
sg84
g85
sg86
(dp757
g88
I14
sg89
I5
sg90
I9
sg91
I10
sg92
I7
sg93
I7
sg94
I8
sg95
I9
sg96
I8
sg97
I9
sg98
I11
sg99
I3
sg100
I6
sg101
I12
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp759
g115
I14
sg116
I5
sg117
I9
sg118
I10
sg119
I7
sg120
I7
sg121
I8
sg122
I9
sg123
I8
sg124
I9
sg125
I11
sg126
I3
sg127
I6
sg128
I12
sg129
I5
ssg130
g757
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EN'
p760
sba(ijoueur
joueur
p761
(dp762
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp763
Rp764
(dp765
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp766
g42
I3
sg43
I0
sg44
I0
sg45
I2
ssg46
(dp767
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.93939393939394
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g151
S'AR'
p768
S'CE'
p769
S'DO'
p770
tp771
sg62
I01
sg63
g0
(g31
g2
Ntp772
Rp773
(dp774
g35
I5
sg36
S'**'
p775
sg38
g221
sbsg69
(dp776
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg71
I01
sg72
(dp777
g42
I3
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp778
g42
I0
sg43
I0
sg44
I0
sg45
I11
ssg76
I0
sg77
I0
sg78
S'Refed'
p779
sg80
I6
sg81
I0
sg82
I17
sg83
I172
sg84
g85
sg86
(dp780
g88
I14
sg89
I4
sg90
I11
sg91
I12
sg92
I8
sg93
I6
sg94
I11
sg95
I11
sg96
I10
sg97
I13
sg98
I11
sg99
I10
sg100
I10
sg101
I12
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp781
g42
I3
sg43
I0
sg44
I0
sg45
I2
ssg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
(dp782
g115
I14
sg116
I4
sg117
I11
sg118
I12
sg119
I8
sg120
I6
sg121
I11
sg122
I11
sg123
I10
sg124
I13
sg125
I11
sg126
I10
sg127
I10
sg128
I12
sg129
I3
ssg130
g780
sg131
I0
sg132
S'QNL 10'
p783
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I8
sg139
I0
sg140
S'EN'
p784
sbasS'PI'
p785
(lp786
(ijoueur
joueur
p787
(dp788
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp789
Rp790
(dp791
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp792
g42
I0
sg43
I0
sg44
I13
sg45
I0
ssg46
(dp793
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.827586206896552
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p794
S'TA'
p795
g133
tp796
sg62
I00
sg63
g0
(g31
g2
Ntp797
Rp798
(dp799
g35
I3
sg36
S'^^^'
p800
sg38
g39
sbsg69
(dp801
g42
I5
sg43
I1
sg44
I1
sg45
I1
ssg71
I01
sg72
(dp802
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp803
g42
I5
sg43
I1
sg44
I1
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Xavor'
p804
sg80
I9
sg81
I0
sg82
I21
sg83
I15
sg84
g85
sg86
(dp805
g88
I12
sg89
I11
sg90
I6
sg91
I10
sg92
I9
sg93
I11
sg94
I4
sg95
I11
sg96
I5
sg97
I11
sg98
I7
sg99
I8
sg100
I5
sg101
I9
sg102
I10
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp806
g42
I0
sg43
I0
sg44
I13
sg45
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp807
g115
I12
sg116
I11
sg117
I6
sg118
I10
sg119
I9
sg120
I11
sg121
I4
sg122
I11
sg123
I5
sg124
I11
sg125
I7
sg126
I8
sg127
I5
sg128
I9
sg129
I10
ssg130
g805
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I3
sg139
I0
sg140
S'EN'
p808
sba(ijoueur
joueur
p809
(dp810
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp811
Rp812
(dp813
g35
I3
sg36
S'^^^'
p814
sg38
g39
sbsg40
(dp815
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp816
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.148148148148149
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p817
g133
g133
tp818
sg62
I00
sg63
g0
(g31
g2
Ntp819
Rp820
(dp821
g35
I3
sg36
S'^^^'
p822
sg38
g39
sbsg69
(dp823
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg71
I01
sg72
(dp824
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp825
g42
I0
sg43
I6
sg44
I0
sg45
I13
ssg76
I0
sg77
I0
sg78
S'Denard'
p826
sg80
I4
sg81
I0
sg82
I15
sg83
I10
sg84
g85
sg86
(dp827
g88
I8
sg89
I11
sg90
I13
sg91
I10
sg92
I5
sg93
I6
sg94
I4
sg95
I13
sg96
I2
sg97
I8
sg98
I7
sg99
I10
sg100
I2
sg101
I9
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp828
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp829
g115
I8
sg116
I11
sg117
I13
sg118
I10
sg119
I5
sg120
I6
sg121
I4
sg122
I13
sg123
I2
sg124
I8
sg125
I7
sg126
I10
sg127
I2
sg128
I9
sg129
I8
ssg130
g827
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I2
sg139
I1
sg140
S'EMP'
p830
sba(ijoueur
joueur
p831
(dp832
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp833
Rp834
(dp835
g35
I5
sg36
S'xx'
p836
sg38
g221
sbsg40
(dp837
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp838
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.555555555555555
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p839
S'TA'
p840
g133
tp841
sg62
I00
sg63
g0
(g31
g2
Ntp842
Rp843
(dp844
g35
I5
sg36
S'xx'
p845
sg38
g221
sbsg69
(dp846
g42
I0
sg43
I6
sg44
I12
sg45
I1
ssg71
I00
sg72
(dp847
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp848
g42
I0
sg43
I6
sg44
I12
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Nexter'
p849
sg80
I8
sg81
I0
sg82
I19
sg83
I219
sg84
g85
sg86
(dp850
g88
I9
sg89
I10
sg90
I8
sg91
I9
sg92
I7
sg93
I10
sg94
I6
sg95
I11
sg96
I5
sg97
I8
sg98
I8
sg99
I9
sg100
I8
sg101
I10
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp851
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp852
g115
I9
sg116
I10
sg117
I8
sg118
I9
sg119
I7
sg120
I10
sg121
I6
sg122
I11
sg123
I5
sg124
I8
sg125
I8
sg126
I9
sg127
I8
sg128
I10
sg129
I8
ssg130
g850
sg131
I0
sg132
S'PRG 10'
p853
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'EMP'
p854
sba(ijoueur
joueur
p855
(dp856
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp857
Rp858
(dp859
g35
I6
sg36
S'***'
p860
sg38
g265
sbsg40
(dp861
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp862
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.814814814814815
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p863
g133
g133
tp864
sg62
I01
sg63
g0
(g31
g2
Ntp865
Rp866
(dp867
g35
I6
sg36
S'***'
p868
sg38
g265
sbsg69
(dp869
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg71
I00
sg72
(dp870
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp871
g42
I0
sg43
I5
sg44
I0
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Graissus'
p872
sg80
I3
sg81
I0
sg82
I15
sg83
I678
sg84
g85
sg86
(dp873
g88
I9
sg89
I17
sg90
I8
sg91
I9
sg92
I3
sg93
I15
sg94
I4
sg95
I16
sg96
I4
sg97
I5
sg98
I7
sg99
I12
sg100
I3
sg101
I8
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp874
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp875
g115
I9
sg116
I17
sg117
I8
sg118
I9
sg119
I3
sg120
I15
sg121
I4
sg122
I16
sg123
I4
sg124
I5
sg125
I7
sg126
I12
sg127
I3
sg128
I8
sg129
I8
ssg130
g873
sg131
I2
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I10
sg139
I0
sg140
S'OG'
p876
sba(ijoueur
joueur
p877
(dp878
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp879
Rp880
(dp881
g35
I5
sg36
S'xx'
p882
sg38
g221
sbsg40
(dp883
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp884
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F8.555555555555555
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p885
g133
g133
tp886
sg62
I00
sg63
g0
(g31
g2
Ntp887
Rp888
(dp889
g35
I4
sg36
g147
sg38
g148
sbsg69
(dp890
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp891
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp892
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Dieter'
p893
sg80
I10
sg81
I0
sg82
I26
sg83
I73
sg84
g85
sg86
(dp894
g88
I8
sg89
I9
sg90
I7
sg91
I10
sg92
I8
sg93
I9
sg94
I6
sg95
I9
sg96
I4
sg97
I8
sg98
I8
sg99
I9
sg100
I4
sg101
I6
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp895
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp896
g115
I8
sg116
I9
sg117
I7
sg118
I10
sg119
I8
sg120
I9
sg121
I6
sg122
I9
sg123
I4
sg124
I8
sg125
I8
sg126
I9
sg127
I4
sg128
I6
sg129
I6
ssg130
g894
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I6
sg138
I0
sg139
I0
sg140
S'EMP'
p897
sba(ijoueur
joueur
p898
(dp899
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp900
Rp901
(dp902
g35
I4
sg36
g147
sg38
g148
sbsg40
(dp903
g42
I1
sg43
I0
sg44
I0
sg45
I13
ssg46
(dp904
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F10.62962962962963
sg50
I0
sg51
I0
sg52
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(g151
S'PI'
p905
S'DL'
p906
S'TL'
p907
tp908
sg62
I00
sg63
g0
(g31
g2
Ntp909
Rp910
(dp911
g35
I5
sg36
S'xx'
p912
sg38
g221
sbsg69
(dp913
g42
I5
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp914
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp915
g42
I5
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Slend'
p916
sg80
I3
sg81
I0
sg82
I15
sg83
I363
sg84
g85
sg86
(dp917
g88
I9
sg89
I9
sg90
I7
sg91
I12
sg92
I8
sg93
I15
sg94
I4
sg95
I15
sg96
I5
sg97
I9
sg98
I9
sg99
I11
sg100
I3
sg101
I8
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp918
g42
I1
sg43
I0
sg44
I0
sg45
I13
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp919
g115
I9
sg116
I9
sg117
I7
sg118
I12
sg119
I8
sg120
I15
sg121
I4
sg122
I15
sg123
I5
sg124
I9
sg125
I9
sg126
I11
sg127
I3
sg128
I8
sg129
I8
ssg130
g917
sg131
I0
sg132
S'TO 10'
p920
sg134
I0
sg135
I0
sg136
I0
sg137
I41
sg138
I8
sg139
I0
sg140
S'HL'
p921
sbasg102
(lp922
(ijoueur
joueur
p923
(dp924
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp925
Rp926
(dp927
g35
I6
sg36
S'***'
p928
sg38
g265
sbsg40
(dp929
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp930
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.10344827586207
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'TA'
p931
S'PI'
p932
g133
tp933
sg62
I01
sg63
g0
(g31
g2
Ntp934
Rp935
(dp936
g35
I6
sg36
S'***'
p937
sg38
g265
sbsg69
(dp938
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg71
I00
sg72
(dp939
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp940
g42
I0
sg43
I0
sg44
I2
sg45
I1
ssg76
I0
sg77
I0
sg78
S'Bragg'
p941
sg80
I8
sg81
I0
sg82
I19
sg83
I358
sg84
g85
sg86
(dp942
g88
I7
sg89
I13
sg90
I7
sg91
I9
sg92
I5
sg93
I9
sg94
I2
sg95
I9
sg96
I1
sg97
I6
sg98
I9
sg99
I8
sg100
I4
sg101
I7
sg102
I12
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp943
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp944
g115
I7
sg116
I13
sg117
I7
sg118
I9
sg119
I5
sg120
I9
sg121
I2
sg122
I9
sg123
I1
sg124
I6
sg125
I9
sg126
I8
sg127
I4
sg128
I7
sg129
I12
ssg130
g942
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I39
sg138
I2
sg139
I0
sg140
S'OG'
p945
sba(ijoueur
joueur
p946
(dp947
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp948
Rp949
(dp950
g35
I4
sg36
g354
sg38
g148
sbsg40
(dp951
g42
I0
sg43
I0
sg44
I2
sg45
I4
ssg46
(dp952
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.10344827586207
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g151
S'TA'
p953
S'TL'
p954
g133
tp955
sg62
I00
sg63
g0
(g31
g2
Ntp956
Rp957
(dp958
g35
I4
sg36
g354
sg38
g148
sbsg69
(dp959
g42
I2
sg43
I0
sg44
I0
sg45
I0
ssg71
I00
sg72
(dp960
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp961
g42
I2
sg43
I0
sg44
I0
sg45
I0
ssg76
I0
sg77
I0
sg78
S'Crilen'
p962
sg80
I-2
sg81
I0
sg82
I8
sg83
I75
sg84
g85
sg86
(dp963
g88
I12
sg89
I8
sg90
I7
sg91
I10
sg92
I9
sg93
I7
sg94
I4
sg95
I7
sg96
I3
sg97
I12
sg98
I10
sg99
I9
sg100
I3
sg101
I10
sg102
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp964
g42
I0
sg43
I0
sg44
I2
sg45
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp965
g115
I12
sg116
I8
sg117
I7
sg118
I10
sg119
I9
sg120
I7
sg121
I4
sg122
I7
sg123
I3
sg124
I12
sg125
I10
sg126
I9
sg127
I3
sg128
I10
sg129
I8
ssg130
g963
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I12
sg138
I5
sg139
I0
sg140
S'ES'
p966
sba(ijoueur
joueur
p967
(dp968
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp969
Rp970
(dp971
g35
I5
sg36
S'**'
p972
sg38
g221
sbsg40
(dp973
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp974
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.206896551724139
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g151
S'TA'
p975
g133
g133
tp976
sg62
I01
sg63
g0
(g31
g2
Ntp977
Rp978
(dp979
g35
I5
sg36
S'**'
p980
sg38
g221
sbsg69
(dp981
g42
I4
sg43
I2
sg44
I0
sg45
I14
ssg71
I00
sg72
(dp982
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg74
(dp983
g42
I4
sg43
I2
sg44
I0
sg45
I14
ssg76
I0
sg77
I0
sg78
S'Haphard'
p984
sg80
I6
sg81
I0
sg82
I22
sg83
I836
sg84
g85
sg86
(dp985
g88
I10
sg89
I9
sg90
I11
sg91
I10
sg92
I8
sg93
I9
sg94
I5
sg95
I13
sg96
I7
sg97
I10
sg98
I8
sg99
I12
sg100
I4
sg101
I10
sg102
I14
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp986
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp987
g115
I10
sg116
I9
sg117
I11
sg118
I10
sg119
I8
sg120
I9
sg121
I5
sg122
I13
sg123
I7
sg124
I10
sg125
I8
sg126
I12
sg127
I4
sg128
I10
sg129
I14
ssg130
g985
sg131
I0
sg132
S'MSL 9;AL 11'
p988
sg134
I0
sg135
I0
sg136
I0
sg137
I49
sg138
I5
sg139
I0
sg140
S'CV'
p989
sbassg78
g85
sS'masse_salariale'
p990
I553
sS'difference_coupe'
p991
I-21
sS'bonus_offensif_championat'
p992
I2
sS'nuls_coupe'
p993
I0
sS'revenus'
p994
I0
sS'gagnes_coupe'
p995
I1
sS'budget'
p996
I0
sS'compo_defaut'
p997
(iclub
compo
p998
(dp999
S'caracs_old'
p1000
(dp1001
S'A'
p1002
F192.0
sS'ME'
p1003
F118.5
sS'E'
p1004
I239
sS'OplusAV'
p1005
F90.0
sS'OplusAR'
p1006
F84.0
sS'JP'
p1007
F122.0
sS'PA'
p1008
F131.5
sS'M'
p1009
F55.0
sS'OmoinsAR'
p1010
F84.5
sS'TO_off'
p1011
F93.0
sS'TO_def'
p1012
F81.5
sS'OmoinsAV'
p1013
F48.5
sS'R'
p1014
F190.5
ssS'totaux_old'
p1015
(dp1016
S'T2'
p1017
F222.75
sS'T3'
p1018
F119.5
sS'T1'
p1019
F198.125
ssS'roles'
p1020
(dp1021
S'SA_scd'
p1022
(ijoueur
joueur
p1023
(dp1024
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1025
(dp1026
g35
I2
sg36
S'<<'
p1027
sg38
S'special'
p1028
sbsg40
(dp1029
S'SR'
p1030
I0
sS'CT'
p1031
I0
sS'CR'
p1032
I0
sS'ST'
p1033
I0
ssg46
(dp1034
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1035
S'TL'
p1036
S'N8'
p1037
g133
tp1038
sg63
(ijoueur
rang
p1039
(dp1040
g35
I2
sg36
S'<<'
p1041
sg38
g1028
sbsg69
(dp1042
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1043
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1044
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1045
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Dvonen'
p1046
sg80
I4
sg81
I0
sg82
I13
sg83
I11
sg84
S'MRB'
p1047
sg86
(dp1048
S'A'
p1049
I9
sS'ME'
p1050
I10
sS'RP2'
p1051
I6
sS'E'
p1052
I11
sS'P'
p1053
I5
sS'RP1'
p1054
I9
sS'JP'
p1055
I5
sS'RP_tot'
p1056
I9
sS'TO'
p1057
I10
sS'PA'
p1058
I9
sS'M'
p1059
I10
sS'R'
p1060
I10
sS'TB'
p1061
I4
sS'PL'
p1062
I11
sS'TA'
p1063
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.064516129032258
sg109
I0
sg111
I0
sg112
I0
sg130
g1048
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I4
sg139
I0
sg140
S'EN'
p1064
sbsS'drop3'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p1068
(dp1069
g35
I4
sg36
S'*'
p1070
sg38
S'heros'
p1071
sbsg40
(dp1072
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1073
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'AR'
p1074
S'CE'
p1075
S'DO'
p1076
tp1077
sg63
(ijoueur
rang
p1078
(dp1079
g35
I5
sg36
S'**'
p1080
sg38
S'seigneur'
p1081
sbsg69
(dp1082
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1083
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1084
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1085
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Refed'
p1086
sg80
I6
sg81
I0
sg82
I17
sg83
I172
sg84
g1047
sg86
(dp1087
g1049
I14
sg1050
I4
sg1051
I11
sg1052
I12
sg1053
I10
sg1054
I6
sg1055
I11
sg1056
I11
sg1057
I8
sg1058
I13
sg1059
I11
sg1060
I10
sg1061
I10
sg1062
I12
sg1063
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F11.93939393939394
sg109
I0
sg111
I0
sg112
I0
sg130
g1087
sg131
I0
sg132
S'QNL10'
p1088
sg134
I0
sg135
I0
sg136
I0
sg137
I14
sg138
I7
sg139
I0
sg140
S'EN'
p1089
sbsS'cap'
p1090
(ijoueur
joueur
p1091
(dp1092
g27
I0
sg28
I25
sg29
I0
sg30
(ijoueur
rang
p1093
(dp1094
g35
I4
sg36
S'x'
p1095
sg38
g1071
sbsg40
(dp1096
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1097
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'C1'
p1098
S'DO'
p1099
S'PI'
p1100
tp1101
sg63
(ijoueur
rang
p1102
(dp1103
g35
I4
sg36
g1095
sg38
g1071
sbsg69
(dp1104
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1105
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1106
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1107
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I2
sg77
I0
sg78
S'Naedol'
p1108
sg80
I4
sg81
I1
sg82
I14
sg83
I250
sg84
g1047
sg86
(dp1109
g1049
I14
sg1050
I9
sg1051
I10
sg1052
I14
sg1053
I10
sg1054
I7
sg1055
I12
sg1056
I10
sg1057
I12
sg1058
I16
sg1059
I9
sg1060
I8
sg1061
I11
sg1062
I12
sg1063
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F12.1
sg109
I0
sg111
I0
sg112
I0
sg130
g1109
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I25
sg138
I21
sg139
I0
sg140
S'EN'
p1110
sbsS'B4'
p1111
(ijoueur
joueur
p1112
(dp1113
g27
I0
sg28
I22
sg29
I0
sg30
(ijoueur
rang
p1114
(dp1115
g35
I4
sg36
g1095
sg38
g1071
sbsg40
(dp1116
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1117
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'DM'
p1118
S'DO'
p1119
S'CE'
p1120
tp1121
sg63
(ijoueur
rang
p1122
(dp1123
g35
I4
sg36
g1095
sg38
g1071
sbsg69
(dp1124
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1125
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1126
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1127
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I297
sg77
I4
sg78
S'Siloth'
p1128
sg80
I3
sg81
I134
sg82
I12
sg83
I1575
sg84
g1047
sg86
(dp1129
g1049
I13
sg1050
I4
sg1051
I9
sg1052
I11
sg1053
I13
sg1054
I7
sg1055
I14
sg1056
I9
sg1057
I10
sg1058
I15
sg1059
I10
sg1060
I4
sg1061
I12
sg1062
I13
sg1063
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F12.206896551724139
sg109
I0
sg111
I0
sg112
I0
sg130
g1129
sg131
I0
sg132
S'HTH11'
p1130
sg134
I0
sg135
I0
sg136
I0
sg137
I76
sg138
I5
sg139
I0
sg140
S'EN'
p1131
sbsS'RJC'
p1132
g1112
sS'B1'
p1133
g1112
sS'B2'
p1134
g1112
sS'B3'
p1135
g1112
sS'SA_pcp2'
p1136
(ijoueur
joueur
p1137
(dp1138
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1139
(dp1140
g35
I1
sg36
S'^'
p1141
sg38
S'base'
p1142
sbsg40
(dp1143
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1144
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'TL'
p1145
S'DL'
p1146
g133
tp1147
sg63
(ijoueur
rang
p1148
(dp1149
g35
I1
sg36
g1141
sg38
g1142
sbsg69
(dp1150
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1151
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1152
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1153
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Blaeden'
p1154
sg80
I4
sg81
I0
sg82
I13
sg83
I11
sg84
g1047
sg86
(dp1155
g1049
I9
sg1050
I9
sg1051
I6
sg1052
I10
sg1053
I5
sg1054
I10
sg1055
I5
sg1056
I10
sg1057
I11
sg1058
I9
sg1059
I8
sg1060
I11
sg1061
I5
sg1062
I10
sg1063
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.157894736842104
sg109
I0
sg111
I0
sg112
I0
sg130
g1155
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I5
sg139
I0
sg140
S'HE'
p1156
sbsS'SA_pcp1'
p1157
(ijoueur
joueur
p1158
(dp1159
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1160
(dp1161
g35
I1
sg36
g1141
sg38
g1142
sbsg40
(dp1162
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1163
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'DL'
p1164
g133
g133
tp1165
sg63
(ijoueur
rang
p1166
(dp1167
g35
I2
sg36
S'<<'
p1168
sg38
g1028
sbsg69
(dp1169
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1170
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1171
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1172
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Prendt'
p1173
sg80
I9
sg81
I0
sg82
I20
sg83
I30
sg84
g1047
sg86
(dp1174
g1049
I11
sg1050
I11
sg1051
I6
sg1052
I12
sg1053
I5
sg1054
I7
sg1055
I4
sg1056
I7
sg1057
I11
sg1058
I7
sg1059
I9
sg1060
I9
sg1061
I4
sg1062
I7
sg1063
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.588235294117647
sg109
I0
sg111
I0
sg112
I0
sg130
g1174
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EMP'
p1175
sbsS'RJL'
p1176
g1112
sS'SA_remp1'
p1177
(ijoueur
joueur
p1178
(dp1179
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1180
(dp1181
g35
I4
sg36
g1070
sg38
g1071
sbsg40
(dp1182
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1183
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'TL'
p1184
g133
g133
tp1185
sg63
(ijoueur
rang
p1186
(dp1187
g35
I4
sg36
g1070
sg38
g1071
sbsg69
(dp1188
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1189
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1190
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1191
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Prateps'
p1192
sg80
I3
sg81
I0
sg82
I16
sg83
I112
sg84
g1047
sg86
(dp1193
g1049
I12
sg1050
I9
sg1051
I8
sg1052
I10
sg1053
I6
sg1054
I8
sg1055
I6
sg1056
I9
sg1057
I10
sg1058
I11
sg1059
I9
sg1060
I11
sg1061
I5
sg1062
I8
sg1063
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.894736842105264
sg109
I0
sg111
I0
sg112
I0
sg130
g1193
sg131
I0
sg132
S'ED9'
p1194
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I2
sg139
I0
sg140
S'S'
p1195
sbsS'drop1'
p1196
g1091
sS'drop2'
p1197
g1112
sS'SA_remp2'
p1198
(ijoueur
joueur
p1199
(dp1200
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1201
(dp1202
g35
I6
sg36
S'***'
p1203
sg38
S'personnage'
p1204
sbsg40
(dp1205
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1206
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'N8'
p1207
S'TL'
p1208
g133
tp1209
sg63
(ijoueur
rang
p1210
(dp1211
g35
I6
sg36
S'***'
p1212
sg38
g1204
sbsg69
(dp1213
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1214
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1215
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1216
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Grimgor'
p1217
sg80
I11
sg81
I0
sg82
I18
sg83
I940
sg84
g1047
sg86
(dp1218
g1049
I10
sg1050
I10
sg1051
I7
sg1052
I13
sg1053
I2
sg1054
I12
sg1055
I4
sg1056
I12
sg1057
I8
sg1058
I10
sg1059
I9
sg1060
I9
sg1061
I5
sg1062
I13
sg1063
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F11.0
sg109
I0
sg111
I0
sg112
I0
sg130
g1218
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I68
sg138
I0
sg139
I0
sg140
S'O'
p1219
sbssS'totaux'
p1220
(dp1221
g1017
I0
sg1018
I0
sg1019
I0
ssg9
Nsg86
(dp1222
g1002
I0
sg1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
sg1007
I0
sg1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
sg1013
I0
sg1014
I0
ssg21
(dp1223
S'n12'
p1224
g1091
sS'n13'
p1225
(ijoueur
joueur
p1226
(dp1227
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1228
(dp1229
g35
I4
sg36
g1095
sg38
g1071
sbsg40
(dp1230
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1231
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'C1'
p1232
S'DO'
p1233
g133
tp1234
sg63
(ijoueur
rang
p1235
(dp1236
g35
I4
sg36
g1095
sg38
g1071
sbsg69
(dp1237
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1238
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1239
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1240
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Jopleur'
p1241
sg80
I8
sg81
I0
sg82
I20
sg83
I100
sg84
g1047
sg86
(dp1242
g1049
I8
sg1050
I6
sg1051
I8
sg1052
I12
sg1053
I13
sg1054
I12
sg1055
I10
sg1056
I13
sg1057
I2
sg1058
I7
sg1059
I11
sg1060
I6
sg1061
I9
sg1062
I10
sg1063
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.033333333333333
sg109
I0
sg111
I0
sg112
I0
sg130
g1242
sg131
I0
sg132
S'ED10'
p1243
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I1
sg139
I0
sg140
S'OG'
p1244
sbsS'n10'
p1245
g1112
sS'n11'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1249
(dp1250
g35
I5
sg36
S'**'
p1251
sg38
g1081
sbsg40
(dp1252
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1253
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'AI'
p1254
S'AR'
p1255
S'CE'
p1256
tp1257
sg63
(ijoueur
rang
p1258
(dp1259
g35
I5
sg36
S'**'
p1260
sg38
g1081
sbsg69
(dp1261
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1262
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1263
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1264
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Abalyl'
p1265
sg80
I3
sg81
I0
sg82
I12
sg83
I232
sg84
g1047
sg86
(dp1266
g1049
I14
sg1050
I6
sg1051
I12
sg1052
I12
sg1053
I6
sg1054
I11
sg1055
I6
sg1056
I16
sg1057
I8
sg1058
I12
sg1059
I10
sg1060
I8
sg1061
I5
sg1062
I15
sg1063
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F12.709677419354838
sg109
I0
sg111
I0
sg112
I0
sg130
g1266
sg131
I0
sg132
S'SN7'
p1267
sg134
I0
sg135
I0
sg136
I0
sg137
I37
sg138
I34
sg139
I0
sg140
S'CHS'
p1268
sbsS'n16'
p1269
(ijoueur
joueur
p1270
(dp1271
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1272
(dp1273
g35
I4
sg36
g1070
sg38
g1071
sbsg40
(dp1274
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1275
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'PI'
p1276
S'TA'
p1277
g133
tp1278
sg63
(ijoueur
rang
p1279
(dp1280
g35
I3
sg36
S'^^^'
p1281
sg38
S'rare'
p1282
sbsg69
(dp1283
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1284
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1285
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1286
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Xavor'
p1287
sg80
I9
sg81
I0
sg82
I21
sg83
I15
sg84
g1047
sg86
(dp1288
g1049
I12
sg1050
I11
sg1051
I6
sg1052
I10
sg1053
I5
sg1054
I11
sg1055
I4
sg1056
I11
sg1057
I9
sg1058
I11
sg1059
I7
sg1060
I8
sg1061
I5
sg1062
I9
sg1063
I10
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.827586206896552
sg109
I0
sg111
I0
sg112
I0
sg130
g1288
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I2
sg139
I0
sg140
S'EN'
p1289
sbsS'n17'
p1290
(ijoueur
joueur
p1291
(dp1292
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1293
(dp1294
g35
I5
sg36
S'xx'
p1295
sg38
g1081
sbsg40
(dp1296
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1297
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'PI'
p1298
S'TA'
p1299
g133
tp1300
sg63
(ijoueur
rang
p1301
(dp1302
g35
I5
sg36
S'xx'
p1303
sg38
g1081
sbsg69
(dp1304
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1305
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1306
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1307
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Nexter'
p1308
sg80
I8
sg81
I0
sg82
I19
sg83
I219
sg84
g1047
sg86
(dp1309
g1049
I9
sg1050
I10
sg1051
I8
sg1052
I9
sg1053
I5
sg1054
I10
sg1055
I6
sg1056
I11
sg1057
I7
sg1058
I8
sg1059
I8
sg1060
I9
sg1061
I8
sg1062
I10
sg1063
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.555555555555555
sg109
I0
sg111
I0
sg112
I0
sg130
g1309
sg131
I0
sg132
S'PRG10'
p1310
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I2
sg139
I0
sg140
S'EMP'
p1311
sbsS'n14'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1315
(dp1316
g35
I4
sg36
g1095
sg38
g1071
sbsg40
(dp1317
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1318
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'AR'
p1319
S'AI'
p1320
g133
tp1321
sg63
(ijoueur
rang
p1322
(dp1323
g35
I2
sg36
S'^^'
p1324
sg38
g1028
sbsg69
(dp1325
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1326
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1327
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1328
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Kemfa'
p1329
sg80
I10
sg81
I0
sg82
I22
sg83
I29
sg84
g1047
sg86
(dp1330
g1049
I14
sg1050
I5
sg1051
I9
sg1052
I10
sg1053
I8
sg1054
I7
sg1055
I8
sg1056
I9
sg1057
I7
sg1058
I9
sg1059
I11
sg1060
I3
sg1061
I6
sg1062
I12
sg1063
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.515151515151516
sg109
I0
sg111
I0
sg112
I0
sg130
g1330
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'EN'
p1331
sbsS'n15'
p1332
g1066
sS'n18'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1336
(dp1337
g35
I6
sg36
S'***'
p1338
sg38
g1204
sbsg40
(dp1339
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1340
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'DL'
p1341
S'PI'
p1342
g133
tp1343
sg63
(ijoueur
rang
p1344
(dp1345
g35
I6
sg36
S'***'
p1346
sg38
g1204
sbsg69
(dp1347
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1348
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1349
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1350
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Krell'
p1351
sg80
I11
sg81
I0
sg82
I19
sg83
I308
sg84
g1047
sg86
(dp1352
g1049
I9
sg1050
I9
sg1051
I6
sg1052
I11
sg1053
I1
sg1054
I10
sg1055
I2
sg1056
I10
sg1057
I8
sg1058
I10
sg1059
I6
sg1060
I9
sg1061
I0
sg1062
I9
sg1063
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.37037037037037
sg109
I0
sg111
I0
sg112
I0
sg130
g1352
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I23
sg138
I0
sg139
I0
sg140
S'CV'
p1353
sbsS'n19'
p1354
g1178
sS'n22'
p1355
(ijoueur
joueur
p1356
(dp1357
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1358
(dp1359
g35
I5
sg36
S'**'
p1360
sg38
g1081
sbsg40
(dp1361
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1362
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'AI'
p1363
S'CE'
p1364
S'DM'
p1365
tp1366
sg63
(ijoueur
rang
p1367
(dp1368
g35
I5
sg36
S'**'
p1369
sg38
g1081
sbsg69
(dp1370
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1371
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1372
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1373
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Dorbert'
p1374
sg80
I1
sg81
I0
sg82
I9
sg83
I105
sg84
g1047
sg86
(dp1375
g1049
I9
sg1050
I6
sg1051
I10
sg1052
I12
sg1053
I7
sg1054
I8
sg1055
I6
sg1056
I11
sg1057
I6
sg1058
I10
sg1059
I10
sg1060
I5
sg1061
I5
sg1062
I8
sg1063
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.612903225806452
sg109
I0
sg111
I0
sg112
I0
sg130
g1375
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I15
sg138
I22
sg139
I0
sg140
S'EMP'
p1376
sbsS'n21'
p1377
(ijoueur
joueur
p1378
(dp1379
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1380
(dp1381
g35
I3
sg36
S'^^^'
p1382
sg38
g1282
sbsg40
(dp1383
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1384
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1385
S'DO'
p1386
S'DM'
p1387
S'CE'
p1388
tp1389
sg63
(ijoueur
rang
p1390
(dp1391
g35
I2
sg36
S'<<'
p1392
sg38
g1028
sbsg69
(dp1393
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1394
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1395
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1396
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Venmaol'
p1397
sg80
I11
sg81
I0
sg82
I23
sg83
I20
sg84
g1047
sg86
(dp1398
g1049
I10
sg1050
I3
sg1051
I7
sg1052
I9
sg1053
I9
sg1054
I7
sg1055
I9
sg1056
I7
sg1057
I8
sg1058
I11
sg1059
I9
sg1060
I9
sg1061
I10
sg1062
I10
sg1063
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.371428571428572
sg109
I0
sg111
I0
sg112
I0
sg130
g1398
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EN'
p1399
sbsS'n20'
p1400
(ijoueur
joueur
p1401
(dp1402
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1403
(dp1404
g35
I4
sg36
g1070
sg38
g1071
sbsg40
(dp1405
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1406
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'DM'
p1407
S'DO'
p1408
g133
tp1409
sg63
(ijoueur
rang
p1410
(dp1411
g35
I4
sg36
g1070
sg38
g1071
sbsg69
(dp1412
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1413
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1414
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1415
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I1
sg77
I0
sg78
S'Elethor'
p1416
sg80
I4
sg81
I4
sg82
I14
sg83
I212
sg84
g1047
sg86
(dp1417
g1049
I11
sg1050
I2
sg1051
I9
sg1052
I10
sg1053
I9
sg1054
I6
sg1055
I11
sg1056
I9
sg1057
I7
sg1058
I11
sg1059
I10
sg1060
I4
sg1061
I10
sg1062
I9
sg1063
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F9.903225806451612
sg109
I0
sg111
I0
sg112
I0
sg130
g1417
sg131
I0
sg132
S'QNL9'
p1418
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I5
sg139
I0
sg140
S'HE'
p1419
sbsS'n8'
p1420
g1199
sS'n9'
p1421
(ijoueur
joueur
p1422
(dp1423
g27
I0
sg28
I6
sg29
I0
sg30
(ijoueur
rang
p1424
(dp1425
g35
I4
sg36
g1070
sg38
g1071
sbsg40
(dp1426
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1427
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'DO'
p1428
S'DM'
p1429
g133
tp1430
sg63
(ijoueur
rang
p1431
(dp1432
g35
I4
sg36
g1070
sg38
g1071
sbsg69
(dp1433
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1434
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1435
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1436
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I90
sg77
I0
sg78
S'Lataen'
p1437
sg80
I1
sg81
I69
sg82
I12
sg83
I100
sg84
g1047
sg86
(dp1438
g1049
I12
sg1050
I1
sg1051
I12
sg1052
I14
sg1053
I10
sg1054
I6
sg1055
I10
sg1056
I12
sg1057
I9
sg1058
I14
sg1059
I9
sg1060
I5
sg1061
I11
sg1062
I9
sg1063
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F11.090909090909092
sg109
I0
sg111
I0
sg112
I0
sg130
g1438
sg131
I0
sg132
S'APA10'
p1439
sg134
I0
sg135
I0
sg136
I0
sg137
I10
sg138
I5
sg139
I0
sg140
S'HE'
p1440
sbsS'n1'
p1441
(ijoueur
joueur
p1442
(dp1443
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1444
(dp1445
g35
I3
sg36
S'^^^'
p1446
sg38
g1282
sbsg40
(dp1447
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1448
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'PI'
p1449
g133
g133
tp1450
sg63
(ijoueur
rang
p1451
(dp1452
g35
I3
sg36
S'^^^'
p1453
sg38
g1282
sbsg69
(dp1454
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1455
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1456
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1457
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Denard'
p1458
sg80
I4
sg81
I0
sg82
I15
sg83
I10
sg84
g1047
sg86
(dp1459
g1049
I8
sg1050
I11
sg1051
I13
sg1052
I10
sg1053
I2
sg1054
I6
sg1055
I4
sg1056
I13
sg1057
I5
sg1058
I8
sg1059
I7
sg1060
I10
sg1061
I2
sg1062
I9
sg1063
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.148148148148149
sg109
I0
sg111
I0
sg112
I0
sg130
g1459
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'EMP'
p1460
sbsS'n2'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1464
(dp1465
g35
I5
sg36
S'**'
p1466
sg38
g1081
sbsg40
(dp1467
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1468
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'TA'
p1469
g133
g133
tp1470
sg63
(ijoueur
rang
p1471
(dp1472
g35
I5
sg36
S'**'
p1473
sg38
g1081
sbsg69
(dp1474
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1475
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1476
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1477
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Haphard'
p1478
sg80
I6
sg81
I0
sg82
I22
sg83
I836
sg84
g1047
sg86
(dp1479
g1049
I10
sg1050
I9
sg1051
I11
sg1052
I10
sg1053
I7
sg1054
I9
sg1055
I5
sg1056
I13
sg1057
I8
sg1058
I10
sg1059
I8
sg1060
I12
sg1061
I4
sg1062
I10
sg1063
I14
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F11.206896551724139
sg109
I0
sg111
I0
sg112
I0
sg130
g1479
sg131
I0
sg132
S'MSL9;AL11'
p1480
sg134
I0
sg135
I0
sg136
I0
sg137
I49
sg138
I3
sg139
I0
sg140
S'CV'
p1481
sbsS'n3'
p1482
(ijoueur
joueur
p1483
(dp1484
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1485
(dp1486
g35
I6
sg36
S'***'
p1487
sg38
g1204
sbsg40
(dp1488
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1489
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'PI'
p1490
g133
g133
tp1491
sg63
(ijoueur
rang
p1492
(dp1493
g35
I6
sg36
S'***'
p1494
sg38
g1204
sbsg69
(dp1495
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1496
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1497
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1498
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Graissus'
p1499
sg80
I3
sg81
I0
sg82
I15
sg83
I678
sg84
g1047
sg86
(dp1500
g1049
I9
sg1050
I17
sg1051
I8
sg1052
I9
sg1053
I4
sg1054
I15
sg1055
I4
sg1056
I16
sg1057
I3
sg1058
I5
sg1059
I7
sg1060
I12
sg1061
I3
sg1062
I8
sg1063
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F11.814814814814815
sg109
I0
sg111
I0
sg112
I0
sg130
g1500
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I62
sg138
I8
sg139
I0
sg140
S'OG'
p1501
sbsS'n4'
p1502
g1158
sS'n5'
p1503
(ijoueur
joueur
p1504
(dp1505
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1506
(dp1507
g35
I4
sg36
g1070
sg38
g1071
sbsg40
(dp1508
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg46
(dp1509
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg48
I0
sg50
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1035
S'PI'
p1510
S'DL'
p1511
S'TL'
p1512
tp1513
sg63
(ijoueur
rang
p1514
(dp1515
g35
I5
sg36
S'xx'
p1516
sg38
g1081
sbsg69
(dp1517
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg107
(dp1518
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg72
(dp1519
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg74
(dp1520
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg76
I0
sg77
I0
sg78
S'Slend'
p1521
sg80
I3
sg81
I0
sg82
I15
sg83
I363
sg84
g1047
sg86
(dp1522
g1049
I9
sg1050
I9
sg1051
I7
sg1052
I12
sg1053
I5
sg1054
I15
sg1055
I4
sg1056
I15
sg1057
I8
sg1058
I9
sg1059
I9
sg1060
I11
sg1061
I3
sg1062
I8
sg1063
I8
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg49
F10.62962962962963
sg109
I0
sg111
I0
sg112
I0
sg130
g1522
sg131
I0
sg132
S'TO10'
p1523
sg134
I0
sg135
I0
sg136
I0
sg137
I41
sg138
I4
sg139
I0
sg140
S'HL'
p1524
sbsS'n6'
p1525
g1137
sS'n7'
p1526
g1023
ssS'remplacements'
p1527
(dp1528
g1269
S'n0'
p1529
sg1290
g1529
sg1333
g1529
sg1354
g1529
sg1355
g1529
sg1377
g1529
sg1400
g1529
ssbsS'fatigue_prise_en_compte'
p1530
I01
sS'nuls_championat'
p1531
I0
sb.