(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F172.0
sS'ME'
p5
F92.5
sS'E'
p6
I203
sS'OplusAV'
p7
F67.0
sS'TO_off'
p8
F126.5
sS'OplusAR'
p9
F73.0
sS'M'
p10
F51.0
sS'JP'
p11
F87.5
sS'OmoinsAR'
p12
F65.5
sS'PA'
p13
F111.5
sS'TO_def'
p14
F118.5
sS'OmoinsAV'
p15
F47.5
sS'R'
p16
F145.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F185.5
sS'T3'
p20
F101.5
sS'T1'
p21
F180.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I3
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I1
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Birtan'
p72
sS'C'
p73
I4
sS'transformations_total'
p74
I0
sS'D'
p75
I21
sS'VAL'
p76
I130
sS'club'
p77
S'APA'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I14
sS'ME'
p82
I2
sS'RP2'
p83
I11
sS'E'
p84
I12
sS'P'
p85
I9
sS'RP1'
p86
I9
sS'JP'
p87
I13
sS'RP_tot'
p88
I13
sS'TO'
p89
I8
sS'PA'
p90
I13
sS'M'
p91
I10
sS'R'
p92
I8
sS'TB'
p93
I9
sS'PL'
p94
I13
sS'TA'
p95
I2
ssS'fatigue'
p96
I4
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F12.1
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
g80
sS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
g55
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I0
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I13
sS'essais_total'
p111
I5
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'HE'
p114
sbsS'SA_scd'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I6
sg34
S'***'
p120
sg36
S'personnage'
p121
sbsg38
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p124
g55
g55
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I6
sg34
S'***'
p128
sg36
g121
sbsg61
(dp129
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp132
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Tretch'
p133
sg73
I9
sg74
I0
sg75
I18
sg76
I813
sg77
g78
sg79
(dp134
g81
I10
sg82
I10
sg83
I12
sg84
I9
sg85
I5
sg86
I12
sg87
I4
sg88
I17
sg89
I12
sg90
I9
sg91
I7
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F11.277777777777779
sg101
I0
sg102
I0
sg103
I0
sg104
g134
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I39
sg111
I7
sg112
I0
sg113
S'S'
p135
sbsS'RJL'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p139
(dp140
g33
I5
sg34
S'**'
p141
sg36
g37
sbsg38
(dp142
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp143
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
(g52
S'C1'
p144
S'DO'
p145
S'AR'
p146
tp147
sg57
(ijoueur
rang
p148
(dp149
g33
I5
sg34
S'**'
p150
sg36
g37
sbsg61
(dp151
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp152
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I11
sg70
I5
sg71
S'Xyden'
p155
sg73
I8
sg74
I3
sg75
I19
sg76
I130
sg77
g78
sg79
(dp156
g81
I13
sg82
I6
sg83
I10
sg84
I14
sg85
I10
sg86
I9
sg87
I10
sg88
I12
sg89
I8
sg90
I11
sg91
I9
sg92
I8
sg93
I10
sg94
I11
sg95
I5
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F11.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
g156
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I4
sg112
I0
sg113
S'HE'
p157
sbsS'cap'
p158
g137
sS'B4'
p159
g137
sS'RJC'
p160
g25
sS'B1'
p161
g137
sS'B2'
p162
g137
sS'B3'
p163
g137
sS'SA_pcp2'
p164
(ijoueur
joueur
p165
(dp166
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p167
(dp168
g33
I2
sg34
S'^^'
p169
sg36
S'special'
p170
sbsg38
(dp171
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp172
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p173
S'TL'
p174
g55
tp175
sg57
(ijoueur
rang
p176
(dp177
g33
I2
sg34
S'^^'
p178
sg36
g170
sbsg61
(dp179
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp182
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Daef'
p183
sg73
I9
sg74
I0
sg75
I20
sg76
I19
sg77
g78
sg79
(dp184
g81
I12
sg82
I7
sg83
I6
sg84
I10
sg85
I5
sg86
I7
sg87
I4
sg88
I7
sg89
I13
sg90
I9
sg91
I8
sg92
I7
sg93
I4
sg94
I8
sg95
I6
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.088235294117647
sg101
I0
sg102
I0
sg103
I0
sg104
g184
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I1
sg112
I0
sg113
S'HE'
p185
sbsS'SA_pcp1'
p186
(ijoueur
joueur
p187
(dp188
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p189
(dp190
g33
I4
sg34
S'*'
p191
sg36
S'heros'
p192
sbsg38
(dp193
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp194
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p195
S'DL'
p196
g55
tp197
sg57
(ijoueur
rang
p198
(dp199
g33
I4
sg34
S'*'
p200
sg36
g192
sbsg61
(dp201
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp203
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp204
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Dagdear'
p205
sg73
I6
sg74
I0
sg75
I17
sg76
I60
sg77
g78
sg79
(dp206
g81
I12
sg82
I11
sg83
I7
sg84
I9
sg85
I7
sg86
I8
sg87
I6
sg88
I8
sg89
I14
sg90
I10
sg91
I8
sg92
I8
sg93
I6
sg94
I11
sg95
I5
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F10.210526315789474
sg101
I0
sg102
I0
sg103
I0
sg104
g206
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I6
sg111
I1
sg112
I0
sg113
S'HE'
p207
sbsS'drop3'
p208
g25
sS'SA_remp1'
p209
(ijoueur
joueur
p210
(dp211
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p212
(dp213
g33
I6
sg34
S'***'
p214
sg36
g121
sbsg38
(dp215
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp216
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p217
S'DL'
p218
S'CE'
p219
tp220
sg57
(ijoueur
rang
p221
(dp222
g33
I6
sg34
S'***'
p223
sg36
g121
sbsg61
(dp224
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp225
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp227
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vlad Von Carstein'
p228
sg73
I9
sg74
I0
sg75
I18
sg76
I544
sg77
g78
sg79
(dp229
g81
I11
sg82
I9
sg83
I10
sg84
I10
sg85
I6
sg86
I11
sg87
I5
sg88
I14
sg89
I12
sg90
I10
sg91
I12
sg92
I10
sg93
I5
sg94
I11
sg95
I6
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F11.078947368421053
sg101
I0
sg102
I0
sg103
I0
sg104
g229
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I35
sg111
I3
sg112
I0
sg113
S'CV'
p230
sbsS'drop2'
p231
g25
sS'SA_remp2'
p232
(ijoueur
joueur
p233
(dp234
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p235
(dp236
g33
I2
sg34
S'^^'
p237
sg36
g170
sbsg38
(dp238
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p240
S'DL'
p241
g55
tp242
sg57
(ijoueur
rang
p243
(dp244
g33
I2
sg34
S'^^'
p245
sg36
g170
sbsg61
(dp246
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp247
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Vaelith'
p250
sg73
I4
sg74
I0
sg75
I14
sg76
I12
sg77
g78
sg79
(dp251
g81
I10
sg82
I8
sg83
I8
sg84
I10
sg85
I3
sg86
I8
sg87
I4
sg88
I9
sg89
I11
sg90
I9
sg91
I8
sg92
I10
sg93
I3
sg94
I8
sg95
I7
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.470588235294118
sg101
I0
sg102
I0
sg103
I0
sg104
g251
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
I0
sg113
S'HE'
p252
sbssS'totaux'
p253
(dp254
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p255
Nsg79
(dp256
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p257
(dp258
S'n12'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I5
sg34
S'**'
p264
sg36
g37
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p267
S'AI'
p268
S'DO'
p269
tp270
sg57
(ijoueur
rang
p271
(dp272
g33
I5
sg34
S'**'
p273
sg36
g37
sbsg61
(dp274
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp277
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I1
sg70
I0
sg71
S'Iqatl'
p278
sg73
I8
sg74
I0
sg75
I22
sg76
I235
sg77
g78
sg79
(dp279
g81
I8
sg82
I6
sg83
I10
sg84
I11
sg85
I10
sg86
I12
sg87
I9
sg88
I15
sg89
I7
sg90
I12
sg91
I11
sg92
I12
sg93
I7
sg94
I12
sg95
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.3
sg101
I0
sg102
I0
sg103
I0
sg104
g279
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I24
sg111
I1
sg112
I0
sg113
S'HL'
p280
sbsS'n13'
p281
(ijoueur
joueur
p282
(dp283
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p284
(dp285
g33
I1
sg34
S'<'
p286
sg36
S'base'
p287
sbsg38
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp289
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p290
S'AR'
p291
S'CE'
p292
tp293
sg57
(ijoueur
rang
p294
(dp295
g33
I2
sg34
S'^^'
p296
sg36
g170
sbsg61
(dp297
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp298
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp299
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg67
(dp300
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Emparod'
p301
sg73
I10
sg74
I0
sg75
I18
sg76
I22
sg77
g78
sg79
(dp302
g81
I10
sg82
I3
sg83
I9
sg84
I11
sg85
I9
sg86
I6
sg87
I9
sg88
I9
sg89
I6
sg90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I9
sg95
I4
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.483870967741936
sg101
I0
sg102
I0
sg103
I0
sg104
g302
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'HE'
p303
sbsS'n10'
p304
g137
sS'n11'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p308
(dp309
g33
I3
sg34
S'^^^'
p310
sg36
S'rare'
p311
sbsg38
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p314
S'CE'
p315
S'AR'
p316
tp317
sg57
(ijoueur
rang
p318
(dp319
g33
I3
sg34
S'^^^'
p320
sg36
g311
sbsg61
(dp321
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp324
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Urtolth'
p325
sg73
I4
sg74
I0
sg75
I15
sg76
I50
sg77
g78
sg79
(dp326
g81
I14
sg82
I4
sg83
I10
sg84
I10
sg85
I5
sg86
I6
sg87
I6
sg88
I10
sg89
I6
sg90
I10
sg91
I10
sg92
I6
sg93
I9
sg94
I9
sg95
I5
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F10.225806451612904
sg101
I0
sg102
I0
sg103
I0
sg104
g326
sg105
I0
sg106
S'TO 10'
p327
sg107
I0
sg108
I0
sg109
I0
sg110
I5
sg111
I6
sg112
I0
sg113
S'EN'
p328
sbsS'n16'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I4
sg34
S'x'
p334
sg36
g192
sbsg38
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p337
g55
g55
tp338
sg57
(ijoueur
rang
p339
(dp340
g33
I4
sg34
S'x'
p341
sg36
g192
sbsg61
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jomendt'
p346
sg73
I8
sg74
I0
sg75
I22
sg76
I90
sg77
g78
sg79
(dp347
g81
I9
sg82
I7
sg83
I8
sg84
I10
sg85
I4
sg86
I9
sg87
I5
sg88
I10
sg89
I7
sg90
I7
sg91
I7
sg92
I8
sg93
I4
sg94
I7
sg95
I9
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.448275862068966
sg101
I0
sg102
I0
sg103
I0
sg104
g347
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I9
sg111
I0
sg112
I0
sg113
S'EMP'
p348
sbsS'n17'
p349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p352
(dp353
g33
I1
sg34
S'^'
p354
sg36
g287
sbsg38
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p357
S'TA'
p358
g55
tp359
sg57
(ijoueur
rang
p360
(dp361
g33
I1
sg34
S'^'
p362
sg36
g287
sbsg61
(dp363
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp366
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Zad'Beq"
p367
sg73
I11
sg74
I0
sg75
I22
sg76
I32
sg77
g78
sg79
(dp368
g81
I5
sg82
I10
sg83
I7
sg84
I9
sg85
I0
sg86
I8
sg87
I0
sg88
I8
sg89
I5
sg90
I7
sg91
I7
sg92
I9
sg93
I0
sg94
I10
sg95
I9
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
g368
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
I0
sg112
I0
sg113
S'HL'
p369
sbsS'n14'
p370
(ijoueur
joueur
p371
(dp372
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p373
(dp374
g33
I4
sg34
S'*'
p375
sg36
g192
sbsg38
(dp376
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p378
g55
g55
tp379
sg57
(ijoueur
rang
p380
(dp381
g33
I1
sg34
S'>'
p382
sg36
g287
sbsg61
(dp383
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp384
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp386
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Naemahael'
p387
sg73
I11
sg74
I0
sg75
I23
sg76
I11
sg77
g78
sg79
(dp388
g81
I11
sg82
I3
sg83
I5
sg84
I10
sg85
I7
sg86
I11
sg87
I7
sg88
I11
sg89
I7
sg90
I9
sg91
I10
sg92
I5
sg93
I7
sg94
I9
sg95
I5
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.806451612903226
sg101
I0
sg102
I0
sg103
I0
sg104
g388
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'HE'
p389
sbsS'n15'
p390
g25
sS'n18'
p391
(ijoueur
joueur
p392
(dp393
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p394
(dp395
g33
I1
sg34
S'<'
p396
sg36
g287
sbsg38
(dp397
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp398
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p399
g55
g55
tp400
sg57
(ijoueur
rang
p401
(dp402
g33
I1
sg34
S'<'
p403
sg36
g287
sbsg61
(dp404
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp405
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp407
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Ymdar'
p408
sg73
I11
sg74
I0
sg75
I21
sg76
I31
sg77
g78
sg79
(dp409
g81
I10
sg82
I9
sg83
I6
sg84
I10
sg85
I8
sg86
I8
sg87
I6
sg88
I8
sg89
I10
sg90
I8
sg91
I9
sg92
I8
sg93
I5
sg94
I8
sg95
I4
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F8.911764705882353
sg101
I0
sg102
I0
sg103
I0
sg104
g409
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
S'HE'
p410
sbsS'n19'
p411
(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p414
(dp415
g33
I5
sg34
S'**'
p416
sg36
g37
sbsg38
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp418
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p419
S'DL'
p420
S'TL'
p421
tp422
sg57
(ijoueur
rang
p423
(dp424
g33
I2
sg34
S'^^'
p425
sg36
g170
sbsg61
(dp426
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp428
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp429
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Italmaed'
p430
sg73
I11
sg74
I0
sg75
I26
sg76
I16
sg77
g78
sg79
(dp431
g81
I10
sg82
I8
sg83
I6
sg84
I10
sg85
I5
sg86
I9
sg87
I5
sg88
I9
sg89
I10
sg90
I10
sg91
I9
sg92
I8
sg93
I3
sg94
I8
sg95
I2
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
g431
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
I0
sg112
I0
sg113
S'HE'
p432
sbsS'n22'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p436
(dp437
g33
I2
sg34
S'<<'
p438
sg36
g170
sbsg38
(dp439
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp440
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p441
S'DO'
p442
S'AI'
p443
tp444
sg57
(ijoueur
rang
p445
(dp446
g33
I2
sg34
S'<<'
p447
sg36
g170
sbsg61
(dp448
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp450
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg67
(dp451
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Rdal'
p452
sg73
I3
sg74
I0
sg75
I10
sg76
I15
sg77
g78
sg79
(dp453
g81
I9
sg82
I7
sg83
I6
sg84
I9
sg85
I8
sg86
I9
sg87
I9
sg88
I9
sg89
I9
sg90
I8
sg91
I12
sg92
I9
sg93
I10
sg94
I8
sg95
I4
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.925
sg101
I0
sg102
I0
sg103
I0
sg104
g453
sg105
I0
sg106
S'SN 11'
p454
sg107
I0
sg108
I0
sg109
I0
sg110
I2
sg111
I1
sg112
I0
sg113
S'S'
p455
sbsS'n21'
p456
(ijoueur
joueur
p457
(dp458
g27
I0
sg28
I15
sg29
I0
sg30
(ijoueur
rang
p459
(dp460
g33
I4
sg34
S'*'
p461
sg36
g192
sbsg38
(dp462
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p464
S'CE'
p465
S'AR'
p466
tp467
sg57
(ijoueur
rang
p468
(dp469
g33
I4
sg34
S'*'
p470
sg36
g192
sbsg61
(dp471
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp472
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp473
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp474
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I113
sg70
I0
sg71
S'Enkel'
p475
sg73
I5
sg74
I15
sg75
I13
sg76
I102
sg77
g78
sg79
(dp476
g81
I11
sg82
I4
sg83
I7
sg84
I8
sg85
I10
sg86
I7
sg87
I8
sg88
I7
sg89
I7
sg90
I11
sg91
I10
sg92
I8
sg93
I11
sg94
I10
sg95
I4
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.457142857142857
sg101
I0
sg102
I0
sg103
I0
sg104
g476
sg105
I0
sg106
S'DKF 11'
p477
sg107
I0
sg108
I0
sg109
I0
sg110
I15
sg111
I2
sg112
I0
sg113
S'ES'
p478
sbsS'n20'
p479
(ijoueur
joueur
p480
(dp481
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p482
(dp483
g33
I3
sg34
S'^^^'
p484
sg36
g311
sbsg38
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p487
S'DO'
p488
g55
tp489
sg57
(ijoueur
rang
p490
(dp491
g33
I3
sg34
S'^^^'
p492
sg36
g311
sbsg61
(dp493
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp496
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Umaan'
p497
sg73
I9
sg74
I0
sg75
I20
sg76
I66
sg77
g78
sg79
(dp498
g81
I9
sg82
I5
sg83
I8
sg84
I11
sg85
I9
sg86
I9
sg87
I7
sg88
I10
sg89
I7
sg90
I9
sg91
I10
sg92
I7
sg93
I8
sg94
I7
sg95
I6
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
g498
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I7
sg111
I0
sg112
I0
sg113
S'HL'
p499
sbsS'n8'
p500
g116
sS'n9'
p501
(ijoueur
joueur
p502
(dp503
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p504
(dp505
g33
I1
sg34
S'<'
p506
sg36
g287
sbsg38
(dp507
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p509
S'DM'
p510
g55
tp511
sg57
(ijoueur
rang
p512
(dp513
g33
I1
sg34
S'<'
p514
sg36
g287
sbsg61
(dp515
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp516
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I22
sg70
I0
sg71
S'Kerfael'
p519
sg73
I10
sg74
I7
sg75
I18
sg76
I36
sg77
g78
sg79
(dp520
g81
I11
sg82
I5
sg83
I7
sg84
I10
sg85
I9
sg86
I6
sg87
I9
sg88
I7
sg89
I4
sg90
I14
sg91
I8
sg92
I3
sg93
I10
sg94
I11
sg95
I5
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.857142857142858
sg101
I0
sg102
I0
sg103
I0
sg104
g520
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
I0
sg112
I0
sg113
S'HE'
p521
sbsS'n1'
p522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p525
(dp526
g33
I1
sg34
S'^'
p527
sg36
g287
sbsg38
(dp528
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p530
S'PI'
p531
g55
tp532
sg57
(ijoueur
rang
p533
(dp534
g33
I1
sg34
S'^'
p535
sg36
g287
sbsg61
(dp536
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp537
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Froek'
p540
sg73
I11
sg74
I0
sg75
I21
sg76
I32
sg77
g78
sg79
(dp541
g81
I7
sg82
I12
sg83
I6
sg84
I10
sg85
I1
sg86
I8
sg87
I1
sg88
I8
sg89
I7
sg90
I5
sg91
I8
sg92
I7
sg93
I0
sg94
I10
sg95
I4
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.74074074074074
sg101
I0
sg102
I0
sg103
I0
sg104
g541
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I4
sg111
I0
sg112
I0
sg113
S'HL'
p542
sbsS'n2'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p546
(dp547
g33
I5
sg34
S'**'
p548
sg36
g37
sbsg38
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p551
S'N8'
p552
g55
tp553
sg57
(ijoueur
rang
p554
(dp555
g33
I5
sg34
S'**'
p556
sg36
g37
sbsg61
(dp557
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp558
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp559
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp560
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Chaat'Sy"
p561
sg73
I1
sg74
I0
sg75
I11
sg76
I150
sg77
g78
sg79
(dp562
g81
I7
sg82
I8
sg83
I7
sg84
I10
sg85
I6
sg86
I13
sg87
I2
sg88
I13
sg89
I3
sg90
I6
sg91
I8
sg92
I8
sg93
I3
sg94
I7
sg95
I11
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F9.10344827586207
sg101
I0
sg102
I0
sg103
I0
sg104
g562
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I20
sg111
I11
sg112
I0
sg113
S'HL'
p563
sbsS'n3'
p564
(ijoueur
joueur
p565
(dp566
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p567
(dp568
g33
I4
sg34
S'x'
p569
sg36
g192
sbsg38
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p572
S'TA'
p573
g55
tp574
sg57
(ijoueur
rang
p575
(dp576
g33
I4
sg34
S'x'
p577
sg36
g192
sbsg61
(dp578
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp579
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp580
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp581
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Doq'Petl"
p582
sg73
I5
sg74
I0
sg75
I13
sg76
I100
sg77
g78
sg79
(dp583
g81
I6
sg82
I13
sg83
I7
sg84
I10
sg85
I2
sg86
I10
sg87
I1
sg88
I10
sg89
I5
sg90
I5
sg91
I8
sg92
I11
sg93
I3
sg94
I10
sg95
I8
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F10.222222222222221
sg101
I0
sg102
I0
sg103
I0
sg104
g583
sg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I10
sg111
I2
sg112
I0
sg113
S'HL'
p584
sbsS'n4'
p585
g165
sS'n5'
p586
g233
sS'n6'
p587
g187
sS'n7'
p588
g210
ssS'remplacements'
p589
(dp590
g329
S'n0'
p591
sg349
g591
sg391
g591
sg411
g591
sg433
g591
sg456
g591
sg479
g591
ssb.