ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I188
sS'contre_championat'
p8
I150
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I38
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I70
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I21
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I5451
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F4.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I1
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'CE'
p70
S'AI'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F4.5
sS'MJ1'
p75
(dp76
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Le Hag'
p85
sS'C'
p86
I5
sS'transformations_total'
p87
I0
sS'D'
p88
I20
sS'VAL'
p89
I60
sS'club'
p90
S'MSL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I7
sS'ME'
p95
I5
sS'RP2'
p96
I12
sS'E'
p97
I7
sS'P'
p98
I11
sS'RP1'
p99
I8
sS'JP'
p100
I7
sS'RP_tot'
p101
I13
sS'TO'
p102
I6
sS'PA'
p103
I11
sS'M'
p104
I8
sS'R'
p105
I5
sS'TB'
p106
I7
sS'PL'
p107
I9
sS'TA'
p108
I3
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I4
sg40
g41
sg42
g43
sbsS'fatigue'
p113
I0
sS'drop_ratees_total'
p114
I0
sS'blessures_total'
p115
I0
sS'experience_saison'
p116
F4.5
sS'XP'
p117
I0
sS'EV'
p118
F9.030303030303031
sS'penalite_ratees_total'
p119
I0
sS'evolution'
p120
I0
sS'drops'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I7
sS'ME'
p130
I5
sS'RP2'
p131
I12
sS'E'
p132
I7
sS'P'
p133
I11
sS'RP1'
p134
I8
sS'JP'
p135
I7
sS'RP_tot'
p136
I13
sS'TO'
p137
I6
sS'PA'
p138
I11
sS'M'
p139
I8
sS'R'
p140
I5
sS'TB'
p141
I7
sS'PL'
p142
I9
sS'TA'
p143
I3
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I0
sS'drops_saison'
p148
I0
sS'transformation_ratees_saison'
p149
I0
sS'MS'
p150
I6
sS'essais_total'
p151
I6
sS'blessures_saison'
p152
I0
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'B'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F2.5
sg29
g30
sg31
I6
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I5
sg40
S'**'
p161
sg42
S'seigneur'
p162
sbsg44
(dp163
S'SR'
p164
I0
sS'CT'
p165
I9
sS'CR'
p166
I0
sS'ST'
p167
I5
ssg50
(dp168
g164
I0
sg165
I2
sg166
I0
sg167
I0
ssg52
I0
sg146
g30
sg54
(dp169
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I34
sg62
I23
sg63
I00
sg64
I0
sg65
I1
sg66
I3
sg67
(S'dummy'
p170
S'DO'
p171
S'CE'
p172
S'AR'
p173
tp174
sg73
I01
sg74
F17.5
sg75
(dp175
g164
I0
sg165
I1
sg166
I1
sg167
I0
ssg77
I00
sg78
(dp176
g164
I0
sg165
I2
sg166
I0
sg167
I0
ssg80
(dp177
g164
I0
sg165
I1
sg166
I1
sg167
I0
ssg82
I33
sg83
I10
sg84
S'Vereneux'
p178
sg86
I4
sg87
I37
sg88
I18
sg89
I110
sg90
g91
sg92
(dp179
S'A'
p180
I13
sS'ME'
p181
I7
sS'RP2'
p182
I10
sS'E'
p183
I10
sS'P'
p184
I7
sS'RP1'
p185
I9
sS'JP'
p186
I8
sS'RP_tot'
p187
I12
sS'TO'
p188
I6
sS'PA'
p189
I10
sS'M'
p190
I8
sS'R'
p191
I6
sS'TB'
p192
I11
sS'PL'
p193
I10
sS'TA'
p194
I6
ssg109
g0
(g35
g2
Ntp195
Rp196
(dp197
g39
I5
sg40
S'**'
p198
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.5
sg117
I0
sg118
F9.485714285714286
sg119
I1
sg120
I0
sg121
I5
sg122
(dp199
g164
I0
sg165
I9
sg166
I0
sg167
I5
ssg124
(dp200
sg126
I1
sg127
(dp201
S'A'
p202
I13
sS'ME'
p203
I7
sS'RP2'
p204
I10
sS'E'
p205
I10
sS'P'
p206
I7
sS'RP1'
p207
I9
sS'JP'
p208
I8
sS'RP_tot'
p209
I12
sS'TO'
p210
I6
sS'PA'
p211
I10
sS'M'
p212
I8
sS'R'
p213
I6
sS'TB'
p214
I11
sS'PL'
p215
I10
sS'TA'
p216
I6
ssg144
g179
sg145
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I11
sg151
I4
sg152
I0
sg153
I1
sg154
S'B'
p217
sba(ijoueur
joueur
p218
(dp219
g27
I1
sg28
F1.0
sg29
g30
sg31
I5
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp220
Rp221
(dp222
g39
I6
sg40
S'***'
p223
sg42
S'personnage'
p224
sbsg44
(dp225
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp227
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I38
sg62
I67
sg63
I00
sg64
I0
sg65
I4
sg66
I14
sg67
(g68
S'DO'
p228
S'CE'
p229
S'AR'
p230
tp231
sg73
I00
sg74
F19.0
sg75
(dp232
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp233
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp234
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg82
I116
sg83
I53
sg84
S'Thorgrim'
p235
sg86
I9
sg87
I51
sg88
I21
sg89
I962
sg90
g91
sg92
(dp236
g94
I8
sg95
I6
sg96
I12
sg97
I12
sg98
I13
sg99
I12
sg100
I11
sg101
I17
sg102
I2
sg103
I11
sg104
I8
sg105
I8
sg106
I12
sg107
I12
sg108
I4
ssg109
g0
(g35
g2
Ntp237
Rp238
(dp239
g39
I6
sg40
S'***'
p240
sg42
g224
sbsg113
I0
sg114
I1
sg115
I0
sg116
F19.0
sg117
I0
sg118
F11.485714285714286
sg119
I4
sg120
I0
sg121
I3
sg122
(dp241
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp242
sg126
I1
sg127
(dp243
g129
I8
sg130
I6
sg131
I12
sg132
I12
sg133
I13
sg134
I12
sg135
I11
sg136
I17
sg137
I2
sg138
I11
sg139
I8
sg140
I8
sg141
I12
sg142
I12
sg143
I4
ssg144
g236
sg145
I1
sg146
g30
sg147
I1
sg148
I3
sg149
I1
sg150
I114
sg151
I5
sg152
I0
sg153
I1
sg154
S'N'
p244
sbasS'DL'
p245
(lp246
(ijoueur
joueur
p247
(dp248
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp249
Rp250
(dp251
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp252
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp253
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp254
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p255
g30
g30
tp256
sg73
I01
sg74
F11.0
sg75
(dp257
g46
I0
sg47
I5
sg48
I12
sg49
I0
ssg77
I00
sg78
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp259
g46
I0
sg47
I5
sg48
I12
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Kelter'
p260
sg86
I3
sg87
I0
sg88
I17
sg89
I60
sg90
g91
sg92
(dp261
g94
I11
sg95
I10
sg96
I9
sg97
I9
sg98
I4
sg99
I9
sg100
I4
sg101
I11
sg102
I9
sg103
I7
sg104
I8
sg105
I8
sg106
I5
sg107
I9
sg108
I7
ssg109
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I1
sg116
F11.0
sg117
I0
sg118
F9.222222222222221
sg119
I0
sg120
I0
sg121
I0
sg122
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp266
sg126
I0
sg127
(dp267
g129
I11
sg130
I10
sg131
I9
sg132
I9
sg133
I4
sg134
I9
sg135
I4
sg136
I11
sg137
I9
sg138
I7
sg139
I8
sg140
I8
sg141
I5
sg142
I9
sg143
I7
ssg144
g261
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg152
I1
sg153
I0
sg154
g155
sba(ijoueur
joueur
p268
(dp269
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp270
Rp271
(dp272
g39
I5
sg40
S'**'
p273
sg42
g162
sbsg44
(dp274
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg50
(dp275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp276
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p277
S'N8'
p278
g30
tp279
sg73
I01
sg74
F20.0
sg75
(dp280
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp282
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ulmeux'
p283
sg86
I7
sg87
I0
sg88
I19
sg89
I110
sg90
g91
sg92
(dp284
g94
I11
sg95
I10
sg96
I9
sg97
I14
sg98
I5
sg99
I12
sg100
I4
sg101
I14
sg102
I8
sg103
I8
sg104
I8
sg105
I12
sg106
I5
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp285
Rp286
(dp287
g39
I3
sg40
S'^^^'
p288
sg42
S'rare'
p289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F20.0
sg117
I0
sg118
F11.62962962962963
sg119
I0
sg120
I0
sg121
I0
sg122
(dp290
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg124
(dp291
sg126
I0
sg127
(dp292
g129
I11
sg130
I10
sg131
I9
sg132
I14
sg133
I5
sg134
I12
sg135
I4
sg136
I14
sg137
I8
sg138
I8
sg139
I8
sg140
I12
sg141
I5
sg142
I10
sg143
I4
ssg144
g284
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p293
(dp294
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp295
Rp296
(dp297
g39
I1
sg40
S'>'
p298
sg42
S'base'
p299
sbsg44
(dp300
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg50
(dp301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp302
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p303
S'PI'
p304
g30
tp305
sg73
I01
sg74
F6.0
sg75
(dp306
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp308
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Xakett'
p309
sg86
I7
sg87
I0
sg88
I15
sg89
I11
sg90
g91
sg92
(dp310
g94
I8
sg95
I10
sg96
I7
sg97
I13
sg98
I4
sg99
I9
sg100
I3
sg101
I9
sg102
I8
sg103
I6
sg104
I7
sg105
I8
sg106
I3
sg107
I8
sg108
I2
ssg109
g0
(g35
g2
Ntp311
Rp312
(dp313
g39
I3
sg40
S'^^^'
p314
sg42
g289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F6.0
sg117
I0
sg118
F9.074074074074074
sg119
I0
sg120
I0
sg121
I0
sg122
(dp315
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg124
(dp316
sg126
I0
sg127
(dp317
g129
I8
sg130
I10
sg131
I7
sg132
I13
sg133
I4
sg134
I9
sg135
I3
sg136
I9
sg137
I8
sg138
I6
sg139
I7
sg140
I8
sg141
I3
sg142
I8
sg143
I2
ssg144
g310
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g244
sba(ijoueur
joueur
p318
(dp319
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp320
Rp321
(dp322
g39
I5
sg40
S'**'
p323
sg42
g162
sbsg44
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp325
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp326
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p327
g30
g30
tp328
sg73
I00
sg74
F18.0
sg75
(dp329
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg77
I01
sg78
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp331
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Fetol'
p332
sg86
I9
sg87
I0
sg88
I23
sg89
I99
sg90
g91
sg92
(dp333
g94
I10
sg95
I10
sg96
I9
sg97
I10
sg98
I4
sg99
I12
sg100
I6
sg101
I14
sg102
I14
sg103
I8
sg104
I8
sg105
I8
sg106
I4
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp334
Rp335
(dp336
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.0
sg117
I0
sg118
F10.529411764705882
sg119
I0
sg120
I0
sg121
I0
sg122
(dp337
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp338
sg126
I0
sg127
(dp339
g129
I10
sg130
I10
sg131
I9
sg132
I10
sg133
I4
sg134
I12
sg135
I6
sg136
I14
sg137
I14
sg138
I8
sg139
I8
sg140
I8
sg141
I4
sg142
I8
sg143
I5
ssg144
g333
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I3
sg152
I0
sg153
I0
sg154
g155
sbasS'DM'
p340
(lp341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
F8.0
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp344
Rp345
(dp346
g39
I5
sg40
S'xx'
p347
sg42
g162
sbsg44
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp349
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp350
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I13
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p351
g30
g30
tp352
sg73
I00
sg74
F17.0
sg75
(dp353
g46
I6
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp355
g46
I6
sg47
I14
sg48
I0
sg49
I0
ssg82
I13
sg83
I0
sg84
S'Suplatird'
p356
sg86
I2
sg87
I0
sg88
I14
sg89
I250
sg90
g91
sg92
(dp357
g94
I11
sg95
I5
sg96
I11
sg97
I11
sg98
I10
sg99
I7
sg100
I8
sg101
I11
sg102
I8
sg103
I13
sg104
I9
sg105
I9
sg106
I7
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp358
Rp359
(dp360
g39
I5
sg40
S'xx'
p361
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.0
sg117
I0
sg118
F10.620689655172415
sg119
I0
sg120
I0
sg121
I2
sg122
(dp362
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp363
sg126
I0
sg127
(dp364
g129
I11
sg130
I5
sg131
I11
sg132
I11
sg133
I10
sg134
I7
sg135
I8
sg136
I11
sg137
I8
sg138
I13
sg139
I9
sg140
I9
sg141
I7
sg142
I10
sg143
I4
ssg144
g357
sg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I25
sg151
I4
sg152
I0
sg153
I0
sg154
S'CV'
p365
sba(ijoueur
joueur
p366
(dp367
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I2
sg40
S'<<'
p371
sg42
S'special'
p372
sbsg44
(dp373
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg50
(dp374
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp375
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p376
S'DO'
p377
g30
tp378
sg73
I00
sg74
F9.5
sg75
(dp379
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp380
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp381
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Laeth'
p382
sg86
I2
sg87
I0
sg88
I13
sg89
I208
sg90
g91
sg92
(dp383
g94
I12
sg95
I3
sg96
I7
sg97
I10
sg98
I10
sg99
I6
sg100
I8
sg101
I7
sg102
I8
sg103
I11
sg104
I8
sg105
I7
sg106
I8
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp384
Rp385
(dp386
g39
I2
sg40
S'<<'
p387
sg42
g372
sbsg113
I0
sg114
I0
sg115
I0
sg116
F9.5
sg117
I0
sg118
F9.379310344827585
sg119
I0
sg120
I0
sg121
I0
sg122
(dp388
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg124
(dp389
sg126
I0
sg127
(dp390
g129
I12
sg130
I3
sg131
I7
sg132
I10
sg133
I10
sg134
I6
sg135
I8
sg136
I7
sg137
I8
sg138
I11
sg139
I8
sg140
I7
sg141
I8
sg142
I8
sg143
I4
ssg144
g383
sg145
I0
sg146
S'MRB 8;KAK 11'
p391
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I9
sg152
I0
sg153
I0
sg154
S'EN'
p392
sbasS'AI'
p393
(lp394
(ijoueur
joueur
p395
(dp396
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp397
Rp398
(dp399
g39
I1
sg40
S'^'
p400
sg42
g299
sbsg44
(dp401
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp402
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp403
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p404
S'AR'
p405
S'CE'
p406
tp407
sg73
I01
sg74
F2.5
sg75
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp409
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg80
(dp410
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Lhiken'
p411
sg86
I5
sg87
I0
sg88
I15
sg89
I24
sg90
g91
sg92
(dp412
g94
I9
sg95
I4
sg96
I9
sg97
I9
sg98
I8
sg99
I6
sg100
I8
sg101
I9
sg102
I4
sg103
I7
sg104
I9
sg105
I7
sg106
I9
sg107
I11
sg108
I4
ssg109
g0
(g35
g2
Ntp413
Rp414
(dp415
g39
I1
sg40
g400
sg42
g299
sbsg113
I0
sg114
I0
sg115
I0
sg116
F2.5
sg117
I0
sg118
F8.93939393939394
sg119
I0
sg120
I0
sg121
I0
sg122
(dp416
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp417
sg126
I0
sg127
(dp418
g129
I9
sg130
I4
sg131
I9
sg132
I9
sg133
I8
sg134
I6
sg135
I8
sg136
I9
sg137
I4
sg138
I7
sg139
I9
sg140
I7
sg141
I9
sg142
I11
sg143
I4
ssg144
g412
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'CV'
p419
sba(ijoueur
joueur
p420
(dp421
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I5
sg40
S'**'
p425
sg42
g162
sbsg44
(dp426
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp427
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp428
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p429
g30
g30
tp430
sg73
I00
sg74
F17.5
sg75
(dp431
g46
I5
sg47
I14
sg48
I0
sg49
I1
ssg77
I00
sg78
(dp432
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp433
g46
I5
sg47
I14
sg48
I0
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Strepen'
p434
sg86
I8
sg87
I0
sg88
I20
sg89
I180
sg90
g91
sg92
(dp435
g94
I15
sg95
I4
sg96
I10
sg97
I10
sg98
I11
sg99
I8
sg100
I7
sg101
I11
sg102
I10
sg103
I11
sg104
I9
sg105
I6
sg106
I9
sg107
I9
sg108
I3
ssg109
g0
(g35
g2
Ntp436
Rp437
(dp438
g39
I5
sg40
S'**'
p439
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.5
sg117
I0
sg118
F10.774193548387096
sg119
I0
sg120
I0
sg121
I0
sg122
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp441
sg126
I0
sg127
(dp442
g129
I15
sg130
I4
sg131
I10
sg132
I10
sg133
I11
sg134
I8
sg135
I7
sg136
I11
sg137
I10
sg138
I11
sg139
I9
sg140
I6
sg141
I9
sg142
I9
sg143
I3
ssg144
g435
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I5
sg152
I0
sg153
I0
sg154
S'CV'
p443
sba(ijoueur
joueur
p444
(dp445
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp446
Rp447
(dp448
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp449
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg50
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp451
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I3
sg67
(g68
S'AI'
p452
S'AR'
p453
g30
tp454
sg73
I00
sg74
F7.5
sg75
(dp455
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg77
I00
sg78
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp457
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Xouplarh'
p458
sg86
I8
sg87
I3
sg88
I16
sg89
I60
sg90
g91
sg92
(dp459
g94
I10
sg95
I2
sg96
I10
sg97
I11
sg98
I10
sg99
I7
sg100
I7
sg101
I10
sg102
I5
sg103
I8
sg104
I9
sg105
I8
sg106
I9
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp460
Rp461
(dp462
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F7.5
sg117
I0
sg118
F9.225806451612904
sg119
I0
sg120
I0
sg121
I0
sg122
(dp463
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg124
(dp464
sg126
I0
sg127
(dp465
g129
I10
sg130
I2
sg131
I10
sg132
I11
sg133
I10
sg134
I7
sg135
I7
sg136
I10
sg137
I5
sg138
I8
sg139
I9
sg140
I8
sg141
I9
sg142
I7
sg143
I4
ssg144
g459
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg152
I0
sg153
I0
sg154
S'CV'
p466
sba(ijoueur
joueur
p467
(dp468
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp469
Rp470
(dp471
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp472
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp473
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp474
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p475
S'CE'
p476
g30
tp477
sg73
I01
sg74
F13.0
sg75
(dp478
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp480
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Yvarov'
p481
sg86
I9
sg87
I0
sg88
I22
sg89
I98
sg90
g91
sg92
(dp482
g94
I9
sg95
I6
sg96
I8
sg97
I9
sg98
I9
sg99
I13
sg100
I9
sg101
I14
sg102
I3
sg103
I10
sg104
I9
sg105
I8
sg106
I7
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp483
Rp484
(dp485
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I1
sg115
I0
sg116
F13.0
sg117
I0
sg118
F10.03225806451613
sg119
I0
sg120
I0
sg121
I0
sg122
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp487
sg126
I0
sg127
(dp488
g129
I9
sg130
I6
sg131
I8
sg132
I9
sg133
I9
sg134
I13
sg135
I9
sg136
I14
sg137
I3
sg138
I10
sg139
I9
sg140
I8
sg141
I7
sg142
I9
sg143
I5
ssg144
g482
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I2
sg152
I0
sg153
I0
sg154
S'CV'
p489
sba(ijoueur
joueur
p490
(dp491
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp492
Rp493
(dp494
g39
I2
sg40
S'^^'
p495
sg42
g372
sbsg44
(dp496
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg50
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp498
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p499
S'CE'
p500
g30
tp501
sg73
I00
sg74
F14.0
sg75
(dp502
g46
I4
sg47
I7
sg48
I1
sg49
I1
ssg77
I00
sg78
(dp503
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp504
g46
I4
sg47
I7
sg48
I1
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Laroed'
p505
sg86
I8
sg87
I0
sg88
I15
sg89
I100
sg90
g91
sg92
(dp506
g94
I10
sg95
I5
sg96
I10
sg97
I8
sg98
I10
sg99
I6
sg100
I5
sg101
I10
sg102
I7
sg103
I11
sg104
I11
sg105
I10
sg106
I5
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp507
Rp508
(dp509
g39
I2
sg40
S'^^'
p510
sg42
g372
sbsg113
I0
sg114
I0
sg115
I0
sg116
F14.0
sg117
I0
sg118
F9.838709677419354
sg119
I0
sg120
I0
sg121
I0
sg122
(dp511
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg124
(dp512
sg126
I0
sg127
(dp513
g129
I10
sg130
I5
sg131
I10
sg132
I8
sg133
I10
sg134
I6
sg135
I5
sg136
I10
sg137
I7
sg138
I11
sg139
I11
sg140
I10
sg141
I5
sg142
I10
sg143
I5
ssg144
g506
sg145
I0
sg146
S'PRG 10'
p514
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I0
sg152
I0
sg153
I0
sg154
S'CHS'
p515
sbasS'espoirs'
p516
(lp517
sS'CE'
p518
(lp519
(ijoueur
joueur
p520
(dp521
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp522
Rp523
(dp524
g39
I5
sg40
S'**'
p525
sg42
g162
sbsg44
(dp526
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp527
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp528
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p529
S'AR'
p530
g30
tp531
sg73
I00
sg74
F14.0
sg75
(dp532
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp533
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp534
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Du Poloin'
p535
sg86
I8
sg87
I0
sg88
I20
sg89
I110
sg90
g91
sg92
(dp536
g94
I11
sg95
I5
sg96
I13
sg97
I10
sg98
I8
sg99
I9
sg100
I8
sg101
I15
sg102
I7
sg103
I9
sg104
I9
sg105
I5
sg106
I8
sg107
I9
sg108
I6
ssg109
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I5
sg40
S'**'
p540
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F14.0
sg117
I0
sg118
F10.10344827586207
sg119
I0
sg120
I0
sg121
I0
sg122
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp542
sg126
I1
sg127
(dp543
g129
I11
sg130
I5
sg131
I13
sg132
I10
sg133
I8
sg134
I9
sg135
I8
sg136
I15
sg137
I7
sg138
I9
sg139
I9
sg140
I5
sg141
I8
sg142
I9
sg143
I6
ssg144
g536
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I5
sg152
I0
sg153
I1
sg154
g155
sba(ijoueur
joueur
p544
(dp545
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp551
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p552
S'AI'
p553
g30
tp554
sg73
I00
sg74
F11.5
sg75
(dp555
g46
I0
sg47
I8
sg48
I7
sg49
I0
ssg77
I00
sg78
(dp556
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp557
g46
I0
sg47
I8
sg48
I7
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Guetelloy'
p558
sg86
I8
sg87
I0
sg88
I18
sg89
I60
sg90
g91
sg92
(dp559
g94
I9
sg95
I5
sg96
I9
sg97
I10
sg98
I9
sg99
I10
sg100
I7
sg101
I12
sg102
I5
sg103
I10
sg104
I10
sg105
I8
sg106
I6
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp560
Rp561
(dp562
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F11.5
sg117
I0
sg118
F9.931034482758621
sg119
I0
sg120
I0
sg121
I0
sg122
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp564
sg126
I1
sg127
(dp565
g129
I9
sg130
I5
sg131
I9
sg132
I10
sg133
I9
sg134
I10
sg135
I7
sg136
I12
sg137
I5
sg138
I10
sg139
I10
sg140
I8
sg141
I6
sg142
I10
sg143
I6
ssg144
g559
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg152
I0
sg153
I1
sg154
g155
sba(ijoueur
joueur
p566
(dp567
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp568
Rp569
(dp570
g39
I5
sg40
S'**'
p571
sg42
g162
sbsg44
(dp572
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg50
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp574
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p575
S'AR'
p576
S'AI'
p577
tp578
sg73
I01
sg74
F20.0
sg75
(dp579
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp580
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Matafierd'
p582
sg86
I8
sg87
I0
sg88
I20
sg89
I110
sg90
g91
sg92
(dp583
g94
I13
sg95
I7
sg96
I11
sg97
I11
sg98
I9
sg99
I9
sg100
I7
sg101
I13
sg102
I6
sg103
I9
sg104
I10
sg105
I8
sg106
I9
sg107
I14
sg108
I4
ssg109
g0
(g35
g2
Ntp584
Rp585
(dp586
g39
I5
sg40
S'**'
p587
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F20.0
sg117
I0
sg118
F11.066666666666666
sg119
I0
sg120
I0
sg121
I0
sg122
(dp588
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg124
(dp589
sg126
I0
sg127
(dp590
g129
I13
sg130
I7
sg131
I11
sg132
I11
sg133
I9
sg134
I9
sg135
I7
sg136
I13
sg137
I6
sg138
I9
sg139
I10
sg140
I8
sg141
I9
sg142
I14
sg143
I4
ssg144
g583
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg152
I0
sg153
I0
sg154
g155
sbasS'N8'
p591
(lp592
(ijoueur
joueur
p593
(dp594
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I1
sg40
g400
sg42
g299
sbsg44
(dp598
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp600
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p601
S'TL'
p602
g30
tp603
sg73
I00
sg74
F2.5
sg75
(dp604
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp606
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Noupel'
p607
sg86
I8
sg87
I0
sg88
I17
sg89
I8
sg90
g91
sg92
(dp608
g94
I9
sg95
I7
sg96
I5
sg97
I6
sg98
I3
sg99
I9
sg100
I3
sg101
I9
sg102
I8
sg103
I9
sg104
I7
sg105
I8
sg106
I3
sg107
I6
sg108
I3
ssg109
g0
(g35
g2
Ntp609
Rp610
(dp611
g39
I1
sg40
g400
sg42
g299
sbsg113
I0
sg114
I0
sg115
I0
sg116
F2.5
sg117
I0
sg118
F7.638888888888889
sg119
I0
sg120
I0
sg121
I0
sg122
(dp612
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg124
(dp613
sg126
I0
sg127
(dp614
g129
I9
sg130
I7
sg131
I5
sg132
I6
sg133
I3
sg134
I9
sg135
I3
sg136
I9
sg137
I8
sg138
I9
sg139
I7
sg140
I8
sg141
I3
sg142
I6
sg143
I3
ssg144
g608
sg145
I0
sg146
S'PRG 11'
p615
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I3
sg152
I0
sg153
I0
sg154
S'EMP'
p616
sba(ijoueur
joueur
p617
(dp618
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I3
sg40
S'<<<'
p622
sg42
g289
sbsg44
(dp623
g46
I5
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp625
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p626
S'PI'
p627
g30
tp628
sg73
I01
sg74
F17.5
sg75
(dp629
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp630
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp631
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Querelead'
p632
sg86
I8
sg87
I0
sg88
I19
sg89
I75
sg90
g91
sg92
(dp633
g94
I5
sg95
I9
sg96
I7
sg97
I9
sg98
I0
sg99
I13
sg100
I1
sg101
I13
sg102
I8
sg103
I5
sg104
I10
sg105
I11
sg106
I2
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I3
sg40
S'<<<'
p637
sg42
g289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.5
sg117
I0
sg118
F10.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp638
g46
I5
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp639
sg126
I0
sg127
(dp640
g129
I5
sg130
I9
sg131
I7
sg132
I9
sg133
I0
sg134
I13
sg135
I1
sg136
I13
sg137
I8
sg138
I5
sg139
I10
sg140
I11
sg141
I2
sg142
I11
sg143
I7
ssg144
g633
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I4
sg152
I0
sg153
I0
sg154
S'OG'
p641
sba(ijoueur
joueur
p642
(dp643
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp644
Rp645
(dp646
g39
I1
sg40
g298
sg42
g299
sbsg44
(dp647
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp649
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p650
S'DL'
p651
g30
tp652
sg73
I01
sg74
F2.5
sg75
(dp653
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp654
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp655
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Walud'
p656
sg86
I2
sg87
I0
sg88
I12
sg89
I4
sg90
g91
sg92
(dp657
g94
I8
sg95
I11
sg96
I6
sg97
I10
sg98
I5
sg99
I6
sg100
I3
sg101
I6
sg102
I10
sg103
I6
sg104
I9
sg105
I8
sg106
I3
sg107
I6
sg108
I3
ssg109
g0
(g35
g2
Ntp658
Rp659
(dp660
g39
I1
sg40
g298
sg42
g299
sbsg113
I0
sg114
I0
sg115
I0
sg116
F2.5
sg117
I0
sg118
F8.277777777777779
sg119
I0
sg120
I0
sg121
I0
sg122
(dp661
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp662
sg126
I0
sg127
(dp663
g129
I8
sg130
I11
sg131
I6
sg132
I10
sg133
I5
sg134
I6
sg135
I3
sg136
I6
sg137
I10
sg138
I6
sg139
I9
sg140
I8
sg141
I3
sg142
I6
sg143
I3
ssg144
g657
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'HL'
p664
sbasS'TL'
p665
(lp666
(ijoueur
joueur
p667
(dp668
g27
I1
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp669
Rp670
(dp671
g39
I2
sg40
S'<<'
p672
sg42
g372
sbsg44
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp675
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p676
S'DL'
p677
g30
tp678
sg73
I01
sg74
F18.5
sg75
(dp679
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg77
I01
sg78
(dp680
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp681
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Lebel'
p682
sg86
I3
sg87
I0
sg88
I12
sg89
I80
sg90
g91
sg92
(dp683
g94
I10
sg95
I9
sg96
I7
sg97
I10
sg98
I4
sg99
I11
sg100
I4
sg101
I11
sg102
I11
sg103
I8
sg104
I9
sg105
I10
sg106
I5
sg107
I12
sg108
I4
ssg109
g0
(g35
g2
Ntp684
Rp685
(dp686
g39
I3
sg40
S'^^^'
p687
sg42
g289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.5
sg117
I0
sg118
F10.447368421052632
sg119
I0
sg120
I0
sg121
I0
sg122
(dp688
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp689
sg126
I0
sg127
(dp690
g129
I10
sg130
I9
sg131
I7
sg132
I10
sg133
I4
sg134
I11
sg135
I4
sg136
I11
sg137
I11
sg138
I8
sg139
I9
sg140
I10
sg141
I5
sg142
I12
sg143
I4
ssg144
g683
sg145
I1
sg146
S'DKW 10'
p691
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I4
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p692
(dp693
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp694
Rp695
(dp696
g39
I5
sg40
S'**'
p697
sg42
g162
sbsg44
(dp698
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp700
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p701
g30
g30
tp702
sg73
I00
sg74
F20.0
sg75
(dp703
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp705
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Frilotov'
p706
sg86
I2
sg87
I0
sg88
I13
sg89
I180
sg90
g91
sg92
(dp707
g94
I10
sg95
I9
sg96
I9
sg97
I12
sg98
I8
sg99
I8
sg100
I5
sg101
I10
sg102
I12
sg103
I10
sg104
I10
sg105
I11
sg106
I4
sg107
I13
sg108
I5
ssg109
g0
(g35
g2
Ntp708
Rp709
(dp710
g39
I5
sg40
S'**'
p711
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F20.0
sg117
I0
sg118
F11.236842105263158
sg119
I0
sg120
I0
sg121
I0
sg122
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp713
sg126
I0
sg127
(dp714
g129
I10
sg130
I9
sg131
I9
sg132
I12
sg133
I8
sg134
I8
sg135
I5
sg136
I10
sg137
I12
sg138
I10
sg139
I10
sg140
I11
sg141
I4
sg142
I13
sg143
I5
ssg144
g707
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I6
sg152
I0
sg153
I0
sg154
S'CV'
p715
sba(ijoueur
joueur
p716
(dp717
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I5
sg40
S'**'
p721
sg42
g162
sbsg44
(dp722
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg50
(dp723
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp724
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p725
S'N8'
p726
S'DL'
p727
tp728
sg73
I00
sg74
F12.5
sg75
(dp729
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp730
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg80
(dp731
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Bispoek'
p732
sg86
I11
sg87
I0
sg88
I25
sg89
I41
sg90
g91
sg92
(dp733
g94
I8
sg95
I8
sg96
I6
sg97
I8
sg98
I2
sg99
I9
sg100
I4
sg101
I9
sg102
I8
sg103
I6
sg104
I9
sg105
I10
sg106
I5
sg107
I11
sg108
I3
ssg109
g0
(g35
g2
Ntp734
Rp735
(dp736
g39
I1
sg40
g400
sg42
g299
sbsg113
I0
sg114
I0
sg115
I0
sg116
F12.5
sg117
I0
sg118
F9.290322580645162
sg119
I0
sg120
I0
sg121
I0
sg122
(dp737
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg124
(dp738
sg126
I0
sg127
(dp739
g129
I8
sg130
I8
sg131
I6
sg132
I8
sg133
I2
sg134
I9
sg135
I4
sg136
I9
sg137
I8
sg138
I6
sg139
I9
sg140
I10
sg141
I5
sg142
I11
sg143
I3
ssg144
g733
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
S'CV'
p740
sbasS'AR'
p741
(lp742
(ijoueur
joueur
p743
(dp744
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp745
Rp746
(dp747
g39
I5
sg40
S'**'
p748
sg42
g162
sbsg44
(dp749
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp750
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp751
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p752
S'CE'
p753
g30
tp754
sg73
I00
sg74
F1.5
sg75
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp756
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Benmiyd'
p758
sg86
I11
sg87
I0
sg88
I24
sg89
I19
sg90
g91
sg92
(dp759
g94
I9
sg95
I4
sg96
I8
sg97
I10
sg98
I7
sg99
I6
sg100
I6
sg101
I8
sg102
I1
sg103
I6
sg104
I9
sg105
I8
sg106
I6
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp760
Rp761
(dp762
g39
I3
sg40
S'^^^'
p763
sg42
g289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F8.181818181818182
sg119
I0
sg120
I0
sg121
I0
sg122
(dp764
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg124
(dp765
sg126
I0
sg127
(dp766
g129
I9
sg130
I4
sg131
I8
sg132
I10
sg133
I7
sg134
I6
sg135
I6
sg136
I8
sg137
I1
sg138
I6
sg139
I9
sg140
I8
sg141
I6
sg142
I8
sg143
I4
ssg144
g759
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'CV'
p767
sbasS'PI'
p768
(lp769
(ijoueur
joueur
p770
(dp771
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I5
sg40
S'xx'
p775
sg42
g162
sbsg44
(dp776
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp778
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p779
S'TA'
p780
S'DL'
p781
tp782
sg73
I00
sg74
F23.0
sg75
(dp783
g46
I0
sg47
I14
sg48
I0
sg49
I9
ssg77
I00
sg78
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp785
g46
I0
sg47
I14
sg48
I0
sg49
I9
ssg82
I0
sg83
I0
sg84
S'Vrokhaen'
p786
sg86
I5
sg87
I0
sg88
I13
sg89
I1093
sg90
g91
sg92
(dp787
g94
I12
sg95
I10
sg96
I9
sg97
I11
sg98
I1
sg99
I9
sg100
I0
sg101
I11
sg102
I13
sg103
I15
sg104
I11
sg105
I11
sg106
I0
sg107
I11
sg108
I10
ssg109
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I5
sg40
S'xx'
p791
sg42
g162
sbsg113
I0
sg114
I0
sg115
I1
sg116
F23.0
sg117
I0
sg118
F11.441176470588236
sg119
I0
sg120
I0
sg121
I0
sg122
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp793
sg126
I0
sg127
(dp794
g129
I12
sg130
I10
sg131
I9
sg132
I11
sg133
I1
sg134
I9
sg135
I0
sg136
I11
sg137
I13
sg138
I15
sg139
I11
sg140
I11
sg141
I0
sg142
I11
sg143
I10
ssg144
g787
sg145
I0
sg146
S'SN 10'
p795
sg147
I0
sg148
I0
sg149
I0
sg150
I112
sg151
I26
sg152
I1
sg153
I0
sg154
S'S'
p796
sba(ijoueur
joueur
p797
(dp798
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp799
Rp800
(dp801
g39
I2
sg40
S'<<'
p802
sg42
g372
sbsg44
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp804
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp805
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p806
g30
g30
tp807
sg73
I01
sg74
F0.0
sg75
(dp808
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp809
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Gueteur'
p811
sg86
I8
sg87
I0
sg88
I15
sg89
I28
sg90
g91
sg92
(dp812
g94
I7
sg95
I9
sg96
I7
sg97
I10
sg98
I3
sg99
I7
sg100
I3
sg101
I7
sg102
I6
sg103
I7
sg104
I8
sg105
I7
sg106
I1
sg107
I8
sg108
I7
ssg109
g0
(g35
g2
Ntp813
Rp814
(dp815
g39
I2
sg40
S'<<'
p816
sg42
g372
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F8.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp817
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp818
sg126
I0
sg127
(dp819
g129
I7
sg130
I9
sg131
I7
sg132
I10
sg133
I3
sg134
I7
sg135
I3
sg136
I7
sg137
I6
sg138
I7
sg139
I8
sg140
I7
sg141
I1
sg142
I8
sg143
I7
ssg144
g812
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p820
(dp821
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp822
Rp823
(dp824
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp825
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg50
(dp826
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp827
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p828
S'TL'
p829
S'TA'
p830
tp831
sg73
I00
sg74
F14.5
sg75
(dp832
g46
I5
sg47
I4
sg48
I8
sg49
I0
ssg77
I00
sg78
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp834
g46
I5
sg47
I4
sg48
I8
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Petilier'
p835
sg86
I8
sg87
I0
sg88
I17
sg89
I60
sg90
g91
sg92
(dp836
g94
I9
sg95
I7
sg96
I7
sg97
I13
sg98
I3
sg99
I9
sg100
I5
sg101
I9
sg102
I7
sg103
I8
sg104
I10
sg105
I9
sg106
I3
sg107
I9
sg108
I9
ssg109
g0
(g35
g2
Ntp837
Rp838
(dp839
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F14.5
sg117
I0
sg118
F9.222222222222221
sg119
I0
sg120
I0
sg121
I0
sg122
(dp840
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg124
(dp841
sg126
I0
sg127
(dp842
g129
I9
sg130
I7
sg131
I7
sg132
I13
sg133
I3
sg134
I9
sg135
I5
sg136
I9
sg137
I7
sg138
I8
sg139
I10
sg140
I9
sg141
I3
sg142
I9
sg143
I9
ssg144
g836
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p843
(dp844
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I3
sg40
S'^^^'
p848
sg42
g289
sbsg44
(dp849
g46
I5
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp851
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p852
S'TA'
p853
g30
tp854
sg73
I00
sg74
F6.0
sg75
(dp855
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp857
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
I0
sg84
S"D'Iber"
p858
sg86
I11
sg87
I0
sg88
I21
sg89
I53
sg90
g91
sg92
(dp859
g94
I8
sg95
I8
sg96
I7
sg97
I10
sg98
I4
sg99
I11
sg100
I6
sg101
I11
sg102
I7
sg103
I9
sg104
I8
sg105
I8
sg106
I5
sg107
I8
sg108
I10
ssg109
g0
(g35
g2
Ntp860
Rp861
(dp862
g39
I3
sg40
S'^^^'
p863
sg42
g289
sbsg113
I0
sg114
I0
sg115
I0
sg116
F6.0
sg117
I0
sg118
F8.862068965517242
sg119
I0
sg120
I0
sg121
I0
sg122
(dp864
g46
I5
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp865
sg126
I0
sg127
(dp866
g129
I8
sg130
I8
sg131
I7
sg132
I10
sg133
I4
sg134
I11
sg135
I6
sg136
I11
sg137
I7
sg138
I9
sg139
I8
sg140
I8
sg141
I5
sg142
I8
sg143
I10
ssg144
g859
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p867
(dp868
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp869
Rp870
(dp871
g39
I1
sg40
S'<'
p872
sg42
g299
sbsg44
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp874
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp875
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p876
S'TL'
p877
S'TA'
p878
tp879
sg73
I00
sg74
F18.0
sg75
(dp880
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg77
I01
sg78
(dp881
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp882
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Ledol'
p883
sg86
I3
sg87
I0
sg88
I13
sg89
I50
sg90
g91
sg92
(dp884
g94
I9
sg95
I15
sg96
I6
sg97
I10
sg98
I2
sg99
I12
sg100
I1
sg101
I12
sg102
I4
sg103
I4
sg104
I7
sg105
I11
sg106
I2
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp885
Rp886
(dp887
g39
I1
sg40
g872
sg42
g299
sbsg113
I0
sg114
I0
sg115
I1
sg116
F18.0
sg117
I0
sg118
F10.88888888888889
sg119
I0
sg120
I0
sg121
I0
sg122
(dp888
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp889
sg126
I0
sg127
(dp890
g129
I9
sg130
I15
sg131
I6
sg132
I10
sg133
I2
sg134
I12
sg135
I1
sg136
I12
sg137
I4
sg138
I4
sg139
I7
sg140
I11
sg141
I2
sg142
I9
sg143
I8
ssg144
g884
sg145
I0
sg146
S'TO 9'
p891
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I3
sg152
I1
sg153
I0
sg154
S'HL'
p892
sbasg108
(lp893
(ijoueur
joueur
p894
(dp895
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp896
Rp897
(dp898
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp899
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp900
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp901
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p902
S'PI'
p903
g30
tp904
sg73
I00
sg74
F16.0
sg75
(dp905
g46
I0
sg47
I5
sg48
I12
sg49
I5
ssg77
I01
sg78
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp907
g46
I0
sg47
I5
sg48
I12
sg49
I5
ssg82
I0
sg83
I0
sg84
S"D'Uvars"
p908
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g91
sg92
(dp909
g94
I8
sg95
I12
sg96
I7
sg97
I10
sg98
I5
sg99
I12
sg100
I3
sg101
I12
sg102
I5
sg103
I8
sg104
I7
sg105
I7
sg106
I3
sg107
I12
sg108
I13
ssg109
g0
(g35
g2
Ntp910
Rp911
(dp912
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F16.0
sg117
I0
sg118
F10.241379310344827
sg119
I0
sg120
I0
sg121
I0
sg122
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp914
sg126
I0
sg127
(dp915
g129
I8
sg130
I12
sg131
I7
sg132
I10
sg133
I5
sg134
I12
sg135
I3
sg136
I12
sg137
I5
sg138
I8
sg139
I7
sg140
I7
sg141
I3
sg142
I12
sg143
I13
ssg144
g909
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I5
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p916
(dp917
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp918
Rp919
(dp920
g39
I5
sg40
S'**'
p921
sg42
g162
sbsg44
(dp922
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp923
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp924
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p925
S'TL'
p926
g30
tp927
sg73
I00
sg74
F19.0
sg75
(dp928
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp930
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Jaraol'
p931
sg86
I8
sg87
I0
sg88
I25
sg89
I60
sg90
g91
sg92
(dp932
g94
I13
sg95
I9
sg96
I10
sg97
I12
sg98
I6
sg99
I8
sg100
I7
sg101
I11
sg102
I9
sg103
I12
sg104
I8
sg105
I10
sg106
I8
sg107
I10
sg108
I12
ssg109
g0
(g35
g2
Ntp933
Rp934
(dp935
g39
I4
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I1
sg116
F19.0
sg117
I0
sg118
F10.793103448275861
sg119
I0
sg120
I0
sg121
I0
sg122
(dp936
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp937
sg126
I0
sg127
(dp938
g129
I13
sg130
I9
sg131
I10
sg132
I12
sg133
I6
sg134
I8
sg135
I7
sg136
I11
sg137
I9
sg138
I12
sg139
I8
sg140
I10
sg141
I8
sg142
I10
sg143
I12
ssg144
g932
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg152
I1
sg153
I0
sg154
S'EN'
p939
sba(ijoueur
joueur
p940
(dp941
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp942
Rp943
(dp944
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp945
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp946
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp947
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p948
S'PI'
p949
g30
tp950
sg73
I00
sg74
F1.5
sg75
(dp951
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I00
sg78
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp953
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Drian'
p954
sg86
I11
sg87
I0
sg88
I26
sg89
I6
sg90
g91
sg92
(dp955
g94
I7
sg95
I9
sg96
I8
sg97
I7
sg98
I4
sg99
I7
sg100
I2
sg101
I8
sg102
I6
sg103
I6
sg104
I9
sg105
I8
sg106
I2
sg107
I5
sg108
I6
ssg109
g0
(g35
g2
Ntp956
Rp957
(dp958
g39
I1
sg40
g298
sg42
g299
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F7.172413793103448
sg119
I0
sg120
I0
sg121
I0
sg122
(dp959
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp960
sg126
I0
sg127
(dp961
g129
I7
sg130
I9
sg131
I8
sg132
I7
sg133
I4
sg134
I7
sg135
I2
sg136
I8
sg137
I6
sg138
I6
sg139
I9
sg140
I8
sg141
I2
sg142
I5
sg143
I6
ssg144
g955
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sbassg84
g91
sS'masse_salariale'
p962
I455
sS'difference_coupe'
p963
I49
sS'bonus_offensif_championat'
p964
I1
sS'nuls_coupe'
p965
I0
sS'revenus'
p966
I0
sS'gagnes_coupe'
p967
I4
sS'budget'
p968
I0
sS'compo_defaut'
p969
(iclub
compo
p970
(dp971
S'caracs_old'
p972
(dp973
S'A'
p974
F173.0
sS'ME'
p975
F105.0
sS'E'
p976
I217
sS'OplusAV'
p977
F91.5
sS'OplusAR'
p978
F112.0
sS'JP'
p979
F94.0
sS'PA'
p980
F105.0
sS'M'
p981
F39.0
sS'OmoinsAR'
p982
F65.0
sS'TO_off'
p983
F123.5
sS'TO_def'
p984
F112.5
sS'OmoinsAV'
p985
F72.0
sS'R'
p986
F189.0
ssS'totaux_old'
p987
(dp988
S'T2'
p989
F186.0
sS'T3'
p990
F108.5
sS'T1'
p991
F206.0
ssS'roles'
p992
(dp993
S'SA_scd'
p994
(ijoueur
joueur
p995
(dp996
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp997
Rp998
(dp999
g39
I5
sg40
S'**'
p1000
sg42
S'seigneur'
p1001
sbsg44
(dp1002
S'SR'
p1003
I0
sS'CT'
p1004
I0
sS'CR'
p1005
I0
sS'ST'
p1006
I0
ssg50
(dp1007
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F11.236842105263158
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(S'dummy'
p1008
S'TL'
p1009
g30
g30
tp1010
sg73
I00
sg109
g0
(g35
g2
Ntp1011
Rp1012
(dp1013
g39
I5
sg40
S'**'
p1014
sg42
g1001
sbsg75
(dp1015
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I6
ssg77
I01
sg78
(dp1016
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1017
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I6
ssg82
I0
sg83
I0
sg84
S'Frilotov'
p1018
sg86
I2
sg87
I0
sg88
I13
sg89
I180
sg90
S'MSL'
p1019
sg92
(dp1020
S'A'
p1021
I10
sS'ME'
p1022
I9
sS'RP2'
p1023
I9
sS'E'
p1024
I12
sS'TO'
p1025
I12
sS'RP1'
p1026
I8
sS'JP'
p1027
I5
sS'RP_tot'
p1028
I10
sS'P'
p1029
I8
sS'PA'
p1030
I10
sS'M'
p1031
I10
sS'R'
p1032
I11
sS'TB'
p1033
I4
sS'PL'
p1034
I13
sS'TA'
p1035
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1036
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1037
g1021
I10
sg1022
I9
sg1023
I9
sg1024
I12
sg1029
I8
sg1026
I8
sg1027
I5
sg1028
I10
sg1025
I12
sg1030
I10
sg1031
I10
sg1032
I11
sg1033
I4
sg1034
I13
sg1035
I5
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I6
sg153
I0
sg154
S'CV'
p1038
sbsS'drop3'
p1039
(ijoueur
joueur
p1040
(dp1041
g27
I1
sg31
I5
sg33
I0
sg34
g0
(g35
g2
Ntp1042
Rp1043
(dp1044
g39
I6
sg40
S'***'
p1045
sg42
S'personnage'
p1046
sbsg44
(dp1047
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1048
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I3
sg118
F11.485714285714286
sg60
I2
sg61
I38
sg62
I67
sg64
I0
sg65
I4
sg66
I14
sg67
(g1008
S'DO'
p1049
S'CE'
p1050
S'AR'
p1051
tp1052
sg73
I00
sg109
g0
(g35
g2
Ntp1053
Rp1054
(dp1055
g39
I6
sg40
S'***'
p1056
sg42
g1046
sbsg75
(dp1057
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I5
ssg77
I00
sg78
(dp1058
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1059
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I5
ssg82
I116
sg83
I53
sg84
S'Thorgrim'
p1060
sg86
I9
sg87
I51
sg88
I21
sg89
I962
sg90
g1019
sg92
(dp1061
g1021
I8
sg1022
I6
sg1023
I12
sg1024
I12
sg1025
I2
sg1026
I12
sg1027
I11
sg1028
I17
sg1029
I13
sg1030
I11
sg1031
I8
sg1032
I8
sg1033
I12
sg1034
I12
sg1035
I4
ssg113
I0
sg114
I1
sg115
I0
sg117
I0
sg122
(dp1062
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I4
sg121
I3
sg152
I0
sg126
I1
sg144
(dp1063
g1021
I8
sg1022
I6
sg1023
I12
sg1024
I12
sg1029
I13
sg1026
I12
sg1027
I11
sg1028
I17
sg1025
I2
sg1030
I11
sg1031
I8
sg1032
I8
sg1033
I12
sg1034
I12
sg1035
I4
ssg145
I1
sg146
g30
sg147
I1
sg148
I3
sg149
I1
sg150
I114
sg151
I5
sg153
I1
sg154
S'N'
p1064
sbsS'cap'
p1065
(ijoueur
joueur
p1066
(dp1067
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1068
Rp1069
(dp1070
g39
I5
sg40
S'**'
p1071
sg42
g1001
sbsg44
(dp1072
g1003
I0
sg1004
I1
sg1005
I0
sg1006
I5
ssg50
(dp1073
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F11.62962962962963
sg60
I0
sg61
I0
sg62
I0
sg64
I4
sg65
I0
sg66
I0
sg67
(g1008
S'DL'
p1074
S'N8'
p1075
g30
tp1076
sg73
I01
sg109
g0
(g35
g2
Ntp1077
Rp1078
(dp1079
g39
I3
sg40
S'^^^'
p1080
sg42
S'rare'
p1081
sbsg75
(dp1082
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg77
I01
sg78
(dp1083
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1084
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Ulmeux'
p1085
sg86
I7
sg87
I0
sg88
I19
sg89
I110
sg90
g1019
sg92
(dp1086
g1021
I11
sg1022
I10
sg1023
I9
sg1024
I14
sg1025
I8
sg1026
I12
sg1027
I4
sg1028
I14
sg1029
I5
sg1030
I8
sg1031
I8
sg1032
I12
sg1033
I5
sg1034
I10
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1087
g1003
I0
sg1004
I1
sg1005
I0
sg1006
I5
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1088
g1021
I11
sg1022
I10
sg1023
I9
sg1024
I14
sg1029
I5
sg1026
I12
sg1027
I4
sg1028
I14
sg1025
I8
sg1030
I8
sg1031
I8
sg1032
I12
sg1033
I5
sg1034
I10
sg1035
I4
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg153
I0
sg154
S'B'
p1089
sbsS'B4'
p1090
g1040
sS'RJC'
p1091
g1040
sS'B1'
p1092
g1040
sS'B2'
p1093
g1040
sS'B3'
p1094
g1040
sS'SA_pcp2'
p1095
(ijoueur
joueur
p1096
(dp1097
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1098
Rp1099
(dp1100
g39
I5
sg40
S'xx'
p1101
sg42
g1001
sbsg44
(dp1102
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1103
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F11.441176470588236
sg60
I0
sg61
I0
sg62
I0
sg64
I4
sg65
I0
sg66
I0
sg67
(g1008
S'PI'
p1104
S'TA'
p1105
S'DL'
p1106
tp1107
sg73
I00
sg109
g0
(g35
g2
Ntp1108
Rp1109
(dp1110
g39
I5
sg40
S'xx'
p1111
sg42
g1001
sbsg75
(dp1112
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I9
ssg77
I00
sg78
(dp1113
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1114
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I9
ssg82
I0
sg83
I0
sg84
S'Vrokhaen'
p1115
sg86
I5
sg87
I0
sg88
I13
sg89
I1093
sg90
g1019
sg92
(dp1116
g1021
I12
sg1022
I10
sg1023
I9
sg1024
I11
sg1025
I13
sg1026
I9
sg1027
I0
sg1028
I11
sg1029
I1
sg1030
I15
sg1031
I11
sg1032
I11
sg1033
I0
sg1034
I11
sg1035
I10
ssg113
I0
sg114
I0
sg115
I1
sg117
I0
sg122
(dp1117
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I1
sg126
I0
sg144
(dp1118
g1021
I12
sg1022
I10
sg1023
I9
sg1024
I11
sg1029
I1
sg1026
I9
sg1027
I0
sg1028
I11
sg1025
I13
sg1030
I15
sg1031
I11
sg1032
I11
sg1033
I0
sg1034
I11
sg1035
I10
ssg145
I0
sg146
S'SN 10'
p1119
sg147
I0
sg148
I0
sg149
I0
sg150
I112
sg151
I26
sg153
I0
sg154
S'S'
p1120
sbsS'SA_pcp1'
p1121
(ijoueur
joueur
p1122
(dp1123
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1124
Rp1125
(dp1126
g39
I5
sg40
S'**'
p1127
sg42
g1001
sbsg44
(dp1128
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1129
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.529411764705882
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'DL'
p1130
g30
g30
tp1131
sg73
I00
sg109
g0
(g35
g2
Ntp1132
Rp1133
(dp1134
g39
I4
sg40
S'*'
p1135
sg42
S'heros'
p1136
sbsg75
(dp1137
g1003
I0
sg1004
I13
sg1005
I0
sg1006
I5
ssg77
I01
sg78
(dp1138
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1139
g1003
I0
sg1004
I13
sg1005
I0
sg1006
I5
ssg82
I0
sg83
I0
sg84
S'Fetol'
p1140
sg86
I9
sg87
I0
sg88
I23
sg89
I99
sg90
g1019
sg92
(dp1141
g1021
I10
sg1022
I10
sg1023
I9
sg1024
I10
sg1025
I14
sg1026
I12
sg1027
I6
sg1028
I14
sg1029
I4
sg1030
I8
sg1031
I8
sg1032
I8
sg1033
I4
sg1034
I8
sg1035
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1142
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1143
g1021
I10
sg1022
I10
sg1023
I9
sg1024
I10
sg1029
I4
sg1026
I12
sg1027
I6
sg1028
I14
sg1025
I14
sg1030
I8
sg1031
I8
sg1032
I8
sg1033
I4
sg1034
I8
sg1035
I5
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I3
sg153
I0
sg154
g1089
sbsS'RJL'
p1144
g1040
sS'SA_remp1'
p1145
(ijoueur
joueur
p1146
(dp1147
g27
I1
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1148
Rp1149
(dp1150
g39
I2
sg40
S'<<'
p1151
sg42
S'special'
p1152
sbsg44
(dp1153
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1154
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.447368421052632
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1008
S'TL'
p1155
S'DL'
p1156
g30
tp1157
sg73
I01
sg109
g0
(g35
g2
Ntp1158
Rp1159
(dp1160
g39
I3
sg40
S'^^^'
p1161
sg42
g1081
sbsg75
(dp1162
g1003
I0
sg1004
I13
sg1005
I1
sg1006
I5
ssg77
I01
sg78
(dp1163
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1164
g1003
I0
sg1004
I13
sg1005
I1
sg1006
I5
ssg82
I0
sg83
I0
sg84
S'Lebel'
p1165
sg86
I3
sg87
I0
sg88
I12
sg89
I80
sg90
g1019
sg92
(dp1166
g1021
I10
sg1022
I9
sg1023
I7
sg1024
I10
sg1025
I11
sg1026
I11
sg1027
I4
sg1028
I11
sg1029
I4
sg1030
I8
sg1031
I9
sg1032
I10
sg1033
I5
sg1034
I12
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1167
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1168
g1021
I10
sg1022
I9
sg1023
I7
sg1024
I10
sg1029
I4
sg1026
I11
sg1027
I4
sg1028
I11
sg1025
I11
sg1030
I8
sg1031
I9
sg1032
I10
sg1033
I5
sg1034
I12
sg1035
I4
ssg145
I1
sg146
S'DKW 10'
p1169
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I4
sg153
I0
sg154
g1089
sbsS'drop1'
p1170
(ijoueur
joueur
p1171
(dp1172
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1173
Rp1174
(dp1175
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1176
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1177
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I1
sg118
F10.03225806451613
sg60
I2
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1008
S'AI'
p1178
S'CE'
p1179
g30
tp1180
sg73
I01
sg109
g0
(g35
g2
Ntp1181
Rp1182
(dp1183
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1184
g1003
I0
sg1004
I12
sg1005
I2
sg1006
I0
ssg77
I01
sg78
(dp1185
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1186
g1003
I0
sg1004
I12
sg1005
I2
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Yvarov'
p1187
sg86
I9
sg87
I0
sg88
I22
sg89
I98
sg90
g1019
sg92
(dp1188
g1021
I9
sg1022
I6
sg1023
I8
sg1024
I9
sg1025
I3
sg1026
I13
sg1027
I9
sg1028
I14
sg1029
I9
sg1030
I10
sg1031
I9
sg1032
I8
sg1033
I7
sg1034
I9
sg1035
I5
ssg113
I0
sg114
I1
sg115
I0
sg117
I0
sg122
(dp1189
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1190
g1021
I9
sg1022
I6
sg1023
I8
sg1024
I9
sg1029
I9
sg1026
I13
sg1027
I9
sg1028
I14
sg1025
I3
sg1030
I10
sg1031
I9
sg1032
I8
sg1033
I7
sg1034
I9
sg1035
I5
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I2
sg153
I0
sg154
S'CV'
p1191
sbsS'drop2'
p1192
g1040
sS'SA_remp2'
p1193
(ijoueur
joueur
p1194
(dp1195
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1196
Rp1197
(dp1198
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1199
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1200
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.222222222222221
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'DL'
p1201
g30
g30
tp1202
sg73
I01
sg109
g0
(g35
g2
Ntp1203
Rp1204
(dp1205
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1206
g1003
I0
sg1004
I5
sg1005
I12
sg1006
I0
ssg77
I00
sg78
(dp1207
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1208
g1003
I0
sg1004
I5
sg1005
I12
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Kelter'
p1209
sg86
I3
sg87
I0
sg88
I17
sg89
I60
sg90
g1019
sg92
(dp1210
g1021
I11
sg1022
I10
sg1023
I9
sg1024
I9
sg1025
I9
sg1026
I9
sg1027
I4
sg1028
I11
sg1029
I4
sg1030
I7
sg1031
I8
sg1032
I8
sg1033
I5
sg1034
I9
sg1035
I7
ssg113
I0
sg114
I0
sg115
I1
sg117
I0
sg122
(dp1211
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I1
sg126
I0
sg144
(dp1212
g1021
I11
sg1022
I10
sg1023
I9
sg1024
I9
sg1029
I4
sg1026
I9
sg1027
I4
sg1028
I11
sg1025
I9
sg1030
I7
sg1031
I8
sg1032
I8
sg1033
I5
sg1034
I9
sg1035
I7
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg153
I0
sg154
g1089
sbssS'totaux'
p1213
(dp1214
g989
I0
sg990
I0
sg991
I0
ssg9
Nsg92
(dp1215
g974
I0
sg975
I0
sg976
I0
sg977
I0
sg978
I0
sg979
I0
sg980
I0
sg981
I0
sg982
I0
sg983
I0
sg984
I0
sg985
I0
sg986
I0
ssg21
(dp1216
S'n12'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg31
I6
sg33
I0
sg34
g0
(g35
g2
Ntp1220
Rp1221
(dp1222
g39
I5
sg40
S'**'
p1223
sg42
g1001
sbsg44
(dp1224
S'SR'
p1225
I0
sS'CT'
p1226
I9
sS'CR'
p1227
I0
sS'ST'
p1228
I5
ssg50
(dp1229
g1225
I0
sg1226
I2
sg1227
I0
sg1228
I0
ssg146
g30
sg118
F9.485714285714286
sg60
I0
sg61
I34
sg62
I23
sg64
I0
sg65
I1
sg66
I3
sg67
(S'dummy'
p1230
S'DO'
p1231
S'CE'
p1232
S'AR'
p1233
tp1234
sg73
I01
sg109
g0
(g35
g2
Ntp1235
Rp1236
(dp1237
g39
I5
sg40
S'**'
p1238
sg42
g1001
sbsg75
(dp1239
g1225
I0
sg1226
I1
sg1227
I1
sg1228
I0
ssg77
I00
sg78
(dp1240
g1225
I0
sg1226
I2
sg1227
I0
sg1228
I0
ssg80
(dp1241
g1225
I0
sg1226
I1
sg1227
I1
sg1228
I0
ssg82
I33
sg83
I10
sg84
S'Vereneux'
p1242
sg86
I4
sg87
I37
sg88
I18
sg89
I110
sg90
g1019
sg92
(dp1243
S'A'
p1244
I13
sS'ME'
p1245
I7
sS'RP2'
p1246
I10
sS'E'
p1247
I10
sS'TO'
p1248
I6
sS'RP1'
p1249
I9
sS'JP'
p1250
I8
sS'RP_tot'
p1251
I12
sS'P'
p1252
I7
sS'PA'
p1253
I10
sS'M'
p1254
I8
sS'R'
p1255
I6
sS'TB'
p1256
I11
sS'PL'
p1257
I10
sS'TA'
p1258
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1259
g1225
I0
sg1226
I9
sg1227
I0
sg1228
I5
ssg119
I1
sg121
I5
sg152
I0
sg126
I1
sg144
(dp1260
g1244
I13
sg1245
I7
sg1246
I10
sg1247
I10
sg1252
I7
sg1249
I9
sg1250
I8
sg1251
I12
sg1248
I6
sg1253
I10
sg1254
I8
sg1255
I6
sg1256
I11
sg1257
I10
sg1258
I6
ssg145
I0
sg147
I0
sg148
I1
sg149
I0
sg150
I11
sg151
I4
sg153
I1
sg154
S'B'
p1261
sbsS'n13'
p1262
(ijoueur
joueur
p1263
(dp1264
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1265
Rp1266
(dp1267
g39
I5
sg40
S'**'
p1268
sg42
g1001
sbsg44
(dp1269
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1270
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.10344827586207
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(g1008
S'C2'
p1271
S'AR'
p1272
g30
tp1273
sg73
I00
sg109
g0
(g35
g2
Ntp1274
Rp1275
(dp1276
g39
I5
sg40
S'**'
p1277
sg42
g1001
sbsg75
(dp1278
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg77
I00
sg78
(dp1279
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1280
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Du Poloin'
p1281
sg86
I8
sg87
I0
sg88
I20
sg89
I110
sg90
g1019
sg92
(dp1282
g1021
I11
sg1022
I5
sg1023
I13
sg1024
I10
sg1025
I7
sg1026
I9
sg1027
I8
sg1028
I15
sg1029
I8
sg1030
I9
sg1031
I9
sg1032
I5
sg1033
I8
sg1034
I9
sg1035
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1283
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I1
sg144
(dp1284
g1021
I11
sg1022
I5
sg1023
I13
sg1024
I10
sg1029
I8
sg1026
I9
sg1027
I8
sg1028
I15
sg1025
I7
sg1030
I9
sg1031
I9
sg1032
I5
sg1033
I8
sg1034
I9
sg1035
I6
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I5
sg153
I1
sg154
g1089
sbsS'n10'
p1285
g1040
sS'n11'
p1286
(ijoueur
joueur
p1287
(dp1288
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1289
Rp1290
(dp1291
g39
I5
sg40
S'**'
p1292
sg42
g1001
sbsg44
(dp1293
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1294
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.774193548387096
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1008
S'AI'
p1295
g30
g30
tp1296
sg73
I00
sg109
g0
(g35
g2
Ntp1297
Rp1298
(dp1299
g39
I5
sg40
S'**'
p1300
sg42
g1001
sbsg75
(dp1301
g1003
I5
sg1004
I14
sg1005
I0
sg1006
I1
ssg77
I00
sg78
(dp1302
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1303
g1003
I5
sg1004
I14
sg1005
I0
sg1006
I1
ssg82
I0
sg83
I0
sg84
S'Strepen'
p1304
sg86
I8
sg87
I0
sg88
I20
sg89
I180
sg90
g1019
sg92
(dp1305
g1021
I15
sg1022
I4
sg1023
I10
sg1024
I10
sg1025
I10
sg1026
I8
sg1027
I7
sg1028
I11
sg1029
I11
sg1030
I11
sg1031
I9
sg1032
I6
sg1033
I9
sg1034
I9
sg1035
I3
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1306
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1307
g1021
I15
sg1022
I4
sg1023
I10
sg1024
I10
sg1029
I11
sg1026
I8
sg1027
I7
sg1028
I11
sg1025
I10
sg1030
I11
sg1031
I9
sg1032
I6
sg1033
I9
sg1034
I9
sg1035
I3
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I5
sg153
I0
sg154
S'CV'
p1308
sbsS'n16'
p1309
(ijoueur
joueur
p1310
(dp1311
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1312
Rp1313
(dp1314
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1315
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1316
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.241379310344827
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'TA'
p1317
S'PI'
p1318
g30
tp1319
sg73
I00
sg109
g0
(g35
g2
Ntp1320
Rp1321
(dp1322
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1323
g1003
I0
sg1004
I5
sg1005
I12
sg1006
I5
ssg77
I01
sg78
(dp1324
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1325
g1003
I0
sg1004
I5
sg1005
I12
sg1006
I5
ssg82
I0
sg83
I0
sg84
S"D'Uvars"
p1326
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g1019
sg92
(dp1327
g1021
I8
sg1022
I12
sg1023
I7
sg1024
I10
sg1025
I5
sg1026
I12
sg1027
I3
sg1028
I12
sg1029
I5
sg1030
I8
sg1031
I7
sg1032
I7
sg1033
I3
sg1034
I12
sg1035
I13
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1328
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1329
g1021
I8
sg1022
I12
sg1023
I7
sg1024
I10
sg1029
I5
sg1026
I12
sg1027
I3
sg1028
I12
sg1025
I5
sg1030
I8
sg1031
I7
sg1032
I7
sg1033
I3
sg1034
I12
sg1035
I13
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I5
sg153
I0
sg154
g1089
sbsS'n17'
p1330
(ijoueur
joueur
p1331
(dp1332
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1333
Rp1334
(dp1335
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1336
g1003
I0
sg1004
I3
sg1005
I2
sg1006
I0
ssg50
(dp1337
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.222222222222221
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'PI'
p1338
S'TL'
p1339
S'TA'
p1340
tp1341
sg73
I00
sg109
g0
(g35
g2
Ntp1342
Rp1343
(dp1344
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1345
g1003
I5
sg1004
I4
sg1005
I8
sg1006
I0
ssg77
I00
sg78
(dp1346
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1347
g1003
I5
sg1004
I4
sg1005
I8
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Petilier'
p1348
sg86
I8
sg87
I0
sg88
I17
sg89
I60
sg90
g1019
sg92
(dp1349
g1021
I9
sg1022
I7
sg1023
I7
sg1024
I13
sg1025
I7
sg1026
I9
sg1027
I5
sg1028
I9
sg1029
I3
sg1030
I8
sg1031
I10
sg1032
I9
sg1033
I3
sg1034
I9
sg1035
I9
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1350
g1003
I0
sg1004
I3
sg1005
I2
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1351
g1021
I9
sg1022
I7
sg1023
I7
sg1024
I13
sg1029
I3
sg1026
I9
sg1027
I5
sg1028
I9
sg1025
I7
sg1030
I8
sg1031
I10
sg1032
I9
sg1033
I3
sg1034
I9
sg1035
I9
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg153
I0
sg154
g1089
sbsS'n14'
p1352
g1171
sS'n15'
p1353
(ijoueur
joueur
p1354
(dp1355
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1356
Rp1357
(dp1358
g39
I5
sg40
S'**'
p1359
sg42
g1001
sbsg44
(dp1360
g1003
I0
sg1004
I15
sg1005
I0
sg1006
I5
ssg50
(dp1361
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F11.066666666666666
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1008
S'C1'
p1362
S'AR'
p1363
S'AI'
p1364
tp1365
sg73
I01
sg109
g0
(g35
g2
Ntp1366
Rp1367
(dp1368
g39
I5
sg40
S'**'
p1369
sg42
g1001
sbsg75
(dp1370
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg77
I01
sg78
(dp1371
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1372
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Matafierd'
p1373
sg86
I8
sg87
I0
sg88
I20
sg89
I110
sg90
g1019
sg92
(dp1374
g1021
I13
sg1022
I7
sg1023
I11
sg1024
I11
sg1025
I6
sg1026
I9
sg1027
I7
sg1028
I13
sg1029
I9
sg1030
I9
sg1031
I10
sg1032
I8
sg1033
I9
sg1034
I14
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1375
g1003
I0
sg1004
I15
sg1005
I0
sg1006
I5
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1376
g1021
I13
sg1022
I7
sg1023
I11
sg1024
I11
sg1029
I9
sg1026
I9
sg1027
I7
sg1028
I13
sg1025
I6
sg1030
I9
sg1031
I10
sg1032
I8
sg1033
I9
sg1034
I14
sg1035
I4
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I10
sg153
I0
sg154
g1089
sbsS'n18'
p1377
g1194
sS'n19'
p1378
(ijoueur
joueur
p1379
(dp1380
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1381
Rp1382
(dp1383
g39
I5
sg40
S'**'
p1384
sg42
g1001
sbsg44
(dp1385
g1003
I0
sg1004
I1
sg1005
I6
sg1006
I0
ssg50
(dp1386
g1003
I6
sg1004
I1
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.290322580645162
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'TL'
p1387
S'N8'
p1388
S'DL'
p1389
tp1390
sg73
I00
sg109
g0
(g35
g2
Ntp1391
Rp1392
(dp1393
g39
I1
sg40
S'^'
p1394
sg42
S'base'
p1395
sbsg75
(dp1396
g1003
I0
sg1004
I2
sg1005
I5
sg1006
I0
ssg77
I00
sg78
(dp1397
g1003
I6
sg1004
I1
sg1005
I0
sg1006
I0
ssg80
(dp1398
g1003
I0
sg1004
I2
sg1005
I5
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Bispoek'
p1399
sg86
I11
sg87
I0
sg88
I25
sg89
I41
sg90
g1019
sg92
(dp1400
g1021
I8
sg1022
I8
sg1023
I6
sg1024
I8
sg1025
I8
sg1026
I9
sg1027
I4
sg1028
I9
sg1029
I2
sg1030
I6
sg1031
I9
sg1032
I10
sg1033
I5
sg1034
I11
sg1035
I3
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1401
g1003
I0
sg1004
I1
sg1005
I6
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1402
g1021
I8
sg1022
I8
sg1023
I6
sg1024
I8
sg1029
I2
sg1026
I9
sg1027
I4
sg1028
I9
sg1025
I8
sg1030
I6
sg1031
I9
sg1032
I10
sg1033
I5
sg1034
I11
sg1035
I3
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg153
I0
sg154
S'CV'
p1403
sbsS'n22'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1407
Rp1408
(dp1409
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1410
g1003
I0
sg1004
I0
sg1005
I7
sg1006
I0
ssg50
(dp1411
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.225806451612904
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I3
sg67
(g1008
S'AI'
p1412
S'AR'
p1413
g30
tp1414
sg73
I00
sg109
g0
(g35
g2
Ntp1415
Rp1416
(dp1417
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1418
g1003
I0
sg1004
I1
sg1005
I6
sg1006
I0
ssg77
I00
sg78
(dp1419
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1420
g1003
I0
sg1004
I1
sg1005
I6
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Xouplarh'
p1421
sg86
I8
sg87
I3
sg88
I16
sg89
I60
sg90
g1019
sg92
(dp1422
g1021
I10
sg1022
I2
sg1023
I10
sg1024
I11
sg1025
I5
sg1026
I7
sg1027
I7
sg1028
I10
sg1029
I10
sg1030
I8
sg1031
I9
sg1032
I8
sg1033
I9
sg1034
I7
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1423
g1003
I0
sg1004
I0
sg1005
I7
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1424
g1021
I10
sg1022
I2
sg1023
I10
sg1024
I11
sg1029
I10
sg1026
I7
sg1027
I7
sg1028
I10
sg1025
I5
sg1030
I8
sg1031
I9
sg1032
I8
sg1033
I9
sg1034
I7
sg1035
I4
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I1
sg153
I0
sg154
S'CV'
p1425
sbsS'n21'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1429
Rp1430
(dp1431
g39
I4
sg40
g1135
sg42
g1136
sbsg44
(dp1432
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1433
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.931034482758621
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'C2'
p1434
S'AI'
p1435
g30
tp1436
sg73
I00
sg109
g0
(g35
g2
Ntp1437
Rp1438
(dp1439
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1440
g1003
I0
sg1004
I8
sg1005
I7
sg1006
I0
ssg77
I00
sg78
(dp1441
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1442
g1003
I0
sg1004
I8
sg1005
I7
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Guetelloy'
p1443
sg86
I8
sg87
I0
sg88
I18
sg89
I60
sg90
g1019
sg92
(dp1444
g1021
I9
sg1022
I5
sg1023
I9
sg1024
I10
sg1025
I5
sg1026
I10
sg1027
I7
sg1028
I12
sg1029
I9
sg1030
I10
sg1031
I10
sg1032
I8
sg1033
I6
sg1034
I10
sg1035
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1445
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I1
sg144
(dp1446
g1021
I9
sg1022
I5
sg1023
I9
sg1024
I10
sg1029
I9
sg1026
I10
sg1027
I7
sg1028
I12
sg1025
I5
sg1030
I10
sg1031
I10
sg1032
I8
sg1033
I6
sg1034
I10
sg1035
I6
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg153
I1
sg154
g1089
sbsS'n20'
p1447
(ijoueur
joueur
p1448
(dp1449
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1450
Rp1451
(dp1452
g39
I2
sg40
S'<<'
p1453
sg42
g1152
sbsg44
(dp1454
g1003
I0
sg1004
I1
sg1005
I7
sg1006
I0
ssg50
(dp1455
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F9.379310344827585
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'DM'
p1456
S'DO'
p1457
g30
tp1458
sg73
I00
sg109
g0
(g35
g2
Ntp1459
Rp1460
(dp1461
g39
I2
sg40
S'<<'
p1462
sg42
g1152
sbsg75
(dp1463
g1003
I0
sg1004
I3
sg1005
I4
sg1006
I0
ssg77
I00
sg78
(dp1464
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1465
g1003
I0
sg1004
I3
sg1005
I4
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Laeth'
p1466
sg86
I2
sg87
I0
sg88
I13
sg89
I208
sg90
g1019
sg92
(dp1467
g1021
I12
sg1022
I3
sg1023
I7
sg1024
I10
sg1025
I8
sg1026
I6
sg1027
I8
sg1028
I7
sg1029
I10
sg1030
I11
sg1031
I8
sg1032
I7
sg1033
I8
sg1034
I8
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1468
g1003
I0
sg1004
I1
sg1005
I7
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1469
g1021
I12
sg1022
I3
sg1023
I7
sg1024
I10
sg1029
I10
sg1026
I6
sg1027
I8
sg1028
I7
sg1025
I8
sg1030
I11
sg1031
I8
sg1032
I7
sg1033
I8
sg1034
I8
sg1035
I4
ssg145
I0
sg146
S'MRB 8;KAK 11'
p1470
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I9
sg153
I0
sg154
S'EN'
p1471
sbsS'n8'
p1472
(ijoueur
joueur
p1473
(dp1474
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1475
Rp1476
(dp1477
g39
I3
sg40
S'<<<'
p1478
sg42
g1081
sbsg44
(dp1479
g1003
I5
sg1004
I1
sg1005
I0
sg1006
I0
ssg50
(dp1480
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.0
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(g1008
S'N8'
p1481
S'PI'
p1482
g30
tp1483
sg73
I01
sg109
g0
(g35
g2
Ntp1484
Rp1485
(dp1486
g39
I3
sg40
S'<<<'
p1487
sg42
g1081
sbsg75
(dp1488
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg77
I01
sg78
(dp1489
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1490
g1003
I0
sg1004
I14
sg1005
I0
sg1006
I0
ssg82
I0
sg83
I0
sg84
S'Querelead'
p1491
sg86
I8
sg87
I0
sg88
I19
sg89
I75
sg90
g1019
sg92
(dp1492
g1021
I5
sg1022
I9
sg1023
I7
sg1024
I9
sg1025
I8
sg1026
I13
sg1027
I1
sg1028
I13
sg1029
I0
sg1030
I5
sg1031
I10
sg1032
I11
sg1033
I2
sg1034
I11
sg1035
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1493
g1003
I5
sg1004
I1
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I0
sg126
I0
sg144
(dp1494
g1021
I5
sg1022
I9
sg1023
I7
sg1024
I9
sg1029
I0
sg1026
I13
sg1027
I1
sg1028
I13
sg1025
I8
sg1030
I5
sg1031
I10
sg1032
I11
sg1033
I2
sg1034
I11
sg1035
I7
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I4
sg153
I0
sg154
S'OG'
p1495
sbsS'n9'
p1496
(ijoueur
joueur
p1497
(dp1498
g27
I0
sg31
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1499
Rp1500
(dp1501
g39
I5
sg40
S'xx'
p1502
sg42
g1001
sbsg44
(dp1503
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1504
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.620689655172415
sg60
I0
sg61
I0
sg62
I13
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'DM'
p1505
g30
g30
tp1506
sg73
I00
sg109
g0
(g35
g2
Ntp1507
Rp1508
(dp1509
g39
I5
sg40
S'xx'
p1510
sg42
g1001
sbsg75
(dp1511
g1003
I6
sg1004
I14
sg1005
I0
sg1006
I0
ssg77
I00
sg78
(dp1512
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1513
g1003
I6
sg1004
I14
sg1005
I0
sg1006
I0
ssg82
I13
sg83
I0
sg84
S'Suplatird'
p1514
sg86
I2
sg87
I0
sg88
I14
sg89
I250
sg90
g1019
sg92
(dp1515
g1021
I11
sg1022
I5
sg1023
I11
sg1024
I11
sg1025
I8
sg1026
I7
sg1027
I8
sg1028
I11
sg1029
I10
sg1030
I13
sg1031
I9
sg1032
I9
sg1033
I7
sg1034
I10
sg1035
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg122
(dp1516
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I2
sg152
I0
sg126
I0
sg144
(dp1517
g1021
I11
sg1022
I5
sg1023
I11
sg1024
I11
sg1029
I10
sg1026
I7
sg1027
I8
sg1028
I11
sg1025
I8
sg1030
I13
sg1031
I9
sg1032
I9
sg1033
I7
sg1034
I10
sg1035
I4
ssg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I25
sg151
I4
sg153
I0
sg154
S'CV'
p1518
sbsS'n1'
p1519
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1522
Rp1523
(dp1524
g39
I1
sg40
S'<'
p1525
sg42
g1395
sbsg44
(dp1526
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg50
(dp1527
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.88888888888889
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'PI'
p1528
S'TL'
p1529
S'TA'
p1530
tp1531
sg73
I00
sg109
g0
(g35
g2
Ntp1532
Rp1533
(dp1534
g39
I1
sg40
g1525
sg42
g1395
sbsg75
(dp1535
g1003
I0
sg1004
I13
sg1005
I0
sg1006
I5
ssg77
I01
sg78
(dp1536
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1537
g1003
I0
sg1004
I13
sg1005
I0
sg1006
I5
ssg82
I0
sg83
I0
sg84
S'Ledol'
p1538
sg86
I3
sg87
I0
sg88
I13
sg89
I50
sg90
g1019
sg92
(dp1539
g1021
I9
sg1022
I15
sg1023
I6
sg1024
I10
sg1025
I4
sg1026
I12
sg1027
I1
sg1028
I12
sg1029
I2
sg1030
I4
sg1031
I7
sg1032
I11
sg1033
I2
sg1034
I9
sg1035
I8
ssg113
I0
sg114
I0
sg115
I1
sg117
I0
sg122
(dp1540
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I1
sg126
I0
sg144
(dp1541
g1021
I9
sg1022
I15
sg1023
I6
sg1024
I10
sg1029
I2
sg1026
I12
sg1027
I1
sg1028
I12
sg1025
I4
sg1030
I4
sg1031
I7
sg1032
I11
sg1033
I2
sg1034
I9
sg1035
I8
ssg145
I0
sg146
S'TO 9'
p1542
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I3
sg153
I0
sg154
S'HL'
p1543
sbsS'n2'
p1544
(ijoueur
joueur
p1545
(dp1546
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1547
Rp1548
(dp1549
g39
I5
sg40
S'**'
p1550
sg42
g1001
sbsg44
(dp1551
g1003
I0
sg1004
I1
sg1005
I0
sg1006
I0
ssg50
(dp1552
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg53
I0
sg118
F10.793103448275861
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1008
S'TA'
p1553
S'TL'
p1554
g30
tp1555
sg73
I00
sg109
g0
(g35
g2
Ntp1556
Rp1557
(dp1558
g39
I4
sg40
g1135
sg42
g1136
sbsg75
(dp1559
g1003
I0
sg1004
I12
sg1005
I0
sg1006
I6
ssg77
I01
sg78
(dp1560
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg80
(dp1561
g1003
I0
sg1004
I12
sg1005
I0
sg1006
I6
ssg82
I0
sg83
I0
sg84
S'Jaraol'
p1562
sg86
I8
sg87
I0
sg88
I25
sg89
I60
sg90
g1019
sg92
(dp1563
g1021
I13
sg1022
I9
sg1023
I10
sg1024
I12
sg1025
I9
sg1026
I8
sg1027
I7
sg1028
I11
sg1029
I6
sg1030
I12
sg1031
I8
sg1032
I10
sg1033
I8
sg1034
I10
sg1035
I12
ssg113
I0
sg114
I0
sg115
I1
sg117
I0
sg122
(dp1564
g1003
I0
sg1004
I1
sg1005
I0
sg1006
I0
ssg119
I0
sg121
I0
sg152
I1
sg126
I0
sg144
(dp1565
g1021
I13
sg1022
I9
sg1023
I10
sg1024
I12
sg1029
I6
sg1026
I8
sg1027
I7
sg1028
I11
sg1025
I9
sg1030
I12
sg1031
I8
sg1032
I10
sg1033
I8
sg1034
I10
sg1035
I12
ssg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I2
sg153
I0
sg154
S'EN'
p1566
sbsS'n3'
p1567
g1096
sS'n4'
p1568
g1066
sS'n5'
p1569
g1122
sS'n6'
p1570
g1146
sS'n7'
p1571
g995
ssS'remplacements'
p1572
(dp1573
g1309
S'n0'
p1574
sg1330
g1574
sg1377
g1574
sg1378
g1574
sg1404
g1574
sg1426
g1574
sg1447
g1574
ssbsS'fatigue_prise_en_compte'
p1575
I01
sS'nuls_championat'
p1576
I1
sb.