ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I188
sS'contre_championat'
p8
I150
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I4
sS'difference_championat'
p11
I38
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I70
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I21
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I5451
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F4.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I4
sS'rang'
p40
S'*'
p41
sS'type'
p42
S'heros'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I1
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I1
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I1
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'CE'
p70
S'AI'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F4.5
sS'MJ1'
p75
(dp76
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssS'penalites_total'
p82
I0
sS'postes_maitrises'
p83
(lp84
S'dummy'
p85
aI01
aI01
aI01
asS'penalites_saison'
p86
I0
sS'nom'
p87
S'Le Hag'
p88
sS'C'
p89
I5
sS'transformations_total'
p90
I0
sS'D'
p91
I20
sS'VAL'
p92
I60
sS'club'
p93
S'MSL'
p94
sS'caracs'
p95
(dp96
S'A'
p97
I7
sS'ME'
p98
I5
sS'RP2'
p99
I12
sS'E'
p100
I7
sS'P'
p101
I11
sS'RP1'
p102
I8
sS'JP'
p103
I7
sS'RP_tot'
p104
I13
sS'TO'
p105
I6
sS'PA'
p106
I11
sS'M'
p107
I8
sS'R'
p108
I5
sS'TB'
p109
I7
sS'PL'
p110
I9
sS'TA'
p111
I3
ssS'RG'
p112
g0
(g35
g2
Ntp113
Rp114
(dp115
g39
I4
sg40
g41
sg42
g43
sbsS'fatigue'
p116
I0
sS'drop_ratees_total'
p117
I0
sS'blessures_total'
p118
I0
sS'experience_saison'
p119
F4.5
sS'XP'
p120
I0
sS'EV'
p121
F9.030303030303031
sS'penalite_ratees_total'
p122
I0
sS'evolution'
p123
I0
sS'drops'
p124
I0
sS'MJ2'
p125
(dp126
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssS'jj_passe'
p127
(dp128
sS'jaunes_total'
p129
I0
sS'caracs_saison_11'
p130
(dp131
S'A'
p132
I7
sS'ME'
p133
I5
sS'RP2'
p134
I12
sS'E'
p135
I7
sS'P'
p136
I11
sS'RP1'
p137
I8
sS'JP'
p138
I7
sS'RP_tot'
p139
I13
sS'TO'
p140
I6
sS'PA'
p141
I11
sS'M'
p142
I8
sS'R'
p143
I5
sS'TB'
p144
I7
sS'PL'
p145
I9
sS'TA'
p146
I3
ssS'caracs_sans_fatigue'
p147
g96
sS'rouges_saison'
p148
I0
sS'anciens_clubs'
p149
g30
sS'transformation_ratees_total'
p150
I0
sS'drops_saison'
p151
I0
sS'transformation_ratees_saison'
p152
I0
sS'MS'
p153
I6
sS'essais_total'
p154
I6
sS'blessures_saison'
p155
I0
sS'jaunes_saison'
p156
I0
sS'ARM'
p157
S'B'
p158
sba(ijoueur
joueur
p159
(dp160
g27
I0
sg28
F2.5
sg29
g30
sg31
I6
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp161
Rp162
(dp163
g39
I5
sg40
S'**'
p164
sg42
S'seigneur'
p165
sbsg44
(dp166
S'SR'
p167
I0
sS'CT'
p168
I9
sS'CR'
p169
I0
sS'ST'
p170
I5
ssg50
(dp171
g167
I0
sg168
I2
sg169
I0
sg170
I0
ssg52
I0
sg149
g30
sg54
(dp172
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I34
sg62
I23
sg63
I00
sg64
I0
sg65
I1
sg66
I3
sg67
(S'dummy'
p173
S'DO'
p174
S'CE'
p175
S'AR'
p176
tp177
sg73
I01
sg74
F17.5
sg75
(dp178
g167
I0
sg168
I1
sg169
I1
sg170
I0
ssg77
I00
sg78
(dp179
g167
I0
sg168
I2
sg169
I0
sg170
I0
ssg80
(dp180
g167
I0
sg168
I1
sg169
I1
sg170
I0
ssg82
I33
sg83
(lp181
g85
aI01
aI01
aI01
asg86
I10
sg87
S'Vereneux'
p182
sg89
I4
sg90
I37
sg91
I18
sg92
I110
sg93
g94
sg95
(dp183
S'A'
p184
I13
sS'ME'
p185
I7
sS'RP2'
p186
I10
sS'E'
p187
I10
sS'P'
p188
I7
sS'RP1'
p189
I9
sS'JP'
p190
I8
sS'RP_tot'
p191
I12
sS'TO'
p192
I6
sS'PA'
p193
I10
sS'M'
p194
I8
sS'R'
p195
I6
sS'TB'
p196
I11
sS'PL'
p197
I10
sS'TA'
p198
I6
ssg112
g0
(g35
g2
Ntp199
Rp200
(dp201
g39
I5
sg40
S'**'
p202
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.5
sg120
I0
sg121
F9.485714285714286
sg122
I1
sg123
I0
sg124
I5
sg125
(dp203
g167
I0
sg168
I9
sg169
I0
sg170
I5
ssg127
(dp204
sg129
I1
sg130
(dp205
S'A'
p206
I13
sS'ME'
p207
I7
sS'RP2'
p208
I10
sS'E'
p209
I10
sS'P'
p210
I7
sS'RP1'
p211
I9
sS'JP'
p212
I8
sS'RP_tot'
p213
I12
sS'TO'
p214
I6
sS'PA'
p215
I10
sS'M'
p216
I8
sS'R'
p217
I6
sS'TB'
p218
I11
sS'PL'
p219
I10
sS'TA'
p220
I6
ssg147
g183
sg148
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I11
sg154
I4
sg155
I0
sg156
I1
sg157
S'B'
p221
sba(ijoueur
joueur
p222
(dp223
g27
I1
sg28
F1.0
sg29
g30
sg31
I5
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp224
Rp225
(dp226
g39
I6
sg40
S'***'
p227
sg42
S'personnage'
p228
sbsg44
(dp229
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp230
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I3
sg54
(dp231
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I38
sg62
I67
sg63
I00
sg64
I0
sg65
I4
sg66
I14
sg67
(g68
S'DO'
p232
S'CE'
p233
S'AR'
p234
tp235
sg73
I00
sg74
F19.0
sg75
(dp236
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp238
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg82
I116
sg83
(lp239
g85
aI01
aI01
aI01
asg86
I53
sg87
S'Thorgrim'
p240
sg89
I9
sg90
I51
sg91
I21
sg92
I962
sg93
g94
sg95
(dp241
g97
I8
sg98
I6
sg99
I12
sg100
I12
sg101
I13
sg102
I12
sg103
I11
sg104
I17
sg105
I2
sg106
I11
sg107
I8
sg108
I8
sg109
I12
sg110
I12
sg111
I4
ssg112
g0
(g35
g2
Ntp242
Rp243
(dp244
g39
I6
sg40
S'***'
p245
sg42
g228
sbsg116
I0
sg117
I1
sg118
I0
sg119
F19.0
sg120
I0
sg121
F11.485714285714286
sg122
I4
sg123
I0
sg124
I3
sg125
(dp246
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp247
sg129
I1
sg130
(dp248
g132
I8
sg133
I6
sg134
I12
sg135
I12
sg136
I13
sg137
I12
sg138
I11
sg139
I17
sg140
I2
sg141
I11
sg142
I8
sg143
I8
sg144
I12
sg145
I12
sg146
I4
ssg147
g241
sg148
I1
sg149
g30
sg150
I1
sg151
I3
sg152
I1
sg153
I114
sg154
I5
sg155
I0
sg156
I1
sg157
S'N'
p249
sbasS'DL'
p250
(lp251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp257
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp259
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p260
g30
g30
tp261
sg73
I01
sg74
F11.0
sg75
(dp262
g46
I0
sg47
I5
sg48
I12
sg49
I0
ssg77
I00
sg78
(dp263
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp264
g46
I0
sg47
I5
sg48
I12
sg49
I0
ssg82
I0
sg83
(lp265
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Kelter'
p266
sg89
I3
sg90
I0
sg91
I17
sg92
I60
sg93
g94
sg95
(dp267
g97
I11
sg98
I10
sg99
I9
sg100
I9
sg101
I4
sg102
I9
sg103
I4
sg104
I11
sg105
I9
sg106
I7
sg107
I8
sg108
I8
sg109
I5
sg110
I9
sg111
I7
ssg112
g0
(g35
g2
Ntp268
Rp269
(dp270
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I1
sg119
F11.0
sg120
I0
sg121
F9.222222222222221
sg122
I0
sg123
I0
sg124
I0
sg125
(dp271
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp272
sg129
I0
sg130
(dp273
g132
I11
sg133
I10
sg134
I9
sg135
I9
sg136
I4
sg137
I9
sg138
I4
sg139
I11
sg140
I9
sg141
I7
sg142
I8
sg143
I8
sg144
I5
sg145
I9
sg146
I7
ssg147
g267
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg155
I1
sg156
I0
sg157
g158
sba(ijoueur
joueur
p274
(dp275
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp276
Rp277
(dp278
g39
I5
sg40
S'**'
p279
sg42
g165
sbsg44
(dp280
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg50
(dp281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp282
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p283
S'N8'
p284
g30
tp285
sg73
I01
sg74
F20.0
sg75
(dp286
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp288
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp289
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Ulmeux'
p290
sg89
I7
sg90
I0
sg91
I19
sg92
I110
sg93
g94
sg95
(dp291
g97
I11
sg98
I10
sg99
I9
sg100
I14
sg101
I5
sg102
I12
sg103
I4
sg104
I14
sg105
I8
sg106
I8
sg107
I8
sg108
I12
sg109
I5
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp292
Rp293
(dp294
g39
I3
sg40
S'^^^'
p295
sg42
S'rare'
p296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F20.0
sg120
I0
sg121
F11.62962962962963
sg122
I0
sg123
I0
sg124
I0
sg125
(dp297
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg127
(dp298
sg129
I0
sg130
(dp299
g132
I11
sg133
I10
sg134
I9
sg135
I14
sg136
I5
sg137
I12
sg138
I4
sg139
I14
sg140
I8
sg141
I8
sg142
I8
sg143
I12
sg144
I5
sg145
I10
sg146
I4
ssg147
g291
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I10
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p300
(dp301
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp302
Rp303
(dp304
g39
I1
sg40
S'>'
p305
sg42
S'base'
p306
sbsg44
(dp307
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg50
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp309
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p310
S'PI'
p311
g30
tp312
sg73
I01
sg74
F6.0
sg75
(dp313
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp315
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp316
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Xakett'
p317
sg89
I7
sg90
I0
sg91
I15
sg92
I11
sg93
g94
sg95
(dp318
g97
I8
sg98
I10
sg99
I7
sg100
I13
sg101
I4
sg102
I9
sg103
I3
sg104
I9
sg105
I8
sg106
I6
sg107
I7
sg108
I8
sg109
I3
sg110
I8
sg111
I2
ssg112
g0
(g35
g2
Ntp319
Rp320
(dp321
g39
I3
sg40
S'^^^'
p322
sg42
g296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F6.0
sg120
I0
sg121
F9.074074074074074
sg122
I0
sg123
I0
sg124
I0
sg125
(dp323
g46
I0
sg47
I2
sg48
I4
sg49
I0
ssg127
(dp324
sg129
I0
sg130
(dp325
g132
I8
sg133
I10
sg134
I7
sg135
I13
sg136
I4
sg137
I9
sg138
I3
sg139
I9
sg140
I8
sg141
I6
sg142
I7
sg143
I8
sg144
I3
sg145
I8
sg146
I2
ssg147
g318
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
g249
sba(ijoueur
joueur
p326
(dp327
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp328
Rp329
(dp330
g39
I5
sg40
S'**'
p331
sg42
g165
sbsg44
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp334
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p335
g30
g30
tp336
sg73
I00
sg74
F18.0
sg75
(dp337
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg77
I01
sg78
(dp338
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp339
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg82
I0
sg83
(lp340
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Fetol'
p341
sg89
I9
sg90
I0
sg91
I23
sg92
I99
sg93
g94
sg95
(dp342
g97
I10
sg98
I10
sg99
I9
sg100
I10
sg101
I4
sg102
I12
sg103
I6
sg104
I14
sg105
I14
sg106
I8
sg107
I8
sg108
I8
sg109
I4
sg110
I8
sg111
I5
ssg112
g0
(g35
g2
Ntp343
Rp344
(dp345
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F18.0
sg120
I0
sg121
F10.529411764705882
sg122
I0
sg123
I0
sg124
I0
sg125
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp347
sg129
I0
sg130
(dp348
g132
I10
sg133
I10
sg134
I9
sg135
I10
sg136
I4
sg137
I12
sg138
I6
sg139
I14
sg140
I14
sg141
I8
sg142
I8
sg143
I8
sg144
I4
sg145
I8
sg146
I5
ssg147
g342
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I3
sg155
I0
sg156
I0
sg157
g158
sbasS'DM'
p349
(lp350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
F8.0
sg29
g30
sg31
I3
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp353
Rp354
(dp355
g39
I5
sg40
S'xx'
p356
sg42
g165
sbsg44
(dp357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp358
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp359
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I13
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p360
g30
g30
tp361
sg73
I00
sg74
F17.0
sg75
(dp362
g46
I6
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp364
g46
I6
sg47
I14
sg48
I0
sg49
I0
ssg82
I13
sg83
(lp365
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Suplatird'
p366
sg89
I2
sg90
I0
sg91
I14
sg92
I250
sg93
g94
sg95
(dp367
g97
I11
sg98
I5
sg99
I11
sg100
I11
sg101
I10
sg102
I7
sg103
I8
sg104
I11
sg105
I8
sg106
I13
sg107
I9
sg108
I9
sg109
I7
sg110
I10
sg111
I4
ssg112
g0
(g35
g2
Ntp368
Rp369
(dp370
g39
I5
sg40
S'xx'
p371
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.0
sg120
I0
sg121
F10.620689655172415
sg122
I0
sg123
I0
sg124
I2
sg125
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp373
sg129
I0
sg130
(dp374
g132
I11
sg133
I5
sg134
I11
sg135
I11
sg136
I10
sg137
I7
sg138
I8
sg139
I11
sg140
I8
sg141
I13
sg142
I9
sg143
I9
sg144
I7
sg145
I10
sg146
I4
ssg147
g367
sg148
I0
sg149
g30
sg150
I0
sg151
I1
sg152
I0
sg153
I25
sg154
I4
sg155
I0
sg156
I0
sg157
S'CV'
p375
sba(ijoueur
joueur
p376
(dp377
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp378
Rp379
(dp380
g39
I2
sg40
S'<<'
p381
sg42
S'special'
p382
sbsg44
(dp383
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg50
(dp384
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp385
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p386
S'DO'
p387
g30
tp388
sg73
I00
sg74
F9.5
sg75
(dp389
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp391
g46
I0
sg47
I3
sg48
I4
sg49
I0
ssg82
I0
sg83
(lp392
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Laeth'
p393
sg89
I2
sg90
I0
sg91
I13
sg92
I208
sg93
g94
sg95
(dp394
g97
I12
sg98
I3
sg99
I7
sg100
I10
sg101
I10
sg102
I6
sg103
I8
sg104
I7
sg105
I8
sg106
I11
sg107
I8
sg108
I7
sg109
I8
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp395
Rp396
(dp397
g39
I2
sg40
S'<<'
p398
sg42
g382
sbsg116
I0
sg117
I0
sg118
I0
sg119
F9.5
sg120
I0
sg121
F9.379310344827585
sg122
I0
sg123
I0
sg124
I0
sg125
(dp399
g46
I0
sg47
I1
sg48
I7
sg49
I0
ssg127
(dp400
sg129
I0
sg130
(dp401
g132
I12
sg133
I3
sg134
I7
sg135
I10
sg136
I10
sg137
I6
sg138
I8
sg139
I7
sg140
I8
sg141
I11
sg142
I8
sg143
I7
sg144
I8
sg145
I8
sg146
I4
ssg147
g394
sg148
I0
sg149
S'MRB 8;KAK 11'
p402
sg150
I0
sg151
I0
sg152
I0
sg153
I13
sg154
I9
sg155
I0
sg156
I0
sg157
S'EN'
p403
sbasS'AI'
p404
(lp405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I1
sg40
S'^'
p411
sg42
g306
sbsg44
(dp412
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp413
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp414
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p415
S'AR'
p416
S'CE'
p417
tp418
sg73
I01
sg74
F2.5
sg75
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp420
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg80
(dp421
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp422
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Lhiken'
p423
sg89
I5
sg90
I0
sg91
I15
sg92
I24
sg93
g94
sg95
(dp424
g97
I9
sg98
I4
sg99
I9
sg100
I9
sg101
I8
sg102
I6
sg103
I8
sg104
I9
sg105
I4
sg106
I7
sg107
I9
sg108
I7
sg109
I9
sg110
I11
sg111
I4
ssg112
g0
(g35
g2
Ntp425
Rp426
(dp427
g39
I1
sg40
g411
sg42
g306
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.5
sg120
I0
sg121
F8.93939393939394
sg122
I0
sg123
I0
sg124
I0
sg125
(dp428
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg127
(dp429
sg129
I0
sg130
(dp430
g132
I9
sg133
I4
sg134
I9
sg135
I9
sg136
I8
sg137
I6
sg138
I8
sg139
I9
sg140
I4
sg141
I7
sg142
I9
sg143
I7
sg144
I9
sg145
I11
sg146
I4
ssg147
g424
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
I0
sg156
I0
sg157
S'CV'
p431
sba(ijoueur
joueur
p432
(dp433
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp434
Rp435
(dp436
g39
I5
sg40
S'**'
p437
sg42
g165
sbsg44
(dp438
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp440
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p441
g30
g30
tp442
sg73
I00
sg74
F17.5
sg75
(dp443
g46
I5
sg47
I14
sg48
I0
sg49
I1
ssg77
I00
sg78
(dp444
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp445
g46
I5
sg47
I14
sg48
I0
sg49
I1
ssg82
I0
sg83
(lp446
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Strepen'
p447
sg89
I8
sg90
I0
sg91
I20
sg92
I180
sg93
g94
sg95
(dp448
g97
I15
sg98
I4
sg99
I10
sg100
I10
sg101
I11
sg102
I8
sg103
I7
sg104
I11
sg105
I10
sg106
I11
sg107
I9
sg108
I6
sg109
I9
sg110
I9
sg111
I3
ssg112
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I5
sg40
S'**'
p452
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.5
sg120
I0
sg121
F10.774193548387096
sg122
I0
sg123
I0
sg124
I0
sg125
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp454
sg129
I0
sg130
(dp455
g132
I15
sg133
I4
sg134
I10
sg135
I10
sg136
I11
sg137
I8
sg138
I7
sg139
I11
sg140
I10
sg141
I11
sg142
I9
sg143
I6
sg144
I9
sg145
I9
sg146
I3
ssg147
g448
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I18
sg154
I5
sg155
I0
sg156
I0
sg157
S'CV'
p456
sba(ijoueur
joueur
p457
(dp458
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp459
Rp460
(dp461
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp462
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg50
(dp463
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp464
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I3
sg67
(g68
S'AI'
p465
S'AR'
p466
g30
tp467
sg73
I00
sg74
F7.5
sg75
(dp468
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg77
I00
sg78
(dp469
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp470
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg82
I0
sg83
(lp471
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Xouplarh'
p472
sg89
I8
sg90
I3
sg91
I16
sg92
I60
sg93
g94
sg95
(dp473
g97
I10
sg98
I2
sg99
I10
sg100
I11
sg101
I10
sg102
I7
sg103
I7
sg104
I10
sg105
I5
sg106
I8
sg107
I9
sg108
I8
sg109
I9
sg110
I7
sg111
I4
ssg112
g0
(g35
g2
Ntp474
Rp475
(dp476
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F7.5
sg120
I0
sg121
F9.225806451612904
sg122
I0
sg123
I0
sg124
I0
sg125
(dp477
g46
I0
sg47
I0
sg48
I7
sg49
I0
ssg127
(dp478
sg129
I0
sg130
(dp479
g132
I10
sg133
I2
sg134
I10
sg135
I11
sg136
I10
sg137
I7
sg138
I7
sg139
I10
sg140
I5
sg141
I8
sg142
I9
sg143
I8
sg144
I9
sg145
I7
sg146
I4
ssg147
g473
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg155
I0
sg156
I0
sg157
S'CV'
p480
sba(ijoueur
joueur
p481
(dp482
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp483
Rp484
(dp485
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp487
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp488
g56
I1
sg57
g58
sg59
I0
ssg60
I2
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p489
S'CE'
p490
g30
tp491
sg73
I01
sg74
F13.0
sg75
(dp492
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp493
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp494
g46
I0
sg47
I12
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp495
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Yvarov'
p496
sg89
I9
sg90
I0
sg91
I22
sg92
I98
sg93
g94
sg95
(dp497
g97
I9
sg98
I6
sg99
I8
sg100
I9
sg101
I9
sg102
I13
sg103
I9
sg104
I14
sg105
I3
sg106
I10
sg107
I9
sg108
I8
sg109
I7
sg110
I9
sg111
I5
ssg112
g0
(g35
g2
Ntp498
Rp499
(dp500
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I1
sg118
I0
sg119
F13.0
sg120
I0
sg121
F10.03225806451613
sg122
I0
sg123
I0
sg124
I0
sg125
(dp501
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp502
sg129
I0
sg130
(dp503
g132
I9
sg133
I6
sg134
I8
sg135
I9
sg136
I9
sg137
I13
sg138
I9
sg139
I14
sg140
I3
sg141
I10
sg142
I9
sg143
I8
sg144
I7
sg145
I9
sg146
I5
ssg147
g497
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I9
sg154
I2
sg155
I0
sg156
I0
sg157
S'CV'
p504
sba(ijoueur
joueur
p505
(dp506
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp507
Rp508
(dp509
g39
I2
sg40
S'^^'
p510
sg42
g382
sbsg44
(dp511
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg50
(dp512
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp513
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p514
S'CE'
p515
g30
tp516
sg73
I00
sg74
F14.0
sg75
(dp517
g46
I4
sg47
I7
sg48
I1
sg49
I1
ssg77
I00
sg78
(dp518
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp519
g46
I4
sg47
I7
sg48
I1
sg49
I1
ssg82
I0
sg83
(lp520
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Laroed'
p521
sg89
I8
sg90
I0
sg91
I15
sg92
I100
sg93
g94
sg95
(dp522
g97
I10
sg98
I5
sg99
I10
sg100
I8
sg101
I10
sg102
I6
sg103
I5
sg104
I10
sg105
I7
sg106
I11
sg107
I11
sg108
I10
sg109
I5
sg110
I10
sg111
I5
ssg112
g0
(g35
g2
Ntp523
Rp524
(dp525
g39
I2
sg40
S'^^'
p526
sg42
g382
sbsg116
I0
sg117
I0
sg118
I0
sg119
F14.0
sg120
I0
sg121
F9.838709677419354
sg122
I0
sg123
I0
sg124
I0
sg125
(dp527
g46
I0
sg47
I1
sg48
I5
sg49
I0
ssg127
(dp528
sg129
I0
sg130
(dp529
g132
I10
sg133
I5
sg134
I10
sg135
I8
sg136
I10
sg137
I6
sg138
I5
sg139
I10
sg140
I7
sg141
I11
sg142
I11
sg143
I10
sg144
I5
sg145
I10
sg146
I5
ssg147
g522
sg148
I0
sg149
S'PRG 10'
p530
sg150
I0
sg151
I0
sg152
I0
sg153
I10
sg154
I0
sg155
I0
sg156
I0
sg157
S'CHS'
p531
sbasS'espoirs'
p532
(lp533
sS'CE'
p534
(lp535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp538
Rp539
(dp540
g39
I5
sg40
S'**'
p541
sg42
g165
sbsg44
(dp542
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp543
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp544
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p545
S'AR'
p546
g30
tp547
sg73
I00
sg74
F14.0
sg75
(dp548
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp549
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp550
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp551
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Du Poloin'
p552
sg89
I8
sg90
I0
sg91
I20
sg92
I110
sg93
g94
sg95
(dp553
g97
I11
sg98
I5
sg99
I13
sg100
I10
sg101
I8
sg102
I9
sg103
I8
sg104
I15
sg105
I7
sg106
I9
sg107
I9
sg108
I5
sg109
I8
sg110
I9
sg111
I6
ssg112
g0
(g35
g2
Ntp554
Rp555
(dp556
g39
I5
sg40
S'**'
p557
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F14.0
sg120
I0
sg121
F10.10344827586207
sg122
I0
sg123
I0
sg124
I0
sg125
(dp558
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp559
sg129
I1
sg130
(dp560
g132
I11
sg133
I5
sg134
I13
sg135
I10
sg136
I8
sg137
I9
sg138
I8
sg139
I15
sg140
I7
sg141
I9
sg142
I9
sg143
I5
sg144
I8
sg145
I9
sg146
I6
ssg147
g553
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I5
sg155
I0
sg156
I1
sg157
g158
sba(ijoueur
joueur
p561
(dp562
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp563
Rp564
(dp565
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp568
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p569
S'AI'
p570
g30
tp571
sg73
I00
sg74
F11.5
sg75
(dp572
g46
I0
sg47
I8
sg48
I7
sg49
I0
ssg77
I00
sg78
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp574
g46
I0
sg47
I8
sg48
I7
sg49
I0
ssg82
I0
sg83
(lp575
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Guetelloy'
p576
sg89
I8
sg90
I0
sg91
I18
sg92
I60
sg93
g94
sg95
(dp577
g97
I9
sg98
I5
sg99
I9
sg100
I10
sg101
I9
sg102
I10
sg103
I7
sg104
I12
sg105
I5
sg106
I10
sg107
I10
sg108
I8
sg109
I6
sg110
I10
sg111
I6
ssg112
g0
(g35
g2
Ntp578
Rp579
(dp580
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F11.5
sg120
I0
sg121
F9.931034482758621
sg122
I0
sg123
I0
sg124
I0
sg125
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp582
sg129
I1
sg130
(dp583
g132
I9
sg133
I5
sg134
I9
sg135
I10
sg136
I9
sg137
I10
sg138
I7
sg139
I12
sg140
I5
sg141
I10
sg142
I10
sg143
I8
sg144
I6
sg145
I10
sg146
I6
ssg147
g577
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg155
I0
sg156
I1
sg157
g158
sba(ijoueur
joueur
p584
(dp585
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp586
Rp587
(dp588
g39
I5
sg40
S'**'
p589
sg42
g165
sbsg44
(dp590
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg50
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp592
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p593
S'AR'
p594
S'AI'
p595
tp596
sg73
I01
sg74
F20.0
sg75
(dp597
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp600
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Matafierd'
p601
sg89
I8
sg90
I0
sg91
I20
sg92
I110
sg93
g94
sg95
(dp602
g97
I13
sg98
I7
sg99
I11
sg100
I11
sg101
I9
sg102
I9
sg103
I7
sg104
I13
sg105
I6
sg106
I9
sg107
I10
sg108
I8
sg109
I9
sg110
I14
sg111
I4
ssg112
g0
(g35
g2
Ntp603
Rp604
(dp605
g39
I5
sg40
S'**'
p606
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F20.0
sg120
I0
sg121
F11.066666666666666
sg122
I0
sg123
I0
sg124
I0
sg125
(dp607
g46
I0
sg47
I15
sg48
I0
sg49
I5
ssg127
(dp608
sg129
I0
sg130
(dp609
g132
I13
sg133
I7
sg134
I11
sg135
I11
sg136
I9
sg137
I9
sg138
I7
sg139
I13
sg140
I6
sg141
I9
sg142
I10
sg143
I8
sg144
I9
sg145
I14
sg146
I4
ssg147
g602
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I10
sg155
I0
sg156
I0
sg157
g158
sbasS'N8'
p610
(lp611
(ijoueur
joueur
p612
(dp613
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp614
Rp615
(dp616
g39
I1
sg40
g411
sg42
g306
sbsg44
(dp617
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp618
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp619
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p620
S'TL'
p621
g30
tp622
sg73
I00
sg74
F2.5
sg75
(dp623
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp625
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp626
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Noupel'
p627
sg89
I8
sg90
I0
sg91
I17
sg92
I8
sg93
g94
sg95
(dp628
g97
I9
sg98
I7
sg99
I5
sg100
I6
sg101
I3
sg102
I9
sg103
I3
sg104
I9
sg105
I8
sg106
I9
sg107
I7
sg108
I8
sg109
I3
sg110
I6
sg111
I3
ssg112
g0
(g35
g2
Ntp629
Rp630
(dp631
g39
I1
sg40
g411
sg42
g306
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.5
sg120
I0
sg121
F7.638888888888889
sg122
I0
sg123
I0
sg124
I0
sg125
(dp632
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg127
(dp633
sg129
I0
sg130
(dp634
g132
I9
sg133
I7
sg134
I5
sg135
I6
sg136
I3
sg137
I9
sg138
I3
sg139
I9
sg140
I8
sg141
I9
sg142
I7
sg143
I8
sg144
I3
sg145
I6
sg146
I3
ssg147
g628
sg148
I0
sg149
S'PRG 11'
p635
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I3
sg155
I0
sg156
I0
sg157
S'EMP'
p636
sba(ijoueur
joueur
p637
(dp638
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp639
Rp640
(dp641
g39
I3
sg40
S'<<<'
p642
sg42
g296
sbsg44
(dp643
g46
I5
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp644
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp645
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p646
S'PI'
p647
g30
tp648
sg73
I01
sg74
F17.5
sg75
(dp649
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp650
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp651
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp652
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Querelead'
p653
sg89
I8
sg90
I0
sg91
I19
sg92
I75
sg93
g94
sg95
(dp654
g97
I5
sg98
I9
sg99
I7
sg100
I9
sg101
I0
sg102
I13
sg103
I1
sg104
I13
sg105
I8
sg106
I5
sg107
I10
sg108
I11
sg109
I2
sg110
I11
sg111
I7
ssg112
g0
(g35
g2
Ntp655
Rp656
(dp657
g39
I3
sg40
S'<<<'
p658
sg42
g296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F17.5
sg120
I0
sg121
F10.0
sg122
I0
sg123
I0
sg124
I0
sg125
(dp659
g46
I5
sg47
I1
sg48
I0
sg49
I0
ssg127
(dp660
sg129
I0
sg130
(dp661
g132
I5
sg133
I9
sg134
I7
sg135
I9
sg136
I0
sg137
I13
sg138
I1
sg139
I13
sg140
I8
sg141
I5
sg142
I10
sg143
I11
sg144
I2
sg145
I11
sg146
I7
ssg147
g654
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I4
sg155
I0
sg156
I0
sg157
S'OG'
p662
sba(ijoueur
joueur
p663
(dp664
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp665
Rp666
(dp667
g39
I1
sg40
g305
sg42
g306
sbsg44
(dp668
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp669
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp670
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p671
S'DL'
p672
g30
tp673
sg73
I01
sg74
F2.5
sg75
(dp674
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp676
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp677
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Walud'
p678
sg89
I2
sg90
I0
sg91
I12
sg92
I4
sg93
g94
sg95
(dp679
g97
I8
sg98
I11
sg99
I6
sg100
I10
sg101
I5
sg102
I6
sg103
I3
sg104
I6
sg105
I10
sg106
I6
sg107
I9
sg108
I8
sg109
I3
sg110
I6
sg111
I3
ssg112
g0
(g35
g2
Ntp680
Rp681
(dp682
g39
I1
sg40
g305
sg42
g306
sbsg116
I0
sg117
I0
sg118
I0
sg119
F2.5
sg120
I0
sg121
F8.277777777777779
sg122
I0
sg123
I0
sg124
I0
sg125
(dp683
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg127
(dp684
sg129
I0
sg130
(dp685
g132
I8
sg133
I11
sg134
I6
sg135
I10
sg136
I5
sg137
I6
sg138
I3
sg139
I6
sg140
I10
sg141
I6
sg142
I9
sg143
I8
sg144
I3
sg145
I6
sg146
I3
ssg147
g679
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'HL'
p686
sbasS'TL'
p687
(lp688
(ijoueur
joueur
p689
(dp690
g27
I1
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp691
Rp692
(dp693
g39
I2
sg40
S'<<'
p694
sg42
g382
sbsg44
(dp695
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp696
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp697
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p698
S'DL'
p699
g30
tp700
sg73
I01
sg74
F18.5
sg75
(dp701
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg77
I01
sg78
(dp702
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp703
g46
I0
sg47
I13
sg48
I1
sg49
I5
ssg82
I0
sg83
(lp704
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Lebel'
p705
sg89
I3
sg90
I0
sg91
I12
sg92
I80
sg93
g94
sg95
(dp706
g97
I10
sg98
I9
sg99
I7
sg100
I10
sg101
I4
sg102
I11
sg103
I4
sg104
I11
sg105
I11
sg106
I8
sg107
I9
sg108
I10
sg109
I5
sg110
I12
sg111
I4
ssg112
g0
(g35
g2
Ntp707
Rp708
(dp709
g39
I3
sg40
S'^^^'
p710
sg42
g296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F18.5
sg120
I0
sg121
F10.447368421052632
sg122
I0
sg123
I0
sg124
I0
sg125
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp712
sg129
I0
sg130
(dp713
g132
I10
sg133
I9
sg134
I7
sg135
I10
sg136
I4
sg137
I11
sg138
I4
sg139
I11
sg140
I11
sg141
I8
sg142
I9
sg143
I10
sg144
I5
sg145
I12
sg146
I4
ssg147
g706
sg148
I1
sg149
S'DKW 10'
p714
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I4
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p715
(dp716
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp717
Rp718
(dp719
g39
I5
sg40
S'**'
p720
sg42
g165
sbsg44
(dp721
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp722
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp723
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p724
g30
g30
tp725
sg73
I00
sg74
F20.0
sg75
(dp726
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp727
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp728
g46
I0
sg47
I14
sg48
I0
sg49
I6
ssg82
I0
sg83
(lp729
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Frilotov'
p730
sg89
I2
sg90
I0
sg91
I13
sg92
I180
sg93
g94
sg95
(dp731
g97
I10
sg98
I9
sg99
I9
sg100
I12
sg101
I8
sg102
I8
sg103
I5
sg104
I10
sg105
I12
sg106
I10
sg107
I10
sg108
I11
sg109
I4
sg110
I13
sg111
I5
ssg112
g0
(g35
g2
Ntp732
Rp733
(dp734
g39
I5
sg40
S'**'
p735
sg42
g165
sbsg116
I0
sg117
I0
sg118
I0
sg119
F20.0
sg120
I0
sg121
F11.236842105263158
sg122
I0
sg123
I0
sg124
I0
sg125
(dp736
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp737
sg129
I0
sg130
(dp738
g132
I10
sg133
I9
sg134
I9
sg135
I12
sg136
I8
sg137
I8
sg138
I5
sg139
I10
sg140
I12
sg141
I10
sg142
I10
sg143
I11
sg144
I4
sg145
I13
sg146
I5
ssg147
g731
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I18
sg154
I6
sg155
I0
sg156
I0
sg157
S'CV'
p739
sba(ijoueur
joueur
p740
(dp741
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp742
Rp743
(dp744
g39
I5
sg40
S'**'
p745
sg42
g165
sbsg44
(dp746
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg50
(dp747
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp748
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p749
S'N8'
p750
S'DL'
p751
tp752
sg73
I00
sg74
F12.5
sg75
(dp753
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg77
I00
sg78
(dp754
g46
I6
sg47
I1
sg48
I0
sg49
I0
ssg80
(dp755
g46
I0
sg47
I2
sg48
I5
sg49
I0
ssg82
I0
sg83
(lp756
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Bispoek'
p757
sg89
I11
sg90
I0
sg91
I25
sg92
I41
sg93
g94
sg95
(dp758
g97
I8
sg98
I8
sg99
I6
sg100
I8
sg101
I2
sg102
I9
sg103
I4
sg104
I9
sg105
I8
sg106
I6
sg107
I9
sg108
I10
sg109
I5
sg110
I11
sg111
I3
ssg112
g0
(g35
g2
Ntp759
Rp760
(dp761
g39
I1
sg40
g411
sg42
g306
sbsg116
I0
sg117
I0
sg118
I0
sg119
F12.5
sg120
I0
sg121
F9.290322580645162
sg122
I0
sg123
I0
sg124
I0
sg125
(dp762
g46
I0
sg47
I1
sg48
I6
sg49
I0
ssg127
(dp763
sg129
I0
sg130
(dp764
g132
I8
sg133
I8
sg134
I6
sg135
I8
sg136
I2
sg137
I9
sg138
I4
sg139
I9
sg140
I8
sg141
I6
sg142
I9
sg143
I10
sg144
I5
sg145
I11
sg146
I3
ssg147
g758
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I0
sg155
I0
sg156
I0
sg157
S'CV'
p765
sbasS'AR'
p766
(lp767
(ijoueur
joueur
p768
(dp769
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp770
Rp771
(dp772
g39
I5
sg40
S'**'
p773
sg42
g165
sbsg44
(dp774
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg50
(dp775
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp776
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p777
S'CE'
p778
g30
tp779
sg73
I00
sg74
F1.5
sg75
(dp780
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp783
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Benmiyd'
p784
sg89
I11
sg90
I0
sg91
I24
sg92
I19
sg93
g94
sg95
(dp785
g97
I9
sg98
I4
sg99
I8
sg100
I10
sg101
I7
sg102
I6
sg103
I6
sg104
I8
sg105
I1
sg106
I6
sg107
I9
sg108
I8
sg109
I6
sg110
I8
sg111
I4
ssg112
g0
(g35
g2
Ntp786
Rp787
(dp788
g39
I3
sg40
S'^^^'
p789
sg42
g296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F1.5
sg120
I0
sg121
F8.181818181818182
sg122
I0
sg123
I0
sg124
I0
sg125
(dp790
g46
I0
sg47
I1
sg48
I1
sg49
I0
ssg127
(dp791
sg129
I0
sg130
(dp792
g132
I9
sg133
I4
sg134
I8
sg135
I10
sg136
I7
sg137
I6
sg138
I6
sg139
I8
sg140
I1
sg141
I6
sg142
I9
sg143
I8
sg144
I6
sg145
I8
sg146
I4
ssg147
g785
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
S'CV'
p793
sbasS'PI'
p794
(lp795
(ijoueur
joueur
p796
(dp797
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp798
Rp799
(dp800
g39
I5
sg40
S'xx'
p801
sg42
g165
sbsg44
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp804
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I4
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p805
S'TA'
p806
S'DL'
p807
tp808
sg73
I00
sg74
F23.0
sg75
(dp809
g46
I0
sg47
I14
sg48
I0
sg49
I9
ssg77
I00
sg78
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp811
g46
I0
sg47
I14
sg48
I0
sg49
I9
ssg82
I0
sg83
(lp812
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Vrokhaen'
p813
sg89
I5
sg90
I0
sg91
I13
sg92
I1093
sg93
g94
sg95
(dp814
g97
I12
sg98
I10
sg99
I9
sg100
I11
sg101
I1
sg102
I9
sg103
I0
sg104
I11
sg105
I13
sg106
I15
sg107
I11
sg108
I11
sg109
I0
sg110
I11
sg111
I10
ssg112
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I5
sg40
S'xx'
p818
sg42
g165
sbsg116
I0
sg117
I0
sg118
I1
sg119
F23.0
sg120
I0
sg121
F11.441176470588236
sg122
I0
sg123
I0
sg124
I0
sg125
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp820
sg129
I0
sg130
(dp821
g132
I12
sg133
I10
sg134
I9
sg135
I11
sg136
I1
sg137
I9
sg138
I0
sg139
I11
sg140
I13
sg141
I15
sg142
I11
sg143
I11
sg144
I0
sg145
I11
sg146
I10
ssg147
g814
sg148
I0
sg149
S'SN 10'
p822
sg150
I0
sg151
I0
sg152
I0
sg153
I112
sg154
I26
sg155
I1
sg156
I0
sg157
S'S'
p823
sba(ijoueur
joueur
p824
(dp825
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I2
sg40
S'<<'
p829
sg42
g382
sbsg44
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp832
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p833
g30
g30
tp834
sg73
I01
sg74
F0.0
sg75
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
(lp838
g85
aI01
aI00
aI00
asg86
I0
sg87
S'Gueteur'
p839
sg89
I8
sg90
I0
sg91
I15
sg92
I28
sg93
g94
sg95
(dp840
g97
I7
sg98
I9
sg99
I7
sg100
I10
sg101
I3
sg102
I7
sg103
I3
sg104
I7
sg105
I6
sg106
I7
sg107
I8
sg108
I7
sg109
I1
sg110
I8
sg111
I7
ssg112
g0
(g35
g2
Ntp841
Rp842
(dp843
g39
I2
sg40
S'<<'
p844
sg42
g382
sbsg116
I0
sg117
I0
sg118
I0
sg119
F0.0
sg120
I0
sg121
F8.0
sg122
I0
sg123
I0
sg124
I0
sg125
(dp845
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp846
sg129
I0
sg130
(dp847
g132
I7
sg133
I9
sg134
I7
sg135
I10
sg136
I3
sg137
I7
sg138
I3
sg139
I7
sg140
I6
sg141
I7
sg142
I8
sg143
I7
sg144
I1
sg145
I8
sg146
I7
ssg147
g840
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I3
sg154
I0
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p848
(dp849
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp850
Rp851
(dp852
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp853
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg50
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp855
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p856
S'TL'
p857
S'TA'
p858
tp859
sg73
I00
sg74
F14.5
sg75
(dp860
g46
I5
sg47
I4
sg48
I8
sg49
I0
ssg77
I00
sg78
(dp861
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp862
g46
I5
sg47
I4
sg48
I8
sg49
I0
ssg82
I0
sg83
(lp863
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Petilier'
p864
sg89
I8
sg90
I0
sg91
I17
sg92
I60
sg93
g94
sg95
(dp865
g97
I9
sg98
I7
sg99
I7
sg100
I13
sg101
I3
sg102
I9
sg103
I5
sg104
I9
sg105
I7
sg106
I8
sg107
I10
sg108
I9
sg109
I3
sg110
I9
sg111
I9
ssg112
g0
(g35
g2
Ntp866
Rp867
(dp868
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F14.5
sg120
I0
sg121
F9.222222222222221
sg122
I0
sg123
I0
sg124
I0
sg125
(dp869
g46
I0
sg47
I3
sg48
I2
sg49
I0
ssg127
(dp870
sg129
I0
sg130
(dp871
g132
I9
sg133
I7
sg134
I7
sg135
I13
sg136
I3
sg137
I9
sg138
I5
sg139
I9
sg140
I7
sg141
I8
sg142
I10
sg143
I9
sg144
I3
sg145
I9
sg146
I9
ssg147
g865
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p872
(dp873
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp874
Rp875
(dp876
g39
I3
sg40
S'^^^'
p877
sg42
g296
sbsg44
(dp878
g46
I5
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp879
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp880
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p881
S'TA'
p882
g30
tp883
sg73
I00
sg74
F6.0
sg75
(dp884
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg77
I00
sg78
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp886
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg82
I0
sg83
(lp887
g85
aI01
aI01
aI00
asg86
I0
sg87
S"D'Iber"
p888
sg89
I11
sg90
I0
sg91
I21
sg92
I53
sg93
g94
sg95
(dp889
g97
I8
sg98
I8
sg99
I7
sg100
I10
sg101
I4
sg102
I11
sg103
I6
sg104
I11
sg105
I7
sg106
I9
sg107
I8
sg108
I8
sg109
I5
sg110
I8
sg111
I10
ssg112
g0
(g35
g2
Ntp890
Rp891
(dp892
g39
I3
sg40
S'^^^'
p893
sg42
g296
sbsg116
I0
sg117
I0
sg118
I0
sg119
F6.0
sg120
I0
sg121
F8.862068965517242
sg122
I0
sg123
I0
sg124
I0
sg125
(dp894
g46
I5
sg47
I0
sg48
I3
sg49
I0
ssg127
(dp895
sg129
I0
sg130
(dp896
g132
I8
sg133
I8
sg134
I7
sg135
I10
sg136
I4
sg137
I11
sg138
I6
sg139
I11
sg140
I7
sg141
I9
sg142
I8
sg143
I8
sg144
I5
sg145
I8
sg146
I10
ssg147
g889
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I0
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p897
(dp898
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp899
Rp900
(dp901
g39
I1
sg40
S'<'
p902
sg42
g306
sbsg44
(dp903
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp905
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p906
S'TL'
p907
S'TA'
p908
tp909
sg73
I00
sg74
F18.0
sg75
(dp910
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg77
I01
sg78
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp912
g46
I0
sg47
I13
sg48
I0
sg49
I5
ssg82
I0
sg83
(lp913
g85
aI01
aI01
aI01
asg86
I0
sg87
S'Ledol'
p914
sg89
I3
sg90
I0
sg91
I13
sg92
I50
sg93
g94
sg95
(dp915
g97
I9
sg98
I15
sg99
I6
sg100
I10
sg101
I2
sg102
I12
sg103
I1
sg104
I12
sg105
I4
sg106
I4
sg107
I7
sg108
I11
sg109
I2
sg110
I9
sg111
I8
ssg112
g0
(g35
g2
Ntp916
Rp917
(dp918
g39
I1
sg40
g902
sg42
g306
sbsg116
I0
sg117
I0
sg118
I1
sg119
F18.0
sg120
I0
sg121
F10.88888888888889
sg122
I0
sg123
I0
sg124
I0
sg125
(dp919
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp920
sg129
I0
sg130
(dp921
g132
I9
sg133
I15
sg134
I6
sg135
I10
sg136
I2
sg137
I12
sg138
I1
sg139
I12
sg140
I4
sg141
I4
sg142
I7
sg143
I11
sg144
I2
sg145
I9
sg146
I8
ssg147
g915
sg148
I0
sg149
S'TO 9'
p922
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I3
sg155
I1
sg156
I0
sg157
S'HL'
p923
sbasg111
(lp924
(ijoueur
joueur
p925
(dp926
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp927
Rp928
(dp929
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp930
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp931
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp932
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p933
S'PI'
p934
g30
tp935
sg73
I00
sg74
F16.0
sg75
(dp936
g46
I0
sg47
I5
sg48
I12
sg49
I5
ssg77
I01
sg78
(dp937
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp938
g46
I0
sg47
I5
sg48
I12
sg49
I5
ssg82
I0
sg83
(lp939
g85
aI01
aI01
aI00
asg86
I0
sg87
S"D'Uvars"
p940
sg89
I8
sg90
I0
sg91
I19
sg92
I60
sg93
g94
sg95
(dp941
g97
I8
sg98
I12
sg99
I7
sg100
I10
sg101
I5
sg102
I12
sg103
I3
sg104
I12
sg105
I5
sg106
I8
sg107
I7
sg108
I7
sg109
I3
sg110
I12
sg111
I13
ssg112
g0
(g35
g2
Ntp942
Rp943
(dp944
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I0
sg119
F16.0
sg120
I0
sg121
F10.241379310344827
sg122
I0
sg123
I0
sg124
I0
sg125
(dp945
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg127
(dp946
sg129
I0
sg130
(dp947
g132
I8
sg133
I12
sg134
I7
sg135
I10
sg136
I5
sg137
I12
sg138
I3
sg139
I12
sg140
I5
sg141
I8
sg142
I7
sg143
I7
sg144
I3
sg145
I12
sg146
I13
ssg147
g941
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I5
sg155
I0
sg156
I0
sg157
g158
sba(ijoueur
joueur
p948
(dp949
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp950
Rp951
(dp952
g39
I5
sg40
S'**'
p953
sg42
g165
sbsg44
(dp954
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp955
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp956
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p957
S'TL'
p958
g30
tp959
sg73
I00
sg74
F19.0
sg75
(dp960
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp961
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp962
g46
I0
sg47
I12
sg48
I0
sg49
I6
ssg82
I0
sg83
(lp963
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Jaraol'
p964
sg89
I8
sg90
I0
sg91
I25
sg92
I60
sg93
g94
sg95
(dp965
g97
I13
sg98
I9
sg99
I10
sg100
I12
sg101
I6
sg102
I8
sg103
I7
sg104
I11
sg105
I9
sg106
I12
sg107
I8
sg108
I10
sg109
I8
sg110
I10
sg111
I12
ssg112
g0
(g35
g2
Ntp966
Rp967
(dp968
g39
I4
sg40
g41
sg42
g43
sbsg116
I0
sg117
I0
sg118
I1
sg119
F19.0
sg120
I0
sg121
F10.793103448275861
sg122
I0
sg123
I0
sg124
I0
sg125
(dp969
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg127
(dp970
sg129
I0
sg130
(dp971
g132
I13
sg133
I9
sg134
I10
sg135
I12
sg136
I6
sg137
I8
sg138
I7
sg139
I11
sg140
I9
sg141
I12
sg142
I8
sg143
I10
sg144
I8
sg145
I10
sg146
I12
ssg147
g965
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg155
I1
sg156
I0
sg157
S'EN'
p972
sba(ijoueur
joueur
p973
(dp974
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp975
Rp976
(dp977
g39
I4
sg40
g41
sg42
g43
sbsg44
(dp978
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp979
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp980
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p981
S'PI'
p982
g30
tp983
sg73
I00
sg74
F1.5
sg75
(dp984
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I00
sg78
(dp985
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp986
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
(lp987
g85
aI01
aI01
aI00
asg86
I0
sg87
S'Drian'
p988
sg89
I11
sg90
I0
sg91
I26
sg92
I6
sg93
g94
sg95
(dp989
g97
I7
sg98
I9
sg99
I8
sg100
I7
sg101
I4
sg102
I7
sg103
I2
sg104
I8
sg105
I6
sg106
I6
sg107
I9
sg108
I8
sg109
I2
sg110
I5
sg111
I6
ssg112
g0
(g35
g2
Ntp990
Rp991
(dp992
g39
I1
sg40
g305
sg42
g306
sbsg116
I0
sg117
I0
sg118
I0
sg119
F1.5
sg120
I0
sg121
F7.172413793103448
sg122
I0
sg123
I0
sg124
I0
sg125
(dp993
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg127
(dp994
sg129
I0
sg130
(dp995
g132
I7
sg133
I9
sg134
I8
sg135
I7
sg136
I4
sg137
I7
sg138
I2
sg139
I8
sg140
I6
sg141
I6
sg142
I9
sg143
I8
sg144
I2
sg145
I5
sg146
I6
ssg147
g989
sg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
I0
sg156
I0
sg157
g158
sbassg87
g94
sS'masse_salariale'
p996
I455
sS'difference_coupe'
p997
I49
sS'bonus_offensif_championat'
p998
I1
sS'nuls_coupe'
p999
I0
sS'revenus'
p1000
I0
sS'gagnes_coupe'
p1001
I4
sS'budget'
p1002
I0
sS'compo_defaut'
p1003
(iclub
compo
p1004
(dp1005
S'caracs_old'
p1006
(dp1007
S'A'
p1008
F173.0
sS'ME'
p1009
F105.0
sS'E'
p1010
I217
sS'OplusAV'
p1011
F91.5
sS'OplusAR'
p1012
F112.0
sS'JP'
p1013
F94.0
sS'PA'
p1014
F105.0
sS'M'
p1015
F39.0
sS'OmoinsAR'
p1016
F65.0
sS'TO_off'
p1017
F123.5
sS'TO_def'
p1018
F112.5
sS'OmoinsAV'
p1019
F72.0
sS'R'
p1020
F189.0
ssS'totaux_old'
p1021
(dp1022
S'T2'
p1023
F186.0
sS'T3'
p1024
F108.5
sS'T1'
p1025
F206.0
ssS'roles'
p1026
(dp1027
S'SA_scd'
p1028
(ijoueur
joueur
p1029
(dp1030
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1031
Rp1032
(dp1033
g39
I5
sg40
S'**'
p1034
sg42
S'seigneur'
p1035
sbsg44
(dp1036
S'SR'
p1037
I0
sS'CT'
p1038
I0
sS'CR'
p1039
I0
sS'ST'
p1040
I0
ssg50
(dp1041
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F11.236842105263158
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(S'dummy'
p1042
S'TL'
p1043
g30
g30
tp1044
sg73
I00
sg112
g0
(g35
g2
Ntp1045
Rp1046
(dp1047
g39
I5
sg40
S'**'
p1048
sg42
g1035
sbsg75
(dp1049
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I6
ssg77
I01
sg78
(dp1050
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1051
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I6
ssg82
I0
sg86
I0
sg87
S'Frilotov'
p1052
sg89
I2
sg90
I0
sg91
I13
sg92
I180
sg93
S'MSL'
p1053
sg95
(dp1054
S'A'
p1055
I10
sS'ME'
p1056
I9
sS'RP2'
p1057
I9
sS'E'
p1058
I12
sS'TO'
p1059
I12
sS'RP1'
p1060
I8
sS'JP'
p1061
I5
sS'RP_tot'
p1062
I10
sS'P'
p1063
I8
sS'PA'
p1064
I10
sS'M'
p1065
I10
sS'R'
p1066
I11
sS'TB'
p1067
I4
sS'PL'
p1068
I13
sS'TA'
p1069
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1070
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1071
g1055
I10
sg1056
I9
sg1057
I9
sg1058
I12
sg1063
I8
sg1060
I8
sg1061
I5
sg1062
I10
sg1059
I12
sg1064
I10
sg1065
I10
sg1066
I11
sg1067
I4
sg1068
I13
sg1069
I5
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I18
sg154
I6
sg156
I0
sg157
S'CV'
p1072
sbsS'drop3'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I1
sg31
I5
sg33
I0
sg34
g0
(g35
g2
Ntp1076
Rp1077
(dp1078
g39
I6
sg40
S'***'
p1079
sg42
S'personnage'
p1080
sbsg44
(dp1081
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1082
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I3
sg121
F11.485714285714286
sg60
I2
sg61
I38
sg62
I67
sg64
I0
sg65
I4
sg66
I14
sg67
(g1042
S'DO'
p1083
S'CE'
p1084
S'AR'
p1085
tp1086
sg73
I00
sg112
g0
(g35
g2
Ntp1087
Rp1088
(dp1089
g39
I6
sg40
S'***'
p1090
sg42
g1080
sbsg75
(dp1091
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I5
ssg77
I00
sg78
(dp1092
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1093
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I5
ssg82
I116
sg86
I53
sg87
S'Thorgrim'
p1094
sg89
I9
sg90
I51
sg91
I21
sg92
I962
sg93
g1053
sg95
(dp1095
g1055
I8
sg1056
I6
sg1057
I12
sg1058
I12
sg1059
I2
sg1060
I12
sg1061
I11
sg1062
I17
sg1063
I13
sg1064
I11
sg1065
I8
sg1066
I8
sg1067
I12
sg1068
I12
sg1069
I4
ssg116
I0
sg117
I1
sg118
I0
sg120
I0
sg125
(dp1096
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I4
sg124
I3
sg155
I0
sg129
I1
sg147
(dp1097
g1055
I8
sg1056
I6
sg1057
I12
sg1058
I12
sg1063
I13
sg1060
I12
sg1061
I11
sg1062
I17
sg1059
I2
sg1064
I11
sg1065
I8
sg1066
I8
sg1067
I12
sg1068
I12
sg1069
I4
ssg148
I1
sg149
g30
sg150
I1
sg151
I3
sg152
I1
sg153
I114
sg154
I5
sg156
I1
sg157
S'N'
p1098
sbsS'cap'
p1099
(ijoueur
joueur
p1100
(dp1101
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1102
Rp1103
(dp1104
g39
I5
sg40
S'**'
p1105
sg42
g1035
sbsg44
(dp1106
g1037
I0
sg1038
I1
sg1039
I0
sg1040
I5
ssg50
(dp1107
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F11.62962962962963
sg60
I0
sg61
I0
sg62
I0
sg64
I4
sg65
I0
sg66
I0
sg67
(g1042
S'DL'
p1108
S'N8'
p1109
g30
tp1110
sg73
I01
sg112
g0
(g35
g2
Ntp1111
Rp1112
(dp1113
g39
I3
sg40
S'^^^'
p1114
sg42
S'rare'
p1115
sbsg75
(dp1116
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg77
I01
sg78
(dp1117
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1118
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Ulmeux'
p1119
sg89
I7
sg90
I0
sg91
I19
sg92
I110
sg93
g1053
sg95
(dp1120
g1055
I11
sg1056
I10
sg1057
I9
sg1058
I14
sg1059
I8
sg1060
I12
sg1061
I4
sg1062
I14
sg1063
I5
sg1064
I8
sg1065
I8
sg1066
I12
sg1067
I5
sg1068
I10
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1121
g1037
I0
sg1038
I1
sg1039
I0
sg1040
I5
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1122
g1055
I11
sg1056
I10
sg1057
I9
sg1058
I14
sg1063
I5
sg1060
I12
sg1061
I4
sg1062
I14
sg1059
I8
sg1064
I8
sg1065
I8
sg1066
I12
sg1067
I5
sg1068
I10
sg1069
I4
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I10
sg156
I0
sg157
S'B'
p1123
sbsS'B4'
p1124
g1074
sS'RJC'
p1125
g1074
sS'B1'
p1126
g1074
sS'B2'
p1127
g1074
sS'B3'
p1128
g1074
sS'SA_pcp2'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1132
Rp1133
(dp1134
g39
I5
sg40
S'xx'
p1135
sg42
g1035
sbsg44
(dp1136
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1137
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F11.441176470588236
sg60
I0
sg61
I0
sg62
I0
sg64
I4
sg65
I0
sg66
I0
sg67
(g1042
S'PI'
p1138
S'TA'
p1139
S'DL'
p1140
tp1141
sg73
I00
sg112
g0
(g35
g2
Ntp1142
Rp1143
(dp1144
g39
I5
sg40
S'xx'
p1145
sg42
g1035
sbsg75
(dp1146
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I9
ssg77
I00
sg78
(dp1147
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1148
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I9
ssg82
I0
sg86
I0
sg87
S'Vrokhaen'
p1149
sg89
I5
sg90
I0
sg91
I13
sg92
I1093
sg93
g1053
sg95
(dp1150
g1055
I12
sg1056
I10
sg1057
I9
sg1058
I11
sg1059
I13
sg1060
I9
sg1061
I0
sg1062
I11
sg1063
I1
sg1064
I15
sg1065
I11
sg1066
I11
sg1067
I0
sg1068
I11
sg1069
I10
ssg116
I0
sg117
I0
sg118
I1
sg120
I0
sg125
(dp1151
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I1
sg129
I0
sg147
(dp1152
g1055
I12
sg1056
I10
sg1057
I9
sg1058
I11
sg1063
I1
sg1060
I9
sg1061
I0
sg1062
I11
sg1059
I13
sg1064
I15
sg1065
I11
sg1066
I11
sg1067
I0
sg1068
I11
sg1069
I10
ssg148
I0
sg149
S'SN 10'
p1153
sg150
I0
sg151
I0
sg152
I0
sg153
I112
sg154
I26
sg156
I0
sg157
S'S'
p1154
sbsS'SA_pcp1'
p1155
(ijoueur
joueur
p1156
(dp1157
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1158
Rp1159
(dp1160
g39
I5
sg40
S'**'
p1161
sg42
g1035
sbsg44
(dp1162
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1163
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.529411764705882
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'DL'
p1164
g30
g30
tp1165
sg73
I00
sg112
g0
(g35
g2
Ntp1166
Rp1167
(dp1168
g39
I4
sg40
S'*'
p1169
sg42
S'heros'
p1170
sbsg75
(dp1171
g1037
I0
sg1038
I13
sg1039
I0
sg1040
I5
ssg77
I01
sg78
(dp1172
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1173
g1037
I0
sg1038
I13
sg1039
I0
sg1040
I5
ssg82
I0
sg86
I0
sg87
S'Fetol'
p1174
sg89
I9
sg90
I0
sg91
I23
sg92
I99
sg93
g1053
sg95
(dp1175
g1055
I10
sg1056
I10
sg1057
I9
sg1058
I10
sg1059
I14
sg1060
I12
sg1061
I6
sg1062
I14
sg1063
I4
sg1064
I8
sg1065
I8
sg1066
I8
sg1067
I4
sg1068
I8
sg1069
I5
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1176
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1177
g1055
I10
sg1056
I10
sg1057
I9
sg1058
I10
sg1063
I4
sg1060
I12
sg1061
I6
sg1062
I14
sg1059
I14
sg1064
I8
sg1065
I8
sg1066
I8
sg1067
I4
sg1068
I8
sg1069
I5
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I7
sg154
I3
sg156
I0
sg157
g1123
sbsS'RJL'
p1178
g1074
sS'SA_remp1'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I1
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1182
Rp1183
(dp1184
g39
I2
sg40
S'<<'
p1185
sg42
S'special'
p1186
sbsg44
(dp1187
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1188
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.447368421052632
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1042
S'TL'
p1189
S'DL'
p1190
g30
tp1191
sg73
I01
sg112
g0
(g35
g2
Ntp1192
Rp1193
(dp1194
g39
I3
sg40
S'^^^'
p1195
sg42
g1115
sbsg75
(dp1196
g1037
I0
sg1038
I13
sg1039
I1
sg1040
I5
ssg77
I01
sg78
(dp1197
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1198
g1037
I0
sg1038
I13
sg1039
I1
sg1040
I5
ssg82
I0
sg86
I0
sg87
S'Lebel'
p1199
sg89
I3
sg90
I0
sg91
I12
sg92
I80
sg93
g1053
sg95
(dp1200
g1055
I10
sg1056
I9
sg1057
I7
sg1058
I10
sg1059
I11
sg1060
I11
sg1061
I4
sg1062
I11
sg1063
I4
sg1064
I8
sg1065
I9
sg1066
I10
sg1067
I5
sg1068
I12
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1201
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1202
g1055
I10
sg1056
I9
sg1057
I7
sg1058
I10
sg1063
I4
sg1060
I11
sg1061
I4
sg1062
I11
sg1059
I11
sg1064
I8
sg1065
I9
sg1066
I10
sg1067
I5
sg1068
I12
sg1069
I4
ssg148
I1
sg149
S'DKW 10'
p1203
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I4
sg156
I0
sg157
g1123
sbsS'drop1'
p1204
(ijoueur
joueur
p1205
(dp1206
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1207
Rp1208
(dp1209
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1210
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1211
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I1
sg121
F10.03225806451613
sg60
I2
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1042
S'AI'
p1212
S'CE'
p1213
g30
tp1214
sg73
I01
sg112
g0
(g35
g2
Ntp1215
Rp1216
(dp1217
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1218
g1037
I0
sg1038
I12
sg1039
I2
sg1040
I0
ssg77
I01
sg78
(dp1219
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1220
g1037
I0
sg1038
I12
sg1039
I2
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Yvarov'
p1221
sg89
I9
sg90
I0
sg91
I22
sg92
I98
sg93
g1053
sg95
(dp1222
g1055
I9
sg1056
I6
sg1057
I8
sg1058
I9
sg1059
I3
sg1060
I13
sg1061
I9
sg1062
I14
sg1063
I9
sg1064
I10
sg1065
I9
sg1066
I8
sg1067
I7
sg1068
I9
sg1069
I5
ssg116
I0
sg117
I1
sg118
I0
sg120
I0
sg125
(dp1223
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1224
g1055
I9
sg1056
I6
sg1057
I8
sg1058
I9
sg1063
I9
sg1060
I13
sg1061
I9
sg1062
I14
sg1059
I3
sg1064
I10
sg1065
I9
sg1066
I8
sg1067
I7
sg1068
I9
sg1069
I5
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I9
sg154
I2
sg156
I0
sg157
S'CV'
p1225
sbsS'drop2'
p1226
g1074
sS'SA_remp2'
p1227
(ijoueur
joueur
p1228
(dp1229
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1230
Rp1231
(dp1232
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1233
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1234
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.222222222222221
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'DL'
p1235
g30
g30
tp1236
sg73
I01
sg112
g0
(g35
g2
Ntp1237
Rp1238
(dp1239
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1240
g1037
I0
sg1038
I5
sg1039
I12
sg1040
I0
ssg77
I00
sg78
(dp1241
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1242
g1037
I0
sg1038
I5
sg1039
I12
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Kelter'
p1243
sg89
I3
sg90
I0
sg91
I17
sg92
I60
sg93
g1053
sg95
(dp1244
g1055
I11
sg1056
I10
sg1057
I9
sg1058
I9
sg1059
I9
sg1060
I9
sg1061
I4
sg1062
I11
sg1063
I4
sg1064
I7
sg1065
I8
sg1066
I8
sg1067
I5
sg1068
I9
sg1069
I7
ssg116
I0
sg117
I0
sg118
I1
sg120
I0
sg125
(dp1245
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I1
sg129
I0
sg147
(dp1246
g1055
I11
sg1056
I10
sg1057
I9
sg1058
I9
sg1063
I4
sg1060
I9
sg1061
I4
sg1062
I11
sg1059
I9
sg1064
I7
sg1065
I8
sg1066
I8
sg1067
I5
sg1068
I9
sg1069
I7
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg156
I0
sg157
g1123
sbssS'totaux'
p1247
(dp1248
g1023
I0
sg1024
I0
sg1025
I0
ssg9
Nsg95
(dp1249
g1008
I0
sg1009
I0
sg1010
I0
sg1011
I0
sg1012
I0
sg1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
sg1019
I0
sg1020
I0
ssg21
(dp1250
S'n12'
p1251
(ijoueur
joueur
p1252
(dp1253
g27
I0
sg31
I6
sg33
I0
sg34
g0
(g35
g2
Ntp1254
Rp1255
(dp1256
g39
I5
sg40
S'**'
p1257
sg42
g1035
sbsg44
(dp1258
S'SR'
p1259
I0
sS'CT'
p1260
I9
sS'CR'
p1261
I0
sS'ST'
p1262
I5
ssg50
(dp1263
g1259
I0
sg1260
I2
sg1261
I0
sg1262
I0
ssg149
g30
sg121
F9.485714285714286
sg60
I0
sg61
I34
sg62
I23
sg64
I0
sg65
I1
sg66
I3
sg67
(S'dummy'
p1264
S'DO'
p1265
S'CE'
p1266
S'AR'
p1267
tp1268
sg73
I01
sg112
g0
(g35
g2
Ntp1269
Rp1270
(dp1271
g39
I5
sg40
S'**'
p1272
sg42
g1035
sbsg75
(dp1273
g1259
I0
sg1260
I1
sg1261
I1
sg1262
I0
ssg77
I00
sg78
(dp1274
g1259
I0
sg1260
I2
sg1261
I0
sg1262
I0
ssg80
(dp1275
g1259
I0
sg1260
I1
sg1261
I1
sg1262
I0
ssg82
I33
sg86
I10
sg87
S'Vereneux'
p1276
sg89
I4
sg90
I37
sg91
I18
sg92
I110
sg93
g1053
sg95
(dp1277
S'A'
p1278
I13
sS'ME'
p1279
I7
sS'RP2'
p1280
I10
sS'E'
p1281
I10
sS'TO'
p1282
I6
sS'RP1'
p1283
I9
sS'JP'
p1284
I8
sS'RP_tot'
p1285
I12
sS'P'
p1286
I7
sS'PA'
p1287
I10
sS'M'
p1288
I8
sS'R'
p1289
I6
sS'TB'
p1290
I11
sS'PL'
p1291
I10
sS'TA'
p1292
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1293
g1259
I0
sg1260
I9
sg1261
I0
sg1262
I5
ssg122
I1
sg124
I5
sg155
I0
sg129
I1
sg147
(dp1294
g1278
I13
sg1279
I7
sg1280
I10
sg1281
I10
sg1286
I7
sg1283
I9
sg1284
I8
sg1285
I12
sg1282
I6
sg1287
I10
sg1288
I8
sg1289
I6
sg1290
I11
sg1291
I10
sg1292
I6
ssg148
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I11
sg154
I4
sg156
I1
sg157
S'B'
p1295
sbsS'n13'
p1296
(ijoueur
joueur
p1297
(dp1298
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1299
Rp1300
(dp1301
g39
I5
sg40
S'**'
p1302
sg42
g1035
sbsg44
(dp1303
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1304
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.10344827586207
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(g1042
S'C2'
p1305
S'AR'
p1306
g30
tp1307
sg73
I00
sg112
g0
(g35
g2
Ntp1308
Rp1309
(dp1310
g39
I5
sg40
S'**'
p1311
sg42
g1035
sbsg75
(dp1312
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg77
I00
sg78
(dp1313
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1314
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Du Poloin'
p1315
sg89
I8
sg90
I0
sg91
I20
sg92
I110
sg93
g1053
sg95
(dp1316
g1055
I11
sg1056
I5
sg1057
I13
sg1058
I10
sg1059
I7
sg1060
I9
sg1061
I8
sg1062
I15
sg1063
I8
sg1064
I9
sg1065
I9
sg1066
I5
sg1067
I8
sg1068
I9
sg1069
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1317
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I1
sg147
(dp1318
g1055
I11
sg1056
I5
sg1057
I13
sg1058
I10
sg1063
I8
sg1060
I9
sg1061
I8
sg1062
I15
sg1059
I7
sg1064
I9
sg1065
I9
sg1066
I5
sg1067
I8
sg1068
I9
sg1069
I6
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I5
sg156
I1
sg157
g1123
sbsS'n10'
p1319
g1074
sS'n11'
p1320
(ijoueur
joueur
p1321
(dp1322
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1323
Rp1324
(dp1325
g39
I5
sg40
S'**'
p1326
sg42
g1035
sbsg44
(dp1327
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1328
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.774193548387096
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1042
S'AI'
p1329
g30
g30
tp1330
sg73
I00
sg112
g0
(g35
g2
Ntp1331
Rp1332
(dp1333
g39
I5
sg40
S'**'
p1334
sg42
g1035
sbsg75
(dp1335
g1037
I5
sg1038
I14
sg1039
I0
sg1040
I1
ssg77
I00
sg78
(dp1336
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1337
g1037
I5
sg1038
I14
sg1039
I0
sg1040
I1
ssg82
I0
sg86
I0
sg87
S'Strepen'
p1338
sg89
I8
sg90
I0
sg91
I20
sg92
I180
sg93
g1053
sg95
(dp1339
g1055
I15
sg1056
I4
sg1057
I10
sg1058
I10
sg1059
I10
sg1060
I8
sg1061
I7
sg1062
I11
sg1063
I11
sg1064
I11
sg1065
I9
sg1066
I6
sg1067
I9
sg1068
I9
sg1069
I3
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1340
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1341
g1055
I15
sg1056
I4
sg1057
I10
sg1058
I10
sg1063
I11
sg1060
I8
sg1061
I7
sg1062
I11
sg1059
I10
sg1064
I11
sg1065
I9
sg1066
I6
sg1067
I9
sg1068
I9
sg1069
I3
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I18
sg154
I5
sg156
I0
sg157
S'CV'
p1342
sbsS'n16'
p1343
(ijoueur
joueur
p1344
(dp1345
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1346
Rp1347
(dp1348
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1349
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1350
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.241379310344827
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'TA'
p1351
S'PI'
p1352
g30
tp1353
sg73
I00
sg112
g0
(g35
g2
Ntp1354
Rp1355
(dp1356
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1357
g1037
I0
sg1038
I5
sg1039
I12
sg1040
I5
ssg77
I01
sg78
(dp1358
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1359
g1037
I0
sg1038
I5
sg1039
I12
sg1040
I5
ssg82
I0
sg86
I0
sg87
S"D'Uvars"
p1360
sg89
I8
sg90
I0
sg91
I19
sg92
I60
sg93
g1053
sg95
(dp1361
g1055
I8
sg1056
I12
sg1057
I7
sg1058
I10
sg1059
I5
sg1060
I12
sg1061
I3
sg1062
I12
sg1063
I5
sg1064
I8
sg1065
I7
sg1066
I7
sg1067
I3
sg1068
I12
sg1069
I13
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1362
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1363
g1055
I8
sg1056
I12
sg1057
I7
sg1058
I10
sg1063
I5
sg1060
I12
sg1061
I3
sg1062
I12
sg1059
I5
sg1064
I8
sg1065
I7
sg1066
I7
sg1067
I3
sg1068
I12
sg1069
I13
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I5
sg156
I0
sg157
g1123
sbsS'n17'
p1364
(ijoueur
joueur
p1365
(dp1366
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1367
Rp1368
(dp1369
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1370
g1037
I0
sg1038
I3
sg1039
I2
sg1040
I0
ssg50
(dp1371
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.222222222222221
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'PI'
p1372
S'TL'
p1373
S'TA'
p1374
tp1375
sg73
I00
sg112
g0
(g35
g2
Ntp1376
Rp1377
(dp1378
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1379
g1037
I5
sg1038
I4
sg1039
I8
sg1040
I0
ssg77
I00
sg78
(dp1380
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1381
g1037
I5
sg1038
I4
sg1039
I8
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Petilier'
p1382
sg89
I8
sg90
I0
sg91
I17
sg92
I60
sg93
g1053
sg95
(dp1383
g1055
I9
sg1056
I7
sg1057
I7
sg1058
I13
sg1059
I7
sg1060
I9
sg1061
I5
sg1062
I9
sg1063
I3
sg1064
I8
sg1065
I10
sg1066
I9
sg1067
I3
sg1068
I9
sg1069
I9
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1384
g1037
I0
sg1038
I3
sg1039
I2
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1385
g1055
I9
sg1056
I7
sg1057
I7
sg1058
I13
sg1063
I3
sg1060
I9
sg1061
I5
sg1062
I9
sg1059
I7
sg1064
I8
sg1065
I10
sg1066
I9
sg1067
I3
sg1068
I9
sg1069
I9
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg156
I0
sg157
g1123
sbsS'n14'
p1386
g1205
sS'n15'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1390
Rp1391
(dp1392
g39
I5
sg40
S'**'
p1393
sg42
g1035
sbsg44
(dp1394
g1037
I0
sg1038
I15
sg1039
I0
sg1040
I5
ssg50
(dp1395
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F11.066666666666666
sg60
I0
sg61
I0
sg62
I0
sg64
I1
sg65
I0
sg66
I0
sg67
(g1042
S'C1'
p1396
S'AR'
p1397
S'AI'
p1398
tp1399
sg73
I01
sg112
g0
(g35
g2
Ntp1400
Rp1401
(dp1402
g39
I5
sg40
S'**'
p1403
sg42
g1035
sbsg75
(dp1404
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg77
I01
sg78
(dp1405
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1406
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Matafierd'
p1407
sg89
I8
sg90
I0
sg91
I20
sg92
I110
sg93
g1053
sg95
(dp1408
g1055
I13
sg1056
I7
sg1057
I11
sg1058
I11
sg1059
I6
sg1060
I9
sg1061
I7
sg1062
I13
sg1063
I9
sg1064
I9
sg1065
I10
sg1066
I8
sg1067
I9
sg1068
I14
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1409
g1037
I0
sg1038
I15
sg1039
I0
sg1040
I5
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1410
g1055
I13
sg1056
I7
sg1057
I11
sg1058
I11
sg1063
I9
sg1060
I9
sg1061
I7
sg1062
I13
sg1059
I6
sg1064
I9
sg1065
I10
sg1066
I8
sg1067
I9
sg1068
I14
sg1069
I4
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I11
sg154
I10
sg156
I0
sg157
g1123
sbsS'n18'
p1411
g1228
sS'n19'
p1412
(ijoueur
joueur
p1413
(dp1414
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1415
Rp1416
(dp1417
g39
I5
sg40
S'**'
p1418
sg42
g1035
sbsg44
(dp1419
g1037
I0
sg1038
I1
sg1039
I6
sg1040
I0
ssg50
(dp1420
g1037
I6
sg1038
I1
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.290322580645162
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'TL'
p1421
S'N8'
p1422
S'DL'
p1423
tp1424
sg73
I00
sg112
g0
(g35
g2
Ntp1425
Rp1426
(dp1427
g39
I1
sg40
S'^'
p1428
sg42
S'base'
p1429
sbsg75
(dp1430
g1037
I0
sg1038
I2
sg1039
I5
sg1040
I0
ssg77
I00
sg78
(dp1431
g1037
I6
sg1038
I1
sg1039
I0
sg1040
I0
ssg80
(dp1432
g1037
I0
sg1038
I2
sg1039
I5
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Bispoek'
p1433
sg89
I11
sg90
I0
sg91
I25
sg92
I41
sg93
g1053
sg95
(dp1434
g1055
I8
sg1056
I8
sg1057
I6
sg1058
I8
sg1059
I8
sg1060
I9
sg1061
I4
sg1062
I9
sg1063
I2
sg1064
I6
sg1065
I9
sg1066
I10
sg1067
I5
sg1068
I11
sg1069
I3
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1435
g1037
I0
sg1038
I1
sg1039
I6
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1436
g1055
I8
sg1056
I8
sg1057
I6
sg1058
I8
sg1063
I2
sg1060
I9
sg1061
I4
sg1062
I9
sg1059
I8
sg1064
I6
sg1065
I9
sg1066
I10
sg1067
I5
sg1068
I11
sg1069
I3
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I0
sg156
I0
sg157
S'CV'
p1437
sbsS'n22'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1441
Rp1442
(dp1443
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1444
g1037
I0
sg1038
I0
sg1039
I7
sg1040
I0
ssg50
(dp1445
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.225806451612904
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I3
sg67
(g1042
S'AI'
p1446
S'AR'
p1447
g30
tp1448
sg73
I00
sg112
g0
(g35
g2
Ntp1449
Rp1450
(dp1451
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1452
g1037
I0
sg1038
I1
sg1039
I6
sg1040
I0
ssg77
I00
sg78
(dp1453
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1454
g1037
I0
sg1038
I1
sg1039
I6
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Xouplarh'
p1455
sg89
I8
sg90
I3
sg91
I16
sg92
I60
sg93
g1053
sg95
(dp1456
g1055
I10
sg1056
I2
sg1057
I10
sg1058
I11
sg1059
I5
sg1060
I7
sg1061
I7
sg1062
I10
sg1063
I10
sg1064
I8
sg1065
I9
sg1066
I8
sg1067
I9
sg1068
I7
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1457
g1037
I0
sg1038
I0
sg1039
I7
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1458
g1055
I10
sg1056
I2
sg1057
I10
sg1058
I11
sg1063
I10
sg1060
I7
sg1061
I7
sg1062
I10
sg1059
I5
sg1064
I8
sg1065
I9
sg1066
I8
sg1067
I9
sg1068
I7
sg1069
I4
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I1
sg156
I0
sg157
S'CV'
p1459
sbsS'n21'
p1460
(ijoueur
joueur
p1461
(dp1462
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1463
Rp1464
(dp1465
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1466
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1467
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.931034482758621
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'C2'
p1468
S'AI'
p1469
g30
tp1470
sg73
I00
sg112
g0
(g35
g2
Ntp1471
Rp1472
(dp1473
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1474
g1037
I0
sg1038
I8
sg1039
I7
sg1040
I0
ssg77
I00
sg78
(dp1475
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1476
g1037
I0
sg1038
I8
sg1039
I7
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Guetelloy'
p1477
sg89
I8
sg90
I0
sg91
I18
sg92
I60
sg93
g1053
sg95
(dp1478
g1055
I9
sg1056
I5
sg1057
I9
sg1058
I10
sg1059
I5
sg1060
I10
sg1061
I7
sg1062
I12
sg1063
I9
sg1064
I10
sg1065
I10
sg1066
I8
sg1067
I6
sg1068
I10
sg1069
I6
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1479
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I1
sg147
(dp1480
g1055
I9
sg1056
I5
sg1057
I9
sg1058
I10
sg1063
I9
sg1060
I10
sg1061
I7
sg1062
I12
sg1059
I5
sg1064
I10
sg1065
I10
sg1066
I8
sg1067
I6
sg1068
I10
sg1069
I6
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg156
I1
sg157
g1123
sbsS'n20'
p1481
(ijoueur
joueur
p1482
(dp1483
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1484
Rp1485
(dp1486
g39
I2
sg40
S'<<'
p1487
sg42
g1186
sbsg44
(dp1488
g1037
I0
sg1038
I1
sg1039
I7
sg1040
I0
ssg50
(dp1489
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F9.379310344827585
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'DM'
p1490
S'DO'
p1491
g30
tp1492
sg73
I00
sg112
g0
(g35
g2
Ntp1493
Rp1494
(dp1495
g39
I2
sg40
S'<<'
p1496
sg42
g1186
sbsg75
(dp1497
g1037
I0
sg1038
I3
sg1039
I4
sg1040
I0
ssg77
I00
sg78
(dp1498
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1499
g1037
I0
sg1038
I3
sg1039
I4
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Laeth'
p1500
sg89
I2
sg90
I0
sg91
I13
sg92
I208
sg93
g1053
sg95
(dp1501
g1055
I12
sg1056
I3
sg1057
I7
sg1058
I10
sg1059
I8
sg1060
I6
sg1061
I8
sg1062
I7
sg1063
I10
sg1064
I11
sg1065
I8
sg1066
I7
sg1067
I8
sg1068
I8
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1502
g1037
I0
sg1038
I1
sg1039
I7
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1503
g1055
I12
sg1056
I3
sg1057
I7
sg1058
I10
sg1063
I10
sg1060
I6
sg1061
I8
sg1062
I7
sg1059
I8
sg1064
I11
sg1065
I8
sg1066
I7
sg1067
I8
sg1068
I8
sg1069
I4
ssg148
I0
sg149
S'MRB 8;KAK 11'
p1504
sg150
I0
sg151
I0
sg152
I0
sg153
I13
sg154
I9
sg156
I0
sg157
S'EN'
p1505
sbsS'n8'
p1506
(ijoueur
joueur
p1507
(dp1508
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1509
Rp1510
(dp1511
g39
I3
sg40
S'<<<'
p1512
sg42
g1115
sbsg44
(dp1513
g1037
I5
sg1038
I1
sg1039
I0
sg1040
I0
ssg50
(dp1514
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.0
sg60
I0
sg61
I0
sg62
I0
sg64
I2
sg65
I0
sg66
I0
sg67
(g1042
S'N8'
p1515
S'PI'
p1516
g30
tp1517
sg73
I01
sg112
g0
(g35
g2
Ntp1518
Rp1519
(dp1520
g39
I3
sg40
S'<<<'
p1521
sg42
g1115
sbsg75
(dp1522
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg77
I01
sg78
(dp1523
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1524
g1037
I0
sg1038
I14
sg1039
I0
sg1040
I0
ssg82
I0
sg86
I0
sg87
S'Querelead'
p1525
sg89
I8
sg90
I0
sg91
I19
sg92
I75
sg93
g1053
sg95
(dp1526
g1055
I5
sg1056
I9
sg1057
I7
sg1058
I9
sg1059
I8
sg1060
I13
sg1061
I1
sg1062
I13
sg1063
I0
sg1064
I5
sg1065
I10
sg1066
I11
sg1067
I2
sg1068
I11
sg1069
I7
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1527
g1037
I5
sg1038
I1
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I0
sg129
I0
sg147
(dp1528
g1055
I5
sg1056
I9
sg1057
I7
sg1058
I9
sg1063
I0
sg1060
I13
sg1061
I1
sg1062
I13
sg1059
I8
sg1064
I5
sg1065
I10
sg1066
I11
sg1067
I2
sg1068
I11
sg1069
I7
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I8
sg154
I4
sg156
I0
sg157
S'OG'
p1529
sbsS'n9'
p1530
(ijoueur
joueur
p1531
(dp1532
g27
I0
sg31
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1533
Rp1534
(dp1535
g39
I5
sg40
S'xx'
p1536
sg42
g1035
sbsg44
(dp1537
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1538
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.620689655172415
sg60
I0
sg61
I0
sg62
I13
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'DM'
p1539
g30
g30
tp1540
sg73
I00
sg112
g0
(g35
g2
Ntp1541
Rp1542
(dp1543
g39
I5
sg40
S'xx'
p1544
sg42
g1035
sbsg75
(dp1545
g1037
I6
sg1038
I14
sg1039
I0
sg1040
I0
ssg77
I00
sg78
(dp1546
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1547
g1037
I6
sg1038
I14
sg1039
I0
sg1040
I0
ssg82
I13
sg86
I0
sg87
S'Suplatird'
p1548
sg89
I2
sg90
I0
sg91
I14
sg92
I250
sg93
g1053
sg95
(dp1549
g1055
I11
sg1056
I5
sg1057
I11
sg1058
I11
sg1059
I8
sg1060
I7
sg1061
I8
sg1062
I11
sg1063
I10
sg1064
I13
sg1065
I9
sg1066
I9
sg1067
I7
sg1068
I10
sg1069
I4
ssg116
I0
sg117
I0
sg118
I0
sg120
I0
sg125
(dp1550
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I2
sg155
I0
sg129
I0
sg147
(dp1551
g1055
I11
sg1056
I5
sg1057
I11
sg1058
I11
sg1063
I10
sg1060
I7
sg1061
I8
sg1062
I11
sg1059
I8
sg1064
I13
sg1065
I9
sg1066
I9
sg1067
I7
sg1068
I10
sg1069
I4
ssg148
I0
sg149
g30
sg150
I0
sg151
I1
sg152
I0
sg153
I25
sg154
I4
sg156
I0
sg157
S'CV'
p1552
sbsS'n1'
p1553
(ijoueur
joueur
p1554
(dp1555
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1556
Rp1557
(dp1558
g39
I1
sg40
S'<'
p1559
sg42
g1429
sbsg44
(dp1560
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg50
(dp1561
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.88888888888889
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'PI'
p1562
S'TL'
p1563
S'TA'
p1564
tp1565
sg73
I00
sg112
g0
(g35
g2
Ntp1566
Rp1567
(dp1568
g39
I1
sg40
g1559
sg42
g1429
sbsg75
(dp1569
g1037
I0
sg1038
I13
sg1039
I0
sg1040
I5
ssg77
I01
sg78
(dp1570
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1571
g1037
I0
sg1038
I13
sg1039
I0
sg1040
I5
ssg82
I0
sg86
I0
sg87
S'Ledol'
p1572
sg89
I3
sg90
I0
sg91
I13
sg92
I50
sg93
g1053
sg95
(dp1573
g1055
I9
sg1056
I15
sg1057
I6
sg1058
I10
sg1059
I4
sg1060
I12
sg1061
I1
sg1062
I12
sg1063
I2
sg1064
I4
sg1065
I7
sg1066
I11
sg1067
I2
sg1068
I9
sg1069
I8
ssg116
I0
sg117
I0
sg118
I1
sg120
I0
sg125
(dp1574
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I1
sg129
I0
sg147
(dp1575
g1055
I9
sg1056
I15
sg1057
I6
sg1058
I10
sg1063
I2
sg1060
I12
sg1061
I1
sg1062
I12
sg1059
I4
sg1064
I4
sg1065
I7
sg1066
I11
sg1067
I2
sg1068
I9
sg1069
I8
ssg148
I0
sg149
S'TO 9'
p1576
sg150
I0
sg151
I0
sg152
I0
sg153
I5
sg154
I3
sg156
I0
sg157
S'HL'
p1577
sbsS'n2'
p1578
(ijoueur
joueur
p1579
(dp1580
g27
I0
sg31
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1581
Rp1582
(dp1583
g39
I5
sg40
S'**'
p1584
sg42
g1035
sbsg44
(dp1585
g1037
I0
sg1038
I1
sg1039
I0
sg1040
I0
ssg50
(dp1586
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg53
I0
sg121
F10.793103448275861
sg60
I0
sg61
I0
sg62
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1042
S'TA'
p1587
S'TL'
p1588
g30
tp1589
sg73
I00
sg112
g0
(g35
g2
Ntp1590
Rp1591
(dp1592
g39
I4
sg40
g1169
sg42
g1170
sbsg75
(dp1593
g1037
I0
sg1038
I12
sg1039
I0
sg1040
I6
ssg77
I01
sg78
(dp1594
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg80
(dp1595
g1037
I0
sg1038
I12
sg1039
I0
sg1040
I6
ssg82
I0
sg86
I0
sg87
S'Jaraol'
p1596
sg89
I8
sg90
I0
sg91
I25
sg92
I60
sg93
g1053
sg95
(dp1597
g1055
I13
sg1056
I9
sg1057
I10
sg1058
I12
sg1059
I9
sg1060
I8
sg1061
I7
sg1062
I11
sg1063
I6
sg1064
I12
sg1065
I8
sg1066
I10
sg1067
I8
sg1068
I10
sg1069
I12
ssg116
I0
sg117
I0
sg118
I1
sg120
I0
sg125
(dp1598
g1037
I0
sg1038
I1
sg1039
I0
sg1040
I0
ssg122
I0
sg124
I0
sg155
I1
sg129
I0
sg147
(dp1599
g1055
I13
sg1056
I9
sg1057
I10
sg1058
I12
sg1063
I6
sg1060
I8
sg1061
I7
sg1062
I11
sg1059
I9
sg1064
I12
sg1065
I8
sg1066
I10
sg1067
I8
sg1068
I10
sg1069
I12
ssg148
I0
sg149
g30
sg150
I0
sg151
I0
sg152
I0
sg153
I6
sg154
I2
sg156
I0
sg157
S'EN'
p1600
sbsS'n3'
p1601
g1130
sS'n4'
p1602
g1100
sS'n5'
p1603
g1156
sS'n6'
p1604
g1180
sS'n7'
p1605
g1029
ssS'remplacements'
p1606
(dp1607
g1343
S'n0'
p1608
sg1364
g1608
sg1411
g1608
sg1412
g1608
sg1438
g1608
sg1460
g1608
sg1481
g1608
ssbsS'fatigue_prise_en_compte'
p1609
I01
sS'nuls_championat'
p1610
I1
sb.