ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F9.0
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'poste3'
p28
S''
p29
sS'blessure'
p30
I0
sS'poste1'
p31
g29
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I5
sS'rang'
p38
S'**'
p39
sS'type'
p40
S'seigneur'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I1
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'anciens_clubs'
p50
S'vide 12'
p51
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'AL'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g35
sS'MJ1'
p61
(dp62
S'SR'
p63
I0
sS'ST'
p64
I0
sS'CR'
p65
I0
sS'CT'
p66
I0
ssS'MJ2'
p67
(dp68
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ3'
p69
(dp70
g63
I0
sg64
I0
sg65
I0
sg66
I0
ssS'MJ1_total'
p71
(dp72
g44
I2
sg45
I0
sg46
I0
sg47
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Ghirkhelev'
p76
sS'C'
p77
I11
sS'transformations_total'
p78
I0
sS'D'
p79
I20
sS'VAL'
p80
I136
sS'postes'
p81
(S'dummy'
p82
S'TA'
p83
S'N8'
p84
S'TL'
p85
tp86
sS'poste2'
p87
g29
sS'caracs'
p88
(dp89
S'A'
p90
I0
sS'ME'
p91
I0
sS'RP2'
p92
I0
sS'E'
p93
I0
sS'P'
p94
I0
sS'RP1'
p95
I0
sS'JP'
p96
I0
sS'RP_tot'
p97
I0
sS'TO'
p98
I0
sS'PA'
p99
I0
sS'M'
p100
I0
sS'R'
p101
I0
sS'TB'
p102
I0
sS'PL'
p103
I0
sg83
I0
ssS'fatigue'
p104
I0
sS'drop_ratees_total'
p105
I0
sS'blessures_total'
p106
I0
sS'XP'
p107
I0
sS'EV'
p108
F9.275862068965518
sS'penalite_ratees_total'
p109
I0
sS'blessures_saison'
p110
I0
sS'jaunes_total'
p111
I0
sS'caracs_saison_11'
p112
(dp113
g95
I11
sg91
I7
sg92
I8
sg93
I10
sg98
I8
sg100
I8
sg96
I5
sg97
I12
sg94
I6
sg99
I12
sg90
I8
sg101
I6
sg102
I5
sg103
I13
sg83
I7
ssS'caracs_sans_fatigue'
p114
(dp115
g95
I13
sg91
I7
sg92
I8
sg93
I10
sg94
I6
sg96
I5
sg100
I8
sg97
I14
sg98
I8
sg99
I12
sg90
I8
sg101
I6
sg102
I5
sg103
I13
sg83
I7
ssS'rouges_saison'
p116
I0
sS'transformation_ratees_total'
p117
I0
sS'drops_saison'
p118
I0
sS'transformation_ratees_saison'
p119
I0
sS'MS'
p120
I13
sS'essais_total'
p121
I0
sS'jaunes_saison'
p122
I0
sS'ARM'
p123
S'K'
p124
sba(ijoueur
joueur
p125
(dp126
g25
F10.545454545454545
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp127
Rp128
(dp129
g37
I5
sg38
S'**'
p130
sg40
S'seigneur'
p131
sbsg42
(dp132
S'SR'
p133
I0
sS'ST'
p134
I0
sS'CR'
p135
I0
sS'CT'
p136
I0
ssg48
(dp137
g133
I0
sg134
I0
sg135
I0
sg136
I0
ssg50
S'vide 12'
p138
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'GP'
p139
sg59
I00
sg60
g128
sg61
(dp140
S'SR'
p141
I0
sS'CT'
p142
I0
sS'CR'
p143
I0
sS'ST'
p144
I0
ssg67
(dp145
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg69
(dp146
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg71
(dp147
g133
I0
sg134
I3
sg135
I0
sg136
I0
ssg73
I6
sg74
I0
sg75
S'Troeditt'
p148
sg77
I6
sg78
I0
sg79
I14
sg80
I250
sg81
(S'dummy'
p149
S'DO'
p150
g29
g29
tp151
sg87
g29
sg88
(dp152
S'RP1'
p153
I9
sS'ME'
p154
I6
sS'RP2'
p155
I9
sS'E'
p156
I11
sS'TO'
p157
I8
sS'M'
p158
I12
sS'JP'
p159
I10
sS'RP_tot'
p160
I11
sS'P'
p161
I9
sS'PA'
p162
I11
sS'A'
p163
I11
sS'R'
p164
I7
sS'TB'
p165
I11
sS'PL'
p166
I10
sS'TA'
p167
I5
ssg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
F10.428571428571429
sg109
I0
sg110
I0
sg111
I0
sg112
(dp168
g153
I9
sg154
I6
sg155
I9
sg156
I11
sg161
I10
sg159
I10
sg158
I12
sg160
I11
sg157
I8
sg162
I11
sg163
I11
sg164
I7
sg165
I10
sg166
I10
sg167
I5
ssg114
g152
sg116
I0
sg117
I1
sg118
I0
sg119
I0
sg120
I11
sg121
I0
sg122
I0
sg123
S'K'
p169
sba(ijoueur
joueur
p170
(dp171
g25
F10.657894736842104
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp172
Rp173
(dp174
g37
I3
sg38
S'^^^'
p175
sg40
S'rare'
p176
sbsg42
(dp177
S'SR'
p178
I0
sS'ST'
p179
I0
sS'CR'
p180
I0
sS'CT'
p181
I0
ssg48
(dp182
g178
I0
sg179
I0
sg180
I0
sg181
I0
ssg50
S'vide 12'
p183
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'KHR'
p184
sg59
I00
sg60
g173
sg61
(dp185
S'SR'
p186
I0
sS'ST'
p187
I0
sS'CR'
p188
I0
sS'CT'
p189
I0
ssg67
(dp190
g186
I0
sg187
I0
sg188
I0
sg189
I0
ssg69
(dp191
g186
I0
sg187
I0
sg188
I0
sg189
I0
ssg71
(dp192
g178
I0
sg179
I3
sg180
I0
sg181
I0
ssg73
I0
sg74
I0
sg75
S'Areniev'
p193
sg77
I6
sg78
I0
sg79
I15
sg80
I50
sg81
(S'dummy'
p194
S'TL'
p195
S'CE'
p196
S'AR'
p197
tp198
sg87
g29
sg88
(dp199
S'RP1'
p200
I7
sS'ME'
p201
I7
sS'RP2'
p202
I6
sS'E'
p203
I9
sS'TO'
p204
I13
sS'M'
p205
I9
sS'JP'
p206
I4
sS'RP_tot'
p207
I7
sS'P'
p208
I5
sS'PA'
p209
I8
sS'A'
p210
I10
sS'R'
p211
I13
sS'TB'
p212
I4
sS'PL'
p213
I14
sS'TA'
p214
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.210526315789474
sg109
I0
sg110
I0
sg111
I0
sg112
(dp215
g200
I7
sg201
I7
sg202
I6
sg203
I9
sg208
I5
sg206
I4
sg205
I8
sg207
I7
sg204
I12
sg209
I8
sg210
I10
sg211
I13
sg212
I4
sg213
I12
sg214
I3
ssg114
g199
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I9
sg121
I0
sg122
I0
sg123
S'K'
p216
sba(ijoueur
joueur
p217
(dp218
g25
F9.225806451612904
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp219
Rp220
(dp221
g37
I4
sg38
S'*'
p222
sg40
S'heros'
p223
sbsg42
(dp224
S'SR'
p225
I0
sS'CT'
p226
I0
sS'CR'
p227
I0
sS'ST'
p228
I0
ssg48
(dp229
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg50
S'vide 12'
p230
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p231
sg59
I00
sg60
g220
sg61
(dp232
S'SR'
p233
I0
sS'ST'
p234
I0
sS'CR'
p235
I0
sS'CT'
p236
I0
ssg67
(dp237
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg69
(dp238
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg71
(dp239
g225
I0
sg226
I0
sg227
I0
sg228
I0
ssg73
I0
sg74
I0
sg75
S'Uulnen'
p240
sg77
I11
sg78
I0
sg79
I20
sg80
I144
sg81
(S'dummy'
p241
S'AI'
p242
S'AR'
p243
g29
tp244
sg87
g29
sg88
(dp245
S'RP1'
p246
I10
sS'ME'
p247
I5
sS'RP2'
p248
I11
sS'E'
p249
I10
sS'P'
p250
I10
sS'JP'
p251
I8
sS'M'
p252
I9
sS'RP_tot'
p253
I14
sS'TO'
p254
I5
sS'PA'
p255
I8
sS'A'
p256
I11
sS'R'
p257
I10
sS'TB'
p258
I9
sS'PL'
p259
I9
sS'TA'
p260
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.419354838709678
sg109
I0
sg110
I0
sg111
I0
sg112
(dp261
g246
I8
sg247
I4
sg248
I9
sg249
I10
sg254
I5
sg252
I8
sg251
I7
sg253
I10
sg250
I8
sg255
I8
sg256
I11
sg257
I9
sg258
I7
sg259
I8
sg260
I4
ssg114
g245
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I10
sg121
I0
sg122
I0
sg123
S'K'
p262
sba(ijoueur
joueur
p263
(dp264
g25
F9.3
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp265
Rp266
(dp267
g37
I5
sg38
S'**'
p268
sg40
S'seigneur'
p269
sbsg42
(dp270
S'SR'
p271
I0
sS'ST'
p272
I0
sS'CR'
p273
I0
sS'CT'
p274
I0
ssg48
(dp275
g271
I0
sg272
I0
sg273
I0
sg274
I0
ssg50
S'vide 12'
p276
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'TA'
p277
sg59
I00
sg60
g0
(g33
g2
Ntp278
Rp279
(dp280
g37
I4
sg38
S'x'
p281
sg40
S'heros'
p282
sbsg61
(dp283
S'SR'
p284
I0
sS'ST'
p285
I0
sS'CR'
p286
I0
sS'CT'
p287
I0
ssg67
(dp288
g284
I0
sg285
I0
sg286
I0
sg287
I0
ssg69
(dp289
g284
I0
sg285
I0
sg286
I0
sg287
I0
ssg71
(dp290
g271
I0
sg272
I3
sg273
I0
sg274
I0
ssg73
I0
sg74
I0
sg75
S'Abden'
p291
sg77
I11
sg78
I0
sg79
I19
sg80
I123
sg81
(S'dummy'
p292
S'C1'
p293
g29
g29
tp294
sg87
g29
sg88
(dp295
S'RP1'
p296
I8
sS'ME'
p297
I2
sS'RP2'
p298
I10
sS'E'
p299
I10
sS'TO'
p300
I5
sS'M'
p301
I8
sS'JP'
p302
I11
sS'RP_tot'
p303
I11
sS'P'
p304
I11
sS'PA'
p305
I10
sS'A'
p306
I10
sS'R'
p307
I10
sS'TB'
p308
I11
sS'PL'
p309
I9
sS'TA'
p310
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.96875
sg109
I0
sg110
I0
sg111
I0
sg112
(dp311
g296
I8
sg297
I1
sg298
I9
sg299
I10
sg304
I9
sg302
I8
sg301
I8
sg303
I10
sg300
I5
sg305
I10
sg306
I10
sg307
I8
sg308
I8
sg309
I9
sg310
I5
ssg114
g295
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I16
sg121
I0
sg122
I0
sg123
S'K'
p312
sba(ijoueur
joueur
p313
(dp314
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp315
Rp316
(dp317
g37
I4
sg38
S'x'
p318
sg40
S'heros'
p319
sbsg42
(dp320
S'SR'
p321
I0
sS'ST'
p322
I0
sS'CR'
p323
I0
sS'CT'
p324
I0
ssg48
(dp325
g321
I0
sg322
I0
sg323
I0
sg324
I0
ssg50
S'vide 12'
p326
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'TLB'
p327
sg59
I00
sg60
g316
sg61
(dp328
S'SR'
p329
I0
sS'ST'
p330
I0
sS'CR'
p331
I0
sS'CT'
p332
I0
ssg67
(dp333
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg69
(dp334
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg71
(dp335
g321
I0
sg322
I3
sg323
I0
sg324
I0
ssg73
I0
sg74
I0
sg75
S'Jlipeov'
p336
sg77
I11
sg78
I0
sg79
I23
sg80
I123
sg81
(S'dummy'
p337
S'PI'
p338
S'TL'
p339
S'N8'
p340
tp341
sg87
g29
sg88
(dp342
S'A'
p343
I0
sS'ME'
p344
I0
sS'RP2'
p345
I0
sS'E'
p346
I0
sS'TO'
p347
I0
sS'RP1'
p348
I0
sS'JP'
p349
I0
sS'RP_tot'
p350
I0
sS'P'
p351
I0
sS'PA'
p352
I0
sS'M'
p353
I0
sS'R'
p354
I0
sS'TB'
p355
I0
sS'PL'
p356
I0
sS'TA'
p357
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.407407407407407
sg109
I0
sg110
I0
sg111
I0
sg112
(dp358
g348
I8
sg344
I8
sg345
I8
sg346
I9
sg351
I5
sg349
I6
sg353
I7
sg350
I9
sg347
I9
sg352
I8
sg343
I9
sg354
I9
sg355
I6
sg356
I11
sg357
I6
ssg114
(dp359
g348
I7
sg344
I9
sg345
I9
sg346
I9
sg347
I9
sg353
I7
sg349
I8
sg350
I9
sg351
I7
sg352
I8
sg343
I9
sg354
I10
sg355
I8
sg356
I11
sg357
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I12
sg121
I0
sg122
I0
sg123
S'K'
p360
sba(ijoueur
joueur
p361
(dp362
g25
F8.444444444444445
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp363
Rp364
(dp365
g37
I4
sg38
S'x'
p366
sg40
S'heros'
p367
sbsg42
(dp368
S'SR'
p369
I0
sS'CT'
p370
I0
sS'CR'
p371
I0
sS'ST'
p372
I0
ssg48
(dp373
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg50
S'vide 12'
p374
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g327
sg59
I00
sg60
g0
(g33
g2
Ntp375
Rp376
(dp377
g37
I2
sg38
S'^^'
p378
sg40
S'special'
p379
sbsg61
(dp380
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg67
(dp381
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg69
(dp382
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg71
(dp383
g369
I0
sg370
I0
sg371
I0
sg372
I3
ssg73
I0
sg74
I0
sg75
S'Woroslaw'
p384
sg77
I11
sg78
I0
sg79
I23
sg80
I36
sg81
(S'dummy'
p385
S'DL'
p386
S'N8'
p387
g29
tp388
sg87
g29
sg88
(dp389
S'A'
p390
I0
sS'ME'
p391
I0
sS'RP2'
p392
I0
sS'E'
p393
I0
sS'P'
p394
I0
sS'RP1'
p395
I0
sS'JP'
p396
I0
sS'RP_tot'
p397
I0
sS'TO'
p398
I0
sS'PA'
p399
I0
sS'M'
p400
I0
sS'R'
p401
I0
sS'TB'
p402
I0
sS'PL'
p403
I0
sS'TA'
p404
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.588235294117647
sg109
I0
sg110
I0
sg111
I0
sg112
(dp405
g395
I10
sg391
I8
sg392
I5
sg393
I9
sg398
I8
sg400
I7
sg396
I1
sg397
I10
sg394
I4
sg399
I6
sg390
I8
sg401
I9
sg402
I3
sg403
I7
sg404
I5
ssg114
(dp406
g395
I11
sg391
I11
sg392
I6
sg393
I10
sg394
I4
sg396
I1
sg400
I8
sg397
I11
sg398
I10
sg399
I7
sg390
I9
sg401
I9
sg402
I3
sg403
I8
sg404
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I4
sg121
I0
sg122
I0
sg123
S'K'
p407
sba(ijoueur
joueur
p408
(dp409
g25
F8.882352941176471
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp410
Rp411
(dp412
g37
I4
sg38
S'*'
p413
sg40
S'heros'
p414
sbsg42
(dp415
S'SR'
p416
I0
sS'CT'
p417
I0
sS'CR'
p418
I0
sS'ST'
p419
I0
ssg48
(dp420
g416
I0
sg417
I0
sg418
I0
sg419
I0
ssg50
S'vide 12'
p421
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g327
sg59
I00
sg60
g411
sg61
(dp422
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg67
(dp423
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg69
(dp424
g329
I0
sg330
I0
sg331
I0
sg332
I0
ssg71
(dp425
g416
I0
sg417
I0
sg418
I0
sg419
I3
ssg73
I0
sg74
I0
sg75
S'Khakalkhiev'
p426
sg77
I5
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p427
S'DL'
p428
g29
g29
tp429
sg87
g29
sg88
(dp430
S'RP1'
p431
I10
sS'ME'
p432
I9
sS'RP2'
p433
I7
sS'E'
p434
I10
sS'P'
p435
I6
sS'JP'
p436
I4
sS'M'
p437
I7
sS'RP_tot'
p438
I10
sS'TO'
p439
I10
sS'PA'
p440
I9
sS'A'
p441
I8
sS'R'
p442
I8
sS'TB'
p443
I4
sS'PL'
p444
I10
sS'TA'
p445
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.235294117647058
sg109
I0
sg110
I0
sg111
I0
sg112
(dp446
g431
I10
sg432
I8
sg433
I7
sg434
I9
sg439
I10
sg437
I7
sg436
I4
sg438
I10
sg435
I6
sg440
I9
sg441
I8
sg442
I8
sg443
I4
sg444
I9
sg445
I5
ssg114
g430
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p447
sba(ijoueur
joueur
p448
(dp449
g25
F8.294117647058824
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp450
Rp451
(dp452
g37
I2
sg38
S'<<'
p453
sg40
S'special'
p454
sbsg42
(dp455
S'SR'
p456
I0
sS'ST'
p457
I0
sS'CR'
p458
I0
sS'CT'
p459
I0
ssg48
(dp460
g456
I0
sg457
I0
sg458
I0
sg459
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p461
sg59
I00
sg60
g451
sg61
(dp462
S'SR'
p463
I0
sS'CT'
p464
I0
sS'CR'
p465
I0
sS'ST'
p466
I0
ssg67
(dp467
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp468
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp469
g456
I3
sg457
I0
sg458
I0
sg459
I0
ssg73
I0
sg74
I0
sg75
S'Gmetoff'
p470
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p471
S'PI'
p472
g29
g29
tp473
sg87
g29
sg88
(dp474
S'A'
p475
I0
sS'ME'
p476
I0
sS'RP2'
p477
I0
sS'E'
p478
I0
sS'TO'
p479
I0
sS'RP1'
p480
I0
sS'JP'
p481
I0
sS'RP_tot'
p482
I0
sS'P'
p483
I0
sS'PA'
p484
I0
sS'M'
p485
I0
sS'R'
p486
I0
sS'TB'
p487
I0
sS'PL'
p488
I0
sS'TA'
p489
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.264705882352942
sg109
I0
sg110
I0
sg111
I0
sg112
(dp490
g480
I7
sg476
I9
sg477
I6
sg478
I10
sg483
I6
sg481
I4
sg485
I7
sg482
I7
sg479
I9
sg484
I7
sg475
I8
sg486
I8
sg487
I1
sg488
I7
sg489
I9
ssg114
(dp491
g480
I7
sg476
I9
sg477
I6
sg478
I10
sg479
I9
sg485
I6
sg481
I4
sg482
I7
sg483
I6
sg484
I7
sg475
I8
sg486
I8
sg487
I1
sg488
I7
sg489
I9
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I1
sg121
I0
sg122
I0
sg123
S'K'
p492
sba(ijoueur
joueur
p493
(dp494
g25
F8.037037037037036
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp495
Rp496
(dp497
g37
I4
sg38
S'*'
p498
sg40
S'heros'
p499
sbsg42
(dp500
S'SR'
p501
I0
sS'CT'
p502
I0
sS'CR'
p503
I0
sS'ST'
p504
I0
ssg48
(dp505
g501
I0
sg502
I0
sg503
I0
sg504
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g0
(g33
g2
Ntp506
Rp507
(dp508
g37
I2
sg38
S'^^'
p509
sg40
S'special'
p510
sbsg61
(dp511
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp512
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp513
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp514
g501
I0
sg502
I0
sg503
I0
sg504
I0
ssg73
I0
sg74
I0
sg75
S'Youly'
p515
sg77
I11
sg78
I0
sg79
I19
sg80
I28
sg81
(S'dummy'
p516
S'PI'
p517
S'TA'
p518
g29
tp519
sg87
g29
sg88
(dp520
S'A'
p521
I0
sS'ME'
p522
I0
sS'RP2'
p523
I0
sS'E'
p524
I0
sS'P'
p525
I0
sS'RP1'
p526
I0
sS'JP'
p527
I0
sS'RP_tot'
p528
I0
sS'TO'
p529
I0
sS'PA'
p530
I0
sS'M'
p531
I0
sS'R'
p532
I0
sS'TB'
p533
I0
sS'PL'
p534
I0
sS'TA'
p535
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.555555555555555
sg109
I0
sg110
I0
sg111
I0
sg112
(dp536
g526
I9
sg522
I8
sg523
I6
sg524
I9
sg529
I7
sg531
I8
sg527
I4
sg528
I9
sg525
I5
sg530
I7
sg521
I7
sg532
I8
sg533
I4
sg534
I7
sg535
I7
ssg114
(dp537
g526
I9
sg522
I9
sg523
I6
sg524
I10
sg525
I5
sg527
I4
sg531
I8
sg528
I9
sg529
I8
sg530
I8
sg521
I7
sg532
I8
sg533
I4
sg534
I8
sg535
I8
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p538
sba(ijoueur
joueur
p539
(dp540
g25
F9.25925925925926
sg26
I0
sg27
I0
sg30
I0
sg32
g0
(g33
g2
Ntp541
Rp542
(dp543
g37
I6
sg38
S'***'
p544
sg40
S'personnage'
p545
sbsg42
(dp546
S'SR'
p547
I0
sS'ST'
p548
I0
sS'CR'
p549
I0
sS'CT'
p550
I0
ssg48
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssS'drop_rates_total'
p552
I0
sg52
I0
sS'transformations'
p553
I0
sS'penalites'
p554
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg81
(S'dummy'
p555
S'PI'
p556
g29
g29
tp557
sg59
I01
sg60
g0
(g33
g2
Ntp558
Rp559
(dp560
g37
I6
sg38
S'***'
p561
sg40
g545
sbsg61
(dp562
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp563
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp564
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp565
g547
I0
sg548
I3
sg549
I3
sg550
I0
ssg73
I0
sg74
I0
sg75
S'Boris Ursus'
p566
sg77
I8
sg78
I0
sg79
I17
sg80
I439
sg57
g461
sg88
(dp567
S'A'
p568
I7
sS'ME'
p569
I14
sS'RP2'
p570
I6
sS'E'
p571
I12
sS'TO'
p572
I6
sS'RP1'
p573
I10
sS'JP'
p574
I5
sS'RP_tot'
p575
I10
sS'P'
p576
I8
sS'PA'
p577
I7
sS'M'
p578
I7
sS'R'
p579
I8
sS'TB'
p580
I6
sS'PL'
p581
I7
sS'TA'
p582
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.703703703703704
sg109
I0
sS'drops'
p583
I0
sg110
I0
sg111
I0
sg112
(dp584
g568
I6
sg569
I12
sg570
I6
sg571
I12
sg576
I7
sg573
I10
sg574
I5
sg575
I10
sg572
I6
sg577
I7
sg578
I7
sg579
I8
sg580
I6
sg581
I7
sg582
I7
ssg114
g567
sg116
I0
sg50
S'MRB 10;KAK 12'
p585
sg117
I0
sg118
I0
sg119
I0
sg120
I46
sg121
I3
sg122
I0
sg123
S'K'
p586
sba(ijoueur
joueur
p587
(dp588
g25
F7.620689655172414
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp589
Rp590
(dp591
g37
I4
sg38
S'x'
p592
sg40
S'heros'
p593
sbsg42
(dp594
S'SR'
p595
I0
sS'ST'
p596
I0
sS'CR'
p597
I0
sS'CT'
p598
I0
ssg48
(dp599
g595
I0
sg596
I0
sg597
I0
sg598
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp600
Rp601
(dp602
g37
I2
sg38
g509
sg40
g510
sbsg61
(dp603
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp604
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp605
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp606
g595
I0
sg596
I0
sg597
I0
sg598
I0
ssg73
I0
sg74
I0
sg75
S'Dimitri'
p607
sg77
I11
sg78
I0
sg79
I20
sg80
I28
sg81
(S'dummy'
p608
S'TA'
p609
g29
g29
tp610
sg87
g29
sg88
(dp611
S'A'
p612
I0
sS'ME'
p613
I0
sS'RP2'
p614
I0
sS'E'
p615
I0
sS'TO'
p616
I0
sS'RP1'
p617
I0
sS'JP'
p618
I0
sS'RP_tot'
p619
I0
sS'P'
p620
I0
sS'PA'
p621
I0
sS'M'
p622
I0
sS'R'
p623
I0
sS'TB'
p624
I0
sS'PL'
p625
I0
sg609
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.758620689655173
sg109
I0
sg110
I0
sg111
I0
sg112
(dp626
g617
I8
sg613
I7
sg614
I8
sg615
I9
sg620
I4
sg618
I5
sg622
I8
sg619
I9
sg616
I6
sg621
I6
sg612
I6
sg623
I7
sg624
I4
sg625
I7
sg609
I8
ssg114
(dp627
g617
I9
sg613
I8
sg614
I9
sg615
I10
sg616
I7
sg622
I9
sg618
I5
sg619
I11
sg620
I4
sg621
I7
sg612
I7
sg623
I8
sg624
I4
sg625
I8
sg609
I9
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p628
sba(ijoueur
joueur
p629
(dp630
g25
F8.96551724137931
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp631
Rp632
(dp633
g37
I4
sg38
S'*'
p634
sg40
S'heros'
p635
sbsg42
(dp636
S'SR'
p637
I0
sS'ST'
p638
I0
sS'CR'
p639
I0
sS'CT'
p640
I0
ssg48
(dp641
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g632
sg61
(dp642
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp643
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp644
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp645
g637
I0
sg638
I3
sg639
I0
sg640
I0
ssg73
I0
sg74
I0
sg75
S'Wiktor'
p646
sg77
I8
sg78
I0
sg79
I19
sg80
I93
sg81
(S'dummy'
p647
S'TA'
p648
g29
g29
tp649
sg87
g29
sg88
(dp650
S'RP1'
p651
I10
sS'ME'
p652
I9
sS'RP2'
p653
I7
sS'E'
p654
I9
sS'TO'
p655
I7
sS'M'
p656
I8
sS'JP'
p657
I6
sS'RP_tot'
p658
I10
sS'P'
p659
I6
sS'PA'
p660
I8
sS'A'
p661
I11
sS'R'
p662
I9
sS'TB'
p663
I6
sS'PL'
p664
I10
sg648
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.068965517241379
sg109
I0
sg110
I0
sg111
I0
sg112
(dp665
g651
I10
sg652
I8
sg653
I7
sg654
I9
sg659
I6
sg657
I6
sg656
I8
sg658
I10
sg655
I7
sg660
I8
sg661
I11
sg662
I9
sg663
I7
sg664
I10
sg648
I7
ssg114
g650
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I0
sg122
I0
sg123
S'K'
p666
sba(ijoueur
joueur
p667
(dp668
g25
F8.352941176470589
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp669
Rp670
(dp671
g37
I4
sg38
S'*'
p672
sg40
S'heros'
p673
sbsg42
(dp674
S'SR'
p675
I0
sS'ST'
p676
I0
sS'CR'
p677
I0
sS'CT'
p678
I0
ssg48
(dp679
g675
I0
sg676
I0
sg677
I0
sg678
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp680
Rp681
(dp682
g37
I2
sg38
g509
sg40
g510
sbsg61
(dp683
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp684
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp685
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp686
g675
I3
sg676
I0
sg677
I0
sg678
I0
ssg73
I0
sg74
I0
sg75
S'Zolton'
p687
sg77
I11
sg78
I0
sg79
I19
sg80
I25
sg81
(S'dummy'
p688
S'DL'
p689
g29
g29
tp690
sg87
g29
sg88
(dp691
S'A'
p692
I0
sS'ME'
p693
I0
sS'RP2'
p694
I0
sS'E'
p695
I0
sS'TO'
p696
I0
sS'RP1'
p697
I0
sS'JP'
p698
I0
sS'RP_tot'
p699
I0
sS'P'
p700
I0
sS'PA'
p701
I0
sS'M'
p702
I0
sS'R'
p703
I0
sS'TB'
p704
I0
sS'PL'
p705
I0
sS'TA'
p706
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.941176470588236
sg109
I0
sg110
I0
sg111
I0
sg112
(dp707
g697
I8
sg693
I8
sg694
I6
sg695
I8
sg700
I4
sg698
I2
sg702
I8
sg699
I8
sg696
I11
sg701
I5
sg692
I7
sg703
I8
sg704
I4
sg705
I7
sg706
I4
ssg114
(dp708
g697
I8
sg693
I9
sg694
I6
sg695
I9
sg696
I12
sg702
I8
sg698
I2
sg699
I8
sg700
I4
sg701
I6
sg692
I7
sg703
I8
sg704
I4
sg705
I8
sg706
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p709
sba(ijoueur
joueur
p710
(dp711
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp712
Rp713
(dp714
g37
I4
sg38
S'*'
p715
sg40
S'heros'
p716
sbsg42
(dp717
S'SR'
p718
I0
sS'ST'
p719
I0
sS'CR'
p720
I0
sS'CT'
p721
I0
ssg48
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg60
g0
(g33
g2
Ntp723
Rp724
(dp725
g37
I2
sg38
S'<<'
p726
sg40
S'special'
p727
sbsg61
(dp728
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg67
(dp729
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg69
(dp730
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg71
(dp731
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg73
I0
sg74
I0
sg75
S'Helrik'
p732
sg77
I12
sg78
I0
sg79
I23
sg80
I27
sg81
(S'dummy'
p733
S'DL'
p734
g29
g29
tp735
sg87
g29
sg88
(dp736
S'RP1'
p737
I8
sS'ME'
p738
I8
sS'RP2'
p739
I6
sS'E'
p740
I10
sS'TO'
p741
I8
sS'M'
p742
I7
sS'JP'
p743
I2
sS'RP_tot'
p744
I8
sS'P'
p745
I5
sS'PA'
p746
I8
sS'A'
p747
I7
sS'R'
p748
I9
sS'TB'
p749
I3
sS'PL'
p750
I9
sS'TA'
p751
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.592592592592593
sg109
I0
sg110
I0
sg111
I0
sg114
g736
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p752
sba(ijoueur
joueur
p753
(dp754
g25
F8.394736842105264
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp755
Rp756
(dp757
g37
I1
sg38
S'^'
p758
sg40
S'base'
p759
sbsg42
(dp760
S'SR'
p761
I1
sS'CT'
p762
I0
sS'CR'
p763
I0
sS'ST'
p764
I0
ssg48
(dp765
g761
I0
sg762
I0
sg763
I0
sg764
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g756
sg61
(dp766
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp767
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp768
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp769
g761
I2
sg762
I0
sg763
I0
sg764
I0
ssg73
I0
sg74
I0
sg75
S'Biskil'
p770
sg77
I6
sg78
I0
sg79
I18
sg80
I16
sg81
(S'dummy'
p771
S'TL'
p772
S'N8'
p773
g29
tp774
sg87
g29
sg88
(dp775
S'RP1'
p776
I6
sS'ME'
p777
I7
sS'RP2'
p778
I7
sS'E'
p779
I8
sS'P'
p780
I4
sS'JP'
p781
I4
sS'M'
p782
I7
sS'RP_tot'
p783
I7
sS'TO'
p784
I9
sS'PA'
p785
I6
sS'A'
p786
I8
sS'R'
p787
I10
sS'TB'
p788
I3
sS'PL'
p789
I9
sS'TA'
p790
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.552631578947368
sg109
I0
sg110
I0
sg111
I0
sg112
(dp791
g776
I6
sg777
I7
sg778
I7
sg779
I8
sg784
I9
sg782
I7
sg781
I4
sg783
I7
sg780
I4
sg785
I6
sg786
I8
sg787
I10
sg788
I3
sg789
I8
sg790
I3
ssg114
g775
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I1
sg121
I0
sg122
I0
sg123
S'K'
p792
sba(ijoueur
joueur
p793
(dp794
g25
F9.709677419354838
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp795
Rp796
(dp797
g37
I4
sg38
S'*'
p798
sg40
S'heros'
p799
sbsg42
(dp800
S'SR'
p801
I0
sS'ST'
p802
I0
sS'CR'
p803
I0
sS'CT'
p804
I0
ssg48
(dp805
g801
I0
sg802
I0
sg803
I0
sg804
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp806
Rp807
(dp808
g37
I5
sg38
S'**'
p809
sg40
S'seigneur'
p810
sbsg61
(dp811
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp812
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp813
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp814
g801
I0
sg802
I3
sg803
I0
sg804
I0
ssg73
I0
sg74
I0
sg75
S'Nameol'
p815
sg77
I5
sg78
I0
sg79
I17
sg80
I142
sg81
(S'dummy'
p816
S'TL'
p817
S'CE'
p818
g29
tp819
sg87
g29
sg88
(dp820
S'RP1'
p821
I9
sS'ME'
p822
I9
sS'RP2'
p823
I8
sS'E'
p824
I12
sS'TO'
p825
I10
sS'M'
p826
I9
sS'JP'
p827
I6
sS'RP_tot'
p828
I10
sS'P'
p829
I8
sS'PA'
p830
I9
sS'A'
p831
I12
sS'R'
p832
I10
sS'TB'
p833
I6
sS'PL'
p834
I11
sS'TA'
p835
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.483870967741936
sg109
I0
sg110
I0
sg111
I0
sg112
(dp836
g821
I8
sg822
I9
sg823
I7
sg824
I11
sg829
I8
sg827
I6
sg826
I8
sg828
I8
sg825
I9
sg830
I8
sg831
I11
sg832
I10
sg833
I6
sg834
I10
sg835
I6
ssg114
g820
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I13
sg121
I0
sg122
I0
sg123
S'K'
p837
sba(ijoueur
joueur
p838
(dp839
g25
F8.305555555555555
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp840
Rp841
(dp842
g37
I4
sg38
S'*'
p843
sg40
S'heros'
p844
sbsg42
(dp845
S'SR'
p846
I0
sS'CT'
p847
I0
sS'CR'
p848
I0
sS'ST'
p849
I0
ssg48
(dp850
g846
I0
sg847
I0
sg848
I0
sg849
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g0
(g33
g2
Ntp851
Rp852
(dp853
g37
I3
sg38
S'^^^'
p854
sg40
S'rare'
p855
sbsg61
(dp856
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp857
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp858
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp859
g846
I0
sg847
I0
sg848
I0
sg849
I2
ssg73
I0
sg74
I0
sg75
S'Monov'
p860
sg77
I11
sg78
I0
sg79
I19
sg80
I40
sg81
(S'dummy'
p861
S'N8'
p862
g29
g29
tp863
sg87
g29
sg88
(dp864
S'A'
p865
I0
sS'ME'
p866
I0
sS'RP2'
p867
I0
sS'E'
p868
I0
sS'P'
p869
I0
sS'RP1'
p870
I0
sS'JP'
p871
I0
sS'RP_tot'
p872
I0
sS'TO'
p873
I0
sS'PA'
p874
I0
sS'M'
p875
I0
sS'R'
p876
I0
sS'TB'
p877
I0
sS'PL'
p878
I0
sS'TA'
p879
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.277777777777779
sg109
I0
sg110
I0
sg111
I0
sg112
(dp880
g870
I8
sg866
I8
sg867
I6
sg868
I9
sg873
I9
sg875
I7
sg871
I4
sg872
I8
sg869
I4
sg874
I8
sg865
I9
sg876
I7
sg877
I2
sg878
I9
sg879
I5
ssg114
(dp881
g870
I9
sg866
I8
sg867
I7
sg868
I10
sg869
I5
sg871
I5
sg875
I7
sg872
I9
sg873
I10
sg874
I9
sg865
I11
sg876
I8
sg877
I3
sg878
I10
sg879
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I3
sg121
I0
sg122
I0
sg123
S'K'
p882
sba(ijoueur
joueur
p883
(dp884
g25
F7.777777777777778
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp885
Rp886
(dp887
g37
I2
sg38
S'^^'
p888
sg40
S'special'
p889
sbsg42
(dp890
S'SR'
p891
I0
sS'ST'
p892
I0
sS'CR'
p893
I0
sS'CT'
p894
I0
ssg48
(dp895
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g886
sg61
(dp896
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp897
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp898
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp899
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
I0
sg74
I0
sg75
S'Trijlotov'
p900
sg77
I11
sg78
I0
sg79
I21
sg80
I31
sg81
(S'dummy'
p901
S'N8'
p902
g29
g29
tp903
sg87
g29
sg88
(dp904
S'RP1'
p905
I9
sS'ME'
p906
I9
sS'RP2'
p907
I6
sS'E'
p908
I9
sS'TO'
p909
I9
sS'M'
p910
I8
sS'JP'
p911
I3
sS'RP_tot'
p912
I9
sS'P'
p913
I4
sS'PA'
p914
I7
sS'A'
p915
I9
sS'R'
p916
I8
sS'TB'
p917
I4
sS'PL'
p918
I9
sS'TA'
p919
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.722222222222221
sg109
I0
sg110
I0
sg111
I0
sg112
(dp920
g905
I9
sg906
I8
sg907
I6
sg908
I8
sg913
I4
sg911
I3
sg910
I7
sg912
I9
sg909
I8
sg914
I6
sg915
I7
sg916
I7
sg917
I4
sg918
I8
sg919
I5
ssg114
g904
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p921
sba(ijoueur
joueur
p922
(dp923
g25
F9.137931034482758
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp924
Rp925
(dp926
g37
I5
sg38
S'**'
p927
sg40
S'seigneur'
p928
sbsg42
(dp929
S'SR'
p930
I0
sS'ST'
p931
I0
sS'CR'
p932
I0
sS'CT'
p933
I0
ssg48
(dp934
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp935
Rp936
(dp937
g37
I3
sg38
g854
sg40
g855
sbsg61
(dp938
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp939
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp940
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp941
g930
I3
sg931
I0
sg932
I0
sg933
I0
ssg73
I0
sg74
I0
sg75
S'Jatoff'
p942
sg77
I11
sg78
I0
sg79
I23
sg80
I48
sg81
(S'dummy'
p943
S'DM'
p944
g29
g29
tp945
sg87
g29
sg88
(dp946
S'A'
p947
I0
sS'ME'
p948
I0
sS'RP2'
p949
I0
sS'E'
p950
I0
sS'TO'
p951
I0
sS'RP1'
p952
I0
sS'JP'
p953
I0
sS'RP_tot'
p954
I0
sS'P'
p955
I0
sS'PA'
p956
I0
sS'M'
p957
I0
sS'R'
p958
I0
sS'TB'
p959
I0
sS'PL'
p960
I0
sS'TA'
p961
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.758620689655173
sg109
I0
sg110
I0
sg111
I0
sg112
(dp962
g952
I6
sg948
I2
sg949
I9
sg950
I9
sg955
I8
sg953
I7
sg957
I11
sg954
I9
sg951
I4
sg956
I11
sg947
I10
sg958
I7
sg959
I7
sg960
I7
sg961
I5
ssg114
(dp963
g952
I7
sg948
I2
sg949
I9
sg950
I9
sg951
I5
sg957
I11
sg953
I8
sg954
I9
sg955
I9
sg956
I12
sg947
I11
sg958
I7
sg959
I8
sg960
I8
sg961
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I4
sg121
I0
sg122
I0
sg123
S'K'
p964
sba(ijoueur
joueur
p965
(dp966
g25
F9.379310344827585
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp967
Rp968
(dp969
g37
I2
sg38
S'^^'
p970
sg40
S'special'
p971
sbsg42
(dp972
S'SR'
p973
I0
sS'ST'
p974
I0
sS'CR'
p975
I0
sS'CT'
p976
I0
ssg48
(dp977
g973
I0
sg974
I0
sg975
I0
sg976
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g968
sg61
(dp978
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp979
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp980
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp981
g973
I0
sg974
I3
sg975
I0
sg976
I0
ssg73
I0
sg74
I0
sg75
S'Timoelic'
p982
sg77
I11
sg78
I0
sg79
I21
sg80
I36
sg81
(S'dummy'
p983
S'DM'
p984
S'AR'
p985
S'DO'
p986
tp987
sg87
g29
sg88
(dp988
S'A'
p989
I0
sS'ME'
p990
I0
sS'RP2'
p991
I0
sS'E'
p992
I0
sS'TO'
p993
I0
sS'RP1'
p994
I0
sS'JP'
p995
I0
sS'RP_tot'
p996
I0
sS'P'
p997
I0
sS'PA'
p998
I0
sS'M'
p999
I0
sS'R'
p1000
I0
sS'TB'
p1001
I0
sS'PL'
p1002
I0
sS'TA'
p1003
I0
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.068965517241379
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1004
g994
I6
sg990
I4
sg991
I6
sg992
I11
sg997
I7
sg995
I8
sg999
I10
sg996
I6
sg993
I6
sg998
I12
sg989
I11
sg1000
I6
sg1001
I6
sg1002
I8
sg1003
I5
ssg114
(dp1005
g994
I6
sg990
I4
sg991
I6
sg992
I11
sg993
I6
sg999
I10
sg995
I8
sg996
I6
sg997
I7
sg998
I11
sg989
I11
sg1000
I6
sg1001
I6
sg1002
I7
sg1003
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I3
sg121
I0
sg122
I0
sg123
S'K'
p1006
sba(ijoueur
joueur
p1007
(dp1008
g26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1009
Rp1010
(dp1011
g37
I4
sg38
S'*'
p1012
sg40
S'heros'
p1013
sbsg42
(dp1014
S'SR'
p1015
I0
sS'CT'
p1016
I0
sS'CR'
p1017
I0
sS'ST'
p1018
I0
ssg48
(dp1019
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg50
g29
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg60
g0
(g33
g2
Ntp1020
Rp1021
(dp1022
g37
I2
sg38
S'^^'
p1023
sg40
S'special'
p1024
sbsg61
(dp1025
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg67
(dp1026
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg69
(dp1027
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg71
(dp1028
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg73
I0
sg74
I0
sg75
S'Ximaov'
p1029
sg77
I12
sg78
I0
sg79
I19
sg80
I38
sg81
(S'dummy'
p1030
S'DM'
p1031
S'DO'
p1032
g29
tp1033
sg87
g29
sg88
(dp1034
S'RP1'
p1035
I8
sS'ME'
p1036
I5
sS'RP2'
p1037
I6
sS'E'
p1038
I9
sS'P'
p1039
I9
sS'JP'
p1040
I7
sS'M'
p1041
I9
sS'RP_tot'
p1042
I8
sS'TO'
p1043
I4
sS'PA'
p1044
I10
sS'A'
p1045
I7
sS'R'
p1046
I6
sS'TB'
p1047
I6
sS'PL'
p1048
I7
sS'TA'
p1049
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.379310344827585
sg109
I0
sg110
I0
sg111
I0
sg114
g1034
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I3
sg121
I0
sg122
I0
sg123
S'K'
p1050
sba(ijoueur
joueur
p1051
(dp1052
g25
F9.06060606060606
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1053
Rp1054
(dp1055
g37
I4
sg38
S'x'
p1056
sg40
S'heros'
p1057
sbsg42
(dp1058
S'SR'
p1059
I0
sS'ST'
p1060
I0
sS'CR'
p1061
I0
sS'CT'
p1062
I0
ssg48
(dp1063
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g1054
sg61
(dp1064
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1065
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1066
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1067
g1059
I3
sg1060
I0
sg1061
I0
sg1062
I0
ssg73
I0
sg74
I0
sg75
S'Nawskiov'
p1068
sg77
I4
sg78
I0
sg79
I13
sg80
I187
sg81
(S'dummy'
p1069
S'DO'
p1070
g29
g29
tp1071
sg87
g29
sg88
(dp1072
S'RP1'
p1073
I7
sS'ME'
p1074
I3
sS'RP2'
p1075
I8
sS'E'
p1076
I9
sS'TO'
p1077
I6
sS'M'
p1078
I8
sS'JP'
p1079
I10
sS'RP_tot'
p1080
I8
sS'P'
p1081
I11
sS'PA'
p1082
I10
sS'A'
p1083
I11
sS'R'
p1084
I7
sS'TB'
p1085
I10
sS'PL'
p1086
I9
sS'TA'
p1087
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.571428571428571
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1088
g1073
I7
sg1074
I3
sg1075
I8
sg1076
I9
sg1081
I10
sg1079
I10
sg1078
I7
sg1080
I8
sg1077
I6
sg1082
I9
sg1083
I10
sg1084
I7
sg1085
I9
sg1086
I9
sg1087
I3
ssg114
g1072
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I18
sg121
I0
sg122
I0
sg123
S'K'
p1089
sba(ijoueur
joueur
p1090
(dp1091
g25
F8.1
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1092
Rp1093
(dp1094
g37
I4
sg38
S'*'
p1095
sg40
S'heros'
p1096
sbsg42
(dp1097
S'SR'
p1098
I0
sS'CT'
p1099
I0
sS'CR'
p1100
I0
sS'ST'
p1101
I0
ssg48
(dp1102
g1098
I0
sg1099
I0
sg1100
I0
sg1101
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g0
(g33
g2
Ntp1103
Rp1104
(dp1105
g37
I3
sg38
g854
sg40
g855
sbsg61
(dp1106
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1107
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1108
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1109
g1098
I0
sg1099
I0
sg1100
I0
sg1101
I0
ssg73
I0
sg74
I0
sg75
S'Molienisk'
p1110
sg77
I11
sg78
I0
sg79
I24
sg80
I25
sg81
(S'dummy'
p1111
S'C1'
p1112
S'AR'
p1113
g29
tp1114
sg87
g29
sg88
(dp1115
S'RP1'
p1116
I9
sS'ME'
p1117
I4
sS'RP2'
p1118
I8
sS'E'
p1119
I9
sS'P'
p1120
I9
sS'JP'
p1121
I6
sS'M'
p1122
I6
sS'RP_tot'
p1123
I10
sS'TO'
p1124
I8
sS'PA'
p1125
I9
sS'A'
p1126
I9
sS'R'
p1127
I9
sS'TB'
p1128
I8
sS'PL'
p1129
I10
sS'TA'
p1130
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.8
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1131
g1116
I8
sg1117
I4
sg1118
I8
sg1119
I10
sg1124
I6
sg1122
I7
sg1121
I6
sg1123
I9
sg1120
I8
sg1125
I8
sg1126
I7
sg1127
I9
sg1128
I7
sg1129
I8
sg1130
I5
ssg114
g1115
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1132
sba(ijoueur
joueur
p1133
(dp1134
g25
F9.655172413793103
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1135
Rp1136
(dp1137
g37
I4
sg38
S'*'
p1138
sg40
S'heros'
p1139
sbsg42
(dp1140
S'SR'
p1141
I0
sS'ST'
p1142
I0
sS'CR'
p1143
I0
sS'CT'
p1144
I0
ssg48
(dp1145
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g1136
sg61
(dp1146
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1147
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1148
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1149
g1141
I0
sg1142
I3
sg1143
I0
sg1144
I0
ssg73
I0
sg74
I0
sg75
S'Frederik'
p1150
sg77
I11
sg78
I0
sg79
I23
sg80
I89
sg81
(S'dummy'
p1151
S'C2'
p1152
g29
g29
tp1153
sg87
g29
sg88
(dp1154
S'RP1'
p1155
I12
sS'ME'
p1156
I5
sS'RP2'
p1157
I9
sS'E'
p1158
I8
sS'TO'
p1159
I8
sS'M'
p1160
I9
sS'JP'
p1161
I8
sS'RP_tot'
p1162
I14
sS'P'
p1163
I9
sS'PA'
p1164
I8
sS'A'
p1165
I9
sS'R'
p1166
I8
sS'TB'
p1167
I7
sS'PL'
p1168
I12
sS'TA'
p1169
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1170
g1155
I11
sg1156
I4
sg1157
I8
sg1158
I8
sg1163
I8
sg1161
I7
sg1160
I9
sg1162
I12
sg1159
I8
sg1164
I8
sg1165
I10
sg1166
I7
sg1167
I7
sg1168
I12
sg1169
I5
ssg114
g1154
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I0
sg122
I0
sg123
S'K'
p1171
sba(ijoueur
joueur
p1172
(dp1173
g25
F8.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1174
Rp1175
(dp1176
g37
I4
sg38
S'x'
p1177
sg40
S'heros'
p1178
sbsg42
(dp1179
S'SR'
p1180
I0
sS'CT'
p1181
I0
sS'CR'
p1182
I0
sS'ST'
p1183
I0
ssg48
(dp1184
g1180
I0
sg1181
I0
sg1182
I0
sg1183
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp1185
Rp1186
(dp1187
g37
I3
sg38
g854
sg40
g855
sbsg61
(dp1188
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1189
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1190
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1191
g1180
I0
sg1181
I0
sg1182
I0
sg1183
I3
ssg73
I0
sg74
I0
sg75
S'Betorsen'
p1192
sg77
I11
sg78
I0
sg79
I20
sg80
I26
sg81
(S'dummy'
p1193
S'AI'
p1194
g29
g29
tp1195
sg87
g29
sg88
(dp1196
S'RP1'
p1197
I8
sS'ME'
p1198
I3
sS'RP2'
p1199
I7
sS'E'
p1200
I11
sS'P'
p1201
I8
sS'JP'
p1202
I7
sS'M'
p1203
I9
sS'RP_tot'
p1204
I8
sS'TO'
p1205
I6
sS'PA'
p1206
I9
sS'A'
p1207
I12
sS'R'
p1208
I6
sS'TB'
p1209
I10
sS'PL'
p1210
I8
sS'TA'
p1211
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.363636363636363
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1212
g1197
I7
sg1198
I3
sg1199
I7
sg1200
I12
sg1205
I4
sg1203
I9
sg1202
I6
sg1204
I7
sg1201
I7
sg1206
I8
sg1207
I10
sg1208
I7
sg1209
I8
sg1210
I7
sg1211
I3
ssg114
g1196
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1213
sba(ijoueur
joueur
p1214
(dp1215
g25
F8.548387096774194
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1216
Rp1217
(dp1218
g37
I2
sg38
S'^^'
p1219
sg40
S'special'
p1220
sbsg42
(dp1221
S'SR'
p1222
I0
sS'ST'
p1223
I0
sS'CR'
p1224
I0
sS'CT'
p1225
I0
ssg48
(dp1226
g1222
I0
sg1223
I0
sg1224
I0
sg1225
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g1217
sg61
(dp1227
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1228
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1229
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1230
g1222
I0
sg1223
I2
sg1224
I0
sg1225
I0
ssg73
I0
sg74
I0
sg75
S'Ximenev'
p1231
sg77
I11
sg78
I0
sg79
I20
sg80
I25
sg81
(S'dummy'
p1232
S'AI'
p1233
g29
g29
tp1234
sg87
g29
sg88
(dp1235
S'RP1'
p1236
I8
sS'ME'
p1237
I4
sS'RP2'
p1238
I9
sS'E'
p1239
I10
sS'TO'
p1240
I7
sS'M'
p1241
I11
sS'JP'
p1242
I8
sS'RP_tot'
p1243
I10
sS'P'
p1244
I8
sS'PA'
p1245
I9
sS'A'
p1246
I8
sS'R'
p1247
I7
sS'TB'
p1248
I7
sS'PL'
p1249
I7
sS'TA'
p1250
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.064516129032258
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1251
g1236
I8
sg1237
I3
sg1238
I9
sg1239
I9
sg1244
I8
sg1242
I8
sg1241
I10
sg1243
I10
sg1240
I6
sg1245
I8
sg1246
I8
sg1247
I7
sg1248
I7
sg1249
I6
sg1250
I4
ssg114
g1235
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1252
sba(ijoueur
joueur
p1253
(dp1254
g25
F8.06060606060606
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1255
Rp1256
(dp1257
g37
I2
sg38
S'<<'
p1258
sg40
S'special'
p1259
sbsg42
(dp1260
S'SR'
p1261
I0
sS'ST'
p1262
I0
sS'CR'
p1263
I0
sS'CT'
p1264
I0
ssg48
(dp1265
g1261
I0
sg1262
I0
sg1263
I0
sg1264
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I01
sg60
g1256
sg61
(dp1266
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1267
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1268
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1269
g1261
I0
sg1262
I0
sg1263
I0
sg1264
I0
ssg73
I0
sg74
I0
sg75
S'Ybtenov'
p1270
sg77
I11
sg78
I0
sg79
I22
sg80
I16
sg81
(S'dummy'
p1271
S'AR'
p1272
g29
g29
tp1273
sg87
g29
sg88
(dp1274
S'RP1'
p1275
I6
sS'ME'
p1276
I4
sS'RP2'
p1277
I7
sS'E'
p1278
I13
sS'TO'
p1279
I4
sS'M'
p1280
I10
sS'JP'
p1281
I7
sS'RP_tot'
p1282
I7
sS'P'
p1283
I8
sS'PA'
p1284
I7
sS'A'
p1285
I8
sS'R'
p1286
I10
sS'TB'
p1287
I7
sS'PL'
p1288
I8
sS'TA'
p1289
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.606060606060606
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1290
g1275
I6
sg1276
I4
sg1277
I7
sg1278
I11
sg1283
I8
sg1281
I7
sg1280
I10
sg1282
I7
sg1279
I4
sg1284
I6
sg1285
I7
sg1286
I9
sg1287
I7
sg1288
I8
sg1289
I5
ssg114
g1274
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I1
sg121
I0
sg122
I0
sg123
S'K'
p1291
sba(ijoueur
joueur
p1292
(dp1293
g25
F8.787878787878787
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1294
Rp1295
(dp1296
g37
I5
sg38
S'**'
p1297
sg40
S'seigneur'
p1298
sbsg42
(dp1299
S'SR'
p1300
I0
sS'CT'
p1301
I0
sS'CR'
p1302
I0
sS'ST'
p1303
I0
ssg48
(dp1304
g1300
I0
sg1301
I0
sg1302
I0
sg1303
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g0
(g33
g2
Ntp1305
Rp1306
(dp1307
g37
I2
sg38
g509
sg40
g510
sbsg61
(dp1308
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1309
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1310
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1311
g1300
I3
sg1301
I0
sg1302
I0
sg1303
I0
ssg73
I0
sg74
I0
sg75
S'Optil'
p1312
sg77
I11
sg78
I0
sg79
I20
sg80
I31
sg81
(S'dummy'
p1313
S'AR'
p1314
g29
g29
tp1315
sg87
g29
sg88
(dp1316
S'RP1'
p1317
I7
sS'ME'
p1318
I6
sS'RP2'
p1319
I8
sS'E'
p1320
I11
sS'P'
p1321
I7
sS'JP'
p1322
I8
sS'M'
p1323
I9
sS'RP_tot'
p1324
I8
sS'TO'
p1325
I6
sS'PA'
p1326
I10
sS'A'
p1327
I10
sS'R'
p1328
I7
sS'TB'
p1329
I8
sS'PL'
p1330
I10
sS'TA'
p1331
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.303030303030303
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1332
g1317
I7
sg1318
I5
sg1319
I8
sg1320
I10
sg1325
I5
sg1323
I9
sg1322
I8
sg1324
I8
sg1321
I8
sg1326
I9
sg1327
I9
sg1328
I7
sg1329
I7
sg1330
I9
sg1331
I6
ssg114
g1316
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1333
sba(ijoueur
joueur
p1334
(dp1335
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1336
Rp1337
(dp1338
g37
I4
sg38
S'*'
p1339
sg40
S'heros'
p1340
sbsg42
(dp1341
S'SR'
p1342
I0
sS'ST'
p1343
I0
sS'CR'
p1344
I0
sS'CT'
p1345
I0
ssg48
(dp1346
g1342
I0
sg1343
I0
sg1344
I0
sg1345
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g461
sg59
I00
sg60
g1337
sg61
(dp1347
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg67
(dp1348
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg69
(dp1349
g463
I0
sg464
I0
sg465
I0
sg466
I0
ssg71
(dp1350
g1342
I0
sg1343
I3
sg1344
I0
sg1345
I0
ssg73
I0
sg74
I0
sg75
S'Harteiz'
p1351
sg77
I11
sg78
I0
sg79
I21
sg80
I100
sg81
(S'dummy'
p1352
S'AR'
p1353
S'CE'
p1354
g29
tp1355
sg87
g29
sg88
(dp1356
S'RP1'
p1357
I8
sS'ME'
p1358
I7
sS'RP2'
p1359
I10
sS'E'
p1360
I10
sS'TO'
p1361
I6
sS'M'
p1362
I8
sS'JP'
p1363
I7
sS'RP_tot'
p1364
I11
sS'P'
p1365
I10
sS'PA'
p1366
I9
sS'A'
p1367
I9
sS'R'
p1368
I9
sS'TB'
p1369
I10
sS'PL'
p1370
I12
sS'TA'
p1371
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.8
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1372
g1357
I7
sg1358
I6
sg1359
I9
sg1360
I10
sg1365
I9
sg1363
I6
sg1362
I8
sg1364
I9
sg1361
I6
sg1366
I9
sg1367
I9
sg1368
I8
sg1369
I9
sg1370
I12
sg1371
I3
ssg114
g1356
sg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I9
sg121
I1
sg122
I0
sg123
S'K'
p1373
sbasg75
S'K'
p1374
sS'masse_salariale'
p1375
I0
sS'difference_coupe'
p1376
I0
sS'bonus_offensif_championat'
p1377
I0
sS'fatigue_prise_en_compte'
p1378
I01
sS'nuls_coupe'
p1379
I0
sS'contre_championat'
p1380
I0
sS'gagnes_coupe'
p1381
I0
sS'budget'
p1382
I0
sS'compo_defaut'
p1383
(iclub
compo
p1384
(dp1385
S'caracs_old'
p1386
(dp1387
S'A'
p1388
F147.0
sS'ME'
p1389
F85.0
sS'E'
p1390
I190
sS'OplusAV'
p1391
F54.5
sS'OplusAR'
p1392
F75.0
sS'JP'
p1393
F87.0
sS'PA'
p1394
F92.0
sS'M'
p1395
F40.0
sS'OmoinsAR'
p1396
F54.5
sS'TO_off'
p1397
F96.5
sS'TO_def'
p1398
F93.5
sS'OmoinsAV'
p1399
F67.0
sS'R'
p1400
F155.5
ssS'totaux_old'
p1401
(dp1402
S'T2'
p1403
F163.0
sS'T3'
p1404
F95.0
sS'T1'
p1405
F167.75
ssS'roles'
p1406
(dp1407
S'SA_scd'
p1408
(ijoueur
joueur
p1409
(dp1410
g25
F8.444444444444445
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1411
Rp1412
(dp1413
g37
I4
sg38
S'x'
p1414
sg40
S'heros'
p1415
sbsg42
(dp1416
S'SR'
p1417
I0
sS'CT'
p1418
I0
sS'CR'
p1419
I0
sS'ST'
p1420
I0
ssg48
(dp1421
g1417
I0
sg1418
I0
sg1419
I0
sg1420
I0
ssg50
S'vide 12'
p1422
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'TLB'
p1423
sg59
I00
sg60
g0
(g33
g2
Ntp1424
Rp1425
(dp1426
g37
I2
sg38
S'^^'
p1427
sg40
S'special'
p1428
sbsg61
(dp1429
S'SR'
p1430
I0
sS'ST'
p1431
I0
sS'CR'
p1432
I0
sS'CT'
p1433
I0
ssg67
(dp1434
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg69
(dp1435
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg71
(dp1436
g1417
I0
sg1418
I0
sg1419
I0
sg1420
I3
ssg73
I0
sg74
I0
sg75
S'Woroslaw'
p1437
sg77
I11
sg78
I0
sg79
I23
sg80
I36
sg81
(S'dummy'
p1438
S'DL'
p1439
S'N8'
p1440
g29
tp1441
sg87
g29
sg88
(dp1442
S'RP1'
p1443
I11
sS'ME'
p1444
I11
sS'RP2'
p1445
I6
sS'E'
p1446
I10
sS'TO'
p1447
I10
sS'M'
p1448
I8
sS'JP'
p1449
I1
sS'RP_tot'
p1450
I11
sS'P'
p1451
I4
sS'PA'
p1452
I7
sS'A'
p1453
I9
sS'R'
p1454
I9
sS'TB'
p1455
I3
sS'PL'
p1456
I8
sS'TA'
p1457
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.588235294117647
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1458
g1443
I10
sg1444
I8
sg1445
I5
sg1446
I9
sg1447
I8
sg1448
I7
sg1449
I1
sg1450
I10
sg1451
I4
sg1452
I6
sg1453
I8
sg1454
I9
sg1455
I3
sg1456
I7
sg1457
I5
ssg114
(dp1459
g1443
I11
sg1444
I11
sg1445
I6
sg1446
I10
sg1451
I4
sg1449
I1
sg1448
I8
sg1450
I11
sg1447
I10
sg1452
I7
sg1453
I9
sg1454
I9
sg1455
I3
sg1456
I8
sg1457
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I4
sg121
I0
sg122
I0
sg123
S'K'
p1460
sbsS'drop3'
p1461
(ijoueur
joueur
p1462
(dp1463
g25
F9.06060606060606
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1464
Rp1465
(dp1466
g37
I4
sg38
S'x'
p1467
sg40
S'heros'
p1468
sbsg42
(dp1469
S'SR'
p1470
I0
sS'ST'
p1471
I0
sS'CR'
p1472
I0
sS'CT'
p1473
I0
ssg48
(dp1474
g1470
I0
sg1471
I0
sg1472
I0
sg1473
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'vide'
p1475
sg59
I00
sg60
g1465
sg61
(dp1476
S'SR'
p1477
I0
sS'CT'
p1478
I0
sS'CR'
p1479
I0
sS'ST'
p1480
I0
ssg67
(dp1481
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1482
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1483
g1470
I3
sg1471
I0
sg1472
I0
sg1473
I0
ssg73
I0
sg74
I0
sg75
S'Nawskiov'
p1484
sg77
I4
sg78
I0
sg79
I13
sg80
I187
sg81
(S'dummy'
p1485
S'DO'
p1486
g29
g29
tp1487
sg87
g29
sg88
(dp1488
S'RP1'
p1489
I7
sS'ME'
p1490
I3
sS'RP2'
p1491
I8
sS'E'
p1492
I9
sS'P'
p1493
I11
sS'JP'
p1494
I10
sS'M'
p1495
I8
sS'RP_tot'
p1496
I8
sS'TO'
p1497
I6
sS'PA'
p1498
I10
sS'A'
p1499
I11
sS'R'
p1500
I7
sS'TB'
p1501
I10
sS'PL'
p1502
I9
sS'TA'
p1503
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.571428571428571
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1504
g1489
I7
sg1490
I3
sg1491
I8
sg1492
I9
sg1493
I10
sg1494
I10
sg1495
I7
sg1496
I8
sg1497
I6
sg1498
I9
sg1499
I10
sg1500
I7
sg1501
I9
sg1502
I9
sg1503
I3
ssg114
(dp1505
g1489
I7
sg1490
I3
sg1491
I8
sg1492
I9
sg1497
I6
sg1495
I8
sg1494
I10
sg1496
I8
sg1493
I11
sg1498
I10
sg1499
I11
sg1500
I7
sg1501
I10
sg1502
I9
sg1503
I3
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I18
sg121
I0
sg122
I0
sg123
S'K'
p1506
sbsS'cap'
p1507
(ijoueur
joueur
p1508
(dp1509
g25
F9.25925925925926
sg26
I0
sg27
I0
sg30
I0
sg32
g0
(g33
g2
Ntp1510
Rp1511
(dp1512
g37
I6
sg38
S'***'
p1513
sg40
S'personnage'
p1514
sbsg42
(dp1515
S'SR'
p1516
I0
sS'ST'
p1517
I0
sS'CR'
p1518
I0
sS'CT'
p1519
I0
ssg48
(dp1520
g1516
I0
sg1517
I0
sg1518
I0
sg1519
I0
ssg552
I0
sg52
I0
sg553
I0
sg554
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg81
(S'dummy'
p1521
S'PI'
p1522
g29
g29
tp1523
sg59
I01
sg60
g0
(g33
g2
Ntp1524
Rp1525
(dp1526
g37
I6
sg38
S'***'
p1527
sg40
g1514
sbsg61
(dp1528
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1529
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1530
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1531
g1516
I0
sg1517
I3
sg1518
I3
sg1519
I0
ssg73
I0
sg74
I0
sg75
S'Boris Ursus'
p1532
sg77
I8
sg78
I0
sg79
I17
sg80
I439
sg57
g1475
sg88
(dp1533
S'A'
p1534
I7
sS'ME'
p1535
I14
sS'RP2'
p1536
I6
sS'E'
p1537
I12
sS'P'
p1538
I8
sS'RP1'
p1539
I10
sS'JP'
p1540
I5
sS'RP_tot'
p1541
I10
sS'TO'
p1542
I6
sS'PA'
p1543
I7
sS'M'
p1544
I7
sS'R'
p1545
I8
sS'TB'
p1546
I6
sS'PL'
p1547
I7
sS'TA'
p1548
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.703703703703704
sg109
I0
sg583
I0
sg110
I0
sg111
I0
sg112
(dp1549
g1534
I6
sg1535
I12
sg1536
I6
sg1537
I12
sg1538
I7
sg1539
I10
sg1540
I5
sg1541
I10
sg1542
I6
sg1543
I7
sg1544
I7
sg1545
I8
sg1546
I6
sg1547
I7
sg1548
I7
ssg114
(dp1550
g1534
I7
sg1535
I14
sg1536
I6
sg1537
I12
sg1542
I6
sg1539
I10
sg1540
I5
sg1541
I10
sg1538
I8
sg1543
I7
sg1544
I7
sg1545
I8
sg1546
I6
sg1547
I7
sg1548
I7
ssg116
I0
sg50
S'MRB 10;KAK 12'
p1551
sg117
I0
sg118
I0
sg119
I0
sg120
I46
sg121
I3
sg122
I0
sg123
S'K'
p1552
sbsS'SA_pcp1'
p1553
(ijoueur
joueur
p1554
(dp1555
g25
F10.657894736842104
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1556
Rp1557
(dp1558
g37
I3
sg38
S'^^^'
p1559
sg40
S'rare'
p1560
sbsg42
(dp1561
S'SR'
p1562
I0
sS'ST'
p1563
I0
sS'CR'
p1564
I0
sS'CT'
p1565
I0
ssg48
(dp1566
g1562
I0
sg1563
I0
sg1564
I0
sg1565
I0
ssg50
S'vide 12'
p1567
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'KHR'
p1568
sg59
I00
sg60
g1557
sg61
(dp1569
S'SR'
p1570
I0
sS'ST'
p1571
I0
sS'CR'
p1572
I0
sS'CT'
p1573
I0
ssg67
(dp1574
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg69
(dp1575
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I0
ssg71
(dp1576
g1562
I0
sg1563
I3
sg1564
I0
sg1565
I0
ssg73
I0
sg74
I0
sg75
S'Areniev'
p1577
sg77
I6
sg78
I0
sg79
I15
sg80
I50
sg81
(S'dummy'
p1578
S'TL'
p1579
S'CE'
p1580
S'AR'
p1581
tp1582
sg87
g29
sg88
(dp1583
S'RP1'
p1584
I7
sS'ME'
p1585
I7
sS'RP2'
p1586
I6
sS'E'
p1587
I9
sS'P'
p1588
I5
sS'JP'
p1589
I4
sS'M'
p1590
I9
sS'RP_tot'
p1591
I7
sS'TO'
p1592
I13
sS'PA'
p1593
I8
sS'A'
p1594
I10
sS'R'
p1595
I13
sS'TB'
p1596
I4
sS'PL'
p1597
I14
sS'TA'
p1598
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F11.210526315789474
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1599
g1584
I7
sg1585
I7
sg1586
I6
sg1587
I9
sg1588
I5
sg1589
I4
sg1590
I8
sg1591
I7
sg1592
I12
sg1593
I8
sg1594
I10
sg1595
I13
sg1596
I4
sg1597
I12
sg1598
I3
ssg114
(dp1600
g1584
I7
sg1585
I7
sg1586
I6
sg1587
I9
sg1592
I13
sg1590
I9
sg1589
I4
sg1591
I7
sg1588
I5
sg1593
I8
sg1594
I10
sg1595
I13
sg1596
I4
sg1597
I14
sg1598
I3
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I9
sg121
I0
sg122
I0
sg123
S'K'
p1601
sbsS'B4'
p1602
(ijoueur
joueur
p1603
(dp1604
g25
F9.3
sg26
I0
sg27
I1
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1605
Rp1606
(dp1607
g37
I5
sg38
S'**'
p1608
sg40
S'seigneur'
p1609
sbsg42
(dp1610
S'SR'
p1611
I0
sS'ST'
p1612
I0
sS'CR'
p1613
I0
sS'CT'
p1614
I0
ssg48
(dp1615
g1611
I0
sg1612
I0
sg1613
I0
sg1614
I0
ssg50
S'vide 12'
p1616
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'TA'
p1617
sg59
I00
sg60
g0
(g33
g2
Ntp1618
Rp1619
(dp1620
g37
I4
sg38
S'x'
p1621
sg40
S'heros'
p1622
sbsg61
(dp1623
S'SR'
p1624
I0
sS'ST'
p1625
I0
sS'CR'
p1626
I0
sS'CT'
p1627
I0
ssg67
(dp1628
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg69
(dp1629
g1624
I0
sg1625
I0
sg1626
I0
sg1627
I0
ssg71
(dp1630
g1611
I0
sg1612
I3
sg1613
I0
sg1614
I0
ssg73
I0
sg74
I0
sg75
S'Abden'
p1631
sg77
I11
sg78
I0
sg79
I19
sg80
I123
sg81
(S'dummy'
p1632
S'C1'
p1633
g29
g29
tp1634
sg87
g29
sg88
(dp1635
S'RP1'
p1636
I8
sS'ME'
p1637
I2
sS'RP2'
p1638
I10
sS'E'
p1639
I10
sS'P'
p1640
I11
sS'JP'
p1641
I11
sS'M'
p1642
I8
sS'RP_tot'
p1643
I11
sS'TO'
p1644
I5
sS'PA'
p1645
I10
sS'A'
p1646
I10
sS'R'
p1647
I10
sS'TB'
p1648
I11
sS'PL'
p1649
I9
sS'TA'
p1650
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.96875
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1651
g1636
I8
sg1637
I1
sg1638
I9
sg1639
I10
sg1640
I9
sg1641
I8
sg1642
I8
sg1643
I10
sg1644
I5
sg1645
I10
sg1646
I10
sg1647
I8
sg1648
I8
sg1649
I9
sg1650
I5
ssg114
(dp1652
g1636
I8
sg1637
I2
sg1638
I10
sg1639
I10
sg1644
I5
sg1642
I8
sg1641
I11
sg1643
I11
sg1640
I11
sg1645
I10
sg1646
I10
sg1647
I10
sg1648
I11
sg1649
I9
sg1650
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I16
sg121
I0
sg122
I0
sg123
S'K'
p1653
sbsS'RJC'
p1654
g1603
sS'B1'
p1655
g1603
sS'B2'
p1656
g1603
sS'B3'
p1657
g1603
sS'SA_pcp2'
p1658
(ijoueur
joueur
p1659
(dp1660
g25
F9.709677419354838
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1661
Rp1662
(dp1663
g37
I4
sg38
S'*'
p1664
sg40
S'heros'
p1665
sbsg42
(dp1666
S'SR'
p1667
I0
sS'ST'
p1668
I0
sS'CR'
p1669
I0
sS'CT'
p1670
I0
ssg48
(dp1671
g1667
I0
sg1668
I0
sg1669
I0
sg1670
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g0
(g33
g2
Ntp1672
Rp1673
(dp1674
g37
I5
sg38
S'**'
p1675
sg40
S'seigneur'
p1676
sbsg61
(dp1677
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1678
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1679
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1680
g1667
I0
sg1668
I3
sg1669
I0
sg1670
I0
ssg73
I0
sg74
I0
sg75
S'Nameol'
p1681
sg77
I5
sg78
I0
sg79
I17
sg80
I142
sg81
(S'dummy'
p1682
S'TL'
p1683
S'CE'
p1684
g29
tp1685
sg87
g29
sg88
(dp1686
S'RP1'
p1687
I9
sS'ME'
p1688
I9
sS'RP2'
p1689
I8
sS'E'
p1690
I12
sS'P'
p1691
I8
sS'JP'
p1692
I6
sS'M'
p1693
I9
sS'RP_tot'
p1694
I10
sS'TO'
p1695
I10
sS'PA'
p1696
I9
sS'A'
p1697
I12
sS'R'
p1698
I10
sS'TB'
p1699
I6
sS'PL'
p1700
I11
sS'TA'
p1701
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.483870967741936
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1702
g1687
I8
sg1688
I9
sg1689
I7
sg1690
I11
sg1691
I8
sg1692
I6
sg1693
I8
sg1694
I8
sg1695
I9
sg1696
I8
sg1697
I11
sg1698
I10
sg1699
I6
sg1700
I10
sg1701
I6
ssg114
(dp1703
g1687
I9
sg1688
I9
sg1689
I8
sg1690
I12
sg1695
I10
sg1693
I9
sg1692
I6
sg1694
I10
sg1691
I8
sg1696
I9
sg1697
I12
sg1698
I10
sg1699
I6
sg1700
I11
sg1701
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I13
sg121
I0
sg122
I0
sg123
S'K'
p1704
sbsS'drop2'
p1705
g1603
sS'RJL'
p1706
g1603
sS'SA_remp1'
p1707
(ijoueur
joueur
p1708
(dp1709
g25
F8.352941176470589
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1710
Rp1711
(dp1712
g37
I4
sg38
S'*'
p1713
sg40
S'heros'
p1714
sbsg42
(dp1715
S'SR'
p1716
I0
sS'ST'
p1717
I0
sS'CR'
p1718
I0
sS'CT'
p1719
I0
ssg48
(dp1720
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g0
(g33
g2
Ntp1721
Rp1722
(dp1723
g37
I2
sg38
S'^^'
p1724
sg40
S'special'
p1725
sbsg61
(dp1726
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1727
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1728
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1729
g1716
I3
sg1717
I0
sg1718
I0
sg1719
I0
ssg73
I0
sg74
I0
sg75
S'Zolton'
p1730
sg77
I11
sg78
I0
sg79
I19
sg80
I25
sg81
(S'dummy'
p1731
S'DL'
p1732
g29
g29
tp1733
sg87
g29
sg88
(dp1734
S'RP1'
p1735
I8
sS'ME'
p1736
I9
sS'RP2'
p1737
I6
sS'E'
p1738
I9
sS'P'
p1739
I4
sS'JP'
p1740
I2
sS'M'
p1741
I8
sS'RP_tot'
p1742
I8
sS'TO'
p1743
I12
sS'PA'
p1744
I6
sS'A'
p1745
I7
sS'R'
p1746
I8
sS'TB'
p1747
I4
sS'PL'
p1748
I8
sS'TA'
p1749
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.941176470588236
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1750
g1735
I8
sg1736
I8
sg1737
I6
sg1738
I8
sg1739
I4
sg1740
I2
sg1741
I8
sg1742
I8
sg1743
I11
sg1744
I5
sg1745
I7
sg1746
I8
sg1747
I4
sg1748
I7
sg1749
I4
ssg114
(dp1751
g1735
I8
sg1736
I9
sg1737
I6
sg1738
I9
sg1743
I12
sg1741
I8
sg1740
I2
sg1742
I8
sg1739
I4
sg1744
I6
sg1745
I7
sg1746
I8
sg1747
I4
sg1748
I8
sg1749
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1752
sbsS'drop1'
p1753
g1603
sS'SA_remp2'
p1754
(ijoueur
joueur
p1755
(dp1756
g25
F8.882352941176471
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1757
Rp1758
(dp1759
g37
I4
sg38
S'*'
p1760
sg40
S'heros'
p1761
sbsg42
(dp1762
S'SR'
p1763
I0
sS'CT'
p1764
I0
sS'CR'
p1765
I0
sS'ST'
p1766
I0
ssg48
(dp1767
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I0
ssg50
S'vide 12'
p1768
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1423
sg59
I00
sg60
g1758
sg61
(dp1769
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg67
(dp1770
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg69
(dp1771
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg71
(dp1772
g1763
I0
sg1764
I0
sg1765
I0
sg1766
I3
ssg73
I0
sg74
I0
sg75
S'Khakalkhiev'
p1773
sg77
I5
sg78
I0
sg79
I15
sg80
I229
sg81
(S'dummy'
p1774
S'DL'
p1775
g29
g29
tp1776
sg87
g29
sg88
(dp1777
S'RP1'
p1778
I10
sS'ME'
p1779
I9
sS'RP2'
p1780
I7
sS'E'
p1781
I10
sS'TO'
p1782
I10
sS'M'
p1783
I7
sS'JP'
p1784
I4
sS'RP_tot'
p1785
I10
sS'P'
p1786
I6
sS'PA'
p1787
I9
sS'A'
p1788
I8
sS'R'
p1789
I8
sS'TB'
p1790
I4
sS'PL'
p1791
I10
sS'TA'
p1792
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.235294117647058
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1793
g1778
I10
sg1779
I8
sg1780
I7
sg1781
I9
sg1782
I10
sg1783
I7
sg1784
I4
sg1785
I10
sg1786
I6
sg1787
I9
sg1788
I8
sg1789
I8
sg1790
I4
sg1791
I9
sg1792
I5
ssg114
(dp1794
g1778
I10
sg1779
I9
sg1780
I7
sg1781
I10
sg1786
I6
sg1784
I4
sg1783
I7
sg1785
I10
sg1782
I10
sg1787
I9
sg1788
I8
sg1789
I8
sg1790
I4
sg1791
I10
sg1792
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p1795
sbssS'totaux'
p1796
(dp1797
g1403
I0
sg1404
I0
sg1405
I0
ssg9
Nsg88
(dp1798
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
sg1392
I0
sg1393
I0
sg1394
I0
sg1395
I0
sg1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
sg1400
I0
ssg21
(dp1799
S'n12'
p1800
g1603
sS'n13'
p1801
(ijoueur
joueur
p1802
(dp1803
g25
F9.655172413793103
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1804
Rp1805
(dp1806
g37
I4
sg38
S'*'
p1807
sg40
S'heros'
p1808
sbsg42
(dp1809
S'SR'
p1810
I0
sS'ST'
p1811
I0
sS'CR'
p1812
I0
sS'CT'
p1813
I0
ssg48
(dp1814
g1810
I0
sg1811
I0
sg1812
I0
sg1813
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g1805
sg61
(dp1815
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1816
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1817
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1818
g1810
I0
sg1811
I3
sg1812
I0
sg1813
I0
ssg73
I0
sg74
I0
sg75
S'Frederik'
p1819
sg77
I11
sg78
I0
sg79
I23
sg80
I89
sg81
(S'dummy'
p1820
S'C2'
p1821
g29
g29
tp1822
sg87
g29
sg88
(dp1823
S'RP1'
p1824
I12
sS'ME'
p1825
I5
sS'RP2'
p1826
I9
sS'E'
p1827
I8
sS'P'
p1828
I9
sS'JP'
p1829
I8
sS'M'
p1830
I9
sS'RP_tot'
p1831
I14
sS'TO'
p1832
I8
sS'PA'
p1833
I8
sS'A'
p1834
I9
sS'R'
p1835
I8
sS'TB'
p1836
I7
sS'PL'
p1837
I12
sS'TA'
p1838
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1839
g1824
I11
sg1825
I4
sg1826
I8
sg1827
I8
sg1828
I8
sg1829
I7
sg1830
I9
sg1831
I12
sg1832
I8
sg1833
I8
sg1834
I10
sg1835
I7
sg1836
I7
sg1837
I12
sg1838
I5
ssg114
(dp1840
g1824
I12
sg1825
I5
sg1826
I9
sg1827
I8
sg1832
I8
sg1830
I9
sg1829
I8
sg1831
I14
sg1828
I9
sg1833
I8
sg1834
I9
sg1835
I8
sg1836
I7
sg1837
I12
sg1838
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I0
sg122
I0
sg123
S'K'
p1841
sbsS'n10'
p1842
(ijoueur
joueur
p1843
(dp1844
g25
F10.545454545454545
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1845
Rp1846
(dp1847
g37
I5
sg38
S'**'
p1848
sg40
S'seigneur'
p1849
sbsg42
(dp1850
S'SR'
p1851
I0
sS'ST'
p1852
I0
sS'CR'
p1853
I0
sS'CT'
p1854
I0
ssg48
(dp1855
g1851
I0
sg1852
I0
sg1853
I0
sg1854
I0
ssg50
S'vide 12'
p1856
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'GP'
p1857
sg59
I00
sg60
g1846
sg61
(dp1858
S'SR'
p1859
I0
sS'CT'
p1860
I0
sS'CR'
p1861
I0
sS'ST'
p1862
I0
ssg67
(dp1863
g1859
I0
sg1860
I0
sg1861
I0
sg1862
I0
ssg69
(dp1864
g1859
I0
sg1860
I0
sg1861
I0
sg1862
I0
ssg71
(dp1865
g1851
I0
sg1852
I3
sg1853
I0
sg1854
I0
ssg73
I6
sg74
I0
sg75
S'Troeditt'
p1866
sg77
I6
sg78
I0
sg79
I14
sg80
I250
sg81
(S'dummy'
p1867
S'DO'
p1868
g29
g29
tp1869
sg87
g29
sg88
(dp1870
S'RP1'
p1871
I9
sS'ME'
p1872
I6
sS'RP2'
p1873
I9
sS'E'
p1874
I11
sS'P'
p1875
I9
sS'JP'
p1876
I10
sS'M'
p1877
I12
sS'RP_tot'
p1878
I11
sS'TO'
p1879
I8
sS'PA'
p1880
I11
sS'A'
p1881
I11
sS'R'
p1882
I7
sS'TB'
p1883
I11
sS'PL'
p1884
I10
sS'TA'
p1885
I5
ssg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
F10.428571428571429
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1886
g1871
I9
sg1872
I6
sg1873
I9
sg1874
I11
sg1875
I10
sg1876
I10
sg1877
I12
sg1878
I11
sg1879
I8
sg1880
I11
sg1881
I11
sg1882
I7
sg1883
I10
sg1884
I10
sg1885
I5
ssg114
(dp1887
g1871
I9
sg1872
I6
sg1873
I9
sg1874
I11
sg1879
I8
sg1877
I12
sg1876
I10
sg1878
I11
sg1875
I9
sg1880
I11
sg1881
I11
sg1882
I7
sg1883
I11
sg1884
I10
sg1885
I5
ssg116
I0
sg117
I1
sg118
I0
sg119
I0
sg120
I11
sg121
I0
sg122
I0
sg123
S'K'
p1888
sbsS'n11'
p1889
(ijoueur
joueur
p1890
(dp1891
g25
F9.225806451612904
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1892
Rp1893
(dp1894
g37
I4
sg38
S'*'
p1895
sg40
S'heros'
p1896
sbsg42
(dp1897
S'SR'
p1898
I0
sS'CT'
p1899
I0
sS'CR'
p1900
I0
sS'ST'
p1901
I0
ssg48
(dp1902
g1898
I0
sg1899
I0
sg1900
I0
sg1901
I0
ssg50
S'vide 12'
p1903
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'PRG'
p1904
sg59
I00
sg60
g1893
sg61
(dp1905
S'SR'
p1906
I0
sS'ST'
p1907
I0
sS'CR'
p1908
I0
sS'CT'
p1909
I0
ssg67
(dp1910
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg69
(dp1911
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg71
(dp1912
g1898
I0
sg1899
I0
sg1900
I0
sg1901
I0
ssg73
I0
sg74
I0
sg75
S'Uulnen'
p1913
sg77
I11
sg78
I0
sg79
I20
sg80
I144
sg81
(S'dummy'
p1914
S'AI'
p1915
S'AR'
p1916
g29
tp1917
sg87
g29
sg88
(dp1918
S'RP1'
p1919
I10
sS'ME'
p1920
I5
sS'RP2'
p1921
I11
sS'E'
p1922
I10
sS'TO'
p1923
I5
sS'M'
p1924
I9
sS'JP'
p1925
I8
sS'RP_tot'
p1926
I14
sS'P'
p1927
I10
sS'PA'
p1928
I8
sS'A'
p1929
I11
sS'R'
p1930
I10
sS'TB'
p1931
I9
sS'PL'
p1932
I9
sS'TA'
p1933
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F10.419354838709678
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1934
g1919
I8
sg1920
I4
sg1921
I9
sg1922
I10
sg1923
I5
sg1924
I8
sg1925
I7
sg1926
I10
sg1927
I8
sg1928
I8
sg1929
I11
sg1930
I9
sg1931
I7
sg1932
I8
sg1933
I4
ssg114
(dp1935
g1919
I10
sg1920
I5
sg1921
I11
sg1922
I10
sg1927
I10
sg1925
I8
sg1924
I9
sg1926
I14
sg1923
I5
sg1928
I8
sg1929
I11
sg1930
I10
sg1931
I9
sg1932
I9
sg1933
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I10
sg121
I0
sg122
I0
sg123
S'K'
p1936
sbsS'n16'
p1937
(ijoueur
joueur
p1938
(dp1939
g25
F8.96551724137931
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1940
Rp1941
(dp1942
g37
I4
sg38
S'*'
p1943
sg40
S'heros'
p1944
sbsg42
(dp1945
S'SR'
p1946
I0
sS'ST'
p1947
I0
sS'CR'
p1948
I0
sS'CT'
p1949
I0
ssg48
(dp1950
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g1941
sg61
(dp1951
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1952
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1953
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1954
g1946
I0
sg1947
I3
sg1948
I0
sg1949
I0
ssg73
I0
sg74
I0
sg75
S'Wiktor'
p1955
sg77
I8
sg78
I0
sg79
I19
sg80
I93
sg81
(S'dummy'
p1956
S'TA'
p1957
g29
g29
tp1958
sg87
g29
sg88
(dp1959
S'RP1'
p1960
I10
sS'ME'
p1961
I9
sS'RP2'
p1962
I7
sS'E'
p1963
I9
sS'P'
p1964
I6
sS'JP'
p1965
I6
sS'M'
p1966
I8
sS'RP_tot'
p1967
I10
sS'TO'
p1968
I7
sS'PA'
p1969
I8
sS'A'
p1970
I11
sS'R'
p1971
I9
sS'TB'
p1972
I6
sS'PL'
p1973
I10
sg1957
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.068965517241379
sg109
I0
sg110
I0
sg111
I0
sg112
(dp1974
g1960
I10
sg1961
I8
sg1962
I7
sg1963
I9
sg1964
I6
sg1965
I6
sg1966
I8
sg1967
I10
sg1968
I7
sg1969
I8
sg1970
I11
sg1971
I9
sg1972
I7
sg1973
I10
sg1957
I7
ssg114
(dp1975
g1960
I10
sg1961
I9
sg1962
I7
sg1963
I9
sg1968
I7
sg1966
I8
sg1965
I6
sg1967
I10
sg1964
I6
sg1969
I8
sg1970
I11
sg1971
I9
sg1972
I6
sg1973
I10
sg1957
I7
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I0
sg122
I0
sg123
S'K'
p1976
sbsS'n17'
p1977
(ijoueur
joueur
p1978
(dp1979
g25
F8.037037037037036
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp1980
Rp1981
(dp1982
g37
I4
sg38
S'*'
p1983
sg40
S'heros'
p1984
sbsg42
(dp1985
S'SR'
p1986
I0
sS'CT'
p1987
I0
sS'CR'
p1988
I0
sS'ST'
p1989
I0
ssg48
(dp1990
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I01
sg60
g0
(g33
g2
Ntp1991
Rp1992
(dp1993
g37
I2
sg38
g1724
sg40
g1725
sbsg61
(dp1994
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp1995
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp1996
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp1997
g1986
I0
sg1987
I0
sg1988
I0
sg1989
I0
ssg73
I0
sg74
I0
sg75
S'Youly'
p1998
sg77
I11
sg78
I0
sg79
I19
sg80
I28
sg81
(S'dummy'
p1999
S'PI'
p2000
S'TA'
p2001
g29
tp2002
sg87
g29
sg88
(dp2003
S'RP1'
p2004
I9
sS'ME'
p2005
I9
sS'RP2'
p2006
I6
sS'E'
p2007
I10
sS'TO'
p2008
I8
sS'M'
p2009
I8
sS'JP'
p2010
I4
sS'RP_tot'
p2011
I9
sS'P'
p2012
I5
sS'PA'
p2013
I8
sS'A'
p2014
I7
sS'R'
p2015
I8
sS'TB'
p2016
I4
sS'PL'
p2017
I8
sS'TA'
p2018
I8
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.555555555555555
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2019
g2004
I9
sg2005
I8
sg2006
I6
sg2007
I9
sg2008
I7
sg2009
I8
sg2010
I4
sg2011
I9
sg2012
I5
sg2013
I7
sg2014
I7
sg2015
I8
sg2016
I4
sg2017
I7
sg2018
I7
ssg114
(dp2020
g2004
I9
sg2005
I9
sg2006
I6
sg2007
I10
sg2012
I5
sg2010
I4
sg2009
I8
sg2011
I9
sg2008
I8
sg2013
I8
sg2014
I7
sg2015
I8
sg2016
I4
sg2017
I8
sg2018
I8
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p2021
sbsS'n14'
p2022
(ijoueur
joueur
p2023
(dp2024
g25
F8.612903225806452
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2025
Rp2026
(dp2027
g37
I4
sg38
S'x'
p2028
sg40
S'heros'
p2029
sbsg42
(dp2030
S'SR'
p2031
I0
sS'CT'
p2032
I0
sS'CR'
p2033
I0
sS'ST'
p2034
I0
ssg48
(dp2035
g2031
I0
sg2032
I0
sg2033
I0
sg2034
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g0
(g33
g2
Ntp2036
Rp2037
(dp2038
g37
I3
sg38
S'^^^'
p2039
sg40
S'rare'
p2040
sbsg61
(dp2041
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2042
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2043
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2044
g2031
I0
sg2032
I0
sg2033
I0
sg2034
I3
ssg73
I0
sg74
I0
sg75
S'Betorsen'
p2045
sg77
I11
sg78
I0
sg79
I20
sg80
I26
sg81
(S'dummy'
p2046
S'AI'
p2047
g29
g29
tp2048
sg87
g29
sg88
(dp2049
S'RP1'
p2050
I8
sS'ME'
p2051
I3
sS'RP2'
p2052
I7
sS'E'
p2053
I11
sS'TO'
p2054
I6
sS'M'
p2055
I9
sS'JP'
p2056
I7
sS'RP_tot'
p2057
I8
sS'P'
p2058
I8
sS'PA'
p2059
I9
sS'A'
p2060
I12
sS'R'
p2061
I6
sS'TB'
p2062
I10
sS'PL'
p2063
I8
sS'TA'
p2064
I3
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.363636363636363
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2065
g2050
I7
sg2051
I3
sg2052
I7
sg2053
I12
sg2054
I4
sg2055
I9
sg2056
I6
sg2057
I7
sg2058
I7
sg2059
I8
sg2060
I10
sg2061
I7
sg2062
I8
sg2063
I7
sg2064
I3
ssg114
(dp2066
g2050
I8
sg2051
I3
sg2052
I7
sg2053
I11
sg2058
I8
sg2056
I7
sg2055
I9
sg2057
I8
sg2054
I6
sg2059
I9
sg2060
I12
sg2061
I6
sg2062
I10
sg2063
I8
sg2064
I3
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p2067
sbsS'n15'
p2068
(ijoueur
joueur
p2069
(dp2070
g25
F9.333333333333334
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2071
Rp2072
(dp2073
g37
I4
sg38
S'*'
p2074
sg40
S'heros'
p2075
sbsg42
(dp2076
S'SR'
p2077
I0
sS'ST'
p2078
I0
sS'CR'
p2079
I0
sS'CT'
p2080
I0
ssg48
(dp2081
g2077
I0
sg2078
I0
sg2079
I0
sg2080
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g2072
sg61
(dp2082
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2083
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2084
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2085
g2077
I0
sg2078
I3
sg2079
I0
sg2080
I0
ssg73
I0
sg74
I0
sg75
S'Harteiz'
p2086
sg77
I11
sg78
I0
sg79
I21
sg80
I100
sg81
(S'dummy'
p2087
S'AR'
p2088
S'CE'
p2089
g29
tp2090
sg87
g29
sg88
(dp2091
S'RP1'
p2092
I8
sS'ME'
p2093
I7
sS'RP2'
p2094
I10
sS'E'
p2095
I10
sS'P'
p2096
I10
sS'JP'
p2097
I7
sS'M'
p2098
I8
sS'RP_tot'
p2099
I11
sS'TO'
p2100
I6
sS'PA'
p2101
I9
sS'A'
p2102
I9
sS'R'
p2103
I9
sS'TB'
p2104
I10
sS'PL'
p2105
I12
sS'TA'
p2106
I4
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.8
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2107
g2092
I7
sg2093
I6
sg2094
I9
sg2095
I10
sg2096
I9
sg2097
I6
sg2098
I8
sg2099
I9
sg2100
I6
sg2101
I9
sg2102
I9
sg2103
I8
sg2104
I9
sg2105
I12
sg2106
I3
ssg114
(dp2108
g2092
I8
sg2093
I7
sg2094
I10
sg2095
I10
sg2100
I6
sg2098
I8
sg2097
I7
sg2099
I11
sg2096
I10
sg2101
I9
sg2102
I9
sg2103
I9
sg2104
I10
sg2105
I12
sg2106
I4
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I9
sg121
I1
sg122
I0
sg123
S'K'
p2109
sbsS'n18'
p2110
g1708
sS'n19'
p2111
(ijoueur
joueur
p2112
(dp2113
g25
F7.777777777777778
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2114
Rp2115
(dp2116
g37
I2
sg38
S'^^'
p2117
sg40
S'special'
p2118
sbsg42
(dp2119
S'SR'
p2120
I0
sS'ST'
p2121
I0
sS'CR'
p2122
I0
sS'CT'
p2123
I0
ssg48
(dp2124
g2120
I0
sg2121
I0
sg2122
I0
sg2123
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g2115
sg61
(dp2125
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2126
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2127
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2128
g2120
I0
sg2121
I0
sg2122
I0
sg2123
I0
ssg73
I0
sg74
I0
sg75
S'Trijlotov'
p2129
sg77
I11
sg78
I0
sg79
I21
sg80
I31
sg81
(S'dummy'
p2130
S'N8'
p2131
g29
g29
tp2132
sg87
g29
sg88
(dp2133
S'RP1'
p2134
I9
sS'ME'
p2135
I9
sS'RP2'
p2136
I6
sS'E'
p2137
I9
sS'P'
p2138
I4
sS'JP'
p2139
I3
sS'M'
p2140
I8
sS'RP_tot'
p2141
I9
sS'TO'
p2142
I9
sS'PA'
p2143
I7
sS'A'
p2144
I9
sS'R'
p2145
I8
sS'TB'
p2146
I4
sS'PL'
p2147
I9
sS'TA'
p2148
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F8.722222222222221
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2149
g2134
I9
sg2135
I8
sg2136
I6
sg2137
I8
sg2138
I4
sg2139
I3
sg2140
I7
sg2141
I9
sg2142
I8
sg2143
I6
sg2144
I7
sg2145
I7
sg2146
I4
sg2147
I8
sg2148
I5
ssg114
(dp2150
g2134
I9
sg2135
I9
sg2136
I6
sg2137
I9
sg2142
I9
sg2140
I8
sg2139
I3
sg2141
I9
sg2138
I4
sg2143
I7
sg2144
I9
sg2145
I8
sg2146
I4
sg2147
I9
sg2148
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p2151
sbsS'n22'
p2152
(ijoueur
joueur
p2153
(dp2154
g25
F8.548387096774194
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2155
Rp2156
(dp2157
g37
I2
sg38
S'^^'
p2158
sg40
S'special'
p2159
sbsg42
(dp2160
S'SR'
p2161
I0
sS'ST'
p2162
I0
sS'CR'
p2163
I0
sS'CT'
p2164
I0
ssg48
(dp2165
g2161
I0
sg2162
I0
sg2163
I0
sg2164
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I01
sg60
g2156
sg61
(dp2166
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2167
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2168
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2169
g2161
I0
sg2162
I2
sg2163
I0
sg2164
I0
ssg73
I0
sg74
I0
sg75
S'Ximenev'
p2170
sg77
I11
sg78
I0
sg79
I20
sg80
I25
sg81
(S'dummy'
p2171
S'AI'
p2172
g29
g29
tp2173
sg87
g29
sg88
(dp2174
S'RP1'
p2175
I8
sS'ME'
p2176
I4
sS'RP2'
p2177
I9
sS'E'
p2178
I10
sS'P'
p2179
I8
sS'JP'
p2180
I8
sS'M'
p2181
I11
sS'RP_tot'
p2182
I10
sS'TO'
p2183
I7
sS'PA'
p2184
I9
sS'A'
p2185
I8
sS'R'
p2186
I7
sS'TB'
p2187
I7
sS'PL'
p2188
I7
sS'TA'
p2189
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.064516129032258
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2190
g2175
I8
sg2176
I3
sg2177
I9
sg2178
I9
sg2179
I8
sg2180
I8
sg2181
I10
sg2182
I10
sg2183
I6
sg2184
I8
sg2185
I8
sg2186
I7
sg2187
I7
sg2188
I6
sg2189
I4
ssg114
(dp2191
g2175
I8
sg2176
I4
sg2177
I9
sg2178
I10
sg2183
I7
sg2181
I11
sg2180
I8
sg2182
I10
sg2179
I8
sg2184
I9
sg2185
I8
sg2186
I7
sg2187
I7
sg2188
I7
sg2189
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p2192
sbsS'n21'
p2193
(ijoueur
joueur
p2194
(dp2195
g25
F8.787878787878787
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2196
Rp2197
(dp2198
g37
I5
sg38
S'**'
p2199
sg40
S'seigneur'
p2200
sbsg42
(dp2201
S'SR'
p2202
I0
sS'CT'
p2203
I0
sS'CR'
p2204
I0
sS'ST'
p2205
I0
ssg48
(dp2206
g2202
I0
sg2203
I0
sg2204
I0
sg2205
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g0
(g33
g2
Ntp2207
Rp2208
(dp2209
g37
I2
sg38
g1724
sg40
g1725
sbsg61
(dp2210
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2211
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2212
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2213
g2202
I3
sg2203
I0
sg2204
I0
sg2205
I0
ssg73
I0
sg74
I0
sg75
S'Optil'
p2214
sg77
I11
sg78
I0
sg79
I20
sg80
I31
sg81
(S'dummy'
p2215
S'AR'
p2216
g29
g29
tp2217
sg87
g29
sg88
(dp2218
S'RP1'
p2219
I7
sS'ME'
p2220
I5
sS'RP2'
p2221
I8
sS'E'
p2222
I10
sS'TO'
p2223
I6
sS'M'
p2224
I8
sS'JP'
p2225
I7
sS'RP_tot'
p2226
I6
sS'P'
p2227
I7
sS'PA'
p2228
I9
sS'A'
p2229
I9
sS'R'
p2230
I6
sS'TB'
p2231
I8
sS'PL'
p2232
I8
sS'TA'
p2233
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.303030303030303
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2234
g2219
I7
sg2220
I5
sg2221
I8
sg2222
I10
sg2223
I5
sg2224
I9
sg2225
I8
sg2226
I8
sg2227
I8
sg2228
I9
sg2229
I9
sg2230
I7
sg2231
I7
sg2232
I9
sg2233
I6
ssg114
(dp2235
g2219
I7
sg2220
I6
sg2221
I8
sg2222
I11
sg2227
I7
sg2225
I8
sg2224
I9
sg2226
I8
sg2223
I6
sg2228
I10
sg2229
I10
sg2230
I7
sg2231
I8
sg2232
I10
sg2233
I7
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I2
sg121
I0
sg122
I0
sg123
S'K'
p2236
sbsS'n20'
p2237
g1462
sS'n8'
p2238
(ijoueur
joueur
p2239
(dp2240
g25
F8.305555555555555
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2241
Rp2242
(dp2243
g37
I4
sg38
S'*'
p2244
sg40
S'heros'
p2245
sbsg42
(dp2246
S'SR'
p2247
I0
sS'CT'
p2248
I0
sS'CR'
p2249
I0
sS'ST'
p2250
I0
ssg48
(dp2251
g2247
I0
sg2248
I0
sg2249
I0
sg2250
I0
ssg50
g29
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I01
sg60
g0
(g33
g2
Ntp2252
Rp2253
(dp2254
g37
I3
sg38
g2039
sg40
g2040
sbsg61
(dp2255
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2256
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2257
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2258
g2247
I0
sg2248
I0
sg2249
I0
sg2250
I2
ssg73
I0
sg74
I0
sg75
S'Monov'
p2259
sg77
I11
sg78
I0
sg79
I19
sg80
I40
sg81
(S'dummy'
p2260
S'N8'
p2261
g29
g29
tp2262
sg87
g29
sg88
(dp2263
S'RP1'
p2264
I9
sS'ME'
p2265
I8
sS'RP2'
p2266
I7
sS'E'
p2267
I10
sS'TO'
p2268
I10
sS'M'
p2269
I7
sS'JP'
p2270
I5
sS'RP_tot'
p2271
I9
sS'P'
p2272
I5
sS'PA'
p2273
I9
sS'A'
p2274
I11
sS'R'
p2275
I8
sS'TB'
p2276
I3
sS'PL'
p2277
I10
sS'TA'
p2278
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.277777777777779
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2279
g2264
I8
sg2265
I8
sg2266
I6
sg2267
I9
sg2268
I9
sg2269
I7
sg2270
I4
sg2271
I8
sg2272
I4
sg2273
I8
sg2274
I9
sg2275
I7
sg2276
I2
sg2277
I9
sg2278
I5
ssg114
(dp2280
g2264
I9
sg2265
I8
sg2266
I7
sg2267
I10
sg2272
I5
sg2270
I5
sg2269
I7
sg2271
I9
sg2268
I10
sg2273
I9
sg2274
I11
sg2275
I8
sg2276
I3
sg2277
I10
sg2278
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I3
sg121
I0
sg122
I0
sg123
S'K'
p2281
sbsS'n9'
p2282
(ijoueur
joueur
p2283
(dp2284
g25
F9.137931034482758
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2285
Rp2286
(dp2287
g37
I5
sg38
S'**'
p2288
sg40
S'seigneur'
p2289
sbsg42
(dp2290
S'SR'
p2291
I0
sS'ST'
p2292
I0
sS'CR'
p2293
I0
sS'CT'
p2294
I0
ssg48
(dp2295
g2291
I0
sg2292
I0
sg2293
I0
sg2294
I0
ssg50
g29
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
g1475
sg59
I00
sg60
g0
(g33
g2
Ntp2296
Rp2297
(dp2298
g37
I3
sg38
g2039
sg40
g2040
sbsg61
(dp2299
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg67
(dp2300
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg69
(dp2301
g1477
I0
sg1478
I0
sg1479
I0
sg1480
I0
ssg71
(dp2302
g2291
I3
sg2292
I0
sg2293
I0
sg2294
I0
ssg73
I0
sg74
I0
sg75
S'Jatoff'
p2303
sg77
I11
sg78
I0
sg79
I23
sg80
I48
sg81
(S'dummy'
p2304
S'DM'
p2305
g29
g29
tp2306
sg87
g29
sg88
(dp2307
S'RP1'
p2308
I7
sS'ME'
p2309
I2
sS'RP2'
p2310
I9
sS'E'
p2311
I9
sS'P'
p2312
I9
sS'JP'
p2313
I8
sS'M'
p2314
I11
sS'RP_tot'
p2315
I9
sS'TO'
p2316
I5
sS'PA'
p2317
I12
sS'A'
p2318
I11
sS'R'
p2319
I7
sS'TB'
p2320
I8
sS'PL'
p2321
I8
sS'TA'
p2322
I5
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.758620689655173
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2323
g2308
I6
sg2309
I2
sg2310
I9
sg2311
I9
sg2312
I8
sg2313
I7
sg2314
I11
sg2315
I9
sg2316
I4
sg2317
I11
sg2318
I10
sg2319
I7
sg2320
I7
sg2321
I7
sg2322
I5
ssg114
(dp2324
g2308
I7
sg2309
I2
sg2310
I9
sg2311
I9
sg2316
I5
sg2314
I11
sg2313
I8
sg2315
I9
sg2312
I9
sg2317
I12
sg2318
I11
sg2319
I7
sg2320
I8
sg2321
I8
sg2322
I5
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I4
sg121
I0
sg122
I0
sg123
S'K'
p2325
sbsS'n1'
p2326
(ijoueur
joueur
p2327
(dp2328
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2329
Rp2330
(dp2331
g37
I4
sg38
S'x'
p2332
sg40
S'heros'
p2333
sbsg42
(dp2334
S'SR'
p2335
I0
sS'ST'
p2336
I0
sS'CR'
p2337
I0
sS'CT'
p2338
I0
ssg48
(dp2339
g2335
I0
sg2336
I0
sg2337
I0
sg2338
I0
ssg50
S'vide 12'
p2340
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
g1423
sg59
I00
sg60
g2330
sg61
(dp2341
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg67
(dp2342
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg69
(dp2343
g1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
ssg71
(dp2344
g2335
I0
sg2336
I3
sg2337
I0
sg2338
I0
ssg73
I0
sg74
I0
sg75
S'Jlipeov'
p2345
sg77
I11
sg78
I0
sg79
I23
sg80
I123
sg81
(S'dummy'
p2346
S'PI'
p2347
S'TL'
p2348
S'N8'
p2349
tp2350
sg87
g29
sg88
(dp2351
S'RP1'
p2352
I7
sS'ME'
p2353
I9
sS'RP2'
p2354
I9
sS'E'
p2355
I9
sS'P'
p2356
I7
sS'JP'
p2357
I8
sS'M'
p2358
I7
sS'RP_tot'
p2359
I9
sS'TO'
p2360
I9
sS'PA'
p2361
I8
sS'A'
p2362
I9
sS'R'
p2363
I10
sS'TB'
p2364
I8
sS'PL'
p2365
I11
sS'TA'
p2366
I6
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.407407407407407
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2367
g2352
I8
sg2353
I8
sg2354
I8
sg2355
I9
sg2356
I5
sg2357
I6
sg2358
I7
sg2359
I9
sg2360
I9
sg2361
I8
sg2362
I9
sg2363
I9
sg2364
I6
sg2365
I11
sg2366
I6
ssg114
(dp2368
g2352
I7
sg2353
I9
sg2354
I9
sg2355
I9
sg2360
I9
sg2358
I7
sg2357
I8
sg2359
I9
sg2356
I7
sg2361
I8
sg2362
I9
sg2363
I10
sg2364
I8
sg2365
I11
sg2366
I6
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I12
sg121
I0
sg122
I0
sg123
S'K'
p2369
sbsS'n2'
p2370
(ijoueur
joueur
p2371
(dp2372
g25
F9.0
sg26
I0
sg27
I0
sg28
g29
sg30
I0
sg31
g29
sg32
g0
(g33
g2
Ntp2373
Rp2374
(dp2375
g37
I5
sg38
S'**'
p2376
sg40
S'seigneur'
p2377
sbsg42
(dp2378
S'SR'
p2379
I0
sS'CT'
p2380
I0
sS'CR'
p2381
I0
sS'ST'
p2382
I1
ssg48
(dp2383
g2379
I0
sg2380
I0
sg2381
I0
sg2382
I0
ssg50
S'vide 12'
p2384
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
S'AL'
p2385
sg59
I00
sg60
g2374
sg61
(dp2386
S'SR'
p2387
I0
sS'ST'
p2388
I0
sS'CR'
p2389
I0
sS'CT'
p2390
I0
ssg67
(dp2391
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg69
(dp2392
g2387
I0
sg2388
I0
sg2389
I0
sg2390
I0
ssg71
(dp2393
g2379
I2
sg2380
I0
sg2381
I0
sg2382
I0
ssg73
I0
sg74
I0
sg75
S'Ghirkhelev'
p2394
sg77
I11
sg78
I0
sg79
I20
sg80
I136
sg81
(S'dummy'
p2395
S'TA'
p2396
S'N8'
p2397
S'TL'
p2398
tp2399
sg87
g29
sg88
(dp2400
S'RP1'
p2401
I13
sS'ME'
p2402
I7
sS'RP2'
p2403
I8
sS'E'
p2404
I10
sS'TO'
p2405
I8
sS'M'
p2406
I8
sS'JP'
p2407
I5
sS'RP_tot'
p2408
I14
sS'P'
p2409
I6
sS'PA'
p2410
I12
sS'A'
p2411
I8
sS'R'
p2412
I6
sS'TB'
p2413
I5
sS'PL'
p2414
I13
sg2396
I7
ssg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
F9.275862068965518
sg109
I0
sg110
I0
sg111
I0
sg112
(dp2415
g2401
I11
sg2402
I7
sg2403
I8
sg2404
I10
sg2405
I8
sg2406
I8
sg2407
I5
sg2408
I12
sg2409
I6
sg2410
I12
sg2411
I8
sg2412
I6
sg2413
I5
sg2414
I13
sg2396
I7
ssg114
(dp2416
g2401
I13
sg2402
I7
sg2403
I8
sg2404
I10
sg2409
I6
sg2407
I5
sg2406
I8
sg2408
I14
sg2405
I8
sg2410
I12
sg2411
I8
sg2412
I6
sg2413
I5
sg2414
I13
sg2396
I7
ssg116
I0
sg117
I0
sg118
I0
sg119
I0
sg120
I13
sg121
I0
sg122
I0
sg123
S'K'
p2417
sbsS'n3'
p2418
g1508
sS'n4'
p2419
g1409
sS'n5'
p2420
g1755
sS'n6'
p2421
g1659
sS'n7'
p2422
g1554
ssS'remplacements'
p2423
(dp2424
g2237
S'n0'
p2425
sg1937
g2425
sg1977
g2425
sg2152
g2425
sg2110
g2425
sg2111
g2425
sg2193
g2425
ssbsS'points'
p2426
I0
sS'nuls_championat'
p2427
I0
sb.