(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F139.25
sS'ME'
p5
F84.5
sS'E'
p6
F183.0
sS'OplusAV'
p7
F84.75
sS'OplusAR'
p8
F98.75
sS'JP'
p9
F88.25
sS'PA'
p10
F96.0
sS'M'
p11
F90.5
sS'OmoinsAR'
p12
F88.75
sS'TO_off'
p13
F81.25
sS'TO_def'
p14
F74.0
sS'OmoinsAV'
p15
F92.0
sS'R'
p16
F177.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F161.75
sS'T3'
p20
F91.5
sS'T1'
p21
F169.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F9.219999913343393
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I17
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F9.219999913343393
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'FST'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Umlatien'
p76
sS'C'
p77
I7
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I93
sS'postes'
p82
(S'dummy'
p83
S'DL'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I9
sS'ME'
p90
I7
sS'RP2'
p91
I8
sS'E'
p92
I9
sS'TO'
p93
I9
sS'M'
p94
I7
sS'JP'
p95
I5
sS'RP_tot'
p96
I10
sS'P'
p97
I7
sS'PA'
p98
I8
sS'A'
p99
I9
sS'R'
p100
I10
sS'TB'
p101
I6
sS'PL'
p102
I10
sS'TA'
p103
I4
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp122
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp123
sS'fatigue'
p124
I0
sS'changements_postes'
p125
g32
sS'blessures_total'
p126
I0
sS'XP'
p127
I0
sS'EV'
p128
F0.0
sS'penalite_ratees_total'
p129
I0
sS'blessures_saison'
p130
I0
sS'jaunes_total'
p131
I0
sS'caracs_sans_fatigue'
p132
(dp133
g89
I9
sg90
I7
sg91
I8
sg92
I9
sg97
I7
sg95
I5
sg94
I7
sg96
I10
sg93
I9
sg98
I8
sg99
I9
sg100
I10
sg101
I6
sg102
I10
sg103
I4
ssS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I0
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
g32
sbsS's11'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp145
Rp146
(dp147
g43
g32
sbsg47
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp150
Rp151
(dp152
g43
g32
sbsg66
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp157
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp158
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F9.148148148148149
sg129
I0
sg130
I0
sg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
S'K'
p159
sbsS'drop3'
p160
(ijoueur
joueur
p161
(dp162
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp163
Rp164
(dp165
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp166
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp167
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g164
sg66
(dp168
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp169
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp170
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Aesthiel'
p171
sg77
I4
sg78
I0
sg79
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I105
sg82
(g83
S'C1'
p173
g32
g32
tp174
sg86
g32
sg87
(dp175
g89
I9
sg90
I5
sg91
I10
sg92
I12
sg93
I6
sg94
I9
sg95
I9
sg96
I11
sg97
I10
sg98
I13
sg99
I11
sg100
I7
sg101
I10
sg102
I9
sg103
I6
ssg104
(dp176
S's12'
p177
(ijoueur
joueur
p178
(dp179
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp180
Rp181
(dp182
g43
g32
sbsg47
(dp183
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp184
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p185
g32
g32
tp186
sg64
I00
sg65
g36
(g37
g38
Ntp187
Rp188
(dp189
g43
g32
sbsg66
(dp190
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp191
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp192
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp194
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp195
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp196
g89
I9
sg90
I5
sg91
I10
sg92
I12
sg97
I10
sg95
I9
sg94
I9
sg96
I11
sg93
I6
sg98
I13
sg99
I11
sg100
I7
sg101
I10
sg102
I9
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp200
Rp201
(dp202
g43
g32
sbsg47
(dp203
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp204
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g186
sg64
I00
sg65
g36
(g37
g38
Ntp205
Rp206
(dp207
g43
g32
sbsg66
(dp208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp212
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp213
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g196
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F10.4
sg129
I0
sg130
I0
sg131
I0
sg132
g196
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I0
sg140
I0
sg141
S'ES'
p214
sbsS'cap'
p215
g161
sS'SA_pcp1'
p216
(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp219
Rp220
(dp221
g42
I4
sg43
S'x'
p222
sg45
g46
sbsg47
(dp223
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp225
Rp226
(dp227
g42
I3
sg43
S'^^^'
p228
sg45
S'rare'
p229
sbsg66
(dp230
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp231
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp232
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zsvol'
p233
sg77
I13
sg78
I0
sg79
(dp234
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I18
sg82
(g83
S'PI'
p235
S'DL'
p236
g32
tp237
sg86
g32
sg87
(dp238
g89
I10
sg90
I8
sg91
I6
sg92
I10
sg93
I11
sg94
I7
sg95
I3
sg96
I10
sg97
I6
sg98
I10
sg99
I8
sg100
I8
sg101
I3
sg102
I10
sg103
I6
ssg104
(dp239
sg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F9.352941176470589
sg129
I0
sg130
I0
sg131
I0
sg132
(dp240
g89
I10
sg90
I8
sg91
I6
sg92
I10
sg97
I6
sg95
I3
sg94
I7
sg96
I10
sg93
I11
sg98
I10
sg99
I8
sg100
I8
sg101
I3
sg102
I10
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g159
sbsS'B4'
p241
(ijoueur
joueur
p242
(dp243
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp244
Rp245
(dp246
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I3
sg62
g63
sg64
I00
sg65
g245
sg66
(dp249
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp251
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I4
sg74
I4
sg75
S'Queliel'
p252
sg77
I5
sg78
I3
sg79
(dp253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I144
sg82
(g83
S'DM'
p254
S'DO'
p255
g32
tp256
sg86
g32
sg87
(dp257
g89
I9
sg90
I4
sg91
I9
sg92
I9
sg93
I7
sg94
I7
sg95
I10
sg96
I11
sg97
I10
sg98
I9
sg99
I12
sg100
I7
sg101
I11
sg102
I8
sg103
I5
ssg104
(dp258
S's12'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp262
Rp263
(dp264
g43
g32
sbsg47
(dp265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g254
g32
g32
tp267
sg64
I00
sg65
g36
(g37
g38
Ntp268
Rp269
(dp270
g43
g32
sbsg66
(dp271
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp272
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp273
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp274
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp275
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp276
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp277
g89
I9
sg90
I4
sg91
I9
sg92
I9
sg97
I10
sg95
I10
sg94
I7
sg96
I11
sg93
I7
sg98
I9
sg99
I12
sg100
I7
sg101
I11
sg102
I8
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p278
(ijoueur
joueur
p279
(dp280
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp281
Rp282
(dp283
g43
g32
sbsg47
(dp284
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp285
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g267
sg64
I00
sg65
g36
(g37
g38
Ntp286
Rp287
(dp288
g43
g32
sbsg66
(dp289
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp290
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp291
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp292
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp293
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp294
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g277
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F9.451612903225806
sg129
I0
sg130
I0
sg131
I0
sg132
g277
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
g159
sbsS'RJC'
p295
g242
sS'B1'
p296
g242
sS'B2'
p297
g242
sS'B3'
p298
g242
sS'SA_pcp2'
p299
(ijoueur
joueur
p300
(dp301
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp302
Rp303
(dp304
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp305
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp306
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g303
sg66
(dp307
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp308
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg71
(dp309
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Nalaov'
p310
sg77
I7
sg78
I0
sg79
(dp311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I144
sg82
(g83
g84
S'N8'
p312
S'TL'
p313
tp314
sg86
g32
sg87
(dp315
g89
I10
sg90
I11
sg91
I7
sg92
I9
sg93
I9
sg94
I7
sg95
I7
sg96
I10
sg97
I3
sg98
I8
sg99
I11
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg104
(dp316
S's12'
p317
(ijoueur
joueur
p318
(dp319
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp320
Rp321
(dp322
g43
g32
sbsg47
(dp323
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp324
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp325
sg64
I00
sg65
g36
(g37
g38
Ntp326
Rp327
(dp328
g43
g32
sbsg66
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp330
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp331
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp333
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp334
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp335
g89
I10
sg90
I11
sg91
I7
sg92
I9
sg97
I3
sg95
I7
sg94
I7
sg96
I10
sg93
I9
sg98
I8
sg99
I11
sg100
I10
sg101
I6
sg102
I10
sg103
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p336
(ijoueur
joueur
p337
(dp338
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp339
Rp340
(dp341
g43
g32
sbsg47
(dp342
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp343
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g325
sg64
I00
sg65
g36
(g37
g38
Ntp344
Rp345
(dp346
g43
g32
sbsg66
(dp347
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp348
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp349
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp350
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp351
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp352
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g335
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F9.88888888888889
sg129
I0
sg130
I0
sg131
I0
sg132
g335
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
g159
sbsS'drop2'
p353
g242
sS'RJL'
p354
g242
sS'SA_remp1'
p355
(ijoueur
joueur
p356
(dp357
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp358
Rp359
(dp360
g42
I1
sg43
S'<'
p361
sg45
S'base'
p362
sbsg47
(dp363
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp364
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g359
sg66
(dp365
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp366
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp367
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ujari'
p368
sg77
I4
sg78
I0
sg79
(dp369
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I19
sg82
(g83
g84
g32
g32
tp370
sg86
g32
sg87
(dp371
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg93
I11
sg94
I10
sg95
I3
sg96
I9
sg97
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I7
sg103
I4
ssg104
(dp372
S's12'
p373
(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp376
Rp377
(dp378
g43
g32
sbsg47
(dp379
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp380
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp381
sg64
I00
sg65
g36
(g37
g38
Ntp382
Rp383
(dp384
g43
g32
sbsg66
(dp385
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp386
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp387
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp388
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp389
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp390
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp391
g89
I9
sg90
I8
sg91
I6
sg92
I8
sg97
I6
sg95
I3
sg94
I10
sg96
I9
sg93
I11
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I7
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p392
(ijoueur
joueur
p393
(dp394
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp395
Rp396
(dp397
g43
g32
sbsg47
(dp398
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp399
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g381
sg64
I00
sg65
g36
(g37
g38
Ntp400
Rp401
(dp402
g43
g32
sbsg66
(dp403
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp404
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp405
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp406
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp407
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp408
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g391
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I1
sg125
g32
sg126
I0
sg127
I0
sg128
F8.911764705882353
sg129
I0
sg130
I0
sg131
I0
sg132
g391
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g159
sbsS'drop1'
p409
g242
sS'SA_remp2'
p410
(ijoueur
joueur
p411
(dp412
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp413
Rp414
(dp415
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp417
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g414
sg66
(dp418
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp419
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp420
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Christoe'
p421
sg77
I10
sg78
I0
sg79
(dp422
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I110
sg82
(g83
g84
g32
g32
tp423
sg86
g32
sg87
(dp424
g89
I9
sg90
I8
sg91
I7
sg92
I8
sg93
I9
sg94
I7
sg95
I2
sg96
I9
sg97
I6
sg98
I9
sg99
I8
sg100
I10
sg101
I4
sg102
I11
sg103
I5
ssg104
(dp425
S's12'
p426
(ijoueur
joueur
p427
(dp428
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp429
Rp430
(dp431
g43
g32
sbsg47
(dp432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp433
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp434
sg64
I00
sg65
g36
(g37
g38
Ntp435
Rp436
(dp437
g43
g32
sbsg66
(dp438
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp439
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp440
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp441
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp442
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp443
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp444
g89
I9
sg90
I8
sg91
I7
sg92
I8
sg97
I6
sg95
I2
sg94
I7
sg96
I9
sg93
I9
sg98
I9
sg99
I8
sg100
I10
sg101
I4
sg102
I11
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p445
(ijoueur
joueur
p446
(dp447
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp448
Rp449
(dp450
g43
g32
sbsg47
(dp451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g434
sg64
I00
sg65
g36
(g37
g38
Ntp453
Rp454
(dp455
g43
g32
sbsg66
(dp456
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp457
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp458
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp459
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp460
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp461
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g444
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F9.11111111111111
sg129
I0
sg130
I0
sg131
I0
sg132
g444
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I0
sg140
I0
sg141
g159
sbssS'totaux'
p462
(dp463
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p464
Nsg87
(dp465
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p466
(dp467
S'n12'
p468
g161
sS'n13'
p469
(ijoueur
joueur
p470
(dp471
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp472
Rp473
(dp474
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp476
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g473
sg66
(dp477
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp478
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp479
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Fetiol'
p480
sg77
I5
sg78
I0
sg79
(dp481
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I118
sg82
(g83
S'C1'
p482
g32
g32
tp483
sg86
g32
sg87
(dp484
g89
I9
sg90
I4
sg91
I8
sg92
I10
sg93
I7
sg94
I7
sg95
I8
sg96
I10
sg97
I8
sg98
I12
sg99
I10
sg100
I11
sg101
I11
sg102
I10
sg103
I6
ssg104
(dp485
S's12'
p486
(ijoueur
joueur
p487
(dp488
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp489
Rp490
(dp491
g43
g32
sbsg47
(dp492
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g185
g32
g32
tp494
sg64
I00
sg65
g36
(g37
g38
Ntp495
Rp496
(dp497
g43
g32
sbsg66
(dp498
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp499
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp500
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp502
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp503
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp504
g89
I9
sg90
I4
sg91
I8
sg92
I10
sg97
I8
sg95
I8
sg94
I7
sg96
I10
sg93
I7
sg98
I12
sg99
I10
sg100
I11
sg101
I11
sg102
I10
sg103
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p505
(ijoueur
joueur
p506
(dp507
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp508
Rp509
(dp510
g43
g32
sbsg47
(dp511
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g494
sg64
I00
sg65
g36
(g37
g38
Ntp513
Rp514
(dp515
g43
g32
sbsg66
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp517
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp519
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp520
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp521
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g504
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F9.84375
sg129
I0
sg130
I0
sg131
I0
sg132
g504
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I1
sg140
I0
sg141
g159
sbsS'n10'
p522
(ijoueur
joueur
p523
(dp524
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp525
Rp526
(dp527
g42
I2
sg43
S'<<'
p528
sg45
S'special'
p529
sbsg47
(dp530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp531
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g526
sg66
(dp532
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp533
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp534
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zaeth'
p535
sg77
I4
sg78
I0
sg79
(dp536
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I26
sg82
(g83
S'DO'
p537
S'CE'
p538
g32
tp539
sg86
g32
sg87
(dp540
g89
I6
sg90
I4
sg91
I6
sg92
I10
sg93
I8
sg94
I9
sg95
I8
sg96
I7
sg97
I9
sg98
I11
sg99
I9
sg100
I6
sg101
I9
sg102
I9
sg103
I2
ssg104
(dp541
S's12'
p542
(ijoueur
joueur
p543
(dp544
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp545
Rp546
(dp547
g43
g32
sbsg47
(dp548
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g537
g32
g32
tp550
sg64
I00
sg65
g36
(g37
g38
Ntp551
Rp552
(dp553
g43
g32
sbsg66
(dp554
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp558
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp559
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp560
g89
I6
sg90
I4
sg91
I6
sg92
I10
sg97
I9
sg95
I8
sg94
I9
sg96
I7
sg93
I8
sg98
I11
sg99
I9
sg100
I6
sg101
I9
sg102
I9
sg103
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp564
Rp565
(dp566
g43
g32
sbsg47
(dp567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp568
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g550
sg64
I00
sg65
g36
(g37
g38
Ntp569
Rp570
(dp571
g43
g32
sbsg66
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp574
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp575
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp576
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp577
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g560
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I1
sg125
g32
sg126
I0
sg127
I0
sg128
F9.0
sg129
I0
sg130
I0
sg131
I0
sg132
g560
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EN'
p578
sbsS'n11'
p579
(ijoueur
joueur
p580
(dp581
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp582
Rp583
(dp584
g42
I3
sg43
S'^^^'
p585
sg45
g229
sbsg47
(dp586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I2
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g583
sg66
(dp588
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp589
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp590
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zamon'
p591
sg77
I9
sg78
I0
sg79
(dp592
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I16
sg82
(g83
S'AI'
p593
S'AR'
p594
g32
tp595
sg86
g32
sg87
(dp596
g89
I9
sg90
I4
sg91
I8
sg92
I8
sg93
I6
sg94
I11
sg95
I7
sg96
I10
sg97
I10
sg98
I8
sg99
I10
sg100
I6
sg101
I6
sg102
I9
sg103
I4
ssg104
(dp597
S's12'
p598
(ijoueur
joueur
p599
(dp600
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp601
Rp602
(dp603
g43
g32
sbsg47
(dp604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp605
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g593
g32
g32
tp606
sg64
I00
sg65
g36
(g37
g38
Ntp607
Rp608
(dp609
g43
g32
sbsg66
(dp610
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp611
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp612
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp613
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp614
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp615
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp616
g89
I9
sg90
I4
sg91
I8
sg92
I8
sg97
I10
sg95
I7
sg94
I11
sg96
I10
sg93
I6
sg98
I8
sg99
I10
sg100
I6
sg101
I6
sg102
I9
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p617
(ijoueur
joueur
p618
(dp619
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp620
Rp621
(dp622
g43
g32
sbsg47
(dp623
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp624
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g606
sg64
I00
sg65
g36
(g37
g38
Ntp625
Rp626
(dp627
g43
g32
sbsg66
(dp628
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp629
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp630
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp631
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp632
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp633
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g616
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F9.35483870967742
sg129
I0
sg130
I0
sg131
I0
sg132
g616
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I2
sg140
I0
sg141
g159
sbsS'n16'
p634
(ijoueur
joueur
p635
(dp636
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp637
Rp638
(dp639
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp640
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp641
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g638
sg66
(dp642
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp643
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp644
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Lelk'
p645
sg77
I10
sg78
I0
sg79
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I195
sg82
(g83
g103
g32
g32
tp647
sg86
g32
sg87
(dp648
g89
I10
sg90
I9
sg91
I7
sg92
I9
sg93
I7
sg94
I7
sg95
I4
sg96
I10
sg97
I5
sg98
I9
sg99
I9
sg100
I8
sg101
I7
sg102
I10
sg103
I9
ssg104
(dp649
S's12'
p650
(ijoueur
joueur
p651
(dp652
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp653
Rp654
(dp655
g43
g32
sbsg47
(dp656
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp657
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g103
g32
g32
tp658
sg64
I00
sg65
g36
(g37
g38
Ntp659
Rp660
(dp661
g43
g32
sbsg66
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp663
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp664
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp665
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp666
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp667
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp668
g89
I10
sg90
I9
sg91
I7
sg92
I9
sg97
I5
sg95
I4
sg94
I7
sg96
I10
sg93
I7
sg98
I9
sg99
I9
sg100
I8
sg101
I7
sg102
I10
sg103
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p669
(ijoueur
joueur
p670
(dp671
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp672
Rp673
(dp674
g43
g32
sbsg47
(dp675
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp676
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g658
sg64
I00
sg65
g36
(g37
g38
Ntp677
Rp678
(dp679
g43
g32
sbsg66
(dp680
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp681
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp683
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp684
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp685
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g668
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I1
sg125
g32
sg126
I0
sg127
I0
sg128
F9.0
sg129
I0
sg130
I0
sg131
I0
sg132
g668
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I0
sg141
g159
sbsS'n17'
p686
(ijoueur
joueur
p687
(dp688
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp689
Rp690
(dp691
g42
I5
sg43
S'**'
p692
sg45
S'seigneur'
p693
sbsg47
(dp694
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp695
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp696
Rp697
(dp698
g42
I2
sg43
S'^^'
p699
sg45
g529
sbsg66
(dp700
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp701
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp702
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Potolmen'
p703
sg77
I13
sg78
I0
sg79
(dp704
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I50
sg82
(g83
g235
g32
g32
tp705
sg86
g32
sg87
(dp706
g89
I8
sg90
I10
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I2
sg96
I8
sg97
I6
sg98
I7
sg99
I10
sg100
I7
sg101
I4
sg102
I7
sg103
I7
ssg104
(dp707
sg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F8.411764705882353
sg129
I0
sg130
I0
sg131
I0
sg132
(dp708
g89
I8
sg90
I10
sg91
I6
sg92
I9
sg97
I6
sg95
I2
sg94
I8
sg96
I8
sg93
I9
sg98
I7
sg99
I10
sg100
I7
sg101
I4
sg102
I7
sg103
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g159
sbsS'n14'
p709
(ijoueur
joueur
p710
(dp711
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp712
Rp713
(dp714
g42
I2
sg43
g528
sg45
g529
sbsg47
(dp715
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg53
(dp716
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g713
sg66
(dp717
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp718
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp719
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Redles'
p720
sg77
I9
sg78
I0
sg79
(dp721
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg81
I21
sg82
(g83
S'C2'
p722
S'AI'
p723
S'AR'
p724
tp725
sg86
g32
sg87
(dp726
g89
I7
sg90
I5
sg91
I10
sg92
I10
sg93
I3
sg94
I10
sg95
I6
sg96
I10
sg97
I7
sg98
I9
sg99
I8
sg100
I8
sg101
I7
sg102
I7
sg103
I2
ssg104
(dp727
S's12'
p728
(ijoueur
joueur
p729
(dp730
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp731
Rp732
(dp733
g43
g32
sbsg47
(dp734
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp735
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g185
g32
g32
tp736
sg64
I00
sg65
g36
(g37
g38
Ntp737
Rp738
(dp739
g43
g32
sbsg66
(dp740
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp741
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp742
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp743
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp744
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp745
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp746
g89
I7
sg90
I5
sg91
I10
sg92
I10
sg97
I7
sg95
I6
sg94
I10
sg96
I10
sg93
I3
sg98
I9
sg99
I8
sg100
I8
sg101
I7
sg102
I7
sg103
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p747
(ijoueur
joueur
p748
(dp749
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp750
Rp751
(dp752
g43
g32
sbsg47
(dp753
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp754
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g736
sg64
I00
sg65
g36
(g37
g38
Ntp755
Rp756
(dp757
g43
g32
sbsg66
(dp758
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp759
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp760
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp761
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp762
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp763
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g746
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F8.689655172413794
sg129
I0
sg130
I0
sg131
I0
sg132
g746
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g159
sbsS'n15'
p764
(ijoueur
joueur
p765
(dp766
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp767
Rp768
(dp769
g42
I5
sg43
g692
sg45
g693
sbsg47
(dp770
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp771
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g768
sg66
(dp772
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp773
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp774
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Dalmentov'
p775
sg77
I3
sg78
I0
sg79
(dp776
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I300
sg82
(g83
S'AR'
p777
S'AI'
p778
g32
tp779
sg86
g32
sg87
(dp780
g89
I9
sg90
I3
sg91
I9
sg92
I10
sg93
I7
sg94
I12
sg95
I7
sg96
I11
sg97
I10
sg98
I9
sg99
I11
sg100
I8
sg101
I8
sg102
I12
sg103
I4
ssg104
(dp781
S's12'
p782
(ijoueur
joueur
p783
(dp784
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp785
Rp786
(dp787
g43
g32
sbsg47
(dp788
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp789
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g777
g32
g32
tp790
sg64
I00
sg65
g36
(g37
g38
Ntp791
Rp792
(dp793
g43
g32
sbsg66
(dp794
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp795
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp796
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp797
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp798
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp799
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp800
g89
I9
sg90
I3
sg91
I9
sg92
I10
sg97
I10
sg95
I7
sg94
I12
sg96
I11
sg93
I7
sg98
I9
sg99
I11
sg100
I8
sg101
I8
sg102
I12
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p801
(ijoueur
joueur
p802
(dp803
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp804
Rp805
(dp806
g43
g32
sbsg47
(dp807
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp808
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g790
sg64
I00
sg65
g36
(g37
g38
Ntp809
Rp810
(dp811
g43
g32
sbsg66
(dp812
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp813
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp815
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp816
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp817
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g800
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F10.606060606060606
sg129
I0
sg130
I0
sg131
I0
sg132
g800
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I30
sg139
I0
sg140
I0
sg141
g159
sbsS'n18'
p818
g356
sS'n19'
p819
(ijoueur
joueur
p820
(dp821
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp822
Rp823
(dp824
g42
I1
sg43
S'^'
p825
sg45
g362
sbsg47
(dp826
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g823
sg66
(dp828
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp829
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp830
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Tolo'
p831
sg77
I13
sg78
I0
sg79
(dp832
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I14
sg82
(g83
S'TL'
p833
S'DL'
p834
g32
tp835
sg86
g32
sg87
(dp836
g89
I7
sg90
I9
sg91
I6
sg92
I9
sg93
I7
sg94
I7
sg95
I4
sg96
I7
sg97
I4
sg98
I6
sg99
I8
sg100
I7
sg101
I4
sg102
I10
sg103
I4
ssg104
(dp837
sg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F8.03225806451613
sg129
I0
sg130
I0
sg131
I0
sg132
(dp838
g89
I7
sg90
I9
sg91
I6
sg92
I9
sg97
I4
sg95
I4
sg94
I7
sg96
I7
sg93
I7
sg98
I6
sg99
I8
sg100
I7
sg101
I4
sg102
I10
sg103
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'O'
p839
sbsS'n22'
p840
(ijoueur
joueur
p841
(dp842
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp843
Rp844
(dp845
g42
I2
sg43
g699
sg45
g529
sbsg47
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp847
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g844
sg66
(dp848
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp849
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp850
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Garid'
p851
sg77
I7
sg78
I0
sg79
(dp852
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I57
sg82
(g83
g593
g32
g32
tp853
sg86
g32
sg87
(dp854
g89
I9
sg90
I5
sg91
I7
sg92
I10
sg93
I4
sg94
I10
sg95
I6
sg96
I9
sg97
I6
sg98
I7
sg99
I9
sg100
I6
sg101
I5
sg102
I9
sg103
I5
ssg104
(dp855
S's12'
p856
(ijoueur
joueur
p857
(dp858
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp859
Rp860
(dp861
g43
g32
sbsg47
(dp862
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp863
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g593
g32
g32
tp864
sg64
I00
sg65
g36
(g37
g38
Ntp865
Rp866
(dp867
g43
g32
sbsg66
(dp868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp869
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp870
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp871
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp872
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp873
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp874
g89
I9
sg90
I5
sg91
I7
sg92
I10
sg97
I6
sg95
I6
sg94
I10
sg96
I9
sg93
I4
sg98
I7
sg99
I9
sg100
I6
sg101
I5
sg102
I9
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p875
(ijoueur
joueur
p876
(dp877
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp878
Rp879
(dp880
g43
g32
sbsg47
(dp881
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp882
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g864
sg64
I00
sg65
g36
(g37
g38
Ntp883
Rp884
(dp885
g43
g32
sbsg66
(dp886
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp887
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp888
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp890
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp891
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g874
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F8.806451612903226
sg129
I0
sg130
I0
sg131
I0
sg132
g874
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
g159
sbsS'n21'
p892
(ijoueur
joueur
p893
(dp894
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp895
Rp896
(dp897
g42
I3
sg43
g585
sg45
g229
sbsg47
(dp898
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg53
(dp899
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g896
sg66
(dp900
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Luquemet'
p903
sg77
I9
sg78
I0
sg79
(dp904
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg81
I14
sg82
(g83
S'C2'
p905
S'AR'
p906
g32
tp907
sg86
g32
sg87
(dp908
g89
I8
sg90
I5
sg91
I8
sg92
I9
sg93
I3
sg94
I8
sg95
I8
sg96
I10
sg97
I8
sg98
I9
sg99
I11
sg100
I7
sg101
I8
sg102
I9
sg103
I5
ssg104
(dp909
S's12'
p910
(ijoueur
joueur
p911
(dp912
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp913
Rp914
(dp915
g43
g32
sbsg47
(dp916
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp917
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g185
g32
g32
tp918
sg64
I00
sg65
g36
(g37
g38
Ntp919
Rp920
(dp921
g43
g32
sbsg66
(dp922
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp923
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp924
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp925
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp926
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp927
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp928
g89
I8
sg90
I5
sg91
I8
sg92
I9
sg97
I8
sg95
I8
sg94
I8
sg96
I10
sg93
I3
sg98
I9
sg99
I11
sg100
I7
sg101
I8
sg102
I9
sg103
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p929
(ijoueur
joueur
p930
(dp931
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp932
Rp933
(dp934
g43
g32
sbsg47
(dp935
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp936
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g918
sg64
I00
sg65
g36
(g37
g38
Ntp937
Rp938
(dp939
g43
g32
sbsg66
(dp940
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp941
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp944
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp945
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g928
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F9.137931034482758
sg129
I0
sg130
I0
sg131
I1
sg132
g928
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I1
sg141
g159
sbsS'n20'
p946
(ijoueur
joueur
p947
(dp948
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp949
Rp950
(dp951
g42
I2
sg43
g528
sg45
g529
sbsg47
(dp952
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp953
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g950
sg66
(dp954
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp955
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp956
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Fredlec'
p957
sg77
I10
sg78
I0
sg79
(dp958
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I24
sg82
(g83
g537
S'AR'
p959
S'CE'
p960
tp961
sg86
g32
sg87
(dp962
g89
I7
sg90
I3
sg91
I7
sg92
I10
sg93
I5
sg94
I7
sg95
I8
sg96
I8
sg97
I9
sg98
I9
sg99
I7
sg100
I8
sg101
I6
sg102
I10
sg103
I3
ssg104
(dp963
S's12'
p964
(ijoueur
joueur
p965
(dp966
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp967
Rp968
(dp969
g43
g32
sbsg47
(dp970
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp971
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g537
g32
g32
tp972
sg64
I00
sg65
g36
(g37
g38
Ntp973
Rp974
(dp975
g43
g32
sbsg66
(dp976
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp977
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp978
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp979
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp980
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp981
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp982
g89
I7
sg90
I3
sg91
I7
sg92
I10
sg97
I9
sg95
I8
sg94
I7
sg96
I8
sg93
I5
sg98
I9
sg99
I7
sg100
I8
sg101
I6
sg102
I10
sg103
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p983
(ijoueur
joueur
p984
(dp985
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp986
Rp987
(dp988
g43
g32
sbsg47
(dp989
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp990
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g972
sg64
I00
sg65
g36
(g37
g38
Ntp991
Rp992
(dp993
g43
g32
sbsg66
(dp994
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp995
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp996
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp997
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp998
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp999
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g982
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F8.606060606060606
sg129
I0
sg130
I0
sg131
I0
sg132
g982
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g159
sbsS'n8'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1003
Rp1004
(dp1005
g42
I2
sg43
g528
sg45
g529
sbsg47
(dp1006
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1004
sg66
(dp1008
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1009
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1010
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Humdal'
p1011
sg77
I8
sg78
I0
sg79
(dp1012
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I25
sg82
(g83
S'N8'
p1013
g32
g32
tp1014
sg86
g32
sg87
(dp1015
g89
I6
sg90
I7
sg91
I6
sg92
I12
sg93
I7
sg94
I7
sg95
I4
sg96
I7
sg97
I4
sg98
I8
sg99
I8
sg100
I8
sg101
I4
sg102
I8
sg103
I2
ssg104
(dp1016
S's12'
p1017
(ijoueur
joueur
p1018
(dp1019
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1020
Rp1021
(dp1022
g43
g32
sbsg47
(dp1023
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1024
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1013
g32
g32
tp1025
sg64
I00
sg65
g36
(g37
g38
Ntp1026
Rp1027
(dp1028
g43
g32
sbsg66
(dp1029
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1030
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1031
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1032
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1033
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1034
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1035
g89
I6
sg90
I7
sg91
I6
sg92
I12
sg97
I4
sg95
I4
sg94
I7
sg96
I7
sg93
I7
sg98
I8
sg99
I8
sg100
I8
sg101
I4
sg102
I8
sg103
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1036
(ijoueur
joueur
p1037
(dp1038
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1039
Rp1040
(dp1041
g43
g32
sbsg47
(dp1042
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1043
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1025
sg64
I00
sg65
g36
(g37
g38
Ntp1044
Rp1045
(dp1046
g43
g32
sbsg66
(dp1047
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1048
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1049
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1051
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1052
sg124
I0
sg125
g32
sg126
I0
sg127
I0
sg128
F0.0
sg129
I0
sg130
I0
sg131
I0
sg132
g1035
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg124
I1
sg125
g32
sg126
I0
sg127
I0
sg128
F8.241379310344827
sg129
I0
sg130
I0
sg131
I0
sg132
g1035
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g159
sbsS'n9'
p1053
g242
sS'n1'
p1054
g217
sS'n2'
p1055
(ijoueur
joueur
p1056
(dp1057
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1058
Rp1059
(dp1060
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1061
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I27
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1063
Rp1064
(dp1065
g42
I2
sg43
g528
sg45
g529
sbsg66
(dp1066
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1067
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1068
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Hyscaer'
p1069
sg77
I13
sg78
I0
sg79
(dp1070
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I48
sg82
(g83
g103
S'PI'
p1071
g32
tp1072
sg86
g32
sg87
(dp1073
g89
I9
sg90
I9
sg91
I6
sg92
I10
sg93
I6
sg94
I8
sg95
I1
sg96
I9
sg97
I3
sg98
I8
sg99
I8
sg100
I10
sg101
I2
sg102
I11
sg103
I10
ssg104
(dp1074
sg124
I3
sg125
g32
sg126
I0
sg127
I0
sg128
F9.620689655172415
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1075
g89
I9
sg90
I9
sg91
I6
sg92
I10
sg97
I3
sg95
I1
sg94
I8
sg96
I9
sg93
I6
sg98
I8
sg99
I8
sg100
I10
sg101
I2
sg102
I11
sg103
I10
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'CHS'
p1076
sbsS'n3'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1080
Rp1081
(dp1082
g42
I2
sg43
g528
sg45
g529
sbsg47
(dp1083
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1084
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1085
Rp1086
(dp1087
g42
I1
sg43
g361
sg45
g362
sbsg66
(dp1088
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1089
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1090
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Riomk'
p1091
sg77
I13
sg78
I0
sg79
(dp1092
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I15
sg82
(g83
g235
g32
g32
tp1093
sg86
g32
sg87
(dp1094
g89
I9
sg90
I10
sg91
I8
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I10
sg97
I4
sg98
I6
sg99
I6
sg100
I9
sg101
I5
sg102
I6
sg103
I7
ssg104
(dp1095
sg124
I2
sg125
g32
sg126
I0
sg127
I0
sg128
F8.518518518518519
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1096
g89
I9
sg90
I10
sg91
I8
sg92
I9
sg97
I4
sg95
I4
sg94
I8
sg96
I10
sg93
I7
sg98
I6
sg99
I6
sg100
I9
sg101
I5
sg102
I6
sg103
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g159
sbsS'n4'
p1097
g411
sS'n5'
p1098
g25
sS'n6'
p1099
g300
sS'n7'
p1100
(ijoueur
joueur
p1101
(dp1102
g27
I0
sg28
I0
sg29
I0
sg30
F9.219999913343393
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1103
Rp1104
(dp1105
g42
I2
sg43
g699
sg45
g529
sbsg47
(dp1106
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1107
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.219999913343393
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1108
Rp1109
(dp1110
g42
I1
sg43
g361
sg45
g362
sbsg66
(dp1111
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1113
g49
I0
sg50
I1
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Eref'
p1114
sg77
I13
sg78
I0
sg79
(dp1115
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I16
sg82
(g83
g833
S'AI'
p1116
g32
tp1117
sg86
g32
sg87
(dp1118
g89
I7
sg90
I8
sg91
I6
sg92
I9
sg93
I7
sg94
I10
sg95
I6
sg96
I7
sg97
I5
sg98
I6
sg99
I7
sg100
I9
sg101
I6
sg102
I8
sg103
I1
ssg104
(dp1119
sg124
I4
sg125
g32
sg126
I0
sg127
I0
sg128
F8.258064516129032
sg129
I0
sg130
I0
sg131
I0
sg132
(dp1120
g89
I7
sg90
I8
sg91
I6
sg92
I9
sg97
I5
sg95
I6
sg94
I10
sg96
I7
sg93
I7
sg98
I6
sg99
I7
sg100
I9
sg101
I6
sg102
I8
sg103
I1
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g159
sbssS'remplacements'
p1121
(dp1122
g946
S'n0'
p1123
sg634
g1123
sg686
g1123
sg840
g1123
sg818
g1123
sg819
g1123
sg892
g1123
ssb.