(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F199.5
sS'ME'
p5
F122.5
sS'E'
p6
I224
sS'OplusAV'
p7
F111.5
sS'OplusAR'
p8
F112.5
sS'JP'
p9
F115.5
sS'PA'
p10
F131.0
sS'M'
p11
F51.5
sS'OmoinsAR'
p12
F72.5
sS'TO_off'
p13
F135.5
sS'TO_def'
p14
F124.0
sS'OmoinsAV'
p15
F79.0
sS'R'
p16
F223.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F223.0
sS'T3'
p20
F112.0
sS'T1'
p21
F237.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.277777777777779
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I13
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'N8'
p59
S'TL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I4
sg39
S'x'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I1
sg47
I0
sg48
I7
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Jaexol'
p84
sS'C'
p85
I6
sS'transformations_total'
p86
I0
sS'D'
p87
I14
sS'VAL'
p88
I221
sS'club'
p89
S'MSL'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I12
sS'ME'
p94
I10
sS'RP2'
p95
I7
sS'E'
p96
I11
sS'TO'
p97
I13
sS'RP1'
p98
I9
sS'JP'
p99
I5
sS'RP_tot'
p100
I9
sS'P'
p101
I6
sS'PA'
p102
I11
sS'M'
p103
I9
sS'R'
p104
I13
sS'TB'
p105
I3
sS'PL'
p106
I12
sS'TA'
p107
I5
ssS'fatigue'
p108
I3
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F11.583333333333334
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I1
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I11
sS'ME'
p119
I10
sS'RP2'
p120
I7
sS'E'
p121
I11
sS'TO'
p122
I13
sS'RP1'
p123
I9
sS'JP'
p124
I5
sS'RP_tot'
p125
I9
sS'P'
p126
I6
sS'PA'
p127
I11
sS'M'
p128
I8
sS'R'
p129
I11
sS'TB'
p130
I3
sS'PL'
p131
I12
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I12
sg94
I10
sg95
I7
sg96
I11
sg101
I6
sg98
I9
sg99
I5
sg100
I9
sg97
I13
sg102
I11
sg103
I9
sg104
I13
sg105
I3
sg106
I12
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
S'APA 10;BRB 12'
p137
sS'transformation_ratees_total'
p138
I0
sS'drops_saison'
p139
I0
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I45
sS'essais_total'
p142
I2
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
S'ES'
p145
sbsS'drop3'
p146
(ijoueur
joueur
p147
(dp148
g27
F12.466666666666667
sg28
I0
sg29
I25
sg30
I0
sg31
g32
(g33
g34
Ntp149
Rp150
(dp151
g38
I4
sg39
S'x'
p152
sg41
S'heros'
p153
sbsg43
(dp154
S'SR'
p155
I0
sS'CT'
p156
I0
sS'CR'
p157
I0
sS'ST'
p158
I0
ssg49
(dp159
g155
I0
sg156
I0
sg157
I0
sg158
I0
ssg51
I0
sg112
F12.033333333333333
sg52
I0
sS'transformations'
p160
I1
sS'penalites'
p161
I2
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p162
S'C1'
p163
S'DO'
p164
S'PI'
p165
tp166
sg63
I00
sg64
g32
(g33
g34
Ntp167
Rp168
(dp169
g38
I4
sg39
g152
sg41
g153
sbsg69
(dp170
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp171
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp172
g155
I0
sg156
I13
sg157
I0
sg158
I6
ssg81
I2
sg82
I0
sg83
S'Naedol'
p173
sg85
I4
sg86
I1
sg87
I14
sg88
I500
sg89
g90
sg91
(dp174
S'A'
p175
I13
sS'ME'
p176
I9
sS'RP2'
p177
I11
sS'E'
p178
I13
sS'TO'
p179
I12
sS'RP1'
p180
I7
sS'JP'
p181
I13
sS'RP_tot'
p182
I11
sS'P'
p183
I10
sS'PA'
p184
I16
sS'M'
p185
I9
sS'R'
p186
I8
sS'TB'
p187
I10
sS'PL'
p188
I12
sS'TA'
p189
I7
ssg108
I4
sg109
I0
sg110
I1
sg111
I0
sg75
(dp190
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg113
I0
sS'drops'
p191
I25
sg114
I0
sg115
I0
sg116
(dp192
S'A'
p193
I14
sS'ME'
p194
I9
sS'RP2'
p195
I10
sS'E'
p196
I14
sS'TO'
p197
I12
sS'RP1'
p198
I7
sS'JP'
p199
I12
sS'RP_tot'
p200
I10
sS'P'
p201
I10
sS'PA'
p202
I16
sS'M'
p203
I9
sS'R'
p204
I8
sS'TB'
p205
I11
sS'PL'
p206
I12
sS'TA'
p207
I7
ssg133
(dp208
g175
I13
sg176
I9
sg177
I11
sg178
I13
sg183
I10
sg180
I7
sg181
I13
sg182
I11
sg179
I12
sg184
I16
sg185
I9
sg186
I8
sg187
I10
sg188
I12
sg189
I7
ssg135
I0
sg136
S'MRB 12'
p209
sg138
I0
sg139
I0
sg140
I0
sg141
I56
sg142
I22
sg143
I0
sg144
S'EN'
p210
sbsS'cap'
p211
(ijoueur
joueur
p212
(dp213
g27
F12.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I5
sg39
S'**'
p217
sg41
S'seigneur'
p218
sbsg43
(dp219
S'SR'
p220
I0
sS'CT'
p221
I1
sS'CR'
p222
I0
sS'ST'
p223
I5
ssg49
(dp224
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp225
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p226
S'DL'
p227
S'N8'
p228
g61
tp229
sg63
I00
sg64
g215
sg69
(dp230
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp231
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp232
g220
I0
sg221
I15
sg222
I0
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Ulmeux'
p233
sg85
I7
sg86
I0
sg87
I19
sg88
I182
sg89
g90
sg91
(dp234
S'A'
p235
I13
sS'ME'
p236
I11
sS'RP2'
p237
I11
sS'E'
p238
I15
sS'TO'
p239
I9
sS'RP1'
p240
I14
sS'JP'
p241
I5
sS'RP_tot'
p242
I18
sS'P'
p243
I6
sS'PA'
p244
I9
sS'M'
p245
I8
sS'R'
p246
I13
sS'TB'
p247
I6
sS'PL'
p248
I11
sS'TA'
p249
I4
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F13.11111111111111
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp250
S'A'
p251
I11
sS'ME'
p252
I10
sS'RP2'
p253
I9
sS'E'
p254
I14
sS'TO'
p255
I8
sS'RP1'
p256
I12
sS'JP'
p257
I4
sS'RP_tot'
p258
I14
sS'P'
p259
I5
sS'PA'
p260
I8
sS'M'
p261
I8
sS'R'
p262
I12
sS'TB'
p263
I5
sS'PL'
p264
I10
sS'TA'
p265
I4
ssg133
(dp266
g235
I13
sg236
I11
sg237
I11
sg238
I15
sg243
I6
sg240
I14
sg241
I5
sg242
I18
sg239
I9
sg244
I9
sg245
I8
sg246
I13
sg247
I6
sg248
I11
sg249
I4
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I61
sg142
I11
sg143
I0
sg144
S'B'
p267
sbsS'SA_pcp1'
p268
(ijoueur
joueur
p269
(dp270
g27
F10.31578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp271
Rp272
(dp273
g38
I4
sg39
S'*'
p274
sg41
S'heros'
p275
sbsg43
(dp276
S'SR'
p277
I0
sS'ST'
p278
I7
sS'CR'
p279
I0
sS'CT'
p280
I1
ssg49
(dp281
g277
I0
sg278
I0
sg279
I0
sg280
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p282
S'TL'
p283
S'DL'
p284
g61
tp285
sg63
I00
sg64
g32
(g33
g34
Ntp286
Rp287
(dp288
g38
I4
sg39
S'*'
p289
sg41
g275
sbsg69
(dp290
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp291
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg77
(dp292
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp293
g277
I0
sg278
I0
sg279
I0
sg280
I16
ssg81
I0
sg82
I0
sg83
S'Dagdear'
p294
sg85
I6
sg86
I0
sg87
I17
sg88
I100
sg89
g90
sg91
(dp295
S'A'
p296
I12
sS'ME'
p297
I11
sS'RP2'
p298
I9
sS'E'
p299
I9
sS'P'
p300
I7
sS'RP1'
p301
I8
sS'JP'
p302
I6
sS'RP_tot'
p303
I10
sS'TO'
p304
I14
sS'PA'
p305
I10
sS'M'
p306
I8
sS'R'
p307
I8
sS'TB'
p308
I6
sS'PL'
p309
I11
sS'TA'
p310
I5
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F10.421052631578947
sg113
I0
sg114
I0
sg115
I1
sg116
(dp311
S'A'
p312
I12
sS'ME'
p313
I11
sS'RP2'
p314
I7
sS'E'
p315
I9
sS'P'
p316
I7
sS'RP1'
p317
I8
sS'JP'
p318
I6
sS'RP_tot'
p319
I8
sS'TO'
p320
I14
sS'PA'
p321
I10
sS'M'
p322
I8
sS'R'
p323
I8
sS'TB'
p324
I6
sS'PL'
p325
I11
sS'TA'
p326
I5
ssg133
(dp327
g296
I12
sg297
I11
sg298
I9
sg299
I9
sg304
I14
sg301
I8
sg302
I6
sg303
I10
sg300
I7
sg305
I10
sg306
I8
sg307
I8
sg308
I6
sg309
I11
sg310
I5
ssg135
I0
sg136
S'APA 12'
p328
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I3
sg143
I0
sg144
S'HE'
p329
sbsS'B4'
p330
(ijoueur
joueur
p331
(dp332
g27
F11.371428571428572
sg28
I1
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I6
sg39
S'***'
p336
sg41
S'personnage'
p337
sbsg43
(dp338
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp339
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp340
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I3
sg52
I0
sg160
I38
sg161
I67
sg54
I0
sg55
I0
sg56
I7
sg57
(g226
S'DO'
p341
S'CE'
p342
S'AR'
p343
tp344
sg63
I00
sg64
g32
(g33
g34
Ntp345
Rp346
(dp347
g38
I6
sg39
S'***'
p348
sg41
g337
sbsg69
(dp349
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp350
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp351
g220
I0
sg221
I15
sg222
I0
sg223
I5
ssg81
I116
sg82
I0
sg83
S'Thorgrim'
p352
sg85
I9
sg86
I58
sg87
I21
sg88
I962
sg89
g90
sg91
(dp353
g235
I8
sg236
I6
sg237
I12
sg238
I12
sg239
I2
sg240
I12
sg241
I11
sg242
I17
sg243
I14
sg244
I11
sg245
I8
sg246
I7
sg247
I11
sg248
I12
sg249
I4
ssg108
I4
sg109
I1
sg110
I0
sg111
I0
sg112
F11.575757575757576
sg113
I4
sg191
I3
sg114
I0
sg115
I1
sg116
(dp354
g251
I8
sg252
I6
sg253
I12
sg254
I12
sg255
I2
sg256
I12
sg257
I11
sg258
I17
sg259
I13
sg260
I11
sg261
I8
sg262
I8
sg263
I12
sg264
I12
sg265
I4
ssg133
(dp355
g235
I8
sg236
I6
sg237
I12
sg238
I12
sg243
I14
sg240
I12
sg241
I11
sg242
I17
sg239
I2
sg244
I11
sg245
I8
sg246
I7
sg247
I11
sg248
I12
sg249
I4
ssg135
I0
sg136
g61
sg138
I1
sg139
I3
sg140
I0
sg141
I114
sg142
I5
sg143
I0
sg144
S'N'
p356
sbsS'RJC'
p357
g147
sS'B1'
p358
g331
sS'B2'
p359
g331
sS'B3'
p360
g331
sS'SA_pcp2'
p361
(ijoueur
joueur
p362
(dp363
g27
F11.617647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp364
Rp365
(dp366
g38
I5
sg39
S'xx'
p367
sg41
g218
sbsg43
(dp368
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp369
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp370
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g226
S'PI'
p371
S'TA'
p372
S'DL'
p373
tp374
sg63
I00
sg64
g32
(g33
g34
Ntp375
Rp376
(dp377
g38
I5
sg39
S'xx'
p378
sg41
g218
sbsg69
(dp379
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp380
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp381
g220
I0
sg221
I15
sg222
I0
sg223
I9
ssg81
I0
sg82
I0
sg83
S'Vrokhaen'
p382
sg85
I5
sg86
I0
sg87
I13
sg88
I1093
sg89
g90
sg91
(dp383
g235
I12
sg236
I12
sg237
I9
sg238
I11
sg239
I13
sg240
I9
sg241
I0
sg242
I11
sg243
I1
sg244
I15
sg245
I12
sg246
I12
sg247
I0
sg248
I11
sg249
I10
ssg108
I2
sg109
I0
sg110
I1
sg111
I0
sg112
F11.941176470588236
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp384
g251
I12
sg252
I10
sg253
I9
sg254
I11
sg255
I13
sg256
I9
sg257
I0
sg258
I11
sg259
I1
sg260
I15
sg261
I11
sg262
I11
sg263
I0
sg264
I11
sg265
I10
ssg133
(dp385
g235
I12
sg236
I12
sg237
I9
sg238
I11
sg243
I1
sg240
I9
sg241
I0
sg242
I11
sg239
I13
sg244
I15
sg245
I12
sg246
I12
sg247
I0
sg248
I11
sg249
I10
ssg135
I0
sg136
S'SN 10'
p386
sg138
I0
sg139
I0
sg140
I0
sg141
I112
sg142
I27
sg143
I0
sg144
S'S'
p387
sbsS'drop2'
p388
g147
sS'RJL'
p389
g331
sS'SA_remp1'
p390
(ijoueur
joueur
p391
(dp392
g27
F11.058823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp393
Rp394
(dp395
g38
I5
sg39
S'**'
p396
sg41
g218
sbsg43
(dp397
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp398
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp399
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'DL'
p400
g61
g61
tp401
sg63
I00
sg64
g394
sg69
(dp402
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg53
I01
sg77
(dp403
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp404
g220
I0
sg221
I13
sg222
I1
sg223
I5
ssg81
I0
sg82
I0
sg83
S'Fetol'
p405
sg85
I9
sg86
I0
sg87
I23
sg88
I149
sg89
g90
sg91
(dp406
g235
I11
sg236
I8
sg237
I10
sg238
I8
sg239
I15
sg240
I13
sg241
I6
sg242
I16
sg243
I4
sg244
I9
sg245
I8
sg246
I6
sg247
I4
sg248
I9
sg249
I5
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.294117647058824
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp407
g251
I10
sg252
I10
sg253
I9
sg254
I10
sg255
I14
sg256
I12
sg257
I6
sg258
I14
sg259
I4
sg260
I8
sg261
I8
sg262
I8
sg263
I4
sg264
I8
sg265
I5
ssg133
(dp408
g235
I11
sg236
I8
sg237
I10
sg238
I8
sg243
I4
sg240
I13
sg241
I6
sg242
I16
sg239
I15
sg244
I9
sg245
I8
sg246
I6
sg247
I4
sg248
I9
sg249
I5
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I3
sg143
I0
sg144
g267
sbsS'drop1'
p409
g147
sS'SA_remp2'
p410
g212
ssS'totaux'
p411
(dp412
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p413
Nsg91
(dp414
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p415
(dp416
S'n12'
p417
g147
sS'n13'
p418
(ijoueur
joueur
p419
(dp420
g27
F10.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp421
Rp422
(dp423
g38
I4
sg39
S'*'
p424
sg41
S'heros'
p425
sbsg43
(dp426
g220
I0
sg221
I1
sg222
I0
sg223
I0
ssg49
(dp427
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp428
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg51
I1
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'AI'
p429
S'CE'
p430
g61
tp431
sg63
I00
sg64
g32
(g33
g34
Ntp432
Rp433
(dp434
g38
I4
sg39
g424
sg41
g425
sbsg69
(dp435
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg53
I00
sg77
(dp436
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp437
g220
I0
sg221
I12
sg222
I2
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Yvarov'
p438
sg85
I9
sg86
I0
sg87
I22
sg88
I98
sg89
g90
sg91
(dp439
g235
I9
sg236
I6
sg237
I10
sg238
I9
sg239
I3
sg240
I13
sg241
I9
sg242
I16
sg243
I9
sg244
I10
sg245
I10
sg246
I8
sg247
I7
sg248
I10
sg249
I5
ssg108
I4
sg109
I1
sg110
I0
sg111
I0
sg112
F10.709677419354838
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp440
g251
I9
sg252
I6
sg253
I8
sg254
I9
sg255
I3
sg256
I13
sg257
I9
sg258
I14
sg259
I9
sg260
I10
sg261
I9
sg262
I8
sg263
I7
sg264
I9
sg265
I5
ssg133
(dp441
g235
I9
sg236
I6
sg237
I10
sg238
I9
sg243
I9
sg240
I13
sg241
I9
sg242
I16
sg239
I3
sg244
I10
sg245
I10
sg246
I8
sg247
I7
sg248
I10
sg249
I5
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I15
sg142
I2
sg143
I0
sg144
S'CV'
p442
sbsS'n10'
p443
g331
sS'n11'
p444
(ijoueur
joueur
p445
(dp446
g27
F10.516129032258064
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp447
Rp448
(dp449
g38
I5
sg39
S'**'
p450
sg41
g218
sbsg43
(dp451
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp452
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp453
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'AI'
p454
g61
g61
tp455
sg63
I00
sg64
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I5
sg39
S'**'
p459
sg41
g218
sbsg69
(dp460
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp461
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp462
g220
I5
sg221
I15
sg222
I0
sg223
I1
ssg81
I0
sg82
I0
sg83
S'Strepen'
p463
sg85
I8
sg86
I0
sg87
I20
sg88
I180
sg89
g90
sg91
(dp464
g235
I15
sg236
I4
sg237
I11
sg238
I9
sg239
I10
sg240
I8
sg241
I6
sg242
I12
sg243
I11
sg244
I10
sg245
I10
sg246
I6
sg247
I9
sg248
I9
sg249
I3
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.870967741935484
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp465
g251
I15
sg252
I4
sg253
I10
sg254
I10
sg255
I10
sg256
I8
sg257
I7
sg258
I11
sg259
I11
sg260
I11
sg261
I9
sg262
I6
sg263
I9
sg264
I9
sg265
I3
ssg133
(dp466
g235
I15
sg236
I4
sg237
I11
sg238
I9
sg243
I11
sg240
I8
sg241
I6
sg242
I12
sg239
I10
sg244
I10
sg245
I10
sg246
I6
sg247
I9
sg248
I9
sg249
I3
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I18
sg142
I5
sg143
I0
sg144
S'CV'
p467
sbsS'n16'
p468
(ijoueur
joueur
p469
(dp470
g27
F10.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp471
Rp472
(dp473
g38
I4
sg39
g424
sg41
g425
sbsg43
(dp474
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp475
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp476
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'TA'
p477
S'PI'
p478
g61
tp479
sg63
I00
sg64
g32
(g33
g34
Ntp480
Rp481
(dp482
g38
I4
sg39
g424
sg41
g425
sbsg69
(dp483
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg53
I01
sg77
(dp484
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp485
g220
I0
sg221
I5
sg222
I13
sg223
I5
ssg81
I0
sg82
I0
sg83
S"D'Uvars"
p486
sg85
I8
sg86
I0
sg87
I19
sg88
I60
sg89
g90
sg91
(dp487
g235
I8
sg236
I13
sg237
I8
sg238
I10
sg239
I5
sg240
I12
sg241
I3
sg242
I13
sg243
I5
sg244
I8
sg245
I7
sg246
I7
sg247
I3
sg248
I13
sg249
I14
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.758620689655173
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp488
g251
I8
sg252
I12
sg253
I7
sg254
I10
sg255
I5
sg256
I12
sg257
I3
sg258
I12
sg259
I5
sg260
I8
sg261
I7
sg262
I7
sg263
I3
sg264
I12
sg265
I13
ssg133
(dp489
g235
I8
sg236
I13
sg237
I8
sg238
I10
sg243
I5
sg240
I12
sg241
I3
sg242
I13
sg239
I5
sg244
I8
sg245
I7
sg246
I7
sg247
I3
sg248
I13
sg249
I14
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I5
sg143
I0
sg144
g267
sbsS'n17'
p490
(ijoueur
joueur
p491
(dp492
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp493
Rp494
(dp495
g38
I3
sg39
S'<<<'
p496
sg41
S'rare'
p497
sbsg43
(dp498
g220
I5
sg221
I1
sg222
I1
sg223
I0
ssg49
(dp499
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp500
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'N8'
p501
S'PI'
p502
g61
tp503
sg63
I00
sg64
g32
(g33
g34
Ntp504
Rp505
(dp506
g38
I3
sg39
S'<<<'
p507
sg41
g497
sbsg69
(dp508
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg53
I00
sg77
(dp509
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp510
g220
I0
sg221
I14
sg222
I0
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Querelead'
p511
sg85
I8
sg86
I0
sg87
I19
sg88
I75
sg89
g90
sg91
(dp512
g235
I5
sg236
I9
sg237
I7
sg238
I9
sg239
I7
sg240
I14
sg241
I1
sg242
I14
sg243
I0
sg244
I5
sg245
I10
sg246
I11
sg247
I2
sg248
I11
sg249
I7
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F10.172413793103448
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp513
g251
I5
sg252
I9
sg253
I7
sg254
I9
sg255
I8
sg256
I13
sg257
I1
sg258
I13
sg259
I0
sg260
I5
sg261
I10
sg262
I11
sg263
I2
sg264
I11
sg265
I7
ssg133
(dp514
g235
I5
sg236
I9
sg237
I7
sg238
I9
sg243
I0
sg240
I14
sg241
I1
sg242
I14
sg239
I7
sg244
I5
sg245
I10
sg246
I11
sg247
I2
sg248
I11
sg249
I7
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I21
sg142
I4
sg143
I0
sg144
S'OG'
p515
sbsS'n14'
p516
(ijoueur
joueur
p517
(dp518
g27
F11.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp519
Rp520
(dp521
g38
I4
sg39
g424
sg41
g425
sbsg43
(dp522
g220
I0
sg221
I0
sg222
I7
sg223
I0
ssg49
(dp523
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp524
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'AI'
p525
S'AR'
p526
g61
tp527
sg63
I00
sg64
g32
(g33
g34
Ntp528
Rp529
(dp530
g38
I5
sg39
S'xx'
p531
sg41
S'seigneur'
p532
sbsg69
(dp533
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp534
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp535
g220
I0
sg221
I2
sg222
I6
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Xouplarh'
p536
sg85
I8
sg86
I3
sg87
I16
sg88
I250
sg89
g90
sg91
(dp537
g235
I15
sg236
I3
sg237
I11
sg238
I12
sg239
I9
sg240
I7
sg241
I8
sg242
I11
sg243
I11
sg244
I13
sg245
I11
sg246
I9
sg247
I10
sg248
I10
sg249
I5
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F11.806451612903226
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp538
g251
I10
sg252
I2
sg253
I10
sg254
I11
sg255
I5
sg256
I7
sg257
I7
sg258
I10
sg259
I10
sg260
I8
sg261
I9
sg262
I8
sg263
I9
sg264
I7
sg265
I4
ssg133
(dp539
g235
I15
sg236
I3
sg237
I11
sg238
I12
sg243
I11
sg240
I7
sg241
I8
sg242
I11
sg239
I9
sg244
I13
sg245
I11
sg246
I9
sg247
I10
sg248
I10
sg249
I5
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I25
sg142
I1
sg143
I0
sg144
S'CV'
p540
sbsS'n15'
p541
(ijoueur
joueur
p542
(dp543
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp544
Rp545
(dp546
g38
I5
sg39
S'**'
p547
sg41
g218
sbsg43
(dp548
g220
I0
sg221
I1
sg222
I1
sg223
I0
ssg49
(dp549
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp550
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'AR'
p551
S'CE'
p552
g61
tp553
sg63
I00
sg64
g545
sg69
(dp554
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I01
sg77
(dp555
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp556
g220
I0
sg221
I1
sg222
I0
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Benmiyd'
p557
sg85
I11
sg86
I0
sg87
I24
sg88
I189
sg89
g90
sg91
(dp558
g235
I14
sg236
I6
sg237
I12
sg238
I12
sg239
I6
sg240
I8
sg241
I10
sg242
I13
sg243
I10
sg244
I11
sg245
I11
sg246
I10
sg247
I10
sg248
I13
sg249
I6
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F12.181818181818182
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp559
g251
I9
sg252
I4
sg253
I8
sg254
I10
sg255
I1
sg256
I6
sg257
I6
sg258
I8
sg259
I7
sg260
I6
sg261
I9
sg262
I8
sg263
I6
sg264
I8
sg265
I4
ssg133
(dp560
g235
I14
sg236
I6
sg237
I12
sg238
I12
sg243
I10
sg240
I8
sg241
I10
sg242
I13
sg239
I6
sg244
I11
sg245
I11
sg246
I10
sg247
I10
sg248
I13
sg249
I6
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I17
sg142
I0
sg143
I0
sg144
S'CV'
p561
sbsS'n18'
p562
g391
sS'n19'
p563
(ijoueur
joueur
p564
(dp565
g27
F8.935483870967742
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp566
Rp567
(dp568
g38
I5
sg39
S'**'
p569
sg41
g218
sbsg43
(dp570
g220
I0
sg221
I1
sg222
I6
sg223
I0
ssg49
(dp571
g220
I6
sg221
I1
sg222
I0
sg223
I0
ssg75
(dp572
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'TL'
p573
S'N8'
p574
S'DL'
p575
tp576
sg63
I00
sg64
g32
(g33
g34
Ntp577
Rp578
(dp579
g38
I4
sg39
S'*'
p580
sg41
S'heros'
p581
sbsg69
(dp582
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg53
I00
sg77
(dp583
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp584
g220
I0
sg221
I2
sg222
I5
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Bispoek'
p585
sg85
I11
sg86
I0
sg87
I25
sg88
I91
sg89
g90
sg91
(dp586
g235
I7
sg236
I8
sg237
I7
sg238
I8
sg239
I9
sg240
I10
sg241
I6
sg242
I10
sg243
I4
sg244
I6
sg245
I9
sg246
I11
sg247
I7
sg248
I13
sg249
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.0
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp587
g251
I8
sg252
I8
sg253
I6
sg254
I8
sg255
I8
sg256
I9
sg257
I4
sg258
I9
sg259
I2
sg260
I6
sg261
I9
sg262
I10
sg263
I5
sg264
I11
sg265
I3
ssg133
(dp588
g235
I7
sg236
I8
sg237
I7
sg238
I8
sg243
I4
sg240
I10
sg241
I6
sg242
I10
sg239
I9
sg244
I6
sg245
I9
sg246
I11
sg247
I7
sg248
I13
sg249
I4
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I0
sg143
I0
sg144
S'CV'
p589
sbsS'n22'
p590
(ijoueur
joueur
p591
(dp592
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp593
Rp594
(dp595
g38
I2
sg39
S'^^'
p596
sg41
S'special'
p597
sbsg43
(dp598
g220
I0
sg221
I1
sg222
I5
sg223
I0
ssg49
(dp599
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp600
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'AI'
p601
S'CE'
p602
g61
tp603
sg63
I00
sg64
g32
(g33
g34
Ntp604
Rp605
(dp606
g38
I2
sg39
S'^^'
p607
sg41
g597
sbsg69
(dp608
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg53
I00
sg77
(dp609
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp610
g220
I4
sg221
I7
sg222
I2
sg223
I1
ssg81
I0
sg82
I0
sg83
S'Laroed'
p611
sg85
I8
sg86
I0
sg87
I15
sg88
I100
sg89
g90
sg91
(dp612
g235
I11
sg236
I5
sg237
I10
sg238
I8
sg239
I7
sg240
I6
sg241
I5
sg242
I10
sg243
I9
sg244
I11
sg245
I11
sg246
I10
sg247
I5
sg248
I9
sg249
I5
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F9.870967741935484
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp613
g251
I10
sg252
I5
sg253
I10
sg254
I8
sg255
I7
sg256
I6
sg257
I5
sg258
I10
sg259
I10
sg260
I11
sg261
I11
sg262
I10
sg263
I5
sg264
I10
sg265
I5
ssg133
(dp614
g235
I11
sg236
I5
sg237
I10
sg238
I8
sg243
I9
sg240
I6
sg241
I5
sg242
I10
sg239
I7
sg244
I11
sg245
I11
sg246
I10
sg247
I5
sg248
I9
sg249
I5
ssg135
I0
sg136
S'PRG 10'
p615
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I0
sg143
I0
sg144
S'CHS'
p616
sbsS'n21'
p617
(ijoueur
joueur
p618
(dp619
g27
F9.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp620
Rp621
(dp622
g38
I5
sg39
S'**'
p623
sg41
g218
sbsg43
(dp624
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp625
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp626
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'C2'
p627
S'AR'
p628
g61
tp629
sg63
I00
sg64
g32
(g33
g34
Ntp630
Rp631
(dp632
g38
I5
sg39
S'**'
p633
sg41
g218
sbsg69
(dp634
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg53
I00
sg77
(dp635
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp636
g220
I0
sg221
I14
sg222
I1
sg223
I0
ssg81
I0
sg82
I0
sg83
S'Du Poloin'
p637
sg85
I8
sg86
I0
sg87
I20
sg88
I110
sg89
g90
sg91
(dp638
g235
I10
sg236
I5
sg237
I13
sg238
I10
sg239
I7
sg240
I9
sg241
I8
sg242
I15
sg243
I8
sg244
I9
sg245
I8
sg246
I5
sg247
I8
sg248
I10
sg249
I6
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.03448275862069
sg113
I0
sg191
I0
sg114
I0
sg115
I1
sg116
(dp639
g251
I11
sg252
I5
sg253
I13
sg254
I10
sg255
I7
sg256
I9
sg257
I8
sg258
I15
sg259
I8
sg260
I9
sg261
I9
sg262
I5
sg263
I8
sg264
I9
sg265
I6
ssg133
(dp640
g235
I10
sg236
I5
sg237
I13
sg238
I10
sg243
I8
sg240
I9
sg241
I8
sg242
I15
sg239
I7
sg244
I9
sg245
I8
sg246
I5
sg247
I8
sg248
I10
sg249
I6
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I5
sg143
I0
sg144
g267
sbsS'n20'
p641
(ijoueur
joueur
p642
(dp643
g27
F10.483870967741936
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp644
Rp645
(dp646
g38
I4
sg39
S'*'
p647
sg41
S'heros'
p648
sbsg43
(dp649
S'SR'
p650
I0
sS'ST'
p651
I0
sS'CR'
p652
I0
sS'CT'
p653
I0
ssg49
(dp654
g650
I0
sg651
I0
sg652
I0
sg653
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p655
S'DM'
p656
g61
g61
tp657
sg63
I00
sg64
g32
(g33
g34
Ntp658
Rp659
(dp660
g38
I4
sg39
g647
sg41
g648
sbsg69
(dp661
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg75
(dp662
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp663
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp664
g650
I0
sg651
I1
sg652
I1
sg653
I3
ssg81
I13
sg82
I0
sg83
S'Modolen'
p665
sg85
I5
sg86
I8
sg87
I15
sg88
I755
sg89
g90
sg91
(dp666
S'A'
p667
I10
sS'ME'
p668
I4
sS'RP2'
p669
I13
sS'E'
p670
I10
sS'P'
p671
I12
sS'RP1'
p672
I7
sS'JP'
p673
I9
sS'RP_tot'
p674
I13
sS'TO'
p675
I7
sS'PA'
p676
I11
sS'M'
p677
I9
sS'R'
p678
I5
sS'TB'
p679
I11
sS'PL'
p680
I9
sS'TA'
p681
I6
ssg108
I2
sg109
I0
sg110
I1
sg111
I0
sg112
F10.290322580645162
sg113
I1
sg114
I0
sg115
I0
sg116
(dp682
S'A'
p683
I11
sS'ME'
p684
I4
sS'RP2'
p685
I12
sS'E'
p686
I10
sS'P'
p687
I12
sS'RP1'
p688
I7
sS'JP'
p689
I9
sS'RP_tot'
p690
I12
sS'TO'
p691
I7
sS'PA'
p692
I11
sS'M'
p693
I9
sS'R'
p694
I5
sS'TB'
p695
I11
sS'PL'
p696
I9
sS'TA'
p697
I6
ssg133
(dp698
g667
I10
sg668
I4
sg669
I13
sg670
I10
sg675
I7
sg672
I7
sg673
I9
sg674
I13
sg671
I12
sg676
I11
sg677
I9
sg678
I5
sg679
I11
sg680
I9
sg681
I6
ssg135
I0
sg136
S'KAK 8;SN 12'
p699
sg138
I0
sg139
I0
sg140
I0
sg141
I15
sg142
I7
sg143
I0
sg144
S'S'
p700
sbsS'n8'
p701
(ijoueur
joueur
p702
(dp703
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp704
Rp705
(dp706
g38
I4
sg39
S'*'
p707
sg41
S'heros'
p708
sbsg43
(dp709
S'SR'
p710
I0
sS'CT'
p711
I12
sS'CR'
p712
I0
sS'ST'
p713
I0
ssg49
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg51
I0
sg112
F10.586206896551724
sg52
I0
sg160
I0
sg161
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p715
S'N8'
p716
S'TL'
p717
g61
tp718
sg63
I00
sg64
g32
(g33
g34
Ntp719
Rp720
(dp721
g38
I4
sg39
g707
sg41
g708
sbsg69
(dp722
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp723
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp724
g710
I0
sg711
I2
sg712
I0
sg713
I5
ssg81
I0
sg82
I0
sg83
S'Gramoun'
p725
sg85
I8
sg86
I0
sg87
I23
sg88
I244
sg89
g90
sg91
(dp726
S'A'
p727
I8
sS'ME'
p728
I11
sS'RP2'
p729
I8
sS'E'
p730
I9
sS'TO'
p731
I7
sS'RP1'
p732
I13
sS'JP'
p733
I8
sS'RP_tot'
p734
I14
sS'P'
p735
I8
sS'PA'
p736
I9
sS'M'
p737
I10
sS'R'
p738
I10
sS'TB'
p739
I10
sS'PL'
p740
I11
sS'TA'
p741
I5
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg75
(dp742
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg113
I0
sg191
I0
sg114
I0
sg115
I1
sg116
(dp743
S'A'
p744
I9
sS'ME'
p745
I10
sS'RP2'
p746
I8
sS'E'
p747
I9
sS'TO'
p748
I7
sS'RP1'
p749
I13
sS'JP'
p750
I8
sS'RP_tot'
p751
I14
sS'P'
p752
I7
sS'PA'
p753
I9
sS'M'
p754
I10
sS'R'
p755
I10
sS'TB'
p756
I9
sS'PL'
p757
I11
sS'TA'
p758
I5
ssg133
(dp759
g727
I8
sg728
I11
sg729
I8
sg730
I9
sg735
I8
sg732
I13
sg733
I8
sg734
I14
sg731
I7
sg736
I9
sg737
I10
sg738
I10
sg739
I10
sg740
I11
sg741
I5
ssg135
I0
sg136
S'ED 10;QNL 12'
p760
sg138
I0
sg139
I0
sg140
I0
sg141
I19
sg142
I7
sg143
I0
sg144
S'OG'
p761
sbsS'n9'
p762
(ijoueur
joueur
p763
(dp764
g27
F10.620689655172415
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp765
Rp766
(dp767
g38
I5
sg39
S'xx'
p768
sg41
g218
sbsg43
(dp769
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp770
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp771
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I13
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'DM'
p772
g61
g61
tp773
sg63
I00
sg64
g32
(g33
g34
Ntp774
Rp775
(dp776
g38
I5
sg39
S'xx'
p777
sg41
g218
sbsg69
(dp778
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I00
sg77
(dp779
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp780
g220
I6
sg221
I15
sg222
I0
sg223
I0
ssg81
I13
sg82
I0
sg83
S'Suplatird'
p781
sg85
I2
sg86
I0
sg87
I14
sg88
I250
sg89
g90
sg91
(dp782
g235
I11
sg236
I5
sg237
I11
sg238
I11
sg239
I8
sg240
I7
sg241
I8
sg242
I11
sg243
I10
sg244
I13
sg245
I9
sg246
I9
sg247
I8
sg248
I10
sg249
I4
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F10.620689655172415
sg113
I0
sg191
I2
sg114
I0
sg115
I0
sg116
(dp783
g251
I11
sg252
I5
sg253
I11
sg254
I11
sg255
I8
sg256
I7
sg257
I8
sg258
I11
sg259
I10
sg260
I13
sg261
I9
sg262
I9
sg263
I7
sg264
I10
sg265
I4
ssg133
(dp784
g235
I11
sg236
I5
sg237
I11
sg238
I11
sg243
I10
sg240
I7
sg241
I8
sg242
I11
sg239
I8
sg244
I13
sg245
I9
sg246
I9
sg247
I8
sg248
I10
sg249
I4
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I25
sg142
I4
sg143
I0
sg144
S'CV'
p785
sbsS'n1'
p786
(ijoueur
joueur
p787
(dp788
g27
F11.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp789
Rp790
(dp791
g38
I1
sg39
S'<'
p792
sg41
S'base'
p793
sbsg43
(dp794
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp795
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp796
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'PI'
p797
S'TL'
p798
S'TA'
p799
tp800
sg63
I00
sg64
g32
(g33
g34
Ntp801
Rp802
(dp803
g38
I1
sg39
g792
sg41
g793
sbsg69
(dp804
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I01
sg77
(dp805
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp806
g220
I0
sg221
I14
sg222
I0
sg223
I5
ssg81
I0
sg82
I0
sg83
S'Ledol'
p807
sg85
I3
sg86
I0
sg87
I13
sg88
I50
sg89
g90
sg91
(dp808
g235
I9
sg236
I16
sg237
I6
sg238
I10
sg239
I4
sg240
I14
sg241
I1
sg242
I14
sg243
I2
sg244
I4
sg245
I7
sg246
I12
sg247
I2
sg248
I9
sg249
I8
ssg108
I4
sg109
I0
sg110
I1
sg111
I0
sg112
F11.592592592592593
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp809
g251
I9
sg252
I15
sg253
I6
sg254
I10
sg255
I4
sg256
I12
sg257
I1
sg258
I12
sg259
I2
sg260
I4
sg261
I7
sg262
I11
sg263
I2
sg264
I9
sg265
I8
ssg133
(dp810
g235
I9
sg236
I16
sg237
I6
sg238
I10
sg243
I2
sg240
I14
sg241
I1
sg242
I14
sg239
I4
sg244
I4
sg245
I7
sg246
I12
sg247
I2
sg248
I9
sg249
I8
ssg135
I0
sg136
S'TO 9'
p811
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I3
sg143
I0
sg144
S'HL'
p812
sbsS'n2'
p813
(ijoueur
joueur
p814
(dp815
g27
F12.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp816
Rp817
(dp818
g38
I5
sg39
S'**'
p819
sg41
g218
sbsg43
(dp820
g220
I0
sg221
I1
sg222
I0
sg223
I0
ssg49
(dp821
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg75
(dp822
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sg160
I0
sg161
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(g226
S'TA'
p823
S'TL'
p824
g61
tp825
sg63
I00
sg64
g817
sg69
(dp826
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg53
I01
sg77
(dp827
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp828
g220
I0
sg221
I13
sg222
I0
sg223
I6
ssg81
I0
sg82
I0
sg83
S'Jaraol'
p829
sg85
I8
sg86
I0
sg87
I25
sg88
I130
sg89
g90
sg91
(dp830
g235
I14
sg236
I10
sg237
I11
sg238
I14
sg239
I10
sg240
I8
sg241
I8
sg242
I12
sg243
I6
sg244
I13
sg245
I8
sg246
I13
sg247
I8
sg248
I11
sg249
I12
ssg108
I4
sg109
I0
sg110
I1
sg111
I0
sg112
F12.172413793103448
sg113
I0
sg191
I0
sg114
I0
sg115
I0
sg116
(dp831
g251
I13
sg252
I9
sg253
I10
sg254
I12
sg255
I9
sg256
I8
sg257
I7
sg258
I11
sg259
I6
sg260
I12
sg261
I8
sg262
I10
sg263
I8
sg264
I10
sg265
I12
ssg133
(dp832
g235
I14
sg236
I10
sg237
I11
sg238
I14
sg243
I6
sg240
I8
sg241
I8
sg242
I12
sg239
I10
sg244
I13
sg245
I8
sg246
I13
sg247
I8
sg248
I11
sg249
I12
ssg135
I0
sg136
g61
sg138
I0
sg139
I0
sg140
I0
sg141
I13
sg142
I2
sg143
I0
sg144
S'EN'
p833
sbsS'n3'
p834
g362
sS'n4'
p835
g269
sS'n5'
p836
g212
sS'n6'
p837
(ijoueur
joueur
p838
(dp839
g27
F10.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp840
Rp841
(dp842
g38
I5
sg39
S'**'
p843
sg41
S'seigneur'
p844
sbsg43
(dp845
S'SR'
p846
I0
sS'ST'
p847
I0
sS'CR'
p848
I1
sS'CT'
p849
I0
ssg49
(dp850
g846
I0
sg847
I0
sg848
I0
sg849
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p851
S'TL'
p852
S'N8'
p853
tp854
sg63
I00
sg64
g32
(g33
g34
Ntp855
Rp856
(dp857
g38
I5
sg39
S'**'
p858
sg41
g844
sbsg69
(dp859
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp860
g71
I0
sg72
I0
sg73
I1
sg74
I0
ssg77
(dp861
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp862
g846
I0
sg847
I0
sg848
I0
sg849
I10
ssg81
I0
sg82
I0
sg83
S'Patassenh'
p863
sg85
I1
sg86
I0
sg87
I16
sg88
I157
sg89
g90
sg91
(dp864
S'A'
p865
I9
sS'ME'
p866
I7
sS'RP2'
p867
I8
sS'E'
p868
I11
sS'P'
p869
I5
sS'RP1'
p870
I11
sS'JP'
p871
I5
sS'RP_tot'
p872
I12
sS'TO'
p873
I8
sS'PA'
p874
I9
sS'M'
p875
I8
sS'R'
p876
I11
sS'TB'
p877
I5
sS'PL'
p878
I10
sS'TA'
p879
I8
ssg108
I1
sg109
I0
sg110
I1
sg111
I0
sg112
F9.925925925925926
sg113
I0
sg114
I0
sg115
I0
sg116
(dp880
S'A'
p881
I9
sS'ME'
p882
I7
sS'RP2'
p883
I7
sS'E'
p884
I12
sS'P'
p885
I5
sS'RP1'
p886
I11
sS'JP'
p887
I5
sS'RP_tot'
p888
I11
sS'TO'
p889
I8
sS'PA'
p890
I9
sS'M'
p891
I7
sS'R'
p892
I12
sS'TB'
p893
I5
sS'PL'
p894
I10
sS'TA'
p895
I8
ssg133
(dp896
g865
I9
sg866
I7
sg867
I8
sg868
I11
sg873
I8
sg870
I11
sg871
I5
sg872
I12
sg869
I5
sg874
I9
sg875
I8
sg876
I11
sg877
I5
sg878
I10
sg879
I8
ssg135
I0
sg136
S'BRB 12'
p897
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I8
sg143
I0
sg144
S'HB'
p898
sbsS'n7'
p899
g25
ssS'remplacements'
p900
(dp901
g641
S'n0'
p902
sg468
g902
sg490
g902
sg590
g902
sg562
g902
sg563
g902
sg617
g902
ssb.