(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F181.0
sS'ME'
p5
F111.5
sS'E'
p6
I235
sS'OplusAV'
p7
F99.5
sS'TO_off'
p8
F141.5
sS'OplusAR'
p9
F107.5
sS'M'
p10
F53.5
sS'JP'
p11
F115.0
sS'OmoinsAR'
p12
F61.0
sS'PA'
p13
F132.5
sS'TO_def'
p14
F130.0
sS'OmoinsAV'
p15
F77.0
sS'R'
p16
F197.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F214.25
sS'T3'
p20
F117.5
sS'T1'
p21
F222.375
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.466666666666667
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I28
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I1
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'MJ2'
p51
(dp52
S'SR'
p53
I0
sS'CT'
p54
I1
sS'CR'
p55
I0
sS'ST'
p56
I0
ssS'drop_rates_total'
p57
I0
sS'drop_rates_saison'
p58
I0
sS'transformations'
p59
I1
sS'penalites'
p60
I2
sS'essais_saison'
p61
I3
sS'penalite_ratees_saison'
p62
I0
sS'transformations_saison'
p63
I0
sS'postes'
p64
(S'dummy'
p65
S'C1'
p66
S'DO'
p67
S'PI'
p68
tp69
sS'veut_partir'
p70
I00
sS'RG'
p71
g32
(g33
g34
Ntp72
Rp73
(dp74
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p75
(dp76
g53
I0
sg54
I8
sg55
I0
sg56
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I6
sg47
I0
sg48
I20
ssS'penalites_total'
p82
I2
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Naedol'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I1
sS'D'
p88
I14
sS'VAL'
p89
I500
sS'club'
p90
S'MSL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I12
sS'ME'
p95
I9
sS'RP2'
p96
I11
sS'E'
p97
I13
sS'P'
p98
I10
sS'RP1'
p99
I7
sS'JP'
p100
I13
sS'RP_tot'
p101
I11
sS'TO'
p102
I12
sS'PA'
p103
I16
sS'M'
p104
I9
sS'R'
p105
I7
sS'TB'
p106
I10
sS'PL'
p107
I11
sS'TA'
p108
I7
ssS'fatigue'
p109
I12
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I1
sS'XP'
p112
I0
sS'EV'
p113
F12.033333333333333
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I25
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I1
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I14
sS'ME'
p121
I9
sS'RP2'
p122
I10
sS'E'
p123
I14
sS'P'
p124
I10
sS'RP1'
p125
I7
sS'JP'
p126
I12
sS'RP_tot'
p127
I10
sS'TO'
p128
I12
sS'PA'
p129
I16
sS'M'
p130
I9
sS'R'
p131
I8
sS'TB'
p132
I11
sS'PL'
p133
I12
sS'TA'
p134
I7
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I13
sg95
I9
sg96
I11
sg97
I13
sg102
I12
sg99
I7
sg100
I13
sg101
I11
sg98
I10
sg103
I16
sg104
I9
sg105
I8
sg106
I10
sg107
I12
sg108
I7
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
S'MRB 12'
p139
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I3
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I56
sS'essais_total'
p144
I25
sS'jaunes_saison'
p145
I1
sS'ARM'
p146
S'EN'
p147
sbsS'SA_scd'
p148
(ijoueur
joueur
p149
(dp150
g27
F11.277777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I4
sg39
S'x'
p154
sg41
S'heros'
p155
sbsg43
(dp156
S'SR'
p157
I0
sS'ST'
p158
I0
sS'CR'
p159
I0
sS'CT'
p160
I21
ssg49
(dp161
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg57
I0
sg58
I0
sg77
I00
sg61
I1
sg62
I0
sg63
I0
sg64
(S'dummy'
p162
S'N8'
p163
S'TL'
p164
S''
p165
tp166
sg70
I00
sg71
g32
(g33
g34
Ntp167
Rp168
(dp169
g38
I4
sg39
S'x'
p170
sg41
g155
sbsg75
(dp171
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg51
(dp172
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg78
(dp173
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp174
g157
I0
sg158
I7
sg159
I0
sg160
I1
ssg82
I0
sg83
I0
sg84
S'Jaexol'
p175
sg86
I6
sg87
I0
sg88
I14
sg89
I221
sg90
g91
sg92
(dp176
S'A'
p177
I12
sS'ME'
p178
I10
sS'RP2'
p179
I7
sS'E'
p180
I11
sS'P'
p181
I6
sS'RP1'
p182
I9
sS'JP'
p183
I5
sS'RP_tot'
p184
I9
sS'TO'
p185
I13
sS'PA'
p186
I11
sS'M'
p187
I9
sS'R'
p188
I13
sS'TB'
p189
I3
sS'PL'
p190
I12
sS'TA'
p191
I5
ssg109
I7
sg110
I0
sg111
I0
sg112
I0
sg113
F11.583333333333334
sg114
I0
sg116
I0
sg117
I2
sg118
(dp192
S'A'
p193
I11
sS'ME'
p194
I10
sS'RP2'
p195
I7
sS'E'
p196
I11
sS'P'
p197
I6
sS'RP1'
p198
I9
sS'JP'
p199
I5
sS'RP_tot'
p200
I9
sS'TO'
p201
I13
sS'PA'
p202
I11
sS'M'
p203
I8
sS'R'
p204
I11
sS'TB'
p205
I3
sS'PL'
p206
I12
sS'TA'
p207
I5
ssg135
(dp208
g177
I12
sg178
I10
sg179
I7
sg180
I11
sg185
I13
sg182
I9
sg183
I5
sg184
I9
sg181
I6
sg186
I11
sg187
I9
sg188
I13
sg189
I3
sg190
I12
sg191
I5
ssg137
I0
sg138
S'APA 10;BRB 12'
p209
sg140
I0
sg141
I0
sg142
I0
sg143
I45
sg144
I3
sg145
I1
sg146
S'ES'
p210
sbsS'RJL'
p211
(ijoueur
joueur
p212
(dp213
g27
F11.371428571428572
sg28
I1
sg29
I11
sg30
I0
sg31
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I6
sg39
S'***'
p217
sg41
S'personnage'
p218
sbsg43
(dp219
S'SR'
p220
I0
sS'ST'
p221
I0
sS'CR'
p222
I0
sS'CT'
p223
I0
ssg49
(dp224
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I3
sg58
I0
sg59
I38
sg60
I67
sg77
I00
sg61
I3
sg62
I1
sg63
I38
sg64
(S'dummy'
p225
S'DO'
p226
S'CE'
p227
S'AR'
p228
tp229
sg70
I00
sg71
g32
(g33
g34
Ntp230
Rp231
(dp232
g38
I6
sg39
S'***'
p233
sg41
g218
sbsg75
(dp234
g53
I0
sg54
I8
sg55
I0
sg56
I0
ssg51
(dp235
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp236
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp237
g220
I0
sg221
I5
sg222
I0
sg223
I22
ssg82
I125
sg83
I9
sg84
S'Thorgrim'
p238
sg86
I9
sg87
I89
sg88
I21
sg89
I962
sg90
g91
sg92
(dp239
S'A'
p240
I7
sS'ME'
p241
I6
sS'RP2'
p242
I12
sS'E'
p243
I12
sS'P'
p244
I14
sS'RP1'
p245
I12
sS'JP'
p246
I11
sS'RP_tot'
p247
I17
sS'TO'
p248
I2
sS'PA'
p249
I11
sS'M'
p250
I8
sS'R'
p251
I6
sS'TB'
p252
I11
sS'PL'
p253
I11
sS'TA'
p254
I4
ssg109
I9
sg110
I1
sg111
I0
sg112
I0
sg113
F11.575757575757576
sg114
I5
sg115
I3
sg116
I0
sg117
I1
sg118
(dp255
S'A'
p256
I8
sS'ME'
p257
I6
sS'RP2'
p258
I12
sS'E'
p259
I12
sS'P'
p260
I13
sS'RP1'
p261
I12
sS'JP'
p262
I11
sS'RP_tot'
p263
I17
sS'TO'
p264
I2
sS'PA'
p265
I11
sS'M'
p266
I8
sS'R'
p267
I8
sS'TB'
p268
I12
sS'PL'
p269
I12
sS'TA'
p270
I4
ssg135
(dp271
g240
I8
sg241
I6
sg242
I12
sg243
I12
sg248
I2
sg245
I12
sg246
I11
sg247
I17
sg244
I14
sg249
I11
sg250
I8
sg251
I7
sg252
I11
sg253
I12
sg254
I4
ssg137
I0
sg138
g165
sg140
I5
sg141
I6
sg142
I4
sg143
I114
sg144
I8
sg145
I0
sg146
S'N'
p272
sbsS'cap'
p273
(ijoueur
joueur
p274
(dp275
g27
F12.444444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp276
Rp277
(dp278
g38
I5
sg39
S'**'
p279
sg41
S'seigneur'
p280
sbsg43
(dp281
g220
I0
sg221
I5
sg222
I0
sg223
I1
ssg49
(dp282
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I4
sg62
I0
sg63
I0
sg64
(g225
S'DL'
p283
S'N8'
p284
g165
tp285
sg70
I00
sg71
g277
sg75
(dp286
g53
I0
sg54
I10
sg55
I0
sg56
I0
ssg51
(dp287
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp288
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp289
g220
I0
sg221
I0
sg222
I0
sg223
I24
ssg82
I0
sg83
I0
sg84
S'Ulmeux'
p290
sg86
I7
sg87
I0
sg88
I19
sg89
I182
sg90
g91
sg92
(dp291
g240
I12
sg241
I11
sg242
I11
sg243
I15
sg244
I6
sg245
I14
sg246
I5
sg247
I18
sg248
I9
sg249
I9
sg250
I8
sg251
I12
sg252
I6
sg253
I10
sg254
I4
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F13.11111111111111
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp292
g256
I11
sg257
I10
sg258
I9
sg259
I14
sg260
I5
sg261
I12
sg262
I4
sg263
I14
sg264
I8
sg265
I8
sg266
I8
sg267
I12
sg268
I5
sg269
I10
sg270
I4
ssg135
(dp293
g240
I13
sg241
I11
sg242
I11
sg243
I15
sg248
I9
sg245
I14
sg246
I5
sg247
I18
sg244
I6
sg249
I9
sg250
I8
sg251
I13
sg252
I6
sg253
I11
sg254
I4
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I61
sg144
I14
sg145
I0
sg146
S'B'
p294
sbsS'B4'
p295
g212
sS'RJC'
p296
g25
sS'B1'
p297
g212
sS'B2'
p298
g212
sS'B3'
p299
g212
sS'SA_pcp2'
p300
(ijoueur
joueur
p301
(dp302
g27
F11.617647058823529
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp303
Rp304
(dp305
g38
I5
sg39
S'xx'
p306
sg41
g280
sbsg43
(dp307
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp308
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I3
sg62
I0
sg63
I0
sg64
(g225
S'PI'
p309
S'TA'
p310
S'DL'
p311
tp312
sg70
I00
sg71
g32
(g33
g34
Ntp313
Rp314
(dp315
g38
I5
sg39
S'xx'
p316
sg41
g280
sbsg75
(dp317
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg51
(dp318
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp319
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp320
g220
I0
sg221
I9
sg222
I0
sg223
I23
ssg82
I0
sg83
I0
sg84
S'Vrokhaen'
p321
sg86
I5
sg87
I0
sg88
I13
sg89
I1093
sg90
g91
sg92
(dp322
g240
I11
sg241
I12
sg242
I9
sg243
I11
sg244
I1
sg245
I9
sg246
I0
sg247
I11
sg248
I13
sg249
I15
sg250
I12
sg251
I11
sg252
I0
sg253
I10
sg254
I10
ssg109
I11
sg110
I0
sg111
I1
sg112
I0
sg113
F11.941176470588236
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp323
g256
I12
sg257
I10
sg258
I9
sg259
I11
sg260
I1
sg261
I9
sg262
I0
sg263
I11
sg264
I13
sg265
I15
sg266
I11
sg267
I11
sg268
I0
sg269
I11
sg270
I10
ssg135
(dp324
g240
I12
sg241
I12
sg242
I9
sg243
I11
sg248
I13
sg245
I9
sg246
I0
sg247
I11
sg244
I1
sg249
I15
sg250
I12
sg251
I12
sg252
I0
sg253
I11
sg254
I10
ssg137
I1
sg138
S'SN 10'
p325
sg140
I0
sg141
I0
sg142
I0
sg143
I112
sg144
I29
sg145
I0
sg146
S'S'
p326
sbsS'SA_pcp1'
p327
(ijoueur
joueur
p328
(dp329
g27
F10.31578947368421
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp330
Rp331
(dp332
g38
I4
sg39
S'*'
p333
sg41
S'heros'
p334
sbsg43
(dp335
S'SR'
p336
I0
sS'CT'
p337
I8
sS'CR'
p338
I1
sS'ST'
p339
I7
ssg49
(dp340
g336
I0
sg337
I0
sg338
I0
sg339
I0
ssg57
I0
sg58
I0
sg77
I00
sg61
I2
sg62
I0
sg63
I0
sg64
(S'dummy'
p341
S'TL'
p342
S'DL'
p343
g165
tp344
sg70
I00
sg71
g32
(g33
g34
Ntp345
Rp346
(dp347
g38
I4
sg39
S'*'
p348
sg41
g334
sbsg75
(dp349
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg51
(dp350
g53
I0
sg54
I8
sg55
I1
sg56
I0
ssg78
(dp351
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp352
g336
I0
sg337
I16
sg338
I0
sg339
I0
ssg82
I0
sg83
I0
sg84
S'Dagdear'
p353
sg86
I6
sg87
I0
sg88
I17
sg89
I100
sg90
g91
sg92
(dp354
S'A'
p355
I12
sS'ME'
p356
I11
sS'RP2'
p357
I9
sS'E'
p358
I9
sS'TO'
p359
I14
sS'RP1'
p360
I8
sS'JP'
p361
I6
sS'RP_tot'
p362
I10
sS'P'
p363
I7
sS'PA'
p364
I10
sS'M'
p365
I8
sS'R'
p366
I8
sS'TB'
p367
I6
sS'PL'
p368
I11
sS'TA'
p369
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.421052631578947
sg114
I0
sg116
I0
sg117
I1
sg118
(dp370
S'A'
p371
I12
sS'ME'
p372
I11
sS'RP2'
p373
I7
sS'E'
p374
I9
sS'TO'
p375
I14
sS'RP1'
p376
I8
sS'JP'
p377
I6
sS'RP_tot'
p378
I8
sS'P'
p379
I7
sS'PA'
p380
I10
sS'M'
p381
I8
sS'R'
p382
I8
sS'TB'
p383
I6
sS'PL'
p384
I11
sS'TA'
p385
I5
ssg135
(dp386
g355
I12
sg356
I11
sg357
I9
sg358
I9
sg363
I7
sg360
I8
sg361
I6
sg362
I10
sg359
I14
sg364
I10
sg365
I8
sg366
I8
sg367
I6
sg368
I11
sg369
I5
ssg137
I0
sg138
S'APA 12'
p387
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I3
sg145
I0
sg146
S'HE'
p388
sbsS'drop3'
p389
g25
sS'SA_remp1'
p390
(ijoueur
joueur
p391
(dp392
g27
F11.058823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp393
Rp394
(dp395
g38
I5
sg39
S'**'
p396
sg41
g280
sbsg43
(dp397
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp398
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I01
sg61
I0
sg62
I0
sg63
I0
sg64
(g225
S'DL'
p399
g165
g165
tp400
sg70
I00
sg71
g394
sg75
(dp401
g53
I0
sg54
I3
sg55
I6
sg56
I0
ssg51
(dp402
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp403
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp404
g220
I0
sg221
I5
sg222
I6
sg223
I16
ssg82
I0
sg83
I0
sg84
S'Fetol'
p405
sg86
I9
sg87
I0
sg88
I23
sg89
I149
sg90
g91
sg92
(dp406
g240
I11
sg241
I8
sg242
I10
sg243
I8
sg244
I4
sg245
I13
sg246
I6
sg247
I16
sg248
I15
sg249
I9
sg250
I8
sg251
I6
sg252
I4
sg253
I9
sg254
I5
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F10.294117647058824
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp407
g256
I10
sg257
I10
sg258
I9
sg259
I10
sg260
I4
sg261
I12
sg262
I6
sg263
I14
sg264
I14
sg265
I8
sg266
I8
sg267
I8
sg268
I4
sg269
I8
sg270
I5
ssg135
(dp408
g240
I11
sg241
I8
sg242
I10
sg243
I8
sg248
I15
sg245
I13
sg246
I6
sg247
I16
sg244
I4
sg249
I9
sg250
I8
sg251
I6
sg252
I4
sg253
I9
sg254
I5
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I3
sg145
I0
sg146
g294
sbsS'drop2'
p409
g25
sS'SA_remp2'
p410
(ijoueur
joueur
p411
(dp412
g27
F10.947368421052632
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp413
Rp414
(dp415
g38
I5
sg39
S'**'
p416
sg41
g280
sbsg43
(dp417
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp418
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I01
sg61
I3
sg62
I0
sg63
I0
sg64
(g225
S'TL'
p419
g165
g165
tp420
sg70
I00
sg71
g32
(g33
g34
Ntp421
Rp422
(dp423
g38
I5
sg39
S'**'
p424
sg41
g280
sbsg75
(dp425
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg51
(dp426
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp427
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp428
g220
I0
sg221
I6
sg222
I0
sg223
I23
ssg82
I0
sg83
I0
sg84
S'Frilotov'
p429
sg86
I2
sg87
I0
sg88
I13
sg89
I180
sg90
g91
sg92
(dp430
g240
I8
sg241
I9
sg242
I9
sg243
I12
sg244
I9
sg245
I8
sg246
I5
sg247
I10
sg248
I12
sg249
I10
sg250
I9
sg251
I11
sg252
I4
sg253
I13
sg254
I5
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg113
F11.5
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp431
g256
I10
sg257
I9
sg258
I9
sg259
I12
sg260
I8
sg261
I8
sg262
I5
sg263
I10
sg264
I12
sg265
I10
sg266
I10
sg267
I11
sg268
I4
sg269
I13
sg270
I5
ssg135
(dp432
g240
I9
sg241
I9
sg242
I9
sg243
I12
sg248
I12
sg245
I8
sg246
I5
sg247
I10
sg244
I9
sg249
I10
sg250
I9
sg251
I12
sg252
I4
sg253
I14
sg254
I5
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I9
sg145
I0
sg146
S'CV'
p433
sbssS'totaux'
p434
(dp435
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p436
Nsg92
(dp437
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p438
(dp439
S'n12'
p440
g25
sS'n13'
p441
(ijoueur
joueur
p442
(dp443
g27
F10.419354838709678
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp444
Rp445
(dp446
g38
I4
sg39
S'*'
p447
sg41
S'heros'
p448
sbsg43
(dp449
g220
I0
sg221
I0
sg222
I0
sg223
I9
ssg49
(dp450
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I1
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I3
sg62
I0
sg63
I0
sg64
(g225
S'AI'
p451
S'CE'
p452
g165
tp453
sg70
I00
sg71
g32
(g33
g34
Ntp454
Rp455
(dp456
g38
I4
sg39
g447
sg41
g448
sbsg75
(dp457
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg51
(dp458
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg78
(dp459
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp460
g220
I0
sg221
I0
sg222
I2
sg223
I12
ssg82
I0
sg83
I0
sg84
S'Yvarov'
p461
sg86
I9
sg87
I0
sg88
I22
sg89
I98
sg90
g91
sg92
(dp462
g240
I8
sg241
I6
sg242
I10
sg243
I9
sg244
I9
sg245
I13
sg246
I9
sg247
I16
sg248
I3
sg249
I10
sg250
I10
sg251
I7
sg252
I7
sg253
I9
sg254
I5
ssg109
I8
sg110
I1
sg111
I0
sg112
I0
sg113
F10.709677419354838
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp463
g256
I9
sg257
I6
sg258
I8
sg259
I9
sg260
I9
sg261
I13
sg262
I9
sg263
I14
sg264
I3
sg265
I10
sg266
I9
sg267
I8
sg268
I7
sg269
I9
sg270
I5
ssg135
(dp464
g240
I9
sg241
I6
sg242
I10
sg243
I9
sg248
I3
sg245
I13
sg246
I9
sg247
I16
sg244
I9
sg249
I10
sg250
I10
sg251
I8
sg252
I7
sg253
I10
sg254
I5
ssg137
I0
sg138
g165
sg140
I0
sg141
I1
sg142
I0
sg143
I15
sg144
I5
sg145
I0
sg146
S'CV'
p465
sbsS'n10'
p466
g212
sS'n11'
p467
(ijoueur
joueur
p468
(dp469
g27
F10.516129032258064
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp470
Rp471
(dp472
g38
I5
sg39
S'**'
p473
sg41
g280
sbsg43
(dp474
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp475
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I6
sg62
I0
sg63
I0
sg64
(g225
S'AI'
p476
g165
g165
tp477
sg70
I00
sg71
g32
(g33
g34
Ntp478
Rp479
(dp480
g38
I5
sg39
S'**'
p481
sg41
g280
sbsg75
(dp482
g53
I0
sg54
I10
sg55
I0
sg56
I0
ssg51
(dp483
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp484
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp485
g220
I5
sg221
I1
sg222
I0
sg223
I24
ssg82
I0
sg83
I0
sg84
S'Strepen'
p486
sg86
I8
sg87
I0
sg88
I20
sg89
I180
sg90
g91
sg92
(dp487
g240
I14
sg241
I4
sg242
I11
sg243
I9
sg244
I11
sg245
I8
sg246
I6
sg247
I12
sg248
I10
sg249
I10
sg250
I10
sg251
I5
sg252
I9
sg253
I8
sg254
I3
ssg109
I12
sg110
I0
sg111
I0
sg112
I0
sg113
F10.870967741935484
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp488
g256
I15
sg257
I4
sg258
I10
sg259
I10
sg260
I11
sg261
I8
sg262
I7
sg263
I11
sg264
I10
sg265
I11
sg266
I9
sg267
I6
sg268
I9
sg269
I9
sg270
I3
ssg135
(dp489
g240
I15
sg241
I4
sg242
I11
sg243
I9
sg248
I10
sg245
I8
sg246
I6
sg247
I12
sg244
I11
sg249
I10
sg250
I10
sg251
I6
sg252
I9
sg253
I9
sg254
I3
ssg137
I1
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I11
sg145
I0
sg146
S'CV'
p490
sbsS'n16'
p491
(ijoueur
joueur
p492
(dp493
g27
F10.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp494
Rp495
(dp496
g38
I4
sg39
g447
sg41
g448
sbsg43
(dp497
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp498
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I01
sg61
I1
sg62
I0
sg63
I0
sg64
(g225
S'TA'
p499
S'PI'
p500
g165
tp501
sg70
I00
sg71
g32
(g33
g34
Ntp502
Rp503
(dp504
g38
I4
sg39
g447
sg41
g448
sbsg75
(dp505
g53
I0
sg54
I3
sg55
I8
sg56
I0
ssg51
(dp506
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp507
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp508
g220
I0
sg221
I5
sg222
I20
sg223
I8
ssg82
I0
sg83
I0
sg84
S"D'Uvars"
p509
sg86
I8
sg87
I0
sg88
I19
sg89
I60
sg90
g91
sg92
(dp510
g240
I7
sg241
I13
sg242
I8
sg243
I10
sg244
I5
sg245
I12
sg246
I3
sg247
I13
sg248
I5
sg249
I8
sg250
I7
sg251
I6
sg252
I3
sg253
I12
sg254
I14
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F10.758620689655173
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp511
g256
I8
sg257
I12
sg258
I7
sg259
I10
sg260
I5
sg261
I12
sg262
I3
sg263
I12
sg264
I5
sg265
I8
sg266
I7
sg267
I7
sg268
I3
sg269
I12
sg270
I13
ssg135
(dp512
g240
I8
sg241
I13
sg242
I8
sg243
I10
sg248
I5
sg245
I12
sg246
I3
sg247
I13
sg244
I5
sg249
I8
sg250
I7
sg251
I7
sg252
I3
sg253
I13
sg254
I14
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I6
sg145
I0
sg146
g294
sbsS'n17'
p513
(ijoueur
joueur
p514
(dp515
g27
F9.827586206896552
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I3
sg39
S'<<<'
p519
sg41
S'rare'
p520
sbsg43
(dp521
S'SR'
p522
I5
sS'CT'
p523
I3
sS'CR'
p524
I8
sS'ST'
p525
I0
ssg49
(dp526
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg51
(dp527
S'SR'
p528
I0
sS'ST'
p529
I0
sS'CR'
p530
I8
sS'CT'
p531
I2
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(S'dummy'
p532
S'N8'
p533
S'PI'
p534
g165
tp535
sg70
I00
sg71
g32
(g33
g34
Ntp536
Rp537
(dp538
g38
I3
sg39
S'<<<'
p539
sg41
g520
sbsg75
(dp540
g528
I0
sg529
I0
sg530
I0
sg531
I0
ssg77
I00
sg78
(dp541
g528
I0
sg529
I0
sg530
I0
sg531
I0
ssg80
(dp542
g522
I0
sg523
I14
sg524
I0
sg525
I0
ssg82
I0
sg83
I0
sg84
S'Querelead'
p543
sg86
I8
sg87
I0
sg88
I19
sg89
I75
sg90
S'MSL'
p544
sg92
(dp545
S'A'
p546
I4
sS'ME'
p547
I9
sS'RP2'
p548
I7
sS'E'
p549
I9
sS'TO'
p550
I7
sS'RP1'
p551
I14
sS'JP'
p552
I1
sS'RP_tot'
p553
I14
sS'P'
p554
I0
sS'PA'
p555
I5
sS'M'
p556
I10
sS'R'
p557
I10
sS'TB'
p558
I2
sS'PL'
p559
I10
sS'TA'
p560
I7
ssg109
I8
sg110
I0
sg111
I0
sg112
I0
sg113
F10.172413793103448
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp561
S'A'
p562
I5
sS'ME'
p563
I9
sS'RP2'
p564
I7
sS'E'
p565
I9
sS'TO'
p566
I8
sS'RP1'
p567
I13
sS'JP'
p568
I1
sS'RP_tot'
p569
I13
sS'P'
p570
I0
sS'PA'
p571
I5
sS'M'
p572
I10
sS'R'
p573
I11
sS'TB'
p574
I2
sS'PL'
p575
I11
sS'TA'
p576
I7
ssg135
(dp577
g546
I5
sg547
I9
sg548
I7
sg549
I9
sg554
I0
sg551
I14
sg552
I1
sg553
I14
sg550
I7
sg555
I5
sg556
I10
sg557
I11
sg558
I2
sg559
I11
sg560
I7
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I21
sg144
I4
sg145
I0
sg146
S'OG'
p578
sbsS'n14'
p579
(ijoueur
joueur
p580
(dp581
g27
F11.387096774193548
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp582
Rp583
(dp584
g38
I4
sg39
g447
sg41
g448
sbsg43
(dp585
g220
I0
sg221
I0
sg222
I7
sg223
I0
ssg49
(dp586
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I5
sg62
I0
sg63
I0
sg64
(g225
S'AI'
p587
S'AR'
p588
g165
tp589
sg70
I00
sg71
g32
(g33
g34
Ntp590
Rp591
(dp592
g38
I5
sg39
S'xx'
p593
sg41
S'seigneur'
p594
sbsg75
(dp595
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg51
(dp596
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp597
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp598
g220
I0
sg221
I0
sg222
I6
sg223
I10
ssg82
I0
sg83
I0
sg84
S'Xouplarh'
p599
sg86
I8
sg87
I3
sg88
I16
sg89
I250
sg90
g91
sg92
(dp600
g240
I15
sg241
I3
sg242
I11
sg243
I12
sg244
I11
sg245
I7
sg246
I8
sg247
I11
sg248
I9
sg249
I13
sg250
I11
sg251
I9
sg252
I10
sg253
I10
sg254
I5
ssg109
I6
sg110
I0
sg111
I0
sg112
I0
sg113
F11.806451612903226
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp601
g256
I10
sg257
I2
sg258
I10
sg259
I11
sg260
I10
sg261
I7
sg262
I7
sg263
I10
sg264
I5
sg265
I8
sg266
I9
sg267
I8
sg268
I9
sg269
I7
sg270
I4
ssg135
(dp602
g240
I15
sg241
I3
sg242
I11
sg243
I12
sg248
I9
sg245
I7
sg246
I8
sg247
I11
sg244
I11
sg249
I13
sg250
I11
sg251
I9
sg252
I10
sg253
I10
sg254
I5
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I25
sg144
I6
sg145
I0
sg146
S'CV'
p603
sbsS'n15'
p604
(ijoueur
joueur
p605
(dp606
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp607
Rp608
(dp609
g38
I5
sg39
S'**'
p610
sg41
g280
sbsg43
(dp611
g220
I0
sg221
I0
sg222
I1
sg223
I1
ssg49
(dp612
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I01
sg61
I5
sg62
I0
sg63
I0
sg64
(g225
S'AR'
p613
S'CE'
p614
g165
tp615
sg70
I00
sg71
g608
sg75
(dp616
g53
I0
sg54
I10
sg55
I0
sg56
I0
ssg51
(dp617
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp618
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp619
g220
I0
sg221
I0
sg222
I0
sg223
I10
ssg82
I0
sg83
I0
sg84
S'Benmiyd'
p620
sg86
I11
sg87
I0
sg88
I24
sg89
I189
sg90
g91
sg92
(dp621
g240
I13
sg241
I6
sg242
I12
sg243
I12
sg244
I10
sg245
I8
sg246
I10
sg247
I13
sg248
I6
sg249
I11
sg250
I11
sg251
I9
sg252
I10
sg253
I12
sg254
I6
ssg109
I11
sg110
I0
sg111
I0
sg112
I0
sg113
F12.181818181818182
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp622
g256
I9
sg257
I4
sg258
I8
sg259
I10
sg260
I7
sg261
I6
sg262
I6
sg263
I8
sg264
I1
sg265
I6
sg266
I9
sg267
I8
sg268
I6
sg269
I8
sg270
I4
ssg135
(dp623
g240
I14
sg241
I6
sg242
I12
sg243
I12
sg248
I6
sg245
I8
sg246
I10
sg247
I13
sg244
I10
sg249
I11
sg250
I11
sg251
I10
sg252
I10
sg253
I13
sg254
I6
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I17
sg144
I5
sg145
I0
sg146
S'CV'
p624
sbsS'n18'
p625
g391
sS'n19'
p626
(ijoueur
joueur
p627
(dp628
g27
F10.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp629
Rp630
(dp631
g38
I5
sg39
S'**'
p632
sg41
S'seigneur'
p633
sbsg43
(dp634
S'SR'
p635
I0
sS'CT'
p636
I3
sS'CR'
p637
I1
sS'ST'
p638
I0
ssg49
(dp639
g635
I0
sg636
I2
sg637
I2
sg638
I0
ssg57
I0
sg58
I0
sg77
I00
sg61
I2
sg62
I0
sg63
I0
sg64
(g162
S'PI'
p640
S'TL'
p641
S'N8'
p642
tp643
sg70
I00
sg71
g32
(g33
g34
Ntp644
Rp645
(dp646
g38
I5
sg39
S'**'
p647
sg41
g633
sbsg75
(dp648
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg51
(dp649
g53
I0
sg54
I3
sg55
I1
sg56
I0
ssg78
(dp650
g53
I0
sg54
I2
sg55
I2
sg56
I0
ssg80
(dp651
g635
I0
sg636
I11
sg637
I0
sg638
I0
ssg82
I0
sg83
I0
sg84
S'Patassenh'
p652
sg86
I1
sg87
I0
sg88
I16
sg89
I157
sg90
g91
sg92
(dp653
S'A'
p654
I9
sS'ME'
p655
I7
sS'RP2'
p656
I8
sS'E'
p657
I11
sS'TO'
p658
I8
sS'RP1'
p659
I11
sS'JP'
p660
I5
sS'RP_tot'
p661
I12
sS'P'
p662
I5
sS'PA'
p663
I9
sS'M'
p664
I8
sS'R'
p665
I11
sS'TB'
p666
I5
sS'PL'
p667
I10
sS'TA'
p668
I8
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg113
F9.925925925925926
sg114
I0
sg116
I0
sg117
I1
sg118
(dp669
S'A'
p670
I9
sS'ME'
p671
I7
sS'RP2'
p672
I7
sS'E'
p673
I12
sS'TO'
p674
I8
sS'RP1'
p675
I11
sS'JP'
p676
I5
sS'RP_tot'
p677
I11
sS'P'
p678
I5
sS'PA'
p679
I9
sS'M'
p680
I7
sS'R'
p681
I12
sS'TB'
p682
I5
sS'PL'
p683
I10
sS'TA'
p684
I8
ssg135
(dp685
g654
I9
sg655
I7
sg656
I8
sg657
I11
sg662
I5
sg659
I11
sg660
I5
sg661
I12
sg658
I8
sg663
I9
sg664
I8
sg665
I11
sg666
I5
sg667
I10
sg668
I8
ssg137
I0
sg138
S'BRB 12'
p686
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I10
sg145
I1
sg146
S'HB'
p687
sbsS'n22'
p688
(ijoueur
joueur
p689
(dp690
g27
F9.67741935483871
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp691
Rp692
(dp693
g38
I2
sg39
S'^^'
p694
sg41
S'special'
p695
sbsg43
(dp696
g220
I0
sg221
I0
sg222
I5
sg223
I2
ssg49
(dp697
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I2
sg62
I0
sg63
I0
sg64
(g225
S'AI'
p698
S'CE'
p699
g165
tp700
sg70
I00
sg71
g32
(g33
g34
Ntp701
Rp702
(dp703
g38
I2
sg39
S'^^'
p704
sg41
g695
sbsg75
(dp705
g53
I0
sg54
I3
sg55
I5
sg56
I0
ssg51
(dp706
g53
I0
sg54
I1
sg55
I0
sg56
I0
ssg78
(dp707
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp708
g220
I4
sg221
I1
sg222
I6
sg223
I10
ssg82
I0
sg83
I0
sg84
S'Laroed'
p709
sg86
I8
sg87
I0
sg88
I15
sg89
I100
sg90
g91
sg92
(dp710
g240
I11
sg241
I5
sg242
I10
sg243
I8
sg244
I9
sg245
I6
sg246
I5
sg247
I10
sg248
I7
sg249
I11
sg250
I11
sg251
I10
sg252
I5
sg253
I9
sg254
I5
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.870967741935484
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp711
g256
I10
sg257
I5
sg258
I10
sg259
I8
sg260
I10
sg261
I6
sg262
I5
sg263
I10
sg264
I7
sg265
I11
sg266
I11
sg267
I10
sg268
I5
sg269
I10
sg270
I5
ssg135
(dp712
g240
I11
sg241
I5
sg242
I10
sg243
I8
sg248
I7
sg245
I6
sg246
I5
sg247
I10
sg244
I9
sg249
I11
sg250
I11
sg251
I10
sg252
I5
sg253
I9
sg254
I5
ssg137
I0
sg138
S'PRG 10'
p713
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I2
sg145
I0
sg146
S'CHS'
p714
sbsS'n21'
p715
(ijoueur
joueur
p716
(dp717
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp718
Rp719
(dp720
g38
I4
sg39
g447
sg41
g448
sbsg43
(dp721
g220
I0
sg221
I0
sg222
I6
sg223
I0
ssg49
(dp722
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I00
sg61
I1
sg62
I0
sg63
I0
sg64
(g225
S'C2'
p723
S'AI'
p724
g165
tp725
sg70
I00
sg71
g32
(g33
g34
Ntp726
Rp727
(dp728
g38
I4
sg39
g447
sg41
g448
sbsg75
(dp729
g53
I0
sg54
I0
sg55
I1
sg56
I0
ssg51
(dp730
g53
I0
sg54
I0
sg55
I6
sg56
I0
ssg78
(dp731
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp732
g220
I0
sg221
I0
sg222
I8
sg223
I8
ssg82
I0
sg83
I0
sg84
S'Guetelloy'
p733
sg86
I8
sg87
I0
sg88
I18
sg89
I60
sg90
g91
sg92
(dp734
g240
I8
sg241
I5
sg242
I8
sg243
I10
sg244
I9
sg245
I10
sg246
I6
sg247
I11
sg248
I5
sg249
I10
sg250
I10
sg251
I8
sg252
I6
sg253
I9
sg254
I6
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.413793103448276
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp735
g256
I9
sg257
I5
sg258
I9
sg259
I10
sg260
I9
sg261
I10
sg262
I7
sg263
I12
sg264
I5
sg265
I10
sg266
I10
sg267
I8
sg268
I6
sg269
I10
sg270
I6
ssg135
(dp736
g240
I8
sg241
I5
sg242
I8
sg243
I10
sg248
I5
sg245
I10
sg246
I6
sg247
I11
sg244
I9
sg249
I10
sg250
I10
sg251
I8
sg252
I6
sg253
I9
sg254
I6
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I3
sg145
I0
sg146
g294
sbsS'n20'
p737
(ijoueur
joueur
p738
(dp739
g27
F10.483870967741936
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp740
Rp741
(dp742
g38
I4
sg39
S'*'
p743
sg41
S'heros'
p744
sbsg43
(dp745
S'SR'
p746
I0
sS'CT'
p747
I0
sS'CR'
p748
I0
sS'ST'
p749
I0
ssg49
(dp750
g746
I0
sg747
I0
sg748
I0
sg749
I0
ssg57
I0
sg58
I0
sg77
I00
sg61
I0
sg62
I1
sg63
I15
sg64
(S'dummy'
p751
S'DM'
p752
g165
g165
tp753
sg70
I00
sg71
g32
(g33
g34
Ntp754
Rp755
(dp756
g38
I4
sg39
g743
sg41
g744
sbsg75
(dp757
g53
I0
sg54
I4
sg55
I6
sg56
I0
ssg51
(dp758
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp759
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp760
g746
I0
sg747
I7
sg748
I6
sg749
I1
ssg82
I21
sg83
I8
sg84
S'Modolen'
p761
sg86
I5
sg87
I23
sg88
I15
sg89
I755
sg90
g91
sg92
(dp762
S'A'
p763
I10
sS'ME'
p764
I4
sS'RP2'
p765
I13
sS'E'
p766
I10
sS'TO'
p767
I7
sS'RP1'
p768
I7
sS'JP'
p769
I9
sS'RP_tot'
p770
I13
sS'P'
p771
I12
sS'PA'
p772
I11
sS'M'
p773
I9
sS'R'
p774
I5
sS'TB'
p775
I11
sS'PL'
p776
I9
sS'TA'
p777
I6
ssg109
I7
sg110
I0
sg111
I1
sg112
I0
sg113
F10.290322580645162
sg114
I2
sg116
I0
sg117
I0
sg118
(dp778
S'A'
p779
I11
sS'ME'
p780
I4
sS'RP2'
p781
I12
sS'E'
p782
I10
sS'TO'
p783
I7
sS'RP1'
p784
I7
sS'JP'
p785
I9
sS'RP_tot'
p786
I12
sS'P'
p787
I12
sS'PA'
p788
I11
sS'M'
p789
I9
sS'R'
p790
I5
sS'TB'
p791
I11
sS'PL'
p792
I9
sS'TA'
p793
I6
ssg135
(dp794
g763
I10
sg764
I4
sg765
I13
sg766
I10
sg771
I12
sg768
I7
sg769
I9
sg770
I13
sg767
I7
sg772
I11
sg773
I9
sg774
I5
sg775
I11
sg776
I9
sg777
I6
ssg137
I0
sg138
S'KAK 8;SN 12'
p795
sg140
I1
sg141
I0
sg142
I1
sg143
I15
sg144
I7
sg145
I0
sg146
S'S'
p796
sbsS'n8'
p797
(ijoueur
joueur
p798
(dp799
g27
F10.379310344827585
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp800
Rp801
(dp802
g38
I4
sg39
S'*'
p803
sg41
S'heros'
p804
sbsg43
(dp805
S'SR'
p806
I0
sS'ST'
p807
I0
sS'CR'
p808
I0
sS'CT'
p809
I12
ssg49
(dp810
g806
I0
sg807
I0
sg808
I0
sg809
I0
ssg51
(dp811
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I5
sg62
I0
sg63
I0
sg64
(S'dummy'
p812
S'N8'
p813
S'TL'
p814
g165
tp815
sg70
I00
sg71
g32
(g33
g34
Ntp816
Rp817
(dp818
g38
I4
sg39
g803
sg41
g804
sbsg75
(dp819
g53
I0
sg54
I9
sg55
I0
sg56
I0
ssg77
I00
sg78
(dp820
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp821
g806
I0
sg807
I5
sg808
I0
sg809
I10
ssg82
I0
sg83
I0
sg84
S'Gramoun'
p822
sg86
I8
sg87
I0
sg88
I23
sg89
I244
sg90
g91
sg92
(dp823
S'A'
p824
I8
sS'ME'
p825
I11
sS'RP2'
p826
I8
sS'E'
p827
I9
sS'P'
p828
I8
sS'RP1'
p829
I13
sS'JP'
p830
I8
sS'RP_tot'
p831
I14
sS'TO'
p832
I7
sS'PA'
p833
I9
sS'M'
p834
I10
sS'R'
p835
I10
sS'TB'
p836
I10
sS'PL'
p837
I11
sS'TA'
p838
I5
ssg109
I5
sg110
I0
sg111
I0
sg112
I0
sg113
F10.586206896551724
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp839
S'A'
p840
I9
sS'ME'
p841
I10
sS'RP2'
p842
I8
sS'E'
p843
I9
sS'P'
p844
I7
sS'RP1'
p845
I13
sS'JP'
p846
I8
sS'RP_tot'
p847
I14
sS'TO'
p848
I7
sS'PA'
p849
I9
sS'M'
p850
I10
sS'R'
p851
I10
sS'TB'
p852
I9
sS'PL'
p853
I11
sS'TA'
p854
I5
ssg135
(dp855
g824
I8
sg825
I11
sg826
I8
sg827
I9
sg832
I7
sg829
I13
sg830
I8
sg831
I14
sg828
I8
sg833
I9
sg834
I10
sg835
I10
sg836
I10
sg837
I11
sg838
I5
ssg137
I0
sg138
S'ED 10;QNL 12'
p856
sg140
I0
sg141
I0
sg142
I0
sg143
I19
sg144
I9
sg145
I0
sg146
S'OG'
p857
sbsS'n9'
p858
(ijoueur
joueur
p859
(dp860
g27
F10.620689655172415
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp861
Rp862
(dp863
g38
I5
sg39
S'xx'
p864
sg41
g280
sbsg43
(dp865
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg49
(dp866
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I13
sg77
I00
sg61
I0
sg62
I0
sg63
I0
sg64
(g225
S'DM'
p867
g165
g165
tp868
sg70
I00
sg71
g32
(g33
g34
Ntp869
Rp870
(dp871
g38
I5
sg39
S'xx'
p872
sg41
g280
sbsg75
(dp873
g53
I0
sg54
I7
sg55
I2
sg56
I0
ssg51
(dp874
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp875
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp876
g220
I6
sg221
I0
sg222
I2
sg223
I21
ssg82
I13
sg83
I0
sg84
S'Suplatird'
p877
sg86
I2
sg87
I0
sg88
I14
sg89
I250
sg90
g91
sg92
(dp878
g240
I11
sg241
I5
sg242
I11
sg243
I11
sg244
I10
sg245
I7
sg246
I8
sg247
I11
sg248
I8
sg249
I13
sg250
I9
sg251
I9
sg252
I8
sg253
I10
sg254
I4
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F10.620689655172415
sg114
I0
sg115
I2
sg116
I0
sg117
I0
sg118
(dp879
g256
I11
sg257
I5
sg258
I11
sg259
I11
sg260
I10
sg261
I7
sg262
I8
sg263
I11
sg264
I8
sg265
I13
sg266
I9
sg267
I9
sg268
I7
sg269
I10
sg270
I4
ssg135
(dp880
g240
I11
sg241
I5
sg242
I11
sg243
I11
sg248
I8
sg245
I7
sg246
I8
sg247
I11
sg244
I10
sg249
I13
sg250
I9
sg251
I9
sg252
I8
sg253
I10
sg254
I4
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I25
sg144
I4
sg145
I0
sg146
S'CV'
p881
sbsS'n1'
p882
(ijoueur
joueur
p883
(dp884
g27
F9.074074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp885
Rp886
(dp887
g38
I1
sg39
S'>'
p888
sg41
S'base'
p889
sbsg43
(dp890
g522
I0
sg523
I2
sg524
I6
sg525
I0
ssg49
(dp891
g522
I0
sg523
I0
sg524
I0
sg525
I0
ssg51
(dp892
g528
I0
sg529
I0
sg530
I2
sg531
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
I0
sg63
I0
sg64
(g532
S'DL'
p893
S'PI'
p894
g165
tp895
sg70
I00
sg71
g32
(g33
g34
Ntp896
Rp897
(dp898
g38
I3
sg39
S'^^^'
p899
sg41
g520
sbsg75
(dp900
g528
I0
sg529
I0
sg530
I2
sg531
I0
ssg77
I00
sg78
(dp901
g528
I0
sg529
I0
sg530
I0
sg531
I0
ssg80
(dp902
g522
I0
sg523
I1
sg524
I4
sg525
I0
ssg82
I0
sg83
I0
sg84
S'Xakett'
p903
sg86
I7
sg87
I0
sg88
I15
sg89
I11
sg90
g544
sg92
(dp904
g546
I8
sg547
I11
sg548
I7
sg549
I13
sg550
I8
sg551
I9
sg552
I3
sg553
I9
sg554
I4
sg555
I6
sg556
I7
sg557
I8
sg558
I3
sg559
I10
sg560
I2
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.518518518518519
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp905
g562
I8
sg563
I10
sg564
I7
sg565
I13
sg566
I8
sg567
I9
sg568
I3
sg569
I9
sg570
I4
sg571
I6
sg572
I7
sg573
I8
sg574
I3
sg575
I8
sg576
I2
ssg135
(dp906
g546
I8
sg547
I11
sg548
I7
sg549
I13
sg554
I4
sg551
I9
sg552
I3
sg553
I9
sg550
I8
sg555
I6
sg556
I7
sg557
I8
sg558
I3
sg559
I10
sg560
I2
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I6
sg144
I0
sg145
I0
sg146
S'N'
p907
sbsS'n2'
p908
(ijoueur
joueur
p909
(dp910
g27
F12.068965517241379
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp911
Rp912
(dp913
g38
I5
sg39
S'**'
p914
sg41
g280
sbsg43
(dp915
g220
I0
sg221
I0
sg222
I0
sg223
I1
ssg49
(dp916
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg57
I0
sg58
I0
sg59
I0
sg60
I0
sg77
I01
sg61
I2
sg62
I0
sg63
I0
sg64
(g225
S'TA'
p917
S'TL'
p918
g165
tp919
sg70
I00
sg71
g912
sg75
(dp920
g53
I0
sg54
I8
sg55
I0
sg56
I0
ssg51
(dp921
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg78
(dp922
g53
I0
sg54
I0
sg55
I0
sg56
I0
ssg80
(dp923
g220
I0
sg221
I6
sg222
I0
sg223
I20
ssg82
I0
sg83
I0
sg84
S'Jaraol'
p924
sg86
I8
sg87
I0
sg88
I25
sg89
I130
sg90
g91
sg92
(dp925
g240
I13
sg241
I10
sg242
I11
sg243
I14
sg244
I6
sg245
I8
sg246
I8
sg247
I12
sg248
I10
sg249
I13
sg250
I8
sg251
I12
sg252
I8
sg253
I10
sg254
I12
ssg109
I9
sg110
I0
sg111
I1
sg112
I0
sg113
F12.172413793103448
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp926
g256
I13
sg257
I9
sg258
I10
sg259
I12
sg260
I6
sg261
I8
sg262
I7
sg263
I11
sg264
I9
sg265
I12
sg266
I8
sg267
I10
sg268
I8
sg269
I10
sg270
I12
ssg135
(dp927
g240
I14
sg241
I10
sg242
I11
sg243
I14
sg248
I10
sg245
I8
sg246
I8
sg247
I12
sg244
I6
sg249
I13
sg250
I8
sg251
I13
sg252
I8
sg253
I11
sg254
I12
ssg137
I0
sg138
g165
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I4
sg145
I0
sg146
S'EN'
p928
sbsS'n3'
p929
g301
sS'n4'
p930
g328
sS'n5'
p931
g274
sS'n6'
p932
g411
sS'n7'
p933
g149
ssS'remplacements'
p934
(dp935
g491
S'n0'
p936
sg513
g936
sg625
g936
sg626
g936
sg688
g936
sg715
g936
sg737
g936
ssb.