(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F94.0
sS'ME'
p5
F103.5
sS'E'
p6
I192
sS'OplusAV'
p7
F66.0
sS'OplusAR'
p8
F95.5
sS'JP'
p9
F100.5
sS'PA'
p10
F105.0
sS'M'
p11
F51.5
sS'OmoinsAR'
p12
F53.0
sS'TO_off'
p13
F92.5
sS'TO_def'
p14
F83.5
sS'OmoinsAV'
p15
F49.5
sS'R'
p16
F185.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F149.75
sS'T3'
p20
F96.0
sS'T1'
p21
F188.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.941176470588236
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I5
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'PI'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
S'*'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I9
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I23
sg47
I0
sg48
I0
ssS'penalites_total'
p83
I0
sS'penalites_saison'
p84
I0
sS'nom'
p85
S'Jkebr'
p86
sS'C'
p87
I4
sS'transformations_total'
p88
I0
sS'D'
p89
I16
sS'VAL'
p90
I78
sS'club'
p91
S'BSK'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I7
sS'ME'
p96
I11
sS'RP2'
p97
I10
sS'E'
p98
I12
sS'TO'
p99
I10
sS'RP1'
p100
I11
sS'JP'
p101
I2
sS'RP_tot'
p102
I14
sS'P'
p103
I5
sS'PA'
p104
I7
sS'M'
p105
I6
sS'R'
p106
I10
sS'TB'
p107
I6
sS'PL'
p108
I9
sS'TA'
p109
I7
ssS'fatigue'
p110
I6
sS'drop_ratees_total'
p111
I0
sS'blessures_total'
p112
I0
sS'XP'
p113
I0
sS'EV'
p114
F10.444444444444445
sS'penalite_ratees_total'
p115
I0
sS'drops'
p116
I0
sS'blessures_saison'
p117
I0
sS'jaunes_total'
p118
I0
sS'caracs_saison_11'
p119
(dp120
S'A'
p121
I7
sS'ME'
p122
I9
sS'RP2'
p123
I9
sS'E'
p124
I12
sS'TO'
p125
I10
sS'RP1'
p126
I11
sS'JP'
p127
I2
sS'RP_tot'
p128
I13
sS'P'
p129
I5
sS'PA'
p130
I7
sS'M'
p131
I7
sS'R'
p132
I11
sS'TB'
p133
I6
sS'PL'
p134
I9
sS'TA'
p135
I8
ssS'caracs_sans_fatigue'
p136
(dp137
g95
I7
sg96
I11
sg97
I10
sg98
I12
sg103
I5
sg100
I11
sg101
I2
sg102
I14
sg99
I10
sg104
I7
sg105
I6
sg106
I10
sg107
I6
sg108
I9
sg109
I7
ssS'rouges_saison'
p138
I0
sS'anciens_clubs'
p139
g63
sS'transformation_ratees_total'
p140
I0
sS'drops_saison'
p141
I0
sS'transformation_ratees_saison'
p142
I0
sS'MS'
p143
I12
sS'essais_total'
p144
I4
sS'jaunes_saison'
p145
I0
sS'ARM'
p146
S'O'
p147
sbsS'drop3'
p148
(ijoueur
joueur
p149
(dp150
g27
F10.633333333333333
sg28
I1
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
S'seigneur'
p155
sbsg43
(dp156
S'SR'
p157
I3
sS'ST'
p158
I0
sS'CR'
p159
I0
sS'CT'
p160
I2
ssg49
(dp161
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I1
sg52
I0
sg53
I0
sg54
I2
sg55
I00
sg56
I1
sg57
I1
sg58
I0
sg59
(g60
S'C1'
p162
S'DO'
p163
g63
tp164
sg65
I00
sg66
g32
(g33
g34
Ntp165
Rp166
(dp167
g38
I5
sg39
S'**'
p168
sg41
g155
sbsg71
(dp169
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp170
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp171
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp172
g157
I3
sg158
I0
sg159
I0
sg160
I21
ssg83
I24
sg84
I5
sg85
S'Von Rastak'
p173
sg87
I7
sg88
I8
sg89
I19
sg90
I216
sg91
g92
sg93
(dp174
S'A'
p175
I9
sS'ME'
p176
I5
sS'RP2'
p177
I10
sS'E'
p178
I10
sS'P'
p179
I13
sS'RP1'
p180
I7
sS'JP'
p181
I9
sS'RP_tot'
p182
I10
sS'TO'
p183
I9
sS'PA'
p184
I14
sS'M'
p185
I11
sS'R'
p186
I10
sS'TB'
p187
I8
sS'PL'
p188
I9
sS'TA'
p189
I6
ssg110
I8
sg111
I0
sg112
I0
sg113
I0
sg114
F10.833333333333334
sg115
I10
sg116
I0
sg117
I0
sg118
I1
sg119
(dp190
S'A'
p191
I10
sS'ME'
p192
I5
sS'RP2'
p193
I10
sS'E'
p194
I10
sS'P'
p195
I10
sS'RP1'
p196
I7
sS'JP'
p197
I9
sS'RP_tot'
p198
I10
sS'TO'
p199
I9
sS'PA'
p200
I12
sS'M'
p201
I11
sS'R'
p202
I11
sS'TB'
p203
I9
sS'PL'
p204
I10
sS'TA'
p205
I6
ssg136
(dp206
g175
I10
sg176
I5
sg177
I10
sg178
I10
sg183
I9
sg180
I7
sg181
I9
sg182
I10
sg179
I13
sg184
I14
sg185
I11
sg186
I11
sg187
I8
sg188
I10
sg189
I6
ssg138
I0
sg139
g63
sg140
I3
sg141
I1
sg142
I0
sg143
I40
sg144
I2
sg145
I0
sg146
S'CV'
p207
sbsS'cap'
p208
g25
sS'SA_pcp1'
p209
(ijoueur
joueur
p210
(dp211
g27
F9.411764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp212
Rp213
(dp214
g38
I4
sg39
S'x'
p215
sg41
g42
sbsg43
(dp216
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp217
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p218
g63
g63
tp219
sg65
I00
sg66
g213
sg71
(dp220
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp221
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp222
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp223
g45
I0
sg46
I11
sg47
I4
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Wiwid'
p224
sg87
I11
sg88
I0
sg89
I22
sg90
I93
sg91
g92
sg93
(dp225
g95
I6
sg96
I11
sg97
I6
sg98
I9
sg99
I12
sg100
I11
sg101
I5
sg102
I11
sg103
I2
sg104
I7
sg105
I8
sg106
I11
sg107
I2
sg108
I10
sg109
I5
ssg110
I11
sg111
I0
sg112
I1
sg113
I0
sg114
F10.735294117647058
sg115
I0
sg116
I0
sg117
I1
sg118
I2
sg119
(dp226
g121
I6
sg122
I7
sg123
I5
sg124
I8
sg125
I10
sg126
I8
sg127
I4
sg128
I8
sg129
I1
sg130
I6
sg131
I8
sg132
I11
sg133
I1
sg134
I7
sg135
I3
ssg136
(dp227
g95
I7
sg96
I11
sg97
I6
sg98
I9
sg103
I2
sg100
I11
sg101
I5
sg102
I11
sg99
I12
sg104
I7
sg105
I8
sg106
I12
sg107
I2
sg108
I11
sg109
I5
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I8
sg144
I0
sg145
I1
sg146
S'O'
p228
sbsS'B4'
p229
(ijoueur
joueur
p230
(dp231
g27
F11.606060606060606
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp232
Rp233
(dp234
g38
I5
sg39
S'xx'
p235
sg41
g155
sbsg43
(dp236
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp237
g45
I0
sg46
I8
sg47
I0
sg48
I0
ssg51
I1
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I5
sg57
I5
sg58
I21
sg59
(g60
S'DO'
p238
S'CE'
p239
S'AI'
p240
tp241
sg65
I00
sg66
g233
sg71
(dp242
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp243
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp244
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp245
g45
I0
sg46
I14
sg47
I0
sg48
I7
ssg83
I18
sg84
I17
sg85
S'Brokleop'
p246
sg87
I9
sg88
I21
sg89
I22
sg90
I260
sg91
g92
sg93
(dp247
g95
I8
sg96
I10
sg97
I10
sg98
I11
sg99
I5
sg100
I14
sg101
I10
sg102
I17
sg103
I15
sg104
I10
sg105
I15
sg106
I6
sg107
I10
sg108
I8
sg109
I10
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F11.666666666666666
sg115
I8
sg116
I0
sg117
I0
sg118
I0
sg119
(dp248
g121
I8
sg122
I8
sg123
I10
sg124
I11
sg125
I3
sg126
I12
sg127
I6
sg128
I15
sg129
I11
sg130
I9
sg131
I13
sg132
I9
sg133
I6
sg134
I7
sg135
I8
ssg136
(dp249
g95
I9
sg96
I10
sg97
I10
sg98
I11
sg103
I15
sg100
I14
sg101
I10
sg102
I17
sg99
I5
sg104
I10
sg105
I15
sg106
I7
sg107
I10
sg108
I9
sg109
I10
ssg138
I0
sg139
g63
sg140
I2
sg141
I0
sg142
I2
sg143
I23
sg144
I6
sg145
I0
sg146
S'HB'
p250
sbsS'RJC'
p251
(ijoueur
joueur
p252
(dp253
g27
F11.787878787878787
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp254
Rp255
(dp256
g38
I4
sg39
S'*'
p257
sg41
S'heros'
p258
sbsg43
(dp259
S'SR'
p260
I3
sS'CT'
p261
I2
sS'CR'
p262
I0
sS'ST'
p263
I0
ssg49
(dp264
g260
I3
sg261
I0
sg262
I0
sg263
I0
ssg51
I1
sg52
I1
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p265
S'AR'
p266
S'CE'
p267
S'DO'
p268
tp269
sg65
I00
sg66
g32
(g33
g34
Ntp270
Rp271
(dp272
g38
I5
sg39
S'**'
p273
sg41
S'seigneur'
p274
sbsg71
(dp275
g73
I0
sg74
I0
sg75
I0
sg76
I10
ssg77
(dp276
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp277
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp278
g260
I0
sg261
I21
sg262
I0
sg263
I0
ssg83
I0
sg84
I0
sg85
S'Refed'
p279
sg87
I6
sg88
I0
sg89
I17
sg90
I322
sg91
g92
sg93
(dp280
S'A'
p281
I13
sS'ME'
p282
I4
sS'RP2'
p283
I12
sS'E'
p284
I11
sS'TO'
p285
I8
sS'RP1'
p286
I6
sS'JP'
p287
I11
sS'RP_tot'
p288
I12
sS'P'
p289
I10
sS'PA'
p290
I13
sS'M'
p291
I11
sS'R'
p292
I8
sS'TB'
p293
I10
sS'PL'
p294
I11
sS'TA'
p295
I3
ssg110
I13
sg111
I0
sg112
I0
sg113
I0
sg114
F11.93939393939394
sg115
I0
sg116
I1
sg117
I0
sg118
I0
sg119
(dp296
S'A'
p297
I14
sS'ME'
p298
I4
sS'RP2'
p299
I11
sS'E'
p300
I12
sS'TO'
p301
I8
sS'RP1'
p302
I6
sS'JP'
p303
I11
sS'RP_tot'
p304
I11
sS'P'
p305
I10
sS'PA'
p306
I13
sS'M'
p307
I11
sS'R'
p308
I10
sS'TB'
p309
I10
sS'PL'
p310
I12
sS'TA'
p311
I3
ssg136
(dp312
g281
I14
sg282
I4
sg283
I12
sg284
I11
sg289
I10
sg286
I6
sg287
I11
sg288
I12
sg285
I8
sg290
I13
sg291
I11
sg292
I9
sg293
I10
sg294
I12
sg295
I3
ssg138
I0
sg139
S'QNL 10;MRB 12'
p313
sg140
I0
sg141
I5
sg142
I0
sg143
I41
sg144
I11
sg145
I0
sg146
S'EN'
p314
sbsS'B1'
p315
g230
sS'B2'
p316
g230
sS'B3'
p317
g230
sS'SA_pcp2'
p318
(ijoueur
joueur
p319
(dp320
g27
F9.882352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp321
Rp322
(dp323
g38
I4
sg39
S'*'
p324
sg41
g42
sbsg43
(dp325
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp326
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p327
g63
g63
tp328
sg65
I00
sg66
g32
(g33
g34
Ntp329
Rp330
(dp331
g38
I4
sg39
S'*'
p332
sg41
g42
sbsg71
(dp333
g73
I0
sg74
I0
sg75
I5
sg76
I4
ssg77
(dp334
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp335
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp336
g45
I0
sg46
I17
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Uprek'
p337
sg87
I9
sg88
I0
sg89
I20
sg90
I78
sg91
g92
sg93
(dp338
g95
I8
sg96
I10
sg97
I7
sg98
I9
sg99
I10
sg100
I10
sg101
I4
sg102
I10
sg103
I6
sg104
I7
sg105
I6
sg106
I11
sg107
I4
sg108
I8
sg109
I6
ssg110
I3
sg111
I0
sg112
I0
sg113
I0
sg114
F9.529411764705882
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp339
g121
I8
sg122
I10
sg123
I6
sg124
I8
sg125
I11
sg126
I10
sg127
I4
sg128
I10
sg129
I6
sg130
I7
sg131
I7
sg132
I10
sg133
I4
sg134
I8
sg135
I6
ssg136
(dp340
g95
I8
sg96
I10
sg97
I7
sg98
I9
sg103
I6
sg100
I10
sg101
I4
sg102
I10
sg99
I10
sg104
I7
sg105
I6
sg106
I11
sg107
I4
sg108
I8
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I1
sg145
I0
sg146
S'O'
p341
sbsS'drop2'
p342
g252
sS'RJL'
p343
g230
sS'SA_remp1'
p344
(ijoueur
joueur
p345
(dp346
g27
F9.947368421052632
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp347
Rp348
(dp349
g38
I5
sg39
S'**'
p350
sg41
g155
sbsg43
(dp351
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp352
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p353
S'DL'
p354
g63
tp355
sg65
I00
sg66
g32
(g33
g34
Ntp356
Rp357
(dp358
g38
I5
sg39
S'**'
p359
sg41
g155
sbsg71
(dp360
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp361
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp362
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp363
g45
I0
sg46
I22
sg47
I0
sg48
I5
ssg83
I0
sg84
I0
sg85
S'Mahetyf'
p364
sg87
I4
sg88
I0
sg89
I16
sg90
I203
sg91
g92
sg93
(dp365
g95
I8
sg96
I10
sg97
I7
sg98
I10
sg99
I10
sg100
I11
sg101
I6
sg102
I11
sg103
I4
sg104
I7
sg105
I7
sg106
I5
sg107
I5
sg108
I13
sg109
I3
ssg110
I10
sg111
I0
sg112
I0
sg113
I0
sg114
F9.473684210526315
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp366
g121
I9
sg122
I10
sg123
I7
sg124
I11
sg125
I10
sg126
I11
sg127
I6
sg128
I11
sg129
I4
sg130
I7
sg131
I8
sg132
I8
sg133
I5
sg134
I14
sg135
I3
ssg136
(dp367
g95
I9
sg96
I10
sg97
I7
sg98
I10
sg103
I4
sg100
I11
sg101
I6
sg102
I11
sg99
I10
sg104
I7
sg105
I7
sg106
I6
sg107
I5
sg108
I14
sg109
I3
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I3
sg145
I0
sg146
S'O'
p368
sbsS'drop1'
p369
g252
sS'SA_remp2'
p370
(ijoueur
joueur
p371
(dp372
g28
I0
sg29
I0
sS'poste3'
p373
g63
sg30
I0
sS'poste1'
p374
g63
sg31
g32
(g33
g34
Ntp375
Rp376
(dp377
g38
I4
sg39
S'*'
p378
sg41
S'heros'
p379
sbsg43
(dp380
S'SR'
p381
I0
sS'ST'
p382
I0
sS'CR'
p383
I4
sS'CT'
p384
I2
ssg49
(dp385
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg139
g63
sg52
I0
sg56
I1
sg57
I0
sg58
I0
sg91
g92
sg66
g32
(g33
g34
Ntp386
Rp387
(dp388
g38
I1
sg39
S'^'
p389
sg41
S'base'
p390
sbsg71
(dp391
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg77
(dp392
g381
I0
sg382
I0
sg383
I4
sg384
I2
ssg79
(dp393
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg81
(dp394
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg83
I0
sg84
I0
sg85
S'Zlele'
p395
sg87
I12
sg88
I0
sg89
I20
sg90
I12
sg59
(S'dummy'
p396
S'DL'
p397
S'TL'
p398
g63
tp399
sS'poste2'
p400
g63
sg93
(dp401
S'RP1'
p402
I7
sS'ME'
p403
I10
sS'RP2'
p404
I7
sS'E'
p405
I10
sS'P'
p406
I5
sS'JP'
p407
I4
sS'M'
p408
I7
sS'RP_tot'
p409
I7
sS'TO'
p410
I9
sS'PA'
p411
I6
sS'A'
p412
I6
sS'R'
p413
I12
sS'TB'
p414
I1
sS'PL'
p415
I8
sS'TA'
p416
I4
ssg110
I0
sg111
I0
sg112
I0
sg113
I0
sg114
F9.222222222222221
sg115
I0
sg117
I0
sg118
I0
sg136
(dp417
g402
I7
sg403
I10
sg404
I7
sg405
I10
sg410
I9
sg408
I7
sg407
I4
sg409
I7
sg406
I5
sg411
I6
sg412
I6
sg413
I12
sg414
I1
sg415
I8
sg416
I4
ssg138
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I1
sg144
I1
sg145
I0
sg146
S'O'
p418
sbssS'totaux'
p419
(dp420
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p421
Nsg93
(dp422
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p423
(dp424
S'n12'
p425
g149
sS'n13'
p426
(ijoueur
joueur
p427
(dp428
g27
F8.15625
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I4
sg39
S'*'
p432
sg41
g42
sbsg43
(dp433
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg49
(dp434
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p435
g63
g63
tp436
sg65
I00
sg66
g430
sg71
(dp437
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp438
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp439
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp440
g157
I0
sg158
I0
sg159
I3
sg160
I13
ssg83
I1
sg84
I0
sg85
S'Brux'
p441
sg87
I11
sg88
I0
sg89
I23
sg90
I70
sg91
g92
sg93
(dp442
g175
I9
sg176
I6
sg177
I7
sg178
I9
sg179
I8
sg180
I11
sg181
I7
sg182
I11
sg183
I4
sg184
I10
sg185
I8
sg186
I8
sg187
I11
sg188
I11
sg189
I3
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.46875
sg115
I1
sg116
I0
sg117
I0
sg118
I0
sg119
(dp443
g191
I8
sg192
I6
sg193
I6
sg194
I8
sg195
I7
sg196
I9
sg197
I7
sg198
I9
sg199
I3
sg200
I8
sg201
I8
sg202
I6
sg203
I9
sg204
I9
sg205
I3
ssg136
(dp444
g175
I9
sg176
I6
sg177
I7
sg178
I9
sg183
I4
sg180
I11
sg181
I7
sg182
I11
sg179
I8
sg184
I10
sg185
I8
sg186
I8
sg187
I11
sg188
I11
sg189
I3
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I7
sg144
I3
sg145
I0
sg146
S'O'
p445
sbsS'n10'
p446
g230
sS'n11'
p447
(ijoueur
joueur
p448
(dp449
g27
F10.387096774193548
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp450
Rp451
(dp452
g38
I5
sg39
S'**'
p453
sg41
g155
sbsg43
(dp454
g157
I0
sg158
I5
sg159
I0
sg160
I12
ssg49
(dp455
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p456
S'CE'
p457
g63
tp458
sg65
I00
sg66
g32
(g33
g34
Ntp459
Rp460
(dp461
g38
I5
sg39
S'**'
p462
sg41
g155
sbsg71
(dp463
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp464
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp465
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp466
g157
I0
sg158
I0
sg159
I0
sg160
I11
ssg83
I0
sg84
I0
sg85
S'Stuhill'
p467
sg87
I6
sg88
I0
sg89
I21
sg90
I311
sg91
g92
sg93
(dp468
g175
I8
sg176
I5
sg177
I7
sg178
I11
sg179
I7
sg180
I14
sg181
I6
sg182
I14
sg183
I7
sg184
I6
sg185
I10
sg186
I8
sg187
I6
sg188
I11
sg189
I5
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.96774193548387
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp469
g191
I9
sg192
I5
sg193
I7
sg194
I11
sg195
I7
sg196
I12
sg197
I6
sg198
I12
sg199
I7
sg200
I7
sg201
I10
sg202
I8
sg203
I6
sg204
I11
sg205
I5
ssg136
(dp470
g175
I8
sg176
I5
sg177
I7
sg178
I11
sg183
I7
sg180
I14
sg181
I6
sg182
I14
sg179
I7
sg184
I6
sg185
I10
sg186
I8
sg187
I6
sg188
I11
sg189
I5
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I1
sg145
I0
sg146
S'O'
p471
sbsS'n16'
p472
(ijoueur
joueur
p473
(dp474
g27
F8.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp475
Rp476
(dp477
g38
I1
sg39
S'<'
p478
sg41
S'base'
p479
sbsg43
(dp480
S'SR'
p481
I0
sS'ST'
p482
I0
sS'CR'
p483
I4
sS'CT'
p484
I4
ssg49
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p486
S'TA'
p487
S'PI'
p488
g63
tp489
sg65
I00
sg66
g32
(g33
g34
Ntp490
Rp491
(dp492
g38
I1
sg39
g478
sg41
g479
sbsg71
(dp493
g73
I0
sg74
I0
sg75
I9
sg76
I1
ssg77
(dp494
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp495
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp496
g481
I0
sg482
I0
sg483
I9
sg484
I3
ssg83
I0
sg84
I0
sg85
S'Wugnik'
p497
sg87
I5
sg88
I0
sg89
I14
sg90
I20
sg91
g92
sg93
(dp498
S'A'
p499
I7
sS'ME'
p500
I9
sS'RP2'
p501
I8
sS'E'
p502
I11
sS'P'
p503
I5
sS'RP1'
p504
I8
sS'JP'
p505
I3
sS'RP_tot'
p506
I9
sS'TO'
p507
I5
sS'PA'
p508
I8
sS'M'
p509
I5
sS'R'
p510
I7
sS'TB'
p511
I4
sS'PL'
p512
I10
sS'TA'
p513
I7
ssg110
I5
sg111
I0
sg112
I1
sg113
I0
sg114
F8.413793103448276
sg115
I0
sg117
I0
sg118
I0
sg119
(dp514
S'A'
p515
I9
sS'ME'
p516
I9
sS'RP2'
p517
I8
sS'E'
p518
I11
sS'P'
p519
I5
sS'RP1'
p520
I8
sS'JP'
p521
I3
sS'RP_tot'
p522
I9
sS'TO'
p523
I5
sS'PA'
p524
I8
sS'M'
p525
I6
sS'R'
p526
I8
sS'TB'
p527
I4
sS'PL'
p528
I10
sS'TA'
p529
I8
ssg136
(dp530
g499
I7
sg500
I9
sg501
I8
sg502
I11
sg507
I5
sg504
I8
sg505
I3
sg506
I9
sg503
I5
sg508
I8
sg509
I5
sg510
I7
sg511
I4
sg512
I10
sg513
I7
ssg138
I0
sg139
S'GP 12'
p531
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I0
sg145
I0
sg146
S'N'
p532
sbsS'n17'
p533
(ijoueur
joueur
p534
(dp535
g27
F8.666666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp536
Rp537
(dp538
g38
I1
sg39
S'^'
p539
sg41
S'base'
p540
sbsg43
(dp541
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp542
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p543
g63
g63
tp544
sg65
I00
sg66
g32
(g33
g34
Ntp545
Rp546
(dp547
g38
I1
sg39
S'^'
p548
sg41
g540
sbsg71
(dp549
g73
I0
sg74
I0
sg75
I6
sg76
I4
ssg77
(dp550
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp551
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp552
g45
I0
sg46
I7
sg47
I17
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Jether'
p553
sg87
I8
sg88
I0
sg89
I18
sg90
I10
sg91
g92
sg93
(dp554
g95
I8
sg96
I8
sg97
I5
sg98
I8
sg99
I5
sg100
I9
sg101
I3
sg102
I9
sg103
I4
sg104
I7
sg105
I9
sg106
I9
sg107
I3
sg108
I10
sg109
I4
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F8.666666666666666
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp555
g121
I8
sg122
I8
sg123
I6
sg124
I8
sg125
I5
sg126
I9
sg127
I3
sg128
I9
sg129
I4
sg130
I7
sg131
I9
sg132
I9
sg133
I3
sg134
I10
sg135
I5
ssg136
(dp556
g95
I8
sg96
I8
sg97
I5
sg98
I8
sg103
I4
sg100
I9
sg101
I3
sg102
I9
sg99
I5
sg104
I7
sg105
I9
sg106
I9
sg107
I3
sg108
I10
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I4
sg144
I1
sg145
I0
sg146
S'EMP'
p557
sbsS'n14'
p558
(ijoueur
joueur
p559
(dp560
g27
F9.482758620689655
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp561
Rp562
(dp563
g38
I4
sg39
S'*'
p564
sg41
g42
sbsg43
(dp565
g45
I4
sg46
I20
sg47
I0
sg48
I0
ssg49
(dp566
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p567
S'AI'
p568
g63
tp569
sg65
I00
sg66
g32
(g33
g34
Ntp570
Rp571
(dp572
g38
I4
sg39
S'*'
p573
sg41
g42
sbsg71
(dp574
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp575
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg79
(dp576
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp577
g45
I1
sg46
I1
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Qayod'
p578
sg87
I9
sg88
I0
sg89
I20
sg90
I104
sg91
g92
sg93
(dp579
g95
I8
sg96
I4
sg97
I9
sg98
I9
sg99
I4
sg100
I12
sg101
I6
sg102
I14
sg103
I8
sg104
I7
sg105
I8
sg106
I9
sg107
I7
sg108
I9
sg109
I4
ssg110
I5
sg111
I0
sg112
I0
sg113
I0
sg114
F9.206896551724139
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp580
g121
I9
sg122
I4
sg123
I9
sg124
I9
sg125
I4
sg126
I12
sg127
I6
sg128
I14
sg129
I8
sg130
I8
sg131
I9
sg132
I9
sg133
I7
sg134
I9
sg135
I4
ssg136
(dp581
g95
I8
sg96
I4
sg97
I9
sg98
I9
sg103
I8
sg100
I12
sg101
I6
sg102
I14
sg99
I4
sg104
I7
sg105
I8
sg106
I9
sg107
I7
sg108
I9
sg109
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I1
sg145
I0
sg146
S'O'
p582
sbsS'n15'
p583
g252
sS'n18'
p584
(ijoueur
joueur
p585
(dp586
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp587
Rp588
(dp589
g38
I4
sg39
S'x'
p590
sg41
g42
sbsg43
(dp591
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp592
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p593
g63
g63
tp594
sg65
I00
sg66
g32
(g33
g34
Ntp595
Rp596
(dp597
g38
I4
sg39
S'x'
p598
sg41
g42
sbsg71
(dp599
g73
I0
sg74
I0
sg75
I6
sg76
I0
ssg77
(dp600
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp601
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp602
g45
I0
sg46
I13
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Moblak'
p603
sg87
I7
sg88
I0
sg89
I18
sg90
I168
sg91
g92
sg93
(dp604
g95
I8
sg96
I9
sg97
I7
sg98
I10
sg99
I8
sg100
I9
sg101
I3
sg102
I9
sg103
I6
sg104
I9
sg105
I6
sg106
I11
sg107
I3
sg108
I8
sg109
I6
ssg110
I2
sg111
I0
sg112
I0
sg113
I0
sg114
F9.333333333333334
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp605
g121
I8
sg122
I10
sg123
I7
sg124
I10
sg125
I9
sg126
I9
sg127
I3
sg128
I9
sg129
I6
sg130
I9
sg131
I7
sg132
I11
sg133
I3
sg134
I9
sg135
I6
ssg136
(dp606
g95
I8
sg96
I9
sg97
I7
sg98
I10
sg103
I6
sg100
I9
sg101
I3
sg102
I9
sg99
I8
sg104
I9
sg105
I6
sg106
I11
sg107
I3
sg108
I8
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I0
sg145
I0
sg146
S'O'
p607
sbsS'n19'
p608
g345
sS'n22'
p609
(ijoueur
joueur
p610
(dp611
g27
F8.454545454545455
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I3
sg39
S'^^^'
p615
sg41
S'rare'
p616
sbsg43
(dp617
S'SR'
p618
I0
sS'ST'
p619
I0
sS'CR'
p620
I1
sS'CT'
p621
I5
ssg49
(dp622
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p623
S'AR'
p624
S'AI'
p625
g63
tp626
sg65
I00
sg66
g32
(g33
g34
Ntp627
Rp628
(dp629
g38
I3
sg39
S'^^^'
p630
sg41
g616
sbsg71
(dp631
g73
I0
sg74
I0
sg75
I4
sg76
I0
ssg77
(dp632
g73
I0
sg74
I0
sg75
I1
sg76
I5
ssg79
(dp633
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp634
g618
I0
sg619
I0
sg620
I4
sg621
I0
ssg83
I0
sg84
I0
sg85
S'Bidord'
p635
sg87
I3
sg88
I0
sg89
I17
sg90
I35
sg91
g92
sg93
(dp636
S'A'
p637
I8
sS'ME'
p638
I3
sS'RP2'
p639
I8
sS'E'
p640
I12
sS'P'
p641
I6
sS'RP1'
p642
I6
sS'JP'
p643
I5
sS'RP_tot'
p644
I8
sS'TO'
p645
I3
sS'PA'
p646
I9
sS'M'
p647
I10
sS'R'
p648
I9
sS'TB'
p649
I6
sS'PL'
p650
I9
sS'TA'
p651
I4
ssg110
I4
sg111
I0
sg112
I0
sg113
I0
sg114
F8.727272727272727
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp652
S'A'
p653
I7
sS'ME'
p654
I3
sS'RP2'
p655
I8
sS'E'
p656
I12
sS'P'
p657
I5
sS'RP1'
p658
I6
sS'JP'
p659
I5
sS'RP_tot'
p660
I8
sS'TO'
p661
I3
sS'PA'
p662
I8
sS'M'
p663
I9
sS'R'
p664
I8
sS'TB'
p665
I6
sS'PL'
p666
I8
sS'TA'
p667
I4
ssg136
(dp668
g637
I8
sg638
I3
sg639
I8
sg640
I12
sg645
I3
sg642
I6
sg643
I5
sg644
I8
sg641
I6
sg646
I9
sg647
I10
sg648
I9
sg649
I6
sg650
I9
sg651
I4
ssg138
I0
sg139
S'DKF 8;KAK 12'
p669
sg140
I0
sg141
I0
sg142
I0
sg143
I3
sg144
I4
sg145
I0
sg146
S'EMP'
p670
sbsS'n21'
p671
(ijoueur
joueur
p672
(dp673
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp674
Rp675
(dp676
g38
I2
sg39
S'^^'
p677
sg41
S'special'
p678
sbsg43
(dp679
g157
I0
sg158
I0
sg159
I5
sg160
I4
ssg49
(dp680
g157
I0
sg158
I0
sg159
I0
sg160
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p681
S'CE'
p682
g63
tp683
sg65
I00
sg66
g32
(g33
g34
Ntp684
Rp685
(dp686
g38
I2
sg39
S'^^'
p687
sg41
g678
sbsg71
(dp688
g73
I0
sg74
I0
sg75
I1
sg76
I1
ssg77
(dp689
g73
I0
sg74
I0
sg75
I5
sg76
I3
ssg79
(dp690
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp691
g157
I0
sg158
I0
sg159
I1
sg160
I13
ssg83
I0
sg84
I0
sg85
S'Keprat'
p692
sg87
I9
sg88
I0
sg89
I20
sg90
I21
sg91
g92
sg93
(dp693
g175
I10
sg176
I5
sg177
I8
sg178
I8
sg179
I7
sg180
I6
sg181
I8
sg182
I8
sg183
I5
sg184
I10
sg185
I10
sg186
I4
sg187
I6
sg188
I11
sg189
I4
ssg110
I7
sg111
I0
sg112
I0
sg113
I0
sg114
F9.151515151515152
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp694
g191
I9
sg192
I5
sg193
I8
sg194
I8
sg195
I7
sg196
I6
sg197
I7
sg198
I8
sg199
I5
sg200
I8
sg201
I10
sg202
I4
sg203
I6
sg204
I11
sg205
I4
ssg136
(dp695
g175
I10
sg176
I5
sg177
I8
sg178
I8
sg183
I5
sg180
I6
sg181
I8
sg182
I8
sg179
I7
sg184
I10
sg185
I10
sg186
I4
sg187
I6
sg188
I11
sg189
I4
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I2
sg144
I1
sg145
I0
sg146
S'O'
p696
sbsS'n20'
p697
(ijoueur
joueur
p698
(dp699
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp700
Rp701
(dp702
g38
I5
sg39
S'**'
p703
sg41
g155
sbsg43
(dp704
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp705
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p706
g63
g63
tp707
sg65
I00
sg66
g701
sg71
(dp708
g73
I0
sg74
I0
sg75
I9
sg76
I1
ssg77
(dp709
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp710
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp711
g45
I0
sg46
I3
sg47
I21
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Pritess'
p712
sg87
I10
sg88
I0
sg89
I20
sg90
I148
sg91
g92
sg93
(dp713
g95
I7
sg96
I5
sg97
I10
sg98
I9
sg99
I6
sg100
I9
sg101
I7
sg102
I12
sg103
I8
sg104
I11
sg105
I8
sg106
I10
sg107
I7
sg108
I10
sg109
I5
ssg110
I6
sg111
I0
sg112
I0
sg113
I0
sg114
F9.241379310344827
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp714
g121
I7
sg122
I4
sg123
I9
sg124
I9
sg125
I5
sg126
I6
sg127
I6
sg128
I9
sg129
I7
sg130
I10
sg131
I8
sg132
I9
sg133
I6
sg134
I8
sg135
I4
ssg136
(dp715
g95
I7
sg96
I5
sg97
I10
sg98
I9
sg103
I8
sg100
I9
sg101
I7
sg102
I12
sg99
I6
sg104
I11
sg105
I8
sg106
I10
sg107
I7
sg108
I10
sg109
I5
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I13
sg144
I0
sg145
I0
sg146
S'O'
p716
sbsS'n8'
p717
(ijoueur
joueur
p718
(dp719
g27
F9.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp720
Rp721
(dp722
g38
I4
sg39
S'*'
p723
sg41
g42
sbsg43
(dp724
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp725
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p726
S'TL'
p727
g63
tp728
sg65
I00
sg66
g32
(g33
g34
Ntp729
Rp730
(dp731
g38
I4
sg39
S'*'
p732
sg41
g42
sbsg71
(dp733
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
(dp734
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp735
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp736
g45
I0
sg46
I21
sg47
I1
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Joreid'
p737
sg87
I10
sg88
I0
sg89
I23
sg90
I163
sg91
g92
sg93
(dp738
g95
I7
sg96
I8
sg97
I9
sg98
I10
sg99
I9
sg100
I9
sg101
I4
sg102
I11
sg103
I4
sg104
I7
sg105
I7
sg106
I12
sg107
I3
sg108
I9
sg109
I6
ssg110
I9
sg111
I0
sg112
I0
sg113
I0
sg114
F10.275862068965518
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp739
g121
I8
sg122
I8
sg123
I9
sg124
I11
sg125
I9
sg126
I9
sg127
I4
sg128
I11
sg129
I4
sg130
I7
sg131
I7
sg132
I11
sg133
I3
sg134
I10
sg135
I6
ssg136
(dp740
g95
I8
sg96
I8
sg97
I9
sg98
I10
sg103
I4
sg100
I9
sg101
I4
sg102
I11
sg99
I9
sg104
I7
sg105
I7
sg106
I13
sg107
I3
sg108
I10
sg109
I6
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I10
sg144
I1
sg145
I0
sg146
S'O'
p741
sbsS'n9'
p742
(ijoueur
joueur
p743
(dp744
g27
F10.620689655172415
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp745
Rp746
(dp747
g38
I5
sg39
S'xx'
p748
sg41
S'seigneur'
p749
sbsg43
(dp750
S'SR'
p751
I0
sS'CT'
p752
I0
sS'CR'
p753
I0
sS'ST'
p754
I0
ssg49
(dp755
g751
I0
sg752
I0
sg753
I0
sg754
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p756
S'DM'
p757
g63
g63
tp758
sg65
I00
sg66
g32
(g33
g34
Ntp759
Rp760
(dp761
g38
I5
sg39
S'xx'
p762
sg41
g749
sbsg71
(dp763
g73
I0
sg74
I0
sg75
I0
sg76
I10
ssg77
(dp764
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp765
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp766
g751
I0
sg752
I22
sg753
I0
sg754
I5
ssg83
I5
sg84
I0
sg85
S'Glatar'
p767
sg87
I6
sg88
I4
sg89
I16
sg90
I198
sg91
g92
sg93
(dp768
S'A'
p769
I8
sS'ME'
p770
I6
sS'RP2'
p771
I8
sS'E'
p772
I10
sS'TO'
p773
I6
sS'RP1'
p774
I8
sS'JP'
p775
I8
sS'RP_tot'
p776
I9
sS'P'
p777
I9
sS'PA'
p778
I15
sS'M'
p779
I10
sS'R'
p780
I8
sS'TB'
p781
I8
sS'PL'
p782
I8
sS'TA'
p783
I6
ssg110
I12
sg111
I0
sg112
I0
sg113
I0
sg114
F10.379310344827585
sg115
I0
sg117
I0
sg118
I0
sg119
(dp784
S'A'
p785
I9
sS'ME'
p786
I6
sS'RP2'
p787
I8
sS'E'
p788
I11
sS'TO'
p789
I6
sS'RP1'
p790
I8
sS'JP'
p791
I8
sS'RP_tot'
p792
I9
sS'P'
p793
I9
sS'PA'
p794
I13
sS'M'
p795
I10
sS'R'
p796
I8
sS'TB'
p797
I8
sS'PL'
p798
I10
sS'TA'
p799
I6
ssg136
(dp800
g769
I9
sg770
I6
sg771
I8
sg772
I10
sg777
I9
sg774
I8
sg775
I8
sg776
I9
sg773
I6
sg778
I15
sg779
I10
sg780
I9
sg781
I8
sg782
I9
sg783
I6
ssg138
I0
sg139
S'BRB 12'
p801
sg140
I0
sg141
I0
sg142
I0
sg143
I18
sg144
I2
sg145
I0
sg146
S'O'
p802
sbsS'n1'
p803
g25
sS'n2'
p804
(ijoueur
joueur
p805
(dp806
g27
F9.758620689655173
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp807
Rp808
(dp809
g38
I5
sg39
S'xx'
p810
sg41
g155
sbsg43
(dp811
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg49
(dp812
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p813
S'PI'
p814
g63
tp815
sg65
I00
sg66
g32
(g33
g34
Ntp816
Rp817
(dp818
g38
I5
sg39
S'xx'
p819
sg41
g155
sbsg71
(dp820
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp821
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp822
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp823
g45
I0
sg46
I20
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Herkor'
p824
sg87
I8
sg88
I0
sg89
I20
sg90
I288
sg91
g92
sg93
(dp825
g95
I7
sg96
I11
sg97
I7
sg98
I9
sg99
I4
sg100
I10
sg101
I5
sg102
I10
sg103
I5
sg104
I7
sg105
I9
sg106
I10
sg107
I4
sg108
I8
sg109
I13
ssg110
I9
sg111
I0
sg112
I1
sg113
I0
sg114
F10.172413793103448
sg115
I0
sg116
I0
sg117
I1
sg118
I0
sg119
(dp826
g121
I8
sg122
I10
sg123
I7
sg124
I9
sg125
I4
sg126
I10
sg127
I5
sg128
I10
sg129
I5
sg130
I7
sg131
I9
sg132
I9
sg133
I4
sg134
I9
sg135
I11
ssg136
(dp827
g95
I8
sg96
I11
sg97
I7
sg98
I9
sg103
I5
sg100
I10
sg101
I5
sg102
I10
sg99
I4
sg104
I7
sg105
I9
sg106
I11
sg107
I4
sg108
I9
sg109
I13
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I14
sg144
I0
sg145
I0
sg146
S'O'
p828
sbsS'n3'
p829
(ijoueur
joueur
p830
(dp831
g27
F9.89655172413793
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp832
Rp833
(dp834
g38
I5
sg39
S'xx'
p835
sg41
g155
sbsg43
(dp836
g45
I0
sg46
I19
sg47
I0
sg48
I5
ssg49
(dp837
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p838
S'PI'
p839
g63
tp840
sg65
I00
sg66
g32
(g33
g34
Ntp841
Rp842
(dp843
g38
I5
sg39
S'xx'
p844
sg41
g155
sbsg71
(dp845
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg77
(dp846
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg79
(dp847
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp848
g45
I0
sg46
I2
sg47
I0
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Qerred'
p849
sg87
I6
sg88
I0
sg89
I17
sg90
I184
sg91
g92
sg93
(dp850
g95
I5
sg96
I13
sg97
I5
sg98
I10
sg99
I5
sg100
I11
sg101
I4
sg102
I11
sg103
I6
sg104
I7
sg105
I6
sg106
I8
sg107
I6
sg108
I9
sg109
I9
ssg110
I13
sg111
I0
sg112
I1
sg113
I0
sg114
F9.586206896551724
sg115
I0
sg116
I0
sg117
I0
sg118
I0
sg119
(dp851
g121
I7
sg122
I13
sg123
I6
sg124
I11
sg125
I5
sg126
I11
sg127
I4
sg128
I11
sg129
I6
sg130
I7
sg131
I7
sg132
I10
sg133
I6
sg134
I11
sg135
I9
ssg136
(dp852
g95
I6
sg96
I13
sg97
I5
sg98
I10
sg103
I6
sg100
I11
sg101
I4
sg102
I11
sg99
I5
sg104
I7
sg105
I6
sg106
I9
sg107
I6
sg108
I10
sg109
I9
ssg138
I1
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I16
sg144
I0
sg145
I0
sg146
S'O'
p853
sbsS'n4'
p854
g210
sS'n5'
p855
g319
sS'n6'
p856
g371
sS'n7'
p857
(ijoueur
joueur
p858
(dp859
g27
F9.838709677419354
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I5
sg39
S'xx'
p863
sg41
g155
sbsg43
(dp864
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp865
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p866
g63
g63
tp867
sg65
I00
sg66
g861
sg71
(dp868
g73
I0
sg74
I0
sg75
I0
sg76
I8
ssg77
(dp869
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp870
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp871
g45
I0
sg46
I16
sg47
I6
sg48
I0
ssg83
I0
sg84
I0
sg85
S'Lemdec'
p872
sg87
I11
sg88
I0
sg89
I21
sg90
I117
sg91
g92
sg93
(dp873
g95
I5
sg96
I9
sg97
I7
sg98
I11
sg99
I8
sg100
I11
sg101
I5
sg102
I11
sg103
I6
sg104
I7
sg105
I10
sg106
I8
sg107
I2
sg108
I12
sg109
I7
ssg110
I14
sg111
I0
sg112
I2
sg113
I0
sg114
F10.0
sg115
I0
sg116
I0
sg117
I2
sg118
I0
sg119
(dp874
g121
I6
sg122
I8
sg123
I6
sg124
I10
sg125
I7
sg126
I8
sg127
I4
sg128
I8
sg129
I5
sg130
I6
sg131
I10
sg132
I7
sg133
I1
sg134
I11
sg135
I6
ssg136
(dp875
g95
I6
sg96
I9
sg97
I7
sg98
I11
sg103
I6
sg100
I11
sg101
I5
sg102
I11
sg99
I8
sg104
I7
sg105
I10
sg106
I9
sg107
I2
sg108
I13
sg109
I7
ssg138
I0
sg139
g63
sg140
I0
sg141
I0
sg142
I0
sg143
I12
sg144
I0
sg145
I0
sg146
S'O'
p876
sbssS'remplacements'
p877
(dp878
g697
S'n0'
p879
sg472
g879
sg533
g879
sg609
g879
sg584
g879
sg608
g879
sg671
g879
ssb.