(dp0
S'DKW'
p1
(dp2
S'Iohel'
p3
(I50
I5
(S'AI'
p4
F9.5
tp5
tp6
sS'Ameray'
p7
(I200
I26
(S'AI'
p8
F11.0
tp9
tp10
sS'Jlatar'
p11
(I62
I5
(S'AI'
p12
F9.0
tp13
tp14
sS'Rerh Ardil'
p15
(I200
I26
(S'C1'
p16
F11.0
tp17
tp18
ssS'FS'
p19
(dp20
S'William'
p21
(I56
I5
(S'N8'
p22
F10.0
tp23
tp24
sS'Zerhen'
p25
(I255
I22
(S'TL'
p26
F11.5
tp27
tp28
sS'Laoten'
p29
(I565
I24
(S'DO'
p30
F10.0
tp31
tp32
sS'Rohogd'
p33
(I504
I43
(S'TL'
p34
F12.0
tp35
tp36
sS'Senfel'
p37
(I500
I93
(S'TL'
p38
F12.0
tp39
tp40
ssS'CAT'
p41
(dp42
S'Vkohar'
p43
(I100
I16
(S'TL'
p44
F10.0
tp45
tp46
sS'Healmoth'
p47
(I50
I7
(S'AI'
p48
F9.0
tp49
tp50
ssS'DKF'
p51
(dp52
S'Fress'
p53
(I50
I7
(S'TA'
p54
F9.0
tp55
tp56
sS'Kyeem'
p57
(I100
I11
(S'AI'
p58
F10.5
tp59
tp60
sS'Sdaehir'
p61
(I200
I20
(S'C2'
p62
F10.5
tp63
tp64
sS'Wiktor'
p65
(I111
I8
(S'TA'
p66
F10.0
tp67
tp68
sS'Mathais'
p69
(I20
I2
(S'DL'
p70
F8.5
tp71
tp72
sS'Stavehyr'
p73
(I216
I20
(S'PI'
p74
F9.5
tp75
tp76
sS'Vaelith'
p77
(I50
I5
(S'DL'
p78
F8.5
tp79
tp80
ssS'ERE'
p81
(dp82
sS'MSL'
p83
(dp84
S'De Sinople'
p85
(I431
I37
(S'C2'
p86
F11.5
tp87
tp88
sS'Rdadan'
p89
(I63
I9
(S'AI'
p90
F9.5
tp91
tp92
ssS'PRG'
p93
(dp94
S'Yves'
p95
(I50
I7
(S'TL'
p96
F9.0
tp97
tp98
ssS'MDL'
p99
(dp100
S"B'Aald"
p101
(I678
I37
(S'TA'
p102
F10.5
tp103
tp104
sS'Morpent'
p105
(I112
I3
(S'TA'
p106
F8.5
tp107
tp108
sS'Wydoeth'
p109
(I100
I15
(S'AI'
p110
F10.0
tp111
tp112
sS'Quadyr'
p113
(I158
I2
(S'PI'
p114
F8.5
tp115
tp116
ssS'KHR'
p117
(dp118
S'Huken'
p119
(I277
I8
(S'DL'
p120
F9.5
tp121
tp122
sS'Zhdavr'
p123
(I389
I20
(S'DL'
p124
F10.0
tp125
tp126
sS'Drask'
p127
(I3519
I112
(S'C2'
p128
F11.0
tp129
tp130
sS'Paad'
p131
(I50
I8
(S'DL'
p132
F9.5
tp133
tp134
sS'Guzum'
p135
(I75
I6
(S'C2'
p136
F9.5
tp137
tp138
sS'Vuzgr'
p139
(I117
I16
(S'TA'
p140
F10.0
tp141
tp142
ssS'vide'
p143
(dp144
sS'TO'
p145
(dp146
S'Le Lof'
p147
(I219
I6
(S'TL'
p148
F10.0
tp149
tp150
sS'Rodoel'
p151
(I100
I10
(S'PI'
p152
F9.5
tp153
tp154
sS'Flamoed'
p155
(I100
I15
(S'AI'
p156
F10.5
tp157
tp158
sS'Magh'
p159
(I568
I14
(S'TL'
p160
F10.5
tp161
tp162
sS'Laror'
p163
(I50
I5
(S'AI'
p164
F9.0
tp165
tp166
sS'Skoss'
p167
(I311
I6
(S'DL'
p168
F10.0
tp169
tp170
sS'Abanar'
p171
(I200
I5
(S'DM'
p172
F10.0
tp173
tp174
ssS'BSK'
p175
(dp176
S'Von Vendher'
p177
(I340
I31
(S'C2'
p178
F10.5
tp179
tp180
sS'Tarkign'
p181
(I50
I7
(S'AI'
p182
F8.5
tp183
tp184
sS'Varss'
p185
(I50
I7
(S'AI'
p186
F9.0
tp187
tp188
sS'Raeth'
p189
(I50
I7
(S'DO'
p190
F9.0
tp191
tp192
sS'Loued Rash'
p193
(I351
I5
(S'DM'
p194
F9.0
tp195
tp196
sS'Qarzesh'
p197
(I61
I5
(S'DO'
p198
F9.0
tp199
tp200
ssS'TA'
p201
(dp202
sS'GP'
p203
(dp204
S'Slend'
p205
(I517
I20
(S'DL'
p206
F10.0
tp207
tp208
sS'Meliss'
p209
(I50
I6
(S'DM'
p210
F9.0
tp211
tp212
sS'Biskil'
p213
(I20
I2
(S'TL'
p214
F8.5
tp215
tp216
sS'Laroed'
p217
(I112
I9
(S'AI'
p218
F9.5
tp219
tp220
sS'Arthenol'
p221
(I184
I6
(S'AI'
p222
F9.5
tp223
tp224
ssS'ED'
p225
(dp226
S'Niad'
p227
(I160
I18
(S'PI'
p228
F10.0
tp229
tp230
sS'Vendt'
p231
(I110
I10
(S'AR'
p232
F10.0
tp233
tp234
sS'Obolendt'
p235
(I199
I15
(S'TL'
p236
F10.0
tp237
tp238
ssS'AL'
p239
(dp240
S'Daef'
p241
(I50
I6
(S'DL'
p242
F9.5
tp243
tp244
sS'Koussir'
p245
(I100
I12
(S'TA'
p246
F10.0
tp247
tp248
sS'Qleyr'
p249
(I468
I21
(S'AI'
p250
F11.0
tp251
tp252
sS'Nogr'
p253
(I244
I47
(S'TL'
p254
F12.5
tp255
tp256
ssS'TLB'
p257
(dp258
S'Rozengh'
p259
(I241
I10
(S'C2'
p260
F10.5
tp261
tp262
sS'Xyter'
p263
(I20
I3
(S'DM'
p264
F8.5
tp265
tp266
sS'Zumbad'
p267
(I20
I2
(S'DO'
p268
F8.0
tp269
tp270
sS'Moblak'
p271
(I264
I7
(S'DL'
p272
F9.0
tp273
tp274
sS'Offendal'
p275
(I126
I5
(S'DL'
p276
F9.0
tp277
tp278
sS'Pretendt'
p279
(I20
I3
(S'C1'
p280
F8.0
tp281
tp282
sS'Wazaoth'
p283
(I50
I12
(S'DM'
p284
F10.0
tp285
tp286
sS'Jofaed'
p287
(I72
I2
(S'DO'
p288
F8.0
tp289
tp290
ssS'MRB'
p291
(dp292
S'Blaeden'
p293
(I50
I7
(S'DL'
p294
F10.0
tp295
tp296
sS'Cashak'
p297
(I500
I73
(S'DL'
p298
F12.0
tp299
tp300
sS'Fzen'
p301
(I163
I14
(S'AI'
p302
F10.0
tp303
tp304
sS'Qayod'
p305
(I124
I5
(S'C2'
p306
F9.0
tp307
tp308
sS'Myaed'
p309
(I165
I7
(S'C1'
p310
F9.5
tp311
tp312
ssS'KAK'
p313
(dp314
S'Gorr'
p315
(I258
I8
(S'PI'
p316
F9.0
tp317
tp318
sS'Idlal'
p319
(I50
I6
(S'AI'
p320
F9.0
tp321
tp322
ssS'KH'
p323
(dp324
S'Drudred'
p325
(I122
I7
(S'DM'
p326
F8.5
tp327
tp328
sS"Waad'Up"
p329
(I200
I41
(S'AI'
p330
F11.0
tp331
tp332
sS'Nanarik'
p333
(I168
I8
(S'PI'
p334
F9.5
tp335
tp336
ssS'HTH'
p337
(dp338
S'Empot'
p339
(I78
I5
(S'AI'
p340
F9.5
tp341
tp342
ssS'KIS'
p343
(dp344
sS'SN'
p345
(dp346
S'Mentre'
p347
(I163
I11
(S'AI'
p348
F10.5
tp349
tp350
sS'Lesyl'
p351
(I50
I5
(S'DL'
p352
F9.0
tp353
tp354
sS'Ludalr'
p355
(I207
I12
(S'DM'
p356
F11.0
tp357
tp358
sS'Saolteh'
p359
(I50
I5
(S'PI'
p360
F9.0
tp361
tp362
ssS'QNL'
p363
(dp364
S'Brouk'
p365
(I50
I5
(S'AI'
p366
F9.0
tp367
tp368
sS'Ilaeth'
p369
(I50
I7
(S'AI'
p370
F9.0
tp371
tp372
sS'Redael'
p373
(I50
I5
(S'PI'
p374
F9.0
tp375
tp376
ssS'ALT'
p377
(dp378
S'Grodhan'
p379
(I200
I35
(S'DM'
p380
F11.0
tp381
tp382
sS'Nravyx'
p383
(I218
I14
(S'PI'
p384
F10.0
tp385
tp386
sS'Laosal'
p387
(I699
I51
(S'AR'
p388
F11.5
tp389
tp390
sS'Quank'
p391
(I241
I7
(S'TL'
p392
F9.0
tp393
tp394
sS'Jopleur'
p395
(I172
I5
(S'DO'
p396
F10.0
tp397
tp398
ssS'APA'
p399
(dp400
S'Skem'
p401
(I146
I16
(S'C2'
p402
F10.0
tp403
tp404
sS'Siviss'
p405
(I50
I8
(S'PI'
p406
F9.0
tp407
tp408
sS'Dopregd'
p409
(I137
I11
(S'DL'
p410
F9.5
tp411
tp412
sS'Bechen'
p413
(I656
I36
(S'C1'
p414
F11.5
tp415
tp416
sS'Coutard'
p417
(I76
I7
(S'C1'
p418
F10.0
tp419
tp420
ssS'BRB'
p421
(dp422
S'Tafaol'
p423
(I262
I26
(S'TL'
p424
F11.5
tp425
tp426
sS'Utelg'
p427
(I142
I12
(S'TL'
p428
F10.5
tp429
tp430
sS'Birtan'
p431
(I200
I30
(S'C1'
p432
F10.5
tp433
tp434
sS'Ledol'
p435
(I135
I18
(S'TA'
p436
F10.0
tp437
tp438
sS'Grendi'
p439
(I50
I5
(S'AR'
p440
F9.0
tp441
tp442
sS"D'Uvars"
p443
(I101
I12
(S'TA'
p444
F10.0
tp445
tp446
ss.