(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F158.5
sS'ME'
p5
F122.5
sS'E'
p6
I215
sS'OplusAV'
p7
F92.5
sS'TO_off'
p8
F111.0
sS'OplusAR'
p9
F94.5
sS'M'
p10
F67.5
sS'JP'
p11
F106.0
sS'OmoinsAR'
p12
F71.5
sS'PA'
p13
F103.5
sS'TO_def'
p14
F105.0
sS'OmoinsAV'
p15
F48.5
sS'R'
p16
F180.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F184.0
sS'T3'
p20
F107.5
sS'T1'
p21
F205.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F12.851851851851851
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'xx'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I01
sS'essais_saison'
p56
I1
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'DL'
p61
S'PI'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g36
sS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I0
sS'CR'
p71
I0
sS'CT'
p72
I6
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I8
sg47
I0
sg48
I20
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Cashak'
p82
sS'C'
p83
I10
sS'transformations_total'
p84
I0
sS'D'
p85
I19
sS'VAL'
p86
I300
sS'club'
p87
S'DKW'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I8
sS'ME'
p92
I15
sS'RP2'
p93
I7
sS'E'
p94
I12
sS'P'
p95
I6
sS'RP1'
p96
I15
sS'JP'
p97
I4
sS'RP_tot'
p98
I15
sS'TO'
p99
I11
sS'PA'
p100
I7
sS'M'
p101
I11
sS'R'
p102
I13
sS'TB'
p103
I6
sS'PL'
p104
I8
sS'TA'
p105
I8
ssS'fatigue'
p106
I12
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F12.518518518518519
sS'penalite_ratees_total'
p111
I0
sS'drops'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I1
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I9
sS'ME'
p118
I14
sS'RP2'
p119
I7
sS'E'
p120
I13
sS'TO'
p121
I11
sS'RP1'
p122
I13
sS'JP'
p123
I4
sS'RP_tot'
p124
I13
sS'P'
p125
I7
sS'PA'
p126
I7
sS'M'
p127
I10
sS'R'
p128
I12
sS'TB'
p129
I6
sS'PL'
p130
I9
sS'TA'
p131
I6
ssS'caracs_sans_fatigue'
p132
(dp133
g91
I9
sg92
I15
sg93
I7
sg94
I12
sg99
I11
sg96
I15
sg97
I4
sg98
I15
sg95
I6
sg100
I7
sg101
I11
sg102
I14
sg103
I6
sg104
I9
sg105
I8
ssS'rouges_saison'
p134
I0
sS'anciens_clubs'
p135
g63
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I25
sS'essais_total'
p140
I3
sS'jaunes_saison'
p141
I1
sS'ARM'
p142
S'HB'
p143
sbsS'RJL'
p144
(ijoueur
joueur
p145
(dp146
g27
F11.242424242424242
sg28
I1
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp147
Rp148
(dp149
g38
I6
sg39
S'***'
p150
sg41
S'personnage'
p151
sbsg43
(dp152
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp153
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I30
sg54
I48
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p154
S'CE'
p155
S'AR'
p156
tp157
sg65
I00
sg66
g32
(g33
g34
Ntp158
Rp159
(dp160
g38
I6
sg39
S'***'
p161
sg41
g151
sbsg67
(dp162
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg73
(dp163
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp164
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp165
g45
I0
sg46
I6
sg47
I1
sg48
I19
ssg79
I55
sg80
I0
sg81
S'Valten'
p166
sg83
I9
sg84
I34
sg85
I18
sg86
I301
sg87
g88
sg89
(dp167
g91
I9
sg92
I7
sg93
I12
sg94
I12
sg95
I12
sg96
I7
sg97
I14
sg98
I12
sg99
I7
sg100
I14
sg101
I8
sg102
I5
sg103
I9
sg104
I9
sg105
I6
ssg106
I11
sg107
I0
sg108
I0
sg109
I0
sg110
F11.636363636363637
sg111
I1
sg112
I2
sg113
I0
sg114
I0
sg115
(dp168
g117
I10
sg118
I7
sg119
I11
sg120
I12
sg121
I7
sg122
I7
sg123
I13
sg124
I11
sg125
I12
sg126
I12
sg127
I8
sg128
I5
sg129
I10
sg130
I10
sg131
I6
ssg132
(dp169
g91
I10
sg92
I7
sg93
I12
sg94
I12
sg99
I7
sg96
I7
sg97
I14
sg98
I12
sg95
I12
sg100
I14
sg101
I8
sg102
I6
sg103
I9
sg104
I10
sg105
I6
ssg134
I0
sg135
g63
sg136
I1
sg137
I0
sg138
I0
sg139
I26
sg140
I4
sg141
I0
sg142
S'EMP'
p170
sbsS'cap'
p171
(ijoueur
joueur
p172
(dp173
g27
F11.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp174
Rp175
(dp176
g38
I5
sg39
S'xx'
p177
sg41
g42
sbsg43
(dp178
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp179
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p180
g63
g63
tp181
sg65
I00
sg66
g32
(g33
g34
Ntp182
Rp183
(dp184
g38
I5
sg39
S'xx'
p185
sg41
g42
sbsg67
(dp186
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg73
(dp187
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp188
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp189
g45
I0
sg46
I8
sg47
I0
sg48
I19
ssg79
I0
sg80
I0
sg81
S'Grogf'
p190
sg83
I9
sg84
I0
sg85
I23
sg86
I200
sg87
g88
sg89
(dp191
g91
I13
sg92
I8
sg93
I8
sg94
I13
sg95
I8
sg96
I13
sg97
I9
sg98
I14
sg99
I6
sg100
I11
sg101
I13
sg102
I9
sg103
I8
sg104
I8
sg105
I8
ssg106
I10
sg107
I0
sg108
I0
sg109
I0
sg110
F11.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
I2
sg115
(dp192
g117
I14
sg118
I8
sg119
I8
sg120
I13
sg121
I6
sg122
I13
sg123
I8
sg124
I14
sg125
I8
sg126
I11
sg127
I13
sg128
I10
sg129
I8
sg130
I11
sg131
I8
ssg132
(dp193
g91
I14
sg92
I8
sg93
I8
sg94
I13
sg99
I6
sg96
I13
sg97
I9
sg98
I14
sg95
I8
sg100
I11
sg101
I13
sg102
I10
sg103
I8
sg104
I9
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I32
sg140
I6
sg141
I0
sg142
S'HB'
p194
sbsS'B4'
p195
(ijoueur
joueur
p196
(dp197
g27
F10.942857142857143
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp198
Rp199
(dp200
g38
I5
sg39
S'xx'
p201
sg41
g42
sbsg43
(dp202
S'SR'
p203
I0
sS'CT'
p204
I17
sS'CR'
p205
I0
sS'ST'
p206
I7
ssg49
(dp207
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I1
sg58
I7
sg59
(g60
S'AR'
p208
S'AI'
p209
g63
tp210
sg65
I00
sg66
g199
sg67
(dp211
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp212
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg75
(dp213
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp214
g203
I0
sg204
I1
sg205
I0
sg206
I1
ssg79
I74
sg80
I25
sg81
S'Hazavgh'
p215
sg83
I8
sg84
I20
sg85
I24
sg86
I189
sg87
g88
sg89
(dp216
S'A'
p217
I9
sS'ME'
p218
I9
sS'RP2'
p219
I8
sS'E'
p220
I8
sS'TO'
p221
I8
sS'RP1'
p222
I13
sS'JP'
p223
I10
sS'RP_tot'
p224
I14
sS'P'
p225
I11
sS'PA'
p226
I7
sS'M'
p227
I13
sS'R'
p228
I9
sS'TB'
p229
I11
sS'PL'
p230
I10
sS'TA'
p231
I9
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F10.714285714285714
sg111
I5
sg112
I0
sg113
I0
sg114
I0
sg115
(dp232
S'A'
p233
I10
sS'ME'
p234
I7
sS'RP2'
p235
I8
sS'E'
p236
I9
sS'P'
p237
I11
sS'RP1'
p238
I11
sS'JP'
p239
I10
sS'RP_tot'
p240
I12
sS'TO'
p241
I8
sS'PA'
p242
I7
sS'M'
p243
I12
sS'R'
p244
I10
sS'TB'
p245
I11
sS'PL'
p246
I11
sS'TA'
p247
I7
ssg132
(dp248
g217
I10
sg218
I9
sg219
I8
sg220
I8
sg225
I11
sg222
I13
sg223
I10
sg224
I14
sg221
I8
sg226
I7
sg227
I13
sg228
I10
sg229
I11
sg230
I11
sg231
I9
ssg134
I0
sg135
g63
sg136
I4
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
S'HB'
p249
sbsS'RJC'
p250
g145
sS'B1'
p251
g196
sS'B2'
p252
g196
sS'B3'
p253
g196
sS'SA_pcp2'
p254
(ijoueur
joueur
p255
(dp256
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp257
Rp258
(dp259
g38
I4
sg39
S'x'
p260
sg41
S'heros'
p261
sbsg43
(dp262
g45
I0
sg46
I0
sg47
I0
sg48
I6
ssg49
(dp263
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p264
S'N8'
p265
g63
tp266
sg65
I00
sg66
g32
(g33
g34
Ntp267
Rp268
(dp269
g38
I4
sg39
g260
sg41
g261
sbsg67
(dp270
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg73
(dp271
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg75
(dp272
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp273
g45
I0
sg46
I2
sg47
I0
sg48
I15
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p274
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g88
sg89
(dp275
g91
I10
sg92
I9
sg93
I8
sg94
I8
sg95
I2
sg96
I12
sg97
I4
sg98
I14
sg99
I12
sg100
I9
sg101
I5
sg102
I10
sg103
I1
sg104
I10
sg105
I4
ssg106
I19
sg107
I0
sg108
I0
sg109
I0
sg110
F11.352941176470589
sg111
I0
sg112
I0
sg113
I0
sg114
I1
sg115
(dp276
g117
I11
sg118
I10
sg119
I7
sg120
I10
sg121
I13
sg122
I13
sg123
I5
sg124
I13
sg125
I3
sg126
I10
sg127
I7
sg128
I11
sg129
I2
sg130
I11
sg131
I5
ssg132
(dp277
g91
I11
sg92
I10
sg93
I9
sg94
I9
sg99
I13
sg96
I13
sg97
I5
sg98
I15
sg95
I3
sg100
I10
sg101
I6
sg102
I11
sg103
I2
sg104
I11
sg105
I5
ssg134
I0
sg135
S'HTH 9;ED 11'
p278
sg136
I0
sg137
I0
sg138
I0
sg139
I59
sg140
I6
sg141
I0
sg142
S'CHS'
p279
sbsS'SA_pcp1'
p280
(ijoueur
joueur
p281
(dp282
g27
F12.911764705882353
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp283
Rp284
(dp285
g38
I5
sg39
S'**'
p286
sg41
g42
sbsg43
(dp287
g45
I0
sg46
I1
sg47
I0
sg48
I11
ssg49
(dp288
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p289
S'N8'
p290
g63
tp291
sg65
I00
sg66
g32
(g33
g34
Ntp292
Rp293
(dp294
g38
I5
sg39
S'**'
p295
sg41
g42
sbsg67
(dp296
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg73
(dp297
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp298
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp299
g45
I0
sg46
I3
sg47
I0
sg48
I9
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p300
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
g88
sg89
(dp301
g91
I12
sg92
I16
sg93
I7
sg94
I12
sg95
I5
sg96
I15
sg97
I4
sg98
I15
sg99
I14
sg100
I11
sg101
I8
sg102
I11
sg103
I3
sg104
I11
sg105
I8
ssg106
I10
sg107
I0
sg108
I1
sg109
I0
sg110
F13.147058823529411
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp302
g117
I13
sg118
I13
sg119
I7
sg120
I12
sg121
I14
sg122
I15
sg123
I4
sg124
I15
sg125
I5
sg126
I11
sg127
I8
sg128
I11
sg129
I3
sg130
I11
sg131
I8
ssg132
(dp303
g91
I13
sg92
I16
sg93
I7
sg94
I12
sg99
I14
sg96
I15
sg97
I4
sg98
I15
sg95
I5
sg100
I11
sg101
I8
sg102
I12
sg103
I3
sg104
I12
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I36
sg140
I12
sg141
I0
sg142
S'CHS'
p304
sbsS'drop3'
p305
g196
sS'SA_remp1'
p306
(ijoueur
joueur
p307
(dp308
g27
F8.705882352941176
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp309
Rp310
(dp311
g38
I1
sg39
S'^'
p312
sg41
S'base'
p313
sbsg43
(dp314
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp315
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p316
g63
g63
tp317
sg65
I00
sg66
g32
(g33
g34
Ntp318
Rp319
(dp320
g38
I1
sg39
g312
sg41
g313
sbsg67
(dp321
g69
I0
sg70
I0
sg71
I5
sg72
I1
ssg73
(dp322
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp323
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp324
g45
I0
sg46
I0
sg47
I19
sg48
I2
ssg79
I0
sg80
I0
sg81
S'Qend'
p325
sg83
I4
sg84
I0
sg85
I17
sg86
I12
sg87
g88
sg89
(dp326
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg95
I5
sg96
I7
sg97
I4
sg98
I7
sg99
I10
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F8.705882352941176
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp327
g117
I11
sg118
I7
sg119
I6
sg120
I10
sg121
I10
sg122
I7
sg123
I4
sg124
I7
sg125
I5
sg126
I9
sg127
I7
sg128
I8
sg129
I4
sg130
I9
sg131
I3
ssg132
(dp328
g91
I11
sg92
I7
sg93
I6
sg94
I10
sg99
I10
sg96
I7
sg97
I4
sg98
I7
sg95
I5
sg100
I9
sg101
I7
sg102
I8
sg103
I4
sg104
I9
sg105
I3
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I5
sg141
I0
sg142
S'EN'
p329
sbsS'drop1'
p330
(ijoueur
joueur
p331
(dp332
g27
F10.757575757575758
sg28
I0
sg29
I27
sg30
I0
sg31
g32
(g33
g34
Ntp333
Rp334
(dp335
g38
I2
sg39
S'^^'
p336
sg41
S'special'
p337
sbsg43
(dp338
g45
I1
sg46
I0
sg47
I0
sg48
I13
ssg49
(dp339
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p340
S'CE'
p341
S'AR'
p342
tp343
sg65
I00
sg66
g32
(g33
g34
Ntp344
Rp345
(dp346
g38
I2
sg39
S'^^'
p347
sg41
g337
sbsg67
(dp348
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg73
(dp349
g69
I0
sg70
I0
sg71
I0
sg72
I4
ssg75
(dp350
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp351
g45
I6
sg46
I0
sg47
I0
sg48
I3
ssg79
I0
sg80
I0
sg81
S'Vistaed'
p352
sg83
I4
sg84
I0
sg85
I14
sg86
I24
sg87
g88
sg89
(dp353
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg95
I10
sg96
I9
sg97
I12
sg98
I10
sg99
I7
sg100
I10
sg101
I8
sg102
I8
sg103
I9
sg104
I14
sg105
I5
ssg106
I7
sg107
I1
sg108
I1
sg109
I0
sg110
F10.848484848484848
sg111
I0
sg112
I18
sg113
I0
sg114
I1
sg115
(dp354
g117
I12
sg118
I3
sg119
I8
sg120
I11
sg121
I7
sg122
I8
sg123
I11
sg124
I9
sg125
I10
sg126
I10
sg127
I8
sg128
I8
sg129
I10
sg130
I14
sg131
I5
ssg132
(dp355
g91
I12
sg92
I3
sg93
I8
sg94
I11
sg99
I7
sg96
I9
sg97
I12
sg98
I10
sg95
I10
sg100
I10
sg101
I8
sg102
I8
sg103
I9
sg104
I14
sg105
I5
ssg134
I0
sg135
g63
sg136
I0
sg137
I2
sg138
I0
sg139
I2
sg140
I9
sg141
I1
sg142
S'HE'
p356
sbsS'drop2'
p357
g331
sS'SA_remp2'
p358
(ijoueur
joueur
p359
(dp360
g27
F9.921052631578947
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp361
Rp362
(dp363
g38
I5
sg39
S'xx'
p364
sg41
g42
sbsg43
(dp365
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp366
g45
I0
sg46
I0
sg47
I3
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p367
S'DL'
p368
S'N8'
p369
tp370
sg65
I00
sg66
g362
sg67
(dp371
g69
I0
sg70
I0
sg71
I0
sg72
I5
ssg73
(dp372
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp373
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp374
g45
I0
sg46
I0
sg47
I3
sg48
I13
ssg79
I0
sg80
I0
sg81
S'Zhdavr'
p375
sg83
I8
sg84
I0
sg85
I24
sg86
I173
sg87
g88
sg89
(dp376
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg95
I6
sg96
I11
sg97
I4
sg98
I11
sg99
I10
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg106
I4
sg107
I0
sg108
I0
sg109
I0
sg110
F10.35483870967742
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp377
g117
I10
sg118
I9
sg119
I7
sg120
I9
sg121
I10
sg122
I9
sg123
I4
sg124
I9
sg125
I6
sg126
I10
sg127
I10
sg128
I7
sg129
I4
sg130
I13
sg131
I7
ssg132
(dp378
g91
I11
sg92
I11
sg93
I7
sg94
I9
sg99
I10
sg96
I11
sg97
I4
sg98
I11
sg95
I6
sg100
I10
sg101
I13
sg102
I8
sg103
I4
sg104
I13
sg105
I9
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I18
sg140
I0
sg141
I0
sg142
S'HB'
p379
sbssS'totaux'
p380
(dp381
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p382
Nsg89
(dp383
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p384
(dp385
S'n12'
p386
g331
sS'n13'
p387
(ijoueur
joueur
p388
(dp389
g27
F10.9
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp390
Rp391
(dp392
g38
I5
sg39
S'**'
p393
sg41
g42
sbsg43
(dp394
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp395
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'C1'
p396
S'TA'
p397
g63
tp398
sg65
I00
sg66
g391
sg67
(dp399
g69
I0
sg70
I0
sg71
I0
sg72
I5
ssg73
(dp400
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp401
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp402
g45
I0
sg46
I8
sg47
I0
sg48
I18
ssg79
I0
sg80
I0
sg81
S'Aylefrg'
p403
sg83
I10
sg84
I0
sg85
I22
sg86
I210
sg87
g88
sg89
(dp404
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg95
I9
sg96
I13
sg97
I8
sg98
I14
sg99
I4
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg106
I3
sg107
I0
sg108
I1
sg109
I0
sg110
F11.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp405
g117
I10
sg118
I9
sg119
I8
sg120
I11
sg121
I3
sg122
I13
sg123
I8
sg124
I14
sg125
I8
sg126
I11
sg127
I11
sg128
I10
sg129
I9
sg130
I10
sg131
I8
ssg132
(dp406
g91
I11
sg92
I9
sg93
I8
sg94
I11
sg99
I4
sg96
I13
sg97
I8
sg98
I14
sg95
I9
sg100
I12
sg101
I12
sg102
I10
sg103
I9
sg104
I11
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I25
sg140
I3
sg141
I0
sg142
S'HB'
p407
sbsS'n10'
p408
g145
sS'n11'
p409
g196
sS'n16'
p410
(ijoueur
joueur
p411
(dp412
g28
I0
sg29
I0
sS'poste3'
p413
g63
sg30
I0
sS'poste1'
p414
g63
sg31
g32
(g33
g34
Ntp415
Rp416
(dp417
g38
I4
sg39
S'*'
p418
sg41
S'heros'
p419
sbsg43
(dp420
S'SR'
p421
I0
sS'CT'
p422
I0
sS'CR'
p423
I0
sS'ST'
p424
I0
ssg49
(dp425
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg135
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg87
S'DKW'
p426
sg66
g32
(g33
g34
Ntp427
Rp428
(dp429
g38
I3
sg39
S'^^^'
p430
sg41
S'rare'
p431
sbsg67
(dp432
g421
I0
sg422
I0
sg423
I2
sg424
I0
ssg73
(dp433
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg75
(dp434
g421
I0
sg422
I0
sg423
I0
sg424
I0
ssg77
(dp435
g421
I0
sg422
I0
sg423
I2
sg424
I0
ssg79
I0
sg80
I0
sg81
S'Rarhasyel'
p436
sg83
I12
sg84
I0
sg85
I21
sg86
I76
sg59
(S'dummy'
p437
S'TA'
p438
g63
g63
tp439
sS'poste2'
p440
g63
sg89
(dp441
S'RP1'
p442
I10
sS'ME'
p443
I10
sS'RP2'
p444
I7
sS'E'
p445
I10
sS'TO'
p446
I4
sS'M'
p447
I9
sS'JP'
p448
I5
sS'RP_tot'
p449
I10
sS'P'
p450
I6
sS'PA'
p451
I7
sS'A'
p452
I8
sS'R'
p453
I9
sS'TB'
p454
I2
sS'PL'
p455
I10
sS'TA'
p456
I9
ssg106
I3
sg107
I0
sg108
I0
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg113
I0
sg114
I0
sg132
(dp457
g442
I10
sg443
I10
sg444
I7
sg445
I10
sg450
I6
sg448
I5
sg447
I9
sg449
I10
sg446
I4
sg451
I7
sg452
I8
sg453
I9
sg454
I2
sg455
I10
sg456
I9
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I7
sg140
I0
sg141
I0
sg142
S'HB'
p458
sbsS'n17'
p459
(ijoueur
joueur
p460
(dp461
g28
I0
sg29
I0
sg413
g63
sg30
I0
sg414
g63
sg31
g32
(g33
g34
Ntp462
Rp463
(dp464
g38
I5
sg39
S'**'
p465
sg41
S'seigneur'
p466
sbsg43
(dp467
S'SR'
p468
I0
sS'ST'
p469
I0
sS'CR'
p470
I0
sS'CT'
p471
I0
ssg49
(dp472
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg135
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg87
g88
sg66
g32
(g33
g34
Ntp473
Rp474
(dp475
g38
I3
sg39
S'^^^'
p476
sg41
S'rare'
p477
sbsg67
(dp478
g468
I0
sg469
I0
sg470
I1
sg471
I0
ssg73
(dp479
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg75
(dp480
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg77
(dp481
g468
I0
sg469
I0
sg470
I1
sg471
I0
ssg79
I0
sg80
I0
sg81
S'Rorik'
p482
sg83
I12
sg84
I0
sg85
I23
sg86
I58
sg59
(S'dummy'
p483
S'PI'
p484
S'TA'
p485
g63
tp486
sg440
g63
sg89
(dp487
S'RP1'
p488
I8
sS'ME'
p489
I10
sS'RP2'
p490
I7
sS'E'
p491
I10
sS'P'
p492
I4
sS'JP'
p493
I3
sS'M'
p494
I9
sS'RP_tot'
p495
I8
sS'TO'
p496
I8
sS'PA'
p497
I7
sS'A'
p498
I8
sS'R'
p499
I8
sS'TB'
p500
I4
sS'PL'
p501
I9
sS'TA'
p502
I8
ssg106
I1
sg107
I0
sg108
I0
sg109
I0
sg110
F8.814814814814815
sg111
I0
sg113
I0
sg114
I0
sg132
(dp503
g488
I8
sg489
I10
sg490
I7
sg491
I10
sg496
I8
sg494
I9
sg493
I3
sg495
I8
sg492
I4
sg497
I7
sg498
I8
sg499
I8
sg500
I4
sg501
I9
sg502
I8
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
S'HB'
p504
sbsS'n14'
p505
(ijoueur
joueur
p506
(dp507
g27
F10.35483870967742
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp508
Rp509
(dp510
g38
I4
sg39
S'*'
p511
sg41
g261
sbsg43
(dp512
g203
I0
sg204
I4
sg205
I0
sg206
I0
ssg49
(dp513
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p514
S'CE'
p515
S'DO'
p516
tp517
sg65
I00
sg66
g32
(g33
g34
Ntp518
Rp519
(dp520
g38
I4
sg39
g511
sg41
g261
sbsg67
(dp521
g69
I0
sg70
I0
sg71
I0
sg72
I5
ssg73
(dp522
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg75
(dp523
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp524
g203
I2
sg204
I15
sg205
I0
sg206
I0
ssg79
I0
sg80
I0
sg81
S'Flessel'
p525
sg83
I2
sg84
I0
sg85
I14
sg86
I330
sg87
g88
sg89
(dp526
g217
I12
sg218
I4
sg219
I7
sg220
I12
sg221
I9
sg222
I11
sg223
I9
sg224
I11
sg225
I10
sg226
I8
sg227
I8
sg228
I6
sg229
I9
sg230
I10
sg231
I6
ssg106
I14
sg107
I0
sg108
I0
sg109
I0
sg110
F10.516129032258064
sg111
I0
sg112
I3
sg113
I0
sg114
I1
sg115
(dp527
g233
I13
sg234
I4
sg235
I7
sg236
I12
sg237
I10
sg238
I11
sg239
I9
sg240
I11
sg241
I9
sg242
I9
sg243
I9
sg244
I7
sg245
I8
sg246
I10
sg247
I6
ssg132
(dp528
g217
I13
sg218
I4
sg219
I7
sg220
I12
sg225
I10
sg222
I11
sg223
I9
sg224
I11
sg221
I9
sg226
I8
sg227
I8
sg228
I7
sg229
I9
sg230
I11
sg231
I6
ssg134
I0
sg135
S'SN 8'
p529
sg136
I0
sg137
I0
sg138
I0
sg139
I20
sg140
I28
sg141
I1
sg142
S'ES'
p530
sbsS'n15'
p531
(ijoueur
joueur
p532
(dp533
g27
F10.771428571428572
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp534
Rp535
(dp536
g38
I6
sg39
S'***'
p537
sg41
g151
sbsg43
(dp538
S'SR'
p539
I0
sS'CT'
p540
I0
sS'CR'
p541
I0
sS'ST'
p542
I0
ssg49
(dp543
g539
I0
sg540
I0
sg541
I0
sg542
I0
ssg51
I0
sg52
I0
sg53
I4
sg54
I1
sg55
I00
sg56
I0
sg57
I0
sg58
I4
sg59
(S'dummy'
p544
S'AR'
p545
g63
g63
tp546
sg65
I00
sg66
g32
(g33
g34
Ntp547
Rp548
(dp549
g38
I6
sg39
S'***'
p550
sg41
g151
sbsg67
(dp551
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg73
(dp552
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp553
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp554
g539
I0
sg540
I20
sg541
I0
sg542
I0
ssg79
I9
sg80
I4
sg81
S'Caradryan'
p555
sg83
I11
sg84
I10
sg85
I20
sg86
I290
sg87
g88
sg89
(dp556
S'A'
p557
I12
sS'ME'
p558
I6
sS'RP2'
p559
I9
sS'E'
p560
I10
sS'TO'
p561
I8
sS'RP1'
p562
I6
sS'JP'
p563
I6
sS'RP_tot'
p564
I9
sS'P'
p565
I10
sS'PA'
p566
I11
sS'M'
p567
I13
sS'R'
p568
I5
sS'TB'
p569
I11
sS'PL'
p570
I12
sS'TA'
p571
I5
ssg106
I3
sg107
I0
sg108
I1
sg109
I0
sg110
F10.657142857142857
sg111
I2
sg112
I0
sg113
I0
sg114
I0
sg115
(dp572
S'A'
p573
I12
sS'ME'
p574
I6
sS'RP2'
p575
I9
sS'E'
p576
I10
sS'P'
p577
I10
sS'RP1'
p578
I6
sS'JP'
p579
I8
sS'RP_tot'
p580
I9
sS'TO'
p581
I8
sS'PA'
p582
I11
sS'M'
p583
I13
sS'R'
p584
I5
sS'TB'
p585
I11
sS'PL'
p586
I12
sS'TA'
p587
I5
ssg132
(dp588
g557
I12
sg558
I6
sg559
I9
sg560
I10
sg565
I10
sg562
I6
sg563
I6
sg564
I9
sg561
I8
sg566
I11
sg567
I13
sg568
I5
sg569
I11
sg570
I12
sg571
I5
ssg134
I0
sg135
g63
sg136
I1
sg137
I0
sg138
I0
sg139
I46
sg140
I0
sg141
I0
sg142
S'HE'
p589
sbsS'n18'
p590
g307
sS'n19'
p591
(ijoueur
joueur
p592
(dp593
g28
I0
sg29
I0
sg413
g63
sg30
I0
sg414
g63
sg31
g32
(g33
g34
Ntp594
Rp595
(dp596
g38
I5
sg39
g465
sg41
g466
sbsg43
(dp597
g468
I0
sg469
I0
sg470
I0
sg471
I3
ssg49
(dp598
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg135
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg87
g88
sg66
g32
(g33
g34
Ntp599
Rp600
(dp601
g38
I3
sg39
S'<<<'
p602
sg41
g477
sbsg67
(dp603
g468
I0
sg469
I0
sg470
I3
sg471
I0
ssg73
(dp604
g468
I0
sg469
I0
sg470
I0
sg471
I3
ssg75
(dp605
g468
I0
sg469
I0
sg470
I0
sg471
I0
ssg77
(dp606
g468
I0
sg469
I0
sg470
I3
sg471
I0
ssg79
I0
sg80
I0
sg81
S'Ghuerodizh'
p607
sg83
I12
sg84
I0
sg85
I25
sg86
I190
sg59
(g483
S'TA'
p608
S'TL'
p609
S'N8'
p610
tp611
sg440
g63
sg89
(dp612
g488
I11
sg489
I9
sg490
I7
sg491
I11
sg492
I0
sg493
I0
sg494
I11
sg495
I11
sg496
I6
sg497
I6
sg498
I6
sg499
I11
sg500
I0
sg501
I9
sg502
I10
ssg106
I7
sg107
I0
sg108
I0
sg109
I0
sg110
F9.862068965517242
sg111
I0
sg113
I0
sg114
I0
sg132
(dp613
g488
I11
sg489
I9
sg490
I7
sg491
I11
sg496
I6
sg494
I11
sg493
I0
sg495
I11
sg492
I0
sg497
I6
sg498
I6
sg499
I11
sg500
I0
sg501
I9
sg502
I10
ssg134
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I19
sg140
I0
sg141
I0
sg142
g504
sbsS'n22'
p614
(ijoueur
joueur
p615
(dp616
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp617
Rp618
(dp619
g38
I3
sg39
S'^^^'
p620
sg41
S'rare'
p621
sbsg43
(dp622
S'SR'
p623
I0
sS'ST'
p624
I0
sS'CR'
p625
I4
sS'CT'
p626
I2
ssg49
(dp627
g623
I0
sg624
I0
sg625
I0
sg626
I0
ssg51
I0
sg110
F9.10344827586207
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p628
S'C2'
p629
S'AI'
p630
g63
tp631
sg65
I00
sg66
g32
(g33
g34
Ntp632
Rp633
(dp634
g38
I3
sg39
S'^^^'
p635
sg41
g621
sbsg67
(dp636
S'SR'
p637
I0
sS'ST'
p638
I0
sS'CR'
p639
I0
sS'CT'
p640
I0
ssg55
I01
sg75
(dp641
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg77
(dp642
g623
I0
sg624
I0
sg625
I3
sg626
I0
ssg79
I0
sg80
I0
sg81
S'Crend'
p643
sg83
I3
sg84
I0
sg85
I12
sg86
I18
sg87
S'DKW'
p644
sg89
(dp645
S'A'
p646
I10
sS'ME'
p647
I6
sS'RP2'
p648
I4
sS'E'
p649
I9
sS'P'
p650
I9
sS'RP1'
p651
I11
sS'JP'
p652
I6
sS'RP_tot'
p653
I11
sS'TO'
p654
I5
sS'PA'
p655
I9
sS'M'
p656
I9
sS'R'
p657
I5
sS'TB'
p658
I8
sS'PL'
p659
I9
sS'TA'
p660
I6
ssg106
I2
sg107
I0
sg108
I0
sg109
I0
sg73
(dp661
g637
I0
sg638
I0
sg639
I1
sg640
I0
ssg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp662
S'A'
p663
I10
sS'ME'
p664
I6
sS'RP2'
p665
I5
sS'E'
p666
I9
sS'TO'
p667
I5
sS'RP1'
p668
I12
sS'JP'
p669
I7
sS'RP_tot'
p670
I12
sS'P'
p671
I9
sS'PA'
p672
I9
sS'M'
p673
I10
sS'R'
p674
I7
sS'TB'
p675
I8
sS'PL'
p676
I9
sS'TA'
p677
I6
ssg132
(dp678
g646
I10
sg647
I6
sg648
I4
sg649
I9
sg654
I5
sg651
I11
sg652
I6
sg653
I11
sg650
I9
sg655
I9
sg656
I9
sg657
I5
sg658
I8
sg659
I9
sg660
I6
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I3
sg141
I0
sg142
S'S'
p679
sbsS'n21'
p680
(ijoueur
joueur
p681
(dp682
g27
F10.03448275862069
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp683
Rp684
(dp685
g38
I4
sg39
S'x'
p686
sg41
S'heros'
p687
sbsg43
(dp688
S'SR'
p689
I0
sS'ST'
p690
I0
sS'CR'
p691
I0
sS'CT'
p692
I0
ssg49
(dp693
g689
I0
sg690
I0
sg691
I0
sg692
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p694
S'C2'
p695
S'AR'
p696
g63
tp697
sg65
I00
sg66
g32
(g33
g34
Ntp698
Rp699
(dp700
g38
I4
sg39
g686
sg41
g687
sbsg67
(dp701
g637
I0
sg638
I0
sg639
I3
sg640
I1
ssg73
(dp702
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg75
(dp703
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg77
(dp704
g689
I5
sg690
I0
sg691
I11
sg692
I7
ssg79
I0
sg80
I0
sg81
S'Fraty'
p705
sg83
I7
sg84
I0
sg85
I18
sg86
I92
sg87
g644
sg89
(dp706
S'A'
p707
I10
sS'ME'
p708
I5
sS'RP2'
p709
I8
sS'E'
p710
I11
sS'P'
p711
I7
sS'RP1'
p712
I10
sS'JP'
p713
I7
sS'RP_tot'
p714
I11
sS'TO'
p715
I4
sS'PA'
p716
I7
sS'M'
p717
I10
sS'R'
p718
I7
sS'TB'
p719
I6
sS'PL'
p720
I12
sS'TA'
p721
I4
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F9.827586206896552
sg111
I0
sg113
I0
sg114
I0
sg115
(dp722
S'A'
p723
I10
sS'ME'
p724
I5
sS'RP2'
p725
I8
sS'E'
p726
I11
sS'TO'
p727
I4
sS'RP1'
p728
I9
sS'JP'
p729
I7
sS'RP_tot'
p730
I10
sS'P'
p731
I8
sS'PA'
p732
I7
sS'M'
p733
I10
sS'R'
p734
I7
sS'TB'
p735
I6
sS'PL'
p736
I13
sS'TA'
p737
I4
ssg132
(dp738
g707
I10
sg708
I5
sg709
I8
sg710
I11
sg715
I4
sg712
I10
sg713
I7
sg714
I11
sg711
I7
sg716
I7
sg717
I10
sg718
I7
sg719
I6
sg720
I12
sg721
I4
ssg134
I0
sg135
S'KH 12'
p739
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I4
sg141
I0
sg142
S'N'
p740
sbsS'n20'
p741
(ijoueur
joueur
p742
(dp743
g27
F9.517241379310345
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp744
Rp745
(dp746
g38
I2
sg39
S'<<'
p747
sg41
S'special'
p748
sbsg43
(dp749
S'SR'
p750
I0
sS'CT'
p751
I0
sS'CR'
p752
I0
sS'ST'
p753
I0
ssg49
(dp754
g750
I0
sg751
I0
sg752
I0
sg753
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p755
S'DM'
p756
g63
g63
tp757
sg65
I00
sg66
g32
(g33
g34
Ntp758
Rp759
(dp760
g38
I2
sg39
S'<<'
p761
sg41
g748
sbsg67
(dp762
g69
I0
sg70
I0
sg71
I6
sg72
I1
ssg73
(dp763
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp764
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp765
g750
I0
sg751
I1
sg752
I12
sg753
I0
ssg79
I0
sg80
I0
sg81
S'Iemloth'
p766
sg83
I5
sg84
I0
sg85
I15
sg86
I50
sg87
g88
sg89
(dp767
S'A'
p768
I11
sS'ME'
p769
I5
sS'RP2'
p770
I7
sS'E'
p771
I9
sS'TO'
p772
I5
sS'RP1'
p773
I4
sS'JP'
p774
I8
sS'RP_tot'
p775
I7
sS'P'
p776
I8
sS'PA'
p777
I13
sS'M'
p778
I9
sS'R'
p779
I5
sS'TB'
p780
I8
sS'PL'
p781
I8
sS'TA'
p782
I4
ssg106
I5
sg107
I0
sg108
I0
sg109
I0
sg110
F9.379310344827585
sg111
I0
sg113
I0
sg114
I1
sg115
(dp783
S'A'
p784
I11
sS'ME'
p785
I5
sS'RP2'
p786
I7
sS'E'
p787
I10
sS'P'
p788
I8
sS'RP1'
p789
I5
sS'JP'
p790
I8
sS'RP_tot'
p791
I7
sS'TO'
p792
I5
sS'PA'
p793
I12
sS'M'
p794
I8
sS'R'
p795
I5
sS'TB'
p796
I8
sS'PL'
p797
I8
sS'TA'
p798
I4
ssg132
(dp799
g768
I11
sg769
I5
sg770
I7
sg771
I9
sg776
I8
sg773
I4
sg774
I8
sg775
I7
sg772
I5
sg777
I13
sg778
I9
sg779
I5
sg780
I8
sg781
I8
sg782
I4
ssg134
I0
sg135
S'CAT 12'
p800
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I1
sg142
S'EN'
p801
sbsS'n8'
p802
g255
sS'n9'
p803
g172
sS'n1'
p804
(ijoueur
joueur
p805
(dp806
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp807
Rp808
(dp809
g38
I4
sg39
S'*'
p810
sg41
S'heros'
p811
sbsg43
(dp812
S'SR'
p813
I8
sS'CT'
p814
I0
sS'CR'
p815
I0
sS'ST'
p816
I1
ssg49
(dp817
g813
I0
sg814
I0
sg815
I0
sg816
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p818
S'PI'
p819
S'TA'
p820
g63
tp821
sg65
I00
sg66
g32
(g33
g34
Ntp822
Rp823
(dp824
g38
I4
sg39
g810
sg41
g811
sbsg67
(dp825
g69
I0
sg70
I0
sg71
I0
sg72
I5
ssg73
(dp826
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp827
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp828
g813
I0
sg814
I9
sg815
I11
sg816
I0
ssg79
I0
sg80
I0
sg81
S'Retohop'
p829
sg83
I8
sg84
I0
sg85
I18
sg86
I78
sg87
g88
sg89
(dp830
S'A'
p831
I12
sS'ME'
p832
I12
sS'RP2'
p833
I8
sS'E'
p834
I8
sS'TO'
p835
I5
sS'RP1'
p836
I11
sS'JP'
p837
I5
sS'RP_tot'
p838
I12
sS'P'
p839
I5
sS'PA'
p840
I9
sS'M'
p841
I7
sS'R'
p842
I7
sS'TB'
p843
I3
sS'PL'
p844
I8
sS'TA'
p845
I8
ssg106
I4
sg107
I0
sg108
I1
sg109
I0
sg110
F9.407407407407407
sg111
I0
sg113
I0
sg114
I0
sg115
(dp846
S'A'
p847
I12
sS'ME'
p848
I11
sS'RP2'
p849
I8
sS'E'
p850
I9
sS'P'
p851
I5
sS'RP1'
p852
I11
sS'JP'
p853
I5
sS'RP_tot'
p854
I12
sS'TO'
p855
I5
sS'PA'
p856
I9
sS'M'
p857
I7
sS'R'
p858
I9
sS'TB'
p859
I3
sS'PL'
p860
I8
sS'TA'
p861
I9
ssg132
(dp862
g831
I12
sg832
I12
sg833
I8
sg834
I8
sg839
I5
sg836
I11
sg837
I5
sg838
I12
sg835
I5
sg840
I9
sg841
I7
sg842
I7
sg843
I3
sg844
I8
sg845
I8
ssg134
I0
sg135
S'ED 12'
p863
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I2
sg141
I0
sg142
S'S'
p864
sbsS'n2'
p865
(ijoueur
joueur
p866
(dp867
g27
F11.703703703703704
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp868
Rp869
(dp870
g38
I3
sg39
S'<<<'
p871
sg41
S'rare'
p872
sbsg43
(dp873
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp874
g45
I0
sg46
I0
sg47
I0
sg48
I5
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p875
S'N8'
p876
S'TA'
p877
tp878
sg65
I00
sg66
g32
(g33
g34
Ntp879
Rp880
(dp881
g38
I3
sg39
S'<<<'
p882
sg41
g872
sbsg67
(dp883
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg73
(dp884
g69
I0
sg70
I0
sg71
I0
sg72
I1
ssg75
(dp885
g69
I0
sg70
I0
sg71
I0
sg72
I4
ssg77
(dp886
g45
I2
sg46
I6
sg47
I1
sg48
I14
ssg79
I0
sg80
I0
sg81
S'Ngaod'
p887
sg83
I11
sg84
I0
sg85
I22
sg86
I200
sg87
g88
sg89
(dp888
g91
I8
sg92
I14
sg93
I7
sg94
I12
sg95
I3
sg96
I13
sg97
I0
sg98
I13
sg99
I5
sg100
I6
sg101
I10
sg102
I11
sg103
I2
sg104
I8
sg105
I9
ssg106
I8
sg107
I0
sg108
I0
sg109
I0
sg110
F11.555555555555555
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp889
g117
I9
sg118
I12
sg119
I7
sg120
I12
sg121
I5
sg122
I13
sg123
I0
sg124
I13
sg125
I3
sg126
I6
sg127
I10
sg128
I11
sg129
I2
sg130
I10
sg131
I11
ssg132
(dp890
g91
I9
sg92
I14
sg93
I7
sg94
I12
sg99
I5
sg96
I13
sg97
I0
sg98
I13
sg95
I3
sg100
I6
sg101
I10
sg102
I12
sg103
I2
sg104
I9
sg105
I9
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I21
sg140
I1
sg141
I0
sg142
S'HB'
p891
sbsS'n3'
p892
(ijoueur
joueur
p893
(dp894
g27
F9.96551724137931
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp895
Rp896
(dp897
g38
I1
sg39
S'^'
p898
sg41
S'base'
p899
sbsg43
(dp900
S'SR'
p901
I0
sS'CT'
p902
I1
sS'CR'
p903
I0
sS'ST'
p904
I0
ssg49
(dp905
g901
I0
sg902
I0
sg903
I0
sg904
I0
ssg73
(dp906
S'SR'
p907
I0
sS'CT'
p908
I1
sS'CR'
p909
I0
sS'ST'
p910
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p911
S'TA'
p912
S'PI'
p913
g63
tp914
sg65
I00
sg66
g32
(g33
g34
Ntp915
Rp916
(dp917
g38
I2
sg39
S'^^'
p918
sg41
S'special'
p919
sbsg67
(dp920
g907
I0
sg908
I2
sg909
I2
sg910
I0
ssg55
I01
sg75
(dp921
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
(dp922
g901
I1
sg902
I14
sg903
I5
sg904
I0
ssg79
I0
sg80
I0
sg81
S'Rodenk'
p923
sg83
I3
sg84
I0
sg85
I12
sg86
I6
sg87
g426
sg89
(dp924
S'A'
p925
I8
sS'ME'
p926
I9
sS'RP2'
p927
I6
sS'E'
p928
I11
sS'TO'
p929
I3
sS'RP1'
p930
I7
sS'JP'
p931
I4
sS'RP_tot'
p932
I7
sS'P'
p933
I2
sS'PA'
p934
I5
sS'M'
p935
I7
sS'R'
p936
I12
sS'TB'
p937
I2
sS'PL'
p938
I8
sS'TA'
p939
I13
ssg106
I6
sg107
I0
sg108
I0
sg109
I0
sg110
F9.758620689655173
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp940
S'A'
p941
I9
sS'ME'
p942
I10
sS'RP2'
p943
I6
sS'E'
p944
I11
sS'P'
p945
I2
sS'RP1'
p946
I10
sS'JP'
p947
I4
sS'RP_tot'
p948
I10
sS'TO'
p949
I3
sS'PA'
p950
I5
sS'M'
p951
I8
sS'R'
p952
I12
sS'TB'
p953
I2
sS'PL'
p954
I8
sS'TA'
p955
I13
ssg132
(dp956
g925
I8
sg926
I9
sg927
I6
sg928
I11
sg933
I2
sg930
I7
sg931
I4
sg932
I7
sg929
I3
sg934
I5
sg935
I7
sg936
I12
sg937
I2
sg938
I8
sg939
I13
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I8
sg141
I0
sg142
S'HB'
p957
sbsS'n4'
p958
g281
sS'n5'
p959
g25
sS'n6'
p960
g359
sS'n7'
p961
(ijoueur
joueur
p962
(dp963
g27
F10.482758620689655
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp964
Rp965
(dp966
g38
I3
sg39
S'<<<'
p967
sg41
g872
sbsg43
(dp968
g45
I0
sg46
I0
sg47
I1
sg48
I16
ssg49
(dp969
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p970
S'TL'
p971
g63
tp972
sg65
I00
sg66
g32
(g33
g34
Ntp973
Rp974
(dp975
g38
I3
sg39
S'<<<'
p976
sg41
g872
sbsg67
(dp977
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp978
g69
I0
sg70
I0
sg71
I0
sg72
I6
ssg75
(dp979
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp980
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg79
I0
sg80
I0
sg81
S'Ghazvor'
p981
sg83
I6
sg84
I0
sg85
I17
sg86
I100
sg87
g88
sg89
(dp982
g91
I6
sg92
I10
sg93
I7
sg94
I12
sg95
I1
sg96
I13
sg97
I2
sg98
I13
sg99
I7
sg100
I6
sg101
I11
sg102
I9
sg103
I0
sg104
I9
sg105
I8
ssg106
I10
sg107
I0
sg108
I0
sg109
I0
sg110
F10.379310344827585
sg111
I0
sg112
I0
sg113
I0
sg114
I0
sg115
(dp983
g117
I7
sg118
I11
sg119
I7
sg120
I12
sg121
I7
sg122
I12
sg123
I2
sg124
I12
sg125
I1
sg126
I6
sg127
I11
sg128
I10
sg129
I0
sg130
I9
sg131
I8
ssg132
(dp984
g91
I7
sg92
I10
sg93
I7
sg94
I12
sg99
I7
sg96
I13
sg97
I2
sg98
I13
sg95
I1
sg100
I6
sg101
I11
sg102
I10
sg103
I0
sg104
I10
sg105
I8
ssg134
I0
sg135
g63
sg136
I0
sg137
I0
sg138
I0
sg139
I10
sg140
I18
sg141
I0
sg142
S'HB'
p985
sbssS'remplacements'
p986
(dp987
g410
S'n0'
p988
sg459
g988
sg590
g988
sg591
g988
sg614
g988
sg680
g988
sg741
g988
ssb.