(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F159.5
sS'ME'
p5
F97.25
sS'E'
p6
F186.0
sS'OplusAV'
p7
F90.75
sS'TO_off'
p8
F100.25
sS'OplusAR'
p9
F111.0
sS'M'
p10
F89.25
sS'JP'
p11
F84.5
sS'OmoinsAR'
p12
F100.25
sS'PA'
p13
F101.25
sS'TO_def'
p14
F93.0
sS'OmoinsAV'
p15
F110.5
sS'R'
p16
F166.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F172.75
sS'T3'
p20
F93.0
sS'T1'
p21
F180.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
I0
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I5
sS'rang'
p43
S'**'
p44
sS'type'
p45
S'seigneur'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I16
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
I0
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'AES'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ2'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p72
(dp73
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Floemathel'
p77
sS'C'
p78
I3
sS'transformations_total'
p79
I0
sS'MS_probleme'
p80
I00
sS'VAL'
p81
I169
sS'postes'
p82
(S'dummy'
p83
S'C1'
p84
S'DO'
p85
S'AR'
p86
tp87
sS'poste2'
p88
g32
sS'caracs'
p89
(dp90
S'RP1'
p91
I10
sS'ME'
p92
I4
sS'RP2'
p93
I13
sS'E'
p94
I13
sS'P'
p95
I10
sS'JP'
p96
I10
sS'M'
p97
I10
sS'RP_tot'
p98
I14
sS'TO'
p99
I11
sS'PA'
p100
I12
sS'A'
p101
I12
sS'R'
p102
I10
sS'TB'
p103
I10
sS'PL'
p104
I12
sS'TA'
p105
I7
ssS'jj_passe'
p106
(dp107
S's12'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp111
Rp112
(dp113
g43
g32
sbsg47
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp115
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p116
g32
g32
tp117
sg64
I00
sg65
g36
(g37
g38
Ntp118
Rp119
(dp120
g43
g32
sbsg66
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp124
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp125
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp126
sS'fatigue'
p127
I0
sS'changements_postes'
p128
g32
sS'blessures_total'
p129
I0
sS'XP'
p130
I0
sS'EV'
p131
F0.0
sS'penalite_ratees_total'
p132
I0
sS'blessures_saison'
p133
I0
sS'jaunes_total'
p134
I0
sS'caracs_sans_fatigue'
p135
(dp136
g91
I10
sg92
I4
sg93
I13
sg94
I13
sg99
I11
sg97
I10
sg96
I10
sg98
I14
sg95
I10
sg100
I12
sg101
I12
sg102
I10
sg103
I10
sg104
I12
sg105
I7
ssS'rouges_saison'
p137
I0
sS'transformation_ratees_total'
p138
I0
sS'drops_saison'
p139
I0
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I0
sS'essais_total'
p142
I0
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
g32
sbsS's11'
p145
(ijoueur
joueur
p146
(dp147
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp148
Rp149
(dp150
g43
g32
sbsg47
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp152
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g117
sg64
I00
sg65
g36
(g37
g38
Ntp153
Rp154
(dp155
g43
g32
sbsg66
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp160
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp161
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F11.8
sg132
I0
sg133
I0
sg134
I0
sg135
g136
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I16
sg142
I0
sg143
I0
sg144
S'EN'
p162
sbsS'SA_scd'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp166
Rp167
(dp168
g42
I4
sg43
S'x'
p169
sg45
S'heros'
p170
sbsg47
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp173
Rp174
(dp175
g42
I2
sg43
S'^^'
p176
sg45
S'special'
p177
sbsg66
(dp178
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp179
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp180
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp181
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Yhap'
p182
sg78
I13
sg79
I0
sg80
I00
sg81
I46
sg82
(g83
S'TL'
p183
S'DM'
p184
S'DL'
p185
tp186
sg88
g32
sg89
(dp187
g91
I7
sg92
I9
sg93
I6
sg94
I10
sg95
I5
sg96
I4
sg97
I8
sg98
I7
sg99
I11
sg100
I7
sg101
I11
sg102
I8
sg103
I4
sg104
I12
sg105
I5
ssg106
(dp188
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.552631578947368
sg132
I0
sg133
I0
sg134
I0
sg135
(dp189
g91
I7
sg92
I9
sg93
I6
sg94
I10
sg99
I11
sg97
I8
sg96
I4
sg98
I7
sg95
I5
sg100
I7
sg101
I11
sg102
I8
sg103
I4
sg104
I12
sg105
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
S'CHS'
p190
sbsS'RJL'
p191
g25
sS'cap'
p192
g25
sS'B4'
p193
g25
sS'RJC'
p194
(ijoueur
joueur
p195
(dp196
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp197
Rp198
(dp199
g42
I4
sg43
S'*'
p200
sg45
S'heros'
p201
sbsg47
(dp202
S'SR'
p203
I0
sS'CT'
p204
I0
sS'CR'
p205
I0
sS'ST'
p206
I0
ssg53
(dp207
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g198
sg66
(dp208
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp209
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp210
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
S'Frathyor'
p211
sg78
I7
sg79
I0
sg68
(dp212
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I120
sg82
(S'dummy'
p213
S'DO'
p214
S'AR'
p215
g32
tp216
sg88
g32
sg89
(dp217
S'RP1'
p218
I9
sS'ME'
p219
I7
sS'RP2'
p220
I7
sS'E'
p221
I10
sS'TO'
p222
I7
sS'M'
p223
I8
sS'JP'
p224
I11
sS'RP_tot'
p225
I9
sS'P'
p226
I8
sS'PA'
p227
I11
sS'A'
p228
I11
sS'R'
p229
I10
sS'TB'
p230
I7
sS'PL'
p231
I10
sS'TA'
p232
I7
ssg106
(dp233
S's12'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp237
Rp238
(dp239
g43
g32
sbsg47
(dp240
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp241
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g213
g214
g32
g32
tp242
sg64
I00
sg65
g36
(g37
g38
Ntp243
Rp244
(dp245
g43
g32
sbsg66
(dp246
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp247
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp248
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp249
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp250
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp251
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp252
g218
I9
sg219
I7
sg220
I7
sg221
I10
sg226
I8
sg224
I11
sg223
I8
sg225
I9
sg222
I7
sg227
I11
sg228
I11
sg229
I10
sg230
I7
sg231
I10
sg232
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p253
(ijoueur
joueur
p254
(dp255
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp256
Rp257
(dp258
g43
g32
sbsg47
(dp259
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp260
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g242
sg64
I00
sg65
g36
(g37
g38
Ntp261
Rp262
(dp263
g43
g32
sbsg66
(dp264
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp265
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp266
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp267
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp268
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp269
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g252
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.818181818181818
sg132
I0
sg133
I0
sg134
I0
sg135
g252
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I0
sg143
I0
sg144
S'CHS'
p270
sbsS'B1'
p271
g25
sS'B2'
p272
g25
sS'B3'
p273
g25
sS'SA_pcp2'
p274
(ijoueur
joueur
p275
(dp276
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp277
Rp278
(dp279
g42
I5
sg43
g44
sg45
g46
sbsg47
(dp280
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp281
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g278
sg66
(dp282
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp283
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp284
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp285
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Le Kentalor'
p286
sg78
I10
sg79
I0
sg80
I00
sg81
I132
sg82
(g83
S'N8'
p287
g32
g32
tp288
sg88
g32
sg89
(dp289
g91
I11
sg92
I8
sg93
I9
sg94
I11
sg95
I6
sg96
I3
sg97
I8
sg98
I12
sg99
I11
sg100
I9
sg101
I11
sg102
I8
sg103
I4
sg104
I11
sg105
I4
ssg106
(dp290
S's12'
p291
(ijoueur
joueur
p292
(dp293
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp294
Rp295
(dp296
g43
g32
sbsg47
(dp297
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp298
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g287
g32
g32
tp299
sg64
I00
sg65
g36
(g37
g38
Ntp300
Rp301
(dp302
g43
g32
sbsg66
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp304
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp305
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp306
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp307
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp308
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp309
g91
I11
sg92
I8
sg93
I9
sg94
I11
sg99
I11
sg97
I8
sg96
I3
sg98
I12
sg95
I6
sg100
I9
sg101
I11
sg102
I8
sg103
I4
sg104
I11
sg105
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp313
Rp314
(dp315
g43
g32
sbsg47
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp317
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g299
sg64
I00
sg65
g36
(g37
g38
Ntp318
Rp319
(dp320
g43
g32
sbsg66
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp322
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp323
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp324
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp325
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp326
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g309
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F10.166666666666666
sg132
I0
sg133
I0
sg134
I0
sg135
g309
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I13
sg142
I0
sg143
I0
sg144
S'B'
p327
sbsS'SA_pcp1'
p328
(ijoueur
joueur
p329
(dp330
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp331
Rp332
(dp333
g42
I4
sg43
g169
sg45
g170
sbsg47
(dp334
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp335
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g332
sg66
(dp336
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp337
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Yzgaor'
p340
sg78
I7
sg79
I0
sg80
I00
sg81
I229
sg82
(g83
g183
g32
g32
tp341
sg88
g32
sg89
(dp342
g91
I10
sg92
I9
sg93
I7
sg94
I9
sg95
I5
sg96
I4
sg97
I8
sg98
I10
sg99
I11
sg100
I9
sg101
I12
sg102
I8
sg103
I4
sg104
I13
sg105
I5
ssg106
(dp343
S's12'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp347
Rp348
(dp349
g43
g32
sbsg47
(dp350
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp351
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g183
g32
g32
tp352
sg64
I00
sg65
g36
(g37
g38
Ntp353
Rp354
(dp355
g43
g32
sbsg66
(dp356
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp359
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp360
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp361
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp362
g91
I10
sg92
I9
sg93
I7
sg94
I9
sg99
I11
sg97
I8
sg96
I4
sg98
I10
sg95
I5
sg100
I9
sg101
I12
sg102
I8
sg103
I4
sg104
I13
sg105
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p363
(ijoueur
joueur
p364
(dp365
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp366
Rp367
(dp368
g43
g32
sbsg47
(dp369
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp370
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g352
sg64
I00
sg65
g36
(g37
g38
Ntp371
Rp372
(dp373
g43
g32
sbsg66
(dp374
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp376
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp377
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp378
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp379
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g362
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F10.052631578947368
sg132
I0
sg133
I0
sg134
I0
sg135
g362
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I23
sg142
I0
sg143
I0
sg144
g190
sbsS'drop3'
p380
g25
sS'SA_remp1'
p381
(ijoueur
joueur
p382
(dp383
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp384
Rp385
(dp386
g42
I4
sg43
S'x'
p387
sg45
g201
sbsg47
(dp388
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp389
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g385
sg66
(dp390
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp391
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp392
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
S'Zlomo'
p393
sg78
I8
sg79
I0
sg68
(dp394
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I152
sg82
(g213
S'DL'
p395
g32
g32
tp396
sg88
g32
sg89
(dp397
g218
I10
sg219
I10
sg220
I7
sg221
I9
sg222
I11
sg223
I7
sg224
I3
sg225
I10
sg226
I5
sg227
I8
sg228
I8
sg229
I8
sg230
I6
sg231
I11
sg232
I6
ssg106
(dp398
S's12'
p399
(ijoueur
joueur
p400
(dp401
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp402
Rp403
(dp404
g43
g32
sbsg47
(dp405
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp406
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g213
g395
g32
g32
tp407
sg64
I00
sg65
g36
(g37
g38
Ntp408
Rp409
(dp410
g43
g32
sbsg66
(dp411
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp412
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp413
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp414
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp415
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp416
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp417
g218
I10
sg219
I10
sg220
I7
sg221
I9
sg226
I5
sg224
I3
sg223
I7
sg225
I10
sg222
I11
sg227
I8
sg228
I8
sg229
I8
sg230
I6
sg231
I11
sg232
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp421
Rp422
(dp423
g43
g32
sbsg47
(dp424
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp425
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g407
sg64
I00
sg65
g36
(g37
g38
Ntp426
Rp427
(dp428
g43
g32
sbsg66
(dp429
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp430
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp431
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp432
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp433
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp434
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g417
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.529411764705882
sg132
I0
sg133
I0
sg134
I0
sg135
g417
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I15
sg142
I0
sg143
I0
sg144
S'O'
p435
sbsS'drop2'
p436
g25
sS'SA_remp2'
p437
(ijoueur
joueur
p438
(dp439
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp440
Rp441
(dp442
g42
I2
sg43
S'<<'
p443
sg45
g177
sbsg47
(dp444
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp445
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g441
sg66
(dp446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp447
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp448
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp449
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Gymyael'
p450
sg78
I13
sg79
I0
sg80
I00
sg81
I46
sg82
(g83
S'PI'
p451
g32
g32
tp452
sg88
g32
sg89
(dp453
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg95
I3
sg96
I2
sg97
I7
sg98
I8
sg99
I11
sg100
I8
sg101
I11
sg102
I9
sg103
I2
sg104
I11
sg105
I7
ssg106
(dp454
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.794117647058824
sg132
I0
sg133
I0
sg134
I0
sg135
(dp455
g91
I8
sg92
I9
sg93
I6
sg94
I11
sg99
I11
sg97
I7
sg96
I2
sg98
I8
sg95
I3
sg100
I8
sg101
I11
sg102
I9
sg103
I2
sg104
I11
sg105
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
g190
sbssg76
S'AES_MDH'
p456
sS'totaux'
p457
(dp458
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p459
Nsg89
(dp460
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p461
(dp462
S'n12'
p463
g25
sS'n13'
p464
(ijoueur
joueur
p465
(dp466
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp467
Rp468
(dp469
g42
I5
sg43
g44
sg45
g46
sbsg47
(dp470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g468
sg66
(dp472
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp473
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Wilmendroth'
p476
sg78
I8
sg79
I0
sg80
I00
sg81
I294
sg82
(g83
S'C2'
p477
g32
g32
tp478
sg88
g32
sg89
(dp479
g91
I12
sg92
I7
sg93
I8
sg94
I10
sg95
I8
sg96
I7
sg97
I8
sg98
I13
sg99
I11
sg100
I12
sg101
I12
sg102
I12
sg103
I7
sg104
I13
sg105
I5
ssg106
(dp480
S's12'
p481
(ijoueur
joueur
p482
(dp483
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp484
Rp485
(dp486
g43
g32
sbsg47
(dp487
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp488
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g116
g32
g32
tp489
sg64
I00
sg65
g36
(g37
g38
Ntp490
Rp491
(dp492
g43
g32
sbsg66
(dp493
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp496
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp497
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp498
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp499
g91
I12
sg92
I7
sg93
I8
sg94
I10
sg99
I11
sg97
I8
sg96
I7
sg98
I13
sg95
I8
sg100
I12
sg101
I12
sg102
I12
sg103
I7
sg104
I13
sg105
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p500
(ijoueur
joueur
p501
(dp502
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp503
Rp504
(dp505
g43
g32
sbsg47
(dp506
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp507
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g489
sg64
I00
sg65
g36
(g37
g38
Ntp508
Rp509
(dp510
g43
g32
sbsg66
(dp511
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp514
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp515
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp516
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g499
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F11.344827586206897
sg132
I0
sg133
I0
sg134
I0
sg135
g499
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I29
sg142
I0
sg143
I0
sg144
g190
sbsS'n10'
p517
g195
sS'n11'
p518
(ijoueur
joueur
p519
(dp520
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp521
Rp522
(dp523
g42
I4
sg43
g387
sg45
g201
sbsg47
(dp524
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp525
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g522
sg66
(dp526
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp527
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp528
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
S'Vlathaer'
p529
sg78
I9
sg79
I0
sg68
(dp530
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I190
sg82
(g213
S'AI'
p531
S'CE'
p532
g32
tp533
sg88
g32
sg89
(dp534
g218
I13
sg219
I6
sg220
I8
sg221
I9
sg222
I9
sg223
I8
sg224
I6
sg225
I14
sg226
I7
sg227
I10
sg228
I11
sg229
I7
sg230
I6
sg231
I10
sg232
I6
ssg106
(dp535
S's12'
p536
(ijoueur
joueur
p537
(dp538
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp539
Rp540
(dp541
g43
g32
sbsg47
(dp542
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp543
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g213
g531
g32
g32
tp544
sg64
I00
sg65
g36
(g37
g38
Ntp545
Rp546
(dp547
g43
g32
sbsg66
(dp548
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp549
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp550
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp551
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp552
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp553
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp554
g218
I13
sg219
I6
sg220
I8
sg221
I9
sg226
I7
sg224
I6
sg223
I8
sg225
I14
sg222
I9
sg227
I10
sg228
I11
sg229
I7
sg230
I6
sg231
I10
sg232
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p555
(ijoueur
joueur
p556
(dp557
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp558
Rp559
(dp560
g43
g32
sbsg47
(dp561
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp562
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g544
sg64
I00
sg65
g36
(g37
g38
Ntp563
Rp564
(dp565
g43
g32
sbsg66
(dp566
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp567
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp568
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp569
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp570
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp571
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g554
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F10.193548387096774
sg132
I0
sg133
I0
sg134
I0
sg135
g554
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I19
sg142
I0
sg143
I0
sg144
g270
sbsS'n16'
p572
(ijoueur
joueur
p573
(dp574
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp575
Rp576
(dp577
g42
I2
sg43
g443
sg45
g177
sbsg47
(dp578
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp579
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g576
sg66
(dp580
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp581
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp582
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp583
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Vaceer'
p584
sg78
I5
sg79
I0
sg80
I00
sg81
I34
sg82
(g83
g105
S'PI'
p585
g32
tp586
sg88
g32
sg89
(dp587
g91
I8
sg92
I10
sg93
I6
sg94
I8
sg95
I4
sg96
I3
sg97
I8
sg98
I8
sg99
I8
sg100
I8
sg101
I9
sg102
I10
sg103
I4
sg104
I11
sg105
I9
ssg106
(dp588
S's12'
p589
(ijoueur
joueur
p590
(dp591
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp592
Rp593
(dp594
g43
g32
sbsg47
(dp595
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp596
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g105
g32
g32
tp597
sg64
I00
sg65
g36
(g37
g38
Ntp598
Rp599
(dp600
g43
g32
sbsg66
(dp601
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp602
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp603
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp605
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp606
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp607
g91
I8
sg92
I10
sg93
I6
sg94
I8
sg99
I8
sg97
I8
sg96
I3
sg98
I8
sg95
I4
sg100
I8
sg101
I9
sg102
I10
sg103
I4
sg104
I11
sg105
I9
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p608
(ijoueur
joueur
p609
(dp610
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp611
Rp612
(dp613
g43
g32
sbsg47
(dp614
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp615
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g597
sg64
I00
sg65
g36
(g37
g38
Ntp616
Rp617
(dp618
g43
g32
sbsg66
(dp619
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp620
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp621
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp622
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp623
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp624
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g607
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.241379310344827
sg132
I0
sg133
I0
sg134
I0
sg135
g607
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I3
sg142
I0
sg143
I0
sg144
g190
sbsS'n17'
p625
(ijoueur
joueur
p626
(dp627
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp628
Rp629
(dp630
g42
I3
sg43
S'^^^'
p631
sg45
S'rare'
p632
sbsg47
(dp633
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp634
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g629
sg66
(dp635
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp636
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp637
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp638
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Reclep'
p639
sg78
I13
sg79
I0
sg80
I00
sg81
I144
sg82
(g83
g451
g32
g32
tp640
sg88
g32
sg89
(dp641
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I2
sg96
I6
sg97
I9
sg98
I9
sg99
I7
sg100
I6
sg101
I7
sg102
I11
sg103
I3
sg104
I9
sg105
I11
ssg106
(dp642
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.37037037037037
sg132
I0
sg133
I0
sg134
I0
sg135
(dp643
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg99
I7
sg97
I9
sg96
I6
sg98
I9
sg95
I2
sg100
I6
sg101
I7
sg102
I11
sg103
I3
sg104
I9
sg105
I11
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I0
sg143
I0
sg144
S'OG'
p644
sbsS'n14'
p645
(ijoueur
joueur
p646
(dp647
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp648
Rp649
(dp650
g42
I4
sg43
g200
sg45
g201
sbsg47
(dp651
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp652
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g649
sg66
(dp653
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp654
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp655
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
S'Iulaszrok'
p656
sg78
I11
sg79
I0
sg68
(dp657
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I128
sg82
(g213
g531
S'AR'
p658
g32
tp659
sg88
g32
sg89
(dp660
g218
I9
sg219
I8
sg220
I10
sg221
I10
sg222
I6
sg223
I10
sg224
I7
sg225
I11
sg226
I7
sg227
I9
sg228
I11
sg229
I7
sg230
I7
sg231
I9
sg232
I8
ssg106
(dp661
S's12'
p662
(ijoueur
joueur
p663
(dp664
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp665
Rp666
(dp667
g43
g32
sbsg47
(dp668
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp669
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g213
g531
g32
g32
tp670
sg64
I00
sg65
g36
(g37
g38
Ntp671
Rp672
(dp673
g43
g32
sbsg66
(dp674
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp675
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp676
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp677
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp678
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp679
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp680
g218
I9
sg219
I8
sg220
I10
sg221
I10
sg226
I7
sg224
I7
sg223
I10
sg225
I11
sg222
I6
sg227
I9
sg228
I11
sg229
I7
sg230
I7
sg231
I9
sg232
I8
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p681
(ijoueur
joueur
p682
(dp683
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp684
Rp685
(dp686
g43
g32
sbsg47
(dp687
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp688
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g670
sg64
I00
sg65
g36
(g37
g38
Ntp689
Rp690
(dp691
g43
g32
sbsg66
(dp692
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp693
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp694
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp695
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp696
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp697
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g680
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.870967741935484
sg132
I0
sg133
I0
sg134
I0
sg135
g680
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I0
sg143
I0
sg144
g270
sbsS'n15'
p698
(ijoueur
joueur
p699
(dp700
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp701
Rp702
(dp703
g42
I2
sg43
S'^^'
p704
sg45
g177
sbsg47
(dp705
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp706
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g702
sg66
(dp707
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp708
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp709
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp710
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Zafleoth'
p711
sg78
I7
sg79
I0
sg80
I00
sg81
I36
sg82
(g83
S'AR'
p712
S'AI'
p713
S'CE'
p714
tp715
sg88
g32
sg89
(dp716
g91
I6
sg92
I5
sg93
I8
sg94
I8
sg95
I9
sg96
I7
sg97
I12
sg98
I8
sg99
I6
sg100
I10
sg101
I11
sg102
I6
sg103
I8
sg104
I11
sg105
I5
ssg106
(dp717
S's12'
p718
(ijoueur
joueur
p719
(dp720
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp721
Rp722
(dp723
g43
g32
sbsg47
(dp724
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp725
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g712
g32
g32
tp726
sg64
I00
sg65
g36
(g37
g38
Ntp727
Rp728
(dp729
g43
g32
sbsg66
(dp730
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp731
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp732
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp733
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp734
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp735
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp736
g91
I6
sg92
I5
sg93
I8
sg94
I8
sg99
I6
sg97
I12
sg96
I7
sg98
I8
sg95
I9
sg100
I10
sg101
I11
sg102
I6
sg103
I8
sg104
I11
sg105
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p737
(ijoueur
joueur
p738
(dp739
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp740
Rp741
(dp742
g43
g32
sbsg47
(dp743
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp744
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g726
sg64
I00
sg65
g36
(g37
g38
Ntp745
Rp746
(dp747
g43
g32
sbsg66
(dp748
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp749
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp750
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp751
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp752
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp753
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g736
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.696969696969697
sg132
I0
sg133
I0
sg134
I0
sg135
g736
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I3
sg142
I0
sg143
I0
sg144
g162
sbsS'n18'
p754
(ijoueur
joueur
p755
(dp756
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp757
Rp758
(dp759
g42
I2
sg43
g443
sg45
g177
sbsg47
(dp760
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp761
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g758
sg66
(dp762
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp763
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp764
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp765
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Qladyr'
p766
sg78
I8
sg79
I0
sg80
I00
sg81
I43
sg82
(g83
g451
S'DL'
p767
S'TL'
p768
tp769
sg88
g32
sg89
(dp770
g91
I8
sg92
I11
sg93
I5
sg94
I9
sg95
I5
sg96
I4
sg97
I7
sg98
I8
sg99
I11
sg100
I8
sg101
I8
sg102
I7
sg103
I2
sg104
I11
sg105
I8
ssg106
(dp771
S's12'
p772
(ijoueur
joueur
p773
(dp774
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp775
Rp776
(dp777
g43
g32
sbsg47
(dp778
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g451
g32
g32
tp780
sg64
I00
sg65
g36
(g37
g38
Ntp781
Rp782
(dp783
g43
g32
sbsg66
(dp784
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp785
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp786
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp787
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp788
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp789
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp790
g91
I8
sg92
I11
sg93
I5
sg94
I9
sg99
I11
sg97
I7
sg96
I4
sg98
I8
sg95
I5
sg100
I8
sg101
I8
sg102
I7
sg103
I2
sg104
I11
sg105
I8
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p791
(ijoueur
joueur
p792
(dp793
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp794
Rp795
(dp796
g43
g32
sbsg47
(dp797
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp798
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g780
sg64
I00
sg65
g36
(g37
g38
Ntp799
Rp800
(dp801
g43
g32
sbsg66
(dp802
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp803
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp804
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp805
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp806
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp807
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g790
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.323529411764707
sg132
I0
sg133
I0
sg134
I0
sg135
g790
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
g190
sbsS'n19'
p808
(ijoueur
joueur
p809
(dp810
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp811
Rp812
(dp813
g42
I4
sg43
g169
sg45
g170
sbsg47
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp815
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp816
Rp817
(dp818
g42
I2
sg43
g443
sg45
g177
sbsg66
(dp819
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp820
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp821
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp822
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Drusced'
p823
sg78
I13
sg79
I0
sg80
I00
sg81
I29
sg82
(g83
g287
g32
g32
tp824
sg88
g32
sg89
(dp825
g91
I10
sg92
I9
sg93
I6
sg94
I10
sg95
I5
sg96
I3
sg97
I7
sg98
I10
sg99
I9
sg100
I10
sg101
I11
sg102
I7
sg103
I3
sg104
I10
sg105
I7
ssg106
(dp826
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.172413793103448
sg132
I0
sg133
I0
sg134
I0
sg135
(dp827
g91
I10
sg92
I9
sg93
I6
sg94
I10
sg99
I9
sg97
I7
sg96
I3
sg98
I10
sg95
I5
sg100
I10
sg101
I11
sg102
I7
sg103
I3
sg104
I10
sg105
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I2
sg142
I0
sg143
I0
sg144
g190
sbsS'n22'
p828
(ijoueur
joueur
p829
(dp830
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp831
Rp832
(dp833
g42
I1
sg43
S'^'
p834
sg45
S'base'
p835
sbsg47
(dp836
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp837
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g832
sg66
(dp838
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp839
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp840
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
S'Zkarmeol'
p841
sg78
I4
sg79
I0
sg68
(dp842
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I16
sg82
(g213
g531
S'AR'
p843
g32
tp844
sg88
g32
sg89
(dp845
g218
I9
sg219
I4
sg220
I8
sg221
I10
sg222
I3
sg223
I8
sg224
I6
sg225
I10
sg226
I6
sg227
I8
sg228
I10
sg229
I8
sg230
I6
sg231
I9
sg232
I4
ssg106
(dp846
S's12'
p847
(ijoueur
joueur
p848
(dp849
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp850
Rp851
(dp852
g43
g32
sbsg47
(dp853
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp854
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g213
g531
g32
g32
tp855
sg64
I00
sg65
g36
(g37
g38
Ntp856
Rp857
(dp858
g43
g32
sbsg66
(dp859
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp860
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp861
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp862
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp863
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp864
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp865
g218
I9
sg219
I4
sg220
I8
sg221
I10
sg226
I6
sg224
I6
sg223
I8
sg225
I10
sg222
I3
sg227
I8
sg228
I10
sg229
I8
sg230
I6
sg231
I9
sg232
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p866
(ijoueur
joueur
p867
(dp868
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp869
Rp870
(dp871
g43
g32
sbsg47
(dp872
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg53
(dp873
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g855
sg64
I00
sg65
g36
(g37
g38
Ntp874
Rp875
(dp876
g43
g32
sbsg66
(dp877
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg80
I00
sg70
(dp878
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg72
(dp879
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg68
(dp880
g203
I0
sg204
I0
sg205
I0
sg206
I0
ssg81
I0
sg62
g63
sg89
(dp881
g228
I0
sg219
I0
sg220
I0
sg221
I0
sg226
I0
sg218
I0
sg224
I0
sg225
I0
sg222
I0
sg227
I0
sg223
I0
sg229
I0
sg230
I0
sg231
I0
sg232
I0
ssg106
(dp882
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g865
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.03225806451613
sg132
I0
sg133
I0
sg134
I0
sg135
g865
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I1
sg142
I0
sg143
I0
sg144
g270
sbsS'n21'
p883
(ijoueur
joueur
p884
(dp885
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp886
Rp887
(dp888
g42
I4
sg43
S'*'
p889
sg45
g170
sbsg47
(dp890
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp891
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g887
sg66
(dp892
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp893
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp894
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp895
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Kjentar'
p896
sg78
I6
sg79
I0
sg80
I00
sg81
I144
sg82
(g83
S'C2'
p897
S'AR'
p898
S'AI'
p899
tp900
sg88
g32
sg89
(dp901
g91
I9
sg92
I3
sg93
I10
sg94
I10
sg95
I7
sg96
I6
sg97
I8
sg98
I11
sg99
I9
sg100
I11
sg101
I10
sg102
I9
sg103
I6
sg104
I10
sg105
I4
ssg106
(dp902
S's12'
p903
(ijoueur
joueur
p904
(dp905
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp906
Rp907
(dp908
g43
g32
sbsg47
(dp909
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp910
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g116
g32
g32
tp911
sg64
I00
sg65
g36
(g37
g38
Ntp912
Rp913
(dp914
g43
g32
sbsg66
(dp915
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp916
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp917
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp918
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp919
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp920
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp921
g91
I9
sg92
I3
sg93
I10
sg94
I10
sg99
I9
sg97
I8
sg96
I6
sg98
I11
sg95
I7
sg100
I11
sg101
I10
sg102
I9
sg103
I6
sg104
I10
sg105
I4
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p922
(ijoueur
joueur
p923
(dp924
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp925
Rp926
(dp927
g43
g32
sbsg47
(dp928
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp929
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g911
sg64
I00
sg65
g36
(g37
g38
Ntp930
Rp931
(dp932
g43
g32
sbsg66
(dp933
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp934
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp935
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp936
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp937
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp938
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g921
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.793103448275861
sg132
I0
sg133
I0
sg134
I0
sg135
g921
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I14
sg142
I0
sg143
I0
sg144
g190
sbsS'n20'
p939
(ijoueur
joueur
p940
(dp941
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp942
Rp943
(dp944
g42
I4
sg43
g889
sg45
g170
sbsg47
(dp945
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp946
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g943
sg66
(dp947
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp950
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ztendlor'
p951
sg78
I8
sg79
I0
sg80
I00
sg81
I112
sg82
(g83
S'C1'
p952
S'DO'
p953
g32
tp954
sg88
g32
sg89
(dp955
g91
I9
sg92
I5
sg93
I8
sg94
I9
sg95
I9
sg96
I7
sg97
I9
sg98
I10
sg99
I6
sg100
I10
sg101
I11
sg102
I8
sg103
I8
sg104
I10
sg105
I6
ssg106
(dp956
S's12'
p957
(ijoueur
joueur
p958
(dp959
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp960
Rp961
(dp962
g43
g32
sbsg47
(dp963
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp964
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g116
g32
g32
tp965
sg64
I00
sg65
g36
(g37
g38
Ntp966
Rp967
(dp968
g43
g32
sbsg66
(dp969
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp970
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp971
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp972
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp973
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp974
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp975
g91
I9
sg92
I5
sg93
I8
sg94
I9
sg99
I6
sg97
I9
sg96
I7
sg98
I10
sg95
I9
sg100
I10
sg101
I11
sg102
I8
sg103
I8
sg104
I10
sg105
I6
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p976
(ijoueur
joueur
p977
(dp978
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp979
Rp980
(dp981
g43
g32
sbsg47
(dp982
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g965
sg64
I00
sg65
g36
(g37
g38
Ntp984
Rp985
(dp986
g43
g32
sbsg66
(dp987
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp988
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp989
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp990
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp991
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp992
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g975
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.5
sg132
I0
sg133
I0
sg134
I0
sg135
g975
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I0
sg143
I0
sg144
g190
sbsS'n8'
p993
g275
sS'n9'
p994
(ijoueur
joueur
p995
(dp996
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp997
Rp998
(dp999
g42
I4
sg43
g889
sg45
g170
sbsg47
(dp1000
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1001
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1002
Rp1003
(dp1004
g42
I2
sg43
g704
sg45
g177
sbsg66
(dp1005
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1006
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1008
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Quelamer'
p1009
sg78
I12
sg79
I0
sg80
I00
sg81
I77
sg82
(g83
g712
S'AI'
p1010
S'DM'
p1011
tp1012
sg88
g32
sg89
(dp1013
g91
I6
sg92
I4
sg93
I9
sg94
I11
sg95
I7
sg96
I7
sg97
I11
sg98
I9
sg99
I6
sg100
I10
sg101
I9
sg102
I7
sg103
I6
sg104
I7
sg105
I5
ssg106
(dp1014
S's12'
p1015
(ijoueur
joueur
p1016
(dp1017
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1018
Rp1019
(dp1020
g43
g32
sbsg47
(dp1021
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g712
g32
g32
tp1023
sg64
I00
sg65
g36
(g37
g38
Ntp1024
Rp1025
(dp1026
g43
g32
sbsg66
(dp1027
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1028
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1029
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1030
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp1031
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1032
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1033
g91
I6
sg92
I4
sg93
I9
sg94
I11
sg99
I6
sg97
I11
sg96
I7
sg98
I9
sg95
I7
sg100
I10
sg101
I9
sg102
I7
sg103
I6
sg104
I7
sg105
I5
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F8.909090909090908
sg132
I0
sg133
I0
sg134
I0
sg135
g1033
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I7
sg142
I0
sg143
I0
sg144
g327
sbsS'n1'
p1034
(ijoueur
joueur
p1035
(dp1036
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1037
Rp1038
(dp1039
g42
I2
sg43
g704
sg45
g177
sbsg47
(dp1040
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1042
Rp1043
(dp1044
g42
I1
sg43
S'^'
p1045
sg45
S'base'
p1046
sbsg66
(dp1047
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1048
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1049
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Stedhal'
p1051
sg78
I13
sg79
I0
sg80
I00
sg81
I22
sg82
(g83
g451
g32
g32
tp1052
sg88
g32
sg89
(dp1053
g91
I9
sg92
I12
sg93
I6
sg94
I9
sg95
I4
sg96
I2
sg97
I7
sg98
I9
sg99
I9
sg100
I8
sg101
I8
sg102
I9
sg103
I3
sg104
I10
sg105
I7
ssg106
(dp1054
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.518518518518519
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1055
g91
I9
sg92
I12
sg93
I6
sg94
I9
sg99
I9
sg97
I7
sg96
I2
sg98
I9
sg95
I4
sg100
I8
sg101
I8
sg102
I9
sg103
I3
sg104
I10
sg105
I7
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I2
sg142
I0
sg143
I0
sg144
g190
sbsS'n2'
p1056
(ijoueur
joueur
p1057
(dp1058
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1059
Rp1060
(dp1061
g42
I4
sg43
g889
sg45
g170
sbsg47
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1060
sg66
(dp1064
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1065
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1066
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1067
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rhokled'
p1068
sg78
I9
sg79
I0
sg80
I00
sg81
I120
sg82
(g83
g105
S'PI'
p1069
g32
tp1070
sg88
g32
sg89
(dp1071
g91
I9
sg92
I10
sg93
I8
sg94
I9
sg95
I6
sg96
I6
sg97
I7
sg98
I10
sg99
I9
sg100
I10
sg101
I12
sg102
I8
sg103
I4
sg104
I11
sg105
I10
ssg106
(dp1072
S's12'
p1073
(ijoueur
joueur
p1074
(dp1075
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1076
Rp1077
(dp1078
g43
g32
sbsg47
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1080
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g105
g32
g32
tp1081
sg64
I00
sg65
g36
(g37
g38
Ntp1082
Rp1083
(dp1084
g43
g32
sbsg66
(dp1085
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1086
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1087
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1088
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp1089
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1090
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1091
g91
I9
sg92
I10
sg93
I8
sg94
I9
sg99
I9
sg97
I7
sg96
I6
sg98
I10
sg95
I6
sg100
I10
sg101
I12
sg102
I8
sg103
I4
sg104
I11
sg105
I10
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1092
(ijoueur
joueur
p1093
(dp1094
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1095
Rp1096
(dp1097
g43
g32
sbsg47
(dp1098
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1099
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1081
sg64
I00
sg65
g36
(g37
g38
Ntp1100
Rp1101
(dp1102
g43
g32
sbsg66
(dp1103
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1104
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1105
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1106
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp1107
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1108
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1091
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.620689655172415
sg132
I0
sg133
I0
sg134
I0
sg135
g1091
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I0
sg143
I0
sg144
g190
sbsS'n3'
p1109
g438
sS'n4'
p1110
g382
sS'n5'
p1111
(ijoueur
joueur
p1112
(dp1113
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1114
Rp1115
(dp1116
g42
I4
sg43
g889
sg45
g170
sbsg47
(dp1117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1115
sg66
(dp1119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1122
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Ryenmror'
p1123
sg78
I5
sg79
I0
sg80
I00
sg81
I128
sg82
(g83
g451
S'DL'
p1124
S'TA'
p1125
tp1126
sg88
g32
sg89
(dp1127
g91
I9
sg92
I11
sg93
I9
sg94
I8
sg95
I5
sg96
I3
sg97
I7
sg98
I11
sg99
I11
sg100
I9
sg101
I9
sg102
I8
sg103
I3
sg104
I10
sg105
I9
ssg106
(dp1128
S's12'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1132
Rp1133
(dp1134
g43
g32
sbsg47
(dp1135
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1136
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g451
g32
g32
tp1137
sg64
I00
sg65
g36
(g37
g38
Ntp1138
Rp1139
(dp1140
g43
g32
sbsg66
(dp1141
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1142
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1143
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1144
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp1145
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1146
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
(dp1147
g91
I9
sg92
I11
sg93
I9
sg94
I8
sg99
I11
sg97
I7
sg96
I3
sg98
I11
sg95
I5
sg100
I9
sg101
I9
sg102
I8
sg103
I3
sg104
I10
sg105
I9
ssg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbsS's11'
p1148
(ijoueur
joueur
p1149
(dp1150
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1151
Rp1152
(dp1153
g43
g32
sbsg47
(dp1154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1137
sg64
I00
sg65
g36
(g37
g38
Ntp1156
Rp1157
(dp1158
g43
g32
sbsg66
(dp1159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1160
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1161
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1162
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg89
(dp1163
g101
I0
sg92
I0
sg93
I0
sg94
I0
sg99
I0
sg91
I0
sg96
I0
sg98
I0
sg95
I0
sg100
I0
sg97
I0
sg102
I0
sg103
I0
sg104
I0
sg105
I0
ssg106
(dp1164
sg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F0.0
sg132
I0
sg133
I0
sg134
I0
sg135
g1147
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
I0
sg144
g32
sbssg127
I0
sg128
g32
sg129
I0
sg130
I0
sg131
F9.705882352941176
sg132
I0
sg133
I0
sg134
I0
sg135
g1147
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I0
sg143
I0
sg144
g190
sbsS'n6'
p1165
g164
sS'n7'
p1166
g329
ssS'remplacements'
p1167
(dp1168
g572
S'n0'
p1169
sg625
g1169
sg754
g1169
sg808
g1169
sg828
g1169
sg883
g1169
sg939
g1169
ssb.