ccopy_reg
_reconstructor
p0
(csaison
saison
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom'
p6
S'saison_13_c'
p7
sS'journees'
p8
(lp9
S'vieux_monde\nnouveaux_mondes'
p10
aS'vieux_monde\nnouveaux_mondes'
p11
aS'vieux_monde\nnouveaux_mondes'
p12
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p13
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p14
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p15
aS'vieux_monde\nnouveaux_mondes'
p16
aS'vieux_monde\nnouveaux_mondes'
p17
aS'vieux_monde\nnouveaux_mondes'
p18
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p19
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p20
aS'coupe_poule_1\ncoupe_poule_2\ncoupe_poule_3\ncoupe_poule_4\nchallenge_poule_1\nchallenge_poule_2\nchallenge_poule_3\nchallenge_poule_4'
p21
aS'vieux_monde\nnouveaux_mondes'
p22
aS'vieux_monde\nnouveaux_mondes'
p23
aS'vieux_monde\nnouveaux_mondes'
p24
aS'repos'
p25
aS'vieux_monde\nnouveaux_mondes'
p26
aS'vieux_monde\nnouveaux_mondes'
p27
aS'repos'
p28
aS'coupe_quarts\nchallenge_quarts'
p29
aS'coupe_demies\nchallenge_demies'
p30
aS'coupe_finale\nchallenge_finale'
p31
asS'repos_effectues'
p32
(lp33
I00
aI00
asS'dict_indice_journees'
p34
(dp35
S'coupe_poule_3'
p36
I0
sS'vieux_monde'
p37
I0
sS'coupe_poule_2'
p38
I0
sS'nouveaux_mondes'
p39
I0
sS'coupe_poule_1'
p40
I0
sS'coupe_poule_4'
p41
I0
sS'challenge_poule_4'
p42
I0
sS'challenge_poule_3'
p43
I0
sS'challenge_poule_2'
p44
I0
sS'challenge_poule_1'
p45
I0
ssS'c_ou_s'
p46
S'c'
p47
sS'dat'
p48
I13
sS'noms_championats'
p49
(lp50
g37
ag39
ag40
ag38
ag36
ag41
ag45
ag44
ag43
ag42
asS'_journees'
p51
g9
sS'quarts_inities'
p52
I00
sS'finale_initiee'
p53
I00
sS'demies_initiees'
p54
I00
sS'nombre_journees_repos'
p55
I2
sS'calendriers'
p56
(lp57
g0
(ccalendrier
calendrier
p58
g2
Ntp59
Rp60
(dp61
S'nom_championnat'
p62
g37
sS'scores'
p63
(lp64
(lp65
NaNaNaNaNaNaa(lp66
NaNaNaNaNaNaa(lp67
NaNaNaNaNaNaa(lp68
NaNaNaNaNaNaa(lp69
NaNaNaNaNaNaa(lp70
NaNaNaNaNaNaa(lp71
NaNaNaNaNaNaa(lp72
NaNaNaNaNaNaa(lp73
NaNaNaNaNaNaa(lp74
NaNaNaNaNaNaa(lp75
NaNaNaNaNaNaasS'dicts_penalite_ratees'
p76
(lp77
(lp78
NaNaNaNaNaNaa(lp79
NaNaNaNaNaNaa(lp80
NaNaNaNaNaNaa(lp81
NaNaNaNaNaNaa(lp82
NaNaNaNaNaNaa(lp83
NaNaNaNaNaNaa(lp84
NaNaNaNaNaNaa(lp85
NaNaNaNaNaNaa(lp86
NaNaNaNaNaNaa(lp87
NaNaNaNaNaNaa(lp88
NaNaNaNaNaNaasS'dicts_transformation_ratees'
p89
(lp90
(lp91
NaNaNaNaNaNaa(lp92
NaNaNaNaNaNaa(lp93
NaNaNaNaNaNaa(lp94
NaNaNaNaNaNaa(lp95
NaNaNaNaNaNaa(lp96
NaNaNaNaNaNaa(lp97
NaNaNaNaNaNaa(lp98
NaNaNaNaNaNaa(lp99
NaNaNaNaNaNaa(lp100
NaNaNaNaNaNaa(lp101
NaNaNaNaNaNaasS'noms_clubs'
p102
(lp103
S'AL'
p104
aS'TLB'
p105
aS'ALT'
p106
aS'TA'
p107
aS'BSK'
p108
aS'QNL'
p109
aS'DKF'
p110
aS'PRG'
p111
aS'DKW'
p112
aS'MSL'
p113
aS'KAK'
p114
aS'MRB'
p115
asS'dict_bonus_defensifs'
p116
(dp117
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssg8
(lp118
S'AL v TLB\nALT v TA\nBSK v QNL\nDKF v PRG\nDKW v MSL\nKAK v MRB'
p119
aS'TLB v MRB\nMSL v KAK\nPRG v DKW\nQNL v DKF\nTA v BSK\nAL v ALT'
p120
aS'ALT v TLB\nBSK v AL\nDKF v TA\nDKW v QNL\nKAK v PRG\nMRB v MSL'
p121
aS'TLB v MSL\nPRG v MRB\nQNL v KAK\nTA v DKW\nAL v DKF\nALT v BSK'
p122
aS'BSK v TLB\nDKF v ALT\nDKW v AL\nKAK v TA\nMRB v QNL\nMSL v PRG'
p123
aS'TLB v PRG\nQNL v MSL\nTA v MRB\nAL v KAK\nALT v DKW\nBSK v DKF'
p124
aS'DKF v TLB\nDKW v BSK\nKAK v ALT\nMRB v AL\nMSL v TA\nPRG v QNL'
p125
aS'TLB v QNL\nTA v PRG\nAL v MSL\nALT v MRB\nBSK v KAK\nDKF v DKW'
p126
aS'DKW v TLB\nKAK v DKF\nMRB v BSK\nMSL v ALT\nPRG v AL\nQNL v TA'
p127
aS'TLB v TA\nAL v QNL\nALT v PRG\nBSK v MSL\nDKF v MRB\nDKW v KAK'
p128
aS'KAK v TLB\nMRB v DKW\nMSL v DKF\nPRG v BSK\nQNL v ALT\nTA v AL'
p129
asS'dicts_penalites'
p130
(lp131
(lp132
NaNaNaNaNaNaa(lp133
NaNaNaNaNaNaa(lp134
NaNaNaNaNaNaa(lp135
NaNaNaNaNaNaa(lp136
NaNaNaNaNaNaa(lp137
NaNaNaNaNaNaa(lp138
NaNaNaNaNaNaa(lp139
NaNaNaNaNaNaa(lp140
NaNaNaNaNaNaa(lp141
NaNaNaNaNaNaa(lp142
NaNaNaNaNaNaasS'dict_joues'
p143
(dp144
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dict_pour'
p145
(dp146
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dict_nuls'
p147
(dp148
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dict_gagnes'
p149
(dp150
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dicts_drop_rates'
p151
(lp152
(lp153
NaNaNaNaNaNaa(lp154
NaNaNaNaNaNaa(lp155
NaNaNaNaNaNaa(lp156
NaNaNaNaNaNaa(lp157
NaNaNaNaNaNaa(lp158
NaNaNaNaNaNaa(lp159
NaNaNaNaNaNaa(lp160
NaNaNaNaNaNaa(lp161
NaNaNaNaNaNaa(lp162
NaNaNaNaNaNaa(lp163
NaNaNaNaNaNaasS'dict_perdus'
p164
(dp165
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dict_contre'
p166
(dp167
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'matches'
p168
(lp169
(lp170
S'AL v TLB'
p171
aS'ALT v TA'
p172
aS'BSK v QNL'
p173
aS'DKF v PRG'
p174
aS'DKW v MSL'
p175
aS'KAK v MRB'
p176
aa(lp177
S'TLB v MRB'
p178
aS'MSL v KAK'
p179
aS'PRG v DKW'
p180
aS'QNL v DKF'
p181
aS'TA v BSK'
p182
aS'AL v ALT'
p183
aa(lp184
S'ALT v TLB'
p185
aS'BSK v AL'
p186
aS'DKF v TA'
p187
aS'DKW v QNL'
p188
aS'KAK v PRG'
p189
aS'MRB v MSL'
p190
aa(lp191
S'TLB v MSL'
p192
aS'PRG v MRB'
p193
aS'QNL v KAK'
p194
aS'TA v DKW'
p195
aS'AL v DKF'
p196
aS'ALT v BSK'
p197
aa(lp198
S'BSK v TLB'
p199
aS'DKF v ALT'
p200
aS'DKW v AL'
p201
aS'KAK v TA'
p202
aS'MRB v QNL'
p203
aS'MSL v PRG'
p204
aa(lp205
S'TLB v PRG'
p206
aS'QNL v MSL'
p207
aS'TA v MRB'
p208
aS'AL v KAK'
p209
aS'ALT v DKW'
p210
aS'BSK v DKF'
p211
aa(lp212
S'DKF v TLB'
p213
aS'DKW v BSK'
p214
aS'KAK v ALT'
p215
aS'MRB v AL'
p216
aS'MSL v TA'
p217
aS'PRG v QNL'
p218
aa(lp219
S'TLB v QNL'
p220
aS'TA v PRG'
p221
aS'AL v MSL'
p222
aS'ALT v MRB'
p223
aS'BSK v KAK'
p224
aS'DKF v DKW'
p225
aa(lp226
S'DKW v TLB'
p227
aS'KAK v DKF'
p228
aS'MRB v BSK'
p229
aS'MSL v ALT'
p230
aS'PRG v AL'
p231
aS'QNL v TA'
p232
aa(lp233
S'TLB v TA'
p234
aS'AL v QNL'
p235
aS'ALT v PRG'
p236
aS'BSK v MSL'
p237
aS'DKF v MRB'
p238
aS'DKW v KAK'
p239
aa(lp240
S'KAK v TLB'
p241
aS'MRB v DKW'
p242
aS'MSL v DKF'
p243
aS'PRG v BSK'
p244
aS'QNL v ALT'
p245
aS'TA v AL'
p246
aasg48
I13
sS'dicts_essais'
p247
(lp248
(lp249
NaNaNaNaNaNaa(lp250
NaNaNaNaNaNaa(lp251
NaNaNaNaNaNaa(lp252
NaNaNaNaNaNaa(lp253
NaNaNaNaNaNaa(lp254
NaNaNaNaNaNaa(lp255
NaNaNaNaNaNaa(lp256
NaNaNaNaNaNaa(lp257
NaNaNaNaNaNaa(lp258
NaNaNaNaNaNaa(lp259
NaNaNaNaNaNaasS'dicts_jaunes'
p260
(lp261
(lp262
NaNaNaNaNaNaa(lp263
NaNaNaNaNaNaa(lp264
NaNaNaNaNaNaa(lp265
NaNaNaNaNaNaa(lp266
NaNaNaNaNaNaa(lp267
NaNaNaNaNaNaa(lp268
NaNaNaNaNaNaa(lp269
NaNaNaNaNaNaa(lp270
NaNaNaNaNaNaa(lp271
NaNaNaNaNaNaa(lp272
NaNaNaNaNaNaasg51
g118
sS'dicts_rouges'
p273
(lp274
(lp275
NaNaNaNaNaNaa(lp276
NaNaNaNaNaNaa(lp277
NaNaNaNaNaNaa(lp278
NaNaNaNaNaNaa(lp279
NaNaNaNaNaNaa(lp280
NaNaNaNaNaNaa(lp281
NaNaNaNaNaNaa(lp282
NaNaNaNaNaNaa(lp283
NaNaNaNaNaNaa(lp284
NaNaNaNaNaNaa(lp285
NaNaNaNaNaNaasS'dicts_blessures'
p286
(lp287
(lp288
NaNaNaNaNaNaa(lp289
NaNaNaNaNaNaa(lp290
NaNaNaNaNaNaa(lp291
NaNaNaNaNaNaa(lp292
NaNaNaNaNaNaa(lp293
NaNaNaNaNaNaa(lp294
NaNaNaNaNaNaa(lp295
NaNaNaNaNaNaa(lp296
NaNaNaNaNaNaa(lp297
NaNaNaNaNaNaa(lp298
NaNaNaNaNaNaasS'dict_bonus_offensifs'
p299
(dp300
g112
I0
sg111
I0
sg114
I0
sg104
I0
sg110
I0
sg105
I0
sg113
I0
sg108
I0
sg109
I0
sg106
I0
sg115
I0
sg107
I0
ssS'dicts_drops'
p301
(lp302
(lp303
NaNaNaNaNaNaa(lp304
NaNaNaNaNaNaa(lp305
NaNaNaNaNaNaa(lp306
NaNaNaNaNaNaa(lp307
NaNaNaNaNaNaa(lp308
NaNaNaNaNaNaa(lp309
NaNaNaNaNaNaa(lp310
NaNaNaNaNaNaa(lp311
NaNaNaNaNaNaa(lp312
NaNaNaNaNaNaa(lp313
NaNaNaNaNaNaasS'dicts_transformations'
p314
(lp315
(lp316
NaNaNaNaNaNaa(lp317
NaNaNaNaNaNaa(lp318
NaNaNaNaNaNaa(lp319
NaNaNaNaNaNaa(lp320
NaNaNaNaNaNaa(lp321
NaNaNaNaNaNaa(lp322
NaNaNaNaNaNaa(lp323
NaNaNaNaNaNaa(lp324
NaNaNaNaNaNaa(lp325
NaNaNaNaNaNaa(lp326
NaNaNaNaNaNaasbag0
(g58
g2
Ntp327
Rp328
(dp329
g62
g39
sg63
(lp330
(lp331
NaNaNaNaNaNaa(lp332
NaNaNaNaNaNaa(lp333
NaNaNaNaNaNaa(lp334
NaNaNaNaNaNaa(lp335
NaNaNaNaNaNaa(lp336
NaNaNaNaNaNaa(lp337
NaNaNaNaNaNaa(lp338
NaNaNaNaNaNaa(lp339
NaNaNaNaNaNaa(lp340
NaNaNaNaNaNaa(lp341
NaNaNaNaNaNaasg76
(lp342
(lp343
NaNaNaNaNaNaa(lp344
NaNaNaNaNaNaa(lp345
NaNaNaNaNaNaa(lp346
NaNaNaNaNaNaa(lp347
NaNaNaNaNaNaa(lp348
NaNaNaNaNaNaa(lp349
NaNaNaNaNaNaa(lp350
NaNaNaNaNaNaa(lp351
NaNaNaNaNaNaa(lp352
NaNaNaNaNaNaa(lp353
NaNaNaNaNaNaasg89
(lp354
(lp355
NaNaNaNaNaNaa(lp356
NaNaNaNaNaNaa(lp357
NaNaNaNaNaNaa(lp358
NaNaNaNaNaNaa(lp359
NaNaNaNaNaNaa(lp360
NaNaNaNaNaNaa(lp361
NaNaNaNaNaNaa(lp362
NaNaNaNaNaNaa(lp363
NaNaNaNaNaNaa(lp364
NaNaNaNaNaNaa(lp365
NaNaNaNaNaNaasg102
(lp366
S'APA'
p367
aS'TO'
p368
aS'BRB'
p369
aS'SN'
p370
aS'CAT'
p371
aS'MDL'
p372
aS'ED'
p373
aS'KHR'
p374
aS'FS'
p375
aS'KH'
p376
aS'GP'
p377
aS'HTH'
p378
asg116
(dp379
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg8
(lp380
S'APA v TO\nBRB v SN\nCAT v MDL\nED v KHR\nFS v KH\nGP v HTH'
p381
aS'TO v HTH\nKH v GP\nKHR v FS\nMDL v ED\nSN v CAT\nAPA v BRB'
p382
aS'BRB v TO\nCAT v APA\nED v SN\nFS v MDL\nGP v KHR\nHTH v KH'
p383
aS'TO v KH\nKHR v HTH\nMDL v GP\nSN v FS\nAPA v ED\nBRB v CAT'
p384
aS'CAT v TO\nED v BRB\nFS v APA\nGP v SN\nHTH v MDL\nKH v KHR'
p385
aS'TO v KHR\nMDL v KH\nSN v HTH\nAPA v GP\nBRB v FS\nCAT v ED'
p386
aS'ED v TO\nFS v CAT\nGP v BRB\nHTH v APA\nKH v SN\nKHR v MDL'
p387
aS'TO v MDL\nSN v KHR\nAPA v KH\nBRB v HTH\nCAT v GP\nED v FS'
p388
aS'FS v TO\nGP v ED\nHTH v CAT\nKH v BRB\nKHR v APA\nMDL v SN'
p389
aS'TO v SN\nAPA v MDL\nBRB v KHR\nCAT v KH\nED v HTH\nFS v GP'
p390
aS'GP v TO\nHTH v FS\nKH v ED\nKHR v CAT\nMDL v BRB\nSN v APA'
p391
asg130
(lp392
(lp393
NaNaNaNaNaNaa(lp394
NaNaNaNaNaNaa(lp395
NaNaNaNaNaNaa(lp396
NaNaNaNaNaNaa(lp397
NaNaNaNaNaNaa(lp398
NaNaNaNaNaNaa(lp399
NaNaNaNaNaNaa(lp400
NaNaNaNaNaNaa(lp401
NaNaNaNaNaNaa(lp402
NaNaNaNaNaNaa(lp403
NaNaNaNaNaNaasg143
(dp404
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg145
(dp405
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg147
(dp406
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg149
(dp407
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg151
(lp408
(lp409
NaNaNaNaNaNaa(lp410
NaNaNaNaNaNaa(lp411
NaNaNaNaNaNaa(lp412
NaNaNaNaNaNaa(lp413
NaNaNaNaNaNaa(lp414
NaNaNaNaNaNaa(lp415
NaNaNaNaNaNaa(lp416
NaNaNaNaNaNaa(lp417
NaNaNaNaNaNaa(lp418
NaNaNaNaNaNaa(lp419
NaNaNaNaNaNaasg164
(dp420
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg166
(dp421
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg168
(lp422
(lp423
S'APA v TO'
p424
aS'BRB v SN'
p425
aS'CAT v MDL'
p426
aS'ED v KHR'
p427
aS'FS v KH'
p428
aS'GP v HTH'
p429
aa(lp430
S'TO v HTH'
p431
aS'KH v GP'
p432
aS'KHR v FS'
p433
aS'MDL v ED'
p434
aS'SN v CAT'
p435
aS'APA v BRB'
p436
aa(lp437
S'BRB v TO'
p438
aS'CAT v APA'
p439
aS'ED v SN'
p440
aS'FS v MDL'
p441
aS'GP v KHR'
p442
aS'HTH v KH'
p443
aa(lp444
S'TO v KH'
p445
aS'KHR v HTH'
p446
aS'MDL v GP'
p447
aS'SN v FS'
p448
aS'APA v ED'
p449
aS'BRB v CAT'
p450
aa(lp451
S'CAT v TO'
p452
aS'ED v BRB'
p453
aS'FS v APA'
p454
aS'GP v SN'
p455
aS'HTH v MDL'
p456
aS'KH v KHR'
p457
aa(lp458
S'TO v KHR'
p459
aS'MDL v KH'
p460
aS'SN v HTH'
p461
aS'APA v GP'
p462
aS'BRB v FS'
p463
aS'CAT v ED'
p464
aa(lp465
S'ED v TO'
p466
aS'FS v CAT'
p467
aS'GP v BRB'
p468
aS'HTH v APA'
p469
aS'KH v SN'
p470
aS'KHR v MDL'
p471
aa(lp472
S'TO v MDL'
p473
aS'SN v KHR'
p474
aS'APA v KH'
p475
aS'BRB v HTH'
p476
aS'CAT v GP'
p477
aS'ED v FS'
p478
aa(lp479
S'FS v TO'
p480
aS'GP v ED'
p481
aS'HTH v CAT'
p482
aS'KH v BRB'
p483
aS'KHR v APA'
p484
aS'MDL v SN'
p485
aa(lp486
S'TO v SN'
p487
aS'APA v MDL'
p488
aS'BRB v KHR'
p489
aS'CAT v KH'
p490
aS'ED v HTH'
p491
aS'FS v GP'
p492
aa(lp493
S'GP v TO'
p494
aS'HTH v FS'
p495
aS'KH v ED'
p496
aS'KHR v CAT'
p497
aS'MDL v BRB'
p498
aS'SN v APA'
p499
aasg48
I13
sg247
(lp500
(lp501
NaNaNaNaNaNaa(lp502
NaNaNaNaNaNaa(lp503
NaNaNaNaNaNaa(lp504
NaNaNaNaNaNaa(lp505
NaNaNaNaNaNaa(lp506
NaNaNaNaNaNaa(lp507
NaNaNaNaNaNaa(lp508
NaNaNaNaNaNaa(lp509
NaNaNaNaNaNaa(lp510
NaNaNaNaNaNaa(lp511
NaNaNaNaNaNaasg260
(lp512
(lp513
NaNaNaNaNaNaa(lp514
NaNaNaNaNaNaa(lp515
NaNaNaNaNaNaa(lp516
NaNaNaNaNaNaa(lp517
NaNaNaNaNaNaa(lp518
NaNaNaNaNaNaa(lp519
NaNaNaNaNaNaa(lp520
NaNaNaNaNaNaa(lp521
NaNaNaNaNaNaa(lp522
NaNaNaNaNaNaa(lp523
NaNaNaNaNaNaasg51
g380
sg273
(lp524
(lp525
NaNaNaNaNaNaa(lp526
NaNaNaNaNaNaa(lp527
NaNaNaNaNaNaa(lp528
NaNaNaNaNaNaa(lp529
NaNaNaNaNaNaa(lp530
NaNaNaNaNaNaa(lp531
NaNaNaNaNaNaa(lp532
NaNaNaNaNaNaa(lp533
NaNaNaNaNaNaa(lp534
NaNaNaNaNaNaa(lp535
NaNaNaNaNaNaasg286
(lp536
(lp537
NaNaNaNaNaNaa(lp538
NaNaNaNaNaNaa(lp539
NaNaNaNaNaNaa(lp540
NaNaNaNaNaNaa(lp541
NaNaNaNaNaNaa(lp542
NaNaNaNaNaNaa(lp543
NaNaNaNaNaNaa(lp544
NaNaNaNaNaNaa(lp545
NaNaNaNaNaNaa(lp546
NaNaNaNaNaNaa(lp547
NaNaNaNaNaNaasg299
(dp548
g375
I0
sg372
I0
sg377
I0
sg373
I0
sg374
I0
sg376
I0
sg371
I0
sg368
I0
sg370
I0
sg367
I0
sg369
I0
sg378
I0
ssg301
(lp549
(lp550
NaNaNaNaNaNaa(lp551
NaNaNaNaNaNaa(lp552
NaNaNaNaNaNaa(lp553
NaNaNaNaNaNaa(lp554
NaNaNaNaNaNaa(lp555
NaNaNaNaNaNaa(lp556
NaNaNaNaNaNaa(lp557
NaNaNaNaNaNaa(lp558
NaNaNaNaNaNaa(lp559
NaNaNaNaNaNaa(lp560
NaNaNaNaNaNaasg314
(lp561
(lp562
NaNaNaNaNaNaa(lp563
NaNaNaNaNaNaa(lp564
NaNaNaNaNaNaa(lp565
NaNaNaNaNaNaa(lp566
NaNaNaNaNaNaa(lp567
NaNaNaNaNaNaa(lp568
NaNaNaNaNaNaa(lp569
NaNaNaNaNaNaa(lp570
NaNaNaNaNaNaa(lp571
NaNaNaNaNaNaa(lp572
NaNaNaNaNaNaasbag0
(g58
g2
Ntp573
Rp574
(dp575
g62
g40
sg63
(lp576
(lp577
Naa(lp578
Naa(lp579
Naa(lp580
Naa(lp581
Naa(lp582
Naasg76
(lp583
(lp584
Naa(lp585
Naa(lp586
Naa(lp587
Naa(lp588
Naa(lp589
Naasg89
(lp590
(lp591
Naa(lp592
Naa(lp593
Naa(lp594
Naa(lp595
Naa(lp596
Naasg102
(lp597
S'QNL'
p598
aS'MDL'
p599
aS'BRB'
p600
asg116
(dp601
g598
I0
sg600
I0
sg599
I0
ssg8
(lp602
S'QNL v 4\nMDL v BRB'
p603
aS'4 v BRB\nQNL v MDL'
p604
aS'MDL v 4\nBRB v QNL'
p605
aS'4 v MDL\nQNL v BRB'
p606
aS'BRB v 4\nMDL v QNL'
p607
aS'4 v QNL\nBRB v MDL'
p608
asg130
(lp609
(lp610
Naa(lp611
Naa(lp612
Naa(lp613
Naa(lp614
Naa(lp615
Naasg143
(dp616
g598
I0
sg600
I0
sg599
I0
ssg145
(dp617
g598
I0
sg600
I0
sg599
I0
ssg147
(dp618
g598
I0
sg600
I0
sg599
I0
ssg149
(dp619
g598
I0
sg600
I0
sg599
I0
ssg151
(lp620
(lp621
Naa(lp622
Naa(lp623
Naa(lp624
Naa(lp625
Naa(lp626
Naasg164
(dp627
g598
I0
sg600
I0
sg599
I0
ssg166
(dp628
g598
I0
sg600
I0
sg599
I0
ssg168
(lp629
(lp630
S'MDL v BRB'
p631
aa(lp632
S'QNL v MDL'
p633
aa(lp634
S'BRB v QNL'
p635
aa(lp636
S'QNL v BRB'
p637
aa(lp638
S'MDL v QNL'
p639
aa(lp640
S'BRB v MDL'
p641
aasg48
I13
sg247
(lp642
(lp643
Naa(lp644
Naa(lp645
Naa(lp646
Naa(lp647
Naa(lp648
Naasg260
(lp649
(lp650
Naa(lp651
Naa(lp652
Naa(lp653
Naa(lp654
Naa(lp655
Naasg51
g602
sg273
(lp656
(lp657
Naa(lp658
Naa(lp659
Naa(lp660
Naa(lp661
Naa(lp662
Naasg286
(lp663
(lp664
Naa(lp665
Naa(lp666
Naa(lp667
Naa(lp668
Naa(lp669
Naasg299
(dp670
g598
I0
sg600
I0
sg599
I0
ssg301
(lp671
(lp672
Naa(lp673
Naa(lp674
Naa(lp675
Naa(lp676
Naa(lp677
Naasg314
(lp678
(lp679
Naa(lp680
Naa(lp681
Naa(lp682
Naa(lp683
Naa(lp684
Naasbag0
(g58
g2
Ntp685
Rp686
(dp687
g62
g38
sg63
(lp688
(lp689
Naa(lp690
Naa(lp691
Naa(lp692
Naa(lp693
Naa(lp694
Naasg76
(lp695
(lp696
Naa(lp697
Naa(lp698
Naa(lp699
Naa(lp700
Naa(lp701
Naasg89
(lp702
(lp703
Naa(lp704
Naa(lp705
Naa(lp706
Naa(lp707
Naa(lp708
Naasg102
(lp709
S'TO'
p710
aS'ALT'
p711
aS'AL'
p712
asg116
(dp713
g710
I0
sg711
I0
sg712
I0
ssg8
(lp714
S'TO v 4\nALT v AL'
p715
aS'4 v AL\nTO v ALT'
p716
aS'ALT v 4\nAL v TO'
p717
aS'4 v ALT\nTO v AL'
p718
aS'AL v 4\nALT v TO'
p719
aS'4 v TO\nAL v ALT'
p720
asg130
(lp721
(lp722
Naa(lp723
Naa(lp724
Naa(lp725
Naa(lp726
Naa(lp727
Naasg143
(dp728
g710
I0
sg711
I0
sg712
I0
ssg145
(dp729
g710
I0
sg711
I0
sg712
I0
ssg147
(dp730
g710
I0
sg711
I0
sg712
I0
ssg149
(dp731
g710
I0
sg711
I0
sg712
I0
ssg151
(lp732
(lp733
Naa(lp734
Naa(lp735
Naa(lp736
Naa(lp737
Naa(lp738
Naasg164
(dp739
g710
I0
sg711
I0
sg712
I0
ssg166
(dp740
g710
I0
sg711
I0
sg712
I0
ssg168
(lp741
(lp742
S'ALT v AL'
p743
aa(lp744
S'TO v ALT'
p745
aa(lp746
S'AL v TO'
p747
aa(lp748
S'TO v AL'
p749
aa(lp750
S'ALT v TO'
p751
aa(lp752
S'AL v ALT'
p753
aasg48
I13
sg247
(lp754
(lp755
Naa(lp756
Naa(lp757
Naa(lp758
Naa(lp759
Naa(lp760
Naasg260
(lp761
(lp762
Naa(lp763
Naa(lp764
Naa(lp765
Naa(lp766
Naa(lp767
Naasg51
g714
sg273
(lp768
(lp769
Naa(lp770
Naa(lp771
Naa(lp772
Naa(lp773
Naa(lp774
Naasg286
(lp775
(lp776
Naa(lp777
Naa(lp778
Naa(lp779
Naa(lp780
Naa(lp781
Naasg299
(dp782
g710
I0
sg711
I0
sg712
I0
ssg301
(lp783
(lp784
Naa(lp785
Naa(lp786
Naa(lp787
Naa(lp788
Naa(lp789
Naasg314
(lp790
(lp791
Naa(lp792
Naa(lp793
Naa(lp794
Naa(lp795
Naa(lp796
Naasbag0
(g58
g2
Ntp797
Rp798
(dp799
g62
g36
sg63
(lp800
(lp801
Naa(lp802
Naa(lp803
Naa(lp804
Naa(lp805
Naa(lp806
Naasg76
(lp807
(lp808
Naa(lp809
Naa(lp810
Naa(lp811
Naa(lp812
Naa(lp813
Naasg89
(lp814
(lp815
Naa(lp816
Naa(lp817
Naa(lp818
Naa(lp819
Naa(lp820
Naasg102
(lp821
S'KH'
p822
aS'DKW'
p823
aS'MRB'
p824
asg116
(dp825
g823
I0
sg822
I0
sg824
I0
ssg8
(lp826
S'KH v 4\nDKW v MRB'
p827
aS'4 v MRB\nKH v DKW'
p828
aS'DKW v 4\nMRB v KH'
p829
aS'4 v DKW\nKH v MRB'
p830
aS'MRB v 4\nDKW v KH'
p831
aS'4 v KH\nMRB v DKW'
p832
asg130
(lp833
(lp834
Naa(lp835
Naa(lp836
Naa(lp837
Naa(lp838
Naa(lp839
Naasg143
(dp840
g823
I0
sg822
I0
sg824
I0
ssg145
(dp841
g823
I0
sg822
I0
sg824
I0
ssg147
(dp842
g823
I0
sg822
I0
sg824
I0
ssg149
(dp843
g823
I0
sg822
I0
sg824
I0
ssg151
(lp844
(lp845
Naa(lp846
Naa(lp847
Naa(lp848
Naa(lp849
Naa(lp850
Naasg164
(dp851
g823
I0
sg822
I0
sg824
I0
ssg166
(dp852
g823
I0
sg822
I0
sg824
I0
ssg168
(lp853
(lp854
S'DKW v MRB'
p855
aa(lp856
S'KH v DKW'
p857
aa(lp858
S'MRB v KH'
p859
aa(lp860
S'KH v MRB'
p861
aa(lp862
S'DKW v KH'
p863
aa(lp864
S'MRB v DKW'
p865
aasg48
I13
sg247
(lp866
(lp867
Naa(lp868
Naa(lp869
Naa(lp870
Naa(lp871
Naa(lp872
Naasg260
(lp873
(lp874
Naa(lp875
Naa(lp876
Naa(lp877
Naa(lp878
Naa(lp879
Naasg51
g826
sg273
(lp880
(lp881
Naa(lp882
Naa(lp883
Naa(lp884
Naa(lp885
Naa(lp886
Naasg286
(lp887
(lp888
Naa(lp889
Naa(lp890
Naa(lp891
Naa(lp892
Naa(lp893
Naasg299
(dp894
g823
I0
sg822
I0
sg824
I0
ssg301
(lp895
(lp896
Naa(lp897
Naa(lp898
Naa(lp899
Naa(lp900
Naa(lp901
Naasg314
(lp902
(lp903
Naa(lp904
Naa(lp905
Naa(lp906
Naa(lp907
Naa(lp908
Naasbag0
(g58
g2
Ntp909
Rp910
(dp911
g62
g41
sg63
(lp912
(lp913
Naa(lp914
Naa(lp915
Naa(lp916
Naa(lp917
Naa(lp918
Naasg76
(lp919
(lp920
Naa(lp921
Naa(lp922
Naa(lp923
Naa(lp924
Naa(lp925
Naasg89
(lp926
(lp927
Naa(lp928
Naa(lp929
Naa(lp930
Naa(lp931
Naa(lp932
Naasg102
(lp933
S'MSL'
p934
aS'HTH'
p935
aS'FS'
p936
asg116
(dp937
g936
I0
sg934
I0
sg935
I0
ssg8
(lp938
S'MSL v 4\nHTH v FS'
p939
aS'4 v FS\nMSL v HTH'
p940
aS'HTH v 4\nFS v MSL'
p941
aS'4 v HTH\nMSL v FS'
p942
aS'FS v 4\nHTH v MSL'
p943
aS'4 v MSL\nFS v HTH'
p944
asg130
(lp945
(lp946
Naa(lp947
Naa(lp948
Naa(lp949
Naa(lp950
Naa(lp951
Naasg143
(dp952
g936
I0
sg934
I0
sg935
I0
ssg145
(dp953
g936
I0
sg934
I0
sg935
I0
ssg147
(dp954
g936
I0
sg934
I0
sg935
I0
ssg149
(dp955
g936
I0
sg934
I0
sg935
I0
ssg151
(lp956
(lp957
Naa(lp958
Naa(lp959
Naa(lp960
Naa(lp961
Naa(lp962
Naasg164
(dp963
g936
I0
sg934
I0
sg935
I0
ssg166
(dp964
g936
I0
sg934
I0
sg935
I0
ssg168
(lp965
(lp966
S'HTH v FS'
p967
aa(lp968
S'MSL v HTH'
p969
aa(lp970
S'FS v MSL'
p971
aa(lp972
S'MSL v FS'
p973
aa(lp974
S'HTH v MSL'
p975
aa(lp976
S'FS v HTH'
p977
aasg48
I13
sg247
(lp978
(lp979
Naa(lp980
Naa(lp981
Naa(lp982
Naa(lp983
Naa(lp984
Naasg260
(lp985
(lp986
Naa(lp987
Naa(lp988
Naa(lp989
Naa(lp990
Naa(lp991
Naasg51
g938
sg273
(lp992
(lp993
Naa(lp994
Naa(lp995
Naa(lp996
Naa(lp997
Naa(lp998
Naasg286
(lp999
(lp1000
Naa(lp1001
Naa(lp1002
Naa(lp1003
Naa(lp1004
Naa(lp1005
Naasg299
(dp1006
g936
I0
sg934
I0
sg935
I0
ssg301
(lp1007
(lp1008
Naa(lp1009
Naa(lp1010
Naa(lp1011
Naa(lp1012
Naa(lp1013
Naasg314
(lp1014
(lp1015
Naa(lp1016
Naa(lp1017
Naa(lp1018
Naa(lp1019
Naa(lp1020
Naasbag0
(g58
g2
Ntp1021
Rp1022
(dp1023
g62
g45
sg63
(lp1024
(lp1025
Naa(lp1026
Naa(lp1027
Naa(lp1028
Naa(lp1029
Naa(lp1030
Naasg76
(lp1031
(lp1032
Naa(lp1033
Naa(lp1034
Naa(lp1035
Naa(lp1036
Naa(lp1037
Naasg89
(lp1038
(lp1039
Naa(lp1040
Naa(lp1041
Naa(lp1042
Naa(lp1043
Naa(lp1044
Naasg102
(lp1045
S'TA'
p1046
aS'ED'
p1047
aS'DKF'
p1048
asg116
(dp1049
g1048
I0
sg1047
I0
sg1046
I0
ssg8
(lp1050
S'TA v 4\nED v DKF'
p1051
aS'4 v DKF\nTA v ED'
p1052
aS'ED v 4\nDKF v TA'
p1053
aS'4 v ED\nTA v DKF'
p1054
aS'DKF v 4\nED v TA'
p1055
aS'4 v TA\nDKF v ED'
p1056
asg130
(lp1057
(lp1058
Naa(lp1059
Naa(lp1060
Naa(lp1061
Naa(lp1062
Naa(lp1063
Naasg143
(dp1064
g1048
I0
sg1047
I0
sg1046
I0
ssg145
(dp1065
g1048
I0
sg1047
I0
sg1046
I0
ssg147
(dp1066
g1048
I0
sg1047
I0
sg1046
I0
ssg149
(dp1067
g1048
I0
sg1047
I0
sg1046
I0
ssg151
(lp1068
(lp1069
Naa(lp1070
Naa(lp1071
Naa(lp1072
Naa(lp1073
Naa(lp1074
Naasg164
(dp1075
g1048
I0
sg1047
I0
sg1046
I0
ssg166
(dp1076
g1048
I0
sg1047
I0
sg1046
I0
ssg168
(lp1077
(lp1078
S'ED v DKF'
p1079
aa(lp1080
S'TA v ED'
p1081
aa(lp1082
S'DKF v TA'
p1083
aa(lp1084
S'TA v DKF'
p1085
aa(lp1086
S'ED v TA'
p1087
aa(lp1088
S'DKF v ED'
p1089
aasg48
I13
sg247
(lp1090
(lp1091
Naa(lp1092
Naa(lp1093
Naa(lp1094
Naa(lp1095
Naa(lp1096
Naasg260
(lp1097
(lp1098
Naa(lp1099
Naa(lp1100
Naa(lp1101
Naa(lp1102
Naa(lp1103
Naasg51
g1050
sg273
(lp1104
(lp1105
Naa(lp1106
Naa(lp1107
Naa(lp1108
Naa(lp1109
Naa(lp1110
Naasg286
(lp1111
(lp1112
Naa(lp1113
Naa(lp1114
Naa(lp1115
Naa(lp1116
Naa(lp1117
Naasg299
(dp1118
g1048
I0
sg1047
I0
sg1046
I0
ssg301
(lp1119
(lp1120
Naa(lp1121
Naa(lp1122
Naa(lp1123
Naa(lp1124
Naa(lp1125
Naasg314
(lp1126
(lp1127
Naa(lp1128
Naa(lp1129
Naa(lp1130
Naa(lp1131
Naa(lp1132
Naasbag0
(g58
g2
Ntp1133
Rp1134
(dp1135
g62
g44
sg63
(lp1136
(lp1137
Naa(lp1138
Naa(lp1139
Naa(lp1140
Naa(lp1141
Naa(lp1142
Naasg76
(lp1143
(lp1144
Naa(lp1145
Naa(lp1146
Naa(lp1147
Naa(lp1148
Naa(lp1149
Naasg89
(lp1150
(lp1151
Naa(lp1152
Naa(lp1153
Naa(lp1154
Naa(lp1155
Naa(lp1156
Naasg102
(lp1157
S'KHR'
p1158
aS'SN'
p1159
aS'TLB'
p1160
asg116
(dp1161
g1160
I0
sg1158
I0
sg1159
I0
ssg8
(lp1162
S'KHR v 4\nSN v TLB'
p1163
aS'4 v TLB\nKHR v SN'
p1164
aS'SN v 4\nTLB v KHR'
p1165
aS'4 v SN\nKHR v TLB'
p1166
aS'TLB v 4\nSN v KHR'
p1167
aS'4 v KHR\nTLB v SN'
p1168
asg130
(lp1169
(lp1170
Naa(lp1171
Naa(lp1172
Naa(lp1173
Naa(lp1174
Naa(lp1175
Naasg143
(dp1176
g1160
I0
sg1158
I0
sg1159
I0
ssg145
(dp1177
g1160
I0
sg1158
I0
sg1159
I0
ssg147
(dp1178
g1160
I0
sg1158
I0
sg1159
I0
ssg149
(dp1179
g1160
I0
sg1158
I0
sg1159
I0
ssg151
(lp1180
(lp1181
Naa(lp1182
Naa(lp1183
Naa(lp1184
Naa(lp1185
Naa(lp1186
Naasg164
(dp1187
g1160
I0
sg1158
I0
sg1159
I0
ssg166
(dp1188
g1160
I0
sg1158
I0
sg1159
I0
ssg168
(lp1189
(lp1190
S'SN v TLB'
p1191
aa(lp1192
S'KHR v SN'
p1193
aa(lp1194
S'TLB v KHR'
p1195
aa(lp1196
S'KHR v TLB'
p1197
aa(lp1198
S'SN v KHR'
p1199
aa(lp1200
S'TLB v SN'
p1201
aasg48
I13
sg247
(lp1202
(lp1203
Naa(lp1204
Naa(lp1205
Naa(lp1206
Naa(lp1207
Naa(lp1208
Naasg260
(lp1209
(lp1210
Naa(lp1211
Naa(lp1212
Naa(lp1213
Naa(lp1214
Naa(lp1215
Naasg51
g1162
sg273
(lp1216
(lp1217
Naa(lp1218
Naa(lp1219
Naa(lp1220
Naa(lp1221
Naa(lp1222
Naasg286
(lp1223
(lp1224
Naa(lp1225
Naa(lp1226
Naa(lp1227
Naa(lp1228
Naa(lp1229
Naasg299
(dp1230
g1160
I0
sg1158
I0
sg1159
I0
ssg301
(lp1231
(lp1232
Naa(lp1233
Naa(lp1234
Naa(lp1235
Naa(lp1236
Naa(lp1237
Naasg314
(lp1238
(lp1239
Naa(lp1240
Naa(lp1241
Naa(lp1242
Naa(lp1243
Naa(lp1244
Naasbag0
(g58
g2
Ntp1245
Rp1246
(dp1247
g62
g43
sg63
(lp1248
(lp1249
Naa(lp1250
Naa(lp1251
Naa(lp1252
Naa(lp1253
Naa(lp1254
Naasg76
(lp1255
(lp1256
Naa(lp1257
Naa(lp1258
Naa(lp1259
Naa(lp1260
Naa(lp1261
Naasg89
(lp1262
(lp1263
Naa(lp1264
Naa(lp1265
Naa(lp1266
Naa(lp1267
Naa(lp1268
Naasg102
(lp1269
S'APA'
p1270
aS'PRG'
p1271
aS'CAT'
p1272
asg116
(dp1273
g1271
I0
sg1270
I0
sg1272
I0
ssg8
(lp1274
S'APA v 4\nPRG v CAT'
p1275
aS'4 v CAT\nAPA v PRG'
p1276
aS'PRG v 4\nCAT v APA'
p1277
aS'4 v PRG\nAPA v CAT'
p1278
aS'CAT v 4\nPRG v APA'
p1279
aS'4 v APA\nCAT v PRG'
p1280
asg130
(lp1281
(lp1282
Naa(lp1283
Naa(lp1284
Naa(lp1285
Naa(lp1286
Naa(lp1287
Naasg143
(dp1288
g1271
I0
sg1270
I0
sg1272
I0
ssg145
(dp1289
g1271
I0
sg1270
I0
sg1272
I0
ssg147
(dp1290
g1271
I0
sg1270
I0
sg1272
I0
ssg149
(dp1291
g1271
I0
sg1270
I0
sg1272
I0
ssg151
(lp1292
(lp1293
Naa(lp1294
Naa(lp1295
Naa(lp1296
Naa(lp1297
Naa(lp1298
Naasg164
(dp1299
g1271
I0
sg1270
I0
sg1272
I0
ssg166
(dp1300
g1271
I0
sg1270
I0
sg1272
I0
ssg168
(lp1301
(lp1302
S'PRG v CAT'
p1303
aa(lp1304
S'APA v PRG'
p1305
aa(lp1306
S'CAT v APA'
p1307
aa(lp1308
S'APA v CAT'
p1309
aa(lp1310
S'PRG v APA'
p1311
aa(lp1312
S'CAT v PRG'
p1313
aasg48
I13
sg247
(lp1314
(lp1315
Naa(lp1316
Naa(lp1317
Naa(lp1318
Naa(lp1319
Naa(lp1320
Naasg260
(lp1321
(lp1322
Naa(lp1323
Naa(lp1324
Naa(lp1325
Naa(lp1326
Naa(lp1327
Naasg51
g1274
sg273
(lp1328
(lp1329
Naa(lp1330
Naa(lp1331
Naa(lp1332
Naa(lp1333
Naa(lp1334
Naasg286
(lp1335
(lp1336
Naa(lp1337
Naa(lp1338
Naa(lp1339
Naa(lp1340
Naa(lp1341
Naasg299
(dp1342
g1271
I0
sg1270
I0
sg1272
I0
ssg301
(lp1343
(lp1344
Naa(lp1345
Naa(lp1346
Naa(lp1347
Naa(lp1348
Naa(lp1349
Naasg314
(lp1350
(lp1351
Naa(lp1352
Naa(lp1353
Naa(lp1354
Naa(lp1355
Naa(lp1356
Naasbag0
(g58
g2
Ntp1357
Rp1358
(dp1359
g62
g42
sg63
(lp1360
(lp1361
Naa(lp1362
Naa(lp1363
Naa(lp1364
Naa(lp1365
Naa(lp1366
Naasg76
(lp1367
(lp1368
Naa(lp1369
Naa(lp1370
Naa(lp1371
Naa(lp1372
Naa(lp1373
Naasg89
(lp1374
(lp1375
Naa(lp1376
Naa(lp1377
Naa(lp1378
Naa(lp1379
Naa(lp1380
Naasg102
(lp1381
S'BSK'
p1382
aS'KAK'
p1383
aS'GP'
p1384
asg116
(dp1385
g1383
I0
sg1384
I0
sg1382
I0
ssg8
(lp1386
S'BSK v 4\nKAK v GP'
p1387
aS'4 v GP\nBSK v KAK'
p1388
aS'KAK v 4\nGP v BSK'
p1389
aS'4 v KAK\nBSK v GP'
p1390
aS'GP v 4\nKAK v BSK'
p1391
aS'4 v BSK\nGP v KAK'
p1392
asg130
(lp1393
(lp1394
Naa(lp1395
Naa(lp1396
Naa(lp1397
Naa(lp1398
Naa(lp1399
Naasg143
(dp1400
g1383
I0
sg1384
I0
sg1382
I0
ssg145
(dp1401
g1383
I0
sg1384
I0
sg1382
I0
ssg147
(dp1402
g1383
I0
sg1384
I0
sg1382
I0
ssg149
(dp1403
g1383
I0
sg1384
I0
sg1382
I0
ssg151
(lp1404
(lp1405
Naa(lp1406
Naa(lp1407
Naa(lp1408
Naa(lp1409
Naa(lp1410
Naasg164
(dp1411
g1383
I0
sg1384
I0
sg1382
I0
ssg166
(dp1412
g1383
I0
sg1384
I0
sg1382
I0
ssg168
(lp1413
(lp1414
S'KAK v GP'
p1415
aa(lp1416
S'BSK v KAK'
p1417
aa(lp1418
S'GP v BSK'
p1419
aa(lp1420
S'BSK v GP'
p1421
aa(lp1422
S'KAK v BSK'
p1423
aa(lp1424
S'GP v KAK'
p1425
aasg48
I13
sg247
(lp1426
(lp1427
Naa(lp1428
Naa(lp1429
Naa(lp1430
Naa(lp1431
Naa(lp1432
Naasg260
(lp1433
(lp1434
Naa(lp1435
Naa(lp1436
Naa(lp1437
Naa(lp1438
Naa(lp1439
Naasg51
g1386
sg273
(lp1440
(lp1441
Naa(lp1442
Naa(lp1443
Naa(lp1444
Naa(lp1445
Naa(lp1446
Naasg286
(lp1447
(lp1448
Naa(lp1449
Naa(lp1450
Naa(lp1451
Naa(lp1452
Naa(lp1453
Naasg299
(dp1454
g1383
I0
sg1384
I0
sg1382
I0
ssg301
(lp1455
(lp1456
Naa(lp1457
Naa(lp1458
Naa(lp1459
Naa(lp1460
Naa(lp1461
Naasg314
(lp1462
(lp1463
Naa(lp1464
Naa(lp1465
Naa(lp1466
Naa(lp1467
Naa(lp1468
Naasbasb.