(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F114.0
sS'ME'
p5
F74.0
sS'E'
p6
I185
sS'OplusAV'
p7
F44.0
sS'TO_off'
p8
F90.0
sS'OplusAR'
p9
F46.5
sS'M'
p10
F49.0
sS'JP'
p11
F91.5
sS'OmoinsAR'
p12
F37.5
sS'PA'
p13
F103.0
sS'TO_def'
p14
F85.0
sS'OmoinsAV'
p15
F31.0
sS'R'
p16
F109.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F154.25
sS'T3'
p20
F92.5
sS'T1'
p21
F135.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I8
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I7
sS'penalites'
p49
I10
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I7
sS'postes'
p53
(S'dummy'
p54
S'C1'
p55
S'DO'
p56
S'AR'
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
S'seigneur'
p63
sbsS'MJ1'
p64
(dp65
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssS'MJ2'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p68
(dp69
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p70
(dp71
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssS'penalites_total'
p72
I20
sS'penalites_saison'
p73
I10
sS'nom'
p74
S'Drumakar'
p75
sS'C'
p76
I4
sS'transformations_total'
p77
I10
sS'D'
p78
I15
sS'VAL'
p79
I208
sS'club'
p80
S'DKF'
p81
sS'caracs'
p82
(dp83
S'A'
p84
I7
sS'ME'
p85
I7
sS'RP2'
p86
I9
sS'E'
p87
I12
sS'TO'
p88
I4
sS'RP1'
p89
I10
sS'JP'
p90
I10
sS'RP_tot'
p91
I12
sS'P'
p92
I11
sS'PA'
p93
I10
sS'M'
p94
I10
sS'R'
p95
I7
sS'TB'
p96
I12
sS'PL'
p97
I10
sS'TA'
p98
I4
ssS'fatigue'
p99
I13
sS'drop_ratees_total'
p100
I0
sS'blessures_total'
p101
I0
sS'XP'
p102
I0
sS'EV'
p103
F10.46875
sS'penalite_ratees_total'
p104
I0
sS'drops'
p105
I6
sS'blessures_saison'
p106
I0
sS'jaunes_total'
p107
I1
sS'caracs_sans_fatigue'
p108
(dp109
g84
I8
sg85
I7
sg86
I9
sg87
I12
sg92
I11
sg89
I10
sg90
I10
sg91
I12
sg88
I4
sg93
I10
sg94
I10
sg95
I8
sg96
I12
sg97
I11
sg98
I4
ssS'rouges_saison'
p110
I0
sS'anciens_clubs'
p111
S'KAK 10'
p112
sS'transformation_ratees_total'
p113
I2
sS'drops_saison'
p114
I2
sS'transformation_ratees_saison'
p115
I1
sS'MS'
p116
I19
sS'essais_total'
p117
I9
sS'jaunes_saison'
p118
I1
sS'ARM'
p119
S'N'
p120
sbsS'SA_scd'
p121
(ijoueur
joueur
p122
(dp123
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p124
(dp125
g33
I1
sg34
S'^'
p126
sg36
S'base'
p127
sbsg38
(dp128
S'SR'
p129
I0
sS'CT'
p130
I0
sS'CR'
p131
I0
sS'ST'
p132
I0
ssg44
(dp133
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p134
S''
p135
g135
tp136
sg59
(ijoueur
rang
p137
(dp138
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp139
g129
I0
sg130
I4
sg131
I7
sg132
I0
ssg66
(dp140
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp141
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp142
g129
I0
sg130
I4
sg131
I7
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Aelieth'
p143
sg76
I1
sg77
I0
sg78
I9
sg79
I25
sg80
g81
sg82
(dp144
S'A'
p145
I10
sS'ME'
p146
I10
sS'RP2'
p147
I5
sS'E'
p148
I9
sS'TO'
p149
I11
sS'RP1'
p150
I8
sS'JP'
p151
I3
sS'RP_tot'
p152
I8
sS'P'
p153
I7
sS'PA'
p154
I9
sS'M'
p155
I7
sS'R'
p156
I6
sS'TB'
p157
I4
sS'PL'
p158
I7
sS'TA'
p159
I5
ssg99
I3
sg100
I0
sg101
I0
sg102
I0
sg103
F8.558823529411764
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp160
g145
I10
sg146
I10
sg147
I5
sg148
I9
sg153
I7
sg150
I8
sg151
I3
sg152
I8
sg149
I11
sg154
I9
sg155
I7
sg156
I6
sg157
I4
sg158
I7
sg159
I5
ssg110
I0
sg111
S'HTH 8'
p161
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I2
sg118
I0
sg119
S'HE'
p162
sbsS'RJL'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I4
sg34
S'*'
p168
sg36
S'heros'
p169
sbsg38
(dp170
S'SR'
p171
I0
sS'ST'
p172
I0
sS'CR'
p173
I0
sS'CT'
p174
I0
ssg44
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I2
sg47
I2
sg48
I1
sg49
I3
sg50
I0
sg51
I3
sg52
I0
sg53
(g54
S'DO'
p176
g135
g135
tp177
sg59
(ijoueur
rang
p178
(dp179
g33
I4
sg34
g168
sg36
g169
sbsg64
(dp180
g171
I0
sg172
I0
sg173
I0
sg174
I12
ssg66
(dp181
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
(dp182
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp183
g171
I0
sg172
I0
sg173
I0
sg174
I12
ssg72
I8
sg73
I6
sg74
S'Flolar'
p184
sg76
I7
sg77
I0
sg78
I15
sg79
I150
sg80
g81
sg82
(dp185
S'A'
p186
I10
sS'ME'
p187
I5
sS'RP2'
p188
I8
sS'E'
p189
I12
sS'P'
p190
I13
sS'RP1'
p191
I7
sS'JP'
p192
I10
sS'RP_tot'
p193
I8
sS'TO'
p194
I7
sS'PA'
p195
I11
sS'M'
p196
I9
sS'R'
p197
I7
sS'TB'
p198
I10
sS'PL'
p199
I9
sS'TA'
p200
I5
ssg99
I13
sg100
I0
sg101
I0
sg102
I0
sg103
F10.606060606060606
sg104
I3
sg105
I1
sg106
I0
sg107
I2
sg108
(dp201
g186
I11
sg187
I5
sg188
I8
sg189
I12
sg194
I7
sg191
I7
sg192
I10
sg193
I8
sg190
I13
sg195
I11
sg196
I9
sg197
I8
sg198
I10
sg199
I10
sg200
I5
ssg110
I0
sg111
S'KAK 11'
p202
sg113
I0
sg114
I2
sg115
I0
sg116
I30
sg117
I6
sg118
I2
sg119
S'ES'
p203
sbsS'cap'
p204
g25
sS'B4'
p205
g164
sS'RJC'
p206
g164
sS'B1'
p207
g25
sS'B2'
p208
g25
sS'B3'
p209
g25
sS'SA_pcp2'
p210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p213
(dp214
g33
I1
sg34
S'>'
p215
sg36
g127
sbsg38
(dp216
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp217
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p218
g135
g135
tp219
sg59
(ijoueur
rang
p220
(dp221
g33
I1
sg34
g215
sg36
g127
sbsg64
(dp222
g129
I0
sg130
I12
sg131
I0
sg132
I0
ssg66
(dp223
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp224
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp225
g129
I0
sg130
I12
sg131
I0
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Mathais'
p226
sg76
I4
sg77
I0
sg78
I11
sg79
I13
sg80
g81
sg82
(dp227
g145
I10
sg146
I10
sg147
I6
sg148
I9
sg149
I11
sg150
I6
sg151
I3
sg152
I6
sg153
I6
sg154
I8
sg155
I9
sg156
I8
sg157
I4
sg158
I8
sg159
I3
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F9.264705882352942
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp228
g145
I11
sg146
I10
sg147
I6
sg148
I9
sg153
I6
sg150
I6
sg151
I3
sg152
I6
sg149
I11
sg154
I8
sg155
I9
sg156
I9
sg157
I4
sg158
I9
sg159
I3
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I1
sg118
I0
sg119
S'HE'
p229
sbsS'SA_pcp1'
p230
(ijoueur
joueur
p231
(dp232
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p233
(dp234
g33
I6
sg34
S'***'
p235
sg36
S'personnage'
p236
sbsg38
(dp237
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg44
(dp238
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'N8'
p239
S'TL'
p240
g135
tp241
sg59
(ijoueur
rang
p242
(dp243
g33
I6
sg34
S'***'
p244
sg36
g236
sbsg64
(dp245
g171
I0
sg172
I0
sg173
I0
sg174
I11
ssg66
(dp246
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
(dp247
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp248
g171
I0
sg172
I0
sg173
I0
sg174
I11
ssg72
I0
sg73
I0
sg74
S'Crom'
p249
sg76
I1
sg77
I0
sg78
I9
sg79
I320
sg80
g81
sg82
(dp250
g186
I12
sg187
I11
sg188
I8
sg189
I11
sg190
I7
sg191
I14
sg192
I3
sg193
I15
sg194
I11
sg195
I10
sg196
I6
sg197
I10
sg198
I4
sg199
I12
sg200
I7
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F12.03448275862069
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp251
g186
I13
sg187
I11
sg188
I8
sg189
I11
sg194
I11
sg191
I14
sg192
I3
sg193
I15
sg190
I7
sg195
I10
sg196
I6
sg197
I11
sg198
I4
sg199
I13
sg200
I7
ssg110
I0
sg111
S'KHR 9'
p252
sg113
I0
sg114
I0
sg115
I0
sg116
I40
sg117
I21
sg118
I0
sg119
S'CHS'
p253
sbsS'drop3'
p254
g25
sS'SA_remp1'
p255
(ijoueur
joueur
p256
(dp257
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p258
(dp259
g33
I1
sg34
S'^'
p260
sg36
S'base'
p261
sbsg38
(dp262
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg44
(dp263
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p264
S'N8'
p265
g135
tp266
sg59
(ijoueur
rang
p267
(dp268
g33
I1
sg34
g260
sg36
g261
sbsg64
(dp269
g171
I0
sg172
I0
sg173
I0
sg174
I11
ssg66
(dp270
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg68
(dp271
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp272
g171
I0
sg172
I0
sg173
I0
sg174
I11
ssg72
I0
sg73
I0
sg74
S'Grof'
p273
sg76
I4
sg77
I0
sg78
I12
sg79
I13
sg80
g81
sg82
(dp274
g186
I5
sg187
I8
sg188
I6
sg189
I9
sg190
I5
sg191
I9
sg192
I5
sg193
I9
sg194
I9
sg195
I7
sg196
I10
sg197
I9
sg198
I4
sg199
I8
sg200
I4
ssg99
I13
sg100
I0
sg101
I0
sg102
I0
sg103
F8.947368421052632
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp275
g186
I6
sg187
I8
sg188
I6
sg189
I9
sg194
I9
sg191
I9
sg192
I5
sg193
I9
sg190
I5
sg195
I7
sg196
I10
sg197
I10
sg198
I4
sg199
I9
sg200
I4
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I2
sg118
I0
sg119
S'HB'
p276
sbsS'drop2'
p277
g164
sS'SA_remp2'
p278
(ijoueur
joueur
p279
(dp280
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p281
(dp282
g33
I4
sg34
S'x'
p283
sg36
S'heros'
p284
sbsg38
(dp285
g129
I0
sg130
I2
sg131
I6
sg132
I0
ssg44
(dp286
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p287
S'TL'
p288
g135
tp289
sg59
(ijoueur
rang
p290
(dp291
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp292
g129
I0
sg130
I0
sg131
I2
sg132
I0
ssg66
(dp293
g129
I0
sg130
I2
sg131
I6
sg132
I0
ssg68
(dp294
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp295
g129
I0
sg130
I0
sg131
I2
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Cartayd'
p296
sg76
I11
sg77
I0
sg78
I21
sg79
I36
sg80
g81
sg82
(dp297
g145
I8
sg146
I8
sg147
I6
sg148
I9
sg149
I9
sg150
I8
sg151
I4
sg152
I8
sg153
I4
sg154
I8
sg155
I8
sg156
I8
sg157
I1
sg158
I8
sg159
I3
ssg99
I2
sg100
I0
sg101
I0
sg102
I0
sg103
F8.323529411764707
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp298
g145
I8
sg146
I8
sg147
I6
sg148
I9
sg153
I4
sg150
I8
sg151
I4
sg152
I8
sg149
I9
sg154
I8
sg155
I8
sg156
I8
sg157
I1
sg158
I8
sg159
I3
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I3
sg117
I0
sg118
I0
sg119
S'CV'
p299
sbssS'totaux'
p300
(dp301
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p302
Nsg82
(dp303
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p304
(dp305
S'n12'
p306
g25
sS'n13'
p307
(ijoueur
joueur
p308
(dp309
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p310
(dp311
g33
I4
sg34
S'x'
p312
sg36
g169
sbsg38
(dp313
g171
I0
sg172
I0
sg173
I1
sg174
I9
ssg44
(dp314
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I1
sg50
I2
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p315
S'CE'
p316
g135
tp317
sg59
(ijoueur
rang
p318
(dp319
g33
I4
sg34
g312
sg36
g169
sbsg64
(dp320
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg66
(dp321
g171
I0
sg172
I0
sg173
I1
sg174
I9
ssg68
(dp322
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp323
g171
I0
sg172
I0
sg173
I1
sg174
I0
ssg72
I1
sg73
I0
sg74
S'Jevoff'
p324
sg76
I8
sg77
I0
sg78
I22
sg79
I82
sg80
g81
sg82
(dp325
g186
I8
sg187
I5
sg188
I9
sg189
I9
sg190
I9
sg191
I9
sg192
I10
sg193
I11
sg194
I8
sg195
I11
sg196
I10
sg197
I7
sg198
I8
sg199
I8
sg200
I6
ssg99
I8
sg100
I0
sg101
I0
sg102
I0
sg103
F9.696969696969697
sg104
I0
sg105
I0
sg106
I0
sg107
I1
sg108
(dp326
g186
I9
sg187
I5
sg188
I9
sg189
I9
sg194
I8
sg191
I9
sg192
I10
sg193
I11
sg190
I9
sg195
I11
sg196
I10
sg197
I8
sg198
I8
sg199
I9
sg200
I6
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I9
sg117
I2
sg118
I1
sg119
S'CV'
p327
sbsS'n10'
p328
g164
sS'n11'
p329
(ijoueur
joueur
p330
(dp331
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p332
(dp333
g33
I1
sg34
S'^'
p334
sg36
S'base'
p335
sbsg38
(dp336
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg44
(dp337
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I1
sg53
(g54
S'C2'
p338
S'AI'
p339
g135
tp340
sg59
(ijoueur
rang
p341
(dp342
g33
I1
sg34
g334
sg36
g335
sbsg64
(dp343
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp346
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Eathol'
p347
sg76
I6
sg77
I1
sg78
I14
sg79
I36
sg80
g81
sg82
(dp348
g84
I10
sg85
I3
sg86
I7
sg87
I10
sg88
I6
sg89
I9
sg90
I6
sg91
I9
sg92
I9
sg93
I11
sg94
I9
sg95
I5
sg96
I10
sg97
I9
sg98
I4
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F9.580645161290322
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp349
g84
I11
sg85
I3
sg86
I7
sg87
I10
sg92
I9
sg89
I9
sg90
I6
sg91
I9
sg88
I6
sg93
I11
sg94
I9
sg95
I6
sg96
I10
sg97
I10
sg98
I4
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I2
sg118
I0
sg119
S'HE'
p350
sbsS'n16'
p351
(ijoueur
joueur
p352
(dp353
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p354
(dp355
g33
I1
sg34
S'<'
p356
sg36
g127
sbsg38
(dp357
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp358
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p359
S'PI'
p360
g135
tp361
sg59
(ijoueur
rang
p362
(dp363
g33
I1
sg34
g356
sg36
g127
sbsg64
(dp364
g129
I0
sg130
I0
sg131
I2
sg132
I0
ssg66
(dp365
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp366
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp367
g129
I0
sg130
I0
sg131
I2
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Neud'
p368
sg76
I8
sg77
I0
sg78
I21
sg79
I20
sg80
g81
sg82
(dp369
g145
I7
sg146
I5
sg147
I8
sg148
I8
sg149
I5
sg150
I7
sg151
I5
sg152
I8
sg153
I4
sg154
I6
sg155
I7
sg156
I8
sg157
I2
sg158
I7
sg159
I9
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F7.517241379310345
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp370
g145
I7
sg146
I5
sg147
I8
sg148
I8
sg153
I4
sg150
I7
sg151
I5
sg152
I8
sg149
I5
sg154
I6
sg155
I7
sg156
I8
sg157
I2
sg158
I7
sg159
I9
ssg110
I0
sg111
S'TA 11'
p371
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I0
sg118
I0
sg119
S'O'
p372
sbsS'n17'
p373
(ijoueur
joueur
p374
(dp375
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p376
(dp377
g33
I4
sg34
S'*'
p378
sg36
S'heros'
p379
sbsg38
(dp380
S'SR'
p381
I0
sS'ST'
p382
I0
sS'CR'
p383
I0
sS'CT'
p384
I0
ssg44
(dp385
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p386
S'DL'
p387
g135
tp388
sg59
(ijoueur
rang
p389
(dp390
g33
I3
sg34
S'^^^'
p391
sg36
S'rare'
p392
sbsg64
(dp393
g381
I0
sg382
I0
sg383
I8
sg384
I4
ssg66
(dp394
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg68
(dp395
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg70
(dp396
g381
I0
sg382
I0
sg383
I8
sg384
I4
ssg72
I0
sg73
I0
sg74
S'Uvolher'
p397
sg76
I10
sg77
I0
sg78
I25
sg79
I15
sg80
g81
sg82
(dp398
S'A'
p399
I4
sS'ME'
p400
I9
sS'RP2'
p401
I8
sS'E'
p402
I10
sS'P'
p403
I2
sS'RP1'
p404
I9
sS'JP'
p405
I1
sS'RP_tot'
p406
I10
sS'TO'
p407
I5
sS'PA'
p408
I6
sS'M'
p409
I7
sS'R'
p410
I7
sS'TB'
p411
I2
sS'PL'
p412
I6
sS'TA'
p413
I6
ssg99
I9
sg100
I0
sg101
I0
sg102
I0
sg103
F8.296296296296296
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp414
g399
I5
sg400
I9
sg401
I8
sg402
I10
sg407
I5
sg404
I9
sg405
I1
sg406
I10
sg403
I2
sg408
I6
sg409
I7
sg410
I8
sg411
I2
sg412
I7
sg413
I6
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I1
sg118
I0
sg119
S'CV'
p415
sbsS'n14'
p416
(ijoueur
joueur
p417
(dp418
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p419
(dp420
g33
I4
sg34
S'x'
p421
sg36
g37
sbsg38
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p424
S'CE'
p425
S'AR'
p426
tp427
sg59
(ijoueur
rang
p428
(dp429
g33
I4
sg34
g421
sg36
g37
sbsg64
(dp430
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg66
(dp431
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp433
g40
I0
sg41
I11
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Baefol'
p434
sg76
I7
sg77
I0
sg78
I17
sg79
I184
sg80
g81
sg82
(dp435
g84
I11
sg85
I4
sg86
I9
sg87
I10
sg88
I11
sg89
I7
sg90
I6
sg91
I9
sg92
I6
sg93
I12
sg94
I11
sg95
I2
sg96
I6
sg97
I10
sg98
I4
ssg99
I14
sg100
I0
sg101
I0
sg102
I0
sg103
F10.193548387096774
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp436
g84
I12
sg85
I4
sg86
I9
sg87
I10
sg92
I6
sg89
I7
sg90
I6
sg91
I9
sg88
I11
sg93
I12
sg94
I11
sg95
I3
sg96
I6
sg97
I11
sg98
I4
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I15
sg117
I4
sg118
I0
sg119
S'ES'
p437
sbsS'n15'
p438
(ijoueur
joueur
p439
(dp440
g27
I0
sg28
I12
sg29
I0
sg30
(ijoueur
rang
p441
(dp442
g33
I1
sg34
S'<'
p443
sg36
g335
sbsg38
(dp444
g40
I0
sg41
I4
sg42
I4
sg43
I0
ssg44
(dp445
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p446
S'AI'
p447
S'DO'
p448
tp449
sg59
(ijoueur
rang
p450
(dp451
g33
I1
sg34
g443
sg36
g335
sbsg64
(dp452
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg66
(dp453
g40
I0
sg41
I4
sg42
I4
sg43
I0
ssg68
(dp454
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg70
(dp455
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Silofel'
p456
sg76
I-1
sg77
I0
sg78
I11
sg79
I50
sg80
g81
sg82
(dp457
g84
I8
sg85
I0
sg86
I8
sg87
I9
sg88
I7
sg89
I6
sg90
I9
sg91
I8
sg92
I10
sg93
I10
sg94
I11
sg95
I7
sg96
I9
sg97
I9
sg98
I4
ssg99
I11
sg100
I0
sg101
I0
sg102
I0
sg103
F9.393939393939394
sg104
I0
sg105
I12
sg106
I0
sg107
I1
sg108
(dp458
g84
I9
sg85
I0
sg86
I8
sg87
I9
sg92
I10
sg89
I6
sg90
I9
sg91
I8
sg88
I7
sg93
I10
sg94
I11
sg95
I8
sg96
I9
sg97
I10
sg98
I4
ssg110
I0
sg111
S'FS 11'
p459
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I4
sg118
I1
sg119
S'ES'
p460
sbsS'n18'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p464
(dp465
g33
I1
sg34
g126
sg36
g127
sbsg38
(dp466
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg44
(dp467
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DL'
p468
g135
g135
tp469
sg59
(ijoueur
rang
p470
(dp471
g33
I1
sg34
g126
sg36
g127
sbsg64
(dp472
g129
I0
sg130
I1
sg131
I3
sg132
I0
ssg66
(dp473
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg68
(dp474
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp475
g129
I0
sg130
I1
sg131
I3
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Smoyd'
p476
sg76
I11
sg77
I0
sg78
I23
sg79
I34
sg80
g81
sg82
(dp477
g145
I7
sg146
I6
sg147
I6
sg148
I10
sg149
I8
sg150
I10
sg151
I3
sg152
I10
sg153
I4
sg154
I6
sg155
I9
sg156
I8
sg157
I2
sg158
I6
sg159
I3
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F7.911764705882353
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp478
g145
I7
sg146
I6
sg147
I6
sg148
I10
sg153
I4
sg150
I10
sg151
I3
sg152
I10
sg149
I8
sg154
I6
sg155
I9
sg156
I8
sg157
I2
sg158
I6
sg159
I3
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'CV'
p479
sbsS'n19'
p480
g279
sS'n22'
p481
(ijoueur
joueur
p482
(dp483
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p484
(dp485
g33
I1
sg34
g443
sg36
g335
sbsg38
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp487
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'AI'
p488
S'AR'
p489
S'CE'
p490
tp491
sg59
(ijoueur
rang
p492
(dp493
g33
I1
sg34
g443
sg36
g335
sbsg64
(dp494
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp496
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg70
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Chten'
p498
sg76
I8
sg77
I0
sg78
I17
sg79
I14
sg80
g81
sg82
(dp499
g84
I9
sg85
I3
sg86
I8
sg87
I6
sg88
I5
sg89
I10
sg90
I7
sg91
I11
sg92
I5
sg93
I8
sg94
I7
sg95
I7
sg96
I4
sg97
I9
sg98
I4
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.32258064516129
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp500
g84
I9
sg85
I3
sg86
I8
sg87
I6
sg92
I5
sg89
I10
sg90
I7
sg91
I11
sg88
I5
sg93
I8
sg94
I7
sg95
I7
sg96
I4
sg97
I9
sg98
I4
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I2
sg118
I0
sg119
S'CV'
p501
sbsS'n21'
p502
(ijoueur
joueur
p503
(dp504
g27
I1
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p505
(dp506
g33
I1
sg34
g443
sg36
g335
sbsg38
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p509
S'AR'
p510
S'DM'
p511
tp512
sg59
(ijoueur
rang
p513
(dp514
g33
I1
sg34
g443
sg36
g335
sbsg64
(dp515
g40
I0
sg41
I3
sg42
I10
sg43
I0
ssg66
(dp516
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg70
(dp518
g40
I0
sg41
I3
sg42
I10
sg43
I0
ssg72
I0
sg73
I0
sg74
S'Xodenr'
p519
sg76
I3
sg77
I0
sg78
I9
sg79
I1
sg80
g81
sg82
(dp520
g84
I10
sg85
I2
sg86
I6
sg87
I10
sg88
I5
sg89
I10
sg90
I7
sg91
I10
sg92
I7
sg93
I10
sg94
I8
sg95
I6
sg96
I8
sg97
I9
sg98
I4
ssg99
I12
sg100
I0
sg101
I0
sg102
I0
sg103
F9.333333333333334
sg104
I0
sg105
I1
sg106
I0
sg107
I0
sg108
(dp521
g84
I11
sg85
I2
sg86
I6
sg87
I10
sg92
I7
sg89
I10
sg90
I7
sg91
I10
sg88
I5
sg93
I10
sg94
I8
sg95
I7
sg96
I8
sg97
I10
sg98
I4
ssg110
I1
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I1
sg117
I3
sg118
I0
sg119
S'CHS'
p522
sbsS'n20'
p523
(ijoueur
joueur
p524
(dp525
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p526
(dp527
g33
I4
sg34
g168
sg36
g169
sbsg38
(dp528
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg44
(dp529
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DO'
p530
S'CE'
p531
g135
tp532
sg59
(ijoueur
rang
p533
(dp534
g33
I2
sg34
S'^^'
p535
sg36
S'special'
p536
sbsg64
(dp537
g171
I0
sg172
I0
sg173
I2
sg174
I0
ssg66
(dp538
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg68
(dp539
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp540
g171
I0
sg172
I0
sg173
I2
sg174
I0
ssg72
I0
sg73
I0
sg74
S'Olamet'
p541
sg76
I9
sg77
I0
sg78
I24
sg79
I41
sg80
g81
sg82
(dp542
g186
I9
sg187
I5
sg188
I7
sg189
I8
sg190
I8
sg191
I6
sg192
I6
sg193
I7
sg194
I6
sg195
I9
sg196
I10
sg197
I6
sg198
I7
sg199
I8
sg200
I7
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F7.96969696969697
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp543
g186
I9
sg187
I5
sg188
I7
sg189
I8
sg194
I6
sg191
I6
sg192
I6
sg193
I7
sg190
I8
sg195
I9
sg196
I10
sg197
I6
sg198
I7
sg199
I8
sg200
I7
ssg110
I0
sg111
S'KAK 11'
p544
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I0
sg118
I0
sg119
S'B'
p545
sbsS'n8'
p546
g231
sS'n9'
p547
(ijoueur
joueur
p548
(dp549
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p550
(dp551
g33
I2
sg34
S'^^'
p552
sg36
g536
sbsg38
(dp553
g171
I0
sg172
I0
sg173
I6
sg174
I0
ssg44
(dp554
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'DM'
p555
S'DO'
p556
g135
tp557
sg59
(ijoueur
rang
p558
(dp559
g33
I2
sg34
S'^^'
p560
sg36
g536
sbsg64
(dp561
g171
I0
sg172
I0
sg173
I4
sg174
I2
ssg66
(dp562
g171
I0
sg172
I0
sg173
I6
sg174
I0
ssg68
(dp563
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp564
g171
I0
sg172
I0
sg173
I4
sg174
I2
ssg72
I0
sg73
I0
sg74
S'Ratelet'
p565
sg76
I8
sg77
I0
sg78
I19
sg79
I99
sg80
g81
sg82
(dp566
g186
I9
sg187
I5
sg188
I6
sg189
I10
sg190
I10
sg191
I5
sg192
I8
sg193
I6
sg194
I4
sg195
I12
sg196
I10
sg197
I6
sg198
I6
sg199
I8
sg200
I6
ssg99
I7
sg100
I0
sg101
I0
sg102
I0
sg103
F9.344827586206897
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp567
g186
I9
sg187
I5
sg188
I6
sg189
I10
sg194
I4
sg191
I5
sg192
I8
sg193
I6
sg190
I10
sg195
I12
sg196
I10
sg197
I6
sg198
I6
sg199
I8
sg200
I6
ssg110
I0
sg111
S'MSL 11'
p568
sg113
I0
sg114
I0
sg115
I0
sg116
I12
sg117
I0
sg118
I0
sg119
g545
sbsS'n1'
p569
(ijoueur
joueur
p570
(dp571
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p572
(dp573
g33
I1
sg34
g356
sg36
g127
sbsg38
(dp574
g129
I0
sg130
I2
sg131
I2
sg132
I0
ssg44
(dp575
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p576
S'PI'
p577
g135
tp578
sg59
(ijoueur
rang
p579
(dp580
g33
I1
sg34
g356
sg36
g127
sbsg64
(dp581
g129
I0
sg130
I1
sg131
I7
sg132
I0
ssg66
(dp582
g129
I0
sg130
I2
sg131
I2
sg132
I0
ssg68
(dp583
g129
I0
sg130
I0
sg131
I0
sg132
I0
ssg70
(dp584
g129
I0
sg130
I1
sg131
I7
sg132
I0
ssg72
I0
sg73
I0
sg74
S'Meneux'
p585
sg76
I1
sg77
I0
sg78
I12
sg79
I36
sg80
g81
sg82
(dp586
g145
I7
sg146
I10
sg147
I7
sg148
I9
sg149
I7
sg150
I8
sg151
I2
sg152
I8
sg153
I8
sg154
I6
sg155
I6
sg156
I7
sg157
I5
sg158
I9
sg159
I9
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F8.206896551724139
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp587
g145
I7
sg146
I10
sg147
I7
sg148
I9
sg153
I8
sg150
I8
sg151
I2
sg152
I8
sg149
I7
sg154
I6
sg155
I6
sg156
I7
sg157
I5
sg158
I9
sg159
I9
ssg110
I0
sg111
S'QNL 11'
p588
sg113
I0
sg114
I0
sg115
I0
sg116
I4
sg117
I3
sg118
I0
sg119
S'B'
p589
sbsS'n2'
p590
(ijoueur
joueur
p591
(dp592
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p593
(dp594
g33
I1
sg34
S'^'
p595
sg36
S'base'
p596
sbsg38
(dp597
S'SR'
p598
I0
sS'CT'
p599
I0
sS'CR'
p600
I1
sS'ST'
p601
I0
ssg44
(dp602
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p603
S'PI'
p604
g135
tp605
sg59
(ijoueur
rang
p606
(dp607
g33
I1
sg34
g595
sg36
g596
sbsg64
(dp608
g598
I0
sg599
I2
sg600
I4
sg601
I0
ssg66
(dp609
g598
I0
sg599
I0
sg600
I1
sg601
I0
ssg68
(dp610
g598
I0
sg599
I0
sg600
I0
sg601
I0
ssg70
(dp611
g598
I0
sg599
I2
sg600
I4
sg601
I0
ssg72
I0
sg73
I0
sg74
S'Romduyd'
p612
sg76
I0
sg77
I0
sg78
I9
sg79
I14
sg80
g81
sg82
(dp613
S'A'
p614
I6
sS'ME'
p615
I7
sS'RP2'
p616
I6
sS'E'
p617
I10
sS'TO'
p618
I6
sS'RP1'
p619
I9
sS'JP'
p620
I3
sS'RP_tot'
p621
I9
sS'P'
p622
I4
sS'PA'
p623
I6
sS'M'
p624
I7
sS'R'
p625
I8
sS'TB'
p626
I2
sS'PL'
p627
I8
sS'TA'
p628
I8
ssg99
I0
sg100
I0
sg101
I0
sg102
I0
sg103
F8.068965517241379
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp629
g614
I6
sg615
I7
sg616
I6
sg617
I10
sg622
I4
sg619
I9
sg620
I3
sg621
I9
sg618
I6
sg623
I6
sg624
I7
sg625
I8
sg626
I2
sg627
I8
sg628
I8
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I2
sg117
I1
sg118
I0
sg119
S'CV'
p630
sbsS'n3'
p631
(ijoueur
joueur
p632
(dp633
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p634
(dp635
g33
I1
sg34
S'^'
p636
sg36
S'base'
p637
sbsg38
(dp638
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg44
(dp639
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p640
S'TA'
p641
g135
tp642
sg59
(ijoueur
rang
p643
(dp644
g33
I1
sg34
g636
sg36
g637
sbsg64
(dp645
g381
I0
sg382
I0
sg383
I0
sg384
I10
ssg66
(dp646
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg68
(dp647
g381
I0
sg382
I0
sg383
I0
sg384
I0
ssg70
(dp648
g381
I0
sg382
I0
sg383
I0
sg384
I10
ssg72
I0
sg73
I0
sg74
S'Vroden'
p649
sg76
I3
sg77
I0
sg78
I10
sg79
I45
sg80
g81
sg82
(dp650
g399
I11
sg400
I9
sg401
I6
sg402
I11
sg403
I7
sg404
I9
sg405
I1
sg406
I9
sg407
I7
sg408
I8
sg409
I8
sg410
I9
sg411
I2
sg412
I9
sg413
I8
ssg99
I5
sg100
I0
sg101
I0
sg102
I0
sg103
F9.37037037037037
sg104
I0
sg105
I0
sg106
I0
sg107
I0
sg108
(dp651
g399
I11
sg400
I9
sg401
I6
sg402
I11
sg407
I7
sg404
I9
sg405
I1
sg406
I9
sg403
I7
sg408
I8
sg409
I8
sg410
I9
sg411
I2
sg412
I9
sg413
I8
ssg110
I0
sg111
S'SN 11'
p652
sg113
I0
sg114
I0
sg115
I0
sg116
I5
sg117
I9
sg118
I0
sg119
S'EN'
p653
sbsS'n4'
p654
g122
sS'n5'
p655
g211
sS'n6'
p656
(ijoueur
joueur
p657
(dp658
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p659
(dp660
g33
I1
sg34
g260
sg36
g261
sbsg38
(dp661
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg44
(dp662
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TL'
p663
S'DL'
p664
g135
tp665
sg59
(ijoueur
rang
p666
(dp667
g33
I1
sg34
g260
sg36
g261
sbsg64
(dp668
g171
I0
sg172
I0
sg173
I5
sg174
I2
ssg66
(dp669
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg68
(dp670
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg70
(dp671
g171
I0
sg172
I0
sg173
I5
sg174
I2
ssg72
I0
sg73
I0
sg74
S'Iegamor'
p672
sg76
I11
sg77
I0
sg78
I21
sg79
I41
sg80
g81
sg82
(dp673
g186
I8
sg187
I8
sg188
I6
sg189
I11
sg190
I5
sg191
I8
sg192
I4
sg193
I8
sg194
I8
sg195
I6
sg196
I10
sg197
I7
sg198
I3
sg199
I9
sg200
I5
ssg99
I2
sg100
I0
sg101
I1
sg102
I0
sg103
F8.35483870967742
sg104
I0
sg105
I0
sg106
I1
sg107
I0
sg108
(dp674
g186
I8
sg187
I8
sg188
I6
sg189
I11
sg194
I8
sg191
I8
sg192
I4
sg193
I8
sg190
I5
sg195
I6
sg196
I10
sg197
I7
sg198
I3
sg199
I9
sg200
I5
ssg110
I0
sg111
g135
sg113
I0
sg114
I0
sg115
I0
sg116
I6
sg117
I0
sg118
I0
sg119
S'CV'
p675
sbsS'n7'
p676
g256
ssS'remplacements'
p677
(dp678
g351
S'n0'
p679
sg373
g679
sg461
g679
sg480
g679
sg481
g679
sg502
g679
sg523
g679
ssb.