ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I180
sS'contre_championat'
p8
I158
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I5
sS'difference_championat'
p11
I22
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I50
sS'gagnes_championat'
p14
I6
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I46
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4690
sS'bonus_defensif_coupe'
p20
I3
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F0.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'>'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'CT'
p47
I0
sS'CR'
p48
I0
sS'ST'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I5
sS'penalites'
p62
I15
sS'nouveau_bonus_evolution'
p63
I00
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'AI'
p70
S'AR'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F0.0
sS'MJ1'
p75
(dp76
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p82
I15
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Hurther'
p85
sS'C'
p86
I-2
sS'transformations_total'
p87
I5
sS'D'
p88
I11
sS'VAL'
p89
I5
sS'club'
p90
S'QNL'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I7
sS'ME'
p95
I4
sS'RP2'
p96
I7
sS'E'
p97
I7
sS'P'
p98
I10
sS'RP1'
p99
I7
sS'JP'
p100
I7
sS'RP_tot'
p101
I7
sS'TO'
p102
I4
sS'PA'
p103
I8
sS'M'
p104
I10
sS'R'
p105
I6
sS'TB'
p106
I8
sS'PL'
p107
I7
sS'TA'
p108
I4
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p113
I0
sS'drop_ratees_total'
p114
I0
sS'blessures_total'
p115
I0
sS'experience_saison'
p116
F0.0
sS'XP'
p117
I0
sS'EV'
p118
F7.857142857142857
sS'penalite_ratees_total'
p119
I0
sS'evolution'
p120
I0
sS'drops'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I7
sS'ME'
p130
I4
sS'RP2'
p131
I7
sS'E'
p132
I7
sS'P'
p133
I10
sS'RP1'
p134
I7
sS'JP'
p135
I7
sS'RP_tot'
p136
I7
sS'TO'
p137
I4
sS'PA'
p138
I8
sS'M'
p139
I10
sS'R'
p140
I6
sS'TB'
p141
I8
sS'PL'
p142
I7
sS'TA'
p143
I4
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I0
sS'drops_saison'
p148
I0
sS'transformation_ratees_saison'
p149
I0
sS'MS'
p150
I1
sS'essais_total'
p151
I4
sS'blessures_saison'
p152
I0
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'EMP'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F0.0
sg29
g30
sg31
I3
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I5
sg40
S'**'
p161
sg42
S'seigneur'
p162
sbsg44
(dp163
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg50
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp165
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I2
sg66
I0
sg67
(g68
S'DO'
p166
S'CE'
p167
g30
tp168
sg73
I00
sg74
F18.0
sg75
(dp169
g46
I0
sg47
I2
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp170
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp171
g46
I0
sg47
I2
sg48
I0
sg49
I5
ssg82
I6
sg83
I6
sg84
S'De Drin'
p172
sg86
I9
sg87
I0
sg88
I24
sg89
I121
sg90
g91
sg92
(dp173
g94
I9
sg95
I5
sg96
I10
sg97
I10
sg98
I12
sg99
I8
sg100
I9
sg101
I11
sg102
I7
sg103
I14
sg104
I11
sg105
I9
sg106
I7
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp174
Rp175
(dp176
g39
I4
sg40
S'*'
p177
sg42
S'heros'
p178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.0
sg117
I0
sg118
F10.818181818181818
sg119
I2
sg120
I0
sg121
I0
sg122
(dp179
g46
I0
sg47
I11
sg48
I0
sg49
I0
ssg124
(dp180
sg126
I1
sg127
(dp181
g129
I9
sg130
I5
sg131
I10
sg132
I10
sg133
I12
sg134
I8
sg135
I9
sg136
I11
sg137
I7
sg138
I14
sg139
I11
sg140
I9
sg141
I7
sg142
I10
sg143
I5
ssg144
g173
sg145
I0
sg146
g30
sg147
I0
sg148
I3
sg149
I0
sg150
I12
sg151
I1
sg152
I0
sg153
I1
sg154
S'B'
p182
sba(ijoueur
joueur
p183
(dp184
g27
I0
sg28
F0.0
sg29
g30
sg31
I1
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp185
Rp186
(dp187
g39
I5
sg40
S'**'
p188
sg42
g162
sbsg44
(dp189
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg50
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp191
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DO'
p192
S'CE'
p193
S'AI'
p194
tp195
sg73
I00
sg74
F19.0
sg75
(dp196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Lebat'
p199
sg86
I6
sg87
I0
sg88
I14
sg89
I435
sg90
g91
sg92
(dp200
g94
I13
sg95
I5
sg96
I6
sg97
I11
sg98
I7
sg99
I12
sg100
I9
sg101
I12
sg102
I6
sg103
I13
sg104
I9
sg105
I8
sg106
I8
sg107
I14
sg108
I7
ssg109
g0
(g35
g2
Ntp201
Rp202
(dp203
g39
I5
sg40
S'**'
p204
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F19.0
sg117
I0
sg118
F10.757575757575758
sg119
I0
sg120
I0
sg121
I0
sg122
(dp205
g46
I0
sg47
I14
sg48
I0
sg49
I5
ssg124
(dp206
sg126
I0
sg127
(dp207
g129
I13
sg130
I5
sg131
I6
sg132
I11
sg133
I7
sg134
I12
sg135
I9
sg136
I12
sg137
I6
sg138
I13
sg139
I9
sg140
I8
sg141
I8
sg142
I14
sg143
I7
ssg144
g200
sg145
I0
sg146
S'MDL 11'
p208
sg147
I0
sg148
I1
sg149
I0
sg150
I53
sg151
I17
sg152
I0
sg153
I0
sg154
S'OG'
p209
sbasS'DL'
p210
(lp211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp214
Rp215
(dp216
g39
I5
sg40
S'**'
p217
sg42
g162
sbsg44
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp220
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p221
g30
g30
tp222
sg73
I00
sg74
F8.0
sg75
(dp223
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg77
I00
sg78
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp225
g46
I0
sg47
I3
sg48
I10
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Figuenol'
p226
sg86
I1
sg87
I0
sg88
I11
sg89
I105
sg90
g91
sg92
(dp227
g94
I12
sg95
I9
sg96
I6
sg97
I10
sg98
I5
sg99
I9
sg100
I3
sg101
I9
sg102
I11
sg103
I9
sg104
I9
sg105
I7
sg106
I3
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp228
Rp229
(dp230
g39
I5
sg40
S'**'
p231
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F8.0
sg117
I0
sg118
F9.058823529411764
sg119
I0
sg120
I0
sg121
I0
sg122
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp233
sg126
I1
sg127
(dp234
g129
I12
sg130
I9
sg131
I6
sg132
I10
sg133
I5
sg134
I9
sg135
I3
sg136
I9
sg137
I11
sg138
I9
sg139
I9
sg140
I7
sg141
I3
sg142
I7
sg143
I7
ssg144
g227
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I11
sg152
I0
sg153
I1
sg154
g182
sba(ijoueur
joueur
p235
(dp236
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp237
Rp238
(dp239
g39
I3
sg40
S'^^^'
p240
sg42
S'rare'
p241
sbsg44
(dp242
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp244
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p245
S'TL'
p246
g30
tp247
sg73
I00
sg74
F2.0
sg75
(dp248
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Eugleux'
p251
sg86
I1
sg87
I0
sg88
I13
sg89
I38
sg90
g91
sg92
(dp252
g94
I9
sg95
I8
sg96
I7
sg97
I10
sg98
I5
sg99
I6
sg100
I4
sg101
I7
sg102
I7
sg103
I8
sg104
I7
sg105
I10
sg106
I4
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp253
Rp254
(dp255
g39
I3
sg40
S'^^^'
p256
sg42
g241
sbsg113
I0
sg114
I0
sg115
I0
sg116
F2.0
sg117
I0
sg118
F8.703703703703704
sg119
I0
sg120
I0
sg121
I0
sg122
(dp257
g46
I0
sg47
I1
sg48
I2
sg49
I0
ssg124
(dp258
sg126
I0
sg127
(dp259
g129
I9
sg130
I8
sg131
I7
sg132
I10
sg133
I5
sg134
I6
sg135
I4
sg136
I7
sg137
I7
sg138
I8
sg139
I7
sg140
I10
sg141
I4
sg142
I8
sg143
I5
ssg144
g252
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp267
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p268
S'N8'
p269
S'TL'
p270
tp271
sg73
I01
sg74
F14.0
sg75
(dp272
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp273
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp274
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Yxolder'
p275
sg86
I5
sg87
I0
sg88
I16
sg89
I168
sg90
g91
sg92
(dp276
g94
I12
sg95
I11
sg96
I8
sg97
I9
sg98
I6
sg99
I12
sg100
I4
sg101
I13
sg102
I14
sg103
I9
sg104
I7
sg105
I11
sg106
I3
sg107
I11
sg108
I5
ssg109
g0
(g35
g2
Ntp277
Rp278
(dp279
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F14.0
sg117
I0
sg118
F11.5
sg119
I0
sg120
I0
sg121
I0
sg122
(dp280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp281
sg126
I0
sg127
(dp282
g129
I12
sg130
I11
sg131
I8
sg132
I9
sg133
I6
sg134
I12
sg135
I4
sg136
I13
sg137
I14
sg138
I9
sg139
I7
sg140
I11
sg141
I3
sg142
I11
sg143
I5
ssg144
g276
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I14
sg152
I0
sg153
I0
sg154
S'CHS'
p283
sba(ijoueur
joueur
p284
(dp285
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp286
Rp287
(dp288
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp289
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp290
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp291
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p292
S'TL'
p293
S'N8'
p294
tp295
sg73
I01
sg74
F19.0
sg75
(dp296
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp298
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Rigaad'
p299
sg86
I3
sg87
I0
sg88
I12
sg89
I137
sg90
g91
sg92
(dp300
g94
I10
sg95
I11
sg96
I8
sg97
I11
sg98
I6
sg99
I10
sg100
I4
sg101
I11
sg102
I11
sg103
I8
sg104
I9
sg105
I13
sg106
I4
sg107
I11
sg108
I3
ssg109
g0
(g35
g2
Ntp301
Rp302
(dp303
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F19.0
sg117
I0
sg118
F11.25925925925926
sg119
I0
sg120
I0
sg121
I0
sg122
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp305
sg126
I0
sg127
(dp306
g129
I10
sg130
I11
sg131
I8
sg132
I11
sg133
I6
sg134
I10
sg135
I4
sg136
I11
sg137
I11
sg138
I8
sg139
I9
sg140
I13
sg141
I4
sg142
I11
sg143
I3
ssg144
g300
sg145
I0
sg146
S'TO 8'
p307
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I10
sg152
I0
sg153
I0
sg154
S'HL'
p308
sbasS'DM'
p309
(lp310
(ijoueur
joueur
p311
(dp312
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I1
sg40
S'<'
p316
sg42
g43
sbsg44
(dp317
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp319
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p320
g30
g30
tp321
sg73
I01
sg74
F1.0
sg75
(dp322
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp324
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Sydikal'
p325
sg86
I1
sg87
I0
sg88
I8
sg89
I3
sg90
g91
sg92
(dp326
g94
I10
sg95
I3
sg96
I4
sg97
I10
sg98
I8
sg99
I6
sg100
I6
sg101
I6
sg102
I5
sg103
I11
sg104
I8
sg105
I7
sg106
I9
sg107
I7
sg108
I5
ssg109
g0
(g35
g2
Ntp327
Rp328
(dp329
g39
I1
sg40
g316
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.0
sg117
I0
sg118
F8.580645161290322
sg119
I0
sg120
I0
sg121
I0
sg122
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp331
sg126
I0
sg127
(dp332
g129
I10
sg130
I3
sg131
I4
sg132
I10
sg133
I8
sg134
I6
sg135
I6
sg136
I6
sg137
I5
sg138
I11
sg139
I8
sg140
I7
sg141
I9
sg142
I7
sg143
I5
ssg144
g326
sg145
I0
sg146
S'KHR 2'
p333
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'CHS'
p334
sba(ijoueur
joueur
p335
(dp336
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp337
Rp338
(dp339
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp342
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p343
S'DO'
p344
g30
tp345
sg73
I00
sg74
F0.0
sg75
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Renard'
p349
sg86
I11
sg87
I0
sg88
I23
sg89
I12
sg90
g91
sg92
(dp350
g94
I8
sg95
I5
sg96
I9
sg97
I8
sg98
I7
sg99
I6
sg100
I6
sg101
I9
sg102
I5
sg103
I8
sg104
I7
sg105
I5
sg106
I6
sg107
I5
sg108
I1
ssg109
g0
(g35
g2
Ntp351
Rp352
(dp353
g39
I1
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F7.275862068965517
sg119
I0
sg120
I0
sg121
I0
sg122
(dp354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp355
sg126
I0
sg127
(dp356
g129
I8
sg130
I5
sg131
I9
sg132
I8
sg133
I7
sg134
I6
sg135
I6
sg136
I9
sg137
I5
sg138
I8
sg139
I7
sg140
I5
sg141
I6
sg142
I5
sg143
I1
ssg144
g350
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p357
(dp358
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp359
Rp360
(dp361
g39
I5
sg40
S'**'
p362
sg42
g162
sbsg44
(dp363
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp364
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp365
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p366
S'CE'
p367
S'AI'
p368
tp369
sg73
I00
sg74
F17.5
sg75
(dp370
g46
I0
sg47
I1
sg48
I1
sg49
I5
ssg77
I00
sg78
(dp371
g46
I0
sg47
I10
sg48
I2
sg49
I0
ssg80
(dp372
g46
I0
sg47
I1
sg48
I1
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Netard'
p373
sg86
I6
sg87
I0
sg88
I15
sg89
I110
sg90
g91
sg92
(dp374
g94
I10
sg95
I5
sg96
I11
sg97
I13
sg98
I5
sg99
I10
sg100
I6
sg101
I14
sg102
I7
sg103
I11
sg104
I8
sg105
I6
sg106
I6
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp375
Rp376
(dp377
g39
I5
sg40
S'**'
p378
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.5
sg117
I0
sg118
F9.758620689655173
sg119
I0
sg120
I0
sg121
I0
sg122
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp380
sg126
I0
sg127
(dp381
g129
I10
sg130
I5
sg131
I11
sg132
I13
sg133
I5
sg134
I10
sg135
I6
sg136
I14
sg137
I7
sg138
I11
sg139
I8
sg140
I6
sg141
I6
sg142
I10
sg143
I7
ssg144
g374
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I12
sg152
I0
sg153
I0
sg154
g182
sbasS'AI'
p382
(lp383
(ijoueur
joueur
p384
(dp385
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp386
Rp387
(dp388
g39
I1
sg40
g316
sg42
g43
sbsg44
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp391
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p392
g30
g30
tp393
sg73
I01
sg74
F1.0
sg75
(dp394
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I01
sg78
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp396
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Irstolfg'
p397
sg86
I4
sg87
I0
sg88
I16
sg89
I3
sg90
g91
sg92
(dp398
g94
I10
sg95
I4
sg96
I6
sg97
I7
sg98
I7
sg99
I11
sg100
I5
sg101
I11
sg102
I3
sg103
I6
sg104
I9
sg105
I5
sg106
I5
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I1
sg40
g316
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.0
sg117
I0
sg118
F8.580645161290322
sg119
I0
sg120
I0
sg121
I0
sg122
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp403
sg126
I0
sg127
(dp404
g129
I10
sg130
I4
sg131
I6
sg132
I7
sg133
I7
sg134
I11
sg135
I5
sg136
I11
sg137
I3
sg138
I6
sg139
I9
sg140
I5
sg141
I5
sg142
I8
sg143
I5
ssg144
g398
sg145
I0
sg146
S'KH 10'
p405
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'HB'
p406
sba(ijoueur
joueur
p407
(dp408
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp409
Rp410
(dp411
g39
I1
sg40
g316
sg42
g43
sbsg44
(dp412
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp413
g46
I1
sg47
I0
sg48
I3
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp414
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I19
sg62
I16
sg63
I00
sg64
I0
sg65
I0
sg66
I4
sg67
(g68
S'AI'
p415
S'CE'
p416
S'AR'
p417
tp418
sg73
I00
sg74
F12.0
sg75
(dp419
g46
I2
sg47
I7
sg48
I4
sg49
I0
ssg77
I01
sg78
(dp420
g46
I1
sg47
I0
sg48
I3
sg49
I0
ssg80
(dp421
g46
I2
sg47
I7
sg48
I4
sg49
I0
ssg82
I16
sg83
I4
sg84
S'Ilaeth'
p422
sg86
I3
sg87
I19
sg88
I12
sg89
I34
sg90
g91
sg92
(dp423
g94
I11
sg95
I6
sg96
I6
sg97
I10
sg98
I8
sg99
I9
sg100
I8
sg101
I9
sg102
I6
sg103
I10
sg104
I11
sg105
I7
sg106
I11
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp424
Rp425
(dp426
g39
I2
sg40
S'<<'
p427
sg42
S'special'
p428
sbsg113
I0
sg114
I0
sg115
I0
sg116
F12.0
sg117
I0
sg118
F10.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp430
sg126
I0
sg127
(dp431
g129
I11
sg130
I6
sg131
I6
sg132
I10
sg133
I8
sg134
I9
sg135
I8
sg136
I9
sg137
I6
sg138
I10
sg139
I11
sg140
I7
sg141
I11
sg142
I10
sg143
I4
ssg144
g423
sg145
I1
sg146
g30
sg147
I2
sg148
I0
sg149
I2
sg150
I3
sg151
I7
sg152
I0
sg153
I0
sg154
S'HE'
p432
sbasS'espoirs'
p433
(lp434
sS'CE'
p435
(lp436
(ijoueur
joueur
p437
(dp438
g27
I0
sg28
F4.0
sg29
g30
sg31
I8
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp439
Rp440
(dp441
g39
I5
sg40
S'**'
p442
sg42
g162
sbsg44
(dp443
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp444
g46
I0
sg47
I12
sg48
I0
sg49
I9
ssg52
I0
sg53
I0
sg54
(dp445
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I6
sg62
I24
sg63
I00
sg64
I0
sg65
I4
sg66
I4
sg67
(g68
S'C1'
p446
S'AR'
p447
S'DO'
p448
tp449
sg73
I00
sg74
F21.0
sg75
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp451
g46
I0
sg47
I12
sg48
I0
sg49
I9
ssg80
(dp452
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I58
sg83
I34
sg84
S'Bechen'
p453
sg86
I3
sg87
I10
sg88
I17
sg89
I243
sg90
g91
sg92
(dp454
g94
I12
sg95
I6
sg96
I9
sg97
I12
sg98
I15
sg99
I8
sg100
I15
sg101
I10
sg102
I8
sg103
I14
sg104
I11
sg105
I6
sg106
I10
sg107
I11
sg108
I4
ssg109
g0
(g35
g2
Ntp455
Rp456
(dp457
g39
I5
sg40
S'**'
p458
sg42
g162
sbsg113
I0
sg114
I1
sg115
I1
sg116
F21.0
sg117
I0
sg118
F11.733333333333333
sg119
I4
sg120
I0
sg121
I5
sg122
(dp459
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp460
sg126
I0
sg127
(dp461
g129
I12
sg130
I6
sg131
I9
sg132
I12
sg133
I15
sg134
I8
sg135
I15
sg136
I10
sg137
I8
sg138
I14
sg139
I11
sg140
I6
sg141
I10
sg142
I11
sg143
I4
ssg144
g454
sg145
I0
sg146
S'AL 10'
p462
sg147
I4
sg148
I3
sg149
I4
sg150
I27
sg151
I2
sg152
I1
sg153
I0
sg154
S'ES'
p463
sba(ijoueur
joueur
p464
(dp465
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp466
Rp467
(dp468
g39
I5
sg40
S'xx'
p469
sg42
g162
sbsg44
(dp470
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp471
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp472
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p473
S'DO'
p474
S'DM'
p475
tp476
sg73
I01
sg74
F20.0
sg75
(dp477
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp478
g46
I0
sg47
I14
sg48
I0
sg49
I0
ssg80
(dp479
g46
I0
sg47
I0
sg48
I0
sg49
I6
ssg82
I4
sg83
I4
sg84
S'Von Dokhoff'
p480
sg86
I7
sg87
I0
sg88
I19
sg89
I500
sg90
g91
sg92
(dp481
g94
I14
sg95
I8
sg96
I14
sg97
I14
sg98
I10
sg99
I7
sg100
I8
sg101
I14
sg102
I9
sg103
I15
sg104
I10
sg105
I6
sg106
I9
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp482
Rp483
(dp484
g39
I5
sg40
S'xx'
p485
sg42
g162
sbsg113
I0
sg114
I0
sg115
I1
sg116
F20.0
sg117
I0
sg118
F12.2
sg119
I0
sg120
I0
sg121
I0
sg122
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp487
sg126
I0
sg127
(dp488
g129
I14
sg130
I8
sg131
I14
sg132
I14
sg133
I10
sg134
I7
sg135
I8
sg136
I14
sg137
I9
sg138
I15
sg139
I10
sg140
I6
sg141
I9
sg142
I12
sg143
I5
ssg144
g481
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I43
sg151
I7
sg152
I1
sg153
I0
sg154
S'CV'
p489
sba(ijoueur
joueur
p490
(dp491
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp492
Rp493
(dp494
g39
I1
sg40
g316
sg42
g43
sbsg44
(dp495
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp496
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp497
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p498
S'AI'
p499
S'AR'
p500
tp501
sg73
I00
sg74
F4.5
sg75
(dp502
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg77
I00
sg78
(dp503
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg80
(dp504
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Merten'
p505
sg86
I8
sg87
I0
sg88
I16
sg89
I46
sg90
g91
sg92
(dp506
g94
I9
sg95
I3
sg96
I7
sg97
I11
sg98
I10
sg99
I6
sg100
I8
sg101
I7
sg102
I5
sg103
I7
sg104
I11
sg105
I7
sg106
I6
sg107
I8
sg108
I5
ssg109
g0
(g35
g2
Ntp507
Rp508
(dp509
g39
I1
sg40
g316
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F4.5
sg117
I0
sg118
F8.551724137931034
sg119
I0
sg120
I0
sg121
I0
sg122
(dp510
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp511
sg126
I0
sg127
(dp512
g129
I9
sg130
I3
sg131
I7
sg132
I11
sg133
I10
sg134
I6
sg135
I8
sg136
I7
sg137
I5
sg138
I7
sg139
I11
sg140
I7
sg141
I6
sg142
I8
sg143
I5
ssg144
g506
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p513
(dp514
g27
I1
sg28
F6.5
sg29
g30
sg31
I19
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp515
Rp516
(dp517
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp518
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg50
(dp519
g46
I0
sg47
I2
sg48
I0
sg49
I5
ssg52
I0
sg53
I0
sg54
(dp520
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I2
sg62
I11
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p521
S'DO'
p522
S'AR'
p523
tp524
sg73
I00
sg74
F15.5
sg75
(dp525
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg77
I00
sg78
(dp526
g46
I0
sg47
I2
sg48
I0
sg49
I5
ssg80
(dp527
g46
I0
sg47
I3
sg48
I6
sg49
I0
ssg82
I11
sg83
I0
sg84
S'Vendt'
p528
sg86
I7
sg87
I2
sg88
I19
sg89
I87
sg90
g91
sg92
(dp529
g94
I12
sg95
I5
sg96
I13
sg97
I10
sg98
I8
sg99
I9
sg100
I10
sg101
I15
sg102
I6
sg103
I9
sg104
I9
sg105
I6
sg106
I9
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp530
Rp531
(dp532
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F15.5
sg117
I0
sg118
F10.3
sg119
I0
sg120
I0
sg121
I18
sg122
(dp533
g46
I0
sg47
I1
sg48
I3
sg49
I0
ssg124
(dp534
sg126
I0
sg127
(dp535
g129
I12
sg130
I5
sg131
I13
sg132
I10
sg133
I8
sg134
I9
sg135
I10
sg136
I15
sg137
I6
sg138
I9
sg139
I9
sg140
I6
sg141
I9
sg142
I10
sg143
I6
ssg144
g529
sg145
I1
sg146
S'KHR 9'
p536
sg147
I0
sg148
I2
sg149
I0
sg150
I13
sg151
I11
sg152
I0
sg153
I0
sg154
S'EMP'
p537
sbasS'N8'
p538
(lp539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp542
Rp543
(dp544
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp545
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp546
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp547
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p548
S'DL'
p549
S'TL'
p550
tp551
sg73
I00
sg74
F6.5
sg75
(dp552
g46
I0
sg47
I4
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp553
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg80
(dp554
g46
I0
sg47
I4
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ompoyt'
p555
sg86
I11
sg87
I0
sg88
I24
sg89
I47
sg90
g91
sg92
(dp556
g94
I8
sg95
I9
sg96
I6
sg97
I9
sg98
I4
sg99
I9
sg100
I3
sg101
I9
sg102
I7
sg103
I8
sg104
I8
sg105
I8
sg106
I3
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp557
Rp558
(dp559
g39
I2
sg40
S'<<'
p560
sg42
g428
sbsg113
I0
sg114
I0
sg115
I0
sg116
F6.5
sg117
I0
sg118
F8.758620689655173
sg119
I0
sg120
I0
sg121
I0
sg122
(dp561
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg124
(dp562
sg126
I0
sg127
(dp563
g129
I8
sg130
I9
sg131
I6
sg132
I9
sg133
I4
sg134
I9
sg135
I3
sg136
I9
sg137
I7
sg138
I8
sg139
I8
sg140
I8
sg141
I3
sg142
I10
sg143
I4
ssg144
g556
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I1
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p564
(dp565
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp566
Rp567
(dp568
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp569
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp570
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp571
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p572
S'DL'
p573
g30
tp574
sg73
I00
sg74
F1.5
sg75
(dp575
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Retri'
p578
sg86
I-2
sg87
I0
sg88
I10
sg89
I45
sg90
g91
sg92
(dp579
g94
I8
sg95
I8
sg96
I6
sg97
I8
sg98
I7
sg99
I12
sg100
I3
sg101
I12
sg102
I10
sg103
I8
sg104
I7
sg105
I7
sg106
I2
sg107
I8
sg108
I3
ssg109
g0
(g35
g2
Ntp580
Rp581
(dp582
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F8.722222222222221
sg119
I0
sg120
I0
sg121
I0
sg122
(dp583
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp584
sg126
I0
sg127
(dp585
g129
I8
sg130
I8
sg131
I6
sg132
I8
sg133
I7
sg134
I12
sg135
I3
sg136
I12
sg137
I10
sg138
I8
sg139
I7
sg140
I7
sg141
I2
sg142
I8
sg143
I3
ssg144
g579
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I6
sg151
I7
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p586
(dp587
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp588
Rp589
(dp590
g39
I2
sg40
S'^^'
p591
sg42
g428
sbsg44
(dp592
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp593
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp594
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p595
S'DL'
p596
g30
tp597
sg73
I00
sg74
F10.5
sg75
(dp598
g46
I0
sg47
I10
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp600
g46
I0
sg47
I10
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Gorog'
p601
sg86
I3
sg87
I0
sg88
I12
sg89
I105
sg90
g91
sg92
(dp602
g94
I10
sg95
I10
sg96
I7
sg97
I7
sg98
I1
sg99
I11
sg100
I0
sg101
I11
sg102
I7
sg103
I7
sg104
I9
sg105
I8
sg106
I0
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp603
Rp604
(dp605
g39
I2
sg40
S'^^'
p606
sg42
g428
sbsg113
I0
sg114
I0
sg115
I0
sg116
F10.5
sg117
I0
sg118
F9.137931034482758
sg119
I0
sg120
I0
sg121
I0
sg122
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp608
sg126
I0
sg127
(dp609
g129
I10
sg130
I10
sg131
I7
sg132
I7
sg133
I1
sg134
I11
sg135
I0
sg136
I11
sg137
I7
sg138
I7
sg139
I9
sg140
I8
sg141
I0
sg142
I10
sg143
I5
ssg144
g602
sg145
I0
sg146
S'MDL 8'
p610
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I3
sg152
I0
sg153
I0
sg154
S'OG'
p611
sba(ijoueur
joueur
p612
(dp613
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp614
Rp615
(dp616
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp617
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg50
(dp618
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp619
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'N8'
p620
S'TL'
p621
g30
tp622
sg73
I01
sg74
F18.0
sg75
(dp623
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg77
I00
sg78
(dp624
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp625
g46
I0
sg47
I1
sg48
I0
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Gramoun'
p626
sg86
I8
sg87
I0
sg88
I23
sg89
I163
sg90
g91
sg92
(dp627
g94
I9
sg95
I10
sg96
I8
sg97
I9
sg98
I7
sg99
I13
sg100
I8
sg101
I14
sg102
I7
sg103
I9
sg104
I10
sg105
I10
sg106
I9
sg107
I11
sg108
I5
ssg109
g0
(g35
g2
Ntp628
Rp629
(dp630
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.0
sg117
I0
sg118
F10.586206896551724
sg119
I0
sg120
I0
sg121
I0
sg122
(dp631
g46
I0
sg47
I12
sg48
I0
sg49
I0
ssg124
(dp632
sg126
I1
sg127
(dp633
g129
I9
sg130
I10
sg131
I8
sg132
I9
sg133
I7
sg134
I13
sg135
I8
sg136
I14
sg137
I7
sg138
I9
sg139
I10
sg140
I10
sg141
I9
sg142
I11
sg143
I5
ssg144
g627
sg145
I0
sg146
S'ED 10'
p634
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I4
sg152
I0
sg153
I1
sg154
S'OG'
p635
sbasS'TL'
p636
(lp637
(ijoueur
joueur
p638
(dp639
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp640
Rp641
(dp642
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp644
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp645
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p646
g30
g30
tp647
sg73
I00
sg74
F8.0
sg75
(dp648
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg77
I00
sg78
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp650
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Zurung'
p651
sg86
I3
sg87
I0
sg88
I9
sg89
I97
sg90
g91
sg92
(dp652
g94
I10
sg95
I10
sg96
I7
sg97
I10
sg98
I4
sg99
I7
sg100
I1
sg101
I7
sg102
I9
sg103
I8
sg104
I8
sg105
I9
sg106
I3
sg107
I10
sg108
I3
ssg109
g0
(g35
g2
Ntp653
Rp654
(dp655
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F8.0
sg117
I0
sg118
F9.129032258064516
sg119
I0
sg120
I0
sg121
I0
sg122
(dp656
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp657
sg126
I0
sg127
(dp658
g129
I10
sg130
I10
sg131
I7
sg132
I10
sg133
I4
sg134
I7
sg135
I1
sg136
I7
sg137
I9
sg138
I8
sg139
I8
sg140
I9
sg141
I3
sg142
I10
sg143
I3
ssg144
g652
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I9
sg152
I0
sg153
I0
sg154
S'HB'
p659
sba(ijoueur
joueur
p660
(dp661
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp662
Rp663
(dp664
g39
I5
sg40
S'**'
p665
sg42
g162
sbsg44
(dp666
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp667
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp668
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p669
S'DL'
p670
g30
tp671
sg73
I00
sg74
F16.0
sg75
(dp672
g46
I5
sg47
I13
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp673
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp674
g46
I5
sg47
I13
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Le Lof'
p675
sg86
I8
sg87
I0
sg88
I20
sg89
I127
sg90
g91
sg92
(dp676
g94
I11
sg95
I8
sg96
I9
sg97
I11
sg98
I5
sg99
I10
sg100
I5
sg101
I12
sg102
I11
sg103
I10
sg104
I10
sg105
I8
sg106
I3
sg107
I10
sg108
I6
ssg109
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I5
sg40
S'**'
p680
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F16.0
sg117
I0
sg118
F10.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp682
sg126
I0
sg127
(dp683
g129
I11
sg130
I8
sg131
I9
sg132
I11
sg133
I5
sg134
I10
sg135
I5
sg136
I12
sg137
I11
sg138
I10
sg139
I10
sg140
I8
sg141
I3
sg142
I10
sg143
I6
ssg144
g676
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I0
sg152
I0
sg153
I0
sg154
g182
sbasS'AR'
p684
(lp685
(ijoueur
joueur
p686
(dp687
g27
I0
sg28
F3.0
sg29
g30
sg31
I18
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp688
Rp689
(dp690
g39
I4
sg40
S'x'
p691
sg42
g178
sbsg44
(dp692
g46
I0
sg47
I2
sg48
I0
sg49
I4
ssg50
(dp693
g46
I0
sg47
I0
sg48
I12
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp694
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p695
S'CE'
p696
S'DO'
p697
tp698
sg73
I00
sg74
F12.0
sg75
(dp699
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp700
g46
I0
sg47
I0
sg48
I12
sg49
I0
ssg80
(dp701
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Dunog'
p702
sg86
I2
sg87
I0
sg88
I11
sg89
I150
sg90
g91
sg92
(dp703
g94
I11
sg95
I7
sg96
I8
sg97
I9
sg98
I10
sg99
I10
sg100
I10
sg101
I11
sg102
I6
sg103
I13
sg104
I9
sg105
I7
sg106
I6
sg107
I10
sg108
I8
ssg109
g0
(g35
g2
Ntp704
Rp705
(dp706
g39
I4
sg40
g691
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F12.0
sg117
I0
sg118
F10.272727272727273
sg119
I0
sg120
I0
sg121
I16
sg122
(dp707
g46
I0
sg47
I2
sg48
I0
sg49
I4
ssg124
(dp708
sg126
I1
sg127
(dp709
g129
I11
sg130
I7
sg131
I8
sg132
I9
sg133
I10
sg134
I10
sg135
I10
sg136
I11
sg137
I6
sg138
I13
sg139
I9
sg140
I7
sg141
I6
sg142
I10
sg143
I8
ssg144
g703
sg145
I0
sg146
g30
sg147
I0
sg148
I2
sg149
I0
sg150
I16
sg151
I16
sg152
I0
sg153
I1
sg154
S'CHS'
p710
sba(ijoueur
joueur
p711
(dp712
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp713
Rp714
(dp715
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp716
g46
I2
sg47
I13
sg48
I1
sg49
I1
ssg50
(dp717
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp718
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p719
S'AI'
p720
g30
tp721
sg73
I00
sg74
F17.0
sg75
(dp722
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp723
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp724
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Humberdt'
p725
sg86
I7
sg87
I0
sg88
I15
sg89
I166
sg90
g91
sg92
(dp726
g94
I10
sg95
I5
sg96
I11
sg97
I11
sg98
I7
sg99
I11
sg100
I9
sg101
I15
sg102
I3
sg103
I10
sg104
I9
sg105
I8
sg106
I10
sg107
I10
sg108
I2
ssg109
g0
(g35
g2
Ntp727
Rp728
(dp729
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.0
sg117
I0
sg118
F10.454545454545455
sg119
I0
sg120
I0
sg121
I0
sg122
(dp730
g46
I2
sg47
I13
sg48
I1
sg49
I1
ssg124
(dp731
sg126
I0
sg127
(dp732
g129
I10
sg130
I5
sg131
I11
sg132
I11
sg133
I7
sg134
I11
sg135
I9
sg136
I15
sg137
I3
sg138
I10
sg139
I9
sg140
I8
sg141
I10
sg142
I10
sg143
I2
ssg144
g726
sg145
I0
sg146
S'HTH 11'
p733
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I8
sg152
I0
sg153
I0
sg154
S'EMP'
p734
sba(ijoueur
joueur
p735
(dp736
g27
I2
sg28
F6.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp737
Rp738
(dp739
g39
I5
sg40
S'**'
p740
sg42
g162
sbsg44
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp742
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp743
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p744
S'AI'
p745
S'CE'
p746
tp747
sg73
I00
sg74
F19.0
sg75
(dp748
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg77
I01
sg78
(dp749
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp750
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Ythrend'
p751
sg86
I8
sg87
I0
sg88
I22
sg89
I339
sg90
g91
sg92
(dp752
g94
I13
sg95
I6
sg96
I14
sg97
I11
sg98
I12
sg99
I9
sg100
I9
sg101
I16
sg102
I9
sg103
I13
sg104
I9
sg105
I10
sg106
I6
sg107
I13
sg108
I7
ssg109
g0
(g35
g2
Ntp753
Rp754
(dp755
g39
I5
sg40
S'**'
p756
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F19.0
sg117
I0
sg118
F12.333333333333334
sg119
I0
sg120
I0
sg121
I0
sg122
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp758
sg126
I0
sg127
(dp759
g129
I13
sg130
I6
sg131
I14
sg132
I11
sg133
I12
sg134
I9
sg135
I9
sg136
I16
sg137
I9
sg138
I13
sg139
I9
sg140
I10
sg141
I6
sg142
I13
sg143
I7
ssg144
g752
sg145
I2
sg146
S'APA 11'
p760
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I6
sg152
I0
sg153
I0
sg154
S'CV'
p761
sbasS'PI'
p762
(lp763
(ijoueur
joueur
p764
(dp765
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp766
Rp767
(dp768
g39
I2
sg40
S'^^'
p769
sg42
g428
sbsg44
(dp770
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp771
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp772
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p773
S'TA'
p774
g30
tp775
sg73
I00
sg74
F0.0
sg75
(dp776
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Bredug'
p779
sg86
I1
sg87
I0
sg88
I14
sg89
I10
sg90
g91
sg92
(dp780
g94
I8
sg95
I6
sg96
I5
sg97
I8
sg98
I7
sg99
I6
sg100
I4
sg101
I6
sg102
I4
sg103
I7
sg104
I7
sg105
I8
sg106
I2
sg107
I3
sg108
I6
ssg109
g0
(g35
g2
Ntp781
Rp782
(dp783
g39
I2
sg40
S'^^'
p784
sg42
g428
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F6.518518518518518
sg119
I0
sg120
I0
sg121
I0
sg122
(dp785
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp786
sg126
I0
sg127
(dp787
g129
I8
sg130
I6
sg131
I5
sg132
I8
sg133
I7
sg134
I6
sg135
I4
sg136
I6
sg137
I4
sg138
I7
sg139
I7
sg140
I8
sg141
I2
sg142
I3
sg143
I6
ssg144
g780
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
S'O'
p788
sba(ijoueur
joueur
p789
(dp790
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp791
Rp792
(dp793
g39
I3
sg40
S'^^^'
p794
sg42
g241
sbsg44
(dp795
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp796
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp797
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p798
S'TA'
p799
g30
tp800
sg73
I00
sg74
F0.0
sg75
(dp801
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Leloir'
p804
sg86
I-2
sg87
I0
sg88
I8
sg89
I12
sg90
g91
sg92
(dp805
g94
I8
sg95
I9
sg96
I7
sg97
I10
sg98
I5
sg99
I6
sg100
I2
sg101
I7
sg102
I4
sg103
I9
sg104
I7
sg105
I8
sg106
I0
sg107
I7
sg108
I8
ssg109
g0
(g35
g2
Ntp806
Rp807
(dp808
g39
I3
sg40
S'^^^'
p809
sg42
g241
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F8.185185185185185
sg119
I0
sg120
I0
sg121
I0
sg122
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp811
sg126
I0
sg127
(dp812
g129
I8
sg130
I9
sg131
I7
sg132
I10
sg133
I5
sg134
I6
sg135
I2
sg136
I7
sg137
I4
sg138
I9
sg139
I7
sg140
I8
sg141
I0
sg142
I7
sg143
I8
ssg144
g805
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I4
sg151
I11
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p813
(dp814
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp815
Rp816
(dp817
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp818
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp820
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p821
S'TA'
p822
g30
tp823
sg73
I00
sg74
F1.5
sg75
(dp824
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp826
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Umareux'
p827
sg86
I11
sg87
I0
sg88
I23
sg89
I26
sg90
g91
sg92
(dp828
g94
I9
sg95
I9
sg96
I6
sg97
I10
sg98
I3
sg99
I7
sg100
I3
sg101
I7
sg102
I5
sg103
I7
sg104
I8
sg105
I7
sg106
I5
sg107
I7
sg108
I9
ssg109
g0
(g35
g2
Ntp829
Rp830
(dp831
g39
I1
sg40
S'^'
p832
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F8.068965517241379
sg119
I0
sg120
I0
sg121
I0
sg122
(dp833
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp834
sg126
I0
sg127
(dp835
g129
I9
sg130
I9
sg131
I6
sg132
I10
sg133
I3
sg134
I7
sg135
I3
sg136
I7
sg137
I5
sg138
I7
sg139
I8
sg140
I7
sg141
I5
sg142
I7
sg143
I9
ssg144
g828
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p836
(dp837
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp838
Rp839
(dp840
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp842
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp843
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p844
S'TA'
p845
g30
tp846
sg73
I00
sg74
F12.5
sg75
(dp847
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp848
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp849
g46
I0
sg47
I12
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Harounk'
p850
sg86
I4
sg87
I0
sg88
I11
sg89
I136
sg90
g91
sg92
(dp851
g94
I8
sg95
I9
sg96
I9
sg97
I9
sg98
I4
sg99
I9
sg100
I3
sg101
I11
sg102
I8
sg103
I8
sg104
I7
sg105
I11
sg106
I4
sg107
I8
sg108
I8
ssg109
g0
(g35
g2
Ntp852
Rp853
(dp854
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F12.5
sg117
I0
sg118
F9.407407407407407
sg119
I0
sg120
I0
sg121
I0
sg122
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp856
sg126
I0
sg127
(dp857
g129
I8
sg130
I9
sg131
I9
sg132
I9
sg133
I4
sg134
I9
sg135
I3
sg136
I11
sg137
I8
sg138
I8
sg139
I7
sg140
I11
sg141
I4
sg142
I8
sg143
I8
ssg144
g851
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I12
sg152
I0
sg153
I0
sg154
S'HB'
p858
sba(ijoueur
joueur
p859
(dp860
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp861
Rp862
(dp863
g39
I5
sg40
S'xx'
p864
sg42
g162
sbsg44
(dp865
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp866
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp867
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p868
S'DL'
p869
g30
tp870
sg73
I00
sg74
F19.0
sg75
(dp871
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg77
I00
sg78
(dp872
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp873
g46
I0
sg47
I13
sg48
I0
sg49
I6
ssg82
I0
sg83
I0
sg84
S'Lorvhend'
p874
sg86
I1
sg87
I0
sg88
I17
sg89
I583
sg90
g91
sg92
(dp875
g94
I14
sg95
I9
sg96
I11
sg97
I10
sg98
I7
sg99
I9
sg100
I4
sg101
I13
sg102
I11
sg103
I11
sg104
I9
sg105
I8
sg106
I4
sg107
I9
sg108
I8
ssg109
g0
(g35
g2
Ntp876
Rp877
(dp878
g39
I5
sg40
S'xx'
p879
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F19.0
sg117
I0
sg118
F10.176470588235293
sg119
I0
sg120
I0
sg121
I0
sg122
(dp880
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp881
sg126
I2
sg127
(dp882
g129
I14
sg130
I9
sg131
I11
sg132
I10
sg133
I7
sg134
I9
sg135
I4
sg136
I13
sg137
I11
sg138
I11
sg139
I9
sg140
I8
sg141
I4
sg142
I9
sg143
I8
ssg144
g875
sg145
I0
sg146
S'MSL 9'
p883
sg147
I0
sg148
I0
sg149
I0
sg150
I47
sg151
I2
sg152
I0
sg153
I2
sg154
S'CV'
p884
sba(ijoueur
joueur
p885
(dp886
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp887
Rp888
(dp889
g39
I5
sg40
S'**'
p890
sg42
g162
sbsg44
(dp891
S'SR'
p892
I0
sS'CT'
p893
I0
sS'CR'
p894
I0
sS'ST'
p895
I0
ssg50
(dp896
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg52
I0
sg146
g30
sg54
(dp897
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p898
S'PI'
p899
S'TA'
p900
g30
tp901
sg73
I00
sg74
F3.0
sg75
(dp902
g892
I0
sg893
I0
sg894
I6
sg895
I0
ssg77
I00
sg78
(dp903
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg80
(dp904
g892
I0
sg893
I0
sg894
I6
sg895
I0
ssg82
I0
sg83
I0
sg84
S'Mamard'
p905
sg86
I10
sg87
I0
sg88
I24
sg89
I84
sg90
g91
sg92
(dp906
S'A'
p907
I7
sS'ME'
p908
I13
sS'RP2'
p909
I6
sS'E'
p910
I8
sS'P'
p911
I5
sS'RP1'
p912
I7
sS'JP'
p913
I2
sS'RP_tot'
p914
I7
sS'TO'
p915
I7
sS'PA'
p916
I9
sS'M'
p917
I9
sS'R'
p918
I7
sS'TB'
p919
I2
sS'PL'
p920
I7
sS'TA'
p921
I9
ssg109
g0
(g35
g2
Ntp922
Rp923
(dp924
g39
I2
sg40
S'^^'
p925
sg42
g428
sbsg113
I0
sg114
I0
sg115
I0
sg116
F3.0
sg117
I0
sg118
F8.448275862068966
sg119
I0
sg120
I0
sg121
I0
sg122
(dp926
g892
I0
sg893
I0
sg894
I0
sg895
I0
ssg124
(dp927
sg126
I0
sg127
(dp928
S'A'
p929
I7
sS'ME'
p930
I13
sS'RP2'
p931
I6
sS'E'
p932
I8
sS'P'
p933
I5
sS'RP1'
p934
I7
sS'JP'
p935
I2
sS'RP_tot'
p936
I7
sS'TO'
p937
I7
sS'PA'
p938
I9
sS'M'
p939
I9
sS'R'
p940
I7
sS'TB'
p941
I2
sS'PL'
p942
I7
sS'TA'
p943
I9
ssg144
g906
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I8
sg151
I0
sg152
I0
sg153
I0
sg154
S'B'
p944
sbasg108
(lp945
(ijoueur
joueur
p946
(dp947
g27
I0
sg28
F8.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp948
Rp949
(dp950
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp951
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg50
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp953
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p954
S'PI'
p955
g30
tp956
sg73
I00
sg74
F8.0
sg75
(dp957
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ortiens'
p960
sg86
I1
sg87
I0
sg88
I13
sg89
I110
sg90
g91
sg92
(dp961
g94
I9
sg95
I9
sg96
I7
sg97
I11
sg98
I5
sg99
I9
sg100
I2
sg101
I9
sg102
I7
sg103
I11
sg104
I7
sg105
I6
sg106
I4
sg107
I8
sg108
I10
ssg109
g0
(g35
g2
Ntp962
Rp963
(dp964
g39
I5
sg40
S'**'
p965
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F8.0
sg117
I0
sg118
F8.655172413793103
sg119
I0
sg120
I0
sg121
I0
sg122
(dp966
g46
I0
sg47
I4
sg48
I8
sg49
I0
ssg124
(dp967
sg126
I0
sg127
(dp968
g129
I9
sg130
I9
sg131
I7
sg132
I11
sg133
I5
sg134
I9
sg135
I2
sg136
I9
sg137
I7
sg138
I11
sg139
I7
sg140
I6
sg141
I4
sg142
I8
sg143
I10
ssg144
g961
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I7
sg152
I0
sg153
I0
sg154
g182
sba(ijoueur
joueur
p969
(dp970
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp971
Rp972
(dp973
g39
I5
sg40
S'**'
p974
sg42
g162
sbsg44
(dp975
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp976
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp977
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p978
S'DL'
p979
g30
tp980
sg73
I00
sg74
F18.0
sg75
(dp981
g46
I0
sg47
I14
sg48
I0
sg49
I4
ssg77
I00
sg78
(dp982
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp983
g46
I0
sg47
I14
sg48
I0
sg49
I4
ssg82
I0
sg83
I0
sg84
S'Draofoey'
p984
sg86
I7
sg87
I0
sg88
I23
sg89
I224
sg90
g91
sg92
(dp985
g94
I12
sg95
I9
sg96
I7
sg97
I12
sg98
I7
sg99
I11
sg100
I3
sg101
I11
sg102
I9
sg103
I11
sg104
I7
sg105
I9
sg106
I6
sg107
I12
sg108
I12
ssg109
g0
(g35
g2
Ntp986
Rp987
(dp988
g39
I5
sg40
S'**'
p989
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.0
sg117
I0
sg118
F10.724137931034482
sg119
I0
sg120
I0
sg121
I0
sg122
(dp990
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp991
sg126
I0
sg127
(dp992
g129
I12
sg130
I9
sg131
I7
sg132
I12
sg133
I7
sg134
I11
sg135
I3
sg136
I11
sg137
I9
sg138
I11
sg139
I7
sg140
I9
sg141
I6
sg142
I12
sg143
I12
ssg144
g985
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I3
sg152
I0
sg153
I0
sg154
S'CHS'
p993
sba(ijoueur
joueur
p994
(dp995
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp996
Rp997
(dp998
g39
I4
sg40
g177
sg42
g178
sbsg44
(dp999
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1001
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1002
g30
g30
tp1003
sg73
I00
sg74
F8.0
sg75
(dp1004
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg77
I00
sg78
(dp1005
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1006
g46
I0
sg47
I1
sg48
I14
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Zepaul'
p1007
sg86
I10
sg87
I0
sg88
I21
sg89
I98
sg90
g91
sg92
(dp1008
g94
I9
sg95
I9
sg96
I8
sg97
I8
sg98
I5
sg99
I10
sg100
I3
sg101
I11
sg102
I8
sg103
I8
sg104
I8
sg105
I9
sg106
I4
sg107
I8
sg108
I9
ssg109
g0
(g35
g2
Ntp1009
Rp1010
(dp1011
g39
I4
sg40
g177
sg42
g178
sbsg113
I0
sg114
I0
sg115
I0
sg116
F8.0
sg117
I0
sg118
F8.931034482758621
sg119
I0
sg120
I0
sg121
I0
sg122
(dp1012
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1013
sg126
I0
sg127
(dp1014
g129
I9
sg130
I9
sg131
I8
sg132
I8
sg133
I5
sg134
I10
sg135
I3
sg136
I11
sg137
I8
sg138
I8
sg139
I8
sg140
I9
sg141
I4
sg142
I8
sg143
I9
ssg144
g1008
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I1
sg152
I0
sg153
I0
sg154
g182
sbassg84
g91
sS'masse_salariale'
p1015
I428
sS'difference_coupe'
p1016
I4
sS'bonus_offensif_championat'
p1017
I1
sS'nuls_coupe'
p1018
I0
sS'revenus'
p1019
I0
sS'gagnes_coupe'
p1020
I1
sS'budget'
p1021
I0
sS'compo_defaut'
p1022
(iclub
compo
p1023
(dp1024
S'caracs_old'
p1025
(dp1026
S'A'
p1027
F181.5
sS'ME'
p1028
F91.0
sS'E'
p1029
I212
sS'OplusAV'
p1030
F84.0
sS'OplusAR'
p1031
F122.0
sS'JP'
p1032
F124.5
sS'PA'
p1033
F144.0
sS'M'
p1034
F46.0
sS'OmoinsAR'
p1035
F81.5
sS'TO_off'
p1036
F114.0
sS'TO_def'
p1037
F105.0
sS'OmoinsAV'
p1038
F61.0
sS'R'
p1039
F165.5
ssS'totaux_old'
p1040
(dp1041
S'T2'
p1042
F225.0
sS'T3'
p1043
F106.0
sS'T1'
p1044
F183.0
ssS'roles'
p1045
(dp1046
S'SA_scd'
p1047
(ijoueur
joueur
p1048
(dp1049
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1050
(dp1051
g39
I4
sg40
S'*'
p1052
sg42
S'heros'
p1053
sbsg44
(dp1054
S'SR'
p1055
I0
sS'CT'
p1056
I0
sS'CR'
p1057
I0
sS'ST'
p1058
I0
ssg50
(dp1059
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
S'TO8'
p1060
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1061
S'poste3'
p1062
S'N8'
p1063
sS'poste2'
p1064
S'TL'
p1065
sS'poste1'
p1066
S'DL'
p1067
ssg109
(ijoueur
rang
p1068
(dp1069
g39
I4
sg40
g1052
sg42
g1053
sbsg75
(dp1070
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1071
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1072
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1073
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Rigaad'
p1074
sg86
I3
sg87
I0
sg88
I12
sg89
I137
sg90
S'QNL'
p1075
sg92
(dp1076
S'A'
p1077
I10
sS'ME'
p1078
I11
sS'RP2'
p1079
I8
sS'E'
p1080
I11
sS'P'
p1081
I6
sS'RP1'
p1082
I10
sS'JP'
p1083
I4
sS'RP_tot'
p1084
I11
sS'TO'
p1085
I11
sS'PA'
p1086
I8
sS'M'
p1087
I9
sS'R'
p1088
I13
sS'TB'
p1089
I4
sS'PL'
p1090
I11
sS'TA'
p1091
I3
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.25925925925926
sg119
I0
sg152
I0
sg126
I0
sg144
g1076
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I10
sg153
I0
sg154
S'HL'
p1092
sbsS'drop3'
p1093
(ijoueur
joueur
p1094
(dp1095
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1096
(dp1097
g39
I4
sg40
S'x'
p1098
sg42
g1053
sbsg44
(dp1099
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1100
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1101
g1062
S'DO'
p1102
sg1064
S'CE'
p1103
sg1066
S'AR'
p1104
ssg109
(ijoueur
rang
p1105
(dp1106
g39
I4
sg40
g1098
sg42
g1053
sbsg75
(dp1107
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1108
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1109
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1110
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Dunog'
p1111
sg86
I2
sg87
I0
sg88
I11
sg89
I150
sg90
g1075
sg92
(dp1112
g1077
I11
sg1078
I7
sg1079
I8
sg1080
I9
sg1081
I10
sg1082
I10
sg1083
I10
sg1084
I11
sg1085
I6
sg1086
I13
sg1087
I9
sg1088
I7
sg1089
I6
sg1090
I10
sg1091
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.272727272727273
sg119
I0
sg152
I0
sg126
I0
sg144
g1112
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I16
sg151
I16
sg153
I0
sg154
S'CHS'
p1113
sbsS'cap'
p1114
(ijoueur
joueur
p1115
(dp1116
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1117
(dp1118
g39
I5
sg40
S'xx'
p1119
sg42
S'seigneur'
p1120
sbsg44
(dp1121
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1122
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1123
g1062
S'DM'
p1124
sg1064
S'DO'
p1125
sg1066
S'C1'
p1126
ssg109
(ijoueur
rang
p1127
(dp1128
g39
I5
sg40
S'xx'
p1129
sg42
g1120
sbsg75
(dp1130
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1131
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1132
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1133
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Von Dokhoff'
p1134
sg86
I7
sg87
I0
sg88
I19
sg89
I500
sg90
g1075
sg92
(dp1135
g1077
I14
sg1078
I8
sg1079
I14
sg1080
I14
sg1081
I10
sg1082
I7
sg1083
I8
sg1084
I14
sg1085
I9
sg1086
I15
sg1087
I10
sg1088
I6
sg1089
I9
sg1090
I12
sg1091
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.2
sg119
I0
sg152
I0
sg126
I0
sg144
g1135
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I43
sg151
I7
sg153
I0
sg154
S'CV'
p1136
sbsS'B4'
p1137
(ijoueur
joueur
p1138
(dp1139
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1140
(dp1141
g39
I5
sg40
S'**'
p1142
sg42
g1120
sbsg44
(dp1143
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1144
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
S'AL10'
p1145
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1146
g1062
S'DO'
p1147
sg1064
S'AR'
p1148
sg1066
S'C1'
p1149
ssg109
(ijoueur
rang
p1150
(dp1151
g39
I5
sg40
S'**'
p1152
sg42
g1120
sbsg75
(dp1153
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1154
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1155
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1156
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I24
sg83
I0
sg84
S'Bechen'
p1157
sg86
I3
sg87
I6
sg88
I17
sg89
I243
sg90
g1075
sg92
(dp1158
g1077
I12
sg1078
I6
sg1079
I9
sg1080
I12
sg1081
I15
sg1082
I8
sg1083
I15
sg1084
I10
sg1085
I8
sg1086
I14
sg1087
I11
sg1088
I6
sg1089
I10
sg1090
I11
sg1091
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.733333333333333
sg119
I0
sg152
I0
sg126
I0
sg144
g1158
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I27
sg151
I2
sg153
I0
sg154
S'ES'
p1159
sbsS'RJC'
p1160
g1138
sS'B1'
p1161
g1138
sS'B2'
p1162
g1138
sS'B3'
p1163
g1138
sS'SA_pcp2'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1167
(dp1168
g39
I5
sg40
S'**'
p1169
sg42
g1120
sbsg44
(dp1170
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1171
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1172
g1062
g30
sg1064
S'DL'
p1173
sg1066
S'TL'
p1174
ssg109
(ijoueur
rang
p1175
(dp1176
g39
I5
sg40
S'**'
p1177
sg42
g1120
sbsg75
(dp1178
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1179
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1180
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1181
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Le Lof'
p1182
sg86
I8
sg87
I0
sg88
I20
sg89
I127
sg90
g1075
sg92
(dp1183
g1077
I11
sg1078
I8
sg1079
I9
sg1080
I11
sg1081
I5
sg1082
I10
sg1083
I5
sg1084
I12
sg1085
I11
sg1086
I10
sg1087
I10
sg1088
I8
sg1089
I3
sg1090
I10
sg1091
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.0
sg119
I0
sg152
I0
sg126
I0
sg144
g1183
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I0
sg153
I0
sg154
S'B'
p1184
sbsS'SA_pcp1'
p1185
(ijoueur
joueur
p1186
(dp1187
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1188
(dp1189
g39
I4
sg40
g1052
sg42
g1053
sbsg44
(dp1190
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1191
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1192
g1062
S'TL'
p1193
sg1064
S'N8'
p1194
sg1066
S'DL'
p1195
ssg109
(ijoueur
rang
p1196
(dp1197
g39
I4
sg40
g1052
sg42
g1053
sbsg75
(dp1198
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1199
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1200
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1201
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Yxolder'
p1202
sg86
I5
sg87
I0
sg88
I16
sg89
I168
sg90
g1075
sg92
(dp1203
g1077
I12
sg1078
I11
sg1079
I8
sg1080
I9
sg1081
I6
sg1082
I12
sg1083
I4
sg1084
I13
sg1085
I14
sg1086
I9
sg1087
I7
sg1088
I11
sg1089
I3
sg1090
I11
sg1091
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.5
sg119
I0
sg152
I0
sg126
I0
sg144
g1203
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I13
sg153
I0
sg154
S'VHS'
p1204
sbsS'RJL'
p1205
g1138
sS'SA_remp1'
p1206
(ijoueur
joueur
p1207
(dp1208
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1209
(dp1210
g39
I5
sg40
S'**'
p1211
sg42
g1120
sbsg44
(dp1212
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1213
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1214
g1062
g30
sg1064
g30
sg1066
S'DL'
p1215
ssg109
(ijoueur
rang
p1216
(dp1217
g39
I5
sg40
S'**'
p1218
sg42
g1120
sbsg75
(dp1219
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1220
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1221
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1222
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Figuenol'
p1223
sg86
I1
sg87
I0
sg88
I11
sg89
I105
sg90
g1075
sg92
(dp1224
g1077
I12
sg1078
I9
sg1079
I6
sg1080
I10
sg1081
I5
sg1082
I9
sg1083
I3
sg1084
I9
sg1085
I11
sg1086
I9
sg1087
I9
sg1088
I7
sg1089
I3
sg1090
I7
sg1091
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.058823529411764
sg119
I0
sg152
I0
sg126
I0
sg144
g1224
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I11
sg153
I0
sg154
g1184
sbsS'drop1'
p1225
(ijoueur
joueur
p1226
(dp1227
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1228
(dp1229
g39
I5
sg40
S'**'
p1230
sg42
g1120
sbsg44
(dp1231
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1232
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1233
g1062
g30
sg1064
S'CE'
p1234
sg1066
S'DO'
p1235
ssg109
(ijoueur
rang
p1236
(dp1237
g39
I4
sg40
g1052
sg42
g1053
sbsg75
(dp1238
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1239
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1240
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1241
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'De Drin'
p1242
sg86
I9
sg87
I0
sg88
I24
sg89
I121
sg90
g1075
sg92
(dp1243
g1077
I9
sg1078
I5
sg1079
I10
sg1080
I10
sg1081
I12
sg1082
I8
sg1083
I9
sg1084
I11
sg1085
I7
sg1086
I14
sg1087
I11
sg1088
I9
sg1089
I7
sg1090
I10
sg1091
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.818181818181818
sg119
I0
sg152
I0
sg126
I0
sg144
g1243
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I0
sg153
I0
sg154
g1184
sbsS'drop2'
p1244
g1138
sS'SA_remp2'
p1245
(ijoueur
joueur
p1246
(dp1247
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1248
(dp1249
g39
I5
sg40
S'xx'
p1250
sg42
g1120
sbsg44
(dp1251
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg50
(dp1252
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg146
S'MSL9'
p1253
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1254
g1062
g30
sg1064
S'DL'
p1255
sg1066
S'PI'
p1256
ssg109
(ijoueur
rang
p1257
(dp1258
g39
I5
sg40
S'xx'
p1259
sg42
g1120
sbsg75
(dp1260
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg122
(dp1261
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg78
(dp1262
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg80
(dp1263
g1055
I0
sg1056
I0
sg1057
I0
sg1058
I0
ssg82
I0
sg83
I0
sg84
S'Lorvhend'
p1264
sg86
I1
sg87
I0
sg88
I17
sg89
I583
sg90
g1075
sg92
(dp1265
g1077
I14
sg1078
I9
sg1079
I11
sg1080
I10
sg1081
I7
sg1082
I9
sg1083
I4
sg1084
I13
sg1085
I11
sg1086
I11
sg1087
I9
sg1088
I8
sg1089
I4
sg1090
I9
sg1091
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.176470588235293
sg119
I0
sg152
I0
sg126
I0
sg144
g1265
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I47
sg151
I2
sg153
I0
sg154
S'CV'
p1266
sbssS'totaux'
p1267
(dp1268
g1042
I0
sg1043
I0
sg1044
I0
ssg9
Nsg92
(dp1269
g1027
I0
sg1028
I0
sg1029
I0
sg1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
sg1039
I0
ssg21
(dp1270
S'n12'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1274
(dp1275
g39
I5
sg40
S'**'
p1276
sg42
S'seigneur'
p1277
sbsg44
(dp1278
S'SR'
p1279
I0
sS'ST'
p1280
I0
sS'CR'
p1281
I0
sS'CT'
p1282
I0
ssg50
(dp1283
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1284
S'DO'
p1285
S'CE'
p1286
g30
tp1287
sg109
(ijoueur
rang
p1288
(dp1289
g39
I4
sg40
S'*'
p1290
sg42
S'heros'
p1291
sbsg75
(dp1292
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1293
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1294
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1295
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'De Drin'
p1296
sg86
I9
sg87
I0
sg88
I24
sg89
I121
sg90
S'QNL'
p1297
sg92
(dp1298
S'A'
p1299
I9
sS'ME'
p1300
I5
sS'RP2'
p1301
I10
sS'E'
p1302
I10
sS'TO'
p1303
I7
sS'RP1'
p1304
I8
sS'JP'
p1305
I9
sS'RP_tot'
p1306
I11
sS'P'
p1307
I12
sS'PA'
p1308
I14
sS'M'
p1309
I11
sS'R'
p1310
I9
sS'TB'
p1311
I7
sS'PL'
p1312
I10
sS'TA'
p1313
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.818181818181818
sg119
I0
sg152
I0
sg126
I0
sg144
g1298
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I0
sg153
I0
sg154
S'B'
p1314
sbsS'n13'
p1315
(ijoueur
joueur
p1316
(dp1317
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1318
(dp1319
g39
I5
sg40
S'**'
p1320
sg42
g1277
sbsg44
(dp1321
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1322
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'MDL11'
p1323
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'DO'
p1324
S'CE'
p1325
S'AI'
p1326
tp1327
sg109
(ijoueur
rang
p1328
(dp1329
g39
I5
sg40
S'**'
p1330
sg42
g1277
sbsg75
(dp1331
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1332
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1333
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1334
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Lebat'
p1335
sg86
I6
sg87
I0
sg88
I14
sg89
I435
sg90
g1297
sg92
(dp1336
g1299
I13
sg1300
I5
sg1301
I6
sg1302
I11
sg1303
I6
sg1304
I12
sg1305
I9
sg1306
I12
sg1307
I7
sg1308
I13
sg1309
I9
sg1310
I8
sg1311
I8
sg1312
I14
sg1313
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.757575757575758
sg119
I0
sg152
I0
sg126
I0
sg144
g1336
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I53
sg151
I16
sg153
I0
sg154
S'OG'
p1337
sbsS'n10'
p1338
(ijoueur
joueur
p1339
(dp1340
g27
I0
sg31
I5
sg33
I0
sg34
(ijoueur
rang
p1341
(dp1342
g39
I5
sg40
S'**'
p1343
sg42
g1277
sbsg44
(dp1344
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1345
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'AL10'
p1346
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'C1'
p1347
S'AR'
p1348
S'DO'
p1349
tp1350
sg109
(ijoueur
rang
p1351
(dp1352
g39
I5
sg40
S'**'
p1353
sg42
g1277
sbsg75
(dp1354
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1355
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1356
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1357
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I24
sg83
I0
sg84
S'Bechen'
p1358
sg86
I3
sg87
I6
sg88
I17
sg89
I243
sg90
g1297
sg92
(dp1359
g1299
I12
sg1300
I6
sg1301
I9
sg1302
I12
sg1303
I8
sg1304
I8
sg1305
I15
sg1306
I10
sg1307
I15
sg1308
I14
sg1309
I11
sg1310
I6
sg1311
I10
sg1312
I11
sg1313
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.733333333333333
sg119
I0
sg152
I0
sg126
I0
sg144
g1359
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I27
sg151
I2
sg153
I0
sg154
S'ES'
p1360
sbsS'n11'
p1361
(ijoueur
joueur
p1362
(dp1363
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1364
(dp1365
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1366
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1367
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'HTH11'
p1368
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'AR'
p1369
S'AI'
p1370
g30
tp1371
sg109
(ijoueur
rang
p1372
(dp1373
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1374
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1375
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1376
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1377
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Humberdt'
p1378
sg86
I7
sg87
I0
sg88
I15
sg89
I166
sg90
g1297
sg92
(dp1379
g1299
I10
sg1300
I5
sg1301
I11
sg1302
I11
sg1303
I3
sg1304
I11
sg1305
I9
sg1306
I15
sg1307
I7
sg1308
I10
sg1309
I9
sg1310
I8
sg1311
I10
sg1312
I10
sg1313
I2
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.454545454545455
sg119
I0
sg152
I0
sg126
I0
sg144
g1379
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I7
sg153
I0
sg154
S'EMP'
p1380
sbsS'n16'
p1381
(ijoueur
joueur
p1382
(dp1383
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1384
(dp1385
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1386
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1387
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'TA'
p1388
g30
g30
tp1389
sg109
(ijoueur
rang
p1390
(dp1391
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1392
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1393
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1394
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1395
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Zepaul'
p1396
sg86
I10
sg87
I0
sg88
I21
sg89
I98
sg90
g1297
sg92
(dp1397
g1299
I9
sg1300
I9
sg1301
I8
sg1302
I8
sg1303
I8
sg1304
I10
sg1305
I3
sg1306
I11
sg1307
I5
sg1308
I8
sg1309
I8
sg1310
I9
sg1311
I4
sg1312
I8
sg1313
I9
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F8.931034482758621
sg119
I0
sg152
I0
sg126
I0
sg144
g1397
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I7
sg151
I0
sg153
I0
sg154
g1314
sbsS'n17'
p1398
(ijoueur
joueur
p1399
(dp1400
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1401
(dp1402
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1403
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1404
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'TA'
p1405
S'PI'
p1406
g30
tp1407
sg109
(ijoueur
rang
p1408
(dp1409
g39
I5
sg40
S'**'
p1410
sg42
g1277
sbsg75
(dp1411
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1412
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1413
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1414
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Ortiens'
p1415
sg86
I1
sg87
I0
sg88
I13
sg89
I110
sg90
g1297
sg92
(dp1416
g1299
I9
sg1300
I9
sg1301
I7
sg1302
I11
sg1303
I7
sg1304
I9
sg1305
I2
sg1306
I9
sg1307
I5
sg1308
I11
sg1309
I7
sg1310
I6
sg1311
I4
sg1312
I8
sg1313
I10
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F8.655172413793103
sg119
I0
sg152
I0
sg126
I0
sg144
g1416
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I7
sg153
I0
sg154
g1314
sbsS'n14'
p1417
(ijoueur
joueur
p1418
(dp1419
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1420
(dp1421
g39
I5
sg40
S'**'
p1422
sg42
g1277
sbsg44
(dp1423
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1424
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'DM'
p1425
S'CE'
p1426
S'AI'
p1427
tp1428
sg109
(ijoueur
rang
p1429
(dp1430
g39
I5
sg40
S'**'
p1431
sg42
g1277
sbsg75
(dp1432
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1433
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1434
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1435
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Netard'
p1436
sg86
I6
sg87
I0
sg88
I15
sg89
I110
sg90
g1297
sg92
(dp1437
g1299
I10
sg1300
I5
sg1301
I11
sg1302
I13
sg1303
I7
sg1304
I10
sg1305
I6
sg1306
I14
sg1307
I5
sg1308
I11
sg1309
I8
sg1310
I6
sg1311
I6
sg1312
I10
sg1313
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.758620689655173
sg119
I0
sg152
I0
sg126
I0
sg144
g1437
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I11
sg153
I0
sg154
g1314
sbsS'n15'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1441
(dp1442
g39
I5
sg40
S'**'
p1443
sg42
g1277
sbsg44
(dp1444
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1445
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'APA11'
p1446
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'AR'
p1447
S'AI'
p1448
S'CE'
p1449
tp1450
sg109
(ijoueur
rang
p1451
(dp1452
g39
I5
sg40
S'**'
p1453
sg42
g1277
sbsg75
(dp1454
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1455
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1456
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1457
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Ythrend'
p1458
sg86
I8
sg87
I0
sg88
I22
sg89
I339
sg90
g1297
sg92
(dp1459
g1299
I13
sg1300
I6
sg1301
I14
sg1302
I11
sg1303
I9
sg1304
I9
sg1305
I9
sg1306
I16
sg1307
I12
sg1308
I13
sg1309
I9
sg1310
I10
sg1311
I6
sg1312
I13
sg1313
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.333333333333334
sg119
I0
sg152
I0
sg126
I0
sg144
g1459
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I5
sg153
I0
sg154
S'CV'
p1460
sbsS'n18'
p1461
(ijoueur
joueur
p1462
(dp1463
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1464
(dp1465
g39
I5
sg40
S'**'
p1466
sg42
S'seigneur'
p1467
sbsg44
(dp1468
S'SR'
p1469
I0
sS'ST'
p1470
I0
sS'CR'
p1471
I0
sS'CT'
p1472
I0
ssg50
(dp1473
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'DL'
p1474
g30
g30
tp1475
sg109
(ijoueur
rang
p1476
(dp1477
g39
I5
sg40
S'**'
p1478
sg42
g1467
sbsg75
(dp1479
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg122
(dp1480
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg78
(dp1481
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg80
(dp1482
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg82
I0
sg83
I0
sg84
S'Figuenol'
p1483
sg86
I1
sg87
I0
sg88
I11
sg89
I105
sg90
S'QNL'
p1484
sg92
(dp1485
S'A'
p1486
I12
sS'ME'
p1487
I9
sS'RP2'
p1488
I6
sS'E'
p1489
I10
sS'TO'
p1490
I11
sS'RP1'
p1491
I9
sS'JP'
p1492
I3
sS'RP_tot'
p1493
I9
sS'P'
p1494
I5
sS'PA'
p1495
I9
sS'M'
p1496
I9
sS'R'
p1497
I7
sS'TB'
p1498
I3
sS'PL'
p1499
I7
sS'TA'
p1500
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.058823529411764
sg119
I0
sg152
I0
sg126
I0
sg144
g1485
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I11
sg153
I0
sg154
S'B'
p1501
sbsS'n19'
p1502
(ijoueur
joueur
p1503
(dp1504
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1505
(dp1506
g39
I4
sg40
S'*'
p1507
sg42
S'heros'
p1508
sbsg44
(dp1509
S'SR'
p1510
I0
sS'CT'
p1511
I0
sS'CR'
p1512
I0
sS'ST'
p1513
I0
ssg50
(dp1514
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'TL'
p1515
g30
g30
tp1516
sg109
(ijoueur
rang
p1517
(dp1518
g39
I4
sg40
g1507
sg42
g1508
sbsg75
(dp1519
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg122
(dp1520
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg78
(dp1521
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg80
(dp1522
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg82
I0
sg83
I0
sg84
S'Zurung'
p1523
sg86
I3
sg87
I0
sg88
I9
sg89
I97
sg90
S'QNL'
p1524
sg92
(dp1525
S'A'
p1526
I10
sS'ME'
p1527
I10
sS'RP2'
p1528
I7
sS'E'
p1529
I10
sS'P'
p1530
I4
sS'RP1'
p1531
I7
sS'JP'
p1532
I1
sS'RP_tot'
p1533
I7
sS'TO'
p1534
I9
sS'PA'
p1535
I8
sS'M'
p1536
I8
sS'R'
p1537
I9
sS'TB'
p1538
I3
sS'PL'
p1539
I10
sS'TA'
p1540
I3
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.129032258064516
sg119
I0
sg152
I0
sg126
I0
sg144
g1525
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I9
sg153
I0
sg154
S'HB'
p1541
sbsS'n22'
p1542
(ijoueur
joueur
p1543
(dp1544
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1545
(dp1546
g39
I1
sg40
S'<'
p1547
sg42
S'base'
p1548
sbsg44
(dp1549
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1550
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'AI'
p1551
S'CE'
p1552
S'AR'
p1553
tp1554
sg109
(ijoueur
rang
p1555
(dp1556
g39
I2
sg40
S'<<'
p1557
sg42
S'special'
p1558
sbsg75
(dp1559
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1560
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1561
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1562
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I12
sg83
I0
sg84
S'Ilaeth'
p1563
sg86
I3
sg87
I15
sg88
I12
sg89
I34
sg90
g1297
sg92
(dp1564
g1299
I11
sg1300
I6
sg1301
I6
sg1302
I10
sg1303
I6
sg1304
I9
sg1305
I8
sg1306
I9
sg1307
I8
sg1308
I10
sg1309
I11
sg1310
I7
sg1311
I11
sg1312
I10
sg1313
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.0
sg119
I0
sg152
I0
sg126
I0
sg144
g1564
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I7
sg153
I0
sg154
S'HE'
p1565
sbsS'n21'
p1566
(ijoueur
joueur
p1567
(dp1568
g27
I0
sg31
I17
sg33
I0
sg34
(ijoueur
rang
p1569
(dp1570
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1571
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1572
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'KHR9'
p1573
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'C1'
p1574
S'DO'
p1575
S'AR'
p1576
tp1577
sg109
(ijoueur
rang
p1578
(dp1579
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1580
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1581
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1582
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1583
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I11
sg83
I0
sg84
S'Vendt'
p1584
sg86
I7
sg87
I2
sg88
I19
sg89
I87
sg90
g1297
sg92
(dp1585
g1299
I12
sg1300
I5
sg1301
I13
sg1302
I10
sg1303
I6
sg1304
I9
sg1305
I10
sg1306
I15
sg1307
I8
sg1308
I9
sg1309
I9
sg1310
I6
sg1311
I9
sg1312
I10
sg1313
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.3
sg119
I0
sg152
I0
sg126
I0
sg144
g1585
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I10
sg153
I0
sg154
S'EMP'
p1586
sbsS'n20'
p1587
(ijoueur
joueur
p1588
(dp1589
g27
I0
sg31
I16
sg33
I0
sg34
(ijoueur
rang
p1590
(dp1591
g39
I4
sg40
S'x'
p1592
sg42
g1291
sbsg44
(dp1593
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1594
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'AR'
p1595
S'CE'
p1596
S'DO'
p1597
tp1598
sg109
(ijoueur
rang
p1599
(dp1600
g39
I4
sg40
g1592
sg42
g1291
sbsg75
(dp1601
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1602
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1603
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1604
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Dunog'
p1605
sg86
I2
sg87
I0
sg88
I11
sg89
I150
sg90
g1297
sg92
(dp1606
g1299
I11
sg1300
I7
sg1301
I8
sg1302
I9
sg1303
I6
sg1304
I10
sg1305
I10
sg1306
I11
sg1307
I10
sg1308
I13
sg1309
I9
sg1310
I7
sg1311
I6
sg1312
I10
sg1313
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.272727272727273
sg119
I0
sg152
I0
sg126
I0
sg144
g1606
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I16
sg151
I16
sg153
I0
sg154
S'CHS'
p1607
sbsS'n8'
p1608
(ijoueur
joueur
p1609
(dp1610
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1611
(dp1612
g39
I2
sg40
S'^^'
p1613
sg42
S'special'
p1614
sbsg44
(dp1615
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg50
(dp1616
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg146
S'MDL8'
p1617
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'N8'
p1618
S'DL'
p1619
g30
tp1620
sg109
(ijoueur
rang
p1621
(dp1622
g39
I2
sg40
S'^^'
p1623
sg42
g1614
sbsg75
(dp1624
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg122
(dp1625
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg78
(dp1626
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg80
(dp1627
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg82
I0
sg83
I0
sg84
S'Gorog'
p1628
sg86
I3
sg87
I0
sg88
I12
sg89
I105
sg90
g1524
sg92
(dp1629
g1526
I10
sg1527
I10
sg1528
I7
sg1529
I7
sg1530
I1
sg1531
I11
sg1532
I0
sg1533
I11
sg1534
I7
sg1535
I7
sg1536
I9
sg1537
I8
sg1538
I0
sg1539
I10
sg1540
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.137931034482758
sg119
I0
sg152
I0
sg126
I0
sg144
g1629
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I1
sg153
I0
sg154
S'OG'
p1630
sbsS'n9'
p1631
(ijoueur
joueur
p1632
(dp1633
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1634
(dp1635
g39
I5
sg40
S'xx'
p1636
sg42
g1277
sbsg44
(dp1637
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1638
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'C1'
p1639
S'DO'
p1640
S'DM'
p1641
tp1642
sg109
(ijoueur
rang
p1643
(dp1644
g39
I5
sg40
S'xx'
p1645
sg42
g1277
sbsg75
(dp1646
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1647
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1648
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1649
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Von Dokhoff'
p1650
sg86
I7
sg87
I0
sg88
I19
sg89
I500
sg90
g1297
sg92
(dp1651
g1299
I14
sg1300
I8
sg1301
I14
sg1302
I14
sg1303
I9
sg1304
I7
sg1305
I8
sg1306
I14
sg1307
I10
sg1308
I15
sg1309
I10
sg1310
I6
sg1311
I9
sg1312
I12
sg1313
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.2
sg119
I0
sg152
I0
sg126
I0
sg144
g1651
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I43
sg151
I7
sg153
I0
sg154
S'CV'
p1652
sbsS'n1'
p1653
(ijoueur
joueur
p1654
(dp1655
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1656
(dp1657
g39
I5
sg40
S'xx'
p1658
sg42
g1277
sbsg44
(dp1659
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1660
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'MSL9'
p1661
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'PI'
p1662
S'DL'
p1663
g30
tp1664
sg109
(ijoueur
rang
p1665
(dp1666
g39
I5
sg40
S'xx'
p1667
sg42
g1277
sbsg75
(dp1668
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1669
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1670
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1671
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Lorvhend'
p1672
sg86
I1
sg87
I0
sg88
I17
sg89
I583
sg90
g1297
sg92
(dp1673
g1299
I14
sg1300
I9
sg1301
I11
sg1302
I10
sg1303
I11
sg1304
I9
sg1305
I4
sg1306
I13
sg1307
I7
sg1308
I11
sg1309
I9
sg1310
I8
sg1311
I4
sg1312
I9
sg1313
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.176470588235293
sg119
I0
sg152
I0
sg126
I0
sg144
g1673
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I47
sg151
I2
sg153
I0
sg154
S'CV'
p1674
sbsS'n2'
p1675
(ijoueur
joueur
p1676
(dp1677
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1678
(dp1679
g39
I5
sg40
S'**'
p1680
sg42
g1277
sbsg44
(dp1681
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1682
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'TA'
p1683
S'DL'
p1684
g30
tp1685
sg109
(ijoueur
rang
p1686
(dp1687
g39
I5
sg40
S'**'
p1688
sg42
g1277
sbsg75
(dp1689
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1690
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1691
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1692
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Draofoey'
p1693
sg86
I7
sg87
I0
sg88
I23
sg89
I224
sg90
g1297
sg92
(dp1694
g1299
I12
sg1300
I9
sg1301
I7
sg1302
I12
sg1303
I9
sg1304
I11
sg1305
I3
sg1306
I11
sg1307
I7
sg1308
I11
sg1309
I7
sg1310
I9
sg1311
I6
sg1312
I12
sg1313
I12
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.724137931034482
sg119
I0
sg152
I0
sg126
I0
sg144
g1694
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I1
sg153
I0
sg154
S'CHS'
p1695
sbsS'n3'
p1696
(ijoueur
joueur
p1697
(dp1698
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1699
(dp1700
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1701
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1702
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'PI'
p1703
S'TA'
p1704
g30
tp1705
sg109
(ijoueur
rang
p1706
(dp1707
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1708
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1709
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1710
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1711
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Harounk'
p1712
sg86
I4
sg87
I0
sg88
I11
sg89
I136
sg90
g1297
sg92
(dp1713
g1299
I8
sg1300
I9
sg1301
I9
sg1302
I9
sg1303
I8
sg1304
I9
sg1305
I3
sg1306
I11
sg1307
I4
sg1308
I8
sg1309
I7
sg1310
I11
sg1311
I4
sg1312
I8
sg1313
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.407407407407407
sg119
I0
sg152
I0
sg126
I0
sg144
g1713
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I13
sg151
I12
sg153
I0
sg154
S'HB'
p1714
sbsS'n4'
p1715
(ijoueur
joueur
p1716
(dp1717
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1718
(dp1719
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1720
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1721
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
S'TO8'
p1722
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'DL'
p1723
S'TL'
p1724
S'N8'
p1725
tp1726
sg109
(ijoueur
rang
p1727
(dp1728
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1729
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1730
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1731
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1732
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Rigaad'
p1733
sg86
I3
sg87
I0
sg88
I12
sg89
I137
sg90
g1297
sg92
(dp1734
g1299
I10
sg1300
I11
sg1301
I8
sg1302
I11
sg1303
I11
sg1304
I10
sg1305
I4
sg1306
I11
sg1307
I6
sg1308
I8
sg1309
I9
sg1310
I13
sg1311
I4
sg1312
I11
sg1313
I3
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.25925925925926
sg119
I0
sg152
I0
sg126
I0
sg144
g1734
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I10
sg153
I0
sg154
S'HL'
p1735
sbsS'n5'
p1736
(ijoueur
joueur
p1737
(dp1738
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1739
(dp1740
g39
I4
sg40
g1290
sg42
g1291
sbsg44
(dp1741
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1742
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'DL'
p1743
S'N8'
p1744
S'TL'
p1745
tp1746
sg109
(ijoueur
rang
p1747
(dp1748
g39
I4
sg40
g1290
sg42
g1291
sbsg75
(dp1749
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1750
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1751
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1752
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Yxolder'
p1753
sg86
I5
sg87
I0
sg88
I16
sg89
I168
sg90
g1297
sg92
(dp1754
g1299
I12
sg1300
I11
sg1301
I8
sg1302
I9
sg1303
I14
sg1304
I12
sg1305
I4
sg1306
I13
sg1307
I6
sg1308
I9
sg1309
I7
sg1310
I11
sg1311
I3
sg1312
I11
sg1313
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.5
sg119
I0
sg152
I0
sg126
I0
sg144
g1754
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I13
sg153
I0
sg154
S'VHS'
p1755
sbsS'n6'
p1756
(ijoueur
joueur
p1757
(dp1758
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1759
(dp1760
g39
I4
sg40
g1507
sg42
g1508
sbsg44
(dp1761
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg50
(dp1762
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg146
S'ED10'
p1763
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'N8'
p1764
S'TL'
p1765
g30
tp1766
sg109
(ijoueur
rang
p1767
(dp1768
g39
I4
sg40
g1507
sg42
g1508
sbsg75
(dp1769
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg122
(dp1770
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg78
(dp1771
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg80
(dp1772
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg82
I0
sg83
I0
sg84
S'Gramoun'
p1773
sg86
I8
sg87
I0
sg88
I23
sg89
I163
sg90
g1524
sg92
(dp1774
g1526
I9
sg1527
I10
sg1528
I8
sg1529
I9
sg1530
I7
sg1531
I13
sg1532
I8
sg1533
I14
sg1534
I7
sg1535
I9
sg1536
I10
sg1537
I10
sg1538
I9
sg1539
I11
sg1540
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.586206896551724
sg119
I0
sg152
I0
sg126
I0
sg144
g1774
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I12
sg151
I3
sg153
I0
sg154
S'OG'
p1775
sbsS'n7'
p1776
(ijoueur
joueur
p1777
(dp1778
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1779
(dp1780
g39
I5
sg40
S'**'
p1781
sg42
g1277
sbsg44
(dp1782
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg50
(dp1783
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1284
S'TL'
p1784
S'DL'
p1785
g30
tp1786
sg109
(ijoueur
rang
p1787
(dp1788
g39
I5
sg40
S'**'
p1789
sg42
g1277
sbsg75
(dp1790
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg122
(dp1791
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg78
(dp1792
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg80
(dp1793
g1279
I0
sg1280
I0
sg1281
I0
sg1282
I0
ssg82
I0
sg83
I0
sg84
S'Le Lof'
p1794
sg86
I8
sg87
I0
sg88
I20
sg89
I127
sg90
g1297
sg92
(dp1795
g1299
I11
sg1300
I8
sg1301
I9
sg1302
I11
sg1303
I11
sg1304
I10
sg1305
I5
sg1306
I12
sg1307
I5
sg1308
I10
sg1309
I10
sg1310
I8
sg1311
I3
sg1312
I10
sg1313
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.0
sg119
I0
sg152
I0
sg126
I0
sg144
g1795
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I11
sg151
I0
sg153
I0
sg154
g1314
sbssS'remplacements'
p1796
(dp1797
g1381
S'n0'
p1798
sg1398
g1798
sg1461
g1798
sg1502
g1798
sg1542
g1798
sg1566
g1798
sg1587
g1798
ssbsS'fatigue_prise_en_compte'
p1799
I01
sS'nuls_championat'
p1800
I0
sb.