ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I101
sS'contre_championat'
p8
I231
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-130
sS'perdus_coupe'
p12
I4
sS'pour_coupe'
p13
I24
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I5
sS'contre_coupe'
p16
I114
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I3295
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I5
sS'rang'
p36
S'xx'
p37
sS'type'
p38
S'seigneur'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I2
sS'drop_rates_saison'
p49
I2
sS'MS_probleme'
p50
I00
sS'essais_saison'
p51
I1
sS'penalite_ratees_saison'
p52
I2
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'DO'
p56
S'CE'
p57
S'AR'
p58
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I5
sg36
S'xx'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
g42
I6
sg43
I12
sg44
I1
sg45
I0
ssS'MJ2'
p68
(dp69
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ3'
p70
(dp71
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'MJ1_total'
p72
(dp73
g42
I6
sg43
I12
sg44
I1
sg45
I0
ssS'penalites_total'
p74
I6
sS'penalites_saison'
p75
I6
sS'nom'
p76
S"D'yb"
p77
sS'C'
p78
I9
sS'transformations_total'
p79
I0
sS'D'
p80
I19
sS'VAL'
p81
I350
sS'club'
p82
S'GP'
p83
sS'caracs'
p84
(dp85
S'A'
p86
I10
sS'ME'
p87
I6
sS'RP2'
p88
I8
sS'E'
p89
I13
sS'P'
p90
I10
sS'RP1'
p91
I13
sS'JP'
p92
I8
sS'RP_tot'
p93
I14
sS'TO'
p94
I6
sS'PA'
p95
I8
sS'M'
p96
I8
sS'R'
p97
I9
sS'TB'
p98
I8
sS'PL'
p99
I9
sS'TA'
p100
I7
ssS'fatigue'
p101
I0
sS'drop_ratees_total'
p102
I0
sS'blessures_total'
p103
I0
sS'XP'
p104
I0
sS'EV'
p105
F9.787878787878787
sS'penalite_ratees_total'
p106
I2
sS'blessures_saison'
p107
I0
sS'jaunes_total'
p108
I1
sS'caracs_saison_11'
p109
(dp110
S'A'
p111
I10
sS'ME'
p112
I6
sS'RP2'
p113
I8
sS'E'
p114
I13
sS'P'
p115
I10
sS'RP1'
p116
I13
sS'JP'
p117
I8
sS'RP_tot'
p118
I14
sS'TO'
p119
I6
sS'PA'
p120
I8
sS'M'
p121
I8
sS'R'
p122
I9
sS'TB'
p123
I8
sS'PL'
p124
I9
sS'TA'
p125
I7
ssS'caracs_sans_fatigue'
p126
g85
sS'rouges_saison'
p127
I0
sS'anciens_clubs'
p128
S''
p129
sS'transformation_ratees_total'
p130
I0
sS'drops_saison'
p131
I0
sS'transformation_ratees_saison'
p132
I0
sS'MS'
p133
I35
sS'essais_total'
p134
I1
sS'jaunes_saison'
p135
I1
sS'ARM'
p136
S'HL'
p137
sba(ijoueur
joueur
p138
(dp139
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp140
Rp141
(dp142
g35
I5
sg36
S'**'
p143
sg38
g39
sbsg40
(dp144
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp145
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DO'
p146
S'CE'
p147
g129
tp148
sg60
I00
sg61
g0
(g31
g2
Ntp149
Rp150
(dp151
g35
I3
sg36
S'^^^'
p152
sg38
S'rare'
p153
sbsg66
(dp154
g42
I0
sg43
I3
sg44
I12
sg45
I0
ssg68
(dp155
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp156
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp157
g42
I0
sg43
I3
sg44
I12
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Skem'
p158
sg78
I9
sg79
I0
sg80
I24
sg81
I11
sg82
g83
sg84
(dp159
g86
I10
sg87
I6
sg88
I8
sg89
I10
sg90
I8
sg91
I6
sg92
I7
sg93
I8
sg94
I3
sg95
I8
sg96
I7
sg97
I6
sg98
I7
sg99
I10
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.363636363636363
sg106
I0
sg107
I0
sg108
I0
sg109
(dp160
g111
I10
sg112
I6
sg113
I8
sg114
I10
sg115
I8
sg116
I6
sg117
I7
sg118
I8
sg119
I3
sg120
I8
sg121
I7
sg122
I6
sg123
I7
sg124
I10
sg125
I6
ssg126
g159
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
S'N'
p161
sbasS'DL'
p162
(lp163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp166
Rp167
(dp168
g35
I4
sg36
S'x'
p169
sg38
S'heros'
p170
sbsg40
(dp171
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp172
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p173
g129
g129
tp174
sg60
I00
sg61
g0
(g31
g2
Ntp175
Rp176
(dp177
g35
I4
sg36
g169
sg38
g170
sbsg66
(dp178
g42
I0
sg43
I11
sg44
I1
sg45
I0
ssg68
(dp179
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp180
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp181
g42
I0
sg43
I11
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Wikaod'
p182
sg78
I2
sg79
I0
sg80
I17
sg81
I100
sg82
g83
sg84
(dp183
g86
I7
sg87
I9
sg88
I7
sg89
I10
sg90
I2
sg91
I10
sg92
I2
sg93
I10
sg94
I10
sg95
I8
sg96
I7
sg97
I10
sg98
I0
sg99
I8
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.323529411764707
sg106
I0
sg107
I0
sg108
I0
sg109
(dp184
g111
I7
sg112
I9
sg113
I7
sg114
I10
sg115
I2
sg116
I10
sg117
I2
sg118
I10
sg119
I10
sg120
I8
sg121
I7
sg122
I10
sg123
I0
sg124
I8
sg125
I6
ssg126
g183
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HL'
p185
sba(ijoueur
joueur
p186
(dp187
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp188
Rp189
(dp190
g35
I3
sg36
S'^^^'
p191
sg38
g153
sbsg40
(dp192
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp193
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p194
g129
g129
tp195
sg60
I00
sg61
g0
(g31
g2
Ntp196
Rp197
(dp198
g35
I3
sg36
S'^^^'
p199
sg38
g153
sbsg66
(dp200
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg68
(dp201
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp202
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp203
g42
I0
sg43
I13
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Lalaod'
p204
sg78
I4
sg79
I0
sg80
I19
sg81
I65
sg82
g83
sg84
(dp205
g86
I8
sg87
I9
sg88
I8
sg89
I12
sg90
I2
sg91
I11
sg92
I2
sg93
I12
sg94
I7
sg95
I5
sg96
I9
sg97
I9
sg98
I1
sg99
I8
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.518518518518519
sg106
I0
sg107
I0
sg108
I0
sg109
(dp206
g111
I8
sg112
I9
sg113
I8
sg114
I12
sg115
I2
sg116
I11
sg117
I2
sg118
I12
sg119
I7
sg120
I5
sg121
I9
sg122
I9
sg123
I1
sg124
I8
sg125
I5
ssg126
g205
sg127
I1
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I2
sg135
I0
sg136
S'HL'
p207
sba(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp210
Rp211
(dp212
g35
I1
sg36
S'<'
p213
sg38
S'base'
p214
sbsg40
(dp215
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp216
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p217
g129
g129
tp218
sg60
I00
sg61
g0
(g31
g2
Ntp219
Rp220
(dp221
g35
I1
sg36
g213
sg38
g214
sbsg66
(dp222
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg68
(dp223
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp224
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp225
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Nowak'
p226
sg78
I2
sg79
I0
sg80
I14
sg81
I23
sg82
g83
sg84
(dp227
g86
I7
sg87
I10
sg88
I8
sg89
I9
sg90
I2
sg91
I9
sg92
I0
sg93
I10
sg94
I5
sg95
I6
sg96
I7
sg97
I8
sg98
I0
sg99
I7
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.407407407407407
sg106
I0
sg107
I0
sg108
I0
sg109
(dp228
g111
I7
sg112
I10
sg113
I8
sg114
I9
sg115
I2
sg116
I9
sg117
I0
sg118
I10
sg119
I5
sg120
I6
sg121
I7
sg122
I8
sg123
I0
sg124
I7
sg125
I4
ssg126
g227
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I1
sg135
I0
sg136
S'HL'
p229
sba(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp232
Rp233
(dp234
g35
I5
sg36
S'**'
p235
sg38
g39
sbsg40
(dp236
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg46
(dp237
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DL'
p238
S'N8'
p239
g129
tp240
sg60
I00
sg61
g0
(g31
g2
Ntp241
Rp242
(dp243
g35
I5
sg36
S'**'
p244
sg38
g39
sbsg66
(dp245
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg68
(dp246
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg70
(dp247
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp248
g42
I0
sg43
I0
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Amrik'
p249
sg78
I3
sg79
I0
sg80
I15
sg81
I150
sg82
g83
sg84
(dp250
g86
I9
sg87
I10
sg88
I7
sg89
I10
sg90
I5
sg91
I11
sg92
I5
sg93
I11
sg94
I12
sg95
I7
sg96
I8
sg97
I11
sg98
I6
sg99
I10
sg100
I5
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.529411764705882
sg106
I0
sg107
I1
sg108
I0
sg109
(dp251
g111
I9
sg112
I10
sg113
I7
sg114
I10
sg115
I5
sg116
I11
sg117
I5
sg118
I11
sg119
I12
sg120
I7
sg121
I8
sg122
I11
sg123
I6
sg124
I10
sg125
I5
ssg126
g250
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g161
sbasS'DM'
p252
(lp253
(ijoueur
joueur
p254
(dp255
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp256
Rp257
(dp258
g35
I4
sg36
g169
sg38
g170
sbsg40
(dp259
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp260
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p261
g129
g129
tp262
sg60
I00
sg61
g0
(g31
g2
Ntp263
Rp264
(dp265
g35
I4
sg36
g169
sg38
g170
sbsg66
(dp266
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg68
(dp267
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp268
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp269
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Tradw'
p270
sg78
I5
sg79
I0
sg80
I15
sg81
I100
sg82
g83
sg84
(dp271
g86
I8
sg87
I5
sg88
I8
sg89
I10
sg90
I6
sg91
I9
sg92
I5
sg93
I10
sg94
I4
sg95
I9
sg96
I7
sg97
I12
sg98
I5
sg99
I10
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg109
(dp272
g111
I8
sg112
I5
sg113
I8
sg114
I10
sg115
I6
sg116
I9
sg117
I5
sg118
I10
sg119
I4
sg120
I9
sg121
I7
sg122
I12
sg123
I5
sg124
I10
sg125
I7
ssg126
g271
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I1
sg135
I0
sg136
S'HL'
p273
sba(ijoueur
joueur
p274
(dp275
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp276
Rp277
(dp278
g35
I3
sg36
S'^^^'
p279
sg38
g153
sbsg40
(dp280
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp281
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'DM'
p282
g129
g129
tp283
sg60
I01
sg61
g0
(g31
g2
Ntp284
Rp285
(dp286
g35
I3
sg36
S'^^^'
p287
sg38
g153
sbsg66
(dp288
g42
I0
sg43
I3
sg44
I1
sg45
I0
ssg68
(dp289
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp290
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp291
g42
I0
sg43
I3
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Drumgid'
p292
sg78
I3
sg79
I0
sg80
I12
sg81
I11
sg82
g83
sg84
(dp293
g86
I8
sg87
I4
sg88
I9
sg89
I10
sg90
I7
sg91
I6
sg92
I6
sg93
I9
sg94
I5
sg95
I9
sg96
I7
sg97
I5
sg98
I9
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.129032258064516
sg106
I0
sg107
I0
sg108
I0
sg109
(dp294
g111
I8
sg112
I4
sg113
I9
sg114
I10
sg115
I7
sg116
I6
sg117
I6
sg118
I9
sg119
I5
sg120
I9
sg121
I7
sg122
I5
sg123
I9
sg124
I8
sg125
I4
ssg126
g293
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g161
sbasS'AI'
p295
(lp296
(ijoueur
joueur
p297
(dp298
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp299
Rp300
(dp301
g35
I5
sg36
S'**'
p302
sg38
g39
sbsg40
(dp303
g42
I3
sg43
I12
sg44
I0
sg45
I0
ssg46
(dp304
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I1
sg50
I00
sg51
I0
sg52
I7
sg53
I1
sg54
(g55
S'AI'
p305
S'AR'
p306
g129
tp307
sg60
I00
sg61
g0
(g31
g2
Ntp308
Rp309
(dp310
g35
I5
sg36
S'**'
p311
sg38
g39
sbsg66
(dp312
g42
I2
sg43
I1
sg44
I0
sg45
I0
ssg68
(dp313
g42
I3
sg43
I12
sg44
I0
sg45
I0
ssg70
(dp314
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp315
g42
I2
sg43
I1
sg44
I0
sg45
I0
ssg74
I24
sg75
I24
sg76
S'Armacdir'
p316
sg78
I9
sg79
I1
sg80
I23
sg81
I150
sg82
g83
sg84
(dp317
g86
I10
sg87
I6
sg88
I8
sg89
I11
sg90
I11
sg91
I12
sg92
I8
sg93
I13
sg94
I5
sg95
I7
sg96
I8
sg97
I8
sg98
I8
sg99
I10
sg100
I5
ssg101
I0
sg102
I1
sg103
I0
sg104
I0
sg105
F10.0
sg106
I7
sg107
I0
sg108
I0
sg109
(dp318
g111
I10
sg112
I6
sg113
I8
sg114
I11
sg115
I11
sg116
I12
sg117
I8
sg118
I13
sg119
I5
sg120
I7
sg121
I8
sg122
I8
sg123
I8
sg124
I10
sg125
I5
ssg126
g317
sg127
I1
sg128
g129
sg130
I5
sg131
I0
sg132
I5
sg133
I15
sg134
I0
sg135
I0
sg136
g161
sba(ijoueur
joueur
p319
(dp320
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp321
Rp322
(dp323
g35
I3
sg36
S'^^^'
p324
sg38
g153
sbsg40
(dp325
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg46
(dp326
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p327
S'CE'
p328
g129
tp329
sg60
I00
sg61
g0
(g31
g2
Ntp330
Rp331
(dp332
g35
I3
sg36
S'^^^'
p333
sg38
g153
sbsg66
(dp334
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg68
(dp335
g42
I0
sg43
I2
sg44
I3
sg45
I0
ssg70
(dp336
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp337
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ukmett'
p338
sg78
I1
sg79
I0
sg80
I10
sg81
I9
sg82
g83
sg84
(dp339
g86
I7
sg87
I5
sg88
I6
sg89
I11
sg90
I8
sg91
I8
sg92
I5
sg93
I8
sg94
I3
sg95
I9
sg96
I8
sg97
I7
sg98
I5
sg99
I11
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.548387096774194
sg106
I0
sg107
I0
sg108
I0
sg109
(dp340
g111
I7
sg112
I5
sg113
I6
sg114
I11
sg115
I8
sg116
I8
sg117
I5
sg118
I8
sg119
I3
sg120
I9
sg121
I8
sg122
I7
sg123
I5
sg124
I11
sg125
I5
ssg126
g339
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g161
sba(ijoueur
joueur
p341
(dp342
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp343
Rp344
(dp345
g35
I4
sg36
S'*'
p346
sg38
g170
sbsg40
(dp347
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp348
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AI'
p349
S'CE'
p350
g129
tp351
sg60
I01
sg61
g0
(g31
g2
Ntp352
Rp353
(dp354
g35
I4
sg36
g346
sg38
g170
sbsg66
(dp355
g42
I5
sg43
I13
sg44
I0
sg45
I1
ssg68
(dp356
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp357
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp358
g42
I5
sg43
I13
sg44
I0
sg45
I1
ssg74
I0
sg75
I0
sg76
S'Haloepl'
p359
sg78
I5
sg79
I0
sg80
I18
sg81
I150
sg82
g83
sg84
(dp360
g86
I9
sg87
I5
sg88
I10
sg89
I10
sg90
I8
sg91
I10
sg92
I6
sg93
I13
sg94
I5
sg95
I9
sg96
I14
sg97
I8
sg98
I6
sg99
I8
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.419354838709678
sg106
I0
sg107
I0
sg108
I0
sg109
(dp361
g111
I9
sg112
I5
sg113
I10
sg114
I10
sg115
I8
sg116
I10
sg117
I6
sg118
I13
sg119
I5
sg120
I9
sg121
I14
sg122
I8
sg123
I6
sg124
I8
sg125
I7
ssg126
g360
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I14
sg134
I0
sg135
I0
sg136
S'HL'
p362
sbasS'CE'
p363
(lp364
(ijoueur
joueur
p365
(dp366
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp367
Rp368
(dp369
g35
I5
sg36
S'**'
p370
sg38
g39
sbsg40
(dp371
g42
I0
sg43
I2
sg44
I11
sg45
I0
ssg46
(dp372
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p373
S'AI'
p374
g129
tp375
sg60
I00
sg61
g0
(g31
g2
Ntp376
Rp377
(dp378
g35
I5
sg36
S'**'
p379
sg38
g39
sbsg66
(dp380
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg68
(dp381
g42
I0
sg43
I2
sg44
I11
sg45
I0
ssg70
(dp382
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp383
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Oet'Pal"
p384
sg78
I2
sg79
I0
sg80
I15
sg81
I200
sg82
g83
sg84
(dp385
g86
I7
sg87
I4
sg88
I9
sg89
I11
sg90
I9
sg91
I11
sg92
I7
sg93
I13
sg94
I5
sg95
I7
sg96
I8
sg97
I8
sg98
I8
sg99
I8
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.8
sg106
I0
sg107
I0
sg108
I0
sg109
(dp386
g111
I7
sg112
I4
sg113
I9
sg114
I11
sg115
I9
sg116
I11
sg117
I7
sg118
I13
sg119
I5
sg120
I7
sg121
I8
sg122
I8
sg123
I8
sg124
I8
sg125
I4
ssg126
g385
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I20
sg134
I0
sg135
I0
sg136
S'HL'
p387
sba(ijoueur
joueur
p388
(dp389
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp390
Rp391
(dp392
g35
I5
sg36
S'xx'
p393
sg38
g39
sbsg40
(dp394
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp395
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p396
S'AI'
p397
S'AR'
p398
tp399
sg60
I00
sg61
g0
(g31
g2
Ntp400
Rp401
(dp402
g35
I5
sg36
S'xx'
p403
sg38
g39
sbsg66
(dp404
g42
I0
sg43
I13
sg44
I0
sg45
I6
ssg68
(dp405
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp406
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp407
g42
I0
sg43
I13
sg44
I0
sg45
I6
ssg74
I0
sg75
I0
sg76
S"N'Waoy"
p408
sg78
I10
sg79
I0
sg80
I23
sg81
I350
sg82
g83
sg84
(dp409
g86
I8
sg87
I5
sg88
I10
sg89
I12
sg90
I9
sg91
I14
sg92
I7
sg93
I17
sg94
I6
sg95
I9
sg96
I9
sg97
I11
sg98
I7
sg99
I9
sg100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.724137931034482
sg106
I0
sg107
I0
sg108
I0
sg109
(dp410
g111
I8
sg112
I5
sg113
I10
sg114
I12
sg115
I9
sg116
I14
sg117
I7
sg118
I17
sg119
I6
sg120
I9
sg121
I9
sg122
I11
sg123
I7
sg124
I9
sg125
I6
ssg126
g409
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I1
sg135
I0
sg136
S'HL'
p411
sba(ijoueur
joueur
p412
(dp413
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp414
Rp415
(dp416
g35
I4
sg36
g169
sg38
g170
sbsg40
(dp417
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg46
(dp418
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C2'
p419
S'AR'
p420
S'AI'
p421
tp422
sg60
I00
sg61
g0
(g31
g2
Ntp423
Rp424
(dp425
g35
I4
sg36
g169
sg38
g170
sbsg66
(dp426
g42
I0
sg43
I3
sg44
I9
sg45
I0
ssg68
(dp427
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg70
(dp428
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg72
(dp429
g42
I0
sg43
I3
sg44
I9
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Skerog'
p430
sg78
I2
sg79
I0
sg80
I12
sg81
I90
sg82
g83
sg84
(dp431
g86
I9
sg87
I6
sg88
I8
sg89
I11
sg90
I9
sg91
I8
sg92
I8
sg93
I9
sg94
I3
sg95
I7
sg96
I10
sg97
I6
sg98
I7
sg99
I11
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg109
(dp432
g111
I9
sg112
I6
sg113
I8
sg114
I11
sg115
I9
sg116
I8
sg117
I8
sg118
I9
sg119
I3
sg120
I7
sg121
I10
sg122
I6
sg123
I7
sg124
I11
sg125
I3
ssg126
g431
sg127
I0
sg128
g129
sg130
I0
sg131
I1
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
g161
sba(ijoueur
joueur
p433
(dp434
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp435
Rp436
(dp437
g35
I4
sg36
g346
sg38
g170
sbsg40
(dp438
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp439
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'C1'
p440
g129
g129
tp441
sg60
I00
sg61
g0
(g31
g2
Ntp442
Rp443
(dp444
g35
I3
sg36
S'^^^'
p445
sg38
g153
sbsg66
(dp446
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg68
(dp447
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp448
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp449
g42
I0
sg43
I12
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Coess'
p450
sg78
I9
sg79
I0
sg80
I18
sg81
I18
sg82
g83
sg84
(dp451
g86
I10
sg87
I4
sg88
I8
sg89
I9
sg90
I8
sg91
I8
sg92
I7
sg93
I9
sg94
I5
sg95
I9
sg96
I11
sg97
I6
sg98
I6
sg99
I11
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg109
(dp452
g111
I10
sg112
I4
sg113
I8
sg114
I9
sg115
I8
sg116
I8
sg117
I7
sg118
I9
sg119
I5
sg120
I9
sg121
I11
sg122
I6
sg123
I6
sg124
I11
sg125
I7
ssg126
g451
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'S'
p453
sbasg239
(lp454
(ijoueur
joueur
p455
(dp456
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp457
Rp458
(dp459
g35
I3
sg36
S'^^^'
p460
sg38
g153
sbsg40
(dp461
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp462
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p463
S'DL'
p464
S'TL'
p465
tp466
sg60
I00
sg61
g0
(g31
g2
Ntp467
Rp468
(dp469
g35
I3
sg36
S'^^^'
p470
sg38
g153
sbsg66
(dp471
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg68
(dp472
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp473
g42
I0
sg43
I2
sg44
I6
sg45
I0
ssg72
(dp474
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Frugnir'
p475
sg78
I3
sg79
I0
sg80
I17
sg81
I11
sg82
g83
sg84
(dp476
g86
I6
sg87
I9
sg88
I6
sg89
I11
sg90
I4
sg91
I7
sg92
I4
sg93
I7
sg94
I8
sg95
I6
sg96
I6
sg97
I8
sg98
I5
sg99
I12
sg100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.689655172413794
sg106
I0
sg107
I0
sg108
I0
sg109
(dp477
g111
I6
sg112
I9
sg113
I6
sg114
I11
sg115
I4
sg116
I7
sg117
I4
sg118
I7
sg119
I8
sg120
I6
sg121
I6
sg122
I8
sg123
I5
sg124
I12
sg125
I4
ssg126
g476
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g161
sba(ijoueur
joueur
p478
(dp479
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp480
Rp481
(dp482
g35
I5
sg36
S'xx'
p483
sg38
g39
sbsg40
(dp484
g42
I0
sg43
I5
sg44
I1
sg45
I0
ssg46
(dp485
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'N8'
p486
S'TL'
p487
g129
tp488
sg60
I00
sg61
g0
(g31
g2
Ntp489
Rp490
(dp491
g35
I1
sg36
S'^'
p492
sg38
g214
sbsg66
(dp493
g42
I0
sg43
I3
sg44
I2
sg45
I0
ssg68
(dp494
g42
I0
sg43
I5
sg44
I1
sg45
I0
ssg70
(dp495
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp496
g42
I0
sg43
I3
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Umgrin'
p497
sg78
I11
sg79
I0
sg80
I23
sg81
I12
sg82
g83
sg84
(dp498
g86
I8
sg87
I7
sg88
I6
sg89
I10
sg90
I4
sg91
I8
sg92
I3
sg93
I8
sg94
I8
sg95
I7
sg96
I6
sg97
I8
sg98
I5
sg99
I12
sg100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.758620689655173
sg106
I0
sg107
I0
sg108
I0
sg109
(dp499
g111
I8
sg112
I7
sg113
I6
sg114
I10
sg115
I4
sg116
I8
sg117
I3
sg118
I8
sg119
I8
sg120
I7
sg121
I6
sg122
I8
sg123
I5
sg124
I12
sg125
I3
ssg126
g498
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
g161
sbasS'TL'
p500
(lp501
(ijoueur
joueur
p502
(dp503
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp504
Rp505
(dp506
g35
I4
sg36
g169
sg38
g170
sbsg40
(dp507
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp508
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p509
g129
g129
tp510
sg60
I00
sg61
g0
(g31
g2
Ntp511
Rp512
(dp513
g35
I4
sg36
g169
sg38
g170
sbsg66
(dp514
g42
I0
sg43
I11
sg44
I0
sg45
I0
ssg68
(dp515
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp516
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp517
g42
I0
sg43
I11
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Lyemerich'
p518
sg78
I10
sg79
I0
sg80
I22
sg81
I100
sg82
g83
sg84
(dp519
g86
I11
sg87
I9
sg88
I7
sg89
I10
sg90
I5
sg91
I10
sg92
I5
sg93
I10
sg94
I13
sg95
I10
sg96
I7
sg97
I12
sg98
I5
sg99
I10
sg100
I6
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.894736842105264
sg106
I0
sg107
I1
sg108
I0
sg109
(dp520
g111
I11
sg112
I9
sg113
I7
sg114
I10
sg115
I5
sg116
I10
sg117
I5
sg118
I10
sg119
I13
sg120
I10
sg121
I7
sg122
I12
sg123
I5
sg124
I10
sg125
I6
ssg126
g519
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'CHS'
p521
sba(ijoueur
joueur
p522
(dp523
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp524
Rp525
(dp526
g35
I3
sg36
S'<<<'
p527
sg38
g153
sbsg40
(dp528
g42
I0
sg43
I4
sg44
I6
sg45
I0
ssg46
(dp529
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p530
S'DL'
p531
g129
tp532
sg60
I00
sg61
g0
(g31
g2
Ntp533
Rp534
(dp535
g35
I3
sg36
S'<<<'
p536
sg38
g153
sbsg66
(dp537
g42
I0
sg43
I3
sg44
I1
sg45
I0
ssg68
(dp538
g42
I0
sg43
I4
sg44
I6
sg45
I0
ssg70
(dp539
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp540
g42
I0
sg43
I3
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Yrmatot'
p541
sg78
I8
sg79
I0
sg80
I20
sg81
I75
sg82
g83
sg84
(dp542
g86
I7
sg87
I10
sg88
I7
sg89
I10
sg90
I2
sg91
I9
sg92
I1
sg93
I9
sg94
I7
sg95
I7
sg96
I9
sg97
I9
sg98
I1
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.935483870967742
sg106
I0
sg107
I0
sg108
I0
sg109
(dp543
g111
I7
sg112
I10
sg113
I7
sg114
I10
sg115
I2
sg116
I9
sg117
I1
sg118
I9
sg119
I7
sg120
I7
sg121
I9
sg122
I9
sg123
I1
sg124
I9
sg125
I5
ssg126
g542
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I1
sg135
I0
sg136
S'OG'
p544
sba(ijoueur
joueur
p545
(dp546
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp547
Rp548
(dp549
g35
I4
sg36
g346
sg38
g170
sbsg40
(dp550
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg46
(dp551
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TL'
p552
S'DL'
p553
g129
tp554
sg60
I00
sg61
g0
(g31
g2
Ntp555
Rp556
(dp557
g35
I4
sg36
g346
sg38
g170
sbsg66
(dp558
g42
I0
sg43
I8
sg44
I0
sg45
I0
ssg68
(dp559
g42
I0
sg43
I0
sg44
I2
sg45
I0
ssg70
(dp560
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp561
g42
I0
sg43
I8
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Gruknam'
p562
sg78
I2
sg79
I0
sg80
I14
sg81
I60
sg82
g83
sg84
(dp563
g86
I7
sg87
I9
sg88
I7
sg89
I13
sg90
I5
sg91
I9
sg92
I4
sg93
I9
sg94
I8
sg95
I6
sg96
I8
sg97
I8
sg98
I5
sg99
I12
sg100
I4
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F9.451612903225806
sg106
I0
sg107
I1
sg108
I0
sg109
(dp564
g111
I7
sg112
I9
sg113
I7
sg114
I13
sg115
I5
sg116
I9
sg117
I4
sg118
I9
sg119
I8
sg120
I6
sg121
I8
sg122
I8
sg123
I5
sg124
I12
sg125
I4
ssg126
g563
sg127
I1
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I6
sg134
I0
sg135
I0
sg136
g161
sbasS'AR'
p565
(lp566
(ijoueur
joueur
p567
(dp568
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp569
Rp570
(dp571
g35
I1
sg36
g213
sg38
g214
sbsg40
(dp572
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg46
(dp573
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p574
S'AI'
p575
g129
tp576
sg60
I01
sg61
g0
(g31
g2
Ntp577
Rp578
(dp579
g35
I1
sg36
g213
sg38
g214
sbsg66
(dp580
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg68
(dp581
g42
I0
sg43
I1
sg44
I1
sg45
I0
ssg70
(dp582
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp583
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Epaotl'
p584
sg78
I7
sg79
I0
sg80
I15
sg81
I15
sg82
g83
sg84
(dp585
g86
I5
sg87
I4
sg88
I7
sg89
I11
sg90
I5
sg91
I7
sg92
I4
sg93
I7
sg94
I2
sg95
I5
sg96
I9
sg97
I8
sg98
I4
sg99
I9
sg100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F7.2727272727272725
sg106
I0
sg107
I0
sg108
I0
sg109
(dp586
g111
I5
sg112
I4
sg113
I7
sg114
I11
sg115
I5
sg116
I7
sg117
I4
sg118
I7
sg119
I2
sg120
I5
sg121
I9
sg122
I8
sg123
I4
sg124
I9
sg125
I5
ssg126
g585
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'HL'
p587
sba(ijoueur
joueur
p588
(dp589
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp590
Rp591
(dp592
g35
I4
sg36
g346
sg38
g170
sbsg40
(dp593
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg46
(dp594
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'AR'
p595
S'AI'
p596
g129
tp597
sg60
I00
sg61
g0
(g31
g2
Ntp598
Rp599
(dp600
g35
I3
sg36
S'<<<'
p601
sg38
g153
sbsg66
(dp602
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg68
(dp603
g42
I0
sg43
I12
sg44
I0
sg45
I0
ssg70
(dp604
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp605
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Engret'
p606
sg78
I9
sg79
I0
sg80
I23
sg81
I75
sg82
g83
sg84
(dp607
g86
I10
sg87
I5
sg88
I9
sg89
I9
sg90
I5
sg91
I9
sg92
I3
sg93
I11
sg94
I4
sg95
I8
sg96
I13
sg97
I7
sg98
I4
sg99
I8
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.030303030303031
sg106
I0
sg107
I0
sg108
I1
sg109
(dp608
g111
I10
sg112
I5
sg113
I9
sg114
I9
sg115
I5
sg116
I9
sg117
I3
sg118
I11
sg119
I4
sg120
I8
sg121
I13
sg122
I7
sg123
I4
sg124
I8
sg125
I7
ssg126
g607
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I0
sg135
I1
sg136
S'OG'
p609
sbasS'PI'
p610
(lp611
(ijoueur
joueur
p612
(dp613
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp614
Rp615
(dp616
g35
I3
sg36
S'^^^'
p617
sg38
g153
sbsg40
(dp618
g42
I0
sg43
I3
sg44
I10
sg45
I0
ssg46
(dp619
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p620
S'TA'
p621
g129
tp622
sg60
I00
sg61
g0
(g31
g2
Ntp623
Rp624
(dp625
g35
I3
sg36
S'^^^'
p626
sg38
g153
sbsg66
(dp627
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg68
(dp628
g42
I0
sg43
I3
sg44
I10
sg45
I0
ssg70
(dp629
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp630
g42
I0
sg43
I0
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Ykwen'
p631
sg78
I1
sg79
I0
sg80
I11
sg81
I65
sg82
g83
sg84
(dp632
g86
I9
sg87
I9
sg88
I7
sg89
I10
sg90
I0
sg91
I9
sg92
I0
sg93
I9
sg94
I5
sg95
I6
sg96
I9
sg97
I8
sg98
I0
sg99
I6
sg100
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.413793103448276
sg106
I0
sg107
I0
sg108
I1
sg109
(dp633
g111
I9
sg112
I9
sg113
I7
sg114
I10
sg115
I0
sg116
I9
sg117
I0
sg118
I9
sg119
I5
sg120
I6
sg121
I9
sg122
I8
sg123
I0
sg124
I6
sg125
I9
ssg126
g632
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I1
sg136
S'HL'
p634
sba(ijoueur
joueur
p635
(dp636
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp637
Rp638
(dp639
g35
I5
sg36
S'xx'
p640
sg38
g39
sbsg40
(dp641
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp642
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p643
S'TA'
p644
S'N8'
p645
tp646
sg60
I00
sg61
g0
(g31
g2
Ntp647
Rp648
(dp649
g35
I5
sg36
S'xx'
p650
sg38
g39
sbsg66
(dp651
g42
I1
sg43
I12
sg44
I1
sg45
I0
ssg68
(dp652
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp653
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp654
g42
I1
sg43
I12
sg44
I1
sg45
I0
ssg74
I0
sg75
I0
sg76
S"Nav'Pil"
p655
sg78
I6
sg79
I0
sg80
I18
sg81
I350
sg82
g83
sg84
(dp656
g86
I8
sg87
I10
sg88
I7
sg89
I10
sg90
I5
sg91
I14
sg92
I3
sg93
I14
sg94
I4
sg95
I6
sg96
I7
sg97
I13
sg98
I5
sg99
I8
sg100
I11
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F10.586206896551724
sg106
I0
sg107
I1
sg108
I0
sg109
(dp657
g111
I8
sg112
I10
sg113
I7
sg114
I10
sg115
I5
sg116
I14
sg117
I3
sg118
I14
sg119
I4
sg120
I6
sg121
I7
sg122
I13
sg123
I5
sg124
I8
sg125
I11
ssg126
g656
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p658
sba(ijoueur
joueur
p659
(dp660
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp661
Rp662
(dp663
g35
I4
sg36
g169
sg38
g170
sbsg40
(dp664
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp665
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p666
S'TL'
p667
g129
tp668
sg60
I01
sg61
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I2
sg36
S'<<'
p672
sg38
S'special'
p673
sbsg66
(dp674
g42
I0
sg43
I3
sg44
I7
sg45
I0
ssg68
(dp675
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg70
(dp676
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp677
g42
I0
sg43
I3
sg44
I7
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Dyomendal'
p678
sg78
I10
sg79
I0
sg80
I25
sg81
I20
sg82
g83
sg84
(dp679
g86
I8
sg87
I8
sg88
I6
sg89
I11
sg90
I6
sg91
I7
sg92
I3
sg93
I7
sg94
I6
sg95
I10
sg96
I12
sg97
I10
sg98
I6
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.814814814814815
sg106
I0
sg107
I0
sg108
I0
sg109
(dp680
g111
I8
sg112
I8
sg113
I6
sg114
I11
sg115
I6
sg116
I7
sg117
I3
sg118
I7
sg119
I6
sg120
I10
sg121
I12
sg122
I10
sg123
I6
sg124
I7
sg125
I7
ssg126
g679
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'ES'
p681
sba(ijoueur
joueur
p682
(dp683
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp684
Rp685
(dp686
g35
I4
sg36
g346
sg38
g170
sbsg40
(dp687
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp688
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'PI'
p689
g129
g129
tp690
sg60
I00
sg61
g0
(g31
g2
Ntp691
Rp692
(dp693
g35
I4
sg36
g346
sg38
g170
sbsg66
(dp694
g42
I0
sg43
I11
sg44
I2
sg45
I0
ssg68
(dp695
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp696
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp697
g42
I0
sg43
I11
sg44
I2
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Zwiek'
p698
sg78
I8
sg79
I0
sg80
I18
sg81
I65
sg82
g83
sg84
(dp699
g86
I8
sg87
I9
sg88
I10
sg89
I10
sg90
I4
sg91
I9
sg92
I3
sg93
I12
sg94
I3
sg95
I7
sg96
I11
sg97
I8
sg98
I3
sg99
I7
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg109
(dp700
g111
I8
sg112
I9
sg113
I10
sg114
I10
sg115
I4
sg116
I9
sg117
I3
sg118
I12
sg119
I3
sg120
I7
sg121
I11
sg122
I8
sg123
I3
sg124
I7
sg125
I7
ssg126
g699
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'HL'
p701
sbasg100
(lp702
(ijoueur
joueur
p703
(dp704
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp705
Rp706
(dp707
g35
I1
sg36
g213
sg38
g214
sbsg40
(dp708
g42
I0
sg43
I4
sg44
I4
sg45
I0
ssg46
(dp709
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p710
S'PI'
p711
g129
tp712
sg60
I01
sg61
g0
(g31
g2
Ntp713
Rp714
(dp715
g35
I1
sg36
g213
sg38
g214
sbsg66
(dp716
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg68
(dp717
g42
I0
sg43
I4
sg44
I4
sg45
I0
ssg70
(dp718
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp719
g42
I0
sg43
I2
sg44
I0
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Wugnik'
p720
sg78
I5
sg79
I0
sg80
I14
sg81
I9
sg82
g83
sg84
(dp721
g86
I9
sg87
I9
sg88
I8
sg89
I11
sg90
I5
sg91
I8
sg92
I3
sg93
I9
sg94
I5
sg95
I8
sg96
I6
sg97
I8
sg98
I4
sg99
I10
sg100
I8
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F8.931034482758621
sg106
I0
sg107
I1
sg108
I0
sg109
(dp722
g111
I9
sg112
I9
sg113
I8
sg114
I11
sg115
I5
sg116
I8
sg117
I3
sg118
I9
sg119
I5
sg120
I8
sg121
I6
sg122
I8
sg123
I4
sg124
I10
sg125
I8
ssg126
g721
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g161
sba(ijoueur
joueur
p723
(dp724
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp725
Rp726
(dp727
g35
I1
sg36
g492
sg38
g214
sbsg40
(dp728
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp729
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p730
g129
g129
tp731
sg60
I00
sg61
g0
(g31
g2
Ntp732
Rp733
(dp734
g35
I1
sg36
g492
sg38
g214
sbsg66
(dp735
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg68
(dp736
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp737
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp738
g42
I0
sg43
I0
sg44
I5
sg45
I0
ssg74
I0
sg75
I0
sg76
S'Omdoir'
p739
sg78
I10
sg79
I0
sg80
I21
sg81
I11
sg82
g83
sg84
(dp740
g86
I9
sg87
I8
sg88
I6
sg89
I10
sg90
I7
sg91
I8
sg92
I2
sg93
I8
sg94
I5
sg95
I11
sg96
I8
sg97
I7
sg98
I4
sg99
I8
sg100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.10344827586207
sg106
I0
sg107
I0
sg108
I0
sg109
(dp741
g111
I9
sg112
I8
sg113
I6
sg114
I10
sg115
I7
sg116
I8
sg117
I2
sg118
I8
sg119
I5
sg120
I11
sg121
I8
sg122
I7
sg123
I4
sg124
I8
sg125
I7
ssg126
g740
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
S'HE'
p742
sba(ijoueur
joueur
p743
(dp744
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp745
Rp746
(dp747
g35
I5
sg36
S'**'
p748
sg38
g39
sbsg40
(dp749
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp750
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g55
S'TA'
p751
g129
g129
tp752
sg60
I00
sg61
g0
(g31
g2
Ntp753
Rp754
(dp755
g35
I5
sg36
S'**'
p756
sg38
g39
sbsg66
(dp757
g42
I0
sg43
I10
sg44
I0
sg45
I5
ssg68
(dp758
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg70
(dp759
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg72
(dp760
g42
I0
sg43
I10
sg44
I0
sg45
I5
ssg74
I0
sg75
I0
sg76
S'Gruggnik'
p761
sg78
I4
sg79
I0
sg80
I16
sg81
I150
sg82
g83
sg84
(dp762
g86
I11
sg87
I9
sg88
I7
sg89
I12
sg90
I7
sg91
I11
sg92
I5
sg93
I11
sg94
I6
sg95
I7
sg96
I7
sg97
I9
sg98
I3
sg99
I10
sg100
I10
ssg101
I0
sg102
I0
sg103
I1
sg104
I0
sg105
F9.96551724137931
sg106
I0
sg107
I1
sg108
I0
sg109
(dp763
g111
I11
sg112
I9
sg113
I7
sg114
I12
sg115
I7
sg116
I11
sg117
I5
sg118
I11
sg119
I6
sg120
I7
sg121
I7
sg122
I9
sg123
I3
sg124
I10
sg125
I10
ssg126
g762
sg127
I0
sg128
g129
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g161
sbassg76
g83
sS'masse_salariale'
p764
I282
sS'difference_coupe'
p765
I-90
sS'bonus_offensif_championat'
p766
I0
sS'nuls_coupe'
p767
I0
sS'revenus'
p768
I0
sS'gagnes_coupe'
p769
I0
sS'budget'
p770
I0
sS'compo_defaut'
p771
(iclub
compo
p772
(dp773
S'caracs_old'
p774
(dp775
S'A'
p776
F119.0
sS'ME'
p777
F84.0
sS'E'
p778
I219
sS'OplusAV'
p779
F71.5
sS'OplusAR'
p780
F103.0
sS'JP'
p781
F58.0
sS'PA'
p782
F62.0
sS'M'
p783
F52.0
sS'OmoinsAR'
p784
F47.0
sS'TO_off'
p785
F96.5
sS'TO_def'
p786
F89.5
sS'OmoinsAV'
p787
F48.0
sS'R'
p788
F179.5
ssS'totaux_old'
p789
(dp790
S'T2'
p791
F119.5
sS'T3'
p792
F109.5
sS'T1'
p793
F178.25
ssS'roles'
p794
(dp795
S'SA_scd'
p796
(ijoueur
joueur
p797
(dp798
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p799
(dp800
g35
I4
sg36
S'x'
p801
sg38
S'heros'
p802
sbsg40
(dp803
S'SR'
p804
I0
sS'CT'
p805
I0
sS'CR'
p806
I0
sS'ST'
p807
I0
ssg46
(dp808
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp809
S'poste3'
p810
g129
sS'poste2'
p811
g129
sS'poste1'
p812
S'DL'
p813
ssg61
(ijoueur
rang
p814
(dp815
g35
I4
sg36
g801
sg38
g802
sbsg66
(dp816
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp817
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp818
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp819
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Wikaod'
p820
sg78
I2
sg79
I0
sg80
I17
sg81
I100
sg82
S'GP'
p821
sg84
(dp822
S'A'
p823
I7
sS'ME'
p824
I9
sS'RP2'
p825
I7
sS'E'
p826
I10
sS'P'
p827
I2
sS'RP1'
p828
I10
sS'JP'
p829
I2
sS'RP_tot'
p830
I10
sS'TO'
p831
I10
sS'PA'
p832
I8
sS'M'
p833
I7
sS'R'
p834
I10
sS'TB'
p835
I0
sS'PL'
p836
I8
sS'TA'
p837
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.323529411764707
sg106
I0
sg107
I0
sg108
I0
sg126
g822
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HL'
p838
sbsS'drop3'
p839
(ijoueur
joueur
p840
(dp841
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p842
(dp843
g35
I4
sg36
g801
sg38
g802
sbsg40
(dp844
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp845
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp846
g810
S'AI'
p847
sg811
S'AR'
p848
sg812
S'C2'
p849
ssg61
(ijoueur
rang
p850
(dp851
g35
I4
sg36
g801
sg38
g802
sbsg66
(dp852
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp853
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp854
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp855
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Skerog'
p856
sg78
I2
sg79
I0
sg80
I12
sg81
I90
sg82
g821
sg84
(dp857
g823
I9
sg824
I6
sg825
I8
sg826
I11
sg827
I9
sg828
I8
sg829
I8
sg830
I9
sg831
I3
sg832
I7
sg833
I10
sg834
I6
sg835
I7
sg836
I11
sg837
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg126
g857
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
S'N'
p858
sbsS'cap'
p859
(ijoueur
joueur
p860
(dp861
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p862
(dp863
g35
I5
sg36
S'xx'
p864
sg38
S'seigneur'
p865
sbsg40
(dp866
S'SR'
p867
I0
sS'ST'
p868
I0
sS'CR'
p869
I0
sS'CT'
p870
I0
ssg46
(dp871
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp872
S'poste3'
p873
S'AR'
p874
sS'poste2'
p875
S'CE'
p876
sS'poste1'
p877
S'DO'
p878
ssg61
(ijoueur
rang
p879
(dp880
g35
I5
sg36
S'xx'
p881
sg38
g865
sbsg66
(dp882
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp883
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp884
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp885
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S"D'yb"
p886
sg78
I9
sg79
I0
sg80
I19
sg81
I350
sg82
S'GP'
p887
sg84
(dp888
S'A'
p889
I10
sS'ME'
p890
I6
sS'RP2'
p891
I8
sS'E'
p892
I13
sS'TO'
p893
I6
sS'RP1'
p894
I13
sS'JP'
p895
I8
sS'RP_tot'
p896
I14
sS'P'
p897
I10
sS'PA'
p898
I8
sS'M'
p899
I8
sS'R'
p900
I9
sS'TB'
p901
I8
sS'PL'
p902
I9
sS'TA'
p903
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.787878787878787
sg106
I0
sg107
I0
sg108
I0
sg126
g888
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p904
sbsS'B4'
p905
(ijoueur
joueur
p906
(dp907
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p908
(dp909
g35
I5
sg36
S'**'
p910
sg38
g865
sbsg40
(dp911
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp912
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp913
g873
g129
sg875
S'AR'
p914
sg877
S'AI'
p915
ssg61
(ijoueur
rang
p916
(dp917
g35
I5
sg36
S'**'
p918
sg38
g865
sbsg66
(dp919
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp920
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp921
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp922
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Armacdir'
p923
sg78
I9
sg79
I0
sg80
I23
sg81
I150
sg82
g887
sg84
(dp924
g889
I10
sg890
I6
sg891
I8
sg892
I11
sg893
I5
sg894
I12
sg895
I8
sg896
I13
sg897
I11
sg898
I7
sg899
I8
sg900
I8
sg901
I8
sg902
I10
sg903
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.0
sg106
I0
sg107
I0
sg108
I0
sg126
g924
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
S'N'
p925
sbsS'RJC'
p926
g860
sS'B1'
p927
g906
sS'B2'
p928
g906
sS'B3'
p929
g906
sS'SA_pcp2'
p930
(ijoueur
joueur
p931
(dp932
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p933
(dp934
g35
I5
sg36
S'**'
p935
sg38
S'seigneur'
p936
sbsg40
(dp937
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp938
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp939
g810
g129
sg811
S'N8'
p940
sg812
S'DL'
p941
ssg61
(ijoueur
rang
p942
(dp943
g35
I5
sg36
S'**'
p944
sg38
g936
sbsg66
(dp945
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp946
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp947
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp948
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Amrik'
p949
sg78
I3
sg79
I0
sg80
I15
sg81
I150
sg82
g821
sg84
(dp950
g823
I9
sg824
I10
sg825
I7
sg826
I10
sg827
I5
sg828
I11
sg829
I5
sg830
I11
sg831
I12
sg832
I7
sg833
I8
sg834
I11
sg835
I6
sg836
I10
sg837
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.529411764705882
sg106
I0
sg107
I0
sg108
I0
sg126
g950
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g858
sbsS'SA_pcp1'
p951
(ijoueur
joueur
p952
(dp953
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p954
(dp955
g35
I4
sg36
S'x'
p956
sg38
S'heros'
p957
sbsg40
(dp958
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp959
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp960
g873
g129
sg875
g129
sg877
S'TL'
p961
ssg61
(ijoueur
rang
p962
(dp963
g35
I4
sg36
g956
sg38
g957
sbsg66
(dp964
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp965
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp966
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp967
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Lyemerich'
p968
sg78
I10
sg79
I0
sg80
I22
sg81
I100
sg82
g887
sg84
(dp969
g889
I11
sg890
I9
sg891
I7
sg892
I10
sg893
I13
sg894
I10
sg895
I5
sg896
I10
sg897
I5
sg898
I10
sg899
I7
sg900
I12
sg901
I5
sg902
I10
sg903
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.894736842105264
sg106
I0
sg107
I0
sg108
I0
sg126
g969
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'CHS'
p970
sbsS'RJL'
p971
g906
sS'SA_remp1'
p972
(ijoueur
joueur
p973
(dp974
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p975
(dp976
g35
I4
sg36
S'*'
p977
sg38
g802
sbsg40
(dp978
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp979
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp980
g810
g129
sg811
S'DL'
p981
sg812
S'TL'
p982
ssg61
(ijoueur
rang
p983
(dp984
g35
I4
sg36
g977
sg38
g802
sbsg66
(dp985
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp986
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp987
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp988
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Gruknam'
p989
sg78
I2
sg79
I0
sg80
I14
sg81
I60
sg82
g821
sg84
(dp990
g823
I7
sg824
I9
sg825
I7
sg826
I13
sg827
I5
sg828
I9
sg829
I4
sg830
I9
sg831
I8
sg832
I6
sg833
I8
sg834
I8
sg835
I5
sg836
I12
sg837
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.451612903225806
sg106
I0
sg107
I0
sg108
I0
sg126
g990
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I6
sg134
I0
sg135
I0
sg136
g858
sbsS'drop1'
p991
(ijoueur
joueur
p992
(dp993
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p994
(dp995
g35
I5
sg36
S'**'
p996
sg38
g936
sbsg40
(dp997
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp998
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp999
g810
g129
sg811
S'AR'
p1000
sg812
S'AI'
p1001
ssg61
(ijoueur
rang
p1002
(dp1003
g35
I5
sg36
S'**'
p1004
sg38
g936
sbsg66
(dp1005
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp1006
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp1007
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp1008
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Armacdir'
p1009
sg78
I9
sg79
I0
sg80
I23
sg81
I150
sg82
g821
sg84
(dp1010
g823
I10
sg824
I6
sg825
I8
sg826
I11
sg827
I11
sg828
I12
sg829
I8
sg830
I13
sg831
I5
sg832
I7
sg833
I8
sg834
I8
sg835
I8
sg836
I10
sg837
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1010
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g858
sbsS'drop2'
p1011
(ijoueur
joueur
p1012
(dp1013
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1014
(dp1015
g35
I5
sg36
S'xx'
p1016
sg38
g936
sbsg40
(dp1017
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp1018
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp1019
g810
S'AR'
p1020
sg811
S'CE'
p1021
sg812
S'DO'
p1022
ssg61
(ijoueur
rang
p1023
(dp1024
g35
I5
sg36
S'xx'
p1025
sg38
g936
sbsg66
(dp1026
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp1027
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp1028
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp1029
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S"D'yb"
p1030
sg78
I9
sg79
I0
sg80
I19
sg81
I350
sg82
g821
sg84
(dp1031
g823
I10
sg824
I6
sg825
I8
sg826
I13
sg827
I10
sg828
I13
sg829
I8
sg830
I14
sg831
I6
sg832
I8
sg833
I8
sg834
I9
sg835
I8
sg836
I9
sg837
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.787878787878787
sg106
I0
sg107
I0
sg108
I0
sg126
g1031
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p1032
sbsS'SA_remp2'
p1033
(ijoueur
joueur
p1034
(dp1035
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1036
(dp1037
g35
I3
sg36
S'^^^'
p1038
sg38
S'rare'
p1039
sbsg40
(dp1040
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp1041
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(dp1042
g810
S'TL'
p1043
sg811
S'DL'
p1044
sg812
S'N8'
p1045
ssg61
(ijoueur
rang
p1046
(dp1047
g35
I3
sg36
S'^^^'
p1048
sg38
g1039
sbsg66
(dp1049
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp1050
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp1051
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp1052
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Frugnir'
p1053
sg78
I3
sg79
I0
sg80
I17
sg81
I11
sg82
g821
sg84
(dp1054
g823
I6
sg824
I9
sg825
I6
sg826
I11
sg827
I4
sg828
I7
sg829
I4
sg830
I7
sg831
I8
sg832
I6
sg833
I6
sg834
I8
sg835
I5
sg836
I12
sg837
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.689655172413794
sg106
I0
sg107
I0
sg108
I0
sg126
g1054
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g858
sbssS'totaux'
p1055
(dp1056
g791
I0
sg792
I0
sg793
I0
ssg9
Nsg84
(dp1057
g776
I0
sg777
I0
sg778
I0
sg779
I0
sg780
I0
sg781
I0
sg782
I0
sg783
I0
sg784
I0
sg785
I0
sg786
I0
sg787
I0
sg788
I0
ssg21
(dp1058
S'n12'
p1059
(ijoueur
joueur
p1060
(dp1061
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1062
(dp1063
g35
I4
sg36
S'*'
p1064
sg38
S'heros'
p1065
sbsg40
(dp1066
S'SR'
p1067
I0
sS'CT'
p1068
I0
sS'CR'
p1069
I0
sS'ST'
p1070
I0
ssg46
(dp1071
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1072
S'C1'
p1073
g129
g129
tp1074
sg61
(ijoueur
rang
p1075
(dp1076
g35
I3
sg36
S'^^^'
p1077
sg38
S'rare'
p1078
sbsg66
(dp1079
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1080
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1081
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1082
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Coess'
p1083
sg78
I9
sg79
I0
sg80
I18
sg81
I18
sg82
S'GP'
p1084
sg84
(dp1085
S'A'
p1086
I10
sS'ME'
p1087
I4
sS'RP2'
p1088
I8
sS'E'
p1089
I9
sS'P'
p1090
I8
sS'RP1'
p1091
I8
sS'JP'
p1092
I7
sS'RP_tot'
p1093
I9
sS'TO'
p1094
I5
sS'PA'
p1095
I9
sS'M'
p1096
I11
sS'R'
p1097
I6
sS'TB'
p1098
I6
sS'PL'
p1099
I11
sS'TA'
p1100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.266666666666667
sg106
I0
sg107
I0
sg108
I0
sg126
g1085
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I2
sg134
I0
sg135
I0
sg136
S'S'
p1101
sbsS'n13'
p1102
(ijoueur
joueur
p1103
(dp1104
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1105
(dp1106
g35
I5
sg36
S'xx'
p1107
sg38
S'seigneur'
p1108
sbsg40
(dp1109
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1110
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'C2'
p1111
S'AI'
p1112
S'AR'
p1113
tp1114
sg61
(ijoueur
rang
p1115
(dp1116
g35
I5
sg36
S'xx'
p1117
sg38
g1108
sbsg66
(dp1118
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1119
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1120
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1121
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S"N'Waoy"
p1122
sg78
I10
sg79
I0
sg80
I23
sg81
I350
sg82
g1084
sg84
(dp1123
g1086
I8
sg1087
I5
sg1088
I10
sg1089
I12
sg1090
I9
sg1091
I14
sg1092
I7
sg1093
I17
sg1094
I6
sg1095
I9
sg1096
I9
sg1097
I11
sg1098
I7
sg1099
I9
sg1100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.724137931034482
sg106
I0
sg107
I0
sg108
I0
sg126
g1123
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p1124
sbsS'n10'
p1125
(ijoueur
joueur
p1126
(dp1127
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1128
(dp1129
g35
I5
sg36
S'xx'
p1130
sg38
g1108
sbsg40
(dp1131
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1132
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DO'
p1133
S'CE'
p1134
S'AR'
p1135
tp1136
sg61
(ijoueur
rang
p1137
(dp1138
g35
I5
sg36
S'xx'
p1139
sg38
g1108
sbsg66
(dp1140
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1141
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1142
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1143
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S"D'yb"
p1144
sg78
I9
sg79
I0
sg80
I19
sg81
I350
sg82
g1084
sg84
(dp1145
g1086
I10
sg1087
I6
sg1088
I8
sg1089
I13
sg1090
I10
sg1091
I13
sg1092
I8
sg1093
I14
sg1094
I6
sg1095
I8
sg1096
I8
sg1097
I9
sg1098
I8
sg1099
I9
sg1100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.787878787878787
sg106
I0
sg107
I0
sg108
I0
sg126
g1145
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p1146
sbsS'n11'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1150
(dp1151
g35
I4
sg36
g1064
sg38
g1065
sbsg40
(dp1152
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1153
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'AR'
p1154
S'AI'
p1155
g129
tp1156
sg61
(ijoueur
rang
p1157
(dp1158
g35
I3
sg36
S'<<<'
p1159
sg38
g1078
sbsg66
(dp1160
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1161
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1162
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1163
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Engret'
p1164
sg78
I9
sg79
I0
sg80
I23
sg81
I75
sg82
g1084
sg84
(dp1165
g1086
I10
sg1087
I5
sg1088
I9
sg1089
I9
sg1090
I5
sg1091
I9
sg1092
I3
sg1093
I11
sg1094
I4
sg1095
I8
sg1096
I13
sg1097
I7
sg1098
I4
sg1099
I8
sg1100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.030303030303031
sg106
I0
sg107
I0
sg108
I0
sg126
g1165
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I0
sg135
I0
sg136
S'OG'
p1166
sbsS'n16'
p1167
(ijoueur
joueur
p1168
(dp1169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1170
(dp1171
g35
I3
sg36
S'^^^'
p1172
sg38
S'rare'
p1173
sbsg40
(dp1174
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1175
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'PI'
p1176
S'TA'
p1177
g129
tp1178
sg61
(ijoueur
rang
p1179
(dp1180
g35
I3
sg36
S'^^^'
p1181
sg38
g1173
sbsg66
(dp1182
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1183
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1184
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1185
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Ykwen'
p1186
sg78
I1
sg79
I0
sg80
I11
sg81
I65
sg82
g887
sg84
(dp1187
g889
I9
sg890
I9
sg891
I7
sg892
I10
sg893
I5
sg894
I9
sg895
I0
sg896
I9
sg897
I0
sg898
I6
sg899
I9
sg900
I8
sg901
I0
sg902
I6
sg903
I9
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg126
g1187
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'HL'
p1188
sbsS'n17'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1192
(dp1193
g35
I1
sg36
S'<'
p1194
sg38
S'base'
p1195
sbsg40
(dp1196
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1197
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'TA'
p1198
S'PI'
p1199
g129
tp1200
sg61
(ijoueur
rang
p1201
(dp1202
g35
I1
sg36
g1194
sg38
g1195
sbsg66
(dp1203
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1204
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1205
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1206
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Wugnik'
p1207
sg78
I5
sg79
I0
sg80
I14
sg81
I9
sg82
g887
sg84
(dp1208
g889
I9
sg890
I9
sg891
I8
sg892
I11
sg893
I5
sg894
I8
sg895
I3
sg896
I9
sg897
I5
sg898
I8
sg899
I6
sg900
I8
sg901
I4
sg902
I10
sg903
I8
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.931034482758621
sg106
I0
sg107
I0
sg108
I0
sg126
g1208
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g925
sbsS'n14'
p1209
(ijoueur
joueur
p1210
(dp1211
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1212
(dp1213
g35
I4
sg36
g1064
sg38
g1065
sbsg40
(dp1214
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1215
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'AI'
p1216
S'CE'
p1217
g129
tp1218
sg61
(ijoueur
rang
p1219
(dp1220
g35
I4
sg36
g1064
sg38
g1065
sbsg66
(dp1221
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1222
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1223
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1224
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Haloepl'
p1225
sg78
I5
sg79
I0
sg80
I18
sg81
I150
sg82
g1084
sg84
(dp1226
g1086
I9
sg1087
I5
sg1088
I10
sg1089
I10
sg1090
I8
sg1091
I10
sg1092
I6
sg1093
I13
sg1094
I5
sg1095
I9
sg1096
I14
sg1097
I8
sg1098
I6
sg1099
I8
sg1100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.419354838709678
sg106
I0
sg107
I0
sg108
I0
sg126
g1226
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I14
sg134
I0
sg135
I0
sg136
S'HL'
p1227
sbsS'n15'
p1228
(ijoueur
joueur
p1229
(dp1230
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1231
(dp1232
g35
I5
sg36
S'**'
p1233
sg38
g1108
sbsg40
(dp1234
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1235
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'AI'
p1236
S'AR'
p1237
g129
tp1238
sg61
(ijoueur
rang
p1239
(dp1240
g35
I5
sg36
S'**'
p1241
sg38
g1108
sbsg66
(dp1242
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1243
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1244
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1245
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Armacdir'
p1246
sg78
I9
sg79
I0
sg80
I23
sg81
I150
sg82
g1084
sg84
(dp1247
g1086
I10
sg1087
I6
sg1088
I8
sg1089
I11
sg1090
I11
sg1091
I12
sg1092
I8
sg1093
I13
sg1094
I5
sg1095
I7
sg1096
I8
sg1097
I8
sg1098
I8
sg1099
I10
sg1100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1247
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
S'N'
p1248
sbsS'n18'
p1249
(ijoueur
joueur
p1250
(dp1251
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1252
(dp1253
g35
I3
sg36
S'<<<'
p1254
sg38
g1078
sbsg40
(dp1255
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1256
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'TL'
p1257
S'DL'
p1258
g129
tp1259
sg61
(ijoueur
rang
p1260
(dp1261
g35
I3
sg36
S'<<<'
p1262
sg38
g1078
sbsg66
(dp1263
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1264
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1265
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1266
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Yrmatot'
p1267
sg78
I8
sg79
I0
sg80
I20
sg81
I75
sg82
g1084
sg84
(dp1268
g1086
I7
sg1087
I10
sg1088
I7
sg1089
I10
sg1090
I2
sg1091
I9
sg1092
I1
sg1093
I9
sg1094
I7
sg1095
I7
sg1096
I9
sg1097
I9
sg1098
I1
sg1099
I9
sg1100
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.935483870967742
sg106
I0
sg107
I0
sg108
I0
sg126
g1268
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I8
sg134
I0
sg135
I0
sg136
S'OG'
p1269
sbsS'n19'
p1270
(ijoueur
joueur
p1271
(dp1272
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1273
(dp1274
g35
I3
sg36
S'^^^'
p1275
sg38
g1078
sbsg40
(dp1276
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1277
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'N8'
p1278
S'DL'
p1279
S'TL'
p1280
tp1281
sg61
(ijoueur
rang
p1282
(dp1283
g35
I3
sg36
S'^^^'
p1284
sg38
g1078
sbsg66
(dp1285
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1286
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1287
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1288
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Frugnir'
p1289
sg78
I3
sg79
I0
sg80
I17
sg81
I11
sg82
g1084
sg84
(dp1290
g1086
I6
sg1087
I9
sg1088
I6
sg1089
I11
sg1090
I4
sg1091
I7
sg1092
I4
sg1093
I7
sg1094
I8
sg1095
I6
sg1096
I6
sg1097
I8
sg1098
I5
sg1099
I12
sg1100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.689655172413794
sg106
I0
sg107
I0
sg108
I0
sg126
g1290
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g1248
sbsS'n22'
p1291
(ijoueur
joueur
p1292
(dp1293
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1294
(dp1295
g35
I5
sg36
S'**'
p1296
sg38
g1108
sbsg40
(dp1297
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1298
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'C1'
p1299
S'AI'
p1300
g129
tp1301
sg61
(ijoueur
rang
p1302
(dp1303
g35
I5
sg36
S'**'
p1304
sg38
g1108
sbsg66
(dp1305
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1306
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1307
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1308
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S"Oet'Pal"
p1309
sg78
I2
sg79
I0
sg80
I15
sg81
I200
sg82
g1084
sg84
(dp1310
g1086
I7
sg1087
I4
sg1088
I9
sg1089
I11
sg1090
I9
sg1091
I11
sg1092
I7
sg1093
I13
sg1094
I5
sg1095
I7
sg1096
I8
sg1097
I8
sg1098
I8
sg1099
I8
sg1100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.8
sg106
I0
sg107
I0
sg108
I0
sg126
g1310
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I20
sg134
I0
sg135
I0
sg136
S'HL'
p1311
sbsS'n21'
p1312
(ijoueur
joueur
p1313
(dp1314
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1315
(dp1316
g35
I4
sg36
S'x'
p1317
sg38
g1065
sbsg40
(dp1318
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1319
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'C2'
p1320
S'AR'
p1321
S'AI'
p1322
tp1323
sg61
(ijoueur
rang
p1324
(dp1325
g35
I4
sg36
g1317
sg38
g1065
sbsg66
(dp1326
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1327
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1328
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1329
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Skerog'
p1330
sg78
I2
sg79
I0
sg80
I12
sg81
I90
sg82
g1084
sg84
(dp1331
g1086
I9
sg1087
I6
sg1088
I8
sg1089
I11
sg1090
I9
sg1091
I8
sg1092
I8
sg1093
I9
sg1094
I3
sg1095
I7
sg1096
I10
sg1097
I6
sg1098
I7
sg1099
I11
sg1100
I3
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.206896551724139
sg106
I0
sg107
I0
sg108
I0
sg126
g1331
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I9
sg134
I0
sg135
I0
sg136
g1248
sbsS'n20'
p1332
(ijoueur
joueur
p1333
(dp1334
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1335
(dp1336
g35
I5
sg36
S'**'
p1337
sg38
g936
sbsg40
(dp1338
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg46
(dp1339
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DO'
p1340
S'CE'
p1341
g129
tp1342
sg61
(ijoueur
rang
p1343
(dp1344
g35
I3
sg36
S'^^^'
p1345
sg38
g1039
sbsg66
(dp1346
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg68
(dp1347
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg70
(dp1348
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg72
(dp1349
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg74
I0
sg75
I0
sg76
S'Skem'
p1350
sg78
I9
sg79
I0
sg80
I24
sg81
I11
sg82
g821
sg84
(dp1351
g823
I10
sg824
I6
sg825
I8
sg826
I10
sg827
I8
sg828
I6
sg829
I7
sg830
I8
sg831
I3
sg832
I8
sg833
I7
sg834
I6
sg835
I7
sg836
I10
sg837
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.363636363636363
sg106
I0
sg107
I0
sg108
I0
sg126
g1351
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I1
sg134
I0
sg135
I0
sg136
g858
sbsS'n8'
p1352
(ijoueur
joueur
p1353
(dp1354
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1355
(dp1356
g35
I5
sg36
S'**'
p1357
sg38
g865
sbsg40
(dp1358
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1359
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DL'
p1360
g129
g129
tp1361
sg61
(ijoueur
rang
p1362
(dp1363
g35
I5
sg36
S'**'
p1364
sg38
g865
sbsg66
(dp1365
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1366
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1367
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1368
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Amrik'
p1369
sg78
I3
sg79
I0
sg80
I15
sg81
I150
sg82
g887
sg84
(dp1370
g889
I9
sg890
I10
sg891
I7
sg892
I10
sg893
I12
sg894
I11
sg895
I5
sg896
I11
sg897
I5
sg898
I7
sg899
I8
sg900
I11
sg901
I6
sg902
I10
sg903
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.529411764705882
sg106
I0
sg107
I0
sg108
I0
sg126
g1370
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g925
sbsS'n9'
p1371
(ijoueur
joueur
p1372
(dp1373
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1374
(dp1375
g35
I4
sg36
g1317
sg38
g1065
sbsg40
(dp1376
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1377
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DM'
p1378
g129
g129
tp1379
sg61
(ijoueur
rang
p1380
(dp1381
g35
I4
sg36
g1317
sg38
g1065
sbsg66
(dp1382
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1383
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1384
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1385
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Tradw'
p1386
sg78
I5
sg79
I0
sg80
I15
sg81
I100
sg82
g1084
sg84
(dp1387
g1086
I8
sg1087
I5
sg1088
I8
sg1089
I10
sg1090
I6
sg1091
I9
sg1092
I5
sg1093
I10
sg1094
I4
sg1095
I9
sg1096
I7
sg1097
I12
sg1098
I5
sg1099
I10
sg1100
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F8.413793103448276
sg106
I0
sg107
I0
sg108
I0
sg126
g1387
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HL'
p1388
sbsS'n1'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1392
(dp1393
g35
I4
sg36
S'*'
p1394
sg38
g957
sbsg40
(dp1395
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1396
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'PI'
p1397
g129
g129
tp1398
sg61
(ijoueur
rang
p1399
(dp1400
g35
I4
sg36
g1394
sg38
g957
sbsg66
(dp1401
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1402
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1403
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1404
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Zwiek'
p1405
sg78
I8
sg79
I0
sg80
I18
sg81
I65
sg82
g887
sg84
(dp1406
g889
I8
sg890
I9
sg891
I10
sg892
I10
sg893
I3
sg894
I9
sg895
I3
sg896
I12
sg897
I4
sg898
I7
sg899
I11
sg900
I8
sg901
I3
sg902
I7
sg903
I7
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.0
sg106
I0
sg107
I0
sg108
I0
sg126
g1406
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'HL'
p1407
sbsS'n2'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1411
(dp1412
g35
I5
sg36
S'**'
p1413
sg38
g865
sbsg40
(dp1414
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1415
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'TA'
p1416
g129
g129
tp1417
sg61
(ijoueur
rang
p1418
(dp1419
g35
I5
sg36
S'**'
p1420
sg38
g865
sbsg66
(dp1421
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1422
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1423
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1424
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Gruggnik'
p1425
sg78
I4
sg79
I0
sg80
I16
sg81
I150
sg82
g887
sg84
(dp1426
g889
I11
sg890
I9
sg891
I7
sg892
I12
sg893
I6
sg894
I11
sg895
I5
sg896
I11
sg897
I7
sg898
I7
sg899
I7
sg900
I9
sg901
I3
sg902
I10
sg903
I10
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.96551724137931
sg106
I0
sg107
I0
sg108
I0
sg126
g1426
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I15
sg134
I0
sg135
I0
sg136
g925
sbsS'n3'
p1427
(ijoueur
joueur
p1428
(dp1429
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1430
(dp1431
g35
I5
sg36
S'xx'
p1432
sg38
g865
sbsg40
(dp1433
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1434
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'PI'
p1435
S'TA'
p1436
S'N8'
p1437
tp1438
sg61
(ijoueur
rang
p1439
(dp1440
g35
I5
sg36
S'xx'
p1441
sg38
g865
sbsg66
(dp1442
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1443
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1444
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1445
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S"Nav'Pil"
p1446
sg78
I6
sg79
I0
sg80
I18
sg81
I350
sg82
g887
sg84
(dp1447
g889
I8
sg890
I10
sg891
I7
sg892
I10
sg893
I4
sg894
I14
sg895
I3
sg896
I14
sg897
I5
sg898
I6
sg899
I7
sg900
I13
sg901
I5
sg902
I8
sg903
I11
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.586206896551724
sg106
I0
sg107
I0
sg108
I0
sg126
g1447
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I35
sg134
I0
sg135
I0
sg136
S'HL'
p1448
sbsS'n4'
p1449
(ijoueur
joueur
p1450
(dp1451
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1452
(dp1453
g35
I4
sg36
g956
sg38
g957
sbsg40
(dp1454
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1455
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DL'
p1456
g129
g129
tp1457
sg61
(ijoueur
rang
p1458
(dp1459
g35
I4
sg36
g956
sg38
g957
sbsg66
(dp1460
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1461
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1462
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1463
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Wikaod'
p1464
sg78
I2
sg79
I0
sg80
I17
sg81
I100
sg82
g887
sg84
(dp1465
g889
I7
sg890
I9
sg891
I7
sg892
I10
sg893
I10
sg894
I10
sg895
I2
sg896
I10
sg897
I2
sg898
I8
sg899
I7
sg900
I10
sg901
I0
sg902
I8
sg903
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.323529411764707
sg106
I0
sg107
I0
sg108
I0
sg126
g1465
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'HL'
p1466
sbsS'n5'
p1467
(ijoueur
joueur
p1468
(dp1469
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1470
(dp1471
g35
I3
sg36
S'^^^'
p1472
sg38
g1173
sbsg40
(dp1473
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg46
(dp1474
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'DL'
p1475
g129
g129
tp1476
sg61
(ijoueur
rang
p1477
(dp1478
g35
I3
sg36
S'^^^'
p1479
sg38
g1173
sbsg66
(dp1480
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg68
(dp1481
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg70
(dp1482
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg72
(dp1483
g867
I0
sg868
I0
sg869
I0
sg870
I0
ssg74
I0
sg75
I0
sg76
S'Lalaod'
p1484
sg78
I4
sg79
I0
sg80
I19
sg81
I65
sg82
g887
sg84
(dp1485
g889
I8
sg890
I9
sg891
I8
sg892
I12
sg893
I7
sg894
I11
sg895
I2
sg896
I12
sg897
I2
sg898
I5
sg899
I9
sg900
I9
sg901
I1
sg902
I8
sg903
I5
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.518518518518519
sg106
I0
sg107
I0
sg108
I0
sg126
g1485
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I7
sg134
I0
sg135
I0
sg136
S'HL'
p1486
sbsS'n6'
p1487
(ijoueur
joueur
p1488
(dp1489
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1490
(dp1491
g35
I4
sg36
g1317
sg38
g1065
sbsg40
(dp1492
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1493
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'TL'
p1494
g129
g129
tp1495
sg61
(ijoueur
rang
p1496
(dp1497
g35
I4
sg36
g1317
sg38
g1065
sbsg66
(dp1498
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1499
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1500
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1501
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Lyemerich'
p1502
sg78
I10
sg79
I0
sg80
I22
sg81
I100
sg82
g1084
sg84
(dp1503
g1086
I11
sg1087
I9
sg1088
I7
sg1089
I10
sg1090
I5
sg1091
I10
sg1092
I5
sg1093
I10
sg1094
I13
sg1095
I10
sg1096
I7
sg1097
I12
sg1098
I5
sg1099
I10
sg1100
I6
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F10.894736842105264
sg106
I0
sg107
I0
sg108
I0
sg126
g1503
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I10
sg134
I0
sg135
I0
sg136
S'CHS'
p1504
sbsS'n7'
p1505
(ijoueur
joueur
p1506
(dp1507
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p1508
(dp1509
g35
I4
sg36
g1064
sg38
g1065
sbsg40
(dp1510
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg46
(dp1511
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg128
g129
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(g1072
S'TL'
p1512
S'DL'
p1513
g129
tp1514
sg61
(ijoueur
rang
p1515
(dp1516
g35
I4
sg36
g1064
sg38
g1065
sbsg66
(dp1517
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg68
(dp1518
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg70
(dp1519
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg72
(dp1520
g1067
I0
sg1068
I0
sg1069
I0
sg1070
I0
ssg74
I0
sg75
I0
sg76
S'Gruknam'
p1521
sg78
I2
sg79
I0
sg80
I14
sg81
I60
sg82
g1084
sg84
(dp1522
g1086
I7
sg1087
I9
sg1088
I7
sg1089
I13
sg1090
I5
sg1091
I9
sg1092
I4
sg1093
I9
sg1094
I8
sg1095
I6
sg1096
I8
sg1097
I8
sg1098
I5
sg1099
I12
sg1100
I4
ssg101
I0
sg102
I0
sg103
I0
sg104
I0
sg105
F9.451612903225806
sg106
I0
sg107
I0
sg108
I0
sg126
g1522
sg127
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I6
sg134
I0
sg135
I0
sg136
g1248
sbssS'remplacements'
p1523
(dp1524
g1167
S'n0'
p1525
sg1189
g1525
sg1249
g1525
sg1270
g1525
sg1291
g1525
sg1312
g1525
sg1332
g1525
ssbsS'fatigue_prise_en_compte'
p1526
I01
sS'nuls_championat'
p1527
I0
sb.