(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F128.25
sS'ME'
p5
F86.0
sS'E'
p6
F181.0
sS'OplusAV'
p7
F80.25
sS'TO_off'
p8
F67.0
sS'OplusAR'
p9
F102.0
sS'M'
p10
F89.75
sS'JP'
p11
F87.75
sS'OmoinsAR'
p12
F92.75
sS'PA'
p13
F87.5
sS'TO_def'
p14
F60.5
sS'OmoinsAV'
p15
F88.0
sS'R'
p16
F190.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F151.75
sS'T3'
p20
F90.5
sS'T1'
p21
F170.25
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F18.942407614529376
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'x'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I15
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F18.942407614529376
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'EKR'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssS'penalites_total'
p73
I4
sS'penalites_saison'
p74
I4
sS'nom'
p75
S"Yrsh'Dalalek"
p76
sS'C'
p77
I3
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I171
sS'postes'
p82
(S'dummy'
p83
S'C1'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I9
sS'ME'
p90
I4
sS'RP2'
p91
I12
sS'E'
p92
I10
sS'P'
p93
I11
sS'JP'
p94
I10
sS'M'
p95
I10
sS'RP_tot'
p96
I13
sS'TO'
p97
I8
sS'PA'
p98
I12
sS'A'
p99
I11
sS'R'
p100
I6
sS'TB'
p101
I10
sS'PL'
p102
I10
sS'TA'
p103
I5
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p114
g32
g32
tp115
sg64
I00
sg65
g36
(g37
g38
Ntp116
Rp117
(dp118
g43
g32
sbsg66
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S"Yrsh'Dalalek (12)"
p122
sg77
I0
sg78
I0
sg79
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp124
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp125
sS'fatigue'
p126
I0
sS'changements_postes'
p127
g32
sS'blessures_total'
p128
I0
sS'XP'
p129
I0
sS'EV'
p130
F0.0
sS'penalite_ratees_total'
p131
I0
sS'blessures_saison'
p132
I0
sS'jaunes_total'
p133
I0
sS'caracs_sans_fatigue'
p134
(dp135
g89
I9
sg90
I4
sg91
I12
sg92
I10
sg97
I8
sg95
I10
sg94
I10
sg96
I13
sg93
I11
sg98
I12
sg99
I12
sg100
I7
sg101
I10
sg102
I11
sg103
I5
ssS'rouges_saison'
p136
I0
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I0
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
g32
sbsS's11'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp147
Rp148
(dp149
g43
g32
sbsg47
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g115
sg64
I00
sg65
g36
(g37
g38
Ntp152
Rp153
(dp154
g43
g32
sbsg66
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S"Yrsh'Dalalek (11)"
p158
sg77
I0
sg78
I0
sg79
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp160
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp161
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I8
sg127
g32
sg128
I0
sg129
I0
sg130
F10.966666666666667
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I17
sg141
I0
sg142
I0
sg143
S'ARA'
p162
sbsS'SA_scd'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp166
Rp167
(dp168
g42
I4
sg43
S'*'
p169
sg45
g46
sbsg47
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g167
sg66
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp173
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp174
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Penkos'
p175
sg77
I11
sg78
I0
sg79
(dp176
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I130
sg82
(g83
S'DL'
p177
g32
g32
tp178
sg86
g32
sg87
(dp179
g89
I9
sg90
I9
sg91
I9
sg92
I8
sg93
I6
sg94
I4
sg95
I8
sg96
I11
sg97
I8
sg98
I7
sg99
I10
sg100
I9
sg101
I5
sg102
I10
sg103
I7
ssg104
(dp180
S's12'
p181
(ijoueur
joueur
p182
(dp183
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp184
Rp185
(dp186
g43
g32
sbsg47
(dp187
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp188
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g177
g32
g32
tp189
sg64
I00
sg65
g36
(g37
g38
Ntp190
Rp191
(dp192
g43
g32
sbsg66
(dp193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp196
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp197
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp198
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp199
g89
I9
sg90
I9
sg91
I9
sg92
I8
sg97
I8
sg95
I8
sg94
I4
sg96
I11
sg93
I6
sg98
I7
sg99
I10
sg100
I9
sg101
I5
sg102
I10
sg103
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p200
(ijoueur
joueur
p201
(dp202
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp203
Rp204
(dp205
g43
g32
sbsg47
(dp206
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g189
sg64
I00
sg65
g36
(g37
g38
Ntp208
Rp209
(dp210
g43
g32
sbsg66
(dp211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp212
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp215
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp216
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g199
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F9.25925925925926
sg131
I0
sg132
I0
sg133
I0
sg134
g199
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I0
sg142
I0
sg143
S'O'
p217
sbsS'RJL'
p218
g25
sS'cap'
p219
(ijoueur
joueur
p220
(dp221
S'EV_saison_11'
p222
F7.714285714285714
sg27
I0
sS'EV_saison_12'
p223
F8.942857142857143
sg127
g32
sg29
I0
sg30
F9.407969894273908
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp224
Rp225
(dp226
g42
I5
sg43
S'**'
p227
sg45
S'seigneur'
p228
sbsg47
(dp229
S'SR'
p230
I0
sS'ST'
p231
I0
sS'CR'
p232
I0
sS'CT'
p233
I0
ssg53
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssS'xp'
p235
I0
sg79
(dp236
S'SR'
p237
I0
sS'ST'
p238
I0
sS'CR'
p239
I0
sS'CT'
p240
I0
ssg56
S'vide 13'
p241
sg57
I0
sg58
F9.407969894273908
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g225
sg66
(dp242
g237
I0
sg238
I0
sg239
I0
sg240
I1
ssg68
I00
sg69
(dp243
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg71
(dp244
g230
I7
sg231
I0
sg232
I0
sg233
I1
ssg73
I0
sg74
I0
sg75
S'Ioquet'
p245
sg77
I11
sg78
I0
sg55
I18
sg81
I95
sg82
(S'dummy'
p246
S'DO'
p247
g32
g32
tp248
sg86
g32
sg87
(dp249
S'RP1'
p250
I8
sS'ME'
p251
I5
sS'RP2'
p252
I9
sS'E'
p253
I11
sS'P'
p254
I10
sS'JP'
p255
I7
sS'M'
p256
I7
sS'RP_tot'
p257
I10
sS'TO'
p258
I6
sS'PA'
p259
I10
sS'A'
p260
I11
sS'R'
p261
I8
sS'TB'
p262
I9
sS'PL'
p263
I11
sS'TA'
p264
I5
ssg104
(dp265
S's12'
p266
(ijoueur
joueur
p267
(dp268
g222
F7.714285714285714
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp269
Rp270
(dp271
g42
I5
sg43
S'**'
p272
sg45
S'seigneur'
p273
sbsg47
(dp274
S'SR'
p275
I0
sS'ST'
p276
I0
sS'CR'
p277
I0
sS'CT'
p278
I0
ssg53
(dp279
g275
I0
sg276
I0
sg277
I0
sg278
I0
ssg56
g32
sg130
F8.942857142857143
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p280
sg64
I00
sg65
g36
(g37
g38
Ntp281
Rp282
(dp283
g42
I4
sg43
S'x'
p284
sg45
S'heros'
p285
sbsg66
(dp286
S'SR'
p287
I7
sS'ST'
p288
I0
sS'CR'
p289
I0
sS'CT'
p290
I0
ssg68
I00
sg69
(dp291
g287
I0
sg288
I0
sg289
I0
sg290
I0
ssg71
(dp292
g275
I7
sg276
I0
sg277
I0
sg278
I0
ssg73
I0
sg74
I0
sg75
S'Ioquet'
p293
sg77
I11
sg78
I0
sg55
I18
sg81
I80
sg82
(S'dummy'
p294
S'DO'
p295
g32
g32
tp296
sg86
g32
sg87
(dp297
S'RP1'
p298
I7
sS'ME'
p299
I5
sS'RP2'
p300
I8
sS'E'
p301
I9
sS'TO'
p302
I6
sS'M'
p303
I7
sS'JP'
p304
I7
sS'RP_tot'
p305
I8
sS'P'
p306
I9
sS'PA'
p307
I10
sS'A'
p308
I10
sS'R'
p309
I8
sS'TB'
p310
I10
sS'PL'
p311
I11
sS'TA'
p312
I5
ssg104
(dp313
S's11'
p314
(ijoueur
joueur
p315
(dp316
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp317
Rp318
(dp319
g42
I5
sg43
S'**'
p320
sg45
S'seigneur'
p321
sbsg47
(dp322
S'SR'
p323
I0
sS'CT'
p324
I0
sS'CR'
p325
I0
sS'ST'
p326
I0
ssg53
(dp327
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p328
sg64
I01
sg65
g36
(g37
g38
Ntp329
Rp330
(dp331
g42
I3
sg43
S'^^^'
p332
sg45
S'rare'
p333
sbsg66
(dp334
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg79
(dp335
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg69
(dp336
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg71
(dp337
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg73
I0
sg74
I0
sg75
S'Ioquet'
p338
sg77
I11
sg78
I0
sg55
I18
sg81
I15
sg82
(S'dummy'
p339
S'DO'
p340
g32
g32
tp341
sg86
g32
sg87
(dp342
S'RP1'
p343
I6
sS'ME'
p344
I4
sS'RP2'
p345
I6
sS'E'
p346
I9
sS'P'
p347
I8
sS'JP'
p348
I6
sS'M'
p349
I7
sS'RP_tot'
p350
I6
sS'TO'
p351
I4
sS'PA'
p352
I8
sS'A'
p353
I8
sS'R'
p354
I7
sS'TB'
p355
I9
sS'PL'
p356
I9
sS'TA'
p357
I4
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F7.714285714285714
sg131
I0
sg132
I0
sg133
I0
sS'caracs_saison_11'
p358
(dp359
S'RP1'
p360
I6
sS'ME'
p361
I4
sS'RP2'
p362
I6
sS'E'
p363
I9
sS'P'
p364
I8
sS'JP'
p365
I6
sS'M'
p366
I7
sS'RP_tot'
p367
I6
sS'TO'
p368
I4
sS'PA'
p369
I8
sS'A'
p370
I8
sS'R'
p371
I7
sS'TB'
p372
I9
sS'PL'
p373
I9
sS'TA'
p374
I4
ssg134
g342
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EST'
p375
sbssg126
I4
sg28
I0
sg128
I0
sg129
I0
sg79
(dp376
g287
I0
sg288
I0
sg289
I0
sg290
I0
ssg131
I0
sg132
I0
sg133
I0
sg358
(dp377
g298
I6
sg299
I4
sg300
I6
sg301
I9
sg306
I8
sg304
I6
sg303
I7
sg305
I6
sg302
I4
sg307
I8
sg308
I8
sg309
I7
sg310
I9
sg311
I9
sg312
I4
ssg134
g297
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I7
sg141
I0
sg142
I0
sg143
S'EST'
p378
sbsS's11'
p379
(ijoueur
joueur
p380
(dp381
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp382
Rp383
(dp384
g42
I5
sg43
S'**'
p385
sg45
S'seigneur'
p386
sbsg47
(dp387
S'SR'
p388
I0
sS'CT'
p389
I0
sS'CR'
p390
I0
sS'ST'
p391
I0
ssg53
(dp392
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p393
sg64
I01
sg65
g36
(g37
g38
Ntp394
Rp395
(dp396
g42
I3
sg43
S'^^^'
p397
sg45
S'rare'
p398
sbsg66
(dp399
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg79
(dp400
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg69
(dp401
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg71
(dp402
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg73
I0
sg74
I0
sg75
S'Ioquet'
p403
sg77
I11
sg78
I0
sg55
I18
sg81
I15
sg82
(S'dummy'
p404
S'DO'
p405
g32
g32
tp406
sg86
g32
sg87
(dp407
S'RP1'
p408
I6
sS'ME'
p409
I4
sS'RP2'
p410
I6
sS'E'
p411
I9
sS'P'
p412
I8
sS'JP'
p413
I6
sS'M'
p414
I7
sS'RP_tot'
p415
I6
sS'TO'
p416
I4
sS'PA'
p417
I8
sS'A'
p418
I8
sS'R'
p419
I7
sS'TB'
p420
I9
sS'PL'
p421
I9
sS'TA'
p422
I4
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F7.714285714285714
sg131
I0
sg132
I0
sg133
I0
sg358
(dp423
S'RP1'
p424
I6
sS'ME'
p425
I4
sS'RP2'
p426
I6
sS'E'
p427
I9
sS'P'
p428
I8
sS'JP'
p429
I6
sS'M'
p430
I7
sS'RP_tot'
p431
I6
sS'TO'
p432
I4
sS'PA'
p433
I8
sS'A'
p434
I8
sS'R'
p435
I7
sS'TB'
p436
I9
sS'PL'
p437
I9
sS'TA'
p438
I4
ssg134
g407
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EST'
p439
sbssg126
I4
sg28
I0
sg128
I0
sg129
I0
sg130
F9.545454545454545
sg131
I0
sg132
I0
sg133
I0
sg358
(dp440
g250
I6
sg251
I4
sg252
I6
sg253
I9
sg254
I8
sg255
I6
sg256
I7
sg257
I6
sg258
I4
sg259
I8
sg260
I8
sg261
I7
sg262
I9
sg263
I9
sg264
I4
ssg134
(dp441
g250
I8
sg251
I5
sg252
I9
sg253
I11
sg258
I6
sg256
I7
sg255
I7
sg257
I10
sg254
I10
sg259
I10
sg260
I11
sg261
I8
sg262
I9
sg263
I11
sg264
I5
ssg136
I0
sS'caracs_saison_12'
p442
(dp443
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I0
sg142
I0
sg143
S'EST'
p444
sbsS'B4'
p445
g25
sS'RJC'
p446
g25
sS'B1'
p447
g25
sS'B2'
p448
g25
sS'B3'
p449
g25
sS'SA_pcp2'
p450
(ijoueur
joueur
p451
(dp452
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp453
Rp454
(dp455
g42
I2
sg43
S'^^'
p456
sg45
S'special'
p457
sbsg47
(dp458
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp459
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g454
sg66
(dp460
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp461
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp462
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Wokadir'
p463
sg77
I7
sg78
I0
sg79
(dp464
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I21
sg82
(g83
g177
S'TL'
p465
g32
tp466
sg86
g32
sg87
(dp467
g89
I7
sg90
I9
sg91
I5
sg92
I9
sg93
I6
sg94
I2
sg95
I7
sg96
I7
sg97
I9
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I9
sg103
I5
ssg104
(dp468
S's12'
p469
(ijoueur
joueur
p470
(dp471
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp472
Rp473
(dp474
g43
g32
sbsg47
(dp475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp476
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g177
g32
g32
tp477
sg64
I00
sg65
g36
(g37
g38
Ntp478
Rp479
(dp480
g43
g32
sbsg66
(dp481
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp482
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp483
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp484
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp485
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp486
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp487
g89
I7
sg90
I9
sg91
I5
sg92
I9
sg97
I9
sg95
I7
sg94
I2
sg96
I7
sg93
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I9
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p488
(ijoueur
joueur
p489
(dp490
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp491
Rp492
(dp493
g43
g32
sbsg47
(dp494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g477
sg64
I00
sg65
g36
(g37
g38
Ntp496
Rp497
(dp498
g43
g32
sbsg66
(dp499
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp500
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp502
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp503
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp504
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g487
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F8.647058823529411
sg131
I0
sg132
I0
sg133
I0
sg134
g487
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g217
sbsS'SA_pcp1'
p505
(ijoueur
joueur
p506
(dp507
g27
I1
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp508
Rp509
(dp510
g42
I5
sg43
S'xx'
p511
sg45
S'seigneur'
p512
sbsg47
(dp513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp514
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g509
sg66
(dp515
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp517
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Houfreg'
p518
sg77
I8
sg78
I0
sg79
(dp519
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I253
sg82
(g83
S'PI'
p520
g32
g32
tp521
sg86
g32
sg87
(dp522
g89
I11
sg90
I9
sg91
I7
sg92
I10
sg93
I6
sg94
I3
sg95
I7
sg96
I11
sg97
I10
sg98
I7
sg99
I8
sg100
I10
sg101
I3
sg102
I10
sg103
I8
ssg104
(dp523
S's12'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp527
Rp528
(dp529
g43
g32
sbsg47
(dp530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp531
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g520
g32
g32
tp532
sg64
I00
sg65
g36
(g37
g38
Ntp533
Rp534
(dp535
g43
g32
sbsg66
(dp536
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp537
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp538
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp539
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp540
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp541
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp542
g89
I11
sg90
I9
sg91
I7
sg92
I10
sg97
I10
sg95
I7
sg94
I3
sg96
I11
sg93
I6
sg98
I7
sg99
I8
sg100
I10
sg101
I3
sg102
I10
sg103
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p543
(ijoueur
joueur
p544
(dp545
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp546
Rp547
(dp548
g43
g32
sbsg47
(dp549
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp550
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g532
sg64
I00
sg65
g36
(g37
g38
Ntp551
Rp552
(dp553
g43
g32
sbsg66
(dp554
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp555
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp556
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp558
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp559
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g542
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I5
sg127
g32
sg128
I0
sg129
I0
sg130
F9.676470588235293
sg131
I0
sg132
I0
sg133
I0
sg134
g542
sg136
I1
sg137
I0
sg138
I0
sg139
I0
sg140
I25
sg141
I0
sg142
I0
sg143
g217
sbsS'drop3'
p560
(ijoueur
joueur
p561
(dp562
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp563
Rp564
(dp565
g42
I4
sg43
g169
sg45
g46
sbsg47
(dp566
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g564
sg66
(dp568
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp569
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp570
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Waqaf'
p571
sg77
I9
sg78
I0
sg79
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I130
sg82
(g83
S'DM'
p573
S'DO'
p574
g32
tp575
sg86
g32
sg87
(dp576
g89
I8
sg90
I2
sg91
I7
sg92
I10
sg93
I9
sg94
I9
sg95
I8
sg96
I9
sg97
I6
sg98
I11
sg99
I8
sg100
I8
sg101
I7
sg102
I8
sg103
I2
ssg104
(dp577
S's12'
p578
(ijoueur
joueur
p579
(dp580
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp581
Rp582
(dp583
g43
g32
sbsg47
(dp584
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp585
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g573
g32
g32
tp586
sg64
I00
sg65
g36
(g37
g38
Ntp587
Rp588
(dp589
g43
g32
sbsg66
(dp590
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp591
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp592
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp593
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp594
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp595
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp596
g89
I8
sg90
I2
sg91
I7
sg92
I10
sg97
I6
sg95
I8
sg94
I9
sg96
I9
sg93
I9
sg98
I11
sg99
I8
sg100
I8
sg101
I7
sg102
I8
sg103
I2
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp600
Rp601
(dp602
g43
g32
sbsg47
(dp603
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g586
sg64
I00
sg65
g36
(g37
g38
Ntp605
Rp606
(dp607
g43
g32
sbsg66
(dp608
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp609
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp610
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp611
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp612
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp613
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g596
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F9.206896551724139
sg131
I0
sg132
I0
sg133
I0
sg134
g596
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I0
sg142
I0
sg143
g217
sbsS'SA_remp1'
p614
(ijoueur
joueur
p615
(dp616
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp617
Rp618
(dp619
g42
I1
sg43
S'<'
p620
sg45
S'base'
p621
sbsg47
(dp622
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp623
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g618
sg66
(dp624
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp625
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp626
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Aloped'
p627
sg77
I8
sg78
I0
sg79
(dp628
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I7
sg82
(g83
g177
g32
g32
tp629
sg86
g32
sg87
(dp630
g89
I8
sg90
I8
sg91
I6
sg92
I9
sg93
I6
sg94
I3
sg95
I9
sg96
I8
sg97
I9
sg98
I6
sg99
I7
sg100
I8
sg101
I2
sg102
I8
sg103
I5
ssg104
(dp631
S's12'
p632
(ijoueur
joueur
p633
(dp634
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp635
Rp636
(dp637
g43
g32
sbsg47
(dp638
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp639
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g177
g32
g32
tp640
sg64
I00
sg65
g36
(g37
g38
Ntp641
Rp642
(dp643
g43
g32
sbsg66
(dp644
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp645
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp646
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp647
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp648
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp649
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp650
g89
I8
sg90
I8
sg91
I6
sg92
I9
sg97
I9
sg95
I9
sg94
I3
sg96
I8
sg93
I6
sg98
I6
sg99
I7
sg100
I8
sg101
I2
sg102
I8
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p651
(ijoueur
joueur
p652
(dp653
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp654
Rp655
(dp656
g43
g32
sbsg47
(dp657
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp658
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g640
sg64
I00
sg65
g36
(g37
g38
Ntp659
Rp660
(dp661
g43
g32
sbsg66
(dp662
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp663
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp664
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp665
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp666
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp667
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g650
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.235294117647058
sg131
I0
sg132
I0
sg133
I0
sg134
g650
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g217
sbsS'drop2'
p668
g25
sS'SA_remp2'
p669
(ijoueur
joueur
p670
(dp671
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp672
Rp673
(dp674
g42
I4
sg43
g169
sg45
g46
sbsg47
(dp675
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp676
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp677
Rp678
(dp679
g42
I1
sg43
S'^'
p680
sg45
g621
sbsg66
(dp681
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp682
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp683
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Tholodir'
p684
sg77
I12
sg78
I0
sg79
(dp685
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I14
sg82
(g83
S'TL'
p686
S'DL'
p687
g32
tp688
sg86
g32
sg87
(dp689
g89
I6
sg90
I9
sg91
I6
sg92
I8
sg93
I3
sg94
I1
sg95
I7
sg96
I7
sg97
I8
sg98
I5
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I5
ssg104
(dp690
S's12'
p691
(ijoueur
joueur
p692
(dp693
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp694
Rp695
(dp696
g43
g32
sbsg47
(dp697
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp698
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g686
g32
g32
tp699
sg64
I00
sg65
g36
(g37
g38
Ntp700
Rp701
(dp702
g43
g32
sbsg66
(dp703
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp704
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp705
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp706
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp707
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp708
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp709
g89
I6
sg90
I9
sg91
I6
sg92
I8
sg97
I8
sg95
I7
sg94
I1
sg96
I7
sg93
I3
sg98
I5
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.064516129032258
sg131
I0
sg132
I0
sg133
I0
sg134
g709
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbssg75
S'CPH_EKR'
p710
sS'totaux'
p711
(dp712
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p713
Nsg87
(dp714
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p715
(dp716
S'n12'
p717
g25
sS'n13'
p718
(ijoueur
joueur
p719
(dp720
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp721
Rp722
(dp723
g42
I4
sg43
g169
sg45
g46
sbsg47
(dp724
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp725
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g722
sg66
(dp726
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp727
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp728
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Hounen'
p729
sg77
I11
sg78
I0
sg79
(dp730
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I84
sg82
(g83
S'C2'
p731
S'AR'
p732
g32
tp733
sg86
g32
sg87
(dp734
g89
I11
sg90
I6
sg91
I9
sg92
I10
sg93
I9
sg94
I8
sg95
I9
sg96
I12
sg97
I4
sg98
I9
sg99
I9
sg100
I10
sg101
I7
sg102
I11
sg103
I5
ssg104
(dp735
S's12'
p736
(ijoueur
joueur
p737
(dp738
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp739
Rp740
(dp741
g43
g32
sbsg47
(dp742
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp743
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g114
g32
g32
tp744
sg64
I00
sg65
g36
(g37
g38
Ntp745
Rp746
(dp747
g43
g32
sbsg66
(dp748
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp749
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp750
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Hounen (12)'
p751
sg77
I0
sg78
I0
sg79
(dp752
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp753
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp754
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp755
g89
I11
sg90
I6
sg91
I9
sg92
I10
sg97
I4
sg95
I9
sg94
I8
sg96
I12
sg93
I9
sg98
I9
sg99
I9
sg100
I10
sg101
I7
sg102
I11
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p756
(ijoueur
joueur
p757
(dp758
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp759
Rp760
(dp761
g43
g32
sbsg47
(dp762
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp763
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g744
sg64
I00
sg65
g36
(g37
g38
Ntp764
Rp765
(dp766
g43
g32
sbsg66
(dp767
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp768
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp769
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Hounen (11)'
p770
sg77
I0
sg78
I0
sg79
(dp771
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp772
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp773
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g755
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I5
sg127
g32
sg128
I0
sg129
I0
sg130
F10.03448275862069
sg131
I0
sg132
I0
sg133
I0
sg134
g755
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I0
sg142
I0
sg143
g217
sbsS'n10'
p774
g220
sS'n11'
p775
(ijoueur
joueur
p776
(dp777
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp778
Rp779
(dp780
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp781
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp782
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp783
Rp784
(dp785
g42
I1
sg43
g620
sg45
g621
sbsg66
(dp786
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp787
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp788
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Vubedor'
p789
sg77
I12
sg78
I0
sg79
(dp790
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I8
sg82
(g83
S'AI'
p791
S'AR'
p792
g32
tp793
sg86
g32
sg87
(dp794
g89
I9
sg90
I3
sg91
I8
sg92
I10
sg93
I7
sg94
I5
sg95
I9
sg96
I10
sg97
I5
sg98
I6
sg99
I8
sg100
I7
sg101
I6
sg102
I7
sg103
I3
ssg104
(dp795
S's12'
p796
(ijoueur
joueur
p797
(dp798
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp799
Rp800
(dp801
g43
g32
sbsg47
(dp802
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp803
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g791
g32
g32
tp804
sg64
I00
sg65
g36
(g37
g38
Ntp805
Rp806
(dp807
g43
g32
sbsg66
(dp808
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp809
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp810
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp811
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp812
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp813
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp814
g89
I9
sg90
I3
sg91
I8
sg92
I10
sg97
I5
sg95
I9
sg94
I5
sg96
I10
sg93
I7
sg98
I6
sg99
I8
sg100
I7
sg101
I6
sg102
I7
sg103
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg129
I0
sg130
F8.32258064516129
sg131
I0
sg132
I0
sg133
I0
sg134
g814
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g217
sbsS'n16'
p815
(ijoueur
joueur
p816
(dp817
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp818
Rp819
(dp820
g42
I1
sg43
g620
sg45
g621
sbsg47
(dp821
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp822
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g819
sg66
(dp823
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp824
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp825
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Quonuv'
p826
sg77
I13
sg78
I0
sg79
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I5
sg82
(g83
g103
S'TL'
p828
g32
tp829
sg86
g32
sg87
(dp830
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg93
I5
sg94
I4
sg95
I7
sg96
I8
sg97
I6
sg98
I7
sg99
I7
sg100
I9
sg101
I2
sg102
I9
sg103
I10
ssg104
(dp831
sg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.517241379310345
sg131
I0
sg132
I0
sg133
I0
sg134
(dp832
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg97
I6
sg95
I7
sg94
I4
sg96
I8
sg93
I5
sg98
I7
sg99
I7
sg100
I9
sg101
I2
sg102
I9
sg103
I10
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g217
sbsS'n17'
p833
(ijoueur
joueur
p834
(dp835
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp836
Rp837
(dp838
g42
I4
sg43
g169
sg45
g46
sbsg47
(dp839
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp840
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp841
Rp842
(dp843
g42
I1
sg43
S'>'
p844
sg45
g621
sbsg66
(dp845
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp847
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Qlofre'
p848
sg77
I13
sg78
I0
sg79
(dp849
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I14
sg82
(g83
g520
S'DL'
p850
g32
tp851
sg86
g32
sg87
(dp852
g89
I8
sg90
I8
sg91
I6
sg92
I10
sg93
I4
sg94
I4
sg95
I8
sg96
I8
sg97
I8
sg98
I6
sg99
I6
sg100
I9
sg101
I3
sg102
I8
sg103
I7
ssg104
(dp853
sg126
I2
sg127
g32
sg128
I0
sg129
I0
sg130
F8.296296296296296
sg131
I0
sg132
I0
sg133
I0
sg134
(dp854
g89
I8
sg90
I8
sg91
I6
sg92
I10
sg97
I8
sg95
I8
sg94
I4
sg96
I8
sg93
I4
sg98
I6
sg99
I6
sg100
I9
sg101
I3
sg102
I8
sg103
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbsS'n14'
p855
(ijoueur
joueur
p856
(dp857
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp858
Rp859
(dp860
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp861
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp862
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g859
sg66
(dp863
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp864
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Iutugy'
p866
sg77
I3
sg78
I0
sg79
(dp867
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I168
sg82
(g83
g791
g32
g32
tp868
sg86
g32
sg87
(dp869
g89
I10
sg90
I3
sg91
I7
sg92
I9
sg93
I9
sg94
I7
sg95
I12
sg96
I10
sg97
I5
sg98
I9
sg99
I9
sg100
I8
sg101
I6
sg102
I9
sg103
I6
ssg104
(dp870
S's12'
p871
(ijoueur
joueur
p872
(dp873
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp874
Rp875
(dp876
g43
g32
sbsg47
(dp877
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp878
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g791
g32
g32
tp879
sg64
I00
sg65
g36
(g37
g38
Ntp880
Rp881
(dp882
g43
g32
sbsg66
(dp883
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp884
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp885
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp886
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp887
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp888
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp889
g89
I10
sg90
I3
sg91
I7
sg92
I9
sg97
I5
sg95
I12
sg94
I7
sg96
I10
sg93
I9
sg98
I9
sg99
I9
sg100
I8
sg101
I6
sg102
I9
sg103
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p890
(ijoueur
joueur
p891
(dp892
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp893
Rp894
(dp895
g43
g32
sbsg47
(dp896
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp897
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g879
sg64
I00
sg65
g36
(g37
g38
Ntp898
Rp899
(dp900
g43
g32
sbsg66
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp903
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp904
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp905
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp906
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g889
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F9.580645161290322
sg131
I0
sg132
I0
sg133
I0
sg134
g889
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I16
sg141
I0
sg142
I0
sg143
g217
sbsS'n15'
p907
(ijoueur
joueur
p908
(dp909
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp910
Rp911
(dp912
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp913
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp914
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g911
sg66
(dp915
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp916
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp917
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Rhogork'
p918
sg77
I11
sg78
I0
sg79
(dp919
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I152
sg82
(g83
S'AR'
p920
g32
g32
tp921
sg86
g32
sg87
(dp922
g89
I8
sg90
I6
sg91
I7
sg92
I10
sg93
I8
sg94
I8
sg95
I10
sg96
I9
sg97
I6
sg98
I7
sg99
I10
sg100
I9
sg101
I6
sg102
I11
sg103
I5
ssg104
(dp923
S's12'
p924
(ijoueur
joueur
p925
(dp926
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp927
Rp928
(dp929
g43
g32
sbsg47
(dp930
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp931
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g920
g32
g32
tp932
sg64
I00
sg65
g36
(g37
g38
Ntp933
Rp934
(dp935
g43
g32
sbsg66
(dp936
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp937
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp938
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp939
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp940
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp941
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp942
g89
I8
sg90
I6
sg91
I7
sg92
I10
sg97
I6
sg95
I10
sg94
I8
sg96
I9
sg93
I8
sg98
I7
sg99
I10
sg100
I9
sg101
I6
sg102
I11
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p943
(ijoueur
joueur
p944
(dp945
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp946
Rp947
(dp948
g43
g32
sbsg47
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp950
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g932
sg64
I00
sg65
g36
(g37
g38
Ntp951
Rp952
(dp953
g43
g32
sbsg66
(dp954
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp955
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp956
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp957
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp958
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp959
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g942
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I7
sg127
g32
sg128
I0
sg129
I0
sg130
F9.484848484848484
sg131
I0
sg132
I0
sg133
I0
sg134
g942
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I0
sg142
I0
sg143
g217
sbsS'n18'
p960
g615
sS'n19'
p961
g670
sS'n22'
p962
(ijoueur
joueur
p963
(dp964
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp965
Rp966
(dp967
g42
I1
sg43
g620
sg45
g621
sbsg47
(dp968
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp969
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g966
sg66
(dp970
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg68
I00
sg69
(dp971
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp972
g49
I0
sg50
I0
sg51
I2
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Lopack'
p973
sg77
I13
sg78
I0
sg79
(dp974
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I9
sg82
(g83
g920
g32
g32
tp975
sg86
g32
sg87
(dp976
g89
I6
sg90
I3
sg91
I11
sg92
I10
sg93
I9
sg94
I8
sg95
I11
sg96
I11
sg97
I5
sg98
I7
sg99
I7
sg100
I7
sg101
I7
sg102
I10
sg103
I4
ssg104
(dp977
sg126
I2
sg127
g32
sg128
I0
sg129
I0
sg130
F9.181818181818182
sg131
I0
sg132
I0
sg133
I0
sg134
(dp978
g89
I6
sg90
I3
sg91
I11
sg92
I10
sg97
I5
sg95
I11
sg94
I8
sg96
I11
sg93
I9
sg98
I7
sg99
I7
sg100
I7
sg101
I7
sg102
I10
sg103
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g217
sbsS'n21'
p979
(ijoueur
joueur
p980
(dp981
g222
F9.363636363636363
sg27
I0
sg223
F9.696969696969697
sg127
g32
sg29
I0
sg30
F9.407969894273908
sg33
I0
sg35
g36
(g37
g38
Ntp982
Rp983
(dp984
g42
I1
sg43
S'^'
p985
sg45
S'base'
p986
sbsg47
(dp987
S'SR'
p988
I5
sS'ST'
p989
I1
sS'CR'
p990
I8
sS'CT'
p991
I2
ssg53
(dp992
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg235
I0
sS'drop_rates_total'
p993
I0
sg130
F9.333333333333334
sg57
I0
sS'transformations'
p994
I0
sS'penalites'
p995
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(S'dummy'
p996
S'AR'
p997
S'CE'
p998
g32
tp999
sg64
I00
sg65
g36
(g37
g38
Ntp1000
Rp1001
(dp1002
g42
I1
sg43
S'^'
p1003
sg45
g986
sbsg66
(dp1004
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg68
I00
sg69
(dp1005
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg71
(dp1006
g988
I4
sg989
I1
sg990
I0
sg991
I0
ssg73
I0
sg74
I0
sg75
S'Hour'
p1007
sg77
I1
sg78
I0
sg55
I13
sg81
I20
sg62
g63
sg87
(dp1008
S'A'
p1009
I9
sS'ME'
p1010
I3
sS'RP2'
p1011
I8
sS'E'
p1012
I12
sS'P'
p1013
I9
sS'RP1'
p1014
I6
sS'JP'
p1015
I8
sS'RP_tot'
p1016
I8
sS'TO'
p1017
I2
sS'PA'
p1018
I8
sS'M'
p1019
I7
sS'R'
p1020
I8
sS'TB'
p1021
I6
sS'PL'
p1022
I12
sS'TA'
p1023
I3
ssg104
(dp1024
g266
(ijoueur
joueur
p1025
(dp1026
g222
F9.363636363636363
sg27
I0
sg127
g32
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1027
Rp1028
(dp1029
g42
I1
sg43
S'^'
p1030
sg45
S'base'
p1031
sbsg47
(dp1032
S'SR'
p1033
I5
sS'ST'
p1034
I1
sS'CR'
p1035
I7
sS'CT'
p1036
I2
ssg53
(dp1037
g1033
I0
sg1034
I0
sg1035
I0
sg1036
I0
ssg993
I0
sg57
I0
sg994
I0
sg995
I0
sg68
I01
sg59
I1
sg60
I0
sg61
I0
sg82
(S'dummy'
p1038
S'AR'
p1039
S'CE'
p1040
g32
tp1041
sg64
I00
sg65
g36
(g37
g38
Ntp1042
Rp1043
(dp1044
g42
I1
sg43
S'^'
p1045
sg45
g1031
sbsg66
(dp1046
g287
I4
sg288
I0
sg289
I0
sg290
I0
ssg79
(dp1047
g287
I1
sg288
I1
sg289
I0
sg290
I0
ssg69
(dp1048
g287
I0
sg288
I0
sg289
I0
sg290
I0
ssg71
(dp1049
g1033
I4
sg1034
I1
sg1035
I0
sg1036
I0
ssg73
I0
sg74
I0
sg75
S'Hour'
p1050
sg77
I1
sg78
I0
sg55
I13
sg81
I20
sg62
g280
sg87
(dp1051
S'A'
p1052
I9
sS'ME'
p1053
I3
sS'RP2'
p1054
I9
sS'E'
p1055
I12
sS'TO'
p1056
I2
sS'RP1'
p1057
I6
sS'JP'
p1058
I8
sS'RP_tot'
p1059
I9
sS'P'
p1060
I9
sS'PA'
p1061
I9
sS'M'
p1062
I8
sS'R'
p1063
I8
sS'TB'
p1064
I6
sS'PL'
p1065
I12
sS'TA'
p1066
I3
ssg104
(dp1067
g314
(ijoueur
joueur
p1068
(dp1069
g27
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1070
Rp1071
(dp1072
g42
I1
sg43
S'^'
p1073
sg45
S'base'
p1074
sbsg47
(dp1075
S'SR'
p1076
I4
sS'CT'
p1077
I2
sS'CR'
p1078
I7
sS'ST'
p1079
I0
ssg53
(dp1080
g1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
ssg993
I0
sg130
F9.363636363636363
sg57
I0
sg994
I0
sg995
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(S'dummy'
p1081
S'AR'
p1082
S'CE'
p1083
g32
tp1084
sg64
I01
sg65
g36
(g37
g38
Ntp1085
Rp1086
(dp1087
g42
I1
sg43
S'^'
p1088
sg45
g1074
sbsg66
(dp1089
g1076
I0
sg1077
I0
sg1078
I0
sg1079
I1
ssg68
I01
sg69
(dp1090
g1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
ssg71
(dp1091
g1076
I0
sg1077
I0
sg1078
I0
sg1079
I1
ssg73
I0
sg74
I0
sg75
S'Hour'
p1092
sg77
I1
sg78
I0
sg55
I13
sg81
I20
sg62
S'ALT'
p1093
sg87
(dp1094
S'A'
p1095
I8
sS'ME'
p1096
I3
sS'RP2'
p1097
I9
sS'E'
p1098
I11
sS'P'
p1099
I9
sS'RP1'
p1100
I6
sS'JP'
p1101
I8
sS'RP_tot'
p1102
I9
sS'TO'
p1103
I2
sS'PA'
p1104
I9
sS'M'
p1105
I8
sS'R'
p1106
I7
sS'TB'
p1107
I6
sS'PL'
p1108
I12
sS'TA'
p1109
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg79
(dp1110
g1076
I4
sg1077
I2
sg1078
I7
sg1079
I0
ssg131
I0
sS'drops'
p1111
I0
sg132
I0
sg133
I0
sg358
(dp1112
S'A'
p1113
I8
sS'ME'
p1114
I3
sS'RP2'
p1115
I9
sS'E'
p1116
I11
sS'P'
p1117
I9
sS'RP1'
p1118
I6
sS'JP'
p1119
I8
sS'RP_tot'
p1120
I9
sS'TO'
p1121
I2
sS'PA'
p1122
I9
sS'M'
p1123
I8
sS'R'
p1124
I7
sS'TB'
p1125
I6
sS'PL'
p1126
I12
sS'TA'
p1127
I3
ssg134
g1094
sg136
I0
sg56
S'KHR 8'
p1128
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I4
sg142
I0
sg143
S'O'
p1129
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.696969696969697
sg131
I0
sg1111
I0
sg132
I0
sg133
I0
sg358
(dp1130
g1052
I8
sg1053
I3
sg1054
I9
sg1055
I11
sg1060
I9
sg1057
I6
sg1058
I8
sg1059
I9
sg1056
I2
sg1061
I9
sg1062
I8
sg1063
I7
sg1064
I6
sg1065
I12
sg1066
I3
ssg134
g1051
sg136
I0
sg56
S'KHR 8;ALT 12'
p1131
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I5
sg142
I0
sg143
S'O'
p1132
sbsg379
(ijoueur
joueur
p1133
(dp1134
g27
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1135
Rp1136
(dp1137
g42
I1
sg43
S'^'
p1138
sg45
S'base'
p1139
sbsg47
(dp1140
S'SR'
p1141
I4
sS'CT'
p1142
I2
sS'CR'
p1143
I7
sS'ST'
p1144
I0
ssg53
(dp1145
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg993
I0
sg130
F9.363636363636363
sg57
I0
sg994
I0
sg995
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(S'dummy'
p1146
S'AR'
p1147
S'CE'
p1148
g32
tp1149
sg64
I01
sg65
g36
(g37
g38
Ntp1150
Rp1151
(dp1152
g42
I1
sg43
S'^'
p1153
sg45
g1139
sbsg66
(dp1154
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I1
ssg68
I01
sg69
(dp1155
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I0
ssg71
(dp1156
g1141
I0
sg1142
I0
sg1143
I0
sg1144
I1
ssg73
I0
sg74
I0
sg75
S'Hour'
p1157
sg77
I1
sg78
I0
sg55
I13
sg81
I20
sg62
S'ALT'
p1158
sg87
(dp1159
S'A'
p1160
I8
sS'ME'
p1161
I3
sS'RP2'
p1162
I9
sS'E'
p1163
I11
sS'P'
p1164
I9
sS'RP1'
p1165
I6
sS'JP'
p1166
I8
sS'RP_tot'
p1167
I9
sS'TO'
p1168
I2
sS'PA'
p1169
I9
sS'M'
p1170
I8
sS'R'
p1171
I7
sS'TB'
p1172
I6
sS'PL'
p1173
I12
sS'TA'
p1174
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg79
(dp1175
g1141
I4
sg1142
I2
sg1143
I7
sg1144
I0
ssg131
I0
sg1111
I0
sg132
I0
sg133
I0
sg358
(dp1176
S'A'
p1177
I8
sS'ME'
p1178
I3
sS'RP2'
p1179
I9
sS'E'
p1180
I11
sS'P'
p1181
I9
sS'RP1'
p1182
I6
sS'JP'
p1183
I8
sS'RP_tot'
p1184
I9
sS'TO'
p1185
I2
sS'PA'
p1186
I9
sS'M'
p1187
I8
sS'R'
p1188
I7
sS'TB'
p1189
I6
sS'PL'
p1190
I12
sS'TA'
p1191
I3
ssg134
g1159
sg136
I0
sg56
S'KHR 8'
p1192
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I4
sg142
I0
sg143
S'O'
p1193
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg79
(dp1194
g237
I0
sg238
I0
sg239
I1
sg240
I0
ssg131
I0
sg58
F9.407969894273908
sg1111
I0
sg132
I0
sg133
I0
sg358
(dp1195
g1009
I8
sg1010
I3
sg1011
I9
sg1012
I11
sg1013
I9
sg1014
I6
sg1015
I8
sg1016
I9
sg1017
I2
sg1018
I9
sg1019
I8
sg1020
I7
sg1021
I6
sg1022
I12
sg1023
I3
ssg134
(dp1196
g1009
I9
sg1010
I3
sg1011
I8
sg1012
I12
sg1017
I2
sg1014
I6
sg1015
I8
sg1016
I8
sg1013
I9
sg1018
I8
sg1019
I7
sg1020
I8
sg1021
I6
sg1022
I12
sg1023
I3
ssg136
I0
sg442
(dp1197
sg137
I0
sg56
S'KHR 8;ALT 12;vide 13'
p1198
sg138
I0
sg139
I0
sg140
I2
sg141
I5
sg142
I0
sg143
S'O'
p1199
sbsS'n20'
p1200
(ijoueur
joueur
p1201
(dp1202
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1203
Rp1204
(dp1205
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1206
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg53
(dp1207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I12
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1204
sg66
(dp1208
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1210
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Pade'
p1211
sg77
I5
sg78
I0
sg79
(dp1212
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg81
I152
sg82
(g83
g573
S'DO'
p1213
g32
tp1214
sg86
g32
sg87
(dp1215
g89
I10
sg90
I5
sg91
I7
sg92
I11
sg93
I9
sg94
I8
sg95
I9
sg96
I10
sg97
I6
sg98
I8
sg99
I10
sg100
I8
sg101
I9
sg102
I9
sg103
I5
ssg104
(dp1216
S's12'
p1217
(ijoueur
joueur
p1218
(dp1219
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1220
Rp1221
(dp1222
g43
g32
sbsg47
(dp1223
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g573
g32
g32
tp1225
sg64
I00
sg65
g36
(g37
g38
Ntp1226
Rp1227
(dp1228
g43
g32
sbsg66
(dp1229
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1231
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1232
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1233
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1234
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1235
g89
I10
sg90
I5
sg91
I7
sg92
I11
sg97
I6
sg95
I9
sg94
I8
sg96
I10
sg93
I9
sg98
I8
sg99
I10
sg100
I8
sg101
I9
sg102
I9
sg103
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1236
(ijoueur
joueur
p1237
(dp1238
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1239
Rp1240
(dp1241
g43
g32
sbsg47
(dp1242
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1243
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1225
sg64
I00
sg65
g36
(g37
g38
Ntp1244
Rp1245
(dp1246
g43
g32
sbsg66
(dp1247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1249
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1251
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1252
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1235
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I0
sg129
I0
sg130
F9.137931034482758
sg131
I0
sg132
I0
sg133
I0
sg134
g1235
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I15
sg141
I0
sg142
I0
sg143
g217
sbsS'n8'
p1253
(ijoueur
joueur
p1254
(dp1255
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1256
Rp1257
(dp1258
g42
I1
sg43
g844
sg45
g621
sbsg47
(dp1259
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1260
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I15
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1257
sg66
(dp1261
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp1262
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1263
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Zsocon'
p1264
sg77
I7
sg78
I0
sg79
(dp1265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I18
sg82
(g83
S'N8'
p1266
S'TL'
p1267
g32
tp1268
sg86
g32
sg87
(dp1269
g89
I9
sg90
I8
sg91
I6
sg92
I9
sg93
I5
sg94
I4
sg95
I7
sg96
I9
sg97
I6
sg98
I6
sg99
I9
sg100
I9
sg101
I4
sg102
I8
sg103
I4
ssg104
(dp1270
S's12'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1274
Rp1275
(dp1276
g43
g32
sbsg47
(dp1277
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1266
g32
g32
tp1279
sg64
I00
sg65
g36
(g37
g38
Ntp1280
Rp1281
(dp1282
g43
g32
sbsg66
(dp1283
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1284
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1285
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1286
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1287
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1288
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1289
g89
I9
sg90
I8
sg91
I6
sg92
I9
sg97
I6
sg95
I7
sg94
I4
sg96
I9
sg93
I5
sg98
I6
sg99
I9
sg100
I9
sg101
I4
sg102
I8
sg103
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1290
(ijoueur
joueur
p1291
(dp1292
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1293
Rp1294
(dp1295
g43
g32
sbsg47
(dp1296
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1297
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1279
sg64
I00
sg65
g36
(g37
g38
Ntp1298
Rp1299
(dp1300
g43
g32
sbsg66
(dp1301
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1304
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1305
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1306
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1289
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F8.551724137931034
sg131
I0
sg132
I0
sg133
I0
sg134
g1289
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbsS'n9'
p1307
g561
sS'n1'
p1308
(ijoueur
joueur
p1309
(dp1310
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1311
Rp1312
(dp1313
g42
I5
sg43
g511
sg45
g512
sbsg47
(dp1314
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1316
Rp1317
(dp1318
g42
I1
sg43
g680
sg45
g621
sbsg66
(dp1319
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp1320
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1321
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Vrotodo'
p1322
sg77
I13
sg78
I0
sg79
(dp1323
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I15
sg82
(g83
g520
S'TA'
p1324
g32
tp1325
sg86
g32
sg87
(dp1326
g89
I8
sg90
I10
sg91
I6
sg92
I8
sg93
I3
sg94
I2
sg95
I8
sg96
I8
sg97
I6
sg98
I7
sg99
I6
sg100
I11
sg101
I1
sg102
I9
sg103
I7
ssg104
(dp1327
sg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F9.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1328
g89
I8
sg90
I10
sg91
I6
sg92
I8
sg97
I6
sg95
I8
sg94
I2
sg96
I8
sg93
I3
sg98
I7
sg99
I6
sg100
I11
sg101
I1
sg102
I9
sg103
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbsS'n2'
p1329
(ijoueur
joueur
p1330
(dp1331
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1332
Rp1333
(dp1334
g42
I1
sg43
g680
sg45
g621
sbsg47
(dp1335
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg53
(dp1336
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1333
sg66
(dp1337
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1338
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1339
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Kharsto'
p1340
sg77
I13
sg78
I0
sg79
(dp1341
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg81
I7
sg82
(g83
g520
S'TA'
p1342
g32
tp1343
sg86
g32
sg87
(dp1344
g89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I6
sg94
I2
sg95
I7
sg96
I7
sg97
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I5
sg102
I11
sg103
I8
ssg104
(dp1345
sg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F8.851851851851851
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1346
g89
I7
sg90
I10
sg91
I6
sg92
I8
sg97
I6
sg95
I7
sg94
I2
sg96
I7
sg93
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I5
sg102
I11
sg103
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g217
sbsS'n3'
p1347
g506
sS'n4'
p1348
g164
sS'n5'
p1349
g451
sS'n6'
p1350
(ijoueur
joueur
p1351
(dp1352
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1353
Rp1354
(dp1355
g42
I1
sg43
g680
sg45
g621
sbsg47
(dp1356
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg53
(dp1357
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1354
sg66
(dp1358
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1359
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1360
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Mnartoc'
p1361
sg77
I8
sg78
I0
sg79
(dp1362
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg81
I16
sg82
(g83
g177
S'TL'
p1363
S'N8'
p1364
tp1365
sg86
g32
sg87
(dp1366
g89
I8
sg90
I10
sg91
I6
sg92
I10
sg93
I4
sg94
I2
sg95
I7
sg96
I8
sg97
I7
sg98
I6
sg99
I6
sg100
I11
sg101
I3
sg102
I8
sg103
I7
ssg104
(dp1367
S's12'
p1368
(ijoueur
joueur
p1369
(dp1370
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1371
Rp1372
(dp1373
g43
g32
sbsg47
(dp1374
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g177
g32
g32
tp1376
sg64
I00
sg65
g36
(g37
g38
Ntp1377
Rp1378
(dp1379
g43
g32
sbsg66
(dp1380
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1381
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1382
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1383
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1384
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1385
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1386
g89
I8
sg90
I10
sg91
I6
sg92
I10
sg97
I7
sg95
I7
sg94
I2
sg96
I8
sg93
I4
sg98
I6
sg99
I7
sg100
I12
sg101
I3
sg102
I9
sg103
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1390
Rp1391
(dp1392
g43
g32
sbsg47
(dp1393
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1394
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1376
sg64
I00
sg65
g36
(g37
g38
Ntp1395
Rp1396
(dp1397
g43
g32
sbsg66
(dp1398
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1399
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1400
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1401
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1402
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1403
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1386
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I9
sg127
g32
sg128
I0
sg129
I0
sg130
F9.592592592592593
sg131
I0
sg132
I0
sg133
I0
sg134
g1386
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbsS'n7'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg28
I0
sg29
I0
sg30
F18.942407614529376
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1407
Rp1408
(dp1409
g42
I1
sg43
g620
sg45
g621
sbsg47
(dp1410
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1411
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F18.942407614529376
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1408
sg66
(dp1412
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg68
I00
sg69
(dp1413
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1414
g49
I0
sg50
I0
sg51
I0
sg52
I2
ssg73
I0
sg74
I0
sg75
S'Makjed'
p1415
sg77
I9
sg78
I0
sg79
(dp1416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I10
sg82
(g83
g686
g32
g32
tp1417
sg86
g32
sg87
(dp1418
g89
I7
sg90
I7
sg91
I6
sg92
I9
sg93
I4
sg94
I4
sg95
I8
sg96
I7
sg97
I7
sg98
I8
sg99
I9
sg100
I10
sg101
I4
sg102
I7
sg103
I3
ssg104
(dp1419
S's12'
p1420
(ijoueur
joueur
p1421
(dp1422
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1423
Rp1424
(dp1425
g43
g32
sbsg47
(dp1426
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1427
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g686
g32
g32
tp1428
sg64
I00
sg65
g36
(g37
g38
Ntp1429
Rp1430
(dp1431
g43
g32
sbsg66
(dp1432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1433
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1434
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1435
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1436
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1437
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1438
g89
I7
sg90
I7
sg91
I6
sg92
I9
sg97
I7
sg95
I8
sg94
I4
sg96
I7
sg93
I4
sg98
I8
sg99
I9
sg100
I10
sg101
I4
sg102
I7
sg103
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1442
Rp1443
(dp1444
g43
g32
sbsg47
(dp1445
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1428
sg64
I00
sg65
g36
(g37
g38
Ntp1447
Rp1448
(dp1449
g43
g32
sbsg66
(dp1450
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
g32
sg77
I0
sg78
I0
sg79
(dp1453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg87
(dp1454
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg94
I0
sg96
I0
sg93
I0
sg98
I0
sg95
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1455
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1438
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I5
sg127
g32
sg128
I0
sg129
I0
sg130
F8.419354838709678
sg131
I0
sg132
I0
sg133
I0
sg134
g1438
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g217
sbssS'remplacements'
p1456
(dp1457
g815
S'n0'
p1458
sg833
g1458
sg960
g1458
sg961
g1458
sg962
g1458
sg979
g1458
sg1200
g1458
ssb.