(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F133.5
sS'ME'
p5
F89.0
sS'E'
p6
F175.5
sS'OplusAV'
p7
F81.5
sS'TO_off'
p8
F78.75
sS'OplusAR'
p9
F97.5
sS'M'
p10
F101.5
sS'JP'
p11
F88.25
sS'OmoinsAR'
p12
F87.5
sS'PA'
p13
F91.0
sS'TO_def'
p14
F72.0
sS'OmoinsAV'
p15
F98.25
sS'R'
p16
F165.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F156.5
sS'T3'
p20
F87.75
sS'T1'
p21
F164.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F27.547698467190195
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'*'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I18
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F27.547698467190195
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'AHK'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I3
sg52
I0
ssS'MJ2'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ3'
p70
(dp71
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p72
(dp73
g49
I0
sg50
I0
sg51
I3
sg52
I0
ssS'penalites_total'
p74
I0
sS'penalites_saison'
p75
I0
sS'nom'
p76
S'Jraktoer'
p77
sS'C'
p78
I8
sS'transformations_total'
p79
I0
sS'MS_probleme'
p80
I00
sS'VAL'
p81
I161
sS'postes'
p82
(S'dummy'
p83
S'PI'
p84
g32
g32
tp85
sS'poste2'
p86
g32
sS'caracs'
p87
(dp88
S'RP1'
p89
I9
sS'ME'
p90
I10
sS'RP2'
p91
I7
sS'E'
p92
I8
sS'TO'
p93
I9
sS'M'
p94
I9
sS'JP'
p95
I4
sS'RP_tot'
p96
I9
sS'P'
p97
I5
sS'PA'
p98
I8
sS'A'
p99
I8
sS'R'
p100
I8
sS'TB'
p101
I3
sS'PL'
p102
I9
sS'TA'
p103
I8
ssS'jj_passe'
p104
(dp105
S's12'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp109
Rp110
(dp111
g43
g32
sbsg47
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp114
sg64
I00
sg65
g36
(g37
g38
Ntp115
Rp116
(dp117
g43
g32
sbsg66
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Jraktoer (12)'
p122
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp123
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp124
sS'fatigue'
p125
I0
sS'changements_postes'
p126
g32
sS'blessures_total'
p127
I0
sS'XP'
p128
I0
sS'EV'
p129
F0.0
sS'penalite_ratees_total'
p130
I0
sS'blessures_saison'
p131
I0
sS'jaunes_total'
p132
I0
sS'caracs_sans_fatigue'
p133
(dp134
g89
I9
sg90
I10
sg91
I7
sg92
I8
sg97
I5
sg95
I4
sg94
I9
sg96
I9
sg93
I9
sg98
I8
sg99
I8
sg100
I8
sg101
I3
sg102
I9
sg103
I8
ssS'rouges_saison'
p135
I0
sS'transformation_ratees_total'
p136
I0
sS'drops_saison'
p137
I0
sS'transformation_ratees_saison'
p138
I0
sS'MS'
p139
I0
sS'essais_total'
p140
I0
sS'jaunes_saison'
p141
I0
sS'ARM'
p142
g32
sbsS's11'
p143
(ijoueur
joueur
p144
(dp145
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp146
Rp147
(dp148
g43
g32
sbsg47
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g114
sg64
I00
sg65
g36
(g37
g38
Ntp151
Rp152
(dp153
g43
g32
sbsg66
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Jraktoer (11)'
p158
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp159
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp160
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.764705882352942
sg130
I0
sg131
I0
sg132
I0
sg133
g134
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
S'ARA'
p161
sbsS'RJL'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I1
sg29
I2
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp165
Rp166
(dp167
g42
I3
sg43
S'^^^'
p168
sg45
S'rare'
p169
sbsg47
(dp170
S'SR'
p171
I0
sS'CT'
p172
I0
sS'CR'
p173
I0
sS'ST'
p174
I0
ssg53
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I1
sg58
F64.69484451297353
sg59
I0
sg60
I8
sg61
I3
sg62
S'AHK'
p176
sg64
I00
sg65
g166
sg66
(dp177
g171
I0
sg172
I7
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp178
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp179
g171
I0
sg172
I7
sg173
I0
sg174
I0
ssg74
I16
sg75
I16
sg76
S'Dresh Pasaerh'
p180
sg78
I7
sg79
I3
sg55
I18
sg81
I49
sg82
(S'dummy'
p181
S'DO'
p182
g32
g32
tp183
sg86
g32
sg87
(dp184
S'RP1'
p185
I6
sS'ME'
p186
I2
sS'RP2'
p187
I8
sS'E'
p188
I9
sS'TO'
p189
I7
sS'M'
p190
I8
sS'JP'
p191
I10
sS'RP_tot'
p192
I8
sS'P'
p193
I12
sS'PA'
p194
I9
sS'A'
p195
I11
sS'R'
p196
I7
sS'TB'
p197
I8
sS'PL'
p198
I10
sS'TA'
p199
I4
ssg104
(dp200
S's12'
p201
(ijoueur
joueur
p202
(dp203
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp204
Rp205
(dp206
g43
g32
sbsg47
(dp207
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp208
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g182
g32
g32
tp209
sg64
I00
sg65
g36
(g37
g38
Ntp210
Rp211
(dp212
g43
g32
sbsg66
(dp213
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp214
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp215
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp216
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp217
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp218
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp219
g185
I6
sg186
I2
sg187
I8
sg188
I9
sg193
I12
sg191
I10
sg190
I8
sg192
I8
sg189
I7
sg194
I9
sg195
I11
sg196
I7
sg197
I8
sg198
I10
sg199
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p220
(ijoueur
joueur
p221
(dp222
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp223
Rp224
(dp225
g43
g32
sbsg47
(dp226
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp227
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g209
sg64
I00
sg65
g36
(g37
g38
Ntp228
Rp229
(dp230
g43
g32
sbsg66
(dp231
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp232
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp233
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp234
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp235
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp236
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g219
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.666666666666666
sg130
I8
sg68
(dp237
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g219
sg135
I0
sg136
I4
sg137
I2
sg138
I4
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p238
sbsS'cap'
p239
(ijoueur
joueur
p240
(dp241
S'EV_saison_11'
p242
F9.394736842105264
sg27
I0
sS'EV_saison_12'
p243
F10.578947368421053
sg126
g32
sg29
I0
sg30
F46.325547320370084
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp244
Rp245
(dp246
g42
I4
sg43
S'x'
p247
sg45
S'heros'
p248
sbsg47
(dp249
S'SR'
p250
I0
sS'ST'
p251
I0
sS'CR'
p252
I0
sS'CT'
p253
I0
ssg53
(dp254
g250
I0
sg251
I0
sg252
I0
sg253
I0
ssS'xp'
p255
I0
sg56
S'vide 13'
p256
sg57
I0
sg58
F46.325547320370084
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'AHK'
p257
sg64
I00
sg65
g245
sg66
(dp258
S'SR'
p259
I0
sS'ST'
p260
I0
sS'CR'
p261
I0
sS'CT'
p262
I5
ssg68
(dp263
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg70
(dp264
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg72
(dp265
g250
I0
sg251
I10
sg252
I0
sg253
I5
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p266
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p267
S'TL'
p268
S'DL'
p269
g32
tp270
sg86
g32
sg87
(dp271
S'RP1'
p272
I7
sS'ME'
p273
I8
sS'RP2'
p274
I9
sS'E'
p275
I12
sS'P'
p276
I7
sS'JP'
p277
I6
sS'M'
p278
I8
sS'RP_tot'
p279
I9
sS'TO'
p280
I11
sS'PA'
p281
I10
sS'A'
p282
I11
sS'R'
p283
I8
sS'TB'
p284
I8
sS'PL'
p285
I12
sS'TA'
p286
I7
ssg104
(dp287
S's12'
p288
(ijoueur
joueur
p289
(dp290
g242
F9.394736842105264
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp291
Rp292
(dp293
g42
I4
sg43
S'x'
p294
sg45
S'heros'
p295
sbsg47
(dp296
S'SR'
p297
I0
sS'ST'
p298
I0
sS'CR'
p299
I0
sS'CT'
p300
I0
ssg53
(dp301
g297
I0
sg298
I0
sg299
I0
sg300
I0
ssg68
(dp302
S'SR'
p303
I0
sS'ST'
p304
I0
sS'CR'
p305
I0
sS'CT'
p306
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p307
sg64
I00
sg65
g292
sg66
(dp308
g303
I0
sg304
I7
sg305
I0
sg306
I0
ssg80
I00
sg70
(dp309
g303
I0
sg304
I0
sg305
I0
sg306
I0
ssg72
(dp310
g297
I0
sg298
I10
sg299
I0
sg300
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh (12)'
p311
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p312
S'TL'
p313
S'DL'
p314
g32
tp315
sg86
g32
sg87
(dp316
S'RP1'
p317
I7
sS'ME'
p318
I8
sS'RP2'
p319
I9
sS'E'
p320
I13
sS'TO'
p321
I12
sS'M'
p322
I9
sS'JP'
p323
I6
sS'RP_tot'
p324
I9
sS'P'
p325
I7
sS'PA'
p326
I10
sS'A'
p327
I11
sS'R'
p328
I9
sS'TB'
p329
I7
sS'PL'
p330
I12
sS'TA'
p331
I7
ssg104
(dp332
S's11'
p333
(ijoueur
joueur
p334
(dp335
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp336
Rp337
(dp338
g42
I4
sg43
S'x'
p339
sg45
S'heros'
p340
sbsg47
(dp341
S'SR'
p342
I0
sS'CT'
p343
I0
sS'CR'
p344
I0
sS'ST'
p345
I0
ssg53
(dp346
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p347
sg64
I00
sg65
g36
(g37
g38
Ntp348
Rp349
(dp350
g42
I3
sg43
S'^^^'
p351
sg45
S'rare'
p352
sbsg66
(dp353
g342
I0
sg343
I0
sg344
I0
sg345
I3
ssg68
(dp354
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg70
(dp355
g342
I0
sg343
I0
sg344
I0
sg345
I0
ssg72
(dp356
g342
I0
sg343
I0
sg344
I0
sg345
I3
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p357
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p358
S'TL'
p359
S'DL'
p360
g32
tp361
sg86
g32
sg87
(dp362
S'RP1'
p363
I7
sS'ME'
p364
I8
sS'RP2'
p365
I8
sS'E'
p366
I12
sS'P'
p367
I6
sS'JP'
p368
I5
sS'M'
p369
I9
sS'RP_tot'
p370
I8
sS'TO'
p371
I10
sS'PA'
p372
I8
sS'A'
p373
I9
sS'R'
p374
I8
sS'TB'
p375
I6
sS'PL'
p376
I11
sS'TA'
p377
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sS'caracs_saison_11'
p378
(dp379
S'RP1'
p380
I7
sS'ME'
p381
I8
sS'RP2'
p382
I8
sS'E'
p383
I12
sS'P'
p384
I6
sS'JP'
p385
I5
sS'M'
p386
I9
sS'RP_tot'
p387
I8
sS'TO'
p388
I10
sS'PA'
p389
I8
sS'A'
p390
I9
sS'R'
p391
I8
sS'TB'
p392
I6
sS'PL'
p393
I11
sS'TA'
p394
I7
ssg133
g362
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p395
sbssg125
I8
sg28
I0
sg127
I1
sg128
I0
sg129
F10.578947368421053
sg130
I0
sg131
I1
sg132
I0
sg378
(dp396
g317
I7
sg318
I8
sg319
I8
sg320
I12
sg325
I6
sg323
I5
sg322
I9
sg324
I8
sg321
I10
sg326
I8
sg327
I9
sg328
I8
sg329
I6
sg330
I11
sg331
I7
ssg133
g316
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p397
sbsS's11'
p398
(ijoueur
joueur
p399
(dp400
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp401
Rp402
(dp403
g42
I4
sg43
S'x'
p404
sg45
S'heros'
p405
sbsg47
(dp406
S'SR'
p407
I0
sS'CT'
p408
I0
sS'CR'
p409
I0
sS'ST'
p410
I0
ssg53
(dp411
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p412
sg64
I00
sg65
g36
(g37
g38
Ntp413
Rp414
(dp415
g42
I3
sg43
S'^^^'
p416
sg45
S'rare'
p417
sbsg66
(dp418
g407
I0
sg408
I0
sg409
I0
sg410
I3
ssg68
(dp419
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg70
(dp420
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg72
(dp421
g407
I0
sg408
I0
sg409
I0
sg410
I3
ssg74
I0
sg75
I0
sg76
S'Mtaresh (11)'
p422
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p423
S'TL'
p424
S'DL'
p425
g32
tp426
sg86
g32
sg87
(dp427
S'RP1'
p428
I7
sS'ME'
p429
I8
sS'RP2'
p430
I8
sS'E'
p431
I12
sS'P'
p432
I6
sS'JP'
p433
I5
sS'M'
p434
I9
sS'RP_tot'
p435
I9
sS'TO'
p436
I10
sS'PA'
p437
I8
sS'A'
p438
I9
sS'R'
p439
I8
sS'TB'
p440
I6
sS'PL'
p441
I11
sS'TA'
p442
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sg378
(dp443
S'RP1'
p444
I7
sS'ME'
p445
I8
sS'RP2'
p446
I8
sS'E'
p447
I12
sS'P'
p448
I6
sS'JP'
p449
I5
sS'M'
p450
I9
sS'RP_tot'
p451
I8
sS'TO'
p452
I10
sS'PA'
p453
I8
sS'A'
p454
I9
sS'R'
p455
I8
sS'TB'
p456
I6
sS'PL'
p457
I11
sS'TA'
p458
I7
ssg133
g427
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p459
sbssg125
I6
sg28
I0
sg127
I2
sg128
I0
sg129
F10.0
sg130
I0
sg131
I1
sg132
I0
sg378
(dp460
g272
I7
sg273
I8
sg274
I8
sg275
I12
sg276
I6
sg277
I5
sg278
I9
sg279
I8
sg280
I10
sg281
I8
sg282
I9
sg283
I8
sg284
I6
sg285
I11
sg286
I7
ssg133
(dp461
g272
I7
sg273
I8
sg274
I9
sg275
I12
sg280
I11
sg278
I8
sg277
I6
sg279
I9
sg276
I7
sg281
I10
sg282
I11
sg283
I8
sg284
I8
sg285
I12
sg286
I7
ssg135
I0
sS'caracs_saison_12'
p462
(dp463
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p464
sbsS'B4'
p465
g163
sS'RJC'
p466
g163
sS'B1'
p467
g163
sS'B2'
p468
g163
sS'B3'
p469
g163
sS'SA_pcp2'
p470
(ijoueur
joueur
p471
(dp472
g27
I0
sg28
I0
sg29
I0
sg30
F65.19657671735315
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp473
Rp474
(dp475
g42
I3
sg43
S'^^^'
p476
sg45
S'rare'
p477
sbsg47
(dp478
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp479
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F65.19657671735315
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g474
sg66
(dp480
g49
I0
sg50
I6
sg51
I1
sg52
I0
ssg68
(dp481
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp482
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp483
g49
I0
sg50
I6
sg51
I1
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rehss Vracsech'
p484
sg78
I8
sg79
I0
sg80
I00
sg81
I49
sg82
(g83
S'TL'
p485
g32
g32
tp486
sg86
g32
sg87
(dp487
g89
I7
sg90
I8
sg91
I6
sg92
I9
sg93
I10
sg94
I8
sg95
I6
sg96
I7
sg97
I7
sg98
I10
sg99
I9
sg100
I9
sg101
I6
sg102
I11
sg103
I4
ssg104
(dp488
S's12'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp492
Rp493
(dp494
g43
g32
sbsg47
(dp495
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp496
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g485
g32
g32
tp497
sg64
I00
sg65
g36
(g37
g38
Ntp498
Rp499
(dp500
g43
g32
sbsg66
(dp501
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp502
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp503
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp504
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rehss Vracsech (12)'
p505
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp506
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp507
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp508
g89
I7
sg90
I8
sg91
I6
sg92
I9
sg97
I7
sg95
I6
sg94
I8
sg96
I7
sg93
I10
sg98
I10
sg99
I9
sg100
I9
sg101
I6
sg102
I11
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p509
(ijoueur
joueur
p510
(dp511
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp512
Rp513
(dp514
g43
g32
sbsg47
(dp515
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp516
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g497
sg64
I00
sg65
g36
(g37
g38
Ntp517
Rp518
(dp519
g43
g32
sbsg66
(dp520
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp521
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp522
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp523
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Rehss Vracsech (11)'
p524
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp525
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp526
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g508
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg128
I0
sg129
F9.210526315789474
sg130
I0
sg131
I0
sg132
I0
sg133
g508
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g161
sbsS'SA_pcp1'
p527
(ijoueur
joueur
p528
(dp529
g242
F9.394736842105264
sg27
I0
sg243
F10.578947368421053
sg126
g32
sg29
I0
sg30
F46.325547320370084
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp530
Rp531
(dp532
g42
I4
sg43
S'x'
p533
sg45
S'heros'
p534
sbsg47
(dp535
S'SR'
p536
I0
sS'CT'
p537
I0
sS'CR'
p538
I0
sS'ST'
p539
I0
ssg53
(dp540
g536
I0
sg537
I0
sg538
I0
sg539
I0
ssg255
I0
sg68
(dp541
S'SR'
p542
I0
sS'CT'
p543
I0
sS'CR'
p544
I0
sS'ST'
p545
I0
ssg56
S'vide 13'
p546
sg57
I0
sg58
F46.325547320370084
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g531
sg66
(dp547
g542
I0
sg543
I5
sg544
I0
sg545
I0
ssg80
I00
sg70
(dp548
g542
I0
sg543
I0
sg544
I0
sg545
I0
ssg72
(dp549
g536
I0
sg537
I5
sg538
I0
sg539
I10
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p550
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p551
S'TL'
p552
S'DL'
p553
g32
tp554
sg86
g32
sg87
(dp555
S'RP1'
p556
I7
sS'ME'
p557
I8
sS'RP2'
p558
I9
sS'E'
p559
I12
sS'TO'
p560
I11
sS'M'
p561
I8
sS'JP'
p562
I6
sS'RP_tot'
p563
I9
sS'P'
p564
I7
sS'PA'
p565
I10
sS'A'
p566
I11
sS'R'
p567
I8
sS'TB'
p568
I8
sS'PL'
p569
I12
sS'TA'
p570
I7
ssg104
(dp571
S's12'
p572
(ijoueur
joueur
p573
(dp574
g242
F9.394736842105264
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp575
Rp576
(dp577
g42
I4
sg43
S'x'
p578
sg45
S'heros'
p579
sbsg47
(dp580
S'SR'
p581
I0
sS'CT'
p582
I0
sS'CR'
p583
I0
sS'ST'
p584
I0
ssg53
(dp585
g581
I0
sg582
I0
sg583
I0
sg584
I0
ssg56
g32
sg129
F10.578947368421053
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p586
sg64
I00
sg65
g576
sg66
(dp587
S'SR'
p588
I0
sS'CT'
p589
I0
sS'CR'
p590
I0
sS'ST'
p591
I7
ssg80
I00
sg70
(dp592
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg72
(dp593
g581
I0
sg582
I0
sg583
I0
sg584
I10
ssg74
I0
sg75
I0
sg76
S'Mtaresh (12)'
p594
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p595
S'TL'
p596
S'DL'
p597
g32
tp598
sg86
g32
sg87
(dp599
S'RP1'
p600
I7
sS'ME'
p601
I8
sS'RP2'
p602
I9
sS'E'
p603
I13
sS'P'
p604
I7
sS'JP'
p605
I6
sS'M'
p606
I9
sS'RP_tot'
p607
I9
sS'TO'
p608
I12
sS'PA'
p609
I10
sS'A'
p610
I11
sS'R'
p611
I9
sS'TB'
p612
I7
sS'PL'
p613
I12
sS'TA'
p614
I7
ssg104
(dp615
S's11'
p616
(ijoueur
joueur
p617
(dp618
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp619
Rp620
(dp621
g42
I4
sg43
S'x'
p622
sg45
S'heros'
p623
sbsg47
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg53
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p630
sg64
I00
sg65
g36
(g37
g38
Ntp631
Rp632
(dp633
g42
I3
sg43
S'^^^'
p634
sg45
S'rare'
p635
sbsg66
(dp636
g625
I0
sg626
I3
sg627
I0
sg628
I0
ssg68
(dp637
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg70
(dp638
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg72
(dp639
g625
I0
sg626
I3
sg627
I0
sg628
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p640
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p641
S'TL'
p642
S'DL'
p643
g32
tp644
sg86
g32
sg87
(dp645
S'RP1'
p646
I7
sS'ME'
p647
I8
sS'RP2'
p648
I8
sS'E'
p649
I12
sS'TO'
p650
I10
sS'M'
p651
I9
sS'JP'
p652
I5
sS'RP_tot'
p653
I8
sS'P'
p654
I6
sS'PA'
p655
I8
sS'A'
p656
I9
sS'R'
p657
I8
sS'TB'
p658
I6
sS'PL'
p659
I11
sS'TA'
p660
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sg378
(dp661
S'RP1'
p662
I7
sS'ME'
p663
I8
sS'RP2'
p664
I8
sS'E'
p665
I12
sS'TO'
p666
I10
sS'M'
p667
I9
sS'JP'
p668
I5
sS'RP_tot'
p669
I8
sS'P'
p670
I6
sS'PA'
p671
I8
sS'A'
p672
I9
sS'R'
p673
I8
sS'TB'
p674
I6
sS'PL'
p675
I11
sS'TA'
p676
I7
ssg133
g645
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p677
sbssg125
I8
sg28
I0
sg127
I1
sg128
I0
sg68
(dp678
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg130
I0
sg131
I1
sg132
I0
sg378
(dp679
g600
I7
sg601
I8
sg602
I8
sg603
I12
sg608
I10
sg606
I9
sg605
I5
sg607
I8
sg604
I6
sg609
I8
sg610
I9
sg611
I8
sg612
I6
sg613
I11
sg614
I7
ssg133
g599
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p680
sbsS's11'
p681
(ijoueur
joueur
p682
(dp683
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp684
Rp685
(dp686
g42
I4
sg43
S'x'
p687
sg45
S'heros'
p688
sbsg47
(dp689
S'SR'
p690
I0
sS'ST'
p691
I0
sS'CR'
p692
I0
sS'CT'
p693
I0
ssg53
(dp694
g690
I0
sg691
I0
sg692
I0
sg693
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p695
sg64
I00
sg65
g36
(g37
g38
Ntp696
Rp697
(dp698
g42
I3
sg43
S'^^^'
p699
sg45
S'rare'
p700
sbsg66
(dp701
g690
I0
sg691
I3
sg692
I0
sg693
I0
ssg68
(dp702
g690
I0
sg691
I0
sg692
I0
sg693
I0
ssg70
(dp703
g690
I0
sg691
I0
sg692
I0
sg693
I0
ssg72
(dp704
g690
I0
sg691
I3
sg692
I0
sg693
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh (11)'
p705
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p706
S'TL'
p707
S'DL'
p708
g32
tp709
sg86
g32
sg87
(dp710
S'RP1'
p711
I7
sS'ME'
p712
I8
sS'RP2'
p713
I8
sS'E'
p714
I12
sS'TO'
p715
I10
sS'M'
p716
I9
sS'JP'
p717
I5
sS'RP_tot'
p718
I9
sS'P'
p719
I6
sS'PA'
p720
I8
sS'A'
p721
I9
sS'R'
p722
I8
sS'TB'
p723
I6
sS'PL'
p724
I11
sS'TA'
p725
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sg378
(dp726
S'RP1'
p727
I7
sS'ME'
p728
I8
sS'RP2'
p729
I8
sS'E'
p730
I12
sS'TO'
p731
I10
sS'M'
p732
I9
sS'JP'
p733
I5
sS'RP_tot'
p734
I8
sS'P'
p735
I6
sS'PA'
p736
I8
sS'A'
p737
I9
sS'R'
p738
I8
sS'TB'
p739
I6
sS'PL'
p740
I11
sS'TA'
p741
I7
ssg133
g710
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p742
sbssg125
I6
sg28
I0
sg127
I2
sg128
I0
sg129
F10.0
sg130
I0
sg131
I1
sg132
I0
sg378
(dp743
g556
I7
sg557
I8
sg558
I8
sg559
I12
sg560
I10
sg561
I9
sg562
I5
sg563
I8
sg564
I6
sg565
I8
sg566
I9
sg567
I8
sg568
I6
sg569
I11
sg570
I7
ssg133
(dp744
g556
I7
sg557
I8
sg558
I9
sg559
I12
sg564
I7
sg562
I6
sg561
I8
sg563
I9
sg560
I11
sg565
I10
sg566
I11
sg567
I8
sg568
I8
sg569
I12
sg570
I7
ssg135
I0
sg462
(dp745
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p746
sbsS'drop3'
p747
(ijoueur
joueur
p748
(dp749
g27
I0
sg28
I1
sg29
I2
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp750
Rp751
(dp752
g42
I3
sg43
g476
sg45
g477
sbsg47
(dp753
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp754
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I1
sg58
F64.69484451297353
sg59
I0
sg60
I8
sg61
I3
sg62
g63
sg64
I00
sg65
g751
sg66
(dp755
g49
I0
sg50
I7
sg51
I0
sg52
I0
ssg68
(dp756
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp757
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp758
g49
I0
sg50
I7
sg51
I0
sg52
I0
ssg74
I16
sg75
I16
sg76
S'Dresh Pasaerh'
p759
sg78
I7
sg79
I3
sg80
I00
sg81
I49
sg82
(g83
S'DO'
p760
g32
g32
tp761
sg86
g32
sg87
(dp762
g89
I6
sg90
I2
sg91
I8
sg92
I9
sg93
I7
sg94
I8
sg95
I10
sg96
I8
sg97
I12
sg98
I9
sg99
I11
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg104
(dp763
S's12'
p764
(ijoueur
joueur
p765
(dp766
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp767
Rp768
(dp769
g43
g32
sbsg47
(dp770
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp771
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g760
g32
g32
tp772
sg64
I00
sg65
g36
(g37
g38
Ntp773
Rp774
(dp775
g43
g32
sbsg66
(dp776
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp777
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp778
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp779
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Dresh Pasaerh (12)'
p780
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp781
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp782
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp783
g89
I6
sg90
I2
sg91
I8
sg92
I9
sg97
I12
sg95
I10
sg94
I8
sg96
I8
sg93
I7
sg98
I9
sg99
I11
sg100
I7
sg101
I8
sg102
I10
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p784
(ijoueur
joueur
p785
(dp786
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp787
Rp788
(dp789
g43
g32
sbsg47
(dp790
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp791
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g772
sg64
I00
sg65
g36
(g37
g38
Ntp792
Rp793
(dp794
g43
g32
sbsg66
(dp795
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp796
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp797
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp798
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Dresh Pasaerh (11)'
p799
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp800
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp801
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g783
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I7
sg126
g32
sg127
I0
sg128
I0
sg129
F9.666666666666666
sg130
I8
sg131
I0
sg132
I0
sg133
g783
sg135
I0
sg136
I4
sg137
I2
sg138
I4
sg139
I4
sg140
I0
sg141
I0
sg142
g161
sbsS'SA_remp1'
p802
(ijoueur
joueur
p803
(dp804
g27
I0
sg28
I0
sg29
I0
sg30
F55.40212725899213
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp805
Rp806
(dp807
g42
I1
sg43
S'<'
p808
sg45
S'base'
p809
sbsg47
(dp810
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp811
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F55.40212725899213
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g806
sg66
(dp812
g49
I0
sg50
I0
sg51
I6
sg52
I0
ssg68
(dp813
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp815
g49
I0
sg50
I0
sg51
I6
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Yrmar'
p816
sg78
I13
sg79
I0
sg80
I00
sg81
I9
sg82
(g83
g485
g32
g32
tp817
sg86
g32
sg87
(dp818
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg93
I9
sg94
I7
sg95
I4
sg96
I7
sg97
I3
sg98
I7
sg99
I10
sg100
I8
sg101
I5
sg102
I10
sg103
I4
ssg104
(dp819
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.421052631578947
sg130
I0
sg131
I0
sg132
I0
sg133
(dp820
g89
I6
sg90
I7
sg91
I6
sg92
I8
sg97
I3
sg95
I4
sg94
I7
sg96
I7
sg93
I9
sg98
I7
sg99
I10
sg100
I8
sg101
I5
sg102
I10
sg103
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g161
sbsS'drop1'
p821
(ijoueur
joueur
p822
(dp823
g242
F9.096774193548388
sg27
I0
sg243
F8.96774193548387
sg126
g32
sg29
I0
sg30
F56.1449895397436
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp824
Rp825
(dp826
g42
I1
sg43
S'<'
p827
sg45
S'base'
p828
sbsg47
(dp829
S'SR'
p830
I0
sS'ST'
p831
I0
sS'CR'
p832
I0
sS'CT'
p833
I0
ssg53
(dp834
g830
I0
sg831
I0
sg832
I0
sg833
I0
ssg255
I0
sg68
(dp835
g542
I0
sg543
I0
sg544
I0
sg545
I0
ssg56
S'vide 13;vide 13;vide 13'
p836
sg57
I0
sg58
F56.1449895397436
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g825
sg66
(dp837
g542
I0
sg543
I6
sg544
I0
sg545
I0
ssg80
I00
sg70
(dp838
g542
I0
sg543
I0
sg544
I0
sg545
I0
ssg72
(dp839
g830
I0
sg831
I0
sg832
I0
sg833
I6
ssg74
I0
sg75
I0
sg76
S'Chaba'
p840
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p841
S'AI'
p842
g32
g32
tp843
sg86
g32
sg87
(dp844
S'RP1'
p845
I8
sS'ME'
p846
I4
sS'RP2'
p847
I11
sS'E'
p848
I7
sS'P'
p849
I5
sS'JP'
p850
I9
sS'M'
p851
I12
sS'RP_tot'
p852
I12
sS'TO'
p853
I3
sS'PA'
p854
I9
sS'A'
p855
I9
sS'R'
p856
I8
sS'TB'
p857
I6
sS'PL'
p858
I8
sS'TA'
p859
I3
ssg104
(dp860
g572
(ijoueur
joueur
p861
(dp862
g242
F9.096774193548388
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp863
Rp864
(dp865
g42
I1
sg43
S'<'
p866
sg45
S'base'
p867
sbsg47
(dp868
S'SR'
p869
I0
sS'ST'
p870
I0
sS'CR'
p871
I0
sS'CT'
p872
I0
ssg53
(dp873
g869
I0
sg870
I0
sg871
I0
sg872
I0
ssg56
g32
sg129
F8.96774193548387
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g586
sg64
I01
sg65
g864
sg66
(dp874
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg80
I01
sg70
(dp875
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg72
(dp876
g869
I0
sg870
I0
sg871
I0
sg872
I0
ssg74
I0
sg75
I0
sg76
S'Chaba (12)'
p877
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p878
S'AI'
p879
g32
g32
tp880
sg86
g32
sg87
(dp881
S'RP1'
p882
I8
sS'ME'
p883
I4
sS'RP2'
p884
I10
sS'E'
p885
I7
sS'TO'
p886
I3
sS'M'
p887
I10
sS'JP'
p888
I8
sS'RP_tot'
p889
I11
sS'P'
p890
I5
sS'PA'
p891
I9
sS'A'
p892
I9
sS'R'
p893
I8
sS'TB'
p894
I6
sS'PL'
p895
I8
sS'TA'
p896
I3
ssg104
(dp897
g616
(ijoueur
joueur
p898
(dp899
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp900
Rp901
(dp902
g42
I1
sg43
S'<'
p903
sg45
S'base'
p904
sbsg47
(dp905
S'SR'
p906
I0
sS'CT'
p907
I0
sS'CR'
p908
I0
sS'ST'
p909
I0
ssg53
(dp910
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p911
sg64
I01
sg65
g901
sg66
(dp912
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg68
(dp913
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg70
(dp914
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg72
(dp915
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p916
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p917
S'AI'
p918
g32
g32
tp919
sg86
g32
sg87
(dp920
S'RP1'
p921
I8
sS'ME'
p922
I4
sS'RP2'
p923
I10
sS'E'
p924
I7
sS'P'
p925
I6
sS'JP'
p926
I8
sS'M'
p927
I10
sS'RP_tot'
p928
I11
sS'TO'
p929
I3
sS'PA'
p930
I10
sS'A'
p931
I9
sS'R'
p932
I8
sS'TB'
p933
I6
sS'PL'
p934
I8
sS'TA'
p935
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.096774193548388
sg130
I0
sg131
I0
sg132
I0
sg378
(dp936
S'RP1'
p937
I8
sS'ME'
p938
I4
sS'RP2'
p939
I10
sS'E'
p940
I7
sS'P'
p941
I6
sS'JP'
p942
I8
sS'M'
p943
I10
sS'RP_tot'
p944
I11
sS'TO'
p945
I3
sS'PA'
p946
I10
sS'A'
p947
I9
sS'R'
p948
I8
sS'TB'
p949
I6
sS'PL'
p950
I8
sS'TA'
p951
I3
ssg133
g920
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p952
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg68
(dp953
g588
I0
sg589
I0
sg590
I0
sg591
I0
ssg130
I0
sg131
I0
sg132
I0
sg378
(dp954
g882
I8
sg883
I4
sg884
I10
sg885
I7
sg890
I6
sg888
I8
sg887
I10
sg889
I11
sg886
I3
sg891
I10
sg892
I9
sg893
I8
sg894
I6
sg895
I8
sg896
I3
ssg133
g881
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p955
sbsg681
(ijoueur
joueur
p956
(dp957
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp958
Rp959
(dp960
g42
I1
sg43
S'<'
p961
sg45
S'base'
p962
sbsg47
(dp963
S'SR'
p964
I0
sS'CT'
p965
I0
sS'CR'
p966
I0
sS'ST'
p967
I0
ssg53
(dp968
g964
I0
sg965
I0
sg966
I0
sg967
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p969
sg64
I01
sg65
g959
sg66
(dp970
g964
I0
sg965
I0
sg966
I0
sg967
I0
ssg68
(dp971
g964
I0
sg965
I0
sg966
I0
sg967
I0
ssg70
(dp972
g964
I0
sg965
I0
sg966
I0
sg967
I0
ssg72
(dp973
g964
I0
sg965
I0
sg966
I0
sg967
I0
ssg74
I0
sg75
I0
sg76
S'Chaba (11)'
p974
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p975
S'AI'
p976
g32
g32
tp977
sg86
g32
sg87
(dp978
S'RP1'
p979
I8
sS'ME'
p980
I4
sS'RP2'
p981
I10
sS'E'
p982
I7
sS'P'
p983
I6
sS'JP'
p984
I8
sS'M'
p985
I10
sS'RP_tot'
p986
I11
sS'TO'
p987
I3
sS'PA'
p988
I10
sS'A'
p989
I9
sS'R'
p990
I8
sS'TB'
p991
I6
sS'PL'
p992
I8
sS'TA'
p993
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.096774193548388
sg130
I0
sg131
I0
sg132
I0
sg378
(dp994
S'RP1'
p995
I8
sS'ME'
p996
I4
sS'RP2'
p997
I10
sS'E'
p998
I7
sS'P'
p999
I6
sS'JP'
p1000
I8
sS'M'
p1001
I10
sS'RP_tot'
p1002
I11
sS'TO'
p1003
I3
sS'PA'
p1004
I10
sS'A'
p1005
I9
sS'R'
p1006
I8
sS'TB'
p1007
I6
sS'PL'
p1008
I8
sS'TA'
p1009
I3
ssg133
g978
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1010
sbssg125
I7
sg28
I0
sg127
I0
sg128
I0
sg129
F9.516129032258064
sg130
I0
sg131
I0
sg132
I0
sg378
(dp1011
g845
I8
sg846
I4
sg847
I10
sg848
I7
sg849
I6
sg850
I8
sg851
I10
sg852
I11
sg853
I3
sg854
I10
sg855
I9
sg856
I8
sg857
I6
sg858
I8
sg859
I3
ssg133
(dp1012
g845
I8
sg846
I4
sg847
I11
sg848
I7
sg853
I3
sg851
I12
sg850
I9
sg852
I12
sg849
I5
sg854
I9
sg855
I9
sg856
I8
sg857
I6
sg858
I8
sg859
I3
ssg135
I0
sg462
(dp1013
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1014
sbsS'drop2'
p1015
g748
sS'SA_remp2'
p1016
(ijoueur
joueur
p1017
(dp1018
g27
I0
sg28
I0
sg29
I0
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1019
Rp1020
(dp1021
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1023
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F64.69484451297353
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1020
sg66
(dp1024
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg68
(dp1025
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1026
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg72
(dp1027
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Piasstor'
p1028
sg78
I10
sg79
I0
sg80
I00
sg81
I276
sg82
(g83
S'DL'
p1029
S'PI'
p1030
S'N8'
p1031
tp1032
sg86
g32
sg87
(dp1033
g89
I10
sg90
I9
sg91
I8
sg92
I9
sg93
I8
sg94
I10
sg95
I0
sg96
I11
sg97
I5
sg98
I8
sg99
I8
sg100
I8
sg101
I3
sg102
I11
sg103
I7
ssg104
(dp1034
S's12'
p1035
(ijoueur
joueur
p1036
(dp1037
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1038
Rp1039
(dp1040
g43
g32
sbsg47
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1042
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1029
g32
g32
tp1043
sg64
I00
sg65
g36
(g37
g38
Ntp1044
Rp1045
(dp1046
g43
g32
sbsg66
(dp1047
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1048
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1049
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1050
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Piasstor (12)'
p1051
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1052
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1053
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1054
g89
I10
sg90
I9
sg91
I8
sg92
I9
sg97
I5
sg95
I0
sg94
I10
sg96
I11
sg93
I8
sg98
I8
sg99
I8
sg100
I8
sg101
I3
sg102
I11
sg103
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1055
(ijoueur
joueur
p1056
(dp1057
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1058
Rp1059
(dp1060
g43
g32
sbsg47
(dp1061
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1062
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1043
sg64
I00
sg65
g36
(g37
g38
Ntp1063
Rp1064
(dp1065
g43
g32
sbsg66
(dp1066
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
(dp1067
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1068
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
(dp1069
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg74
I0
sg75
I0
sg76
S'Piasstor (11)'
p1070
sg78
I0
sg79
I0
sg80
I00
sg81
I0
sg62
g63
sg87
(dp1071
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1072
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1054
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F9.25925925925926
sg130
I0
sg131
I0
sg132
I0
sg133
g1054
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I27
sg140
I1
sg141
I0
sg142
g161
sbssg76
S'AHK_MRT_c'
p1073
sS'totaux'
p1074
(dp1075
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1076
Nsg87
(dp1077
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1078
(dp1079
S'n12'
p1080
(ijoueur
joueur
p1081
(dp1082
g27
I1
sg28
I0
sg29
I0
sg30
F64.90339643568394
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1083
Rp1084
(dp1085
g42
I3
sg43
S'^^^'
p1086
sg45
S'rare'
p1087
sbsg47
(dp1088
S'SR'
p1089
I0
sS'ST'
p1090
I0
sS'CR'
p1091
I0
sS'CT'
p1092
I0
ssg53
(dp1093
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F64.90339643568394
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g36
(g37
g38
Ntp1094
Rp1095
(dp1096
g42
I2
sg43
S'<<'
p1097
sg45
S'special'
p1098
sbsg66
(dp1099
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I1
ssg80
I00
sg70
(dp1100
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1101
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I1
ssg74
I0
sg75
I0
sg76
S"Chrass'Therm"
p1102
sg78
I13
sg79
I0
sg68
(dp1103
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I45
sg82
(S'dummy'
p1104
S'C2'
p1105
g32
g32
tp1106
sg86
g32
sg87
(dp1107
S'RP1'
p1108
I8
sS'ME'
p1109
I7
sS'RP2'
p1110
I8
sS'E'
p1111
I9
sS'P'
p1112
I6
sS'JP'
p1113
I7
sS'M'
p1114
I11
sS'RP_tot'
p1115
I10
sS'TO'
p1116
I6
sS'PA'
p1117
I9
sS'A'
p1118
I8
sS'R'
p1119
I8
sS'TB'
p1120
I7
sS'PL'
p1121
I10
sS'TA'
p1122
I5
ssg104
(dp1123
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F9.172413793103448
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1124
g1108
I8
sg1109
I7
sg1110
I8
sg1111
I9
sg1116
I6
sg1114
I11
sg1113
I7
sg1115
I10
sg1112
I6
sg1117
I9
sg1118
I8
sg1119
I8
sg1120
I7
sg1121
I10
sg1122
I5
ssg135
I1
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
S'ARA'
p1125
sbsS'n13'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg28
I0
sg29
I0
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1129
Rp1130
(dp1131
g42
I4
sg43
S'*'
p1132
sg45
S'heros'
p1133
sbsg47
(dp1134
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1135
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F64.69484451297353
sg59
I1
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1130
sg66
(dp1136
g171
I0
sg172
I7
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1137
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1138
g171
I0
sg172
I7
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Zlotshar'
p1139
sg78
I6
sg79
I0
sg55
I17
sg81
I138
sg82
(g181
S'C2'
p1140
g32
g32
tp1141
sg86
g32
sg87
(dp1142
g185
I9
sg186
I6
sg187
I9
sg188
I9
sg189
I5
sg190
I13
sg191
I7
sg192
I11
sg193
I8
sg194
I9
sg195
I10
sg196
I9
sg197
I7
sg198
I11
sg199
I3
ssg104
(dp1143
S's12'
p1144
(ijoueur
joueur
p1145
(dp1146
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1147
Rp1148
(dp1149
g43
g32
sbsg47
(dp1150
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1151
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
S'CE'
p1152
g32
g32
tp1153
sg64
I00
sg65
g36
(g37
g38
Ntp1154
Rp1155
(dp1156
g43
g32
sbsg66
(dp1157
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1158
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1159
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1160
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1161
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1162
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1163
g185
I9
sg186
I6
sg187
I9
sg188
I9
sg193
I8
sg191
I7
sg190
I13
sg192
I11
sg189
I5
sg194
I9
sg195
I10
sg196
I9
sg197
I7
sg198
I11
sg199
I3
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1167
Rp1168
(dp1169
g43
g32
sbsg47
(dp1170
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1171
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1153
sg64
I00
sg65
g36
(g37
g38
Ntp1172
Rp1173
(dp1174
g43
g32
sbsg66
(dp1175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1176
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1177
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1178
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1179
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1180
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1163
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F10.137931034482758
sg130
I0
sg68
(dp1181
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I1
sg133
g1163
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I13
sg140
I1
sg141
I1
sg142
g238
sbsS'n10'
p1182
g163
sS'n11'
p1183
(ijoueur
joueur
p1184
(dp1185
g27
I0
sg28
I0
sg29
I0
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1186
Rp1187
(dp1188
g42
I2
sg43
g1097
sg45
g1098
sbsg47
(dp1189
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1190
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F64.69484451297353
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1187
sg66
(dp1191
g1089
I0
sg1090
I0
sg1091
I5
sg1092
I2
ssg80
I00
sg70
(dp1192
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1193
g1089
I0
sg1090
I0
sg1091
I5
sg1092
I2
ssg74
I0
sg75
I0
sg76
S'Pketal'
p1194
sg78
I9
sg79
I0
sg68
(dp1195
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I28
sg82
(g1104
S'AI'
p1196
S'CE'
p1197
g32
tp1198
sg86
g32
sg87
(dp1199
g1108
I6
sg1109
I6
sg1110
I10
sg1111
I9
sg1112
I7
sg1113
I5
sg1114
I10
sg1115
I10
sg1116
I5
sg1117
I8
sg1118
I10
sg1119
I7
sg1120
I5
sg1121
I7
sg1122
I6
ssg104
(dp1200
S's12'
p1201
(ijoueur
joueur
p1202
(dp1203
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1204
Rp1205
(dp1206
g43
g32
sbsg47
(dp1207
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1208
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g1196
g32
g32
tp1209
sg64
I00
sg65
g36
(g37
g38
Ntp1210
Rp1211
(dp1212
g43
g32
sbsg66
(dp1213
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1214
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1215
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Pketal (12)'
p1216
sg78
I0
sg79
I0
sg68
(dp1217
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1218
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1219
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1220
g1108
I6
sg1109
I6
sg1110
I10
sg1111
I9
sg1116
I5
sg1114
I10
sg1113
I5
sg1115
I10
sg1112
I7
sg1117
I8
sg1118
I10
sg1119
I7
sg1120
I5
sg1121
I7
sg1122
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1224
Rp1225
(dp1226
g43
g32
sbsg47
(dp1227
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1228
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1209
sg64
I00
sg65
g36
(g37
g38
Ntp1229
Rp1230
(dp1231
g43
g32
sbsg66
(dp1232
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1233
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1234
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Pketal (11)'
p1235
sg78
I0
sg79
I0
sg68
(dp1236
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1237
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1238
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1220
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F8.935483870967742
sg130
I0
sg131
I0
sg132
I0
sg133
g1220
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I2
sg140
I0
sg141
I0
sg142
g1125
sbsS'n16'
p1239
(ijoueur
joueur
p1240
(dp1241
g27
I0
sg28
I0
sg29
I0
sg30
F56.1174092441803
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1242
Rp1243
(dp1244
g42
I3
sg43
g168
sg45
g169
sbsg47
(dp1245
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1246
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F56.1174092441803
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g36
(g37
g38
Ntp1247
Rp1248
(dp1249
g42
I1
sg43
S'^'
p1250
sg45
S'base'
p1251
sbsg66
(dp1252
g171
I0
sg172
I0
sg173
I6
sg174
I0
ssg80
I00
sg70
(dp1253
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1254
g171
I0
sg172
I0
sg173
I6
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Scaoler'
p1255
sg78
I13
sg79
I0
sg55
I26
sg81
I11
sg82
(g181
g199
g32
g32
tp1256
sg86
g32
sg87
(dp1257
g185
I8
sg186
I7
sg187
I5
sg188
I9
sg189
I6
sg190
I7
sg191
I4
sg192
I8
sg193
I5
sg194
I6
sg195
I6
sg196
I8
sg197
I4
sg198
I8
sg199
I9
ssg104
(dp1258
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F7.931034482758621
sg130
I0
sg68
(dp1259
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1260
g185
I8
sg186
I7
sg187
I5
sg188
I9
sg193
I5
sg191
I4
sg190
I7
sg192
I8
sg189
I6
sg194
I6
sg195
I6
sg196
I8
sg197
I4
sg198
I8
sg199
I9
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g238
sbsS'n17'
p1261
(ijoueur
joueur
p1262
(dp1263
g27
I0
sg28
I0
sg29
I0
sg30
F27.547698467190195
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1264
Rp1265
(dp1266
g42
I2
sg43
S'^^'
p1267
sg45
g1098
sbsg47
(dp1268
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1269
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I14
sg56
g32
sg57
I0
sg58
F27.547698467190195
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1265
sg66
(dp1270
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I1
ssg80
I00
sg70
(dp1271
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1272
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I1
ssg74
I0
sg75
I0
sg76
S'Ednib'
p1273
sg78
I3
sg79
I0
sg68
(dp1274
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I7
sg82
(g1104
g1122
S'PI'
p1275
g32
tp1276
sg86
g32
sg87
(dp1277
g1108
I7
sg1109
I8
sg1110
I6
sg1111
I10
sg1112
I5
sg1113
I4
sg1114
I7
sg1115
I7
sg1116
I6
sg1117
I7
sg1118
I8
sg1119
I8
sg1120
I5
sg1121
I8
sg1122
I7
ssg104
(dp1278
S's12'
p1279
(ijoueur
joueur
p1280
(dp1281
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1282
Rp1283
(dp1284
g43
g32
sbsg47
(dp1285
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1286
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g1122
g32
g32
tp1287
sg64
I00
sg65
g36
(g37
g38
Ntp1288
Rp1289
(dp1290
g43
g32
sbsg66
(dp1291
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1292
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1293
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Ednib (12)'
p1294
sg78
I0
sg79
I0
sg68
(dp1295
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1296
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1297
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1298
g1108
I7
sg1109
I8
sg1110
I6
sg1111
I10
sg1116
I6
sg1114
I7
sg1113
I4
sg1115
I7
sg1112
I5
sg1117
I7
sg1118
I8
sg1119
I8
sg1120
I5
sg1121
I8
sg1122
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1299
(ijoueur
joueur
p1300
(dp1301
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1302
Rp1303
(dp1304
g43
g32
sbsg47
(dp1305
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1306
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1287
sg64
I00
sg65
g36
(g37
g38
Ntp1307
Rp1308
(dp1309
g43
g32
sbsg66
(dp1310
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1311
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1312
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Ednib (11)'
p1313
sg78
I0
sg79
I0
sg68
(dp1314
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1315
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1316
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1298
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F7.931034482758621
sg130
I0
sg131
I0
sg132
I0
sg133
g1298
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1125
sbsS'n14'
p1317
(ijoueur
joueur
p1318
(dp1319
g242
F9.096774193548388
sg27
I0
sg243
F8.96774193548387
sg126
g32
sg29
I0
sg30
F56.1449895397436
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1320
Rp1321
(dp1322
g42
I1
sg43
S'<'
p1323
sg45
S'base'
p1324
sbsg47
(dp1325
S'SR'
p1326
I0
sS'ST'
p1327
I0
sS'CR'
p1328
I0
sS'CT'
p1329
I0
ssg53
(dp1330
g1326
I0
sg1327
I0
sg1328
I0
sg1329
I0
ssg255
I0
sg56
S'vide 13;vide 13;vide 13'
p1331
sg129
F9.516129032258064
sg57
I0
sg58
F56.1449895397436
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1321
sg66
(dp1332
S'SR'
p1333
I0
sS'CT'
p1334
I6
sS'CR'
p1335
I0
sS'ST'
p1336
I0
ssg80
I00
sg70
(dp1337
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg72
(dp1338
g1326
I0
sg1327
I0
sg1328
I0
sg1329
I6
ssg74
I0
sg75
I0
sg76
S'Chaba'
p1339
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p1340
S'AI'
p1341
g32
g32
tp1342
sg86
g32
sg87
(dp1343
S'RP1'
p1344
I8
sS'ME'
p1345
I4
sS'RP2'
p1346
I11
sS'E'
p1347
I7
sS'P'
p1348
I5
sS'JP'
p1349
I9
sS'M'
p1350
I12
sS'RP_tot'
p1351
I12
sS'TO'
p1352
I3
sS'PA'
p1353
I9
sS'A'
p1354
I9
sS'R'
p1355
I8
sS'TB'
p1356
I6
sS'PL'
p1357
I8
sS'TA'
p1358
I3
ssg104
(dp1359
S's12'
p1360
(ijoueur
joueur
p1361
(dp1362
g242
F9.096774193548388
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1363
Rp1364
(dp1365
g42
I1
sg43
S'<'
p1366
sg45
S'base'
p1367
sbsg47
(dp1368
S'SR'
p1369
I0
sS'ST'
p1370
I0
sS'CR'
p1371
I0
sS'CT'
p1372
I0
ssg53
(dp1373
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1374
sg64
I01
sg65
g1364
sg66
(dp1375
S'SR'
p1376
I0
sS'CT'
p1377
I0
sS'CR'
p1378
I0
sS'ST'
p1379
I0
ssg68
(dp1380
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg70
(dp1381
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg72
(dp1382
g1369
I0
sg1370
I0
sg1371
I0
sg1372
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p1383
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p1384
S'AI'
p1385
g32
g32
tp1386
sg86
g32
sg87
(dp1387
S'RP1'
p1388
I8
sS'ME'
p1389
I4
sS'RP2'
p1390
I10
sS'E'
p1391
I7
sS'TO'
p1392
I3
sS'M'
p1393
I10
sS'JP'
p1394
I8
sS'RP_tot'
p1395
I11
sS'P'
p1396
I5
sS'PA'
p1397
I9
sS'A'
p1398
I9
sS'R'
p1399
I8
sS'TB'
p1400
I6
sS'PL'
p1401
I8
sS'TA'
p1402
I3
ssg104
(dp1403
S's11'
p1404
(ijoueur
joueur
p1405
(dp1406
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1407
Rp1408
(dp1409
g42
I1
sg43
S'<'
p1410
sg45
S'base'
p1411
sbsg47
(dp1412
S'SR'
p1413
I0
sS'CT'
p1414
I0
sS'CR'
p1415
I0
sS'ST'
p1416
I0
ssg53
(dp1417
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1418
sg64
I01
sg65
g1408
sg66
(dp1419
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg68
(dp1420
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg70
(dp1421
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg72
(dp1422
g1413
I0
sg1414
I0
sg1415
I0
sg1416
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p1423
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p1424
S'AI'
p1425
g32
g32
tp1426
sg86
g32
sg87
(dp1427
S'RP1'
p1428
I8
sS'ME'
p1429
I4
sS'RP2'
p1430
I10
sS'E'
p1431
I7
sS'P'
p1432
I6
sS'JP'
p1433
I8
sS'M'
p1434
I10
sS'RP_tot'
p1435
I11
sS'TO'
p1436
I3
sS'PA'
p1437
I10
sS'A'
p1438
I9
sS'R'
p1439
I8
sS'TB'
p1440
I6
sS'PL'
p1441
I8
sS'TA'
p1442
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.096774193548388
sg130
I0
sg131
I0
sg132
I0
sg378
(dp1443
S'RP1'
p1444
I8
sS'ME'
p1445
I4
sS'RP2'
p1446
I10
sS'E'
p1447
I7
sS'P'
p1448
I6
sS'JP'
p1449
I8
sS'M'
p1450
I10
sS'RP_tot'
p1451
I11
sS'TO'
p1452
I3
sS'PA'
p1453
I10
sS'A'
p1454
I9
sS'R'
p1455
I8
sS'TB'
p1456
I6
sS'PL'
p1457
I8
sS'TA'
p1458
I3
ssg133
g1427
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1459
sbssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F8.96774193548387
sg130
I0
sg131
I0
sg132
I0
sg378
(dp1460
g1388
I8
sg1389
I4
sg1390
I10
sg1391
I7
sg1396
I6
sg1394
I8
sg1393
I10
sg1395
I11
sg1392
I3
sg1397
I10
sg1398
I9
sg1399
I8
sg1400
I6
sg1401
I8
sg1402
I3
ssg133
g1387
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1461
sbsS's11'
p1462
(ijoueur
joueur
p1463
(dp1464
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1465
Rp1466
(dp1467
g42
I1
sg43
S'<'
p1468
sg45
S'base'
p1469
sbsg47
(dp1470
S'SR'
p1471
I0
sS'CT'
p1472
I0
sS'CR'
p1473
I0
sS'ST'
p1474
I0
ssg53
(dp1475
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg56
g32
sg57
I0
sg80
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p1476
sg64
I01
sg65
g1466
sg66
(dp1477
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg68
(dp1478
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg70
(dp1479
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg72
(dp1480
g1471
I0
sg1472
I0
sg1473
I0
sg1474
I0
ssg74
I0
sg75
I0
sg76
S'Chaba'
p1481
sg78
I9
sg79
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p1482
S'AI'
p1483
g32
g32
tp1484
sg86
g32
sg87
(dp1485
S'RP1'
p1486
I8
sS'ME'
p1487
I4
sS'RP2'
p1488
I10
sS'E'
p1489
I7
sS'P'
p1490
I6
sS'JP'
p1491
I8
sS'M'
p1492
I10
sS'RP_tot'
p1493
I11
sS'TO'
p1494
I3
sS'PA'
p1495
I10
sS'A'
p1496
I9
sS'R'
p1497
I8
sS'TB'
p1498
I6
sS'PL'
p1499
I8
sS'TA'
p1500
I3
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.096774193548388
sg130
I0
sg131
I0
sg132
I0
sg378
(dp1501
S'RP1'
p1502
I8
sS'ME'
p1503
I4
sS'RP2'
p1504
I10
sS'E'
p1505
I7
sS'P'
p1506
I6
sS'JP'
p1507
I8
sS'M'
p1508
I10
sS'RP_tot'
p1509
I11
sS'TO'
p1510
I3
sS'PA'
p1511
I10
sS'A'
p1512
I9
sS'R'
p1513
I8
sS'TB'
p1514
I6
sS'PL'
p1515
I8
sS'TA'
p1516
I3
ssg133
g1485
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1517
sbssg125
I7
sg28
I0
sg127
I0
sg128
I0
sg68
(dp1518
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg130
I0
sg131
I0
sg132
I0
sg378
(dp1519
g1344
I8
sg1345
I4
sg1346
I10
sg1347
I7
sg1348
I6
sg1349
I8
sg1350
I10
sg1351
I11
sg1352
I3
sg1353
I10
sg1354
I9
sg1355
I8
sg1356
I6
sg1357
I8
sg1358
I3
ssg133
(dp1520
g1344
I8
sg1345
I4
sg1346
I11
sg1347
I7
sg1352
I3
sg1350
I12
sg1349
I9
sg1351
I12
sg1348
I5
sg1353
I9
sg1354
I9
sg1355
I8
sg1356
I6
sg1357
I8
sg1358
I3
ssg135
I0
sg462
(dp1521
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
S'ARA'
p1522
sbsS'n15'
p1523
(ijoueur
joueur
p1524
(dp1525
g27
I0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1526
Rp1527
(dp1528
g42
I1
sg43
S'^'
p1529
sg45
S'base'
p1530
sbsg47
(dp1531
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1532
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1527
sg66
(dp1533
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1534
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1535
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Rheshkil'
p1536
sg78
I13
sg79
I0
sg68
(dp1537
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I12
sg82
(g1104
S'AR'
p1538
g32
g32
tp1539
sg86
g32
sg87
(dp1540
g1108
I5
sg1109
I3
sg1110
I9
sg1111
I10
sg1112
I10
sg1113
I6
sg1114
I10
sg1115
I9
sg1116
I1
sg1117
I7
sg1118
I7
sg1119
I7
sg1120
I6
sg1121
I9
sg1122
I5
ssg104
(dp1541
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.515151515151516
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1542
g1108
I5
sg1109
I3
sg1110
I9
sg1111
I10
sg1116
I1
sg1114
I10
sg1113
I6
sg1115
I9
sg1112
I10
sg1117
I7
sg1118
I7
sg1119
I7
sg1120
I6
sg1121
I9
sg1122
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1125
sbsS'n18'
p1543
(ijoueur
joueur
p1544
(dp1545
g27
I0
sg28
I0
sg29
I0
sg30
F18.468530994017343
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1546
Rp1547
(dp1548
g42
I1
sg43
g1529
sg45
g1530
sbsg47
(dp1549
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I0
ssg53
(dp1550
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F18.468530994017343
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1547
sg66
(dp1551
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1552
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1553
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'AL Kharhar'
p1554
sg78
I13
sg79
I0
sg68
(dp1555
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I0
ssg81
I10
sg82
(g1104
S'N8'
p1556
S'DL'
p1557
g32
tp1558
sg86
g32
sg87
(dp1559
g1108
I10
sg1109
I8
sg1110
I6
sg1111
I9
sg1112
I4
sg1113
I3
sg1114
I7
sg1115
I10
sg1116
I8
sg1117
I6
sg1118
I6
sg1119
I8
sg1120
I2
sg1121
I8
sg1122
I5
ssg104
(dp1560
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.172413793103448
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1561
g1108
I10
sg1109
I8
sg1110
I6
sg1111
I9
sg1116
I8
sg1114
I7
sg1113
I3
sg1115
I10
sg1112
I4
sg1117
I6
sg1118
I6
sg1119
I8
sg1120
I2
sg1121
I8
sg1122
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1125
sbsS'n19'
p1562
(ijoueur
joueur
p1563
(dp1564
g27
I0
sg28
I0
sg29
I0
sg30
F55.40212725899213
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1565
Rp1566
(dp1567
g42
I1
sg43
S'<'
p1568
sg45
g1530
sbsg47
(dp1569
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1570
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I25
sg56
g32
sg57
I0
sg58
F55.40212725899213
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1566
sg66
(dp1571
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I0
ssg80
I00
sg70
(dp1572
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1573
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Yrmar'
p1574
sg78
I13
sg79
I0
sg68
(dp1575
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I9
sg82
(g1104
S'TL'
p1576
g32
g32
tp1577
sg86
g32
sg87
(dp1578
g1108
I6
sg1109
I7
sg1110
I6
sg1111
I8
sg1112
I3
sg1113
I4
sg1114
I7
sg1115
I7
sg1116
I9
sg1117
I7
sg1118
I10
sg1119
I8
sg1120
I5
sg1121
I10
sg1122
I4
ssg104
(dp1579
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.421052631578947
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1580
g1108
I6
sg1109
I7
sg1110
I6
sg1111
I8
sg1116
I9
sg1114
I7
sg1113
I4
sg1115
I7
sg1112
I3
sg1117
I7
sg1118
I10
sg1119
I8
sg1120
I5
sg1121
I10
sg1122
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g1125
sbsS'n22'
p1581
(ijoueur
joueur
p1582
(dp1583
g27
I0
sg28
I0
sg29
I0
sg30
F9.485131599198484
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1584
Rp1585
(dp1586
g42
I4
sg43
S'*'
p1587
sg45
S'heros'
p1588
sbsg47
(dp1589
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I0
ssg53
(dp1590
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.485131599198484
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g36
(g37
g38
Ntp1591
Rp1592
(dp1593
g42
I2
sg43
g1097
sg45
g1098
sbsg66
(dp1594
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1595
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1596
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Ixec'
p1597
sg78
I13
sg79
I0
sg68
(dp1598
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I0
ssg81
I40
sg82
(g1104
S'DM'
p1599
S'AI'
p1600
g32
tp1601
sg86
g32
sg87
(dp1602
g1108
I6
sg1109
I5
sg1110
I6
sg1111
I10
sg1112
I6
sg1113
I7
sg1114
I10
sg1115
I7
sg1116
I5
sg1117
I8
sg1118
I9
sg1119
I7
sg1120
I6
sg1121
I7
sg1122
I4
ssg104
(dp1603
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.03448275862069
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1604
g1108
I6
sg1109
I5
sg1110
I6
sg1111
I10
sg1116
I5
sg1114
I10
sg1113
I7
sg1115
I7
sg1112
I6
sg1117
I8
sg1118
I9
sg1119
I7
sg1120
I6
sg1121
I7
sg1122
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g1125
sbsS'n21'
p1605
(ijoueur
joueur
p1606
(dp1607
g27
I0
sg28
I0
sg29
I0
sg30
F36.796697848114974
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1608
Rp1609
(dp1610
g42
I2
sg43
g1097
sg45
g1098
sbsg47
(dp1611
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I1
ssg53
(dp1612
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F36.796697848114974
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1609
sg66
(dp1613
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I0
ssg80
I00
sg70
(dp1614
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1615
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Orkhar'
p1616
sg78
I11
sg79
I0
sg68
(dp1617
g1089
I0
sg1090
I0
sg1091
I2
sg1092
I1
ssg81
I48
sg82
(g1104
S'C1'
p1618
S'AI'
p1619
g32
tp1620
sg86
g32
sg87
(dp1621
g1108
I6
sg1109
I4
sg1110
I7
sg1111
I11
sg1112
I7
sg1113
I7
sg1114
I10
sg1115
I7
sg1116
I5
sg1117
I9
sg1118
I8
sg1119
I7
sg1120
I6
sg1121
I9
sg1122
I5
ssg104
(dp1622
S's12'
p1623
(ijoueur
joueur
p1624
(dp1625
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1626
Rp1627
(dp1628
g43
g32
sbsg47
(dp1629
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1630
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
S'CE'
p1631
g32
g32
tp1632
sg64
I00
sg65
g36
(g37
g38
Ntp1633
Rp1634
(dp1635
g43
g32
sbsg66
(dp1636
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1637
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1638
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Orkhar (12)'
p1639
sg78
I0
sg79
I0
sg68
(dp1640
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1641
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1642
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1643
g1108
I6
sg1109
I4
sg1110
I7
sg1111
I11
sg1116
I5
sg1114
I10
sg1113
I7
sg1115
I7
sg1112
I7
sg1117
I9
sg1118
I8
sg1119
I7
sg1120
I6
sg1121
I9
sg1122
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1644
(ijoueur
joueur
p1645
(dp1646
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1647
Rp1648
(dp1649
g43
g32
sbsg47
(dp1650
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1651
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1632
sg64
I00
sg65
g36
(g37
g38
Ntp1652
Rp1653
(dp1654
g43
g32
sbsg66
(dp1655
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1656
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1657
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Orkhar (11)'
p1658
sg78
I0
sg79
I0
sg68
(dp1659
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1660
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1661
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1643
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.566666666666666
sg130
I0
sg131
I0
sg132
I0
sg133
g1643
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g1125
sbsS'n20'
p1662
(ijoueur
joueur
p1663
(dp1664
g27
I0
sg243
F9.517241379310345
sg126
g32
sg29
I0
sg30
F65.12838893456245
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1665
Rp1666
(dp1667
g42
I4
sg43
S'*'
p1668
sg45
S'heros'
p1669
sbsg47
(dp1670
S'SR'
p1671
I0
sS'ST'
p1672
I0
sS'CR'
p1673
I2
sS'CT'
p1674
I0
ssg53
(dp1675
g1671
I0
sg1672
I0
sg1673
I0
sg1674
I0
ssg255
I0
sg56
S'vide 13'
p1676
sg129
F9.758620689655173
sg57
I0
sg58
F65.12838893456245
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1666
sg66
(dp1677
g1333
I0
sg1334
I2
sg1335
I3
sg1336
I0
ssg80
I00
sg70
(dp1678
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg72
(dp1679
g1671
I0
sg1672
I6
sg1673
I3
sg1674
I2
ssg74
I0
sg75
I0
sg76
S'Berh Lamir'
p1680
sg78
I12
sg79
I0
sg55
I21
sg81
I124
sg82
(S'dummy'
p1681
S'DM'
p1682
S'DO'
p1683
S'CE'
p1684
tp1685
sg86
g32
sg87
(dp1686
S'RP1'
p1687
I8
sS'ME'
p1688
I4
sS'RP2'
p1689
I9
sS'E'
p1690
I10
sS'P'
p1691
I9
sS'JP'
p1692
I7
sS'M'
p1693
I9
sS'RP_tot'
p1694
I10
sS'TO'
p1695
I7
sS'PA'
p1696
I13
sS'A'
p1697
I8
sS'R'
p1698
I9
sS'TB'
p1699
I7
sS'PL'
p1700
I9
sS'TA'
p1701
I6
ssg104
(dp1702
g1360
(ijoueur
joueur
p1703
(dp1704
g27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1705
Rp1706
(dp1707
g42
I4
sg43
S'*'
p1708
sg45
S'heros'
p1709
sbsg47
(dp1710
S'SR'
p1711
I0
sS'ST'
p1712
I0
sS'CR'
p1713
I0
sS'CT'
p1714
I0
ssg53
(dp1715
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g1374
sg64
I00
sg65
g36
(g37
g38
Ntp1716
Rp1717
(dp1718
g42
I3
sg43
S'^^^'
p1719
sg45
S'rare'
p1720
sbsg66
(dp1721
g1711
I0
sg1712
I6
sg1713
I0
sg1714
I0
ssg68
(dp1722
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg70
(dp1723
g1711
I0
sg1712
I0
sg1713
I0
sg1714
I0
ssg72
(dp1724
g1711
I0
sg1712
I6
sg1713
I0
sg1714
I0
ssg74
I0
sg75
I0
sg76
S'Berh Lamir'
p1725
sg78
I12
sg79
I0
sg55
I21
sg81
I54
sg82
(S'dummy'
p1726
S'DM'
p1727
S'DO'
p1728
S'CE'
p1729
tp1730
sg86
g32
sg87
(dp1731
S'RP1'
p1732
I7
sS'ME'
p1733
I3
sS'RP2'
p1734
I9
sS'E'
p1735
I10
sS'TO'
p1736
I7
sS'M'
p1737
I8
sS'JP'
p1738
I7
sS'RP_tot'
p1739
I9
sS'P'
p1740
I9
sS'PA'
p1741
I13
sS'A'
p1742
I9
sS'R'
p1743
I8
sS'TB'
p1744
I8
sS'PL'
p1745
I8
sS'TA'
p1746
I5
ssg104
(dp1747
sg125
I4
sg28
I0
sg127
I0
sg128
I0
sg129
F9.517241379310345
sg130
I0
sg131
I0
sg132
I0
sg133
g1731
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I0
sg141
I0
sg142
S'ARA'
p1748
sbssg125
I4
sg28
I0
sg127
I0
sg128
I0
sg68
(dp1749
g1333
I0
sg1334
I0
sg1335
I2
sg1336
I0
ssg130
I0
sg131
I0
sg132
I0
sg133
(dp1750
g1687
I8
sg1688
I4
sg1689
I9
sg1690
I10
sg1695
I7
sg1693
I9
sg1692
I7
sg1694
I10
sg1691
I9
sg1696
I13
sg1697
I8
sg1698
I9
sg1699
I7
sg1700
I9
sg1701
I6
ssg135
I0
sg462
(dp1751
sg136
I0
sg137
I0
sg138
I0
sg139
I12
sg140
I0
sg141
I0
sg142
S'ARA'
p1752
sbsS'n8'
p1753
(ijoueur
joueur
p1754
(dp1755
g27
I0
sg28
I0
sg29
I0
sg30
F65.10080863899915
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1756
Rp1757
(dp1758
g42
I2
sg43
g1097
sg45
g1098
sbsg47
(dp1759
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I3
ssg53
(dp1760
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I10
sg56
g32
sg57
I0
sg58
F65.10080863899915
sg59
I1
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1757
sg66
(dp1761
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I3
ssg80
I00
sg70
(dp1762
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1763
g1089
I0
sg1090
I0
sg1091
I1
sg1092
I3
ssg74
I0
sg75
I0
sg76
S'Ibrekch'
p1764
sg78
I3
sg79
I0
sg68
(dp1765
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I3
ssg81
I50
sg82
(g1104
g1556
S'TL'
p1766
g32
tp1767
sg86
g32
sg87
(dp1768
g1108
I9
sg1109
I9
sg1110
I6
sg1111
I9
sg1112
I4
sg1113
I4
sg1114
I9
sg1115
I9
sg1116
I7
sg1117
I7
sg1118
I8
sg1119
I9
sg1120
I3
sg1121
I9
sg1122
I6
ssg104
(dp1769
S's12'
p1770
(ijoueur
joueur
p1771
(dp1772
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1773
Rp1774
(dp1775
g43
g32
sbsg47
(dp1776
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1777
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g1556
g32
g32
tp1778
sg64
I00
sg65
g36
(g37
g38
Ntp1779
Rp1780
(dp1781
g43
g32
sbsg66
(dp1782
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1783
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1784
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Ibrekch (12)'
p1785
sg78
I0
sg79
I0
sg68
(dp1786
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1787
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1788
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1789
g1108
I9
sg1109
I9
sg1110
I6
sg1111
I9
sg1116
I7
sg1114
I9
sg1113
I4
sg1115
I9
sg1112
I4
sg1117
I7
sg1118
I8
sg1119
I9
sg1120
I3
sg1121
I9
sg1122
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1790
(ijoueur
joueur
p1791
(dp1792
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1793
Rp1794
(dp1795
g43
g32
sbsg47
(dp1796
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1797
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1778
sg64
I00
sg65
g36
(g37
g38
Ntp1798
Rp1799
(dp1800
g43
g32
sbsg66
(dp1801
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1802
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1803
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Ibrekch (11)'
p1804
sg78
I0
sg79
I0
sg68
(dp1805
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1806
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1807
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1789
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I3
sg126
g32
sg127
I0
sg128
I0
sg129
F8.827586206896552
sg130
I0
sg131
I0
sg132
I0
sg133
g1789
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I5
sg140
I1
sg141
I0
sg142
g1125
sbsS'n9'
p1808
(ijoueur
joueur
p1809
(dp1810
g27
I0
sg28
I0
sg29
I0
sg30
F55.16858257526923
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1811
Rp1812
(dp1813
g42
I4
sg43
S'x'
p1814
sg45
g1133
sbsg47
(dp1815
g171
I0
sg172
I6
sg173
I0
sg174
I0
ssg53
(dp1816
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F55.16858257526923
sg59
I1
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1812
sg66
(dp1817
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1818
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1819
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Yhehil'
p1820
sg78
I7
sg79
I0
sg55
I16
sg81
I114
sg82
(g181
S'AI'
p1821
S'DM'
p1822
g32
tp1823
sg86
g32
sg87
(dp1824
g185
I10
sg186
I6
sg187
I9
sg188
I9
sg189
I7
sg190
I11
sg191
I8
sg192
I11
sg193
I10
sg194
I11
sg195
I11
sg196
I7
sg197
I8
sg198
I9
sg199
I6
ssg104
(dp1825
S's12'
p1826
(ijoueur
joueur
p1827
(dp1828
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1829
Rp1830
(dp1831
g43
g32
sbsg47
(dp1832
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1833
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1821
g32
g32
tp1834
sg64
I00
sg65
g36
(g37
g38
Ntp1835
Rp1836
(dp1837
g43
g32
sbsg66
(dp1838
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1839
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1840
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1841
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1842
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1843
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1844
g185
I10
sg186
I6
sg187
I9
sg188
I9
sg193
I10
sg191
I8
sg190
I11
sg192
I11
sg189
I7
sg194
I11
sg195
I11
sg196
I7
sg197
I8
sg198
I9
sg199
I6
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1845
(ijoueur
joueur
p1846
(dp1847
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1848
Rp1849
(dp1850
g43
g32
sbsg47
(dp1851
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1852
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1834
sg64
I00
sg65
g36
(g37
g38
Ntp1853
Rp1854
(dp1855
g43
g32
sbsg66
(dp1856
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1857
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1858
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1859
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1860
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1861
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1844
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F10.225806451612904
sg130
I0
sg68
(dp1862
g171
I0
sg172
I6
sg173
I0
sg174
I0
ssg132
I0
sg133
g1844
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I11
sg140
I1
sg141
I0
sg142
g238
sbsS'n1'
p1863
(ijoueur
joueur
p1864
(dp1865
g27
I0
sg28
I0
sg29
I0
sg30
F27.547698467190195
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1866
Rp1867
(dp1868
g42
I4
sg43
g1587
sg45
g1588
sbsg47
(dp1869
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1870
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F27.547698467190195
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1867
sg66
(dp1871
g1089
I0
sg1090
I0
sg1091
I3
sg1092
I0
ssg80
I00
sg70
(dp1872
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1873
g1089
I0
sg1090
I0
sg1091
I3
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Jraktoer'
p1874
sg78
I8
sg79
I0
sg68
(dp1875
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I161
sg82
(g1104
S'PI'
p1876
g32
g32
tp1877
sg86
g32
sg87
(dp1878
g1108
I9
sg1109
I10
sg1110
I7
sg1111
I8
sg1112
I5
sg1113
I4
sg1114
I9
sg1115
I9
sg1116
I9
sg1117
I8
sg1118
I8
sg1119
I8
sg1120
I3
sg1121
I9
sg1122
I8
ssg104
(dp1879
S's12'
p1880
(ijoueur
joueur
p1881
(dp1882
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1883
Rp1884
(dp1885
g43
g32
sbsg47
(dp1886
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1887
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g1876
g32
g32
tp1888
sg64
I00
sg65
g36
(g37
g38
Ntp1889
Rp1890
(dp1891
g43
g32
sbsg66
(dp1892
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1893
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1894
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Jraktoer (12)'
p1895
sg78
I0
sg79
I0
sg68
(dp1896
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1897
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1898
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp1899
g1108
I9
sg1109
I10
sg1110
I7
sg1111
I8
sg1116
I9
sg1114
I9
sg1113
I4
sg1115
I9
sg1112
I5
sg1117
I8
sg1118
I8
sg1119
I8
sg1120
I3
sg1121
I9
sg1122
I8
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1900
(ijoueur
joueur
p1901
(dp1902
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1903
Rp1904
(dp1905
g43
g32
sbsg47
(dp1906
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1907
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1888
sg64
I00
sg65
g36
(g37
g38
Ntp1908
Rp1909
(dp1910
g43
g32
sbsg66
(dp1911
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp1912
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1913
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Jraktoer (11)'
p1914
sg78
I0
sg79
I0
sg68
(dp1915
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp1916
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp1917
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g1899
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.764705882352942
sg130
I0
sg131
I0
sg132
I0
sg133
g1899
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I16
sg140
I0
sg141
I0
sg142
g1125
sbsS'n2'
p1918
(ijoueur
joueur
p1919
(dp1920
g27
I0
sg28
I0
sg29
I0
sg30
F55.61567703980068
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1921
Rp1922
(dp1923
g42
I4
sg43
g1132
sg45
g1133
sbsg47
(dp1924
g171
I0
sg172
I6
sg173
I0
sg174
I0
ssg53
(dp1925
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F55.61567703980068
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g1922
sg66
(dp1926
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1927
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1928
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Woshterh'
p1929
sg78
I9
sg79
I0
sg55
I18
sg81
I149
sg82
(g181
S'PI'
p1930
S'TA'
p1931
g32
tp1932
sg86
g32
sg87
(dp1933
g185
I9
sg186
I11
sg187
I8
sg188
I8
sg189
I8
sg190
I10
sg191
I2
sg192
I10
sg193
I3
sg194
I9
sg195
I8
sg196
I8
sg197
I4
sg198
I11
sg199
I9
ssg104
(dp1934
S's12'
p1935
(ijoueur
joueur
p1936
(dp1937
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1938
Rp1939
(dp1940
g43
g32
sbsg47
(dp1941
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1942
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g1930
g32
g32
tp1943
sg64
I00
sg65
g36
(g37
g38
Ntp1944
Rp1945
(dp1946
g43
g32
sbsg66
(dp1947
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1948
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1949
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1950
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1951
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1952
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp1953
g185
I9
sg186
I11
sg187
I8
sg188
I8
sg193
I3
sg191
I2
sg190
I10
sg192
I10
sg189
I8
sg194
I9
sg195
I8
sg196
I8
sg197
I4
sg198
I11
sg199
I9
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p1954
(ijoueur
joueur
p1955
(dp1956
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1957
Rp1958
(dp1959
g43
g32
sbsg47
(dp1960
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp1961
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1943
sg64
I00
sg65
g36
(g37
g38
Ntp1962
Rp1963
(dp1964
g43
g32
sbsg66
(dp1965
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp1966
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp1967
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp1968
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp1969
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp1970
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g1953
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.407407407407407
sg130
I0
sg68
(dp1971
g171
I0
sg172
I6
sg173
I0
sg174
I0
ssg132
I0
sg133
g1953
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
g238
sbsS'n3'
p1972
(ijoueur
joueur
p1973
(dp1974
g27
I0
sg28
I0
sg29
I0
sg30
F65.19657671735315
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1975
Rp1976
(dp1977
g42
I2
sg43
g1097
sg45
g1098
sbsg47
(dp1978
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1979
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F65.19657671735315
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g1976
sg66
(dp1980
g1089
I0
sg1090
I0
sg1091
I5
sg1092
I2
ssg80
I00
sg70
(dp1981
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp1982
g1089
I0
sg1090
I0
sg1091
I5
sg1092
I2
ssg74
I0
sg75
I0
sg76
S'Nermek'
p1983
sg78
I7
sg79
I0
sg68
(dp1984
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I36
sg82
(g1104
g1876
g32
g32
tp1985
sg86
g32
sg87
(dp1986
g1108
I7
sg1109
I10
sg1110
I6
sg1111
I11
sg1112
I3
sg1113
I2
sg1114
I11
sg1115
I7
sg1116
I8
sg1117
I7
sg1118
I10
sg1119
I8
sg1120
I2
sg1121
I8
sg1122
I7
ssg104
(dp1987
S's12'
p1988
(ijoueur
joueur
p1989
(dp1990
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1991
Rp1992
(dp1993
g43
g32
sbsg47
(dp1994
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp1995
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g1876
g32
g32
tp1996
sg64
I00
sg65
g36
(g37
g38
Ntp1997
Rp1998
(dp1999
g43
g32
sbsg66
(dp2000
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp2001
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp2002
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Nermek (12)'
p2003
sg78
I0
sg79
I0
sg68
(dp2004
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp2005
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp2006
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2007
g1108
I7
sg1109
I10
sg1110
I6
sg1111
I11
sg1116
I8
sg1114
I11
sg1113
I2
sg1115
I7
sg1112
I3
sg1117
I7
sg1118
I10
sg1119
I8
sg1120
I2
sg1121
I8
sg1122
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2008
(ijoueur
joueur
p2009
(dp2010
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2011
Rp2012
(dp2013
g43
g32
sbsg47
(dp2014
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp2015
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1996
sg64
I00
sg65
g36
(g37
g38
Ntp2016
Rp2017
(dp2018
g43
g32
sbsg66
(dp2019
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp2020
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp2021
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Nermek (11)'
p2022
sg78
I0
sg79
I0
sg68
(dp2023
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp2024
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp2025
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2007
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I1
sg126
g32
sg127
I0
sg128
I0
sg129
F8.88888888888889
sg130
I0
sg131
I0
sg132
I0
sg133
g2007
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I3
sg140
I0
sg141
I0
sg142
g1125
sbsS'n4'
p2026
(ijoueur
joueur
p2027
(dp2028
g27
I0
sg28
I0
sg29
I0
sg30
F65.19657671735315
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2029
Rp2030
(dp2031
g42
I4
sg43
S'x'
p2032
sg45
g1588
sbsg47
(dp2033
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp2034
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F65.19657671735315
sg59
I0
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g36
(g37
g38
Ntp2035
Rp2036
(dp2037
g42
I1
sg43
g1568
sg45
g1530
sbsg66
(dp2038
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I1
ssg80
I00
sg70
(dp2039
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp2040
g1089
I0
sg1090
I0
sg1091
I6
sg1092
I1
ssg74
I0
sg75
I0
sg76
S'Pmentir'
p2041
sg78
I13
sg79
I0
sg68
(dp2042
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I13
sg82
(g1104
S'DL'
p2043
S'PI'
p2044
g32
tp2045
sg86
g32
sg87
(dp2046
g1108
I6
sg1109
I10
sg1110
I7
sg1111
I8
sg1112
I4
sg1113
I4
sg1114
I7
sg1115
I7
sg1116
I8
sg1117
I7
sg1118
I8
sg1119
I9
sg1120
I1
sg1121
I8
sg1122
I5
ssg104
(dp2047
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F8.333333333333334
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2048
g1108
I6
sg1109
I10
sg1110
I7
sg1111
I8
sg1116
I8
sg1114
I7
sg1113
I4
sg1115
I7
sg1112
I4
sg1117
I7
sg1118
I8
sg1119
I9
sg1120
I1
sg1121
I8
sg1122
I5
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I1
sg140
I0
sg141
I0
sg142
g1125
sbsS'n5'
p2049
(ijoueur
joueur
p2050
(dp2051
g27
I0
sg28
I0
sg29
I0
sg30
F64.69484451297353
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2052
Rp2053
(dp2054
g42
I4
sg43
g1587
sg45
g1588
sbsg47
(dp2055
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp2056
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I5
ssg55
I23
sg56
g32
sg57
I0
sg58
F64.69484451297353
sg59
I1
sg60
I0
sg61
I0
sg62
g257
sg64
I00
sg65
g2053
sg66
(dp2057
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I2
ssg80
I00
sg70
(dp2058
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I5
ssg72
(dp2059
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I2
ssg74
I0
sg75
I0
sg76
S'Piasstor'
p2060
sg78
I10
sg79
I0
sg68
(dp2061
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I276
sg82
(g1104
g2043
S'PI'
p2062
S'N8'
p2063
tp2064
sg86
g32
sg87
(dp2065
g1108
I10
sg1109
I9
sg1110
I8
sg1111
I9
sg1112
I5
sg1113
I0
sg1114
I10
sg1115
I11
sg1116
I8
sg1117
I8
sg1118
I8
sg1119
I8
sg1120
I3
sg1121
I11
sg1122
I7
ssg104
(dp2066
S's12'
p2067
(ijoueur
joueur
p2068
(dp2069
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2070
Rp2071
(dp2072
g43
g32
sbsg47
(dp2073
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp2074
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g1104
g2043
g32
g32
tp2075
sg64
I00
sg65
g36
(g37
g38
Ntp2076
Rp2077
(dp2078
g43
g32
sbsg66
(dp2079
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp2080
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp2081
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Piasstor (12)'
p2082
sg78
I0
sg79
I0
sg68
(dp2083
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp2084
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp2085
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
(dp2086
g1108
I10
sg1109
I9
sg1110
I8
sg1111
I9
sg1116
I8
sg1114
I10
sg1113
I0
sg1115
I11
sg1112
I5
sg1117
I8
sg1118
I8
sg1119
I8
sg1120
I3
sg1121
I11
sg1122
I7
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2087
(ijoueur
joueur
p2088
(dp2089
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2090
Rp2091
(dp2092
g43
g32
sbsg47
(dp2093
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg53
(dp2094
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2075
sg64
I00
sg65
g36
(g37
g38
Ntp2095
Rp2096
(dp2097
g43
g32
sbsg66
(dp2098
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg80
I00
sg70
(dp2099
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg72
(dp2100
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg74
I0
sg75
I0
sg76
S'Piasstor (11)'
p2101
sg78
I0
sg79
I0
sg68
(dp2102
g1089
I0
sg1090
I0
sg1091
I0
sg1092
I0
ssg81
I0
sg62
g257
sg87
(dp2103
g1118
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1116
I0
sg1108
I0
sg1113
I0
sg1115
I0
sg1112
I0
sg1117
I0
sg1114
I0
sg1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg104
(dp2104
sg125
I0
sg126
g32
sg127
I0
sg128
I0
sg129
F0.0
sg130
I0
sg131
I0
sg132
I0
sg133
g2086
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I6
sg126
g32
sg127
I0
sg128
I0
sg129
F9.25925925925926
sg130
I0
sg131
I0
sg132
I0
sg133
g2086
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I27
sg140
I1
sg141
I0
sg142
g1125
sbsS'n6'
p2105
(ijoueur
joueur
p2106
(dp2107
g242
F9.394736842105264
sg27
I0
sg243
F10.578947368421053
sg126
g32
sg29
I0
sg30
F46.325547320370084
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2108
Rp2109
(dp2110
g42
I4
sg43
S'x'
p2111
sg45
S'heros'
p2112
sbsg47
(dp2113
S'SR'
p2114
I0
sS'CT'
p2115
I0
sS'CR'
p2116
I0
sS'ST'
p2117
I0
ssg53
(dp2118
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg255
I0
sg56
S'vide 13'
p2119
sg129
F10.0
sg57
I0
sg58
F46.325547320370084
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g2109
sg66
(dp2120
g1333
I0
sg1334
I5
sg1335
I0
sg1336
I0
ssg80
I00
sg70
(dp2121
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg72
(dp2122
g2114
I0
sg2115
I5
sg2116
I0
sg2117
I10
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2123
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p2124
S'TL'
p2125
S'DL'
p2126
g32
tp2127
sg86
g32
sg87
(dp2128
S'RP1'
p2129
I7
sS'ME'
p2130
I8
sS'RP2'
p2131
I9
sS'E'
p2132
I12
sS'TO'
p2133
I11
sS'M'
p2134
I8
sS'JP'
p2135
I6
sS'RP_tot'
p2136
I9
sS'P'
p2137
I7
sS'PA'
p2138
I10
sS'A'
p2139
I11
sS'R'
p2140
I8
sS'TB'
p2141
I8
sS'PL'
p2142
I12
sS'TA'
p2143
I7
ssg104
(dp2144
g1360
(ijoueur
joueur
p2145
(dp2146
g242
F9.394736842105264
sg27
I0
sg126
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2147
Rp2148
(dp2149
g42
I4
sg43
S'x'
p2150
sg45
S'heros'
p2151
sbsg47
(dp2152
S'SR'
p2153
I0
sS'CT'
p2154
I0
sS'CR'
p2155
I0
sS'ST'
p2156
I0
ssg53
(dp2157
g2153
I0
sg2154
I0
sg2155
I0
sg2156
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g1374
sg64
I00
sg65
g2148
sg66
(dp2158
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I7
ssg68
(dp2159
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg70
(dp2160
g1376
I0
sg1377
I0
sg1378
I0
sg1379
I0
ssg72
(dp2161
g2153
I0
sg2154
I0
sg2155
I0
sg2156
I10
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2162
sg78
I11
sg79
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p2163
S'TL'
p2164
S'DL'
p2165
g32
tp2166
sg86
g32
sg87
(dp2167
S'RP1'
p2168
I7
sS'ME'
p2169
I8
sS'RP2'
p2170
I9
sS'E'
p2171
I13
sS'P'
p2172
I7
sS'JP'
p2173
I6
sS'M'
p2174
I9
sS'RP_tot'
p2175
I9
sS'TO'
p2176
I12
sS'PA'
p2177
I10
sS'A'
p2178
I11
sS'R'
p2179
I9
sS'TB'
p2180
I7
sS'PL'
p2181
I12
sS'TA'
p2182
I7
ssg104
(dp2183
g1404
(ijoueur
joueur
p2184
(dp2185
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2186
Rp2187
(dp2188
g42
I4
sg43
S'x'
p2189
sg45
S'heros'
p2190
sbsg47
(dp2191
S'SR'
p2192
I0
sS'ST'
p2193
I0
sS'CR'
p2194
I0
sS'CT'
p2195
I0
ssg53
(dp2196
g2192
I0
sg2193
I0
sg2194
I0
sg2195
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2197
sg64
I00
sg65
g36
(g37
g38
Ntp2198
Rp2199
(dp2200
g42
I3
sg43
S'^^^'
p2201
sg45
S'rare'
p2202
sbsg66
(dp2203
g2192
I0
sg2193
I3
sg2194
I0
sg2195
I0
ssg68
(dp2204
g2192
I0
sg2193
I0
sg2194
I0
sg2195
I0
ssg70
(dp2205
g2192
I0
sg2193
I0
sg2194
I0
sg2195
I0
ssg72
(dp2206
g2192
I0
sg2193
I3
sg2194
I0
sg2195
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2207
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p2208
S'TL'
p2209
S'DL'
p2210
g32
tp2211
sg86
g32
sg87
(dp2212
S'RP1'
p2213
I7
sS'ME'
p2214
I8
sS'RP2'
p2215
I8
sS'E'
p2216
I12
sS'TO'
p2217
I10
sS'M'
p2218
I9
sS'JP'
p2219
I5
sS'RP_tot'
p2220
I8
sS'P'
p2221
I6
sS'PA'
p2222
I8
sS'A'
p2223
I9
sS'R'
p2224
I8
sS'TB'
p2225
I6
sS'PL'
p2226
I11
sS'TA'
p2227
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sg378
(dp2228
S'RP1'
p2229
I7
sS'ME'
p2230
I8
sS'RP2'
p2231
I8
sS'E'
p2232
I12
sS'TO'
p2233
I10
sS'M'
p2234
I9
sS'JP'
p2235
I5
sS'RP_tot'
p2236
I8
sS'P'
p2237
I6
sS'PA'
p2238
I8
sS'A'
p2239
I9
sS'R'
p2240
I8
sS'TB'
p2241
I6
sS'PL'
p2242
I11
sS'TA'
p2243
I7
ssg133
g2212
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p2244
sbssg125
I8
sg28
I0
sg127
I1
sg128
I0
sg129
F10.578947368421053
sg130
I0
sg131
I1
sg132
I0
sg378
(dp2245
g2168
I7
sg2169
I8
sg2170
I8
sg2171
I12
sg2176
I10
sg2174
I9
sg2173
I5
sg2175
I8
sg2172
I6
sg2177
I8
sg2178
I9
sg2179
I8
sg2180
I6
sg2181
I11
sg2182
I7
ssg133
g2167
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p2246
sbsg1462
(ijoueur
joueur
p2247
(dp2248
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2249
Rp2250
(dp2251
g42
I4
sg43
S'x'
p2252
sg45
S'heros'
p2253
sbsg47
(dp2254
S'SR'
p2255
I0
sS'ST'
p2256
I0
sS'CR'
p2257
I0
sS'CT'
p2258
I0
ssg53
(dp2259
g2255
I0
sg2256
I0
sg2257
I0
sg2258
I0
ssg56
g32
sg57
I0
sg80
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p2260
sg64
I00
sg65
g36
(g37
g38
Ntp2261
Rp2262
(dp2263
g42
I3
sg43
S'^^^'
p2264
sg45
S'rare'
p2265
sbsg66
(dp2266
g2255
I0
sg2256
I3
sg2257
I0
sg2258
I0
ssg68
(dp2267
g2255
I0
sg2256
I0
sg2257
I0
sg2258
I0
ssg70
(dp2268
g2255
I0
sg2256
I0
sg2257
I0
sg2258
I0
ssg72
(dp2269
g2255
I0
sg2256
I3
sg2257
I0
sg2258
I0
ssg74
I0
sg75
I0
sg76
S'Mtaresh'
p2270
sg78
I11
sg79
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p2271
S'TL'
p2272
S'DL'
p2273
g32
tp2274
sg86
g32
sg87
(dp2275
S'RP1'
p2276
I7
sS'ME'
p2277
I8
sS'RP2'
p2278
I8
sS'E'
p2279
I12
sS'TO'
p2280
I10
sS'M'
p2281
I9
sS'JP'
p2282
I5
sS'RP_tot'
p2283
I8
sS'P'
p2284
I6
sS'PA'
p2285
I8
sS'A'
p2286
I9
sS'R'
p2287
I8
sS'TB'
p2288
I6
sS'PL'
p2289
I11
sS'TA'
p2290
I7
ssg125
I0
sg28
I0
sg127
I0
sg128
I0
sg129
F9.394736842105264
sg130
I0
sg131
I0
sg132
I0
sg378
(dp2291
S'RP1'
p2292
I7
sS'ME'
p2293
I8
sS'RP2'
p2294
I8
sS'E'
p2295
I12
sS'TO'
p2296
I10
sS'M'
p2297
I9
sS'JP'
p2298
I5
sS'RP_tot'
p2299
I8
sS'P'
p2300
I6
sS'PA'
p2301
I8
sS'A'
p2302
I9
sS'R'
p2303
I8
sS'TB'
p2304
I6
sS'PL'
p2305
I11
sS'TA'
p2306
I7
ssg133
g2275
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I9
sg140
I0
sg141
I0
sg142
S'ARA'
p2307
sbssg125
I6
sg28
I0
sg127
I2
sg128
I0
sg68
(dp2308
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg130
I0
sg131
I1
sg132
I0
sg378
(dp2309
g2129
I7
sg2130
I8
sg2131
I8
sg2132
I12
sg2133
I10
sg2134
I9
sg2135
I5
sg2136
I8
sg2137
I6
sg2138
I8
sg2139
I9
sg2140
I8
sg2141
I6
sg2142
I11
sg2143
I7
ssg133
(dp2310
g2129
I7
sg2130
I8
sg2131
I9
sg2132
I12
sg2137
I7
sg2135
I6
sg2134
I8
sg2136
I9
sg2133
I11
sg2138
I10
sg2139
I11
sg2140
I8
sg2141
I8
sg2142
I12
sg2143
I7
ssg135
I0
sg462
(dp2311
sg136
I0
sg137
I0
sg138
I0
sg139
I14
sg140
I0
sg141
I0
sg142
S'ARA'
p2312
sbsS'n7'
p2313
(ijoueur
joueur
p2314
(dp2315
g27
I0
sg28
I0
sg29
I0
sg30
F65.19657671735315
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp2316
Rp2317
(dp2318
g42
I3
sg43
g168
sg45
g169
sbsg47
(dp2319
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp2320
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg58
F65.19657671735315
sg59
I0
sg60
I0
sg61
I0
sg62
g176
sg64
I00
sg65
g2317
sg66
(dp2321
g171
I0
sg172
I6
sg173
I1
sg174
I0
ssg80
I00
sg70
(dp2322
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp2323
g171
I0
sg172
I6
sg173
I1
sg174
I0
ssg74
I0
sg75
I0
sg76
S'Rehss Vracsech'
p2324
sg78
I8
sg79
I0
sg55
I18
sg81
I49
sg82
(g181
S'TL'
p2325
g32
g32
tp2326
sg86
g32
sg87
(dp2327
g185
I7
sg186
I8
sg187
I6
sg188
I9
sg189
I10
sg190
I8
sg191
I6
sg192
I7
sg193
I7
sg194
I10
sg195
I9
sg196
I9
sg197
I6
sg198
I11
sg199
I4
ssg104
(dp2328
S's12'
p2329
(ijoueur
joueur
p2330
(dp2331
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2332
Rp2333
(dp2334
g43
g32
sbsg47
(dp2335
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp2336
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g181
g2325
g32
g32
tp2337
sg64
I00
sg65
g36
(g37
g38
Ntp2338
Rp2339
(dp2340
g43
g32
sbsg66
(dp2341
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp2342
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp2343
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp2344
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp2345
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp2346
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
(dp2347
g185
I7
sg186
I8
sg187
I6
sg188
I9
sg193
I7
sg191
I6
sg190
I8
sg192
I7
sg189
I10
sg194
I10
sg195
I9
sg196
I9
sg197
I6
sg198
I11
sg199
I4
ssg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbsS's11'
p2348
(ijoueur
joueur
p2349
(dp2350
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp2351
Rp2352
(dp2353
g43
g32
sbsg47
(dp2354
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg53
(dp2355
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g2337
sg64
I00
sg65
g36
(g37
g38
Ntp2356
Rp2357
(dp2358
g43
g32
sbsg66
(dp2359
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg80
I00
sg70
(dp2360
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg72
(dp2361
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg74
I0
sg75
I0
sg76
g32
sg78
I0
sg79
I0
sg55
I0
sg81
I0
sg62
g176
sg87
(dp2362
g195
I0
sg186
I0
sg187
I0
sg188
I0
sg193
I0
sg185
I0
sg191
I0
sg192
I0
sg189
I0
sg194
I0
sg190
I0
sg196
I0
sg197
I0
sg198
I0
sg199
I0
ssg104
(dp2363
sg125
I0
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F0.0
sg130
I0
sg68
(dp2364
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g2347
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
g32
sbssg125
I5
sg126
g32
sg127
I0
sg131
I0
sg128
I0
sg129
F9.210526315789474
sg130
I0
sg68
(dp2365
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg132
I0
sg133
g2347
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I4
sg140
I0
sg141
I0
sg142
g238
sbssS'remplacements'
p2366
(dp2367
g1239
S'n0'
p2368
sg1261
g2368
sg1543
g2368
sg1562
g2368
sg1581
g2368
sg1605
g2368
sg1662
g2368
ssb.