(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F142.75
sS'ME'
p5
F93.75
sS'E'
p6
F174.0
sS'OplusAV'
p7
F91.0
sS'TO_off'
p8
F94.25
sS'OplusAR'
p9
F111.75
sS'M'
p10
F103.0
sS'JP'
p11
F93.25
sS'OmoinsAR'
p12
F89.25
sS'PA'
p13
F97.75
sS'TO_def'
p14
F87.5
sS'OmoinsAV'
p15
F103.75
sS'R'
p16
F166.25
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F167.0
sS'T3'
p20
F87.0
sS'T1'
p21
F175.5
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I2
sS'xp_total'
p30
F46.73308063825357
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'x'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'CT'
p50
I0
sS'CR'
p51
I0
sS'ST'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'anciens_clubs'
p55
g32
sS'drop_rates_saison'
p56
I0
sS'xp_saison'
p57
F46.73308063825357
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I1
sS'transformations_saison'
p60
I0
sS'club'
p61
S'AHK'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g40
sS'MJ1'
p65
(dp66
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssS'MS_probleme'
p67
I00
sS'MJ3'
p68
(dp69
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p70
(dp71
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssS'penalites_total'
p72
I1
sS'penalites_saison'
p73
I1
sS'nom'
p74
S'Lendar'
p75
sS'C'
p76
I4
sS'transformations_total'
p77
I0
sS'D'
p78
I17
sS'VAL'
p79
I209
sS'postes'
p80
(S'dummy'
p81
S'AR'
p82
S'DO'
p83
g32
tp84
sS'poste2'
p85
g32
sS'caracs'
p86
(dp87
S'RP1'
p88
I7
sS'ME'
p89
I2
sS'RP2'
p90
I11
sS'E'
p91
I9
sS'TO'
p92
I6
sS'M'
p93
I10
sS'JP'
p94
I9
sS'RP_tot'
p95
I11
sS'P'
p96
I10
sS'PA'
p97
I10
sS'A'
p98
I11
sS'R'
p99
I6
sS'TB'
p100
I8
sS'PL'
p101
I11
sS'TA'
p102
I4
ssS'jj_passe'
p103
(dp104
S's12'
p105
(ijoueur
joueur
p106
(dp107
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp108
Rp109
(dp110
g43
g32
sbsg47
(dp111
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g82
g32
g32
tp113
sg63
I00
sg64
g36
(g37
g38
Ntp114
Rp115
(dp116
g43
g32
sbsg65
(dp117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp120
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp121
sS'fatigue'
p122
I0
sS'changements_postes'
p123
g32
sS'blessures_total'
p124
I0
sS'blessures_saison'
p125
I0
sS'XP'
p126
I0
sS'EV'
p127
F0.0
sS'penalite_ratees_total'
p128
I0
sS'MJ2'
p129
(dp130
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'jaunes_total'
p131
I0
sS'caracs_sans_fatigue'
p132
(dp133
g88
I7
sg89
I2
sg90
I11
sg91
I9
sg96
I10
sg94
I9
sg93
I10
sg95
I11
sg92
I6
sg97
I10
sg98
I12
sg99
I7
sg100
I8
sg101
I12
sg102
I4
ssS'rouges_saison'
p134
I0
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I0
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
g32
sbsS's11'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp145
Rp146
(dp147
g43
g32
sbsg47
(dp148
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp149
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g113
sg63
I00
sg64
g36
(g37
g38
Ntp150
Rp151
(dp152
g43
g32
sbsg65
(dp153
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp154
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp156
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp157
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I9
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.606060606060606
sg128
I1
sg129
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g133
sg134
I0
sg135
I0
sg136
I2
sg137
I0
sg138
I20
sg139
I0
sg140
I0
sg141
S'ARA'
p160
sbsS'SA_scd'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp164
Rp165
(dp166
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp167
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp168
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I1
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g165
sg65
(dp169
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp171
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Zsadofh'
p172
sg76
I9
sg77
I0
sg78
I22
sg79
I190
sg80
(g81
S'PI'
p173
S'DL'
p174
g32
tp175
sg85
g32
sg86
(dp176
g88
I8
sg89
I11
sg90
I8
sg91
I10
sg92
I10
sg93
I8
sg94
I7
sg95
I10
sg96
I7
sg97
I10
sg98
I10
sg99
I8
sg100
I5
sg101
I13
sg102
I8
ssg103
(dp177
S's12'
p178
(ijoueur
joueur
p179
(dp180
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp181
Rp182
(dp183
g43
g32
sbsg47
(dp184
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp185
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g173
g32
g32
tp186
sg63
I00
sg64
g36
(g37
g38
Ntp187
Rp188
(dp189
g43
g32
sbsg65
(dp190
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp191
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp192
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp193
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp194
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp196
g88
I8
sg89
I11
sg90
I8
sg91
I10
sg96
I7
sg94
I7
sg93
I8
sg95
I10
sg92
I10
sg97
I10
sg98
I10
sg99
I8
sg100
I5
sg101
I13
sg102
I8
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp200
Rp201
(dp202
g43
g32
sbsg47
(dp203
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp204
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g186
sg63
I00
sg64
g36
(g37
g38
Ntp205
Rp206
(dp207
g43
g32
sbsg65
(dp208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp209
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp211
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp212
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g196
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I5
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.11111111111111
sg128
I0
sg129
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g196
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I1
sg140
I0
sg141
g160
sbsS'RJL'
p215
(ijoueur
joueur
p216
(dp217
g27
I0
sg28
I0
sg29
I1
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp218
Rp219
(dp220
g42
I3
sg43
S'^^^'
p221
sg45
S'rare'
p222
sbsg47
(dp223
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp224
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I0
sg59
I6
sg60
I3
sg61
g62
sg63
I00
sg64
g219
sg65
(dp225
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp226
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp227
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg72
I11
sg73
I11
sg74
S'Dresh Pasaerh'
p228
sg76
I7
sg77
I3
sg78
I18
sg79
I49
sg80
(g81
S'DO'
p229
g32
g32
tp230
sg85
g32
sg86
(dp231
g88
I6
sg89
I2
sg90
I8
sg91
I9
sg92
I7
sg93
I8
sg94
I10
sg95
I8
sg96
I12
sg97
I9
sg98
I11
sg99
I7
sg100
I8
sg101
I10
sg102
I4
ssg103
(dp232
S's12'
p233
(ijoueur
joueur
p234
(dp235
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp236
Rp237
(dp238
g43
g32
sbsg47
(dp239
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp240
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g229
g32
g32
tp241
sg63
I00
sg64
g36
(g37
g38
Ntp242
Rp243
(dp244
g43
g32
sbsg65
(dp245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp246
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp248
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp249
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp251
g88
I6
sg89
I2
sg90
I8
sg91
I9
sg96
I12
sg94
I10
sg93
I8
sg95
I8
sg92
I7
sg97
I9
sg98
I11
sg99
I7
sg100
I8
sg101
I10
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p252
(ijoueur
joueur
p253
(dp254
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp255
Rp256
(dp257
g43
g32
sbsg47
(dp258
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp259
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g241
sg63
I00
sg64
g36
(g37
g38
Ntp260
Rp261
(dp262
g43
g32
sbsg65
(dp263
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp264
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp266
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp267
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp268
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g251
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I1
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.666666666666666
sg128
I6
sg129
(dp269
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g251
sg134
I0
sg135
I3
sg136
I1
sg137
I3
sg138
I4
sg139
I0
sg140
I0
sg141
g160
sbsS'cap'
p270
(ijoueur
joueur
p271
(dp272
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp273
Rp274
(dp275
g42
I5
sg43
S'**'
p276
sg45
S'seigneur'
p277
sbsg47
(dp278
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp279
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g274
sg65
(dp280
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp281
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp282
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Wershoer'
p283
sg76
I9
sg77
I0
sg78
I19
sg79
I199
sg80
(g81
S'C2'
p284
S'AR'
p285
g32
tp286
sg85
g32
sg86
(dp287
g88
I10
sg89
I6
sg90
I11
sg91
I11
sg92
I8
sg93
I10
sg94
I8
sg95
I13
sg96
I10
sg97
I11
sg98
I10
sg99
I10
sg100
I8
sg101
I9
sg102
I6
ssg103
(dp288
S's12'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp292
Rp293
(dp294
g43
g32
sbsg47
(dp295
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp296
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
S'CE'
p297
g32
g32
tp298
sg63
I00
sg64
g36
(g37
g38
Ntp299
Rp300
(dp301
g43
g32
sbsg65
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp304
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp305
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp306
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp307
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp308
g88
I10
sg89
I6
sg90
I11
sg91
I11
sg96
I10
sg94
I8
sg93
I10
sg95
I13
sg92
I8
sg97
I11
sg98
I11
sg99
I11
sg100
I8
sg101
I10
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p309
(ijoueur
joueur
p310
(dp311
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp312
Rp313
(dp314
g43
g32
sbsg47
(dp315
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp316
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g298
sg63
I00
sg64
g36
(g37
g38
Ntp317
Rp318
(dp319
g43
g32
sbsg65
(dp320
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp321
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp322
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp323
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp324
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp325
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g308
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I9
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.931034482758621
sg128
I0
sg129
(dp326
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I1
sg132
g308
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I0
sg140
I1
sg141
g160
sbsS'B4'
p327
g216
sS'RJC'
p328
g216
sS'B1'
p329
g216
sS'B2'
p330
g216
sS'B3'
p331
g216
sS'SA_pcp2'
p332
(ijoueur
joueur
p333
(dp334
S'EV_saison_11'
p335
F9.394736842105264
sg27
I0
sS'EV_saison_12'
p336
F10.578947368421053
sg123
g32
sg29
I0
sg30
F18.878651846451636
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp337
Rp338
(dp339
g42
I4
sg43
S'x'
p340
sg45
S'heros'
p341
sbsg47
(dp342
S'SR'
p343
I0
sS'CT'
p344
I0
sS'CR'
p345
I0
sS'ST'
p346
I0
ssg53
(dp347
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssS'xp'
p348
I0
sg55
S'vide 13'
p349
sg127
F10.0
sg56
I0
sg57
F18.878651846451636
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g338
sg65
(dp350
S'SR'
p351
I0
sS'CT'
p352
I2
sS'CR'
p353
I0
sS'ST'
p354
I0
ssg67
I00
sg68
(dp355
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
(dp356
g343
I0
sg344
I2
sg345
I0
sg346
I10
ssg72
I0
sg73
I0
sg74
S'Mtaresh'
p357
sg76
I11
sg77
I0
sg78
I18
sg79
I149
sg80
(S'dummy'
p358
S'TL'
p359
S'DL'
p360
g32
tp361
sg85
g32
sg86
(dp362
S'RP1'
p363
I7
sS'ME'
p364
I8
sS'RP2'
p365
I9
sS'E'
p366
I12
sS'TO'
p367
I11
sS'M'
p368
I8
sS'JP'
p369
I6
sS'RP_tot'
p370
I9
sS'P'
p371
I7
sS'PA'
p372
I10
sS'A'
p373
I11
sS'R'
p374
I8
sS'TB'
p375
I8
sS'PL'
p376
I12
sS'TA'
p377
I7
ssg103
(dp378
S's12'
p379
(ijoueur
joueur
p380
(dp381
g335
F9.394736842105264
sg27
I0
sg123
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp382
Rp383
(dp384
g42
I4
sg43
S'x'
p385
sg45
S'heros'
p386
sbsg47
(dp387
S'SR'
p388
I0
sS'CT'
p389
I0
sS'CR'
p390
I0
sS'ST'
p391
I0
ssg53
(dp392
g388
I0
sg389
I0
sg390
I0
sg391
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p393
sg63
I00
sg64
g383
sg65
(dp394
S'SR'
p395
I0
sS'CT'
p396
I0
sS'CR'
p397
I0
sS'ST'
p398
I7
ssg129
(dp399
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg68
(dp400
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg70
(dp401
g388
I0
sg389
I0
sg390
I0
sg391
I10
ssg72
I0
sg73
I0
sg74
S'Mtaresh'
p402
sg76
I11
sg77
I0
sg78
I18
sg79
I149
sg80
(S'dummy'
p403
S'TL'
p404
S'DL'
p405
g32
tp406
sg85
g32
sg86
(dp407
S'RP1'
p408
I7
sS'ME'
p409
I8
sS'RP2'
p410
I9
sS'E'
p411
I13
sS'P'
p412
I7
sS'JP'
p413
I6
sS'M'
p414
I9
sS'RP_tot'
p415
I9
sS'TO'
p416
I12
sS'PA'
p417
I10
sS'A'
p418
I11
sS'R'
p419
I9
sS'TB'
p420
I7
sS'PL'
p421
I12
sS'TA'
p422
I7
ssg103
(dp423
S's11'
p424
(ijoueur
joueur
p425
(dp426
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp427
Rp428
(dp429
g42
I4
sg43
S'x'
p430
sg45
S'heros'
p431
sbsg47
(dp432
S'SR'
p433
I0
sS'ST'
p434
I0
sS'CR'
p435
I0
sS'CT'
p436
I0
ssg53
(dp437
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p438
sg63
I00
sg64
g36
(g37
g38
Ntp439
Rp440
(dp441
g42
I3
sg43
S'^^^'
p442
sg45
S'rare'
p443
sbsg65
(dp444
g433
I0
sg434
I3
sg435
I0
sg436
I0
ssg129
(dp445
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg68
(dp446
g433
I0
sg434
I0
sg435
I0
sg436
I0
ssg70
(dp447
g433
I0
sg434
I3
sg435
I0
sg436
I0
ssg72
I0
sg73
I0
sg74
S'Mtaresh'
p448
sg76
I11
sg77
I0
sg78
I18
sg79
I99
sg80
(S'dummy'
p449
S'TL'
p450
S'DL'
p451
g32
tp452
sg85
g32
sg86
(dp453
S'RP1'
p454
I7
sS'ME'
p455
I8
sS'RP2'
p456
I8
sS'E'
p457
I12
sS'TO'
p458
I10
sS'M'
p459
I9
sS'JP'
p460
I5
sS'RP_tot'
p461
I8
sS'P'
p462
I6
sS'PA'
p463
I8
sS'A'
p464
I9
sS'R'
p465
I8
sS'TB'
p466
I6
sS'PL'
p467
I11
sS'TA'
p468
I7
ssg122
I0
sg28
I0
sg124
I0
sg126
I0
sg127
F9.394736842105264
sg128
I0
sg125
I0
sg131
I0
sS'caracs_saison_11'
p469
(dp470
S'RP1'
p471
I7
sS'ME'
p472
I8
sS'RP2'
p473
I8
sS'E'
p474
I12
sS'TO'
p475
I10
sS'M'
p476
I9
sS'JP'
p477
I5
sS'RP_tot'
p478
I8
sS'P'
p479
I6
sS'PA'
p480
I8
sS'A'
p481
I9
sS'R'
p482
I8
sS'TB'
p483
I6
sS'PL'
p484
I11
sS'TA'
p485
I7
ssg132
g453
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
S'ARA'
p486
sbssg122
I8
sg28
I0
sg124
I1
sg126
I0
sg127
F10.578947368421053
sg128
I0
sg125
I1
sg131
I0
sg469
(dp487
g408
I7
sg409
I8
sg410
I8
sg411
I12
sg416
I10
sg414
I9
sg413
I5
sg415
I8
sg412
I6
sg417
I8
sg418
I9
sg419
I8
sg420
I6
sg421
I11
sg422
I7
ssg132
g407
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
S'ARA'
p488
sbsS's11'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp492
Rp493
(dp494
g42
I4
sg43
S'x'
p495
sg45
S'heros'
p496
sbsg47
(dp497
S'SR'
p498
I0
sS'ST'
p499
I0
sS'CR'
p500
I0
sS'CT'
p501
I0
ssg53
(dp502
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p503
sg63
I00
sg64
g36
(g37
g38
Ntp504
Rp505
(dp506
g42
I3
sg43
S'^^^'
p507
sg45
S'rare'
p508
sbsg65
(dp509
g498
I0
sg499
I3
sg500
I0
sg501
I0
ssg129
(dp510
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg68
(dp511
g498
I0
sg499
I0
sg500
I0
sg501
I0
ssg70
(dp512
g498
I0
sg499
I3
sg500
I0
sg501
I0
ssg72
I0
sg73
I0
sg74
S'Mtaresh'
p513
sg76
I11
sg77
I0
sg78
I18
sg79
I99
sg80
(S'dummy'
p514
S'TL'
p515
S'DL'
p516
g32
tp517
sg85
g32
sg86
(dp518
S'RP1'
p519
I7
sS'ME'
p520
I8
sS'RP2'
p521
I8
sS'E'
p522
I12
sS'TO'
p523
I10
sS'M'
p524
I9
sS'JP'
p525
I5
sS'RP_tot'
p526
I8
sS'P'
p527
I6
sS'PA'
p528
I8
sS'A'
p529
I9
sS'R'
p530
I8
sS'TB'
p531
I6
sS'PL'
p532
I11
sS'TA'
p533
I7
ssg122
I0
sg28
I0
sg124
I0
sg126
I0
sg127
F9.394736842105264
sg128
I0
sg125
I0
sg131
I0
sg469
(dp534
S'RP1'
p535
I7
sS'ME'
p536
I8
sS'RP2'
p537
I8
sS'E'
p538
I12
sS'TO'
p539
I10
sS'M'
p540
I9
sS'JP'
p541
I5
sS'RP_tot'
p542
I8
sS'P'
p543
I6
sS'PA'
p544
I8
sS'A'
p545
I9
sS'R'
p546
I8
sS'TB'
p547
I6
sS'PL'
p548
I11
sS'TA'
p549
I7
ssg132
g518
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I0
sg140
I0
sg141
S'ARA'
p550
sbssg122
I0
sg28
I0
sg124
I2
sg126
I0
sg129
(dp551
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg128
I0
sg125
I1
sg131
I0
sg469
(dp552
g363
I7
sg364
I8
sg365
I8
sg366
I12
sg367
I10
sg368
I9
sg369
I5
sg370
I8
sg371
I6
sg372
I8
sg373
I9
sg374
I8
sg375
I6
sg376
I11
sg377
I7
ssg132
(dp553
g363
I7
sg364
I8
sg365
I9
sg366
I12
sg371
I7
sg369
I6
sg368
I8
sg370
I9
sg367
I11
sg372
I10
sg373
I11
sg374
I8
sg375
I8
sg376
I12
sg377
I7
ssg134
I0
sS'caracs_saison_12'
p554
(dp555
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
S'ARA'
p556
sbsS'SA_pcp1'
p557
(ijoueur
joueur
p558
(dp559
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp560
Rp561
(dp562
g42
I4
sg43
S'*'
p563
sg45
g46
sbsg47
(dp564
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp565
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g561
sg65
(dp566
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp568
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Guerfemn'
p569
sg76
I10
sg77
I0
sg78
I18
sg79
I241
sg80
(g81
S'DL'
p570
g32
g32
tp571
sg85
g32
sg86
(dp572
g88
I10
sg89
I9
sg90
I7
sg91
I9
sg92
I12
sg93
I9
sg94
I3
sg95
I10
sg96
I4
sg97
I8
sg98
I7
sg99
I8
sg100
I3
sg101
I9
sg102
I5
ssg103
(dp573
S's12'
p574
(ijoueur
joueur
p575
(dp576
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp577
Rp578
(dp579
g43
g32
sbsg47
(dp580
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp581
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g570
g32
g32
tp582
sg63
I00
sg64
g36
(g37
g38
Ntp583
Rp584
(dp585
g43
g32
sbsg65
(dp586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp588
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp589
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp590
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp591
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp592
g88
I10
sg89
I9
sg90
I7
sg91
I9
sg96
I4
sg94
I3
sg93
I9
sg95
I10
sg92
I12
sg97
I8
sg98
I8
sg99
I9
sg100
I3
sg101
I10
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p593
(ijoueur
joueur
p594
(dp595
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp596
Rp597
(dp598
g43
g32
sbsg47
(dp599
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp600
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g582
sg63
I00
sg64
g36
(g37
g38
Ntp601
Rp602
(dp603
g43
g32
sbsg65
(dp604
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp605
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp606
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp607
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp608
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp609
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g592
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I11
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.764705882352942
sg128
I0
sg129
(dp610
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g592
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I0
sg140
I0
sg141
g160
sbsS'drop3'
p611
(ijoueur
joueur
p612
(dp613
g335
F9.096774193548388
sg27
I0
sg336
F8.96774193548387
sg123
g32
sg29
I0
sg30
F37.68149346064401
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp614
Rp615
(dp616
g42
I1
sg43
S'<'
p617
sg45
S'base'
p618
sbsg47
(dp619
S'SR'
p620
I0
sS'ST'
p621
I0
sS'CR'
p622
I0
sS'CT'
p623
I0
ssg53
(dp624
g620
I0
sg621
I0
sg622
I0
sg623
I0
ssg348
I0
sg55
S'vide 13;vide 13;vide 13'
p625
sg127
F9.516129032258064
sg56
I0
sg57
F37.68149346064401
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g615
sg65
(dp626
g351
I0
sg352
I4
sg353
I0
sg354
I0
ssg67
I00
sg68
(dp627
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
(dp628
g620
I0
sg621
I0
sg622
I0
sg623
I4
ssg72
I0
sg73
I0
sg74
S'Chaba'
p629
sg76
I9
sg77
I0
sg78
I19
sg79
I9
sg80
(S'dummy'
p630
S'AI'
p631
g32
g32
tp632
sg85
g32
sg86
(dp633
S'RP1'
p634
I8
sS'ME'
p635
I4
sS'RP2'
p636
I11
sS'E'
p637
I7
sS'P'
p638
I5
sS'JP'
p639
I9
sS'M'
p640
I12
sS'RP_tot'
p641
I12
sS'TO'
p642
I3
sS'PA'
p643
I9
sS'A'
p644
I8
sS'R'
p645
I7
sS'TB'
p646
I6
sS'PL'
p647
I7
sS'TA'
p648
I3
ssg103
(dp649
g379
(ijoueur
joueur
p650
(dp651
g335
F9.096774193548388
sg27
I0
sg123
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp652
Rp653
(dp654
g42
I1
sg43
S'<'
p655
sg45
S'base'
p656
sbsg47
(dp657
S'SR'
p658
I0
sS'ST'
p659
I0
sS'CR'
p660
I0
sS'CT'
p661
I0
ssg53
(dp662
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g393
sg63
I01
sg64
g653
sg65
(dp663
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg129
(dp664
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg68
(dp665
g395
I0
sg396
I0
sg397
I0
sg398
I0
ssg70
(dp666
g658
I0
sg659
I0
sg660
I0
sg661
I0
ssg72
I0
sg73
I0
sg74
S'Chaba'
p667
sg76
I9
sg77
I0
sg78
I19
sg79
I9
sg80
(S'dummy'
p668
S'AI'
p669
g32
g32
tp670
sg85
g32
sg86
(dp671
S'RP1'
p672
I8
sS'ME'
p673
I4
sS'RP2'
p674
I10
sS'E'
p675
I7
sS'TO'
p676
I3
sS'M'
p677
I10
sS'JP'
p678
I8
sS'RP_tot'
p679
I11
sS'P'
p680
I5
sS'PA'
p681
I9
sS'A'
p682
I9
sS'R'
p683
I8
sS'TB'
p684
I6
sS'PL'
p685
I8
sS'TA'
p686
I3
ssg103
(dp687
g424
(ijoueur
joueur
p688
(dp689
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp690
Rp691
(dp692
g42
I1
sg43
S'<'
p693
sg45
S'base'
p694
sbsg47
(dp695
S'SR'
p696
I0
sS'CT'
p697
I0
sS'CR'
p698
I0
sS'ST'
p699
I0
ssg53
(dp700
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p701
sg63
I01
sg64
g691
sg65
(dp702
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg129
(dp703
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg68
(dp704
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg70
(dp705
g696
I0
sg697
I0
sg698
I0
sg699
I0
ssg72
I0
sg73
I0
sg74
S'Chaba'
p706
sg76
I9
sg77
I0
sg78
I19
sg79
I9
sg80
(S'dummy'
p707
S'AI'
p708
g32
g32
tp709
sg85
g32
sg86
(dp710
S'RP1'
p711
I8
sS'ME'
p712
I4
sS'RP2'
p713
I10
sS'E'
p714
I7
sS'P'
p715
I6
sS'JP'
p716
I8
sS'M'
p717
I10
sS'RP_tot'
p718
I11
sS'TO'
p719
I3
sS'PA'
p720
I10
sS'A'
p721
I9
sS'R'
p722
I8
sS'TB'
p723
I6
sS'PL'
p724
I8
sS'TA'
p725
I3
ssg122
I0
sg28
I0
sg124
I0
sg126
I0
sg127
F9.096774193548388
sg128
I0
sg125
I0
sg131
I0
sg469
(dp726
S'RP1'
p727
I8
sS'ME'
p728
I4
sS'RP2'
p729
I10
sS'E'
p730
I7
sS'P'
p731
I6
sS'JP'
p732
I8
sS'M'
p733
I10
sS'RP_tot'
p734
I11
sS'TO'
p735
I3
sS'PA'
p736
I10
sS'A'
p737
I9
sS'R'
p738
I8
sS'TB'
p739
I6
sS'PL'
p740
I8
sS'TA'
p741
I3
ssg132
g710
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p742
sbssg122
I0
sg28
I0
sg124
I0
sg126
I0
sg127
F8.96774193548387
sg128
I0
sg125
I0
sg131
I0
sg469
(dp743
g672
I8
sg673
I4
sg674
I10
sg675
I7
sg680
I6
sg678
I8
sg677
I10
sg679
I11
sg676
I3
sg681
I10
sg682
I9
sg683
I8
sg684
I6
sg685
I8
sg686
I3
ssg132
g671
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p744
sbsg489
(ijoueur
joueur
p745
(dp746
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp747
Rp748
(dp749
g42
I1
sg43
S'<'
p750
sg45
S'base'
p751
sbsg47
(dp752
S'SR'
p753
I0
sS'CT'
p754
I0
sS'CR'
p755
I0
sS'ST'
p756
I0
ssg53
(dp757
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg55
g32
sg56
I0
sg67
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p758
sg63
I01
sg64
g748
sg65
(dp759
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg129
(dp760
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg68
(dp761
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg70
(dp762
g753
I0
sg754
I0
sg755
I0
sg756
I0
ssg72
I0
sg73
I0
sg74
S'Chaba'
p763
sg76
I9
sg77
I0
sg78
I19
sg79
I9
sg80
(S'dummy'
p764
S'AI'
p765
g32
g32
tp766
sg85
g32
sg86
(dp767
S'RP1'
p768
I8
sS'ME'
p769
I4
sS'RP2'
p770
I10
sS'E'
p771
I7
sS'P'
p772
I6
sS'JP'
p773
I8
sS'M'
p774
I10
sS'RP_tot'
p775
I11
sS'TO'
p776
I3
sS'PA'
p777
I10
sS'A'
p778
I9
sS'R'
p779
I8
sS'TB'
p780
I6
sS'PL'
p781
I8
sS'TA'
p782
I3
ssg122
I0
sg28
I0
sg124
I0
sg126
I0
sg127
F9.096774193548388
sg128
I0
sg125
I0
sg131
I0
sg469
(dp783
S'RP1'
p784
I8
sS'ME'
p785
I4
sS'RP2'
p786
I10
sS'E'
p787
I7
sS'P'
p788
I6
sS'JP'
p789
I8
sS'M'
p790
I10
sS'RP_tot'
p791
I11
sS'TO'
p792
I3
sS'PA'
p793
I10
sS'A'
p794
I9
sS'R'
p795
I8
sS'TB'
p796
I6
sS'PL'
p797
I8
sS'TA'
p798
I3
ssg132
g767
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p799
sbssg122
I9
sg28
I0
sg124
I0
sg126
I0
sg129
(dp800
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg128
I0
sg125
I0
sg131
I0
sg469
(dp801
g634
I8
sg635
I4
sg636
I10
sg637
I7
sg638
I6
sg639
I8
sg640
I10
sg641
I11
sg642
I3
sg643
I10
sg644
I9
sg645
I8
sg646
I6
sg647
I8
sg648
I3
ssg132
(dp802
g634
I8
sg635
I4
sg636
I11
sg637
I7
sg642
I3
sg640
I12
sg639
I9
sg641
I12
sg638
I5
sg643
I9
sg644
I9
sg645
I8
sg646
I6
sg647
I8
sg648
I3
ssg134
I0
sg554
(dp803
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'ARA'
p804
sbsS'SA_remp1'
p805
(ijoueur
joueur
p806
(dp807
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp808
Rp809
(dp810
g42
I3
sg43
g221
sg45
g222
sbsg47
(dp811
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp812
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g809
sg65
(dp813
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp814
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp815
g49
I0
sg50
I5
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Rehss Vracsech'
p816
sg76
I8
sg77
I0
sg78
I18
sg79
I49
sg80
(g81
S'TL'
p817
g32
g32
tp818
sg85
g32
sg86
(dp819
g88
I7
sg89
I8
sg90
I6
sg91
I9
sg92
I10
sg93
I8
sg94
I6
sg95
I7
sg96
I7
sg97
I10
sg98
I8
sg99
I8
sg100
I6
sg101
I10
sg102
I4
ssg103
(dp820
S's12'
p821
(ijoueur
joueur
p822
(dp823
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp824
Rp825
(dp826
g43
g32
sbsg47
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp828
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g817
g32
g32
tp829
sg63
I00
sg64
g36
(g37
g38
Ntp830
Rp831
(dp832
g43
g32
sbsg65
(dp833
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp834
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp835
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp836
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp837
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp838
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp839
g88
I7
sg89
I8
sg90
I6
sg91
I9
sg96
I7
sg94
I6
sg93
I8
sg95
I7
sg92
I10
sg97
I10
sg98
I9
sg99
I9
sg100
I6
sg101
I11
sg102
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p840
(ijoueur
joueur
p841
(dp842
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp843
Rp844
(dp845
g43
g32
sbsg47
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp847
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g829
sg63
I00
sg64
g36
(g37
g38
Ntp848
Rp849
(dp850
g43
g32
sbsg65
(dp851
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp852
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp853
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp854
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp855
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp856
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g839
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I9
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.210526315789474
sg128
I0
sg129
(dp857
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g839
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
g160
sbsS'drop2'
p858
g25
sS'SA_remp2'
p859
(ijoueur
joueur
p860
(dp861
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp862
Rp863
(dp864
g42
I4
sg43
g563
sg45
g46
sbsg47
(dp865
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg53
(dp866
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I1
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g863
sg65
(dp867
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp868
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp869
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Gauenash'
p870
sg76
I10
sg77
I0
sg78
I21
sg79
I230
sg80
(g81
g570
S'TL'
p871
g32
tp872
sg85
g32
sg86
(dp873
g88
I10
sg89
I9
sg90
I7
sg91
I8
sg92
I9
sg93
I11
sg94
I4
sg95
I10
sg96
I5
sg97
I8
sg98
I8
sg99
I10
sg100
I0
sg101
I10
sg102
I5
ssg103
(dp874
S's12'
p875
(ijoueur
joueur
p876
(dp877
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp878
Rp879
(dp880
g43
g32
sbsg47
(dp881
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp882
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g570
g32
g32
tp883
sg63
I00
sg64
g36
(g37
g38
Ntp884
Rp885
(dp886
g43
g32
sbsg65
(dp887
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp888
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp889
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp890
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp891
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp892
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp893
g88
I10
sg89
I9
sg90
I7
sg91
I8
sg96
I5
sg94
I4
sg93
I11
sg95
I10
sg92
I9
sg97
I8
sg98
I8
sg99
I10
sg100
I0
sg101
I10
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p894
(ijoueur
joueur
p895
(dp896
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp897
Rp898
(dp899
g43
g32
sbsg47
(dp900
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g883
sg63
I00
sg64
g36
(g37
g38
Ntp902
Rp903
(dp904
g43
g32
sbsg65
(dp905
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp906
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp907
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp908
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp909
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp910
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g893
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I3
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.37037037037037
sg128
I0
sg129
(dp911
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg131
I0
sg132
g893
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I23
sg139
I1
sg140
I0
sg141
g160
sbssS'totaux'
p912
(dp913
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p914
Nsg86
(dp915
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p916
(dp917
S'n12'
p918
g271
sS'n13'
p919
(ijoueur
joueur
p920
(dp921
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp922
Rp923
(dp924
g42
I4
sg43
g563
sg45
g46
sbsg47
(dp925
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp926
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I1
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g923
sg65
(dp927
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp928
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp929
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Zlotshar'
p930
sg76
I6
sg77
I0
sg78
I17
sg79
I138
sg80
(g81
S'C2'
p931
g32
g32
tp932
sg85
g32
sg86
(dp933
g88
I9
sg89
I6
sg90
I9
sg91
I9
sg92
I5
sg93
I13
sg94
I7
sg95
I11
sg96
I8
sg97
I9
sg98
I10
sg99
I9
sg100
I7
sg101
I11
sg102
I3
ssg103
(dp934
S's12'
p935
(ijoueur
joueur
p936
(dp937
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp938
Rp939
(dp940
g43
g32
sbsg47
(dp941
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g297
g32
g32
tp943
sg63
I00
sg64
g36
(g37
g38
Ntp944
Rp945
(dp946
g43
g32
sbsg65
(dp947
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp948
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp949
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp950
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp951
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp952
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp953
g88
I9
sg89
I6
sg90
I9
sg91
I9
sg96
I8
sg94
I7
sg93
I13
sg95
I11
sg92
I5
sg97
I9
sg98
I10
sg99
I9
sg100
I7
sg101
I11
sg102
I3
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p954
(ijoueur
joueur
p955
(dp956
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp957
Rp958
(dp959
g43
g32
sbsg47
(dp960
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp961
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g943
sg63
I00
sg64
g36
(g37
g38
Ntp962
Rp963
(dp964
g43
g32
sbsg65
(dp965
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp966
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp967
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp968
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp969
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp970
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g953
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I1
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.137931034482758
sg128
I0
sg129
(dp971
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g953
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I1
sg140
I0
sg141
g160
sbsS'n10'
p972
g216
sS'n11'
p973
(ijoueur
joueur
p974
(dp975
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp976
Rp977
(dp978
g42
I3
sg43
g221
sg45
g222
sbsg47
(dp979
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp980
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g977
sg65
(dp981
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp982
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp983
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Grend Shaler'
p984
sg76
I11
sg77
I0
sg78
I21
sg79
I85
sg80
(g81
S'AI'
p985
S'CE'
p986
g32
tp987
sg85
g32
sg86
(dp988
g88
I10
sg89
I6
sg90
I11
sg91
I9
sg92
I7
sg93
I11
sg94
I8
sg95
I13
sg96
I9
sg97
I10
sg98
I12
sg99
I6
sg100
I7
sg101
I8
sg102
I2
ssg103
(dp989
S's12'
p990
(ijoueur
joueur
p991
(dp992
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp993
Rp994
(dp995
g43
g32
sbsg47
(dp996
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp997
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g985
g32
g32
tp998
sg63
I00
sg64
g36
(g37
g38
Ntp999
Rp1000
(dp1001
g43
g32
sbsg65
(dp1002
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1003
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1004
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1005
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1006
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1007
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1008
g88
I10
sg89
I6
sg90
I11
sg91
I9
sg96
I9
sg94
I8
sg93
I11
sg95
I13
sg92
I7
sg97
I10
sg98
I12
sg99
I6
sg100
I7
sg101
I8
sg102
I2
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1009
(ijoueur
joueur
p1010
(dp1011
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1012
Rp1013
(dp1014
g43
g32
sbsg47
(dp1015
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1016
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g998
sg63
I00
sg64
g36
(g37
g38
Ntp1017
Rp1018
(dp1019
g43
g32
sbsg65
(dp1020
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1021
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1023
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1024
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1025
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1008
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I3
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.516129032258064
sg128
I0
sg129
(dp1026
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1008
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I0
sg140
I0
sg141
g160
sbsS'n16'
p1027
(ijoueur
joueur
p1028
(dp1029
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1030
Rp1031
(dp1032
g42
I3
sg43
g221
sg45
g222
sbsg47
(dp1033
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1034
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp1035
Rp1036
(dp1037
g42
I1
sg43
S'^'
p1038
sg45
S'base'
p1039
sbsg65
(dp1040
g49
I0
sg50
I0
sg51
I5
sg52
I0
ssg67
I00
sg68
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1042
g49
I0
sg50
I0
sg51
I5
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Scaoler'
p1043
sg76
I13
sg77
I0
sg78
I26
sg79
I11
sg80
(g81
g102
g32
g32
tp1044
sg85
g32
sg86
(dp1045
g88
I8
sg89
I7
sg90
I5
sg91
I9
sg92
I6
sg93
I7
sg94
I4
sg95
I8
sg96
I5
sg97
I6
sg98
I6
sg99
I8
sg100
I4
sg101
I8
sg102
I9
ssg103
(dp1046
sg122
I2
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F7.931034482758621
sg128
I0
sg129
(dp1047
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1048
g88
I8
sg89
I7
sg90
I5
sg91
I9
sg96
I5
sg94
I4
sg93
I7
sg95
I8
sg92
I6
sg97
I6
sg98
I6
sg99
I8
sg100
I4
sg101
I8
sg102
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n17'
p1049
(ijoueur
joueur
p1050
(dp1051
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1052
Rp1053
(dp1054
g42
I2
sg43
S'<<'
p1055
sg45
S'special'
p1056
sbsg47
(dp1057
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1058
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1053
sg65
(dp1059
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg67
I00
sg68
(dp1060
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1061
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Nermek'
p1062
sg76
I7
sg77
I0
sg78
I17
sg79
I36
sg80
(g81
g173
g32
g32
tp1063
sg85
g32
sg86
(dp1064
g88
I7
sg89
I10
sg90
I6
sg91
I11
sg92
I8
sg93
I11
sg94
I2
sg95
I7
sg96
I3
sg97
I7
sg98
I10
sg99
I8
sg100
I2
sg101
I8
sg102
I7
ssg103
(dp1065
S's12'
p1066
(ijoueur
joueur
p1067
(dp1068
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1069
Rp1070
(dp1071
g43
g32
sbsg47
(dp1072
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1073
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g173
g32
g32
tp1074
sg63
I00
sg64
g36
(g37
g38
Ntp1075
Rp1076
(dp1077
g43
g32
sbsg65
(dp1078
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1080
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1081
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1082
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1083
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1084
g88
I7
sg89
I10
sg90
I6
sg91
I11
sg96
I3
sg94
I2
sg93
I11
sg95
I7
sg92
I8
sg97
I7
sg98
I10
sg99
I8
sg100
I2
sg101
I8
sg102
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1085
(ijoueur
joueur
p1086
(dp1087
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1088
Rp1089
(dp1090
g43
g32
sbsg47
(dp1091
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1092
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1074
sg63
I00
sg64
g36
(g37
g38
Ntp1093
Rp1094
(dp1095
g43
g32
sbsg65
(dp1096
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1097
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1098
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1099
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1100
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1101
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1084
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I6
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.88888888888889
sg128
I0
sg129
(dp1102
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1084
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g160
sbsS'n14'
p1103
g612
sS'n15'
p1104
g25
sS'n18'
p1105
(ijoueur
joueur
p1106
(dp1107
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1108
Rp1109
(dp1110
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1111
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp1113
Rp1114
(dp1115
g42
I1
sg43
S'<'
p1116
sg45
g1039
sbsg65
(dp1117
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg67
I00
sg68
(dp1118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1119
g49
I0
sg50
I1
sg51
I4
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Pmentir'
p1120
sg76
I13
sg77
I0
sg78
I24
sg79
I13
sg80
(g81
g570
S'PI'
p1121
g32
tp1122
sg85
g32
sg86
(dp1123
g88
I6
sg89
I10
sg90
I7
sg91
I8
sg92
I8
sg93
I7
sg94
I4
sg95
I7
sg96
I4
sg97
I7
sg98
I8
sg99
I9
sg100
I1
sg101
I8
sg102
I5
ssg103
(dp1124
sg122
I5
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.333333333333334
sg128
I0
sg129
(dp1125
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1126
g88
I6
sg89
I10
sg90
I7
sg91
I8
sg96
I4
sg94
I4
sg93
I7
sg95
I7
sg92
I8
sg97
I7
sg98
I8
sg99
I9
sg100
I1
sg101
I8
sg102
I5
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
g160
sbsS'n19'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1130
Rp1131
(dp1132
g42
I3
sg43
S'^^^'
p1133
sg45
S'rare'
p1134
sbsg47
(dp1135
S'SR'
p1136
I0
sS'ST'
p1137
I0
sS'CR'
p1138
I0
sS'CT'
p1139
I0
ssg53
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I18
sg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I0
sg59
I0
sg60
I0
sg61
S'AHK'
p1141
sg63
I00
sg64
g1131
sg65
(dp1142
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I5
ssg67
I00
sg68
(dp1143
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1144
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I5
ssg72
I0
sg73
I0
sg74
S'Rehss Vracsech'
p1145
sg76
I8
sg77
I0
sg129
(dp1146
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg79
I49
sg80
(S'dummy'
p1147
S'TL'
p1148
g32
g32
tp1149
sg85
g32
sg86
(dp1150
S'RP1'
p1151
I7
sS'ME'
p1152
I8
sS'RP2'
p1153
I6
sS'E'
p1154
I9
sS'P'
p1155
I7
sS'JP'
p1156
I6
sS'M'
p1157
I8
sS'RP_tot'
p1158
I7
sS'TO'
p1159
I10
sS'PA'
p1160
I10
sS'A'
p1161
I8
sS'R'
p1162
I8
sS'TB'
p1163
I6
sS'PL'
p1164
I10
sS'TA'
p1165
I4
ssg103
(dp1166
S's12'
p1167
(ijoueur
joueur
p1168
(dp1169
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1170
Rp1171
(dp1172
g43
g32
sbsg47
(dp1173
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg53
(dp1174
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g1147
g1148
g32
g32
tp1175
sg63
I00
sg64
g36
(g37
g38
Ntp1176
Rp1177
(dp1178
g43
g32
sbsg65
(dp1179
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg67
I00
sg68
(dp1180
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1181
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg129
(dp1182
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg79
I0
sg61
g1141
sg86
(dp1183
g1161
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1159
I0
sg1151
I0
sg1156
I0
sg1158
I0
sg1155
I0
sg1160
I0
sg1157
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg103
(dp1184
sg122
I0
sg123
g32
sg124
I0
sg126
I0
sg127
F0.0
sg128
I0
sg125
I0
sg131
I0
sg132
(dp1185
g1151
I7
sg1152
I8
sg1153
I6
sg1154
I9
sg1159
I10
sg1157
I8
sg1156
I6
sg1158
I7
sg1155
I7
sg1160
I10
sg1161
I9
sg1162
I9
sg1163
I6
sg1164
I11
sg1165
I4
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1186
(ijoueur
joueur
p1187
(dp1188
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1189
Rp1190
(dp1191
g43
g32
sbsg47
(dp1192
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg53
(dp1193
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1175
sg63
I00
sg64
g36
(g37
g38
Ntp1194
Rp1195
(dp1196
g43
g32
sbsg65
(dp1197
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg67
I00
sg68
(dp1198
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1199
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg129
(dp1200
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg79
I0
sg61
g1141
sg86
(dp1201
g1161
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1159
I0
sg1151
I0
sg1156
I0
sg1158
I0
sg1155
I0
sg1160
I0
sg1157
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg103
(dp1202
sg122
I0
sg123
g32
sg124
I0
sg126
I0
sg127
F0.0
sg128
I0
sg125
I0
sg131
I0
sg132
g1185
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I9
sg123
g32
sg124
I0
sg126
I0
sg127
F9.210526315789474
sg128
I0
sg125
I0
sg131
I0
sg132
g1185
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
S'ARA'
p1203
sbsS'n22'
p1204
(ijoueur
joueur
p1205
(dp1206
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1207
Rp1208
(dp1209
g42
I2
sg43
g1055
sg45
g1056
sbsg47
(dp1210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1208
sg65
(dp1212
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg67
I00
sg68
(dp1213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1214
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Pketal'
p1215
sg76
I9
sg77
I0
sg78
I17
sg79
I28
sg80
(g81
g985
S'CE'
p1216
g32
tp1217
sg85
g32
sg86
(dp1218
g88
I6
sg89
I6
sg90
I10
sg91
I9
sg92
I5
sg93
I10
sg94
I5
sg95
I10
sg96
I7
sg97
I8
sg98
I10
sg99
I7
sg100
I5
sg101
I7
sg102
I6
ssg103
(dp1219
S's12'
p1220
(ijoueur
joueur
p1221
(dp1222
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1223
Rp1224
(dp1225
g43
g32
sbsg47
(dp1226
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1227
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g985
g32
g32
tp1228
sg63
I00
sg64
g36
(g37
g38
Ntp1229
Rp1230
(dp1231
g43
g32
sbsg65
(dp1232
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1234
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1235
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1236
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1237
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1238
g88
I6
sg89
I6
sg90
I10
sg91
I9
sg96
I7
sg94
I5
sg93
I10
sg95
I10
sg92
I5
sg97
I8
sg98
I10
sg99
I7
sg100
I5
sg101
I7
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1239
(ijoueur
joueur
p1240
(dp1241
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1242
Rp1243
(dp1244
g43
g32
sbsg47
(dp1245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1246
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1228
sg63
I00
sg64
g36
(g37
g38
Ntp1247
Rp1248
(dp1249
g43
g32
sbsg65
(dp1250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1251
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1252
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1253
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1254
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1255
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1238
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F8.935483870967742
sg128
I0
sg129
(dp1256
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1238
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g160
sbsS'n21'
p1257
(ijoueur
joueur
p1258
(dp1259
g27
I1
sg28
I0
sg29
I0
sg30
F37.4565009617655
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1260
Rp1261
(dp1262
g42
I3
sg43
g221
sg45
g222
sbsg47
(dp1263
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1264
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.4565009617655
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g36
(g37
g38
Ntp1265
Rp1266
(dp1267
g42
I2
sg43
g1055
sg45
g1056
sbsg65
(dp1268
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg67
I00
sg68
(dp1269
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1270
g49
I0
sg50
I1
sg51
I3
sg52
I0
ssg72
I0
sg73
I0
sg74
S"Chrass'Therm"
p1271
sg76
I13
sg77
I0
sg78
I20
sg79
I45
sg80
(g81
S'C2'
p1272
g32
g32
tp1273
sg85
g32
sg86
(dp1274
g88
I8
sg89
I7
sg90
I8
sg91
I9
sg92
I6
sg93
I11
sg94
I7
sg95
I10
sg96
I6
sg97
I9
sg98
I8
sg99
I8
sg100
I7
sg101
I10
sg102
I5
ssg103
(dp1275
sg122
I1
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.172413793103448
sg128
I0
sg129
(dp1276
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1277
g88
I8
sg89
I7
sg90
I8
sg91
I9
sg96
I6
sg94
I7
sg93
I11
sg95
I10
sg92
I6
sg97
I9
sg98
I8
sg99
I8
sg100
I7
sg101
I10
sg102
I5
ssg134
I1
sg135
I0
sg136
I0
sg137
I0
sg138
I4
sg139
I0
sg140
I0
sg141
g160
sbsS'n20'
p1278
(ijoueur
joueur
p1279
(dp1280
g27
I0
sg336
F9.517241379310345
sg123
g32
sg29
I0
sg30
F37.68149346064401
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1281
Rp1282
(dp1283
g42
I4
sg43
S'*'
p1284
sg45
S'heros'
p1285
sbsg47
(dp1286
S'SR'
p1287
I0
sS'ST'
p1288
I0
sS'CR'
p1289
I0
sS'CT'
p1290
I0
ssg53
(dp1291
g1287
I0
sg1288
I0
sg1289
I0
sg1290
I0
ssg348
I0
sg55
S'vide 13'
p1292
sg127
F9.758620689655173
sg56
I0
sg57
F37.68149346064401
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1282
sg65
(dp1293
g351
I0
sg352
I2
sg353
I2
sg354
I0
ssg67
I00
sg68
(dp1294
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg70
(dp1295
g1287
I0
sg1288
I6
sg1289
I2
sg1290
I2
ssg72
I0
sg73
I0
sg74
S'Berh Lamir'
p1296
sg76
I12
sg77
I0
sg78
I21
sg79
I124
sg80
(S'dummy'
p1297
S'DM'
p1298
S'DO'
p1299
S'CE'
p1300
tp1301
sg85
g32
sg86
(dp1302
S'RP1'
p1303
I8
sS'ME'
p1304
I4
sS'RP2'
p1305
I9
sS'E'
p1306
I10
sS'P'
p1307
I9
sS'JP'
p1308
I7
sS'M'
p1309
I9
sS'RP_tot'
p1310
I10
sS'TO'
p1311
I7
sS'PA'
p1312
I13
sS'A'
p1313
I8
sS'R'
p1314
I9
sS'TB'
p1315
I7
sS'PL'
p1316
I9
sS'TA'
p1317
I6
ssg103
(dp1318
g379
(ijoueur
joueur
p1319
(dp1320
g27
I0
sg123
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1321
Rp1322
(dp1323
g42
I4
sg43
S'*'
p1324
sg45
S'heros'
p1325
sbsg47
(dp1326
S'SR'
p1327
I0
sS'ST'
p1328
I0
sS'CR'
p1329
I0
sS'CT'
p1330
I0
ssg53
(dp1331
g1327
I0
sg1328
I0
sg1329
I0
sg1330
I0
ssg55
g32
sg56
I0
sg67
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g393
sg63
I00
sg64
g36
(g37
g38
Ntp1332
Rp1333
(dp1334
g42
I3
sg43
S'^^^'
p1335
sg45
S'rare'
p1336
sbsg65
(dp1337
g1327
I0
sg1328
I6
sg1329
I0
sg1330
I0
ssg129
(dp1338
g1327
I0
sg1328
I0
sg1329
I0
sg1330
I0
ssg68
(dp1339
g1327
I0
sg1328
I0
sg1329
I0
sg1330
I0
ssg70
(dp1340
g1327
I0
sg1328
I6
sg1329
I0
sg1330
I0
ssg72
I0
sg73
I0
sg74
S'Berh Lamir'
p1341
sg76
I12
sg77
I0
sg78
I21
sg79
I54
sg80
(S'dummy'
p1342
S'DM'
p1343
S'DO'
p1344
S'CE'
p1345
tp1346
sg85
g32
sg86
(dp1347
S'RP1'
p1348
I7
sS'ME'
p1349
I3
sS'RP2'
p1350
I9
sS'E'
p1351
I10
sS'TO'
p1352
I7
sS'M'
p1353
I8
sS'JP'
p1354
I7
sS'RP_tot'
p1355
I9
sS'P'
p1356
I9
sS'PA'
p1357
I13
sS'A'
p1358
I9
sS'R'
p1359
I8
sS'TB'
p1360
I8
sS'PL'
p1361
I8
sS'TA'
p1362
I5
ssg103
(dp1363
sg122
I4
sg28
I0
sg124
I0
sg126
I0
sg127
F9.517241379310345
sg128
I0
sg125
I0
sg131
I0
sg132
g1347
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I0
sg140
I0
sg141
S'ARA'
p1364
sbssg122
I5
sg28
I0
sg124
I0
sg126
I0
sg129
(dp1365
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssg128
I0
sg125
I0
sg131
I0
sg132
(dp1366
g1303
I8
sg1304
I4
sg1305
I9
sg1306
I10
sg1311
I7
sg1309
I9
sg1308
I7
sg1310
I10
sg1307
I9
sg1312
I13
sg1313
I8
sg1314
I9
sg1315
I7
sg1316
I9
sg1317
I6
ssg134
I0
sg554
(dp1367
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I0
sg140
I0
sg141
S'ARA'
p1368
sbsS'n8'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1372
Rp1373
(dp1374
g42
I4
sg43
g563
sg45
g46
sbsg47
(dp1375
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1376
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I1
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1373
sg65
(dp1377
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1378
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg70
(dp1379
g49
I0
sg50
I2
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Piasstor'
p1380
sg76
I10
sg77
I0
sg78
I23
sg79
I276
sg80
(g81
g570
S'PI'
p1381
S'N8'
p1382
tp1383
sg85
g32
sg86
(dp1384
g88
I10
sg89
I9
sg90
I8
sg91
I9
sg92
I8
sg93
I10
sg94
I0
sg95
I11
sg96
I5
sg97
I8
sg98
I8
sg99
I8
sg100
I3
sg101
I11
sg102
I7
ssg103
(dp1385
S's12'
p1386
(ijoueur
joueur
p1387
(dp1388
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1389
Rp1390
(dp1391
g43
g32
sbsg47
(dp1392
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1393
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g570
g32
g32
tp1394
sg63
I00
sg64
g36
(g37
g38
Ntp1395
Rp1396
(dp1397
g43
g32
sbsg65
(dp1398
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1399
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1400
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1401
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1402
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1403
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1404
g88
I10
sg89
I9
sg90
I8
sg91
I9
sg96
I5
sg94
I0
sg93
I10
sg95
I11
sg92
I8
sg97
I8
sg98
I8
sg99
I8
sg100
I3
sg101
I11
sg102
I7
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1405
(ijoueur
joueur
p1406
(dp1407
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1408
Rp1409
(dp1410
g43
g32
sbsg47
(dp1411
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1412
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1394
sg63
I00
sg64
g36
(g37
g38
Ntp1413
Rp1414
(dp1415
g43
g32
sbsg65
(dp1416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1417
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1418
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1419
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1420
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1421
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1404
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I1
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.25925925925926
sg128
I0
sg129
(dp1422
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1404
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I27
sg139
I1
sg140
I0
sg141
g160
sbsS'n9'
p1423
(ijoueur
joueur
p1424
(dp1425
g27
I0
sg28
I0
sg29
I0
sg30
F27.72168710135078
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1426
Rp1427
(dp1428
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1429
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg53
(dp1430
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F27.72168710135078
sg58
I1
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1427
sg65
(dp1431
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1432
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1433
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Yhehil'
p1434
sg76
I7
sg77
I0
sg78
I16
sg79
I114
sg80
(g81
g985
S'DM'
p1435
g32
tp1436
sg85
g32
sg86
(dp1437
g88
I10
sg89
I6
sg90
I9
sg91
I9
sg92
I7
sg93
I11
sg94
I8
sg95
I11
sg96
I10
sg97
I11
sg98
I11
sg99
I7
sg100
I8
sg101
I9
sg102
I6
ssg103
(dp1438
S's12'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1442
Rp1443
(dp1444
g43
g32
sbsg47
(dp1445
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1446
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g985
g32
g32
tp1447
sg63
I00
sg64
g36
(g37
g38
Ntp1448
Rp1449
(dp1450
g43
g32
sbsg65
(dp1451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1452
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1453
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1454
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1455
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1456
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1457
g88
I10
sg89
I6
sg90
I9
sg91
I9
sg96
I10
sg94
I8
sg93
I11
sg95
I11
sg92
I7
sg97
I11
sg98
I11
sg99
I7
sg100
I8
sg101
I9
sg102
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1458
(ijoueur
joueur
p1459
(dp1460
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1461
Rp1462
(dp1463
g43
g32
sbsg47
(dp1464
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1465
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1447
sg63
I00
sg64
g36
(g37
g38
Ntp1466
Rp1467
(dp1468
g43
g32
sbsg65
(dp1469
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1472
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1473
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1474
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1457
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F10.225806451612904
sg128
I0
sg129
(dp1475
g49
I0
sg50
I3
sg51
I0
sg52
I0
ssg131
I0
sg132
g1457
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I1
sg140
I0
sg141
g160
sbsS'n1'
p1476
(ijoueur
joueur
p1477
(dp1478
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1479
Rp1480
(dp1481
g42
I4
sg43
g563
sg45
g46
sbsg47
(dp1482
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1483
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1480
sg65
(dp1484
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1485
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1486
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Mendish'
p1487
sg76
I7
sg77
I0
sg78
I16
sg79
I149
sg80
(g81
g173
S'TA'
p1488
g32
tp1489
sg85
g32
sg86
(dp1490
g88
I11
sg89
I11
sg90
I7
sg91
I8
sg92
I8
sg93
I9
sg94
I4
sg95
I11
sg96
I4
sg97
I10
sg98
I9
sg99
I9
sg100
I2
sg101
I11
sg102
I8
ssg103
(dp1491
S's12'
p1492
(ijoueur
joueur
p1493
(dp1494
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1495
Rp1496
(dp1497
g43
g32
sbsg47
(dp1498
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1499
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g173
g32
g32
tp1500
sg63
I00
sg64
g36
(g37
g38
Ntp1501
Rp1502
(dp1503
g43
g32
sbsg65
(dp1504
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1505
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1506
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1507
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1508
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1509
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1510
g88
I11
sg89
I11
sg90
I7
sg91
I8
sg96
I4
sg94
I4
sg93
I9
sg95
I11
sg92
I8
sg97
I10
sg98
I9
sg99
I9
sg100
I2
sg101
I11
sg102
I8
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1511
(ijoueur
joueur
p1512
(dp1513
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1514
Rp1515
(dp1516
g43
g32
sbsg47
(dp1517
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1518
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1500
sg63
I00
sg64
g36
(g37
g38
Ntp1519
Rp1520
(dp1521
g43
g32
sbsg65
(dp1522
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1523
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1524
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1525
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1526
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1527
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1510
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I4
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.851851851851851
sg128
I0
sg129
(dp1528
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1510
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
g160
sbsS'n2'
p1529
(ijoueur
joueur
p1530
(dp1531
g27
I0
sg28
I0
sg29
I0
sg30
F37.24794903905509
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1532
Rp1533
(dp1534
g42
I4
sg43
g563
sg45
g46
sbsg47
(dp1535
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg53
(dp1536
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg57
F37.24794903905509
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1533
sg65
(dp1537
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1538
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1539
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
S'Woshterh'
p1540
sg76
I9
sg77
I0
sg78
I18
sg79
I149
sg80
(g81
g173
S'TA'
p1541
g32
tp1542
sg85
g32
sg86
(dp1543
g88
I9
sg89
I11
sg90
I8
sg91
I8
sg92
I8
sg93
I10
sg94
I2
sg95
I10
sg96
I3
sg97
I9
sg98
I7
sg99
I7
sg100
I4
sg101
I10
sg102
I9
ssg103
(dp1544
S's12'
p1545
(ijoueur
joueur
p1546
(dp1547
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1548
Rp1549
(dp1550
g43
g32
sbsg47
(dp1551
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1552
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g81
g173
g32
g32
tp1553
sg63
I00
sg64
g36
(g37
g38
Ntp1554
Rp1555
(dp1556
g43
g32
sbsg65
(dp1557
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1558
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1559
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1560
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1561
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1562
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
(dp1563
g88
I9
sg89
I11
sg90
I8
sg91
I8
sg96
I3
sg94
I2
sg93
I10
sg95
I10
sg92
I8
sg97
I9
sg98
I8
sg99
I8
sg100
I4
sg101
I11
sg102
I9
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1564
(ijoueur
joueur
p1565
(dp1566
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1567
Rp1568
(dp1569
g43
g32
sbsg47
(dp1570
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1571
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1553
sg63
I00
sg64
g36
(g37
g38
Ntp1572
Rp1573
(dp1574
g43
g32
sbsg65
(dp1575
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg67
I00
sg68
(dp1576
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg70
(dp1577
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg78
I0
sg79
I0
sg61
g62
sg86
(dp1578
g98
I0
sg89
I0
sg90
I0
sg91
I0
sg96
I0
sg88
I0
sg94
I0
sg95
I0
sg92
I0
sg97
I0
sg93
I0
sg99
I0
sg100
I0
sg101
I0
sg102
I0
ssg103
(dp1579
sg122
I0
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F0.0
sg128
I0
sg129
(dp1580
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg131
I0
sg132
g1563
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I9
sg123
g32
sg124
I0
sg125
I0
sg126
I0
sg127
F9.407407407407407
sg128
I0
sg129
(dp1581
g49
I0
sg50
I4
sg51
I0
sg52
I0
ssg131
I0
sg132
g1563
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I14
sg139
I0
sg140
I0
sg141
g160
sbsS'n3'
p1582
g162
sS'n4'
p1583
g558
sS'n5'
p1584
g860
sS'n6'
p1585
g333
sS'n7'
p1586
(ijoueur
joueur
p1587
(dp1588
g27
I0
sg28
I0
sg29
I0
sg30
F46.73308063825357
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1589
Rp1590
(dp1591
g42
I2
sg43
S'<<'
p1592
sg45
S'special'
p1593
sbsg47
(dp1594
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I1
ssg53
(dp1595
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I10
sg55
g32
sg56
I0
sg57
F46.73308063825357
sg58
I1
sg59
I0
sg60
I0
sg61
g1141
sg63
I00
sg64
g1590
sg65
(dp1596
g1136
I0
sg1137
I0
sg1138
I1
sg1139
I3
ssg67
I00
sg68
(dp1597
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1598
g1136
I0
sg1137
I0
sg1138
I1
sg1139
I3
ssg72
I0
sg73
I0
sg74
S'Ibrekch'
p1599
sg76
I3
sg77
I0
sg129
(dp1600
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I1
ssg79
I50
sg80
(g1147
S'N8'
p1601
S'TL'
p1602
g32
tp1603
sg85
g32
sg86
(dp1604
g1151
I9
sg1152
I9
sg1153
I6
sg1154
I9
sg1155
I4
sg1156
I4
sg1157
I9
sg1158
I9
sg1159
I7
sg1160
I7
sg1161
I8
sg1162
I9
sg1163
I3
sg1164
I9
sg1165
I6
ssg103
(dp1605
S's12'
p1606
(ijoueur
joueur
p1607
(dp1608
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1609
Rp1610
(dp1611
g43
g32
sbsg47
(dp1612
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg53
(dp1613
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
(g1147
g1601
g32
g32
tp1614
sg63
I00
sg64
g36
(g37
g38
Ntp1615
Rp1616
(dp1617
g43
g32
sbsg65
(dp1618
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg67
I00
sg68
(dp1619
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1620
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg129
(dp1621
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg79
I0
sg61
g1141
sg86
(dp1622
g1161
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1159
I0
sg1151
I0
sg1156
I0
sg1158
I0
sg1155
I0
sg1160
I0
sg1157
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg103
(dp1623
sg122
I0
sg123
g32
sg124
I0
sg126
I0
sg127
F0.0
sg128
I0
sg125
I0
sg131
I0
sg132
(dp1624
g1151
I9
sg1152
I9
sg1153
I6
sg1154
I9
sg1159
I7
sg1157
I9
sg1156
I4
sg1158
I9
sg1155
I4
sg1160
I7
sg1161
I8
sg1162
I9
sg1163
I3
sg1164
I9
sg1165
I6
ssg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbsS's11'
p1625
(ijoueur
joueur
p1626
(dp1627
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1628
Rp1629
(dp1630
g43
g32
sbsg47
(dp1631
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg53
(dp1632
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg78
I0
sg55
g32
sg56
I0
sg58
I0
sg59
I0
sg60
I0
sg80
g1614
sg63
I00
sg64
g36
(g37
g38
Ntp1633
Rp1634
(dp1635
g43
g32
sbsg65
(dp1636
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg67
I00
sg68
(dp1637
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg70
(dp1638
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg72
I0
sg73
I0
sg74
g32
sg76
I0
sg77
I0
sg129
(dp1639
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg79
I0
sg61
g1141
sg86
(dp1640
g1161
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1159
I0
sg1151
I0
sg1156
I0
sg1158
I0
sg1155
I0
sg1160
I0
sg1157
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
ssg103
(dp1641
sg122
I0
sg123
g32
sg124
I0
sg126
I0
sg127
F0.0
sg128
I0
sg125
I0
sg131
I0
sg132
g1624
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
g32
sbssg122
I7
sg123
g32
sg124
I0
sg126
I0
sg127
F8.827586206896552
sg128
I0
sg125
I0
sg131
I0
sg132
g1624
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I5
sg139
I1
sg140
I0
sg141
g1203
sbssS'remplacements'
p1642
(dp1643
g1027
S'n0'
p1644
sg1049
g1644
sg1105
g1644
sg1127
g1644
sg1204
g1644
sg1257
g1644
sg1278
g1644
ssb.