(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F148.5
sS'ME'
p5
F93.5
sS'E'
p6
F174.0
sS'OplusAV'
p7
F90.0
sS'TO_off'
p8
F94.25
sS'OplusAR'
p9
F111.25
sS'M'
p10
F102.5
sS'JP'
p11
F93.25
sS'OmoinsAR'
p12
F93.5
sS'PA'
p13
F98.5
sS'TO_def'
p14
F87.5
sS'OmoinsAV'
p15
F107.5
sS'R'
p16
F171.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F170.25
sS'T3'
p20
F87.0
sS'T1'
p21
F178.0
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'xp_total'
p30
F9.051587177609557
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'RG_max'
p35
ccopy_reg
_reconstructor
p36
(cjoueur
rang_new
p37
c__builtin__
object
p38
Ntp39
Rp40
(dp41
S'type_nb'
p42
I4
sS'rang'
p43
S'x'
p44
sS'type'
p45
S'heros'
p46
sbsS'MJ2_total'
p47
(dp48
S'SR'
p49
I0
sS'ST'
p50
I0
sS'CR'
p51
I0
sS'CT'
p52
I0
ssS'MJ3_total'
p53
(dp54
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'D'
p55
I17
sS'anciens_clubs'
p56
g32
sS'drop_rates_saison'
p57
I0
sS'xp_saison'
p58
F9.051587177609557
sS'essais_saison'
p59
I0
sS'penalite_ratees_saison'
p60
I0
sS'transformations_saison'
p61
I0
sS'club'
p62
S'AHK'
p63
sS'veut_partir'
p64
I00
sS'RG'
p65
g40
sS'MJ1'
p66
(dp67
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssS'MS_probleme'
p68
I00
sS'MJ3'
p69
(dp70
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'MJ1_total'
p71
(dp72
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssS'penalites_total'
p73
I0
sS'penalites_saison'
p74
I0
sS'nom'
p75
S'Lendar'
p76
sS'C'
p77
I4
sS'transformations_total'
p78
I0
sS'MJ2'
p79
(dp80
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssS'VAL'
p81
I209
sS'postes'
p82
(S'dummy'
p83
S'AR'
p84
S'DO'
p85
g32
tp86
sS'poste2'
p87
g32
sS'caracs'
p88
(dp89
S'RP1'
p90
I7
sS'ME'
p91
I2
sS'RP2'
p92
I11
sS'E'
p93
I9
sS'P'
p94
I10
sS'JP'
p95
I9
sS'M'
p96
I10
sS'RP_tot'
p97
I11
sS'TO'
p98
I6
sS'PA'
p99
I10
sS'A'
p100
I12
sS'R'
p101
I7
sS'TB'
p102
I8
sS'PL'
p103
I12
sS'TA'
p104
I4
ssS'jj_passe'
p105
(dp106
S's12'
p107
(ijoueur
joueur
p108
(dp109
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp110
Rp111
(dp112
g43
g32
sbsg47
(dp113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp114
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g84
g32
g32
tp115
sg64
I00
sg65
g36
(g37
g38
Ntp116
Rp117
(dp118
g43
g32
sbsg66
(dp119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp120
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Lendar (12)'
p122
sg77
I0
sg78
I0
sg79
(dp123
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp124
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp125
sS'fatigue'
p126
I0
sS'changements_postes'
p127
g32
sS'blessures_total'
p128
I0
sS'XP'
p129
I0
sS'EV'
p130
F0.0
sS'penalite_ratees_total'
p131
I0
sS'blessures_saison'
p132
I0
sS'jaunes_total'
p133
I0
sS'caracs_sans_fatigue'
p134
(dp135
g90
I7
sg91
I2
sg92
I11
sg93
I9
sg98
I6
sg96
I10
sg95
I9
sg97
I11
sg94
I10
sg99
I10
sg100
I12
sg101
I7
sg102
I8
sg103
I12
sg104
I4
ssS'rouges_saison'
p136
I0
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I0
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
g32
sbsS's11'
p144
(ijoueur
joueur
p145
(dp146
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp147
Rp148
(dp149
g43
g32
sbsg47
(dp150
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp151
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g115
sg64
I00
sg65
g36
(g37
g38
Ntp152
Rp153
(dp154
g43
g32
sbsg66
(dp155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Lendar (11)'
p158
sg77
I0
sg78
I0
sg79
(dp159
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp160
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp161
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F10.606060606060606
sg131
I0
sg132
I0
sg133
I0
sg134
g135
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I20
sg141
I0
sg142
I0
sg143
S'ARA'
p162
sbsS'SA_scd'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp166
Rp167
(dp168
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp169
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp170
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I22
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g167
sg66
(dp171
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp173
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Zsadofh'
p174
sg77
I9
sg78
I0
sg79
(dp175
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I190
sg82
(g83
S'PI'
p176
S'DL'
p177
g32
tp178
sg87
g32
sg88
(dp179
g90
I8
sg91
I11
sg92
I8
sg93
I10
sg94
I7
sg95
I7
sg96
I8
sg97
I10
sg98
I10
sg99
I10
sg100
I10
sg101
I8
sg102
I5
sg103
I13
sg104
I8
ssg105
(dp180
S's12'
p181
(ijoueur
joueur
p182
(dp183
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp184
Rp185
(dp186
g43
g32
sbsg47
(dp187
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp188
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g176
g32
g32
tp189
sg64
I00
sg65
g36
(g37
g38
Ntp190
Rp191
(dp192
g43
g32
sbsg66
(dp193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp194
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp195
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zsadofh (12)'
p196
sg77
I0
sg78
I0
sg79
(dp197
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp198
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp199
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp200
g90
I8
sg91
I11
sg92
I8
sg93
I10
sg98
I10
sg96
I8
sg95
I7
sg97
I10
sg94
I7
sg99
I10
sg100
I10
sg101
I8
sg102
I5
sg103
I13
sg104
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p201
(ijoueur
joueur
p202
(dp203
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp204
Rp205
(dp206
g43
g32
sbsg47
(dp207
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp208
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g189
sg64
I00
sg65
g36
(g37
g38
Ntp209
Rp210
(dp211
g43
g32
sbsg66
(dp212
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp214
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zsadofh (11)'
p215
sg77
I0
sg78
I0
sg79
(dp216
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp217
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp218
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g200
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F10.11111111111111
sg131
I0
sg132
I0
sg133
I0
sg134
g200
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I1
sg142
I0
sg143
g162
sbsS'RJL'
p219
(ijoueur
joueur
p220
(dp221
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp222
Rp223
(dp224
g42
I3
sg43
S'^^^'
p225
sg45
S'rare'
p226
sbsg47
(dp227
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp228
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I2
sg61
I2
sg62
g63
sg64
I00
sg65
g223
sg66
(dp229
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp230
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp231
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I3
sg74
I3
sg75
S'Dresh Pasaerh'
p232
sg77
I7
sg78
I2
sg79
(dp233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I49
sg82
(g83
S'DO'
p234
g32
g32
tp235
sg87
g32
sg88
(dp236
g90
I6
sg91
I2
sg92
I8
sg93
I9
sg94
I12
sg95
I10
sg96
I8
sg97
I8
sg98
I7
sg99
I9
sg100
I11
sg101
I7
sg102
I8
sg103
I10
sg104
I4
ssg105
(dp237
S's12'
p238
(ijoueur
joueur
p239
(dp240
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp241
Rp242
(dp243
g43
g32
sbsg47
(dp244
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp245
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g234
g32
g32
tp246
sg64
I00
sg65
g36
(g37
g38
Ntp247
Rp248
(dp249
g43
g32
sbsg66
(dp250
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp251
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp252
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Dresh Pasaerh (12)'
p253
sg77
I0
sg78
I0
sg79
(dp254
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp255
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp256
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp257
g90
I6
sg91
I2
sg92
I8
sg93
I9
sg98
I7
sg96
I8
sg95
I10
sg97
I8
sg94
I12
sg99
I9
sg100
I11
sg101
I7
sg102
I8
sg103
I10
sg104
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p258
(ijoueur
joueur
p259
(dp260
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp261
Rp262
(dp263
g43
g32
sbsg47
(dp264
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g246
sg64
I00
sg65
g36
(g37
g38
Ntp266
Rp267
(dp268
g43
g32
sbsg66
(dp269
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp270
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp271
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Dresh Pasaerh (11)'
p272
sg77
I0
sg78
I0
sg79
(dp273
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp274
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp275
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g257
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.666666666666666
sg131
I2
sg132
I0
sg133
I0
sg134
g257
sg136
I0
sg137
I1
sg138
I0
sg139
I1
sg140
I4
sg141
I0
sg142
I0
sg143
g162
sbsS'cap'
p276
(ijoueur
joueur
p277
(dp278
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp279
Rp280
(dp281
g42
I5
sg43
S'**'
p282
sg45
S'seigneur'
p283
sbsg47
(dp284
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp285
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I19
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g280
sg66
(dp286
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp287
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp288
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Wershoer'
p289
sg77
I9
sg78
I0
sg79
(dp290
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I199
sg82
(g83
S'C2'
p291
S'AR'
p292
g32
tp293
sg87
g32
sg88
(dp294
g90
I10
sg91
I6
sg92
I11
sg93
I11
sg94
I10
sg95
I8
sg96
I10
sg97
I13
sg98
I8
sg99
I11
sg100
I11
sg101
I11
sg102
I8
sg103
I10
sg104
I6
ssg105
(dp295
S's12'
p296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp299
Rp300
(dp301
g43
g32
sbsg47
(dp302
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp303
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
S'CE'
p304
g32
g32
tp305
sg64
I00
sg65
g36
(g37
g38
Ntp306
Rp307
(dp308
g43
g32
sbsg66
(dp309
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp310
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp311
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Wershoer (12)'
p312
sg77
I0
sg78
I0
sg79
(dp313
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp314
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp315
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp316
g90
I10
sg91
I6
sg92
I11
sg93
I11
sg98
I8
sg96
I10
sg95
I8
sg97
I13
sg94
I10
sg99
I11
sg100
I11
sg101
I11
sg102
I8
sg103
I10
sg104
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p317
(ijoueur
joueur
p318
(dp319
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp320
Rp321
(dp322
g43
g32
sbsg47
(dp323
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp324
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g305
sg64
I00
sg65
g36
(g37
g38
Ntp325
Rp326
(dp327
g43
g32
sbsg66
(dp328
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp329
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp330
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Wershoer (11)'
p331
sg77
I0
sg78
I0
sg79
(dp332
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp333
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp334
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g316
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F10.931034482758621
sg131
I0
sg132
I0
sg133
I0
sg134
g316
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I19
sg141
I0
sg142
I0
sg143
g162
sbsS'B4'
p335
g220
sS'RJC'
p336
g220
sS'B1'
p337
g220
sS'B2'
p338
g220
sS'B3'
p339
g220
sS'SA_pcp2'
p340
(ijoueur
joueur
p341
(dp342
S'EV_saison_11'
p343
F9.394736842105264
sg27
I0
sS'EV_saison_12'
p344
F10.578947368421053
sg127
g32
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp345
Rp346
(dp347
g42
I4
sg43
S'x'
p348
sg45
S'heros'
p349
sbsg47
(dp350
S'SR'
p351
I0
sS'ST'
p352
I0
sS'CR'
p353
I0
sS'CT'
p354
I0
ssg53
(dp355
g351
I0
sg352
I0
sg353
I0
sg354
I0
ssS'xp'
p356
I0
sg56
S'vide 13'
p357
sg57
I0
sg58
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g346
sg66
(dp358
S'SR'
p359
I0
sS'ST'
p360
I0
sS'CR'
p361
I0
sS'CT'
p362
I0
ssg79
(dp363
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg69
(dp364
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg71
(dp365
g351
I0
sg352
I10
sg353
I0
sg354
I0
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p366
sg77
I11
sg78
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p367
S'TL'
p368
S'DL'
p369
g32
tp370
sg87
g32
sg88
(dp371
S'RP1'
p372
I7
sS'ME'
p373
I8
sS'RP2'
p374
I9
sS'E'
p375
I12
sS'P'
p376
I7
sS'JP'
p377
I6
sS'M'
p378
I8
sS'RP_tot'
p379
I9
sS'TO'
p380
I11
sS'PA'
p381
I10
sS'A'
p382
I11
sS'R'
p383
I8
sS'TB'
p384
I8
sS'PL'
p385
I12
sS'TA'
p386
I7
ssg105
(dp387
S's12'
p388
(ijoueur
joueur
p389
(dp390
g343
F9.394736842105264
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp391
Rp392
(dp393
g42
I4
sg43
S'x'
p394
sg45
S'heros'
p395
sbsg47
(dp396
S'SR'
p397
I0
sS'ST'
p398
I0
sS'CR'
p399
I0
sS'CT'
p400
I0
ssg53
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg79
(dp402
S'SR'
p403
I0
sS'ST'
p404
I0
sS'CR'
p405
I0
sS'CT'
p406
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p407
sg64
I00
sg65
g392
sg66
(dp408
g403
I0
sg404
I7
sg405
I0
sg406
I0
ssg68
I00
sg69
(dp409
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg71
(dp410
g397
I0
sg398
I10
sg399
I0
sg400
I0
ssg73
I0
sg74
I0
sg75
S'Mtaresh (12)'
p411
sg77
I11
sg78
I0
sg55
I18
sg81
I149
sg82
(S'dummy'
p412
S'TL'
p413
S'DL'
p414
g32
tp415
sg87
g32
sg88
(dp416
S'RP1'
p417
I7
sS'ME'
p418
I8
sS'RP2'
p419
I9
sS'E'
p420
I13
sS'TO'
p421
I12
sS'M'
p422
I9
sS'JP'
p423
I6
sS'RP_tot'
p424
I9
sS'P'
p425
I7
sS'PA'
p426
I10
sS'A'
p427
I11
sS'R'
p428
I9
sS'TB'
p429
I7
sS'PL'
p430
I12
sS'TA'
p431
I7
ssg105
(dp432
S's11'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp436
Rp437
(dp438
g42
I4
sg43
S'x'
p439
sg45
S'heros'
p440
sbsg47
(dp441
S'SR'
p442
I0
sS'CT'
p443
I0
sS'CR'
p444
I0
sS'ST'
p445
I0
ssg53
(dp446
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p447
sg64
I00
sg65
g36
(g37
g38
Ntp448
Rp449
(dp450
g42
I3
sg43
S'^^^'
p451
sg45
S'rare'
p452
sbsg66
(dp453
g442
I0
sg443
I0
sg444
I0
sg445
I3
ssg79
(dp454
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg69
(dp455
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg71
(dp456
g442
I0
sg443
I0
sg444
I0
sg445
I3
ssg73
I0
sg74
I0
sg75
S'Mtaresh'
p457
sg77
I11
sg78
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p458
S'TL'
p459
S'DL'
p460
g32
tp461
sg87
g32
sg88
(dp462
S'RP1'
p463
I7
sS'ME'
p464
I8
sS'RP2'
p465
I8
sS'E'
p466
I12
sS'P'
p467
I6
sS'JP'
p468
I5
sS'M'
p469
I9
sS'RP_tot'
p470
I8
sS'TO'
p471
I10
sS'PA'
p472
I8
sS'A'
p473
I9
sS'R'
p474
I8
sS'TB'
p475
I6
sS'PL'
p476
I11
sS'TA'
p477
I7
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.394736842105264
sg131
I0
sg132
I0
sg133
I0
sS'caracs_saison_11'
p478
(dp479
S'RP1'
p480
I7
sS'ME'
p481
I8
sS'RP2'
p482
I8
sS'E'
p483
I12
sS'P'
p484
I6
sS'JP'
p485
I5
sS'M'
p486
I9
sS'RP_tot'
p487
I8
sS'TO'
p488
I10
sS'PA'
p489
I8
sS'A'
p490
I9
sS'R'
p491
I8
sS'TB'
p492
I6
sS'PL'
p493
I11
sS'TA'
p494
I7
ssg134
g462
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'ARA'
p495
sbssg126
I8
sg28
I0
sg128
I1
sg129
I0
sg130
F10.578947368421053
sg131
I0
sg132
I1
sg133
I0
sg478
(dp496
g417
I7
sg418
I8
sg419
I8
sg420
I12
sg425
I6
sg423
I5
sg422
I9
sg424
I8
sg421
I10
sg426
I8
sg427
I9
sg428
I8
sg429
I6
sg430
I11
sg431
I7
ssg134
g416
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I0
sg142
I0
sg143
S'ARA'
p497
sbsS's11'
p498
(ijoueur
joueur
p499
(dp500
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp501
Rp502
(dp503
g42
I4
sg43
S'x'
p504
sg45
S'heros'
p505
sbsg47
(dp506
S'SR'
p507
I0
sS'CT'
p508
I0
sS'CR'
p509
I0
sS'ST'
p510
I0
ssg53
(dp511
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg56
g32
sg57
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p512
sg64
I00
sg65
g36
(g37
g38
Ntp513
Rp514
(dp515
g42
I3
sg43
S'^^^'
p516
sg45
S'rare'
p517
sbsg66
(dp518
g507
I0
sg508
I0
sg509
I0
sg510
I3
ssg79
(dp519
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg69
(dp520
g507
I0
sg508
I0
sg509
I0
sg510
I0
ssg71
(dp521
g507
I0
sg508
I0
sg509
I0
sg510
I3
ssg73
I0
sg74
I0
sg75
S'Mtaresh (11)'
p522
sg77
I11
sg78
I0
sg55
I18
sg81
I99
sg82
(S'dummy'
p523
S'TL'
p524
S'DL'
p525
g32
tp526
sg87
g32
sg88
(dp527
S'RP1'
p528
I7
sS'ME'
p529
I8
sS'RP2'
p530
I8
sS'E'
p531
I12
sS'P'
p532
I6
sS'JP'
p533
I5
sS'M'
p534
I9
sS'RP_tot'
p535
I9
sS'TO'
p536
I10
sS'PA'
p537
I8
sS'A'
p538
I9
sS'R'
p539
I8
sS'TB'
p540
I6
sS'PL'
p541
I11
sS'TA'
p542
I7
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.394736842105264
sg131
I0
sg132
I0
sg133
I0
sg478
(dp543
S'RP1'
p544
I7
sS'ME'
p545
I8
sS'RP2'
p546
I8
sS'E'
p547
I12
sS'P'
p548
I6
sS'JP'
p549
I5
sS'M'
p550
I9
sS'RP_tot'
p551
I8
sS'TO'
p552
I10
sS'PA'
p553
I8
sS'A'
p554
I9
sS'R'
p555
I8
sS'TB'
p556
I6
sS'PL'
p557
I11
sS'TA'
p558
I7
ssg134
g527
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'ARA'
p559
sbssg126
I0
sg28
I0
sg128
I1
sg129
I0
sg130
F10.0
sg131
I0
sg132
I0
sg133
I0
sg478
(dp560
g372
I7
sg373
I8
sg374
I8
sg375
I12
sg376
I6
sg377
I5
sg378
I9
sg379
I8
sg380
I10
sg381
I8
sg382
I9
sg383
I8
sg384
I6
sg385
I11
sg386
I7
ssg134
(dp561
g372
I7
sg373
I8
sg374
I9
sg375
I12
sg380
I11
sg378
I8
sg377
I6
sg379
I9
sg376
I7
sg381
I10
sg382
I11
sg383
I8
sg384
I8
sg385
I12
sg386
I7
ssg136
I0
sS'caracs_saison_12'
p562
(dp563
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I0
sg142
I0
sg143
S'ARA'
p564
sbsS'SA_pcp1'
p565
(ijoueur
joueur
p566
(dp567
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp568
Rp569
(dp570
g42
I4
sg43
S'*'
p571
sg45
g46
sbsg47
(dp572
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp573
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g569
sg66
(dp574
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp575
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp576
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Guerfemn'
p577
sg77
I10
sg78
I0
sg79
(dp578
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I241
sg82
(g83
S'DL'
p579
g32
g32
tp580
sg87
g32
sg88
(dp581
g90
I10
sg91
I9
sg92
I7
sg93
I9
sg94
I4
sg95
I3
sg96
I9
sg97
I10
sg98
I12
sg99
I8
sg100
I8
sg101
I9
sg102
I3
sg103
I10
sg104
I5
ssg105
(dp582
S's12'
p583
(ijoueur
joueur
p584
(dp585
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp586
Rp587
(dp588
g43
g32
sbsg47
(dp589
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp590
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g579
g32
g32
tp591
sg64
I00
sg65
g36
(g37
g38
Ntp592
Rp593
(dp594
g43
g32
sbsg66
(dp595
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp596
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp597
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Guerfemn (12)'
p598
sg77
I0
sg78
I0
sg79
(dp599
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp600
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp601
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp602
g90
I10
sg91
I9
sg92
I7
sg93
I9
sg98
I12
sg96
I9
sg95
I3
sg97
I10
sg94
I4
sg99
I8
sg100
I8
sg101
I9
sg102
I3
sg103
I10
sg104
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p603
(ijoueur
joueur
p604
(dp605
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp606
Rp607
(dp608
g43
g32
sbsg47
(dp609
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp610
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g591
sg64
I00
sg65
g36
(g37
g38
Ntp611
Rp612
(dp613
g43
g32
sbsg66
(dp614
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp615
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp616
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Guerfemn (11)'
p617
sg77
I0
sg78
I0
sg79
(dp618
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp619
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp620
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g602
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.764705882352942
sg131
I0
sg132
I0
sg133
I0
sg134
g602
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I24
sg141
I0
sg142
I0
sg143
g162
sbsS'drop3'
p621
(ijoueur
joueur
p622
(dp623
g343
F9.096774193548388
sg27
I0
sg344
F8.96774193548387
sg127
g32
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp624
Rp625
(dp626
g42
I1
sg43
S'<'
p627
sg45
S'base'
p628
sbsg47
(dp629
S'SR'
p630
I0
sS'CT'
p631
I0
sS'CR'
p632
I0
sS'ST'
p633
I0
ssg53
(dp634
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg356
I0
sg56
S'vide 13;vide 13;vide 13'
p635
sg57
I0
sg58
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g625
sg66
(dp636
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg79
(dp637
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg69
(dp638
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg71
(dp639
g630
I0
sg631
I0
sg632
I0
sg633
I0
ssg73
I0
sg74
I0
sg75
S'Chaba'
p640
sg77
I9
sg78
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p641
S'AI'
p642
g32
g32
tp643
sg87
g32
sg88
(dp644
S'RP1'
p645
I8
sS'ME'
p646
I4
sS'RP2'
p647
I11
sS'E'
p648
I7
sS'TO'
p649
I3
sS'M'
p650
I12
sS'JP'
p651
I9
sS'RP_tot'
p652
I12
sS'P'
p653
I5
sS'PA'
p654
I9
sS'A'
p655
I9
sS'R'
p656
I8
sS'TB'
p657
I6
sS'PL'
p658
I8
sS'TA'
p659
I3
ssg105
(dp660
g388
(ijoueur
joueur
p661
(dp662
g343
F9.096774193548388
sg27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp663
Rp664
(dp665
g42
I1
sg43
S'<'
p666
sg45
S'base'
p667
sbsg47
(dp668
S'SR'
p669
I0
sS'CT'
p670
I0
sS'CR'
p671
I0
sS'ST'
p672
I0
ssg53
(dp673
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg79
(dp674
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g407
sg64
I01
sg65
g664
sg66
(dp675
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg68
I01
sg69
(dp676
g403
I0
sg404
I0
sg405
I0
sg406
I0
ssg71
(dp677
g669
I0
sg670
I0
sg671
I0
sg672
I0
ssg73
I0
sg74
I0
sg75
S'Chaba (12)'
p678
sg77
I9
sg78
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p679
S'AI'
p680
g32
g32
tp681
sg87
g32
sg88
(dp682
S'RP1'
p683
I8
sS'ME'
p684
I4
sS'RP2'
p685
I10
sS'E'
p686
I7
sS'P'
p687
I5
sS'JP'
p688
I8
sS'M'
p689
I10
sS'RP_tot'
p690
I11
sS'TO'
p691
I3
sS'PA'
p692
I9
sS'A'
p693
I9
sS'R'
p694
I8
sS'TB'
p695
I6
sS'PL'
p696
I8
sS'TA'
p697
I3
ssg105
(dp698
g433
(ijoueur
joueur
p699
(dp700
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp701
Rp702
(dp703
g42
I1
sg43
S'<'
p704
sg45
S'base'
p705
sbsg47
(dp706
S'SR'
p707
I0
sS'ST'
p708
I0
sS'CR'
p709
I0
sS'CT'
p710
I0
ssg53
(dp711
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p712
sg64
I01
sg65
g702
sg66
(dp713
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg79
(dp714
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg69
(dp715
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg71
(dp716
g707
I0
sg708
I0
sg709
I0
sg710
I0
ssg73
I0
sg74
I0
sg75
S'Chaba'
p717
sg77
I9
sg78
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p718
S'AI'
p719
g32
g32
tp720
sg87
g32
sg88
(dp721
S'RP1'
p722
I8
sS'ME'
p723
I4
sS'RP2'
p724
I10
sS'E'
p725
I7
sS'TO'
p726
I3
sS'M'
p727
I10
sS'JP'
p728
I8
sS'RP_tot'
p729
I11
sS'P'
p730
I6
sS'PA'
p731
I10
sS'A'
p732
I9
sS'R'
p733
I8
sS'TB'
p734
I6
sS'PL'
p735
I8
sS'TA'
p736
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.096774193548388
sg131
I0
sg132
I0
sg133
I0
sg478
(dp737
S'RP1'
p738
I8
sS'ME'
p739
I4
sS'RP2'
p740
I10
sS'E'
p741
I7
sS'TO'
p742
I3
sS'M'
p743
I10
sS'JP'
p744
I8
sS'RP_tot'
p745
I11
sS'P'
p746
I6
sS'PA'
p747
I10
sS'A'
p748
I9
sS'R'
p749
I8
sS'TB'
p750
I6
sS'PL'
p751
I8
sS'TA'
p752
I3
ssg134
g721
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p753
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F8.96774193548387
sg131
I0
sg132
I0
sg133
I0
sg478
(dp754
g683
I8
sg684
I4
sg685
I10
sg686
I7
sg691
I3
sg689
I10
sg688
I8
sg690
I11
sg687
I6
sg692
I10
sg693
I9
sg694
I8
sg695
I6
sg696
I8
sg697
I3
ssg134
g682
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p755
sbsg498
(ijoueur
joueur
p756
(dp757
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp758
Rp759
(dp760
g42
I1
sg43
S'<'
p761
sg45
S'base'
p762
sbsg47
(dp763
S'SR'
p764
I0
sS'ST'
p765
I0
sS'CR'
p766
I0
sS'CT'
p767
I0
ssg53
(dp768
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg56
g32
sg57
I0
sg68
I01
sg59
I0
sg60
I0
sg61
I0
sg62
S'vide'
p769
sg64
I01
sg65
g759
sg66
(dp770
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg79
(dp771
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg69
(dp772
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg71
(dp773
g764
I0
sg765
I0
sg766
I0
sg767
I0
ssg73
I0
sg74
I0
sg75
S'Chaba (11)'
p774
sg77
I9
sg78
I0
sg55
I19
sg81
I9
sg82
(S'dummy'
p775
S'AI'
p776
g32
g32
tp777
sg87
g32
sg88
(dp778
S'RP1'
p779
I8
sS'ME'
p780
I4
sS'RP2'
p781
I10
sS'E'
p782
I7
sS'TO'
p783
I3
sS'M'
p784
I10
sS'JP'
p785
I8
sS'RP_tot'
p786
I11
sS'P'
p787
I6
sS'PA'
p788
I10
sS'A'
p789
I9
sS'R'
p790
I8
sS'TB'
p791
I6
sS'PL'
p792
I8
sS'TA'
p793
I3
ssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.096774193548388
sg131
I0
sg132
I0
sg133
I0
sg478
(dp794
S'RP1'
p795
I8
sS'ME'
p796
I4
sS'RP2'
p797
I10
sS'E'
p798
I7
sS'TO'
p799
I3
sS'M'
p800
I10
sS'JP'
p801
I8
sS'RP_tot'
p802
I11
sS'P'
p803
I6
sS'PA'
p804
I10
sS'A'
p805
I9
sS'R'
p806
I8
sS'TB'
p807
I6
sS'PL'
p808
I8
sS'TA'
p809
I3
ssg134
g778
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p810
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.516129032258064
sg131
I0
sg132
I0
sg133
I0
sg478
(dp811
g645
I8
sg646
I4
sg647
I10
sg648
I7
sg649
I3
sg650
I10
sg651
I8
sg652
I11
sg653
I6
sg654
I10
sg655
I9
sg656
I8
sg657
I6
sg658
I8
sg659
I3
ssg134
(dp812
g645
I8
sg646
I4
sg647
I11
sg648
I7
sg653
I5
sg651
I9
sg650
I12
sg652
I12
sg649
I3
sg654
I9
sg655
I9
sg656
I8
sg657
I6
sg658
I8
sg659
I3
ssg136
I0
sg562
(dp813
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'ARA'
p814
sbsS'SA_remp1'
p815
(ijoueur
joueur
p816
(dp817
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp818
Rp819
(dp820
g42
I3
sg43
g225
sg45
g226
sbsg47
(dp821
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp822
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g819
sg66
(dp823
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp824
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp825
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Rehss Vracsech'
p826
sg77
I8
sg78
I0
sg79
(dp827
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I49
sg82
(g83
S'TL'
p828
g32
g32
tp829
sg87
g32
sg88
(dp830
g90
I7
sg91
I8
sg92
I6
sg93
I9
sg94
I7
sg95
I6
sg96
I8
sg97
I7
sg98
I10
sg99
I10
sg100
I9
sg101
I9
sg102
I6
sg103
I11
sg104
I4
ssg105
(dp831
S's12'
p832
(ijoueur
joueur
p833
(dp834
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp835
Rp836
(dp837
g43
g32
sbsg47
(dp838
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp839
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g828
g32
g32
tp840
sg64
I00
sg65
g36
(g37
g38
Ntp841
Rp842
(dp843
g43
g32
sbsg66
(dp844
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp845
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp846
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Rehss Vracsech (12)'
p847
sg77
I0
sg78
I0
sg79
(dp848
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp849
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp850
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp851
g90
I7
sg91
I8
sg92
I6
sg93
I9
sg98
I10
sg96
I8
sg95
I6
sg97
I7
sg94
I7
sg99
I10
sg100
I9
sg101
I9
sg102
I6
sg103
I11
sg104
I4
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p852
(ijoueur
joueur
p853
(dp854
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp855
Rp856
(dp857
g43
g32
sbsg47
(dp858
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp859
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g840
sg64
I00
sg65
g36
(g37
g38
Ntp860
Rp861
(dp862
g43
g32
sbsg66
(dp863
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp864
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp865
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Rehss Vracsech (11)'
p866
sg77
I0
sg78
I0
sg79
(dp867
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp868
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp869
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g851
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F9.210526315789474
sg131
I0
sg132
I0
sg133
I0
sg134
g851
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
g162
sbsS'drop2'
p870
g25
sS'SA_remp2'
p871
(ijoueur
joueur
p872
(dp873
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp874
Rp875
(dp876
g42
I4
sg43
g571
sg45
g46
sbsg47
(dp877
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp878
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g875
sg66
(dp879
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp880
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp881
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Gauenash'
p882
sg77
I10
sg78
I0
sg79
(dp883
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I230
sg82
(g83
g579
S'TL'
p884
g32
tp885
sg87
g32
sg88
(dp886
g90
I10
sg91
I9
sg92
I7
sg93
I8
sg94
I5
sg95
I4
sg96
I11
sg97
I10
sg98
I9
sg99
I8
sg100
I8
sg101
I10
sg102
I0
sg103
I10
sg104
I5
ssg105
(dp887
S's12'
p888
(ijoueur
joueur
p889
(dp890
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp891
Rp892
(dp893
g43
g32
sbsg47
(dp894
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp895
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g579
g32
g32
tp896
sg64
I00
sg65
g36
(g37
g38
Ntp897
Rp898
(dp899
g43
g32
sbsg66
(dp900
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp901
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp902
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Gauenash (12)'
p903
sg77
I0
sg78
I0
sg79
(dp904
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp905
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp906
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp907
g90
I10
sg91
I9
sg92
I7
sg93
I8
sg98
I9
sg96
I11
sg95
I4
sg97
I10
sg94
I5
sg99
I8
sg100
I8
sg101
I10
sg102
I0
sg103
I10
sg104
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p908
(ijoueur
joueur
p909
(dp910
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp911
Rp912
(dp913
g43
g32
sbsg47
(dp914
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp915
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g896
sg64
I00
sg65
g36
(g37
g38
Ntp916
Rp917
(dp918
g43
g32
sbsg66
(dp919
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp920
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp921
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Gauenash (11)'
p922
sg77
I0
sg78
I0
sg79
(dp923
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp924
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp925
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g907
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.37037037037037
sg131
I0
sg132
I0
sg133
I0
sg134
g907
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I23
sg141
I1
sg142
I0
sg143
g162
sbssg75
S'AHK_defaut'
p926
sS'totaux'
p927
(dp928
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p929
Nsg88
(dp930
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p931
(dp932
S'n12'
p933
g277
sS'n13'
p934
(ijoueur
joueur
p935
(dp936
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp937
Rp938
(dp939
g42
I4
sg43
g571
sg45
g46
sbsg47
(dp940
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp941
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I1
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g938
sg66
(dp942
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp943
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp944
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Zlotshar'
p945
sg77
I6
sg78
I0
sg79
(dp946
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I138
sg82
(g83
S'C2'
p947
g32
g32
tp948
sg87
g32
sg88
(dp949
g90
I9
sg91
I6
sg92
I9
sg93
I9
sg94
I8
sg95
I7
sg96
I13
sg97
I11
sg98
I5
sg99
I9
sg100
I10
sg101
I9
sg102
I7
sg103
I11
sg104
I3
ssg105
(dp950
S's12'
p951
(ijoueur
joueur
p952
(dp953
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp954
Rp955
(dp956
g43
g32
sbsg47
(dp957
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp958
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g304
g32
g32
tp959
sg64
I00
sg65
g36
(g37
g38
Ntp960
Rp961
(dp962
g43
g32
sbsg66
(dp963
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp964
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp965
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zlotshar (12)'
p966
sg77
I0
sg78
I0
sg79
(dp967
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp968
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp969
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp970
g90
I9
sg91
I6
sg92
I9
sg93
I9
sg98
I5
sg96
I13
sg95
I7
sg97
I11
sg94
I8
sg99
I9
sg100
I10
sg101
I9
sg102
I7
sg103
I11
sg104
I3
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p971
(ijoueur
joueur
p972
(dp973
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp974
Rp975
(dp976
g43
g32
sbsg47
(dp977
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp978
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g959
sg64
I00
sg65
g36
(g37
g38
Ntp979
Rp980
(dp981
g43
g32
sbsg66
(dp982
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp983
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp984
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Zlotshar (11)'
p985
sg77
I0
sg78
I0
sg79
(dp986
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp987
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp988
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g970
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F10.137931034482758
sg131
I0
sg132
I0
sg133
I0
sg134
g970
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I1
sg142
I0
sg143
g162
sbsS'n10'
p989
g220
sS'n11'
p990
(ijoueur
joueur
p991
(dp992
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp993
Rp994
(dp995
g42
I3
sg43
g225
sg45
g226
sbsg47
(dp996
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp997
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I21
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g994
sg66
(dp998
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp999
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1000
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Grend Shaler'
p1001
sg77
I11
sg78
I0
sg79
(dp1002
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I85
sg82
(g83
S'AI'
p1003
S'CE'
p1004
g32
tp1005
sg87
g32
sg88
(dp1006
g90
I10
sg91
I6
sg92
I11
sg93
I9
sg94
I9
sg95
I8
sg96
I11
sg97
I13
sg98
I7
sg99
I10
sg100
I12
sg101
I6
sg102
I7
sg103
I8
sg104
I2
ssg105
(dp1007
S's12'
p1008
(ijoueur
joueur
p1009
(dp1010
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1011
Rp1012
(dp1013
g43
g32
sbsg47
(dp1014
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1015
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1003
g32
g32
tp1016
sg64
I00
sg65
g36
(g37
g38
Ntp1017
Rp1018
(dp1019
g43
g32
sbsg66
(dp1020
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1021
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1022
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Grend Shaler (12)'
p1023
sg77
I0
sg78
I0
sg79
(dp1024
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1025
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1026
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1027
g90
I10
sg91
I6
sg92
I11
sg93
I9
sg98
I7
sg96
I11
sg95
I8
sg97
I13
sg94
I9
sg99
I10
sg100
I12
sg101
I6
sg102
I7
sg103
I8
sg104
I2
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1028
(ijoueur
joueur
p1029
(dp1030
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1031
Rp1032
(dp1033
g43
g32
sbsg47
(dp1034
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1035
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1016
sg64
I00
sg65
g36
(g37
g38
Ntp1036
Rp1037
(dp1038
g43
g32
sbsg66
(dp1039
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1040
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1041
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Grend Shaler (11)'
p1042
sg77
I0
sg78
I0
sg79
(dp1043
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1044
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1045
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1027
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F10.516129032258064
sg131
I0
sg132
I0
sg133
I0
sg134
g1027
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I0
sg142
I0
sg143
g162
sbsS'n16'
p1046
(ijoueur
joueur
p1047
(dp1048
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1049
Rp1050
(dp1051
g42
I3
sg43
g225
sg45
g226
sbsg47
(dp1052
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1053
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I26
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1054
Rp1055
(dp1056
g42
I1
sg43
S'^'
p1057
sg45
S'base'
p1058
sbsg66
(dp1059
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1060
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1061
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Scaoler'
p1062
sg77
I13
sg78
I0
sg79
(dp1063
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I11
sg82
(g83
g104
g32
g32
tp1064
sg87
g32
sg88
(dp1065
g90
I8
sg91
I7
sg92
I5
sg93
I9
sg94
I5
sg95
I4
sg96
I7
sg97
I8
sg98
I6
sg99
I6
sg100
I6
sg101
I8
sg102
I4
sg103
I8
sg104
I9
ssg105
(dp1066
sg126
I1
sg127
g32
sg128
I0
sg129
I0
sg130
F7.931034482758621
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1067
g90
I8
sg91
I7
sg92
I5
sg93
I9
sg98
I6
sg96
I7
sg95
I4
sg97
I8
sg94
I5
sg99
I6
sg100
I6
sg101
I8
sg102
I4
sg103
I8
sg104
I9
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g162
sbsS'n17'
p1068
(ijoueur
joueur
p1069
(dp1070
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1071
Rp1072
(dp1073
g42
I2
sg43
S'<<'
p1074
sg45
S'special'
p1075
sbsg47
(dp1076
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1077
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1072
sg66
(dp1078
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1079
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1080
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Nermek'
p1081
sg77
I7
sg78
I0
sg79
(dp1082
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I36
sg82
(g83
g176
g32
g32
tp1083
sg87
g32
sg88
(dp1084
g90
I7
sg91
I10
sg92
I6
sg93
I11
sg94
I3
sg95
I2
sg96
I11
sg97
I7
sg98
I8
sg99
I7
sg100
I10
sg101
I8
sg102
I2
sg103
I8
sg104
I7
ssg105
(dp1085
S's12'
p1086
(ijoueur
joueur
p1087
(dp1088
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1089
Rp1090
(dp1091
g43
g32
sbsg47
(dp1092
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1093
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g176
g32
g32
tp1094
sg64
I00
sg65
g36
(g37
g38
Ntp1095
Rp1096
(dp1097
g43
g32
sbsg66
(dp1098
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1099
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1100
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Nermek (12)'
p1101
sg77
I0
sg78
I0
sg79
(dp1102
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1103
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1104
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1105
g90
I7
sg91
I10
sg92
I6
sg93
I11
sg98
I8
sg96
I11
sg95
I2
sg97
I7
sg94
I3
sg99
I7
sg100
I10
sg101
I8
sg102
I2
sg103
I8
sg104
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1106
(ijoueur
joueur
p1107
(dp1108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1109
Rp1110
(dp1111
g43
g32
sbsg47
(dp1112
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1113
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1094
sg64
I00
sg65
g36
(g37
g38
Ntp1114
Rp1115
(dp1116
g43
g32
sbsg66
(dp1117
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1118
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1119
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Nermek (11)'
p1120
sg77
I0
sg78
I0
sg79
(dp1121
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1122
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1123
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1105
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I0
sg129
I0
sg130
F8.88888888888889
sg131
I0
sg132
I0
sg133
I0
sg134
g1105
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
g162
sbsS'n14'
p1124
g622
sS'n15'
p1125
g25
sS'n18'
p1126
(ijoueur
joueur
p1127
(dp1128
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1129
Rp1130
(dp1131
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1132
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1133
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I24
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1134
Rp1135
(dp1136
g42
I1
sg43
S'<'
p1137
sg45
g1058
sbsg66
(dp1138
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1139
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1140
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Pmentir'
p1141
sg77
I13
sg78
I0
sg79
(dp1142
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I13
sg82
(g83
g579
S'PI'
p1143
g32
tp1144
sg87
g32
sg88
(dp1145
g90
I6
sg91
I10
sg92
I7
sg93
I8
sg94
I4
sg95
I4
sg96
I7
sg97
I7
sg98
I8
sg99
I7
sg100
I8
sg101
I9
sg102
I1
sg103
I8
sg104
I5
ssg105
(dp1146
sg126
I1
sg127
g32
sg128
I0
sg129
I0
sg130
F8.333333333333334
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1147
g90
I6
sg91
I10
sg92
I7
sg93
I8
sg98
I8
sg96
I7
sg95
I4
sg97
I7
sg94
I4
sg99
I7
sg100
I8
sg101
I9
sg102
I1
sg103
I8
sg104
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
g162
sbsS'n19'
p1148
(ijoueur
joueur
p1149
(dp1150
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1151
Rp1152
(dp1153
g42
I2
sg43
g1074
sg45
g1075
sbsg47
(dp1154
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg53
(dp1155
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I10
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1152
sg66
(dp1156
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1157
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1158
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ibrekch'
p1159
sg77
I3
sg78
I0
sg79
(dp1160
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg81
I50
sg82
(g83
S'N8'
p1161
S'TL'
p1162
g32
tp1163
sg87
g32
sg88
(dp1164
g90
I9
sg91
I9
sg92
I6
sg93
I9
sg94
I4
sg95
I4
sg96
I9
sg97
I9
sg98
I7
sg99
I7
sg100
I8
sg101
I9
sg102
I3
sg103
I9
sg104
I6
ssg105
(dp1165
S's12'
p1166
(ijoueur
joueur
p1167
(dp1168
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1169
Rp1170
(dp1171
g43
g32
sbsg47
(dp1172
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1173
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1161
g32
g32
tp1174
sg64
I00
sg65
g36
(g37
g38
Ntp1175
Rp1176
(dp1177
g43
g32
sbsg66
(dp1178
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1179
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1180
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ibrekch (12)'
p1181
sg77
I0
sg78
I0
sg79
(dp1182
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1183
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1184
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1185
g90
I9
sg91
I9
sg92
I6
sg93
I9
sg98
I7
sg96
I9
sg95
I4
sg97
I9
sg94
I4
sg99
I7
sg100
I8
sg101
I9
sg102
I3
sg103
I9
sg104
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1186
(ijoueur
joueur
p1187
(dp1188
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1189
Rp1190
(dp1191
g43
g32
sbsg47
(dp1192
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1193
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1174
sg64
I00
sg65
g36
(g37
g38
Ntp1194
Rp1195
(dp1196
g43
g32
sbsg66
(dp1197
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1198
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1199
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Ibrekch (11)'
p1200
sg77
I0
sg78
I0
sg79
(dp1201
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1202
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1203
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1185
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I2
sg127
g32
sg128
I0
sg129
I0
sg130
F8.827586206896552
sg131
I0
sg132
I0
sg133
I0
sg134
g1185
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
g162
sbsS'n22'
p1204
(ijoueur
joueur
p1205
(dp1206
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1207
Rp1208
(dp1209
g42
I2
sg43
g1074
sg45
g1075
sbsg47
(dp1210
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1211
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I17
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1208
sg66
(dp1212
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp1213
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1214
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Pketal'
p1215
sg77
I9
sg78
I0
sg79
(dp1216
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I28
sg82
(g83
g1003
S'CE'
p1217
g32
tp1218
sg87
g32
sg88
(dp1219
g90
I6
sg91
I6
sg92
I10
sg93
I9
sg94
I7
sg95
I5
sg96
I10
sg97
I10
sg98
I5
sg99
I8
sg100
I10
sg101
I7
sg102
I5
sg103
I7
sg104
I6
ssg105
(dp1220
S's12'
p1221
(ijoueur
joueur
p1222
(dp1223
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1224
Rp1225
(dp1226
g43
g32
sbsg47
(dp1227
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1228
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1003
g32
g32
tp1229
sg64
I00
sg65
g36
(g37
g38
Ntp1230
Rp1231
(dp1232
g43
g32
sbsg66
(dp1233
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1234
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1235
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Pketal (12)'
p1236
sg77
I0
sg78
I0
sg79
(dp1237
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1238
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1239
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1240
g90
I6
sg91
I6
sg92
I10
sg93
I9
sg98
I5
sg96
I10
sg95
I5
sg97
I10
sg94
I7
sg99
I8
sg100
I10
sg101
I7
sg102
I5
sg103
I7
sg104
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1241
(ijoueur
joueur
p1242
(dp1243
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1244
Rp1245
(dp1246
g43
g32
sbsg47
(dp1247
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1248
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1229
sg64
I00
sg65
g36
(g37
g38
Ntp1249
Rp1250
(dp1251
g43
g32
sbsg66
(dp1252
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1253
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1254
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Pketal (11)'
p1255
sg77
I0
sg78
I0
sg79
(dp1256
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1257
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1258
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1240
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F8.935483870967742
sg131
I0
sg132
I0
sg133
I0
sg134
g1240
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
g162
sbsS'n21'
p1259
(ijoueur
joueur
p1260
(dp1261
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1262
Rp1263
(dp1264
g42
I3
sg43
g225
sg45
g226
sbsg47
(dp1265
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1266
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I20
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g36
(g37
g38
Ntp1267
Rp1268
(dp1269
g42
I2
sg43
g1074
sg45
g1075
sbsg66
(dp1270
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg68
I00
sg69
(dp1271
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1272
g49
I0
sg50
I0
sg51
I1
sg52
I0
ssg73
I0
sg74
I0
sg75
S"Chrass'Therm"
p1273
sg77
I13
sg78
I0
sg79
(dp1274
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I45
sg82
(g83
S'C2'
p1275
g32
g32
tp1276
sg87
g32
sg88
(dp1277
g90
I8
sg91
I7
sg92
I8
sg93
I9
sg94
I6
sg95
I7
sg96
I11
sg97
I10
sg98
I6
sg99
I9
sg100
I8
sg101
I8
sg102
I7
sg103
I10
sg104
I5
ssg105
(dp1278
sg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F9.172413793103448
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1279
g90
I8
sg91
I7
sg92
I8
sg93
I9
sg98
I6
sg96
I11
sg95
I7
sg97
I10
sg94
I6
sg99
I9
sg100
I8
sg101
I8
sg102
I7
sg103
I10
sg104
I5
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I4
sg141
I0
sg142
I0
sg143
g162
sbsS'n20'
p1280
(ijoueur
joueur
p1281
(dp1282
g27
I0
sg344
F9.517241379310345
sg127
g32
sg29
I0
sg30
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1283
Rp1284
(dp1285
g42
I4
sg43
S'*'
p1286
sg45
S'heros'
p1287
sbsg47
(dp1288
S'SR'
p1289
I0
sS'CT'
p1290
I0
sS'CR'
p1291
I0
sS'ST'
p1292
I0
ssg53
(dp1293
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I0
ssg356
I0
sg56
S'vide 13'
p1294
sg57
I0
sg58
I0
sg68
I00
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1284
sg66
(dp1295
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg79
(dp1296
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg69
(dp1297
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg71
(dp1298
g1289
I0
sg1290
I0
sg1291
I0
sg1292
I6
ssg73
I0
sg74
I0
sg75
S'Berh Lamir'
p1299
sg77
I12
sg78
I0
sg55
I21
sg81
I124
sg82
(S'dummy'
p1300
S'DM'
p1301
S'DO'
p1302
S'CE'
p1303
tp1304
sg87
g32
sg88
(dp1305
S'RP1'
p1306
I8
sS'ME'
p1307
I4
sS'RP2'
p1308
I9
sS'E'
p1309
I10
sS'TO'
p1310
I7
sS'M'
p1311
I9
sS'JP'
p1312
I7
sS'RP_tot'
p1313
I10
sS'P'
p1314
I9
sS'PA'
p1315
I13
sS'A'
p1316
I8
sS'R'
p1317
I9
sS'TB'
p1318
I7
sS'PL'
p1319
I9
sS'TA'
p1320
I6
ssg105
(dp1321
g388
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg127
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1324
Rp1325
(dp1326
g42
I4
sg43
S'*'
p1327
sg45
S'heros'
p1328
sbsg47
(dp1329
S'SR'
p1330
I0
sS'CT'
p1331
I0
sS'CR'
p1332
I0
sS'ST'
p1333
I0
ssg53
(dp1334
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg79
(dp1335
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg62
g407
sg64
I00
sg65
g36
(g37
g38
Ntp1336
Rp1337
(dp1338
g42
I3
sg43
S'^^^'
p1339
sg45
S'rare'
p1340
sbsg66
(dp1341
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I6
ssg68
I00
sg69
(dp1342
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I0
ssg71
(dp1343
g1330
I0
sg1331
I0
sg1332
I0
sg1333
I6
ssg73
I0
sg74
I0
sg75
S'Berh Lamir (12)'
p1344
sg77
I12
sg78
I0
sg55
I21
sg81
I54
sg82
(S'dummy'
p1345
S'DM'
p1346
S'DO'
p1347
S'CE'
p1348
tp1349
sg87
g32
sg88
(dp1350
S'RP1'
p1351
I7
sS'ME'
p1352
I3
sS'RP2'
p1353
I9
sS'E'
p1354
I10
sS'P'
p1355
I9
sS'JP'
p1356
I7
sS'M'
p1357
I8
sS'RP_tot'
p1358
I9
sS'TO'
p1359
I7
sS'PA'
p1360
I13
sS'A'
p1361
I9
sS'R'
p1362
I8
sS'TB'
p1363
I8
sS'PL'
p1364
I8
sS'TA'
p1365
I5
ssg105
(dp1366
sg126
I4
sg28
I0
sg128
I0
sg129
I0
sg130
F9.517241379310345
sg131
I0
sg132
I0
sg133
I0
sg134
g1350
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I0
sg142
I0
sg143
S'ARA'
p1367
sbssg126
I0
sg28
I0
sg128
I0
sg129
I0
sg130
F9.758620689655173
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1368
g1306
I8
sg1307
I4
sg1308
I9
sg1309
I10
sg1314
I9
sg1312
I7
sg1311
I9
sg1313
I10
sg1310
I7
sg1315
I13
sg1316
I8
sg1317
I9
sg1318
I7
sg1319
I9
sg1320
I6
ssg136
I0
sg562
(dp1369
sg137
I0
sg138
I0
sg139
I0
sg140
I12
sg141
I0
sg142
I0
sg143
S'ARA'
p1370
sbsS'n8'
p1371
(ijoueur
joueur
p1372
(dp1373
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1374
Rp1375
(dp1376
g42
I4
sg43
g571
sg45
g46
sbsg47
(dp1377
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1378
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg55
I23
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1375
sg66
(dp1379
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1380
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg71
(dp1381
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Piasstor'
p1382
sg77
I10
sg78
I0
sg79
(dp1383
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I276
sg82
(g83
g579
S'PI'
p1384
S'N8'
p1385
tp1386
sg87
g32
sg88
(dp1387
g90
I10
sg91
I9
sg92
I8
sg93
I9
sg94
I5
sg95
I0
sg96
I10
sg97
I11
sg98
I8
sg99
I8
sg100
I8
sg101
I8
sg102
I3
sg103
I11
sg104
I7
ssg105
(dp1388
S's12'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1392
Rp1393
(dp1394
g43
g32
sbsg47
(dp1395
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1396
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g579
g32
g32
tp1397
sg64
I00
sg65
g36
(g37
g38
Ntp1398
Rp1399
(dp1400
g43
g32
sbsg66
(dp1401
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1402
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1403
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Piasstor (12)'
p1404
sg77
I0
sg78
I0
sg79
(dp1405
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1406
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1407
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1408
g90
I10
sg91
I9
sg92
I8
sg93
I9
sg98
I8
sg96
I10
sg95
I0
sg97
I11
sg94
I5
sg99
I8
sg100
I8
sg101
I8
sg102
I3
sg103
I11
sg104
I7
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1409
(ijoueur
joueur
p1410
(dp1411
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1412
Rp1413
(dp1414
g43
g32
sbsg47
(dp1415
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1416
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1397
sg64
I00
sg65
g36
(g37
g38
Ntp1417
Rp1418
(dp1419
g43
g32
sbsg66
(dp1420
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1421
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1422
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Piasstor (11)'
p1423
sg77
I0
sg78
I0
sg79
(dp1424
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1425
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1426
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1408
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.25925925925926
sg131
I0
sg132
I0
sg133
I0
sg134
g1408
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I27
sg141
I0
sg142
I0
sg143
g162
sbsS'n9'
p1427
(ijoueur
joueur
p1428
(dp1429
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1430
Rp1431
(dp1432
g42
I4
sg43
g44
sg45
g46
sbsg47
(dp1433
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg53
(dp1434
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1431
sg66
(dp1435
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1436
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1437
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yhehil'
p1438
sg77
I7
sg78
I0
sg79
(dp1439
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg81
I114
sg82
(g83
g1003
S'DM'
p1440
g32
tp1441
sg87
g32
sg88
(dp1442
g90
I10
sg91
I6
sg92
I9
sg93
I9
sg94
I10
sg95
I8
sg96
I11
sg97
I11
sg98
I7
sg99
I11
sg100
I11
sg101
I7
sg102
I8
sg103
I9
sg104
I6
ssg105
(dp1443
S's12'
p1444
(ijoueur
joueur
p1445
(dp1446
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1447
Rp1448
(dp1449
g43
g32
sbsg47
(dp1450
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1451
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g1003
g32
g32
tp1452
sg64
I00
sg65
g36
(g37
g38
Ntp1453
Rp1454
(dp1455
g43
g32
sbsg66
(dp1456
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1457
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1458
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yhehil (12)'
p1459
sg77
I0
sg78
I0
sg79
(dp1460
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1461
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1462
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1463
g90
I10
sg91
I6
sg92
I9
sg93
I9
sg98
I7
sg96
I11
sg95
I8
sg97
I11
sg94
I10
sg99
I11
sg100
I11
sg101
I7
sg102
I8
sg103
I9
sg104
I6
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1464
(ijoueur
joueur
p1465
(dp1466
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1467
Rp1468
(dp1469
g43
g32
sbsg47
(dp1470
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1471
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1452
sg64
I00
sg65
g36
(g37
g38
Ntp1472
Rp1473
(dp1474
g43
g32
sbsg66
(dp1475
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1476
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1477
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Yhehil (11)'
p1478
sg77
I0
sg78
I0
sg79
(dp1479
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1480
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1481
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1463
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I6
sg127
g32
sg128
I0
sg129
I0
sg130
F10.225806451612904
sg131
I0
sg132
I0
sg133
I0
sg134
g1463
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I11
sg141
I0
sg142
I0
sg143
g162
sbsS'n1'
p1482
(ijoueur
joueur
p1483
(dp1484
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1485
Rp1486
(dp1487
g42
I4
sg43
g571
sg45
g46
sbsg47
(dp1488
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1489
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I16
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1486
sg66
(dp1490
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg68
I00
sg69
(dp1491
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1492
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg73
I0
sg74
I0
sg75
S'Mendish'
p1493
sg77
I7
sg78
I0
sg79
(dp1494
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I149
sg82
(g83
g176
S'TA'
p1495
g32
tp1496
sg87
g32
sg88
(dp1497
g90
I11
sg91
I11
sg92
I7
sg93
I8
sg94
I4
sg95
I4
sg96
I9
sg97
I11
sg98
I8
sg99
I10
sg100
I9
sg101
I9
sg102
I2
sg103
I11
sg104
I8
ssg105
(dp1498
S's12'
p1499
(ijoueur
joueur
p1500
(dp1501
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1502
Rp1503
(dp1504
g43
g32
sbsg47
(dp1505
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1506
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g176
g32
g32
tp1507
sg64
I00
sg65
g36
(g37
g38
Ntp1508
Rp1509
(dp1510
g43
g32
sbsg66
(dp1511
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1512
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1513
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Mendish (12)'
p1514
sg77
I0
sg78
I0
sg79
(dp1515
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1516
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1517
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1518
g90
I11
sg91
I11
sg92
I7
sg93
I8
sg98
I8
sg96
I9
sg95
I4
sg97
I11
sg94
I4
sg99
I10
sg100
I9
sg101
I9
sg102
I2
sg103
I11
sg104
I8
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1519
(ijoueur
joueur
p1520
(dp1521
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1522
Rp1523
(dp1524
g43
g32
sbsg47
(dp1525
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1526
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1507
sg64
I00
sg65
g36
(g37
g38
Ntp1527
Rp1528
(dp1529
g43
g32
sbsg66
(dp1530
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1531
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1532
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Mendish (11)'
p1533
sg77
I0
sg78
I0
sg79
(dp1534
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1535
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1536
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1518
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I3
sg127
g32
sg128
I0
sg129
I0
sg130
F9.851851851851851
sg131
I0
sg132
I0
sg133
I0
sg134
g1518
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I0
sg142
I0
sg143
g162
sbsS'n2'
p1537
(ijoueur
joueur
p1538
(dp1539
g27
I0
sg28
I0
sg29
I0
sg30
F9.051587177609557
sg31
g32
sg33
I0
sg34
g32
sg35
g36
(g37
g38
Ntp1540
Rp1541
(dp1542
g42
I4
sg43
g571
sg45
g46
sbsg47
(dp1543
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg53
(dp1544
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I18
sg56
g32
sg57
I0
sg58
F9.051587177609557
sg59
I0
sg60
I0
sg61
I0
sg62
g63
sg64
I00
sg65
g1541
sg66
(dp1545
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1546
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1547
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Woshterh'
p1548
sg77
I9
sg78
I0
sg79
(dp1549
g49
I0
sg50
I0
sg51
I0
sg52
I1
ssg81
I149
sg82
(g83
g176
S'TA'
p1550
g32
tp1551
sg87
g32
sg88
(dp1552
g90
I9
sg91
I11
sg92
I8
sg93
I8
sg94
I3
sg95
I2
sg96
I10
sg97
I10
sg98
I8
sg99
I9
sg100
I8
sg101
I8
sg102
I4
sg103
I11
sg104
I9
ssg105
(dp1553
S's12'
p1554
(ijoueur
joueur
p1555
(dp1556
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1557
Rp1558
(dp1559
g43
g32
sbsg47
(dp1560
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1561
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
(g83
g176
g32
g32
tp1562
sg64
I00
sg65
g36
(g37
g38
Ntp1563
Rp1564
(dp1565
g43
g32
sbsg66
(dp1566
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1567
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1568
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Woshterh (12)'
p1569
sg77
I0
sg78
I0
sg79
(dp1570
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1571
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1572
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
(dp1573
g90
I9
sg91
I11
sg92
I8
sg93
I8
sg98
I8
sg96
I10
sg95
I2
sg97
I10
sg94
I3
sg99
I9
sg100
I8
sg101
I8
sg102
I4
sg103
I11
sg104
I9
ssg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbsS's11'
p1574
(ijoueur
joueur
p1575
(dp1576
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg35
g36
(g37
g38
Ntp1577
Rp1578
(dp1579
g43
g32
sbsg47
(dp1580
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg53
(dp1581
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg55
I0
sg56
g32
sg57
I0
sg59
I0
sg60
I0
sg61
I0
sg82
g1562
sg64
I00
sg65
g36
(g37
g38
Ntp1582
Rp1583
(dp1584
g43
g32
sbsg66
(dp1585
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg68
I00
sg69
(dp1586
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg71
(dp1587
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg73
I0
sg74
I0
sg75
S'Woshterh (11)'
p1588
sg77
I0
sg78
I0
sg79
(dp1589
g49
I0
sg50
I0
sg51
I0
sg52
I0
ssg81
I0
sg62
g63
sg88
(dp1590
g100
I0
sg91
I0
sg92
I0
sg93
I0
sg98
I0
sg90
I0
sg95
I0
sg97
I0
sg94
I0
sg99
I0
sg96
I0
sg101
I0
sg102
I0
sg103
I0
sg104
I0
ssg105
(dp1591
sg126
I0
sg127
g32
sg128
I0
sg129
I0
sg130
F0.0
sg131
I0
sg132
I0
sg133
I0
sg134
g1573
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g32
sbssg126
I4
sg127
g32
sg128
I0
sg129
I0
sg130
F9.407407407407407
sg131
I0
sg132
I0
sg133
I0
sg134
g1573
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I14
sg141
I0
sg142
I0
sg143
g162
sbsS'n3'
p1592
g164
sS'n4'
p1593
g566
sS'n5'
p1594
g872
sS'n6'
p1595
g341
sS'n7'
p1596
g816
ssS'remplacements'
p1597
(dp1598
g1046
S'n0'
p1599
sg1068
g1599
sg1126
g1599
sg1148
g1599
sg1204
g1599
sg1259
g1599
sg1280
g1599
ssb.