ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I217
sS'contre_championat'
p8
I124
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I1
sS'difference_championat'
p11
I93
sS'perdus_coupe'
p12
I1
sS'pour_coupe'
p13
I65
sS'gagnes_championat'
p14
I10
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I59
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6880
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'changements_postes'
p28
S''
p29
sS'drops_total'
p30
I0
sS'blessure'
p31
I0
sS'RG_max'
p32
g0
(cjoueur
rang_new
p33
g2
Ntp34
Rp35
(dp36
S'type_nb'
p37
I2
sS'rang'
p38
S'<<'
p39
sS'type'
p40
S'special'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'EV'
p51
F8.333333333333334
sS'drop_rates_saison'
p52
I0
sS'essais_saison'
p53
I0
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'DO'
p58
S'CE'
p59
g29
tp60
sS'veut_partir'
p61
I01
sS'RG'
p62
g0
(g33
g2
Ntp63
Rp64
(dp65
g37
I2
sg38
S'<<'
p66
sg40
g41
sbsS'MJ1'
p67
(dp68
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MS_probleme'
p69
I00
sS'MJ3'
p70
(dp71
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p72
(dp73
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'penalites_total'
p74
I0
sS'postes_maitrises'
p75
(lp76
S'dummy'
p77
aI01
aI01
aI00
asS'penalites_saison'
p78
I0
sS'nom'
p79
S'Dan'
p80
sS'C'
p81
I3
sS'transformations_total'
p82
I0
sS'D'
p83
I16
sS'VAL'
p84
I26
sS'club'
p85
S'SN'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I6
sS'ME'
p90
I4
sS'RP2'
p91
I6
sS'E'
p92
I10
sS'P'
p93
I9
sS'RP1'
p94
I5
sS'JP'
p95
I9
sS'RP_tot'
p96
I6
sS'TO'
p97
I3
sS'PA'
p98
I9
sS'M'
p99
I8
sS'R'
p100
I8
sS'TB'
p101
I6
sS'PL'
p102
I8
sS'TA'
p103
I4
ssS'jj_passe'
p104
(dp105
sS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'MJ2'
p110
(dp111
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'penalite_ratees_total'
p112
I0
sS'blessures_saison'
p113
I0
sS'jaunes_total'
p114
I0
sS'caracs_saison_11'
p115
(dp116
S'A'
p117
I6
sS'ME'
p118
I4
sS'RP2'
p119
I6
sS'E'
p120
I10
sS'P'
p121
I9
sS'RP1'
p122
I5
sS'JP'
p123
I9
sS'RP_tot'
p124
I6
sS'TO'
p125
I3
sS'PA'
p126
I9
sS'M'
p127
I8
sS'R'
p128
I8
sS'TB'
p129
I6
sS'PL'
p130
I8
sS'TA'
p131
I4
ssS'caracs_sans_fatigue'
p132
g88
sS'rouges_saison'
p133
I0
sS'anciens_clubs'
p134
g29
sS'transformation_ratees_total'
p135
I0
sS'drops_saison'
p136
I0
sS'transformation_ratees_saison'
p137
I0
sS'MS'
p138
I3
sS'essais_total'
p139
I0
sS'jaunes_saison'
p140
I0
sS'ARM'
p141
S'EMP'
p142
sba(ijoueur
joueur
p143
(dp144
g27
I0
sg28
g29
sg30
I17
sg31
I0
sg32
g0
(g33
g2
Ntp145
Rp146
(dp147
g37
I5
sg38
S'**'
p148
sg40
S'seigneur'
p149
sbsg42
(dp150
g44
I4
sg45
I0
sg46
I0
sg47
I2
ssg48
(dp151
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.325
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p152
S'DM'
p153
S'DL'
p154
tp155
sg61
I00
sg62
g0
(g33
g2
Ntp156
Rp157
(dp158
g37
I5
sg38
S'**'
p159
sg40
g149
sbsg67
(dp160
g44
I3
sg45
I13
sg46
I0
sg47
I0
ssg69
I00
sg70
(dp161
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp162
g44
I3
sg45
I13
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp163
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Laoten'
p164
sg81
I5
sg82
I0
sg83
I13
sg84
I419
sg85
g86
sg87
(dp165
g89
I11
sg90
I8
sg91
I9
sg92
I11
sg93
I9
sg94
I7
sg95
I13
sg96
I9
sg97
I13
sg98
I13
sg99
I8
sg100
I7
sg101
I7
sg102
I13
sg103
I4
ssg104
(dp166
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp167
g44
I4
sg45
I0
sg46
I0
sg47
I2
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp168
g117
I11
sg118
I8
sg119
I9
sg120
I11
sg121
I9
sg122
I7
sg123
I13
sg124
I9
sg125
I13
sg126
I13
sg127
I8
sg128
I7
sg129
I7
sg130
I13
sg131
I4
ssg132
g165
sg133
I0
sg134
S'MDL 8'
p169
sg135
I0
sg136
I4
sg137
I0
sg138
I31
sg139
I10
sg140
I0
sg141
S'ES'
p170
sba(ijoueur
joueur
p171
(dp172
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp173
Rp174
(dp175
g37
I2
sg38
S'<<'
p176
sg40
g41
sbsg42
(dp177
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp178
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.909090909090908
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DO'
p179
S'DM'
p180
g29
tp181
sg61
I01
sg62
g0
(g33
g2
Ntp182
Rp183
(dp184
g37
I2
sg38
S'<<'
p185
sg40
g41
sbsg67
(dp186
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp187
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp188
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp189
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Haloen'
p190
sg81
I8
sg82
I0
sg83
I16
sg84
I14
sg85
g86
sg87
(dp191
g89
I12
sg90
I4
sg91
I6
sg92
I9
sg93
I7
sg94
I6
sg95
I7
sg96
I6
sg97
I5
sg98
I11
sg99
I10
sg100
I5
sg101
I7
sg102
I11
sg103
I5
ssg104
(dp192
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp193
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp194
g117
I12
sg118
I4
sg119
I6
sg120
I9
sg121
I7
sg122
I6
sg123
I7
sg124
I6
sg125
I5
sg126
I11
sg127
I10
sg128
I5
sg129
I7
sg130
I11
sg131
I5
ssg132
g191
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EN'
p195
sbasS'DL'
p196
(lp197
(ijoueur
joueur
p198
(dp199
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp200
Rp201
(dp202
g37
I3
sg38
S'^^^'
p203
sg40
S'rare'
p204
sbsg42
(dp205
g44
I0
sg45
I5
sg46
I9
sg47
I0
ssg48
(dp206
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.558823529411764
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p207
S'PI'
p208
g29
tp209
sg61
I00
sg62
g0
(g33
g2
Ntp210
Rp211
(dp212
g37
I3
sg38
S'^^^'
p213
sg40
g204
sbsg67
(dp214
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp215
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp216
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp217
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Lesyl'
p218
sg81
I3
sg82
I0
sg83
I11
sg84
I11
sg85
g86
sg87
(dp219
g89
I10
sg90
I12
sg91
I7
sg92
I10
sg93
I6
sg94
I7
sg95
I5
sg96
I7
sg97
I12
sg98
I8
sg99
I8
sg100
I7
sg101
I6
sg102
I10
sg103
I4
ssg104
(dp220
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp221
g44
I0
sg45
I5
sg46
I9
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp222
g117
I10
sg118
I12
sg119
I7
sg120
I10
sg121
I6
sg122
I7
sg123
I5
sg124
I7
sg125
I12
sg126
I8
sg127
I8
sg128
I7
sg129
I6
sg130
I10
sg131
I4
ssg132
g219
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'EN'
p223
sba(ijoueur
joueur
p224
(dp225
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp226
Rp227
(dp228
g37
I1
sg38
S'^'
p229
sg40
S'base'
p230
sbsg42
(dp231
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp232
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.735294117647058
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p233
g29
g29
tp234
sg61
I01
sg62
g0
(g33
g2
Ntp235
Rp236
(dp237
g37
I2
sg38
S'^^'
p238
sg40
g41
sbsg67
(dp239
g44
I7
sg45
I2
sg46
I7
sg47
I1
ssg69
I01
sg70
(dp240
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp241
g44
I7
sg45
I2
sg46
I7
sg47
I1
ssg74
I0
sg75
(lp242
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Lyath'
p243
sg81
I1
sg82
I0
sg83
I14
sg84
I11
sg85
g86
sg87
(dp244
g89
I12
sg90
I9
sg91
I5
sg92
I9
sg93
I7
sg94
I11
sg95
I4
sg96
I11
sg97
I11
sg98
I10
sg99
I8
sg100
I8
sg101
I4
sg102
I10
sg103
I5
ssg104
(dp245
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp246
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp247
g117
I12
sg118
I9
sg119
I5
sg120
I9
sg121
I7
sg122
I11
sg123
I4
sg124
I11
sg125
I11
sg126
I10
sg127
I8
sg128
I8
sg129
I4
sg130
I10
sg131
I5
ssg132
g244
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'HE'
p248
sba(ijoueur
joueur
p249
(dp250
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp251
Rp252
(dp253
g37
I3
sg38
S'^^^'
p254
sg40
g204
sbsg42
(dp255
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp256
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.735294117647058
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p257
S'PI'
p258
g29
tp259
sg61
I00
sg62
g0
(g33
g2
Ntp260
Rp261
(dp262
g37
I3
sg38
S'^^^'
p263
sg40
g204
sbsg67
(dp264
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
I00
sg70
(dp265
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp266
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
(lp267
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Skud'
p268
sg81
I0
sg82
I0
sg83
I12
sg84
I18
sg85
g86
sg87
(dp269
g89
I10
sg90
I8
sg91
I6
sg92
I9
sg93
I6
sg94
I9
sg95
I1
sg96
I9
sg97
I9
sg98
I6
sg99
I9
sg100
I9
sg101
I3
sg102
I8
sg103
I6
ssg104
(dp270
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp271
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp272
g117
I10
sg118
I8
sg119
I6
sg120
I9
sg121
I6
sg122
I9
sg123
I1
sg124
I9
sg125
I9
sg126
I6
sg127
I9
sg128
I9
sg129
I3
sg130
I8
sg131
I6
ssg132
g269
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I1
sg140
I0
sg141
S'S'
p273
sba(ijoueur
joueur
p274
(dp275
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp276
Rp277
(dp278
g37
I6
sg38
S'***'
p279
sg40
S'personnage'
p280
sbsg42
(dp281
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg48
(dp282
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.352941176470589
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p283
S'N8'
p284
g29
tp285
sg61
I00
sg62
g0
(g33
g2
Ntp286
Rp287
(dp288
g37
I6
sg38
S'***'
p289
sg40
g280
sbsg67
(dp290
g44
I5
sg45
I12
sg46
I0
sg47
I0
ssg69
I00
sg70
(dp291
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp292
g44
I5
sg45
I12
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp293
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Louen'
p294
sg81
I-1
sg82
I0
sg83
I9
sg84
I295
sg85
g86
sg87
(dp295
g89
I10
sg90
I9
sg91
I8
sg92
I12
sg93
I6
sg94
I13
sg95
I6
sg96
I14
sg97
I11
sg98
I10
sg99
I5
sg100
I8
sg101
I5
sg102
I11
sg103
I6
ssg104
(dp296
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp297
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I1
sg115
(dp298
g117
I10
sg118
I9
sg119
I8
sg120
I12
sg121
I6
sg122
I13
sg123
I6
sg124
I14
sg125
I11
sg126
I10
sg127
I5
sg128
I8
sg129
I5
sg130
I11
sg131
I6
ssg132
g295
sg133
I1
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I36
sg139
I34
sg140
I1
sg141
S'B'
p299
sba(ijoueur
joueur
p300
(dp301
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp302
Rp303
(dp304
g37
I5
sg38
S'**'
p305
sg40
g149
sbsg42
(dp306
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg48
(dp307
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.764705882352942
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p308
S'TL'
p309
g29
tp310
sg61
I00
sg62
g0
(g33
g2
Ntp311
Rp312
(dp313
g37
I5
sg38
S'**'
p314
sg40
g149
sbsg67
(dp315
g44
I0
sg45
I6
sg46
I8
sg47
I0
ssg69
I00
sg70
(dp316
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp317
g44
I0
sg45
I6
sg46
I8
sg47
I0
ssg74
I0
sg75
(lp318
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Le Daho'
p319
sg81
I3
sg82
I0
sg83
I12
sg84
I254
sg85
g86
sg87
(dp320
g89
I11
sg90
I10
sg91
I7
sg92
I11
sg93
I6
sg94
I8
sg95
I4
sg96
I8
sg97
I11
sg98
I10
sg99
I8
sg100
I9
sg101
I2
sg102
I9
sg103
I3
ssg104
(dp321
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp322
g44
I0
sg45
I0
sg46
I0
sg47
I1
ssg112
I0
sg113
I0
sg114
I1
sg115
(dp323
g117
I11
sg118
I10
sg119
I7
sg120
I11
sg121
I6
sg122
I8
sg123
I4
sg124
I8
sg125
I11
sg126
I10
sg127
I8
sg128
I9
sg129
I2
sg130
I9
sg131
I3
ssg132
g320
sg133
I0
sg134
S'KHR 8'
p324
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I10
sg140
I1
sg141
g299
sba(ijoueur
joueur
p325
(dp326
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg75
(lp327
g77
aI01
aI01
aI00
asg32
g0
(g33
g2
Ntp328
Rp329
(dp330
g37
I4
sg38
S'*'
p331
sg40
S'heros'
p332
sbsg42
(dp333
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp334
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.117647058823529
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DL'
p335
S'TL'
p336
g29
tp337
sg61
I00
sg62
g0
(g33
g2
Ntp338
Rp339
(dp340
g37
I4
sg38
g331
sg40
g332
sbsg67
(dp341
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg69
I01
sg70
(dp342
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp343
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg74
I0
sS'carton_jaunes_saison'
p344
I1
sg78
I0
sg79
S'Remod'
p345
sg81
I8
sg82
I0
sg83
I20
sg84
I99
sg85
g86
sS'carton_jaunes_total'
p346
I1
sg87
(dp347
g89
I12
sg90
I8
sg91
I9
sg92
I9
sg93
I6
sg94
I9
sg95
I5
sg96
I11
sg97
I11
sg98
I10
sg99
I8
sg100
I11
sg101
I5
sg102
I9
sg103
I7
ssg104
(dp348
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp349
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
(dp350
g117
I12
sg118
I8
sg119
I9
sg120
I9
sg121
I6
sg122
I9
sg123
I5
sg124
I11
sg125
I11
sg126
I10
sg127
I8
sg128
I11
sg129
I5
sg130
I9
sg131
I7
ssg132
g347
sg133
I0
sg134
S'PRG 10'
p351
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'EMP'
p352
sbasS'DM'
p353
(lp354
(ijoueur
joueur
p355
(dp356
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp357
Rp358
(dp359
g37
I4
sg38
S'x'
p360
sg40
g332
sbsg42
(dp361
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp362
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.551724137931034
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p363
S'DO'
p364
g29
tp365
sg61
I00
sg62
g0
(g33
g2
Ntp366
Rp367
(dp368
g37
I2
sg38
S'<<'
p369
sg40
g41
sbsg67
(dp370
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp371
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp372
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp373
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Kerfaod'
p374
sg81
I11
sg82
I0
sg83
I25
sg84
I24
sg85
g86
sg87
(dp375
g89
I11
sg90
I6
sg91
I7
sg92
I10
sg93
I8
sg94
I6
sg95
I8
sg96
I7
sg97
I5
sg98
I12
sg99
I11
sg100
I6
sg101
I7
sg102
I8
sg103
I5
ssg104
(dp376
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp377
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp378
g117
I11
sg118
I6
sg119
I7
sg120
I10
sg121
I8
sg122
I6
sg123
I8
sg124
I7
sg125
I5
sg126
I12
sg127
I11
sg128
I6
sg129
I7
sg130
I8
sg131
I5
ssg132
g375
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EN'
p379
sba(ijoueur
joueur
p380
(dp381
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp382
Rp383
(dp384
g37
I4
sg38
g331
sg40
g332
sbsg42
(dp385
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp386
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.290322580645162
sg52
I0
sg53
I0
sg54
I1
sg55
I1
sg56
(g57
S'DM'
p387
g29
g29
tp388
sg61
I01
sg62
g0
(g33
g2
Ntp389
Rp390
(dp391
g37
I4
sg38
g331
sg40
g332
sbsg67
(dp392
g44
I0
sg45
I3
sg46
I0
sg47
I1
ssg69
I00
sg70
(dp393
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp394
g44
I0
sg45
I3
sg46
I0
sg47
I1
ssg74
I13
sg75
(lp395
g77
aI01
aI00
aI00
asg78
I9
sg79
S'Modolen'
p396
sg81
I5
sg82
I8
sg83
I15
sg84
I403
sg85
g86
sg87
(dp397
g89
I11
sg90
I4
sg91
I12
sg92
I10
sg93
I12
sg94
I7
sg95
I9
sg96
I12
sg97
I7
sg98
I11
sg99
I9
sg100
I5
sg101
I11
sg102
I9
sg103
I6
ssg104
(dp398
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp399
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I1
sg113
I1
sg114
I0
sg115
(dp400
g117
I11
sg118
I4
sg119
I12
sg120
I10
sg121
I12
sg122
I7
sg123
I9
sg124
I12
sg125
I7
sg126
I11
sg127
I9
sg128
I5
sg129
I11
sg130
I9
sg131
I6
ssg132
g397
sg133
I0
sg134
S'KAK 8'
p401
sg135
I0
sg136
I1
sg137
I0
sg138
I26
sg139
I7
sg140
I0
sg141
g273
sbasS'AI'
p402
(lp403
(ijoueur
joueur
p404
(dp405
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp406
Rp407
(dp408
g37
I5
sg38
S'xx'
p409
sg40
g149
sbsg42
(dp410
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp411
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F13.838709677419354
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p412
S'CE'
p413
S'AR'
p414
tp415
sg61
I00
sg62
g0
(g33
g2
Ntp416
Rp417
(dp418
g37
I5
sg38
S'xx'
p419
sg40
g149
sbsg67
(dp420
g44
I0
sg45
I14
sg46
I0
sg47
I8
ssg69
I00
sg70
(dp421
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp422
g44
I0
sg45
I14
sg46
I0
sg47
I8
ssg74
I0
sg75
(lp423
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Drask'
p424
sg81
I7
sg82
I0
sg83
I17
sg84
I1564
sg85
g86
sg87
(dp425
g89
I16
sg90
I6
sg91
I11
sg92
I13
sg93
I9
sg94
I11
sg95
I8
sg96
I15
sg97
I10
sg98
I13
sg99
I14
sg100
I9
sg101
I9
sg102
I14
sg103
I8
ssg104
(dp426
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp427
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp428
g117
I16
sg118
I6
sg119
I11
sg120
I13
sg121
I9
sg122
I11
sg123
I8
sg124
I15
sg125
I10
sg126
I13
sg127
I14
sg128
I9
sg129
I9
sg130
I14
sg131
I8
ssg132
g425
sg133
I0
sg134
S'TA 9'
p429
sg135
I0
sg136
I0
sg137
I0
sg138
I174
sg139
I20
sg140
I0
sg141
g273
sba(ijoueur
joueur
p430
(dp431
g27
I0
sg28
g29
sg30
I19
sg31
I0
sg32
g0
(g33
g2
Ntp432
Rp433
(dp434
g37
I4
sg38
g360
sg40
g332
sbsg42
(dp435
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp436
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.424242424242424
sg52
I0
sg53
I2
sg54
I1
sg55
I16
sg56
(g57
S'AI'
p437
S'AR'
p438
S'CE'
p439
tp440
sg61
I01
sg62
g0
(g33
g2
Ntp441
Rp442
(dp443
g37
I4
sg38
g360
sg40
g332
sbsg67
(dp444
g44
I4
sg45
I0
sg46
I0
sg47
I2
ssg69
I00
sg70
(dp445
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg72
(dp446
g44
I4
sg45
I0
sg46
I0
sg47
I2
ssg74
I262
sg75
(lp447
g77
aI01
aI01
aI01
asg78
I46
sg79
S'Nenoel'
p448
sg81
I5
sg82
I195
sg83
I15
sg84
I250
sg85
g86
sg87
(dp449
g89
I14
sg90
I4
sg91
I8
sg92
I10
sg93
I12
sg94
I8
sg95
I11
sg96
I9
sg97
I12
sg98
I14
sg99
I11
sg100
I3
sg101
I12
sg102
I13
sg103
I5
ssg104
(dp450
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp451
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I1
sg113
I0
sg114
I0
sg115
(dp452
g117
I14
sg118
I4
sg119
I8
sg120
I10
sg121
I12
sg122
I8
sg123
I11
sg124
I9
sg125
I12
sg126
I14
sg127
I11
sg128
I3
sg129
I12
sg130
I13
sg131
I5
ssg132
g449
sg133
I0
sg134
g29
sg135
I0
sg136
I3
sg137
I0
sg138
I25
sg139
I30
sg140
I0
sg141
S'EN'
p453
sba(ijoueur
joueur
p454
(dp455
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp456
Rp457
(dp458
g37
I5
sg38
S'**'
p459
sg40
g149
sbsg42
(dp460
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp461
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.35483870967742
sg52
I0
sg53
I1
sg54
I0
sg55
I1
sg56
(g57
S'AI'
p462
S'AR'
p463
S'DM'
p464
tp465
sg61
I00
sg62
g0
(g33
g2
Ntp466
Rp467
(dp468
g37
I5
sg38
S'**'
p469
sg40
g149
sbsg67
(dp470
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssg69
I01
sg70
(dp471
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp472
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssg74
I7
sg75
(lp473
g77
aI01
aI01
aI01
asg78
I7
sg79
S'Grodhan'
p474
sg81
I7
sg82
I1
sg83
I23
sg84
I121
sg85
g86
sg87
(dp475
g89
I13
sg90
I2
sg91
I12
sg92
I12
sg93
I12
sg94
I7
sg95
I8
sg96
I12
sg97
I10
sg98
I13
sg99
I10
sg100
I5
sg101
I9
sg102
I10
sg103
I7
ssg104
(dp476
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp477
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp478
g117
I13
sg118
I2
sg119
I12
sg120
I12
sg121
I12
sg122
I7
sg123
I8
sg124
I12
sg125
I10
sg126
I13
sg127
I10
sg128
I5
sg129
I9
sg130
I10
sg131
I7
ssg132
g475
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I3
sg140
I0
sg141
S'CV'
p479
sba(ijoueur
joueur
p480
(dp481
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp482
Rp483
(dp484
g37
I5
sg38
S'xx'
p485
sg40
g149
sbsg42
(dp486
g44
I0
sg45
I11
sg46
I0
sg47
I8
ssg48
(dp487
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F12.419354838709678
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p488
S'CE'
p489
g29
tp490
sg61
I00
sg62
g0
(g33
g2
Ntp491
Rp492
(dp493
g37
I5
sg38
S'xx'
p494
sg40
g149
sbsg67
(dp495
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp496
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp497
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp498
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Croskhaen'
p499
sg81
I7
sg82
I0
sg83
I21
sg84
I483
sg85
g86
sg87
(dp500
g89
I14
sg90
I8
sg91
I11
sg92
I10
sg93
I9
sg94
I9
sg95
I9
sg96
I13
sg97
I13
sg98
I15
sg99
I13
sg100
I11
sg101
I6
sg102
I11
sg103
I5
ssg104
(dp501
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp502
g44
I0
sg45
I11
sg46
I0
sg47
I8
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp503
g117
I14
sg118
I8
sg119
I11
sg120
I10
sg121
I9
sg122
I9
sg123
I9
sg124
I13
sg125
I13
sg126
I15
sg127
I13
sg128
I11
sg129
I6
sg130
I11
sg131
I5
ssg132
g500
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I0
sg140
I0
sg141
g273
sba(ijoueur
joueur
p504
(dp505
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp506
Rp507
(dp508
g37
I1
sg38
g229
sg40
g230
sbsg42
(dp509
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp510
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.67741935483871
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'AI'
p511
S'DM'
p512
g29
tp513
sg61
I01
sg62
g0
(g33
g2
Ntp514
Rp515
(dp516
g37
I1
sg38
g229
sg40
g230
sbsg67
(dp517
g44
I0
sg45
I0
sg46
I6
sg47
I0
ssg69
I00
sg70
(dp518
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp519
g44
I0
sg45
I0
sg46
I6
sg47
I0
ssg74
I0
sg75
(lp520
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Sytaeth'
p521
sg81
I3
sg82
I0
sg83
I16
sg84
I126
sg85
g86
sg87
(dp522
g89
I11
sg90
I6
sg91
I10
sg92
I11
sg93
I7
sg94
I4
sg95
I4
sg96
I10
sg97
I7
sg98
I12
sg99
I8
sg100
I3
sg101
I7
sg102
I10
sg103
I4
ssg104
(dp523
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp524
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp525
g117
I11
sg118
I6
sg119
I10
sg120
I11
sg121
I7
sg122
I4
sg123
I4
sg124
I10
sg125
I7
sg126
I12
sg127
I8
sg128
I3
sg129
I7
sg130
I10
sg131
I4
ssg132
g522
sg133
I0
sg134
S'DKF 7'
p526
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I17
sg140
I0
sg141
S'CHS'
p527
sbasS'espoirs'
p528
(lp529
sS'CE'
p530
(lp531
(ijoueur
joueur
p532
(dp533
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp534
Rp535
(dp536
g37
I2
sg38
S'<<'
p537
sg40
g41
sbsg42
(dp538
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg48
(dp539
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.633333333333333
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p540
S'DO'
p541
g29
tp542
sg61
I00
sg62
g0
(g33
g2
Ntp543
Rp544
(dp545
g37
I2
sg38
S'<<'
p546
sg40
g41
sbsg67
(dp547
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
I01
sg70
(dp548
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp549
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
(lp550
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Croess'
p551
sg81
I11
sg82
I0
sg83
I21
sg84
I32
sg85
g86
sg87
(dp552
g89
I12
sg90
I4
sg91
I8
sg92
I10
sg93
I8
sg94
I6
sg95
I10
sg96
I8
sg97
I5
sg98
I11
sg99
I10
sg100
I7
sg101
I8
sg102
I9
sg103
I7
ssg104
(dp553
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp554
g44
I0
sg45
I0
sg46
I4
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp555
g117
I12
sg118
I4
sg119
I8
sg120
I10
sg121
I8
sg122
I6
sg123
I10
sg124
I8
sg125
I5
sg126
I11
sg127
I10
sg128
I7
sg129
I8
sg130
I9
sg131
I7
ssg132
g552
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I3
sg139
I0
sg140
I0
sg141
g273
sba(ijoueur
joueur
p556
(dp557
g27
I0
sg28
g29
sg30
I11
sg31
I0
sg32
g0
(g33
g2
Ntp558
Rp559
(dp560
g37
I5
sg38
S'**'
p561
sg40
g149
sbsg42
(dp562
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp563
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.21875
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p564
S'DO'
p565
S'DM'
p566
tp567
sg61
I00
sg62
g0
(g33
g2
Ntp568
Rp569
(dp570
g37
I5
sg38
S'**'
p571
sg40
g149
sbsg67
(dp572
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp573
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg72
(dp574
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I1
sg75
(lp575
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Ridk'
p576
sg81
I3
sg82
I0
sg83
I13
sg84
I90
sg85
g86
sg87
(dp577
g89
I11
sg90
I4
sg91
I9
sg92
I10
sg93
I10
sg94
I7
sg95
I10
sg96
I9
sg97
I7
sg98
I13
sg99
I9
sg100
I8
sg101
I11
sg102
I10
sg103
I4
ssg104
(dp578
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp579
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp580
g117
I11
sg118
I4
sg119
I9
sg120
I10
sg121
I10
sg122
I7
sg123
I10
sg124
I9
sg125
I7
sg126
I13
sg127
I9
sg128
I8
sg129
I11
sg130
I10
sg131
I4
ssg132
g577
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I17
sg140
I0
sg141
g273
sba(ijoueur
joueur
p581
(dp582
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp583
Rp584
(dp585
g37
I2
sg38
S'<<'
p586
sg40
g41
sbsg42
(dp587
g44
I0
sg45
I2
sg46
I5
sg47
I0
ssg48
(dp588
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg50
I0
sg51
F10.310344827586206
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'C2'
p589
S'AI'
p590
S'AR'
p591
tp592
sg61
I01
sg62
g0
(g33
g2
Ntp593
Rp594
(dp595
g37
I2
sg38
S'<<'
p596
sg40
g41
sbsg67
(dp597
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp598
g44
I0
sg45
I0
sg46
I5
sg47
I0
ssg72
(dp599
g44
I0
sg45
I2
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp600
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Dendaenol'
p601
sg81
I1
sg82
I0
sg83
I10
sg84
I8
sg85
g86
sg87
(dp602
g89
I10
sg90
I6
sg91
I6
sg92
I12
sg93
I9
sg94
I11
sg95
I7
sg96
I11
sg97
I7
sg98
I10
sg99
I10
sg100
I5
sg101
I9
sg102
I12
sg103
I3
ssg104
(dp603
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp604
g44
I0
sg45
I2
sg46
I5
sg47
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
(dp605
g117
I10
sg118
I6
sg119
I6
sg120
I12
sg121
I9
sg122
I11
sg123
I7
sg124
I11
sg125
I7
sg126
I10
sg127
I10
sg128
I5
sg129
I9
sg130
I12
sg131
I3
ssg132
g602
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I20
sg140
I0
sg141
S'EN'
p606
sba(ijoueur
joueur
p607
(dp608
g27
I0
sg28
g29
sg30
I1
sg31
I0
sg32
g0
(g33
g2
Ntp609
Rp610
(dp611
g37
I3
sg38
S'^^^'
p612
sg40
g204
sbsg42
(dp613
g44
I2
sg45
I0
sg46
I1
sg47
I0
ssg48
(dp614
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.666666666666666
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p615
S'DO'
p616
S'AR'
p617
tp618
sg61
I01
sg62
g0
(g33
g2
Ntp619
Rp620
(dp621
g37
I3
sg38
S'^^^'
p622
sg40
g204
sbsg67
(dp623
g44
I3
sg45
I2
sg46
I2
sg47
I0
ssg69
I00
sg70
(dp624
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg72
(dp625
g44
I3
sg45
I2
sg46
I2
sg47
I0
ssg74
I0
sg75
(lp626
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Drogard'
p627
sg81
I3
sg82
I0
sg83
I16
sg84
I88
sg85
g86
sg87
(dp628
g89
I8
sg90
I7
sg91
I9
sg92
I10
sg93
I8
sg94
I11
sg95
I8
sg96
I13
sg97
I5
sg98
I8
sg99
I10
sg100
I6
sg101
I9
sg102
I12
sg103
I6
ssg104
(dp629
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp630
g44
I2
sg45
I0
sg46
I1
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp631
g117
I8
sg118
I7
sg119
I9
sg120
I10
sg121
I8
sg122
I11
sg123
I8
sg124
I13
sg125
I5
sg126
I8
sg127
I10
sg128
I6
sg129
I9
sg130
I12
sg131
I6
ssg132
g628
sg133
I0
sg134
S'MDL 8'
p632
sg135
I0
sg136
I0
sg137
I0
sg138
I11
sg139
I7
sg140
I0
sg141
S'OG'
p633
sba(ijoueur
joueur
p634
(dp635
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp636
Rp637
(dp638
g37
I5
sg38
S'**'
p639
sg40
g149
sbsg42
(dp640
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp641
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.133333333333333
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'C1'
p642
S'AR'
p643
S'TA'
p644
tp645
sg61
I00
sg62
g0
(g33
g2
Ntp646
Rp647
(dp648
g37
I5
sg38
S'**'
p649
sg40
g149
sbsg67
(dp650
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg69
I00
sg70
(dp651
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp652
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg74
I0
sg75
(lp653
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Myaed'
p654
sg81
I3
sg82
I0
sg83
I12
sg84
I130
sg85
g86
sg87
(dp655
g89
I10
sg90
I8
sg91
I10
sg92
I10
sg93
I8
sg94
I7
sg95
I7
sg96
I10
sg97
I10
sg98
I11
sg99
I9
sg100
I9
sg101
I6
sg102
I13
sg103
I10
ssg104
(dp656
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp657
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp658
g117
I10
sg118
I8
sg119
I10
sg120
I10
sg121
I8
sg122
I7
sg123
I7
sg124
I10
sg125
I10
sg126
I11
sg127
I9
sg128
I9
sg129
I6
sg130
I13
sg131
I10
ssg132
g655
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I32
sg140
I0
sg141
S'EN'
p659
sbasS'N8'
p660
(lp661
(ijoueur
joueur
p662
(dp663
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp664
Rp665
(dp666
g37
I4
sg38
g331
sg40
g332
sbsg42
(dp667
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg48
(dp668
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.25
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p669
S'TL'
p670
S'CE'
p671
tp672
sg61
I00
sg62
g0
(g33
g2
Ntp673
Rp674
(dp675
g37
I5
sg38
S'**'
p676
sg40
g149
sbsg67
(dp677
g44
I0
sg45
I2
sg46
I0
sg47
I6
ssg69
I01
sg70
(dp678
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp679
g44
I0
sg45
I2
sg46
I0
sg47
I6
ssg74
I0
sg75
(lp680
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Lyeth'
p681
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
g86
sg87
(dp682
g89
I10
sg90
I11
sg91
I9
sg92
I12
sg93
I9
sg94
I11
sg95
I7
sg96
I13
sg97
I12
sg98
I12
sg99
I8
sg100
I10
sg101
I7
sg102
I11
sg103
I6
ssg104
(dp683
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp684
g44
I0
sg45
I12
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp685
g117
I10
sg118
I11
sg119
I9
sg120
I12
sg121
I9
sg122
I11
sg123
I7
sg124
I13
sg125
I12
sg126
I12
sg127
I8
sg128
I10
sg129
I7
sg130
I11
sg131
I6
ssg132
g682
sg133
I1
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I26
sg140
I0
sg141
S'EN'
p686
sba(ijoueur
joueur
p687
(dp688
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp689
Rp690
(dp691
g37
I5
sg38
S'xx'
p692
sg40
g149
sbsg42
(dp693
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp694
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F12.206896551724139
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'N8'
p695
S'TL'
p696
g29
tp697
sg61
I01
sg62
g0
(g33
g2
Ntp698
Rp699
(dp700
g37
I5
sg38
S'xx'
p701
sg40
g149
sbsg67
(dp702
g44
I0
sg45
I12
sg46
I0
sg47
I8
ssg69
I01
sg70
(dp703
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp704
g44
I0
sg45
I12
sg46
I0
sg47
I8
ssg74
I0
sg75
(lp705
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Magh'
p706
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
g86
sg87
(dp707
g89
I9
sg90
I13
sg91
I7
sg92
I12
sg93
I7
sg94
I16
sg95
I7
sg96
I16
sg97
I10
sg98
I8
sg99
I13
sg100
I12
sg101
I7
sg102
I11
sg103
I10
ssg104
(dp708
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp709
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
(dp710
g117
I9
sg118
I13
sg119
I7
sg120
I12
sg121
I7
sg122
I16
sg123
I7
sg124
I16
sg125
I10
sg126
I8
sg127
I13
sg128
I12
sg129
I7
sg130
I11
sg131
I10
ssg132
g707
sg133
I1
sg134
S'TA 10'
p711
sg135
I0
sg136
I0
sg137
I0
sg138
I44
sg139
I16
sg140
I0
sg141
S'HB'
p712
sbasS'TL'
p713
(lp714
(ijoueur
joueur
p715
(dp716
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp717
Rp718
(dp719
g37
I5
sg38
S'**'
p720
sg40
g149
sbsg42
(dp721
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg48
(dp722
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.368421052631579
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p723
S'N8'
p724
g29
tp725
sg61
I00
sg62
g0
(g33
g2
Ntp726
Rp727
(dp728
g37
I3
sg38
S'^^^'
p729
sg40
g204
sbsg67
(dp730
g44
I0
sg45
I2
sg46
I3
sg47
I0
ssg69
I01
sg70
(dp731
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp732
g44
I0
sg45
I2
sg46
I3
sg47
I0
ssg74
I0
sg75
(lp733
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Xarmaod'
p734
sg81
I11
sg82
I0
sg83
I24
sg84
I16
sg85
g86
sg87
(dp735
g89
I11
sg90
I9
sg91
I6
sg92
I12
sg93
I5
sg94
I9
sg95
I5
sg96
I9
sg97
I10
sg98
I7
sg99
I9
sg100
I8
sg101
I4
sg102
I9
sg103
I6
ssg104
(dp736
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp737
g44
I0
sg45
I0
sg46
I8
sg47
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
(dp738
g117
I11
sg118
I9
sg119
I6
sg120
I12
sg121
I5
sg122
I9
sg123
I5
sg124
I9
sg125
I10
sg126
I7
sg127
I9
sg128
I8
sg129
I4
sg130
I9
sg131
I6
ssg132
g735
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EN'
p739
sba(ijoueur
joueur
p740
(dp741
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp742
Rp743
(dp744
g37
I2
sg38
S'<<'
p745
sg40
g41
sbsg42
(dp746
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp747
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.67741935483871
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p748
S'DL'
p749
S'PI'
p750
tp751
sg61
I01
sg62
g0
(g33
g2
Ntp752
Rp753
(dp754
g37
I2
sg38
S'<<'
p755
sg40
g41
sbsg67
(dp756
g44
I0
sg45
I6
sg46
I2
sg47
I0
ssg69
I01
sg70
(dp757
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp758
g44
I0
sg45
I6
sg46
I2
sg47
I0
ssg74
I0
sg75
(lp759
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Gnen'
p760
sg81
I1
sg82
I0
sg83
I15
sg84
I14
sg85
g86
sg87
(dp761
g89
I11
sg90
I8
sg91
I6
sg92
I10
sg93
I7
sg94
I9
sg95
I4
sg96
I9
sg97
I7
sg98
I8
sg99
I10
sg100
I9
sg101
I6
sg102
I11
sg103
I7
ssg104
(dp762
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp763
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp764
g117
I11
sg118
I8
sg119
I6
sg120
I10
sg121
I7
sg122
I9
sg123
I4
sg124
I9
sg125
I7
sg126
I8
sg127
I10
sg128
I9
sg129
I6
sg130
I11
sg131
I7
ssg132
g761
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I8
sg140
I0
sg141
g273
sba(ijoueur
joueur
p765
(dp766
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp767
Rp768
(dp769
g37
I2
sg38
S'<<'
p770
sg40
g41
sbsg42
(dp771
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp772
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.631578947368421
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p773
g29
g29
tp774
sg61
I01
sg62
g0
(g33
g2
Ntp775
Rp776
(dp777
g37
I2
sg38
S'<<'
p778
sg40
g41
sbsg67
(dp779
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp780
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp781
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp782
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Witen'
p783
sg81
I8
sg82
I0
sg83
I17
sg84
I22
sg85
g86
sg87
(dp784
g89
I10
sg90
I7
sg91
I8
sg92
I8
sg93
I6
sg94
I6
sg95
I3
sg96
I8
sg97
I10
sg98
I8
sg99
I8
sg100
I8
sg101
I4
sg102
I9
sg103
I6
ssg104
(dp785
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp786
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp787
g117
I10
sg118
I7
sg119
I8
sg120
I8
sg121
I6
sg122
I6
sg123
I3
sg124
I8
sg125
I10
sg126
I8
sg127
I8
sg128
I8
sg129
I4
sg130
I9
sg131
I6
ssg132
g784
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I0
sg140
I0
sg141
S'EN'
p788
sba(ijoueur
joueur
p789
(dp790
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp791
Rp792
(dp793
g37
I5
sg38
S'**'
p794
sg40
g149
sbsg42
(dp795
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp796
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.806451612903226
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p797
g29
g29
tp798
sg61
I00
sg62
g0
(g33
g2
Ntp799
Rp800
(dp801
g37
I5
sg38
S'**'
p802
sg40
g149
sbsg67
(dp803
g44
I5
sg45
I12
sg46
I1
sg47
I0
ssg69
I00
sg70
(dp804
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp805
g44
I5
sg45
I12
sg46
I1
sg47
I0
ssg74
I0
sg75
(lp806
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Skater'
p807
sg81
I3
sg82
I0
sg83
I18
sg84
I270
sg85
g86
sg87
(dp808
g89
I10
sg90
I8
sg91
I6
sg92
I12
sg93
I4
sg94
I8
sg95
I6
sg96
I8
sg97
I8
sg98
I7
sg99
I8
sg100
I12
sg101
I6
sg102
I13
sg103
I6
ssg104
(dp809
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp810
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp811
g117
I10
sg118
I8
sg119
I6
sg120
I12
sg121
I4
sg122
I8
sg123
I6
sg124
I8
sg125
I8
sg126
I7
sg127
I8
sg128
I12
sg129
I6
sg130
I13
sg131
I6
ssg132
g808
sg133
I0
sg134
S'KH 9'
p812
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I4
sg140
I0
sg141
S'N'
p813
sba(ijoueur
joueur
p814
(dp815
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp816
Rp817
(dp818
g37
I2
sg38
S'<<'
p819
sg40
g41
sbsg42
(dp820
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp821
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.210526315789474
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p822
g29
g29
tp823
sg61
I00
sg62
g0
(g33
g2
Ntp824
Rp825
(dp826
g37
I1
sg38
g229
sg40
g230
sbsg67
(dp827
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg69
I01
sg70
(dp828
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp829
g44
I0
sg45
I0
sg46
I2
sg47
I0
ssg74
I0
sg75
(lp830
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Moreod'
p831
sg81
I10
sg82
I0
sg83
I18
sg84
I14
sg85
g86
sg87
(dp832
g89
I13
sg90
I7
sg91
I5
sg92
I9
sg93
I5
sg94
I7
sg95
I3
sg96
I7
sg97
I10
sg98
I9
sg99
I8
sg100
I8
sg101
I5
sg102
I11
sg103
I5
ssg104
(dp833
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp834
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp835
g117
I13
sg118
I7
sg119
I5
sg120
I9
sg121
I5
sg122
I7
sg123
I3
sg124
I7
sg125
I10
sg126
I9
sg127
I8
sg128
I8
sg129
I5
sg130
I11
sg131
I5
ssg132
g832
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I1
sg140
I0
sg141
S'EN'
p836
sbasS'AR'
p837
(lp838
(ijoueur
joueur
p839
(dp840
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp841
Rp842
(dp843
g37
I3
sg38
S'^^^'
p844
sg40
g204
sbsg42
(dp845
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp846
g44
I0
sg45
I3
sg46
I11
sg47
I0
ssg50
I0
sg51
F10.303030303030303
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p847
S'CE'
p848
S'DO'
p849
tp850
sg61
I01
sg62
g0
(g33
g2
Ntp851
Rp852
(dp853
g37
I3
sg38
S'^^^'
p854
sg40
g204
sbsg67
(dp855
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg69
I01
sg70
(dp856
g44
I0
sg45
I3
sg46
I11
sg47
I0
ssg72
(dp857
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp858
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Praedol'
p859
sg81
I3
sg82
I0
sg83
I16
sg84
I13
sg85
g86
sg87
(dp860
g89
I9
sg90
I4
sg91
I10
sg92
I9
sg93
I12
sg94
I6
sg95
I9
sg96
I10
sg97
I7
sg98
I12
sg99
I11
sg100
I6
sg101
I9
sg102
I12
sg103
I4
ssg104
(dp861
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp862
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp863
g117
I9
sg118
I4
sg119
I10
sg120
I9
sg121
I12
sg122
I6
sg123
I9
sg124
I10
sg125
I7
sg126
I12
sg127
I11
sg128
I6
sg129
I9
sg130
I12
sg131
I4
ssg132
g860
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I9
sg140
I0
sg141
S'EN'
p864
sba(ijoueur
joueur
p865
(dp866
g27
I0
sg28
g29
sg30
I3
sg31
I0
sg32
g0
(g33
g2
Ntp867
Rp868
(dp869
g37
I6
sg38
S'***'
p870
sg40
g280
sbsg42
(dp871
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp872
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F12.0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'AR'
p873
S'CE'
p874
S'AI'
p875
tp876
sg61
I00
sg62
g0
(g33
g2
Ntp877
Rp878
(dp879
g37
I6
sg38
S'***'
p880
sg40
g280
sbsg67
(dp881
g44
I0
sg45
I14
sg46
I0
sg47
I7
ssg69
I00
sg70
(dp882
g44
I1
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp883
g44
I0
sg45
I14
sg46
I0
sg47
I7
ssg74
I0
sg75
(lp884
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Snikch'
p885
sg81
I7
sg82
I0
sg83
I20
sg84
I576
sg85
g86
sg87
(dp886
g89
I13
sg90
I6
sg91
I14
sg92
I8
sg93
I9
sg94
I7
sg95
I9
sg96
I14
sg97
I13
sg98
I13
sg99
I12
sg100
I9
sg101
I10
sg102
I14
sg103
I5
ssg104
(dp887
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp888
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp889
g117
I13
sg118
I6
sg119
I14
sg120
I8
sg121
I9
sg122
I7
sg123
I9
sg124
I14
sg125
I13
sg126
I13
sg127
I12
sg128
I9
sg129
I10
sg130
I14
sg131
I5
ssg132
g886
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I106
sg139
I28
sg140
I0
sg141
g273
sbasS'PI'
p890
(lp891
(ijoueur
joueur
p892
(dp893
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp894
Rp895
(dp896
g37
I6
sg38
S'***'
p897
sg40
g280
sbsg42
(dp898
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp899
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.517241379310345
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p900
S'TA'
p901
g29
tp902
sg61
I00
sg62
g0
(g33
g2
Ntp903
Rp904
(dp905
g37
I6
sg38
S'***'
p906
sg40
g280
sbsg67
(dp907
g44
I5
sg45
I12
sg46
I0
sg47
I2
ssg69
I00
sg70
(dp908
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp909
g44
I5
sg45
I12
sg46
I0
sg47
I2
ssg74
I0
sg75
(lp910
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Khazrak'
p911
sg81
I11
sg82
I0
sg83
I23
sg84
I314
sg85
g86
sg87
(dp912
g89
I9
sg90
I11
sg91
I8
sg92
I10
sg93
I1
sg94
I12
sg95
I0
sg96
I13
sg97
I8
sg98
I8
sg99
I10
sg100
I10
sg101
I1
sg102
I10
sg103
I11
ssg104
(dp913
sg106
I0
sg107
I0
sg108
I1
sg109
I0
sg110
(dp914
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I1
sg114
I0
sg115
(dp915
g117
I9
sg118
I11
sg119
I8
sg120
I10
sg121
I1
sg122
I12
sg123
I0
sg124
I13
sg125
I8
sg126
I8
sg127
I10
sg128
I10
sg129
I1
sg130
I10
sg131
I11
ssg132
g912
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I1
sg140
I0
sg141
S'HB'
p916
sba(ijoueur
joueur
p917
(dp918
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp919
Rp920
(dp921
g37
I3
sg38
S'^^^'
p922
sg40
g204
sbsg42
(dp923
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp924
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.88888888888889
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p925
g29
g29
tp926
sg61
I00
sg62
g0
(g33
g2
Ntp927
Rp928
(dp929
g37
I3
sg38
S'^^^'
p930
sg40
g204
sbsg67
(dp931
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
I01
sg70
(dp932
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp933
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
(lp934
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Redael'
p935
sg81
I3
sg82
I0
sg83
I14
sg84
I13
sg85
g86
sg87
(dp936
g89
I10
sg90
I8
sg91
I8
sg92
I9
sg93
I6
sg94
I8
sg95
I5
sg96
I9
sg97
I7
sg98
I8
sg99
I8
sg100
I10
sg101
I6
sg102
I8
sg103
I7
ssg104
(dp937
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp938
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp939
g117
I10
sg118
I8
sg119
I8
sg120
I9
sg121
I6
sg122
I8
sg123
I5
sg124
I9
sg125
I7
sg126
I8
sg127
I8
sg128
I10
sg129
I6
sg130
I8
sg131
I7
ssg132
g936
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I10
sg140
I0
sg141
S'EN'
p940
sba(ijoueur
joueur
p941
(dp942
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp943
Rp944
(dp945
g37
I5
sg38
S'**'
p946
sg40
g149
sbsg42
(dp947
g44
I0
sg45
I13
sg46
I1
sg47
I6
ssg48
(dp948
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.379310344827585
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p949
S'TA'
p950
S'TL'
p951
tp952
sg61
I00
sg62
g0
(g33
g2
Ntp953
Rp954
(dp955
g37
I5
sg38
S'**'
p956
sg40
g149
sbsg67
(dp957
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I00
sg70
(dp958
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp959
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp960
g77
aI01
aI01
aI01
asg78
I0
sg79
S'Van Rutard'
p961
sg81
I4
sg82
I0
sg83
I14
sg84
I160
sg85
g86
sg87
(dp962
g89
I9
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I4
sg96
I11
sg97
I6
sg98
I11
sg99
I9
sg100
I12
sg101
I2
sg102
I9
sg103
I13
ssg104
(dp963
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp964
g44
I0
sg45
I13
sg46
I1
sg47
I6
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp965
g117
I9
sg118
I9
sg119
I9
sg120
I10
sg121
I7
sg122
I9
sg123
I4
sg124
I11
sg125
I6
sg126
I11
sg127
I9
sg128
I12
sg129
I2
sg130
I9
sg131
I13
ssg132
g962
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I25
sg140
I0
sg141
S'EMP'
p966
sba(ijoueur
joueur
p967
(dp968
g27
I1
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp969
Rp970
(dp971
g37
I5
sg38
S'**'
p972
sg40
g149
sbsg42
(dp973
g44
I0
sg45
I0
sg46
I2
sg47
I7
ssg48
(dp974
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.481481481481481
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p975
S'TA'
p976
g29
tp977
sg61
I00
sg62
g0
(g33
g2
Ntp978
Rp979
(dp980
g37
I4
sg38
g331
sg40
g332
sbsg67
(dp981
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg69
I00
sg70
(dp982
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp983
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg74
I0
sg75
(lp984
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Ziflad'
p985
sg81
I8
sg82
I0
sg83
I19
sg84
I68
sg85
g86
sg87
(dp986
g89
I10
sg90
I9
sg91
I8
sg92
I11
sg93
I7
sg94
I8
sg95
I5
sg96
I9
sg97
I7
sg98
I11
sg99
I10
sg100
I7
sg101
I5
sg102
I12
sg103
I7
ssg104
(dp987
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp988
g44
I0
sg45
I0
sg46
I2
sg47
I7
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp989
g117
I10
sg118
I9
sg119
I8
sg120
I11
sg121
I7
sg122
I8
sg123
I5
sg124
I9
sg125
I7
sg126
I11
sg127
I10
sg128
I7
sg129
I5
sg130
I12
sg131
I7
ssg132
g986
sg133
I1
sg134
S'APA 10'
p990
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I1
sg140
I0
sg141
S'HE'
p991
sba(ijoueur
joueur
p992
(dp993
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp994
Rp995
(dp996
g37
I1
sg38
S'>'
p997
sg40
g230
sbsg42
(dp998
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp999
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.62962962962963
sg52
I0
sg53
I3
sg54
I0
sg55
I0
sg56
(g57
S'PI'
p1000
g29
g29
tp1001
sg61
I00
sg62
g0
(g33
g2
Ntp1002
Rp1003
(dp1004
g37
I1
sg38
g997
sg40
g230
sbsg67
(dp1005
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg69
I00
sg70
(dp1006
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp1007
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg74
I0
sg75
(lp1008
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Hugd'
p1009
sg81
I2
sg82
I0
sg83
I13
sg84
I100
sg85
g86
sg87
(dp1010
g89
I9
sg90
I13
sg91
I6
sg92
I9
sg93
I6
sg94
I13
sg95
I4
sg96
I13
sg97
I2
sg98
I6
sg99
I8
sg100
I11
sg101
I4
sg102
I9
sg103
I6
ssg104
(dp1011
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1012
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp1013
g117
I9
sg118
I13
sg119
I6
sg120
I9
sg121
I6
sg122
I13
sg123
I4
sg124
I13
sg125
I2
sg126
I6
sg127
I8
sg128
I11
sg129
I4
sg130
I9
sg131
I6
ssg132
g1010
sg133
I0
sg134
S'HTH 11'
p1014
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I5
sg140
I0
sg141
S'O'
p1015
sbasg103
(lp1016
(ijoueur
joueur
p1017
(dp1018
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp1019
Rp1020
(dp1021
g37
I2
sg38
S'<<'
p1022
sg40
g41
sbsg42
(dp1023
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp1024
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.551724137931034
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p1025
S'PI'
p1026
g29
tp1027
sg61
I01
sg62
g0
(g33
g2
Ntp1028
Rp1029
(dp1030
g37
I2
sg38
S'<<'
p1031
sg40
g41
sbsg67
(dp1032
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg69
I00
sg70
(dp1033
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp1034
g44
I0
sg45
I0
sg46
I1
sg47
I0
ssg74
I0
sg75
(lp1035
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Krokss'
p1036
sg81
I10
sg82
I0
sg83
I18
sg84
I22
sg85
g86
sg87
(dp1037
g89
I9
sg90
I9
sg91
I5
sg92
I9
sg93
I6
sg94
I8
sg95
I3
sg96
I8
sg97
I5
sg98
I8
sg99
I9
sg100
I9
sg101
I3
sg102
I8
sg103
I8
ssg104
(dp1038
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1039
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp1040
g117
I9
sg118
I9
sg119
I5
sg120
I9
sg121
I6
sg122
I8
sg123
I3
sg124
I8
sg125
I5
sg126
I8
sg127
I9
sg128
I9
sg129
I3
sg130
I8
sg131
I8
ssg132
g1037
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
g273
sba(ijoueur
joueur
p1041
(dp1042
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp1043
Rp1044
(dp1045
g37
I4
sg38
g331
sg40
g332
sbsg42
(dp1046
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp1047
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.344827586206897
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p1048
g29
g29
tp1049
sg61
I01
sg62
g0
(g33
g2
Ntp1050
Rp1051
(dp1052
g37
I4
sg38
g331
sg40
g332
sbsg67
(dp1053
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg69
I00
sg70
(dp1054
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp1055
g44
I0
sg45
I3
sg46
I12
sg47
I0
ssg74
I0
sg75
(lp1056
g77
aI01
aI00
aI00
asg78
I0
sg79
S'Dafeor'
p1057
sg81
I9
sg82
I0
sg83
I19
sg84
I67
sg85
g86
sg87
(dp1058
g89
I14
sg90
I9
sg91
I9
sg92
I11
sg93
I4
sg94
I8
sg95
I5
sg96
I10
sg97
I10
sg98
I11
sg99
I7
sg100
I7
sg101
I5
sg102
I9
sg103
I9
ssg104
(dp1059
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1060
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I1
sg115
(dp1061
g117
I14
sg118
I9
sg119
I9
sg120
I11
sg121
I4
sg122
I8
sg123
I5
sg124
I10
sg125
I10
sg126
I11
sg127
I7
sg128
I7
sg129
I5
sg130
I9
sg131
I9
ssg132
g1058
sg133
I0
sg134
g29
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I2
sg140
I1
sg141
S'EN'
p1062
sba(ijoueur
joueur
p1063
(dp1064
g27
I0
sg28
g29
sg30
I0
sg31
I0
sg32
g0
(g33
g2
Ntp1065
Rp1066
(dp1067
g37
I5
sg38
S'**'
p1068
sg40
g149
sbsg42
(dp1069
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp1070
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F8.482758620689655
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'TA'
p1071
S'N8'
p1072
g29
tp1073
sg61
I00
sg62
g0
(g33
g2
Ntp1074
Rp1075
(dp1076
g37
I5
sg38
S'**'
p1077
sg40
g149
sbsg67
(dp1078
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg69
I00
sg70
(dp1079
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg72
(dp1080
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
I0
sg75
(lp1081
g77
aI01
aI01
aI00
asg78
I0
sg79
S'Vlaaner'
p1082
sg81
I3
sg82
I0
sg83
I13
sg84
I290
sg85
g86
sg87
(dp1083
g89
I7
sg90
I8
sg91
I7
sg92
I8
sg93
I4
sg94
I11
sg95
I3
sg96
I11
sg97
I6
sg98
I6
sg99
I8
sg100
I9
sg101
I3
sg102
I7
sg103
I9
ssg104
(dp1084
sg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
(dp1085
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg112
I0
sg113
I0
sg114
I0
sg115
(dp1086
g117
I7
sg118
I8
sg119
I7
sg120
I8
sg121
I4
sg122
I11
sg123
I3
sg124
I11
sg125
I6
sg126
I6
sg127
I8
sg128
I9
sg129
I3
sg130
I7
sg131
I9
ssg132
g1083
sg133
I0
sg134
S'TO 11'
p1087
sg135
I0
sg136
I0
sg137
I0
sg138
I29
sg139
I21
sg140
I0
sg141
S'HL'
p1088
sbassg79
g86
sS'masse_salariale'
p1089
I739
sS'difference_coupe'
p1090
I6
sS'bonus_offensif_championat'
p1091
I0
sS'nuls_coupe'
p1092
I0
sS'revenus'
p1093
I0
sS'gagnes_coupe'
p1094
I3
sS'budget'
p1095
I0
sS'compo_defaut'
p1096
(iclub
compo
p1097
(dp1098
S'caracs_old'
p1099
(dp1100
S'A'
p1101
F205.0
sS'ME'
p1102
F107.5
sS'E'
p1103
I218
sS'OplusAV'
p1104
F92.0
sS'OplusAR'
p1105
F95.5
sS'JP'
p1106
F107.0
sS'PA'
p1107
F146.5
sS'M'
p1108
F69.0
sS'OmoinsAR'
p1109
F101.0
sS'TO_off'
p1110
F109.0
sS'TO_def'
p1111
F99.0
sS'OmoinsAV'
p1112
F65.5
sS'R'
p1113
F195.0
ssS'totaux_old'
p1114
(dp1115
S'T2'
p1116
F229.25
sS'T3'
p1117
F109.0
sS'T1'
p1118
F203.25
ssS'roles'
p1119
(dp1120
S'SA_scd'
p1121
(ijoueur
joueur
p1122
(dp1123
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1124
(dp1125
g37
I4
sg38
S'*'
p1126
sg40
S'heros'
p1127
sbsg42
(dp1128
S'SR'
p1129
I0
sS'CT'
p1130
I0
sS'CR'
p1131
I0
sS'ST'
p1132
I0
ssg48
(dp1133
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'PRG10'
p1134
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1135
S'DL'
p1136
S'TL'
p1137
g29
tp1138
sg62
(ijoueur
rang
p1139
(dp1140
g37
I4
sg38
g1126
sg40
g1127
sbsg67
(dp1141
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1142
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1143
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1144
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Remod'
p1145
sg81
I8
sg82
I0
sg83
I20
sg84
I99
sg85
S'SN'
p1146
sg87
(dp1147
S'A'
p1148
I12
sS'ME'
p1149
I8
sS'RP2'
p1150
I9
sS'E'
p1151
I9
sS'P'
p1152
I6
sS'RP1'
p1153
I9
sS'JP'
p1154
I5
sS'RP_tot'
p1155
I11
sS'TO'
p1156
I11
sS'PA'
p1157
I10
sS'M'
p1158
I8
sS'R'
p1159
I11
sS'TB'
p1160
I5
sS'PL'
p1161
I9
sS'TA'
p1162
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.117647058823529
sg112
I0
sg113
I0
sg114
I0
sg132
g1147
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I7
sg139
I0
sg140
I0
sg141
S'EMP'
p1163
sbsS'drop3'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg30
I13
sg31
I0
sg32
(ijoueur
rang
p1167
(dp1168
g37
I5
sg38
S'**'
p1169
sg40
S'seigneur'
p1170
sbsg42
(dp1171
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1172
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'MDL8'
p1173
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'DO'
p1174
S'DM'
p1175
S'DL'
p1176
tp1177
sg62
(ijoueur
rang
p1178
(dp1179
g37
I5
sg38
S'**'
p1180
sg40
g1170
sbsg67
(dp1181
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1182
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1183
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1184
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Laoten'
p1185
sg81
I5
sg82
I0
sg83
I13
sg84
I419
sg85
g1146
sg87
(dp1186
g1148
I11
sg1149
I8
sg1150
I9
sg1151
I11
sg1152
I9
sg1153
I7
sg1154
I13
sg1155
I9
sg1156
I13
sg1157
I13
sg1158
I8
sg1159
I7
sg1160
I7
sg1161
I13
sg1162
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F11.325
sg112
I0
sg113
I0
sg114
I0
sg132
g1186
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I31
sg139
I10
sg140
I0
sg141
S'ES'
p1187
sbsS'cap'
p1188
(ijoueur
joueur
p1189
(dp1190
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1191
(dp1192
g37
I5
sg38
S'xx'
p1193
sg40
g1170
sbsg42
(dp1194
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1195
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'TA9'
p1196
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AI'
p1197
S'CE'
p1198
S'AR'
p1199
tp1200
sg62
(ijoueur
rang
p1201
(dp1202
g37
I5
sg38
S'xx'
p1203
sg40
g1170
sbsg67
(dp1204
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1205
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1206
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1207
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Drask'
p1208
sg81
I7
sg82
I0
sg83
I17
sg84
I1564
sg85
g1146
sg87
(dp1209
g1148
I16
sg1149
I6
sg1150
I11
sg1151
I13
sg1152
I9
sg1153
I11
sg1154
I8
sg1155
I15
sg1156
I10
sg1157
I13
sg1158
I14
sg1159
I9
sg1160
I9
sg1161
I14
sg1162
I8
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F13.838709677419354
sg112
I0
sg113
I0
sg114
I0
sg132
g1209
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I174
sg139
I15
sg140
I0
sg141
S'S'
p1210
sbsS'B4'
p1211
(ijoueur
joueur
p1212
(dp1213
g27
I0
sg30
I16
sg31
I0
sg32
(ijoueur
rang
p1214
(dp1215
g37
I4
sg38
S'x'
p1216
sg40
g1127
sbsg42
(dp1217
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1218
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AI'
p1219
S'AR'
p1220
S'CE'
p1221
tp1222
sg62
(ijoueur
rang
p1223
(dp1224
g37
I4
sg38
g1216
sg40
g1127
sbsg67
(dp1225
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1226
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1227
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1228
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I216
sg78
I0
sg79
S'Nenoel'
p1229
sg81
I5
sg82
I179
sg83
I15
sg84
I250
sg85
g1146
sg87
(dp1230
g1148
I14
sg1149
I4
sg1150
I8
sg1151
I10
sg1152
I12
sg1153
I8
sg1154
I11
sg1155
I9
sg1156
I12
sg1157
I14
sg1158
I11
sg1159
I3
sg1160
I12
sg1161
I13
sg1162
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F11.424242424242424
sg112
I0
sg113
I0
sg114
I0
sg132
g1230
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I28
sg140
I0
sg141
S'EN'
p1231
sbsS'RJC'
p1232
g1165
sS'B1'
p1233
g1212
sS'B2'
p1234
g1212
sS'B3'
p1235
g1212
sS'SA_pcp2'
p1236
(ijoueur
joueur
p1237
(dp1238
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1239
(dp1240
g37
I6
sg38
S'***'
p1241
sg40
S'personnage'
p1242
sbsg42
(dp1243
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1244
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'DL'
p1245
S'N8'
p1246
g29
tp1247
sg62
(ijoueur
rang
p1248
(dp1249
g37
I6
sg38
S'***'
p1250
sg40
g1242
sbsg67
(dp1251
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1252
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1253
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1254
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Louen'
p1255
sg81
I-1
sg82
I0
sg83
I9
sg84
I295
sg85
g1146
sg87
(dp1256
g1148
I10
sg1149
I9
sg1150
I8
sg1151
I12
sg1152
I6
sg1153
I13
sg1154
I6
sg1155
I14
sg1156
I11
sg1157
I10
sg1158
I5
sg1159
I8
sg1160
I5
sg1161
I11
sg1162
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.352941176470589
sg112
I0
sg113
I0
sg114
I0
sg132
g1256
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I36
sg139
I34
sg140
I0
sg141
S'B'
p1257
sbsS'SA_pcp1'
p1258
(ijoueur
joueur
p1259
(dp1260
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1261
(dp1262
g37
I4
sg38
g1126
sg40
g1127
sbsg42
(dp1263
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1264
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'N8'
p1265
S'TL'
p1266
S'CE'
p1267
tp1268
sg62
(ijoueur
rang
p1269
(dp1270
g37
I5
sg38
S'**'
p1271
sg40
g1170
sbsg67
(dp1272
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1273
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1274
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1275
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Lyeth'
p1276
sg81
I2
sg82
I0
sg83
I12
sg84
I130
sg85
g1146
sg87
(dp1277
g1148
I10
sg1149
I11
sg1150
I9
sg1151
I12
sg1152
I9
sg1153
I11
sg1154
I7
sg1155
I13
sg1156
I12
sg1157
I12
sg1158
I8
sg1159
I10
sg1160
I7
sg1161
I11
sg1162
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F11.25
sg112
I0
sg113
I0
sg114
I0
sg132
g1277
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I25
sg140
I0
sg141
S'EN'
p1278
sbsS'RJL'
p1279
g1212
sS'SA_remp1'
p1280
(ijoueur
joueur
p1281
(dp1282
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1283
(dp1284
g37
I3
sg38
S'^^^'
p1285
sg40
S'rare'
p1286
sbsg42
(dp1287
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1288
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'DL'
p1289
S'PI'
p1290
g29
tp1291
sg62
(ijoueur
rang
p1292
(dp1293
g37
I3
sg38
S'^^^'
p1294
sg40
g1286
sbsg67
(dp1295
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1296
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1297
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1298
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Lesyl'
p1299
sg81
I3
sg82
I0
sg83
I11
sg84
I11
sg85
g1146
sg87
(dp1300
g1148
I10
sg1149
I12
sg1150
I7
sg1151
I10
sg1152
I6
sg1153
I7
sg1154
I5
sg1155
I7
sg1156
I12
sg1157
I8
sg1158
I8
sg1159
I7
sg1160
I6
sg1161
I10
sg1162
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F9.558823529411764
sg112
I0
sg113
I0
sg114
I0
sg132
g1300
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I5
sg140
I0
sg141
S'RN'
p1301
sbsS'drop1'
p1302
g1212
sS'drop2'
p1303
(ijoueur
joueur
p1304
(dp1305
g27
I0
sg30
I11
sg31
I0
sg32
(ijoueur
rang
p1306
(dp1307
g37
I5
sg38
S'**'
p1308
sg40
g1170
sbsg42
(dp1309
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1310
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'C1'
p1311
S'DO'
p1312
S'DM'
p1313
tp1314
sg62
(ijoueur
rang
p1315
(dp1316
g37
I5
sg38
S'**'
p1317
sg40
g1170
sbsg67
(dp1318
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1319
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1320
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1321
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I1
sg78
I0
sg79
S'Ridk'
p1322
sg81
I3
sg82
I0
sg83
I13
sg84
I90
sg85
g1146
sg87
(dp1323
g1148
I11
sg1149
I4
sg1150
I9
sg1151
I10
sg1152
I10
sg1153
I7
sg1154
I10
sg1155
I9
sg1156
I7
sg1157
I13
sg1158
I9
sg1159
I8
sg1160
I11
sg1161
I10
sg1162
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.21875
sg112
I0
sg113
I0
sg114
I0
sg132
g1323
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I9
sg139
I17
sg140
I0
sg141
g1210
sbsS'SA_remp2'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1327
(dp1328
g37
I5
sg38
S'**'
p1329
sg40
g1170
sbsg42
(dp1330
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1331
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'KHR8'
p1332
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'DL'
p1333
S'TL'
p1334
g29
tp1335
sg62
(ijoueur
rang
p1336
(dp1337
g37
I5
sg38
S'**'
p1338
sg40
g1170
sbsg67
(dp1339
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1340
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1341
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1342
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Le Daho'
p1343
sg81
I3
sg82
I0
sg83
I12
sg84
I254
sg85
g1146
sg87
(dp1344
g1148
I11
sg1149
I10
sg1150
I7
sg1151
I11
sg1152
I6
sg1153
I8
sg1154
I4
sg1155
I8
sg1156
I11
sg1157
I10
sg1158
I8
sg1159
I9
sg1160
I2
sg1161
I9
sg1162
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F9.764705882352942
sg112
I0
sg113
I0
sg114
I0
sg132
g1344
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I24
sg139
I10
sg140
I0
sg141
g1257
sbssS'totaux'
p1345
(dp1346
g1116
I0
sg1117
I0
sg1118
I0
ssg9
Nsg87
(dp1347
g1101
I0
sg1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
sg1106
I0
sg1107
I0
sg1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg21
(dp1348
S'n12'
p1349
g1212
sS'n13'
p1350
(ijoueur
joueur
p1351
(dp1352
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1353
(dp1354
g37
I5
sg38
S'xx'
p1355
sg40
g1170
sbsg42
(dp1356
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1357
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AI'
p1358
S'CE'
p1359
g29
tp1360
sg62
(ijoueur
rang
p1361
(dp1362
g37
I5
sg38
S'xx'
p1363
sg40
g1170
sbsg67
(dp1364
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1365
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1366
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1367
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Croskhaen'
p1368
sg81
I7
sg82
I0
sg83
I21
sg84
I483
sg85
g1146
sg87
(dp1369
g1148
I14
sg1149
I8
sg1150
I11
sg1151
I10
sg1152
I9
sg1153
I9
sg1154
I9
sg1155
I13
sg1156
I13
sg1157
I15
sg1158
I13
sg1159
I11
sg1160
I6
sg1161
I11
sg1162
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F12.419354838709678
sg112
I0
sg113
I0
sg114
I0
sg132
g1369
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I49
sg139
I0
sg140
I0
sg141
g1210
sbsS'n10'
p1370
g1165
sS'n11'
p1371
(ijoueur
joueur
p1372
(dp1373
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1374
(dp1375
g37
I5
sg38
S'**'
p1376
sg40
g1170
sbsg42
(dp1377
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1378
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AI'
p1379
S'AR'
p1380
S'DM'
p1381
tp1382
sg62
(ijoueur
rang
p1383
(dp1384
g37
I5
sg38
S'**'
p1385
sg40
g1170
sbsg67
(dp1386
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1387
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1388
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1389
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Grodhan'
p1390
sg81
I7
sg82
I0
sg83
I23
sg84
I121
sg85
g1146
sg87
(dp1391
g1148
I13
sg1149
I2
sg1150
I12
sg1151
I12
sg1152
I12
sg1153
I7
sg1154
I8
sg1155
I12
sg1156
I10
sg1157
I13
sg1158
I10
sg1159
I5
sg1160
I9
sg1161
I10
sg1162
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F11.35483870967742
sg112
I0
sg113
I0
sg114
I0
sg132
g1391
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I12
sg139
I2
sg140
I0
sg141
S'CV'
p1392
sbsS'n16'
p1393
(ijoueur
joueur
p1394
(dp1395
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1396
(dp1397
g37
I4
sg38
g1126
sg40
g1127
sbsg42
(dp1398
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1399
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'TA'
p1400
g29
g29
tp1401
sg62
(ijoueur
rang
p1402
(dp1403
g37
I4
sg38
g1126
sg40
g1127
sbsg67
(dp1404
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1405
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1406
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1407
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Dafeor'
p1408
sg81
I9
sg82
I0
sg83
I19
sg84
I67
sg85
g1146
sg87
(dp1409
g1148
I14
sg1149
I9
sg1150
I9
sg1151
I11
sg1152
I4
sg1153
I8
sg1154
I5
sg1155
I10
sg1156
I10
sg1157
I11
sg1158
I7
sg1159
I7
sg1160
I5
sg1161
I9
sg1162
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F9.344827586206897
sg112
I0
sg113
I0
sg114
I0
sg132
g1409
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I8
sg139
I1
sg140
I0
sg141
S'EN'
p1410
sbsS'n17'
p1411
g1281
sS'n14'
p1412
g1189
sS'n15'
p1413
(ijoueur
joueur
p1414
(dp1415
g27
I0
sg30
I3
sg31
I0
sg32
(ijoueur
rang
p1416
(dp1417
g37
I6
sg38
S'***'
p1418
sg40
g1242
sbsg42
(dp1419
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1420
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AR'
p1421
S'CE'
p1422
S'AI'
p1423
tp1424
sg62
(ijoueur
rang
p1425
(dp1426
g37
I6
sg38
S'***'
p1427
sg40
g1242
sbsg67
(dp1428
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1429
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1430
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1431
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Snikch'
p1432
sg81
I7
sg82
I0
sg83
I20
sg84
I576
sg85
g1146
sg87
(dp1433
g1148
I13
sg1149
I6
sg1150
I14
sg1151
I8
sg1152
I9
sg1153
I7
sg1154
I9
sg1155
I14
sg1156
I13
sg1157
I13
sg1158
I12
sg1159
I9
sg1160
I10
sg1161
I14
sg1162
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F12.0
sg112
I0
sg113
I0
sg114
I0
sg132
g1433
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I106
sg139
I27
sg140
I0
sg141
g1210
sbsS'n18'
p1434
g1325
sS'n19'
p1435
(ijoueur
joueur
p1436
(dp1437
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1438
(dp1439
g37
I5
sg38
S'**'
p1440
sg40
g1170
sbsg42
(dp1441
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1442
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'TL'
p1443
S'N8'
p1444
g29
tp1445
sg62
(ijoueur
rang
p1446
(dp1447
g37
I3
sg38
S'^^^'
p1448
sg40
g1286
sbsg67
(dp1449
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1450
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1451
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1452
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Xarmaod'
p1453
sg81
I11
sg82
I0
sg83
I24
sg84
I16
sg85
g1146
sg87
(dp1454
g1148
I11
sg1149
I9
sg1150
I6
sg1151
I12
sg1152
I5
sg1153
I9
sg1154
I5
sg1155
I9
sg1156
I10
sg1157
I7
sg1158
I9
sg1159
I8
sg1160
I4
sg1161
I9
sg1162
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F9.368421052631579
sg112
I0
sg113
I0
sg114
I0
sg132
g1454
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I2
sg139
I0
sg140
I0
sg141
S'EN'
p1455
sbsS'n22'
p1456
(ijoueur
joueur
p1457
(dp1458
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1459
(dp1460
g37
I2
sg38
S'<<'
p1461
sg40
S'special'
p1462
sbsg42
(dp1463
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1464
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'C2'
p1465
S'AI'
p1466
S'AR'
p1467
tp1468
sg62
(ijoueur
rang
p1469
(dp1470
g37
I2
sg38
S'<<'
p1471
sg40
g1462
sbsg67
(dp1472
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1473
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1474
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1475
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Dendaenol'
p1476
sg81
I1
sg82
I0
sg83
I10
sg84
I8
sg85
g1146
sg87
(dp1477
g1148
I10
sg1149
I6
sg1150
I6
sg1151
I12
sg1152
I9
sg1153
I11
sg1154
I7
sg1155
I11
sg1156
I7
sg1157
I10
sg1158
I10
sg1159
I5
sg1160
I9
sg1161
I12
sg1162
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.310344827586206
sg112
I0
sg113
I0
sg114
I0
sg132
g1477
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I19
sg140
I0
sg141
S'EN'
p1478
sbsS'n21'
p1479
(ijoueur
joueur
p1480
(dp1481
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1482
(dp1483
g37
I5
sg38
S'**'
p1484
sg40
g1170
sbsg42
(dp1485
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1486
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'C1'
p1487
S'AR'
p1488
S'TA'
p1489
tp1490
sg62
(ijoueur
rang
p1491
(dp1492
g37
I5
sg38
S'**'
p1493
sg40
g1170
sbsg67
(dp1494
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1495
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1496
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1497
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Myaed'
p1498
sg81
I3
sg82
I0
sg83
I12
sg84
I130
sg85
g1146
sg87
(dp1499
g1148
I10
sg1149
I8
sg1150
I10
sg1151
I10
sg1152
I8
sg1153
I7
sg1154
I7
sg1155
I10
sg1156
I10
sg1157
I11
sg1158
I9
sg1159
I9
sg1160
I6
sg1161
I13
sg1162
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.133333333333333
sg112
I0
sg113
I0
sg114
I0
sg132
g1499
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I13
sg139
I32
sg140
I0
sg141
S'EN'
p1500
sbsS'n20'
p1501
(ijoueur
joueur
p1502
(dp1503
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1504
(dp1505
g37
I3
sg38
S'^^^'
p1506
sg40
g1286
sbsg42
(dp1507
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1508
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'AR'
p1509
S'CE'
p1510
S'DO'
p1511
tp1512
sg62
(ijoueur
rang
p1513
(dp1514
g37
I3
sg38
S'^^^'
p1515
sg40
g1286
sbsg67
(dp1516
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1517
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1518
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1519
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Praedol'
p1520
sg81
I3
sg82
I0
sg83
I16
sg84
I13
sg85
g1146
sg87
(dp1521
g1148
I9
sg1149
I4
sg1150
I10
sg1151
I9
sg1152
I12
sg1153
I6
sg1154
I9
sg1155
I10
sg1156
I7
sg1157
I12
sg1158
I11
sg1159
I6
sg1160
I9
sg1161
I12
sg1162
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.303030303030303
sg112
I0
sg113
I0
sg114
I0
sg132
g1521
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I1
sg139
I8
sg140
I0
sg141
S'EN'
p1522
sbsS'n8'
p1523
(ijoueur
joueur
p1524
(dp1525
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1526
(dp1527
g37
I5
sg38
S'xx'
p1528
sg40
g1170
sbsg42
(dp1529
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1530
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'TA10'
p1531
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'N8'
p1532
S'TL'
p1533
g29
tp1534
sg62
(ijoueur
rang
p1535
(dp1536
g37
I5
sg38
S'xx'
p1537
sg40
g1170
sbsg67
(dp1538
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1539
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1540
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1541
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Magh'
p1542
sg81
I7
sg82
I0
sg83
I17
sg84
I303
sg85
g1146
sg87
(dp1543
g1148
I9
sg1149
I13
sg1150
I7
sg1151
I12
sg1152
I7
sg1153
I16
sg1154
I7
sg1155
I16
sg1156
I10
sg1157
I8
sg1158
I13
sg1159
I12
sg1160
I7
sg1161
I11
sg1162
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F12.206896551724139
sg112
I0
sg113
I0
sg114
I0
sg132
g1543
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I44
sg139
I14
sg140
I0
sg141
S'HB'
p1544
sbsS'n9'
p1545
g1304
sS'n1'
p1546
(ijoueur
joueur
p1547
(dp1548
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1549
(dp1550
g37
I6
sg38
S'***'
p1551
sg40
g1242
sbsg42
(dp1552
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1553
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'PI'
p1554
S'TA'
p1555
g29
tp1556
sg62
(ijoueur
rang
p1557
(dp1558
g37
I6
sg38
S'***'
p1559
sg40
g1242
sbsg67
(dp1560
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1561
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1562
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1563
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Khazrak'
p1564
sg81
I11
sg82
I0
sg83
I23
sg84
I314
sg85
g1146
sg87
(dp1565
g1148
I9
sg1149
I11
sg1150
I8
sg1151
I10
sg1152
I1
sg1153
I12
sg1154
I0
sg1155
I13
sg1156
I8
sg1157
I8
sg1158
I10
sg1159
I10
sg1160
I1
sg1161
I10
sg1162
I11
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.517241379310345
sg112
I0
sg113
I0
sg114
I0
sg132
g1565
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I25
sg139
I0
sg140
I0
sg141
S'HB'
p1566
sbsS'n2'
p1567
(ijoueur
joueur
p1568
(dp1569
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1570
(dp1571
g37
I5
sg38
S'**'
p1572
sg40
g1170
sbsg42
(dp1573
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1574
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
g29
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'PI'
p1575
S'TA'
p1576
S'TL'
p1577
tp1578
sg62
(ijoueur
rang
p1579
(dp1580
g37
I5
sg38
S'**'
p1581
sg40
g1170
sbsg67
(dp1582
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1583
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1584
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1585
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Van Rutard'
p1586
sg81
I4
sg82
I0
sg83
I14
sg84
I160
sg85
g1146
sg87
(dp1587
g1148
I9
sg1149
I9
sg1150
I9
sg1151
I10
sg1152
I7
sg1153
I9
sg1154
I4
sg1155
I11
sg1156
I6
sg1157
I11
sg1158
I9
sg1159
I12
sg1160
I2
sg1161
I9
sg1162
I13
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.379310344827585
sg112
I0
sg113
I0
sg114
I0
sg132
g1587
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I26
sg139
I24
sg140
I0
sg141
S'EMP'
p1588
sbsS'n3'
p1589
(ijoueur
joueur
p1590
(dp1591
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1592
(dp1593
g37
I1
sg38
S'>'
p1594
sg40
S'base'
p1595
sbsg42
(dp1596
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1597
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'HTH11'
p1598
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'PI'
p1599
g29
g29
tp1600
sg62
(ijoueur
rang
p1601
(dp1602
g37
I1
sg38
g1594
sg40
g1595
sbsg67
(dp1603
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1604
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1605
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1606
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Hugd'
p1607
sg81
I2
sg82
I0
sg83
I13
sg84
I100
sg85
g1146
sg87
(dp1608
g1148
I9
sg1149
I13
sg1150
I6
sg1151
I9
sg1152
I6
sg1153
I13
sg1154
I4
sg1155
I13
sg1156
I2
sg1157
I6
sg1158
I8
sg1159
I11
sg1160
I4
sg1161
I9
sg1162
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.62962962962963
sg112
I0
sg113
I0
sg114
I0
sg132
g1608
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I10
sg139
I2
sg140
I0
sg141
S'O'
p1609
sbsS'n4'
p1610
g1122
sS'n5'
p1611
g1237
sS'n6'
p1612
g1259
sS'n7'
p1613
(ijoueur
joueur
p1614
(dp1615
g27
I0
sg30
I0
sg31
I0
sg32
(ijoueur
rang
p1616
(dp1617
g37
I5
sg38
S'**'
p1618
sg40
g1170
sbsg42
(dp1619
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg48
(dp1620
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg134
S'KH9'
p1621
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1135
S'TL'
p1622
g29
g29
tp1623
sg62
(ijoueur
rang
p1624
(dp1625
g37
I5
sg38
S'**'
p1626
sg40
g1170
sbsg67
(dp1627
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg110
(dp1628
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg70
(dp1629
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg72
(dp1630
g1129
I0
sg1130
I0
sg1131
I0
sg1132
I0
ssg74
I0
sg78
I0
sg79
S'Skater'
p1631
sg81
I3
sg82
I0
sg83
I18
sg84
I270
sg85
g1146
sg87
(dp1632
g1148
I10
sg1149
I8
sg1150
I6
sg1151
I12
sg1152
I4
sg1153
I8
sg1154
I6
sg1155
I8
sg1156
I8
sg1157
I7
sg1158
I8
sg1159
I12
sg1160
I6
sg1161
I13
sg1162
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg51
F10.806451612903226
sg112
I0
sg113
I0
sg114
I0
sg132
g1632
sg133
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I19
sg139
I4
sg140
I0
sg141
S'N'
p1633
sbssS'remplacements'
p1634
(dp1635
g1393
S'n0'
p1636
sg1411
g1636
sg1434
g1636
sg1435
g1636
sg1456
g1636
sg1479
g1636
sg1501
g1636
ssbsS'fatigue_prise_en_compte'
p1637
I01
sS'nuls_championat'
p1638
I0
sb.