(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F131.0
sS'ME'
p5
F92.0
sS'E'
p6
F181.5
sS'OplusAV'
p7
F84.5
sS'TO_off'
p8
F86.5
sS'OplusAR'
p9
F101.75
sS'M'
p10
F90.25
sS'JP'
p11
F87.75
sS'OmoinsAR'
p12
F94.25
sS'PA'
p13
F89.25
sS'TO_def'
p14
F79.5
sS'OmoinsAV'
p15
F91.5
sS'R'
p16
F186.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F154.0
sS'T3'
p20
F90.75
sS'T1'
p21
F180.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I1
sS'drops_total'
p29
I5
sS'xp_total'
p30
F182.39423978888846
sS'poste3'
p31
S''
p32
sS'blessure'
p33
I0
sS'poste1'
p34
g32
sS'points_retraite'
p35
I0
sS'RG_max'
p36
ccopy_reg
_reconstructor
p37
(cjoueur
rang_new
p38
c__builtin__
object
p39
Ntp40
Rp41
(dp42
S'type_nb'
p43
I4
sS'rang'
p44
S'x'
p45
sS'type'
p46
S'heros'
p47
sbsS'MJ2_total'
p48
(dp49
S'SR'
p50
I0
sS'CT'
p51
I0
sS'CR'
p52
I0
sS'ST'
p53
I0
ssS'MJ3_total'
p54
(dp55
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssS'rand_retraite'
p56
I10
sS'anciens_clubs'
p57
g32
sS'drop_rates_saison'
p58
I1
sS'xp_saison'
p59
F182.39423978888846
sS'essais_saison'
p60
I6
sS'penalite_ratees_saison'
p61
I3
sS'transformations_saison'
p62
I5
sS'club'
p63
S'EKR'
p64
sS'veut_partir'
p65
I00
sS'RG'
p66
g41
sS'MJ1'
p67
(dp68
g50
I0
sg51
I12
sg52
I0
sg53
I7
ssS'MS_probleme'
p69
I00
sS'MJ3'
p70
(dp71
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssS'MJ1_total'
p72
(dp73
g50
I0
sg51
I12
sg52
I0
sg53
I7
ssS'penalites_total'
p74
I32
sS'penalites_saison'
p75
I32
sS'nom'
p76
S"Yrsh'Dalalek"
p77
sS'C'
p78
I3
sS'transformations_total'
p79
I5
sS'MJ2'
p80
(dp81
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssS'VAL'
p82
I171
sS'bonus'
p83
I3
sS'retraite'
p84
I00
sS'poste2'
p85
g32
sS'D'
p86
I15
sS'caracs'
p87
(dp88
S'RP1'
p89
I9
sS'ME'
p90
I4
sS'RP2'
p91
I12
sS'E'
p92
I10
sS'TO'
p93
I8
sS'M'
p94
I10
sS'JP'
p95
I10
sS'RP_tot'
p96
I13
sS'P'
p97
I11
sS'PA'
p98
I12
sS'A'
p99
I12
sS'R'
p100
I7
sS'TB'
p101
I10
sS'PL'
p102
I11
sS'TA'
p103
I5
ssS'jj_passe'
p104
(dp105
S's13'
p106
(ijoueur
joueur
p107
(dp108
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp109
Rp110
(dp111
g44
g32
sbsg48
(dp112
S'SR'
p113
I0
sS'ST'
p114
I0
sS'CR'
p115
I0
sS'CT'
p116
I0
ssg54
g55
sg57
g32
sg58
I1
sg60
I6
sg61
I3
sg62
I5
sS'postes'
p117
(S'dummy'
p118
S'C1'
p119
g32
g32
tp120
sg65
I00
sg66
g37
(g38
g39
Ntp121
Rp122
(dp123
g44
g32
sbsg67
g68
sg69
I00
sg70
g71
sg72
g73
sg74
I0
sg75
I32
sg76
S"Yrsh'Dalalek (13)"
p124
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp125
S'A'
p126
I0
sS'ME'
p127
I0
sS'RP2'
p128
I0
sS'E'
p129
I0
sS'TO'
p130
I0
sS'RP1'
p131
I0
sS'JP'
p132
I0
sS'RP_tot'
p133
I0
sS'P'
p134
I0
sS'PA'
p135
I0
sS'M'
p136
I0
sS'R'
p137
I0
sS'TB'
p138
I0
sS'PL'
p139
I0
sS'TA'
p140
I0
ssg104
(dp141
sS'fatigue'
p142
I0
sS'changements_postes'
p143
g32
sS'blessures_total'
p144
I0
sS'blessures_saison'
p145
I0
sS'XP'
p146
I0
sS'EV'
p147
F10.966666666666667
sS'penalite_ratees_total'
p148
I0
sg80
g81
sS'jaunes_total'
p149
I0
sS'caracs_sans_fatigue'
p150
(dp151
g89
I9
sg90
I4
sg91
I12
sg92
I10
sg97
I11
sg95
I10
sg94
I10
sg96
I13
sg93
I8
sg98
I12
sg99
I12
sg100
I7
sg101
I10
sg102
I11
sg103
I5
ssS'rouges_saison'
p152
I0
sS'transformation_ratees_total'
p153
I0
sS'drops_saison'
p154
I5
sS'transformation_ratees_saison'
p155
I3
sS'MS'
p156
I0
sS'essais_total'
p157
I0
sS'jaunes_saison'
p158
I0
sS'ARM'
p159
g32
sbsS's12'
p160
(ijoueur
joueur
p161
(dp162
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp163
Rp164
(dp165
g44
g32
sbsg48
(dp166
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp167
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
S'CE'
p168
g32
g32
tp169
sg65
I00
sg66
g37
(g38
g39
Ntp170
Rp171
(dp172
g44
g32
sbsg67
(dp173
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp174
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp175
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S"Yrsh'Dalalek (12)"
p176
sg78
I0
sg79
I0
sg80
(dp177
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp178
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp179
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g151
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp183
Rp184
(dp185
g44
g32
sbsg48
(dp186
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp187
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g169
sg65
I00
sg66
g37
(g38
g39
Ntp188
Rp189
(dp190
g44
g32
sbsg67
(dp191
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp192
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp193
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S"Yrsh'Dalalek (11)"
p194
sg78
I0
sg79
I0
sg80
(dp195
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp196
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp197
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g151
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I5
sg143
g32
sg144
I0
sg146
I0
sg147
F10.966666666666667
sg148
I3
sg117
g120
sg145
I0
sg149
I0
sg150
g151
sg152
I0
sg153
I3
sg154
I5
sg155
I3
sg156
I17
sg157
I6
sg158
I0
sg159
S'ARA'
p198
sbsS'SA_scd'
p199
(ijoueur
joueur
p200
(dp201
g27
I1
sg28
I0
sg29
I0
sg30
F110.21124313910103
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp202
Rp203
(dp204
g43
I5
sg44
S'xx'
p205
sg46
S'seigneur'
p206
sbsg48
(dp207
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp208
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F110.21124313910103
sg60
I1
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g203
sg67
(dp209
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp210
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp211
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Houfreg'
p212
sg78
I8
sg79
I0
sg80
(dp213
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I253
sg83
I2
sg84
I00
sg85
g32
sg86
I21
sg87
(dp214
g89
I11
sg90
I9
sg91
I7
sg92
I10
sg93
I10
sg94
I7
sg95
I3
sg96
I11
sg97
I6
sg98
I7
sg99
I8
sg100
I10
sg101
I3
sg102
I10
sg103
I8
ssg104
(dp215
S's13'
p216
(ijoueur
joueur
p217
(dp218
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp219
Rp220
(dp221
g44
g32
sbsg48
(dp222
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g208
sg57
g32
sg58
I0
sg60
I1
sg61
I0
sg62
I0
sg117
(g118
S'PI'
p223
g32
g32
tp224
sg65
I00
sg66
g37
(g38
g39
Ntp225
Rp226
(dp227
g44
g32
sbsg67
g209
sg69
I00
sg70
g210
sg72
g211
sg74
I0
sg75
I0
sg76
S'Houfreg (13)'
p228
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp229
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp230
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.676470588235293
sg148
I0
sg80
g213
sg149
I0
sg150
(dp231
g89
I11
sg90
I9
sg91
I7
sg92
I10
sg97
I6
sg95
I3
sg94
I7
sg96
I11
sg93
I10
sg98
I7
sg99
I8
sg100
I10
sg101
I3
sg102
I10
sg103
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p232
(ijoueur
joueur
p233
(dp234
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp235
Rp236
(dp237
g44
g32
sbsg48
(dp238
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp239
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g223
g32
g32
tp240
sg65
I00
sg66
g37
(g38
g39
Ntp241
Rp242
(dp243
g44
g32
sbsg67
(dp244
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp245
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp246
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Houfreg (12)'
p247
sg78
I0
sg79
I0
sg80
(dp248
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp249
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp250
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g231
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp254
Rp255
(dp256
g44
g32
sbsg48
(dp257
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp258
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g240
sg65
I00
sg66
g37
(g38
g39
Ntp259
Rp260
(dp261
g44
g32
sbsg67
(dp262
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp263
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp264
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Houfreg (11)'
p265
sg78
I0
sg79
I0
sg80
(dp266
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp267
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp268
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g231
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.676470588235293
sg148
I0
sg117
g224
sg145
I0
sg149
I0
sg150
g231
sg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
I25
sg157
I1
sg158
I0
sg159
S'O'
p269
sbsS'RJL'
p270
g25
sS'cap'
p271
(ijoueur
joueur
p272
(dp273
S'EV_saison_11'
p274
F7.714285714285714
sg27
I0
sS'EV_saison_12'
p275
F8.942857142857143
sg143
g32
sg29
I0
sg30
F91.86869227731034
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp276
Rp277
(dp278
g43
I5
sg44
S'**'
p279
sg46
S'seigneur'
p280
sbsg48
(dp281
S'SR'
p282
I0
sS'CT'
p283
I0
sS'CR'
p284
I0
sS'ST'
p285
I0
ssg54
(dp286
g282
I0
sg283
I0
sg284
I0
sg285
I0
ssS'xp'
p287
I0
sg56
I10
sg57
S'vide 13'
p288
sg58
I1
sg59
F91.86869227731034
sg60
I1
sg61
I0
sg62
I0
sg83
I1
sg65
I00
sg66
g277
sg67
(dp289
S'SR'
p290
I0
sS'CT'
p291
I10
sS'CR'
p292
I0
sS'ST'
p293
I0
ssg80
(dp294
g290
I0
sg291
I0
sg292
I0
sg293
I0
ssg70
(dp295
g290
I0
sg291
I0
sg292
I0
sg293
I0
ssg72
(dp296
g282
I7
sg283
I10
sg284
I0
sg285
I0
ssg74
I4
sg75
I4
sg76
S'Ioquet'
p297
sg78
I11
sg79
I0
sg69
I00
sg82
I95
sg63
g64
sg84
I00
sg85
g32
sg86
I18
sg87
(dp298
S'RP1'
p299
I8
sS'ME'
p300
I5
sS'RP2'
p301
I9
sS'E'
p302
I11
sS'TO'
p303
I6
sS'M'
p304
I7
sS'JP'
p305
I7
sS'RP_tot'
p306
I10
sS'P'
p307
I10
sS'PA'
p308
I10
sS'A'
p309
I11
sS'R'
p310
I8
sS'TB'
p311
I9
sS'PL'
p312
I11
sS'TA'
p313
I5
ssg104
(dp314
S's13'
p315
(ijoueur
joueur
p316
(dp317
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp318
Rp319
(dp320
g44
g32
sbsg48
(dp321
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g286
sg57
g32
sg58
I1
sg60
I1
sg61
I0
sg62
I0
sg117
(S'dummy'
p322
S'DO'
p323
g32
g32
tp324
sg65
I00
sg66
g37
(g38
g39
Ntp325
Rp326
(dp327
g44
g32
sbsg67
g289
sg69
I00
sg70
g295
sg72
g296
sg74
I0
sg75
I4
sg76
S'Ioquet (13)'
p328
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp329
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp330
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.545454545454545
sg148
I0
sg80
g294
sg149
I0
sg150
(dp331
g299
I8
sg300
I5
sg301
I9
sg302
I11
sg307
I10
sg305
I7
sg304
I7
sg306
I10
sg303
I6
sg308
I10
sg309
I11
sg310
I8
sg311
I9
sg312
I11
sg313
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p332
(ijoueur
joueur
p333
(dp334
g274
F7.714285714285714
sg27
I0
sg143
g32
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg36
g37
(g38
g39
Ntp335
Rp336
(dp337
g43
I5
sg44
S'**'
p338
sg46
S'seigneur'
p339
sbsg48
(dp340
S'SR'
p341
I0
sS'CT'
p342
I0
sS'CR'
p343
I0
sS'ST'
p344
I0
ssg54
(dp345
g341
I0
sg342
I0
sg343
I0
sg344
I0
ssg57
g32
sg147
F8.942857142857143
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg63
S'vide'
p346
sg65
I00
sg66
g37
(g38
g39
Ntp347
Rp348
(dp349
g43
I4
sg44
S'x'
p350
sg46
S'heros'
p351
sbsg67
(dp352
S'SR'
p353
I7
sS'CT'
p354
I0
sS'CR'
p355
I0
sS'ST'
p356
I0
ssg69
I00
sg70
(dp357
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg72
(dp358
g341
I7
sg342
I0
sg343
I0
sg344
I0
ssg74
I0
sg75
I0
sg76
S'Ioquet (12)'
p359
sg78
I11
sg79
I0
sg86
I18
sg82
I80
sg117
(S'dummy'
p360
S'DO'
p361
g32
g32
tp362
sg85
g32
sg87
(dp363
S'RP1'
p364
I7
sS'ME'
p365
I5
sS'RP2'
p366
I8
sS'E'
p367
I9
sS'P'
p368
I9
sS'JP'
p369
I7
sS'M'
p370
I7
sS'RP_tot'
p371
I9
sS'TO'
p372
I6
sS'PA'
p373
I10
sS'A'
p374
I10
sS'R'
p375
I8
sS'TB'
p376
I10
sS'PL'
p377
I11
sS'TA'
p378
I5
ssg104
(dp379
S's11'
p380
(ijoueur
joueur
p381
(dp382
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg36
g37
(g38
g39
Ntp383
Rp384
(dp385
g43
I5
sg44
S'**'
p386
sg46
S'seigneur'
p387
sbsg48
(dp388
S'SR'
p389
I0
sS'ST'
p390
I0
sS'CR'
p391
I0
sS'CT'
p392
I0
ssg54
(dp393
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg57
g32
sg58
I0
sg69
I00
sg60
I0
sg61
I0
sg62
I0
sg63
S'vide'
p394
sg65
I01
sg66
g37
(g38
g39
Ntp395
Rp396
(dp397
g43
I3
sg44
S'^^^'
p398
sg46
S'rare'
p399
sbsg67
(dp400
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg80
(dp401
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg70
(dp402
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg72
(dp403
g389
I0
sg390
I0
sg391
I0
sg392
I0
ssg74
I0
sg75
I0
sg76
S'Ioquet'
p404
sg78
I11
sg79
I0
sg86
I18
sg82
I15
sg117
(S'dummy'
p405
S'DO'
p406
g32
g32
tp407
sg85
g32
sg87
(dp408
S'RP1'
p409
I6
sS'ME'
p410
I4
sS'RP2'
p411
I6
sS'E'
p412
I9
sS'TO'
p413
I4
sS'M'
p414
I7
sS'JP'
p415
I6
sS'RP_tot'
p416
I6
sS'P'
p417
I8
sS'PA'
p418
I8
sS'A'
p419
I8
sS'R'
p420
I7
sS'TB'
p421
I9
sS'PL'
p422
I9
sS'TA'
p423
I4
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F7.714285714285714
sg148
I0
sg145
I0
sg149
I0
sS'caracs_saison_11'
p424
(dp425
S'RP1'
p426
I6
sS'ME'
p427
I4
sS'RP2'
p428
I6
sS'E'
p429
I9
sS'TO'
p430
I4
sS'M'
p431
I7
sS'JP'
p432
I6
sS'RP_tot'
p433
I6
sS'P'
p434
I8
sS'PA'
p435
I8
sS'A'
p436
I8
sS'R'
p437
I7
sS'TB'
p438
I9
sS'PL'
p439
I9
sS'TA'
p440
I4
ssg150
g408
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
S'EST'
p441
sbssg142
I4
sg28
I0
sg144
I0
sg146
I0
sg80
(dp442
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg148
I0
sg145
I0
sg149
I0
sg424
(dp443
g364
I6
sg365
I4
sg366
I6
sg367
I9
sg372
I4
sg370
I7
sg369
I6
sg371
I6
sg368
I8
sg373
I8
sg374
I8
sg375
I7
sg376
I9
sg377
I9
sg378
I4
ssg150
g363
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I7
sg157
I0
sg158
I0
sg159
S'EST'
p444
sbsS's11'
p445
(ijoueur
joueur
p446
(dp447
g27
I0
sg29
I0
sg31
g32
sg33
I0
sg34
g32
sg36
g37
(g38
g39
Ntp448
Rp449
(dp450
g43
I5
sg44
S'**'
p451
sg46
S'seigneur'
p452
sbsg48
(dp453
S'SR'
p454
I0
sS'ST'
p455
I0
sS'CR'
p456
I0
sS'CT'
p457
I0
ssg54
(dp458
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg57
g32
sg58
I0
sg69
I00
sg60
I0
sg61
I0
sg62
I0
sg63
S'vide'
p459
sg65
I01
sg66
g37
(g38
g39
Ntp460
Rp461
(dp462
g43
I3
sg44
S'^^^'
p463
sg46
S'rare'
p464
sbsg67
(dp465
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg80
(dp466
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg70
(dp467
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg72
(dp468
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg74
I0
sg75
I0
sg76
S'Ioquet (11)'
p469
sg78
I11
sg79
I0
sg86
I18
sg82
I15
sg117
(S'dummy'
p470
S'DO'
p471
g32
g32
tp472
sg85
g32
sg87
(dp473
S'RP1'
p474
I6
sS'ME'
p475
I4
sS'RP2'
p476
I6
sS'E'
p477
I9
sS'TO'
p478
I4
sS'M'
p479
I7
sS'JP'
p480
I6
sS'RP_tot'
p481
I7
sS'P'
p482
I8
sS'PA'
p483
I8
sS'A'
p484
I8
sS'R'
p485
I7
sS'TB'
p486
I9
sS'PL'
p487
I9
sS'TA'
p488
I4
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F7.714285714285714
sg148
I0
sg145
I0
sg149
I0
sg424
(dp489
S'RP1'
p490
I6
sS'ME'
p491
I4
sS'RP2'
p492
I6
sS'E'
p493
I9
sS'TO'
p494
I4
sS'M'
p495
I7
sS'JP'
p496
I6
sS'RP_tot'
p497
I6
sS'P'
p498
I8
sS'PA'
p499
I8
sS'A'
p500
I8
sS'R'
p501
I7
sS'TB'
p502
I9
sS'PL'
p503
I9
sS'TA'
p504
I4
ssg150
g473
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
S'EST'
p505
sbssg142
I0
sg28
I1
sg144
I0
sg146
I0
sg147
F9.545454545454545
sg148
I0
sg117
g324
sg145
I0
sg149
I1
sg424
(dp506
g299
I6
sg300
I4
sg301
I6
sg302
I9
sg303
I4
sg304
I7
sg305
I6
sg306
I6
sg307
I8
sg308
I8
sg309
I8
sg310
I7
sg311
I9
sg312
I9
sg313
I4
ssg150
g331
sg152
I0
sS'caracs_saison_12'
p507
(dp508
sg153
I0
sg154
I0
sg155
I0
sg156
I8
sg157
I1
sg158
I1
sg159
S'EST'
p509
sbsS'B4'
p510
g25
sS'RJC'
p511
g25
sS'B1'
p512
g25
sS'B2'
p513
g25
sS'B3'
p514
g25
sS'SA_pcp2'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
F199.30172962077555
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp518
Rp519
(dp520
g43
I4
sg44
S'x'
p521
sg46
S'heros'
p522
sbsg48
(dp523
S'SR'
p524
I0
sS'ST'
p525
I0
sS'CR'
p526
I0
sS'CT'
p527
I1
ssg54
(dp528
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg56
I10
sg57
S'AHK 14'
p529
sg58
I0
sg59
F199.30172962077555
sg60
I1
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g519
sg67
(dp530
g524
I2
sg525
I4
sg526
I0
sg527
I14
ssg69
I00
sg70
(dp531
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg72
(dp532
g524
I2
sg525
I4
sg526
I0
sg527
I14
ssg74
I0
sg75
I0
sg76
S'Zsadofh'
p533
sg78
I9
sg79
I0
sg80
(dp534
g524
I0
sg525
I0
sg526
I0
sg527
I1
ssg82
I213
sg83
I4
sg84
I00
sg85
g32
sg86
I22
sg87
(dp535
S'RP1'
p536
I8
sS'ME'
p537
I11
sS'RP2'
p538
I8
sS'E'
p539
I10
sS'P'
p540
I7
sS'JP'
p541
I7
sS'M'
p542
I8
sS'RP_tot'
p543
I10
sS'TO'
p544
I10
sS'PA'
p545
I10
sS'A'
p546
I10
sS'R'
p547
I8
sS'TB'
p548
I5
sS'PL'
p549
I13
sS'TA'
p550
I8
ssg104
(dp551
S's13'
p552
(ijoueur
joueur
p553
(dp554
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp555
Rp556
(dp557
g44
g32
sbsg48
(dp558
S'SR'
p559
I0
sS'ST'
p560
I0
sS'CR'
p561
I0
sS'CT'
p562
I0
ssg54
g528
sg57
g32
sg58
I0
sg60
I1
sg61
I0
sg62
I0
sg117
(S'dummy'
p563
S'PI'
p564
S'DL'
p565
g32
tp566
sg65
I00
sg66
g37
(g38
g39
Ntp567
Rp568
(dp569
g44
g32
sbsg67
g530
sg69
I00
sg70
g531
sg72
g532
sg74
I0
sg75
I0
sg76
S'Zsadofh (13)'
p570
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
S'AHK'
p571
sg87
(dp572
S'A'
p573
I0
sS'ME'
p574
I0
sS'RP2'
p575
I0
sS'E'
p576
I0
sS'TO'
p577
I0
sS'RP1'
p578
I0
sS'JP'
p579
I0
sS'RP_tot'
p580
I0
sS'P'
p581
I0
sS'PA'
p582
I0
sS'M'
p583
I0
sS'R'
p584
I0
sS'TB'
p585
I0
sS'PL'
p586
I0
sS'TA'
p587
I0
ssg104
(dp588
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F10.11111111111111
sg148
I0
sg80
g534
sg149
I0
sg150
(dp589
g536
I8
sg537
I11
sg538
I8
sg539
I10
sg544
I10
sg542
I8
sg541
I7
sg543
I10
sg540
I7
sg545
I10
sg546
I10
sg547
I8
sg548
I5
sg549
I13
sg550
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p590
(ijoueur
joueur
p591
(dp592
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp593
Rp594
(dp595
g44
g32
sbsg48
(dp596
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg54
(dp597
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g563
g564
g32
g32
tp598
sg65
I00
sg66
g37
(g38
g39
Ntp599
Rp600
(dp601
g44
g32
sbsg67
(dp602
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg69
I00
sg70
(dp603
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg72
(dp604
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg74
I0
sg75
I0
sg76
S'Zsadofh (12)'
p605
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g571
sg87
(dp606
g546
I0
sg537
I0
sg538
I0
sg539
I0
sg544
I0
sg536
I0
sg541
I0
sg543
I0
sg540
I0
sg545
I0
sg542
I0
sg547
I0
sg548
I0
sg549
I0
sg550
I0
ssg104
(dp607
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F0.0
sg148
I0
sg80
(dp608
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg149
I0
sg150
g589
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p609
(ijoueur
joueur
p610
(dp611
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp612
Rp613
(dp614
g44
g32
sbsg48
(dp615
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg54
(dp616
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g598
sg65
I00
sg66
g37
(g38
g39
Ntp617
Rp618
(dp619
g44
g32
sbsg67
(dp620
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg69
I00
sg70
(dp621
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg72
(dp622
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg74
I0
sg75
I0
sg76
S'Zsadofh (11)'
p623
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g571
sg87
(dp624
g546
I0
sg537
I0
sg538
I0
sg539
I0
sg544
I0
sg536
I0
sg541
I0
sg543
I0
sg540
I0
sg545
I0
sg542
I0
sg547
I0
sg548
I0
sg549
I0
sg550
I0
ssg104
(dp625
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F0.0
sg148
I0
sg80
(dp626
g524
I0
sg525
I0
sg526
I0
sg527
I0
ssg149
I0
sg150
g589
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
cnumpy.core.multiarray
scalar
p627
(cnumpy
dtype
p628
(S'i4'
p629
I0
I1
tp630
Rp631
(I3
S'<'
p632
NNNI-1
I-1
I0
tp633
bS'\x01\x00\x00\x00'
p634
tp635
Rp636
sg143
g32
sg144
I0
sg146
I0
sg147
F10.11111111111111
sg148
I0
sg117
g566
sg145
I0
sg149
I0
sg150
g589
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I10
sg157
I1
sg158
I0
sg159
S'ARA'
p637
sbsS'SA_pcp1'
p638
(ijoueur
joueur
p639
(dp640
g274
F9.588235294117647
sg27
I0
sg275
F9.588235294117647
sg143
g32
sg29
I0
sg30
F112.81255767539851
sg33
I0
sg35
I0
sg36
g37
(g38
g39
Ntp641
Rp642
(dp643
g43
I2
sg44
S'^^'
p644
sg46
S'special'
p645
sbsg48
(dp646
S'SR'
p647
I0
sS'ST'
p648
I0
sS'CR'
p649
I0
sS'CT'
p650
I0
ssg54
(dp651
g647
I0
sg648
I0
sg649
I0
sg650
I0
ssg287
I0
sg56
I10
sS'drop_rates_total'
p652
I0
sg58
I0
sS'transformations'
p653
I0
sS'penalites'
p654
I0
sg60
I0
sg61
I0
sg62
I0
sg83
I0
sg65
I00
sg66
g37
(g38
g39
Ntp655
Rp656
(dp657
g43
I2
sg44
S'^^'
p658
sg46
g645
sbsg67
(dp659
S'SR'
p660
I0
sS'ST'
p661
I0
sS'CR'
p662
I8
sS'CT'
p663
I3
ssg80
(dp664
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg70
(dp665
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg72
(dp666
g647
I0
sg648
I0
sg649
I27
sg650
I6
ssg74
I0
sg75
I0
sg76
S'Dysl'
p667
sg78
I2
sg79
I0
sg69
I00
sg82
I77
sg63
g64
sg84
I00
sg86
I15
sg87
(dp668
S'A'
p669
I9
sS'ME'
p670
I11
sS'RP2'
p671
I9
sS'E'
p672
I9
sS'P'
p673
I8
sS'RP1'
p674
I7
sS'JP'
p675
I3
sS'RP_tot'
p676
I9
sS'TO'
p677
I12
sS'PA'
p678
I9
sS'M'
p679
I8
sS'R'
p680
I9
sS'TB'
p681
I3
sS'PL'
p682
I8
sS'TA'
p683
I7
ssg104
(dp684
S's13'
p685
(ijoueur
joueur
p686
(dp687
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp688
Rp689
(dp690
g44
g32
sbsg48
(dp691
S'SR'
p692
I0
sS'ST'
p693
I0
sS'CR'
p694
I0
sS'CT'
p695
I0
ssg54
g651
sg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p696
S'DL'
p697
g32
g32
tp698
sg65
I00
sg66
g37
(g38
g39
Ntp699
Rp700
(dp701
g44
g32
sbsg67
g659
sg80
g664
sg70
g665
sg72
g666
sg74
I0
sg75
I0
sg76
S'Dysl (13)'
p702
sg78
I0
sg79
I0
sg69
I00
sg82
I0
sg63
S'ALT'
p703
sg87
(dp704
S'A'
p705
I0
sS'ME'
p706
I0
sS'RP2'
p707
I0
sS'E'
p708
I0
sS'TO'
p709
I0
sS'RP1'
p710
I0
sS'JP'
p711
I0
sS'RP_tot'
p712
I0
sS'P'
p713
I0
sS'PA'
p714
I0
sS'M'
p715
I0
sS'R'
p716
I0
sS'TB'
p717
I0
sS'PL'
p718
I0
sS'TA'
p719
I0
ssg104
(dp720
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.705882352941176
sg148
I0
sg145
I0
sg149
I0
sg150
(dp721
g669
I9
sg670
I11
sg671
I9
sg672
I9
sg677
I12
sg674
I7
sg675
I3
sg676
I9
sg673
I8
sg678
I9
sg679
I8
sg680
I9
sg681
I3
sg682
I8
sg683
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p722
(ijoueur
joueur
p723
(dp724
g274
F9.588235294117647
sg27
I0
sg143
g32
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp725
Rp726
(dp727
g43
I2
sg44
S'^^'
p728
sg46
S'special'
p729
sbsg48
(dp730
S'SR'
p731
I0
sS'ST'
p732
I0
sS'CR'
p733
I0
sS'CT'
p734
I0
ssg54
(dp735
g731
I0
sg732
I0
sg733
I0
sg734
I0
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg69
I00
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p736
S'DL'
p737
g32
g32
tp738
sg65
I00
sg66
g37
(g38
g39
Ntp739
Rp740
(dp741
g43
I2
sg44
S'^^'
p742
sg46
g729
sbsg67
(dp743
S'SR'
p744
I0
sS'CT'
p745
I1
sS'CR'
p746
I14
sS'ST'
p747
I0
ssg80
(dp748
g744
I0
sg745
I0
sg746
I0
sg747
I0
ssg70
(dp749
g744
I0
sg745
I0
sg746
I0
sg747
I0
ssg72
(dp750
g731
I0
sg732
I0
sg733
I19
sg734
I3
ssg74
I0
sg75
I0
sg76
S'Dysl (12)'
p751
sg78
I2
sg79
I0
sg86
I15
sg82
I46
sg63
S'ALT'
p752
sg87
(dp753
S'A'
p754
I9
sS'ME'
p755
I10
sS'RP2'
p756
I9
sS'E'
p757
I9
sS'TO'
p758
I12
sS'RP1'
p759
I7
sS'JP'
p760
I3
sS'RP_tot'
p761
I9
sS'P'
p762
I9
sS'PA'
p763
I9
sS'M'
p764
I8
sS'R'
p765
I9
sS'TB'
p766
I3
sS'PL'
p767
I8
sS'TA'
p768
I7
ssg104
(dp769
S's11'
p770
(ijoueur
joueur
p771
(dp772
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp773
Rp774
(dp775
g43
I2
sg44
S'^^'
p776
sg46
S'special'
p777
sbsg48
(dp778
S'SR'
p779
I0
sS'ST'
p780
I0
sS'CR'
p781
I0
sS'CT'
p782
I0
ssg54
(dp783
g779
I0
sg780
I0
sg781
I0
sg782
I0
ssg80
(dp784
g779
I0
sg780
I0
sg781
I0
sg782
I0
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p785
S'DL'
p786
g32
g32
tp787
sg65
I00
sg66
g37
(g38
g39
Ntp788
Rp789
(dp790
g43
I2
sg44
S'^^'
p791
sg46
g777
sbsg67
(dp792
g779
I0
sg780
I0
sg781
I5
sg782
I2
ssg69
I00
sg70
(dp793
g779
I0
sg780
I0
sg781
I0
sg782
I0
ssg72
(dp794
g779
I0
sg780
I0
sg781
I5
sg782
I2
ssg74
I0
sg75
I0
sg76
S'Dysl'
p795
sg78
I2
sg79
I0
sg86
I15
sg82
I46
sg63
S'ALT'
p796
sg87
(dp797
S'A'
p798
I9
sS'ME'
p799
I11
sS'RP2'
p800
I8
sS'E'
p801
I9
sS'TO'
p802
I12
sS'RP1'
p803
I7
sS'JP'
p804
I3
sS'RP_tot'
p805
I8
sS'P'
p806
I8
sS'PA'
p807
I9
sS'M'
p808
I8
sS'R'
p809
I9
sS'TB'
p810
I3
sS'PL'
p811
I8
sS'TA'
p812
I7
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.588235294117647
sg148
I0
sS'drops'
p813
I0
sg145
I0
sg149
I0
sg424
(dp814
S'A'
p815
I9
sS'ME'
p816
I11
sS'RP2'
p817
I8
sS'E'
p818
I9
sS'TO'
p819
I12
sS'RP1'
p820
I7
sS'JP'
p821
I3
sS'RP_tot'
p822
I8
sS'P'
p823
I8
sS'PA'
p824
I9
sS'M'
p825
I8
sS'R'
p826
I9
sS'TB'
p827
I3
sS'PL'
p828
I8
sS'TA'
p829
I7
ssg150
g797
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I5
sg157
I3
sg158
I0
sg159
S'CHS'
p830
sbssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.588235294117647
sg148
I0
sg813
I0
sg145
I0
sg149
I0
sg424
(dp831
S'A'
p832
I9
sS'ME'
p833
I11
sS'RP2'
p834
I8
sS'E'
p835
I9
sS'P'
p836
I8
sS'RP1'
p837
I7
sS'JP'
p838
I3
sS'RP_tot'
p839
I8
sS'TO'
p840
I12
sS'PA'
p841
I9
sS'M'
p842
I8
sS'R'
p843
I9
sS'TB'
p844
I3
sS'PL'
p845
I8
sS'TA'
p846
I7
ssg150
g753
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I5
sg157
I3
sg158
I0
sg159
S'CHS'
p847
sbsS's11'
p848
(ijoueur
joueur
p849
(dp850
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp851
Rp852
(dp853
g43
I2
sg44
S'^^'
p854
sg46
S'special'
p855
sbsg48
(dp856
S'SR'
p857
I0
sS'ST'
p858
I0
sS'CR'
p859
I0
sS'CT'
p860
I0
ssg54
(dp861
g857
I0
sg858
I0
sg859
I0
sg860
I0
ssg80
(dp862
g857
I0
sg858
I0
sg859
I0
sg860
I0
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p863
S'DL'
p864
g32
g32
tp865
sg65
I00
sg66
g37
(g38
g39
Ntp866
Rp867
(dp868
g43
I2
sg44
S'^^'
p869
sg46
g855
sbsg67
(dp870
g857
I0
sg858
I0
sg859
I5
sg860
I2
ssg69
I00
sg70
(dp871
g857
I0
sg858
I0
sg859
I0
sg860
I0
ssg72
(dp872
g857
I0
sg858
I0
sg859
I5
sg860
I2
ssg74
I0
sg75
I0
sg76
S'Dysl (11)'
p873
sg78
I2
sg79
I0
sg86
I15
sg82
I46
sg63
S'ALT'
p874
sg87
(dp875
S'A'
p876
I9
sS'ME'
p877
I11
sS'RP2'
p878
I8
sS'E'
p879
I9
sS'TO'
p880
I12
sS'RP1'
p881
I7
sS'JP'
p882
I3
sS'RP_tot'
p883
I9
sS'P'
p884
I8
sS'PA'
p885
I9
sS'M'
p886
I8
sS'R'
p887
I9
sS'TB'
p888
I3
sS'PL'
p889
I8
sS'TA'
p890
I7
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.588235294117647
sg148
I0
sg813
I0
sg145
I0
sg149
I0
sg424
(dp891
S'A'
p892
I9
sS'ME'
p893
I11
sS'RP2'
p894
I8
sS'E'
p895
I9
sS'TO'
p896
I12
sS'RP1'
p897
I7
sS'JP'
p898
I3
sS'RP_tot'
p899
I8
sS'P'
p900
I8
sS'PA'
p901
I9
sS'M'
p902
I8
sS'R'
p903
I9
sS'TB'
p904
I3
sS'PL'
p905
I8
sS'TA'
p906
I7
ssg150
g875
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I5
sg157
I3
sg158
I0
sg159
S'CHS'
p907
sbssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.705882352941176
sg148
I0
sg117
g698
sg59
F112.81255767539851
sg813
I0
sg145
I0
sg149
I0
sg424
(dp908
S'A'
p909
I9
sS'ME'
p910
I11
sS'RP2'
p911
I8
sS'E'
p912
I9
sS'P'
p913
I8
sS'RP1'
p914
I7
sS'JP'
p915
I3
sS'RP_tot'
p916
I8
sS'TO'
p917
I12
sS'PA'
p918
I9
sS'M'
p919
I8
sS'R'
p920
I9
sS'TB'
p921
I3
sS'PL'
p922
I8
sS'TA'
p923
I7
ssg150
g721
sg152
I0
sg507
(dp924
sg153
I0
sg57
S'ALT 14'
p925
sg154
I0
sg155
I0
sg156
I6
sg157
I3
sg158
I0
sg159
S'CHS'
p926
sbsS'drop3'
p927
g25
sS'SA_remp1'
p928
(ijoueur
joueur
p929
(dp930
g27
I0
sg28
I0
sg29
I0
sg30
F82.70062779829338
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp931
Rp932
(dp933
g43
I2
sg44
S'^^'
p934
sg46
S'special'
p935
sbsg48
(dp936
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp937
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F82.70062779829338
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g932
sg67
(dp938
g50
I0
sg51
I8
sg52
I1
sg53
I0
ssg69
I00
sg70
(dp939
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp940
g50
I0
sg51
I8
sg52
I1
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Wokadir'
p941
sg78
I7
sg79
I0
sg80
(dp942
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I21
sg83
I1
sg84
I00
sg85
g32
sg86
I20
sg87
(dp943
g89
I7
sg90
I9
sg91
I5
sg92
I9
sg93
I9
sg94
I7
sg95
I2
sg96
I7
sg97
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I9
sg103
I5
ssg104
(dp944
S's13'
p945
(ijoueur
joueur
p946
(dp947
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp948
Rp949
(dp950
g44
g32
sbsg48
(dp951
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g937
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
S'DL'
p952
S'TL'
p953
g32
tp954
sg65
I00
sg66
g37
(g38
g39
Ntp955
Rp956
(dp957
g44
g32
sbsg67
g938
sg69
I00
sg70
g939
sg72
g940
sg74
I0
sg75
I0
sg76
S'Wokadir (13)'
p958
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp959
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp960
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.647058823529411
sg148
I0
sg80
g942
sg149
I0
sg150
(dp961
g89
I7
sg90
I9
sg91
I5
sg92
I9
sg97
I6
sg95
I2
sg94
I7
sg96
I7
sg93
I9
sg98
I6
sg99
I6
sg100
I10
sg101
I3
sg102
I9
sg103
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p962
(ijoueur
joueur
p963
(dp964
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp965
Rp966
(dp967
g44
g32
sbsg48
(dp968
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp969
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g952
g32
g32
tp970
sg65
I00
sg66
g37
(g38
g39
Ntp971
Rp972
(dp973
g44
g32
sbsg67
(dp974
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp975
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp976
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Wokadir (12)'
p977
sg78
I0
sg79
I0
sg80
(dp978
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp979
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp980
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g961
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p981
(ijoueur
joueur
p982
(dp983
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp984
Rp985
(dp986
g44
g32
sbsg48
(dp987
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp988
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g970
sg65
I00
sg66
g37
(g38
g39
Ntp989
Rp990
(dp991
g44
g32
sbsg67
(dp992
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp993
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp994
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Wokadir (11)'
p995
sg78
I0
sg79
I0
sg80
(dp996
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp997
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp998
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g961
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I1
sg146
I0
sg147
F8.647058823529411
sg148
I0
sg117
g954
sg145
I1
sg149
I1
sg150
g961
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I2
sg157
I0
sg158
I1
sg159
g269
sbsS'drop2'
p999
g25
sS'SA_remp2'
p1000
(ijoueur
joueur
p1001
(dp1002
g27
I1
sg28
I0
sg29
I0
sg30
F110.95470066056059
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1003
Rp1004
(dp1005
g43
I4
sg44
S'*'
p1006
sg46
g47
sbsg48
(dp1007
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1008
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F110.95470066056059
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1004
sg67
(dp1009
g50
I0
sg51
I11
sg52
I1
sg53
I0
ssg69
I00
sg70
(dp1010
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1011
g50
I0
sg51
I11
sg52
I1
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Penkos'
p1012
sg78
I11
sg79
I0
sg80
(dp1013
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I130
sg83
I2
sg84
I00
sg85
g32
sg86
I20
sg87
(dp1014
g89
I9
sg90
I9
sg91
I9
sg92
I8
sg93
I8
sg94
I8
sg95
I4
sg96
I11
sg97
I6
sg98
I7
sg99
I10
sg100
I9
sg101
I5
sg102
I10
sg103
I7
ssg104
(dp1015
S's13'
p1016
(ijoueur
joueur
p1017
(dp1018
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1019
Rp1020
(dp1021
g44
g32
sbsg48
(dp1022
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1008
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g952
g32
g32
tp1023
sg65
I00
sg66
g37
(g38
g39
Ntp1024
Rp1025
(dp1026
g44
g32
sbsg67
g1009
sg69
I00
sg70
g1010
sg72
g1011
sg74
I0
sg75
I0
sg76
S'Penkos (13)'
p1027
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1028
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1029
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.25925925925926
sg148
I0
sg80
g1013
sg149
I0
sg150
(dp1030
g89
I9
sg90
I9
sg91
I9
sg92
I8
sg97
I6
sg95
I4
sg94
I8
sg96
I11
sg93
I8
sg98
I7
sg99
I10
sg100
I9
sg101
I5
sg102
I10
sg103
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1031
(ijoueur
joueur
p1032
(dp1033
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1034
Rp1035
(dp1036
g44
g32
sbsg48
(dp1037
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1038
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g952
g32
g32
tp1039
sg65
I00
sg66
g37
(g38
g39
Ntp1040
Rp1041
(dp1042
g44
g32
sbsg67
(dp1043
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1044
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1045
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Penkos (12)'
p1046
sg78
I0
sg79
I0
sg80
(dp1047
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1048
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1049
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1030
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1050
(ijoueur
joueur
p1051
(dp1052
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1053
Rp1054
(dp1055
g44
g32
sbsg48
(dp1056
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1057
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1039
sg65
I00
sg66
g37
(g38
g39
Ntp1058
Rp1059
(dp1060
g44
g32
sbsg67
(dp1061
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1062
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1063
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Penkos (11)'
p1064
sg78
I0
sg79
I0
sg80
(dp1065
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1066
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1067
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1030
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.25925925925926
sg148
I0
sg117
g1023
sg145
I0
sg149
I0
sg150
g1030
sg152
I1
sg153
I0
sg154
I0
sg155
I0
sg156
I13
sg157
I0
sg158
I0
sg159
g269
sbssg76
csip
_unpickle_type
p1068
(S'PyQt4.QtCore'
p1069
S'QString'
p1070
(VEKR_defaut
p1071
tp1072
tp1073
Rp1074
sS'totaux'
p1075
(dp1076
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1077
Nsg87
(dp1078
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1079
(dp1080
S'n12'
p1081
g25
sS'n13'
p1082
(ijoueur
joueur
p1083
(dp1084
g27
I1
sg28
I0
sg29
I1
sg30
F175.26333100137853
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1085
Rp1086
(dp1087
g43
I4
sg44
g1006
sg46
g47
sbsg48
(dp1088
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1089
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F175.26333100137853
sg60
I4
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1086
sg67
(dp1090
g50
I0
sg51
I11
sg52
I1
sg53
I6
ssg69
I01
sg70
(dp1091
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1092
g50
I0
sg51
I11
sg52
I1
sg53
I6
ssg74
I0
sg75
I0
sg76
S'Hounen'
p1093
sg78
I11
sg79
I0
sg80
(dp1094
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I84
sg83
I3
sg84
I00
sg85
g32
sg86
I23
sg87
(dp1095
g89
I11
sg90
I6
sg91
I9
sg92
I10
sg93
I4
sg94
I9
sg95
I8
sg96
I12
sg97
I9
sg98
I9
sg99
I9
sg100
I10
sg101
I7
sg102
I11
sg103
I5
ssg104
(dp1096
S's13'
p1097
(ijoueur
joueur
p1098
(dp1099
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1100
Rp1101
(dp1102
g44
g32
sbsg48
(dp1103
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1089
sg57
g32
sg58
I0
sg60
I4
sg61
I0
sg62
I0
sg117
(g118
S'C2'
p1104
S'AR'
p1105
g32
tp1106
sg65
I00
sg66
g37
(g38
g39
Ntp1107
Rp1108
(dp1109
g44
g32
sbsg67
g1090
sg69
I00
sg70
g1091
sg72
g1092
sg74
I0
sg75
I0
sg76
S'Hounen (13)'
p1110
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1111
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1112
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F10.03448275862069
sg148
I0
sg80
g1094
sg149
I0
sg150
(dp1113
g89
I11
sg90
I6
sg91
I9
sg92
I10
sg97
I9
sg95
I8
sg94
I9
sg96
I12
sg93
I4
sg98
I9
sg99
I9
sg100
I10
sg101
I7
sg102
I11
sg103
I5
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1114
(ijoueur
joueur
p1115
(dp1116
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1117
Rp1118
(dp1119
g44
g32
sbsg48
(dp1120
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1121
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g168
g32
g32
tp1122
sg65
I00
sg66
g37
(g38
g39
Ntp1123
Rp1124
(dp1125
g44
g32
sbsg67
(dp1126
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1127
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1128
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Hounen (12)'
p1129
sg78
I0
sg79
I0
sg80
(dp1130
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1131
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1132
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1113
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1133
(ijoueur
joueur
p1134
(dp1135
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1136
Rp1137
(dp1138
g44
g32
sbsg48
(dp1139
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1140
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1122
sg65
I00
sg66
g37
(g38
g39
Ntp1141
Rp1142
(dp1143
g44
g32
sbsg67
(dp1144
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1145
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1146
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Hounen (11)'
p1147
sg78
I0
sg79
I0
sg80
(dp1148
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1149
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1150
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1113
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F10.03448275862069
sg148
I0
sg117
g1106
sg145
I0
sg149
I0
sg150
g1113
sg152
I1
sg153
I0
sg154
I1
sg155
I0
sg156
I8
sg157
I4
sg158
I0
sg159
g269
sbsS'n10'
p1151
g272
sS'n11'
p1152
(ijoueur
joueur
p1153
(dp1154
g27
I0
sg28
I0
sg29
I0
sg30
F92.24213231851299
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1155
Rp1156
(dp1157
g43
I4
sg44
g45
sg46
g47
sbsg48
(dp1158
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1159
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F92.24213231851299
sg60
I1
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g37
(g38
g39
Ntp1160
Rp1161
(dp1162
g43
I1
sg44
S'<'
p1163
sg46
S'base'
p1164
sbsg67
(dp1165
g50
I0
sg51
I10
sg52
I0
sg53
I0
ssg69
I01
sg70
(dp1166
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1167
g50
I0
sg51
I10
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Vubedor'
p1168
sg78
I12
sg79
I0
sg80
(dp1169
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I8
sg83
I2
sg84
I00
sg85
g32
sg86
I19
sg87
(dp1170
g89
I9
sg90
I3
sg91
I8
sg92
I10
sg93
I5
sg94
I9
sg95
I5
sg96
I10
sg97
I7
sg98
I6
sg99
I8
sg100
I7
sg101
I6
sg102
I7
sg103
I3
ssg104
(dp1171
S's13'
p1172
(ijoueur
joueur
p1173
(dp1174
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1175
Rp1176
(dp1177
g44
g32
sbsg48
(dp1178
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1159
sg57
g32
sg58
I0
sg60
I1
sg61
I0
sg62
I0
sg117
(g118
S'AI'
p1179
S'AR'
p1180
g32
tp1181
sg65
I00
sg66
g37
(g38
g39
Ntp1182
Rp1183
(dp1184
g44
g32
sbsg67
g1165
sg69
I00
sg70
g1166
sg72
g1167
sg74
I0
sg75
I0
sg76
S'Vubedor (13)'
p1185
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1186
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1187
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.32258064516129
sg148
I0
sg80
g1169
sg149
I0
sg150
(dp1188
g89
I9
sg90
I3
sg91
I8
sg92
I10
sg97
I7
sg95
I5
sg94
I9
sg96
I10
sg93
I5
sg98
I6
sg99
I8
sg100
I7
sg101
I6
sg102
I7
sg103
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1189
(ijoueur
joueur
p1190
(dp1191
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1192
Rp1193
(dp1194
g44
g32
sbsg48
(dp1195
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1196
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1179
g32
g32
tp1197
sg65
I00
sg66
g37
(g38
g39
Ntp1198
Rp1199
(dp1200
g44
g32
sbsg67
(dp1201
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1202
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1203
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Vubedor (12)'
p1204
sg78
I0
sg79
I0
sg80
(dp1205
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1206
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1207
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1188
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F8.32258064516129
sg148
I0
sg117
g1181
sg145
I0
sg149
I0
sg150
g1188
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
g269
sbsS'n16'
p1208
(ijoueur
joueur
p1209
(dp1210
g27
I0
sg28
I0
sg29
I0
sg30
F119.17415128687661
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1211
Rp1212
(dp1213
g43
I1
sg44
g1163
sg46
g1164
sbsg48
(dp1214
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1215
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F119.17415128687661
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1212
sg67
(dp1216
g50
I0
sg51
I2
sg52
I11
sg53
I0
ssg69
I01
sg70
(dp1217
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1218
g50
I0
sg51
I2
sg52
I11
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Quonuv'
p1219
sg78
I13
sg79
I0
sg80
(dp1220
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I5
sg83
I1
sg84
I00
sg85
g32
sg86
I20
sg87
(dp1221
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I8
sg97
I5
sg98
I7
sg99
I7
sg100
I9
sg101
I2
sg102
I9
sg103
I10
ssg104
(dp1222
S's13'
p1223
(ijoueur
joueur
p1224
(dp1225
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1226
Rp1227
(dp1228
g44
g32
sbsg48
(dp1229
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1215
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g103
S'TL'
p1230
g32
tp1231
sg65
I00
sg66
g37
(g38
g39
Ntp1232
Rp1233
(dp1234
g44
g32
sbsg67
g1216
sg69
I00
sg70
g1217
sg72
g1218
sg74
I0
sg75
I0
sg76
S'Quonuv (13)'
p1235
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1236
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1237
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.517241379310345
sg148
I0
sg80
g1220
sg149
I0
sg150
(dp1238
g89
I8
sg90
I7
sg91
I6
sg92
I9
sg97
I5
sg95
I4
sg94
I7
sg96
I8
sg93
I6
sg98
I7
sg99
I7
sg100
I9
sg101
I2
sg102
I9
sg103
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F8.517241379310345
sg148
I0
sg117
g1231
sg145
I0
sg149
I1
sg150
g1238
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I1
sg159
g269
sbsS'n17'
p1239
(ijoueur
joueur
p1240
(dp1241
g27
I0
sg28
I0
sg29
I0
sg30
F109.7743058834841
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1242
Rp1243
(dp1244
g43
I1
sg44
S'^'
p1245
sg46
g1164
sbsg48
(dp1246
g50
I0
sg51
I11
sg52
I1
sg53
I0
ssg54
(dp1247
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F109.7743058834841
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1243
sg67
(dp1248
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I01
sg70
(dp1249
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1250
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Kharsto'
p1251
sg78
I13
sg79
I0
sg80
(dp1252
g50
I0
sg51
I11
sg52
I1
sg53
I0
ssg82
I7
sg83
I2
sg84
I00
sg85
g32
sg86
I24
sg87
(dp1253
g89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I6
sg94
I7
sg95
I2
sg96
I7
sg97
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I5
sg102
I11
sg103
I8
ssg104
(dp1254
S's13'
p1255
(ijoueur
joueur
p1256
(dp1257
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1258
Rp1259
(dp1260
g44
g32
sbsg48
(dp1261
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1247
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g223
S'TA'
p1262
g32
tp1263
sg65
I00
sg66
g37
(g38
g39
Ntp1264
Rp1265
(dp1266
g44
g32
sbsg67
g1248
sg69
I00
sg70
g1249
sg72
g1250
sg74
I0
sg75
I0
sg76
S'Kharsto (13)'
p1267
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1268
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1269
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.851851851851851
sg148
I0
sg80
g1252
sg149
I0
sg150
(dp1270
g89
I7
sg90
I10
sg91
I6
sg92
I8
sg97
I6
sg95
I2
sg94
I7
sg96
I7
sg93
I6
sg98
I6
sg99
I6
sg100
I10
sg101
I5
sg102
I11
sg103
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F8.851851851851851
sg148
I0
sg117
g1263
sg145
I0
sg149
I0
sg150
g1270
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g269
sbsS'n14'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg28
I0
sg29
I0
sg30
F110.53100045175206
sg31
g32
sg33
I0
sg34
g32
sg35
I-7
sg36
g37
(g38
g39
Ntp1274
Rp1275
(dp1276
g43
I4
sg44
g45
sg46
g47
sbsg48
(dp1277
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1278
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I12
sg57
g32
sg147
F9.580645161290322
sg58
I0
sg59
F110.53100045175206
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1275
sg67
(dp1279
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1280
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1281
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Iutugy'
p1282
sg78
I3
sg79
I0
sS'random_retraite'
p1283
I4
sg82
I168
sg83
I2
sg84
I00
sg85
g32
sg87
(dp1284
g89
I10
sg90
I3
sg91
I7
sg92
I9
sg93
I5
sg94
I12
sg95
I7
sg96
I10
sg97
I9
sg98
I9
sg99
I9
sg100
I8
sg101
I6
sg102
I9
sg103
I6
ssg104
(dp1285
S's13'
p1286
(ijoueur
joueur
p1287
(dp1288
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1289
Rp1290
(dp1291
g44
g32
sbsg48
(dp1292
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1278
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1179
g32
g32
tp1293
sg65
I00
sg66
g37
(g38
g39
Ntp1294
Rp1295
(dp1296
g44
g32
sbsg67
g1279
sg69
I00
sg70
g1280
sg72
g1281
sg74
I0
sg75
I0
sg76
S'Iutugy (13)'
p1297
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1298
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1299
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.580645161290322
sg148
I0
sg80
(dp1300
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg149
I0
sg150
(dp1301
g89
I10
sg90
I3
sg91
I7
sg92
I9
sg97
I9
sg95
I7
sg94
I12
sg96
I10
sg93
I5
sg98
I9
sg99
I9
sg100
I8
sg101
I6
sg102
I9
sg103
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1302
(ijoueur
joueur
p1303
(dp1304
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1305
Rp1306
(dp1307
g44
g32
sbsg48
(dp1308
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1309
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1179
g32
g32
tp1310
sg65
I00
sg66
g37
(g38
g39
Ntp1311
Rp1312
(dp1313
g44
g32
sbsg67
(dp1314
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1315
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1316
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Iutugy (12)'
p1317
sg78
I0
sg79
I0
sg80
(dp1318
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1319
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1320
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1301
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1321
(ijoueur
joueur
p1322
(dp1323
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1324
Rp1325
(dp1326
g44
g32
sbsg48
(dp1327
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1328
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1310
sg65
I00
sg66
g37
(g38
g39
Ntp1329
Rp1330
(dp1331
g44
g32
sbsg67
(dp1332
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1333
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1334
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Iutugy (11)'
p1335
sg78
I0
sg79
I0
sg80
(dp1336
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1337
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1338
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1301
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg80
g1300
sg148
I0
sg117
g1293
sg145
I0
sg149
I1
sg150
g1301
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I16
sg157
I0
sg158
I1
sg159
g269
sbsS'n15'
p1339
(ijoueur
joueur
p1340
(dp1341
g27
I0
sg28
I0
sg29
I0
sg30
F166.31641631655933
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1342
Rp1343
(dp1344
g43
I4
sg44
g45
sg46
g47
sbsg48
(dp1345
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1346
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F166.31641631655933
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1343
sg67
(dp1347
g50
I6
sg51
I8
sg52
I3
sg53
I0
ssg69
I00
sg70
(dp1348
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1349
g50
I6
sg51
I8
sg52
I3
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Rhogork'
p1350
sg78
I11
sg79
I0
sg80
(dp1351
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I152
sg83
I2
sg84
I00
sg85
g32
sg86
I24
sg87
(dp1352
g89
I8
sg90
I6
sg91
I7
sg92
I10
sg93
I6
sg94
I10
sg95
I8
sg96
I9
sg97
I8
sg98
I7
sg99
I10
sg100
I9
sg101
I6
sg102
I11
sg103
I5
ssg104
(dp1353
S's13'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1357
Rp1358
(dp1359
g44
g32
sbsg48
(dp1360
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1346
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
S'AR'
p1361
g32
g32
tp1362
sg65
I00
sg66
g37
(g38
g39
Ntp1363
Rp1364
(dp1365
g44
g32
sbsg67
g1347
sg69
I00
sg70
g1348
sg72
g1349
sg74
I0
sg75
I0
sg76
S'Rhogork (13)'
p1366
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1367
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1368
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.484848484848484
sg148
I0
sg80
g1351
sg149
I0
sg150
(dp1369
g89
I8
sg90
I6
sg91
I7
sg92
I10
sg97
I8
sg95
I8
sg94
I10
sg96
I9
sg93
I6
sg98
I7
sg99
I10
sg100
I9
sg101
I6
sg102
I11
sg103
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1370
(ijoueur
joueur
p1371
(dp1372
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1373
Rp1374
(dp1375
g44
g32
sbsg48
(dp1376
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1377
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1361
g32
g32
tp1378
sg65
I00
sg66
g37
(g38
g39
Ntp1379
Rp1380
(dp1381
g44
g32
sbsg67
(dp1382
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1383
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1384
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Rhogork (12)'
p1385
sg78
I0
sg79
I0
sg80
(dp1386
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1387
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1388
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1369
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1389
(ijoueur
joueur
p1390
(dp1391
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1392
Rp1393
(dp1394
g44
g32
sbsg48
(dp1395
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1396
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1378
sg65
I00
sg66
g37
(g38
g39
Ntp1397
Rp1398
(dp1399
g44
g32
sbsg67
(dp1400
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1401
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1402
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Rhogork (11)'
p1403
sg78
I0
sg79
I0
sg80
(dp1404
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1405
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1406
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1369
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.484848484848484
sg148
I0
sg117
g1362
sg145
I0
sg149
I0
sg150
g1369
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I15
sg157
I0
sg158
I0
sg159
g269
sbsS'n18'
p1407
g1001
sS'n19'
p1408
(ijoueur
joueur
p1409
(dp1410
g27
I0
sg28
I0
sg29
I0
sg30
F110.06897781605933
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1411
Rp1412
(dp1413
g43
I4
sg44
g1006
sg46
g47
sbsg48
(dp1414
g50
I0
sg51
I1
sg52
I0
sg53
I0
ssg54
(dp1415
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F110.06897781605933
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g37
(g38
g39
Ntp1416
Rp1417
(dp1418
g43
I1
sg44
g1245
sg46
g1164
sbsg67
(dp1419
g50
I0
sg51
I6
sg52
I5
sg53
I0
ssg69
I01
sg70
(dp1420
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1421
g50
I0
sg51
I6
sg52
I5
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Tholodir'
p1422
sg78
I12
sg79
I0
sg80
(dp1423
g50
I0
sg51
I1
sg52
I0
sg53
I0
ssg82
I14
sg83
I2
sg84
I00
sg85
g32
sg86
I19
sg87
(dp1424
g89
I6
sg90
I9
sg91
I6
sg92
I8
sg93
I8
sg94
I7
sg95
I1
sg96
I7
sg97
I3
sg98
I5
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I5
ssg104
(dp1425
S's13'
p1426
(ijoueur
joueur
p1427
(dp1428
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1429
Rp1430
(dp1431
g44
g32
sbsg48
(dp1432
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1415
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
S'TL'
p1433
S'DL'
p1434
g32
tp1435
sg65
I00
sg66
g37
(g38
g39
Ntp1436
Rp1437
(dp1438
g44
g32
sbsg67
g1419
sg69
I00
sg70
g1420
sg72
g1421
sg74
I0
sg75
I0
sg76
S'Tholodir (13)'
p1439
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1440
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1441
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.064516129032258
sg148
I0
sg80
g1423
sg149
I0
sg150
(dp1442
g89
I6
sg90
I9
sg91
I6
sg92
I8
sg97
I3
sg95
I1
sg94
I7
sg96
I7
sg93
I8
sg98
I5
sg99
I8
sg100
I9
sg101
I3
sg102
I8
sg103
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1443
(ijoueur
joueur
p1444
(dp1445
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1446
Rp1447
(dp1448
g44
g32
sbsg48
(dp1449
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1450
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1433
g32
g32
tp1451
sg65
I00
sg66
g37
(g38
g39
Ntp1452
Rp1453
(dp1454
g44
g32
sbsg67
(dp1455
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1456
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1457
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Tholodir (12)'
p1458
sg78
I0
sg79
I0
sg80
(dp1459
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1460
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1461
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1442
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F8.064516129032258
sg148
I0
sg117
g1435
sg145
I0
sg149
I0
sg150
g1442
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
g269
sbsS'n22'
p1462
(ijoueur
joueur
p1463
(dp1464
g27
I0
sg28
I0
sg29
I0
sg30
F119.17415128687661
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1465
Rp1466
(dp1467
g43
I1
sg44
g1163
sg46
g1164
sbsg48
(dp1468
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1469
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F119.17415128687661
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1466
sg67
(dp1470
g50
I0
sg51
I4
sg52
I9
sg53
I0
ssg69
I01
sg70
(dp1471
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1472
g50
I0
sg51
I4
sg52
I9
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Lopack'
p1473
sg78
I13
sg79
I0
sg80
(dp1474
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I9
sg83
I0
sg84
I00
sg85
g32
sg86
I24
sg87
(dp1475
g89
I6
sg90
I3
sg91
I11
sg92
I10
sg93
I5
sg94
I11
sg95
I8
sg96
I11
sg97
I9
sg98
I7
sg99
I7
sg100
I7
sg101
I7
sg102
I10
sg103
I4
ssg104
(dp1476
S's13'
p1477
(ijoueur
joueur
p1478
(dp1479
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1480
Rp1481
(dp1482
g44
g32
sbsg48
(dp1483
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1469
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1361
g32
g32
tp1484
sg65
I00
sg66
g37
(g38
g39
Ntp1485
Rp1486
(dp1487
g44
g32
sbsg67
g1470
sg69
I00
sg70
g1471
sg72
g1472
sg74
I0
sg75
I0
sg76
S'Lopack (13)'
p1488
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1489
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1490
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.181818181818182
sg148
I0
sg80
g1474
sg149
I0
sg150
(dp1491
g89
I6
sg90
I3
sg91
I11
sg92
I10
sg97
I9
sg95
I8
sg94
I11
sg96
I11
sg93
I5
sg98
I7
sg99
I7
sg100
I7
sg101
I7
sg102
I10
sg103
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.181818181818182
sg148
I0
sg117
g1484
sg145
I0
sg149
I0
sg150
g1491
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g269
sbsS'n21'
p1492
(ijoueur
joueur
p1493
(dp1494
g274
F9.363636363636363
sg27
I0
sg275
F9.696969696969697
sg143
g32
sg29
I0
sg30
F100.67161021682794
sg33
I0
sg35
I1
sg36
g37
(g38
g39
Ntp1495
Rp1496
(dp1497
g43
I1
sg44
S'^'
p1498
sg46
S'base'
p1499
sbsg48
(dp1500
S'SR'
p1501
I5
sS'CT'
p1502
I4
sS'CR'
p1503
I11
sS'ST'
p1504
I1
ssg54
(dp1505
g1501
I0
sg1502
I0
sg1503
I0
sg1504
I0
ssg287
I0
sg1283
I2
sg652
I0
sg58
I0
sg653
I0
sg654
I0
sg60
I0
sg61
I0
sg62
I0
sg83
I0
sg65
I00
sg66
g37
(g38
g39
Ntp1506
Rp1507
(dp1508
g43
I1
sg44
S'^'
p1509
sg46
g1499
sbsg67
(dp1510
g290
I0
sg291
I2
sg292
I3
sg293
I0
ssg69
I01
sg70
(dp1511
g290
I0
sg291
I0
sg292
I0
sg293
I0
ssg72
(dp1512
g1501
I4
sg1502
I2
sg1503
I3
sg1504
I1
ssg74
I0
sg75
I0
sg76
S'Hour'
p1513
sg78
I1
sg79
I0
sg86
I13
sg82
I20
sg63
g64
sg84
I00
sg87
(dp1514
S'A'
p1515
I9
sS'ME'
p1516
I3
sS'RP2'
p1517
I8
sS'E'
p1518
I12
sS'TO'
p1519
I2
sS'RP1'
p1520
I6
sS'JP'
p1521
I8
sS'RP_tot'
p1522
I8
sS'P'
p1523
I9
sS'PA'
p1524
I8
sS'M'
p1525
I7
sS'R'
p1526
I8
sS'TB'
p1527
I6
sS'PL'
p1528
I12
sS'TA'
p1529
I3
ssg104
(dp1530
S's13'
p1531
(ijoueur
joueur
p1532
(dp1533
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1534
Rp1535
(dp1536
g44
g32
sbsg48
(dp1537
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1505
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p1538
S'AR'
p1539
S'CE'
p1540
g32
tp1541
sg65
I00
sg66
g37
(g38
g39
Ntp1542
Rp1543
(dp1544
g44
g32
sbsg67
g1510
sg69
I00
sg70
g1511
sg72
g1512
sg74
I0
sg75
I0
sg76
S'Hour (13)'
p1545
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1546
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1547
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.333333333333334
sg148
I0
sg80
(dp1548
g290
I0
sg291
I2
sg292
I4
sg293
I0
ssg149
I0
sg150
(dp1549
g1515
I9
sg1516
I3
sg1517
I8
sg1518
I12
sg1523
I9
sg1520
I6
sg1521
I8
sg1522
I8
sg1519
I2
sg1524
I8
sg1525
I7
sg1526
I8
sg1527
I6
sg1528
I12
sg1529
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsg332
(ijoueur
joueur
p1550
(dp1551
g274
F9.363636363636363
sg27
I0
sg143
g32
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1552
Rp1553
(dp1554
g43
I1
sg44
S'^'
p1555
sg46
S'base'
p1556
sbsg48
(dp1557
S'SR'
p1558
I5
sS'CT'
p1559
I2
sS'CR'
p1560
I7
sS'ST'
p1561
I1
ssg54
(dp1562
g1558
I0
sg1559
I0
sg1560
I0
sg1561
I0
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg69
I01
sg60
I1
sg61
I0
sg62
I0
sg117
(S'dummy'
p1563
S'AR'
p1564
S'CE'
p1565
g32
tp1566
sg65
I00
sg66
g37
(g38
g39
Ntp1567
Rp1568
(dp1569
g43
I1
sg44
S'^'
p1570
sg46
g1556
sbsg67
(dp1571
g353
I4
sg354
I0
sg355
I0
sg356
I0
ssg80
(dp1572
g353
I1
sg354
I0
sg355
I0
sg356
I1
ssg70
(dp1573
g353
I0
sg354
I0
sg355
I0
sg356
I0
ssg72
(dp1574
g1558
I4
sg1559
I0
sg1560
I0
sg1561
I1
ssg74
I0
sg75
I0
sg76
S'Hour (12)'
p1575
sg78
I1
sg79
I0
sg86
I13
sg82
I20
sg63
g346
sg87
(dp1576
S'A'
p1577
I9
sS'ME'
p1578
I3
sS'RP2'
p1579
I9
sS'E'
p1580
I12
sS'P'
p1581
I9
sS'RP1'
p1582
I6
sS'JP'
p1583
I8
sS'RP_tot'
p1584
I9
sS'TO'
p1585
I2
sS'PA'
p1586
I9
sS'M'
p1587
I8
sS'R'
p1588
I8
sS'TB'
p1589
I6
sS'PL'
p1590
I12
sS'TA'
p1591
I3
ssg104
(dp1592
g380
(ijoueur
joueur
p1593
(dp1594
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1595
Rp1596
(dp1597
g43
I1
sg44
S'^'
p1598
sg46
S'base'
p1599
sbsg48
(dp1600
S'SR'
p1601
I4
sS'ST'
p1602
I0
sS'CR'
p1603
I7
sS'CT'
p1604
I2
ssg54
(dp1605
g1601
I0
sg1602
I0
sg1603
I0
sg1604
I0
ssg80
(dp1606
g1601
I4
sg1602
I0
sg1603
I7
sg1604
I2
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p1607
S'AR'
p1608
S'CE'
p1609
g32
tp1610
sg65
I01
sg66
g37
(g38
g39
Ntp1611
Rp1612
(dp1613
g43
I1
sg44
S'^'
p1614
sg46
g1599
sbsg67
(dp1615
g1601
I0
sg1602
I1
sg1603
I0
sg1604
I0
ssg69
I01
sg70
(dp1616
g1601
I0
sg1602
I0
sg1603
I0
sg1604
I0
ssg72
(dp1617
g1601
I0
sg1602
I1
sg1603
I0
sg1604
I0
ssg74
I0
sg75
I0
sg76
S'Hour'
p1618
sg78
I1
sg79
I0
sg86
I13
sg82
I20
sg63
S'ALT'
p1619
sg87
(dp1620
S'A'
p1621
I8
sS'ME'
p1622
I3
sS'RP2'
p1623
I9
sS'E'
p1624
I11
sS'TO'
p1625
I2
sS'RP1'
p1626
I6
sS'JP'
p1627
I8
sS'RP_tot'
p1628
I9
sS'P'
p1629
I9
sS'PA'
p1630
I9
sS'M'
p1631
I8
sS'R'
p1632
I7
sS'TB'
p1633
I6
sS'PL'
p1634
I12
sS'TA'
p1635
I3
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.363636363636363
sg148
I0
sg813
I0
sg145
I0
sg149
I0
sg424
(dp1636
S'A'
p1637
I8
sS'ME'
p1638
I3
sS'RP2'
p1639
I9
sS'E'
p1640
I11
sS'TO'
p1641
I2
sS'RP1'
p1642
I6
sS'JP'
p1643
I8
sS'RP_tot'
p1644
I9
sS'P'
p1645
I9
sS'PA'
p1646
I9
sS'M'
p1647
I8
sS'R'
p1648
I7
sS'TB'
p1649
I6
sS'PL'
p1650
I12
sS'TA'
p1651
I3
ssg150
g1620
sg152
I0
sg57
S'KHR 8'
p1652
sg153
I0
sg154
I0
sg155
I0
sg156
I2
sg157
I4
sg158
I0
sg159
S'O'
p1653
sbssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.696969696969697
sg148
I0
sg813
I0
sg145
I0
sg149
I0
sg424
(dp1654
g1577
I8
sg1578
I3
sg1579
I9
sg1580
I11
sg1585
I2
sg1582
I6
sg1583
I8
sg1584
I9
sg1581
I9
sg1586
I9
sg1587
I8
sg1588
I7
sg1589
I6
sg1590
I12
sg1591
I3
ssg150
g1576
sg152
I0
sg57
S'KHR 8;ALT 12'
p1655
sg153
I0
sg154
I0
sg155
I0
sg156
I2
sg157
I5
sg158
I0
sg159
S'O'
p1656
sbsg445
(ijoueur
joueur
p1657
(dp1658
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1659
Rp1660
(dp1661
g43
I1
sg44
S'^'
p1662
sg46
S'base'
p1663
sbsg48
(dp1664
S'SR'
p1665
I4
sS'ST'
p1666
I0
sS'CR'
p1667
I7
sS'CT'
p1668
I2
ssg54
(dp1669
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg80
(dp1670
g1665
I4
sg1666
I0
sg1667
I7
sg1668
I2
ssg652
I0
sg58
I0
sg653
I0
sg654
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p1671
S'AR'
p1672
S'CE'
p1673
g32
tp1674
sg65
I01
sg66
g37
(g38
g39
Ntp1675
Rp1676
(dp1677
g43
I1
sg44
S'^'
p1678
sg46
g1663
sbsg67
(dp1679
g1665
I0
sg1666
I1
sg1667
I0
sg1668
I0
ssg69
I01
sg70
(dp1680
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg72
(dp1681
g1665
I0
sg1666
I1
sg1667
I0
sg1668
I0
ssg74
I0
sg75
I0
sg76
S'Hour (11)'
p1682
sg78
I1
sg79
I0
sg86
I13
sg82
I20
sg63
S'ALT'
p1683
sg87
(dp1684
S'A'
p1685
I8
sS'ME'
p1686
I3
sS'RP2'
p1687
I9
sS'E'
p1688
I11
sS'TO'
p1689
I2
sS'RP1'
p1690
I6
sS'JP'
p1691
I8
sS'RP_tot'
p1692
I9
sS'P'
p1693
I9
sS'PA'
p1694
I9
sS'M'
p1695
I8
sS'R'
p1696
I7
sS'TB'
p1697
I6
sS'PL'
p1698
I12
sS'TA'
p1699
I3
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.363636363636363
sg148
I0
sg813
I0
sg145
I0
sg149
I0
sg424
(dp1700
S'A'
p1701
I8
sS'ME'
p1702
I3
sS'RP2'
p1703
I9
sS'E'
p1704
I11
sS'TO'
p1705
I2
sS'RP1'
p1706
I6
sS'JP'
p1707
I8
sS'RP_tot'
p1708
I9
sS'P'
p1709
I9
sS'PA'
p1710
I9
sS'M'
p1711
I8
sS'R'
p1712
I7
sS'TB'
p1713
I6
sS'PL'
p1714
I12
sS'TA'
p1715
I3
ssg150
g1684
sg152
I0
sg57
S'KHR 8'
p1716
sg153
I0
sg154
I0
sg155
I0
sg156
I2
sg157
I4
sg158
I0
sg159
S'O'
p1717
sbssg142
I0
sg28
I0
sg144
I0
sg145
I0
sg146
I0
sg147
F9.333333333333334
sg148
I0
sg117
g1541
sg59
F100.67161021682794
sg813
I0
sg80
g1548
sg149
I0
sg424
(dp1718
g1515
I8
sg1516
I3
sg1517
I9
sg1518
I11
sg1519
I2
sg1520
I6
sg1521
I8
sg1522
I9
sg1523
I9
sg1524
I9
sg1525
I8
sg1526
I7
sg1527
I6
sg1528
I12
sg1529
I3
ssg150
g1549
sg152
I0
sg507
(dp1719
sg153
I0
sg57
S'KHR 8;ALT 12;vide 13'
p1720
sg154
I0
sg155
I0
sg156
I2
sg157
I5
sg158
I0
sg159
S'O'
p1721
sbsS'n20'
p1722
(ijoueur
joueur
p1723
(dp1724
g27
I0
sg28
I0
sg29
I0
sg30
F119.3355673503333
sg31
g32
sg33
I0
sg34
g32
sg35
I-7
sg36
g37
(g38
g39
Ntp1725
Rp1726
(dp1727
g43
I4
sg44
g45
sg46
g47
sbsg48
(dp1728
g50
I0
sg51
I4
sg52
I0
sg53
I0
ssg54
(dp1729
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I12
sg57
g32
sg147
F9.137931034482758
sg58
I0
sg59
F119.3355673503333
sg60
I1
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1726
sg67
(dp1730
g50
I0
sg51
I2
sg52
I7
sg53
I0
ssg69
I00
sg70
(dp1731
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1732
g50
I0
sg51
I2
sg52
I7
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Pade'
p1733
sg78
I5
sg79
I0
sg1283
I1
sg82
I152
sg83
I1
sg84
I00
sg85
g32
sg87
(dp1734
g89
I10
sg90
I5
sg91
I7
sg92
I11
sg93
I6
sg94
I9
sg95
I8
sg96
I10
sg97
I9
sg98
I8
sg99
I10
sg100
I8
sg101
I9
sg102
I9
sg103
I5
ssg104
(dp1735
S's13'
p1736
(ijoueur
joueur
p1737
(dp1738
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1739
Rp1740
(dp1741
g44
g32
sbsg48
(dp1742
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1729
sg57
g32
sg58
I0
sg60
I1
sg61
I0
sg62
I0
sg117
(g118
S'DM'
p1743
S'DO'
p1744
g32
tp1745
sg65
I00
sg66
g37
(g38
g39
Ntp1746
Rp1747
(dp1748
g44
g32
sbsg67
g1730
sg69
I00
sg70
g1731
sg72
g1732
sg74
I0
sg75
I0
sg76
S'Pade (13)'
p1749
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1750
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1751
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.137931034482758
sg148
I0
sg80
(dp1752
g50
I0
sg51
I4
sg52
I0
sg53
I0
ssg149
I0
sg150
(dp1753
g89
I10
sg90
I5
sg91
I7
sg92
I11
sg97
I9
sg95
I8
sg94
I9
sg96
I10
sg93
I6
sg98
I8
sg99
I10
sg100
I8
sg101
I9
sg102
I9
sg103
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1754
(ijoueur
joueur
p1755
(dp1756
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1757
Rp1758
(dp1759
g44
g32
sbsg48
(dp1760
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1761
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1743
g32
g32
tp1762
sg65
I00
sg66
g37
(g38
g39
Ntp1763
Rp1764
(dp1765
g44
g32
sbsg67
(dp1766
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1767
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1768
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Pade (12)'
p1769
sg78
I0
sg79
I0
sg80
(dp1770
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1771
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1772
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1753
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1773
(ijoueur
joueur
p1774
(dp1775
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1776
Rp1777
(dp1778
g44
g32
sbsg48
(dp1779
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1780
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1762
sg65
I00
sg66
g37
(g38
g39
Ntp1781
Rp1782
(dp1783
g44
g32
sbsg67
(dp1784
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1785
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1786
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Pade (11)'
p1787
sg78
I0
sg79
I0
sg80
(dp1788
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1789
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1790
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1753
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg80
g1752
sg148
I0
sg117
g1745
sg145
I0
sg149
I0
sg150
g1753
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I15
sg157
I1
sg158
I0
sg159
g269
sbsS'n8'
p1791
(ijoueur
joueur
p1792
(dp1793
g27
I0
sg28
I0
sg29
I0
sg30
F73.18831646066978
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1794
Rp1795
(dp1796
g43
I1
sg44
S'>'
p1797
sg46
g1164
sbsg48
(dp1798
g50
I0
sg51
I1
sg52
I0
sg53
I0
ssg54
(dp1799
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F73.18831646066978
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1795
sg67
(dp1800
g50
I0
sg51
I7
sg52
I0
sg53
I0
ssg69
I01
sg70
(dp1801
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1802
g50
I0
sg51
I7
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Zsocon'
p1803
sg78
I7
sg79
I0
sg80
(dp1804
g50
I0
sg51
I1
sg52
I0
sg53
I0
ssg82
I18
sg83
I1
sg84
I00
sg85
g32
sg86
I15
sg87
(dp1805
g89
I9
sg90
I8
sg91
I6
sg92
I9
sg93
I6
sg94
I7
sg95
I4
sg96
I9
sg97
I5
sg98
I6
sg99
I9
sg100
I9
sg101
I4
sg102
I8
sg103
I4
ssg104
(dp1806
S's13'
p1807
(ijoueur
joueur
p1808
(dp1809
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1810
Rp1811
(dp1812
g44
g32
sbsg48
(dp1813
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1799
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
S'N8'
p1814
S'TL'
p1815
g32
tp1816
sg65
I00
sg66
g37
(g38
g39
Ntp1817
Rp1818
(dp1819
g44
g32
sbsg67
g1800
sg69
I00
sg70
g1801
sg72
g1802
sg74
I0
sg75
I0
sg76
S'Zsocon (13)'
p1820
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1821
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1822
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.551724137931034
sg148
I0
sg80
g1804
sg149
I0
sg150
(dp1823
g89
I9
sg90
I8
sg91
I6
sg92
I9
sg97
I5
sg95
I4
sg94
I7
sg96
I9
sg93
I6
sg98
I6
sg99
I9
sg100
I9
sg101
I4
sg102
I8
sg103
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1824
(ijoueur
joueur
p1825
(dp1826
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1827
Rp1828
(dp1829
g44
g32
sbsg48
(dp1830
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1831
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1814
g32
g32
tp1832
sg65
I00
sg66
g37
(g38
g39
Ntp1833
Rp1834
(dp1835
g44
g32
sbsg67
(dp1836
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1837
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1838
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Zsocon (12)'
p1839
sg78
I0
sg79
I0
sg80
(dp1840
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1841
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1842
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1823
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1843
(ijoueur
joueur
p1844
(dp1845
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1846
Rp1847
(dp1848
g44
g32
sbsg48
(dp1849
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1850
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1832
sg65
I00
sg66
g37
(g38
g39
Ntp1851
Rp1852
(dp1853
g44
g32
sbsg67
(dp1854
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1855
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1856
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Zsocon (11)'
p1857
sg78
I0
sg79
I0
sg80
(dp1858
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1859
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1860
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1823
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I1
sg146
I0
sg147
F8.551724137931034
sg148
I0
sg117
g1816
sg145
I1
sg149
I0
sg150
g1823
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
g269
sbsS'n9'
p1861
(ijoueur
joueur
p1862
(dp1863
g27
I0
sg28
I0
sg29
I0
sg30
F119.98587087453403
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1864
Rp1865
(dp1866
g43
I4
sg44
g1006
sg46
g47
sbsg48
(dp1867
g50
I0
sg51
I0
sg52
I0
sg53
I1
ssg54
(dp1868
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F119.98587087453403
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g1865
sg67
(dp1869
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1870
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1871
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Waqaf'
p1872
sg78
I9
sg79
I0
sg80
(dp1873
g50
I0
sg51
I0
sg52
I0
sg53
I1
ssg82
I130
sg83
I2
sg84
I00
sg85
g32
sg86
I19
sg87
(dp1874
g89
I8
sg90
I2
sg91
I7
sg92
I10
sg93
I6
sg94
I8
sg95
I9
sg96
I9
sg97
I9
sg98
I11
sg99
I8
sg100
I8
sg101
I7
sg102
I8
sg103
I2
ssg104
(dp1875
S's13'
p1876
(ijoueur
joueur
p1877
(dp1878
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1879
Rp1880
(dp1881
g44
g32
sbsg48
(dp1882
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1868
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1743
S'DO'
p1883
g32
tp1884
sg65
I00
sg66
g37
(g38
g39
Ntp1885
Rp1886
(dp1887
g44
g32
sbsg67
g1869
sg69
I00
sg70
g1870
sg72
g1871
sg74
I0
sg75
I0
sg76
S'Waqaf (13)'
p1888
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1889
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1890
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.206896551724139
sg148
I0
sg80
g1873
sg149
I0
sg150
(dp1891
g89
I8
sg90
I2
sg91
I7
sg92
I10
sg97
I9
sg95
I9
sg94
I8
sg96
I9
sg93
I6
sg98
I11
sg99
I8
sg100
I8
sg101
I7
sg102
I8
sg103
I2
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p1892
(ijoueur
joueur
p1893
(dp1894
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1895
Rp1896
(dp1897
g44
g32
sbsg48
(dp1898
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1899
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1743
g32
g32
tp1900
sg65
I00
sg66
g37
(g38
g39
Ntp1901
Rp1902
(dp1903
g44
g32
sbsg67
(dp1904
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1905
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1906
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Waqaf (12)'
p1907
sg78
I0
sg79
I0
sg80
(dp1908
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1909
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1910
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1891
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p1911
(ijoueur
joueur
p1912
(dp1913
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1914
Rp1915
(dp1916
g44
g32
sbsg48
(dp1917
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1918
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g1900
sg65
I00
sg66
g37
(g38
g39
Ntp1919
Rp1920
(dp1921
g44
g32
sbsg67
(dp1922
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp1923
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1924
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Waqaf (11)'
p1925
sg78
I0
sg79
I0
sg80
(dp1926
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp1927
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp1928
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g1891
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.206896551724139
sg148
I0
sg117
g1884
sg145
I0
sg149
I0
sg150
g1891
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I13
sg157
I0
sg158
I0
sg159
g269
sbsS'n1'
p1929
(ijoueur
joueur
p1930
(dp1931
g27
I0
sg28
I0
sg29
I0
sg30
F110.95470066056059
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp1932
Rp1933
(dp1934
g43
I5
sg44
g205
sg46
g206
sbsg48
(dp1935
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp1936
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F110.95470066056059
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g37
(g38
g39
Ntp1937
Rp1938
(dp1939
g43
I1
sg44
g1245
sg46
g1164
sbsg67
(dp1940
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg69
I01
sg70
(dp1941
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp1942
g50
I0
sg51
I12
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Vrotodo'
p1943
sg78
I13
sg79
I0
sg80
(dp1944
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I15
sg83
I2
sg84
I00
sg85
g32
sg86
I25
sg87
(dp1945
g89
I8
sg90
I10
sg91
I6
sg92
I8
sg93
I6
sg94
I8
sg95
I2
sg96
I8
sg97
I3
sg98
I7
sg99
I6
sg100
I11
sg101
I1
sg102
I9
sg103
I7
ssg104
(dp1946
S's13'
p1947
(ijoueur
joueur
p1948
(dp1949
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp1950
Rp1951
(dp1952
g44
g32
sbsg48
(dp1953
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g1936
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g223
S'TA'
p1954
g32
tp1955
sg65
I00
sg66
g37
(g38
g39
Ntp1956
Rp1957
(dp1958
g44
g32
sbsg67
g1940
sg69
I00
sg70
g1941
sg72
g1942
sg74
I0
sg75
I0
sg76
S'Vrotodo (13)'
p1959
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp1960
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp1961
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F9.0
sg148
I0
sg80
g1944
sg149
I0
sg150
(dp1962
g89
I8
sg90
I10
sg91
I6
sg92
I8
sg97
I3
sg95
I2
sg94
I8
sg96
I8
sg93
I6
sg98
I7
sg99
I6
sg100
I11
sg101
I1
sg102
I9
sg103
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.0
sg148
I0
sg117
g1955
sg145
I0
sg149
I1
sg150
g1962
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I1
sg159
g269
sbsS'n2'
p1963
(ijoueur
joueur
p1964
(dp1965
g274
F8.74074074074074
sg27
I0
sg275
F9.222222222222221
sg143
g32
sg29
I0
sg30
F146.36971007364892
sg33
I0
sg35
I0
sg36
g37
(g38
g39
Ntp1966
Rp1967
(dp1968
g43
I1
sg44
S'^'
p1969
sg46
S'base'
p1970
sbsg48
(dp1971
S'SR'
p1972
I0
sS'CT'
p1973
I5
sS'CR'
p1974
I23
sS'ST'
p1975
I0
ssg54
(dp1976
g1972
I0
sg1973
I0
sg1974
I0
sg1975
I0
ssg287
I0
sg56
I10
sg652
I0
sg58
I0
sg59
F146.36971007364892
sg60
I0
sg61
I0
sg62
I0
sg83
I0
sg65
I00
sg66
g37
(g38
g39
Ntp1977
Rp1978
(dp1979
g43
I1
sg44
S'^'
p1980
sg46
g1970
sbsg67
(dp1981
S'SR'
p1982
I0
sS'CT'
p1983
I0
sS'CR'
p1984
I0
sS'ST'
p1985
I0
ssg80
(dp1986
g1982
I0
sg1983
I3
sg1984
I11
sg1985
I0
ssg70
(dp1987
g1982
I0
sg1983
I0
sg1984
I0
sg1985
I0
ssg72
(dp1988
g1972
I0
sg1973
I5
sg1974
I11
sg1975
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq"
p1989
sg78
I11
sg79
I0
sg69
I00
sg82
I50
sg63
g64
sg84
I00
sg86
I22
sg87
(dp1990
S'A'
p1991
I5
sS'ME'
p1992
I10
sS'RP2'
p1993
I8
sS'E'
p1994
I9
sS'TO'
p1995
I5
sS'RP1'
p1996
I8
sS'JP'
p1997
I0
sS'RP_tot'
p1998
I10
sS'P'
p1999
I0
sS'PA'
p2000
I7
sS'M'
p2001
I8
sS'R'
p2002
I10
sS'TB'
p2003
I0
sS'PL'
p2004
I10
sS'TA'
p2005
I9
ssg104
(dp2006
S's13'
p2007
(ijoueur
joueur
p2008
(dp2009
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2010
Rp2011
(dp2012
g44
g32
sbsg48
(dp2013
S'SR'
p2014
I0
sS'CT'
p2015
I0
sS'CR'
p2016
I0
sS'ST'
p2017
I0
ssg54
g1976
sg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p2018
S'PI'
p2019
S'TA'
p2020
g32
tp2021
sg65
I00
sg66
g37
(g38
g39
Ntp2022
Rp2023
(dp2024
g44
g32
sbsg67
g1981
sg69
I00
sg70
g1987
sg72
g1988
sg74
I0
sg75
I0
sg76
S"Zad'Beq (13)"
p2025
sg78
I0
sg79
I0
sg80
g1986
sg82
I0
sg63
S'APA'
p2026
sg87
(dp2027
S'A'
p2028
I0
sS'ME'
p2029
I0
sS'RP2'
p2030
I0
sS'E'
p2031
I0
sS'P'
p2032
I0
sS'RP1'
p2033
I0
sS'JP'
p2034
I0
sS'RP_tot'
p2035
I0
sS'TO'
p2036
I0
sS'PA'
p2037
I0
sS'M'
p2038
I0
sS'R'
p2039
I0
sS'TB'
p2040
I0
sS'PL'
p2041
I0
sS'TA'
p2042
I0
ssg104
(dp2043
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F9.296296296296296
sg148
I0
sg145
I0
sg149
I0
sg150
(dp2044
g1991
I5
sg1992
I10
sg1993
I8
sg1994
I9
sg1999
I0
sg1996
I8
sg1997
I0
sg1998
I10
sg1995
I5
sg2000
I7
sg2001
I8
sg2002
I10
sg2003
I0
sg2004
I10
sg2005
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p2045
(ijoueur
joueur
p2046
(dp2047
g274
F8.74074074074074
sg27
I0
sg143
g32
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2048
Rp2049
(dp2050
g43
I1
sg44
S'^'
p2051
sg46
S'base'
p2052
sbsg48
(dp2053
S'SR'
p2054
I0
sS'CT'
p2055
I2
sS'CR'
p2056
I12
sS'ST'
p2057
I0
ssg54
(dp2058
g2054
I0
sg2055
I0
sg2056
I0
sg2057
I0
ssg652
I0
sg58
I0
sg69
I01
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p2059
S'PI'
p2060
S'TA'
p2061
g32
tp2062
sg65
I00
sg66
g37
(g38
g39
Ntp2063
Rp2064
(dp2065
g43
I1
sg44
S'^'
p2066
sg46
g2052
sbsg67
(dp2067
S'SR'
p2068
I0
sS'CT'
p2069
I0
sS'CR'
p2070
I0
sS'ST'
p2071
I0
ssg80
(dp2072
g2068
I0
sg2069
I2
sg2070
I12
sg2071
I0
ssg70
(dp2073
g2068
I0
sg2069
I0
sg2070
I0
sg2071
I0
ssg72
(dp2074
g2054
I0
sg2055
I5
sg2056
I11
sg2057
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq (12)"
p2075
sg78
I11
sg79
I0
sg86
I22
sg82
I32
sg63
S'APA'
p2076
sg87
(dp2077
S'A'
p2078
I6
sS'ME'
p2079
I10
sS'RP2'
p2080
I8
sS'E'
p2081
I9
sS'P'
p2082
I0
sS'RP1'
p2083
I8
sS'JP'
p2084
I0
sS'RP_tot'
p2085
I10
sS'TO'
p2086
I5
sS'PA'
p2087
I7
sS'M'
p2088
I8
sS'R'
p2089
I10
sS'TB'
p2090
I0
sS'PL'
p2091
I10
sS'TA'
p2092
I9
ssg104
(dp2093
S's11'
p2094
(ijoueur
joueur
p2095
(dp2096
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2097
Rp2098
(dp2099
g43
I1
sg44
S'^'
p2100
sg46
S'base'
p2101
sbsg48
(dp2102
S'SR'
p2103
I0
sS'CT'
p2104
I0
sS'CR'
p2105
I0
sS'ST'
p2106
I0
ssg54
(dp2107
g2103
I0
sg2104
I0
sg2105
I0
sg2106
I0
ssg652
I0
sg58
I0
sg69
I00
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p2108
S'PI'
p2109
S'TA'
p2110
g32
tp2111
sg65
I00
sg66
g37
(g38
g39
Ntp2112
Rp2113
(dp2114
g43
I1
sg44
S'^'
p2115
sg46
g2101
sbsg67
(dp2116
g2103
I0
sg2104
I5
sg2105
I11
sg2106
I0
ssg80
(dp2117
g2103
I0
sg2104
I0
sg2105
I0
sg2106
I0
ssg70
(dp2118
g2103
I0
sg2104
I0
sg2105
I0
sg2106
I0
ssg72
(dp2119
g2103
I0
sg2104
I5
sg2105
I11
sg2106
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq"
p2120
sg78
I11
sg79
I0
sg86
I22
sg82
I32
sg63
S'APA'
p2121
sg87
(dp2122
S'A'
p2123
I5
sS'ME'
p2124
I10
sS'RP2'
p2125
I7
sS'E'
p2126
I9
sS'P'
p2127
I0
sS'RP1'
p2128
I8
sS'JP'
p2129
I0
sS'RP_tot'
p2130
I8
sS'TO'
p2131
I5
sS'PA'
p2132
I7
sS'M'
p2133
I7
sS'R'
p2134
I9
sS'TB'
p2135
I0
sS'PL'
p2136
I10
sS'TA'
p2137
I9
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F8.758620689655173
sg148
I0
sg145
I0
sg149
I0
sg424
(dp2138
S'A'
p2139
I5
sS'ME'
p2140
I10
sS'RP2'
p2141
I7
sS'E'
p2142
I9
sS'P'
p2143
I0
sS'RP1'
p2144
I8
sS'JP'
p2145
I0
sS'RP_tot'
p2146
I8
sS'TO'
p2147
I5
sS'PA'
p2148
I7
sS'M'
p2149
I7
sS'R'
p2150
I9
sS'TB'
p2151
I0
sS'PL'
p2152
I10
sS'TA'
p2153
I9
ssg150
g2122
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I3
sg157
I0
sg158
I0
sg159
S'HL'
p2154
sbssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F9.222222222222221
sg148
I0
sg145
I0
sg149
I0
sg424
(dp2155
S'A'
p2156
I5
sS'ME'
p2157
I10
sS'RP2'
p2158
I7
sS'E'
p2159
I9
sS'TO'
p2160
I5
sS'RP1'
p2161
I8
sS'JP'
p2162
I0
sS'RP_tot'
p2163
I8
sS'P'
p2164
I0
sS'PA'
p2165
I7
sS'M'
p2166
I7
sS'R'
p2167
I9
sS'TB'
p2168
I0
sS'PL'
p2169
I10
sS'TA'
p2170
I9
ssg150
g2077
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I3
sg157
I0
sg158
I0
sg159
S'HL'
p2171
sbsS's11'
p2172
(ijoueur
joueur
p2173
(dp2174
g27
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2175
Rp2176
(dp2177
g43
I1
sg44
S'^'
p2178
sg46
S'base'
p2179
sbsg48
(dp2180
S'SR'
p2181
I0
sS'CT'
p2182
I0
sS'CR'
p2183
I0
sS'ST'
p2184
I0
ssg54
(dp2185
g2181
I0
sg2182
I0
sg2183
I0
sg2184
I0
ssg652
I0
sg58
I0
sg69
I00
sg60
I0
sg61
I0
sg62
I0
sg117
(S'dummy'
p2186
S'PI'
p2187
S'TA'
p2188
g32
tp2189
sg65
I00
sg66
g37
(g38
g39
Ntp2190
Rp2191
(dp2192
g43
I1
sg44
S'^'
p2193
sg46
g2179
sbsg67
(dp2194
g2181
I0
sg2182
I5
sg2183
I11
sg2184
I0
ssg80
(dp2195
g2181
I0
sg2182
I0
sg2183
I0
sg2184
I0
ssg70
(dp2196
g2181
I0
sg2182
I0
sg2183
I0
sg2184
I0
ssg72
(dp2197
g2181
I0
sg2182
I5
sg2183
I11
sg2184
I0
ssg74
I0
sg75
I0
sg76
S"Zad'Beq (11)"
p2198
sg78
I11
sg79
I0
sg86
I22
sg82
I32
sg63
S'APA'
p2199
sg87
(dp2200
S'A'
p2201
I5
sS'ME'
p2202
I10
sS'RP2'
p2203
I7
sS'E'
p2204
I9
sS'P'
p2205
I0
sS'RP1'
p2206
I8
sS'JP'
p2207
I0
sS'RP_tot'
p2208
I9
sS'TO'
p2209
I5
sS'PA'
p2210
I7
sS'M'
p2211
I7
sS'R'
p2212
I9
sS'TB'
p2213
I0
sS'PL'
p2214
I10
sS'TA'
p2215
I9
ssg142
I0
sg28
I0
sg144
I0
sg146
I0
sg147
F8.758620689655173
sg148
I0
sg145
I0
sg149
I0
sg424
(dp2216
S'A'
p2217
I5
sS'ME'
p2218
I10
sS'RP2'
p2219
I7
sS'E'
p2220
I9
sS'P'
p2221
I0
sS'RP1'
p2222
I8
sS'JP'
p2223
I0
sS'RP_tot'
p2224
I8
sS'TO'
p2225
I5
sS'PA'
p2226
I7
sS'M'
p2227
I7
sS'R'
p2228
I9
sS'TB'
p2229
I0
sS'PL'
p2230
I10
sS'TA'
p2231
I9
ssg150
g2200
sg152
I0
sg57
g32
sg153
I0
sg154
I0
sg155
I0
sg156
I3
sg157
I0
sg158
I0
sg159
S'HL'
p2232
sbssg142
I0
sg28
I0
sg144
I1
sg146
I0
sg147
F9.296296296296296
sg148
I0
sg117
g2021
sg145
I1
sg149
I0
sg424
(dp2233
S'A'
p2234
I5
sS'ME'
p2235
I10
sS'RP2'
p2236
I7
sS'E'
p2237
I9
sS'TO'
p2238
I5
sS'RP1'
p2239
I8
sS'JP'
p2240
I0
sS'RP_tot'
p2241
I8
sS'P'
p2242
I0
sS'PA'
p2243
I7
sS'M'
p2244
I7
sS'R'
p2245
I9
sS'TB'
p2246
I0
sS'PL'
p2247
I10
sS'TA'
p2248
I9
ssg150
g2044
sg152
I0
sg507
(dp2249
sg153
I0
sg57
S'APA 14'
p2250
sg154
I0
sg155
I0
sg156
I6
sg157
I0
sg158
I0
sg159
S'HL'
p2251
sbsS'n3'
p2252
g200
sS'n4'
p2253
g639
sS'n5'
p2254
g516
sS'n6'
p2255
g929
sS'n7'
p2256
(ijoueur
joueur
p2257
(dp2258
g27
I0
sg28
I0
sg29
I0
sg30
F102.00778597574138
sg31
g32
sg33
I0
sg34
g32
sg35
I0
sg36
g37
(g38
g39
Ntp2259
Rp2260
(dp2261
g43
I1
sg44
g1163
sg46
g1164
sbsg48
(dp2262
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp2263
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg56
I10
sg57
g32
sg58
I0
sg59
F102.00778597574138
sg60
I0
sg61
I0
sg62
I0
sg63
g64
sg65
I00
sg66
g2260
sg67
(dp2264
g50
I0
sg51
I9
sg52
I2
sg53
I0
ssg69
I01
sg70
(dp2265
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp2266
g50
I0
sg51
I9
sg52
I2
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Makjed'
p2267
sg78
I9
sg79
I0
sg80
(dp2268
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I10
sg83
I2
sg84
I00
sg85
g32
sg86
I21
sg87
(dp2269
g89
I7
sg90
I7
sg91
I6
sg92
I9
sg93
I7
sg94
I8
sg95
I4
sg96
I7
sg97
I4
sg98
I8
sg99
I9
sg100
I10
sg101
I4
sg102
I7
sg103
I3
ssg104
(dp2270
S's13'
p2271
(ijoueur
joueur
p2272
(dp2273
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2274
Rp2275
(dp2276
g44
g32
sbsg48
(dp2277
g113
I0
sg114
I0
sg115
I0
sg116
I0
ssg54
g2263
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1433
g32
g32
tp2278
sg65
I00
sg66
g37
(g38
g39
Ntp2279
Rp2280
(dp2281
g44
g32
sbsg67
g2264
sg69
I00
sg70
g2265
sg72
g2266
sg74
I0
sg75
I0
sg76
S'Makjed (13)'
p2282
sg78
I0
sg79
I0
sg86
I0
sg82
I0
sg63
g64
sg87
(dp2283
g126
I0
sg127
I0
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
ssg104
(dp2284
sg142
I0
sg143
g32
sg144
I0
sg145
I0
sg146
I0
sg147
F8.419354838709678
sg148
I0
sg80
g2268
sg149
I0
sg150
(dp2285
g89
I7
sg90
I7
sg91
I6
sg92
I9
sg97
I4
sg95
I4
sg94
I8
sg96
I7
sg93
I7
sg98
I8
sg99
I9
sg100
I10
sg101
I4
sg102
I7
sg103
I3
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's12'
p2286
(ijoueur
joueur
p2287
(dp2288
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2289
Rp2290
(dp2291
g44
g32
sbsg48
(dp2292
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp2293
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
(g118
g1433
g32
g32
tp2294
sg65
I00
sg66
g37
(g38
g39
Ntp2295
Rp2296
(dp2297
g44
g32
sbsg67
(dp2298
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp2299
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp2300
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Makjed (12)'
p2301
sg78
I0
sg79
I0
sg80
(dp2302
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp2303
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp2304
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g2285
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbsS's11'
p2305
(ijoueur
joueur
p2306
(dp2307
g27
I0
sg28
I0
sg29
I0
sg33
I0
sg36
g37
(g38
g39
Ntp2308
Rp2309
(dp2310
g44
g32
sbsg48
(dp2311
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg54
(dp2312
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg86
I0
sg57
g32
sg58
I0
sg60
I0
sg61
I0
sg62
I0
sg117
g2294
sg65
I00
sg66
g37
(g38
g39
Ntp2313
Rp2314
(dp2315
g44
g32
sbsg67
(dp2316
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg69
I00
sg70
(dp2317
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg72
(dp2318
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg74
I0
sg75
I0
sg76
S'Makjed (11)'
p2319
sg78
I0
sg79
I0
sg80
(dp2320
g50
I0
sg51
I0
sg52
I0
sg53
I0
ssg82
I0
sg63
g64
sg87
(dp2321
g99
I0
sg90
I0
sg91
I0
sg92
I0
sg97
I0
sg89
I0
sg95
I0
sg96
I0
sg93
I0
sg98
I0
sg94
I0
sg100
I0
sg101
I0
sg102
I0
sg103
I0
ssg104
(dp2322
sg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F0.0
sg148
I0
sg145
I0
sg149
I0
sg150
g2285
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
g32
sbssg142
I0
sg143
g32
sg144
I0
sg146
I0
sg147
F8.419354838709678
sg148
I0
sg117
g2278
sg145
I0
sg149
I0
sg150
g2285
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I1
sg157
I0
sg158
I0
sg159
g269
sbssS'remplacements'
p2323
(dp2324
g1208
S'n0'
p2325
sg1239
g2325
sg1407
g2325
sg1408
g2325
sg1462
g2325
sg1492
g2325
sg1722
g2325
ssb.