ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F10.827586206896552
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I4
sS'rang'
p36
S'x'
p37
sS'type'
p38
S'heros'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I1
sS'CT'
p43
I28
sS'CR'
p44
I0
sS'ST'
p45
I3
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'drop_rates_total'
p48
I0
sS'EV'
p49
F11.068965517241379
sS'drop_rates_saison'
p50
I0
sS'transformations'
p51
I0
sS'penalites'
p52
I0
sS'essais_saison'
p53
I7
sS'penalite_ratees_saison'
p54
I0
sS'transformations_saison'
p55
I0
sS'postes'
p56
(S'dummy'
p57
S'TA'
p58
S'PI'
p59
S''
p60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g0
(g31
g2
Ntp64
Rp65
(dp66
g35
I4
sg36
S'x'
p67
sg38
g39
sbsS'MJ1'
p68
(dp69
S'SR'
p70
I0
sS'ST'
p71
I0
sS'CR'
p72
I0
sS'CT'
p73
I0
ssS'MS_probleme'
p74
I00
sS'MJ3'
p75
(dp76
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Naharx'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I17
sS'VAL'
p86
I288
sS'club'
p87
S'ALT'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I13
sS'RP2'
p93
I9
sS'E'
p94
I11
sS'P'
p95
I5
sS'RP1'
p96
I11
sS'JP'
p97
I4
sS'RP_tot'
p98
I13
sS'TO'
p99
I9
sS'PA'
p100
I10
sS'M'
p101
I6
sS'R'
p102
I11
sS'TB'
p103
I2
sS'PL'
p104
I12
sS'TA'
p105
I9
ssS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I4
sg36
S'x'
p114
sg38
S'heros'
p115
sbsg40
(dp116
S'SR'
p117
I1
sS'CT'
p118
I15
sS'CR'
p119
I0
sS'ST'
p120
I3
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
I0
sg49
F10.827586206896552
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p122
S'TA'
p123
S'PI'
p124
g60
tp125
sg62
I00
sg63
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I4
sg36
S'x'
p129
sg38
g115
sbsg68
(dp130
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg74
I00
sg75
(dp131
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg77
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg79
I0
sg80
I0
sg81
S'Naharx'
p133
sg83
I8
sg84
I0
sg85
I17
sg86
I288
sg87
S'ALT'
p134
sg89
(dp135
S'A'
p136
I11
sS'ME'
p137
I11
sS'RP2'
p138
I8
sS'E'
p139
I11
sS'P'
p140
I5
sS'RP1'
p141
I11
sS'JP'
p142
I4
sS'RP_tot'
p143
I12
sS'TO'
p144
I9
sS'PA'
p145
I10
sS'M'
p146
I7
sS'R'
p147
I11
sS'TB'
p148
I2
sS'PL'
p149
I12
sS'TA'
p150
I9
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'MJ2'
p155
(dp156
g117
I1
sg118
I15
sg119
I0
sg120
I3
ssS'penalite_ratees_total'
p157
I0
sS'drops'
p158
I0
sS'blessures_saison'
p159
I0
sS'jaunes_total'
p160
I1
sS'caracs_saison_11'
p161
(dp162
S'A'
p163
I11
sS'ME'
p164
I11
sS'RP2'
p165
I8
sS'E'
p166
I11
sS'P'
p167
I5
sS'RP1'
p168
I11
sS'JP'
p169
I4
sS'RP_tot'
p170
I12
sS'TO'
p171
I9
sS'PA'
p172
I10
sS'M'
p173
I7
sS'R'
p174
I11
sS'TB'
p175
I2
sS'PL'
p176
I12
sS'TA'
p177
I9
ssS'caracs_sans_fatigue'
p178
g135
sS'rouges_saison'
p179
I0
sS'anciens_clubs'
p180
S'PRG 11'
p181
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I28
sS'essais_total'
p186
I3
sS'jaunes_saison'
p187
I1
sS'ARM'
p188
S'CHS'
p189
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp190
g70
I0
sg71
I0
sg72
I0
sg73
I13
ssg157
I0
sg158
I0
sg159
I0
sg160
I2
sg161
(dp191
S'A'
p192
I11
sS'ME'
p193
I11
sS'RP2'
p194
I8
sS'E'
p195
I11
sS'TO'
p196
I9
sS'RP1'
p197
I11
sS'JP'
p198
I4
sS'RP_tot'
p199
I12
sS'P'
p200
I5
sS'PA'
p201
I10
sS'M'
p202
I7
sS'R'
p203
I11
sS'TB'
p204
I2
sS'PL'
p205
I12
sS'TA'
p206
I9
ssg178
g90
sg179
I0
sg180
S'PRG 11'
p207
sg182
I0
sg183
I0
sg184
I0
sg185
I28
sg186
I10
sg187
I1
sg188
S'CHS'
p208
sba(ijoueur
joueur
p209
(dp210
g26
F10.973684210526315
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp211
Rp212
(dp213
g35
I4
sg36
S'x'
p214
sg38
g39
sbsg40
(dp215
g42
I0
sg43
I1
sg44
I0
sg45
I0
ssg46
(dp216
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F11.394736842105264
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(g57
S'TL'
p217
S'N8'
p218
g60
tp219
sg62
I00
sg63
g0
(g31
g2
Ntp220
Rp221
(dp222
g35
I4
sg36
S'x'
p223
sg38
g39
sbsg68
(dp224
g70
I0
sg71
I0
sg72
I0
sg73
I14
ssg74
I00
sg75
(dp225
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp226
g42
I0
sg43
I28
sg44
I0
sg45
I0
ssg79
I0
sg80
I0
sg81
S'Ryskort'
p227
sg83
I8
sg84
I0
sg85
I19
sg86
I150
sg87
g88
sg89
(dp228
g91
I9
sg92
I11
sg93
I8
sg94
I9
sg95
I6
sg96
I10
sg97
I3
sg98
I11
sg99
I13
sg100
I10
sg101
I10
sg102
I11
sg103
I6
sg104
I14
sg105
I6
ssg106
(dp229
g108
(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp232
Rp233
(dp234
g35
I4
sg36
S'x'
p235
sg38
S'heros'
p236
sbsg40
(dp237
S'SR'
p238
I0
sS'CT'
p239
I1
sS'CR'
p240
I0
sS'ST'
p241
I0
ssg46
(dp242
g238
I0
sg239
I0
sg240
I0
sg241
I0
ssg48
I0
sg49
F10.973684210526315
sg50
I0
sg51
I0
sg52
I0
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p243
S'TL'
p244
S'N8'
p245
g60
tp246
sg62
I00
sg63
g0
(g31
g2
Ntp247
Rp248
(dp249
g35
I4
sg36
S'x'
p250
sg38
g236
sbsg68
(dp251
g238
I0
sg239
I14
sg240
I0
sg241
I0
ssg74
I00
sg75
(dp252
g238
I0
sg239
I0
sg240
I0
sg241
I0
ssg77
(dp253
g238
I0
sg239
I14
sg240
I0
sg241
I0
ssg79
I0
sg80
I0
sg81
S'Ryskort'
p254
sg83
I8
sg84
I0
sg85
I19
sg86
I150
sg87
S'ALT'
p255
sg89
(dp256
S'A'
p257
I9
sS'ME'
p258
I11
sS'RP2'
p259
I8
sS'E'
p260
I9
sS'P'
p261
I6
sS'RP1'
p262
I10
sS'JP'
p263
I3
sS'RP_tot'
p264
I11
sS'TO'
p265
I11
sS'PA'
p266
I10
sS'M'
p267
I9
sS'R'
p268
I11
sS'TB'
p269
I6
sS'PL'
p270
I14
sS'TA'
p271
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp272
g238
I0
sg239
I1
sg240
I0
sg241
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp273
S'A'
p274
I9
sS'ME'
p275
I11
sS'RP2'
p276
I8
sS'E'
p277
I9
sS'P'
p278
I6
sS'RP1'
p279
I10
sS'JP'
p280
I3
sS'RP_tot'
p281
I11
sS'TO'
p282
I11
sS'PA'
p283
I10
sS'M'
p284
I9
sS'R'
p285
I11
sS'TB'
p286
I6
sS'PL'
p287
I14
sS'TA'
p288
I6
ssg178
g256
sg179
I0
sg180
S'KHR 11'
p289
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I8
sg187
I0
sg188
S'CHS'
p290
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp291
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp292
g192
I9
sg193
I11
sg194
I8
sg195
I9
sg196
I11
sg197
I10
sg198
I3
sg199
I11
sg200
I6
sg201
I10
sg202
I9
sg203
I11
sg204
I6
sg205
I14
sg206
I6
ssg178
g228
sg179
I0
sg180
S'KHR 11'
p293
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I10
sg187
I1
sg188
S'CHS'
p294
sba(ijoueur
joueur
p295
(dp296
g26
F9.724137931034482
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp297
Rp298
(dp299
g35
I4
sg36
S'x'
p300
sg38
g39
sbsg40
(dp301
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg46
(dp302
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssg48
I0
sg49
F9.379310344827585
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g57
S'DM'
p303
g60
g60
tp304
sg62
I00
sg63
g0
(g31
g2
Ntp305
Rp306
(dp307
g35
I4
sg36
S'x'
p308
sg38
g39
sbsg68
(dp309
g70
I0
sg71
I0
sg72
I11
sg73
I2
ssg74
I00
sg75
(dp310
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg77
(dp311
g42
I3
sg43
I5
sg44
I24
sg45
I2
ssg79
I0
sg80
I0
sg81
S'Ryde'
p312
sg83
I3
sg84
I0
sg85
I11
sg86
I95
sg87
g88
sg89
(dp313
g91
I11
sg92
I6
sg93
I9
sg94
I8
sg95
I7
sg96
I8
sg97
I6
sg98
I10
sg99
I8
sg100
I13
sg101
I8
sg102
I6
sg103
I5
sg104
I10
sg105
I5
ssg106
(dp314
g108
(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp317
Rp318
(dp319
g35
I4
sg36
S'x'
p320
sg38
S'heros'
p321
sbsg40
(dp322
S'SR'
p323
I0
sS'CT'
p324
I0
sS'CR'
p325
I0
sS'ST'
p326
I0
ssg46
(dp327
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg48
I0
sg49
F9.724137931034482
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p328
S'DM'
p329
g60
g60
tp330
sg62
I00
sg63
g0
(g31
g2
Ntp331
Rp332
(dp333
g35
I4
sg36
S'x'
p334
sg38
g321
sbsg68
(dp335
g323
I3
sg324
I3
sg325
I13
sg326
I2
ssg74
I00
sg75
(dp336
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg77
(dp337
g323
I3
sg324
I3
sg325
I13
sg326
I2
ssg79
I0
sg80
I0
sg81
S'Ryde'
p338
sg83
I3
sg84
I0
sg85
I11
sg86
I95
sg87
S'ALT'
p339
sg89
(dp340
S'A'
p341
I12
sS'ME'
p342
I6
sS'RP2'
p343
I9
sS'E'
p344
I8
sS'P'
p345
I8
sS'RP1'
p346
I8
sS'JP'
p347
I6
sS'RP_tot'
p348
I10
sS'TO'
p349
I8
sS'PA'
p350
I13
sS'M'
p351
I8
sS'R'
p352
I7
sS'TB'
p353
I5
sS'PL'
p354
I11
sS'TA'
p355
I5
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
(dp356
g323
I0
sg324
I0
sg325
I0
sg326
I0
ssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp357
S'A'
p358
I12
sS'ME'
p359
I6
sS'RP2'
p360
I9
sS'E'
p361
I8
sS'P'
p362
I8
sS'RP1'
p363
I8
sS'JP'
p364
I6
sS'RP_tot'
p365
I10
sS'TO'
p366
I8
sS'PA'
p367
I13
sS'M'
p368
I8
sS'R'
p369
I7
sS'TB'
p370
I5
sS'PL'
p371
I11
sS'TA'
p372
I5
ssg178
g340
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I4
sg187
I0
sg188
S'CHS'
p373
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
(dp374
g70
I0
sg71
I0
sg72
I0
sg73
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp375
g192
I12
sg193
I6
sg194
I9
sg195
I8
sg196
I8
sg197
I8
sg198
I6
sg199
I10
sg200
I8
sg201
I13
sg202
I8
sg203
I7
sg204
I5
sg205
I11
sg206
I5
ssg178
g313
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I4
sg187
I0
sg188
S'CHS'
p376
sba(ijoueur
joueur
p377
(dp378
g26
F12.470588235294118
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp379
Rp380
(dp381
g35
I5
sg36
S'**'
p382
sg38
S'seigneur'
p383
sbsg40
(dp384
S'SR'
p385
I0
sS'CT'
p386
I11
sS'CR'
p387
I0
sS'ST'
p388
I1
ssg46
(dp389
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I5
sg54
I0
sg55
I0
sg56
(S'dummy'
p390
S'DL'
p391
S'N8'
p392
g60
tp393
sg62
I00
sg63
g0
(g31
g2
Ntp394
Rp395
(dp396
g35
I5
sg36
S'**'
p397
sg38
g383
sbsg68
(dp398
S'SR'
p399
I0
sS'CT'
p400
I15
sS'CR'
p401
I0
sS'ST'
p402
I0
ssg155
(dp403
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg75
(dp404
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg77
(dp405
g385
I0
sg386
I18
sg387
I0
sg388
I3
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p406
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
S'DKW'
p407
sg89
(dp408
S'A'
p409
I13
sS'ME'
p410
I16
sS'RP2'
p411
I7
sS'E'
p412
I12
sS'P'
p413
I5
sS'RP1'
p414
I15
sS'JP'
p415
I4
sS'RP_tot'
p416
I15
sS'TO'
p417
I14
sS'PA'
p418
I11
sS'M'
p419
I8
sS'R'
p420
I12
sS'TB'
p421
I3
sS'PL'
p422
I12
sS'TA'
p423
I8
ssg106
(dp424
S's11'
p425
(ijoueur
joueur
p426
(dp427
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp428
Rp429
(dp430
g35
I5
sg36
S'**'
p431
sg38
S'seigneur'
p432
sbsg40
(dp433
S'SR'
p434
I0
sS'ST'
p435
I1
sS'CR'
p436
I0
sS'CT'
p437
I11
ssg46
(dp438
g434
I0
sg435
I0
sg436
I0
sg437
I0
ssg155
(dp439
g434
I0
sg435
I1
sg436
I0
sg437
I11
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p440
S'DL'
p441
S'N8'
p442
g60
tp443
sg62
I00
sg63
g0
(g31
g2
Ntp444
Rp445
(dp446
g35
I5
sg36
S'**'
p447
sg38
g432
sbsg68
(dp448
g434
I0
sg435
I3
sg436
I0
sg437
I3
ssg74
I01
sg75
(dp449
g434
I0
sg435
I0
sg436
I0
sg437
I0
ssg77
(dp450
g434
I0
sg435
I3
sg436
I0
sg437
I3
ssg79
I0
sg80
I0
sg81
S'Acharoel'
p451
sg83
I6
sg84
I0
sg85
I20
sg86
I273
sg87
S'DKW'
p452
sg89
(dp453
S'A'
p454
I13
sS'ME'
p455
I13
sS'RP2'
p456
I7
sS'E'
p457
I12
sS'TO'
p458
I14
sS'RP1'
p459
I15
sS'JP'
p460
I4
sS'RP_tot'
p461
I15
sS'P'
p462
I5
sS'PA'
p463
I11
sS'M'
p464
I8
sS'R'
p465
I11
sS'TB'
p466
I3
sS'PL'
p467
I11
sS'TA'
p468
I8
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F12.470588235294118
sg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp469
S'A'
p470
I13
sS'ME'
p471
I13
sS'RP2'
p472
I7
sS'E'
p473
I12
sS'TO'
p474
I14
sS'RP1'
p475
I15
sS'JP'
p476
I4
sS'RP_tot'
p477
I15
sS'P'
p478
I5
sS'PA'
p479
I11
sS'M'
p480
I8
sS'R'
p481
I11
sS'TB'
p482
I3
sS'PL'
p483
I11
sS'TA'
p484
I8
ssg178
g453
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I36
sg186
I12
sg187
I0
sg188
S'CHS'
p485
sbssg151
I5
sg152
I0
sg153
I1
sg154
I0
sg49
F13.147058823529411
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp486
S'A'
p487
I13
sS'ME'
p488
I13
sS'RP2'
p489
I7
sS'E'
p490
I12
sS'P'
p491
I5
sS'RP1'
p492
I15
sS'JP'
p493
I4
sS'RP_tot'
p494
I15
sS'TO'
p495
I14
sS'PA'
p496
I11
sS'M'
p497
I8
sS'R'
p498
I11
sS'TB'
p499
I3
sS'PL'
p500
I11
sS'TA'
p501
I8
ssg178
g408
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I36
sg186
I17
sg187
I0
sg188
S'CHS'
p502
sba(ijoueur
joueur
p503
(dp504
g26
F11.264705882352942
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp505
Rp506
(dp507
g35
I4
sg36
S'x'
p508
sg38
S'heros'
p509
sbsg40
(dp510
g385
I0
sg386
I15
sg387
I0
sg388
I0
ssg46
(dp511
g385
I0
sg386
I0
sg387
I0
sg388
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(g390
S'DL'
p512
S'N8'
p513
g60
tp514
sg62
I00
sg63
g0
(g31
g2
Ntp515
Rp516
(dp517
g35
I4
sg36
g508
sg38
g509
sbsg68
(dp518
g399
I0
sg400
I2
sg401
I0
sg402
I0
ssg155
(dp519
g399
I0
sg400
I15
sg401
I0
sg402
I0
ssg75
(dp520
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg77
(dp521
g385
I0
sg386
I16
sg387
I0
sg388
I2
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p522
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
g407
sg89
(dp523
g409
I11
sg410
I10
sg411
I9
sg412
I9
sg413
I3
sg414
I13
sg415
I5
sg416
I15
sg417
I13
sg418
I10
sg419
I6
sg420
I11
sg421
I2
sg422
I11
sg423
I5
ssg106
(dp524
g425
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp527
Rp528
(dp529
g35
I4
sg36
S'x'
p530
sg38
S'heros'
p531
sbsg40
(dp532
S'SR'
p533
I0
sS'ST'
p534
I0
sS'CR'
p535
I0
sS'CT'
p536
I0
ssg46
(dp537
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg155
(dp538
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p539
S'DL'
p540
S'N8'
p541
g60
tp542
sg62
I00
sg63
g0
(g31
g2
Ntp543
Rp544
(dp545
g35
I4
sg36
g530
sg38
g531
sbsg68
(dp546
g533
I0
sg534
I2
sg535
I0
sg536
I14
ssg74
I00
sg75
(dp547
g533
I0
sg534
I0
sg535
I0
sg536
I0
ssg77
(dp548
g533
I0
sg534
I2
sg535
I0
sg536
I14
ssg79
I0
sg80
I0
sg81
S'Hraegh'
p549
sg83
I7
sg84
I0
sg85
I16
sg86
I758
sg87
S'DKW'
p550
sg89
(dp551
S'A'
p552
I11
sS'ME'
p553
I10
sS'RP2'
p554
I7
sS'E'
p555
I10
sS'TO'
p556
I13
sS'RP1'
p557
I13
sS'JP'
p558
I5
sS'RP_tot'
p559
I13
sS'P'
p560
I3
sS'PA'
p561
I10
sS'M'
p562
I7
sS'R'
p563
I11
sS'TB'
p564
I2
sS'PL'
p565
I11
sS'TA'
p566
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.264705882352942
sg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp567
S'A'
p568
I11
sS'ME'
p569
I10
sS'RP2'
p570
I7
sS'E'
p571
I10
sS'TO'
p572
I13
sS'RP1'
p573
I13
sS'JP'
p574
I5
sS'RP_tot'
p575
I13
sS'P'
p576
I3
sS'PA'
p577
I10
sS'M'
p578
I7
sS'R'
p579
I11
sS'TB'
p580
I2
sS'PL'
p581
I11
sS'TA'
p582
I5
ssg178
g551
sg179
I0
sg180
S'HTH 9;ED 11'
p583
sg182
I0
sg183
I0
sg184
I0
sg185
I59
sg186
I6
sg187
I1
sg188
S'CHS'
p584
sbssg151
I25
sg152
I0
sg153
I0
sg154
I0
sg49
F11.352941176470589
sg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp585
g487
I11
sg488
I10
sg489
I7
sg490
I10
sg491
I3
sg492
I13
sg493
I5
sg494
I13
sg495
I13
sg496
I10
sg497
I7
sg498
I11
sg499
I2
sg500
I11
sg501
I5
ssg178
g523
sg179
I1
sg180
S'HTH 9;ED 11'
p586
sg182
I0
sg183
I0
sg184
I0
sg185
I59
sg186
I9
sg187
I0
sg188
S'CHS'
p587
sba(ijoueur
joueur
p588
(dp589
g26
F10.064516129032258
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp590
Rp591
(dp592
g35
I1
sg36
S'^'
p593
sg38
S'base'
p594
sbsg40
(dp595
S'SR'
p596
I0
sS'ST'
p597
I0
sS'CR'
p598
I8
sS'CT'
p599
I0
ssg46
(dp600
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(g390
S'AI'
p601
S'AR'
p602
g60
tp603
sg62
I00
sg63
g0
(g31
g2
Ntp604
Rp605
(dp606
g35
I1
sg36
g593
sg38
g594
sbsg68
(dp607
g399
I0
sg400
I7
sg401
I2
sg402
I0
ssg155
(dp608
g399
I0
sg400
I0
sg401
I7
sg402
I0
ssg75
(dp609
g399
I0
sg400
I0
sg401
I0
sg402
I0
ssg77
(dp610
g596
I0
sg597
I5
sg598
I9
sg599
I14
ssg79
I0
sg80
I0
sg81
S'Iohel'
p611
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
g407
sg89
(dp612
S'A'
p613
I10
sS'ME'
p614
I7
sS'RP2'
p615
I8
sS'E'
p616
I9
sS'TO'
p617
I6
sS'RP1'
p618
I11
sS'JP'
p619
I6
sS'RP_tot'
p620
I12
sS'P'
p621
I7
sS'PA'
p622
I9
sS'M'
p623
I10
sS'R'
p624
I6
sS'TB'
p625
I6
sS'PL'
p626
I10
sS'TA'
p627
I5
ssg106
(dp628
g425
(ijoueur
joueur
p629
(dp630
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp631
Rp632
(dp633
g35
I1
sg36
S'^'
p634
sg38
S'base'
p635
sbsg40
(dp636
S'SR'
p637
I0
sS'CT'
p638
I0
sS'CR'
p639
I1
sS'ST'
p640
I0
ssg46
(dp641
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg155
(dp642
g637
I0
sg638
I0
sg639
I1
sg640
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p643
S'AI'
p644
S'AR'
p645
g60
tp646
sg62
I00
sg63
g0
(g31
g2
Ntp647
Rp648
(dp649
g35
I1
sg36
g634
sg38
g635
sbsg68
(dp650
g637
I0
sg638
I7
sg639
I7
sg640
I5
ssg74
I01
sg75
(dp651
g637
I0
sg638
I0
sg639
I0
sg640
I0
ssg77
(dp652
g637
I0
sg638
I7
sg639
I7
sg640
I5
ssg79
I0
sg80
I0
sg81
S'Iohel'
p653
sg83
I5
sg84
I0
sg85
I14
sg86
I18
sg87
S'DKW'
p654
sg89
(dp655
S'A'
p656
I10
sS'ME'
p657
I7
sS'RP2'
p658
I8
sS'E'
p659
I11
sS'P'
p660
I7
sS'RP1'
p661
I11
sS'JP'
p662
I6
sS'RP_tot'
p663
I12
sS'TO'
p664
I6
sS'PA'
p665
I9
sS'M'
p666
I10
sS'R'
p667
I6
sS'TB'
p668
I6
sS'PL'
p669
I10
sS'TA'
p670
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.064516129032258
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp671
S'A'
p672
I10
sS'ME'
p673
I7
sS'RP2'
p674
I8
sS'E'
p675
I11
sS'P'
p676
I7
sS'RP1'
p677
I11
sS'JP'
p678
I6
sS'RP_tot'
p679
I12
sS'TO'
p680
I6
sS'PA'
p681
I9
sS'M'
p682
I10
sS'R'
p683
I6
sS'TB'
p684
I6
sS'PL'
p685
I10
sS'TA'
p686
I5
ssg178
g655
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I12
sg187
I0
sg188
S'CHS'
p687
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.806451612903226
sg157
I0
sg158
I0
sg159
I0
sg160
I1
sg161
(dp688
S'A'
p689
I10
sS'ME'
p690
I7
sS'RP2'
p691
I8
sS'E'
p692
I11
sS'TO'
p693
I6
sS'RP1'
p694
I11
sS'JP'
p695
I6
sS'RP_tot'
p696
I12
sS'P'
p697
I7
sS'PA'
p698
I9
sS'M'
p699
I10
sS'R'
p700
I6
sS'TB'
p701
I6
sS'PL'
p702
I10
sS'TA'
p703
I5
ssg178
g612
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I15
sg187
I1
sg188
S'CHS'
p704
sba(ijoueur
joueur
p705
(dp706
g26
F10.894736842105264
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp707
Rp708
(dp709
g35
I4
sg36
S'x'
p710
sg38
S'heros'
p711
sbsg40
(dp712
S'SR'
p713
I0
sS'ST'
p714
I0
sS'CR'
p715
I0
sS'CT'
p716
I0
ssg46
(dp717
g713
I0
sg714
I0
sg715
I0
sg716
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p718
S'TL'
p719
g60
g60
tp720
sg62
I00
sg63
g0
(g31
g2
Ntp721
Rp722
(dp723
g35
I4
sg36
g710
sg38
g711
sbsg68
(dp724
S'SR'
p725
I0
sS'ST'
p726
I0
sS'CR'
p727
I0
sS'CT'
p728
I14
ssg155
(dp729
g725
I0
sg726
I0
sg727
I0
sg728
I0
ssg75
(dp730
g725
I0
sg726
I0
sg727
I0
sg728
I0
ssg77
(dp731
g713
I0
sg714
I0
sg715
I0
sg716
I25
ssg79
I0
sg80
I0
sg81
S'Lyemerich'
p732
sg83
I10
sg84
I0
sg85
I22
sg86
I100
sg87
S'GP'
p733
sg89
(dp734
S'A'
p735
I11
sS'ME'
p736
I9
sS'RP2'
p737
I7
sS'E'
p738
I10
sS'TO'
p739
I13
sS'RP1'
p740
I10
sS'JP'
p741
I5
sS'RP_tot'
p742
I10
sS'P'
p743
I5
sS'PA'
p744
I10
sS'M'
p745
I8
sS'R'
p746
I14
sS'TB'
p747
I5
sS'PL'
p748
I8
sS'TA'
p749
I6
ssg106
(dp750
S's11'
p751
(ijoueur
joueur
p752
(dp753
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp754
Rp755
(dp756
g35
I4
sg36
S'x'
p757
sg38
S'heros'
p758
sbsg40
(dp759
S'SR'
p760
I0
sS'CT'
p761
I0
sS'CR'
p762
I0
sS'ST'
p763
I0
ssg46
(dp764
g760
I0
sg761
I0
sg762
I0
sg763
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p765
S'TL'
p766
g60
g60
tp767
sg62
I00
sg63
g0
(g31
g2
Ntp768
Rp769
(dp770
g35
I4
sg36
g757
sg38
g758
sbsg68
(dp771
g760
I0
sg761
I11
sg762
I0
sg763
I0
ssg155
(dp772
g760
I0
sg761
I0
sg762
I0
sg763
I0
ssg75
(dp773
g760
I0
sg761
I0
sg762
I0
sg763
I0
ssg77
(dp774
g760
I0
sg761
I11
sg762
I0
sg763
I0
ssg79
I0
sg80
I0
sg81
S'Lyemerich'
p775
sg83
I10
sg84
I0
sg85
I22
sg86
I100
sg87
S'GP'
p776
sg89
(dp777
S'A'
p778
I11
sS'ME'
p779
I9
sS'RP2'
p780
I7
sS'E'
p781
I10
sS'P'
p782
I5
sS'RP1'
p783
I10
sS'JP'
p784
I5
sS'RP_tot'
p785
I10
sS'TO'
p786
I13
sS'PA'
p787
I10
sS'M'
p788
I7
sS'R'
p789
I12
sS'TB'
p790
I5
sS'PL'
p791
I10
sS'TA'
p792
I6
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.894736842105264
sg157
I0
sg159
I1
sg160
I0
sg161
(dp793
S'A'
p794
I11
sS'ME'
p795
I9
sS'RP2'
p796
I7
sS'E'
p797
I10
sS'P'
p798
I5
sS'RP1'
p799
I10
sS'JP'
p800
I5
sS'RP_tot'
p801
I10
sS'TO'
p802
I13
sS'PA'
p803
I10
sS'M'
p804
I7
sS'R'
p805
I12
sS'TB'
p806
I5
sS'PL'
p807
I10
sS'TA'
p808
I6
ssg178
g777
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'CHS'
p809
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F11.105263157894736
sg157
I0
sg159
I0
sg160
I1
sg161
(dp810
S'A'
p811
I11
sS'ME'
p812
I9
sS'RP2'
p813
I7
sS'E'
p814
I10
sS'TO'
p815
I13
sS'RP1'
p816
I10
sS'JP'
p817
I5
sS'RP_tot'
p818
I10
sS'P'
p819
I5
sS'PA'
p820
I10
sS'M'
p821
I7
sS'R'
p822
I12
sS'TB'
p823
I5
sS'PL'
p824
I10
sS'TA'
p825
I6
ssg178
g734
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I1
sg188
S'CHS'
p826
sba(ijoueur
joueur
p827
(dp828
g26
F11.31578947368421
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp829
Rp830
(dp831
g35
I6
sg36
S'***'
p832
sg38
S'personnage'
p833
sbsg40
(dp834
S'SR'
p835
I0
sS'ST'
p836
I0
sS'CR'
p837
I0
sS'CT'
p838
I15
ssg46
(dp839
g835
I3
sg836
I0
sg837
I0
sg838
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p840
S'TL'
p841
S'N8'
p842
S'DL'
p843
tp844
sg62
I00
sg63
g0
(g31
g2
Ntp845
Rp846
(dp847
g35
I6
sg36
S'***'
p848
sg38
g833
sbsg68
(dp849
S'SR'
p850
I0
sS'ST'
p851
I0
sS'CR'
p852
I0
sS'CT'
p853
I1
ssg155
(dp854
g850
I0
sg851
I0
sg852
I0
sg853
I13
ssg75
(dp855
g850
I0
sg851
I0
sg852
I0
sg853
I0
ssg77
(dp856
g835
I0
sg836
I2
sg837
I0
sg838
I13
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p857
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
S'KAK'
p858
sg89
(dp859
S'A'
p860
I15
sS'ME'
p861
I12
sS'RP2'
p862
I8
sS'E'
p863
I12
sS'TO'
p864
I14
sS'RP1'
p865
I10
sS'JP'
p866
I0
sS'RP_tot'
p867
I11
sS'P'
p868
I0
sS'PA'
p869
I11
sS'M'
p870
I9
sS'R'
p871
I10
sS'TB'
p872
I0
sS'PL'
p873
I14
sS'TA'
p874
I6
ssg106
(dp875
S's11'
p876
(ijoueur
joueur
p877
(dp878
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp879
Rp880
(dp881
g35
I6
sg36
S'***'
p882
sg38
S'personnage'
p883
sbsg40
(dp884
S'SR'
p885
I0
sS'ST'
p886
I0
sS'CR'
p887
I0
sS'CT'
p888
I2
ssg46
(dp889
g885
I3
sg886
I0
sg887
I0
sg888
I0
ssg155
(dp890
g885
I0
sg886
I0
sg887
I0
sg888
I2
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p891
S'TL'
p892
S'N8'
p893
S'DL'
p894
tp895
sg62
I00
sg63
g0
(g31
g2
Ntp896
Rp897
(dp898
g35
I6
sg36
S'***'
p899
sg38
g883
sbsg68
(dp900
g885
I0
sg886
I2
sg887
I0
sg888
I12
ssg74
I00
sg75
(dp901
g885
I3
sg886
I0
sg887
I0
sg888
I0
ssg77
(dp902
g885
I0
sg886
I2
sg887
I0
sg888
I12
ssg79
I0
sg80
I0
sg81
S"U'zhul"
p903
sg83
I8
sg84
I0
sg85
I18
sg86
I651
sg87
S'KAK'
p904
sg89
(dp905
S'A'
p906
I14
sS'ME'
p907
I10
sS'RP2'
p908
I7
sS'E'
p909
I12
sS'TO'
p910
I14
sS'RP1'
p911
I10
sS'JP'
p912
I0
sS'RP_tot'
p913
I10
sS'P'
p914
I0
sS'PA'
p915
I11
sS'M'
p916
I9
sS'R'
p917
I9
sS'TB'
p918
I0
sS'PL'
p919
I12
sS'TA'
p920
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.31578947368421
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp921
S'A'
p922
I14
sS'ME'
p923
I10
sS'RP2'
p924
I7
sS'E'
p925
I12
sS'TO'
p926
I14
sS'RP1'
p927
I10
sS'JP'
p928
I0
sS'RP_tot'
p929
I10
sS'P'
p930
I0
sS'PA'
p931
I11
sS'M'
p932
I9
sS'R'
p933
I9
sS'TB'
p934
I0
sS'PL'
p935
I12
sS'TA'
p936
I6
ssg178
g905
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I13
sg187
I0
sg188
S'CHS'
p937
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg49
F12.157894736842104
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp938
S'A'
p939
I14
sS'ME'
p940
I10
sS'RP2'
p941
I7
sS'E'
p942
I12
sS'TO'
p943
I14
sS'RP1'
p944
I10
sS'JP'
p945
I0
sS'RP_tot'
p946
I10
sS'P'
p947
I0
sS'PA'
p948
I11
sS'M'
p949
I9
sS'R'
p950
I9
sS'TB'
p951
I0
sS'PL'
p952
I12
sS'TA'
p953
I6
ssg178
g859
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I56
sg186
I13
sg187
I0
sg188
S'CHS'
p954
sba(ijoueur
joueur
p955
(dp956
g26
F11.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp957
Rp958
(dp959
g35
I5
sg36
S'**'
p960
sg38
S'seigneur'
p961
sbsg40
(dp962
S'SR'
p963
I0
sS'ST'
p964
I0
sS'CR'
p965
I0
sS'CT'
p966
I0
ssg46
(dp967
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p968
S'PI'
p969
S'N8'
p970
S'DL'
p971
tp972
sg62
I00
sg63
g0
(g31
g2
Ntp973
Rp974
(dp975
g35
I5
sg36
S'**'
p976
sg38
g961
sbsg68
(dp977
S'SR'
p978
I0
sS'CT'
p979
I14
sS'CR'
p980
I1
sS'ST'
p981
I0
ssg155
(dp982
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg75
(dp983
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg77
(dp984
g963
I0
sg964
I4
sg965
I1
sg966
I27
ssg79
I0
sg80
I0
sg81
S'Dylzohed'
p985
sg83
I6
sg84
I0
sg85
I16
sg86
I210
sg87
S'KHR'
p986
sg89
(dp987
S'A'
p988
I9
sS'ME'
p989
I11
sS'RP2'
p990
I7
sS'E'
p991
I11
sS'TO'
p992
I12
sS'RP1'
p993
I11
sS'JP'
p994
I2
sS'RP_tot'
p995
I11
sS'P'
p996
I4
sS'PA'
p997
I12
sS'M'
p998
I8
sS'R'
p999
I10
sS'TB'
p1000
I4
sS'PL'
p1001
I11
sS'TA'
p1002
I8
ssg106
(dp1003
S's11'
p1004
(ijoueur
joueur
p1005
(dp1006
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1007
Rp1008
(dp1009
g35
I5
sg36
S'**'
p1010
sg38
S'seigneur'
p1011
sbsg40
(dp1012
S'SR'
p1013
I0
sS'ST'
p1014
I0
sS'CR'
p1015
I0
sS'CT'
p1016
I0
ssg46
(dp1017
g1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1018
S'PI'
p1019
S'N8'
p1020
S'DL'
p1021
tp1022
sg62
I00
sg63
g0
(g31
g2
Ntp1023
Rp1024
(dp1025
g35
I5
sg36
S'**'
p1026
sg38
g1011
sbsg68
(dp1027
g1013
I0
sg1014
I4
sg1015
I0
sg1016
I13
ssg155
(dp1028
g1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
ssg75
(dp1029
g1013
I0
sg1014
I0
sg1015
I0
sg1016
I0
ssg77
(dp1030
g1013
I0
sg1014
I4
sg1015
I0
sg1016
I13
ssg79
I0
sg80
I0
sg81
S'Dylzohed'
p1031
sg83
I6
sg84
I0
sg85
I16
sg86
I210
sg87
S'KHR'
p1032
sg89
(dp1033
S'A'
p1034
I10
sS'ME'
p1035
I11
sS'RP2'
p1036
I7
sS'E'
p1037
I11
sS'TO'
p1038
I12
sS'RP1'
p1039
I11
sS'JP'
p1040
I2
sS'RP_tot'
p1041
I11
sS'P'
p1042
I4
sS'PA'
p1043
I12
sS'M'
p1044
I7
sS'R'
p1045
I10
sS'TB'
p1046
I4
sS'PL'
p1047
I12
sS'TA'
p1048
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.0
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1049
S'A'
p1050
I10
sS'ME'
p1051
I11
sS'RP2'
p1052
I7
sS'E'
p1053
I11
sS'TO'
p1054
I12
sS'RP1'
p1055
I11
sS'JP'
p1056
I2
sS'RP_tot'
p1057
I11
sS'P'
p1058
I4
sS'PA'
p1059
I12
sS'M'
p1060
I7
sS'R'
p1061
I10
sS'TB'
p1062
I4
sS'PL'
p1063
I12
sS'TA'
p1064
I8
ssg178
g1033
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I12
sg187
I0
sg188
S'CHS'
p1065
sbssg151
I14
sg152
I0
sg153
I0
sg154
I0
sg49
F10.852941176470589
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1066
S'A'
p1067
I10
sS'ME'
p1068
I11
sS'RP2'
p1069
I7
sS'E'
p1070
I11
sS'P'
p1071
I4
sS'RP1'
p1072
I11
sS'JP'
p1073
I2
sS'RP_tot'
p1074
I11
sS'TO'
p1075
I12
sS'PA'
p1076
I12
sS'M'
p1077
I7
sS'R'
p1078
I10
sS'TB'
p1079
I4
sS'PL'
p1080
I12
sS'TA'
p1081
I8
ssg178
g987
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I21
sg186
I12
sg187
I0
sg188
S'CHS'
p1082
sba(ijoueur
joueur
p1083
(dp1084
g26
F11.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1085
Rp1086
(dp1087
g35
I4
sg36
S'*'
p1088
sg38
S'heros'
p1089
sbsg40
(dp1090
g963
I0
sg964
I0
sg965
I0
sg966
I2
ssg46
(dp1091
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(g968
S'DL'
p1092
S'N8'
p1093
g60
tp1094
sg62
I00
sg63
g0
(g31
g2
Ntp1095
Rp1096
(dp1097
g35
I4
sg36
g1088
sg38
g1089
sbsg68
(dp1098
g978
I0
sg979
I13
sg980
I0
sg981
I0
ssg155
(dp1099
g978
I0
sg979
I1
sg980
I0
sg981
I0
ssg75
(dp1100
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg77
(dp1101
g963
I1
sg964
I1
sg965
I0
sg966
I26
ssg79
I0
sg80
I0
sg81
S'Vyenzhol'
p1102
sg83
I7
sg84
I0
sg85
I14
sg86
I152
sg87
g986
sg89
(dp1103
g988
I11
sg989
I13
sg990
I6
sg991
I9
sg992
I14
sg993
I11
sg994
I4
sg995
I11
sg996
I3
sg997
I10
sg998
I9
sg999
I10
sg1000
I2
sg1001
I10
sg1002
I6
ssg106
(dp1104
g1004
(ijoueur
joueur
p1105
(dp1106
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1107
Rp1108
(dp1109
g35
I4
sg36
S'*'
p1110
sg38
S'heros'
p1111
sbsg40
(dp1112
S'SR'
p1113
I0
sS'ST'
p1114
I0
sS'CR'
p1115
I0
sS'CT'
p1116
I1
ssg46
(dp1117
g1113
I0
sg1114
I0
sg1115
I0
sg1116
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1118
S'DL'
p1119
S'N8'
p1120
g60
tp1121
sg62
I00
sg63
g0
(g31
g2
Ntp1122
Rp1123
(dp1124
g35
I4
sg36
g1110
sg38
g1111
sbsg68
(dp1125
g1113
I1
sg1114
I1
sg1115
I0
sg1116
I13
ssg155
(dp1126
g1113
I0
sg1114
I0
sg1115
I0
sg1116
I1
ssg75
(dp1127
g1113
I0
sg1114
I0
sg1115
I0
sg1116
I0
ssg77
(dp1128
g1113
I1
sg1114
I1
sg1115
I0
sg1116
I13
ssg79
I0
sg80
I0
sg81
S'Vyenzhol'
p1129
sg83
I7
sg84
I0
sg85
I14
sg86
I152
sg87
S'KHR'
p1130
sg89
(dp1131
S'A'
p1132
I11
sS'ME'
p1133
I13
sS'RP2'
p1134
I6
sS'E'
p1135
I9
sS'TO'
p1136
I14
sS'RP1'
p1137
I11
sS'JP'
p1138
I4
sS'RP_tot'
p1139
I11
sS'P'
p1140
I3
sS'PA'
p1141
I10
sS'M'
p1142
I9
sS'R'
p1143
I9
sS'TB'
p1144
I2
sS'PL'
p1145
I10
sS'TA'
p1146
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.0
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1147
S'A'
p1148
I11
sS'ME'
p1149
I13
sS'RP2'
p1150
I6
sS'E'
p1151
I9
sS'TO'
p1152
I14
sS'RP1'
p1153
I11
sS'JP'
p1154
I4
sS'RP_tot'
p1155
I11
sS'P'
p1156
I3
sS'PA'
p1157
I10
sS'M'
p1158
I9
sS'R'
p1159
I9
sS'TB'
p1160
I2
sS'PL'
p1161
I10
sS'TA'
p1162
I6
ssg178
g1131
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I6
sg187
I0
sg188
S'CHS'
p1163
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F11.205882352941176
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1164
g1067
I11
sg1068
I13
sg1069
I6
sg1070
I9
sg1071
I3
sg1072
I11
sg1073
I4
sg1074
I11
sg1075
I14
sg1076
I10
sg1077
I9
sg1078
I9
sg1079
I2
sg1080
I10
sg1081
I6
ssg178
g1103
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I15
sg186
I6
sg187
I1
sg188
S'CHS'
p1165
sba(ijoueur
joueur
p1166
(dp1167
g26
F8.206896551724139
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1168
Rp1169
(dp1170
g35
I4
sg36
S'x'
p1171
sg38
g1089
sbsg40
(dp1172
g963
I0
sg964
I0
sg965
I2
sg966
I3
ssg46
(dp1173
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g968
S'C2'
p1174
S'AI'
p1175
g60
tp1176
sg62
I00
sg63
g1169
sg68
(dp1177
g978
I0
sg979
I1
sg980
I5
sg981
I0
ssg155
(dp1178
g978
I0
sg979
I3
sg980
I1
sg981
I0
ssg75
(dp1179
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg77
(dp1180
g963
I0
sg964
I0
sg965
I5
sg966
I2
ssg79
I2
sg80
I2
sg81
S'Garyoid'
p1181
sg83
I11
sg84
I0
sg85
I21
sg86
I107
sg87
g986
sg89
(dp1182
g988
I12
sg989
I5
sg990
I7
sg991
I9
sg992
I8
sg993
I8
sg994
I5
sg995
I8
sg996
I9
sg997
I11
sg998
I10
sg999
I4
sg1000
I9
sg1001
I11
sg1002
I8
ssg106
(dp1183
g1004
(ijoueur
joueur
p1184
(dp1185
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1186
Rp1187
(dp1188
g35
I4
sg36
S'x'
p1189
sg38
S'heros'
p1190
sbsg40
(dp1191
S'SR'
p1192
I0
sS'ST'
p1193
I0
sS'CR'
p1194
I1
sS'CT'
p1195
I0
ssg46
(dp1196
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1197
S'C2'
p1198
S'AI'
p1199
g60
tp1200
sg62
I00
sg63
g0
(g31
g2
Ntp1201
Rp1202
(dp1203
g35
I1
sg36
S'>'
p1204
sg38
S'base'
p1205
sbsg68
(dp1206
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I1
ssg155
(dp1207
g1192
I0
sg1193
I0
sg1194
I1
sg1195
I0
ssg75
(dp1208
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg77
(dp1209
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I1
ssg79
I0
sg80
I0
sg81
S'Garyoid'
p1210
sg83
I11
sg84
I0
sg85
I21
sg86
I20
sg87
S'KHR'
p1211
sg89
(dp1212
S'A'
p1213
I9
sS'ME'
p1214
I3
sS'RP2'
p1215
I8
sS'E'
p1216
I8
sS'TO'
p1217
I5
sS'RP1'
p1218
I6
sS'JP'
p1219
I5
sS'RP_tot'
p1220
I8
sS'P'
p1221
I8
sS'PA'
p1222
I8
sS'M'
p1223
I10
sS'R'
p1224
I5
sS'TB'
p1225
I7
sS'PL'
p1226
I9
sS'TA'
p1227
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F8.206896551724139
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1228
S'A'
p1229
I9
sS'ME'
p1230
I3
sS'RP2'
p1231
I8
sS'E'
p1232
I8
sS'TO'
p1233
I5
sS'RP1'
p1234
I6
sS'JP'
p1235
I5
sS'RP_tot'
p1236
I8
sS'P'
p1237
I8
sS'PA'
p1238
I8
sS'M'
p1239
I10
sS'R'
p1240
I5
sS'TB'
p1241
I7
sS'PL'
p1242
I9
sS'TA'
p1243
I6
ssg178
g1212
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I0
sg188
S'CHS'
p1244
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.482758620689655
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1245
g1067
I9
sg1068
I3
sg1069
I8
sg1070
I8
sg1071
I8
sg1072
I6
sg1073
I5
sg1074
I8
sg1075
I5
sg1076
I8
sg1077
I10
sg1078
I5
sg1079
I7
sg1080
I9
sg1081
I6
ssg178
g1182
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I0
sg187
I0
sg188
S'CHS'
p1246
sba(ijoueur
joueur
p1247
(dp1248
g26
F9.517241379310345
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1249
Rp1250
(dp1251
g35
I2
sg36
S'<<'
p1252
sg38
S'special'
p1253
sbsg40
(dp1254
g963
I0
sg964
I0
sg965
I1
sg966
I1
ssg46
(dp1255
g963
I0
sg964
I0
sg965
I0
sg966
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I2
sg54
I0
sg55
I0
sg56
(g968
S'C2'
p1256
S'AI'
p1257
g60
tp1258
sg62
I00
sg63
g0
(g31
g2
Ntp1259
Rp1260
(dp1261
g35
I2
sg36
S'<<'
p1262
sg38
g1253
sbsg68
(dp1263
g978
I0
sg979
I4
sg980
I10
sg981
I0
ssg155
(dp1264
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg75
(dp1265
g978
I0
sg979
I0
sg980
I0
sg981
I0
ssg77
(dp1266
g963
I0
sg964
I0
sg965
I20
sg966
I6
ssg79
I0
sg80
I0
sg81
S'Laror'
p1267
sg83
I8
sg84
I0
sg85
I19
sg86
I29
sg87
g986
sg89
(dp1268
g988
I8
sg989
I4
sg990
I8
sg991
I9
sg992
I4
sg993
I10
sg994
I9
sg995
I11
sg996
I10
sg997
I12
sg998
I9
sg999
I5
sg1000
I6
sg1001
I10
sg1002
I6
ssg106
(dp1269
g1004
(ijoueur
joueur
p1270
(dp1271
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1272
Rp1273
(dp1274
g35
I2
sg36
S'<<'
p1275
sg38
S'special'
p1276
sbsg40
(dp1277
S'SR'
p1278
I0
sS'ST'
p1279
I0
sS'CR'
p1280
I1
sS'CT'
p1281
I1
ssg46
(dp1282
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg48
I0
sg50
I0
sg74
I01
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1283
S'C2'
p1284
S'AI'
p1285
g60
tp1286
sg62
I00
sg63
g0
(g31
g2
Ntp1287
Rp1288
(dp1289
g35
I2
sg36
S'<<'
p1290
sg38
g1276
sbsg68
(dp1291
g1278
I0
sg1279
I0
sg1280
I10
sg1281
I2
ssg155
(dp1292
g1278
I0
sg1279
I0
sg1280
I1
sg1281
I1
ssg75
(dp1293
g1278
I0
sg1279
I0
sg1280
I0
sg1281
I0
ssg77
(dp1294
g1278
I0
sg1279
I0
sg1280
I10
sg1281
I2
ssg79
I0
sg80
I0
sg81
S'Laror'
p1295
sg83
I8
sg84
I0
sg85
I19
sg86
I29
sg87
S'KHR'
p1296
sg89
(dp1297
S'A'
p1298
I9
sS'ME'
p1299
I4
sS'RP2'
p1300
I6
sS'E'
p1301
I9
sS'TO'
p1302
I4
sS'RP1'
p1303
I9
sS'JP'
p1304
I9
sS'RP_tot'
p1305
I9
sS'P'
p1306
I10
sS'PA'
p1307
I12
sS'M'
p1308
I9
sS'R'
p1309
I5
sS'TB'
p1310
I6
sS'PL'
p1311
I11
sS'TA'
p1312
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.517241379310345
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1313
S'A'
p1314
I9
sS'ME'
p1315
I4
sS'RP2'
p1316
I6
sS'E'
p1317
I9
sS'TO'
p1318
I4
sS'RP1'
p1319
I9
sS'JP'
p1320
I9
sS'RP_tot'
p1321
I9
sS'P'
p1322
I10
sS'PA'
p1323
I12
sS'M'
p1324
I9
sS'R'
p1325
I5
sS'TB'
p1326
I6
sS'PL'
p1327
I11
sS'TA'
p1328
I6
ssg178
g1297
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'CHS'
p1329
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.551724137931034
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1330
g1067
I9
sg1068
I4
sg1069
I6
sg1070
I9
sg1071
I10
sg1072
I9
sg1073
I9
sg1074
I9
sg1075
I4
sg1076
I12
sg1077
I9
sg1078
I5
sg1079
I6
sg1080
I11
sg1081
I6
ssg178
g1268
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I2
sg187
I0
sg188
S'CHS'
p1331
sba(ijoueur
joueur
p1332
(dp1333
g26
F9.74074074074074
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1334
Rp1335
(dp1336
g35
I2
sg36
S'<<'
p1337
sg38
S'special'
p1338
sbsg40
(dp1339
S'SR'
p1340
I0
sS'ST'
p1341
I0
sS'CR'
p1342
I0
sS'CT'
p1343
I0
ssg46
(dp1344
g1340
I0
sg1341
I0
sg1342
I0
sg1343
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1345
S'PI'
p1346
g60
g60
tp1347
sg62
I00
sg63
g0
(g31
g2
Ntp1348
Rp1349
(dp1350
g35
I2
sg36
S'<<'
p1351
sg38
g1338
sbsg68
(dp1352
S'SR'
p1353
I0
sS'ST'
p1354
I0
sS'CR'
p1355
I3
sS'CT'
p1356
I9
ssg155
(dp1357
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I0
ssg75
(dp1358
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I0
ssg77
(dp1359
g1340
I1
sg1341
I1
sg1342
I3
sg1343
I19
ssg79
I0
sg80
I0
sg81
S'Soryel'
p1360
sg83
I6
sg84
I0
sg85
I20
sg86
I100
sg87
S'MDL'
p1361
sg89
(dp1362
S'A'
p1363
I7
sS'ME'
p1364
I11
sS'RP2'
p1365
I8
sS'E'
p1366
I11
sS'TO'
p1367
I8
sS'RP1'
p1368
I10
sS'JP'
p1369
I2
sS'RP_tot'
p1370
I11
sS'P'
p1371
I4
sS'PA'
p1372
I9
sS'M'
p1373
I8
sS'R'
p1374
I11
sS'TB'
p1375
I4
sS'PL'
p1376
I9
sS'TA'
p1377
I8
ssg106
(dp1378
S's11'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1382
Rp1383
(dp1384
g35
I2
sg36
S'<<'
p1385
sg38
S'special'
p1386
sbsg40
(dp1387
S'SR'
p1388
I0
sS'ST'
p1389
I0
sS'CR'
p1390
I0
sS'CT'
p1391
I0
ssg46
(dp1392
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1393
S'PI'
p1394
g60
g60
tp1395
sg62
I00
sg63
g0
(g31
g2
Ntp1396
Rp1397
(dp1398
g35
I2
sg36
S'<<'
p1399
sg38
g1386
sbsg68
(dp1400
g1388
I1
sg1389
I1
sg1390
I0
sg1391
I10
ssg155
(dp1401
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg75
(dp1402
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg77
(dp1403
g1388
I1
sg1389
I1
sg1390
I0
sg1391
I10
ssg79
I0
sg80
I0
sg81
S'Soryel'
p1404
sg83
I6
sg84
I0
sg85
I20
sg86
I100
sg87
S'MDL'
p1405
sg89
(dp1406
S'A'
p1407
I7
sS'ME'
p1408
I11
sS'RP2'
p1409
I8
sS'E'
p1410
I11
sS'TO'
p1411
I8
sS'RP1'
p1412
I10
sS'JP'
p1413
I2
sS'RP_tot'
p1414
I11
sS'P'
p1415
I4
sS'PA'
p1416
I9
sS'M'
p1417
I7
sS'R'
p1418
I9
sS'TB'
p1419
I4
sS'PL'
p1420
I9
sS'TA'
p1421
I8
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F9.74074074074074
sg157
I0
sg159
I1
sg160
I0
sg161
(dp1422
S'A'
p1423
I7
sS'ME'
p1424
I11
sS'RP2'
p1425
I8
sS'E'
p1426
I11
sS'TO'
p1427
I8
sS'RP1'
p1428
I10
sS'JP'
p1429
I2
sS'RP_tot'
p1430
I11
sS'P'
p1431
I4
sS'PA'
p1432
I9
sS'M'
p1433
I7
sS'R'
p1434
I9
sS'TB'
p1435
I4
sS'PL'
p1436
I9
sS'TA'
p1437
I8
ssg178
g1406
sg179
I0
sg180
S'TA 11'
p1438
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I16
sg187
I0
sg188
S'CHS'
p1439
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.222222222222221
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1440
S'A'
p1441
I7
sS'ME'
p1442
I11
sS'RP2'
p1443
I8
sS'E'
p1444
I11
sS'P'
p1445
I4
sS'RP1'
p1446
I10
sS'JP'
p1447
I2
sS'RP_tot'
p1448
I11
sS'TO'
p1449
I8
sS'PA'
p1450
I9
sS'M'
p1451
I7
sS'R'
p1452
I9
sS'TB'
p1453
I4
sS'PL'
p1454
I9
sS'TA'
p1455
I8
ssg178
g1362
sg179
I0
sg180
S'TA 11'
p1456
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I16
sg187
I1
sg188
S'CHS'
p1457
sba(ijoueur
joueur
p1458
(dp1459
g26
F12.484848484848484
sg27
I0
sg28
I7
sg29
I0
sg30
g0
(g31
g2
Ntp1460
Rp1461
(dp1462
g35
I6
sg36
S'***'
p1463
sg38
S'personnage'
p1464
sbsg40
(dp1465
g1340
I0
sg1341
I0
sg1342
I0
sg1343
I0
ssg46
(dp1466
g1340
I0
sg1341
I0
sg1342
I0
sg1343
I0
ssg48
I0
sg50
I1
sg74
I01
sg53
I1
sg54
I2
sg55
I0
sg56
(g1345
S'DO'
p1467
S'CE'
p1468
g60
tp1469
sg62
I00
sg63
g0
(g31
g2
Ntp1470
Rp1471
(dp1472
g35
I6
sg36
S'***'
p1473
sg38
g1464
sbsg68
(dp1474
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I12
ssg155
(dp1475
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I0
ssg75
(dp1476
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I0
ssg77
(dp1477
g1340
I0
sg1341
I4
sg1342
I0
sg1343
I25
ssg79
I1
sg80
I1
sg81
S'Sigvald'
p1478
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
g1361
sg89
(dp1479
g1363
I14
sg1364
I6
sg1365
I13
sg1366
I14
sg1367
I8
sg1368
I11
sg1369
I10
sg1370
I17
sg1371
I14
sg1372
I15
sg1373
I9
sg1374
I7
sg1375
I7
sg1376
I13
sg1377
I7
ssg106
(dp1480
g1379
(ijoueur
joueur
p1481
(dp1482
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp1483
Rp1484
(dp1485
g35
I6
sg36
S'***'
p1486
sg38
S'personnage'
p1487
sbsg40
(dp1488
S'SR'
p1489
I0
sS'ST'
p1490
I0
sS'CR'
p1491
I0
sS'CT'
p1492
I0
ssg46
(dp1493
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg48
I0
sg50
I1
sg74
I01
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p1494
S'DO'
p1495
S'CE'
p1496
g60
tp1497
sg62
I00
sg63
g0
(g31
g2
Ntp1498
Rp1499
(dp1500
g35
I6
sg36
S'***'
p1501
sg38
g1487
sbsg68
(dp1502
g1489
I0
sg1490
I4
sg1491
I0
sg1492
I13
ssg155
(dp1503
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg75
(dp1504
g1489
I0
sg1490
I0
sg1491
I0
sg1492
I0
ssg77
(dp1505
g1489
I0
sg1490
I4
sg1491
I0
sg1492
I13
ssg79
I0
sg80
I0
sg81
S'Sigvald'
p1506
sg83
I9
sg84
I0
sg85
I18
sg86
I377
sg87
S'MDL'
p1507
sg89
(dp1508
S'A'
p1509
I14
sS'ME'
p1510
I6
sS'RP2'
p1511
I12
sS'E'
p1512
I14
sS'TO'
p1513
I8
sS'RP1'
p1514
I11
sS'JP'
p1515
I10
sS'RP_tot'
p1516
I16
sS'P'
p1517
I13
sS'PA'
p1518
I14
sS'M'
p1519
I9
sS'R'
p1520
I6
sS'TB'
p1521
I7
sS'PL'
p1522
I12
sS'TA'
p1523
I7
ssg151
I0
sg152
I1
sg153
I0
sg154
I0
sg49
F12.484848484848484
sg157
I0
sg159
I0
sg160
I0
sg161
(dp1524
S'A'
p1525
I14
sS'ME'
p1526
I6
sS'RP2'
p1527
I12
sS'E'
p1528
I14
sS'TO'
p1529
I8
sS'RP1'
p1530
I11
sS'JP'
p1531
I10
sS'RP_tot'
p1532
I16
sS'P'
p1533
I13
sS'PA'
p1534
I14
sS'M'
p1535
I9
sS'R'
p1536
I6
sS'TB'
p1537
I7
sS'PL'
p1538
I12
sS'TA'
p1539
I7
ssg178
g1508
sg179
I0
sg180
g60
sg182
I0
sg183
I3
sg184
I0
sg185
I49
sg186
I5
sg187
I0
sg188
S'CHS'
p1540
sbssg151
I0
sg152
I2
sg153
I0
sg154
I0
sg49
F13.030303030303031
sg157
I2
sg159
I0
sg160
I0
sg161
(dp1541
g1441
I14
sg1442
I6
sg1443
I12
sg1444
I14
sg1445
I13
sg1446
I11
sg1447
I10
sg1448
I16
sg1449
I8
sg1450
I14
sg1451
I9
sg1452
I6
sg1453
I7
sg1454
I12
sg1455
I7
ssg178
g1479
sg179
I0
sg180
g60
sg182
I0
sg183
I1
sg184
I0
sg185
I49
sg186
I6
sg187
I0
sg188
S'CHS'
p1542
sba(ijoueur
joueur
p1543
(dp1544
g26
F11.516129032258064
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1545
Rp1546
(dp1547
g35
I4
sg36
S'*'
p1548
sg38
S'heros'
p1549
sbsg40
(dp1550
g1340
I0
sg1341
I5
sg1342
I0
sg1343
I11
ssg46
(dp1551
g1340
I0
sg1341
I0
sg1342
I0
sg1343
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I5
sg54
I0
sg55
I0
sg56
(g1345
S'AI'
p1552
S'AR'
p1553
S'CE'
p1554
tp1555
sg62
I00
sg63
g0
(g31
g2
Ntp1556
Rp1557
(dp1558
g35
I5
sg36
S'**'
p1559
sg38
S'seigneur'
p1560
sbsg68
(dp1561
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I2
ssg155
(dp1562
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I11
ssg75
(dp1563
g1353
I0
sg1354
I0
sg1355
I0
sg1356
I0
ssg77
(dp1564
g1340
I0
sg1341
I0
sg1342
I0
sg1343
I16
ssg79
I0
sg80
I0
sg81
S'Tralov'
p1565
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
g1361
sg89
(dp1566
g1363
I11
sg1364
I5
sg1365
I6
sg1366
I12
sg1367
I11
sg1368
I13
sg1369
I9
sg1370
I13
sg1371
I7
sg1372
I12
sg1373
I8
sg1374
I8
sg1375
I6
sg1376
I14
sg1377
I6
ssg106
(dp1567
g1379
(ijoueur
joueur
p1568
(dp1569
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1570
Rp1571
(dp1572
g35
I4
sg36
S'*'
p1573
sg38
S'heros'
p1574
sbsg40
(dp1575
S'SR'
p1576
I0
sS'ST'
p1577
I5
sS'CR'
p1578
I0
sS'CT'
p1579
I0
ssg46
(dp1580
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1581
S'AI'
p1582
S'AR'
p1583
S'CE'
p1584
tp1585
sg62
I00
sg63
g0
(g31
g2
Ntp1586
Rp1587
(dp1588
g35
I5
sg36
S'**'
p1589
sg38
S'seigneur'
p1590
sbsg68
(dp1591
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I14
ssg155
(dp1592
g1576
I0
sg1577
I5
sg1578
I0
sg1579
I0
ssg75
(dp1593
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I0
ssg77
(dp1594
g1576
I0
sg1577
I0
sg1578
I0
sg1579
I14
ssg79
I0
sg80
I0
sg81
S'Tralov'
p1595
sg83
I9
sg84
I0
sg85
I22
sg86
I768
sg87
S'MDL'
p1596
sg89
(dp1597
S'A'
p1598
I12
sS'ME'
p1599
I5
sS'RP2'
p1600
I7
sS'E'
p1601
I12
sS'TO'
p1602
I11
sS'RP1'
p1603
I13
sS'JP'
p1604
I9
sS'RP_tot'
p1605
I13
sS'P'
p1606
I9
sS'PA'
p1607
I12
sS'M'
p1608
I8
sS'R'
p1609
I9
sS'TB'
p1610
I6
sS'PL'
p1611
I14
sS'TA'
p1612
I6
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F11.516129032258064
sg157
I0
sg159
I1
sg160
I1
sg161
(dp1613
S'A'
p1614
I12
sS'ME'
p1615
I5
sS'RP2'
p1616
I7
sS'E'
p1617
I12
sS'TO'
p1618
I11
sS'RP1'
p1619
I13
sS'JP'
p1620
I9
sS'RP_tot'
p1621
I13
sS'P'
p1622
I9
sS'PA'
p1623
I12
sS'M'
p1624
I8
sS'R'
p1625
I9
sS'TB'
p1626
I6
sS'PL'
p1627
I14
sS'TA'
p1628
I6
ssg178
g1597
sg179
I0
sg180
S'PRG 11'
p1629
sg182
I0
sg183
I0
sg184
I0
sg185
I40
sg186
I1
sg187
I1
sg188
S'CHS'
p1630
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F11.225806451612904
sg157
I0
sg159
I0
sg160
I1
sg161
(dp1631
g1441
I12
sg1442
I5
sg1443
I7
sg1444
I12
sg1445
I9
sg1446
I13
sg1447
I9
sg1448
I13
sg1449
I11
sg1450
I12
sg1451
I8
sg1452
I9
sg1453
I6
sg1454
I14
sg1455
I6
ssg178
g1566
sg179
I0
sg180
S'PRG 11'
p1632
sg182
I0
sg183
I0
sg184
I0
sg185
I40
sg186
I6
sg187
I0
sg188
S'CHS'
p1633
sba(ijoueur
joueur
p1634
(dp1635
g26
F12.709677419354838
sg27
I0
sg28
I0
sg29
I1
sg30
g0
(g31
g2
Ntp1636
Rp1637
(dp1638
g35
I5
sg36
S'**'
p1639
sg38
S'seigneur'
p1640
sbsg40
(dp1641
S'SR'
p1642
I0
sS'CT'
p1643
I0
sS'CR'
p1644
I0
sS'ST'
p1645
I0
ssg46
(dp1646
g1642
I0
sg1643
I1
sg1644
I0
sg1645
I0
ssg48
I0
sg49
F12.387096774193548
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p1647
S'AI'
p1648
S'AR'
p1649
S'CE'
p1650
tp1651
sg62
I00
sg63
g0
(g31
g2
Ntp1652
Rp1653
(dp1654
g35
I5
sg36
S'**'
p1655
sg38
g1640
sbsg68
(dp1656
S'SR'
p1657
I0
sS'ST'
p1658
I0
sS'CR'
p1659
I0
sS'CT'
p1660
I13
ssg74
I01
sg75
(dp1661
g1657
I0
sg1658
I0
sg1659
I0
sg1660
I0
ssg77
(dp1662
g1642
I1
sg1643
I26
sg1644
I0
sg1645
I4
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p1663
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
S'MRB'
p1664
sg89
(dp1665
S'A'
p1666
I14
sS'ME'
p1667
I6
sS'RP2'
p1668
I12
sS'E'
p1669
I12
sS'P'
p1670
I6
sS'RP1'
p1671
I11
sS'JP'
p1672
I5
sS'RP_tot'
p1673
I16
sS'TO'
p1674
I8
sS'PA'
p1675
I12
sS'M'
p1676
I9
sS'R'
p1677
I8
sS'TB'
p1678
I5
sS'PL'
p1679
I14
sS'TA'
p1680
I6
ssg106
(dp1681
S's11'
p1682
(ijoueur
joueur
p1683
(dp1684
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1685
Rp1686
(dp1687
g35
I5
sg36
S'**'
p1688
sg38
S'seigneur'
p1689
sbsg40
(dp1690
S'SR'
p1691
I0
sS'ST'
p1692
I0
sS'CR'
p1693
I0
sS'CT'
p1694
I0
ssg46
(dp1695
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I1
ssg48
I0
sg49
F12.709677419354838
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p1696
S'AI'
p1697
S'AR'
p1698
S'CE'
p1699
tp1700
sg62
I00
sg63
g0
(g31
g2
Ntp1701
Rp1702
(dp1703
g35
I5
sg36
S'**'
p1704
sg38
g1689
sbsg68
(dp1705
g1691
I1
sg1692
I4
sg1693
I0
sg1694
I13
ssg74
I01
sg75
(dp1706
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I1
ssg77
(dp1707
g1691
I1
sg1692
I4
sg1693
I0
sg1694
I13
ssg79
I0
sg80
I0
sg81
S'Abalyl'
p1708
sg83
I3
sg84
I0
sg85
I12
sg86
I232
sg87
S'MRB'
p1709
sg89
(dp1710
S'A'
p1711
I14
sS'ME'
p1712
I6
sS'RP2'
p1713
I12
sS'E'
p1714
I12
sS'TO'
p1715
I8
sS'RP1'
p1716
I11
sS'JP'
p1717
I6
sS'RP_tot'
p1718
I16
sS'P'
p1719
I6
sS'PA'
p1720
I12
sS'M'
p1721
I10
sS'R'
p1722
I8
sS'TB'
p1723
I5
sS'PL'
p1724
I15
sS'TA'
p1725
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp1726
g1691
I0
sg1692
I0
sg1693
I0
sg1694
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1727
S'A'
p1728
I14
sS'ME'
p1729
I6
sS'RP2'
p1730
I12
sS'E'
p1731
I12
sS'TO'
p1732
I8
sS'RP1'
p1733
I11
sS'JP'
p1734
I6
sS'RP_tot'
p1735
I16
sS'P'
p1736
I6
sS'PA'
p1737
I12
sS'M'
p1738
I10
sS'R'
p1739
I8
sS'TB'
p1740
I5
sS'PL'
p1741
I15
sS'TA'
p1742
I6
ssg178
g1710
sg179
I0
sg180
S'SN 7'
p1743
sg182
I0
sg183
I0
sg184
I0
sg185
I37
sg186
I35
sg187
I0
sg188
S'CHS'
p1744
sbssg151
I2
sg152
I0
sg153
I1
sg154
I0
sg155
(dp1745
g1657
I0
sg1658
I0
sg1659
I0
sg1660
I0
ssg157
I0
sg158
I0
sg159
I1
sg160
I1
sg161
(dp1746
S'A'
p1747
I14
sS'ME'
p1748
I6
sS'RP2'
p1749
I12
sS'E'
p1750
I12
sS'P'
p1751
I6
sS'RP1'
p1752
I11
sS'JP'
p1753
I6
sS'RP_tot'
p1754
I16
sS'TO'
p1755
I8
sS'PA'
p1756
I12
sS'M'
p1757
I10
sS'R'
p1758
I8
sS'TB'
p1759
I5
sS'PL'
p1760
I15
sS'TA'
p1761
I6
ssg178
g1665
sg179
I0
sg180
S'SN 7'
p1762
sg182
I0
sg183
I0
sg184
I0
sg185
I37
sg186
I37
sg187
I1
sg188
S'CHS'
p1763
sba(ijoueur
joueur
p1764
(dp1765
g26
F9.838709677419354
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1766
Rp1767
(dp1768
g35
I2
sg36
S'^^'
p1769
sg38
S'special'
p1770
sbsg40
(dp1771
S'SR'
p1772
I0
sS'ST'
p1773
I0
sS'CR'
p1774
I5
sS'CT'
p1775
I3
ssg46
(dp1776
g1772
I0
sg1773
I0
sg1774
I0
sg1775
I0
ssg155
(dp1777
S'SR'
p1778
I0
sS'CT'
p1779
I2
sS'CR'
p1780
I0
sS'ST'
p1781
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p1782
S'AI'
p1783
S'CE'
p1784
g60
tp1785
sg62
I00
sg63
g0
(g31
g2
Ntp1786
Rp1787
(dp1788
g35
I2
sg36
S'^^'
p1789
sg38
g1770
sbsg68
(dp1790
g1778
I0
sg1779
I5
sg1780
I9
sg1781
I0
ssg74
I00
sg75
(dp1791
g1778
I0
sg1779
I0
sg1780
I0
sg1781
I0
ssg77
(dp1792
g1772
I4
sg1773
I1
sg1774
I10
sg1775
I12
ssg79
I0
sg80
I0
sg81
S'Laroed'
p1793
sg83
I8
sg84
I0
sg85
I15
sg86
I100
sg87
S'MSL'
p1794
sg89
(dp1795
S'A'
p1796
I11
sS'ME'
p1797
I5
sS'RP2'
p1798
I10
sS'E'
p1799
I8
sS'TO'
p1800
I7
sS'RP1'
p1801
I6
sS'JP'
p1802
I5
sS'RP_tot'
p1803
I10
sS'P'
p1804
I9
sS'PA'
p1805
I11
sS'M'
p1806
I11
sS'R'
p1807
I10
sS'TB'
p1808
I5
sS'PL'
p1809
I9
sS'TA'
p1810
I5
ssg106
(dp1811
S's11'
p1812
(ijoueur
joueur
p1813
(dp1814
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1815
Rp1816
(dp1817
g35
I2
sg36
S'^^'
p1818
sg38
S'special'
p1819
sbsg40
(dp1820
S'SR'
p1821
I0
sS'ST'
p1822
I0
sS'CR'
p1823
I5
sS'CT'
p1824
I1
ssg46
(dp1825
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg155
(dp1826
g1821
I0
sg1822
I0
sg1823
I5
sg1824
I1
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1827
S'AI'
p1828
S'CE'
p1829
g60
tp1830
sg62
I00
sg63
g0
(g31
g2
Ntp1831
Rp1832
(dp1833
g35
I2
sg36
S'^^'
p1834
sg38
g1819
sbsg68
(dp1835
g1821
I4
sg1822
I1
sg1823
I1
sg1824
I7
ssg74
I00
sg75
(dp1836
g1821
I0
sg1822
I0
sg1823
I0
sg1824
I0
ssg77
(dp1837
g1821
I4
sg1822
I1
sg1823
I1
sg1824
I7
ssg79
I0
sg80
I0
sg81
S'Laroed'
p1838
sg83
I8
sg84
I0
sg85
I15
sg86
I100
sg87
S'MSL'
p1839
sg89
(dp1840
S'A'
p1841
I10
sS'ME'
p1842
I5
sS'RP2'
p1843
I10
sS'E'
p1844
I8
sS'TO'
p1845
I7
sS'RP1'
p1846
I6
sS'JP'
p1847
I5
sS'RP_tot'
p1848
I10
sS'P'
p1849
I10
sS'PA'
p1850
I11
sS'M'
p1851
I11
sS'R'
p1852
I10
sS'TB'
p1853
I5
sS'PL'
p1854
I10
sS'TA'
p1855
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.838709677419354
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1856
S'A'
p1857
I10
sS'ME'
p1858
I5
sS'RP2'
p1859
I10
sS'E'
p1860
I8
sS'TO'
p1861
I7
sS'RP1'
p1862
I6
sS'JP'
p1863
I5
sS'RP_tot'
p1864
I10
sS'P'
p1865
I10
sS'PA'
p1866
I11
sS'M'
p1867
I11
sS'R'
p1868
I10
sS'TB'
p1869
I5
sS'PL'
p1870
I10
sS'TA'
p1871
I5
ssg178
g1840
sg179
I0
sg180
S'PRG 10'
p1872
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I0
sg187
I0
sg188
S'CHS'
p1873
sbssg151
I5
sg152
I0
sg153
I0
sg154
I0
sg49
F9.870967741935484
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1874
S'A'
p1875
I10
sS'ME'
p1876
I5
sS'RP2'
p1877
I10
sS'E'
p1878
I8
sS'P'
p1879
I10
sS'RP1'
p1880
I6
sS'JP'
p1881
I5
sS'RP_tot'
p1882
I10
sS'TO'
p1883
I7
sS'PA'
p1884
I11
sS'M'
p1885
I11
sS'R'
p1886
I10
sS'TB'
p1887
I5
sS'PL'
p1888
I10
sS'TA'
p1889
I5
ssg178
g1795
sg179
I0
sg180
S'PRG 10'
p1890
sg182
I0
sg183
I0
sg184
I0
sg185
I10
sg186
I4
sg187
I0
sg188
S'CHS'
p1891
sba(ijoueur
joueur
p1892
(dp1893
g26
F9.185185185185185
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1894
Rp1895
(dp1896
g35
I4
sg36
S'x'
p1897
sg38
S'heros'
p1898
sbsg40
(dp1899
S'SR'
p1900
I0
sS'CT'
p1901
I2
sS'CR'
p1902
I8
sS'ST'
p1903
I0
ssg46
(dp1904
g1900
I0
sg1901
I0
sg1902
I0
sg1903
I0
ssg155
(dp1905
S'SR'
p1906
I0
sS'ST'
p1907
I0
sS'CR'
p1908
I0
sS'CT'
p1909
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1910
S'PI'
p1911
S'TL'
p1912
g60
tp1913
sg62
I00
sg63
g1895
sg68
(dp1914
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I13
ssg74
I00
sg75
(dp1915
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg77
(dp1916
g1900
I0
sg1901
I16
sg1902
I1
sg1903
I0
ssg79
I0
sg80
I0
sg81
S'Kareops'
p1917
sg83
I11
sg84
I0
sg85
I20
sg86
I128
sg87
S'PRG'
p1918
sg89
(dp1919
S'A'
p1920
I15
sS'ME'
p1921
I9
sS'RP2'
p1922
I7
sS'E'
p1923
I10
sS'P'
p1924
I4
sS'RP1'
p1925
I12
sS'JP'
p1926
I5
sS'RP_tot'
p1927
I12
sS'TO'
p1928
I8
sS'PA'
p1929
I10
sS'M'
p1930
I8
sS'R'
p1931
I10
sS'TB'
p1932
I1
sS'PL'
p1933
I11
sS'TA'
p1934
I9
ssg106
(dp1935
S's11'
p1936
(ijoueur
joueur
p1937
(dp1938
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1939
Rp1940
(dp1941
g35
I4
sg36
S'x'
p1942
sg38
S'heros'
p1943
sbsg40
(dp1944
S'SR'
p1945
I0
sS'CT'
p1946
I2
sS'CR'
p1947
I8
sS'ST'
p1948
I0
ssg46
(dp1949
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg155
(dp1950
g1945
I0
sg1946
I2
sg1947
I8
sg1948
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p1951
S'PI'
p1952
S'TL'
p1953
g60
tp1954
sg62
I01
sg63
g0
(g31
g2
Ntp1955
Rp1956
(dp1957
g35
I2
sg36
S'<<'
p1958
sg38
S'special'
p1959
sbsg68
(dp1960
g1945
I0
sg1946
I3
sg1947
I1
sg1948
I0
ssg74
I01
sg75
(dp1961
g1945
I0
sg1946
I0
sg1947
I0
sg1948
I0
ssg77
(dp1962
g1945
I0
sg1946
I3
sg1947
I1
sg1948
I0
ssg79
I0
sg80
I0
sg81
S'Kareops'
p1963
sg83
I11
sg84
I0
sg85
I20
sg86
I51
sg87
S'PRG'
p1964
sg89
(dp1965
S'A'
p1966
I11
sS'ME'
p1967
I7
sS'RP2'
p1968
I6
sS'E'
p1969
I10
sS'P'
p1970
I3
sS'RP1'
p1971
I9
sS'JP'
p1972
I4
sS'RP_tot'
p1973
I9
sS'TO'
p1974
I6
sS'PA'
p1975
I8
sS'M'
p1976
I7
sS'R'
p1977
I10
sS'TB'
p1978
I0
sS'PL'
p1979
I10
sS'TA'
p1980
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.185185185185185
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1981
S'A'
p1982
I11
sS'ME'
p1983
I7
sS'RP2'
p1984
I6
sS'E'
p1985
I10
sS'P'
p1986
I3
sS'RP1'
p1987
I9
sS'JP'
p1988
I4
sS'RP_tot'
p1989
I9
sS'TO'
p1990
I6
sS'PA'
p1991
I8
sS'M'
p1992
I7
sS'R'
p1993
I10
sS'TB'
p1994
I0
sS'PL'
p1995
I10
sS'TA'
p1996
I8
ssg178
g1965
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I0
sg187
I0
sg188
S'CHS'
p1997
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.555555555555555
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp1998
S'A'
p1999
I11
sS'ME'
p2000
I7
sS'RP2'
p2001
I6
sS'E'
p2002
I10
sS'TO'
p2003
I6
sS'RP1'
p2004
I9
sS'JP'
p2005
I4
sS'RP_tot'
p2006
I9
sS'P'
p2007
I3
sS'PA'
p2008
I8
sS'M'
p2009
I7
sS'R'
p2010
I10
sS'TB'
p2011
I0
sS'PL'
p2012
I10
sS'TA'
p2013
I8
ssg178
g1919
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I11
sg186
I0
sg187
I0
sg188
S'CHS'
p2014
sba(ijoueur
joueur
p2015
(dp2016
g26
F10.413793103448276
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2017
Rp2018
(dp2019
g35
I4
sg36
S'*'
p2020
sg38
g1898
sbsg40
(dp2021
g1900
I0
sg1901
I0
sg1902
I0
sg1903
I0
ssg46
(dp2022
g1900
I0
sg1901
I0
sg1902
I0
sg1903
I0
ssg155
(dp2023
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1910
S'TA'
p2024
S'PI'
p2025
g60
tp2026
sg62
I00
sg63
g0
(g31
g2
Ntp2027
Rp2028
(dp2029
g35
I4
sg36
g2020
sg38
g1898
sbsg68
(dp2030
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I12
ssg74
I01
sg75
(dp2031
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg77
(dp2032
g1900
I4
sg1901
I24
sg1902
I1
sg1903
I1
ssg79
I0
sg80
I0
sg81
S'Cloendal'
p2033
sg83
I2
sg84
I0
sg85
I14
sg86
I80
sg87
g1918
sg89
(dp2034
g1920
I9
sg1921
I11
sg1922
I7
sg1923
I9
sg1924
I5
sg1925
I10
sg1926
I2
sg1927
I10
sg1928
I6
sg1929
I8
sg1930
I6
sg1931
I11
sg1932
I3
sg1933
I11
sg1934
I11
ssg106
(dp2035
g1936
(ijoueur
joueur
p2036
(dp2037
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2038
Rp2039
(dp2040
g35
I4
sg36
S'*'
p2041
sg38
S'heros'
p2042
sbsg40
(dp2043
S'SR'
p2044
I0
sS'CT'
p2045
I0
sS'CR'
p2046
I0
sS'ST'
p2047
I0
ssg46
(dp2048
g2044
I0
sg2045
I0
sg2046
I0
sg2047
I0
ssg155
(dp2049
g2044
I0
sg2045
I0
sg2046
I0
sg2047
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2050
S'TA'
p2051
S'PI'
p2052
g60
tp2053
sg62
I00
sg63
g0
(g31
g2
Ntp2054
Rp2055
(dp2056
g35
I4
sg36
g2041
sg38
g2042
sbsg68
(dp2057
g2044
I4
sg2045
I12
sg2046
I1
sg2047
I1
ssg74
I01
sg75
(dp2058
g2044
I0
sg2045
I0
sg2046
I0
sg2047
I0
ssg77
(dp2059
g2044
I4
sg2045
I12
sg2046
I1
sg2047
I1
ssg79
I0
sg80
I0
sg81
S'Cloendal'
p2060
sg83
I2
sg84
I0
sg85
I14
sg86
I80
sg87
S'PRG'
p2061
sg89
(dp2062
S'A'
p2063
I10
sS'ME'
p2064
I11
sS'RP2'
p2065
I7
sS'E'
p2066
I10
sS'P'
p2067
I5
sS'RP1'
p2068
I10
sS'JP'
p2069
I2
sS'RP_tot'
p2070
I10
sS'TO'
p2071
I6
sS'PA'
p2072
I8
sS'M'
p2073
I7
sS'R'
p2074
I11
sS'TB'
p2075
I3
sS'PL'
p2076
I11
sS'TA'
p2077
I11
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.413793103448276
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2078
S'A'
p2079
I10
sS'ME'
p2080
I11
sS'RP2'
p2081
I7
sS'E'
p2082
I10
sS'P'
p2083
I5
sS'RP1'
p2084
I10
sS'JP'
p2085
I2
sS'RP_tot'
p2086
I10
sS'TO'
p2087
I6
sS'PA'
p2088
I8
sS'M'
p2089
I7
sS'R'
p2090
I11
sS'TB'
p2091
I3
sS'PL'
p2092
I11
sS'TA'
p2093
I11
ssg178
g2062
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I0
sg188
S'CHS'
p2094
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F10.172413793103448
sg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp2095
g1999
I10
sg2000
I11
sg2001
I7
sg2002
I10
sg2003
I6
sg2004
I10
sg2005
I2
sg2006
I10
sg2007
I5
sg2008
I8
sg2009
I7
sg2010
I11
sg2011
I3
sg2012
I11
sg2013
I11
ssg178
g2034
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I0
sg187
I0
sg188
S'CHS'
p2096
sba(ijoueur
joueur
p2097
(dp2098
g26
F9.862068965517242
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2099
Rp2100
(dp2101
g35
I4
sg36
g2020
sg38
g1898
sbsg40
(dp2102
g1900
I0
sg1901
I0
sg1902
I0
sg1903
I0
ssg46
(dp2103
g1900
I0
sg1901
I0
sg1902
I0
sg1903
I0
ssg155
(dp2104
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1910
S'DM'
p2105
S'DO'
p2106
g60
tp2107
sg62
I00
sg63
g0
(g31
g2
Ntp2108
Rp2109
(dp2110
g35
I4
sg36
g2020
sg38
g1898
sbsg68
(dp2111
g1906
I0
sg1907
I0
sg1908
I1
sg1909
I13
ssg74
I00
sg75
(dp2112
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I0
ssg77
(dp2113
g1900
I0
sg1901
I23
sg1902
I1
sg1903
I3
ssg79
I0
sg80
I0
sg81
S'Joherd'
p2114
sg83
I2
sg84
I0
sg85
I12
sg86
I80
sg87
g1918
sg89
(dp2115
g1920
I11
sg1921
I3
sg1922
I9
sg1923
I9
sg1924
I8
sg1925
I8
sg1926
I8
sg1927
I10
sg1928
I4
sg1929
I13
sg1930
I7
sg1931
I6
sg1932
I8
sg1933
I10
sg1934
I4
ssg106
(dp2116
g1936
(ijoueur
joueur
p2117
(dp2118
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2119
Rp2120
(dp2121
g35
I4
sg36
S'*'
p2122
sg38
S'heros'
p2123
sbsg40
(dp2124
S'SR'
p2125
I0
sS'CT'
p2126
I0
sS'CR'
p2127
I0
sS'ST'
p2128
I0
ssg46
(dp2129
g2125
I0
sg2126
I0
sg2127
I0
sg2128
I0
ssg155
(dp2130
g2125
I0
sg2126
I0
sg2127
I0
sg2128
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2131
S'DM'
p2132
S'DO'
p2133
g60
tp2134
sg62
I00
sg63
g0
(g31
g2
Ntp2135
Rp2136
(dp2137
g35
I4
sg36
g2122
sg38
g2123
sbsg68
(dp2138
g2125
I0
sg2126
I10
sg2127
I0
sg2128
I3
ssg74
I00
sg75
(dp2139
g2125
I0
sg2126
I0
sg2127
I0
sg2128
I0
ssg77
(dp2140
g2125
I0
sg2126
I10
sg2127
I0
sg2128
I3
ssg79
I0
sg80
I0
sg81
S'Joherd'
p2141
sg83
I2
sg84
I0
sg85
I12
sg86
I80
sg87
S'PRG'
p2142
sg89
(dp2143
S'A'
p2144
I11
sS'ME'
p2145
I3
sS'RP2'
p2146
I9
sS'E'
p2147
I9
sS'P'
p2148
I9
sS'RP1'
p2149
I8
sS'JP'
p2150
I8
sS'RP_tot'
p2151
I10
sS'TO'
p2152
I4
sS'PA'
p2153
I13
sS'M'
p2154
I7
sS'R'
p2155
I7
sS'TB'
p2156
I8
sS'PL'
p2157
I10
sS'TA'
p2158
I4
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F9.862068965517242
sg157
I0
sg158
I0
sg159
I1
sg160
I0
sg161
(dp2159
S'A'
p2160
I11
sS'ME'
p2161
I3
sS'RP2'
p2162
I9
sS'E'
p2163
I9
sS'P'
p2164
I9
sS'RP1'
p2165
I8
sS'JP'
p2166
I8
sS'RP_tot'
p2167
I10
sS'TO'
p2168
I4
sS'PA'
p2169
I13
sS'M'
p2170
I7
sS'R'
p2171
I7
sS'TB'
p2172
I8
sS'PL'
p2173
I10
sS'TA'
p2174
I4
ssg178
g2143
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I2
sg187
I0
sg188
S'CHS'
p2175
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg49
F9.724137931034482
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2176
g1999
I11
sg2000
I3
sg2001
I9
sg2002
I9
sg2003
I4
sg2004
I8
sg2005
I8
sg2006
I10
sg2007
I9
sg2008
I13
sg2009
I7
sg2010
I7
sg2011
I8
sg2012
I10
sg2013
I4
ssg178
g2115
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I8
sg186
I2
sg187
I0
sg188
S'CHS'
p2177
sba(ijoueur
joueur
p2178
(dp2179
g26
F9.303030303030303
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2180
Rp2181
(dp2182
g35
I2
sg36
S'<<'
p2183
sg38
S'special'
p2184
sbsg40
(dp2185
g1900
I0
sg1901
I3
sg1902
I1
sg1903
I0
ssg46
(dp2186
g1900
I0
sg1901
I0
sg1902
I2
sg1903
I0
ssg155
(dp2187
g1906
I0
sg1907
I0
sg1908
I1
sg1909
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I1
sg55
I1
sg56
(g1910
S'DO'
p2188
S'CE'
p2189
S'AR'
p2190
tp2191
sg62
I00
sg63
g0
(g31
g2
Ntp2192
Rp2193
(dp2194
g35
I2
sg36
S'<<'
p2195
sg38
g2184
sbsg68
(dp2196
g1906
I0
sg1907
I0
sg1908
I9
sg1909
I2
ssg74
I00
sg75
(dp2197
g1906
I0
sg1907
I0
sg1908
I2
sg1909
I0
ssg77
(dp2198
g1900
I1
sg1901
I6
sg1902
I17
sg1903
I1
ssg79
I20
sg80
I7
sg81
S'Dyrthied'
p2199
sg83
I11
sg84
I2
sg85
I22
sg86
I25
sg87
g1918
sg89
(dp2200
g1920
I8
sg1921
I5
sg1922
I5
sg1923
I9
sg1924
I10
sg1925
I7
sg1926
I7
sg1927
I7
sg1928
I7
sg1929
I11
sg1930
I9
sg1931
I6
sg1932
I9
sg1933
I11
sg1934
I6
ssg106
(dp2201
g1936
(ijoueur
joueur
p2202
(dp2203
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2204
Rp2205
(dp2206
g35
I2
sg36
S'<<'
p2207
sg38
S'special'
p2208
sbsg40
(dp2209
S'SR'
p2210
I0
sS'CT'
p2211
I3
sS'CR'
p2212
I0
sS'ST'
p2213
I0
ssg46
(dp2214
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg155
(dp2215
g2210
I0
sg2211
I3
sg2212
I0
sg2213
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I1
sg53
I0
sg54
I4
sg55
I1
sg56
(S'dummy'
p2216
S'DO'
p2217
S'CE'
p2218
S'AR'
p2219
tp2220
sg62
I01
sg63
g0
(g31
g2
Ntp2221
Rp2222
(dp2223
g35
I2
sg36
S'<<'
p2224
sg38
g2208
sbsg68
(dp2225
g2210
I1
sg2211
I4
sg2212
I8
sg2213
I1
ssg74
I00
sg75
(dp2226
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg77
(dp2227
g2210
I1
sg2211
I4
sg2212
I8
sg2213
I1
ssg79
I13
sg80
I13
sg81
S'Dyrthied'
p2228
sg83
I11
sg84
I1
sg85
I22
sg86
I25
sg87
S'PRG'
p2229
sg89
(dp2230
S'A'
p2231
I8
sS'ME'
p2232
I5
sS'RP2'
p2233
I6
sS'E'
p2234
I9
sS'P'
p2235
I10
sS'RP1'
p2236
I7
sS'JP'
p2237
I8
sS'RP_tot'
p2238
I7
sS'TO'
p2239
I7
sS'PA'
p2240
I11
sS'M'
p2241
I10
sS'R'
p2242
I7
sS'TB'
p2243
I8
sS'PL'
p2244
I11
sS'TA'
p2245
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.303030303030303
sg157
I4
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2246
S'A'
p2247
I8
sS'ME'
p2248
I5
sS'RP2'
p2249
I6
sS'E'
p2250
I9
sS'P'
p2251
I10
sS'RP1'
p2252
I7
sS'JP'
p2253
I8
sS'RP_tot'
p2254
I7
sS'TO'
p2255
I7
sS'PA'
p2256
I11
sS'M'
p2257
I10
sS'R'
p2258
I7
sS'TB'
p2259
I8
sS'PL'
p2260
I11
sS'TA'
p2261
I6
ssg178
g2230
sg179
I0
sg180
g60
sg182
I0
sg183
I1
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'CHS'
p2262
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.030303030303031
sg157
I5
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2263
g1999
I8
sg2000
I5
sg2001
I6
sg2002
I9
sg2003
I7
sg2004
I7
sg2005
I8
sg2006
I7
sg2007
I10
sg2008
I11
sg2009
I10
sg2010
I7
sg2011
I8
sg2012
I11
sg2013
I6
ssg178
g2200
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'CHS'
p2264
sba(ijoueur
joueur
p2265
(dp2266
g26
F9.172413793103448
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2267
Rp2268
(dp2269
g35
I4
sg36
g2020
sg38
g1898
sbsg40
(dp2270
g1900
I0
sg1901
I11
sg1902
I0
sg1903
I0
ssg46
(dp2271
g1900
I0
sg1901
I5
sg1902
I1
sg1903
I0
ssg155
(dp2272
g1906
I0
sg1907
I0
sg1908
I0
sg1909
I1
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(g1910
S'C2'
p2273
S'AI'
p2274
S'AR'
p2275
tp2276
sg62
I00
sg63
g2268
sg68
(dp2277
g1906
I0
sg1907
I0
sg1908
I4
sg1909
I3
ssg74
I01
sg75
(dp2278
g1906
I0
sg1907
I0
sg1908
I1
sg1909
I4
ssg77
(dp2279
g1900
I0
sg1901
I4
sg1902
I4
sg1903
I1
ssg79
I0
sg80
I0
sg81
S'Braklyr'
p2280
sg83
I11
sg84
I0
sg85
I20
sg86
I98
sg87
g1918
sg89
(dp2281
g1920
I10
sg1921
I7
sg1922
I7
sg1923
I9
sg1924
I7
sg1925
I10
sg1926
I8
sg1927
I10
sg1928
I6
sg1929
I11
sg1930
I9
sg1931
I8
sg1932
I7
sg1933
I10
sg1934
I7
ssg106
(dp2282
g1936
(ijoueur
joueur
p2283
(dp2284
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2285
Rp2286
(dp2287
g35
I4
sg36
S'*'
p2288
sg38
S'heros'
p2289
sbsg40
(dp2290
S'SR'
p2291
I0
sS'CT'
p2292
I10
sS'CR'
p2293
I0
sS'ST'
p2294
I0
ssg46
(dp2295
g2291
I0
sg2292
I1
sg2293
I0
sg2294
I0
ssg155
(dp2296
g2291
I0
sg2292
I10
sg2293
I0
sg2294
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2297
S'C2'
p2298
S'AI'
p2299
S'AR'
p2300
tp2301
sg62
I00
sg63
g0
(g31
g2
Ntp2302
Rp2303
(dp2304
g35
I2
sg36
S'<<'
p2305
sg38
S'special'
p2306
sbsg68
(dp2307
g2291
I0
sg2292
I1
sg2293
I0
sg2294
I1
ssg74
I01
sg75
(dp2308
g2291
I0
sg2292
I1
sg2293
I0
sg2294
I0
ssg77
(dp2309
g2291
I0
sg2292
I1
sg2293
I0
sg2294
I1
ssg79
I0
sg80
I0
sg81
S'Braklyr'
p2310
sg83
I11
sg84
I0
sg85
I20
sg86
I41
sg87
S'PRG'
p2311
sg89
(dp2312
S'A'
p2313
I9
sS'ME'
p2314
I6
sS'RP2'
p2315
I6
sS'E'
p2316
I9
sS'P'
p2317
I6
sS'RP1'
p2318
I9
sS'JP'
p2319
I7
sS'RP_tot'
p2320
I9
sS'TO'
p2321
I5
sS'PA'
p2322
I10
sS'M'
p2323
I9
sS'R'
p2324
I7
sS'TB'
p2325
I6
sS'PL'
p2326
I11
sS'TA'
p2327
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.172413793103448
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2328
S'A'
p2329
I9
sS'ME'
p2330
I6
sS'RP2'
p2331
I6
sS'E'
p2332
I9
sS'P'
p2333
I6
sS'RP1'
p2334
I9
sS'JP'
p2335
I7
sS'RP_tot'
p2336
I9
sS'TO'
p2337
I5
sS'PA'
p2338
I10
sS'M'
p2339
I9
sS'R'
p2340
I7
sS'TB'
p2341
I6
sS'PL'
p2342
I11
sS'TA'
p2343
I6
ssg178
g2312
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I2
sg187
I0
sg188
S'CHS'
p2344
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.586206896551724
sg157
I0
sg158
I0
sg159
I0
sg160
I2
sg161
(dp2345
g1999
I9
sg2000
I6
sg2001
I6
sg2002
I9
sg2003
I5
sg2004
I9
sg2005
I7
sg2006
I9
sg2007
I6
sg2008
I10
sg2009
I9
sg2010
I7
sg2011
I6
sg2012
I11
sg2013
I6
ssg178
g2281
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I9
sg186
I2
sg187
I2
sg188
S'CHS'
p2346
sba(ijoueur
joueur
p2347
(dp2348
g26
F10.724137931034482
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2349
Rp2350
(dp2351
g35
I5
sg36
S'**'
p2352
sg38
S'seigneur'
p2353
sbsg40
(dp2354
S'SR'
p2355
I0
sS'ST'
p2356
I0
sS'CR'
p2357
I0
sS'CT'
p2358
I0
ssg46
(dp2359
g2355
I0
sg2356
I0
sg2357
I0
sg2358
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I3
sg54
I0
sg55
I0
sg56
(S'dummy'
p2360
S'TA'
p2361
S'DL'
p2362
g60
tp2363
sg62
I00
sg63
g0
(g31
g2
Ntp2364
Rp2365
(dp2366
g35
I5
sg36
S'**'
p2367
sg38
g2353
sbsg68
(dp2368
S'SR'
p2369
I0
sS'CT'
p2370
I15
sS'CR'
p2371
I1
sS'ST'
p2372
I0
ssg155
(dp2373
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg75
(dp2374
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg77
(dp2375
g2355
I0
sg2356
I4
sg2357
I1
sg2358
I29
ssg79
I0
sg80
I0
sg81
S'Draofoey'
p2376
sg83
I7
sg84
I0
sg85
I23
sg86
I224
sg87
S'QNL'
p2377
sg89
(dp2378
S'A'
p2379
I12
sS'ME'
p2380
I12
sS'RP2'
p2381
I7
sS'E'
p2382
I11
sS'TO'
p2383
I9
sS'RP1'
p2384
I10
sS'JP'
p2385
I3
sS'RP_tot'
p2386
I10
sS'P'
p2387
I7
sS'PA'
p2388
I11
sS'M'
p2389
I8
sS'R'
p2390
I9
sS'TB'
p2391
I6
sS'PL'
p2392
I11
sS'TA'
p2393
I12
ssg106
(dp2394
S's11'
p2395
(ijoueur
joueur
p2396
(dp2397
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2398
Rp2399
(dp2400
g35
I5
sg36
S'**'
p2401
sg38
S'seigneur'
p2402
sbsg40
(dp2403
S'SR'
p2404
I0
sS'ST'
p2405
I0
sS'CR'
p2406
I0
sS'CT'
p2407
I0
ssg46
(dp2408
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg48
I0
sg49
F10.724137931034482
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p2409
S'TA'
p2410
S'DL'
p2411
g60
tp2412
sg62
I00
sg63
g0
(g31
g2
Ntp2413
Rp2414
(dp2415
g35
I5
sg36
S'**'
p2416
sg38
g2402
sbsg68
(dp2417
g2404
I0
sg2405
I4
sg2406
I0
sg2407
I14
ssg74
I00
sg75
(dp2418
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg77
(dp2419
g2404
I0
sg2405
I4
sg2406
I0
sg2407
I14
ssg79
I0
sg80
I0
sg81
S'Draofoey'
p2420
sg83
I7
sg84
I0
sg85
I23
sg86
I224
sg87
S'QNL'
p2421
sg89
(dp2422
S'A'
p2423
I12
sS'ME'
p2424
I9
sS'RP2'
p2425
I7
sS'E'
p2426
I12
sS'TO'
p2427
I9
sS'RP1'
p2428
I11
sS'JP'
p2429
I3
sS'RP_tot'
p2430
I11
sS'P'
p2431
I7
sS'PA'
p2432
I11
sS'M'
p2433
I7
sS'R'
p2434
I9
sS'TB'
p2435
I6
sS'PL'
p2436
I12
sS'TA'
p2437
I12
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2438
g2404
I0
sg2405
I0
sg2406
I0
sg2407
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2439
S'A'
p2440
I12
sS'ME'
p2441
I9
sS'RP2'
p2442
I7
sS'E'
p2443
I12
sS'TO'
p2444
I9
sS'RP1'
p2445
I11
sS'JP'
p2446
I3
sS'RP_tot'
p2447
I11
sS'P'
p2448
I7
sS'PA'
p2449
I11
sS'M'
p2450
I7
sS'R'
p2451
I9
sS'TB'
p2452
I6
sS'PL'
p2453
I12
sS'TA'
p2454
I12
ssg178
g2422
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I22
sg186
I3
sg187
I0
sg188
S'CHS'
p2455
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg49
F10.655172413793103
sg157
I0
sg158
I0
sg159
I0
sg160
I2
sg161
(dp2456
S'A'
p2457
I12
sS'ME'
p2458
I9
sS'RP2'
p2459
I7
sS'E'
p2460
I12
sS'P'
p2461
I7
sS'RP1'
p2462
I11
sS'JP'
p2463
I3
sS'RP_tot'
p2464
I11
sS'TO'
p2465
I9
sS'PA'
p2466
I11
sS'M'
p2467
I7
sS'R'
p2468
I9
sS'TB'
p2469
I6
sS'PL'
p2470
I12
sS'TA'
p2471
I12
ssg178
g2378
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I22
sg186
I6
sg187
I2
sg188
S'CHS'
p2472
sba(ijoueur
joueur
p2473
(dp2474
g26
F11.5
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2475
Rp2476
(dp2477
g35
I4
sg36
S'*'
p2478
sg38
S'heros'
p2479
sbsg40
(dp2480
g2355
I0
sg2356
I0
sg2357
I0
sg2358
I1
ssg46
(dp2481
g2355
I0
sg2356
I0
sg2357
I0
sg2358
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I2
sg54
I0
sg55
I0
sg56
(g2360
S'DL'
p2482
S'N8'
p2483
S'TL'
p2484
tp2485
sg62
I00
sg63
g0
(g31
g2
Ntp2486
Rp2487
(dp2488
g35
I4
sg36
g2478
sg38
g2479
sbsg68
(dp2489
g2369
I0
sg2370
I14
sg2371
I0
sg2372
I0
ssg155
(dp2490
g2369
I0
sg2370
I1
sg2371
I0
sg2372
I0
ssg75
(dp2491
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg77
(dp2492
g2355
I0
sg2356
I0
sg2357
I0
sg2358
I28
ssg79
I0
sg80
I0
sg81
S'Yxolder'
p2493
sg83
I5
sg84
I0
sg85
I16
sg86
I168
sg87
g2377
sg89
(dp2494
g2379
I12
sg2380
I11
sg2381
I9
sg2382
I9
sg2383
I14
sg2384
I12
sg2385
I4
sg2386
I14
sg2387
I6
sg2388
I9
sg2389
I8
sg2390
I11
sg2391
I3
sg2392
I11
sg2393
I5
ssg106
(dp2495
g2395
(ijoueur
joueur
p2496
(dp2497
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2498
Rp2499
(dp2500
g35
I4
sg36
S'*'
p2501
sg38
S'heros'
p2502
sbsg40
(dp2503
S'SR'
p2504
I0
sS'ST'
p2505
I0
sS'CR'
p2506
I0
sS'CT'
p2507
I0
ssg46
(dp2508
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg48
I0
sg49
F11.5
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2509
S'DL'
p2510
S'N8'
p2511
S'TL'
p2512
tp2513
sg62
I01
sg63
g0
(g31
g2
Ntp2514
Rp2515
(dp2516
g35
I4
sg36
g2501
sg38
g2502
sbsg68
(dp2517
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I14
ssg74
I01
sg75
(dp2518
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg77
(dp2519
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I14
ssg79
I0
sg80
I0
sg81
S'Yxolder'
p2520
sg83
I5
sg84
I0
sg85
I16
sg86
I168
sg87
S'QNL'
p2521
sg89
(dp2522
S'A'
p2523
I12
sS'ME'
p2524
I11
sS'RP2'
p2525
I8
sS'E'
p2526
I9
sS'TO'
p2527
I14
sS'RP1'
p2528
I12
sS'JP'
p2529
I4
sS'RP_tot'
p2530
I13
sS'P'
p2531
I6
sS'PA'
p2532
I9
sS'M'
p2533
I7
sS'R'
p2534
I11
sS'TB'
p2535
I3
sS'PL'
p2536
I11
sS'TA'
p2537
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2538
g2504
I0
sg2505
I0
sg2506
I0
sg2507
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2539
S'A'
p2540
I12
sS'ME'
p2541
I11
sS'RP2'
p2542
I8
sS'E'
p2543
I9
sS'TO'
p2544
I14
sS'RP1'
p2545
I12
sS'JP'
p2546
I4
sS'RP_tot'
p2547
I13
sS'P'
p2548
I6
sS'PA'
p2549
I9
sS'M'
p2550
I7
sS'R'
p2551
I11
sS'TB'
p2552
I3
sS'PL'
p2553
I11
sS'TA'
p2554
I5
ssg178
g2522
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I18
sg186
I14
sg187
I0
sg188
S'CHS'
p2555
sbssg151
I15
sg152
I0
sg153
I0
sg154
I0
sg49
F11.647058823529411
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2556
g2457
I12
sg2458
I11
sg2459
I8
sg2460
I9
sg2461
I6
sg2462
I12
sg2463
I4
sg2464
I13
sg2465
I14
sg2466
I9
sg2467
I7
sg2468
I11
sg2469
I3
sg2470
I11
sg2471
I5
ssg178
g2494
sg179
I1
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I27
sg186
I16
sg187
I0
sg188
S'CHS'
p2557
sba(ijoueur
joueur
p2558
(dp2559
g26
F11.289473684210526
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2560
Rp2561
(dp2562
g35
I4
sg36
S'x'
p2563
sg38
S'heros'
p2564
sbsg40
(dp2565
S'SR'
p2566
I0
sS'ST'
p2567
I0
sS'CR'
p2568
I0
sS'CT'
p2569
I17
ssg46
(dp2570
g2566
I1
sg2567
I4
sg2568
I0
sg2569
I13
ssg48
I0
sg50
I0
sg74
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p2571
S'TL'
p2572
S'N8'
p2573
S'DL'
p2574
tp2575
sg62
I00
sg63
g0
(g31
g2
Ntp2576
Rp2577
(dp2578
g35
I4
sg36
g2563
sg38
g2564
sbsg68
(dp2579
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg155
(dp2580
g2369
I0
sg2370
I15
sg2371
I0
sg2372
I0
ssg75
(dp2581
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg77
(dp2582
g2566
I0
sg2567
I0
sg2568
I0
sg2569
I0
ssg79
I0
sg80
I0
sg81
S'Srend'
p2583
sg83
I4
sg84
I0
sg85
I15
sg86
I1053
sg87
g2377
sg89
(dp2584
S'A'
p2585
I11
sS'ME'
p2586
I13
sS'RP2'
p2587
I9
sS'E'
p2588
I10
sS'TO'
p2589
I12
sS'RP1'
p2590
I13
sS'JP'
p2591
I4
sS'RP_tot'
p2592
I15
sS'P'
p2593
I4
sS'PA'
p2594
I9
sS'M'
p2595
I7
sS'R'
p2596
I11
sS'TB'
p2597
I3
sS'PL'
p2598
I13
sS'TA'
p2599
I8
ssg106
(dp2600
g2395
(ijoueur
joueur
p2601
(dp2602
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2603
Rp2604
(dp2605
g35
I4
sg36
S'x'
p2606
sg38
S'heros'
p2607
sbsg40
(dp2608
S'SR'
p2609
I0
sS'ST'
p2610
I0
sS'CR'
p2611
I0
sS'CT'
p2612
I2
ssg46
(dp2613
g2609
I1
sg2610
I4
sg2611
I0
sg2612
I13
ssg48
I0
sg50
I0
sg74
I00
sg53
I4
sg54
I0
sg55
I0
sg56
(S'dummy'
p2614
S'TL'
p2615
S'N8'
p2616
S'DL'
p2617
tp2618
sg62
I01
sg63
g0
(g31
g2
Ntp2619
Rp2620
(dp2621
g35
I4
sg36
g2606
sg38
g2607
sbsg68
(dp2622
g2609
I0
sg2610
I0
sg2611
I0
sg2612
I0
ssg155
(dp2623
g2609
I0
sg2610
I0
sg2611
I0
sg2612
I2
ssg75
(dp2624
g2609
I1
sg2610
I4
sg2611
I0
sg2612
I13
ssg77
(dp2625
g2609
I0
sg2610
I0
sg2611
I0
sg2612
I0
ssg79
I0
sg80
I0
sg81
S'Srend'
p2626
sg83
I4
sg84
I0
sg85
I15
sg86
I390
sg87
S'TO'
p2627
sg89
(dp2628
S'A'
p2629
I11
sS'ME'
p2630
I11
sS'RP2'
p2631
I9
sS'E'
p2632
I9
sS'TO'
p2633
I12
sS'RP1'
p2634
I13
sS'JP'
p2635
I4
sS'RP_tot'
p2636
I15
sS'P'
p2637
I4
sS'PA'
p2638
I9
sS'M'
p2639
I7
sS'R'
p2640
I11
sS'TB'
p2641
I3
sS'PL'
p2642
I12
sS'TA'
p2643
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.289473684210526
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2644
S'A'
p2645
I11
sS'ME'
p2646
I11
sS'RP2'
p2647
I9
sS'E'
p2648
I9
sS'TO'
p2649
I12
sS'RP1'
p2650
I13
sS'JP'
p2651
I4
sS'RP_tot'
p2652
I15
sS'P'
p2653
I4
sS'PA'
p2654
I9
sS'M'
p2655
I7
sS'R'
p2656
I11
sS'TB'
p2657
I3
sS'PL'
p2658
I12
sS'TA'
p2659
I8
ssg178
g2628
sg179
I0
sg180
S'HTH 8'
p2660
sg182
I0
sg183
I0
sg184
I0
sg185
I30
sg186
I23
sg187
I0
sg188
S'CHS'
p2661
sbssg151
I13
sg152
I0
sg153
I0
sg154
I0
sg49
F11.657894736842104
sg157
I0
sg159
I0
sg160
I0
sg161
(dp2662
S'A'
p2663
I11
sS'ME'
p2664
I11
sS'RP2'
p2665
I9
sS'E'
p2666
I9
sS'P'
p2667
I4
sS'RP1'
p2668
I13
sS'JP'
p2669
I4
sS'RP_tot'
p2670
I15
sS'TO'
p2671
I12
sS'PA'
p2672
I9
sS'M'
p2673
I7
sS'R'
p2674
I11
sS'TB'
p2675
I3
sS'PL'
p2676
I12
sS'TA'
p2677
I8
ssg178
g2584
sg179
I0
sg180
S'HTH 8;TO 12'
p2678
sg182
I0
sg183
I0
sg184
I0
sg185
I33
sg186
I27
sg187
I0
sg188
S'CHS'
p2679
sba(ijoueur
joueur
p2680
(dp2681
g26
F10.272727272727273
sg27
I0
sg28
I19
sg29
I0
sg30
g0
(g31
g2
Ntp2682
Rp2683
(dp2684
g35
I4
sg36
S'x'
p2685
sg38
g2479
sbsg40
(dp2686
g2355
I0
sg2356
I4
sg2357
I0
sg2358
I5
ssg46
(dp2687
g2355
I0
sg2356
I0
sg2357
I19
sg2358
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(g2360
S'AR'
p2688
S'CE'
p2689
S'DO'
p2690
tp2691
sg62
I00
sg63
g0
(g31
g2
Ntp2692
Rp2693
(dp2694
g35
I4
sg36
g2685
sg38
g2479
sbsg68
(dp2695
g2369
I0
sg2370
I1
sg2371
I2
sg2372
I0
ssg155
(dp2696
g2369
I0
sg2370
I3
sg2371
I0
sg2372
I0
ssg75
(dp2697
g2369
I0
sg2370
I0
sg2371
I7
sg2372
I0
ssg77
(dp2698
g2355
I0
sg2356
I0
sg2357
I2
sg2358
I1
ssg79
I0
sg80
I0
sg81
S'Dunog'
p2699
sg83
I2
sg84
I0
sg85
I11
sg86
I150
sg87
g2377
sg89
(dp2700
g2379
I10
sg2380
I7
sg2381
I8
sg2382
I9
sg2383
I6
sg2384
I10
sg2385
I10
sg2386
I11
sg2387
I9
sg2388
I12
sg2389
I9
sg2390
I6
sg2391
I6
sg2392
I10
sg2393
I8
ssg106
(dp2701
g2395
(ijoueur
joueur
p2702
(dp2703
g27
I0
sg28
I18
sg29
I0
sg30
g0
(g31
g2
Ntp2704
Rp2705
(dp2706
g35
I4
sg36
S'x'
p2707
sg38
S'heros'
p2708
sbsg40
(dp2709
S'SR'
p2710
I0
sS'ST'
p2711
I4
sS'CR'
p2712
I0
sS'CT'
p2713
I2
ssg46
(dp2714
g2710
I0
sg2711
I0
sg2712
I12
sg2713
I0
ssg48
I0
sg49
F10.272727272727273
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2715
S'AR'
p2716
S'CE'
p2717
S'DO'
p2718
tp2719
sg62
I00
sg63
g0
(g31
g2
Ntp2720
Rp2721
(dp2722
g35
I4
sg36
g2707
sg38
g2708
sbsg68
(dp2723
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg74
I00
sg75
(dp2724
g2710
I0
sg2711
I0
sg2712
I12
sg2713
I0
ssg77
(dp2725
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg79
I0
sg80
I0
sg81
S'Dunog'
p2726
sg83
I2
sg84
I0
sg85
I11
sg86
I150
sg87
S'QNL'
p2727
sg89
(dp2728
S'A'
p2729
I11
sS'ME'
p2730
I7
sS'RP2'
p2731
I8
sS'E'
p2732
I9
sS'TO'
p2733
I6
sS'RP1'
p2734
I10
sS'JP'
p2735
I10
sS'RP_tot'
p2736
I11
sS'P'
p2737
I10
sS'PA'
p2738
I13
sS'M'
p2739
I9
sS'R'
p2740
I7
sS'TB'
p2741
I6
sS'PL'
p2742
I10
sS'TA'
p2743
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2744
g2710
I0
sg2711
I4
sg2712
I0
sg2713
I2
ssg157
I0
sg158
I16
sg159
I0
sg160
I1
sg161
(dp2745
S'A'
p2746
I11
sS'ME'
p2747
I7
sS'RP2'
p2748
I8
sS'E'
p2749
I9
sS'TO'
p2750
I6
sS'RP1'
p2751
I10
sS'JP'
p2752
I10
sS'RP_tot'
p2753
I11
sS'P'
p2754
I10
sS'PA'
p2755
I13
sS'M'
p2756
I9
sS'R'
p2757
I7
sS'TB'
p2758
I6
sS'PL'
p2759
I10
sS'TA'
p2760
I8
ssg178
g2728
sg179
I0
sg180
g60
sg182
I0
sg183
I2
sg184
I0
sg185
I16
sg186
I16
sg187
I1
sg188
S'CHS'
p2761
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.909090909090908
sg157
I0
sg158
I16
sg159
I0
sg160
I1
sg161
(dp2762
g2457
I11
sg2458
I7
sg2459
I8
sg2460
I9
sg2461
I10
sg2462
I10
sg2463
I10
sg2464
I11
sg2465
I6
sg2466
I13
sg2467
I9
sg2468
I7
sg2469
I6
sg2470
I10
sg2471
I8
ssg178
g2700
sg179
I0
sg180
g60
sg182
I0
sg183
I1
sg184
I0
sg185
I16
sg186
I16
sg187
I0
sg188
S'CHS'
p2763
sba(ijoueur
joueur
p2764
(dp2765
g26
F10.90625
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2766
Rp2767
(dp2768
g35
I4
sg36
S'x'
p2769
sg38
S'heros'
p2770
sbsg40
(dp2771
S'SR'
p2772
I0
sS'ST'
p2773
I0
sS'CR'
p2774
I0
sS'CT'
p2775
I14
ssg46
(dp2776
g2772
I0
sg2773
I0
sg2774
I0
sg2775
I1
ssg48
I0
sg49
F10.766666666666667
sg50
I0
sg51
I18
sg52
I22
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2777
S'C1'
p2778
S'AR'
p2779
S'AI'
p2780
tp2781
sg62
I00
sg63
g0
(g31
g2
Ntp2782
Rp2783
(dp2784
g35
I5
sg36
S'**'
p2785
sg38
S'seigneur'
p2786
sbsg68
(dp2787
S'SR'
p2788
I0
sS'ST'
p2789
I0
sS'CR'
p2790
I0
sS'CT'
p2791
I0
ssg74
I00
sg75
(dp2792
g2788
I0
sg2789
I0
sg2790
I0
sg2791
I1
ssg77
(dp2793
g2772
I0
sg2773
I5
sg2774
I0
sg2775
I15
ssg79
I33
sg80
I0
sg81
S'Cathaen'
p2794
sg83
I5
sg84
I20
sg85
I14
sg86
I398
sg87
S'SN'
p2795
sg89
(dp2796
S'A'
p2797
I12
sS'ME'
p2798
I6
sS'RP2'
p2799
I7
sS'E'
p2800
I9
sS'TO'
p2801
I10
sS'RP1'
p2802
I11
sS'JP'
p2803
I8
sS'RP_tot'
p2804
I11
sS'P'
p2805
I9
sS'PA'
p2806
I10
sS'M'
p2807
I9
sS'R'
p2808
I7
sS'TB'
p2809
I10
sS'PL'
p2810
I16
sS'TA'
p2811
I5
ssg106
(dp2812
S's11'
p2813
(ijoueur
joueur
p2814
(dp2815
g27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2816
Rp2817
(dp2818
g35
I4
sg36
S'x'
p2819
sg38
S'heros'
p2820
sbsg40
(dp2821
S'SR'
p2822
I0
sS'CT'
p2823
I0
sS'CR'
p2824
I0
sS'ST'
p2825
I0
ssg46
(dp2826
g2822
I0
sg2823
I0
sg2824
I0
sg2825
I0
ssg48
I0
sg49
F10.90625
sg50
I0
sg51
I18
sg52
I22
sg53
I0
sg54
I0
sg55
I2
sg56
(S'dummy'
p2827
S'C1'
p2828
S'AR'
p2829
S'AI'
p2830
tp2831
sg62
I01
sg63
g0
(g31
g2
Ntp2832
Rp2833
(dp2834
g35
I5
sg36
S'**'
p2835
sg38
S'seigneur'
p2836
sbsg68
(dp2837
g2822
I0
sg2823
I15
sg2824
I0
sg2825
I5
ssg74
I00
sg75
(dp2838
g2822
I0
sg2823
I0
sg2824
I0
sg2825
I0
ssg77
(dp2839
g2822
I0
sg2823
I15
sg2824
I0
sg2825
I5
ssg79
I33
sg80
I11
sg81
S'Cathaen'
p2840
sg83
I5
sg84
I20
sg85
I14
sg86
I250
sg87
S'ALT'
p2841
sg89
(dp2842
S'A'
p2843
I12
sS'ME'
p2844
I6
sS'RP2'
p2845
I7
sS'E'
p2846
I10
sS'P'
p2847
I9
sS'RP1'
p2848
I11
sS'JP'
p2849
I8
sS'RP_tot'
p2850
I11
sS'TO'
p2851
I10
sS'PA'
p2852
I10
sS'M'
p2853
I9
sS'R'
p2854
I7
sS'TB'
p2855
I11
sS'PL'
p2856
I16
sS'TA'
p2857
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2858
g2822
I0
sg2823
I0
sg2824
I0
sg2825
I0
ssg157
I0
sg158
I2
sg159
I0
sg160
I0
sg161
(dp2859
S'A'
p2860
I12
sS'ME'
p2861
I6
sS'RP2'
p2862
I7
sS'E'
p2863
I10
sS'P'
p2864
I9
sS'RP1'
p2865
I11
sS'JP'
p2866
I8
sS'RP_tot'
p2867
I11
sS'TO'
p2868
I10
sS'PA'
p2869
I10
sS'M'
p2870
I9
sS'R'
p2871
I7
sS'TB'
p2872
I11
sS'PL'
p2873
I16
sS'TA'
p2874
I5
ssg178
g2842
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I28
sg186
I15
sg187
I0
sg188
S'CHS'
p2875
sbssg151
I9
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2876
g2788
I0
sg2789
I0
sg2790
I0
sg2791
I14
ssg157
I0
sg158
I2
sg159
I0
sg160
I0
sg161
(dp2877
S'A'
p2878
I12
sS'ME'
p2879
I6
sS'RP2'
p2880
I7
sS'E'
p2881
I10
sS'P'
p2882
I9
sS'RP1'
p2883
I11
sS'JP'
p2884
I8
sS'RP_tot'
p2885
I11
sS'TO'
p2886
I10
sS'PA'
p2887
I10
sS'M'
p2888
I9
sS'R'
p2889
I7
sS'TB'
p2890
I11
sS'PL'
p2891
I16
sS'TA'
p2892
I5
ssg178
g2796
sg179
I0
sg180
S'ALT 12'
p2893
sg182
I0
sg183
I0
sg184
I0
sg185
I17
sg186
I16
sg187
I0
sg188
S'CHS'
p2894
sba(ijoueur
joueur
p2895
(dp2896
g26
F9.233333333333333
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2897
Rp2898
(dp2899
g35
I2
sg36
S'^^'
p2900
sg38
S'special'
p2901
sbsg40
(dp2902
S'SR'
p2903
I0
sS'CT'
p2904
I0
sS'CR'
p2905
I5
sS'ST'
p2906
I0
ssg46
(dp2907
g2903
I0
sg2904
I13
sg2905
I0
sg2906
I0
ssg155
(dp2908
S'SR'
p2909
I0
sS'CT'
p2910
I0
sS'CR'
p2911
I0
sS'ST'
p2912
I0
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p2913
S'C1'
p2914
S'DO'
p2915
S'DM'
p2916
tp2917
sg62
I00
sg63
g0
(g31
g2
Ntp2918
Rp2919
(dp2920
g35
I2
sg36
S'^^'
p2921
sg38
g2901
sbsg68
(dp2922
g2909
I0
sg2910
I0
sg2911
I0
sg2912
I0
ssg74
I00
sg75
(dp2923
g2909
I0
sg2910
I13
sg2911
I0
sg2912
I0
ssg77
(dp2924
g2903
I0
sg2904
I6
sg2905
I3
sg2906
I0
ssg79
I0
sg80
I0
sg81
S'Myhed'
p2925
sg83
I9
sg84
I0
sg85
I19
sg86
I82
sg87
S'TLB'
p2926
sg89
(dp2927
S'A'
p2928
I10
sS'ME'
p2929
I6
sS'RP2'
p2930
I6
sS'E'
p2931
I9
sS'P'
p2932
I8
sS'RP1'
p2933
I8
sS'JP'
p2934
I8
sS'RP_tot'
p2935
I8
sS'TO'
p2936
I7
sS'PA'
p2937
I11
sS'M'
p2938
I9
sS'R'
p2939
I7
sS'TB'
p2940
I6
sS'PL'
p2941
I10
sS'TA'
p2942
I6
ssg106
(dp2943
S's11'
p2944
(ijoueur
joueur
p2945
(dp2946
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2947
Rp2948
(dp2949
g35
I2
sg36
S'^^'
p2950
sg38
S'special'
p2951
sbsg40
(dp2952
S'SR'
p2953
I0
sS'ST'
p2954
I0
sS'CR'
p2955
I5
sS'CT'
p2956
I0
ssg46
(dp2957
g2953
I0
sg2954
I0
sg2955
I0
sg2956
I0
ssg48
I0
sg49
F9.233333333333333
sg50
I0
sg51
I0
sg52
I0
sg53
I1
sg54
I0
sg55
I0
sg56
(S'dummy'
p2958
S'C1'
p2959
S'DO'
p2960
S'DM'
p2961
tp2962
sg62
I01
sg63
g0
(g31
g2
Ntp2963
Rp2964
(dp2965
g35
I2
sg36
S'^^'
p2966
sg38
g2951
sbsg68
(dp2967
g2953
I0
sg2954
I0
sg2955
I3
sg2956
I6
ssg74
I00
sg75
(dp2968
g2953
I0
sg2954
I0
sg2955
I0
sg2956
I0
ssg77
(dp2969
g2953
I0
sg2954
I0
sg2955
I3
sg2956
I6
ssg79
I0
sg80
I0
sg81
S'Myhed'
p2970
sg83
I9
sg84
I0
sg85
I19
sg86
I63
sg87
S'PRG'
p2971
sg89
(dp2972
S'A'
p2973
I10
sS'ME'
p2974
I6
sS'RP2'
p2975
I6
sS'E'
p2976
I9
sS'TO'
p2977
I7
sS'RP1'
p2978
I8
sS'JP'
p2979
I8
sS'RP_tot'
p2980
I8
sS'P'
p2981
I9
sS'PA'
p2982
I11
sS'M'
p2983
I9
sS'R'
p2984
I7
sS'TB'
p2985
I6
sS'PL'
p2986
I10
sS'TA'
p2987
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp2988
g2953
I0
sg2954
I0
sg2955
I5
sg2956
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp2989
S'A'
p2990
I10
sS'ME'
p2991
I6
sS'RP2'
p2992
I6
sS'E'
p2993
I9
sS'TO'
p2994
I7
sS'RP1'
p2995
I8
sS'JP'
p2996
I8
sS'RP_tot'
p2997
I8
sS'P'
p2998
I9
sS'PA'
p2999
I11
sS'M'
p3000
I9
sS'R'
p3001
I7
sS'TB'
p3002
I6
sS'PL'
p3003
I10
sS'TA'
p3004
I6
ssg178
g2972
sg179
I0
sg180
g60
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I1
sg187
I0
sg188
S'CHS'
p3005
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F9.166666666666666
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3006
S'A'
p3007
I10
sS'ME'
p3008
I6
sS'RP2'
p3009
I6
sS'E'
p3010
I9
sS'P'
p3011
I9
sS'RP1'
p3012
I8
sS'JP'
p3013
I8
sS'RP_tot'
p3014
I8
sS'TO'
p3015
I7
sS'PA'
p3016
I11
sS'M'
p3017
I9
sS'R'
p3018
I7
sS'TB'
p3019
I6
sS'PL'
p3020
I10
sS'TA'
p3021
I6
ssg178
g2927
sg179
I0
sg180
S'PRG 12'
p3022
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I1
sg187
I0
sg188
S'CHS'
p3023
sba(ijoueur
joueur
p3024
(dp3025
g26
F10.068965517241379
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3026
Rp3027
(dp3028
g35
I4
sg36
S'*'
p3029
sg38
S'heros'
p3030
sbsg40
(dp3031
S'SR'
p3032
I0
sS'CT'
p3033
I0
sS'CR'
p3034
I0
sS'ST'
p3035
I0
ssg46
(dp3036
g3032
I0
sg3033
I0
sg3034
I0
sg3035
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3037
S'TA'
p3038
S'PI'
p3039
g60
tp3040
sg62
I00
sg63
g0
(g31
g2
Ntp3041
Rp3042
(dp3043
g35
I4
sg36
g3029
sg38
g3030
sbsg68
(dp3044
S'SR'
p3045
I0
sS'CT'
p3046
I14
sS'CR'
p3047
I0
sS'ST'
p3048
I0
ssg155
(dp3049
g3045
I0
sg3046
I0
sg3047
I0
sg3048
I0
ssg75
(dp3050
g3045
I0
sg3046
I0
sg3047
I0
sg3048
I0
ssg77
(dp3051
g3032
I1
sg3033
I29
sg3034
I1
sg3035
I0
ssg79
I0
sg80
I0
sg81
S'Momnod'
p3052
sg83
I6
sg84
I0
sg85
I16
sg86
I801
sg87
S'TO'
p3053
sg89
(dp3054
S'A'
p3055
I10
sS'ME'
p3056
I6
sS'RP2'
p3057
I7
sS'E'
p3058
I10
sS'P'
p3059
I3
sS'RP1'
p3060
I11
sS'JP'
p3061
I3
sS'RP_tot'
p3062
I11
sS'TO'
p3063
I8
sS'PA'
p3064
I9
sS'M'
p3065
I7
sS'R'
p3066
I10
sS'TB'
p3067
I2
sS'PL'
p3068
I12
sS'TA'
p3069
I14
ssg106
(dp3070
S's11'
p3071
(ijoueur
joueur
p3072
(dp3073
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3074
Rp3075
(dp3076
g35
I4
sg36
S'*'
p3077
sg38
S'heros'
p3078
sbsg40
(dp3079
S'SR'
p3080
I0
sS'CT'
p3081
I0
sS'CR'
p3082
I0
sS'ST'
p3083
I0
ssg46
(dp3084
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg48
I0
sg50
I0
sg74
I00
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3085
S'TA'
p3086
S'PI'
p3087
g60
tp3088
sg62
I00
sg63
g0
(g31
g2
Ntp3089
Rp3090
(dp3091
g35
I4
sg36
g3077
sg38
g3078
sbsg68
(dp3092
g3080
I1
sg3081
I15
sg3082
I1
sg3083
I0
ssg155
(dp3093
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg75
(dp3094
g3080
I0
sg3081
I0
sg3082
I0
sg3083
I0
ssg77
(dp3095
g3080
I1
sg3081
I15
sg3082
I1
sg3083
I0
ssg79
I0
sg80
I0
sg81
S'Momnod'
p3096
sg83
I6
sg84
I0
sg85
I16
sg86
I801
sg87
S'TO'
p3097
sg89
(dp3098
S'A'
p3099
I10
sS'ME'
p3100
I6
sS'RP2'
p3101
I7
sS'E'
p3102
I10
sS'P'
p3103
I3
sS'RP1'
p3104
I11
sS'JP'
p3105
I3
sS'RP_tot'
p3106
I11
sS'TO'
p3107
I8
sS'PA'
p3108
I9
sS'M'
p3109
I7
sS'R'
p3110
I9
sS'TB'
p3111
I2
sS'PL'
p3112
I12
sS'TA'
p3113
I13
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F10.068965517241379
sg157
I0
sg159
I0
sg160
I1
sg161
(dp3114
S'A'
p3115
I10
sS'ME'
p3116
I6
sS'RP2'
p3117
I7
sS'E'
p3118
I10
sS'P'
p3119
I3
sS'RP1'
p3120
I11
sS'JP'
p3121
I3
sS'RP_tot'
p3122
I11
sS'TO'
p3123
I8
sS'PA'
p3124
I9
sS'M'
p3125
I7
sS'R'
p3126
I9
sS'TB'
p3127
I2
sS'PL'
p3128
I12
sS'TA'
p3129
I13
ssg178
g3098
sg179
I1
sg180
S'TO 8;DKW 10'
p3130
sg182
I0
sg183
I0
sg184
I0
sg185
I51
sg186
I4
sg187
I1
sg188
S'CHS'
p3131
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg49
F10.413793103448276
sg157
I0
sg159
I0
sg160
I1
sg161
(dp3132
S'A'
p3133
I10
sS'ME'
p3134
I6
sS'RP2'
p3135
I7
sS'E'
p3136
I10
sS'TO'
p3137
I8
sS'RP1'
p3138
I11
sS'JP'
p3139
I3
sS'RP_tot'
p3140
I11
sS'P'
p3141
I3
sS'PA'
p3142
I9
sS'M'
p3143
I7
sS'R'
p3144
I9
sS'TB'
p3145
I2
sS'PL'
p3146
I12
sS'TA'
p3147
I13
ssg178
g3054
sg179
I0
sg180
S'TO 8;DKW 10'
p3148
sg182
I0
sg183
I0
sg184
I0
sg185
I51
sg186
I4
sg187
I0
sg188
S'CHS'
p3149
sba(ijoueur
joueur
p3150
(dp3151
g26
F11.068965517241379
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3152
Rp3153
(dp3154
g35
I5
sg36
S'**'
p3155
sg38
S'seigneur'
p3156
sbsg40
(dp3157
S'SR'
p3158
I1
sS'CT'
p3159
I1
sS'CR'
p3160
I0
sS'ST'
p3161
I1
ssg46
(dp3162
g3158
I0
sg3159
I0
sg3160
I0
sg3161
I0
ssg48
I0
sg49
F11.472222222222221
sg50
I0
sg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
(S'dummy'
p3163
S'N8'
p3164
S'TL'
p3165
g60
tp3166
sg62
I01
sg63
g0
(g31
g2
Ntp3167
Rp3168
(dp3169
g35
I5
sg36
S'**'
p3170
sg38
g3156
sbsg68
(dp3171
S'SR'
p3172
I0
sS'CT'
p3173
I0
sS'CR'
p3174
I0
sS'ST'
p3175
I0
ssg74
I00
sg75
(dp3176
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I0
ssg77
(dp3177
g3158
I3
sg3159
I14
sg3160
I0
sg3161
I0
ssg79
I0
sg80
I0
sg81
S'Thoryol'
p3178
sg83
I6
sg84
I0
sg85
I17
sg86
I714
sg87
S'vide'
p3179
sg89
(dp3180
S'A'
p3181
I11
sS'ME'
p3182
I8
sS'RP2'
p3183
I8
sS'E'
p3184
I10
sS'P'
p3185
I5
sS'RP1'
p3186
I12
sS'JP'
p3187
I5
sS'RP_tot'
p3188
I13
sS'TO'
p3189
I12
sS'PA'
p3190
I12
sS'M'
p3191
I6
sS'R'
p3192
I12
sS'TB'
p3193
I4
sS'PL'
p3194
I13
sS'TA'
p3195
I8
ssg106
(dp3196
S's11'
p3197
(ijoueur
joueur
p3198
(dp3199
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3200
Rp3201
(dp3202
g35
I5
sg36
S'**'
p3203
sg38
S'seigneur'
p3204
sbsg40
(dp3205
S'SR'
p3206
I1
sS'ST'
p3207
I1
sS'CR'
p3208
I0
sS'CT'
p3209
I1
ssg46
(dp3210
g3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
ssg155
(dp3211
g3206
I1
sg3207
I1
sg3208
I0
sg3209
I1
ssg48
I0
sg50
I0
sg51
I0
sg52
I0
sg53
I2
sg54
I0
sg55
I0
sg56
(S'dummy'
p3212
S'N8'
p3213
S'TL'
p3214
g60
tp3215
sg62
I01
sg63
g0
(g31
g2
Ntp3216
Rp3217
(dp3218
g35
I5
sg36
S'**'
p3219
sg38
g3204
sbsg68
(dp3220
g3206
I3
sg3207
I0
sg3208
I0
sg3209
I14
ssg74
I00
sg75
(dp3221
g3206
I0
sg3207
I0
sg3208
I0
sg3209
I0
ssg77
(dp3222
g3206
I3
sg3207
I0
sg3208
I0
sg3209
I14
ssg79
I0
sg80
I0
sg81
S'Thoryol'
p3223
sg83
I6
sg84
I0
sg85
I17
sg86
I714
sg87
S'TA'
p3224
sg89
(dp3225
S'A'
p3226
I10
sS'ME'
p3227
I8
sS'RP2'
p3228
I7
sS'E'
p3229
I10
sS'TO'
p3230
I11
sS'RP1'
p3231
I12
sS'JP'
p3232
I5
sS'RP_tot'
p3233
I12
sS'P'
p3234
I5
sS'PA'
p3235
I12
sS'M'
p3236
I6
sS'R'
p3237
I12
sS'TB'
p3238
I4
sS'PL'
p3239
I13
sS'TA'
p3240
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg49
F11.068965517241379
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3241
S'A'
p3242
I10
sS'ME'
p3243
I8
sS'RP2'
p3244
I7
sS'E'
p3245
I10
sS'TO'
p3246
I11
sS'RP1'
p3247
I12
sS'JP'
p3248
I5
sS'RP_tot'
p3249
I12
sS'P'
p3250
I5
sS'PA'
p3251
I12
sS'M'
p3252
I6
sS'R'
p3253
I12
sS'TB'
p3254
I4
sS'PL'
p3255
I13
sS'TA'
p3256
I8
ssg178
g3225
sg179
I0
sg180
S'ALT 8'
p3257
sg182
I0
sg183
I0
sg184
I0
sg185
I120
sg186
I13
sg187
I0
sg188
S'CHS'
p3258
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
(dp3259
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg161
(dp3260
g3181
I10
sg3182
I8
sg3183
I7
sg3184
I10
sg3189
I11
sg3186
I12
sg3187
I5
sg3188
I12
sg3185
I5
sg3190
I12
sg3191
I6
sg3192
I12
sg3193
I4
sg3194
I13
sg3195
I8
ssg178
g3180
sg179
I0
sg180
S'ALT 8;TA 12'
p3261
sg182
I0
sg183
I0
sg184
I0
sg185
I120
sg186
I13
sg187
I0
sg188
S'CHS'
p3262
sbasg81
S'CHS'
p3263
sS'masse_salariale'
p3264
I0
sS'difference_coupe'
p3265
I0
sS'bonus_offensif_championat'
p3266
I0
sS'nuls_coupe'
p3267
I0
sS'contre_championat'
p3268
I0
sS'gagnes_coupe'
p3269
I0
sS'budget'
p3270
I0
sS'compo_defaut'
p3271
(iclub
compo
p3272
(dp3273
S'caracs_old'
p3274
(dp3275
S'A'
p3276
F198.5
sS'ME'
p3277
F128.0
sS'E'
p3278
I207
sS'OplusAV'
p3279
F110.0
sS'TO_off'
p3280
F145.0
sS'OplusAR'
p3281
F104.0
sS'M'
p3282
F35.5
sS'JP'
p3283
F89.0
sS'OmoinsAR'
p3284
F101.0
sS'PA'
p3285
F137.5
sS'TO_def'
p3286
F133.5
sS'OmoinsAV'
p3287
F105.5
sS'R'
p3288
F209.5
ssS'totaux_old'
p3289
(dp3290
S'T2'
p3291
F212.5
sS'T3'
p3292
F103.5
sS'T1'
p3293
F238.375
ssS'roles'
p3294
(dp3295
S'drop1'
p3296
g2680
sS'SA_scd'
p3297
g2473
sS'RJL'
p3298
g1458
sS'cap'
p3299
g1458
sS'B4'
p3300
g2764
sS'RJC'
p3301
g1458
sS'B1'
p3302
g2764
sS'B2'
p3303
g2764
sS'B3'
p3304
g2764
sS'SA_pcp2'
p3305
g377
sS'SA_pcp1'
p3306
g827
sS'drop3'
p3307
g1543
sS'SA_remp1'
p3308
g209
sS'drop2'
p3309
g1458
sS'SA_remp2'
p3310
g2558
ssS'totaux'
p3311
(dp3312
g3291
I0
sg3292
I0
sg3293
I0
ssg18
Nsg89
(dp3313
g3276
I0
sg3277
I0
sg3278
I0
sg3279
I0
sg3280
I0
sg3281
I0
sg3282
I0
sg3283
I0
sg3284
I0
sg3285
I0
sg3286
I0
sg3287
I0
sg3288
I0
ssg22
(dp3314
S'n12'
p3315
g2680
sS'n13'
p3316
g1543
sS'n10'
p3317
g1458
sS'n11'
p3318
g1634
sS'n16'
p3319
g3024
sS'n17'
p3320
g1892
sS'n14'
p3321
g1764
sS'n15'
p3322
g2764
sS'n18'
p3323
g503
sS'n19'
p3324
g209
sS'n22'
p3325
g588
sS'n21'
p3326
g2265
sS'n20'
p3327
g2178
sS'n8'
p3328
g2558
sS'n9'
p3329
g2097
sS'n1'
p3330
g955
sS'n2'
p3331
g2347
sS'n3'
p3332
g24
sS'n4'
p3333
g377
sS'n5'
p3334
g2473
sS'n6'
p3335
g3150
sS'n7'
p3336
g827
ssS'remplacements'
p3337
(dp3338
g3319
S'n0'
p3339
sg3320
g3339
sg3323
g3339
sg3324
g3339
sg3325
g3339
sg3326
g3339
sg3327
g3339
ssbsS'points'
p3340
F63.63
sS'nuls_championat'
p3341
I0
sb.