(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F212.0
sS'ME'
p5
F105.0
sS'E'
p6
I224
sS'OplusAV'
p7
F85.5
sS'OplusAR'
p8
F112.5
sS'JP'
p9
F117.0
sS'PA'
p10
F135.0
sS'M'
p11
F59.5
sS'OmoinsAR'
p12
F83.5
sS'TO_off'
p13
F104.5
sS'TO_def'
p14
F95.0
sS'OmoinsAV'
p15
F72.0
sS'R'
p16
F204.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F232.0
sS'T3'
p20
F112.0
sS'T1'
p21
F204.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'xx'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I0
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'PI'
p55
S'DL'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'xx'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I1
sg42
I0
sg43
I13
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I1
sg42
I0
sg43
I13
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Lorvhend'
p74
sS'C'
p75
I1
sS'transformations_total'
p76
I0
sS'D'
p77
I17
sS'VAL'
p78
I583
sS'club'
p79
S'QNL'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I14
sS'ME'
p84
I9
sS'RP2'
p85
I11
sS'E'
p86
I10
sS'P'
p87
I7
sS'RP1'
p88
I9
sS'JP'
p89
I4
sS'RP_tot'
p90
I13
sS'TO'
p91
I11
sS'PA'
p92
I11
sS'M'
p93
I9
sS'R'
p94
I8
sS'TB'
p95
I4
sS'PL'
p96
I9
sS'TA'
p97
I8
ssS'fatigue'
p98
I1
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.176470588235293
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I2
sS'caracs_sans_fatigue'
p107
(dp108
g83
I14
sg84
I9
sg85
I11
sg86
I10
sg91
I11
sg88
I9
sg89
I4
sg90
I13
sg87
I7
sg92
I11
sg93
I9
sg94
I8
sg95
I4
sg96
I9
sg97
I8
ssS'rouges_saison'
p109
I0
sS'anciens_clubs'
p110
S'MSL 9'
p111
sS'transformation_ratees_total'
p112
I0
sS'drops_saison'
p113
I0
sS'transformation_ratees_saison'
p114
I0
sS'MS'
p115
I47
sS'essais_total'
p116
I2
sS'jaunes_saison'
p117
I2
sS'ARM'
p118
S'CV'
p119
sbsS'drop3'
p120
(ijoueur
joueur
p121
(dp122
g27
I0
sg28
I23
sg29
I0
sg30
(ijoueur
rang
p123
(dp124
g33
I5
sg34
S'**'
p125
sg36
S'seigneur'
p126
sbsg38
(dp127
S'SR'
p128
I0
sS'CT'
p129
I0
sS'CR'
p130
I0
sS'ST'
p131
I0
ssg44
(dp132
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p133
S'DO'
p134
S'CE'
p135
S'AR'
p136
tp137
sg59
(ijoueur
rang
p138
(dp139
g33
I5
sg34
S'**'
p140
sg36
g126
sbsg63
(dp141
g128
I0
sg129
I14
sg130
I0
sg131
I1
ssg65
(dp142
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg67
(dp143
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg69
(dp144
g128
I0
sg129
I14
sg130
I0
sg131
I1
ssg71
I7
sg72
I0
sg73
S'Rotovlav'
p145
sg75
I1
sg76
I0
sg77
I18
sg78
I477
sg79
S'KHR'
p146
sg81
(dp147
S'A'
p148
I12
sS'ME'
p149
I6
sS'RP2'
p150
I10
sS'E'
p151
I11
sS'TO'
p152
I7
sS'RP1'
p153
I7
sS'JP'
p154
I13
sS'RP_tot'
p155
I10
sS'P'
p156
I12
sS'PA'
p157
I11
sS'M'
p158
I12
sS'R'
p159
I8
sS'TB'
p160
I8
sS'PL'
p161
I11
sS'TA'
p162
I6
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F11.454545454545455
sg103
I0
sg105
I0
sg106
I0
sg107
(dp163
g148
I12
sg149
I6
sg150
I10
sg151
I11
sg156
I12
sg153
I7
sg154
I13
sg155
I10
sg152
I7
sg157
I11
sg158
I12
sg159
I8
sg160
I8
sg161
I11
sg162
I6
ssg109
I0
sg110
S'KH 11'
p164
sg112
I0
sg113
I6
sg114
I0
sg115
I42
sg116
I4
sg117
I0
sg118
S'CV'
p165
sbsS'cap'
p166
(ijoueur
joueur
p167
(dp168
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p169
(dp170
g33
I5
sg34
S'xx'
p171
sg36
S'seigneur'
p172
sbsg38
(dp173
S'SR'
p174
I0
sS'ST'
p175
I0
sS'CR'
p176
I0
sS'CT'
p177
I0
ssg44
(dp178
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I1
sg50
I5
sg51
I0
sg52
I0
sg53
(S'dummy'
p179
S'AI'
p180
S'CE'
p181
g57
tp182
sg59
(ijoueur
rang
p183
(dp184
g33
I5
sg34
S'xx'
p185
sg36
g172
sbsg63
(dp186
g174
I0
sg175
I1
sg176
I0
sg177
I16
ssg65
(dp187
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg67
(dp188
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg69
(dp189
g174
I0
sg175
I1
sg176
I0
sg177
I16
ssg71
I1
sg72
I0
sg73
S'Rhovend'
p190
sg75
I6
sg76
I1
sg77
I15
sg78
I700
sg79
S'KAK'
p191
sg81
(dp192
S'A'
p193
I12
sS'ME'
p194
I6
sS'RP2'
p195
I12
sS'E'
p196
I14
sS'P'
p197
I7
sS'RP1'
p198
I11
sS'JP'
p199
I7
sS'RP_tot'
p200
I16
sS'TO'
p201
I8
sS'PA'
p202
I11
sS'M'
p203
I10
sS'R'
p204
I8
sS'TB'
p205
I11
sS'PL'
p206
I13
sS'TA'
p207
I7
ssg98
I5
sg99
I0
sg100
I0
sg101
I0
sg102
F12.290322580645162
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp208
g193
I12
sg194
I6
sg195
I12
sg196
I14
sg201
I8
sg198
I11
sg199
I7
sg200
I16
sg197
I7
sg202
I11
sg203
I10
sg204
I8
sg205
I11
sg206
I13
sg207
I7
ssg109
I0
sg110
S'MDL 8'
p209
sg112
I0
sg113
I0
sg114
I0
sg115
I120
sg116
I21
sg117
I0
sg118
S'CV'
p210
sbsS'SA_pcp1'
p211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p214
(dp215
g33
I5
sg34
S'**'
p216
sg36
S'seigneur'
p217
sbsg38
(dp218
S'SR'
p219
I0
sS'ST'
p220
I0
sS'CR'
p221
I0
sS'CT'
p222
I0
ssg44
(dp223
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p224
S'TL'
p225
g57
g57
tp226
sg59
(ijoueur
rang
p227
(dp228
g33
I5
sg34
S'**'
p229
sg36
g217
sbsg63
(dp230
g219
I0
sg220
I1
sg221
I0
sg222
I14
ssg65
(dp231
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg67
(dp232
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg69
(dp233
g219
I0
sg220
I1
sg221
I0
sg222
I14
ssg71
I0
sg72
I0
sg73
S'Frilotov'
p234
sg75
I2
sg76
I0
sg77
I13
sg78
I180
sg79
S'MSL'
p235
sg81
(dp236
S'A'
p237
I10
sS'ME'
p238
I9
sS'RP2'
p239
I9
sS'E'
p240
I12
sS'P'
p241
I8
sS'RP1'
p242
I8
sS'JP'
p243
I5
sS'RP_tot'
p244
I10
sS'TO'
p245
I12
sS'PA'
p246
I10
sS'M'
p247
I10
sS'R'
p248
I11
sS'TB'
p249
I4
sS'PL'
p250
I13
sS'TA'
p251
I5
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F11.236842105263158
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp252
g237
I10
sg238
I9
sg239
I9
sg240
I12
sg245
I12
sg242
I8
sg243
I5
sg244
I10
sg241
I8
sg246
I10
sg247
I10
sg248
I11
sg249
I4
sg250
I13
sg251
I5
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I6
sg117
I0
sg118
S'CV'
p253
sbsS'B4'
p254
(ijoueur
joueur
p255
(dp256
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p257
(dp258
g33
I5
sg34
S'**'
p259
sg36
S'seigneur'
p260
sbsg38
(dp261
S'SR'
p262
I0
sS'ST'
p263
I0
sS'CR'
p264
I0
sS'CT'
p265
I0
ssg44
(dp266
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I1
sg53
(S'dummy'
p267
S'AI'
p268
S'AR'
p269
S'DM'
p270
tp271
sg59
(ijoueur
rang
p272
(dp273
g33
I5
sg34
S'**'
p274
sg36
g260
sbsg63
(dp275
g262
I0
sg263
I1
sg264
I0
sg265
I14
ssg65
(dp276
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg67
(dp277
g262
I0
sg263
I0
sg264
I0
sg265
I0
ssg69
(dp278
g262
I0
sg263
I1
sg264
I0
sg265
I14
ssg71
I0
sg72
I0
sg73
S'Grodhan'
p279
sg75
I7
sg76
I1
sg77
I23
sg78
I121
sg79
S'SN'
p280
sg81
(dp281
S'A'
p282
I13
sS'ME'
p283
I2
sS'RP2'
p284
I12
sS'E'
p285
I12
sS'P'
p286
I12
sS'RP1'
p287
I7
sS'JP'
p288
I8
sS'RP_tot'
p289
I12
sS'TO'
p290
I10
sS'PA'
p291
I13
sS'M'
p292
I10
sS'R'
p293
I5
sS'TB'
p294
I9
sS'PL'
p295
I10
sS'TA'
p296
I7
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F11.35483870967742
sg103
I0
sg105
I0
sg106
I0
sg107
(dp297
g282
I13
sg283
I2
sg284
I12
sg285
I12
sg290
I10
sg287
I7
sg288
I8
sg289
I12
sg286
I12
sg291
I13
sg292
I10
sg293
I5
sg294
I9
sg295
I10
sg296
I7
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I12
sg116
I3
sg117
I0
sg118
S'CV'
p298
sbsS'RJC'
p299
g121
sS'B1'
p300
g167
sS'B2'
p301
g167
sS'B3'
p302
g255
sS'SA_pcp2'
p303
(ijoueur
joueur
p304
(dp305
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p306
(dp307
g33
I6
sg34
S'***'
p308
sg36
S'personnage'
p309
sbsg38
(dp310
S'SR'
p311
I0
sS'CT'
p312
I0
sS'CR'
p313
I0
sS'ST'
p314
I0
ssg44
(dp315
g311
I0
sg312
I0
sg313
I0
sg314
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p316
S'TL'
p317
S'DL'
p318
S'CE'
p319
tp320
sg59
(ijoueur
rang
p321
(dp322
g33
I6
sg34
S'***'
p323
sg36
g309
sbsg63
(dp324
g311
I0
sg312
I16
sg313
I0
sg314
I1
ssg65
(dp325
g311
I0
sg312
I0
sg313
I0
sg314
I0
ssg67
(dp326
g311
I0
sg312
I0
sg313
I0
sg314
I0
ssg69
(dp327
g311
I0
sg312
I16
sg313
I0
sg314
I1
ssg71
I0
sg72
I0
sg73
S'Vlad Von Carstein'
p328
sg75
I9
sg76
I0
sg77
I18
sg78
I544
sg79
S'APA'
p329
sg81
(dp330
S'A'
p331
I10
sS'ME'
p332
I9
sS'RP2'
p333
I10
sS'E'
p334
I10
sS'TO'
p335
I12
sS'RP1'
p336
I11
sS'JP'
p337
I5
sS'RP_tot'
p338
I14
sS'P'
p339
I6
sS'PA'
p340
I10
sS'M'
p341
I12
sS'R'
p342
I9
sS'TB'
p343
I5
sS'PL'
p344
I10
sS'TA'
p345
I6
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F11.078947368421053
sg103
I0
sg105
I0
sg106
I2
sg107
(dp346
g331
I11
sg332
I9
sg333
I10
sg334
I10
sg339
I6
sg336
I11
sg337
I5
sg338
I14
sg335
I12
sg340
I10
sg341
I12
sg342
I10
sg343
I5
sg344
I11
sg345
I6
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I35
sg116
I3
sg117
I2
sg118
S'CV'
p347
sbsS'drop2'
p348
g121
sS'RJL'
p349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I17
sg29
I0
sg30
(ijoueur
rang
p352
(dp353
g33
I5
sg34
S'**'
p354
sg36
S'seigneur'
p355
sbsg38
(dp356
S'SR'
p357
I0
sS'ST'
p358
I1
sS'CR'
p359
I0
sS'CT'
p360
I0
ssg44
(dp361
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg46
I1
sg47
I1
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p362
S'DO'
p363
S'DM'
p364
g57
tp365
sg59
(ijoueur
rang
p366
(dp367
g33
I5
sg34
S'**'
p368
sg36
g355
sbsg63
(dp369
g357
I0
sg358
I0
sg359
I0
sg360
I15
ssg65
(dp370
g357
I0
sg358
I1
sg359
I0
sg360
I0
ssg67
(dp371
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg69
(dp372
g357
I0
sg358
I0
sg359
I0
sg360
I15
ssg71
I0
sg72
I0
sg73
S'Vorhovlen'
p373
sg75
I6
sg76
I0
sg77
I14
sg78
I234
sg79
S'FS'
p374
sg81
(dp375
S'A'
p376
I11
sS'ME'
p377
I6
sS'RP2'
p378
I10
sS'E'
p379
I10
sS'P'
p380
I13
sS'RP1'
p381
I7
sS'JP'
p382
I11
sS'RP_tot'
p383
I10
sS'TO'
p384
I6
sS'PA'
p385
I13
sS'M'
p386
I10
sS'R'
p387
I9
sS'TB'
p388
I8
sS'PL'
p389
I11
sS'TA'
p390
I5
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F11.242424242424242
sg103
I0
sg105
I0
sg106
I0
sg107
(dp391
g376
I11
sg377
I6
sg378
I10
sg379
I10
sg384
I6
sg381
I7
sg382
I11
sg383
I10
sg380
I13
sg385
I13
sg386
I10
sg387
I9
sg388
I8
sg389
I11
sg390
I5
ssg109
I0
sg110
g57
sg112
I0
sg113
I1
sg114
I0
sg115
I41
sg116
I6
sg117
I0
sg118
S'CV'
p392
sbsS'SA_remp1'
p393
(ijoueur
joueur
p394
(dp395
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p396
(dp397
g33
I6
sg34
S'***'
p398
sg36
S'personnage'
p399
sbsg38
(dp400
S'SR'
p401
I0
sS'ST'
p402
I1
sS'CR'
p403
I0
sS'CT'
p404
I3
ssg44
(dp405
g401
I0
sg402
I0
sg403
I0
sg404
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p406
S'TL'
p407
S'N8'
p408
g57
tp409
sg59
(ijoueur
rang
p410
(dp411
g33
I6
sg34
S'***'
p412
sg36
g399
sbsg63
(dp413
g401
I0
sg402
I0
sg403
I0
sg404
I11
ssg65
(dp414
g401
I0
sg402
I1
sg403
I0
sg404
I3
ssg67
(dp415
g401
I0
sg402
I0
sg403
I0
sg404
I0
ssg69
(dp416
g401
I0
sg402
I0
sg403
I0
sg404
I11
ssg71
I0
sg72
I0
sg73
S'Manfred Von Carstein'
p417
sg75
I9
sg76
I0
sg77
I18
sg78
I2354
sg79
S'MDL'
p418
sg81
(dp419
S'A'
p420
I12
sS'ME'
p421
I9
sS'RP2'
p422
I10
sS'E'
p423
I12
sS'P'
p424
I6
sS'RP1'
p425
I10
sS'JP'
p426
I3
sS'RP_tot'
p427
I13
sS'TO'
p428
I10
sS'PA'
p429
I10
sS'M'
p430
I10
sS'R'
p431
I12
sS'TB'
p432
I5
sS'PL'
p433
I13
sS'TA'
p434
I7
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F11.935483870967742
sg103
I0
sg105
I0
sg106
I0
sg107
(dp435
g420
I12
sg421
I9
sg422
I10
sg423
I12
sg428
I10
sg425
I10
sg426
I3
sg427
I13
sg424
I6
sg429
I10
sg430
I10
sg431
I12
sg432
I5
sg433
I13
sg434
I7
ssg109
I0
sg110
S'KHR 11'
p436
sg112
I0
sg113
I0
sg114
I0
sg115
I160
sg116
I3
sg117
I0
sg118
S'CV'
p437
sbsS'drop1'
p438
g350
sS'SA_remp2'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I1
sg34
S'<'
p444
sg36
S'base'
p445
sbsg38
(dp446
S'SR'
p447
I0
sS'ST'
p448
I0
sS'CR'
p449
I0
sS'CT'
p450
I12
ssg44
(dp451
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p452
S'DL'
p453
S'PI'
p454
g57
tp455
sg59
(ijoueur
rang
p456
(dp457
g33
I1
sg34
g444
sg36
g445
sbsg63
(dp458
g447
I0
sg448
I1
sg449
I0
sg450
I1
ssg65
(dp459
g447
I0
sg448
I0
sg449
I0
sg450
I12
ssg67
(dp460
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg69
(dp461
g447
I0
sg448
I1
sg449
I0
sg450
I1
ssg71
I0
sg72
I0
sg73
S'Haradt'
p462
sg75
I3
sg76
I0
sg77
I16
sg78
I20
sg79
S'PRG'
p463
sg81
(dp464
S'A'
p465
I9
sS'ME'
p466
I13
sS'RP2'
p467
I8
sS'E'
p468
I9
sS'P'
p469
I3
sS'RP1'
p470
I9
sS'JP'
p471
I3
sS'RP_tot'
p472
I10
sS'TO'
p473
I9
sS'PA'
p474
I6
sS'M'
p475
I6
sS'R'
p476
I11
sS'TB'
p477
I2
sS'PL'
p478
I7
sS'TA'
p479
I4
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.74074074074074
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp480
g465
I9
sg466
I13
sg467
I8
sg468
I9
sg473
I9
sg470
I9
sg471
I3
sg472
I10
sg469
I3
sg474
I6
sg475
I6
sg476
I11
sg477
I2
sg478
I7
sg479
I4
ssg109
I0
sg110
S'DKF 11'
p481
sg112
I0
sg113
I0
sg114
I0
sg115
I2
sg116
I2
sg117
I0
sg118
S'CV'
p482
sbssS'totaux'
p483
(dp484
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p485
Nsg81
(dp486
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p487
(dp488
S'n12'
p489
(ijoueur
joueur
p490
(dp491
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p492
(dp493
g33
I5
sg34
S'xx'
p494
sg36
g37
sbsg38
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I14
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'C1'
p497
S'DO'
p498
S'DM'
p499
tp500
sg59
(ijoueur
rang
p501
(dp502
g33
I5
sg34
S'xx'
p503
sg36
g37
sbsg63
(dp504
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I14
ssg69
(dp507
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg71
I4
sg72
I4
sg73
S'Von Dokhoff'
p508
sg75
I7
sg76
I0
sg77
I19
sg78
I500
sg79
g80
sg81
(dp509
g83
I14
sg84
I8
sg85
I14
sg86
I14
sg87
I10
sg88
I7
sg89
I8
sg90
I14
sg91
I9
sg92
I15
sg93
I10
sg94
I6
sg95
I9
sg96
I12
sg97
I5
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F12.2
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp510
g83
I14
sg84
I8
sg85
I14
sg86
I14
sg91
I9
sg88
I7
sg89
I8
sg90
I14
sg87
I10
sg92
I15
sg93
I10
sg94
I6
sg95
I9
sg96
I12
sg97
I5
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I43
sg116
I7
sg117
I0
sg118
S'CV'
p511
sbsS'n13'
p512
g167
sS'n10'
p513
g121
sS'n11'
p514
g255
sS'n16'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p518
(dp519
g33
I5
sg34
S'**'
p520
sg36
S'seigneur'
p521
sbsg38
(dp522
S'SR'
p523
I0
sS'CT'
p524
I0
sS'CR'
p525
I0
sS'ST'
p526
I0
ssg44
(dp527
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p528
S'TA'
p529
g57
g57
tp530
sg59
(ijoueur
rang
p531
(dp532
g33
I5
sg34
S'**'
p533
sg36
g521
sbsg63
(dp534
g523
I1
sg524
I14
sg525
I0
sg526
I0
ssg65
(dp535
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg67
(dp536
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg69
(dp537
g523
I1
sg524
I14
sg525
I0
sg526
I0
ssg71
I0
sg72
I0
sg73
S'Haphard'
p538
sg75
I6
sg76
I0
sg77
I22
sg78
I836
sg79
S'MRB'
p539
sg81
(dp540
S'A'
p541
I10
sS'ME'
p542
I9
sS'RP2'
p543
I11
sS'E'
p544
I10
sS'TO'
p545
I8
sS'RP1'
p546
I9
sS'JP'
p547
I5
sS'RP_tot'
p548
I13
sS'P'
p549
I7
sS'PA'
p550
I10
sS'M'
p551
I8
sS'R'
p552
I12
sS'TB'
p553
I4
sS'PL'
p554
I10
sS'TA'
p555
I14
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F11.206896551724139
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp556
g541
I10
sg542
I9
sg543
I11
sg544
I10
sg549
I7
sg546
I9
sg547
I5
sg548
I13
sg545
I8
sg550
I10
sg551
I8
sg552
I12
sg553
I4
sg554
I10
sg555
I14
ssg109
I0
sg110
S'MSL 9;AL 11'
p557
sg112
I0
sg113
I0
sg114
I0
sg115
I49
sg116
I5
sg117
I0
sg118
S'CV'
p558
sbsS'n17'
p559
(ijoueur
joueur
p560
(dp561
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p562
(dp563
g33
I6
sg34
S'***'
p564
sg36
S'personnage'
p565
sbsg38
(dp566
g523
I0
sg524
I0
sg525
I0
sg526
I1
ssg44
(dp567
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g528
S'DL'
p568
S'PI'
p569
g57
tp570
sg59
(ijoueur
rang
p571
(dp572
g33
I6
sg34
S'***'
p573
sg36
g565
sbsg63
(dp574
g523
I0
sg524
I3
sg525
I9
sg526
I0
ssg65
(dp575
g523
I0
sg524
I0
sg525
I0
sg526
I1
ssg67
(dp576
g523
I0
sg524
I0
sg525
I0
sg526
I0
ssg69
(dp577
g523
I0
sg524
I3
sg525
I9
sg526
I0
ssg71
I0
sg72
I0
sg73
S'Krell'
p578
sg75
I11
sg76
I0
sg77
I19
sg78
I308
sg79
g539
sg81
(dp579
g541
I9
sg542
I9
sg543
I6
sg544
I11
sg545
I8
sg546
I10
sg547
I2
sg548
I10
sg549
I1
sg550
I10
sg551
I6
sg552
I9
sg553
I0
sg554
I9
sg555
I4
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F9.37037037037037
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp580
g541
I9
sg542
I9
sg543
I6
sg544
I11
sg549
I1
sg546
I10
sg547
I2
sg548
I10
sg545
I8
sg550
I10
sg551
I6
sg552
I9
sg553
I0
sg554
I9
sg555
I4
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I0
sg117
I0
sg118
S'CV'
p581
sbsS'n14'
p582
(ijoueur
joueur
p583
(dp584
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p585
(dp586
g33
I5
sg34
S'**'
p587
sg36
g217
sbsg38
(dp588
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg44
(dp589
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g224
S'AI'
p590
g57
g57
tp591
sg59
(ijoueur
rang
p592
(dp593
g33
I5
sg34
S'**'
p594
sg36
g217
sbsg63
(dp595
g219
I1
sg220
I0
sg221
I0
sg222
I14
ssg65
(dp596
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg67
(dp597
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg69
(dp598
g219
I1
sg220
I0
sg221
I0
sg222
I14
ssg71
I0
sg72
I0
sg73
S'Strepen'
p599
sg75
I8
sg76
I0
sg77
I20
sg78
I180
sg79
g235
sg81
(dp600
g237
I15
sg238
I4
sg239
I10
sg240
I10
sg241
I11
sg242
I8
sg243
I7
sg244
I11
sg245
I10
sg246
I11
sg247
I9
sg248
I6
sg249
I9
sg250
I9
sg251
I3
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F10.774193548387096
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp601
g237
I15
sg238
I4
sg239
I10
sg240
I10
sg245
I10
sg242
I8
sg243
I7
sg244
I11
sg241
I11
sg246
I11
sg247
I9
sg248
I6
sg249
I9
sg250
I9
sg251
I3
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I18
sg116
I5
sg117
I0
sg118
S'CV'
p602
sbsS'n15'
p603
(ijoueur
joueur
p604
(dp605
g27
I2
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p606
(dp607
g33
I5
sg34
S'**'
p608
sg36
g37
sbsg38
(dp609
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp610
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'AR'
p611
S'AI'
p612
S'CE'
p613
tp614
sg59
(ijoueur
rang
p615
(dp616
g33
I5
sg34
S'**'
p617
sg36
g37
sbsg63
(dp618
g40
I0
sg41
I1
sg42
I0
sg43
I13
ssg65
(dp619
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp620
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp621
g40
I0
sg41
I1
sg42
I0
sg43
I13
ssg71
I0
sg72
I0
sg73
S'Ythrend'
p622
sg75
I8
sg76
I0
sg77
I22
sg78
I339
sg79
g80
sg81
(dp623
g83
I13
sg84
I6
sg85
I14
sg86
I11
sg87
I12
sg88
I9
sg89
I9
sg90
I16
sg91
I9
sg92
I13
sg93
I9
sg94
I10
sg95
I6
sg96
I13
sg97
I7
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F12.333333333333334
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp624
g83
I13
sg84
I6
sg85
I14
sg86
I11
sg91
I9
sg88
I9
sg89
I9
sg90
I16
sg87
I12
sg92
I13
sg93
I9
sg94
I10
sg95
I6
sg96
I13
sg97
I7
ssg109
I2
sg110
S'APA 11'
p625
sg112
I0
sg113
I0
sg114
I0
sg115
I22
sg116
I6
sg117
I0
sg118
S'CV'
p626
sbsS'n18'
p627
(ijoueur
joueur
p628
(dp629
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p630
(dp631
g33
I5
sg34
S'**'
p632
sg36
g217
sbsg38
(dp633
g219
I0
sg220
I0
sg221
I6
sg222
I1
ssg44
(dp634
g219
I1
sg220
I0
sg221
I0
sg222
I1
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g224
S'TL'
p635
S'N8'
p636
S'DL'
p637
tp638
sg59
(ijoueur
rang
p639
(dp640
g33
I1
sg34
S'^'
p641
sg36
S'base'
p642
sbsg63
(dp643
g219
I0
sg220
I0
sg221
I5
sg222
I2
ssg65
(dp644
g219
I0
sg220
I0
sg221
I6
sg222
I1
ssg67
(dp645
g219
I1
sg220
I0
sg221
I0
sg222
I1
ssg69
(dp646
g219
I0
sg220
I0
sg221
I5
sg222
I2
ssg71
I0
sg72
I0
sg73
S'Bispoek'
p647
sg75
I11
sg76
I0
sg77
I25
sg78
I41
sg79
g235
sg81
(dp648
g237
I8
sg238
I8
sg239
I6
sg240
I8
sg241
I2
sg242
I9
sg243
I4
sg244
I9
sg245
I8
sg246
I6
sg247
I9
sg248
I10
sg249
I5
sg250
I11
sg251
I3
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F9.290322580645162
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp649
g237
I8
sg238
I8
sg239
I6
sg240
I8
sg245
I8
sg242
I9
sg243
I4
sg244
I9
sg241
I2
sg246
I6
sg247
I9
sg248
I10
sg249
I5
sg250
I11
sg251
I3
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I0
sg117
I0
sg118
S'CV'
p650
sbsS'n19'
p651
(ijoueur
joueur
p652
(dp653
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p654
(dp655
g33
I1
sg34
S'<'
p656
sg36
S'base'
p657
sbsg38
(dp658
g128
I0
sg129
I1
sg130
I0
sg131
I0
ssg44
(dp659
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g133
S'N8'
p660
S'TL'
p661
g57
tp662
sg59
(ijoueur
rang
p663
(dp664
g33
I3
sg34
S'^^^'
p665
sg36
S'rare'
p666
sbsg63
(dp667
g128
I1
sg129
I0
sg130
I2
sg131
I0
ssg65
(dp668
g128
I0
sg129
I1
sg130
I0
sg131
I0
ssg67
(dp669
g128
I0
sg129
I0
sg130
I0
sg131
I0
ssg69
(dp670
g128
I1
sg129
I0
sg130
I2
sg131
I0
ssg71
I0
sg72
I0
sg73
S'Rhoff'
p671
sg75
I3
sg76
I0
sg77
I10
sg78
I35
sg79
g146
sg81
(dp672
g148
I9
sg149
I9
sg150
I7
sg151
I11
sg152
I7
sg153
I8
sg154
I1
sg155
I8
sg156
I3
sg157
I6
sg158
I7
sg159
I10
sg160
I3
sg161
I9
sg162
I5
ssg98
I2
sg99
I0
sg100
I0
sg101
I0
sg102
F9.172413793103448
sg103
I0
sg105
I0
sg106
I1
sg107
(dp673
g148
I9
sg149
I9
sg150
I7
sg151
I11
sg156
I3
sg153
I8
sg154
I1
sg155
I8
sg152
I7
sg157
I6
sg158
I7
sg159
I10
sg160
I3
sg161
I9
sg162
I5
ssg109
I0
sg110
S'DKF 9'
p674
sg112
I0
sg113
I0
sg114
I0
sg115
I5
sg116
I2
sg117
I1
sg118
S'CV'
p675
sbsS'n22'
p676
(ijoueur
joueur
p677
(dp678
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p679
(dp680
g33
I4
sg34
S'x'
p681
sg36
S'heros'
p682
sbsg38
(dp683
S'SR'
p684
I0
sS'CT'
p685
I0
sS'CR'
p686
I0
sS'ST'
p687
I0
ssg44
(dp688
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p689
S'AR'
p690
S'AI'
p691
g57
tp692
sg59
(ijoueur
rang
p693
(dp694
g33
I4
sg34
g681
sg36
g682
sbsg63
(dp695
g684
I0
sg685
I14
sg686
I0
sg687
I0
ssg65
(dp696
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg67
(dp697
g684
I0
sg685
I0
sg686
I0
sg687
I0
ssg69
(dp698
g684
I0
sg685
I14
sg686
I0
sg687
I0
ssg71
I0
sg72
I0
sg73
S'Khobo'
p699
sg75
I8
sg76
I0
sg77
I23
sg78
I78
sg79
S'DKF'
p700
sg81
(dp701
S'A'
p702
I12
sS'ME'
p703
I5
sS'RP2'
p704
I12
sS'E'
p705
I9
sS'TO'
p706
I6
sS'RP1'
p707
I7
sS'JP'
p708
I7
sS'RP_tot'
p709
I12
sS'P'
p710
I8
sS'PA'
p711
I9
sS'M'
p712
I11
sS'R'
p713
I8
sS'TB'
p714
I6
sS'PL'
p715
I12
sS'TA'
p716
I2
ssg98
I0
sg99
I0
sg100
I0
sg101
I0
sg102
F10.575757575757576
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp717
g702
I12
sg703
I5
sg704
I12
sg705
I9
sg710
I8
sg707
I7
sg708
I7
sg709
I12
sg706
I6
sg711
I9
sg712
I11
sg713
I8
sg714
I6
sg715
I12
sg716
I2
ssg109
I0
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I9
sg116
I3
sg117
I1
sg118
S'CV'
p718
sbsS'n21'
p719
(ijoueur
joueur
p720
(dp721
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p722
(dp723
g33
I5
sg34
S'**'
p724
sg36
S'seigneur'
p725
sbsg38
(dp726
S'SR'
p727
I1
sS'ST'
p728
I0
sS'CR'
p729
I0
sS'CT'
p730
I2
ssg44
(dp731
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg46
I1
sg47
I1
sg48
I0
sg49
I2
sg50
I1
sg51
I8
sg52
I8
sg53
(S'dummy'
p732
S'C1'
p733
S'DO'
p734
g57
tp735
sg59
(ijoueur
rang
p736
(dp737
g33
I5
sg34
S'**'
p738
sg36
g725
sbsg63
(dp739
g727
I0
sg728
I0
sg729
I0
sg730
I12
ssg65
(dp740
g727
I1
sg728
I0
sg729
I0
sg730
I2
ssg67
(dp741
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg69
(dp742
g727
I0
sg728
I0
sg729
I0
sg730
I12
ssg71
I19
sg72
I19
sg73
S'Von Rastak'
p743
sg75
I7
sg76
I8
sg77
I19
sg78
I216
sg79
S'BSK'
p744
sg81
(dp745
S'A'
p746
I10
sS'ME'
p747
I5
sS'RP2'
p748
I10
sS'E'
p749
I10
sS'P'
p750
I10
sS'RP1'
p751
I7
sS'JP'
p752
I9
sS'RP_tot'
p753
I10
sS'TO'
p754
I9
sS'PA'
p755
I12
sS'M'
p756
I11
sS'R'
p757
I11
sS'TB'
p758
I9
sS'PL'
p759
I10
sS'TA'
p760
I6
ssg98
I1
sg99
I0
sg100
I0
sg101
I0
sg102
F10.366666666666667
sg103
I9
sg104
I0
sg105
I0
sg106
I1
sg107
(dp761
g746
I10
sg747
I5
sg748
I10
sg749
I10
sg754
I9
sg751
I7
sg752
I9
sg753
I10
sg750
I10
sg755
I12
sg756
I11
sg757
I11
sg758
I9
sg759
I10
sg760
I6
ssg109
I1
sg110
g57
sg112
I3
sg113
I0
sg114
I2
sg115
I40
sg116
I1
sg117
I1
sg118
S'CV'
p762
sbsS'n20'
p763
(ijoueur
joueur
p764
(dp765
g27
I0
sg28
I3
sg29
I0
sg30
(ijoueur
rang
p766
(dp767
g33
I5
sg34
S'xx'
p768
sg36
g217
sbsg38
(dp769
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg44
(dp770
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I13
sg50
I0
sg51
I0
sg52
I0
sg53
(g224
S'DM'
p771
g57
g57
tp772
sg59
(ijoueur
rang
p773
(dp774
g33
I5
sg34
S'xx'
p775
sg36
g217
sbsg63
(dp776
g219
I1
sg220
I0
sg221
I0
sg222
I14
ssg65
(dp777
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg67
(dp778
g219
I0
sg220
I0
sg221
I0
sg222
I0
ssg69
(dp779
g219
I1
sg220
I0
sg221
I0
sg222
I14
ssg71
I13
sg72
I0
sg73
S'Suplatird'
p780
sg75
I2
sg76
I0
sg77
I14
sg78
I250
sg79
g235
sg81
(dp781
g237
I11
sg238
I5
sg239
I11
sg240
I11
sg241
I10
sg242
I7
sg243
I8
sg244
I11
sg245
I8
sg246
I13
sg247
I9
sg248
I9
sg249
I7
sg250
I10
sg251
I4
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F10.620689655172415
sg103
I0
sg104
I2
sg105
I0
sg106
I0
sg107
(dp782
g237
I11
sg238
I5
sg239
I11
sg240
I11
sg245
I8
sg242
I7
sg243
I8
sg244
I11
sg241
I10
sg246
I13
sg247
I9
sg248
I9
sg249
I7
sg250
I10
sg251
I4
ssg109
I0
sg110
g57
sg112
I0
sg113
I1
sg114
I0
sg115
I25
sg116
I4
sg117
I0
sg118
S'CV'
p783
sbsS'n8'
p784
g394
sS'n9'
p785
g350
sS'n1'
p786
g25
sS'n2'
p787
(ijoueur
joueur
p788
(dp789
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p790
(dp791
g33
I5
sg34
S'**'
p792
sg36
g355
sbsg38
(dp793
g357
I0
sg358
I0
sg359
I1
sg360
I13
ssg44
(dp794
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g362
S'TA'
p795
S'PI'
p796
g57
tp797
sg59
(ijoueur
rang
p798
(dp799
g33
I5
sg34
S'**'
p800
sg36
g355
sbsg63
(dp801
g357
I0
sg358
I1
sg359
I0
sg360
I1
ssg65
(dp802
g357
I0
sg358
I0
sg359
I1
sg360
I13
ssg67
(dp803
g357
I0
sg358
I0
sg359
I0
sg360
I0
ssg69
(dp804
g357
I0
sg358
I1
sg359
I0
sg360
I1
ssg71
I0
sg72
I0
sg73
S'Kholkov'
p805
sg75
I7
sg76
I0
sg77
I22
sg78
I184
sg79
g374
sg81
(dp806
g376
I13
sg377
I12
sg378
I10
sg379
I11
sg380
I5
sg381
I10
sg382
I6
sg383
I13
sg384
I9
sg385
I9
sg386
I10
sg387
I11
sg388
I7
sg389
I12
sg390
I10
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F11.413793103448276
sg103
I0
sg105
I0
sg106
I0
sg107
(dp807
g376
I13
sg377
I12
sg378
I10
sg379
I11
sg384
I9
sg381
I10
sg382
I6
sg383
I13
sg380
I5
sg385
I9
sg386
I10
sg387
I11
sg388
I7
sg389
I12
sg390
I10
ssg109
I1
sg110
g57
sg112
I0
sg113
I0
sg114
I0
sg115
I23
sg116
I3
sg117
I0
sg118
S'CV'
p808
sbsS'n3'
p809
(ijoueur
joueur
p810
(dp811
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p812
(dp813
g33
I4
sg34
S'x'
p814
sg36
S'heros'
p815
sbsg38
(dp816
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg44
(dp817
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g179
S'PI'
p818
S'DL'
p819
g57
tp820
sg59
(ijoueur
rang
p821
(dp822
g33
I4
sg34
g814
sg36
g815
sbsg63
(dp823
g174
I0
sg175
I0
sg176
I0
sg177
I15
ssg65
(dp824
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg67
(dp825
g174
I0
sg175
I0
sg176
I0
sg177
I0
ssg69
(dp826
g174
I0
sg175
I0
sg176
I0
sg177
I15
ssg71
I0
sg72
I0
sg73
S'Ovlehr'
p827
sg75
I9
sg76
I0
sg77
I19
sg78
I187
sg79
g191
sg81
(dp828
g193
I10
sg194
I13
sg195
I9
sg196
I9
sg197
I5
sg198
I10
sg199
I6
sg200
I12
sg201
I9
sg202
I9
sg203
I10
sg204
I13
sg205
I6
sg206
I11
sg207
I7
ssg98
I3
sg99
I0
sg100
I0
sg101
I0
sg102
F11.481481481481481
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp829
g193
I10
sg194
I13
sg195
I9
sg196
I9
sg201
I9
sg198
I10
sg199
I6
sg200
I12
sg197
I5
sg202
I9
sg203
I10
sg204
I13
sg205
I6
sg206
I11
sg207
I7
ssg109
I0
sg110
S'DKF 11'
p830
sg112
I0
sg113
I0
sg114
I0
sg115
I17
sg116
I0
sg117
I0
sg118
S'CV'
p831
sbsS'n4'
p832
g440
sS'n5'
p833
(ijoueur
joueur
p834
(dp835
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p836
(dp837
g33
I5
sg34
S'**'
p838
sg36
S'seigneur'
p839
sbsg38
(dp840
g447
I0
sg448
I1
sg449
I0
sg450
I0
ssg44
(dp841
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g452
S'TL'
p842
S'DL'
p843
g57
tp844
sg59
(ijoueur
rang
p845
(dp846
g33
I5
sg34
S'**'
p847
sg36
g839
sbsg63
(dp848
g447
I0
sg448
I0
sg449
I0
sg450
I14
ssg65
(dp849
g447
I0
sg448
I1
sg449
I0
sg450
I0
ssg67
(dp850
g447
I0
sg448
I0
sg449
I0
sg450
I0
ssg69
(dp851
g447
I0
sg448
I0
sg449
I0
sg450
I14
ssg71
I0
sg72
I0
sg73
S'Obolendt'
p852
sg75
I6
sg76
I0
sg77
I20
sg78
I140
sg79
g463
sg81
(dp853
g465
I13
sg466
I10
sg467
I9
sg468
I10
sg469
I7
sg470
I7
sg471
I5
sg472
I9
sg473
I11
sg474
I10
sg475
I10
sg476
I10
sg477
I6
sg478
I11
sg479
I6
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.473684210526315
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp854
g465
I13
sg466
I10
sg467
I9
sg468
I10
sg473
I11
sg470
I7
sg471
I5
sg472
I9
sg469
I7
sg474
I10
sg475
I10
sg476
I10
sg477
I6
sg478
I11
sg479
I6
ssg109
I0
sg110
S'MSL 9'
p855
sg112
I0
sg113
I0
sg114
I0
sg115
I12
sg116
I7
sg117
I0
sg118
S'CV'
p856
sbsS'n6'
p857
g304
sS'n7'
p858
g212
ssS'remplacements'
p859
(dp860
g763
S'n0'
p861
sg515
g861
sg559
g861
sg676
g861
sg627
g861
sg651
g861
sg719
g861
ssb.