(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F184.5
sS'ME'
p5
F88.5
sS'E'
p6
I202
sS'OplusAV'
p7
F54.0
sS'TO_off'
p8
F101.5
sS'OplusAR'
p9
F87.0
sS'M'
p10
F55.0
sS'JP'
p11
F106.5
sS'OmoinsAR'
p12
F65.5
sS'PA'
p13
F129.0
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F52.0
sS'R'
p16
F125.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F210.0
sS'T3'
p20
F101.0
sS'T1'
p21
F155.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F9.552631578947368
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I3
sS'rang'
p39
S'^^^'
p40
sS'type'
p41
S'rare'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I5
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S'DL'
p60
S''
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I3
sg39
S'^^^'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I0
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I5
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I10
sg47
I2
sg48
I0
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Braor'
p84
sS'C'
p85
I11
sS'transformations_total'
p86
I0
sS'D'
p87
I24
sS'VAL'
p88
I13
sS'club'
p89
S'CAT'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I10
sS'RP2'
p95
I6
sS'E'
p96
I10
sS'TO'
p97
I10
sS'RP1'
p98
I8
sS'JP'
p99
I5
sS'RP_tot'
p100
I8
sS'P'
p101
I5
sS'PA'
p102
I8
sS'M'
p103
I8
sS'R'
p104
I9
sS'TB'
p105
I3
sS'PL'
p106
I11
sS'TA'
p107
I5
ssS'fatigue'
p108
I10
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'EV'
p112
F10.03225806451613
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I0
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I9
sS'ME'
p119
I10
sS'RP2'
p120
I6
sS'E'
p121
I10
sS'TO'
p122
I10
sS'RP1'
p123
I8
sS'JP'
p124
I5
sS'RP_tot'
p125
I8
sS'P'
p126
I5
sS'PA'
p127
I8
sS'M'
p128
I8
sS'R'
p129
I8
sS'TB'
p130
I3
sS'PL'
p131
I11
sS'TA'
p132
I5
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I11
sg94
I10
sg95
I6
sg96
I10
sg101
I5
sg98
I8
sg99
I5
sg100
I8
sg97
I10
sg102
I8
sg103
I8
sg104
I10
sg105
I3
sg106
I12
sg107
I5
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
g61
sS'transformation_ratees_total'
p137
I0
sS'drops_saison'
p138
I0
sS'transformation_ratees_saison'
p139
I0
sS'MS'
p140
I1
sS'essais_total'
p141
I0
sS'jaunes_saison'
p142
I0
sS'ARM'
p143
S'EN'
p144
sbsS'RJL'
p145
(ijoueur
joueur
p146
(dp147
g27
F11.657142857142857
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp148
Rp149
(dp150
g38
I5
sg39
S'**'
p151
sg41
S'seigneur'
p152
sbsg43
(dp153
S'SR'
p154
I0
sS'ST'
p155
I0
sS'CR'
p156
I0
sS'CT'
p157
I0
ssg49
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I3
sg57
(S'dummy'
p159
S'DO'
p160
S'AR'
p161
g61
tp162
sg63
I00
sg64
g32
(g33
g34
Ntp163
Rp164
(dp165
g38
I5
sg39
S'**'
p166
sg41
g152
sbsg69
(dp167
S'SR'
p168
I0
sS'CT'
p169
I6
sS'CR'
p170
I0
sS'ST'
p171
I0
ssg75
(dp172
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp173
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp174
g154
I0
sg155
I0
sg156
I0
sg157
I19
ssg81
I40
sg82
I12
sg83
S'Veiamaor'
p175
sg85
I8
sg86
I15
sg87
I18
sg88
I130
sg89
S'CAT'
p176
sg91
(dp177
S'A'
p178
I11
sS'ME'
p179
I5
sS'RP2'
p180
I11
sS'E'
p181
I11
sS'P'
p182
I12
sS'RP1'
p183
I7
sS'JP'
p184
I11
sS'RP_tot'
p185
I11
sS'TO'
p186
I9
sS'PA'
p187
I13
sS'M'
p188
I9
sS'R'
p189
I4
sS'TB'
p190
I13
sS'PL'
p191
I11
sS'TA'
p192
I5
ssg108
I14
sg109
I0
sg110
I0
sg111
I0
sg112
F11.4
sg113
I2
sg114
I0
sg115
I0
sg116
(dp193
S'A'
p194
I13
sS'ME'
p195
I5
sS'RP2'
p196
I11
sS'E'
p197
I12
sS'P'
p198
I13
sS'RP1'
p199
I7
sS'JP'
p200
I11
sS'RP_tot'
p201
I11
sS'TO'
p202
I9
sS'PA'
p203
I13
sS'M'
p204
I10
sS'R'
p205
I6
sS'TB'
p206
I13
sS'PL'
p207
I12
sS'TA'
p208
I5
ssg133
(dp209
g178
I12
sg179
I5
sg180
I11
sg181
I11
sg186
I9
sg183
I7
sg184
I11
sg185
I11
sg182
I12
sg187
I13
sg188
I9
sg189
I5
sg190
I13
sg191
I12
sg192
I5
ssg135
I0
sg136
g61
sg137
I1
sg138
I1
sg139
I0
sg140
I49
sg141
I1
sg142
I0
sg143
S'EN'
p210
sbsS'cap'
p211
(ijoueur
joueur
p212
(dp213
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp214
Rp215
(dp216
g38
I4
sg39
S'*'
p217
sg41
S'heros'
p218
sbsg43
(dp219
g154
I0
sg155
I0
sg156
I1
sg157
I5
ssg49
(dp220
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'PI'
p221
S'TA'
p222
S'DL'
p223
tp224
sg63
I00
sg64
g215
sg69
(dp225
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp226
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp227
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp228
g154
I0
sg155
I0
sg156
I9
sg157
I3
ssg81
I0
sg82
I0
sg83
S'Imear'
p229
sg85
I11
sg86
I0
sg87
I21
sg88
I60
sg89
g176
sg91
(dp230
g178
I13
sg179
I10
sg180
I8
sg181
I12
sg182
I8
sg183
I8
sg184
I6
sg185
I9
sg186
I10
sg187
I11
sg188
I8
sg189
I8
sg190
I5
sg191
I12
sg192
I10
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.185185185185185
sg113
I0
sg114
I0
sg115
I1
sg116
(dp231
g194
I11
sg195
I9
sg196
I6
sg197
I10
sg198
I5
sg199
I7
sg200
I4
sg201
I7
sg202
I8
sg203
I9
sg204
I8
sg205
I7
sg206
I3
sg207
I11
sg208
I8
ssg133
(dp232
g178
I13
sg179
I10
sg180
I8
sg181
I12
sg186
I10
sg183
I8
sg184
I6
sg185
I9
sg182
I8
sg187
I11
sg188
I8
sg189
I8
sg190
I5
sg191
I12
sg192
I10
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I5
sg141
I1
sg142
I1
sg143
S'EN'
p233
sbsS'B4'
p234
g146
sS'RJC'
p235
g146
sS'B1'
p236
g146
sS'B2'
p237
g146
sS'B3'
p238
g146
sS'SA_pcp2'
p239
(ijoueur
joueur
p240
(dp241
g27
F11.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp242
Rp243
(dp244
g38
I4
sg39
S'*'
p245
sg41
S'heros'
p246
sbsg43
(dp247
g45
I0
sg46
I4
sg47
I0
sg48
I0
ssg49
(dp248
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p249
S'N8'
p250
g61
tp251
sg63
I00
sg64
g32
(g33
g34
Ntp252
Rp253
(dp254
g38
I4
sg39
S'*'
p255
sg41
g246
sbsg69
(dp256
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg75
(dp257
g71
I0
sg72
I0
sg73
I0
sg74
I4
ssg77
(dp258
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp259
g45
I0
sg46
I14
sg47
I0
sg48
I6
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p260
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
g90
sg91
(dp261
g93
I9
sg94
I10
sg95
I11
sg96
I10
sg97
I11
sg98
I9
sg99
I7
sg100
I13
sg101
I7
sg102
I10
sg103
I10
sg104
I8
sg105
I7
sg106
I11
sg107
I4
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp262
g118
I10
sg119
I10
sg120
I10
sg121
I11
sg122
I11
sg123
I9
sg124
I7
sg125
I12
sg126
I8
sg127
I10
sg128
I10
sg129
I9
sg130
I7
sg131
I12
sg132
I4
ssg133
(dp263
g93
I10
sg94
I10
sg95
I11
sg96
I10
sg101
I7
sg98
I9
sg99
I7
sg100
I13
sg97
I11
sg102
I10
sg103
I10
sg104
I9
sg105
I7
sg106
I12
sg107
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p264
sbsS'SA_pcp1'
p265
(ijoueur
joueur
p266
(dp267
g27
F9.235294117647058
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp268
Rp269
(dp270
g38
I2
sg39
S'<<'
p271
sg41
S'special'
p272
sbsg43
(dp273
g154
I0
sg155
I0
sg156
I0
sg157
I5
ssg49
(dp274
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DL'
p275
S'PI'
p276
g61
tp277
sg63
I00
sg64
g32
(g33
g34
Ntp278
Rp279
(dp280
g38
I2
sg39
S'<<'
p281
sg41
g272
sbsg69
(dp282
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp283
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp284
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp285
g154
I0
sg155
I0
sg156
I1
sg157
I11
ssg81
I0
sg82
I0
sg83
S'Zyvlor'
p286
sg85
I6
sg86
I0
sg87
I13
sg88
I11
sg89
g176
sg91
(dp287
g178
I11
sg179
I11
sg180
I6
sg181
I8
sg182
I4
sg183
I9
sg184
I3
sg185
I9
sg186
I12
sg187
I9
sg188
I7
sg189
I9
sg190
I2
sg191
I8
sg192
I3
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F9.676470588235293
sg113
I0
sg114
I0
sg115
I0
sg116
(dp288
g194
I11
sg195
I11
sg196
I6
sg197
I8
sg198
I4
sg199
I8
sg200
I3
sg201
I8
sg202
I12
sg203
I9
sg204
I7
sg205
I9
sg206
I2
sg207
I9
sg208
I3
ssg133
(dp289
g178
I11
sg179
I11
sg180
I6
sg181
I8
sg186
I12
sg183
I9
sg184
I3
sg185
I9
sg182
I4
sg187
I9
sg188
I7
sg189
I9
sg190
I2
sg191
I8
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p290
sbsS'drop3'
p291
(ijoueur
joueur
p292
(dp293
g27
F11.172413793103448
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp294
Rp295
(dp296
g38
I5
sg39
S'**'
p297
sg41
g152
sbsg43
(dp298
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp299
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'C2'
p300
g61
g61
tp301
sg63
I00
sg64
g295
sg69
(dp302
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg75
(dp303
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp304
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp305
g154
I0
sg155
I0
sg156
I0
sg157
I17
ssg81
I0
sg82
I0
sg83
S'Uelbaed'
p306
sg85
I10
sg86
I0
sg87
I21
sg88
I130
sg89
g176
sg91
(dp307
g178
I11
sg179
I5
sg180
I9
sg181
I11
sg182
I9
sg183
I11
sg184
I10
sg185
I13
sg186
I9
sg187
I14
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I6
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F11.310344827586206
sg113
I0
sg114
I0
sg115
I0
sg116
(dp308
g194
I10
sg195
I5
sg196
I8
sg197
I10
sg198
I9
sg199
I11
sg200
I10
sg201
I12
sg202
I8
sg203
I12
sg204
I9
sg205
I8
sg206
I9
sg207
I10
sg208
I6
ssg133
(dp309
g178
I11
sg179
I5
sg180
I9
sg181
I11
sg186
I9
sg183
I11
sg184
I10
sg185
I13
sg182
I9
sg187
I14
sg188
I9
sg189
I9
sg190
I10
sg191
I11
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I3
sg142
I0
sg143
S'EN'
p310
sbsS'SA_remp1'
p311
(ijoueur
joueur
p312
(dp313
g28
I0
sg29
I0
sS'poste3'
p314
g61
sg30
I0
sS'poste1'
p315
g61
sg31
g32
(g33
g34
Ntp316
Rp317
(dp318
g38
I4
sg39
S'x'
p319
sg41
S'heros'
p320
sbsg43
(dp321
S'SR'
p322
I0
sS'ST'
p323
I0
sS'CR'
p324
I0
sS'CT'
p325
I0
ssg49
(dp326
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp327
Rp328
(dp329
g38
I2
sg39
S'^^'
p330
sg41
S'special'
p331
sbsg69
(dp332
g322
I0
sg323
I0
sg324
I4
sg325
I2
ssg75
(dp333
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg77
(dp334
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg79
(dp335
g322
I0
sg323
I0
sg324
I4
sg325
I2
ssg81
I0
sg82
I0
sg83
S'Cachasser'
p336
sg85
I12
sg86
I0
sg87
I22
sg88
I33
sg57
(S'dummy'
p337
S'DL'
p338
S'N8'
p339
g61
tp340
sS'poste2'
p341
g61
sg91
(dp342
S'RP1'
p343
I7
sS'ME'
p344
I8
sS'RP2'
p345
I6
sS'E'
p346
I11
sS'P'
p347
I4
sS'JP'
p348
I4
sS'M'
p349
I11
sS'RP_tot'
p350
I7
sS'TO'
p351
I11
sS'PA'
p352
I9
sS'A'
p353
I9
sS'R'
p354
I8
sS'TB'
p355
I4
sS'PL'
p356
I10
sS'TA'
p357
I6
ssg108
I2
sg109
I0
sg110
I0
sg111
I0
sg112
F9.264705882352942
sg113
I0
sg114
I0
sg115
I0
sg133
(dp358
g343
I7
sg344
I8
sg345
I6
sg346
I11
sg351
I11
sg349
I11
sg348
I4
sg350
I7
sg347
I4
sg352
I9
sg353
I9
sg354
I8
sg355
I4
sg356
I10
sg357
I6
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p359
sbsS'drop1'
p360
(ijoueur
joueur
p361
(dp362
g27
F11.727272727272727
sg28
I0
sg29
I19
sg30
I0
sg31
g32
(g33
g34
Ntp363
Rp364
(dp365
g38
I4
sg39
S'x'
p366
sg41
S'heros'
p367
sbsg43
(dp368
S'SR'
p369
I0
sS'CT'
p370
I5
sS'CR'
p371
I0
sS'ST'
p372
I0
ssg49
(dp373
g369
I0
sg370
I15
sg371
I0
sg372
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p374
S'AI'
p375
S'AR'
p376
S'CE'
p377
tp378
sg63
I00
sg64
g32
(g33
g34
Ntp379
Rp380
(dp381
g38
I4
sg39
g366
sg41
g367
sbsg69
(dp382
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp383
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp384
g168
I0
sg169
I1
sg170
I0
sg171
I0
ssg79
(dp385
g369
I4
sg370
I0
sg371
I0
sg372
I2
ssg81
I262
sg82
I0
sg83
S'Nenoel'
p386
sg85
I5
sg86
I195
sg87
I15
sg88
I243
sg89
g176
sg91
(dp387
S'A'
p388
I13
sS'ME'
p389
I4
sS'RP2'
p390
I9
sS'E'
p391
I9
sS'TO'
p392
I12
sS'RP1'
p393
I8
sS'JP'
p394
I11
sS'RP_tot'
p395
I10
sS'P'
p396
I12
sS'PA'
p397
I14
sS'M'
p398
I11
sS'R'
p399
I2
sS'TB'
p400
I12
sS'PL'
p401
I13
sS'TA'
p402
I5
ssg108
I12
sg109
I0
sg110
I0
sg111
I0
sg112
F11.606060606060606
sg113
I1
sg114
I0
sg115
I0
sg116
(dp403
S'A'
p404
I14
sS'ME'
p405
I4
sS'RP2'
p406
I8
sS'E'
p407
I10
sS'TO'
p408
I12
sS'RP1'
p409
I8
sS'JP'
p410
I11
sS'RP_tot'
p411
I9
sS'P'
p412
I12
sS'PA'
p413
I14
sS'M'
p414
I11
sS'R'
p415
I3
sS'TB'
p416
I12
sS'PL'
p417
I13
sS'TA'
p418
I5
ssg133
(dp419
g388
I14
sg389
I4
sg390
I9
sg391
I9
sg396
I12
sg393
I8
sg394
I11
sg395
I10
sg392
I12
sg397
I14
sg398
I11
sg399
I3
sg400
I12
sg401
I14
sg402
I5
ssg135
I0
sg136
S'SN 12'
p420
sg137
I0
sg138
I0
sg139
I0
sg140
I25
sg141
I30
sg142
I0
sg143
S'EN'
p421
sbsS'drop2'
p422
(ijoueur
joueur
p423
(dp424
g27
F11.727272727272727
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp425
Rp426
(dp427
g38
I5
sg39
S'**'
p428
sg41
g152
sbsg43
(dp429
g154
I0
sg155
I0
sg156
I1
sg157
I16
ssg49
(dp430
g154
I0
sg155
I5
sg156
I0
sg157
I1
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p431
S'CE'
p432
S'AI'
p433
tp434
sg63
I00
sg64
g32
(g33
g34
Ntp435
Rp436
(dp437
g38
I5
sg39
S'**'
p438
sg41
g152
sbsg69
(dp439
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp440
g168
I0
sg169
I4
sg170
I0
sg171
I0
ssg77
(dp441
g168
I0
sg169
I1
sg170
I0
sg171
I0
ssg79
(dp442
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Luometh'
p443
sg85
I10
sg86
I0
sg87
I24
sg88
I130
sg89
g176
sg91
(dp444
g178
I15
sg179
I4
sg180
I12
sg181
I11
sg182
I9
sg183
I7
sg184
I10
sg185
I12
sg186
I11
sg187
I11
sg188
I10
sg189
I8
sg190
I11
sg191
I11
sg192
I4
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F11.484848484848484
sg113
I0
sg114
I0
sg115
I1
sg116
(dp445
g194
I15
sg195
I4
sg196
I11
sg197
I11
sg198
I9
sg199
I7
sg200
I10
sg201
I11
sg202
I11
sg203
I11
sg204
I10
sg205
I8
sg206
I10
sg207
I12
sg208
I4
ssg133
(dp446
g178
I15
sg179
I4
sg180
I12
sg181
I11
sg186
I11
sg183
I7
sg184
I10
sg185
I12
sg182
I9
sg187
I11
sg188
I10
sg189
I8
sg190
I11
sg191
I11
sg192
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I13
sg141
I0
sg142
I0
sg143
S'EN'
p447
sbsS'SA_remp2'
p448
(ijoueur
joueur
p449
(dp450
g28
I0
sg29
I0
sg314
g61
sg30
I0
sg315
g61
sg31
g32
(g33
g34
Ntp451
Rp452
(dp453
g38
I2
sg39
g330
sg41
g331
sbsg43
(dp454
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg49
(dp455
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp456
Rp457
(dp458
g38
I1
sg39
S'^'
p459
sg41
S'base'
p460
sbsg69
(dp461
g322
I0
sg323
I0
sg324
I1
sg325
I1
ssg75
(dp462
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg77
(dp463
g322
I0
sg323
I0
sg324
I0
sg325
I0
ssg79
(dp464
g322
I0
sg323
I0
sg324
I1
sg325
I1
ssg81
I0
sg82
I0
sg83
S'Loer'
p465
sg85
I12
sg86
I0
sg87
I20
sg88
I9
sg57
(g337
S'DL'
p466
S'TL'
p467
g61
tp468
sg341
g61
sg91
(dp469
g343
I7
sg344
I8
sg345
I7
sg346
I10
sg347
I6
sg348
I3
sg349
I7
sg350
I7
sg351
I11
sg352
I10
sg353
I9
sg354
I7
sg355
I6
sg356
I8
sg357
I3
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.617647058823529
sg113
I0
sg114
I0
sg115
I0
sg133
(dp470
g343
I7
sg344
I8
sg345
I7
sg346
I10
sg351
I11
sg349
I7
sg348
I3
sg350
I7
sg347
I6
sg352
I10
sg353
I9
sg354
I7
sg355
I6
sg356
I8
sg357
I3
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I0
sg143
g359
sbssS'totaux'
p471
(dp472
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p473
Nsg91
(dp474
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p475
(dp476
S'n12'
p477
g423
sS'n13'
p478
g292
sS'n10'
p479
g146
sS'n11'
p480
(ijoueur
joueur
p481
(dp482
g27
F10.566666666666666
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp483
Rp484
(dp485
g38
I4
sg39
S'*'
p486
sg41
g218
sbsg43
(dp487
g154
I2
sg155
I0
sg156
I0
sg157
I17
ssg49
(dp488
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'C1'
p489
S'AI'
p490
g61
tp491
sg63
I00
sg64
g32
(g33
g34
Ntp492
Rp493
(dp494
g38
I4
sg39
S'*'
p495
sg41
g218
sbsg69
(dp496
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp497
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp498
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp499
g154
I0
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Flamoed'
p500
sg85
I10
sg86
I0
sg87
I20
sg88
I60
sg89
g176
sg91
(dp501
g178
I12
sg179
I2
sg180
I10
sg181
I8
sg182
I10
sg183
I9
sg184
I9
sg185
I12
sg186
I9
sg187
I12
sg188
I10
sg189
I8
sg190
I9
sg191
I9
sg192
I6
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F10.166666666666666
sg113
I0
sg114
I0
sg115
I0
sg116
(dp502
g194
I12
sg195
I2
sg196
I10
sg197
I10
sg198
I10
sg199
I9
sg200
I9
sg201
I12
sg202
I9
sg203
I12
sg204
I11
sg205
I9
sg206
I10
sg207
I10
sg208
I6
ssg133
(dp503
g178
I12
sg179
I2
sg180
I10
sg181
I8
sg186
I9
sg183
I9
sg184
I9
sg185
I12
sg182
I10
sg187
I12
sg188
I10
sg189
I8
sg190
I9
sg191
I9
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p504
sbsS'n16'
p505
(ijoueur
joueur
p506
(dp507
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp508
Rp509
(dp510
g38
I4
sg39
S'*'
p511
sg41
g218
sbsg43
(dp512
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp513
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TA'
p514
g61
g61
tp515
sg63
I00
sg64
g32
(g33
g34
Ntp516
Rp517
(dp518
g38
I4
sg39
S'*'
p519
sg41
g218
sbsg69
(dp520
g168
I0
sg169
I1
sg170
I5
sg171
I0
ssg75
(dp521
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp522
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp523
g154
I0
sg155
I0
sg156
I8
sg157
I11
ssg81
I0
sg82
I0
sg83
S'Kyessmaeth'
p524
sg85
I11
sg86
I0
sg87
I23
sg88
I60
sg89
g176
sg91
(dp525
g178
I10
sg179
I9
sg180
I8
sg181
I10
sg182
I5
sg183
I9
sg184
I6
sg185
I10
sg186
I7
sg187
I10
sg188
I8
sg189
I8
sg190
I8
sg191
I10
sg192
I11
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F9.551724137931034
sg113
I0
sg114
I0
sg115
I1
sg116
(dp526
g194
I10
sg195
I9
sg196
I8
sg197
I10
sg198
I5
sg199
I9
sg200
I6
sg201
I10
sg202
I7
sg203
I10
sg204
I8
sg205
I8
sg206
I7
sg207
I9
sg208
I10
ssg133
(dp527
g178
I10
sg179
I9
sg180
I8
sg181
I10
sg186
I7
sg183
I9
sg184
I6
sg185
I10
sg182
I5
sg187
I10
sg188
I8
sg189
I8
sg190
I8
sg191
I10
sg192
I11
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
S'EN'
p528
sbsS'n17'
p529
(ijoueur
joueur
p530
(dp531
g27
F9.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp532
Rp533
(dp534
g38
I2
sg39
S'<<'
p535
sg41
S'special'
p536
sbsg43
(dp537
S'SR'
p538
I0
sS'ST'
p539
I0
sS'CR'
p540
I0
sS'CT'
p541
I0
ssg49
(dp542
g538
I0
sg539
I0
sg540
I0
sg541
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p543
S'PI'
p544
S'DL'
p545
g61
tp546
sg63
I00
sg64
g32
(g33
g34
Ntp547
Rp548
(dp549
g38
I2
sg39
S'<<'
p550
sg41
g536
sbsg69
(dp551
g168
I0
sg169
I1
sg170
I4
sg171
I0
ssg75
(dp552
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp553
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp554
g538
I0
sg539
I0
sg540
I8
sg541
I2
ssg81
I0
sg82
I0
sg83
S'Fothoer'
p555
sg85
I8
sg86
I0
sg87
I17
sg88
I37
sg89
g176
sg91
(dp556
S'A'
p557
I10
sS'ME'
p558
I8
sS'RP2'
p559
I6
sS'E'
p560
I9
sS'P'
p561
I4
sS'RP1'
p562
I9
sS'JP'
p563
I4
sS'RP_tot'
p564
I9
sS'TO'
p565
I9
sS'PA'
p566
I11
sS'M'
p567
I7
sS'R'
p568
I11
sS'TB'
p569
I2
sS'PL'
p570
I10
sS'TA'
p571
I7
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.481481481481481
sg113
I0
sg114
I0
sg115
I1
sg116
(dp572
S'A'
p573
I10
sS'ME'
p574
I7
sS'RP2'
p575
I6
sS'E'
p576
I9
sS'P'
p577
I4
sS'RP1'
p578
I7
sS'JP'
p579
I4
sS'RP_tot'
p580
I7
sS'TO'
p581
I9
sS'PA'
p582
I11
sS'M'
p583
I7
sS'R'
p584
I9
sS'TB'
p585
I2
sS'PL'
p586
I9
sS'TA'
p587
I6
ssg133
(dp588
g557
I10
sg558
I8
sg559
I6
sg560
I9
sg565
I9
sg562
I9
sg563
I4
sg564
I9
sg561
I4
sg566
I11
sg567
I7
sg568
I11
sg569
I2
sg570
I10
sg571
I7
ssg135
I0
sg136
S'BRB 10;ED 12'
p589
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I1
sg142
I0
sg143
S'EN'
p590
sbsS'n14'
p591
(ijoueur
joueur
p592
(dp593
g27
F10.727272727272727
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp594
Rp595
(dp596
g38
I5
sg39
S'**'
p597
sg41
g152
sbsg43
(dp598
g154
I2
sg155
I0
sg156
I0
sg157
I16
ssg49
(dp599
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p600
S'AI'
p601
g61
tp602
sg63
I00
sg64
g32
(g33
g34
Ntp603
Rp604
(dp605
g38
I5
sg39
S'**'
p606
sg41
g152
sbsg69
(dp607
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp608
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp609
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp610
g154
I3
sg155
I0
sg156
I0
sg157
I1
ssg81
I0
sg82
I0
sg83
S'Ameray'
p611
sg85
I4
sg86
I0
sg87
I15
sg88
I110
sg89
g176
sg91
(dp612
g178
I10
sg179
I5
sg180
I11
sg181
I11
sg182
I10
sg183
I11
sg184
I7
sg185
I15
sg186
I9
sg187
I9
sg188
I11
sg189
I10
sg190
I8
sg191
I10
sg192
I6
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F10.727272727272727
sg113
I0
sg114
I0
sg115
I0
sg116
(dp613
g194
I10
sg195
I5
sg196
I11
sg197
I11
sg198
I9
sg199
I10
sg200
I7
sg201
I14
sg202
I9
sg203
I9
sg204
I10
sg205
I10
sg206
I7
sg207
I10
sg208
I6
ssg133
(dp614
g178
I10
sg179
I5
sg180
I11
sg181
I11
sg186
I9
sg183
I11
sg184
I7
sg185
I15
sg182
I10
sg187
I9
sg188
I11
sg189
I10
sg190
I8
sg191
I10
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I2
sg142
I0
sg143
S'B'
p615
sbsS'n15'
p616
g361
sS'n18'
p617
g449
sS'n19'
p618
g312
sS'n22'
p619
(ijoueur
joueur
p620
(dp621
g27
F8.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp622
Rp623
(dp624
g38
I4
sg39
S'x'
p625
sg41
g218
sbsg43
(dp626
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp627
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(g159
S'AI'
p628
g61
g61
tp629
sg63
I00
sg64
g623
sg69
(dp630
g168
I0
sg169
I1
sg170
I5
sg171
I0
ssg75
(dp631
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp632
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp633
g154
I0
sg155
I0
sg156
I7
sg157
I2
ssg81
I0
sg82
I0
sg83
S'Zkugnir'
p634
sg85
I11
sg86
I0
sg87
I27
sg88
I90
sg89
g176
sg91
(dp635
g178
I8
sg179
I5
sg180
I8
sg181
I12
sg182
I7
sg183
I11
sg184
I7
sg185
I12
sg186
I5
sg187
I8
sg188
I12
sg189
I6
sg190
I7
sg191
I8
sg192
I6
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.806451612903226
sg113
I0
sg114
I0
sg115
I0
sg116
(dp636
g194
I7
sg195
I4
sg196
I7
sg197
I12
sg198
I6
sg199
I9
sg200
I6
sg201
I9
sg202
I4
sg203
I7
sg204
I10
sg205
I5
sg206
I6
sg207
I7
sg208
I5
ssg133
(dp637
g178
I8
sg179
I5
sg180
I8
sg181
I12
sg186
I5
sg183
I11
sg184
I7
sg185
I12
sg182
I7
sg187
I8
sg188
I12
sg189
I6
sg190
I7
sg191
I8
sg192
I6
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I8
sg141
I1
sg142
I0
sg143
S'N'
p638
sbsS'n21'
p639
(ijoueur
joueur
p640
(dp641
g27
F9.969696969696969
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp642
Rp643
(dp644
g38
I2
sg39
S'<<'
p645
sg41
g272
sbsg43
(dp646
g154
I0
sg155
I0
sg156
I3
sg157
I1
ssg49
(dp647
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'AR'
p648
S'CE'
p649
g61
tp650
sg63
I00
sg64
g32
(g33
g34
Ntp651
Rp652
(dp653
g38
I2
sg39
S'<<'
p654
sg41
g272
sbsg69
(dp655
g168
I0
sg169
I1
sg170
I0
sg171
I0
ssg75
(dp656
g168
I0
sg169
I1
sg170
I3
sg171
I0
ssg77
(dp657
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp658
g154
I0
sg155
I0
sg156
I0
sg157
I14
ssg81
I0
sg82
I0
sg83
S'Chinal'
p659
sg85
I2
sg86
I0
sg87
I13
sg88
I11
sg89
g176
sg91
(dp660
g178
I13
sg179
I3
sg180
I7
sg181
I10
sg182
I10
sg183
I7
sg184
I8
sg185
I7
sg186
I8
sg187
I12
sg188
I9
sg189
I6
sg190
I8
sg191
I11
sg192
I3
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F10.090909090909092
sg113
I0
sg114
I0
sg115
I0
sg116
(dp661
g194
I13
sg195
I3
sg196
I7
sg197
I10
sg198
I9
sg199
I7
sg200
I7
sg201
I7
sg202
I8
sg203
I12
sg204
I9
sg205
I7
sg206
I8
sg207
I11
sg208
I3
ssg133
(dp662
g178
I13
sg179
I3
sg180
I7
sg181
I10
sg186
I8
sg183
I7
sg184
I8
sg185
I7
sg182
I10
sg187
I12
sg188
I9
sg189
I6
sg190
I8
sg191
I11
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p663
sbsS'n20'
p664
(ijoueur
joueur
p665
(dp666
g28
I0
sg29
I0
sg314
g61
sg30
I0
sg315
g61
sg31
g32
(g33
g34
Ntp667
Rp668
(dp669
g38
I5
sg39
S'**'
p670
sg41
S'seigneur'
p671
sbsg43
(dp672
S'SR'
p673
I0
sS'CT'
p674
I0
sS'CR'
p675
I0
sS'ST'
p676
I0
ssg49
(dp677
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg136
g61
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g176
sg64
g32
(g33
g34
Ntp678
Rp679
(dp680
g38
I2
sg39
S'<<'
p681
sg41
S'special'
p682
sbsg69
(dp683
g673
I0
sg674
I0
sg675
I5
sg676
I0
ssg75
(dp684
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg77
(dp685
g673
I0
sg674
I0
sg675
I0
sg676
I0
ssg79
(dp686
g673
I0
sg674
I0
sg675
I5
sg676
I0
ssg81
I0
sg82
I0
sg83
S'Nermael'
p687
sg85
I12
sg86
I0
sg87
I26
sg88
I20
sg57
(S'dummy'
p688
S'DM'
p689
g61
g61
tp690
sg341
g61
sg91
(dp691
S'RP1'
p692
I5
sS'ME'
p693
I4
sS'RP2'
p694
I6
sS'E'
p695
I10
sS'TO'
p696
I9
sS'M'
p697
I8
sS'JP'
p698
I10
sS'RP_tot'
p699
I6
sS'P'
p700
I9
sS'PA'
p701
I11
sS'A'
p702
I11
sS'R'
p703
I7
sS'TB'
p704
I8
sS'PL'
p705
I9
sS'TA'
p706
I5
ssg108
I1
sg109
I0
sg110
I1
sg111
I0
sg112
F9.379310344827585
sg113
I0
sg114
I1
sg115
I0
sg133
(dp707
g692
I5
sg693
I4
sg694
I6
sg695
I10
sg700
I9
sg698
I10
sg697
I8
sg699
I6
sg696
I9
sg701
I11
sg702
I11
sg703
I7
sg704
I8
sg705
I9
sg706
I5
ssg135
I0
sg137
I0
sg138
I0
sg139
I0
sg140
I2
sg141
I0
sg142
I0
sg143
S'EN'
p708
sbsS'n8'
p709
(ijoueur
joueur
p710
(dp711
g27
F11.096774193548388
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp712
Rp713
(dp714
g38
I4
sg39
S'*'
p715
sg41
S'heros'
p716
sbsg43
(dp717
S'SR'
p718
I0
sS'ST'
p719
I0
sS'CR'
p720
I0
sS'CT'
p721
I4
ssg49
(dp722
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p723
S'TL'
p724
S'N8'
p725
g61
tp726
sg63
I00
sg64
g32
(g33
g34
Ntp727
Rp728
(dp729
g38
I4
sg39
S'*'
p730
sg41
g716
sbsg69
(dp731
S'SR'
p732
I0
sS'CT'
p733
I1
sS'CR'
p734
I0
sS'ST'
p735
I0
ssg75
(dp736
g732
I0
sg733
I4
sg734
I0
sg735
I0
ssg77
(dp737
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg79
(dp738
g718
I0
sg719
I6
sg720
I0
sg721
I14
ssg81
I0
sg82
I0
sg83
S'Amthyed'
p739
sg85
I7
sg86
I0
sg87
I14
sg88
I60
sg89
S'CAT'
p740
sg91
(dp741
S'A'
p742
I9
sS'ME'
p743
I10
sS'RP2'
p744
I11
sS'E'
p745
I10
sS'P'
p746
I7
sS'RP1'
p747
I9
sS'JP'
p748
I7
sS'RP_tot'
p749
I13
sS'TO'
p750
I11
sS'PA'
p751
I10
sS'M'
p752
I10
sS'R'
p753
I8
sS'TB'
p754
I7
sS'PL'
p755
I11
sS'TA'
p756
I4
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F10.578947368421053
sg113
I0
sg114
I0
sg115
I0
sg116
(dp757
S'A'
p758
I10
sS'ME'
p759
I10
sS'RP2'
p760
I10
sS'E'
p761
I11
sS'P'
p762
I8
sS'RP1'
p763
I9
sS'JP'
p764
I7
sS'RP_tot'
p765
I12
sS'TO'
p766
I11
sS'PA'
p767
I10
sS'M'
p768
I10
sS'R'
p769
I9
sS'TB'
p770
I7
sS'PL'
p771
I12
sS'TA'
p772
I4
ssg133
(dp773
g742
I10
sg743
I10
sg744
I11
sg745
I10
sg750
I11
sg747
I9
sg748
I7
sg749
I13
sg746
I7
sg751
I10
sg752
I10
sg753
I9
sg754
I7
sg755
I12
sg756
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I2
sg142
I0
sg143
S'EN'
p774
sbsS'n9'
p775
(ijoueur
joueur
p776
(dp777
g27
F9.696969696969697
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp778
Rp779
(dp780
g38
I2
sg39
S'<<'
p781
sg41
g272
sbsg43
(dp782
g154
I0
sg155
I0
sg156
I0
sg157
I17
ssg49
(dp783
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'DO'
p784
S'DM'
p785
g61
tp786
sg63
I00
sg64
g32
(g33
g34
Ntp787
Rp788
(dp789
g38
I2
sg39
S'<<'
p790
sg41
g272
sbsg69
(dp791
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp792
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp793
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp794
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I5
sg82
I0
sg83
S'Antoel'
p795
sg85
I8
sg86
I1
sg87
I18
sg88
I11
sg89
g176
sg91
(dp796
g178
I13
sg179
I5
sg180
I6
sg181
I11
sg182
I10
sg183
I7
sg184
I9
sg185
I7
sg186
I7
sg187
I12
sg188
I11
sg189
I6
sg190
I9
sg191
I8
sg192
I3
ssg108
I7
sg109
I0
sg110
I1
sg111
I0
sg112
F10.0
sg113
I0
sg114
I0
sg115
I0
sg116
(dp797
g194
I12
sg195
I5
sg196
I6
sg197
I10
sg198
I10
sg199
I6
sg200
I7
sg201
I6
sg202
I7
sg203
I12
sg204
I11
sg205
I5
sg206
I9
sg207
I8
sg208
I3
ssg133
(dp798
g178
I13
sg179
I5
sg180
I6
sg181
I11
sg186
I7
sg183
I7
sg184
I9
sg185
I7
sg182
I10
sg187
I12
sg188
I11
sg189
I6
sg190
I9
sg191
I8
sg192
I3
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I1
sg142
I0
sg143
S'EN'
p799
sbsS'n1'
p800
g266
sS'n2'
p801
g212
sS'n3'
p802
(ijoueur
joueur
p803
(dp804
g27
F9.724137931034482
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp805
Rp806
(dp807
g38
I4
sg39
S'*'
p808
sg41
g218
sbsg43
(dp809
g154
I1
sg155
I1
sg156
I0
sg157
I18
ssg49
(dp810
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
g192
S'PI'
p811
g61
tp812
sg63
I00
sg64
g32
(g33
g34
Ntp813
Rp814
(dp815
g38
I4
sg39
S'*'
p816
sg41
g218
sbsg69
(dp817
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp818
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp819
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp820
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Baetor'
p821
sg85
I1
sg86
I0
sg87
I13
sg88
I60
sg89
g176
sg91
(dp822
g178
I13
sg179
I10
sg180
I8
sg181
I11
sg182
I6
sg183
I11
sg184
I6
sg185
I12
sg186
I5
sg187
I9
sg188
I9
sg189
I6
sg190
I6
sg191
I9
sg192
I9
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F9.448275862068966
sg113
I0
sg114
I0
sg115
I0
sg116
(dp823
g194
I13
sg195
I10
sg196
I8
sg197
I12
sg198
I6
sg199
I11
sg200
I6
sg201
I12
sg202
I5
sg203
I9
sg204
I8
sg205
I6
sg206
I6
sg207
I9
sg208
I9
ssg133
(dp824
g178
I13
sg179
I10
sg180
I8
sg181
I11
sg186
I5
sg183
I11
sg184
I6
sg185
I12
sg182
I6
sg187
I9
sg188
I9
sg189
I6
sg190
I6
sg191
I9
sg192
I9
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I6
sg141
I0
sg142
I0
sg143
S'EN'
p825
sbsS'n4'
p826
(ijoueur
joueur
p827
(dp828
g27
F9.552631578947368
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp829
Rp830
(dp831
g38
I3
sg39
S'^^^'
p832
sg41
S'rare'
p833
sbsg43
(dp834
g154
I0
sg155
I0
sg156
I0
sg157
I5
ssg49
(dp835
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p836
S'DL'
p837
g61
tp838
sg63
I00
sg64
g32
(g33
g34
Ntp839
Rp840
(dp841
g38
I3
sg39
S'^^^'
p842
sg41
g833
sbsg69
(dp843
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg75
(dp844
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg77
(dp845
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp846
g154
I0
sg155
I0
sg156
I2
sg157
I10
ssg81
I0
sg82
I0
sg83
S'Braor'
p847
sg85
I11
sg86
I0
sg87
I24
sg88
I13
sg89
g176
sg91
(dp848
g178
I10
sg179
I10
sg180
I6
sg181
I10
sg182
I5
sg183
I8
sg184
I5
sg185
I8
sg186
I10
sg187
I8
sg188
I8
sg189
I9
sg190
I3
sg191
I11
sg192
I5
ssg108
I10
sg109
I0
sg110
I0
sg111
I0
sg112
F10.03225806451613
sg113
I0
sg114
I0
sg115
I0
sg116
(dp849
g194
I9
sg195
I10
sg196
I6
sg197
I10
sg198
I5
sg199
I8
sg200
I5
sg201
I8
sg202
I10
sg203
I8
sg204
I8
sg205
I8
sg206
I3
sg207
I11
sg208
I5
ssg133
(dp850
g178
I11
sg179
I10
sg180
I6
sg181
I10
sg186
I10
sg183
I8
sg184
I5
sg185
I8
sg182
I5
sg187
I8
sg188
I8
sg189
I10
sg190
I3
sg191
I12
sg192
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I1
sg141
I0
sg142
I0
sg143
S'EN'
p851
sbsS'n5'
p852
(ijoueur
joueur
p853
(dp854
g27
F9.931034482758621
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp855
Rp856
(dp857
g38
I4
sg39
S'*'
p858
sg41
S'heros'
p859
sbsg43
(dp860
S'SR'
p861
I0
sS'ST'
p862
I0
sS'CR'
p863
I3
sS'CT'
p864
I2
ssg49
(dp865
g861
I0
sg862
I0
sg863
I0
sg864
I5
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p866
S'N8'
p867
S'TL'
p868
S'DL'
p869
tp870
sg63
I00
sg64
g32
(g33
g34
Ntp871
Rp872
(dp873
g38
I4
sg39
g858
sg41
g859
sbsg69
(dp874
g732
I0
sg733
I2
sg734
I0
sg735
I0
ssg75
(dp875
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg77
(dp876
g732
I0
sg733
I4
sg734
I0
sg735
I0
ssg79
(dp877
g861
I0
sg862
I6
sg863
I3
sg864
I6
ssg81
I0
sg82
I0
sg83
S'Garrin'
p878
sg85
I1
sg86
I0
sg87
I10
sg88
I183
sg89
g740
sg91
(dp879
S'A'
p880
I7
sS'ME'
p881
I9
sS'RP2'
p882
I8
sS'E'
p883
I11
sS'P'
p884
I7
sS'RP1'
p885
I10
sS'JP'
p886
I3
sS'RP_tot'
p887
I11
sS'TO'
p888
I9
sS'PA'
p889
I10
sS'M'
p890
I7
sS'R'
p891
I9
sS'TB'
p892
I5
sS'PL'
p893
I8
sS'TA'
p894
I5
ssg108
I9
sg109
I0
sg110
I0
sg111
I0
sg112
F9.724137931034482
sg113
I0
sg114
I0
sg115
I0
sg116
(dp895
S'A'
p896
I9
sS'ME'
p897
I10
sS'RP2'
p898
I8
sS'E'
p899
I11
sS'P'
p900
I8
sS'RP1'
p901
I10
sS'JP'
p902
I3
sS'RP_tot'
p903
I11
sS'TO'
p904
I9
sS'PA'
p905
I10
sS'M'
p906
I7
sS'R'
p907
I10
sS'TB'
p908
I5
sS'PL'
p909
I9
sS'TA'
p910
I5
ssg133
(dp911
g880
I8
sg881
I9
sg882
I8
sg883
I11
sg888
I9
sg885
I10
sg886
I3
sg887
I11
sg884
I7
sg889
I10
sg890
I7
sg891
I10
sg892
I5
sg893
I9
sg894
I5
ssg135
I1
sg136
S'ALT 8;KHR 12'
p912
sg137
I0
sg138
I0
sg139
I0
sg140
I10
sg141
I5
sg142
I0
sg143
S'EMP'
p913
sbsS'n6'
p914
(ijoueur
joueur
p915
(dp916
g27
F9.605263157894736
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp917
Rp918
(dp919
g38
I5
sg39
S'xx'
p920
sg41
g152
sbsg43
(dp921
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp922
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g159
S'TL'
p923
g61
g61
tp924
sg63
I00
sg64
g918
sg69
(dp925
g168
I0
sg169
I5
sg170
I0
sg171
I0
ssg75
(dp926
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg77
(dp927
g168
I0
sg169
I0
sg170
I0
sg171
I0
ssg79
(dp928
g154
I0
sg155
I0
sg156
I7
sg157
I10
ssg81
I0
sg82
I0
sg83
S'Mediart'
p929
sg85
I9
sg86
I0
sg87
I23
sg88
I90
sg89
g176
sg91
(dp930
g178
I9
sg179
I9
sg180
I8
sg181
I10
sg182
I9
sg183
I9
sg184
I8
sg185
I10
sg186
I10
sg187
I8
sg188
I8
sg189
I9
sg190
I6
sg191
I9
sg192
I5
ssg108
I5
sg109
I0
sg110
I1
sg111
I0
sg112
F9.31578947368421
sg113
I0
sg114
I0
sg115
I0
sg116
(dp931
g194
I9
sg195
I9
sg196
I7
sg197
I10
sg198
I6
sg199
I9
sg200
I5
sg201
I9
sg202
I9
sg203
I7
sg204
I8
sg205
I9
sg206
I4
sg207
I8
sg208
I5
ssg133
(dp932
g178
I9
sg179
I9
sg180
I8
sg181
I10
sg186
I10
sg183
I9
sg184
I8
sg185
I10
sg182
I9
sg187
I8
sg188
I8
sg189
I9
sg190
I6
sg191
I9
sg192
I5
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I9
sg141
I0
sg142
I0
sg143
S'EMP'
p933
sbsS'n7'
p934
(ijoueur
joueur
p935
(dp936
g27
F8.61111111111111
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp937
Rp938
(dp939
g38
I2
sg39
S'^^'
p940
sg41
S'special'
p941
sbsg43
(dp942
g718
I0
sg719
I0
sg720
I5
sg721
I3
ssg49
(dp943
g718
I0
sg719
I0
sg720
I0
sg721
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g723
S'N8'
p944
S'TL'
p945
g61
tp946
sg63
I00
sg64
g938
sg69
(dp947
g732
I0
sg733
I0
sg734
I3
sg735
I0
ssg75
(dp948
g732
I0
sg733
I1
sg734
I2
sg735
I0
ssg77
(dp949
g732
I0
sg733
I0
sg734
I0
sg735
I0
ssg79
(dp950
g718
I0
sg719
I0
sg720
I5
sg721
I4
ssg81
I0
sg82
I0
sg83
S'Zentraol'
p951
sg85
I11
sg86
I0
sg87
I25
sg88
I28
sg89
g740
sg91
(dp952
g742
I10
sg743
I8
sg744
I6
sg745
I10
sg746
I4
sg747
I8
sg748
I4
sg749
I8
sg750
I10
sg751
I9
sg752
I9
sg753
I8
sg754
I4
sg755
I9
sg756
I4
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F8.972222222222221
sg113
I0
sg114
I0
sg115
I0
sg116
(dp953
g758
I9
sg759
I7
sg760
I6
sg761
I10
sg762
I4
sg763
I8
sg764
I4
sg765
I8
sg766
I10
sg767
I8
sg768
I8
sg769
I8
sg770
I4
sg771
I9
sg772
I4
ssg133
(dp954
g742
I10
sg743
I8
sg744
I6
sg745
I10
sg750
I10
sg747
I8
sg748
I4
sg749
I8
sg746
I4
sg751
I9
sg752
I9
sg753
I8
sg754
I4
sg755
I9
sg756
I4
ssg135
I0
sg136
g61
sg137
I0
sg138
I0
sg139
I0
sg140
I3
sg141
I0
sg142
I0
sg143
S'EN'
p955
sbssS'remplacements'
p956
(dp957
g505
S'n0'
p958
sg529
g958
sg617
g958
sg618
g958
sg619
g958
sg639
g958
sg664
g958
ssb.