ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F11.580645161290322
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I6
sS'rang'
p36
S'***'
p37
sS'type'
p38
S'personnage'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'CT'
p43
I0
sS'CR'
p44
I0
sS'ST'
p45
I0
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I10
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S'FS 9'
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I5
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'AI'
p57
S'AR'
p58
S'CE'
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g31
g2
Ntp63
Rp64
(dp65
g35
I6
sg36
S'***'
p66
sg38
g39
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I6
sS'CR'
p71
I0
sS'CT'
p72
I14
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g42
I0
sg43
I19
sg44
I0
sg45
I11
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'De Sinople'
p82
sS'C'
p83
I0
sS'transformations_total'
p84
I0
sS'D'
p85
I13
sS'VAL'
p86
I418
sS'club'
p87
S'AL'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I13
sS'ME'
p92
I4
sS'RP2'
p93
I13
sS'E'
p94
I11
sS'P'
p95
I9
sS'RP1'
p96
I10
sS'JP'
p97
I6
sS'RP_tot'
p98
I16
sS'TO'
p99
I6
sS'PA'
p100
I11
sS'M'
p101
I9
sS'R'
p102
I8
sS'TB'
p103
I6
sS'PL'
p104
I12
sS'TA'
p105
I6
ssS'caracs_sans_fatigue'
p106
g90
sS'jj_passe'
p107
(dp108
S's11'
p109
(ijoueur
joueur
p110
(dp111
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp112
Rp113
(dp114
g35
I6
sg36
S'***'
p115
sg38
S'personnage'
p116
sbsg40
(dp117
S'SR'
p118
I0
sS'ST'
p119
I0
sS'CR'
p120
I0
sS'CT'
p121
I0
ssg46
(dp122
g118
I0
sg119
I0
sg120
I0
sg121
I10
ssg48
S'FS 9'
p123
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p124
S'AI'
p125
S'AR'
p126
S'CE'
p127
tp128
sg61
I00
sg62
g0
(g31
g2
Ntp129
Rp130
(dp131
g35
I6
sg36
S'***'
p132
sg38
g116
sbsg67
(dp133
g118
I0
sg119
I5
sg120
I0
sg121
I5
ssg73
(dp134
g118
I0
sg119
I0
sg120
I0
sg121
I0
ssg75
(dp135
g118
I0
sg119
I0
sg120
I0
sg121
I10
ssg77
(dp136
g118
I0
sg119
I5
sg120
I0
sg121
I5
ssg79
I0
sg80
I0
sg81
S'De Sinople'
p137
sg83
I0
sg84
I0
sg85
I13
sg86
I418
sg87
S'AL'
p138
sg89
(dp139
S'A'
p140
I13
sS'ME'
p141
I4
sS'RP2'
p142
I13
sS'E'
p143
I11
sS'TO'
p144
I6
sS'RP1'
p145
I9
sS'JP'
p146
I5
sS'RP_tot'
p147
I15
sS'P'
p148
I8
sS'PA'
p149
I10
sS'M'
p150
I9
sS'R'
p151
I7
sS'TB'
p152
I6
sS'PL'
p153
I13
sS'TA'
p154
I6
ssg106
g139
sS'fatigue'
p155
I0
sS'drop_ratees_total'
p156
I0
sS'blessures_total'
p157
I0
sS'XP'
p158
I0
sS'EV'
p159
F11.580645161290322
sS'penalite_ratees_total'
p160
I0
sS'pas_meme_type'
p161
(lp162
S'EV'
p163
asS'blessures_saison'
p164
I0
sS'jaunes_total'
p165
I0
sS'caracs_saison_11'
p166
(dp167
S'A'
p168
I13
sS'ME'
p169
I4
sS'RP2'
p170
I13
sS'E'
p171
I11
sS'TO'
p172
I6
sS'RP1'
p173
I9
sS'JP'
p174
I5
sS'RP_tot'
p175
I15
sS'P'
p176
I8
sS'PA'
p177
I10
sS'M'
p178
I9
sS'R'
p179
I7
sS'TB'
p180
I6
sS'PL'
p181
I13
sS'TA'
p182
I6
ssS'attribute_error'
p183
(lp184
sS'rouges_saison'
p185
I0
sS'transformation_ratees_total'
p186
I0
sS'drops_saison'
p187
I0
sS'transformation_ratees_saison'
p188
I0
sS'MS'
p189
I62
sS'essais_total'
p190
I23
sS'jaunes_saison'
p191
I0
sS'ARM'
p192
S'B'
p193
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F11.838709677419354
sg160
I0
sg161
(lp194
S'EV'
p195
asg164
I0
sg165
I1
sg166
(dp196
S'A'
p197
I13
sS'ME'
p198
I4
sS'RP2'
p199
I13
sS'E'
p200
I11
sS'P'
p201
I8
sS'RP1'
p202
I9
sS'JP'
p203
I5
sS'RP_tot'
p204
I15
sS'TO'
p205
I6
sS'PA'
p206
I10
sS'M'
p207
I9
sS'R'
p208
I7
sS'TB'
p209
I6
sS'PL'
p210
I13
sS'TA'
p211
I6
ssg183
(lp212
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I62
sg190
I28
sg191
I1
sg192
S'B'
p213
sba(ijoueur
joueur
p214
(dp215
g26
F9.485714285714286
sg27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp216
Rp217
(dp218
g35
I5
sg36
S'**'
p219
sg38
S'seigneur'
p220
sbsg40
(dp221
S'SR'
p222
I1
sS'CT'
p223
I12
sS'CR'
p224
I2
sS'ST'
p225
I5
ssg46
(dp226
g222
I2
sg223
I3
sg224
I0
sg225
I0
ssg73
(dp227
S'SR'
p228
I1
sS'CT'
p229
I3
sS'CR'
p230
I2
sS'ST'
p231
I0
ssg48
S'MSL 12'
p232
sg50
I0
sS'transformations'
p233
I34
sS'penalites'
p234
I23
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p235
S'DO'
p236
S'CE'
p237
S'AR'
p238
tp239
sg61
I00
sg62
g0
(g31
g2
Ntp240
Rp241
(dp242
g35
I5
sg36
S'**'
p243
sg38
g220
sbsg67
(dp244
g228
I2
sg229
I0
sg230
I5
sg231
I1
ssg51
I00
sg75
(dp245
g228
I2
sg229
I1
sg230
I0
sg231
I0
ssg77
(dp246
g222
I2
sg223
I1
sg224
I6
sg225
I1
ssg79
I33
sg80
I0
sg81
S'Vereneux'
p247
sg83
I4
sg84
I37
sg85
I18
sg86
I123
sg87
S'ALT'
p248
sg89
(dp249
S'A'
p250
I13
sS'ME'
p251
I7
sS'RP2'
p252
I10
sS'E'
p253
I10
sS'P'
p254
I7
sS'RP1'
p255
I9
sS'JP'
p256
I8
sS'RP_tot'
p257
I12
sS'TO'
p258
I6
sS'PA'
p259
I10
sS'M'
p260
I8
sS'R'
p261
I6
sS'TB'
p262
I10
sS'PL'
p263
I10
sS'TA'
p264
I6
ssg107
(dp265
S's11'
p266
(ijoueur
joueur
p267
(dp268
g27
I0
sg28
I6
sg29
I0
sg30
g0
(g31
g2
Ntp269
Rp270
(dp271
g35
I5
sg36
S'**'
p272
sg38
S'seigneur'
p273
sbsg40
(dp274
S'SR'
p275
I0
sS'ST'
p276
I5
sS'CR'
p277
I0
sS'CT'
p278
I9
ssg46
(dp279
g275
I0
sg276
I0
sg277
I0
sg278
I2
ssg73
(dp280
g275
I0
sg276
I5
sg277
I0
sg278
I9
ssg48
S''
p281
sg50
I0
sg233
I34
sg234
I23
sg52
I0
sg53
I1
sg54
I3
sg55
(S'dummy'
p282
S'DO'
p283
S'CE'
p284
S'AR'
p285
tp286
sg61
I01
sg62
g0
(g31
g2
Ntp287
Rp288
(dp289
g35
I5
sg36
S'**'
p290
sg38
g273
sbsg67
(dp291
g275
I0
sg276
I0
sg277
I1
sg278
I1
ssg51
I00
sg75
(dp292
g275
I0
sg276
I0
sg277
I0
sg278
I2
ssg77
(dp293
g275
I0
sg276
I0
sg277
I1
sg278
I1
ssg79
I33
sg80
I10
sg81
S'Vereneux'
p294
sg83
I4
sg84
I37
sg85
I18
sg86
I110
sg87
S'MSL'
p295
sg89
(dp296
S'A'
p297
I13
sS'ME'
p298
I7
sS'RP2'
p299
I10
sS'E'
p300
I10
sS'TO'
p301
I6
sS'RP1'
p302
I9
sS'JP'
p303
I8
sS'RP_tot'
p304
I12
sS'P'
p305
I7
sS'PA'
p306
I10
sS'M'
p307
I8
sS'R'
p308
I6
sS'TB'
p309
I11
sS'PL'
p310
I10
sS'TA'
p311
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.485714285714286
sg160
I1
sS'drops'
p312
I5
sg164
I0
sg165
I1
sg166
(dp313
S'A'
p314
I13
sS'ME'
p315
I7
sS'RP2'
p316
I10
sS'E'
p317
I10
sS'TO'
p318
I6
sS'RP1'
p319
I9
sS'JP'
p320
I8
sS'RP_tot'
p321
I12
sS'P'
p322
I7
sS'PA'
p323
I10
sS'M'
p324
I8
sS'R'
p325
I6
sS'TB'
p326
I11
sS'PL'
p327
I10
sS'TA'
p328
I6
ssg106
g296
sg185
I0
sg186
I0
sg187
I1
sg188
I0
sg189
I11
sg190
I4
sg191
I1
sg192
S'B'
p329
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F9.428571428571429
sg160
I1
sg312
I5
sg164
I0
sg165
I1
sg166
(dp330
S'A'
p331
I13
sS'ME'
p332
I7
sS'RP2'
p333
I10
sS'E'
p334
I10
sS'P'
p335
I7
sS'RP1'
p336
I9
sS'JP'
p337
I8
sS'RP_tot'
p338
I12
sS'TO'
p339
I6
sS'PA'
p340
I10
sS'M'
p341
I8
sS'R'
p342
I6
sS'TB'
p343
I11
sS'PL'
p344
I10
sS'TA'
p345
I6
ssg106
g249
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I5
sg191
I0
sg192
S'B'
p346
sba(ijoueur
joueur
p347
(dp348
g26
F10.518518518518519
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp349
Rp350
(dp351
g35
I5
sg36
S'**'
p352
sg38
S'seigneur'
p353
sbsg40
(dp354
S'SR'
p355
I0
sS'ST'
p356
I0
sS'CR'
p357
I0
sS'CT'
p358
I0
ssg46
(dp359
g355
I0
sg356
I0
sg357
I0
sg358
I0
ssS'drop_rates_total'
p360
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p361
S'PI'
p362
g281
g281
tp363
sg61
I00
sg62
g0
(g31
g2
Ntp364
Rp365
(dp366
g35
I5
sg36
S'**'
p367
sg38
g353
sbsg67
(dp368
S'SR'
p369
I0
sS'ST'
p370
I6
sS'CR'
p371
I9
sS'CT'
p372
I4
ssg73
(dp373
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg75
(dp374
g369
I0
sg370
I0
sg371
I0
sg372
I0
ssg77
(dp375
g355
I0
sg356
I11
sg357
I9
sg358
I18
ssg79
I0
sg80
I0
sg81
S'Rendard'
p376
sg83
I3
sg84
I0
sg85
I10
sg86
I242
sg87
S'APA'
p377
sg89
(dp378
S'A'
p379
I8
sS'ME'
p380
I9
sS'RP2'
p381
I7
sS'E'
p382
I10
sS'TO'
p383
I7
sS'RP1'
p384
I13
sS'JP'
p385
I1
sS'RP_tot'
p386
I13
sS'P'
p387
I4
sS'PA'
p388
I8
sS'M'
p389
I8
sS'R'
p390
I10
sS'TB'
p391
I4
sS'PL'
p392
I10
sS'TA'
p393
I6
ssg107
(dp394
S's11'
p395
(ijoueur
joueur
p396
(dp397
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp398
Rp399
(dp400
g35
I5
sg36
S'**'
p401
sg38
S'seigneur'
p402
sbsg40
(dp403
S'SR'
p404
I0
sS'ST'
p405
I0
sS'CR'
p406
I0
sS'CT'
p407
I0
ssg46
(dp408
g404
I0
sg405
I0
sg406
I0
sg407
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p409
S'PI'
p410
g281
g281
tp411
sg61
I01
sg62
g0
(g31
g2
Ntp412
Rp413
(dp414
g35
I5
sg36
S'**'
p415
sg38
g402
sbsg67
(dp416
g404
I0
sg405
I5
sg406
I0
sg407
I14
ssg73
(dp417
g404
I0
sg405
I0
sg406
I0
sg407
I0
ssg75
(dp418
g404
I0
sg405
I0
sg406
I0
sg407
I0
ssg77
(dp419
g404
I0
sg405
I5
sg406
I0
sg407
I14
ssg79
I0
sg80
I0
sg81
S'Rendard'
p420
sg83
I3
sg84
I0
sg85
I10
sg86
I136
sg87
S'FS'
p421
sg89
(dp422
S'A'
p423
I10
sS'ME'
p424
I11
sS'RP2'
p425
I7
sS'E'
p426
I10
sS'TO'
p427
I7
sS'RP1'
p428
I13
sS'JP'
p429
I1
sS'RP_tot'
p430
I13
sS'P'
p431
I4
sS'PA'
p432
I8
sS'M'
p433
I9
sS'R'
p434
I10
sS'TB'
p435
I4
sS'PL'
p436
I10
sS'TA'
p437
I7
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.518518518518519
sg160
I0
sg164
I1
sg165
I1
sg166
(dp438
S'A'
p439
I10
sS'ME'
p440
I11
sS'RP2'
p441
I7
sS'E'
p442
I10
sS'TO'
p443
I7
sS'RP1'
p444
I13
sS'JP'
p445
I1
sS'RP_tot'
p446
I13
sS'P'
p447
I4
sS'PA'
p448
I8
sS'M'
p449
I9
sS'R'
p450
I10
sS'TB'
p451
I4
sS'PL'
p452
I10
sS'TA'
p453
I7
ssg106
g422
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I16
sg191
I1
sg192
S'B'
p454
sbssg155
I5
sg156
I0
sg157
I1
sg158
I0
sg159
F9.962962962962964
sg160
I0
sg164
I0
sg165
I1
sg166
(dp455
S'A'
p456
I10
sS'ME'
p457
I11
sS'RP2'
p458
I7
sS'E'
p459
I10
sS'P'
p460
I4
sS'RP1'
p461
I13
sS'JP'
p462
I1
sS'RP_tot'
p463
I13
sS'TO'
p464
I7
sS'PA'
p465
I8
sS'M'
p466
I9
sS'R'
p467
I10
sS'TB'
p468
I4
sS'PL'
p469
I10
sS'TA'
p470
I7
ssg106
g378
sg185
I0
sg48
S'FS 12'
p471
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I18
sg191
I0
sg192
S'B'
p472
sba(ijoueur
joueur
p473
(dp474
g26
F10.447368421052632
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp475
Rp476
(dp477
g35
I2
sg36
S'<<'
p478
sg38
S'special'
p479
sbsg40
(dp480
S'SR'
p481
I0
sS'CT'
p482
I1
sS'CR'
p483
I1
sS'ST'
p484
I0
ssg46
(dp485
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg73
(dp486
S'SR'
p487
I0
sS'ST'
p488
I0
sS'CR'
p489
I1
sS'CT'
p490
I1
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p491
S'TL'
p492
S'DL'
p493
g281
tp494
sg61
I00
sg62
g0
(g31
g2
Ntp495
Rp496
(dp497
g35
I3
sg36
S'^^^'
p498
sg38
S'rare'
p499
sbsg67
(dp500
g487
I0
sg488
I5
sg489
I5
sg490
I2
ssg51
I00
sg75
(dp501
g487
I0
sg488
I0
sg489
I0
sg490
I0
ssg77
(dp502
g481
I0
sg482
I15
sg483
I6
sg484
I10
ssg79
I0
sg80
I0
sg81
S'Lebel'
p503
sg83
I3
sg84
I0
sg85
I12
sg86
I127
sg87
S'BRB'
p504
sg89
(dp505
S'A'
p506
I10
sS'ME'
p507
I8
sS'RP2'
p508
I7
sS'E'
p509
I10
sS'P'
p510
I4
sS'RP1'
p511
I11
sS'JP'
p512
I4
sS'RP_tot'
p513
I11
sS'TO'
p514
I11
sS'PA'
p515
I8
sS'M'
p516
I9
sS'R'
p517
I9
sS'TB'
p518
I5
sS'PL'
p519
I11
sS'TA'
p520
I4
ssg107
(dp521
S's11'
p522
(ijoueur
joueur
p523
(dp524
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp525
Rp526
(dp527
g35
I2
sg36
S'<<'
p528
sg38
S'special'
p529
sbsg40
(dp530
S'SR'
p531
I0
sS'ST'
p532
I0
sS'CR'
p533
I0
sS'CT'
p534
I0
ssg46
(dp535
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg73
(dp536
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p537
S'TL'
p538
S'DL'
p539
g281
tp540
sg61
I01
sg62
g0
(g31
g2
Ntp541
Rp542
(dp543
g35
I3
sg36
S'^^^'
p544
sg38
S'rare'
p545
sbsg67
(dp546
g531
I0
sg532
I5
sg533
I1
sg534
I13
ssg51
I01
sg75
(dp547
g531
I0
sg532
I0
sg533
I0
sg534
I0
ssg77
(dp548
g531
I0
sg532
I5
sg533
I1
sg534
I13
ssg79
I0
sg80
I0
sg81
S'Lebel'
p549
sg83
I3
sg84
I0
sg85
I12
sg86
I80
sg87
S'MSL'
p550
sg89
(dp551
S'A'
p552
I10
sS'ME'
p553
I9
sS'RP2'
p554
I7
sS'E'
p555
I10
sS'TO'
p556
I11
sS'RP1'
p557
I11
sS'JP'
p558
I4
sS'RP_tot'
p559
I11
sS'P'
p560
I4
sS'PA'
p561
I8
sS'M'
p562
I9
sS'R'
p563
I10
sS'TB'
p564
I5
sS'PL'
p565
I12
sS'TA'
p566
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.447368421052632
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp567
S'A'
p568
I10
sS'ME'
p569
I9
sS'RP2'
p570
I7
sS'E'
p571
I10
sS'TO'
p572
I11
sS'RP1'
p573
I11
sS'JP'
p574
I4
sS'RP_tot'
p575
I11
sS'P'
p576
I4
sS'PA'
p577
I8
sS'M'
p578
I9
sS'R'
p579
I10
sS'TB'
p580
I5
sS'PL'
p581
I12
sS'TA'
p582
I4
ssg106
g551
sg185
I1
sg48
S'DKW 10'
p583
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I4
sg191
I0
sg192
S'B'
p584
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg159
F10.0
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp585
S'A'
p586
I10
sS'ME'
p587
I9
sS'RP2'
p588
I7
sS'E'
p589
I10
sS'TO'
p590
I11
sS'RP1'
p591
I11
sS'JP'
p592
I4
sS'RP_tot'
p593
I11
sS'P'
p594
I4
sS'PA'
p595
I8
sS'M'
p596
I9
sS'R'
p597
I10
sS'TB'
p598
I5
sS'PL'
p599
I12
sS'TA'
p600
I4
ssg106
g505
sg185
I0
sg48
S'DKW 10;MSL 12'
p601
sg186
I0
sg187
I0
sg188
I0
sg189
I14
sg190
I5
sg191
I0
sg192
S'B'
p602
sba(ijoueur
joueur
p603
(dp604
g26
F10.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp605
Rp606
(dp607
g35
I5
sg36
S'**'
p608
sg38
S'seigneur'
p609
sbsg40
(dp610
S'SR'
p611
I5
sS'CT'
p612
I24
sS'CR'
p613
I0
sS'ST'
p614
I0
ssg46
(dp615
g611
I0
sg612
I0
sg613
I0
sg614
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p616
S'AR'
p617
S'AI'
p618
g281
tp619
sg61
I01
sg62
g0
(g31
g2
Ntp620
Rp621
(dp622
g35
I5
sg36
S'**'
p623
sg38
g609
sbsg67
(dp624
S'SR'
p625
I2
sS'ST'
p626
I1
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg73
(dp629
g625
I3
sg626
I0
sg627
I0
sg628
I13
ssg75
(dp630
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg77
(dp631
g611
I5
sg612
I1
sg613
I0
sg614
I1
ssg79
I0
sg80
I0
sg81
S'Ameray'
p632
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
S'CAT'
p633
sg89
(dp634
S'A'
p635
I10
sS'ME'
p636
I5
sS'RP2'
p637
I11
sS'E'
p638
I11
sS'P'
p639
I10
sS'RP1'
p640
I11
sS'JP'
p641
I7
sS'RP_tot'
p642
I15
sS'TO'
p643
I9
sS'PA'
p644
I9
sS'M'
p645
I11
sS'R'
p646
I10
sS'TB'
p647
I8
sS'PL'
p648
I10
sS'TA'
p649
I6
ssg107
(dp650
S's11'
p651
(ijoueur
joueur
p652
(dp653
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp654
Rp655
(dp656
g35
I5
sg36
S'**'
p657
sg38
S'seigneur'
p658
sbsg40
(dp659
S'SR'
p660
I2
sS'CT'
p661
I11
sS'CR'
p662
I0
sS'ST'
p663
I0
ssg46
(dp664
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p665
S'AR'
p666
S'AI'
p667
g281
tp668
sg61
I00
sg62
g0
(g31
g2
Ntp669
Rp670
(dp671
g35
I5
sg36
S'**'
p672
sg38
g658
sbsg67
(dp673
g660
I3
sg661
I1
sg662
I0
sg663
I0
ssg73
(dp674
g660
I2
sg661
I11
sg662
I0
sg663
I0
ssg75
(dp675
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg77
(dp676
g660
I3
sg661
I1
sg662
I0
sg663
I0
ssg79
I0
sg80
I0
sg81
S'Ameray'
p677
sg83
I4
sg84
I0
sg85
I15
sg86
I110
sg87
S'CAT'
p678
sg89
(dp679
S'A'
p680
I10
sS'ME'
p681
I5
sS'RP2'
p682
I11
sS'E'
p683
I11
sS'P'
p684
I9
sS'RP1'
p685
I10
sS'JP'
p686
I7
sS'RP_tot'
p687
I14
sS'TO'
p688
I9
sS'PA'
p689
I9
sS'M'
p690
I10
sS'R'
p691
I10
sS'TB'
p692
I7
sS'PL'
p693
I10
sS'TA'
p694
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.393939393939394
sg160
I0
sg164
I0
sg165
I0
sg166
(dp695
S'A'
p696
I10
sS'ME'
p697
I5
sS'RP2'
p698
I11
sS'E'
p699
I11
sS'P'
p700
I9
sS'RP1'
p701
I10
sS'JP'
p702
I7
sS'RP_tot'
p703
I14
sS'TO'
p704
I9
sS'PA'
p705
I9
sS'M'
p706
I10
sS'R'
p707
I10
sS'TB'
p708
I7
sS'PL'
p709
I10
sS'TA'
p710
I6
ssg106
g679
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I1
sg190
I1
sg191
I0
sg192
S'B'
p711
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F10.727272727272727
sg160
I0
sg164
I0
sg165
I0
sg166
(dp712
S'A'
p713
I10
sS'ME'
p714
I5
sS'RP2'
p715
I11
sS'E'
p716
I11
sS'TO'
p717
I9
sS'RP1'
p718
I10
sS'JP'
p719
I7
sS'RP_tot'
p720
I14
sS'P'
p721
I9
sS'PA'
p722
I9
sS'M'
p723
I10
sS'R'
p724
I10
sS'TB'
p725
I7
sS'PL'
p726
I10
sS'TA'
p727
I6
ssg106
g634
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I1
sg190
I2
sg191
I0
sg192
S'B'
p728
sba(ijoueur
joueur
p729
(dp730
g26
F10.451612903225806
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp731
Rp732
(dp733
g35
I3
sg36
S'^^^'
p734
sg38
S'rare'
p735
sbsg40
(dp736
S'SR'
p737
I0
sS'ST'
p738
I0
sS'CR'
p739
I0
sS'CT'
p740
I0
ssg46
(dp741
g737
I0
sg738
I11
sg739
I0
sg740
I15
ssg73
(dp742
S'SR'
p743
I0
sS'CT'
p744
I0
sS'CR'
p745
I0
sS'ST'
p746
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p747
S'TL'
p748
S'DL'
p749
S'PI'
p750
tp751
sg61
I00
sg62
g0
(g31
g2
Ntp752
Rp753
(dp754
g35
I3
sg36
S'^^^'
p755
sg38
g735
sbsg67
(dp756
g743
I0
sg744
I9
sg745
I2
sg746
I0
ssg51
I00
sg75
(dp757
g743
I0
sg744
I2
sg745
I0
sg746
I6
ssg77
(dp758
g737
I0
sg738
I0
sg739
I3
sg740
I11
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p759
sg83
I4
sg84
I0
sg85
I12
sg86
I100
sg87
S'DKF'
p760
sg89
(dp761
S'A'
p762
I11
sS'ME'
p763
I9
sS'RP2'
p764
I9
sS'E'
p765
I10
sS'TO'
p766
I10
sS'RP1'
p767
I5
sS'JP'
p768
I4
sS'RP_tot'
p769
I9
sS'P'
p770
I5
sS'PA'
p771
I10
sS'M'
p772
I7
sS'R'
p773
I10
sS'TB'
p774
I5
sS'PL'
p775
I10
sS'TA'
p776
I3
ssg107
(dp777
S's11'
p778
(ijoueur
joueur
p779
(dp780
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp781
Rp782
(dp783
g35
I3
sg36
S'^^^'
p784
sg38
S'rare'
p785
sbsg40
(dp786
S'SR'
p787
I0
sS'ST'
p788
I0
sS'CR'
p789
I0
sS'CT'
p790
I0
ssg46
(dp791
g787
I0
sg788
I5
sg789
I0
sg790
I13
ssg73
(dp792
g787
I0
sg788
I0
sg789
I0
sg790
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p793
S'TL'
p794
S'DL'
p795
S'PI'
p796
tp797
sg61
I01
sg62
g0
(g31
g2
Ntp798
Rp799
(dp800
g35
I3
sg36
S'^^^'
p801
sg38
g785
sbsg67
(dp802
g787
I0
sg788
I0
sg789
I1
sg790
I2
ssg51
I01
sg75
(dp803
g787
I0
sg788
I5
sg789
I0
sg790
I13
ssg77
(dp804
g787
I0
sg788
I0
sg789
I1
sg790
I2
ssg79
I0
sg80
I0
sg81
S'Beragueux'
p805
sg83
I4
sg84
I0
sg85
I12
sg86
I38
sg87
S'TA'
p806
sg89
(dp807
S'A'
p808
I11
sS'ME'
p809
I9
sS'RP2'
p810
I9
sS'E'
p811
I10
sS'TO'
p812
I10
sS'RP1'
p813
I6
sS'JP'
p814
I4
sS'RP_tot'
p815
I9
sS'P'
p816
I5
sS'PA'
p817
I10
sS'M'
p818
I8
sS'R'
p819
I11
sS'TB'
p820
I5
sS'PL'
p821
I12
sS'TA'
p822
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.451612903225806
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp823
S'A'
p824
I11
sS'ME'
p825
I9
sS'RP2'
p826
I9
sS'E'
p827
I10
sS'TO'
p828
I10
sS'RP1'
p829
I6
sS'JP'
p830
I4
sS'RP_tot'
p831
I9
sS'P'
p832
I5
sS'PA'
p833
I10
sS'M'
p834
I8
sS'R'
p835
I11
sS'TB'
p836
I5
sS'PL'
p837
I12
sS'TA'
p838
I4
ssg106
g807
sg185
I1
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I4
sg190
I1
sg191
I0
sg192
S'B'
p839
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F9.763157894736842
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp840
S'A'
p841
I11
sS'ME'
p842
I9
sS'RP2'
p843
I9
sS'E'
p844
I10
sS'TO'
p845
I10
sS'RP1'
p846
I6
sS'JP'
p847
I4
sS'RP_tot'
p848
I9
sS'P'
p849
I5
sS'PA'
p850
I10
sS'M'
p851
I8
sS'R'
p852
I11
sS'TB'
p853
I5
sS'PL'
p854
I12
sS'TA'
p855
I4
ssg106
g761
sg185
I0
sg48
S'TA 12'
p856
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I3
sg191
I0
sg192
S'B'
p857
sba(ijoueur
joueur
p858
(dp859
g26
F9.344827586206897
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp860
Rp861
(dp862
g35
I2
sg36
S'^^'
p863
sg38
S'special'
p864
sbsg40
(dp865
S'SR'
p866
I5
sS'CT'
p867
I0
sS'CR'
p868
I11
sS'ST'
p869
I0
ssg46
(dp870
g866
I0
sg867
I0
sg868
I0
sg869
I0
ssg360
I0
sg159
F9.137931034482758
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p871
S'DM'
p872
S'DO'
p873
g281
tp874
sg61
I00
sg62
g0
(g31
g2
Ntp875
Rp876
(dp877
g35
I2
sg36
S'^^'
p878
sg38
g864
sbsg67
(dp879
g743
I3
sg744
I2
sg745
I6
sg746
I1
ssg51
I00
sg75
(dp880
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg77
(dp881
g866
I5
sg867
I5
sg868
I12
sg869
I1
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p882
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
g760
sg89
(dp883
S'A'
p884
I8
sS'ME'
p885
I5
sS'RP2'
p886
I6
sS'E'
p887
I10
sS'P'
p888
I10
sS'RP1'
p889
I5
sS'JP'
p890
I6
sS'RP_tot'
p891
I6
sS'TO'
p892
I4
sS'PA'
p893
I12
sS'M'
p894
I10
sS'R'
p895
I6
sS'TB'
p896
I6
sS'PL'
p897
I9
sS'TA'
p898
I6
ssg107
(dp899
g778
(ijoueur
joueur
p900
(dp901
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp902
Rp903
(dp904
g35
I2
sg36
S'^^'
p905
sg38
S'special'
p906
sbsg40
(dp907
S'SR'
p908
I3
sS'CT'
p909
I0
sS'CR'
p910
I6
sS'ST'
p911
I0
ssg46
(dp912
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg360
I0
sg159
F9.344827586206897
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p913
S'DM'
p914
S'DO'
p915
g281
tp916
sg61
I01
sg62
g0
(g31
g2
Ntp917
Rp918
(dp919
g35
I2
sg36
S'^^'
p920
sg38
g906
sbsg67
(dp921
g908
I2
sg909
I3
sg910
I6
sg911
I0
ssg51
I00
sg75
(dp922
g908
I0
sg909
I0
sg910
I0
sg911
I0
ssg77
(dp923
g908
I2
sg909
I3
sg910
I6
sg911
I0
ssg79
I0
sg80
I0
sg81
S'Ratelet'
p924
sg83
I8
sg84
I0
sg85
I19
sg86
I99
sg87
S'DKF'
p925
sg89
(dp926
S'A'
p927
I9
sS'ME'
p928
I5
sS'RP2'
p929
I6
sS'E'
p930
I10
sS'P'
p931
I10
sS'RP1'
p932
I5
sS'JP'
p933
I8
sS'RP_tot'
p934
I6
sS'TO'
p935
I4
sS'PA'
p936
I12
sS'M'
p937
I10
sS'R'
p938
I6
sS'TB'
p939
I6
sS'PL'
p940
I8
sS'TA'
p941
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp942
g908
I3
sg909
I0
sg910
I6
sg911
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp943
S'A'
p944
I9
sS'ME'
p945
I5
sS'RP2'
p946
I6
sS'E'
p947
I10
sS'P'
p948
I10
sS'RP1'
p949
I5
sS'JP'
p950
I8
sS'RP_tot'
p951
I6
sS'TO'
p952
I4
sS'PA'
p953
I12
sS'M'
p954
I10
sS'R'
p955
I6
sS'TB'
p956
I6
sS'PL'
p957
I8
sS'TA'
p958
I6
ssg106
g926
sg185
I0
sg48
S'MSL 11'
p959
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I0
sg191
I0
sg192
S'B'
p960
sbssg155
I1
sg156
I0
sg157
I0
sg158
I0
sg73
(dp961
g743
I2
sg744
I0
sg745
I5
sg746
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp962
S'A'
p963
I9
sS'ME'
p964
I5
sS'RP2'
p965
I6
sS'E'
p966
I10
sS'P'
p967
I10
sS'RP1'
p968
I5
sS'JP'
p969
I8
sS'RP_tot'
p970
I6
sS'TO'
p971
I4
sS'PA'
p972
I12
sS'M'
p973
I10
sS'R'
p974
I6
sS'TB'
p975
I6
sS'PL'
p976
I8
sS'TA'
p977
I6
ssg106
g883
sg185
I0
sg48
S'MSL 11'
p978
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I0
sg191
I0
sg192
S'B'
p979
sba(ijoueur
joueur
p980
(dp981
g26
F10.310344827586206
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp982
Rp983
(dp984
g35
I5
sg36
S'**'
p985
sg38
S'seigneur'
p986
sbsg40
(dp987
S'SR'
p988
I0
sS'CT'
p989
I3
sS'CR'
p990
I8
sS'ST'
p991
I0
ssg46
(dp992
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg360
I0
sg159
F9.96551724137931
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p993
S'C2'
p994
S'AI'
p995
g281
tp996
sg61
I00
sg62
g0
(g31
g2
Ntp997
Rp998
(dp999
g35
I5
sg36
S'**'
p1000
sg38
g986
sbsg67
(dp1001
g743
I0
sg744
I13
sg745
I0
sg746
I0
ssg51
I00
sg75
(dp1002
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg77
(dp1003
g988
I0
sg989
I17
sg990
I0
sg991
I0
ssg79
I0
sg80
I0
sg81
S'Fretard'
p1004
sg83
I2
sg84
I0
sg85
I11
sg86
I275
sg87
g760
sg89
(dp1005
S'A'
p1006
I10
sS'ME'
p1007
I5
sS'RP2'
p1008
I10
sS'E'
p1009
I11
sS'P'
p1010
I6
sS'RP1'
p1011
I11
sS'JP'
p1012
I6
sS'RP_tot'
p1013
I14
sS'TO'
p1014
I8
sS'PA'
p1015
I11
sS'M'
p1016
I8
sS'R'
p1017
I5
sS'TB'
p1018
I6
sS'PL'
p1019
I9
sS'TA'
p1020
I5
ssg107
(dp1021
g778
(ijoueur
joueur
p1022
(dp1023
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1024
Rp1025
(dp1026
g35
I5
sg36
S'**'
p1027
sg38
S'seigneur'
p1028
sbsg40
(dp1029
S'SR'
p1030
I0
sS'CT'
p1031
I3
sS'CR'
p1032
I8
sS'ST'
p1033
I0
ssg46
(dp1034
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg360
I0
sg159
F10.310344827586206
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1035
S'C2'
p1036
S'AI'
p1037
g281
tp1038
sg61
I01
sg62
g0
(g31
g2
Ntp1039
Rp1040
(dp1041
g35
I5
sg36
S'**'
p1042
sg38
g1028
sbsg67
(dp1043
g1030
I0
sg1031
I4
sg1032
I0
sg1033
I0
ssg51
I00
sg75
(dp1044
g1030
I0
sg1031
I0
sg1032
I0
sg1033
I0
ssg77
(dp1045
g1030
I0
sg1031
I4
sg1032
I0
sg1033
I0
ssg79
I0
sg80
I0
sg81
S'Fretard'
p1046
sg83
I2
sg84
I0
sg85
I11
sg86
I140
sg87
S'KAK'
p1047
sg89
(dp1048
S'A'
p1049
I10
sS'ME'
p1050
I5
sS'RP2'
p1051
I10
sS'E'
p1052
I11
sS'P'
p1053
I8
sS'RP1'
p1054
I11
sS'JP'
p1055
I6
sS'RP_tot'
p1056
I14
sS'TO'
p1057
I8
sS'PA'
p1058
I11
sS'M'
p1059
I10
sS'R'
p1060
I6
sS'TB'
p1061
I6
sS'PL'
p1062
I9
sS'TA'
p1063
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1064
g1030
I0
sg1031
I3
sg1032
I8
sg1033
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1065
S'A'
p1066
I10
sS'ME'
p1067
I5
sS'RP2'
p1068
I10
sS'E'
p1069
I11
sS'P'
p1070
I8
sS'RP1'
p1071
I11
sS'JP'
p1072
I6
sS'RP_tot'
p1073
I14
sS'TO'
p1074
I8
sS'PA'
p1075
I11
sS'M'
p1076
I10
sS'R'
p1077
I6
sS'TB'
p1078
I6
sS'PL'
p1079
I9
sS'TA'
p1080
I5
ssg106
g1048
sg185
I0
sg48
S'MSL 10'
p1081
sg186
I0
sg187
I0
sg188
I0
sg189
I15
sg190
I10
sg191
I0
sg192
S'B'
p1082
sbssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg73
(dp1083
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg160
I0
sg312
I0
sg164
I1
sg165
I0
sg166
(dp1084
S'A'
p1085
I10
sS'ME'
p1086
I5
sS'RP2'
p1087
I10
sS'E'
p1088
I11
sS'P'
p1089
I8
sS'RP1'
p1090
I11
sS'JP'
p1091
I6
sS'RP_tot'
p1092
I14
sS'TO'
p1093
I8
sS'PA'
p1094
I11
sS'M'
p1095
I10
sS'R'
p1096
I6
sS'TB'
p1097
I6
sS'PL'
p1098
I9
sS'TA'
p1099
I5
ssg106
g1005
sg185
I0
sg48
S'MSL 10;KAK 12'
p1100
sg186
I0
sg187
I0
sg188
I0
sg189
I20
sg190
I10
sg191
I0
sg192
S'B'
p1101
sba(ijoueur
joueur
p1102
(dp1103
g26
F10.441176470588236
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1104
Rp1105
(dp1106
g35
I5
sg36
S'**'
p1107
sg38
S'seigneur'
p1108
sbsg40
(dp1109
S'SR'
p1110
I0
sS'CT'
p1111
I0
sS'CR'
p1112
I0
sS'ST'
p1113
I0
ssg46
(dp1114
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p1115
S'DL'
p1116
g281
g281
tp1117
sg61
I00
sg62
g1105
sg67
(dp1118
S'SR'
p1119
I0
sS'ST'
p1120
I6
sS'CR'
p1121
I0
sS'CT'
p1122
I14
ssg73
(dp1123
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg75
(dp1124
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg77
(dp1125
g1110
I0
sg1111
I19
sg1112
I9
sg1113
I11
ssg79
I0
sg80
I0
sg81
S'Tretab'
p1126
sg83
I8
sg84
I0
sg85
I26
sg86
I150
sg87
S'HTH'
p1127
sg89
(dp1128
S'A'
p1129
I11
sS'ME'
p1130
I9
sS'RP2'
p1131
I8
sS'E'
p1132
I13
sS'P'
p1133
I5
sS'RP1'
p1134
I10
sS'JP'
p1135
I4
sS'RP_tot'
p1136
I11
sS'TO'
p1137
I15
sS'PA'
p1138
I11
sS'M'
p1139
I8
sS'R'
p1140
I9
sS'TB'
p1141
I4
sS'PL'
p1142
I9
sS'TA'
p1143
I4
ssg107
(dp1144
S's11'
p1145
(ijoueur
joueur
p1146
(dp1147
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1148
Rp1149
(dp1150
g35
I5
sg36
S'**'
p1151
sg38
S'seigneur'
p1152
sbsg40
(dp1153
S'SR'
p1154
I0
sS'CT'
p1155
I0
sS'CR'
p1156
I0
sS'ST'
p1157
I0
ssg46
(dp1158
g1154
I0
sg1155
I0
sg1156
I0
sg1157
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1159
S'DL'
p1160
g281
g281
tp1161
sg61
I01
sg62
g0
(g31
g2
Ntp1162
Rp1163
(dp1164
g35
I4
sg36
S'*'
p1165
sg38
S'heros'
p1166
sbsg67
(dp1167
g1154
I0
sg1155
I5
sg1156
I9
sg1157
I5
ssg73
(dp1168
g1154
I0
sg1155
I0
sg1156
I0
sg1157
I0
ssg75
(dp1169
g1154
I0
sg1155
I0
sg1156
I0
sg1157
I0
ssg77
(dp1170
g1154
I0
sg1155
I5
sg1156
I9
sg1157
I5
ssg79
I0
sg80
I0
sg81
S'Tretab'
p1171
sg83
I8
sg84
I0
sg85
I26
sg86
I60
sg87
S'ED'
p1172
sg89
(dp1173
S'A'
p1174
I10
sS'ME'
p1175
I9
sS'RP2'
p1176
I7
sS'E'
p1177
I12
sS'P'
p1178
I5
sS'RP1'
p1179
I10
sS'JP'
p1180
I4
sS'RP_tot'
p1181
I10
sS'TO'
p1182
I14
sS'PA'
p1183
I10
sS'M'
p1184
I8
sS'R'
p1185
I9
sS'TB'
p1186
I4
sS'PL'
p1187
I8
sS'TA'
p1188
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.441176470588236
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1189
S'A'
p1190
I10
sS'ME'
p1191
I9
sS'RP2'
p1192
I7
sS'E'
p1193
I12
sS'P'
p1194
I5
sS'RP1'
p1195
I10
sS'JP'
p1196
I4
sS'RP_tot'
p1197
I10
sS'TO'
p1198
I14
sS'PA'
p1199
I10
sS'M'
p1200
I8
sS'R'
p1201
I9
sS'TB'
p1202
I4
sS'PL'
p1203
I8
sS'TA'
p1204
I4
ssg106
g1173
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I0
sg191
I0
sg192
S'B'
p1205
sbssg155
I8
sg156
I0
sg157
I0
sg158
I0
sg159
F11.088235294117647
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1206
S'A'
p1207
I10
sS'ME'
p1208
I9
sS'RP2'
p1209
I7
sS'E'
p1210
I12
sS'TO'
p1211
I14
sS'RP1'
p1212
I10
sS'JP'
p1213
I4
sS'RP_tot'
p1214
I10
sS'P'
p1215
I5
sS'PA'
p1216
I10
sS'M'
p1217
I8
sS'R'
p1218
I9
sS'TB'
p1219
I4
sS'PL'
p1220
I8
sS'TA'
p1221
I4
ssg106
g1128
sg185
I0
sg48
S'ED 12'
p1222
sg186
I0
sg187
I0
sg188
I0
sg189
I20
sg190
I3
sg191
I0
sg192
S'B'
p1223
sba(ijoueur
joueur
p1224
(dp1225
g26
F10.0
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1226
Rp1227
(dp1228
g35
I5
sg36
S'**'
p1229
sg38
S'seigneur'
p1230
sbsg40
(dp1231
S'SR'
p1232
I0
sS'ST'
p1233
I0
sS'CR'
p1234
I0
sS'CT'
p1235
I0
ssg46
(dp1236
g1232
I0
sg1233
I0
sg1234
I0
sg1235
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1237
S'TL'
p1238
g281
g281
tp1239
sg61
I00
sg62
g1227
sg67
(dp1240
g1119
I0
sg1120
I6
sg1121
I0
sg1122
I12
ssg73
(dp1241
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg75
(dp1242
g1119
I0
sg1120
I0
sg1121
I0
sg1122
I0
ssg77
(dp1243
g1232
I0
sg1233
I10
sg1234
I2
sg1235
I23
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p1244
sg83
I8
sg84
I0
sg85
I24
sg86
I116
sg87
g1127
sg89
(dp1245
S'A'
p1246
I13
sS'ME'
p1247
I12
sS'RP2'
p1248
I10
sS'E'
p1249
I11
sS'TO'
p1250
I12
sS'RP1'
p1251
I9
sS'JP'
p1252
I5
sS'RP_tot'
p1253
I12
sS'P'
p1254
I4
sS'PA'
p1255
I10
sS'M'
p1256
I8
sS'R'
p1257
I12
sS'TB'
p1258
I5
sS'PL'
p1259
I12
sS'TA'
p1260
I5
ssg107
(dp1261
g1145
(ijoueur
joueur
p1262
(dp1263
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1264
Rp1265
(dp1266
g35
I5
sg36
S'**'
p1267
sg38
S'seigneur'
p1268
sbsg40
(dp1269
S'SR'
p1270
I0
sS'ST'
p1271
I0
sS'CR'
p1272
I0
sS'CT'
p1273
I0
ssg46
(dp1274
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1275
S'TL'
p1276
g281
g281
tp1277
sg61
I00
sg62
g0
(g31
g2
Ntp1278
Rp1279
(dp1280
g35
I4
sg36
S'*'
p1281
sg38
S'heros'
p1282
sbsg67
(dp1283
g1270
I0
sg1271
I4
sg1272
I2
sg1273
I11
ssg73
(dp1284
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg75
(dp1285
g1270
I0
sg1271
I0
sg1272
I0
sg1273
I0
ssg77
(dp1286
g1270
I0
sg1271
I4
sg1272
I2
sg1273
I11
ssg79
I0
sg80
I0
sg81
S'Le Catel'
p1287
sg83
I8
sg84
I0
sg85
I24
sg86
I66
sg87
S'HTH'
p1288
sg89
(dp1289
S'A'
p1290
I10
sS'ME'
p1291
I10
sS'RP2'
p1292
I8
sS'E'
p1293
I10
sS'TO'
p1294
I10
sS'RP1'
p1295
I8
sS'JP'
p1296
I5
sS'RP_tot'
p1297
I9
sS'P'
p1298
I4
sS'PA'
p1299
I9
sS'M'
p1300
I8
sS'R'
p1301
I11
sS'TB'
p1302
I5
sS'PL'
p1303
I10
sS'TA'
p1304
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.0
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1305
S'A'
p1306
I10
sS'ME'
p1307
I10
sS'RP2'
p1308
I8
sS'E'
p1309
I10
sS'TO'
p1310
I10
sS'RP1'
p1311
I8
sS'JP'
p1312
I5
sS'RP_tot'
p1313
I9
sS'P'
p1314
I4
sS'PA'
p1315
I9
sS'M'
p1316
I8
sS'R'
p1317
I11
sS'TB'
p1318
I5
sS'PL'
p1319
I10
sS'TA'
p1320
I5
ssg106
g1289
sg185
I2
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I1
sg191
I0
sg192
S'B'
p1321
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F11.710526315789474
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1322
S'A'
p1323
I10
sS'ME'
p1324
I10
sS'RP2'
p1325
I8
sS'E'
p1326
I10
sS'P'
p1327
I4
sS'RP1'
p1328
I8
sS'JP'
p1329
I5
sS'RP_tot'
p1330
I9
sS'TO'
p1331
I10
sS'PA'
p1332
I9
sS'M'
p1333
I8
sS'R'
p1334
I11
sS'TB'
p1335
I5
sS'PL'
p1336
I10
sS'TA'
p1337
I5
ssg106
g1245
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I5
sg191
I0
sg192
S'B'
p1338
sba(ijoueur
joueur
p1339
(dp1340
g26
F11.066666666666666
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1341
Rp1342
(dp1343
g35
I5
sg36
S'**'
p1344
sg38
S'seigneur'
p1345
sbsg40
(dp1346
S'SR'
p1347
I0
sS'CT'
p1348
I16
sS'CR'
p1349
I0
sS'ST'
p1350
I10
ssg46
(dp1351
g1347
I0
sg1348
I1
sg1349
I0
sg1350
I0
ssg360
I0
sg159
F11.4
sg50
I0
sg233
I0
sg234
I0
sg52
I5
sg53
I10
sg54
I38
sg55
(S'dummy'
p1352
S'C1'
p1353
S'AR'
p1354
S'AI'
p1355
tp1356
sg61
I00
sg62
g0
(g31
g2
Ntp1357
Rp1358
(dp1359
g35
I5
sg36
S'**'
p1360
sg38
g1345
sbsg67
(dp1361
S'SR'
p1362
I0
sS'ST'
p1363
I1
sS'CR'
p1364
I0
sS'CT'
p1365
I13
ssg51
I00
sg75
(dp1366
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I1
ssg77
(dp1367
g1347
I0
sg1348
I13
sg1349
I0
sg1350
I1
ssg79
I50
sg80
I50
sg81
S'Matafierd'
p1368
sg83
I8
sg84
I38
sg85
I20
sg86
I247
sg87
S'KHR'
p1369
sg89
(dp1370
S'A'
p1371
I14
sS'ME'
p1372
I7
sS'RP2'
p1373
I11
sS'E'
p1374
I11
sS'P'
p1375
I10
sS'RP1'
p1376
I10
sS'JP'
p1377
I7
sS'RP_tot'
p1378
I14
sS'TO'
p1379
I6
sS'PA'
p1380
I9
sS'M'
p1381
I10
sS'R'
p1382
I8
sS'TB'
p1383
I10
sS'PL'
p1384
I14
sS'TA'
p1385
I4
ssg107
(dp1386
S's11'
p1387
(ijoueur
joueur
p1388
(dp1389
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1390
Rp1391
(dp1392
g35
I5
sg36
S'**'
p1393
sg38
S'seigneur'
p1394
sbsg40
(dp1395
S'SR'
p1396
I0
sS'CT'
p1397
I15
sS'CR'
p1398
I0
sS'ST'
p1399
I5
ssg46
(dp1400
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg360
I0
sg159
F11.066666666666666
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1401
S'C1'
p1402
S'AR'
p1403
S'AI'
p1404
tp1405
sg61
I01
sg62
g0
(g31
g2
Ntp1406
Rp1407
(dp1408
g35
I5
sg36
S'**'
p1409
sg38
g1394
sbsg67
(dp1410
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg51
I01
sg75
(dp1411
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg77
(dp1412
g1396
I0
sg1397
I0
sg1398
I0
sg1399
I0
ssg79
I0
sg80
I0
sg81
S'Matafierd'
p1413
sg83
I8
sg84
I0
sg85
I20
sg86
I110
sg87
S'MSL'
p1414
sg89
(dp1415
S'A'
p1416
I13
sS'ME'
p1417
I7
sS'RP2'
p1418
I11
sS'E'
p1419
I11
sS'P'
p1420
I9
sS'RP1'
p1421
I9
sS'JP'
p1422
I7
sS'RP_tot'
p1423
I13
sS'TO'
p1424
I6
sS'PA'
p1425
I9
sS'M'
p1426
I10
sS'R'
p1427
I8
sS'TB'
p1428
I9
sS'PL'
p1429
I14
sS'TA'
p1430
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1431
g1396
I0
sg1397
I15
sg1398
I0
sg1399
I5
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1432
S'A'
p1433
I13
sS'ME'
p1434
I7
sS'RP2'
p1435
I11
sS'E'
p1436
I11
sS'P'
p1437
I9
sS'RP1'
p1438
I9
sS'JP'
p1439
I7
sS'RP_tot'
p1440
I13
sS'TO'
p1441
I6
sS'PA'
p1442
I9
sS'M'
p1443
I10
sS'R'
p1444
I8
sS'TB'
p1445
I9
sS'PL'
p1446
I14
sS'TA'
p1447
I4
ssg106
g1415
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I10
sg191
I0
sg192
S'B'
p1448
sbssg155
I12
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1449
g1362
I0
sg1363
I5
sg1364
I0
sg1365
I1
ssg160
I10
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1450
S'A'
p1451
I13
sS'ME'
p1452
I7
sS'RP2'
p1453
I11
sS'E'
p1454
I11
sS'TO'
p1455
I6
sS'RP1'
p1456
I9
sS'JP'
p1457
I7
sS'RP_tot'
p1458
I13
sS'P'
p1459
I9
sS'PA'
p1460
I9
sS'M'
p1461
I10
sS'R'
p1462
I8
sS'TB'
p1463
I9
sS'PL'
p1464
I14
sS'TA'
p1465
I4
ssg106
g1370
sg185
I1
sg48
S'MSL 12'
p1466
sg186
I4
sg187
I0
sg188
I4
sg189
I35
sg190
I15
sg191
I0
sg192
S'B'
p1467
sba(ijoueur
joueur
p1468
(dp1469
g26
F11.290322580645162
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1470
Rp1471
(dp1472
g35
I5
sg36
S'**'
p1473
sg38
S'seigneur'
p1474
sbsg40
(dp1475
S'SR'
p1476
I0
sS'CT'
p1477
I0
sS'CR'
p1478
I0
sS'ST'
p1479
I0
ssg46
(dp1480
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I10
sg53
I0
sg54
I0
sg55
(S'dummy'
p1481
S'AI'
p1482
g281
g281
tp1483
sg61
I00
sg62
g0
(g31
g2
Ntp1484
Rp1485
(dp1486
g35
I5
sg36
S'**'
p1487
sg38
g1474
sbsg67
(dp1488
g1362
I0
sg1363
I6
sg1364
I0
sg1365
I14
ssg73
(dp1489
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg75
(dp1490
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg77
(dp1491
g1476
I0
sg1477
I27
sg1478
I0
sg1479
I11
ssg79
I0
sg80
I0
sg81
S'Lamene'
p1492
sg83
I5
sg84
I0
sg85
I16
sg86
I165
sg87
g1369
sg89
(dp1493
S'A'
p1494
I9
sS'ME'
p1495
I7
sS'RP2'
p1496
I14
sS'E'
p1497
I11
sS'P'
p1498
I7
sS'RP1'
p1499
I11
sS'JP'
p1500
I7
sS'RP_tot'
p1501
I18
sS'TO'
p1502
I7
sS'PA'
p1503
I11
sS'M'
p1504
I11
sS'R'
p1505
I10
sS'TB'
p1506
I6
sS'PL'
p1507
I13
sS'TA'
p1508
I4
ssg107
(dp1509
g1387
(ijoueur
joueur
p1510
(dp1511
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1512
Rp1513
(dp1514
g35
I5
sg36
S'**'
p1515
sg38
S'seigneur'
p1516
sbsg40
(dp1517
S'SR'
p1518
I0
sS'CT'
p1519
I0
sS'CR'
p1520
I0
sS'ST'
p1521
I0
ssg46
(dp1522
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg360
I0
sg50
I0
sg51
I01
sg52
I5
sg53
I0
sg54
I0
sg55
(S'dummy'
p1523
S'AI'
p1524
g281
g281
tp1525
sg61
I00
sg62
g0
(g31
g2
Ntp1526
Rp1527
(dp1528
g35
I5
sg36
S'**'
p1529
sg38
g1516
sbsg67
(dp1530
g1518
I0
sg1519
I13
sg1520
I0
sg1521
I5
ssg73
(dp1531
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg75
(dp1532
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg77
(dp1533
g1518
I0
sg1519
I13
sg1520
I0
sg1521
I5
ssg79
I0
sg80
I0
sg81
S'Lamene'
p1534
sg83
I5
sg84
I0
sg85
I16
sg86
I165
sg87
S'KHR'
p1535
sg89
(dp1536
S'A'
p1537
I9
sS'ME'
p1538
I7
sS'RP2'
p1539
I13
sS'E'
p1540
I11
sS'P'
p1541
I6
sS'RP1'
p1542
I9
sS'JP'
p1543
I6
sS'RP_tot'
p1544
I15
sS'TO'
p1545
I7
sS'PA'
p1546
I11
sS'M'
p1547
I11
sS'R'
p1548
I10
sS'TB'
p1549
I6
sS'PL'
p1550
I13
sS'TA'
p1551
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F11.290322580645162
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1552
S'A'
p1553
I9
sS'ME'
p1554
I7
sS'RP2'
p1555
I13
sS'E'
p1556
I11
sS'P'
p1557
I6
sS'RP1'
p1558
I9
sS'JP'
p1559
I6
sS'RP_tot'
p1560
I15
sS'TO'
p1561
I7
sS'PA'
p1562
I11
sS'M'
p1563
I11
sS'R'
p1564
I10
sS'TB'
p1565
I6
sS'PL'
p1566
I13
sS'TA'
p1567
I4
ssg106
g1536
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I19
sg190
I36
sg191
I0
sg192
S'B'
p1568
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
F11.935483870967742
sg160
I0
sg164
I0
sg165
I1
sg166
(dp1569
S'A'
p1570
I9
sS'ME'
p1571
I7
sS'RP2'
p1572
I13
sS'E'
p1573
I11
sS'TO'
p1574
I7
sS'RP1'
p1575
I9
sS'JP'
p1576
I6
sS'RP_tot'
p1577
I15
sS'P'
p1578
I6
sS'PA'
p1579
I11
sS'M'
p1580
I11
sS'R'
p1581
I10
sS'TB'
p1582
I6
sS'PL'
p1583
I13
sS'TA'
p1584
I4
ssg106
g1493
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I19
sg190
I46
sg191
I1
sg192
S'B'
p1585
sba(ijoueur
joueur
p1586
(dp1587
g26
F10.393939393939394
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1588
Rp1589
(dp1590
g35
I3
sg36
S'^^^'
p1591
sg38
S'rare'
p1592
sbsg40
(dp1593
g1476
I0
sg1477
I13
sg1478
I0
sg1479
I0
ssg46
(dp1594
g1476
I0
sg1477
I13
sg1478
I0
sg1479
I11
ssg360
I0
sg50
I0
sg51
I00
sg52
I5
sg53
I0
sg54
I0
sg55
(g1481
S'AR'
p1595
S'AI'
p1596
S'CE'
p1597
tp1598
sg61
I00
sg62
g0
(g31
g2
Ntp1599
Rp1600
(dp1601
g35
I3
sg36
S'^^^'
p1602
sg38
g1592
sbsg67
(dp1603
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I0
ssg73
(dp1604
g1362
I0
sg1363
I0
sg1364
I0
sg1365
I13
ssg75
(dp1605
g1362
I0
sg1363
I6
sg1364
I0
sg1365
I0
ssg77
(dp1606
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg79
I0
sg80
I0
sg81
S'De Portel'
p1607
sg83
I2
sg84
I0
sg85
I15
sg86
I100
sg87
g1369
sg89
(dp1608
g1494
I11
sg1495
I5
sg1496
I10
sg1497
I10
sg1498
I10
sg1499
I8
sg1500
I7
sg1501
I11
sg1502
I3
sg1503
I11
sg1504
I10
sg1505
I8
sg1506
I6
sg1507
I9
sg1508
I4
ssg107
(dp1609
g1387
(ijoueur
joueur
p1610
(dp1611
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1612
Rp1613
(dp1614
g35
I3
sg36
S'^^^'
p1615
sg38
S'rare'
p1616
sbsg40
(dp1617
S'SR'
p1618
I0
sS'CT'
p1619
I0
sS'CR'
p1620
I0
sS'ST'
p1621
I0
ssg46
(dp1622
g1618
I0
sg1619
I13
sg1620
I0
sg1621
I5
ssg360
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p1623
S'AR'
p1624
S'AI'
p1625
S'CE'
p1626
tp1627
sg61
I00
sg62
g0
(g31
g2
Ntp1628
Rp1629
(dp1630
g35
I3
sg36
S'^^^'
p1631
sg38
g1616
sbsg67
(dp1632
g1618
I0
sg1619
I0
sg1620
I0
sg1621
I0
ssg73
(dp1633
g1618
I0
sg1619
I0
sg1620
I0
sg1621
I0
ssg75
(dp1634
g1618
I0
sg1619
I13
sg1620
I0
sg1621
I5
ssg77
(dp1635
g1618
I0
sg1619
I0
sg1620
I0
sg1621
I0
ssg79
I0
sg80
I0
sg81
S'De Portel'
p1636
sg83
I2
sg84
I0
sg85
I15
sg86
I100
sg87
S'KHR'
p1637
sg89
(dp1638
S'A'
p1639
I11
sS'ME'
p1640
I5
sS'RP2'
p1641
I11
sS'E'
p1642
I10
sS'P'
p1643
I10
sS'RP1'
p1644
I9
sS'JP'
p1645
I7
sS'RP_tot'
p1646
I13
sS'TO'
p1647
I3
sS'PA'
p1648
I12
sS'M'
p1649
I10
sS'R'
p1650
I8
sS'TB'
p1651
I6
sS'PL'
p1652
I9
sS'TA'
p1653
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.393939393939394
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1654
S'A'
p1655
I11
sS'ME'
p1656
I5
sS'RP2'
p1657
I11
sS'E'
p1658
I10
sS'P'
p1659
I10
sS'RP1'
p1660
I9
sS'JP'
p1661
I7
sS'RP_tot'
p1662
I13
sS'TO'
p1663
I3
sS'PA'
p1664
I12
sS'M'
p1665
I10
sS'R'
p1666
I8
sS'TB'
p1667
I6
sS'PL'
p1668
I9
sS'TA'
p1669
I4
ssg106
g1638
sg185
I0
sg48
S'MSL 11'
p1670
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I4
sg191
I0
sg192
S'B'
p1671
sbssg155
I4
sg156
I0
sg157
I0
sg158
I0
sg159
F10.0
sg160
I0
sg164
I0
sg165
I0
sg166
(dp1672
g1570
I11
sg1571
I5
sg1572
I11
sg1573
I10
sg1574
I3
sg1575
I9
sg1576
I7
sg1577
I13
sg1578
I10
sg1579
I12
sg1580
I10
sg1581
I8
sg1582
I6
sg1583
I9
sg1584
I4
ssg106
g1608
sg185
I0
sg48
S'MSL 11'
p1673
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I9
sg191
I0
sg192
g1585
sba(ijoueur
joueur
p1674
(dp1675
g26
F9.222222222222221
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1676
Rp1677
(dp1678
g35
I4
sg36
S'*'
p1679
sg38
S'heros'
p1680
sbsg40
(dp1681
S'SR'
p1682
I1
sS'CT'
p1683
I3
sS'CR'
p1684
I4
sS'ST'
p1685
I0
ssg46
(dp1686
g1682
I0
sg1683
I1
sg1684
I2
sg1685
I0
ssg360
I0
sg159
F9.333333333333334
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1687
S'PI'
p1688
S'TL'
p1689
S'TA'
p1690
tp1691
sg61
I01
sg62
g0
(g31
g2
Ntp1692
Rp1693
(dp1694
g35
I4
sg36
g1679
sg38
g1680
sbsg67
(dp1695
S'SR'
p1696
I0
sS'ST'
p1697
I0
sS'CR'
p1698
I0
sS'CT'
p1699
I1
ssg51
I00
sg75
(dp1700
g1696
I0
sg1697
I0
sg1698
I2
sg1699
I1
ssg77
(dp1701
g1682
I5
sg1683
I5
sg1684
I8
sg1685
I0
ssg79
I0
sg80
I0
sg81
S'Petilier'
p1702
sg83
I8
sg84
I0
sg85
I17
sg86
I60
sg87
S'MSL'
p1703
sg89
(dp1704
S'A'
p1705
I9
sS'ME'
p1706
I9
sS'RP2'
p1707
I7
sS'E'
p1708
I11
sS'P'
p1709
I3
sS'RP1'
p1710
I9
sS'JP'
p1711
I5
sS'RP_tot'
p1712
I9
sS'TO'
p1713
I7
sS'PA'
p1714
I8
sS'M'
p1715
I11
sS'R'
p1716
I9
sS'TB'
p1717
I3
sS'PL'
p1718
I9
sS'TA'
p1719
I9
ssg107
(dp1720
S's11'
p1721
(ijoueur
joueur
p1722
(dp1723
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1724
Rp1725
(dp1726
g35
I4
sg36
S'*'
p1727
sg38
S'heros'
p1728
sbsg40
(dp1729
S'SR'
p1730
I0
sS'CT'
p1731
I3
sS'CR'
p1732
I2
sS'ST'
p1733
I0
ssg46
(dp1734
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg360
I0
sg159
F9.222222222222221
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1735
S'PI'
p1736
S'TL'
p1737
S'TA'
p1738
tp1739
sg61
I00
sg62
g0
(g31
g2
Ntp1740
Rp1741
(dp1742
g35
I4
sg36
g1727
sg38
g1728
sbsg67
(dp1743
g1730
I5
sg1731
I4
sg1732
I8
sg1733
I0
ssg51
I00
sg75
(dp1744
g1730
I0
sg1731
I0
sg1732
I0
sg1733
I0
ssg77
(dp1745
g1730
I5
sg1731
I4
sg1732
I8
sg1733
I0
ssg79
I0
sg80
I0
sg81
S'Petilier'
p1746
sg83
I8
sg84
I0
sg85
I17
sg86
I60
sg87
S'MSL'
p1747
sg89
(dp1748
S'A'
p1749
I9
sS'ME'
p1750
I7
sS'RP2'
p1751
I7
sS'E'
p1752
I13
sS'P'
p1753
I3
sS'RP1'
p1754
I9
sS'JP'
p1755
I5
sS'RP_tot'
p1756
I9
sS'TO'
p1757
I7
sS'PA'
p1758
I8
sS'M'
p1759
I10
sS'R'
p1760
I9
sS'TB'
p1761
I3
sS'PL'
p1762
I9
sS'TA'
p1763
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1764
g1730
I0
sg1731
I3
sg1732
I2
sg1733
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1765
S'A'
p1766
I9
sS'ME'
p1767
I7
sS'RP2'
p1768
I7
sS'E'
p1769
I13
sS'P'
p1770
I3
sS'RP1'
p1771
I9
sS'JP'
p1772
I5
sS'RP_tot'
p1773
I9
sS'TO'
p1774
I7
sS'PA'
p1775
I8
sS'M'
p1776
I10
sS'R'
p1777
I9
sS'TB'
p1778
I3
sS'PL'
p1779
I9
sS'TA'
p1780
I9
ssg106
g1748
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I1
sg191
I0
sg192
S'B'
p1781
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1782
g1696
I1
sg1697
I0
sg1698
I2
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1783
S'A'
p1784
I9
sS'ME'
p1785
I7
sS'RP2'
p1786
I7
sS'E'
p1787
I13
sS'TO'
p1788
I7
sS'RP1'
p1789
I9
sS'JP'
p1790
I5
sS'RP_tot'
p1791
I9
sS'P'
p1792
I3
sS'PA'
p1793
I8
sS'M'
p1794
I10
sS'R'
p1795
I9
sS'TB'
p1796
I3
sS'PL'
p1797
I9
sS'TA'
p1798
I9
ssg106
g1704
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I1
sg191
I0
sg192
S'B'
p1799
sba(ijoueur
joueur
p1800
(dp1801
g26
F8.777777777777779
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1802
Rp1803
(dp1804
g35
I3
sg36
S'^^^'
p1805
sg38
S'rare'
p1806
sbsg40
(dp1807
g1682
I5
sg1683
I0
sg1684
I6
sg1685
I0
ssg46
(dp1808
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg360
I0
sg159
F8.758620689655173
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1687
S'PI'
p1809
S'TA'
p1810
g281
tp1811
sg61
I00
sg62
g0
(g31
g2
Ntp1812
Rp1813
(dp1814
g35
I3
sg36
S'^^^'
p1815
sg38
g1806
sbsg67
(dp1816
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg51
I00
sg75
(dp1817
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg77
(dp1818
g1682
I0
sg1683
I0
sg1684
I4
sg1685
I0
ssg79
I0
sg80
I0
sg81
S"D'Iber"
p1819
sg83
I11
sg84
I0
sg85
I21
sg86
I53
sg87
g1703
sg89
(dp1820
g1705
I8
sg1706
I8
sg1707
I7
sg1708
I10
sg1709
I4
sg1710
I11
sg1711
I6
sg1712
I11
sg1713
I7
sg1714
I9
sg1715
I9
sg1716
I8
sg1717
I5
sg1718
I7
sg1719
I10
ssg107
(dp1821
g1721
(ijoueur
joueur
p1822
(dp1823
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1824
Rp1825
(dp1826
g35
I3
sg36
S'^^^'
p1827
sg38
S'rare'
p1828
sbsg40
(dp1829
S'SR'
p1830
I5
sS'CT'
p1831
I0
sS'CR'
p1832
I3
sS'ST'
p1833
I0
ssg46
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg360
I0
sg159
F8.862068965517242
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1835
S'PI'
p1836
S'TA'
p1837
g281
tp1838
sg61
I00
sg62
g0
(g31
g2
Ntp1839
Rp1840
(dp1841
g35
I3
sg36
S'^^^'
p1842
sg38
g1828
sbsg67
(dp1843
g1830
I0
sg1831
I0
sg1832
I4
sg1833
I0
ssg51
I00
sg75
(dp1844
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg77
(dp1845
g1830
I0
sg1831
I0
sg1832
I4
sg1833
I0
ssg79
I0
sg80
I0
sg81
S"D'Iber"
p1846
sg83
I11
sg84
I0
sg85
I21
sg86
I53
sg87
S'MSL'
p1847
sg89
(dp1848
S'A'
p1849
I8
sS'ME'
p1850
I8
sS'RP2'
p1851
I7
sS'E'
p1852
I10
sS'P'
p1853
I4
sS'RP1'
p1854
I11
sS'JP'
p1855
I6
sS'RP_tot'
p1856
I11
sS'TO'
p1857
I7
sS'PA'
p1858
I9
sS'M'
p1859
I8
sS'R'
p1860
I8
sS'TB'
p1861
I5
sS'PL'
p1862
I8
sS'TA'
p1863
I10
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1864
g1830
I5
sg1831
I0
sg1832
I3
sg1833
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1865
S'A'
p1866
I8
sS'ME'
p1867
I8
sS'RP2'
p1868
I7
sS'E'
p1869
I10
sS'P'
p1870
I4
sS'RP1'
p1871
I11
sS'JP'
p1872
I6
sS'RP_tot'
p1873
I11
sS'TO'
p1874
I7
sS'PA'
p1875
I9
sS'M'
p1876
I8
sS'R'
p1877
I8
sS'TB'
p1878
I5
sS'PL'
p1879
I8
sS'TA'
p1880
I10
ssg106
g1848
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I7
sg190
I0
sg191
I0
sg192
S'B'
p1881
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1882
g1696
I0
sg1697
I0
sg1698
I3
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1883
g1784
I8
sg1785
I8
sg1786
I7
sg1787
I10
sg1788
I7
sg1789
I11
sg1790
I6
sg1791
I11
sg1792
I4
sg1793
I9
sg1794
I8
sg1795
I8
sg1796
I5
sg1797
I8
sg1798
I10
ssg106
g1820
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I7
sg190
I1
sg191
I0
sg192
g1799
sba(ijoueur
joueur
p1884
(dp1885
g27
I0
sg28
I0
sS'poste3'
p1886
g281
sg29
I0
sS'poste1'
p1887
g281
sg30
g0
(g31
g2
Ntp1888
Rp1889
(dp1890
g35
I4
sg36
S'*'
p1891
sg38
S'heros'
p1892
sbsg40
(dp1893
S'SR'
p1894
I0
sS'ST'
p1895
I0
sS'CR'
p1896
I1
sS'CT'
p1897
I0
ssg46
(dp1898
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg48
g281
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g1703
sg61
I00
sg62
g0
(g31
g2
Ntp1899
Rp1900
(dp1901
g35
I2
sg36
S'<<'
p1902
sg38
S'special'
p1903
sbsg67
(dp1904
g1894
I0
sg1895
I0
sg1896
I2
sg1897
I0
ssg73
(dp1905
g1894
I0
sg1895
I0
sg1896
I1
sg1897
I0
ssg75
(dp1906
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg77
(dp1907
g1894
I0
sg1895
I0
sg1896
I2
sg1897
I0
ssg79
I0
sg80
I0
sg81
S'Xendal'
p1908
sg83
I12
sg84
I0
sg85
I23
sg86
I50
sg55
(S'dummy'
p1909
S'PI'
p1910
S'DL'
p1911
S'TA'
p1912
tp1913
sS'poste2'
p1914
g281
sg89
(dp1915
S'RP1'
p1916
I8
sS'ME'
p1917
I9
sS'RP2'
p1918
I8
sS'E'
p1919
I11
sS'TO'
p1920
I10
sS'M'
p1921
I10
sS'JP'
p1922
I3
sS'RP_tot'
p1923
I9
sS'P'
p1924
I4
sS'PA'
p1925
I7
sS'A'
p1926
I7
sS'R'
p1927
I8
sS'TB'
p1928
I4
sS'PL'
p1929
I8
sS'TA'
p1930
I7
ssg107
(dp1931
sg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.0
sg160
I0
sg164
I0
sg165
I0
sg106
g1915
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I5
sg190
I0
sg191
I0
sg192
S'B'
p1932
sba(ijoueur
joueur
p1933
(dp1934
g26
F10.241379310344827
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1935
Rp1936
(dp1937
g35
I4
sg36
g1679
sg38
g1680
sbsg40
(dp1938
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg46
(dp1939
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg360
I0
sg159
F10.758620689655173
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1687
S'TA'
p1940
S'PI'
p1941
g281
tp1942
sg61
I01
sg62
g0
(g31
g2
Ntp1943
Rp1944
(dp1945
g35
I4
sg36
g1679
sg38
g1680
sbsg67
(dp1946
g1696
I0
sg1697
I6
sg1698
I13
sg1699
I4
ssg51
I01
sg75
(dp1947
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg77
(dp1948
g1682
I0
sg1683
I9
sg1684
I25
sg1685
I11
ssg79
I0
sg80
I0
sg81
S"D'Uvars"
p1949
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
g1703
sg89
(dp1950
g1705
I8
sg1706
I13
sg1707
I8
sg1708
I10
sg1709
I5
sg1710
I12
sg1711
I3
sg1712
I13
sg1713
I5
sg1714
I8
sg1715
I7
sg1716
I7
sg1717
I3
sg1718
I13
sg1719
I14
ssg107
(dp1951
g1721
(ijoueur
joueur
p1952
(dp1953
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1954
Rp1955
(dp1956
g35
I4
sg36
S'*'
p1957
sg38
S'heros'
p1958
sbsg40
(dp1959
S'SR'
p1960
I0
sS'CT'
p1961
I0
sS'CR'
p1962
I0
sS'ST'
p1963
I0
ssg46
(dp1964
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg360
I0
sg159
F10.241379310344827
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1965
S'TA'
p1966
S'PI'
p1967
g281
tp1968
sg61
I00
sg62
g0
(g31
g2
Ntp1969
Rp1970
(dp1971
g35
I4
sg36
g1957
sg38
g1958
sbsg67
(dp1972
g1960
I0
sg1961
I5
sg1962
I12
sg1963
I5
ssg51
I01
sg75
(dp1973
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg77
(dp1974
g1960
I0
sg1961
I5
sg1962
I12
sg1963
I5
ssg79
I0
sg80
I0
sg81
S"D'Uvars"
p1975
sg83
I8
sg84
I0
sg85
I19
sg86
I60
sg87
S'MSL'
p1976
sg89
(dp1977
S'A'
p1978
I8
sS'ME'
p1979
I12
sS'RP2'
p1980
I7
sS'E'
p1981
I10
sS'P'
p1982
I5
sS'RP1'
p1983
I12
sS'JP'
p1984
I3
sS'RP_tot'
p1985
I12
sS'TO'
p1986
I5
sS'PA'
p1987
I8
sS'M'
p1988
I7
sS'R'
p1989
I7
sS'TB'
p1990
I3
sS'PL'
p1991
I12
sS'TA'
p1992
I13
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp1993
g1960
I0
sg1961
I0
sg1962
I0
sg1963
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp1994
S'A'
p1995
I8
sS'ME'
p1996
I12
sS'RP2'
p1997
I7
sS'E'
p1998
I10
sS'P'
p1999
I5
sS'RP1'
p2000
I12
sS'JP'
p2001
I3
sS'RP_tot'
p2002
I12
sS'TO'
p2003
I5
sS'PA'
p2004
I8
sS'M'
p2005
I7
sS'R'
p2006
I7
sS'TB'
p2007
I3
sS'PL'
p2008
I12
sS'TA'
p2009
I13
ssg106
g1977
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I5
sg191
I0
sg192
S'B'
p2010
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2011
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I1
sg166
(dp2012
g1784
I8
sg1785
I12
sg1786
I7
sg1787
I10
sg1788
I5
sg1789
I12
sg1790
I3
sg1791
I12
sg1792
I5
sg1793
I8
sg1794
I7
sg1795
I7
sg1796
I3
sg1797
I12
sg1798
I13
ssg106
g1950
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I6
sg191
I1
sg192
g1799
sba(ijoueur
joueur
p2013
(dp2014
g26
F11.62962962962963
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2015
Rp2016
(dp2017
g35
I5
sg36
S'**'
p2018
sg38
S'seigneur'
p2019
sbsg40
(dp2020
g1682
I0
sg1683
I1
sg1684
I0
sg1685
I11
ssg46
(dp2021
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg360
I0
sg159
F13.11111111111111
sg50
I0
sg233
I0
sg234
I0
sg52
I6
sg53
I0
sg54
I0
sg55
(g1687
S'DL'
p2022
S'N8'
p2023
g281
tp2024
sg61
I00
sg62
g2016
sg67
(dp2025
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I15
ssg51
I01
sg75
(dp2026
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg77
(dp2027
g1682
I0
sg1683
I29
sg1684
I0
sg1685
I0
ssg79
I0
sg80
I0
sg81
S'Ulmeux'
p2028
sg83
I7
sg84
I0
sg85
I19
sg86
I182
sg87
g1703
sg89
(dp2029
g1705
I13
sg1706
I11
sg1707
I11
sg1708
I15
sg1709
I6
sg1710
I14
sg1711
I5
sg1712
I18
sg1713
I9
sg1714
I9
sg1715
I8
sg1716
I13
sg1717
I6
sg1718
I11
sg1719
I4
ssg107
(dp2030
g1721
(ijoueur
joueur
p2031
(dp2032
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2033
Rp2034
(dp2035
g35
I5
sg36
S'**'
p2036
sg38
S'seigneur'
p2037
sbsg40
(dp2038
S'SR'
p2039
I0
sS'CT'
p2040
I1
sS'CR'
p2041
I0
sS'ST'
p2042
I5
ssg46
(dp2043
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg360
I0
sg159
F11.62962962962963
sg50
I0
sg233
I0
sg234
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2044
S'DL'
p2045
S'N8'
p2046
g281
tp2047
sg61
I01
sg62
g0
(g31
g2
Ntp2048
Rp2049
(dp2050
g35
I3
sg36
S'^^^'
p2051
sg38
S'rare'
p2052
sbsg67
(dp2053
g2039
I0
sg2040
I14
sg2041
I0
sg2042
I0
ssg51
I01
sg75
(dp2054
g2039
I0
sg2040
I0
sg2041
I0
sg2042
I0
ssg77
(dp2055
g2039
I0
sg2040
I14
sg2041
I0
sg2042
I0
ssg79
I0
sg80
I0
sg81
S'Ulmeux'
p2056
sg83
I7
sg84
I0
sg85
I19
sg86
I110
sg87
S'MSL'
p2057
sg89
(dp2058
S'A'
p2059
I11
sS'ME'
p2060
I10
sS'RP2'
p2061
I9
sS'E'
p2062
I14
sS'P'
p2063
I5
sS'RP1'
p2064
I12
sS'JP'
p2065
I4
sS'RP_tot'
p2066
I14
sS'TO'
p2067
I8
sS'PA'
p2068
I8
sS'M'
p2069
I8
sS'R'
p2070
I12
sS'TB'
p2071
I5
sS'PL'
p2072
I10
sS'TA'
p2073
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2074
g2039
I0
sg2040
I1
sg2041
I0
sg2042
I5
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2075
S'A'
p2076
I11
sS'ME'
p2077
I10
sS'RP2'
p2078
I9
sS'E'
p2079
I14
sS'P'
p2080
I5
sS'RP1'
p2081
I12
sS'JP'
p2082
I4
sS'RP_tot'
p2083
I14
sS'TO'
p2084
I8
sS'PA'
p2085
I8
sS'M'
p2086
I8
sS'R'
p2087
I12
sS'TB'
p2088
I5
sS'PL'
p2089
I10
sS'TA'
p2090
I4
ssg106
g2058
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I10
sg191
I0
sg192
S'B'
p2091
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2092
g1696
I0
sg1697
I6
sg1698
I0
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2093
g1784
I11
sg1785
I10
sg1786
I9
sg1787
I14
sg1788
I8
sg1789
I12
sg1790
I4
sg1791
I14
sg1792
I5
sg1793
I8
sg1794
I8
sg1795
I12
sg1796
I5
sg1797
I10
sg1798
I4
ssg106
g2029
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I61
sg190
I16
sg191
I0
sg192
g1799
sba(ijoueur
joueur
p2094
(dp2095
g26
F10.529411764705882
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2096
Rp2097
(dp2098
g35
I5
sg36
S'**'
p2099
sg38
g2019
sbsg40
(dp2100
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg46
(dp2101
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg360
I0
sg159
F10.294117647058824
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g1687
S'DL'
p2102
g281
g281
tp2103
sg61
I01
sg62
g2097
sg67
(dp2104
g1696
I0
sg1697
I5
sg1698
I9
sg1699
I7
ssg51
I00
sg75
(dp2105
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg77
(dp2106
g1682
I0
sg1683
I20
sg1684
I9
sg1685
I10
ssg79
I0
sg80
I0
sg81
S'Fetol'
p2107
sg83
I9
sg84
I0
sg85
I23
sg86
I149
sg87
g1703
sg89
(dp2108
g1705
I11
sg1706
I8
sg1707
I10
sg1708
I8
sg1709
I4
sg1710
I13
sg1711
I6
sg1712
I16
sg1713
I15
sg1714
I9
sg1715
I8
sg1716
I6
sg1717
I4
sg1718
I9
sg1719
I5
ssg107
(dp2109
g1721
(ijoueur
joueur
p2110
(dp2111
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2112
Rp2113
(dp2114
g35
I5
sg36
S'**'
p2115
sg38
S'seigneur'
p2116
sbsg40
(dp2117
S'SR'
p2118
I0
sS'CT'
p2119
I0
sS'CR'
p2120
I0
sS'ST'
p2121
I0
ssg46
(dp2122
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg360
I0
sg159
F10.529411764705882
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2123
S'DL'
p2124
g281
g281
tp2125
sg61
I00
sg62
g0
(g31
g2
Ntp2126
Rp2127
(dp2128
g35
I4
sg36
S'*'
p2129
sg38
S'heros'
p2130
sbsg67
(dp2131
g2118
I0
sg2119
I13
sg2120
I0
sg2121
I5
ssg51
I01
sg75
(dp2132
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg77
(dp2133
g2118
I0
sg2119
I13
sg2120
I0
sg2121
I5
ssg79
I0
sg80
I0
sg81
S'Fetol'
p2134
sg83
I9
sg84
I0
sg85
I23
sg86
I99
sg87
S'MSL'
p2135
sg89
(dp2136
S'A'
p2137
I10
sS'ME'
p2138
I10
sS'RP2'
p2139
I9
sS'E'
p2140
I10
sS'P'
p2141
I4
sS'RP1'
p2142
I12
sS'JP'
p2143
I6
sS'RP_tot'
p2144
I14
sS'TO'
p2145
I14
sS'PA'
p2146
I8
sS'M'
p2147
I8
sS'R'
p2148
I8
sS'TB'
p2149
I4
sS'PL'
p2150
I8
sS'TA'
p2151
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2152
g2118
I0
sg2119
I0
sg2120
I0
sg2121
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2153
S'A'
p2154
I10
sS'ME'
p2155
I10
sS'RP2'
p2156
I9
sS'E'
p2157
I10
sS'P'
p2158
I4
sS'RP1'
p2159
I12
sS'JP'
p2160
I6
sS'RP_tot'
p2161
I14
sS'TO'
p2162
I14
sS'PA'
p2163
I8
sS'M'
p2164
I8
sS'R'
p2165
I8
sS'TB'
p2166
I4
sS'PL'
p2167
I8
sS'TA'
p2168
I5
ssg106
g2136
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I7
sg190
I3
sg191
I0
sg192
S'B'
p2169
sbssg155
I3
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2170
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2171
g1784
I10
sg1785
I10
sg1786
I9
sg1787
I10
sg1788
I14
sg1789
I12
sg1790
I6
sg1791
I14
sg1792
I4
sg1793
I8
sg1794
I8
sg1795
I8
sg1796
I4
sg1797
I8
sg1798
I5
ssg106
g2108
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I12
sg190
I4
sg191
I0
sg192
g1799
sba(ijoueur
joueur
p2172
(dp2173
g26
F10.10344827586207
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2174
Rp2175
(dp2176
g35
I5
sg36
S'**'
p2177
sg38
g2019
sbsg40
(dp2178
g1682
I0
sg1683
I0
sg1684
I4
sg1685
I0
ssg46
(dp2179
g1682
I0
sg1683
I0
sg1684
I0
sg1685
I0
ssg360
I0
sg159
F10.03448275862069
sg50
I0
sg233
I0
sg234
I0
sg52
I7
sg53
I0
sg54
I0
sg55
(g1687
S'C2'
p2180
S'AR'
p2181
g281
tp2182
sg61
I01
sg62
g0
(g31
g2
Ntp2183
Rp2184
(dp2185
g35
I5
sg36
S'**'
p2186
sg38
g2019
sbsg67
(dp2187
g1696
I1
sg1697
I0
sg1698
I7
sg1699
I5
ssg51
I00
sg75
(dp2188
g1696
I0
sg1697
I0
sg1698
I0
sg1699
I0
ssg77
(dp2189
g1682
I1
sg1683
I19
sg1684
I7
sg1685
I0
ssg79
I0
sg80
I0
sg81
S'Du Poloin'
p2190
sg83
I8
sg84
I0
sg85
I20
sg86
I110
sg87
g1703
sg89
(dp2191
g1705
I10
sg1706
I5
sg1707
I13
sg1708
I10
sg1709
I8
sg1710
I9
sg1711
I8
sg1712
I15
sg1713
I7
sg1714
I9
sg1715
I8
sg1716
I5
sg1717
I8
sg1718
I10
sg1719
I6
ssg107
(dp2192
g1721
(ijoueur
joueur
p2193
(dp2194
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2195
Rp2196
(dp2197
g35
I5
sg36
S'**'
p2198
sg38
S'seigneur'
p2199
sbsg40
(dp2200
S'SR'
p2201
I0
sS'CT'
p2202
I0
sS'CR'
p2203
I0
sS'ST'
p2204
I0
ssg46
(dp2205
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg360
I0
sg159
F10.10344827586207
sg50
I0
sg233
I0
sg234
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2206
S'C2'
p2207
S'AR'
p2208
g281
tp2209
sg61
I00
sg62
g0
(g31
g2
Ntp2210
Rp2211
(dp2212
g35
I5
sg36
S'**'
p2213
sg38
g2199
sbsg67
(dp2214
g2201
I0
sg2202
I14
sg2203
I0
sg2204
I0
ssg51
I00
sg75
(dp2215
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg77
(dp2216
g2201
I0
sg2202
I14
sg2203
I0
sg2204
I0
ssg79
I0
sg80
I0
sg81
S'Du Poloin'
p2217
sg83
I8
sg84
I0
sg85
I20
sg86
I110
sg87
S'MSL'
p2218
sg89
(dp2219
S'A'
p2220
I11
sS'ME'
p2221
I5
sS'RP2'
p2222
I13
sS'E'
p2223
I10
sS'P'
p2224
I8
sS'RP1'
p2225
I9
sS'JP'
p2226
I8
sS'RP_tot'
p2227
I15
sS'TO'
p2228
I7
sS'PA'
p2229
I9
sS'M'
p2230
I9
sS'R'
p2231
I5
sS'TB'
p2232
I8
sS'PL'
p2233
I9
sS'TA'
p2234
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2235
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I1
sg166
(dp2236
S'A'
p2237
I11
sS'ME'
p2238
I5
sS'RP2'
p2239
I13
sS'E'
p2240
I10
sS'P'
p2241
I8
sS'RP1'
p2242
I9
sS'JP'
p2243
I8
sS'RP_tot'
p2244
I15
sS'TO'
p2245
I7
sS'PA'
p2246
I9
sS'M'
p2247
I9
sS'R'
p2248
I5
sS'TB'
p2249
I8
sS'PL'
p2250
I9
sS'TA'
p2251
I6
ssg106
g2219
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I5
sg191
I1
sg192
S'B'
p2252
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg73
(dp2253
g1696
I0
sg1697
I0
sg1698
I4
sg1699
I0
ssg160
I0
sg312
I0
sg164
I0
sg165
I1
sg166
(dp2254
g1784
I11
sg1785
I5
sg1786
I13
sg1787
I10
sg1788
I7
sg1789
I9
sg1790
I8
sg1791
I15
sg1792
I8
sg1793
I9
sg1794
I9
sg1795
I5
sg1796
I8
sg1797
I9
sg1798
I6
ssg106
g2191
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I12
sg191
I0
sg192
g1799
sba(ijoueur
joueur
p2255
(dp2256
g26
F8.407407407407407
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2257
Rp2258
(dp2259
g35
I5
sg36
S'**'
p2260
sg38
S'seigneur'
p2261
sbsg40
(dp2262
S'SR'
p2263
I0
sS'CT'
p2264
I0
sS'CR'
p2265
I0
sS'ST'
p2266
I0
ssg46
(dp2267
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg73
(dp2268
S'SR'
p2269
I0
sS'ST'
p2270
I0
sS'CR'
p2271
I0
sS'CT'
p2272
I0
ssg48
g281
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2273
S'PI'
p2274
S'TA'
p2275
g281
tp2276
sg61
I00
sg62
g0
(g31
g2
Ntp2277
Rp2278
(dp2279
g35
I4
sg36
S'*'
p2280
sg38
S'heros'
p2281
sbsg67
(dp2282
g2269
I6
sg2270
I0
sg2271
I12
sg2272
I5
ssg51
I00
sg75
(dp2283
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg77
(dp2284
g2263
I6
sg2264
I5
sg2265
I18
sg2266
I0
ssg79
I0
sg80
I0
sg81
S'Mamard'
p2285
sg83
I10
sg84
I0
sg85
I24
sg86
I106
sg87
S'QNL'
p2286
sg89
(dp2287
S'A'
p2288
I8
sS'ME'
p2289
I13
sS'RP2'
p2290
I8
sS'E'
p2291
I8
sS'P'
p2292
I6
sS'RP1'
p2293
I9
sS'JP'
p2294
I3
sS'RP_tot'
p2295
I10
sS'TO'
p2296
I8
sS'PA'
p2297
I10
sS'M'
p2298
I9
sS'R'
p2299
I8
sS'TB'
p2300
I3
sS'PL'
p2301
I8
sS'TA'
p2302
I9
ssg107
(dp2303
S's11'
p2304
(ijoueur
joueur
p2305
(dp2306
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2307
Rp2308
(dp2309
g35
I5
sg36
S'**'
p2310
sg38
S'seigneur'
p2311
sbsg40
(dp2312
S'SR'
p2313
I0
sS'CT'
p2314
I0
sS'CR'
p2315
I0
sS'ST'
p2316
I0
ssg46
(dp2317
g2313
I0
sg2314
I0
sg2315
I0
sg2316
I0
ssg73
(dp2318
g2313
I0
sg2314
I0
sg2315
I0
sg2316
I0
ssg48
g281
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2319
S'PI'
p2320
S'TA'
p2321
g281
tp2322
sg61
I00
sg62
g0
(g31
g2
Ntp2323
Rp2324
(dp2325
g35
I2
sg36
S'^^'
p2326
sg38
S'special'
p2327
sbsg67
(dp2328
g2313
I0
sg2314
I0
sg2315
I6
sg2316
I0
ssg51
I00
sg75
(dp2329
g2313
I0
sg2314
I0
sg2315
I0
sg2316
I0
ssg77
(dp2330
g2313
I0
sg2314
I0
sg2315
I6
sg2316
I0
ssg79
I0
sg80
I0
sg81
S'Mamard'
p2331
sg83
I10
sg84
I0
sg85
I24
sg86
I84
sg87
S'QNL'
p2332
sg89
(dp2333
S'A'
p2334
I7
sS'ME'
p2335
I13
sS'RP2'
p2336
I6
sS'E'
p2337
I8
sS'P'
p2338
I5
sS'RP1'
p2339
I7
sS'JP'
p2340
I2
sS'RP_tot'
p2341
I7
sS'TO'
p2342
I7
sS'PA'
p2343
I9
sS'M'
p2344
I9
sS'R'
p2345
I7
sS'TB'
p2346
I2
sS'PL'
p2347
I7
sS'TA'
p2348
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.448275862068966
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2349
S'A'
p2350
I7
sS'ME'
p2351
I13
sS'RP2'
p2352
I6
sS'E'
p2353
I8
sS'P'
p2354
I5
sS'RP1'
p2355
I7
sS'JP'
p2356
I2
sS'RP_tot'
p2357
I7
sS'TO'
p2358
I7
sS'PA'
p2359
I9
sS'M'
p2360
I9
sS'R'
p2361
I7
sS'TB'
p2362
I2
sS'PL'
p2363
I7
sS'TA'
p2364
I9
ssg106
g2333
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I8
sg190
I0
sg191
I0
sg192
S'B'
p2365
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F9.333333333333334
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2366
S'A'
p2367
I7
sS'ME'
p2368
I13
sS'RP2'
p2369
I6
sS'E'
p2370
I8
sS'TO'
p2371
I7
sS'RP1'
p2372
I7
sS'JP'
p2373
I2
sS'RP_tot'
p2374
I7
sS'P'
p2375
I5
sS'PA'
p2376
I9
sS'M'
p2377
I9
sS'R'
p2378
I7
sS'TB'
p2379
I2
sS'PL'
p2380
I7
sS'TA'
p2381
I9
ssg106
g2287
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I10
sg190
I1
sg191
I0
sg192
S'B'
p2382
sba(ijoueur
joueur
p2383
(dp2384
g26
F8.931034482758621
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2385
Rp2386
(dp2387
g35
I4
sg36
S'*'
p2388
sg38
S'heros'
p2389
sbsg40
(dp2390
S'SR'
p2391
I0
sS'CT'
p2392
I0
sS'CR'
p2393
I0
sS'ST'
p2394
I0
ssg46
(dp2395
g2391
I0
sg2392
I0
sg2393
I0
sg2394
I0
ssg73
(dp2396
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2397
S'TA'
p2398
g281
g281
tp2399
sg61
I01
sg62
g0
(g31
g2
Ntp2400
Rp2401
(dp2402
g35
I4
sg36
g2388
sg38
g2389
sbsg67
(dp2403
g2269
I6
sg2270
I0
sg2271
I14
sg2272
I3
ssg51
I00
sg75
(dp2404
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg77
(dp2405
g2391
I6
sg2392
I4
sg2393
I28
sg2394
I0
ssg79
I0
sg80
I0
sg81
S'Zepaul'
p2406
sg83
I10
sg84
I0
sg85
I21
sg86
I98
sg87
g2286
sg89
(dp2407
S'A'
p2408
I9
sS'ME'
p2409
I9
sS'RP2'
p2410
I8
sS'E'
p2411
I8
sS'P'
p2412
I5
sS'RP1'
p2413
I12
sS'JP'
p2414
I3
sS'RP_tot'
p2415
I13
sS'TO'
p2416
I8
sS'PA'
p2417
I8
sS'M'
p2418
I9
sS'R'
p2419
I9
sS'TB'
p2420
I4
sS'PL'
p2421
I8
sS'TA'
p2422
I10
ssg107
(dp2423
g2304
(ijoueur
joueur
p2424
(dp2425
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2426
Rp2427
(dp2428
g35
I4
sg36
S'*'
p2429
sg38
S'heros'
p2430
sbsg40
(dp2431
S'SR'
p2432
I0
sS'CT'
p2433
I0
sS'CR'
p2434
I0
sS'ST'
p2435
I0
ssg46
(dp2436
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg73
(dp2437
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2438
S'TA'
p2439
g281
g281
tp2440
sg61
I00
sg62
g0
(g31
g2
Ntp2441
Rp2442
(dp2443
g35
I4
sg36
g2429
sg38
g2430
sbsg67
(dp2444
g2432
I0
sg2433
I1
sg2434
I14
sg2435
I0
ssg51
I00
sg75
(dp2445
g2432
I0
sg2433
I0
sg2434
I0
sg2435
I0
ssg77
(dp2446
g2432
I0
sg2433
I1
sg2434
I14
sg2435
I0
ssg79
I0
sg80
I0
sg81
S'Zepaul'
p2447
sg83
I10
sg84
I0
sg85
I21
sg86
I98
sg87
S'QNL'
p2448
sg89
(dp2449
S'A'
p2450
I9
sS'ME'
p2451
I9
sS'RP2'
p2452
I8
sS'E'
p2453
I8
sS'P'
p2454
I5
sS'RP1'
p2455
I10
sS'JP'
p2456
I3
sS'RP_tot'
p2457
I11
sS'TO'
p2458
I8
sS'PA'
p2459
I8
sS'M'
p2460
I8
sS'R'
p2461
I9
sS'TB'
p2462
I4
sS'PL'
p2463
I8
sS'TA'
p2464
I9
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.931034482758621
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2465
S'A'
p2466
I9
sS'ME'
p2467
I9
sS'RP2'
p2468
I8
sS'E'
p2469
I8
sS'P'
p2470
I5
sS'RP1'
p2471
I10
sS'JP'
p2472
I3
sS'RP_tot'
p2473
I11
sS'TO'
p2474
I8
sS'PA'
p2475
I8
sS'M'
p2476
I8
sS'R'
p2477
I9
sS'TB'
p2478
I4
sS'PL'
p2479
I8
sS'TA'
p2480
I9
ssg106
g2449
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I7
sg190
I1
sg191
I0
sg192
S'B'
p2481
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F9.379310344827585
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2482
S'A'
p2483
I9
sS'ME'
p2484
I9
sS'RP2'
p2485
I8
sS'E'
p2486
I8
sS'TO'
p2487
I8
sS'RP1'
p2488
I10
sS'JP'
p2489
I3
sS'RP_tot'
p2490
I11
sS'P'
p2491
I5
sS'PA'
p2492
I8
sS'M'
p2493
I8
sS'R'
p2494
I9
sS'TB'
p2495
I4
sS'PL'
p2496
I8
sS'TA'
p2497
I9
ssg106
g2407
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I7
sg190
I3
sg191
I0
sg192
S'B'
p2498
sba(ijoueur
joueur
p2499
(dp2500
g26
F10.0
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2501
Rp2502
(dp2503
g35
I5
sg36
S'**'
p2504
sg38
g2261
sbsg40
(dp2505
g2391
I1
sg2392
I1
sg2393
I0
sg2394
I0
ssg46
(dp2506
g2391
I0
sg2392
I0
sg2393
I0
sg2394
I0
ssg73
(dp2507
g2269
I1
sg2270
I0
sg2271
I0
sg2272
I1
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g2397
S'TL'
p2508
S'DL'
p2509
g281
tp2510
sg61
I00
sg62
g0
(g31
g2
Ntp2511
Rp2512
(dp2513
g35
I5
sg36
S'**'
p2514
sg38
g2261
sbsg67
(dp2515
g2269
I1
sg2270
I0
sg2271
I9
sg2272
I6
ssg51
I00
sg75
(dp2516
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg77
(dp2517
g2391
I6
sg2392
I19
sg2393
I10
sg2394
I0
ssg79
I0
sg80
I0
sg81
S'Le Lof'
p2518
sg83
I8
sg84
I0
sg85
I20
sg86
I127
sg87
g2286
sg89
(dp2519
g2408
I8
sg2409
I8
sg2410
I9
sg2411
I11
sg2412
I5
sg2413
I10
sg2414
I5
sg2415
I12
sg2416
I11
sg2417
I10
sg2418
I10
sg2419
I8
sg2420
I3
sg2421
I9
sg2422
I6
ssg107
(dp2520
g2304
(ijoueur
joueur
p2521
(dp2522
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2523
Rp2524
(dp2525
g35
I5
sg36
S'**'
p2526
sg38
S'seigneur'
p2527
sbsg40
(dp2528
S'SR'
p2529
I0
sS'CT'
p2530
I0
sS'CR'
p2531
I0
sS'ST'
p2532
I0
ssg46
(dp2533
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg73
(dp2534
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2535
S'TL'
p2536
S'DL'
p2537
g281
tp2538
sg61
I00
sg62
g0
(g31
g2
Ntp2539
Rp2540
(dp2541
g35
I5
sg36
S'**'
p2542
sg38
g2527
sbsg67
(dp2543
g2529
I5
sg2530
I13
sg2531
I1
sg2532
I0
ssg51
I00
sg75
(dp2544
g2529
I0
sg2530
I0
sg2531
I0
sg2532
I0
ssg77
(dp2545
g2529
I5
sg2530
I13
sg2531
I1
sg2532
I0
ssg79
I0
sg80
I0
sg81
S'Le Lof'
p2546
sg83
I8
sg84
I0
sg85
I20
sg86
I127
sg87
S'QNL'
p2547
sg89
(dp2548
S'A'
p2549
I11
sS'ME'
p2550
I8
sS'RP2'
p2551
I9
sS'E'
p2552
I11
sS'P'
p2553
I5
sS'RP1'
p2554
I10
sS'JP'
p2555
I5
sS'RP_tot'
p2556
I12
sS'TO'
p2557
I11
sS'PA'
p2558
I10
sS'M'
p2559
I10
sS'R'
p2560
I8
sS'TB'
p2561
I3
sS'PL'
p2562
I10
sS'TA'
p2563
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.0
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2564
S'A'
p2565
I11
sS'ME'
p2566
I8
sS'RP2'
p2567
I9
sS'E'
p2568
I11
sS'P'
p2569
I5
sS'RP1'
p2570
I10
sS'JP'
p2571
I5
sS'RP_tot'
p2572
I12
sS'TO'
p2573
I11
sS'PA'
p2574
I10
sS'M'
p2575
I10
sS'R'
p2576
I8
sS'TB'
p2577
I3
sS'PL'
p2578
I10
sS'TA'
p2579
I6
ssg106
g2548
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I0
sg191
I0
sg192
S'B'
p2580
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.605263157894736
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2581
g2483
I11
sg2484
I8
sg2485
I9
sg2486
I11
sg2487
I11
sg2488
I10
sg2489
I5
sg2490
I12
sg2491
I5
sg2492
I10
sg2493
I10
sg2494
I8
sg2495
I3
sg2496
I10
sg2497
I6
ssg106
g2519
sg185
I1
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I1
sg191
I0
sg192
g2498
sba(ijoueur
joueur
p2582
(dp2583
g26
F8.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2584
Rp2585
(dp2586
g35
I4
sg36
g2388
sg38
g2389
sbsg40
(dp2587
g2391
I0
sg2392
I0
sg2393
I2
sg2394
I0
ssg46
(dp2588
g2391
I2
sg2392
I13
sg2393
I2
sg2394
I1
ssg73
(dp2589
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g2397
S'N8'
p2590
S'DL'
p2591
S'TL'
p2592
tp2593
sg61
I00
sg62
g2585
sg67
(dp2594
g2269
I2
sg2270
I0
sg2271
I0
sg2272
I2
ssg51
I01
sg75
(dp2595
g2269
I2
sg2270
I1
sg2271
I0
sg2272
I13
ssg77
(dp2596
g2391
I2
sg2392
I6
sg2393
I1
sg2394
I0
ssg79
I0
sg80
I0
sg81
S'Ompoyt'
p2597
sg83
I11
sg84
I0
sg85
I24
sg86
I79
sg87
g2286
sg89
(dp2598
g2408
I9
sg2409
I9
sg2410
I8
sg2411
I9
sg2412
I5
sg2413
I11
sg2414
I4
sg2415
I12
sg2416
I9
sg2417
I9
sg2418
I9
sg2419
I9
sg2420
I4
sg2421
I12
sg2422
I4
ssg107
(dp2599
g2304
(ijoueur
joueur
p2600
(dp2601
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2602
Rp2603
(dp2604
g35
I4
sg36
S'*'
p2605
sg38
S'heros'
p2606
sbsg40
(dp2607
S'SR'
p2608
I0
sS'CT'
p2609
I0
sS'CR'
p2610
I2
sS'ST'
p2611
I0
ssg46
(dp2612
g2608
I0
sg2609
I0
sg2610
I2
sg2611
I0
ssg73
(dp2613
g2608
I0
sg2609
I0
sg2610
I2
sg2611
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2614
S'N8'
p2615
S'DL'
p2616
S'TL'
p2617
tp2618
sg61
I00
sg62
g0
(g31
g2
Ntp2619
Rp2620
(dp2621
g35
I2
sg36
S'<<'
p2622
sg38
S'special'
p2623
sbsg67
(dp2624
g2608
I0
sg2609
I4
sg2610
I1
sg2611
I0
ssg51
I00
sg75
(dp2625
g2608
I0
sg2609
I0
sg2610
I2
sg2611
I0
ssg77
(dp2626
g2608
I0
sg2609
I4
sg2610
I1
sg2611
I0
ssg79
I0
sg80
I0
sg81
S'Ompoyt'
p2627
sg83
I11
sg84
I0
sg85
I24
sg86
I47
sg87
S'QNL'
p2628
sg89
(dp2629
S'A'
p2630
I8
sS'ME'
p2631
I9
sS'RP2'
p2632
I6
sS'E'
p2633
I9
sS'P'
p2634
I4
sS'RP1'
p2635
I9
sS'JP'
p2636
I3
sS'RP_tot'
p2637
I9
sS'TO'
p2638
I7
sS'PA'
p2639
I8
sS'M'
p2640
I8
sS'R'
p2641
I8
sS'TB'
p2642
I3
sS'PL'
p2643
I10
sS'TA'
p2644
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.758620689655173
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2645
S'A'
p2646
I8
sS'ME'
p2647
I9
sS'RP2'
p2648
I6
sS'E'
p2649
I9
sS'P'
p2650
I4
sS'RP1'
p2651
I9
sS'JP'
p2652
I3
sS'RP_tot'
p2653
I9
sS'TO'
p2654
I7
sS'PA'
p2655
I8
sS'M'
p2656
I8
sS'R'
p2657
I8
sS'TB'
p2658
I3
sS'PL'
p2659
I10
sS'TA'
p2660
I4
ssg106
g2629
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I3
sg190
I1
sg191
I0
sg192
S'B'
p2661
sbssg155
I1
sg156
I0
sg157
I0
sg158
I0
sg159
F10.03448275862069
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2662
g2483
I8
sg2484
I9
sg2485
I6
sg2486
I9
sg2487
I7
sg2488
I9
sg2489
I3
sg2490
I9
sg2491
I4
sg2492
I8
sg2493
I8
sg2494
I8
sg2495
I3
sg2496
I10
sg2497
I4
ssg106
g2598
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I6
sg190
I5
sg191
I0
sg192
g2498
sba(ijoueur
joueur
p2663
(dp2664
g26
F7.275862068965517
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2665
Rp2666
(dp2667
g35
I4
sg36
g2388
sg38
g2389
sbsg40
(dp2668
g2391
I0
sg2392
I0
sg2393
I2
sg2394
I0
ssg46
(dp2669
g2391
I0
sg2392
I0
sg2393
I0
sg2394
I0
ssg73
(dp2670
g2269
I0
sg2270
I0
sg2271
I2
sg2272
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(g2397
S'DM'
p2671
S'DO'
p2672
g281
tp2673
sg61
I00
sg62
g0
(g31
g2
Ntp2674
Rp2675
(dp2676
g35
I3
sg36
S'^^^'
p2677
sg38
S'rare'
p2678
sbsg67
(dp2679
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I1
ssg51
I00
sg75
(dp2680
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg77
(dp2681
g2391
I0
sg2392
I1
sg2393
I0
sg2394
I0
ssg79
I0
sg80
I0
sg81
S'Renard'
p2682
sg83
I11
sg84
I0
sg85
I23
sg86
I43
sg87
g2286
sg89
(dp2683
g2408
I10
sg2409
I6
sg2410
I10
sg2411
I8
sg2412
I7
sg2413
I8
sg2414
I7
sg2415
I11
sg2416
I7
sg2417
I11
sg2418
I8
sg2419
I5
sg2420
I6
sg2421
I6
sg2422
I2
ssg107
(dp2684
g2304
(ijoueur
joueur
p2685
(dp2686
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2687
Rp2688
(dp2689
g35
I4
sg36
S'*'
p2690
sg38
S'heros'
p2691
sbsg40
(dp2692
S'SR'
p2693
I0
sS'CT'
p2694
I0
sS'CR'
p2695
I0
sS'ST'
p2696
I0
ssg46
(dp2697
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg73
(dp2698
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2699
S'DM'
p2700
S'DO'
p2701
g281
tp2702
sg61
I00
sg62
g0
(g31
g2
Ntp2703
Rp2704
(dp2705
g35
I1
sg36
S'>'
p2706
sg38
S'base'
p2707
sbsg67
(dp2708
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg51
I00
sg75
(dp2709
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg77
(dp2710
g2693
I0
sg2694
I0
sg2695
I0
sg2696
I0
ssg79
I0
sg80
I0
sg81
S'Renard'
p2711
sg83
I11
sg84
I0
sg85
I23
sg86
I12
sg87
S'QNL'
p2712
sg89
(dp2713
S'A'
p2714
I8
sS'ME'
p2715
I5
sS'RP2'
p2716
I9
sS'E'
p2717
I8
sS'P'
p2718
I7
sS'RP1'
p2719
I6
sS'JP'
p2720
I6
sS'RP_tot'
p2721
I9
sS'TO'
p2722
I5
sS'PA'
p2723
I8
sS'M'
p2724
I7
sS'R'
p2725
I5
sS'TB'
p2726
I6
sS'PL'
p2727
I5
sS'TA'
p2728
I1
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F7.275862068965517
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2729
S'A'
p2730
I8
sS'ME'
p2731
I5
sS'RP2'
p2732
I9
sS'E'
p2733
I8
sS'P'
p2734
I7
sS'RP1'
p2735
I6
sS'JP'
p2736
I6
sS'RP_tot'
p2737
I9
sS'TO'
p2738
I5
sS'PA'
p2739
I8
sS'M'
p2740
I7
sS'R'
p2741
I5
sS'TB'
p2742
I6
sS'PL'
p2743
I5
sS'TA'
p2744
I1
ssg106
g2713
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I0
sg192
S'B'
p2745
sbssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F8.620689655172415
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2746
g2483
I8
sg2484
I5
sg2485
I9
sg2486
I8
sg2487
I5
sg2488
I6
sg2489
I6
sg2490
I9
sg2491
I7
sg2492
I8
sg2493
I7
sg2494
I5
sg2495
I6
sg2496
I5
sg2497
I1
ssg106
g2683
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I4
sg190
I1
sg191
I0
sg192
g2498
sba(ijoueur
joueur
p2747
(dp2748
g26
F9.758620689655173
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2749
Rp2750
(dp2751
g35
I5
sg36
S'**'
p2752
sg38
g2261
sbsg40
(dp2753
g2391
I0
sg2392
I0
sg2393
I1
sg2394
I0
ssg46
(dp2754
g2391
I0
sg2392
I24
sg2393
I2
sg2394
I0
ssg73
(dp2755
g2269
I0
sg2270
I0
sg2271
I1
sg2272
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I5
sg53
I0
sg54
I0
sg55
(g2397
S'DM'
p2756
S'CE'
p2757
S'AI'
p2758
tp2759
sg61
I00
sg62
g0
(g31
g2
Ntp2760
Rp2761
(dp2762
g35
I5
sg36
S'**'
p2763
sg38
g2261
sbsg67
(dp2764
g2269
I0
sg2270
I5
sg2271
I0
sg2272
I0
ssg51
I00
sg75
(dp2765
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I14
ssg77
(dp2766
g2391
I0
sg2392
I1
sg2393
I1
sg2394
I10
ssg79
I0
sg80
I0
sg81
S'Netard'
p2767
sg83
I6
sg84
I0
sg85
I15
sg86
I110
sg87
g2286
sg89
(dp2768
g2408
I10
sg2409
I5
sg2410
I10
sg2411
I13
sg2412
I5
sg2413
I10
sg2414
I5
sg2415
I13
sg2416
I7
sg2417
I10
sg2418
I8
sg2419
I6
sg2420
I6
sg2421
I10
sg2422
I7
ssg107
(dp2769
g2304
(ijoueur
joueur
p2770
(dp2771
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2772
Rp2773
(dp2774
g35
I5
sg36
S'**'
p2775
sg38
S'seigneur'
p2776
sbsg40
(dp2777
S'SR'
p2778
I0
sS'CT'
p2779
I0
sS'CR'
p2780
I0
sS'ST'
p2781
I0
ssg46
(dp2782
g2778
I0
sg2779
I10
sg2780
I2
sg2781
I0
ssg73
(dp2783
g2778
I0
sg2779
I0
sg2780
I0
sg2781
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2784
S'DM'
p2785
S'CE'
p2786
S'AI'
p2787
tp2788
sg61
I00
sg62
g0
(g31
g2
Ntp2789
Rp2790
(dp2791
g35
I5
sg36
S'**'
p2792
sg38
g2776
sbsg67
(dp2793
g2778
I0
sg2779
I1
sg2780
I1
sg2781
I5
ssg51
I00
sg75
(dp2794
g2778
I0
sg2779
I10
sg2780
I2
sg2781
I0
ssg77
(dp2795
g2778
I0
sg2779
I1
sg2780
I1
sg2781
I5
ssg79
I0
sg80
I0
sg81
S'Netard'
p2796
sg83
I6
sg84
I0
sg85
I15
sg86
I110
sg87
S'QNL'
p2797
sg89
(dp2798
S'A'
p2799
I10
sS'ME'
p2800
I5
sS'RP2'
p2801
I11
sS'E'
p2802
I13
sS'P'
p2803
I5
sS'RP1'
p2804
I10
sS'JP'
p2805
I6
sS'RP_tot'
p2806
I14
sS'TO'
p2807
I7
sS'PA'
p2808
I11
sS'M'
p2809
I8
sS'R'
p2810
I6
sS'TB'
p2811
I6
sS'PL'
p2812
I10
sS'TA'
p2813
I7
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F9.758620689655173
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2814
S'A'
p2815
I10
sS'ME'
p2816
I5
sS'RP2'
p2817
I11
sS'E'
p2818
I13
sS'P'
p2819
I5
sS'RP1'
p2820
I10
sS'JP'
p2821
I6
sS'RP_tot'
p2822
I14
sS'TO'
p2823
I7
sS'PA'
p2824
I11
sS'M'
p2825
I8
sS'R'
p2826
I6
sS'TB'
p2827
I6
sS'PL'
p2828
I10
sS'TA'
p2829
I7
ssg106
g2798
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I12
sg191
I0
sg192
S'B'
p2830
sbssg155
I6
sg156
I0
sg157
I0
sg158
I0
sg159
F9.344827586206897
sg160
I0
sg312
I0
sg164
I0
sg165
I0
sg166
(dp2831
g2483
I10
sg2484
I5
sg2485
I11
sg2486
I13
sg2487
I7
sg2488
I10
sg2489
I6
sg2490
I14
sg2491
I5
sg2492
I11
sg2493
I8
sg2494
I6
sg2495
I6
sg2496
I10
sg2497
I7
ssg106
g2768
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I11
sg190
I17
sg191
I0
sg192
g2498
sba(ijoueur
joueur
p2832
(dp2833
g26
F10.818181818181818
sg27
I0
sg28
I4
sg29
I0
sg30
g0
(g31
g2
Ntp2834
Rp2835
(dp2836
g35
I5
sg36
S'**'
p2837
sg38
g2261
sbsg40
(dp2838
g2391
I0
sg2392
I26
sg2393
I0
sg2394
I0
ssg46
(dp2839
g2391
I0
sg2392
I0
sg2393
I0
sg2394
I0
ssg73
(dp2840
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I15
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I4
sg53
I0
sg54
I0
sg55
(g2397
S'DO'
p2841
S'CE'
p2842
g281
tp2843
sg61
I00
sg62
g2835
sg67
(dp2844
g2269
I0
sg2270
I5
sg2271
I0
sg2272
I0
ssg51
I01
sg75
(dp2845
g2269
I0
sg2270
I0
sg2271
I0
sg2272
I0
ssg77
(dp2846
g2391
I0
sg2392
I2
sg2393
I0
sg2394
I10
ssg79
I6
sg80
I0
sg81
S'De Drin'
p2847
sg83
I9
sg84
I0
sg85
I24
sg86
I171
sg87
g2286
sg89
(dp2848
g2408
I10
sg2409
I5
sg2410
I11
sg2411
I11
sg2412
I10
sg2413
I8
sg2414
I9
sg2415
I12
sg2416
I8
sg2417
I16
sg2418
I12
sg2419
I9
sg2420
I8
sg2421
I11
sg2422
I5
ssg107
(dp2849
g2304
(ijoueur
joueur
p2850
(dp2851
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp2852
Rp2853
(dp2854
g35
I5
sg36
S'**'
p2855
sg38
S'seigneur'
p2856
sbsg40
(dp2857
S'SR'
p2858
I0
sS'CT'
p2859
I11
sS'CR'
p2860
I0
sS'ST'
p2861
I0
ssg46
(dp2862
g2858
I0
sg2859
I0
sg2860
I0
sg2861
I0
ssg73
(dp2863
g2858
I0
sg2859
I11
sg2860
I0
sg2861
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I2
sg54
I0
sg55
(S'dummy'
p2864
S'DO'
p2865
S'CE'
p2866
g281
tp2867
sg61
I00
sg62
g0
(g31
g2
Ntp2868
Rp2869
(dp2870
g35
I4
sg36
S'*'
p2871
sg38
S'heros'
p2872
sbsg67
(dp2873
g2858
I0
sg2859
I2
sg2860
I0
sg2861
I5
ssg51
I00
sg75
(dp2874
g2858
I0
sg2859
I0
sg2860
I0
sg2861
I0
ssg77
(dp2875
g2858
I0
sg2859
I2
sg2860
I0
sg2861
I5
ssg79
I6
sg80
I6
sg81
S'De Drin'
p2876
sg83
I9
sg84
I0
sg85
I24
sg86
I121
sg87
S'QNL'
p2877
sg89
(dp2878
S'A'
p2879
I9
sS'ME'
p2880
I5
sS'RP2'
p2881
I10
sS'E'
p2882
I10
sS'P'
p2883
I12
sS'RP1'
p2884
I8
sS'JP'
p2885
I9
sS'RP_tot'
p2886
I11
sS'TO'
p2887
I7
sS'PA'
p2888
I14
sS'M'
p2889
I11
sS'R'
p2890
I9
sS'TB'
p2891
I7
sS'PL'
p2892
I10
sS'TA'
p2893
I5
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.818181818181818
sg160
I2
sg312
I0
sg164
I0
sg165
I1
sg166
(dp2894
S'A'
p2895
I9
sS'ME'
p2896
I5
sS'RP2'
p2897
I10
sS'E'
p2898
I10
sS'P'
p2899
I12
sS'RP1'
p2900
I8
sS'JP'
p2901
I9
sS'RP_tot'
p2902
I11
sS'TO'
p2903
I7
sS'PA'
p2904
I14
sS'M'
p2905
I11
sS'R'
p2906
I9
sS'TB'
p2907
I7
sS'PL'
p2908
I10
sS'TA'
p2909
I5
ssg106
g2878
sg185
I0
sg48
g281
sg186
I0
sg187
I3
sg188
I0
sg189
I12
sg190
I1
sg191
I1
sg192
S'B'
p2910
sbssg155
I2
sg156
I0
sg157
I0
sg158
I0
sg159
F11.333333333333334
sg160
I2
sg312
I0
sg164
I0
sg165
I1
sg166
(dp2911
g2483
I9
sg2484
I5
sg2485
I10
sg2486
I10
sg2487
I7
sg2488
I8
sg2489
I9
sg2490
I11
sg2491
I12
sg2492
I14
sg2493
I11
sg2494
I9
sg2495
I7
sg2496
I10
sg2497
I5
ssg106
g2848
sg185
I0
sg48
g281
sg186
I0
sg187
I1
sg188
I0
sg189
I17
sg190
I5
sg191
I0
sg192
g2498
sba(ijoueur
joueur
p2912
(dp2913
g26
F10.352941176470589
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2914
Rp2915
(dp2916
g35
I6
sg36
S'***'
p2917
sg38
S'personnage'
p2918
sbsg40
(dp2919
S'SR'
p2920
I0
sS'ST'
p2921
I0
sS'CR'
p2922
I0
sS'CT'
p2923
I2
ssg46
(dp2924
g2920
I0
sg2921
I0
sg2922
I0
sg2923
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2925
S'DL'
p2926
S'N8'
p2927
g281
tp2928
sg61
I00
sg62
g0
(g31
g2
Ntp2929
Rp2930
(dp2931
g35
I6
sg36
S'***'
p2932
sg38
g2918
sbsg67
(dp2933
S'SR'
p2934
I5
sS'CT'
p2935
I15
sS'CR'
p2936
I0
sS'ST'
p2937
I1
ssg73
(dp2938
g2934
I0
sg2935
I0
sg2936
I0
sg2937
I0
ssg75
(dp2939
g2934
I0
sg2935
I0
sg2936
I0
sg2937
I0
ssg77
(dp2940
g2920
I10
sg2921
I1
sg2922
I0
sg2923
I27
ssg79
I0
sg80
I0
sg81
S'Louen'
p2941
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
S'SN'
p2942
sg89
(dp2943
S'A'
p2944
I10
sS'ME'
p2945
I9
sS'RP2'
p2946
I8
sS'E'
p2947
I11
sS'TO'
p2948
I11
sS'RP1'
p2949
I13
sS'JP'
p2950
I6
sS'RP_tot'
p2951
I14
sS'P'
p2952
I6
sS'PA'
p2953
I10
sS'M'
p2954
I5
sS'R'
p2955
I8
sS'TB'
p2956
I5
sS'PL'
p2957
I11
sS'TA'
p2958
I6
ssg107
(dp2959
S's11'
p2960
(ijoueur
joueur
p2961
(dp2962
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2963
Rp2964
(dp2965
g35
I6
sg36
S'***'
p2966
sg38
S'personnage'
p2967
sbsg40
(dp2968
S'SR'
p2969
I0
sS'CT'
p2970
I2
sS'CR'
p2971
I0
sS'ST'
p2972
I0
ssg46
(dp2973
g2969
I0
sg2970
I0
sg2971
I0
sg2972
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2974
S'DL'
p2975
S'N8'
p2976
g281
tp2977
sg61
I00
sg62
g0
(g31
g2
Ntp2978
Rp2979
(dp2980
g35
I6
sg36
S'***'
p2981
sg38
g2967
sbsg67
(dp2982
g2969
I5
sg2970
I12
sg2971
I0
sg2972
I0
ssg73
(dp2983
g2969
I0
sg2970
I2
sg2971
I0
sg2972
I0
ssg75
(dp2984
g2969
I0
sg2970
I0
sg2971
I0
sg2972
I0
ssg77
(dp2985
g2969
I5
sg2970
I12
sg2971
I0
sg2972
I0
ssg79
I0
sg80
I0
sg81
S'Louen'
p2986
sg83
I-1
sg84
I0
sg85
I9
sg86
I295
sg87
S'SN'
p2987
sg89
(dp2988
S'A'
p2989
I10
sS'ME'
p2990
I9
sS'RP2'
p2991
I8
sS'E'
p2992
I12
sS'P'
p2993
I6
sS'RP1'
p2994
I13
sS'JP'
p2995
I6
sS'RP_tot'
p2996
I14
sS'TO'
p2997
I11
sS'PA'
p2998
I10
sS'M'
p2999
I5
sS'R'
p3000
I8
sS'TB'
p3001
I5
sS'PL'
p3002
I11
sS'TA'
p3003
I6
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.352941176470589
sg160
I0
sg164
I0
sg165
I1
sg166
(dp3004
S'A'
p3005
I10
sS'ME'
p3006
I9
sS'RP2'
p3007
I8
sS'E'
p3008
I12
sS'P'
p3009
I6
sS'RP1'
p3010
I13
sS'JP'
p3011
I6
sS'RP_tot'
p3012
I14
sS'TO'
p3013
I11
sS'PA'
p3014
I10
sS'M'
p3015
I5
sS'R'
p3016
I8
sS'TB'
p3017
I5
sS'PL'
p3018
I11
sS'TA'
p3019
I6
ssg106
g2988
sg185
I1
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I36
sg190
I34
sg191
I1
sg192
S'B'
p3020
sbssg155
I2
sg156
I0
sg157
I1
sg158
I0
sg159
F10.235294117647058
sg160
I0
sg164
I1
sg165
I1
sg166
(dp3021
S'A'
p3022
I10
sS'ME'
p3023
I9
sS'RP2'
p3024
I8
sS'E'
p3025
I12
sS'P'
p3026
I6
sS'RP1'
p3027
I13
sS'JP'
p3028
I6
sS'RP_tot'
p3029
I14
sS'TO'
p3030
I11
sS'PA'
p3031
I10
sS'M'
p3032
I5
sS'R'
p3033
I8
sS'TB'
p3034
I5
sS'PL'
p3035
I11
sS'TA'
p3036
I6
ssg106
g2943
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I36
sg190
I37
sg191
I0
sg192
S'B'
p3037
sba(ijoueur
joueur
p3038
(dp3039
g26
F10.64516129032258
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3040
Rp3041
(dp3042
g35
I4
sg36
S'*'
p3043
sg38
S'heros'
p3044
sbsg40
(dp3045
S'SR'
p3046
I1
sS'ST'
p3047
I0
sS'CR'
p3048
I0
sS'CT'
p3049
I0
ssg46
(dp3050
g3046
I0
sg3047
I0
sg3048
I0
sg3049
I0
ssg73
(dp3051
S'SR'
p3052
I1
sS'ST'
p3053
I0
sS'CR'
p3054
I0
sS'CT'
p3055
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3056
S'AI'
p3057
S'CE'
p3058
g281
tp3059
sg61
I00
sg62
g0
(g31
g2
Ntp3060
Rp3061
(dp3062
g35
I4
sg36
S'*'
p3063
sg38
g3044
sbsg67
(dp3064
g3052
I1
sg3053
I0
sg3054
I8
sg3055
I3
ssg51
I00
sg75
(dp3065
g3052
I0
sg3053
I0
sg3054
I0
sg3055
I0
ssg77
(dp3066
g3046
I1
sg3047
I0
sg3048
I18
sg3049
I9
ssg79
I0
sg80
I0
sg81
S'Delelhors'
p3067
sg83
I6
sg84
I0
sg85
I13
sg86
I142
sg87
S'TA'
p3068
sg89
(dp3069
S'A'
p3070
I13
sS'ME'
p3071
I6
sS'RP2'
p3072
I9
sS'E'
p3073
I11
sS'TO'
p3074
I5
sS'RP1'
p3075
I9
sS'JP'
p3076
I7
sS'RP_tot'
p3077
I11
sS'P'
p3078
I5
sS'PA'
p3079
I9
sS'M'
p3080
I10
sS'R'
p3081
I7
sS'TB'
p3082
I7
sS'PL'
p3083
I10
sS'TA'
p3084
I4
ssg107
(dp3085
S's11'
p3086
(ijoueur
joueur
p3087
(dp3088
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3089
Rp3090
(dp3091
g35
I4
sg36
S'*'
p3092
sg38
S'heros'
p3093
sbsg40
(dp3094
S'SR'
p3095
I0
sS'ST'
p3096
I0
sS'CR'
p3097
I0
sS'CT'
p3098
I0
ssg46
(dp3099
g3095
I0
sg3096
I0
sg3097
I0
sg3098
I0
ssg73
(dp3100
g3095
I0
sg3096
I0
sg3097
I0
sg3098
I0
ssg360
I0
sg50
I0
sg233
I0
sg234
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3101
S'AI'
p3102
S'CE'
p3103
g281
tp3104
sg61
I01
sg62
g0
(g31
g2
Ntp3105
Rp3106
(dp3107
g35
I4
sg36
S'*'
p3108
sg38
g3093
sbsg67
(dp3109
g3095
I0
sg3096
I0
sg3097
I10
sg3098
I6
ssg51
I00
sg75
(dp3110
g3095
I0
sg3096
I0
sg3097
I0
sg3098
I0
ssg77
(dp3111
g3095
I0
sg3096
I0
sg3097
I10
sg3098
I6
ssg79
I0
sg80
I0
sg81
S'Delelhors'
p3112
sg83
I6
sg84
I0
sg85
I13
sg86
I101
sg87
S'ALT'
p3113
sg89
(dp3114
S'A'
p3115
I13
sS'ME'
p3116
I6
sS'RP2'
p3117
I10
sS'E'
p3118
I11
sS'TO'
p3119
I5
sS'RP1'
p3120
I9
sS'JP'
p3121
I7
sS'RP_tot'
p3122
I12
sS'P'
p3123
I5
sS'PA'
p3124
I9
sS'M'
p3125
I10
sS'R'
p3126
I7
sS'TB'
p3127
I7
sS'PL'
p3128
I10
sS'TA'
p3129
I4
ssg155
I0
sg156
I0
sg157
I1
sg158
I0
sg159
F10.64516129032258
sg160
I0
sg312
I0
sg164
I1
sg165
I0
sg166
(dp3130
S'A'
p3131
I13
sS'ME'
p3132
I6
sS'RP2'
p3133
I10
sS'E'
p3134
I11
sS'TO'
p3135
I5
sS'RP1'
p3136
I9
sS'JP'
p3137
I7
sS'RP_tot'
p3138
I12
sS'P'
p3139
I5
sS'PA'
p3140
I9
sS'M'
p3141
I10
sS'R'
p3142
I7
sS'TB'
p3143
I7
sS'PL'
p3144
I10
sS'TA'
p3145
I4
ssg106
g3114
sg185
I0
sg48
S'KHR 10'
p3146
sg186
I0
sg187
I0
sg188
I0
sg189
I13
sg190
I8
sg191
I0
sg192
S'B'
p3147
sbssg155
I0
sg156
I0
sg157
I2
sg158
I0
sg159
F10.451612903225806
sg160
I0
sg312
I0
sg164
I1
sg165
I2
sg166
(dp3148
S'A'
p3149
I13
sS'ME'
p3150
I6
sS'RP2'
p3151
I10
sS'E'
p3152
I11
sS'TO'
p3153
I5
sS'RP1'
p3154
I9
sS'JP'
p3155
I7
sS'RP_tot'
p3156
I12
sS'P'
p3157
I5
sS'PA'
p3158
I9
sS'M'
p3159
I10
sS'R'
p3160
I7
sS'TB'
p3161
I7
sS'PL'
p3162
I10
sS'TA'
p3163
I4
ssg106
g3069
sg185
I0
sg48
S'KHR 10;ALT 12'
p3164
sg186
I0
sg187
I0
sg188
I0
sg189
I14
sg190
I9
sg191
I2
sg192
S'B'
p3165
sba(ijoueur
joueur
p3166
(dp3167
g26
F10.413793103448276
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3168
Rp3169
(dp3170
g35
I5
sg36
S'**'
p3171
sg38
S'seigneur'
p3172
sbsg40
(dp3173
S'SR'
p3174
I0
sS'ST'
p3175
I0
sS'CR'
p3176
I3
sS'CT'
p3177
I2
ssg46
(dp3178
g3174
I0
sg3175
I0
sg3176
I0
sg3177
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p3179
S'C2'
p3180
S'AI'
p3181
g281
tp3182
sg61
I00
sg62
g0
(g31
g2
Ntp3183
Rp3184
(dp3185
g35
I5
sg36
S'**'
p3186
sg38
g3172
sbsg67
(dp3187
S'SR'
p3188
I0
sS'ST'
p3189
I5
sS'CR'
p3190
I3
sS'CT'
p3191
I2
ssg73
(dp3192
g3188
I0
sg3189
I0
sg3190
I3
sg3191
I1
ssg75
(dp3193
g3188
I0
sg3189
I0
sg3190
I0
sg3191
I0
ssg77
(dp3194
g3174
I5
sg3175
I5
sg3176
I14
sg3177
I6
ssg79
I1
sg80
I0
sg81
S'De Laheault'
p3195
sg83
I7
sg84
I0
sg85
I15
sg86
I264
sg87
S'TO'
p3196
sg89
(dp3197
S'A'
p3198
I10
sS'ME'
p3199
I7
sS'RP2'
p3200
I11
sS'E'
p3201
I9
sS'TO'
p3202
I8
sS'RP1'
p3203
I9
sS'JP'
p3204
I6
sS'RP_tot'
p3205
I13
sS'P'
p3206
I9
sS'PA'
p3207
I12
sS'M'
p3208
I7
sS'R'
p3209
I7
sS'TB'
p3210
I7
sS'PL'
p3211
I11
sS'TA'
p3212
I4
ssg107
(dp3213
S's11'
p3214
(ijoueur
joueur
p3215
(dp3216
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3217
Rp3218
(dp3219
g35
I5
sg36
S'**'
p3220
sg38
S'seigneur'
p3221
sbsg40
(dp3222
S'SR'
p3223
I0
sS'ST'
p3224
I0
sS'CR'
p3225
I0
sS'CT'
p3226
I1
ssg46
(dp3227
g3223
I0
sg3224
I0
sg3225
I0
sg3226
I0
ssg360
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3228
S'C2'
p3229
S'AI'
p3230
g281
tp3231
sg61
I00
sg62
g0
(g31
g2
Ntp3232
Rp3233
(dp3234
g35
I5
sg36
S'**'
p3235
sg38
g3221
sbsg67
(dp3236
g3223
I5
sg3224
I0
sg3225
I11
sg3226
I4
ssg73
(dp3237
g3223
I0
sg3224
I0
sg3225
I0
sg3226
I1
ssg75
(dp3238
g3223
I0
sg3224
I0
sg3225
I0
sg3226
I0
ssg77
(dp3239
g3223
I5
sg3224
I0
sg3225
I11
sg3226
I4
ssg79
I1
sg80
I0
sg81
S'De Laheault'
p3240
sg83
I7
sg84
I0
sg85
I15
sg86
I264
sg87
S'TO'
p3241
sg89
(dp3242
S'A'
p3243
I10
sS'ME'
p3244
I7
sS'RP2'
p3245
I11
sS'E'
p3246
I9
sS'TO'
p3247
I8
sS'RP1'
p3248
I9
sS'JP'
p3249
I6
sS'RP_tot'
p3250
I13
sS'P'
p3251
I9
sS'PA'
p3252
I12
sS'M'
p3253
I8
sS'R'
p3254
I7
sS'TB'
p3255
I8
sS'PL'
p3256
I12
sS'TA'
p3257
I4
ssg155
I0
sg156
I0
sg157
I0
sg158
I0
sg159
F10.413793103448276
sg160
I0
sg164
I0
sg165
I0
sg166
(dp3258
S'A'
p3259
I10
sS'ME'
p3260
I7
sS'RP2'
p3261
I11
sS'E'
p3262
I9
sS'TO'
p3263
I8
sS'RP1'
p3264
I9
sS'JP'
p3265
I6
sS'RP_tot'
p3266
I13
sS'P'
p3267
I9
sS'PA'
p3268
I12
sS'M'
p3269
I8
sS'R'
p3270
I7
sS'TB'
p3271
I8
sS'PL'
p3272
I12
sS'TA'
p3273
I4
ssg106
g3242
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I16
sg191
I0
sg192
S'B'
p3274
sbssg155
I5
sg156
I0
sg157
I0
sg158
I0
sg159
F10.137931034482758
sg160
I0
sg164
I0
sg165
I0
sg166
(dp3275
S'A'
p3276
I10
sS'ME'
p3277
I7
sS'RP2'
p3278
I11
sS'E'
p3279
I9
sS'P'
p3280
I9
sS'RP1'
p3281
I9
sS'JP'
p3282
I6
sS'RP_tot'
p3283
I13
sS'TO'
p3284
I8
sS'PA'
p3285
I12
sS'M'
p3286
I8
sS'R'
p3287
I7
sS'TB'
p3288
I8
sS'PL'
p3289
I12
sS'TA'
p3290
I4
ssg106
g3197
sg185
I0
sg48
g281
sg186
I0
sg187
I0
sg188
I0
sg189
I21
sg190
I17
sg191
I0
sg192
S'B'
p3291
sbasg81
S'B'
p3292
sS'masse_salariale'
p3293
I0
sS'difference_coupe'
p3294
I0
sS'bonus_offensif_championat'
p3295
I0
sS'nuls_coupe'
p3296
I0
sS'contre_championat'
p3297
I0
sS'gagnes_coupe'
p3298
I0
sS'budget'
p3299
I0
sS'compo_defaut'
p3300
(iclub
compo
p3301
(dp3302
S'caracs_old'
p3303
(dp3304
S'A'
p3305
F178.0
sS'ME'
p3306
F98.5
sS'E'
p3307
I218
sS'OplusAV'
p3308
F113.5
sS'OplusAR'
p3309
F138.5
sS'JP'
p3310
F61.0
sS'PA'
p3311
F120.5
sS'M'
p3312
F45.5
sS'OmoinsAR'
p3313
F82.0
sS'TO_off'
p3314
F140.0
sS'TO_def'
p3315
F128.5
sS'OmoinsAV'
p3316
F73.0
sS'R'
p3317
F167.0
ssS'totaux_old'
p3318
(dp3319
S'T2'
p3320
F179.75
sS'T3'
p3321
F109.0
sS'T1'
p3322
F199.875
ssS'roles'
p3323
(dp3324
S'SA_scd'
p3325
g1224
sS'drop3'
p3326
g214
sS'cap'
p3327
g2013
sS'B4'
p3328
g1339
sS'RJC'
p3329
g2832
sS'B1'
p3330
g1339
sS'B2'
p3331
g1339
sS'B3'
p3332
g1339
sS'SA_pcp2'
p3333
g2094
sS'SA_pcp1'
p3334
g1102
sS'RJL'
p3335
g2832
sS'SA_remp1'
p3336
g2912
sS'drop1'
p3337
g1339
sS'drop2'
p3338
g2832
sS'SA_remp2'
p3339
g473
ssS'totaux'
p3340
(dp3341
g3320
I0
sg3321
I0
sg3322
I0
ssg18
Nsg89
(dp3342
g3305
I0
sg3306
I0
sg3307
I0
sg3308
I0
sg3309
I0
sg3310
I0
sg3311
I0
sg3312
I0
sg3313
I0
sg3314
I0
sg3315
I0
sg3316
I0
sg3317
I0
ssg22
(dp3343
S'n12'
p3344
g1586
sS'n13'
p3345
g3166
sS'n10'
p3346
g2832
sS'n11'
p3347
g24
sS'n16'
p3348
g2383
sS'n17'
p3349
g2255
sS'n14'
p3350
g1468
sS'n15'
p3351
g1339
sS'n18'
p3352
g2912
sS'n19'
p3353
g2582
sS'n22'
p3354
g603
sS'n21'
p3355
g214
sS'n20'
p3356
g858
sS'n8'
p3357
g2013
sS'n9'
p3358
g2747
sS'n1'
p3359
g729
sS'n2'
p3360
g1933
sS'n3'
p3361
g347
sS'n4'
p3362
g1102
sS'n5'
p3363
g2094
sS'n6'
p3364
g473
sS'n7'
p3365
g1224
ssS'remplacements'
p3366
(dp3367
g3348
S'n0'
p3368
sg3349
g3368
sg3352
g3368
sg3353
g3368
sg3354
g3368
sg3355
g3368
sg3356
g3368
ssbsS'points'
p3369
F56.1
sS'nuls_championat'
p3370
I0
sb.