(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F163.0
sS'ME'
p5
F99.0
sS'E'
p6
I213
sS'OplusAV'
p7
F115.0
sS'OplusAR'
p8
F131.5
sS'JP'
p9
F67.5
sS'PA'
p10
F124.5
sS'M'
p11
F48.5
sS'OmoinsAR'
p12
F74.0
sS'TO_off'
p13
F140.0
sS'TO_def'
p14
F128.5
sS'OmoinsAV'
p15
F63.0
sS'R'
p16
F150.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F177.5
sS'T3'
p20
F106.5
sS'T1'
p21
F191.875
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F10.0
sS'rouges_total'
p28
I2
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I0
sS'CR'
p47
I0
sS'ST'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I01
sS'essais_saison'
p54
I3
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'TL'
p59
S''
p60
g60
tp61
sS'veut_partir'
p62
I00
sS'RG'
p63
g36
sS'MJ1'
p64
(dp65
S'SR'
p66
I0
sS'CT'
p67
I12
sS'CR'
p68
I0
sS'ST'
p69
I4
ssS'MJ2'
p70
(dp71
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ3'
p72
(dp73
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ1_total'
p74
(dp75
g45
I0
sg46
I23
sg47
I2
sg48
I8
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Le Catel'
p79
sS'C'
p80
I8
sS'transformations_total'
p81
I0
sS'D'
p82
I24
sS'VAL'
p83
I116
sS'club'
p84
S'HTH'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I13
sS'ME'
p89
I12
sS'RP2'
p90
I10
sS'E'
p91
I11
sS'TO'
p92
I12
sS'RP1'
p93
I9
sS'JP'
p94
I5
sS'RP_tot'
p95
I12
sS'P'
p96
I4
sS'PA'
p97
I10
sS'M'
p98
I8
sS'R'
p99
I12
sS'TB'
p100
I5
sS'PL'
p101
I12
sS'TA'
p102
I5
ssS'jj_passe'
p103
(dp104
S's11'
p105
(ijoueur
joueur
p106
(dp107
g28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp108
Rp109
(dp110
g38
I5
sg39
S'**'
p111
sg41
S'seigneur'
p112
sbsg43
(dp113
S'SR'
p114
I0
sS'CT'
p115
I0
sS'CR'
p116
I0
sS'ST'
p117
I0
ssg49
(dp118
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p119
S'TL'
p120
g60
g60
tp121
sg62
I00
sg63
g32
(g33
g34
Ntp122
Rp123
(dp124
g38
I4
sg39
S'*'
p125
sg41
S'heros'
p126
sbsg64
(dp127
g114
I0
sg115
I11
sg116
I2
sg117
I4
ssg70
(dp128
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg72
(dp129
g114
I0
sg115
I0
sg116
I0
sg117
I0
ssg74
(dp130
g114
I0
sg115
I11
sg116
I2
sg117
I4
ssg76
I0
sg77
I0
sg78
S'Le Catel'
p131
sg80
I8
sg81
I0
sg82
I24
sg83
I66
sg84
S'HTH'
p132
sg86
(dp133
S'A'
p134
I10
sS'ME'
p135
I10
sS'RP2'
p136
I8
sS'E'
p137
I10
sS'P'
p138
I4
sS'RP1'
p139
I8
sS'JP'
p140
I5
sS'RP_tot'
p141
I9
sS'TO'
p142
I10
sS'PA'
p143
I9
sS'M'
p144
I8
sS'R'
p145
I11
sS'TB'
p146
I5
sS'PL'
p147
I10
sS'TA'
p148
I5
ssS'fatigue'
p149
I0
sS'drop_ratees_total'
p150
I0
sS'blessures_total'
p151
I0
sS'XP'
p152
I0
sS'EV'
p153
F10.0
sS'penalite_ratees_total'
p154
I0
sS'blessures_saison'
p155
I0
sS'jaunes_total'
p156
I0
sS'caracs_saison_11'
p157
(dp158
S'A'
p159
I10
sS'ME'
p160
I10
sS'RP2'
p161
I8
sS'E'
p162
I10
sS'P'
p163
I4
sS'RP1'
p164
I8
sS'JP'
p165
I5
sS'RP_tot'
p166
I9
sS'TO'
p167
I10
sS'PA'
p168
I9
sS'M'
p169
I8
sS'R'
p170
I11
sS'TB'
p171
I5
sS'PL'
p172
I10
sS'TA'
p173
I5
ssS'caracs_sans_fatigue'
p174
g133
sS'rouges_saison'
p175
I2
sS'anciens_clubs'
p176
g60
sS'transformation_ratees_total'
p177
I0
sS'drops_saison'
p178
I0
sS'transformation_ratees_saison'
p179
I0
sS'MS'
p180
I6
sS'essais_total'
p181
I1
sS'jaunes_saison'
p182
I0
sS'ARM'
p183
S'B'
p184
sbssg149
I6
sg150
I0
sg151
I0
sg152
I0
sg153
F11.710526315789474
sg154
I0
sg155
I0
sg156
I0
sg157
(dp185
S'A'
p186
I10
sS'ME'
p187
I10
sS'RP2'
p188
I8
sS'E'
p189
I10
sS'TO'
p190
I10
sS'RP1'
p191
I8
sS'JP'
p192
I5
sS'RP_tot'
p193
I9
sS'P'
p194
I4
sS'PA'
p195
I9
sS'M'
p196
I8
sS'R'
p197
I11
sS'TB'
p198
I5
sS'PL'
p199
I10
sS'TA'
p200
I5
ssg174
(dp201
g88
I13
sg89
I12
sg90
I10
sg91
I11
sg96
I4
sg93
I9
sg94
I5
sg95
I12
sg92
I12
sg97
I10
sg98
I8
sg99
I12
sg100
I5
sg101
I12
sg102
I5
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I4
sg182
I0
sg183
S'B'
p202
sbsS'drop3'
p203
(ijoueur
joueur
p204
(dp205
g27
F9.485714285714286
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp206
Rp207
(dp208
g38
I5
sg39
S'**'
p209
sg41
S'seigneur'
p210
sbsg43
(dp211
S'SR'
p212
I1
sS'ST'
p213
I5
sS'CR'
p214
I2
sS'CT'
p215
I12
ssg49
(dp216
g212
I1
sg213
I0
sg214
I0
sg215
I3
ssg176
S'MSL 12'
p217
sg52
I0
sS'transformations'
p218
I34
sS'penalites'
p219
I23
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p220
S'DO'
p221
S'CE'
p222
S'AR'
p223
tp224
sg62
I00
sg63
g32
(g33
g34
Ntp225
Rp226
(dp227
g38
I5
sg39
S'**'
p228
sg41
g210
sbsg64
(dp229
S'SR'
p230
I1
sS'ST'
p231
I1
sS'CR'
p232
I5
sS'CT'
p233
I0
ssg70
(dp234
g230
I1
sg231
I0
sg232
I2
sg233
I3
ssg72
(dp235
g230
I1
sg231
I0
sg232
I0
sg233
I1
ssg74
(dp236
g212
I1
sg213
I1
sg214
I6
sg215
I1
ssg76
I33
sg77
I0
sg78
S'Vereneux'
p237
sg80
I4
sg81
I37
sg82
I18
sg83
I123
sg84
S'ALT'
p238
sg86
(dp239
S'A'
p240
I13
sS'ME'
p241
I7
sS'RP2'
p242
I10
sS'E'
p243
I10
sS'P'
p244
I7
sS'RP1'
p245
I9
sS'JP'
p246
I8
sS'RP_tot'
p247
I12
sS'TO'
p248
I6
sS'PA'
p249
I10
sS'M'
p250
I8
sS'R'
p251
I6
sS'TB'
p252
I10
sS'PL'
p253
I10
sS'TA'
p254
I6
ssg103
(dp255
S's11'
p256
(ijoueur
joueur
p257
(dp258
g28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp259
Rp260
(dp261
g38
I5
sg39
S'**'
p262
sg41
S'seigneur'
p263
sbsg43
(dp264
S'SR'
p265
I0
sS'CT'
p266
I9
sS'CR'
p267
I0
sS'ST'
p268
I5
ssg49
(dp269
g265
I0
sg266
I2
sg267
I0
sg268
I0
ssg176
g60
sg153
F9.485714285714286
sg52
I0
sg218
I34
sg219
I23
sg54
I0
sg55
I1
sg56
I3
sg57
(S'dummy'
p270
S'DO'
p271
S'CE'
p272
S'AR'
p273
tp274
sg62
I01
sg63
g32
(g33
g34
Ntp275
Rp276
(dp277
g38
I5
sg39
S'**'
p278
sg41
g263
sbsg64
(dp279
g265
I0
sg266
I1
sg267
I1
sg268
I0
ssg53
I00
sg72
(dp280
g265
I0
sg266
I2
sg267
I0
sg268
I0
ssg74
(dp281
g265
I0
sg266
I1
sg267
I1
sg268
I0
ssg76
I33
sg77
I10
sg78
S'Vereneux'
p282
sg80
I4
sg81
I37
sg82
I18
sg83
I110
sg84
S'MSL'
p283
sg86
(dp284
S'A'
p285
I13
sS'ME'
p286
I7
sS'RP2'
p287
I10
sS'E'
p288
I10
sS'P'
p289
I7
sS'RP1'
p290
I9
sS'JP'
p291
I8
sS'RP_tot'
p292
I12
sS'TO'
p293
I6
sS'PA'
p294
I10
sS'M'
p295
I8
sS'R'
p296
I6
sS'TB'
p297
I11
sS'PL'
p298
I10
sS'TA'
p299
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp300
g265
I0
sg266
I9
sg267
I0
sg268
I5
ssg154
I1
sS'drops'
p301
I5
sg155
I0
sg156
I1
sg157
(dp302
S'A'
p303
I13
sS'ME'
p304
I7
sS'RP2'
p305
I10
sS'E'
p306
I10
sS'P'
p307
I7
sS'RP1'
p308
I9
sS'JP'
p309
I8
sS'RP_tot'
p310
I12
sS'TO'
p311
I6
sS'PA'
p312
I10
sS'M'
p313
I8
sS'R'
p314
I6
sS'TB'
p315
I11
sS'PL'
p316
I10
sS'TA'
p317
I6
ssg174
g284
sg175
I0
sg177
I0
sg178
I1
sg179
I0
sg180
I11
sg181
I4
sg182
I1
sg183
S'B'
p318
sbssg149
I5
sg150
I0
sg151
I0
sg152
I0
sg153
F9.428571428571429
sg154
I1
sg301
I5
sg155
I0
sg156
I1
sg157
(dp319
S'A'
p320
I13
sS'ME'
p321
I7
sS'RP2'
p322
I10
sS'E'
p323
I10
sS'TO'
p324
I6
sS'RP1'
p325
I9
sS'JP'
p326
I8
sS'RP_tot'
p327
I12
sS'P'
p328
I7
sS'PA'
p329
I10
sS'M'
p330
I8
sS'R'
p331
I6
sS'TB'
p332
I11
sS'PL'
p333
I10
sS'TA'
p334
I6
ssg174
(dp335
g240
I13
sg241
I7
sg242
I10
sg243
I10
sg248
I6
sg245
I9
sg246
I8
sg247
I12
sg244
I7
sg249
I10
sg250
I8
sg251
I6
sg252
I10
sg253
I10
sg254
I6
ssg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I4
sg182
I0
sg183
S'B'
p336
sbsS'cap'
p337
(ijoueur
joueur
p338
(dp339
g27
F11.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp340
Rp341
(dp342
g38
I5
sg39
S'**'
p343
sg41
S'seigneur'
p344
sbsg43
(dp345
S'SR'
p346
I0
sS'ST'
p347
I9
sS'CR'
p348
I0
sS'CT'
p349
I1
ssg49
(dp350
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg70
(dp351
S'SR'
p352
I0
sS'CT'
p353
I0
sS'CR'
p354
I0
sS'ST'
p355
I4
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I6
sg55
I0
sg56
I0
sg57
(S'dummy'
p356
S'DL'
p357
S'N8'
p358
g60
tp359
sg62
I00
sg63
g341
sg64
(dp360
g352
I0
sg353
I15
sg354
I0
sg355
I0
ssg53
I01
sg72
(dp361
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg74
(dp362
g346
I0
sg347
I0
sg348
I0
sg349
I29
ssg76
I0
sg77
I0
sg78
S'Ulmeux'
p363
sg80
I7
sg81
I0
sg82
I19
sg83
I182
sg84
S'MSL'
p364
sg86
(dp365
S'A'
p366
I12
sS'ME'
p367
I11
sS'RP2'
p368
I11
sS'E'
p369
I15
sS'P'
p370
I6
sS'RP1'
p371
I14
sS'JP'
p372
I5
sS'RP_tot'
p373
I18
sS'TO'
p374
I9
sS'PA'
p375
I9
sS'M'
p376
I8
sS'R'
p377
I12
sS'TB'
p378
I6
sS'PL'
p379
I10
sS'TA'
p380
I4
ssg103
(dp381
S's11'
p382
(ijoueur
joueur
p383
(dp384
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp385
Rp386
(dp387
g38
I5
sg39
S'**'
p388
sg41
S'seigneur'
p389
sbsg43
(dp390
S'SR'
p391
I0
sS'ST'
p392
I5
sS'CR'
p393
I0
sS'CT'
p394
I1
ssg49
(dp395
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg70
(dp396
g391
I0
sg392
I5
sg393
I0
sg394
I1
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p397
S'DL'
p398
S'N8'
p399
g60
tp400
sg62
I01
sg63
g32
(g33
g34
Ntp401
Rp402
(dp403
g38
I3
sg39
S'^^^'
p404
sg41
S'rare'
p405
sbsg64
(dp406
g391
I0
sg392
I0
sg393
I0
sg394
I14
ssg53
I01
sg72
(dp407
g391
I0
sg392
I0
sg393
I0
sg394
I0
ssg74
(dp408
g391
I0
sg392
I0
sg393
I0
sg394
I14
ssg76
I0
sg77
I0
sg78
S'Ulmeux'
p409
sg80
I7
sg81
I0
sg82
I19
sg83
I110
sg84
S'MSL'
p410
sg86
(dp411
S'A'
p412
I11
sS'ME'
p413
I10
sS'RP2'
p414
I9
sS'E'
p415
I14
sS'TO'
p416
I8
sS'RP1'
p417
I12
sS'JP'
p418
I4
sS'RP_tot'
p419
I14
sS'P'
p420
I5
sS'PA'
p421
I8
sS'M'
p422
I8
sS'R'
p423
I12
sS'TB'
p424
I5
sS'PL'
p425
I10
sS'TA'
p426
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.62962962962963
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp427
S'A'
p428
I11
sS'ME'
p429
I10
sS'RP2'
p430
I9
sS'E'
p431
I14
sS'TO'
p432
I8
sS'RP1'
p433
I12
sS'JP'
p434
I4
sS'RP_tot'
p435
I14
sS'P'
p436
I5
sS'PA'
p437
I8
sS'M'
p438
I8
sS'R'
p439
I12
sS'TB'
p440
I5
sS'PL'
p441
I10
sS'TA'
p442
I4
ssg174
g411
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I10
sg182
I0
sg183
S'B'
p443
sbssg149
I8
sg150
I0
sg151
I0
sg152
I0
sg153
F13.11111111111111
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp444
S'A'
p445
I11
sS'ME'
p446
I10
sS'RP2'
p447
I9
sS'E'
p448
I14
sS'P'
p449
I5
sS'RP1'
p450
I12
sS'JP'
p451
I4
sS'RP_tot'
p452
I14
sS'TO'
p453
I8
sS'PA'
p454
I8
sS'M'
p455
I8
sS'R'
p456
I12
sS'TB'
p457
I5
sS'PL'
p458
I10
sS'TA'
p459
I4
ssg174
(dp460
g366
I13
sg367
I11
sg368
I11
sg369
I15
sg374
I9
sg371
I14
sg372
I5
sg373
I18
sg370
I6
sg375
I9
sg376
I8
sg377
I13
sg378
I6
sg379
I11
sg380
I4
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I61
sg181
I16
sg182
I0
sg183
S'B'
p461
sbsS'SA_pcp2'
p462
(ijoueur
joueur
p463
(dp464
g27
F10.529411764705882
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp465
Rp466
(dp467
g38
I5
sg39
S'**'
p468
sg41
g344
sbsg43
(dp469
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg49
(dp470
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg70
(dp471
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g356
S'DL'
p472
g60
g60
tp473
sg62
I01
sg63
g466
sg64
(dp474
g352
I0
sg353
I7
sg354
I9
sg355
I3
ssg53
I00
sg72
(dp475
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg74
(dp476
g346
I0
sg347
I8
sg348
I9
sg349
I20
ssg76
I0
sg77
I0
sg78
S'Fetol'
p477
sg80
I9
sg81
I0
sg82
I23
sg83
I149
sg84
g364
sg86
(dp478
g366
I11
sg367
I8
sg368
I10
sg369
I8
sg370
I4
sg371
I13
sg372
I6
sg373
I16
sg374
I15
sg375
I9
sg376
I8
sg377
I6
sg378
I4
sg379
I9
sg380
I5
ssg103
(dp479
g382
(ijoueur
joueur
p480
(dp481
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp482
Rp483
(dp484
g38
I5
sg39
S'**'
p485
sg41
S'seigneur'
p486
sbsg43
(dp487
S'SR'
p488
I0
sS'ST'
p489
I0
sS'CR'
p490
I0
sS'CT'
p491
I0
ssg49
(dp492
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg70
(dp493
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p494
S'DL'
p495
g60
g60
tp496
sg62
I00
sg63
g32
(g33
g34
Ntp497
Rp498
(dp499
g38
I4
sg39
S'*'
p500
sg41
S'heros'
p501
sbsg64
(dp502
g488
I0
sg489
I5
sg490
I0
sg491
I13
ssg53
I01
sg72
(dp503
g488
I0
sg489
I0
sg490
I0
sg491
I0
ssg74
(dp504
g488
I0
sg489
I5
sg490
I0
sg491
I13
ssg76
I0
sg77
I0
sg78
S'Fetol'
p505
sg80
I9
sg81
I0
sg82
I23
sg83
I99
sg84
S'MSL'
p506
sg86
(dp507
S'A'
p508
I10
sS'ME'
p509
I10
sS'RP2'
p510
I9
sS'E'
p511
I10
sS'TO'
p512
I14
sS'RP1'
p513
I12
sS'JP'
p514
I6
sS'RP_tot'
p515
I14
sS'P'
p516
I4
sS'PA'
p517
I8
sS'M'
p518
I8
sS'R'
p519
I8
sS'TB'
p520
I4
sS'PL'
p521
I8
sS'TA'
p522
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.529411764705882
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp523
S'A'
p524
I10
sS'ME'
p525
I10
sS'RP2'
p526
I9
sS'E'
p527
I10
sS'TO'
p528
I14
sS'RP1'
p529
I12
sS'JP'
p530
I6
sS'RP_tot'
p531
I14
sS'P'
p532
I4
sS'PA'
p533
I8
sS'M'
p534
I8
sS'R'
p535
I8
sS'TB'
p536
I4
sS'PL'
p537
I8
sS'TA'
p538
I5
ssg174
g507
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I3
sg182
I0
sg183
S'B'
p539
sbssg149
I4
sg150
I0
sg151
I0
sg152
I0
sg153
F10.294117647058824
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp540
g445
I10
sg446
I10
sg447
I9
sg448
I10
sg449
I4
sg450
I12
sg451
I6
sg452
I14
sg453
I14
sg454
I8
sg455
I8
sg456
I8
sg457
I4
sg458
I8
sg459
I5
ssg174
(dp541
g366
I11
sg367
I8
sg368
I10
sg369
I8
sg374
I15
sg371
I13
sg372
I6
sg373
I16
sg370
I4
sg375
I9
sg376
I8
sg377
I6
sg378
I4
sg379
I9
sg380
I5
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I4
sg182
I0
sg183
g461
sbsS'B4'
p542
(ijoueur
joueur
p543
(dp544
g27
F11.066666666666666
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp545
Rp546
(dp547
g38
I5
sg39
S'**'
p548
sg41
S'seigneur'
p549
sbsg43
(dp550
S'SR'
p551
I0
sS'ST'
p552
I8
sS'CR'
p553
I0
sS'CT'
p554
I16
ssg49
(dp555
g551
I0
sg552
I0
sg553
I0
sg554
I1
ssg70
(dp556
S'SR'
p557
I0
sS'CT'
p558
I1
sS'CR'
p559
I0
sS'ST'
p560
I3
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I4
sg55
I8
sg56
I27
sg57
(S'dummy'
p561
S'C1'
p562
S'AR'
p563
S'AI'
p564
tp565
sg62
I00
sg63
g32
(g33
g34
Ntp566
Rp567
(dp568
g38
I5
sg39
S'**'
p569
sg41
g549
sbsg64
(dp570
g557
I0
sg558
I13
sg559
I0
sg560
I1
ssg53
I00
sg72
(dp571
g557
I0
sg558
I1
sg559
I0
sg560
I0
ssg74
(dp572
g551
I0
sg552
I1
sg553
I0
sg554
I13
ssg76
I39
sg77
I39
sg78
S'Matafierd'
p573
sg80
I8
sg81
I27
sg82
I20
sg83
I247
sg84
S'KHR'
p574
sg86
(dp575
S'A'
p576
I13
sS'ME'
p577
I7
sS'RP2'
p578
I11
sS'E'
p579
I11
sS'P'
p580
I10
sS'RP1'
p581
I10
sS'JP'
p582
I7
sS'RP_tot'
p583
I14
sS'TO'
p584
I6
sS'PA'
p585
I9
sS'M'
p586
I10
sS'R'
p587
I7
sS'TB'
p588
I10
sS'PL'
p589
I13
sS'TA'
p590
I4
ssg103
(dp591
S's11'
p592
(ijoueur
joueur
p593
(dp594
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp595
Rp596
(dp597
g38
I5
sg39
S'**'
p598
sg41
S'seigneur'
p599
sbsg43
(dp600
S'SR'
p601
I0
sS'ST'
p602
I5
sS'CR'
p603
I0
sS'CT'
p604
I15
ssg49
(dp605
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg70
(dp606
g601
I0
sg602
I5
sg603
I0
sg604
I15
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p607
S'C1'
p608
S'AR'
p609
S'AI'
p610
tp611
sg62
I01
sg63
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I5
sg39
S'**'
p615
sg41
g599
sbsg64
(dp616
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg53
I01
sg72
(dp617
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg74
(dp618
g601
I0
sg602
I0
sg603
I0
sg604
I0
ssg76
I0
sg77
I0
sg78
S'Matafierd'
p619
sg80
I8
sg81
I0
sg82
I20
sg83
I110
sg84
S'MSL'
p620
sg86
(dp621
S'A'
p622
I13
sS'ME'
p623
I7
sS'RP2'
p624
I11
sS'E'
p625
I11
sS'TO'
p626
I6
sS'RP1'
p627
I9
sS'JP'
p628
I7
sS'RP_tot'
p629
I13
sS'P'
p630
I9
sS'PA'
p631
I9
sS'M'
p632
I10
sS'R'
p633
I8
sS'TB'
p634
I9
sS'PL'
p635
I14
sS'TA'
p636
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.066666666666666
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp637
S'A'
p638
I13
sS'ME'
p639
I7
sS'RP2'
p640
I11
sS'E'
p641
I11
sS'TO'
p642
I6
sS'RP1'
p643
I9
sS'JP'
p644
I7
sS'RP_tot'
p645
I13
sS'P'
p646
I9
sS'PA'
p647
I9
sS'M'
p648
I10
sS'R'
p649
I8
sS'TB'
p650
I9
sS'PL'
p651
I14
sS'TA'
p652
I4
ssg174
g621
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I10
sg182
I0
sg183
S'B'
p653
sbssg149
I12
sg150
I0
sg151
I0
sg152
I0
sg153
F11.4
sg154
I8
sg301
I0
sg155
I0
sg156
I0
sg157
(dp654
S'A'
p655
I13
sS'ME'
p656
I7
sS'RP2'
p657
I11
sS'E'
p658
I11
sS'P'
p659
I9
sS'RP1'
p660
I9
sS'JP'
p661
I7
sS'RP_tot'
p662
I13
sS'TO'
p663
I6
sS'PA'
p664
I9
sS'M'
p665
I10
sS'R'
p666
I8
sS'TB'
p667
I9
sS'PL'
p668
I14
sS'TA'
p669
I4
ssg174
(dp670
g576
I14
sg577
I7
sg578
I11
sg579
I11
sg584
I6
sg581
I10
sg582
I7
sg583
I14
sg580
I10
sg585
I9
sg586
I10
sg587
I8
sg588
I10
sg589
I14
sg590
I4
ssg175
I1
sg176
S'MSL 12'
p671
sg177
I3
sg178
I0
sg179
I3
sg180
I35
sg181
I14
sg182
I0
sg183
S'B'
p672
sbsS'RJC'
p673
(ijoueur
joueur
p674
(dp675
g27
F10.818181818181818
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp676
Rp677
(dp678
g38
I5
sg39
S'**'
p679
sg41
S'seigneur'
p680
sbsg43
(dp681
S'SR'
p682
I0
sS'ST'
p683
I0
sS'CR'
p684
I0
sS'CT'
p685
I26
ssg49
(dp686
g682
I0
sg683
I0
sg684
I0
sg685
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p687
S'DO'
p688
S'CE'
p689
g60
tp690
sg62
I00
sg63
g677
sg64
(dp691
S'SR'
p692
I0
sS'CT'
p693
I0
sS'CR'
p694
I0
sS'ST'
p695
I3
ssg70
(dp696
g692
I0
sg693
I15
sg694
I0
sg695
I0
ssg72
(dp697
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg74
(dp698
g682
I0
sg683
I8
sg684
I0
sg685
I2
ssg76
I6
sg77
I0
sg78
S'De Drin'
p699
sg80
I9
sg81
I0
sg82
I24
sg83
I171
sg84
S'QNL'
p700
sg86
(dp701
S'A'
p702
I10
sS'ME'
p703
I5
sS'RP2'
p704
I11
sS'E'
p705
I11
sS'P'
p706
I10
sS'RP1'
p707
I8
sS'JP'
p708
I9
sS'RP_tot'
p709
I12
sS'TO'
p710
I8
sS'PA'
p711
I16
sS'M'
p712
I12
sS'R'
p713
I9
sS'TB'
p714
I8
sS'PL'
p715
I11
sS'TA'
p716
I5
ssg103
(dp717
S's11'
p718
(ijoueur
joueur
p719
(dp720
g28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp721
Rp722
(dp723
g38
I5
sg39
S'**'
p724
sg41
S'seigneur'
p725
sbsg43
(dp726
S'SR'
p727
I0
sS'ST'
p728
I0
sS'CR'
p729
I0
sS'CT'
p730
I11
ssg49
(dp731
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg51
I0
sg153
F10.818181818181818
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I2
sg56
I0
sg57
(S'dummy'
p732
S'DO'
p733
S'CE'
p734
g60
tp735
sg62
I00
sg63
g32
(g33
g34
Ntp736
Rp737
(dp738
g38
I4
sg39
S'*'
p739
sg41
S'heros'
p740
sbsg64
(dp741
g727
I0
sg728
I5
sg729
I0
sg730
I2
ssg53
I00
sg72
(dp742
g727
I0
sg728
I0
sg729
I0
sg730
I0
ssg74
(dp743
g727
I0
sg728
I5
sg729
I0
sg730
I2
ssg76
I6
sg77
I6
sg78
S'De Drin'
p744
sg80
I9
sg81
I0
sg82
I24
sg83
I121
sg84
S'QNL'
p745
sg86
(dp746
S'A'
p747
I9
sS'ME'
p748
I5
sS'RP2'
p749
I10
sS'E'
p750
I10
sS'TO'
p751
I7
sS'RP1'
p752
I8
sS'JP'
p753
I9
sS'RP_tot'
p754
I11
sS'P'
p755
I12
sS'PA'
p756
I14
sS'M'
p757
I11
sS'R'
p758
I9
sS'TB'
p759
I7
sS'PL'
p760
I10
sS'TA'
p761
I5
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp762
g727
I0
sg728
I0
sg729
I0
sg730
I11
ssg154
I2
sg301
I0
sg155
I0
sg156
I1
sg157
(dp763
S'A'
p764
I9
sS'ME'
p765
I5
sS'RP2'
p766
I10
sS'E'
p767
I10
sS'TO'
p768
I7
sS'RP1'
p769
I8
sS'JP'
p770
I9
sS'RP_tot'
p771
I11
sS'P'
p772
I12
sS'PA'
p773
I14
sS'M'
p774
I11
sS'R'
p775
I9
sS'TB'
p776
I7
sS'PL'
p777
I10
sS'TA'
p778
I5
ssg174
g746
sg175
I0
sg176
g60
sg177
I0
sg178
I3
sg179
I0
sg180
I12
sg181
I1
sg182
I1
sg183
S'B'
p779
sbssg149
I2
sg150
I0
sg151
I0
sg152
I0
sg153
F11.333333333333334
sg154
I2
sg301
I0
sg155
I0
sg156
I1
sg157
(dp780
S'A'
p781
I9
sS'ME'
p782
I5
sS'RP2'
p783
I10
sS'E'
p784
I10
sS'P'
p785
I12
sS'RP1'
p786
I8
sS'JP'
p787
I9
sS'RP_tot'
p788
I11
sS'TO'
p789
I7
sS'PA'
p790
I14
sS'M'
p791
I11
sS'R'
p792
I9
sS'TB'
p793
I7
sS'PL'
p794
I10
sS'TA'
p795
I5
ssg174
(dp796
g702
I10
sg703
I5
sg704
I11
sg705
I11
sg710
I8
sg707
I8
sg708
I9
sg709
I12
sg706
I10
sg711
I16
sg712
I12
sg713
I9
sg714
I8
sg715
I11
sg716
I5
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I17
sg181
I3
sg182
I0
sg183
S'B'
p797
sbsS'B1'
p798
g543
sS'B2'
p799
g543
sS'B3'
p800
g543
sS'drop1'
p801
g543
sS'SA_pcp1'
p802
(ijoueur
joueur
p803
(dp804
g27
F10.441176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp805
Rp806
(dp807
g38
I5
sg39
S'**'
p808
sg41
S'seigneur'
p809
sbsg43
(dp810
S'SR'
p811
I0
sS'ST'
p812
I0
sS'CR'
p813
I0
sS'CT'
p814
I0
ssg49
(dp815
g811
I0
sg812
I0
sg813
I0
sg814
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p816
S'DL'
p817
g60
g60
tp818
sg62
I00
sg63
g806
sg64
(dp819
g66
I0
sg67
I14
sg68
I0
sg69
I4
ssg70
(dp820
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp821
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp822
g811
I0
sg812
I9
sg813
I9
sg814
I19
ssg76
I0
sg77
I0
sg78
S'Tretab'
p823
sg80
I8
sg81
I0
sg82
I26
sg83
I150
sg84
g85
sg86
(dp824
S'A'
p825
I10
sS'ME'
p826
I9
sS'RP2'
p827
I8
sS'E'
p828
I13
sS'P'
p829
I5
sS'RP1'
p830
I10
sS'JP'
p831
I4
sS'RP_tot'
p832
I11
sS'TO'
p833
I15
sS'PA'
p834
I11
sS'M'
p835
I8
sS'R'
p836
I8
sS'TB'
p837
I4
sS'PL'
p838
I8
sS'TA'
p839
I4
ssg103
(dp840
g105
(ijoueur
joueur
p841
(dp842
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp843
Rp844
(dp845
g38
I5
sg39
S'**'
p846
sg41
S'seigneur'
p847
sbsg43
(dp848
S'SR'
p849
I0
sS'ST'
p850
I0
sS'CR'
p851
I0
sS'CT'
p852
I0
ssg49
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p854
S'DL'
p855
g60
g60
tp856
sg62
I01
sg63
g32
(g33
g34
Ntp857
Rp858
(dp859
g38
I4
sg39
S'*'
p860
sg41
S'heros'
p861
sbsg64
(dp862
g849
I0
sg850
I5
sg851
I9
sg852
I5
ssg70
(dp863
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg72
(dp864
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg74
(dp865
g849
I0
sg850
I5
sg851
I9
sg852
I5
ssg76
I0
sg77
I0
sg78
S'Tretab'
p866
sg80
I8
sg81
I0
sg82
I26
sg83
I60
sg84
S'ED'
p867
sg86
(dp868
S'A'
p869
I10
sS'ME'
p870
I9
sS'RP2'
p871
I7
sS'E'
p872
I12
sS'TO'
p873
I14
sS'RP1'
p874
I10
sS'JP'
p875
I4
sS'RP_tot'
p876
I10
sS'P'
p877
I5
sS'PA'
p878
I10
sS'M'
p879
I8
sS'R'
p880
I9
sS'TB'
p881
I4
sS'PL'
p882
I8
sS'TA'
p883
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.441176470588236
sg154
I0
sg155
I0
sg156
I0
sg157
(dp884
S'A'
p885
I10
sS'ME'
p886
I9
sS'RP2'
p887
I7
sS'E'
p888
I12
sS'TO'
p889
I14
sS'RP1'
p890
I10
sS'JP'
p891
I4
sS'RP_tot'
p892
I10
sS'P'
p893
I5
sS'PA'
p894
I10
sS'M'
p895
I8
sS'R'
p896
I9
sS'TB'
p897
I4
sS'PL'
p898
I8
sS'TA'
p899
I4
ssg174
g868
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I0
sg182
I0
sg183
S'B'
p900
sbssg149
I10
sg150
I0
sg151
I0
sg152
I0
sg153
F11.088235294117647
sg154
I0
sg155
I0
sg156
I0
sg157
(dp901
S'A'
p902
I10
sS'ME'
p903
I9
sS'RP2'
p904
I7
sS'E'
p905
I12
sS'P'
p906
I5
sS'RP1'
p907
I10
sS'JP'
p908
I4
sS'RP_tot'
p909
I10
sS'TO'
p910
I14
sS'PA'
p911
I10
sS'M'
p912
I8
sS'R'
p913
I9
sS'TB'
p914
I4
sS'PL'
p915
I8
sS'TA'
p916
I4
ssg174
(dp917
g825
I11
sg826
I9
sg827
I8
sg828
I13
sg833
I15
sg830
I10
sg831
I4
sg832
I11
sg829
I5
sg834
I11
sg835
I8
sg836
I9
sg837
I4
sg838
I9
sg839
I4
ssg175
I0
sg176
S'ED 12'
p918
sg177
I0
sg178
I0
sg179
I0
sg180
I20
sg181
I3
sg182
I0
sg183
S'B'
p919
sbsS'RJL'
p920
g674
sS'SA_remp1'
p921
(ijoueur
joueur
p922
(dp923
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp924
Rp925
(dp926
g38
I6
sg39
S'***'
p927
sg41
S'personnage'
p928
sbsg43
(dp929
S'SR'
p930
I0
sS'CT'
p931
I2
sS'CR'
p932
I0
sS'ST'
p933
I0
ssg49
(dp934
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p935
S'DL'
p936
S'N8'
p937
g60
tp938
sg62
I00
sg63
g32
(g33
g34
Ntp939
Rp940
(dp941
g38
I6
sg39
S'***'
p942
sg41
g928
sbsg64
(dp943
S'SR'
p944
I3
sS'ST'
p945
I1
sS'CR'
p946
I0
sS'CT'
p947
I15
ssg70
(dp948
g944
I0
sg945
I0
sg946
I0
sg947
I0
ssg72
(dp949
g944
I0
sg945
I0
sg946
I0
sg947
I0
ssg74
(dp950
g930
I8
sg931
I27
sg932
I0
sg933
I1
ssg76
I0
sg77
I0
sg78
S'Louen'
p951
sg80
I-1
sg81
I0
sg82
I9
sg83
I295
sg84
S'SN'
p952
sg86
(dp953
S'A'
p954
I10
sS'ME'
p955
I9
sS'RP2'
p956
I8
sS'E'
p957
I11
sS'TO'
p958
I11
sS'RP1'
p959
I13
sS'JP'
p960
I6
sS'RP_tot'
p961
I14
sS'P'
p962
I6
sS'PA'
p963
I10
sS'M'
p964
I5
sS'R'
p965
I8
sS'TB'
p966
I5
sS'PL'
p967
I11
sS'TA'
p968
I6
ssg103
(dp969
S's11'
p970
(ijoueur
joueur
p971
(dp972
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp973
Rp974
(dp975
g38
I6
sg39
S'***'
p976
sg41
S'personnage'
p977
sbsg43
(dp978
S'SR'
p979
I0
sS'ST'
p980
I0
sS'CR'
p981
I0
sS'CT'
p982
I2
ssg49
(dp983
g979
I0
sg980
I0
sg981
I0
sg982
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p984
S'DL'
p985
S'N8'
p986
g60
tp987
sg62
I00
sg63
g32
(g33
g34
Ntp988
Rp989
(dp990
g38
I6
sg39
S'***'
p991
sg41
g977
sbsg64
(dp992
g979
I5
sg980
I0
sg981
I0
sg982
I12
ssg70
(dp993
g979
I0
sg980
I0
sg981
I0
sg982
I2
ssg72
(dp994
g979
I0
sg980
I0
sg981
I0
sg982
I0
ssg74
(dp995
g979
I5
sg980
I0
sg981
I0
sg982
I12
ssg76
I0
sg77
I0
sg78
S'Louen'
p996
sg80
I-1
sg81
I0
sg82
I9
sg83
I295
sg84
S'SN'
p997
sg86
(dp998
S'A'
p999
I10
sS'ME'
p1000
I9
sS'RP2'
p1001
I8
sS'E'
p1002
I12
sS'TO'
p1003
I11
sS'RP1'
p1004
I13
sS'JP'
p1005
I6
sS'RP_tot'
p1006
I14
sS'P'
p1007
I6
sS'PA'
p1008
I10
sS'M'
p1009
I5
sS'R'
p1010
I8
sS'TB'
p1011
I5
sS'PL'
p1012
I11
sS'TA'
p1013
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.352941176470589
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1014
S'A'
p1015
I10
sS'ME'
p1016
I9
sS'RP2'
p1017
I8
sS'E'
p1018
I12
sS'TO'
p1019
I11
sS'RP1'
p1020
I13
sS'JP'
p1021
I6
sS'RP_tot'
p1022
I14
sS'P'
p1023
I6
sS'PA'
p1024
I10
sS'M'
p1025
I5
sS'R'
p1026
I8
sS'TB'
p1027
I5
sS'PL'
p1028
I11
sS'TA'
p1029
I6
ssg174
g998
sg175
I1
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I36
sg181
I34
sg182
I1
sg183
S'B'
p1030
sbssg149
I2
sg150
I0
sg151
I1
sg152
I0
sg153
F10.235294117647058
sg154
I0
sg155
I1
sg156
I1
sg157
(dp1031
S'A'
p1032
I10
sS'ME'
p1033
I9
sS'RP2'
p1034
I8
sS'E'
p1035
I12
sS'TO'
p1036
I11
sS'RP1'
p1037
I13
sS'JP'
p1038
I6
sS'RP_tot'
p1039
I14
sS'P'
p1040
I6
sS'PA'
p1041
I10
sS'M'
p1042
I5
sS'R'
p1043
I8
sS'TB'
p1044
I5
sS'PL'
p1045
I11
sS'TA'
p1046
I6
ssg174
(dp1047
g954
I10
sg955
I9
sg956
I8
sg957
I11
sg962
I6
sg959
I13
sg960
I6
sg961
I14
sg958
I11
sg963
I10
sg964
I5
sg965
I8
sg966
I5
sg967
I11
sg968
I6
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I36
sg181
I37
sg182
I0
sg183
S'B'
p1048
sbsS'drop2'
p1049
g674
sS'SA_remp2'
p1050
(ijoueur
joueur
p1051
(dp1052
g27
F10.0
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1053
Rp1054
(dp1055
g38
I5
sg39
S'**'
p1056
sg41
S'seigneur'
p1057
sbsg43
(dp1058
S'SR'
p1059
I1
sS'CT'
p1060
I1
sS'CR'
p1061
I0
sS'ST'
p1062
I0
ssg49
(dp1063
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg70
(dp1064
S'SR'
p1065
I1
sS'ST'
p1066
I0
sS'CR'
p1067
I0
sS'CT'
p1068
I1
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1069
S'TL'
p1070
S'DL'
p1071
g60
tp1072
sg62
I00
sg63
g32
(g33
g34
Ntp1073
Rp1074
(dp1075
g38
I5
sg39
S'**'
p1076
sg41
g1057
sbsg64
(dp1077
g1065
I0
sg1066
I0
sg1067
I9
sg1068
I6
ssg53
I00
sg72
(dp1078
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
ssg74
(dp1079
g1059
I5
sg1060
I19
sg1061
I10
sg1062
I0
ssg76
I0
sg77
I0
sg78
S'Le Lof'
p1080
sg80
I8
sg81
I0
sg82
I20
sg83
I127
sg84
S'QNL'
p1081
sg86
(dp1082
S'A'
p1083
I8
sS'ME'
p1084
I8
sS'RP2'
p1085
I9
sS'E'
p1086
I11
sS'TO'
p1087
I11
sS'RP1'
p1088
I10
sS'JP'
p1089
I5
sS'RP_tot'
p1090
I12
sS'P'
p1091
I5
sS'PA'
p1092
I10
sS'M'
p1093
I10
sS'R'
p1094
I8
sS'TB'
p1095
I3
sS'PL'
p1096
I9
sS'TA'
p1097
I6
ssg103
(dp1098
S's11'
p1099
(ijoueur
joueur
p1100
(dp1101
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1102
Rp1103
(dp1104
g38
I5
sg39
S'**'
p1105
sg41
S'seigneur'
p1106
sbsg43
(dp1107
S'SR'
p1108
I0
sS'CT'
p1109
I0
sS'CR'
p1110
I0
sS'ST'
p1111
I0
ssg49
(dp1112
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg70
(dp1113
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1114
S'TL'
p1115
S'DL'
p1116
g60
tp1117
sg62
I00
sg63
g32
(g33
g34
Ntp1118
Rp1119
(dp1120
g38
I5
sg39
S'**'
p1121
sg41
g1106
sbsg64
(dp1122
g1108
I5
sg1109
I13
sg1110
I1
sg1111
I0
ssg53
I00
sg72
(dp1123
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg74
(dp1124
g1108
I5
sg1109
I13
sg1110
I1
sg1111
I0
ssg76
I0
sg77
I0
sg78
S'Le Lof'
p1125
sg80
I8
sg81
I0
sg82
I20
sg83
I127
sg84
S'QNL'
p1126
sg86
(dp1127
S'A'
p1128
I11
sS'ME'
p1129
I8
sS'RP2'
p1130
I9
sS'E'
p1131
I11
sS'P'
p1132
I5
sS'RP1'
p1133
I10
sS'JP'
p1134
I5
sS'RP_tot'
p1135
I12
sS'TO'
p1136
I11
sS'PA'
p1137
I10
sS'M'
p1138
I10
sS'R'
p1139
I8
sS'TB'
p1140
I3
sS'PL'
p1141
I10
sS'TA'
p1142
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.0
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1143
S'A'
p1144
I11
sS'ME'
p1145
I8
sS'RP2'
p1146
I9
sS'E'
p1147
I11
sS'P'
p1148
I5
sS'RP1'
p1149
I10
sS'JP'
p1150
I5
sS'RP_tot'
p1151
I12
sS'TO'
p1152
I11
sS'PA'
p1153
I10
sS'M'
p1154
I10
sS'R'
p1155
I8
sS'TB'
p1156
I3
sS'PL'
p1157
I10
sS'TA'
p1158
I6
ssg174
g1127
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I0
sg182
I0
sg183
S'B'
p1159
sbssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.605263157894736
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1160
S'A'
p1161
I11
sS'ME'
p1162
I8
sS'RP2'
p1163
I9
sS'E'
p1164
I11
sS'TO'
p1165
I11
sS'RP1'
p1166
I10
sS'JP'
p1167
I5
sS'RP_tot'
p1168
I12
sS'P'
p1169
I5
sS'PA'
p1170
I10
sS'M'
p1171
I10
sS'R'
p1172
I8
sS'TB'
p1173
I3
sS'PL'
p1174
I10
sS'TA'
p1175
I6
ssg174
(dp1176
g1083
I8
sg1084
I8
sg1085
I9
sg1086
I11
sg1091
I5
sg1088
I10
sg1089
I5
sg1090
I12
sg1087
I11
sg1092
I10
sg1093
I10
sg1094
I8
sg1095
I3
sg1096
I9
sg1097
I6
ssg175
I1
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I1
sg182
I0
sg183
S'B'
p1177
sbssS'totaux'
p1178
(dp1179
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1180
Nsg86
(dp1181
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1182
(dp1183
S'n12'
p1184
(ijoueur
joueur
p1185
(dp1186
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1187
Rp1188
(dp1189
g38
I3
sg39
S'^^^'
p1190
sg41
S'rare'
p1191
sbsg43
(dp1192
S'SR'
p1193
I0
sS'ST'
p1194
I0
sS'CR'
p1195
I0
sS'CT'
p1196
I13
ssg49
(dp1197
g1193
I0
sg1194
I9
sg1195
I0
sg1196
I13
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1198
S'AR'
p1199
S'AI'
p1200
S'CE'
p1201
tp1202
sg62
I00
sg63
g32
(g33
g34
Ntp1203
Rp1204
(dp1205
g38
I3
sg39
S'^^^'
p1206
sg41
g1191
sbsg64
(dp1207
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg70
(dp1208
g557
I0
sg558
I13
sg559
I0
sg560
I0
ssg72
(dp1209
g557
I0
sg558
I0
sg559
I0
sg560
I4
ssg74
(dp1210
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg76
I0
sg77
I0
sg78
S'De Portel'
p1211
sg80
I2
sg81
I0
sg82
I15
sg83
I100
sg84
g574
sg86
(dp1212
S'A'
p1213
I10
sS'ME'
p1214
I5
sS'RP2'
p1215
I10
sS'E'
p1216
I10
sS'P'
p1217
I10
sS'RP1'
p1218
I8
sS'JP'
p1219
I7
sS'RP_tot'
p1220
I11
sS'TO'
p1221
I3
sS'PA'
p1222
I11
sS'M'
p1223
I10
sS'R'
p1224
I7
sS'TB'
p1225
I6
sS'PL'
p1226
I8
sS'TA'
p1227
I4
ssg103
(dp1228
g592
(ijoueur
joueur
p1229
(dp1230
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1231
Rp1232
(dp1233
g38
I3
sg39
S'^^^'
p1234
sg41
S'rare'
p1235
sbsg43
(dp1236
S'SR'
p1237
I0
sS'ST'
p1238
I0
sS'CR'
p1239
I0
sS'CT'
p1240
I0
ssg49
(dp1241
g1237
I0
sg1238
I5
sg1239
I0
sg1240
I13
ssg51
I0
sg52
I0
sg53
I00
sg54
I4
sg55
I0
sg56
I0
sg57
(S'dummy'
p1242
S'AR'
p1243
S'AI'
p1244
S'CE'
p1245
tp1246
sg62
I00
sg63
g32
(g33
g34
Ntp1247
Rp1248
(dp1249
g38
I3
sg39
S'^^^'
p1250
sg41
g1235
sbsg64
(dp1251
g1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
ssg70
(dp1252
g1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
ssg72
(dp1253
g1237
I0
sg1238
I5
sg1239
I0
sg1240
I13
ssg74
(dp1254
g1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
ssg76
I0
sg77
I0
sg78
S'De Portel'
p1255
sg80
I2
sg81
I0
sg82
I15
sg83
I100
sg84
S'KHR'
p1256
sg86
(dp1257
S'A'
p1258
I11
sS'ME'
p1259
I5
sS'RP2'
p1260
I11
sS'E'
p1261
I10
sS'TO'
p1262
I3
sS'RP1'
p1263
I9
sS'JP'
p1264
I7
sS'RP_tot'
p1265
I13
sS'P'
p1266
I10
sS'PA'
p1267
I12
sS'M'
p1268
I10
sS'R'
p1269
I8
sS'TB'
p1270
I6
sS'PL'
p1271
I9
sS'TA'
p1272
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.393939393939394
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1273
S'A'
p1274
I11
sS'ME'
p1275
I5
sS'RP2'
p1276
I11
sS'E'
p1277
I10
sS'TO'
p1278
I3
sS'RP1'
p1279
I9
sS'JP'
p1280
I7
sS'RP_tot'
p1281
I13
sS'P'
p1282
I10
sS'PA'
p1283
I12
sS'M'
p1284
I10
sS'R'
p1285
I8
sS'TB'
p1286
I6
sS'PL'
p1287
I9
sS'TA'
p1288
I4
ssg174
g1257
sg175
I0
sg176
S'MSL 11'
p1289
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I4
sg182
I0
sg183
S'B'
p1290
sbssg149
I8
sg150
I0
sg151
I0
sg152
I0
sg153
F10.0
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1291
S'A'
p1292
I11
sS'ME'
p1293
I5
sS'RP2'
p1294
I11
sS'E'
p1295
I10
sS'P'
p1296
I10
sS'RP1'
p1297
I9
sS'JP'
p1298
I7
sS'RP_tot'
p1299
I13
sS'TO'
p1300
I3
sS'PA'
p1301
I12
sS'M'
p1302
I10
sS'R'
p1303
I8
sS'TB'
p1304
I6
sS'PL'
p1305
I9
sS'TA'
p1306
I4
ssg174
(dp1307
g1213
I11
sg1214
I5
sg1215
I10
sg1216
I10
sg1221
I3
sg1218
I8
sg1219
I7
sg1220
I11
sg1217
I10
sg1222
I11
sg1223
I10
sg1224
I8
sg1225
I6
sg1226
I9
sg1227
I4
ssg175
I0
sg176
S'MSL 11'
p1308
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I7
sg182
I0
sg183
S'B'
p1309
sbsS'n13'
p1310
(ijoueur
joueur
p1311
(dp1312
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1313
Rp1314
(dp1315
g38
I5
sg39
S'**'
p1316
sg41
S'seigneur'
p1317
sbsg43
(dp1318
S'SR'
p1319
I0
sS'CT'
p1320
I2
sS'CR'
p1321
I3
sS'ST'
p1322
I0
ssg49
(dp1323
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1324
S'C2'
p1325
S'AI'
p1326
g60
tp1327
sg62
I00
sg63
g32
(g33
g34
Ntp1328
Rp1329
(dp1330
g38
I5
sg39
S'**'
p1331
sg41
g1317
sbsg64
(dp1332
S'SR'
p1333
I0
sS'CT'
p1334
I2
sS'CR'
p1335
I3
sS'ST'
p1336
I3
ssg70
(dp1337
g1333
I0
sg1334
I1
sg1335
I3
sg1336
I0
ssg72
(dp1338
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg74
(dp1339
g1319
I5
sg1320
I6
sg1321
I14
sg1322
I3
ssg76
I1
sg77
I0
sg78
S'De Laheault'
p1340
sg80
I7
sg81
I0
sg82
I15
sg83
I264
sg84
S'TO'
p1341
sg86
(dp1342
S'A'
p1343
I10
sS'ME'
p1344
I7
sS'RP2'
p1345
I11
sS'E'
p1346
I9
sS'TO'
p1347
I8
sS'RP1'
p1348
I9
sS'JP'
p1349
I6
sS'RP_tot'
p1350
I13
sS'P'
p1351
I9
sS'PA'
p1352
I12
sS'M'
p1353
I7
sS'R'
p1354
I7
sS'TB'
p1355
I7
sS'PL'
p1356
I11
sS'TA'
p1357
I4
ssg103
(dp1358
S's11'
p1359
(ijoueur
joueur
p1360
(dp1361
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1362
Rp1363
(dp1364
g38
I5
sg39
S'**'
p1365
sg41
S'seigneur'
p1366
sbsg43
(dp1367
S'SR'
p1368
I0
sS'CT'
p1369
I1
sS'CR'
p1370
I0
sS'ST'
p1371
I0
ssg49
(dp1372
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1373
S'C2'
p1374
S'AI'
p1375
g60
tp1376
sg62
I00
sg63
g32
(g33
g34
Ntp1377
Rp1378
(dp1379
g38
I5
sg39
S'**'
p1380
sg41
g1366
sbsg64
(dp1381
g1368
I5
sg1369
I4
sg1370
I11
sg1371
I0
ssg70
(dp1382
g1368
I0
sg1369
I1
sg1370
I0
sg1371
I0
ssg72
(dp1383
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg74
(dp1384
g1368
I5
sg1369
I4
sg1370
I11
sg1371
I0
ssg76
I1
sg77
I0
sg78
S'De Laheault'
p1385
sg80
I7
sg81
I0
sg82
I15
sg83
I264
sg84
S'TO'
p1386
sg86
(dp1387
S'A'
p1388
I10
sS'ME'
p1389
I7
sS'RP2'
p1390
I11
sS'E'
p1391
I9
sS'P'
p1392
I9
sS'RP1'
p1393
I9
sS'JP'
p1394
I6
sS'RP_tot'
p1395
I13
sS'TO'
p1396
I8
sS'PA'
p1397
I12
sS'M'
p1398
I8
sS'R'
p1399
I7
sS'TB'
p1400
I8
sS'PL'
p1401
I12
sS'TA'
p1402
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.413793103448276
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1403
S'A'
p1404
I10
sS'ME'
p1405
I7
sS'RP2'
p1406
I11
sS'E'
p1407
I9
sS'P'
p1408
I9
sS'RP1'
p1409
I9
sS'JP'
p1410
I6
sS'RP_tot'
p1411
I13
sS'TO'
p1412
I8
sS'PA'
p1413
I12
sS'M'
p1414
I8
sS'R'
p1415
I7
sS'TB'
p1416
I8
sS'PL'
p1417
I12
sS'TA'
p1418
I4
ssg174
g1387
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I21
sg181
I16
sg182
I0
sg183
S'B'
p1419
sbssg149
I3
sg150
I0
sg151
I0
sg152
I0
sg153
F10.137931034482758
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1420
S'A'
p1421
I10
sS'ME'
p1422
I7
sS'RP2'
p1423
I11
sS'E'
p1424
I9
sS'TO'
p1425
I8
sS'RP1'
p1426
I9
sS'JP'
p1427
I6
sS'RP_tot'
p1428
I13
sS'P'
p1429
I9
sS'PA'
p1430
I12
sS'M'
p1431
I8
sS'R'
p1432
I7
sS'TB'
p1433
I8
sS'PL'
p1434
I12
sS'TA'
p1435
I4
ssg174
(dp1436
g1343
I10
sg1344
I7
sg1345
I11
sg1346
I9
sg1351
I9
sg1348
I9
sg1349
I6
sg1350
I13
sg1347
I8
sg1352
I12
sg1353
I7
sg1354
I7
sg1355
I7
sg1356
I11
sg1357
I4
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I21
sg181
I17
sg182
I0
sg183
S'B'
p1437
sbsS'n10'
p1438
g674
sS'n11'
p1439
(ijoueur
joueur
p1440
(dp1441
g27
F11.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1442
Rp1443
(dp1444
g38
I6
sg39
S'***'
p1445
sg41
S'personnage'
p1446
sbsg43
(dp1447
S'SR'
p1448
I0
sS'ST'
p1449
I0
sS'CR'
p1450
I0
sS'CT'
p1451
I0
ssg49
(dp1452
g1448
I0
sg1449
I0
sg1450
I0
sg1451
I10
ssg176
S'FS 9'
p1453
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1454
S'AI'
p1455
S'AR'
p1456
S'CE'
p1457
tp1458
sg62
I00
sg63
g32
(g33
g34
Ntp1459
Rp1460
(dp1461
g38
I6
sg39
S'***'
p1462
sg41
g1446
sbsg64
(dp1463
S'SR'
p1464
I0
sS'CT'
p1465
I14
sS'CR'
p1466
I0
sS'ST'
p1467
I4
ssg70
(dp1468
g1464
I0
sg1465
I0
sg1466
I0
sg1467
I0
ssg72
(dp1469
g1464
I0
sg1465
I0
sg1466
I0
sg1467
I0
ssg74
(dp1470
g1448
I0
sg1449
I9
sg1450
I0
sg1451
I19
ssg76
I0
sg77
I0
sg78
S'De Sinople'
p1471
sg80
I0
sg81
I0
sg82
I13
sg83
I418
sg84
S'AL'
p1472
sg86
(dp1473
S'A'
p1474
I13
sS'ME'
p1475
I4
sS'RP2'
p1476
I13
sS'E'
p1477
I11
sS'P'
p1478
I9
sS'RP1'
p1479
I10
sS'JP'
p1480
I6
sS'RP_tot'
p1481
I16
sS'TO'
p1482
I6
sS'PA'
p1483
I11
sS'M'
p1484
I9
sS'R'
p1485
I8
sS'TB'
p1486
I6
sS'PL'
p1487
I12
sS'TA'
p1488
I6
ssg174
(dp1489
g1474
I13
sg1475
I4
sg1476
I13
sg1477
I11
sg1482
I6
sg1479
I10
sg1480
I6
sg1481
I16
sg1478
I9
sg1483
I11
sg1484
I9
sg1485
I8
sg1486
I6
sg1487
I12
sg1488
I6
ssg103
(dp1490
S's11'
p1491
(ijoueur
joueur
p1492
(dp1493
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1494
Rp1495
(dp1496
g38
I6
sg39
S'***'
p1497
sg41
S'personnage'
p1498
sbsg43
(dp1499
S'SR'
p1500
I0
sS'CT'
p1501
I0
sS'CR'
p1502
I0
sS'ST'
p1503
I0
ssg49
(dp1504
g1500
I0
sg1501
I10
sg1502
I0
sg1503
I0
ssg176
S'FS 9'
p1505
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p1506
S'AI'
p1507
S'AR'
p1508
S'CE'
p1509
tp1510
sg62
I00
sg63
g32
(g33
g34
Ntp1511
Rp1512
(dp1513
g38
I6
sg39
S'***'
p1514
sg41
g1498
sbsg64
(dp1515
g1500
I0
sg1501
I5
sg1502
I0
sg1503
I5
ssg70
(dp1516
g1500
I0
sg1501
I0
sg1502
I0
sg1503
I0
ssg72
(dp1517
g1500
I0
sg1501
I10
sg1502
I0
sg1503
I0
ssg74
(dp1518
g1500
I0
sg1501
I5
sg1502
I0
sg1503
I5
ssg76
I0
sg77
I0
sg78
S'De Sinople'
p1519
sg80
I0
sg81
I0
sg82
I13
sg83
I418
sg84
S'AL'
p1520
sg86
(dp1521
S'A'
p1522
I13
sS'ME'
p1523
I4
sS'RP2'
p1524
I13
sS'E'
p1525
I11
sS'P'
p1526
I8
sS'RP1'
p1527
I9
sS'JP'
p1528
I5
sS'RP_tot'
p1529
I15
sS'TO'
p1530
I6
sS'PA'
p1531
I10
sS'M'
p1532
I9
sS'R'
p1533
I7
sS'TB'
p1534
I6
sS'PL'
p1535
I13
sS'TA'
p1536
I6
ssg174
g1521
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.580645161290322
sg154
I0
sS'pas_meme_type'
p1537
(lp1538
S'EV'
p1539
asg155
I0
sg156
I0
sg157
(dp1540
S'A'
p1541
I13
sS'ME'
p1542
I4
sS'RP2'
p1543
I13
sS'E'
p1544
I11
sS'P'
p1545
I8
sS'RP1'
p1546
I9
sS'JP'
p1547
I5
sS'RP_tot'
p1548
I15
sS'TO'
p1549
I6
sS'PA'
p1550
I10
sS'M'
p1551
I9
sS'R'
p1552
I7
sS'TB'
p1553
I6
sS'PL'
p1554
I13
sS'TA'
p1555
I6
ssS'attribute_error'
p1556
(lp1557
sg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I62
sg181
I23
sg182
I0
sg183
S'B'
p1558
sbssg149
I7
sg150
I0
sg151
I0
sg152
I0
sg153
F11.838709677419354
sg154
I0
sg1537
(lp1559
S'EV'
p1560
asg155
I0
sg156
I1
sg157
(dp1561
S'A'
p1562
I13
sS'ME'
p1563
I4
sS'RP2'
p1564
I13
sS'E'
p1565
I11
sS'TO'
p1566
I6
sS'RP1'
p1567
I9
sS'JP'
p1568
I5
sS'RP_tot'
p1569
I15
sS'P'
p1570
I8
sS'PA'
p1571
I10
sS'M'
p1572
I9
sS'R'
p1573
I7
sS'TB'
p1574
I6
sS'PL'
p1575
I13
sS'TA'
p1576
I6
ssg1556
(lp1577
sg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I62
sg181
I28
sg182
I1
sg183
S'B'
p1578
sbsS'n16'
p1579
(ijoueur
joueur
p1580
(dp1581
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1582
Rp1583
(dp1584
g38
I4
sg39
S'*'
p1585
sg41
S'heros'
p1586
sbsg43
(dp1587
g682
I0
sg683
I0
sg684
I0
sg685
I0
ssg49
(dp1588
g682
I0
sg683
I0
sg684
I0
sg685
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g687
S'TA'
p1589
g60
g60
tp1590
sg62
I01
sg63
g32
(g33
g34
Ntp1591
Rp1592
(dp1593
g38
I4
sg39
g1585
sg41
g1586
sbsg64
(dp1594
g692
I4
sg693
I3
sg694
I14
sg695
I0
ssg70
(dp1595
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg72
(dp1596
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg74
(dp1597
g682
I4
sg683
I0
sg684
I28
sg685
I4
ssg76
I0
sg77
I0
sg78
S'Zepaul'
p1598
sg80
I10
sg81
I0
sg82
I21
sg83
I98
sg84
g700
sg86
(dp1599
g702
I9
sg703
I9
sg704
I8
sg705
I8
sg706
I5
sg707
I12
sg708
I3
sg709
I13
sg710
I8
sg711
I8
sg712
I9
sg713
I9
sg714
I4
sg715
I8
sg716
I10
ssg103
(dp1600
g718
(ijoueur
joueur
p1601
(dp1602
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1603
Rp1604
(dp1605
g38
I4
sg39
S'*'
p1606
sg41
S'heros'
p1607
sbsg43
(dp1608
S'SR'
p1609
I0
sS'ST'
p1610
I0
sS'CR'
p1611
I0
sS'CT'
p1612
I0
ssg49
(dp1613
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg51
I0
sg153
F8.931034482758621
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1614
S'TA'
p1615
g60
g60
tp1616
sg62
I00
sg63
g32
(g33
g34
Ntp1617
Rp1618
(dp1619
g38
I4
sg39
g1606
sg41
g1607
sbsg64
(dp1620
g1609
I0
sg1610
I0
sg1611
I14
sg1612
I1
ssg53
I00
sg72
(dp1621
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg74
(dp1622
g1609
I0
sg1610
I0
sg1611
I14
sg1612
I1
ssg76
I0
sg77
I0
sg78
S'Zepaul'
p1623
sg80
I10
sg81
I0
sg82
I21
sg83
I98
sg84
S'QNL'
p1624
sg86
(dp1625
S'A'
p1626
I9
sS'ME'
p1627
I9
sS'RP2'
p1628
I8
sS'E'
p1629
I8
sS'TO'
p1630
I8
sS'RP1'
p1631
I10
sS'JP'
p1632
I3
sS'RP_tot'
p1633
I11
sS'P'
p1634
I5
sS'PA'
p1635
I8
sS'M'
p1636
I8
sS'R'
p1637
I9
sS'TB'
p1638
I4
sS'PL'
p1639
I8
sS'TA'
p1640
I9
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp1641
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1642
S'A'
p1643
I9
sS'ME'
p1644
I9
sS'RP2'
p1645
I8
sS'E'
p1646
I8
sS'TO'
p1647
I8
sS'RP1'
p1648
I10
sS'JP'
p1649
I3
sS'RP_tot'
p1650
I11
sS'P'
p1651
I5
sS'PA'
p1652
I8
sS'M'
p1653
I8
sS'R'
p1654
I9
sS'TB'
p1655
I4
sS'PL'
p1656
I8
sS'TA'
p1657
I9
ssg174
g1625
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I1
sg182
I0
sg183
S'B'
p1658
sbssg149
I2
sg150
I0
sg151
I0
sg152
I0
sg153
F9.379310344827585
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1659
g781
I9
sg782
I9
sg783
I8
sg784
I8
sg785
I5
sg786
I10
sg787
I3
sg788
I11
sg789
I8
sg790
I8
sg791
I8
sg792
I9
sg793
I4
sg794
I8
sg795
I9
ssg174
(dp1660
g702
I9
sg703
I9
sg704
I8
sg705
I8
sg710
I8
sg707
I12
sg708
I3
sg709
I13
sg706
I5
sg711
I8
sg712
I9
sg713
I9
sg714
I4
sg715
I8
sg716
I10
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I3
sg182
I0
sg183
g797
sbsS'n17'
p1661
(ijoueur
joueur
p1662
(dp1663
g27
F8.407407407407407
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1664
Rp1665
(dp1666
g38
I5
sg39
S'**'
p1667
sg41
g680
sbsg43
(dp1668
S'SR'
p1669
I0
sS'ST'
p1670
I0
sS'CR'
p1671
I0
sS'CT'
p1672
I0
ssg49
(dp1673
g1669
I0
sg1670
I0
sg1671
I0
sg1672
I0
ssg176
g60
sg52
I0
sg218
I0
sg219
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1674
S'PI'
p1675
S'TA'
p1676
g60
tp1677
sg62
I00
sg63
g32
(g33
g34
Ntp1678
Rp1679
(dp1680
g38
I4
sg39
S'*'
p1681
sg41
S'heros'
p1682
sbsg64
(dp1683
g692
I4
sg693
I5
sg694
I12
sg695
I0
ssg70
(dp1684
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg72
(dp1685
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg74
(dp1686
g1669
I4
sg1670
I0
sg1671
I18
sg1672
I5
ssg76
I0
sg77
I0
sg78
S'Mamard'
p1687
sg80
I10
sg81
I0
sg82
I24
sg83
I106
sg84
g700
sg86
(dp1688
S'A'
p1689
I8
sS'ME'
p1690
I13
sS'RP2'
p1691
I8
sS'E'
p1692
I8
sS'P'
p1693
I6
sS'RP1'
p1694
I9
sS'JP'
p1695
I3
sS'RP_tot'
p1696
I10
sS'TO'
p1697
I8
sS'PA'
p1698
I10
sS'M'
p1699
I9
sS'R'
p1700
I8
sS'TB'
p1701
I3
sS'PL'
p1702
I8
sS'TA'
p1703
I9
ssg103
(dp1704
g718
(ijoueur
joueur
p1705
(dp1706
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1707
Rp1708
(dp1709
g38
I5
sg39
S'**'
p1710
sg41
S'seigneur'
p1711
sbsg43
(dp1712
S'SR'
p1713
I0
sS'ST'
p1714
I0
sS'CR'
p1715
I0
sS'CT'
p1716
I0
ssg49
(dp1717
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg176
g60
sg153
F8.448275862068966
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p1718
S'PI'
p1719
S'TA'
p1720
g60
tp1721
sg62
I00
sg63
g32
(g33
g34
Ntp1722
Rp1723
(dp1724
g38
I2
sg39
S'^^'
p1725
sg41
S'special'
p1726
sbsg64
(dp1727
g1713
I0
sg1714
I0
sg1715
I6
sg1716
I0
ssg53
I00
sg72
(dp1728
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg74
(dp1729
g1713
I0
sg1714
I0
sg1715
I6
sg1716
I0
ssg76
I0
sg77
I0
sg78
S'Mamard'
p1730
sg80
I10
sg81
I0
sg82
I24
sg83
I84
sg84
S'QNL'
p1731
sg86
(dp1732
S'A'
p1733
I7
sS'ME'
p1734
I13
sS'RP2'
p1735
I6
sS'E'
p1736
I8
sS'TO'
p1737
I7
sS'RP1'
p1738
I7
sS'JP'
p1739
I2
sS'RP_tot'
p1740
I7
sS'P'
p1741
I5
sS'PA'
p1742
I9
sS'M'
p1743
I9
sS'R'
p1744
I7
sS'TB'
p1745
I2
sS'PL'
p1746
I7
sS'TA'
p1747
I9
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp1748
g1713
I0
sg1714
I0
sg1715
I0
sg1716
I0
ssg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1749
S'A'
p1750
I7
sS'ME'
p1751
I13
sS'RP2'
p1752
I6
sS'E'
p1753
I8
sS'TO'
p1754
I7
sS'RP1'
p1755
I7
sS'JP'
p1756
I2
sS'RP_tot'
p1757
I7
sS'P'
p1758
I5
sS'PA'
p1759
I9
sS'M'
p1760
I9
sS'R'
p1761
I7
sS'TB'
p1762
I2
sS'PL'
p1763
I7
sS'TA'
p1764
I9
ssg174
g1732
sg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I0
sg182
I0
sg183
S'B'
p1765
sbssg149
I2
sg150
I0
sg151
I0
sg152
I0
sg153
F9.333333333333334
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp1766
S'A'
p1767
I7
sS'ME'
p1768
I13
sS'RP2'
p1769
I6
sS'E'
p1770
I8
sS'P'
p1771
I5
sS'RP1'
p1772
I7
sS'JP'
p1773
I2
sS'RP_tot'
p1774
I7
sS'TO'
p1775
I7
sS'PA'
p1776
I9
sS'M'
p1777
I9
sS'R'
p1778
I7
sS'TB'
p1779
I2
sS'PL'
p1780
I7
sS'TA'
p1781
I9
ssg174
(dp1782
g1689
I8
sg1690
I13
sg1691
I8
sg1692
I8
sg1697
I8
sg1694
I9
sg1695
I3
sg1696
I10
sg1693
I6
sg1698
I10
sg1699
I9
sg1700
I8
sg1701
I3
sg1702
I8
sg1703
I9
ssg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I10
sg181
I1
sg182
I0
sg183
S'B'
p1783
sbsS'n14'
p1784
(ijoueur
joueur
p1785
(dp1786
g27
F11.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1787
Rp1788
(dp1789
g38
I5
sg39
S'**'
p1790
sg41
S'seigneur'
p1791
sbsg43
(dp1792
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg49
(dp1793
g1193
I0
sg1194
I0
sg1195
I0
sg1196
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I7
sg55
I0
sg56
I0
sg57
(g1198
S'AI'
p1794
g60
g60
tp1795
sg62
I00
sg63
g32
(g33
g34
Ntp1796
Rp1797
(dp1798
g38
I5
sg39
S'**'
p1799
sg41
g1791
sbsg64
(dp1800
g557
I0
sg558
I14
sg559
I0
sg560
I4
ssg70
(dp1801
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg72
(dp1802
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg74
(dp1803
g1193
I0
sg1194
I9
sg1195
I0
sg1196
I27
ssg76
I0
sg77
I0
sg78
S'Lamene'
p1804
sg80
I5
sg81
I0
sg82
I16
sg83
I165
sg84
g574
sg86
(dp1805
g1213
I8
sg1214
I7
sg1215
I14
sg1216
I11
sg1217
I7
sg1218
I11
sg1219
I7
sg1220
I18
sg1221
I7
sg1222
I11
sg1223
I11
sg1224
I9
sg1225
I6
sg1226
I12
sg1227
I4
ssg103
(dp1806
g592
(ijoueur
joueur
p1807
(dp1808
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1809
Rp1810
(dp1811
g38
I5
sg39
S'**'
p1812
sg41
S'seigneur'
p1813
sbsg43
(dp1814
S'SR'
p1815
I0
sS'ST'
p1816
I0
sS'CR'
p1817
I0
sS'CT'
p1818
I0
ssg49
(dp1819
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I5
sg55
I0
sg56
I0
sg57
(S'dummy'
p1820
S'AI'
p1821
g60
g60
tp1822
sg62
I00
sg63
g32
(g33
g34
Ntp1823
Rp1824
(dp1825
g38
I5
sg39
S'**'
p1826
sg41
g1813
sbsg64
(dp1827
g1815
I0
sg1816
I5
sg1817
I0
sg1818
I13
ssg70
(dp1828
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg72
(dp1829
g1815
I0
sg1816
I0
sg1817
I0
sg1818
I0
ssg74
(dp1830
g1815
I0
sg1816
I5
sg1817
I0
sg1818
I13
ssg76
I0
sg77
I0
sg78
S'Lamene'
p1831
sg80
I5
sg81
I0
sg82
I16
sg83
I165
sg84
S'KHR'
p1832
sg86
(dp1833
S'A'
p1834
I9
sS'ME'
p1835
I7
sS'RP2'
p1836
I13
sS'E'
p1837
I11
sS'TO'
p1838
I7
sS'RP1'
p1839
I9
sS'JP'
p1840
I6
sS'RP_tot'
p1841
I15
sS'P'
p1842
I6
sS'PA'
p1843
I11
sS'M'
p1844
I11
sS'R'
p1845
I10
sS'TB'
p1846
I6
sS'PL'
p1847
I13
sS'TA'
p1848
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F11.290322580645162
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1849
S'A'
p1850
I9
sS'ME'
p1851
I7
sS'RP2'
p1852
I13
sS'E'
p1853
I11
sS'TO'
p1854
I7
sS'RP1'
p1855
I9
sS'JP'
p1856
I6
sS'RP_tot'
p1857
I15
sS'P'
p1858
I6
sS'PA'
p1859
I11
sS'M'
p1860
I11
sS'R'
p1861
I10
sS'TB'
p1862
I6
sS'PL'
p1863
I13
sS'TA'
p1864
I4
ssg174
g1833
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I19
sg181
I36
sg182
I0
sg183
S'B'
p1865
sbssg149
I11
sg150
I0
sg151
I0
sg152
I0
sg153
F11.935483870967742
sg154
I0
sg155
I0
sg156
I1
sg157
(dp1866
g1292
I9
sg1293
I7
sg1294
I13
sg1295
I11
sg1296
I6
sg1297
I9
sg1298
I6
sg1299
I15
sg1300
I7
sg1301
I11
sg1302
I11
sg1303
I10
sg1304
I6
sg1305
I13
sg1306
I4
ssg174
(dp1867
g1213
I9
sg1214
I7
sg1215
I14
sg1216
I11
sg1221
I7
sg1218
I11
sg1219
I7
sg1220
I18
sg1217
I7
sg1222
I11
sg1223
I11
sg1224
I10
sg1225
I6
sg1226
I13
sg1227
I4
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I19
sg181
I43
sg182
I1
sg183
g1309
sbsS'n15'
p1868
g543
sS'n18'
p1869
g922
sS'n19'
p1870
g1051
sS'n22'
p1871
(ijoueur
joueur
p1872
(dp1873
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1874
Rp1875
(dp1876
g38
I5
sg39
S'**'
p1877
sg41
S'seigneur'
p1878
sbsg43
(dp1879
S'SR'
p1880
I4
sS'ST'
p1881
I0
sS'CR'
p1882
I0
sS'CT'
p1883
I24
ssg49
(dp1884
g1880
I0
sg1881
I0
sg1882
I0
sg1883
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1885
S'AR'
p1886
S'AI'
p1887
g60
tp1888
sg62
I01
sg63
g32
(g33
g34
Ntp1889
Rp1890
(dp1891
g38
I5
sg39
S'**'
p1892
sg41
g1878
sbsg64
(dp1893
S'SR'
p1894
I1
sS'CT'
p1895
I0
sS'CR'
p1896
I0
sS'ST'
p1897
I1
ssg70
(dp1898
g1894
I2
sg1895
I13
sg1896
I0
sg1897
I0
ssg72
(dp1899
g1894
I0
sg1895
I0
sg1896
I0
sg1897
I0
ssg74
(dp1900
g1880
I4
sg1881
I1
sg1882
I0
sg1883
I1
ssg76
I0
sg77
I0
sg78
S'Ameray'
p1901
sg80
I4
sg81
I0
sg82
I15
sg83
I110
sg84
S'CAT'
p1902
sg86
(dp1903
S'A'
p1904
I10
sS'ME'
p1905
I5
sS'RP2'
p1906
I11
sS'E'
p1907
I11
sS'P'
p1908
I10
sS'RP1'
p1909
I11
sS'JP'
p1910
I7
sS'RP_tot'
p1911
I15
sS'TO'
p1912
I9
sS'PA'
p1913
I9
sS'M'
p1914
I11
sS'R'
p1915
I10
sS'TB'
p1916
I8
sS'PL'
p1917
I10
sS'TA'
p1918
I6
ssg103
(dp1919
S's11'
p1920
(ijoueur
joueur
p1921
(dp1922
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1923
Rp1924
(dp1925
g38
I5
sg39
S'**'
p1926
sg41
S'seigneur'
p1927
sbsg43
(dp1928
S'SR'
p1929
I2
sS'ST'
p1930
I0
sS'CR'
p1931
I0
sS'CT'
p1932
I11
ssg49
(dp1933
g1929
I0
sg1930
I0
sg1931
I0
sg1932
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p1934
S'AR'
p1935
S'AI'
p1936
g60
tp1937
sg62
I00
sg63
g32
(g33
g34
Ntp1938
Rp1939
(dp1940
g38
I5
sg39
S'**'
p1941
sg41
g1927
sbsg64
(dp1942
g1929
I3
sg1930
I0
sg1931
I0
sg1932
I1
ssg70
(dp1943
g1929
I2
sg1930
I0
sg1931
I0
sg1932
I11
ssg72
(dp1944
g1929
I0
sg1930
I0
sg1931
I0
sg1932
I0
ssg74
(dp1945
g1929
I3
sg1930
I0
sg1931
I0
sg1932
I1
ssg76
I0
sg77
I0
sg78
S'Ameray'
p1946
sg80
I4
sg81
I0
sg82
I15
sg83
I110
sg84
S'CAT'
p1947
sg86
(dp1948
S'A'
p1949
I10
sS'ME'
p1950
I5
sS'RP2'
p1951
I11
sS'E'
p1952
I11
sS'TO'
p1953
I9
sS'RP1'
p1954
I10
sS'JP'
p1955
I7
sS'RP_tot'
p1956
I14
sS'P'
p1957
I9
sS'PA'
p1958
I9
sS'M'
p1959
I10
sS'R'
p1960
I10
sS'TB'
p1961
I7
sS'PL'
p1962
I10
sS'TA'
p1963
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.393939393939394
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1964
S'A'
p1965
I10
sS'ME'
p1966
I5
sS'RP2'
p1967
I11
sS'E'
p1968
I11
sS'TO'
p1969
I9
sS'RP1'
p1970
I10
sS'JP'
p1971
I7
sS'RP_tot'
p1972
I14
sS'P'
p1973
I9
sS'PA'
p1974
I9
sS'M'
p1975
I10
sS'R'
p1976
I10
sS'TB'
p1977
I7
sS'PL'
p1978
I10
sS'TA'
p1979
I6
ssg174
g1948
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I1
sg182
I0
sg183
S'B'
p1980
sbssg149
I4
sg150
I0
sg151
I0
sg152
I0
sg153
F10.727272727272727
sg154
I0
sg155
I0
sg156
I0
sg157
(dp1981
S'A'
p1982
I10
sS'ME'
p1983
I5
sS'RP2'
p1984
I11
sS'E'
p1985
I11
sS'P'
p1986
I9
sS'RP1'
p1987
I10
sS'JP'
p1988
I7
sS'RP_tot'
p1989
I14
sS'TO'
p1990
I9
sS'PA'
p1991
I9
sS'M'
p1992
I10
sS'R'
p1993
I10
sS'TB'
p1994
I7
sS'PL'
p1995
I10
sS'TA'
p1996
I6
ssg174
(dp1997
g1904
I10
sg1905
I5
sg1906
I11
sg1907
I11
sg1912
I9
sg1909
I11
sg1910
I7
sg1911
I15
sg1908
I10
sg1913
I9
sg1914
I11
sg1915
I10
sg1916
I8
sg1917
I10
sg1918
I6
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I2
sg182
I0
sg183
S'B'
p1998
sbsS'n21'
p1999
(ijoueur
joueur
p2000
(dp2001
g27
F10.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2002
Rp2003
(dp2004
g38
I4
sg39
S'*'
p2005
sg41
S'heros'
p2006
sbsg43
(dp2007
S'SR'
p2008
I0
sS'CT'
p2009
I0
sS'CR'
p2010
I0
sS'ST'
p2011
I0
ssg49
(dp2012
g2008
I0
sg2009
I0
sg2010
I0
sg2011
I0
ssg51
I0
sg153
F10.451612903225806
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2013
S'AI'
p2014
S'CE'
p2015
g60
tp2016
sg62
I00
sg63
g32
(g33
g34
Ntp2017
Rp2018
(dp2019
g38
I4
sg39
S'*'
p2020
sg41
g2006
sbsg64
(dp2021
S'SR'
p2022
I1
sS'CT'
p2023
I3
sS'CR'
p2024
I8
sS'ST'
p2025
I0
ssg53
I00
sg72
(dp2026
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I0
ssg74
(dp2027
g2008
I1
sg2009
I9
sg2010
I18
sg2011
I0
ssg76
I0
sg77
I0
sg78
S'Delelhors'
p2028
sg80
I6
sg81
I0
sg82
I13
sg83
I142
sg84
S'TA'
p2029
sg86
(dp2030
S'A'
p2031
I13
sS'ME'
p2032
I6
sS'RP2'
p2033
I9
sS'E'
p2034
I11
sS'TO'
p2035
I5
sS'RP1'
p2036
I9
sS'JP'
p2037
I7
sS'RP_tot'
p2038
I11
sS'P'
p2039
I5
sS'PA'
p2040
I9
sS'M'
p2041
I10
sS'R'
p2042
I7
sS'TB'
p2043
I7
sS'PL'
p2044
I10
sS'TA'
p2045
I4
ssg103
(dp2046
S's11'
p2047
(ijoueur
joueur
p2048
(dp2049
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2050
Rp2051
(dp2052
g38
I4
sg39
S'*'
p2053
sg41
S'heros'
p2054
sbsg43
(dp2055
S'SR'
p2056
I0
sS'CT'
p2057
I0
sS'CR'
p2058
I0
sS'ST'
p2059
I0
ssg49
(dp2060
g2056
I0
sg2057
I0
sg2058
I0
sg2059
I0
ssg51
I0
sg153
F10.64516129032258
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2061
S'AI'
p2062
S'CE'
p2063
g60
tp2064
sg62
I01
sg63
g32
(g33
g34
Ntp2065
Rp2066
(dp2067
g38
I4
sg39
S'*'
p2068
sg41
g2054
sbsg64
(dp2069
g2056
I0
sg2057
I6
sg2058
I10
sg2059
I0
ssg53
I00
sg72
(dp2070
g2056
I0
sg2057
I0
sg2058
I0
sg2059
I0
ssg74
(dp2071
g2056
I0
sg2057
I6
sg2058
I10
sg2059
I0
ssg76
I0
sg77
I0
sg78
S'Delelhors'
p2072
sg80
I6
sg81
I0
sg82
I13
sg83
I101
sg84
S'ALT'
p2073
sg86
(dp2074
S'A'
p2075
I13
sS'ME'
p2076
I6
sS'RP2'
p2077
I10
sS'E'
p2078
I11
sS'P'
p2079
I5
sS'RP1'
p2080
I9
sS'JP'
p2081
I7
sS'RP_tot'
p2082
I12
sS'TO'
p2083
I5
sS'PA'
p2084
I9
sS'M'
p2085
I10
sS'R'
p2086
I7
sS'TB'
p2087
I7
sS'PL'
p2088
I10
sS'TA'
p2089
I4
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg70
(dp2090
g2056
I0
sg2057
I0
sg2058
I0
sg2059
I0
ssg154
I0
sg301
I0
sg155
I1
sg156
I0
sg157
(dp2091
S'A'
p2092
I13
sS'ME'
p2093
I6
sS'RP2'
p2094
I10
sS'E'
p2095
I11
sS'P'
p2096
I5
sS'RP1'
p2097
I9
sS'JP'
p2098
I7
sS'RP_tot'
p2099
I12
sS'TO'
p2100
I5
sS'PA'
p2101
I9
sS'M'
p2102
I10
sS'R'
p2103
I7
sS'TB'
p2104
I7
sS'PL'
p2105
I10
sS'TA'
p2106
I4
ssg174
g2074
sg175
I0
sg176
S'KHR 10'
p2107
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I8
sg182
I0
sg183
S'B'
p2108
sbssg149
I0
sg150
I0
sg151
I2
sg152
I0
sg70
(dp2109
g2022
I0
sg2023
I0
sg2024
I0
sg2025
I0
ssg154
I0
sg301
I0
sg155
I1
sg156
I2
sg157
(dp2110
S'A'
p2111
I13
sS'ME'
p2112
I6
sS'RP2'
p2113
I10
sS'E'
p2114
I11
sS'P'
p2115
I5
sS'RP1'
p2116
I9
sS'JP'
p2117
I7
sS'RP_tot'
p2118
I12
sS'TO'
p2119
I5
sS'PA'
p2120
I9
sS'M'
p2121
I10
sS'R'
p2122
I7
sS'TB'
p2123
I7
sS'PL'
p2124
I10
sS'TA'
p2125
I4
ssg174
(dp2126
g2031
I13
sg2032
I6
sg2033
I9
sg2034
I11
sg2039
I5
sg2036
I9
sg2037
I7
sg2038
I11
sg2035
I5
sg2040
I9
sg2041
I10
sg2042
I7
sg2043
I7
sg2044
I10
sg2045
I4
ssg175
I0
sg176
S'KHR 10;ALT 12'
p2127
sg177
I0
sg178
I0
sg179
I0
sg180
I14
sg181
I9
sg182
I2
sg183
S'B'
p2128
sbsS'n20'
p2129
(ijoueur
joueur
p2130
(dp2131
g27
F9.485714285714286
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp2132
Rp2133
(dp2134
g38
I5
sg39
S'**'
p2135
sg41
S'seigneur'
p2136
sbsg43
(dp2137
S'SR'
p2138
I1
sS'ST'
p2139
I5
sS'CR'
p2140
I2
sS'CT'
p2141
I12
ssg49
(dp2142
g2138
I1
sg2139
I0
sg2140
I0
sg2141
I3
ssg176
S'MSL 12'
p2143
sg153
F9.428571428571429
sg52
I0
sg218
I34
sg219
I23
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2144
S'DO'
p2145
S'CE'
p2146
S'AR'
p2147
tp2148
sg62
I00
sg63
g32
(g33
g34
Ntp2149
Rp2150
(dp2151
g38
I5
sg39
S'**'
p2152
sg41
g2136
sbsg64
(dp2153
S'SR'
p2154
I1
sS'ST'
p2155
I1
sS'CR'
p2156
I5
sS'CT'
p2157
I0
ssg53
I00
sg72
(dp2158
g2154
I1
sg2155
I0
sg2156
I0
sg2157
I1
ssg74
(dp2159
g2138
I1
sg2139
I1
sg2140
I6
sg2141
I1
ssg76
I33
sg77
I0
sg78
S'Vereneux'
p2160
sg80
I4
sg81
I37
sg82
I18
sg83
I123
sg84
S'ALT'
p2161
sg86
(dp2162
S'A'
p2163
I13
sS'ME'
p2164
I7
sS'RP2'
p2165
I10
sS'E'
p2166
I10
sS'P'
p2167
I7
sS'RP1'
p2168
I9
sS'JP'
p2169
I8
sS'RP_tot'
p2170
I12
sS'TO'
p2171
I6
sS'PA'
p2172
I10
sS'M'
p2173
I8
sS'R'
p2174
I6
sS'TB'
p2175
I10
sS'PL'
p2176
I10
sS'TA'
p2177
I6
ssg103
(dp2178
S's11'
p2179
(ijoueur
joueur
p2180
(dp2181
g28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp2182
Rp2183
(dp2184
g38
I5
sg39
S'**'
p2185
sg41
S'seigneur'
p2186
sbsg43
(dp2187
S'SR'
p2188
I0
sS'CT'
p2189
I9
sS'CR'
p2190
I0
sS'ST'
p2191
I5
ssg49
(dp2192
g2188
I0
sg2189
I2
sg2190
I0
sg2191
I0
ssg176
g60
sg153
F9.485714285714286
sg52
I0
sg218
I34
sg219
I23
sg54
I0
sg55
I1
sg56
I3
sg57
(S'dummy'
p2193
S'DO'
p2194
S'CE'
p2195
S'AR'
p2196
tp2197
sg62
I01
sg63
g32
(g33
g34
Ntp2198
Rp2199
(dp2200
g38
I5
sg39
S'**'
p2201
sg41
g2186
sbsg64
(dp2202
g2188
I0
sg2189
I1
sg2190
I1
sg2191
I0
ssg53
I00
sg72
(dp2203
g2188
I0
sg2189
I2
sg2190
I0
sg2191
I0
ssg74
(dp2204
g2188
I0
sg2189
I1
sg2190
I1
sg2191
I0
ssg76
I33
sg77
I10
sg78
S'Vereneux'
p2205
sg80
I4
sg81
I37
sg82
I18
sg83
I110
sg84
S'MSL'
p2206
sg86
(dp2207
S'A'
p2208
I13
sS'ME'
p2209
I7
sS'RP2'
p2210
I10
sS'E'
p2211
I10
sS'P'
p2212
I7
sS'RP1'
p2213
I9
sS'JP'
p2214
I8
sS'RP_tot'
p2215
I12
sS'TO'
p2216
I6
sS'PA'
p2217
I10
sS'M'
p2218
I8
sS'R'
p2219
I6
sS'TB'
p2220
I11
sS'PL'
p2221
I10
sS'TA'
p2222
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp2223
g2188
I0
sg2189
I9
sg2190
I0
sg2191
I5
ssg154
I1
sg301
I5
sg155
I0
sg156
I1
sg157
(dp2224
S'A'
p2225
I13
sS'ME'
p2226
I7
sS'RP2'
p2227
I10
sS'E'
p2228
I10
sS'P'
p2229
I7
sS'RP1'
p2230
I9
sS'JP'
p2231
I8
sS'RP_tot'
p2232
I12
sS'TO'
p2233
I6
sS'PA'
p2234
I10
sS'M'
p2235
I8
sS'R'
p2236
I6
sS'TB'
p2237
I11
sS'PL'
p2238
I10
sS'TA'
p2239
I6
ssg174
g2207
sg175
I0
sg177
I0
sg178
I1
sg179
I0
sg180
I11
sg181
I4
sg182
I1
sg183
S'B'
p2240
sbssg149
I5
sg150
I0
sg151
I0
sg152
I0
sg70
(dp2241
g2154
I1
sg2155
I0
sg2156
I2
sg2157
I3
ssg154
I1
sg301
I5
sg155
I0
sg156
I1
sg157
(dp2242
S'A'
p2243
I13
sS'ME'
p2244
I7
sS'RP2'
p2245
I10
sS'E'
p2246
I10
sS'TO'
p2247
I6
sS'RP1'
p2248
I9
sS'JP'
p2249
I8
sS'RP_tot'
p2250
I12
sS'P'
p2251
I7
sS'PA'
p2252
I10
sS'M'
p2253
I8
sS'R'
p2254
I6
sS'TB'
p2255
I11
sS'PL'
p2256
I10
sS'TA'
p2257
I6
ssg174
(dp2258
g2163
I13
sg2164
I7
sg2165
I10
sg2166
I10
sg2171
I6
sg2168
I9
sg2169
I8
sg2170
I12
sg2167
I7
sg2172
I10
sg2173
I8
sg2174
I6
sg2175
I10
sg2176
I10
sg2177
I6
ssg175
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I4
sg182
I0
sg183
S'B'
p2259
sbsS'n8'
p2260
g338
sS'n9'
p2261
(ijoueur
joueur
p2262
(dp2263
g27
F9.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2264
Rp2265
(dp2266
g38
I2
sg39
S'^^'
p2267
sg41
S'special'
p2268
sbsg43
(dp2269
S'SR'
p2270
I5
sS'ST'
p2271
I0
sS'CR'
p2272
I11
sS'CT'
p2273
I0
ssg49
(dp2274
g2270
I0
sg2271
I0
sg2272
I0
sg2273
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2275
S'DM'
p2276
S'DO'
p2277
g60
tp2278
sg62
I00
sg63
g32
(g33
g34
Ntp2279
Rp2280
(dp2281
g38
I2
sg39
S'^^'
p2282
sg41
g2268
sbsg64
(dp2283
S'SR'
p2284
I2
sS'ST'
p2285
I0
sS'CR'
p2286
I6
sS'CT'
p2287
I2
ssg70
(dp2288
g2284
I2
sg2285
I0
sg2286
I5
sg2287
I0
ssg72
(dp2289
g2284
I0
sg2285
I0
sg2286
I0
sg2287
I0
ssg74
(dp2290
g2270
I4
sg2271
I0
sg2272
I12
sg2273
I5
ssg76
I0
sg77
I0
sg78
S'Ratelet'
p2291
sg80
I8
sg81
I0
sg82
I19
sg83
I99
sg84
S'DKF'
p2292
sg86
(dp2293
S'A'
p2294
I8
sS'ME'
p2295
I5
sS'RP2'
p2296
I6
sS'E'
p2297
I10
sS'P'
p2298
I10
sS'RP1'
p2299
I5
sS'JP'
p2300
I6
sS'RP_tot'
p2301
I6
sS'TO'
p2302
I4
sS'PA'
p2303
I12
sS'M'
p2304
I10
sS'R'
p2305
I6
sS'TB'
p2306
I6
sS'PL'
p2307
I9
sS'TA'
p2308
I6
ssg103
(dp2309
S's11'
p2310
(ijoueur
joueur
p2311
(dp2312
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2313
Rp2314
(dp2315
g38
I2
sg39
S'^^'
p2316
sg41
S'special'
p2317
sbsg43
(dp2318
S'SR'
p2319
I3
sS'ST'
p2320
I0
sS'CR'
p2321
I6
sS'CT'
p2322
I0
ssg49
(dp2323
g2319
I0
sg2320
I0
sg2321
I0
sg2322
I0
ssg70
(dp2324
g2319
I3
sg2320
I0
sg2321
I6
sg2322
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2325
S'DM'
p2326
S'DO'
p2327
g60
tp2328
sg62
I01
sg63
g32
(g33
g34
Ntp2329
Rp2330
(dp2331
g38
I2
sg39
S'^^'
p2332
sg41
g2317
sbsg64
(dp2333
g2319
I2
sg2320
I0
sg2321
I6
sg2322
I3
ssg53
I00
sg72
(dp2334
g2319
I0
sg2320
I0
sg2321
I0
sg2322
I0
ssg74
(dp2335
g2319
I2
sg2320
I0
sg2321
I6
sg2322
I3
ssg76
I0
sg77
I0
sg78
S'Ratelet'
p2336
sg80
I8
sg81
I0
sg82
I19
sg83
I99
sg84
S'DKF'
p2337
sg86
(dp2338
S'A'
p2339
I9
sS'ME'
p2340
I5
sS'RP2'
p2341
I6
sS'E'
p2342
I10
sS'TO'
p2343
I4
sS'RP1'
p2344
I5
sS'JP'
p2345
I8
sS'RP_tot'
p2346
I6
sS'P'
p2347
I10
sS'PA'
p2348
I12
sS'M'
p2349
I10
sS'R'
p2350
I6
sS'TB'
p2351
I6
sS'PL'
p2352
I8
sS'TA'
p2353
I6
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F9.344827586206897
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2354
S'A'
p2355
I9
sS'ME'
p2356
I5
sS'RP2'
p2357
I6
sS'E'
p2358
I10
sS'TO'
p2359
I4
sS'RP1'
p2360
I5
sS'JP'
p2361
I8
sS'RP_tot'
p2362
I6
sS'P'
p2363
I10
sS'PA'
p2364
I12
sS'M'
p2365
I10
sS'R'
p2366
I6
sS'TB'
p2367
I6
sS'PL'
p2368
I8
sS'TA'
p2369
I6
ssg174
g2338
sg175
I0
sg176
S'MSL 11'
p2370
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I0
sg182
I0
sg183
S'B'
p2371
sbssg149
I1
sg150
I0
sg151
I0
sg152
I0
sg153
F9.137931034482758
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2372
S'A'
p2373
I9
sS'ME'
p2374
I5
sS'RP2'
p2375
I6
sS'E'
p2376
I10
sS'TO'
p2377
I4
sS'RP1'
p2378
I5
sS'JP'
p2379
I8
sS'RP_tot'
p2380
I6
sS'P'
p2381
I10
sS'PA'
p2382
I12
sS'M'
p2383
I10
sS'R'
p2384
I6
sS'TB'
p2385
I6
sS'PL'
p2386
I8
sS'TA'
p2387
I6
ssg174
(dp2388
g2294
I8
sg2295
I5
sg2296
I6
sg2297
I10
sg2302
I4
sg2299
I5
sg2300
I6
sg2301
I6
sg2298
I10
sg2303
I12
sg2304
I10
sg2305
I6
sg2306
I6
sg2307
I9
sg2308
I6
ssg175
I0
sg176
S'MSL 11'
p2389
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I0
sg182
I0
sg183
S'B'
p2390
sbsS'n1'
p2391
(ijoueur
joueur
p2392
(dp2393
g27
F10.451612903225806
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2394
Rp2395
(dp2396
g38
I3
sg39
S'^^^'
p2397
sg41
S'rare'
p2398
sbsg43
(dp2399
S'SR'
p2400
I0
sS'CT'
p2401
I0
sS'CR'
p2402
I0
sS'ST'
p2403
I0
ssg49
(dp2404
g2400
I0
sg2401
I15
sg2402
I0
sg2403
I9
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2405
S'TL'
p2406
S'DL'
p2407
S'PI'
p2408
tp2409
sg62
I00
sg63
g32
(g33
g34
Ntp2410
Rp2411
(dp2412
g38
I3
sg39
S'^^^'
p2413
sg41
g2398
sbsg64
(dp2414
S'SR'
p2415
I0
sS'ST'
p2416
I0
sS'CR'
p2417
I2
sS'CT'
p2418
I9
ssg70
(dp2419
g2415
I0
sg2416
I0
sg2417
I0
sg2418
I0
ssg72
(dp2420
g2415
I0
sg2416
I4
sg2417
I0
sg2418
I2
ssg74
(dp2421
g2400
I0
sg2401
I11
sg2402
I3
sg2403
I0
ssg76
I0
sg77
I0
sg78
S'Beragueux'
p2422
sg80
I4
sg81
I0
sg82
I12
sg83
I100
sg84
S'DKF'
p2423
sg86
(dp2424
S'A'
p2425
I10
sS'ME'
p2426
I9
sS'RP2'
p2427
I9
sS'E'
p2428
I10
sS'TO'
p2429
I10
sS'RP1'
p2430
I5
sS'JP'
p2431
I4
sS'RP_tot'
p2432
I9
sS'P'
p2433
I5
sS'PA'
p2434
I10
sS'M'
p2435
I7
sS'R'
p2436
I9
sS'TB'
p2437
I5
sS'PL'
p2438
I9
sS'TA'
p2439
I3
ssg103
(dp2440
S's11'
p2441
(ijoueur
joueur
p2442
(dp2443
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2444
Rp2445
(dp2446
g38
I3
sg39
S'^^^'
p2447
sg41
S'rare'
p2448
sbsg43
(dp2449
S'SR'
p2450
I0
sS'CT'
p2451
I0
sS'CR'
p2452
I0
sS'ST'
p2453
I0
ssg49
(dp2454
g2450
I0
sg2451
I13
sg2452
I0
sg2453
I5
ssg51
I0
sg153
F10.451612903225806
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2455
S'TL'
p2456
S'DL'
p2457
S'PI'
p2458
tp2459
sg62
I01
sg63
g32
(g33
g34
Ntp2460
Rp2461
(dp2462
g38
I3
sg39
S'^^^'
p2463
sg41
g2448
sbsg64
(dp2464
g2450
I0
sg2451
I2
sg2452
I1
sg2453
I0
ssg53
I01
sg72
(dp2465
g2450
I0
sg2451
I13
sg2452
I0
sg2453
I5
ssg74
(dp2466
g2450
I0
sg2451
I2
sg2452
I1
sg2453
I0
ssg76
I0
sg77
I0
sg78
S'Beragueux'
p2467
sg80
I4
sg81
I0
sg82
I12
sg83
I38
sg84
S'TA'
p2468
sg86
(dp2469
S'A'
p2470
I11
sS'ME'
p2471
I9
sS'RP2'
p2472
I9
sS'E'
p2473
I10
sS'P'
p2474
I5
sS'RP1'
p2475
I6
sS'JP'
p2476
I4
sS'RP_tot'
p2477
I9
sS'TO'
p2478
I10
sS'PA'
p2479
I10
sS'M'
p2480
I8
sS'R'
p2481
I11
sS'TB'
p2482
I5
sS'PL'
p2483
I12
sS'TA'
p2484
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg70
(dp2485
g2450
I0
sg2451
I0
sg2452
I0
sg2453
I0
ssg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2486
S'A'
p2487
I11
sS'ME'
p2488
I9
sS'RP2'
p2489
I9
sS'E'
p2490
I10
sS'P'
p2491
I5
sS'RP1'
p2492
I6
sS'JP'
p2493
I4
sS'RP_tot'
p2494
I9
sS'TO'
p2495
I10
sS'PA'
p2496
I10
sS'M'
p2497
I8
sS'R'
p2498
I11
sS'TB'
p2499
I5
sS'PL'
p2500
I12
sS'TA'
p2501
I4
ssg174
g2469
sg175
I1
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I1
sg182
I0
sg183
S'B'
p2502
sbssg149
I9
sg150
I0
sg151
I0
sg152
I0
sg153
F9.763157894736842
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2503
S'A'
p2504
I11
sS'ME'
p2505
I9
sS'RP2'
p2506
I9
sS'E'
p2507
I10
sS'P'
p2508
I5
sS'RP1'
p2509
I6
sS'JP'
p2510
I4
sS'RP_tot'
p2511
I9
sS'TO'
p2512
I10
sS'PA'
p2513
I10
sS'M'
p2514
I8
sS'R'
p2515
I11
sS'TB'
p2516
I5
sS'PL'
p2517
I12
sS'TA'
p2518
I4
ssg174
(dp2519
g2425
I11
sg2426
I9
sg2427
I9
sg2428
I10
sg2433
I5
sg2430
I5
sg2431
I4
sg2432
I9
sg2429
I10
sg2434
I10
sg2435
I7
sg2436
I10
sg2437
I5
sg2438
I10
sg2439
I3
ssg175
I0
sg176
S'TA 12'
p2520
sg177
I0
sg178
I0
sg179
I0
sg180
I15
sg181
I2
sg182
I0
sg183
S'B'
p2521
sbsS'n2'
p2522
(ijoueur
joueur
p2523
(dp2524
g27
F10.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2525
Rp2526
(dp2527
g38
I4
sg39
S'*'
p2528
sg41
S'heros'
p2529
sbsg43
(dp2530
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg49
(dp2531
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg70
(dp2532
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(g356
S'TA'
p2533
S'PI'
p2534
g60
tp2535
sg62
I01
sg63
g32
(g33
g34
Ntp2536
Rp2537
(dp2538
g38
I4
sg39
g2528
sg41
g2529
sbsg64
(dp2539
g352
I0
sg353
I4
sg354
I13
sg355
I4
ssg53
I01
sg72
(dp2540
g352
I0
sg353
I0
sg354
I0
sg355
I0
ssg74
(dp2541
g346
I0
sg347
I9
sg348
I25
sg349
I9
ssg76
I0
sg77
I0
sg78
S"D'Uvars"
p2542
sg80
I8
sg81
I0
sg82
I19
sg83
I60
sg84
g364
sg86
(dp2543
g366
I7
sg367
I13
sg368
I8
sg369
I10
sg370
I5
sg371
I12
sg372
I3
sg373
I13
sg374
I5
sg375
I8
sg376
I7
sg377
I6
sg378
I3
sg379
I12
sg380
I14
ssg103
(dp2544
g382
(ijoueur
joueur
p2545
(dp2546
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2547
Rp2548
(dp2549
g38
I4
sg39
S'*'
p2550
sg41
S'heros'
p2551
sbsg43
(dp2552
S'SR'
p2553
I0
sS'ST'
p2554
I0
sS'CR'
p2555
I0
sS'CT'
p2556
I0
ssg49
(dp2557
g2553
I0
sg2554
I0
sg2555
I0
sg2556
I0
ssg70
(dp2558
g2553
I0
sg2554
I0
sg2555
I0
sg2556
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2559
S'TA'
p2560
S'PI'
p2561
g60
tp2562
sg62
I00
sg63
g32
(g33
g34
Ntp2563
Rp2564
(dp2565
g38
I4
sg39
g2550
sg41
g2551
sbsg64
(dp2566
g2553
I0
sg2554
I5
sg2555
I12
sg2556
I5
ssg53
I01
sg72
(dp2567
g2553
I0
sg2554
I0
sg2555
I0
sg2556
I0
ssg74
(dp2568
g2553
I0
sg2554
I5
sg2555
I12
sg2556
I5
ssg76
I0
sg77
I0
sg78
S"D'Uvars"
p2569
sg80
I8
sg81
I0
sg82
I19
sg83
I60
sg84
S'MSL'
p2570
sg86
(dp2571
S'A'
p2572
I8
sS'ME'
p2573
I12
sS'RP2'
p2574
I7
sS'E'
p2575
I10
sS'TO'
p2576
I5
sS'RP1'
p2577
I12
sS'JP'
p2578
I3
sS'RP_tot'
p2579
I12
sS'P'
p2580
I5
sS'PA'
p2581
I8
sS'M'
p2582
I7
sS'R'
p2583
I7
sS'TB'
p2584
I3
sS'PL'
p2585
I12
sS'TA'
p2586
I13
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F10.241379310344827
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2587
S'A'
p2588
I8
sS'ME'
p2589
I12
sS'RP2'
p2590
I7
sS'E'
p2591
I10
sS'TO'
p2592
I5
sS'RP1'
p2593
I12
sS'JP'
p2594
I3
sS'RP_tot'
p2595
I12
sS'P'
p2596
I5
sS'PA'
p2597
I8
sS'M'
p2598
I7
sS'R'
p2599
I7
sS'TB'
p2600
I3
sS'PL'
p2601
I12
sS'TA'
p2602
I13
ssg174
g2571
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I5
sg182
I0
sg183
S'B'
p2603
sbssg149
I8
sg150
I0
sg151
I0
sg152
I0
sg153
F10.758620689655173
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2604
g445
I8
sg446
I12
sg447
I7
sg448
I10
sg449
I5
sg450
I12
sg451
I3
sg452
I12
sg453
I5
sg454
I8
sg455
I7
sg456
I7
sg457
I3
sg458
I12
sg459
I13
ssg174
(dp2605
g366
I8
sg367
I13
sg368
I8
sg369
I10
sg374
I5
sg371
I12
sg372
I3
sg373
I13
sg370
I5
sg375
I8
sg376
I7
sg377
I7
sg378
I3
sg379
I13
sg380
I14
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I6
sg182
I0
sg183
g461
sbsS'n3'
p2606
(ijoueur
joueur
p2607
(dp2608
g27
F10.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2609
Rp2610
(dp2611
g38
I5
sg39
S'**'
p2612
sg41
S'seigneur'
p2613
sbsg43
(dp2614
S'SR'
p2615
I0
sS'CT'
p2616
I0
sS'CR'
p2617
I0
sS'ST'
p2618
I0
ssg49
(dp2619
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2620
S'PI'
p2621
g60
g60
tp2622
sg62
I00
sg63
g32
(g33
g34
Ntp2623
Rp2624
(dp2625
g38
I5
sg39
S'**'
p2626
sg41
g2613
sbsg64
(dp2627
S'SR'
p2628
I0
sS'CT'
p2629
I4
sS'CR'
p2630
I9
sS'ST'
p2631
I4
ssg70
(dp2632
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg72
(dp2633
g2628
I0
sg2629
I0
sg2630
I0
sg2631
I0
ssg74
(dp2634
g2615
I0
sg2616
I18
sg2617
I9
sg2618
I9
ssg76
I0
sg77
I0
sg78
S'Rendard'
p2635
sg80
I3
sg81
I0
sg82
I10
sg83
I242
sg84
S'APA'
p2636
sg86
(dp2637
S'A'
p2638
I8
sS'ME'
p2639
I9
sS'RP2'
p2640
I7
sS'E'
p2641
I10
sS'TO'
p2642
I7
sS'RP1'
p2643
I13
sS'JP'
p2644
I1
sS'RP_tot'
p2645
I13
sS'P'
p2646
I4
sS'PA'
p2647
I8
sS'M'
p2648
I8
sS'R'
p2649
I10
sS'TB'
p2650
I4
sS'PL'
p2651
I10
sS'TA'
p2652
I6
ssg103
(dp2653
S's11'
p2654
(ijoueur
joueur
p2655
(dp2656
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2657
Rp2658
(dp2659
g38
I5
sg39
S'**'
p2660
sg41
S'seigneur'
p2661
sbsg43
(dp2662
S'SR'
p2663
I0
sS'CT'
p2664
I0
sS'CR'
p2665
I0
sS'ST'
p2666
I0
ssg49
(dp2667
g2663
I0
sg2664
I0
sg2665
I0
sg2666
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p2668
S'PI'
p2669
g60
g60
tp2670
sg62
I01
sg63
g32
(g33
g34
Ntp2671
Rp2672
(dp2673
g38
I5
sg39
S'**'
p2674
sg41
g2661
sbsg64
(dp2675
g2663
I0
sg2664
I14
sg2665
I0
sg2666
I5
ssg70
(dp2676
g2663
I0
sg2664
I0
sg2665
I0
sg2666
I0
ssg72
(dp2677
g2663
I0
sg2664
I0
sg2665
I0
sg2666
I0
ssg74
(dp2678
g2663
I0
sg2664
I14
sg2665
I0
sg2666
I5
ssg76
I0
sg77
I0
sg78
S'Rendard'
p2679
sg80
I3
sg81
I0
sg82
I10
sg83
I136
sg84
S'FS'
p2680
sg86
(dp2681
S'A'
p2682
I10
sS'ME'
p2683
I11
sS'RP2'
p2684
I7
sS'E'
p2685
I10
sS'P'
p2686
I4
sS'RP1'
p2687
I13
sS'JP'
p2688
I1
sS'RP_tot'
p2689
I13
sS'TO'
p2690
I7
sS'PA'
p2691
I8
sS'M'
p2692
I9
sS'R'
p2693
I10
sS'TB'
p2694
I4
sS'PL'
p2695
I10
sS'TA'
p2696
I7
ssg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
F10.518518518518519
sg154
I0
sg155
I1
sg156
I1
sg157
(dp2697
S'A'
p2698
I10
sS'ME'
p2699
I11
sS'RP2'
p2700
I7
sS'E'
p2701
I10
sS'P'
p2702
I4
sS'RP1'
p2703
I13
sS'JP'
p2704
I1
sS'RP_tot'
p2705
I13
sS'TO'
p2706
I7
sS'PA'
p2707
I8
sS'M'
p2708
I9
sS'R'
p2709
I10
sS'TB'
p2710
I4
sS'PL'
p2711
I10
sS'TA'
p2712
I7
ssg174
g2681
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I16
sg182
I1
sg183
S'B'
p2713
sbssg149
I7
sg150
I0
sg151
I1
sg152
I0
sg153
F9.962962962962964
sg154
I0
sg155
I0
sg156
I1
sg157
(dp2714
S'A'
p2715
I10
sS'ME'
p2716
I11
sS'RP2'
p2717
I7
sS'E'
p2718
I10
sS'TO'
p2719
I7
sS'RP1'
p2720
I13
sS'JP'
p2721
I1
sS'RP_tot'
p2722
I13
sS'P'
p2723
I4
sS'PA'
p2724
I8
sS'M'
p2725
I9
sS'R'
p2726
I10
sS'TB'
p2727
I4
sS'PL'
p2728
I10
sS'TA'
p2729
I7
ssg174
(dp2730
g2638
I8
sg2639
I9
sg2640
I7
sg2641
I10
sg2646
I4
sg2643
I13
sg2644
I1
sg2645
I13
sg2642
I7
sg2647
I8
sg2648
I8
sg2649
I10
sg2650
I4
sg2651
I10
sg2652
I6
ssg175
I0
sg176
S'FS 12'
p2731
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I17
sg182
I0
sg183
S'B'
p2732
sbsS'n4'
p2733
g803
sS'n5'
p2734
g463
sS'n6'
p2735
(ijoueur
joueur
p2736
(dp2737
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2738
Rp2739
(dp2740
g38
I4
sg39
S'*'
p2741
sg41
S'heros'
p2742
sbsg43
(dp2743
g1059
I0
sg1060
I0
sg1061
I2
sg1062
I0
ssg49
(dp2744
g1059
I2
sg1060
I13
sg1061
I2
sg1062
I0
ssg70
(dp2745
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I4
sg55
I0
sg56
I0
sg57
(g1069
S'N8'
p2746
S'DL'
p2747
S'TL'
p2748
tp2749
sg62
I00
sg63
g2739
sg64
(dp2750
g1065
I1
sg1066
I0
sg1067
I0
sg1068
I2
ssg53
I01
sg72
(dp2751
g1065
I2
sg1066
I0
sg1067
I0
sg1068
I13
ssg74
(dp2752
g1059
I1
sg1060
I6
sg1061
I1
sg1062
I0
ssg76
I0
sg77
I0
sg78
S'Ompoyt'
p2753
sg80
I11
sg81
I0
sg82
I24
sg83
I79
sg84
g1081
sg86
(dp2754
g1083
I9
sg1084
I9
sg1085
I8
sg1086
I9
sg1087
I9
sg1088
I11
sg1089
I4
sg1090
I12
sg1091
I5
sg1092
I9
sg1093
I9
sg1094
I9
sg1095
I4
sg1096
I12
sg1097
I4
ssg103
(dp2755
g1099
(ijoueur
joueur
p2756
(dp2757
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2758
Rp2759
(dp2760
g38
I4
sg39
S'*'
p2761
sg41
S'heros'
p2762
sbsg43
(dp2763
S'SR'
p2764
I0
sS'CT'
p2765
I0
sS'CR'
p2766
I2
sS'ST'
p2767
I0
ssg49
(dp2768
g2764
I0
sg2765
I0
sg2766
I2
sg2767
I0
ssg70
(dp2769
g2764
I0
sg2765
I0
sg2766
I2
sg2767
I0
ssg51
I0
sg52
I0
sg218
I0
sg219
I0
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p2770
S'N8'
p2771
S'DL'
p2772
S'TL'
p2773
tp2774
sg62
I00
sg63
g32
(g33
g34
Ntp2775
Rp2776
(dp2777
g38
I2
sg39
S'<<'
p2778
sg41
S'special'
p2779
sbsg64
(dp2780
g2764
I0
sg2765
I4
sg2766
I1
sg2767
I0
ssg53
I00
sg72
(dp2781
g2764
I0
sg2765
I0
sg2766
I2
sg2767
I0
ssg74
(dp2782
g2764
I0
sg2765
I4
sg2766
I1
sg2767
I0
ssg76
I0
sg77
I0
sg78
S'Ompoyt'
p2783
sg80
I11
sg81
I0
sg82
I24
sg83
I47
sg84
S'QNL'
p2784
sg86
(dp2785
S'A'
p2786
I8
sS'ME'
p2787
I9
sS'RP2'
p2788
I6
sS'E'
p2789
I9
sS'P'
p2790
I4
sS'RP1'
p2791
I9
sS'JP'
p2792
I3
sS'RP_tot'
p2793
I9
sS'TO'
p2794
I7
sS'PA'
p2795
I8
sS'M'
p2796
I8
sS'R'
p2797
I8
sS'TB'
p2798
I3
sS'PL'
p2799
I10
sS'TA'
p2800
I4
ssg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
F8.758620689655173
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2801
S'A'
p2802
I8
sS'ME'
p2803
I9
sS'RP2'
p2804
I6
sS'E'
p2805
I9
sS'P'
p2806
I4
sS'RP1'
p2807
I9
sS'JP'
p2808
I3
sS'RP_tot'
p2809
I9
sS'TO'
p2810
I7
sS'PA'
p2811
I8
sS'M'
p2812
I8
sS'R'
p2813
I8
sS'TB'
p2814
I3
sS'PL'
p2815
I10
sS'TA'
p2816
I4
ssg174
g2785
sg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I1
sg182
I0
sg183
S'B'
p2817
sbssg149
I2
sg150
I0
sg151
I0
sg152
I0
sg153
F10.03448275862069
sg154
I0
sg301
I0
sg155
I0
sg156
I0
sg157
(dp2818
g1161
I8
sg1162
I9
sg1163
I6
sg1164
I9
sg1165
I7
sg1166
I9
sg1167
I3
sg1168
I9
sg1169
I4
sg1170
I8
sg1171
I8
sg1172
I8
sg1173
I3
sg1174
I10
sg1175
I4
ssg174
(dp2819
g1083
I9
sg1084
I9
sg1085
I8
sg1086
I9
sg1091
I5
sg1088
I11
sg1089
I4
sg1090
I12
sg1087
I9
sg1092
I9
sg1093
I9
sg1094
I9
sg1095
I4
sg1096
I12
sg1097
I4
ssg175
I0
sg176
g60
sg177
I0
sg178
I0
sg179
I0
sg180
I6
sg181
I5
sg182
I0
sg183
g1177
sbsS'n7'
p2820
g25
ssS'remplacements'
p2821
(dp2822
g1579
S'n0'
p2823
sg1661
g2823
sg1869
g2823
sg1870
g2823
sg1871
g2823
sg1999
g2823
sg2129
g2823
ssb.