ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F11.074074074074074
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I2
sS'rang'
p35
S'<<'
p36
sS'type'
p37
S'special'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I0
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'anciens_clubs'
p47
S'HTH 9'
p48
sS'drop_rates_saison'
p49
I0
sS'MS_probleme'
p50
I01
sS'essais_saison'
p51
I2
sS'penalite_ratees_saison'
p52
I0
sS'transformations_saison'
p53
I0
sS'postes'
p54
(S'dummy'
p55
S'PI'
p56
S''
p57
g57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I2
sg35
S'<<'
p64
sg37
g38
sbsS'MJ1'
p65
(dp66
S'SR'
p67
I0
sS'CT'
p68
I13
sS'CR'
p69
I0
sS'ST'
p70
I0
ssS'MJ2'
p71
(dp72
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ3'
p73
(dp74
g67
I0
sg68
I0
sg69
I0
sg70
I0
ssS'MJ1_total'
p75
(dp76
g41
I0
sg42
I27
sg43
I0
sg44
I8
ssS'penalites_total'
p77
I0
sS'penalites_saison'
p78
I0
sS'nom'
p79
S'Maethol'
p80
sS'C'
p81
I4
sS'transformations_total'
p82
I0
sS'D'
p83
I13
sS'VAL'
p84
I50
sS'club'
p85
S'AL'
p86
sS'caracs'
p87
(dp88
S'A'
p89
I11
sS'ME'
p90
I15
sS'RP2'
p91
I7
sS'E'
p92
I13
sS'P'
p93
I3
sS'RP1'
p94
I12
sS'JP'
p95
I5
sS'RP_tot'
p96
I12
sS'TO'
p97
I9
sS'PA'
p98
I8
sS'M'
p99
I8
sS'R'
p100
I11
sS'TB'
p101
I5
sS'PL'
p102
I10
sS'TA'
p103
I8
ssS'caracs_sans_fatigue'
p104
g88
sS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I2
sg35
S'<<'
p113
sg37
S'special'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'ST'
p117
I0
sS'CR'
p118
I0
sS'CT'
p119
I0
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
S'HTH 9'
p121
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p122
S'PI'
p123
g57
g57
tp124
sg59
I00
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I2
sg35
S'<<'
p128
sg37
g114
sbsg65
(dp129
g116
I0
sg117
I8
sg118
I0
sg119
I14
ssg71
(dp130
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg73
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg75
(dp132
g116
I0
sg117
I8
sg118
I0
sg119
I14
ssg77
I0
sg78
I0
sg79
S'Maethol'
p133
sg81
I4
sg82
I0
sg83
I13
sg84
I50
sg85
S'AL'
p134
sg87
(dp135
S'A'
p136
I11
sS'ME'
p137
I13
sS'RP2'
p138
I6
sS'E'
p139
I13
sS'TO'
p140
I9
sS'RP1'
p141
I12
sS'JP'
p142
I5
sS'RP_tot'
p143
I12
sS'P'
p144
I3
sS'PA'
p145
I8
sS'M'
p146
I8
sS'R'
p147
I10
sS'TB'
p148
I5
sS'PL'
p149
I9
sS'TA'
p150
I8
ssg104
g135
sS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F11.074074074074074
sS'penalite_ratees_total'
p156
I0
sS'pas_meme_type'
p157
(lp158
S'EV'
p159
asS'blessures_saison'
p160
I0
sS'jaunes_total'
p161
I1
sS'caracs_saison_11'
p162
(dp163
S'A'
p164
I11
sS'ME'
p165
I13
sS'RP2'
p166
I6
sS'E'
p167
I13
sS'TO'
p168
I9
sS'RP1'
p169
I12
sS'JP'
p170
I5
sS'RP_tot'
p171
I12
sS'P'
p172
I3
sS'PA'
p173
I8
sS'M'
p174
I8
sS'R'
p175
I10
sS'TB'
p176
I5
sS'PL'
p177
I9
sS'TA'
p178
I8
ssS'attribute_error'
p179
(lp180
sS'rouges_saison'
p181
I0
sS'transformation_ratees_total'
p182
I0
sS'drops_saison'
p183
I0
sS'transformation_ratees_saison'
p184
I0
sS'MS'
p185
I5
sS'essais_total'
p186
I9
sS'jaunes_saison'
p187
I1
sS'ARM'
p188
S'HE'
p189
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F11.814814814814815
sg156
I0
sg157
(lp190
S'EV'
p191
asg160
I0
sg161
I1
sg162
(dp192
S'A'
p193
I11
sS'ME'
p194
I13
sS'RP2'
p195
I6
sS'E'
p196
I13
sS'P'
p197
I3
sS'RP1'
p198
I12
sS'JP'
p199
I5
sS'RP_tot'
p200
I12
sS'TO'
p201
I9
sS'PA'
p202
I8
sS'M'
p203
I8
sS'R'
p204
I10
sS'TB'
p205
I5
sS'PL'
p206
I9
sS'TA'
p207
I8
ssg179
(lp208
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I11
sg187
I0
sg188
S'HE'
p209
sba(ijoueur
joueur
p210
(dp211
g25
F9.470588235294118
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp212
Rp213
(dp214
g34
I2
sg35
S'^^'
p215
sg37
S'special'
p216
sbsg39
(dp217
S'SR'
p218
I0
sS'ST'
p219
I0
sS'CR'
p220
I0
sS'CT'
p221
I16
ssg45
(dp222
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssS'drop_rates_total'
p223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p224
S'PI'
p225
S'DL'
p226
g57
tp227
sg59
I00
sg60
g0
(g30
g2
Ntp228
Rp229
(dp230
g34
I2
sg35
S'^^'
p231
sg37
g216
sbsg65
(dp232
S'SR'
p233
I0
sS'ST'
p234
I0
sS'CR'
p235
I1
sS'CT'
p236
I1
ssg71
(dp237
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg73
(dp238
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp239
g218
I1
sg219
I6
sg220
I1
sg221
I1
ssg77
I0
sg78
I0
sg79
S'Vaelith'
p240
sg81
I4
sg82
I0
sg83
I14
sg84
I12
sg85
S'APA'
p241
sg87
(dp242
S'A'
p243
I9
sS'ME'
p244
I8
sS'RP2'
p245
I7
sS'E'
p246
I10
sS'TO'
p247
I10
sS'RP1'
p248
I8
sS'JP'
p249
I4
sS'RP_tot'
p250
I8
sS'P'
p251
I3
sS'PA'
p252
I9
sS'M'
p253
I8
sS'R'
p254
I10
sS'TB'
p255
I3
sS'PL'
p256
I8
sS'TA'
p257
I6
ssg105
(dp258
S's11'
p259
(ijoueur
joueur
p260
(dp261
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp262
Rp263
(dp264
g34
I2
sg35
S'^^'
p265
sg37
S'special'
p266
sbsg39
(dp267
S'SR'
p268
I0
sS'ST'
p269
I0
sS'CR'
p270
I0
sS'CT'
p271
I16
ssg45
(dp272
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p273
S'PI'
p274
S'DL'
p275
g57
tp276
sg59
I00
sg60
g0
(g30
g2
Ntp277
Rp278
(dp279
g34
I2
sg35
S'^^'
p280
sg37
g266
sbsg65
(dp281
g268
I1
sg269
I6
sg270
I0
sg271
I0
ssg71
(dp282
g268
I0
sg269
I0
sg270
I0
sg271
I16
ssg73
(dp283
g268
I0
sg269
I0
sg270
I0
sg271
I0
ssg75
(dp284
g268
I1
sg269
I6
sg270
I0
sg271
I0
ssg77
I0
sg78
I0
sg79
S'Vaelith'
p285
sg81
I4
sg82
I0
sg83
I14
sg84
I12
sg85
S'APA'
p286
sg87
(dp287
S'A'
p288
I10
sS'ME'
p289
I8
sS'RP2'
p290
I8
sS'E'
p291
I10
sS'TO'
p292
I11
sS'RP1'
p293
I8
sS'JP'
p294
I4
sS'RP_tot'
p295
I9
sS'P'
p296
I3
sS'PA'
p297
I9
sS'M'
p298
I8
sS'R'
p299
I10
sS'TB'
p300
I3
sS'PL'
p301
I8
sS'TA'
p302
I7
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.470588235294118
sg156
I0
sg160
I1
sg161
I2
sg162
(dp303
S'A'
p304
I10
sS'ME'
p305
I8
sS'RP2'
p306
I8
sS'E'
p307
I10
sS'TO'
p308
I11
sS'RP1'
p309
I8
sS'JP'
p310
I4
sS'RP_tot'
p311
I9
sS'P'
p312
I3
sS'PA'
p313
I9
sS'M'
p314
I8
sS'R'
p315
I10
sS'TB'
p316
I3
sS'PL'
p317
I8
sS'TA'
p318
I7
ssg104
g287
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I3
sg187
I2
sg188
S'HE'
p319
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.088235294117647
sg156
I0
sg160
I0
sg161
I3
sg162
(dp320
S'A'
p321
I10
sS'ME'
p322
I8
sS'RP2'
p323
I8
sS'E'
p324
I10
sS'P'
p325
I3
sS'RP1'
p326
I8
sS'JP'
p327
I4
sS'RP_tot'
p328
I9
sS'TO'
p329
I11
sS'PA'
p330
I9
sS'M'
p331
I8
sS'R'
p332
I10
sS'TB'
p333
I3
sS'PL'
p334
I8
sS'TA'
p335
I7
ssg104
g242
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I3
sg187
I1
sg188
S'HE'
p336
sba(ijoueur
joueur
p337
(dp338
g25
F9.088235294117647
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp339
Rp340
(dp341
g34
I2
sg35
S'^^'
p342
sg37
g216
sbsg39
(dp343
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg45
(dp344
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g224
S'DL'
p345
S'TL'
p346
g57
tp347
sg59
I00
sg60
g0
(g30
g2
Ntp348
Rp349
(dp350
g34
I2
sg35
S'^^'
p351
sg37
g216
sbsg65
(dp352
g233
I0
sg234
I0
sg235
I1
sg236
I11
ssg71
(dp353
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg73
(dp354
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp355
g218
I0
sg219
I0
sg220
I1
sg221
I26
ssg77
I0
sg78
I0
sg79
S'Daef'
p356
sg81
I9
sg82
I0
sg83
I20
sg84
I19
sg85
g241
sg87
(dp357
g243
I12
sg244
I8
sg245
I6
sg246
I10
sg247
I13
sg248
I8
sg249
I4
sg250
I8
sg251
I5
sg252
I9
sg253
I8
sg254
I10
sg255
I4
sg256
I8
sg257
I6
ssg105
(dp358
g259
(ijoueur
joueur
p359
(dp360
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp361
Rp362
(dp363
g34
I2
sg35
S'^^'
p364
sg37
S'special'
p365
sbsg39
(dp366
S'SR'
p367
I0
sS'ST'
p368
I0
sS'CR'
p369
I0
sS'CT'
p370
I0
ssg45
(dp371
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p372
S'DL'
p373
S'TL'
p374
g57
tp375
sg59
I00
sg60
g0
(g30
g2
Ntp376
Rp377
(dp378
g34
I2
sg35
S'^^'
p379
sg37
g365
sbsg65
(dp380
g367
I0
sg368
I0
sg369
I0
sg370
I15
ssg71
(dp381
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg73
(dp382
g367
I0
sg368
I0
sg369
I0
sg370
I0
ssg75
(dp383
g367
I0
sg368
I0
sg369
I0
sg370
I15
ssg77
I0
sg78
I0
sg79
S'Daef'
p384
sg81
I9
sg82
I0
sg83
I20
sg84
I19
sg85
S'APA'
p385
sg87
(dp386
S'A'
p387
I12
sS'ME'
p388
I7
sS'RP2'
p389
I6
sS'E'
p390
I10
sS'TO'
p391
I13
sS'RP1'
p392
I7
sS'JP'
p393
I4
sS'RP_tot'
p394
I7
sS'P'
p395
I5
sS'PA'
p396
I9
sS'M'
p397
I8
sS'R'
p398
I7
sS'TB'
p399
I4
sS'PL'
p400
I8
sS'TA'
p401
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.088235294117647
sg156
I0
sg160
I0
sg161
I1
sg162
(dp402
S'A'
p403
I12
sS'ME'
p404
I7
sS'RP2'
p405
I6
sS'E'
p406
I10
sS'TO'
p407
I13
sS'RP1'
p408
I7
sS'JP'
p409
I4
sS'RP_tot'
p410
I7
sS'P'
p411
I5
sS'PA'
p412
I9
sS'M'
p413
I8
sS'R'
p414
I7
sS'TB'
p415
I4
sS'PL'
p416
I8
sS'TA'
p417
I6
ssg104
g386
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I1
sg187
I1
sg188
S'HE'
p418
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.941176470588236
sg156
I0
sg160
I0
sg161
I2
sg162
(dp419
g321
I12
sg322
I7
sg323
I6
sg324
I10
sg325
I5
sg326
I7
sg327
I4
sg328
I7
sg329
I13
sg330
I9
sg331
I8
sg332
I7
sg333
I4
sg334
I8
sg335
I6
ssg104
g357
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I1
sg187
I1
sg188
S'HE'
p420
sba(ijoueur
joueur
p421
(dp422
g25
F9.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp423
Rp424
(dp425
g34
I5
sg35
S'**'
p426
sg37
S'seigneur'
p427
sbsg39
(dp428
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg45
(dp429
g218
I0
sg219
I0
sg220
I8
sg221
I13
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g224
S'N8'
p430
S'DL'
p431
S'TL'
p432
tp433
sg59
I00
sg60
g0
(g30
g2
Ntp434
Rp435
(dp436
g34
I4
sg35
S'*'
p437
sg37
S'heros'
p438
sbsg65
(dp439
g233
I0
sg234
I0
sg235
I0
sg236
I2
ssg71
(dp440
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg73
(dp441
g233
I0
sg234
I0
sg235
I0
sg236
I10
ssg75
(dp442
g218
I0
sg219
I0
sg220
I4
sg221
I4
ssg77
I0
sg78
I0
sg79
S'Italmaed'
p443
sg81
I11
sg82
I0
sg83
I26
sg84
I64
sg85
g241
sg87
(dp444
g243
I11
sg244
I9
sg245
I8
sg246
I11
sg247
I12
sg248
I10
sg249
I7
sg250
I11
sg251
I7
sg252
I11
sg253
I10
sg254
I8
sg255
I5
sg256
I9
sg257
I3
ssg105
(dp445
g259
(ijoueur
joueur
p446
(dp447
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp448
Rp449
(dp450
g34
I5
sg35
S'**'
p451
sg37
S'seigneur'
p452
sbsg39
(dp453
S'SR'
p454
I0
sS'ST'
p455
I0
sS'CR'
p456
I0
sS'CT'
p457
I0
ssg45
(dp458
g454
I0
sg455
I0
sg456
I8
sg457
I3
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p459
S'N8'
p460
S'DL'
p461
S'TL'
p462
tp463
sg59
I00
sg60
g0
(g30
g2
Ntp464
Rp465
(dp466
g34
I2
sg35
S'^^'
p467
sg37
S'special'
p468
sbsg65
(dp469
g454
I0
sg455
I0
sg456
I4
sg457
I2
ssg71
(dp470
g454
I0
sg455
I0
sg456
I0
sg457
I0
ssg73
(dp471
g454
I0
sg455
I0
sg456
I8
sg457
I3
ssg75
(dp472
g454
I0
sg455
I0
sg456
I4
sg457
I2
ssg77
I0
sg78
I0
sg79
S'Italmaed'
p473
sg81
I11
sg82
I0
sg83
I26
sg84
I16
sg85
S'APA'
p474
sg87
(dp475
S'A'
p476
I10
sS'ME'
p477
I8
sS'RP2'
p478
I6
sS'E'
p479
I10
sS'TO'
p480
I10
sS'RP1'
p481
I9
sS'JP'
p482
I5
sS'RP_tot'
p483
I9
sS'P'
p484
I5
sS'PA'
p485
I10
sS'M'
p486
I9
sS'R'
p487
I8
sS'TB'
p488
I3
sS'PL'
p489
I8
sS'TA'
p490
I2
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.0
sg156
I0
sg160
I0
sg161
I1
sg162
(dp491
S'A'
p492
I10
sS'ME'
p493
I8
sS'RP2'
p494
I6
sS'E'
p495
I10
sS'TO'
p496
I10
sS'RP1'
p497
I9
sS'JP'
p498
I5
sS'RP_tot'
p499
I9
sS'P'
p500
I5
sS'PA'
p501
I10
sS'M'
p502
I9
sS'R'
p503
I8
sS'TB'
p504
I3
sS'PL'
p505
I8
sS'TA'
p506
I2
ssg104
g475
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I1
sg188
S'HE'
p507
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.13888888888889
sg156
I0
sg160
I0
sg161
I1
sg162
(dp508
g321
I10
sg322
I8
sg323
I6
sg324
I10
sg325
I5
sg326
I9
sg327
I5
sg328
I9
sg329
I10
sg330
I10
sg331
I9
sg332
I8
sg333
I3
sg334
I8
sg335
I2
ssg104
g444
sg181
I1
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I0
sg188
S'HE'
p509
sba(ijoueur
joueur
p510
(dp511
g25
F9.857142857142858
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp512
Rp513
(dp514
g34
I1
sg35
S'<'
p515
sg37
S'base'
p516
sbsg39
(dp517
g218
I0
sg219
I0
sg220
I0
sg221
I28
ssg45
(dp518
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g224
S'DO'
p519
S'DM'
p520
g57
tp521
sg59
I00
sg60
g0
(g30
g2
Ntp522
Rp523
(dp524
g34
I1
sg35
S'<'
p525
sg37
g516
sbsg65
(dp526
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg71
(dp527
g233
I0
sg234
I0
sg235
I0
sg236
I13
ssg73
(dp528
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp529
g218
I0
sg219
I0
sg220
I0
sg221
I1
ssg77
I25
sg78
I0
sg79
S'Kerfael'
p530
sg81
I10
sg82
I8
sg83
I18
sg84
I36
sg85
g241
sg87
(dp531
g243
I12
sg244
I5
sg245
I7
sg246
I10
sg247
I4
sg248
I6
sg249
I10
sg250
I7
sg251
I10
sg252
I14
sg253
I8
sg254
I3
sg255
I10
sg256
I11
sg257
I5
ssg105
(dp532
g259
(ijoueur
joueur
p533
(dp534
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp535
Rp536
(dp537
g34
I1
sg35
S'<'
p538
sg37
S'base'
p539
sbsg39
(dp540
S'SR'
p541
I0
sS'ST'
p542
I0
sS'CR'
p543
I0
sS'CT'
p544
I15
ssg45
(dp545
g541
I0
sg542
I0
sg543
I0
sg544
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I1
sg54
(S'dummy'
p546
S'DO'
p547
S'DM'
p548
g57
tp549
sg59
I00
sg60
g0
(g30
g2
Ntp550
Rp551
(dp552
g34
I1
sg35
S'<'
p553
sg37
g539
sbsg65
(dp554
g541
I0
sg542
I0
sg543
I0
sg544
I1
ssg71
(dp555
g541
I0
sg542
I0
sg543
I0
sg544
I15
ssg73
(dp556
g541
I0
sg542
I0
sg543
I0
sg544
I0
ssg75
(dp557
g541
I0
sg542
I0
sg543
I0
sg544
I1
ssg77
I25
sg78
I3
sg79
S'Kerfael'
p558
sg81
I10
sg82
I8
sg83
I18
sg84
I36
sg85
S'APA'
p559
sg87
(dp560
S'A'
p561
I11
sS'ME'
p562
I5
sS'RP2'
p563
I7
sS'E'
p564
I10
sS'TO'
p565
I4
sS'RP1'
p566
I6
sS'JP'
p567
I9
sS'RP_tot'
p568
I7
sS'P'
p569
I9
sS'PA'
p570
I14
sS'M'
p571
I8
sS'R'
p572
I3
sS'TB'
p573
I10
sS'PL'
p574
I11
sS'TA'
p575
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.857142857142858
sg156
I0
sg160
I0
sg161
I0
sg162
(dp576
S'A'
p577
I11
sS'ME'
p578
I5
sS'RP2'
p579
I7
sS'E'
p580
I10
sS'TO'
p581
I4
sS'RP1'
p582
I6
sS'JP'
p583
I9
sS'RP_tot'
p584
I7
sS'P'
p585
I9
sS'PA'
p586
I14
sS'M'
p587
I8
sS'R'
p588
I3
sS'TB'
p589
I10
sS'PL'
p590
I11
sS'TA'
p591
I5
ssg104
g560
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I0
sg188
S'HE'
p592
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.242424242424242
sg156
I0
sg160
I0
sg161
I1
sg162
(dp593
g321
I11
sg322
I5
sg323
I7
sg324
I10
sg325
I9
sg326
I6
sg327
I9
sg328
I7
sg329
I4
sg330
I14
sg331
I8
sg332
I3
sg333
I10
sg334
I11
sg335
I5
ssg104
g531
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I0
sg187
I1
sg188
S'HE'
p594
sba(ijoueur
joueur
p595
(dp596
g25
F12.1
sg26
I0
sg27
I16
sg28
I0
sg29
g0
(g30
g2
Ntp597
Rp598
(dp599
g34
I5
sg35
S'**'
p600
sg37
g427
sbsg39
(dp601
g218
I0
sg219
I6
sg220
I0
sg221
I17
ssg45
(dp602
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg223
I0
sg49
I1
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(g224
S'C1'
p603
S'AR'
p604
g57
tp605
sg59
I00
sg60
g0
(g30
g2
Ntp606
Rp607
(dp608
g34
I5
sg35
S'**'
p609
sg37
g427
sbsg65
(dp610
g233
I0
sg234
I0
sg235
I0
sg236
I13
ssg71
(dp611
g233
I0
sg234
I0
sg235
I0
sg236
I1
ssg73
(dp612
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp613
g218
I0
sg219
I1
sg220
I0
sg221
I13
ssg77
I0
sg78
I0
sg79
S'Birtan'
p614
sg81
I4
sg82
I0
sg83
I21
sg84
I130
sg85
g241
sg87
(dp615
g243
I13
sg244
I2
sg245
I12
sg246
I12
sg247
I8
sg248
I10
sg249
I13
sg250
I15
sg251
I10
sg252
I13
sg253
I9
sg254
I8
sg255
I10
sg256
I12
sg257
I2
ssg105
(dp616
g259
(ijoueur
joueur
p617
(dp618
g26
I0
sg27
I12
sg28
I0
sg29
g0
(g30
g2
Ntp619
Rp620
(dp621
g34
I5
sg35
S'**'
p622
sg37
S'seigneur'
p623
sbsg39
(dp624
S'SR'
p625
I0
sS'ST'
p626
I6
sS'CR'
p627
I0
sS'CT'
p628
I16
ssg45
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p630
S'C1'
p631
S'AR'
p632
g57
tp633
sg59
I00
sg60
g0
(g30
g2
Ntp634
Rp635
(dp636
g34
I5
sg35
S'**'
p637
sg37
g623
sbsg65
(dp638
g625
I0
sg626
I1
sg627
I0
sg628
I0
ssg71
(dp639
g625
I0
sg626
I6
sg627
I0
sg628
I16
ssg73
(dp640
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg75
(dp641
g625
I0
sg626
I1
sg627
I0
sg628
I0
ssg77
I0
sg78
I0
sg79
S'Birtan'
p642
sg81
I4
sg82
I0
sg83
I21
sg84
I130
sg85
S'APA'
p643
sg87
(dp644
S'A'
p645
I14
sS'ME'
p646
I2
sS'RP2'
p647
I11
sS'E'
p648
I12
sS'TO'
p649
I8
sS'RP1'
p650
I9
sS'JP'
p651
I13
sS'RP_tot'
p652
I13
sS'P'
p653
I9
sS'PA'
p654
I13
sS'M'
p655
I10
sS'R'
p656
I8
sS'TB'
p657
I9
sS'PL'
p658
I13
sS'TA'
p659
I2
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.1
sg156
I0
sg160
I0
sg161
I1
sg162
(dp660
S'A'
p661
I14
sS'ME'
p662
I2
sS'RP2'
p663
I11
sS'E'
p664
I12
sS'TO'
p665
I8
sS'RP1'
p666
I9
sS'JP'
p667
I13
sS'RP_tot'
p668
I13
sS'P'
p669
I9
sS'PA'
p670
I13
sS'M'
p671
I10
sS'R'
p672
I8
sS'TB'
p673
I9
sS'PL'
p674
I13
sS'TA'
p675
I2
ssg104
g644
sg181
I0
sg47
g57
sg182
I0
sg183
I9
sg184
I0
sg185
I13
sg186
I8
sg187
I1
sg188
S'HE'
p676
sbssg151
I0
sg152
I1
sg153
I0
sg154
I0
sg155
F12.033333333333333
sg156
I0
sg160
I0
sg161
I1
sg162
(dp677
g321
I14
sg322
I2
sg323
I11
sg324
I12
sg325
I9
sg326
I9
sg327
I13
sg328
I13
sg329
I8
sg330
I13
sg331
I10
sg332
I8
sg333
I9
sg334
I13
sg335
I2
ssg104
g615
sg181
I0
sg47
g57
sg182
I0
sg183
I4
sg184
I0
sg185
I13
sg186
I10
sg187
I0
sg188
S'HE'
p678
sba(ijoueur
joueur
p679
(dp680
g25
F11.266666666666667
sg26
I0
sg27
I16
sg28
I0
sg29
g0
(g30
g2
Ntp681
Rp682
(dp683
g34
I5
sg35
S'**'
p684
sg37
g427
sbsg39
(dp685
g218
I0
sg219
I0
sg220
I0
sg221
I26
ssg45
(dp686
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I4
sg52
I5
sg53
I20
sg54
(g224
S'C1'
p687
S'DO'
p688
S'AR'
p689
tp690
sg59
I00
sg60
g0
(g30
g2
Ntp691
Rp692
(dp693
g34
I5
sg35
S'**'
p694
sg37
g427
sbsg65
(dp695
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg71
(dp696
g233
I0
sg234
I0
sg235
I0
sg236
I13
ssg73
(dp697
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp698
g218
I0
sg219
I8
sg220
I0
sg221
I3
ssg77
I62
sg78
I37
sg79
S'Xyden'
p699
sg81
I8
sg82
I31
sg83
I19
sg84
I130
sg85
g241
sg87
(dp700
g243
I13
sg244
I6
sg245
I10
sg246
I13
sg247
I8
sg248
I8
sg249
I11
sg250
I11
sg251
I12
sg252
I11
sg253
I9
sg254
I8
sg255
I10
sg256
I10
sg257
I5
ssg105
(dp701
g259
(ijoueur
joueur
p702
(dp703
g26
I0
sg27
I15
sg28
I0
sg29
g0
(g30
g2
Ntp704
Rp705
(dp706
g34
I5
sg35
S'**'
p707
sg37
S'seigneur'
p708
sbsg39
(dp709
S'SR'
p710
I0
sS'ST'
p711
I0
sS'CR'
p712
I0
sS'CT'
p713
I13
ssg45
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I9
sg54
(S'dummy'
p715
S'C1'
p716
S'DO'
p717
S'AR'
p718
tp719
sg59
I01
sg60
g0
(g30
g2
Ntp720
Rp721
(dp722
g34
I5
sg35
S'**'
p723
sg37
g708
sbsg65
(dp724
g710
I0
sg711
I8
sg712
I0
sg713
I3
ssg71
(dp725
g710
I0
sg711
I0
sg712
I0
sg713
I13
ssg73
(dp726
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg75
(dp727
g710
I0
sg711
I8
sg712
I0
sg713
I3
ssg77
I25
sg78
I19
sg79
S'Xyden'
p728
sg81
I8
sg82
I11
sg83
I19
sg84
I130
sg85
S'APA'
p729
sg87
(dp730
S'A'
p731
I13
sS'ME'
p732
I6
sS'RP2'
p733
I10
sS'E'
p734
I14
sS'TO'
p735
I8
sS'RP1'
p736
I9
sS'JP'
p737
I10
sS'RP_tot'
p738
I12
sS'P'
p739
I10
sS'PA'
p740
I11
sS'M'
p741
I9
sS'R'
p742
I8
sS'TB'
p743
I10
sS'PL'
p744
I11
sS'TA'
p745
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.266666666666667
sg156
I0
sg160
I0
sg161
I0
sg162
(dp746
S'A'
p747
I13
sS'ME'
p748
I6
sS'RP2'
p749
I10
sS'E'
p750
I14
sS'TO'
p751
I8
sS'RP1'
p752
I9
sS'JP'
p753
I10
sS'RP_tot'
p754
I12
sS'P'
p755
I10
sS'PA'
p756
I11
sS'M'
p757
I9
sS'R'
p758
I8
sS'TB'
p759
I10
sS'PL'
p760
I11
sS'TA'
p761
I5
ssg104
g730
sg181
I0
sg47
g57
sg182
I0
sg183
I3
sg184
I0
sg185
I13
sg186
I6
sg187
I0
sg188
S'HE'
p762
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.033333333333333
sg156
I5
sg160
I0
sg161
I0
sg162
(dp763
g321
I13
sg322
I6
sg323
I10
sg324
I14
sg325
I10
sg326
I9
sg327
I10
sg328
I12
sg329
I8
sg330
I11
sg331
I9
sg332
I8
sg333
I10
sg334
I11
sg335
I5
ssg104
g700
sg181
I0
sg47
g57
sg182
I6
sg183
I1
sg184
I6
sg185
I33
sg186
I10
sg187
I0
sg188
S'HE'
p764
sba(ijoueur
joueur
p765
(dp766
g25
F9.806451612903226
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp767
Rp768
(dp769
g34
I4
sg35
S'*'
p770
sg37
S'heros'
p771
sbsg39
(dp772
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg45
(dp773
g218
I0
sg219
I0
sg220
I0
sg221
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I6
sg52
I0
sg53
I0
sg54
(g224
S'AI'
p774
g57
g57
tp775
sg59
I00
sg60
g0
(g30
g2
Ntp776
Rp777
(dp778
g34
I3
sg35
S'^^^'
p779
sg37
S'rare'
p780
sbsg65
(dp781
g233
I0
sg234
I0
sg235
I0
sg236
I13
ssg71
(dp782
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg73
(dp783
g233
I0
sg234
I0
sg235
I0
sg236
I0
ssg75
(dp784
g218
I0
sg219
I0
sg220
I0
sg221
I29
ssg77
I0
sg78
I0
sg79
S'Naemahael'
p785
sg81
I11
sg82
I0
sg83
I23
sg84
I26
sg85
g241
sg87
(dp786
g243
I13
sg244
I3
sg245
I6
sg246
I11
sg247
I8
sg248
I11
sg249
I7
sg250
I11
sg251
I7
sg252
I10
sg253
I12
sg254
I6
sg255
I7
sg256
I10
sg257
I5
ssg105
(dp787
g259
(ijoueur
joueur
p788
(dp789
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp790
Rp791
(dp792
g34
I4
sg35
S'*'
p793
sg37
S'heros'
p794
sbsg39
(dp795
S'SR'
p796
I0
sS'ST'
p797
I0
sS'CR'
p798
I0
sS'CT'
p799
I0
ssg45
(dp800
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p801
S'AI'
p802
g57
g57
tp803
sg59
I00
sg60
g0
(g30
g2
Ntp804
Rp805
(dp806
g34
I1
sg35
S'>'
p807
sg37
S'base'
p808
sbsg65
(dp809
g796
I0
sg797
I0
sg798
I0
sg799
I16
ssg71
(dp810
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg73
(dp811
g796
I0
sg797
I0
sg798
I0
sg799
I0
ssg75
(dp812
g796
I0
sg797
I0
sg798
I0
sg799
I16
ssg77
I0
sg78
I0
sg79
S'Naemahael'
p813
sg81
I11
sg82
I0
sg83
I23
sg84
I11
sg85
S'APA'
p814
sg87
(dp815
S'A'
p816
I11
sS'ME'
p817
I3
sS'RP2'
p818
I5
sS'E'
p819
I10
sS'TO'
p820
I7
sS'RP1'
p821
I11
sS'JP'
p822
I7
sS'RP_tot'
p823
I11
sS'P'
p824
I7
sS'PA'
p825
I9
sS'M'
p826
I10
sS'R'
p827
I5
sS'TB'
p828
I7
sS'PL'
p829
I9
sS'TA'
p830
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.806451612903226
sg156
I0
sg160
I0
sg161
I0
sg162
(dp831
S'A'
p832
I11
sS'ME'
p833
I3
sS'RP2'
p834
I5
sS'E'
p835
I10
sS'TO'
p836
I7
sS'RP1'
p837
I11
sS'JP'
p838
I7
sS'RP_tot'
p839
I11
sS'P'
p840
I7
sS'PA'
p841
I9
sS'M'
p842
I10
sS'R'
p843
I5
sS'TB'
p844
I7
sS'PL'
p845
I9
sS'TA'
p846
I5
ssg104
g815
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I3
sg187
I0
sg188
S'HE'
p847
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.903225806451612
sg156
I0
sg160
I0
sg161
I0
sg162
(dp848
g321
I11
sg322
I3
sg323
I5
sg324
I10
sg325
I7
sg326
I11
sg327
I7
sg328
I11
sg329
I7
sg330
I9
sg331
I10
sg332
I5
sg333
I7
sg334
I9
sg335
I5
ssg104
g786
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I9
sg187
I0
sg188
S'HE'
p849
sba(ijoueur
joueur
p850
(dp851
g25
F10.35483870967742
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp852
Rp853
(dp854
g34
I1
sg35
S'^'
p855
sg37
S'base'
p856
sbsg39
(dp857
S'SR'
p858
I0
sS'CT'
p859
I0
sS'CR'
p860
I0
sS'ST'
p861
I0
ssg45
(dp862
g858
I0
sg859
I0
sg860
I0
sg861
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p863
S'TL'
p864
g57
g57
tp865
sg59
I00
sg60
g0
(g30
g2
Ntp866
Rp867
(dp868
g34
I1
sg35
S'>'
p869
sg37
g856
sbsg65
(dp870
S'SR'
p871
I0
sS'ST'
p872
I0
sS'CR'
p873
I0
sS'CT'
p874
I13
ssg71
(dp875
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg73
(dp876
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg75
(dp877
g858
I0
sg859
I14
sg860
I7
sg861
I7
ssg77
I0
sg78
I0
sg79
S'Lafael'
p878
sg81
I1
sg82
I0
sg83
I13
sg84
I100
sg85
S'DKF'
p879
sg87
(dp880
S'A'
p881
I8
sS'ME'
p882
I13
sS'RP2'
p883
I6
sS'E'
p884
I8
sS'P'
p885
I10
sS'RP1'
p886
I9
sS'JP'
p887
I4
sS'RP_tot'
p888
I9
sS'TO'
p889
I9
sS'PA'
p890
I8
sS'M'
p891
I9
sS'R'
p892
I13
sS'TB'
p893
I5
sS'PL'
p894
I12
sS'TA'
p895
I8
ssg105
(dp896
S's11'
p897
(ijoueur
joueur
p898
(dp899
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp900
Rp901
(dp902
g34
I1
sg35
S'^'
p903
sg37
S'base'
p904
sbsg39
(dp905
S'SR'
p906
I0
sS'CT'
p907
I0
sS'CR'
p908
I0
sS'ST'
p909
I0
ssg45
(dp910
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p911
S'TL'
p912
g57
g57
tp913
sg59
I01
sg60
g0
(g30
g2
Ntp914
Rp915
(dp916
g34
I1
sg35
S'>'
p917
sg37
g904
sbsg65
(dp918
g906
I0
sg907
I1
sg908
I7
sg909
I7
ssg71
(dp919
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg73
(dp920
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg75
(dp921
g906
I0
sg907
I1
sg908
I7
sg909
I7
ssg77
I0
sg78
I0
sg79
S'Lafael'
p922
sg81
I1
sg82
I0
sg83
I13
sg84
I50
sg85
S'TO'
p923
sg87
(dp924
S'A'
p925
I8
sS'ME'
p926
I12
sS'RP2'
p927
I6
sS'E'
p928
I9
sS'P'
p929
I9
sS'RP1'
p930
I9
sS'JP'
p931
I4
sS'RP_tot'
p932
I9
sS'TO'
p933
I9
sS'PA'
p934
I8
sS'M'
p935
I11
sS'R'
p936
I11
sS'TB'
p937
I5
sS'PL'
p938
I12
sS'TA'
p939
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.35483870967742
sg156
I0
sg160
I0
sg161
I0
sg162
(dp940
S'A'
p941
I8
sS'ME'
p942
I12
sS'RP2'
p943
I6
sS'E'
p944
I9
sS'P'
p945
I9
sS'RP1'
p946
I9
sS'JP'
p947
I4
sS'RP_tot'
p948
I9
sS'TO'
p949
I9
sS'PA'
p950
I8
sS'M'
p951
I11
sS'R'
p952
I11
sS'TB'
p953
I5
sS'PL'
p954
I12
sS'TA'
p955
I8
ssg104
g924
sg181
I0
sg47
S'HTH 8'
p956
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I6
sg187
I0
sg188
S'HE'
p957
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.741935483870968
sg156
I0
sg160
I0
sg161
I0
sg162
(dp958
S'A'
p959
I8
sS'ME'
p960
I12
sS'RP2'
p961
I6
sS'E'
p962
I9
sS'P'
p963
I9
sS'RP1'
p964
I9
sS'JP'
p965
I4
sS'RP_tot'
p966
I9
sS'TO'
p967
I9
sS'PA'
p968
I8
sS'M'
p969
I11
sS'R'
p970
I11
sS'TB'
p971
I5
sS'PL'
p972
I12
sS'TA'
p973
I8
ssg104
g880
sg181
I0
sg47
S'HTH 8;TO 12'
p974
sg182
I0
sg183
I0
sg184
I0
sg185
I16
sg186
I6
sg187
I0
sg188
S'HE'
p975
sba(ijoueur
joueur
p976
(dp977
g25
F9.580645161290322
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp978
Rp979
(dp980
g34
I1
sg35
S'^'
p981
sg37
S'base'
p982
sbsg39
(dp983
S'SR'
p984
I0
sS'CT'
p985
I21
sS'CR'
p986
I3
sS'ST'
p987
I0
ssg45
(dp988
g984
I0
sg985
I0
sg986
I0
sg987
I0
ssg71
(dp989
g871
I0
sg872
I0
sg873
I2
sg874
I11
ssg223
I0
sg49
I0
sS'transformations'
p990
I0
sS'penalites'
p991
I0
sg51
I1
sg52
I3
sg53
I0
sg54
(S'dummy'
p992
S'C2'
p993
S'AI'
p994
g57
tp995
sg59
I00
sg60
g0
(g30
g2
Ntp996
Rp997
(dp998
g34
I1
sg35
g981
sg37
g982
sbsg65
(dp999
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg50
I01
sg73
(dp1000
g871
I0
sg872
I0
sg873
I0
sg874
I0
ssg75
(dp1001
g984
I0
sg985
I2
sg986
I0
sg987
I0
ssg77
I11
sg78
I5
sg79
S'Eathol'
p1002
sg81
I6
sg82
I1
sg83
I14
sg84
I36
sg85
g879
sg87
(dp1003
S'A'
p1004
I11
sS'ME'
p1005
I3
sS'RP2'
p1006
I7
sS'E'
p1007
I10
sS'P'
p1008
I9
sS'RP1'
p1009
I10
sS'JP'
p1010
I5
sS'RP_tot'
p1011
I10
sS'TO'
p1012
I6
sS'PA'
p1013
I11
sS'M'
p1014
I10
sS'R'
p1015
I5
sS'TB'
p1016
I11
sS'PL'
p1017
I10
sS'TA'
p1018
I4
ssg105
(dp1019
g897
(ijoueur
joueur
p1020
(dp1021
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1022
Rp1023
(dp1024
g34
I1
sg35
S'^'
p1025
sg37
S'base'
p1026
sbsg39
(dp1027
S'SR'
p1028
I0
sS'CT'
p1029
I10
sS'CR'
p1030
I1
sS'ST'
p1031
I0
ssg45
(dp1032
g1028
I0
sg1029
I0
sg1030
I0
sg1031
I0
ssg71
(dp1033
g1028
I0
sg1029
I10
sg1030
I1
sg1031
I0
ssg223
I0
sg49
I0
sg990
I0
sg991
I0
sg51
I0
sg52
I0
sg53
I1
sg54
(S'dummy'
p1034
S'C2'
p1035
S'AI'
p1036
g57
tp1037
sg59
I00
sg60
g0
(g30
g2
Ntp1038
Rp1039
(dp1040
g34
I1
sg35
g1025
sg37
g1026
sbsg65
(dp1041
g1028
I0
sg1029
I2
sg1030
I0
sg1031
I0
ssg50
I01
sg73
(dp1042
g1028
I0
sg1029
I0
sg1030
I0
sg1031
I0
ssg75
(dp1043
g1028
I0
sg1029
I2
sg1030
I0
sg1031
I0
ssg77
I6
sg78
I6
sg79
S'Eathol'
p1044
sg81
I6
sg82
I1
sg83
I14
sg84
I36
sg85
S'DKF'
p1045
sg87
(dp1046
S'A'
p1047
I11
sS'ME'
p1048
I3
sS'RP2'
p1049
I7
sS'E'
p1050
I10
sS'P'
p1051
I9
sS'RP1'
p1052
I9
sS'JP'
p1053
I6
sS'RP_tot'
p1054
I9
sS'TO'
p1055
I6
sS'PA'
p1056
I11
sS'M'
p1057
I9
sS'R'
p1058
I6
sS'TB'
p1059
I10
sS'PL'
p1060
I10
sS'TA'
p1061
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.580645161290322
sg156
I0
sS'drops'
p1062
I0
sg160
I0
sg161
I0
sg162
(dp1063
S'A'
p1064
I11
sS'ME'
p1065
I3
sS'RP2'
p1066
I7
sS'E'
p1067
I10
sS'P'
p1068
I9
sS'RP1'
p1069
I9
sS'JP'
p1070
I6
sS'RP_tot'
p1071
I9
sS'TO'
p1072
I6
sS'PA'
p1073
I11
sS'M'
p1074
I9
sS'R'
p1075
I6
sS'TB'
p1076
I10
sS'PL'
p1077
I10
sS'TA'
p1078
I4
ssg104
g1046
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I2
sg187
I0
sg188
S'HE'
p1079
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.806451612903226
sg156
I3
sg1062
I0
sg160
I0
sg161
I0
sg162
(dp1080
S'A'
p1081
I11
sS'ME'
p1082
I3
sS'RP2'
p1083
I7
sS'E'
p1084
I10
sS'P'
p1085
I9
sS'RP1'
p1086
I9
sS'JP'
p1087
I6
sS'RP_tot'
p1088
I9
sS'TO'
p1089
I6
sS'PA'
p1090
I11
sS'M'
p1091
I9
sS'R'
p1092
I6
sS'TB'
p1093
I10
sS'PL'
p1094
I10
sS'TA'
p1095
I4
ssg104
g1003
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I3
sg187
I0
sg188
S'HE'
p1096
sba(ijoueur
joueur
p1097
(dp1098
g25
F10.606060606060606
sg26
I0
sg27
I29
sg28
I0
sg29
g0
(g30
g2
Ntp1099
Rp1100
(dp1101
g34
I2
sg35
S'^^'
p1102
sg37
S'special'
p1103
sbsg39
(dp1104
S'SR'
p1105
I1
sS'CT'
p1106
I20
sS'CR'
p1107
I0
sS'ST'
p1108
I0
ssg45
(dp1109
g1105
I0
sg1106
I0
sg1107
I0
sg1108
I1
ssg223
I0
sg49
I0
sg990
I0
sg991
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1110
S'DO'
p1111
S'CE'
p1112
S'AR'
p1113
tp1114
sg59
I00
sg60
g0
(g30
g2
Ntp1115
Rp1116
(dp1117
g34
I2
sg35
S'^^'
p1118
sg37
g1103
sbsg65
(dp1119
S'SR'
p1120
I0
sS'CT'
p1121
I3
sS'CR'
p1122
I0
sS'ST'
p1123
I0
ssg71
(dp1124
g1120
I0
sg1121
I11
sg1122
I0
sg1123
I0
ssg73
(dp1125
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg75
(dp1126
g1105
I6
sg1106
I5
sg1107
I0
sg1108
I0
ssg77
I0
sg78
I0
sg79
S'Vistaed'
p1127
sg81
I4
sg82
I0
sg83
I14
sg84
I24
sg85
S'DKW'
p1128
sg87
(dp1129
S'A'
p1130
I12
sS'ME'
p1131
I3
sS'RP2'
p1132
I8
sS'E'
p1133
I11
sS'P'
p1134
I10
sS'RP1'
p1135
I9
sS'JP'
p1136
I12
sS'RP_tot'
p1137
I10
sS'TO'
p1138
I7
sS'PA'
p1139
I10
sS'M'
p1140
I8
sS'R'
p1141
I8
sS'TB'
p1142
I9
sS'PL'
p1143
I14
sS'TA'
p1144
I5
ssg105
(dp1145
S's11'
p1146
(ijoueur
joueur
p1147
(dp1148
g26
I0
sg27
I25
sg28
I0
sg29
g0
(g30
g2
Ntp1149
Rp1150
(dp1151
g34
I2
sg35
S'^^'
p1152
sg37
S'special'
p1153
sbsg39
(dp1154
S'SR'
p1155
I1
sS'ST'
p1156
I0
sS'CR'
p1157
I0
sS'CT'
p1158
I9
ssg45
(dp1159
g1155
I0
sg1156
I1
sg1157
I0
sg1158
I0
ssg71
(dp1160
g1155
I1
sg1156
I0
sg1157
I0
sg1158
I9
ssg223
I0
sg49
I1
sg990
I0
sg991
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1161
S'DO'
p1162
S'CE'
p1163
S'AR'
p1164
tp1165
sg59
I00
sg60
g0
(g30
g2
Ntp1166
Rp1167
(dp1168
g34
I2
sg35
S'^^'
p1169
sg37
g1153
sbsg65
(dp1170
g1155
I6
sg1156
I0
sg1157
I0
sg1158
I2
ssg50
I01
sg73
(dp1171
g1155
I0
sg1156
I1
sg1157
I0
sg1158
I0
ssg75
(dp1172
g1155
I6
sg1156
I0
sg1157
I0
sg1158
I2
ssg77
I0
sg78
I0
sg79
S'Vistaed'
p1173
sg81
I4
sg82
I0
sg83
I14
sg84
I24
sg85
S'DKW'
p1174
sg87
(dp1175
S'A'
p1176
I12
sS'ME'
p1177
I3
sS'RP2'
p1178
I8
sS'E'
p1179
I11
sS'TO'
p1180
I7
sS'RP1'
p1181
I8
sS'JP'
p1182
I11
sS'RP_tot'
p1183
I9
sS'P'
p1184
I10
sS'PA'
p1185
I10
sS'M'
p1186
I8
sS'R'
p1187
I8
sS'TB'
p1188
I10
sS'PL'
p1189
I14
sS'TA'
p1190
I5
ssg151
I0
sg152
I1
sg153
I1
sg154
I0
sg155
F10.606060606060606
sg156
I0
sg1062
I18
sg160
I1
sg161
I0
sg162
(dp1191
S'A'
p1192
I12
sS'ME'
p1193
I3
sS'RP2'
p1194
I8
sS'E'
p1195
I11
sS'TO'
p1196
I7
sS'RP1'
p1197
I8
sS'JP'
p1198
I11
sS'RP_tot'
p1199
I9
sS'P'
p1200
I10
sS'PA'
p1201
I10
sS'M'
p1202
I8
sS'R'
p1203
I8
sS'TB'
p1204
I10
sS'PL'
p1205
I14
sS'TA'
p1206
I5
ssg104
g1175
sg181
I0
sg47
g57
sg182
I0
sg183
I7
sg184
I0
sg185
I2
sg186
I9
sg187
I0
sg188
S'HE'
p1207
sbssg151
I9
sg152
I1
sg153
I1
sg154
I0
sg155
F10.848484848484848
sg156
I0
sg1062
I18
sg160
I0
sg161
I1
sg162
(dp1208
S'A'
p1209
I12
sS'ME'
p1210
I3
sS'RP2'
p1211
I8
sS'E'
p1212
I11
sS'P'
p1213
I10
sS'RP1'
p1214
I8
sS'JP'
p1215
I11
sS'RP_tot'
p1216
I9
sS'TO'
p1217
I7
sS'PA'
p1218
I10
sS'M'
p1219
I8
sS'R'
p1220
I8
sS'TB'
p1221
I10
sS'PL'
p1222
I14
sS'TA'
p1223
I5
ssg104
g1129
sg181
I0
sg47
g57
sg182
I0
sg183
I4
sg184
I0
sg185
I2
sg186
I9
sg187
I1
sg188
S'HE'
p1224
sba(ijoueur
joueur
p1225
(dp1226
g25
F10.771428571428572
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1227
Rp1228
(dp1229
g34
I6
sg35
S'***'
p1230
sg37
S'personnage'
p1231
sbsg39
(dp1232
S'SR'
p1233
I0
sS'ST'
p1234
I0
sS'CR'
p1235
I0
sS'CT'
p1236
I0
ssg45
(dp1237
g1233
I0
sg1234
I0
sg1235
I0
sg1236
I0
ssg223
I0
sg49
I0
sg990
I4
sg991
I1
sg50
I00
sg51
I0
sg52
I0
sg53
I7
sg54
(S'dummy'
p1238
S'AR'
p1239
g57
g57
tp1240
sg59
I00
sg60
g0
(g30
g2
Ntp1241
Rp1242
(dp1243
g34
I6
sg35
S'***'
p1244
sg37
g1231
sbsg65
(dp1245
g1120
I0
sg1121
I16
sg1122
I0
sg1123
I0
ssg71
(dp1246
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg73
(dp1247
g1120
I0
sg1121
I0
sg1122
I0
sg1123
I0
ssg75
(dp1248
g1233
I0
sg1234
I0
sg1235
I0
sg1236
I30
ssg77
I16
sg78
I11
sg79
S'Caradryan'
p1249
sg81
I11
sg82
I13
sg83
I20
sg84
I290
sg85
g1128
sg87
(dp1250
S'A'
p1251
I12
sS'ME'
p1252
I6
sS'RP2'
p1253
I9
sS'E'
p1254
I10
sS'TO'
p1255
I8
sS'RP1'
p1256
I6
sS'JP'
p1257
I6
sS'RP_tot'
p1258
I9
sS'P'
p1259
I10
sS'PA'
p1260
I11
sS'M'
p1261
I13
sS'R'
p1262
I5
sS'TB'
p1263
I11
sS'PL'
p1264
I12
sS'TA'
p1265
I5
ssg105
(dp1266
g1146
(ijoueur
joueur
p1267
(dp1268
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1269
Rp1270
(dp1271
g34
I6
sg35
S'***'
p1272
sg37
S'personnage'
p1273
sbsg39
(dp1274
S'SR'
p1275
I0
sS'CT'
p1276
I0
sS'CR'
p1277
I0
sS'ST'
p1278
I0
ssg45
(dp1279
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg71
(dp1280
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg223
I0
sg49
I0
sg990
I4
sg991
I1
sg51
I0
sg52
I2
sg53
I6
sg54
(S'dummy'
p1281
S'AR'
p1282
g57
g57
tp1283
sg59
I00
sg60
g0
(g30
g2
Ntp1284
Rp1285
(dp1286
g34
I6
sg35
S'***'
p1287
sg37
g1273
sbsg65
(dp1288
g1275
I0
sg1276
I14
sg1277
I0
sg1278
I0
ssg50
I00
sg73
(dp1289
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg75
(dp1290
g1275
I0
sg1276
I14
sg1277
I0
sg1278
I0
ssg77
I5
sg78
I5
sg79
S'Caradryan'
p1291
sg81
I11
sg82
I6
sg83
I20
sg84
I290
sg85
S'DKW'
p1292
sg87
(dp1293
S'A'
p1294
I12
sS'ME'
p1295
I6
sS'RP2'
p1296
I9
sS'E'
p1297
I10
sS'P'
p1298
I10
sS'RP1'
p1299
I6
sS'JP'
p1300
I8
sS'RP_tot'
p1301
I9
sS'TO'
p1302
I8
sS'PA'
p1303
I11
sS'M'
p1304
I13
sS'R'
p1305
I5
sS'TB'
p1306
I11
sS'PL'
p1307
I12
sS'TA'
p1308
I5
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.771428571428572
sg156
I2
sg1062
I0
sg160
I1
sg161
I0
sg162
(dp1309
S'A'
p1310
I12
sS'ME'
p1311
I6
sS'RP2'
p1312
I9
sS'E'
p1313
I10
sS'P'
p1314
I10
sS'RP1'
p1315
I6
sS'JP'
p1316
I8
sS'RP_tot'
p1317
I9
sS'TO'
p1318
I8
sS'PA'
p1319
I11
sS'M'
p1320
I13
sS'R'
p1321
I5
sS'TB'
p1322
I11
sS'PL'
p1323
I12
sS'TA'
p1324
I5
ssg104
g1293
sg181
I1
sg47
g57
sg182
I1
sg183
I0
sg184
I1
sg185
I46
sg186
I0
sg187
I0
sg188
S'HE'
p1325
sbssg151
I5
sg152
I0
sg153
I1
sg154
I0
sg155
F10.657142857142857
sg156
I2
sg1062
I0
sg160
I0
sg161
I0
sg162
(dp1326
S'A'
p1327
I12
sS'ME'
p1328
I6
sS'RP2'
p1329
I9
sS'E'
p1330
I10
sS'TO'
p1331
I8
sS'RP1'
p1332
I6
sS'JP'
p1333
I8
sS'RP_tot'
p1334
I9
sS'P'
p1335
I10
sS'PA'
p1336
I11
sS'M'
p1337
I13
sS'R'
p1338
I5
sS'TB'
p1339
I11
sS'PL'
p1340
I12
sS'TA'
p1341
I5
ssg104
g1250
sg181
I0
sg47
g57
sg182
I2
sg183
I0
sg184
I1
sg185
I46
sg186
I0
sg187
I0
sg188
S'HE'
p1342
sba(ijoueur
joueur
p1343
(dp1344
g25
F11.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1345
Rp1346
(dp1347
g34
I4
sg35
S'*'
p1348
sg37
S'heros'
p1349
sbsg39
(dp1350
S'SR'
p1351
I0
sS'CT'
p1352
I1
sS'CR'
p1353
I0
sS'ST'
p1354
I8
ssg45
(dp1355
g1351
I0
sg1352
I3
sg1353
I0
sg1354
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1356
S'C2'
p1357
S'AI'
p1358
S'AR'
p1359
tp1360
sg59
I00
sg60
g0
(g30
g2
Ntp1361
Rp1362
(dp1363
g34
I4
sg35
g1348
sg37
g1349
sbsg65
(dp1364
S'SR'
p1365
I0
sS'CT'
p1366
I11
sS'CR'
p1367
I0
sS'ST'
p1368
I0
ssg71
(dp1369
g1365
I0
sg1366
I1
sg1367
I0
sg1368
I0
ssg73
(dp1370
g1365
I0
sg1366
I2
sg1367
I0
sg1368
I0
ssg75
(dp1371
g1351
I0
sg1352
I24
sg1353
I1
sg1354
I0
ssg77
I0
sS'carton_jaunes_saison'
p1372
I1
sg78
I0
sg79
S'Oathel'
p1373
sg81
I5
sg82
I0
sg83
I14
sg84
I126
sg85
S'FS'
p1374
sS'carton_jaunes_total'
p1375
I1
sg87
(dp1376
S'A'
p1377
I14
sS'ME'
p1378
I4
sS'RP2'
p1379
I12
sS'E'
p1380
I11
sS'P'
p1381
I10
sS'RP1'
p1382
I10
sS'JP'
p1383
I9
sS'RP_tot'
p1384
I15
sS'TO'
p1385
I7
sS'PA'
p1386
I11
sS'M'
p1387
I9
sS'R'
p1388
I7
sS'TB'
p1389
I7
sS'PL'
p1390
I8
sS'TA'
p1391
I5
ssg105
(dp1392
S's11'
p1393
(ijoueur
joueur
p1394
(dp1395
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1396
Rp1397
(dp1398
g34
I4
sg35
S'*'
p1399
sg37
S'heros'
p1400
sbsg39
(dp1401
S'SR'
p1402
I0
sS'CT'
p1403
I0
sS'CR'
p1404
I0
sS'ST'
p1405
I8
ssg45
(dp1406
g1402
I0
sg1403
I1
sg1404
I0
sg1405
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p1407
S'C2'
p1408
S'AI'
p1409
S'AR'
p1410
tp1411
sg59
I00
sg60
g0
(g30
g2
Ntp1412
Rp1413
(dp1414
g34
I4
sg35
g1399
sg37
g1400
sbsg65
(dp1415
g1402
I0
sg1403
I13
sg1404
I1
sg1405
I0
ssg71
(dp1416
g1402
I0
sg1403
I0
sg1404
I0
sg1405
I8
ssg73
(dp1417
g1402
I0
sg1403
I1
sg1404
I0
sg1405
I0
ssg75
(dp1418
g1402
I0
sg1403
I13
sg1404
I1
sg1405
I0
ssg77
I0
sg1372
I1
sg78
I0
sg79
S'Oathel'
p1419
sg81
I5
sg82
I0
sg83
I14
sg84
I126
sg85
S'FS'
p1420
sg1375
I1
sg87
(dp1421
S'A'
p1422
I14
sS'ME'
p1423
I4
sS'RP2'
p1424
I11
sS'E'
p1425
I11
sS'P'
p1426
I10
sS'RP1'
p1427
I10
sS'JP'
p1428
I9
sS'RP_tot'
p1429
I14
sS'TO'
p1430
I7
sS'PA'
p1431
I11
sS'M'
p1432
I9
sS'R'
p1433
I7
sS'TB'
p1434
I7
sS'PL'
p1435
I9
sS'TA'
p1436
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.0
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1437
S'A'
p1438
I14
sS'ME'
p1439
I4
sS'RP2'
p1440
I11
sS'E'
p1441
I11
sS'P'
p1442
I10
sS'RP1'
p1443
I10
sS'JP'
p1444
I9
sS'RP_tot'
p1445
I14
sS'TO'
p1446
I7
sS'PA'
p1447
I11
sS'M'
p1448
I9
sS'R'
p1449
I7
sS'TB'
p1450
I7
sS'PL'
p1451
I9
sS'TA'
p1452
I5
ssg104
g1421
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I16
sg187
I0
sg188
S'HE'
p1453
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F11.0
sg156
I0
sg160
I0
sg161
I2
sg162
(dp1454
S'A'
p1455
I14
sS'ME'
p1456
I4
sS'RP2'
p1457
I11
sS'E'
p1458
I11
sS'P'
p1459
I10
sS'RP1'
p1460
I10
sS'JP'
p1461
I9
sS'RP_tot'
p1462
I14
sS'TO'
p1463
I7
sS'PA'
p1464
I11
sS'M'
p1465
I9
sS'R'
p1466
I7
sS'TB'
p1467
I7
sS'PL'
p1468
I9
sS'TA'
p1469
I5
ssg104
g1376
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I13
sg186
I20
sg187
I2
sg188
S'HE'
p1470
sba(ijoueur
joueur
p1471
(dp1472
g25
F8.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1473
Rp1474
(dp1475
g34
I1
sg35
S'^'
p1476
sg37
S'base'
p1477
sbsg39
(dp1478
S'SR'
p1479
I0
sS'ST'
p1480
I0
sS'CR'
p1481
I0
sS'CT'
p1482
I0
ssg45
(dp1483
g1479
I0
sg1480
I0
sg1481
I0
sg1482
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I4
sg52
I0
sg53
I0
sg54
(S'dummy'
p1484
S'TA'
p1485
g57
g57
tp1486
sg59
I00
sg60
g0
(g30
g2
Ntp1487
Rp1488
(dp1489
g34
I1
sg35
g1476
sg37
g1477
sbsg65
(dp1490
S'SR'
p1491
I0
sS'ST'
p1492
I0
sS'CR'
p1493
I13
sS'CT'
p1494
I2
ssg71
(dp1495
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg73
(dp1496
g1491
I0
sg1492
I0
sg1493
I0
sg1494
I0
ssg75
(dp1497
g1479
I0
sg1480
I0
sg1481
I18
sg1482
I2
ssg77
I0
sg78
I0
sg79
S'Omdoir'
p1498
sg81
I10
sg82
I0
sg83
I21
sg84
I11
sg85
S'GP'
p1499
sg87
(dp1500
S'A'
p1501
I9
sS'ME'
p1502
I8
sS'RP2'
p1503
I8
sS'E'
p1504
I10
sS'TO'
p1505
I5
sS'RP1'
p1506
I8
sS'JP'
p1507
I2
sS'RP_tot'
p1508
I9
sS'P'
p1509
I7
sS'PA'
p1510
I11
sS'M'
p1511
I8
sS'R'
p1512
I7
sS'TB'
p1513
I4
sS'PL'
p1514
I8
sS'TA'
p1515
I9
ssg105
(dp1516
S's11'
p1517
(ijoueur
joueur
p1518
(dp1519
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1520
Rp1521
(dp1522
g34
I1
sg35
S'^'
p1523
sg37
S'base'
p1524
sbsg39
(dp1525
S'SR'
p1526
I0
sS'CT'
p1527
I0
sS'CR'
p1528
I0
sS'ST'
p1529
I0
ssg45
(dp1530
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1531
S'TA'
p1532
g57
g57
tp1533
sg59
I00
sg60
g0
(g30
g2
Ntp1534
Rp1535
(dp1536
g34
I1
sg35
g1523
sg37
g1524
sbsg65
(dp1537
g1526
I0
sg1527
I0
sg1528
I5
sg1529
I0
ssg71
(dp1538
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg73
(dp1539
g1526
I0
sg1527
I0
sg1528
I0
sg1529
I0
ssg75
(dp1540
g1526
I0
sg1527
I0
sg1528
I5
sg1529
I0
ssg77
I0
sg78
I0
sg79
S'Omdoir'
p1541
sg81
I10
sg82
I0
sg83
I21
sg84
I11
sg85
S'GP'
p1542
sg87
(dp1543
S'A'
p1544
I9
sS'ME'
p1545
I8
sS'RP2'
p1546
I6
sS'E'
p1547
I10
sS'P'
p1548
I7
sS'RP1'
p1549
I8
sS'JP'
p1550
I2
sS'RP_tot'
p1551
I8
sS'TO'
p1552
I5
sS'PA'
p1553
I11
sS'M'
p1554
I8
sS'R'
p1555
I7
sS'TB'
p1556
I4
sS'PL'
p1557
I8
sS'TA'
p1558
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.10344827586207
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1559
S'A'
p1560
I9
sS'ME'
p1561
I8
sS'RP2'
p1562
I6
sS'E'
p1563
I10
sS'P'
p1564
I7
sS'RP1'
p1565
I8
sS'JP'
p1566
I2
sS'RP_tot'
p1567
I8
sS'TO'
p1568
I5
sS'PA'
p1569
I11
sS'M'
p1570
I8
sS'R'
p1571
I7
sS'TB'
p1572
I4
sS'PL'
p1573
I8
sS'TA'
p1574
I7
ssg104
g1543
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'HE'
p1575
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.517241379310345
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1576
S'A'
p1577
I9
sS'ME'
p1578
I8
sS'RP2'
p1579
I6
sS'E'
p1580
I10
sS'TO'
p1581
I5
sS'RP1'
p1582
I8
sS'JP'
p1583
I2
sS'RP_tot'
p1584
I8
sS'P'
p1585
I7
sS'PA'
p1586
I11
sS'M'
p1587
I8
sS'R'
p1588
I7
sS'TB'
p1589
I4
sS'PL'
p1590
I8
sS'TA'
p1591
I7
ssg104
g1500
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I4
sg187
I0
sg188
S'HE'
p1592
sba(ijoueur
joueur
p1593
(dp1594
g26
I0
sg27
I0
sS'poste3'
p1595
g57
sg28
I0
sS'poste1'
p1596
g57
sg29
g0
(g30
g2
Ntp1597
Rp1598
(dp1599
g34
I5
sg35
S'**'
p1600
sg37
S'seigneur'
p1601
sbsg39
(dp1602
S'SR'
p1603
I0
sS'CT'
p1604
I0
sS'CR'
p1605
I0
sS'ST'
p1606
I0
ssg45
(dp1607
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg47
g57
sg49
I0
sg51
I0
sg52
I0
sg53
I0
sg85
S'HTH'
p1608
sg60
g0
(g30
g2
Ntp1609
Rp1610
(dp1611
g34
I3
sg35
S'^^^'
p1612
sg37
S'rare'
p1613
sbsg65
(dp1614
g1603
I0
sg1604
I12
sg1605
I0
sg1606
I0
ssg71
(dp1615
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg73
(dp1616
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg75
(dp1617
g1603
I0
sg1604
I12
sg1605
I0
sg1606
I0
ssg77
I0
sg78
I0
sg79
S'Haeltodil'
p1618
sg81
I12
sg82
I0
sg83
I21
sg84
I40
sg54
(S'dummy'
p1619
S'PI'
p1620
S'DL'
p1621
g57
tp1622
sS'poste2'
p1623
g57
sg87
(dp1624
S'RP1'
p1625
I7
sS'ME'
p1626
I9
sS'RP2'
p1627
I6
sS'E'
p1628
I10
sS'P'
p1629
I6
sS'JP'
p1630
I5
sS'M'
p1631
I9
sS'RP_tot'
p1632
I7
sS'TO'
p1633
I12
sS'PA'
p1634
I11
sS'A'
p1635
I9
sS'R'
p1636
I9
sS'TB'
p1637
I5
sS'PL'
p1638
I9
sS'TA'
p1639
I7
ssg105
(dp1640
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.558823529411764
sg156
I0
sg160
I0
sg161
I0
sg104
g1624
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I4
sg186
I0
sg187
I0
sg188
S'HE'
p1641
sba(ijoueur
joueur
p1642
(dp1643
g25
F8.172413793103448
sg26
I0
sg27
I0
sg28
I1
sg29
g0
(g30
g2
Ntp1644
Rp1645
(dp1646
g34
I4
sg35
S'*'
p1647
sg37
S'heros'
p1648
sbsg39
(dp1649
S'SR'
p1650
I1
sS'CT'
p1651
I4
sS'CR'
p1652
I7
sS'ST'
p1653
I0
ssg45
(dp1654
g1650
I0
sg1651
I0
sg1652
I0
sg1653
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1655
S'TA'
p1656
S'PI'
p1657
g57
tp1658
sg59
I00
sg60
g0
(g30
g2
Ntp1659
Rp1660
(dp1661
g34
I3
sg35
S'^^^'
p1662
sg37
S'rare'
p1663
sbsg65
(dp1664
S'SR'
p1665
I0
sS'CT'
p1666
I0
sS'CR'
p1667
I0
sS'ST'
p1668
I0
ssg71
(dp1669
g1665
I0
sg1666
I4
sg1667
I7
sg1668
I0
ssg73
(dp1670
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg75
(dp1671
g1650
I0
sg1651
I1
sg1652
I0
sg1653
I0
ssg77
I0
sg78
I0
sg79
S'Jitaeth'
p1672
sg81
I11
sg82
I0
sg83
I26
sg84
I32
sg85
g1608
sg87
(dp1673
S'A'
p1674
I8
sS'ME'
p1675
I10
sS'RP2'
p1676
I6
sS'E'
p1677
I12
sS'P'
p1678
I6
sS'RP1'
p1679
I9
sS'JP'
p1680
I4
sS'RP_tot'
p1681
I9
sS'TO'
p1682
I7
sS'PA'
p1683
I9
sS'M'
p1684
I9
sS'R'
p1685
I7
sS'TB'
p1686
I2
sS'PL'
p1687
I8
sS'TA'
p1688
I7
ssg105
(dp1689
S's11'
p1690
(ijoueur
joueur
p1691
(dp1692
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1693
Rp1694
(dp1695
g34
I4
sg35
S'*'
p1696
sg37
S'heros'
p1697
sbsg39
(dp1698
S'SR'
p1699
I1
sS'CT'
p1700
I0
sS'CR'
p1701
I0
sS'ST'
p1702
I0
ssg45
(dp1703
g1699
I0
sg1700
I0
sg1701
I0
sg1702
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1704
S'TA'
p1705
S'PI'
p1706
g57
tp1707
sg59
I01
sg60
g0
(g30
g2
Ntp1708
Rp1709
(dp1710
g34
I1
sg35
S'>'
p1711
sg37
S'base'
p1712
sbsg65
(dp1713
g1699
I0
sg1700
I1
sg1701
I0
sg1702
I0
ssg71
(dp1714
g1699
I1
sg1700
I0
sg1701
I0
sg1702
I0
ssg73
(dp1715
g1699
I0
sg1700
I0
sg1701
I0
sg1702
I0
ssg75
(dp1716
g1699
I0
sg1700
I1
sg1701
I0
sg1702
I0
ssg77
I0
sg78
I0
sg79
S'Jitaeth'
p1717
sg81
I11
sg82
I0
sg83
I26
sg84
I17
sg85
S'HTH'
p1718
sg87
(dp1719
S'A'
p1720
I9
sS'ME'
p1721
I9
sS'RP2'
p1722
I6
sS'E'
p1723
I10
sS'P'
p1724
I6
sS'RP1'
p1725
I8
sS'JP'
p1726
I4
sS'RP_tot'
p1727
I8
sS'TO'
p1728
I6
sS'PA'
p1729
I8
sS'M'
p1730
I8
sS'R'
p1731
I8
sS'TB'
p1732
I2
sS'PL'
p1733
I7
sS'TA'
p1734
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.172413793103448
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1735
S'A'
p1736
I9
sS'ME'
p1737
I9
sS'RP2'
p1738
I6
sS'E'
p1739
I10
sS'P'
p1740
I6
sS'RP1'
p1741
I8
sS'JP'
p1742
I4
sS'RP_tot'
p1743
I8
sS'TO'
p1744
I6
sS'PA'
p1745
I8
sS'M'
p1746
I8
sS'R'
p1747
I8
sS'TB'
p1748
I2
sS'PL'
p1749
I7
sS'TA'
p1750
I7
ssg104
g1719
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I0
sg187
I0
sg188
S'HE'
p1751
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F8.620689655172415
sg156
I0
sg160
I2
sg161
I0
sg162
(dp1752
S'A'
p1753
I9
sS'ME'
p1754
I9
sS'RP2'
p1755
I6
sS'E'
p1756
I10
sS'TO'
p1757
I6
sS'RP1'
p1758
I8
sS'JP'
p1759
I4
sS'RP_tot'
p1760
I8
sS'P'
p1761
I6
sS'PA'
p1762
I8
sS'M'
p1763
I8
sS'R'
p1764
I8
sS'TB'
p1765
I2
sS'PL'
p1766
I7
sS'TA'
p1767
I7
ssg104
g1673
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'HE'
p1768
sba(ijoueur
joueur
p1769
(dp1770
g25
F10.558823529411764
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1771
Rp1772
(dp1773
g34
I4
sg35
g1647
sg37
g1648
sbsg39
(dp1774
g1650
I0
sg1651
I0
sg1652
I0
sg1653
I0
ssg45
(dp1775
g1650
I0
sg1651
I0
sg1652
I0
sg1653
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(g1655
S'DL'
p1776
g57
g57
tp1777
sg59
I00
sg60
g0
(g30
g2
Ntp1778
Rp1779
(dp1780
g34
I4
sg35
g1647
sg37
g1648
sbsg65
(dp1781
g1665
I0
sg1666
I13
sg1667
I0
sg1668
I0
ssg71
(dp1782
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg73
(dp1783
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg75
(dp1784
g1650
I0
sg1651
I27
sg1652
I0
sg1653
I8
ssg77
I0
sg78
I0
sg79
S'Daethyl'
p1785
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg85
g1608
sg87
(dp1786
g1674
I13
sg1675
I14
sg1676
I8
sg1677
I12
sg1678
I8
sg1679
I9
sg1680
I7
sg1681
I10
sg1682
I13
sg1683
I9
sg1684
I10
sg1685
I8
sg1686
I10
sg1687
I10
sg1688
I7
ssg105
(dp1787
g1690
(ijoueur
joueur
p1788
(dp1789
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1790
Rp1791
(dp1792
g34
I4
sg35
S'*'
p1793
sg37
S'heros'
p1794
sbsg39
(dp1795
S'SR'
p1796
I0
sS'CT'
p1797
I0
sS'CR'
p1798
I0
sS'ST'
p1799
I0
ssg45
(dp1800
g1796
I0
sg1797
I0
sg1798
I0
sg1799
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1801
S'DL'
p1802
g57
g57
tp1803
sg59
I01
sg60
g0
(g30
g2
Ntp1804
Rp1805
(dp1806
g34
I4
sg35
g1793
sg37
g1794
sbsg65
(dp1807
g1796
I0
sg1797
I14
sg1798
I0
sg1799
I8
ssg71
(dp1808
g1796
I0
sg1797
I0
sg1798
I0
sg1799
I0
ssg73
(dp1809
g1796
I0
sg1797
I0
sg1798
I0
sg1799
I0
ssg75
(dp1810
g1796
I0
sg1797
I14
sg1798
I0
sg1799
I8
ssg77
I0
sg78
I0
sg79
S'Daethyl'
p1811
sg81
I8
sg82
I0
sg83
I23
sg84
I78
sg85
S'HTH'
p1812
sg87
(dp1813
S'A'
p1814
I13
sS'ME'
p1815
I11
sS'RP2'
p1816
I8
sS'E'
p1817
I12
sS'P'
p1818
I7
sS'RP1'
p1819
I8
sS'JP'
p1820
I8
sS'RP_tot'
p1821
I9
sS'TO'
p1822
I13
sS'PA'
p1823
I9
sS'M'
p1824
I9
sS'R'
p1825
I8
sS'TB'
p1826
I9
sS'PL'
p1827
I10
sS'TA'
p1828
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.558823529411764
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1829
S'A'
p1830
I13
sS'ME'
p1831
I11
sS'RP2'
p1832
I8
sS'E'
p1833
I12
sS'P'
p1834
I7
sS'RP1'
p1835
I8
sS'JP'
p1836
I8
sS'RP_tot'
p1837
I9
sS'TO'
p1838
I13
sS'PA'
p1839
I9
sS'M'
p1840
I9
sS'R'
p1841
I8
sS'TB'
p1842
I9
sS'PL'
p1843
I10
sS'TA'
p1844
I7
ssg104
g1813
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I0
sg187
I1
sg188
S'HE'
p1845
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.058823529411764
sg156
I0
sg160
I0
sg161
I1
sg162
(dp1846
g1753
I13
sg1754
I11
sg1755
I8
sg1756
I12
sg1757
I13
sg1758
I8
sg1759
I8
sg1760
I9
sg1761
I7
sg1762
I9
sg1763
I9
sg1764
I8
sg1765
I9
sg1766
I10
sg1767
I7
ssg104
g1786
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I23
sg186
I1
sg187
I0
sg188
S'HE'
p1847
sba(ijoueur
joueur
p1848
(dp1849
g25
F9.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1850
Rp1851
(dp1852
g34
I5
sg35
S'**'
p1853
sg37
S'seigneur'
p1854
sbsg39
(dp1855
S'SR'
p1856
I0
sS'CT'
p1857
I0
sS'CR'
p1858
I0
sS'ST'
p1859
I0
ssg45
(dp1860
g1856
I0
sg1857
I0
sg1858
I0
sg1859
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(g1655
S'DM'
p1861
g57
g57
tp1862
sg59
I00
sg60
g0
(g30
g2
Ntp1863
Rp1864
(dp1865
g34
I4
sg35
S'*'
p1866
sg37
S'heros'
p1867
sbsg65
(dp1868
g1665
I0
sg1666
I14
sg1667
I0
sg1668
I0
ssg71
(dp1869
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg73
(dp1870
g1665
I0
sg1666
I0
sg1667
I0
sg1668
I0
ssg75
(dp1871
g1856
I0
sg1857
I16
sg1858
I14
sg1859
I0
ssg77
I0
sg78
I0
sg79
S'Zimloeth'
p1872
sg81
I11
sg82
I0
sg83
I23
sg84
I71
sg85
g1608
sg87
(dp1873
S'A'
p1874
I12
sS'ME'
p1875
I7
sS'RP2'
p1876
I8
sS'E'
p1877
I11
sS'P'
p1878
I10
sS'RP1'
p1879
I7
sS'JP'
p1880
I9
sS'RP_tot'
p1881
I8
sS'TO'
p1882
I7
sS'PA'
p1883
I13
sS'M'
p1884
I10
sS'R'
p1885
I5
sS'TB'
p1886
I10
sS'PL'
p1887
I9
sS'TA'
p1888
I5
ssg105
(dp1889
g1690
(ijoueur
joueur
p1890
(dp1891
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1892
Rp1893
(dp1894
g34
I5
sg35
S'**'
p1895
sg37
S'seigneur'
p1896
sbsg39
(dp1897
S'SR'
p1898
I0
sS'CT'
p1899
I0
sS'CR'
p1900
I0
sS'ST'
p1901
I0
ssg45
(dp1902
g1898
I0
sg1899
I0
sg1900
I0
sg1901
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p1903
S'DM'
p1904
g57
g57
tp1905
sg59
I00
sg60
g0
(g30
g2
Ntp1906
Rp1907
(dp1908
g34
I2
sg35
S'^^'
p1909
sg37
S'special'
p1910
sbsg65
(dp1911
g1898
I0
sg1899
I2
sg1900
I14
sg1901
I0
ssg71
(dp1912
g1898
I0
sg1899
I0
sg1900
I0
sg1901
I0
ssg73
(dp1913
g1898
I0
sg1899
I0
sg1900
I0
sg1901
I0
ssg75
(dp1914
g1898
I0
sg1899
I2
sg1900
I14
sg1901
I0
ssg77
I0
sg78
I0
sg79
S'Zimloeth'
p1915
sg81
I11
sg82
I0
sg83
I23
sg84
I23
sg85
S'HTH'
p1916
sg87
(dp1917
S'A'
p1918
I11
sS'ME'
p1919
I6
sS'RP2'
p1920
I6
sS'E'
p1921
I10
sS'P'
p1922
I9
sS'RP1'
p1923
I6
sS'JP'
p1924
I7
sS'RP_tot'
p1925
I6
sS'TO'
p1926
I6
sS'PA'
p1927
I14
sS'M'
p1928
I9
sS'R'
p1929
I5
sS'TB'
p1930
I7
sS'PL'
p1931
I8
sS'TA'
p1932
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.620689655172415
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1933
S'A'
p1934
I11
sS'ME'
p1935
I6
sS'RP2'
p1936
I6
sS'E'
p1937
I10
sS'P'
p1938
I9
sS'RP1'
p1939
I6
sS'JP'
p1940
I7
sS'RP_tot'
p1941
I6
sS'TO'
p1942
I6
sS'PA'
p1943
I14
sS'M'
p1944
I9
sS'R'
p1945
I5
sS'TB'
p1946
I7
sS'PL'
p1947
I8
sS'TA'
p1948
I4
ssg104
g1917
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I2
sg186
I0
sg187
I0
sg188
S'HE'
p1949
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.379310344827585
sg156
I0
sg160
I0
sg161
I0
sg162
(dp1950
S'A'
p1951
I11
sS'ME'
p1952
I6
sS'RP2'
p1953
I6
sS'E'
p1954
I10
sS'TO'
p1955
I6
sS'RP1'
p1956
I6
sS'JP'
p1957
I7
sS'RP_tot'
p1958
I6
sS'P'
p1959
I9
sS'PA'
p1960
I14
sS'M'
p1961
I9
sS'R'
p1962
I5
sS'TB'
p1963
I7
sS'PL'
p1964
I8
sS'TA'
p1965
I4
ssg104
g1873
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I0
sg187
I0
sg188
S'HE'
p1966
sba(ijoueur
joueur
p1967
(dp1968
g25
F9.969696969696969
sg26
I0
sg27
I24
sg28
I0
sg29
g0
(g30
g2
Ntp1969
Rp1970
(dp1971
g34
I5
sg35
S'**'
p1972
sg37
g1854
sbsg39
(dp1973
g1856
I0
sg1857
I2
sg1858
I3
sg1859
I0
ssg45
(dp1974
g1856
I1
sg1857
I5
sg1858
I6
sg1859
I6
ssg223
I1
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g1655
S'DO'
p1975
S'CE'
p1976
S'AI'
p1977
tp1978
sg59
I00
sg60
g0
(g30
g2
Ntp1979
Rp1980
(dp1981
g34
I5
sg35
S'**'
p1982
sg37
g1854
sbsg65
(dp1983
g1665
I0
sg1666
I0
sg1667
I2
sg1668
I0
ssg71
(dp1984
g1665
I0
sg1666
I0
sg1667
I1
sg1668
I0
ssg73
(dp1985
g1665
I0
sg1666
I2
sg1667
I6
sg1668
I0
ssg75
(dp1986
g1856
I0
sg1857
I1
sg1858
I4
sg1859
I0
ssg77
I55
sg78
I0
sg79
S'Loenir'
p1987
sg81
I0
sg82
I10
sg83
I11
sg84
I120
sg85
g1608
sg87
(dp1988
g1874
I12
sg1875
I7
sg1876
I10
sg1877
I9
sg1878
I7
sg1879
I6
sg1880
I10
sg1881
I10
sg1882
I8
sg1883
I9
sg1884
I11
sg1885
I9
sg1886
I9
sg1887
I9
sg1888
I9
ssg105
(dp1989
g1690
(ijoueur
joueur
p1990
(dp1991
g26
I0
sg27
I24
sg28
I0
sg29
g0
(g30
g2
Ntp1992
Rp1993
(dp1994
g34
I5
sg35
S'**'
p1995
sg37
S'seigneur'
p1996
sbsg39
(dp1997
S'SR'
p1998
I0
sS'CT'
p1999
I2
sS'CR'
p2000
I2
sS'ST'
p2001
I0
ssg45
(dp2002
g1998
I1
sg1999
I3
sg2000
I0
sg2001
I6
ssg223
I1
sg49
I1
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2003
S'DO'
p2004
S'CE'
p2005
S'AI'
p2006
tp2007
sg59
I00
sg60
g0
(g30
g2
Ntp2008
Rp2009
(dp2010
g34
I5
sg35
S'**'
p2011
sg37
g1996
sbsg65
(dp2012
g1998
I0
sg1999
I1
sg2000
I2
sg2001
I0
ssg71
(dp2013
g1998
I0
sg1999
I2
sg2000
I2
sg2001
I0
ssg73
(dp2014
g1998
I1
sg1999
I3
sg2000
I0
sg2001
I6
ssg75
(dp2015
g1998
I0
sg1999
I1
sg2000
I2
sg2001
I0
ssg77
I55
sg78
I0
sg79
S'Loenir'
p2016
sg81
I0
sg82
I10
sg83
I11
sg84
I120
sg85
S'HTH'
p2017
sg87
(dp2018
S'A'
p2019
I12
sS'ME'
p2020
I7
sS'RP2'
p2021
I10
sS'E'
p2022
I10
sS'P'
p2023
I8
sS'RP1'
p2024
I6
sS'JP'
p2025
I10
sS'RP_tot'
p2026
I10
sS'TO'
p2027
I8
sS'PA'
p2028
I11
sS'M'
p2029
I11
sS'R'
p2030
I9
sS'TB'
p2031
I9
sS'PL'
p2032
I9
sS'TA'
p2033
I9
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.969696969696969
sg156
I0
sg160
I1
sg161
I0
sg162
(dp2034
S'A'
p2035
I12
sS'ME'
p2036
I7
sS'RP2'
p2037
I10
sS'E'
p2038
I10
sS'P'
p2039
I8
sS'RP1'
p2040
I6
sS'JP'
p2041
I10
sS'RP_tot'
p2042
I10
sS'TO'
p2043
I8
sS'PA'
p2044
I11
sS'M'
p2045
I11
sS'R'
p2046
I9
sS'TB'
p2047
I9
sS'PL'
p2048
I9
sS'TA'
p2049
I9
ssg104
g2018
sg181
I0
sg47
g57
sg182
I0
sg183
I2
sg184
I0
sg185
I130
sg186
I17
sg187
I0
sg188
S'HE'
p2050
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.393939393939394
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2051
g1951
I12
sg1952
I7
sg1953
I10
sg1954
I10
sg1955
I8
sg1956
I6
sg1957
I10
sg1958
I10
sg1959
I8
sg1960
I11
sg1961
I11
sg1962
I9
sg1963
I9
sg1964
I9
sg1965
I9
ssg104
g1988
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I130
sg186
I17
sg187
I1
sg188
S'HE'
p2052
sba(ijoueur
joueur
p2053
(dp2054
g26
I0
sg27
I0
sg1595
g57
sg28
I0
sg1596
g57
sg29
g0
(g30
g2
Ntp2055
Rp2056
(dp2057
g34
I1
sg35
S'<'
p2058
sg37
S'base'
p2059
sbsg39
(dp2060
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg45
(dp2061
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg47
g57
sg49
I0
sg51
I2
sg52
I0
sg53
I0
sg85
g1608
sg60
g2056
sg65
(dp2062
g1603
I0
sg1604
I9
sg1605
I4
sg1606
I0
ssg71
(dp2063
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg73
(dp2064
g1603
I0
sg1604
I0
sg1605
I0
sg1606
I0
ssg75
(dp2065
g1603
I0
sg1604
I9
sg1605
I4
sg1606
I0
ssg77
I0
sg78
I0
sg79
S'Omenssoe'
p2066
sg81
I12
sg82
I0
sg83
I23
sg84
I36
sg54
(g1619
S'AR'
p2067
g57
g57
tp2068
sg1623
g57
sg87
(dp2069
g1625
I8
sg1626
I4
sg1627
I10
sg1628
I10
sg1629
I10
sg1630
I8
sg1631
I11
sg1632
I11
sg1633
I6
sg1634
I8
sg1635
I12
sg1636
I6
sg1637
I8
sg1638
I10
sg1639
I5
ssg105
(dp2070
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.212121212121213
sg156
I0
sg160
I0
sg161
I0
sg104
g2069
sg181
I0
sg182
I0
sg183
I0
sg184
I0
sg185
I3
sg186
I2
sg187
I0
sg188
g1641
sba(ijoueur
joueur
p2071
(dp2072
g25
F11.35483870967742
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2073
Rp2074
(dp2075
g34
I5
sg35
S'**'
p2076
sg37
S'seigneur'
p2077
sbsg39
(dp2078
S'SR'
p2079
I0
sS'CT'
p2080
I9
sS'CR'
p2081
I0
sS'ST'
p2082
I8
ssg45
(dp2083
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I2
sg52
I0
sg53
I0
sg54
(S'dummy'
p2084
S'TL'
p2085
S'N8'
p2086
g57
tp2087
sg59
I00
sg60
g0
(g30
g2
Ntp2088
Rp2089
(dp2090
g34
I5
sg35
S'**'
p2091
sg37
g2077
sbsg65
(dp2092
S'SR'
p2093
I0
sS'CT'
p2094
I4
sS'CR'
p2095
I1
sS'ST'
p2096
I0
ssg71
(dp2097
g2093
I0
sg2094
I8
sg2095
I0
sg2096
I0
ssg73
(dp2098
g2093
I0
sg2094
I0
sg2095
I0
sg2096
I0
ssg75
(dp2099
g2079
I0
sg2080
I17
sg2081
I1
sg2082
I0
ssg77
I0
sg78
I0
sg79
S'Amalieth'
p2100
sg81
I3
sg82
I0
sg83
I15
sg84
I165
sg85
S'KH'
p2101
sg87
(dp2102
S'A'
p2103
I13
sS'ME'
p2104
I12
sS'RP2'
p2105
I9
sS'E'
p2106
I12
sS'P'
p2107
I8
sS'RP1'
p2108
I8
sS'JP'
p2109
I7
sS'RP_tot'
p2110
I10
sS'TO'
p2111
I11
sS'PA'
p2112
I11
sS'M'
p2113
I7
sS'R'
p2114
I10
sS'TB'
p2115
I8
sS'PL'
p2116
I15
sS'TA'
p2117
I4
ssg105
(dp2118
S's11'
p2119
(ijoueur
joueur
p2120
(dp2121
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2122
Rp2123
(dp2124
g34
I5
sg35
S'**'
p2125
sg37
S'seigneur'
p2126
sbsg39
(dp2127
S'SR'
p2128
I0
sS'ST'
p2129
I8
sS'CR'
p2130
I0
sS'CT'
p2131
I1
ssg45
(dp2132
g2128
I0
sg2129
I0
sg2130
I0
sg2131
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2133
S'TL'
p2134
S'N8'
p2135
g57
tp2136
sg59
I00
sg60
g0
(g30
g2
Ntp2137
Rp2138
(dp2139
g34
I5
sg35
S'**'
p2140
sg37
g2126
sbsg65
(dp2141
g2128
I0
sg2129
I0
sg2130
I0
sg2131
I13
ssg71
(dp2142
g2128
I0
sg2129
I8
sg2130
I0
sg2131
I1
ssg73
(dp2143
g2128
I0
sg2129
I0
sg2130
I0
sg2131
I0
ssg75
(dp2144
g2128
I0
sg2129
I0
sg2130
I0
sg2131
I13
ssg77
I0
sg78
I0
sg79
S'Amalieth'
p2145
sg81
I3
sg82
I0
sg83
I15
sg84
I165
sg85
S'KH'
p2146
sg87
(dp2147
S'A'
p2148
I14
sS'ME'
p2149
I11
sS'RP2'
p2150
I9
sS'E'
p2151
I12
sS'TO'
p2152
I11
sS'RP1'
p2153
I8
sS'JP'
p2154
I7
sS'RP_tot'
p2155
I10
sS'P'
p2156
I7
sS'PA'
p2157
I11
sS'M'
p2158
I9
sS'R'
p2159
I9
sS'TB'
p2160
I8
sS'PL'
p2161
I15
sS'TA'
p2162
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.35483870967742
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2163
S'A'
p2164
I14
sS'ME'
p2165
I11
sS'RP2'
p2166
I9
sS'E'
p2167
I12
sS'TO'
p2168
I11
sS'RP1'
p2169
I8
sS'JP'
p2170
I7
sS'RP_tot'
p2171
I10
sS'P'
p2172
I7
sS'PA'
p2173
I11
sS'M'
p2174
I9
sS'R'
p2175
I9
sS'TB'
p2176
I8
sS'PL'
p2177
I15
sS'TA'
p2178
I4
ssg104
g2147
sg181
I0
sg47
S'APA 9'
p2179
sg182
I0
sg183
I0
sg184
I0
sg185
I24
sg186
I4
sg187
I0
sg188
S'HE'
p2180
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F11.483870967741936
sg156
I0
sg160
I0
sg161
I2
sg162
(dp2181
S'A'
p2182
I14
sS'ME'
p2183
I11
sS'RP2'
p2184
I9
sS'E'
p2185
I12
sS'TO'
p2186
I11
sS'RP1'
p2187
I8
sS'JP'
p2188
I7
sS'RP_tot'
p2189
I10
sS'P'
p2190
I7
sS'PA'
p2191
I11
sS'M'
p2192
I9
sS'R'
p2193
I9
sS'TB'
p2194
I8
sS'PL'
p2195
I15
sS'TA'
p2196
I4
ssg104
g2102
sg181
I0
sg47
S'APA 9'
p2197
sg182
I0
sg183
I0
sg184
I0
sg185
I24
sg186
I6
sg187
I2
sg188
S'HE'
p2198
sba(ijoueur
joueur
p2199
(dp2200
g25
F9.5
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2201
Rp2202
(dp2203
g34
I1
sg35
S'^'
p2204
sg37
S'base'
p2205
sbsg39
(dp2206
g2079
I1
sg2080
I4
sg2081
I9
sg2082
I0
ssg45
(dp2207
g2079
I0
sg2080
I0
sg2081
I0
sg2082
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(g2084
S'TL'
p2208
S'DL'
p2209
g57
tp2210
sg59
I00
sg60
g0
(g30
g2
Ntp2211
Rp2212
(dp2213
g34
I2
sg35
S'^^'
p2214
sg37
S'special'
p2215
sbsg65
(dp2216
g2093
I0
sg2094
I1
sg2095
I2
sg2096
I0
ssg71
(dp2217
g2093
I0
sg2094
I3
sg2095
I7
sg2096
I0
ssg73
(dp2218
g2093
I0
sg2094
I0
sg2095
I0
sg2096
I0
ssg75
(dp2219
g2079
I0
sg2080
I2
sg2081
I7
sg2082
I1
ssg77
I0
sg78
I0
sg79
S'Maonel'
p2220
sg81
I1
sg82
I0
sg83
I14
sg84
I50
sg85
g2101
sg87
(dp2221
g2103
I8
sg2104
I9
sg2105
I8
sg2106
I10
sg2107
I6
sg2108
I5
sg2109
I5
sg2110
I8
sg2111
I9
sg2112
I8
sg2113
I9
sg2114
I11
sg2115
I4
sg2116
I11
sg2117
I7
ssg105
(dp2222
g2119
(ijoueur
joueur
p2223
(dp2224
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2225
Rp2226
(dp2227
g34
I1
sg35
S'^'
p2228
sg37
S'base'
p2229
sbsg39
(dp2230
S'SR'
p2231
I1
sS'ST'
p2232
I0
sS'CR'
p2233
I2
sS'CT'
p2234
I1
ssg45
(dp2235
g2231
I0
sg2232
I0
sg2233
I0
sg2234
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2236
S'TL'
p2237
S'DL'
p2238
g57
tp2239
sg59
I01
sg60
g0
(g30
g2
Ntp2240
Rp2241
(dp2242
g34
I2
sg35
S'^^'
p2243
sg37
S'special'
p2244
sbsg65
(dp2245
g2231
I0
sg2232
I1
sg2233
I5
sg2234
I1
ssg71
(dp2246
g2231
I1
sg2232
I0
sg2233
I2
sg2234
I1
ssg73
(dp2247
g2231
I0
sg2232
I0
sg2233
I0
sg2234
I0
ssg75
(dp2248
g2231
I0
sg2232
I1
sg2233
I5
sg2234
I1
ssg77
I0
sg78
I0
sg79
S'Maonel'
p2249
sg81
I1
sg82
I0
sg83
I14
sg84
I50
sg85
S'KH'
p2250
sg87
(dp2251
S'A'
p2252
I8
sS'ME'
p2253
I10
sS'RP2'
p2254
I6
sS'E'
p2255
I10
sS'TO'
p2256
I11
sS'RP1'
p2257
I5
sS'JP'
p2258
I5
sS'RP_tot'
p2259
I6
sS'P'
p2260
I6
sS'PA'
p2261
I8
sS'M'
p2262
I9
sS'R'
p2263
I10
sS'TB'
p2264
I4
sS'PL'
p2265
I10
sS'TA'
p2266
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.5
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2267
S'A'
p2268
I8
sS'ME'
p2269
I10
sS'RP2'
p2270
I6
sS'E'
p2271
I10
sS'TO'
p2272
I11
sS'RP1'
p2273
I5
sS'JP'
p2274
I5
sS'RP_tot'
p2275
I6
sS'P'
p2276
I6
sS'PA'
p2277
I8
sS'M'
p2278
I9
sS'R'
p2279
I10
sS'TB'
p2280
I4
sS'PL'
p2281
I10
sS'TA'
p2282
I7
ssg104
g2251
sg181
I0
sg47
S'HTH 11'
p2283
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I0
sg188
S'HE'
p2284
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.838709677419354
sg156
I0
sg160
I1
sg161
I1
sg162
(dp2285
g2182
I8
sg2183
I10
sg2184
I6
sg2185
I10
sg2186
I11
sg2187
I5
sg2188
I5
sg2189
I6
sg2190
I6
sg2191
I8
sg2192
I9
sg2193
I10
sg2194
I4
sg2195
I10
sg2196
I7
ssg104
g2221
sg181
I0
sg47
S'HTH 11'
p2286
sg182
I0
sg183
I0
sg184
I0
sg185
I5
sg186
I0
sg187
I1
sg188
S'HE'
p2287
sba(ijoueur
joueur
p2288
(dp2289
g25
F11.10344827586207
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2290
Rp2291
(dp2292
g34
I6
sg35
S'***'
p2293
sg37
S'personnage'
p2294
sbsg39
(dp2295
S'SR'
p2296
I0
sS'ST'
p2297
I0
sS'CR'
p2298
I0
sS'CT'
p2299
I0
ssg45
(dp2300
g2296
I0
sg2297
I0
sg2298
I0
sg2299
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2301
S'DM'
p2302
S'DO'
p2303
S'AR'
p2304
tp2305
sg59
I00
sg60
g0
(g30
g2
Ntp2306
Rp2307
(dp2308
g34
I6
sg35
S'***'
p2309
sg37
g2294
sbsg65
(dp2310
S'SR'
p2311
I0
sS'CT'
p2312
I14
sS'CR'
p2313
I0
sS'ST'
p2314
I0
ssg71
(dp2315
g2311
I0
sg2312
I0
sg2313
I0
sg2314
I0
ssg73
(dp2316
g2311
I0
sg2312
I0
sg2313
I0
sg2314
I0
ssg75
(dp2317
g2296
I0
sg2297
I7
sg2298
I0
sg2299
I27
ssg77
I0
sg78
I0
sg79
S'Eltharion'
p2318
sg81
I8
sg82
I0
sg83
I15
sg84
I587
sg85
S'KHR'
p2319
sg87
(dp2320
S'A'
p2321
I14
sS'ME'
p2322
I5
sS'RP2'
p2323
I9
sS'E'
p2324
I12
sS'TO'
p2325
I7
sS'RP1'
p2326
I7
sS'JP'
p2327
I11
sS'RP_tot'
p2328
I9
sS'P'
p2329
I11
sS'PA'
p2330
I15
sS'M'
p2331
I8
sS'R'
p2332
I7
sS'TB'
p2333
I8
sS'PL'
p2334
I11
sS'TA'
p2335
I7
ssg105
(dp2336
S's11'
p2337
(ijoueur
joueur
p2338
(dp2339
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2340
Rp2341
(dp2342
g34
I6
sg35
S'***'
p2343
sg37
S'personnage'
p2344
sbsg39
(dp2345
S'SR'
p2346
I0
sS'ST'
p2347
I0
sS'CR'
p2348
I0
sS'CT'
p2349
I0
ssg45
(dp2350
g2346
I0
sg2347
I0
sg2348
I0
sg2349
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2351
S'DM'
p2352
S'DO'
p2353
S'AR'
p2354
tp2355
sg59
I00
sg60
g0
(g30
g2
Ntp2356
Rp2357
(dp2358
g34
I6
sg35
S'***'
p2359
sg37
g2344
sbsg65
(dp2360
g2346
I0
sg2347
I7
sg2348
I0
sg2349
I13
ssg71
(dp2361
g2346
I0
sg2347
I0
sg2348
I0
sg2349
I0
ssg73
(dp2362
g2346
I0
sg2347
I0
sg2348
I0
sg2349
I0
ssg75
(dp2363
g2346
I0
sg2347
I7
sg2348
I0
sg2349
I13
ssg77
I0
sg78
I0
sg79
S'Eltharion'
p2364
sg81
I8
sg82
I0
sg83
I15
sg84
I587
sg85
S'KHR'
p2365
sg87
(dp2366
S'A'
p2367
I14
sS'ME'
p2368
I5
sS'RP2'
p2369
I9
sS'E'
p2370
I12
sS'TO'
p2371
I7
sS'RP1'
p2372
I7
sS'JP'
p2373
I9
sS'RP_tot'
p2374
I9
sS'P'
p2375
I10
sS'PA'
p2376
I14
sS'M'
p2377
I8
sS'R'
p2378
I7
sS'TB'
p2379
I8
sS'PL'
p2380
I11
sS'TA'
p2381
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.10344827586207
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2382
S'A'
p2383
I14
sS'ME'
p2384
I5
sS'RP2'
p2385
I9
sS'E'
p2386
I12
sS'TO'
p2387
I7
sS'RP1'
p2388
I7
sS'JP'
p2389
I9
sS'RP_tot'
p2390
I9
sS'P'
p2391
I10
sS'PA'
p2392
I14
sS'M'
p2393
I8
sS'R'
p2394
I7
sS'TB'
p2395
I8
sS'PL'
p2396
I11
sS'TA'
p2397
I7
ssg104
g2366
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I59
sg186
I4
sg187
I0
sg188
S'HE'
p2398
sbssg151
I12
sg152
I0
sg153
I0
sg154
I0
sg155
F11.620689655172415
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2399
S'A'
p2400
I14
sS'ME'
p2401
I5
sS'RP2'
p2402
I9
sS'E'
p2403
I12
sS'P'
p2404
I10
sS'RP1'
p2405
I7
sS'JP'
p2406
I9
sS'RP_tot'
p2407
I9
sS'TO'
p2408
I7
sS'PA'
p2409
I14
sS'M'
p2410
I8
sS'R'
p2411
I7
sS'TB'
p2412
I8
sS'PL'
p2413
I11
sS'TA'
p2414
I7
ssg104
g2320
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I59
sg186
I4
sg187
I0
sg188
S'HE'
p2415
sba(ijoueur
joueur
p2416
(dp2417
g25
F11.818181818181818
sg26
I0
sg27
I10
sg28
I0
sg29
g0
(g30
g2
Ntp2418
Rp2419
(dp2420
g34
I5
sg35
S'**'
p2421
sg37
S'seigneur'
p2422
sbsg39
(dp2423
S'SR'
p2424
I0
sS'ST'
p2425
I7
sS'CR'
p2426
I0
sS'CT'
p2427
I13
ssg45
(dp2428
g2424
I0
sg2425
I1
sg2426
I1
sg2427
I0
ssg223
I0
sg49
I2
sg50
I00
sg51
I0
sg52
I1
sg53
I0
sg54
(S'dummy'
p2429
S'AR'
p2430
S'CE'
p2431
S'AI'
p2432
tp2433
sg59
I00
sg60
g0
(g30
g2
Ntp2434
Rp2435
(dp2436
g34
I5
sg35
S'**'
p2437
sg37
g2422
sbsg65
(dp2438
S'SR'
p2439
I0
sS'ST'
p2440
I0
sS'CR'
p2441
I0
sS'CT'
p2442
I0
ssg71
(dp2443
g2439
I0
sg2440
I0
sg2441
I0
sg2442
I12
ssg73
(dp2444
g2439
I0
sg2440
I0
sg2441
I1
sg2442
I0
ssg75
(dp2445
g2424
I0
sg2425
I0
sg2426
I0
sg2427
I12
ssg77
I16
sg78
I3
sg79
S'Lumean'
p2446
sg81
I7
sg82
I15
sg83
I19
sg84
I612
sg85
S'MDL'
p2447
sg87
(dp2448
S'A'
p2449
I14
sS'ME'
p2450
I3
sS'RP2'
p2451
I13
sS'E'
p2452
I10
sS'TO'
p2453
I8
sS'RP1'
p2454
I7
sS'JP'
p2455
I10
sS'RP_tot'
p2456
I13
sS'P'
p2457
I10
sS'PA'
p2458
I14
sS'M'
p2459
I11
sS'R'
p2460
I11
sS'TB'
p2461
I8
sS'PL'
p2462
I12
sS'TA'
p2463
I7
ssg105
(dp2464
S's11'
p2465
(ijoueur
joueur
p2466
(dp2467
g26
I0
sg27
I8
sg28
I0
sg29
g0
(g30
g2
Ntp2468
Rp2469
(dp2470
g34
I5
sg35
S'**'
p2471
sg37
S'seigneur'
p2472
sbsg39
(dp2473
S'SR'
p2474
I0
sS'ST'
p2475
I7
sS'CR'
p2476
I0
sS'CT'
p2477
I1
ssg45
(dp2478
g2474
I0
sg2475
I1
sg2476
I0
sg2477
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2479
S'AR'
p2480
S'CE'
p2481
S'AI'
p2482
tp2483
sg59
I00
sg60
g0
(g30
g2
Ntp2484
Rp2485
(dp2486
g34
I5
sg35
S'**'
p2487
sg37
g2472
sbsg65
(dp2488
g2474
I0
sg2475
I0
sg2476
I0
sg2477
I12
ssg71
(dp2489
g2474
I0
sg2475
I7
sg2476
I0
sg2477
I1
ssg73
(dp2490
g2474
I0
sg2475
I1
sg2476
I0
sg2477
I0
ssg75
(dp2491
g2474
I0
sg2475
I0
sg2476
I0
sg2477
I12
ssg77
I13
sg78
I0
sg79
S'Lumean'
p2492
sg81
I7
sg82
I15
sg83
I19
sg84
I612
sg85
S'MDL'
p2493
sg87
(dp2494
S'A'
p2495
I14
sS'ME'
p2496
I3
sS'RP2'
p2497
I13
sS'E'
p2498
I10
sS'TO'
p2499
I8
sS'RP1'
p2500
I7
sS'JP'
p2501
I10
sS'RP_tot'
p2502
I13
sS'P'
p2503
I9
sS'PA'
p2504
I14
sS'M'
p2505
I11
sS'R'
p2506
I11
sS'TB'
p2507
I9
sS'PL'
p2508
I11
sS'TA'
p2509
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.818181818181818
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2510
S'A'
p2511
I14
sS'ME'
p2512
I3
sS'RP2'
p2513
I13
sS'E'
p2514
I10
sS'TO'
p2515
I8
sS'RP1'
p2516
I7
sS'JP'
p2517
I10
sS'RP_tot'
p2518
I13
sS'P'
p2519
I9
sS'PA'
p2520
I14
sS'M'
p2521
I11
sS'R'
p2522
I11
sS'TB'
p2523
I9
sS'PL'
p2524
I11
sS'TA'
p2525
I7
ssg104
g2494
sg181
I0
sg47
S'MRB 10'
p2526
sg182
I0
sg183
I1
sg184
I0
sg185
I43
sg186
I19
sg187
I0
sg188
S'HE'
p2527
sbssg151
I0
sg152
I2
sg153
I1
sg154
I0
sg155
F12.06060606060606
sg156
I1
sg160
I1
sg161
I0
sg162
(dp2528
S'A'
p2529
I14
sS'ME'
p2530
I3
sS'RP2'
p2531
I13
sS'E'
p2532
I10
sS'P'
p2533
I9
sS'RP1'
p2534
I7
sS'JP'
p2535
I10
sS'RP_tot'
p2536
I13
sS'TO'
p2537
I8
sS'PA'
p2538
I14
sS'M'
p2539
I11
sS'R'
p2540
I11
sS'TB'
p2541
I9
sS'PL'
p2542
I11
sS'TA'
p2543
I7
ssg104
g2448
sg181
I0
sg47
S'MRB 10'
p2544
sg182
I0
sg183
I2
sg184
I0
sg185
I43
sg186
I19
sg187
I0
sg188
S'HE'
p2545
sba(ijoueur
joueur
p2546
(dp2547
g25
F10.157894736842104
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2548
Rp2549
(dp2550
g34
I1
sg35
S'^'
p2551
sg37
S'base'
p2552
sbsg39
(dp2553
S'SR'
p2554
I0
sS'CT'
p2555
I13
sS'CR'
p2556
I1
sS'ST'
p2557
I0
ssg45
(dp2558
g2554
I0
sg2555
I0
sg2556
I0
sg2557
I0
ssg223
I0
sg155
F9.868421052631579
sg49
I0
sg990
I0
sg991
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2559
S'TL'
p2560
S'DL'
p2561
g57
tp2562
sg59
I00
sg60
g0
(g30
g2
Ntp2563
Rp2564
(dp2565
g34
I1
sg35
g2551
sg37
g2552
sbsg65
(dp2566
S'SR'
p2567
I0
sS'ST'
p2568
I0
sS'CR'
p2569
I0
sS'CT'
p2570
I1
ssg50
I01
sg73
(dp2571
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I0
ssg75
(dp2572
g2554
I0
sg2555
I13
sg2556
I0
sg2557
I8
ssg77
I0
sg78
I0
sg79
S'Blaeden'
p2573
sg81
I4
sg82
I0
sg83
I13
sg84
I11
sg85
S'MRB'
p2574
sg87
(dp2575
S'A'
p2576
I9
sS'ME'
p2577
I8
sS'RP2'
p2578
I6
sS'E'
p2579
I10
sS'P'
p2580
I5
sS'RP1'
p2581
I10
sS'JP'
p2582
I5
sS'RP_tot'
p2583
I10
sS'TO'
p2584
I11
sS'PA'
p2585
I9
sS'M'
p2586
I8
sS'R'
p2587
I10
sS'TB'
p2588
I5
sS'PL'
p2589
I10
sS'TA'
p2590
I3
ssg105
(dp2591
S's11'
p2592
(ijoueur
joueur
p2593
(dp2594
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2595
Rp2596
(dp2597
g34
I1
sg35
S'^'
p2598
sg37
S'base'
p2599
sbsg39
(dp2600
S'SR'
p2601
I0
sS'ST'
p2602
I0
sS'CR'
p2603
I0
sS'CT'
p2604
I0
ssg45
(dp2605
g2601
I0
sg2602
I0
sg2603
I0
sg2604
I0
ssg223
I0
sg155
F10.157894736842104
sg49
I0
sg990
I0
sg991
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2606
S'TL'
p2607
S'DL'
p2608
g57
tp2609
sg59
I00
sg60
g0
(g30
g2
Ntp2610
Rp2611
(dp2612
g34
I1
sg35
g2598
sg37
g2599
sbsg65
(dp2613
g2601
I0
sg2602
I8
sg2603
I0
sg2604
I12
ssg50
I01
sg73
(dp2614
g2601
I0
sg2602
I0
sg2603
I0
sg2604
I0
ssg75
(dp2615
g2601
I0
sg2602
I8
sg2603
I0
sg2604
I12
ssg77
I0
sg78
I0
sg79
S'Blaeden'
p2616
sg81
I4
sg82
I0
sg83
I13
sg84
I11
sg85
S'MRB'
p2617
sg87
(dp2618
S'A'
p2619
I9
sS'ME'
p2620
I9
sS'RP2'
p2621
I6
sS'E'
p2622
I10
sS'TO'
p2623
I11
sS'RP1'
p2624
I10
sS'JP'
p2625
I5
sS'RP_tot'
p2626
I10
sS'P'
p2627
I5
sS'PA'
p2628
I9
sS'M'
p2629
I8
sS'R'
p2630
I11
sS'TB'
p2631
I5
sS'PL'
p2632
I10
sS'TA'
p2633
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2634
g2601
I0
sg2602
I0
sg2603
I0
sg2604
I0
ssg156
I0
sg1062
I0
sg160
I0
sg161
I0
sg162
(dp2635
S'A'
p2636
I9
sS'ME'
p2637
I9
sS'RP2'
p2638
I6
sS'E'
p2639
I10
sS'TO'
p2640
I11
sS'RP1'
p2641
I10
sS'JP'
p2642
I5
sS'RP_tot'
p2643
I10
sS'P'
p2644
I5
sS'PA'
p2645
I9
sS'M'
p2646
I8
sS'R'
p2647
I11
sS'TB'
p2648
I5
sS'PL'
p2649
I10
sS'TA'
p2650
I3
ssg104
g2618
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I5
sg187
I0
sg188
S'HE'
p2651
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2652
g2567
I0
sg2568
I0
sg2569
I1
sg2570
I13
ssg156
I0
sg1062
I0
sg160
I0
sg161
I0
sg162
(dp2653
S'A'
p2654
I9
sS'ME'
p2655
I9
sS'RP2'
p2656
I6
sS'E'
p2657
I10
sS'P'
p2658
I5
sS'RP1'
p2659
I10
sS'JP'
p2660
I5
sS'RP_tot'
p2661
I10
sS'TO'
p2662
I11
sS'PA'
p2663
I9
sS'M'
p2664
I8
sS'R'
p2665
I11
sS'TB'
p2666
I5
sS'PL'
p2667
I10
sS'TA'
p2668
I3
ssg104
g2575
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I6
sg187
I0
sg188
S'HE'
p2669
sba(ijoueur
joueur
p2670
(dp2671
g25
F11.090909090909092
sg26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp2672
Rp2673
(dp2674
g34
I4
sg35
S'*'
p2675
sg37
S'heros'
p2676
sbsg39
(dp2677
g2554
I0
sg2555
I26
sg2556
I0
sg2557
I0
ssg45
(dp2678
g2554
I0
sg2555
I0
sg2556
I0
sg2557
I0
ssg223
I0
sg155
F10.571428571428571
sg49
I0
sg990
I69
sg991
I90
sg51
I0
sg52
I0
sg53
I0
sg54
(g2559
S'DO'
p2679
S'DM'
p2680
g57
tp2681
sg59
I00
sg60
g0
(g30
g2
Ntp2682
Rp2683
(dp2684
g34
I4
sg35
g2675
sg37
g2676
sbsg65
(dp2685
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I0
ssg50
I00
sg73
(dp2686
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I0
ssg75
(dp2687
g2554
I0
sg2555
I1
sg2556
I0
sg2557
I8
ssg77
I108
sg78
I0
sg79
S'Lataen'
p2688
sg81
I1
sg82
I71
sg83
I12
sg84
I100
sg85
g2574
sg87
(dp2689
g2576
I12
sg2577
I1
sg2578
I11
sg2579
I13
sg2580
I10
sg2581
I5
sg2582
I10
sg2583
I11
sg2584
I9
sg2585
I14
sg2586
I8
sg2587
I5
sg2588
I11
sg2589
I7
sg2590
I5
ssg105
(dp2690
g2592
(ijoueur
joueur
p2691
(dp2692
g26
I0
sg27
I6
sg28
I0
sg29
g0
(g30
g2
Ntp2693
Rp2694
(dp2695
g34
I4
sg35
S'*'
p2696
sg37
S'heros'
p2697
sbsg39
(dp2698
S'SR'
p2699
I0
sS'ST'
p2700
I0
sS'CR'
p2701
I0
sS'CT'
p2702
I12
ssg45
(dp2703
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg223
I0
sg155
F11.090909090909092
sg49
I0
sg990
I69
sg991
I90
sg51
I2
sg52
I0
sg53
I2
sg54
(S'dummy'
p2704
S'DO'
p2705
S'DM'
p2706
g57
tp2707
sg59
I01
sg60
g0
(g30
g2
Ntp2708
Rp2709
(dp2710
g34
I4
sg35
g2696
sg37
g2697
sbsg65
(dp2711
g2699
I0
sg2700
I8
sg2701
I0
sg2702
I1
ssg50
I01
sg73
(dp2712
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I0
ssg75
(dp2713
g2699
I0
sg2700
I8
sg2701
I0
sg2702
I1
ssg77
I108
sg78
I18
sg79
S'Lataen'
p2714
sg81
I1
sg82
I71
sg83
I12
sg84
I100
sg85
S'MRB'
p2715
sg87
(dp2716
S'A'
p2717
I12
sS'ME'
p2718
I1
sS'RP2'
p2719
I12
sS'E'
p2720
I14
sS'TO'
p2721
I9
sS'RP1'
p2722
I6
sS'JP'
p2723
I10
sS'RP_tot'
p2724
I12
sS'P'
p2725
I10
sS'PA'
p2726
I14
sS'M'
p2727
I9
sS'R'
p2728
I5
sS'TB'
p2729
I11
sS'PL'
p2730
I9
sS'TA'
p2731
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2732
g2699
I0
sg2700
I0
sg2701
I0
sg2702
I12
ssg156
I0
sg1062
I6
sg160
I0
sg161
I1
sg162
(dp2733
S'A'
p2734
I12
sS'ME'
p2735
I1
sS'RP2'
p2736
I12
sS'E'
p2737
I14
sS'TO'
p2738
I9
sS'RP1'
p2739
I6
sS'JP'
p2740
I10
sS'RP_tot'
p2741
I12
sS'P'
p2742
I10
sS'PA'
p2743
I14
sS'M'
p2744
I9
sS'R'
p2745
I5
sS'TB'
p2746
I11
sS'PL'
p2747
I9
sS'TA'
p2748
I5
ssg104
g2716
sg181
I0
sg47
S'APA 10'
p2749
sg182
I2
sg183
I0
sg184
I2
sg185
I10
sg186
I7
sg187
I1
sg188
S'HE'
p2750
sbssg151
I12
sg152
I0
sg153
I0
sg154
I0
sg71
(dp2751
g2567
I0
sg2568
I0
sg2569
I0
sg2570
I14
ssg156
I0
sg1062
I6
sg160
I0
sg161
I1
sg162
(dp2752
g2654
I12
sg2655
I1
sg2656
I12
sg2657
I14
sg2658
I10
sg2659
I6
sg2660
I10
sg2661
I12
sg2662
I9
sg2663
I14
sg2664
I9
sg2665
I5
sg2666
I11
sg2667
I9
sg2668
I5
ssg104
g2689
sg181
I0
sg47
S'APA 10'
p2753
sg182
I2
sg183
I0
sg184
I0
sg185
I20
sg186
I7
sg187
I0
sg188
S'HE'
p2754
sba(ijoueur
joueur
p2755
(dp2756
g25
F10.210526315789474
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2757
Rp2758
(dp2759
g34
I4
sg35
S'*'
p2760
sg37
S'heros'
p2761
sbsg39
(dp2762
S'SR'
p2763
I0
sS'CT'
p2764
I12
sS'CR'
p2765
I2
sS'ST'
p2766
I7
ssg45
(dp2767
g2763
I0
sg2764
I0
sg2765
I0
sg2766
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I3
sg52
I0
sg53
I0
sg54
(S'dummy'
p2768
S'TL'
p2769
S'DL'
p2770
g57
tp2771
sg59
I00
sg60
g0
(g30
g2
Ntp2772
Rp2773
(dp2774
g34
I4
sg35
S'*'
p2775
sg37
g2761
sbsg65
(dp2776
S'SR'
p2777
I0
sS'CT'
p2778
I1
sS'CR'
p2779
I0
sS'ST'
p2780
I0
ssg71
(dp2781
g2777
I0
sg2778
I12
sg2779
I2
sg2780
I0
ssg73
(dp2782
g2777
I0
sg2778
I0
sg2779
I0
sg2780
I0
ssg75
(dp2783
g2763
I0
sg2764
I17
sg2765
I0
sg2766
I0
ssg77
I0
sg78
I0
sg79
S'Dagdear'
p2784
sg81
I6
sg82
I0
sg83
I17
sg84
I100
sg85
S'MSL'
p2785
sg87
(dp2786
S'A'
p2787
I12
sS'ME'
p2788
I11
sS'RP2'
p2789
I9
sS'E'
p2790
I9
sS'P'
p2791
I7
sS'RP1'
p2792
I8
sS'JP'
p2793
I6
sS'RP_tot'
p2794
I10
sS'TO'
p2795
I14
sS'PA'
p2796
I10
sS'M'
p2797
I8
sS'R'
p2798
I8
sS'TB'
p2799
I6
sS'PL'
p2800
I11
sS'TA'
p2801
I5
ssg105
(dp2802
S's11'
p2803
(ijoueur
joueur
p2804
(dp2805
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2806
Rp2807
(dp2808
g34
I4
sg35
S'*'
p2809
sg37
S'heros'
p2810
sbsg39
(dp2811
S'SR'
p2812
I0
sS'CT'
p2813
I0
sS'CR'
p2814
I0
sS'ST'
p2815
I7
ssg45
(dp2816
g2812
I0
sg2813
I0
sg2814
I0
sg2815
I0
ssg223
I0
sg49
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2817
S'TL'
p2818
S'DL'
p2819
g57
tp2820
sg59
I01
sg60
g0
(g30
g2
Ntp2821
Rp2822
(dp2823
g34
I4
sg35
S'*'
p2824
sg37
g2810
sbsg65
(dp2825
g2812
I0
sg2813
I16
sg2814
I0
sg2815
I0
ssg71
(dp2826
g2812
I0
sg2813
I0
sg2814
I0
sg2815
I7
ssg73
(dp2827
g2812
I0
sg2813
I0
sg2814
I0
sg2815
I0
ssg75
(dp2828
g2812
I0
sg2813
I16
sg2814
I0
sg2815
I0
ssg77
I0
sg78
I0
sg79
S'Dagdear'
p2829
sg81
I6
sg82
I0
sg83
I17
sg84
I60
sg85
S'APA'
p2830
sg87
(dp2831
S'A'
p2832
I12
sS'ME'
p2833
I11
sS'RP2'
p2834
I7
sS'E'
p2835
I9
sS'P'
p2836
I7
sS'RP1'
p2837
I8
sS'JP'
p2838
I6
sS'RP_tot'
p2839
I8
sS'TO'
p2840
I14
sS'PA'
p2841
I10
sS'M'
p2842
I8
sS'R'
p2843
I8
sS'TB'
p2844
I6
sS'PL'
p2845
I11
sS'TA'
p2846
I5
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.210526315789474
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2847
S'A'
p2848
I12
sS'ME'
p2849
I11
sS'RP2'
p2850
I7
sS'E'
p2851
I9
sS'P'
p2852
I7
sS'RP1'
p2853
I8
sS'JP'
p2854
I6
sS'RP_tot'
p2855
I8
sS'TO'
p2856
I14
sS'PA'
p2857
I10
sS'M'
p2858
I8
sS'R'
p2859
I8
sS'TB'
p2860
I6
sS'PL'
p2861
I11
sS'TA'
p2862
I5
ssg104
g2831
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I6
sg186
I1
sg187
I1
sg188
S'HE'
p2863
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg155
F10.421052631578947
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2864
S'A'
p2865
I12
sS'ME'
p2866
I11
sS'RP2'
p2867
I7
sS'E'
p2868
I9
sS'TO'
p2869
I14
sS'RP1'
p2870
I8
sS'JP'
p2871
I6
sS'RP_tot'
p2872
I8
sS'P'
p2873
I7
sS'PA'
p2874
I10
sS'M'
p2875
I8
sS'R'
p2876
I8
sS'TB'
p2877
I6
sS'PL'
p2878
I11
sS'TA'
p2879
I5
ssg104
g2786
sg181
I0
sg47
S'APA 12'
p2880
sg182
I0
sg183
I0
sg184
I0
sg185
I12
sg186
I4
sg187
I0
sg188
S'HE'
p2881
sba(ijoueur
joueur
p2882
(dp2883
g25
F9.481481481481481
sg26
I2
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2884
Rp2885
(dp2886
g34
I5
sg35
S'**'
p2887
sg37
S'seigneur'
p2888
sbsg39
(dp2889
S'SR'
p2890
I0
sS'CT'
p2891
I3
sS'CR'
p2892
I8
sS'ST'
p2893
I7
ssg45
(dp2894
g2890
I0
sg2891
I0
sg2892
I0
sg2893
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p2895
S'PI'
p2896
S'TA'
p2897
g57
tp2898
sg59
I00
sg60
g2885
sg65
(dp2899
S'SR'
p2900
I0
sS'ST'
p2901
I0
sS'CR'
p2902
I0
sS'CT'
p2903
I7
ssg71
(dp2904
g2900
I0
sg2901
I0
sg2902
I6
sg2903
I3
ssg73
(dp2905
g2900
I0
sg2901
I0
sg2902
I0
sg2903
I0
ssg75
(dp2906
g2890
I0
sg2891
I8
sg2892
I6
sg2893
I0
ssg77
I0
sg78
I0
sg79
S'Ziflad'
p2907
sg81
I8
sg82
I0
sg83
I19
sg84
I138
sg85
S'SN'
p2908
sg87
(dp2909
S'A'
p2910
I11
sS'ME'
p2911
I8
sS'RP2'
p2912
I9
sS'E'
p2913
I12
sS'P'
p2914
I6
sS'RP1'
p2915
I8
sS'JP'
p2916
I5
sS'RP_tot'
p2917
I10
sS'TO'
p2918
I8
sS'PA'
p2919
I12
sS'M'
p2920
I10
sS'R'
p2921
I8
sS'TB'
p2922
I5
sS'PL'
p2923
I12
sS'TA'
p2924
I7
ssg105
(dp2925
S's11'
p2926
(ijoueur
joueur
p2927
(dp2928
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2929
Rp2930
(dp2931
g34
I5
sg35
S'**'
p2932
sg37
S'seigneur'
p2933
sbsg39
(dp2934
S'SR'
p2935
I0
sS'ST'
p2936
I7
sS'CR'
p2937
I2
sS'CT'
p2938
I0
ssg45
(dp2939
g2935
I0
sg2936
I0
sg2937
I0
sg2938
I0
ssg223
I0
sg49
I0
sg50
I00
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p2940
S'PI'
p2941
S'TA'
p2942
g57
tp2943
sg59
I00
sg60
g0
(g30
g2
Ntp2944
Rp2945
(dp2946
g34
I4
sg35
S'*'
p2947
sg37
S'heros'
p2948
sbsg65
(dp2949
g2935
I0
sg2936
I0
sg2937
I6
sg2938
I1
ssg71
(dp2950
g2935
I0
sg2936
I7
sg2937
I2
sg2938
I0
ssg73
(dp2951
g2935
I0
sg2936
I0
sg2937
I0
sg2938
I0
ssg75
(dp2952
g2935
I0
sg2936
I0
sg2937
I6
sg2938
I1
ssg77
I0
sg78
I0
sg79
S'Ziflad'
p2953
sg81
I8
sg82
I0
sg83
I19
sg84
I68
sg85
S'SN'
p2954
sg87
(dp2955
S'A'
p2956
I10
sS'ME'
p2957
I9
sS'RP2'
p2958
I8
sS'E'
p2959
I11
sS'TO'
p2960
I7
sS'RP1'
p2961
I8
sS'JP'
p2962
I5
sS'RP_tot'
p2963
I9
sS'P'
p2964
I7
sS'PA'
p2965
I11
sS'M'
p2966
I10
sS'R'
p2967
I7
sS'TB'
p2968
I5
sS'PL'
p2969
I12
sS'TA'
p2970
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.481481481481481
sg156
I0
sg160
I0
sg161
I0
sg162
(dp2971
S'A'
p2972
I10
sS'ME'
p2973
I9
sS'RP2'
p2974
I8
sS'E'
p2975
I11
sS'TO'
p2976
I7
sS'RP1'
p2977
I8
sS'JP'
p2978
I5
sS'RP_tot'
p2979
I9
sS'P'
p2980
I7
sS'PA'
p2981
I11
sS'M'
p2982
I10
sS'R'
p2983
I7
sS'TB'
p2984
I5
sS'PL'
p2985
I12
sS'TA'
p2986
I7
ssg104
g2955
sg181
I1
sg47
S'APA 10'
p2987
sg182
I0
sg183
I0
sg184
I0
sg185
I7
sg186
I1
sg187
I0
sg188
S'HE'
p2988
sbssg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
F9.925925925925926
sg156
I0
sg160
I0
sg161
I1
sg162
(dp2989
S'A'
p2990
I10
sS'ME'
p2991
I9
sS'RP2'
p2992
I8
sS'E'
p2993
I11
sS'TO'
p2994
I7
sS'RP1'
p2995
I8
sS'JP'
p2996
I5
sS'RP_tot'
p2997
I9
sS'P'
p2998
I7
sS'PA'
p2999
I11
sS'M'
p3000
I10
sS'R'
p3001
I7
sS'TB'
p3002
I5
sS'PL'
p3003
I12
sS'TA'
p3004
I7
ssg104
g2909
sg181
I1
sg47
S'APA 10'
p3005
sg182
I0
sg183
I0
sg184
I0
sg185
I14
sg186
I2
sg187
I1
sg188
S'HE'
p3006
sba(ijoueur
joueur
p3007
(dp3008
g25
F9.296296296296296
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3009
Rp3010
(dp3011
g34
I2
sg35
S'^^'
p3012
sg37
S'special'
p3013
sbsg39
(dp3014
S'SR'
p3015
I0
sS'CT'
p3016
I0
sS'CR'
p3017
I0
sS'ST'
p3018
I0
ssg45
(dp3019
g3015
I0
sg3016
I0
sg3017
I0
sg3018
I0
ssg223
I0
sg49
I0
sg990
I0
sg991
I0
sg50
I01
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3020
S'PI'
p3021
g57
g57
tp3022
sg59
I00
sg60
g0
(g30
g2
Ntp3023
Rp3024
(dp3025
g34
I2
sg35
S'^^'
p3026
sg37
g3013
sbsg65
(dp3027
S'SR'
p3028
I0
sS'CT'
p3029
I1
sS'CR'
p3030
I5
sS'ST'
p3031
I0
ssg71
(dp3032
g3028
I0
sg3029
I0
sg3030
I0
sg3031
I0
ssg73
(dp3033
g3028
I0
sg3029
I0
sg3030
I0
sg3031
I0
ssg75
(dp3034
g3015
I6
sg3016
I4
sg3017
I7
sg3018
I2
ssg77
I0
sg78
I0
sg79
S'Saolteh'
p3035
sg81
I4
sg82
I0
sg83
I18
sg84
I12
sg85
S'TA'
p3036
sg87
(dp3037
S'A'
p3038
I9
sS'ME'
p3039
I10
sS'RP2'
p3040
I8
sS'E'
p3041
I9
sS'P'
p3042
I5
sS'RP1'
p3043
I10
sS'JP'
p3044
I2
sS'RP_tot'
p3045
I11
sS'TO'
p3046
I6
sS'PA'
p3047
I9
sS'M'
p3048
I8
sS'R'
p3049
I9
sS'TB'
p3050
I4
sS'PL'
p3051
I9
sS'TA'
p3052
I9
ssg105
(dp3053
S's11'
p3054
(ijoueur
joueur
p3055
(dp3056
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3057
Rp3058
(dp3059
g34
I2
sg35
S'^^'
p3060
sg37
S'special'
p3061
sbsg39
(dp3062
S'SR'
p3063
I0
sS'CT'
p3064
I0
sS'CR'
p3065
I0
sS'ST'
p3066
I0
ssg45
(dp3067
g3063
I0
sg3064
I0
sg3065
I0
sg3066
I0
ssg223
I0
sg155
F9.296296296296296
sg49
I0
sg990
I0
sg991
I0
sg51
I0
sg52
I0
sg53
I0
sg54
(S'dummy'
p3068
S'PI'
p3069
g57
g57
tp3070
sg59
I00
sg60
g0
(g30
g2
Ntp3071
Rp3072
(dp3073
g34
I2
sg35
S'^^'
p3074
sg37
g3061
sbsg65
(dp3075
g3063
I6
sg3064
I3
sg3065
I2
sg3066
I2
ssg50
I01
sg73
(dp3076
g3063
I0
sg3064
I0
sg3065
I0
sg3066
I0
ssg75
(dp3077
g3063
I6
sg3064
I3
sg3065
I2
sg3066
I2
ssg77
I0
sg78
I0
sg79
S'Saolteh'
p3078
sg81
I4
sg82
I0
sg83
I18
sg84
I12
sg85
S'TA'
p3079
sg87
(dp3080
S'A'
p3081
I9
sS'ME'
p3082
I10
sS'RP2'
p3083
I6
sS'E'
p3084
I9
sS'P'
p3085
I5
sS'RP1'
p3086
I10
sS'JP'
p3087
I2
sS'RP_tot'
p3088
I10
sS'TO'
p3089
I6
sS'PA'
p3090
I9
sS'M'
p3091
I8
sS'R'
p3092
I9
sS'TB'
p3093
I4
sS'PL'
p3094
I9
sS'TA'
p3095
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3096
g3063
I0
sg3064
I0
sg3065
I0
sg3066
I0
ssg156
I0
sg1062
I0
sg160
I0
sg161
I1
sg162
(dp3097
S'A'
p3098
I9
sS'ME'
p3099
I10
sS'RP2'
p3100
I6
sS'E'
p3101
I9
sS'P'
p3102
I5
sS'RP1'
p3103
I10
sS'JP'
p3104
I2
sS'RP_tot'
p3105
I10
sS'TO'
p3106
I6
sS'PA'
p3107
I9
sS'M'
p3108
I8
sS'R'
p3109
I9
sS'TB'
p3110
I4
sS'PL'
p3111
I9
sS'TA'
p3112
I8
ssg104
g3080
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I1
sg188
S'HE'
p3113
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.444444444444445
sg156
I0
sg1062
I0
sg160
I0
sg161
I1
sg162
(dp3114
S'A'
p3115
I9
sS'ME'
p3116
I10
sS'RP2'
p3117
I6
sS'E'
p3118
I9
sS'P'
p3119
I5
sS'RP1'
p3120
I10
sS'JP'
p3121
I2
sS'RP_tot'
p3122
I10
sS'TO'
p3123
I6
sS'PA'
p3124
I9
sS'M'
p3125
I8
sS'R'
p3126
I9
sS'TB'
p3127
I4
sS'PL'
p3128
I9
sS'TA'
p3129
I8
ssg104
g3037
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
S'HE'
p3130
sba(ijoueur
joueur
p3131
(dp3132
g25
F9.444444444444445
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3133
Rp3134
(dp3135
g34
I2
sg35
S'^^'
p3136
sg37
S'special'
p3137
sbsg39
(dp3138
S'SR'
p3139
I4
sS'CT'
p3140
I13
sS'CR'
p3141
I1
sS'ST'
p3142
I0
ssg45
(dp3143
g3139
I0
sg3140
I0
sg3141
I0
sg3142
I0
ssg71
(dp3144
S'SR'
p3145
I0
sS'CT'
p3146
I1
sS'CR'
p3147
I1
sS'ST'
p3148
I0
ssg223
I0
sg49
I0
sg990
I0
sg991
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3149
S'N8'
p3150
S'TL'
p3151
g57
tp3152
sg59
I00
sg60
g3134
sg65
(dp3153
g3145
I0
sg3146
I11
sg3147
I0
sg3148
I0
ssg50
I01
sg73
(dp3154
g3145
I0
sg3146
I0
sg3147
I0
sg3148
I0
ssg75
(dp3155
g3139
I4
sg3140
I12
sg3141
I0
sg3142
I0
ssg77
I0
sg78
I0
sg79
S'Lyemaeth'
p3156
sg81
I11
sg82
I0
sg83
I19
sg84
I12
sg85
S'TLB'
p3157
sg87
(dp3158
S'A'
p3159
I11
sS'ME'
p3160
I8
sS'RP2'
p3161
I6
sS'E'
p3162
I11
sS'P'
p3163
I6
sS'RP1'
p3164
I11
sS'JP'
p3165
I4
sS'RP_tot'
p3166
I11
sS'TO'
p3167
I11
sS'PA'
p3168
I8
sS'M'
p3169
I7
sS'R'
p3170
I9
sS'TB'
p3171
I4
sS'PL'
p3172
I12
sS'TA'
p3173
I3
ssg105
(dp3174
S's11'
p3175
(ijoueur
joueur
p3176
(dp3177
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3178
Rp3179
(dp3180
g34
I2
sg35
S'^^'
p3181
sg37
S'special'
p3182
sbsg39
(dp3183
S'SR'
p3184
I4
sS'ST'
p3185
I0
sS'CR'
p3186
I0
sS'CT'
p3187
I12
ssg45
(dp3188
g3184
I0
sg3185
I0
sg3186
I0
sg3187
I0
ssg223
I0
sg155
F9.444444444444445
sg49
I0
sg990
I0
sg991
I0
sg51
I1
sg52
I0
sg53
I0
sg54
(S'dummy'
p3189
S'N8'
p3190
S'TL'
p3191
g57
tp3192
sg59
I00
sg60
g0
(g30
g2
Ntp3193
Rp3194
(dp3195
g34
I1
sg35
S'>'
p3196
sg37
S'base'
p3197
sbsg65
(dp3198
g3184
I4
sg3185
I0
sg3186
I0
sg3187
I1
ssg50
I01
sg73
(dp3199
g3184
I0
sg3185
I0
sg3186
I0
sg3187
I0
ssg75
(dp3200
g3184
I4
sg3185
I0
sg3186
I0
sg3187
I1
ssg77
I0
sg78
I0
sg79
S'Lyemaeth'
p3201
sg81
I11
sg82
I0
sg83
I19
sg84
I10
sg85
S'TLB'
p3202
sg87
(dp3203
S'A'
p3204
I10
sS'ME'
p3205
I8
sS'RP2'
p3206
I6
sS'E'
p3207
I11
sS'TO'
p3208
I10
sS'RP1'
p3209
I10
sS'JP'
p3210
I4
sS'RP_tot'
p3211
I10
sS'P'
p3212
I6
sS'PA'
p3213
I7
sS'M'
p3214
I7
sS'R'
p3215
I9
sS'TB'
p3216
I4
sS'PL'
p3217
I9
sS'TA'
p3218
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg71
(dp3219
g3184
I4
sg3185
I0
sg3186
I0
sg3187
I12
ssg156
I0
sg1062
I0
sg160
I0
sg161
I0
sg162
(dp3220
S'A'
p3221
I10
sS'ME'
p3222
I8
sS'RP2'
p3223
I6
sS'E'
p3224
I11
sS'TO'
p3225
I10
sS'RP1'
p3226
I10
sS'JP'
p3227
I4
sS'RP_tot'
p3228
I10
sS'P'
p3229
I6
sS'PA'
p3230
I7
sS'M'
p3231
I7
sS'R'
p3232
I9
sS'TB'
p3233
I4
sS'PL'
p3234
I9
sS'TA'
p3235
I3
ssg104
g3203
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I1
sg187
I0
sg188
S'HE'
p3236
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.305555555555555
sg156
I0
sg1062
I0
sg160
I1
sg161
I0
sg162
(dp3237
S'A'
p3238
I10
sS'ME'
p3239
I8
sS'RP2'
p3240
I6
sS'E'
p3241
I11
sS'P'
p3242
I6
sS'RP1'
p3243
I10
sS'JP'
p3244
I4
sS'RP_tot'
p3245
I10
sS'TO'
p3246
I10
sS'PA'
p3247
I7
sS'M'
p3248
I7
sS'R'
p3249
I9
sS'TB'
p3250
I4
sS'PL'
p3251
I9
sS'TA'
p3252
I3
ssg104
g3158
sg181
I0
sg47
g57
sg182
I0
sg183
I0
sg184
I0
sg185
I1
sg186
I2
sg187
I0
sg188
S'HE'
p3253
sbasg79
S'HE'
p3254
sS'masse_salariale'
p3255
I0
sS'difference_coupe'
p3256
I0
sS'bonus_offensif_championat'
p3257
I0
sS'fatigue_prise_en_compte'
p3258
I01
sS'nuls_coupe'
p3259
I0
sS'contre_championat'
p3260
I0
sS'gagnes_coupe'
p3261
I0
sS'budget'
p3262
I0
sS'compo_defaut'
p3263
(iclub
compo
p3264
(dp3265
S'caracs_old'
p3266
(dp3267
S'A'
p3268
F215.5
sS'ME'
p3269
F111.5
sS'E'
p3270
I231
sS'OplusAV'
p3271
F53.5
sS'TO_off'
p3272
F125.5
sS'OplusAR'
p3273
F93.0
sS'M'
p3274
F49.0
sS'JP'
p3275
F114.5
sS'OmoinsAR'
p3276
F81.0
sS'PA'
p3277
F137.0
sS'TO_def'
p3278
F122.5
sS'OmoinsAV'
p3279
F80.0
sS'R'
p3280
F164.0
ssS'totaux_old'
p3281
(dp3282
S'T2'
p3283
F233.5
sS'T3'
p3284
F115.5
sS'T1'
p3285
F199.75
ssS'roles'
p3286
(dp3287
S'drop1'
p3288
g595
sS'SA_scd'
p3289
g1593
sS'RJL'
p3290
g679
sS'cap'
p3291
g679
sS'B4'
p3292
g679
sS'RJC'
p3293
g595
sS'B1'
p3294
g1225
sS'B2'
p3295
g1225
sS'B3'
p3296
g1225
sS'SA_pcp2'
p3297
g1769
sS'SA_pcp1'
p3298
g2755
sS'drop3'
p3299
g595
sS'SA_remp1'
p3300
g337
sS'drop2'
p3301
g1097
sS'SA_remp2'
p3302
g421
ssS'totaux'
p3303
(dp3304
g3283
I0
sg3284
I0
sg3285
I0
ssg17
Nsg87
(dp3305
g3268
I0
sg3269
I0
sg3270
I0
sg3271
I0
sg3272
I0
sg3273
I0
sg3274
I0
sg3275
I0
sg3276
I0
sg3277
I0
sg3278
I0
sg3279
I0
sg3280
I0
ssg21
(dp3306
S'n12'
p3307
g1097
sS'n13'
p3308
g595
sS'n10'
p3309
g679
sS'n11'
p3310
g2416
sS'n16'
p3311
g1642
sS'n17'
p3312
g3007
sS'n14'
p3313
g1343
sS'n15'
p3314
g1225
sS'n18'
p3315
g337
sS'n19'
p3316
g421
sS'n22'
p3317
g765
sS'n21'
p3318
g510
sS'n20'
p3319
g2670
sS'n8'
p3320
g2071
sS'n9'
p3321
g2288
sS'n1'
p3322
g1593
sS'n2'
p3323
g2882
sS'n3'
p3324
g23
sS'n4'
p3325
g1769
sS'n5'
p3326
g2755
sS'n6'
p3327
g3131
sS'n7'
p3328
g850
ssS'remplacements'
p3329
(dp3330
g3311
S'n0'
p3331
sg3312
g3331
sg3315
g3331
sg3316
g3331
sg3317
g3331
sg3318
g3331
sg3319
g3331
ssbsS'points'
p3332
F61.93
sS'nuls_championat'
p3333
I0
sb.