(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F147.0
sS'ME'
p5
F85.0
sS'E'
p6
I190
sS'OplusAV'
p7
F54.5
sS'OplusAR'
p8
F75.0
sS'JP'
p9
F87.0
sS'PA'
p10
F92.0
sS'M'
p11
F40.0
sS'OmoinsAR'
p12
F54.5
sS'TO_off'
p13
F96.5
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F67.0
sS'R'
p16
F155.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F163.0
sS'T3'
p20
F95.0
sS'T1'
p21
F167.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.444444444444445
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
ccopy_reg
_reconstructor
p35
(cjoueur
rang_new
p36
c__builtin__
object
p37
Ntp38
Rp39
(dp40
S'type_nb'
p41
I4
sS'rang'
p42
S'x'
p43
sS'type'
p44
S'heros'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'CT'
p49
I0
sS'CR'
p50
I0
sS'ST'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'anciens_clubs'
p54
S'vide 12'
p55
sS'drop_rates_saison'
p56
I0
sS'MS_probleme'
p57
I00
sS'essais_saison'
p58
I0
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'TLB'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g35
(g36
g37
Ntp65
Rp66
(dp67
g41
I2
sg42
S'^^'
p68
sg44
S'special'
p69
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I0
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g48
I0
sg49
I0
sg50
I0
sg51
I3
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Woroslaw'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I23
sS'VAL'
p89
I36
sS'postes'
p90
(S'dummy'
p91
S'DL'
p92
S'N8'
p93
g31
tp94
sS'poste2'
p95
g31
sS'caracs'
p96
(dp97
S'RP1'
p98
I11
sS'ME'
p99
I11
sS'RP2'
p100
I6
sS'E'
p101
I10
sS'TO'
p102
I10
sS'M'
p103
I8
sS'JP'
p104
I1
sS'RP_tot'
p105
I11
sS'P'
p106
I4
sS'PA'
p107
I7
sS'A'
p108
I9
sS'R'
p109
I9
sS'TB'
p110
I3
sS'PL'
p111
I8
sS'TA'
p112
I6
ssS'fatigue'
p113
I0
sS'drop_ratees_total'
p114
I0
sS'blessures_total'
p115
I0
sS'XP'
p116
I0
sS'EV'
p117
F9.588235294117647
sS'penalite_ratees_total'
p118
I0
sS'blessures_saison'
p119
I0
sS'jaunes_total'
p120
I0
sS'caracs_saison_11'
p121
(dp122
g98
I10
sg99
I8
sg100
I5
sg101
I9
sg102
I8
sg103
I7
sg104
I1
sg105
I10
sg106
I4
sg107
I6
sg108
I8
sg109
I9
sg110
I3
sg111
I7
sg112
I5
ssS'caracs_sans_fatigue'
p123
(dp124
g98
I11
sg99
I11
sg100
I6
sg101
I10
sg106
I4
sg104
I1
sg103
I8
sg105
I11
sg102
I10
sg107
I7
sg108
I9
sg109
I9
sg110
I3
sg111
I8
sg112
I6
ssS'rouges_saison'
p125
I0
sS'transformation_ratees_total'
p126
I0
sS'drops_saison'
p127
I0
sS'transformation_ratees_saison'
p128
I0
sS'MS'
p129
I4
sS'essais_total'
p130
I0
sS'jaunes_saison'
p131
I0
sS'ARM'
p132
S'K'
p133
sbsS'drop3'
p134
(ijoueur
joueur
p135
(dp136
g27
F9.06060606060606
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp137
Rp138
(dp139
g41
I4
sg42
S'x'
p140
sg44
S'heros'
p141
sbsg46
(dp142
S'SR'
p143
I0
sS'ST'
p144
I0
sS'CR'
p145
I0
sS'CT'
p146
I0
ssg52
(dp147
g143
I0
sg144
I0
sg145
I0
sg146
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p148
sg63
I00
sg64
g138
sg70
(dp149
S'SR'
p150
I0
sS'CT'
p151
I0
sS'CR'
p152
I0
sS'ST'
p153
I0
ssg76
(dp154
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp155
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp156
g143
I3
sg144
I0
sg145
I0
sg146
I0
ssg82
I0
sg83
I0
sg84
S'Nawskiov'
p157
sg86
I4
sg87
I0
sg88
I13
sg89
I187
sg90
(S'dummy'
p158
S'DO'
p159
g31
g31
tp160
sg95
g31
sg96
(dp161
S'RP1'
p162
I7
sS'ME'
p163
I3
sS'RP2'
p164
I8
sS'E'
p165
I9
sS'P'
p166
I11
sS'JP'
p167
I10
sS'M'
p168
I8
sS'RP_tot'
p169
I8
sS'TO'
p170
I6
sS'PA'
p171
I10
sS'A'
p172
I11
sS'R'
p173
I7
sS'TB'
p174
I10
sS'PL'
p175
I9
sS'TA'
p176
I3
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.571428571428571
sg118
I0
sg119
I0
sg120
I0
sg121
(dp177
g162
I7
sg163
I3
sg164
I8
sg165
I9
sg166
I10
sg167
I10
sg168
I7
sg169
I8
sg170
I6
sg171
I9
sg172
I10
sg173
I7
sg174
I9
sg175
I9
sg176
I3
ssg123
(dp178
g162
I7
sg163
I3
sg164
I8
sg165
I9
sg170
I6
sg168
I8
sg167
I10
sg169
I8
sg166
I11
sg171
I10
sg172
I11
sg173
I7
sg174
I10
sg175
I9
sg176
I3
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I18
sg130
I0
sg131
I0
sg132
S'K'
p179
sbsS'cap'
p180
(ijoueur
joueur
p181
(dp182
g27
F9.25925925925926
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp183
Rp184
(dp185
g41
I6
sg42
S'***'
p186
sg44
S'personnage'
p187
sbsg46
(dp188
S'SR'
p189
I0
sS'ST'
p190
I0
sS'CR'
p191
I0
sS'CT'
p192
I0
ssg52
(dp193
g189
I0
sg190
I0
sg191
I0
sg192
I0
ssS'drop_rates_total'
p194
I0
sg56
I0
sS'transformations'
p195
I0
sS'penalites'
p196
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p197
S'PI'
p198
g31
g31
tp199
sg63
I01
sg64
g35
(g36
g37
Ntp200
Rp201
(dp202
g41
I6
sg42
S'***'
p203
sg44
g187
sbsg70
(dp204
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp205
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp206
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp207
g189
I0
sg190
I3
sg191
I3
sg192
I0
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p208
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg61
g148
sg96
(dp209
S'A'
p210
I7
sS'ME'
p211
I14
sS'RP2'
p212
I6
sS'E'
p213
I12
sS'P'
p214
I8
sS'RP1'
p215
I10
sS'JP'
p216
I5
sS'RP_tot'
p217
I10
sS'TO'
p218
I6
sS'PA'
p219
I7
sS'M'
p220
I7
sS'R'
p221
I8
sS'TB'
p222
I6
sS'PL'
p223
I7
sS'TA'
p224
I7
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.703703703703704
sg118
I0
sS'drops'
p225
I0
sg119
I0
sg120
I0
sg121
(dp226
g210
I6
sg211
I12
sg212
I6
sg213
I12
sg214
I7
sg215
I10
sg216
I5
sg217
I10
sg218
I6
sg219
I7
sg220
I7
sg221
I8
sg222
I6
sg223
I7
sg224
I7
ssg123
(dp227
g210
I7
sg211
I14
sg212
I6
sg213
I12
sg218
I6
sg215
I10
sg216
I5
sg217
I10
sg214
I8
sg219
I7
sg220
I7
sg221
I8
sg222
I6
sg223
I7
sg224
I7
ssg125
I0
sg54
S'MRB 10;KAK 12'
p228
sg126
I0
sg127
I0
sg128
I0
sg129
I46
sg130
I3
sg131
I0
sg132
S'K'
p229
sbsS'SA_pcp1'
p230
(ijoueur
joueur
p231
(dp232
g27
F10.657894736842104
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp233
Rp234
(dp235
g41
I3
sg42
S'^^^'
p236
sg44
S'rare'
p237
sbsg46
(dp238
S'SR'
p239
I0
sS'ST'
p240
I0
sS'CR'
p241
I0
sS'CT'
p242
I0
ssg52
(dp243
g239
I0
sg240
I0
sg241
I0
sg242
I0
ssg54
S'vide 12'
p244
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'KHR'
p245
sg63
I00
sg64
g234
sg70
(dp246
S'SR'
p247
I0
sS'ST'
p248
I0
sS'CR'
p249
I0
sS'CT'
p250
I0
ssg76
(dp251
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg78
(dp252
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg80
(dp253
g239
I0
sg240
I3
sg241
I0
sg242
I0
ssg82
I0
sg83
I0
sg84
S'Areniev'
p254
sg86
I6
sg87
I0
sg88
I15
sg89
I50
sg90
(S'dummy'
p255
S'TL'
p256
S'CE'
p257
S'AR'
p258
tp259
sg95
g31
sg96
(dp260
S'RP1'
p261
I7
sS'ME'
p262
I7
sS'RP2'
p263
I6
sS'E'
p264
I9
sS'P'
p265
I5
sS'JP'
p266
I4
sS'M'
p267
I9
sS'RP_tot'
p268
I7
sS'TO'
p269
I13
sS'PA'
p270
I8
sS'A'
p271
I10
sS'R'
p272
I13
sS'TB'
p273
I4
sS'PL'
p274
I14
sS'TA'
p275
I3
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F11.210526315789474
sg118
I0
sg119
I0
sg120
I0
sg121
(dp276
g261
I7
sg262
I7
sg263
I6
sg264
I9
sg265
I5
sg266
I4
sg267
I8
sg268
I7
sg269
I12
sg270
I8
sg271
I10
sg272
I13
sg273
I4
sg274
I12
sg275
I3
ssg123
(dp277
g261
I7
sg262
I7
sg263
I6
sg264
I9
sg269
I13
sg267
I9
sg266
I4
sg268
I7
sg265
I5
sg270
I8
sg271
I10
sg272
I13
sg273
I4
sg274
I14
sg275
I3
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I0
sg131
I0
sg132
S'K'
p278
sbsS'B4'
p279
(ijoueur
joueur
p280
(dp281
g27
F9.3
sg28
I0
sg29
I1
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp282
Rp283
(dp284
g41
I5
sg42
S'**'
p285
sg44
S'seigneur'
p286
sbsg46
(dp287
S'SR'
p288
I0
sS'ST'
p289
I0
sS'CR'
p290
I0
sS'CT'
p291
I0
ssg52
(dp292
g288
I0
sg289
I0
sg290
I0
sg291
I0
ssg54
S'vide 12'
p293
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'TA'
p294
sg63
I00
sg64
g35
(g36
g37
Ntp295
Rp296
(dp297
g41
I4
sg42
S'x'
p298
sg44
S'heros'
p299
sbsg70
(dp300
S'SR'
p301
I0
sS'ST'
p302
I0
sS'CR'
p303
I0
sS'CT'
p304
I0
ssg76
(dp305
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg78
(dp306
g301
I0
sg302
I0
sg303
I0
sg304
I0
ssg80
(dp307
g288
I0
sg289
I3
sg290
I0
sg291
I0
ssg82
I0
sg83
I0
sg84
S'Abden'
p308
sg86
I11
sg87
I0
sg88
I19
sg89
I123
sg90
(S'dummy'
p309
S'C1'
p310
g31
g31
tp311
sg95
g31
sg96
(dp312
S'RP1'
p313
I8
sS'ME'
p314
I2
sS'RP2'
p315
I10
sS'E'
p316
I10
sS'P'
p317
I11
sS'JP'
p318
I11
sS'M'
p319
I8
sS'RP_tot'
p320
I11
sS'TO'
p321
I5
sS'PA'
p322
I10
sS'A'
p323
I10
sS'R'
p324
I10
sS'TB'
p325
I11
sS'PL'
p326
I9
sS'TA'
p327
I6
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.96875
sg118
I0
sg119
I0
sg120
I0
sg121
(dp328
g313
I8
sg314
I1
sg315
I9
sg316
I10
sg317
I9
sg318
I8
sg319
I8
sg320
I10
sg321
I5
sg322
I10
sg323
I10
sg324
I8
sg325
I8
sg326
I9
sg327
I5
ssg123
(dp329
g313
I8
sg314
I2
sg315
I10
sg316
I10
sg321
I5
sg319
I8
sg318
I11
sg320
I11
sg317
I11
sg322
I10
sg323
I10
sg324
I10
sg325
I11
sg326
I9
sg327
I6
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I16
sg130
I0
sg131
I0
sg132
S'K'
p330
sbsS'RJC'
p331
g280
sS'B1'
p332
g280
sS'B2'
p333
g280
sS'B3'
p334
g280
sS'SA_pcp2'
p335
(ijoueur
joueur
p336
(dp337
g27
F9.709677419354838
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp338
Rp339
(dp340
g41
I4
sg42
S'*'
p341
sg44
S'heros'
p342
sbsg46
(dp343
S'SR'
p344
I0
sS'ST'
p345
I0
sS'CR'
p346
I0
sS'CT'
p347
I0
ssg52
(dp348
g344
I0
sg345
I0
sg346
I0
sg347
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g35
(g36
g37
Ntp349
Rp350
(dp351
g41
I5
sg42
S'**'
p352
sg44
S'seigneur'
p353
sbsg70
(dp354
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp355
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp356
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp357
g344
I0
sg345
I3
sg346
I0
sg347
I0
ssg82
I0
sg83
I0
sg84
S'Nameol'
p358
sg86
I5
sg87
I0
sg88
I17
sg89
I142
sg90
(S'dummy'
p359
S'TL'
p360
S'CE'
p361
g31
tp362
sg95
g31
sg96
(dp363
S'RP1'
p364
I9
sS'ME'
p365
I9
sS'RP2'
p366
I8
sS'E'
p367
I12
sS'P'
p368
I8
sS'JP'
p369
I6
sS'M'
p370
I9
sS'RP_tot'
p371
I10
sS'TO'
p372
I10
sS'PA'
p373
I9
sS'A'
p374
I12
sS'R'
p375
I10
sS'TB'
p376
I6
sS'PL'
p377
I11
sS'TA'
p378
I6
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F10.483870967741936
sg118
I0
sg119
I0
sg120
I0
sg121
(dp379
g364
I8
sg365
I9
sg366
I7
sg367
I11
sg368
I8
sg369
I6
sg370
I8
sg371
I8
sg372
I9
sg373
I8
sg374
I11
sg375
I10
sg376
I6
sg377
I10
sg378
I6
ssg123
(dp380
g364
I9
sg365
I9
sg366
I8
sg367
I12
sg372
I10
sg370
I9
sg369
I6
sg371
I10
sg368
I8
sg373
I9
sg374
I12
sg375
I10
sg376
I6
sg377
I11
sg378
I6
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I13
sg130
I0
sg131
I0
sg132
S'K'
p381
sbsS'drop2'
p382
g280
sS'RJL'
p383
g280
sS'SA_remp1'
p384
(ijoueur
joueur
p385
(dp386
g27
F8.352941176470589
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp387
Rp388
(dp389
g41
I4
sg42
S'*'
p390
sg44
S'heros'
p391
sbsg46
(dp392
S'SR'
p393
I0
sS'ST'
p394
I0
sS'CR'
p395
I0
sS'CT'
p396
I0
ssg52
(dp397
g393
I0
sg394
I0
sg395
I0
sg396
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g35
(g36
g37
Ntp398
Rp399
(dp400
g41
I2
sg42
S'^^'
p401
sg44
S'special'
p402
sbsg70
(dp403
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp404
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp405
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp406
g393
I3
sg394
I0
sg395
I0
sg396
I0
ssg82
I0
sg83
I0
sg84
S'Zolton'
p407
sg86
I11
sg87
I0
sg88
I19
sg89
I25
sg90
(S'dummy'
p408
S'DL'
p409
g31
g31
tp410
sg95
g31
sg96
(dp411
S'RP1'
p412
I8
sS'ME'
p413
I9
sS'RP2'
p414
I6
sS'E'
p415
I9
sS'P'
p416
I4
sS'JP'
p417
I2
sS'M'
p418
I8
sS'RP_tot'
p419
I8
sS'TO'
p420
I12
sS'PA'
p421
I6
sS'A'
p422
I7
sS'R'
p423
I8
sS'TB'
p424
I4
sS'PL'
p425
I8
sS'TA'
p426
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F8.941176470588236
sg118
I0
sg119
I0
sg120
I0
sg121
(dp427
g412
I8
sg413
I8
sg414
I6
sg415
I8
sg416
I4
sg417
I2
sg418
I8
sg419
I8
sg420
I11
sg421
I5
sg422
I7
sg423
I8
sg424
I4
sg425
I7
sg426
I4
ssg123
(dp428
g412
I8
sg413
I9
sg414
I6
sg415
I9
sg420
I12
sg418
I8
sg417
I2
sg419
I8
sg416
I4
sg421
I6
sg422
I7
sg423
I8
sg424
I4
sg425
I8
sg426
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p429
sbsS'drop1'
p430
g280
sS'SA_remp2'
p431
(ijoueur
joueur
p432
(dp433
g27
F8.882352941176471
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp434
Rp435
(dp436
g41
I4
sg42
S'*'
p437
sg44
S'heros'
p438
sbsg46
(dp439
S'SR'
p440
I0
sS'CT'
p441
I0
sS'CR'
p442
I0
sS'ST'
p443
I0
ssg52
(dp444
g440
I0
sg441
I0
sg442
I0
sg443
I0
ssg54
S'vide 12'
p445
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g435
sg70
(dp446
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp447
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp448
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp449
g440
I0
sg441
I0
sg442
I0
sg443
I3
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p450
sg86
I5
sg87
I0
sg88
I15
sg89
I229
sg90
(S'dummy'
p451
S'DL'
p452
g31
g31
tp453
sg95
g31
sg96
(dp454
S'RP1'
p455
I10
sS'ME'
p456
I9
sS'RP2'
p457
I7
sS'E'
p458
I10
sS'TO'
p459
I10
sS'M'
p460
I7
sS'JP'
p461
I4
sS'RP_tot'
p462
I10
sS'P'
p463
I6
sS'PA'
p464
I9
sS'A'
p465
I8
sS'R'
p466
I8
sS'TB'
p467
I4
sS'PL'
p468
I10
sS'TA'
p469
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.235294117647058
sg118
I0
sg119
I0
sg120
I0
sg121
(dp470
g455
I10
sg456
I8
sg457
I7
sg458
I9
sg459
I10
sg460
I7
sg461
I4
sg462
I10
sg463
I6
sg464
I9
sg465
I8
sg466
I8
sg467
I4
sg468
I9
sg469
I5
ssg123
(dp471
g455
I10
sg456
I9
sg457
I7
sg458
I10
sg463
I6
sg461
I4
sg460
I7
sg462
I10
sg459
I10
sg464
I9
sg465
I8
sg466
I8
sg467
I4
sg468
I10
sg469
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p472
sbssS'totaux'
p473
(dp474
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p475
Nsg96
(dp476
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p477
(dp478
S'n12'
p479
g280
sS'n13'
p480
(ijoueur
joueur
p481
(dp482
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp483
Rp484
(dp485
g41
I4
sg42
S'*'
p486
sg44
S'heros'
p487
sbsg46
(dp488
S'SR'
p489
I0
sS'ST'
p490
I0
sS'CR'
p491
I0
sS'CT'
p492
I0
ssg52
(dp493
g489
I0
sg490
I0
sg491
I0
sg492
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g484
sg70
(dp494
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp495
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp496
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp497
g489
I0
sg490
I3
sg491
I0
sg492
I0
ssg82
I0
sg83
I0
sg84
S'Frederik'
p498
sg86
I11
sg87
I0
sg88
I23
sg89
I89
sg90
(S'dummy'
p499
S'C2'
p500
g31
g31
tp501
sg95
g31
sg96
(dp502
S'RP1'
p503
I12
sS'ME'
p504
I5
sS'RP2'
p505
I9
sS'E'
p506
I8
sS'P'
p507
I9
sS'JP'
p508
I8
sS'M'
p509
I9
sS'RP_tot'
p510
I14
sS'TO'
p511
I8
sS'PA'
p512
I8
sS'A'
p513
I9
sS'R'
p514
I8
sS'TB'
p515
I7
sS'PL'
p516
I12
sS'TA'
p517
I6
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F10.0
sg118
I0
sg119
I0
sg120
I0
sg121
(dp518
g503
I11
sg504
I4
sg505
I8
sg506
I8
sg507
I8
sg508
I7
sg509
I9
sg510
I12
sg511
I8
sg512
I8
sg513
I10
sg514
I7
sg515
I7
sg516
I12
sg517
I5
ssg123
(dp519
g503
I12
sg504
I5
sg505
I9
sg506
I8
sg511
I8
sg509
I9
sg508
I8
sg510
I14
sg507
I9
sg512
I8
sg513
I9
sg514
I8
sg515
I7
sg516
I12
sg517
I6
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I8
sg130
I0
sg131
I0
sg132
S'K'
p520
sbsS'n10'
p521
(ijoueur
joueur
p522
(dp523
g27
F10.545454545454545
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp524
Rp525
(dp526
g41
I5
sg42
S'**'
p527
sg44
S'seigneur'
p528
sbsg46
(dp529
S'SR'
p530
I0
sS'ST'
p531
I0
sS'CR'
p532
I0
sS'CT'
p533
I0
ssg52
(dp534
g530
I0
sg531
I0
sg532
I0
sg533
I0
ssg54
S'vide 12'
p535
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'GP'
p536
sg63
I00
sg64
g525
sg70
(dp537
S'SR'
p538
I0
sS'CT'
p539
I0
sS'CR'
p540
I0
sS'ST'
p541
I0
ssg76
(dp542
g538
I0
sg539
I0
sg540
I0
sg541
I0
ssg78
(dp543
g538
I0
sg539
I0
sg540
I0
sg541
I0
ssg80
(dp544
g530
I0
sg531
I3
sg532
I0
sg533
I0
ssg82
I6
sg83
I0
sg84
S'Troeditt'
p545
sg86
I6
sg87
I0
sg88
I14
sg89
I250
sg90
(S'dummy'
p546
S'DO'
p547
g31
g31
tp548
sg95
g31
sg96
(dp549
S'RP1'
p550
I9
sS'ME'
p551
I6
sS'RP2'
p552
I9
sS'E'
p553
I11
sS'P'
p554
I9
sS'JP'
p555
I10
sS'M'
p556
I12
sS'RP_tot'
p557
I11
sS'TO'
p558
I8
sS'PA'
p559
I11
sS'A'
p560
I11
sS'R'
p561
I7
sS'TB'
p562
I11
sS'PL'
p563
I10
sS'TA'
p564
I5
ssg113
I0
sg114
I1
sg115
I0
sg116
I0
sg117
F10.428571428571429
sg118
I0
sg119
I0
sg120
I0
sg121
(dp565
g550
I9
sg551
I6
sg552
I9
sg553
I11
sg554
I10
sg555
I10
sg556
I12
sg557
I11
sg558
I8
sg559
I11
sg560
I11
sg561
I7
sg562
I10
sg563
I10
sg564
I5
ssg123
(dp566
g550
I9
sg551
I6
sg552
I9
sg553
I11
sg558
I8
sg556
I12
sg555
I10
sg557
I11
sg554
I9
sg559
I11
sg560
I11
sg561
I7
sg562
I11
sg563
I10
sg564
I5
ssg125
I0
sg126
I1
sg127
I0
sg128
I0
sg129
I11
sg130
I0
sg131
I0
sg132
S'K'
p567
sbsS'n11'
p568
(ijoueur
joueur
p569
(dp570
g27
F9.225806451612904
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp571
Rp572
(dp573
g41
I4
sg42
S'*'
p574
sg44
S'heros'
p575
sbsg46
(dp576
S'SR'
p577
I0
sS'CT'
p578
I0
sS'CR'
p579
I0
sS'ST'
p580
I0
ssg52
(dp581
g577
I0
sg578
I0
sg579
I0
sg580
I0
ssg54
S'vide 12'
p582
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'PRG'
p583
sg63
I00
sg64
g572
sg70
(dp584
S'SR'
p585
I0
sS'ST'
p586
I0
sS'CR'
p587
I0
sS'CT'
p588
I0
ssg76
(dp589
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg78
(dp590
g585
I0
sg586
I0
sg587
I0
sg588
I0
ssg80
(dp591
g577
I0
sg578
I0
sg579
I0
sg580
I0
ssg82
I0
sg83
I0
sg84
S'Uulnen'
p592
sg86
I11
sg87
I0
sg88
I20
sg89
I144
sg90
(S'dummy'
p593
S'AI'
p594
S'AR'
p595
g31
tp596
sg95
g31
sg96
(dp597
S'RP1'
p598
I10
sS'ME'
p599
I5
sS'RP2'
p600
I11
sS'E'
p601
I10
sS'TO'
p602
I5
sS'M'
p603
I9
sS'JP'
p604
I8
sS'RP_tot'
p605
I14
sS'P'
p606
I10
sS'PA'
p607
I8
sS'A'
p608
I11
sS'R'
p609
I10
sS'TB'
p610
I9
sS'PL'
p611
I9
sS'TA'
p612
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F10.419354838709678
sg118
I0
sg119
I0
sg120
I0
sg121
(dp613
g598
I8
sg599
I4
sg600
I9
sg601
I10
sg602
I5
sg603
I8
sg604
I7
sg605
I10
sg606
I8
sg607
I8
sg608
I11
sg609
I9
sg610
I7
sg611
I8
sg612
I4
ssg123
(dp614
g598
I10
sg599
I5
sg600
I11
sg601
I10
sg606
I10
sg604
I8
sg603
I9
sg605
I14
sg602
I5
sg607
I8
sg608
I11
sg609
I10
sg610
I9
sg611
I9
sg612
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I10
sg130
I0
sg131
I0
sg132
S'K'
p615
sbsS'n16'
p616
(ijoueur
joueur
p617
(dp618
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp619
Rp620
(dp621
g41
I4
sg42
S'*'
p622
sg44
S'heros'
p623
sbsg46
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg52
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g620
sg70
(dp630
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp631
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp632
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp633
g625
I0
sg626
I3
sg627
I0
sg628
I0
ssg82
I0
sg83
I0
sg84
S'Wiktor'
p634
sg86
I8
sg87
I0
sg88
I19
sg89
I93
sg90
(S'dummy'
p635
S'TA'
p636
g31
g31
tp637
sg95
g31
sg96
(dp638
S'RP1'
p639
I10
sS'ME'
p640
I9
sS'RP2'
p641
I7
sS'E'
p642
I9
sS'P'
p643
I6
sS'JP'
p644
I6
sS'M'
p645
I8
sS'RP_tot'
p646
I10
sS'TO'
p647
I7
sS'PA'
p648
I8
sS'A'
p649
I11
sS'R'
p650
I9
sS'TB'
p651
I6
sS'PL'
p652
I10
sg636
I7
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.068965517241379
sg118
I0
sg119
I0
sg120
I0
sg121
(dp653
g639
I10
sg640
I8
sg641
I7
sg642
I9
sg643
I6
sg644
I6
sg645
I8
sg646
I10
sg647
I7
sg648
I8
sg649
I11
sg650
I9
sg651
I7
sg652
I10
sg636
I7
ssg123
(dp654
g639
I10
sg640
I9
sg641
I7
sg642
I9
sg647
I7
sg645
I8
sg644
I6
sg646
I10
sg643
I6
sg648
I8
sg649
I11
sg650
I9
sg651
I6
sg652
I10
sg636
I7
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I8
sg130
I0
sg131
I0
sg132
S'K'
p655
sbsS'n17'
p656
(ijoueur
joueur
p657
(dp658
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp659
Rp660
(dp661
g41
I4
sg42
S'*'
p662
sg44
S'heros'
p663
sbsg46
(dp664
S'SR'
p665
I0
sS'CT'
p666
I0
sS'CR'
p667
I0
sS'ST'
p668
I0
ssg52
(dp669
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I01
sg64
g35
(g36
g37
Ntp670
Rp671
(dp672
g41
I2
sg42
g401
sg44
g402
sbsg70
(dp673
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp674
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp675
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp676
g665
I0
sg666
I0
sg667
I0
sg668
I0
ssg82
I0
sg83
I0
sg84
S'Youly'
p677
sg86
I11
sg87
I0
sg88
I19
sg89
I28
sg90
(S'dummy'
p678
S'PI'
p679
S'TA'
p680
g31
tp681
sg95
g31
sg96
(dp682
S'RP1'
p683
I9
sS'ME'
p684
I9
sS'RP2'
p685
I6
sS'E'
p686
I10
sS'TO'
p687
I8
sS'M'
p688
I8
sS'JP'
p689
I4
sS'RP_tot'
p690
I9
sS'P'
p691
I5
sS'PA'
p692
I8
sS'A'
p693
I7
sS'R'
p694
I8
sS'TB'
p695
I4
sS'PL'
p696
I8
sS'TA'
p697
I8
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F8.555555555555555
sg118
I0
sg119
I0
sg120
I0
sg121
(dp698
g683
I9
sg684
I8
sg685
I6
sg686
I9
sg687
I7
sg688
I8
sg689
I4
sg690
I9
sg691
I5
sg692
I7
sg693
I7
sg694
I8
sg695
I4
sg696
I7
sg697
I7
ssg123
(dp699
g683
I9
sg684
I9
sg685
I6
sg686
I10
sg691
I5
sg689
I4
sg688
I8
sg690
I9
sg687
I8
sg692
I8
sg693
I7
sg694
I8
sg695
I4
sg696
I8
sg697
I8
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p700
sbsS'n14'
p701
(ijoueur
joueur
p702
(dp703
g27
F8.612903225806452
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp704
Rp705
(dp706
g41
I4
sg42
S'x'
p707
sg44
S'heros'
p708
sbsg46
(dp709
S'SR'
p710
I0
sS'CT'
p711
I0
sS'CR'
p712
I0
sS'ST'
p713
I0
ssg52
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g35
(g36
g37
Ntp715
Rp716
(dp717
g41
I3
sg42
S'^^^'
p718
sg44
S'rare'
p719
sbsg70
(dp720
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp721
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp722
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp723
g710
I0
sg711
I0
sg712
I0
sg713
I3
ssg82
I0
sg83
I0
sg84
S'Betorsen'
p724
sg86
I11
sg87
I0
sg88
I20
sg89
I26
sg90
(S'dummy'
p725
S'AI'
p726
g31
g31
tp727
sg95
g31
sg96
(dp728
S'RP1'
p729
I8
sS'ME'
p730
I3
sS'RP2'
p731
I7
sS'E'
p732
I11
sS'TO'
p733
I6
sS'M'
p734
I9
sS'JP'
p735
I7
sS'RP_tot'
p736
I8
sS'P'
p737
I8
sS'PA'
p738
I9
sS'A'
p739
I12
sS'R'
p740
I6
sS'TB'
p741
I10
sS'PL'
p742
I8
sS'TA'
p743
I3
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.363636363636363
sg118
I0
sg119
I0
sg120
I0
sg121
(dp744
g729
I7
sg730
I3
sg731
I7
sg732
I12
sg733
I4
sg734
I9
sg735
I6
sg736
I7
sg737
I7
sg738
I8
sg739
I10
sg740
I7
sg741
I8
sg742
I7
sg743
I3
ssg123
(dp745
g729
I8
sg730
I3
sg731
I7
sg732
I11
sg737
I8
sg735
I7
sg734
I9
sg736
I8
sg733
I6
sg738
I9
sg739
I12
sg740
I6
sg741
I10
sg742
I8
sg743
I3
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p746
sbsS'n15'
p747
(ijoueur
joueur
p748
(dp749
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp750
Rp751
(dp752
g41
I4
sg42
S'*'
p753
sg44
S'heros'
p754
sbsg46
(dp755
S'SR'
p756
I0
sS'ST'
p757
I0
sS'CR'
p758
I0
sS'CT'
p759
I0
ssg52
(dp760
g756
I0
sg757
I0
sg758
I0
sg759
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g751
sg70
(dp761
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp762
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp763
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp764
g756
I0
sg757
I3
sg758
I0
sg759
I0
ssg82
I0
sg83
I0
sg84
S'Harteiz'
p765
sg86
I11
sg87
I0
sg88
I21
sg89
I100
sg90
(S'dummy'
p766
S'AR'
p767
S'CE'
p768
g31
tp769
sg95
g31
sg96
(dp770
S'RP1'
p771
I8
sS'ME'
p772
I7
sS'RP2'
p773
I10
sS'E'
p774
I10
sS'P'
p775
I10
sS'JP'
p776
I7
sS'M'
p777
I8
sS'RP_tot'
p778
I11
sS'TO'
p779
I6
sS'PA'
p780
I9
sS'A'
p781
I9
sS'R'
p782
I9
sS'TB'
p783
I10
sS'PL'
p784
I12
sS'TA'
p785
I4
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.8
sg118
I0
sg119
I0
sg120
I0
sg121
(dp786
g771
I7
sg772
I6
sg773
I9
sg774
I10
sg775
I9
sg776
I6
sg777
I8
sg778
I9
sg779
I6
sg780
I9
sg781
I9
sg782
I8
sg783
I9
sg784
I12
sg785
I3
ssg123
(dp787
g771
I8
sg772
I7
sg773
I10
sg774
I10
sg779
I6
sg777
I8
sg776
I7
sg778
I11
sg775
I10
sg780
I9
sg781
I9
sg782
I9
sg783
I10
sg784
I12
sg785
I4
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I9
sg130
I1
sg131
I0
sg132
S'K'
p788
sbsS'n18'
p789
g385
sS'n19'
p790
(ijoueur
joueur
p791
(dp792
g27
F7.777777777777778
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp793
Rp794
(dp795
g41
I2
sg42
S'^^'
p796
sg44
S'special'
p797
sbsg46
(dp798
S'SR'
p799
I0
sS'ST'
p800
I0
sS'CR'
p801
I0
sS'CT'
p802
I0
ssg52
(dp803
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g794
sg70
(dp804
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp805
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp806
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp807
g799
I0
sg800
I0
sg801
I0
sg802
I0
ssg82
I0
sg83
I0
sg84
S'Trijlotov'
p808
sg86
I11
sg87
I0
sg88
I21
sg89
I31
sg90
(S'dummy'
p809
S'N8'
p810
g31
g31
tp811
sg95
g31
sg96
(dp812
S'RP1'
p813
I9
sS'ME'
p814
I9
sS'RP2'
p815
I6
sS'E'
p816
I9
sS'P'
p817
I4
sS'JP'
p818
I3
sS'M'
p819
I8
sS'RP_tot'
p820
I9
sS'TO'
p821
I9
sS'PA'
p822
I7
sS'A'
p823
I9
sS'R'
p824
I8
sS'TB'
p825
I4
sS'PL'
p826
I9
sS'TA'
p827
I6
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F8.722222222222221
sg118
I0
sg119
I0
sg120
I0
sg121
(dp828
g813
I9
sg814
I8
sg815
I6
sg816
I8
sg817
I4
sg818
I3
sg819
I7
sg820
I9
sg821
I8
sg822
I6
sg823
I7
sg824
I7
sg825
I4
sg826
I8
sg827
I5
ssg123
(dp829
g813
I9
sg814
I9
sg815
I6
sg816
I9
sg821
I9
sg819
I8
sg818
I3
sg820
I9
sg817
I4
sg822
I7
sg823
I9
sg824
I8
sg825
I4
sg826
I9
sg827
I6
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p830
sbsS'n22'
p831
(ijoueur
joueur
p832
(dp833
g27
F8.548387096774194
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp834
Rp835
(dp836
g41
I2
sg42
S'^^'
p837
sg44
S'special'
p838
sbsg46
(dp839
S'SR'
p840
I0
sS'ST'
p841
I0
sS'CR'
p842
I0
sS'CT'
p843
I0
ssg52
(dp844
g840
I0
sg841
I0
sg842
I0
sg843
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I01
sg64
g835
sg70
(dp845
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp846
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp847
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp848
g840
I0
sg841
I2
sg842
I0
sg843
I0
ssg82
I0
sg83
I0
sg84
S'Ximenev'
p849
sg86
I11
sg87
I0
sg88
I20
sg89
I25
sg90
(S'dummy'
p850
S'AI'
p851
g31
g31
tp852
sg95
g31
sg96
(dp853
S'RP1'
p854
I8
sS'ME'
p855
I4
sS'RP2'
p856
I9
sS'E'
p857
I10
sS'P'
p858
I8
sS'JP'
p859
I8
sS'M'
p860
I11
sS'RP_tot'
p861
I10
sS'TO'
p862
I7
sS'PA'
p863
I9
sS'A'
p864
I8
sS'R'
p865
I7
sS'TB'
p866
I7
sS'PL'
p867
I7
sS'TA'
p868
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.064516129032258
sg118
I0
sg119
I0
sg120
I0
sg121
(dp869
g854
I8
sg855
I3
sg856
I9
sg857
I9
sg858
I8
sg859
I8
sg860
I10
sg861
I10
sg862
I6
sg863
I8
sg864
I8
sg865
I7
sg866
I7
sg867
I6
sg868
I4
ssg123
(dp870
g854
I8
sg855
I4
sg856
I9
sg857
I10
sg862
I7
sg860
I11
sg859
I8
sg861
I10
sg858
I8
sg863
I9
sg864
I8
sg865
I7
sg866
I7
sg867
I7
sg868
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p871
sbsS'n21'
p872
(ijoueur
joueur
p873
(dp874
g27
F8.787878787878787
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp875
Rp876
(dp877
g41
I5
sg42
S'**'
p878
sg44
S'seigneur'
p879
sbsg46
(dp880
S'SR'
p881
I0
sS'CT'
p882
I0
sS'CR'
p883
I0
sS'ST'
p884
I0
ssg52
(dp885
g881
I0
sg882
I0
sg883
I0
sg884
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g35
(g36
g37
Ntp886
Rp887
(dp888
g41
I2
sg42
g401
sg44
g402
sbsg70
(dp889
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp890
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp891
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp892
g881
I3
sg882
I0
sg883
I0
sg884
I0
ssg82
I0
sg83
I0
sg84
S'Optil'
p893
sg86
I11
sg87
I0
sg88
I20
sg89
I31
sg90
(S'dummy'
p894
S'AR'
p895
g31
g31
tp896
sg95
g31
sg96
(dp897
S'RP1'
p898
I7
sS'ME'
p899
I5
sS'RP2'
p900
I8
sS'E'
p901
I10
sS'TO'
p902
I6
sS'M'
p903
I8
sS'JP'
p904
I7
sS'RP_tot'
p905
I6
sS'P'
p906
I7
sS'PA'
p907
I9
sS'A'
p908
I9
sS'R'
p909
I6
sS'TB'
p910
I8
sS'PL'
p911
I8
sS'TA'
p912
I7
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.303030303030303
sg118
I0
sg119
I0
sg120
I0
sg121
(dp913
g898
I7
sg899
I5
sg900
I8
sg901
I10
sg902
I5
sg903
I9
sg904
I8
sg905
I8
sg906
I8
sg907
I9
sg908
I9
sg909
I7
sg910
I7
sg911
I9
sg912
I6
ssg123
(dp914
g898
I7
sg899
I6
sg900
I8
sg901
I11
sg906
I7
sg904
I8
sg903
I9
sg905
I8
sg902
I6
sg907
I10
sg908
I10
sg909
I7
sg910
I8
sg911
I10
sg912
I7
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I2
sg130
I0
sg131
I0
sg132
S'K'
p915
sbsS'n20'
p916
g135
sS'n8'
p917
(ijoueur
joueur
p918
(dp919
g27
F8.305555555555555
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp920
Rp921
(dp922
g41
I4
sg42
S'*'
p923
sg44
S'heros'
p924
sbsg46
(dp925
S'SR'
p926
I0
sS'CT'
p927
I0
sS'CR'
p928
I0
sS'ST'
p929
I0
ssg52
(dp930
g926
I0
sg927
I0
sg928
I0
sg929
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I01
sg64
g35
(g36
g37
Ntp931
Rp932
(dp933
g41
I3
sg42
g718
sg44
g719
sbsg70
(dp934
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp935
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp936
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp937
g926
I0
sg927
I0
sg928
I0
sg929
I2
ssg82
I0
sg83
I0
sg84
S'Monov'
p938
sg86
I11
sg87
I0
sg88
I19
sg89
I40
sg90
(S'dummy'
p939
S'N8'
p940
g31
g31
tp941
sg95
g31
sg96
(dp942
S'RP1'
p943
I9
sS'ME'
p944
I8
sS'RP2'
p945
I7
sS'E'
p946
I10
sS'TO'
p947
I10
sS'M'
p948
I7
sS'JP'
p949
I5
sS'RP_tot'
p950
I9
sS'P'
p951
I5
sS'PA'
p952
I9
sS'A'
p953
I11
sS'R'
p954
I8
sS'TB'
p955
I3
sS'PL'
p956
I10
sS'TA'
p957
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.277777777777779
sg118
I0
sg119
I0
sg120
I0
sg121
(dp958
g943
I8
sg944
I8
sg945
I6
sg946
I9
sg947
I9
sg948
I7
sg949
I4
sg950
I8
sg951
I4
sg952
I8
sg953
I9
sg954
I7
sg955
I2
sg956
I9
sg957
I5
ssg123
(dp959
g943
I9
sg944
I8
sg945
I7
sg946
I10
sg951
I5
sg949
I5
sg948
I7
sg950
I9
sg947
I10
sg952
I9
sg953
I11
sg954
I8
sg955
I3
sg956
I10
sg957
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I3
sg130
I0
sg131
I0
sg132
S'K'
p960
sbsS'n9'
p961
(ijoueur
joueur
p962
(dp963
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp964
Rp965
(dp966
g41
I5
sg42
S'**'
p967
sg44
S'seigneur'
p968
sbsg46
(dp969
S'SR'
p970
I0
sS'ST'
p971
I0
sS'CR'
p972
I0
sS'CT'
p973
I0
ssg52
(dp974
g970
I0
sg971
I0
sg972
I0
sg973
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g148
sg63
I00
sg64
g35
(g36
g37
Ntp975
Rp976
(dp977
g41
I3
sg42
g718
sg44
g719
sbsg70
(dp978
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg76
(dp979
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg78
(dp980
g150
I0
sg151
I0
sg152
I0
sg153
I0
ssg80
(dp981
g970
I3
sg971
I0
sg972
I0
sg973
I0
ssg82
I0
sg83
I0
sg84
S'Jatoff'
p982
sg86
I11
sg87
I0
sg88
I23
sg89
I48
sg90
(S'dummy'
p983
S'DM'
p984
g31
g31
tp985
sg95
g31
sg96
(dp986
S'RP1'
p987
I7
sS'ME'
p988
I2
sS'RP2'
p989
I9
sS'E'
p990
I9
sS'P'
p991
I9
sS'JP'
p992
I8
sS'M'
p993
I11
sS'RP_tot'
p994
I9
sS'TO'
p995
I5
sS'PA'
p996
I12
sS'A'
p997
I11
sS'R'
p998
I7
sS'TB'
p999
I8
sS'PL'
p1000
I8
sS'TA'
p1001
I5
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.758620689655173
sg118
I0
sg119
I0
sg120
I0
sg121
(dp1002
g987
I6
sg988
I2
sg989
I9
sg990
I9
sg991
I8
sg992
I7
sg993
I11
sg994
I9
sg995
I4
sg996
I11
sg997
I10
sg998
I7
sg999
I7
sg1000
I7
sg1001
I5
ssg123
(dp1003
g987
I7
sg988
I2
sg989
I9
sg990
I9
sg995
I5
sg993
I11
sg992
I8
sg994
I9
sg991
I9
sg996
I12
sg997
I11
sg998
I7
sg999
I8
sg1000
I8
sg1001
I5
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I4
sg130
I0
sg131
I0
sg132
S'K'
p1004
sbsS'n1'
p1005
(ijoueur
joueur
p1006
(dp1007
g27
F9.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1008
Rp1009
(dp1010
g41
I4
sg42
S'x'
p1011
sg44
S'heros'
p1012
sbsg46
(dp1013
S'SR'
p1014
I0
sS'ST'
p1015
I0
sS'CR'
p1016
I0
sS'CT'
p1017
I0
ssg52
(dp1018
g1014
I0
sg1015
I0
sg1016
I0
sg1017
I0
ssg54
S'vide 12'
p1019
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g1009
sg70
(dp1020
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp1021
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp1022
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp1023
g1014
I0
sg1015
I3
sg1016
I0
sg1017
I0
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p1024
sg86
I11
sg87
I0
sg88
I23
sg89
I123
sg90
(S'dummy'
p1025
S'PI'
p1026
S'TL'
p1027
S'N8'
p1028
tp1029
sg95
g31
sg96
(dp1030
S'RP1'
p1031
I7
sS'ME'
p1032
I9
sS'RP2'
p1033
I9
sS'E'
p1034
I9
sS'P'
p1035
I7
sS'JP'
p1036
I8
sS'M'
p1037
I7
sS'RP_tot'
p1038
I9
sS'TO'
p1039
I9
sS'PA'
p1040
I8
sS'A'
p1041
I9
sS'R'
p1042
I10
sS'TB'
p1043
I8
sS'PL'
p1044
I11
sS'TA'
p1045
I6
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.407407407407407
sg118
I0
sg119
I0
sg120
I0
sg121
(dp1046
g1031
I8
sg1032
I8
sg1033
I8
sg1034
I9
sg1035
I5
sg1036
I6
sg1037
I7
sg1038
I9
sg1039
I9
sg1040
I8
sg1041
I9
sg1042
I9
sg1043
I6
sg1044
I11
sg1045
I6
ssg123
(dp1047
g1031
I7
sg1032
I9
sg1033
I9
sg1034
I9
sg1039
I9
sg1037
I7
sg1036
I8
sg1038
I9
sg1035
I7
sg1040
I8
sg1041
I9
sg1042
I10
sg1043
I8
sg1044
I11
sg1045
I6
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I12
sg130
I0
sg131
I0
sg132
S'K'
p1048
sbsS'n2'
p1049
(ijoueur
joueur
p1050
(dp1051
g27
F9.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1052
Rp1053
(dp1054
g41
I5
sg42
S'**'
p1055
sg44
S'seigneur'
p1056
sbsg46
(dp1057
S'SR'
p1058
I0
sS'CT'
p1059
I0
sS'CR'
p1060
I0
sS'ST'
p1061
I1
ssg52
(dp1062
g1058
I0
sg1059
I0
sg1060
I0
sg1061
I0
ssg54
S'vide 12'
p1063
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'AL'
p1064
sg63
I00
sg64
g1053
sg70
(dp1065
S'SR'
p1066
I0
sS'ST'
p1067
I0
sS'CR'
p1068
I0
sS'CT'
p1069
I0
ssg76
(dp1070
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg78
(dp1071
g1066
I0
sg1067
I0
sg1068
I0
sg1069
I0
ssg80
(dp1072
g1058
I2
sg1059
I0
sg1060
I0
sg1061
I0
ssg82
I0
sg83
I0
sg84
S'Ghirkhelev'
p1073
sg86
I11
sg87
I0
sg88
I20
sg89
I136
sg90
(S'dummy'
p1074
S'TA'
p1075
S'N8'
p1076
S'TL'
p1077
tp1078
sg95
g31
sg96
(dp1079
S'RP1'
p1080
I13
sS'ME'
p1081
I7
sS'RP2'
p1082
I8
sS'E'
p1083
I10
sS'TO'
p1084
I8
sS'M'
p1085
I8
sS'JP'
p1086
I5
sS'RP_tot'
p1087
I14
sS'P'
p1088
I6
sS'PA'
p1089
I12
sS'A'
p1090
I8
sS'R'
p1091
I6
sS'TB'
p1092
I5
sS'PL'
p1093
I13
sg1075
I7
ssg113
I0
sg114
I0
sg115
I0
sg116
I0
sg117
F9.275862068965518
sg118
I0
sg119
I0
sg120
I0
sg121
(dp1094
g1080
I11
sg1081
I7
sg1082
I8
sg1083
I10
sg1084
I8
sg1085
I8
sg1086
I5
sg1087
I12
sg1088
I6
sg1089
I12
sg1090
I8
sg1091
I6
sg1092
I5
sg1093
I13
sg1075
I7
ssg123
(dp1095
g1080
I13
sg1081
I7
sg1082
I8
sg1083
I10
sg1088
I6
sg1086
I5
sg1085
I8
sg1087
I14
sg1084
I8
sg1089
I12
sg1090
I8
sg1091
I6
sg1092
I5
sg1093
I13
sg1075
I7
ssg125
I0
sg126
I0
sg127
I0
sg128
I0
sg129
I13
sg130
I0
sg131
I0
sg132
S'K'
p1096
sbsS'n3'
p1097
g181
sS'n4'
p1098
g25
sS'n5'
p1099
g432
sS'n6'
p1100
g336
sS'n7'
p1101
g231
ssS'remplacements'
p1102
(dp1103
g916
S'n0'
p1104
sg616
g1104
sg656
g1104
sg831
g1104
sg789
g1104
sg790
g1104
sg872
g1104
ssb.