Denen	BSK	50	6
Denen	KAK	50	6
Denen	MSL	50	8
Denen	QNL	50	6
Denen	TLB	50	5
Denen	APA	50	5
Denen	CAT	50	10
Denen	ED	50	5
Denen	GP	50	5
Denen	KHR	50	9
Denen	TO	50	5
Denen	KAK	50	9
Denen	BRB	50	10
Denen	ED	50	9
Denen	KH	50	7
Patassenh	MSL	157	10
Patassenh	DKW	100	11
Patassenh	QNL	157	11
Patassenh	APA	121	18
Patassenh	CAT	206	15
Patassenh	FS	112	14
Patassenh	ALT	131	13
Patassenh	KAK	206	16
Patassenh	TA	131	11
Patassenh	CAT	112	14
Patassenh	ED	112	17
Patassenh	KH	225	12
Abdek	PRG	25	4
Abdek	FS	34	4
Gyafed	BSK	35	2
Gyafed	DKW	31	2
Gyafed	CAT	26	2
Gyafed	GP	39	3
Gyafed	HTH	26	2
Gyafed	KH	37	3
Gyafed	MSL	39	2
Gyafed	PRG	28	3
Jether	MSL	21	3
Jether	PRG	20	3
Jether	CAT	20	3
Jether	ED	20	3
Jether	HTH	20	4
Tremaol	BRB	20	3
Thodenyl	BSK	90	5
Thodenyl	DKW	64	6
Thodenyl	MRB	70	6
Thodenyl	DKF	73	9
Thodenyl	QNL	103	5
Thodenyl	APA	50	6
Thodenyl	CAT	90	10
Thodenyl	FS	94	7
Thodenyl	KHR	58	8
Thodenyl	TO	112	7
Thodenyl	ALT	84	5
Thodenyl	KAK	106	7
Thodenyl	BRB	118	9
Thodenyl	ED	101	8
Thodenyl	FS	106	9
Thodenyl	GP	95	7
Thodenyl	KH	78	8
Gfird	BSK	20	2
Gfird	BRB	20	3
Gfird	KH	20	2
Hirodh	BSK	50	6
Hirodh	PRG	50	8
Hirodh	TLB	50	5
Hirodh	ALT	84	6
Hirodh	ED	75	9
Hirodh	GP	54	9
Chotc	TA	200	26
Chotc	APA	200	26
Chotc	HTH	200	20
Chotc	SN	200	31
Chotc	BRB	200	24
Chotc	MRB	227	42
Chotc	FS	237	24
Wisspe	TA	200	37
Wisspe	APA	200	20
Wisspe	HTH	200	34
Wisspe	MDL	200	35
Wisspe	SN	200	22
Wisspe	BRB	200	31
Wisspe	MRB	200	29
Wisspe	FS	202	29
Retohop	ALT	105	5
Retohop	ALT	115	7
Retohop	BSK	115	8
Retohop	PRG	78	5
Retohop	QNL	110	5
Retohop	APA	55	5
Retohop	BRB	63	9
Retohop	DKW	78	10
Retohop	KAK	118	7
Retohop	FS	111	7
Retohop	KH	144	7
Retohop	CAT	78	10
Retohop	ED	89	7
Retohop	GP	51	5
Retohop	TO	98	6
Fothoer	PRG	43	2
Fothoer	BSK	41	2
Fothoer	CAT	37	2
Oltess	PRG	35	4
Oltess	CAT	65	3
Rendard	ALT	204	10
Rendard	DKW	255	14
Rendard	MSL	224	11
Rendard	TA	229	12
Rendard	APA	242	12
Rendard	BRB	153	14
Rendard	FS	183	12
Rendard	BSK	293	14
Rendard	CAT	140	14
Dyomendal	BSK	30	2
Dyomendal	MSL	41	3
Dyomendal	APA	24	2
Dyomendal	BRB	43	2
Dyomendal	HTH	31	4
Dyomendal	KH	39	3
Wubad	CAT	37	3
Niendi	ALT	102	7
Niendi	PRG	84	7
Niendi	TLB	58	5
Niendi	ED	132	7
Niendi	MRB	135	5
Niendi	ED	135	10
Niendi	KH	90	5
Boris Ursus	MRB	567	5
Boris Ursus	QNL	362	5
Boris Ursus	TO	526	6
Boris Ursus	ED	493	7
Boris Ursus	GP	493	5
Boris Ursus	KH	452	10
Boris Ursus	KHR	658	5
Brednh	ALT	224	15
Brednh	DKF	214	20
Brednh	DKW	148	10
Brednh	MRB	178	10
Brednh	QNL	158	12
Brednh	APA	379	13
Brednh	BRB	184	10
Brednh	FS	184	10
Brednh	SN	264	13
Brednh	TA	379	10
Brednh	MRB	356	15
Brednh	CAT	297	15
Brednh	FS	280	19
Vretk	BSK	20	3
Vretk	APA	20	4
Vretk	CAT	20	3
Vretk	GP	20	4
Vretk	KHR	20	2
Rodenk	DKW	50	8
Rodenk	APA	50	10
Rodenk	ED	50	7
Rodenk	HTH	50	8
Gofedr	ALT	159	8
Gofedr	DKF	434	6
Gofedr	MRB	151	5
Gofedr	MSL	303	6
Gofedr	BRB	332	6
Gofedr	ED	246	9
Gofedr	GP	217	6
Gofedr	KHR	246	7
Gofedr	TO	416	7
Gofedr	ALT	398	8
Gofedr	DKW	235	11
Gofedr	ED	253	6
Deloy	MSL	35	3
Saluum	BRB	127	4
Graissus	TA	1398	33
Graissus	HTH	915	20
Graissus	KHR	559	33
Graissus	SN	1017	24
Graissus	CAT	953	45
Graissus	ED	1754	54
Graissus	FS	1067	45
Jlipeov	QNL	50	6
Jlipeov	TLB	50	5
Jlipeov	TO	50	5
Jlipeov	BSK	50	9
Jlipeov	DKW	50	9
Jlipeov	APA	50	9
Jlipeov	ED	50	7
Jlipeov	HTH	50	8
Jlipeov	KH	50	5
Chebanar	MRB	60	6
Chebanar	ED	59	5
Chebanar	GP	72	5
Chebanar	TO	75	5
Chebanar	DKW	81	7
Chebanar	ED	121	8
Chebanar	GP	74	8
Chebanar	KHR	155	6
Muelhass	DKF	50	5
Muelhass	PRG	82	7
Muelhass	QNL	73	5
Muelhass	TO	50	7
Muelhass	BSK	55	9
Muelhass	DKW	82	5
Muelhass	MSL	73	7
Muelhass	ED	68	7
Muelhass	GP	73	9
Muelhass	KH	101	10
Muelhass	KHR	82	8
Zuel Kar	DKW	47	2
Zuel Kar	MSL	43	4
Zuel Kar	CAT	60	3
Zuel Kar	ED	70	3
Zuel Kar	GP	40	3
Zuel Kar	KH	57	3
Hegard	APA	47	3
Hegard	HTH	60	4
Cloedl	AL	202	21
Cloedl	BSK	162	10
Cloedl	DKF	227	17
Cloedl	DKW	177	16
Cloedl	KAK	151	10
Cloedl	MRB	182	14
Cloedl	QNL	162	12
Cloedl	TA	177	15
Cloedl	APA	106	10
Cloedl	ED	111	15
Cloedl	FS	121	11
Cloedl	GP	136	13
Cloedl	KH	111	14
Cloedl	KHR	243	14
Cloedl	MDL	215	15
Cloedl	TO	111	12
Cloedl	KAK	164	19
Cloedl	KHR	151	19
Cloedl	MDL	291	13
Cloedl	SN	215	15
Zwig	APA	30	3
Kholkov	AL	327	41
Kholkov	BSK	289	30
Kholkov	DKF	379	26
Kholkov	TA	276	41
Kholkov	GP	200	20
Kholkov	HTH	248	25
Kholkov	KH	289	34
Kholkov	KHR	248	22
Kholkov	MDL	207	31
Kholkov	KAK	258	26
Kholkov	KAK	372	45
Kholkov	MRB	455	40
Kholkov	BRB	345	28
Kholkov	ED	248	47
Kholkov	SN	362	22
Wugnik	BSK	20	2
Wugnik	HTH	20	2
Wugnik	SN	20	3
Uskass	AL	315	4
Uskass	APA	272	2
Uskass	SN	200	3
Ghenf	AL	286	26
Ghenf	MRB	200	20
Ghenf	TA	320	26
Ghenf	ED	200	21
Ghenf	GP	202	20
Ghenf	KH	270	20
Ghenf	MDL	354	20
Ghenf	BRB	405	24
Ghenf	FS	283	36
Ghenf	SN	320	41
Xend	KHR	20	2
Hygz	ALT	50	8
Hygz	BSK	50	5
Hygz	TLB	50	5
Hygz	HTH	50	5
Hygz	MRB	50	6
Hygz	APA	50	7
Bragg	ALT	644	5
Bragg	DKF	771	9
Bragg	DKW	570	6
Bragg	QNL	563	5
Bragg	TLB	281	5
Bragg	FS	590	5
Bragg	HTH	463	5
Bragg	KHR	402	6
Bragg	TO	295	8
Bragg	BSK	483	5
Bragg	HTH	469	6
Bragg	KHR	369	9
Bragg	MDL	469	8
Bragg	SN	738	9
Krokss	BSK	41	2
Dafeor	AL	95	7
Dafeor	DKF	100	6
Dafeor	DKW	131	9
Dafeor	KAK	56	5
Dafeor	MRB	85	5
Dafeor	QNL	95	5
Dafeor	TLB	50	6
Dafeor	FS	80	6
Dafeor	HTH	71	5
Dafeor	TO	105	5
Dafeor	MRB	75	6
Dafeor	BRB	119	7
Dafeor	HTH	87	8
Dafeor	KHR	119	6
Dafeor	MDL	100	10
Ghirkhelev	AL	23	2
Ghirkhelev	BSK	32	3
Vurhzal	AL	182	5
Vurhzal	BSK	239	7
Vurhzal	KAK	111	5
Vurhzal	MRB	182	8
Vurhzal	DKW	156	8
Vurhzal	QNL	148	7
Vurhzal	TLB	136	6
Vurhzal	APA	111	5
Vurhzal	ED	182	7
Vurhzal	FS	250	8
Vurhzal	HTH	111	5
Vurhzal	TO	205	5
Vurhzal	MRB	171	6
Vurhzal	BRB	228	7
Vurhzal	KHR	313	9
Vurhzal	MDL	256	7
Vurhzal	SN	228	9
Guiyohar	PRG	22	3
Guiyohar	TLB	25	2
Guiyohar	MDL	28	2
Sfoar	DKF	103	22
Sfoar	PRG	103	10
Sfoar	APA	100	12
Sfoar	CAT	100	14
Sfoar	FS	100	12
Sfoar	HTH	100	13
Sfoar	KAK	100	14
Sfoar	QNL	111	20
Sfoar	TA	113	15
Sfoar	ED	100	11
Sfoar	HTH	100	11
Lassek	DKF	361	16
Lassek	TLB	380	19
Lassek	APA	304	19
Lassek	HTH	228	18
Lassek	KAK	247	10
Lassek	MSL	247	11
Lassek	TA	304	14
Lassek	BRB	380	21
Lassek	ED	228	15
Kadraq	AL	200	20
Kadraq	MRB	288	24
Kadraq	HTH	200	35
Kadraq	SN	200	24
Kadraq	MSL	220	31
Kadraq	QNL	315	20
Kadraq	TA	204	42
Kadraq	KHR	200	36
Kadraq	TO	249	20
Ykbiel	QNL	150	7
Ykbiel	TA	118	5
Ykbiel	TLB	159	8
Ykbiel	MDL	121	5
Ykbiel	TO	105	5
Ykbiel	MRB	159	9
Ykbiel	MSL	206	7
Ykbiel	KH	103	8
Ykbiel	TO	140	8
Klendaeth	QNL	81	6
Klendaeth	MRB	118	8
Klendaeth	MSL	112	7
Klendaeth	AL	73	8
Klendaeth	HTH	123	6
Vomleth	QNL	103	5
Vomleth	TA	50	5
Vomleth	TLB	129	8
Vomleth	APA	62	5
Vomleth	MDL	101	6
Vomleth	TO	72	7
Vomleth	ALT	95	8
Vomleth	MRB	112	6
Vomleth	MSL	78	9
Vomleth	HTH	61	7
Tretab	PRG	129	12
Tretab	TLB	100	14
Tretab	HTH	100	15
Tretab	ALT	129	13
Tretab	KAK	112	11
Tretab	TA	100	10
Tretab	BRB	135	10
Daethyl	DKF	117	17
Daethyl	PRG	117	18
Daethyl	TA	100	10
Daethyl	TLB	100	13
Daethyl	APA	117	15
Daethyl	FS	105	12
Daethyl	ALT	117	11
Daethyl	KAK	146	19
Daethyl	TA	160	15
Daethyl	BRB	117	14
Daethyl	ED	102	19
Daethyl	SN	153	19
Noroel	QNL	50	5
Noroel	TA	50	5
Noroel	TLB	50	11
Noroel	APA	50	8
Noroel	MDL	50	7
Noroel	MRB	50	11
Noroel	MSL	50	7
Noroel	BRB	51	8
Noroel	CAT	50	6
Noroel	SN	53	6
Vornemdt	PRG	39	3
Vornemdt	AL	20	4
Vornemdt	MSL	22	4
Vornemdt	MDL	39	2
Ittedr	MDL	143	7
Ittedr	ALT	168	9
Ittedr	MSL	185	9
Eskendir	APA	127	5
Eskendir	TO	89	5
Eskendir	MRB	127	8
Eskendir	BRB	95	6
Eskendir	CAT	183	7
Eskendir	TO	111	8
Yoenthor	KAK	1682	75
Yoenthor	MRB	2243	84
Yoenthor	MSL	2149	56
Yoenthor	KH	1869	75
Yoenthor	ALT	1570	112
Yoenthor	MSL	1345	73
Yoenthor	QNL	2056	75
Yoenthor	TA	1308	103
Yoenthor	MDL	1775	56
Yoenthor	TO	1588	107
Jexath	KAK	399	28
Jexath	MRB	399	24
Jexath	CAT	340	20
Jexath	FS	404	34
Jexath	ALT	351	49
Jexath	MSL	766	36
Jexath	QNL	532	37
Jexath	HTH	585	20
Prendt	TLB	67	5
Prendt	MSL	50	10
Prendt	BRB	50	8
Prendt	KH	50	9
Prendt	TO	53	11
Pretlir	PRG	39	2
Pretlir	TLB	31	2
Pretlir	MDL	37	2
Kelter	GP	81	5
Kelter	AL	73	11
Kelter	MRB	123	9
Kelter	KH	123	10
Ulmeux	AL	200	20
Ulmeux	MRB	237	20
Ulmeux	MSL	200	41
Ulmeux	CAT	200	25
Ulmeux	FS	200	33
Ulmeux	HTH	200	31
Ulmeux	ALT	210	29
Ulmeux	QNL	226	35
Ulmeux	KHR	272	36
Ulmeux	MDL	206	31
Xakett	MRB	50	7
Yxolder	AL	252	27
Yxolder	KAK	252	37
Yxolder	MSL	252	39
Yxolder	FS	200	30
Yxolder	HTH	299	33
Yxolder	SN	267	35
Yxolder	ALT	359	47
Yxolder	TA	226	29
Yxolder	KHR	283	42
Yxolder	TO	330	24
Rigaad	AL	200	22
Rigaad	MSL	200	26
Rigaad	FS	215	22
Rigaad	KH	244	45
Rigaad	SN	256	30
Rigaad	ALT	244	35
Rigaad	TA	262	29
Rigaad	HTH	231	20
Rigaad	MDL	200	30
Rigaad	TO	295	43
Lyath	GP	50	6
Lyath	MDL	50	9
Lyath	CAT	50	8
Lyath	HTH	50	5
Lyath	KH	50	9
Lyath	SN	50	7
Holothen	PRG	219	12
Holothen	DKF	231	17
Holothen	TLB	231	21
Holothen	FS	136	13
Holothen	HTH	146	17
Holothen	ALT	182	20
Holothen	BRB	280	21
Holothen	KH	146	19
Holothen	SN	255	16
Melian	KAK	571	24
Melian	FS	278	31
Melian	HTH	298	30
Melian	KH	422	39
Melian	SN	422	24
Melian	ALT	521	20
Melian	MSL	477	49
Melian	QNL	685	36
Melian	KHR	685	45
Melian	MDL	347	33
Puule	GP	236	8
Puule	AL	295	7
Halmasill	MRB	19	2
Woroslaw	TLB	20	3
Khakalkhiev	PRG	286	2
Khakalkhiev	TLB	229	2
Guido	APA	153	5
Guido	GP	338	7
Guido	BRB	220	10
Guido	CAT	220	9
Guido	HTH	250	7
Guido	KH	206	10
Guido	SN	279	7
Krakshar	MRB	149	19
Krakshar	APA	117	12
Krakshar	CAT	100	12
Krakshar	KH	128	12
Krakshar	TO	162	10
Krakshar	ALT	138	20
Krakshar	QNL	269	27
Krakshar	ED	245	22
Krakshar	HTH	192	10
Rohogd	MRB	572	93
Rohogd	MSL	619	86
Rohogd	DKF	565	75
Rohogd	TA	774	79
Rohogd	BRB	774	107
Rohogd	FS	605	67
Rohogd	KHR	572	65
Rohr	DKF	142	6
Rohr	SN	147	9
Kuel'hel	DKF	117	10
Kuel'hel	DKW	247	10
Kuel'hel	MSL	100	11
Kuel'hel	QNL	180	16
Kuel'hel	TLB	100	12
Kuel'hel	CAT	101	12
Kuel'hel	HTH	216	15
Kuel'hel	KAK	202	13
Kuel'hel	MSL	225	10
Kuel'hel	APA	146	15
Kuel'hel	BRB	216	16
Kuel'hel	KHR	247	13
Dagdear	ALT	100	17
Dagdear	DKF	100	12
Dagdear	MSL	100	12
Dagdear	QNL	101	19
Dagdear	TLB	100	17
Dagdear	CAT	100	11
Dagdear	HTH	100	12
Dagdear	MDL	100	10
Dagdear	KAK	100	16
Dagdear	MSL	100	22
Dagdear	BRB	135	15
Dagdear	SN	135	10
Dagdear	TO	123	17
Crepich	ALT	100	15
Crepich	DKW	100	14
Crepich	MSL	100	18
Crepich	QNL	100	19
Crepich	TLB	100	17
Crepich	CAT	100	11
Crepich	MSL	100	16
Crepich	TA	100	12
Crepich	APA	100	14
Crepich	KHR	100	17
Crepich	TO	100	11
Hougrap	DKW	206	37
Hougrap	MRB	393	20
Hougrap	MSL	225	28
Hougrap	AL	495	49
Hougrap	ALT	393	31
Hougrap	TA	356	22
Hougrap	KHR	281	41
Grof	TLB	20	2
Hugan	PRG	189	13
Hugan	MDL	156	11
Hugan	KH	113	15
Daenyl	DKF	351	10
Daenyl	MSL	223	10
Daenyl	TLB	210	16
Daenyl	DKW	394	17
Daenyl	MSL	460	11
Daenyl	BRB	351	11
Daenyl	DKF	263	19
Daenyl	MSL	144	10
Daenyl	TLB	351	10
Daenyl	DKW	394	16
Daenyl	MSL	372	20
Daenyl	BRB	504	15
Ryed	ALT	100	14
Ryed	QNL	100	11
Ryed	CAT	100	10
Ryed	MDL	100	15
Ryed	ALT	100	10
Ryed	KAK	100	19
Ryed	BRB	100	20
Ryed	SN	100	12
Ryed	TO	100	19
Dungan	ALT	101	5
Lebel	APA	100	10
Lebel	HTH	132	11
Lebel	ALT	100	16
Lebel	APA	180	22
Lebel	BRB	127	14
Xhyrev	TLB	106	3
Gnen	DKF	50	8
Gnen	PRG	50	5
Gnen	APA	50	6
Gnen	FS	50	6
Gnen	MDL	50	5
Gnen	ALT	50	10
Gnen	TA	50	8
Gnen	KHR	50	9
Witen	TLB	33	3
Beragueux	PRG	100	10
Beragueux	DKF	100	15
Beragueux	DKW	100	14
Beragueux	APA	100	10
Beragueux	DKW	100	15
Beragueux	ED	100	18
Roets	MSL	200	33
Roets	MRB	200	20
Roets	ED	200	20
Roets	AL	200	42
Roets	BRB	200	26
Roets	TO	200	37
Srend	ALT	526	20
Srend	AL	570	51
Srend	MSL	438	24
Srend	QNL	1053	33
Srend	TA	767	33
Srend	BRB	731	37
Srend	HTH	840	39
Lafael	DKF	100	16
Lafael	MSL	100	10
Lafael	PRG	100	13
Lafael	APA	100	11
Lafael	ALT	112	21
Lafael	KAK	100	11
Areniev	FS	50	7
Areniev	ALT	50	10
Areniev	DKF	50	7
Areniev	TA	50	6
Areniev	KHR	50	9
Areniev	SN	50	7
Cuidal	FS	148	7
Cuidal	ALT	355	10
Cuidal	DKF	355	9
Cuidal	TA	232	5
Cuidal	KHR	293	7
Resh'Al Hidir	DKF	50	5
Prass Ta'Madir	FS	206	5
Prass Ta'Madir	DKF	225	10
Prass Ta'Madir	TA	258	7
Prass Ta'Madir	TLB	258	5
Prass Ta'Madir	KHR	338	7
Burug	BSK	118	21
Burug	MRB	100	13
Burug	MSL	151	15
Burug	QNL	100	11
Burug	TLB	128	17
Burug	GP	168	20
Burug	KH	100	18
Burug	SN	100	17
Burug	DKW	143	16
Burug	MSL	160	14
Burug	TA	177	11
Burug	KHR	160	22
Jaexol	MSL	221	45
Jaexol	ED	200	25
Jaexol	KH	327	34
Jaexol	KHR	245	25
Jaexol	MDL	470	40
Jaexol	TA	368	36
Jaexol	FS	307	45
Jaexol	SN	266	45
Famyed	DKF	50	5
Trund	DKF	50	5
Trund	PRG	114	8
Trund	CAT	90	9
Trund	MDL	172	5
Archaon	MRB	900	75
Archaon	MDL	877	73
Archaon	ALT	843	84
Archaon	QNL	843	89
Archaon	TA	1147	90
Archaon	BRB	1350	112
Archaon	SN	1552	73
Garrin	MSL	110	6
Garrin	MRB	147	7
Garrin	CAT	183	10
Garrin	MDL	156	7
Retendt	MSL	20	2
Gruncan	CAT	144	6
Duumt	DKF	50	5
Querelead	BSK	154	15
Querelead	PRG	100	17
Querelead	TLB	100	18
Querelead	GP	147	17
Querelead	KH	112	16
Querelead	SN	100	11
Querelead	ALT	100	15
Querelead	MRB	154	22
Querelead	TA	126	8
Querelead	KHR	133	14
Gramoun	BSK	168	18
Gramoun	MRB	220	10
Gramoun	MSL	244	19
Gramoun	PRG	281	11
Gramoun	QNL	100	11
Gramoun	TLB	256	10
Gramoun	GP	320	12
Gramoun	KH	110	10
Gramoun	KHR	158	14
Gramoun	SN	158	11
Gramoun	ALT	320	19
Gramoun	DKW	259	20
Gramoun	MSL	183	22
Gramoun	APA	305	10
Gramoun	KHR	213	10
Gramoun	SN	238	21
Magh	MRB	647	112
Magh	MSL	500	90
Magh	KHR	500	50
Magh	MDL	647	73
Magh	AL	715	106
Magh	QNL	653	65
Magh	TA	500	67
Magh	BRB	749	95
Magh	FS	500	123
Thoryol	QNL	481	21
Thoryol	ED	963	33
Thoryol	GP	937	35
Thoryol	KHR	803	28
Thoryol	MDL	1526	42
Thoryol	QNL	937	43
Thoryol	BRB	1539	24
Thoryol	SN	1686	29
Thoryol	FS	1365	45
Snim	MSL	89	1
Xhev El'Huarad	BSK	175	21
Xhev El'Huarad	DKF	111	12
Xhev El'Huarad	MRB	100	12
Xhev El'Huarad	QNL	100	10
Xhev El'Huarad	TLB	124	15
Xhev El'Huarad	MRB	107	18
Xhev El'Huarad	QNL	224	12
Xhev El'Huarad	BRB	163	27
Xhev El'Huarad	MDL	156	17
Wrenk	MSL	20	3
Wrenk	PRG	20	2
Harik	PRG	109	6
Harik	SN	229	7
Harik	ALT	286	8
Harik	MRB	236	10
Harik	CAT	261	7
Harik	KHR	236	10
Harik	MDL	187	9
Zumaen	MRB	500	64
Zumaen	MSL	500	103
Zumaen	PRG	500	93
Zumaen	TA	500	50
Zumaen	CAT	500	89
Zumaen	ED	500	75
Zumaen	FS	500	71
Zumaen	GP	500	56
Zumaen	KH	500	56
Zumaen	SN	500	118
Zumaen	QNL	500	106
Zumaen	BRB	500	51
Zumaen	SN	500	89
Umaan	BSK	69	8
Umaan	DKW	80	8
Umaan	PRG	80	9
Umaan	CAT	148	6
Umaan	GP	111	5
Umaan	HTH	123	11
Umaan	KH	117	8
Umaan	KHR	123	9
Umaan	MDL	105	10
Hakun	PRG	135	7
Hakun	CAT	175	7
Hakun	GP	167	10
Glatar	ALT	100	10
Glatar	BSK	198	18
Glatar	MRB	148	10
Glatar	MSL	237	10
Glatar	TA	129	10
Glatar	TLB	284	21
Glatar	APA	116	12
Glatar	ED	226	15
Glatar	FS	129	15
Glatar	KHR	198	10
Glatar	AL	232	25
Glatar	APA	172	10
Glatar	CAT	183	16
Glatar	KH	204	17
Glatar	KHR	140	13
Glatar	MDL	194	12
Glatar	SN	150	19
Paezol	BSK	50	6
Paezol	TLB	50	13
Paezol	GP	50	11
Paezol	KHR	50	8
Paezol	DKW	50	9
Paezol	APA	50	8
Paezol	MDL	50	7
Iemloth	DKW	50	9
Iemloth	PRG	50	5
Iemloth	APA	50	9
Iemloth	GP	50	7
Iemloth	MDL	50	6
Choerol	PRG	275	10
Choerol	CAT	165	6
Fumen	APA	50	6
Fumen	CAT	50	8
Fumen	GP	50	7
Popolat	PRG	146	7
Popolat	APA	146	5
Popolat	CAT	268	8
Popolat	KH	170	5
Nyare	MSL	216	8
Nyare	TLB	259	9
Nyare	GP	175	7
Nyare	KHR	156	5
Nyare	DKW	247	8
Nyare	APA	206	8
Nyare	CAT	237	6
Nyare	HTH	165	7
Nyare	KH	123	8
Nyare	MDL	237	7
Modolen	ALT	362	11
Modolen	BSK	574	10
Modolen	MRB	476	11
Modolen	MSL	755	15
Modolen	PRG	793	18
Modolen	TA	317	10
Modolen	TLB	952	25
Modolen	APA	521	10
Modolen	ED	423	15
Modolen	FS	362	10
Modolen	KHR	362	17
Modolen	AL	491	16
Modolen	APA	793	13
Modolen	BRB	831	18
Modolen	CAT	717	11
Modolen	HTH	491	15
Modolen	MDL	453	16
Modolen	KHR	415	16
Frash Term	PRG	345	9
Frash Term	PRG	293	5
Frash Term	APA	293	9
Frash Term	KHR	362	8
Frash Term	MDL	258	8
Tladol	ALT	100	12
Tladol	MSL	100	11
Tladol	BRB	100	12
Tladol	ED	173	27
Tladol	GP	100	10
Tladol	SN	100	18
Tladol	PRG	100	20
Tladol	CAT	173	20
Tladol	HTH	111	15
Tladol	KH	100	10
Tladol	TO	181	12
Faenor	AL	327	27
Faenor	BRB	231	20
Faenor	ED	404	36
Faenor	AL	361	22
Faenor	KAK	491	42
Faenor	MRB	409	28
Faenor	APA	409	37
Faenor	CAT	520	27
Faenor	TO	578	31
Veiamaor	BRB	200	20
Veiamaor	KHR	200	25
Veiamaor	AL	200	45
Veiamaor	ALT	321	54
Veiamaor	KAK	234	49
Veiamaor	MRB	200	43
Veiamaor	MSL	280	37
Veiamaor	APA	231	26
Veiamaor	TO	263	40
Merkot	BSK	50	7
Merkot	PRG	50	9
Merkot	TA	50	11
Merkot	BRB	50	5
Merkot	MDL	50	8
Latael	BSK	91	6
Latael	FS	82	7
Latael	PRG	97	7
Latael	TA	81	7
Latael	TLB	103	7
Latael	KHR	76	5
Traoun	BSK	50	8
Traoun	TLB	50	10
Traoun	PRG	50	9
Traoun	TLB	50	7
Traoun	KHR	50	6
Aoden	TA	50	7
Lataen	MRB	200	20
Lataen	PRG	200	33
Lataen	BRB	200	25
Lataen	CAT	200	28
Lataen	ED	200	45
Lataen	KH	200	35
Lataen	KHR	200	31
Lataen	AL	200	31
Lataen	ALT	213	33
Lataen	QNL	200	29
Lataen	BRB	200	31
Lataen	CAT	200	33
Lataen	SN	200	45
Lataen	TO	236	33
Vereneux	PRG	165	12
Vereneux	TLB	237	7
Vereneux	FS	90	5
Vereneux	TO	99	5
Vereneux	TLB	154	6
Vereneux	HTH	185	9
Vereneux	KH	226	8
Vereneux	KHR	226	5
Habdal	MSL	50	5
Habdal	TLB	50	10
Habdal	FS	50	5
Habdal	TO	50	6
Habdal	TLB	56	7
Habdal	HTH	50	8
Habdal	KH	51	9
Habdal	KHR	51	7
Ientl	AL	100	15
Ientl	ALT	100	15
Ientl	MSL	100	10
Ientl	ED	100	13
Ientl	GP	100	10
Ientl	KHR	100	17
Ientl	SN	100	11
Ientl	TO	100	18
Ientl	MSL	100	12
Ientl	APA	100	15
Dan	BRB	46	3
Haloen	BSK	20	2
Haloen	PRG	20	3
Haloen	TA	20	3
Haloen	TLB	20	3
Dror	BRB	20	3
Von Duek	BRB	43	2
Hoerdal	PRG	435	20
Hoerdal	CAT	310	26
Hoerdal	KH	414	31
Hoerdal	KHR	248	25
Hoerdal	AL	372	22
Hoerdal	ALT	348	40
Hoerdal	MRB	497	41
Hoerdal	QNL	323	33
Hoerdal	APA	414	39
Hoerdal	CAT	372	29
Hoerdal	SN	331	26
Yvohen	TLB	25	3
Troeditt	AL	275	17
Troeditt	ALT	314	16
Troeditt	ED	501	20
Troeditt	GP	250	11
Troeditt	HTH	466	10
Troeditt	KH	491	13
Hal	TLB	425	16
Hal	FS	210	15
Hal	GP	230	10
Hal	TO	275	11
Hal	AL	222	12
Jtaren	MSL	100	12
Jtaren	PRG	100	14
Jtaren	QNL	100	10
Jtaren	TLB	100	12
Jtaren	BRB	100	13
Jtaren	FS	115	11
Jtaren	KH	115	10
Jtaren	SN	100	10
Jtaren	TO	124	13
Jtaren	SN	137	22
Jtaren	PRG	100	21
Cathaen	DKW	210	20
Cathaen	PRG	304	35
Cathaen	MSL	281	10
Cathaen	QNL	262	15
Cathaen	FS	393	20
Cathaen	KH	412	15
Cathaen	MDL	225	10
Cathaen	SN	398	17
Iqatl	AL	352	26
Iqatl	KAK	449	36
Iqatl	HTH	418	24
Iqatl	ALT	418	2
Iqatl	GP	286	22
Iqatl	SN	506	20
Xyden	TA	200	41
Xyden	HTH	207	30
Xyden	KHR	280	37
Xyden	SN	204	34
Xyden	ALT	200	49
Xyden	SN	336	29
Xyden	MRB	243	37
Xyden	MSL	200	24
Yomaed	DKF	50	5
Yomaed	DKF	50	5
Yomaed	PRG	50	7
Farifend	MSL	206	10
Farifend	PRG	125	14
Farifend	QNL	117	10
Farifend	BRB	258	16
Farifend	FS	108	15
Farifend	KH	100	15
Farifend	TO	213	15
Farifend	AL	135	18
Farifend	ALT	236	22
Farifend	SN	123	18
Pfessyr	KAK	212	40
Pfessyr	AL	200	24
Pfessyr	ALT	200	35
Pfessyr	APA	232	42
Pfessyr	MRB	200	29
Pfessyr	MSL	200	26
Pfessyr	HTH	200	24
Pfessyr	SN	200	38
Soled	AL	274	39
Soled	MRB	299	33
Soled	APA	200	27
Soled	HTH	286	43
Soled	AL	200	22
Soled	MRB	299	49
Soled	APA	200	27
Soled	SN	200	40
Naedol	KAK	500	106
Naedol	MRB	500	103
Naedol	TA	500	51
Naedol	KHR	500	56
Naedol	AL	562	70
Naedol	MSL	500	56
Naedol	QNL	500	90
Naedol	HTH	500	84
Naedol	KHR	562	93
Naedol	SN	500	61
Matafierd	ALT	200	33
Matafierd	MRB	200	39
Matafierd	QNL	200	27
Matafierd	APA	200	25
Matafierd	KH	200	24
Matafierd	ALT	200	41
Matafierd	MRB	200	45
Matafierd	APA	200	54
Matafierd	KHR	247	35
Myhed	DKF	85	5
Myhed	TA	64	7
Myhed	TA	106	7
Myhed	TLB	82	5
Von Dokhoff	KAK	900	78
Von Dokhoff	MRB	656	107
Von Dokhoff	CAT	609	84
Von Dokhoff	KH	703	98
Von Dokhoff	KHR	1031	103
Von Dokhoff	AL	796	51
Von Dokhoff	KAK	1012	73
Von Dokhoff	MRB	618	78
Von Dokhoff	HTH	562	89
Von Dokhoff	KHR	609	112
Drogard	DKF	69	6
Drogard	TLB	138	7
Drogard	ALT	92	7
Drogard	MDL	112	8
Drogard	TO	112	6
Drogard	ALT	198	8
Drogard	PRG	132	5
Drogard	DKF	156	7
Drogard	TA	107	10
Drogard	TLB	107	7
Aaron	KH	20	3
Abden	DKF	51	6
Abden	PRG	50	7
Abden	TA	50	9
Renkel	TLB	138	5
Renkel	MDL	181	5
Renkel	TO	129	7
Renkel	DKF	150	5
Renkel	TA	237	6
Renkel	CAT	204	6
Renkel	FS	183	8
Taral	DKF	121	11
Taral	DKW	121	12
Taral	MSL	152	17
Taral	PRG	219	12
Taral	BRB	142	18
Taral	FS	133	12
Taral	TO	142	16
Taral	SN	166	21
Rerh Ardil	AL	200	41
Rerh Ardil	TA	245	20
Rerh Ardil	APA	200	28
Rerh Ardil	HTH	200	35
Rerh Ardil	KHR	200	31
Rerh Ardil	ALT	200	26
Rerh Ardil	MRB	294	27
Rerh Ardil	MSL	200	33
Rerh Ardil	PRG	213	30
Rerh Ardil	APA	294	36
Rerh Ardil	HTH	200	39
Rerh Ardil	KHR	256	35
Ilirh	DKW	212	10
Ilirh	MSL	238	10
Ilirh	PRG	238	12
Ilirh	BRB	223	18
Ilirh	FS	179	16
Ilirh	KH	223	16
Ilirh	MDL	179	12
Ilirh	SN	354	15
Kledyr	ALT	50	6
Kledyr	MRB	50	6
Kledyr	DKW	63	8
Kledyr	KAK	50	9
Kledyr	ED	55	8
Kledyr	FS	57	9
Kledyr	KH	57	6
Kothenrk	ALT	50	7
Kothenrk	ED	50	10
Katakat	KH	77	2
Katakat	TO	119	3
Dolean	BSK	50	7
Dolean	MRB	50	6
Dolean	TO	50	8
Dolean	DKW	50	7
Dolean	ED	50	9
Dolean	KH	50	11
Dolean	TO	50	5
Grendi	ALT	50	6
Grendi	MRB	50	6
Grendi	DKW	50	10
Grendi	PRG	50	6
Grendi	CAT	50	5
Grendi	FS	50	6
Grendi	TO	50	5
Fretard	ALT	220	13
Fretard	DKF	275	20
Fretard	BRB	165	11
Fretard	FS	115	15
Fretard	KH	181	10
Fretard	TO	288	18
Fretard	ED	262	10
Fretard	SN	144	18
Fraty	BSK	101	5
Fraty	MRB	81	7
Fraty	TLB	135	5
Fraty	BRB	81	5
Fraty	TO	92	6
Fraty	DKW	92	5
Fraty	KAK	185	6
Fraty	CAT	126	7
Fraty	FS	143	5
Fraty	TO	177	6
Aralt	AL	169	20
Aralt	BSK	106	13
Aralt	DKF	100	17
Aralt	DKW	100	11
Aralt	BRB	106	12
Aralt	FS	112	10
Aralt	KH	100	12
Aralt	KAK	169	18
Aralt	ED	151	12
Aralt	FS	160	21
Aralt	SN	106	10
Dendaenol	BSK	100	17
Dendaenol	DKF	100	11
Dendaenol	BRB	100	10
Dendaenol	FS	100	10
Dendaenol	KH	100	10
Dendaenol	TO	100	12
Dendaenol	ALT	100	14
Dendaenol	CAT	100	22
Dendaenol	ED	100	11
Lomoel	KH	62	2
Lomoel	TO	67	3
Rak Tesh	KH	20	4
Vlyner	MRB	50	5
Vlyner	PRG	50	6
Vlyner	QNL	50	5
Vlyner	CAT	50	9
Vlyner	ED	50	6
Vlyner	FS	50	9
Ilemen	ALT	200	26
Ilemen	KAK	200	37
Ilemen	APA	200	24
Ilemen	CAT	200	25
Ilemen	HTH	200	33
Ilemen	KAK	200	29
Ilemen	KHR	200	41
Ilemen	TO	200	27
Blatir	QNL	56	5
Blatir	BRB	70	8
Blatir	CAT	65	6
Delelhors	BSK	170	15
Delelhors	APA	208	20
Delelhors	BRB	198	21
Delelhors	CAT	159	12
Delelhors	HTH	123	19
Delelhors	KAK	198	18
Delelhors	TA	142	14
Delelhors	ED	170	16
Delelhors	KH	198	16
Patlop	MRB	225	5
Patlop	PRG	210	5
Patlop	ED	318	10
Patlop	ALT	206	9
Patlop	BRB	243	7
Patlop	FS	450	9
Patlop	MDL	393	5
Nisst	AL	131	15
Nisst	BSK	128	20
Nisst	BRB	135	18
Nisst	SN	100	11
Nisst	KAK	99	7
Nisst	MSL	100	16
Haloepl	BSK	210	20
Haloepl	MRB	258	12
Haloepl	BRB	323	16
Haloepl	SN	236	12
Haloepl	KAK	210	16
Haloepl	MSL	225	15
Haloepl	TA	309	19
Xyos	ALT	50	8
Rhovend	AL	997	82
Rhovend	HTH	1312	56
Rhovend	AL	1443	65
Rhovend	KH	1443	30
Rhovend	KH	1312	79
Rhovend	TO	1811	123
Thrond	BSK	398	21
Thrond	MRB	354	16
Thrond	ALT	398	20
Thrond	MSL	420	20
Thrond	PRG	442	20
Thrond	TA	508	15
Thrond	GP	424	16
Thrond	MDL	442	22
Lhiken	PRG	47	2
Lhiken	BRB	54	3
Yvarov	AL	110	10
Yvarov	DKF	156	11
Yvarov	BRB	192	15
Yvarov	FS	124	18
Yvarov	SN	176	10
Yvarov	AL	119	13
Yvarov	KAK	147	5
Yvarov	ED	220	15
Irstolfg	PRG	20	4
Nenoel	AL	206	34
Nenoel	KAK	328	22
Nenoel	APA	328	39
Nenoel	CAT	243	25
Nenoel	HTH	515	30
Nenoel	ALT	421	31
Nenoel	KAK	421	33
Nenoel	MRB	337	36
Nenoel	PRG	351	30
Nenoel	KH	328	28
Nenoel	KHR	375	41
Nenoel	TO	646	51
Sytaeth	PRG	207	5
Sytaeth	FS	122	6
Sytaeth	AL	224	8
Sytaeth	ALT	212	5
Sytaeth	QNL	271	6
Sytaeth	CAT	224	7
Sytaeth	FS	212	6
Sytaeth	MDL	165	10
Luress	BSK	120	15
Luress	BRB	155	21
Luress	SN	138	18
Luress	ALT	138	19
Luress	PRG	146	20
Luress	ED	112	20
Luress	KHR	172	20
Lumoor	KAK	473	41
Lumoor	APA	548	41
Lumoor	AL	548	33
Lumoor	KAK	688	24
Lumoor	MSL	374	30
Lumoor	TA	374	28
Lumoor	GP	389	24
Lumoor	KHR	324	37
Ximenev	BRB	20	2
Uulnen	PRG	61	2
Osimpo	KAK	200	22
Osimpo	CAT	200	20
Osimpo	AL	200	24
Osimpo	ALT	200	22
Osimpo	KAK	297	54
Osimpo	GP	200	27
Sidmuil	FS	163	7
Sidmuil	AL	133	10
Sidmuil	ALT	124	7
Sidmuil	BRB	151	7
Sidmuil	CAT	195	9
Sidmuil	ED	169	5
Sidmuil	FS	160	9
Chaba	QNL	50	10
Chaba	BRB	50	10
Nert Kadesh	PRG	127	7
Nert Kadesh	FS	109	9
Nert Kadesh	AL	182	10
Nert Kadesh	ALT	144	6
Nert Kadesh	MDL	167	7
Louesh	PRG	20	2
Vivrodech	BRB	74	9
Eothenol	BSK	100	11
Eothenol	MRB	100	16
Eothenol	MSL	100	11
Eothenol	QNL	100	12
Eothenol	APA	100	12
Eothenol	BRB	100	17
Eothenol	ED	100	11
Eothenol	GP	100	11
Eothenol	MDL	100	10
Eothenol	TO	100	11
Hour	TLB	50	5
Hour	BRB	41	5
Hour	ED	50	10
Icaps	BSK	32	4
Icaps	BRB	38	2
Icaps	ED	20	2
Athlen	BSK	43	2
Athlen	BRB	28	2
Athlen	ED	30	4
Athlen	GP	35	3
Metheil	ED	50	6
Iglidr	GP	26	3
Hurg	BRB	50	6
Kurg	BRB	56	7
Lamenoire	ALT	1000	178
Lamenoire	MRB	1000	100
Lamenoire	QNL	1000	105
Lamenoire	APA	1000	120
Lamenoire	GP	1000	206
Lamenoire	MRB	1204	180
Lamenoire	MSL	1000	178
Lamenoire	KH	1004	206
Lamenoire	TO	1000	247
Bidord	BSK	35	3
Bidord	GP	41	3
Northend	MSL	50	9
Northend	TLB	50	8
Northend	MDL	50	8
Northend	TO	50	5
Northend	ALT	50	6
Northend	BSK	50	6
Marodard	KHR	67	6
Refed	ALT	274	28
Refed	BSK	322	41
Refed	MRB	245	20
Refed	PRG	200	35
Refed	QNL	232	24
Refed	APA	200	22
Refed	BRB	241	20
Refed	ED	241	33
Refed	GP	274	31
Refed	ALT	354	43
Refed	KAK	464	49
Refed	MSL	290	35
Refed	PRG	306	39
Refed	KH	338	37
Praedol	ALT	100	17
Praedol	BSK	100	11
Praedol	MRB	100	10
Praedol	PRG	100	21
Praedol	QNL	100	12
Praedol	APA	100	15
Praedol	BRB	100	21
Praedol	ED	100	18
Praedol	GP	100	10
Praedol	ALT	100	15
Praedol	KAK	100	12
Praedol	MSL	100	11
Praedol	PRG	100	15
Praedol	KH	100	16
Flodil	TLB	50	6
Flodil	ALT	84	8
Flodil	BRB	70	9
Flodil	KHR	51	7
Ybtenov	GP	22	3
Cahen Caher	MSL	178	9
Cahen Caher	TLB	134	5
Cahen Caher	MDL	223	5
Cahen Caher	TO	245	5
Cahen Caher	ALT	237	9
Cahen Caher	KHR	237	7
Cahen Caher	KAK	237	10
Cahen Caher	PRG	209	11
