ED	 Chotc	 PI	 	 	 11.04	 *	 **	9	24	 True	88	7	 [M	 PL	 ME]	 [11	11	 13])
ED	 Wisspe	 PI	 TA	 	 11.37	 **	 **	8	23	 True	90	9	 [PA	 E	 A]	 [12	13	 14])
ED	 Retohop	 PI	 TA	 	 9.81	 *	 *	8	18	 False	70	7	 [ME	 A	 RP_tot]	 [11	12	 12])
ED	 Fothoer	 PI	 DL	 	 8.53	 <<	 <<	8	17	 False	20	2	 [PL	 A	 PA]	 [9	10	 11])
ED	 Oltess	 PI	 TL	 	 8.48	 <<	 <<	10	17	 False	29	2	 [E	 M	 R]	 [9	9	 10])
ED	 Tretab	 DL	 	 	 10.44	 *	 **	8	26	 True	60	6	 [PA	 E	 TO]	 [10	12	 14])
ED	 Ploetl	 DL	 PI	 	 10.74	 **	 x	5	15	 False	470	43	 [E	 RP_tot	 R]	 [10	13	 13])
ED	 Xendt	 N8	 DL	 	 8.31	 <<	 <<	8	15	 False	51	5	 [E	 TO	 PL]	 [9	9	 9])
ED	 Hurther	 C2	 AR	 AI	 8.14	 <	 <	-1	11	 False	12	2	 [PA	 M	 PL]	 [9	9	 10])
ED	 Katakat	 C2	 AI	 	 8.9	 <<<	 <<<	3	16	 False	75	8	 [M	 E	 RP_tot]	 [11	12	 12])
ED	 Patlop	 AI	 AR	 	 9.9	 **	 **	8	21	 False	200	20	 [M	 E	 RP_tot]	 [11	12	 12])
ED	 Nisst	 AI	 CE	 	 10.03	 *	 *	8	19	 True	76	7	 [A	 RP_tot	 PL]	 [11	11	 11])
ED	 Ysslav	 AR	 	 	 7.42	 <<	 ^	0	10	 False	12	2	 [P	 A	 M]	 [8	9	 9])
