PRG	 Kyrs	 PI	 DL	 	 8.09	 **	 **	2	12	 True	10	1	 [A	 E	 PA]	 [11	11	 11])
PRG	 Kareops	 PI	 TL	 	 9.19	 <<	 x	11	20	 True	51	4	 [R	 PL	 A]	 [10	10	 11])
PRG	 Xiheforss	 TA	 	 	 7.48	 ^^^	 ^^^	1	14	 False	10	1	 [RP_tot	 M	 E]	 [9	9	 11])
PRG	 Haradt	 DL	 PI	 	 9.74	 <	 <	3	16	 True	20	2	 [RP_tot	 R	 ME]	 [10	11	 13])
PRG	 Xhyrev	 TL	 DL	 	 8.48	 *	 *	8	19	 False	60	6	 [PL	 ME	 E]	 [9	10	 11])
PRG	 Qruv	 N8	 TL	 	 7.69	 >	 >	8	17	 False	10	1	 [PL	 A	 RP_tot]	 [8	10	 10])
PRG	 Nyare	 DM	 	 	 9.28	 x	 x	10	23	 False	110	12	 [PL	 A	 PA]	 [10	11	 11])
PRG	 Olthyr	 DM	 DO	 CE	 8.79	 ^	 ^	3	10	 False	20	5	 [A	 E	 PA]	 [10	10	 10])
PRG	 Habdal	 DO	 CE	 	 9.55	 ^^^	 ^^^	8	17	 True	25	3	 [M	 JP	 PA]	 [10	11	 11])
PRG	 Ientl	 DO	 CE	 	 10.61	 *	 *	8	22	 True	20	2	 [PA	 PL	 E]	 [11	11	 15])
PRG	 Dyrthied	 DO	 CE	 AR	 9.3	 <<	 <<	11	22	 False	25	5	 [M	 PA	 PL]	 [10	11	 11])
PRG	 Myhed	 C1	 DO	 DM	 9.23	 ^^	 ^^	9	19	 False	63	7	 [A	 PL	 PA]	 [10	10	 11])
PRG	 Aralt	 C2	 AR	 AI	 10.55	 *	 *	3	13	 True	95	7	 [RP_tot	 PL	 PA]	 [10	13	 14])
PRG	 Ibalen	 C2	 AI	 	 7.52	 <	 <	8	21	 False	5	1	 [E	 M	 PL]	 [8	8	 9])
PRG	 Meblann	 AI	 AR	 CE	 8.81	 xx	 xx	-1	9	 False	50	8	 [A	 E	 M]	 [10	10	 10])
