ALT	 Jens	 PI	 TA	 	 7.67	 ^	 ^	-1	12	 False	16	2	 [E	 PA	 ME]	 [8	9	 11])
ALT	 Hudek	 PI	 	 	 7.85	 <	 <	1	9	 False	1	1	 [A	 ME	 TA]	 [9	9	 9])
ALT	 Denen	 PI	 TL	 TA	 9.78	 ^	 ^	2	14	 True	20	2	 [RP_tot	 E	 R]	 [10	11	 13])
ALT	 Sfoar	 DL	 	 	 10.78	 ^	 ^	4	16	 True	55	5	 [RP_tot	 R	 E]	 [11	12	 13])
ALT	 Lassek	 DL	 TL	 N8	 10.33	 xx	 xx	8	15	 False	203	18	 [E	 RP_tot	 PL]	 [11	12	 13])
ALT	 Kadraq	 DL	 N8	 TL	 11.3	 x	 x	4	17	 False	140	23	 [RP_tot	 R	 ME]	 [12	12	 14])
ALT	 Edward	 TL	 DL	 	 8.5	 **	 **	-1	7	 False	75	15	 [TO	 PL	 E]	 [10	10	 11])
ALT	 Rohr	 TL	 	 	 9.34	 *	 *	4	18	 False	112	14	 [RP_tot	 TO	 PL]	 [10	11	 11])
ALT	" ""Kuelhel"""	 TL	 	 	 10.42	 x	 x	7	19	 False	120	23	 [ME	 PL	 R]	 [11	11	 13])
ALT	 Burug	 N8	 PI	 	 10.38	 x	 ^^	2	14	 True	90	9	 [PL	 A	 RP_tot]	 [10	11	 13])
ALT	 Sradi	 DM	 CE	 AR	 7.9	 x	 x	3	10	 False	15	2	 [A	 PA	 RP_tot]	 [10	10	 11])
ALT	 Faenor	 DO	 CE	 AR	 11.94	 **	 **	4	15	 True	257	16	 [PA	 PL	 JP]	 [13	13	 14])
ALT	 Cathaen	 C1	 AR	 AI	 10.91	 **	 x	5	14	 False	250	28	 [TB	 A	 PL]	 [11	12	 16])
ALT	 Blatir	 AI	 AR	 	 9.32	 >	 >	8	18	 False	50	5	 [E	 M	 RP_tot]	 [10	10	 11])
ALT	 Delelhors	 AI	 CE	 	 10.65	 *	 *	6	13	 False	101	13	 [E	 RP_tot	 A]	 [11	12	 13])
ALT	 Eothenol	 AR	 DO	 CE	 10.31	 ^^^	 ^^^	3	10	 True	18	3	 [TB	 E	 M]	 [11	12	 13])
ALT	 Hour	 AR	 CE	 	 9.36	 ^	 ^	1	13	 True	20	2	 [PA	 E	 PL]	 [9	11	 12])
ALT	 Icaps	 AR	 AI	 	 8.58	 ^^^	 ^^^	3	14	 False	18	2	 [PL	 A	 M]	 [9	10	 13])
ALT	 Athlen	 AR	 AI	 CE	 8.97	 ^^^	 <<	8	17	 False	20	2	 [TB	 PA	 M]	 [10	11	 11])
