('SN', 'Krokss', 'TA', 'PI', '', 8.55, '<<', '<<', 10, 18, False, 22, 2, ['E', 'M', 'R'], [9, 9, 9])
('SN', 'Dafeor', 'TA', '', '', 9.34, '*', '*', 9, 19, False, 67, 8, ['E', 'PA', 'A'], [11, 11, 14])
('SN', 'Lyath', 'DL', '', '', 9.74, '^^', '^', 1, 14, True, 11, 1, ['RP_tot', 'TO', 'A'], [11, 11, 12])
('SN', 'Gnen', 'TL', 'DL', 'PI', 9.68, '<<', '<<', 1, 15, True, 14, 1, ['M', 'A', 'PL'], [10, 11, 11])
('SN', 'Witen', 'TL', '', '', 8.63, '<<', '<<', 8, 17, True, 22, 1, ['PL', 'A', 'TO'], [9, 10, 10])
('SN', 'Magh', 'N8', 'TL', '', 12.21, 'xx', 'xx', 7, 17, True, 303, 44, ['ME', 'M', 'RP_tot'], [13, 13, 16])
('SN', 'Modolen', 'DM', '', '', 10.29, '*', '*', 5, 15, False, 403, 26, ['TB', 'P', 'RP_tot'], [11, 12, 12])
('SN', 'Dan', 'DO', 'CE', '', 8.33, '<<', '<<', 3, 16, False, 26, 3, ['JP', 'PA', 'E'], [9, 9, 10])
('SN', 'Haloen', 'DO', 'DM', '', 8.91, '<<', '<<', 8, 16, True, 14, 1, ['PA', 'PL', 'A'], [11, 11, 12])
('SN', 'Drogard', 'C1', 'DO', 'AR', 9.67, '^^^', '^^^', 3, 16, False, 88, 11, ['M', 'PL', 'RP_tot'], [10, 12, 13])
('SN', 'Dendaenol', 'C2', 'AI', 'AR', 10.31, '<<', '<<', 1, 10, True, 8, 1, ['RP_tot', 'E', 'PL'], [11, 12, 12])
('SN', 'Nenoel', 'AI', 'AR', 'CE', 11.42, 'x', 'x', 5, 15, False, 250, 25, ['PL', 'A', 'PA'], [13, 14, 14])
('SN', 'Sytaeth', 'AI', 'DM', '', 9.68, '^', '^', 3, 16, False, 126, 12, ['A', 'E', 'PA'], [11, 11, 12])
('SN', 'Praedol', 'AR', 'CE', 'DO', 10.3, '^^^', '^^^', 3, 16, True, 13, 1, ['P', 'PA', 'PL'], [12, 12, 12])
