ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F9.823529411764707
sS'rouges_total'
p27
I1
sS'drops_total'
p28
I0
sS'poste3'
p29
S''
p30
sS'blessure'
p31
I0
sS'poste1'
p32
g30
sS'RG_max'
p33
g0
(cjoueur
rang_new
p34
g2
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'x'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'anciens_clubs'
p51
S'vide 12'
p52
sS'drop_rates_saison'
p53
I0
sS'MS_probleme'
p54
I00
sS'essais_saison'
p55
I1
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'club'
p58
S'BRB'
p59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g34
g2
Ntp62
Rp63
(dp64
g38
I5
sg39
S'**'
p65
sg41
S'seigneur'
p66
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'ST'
p70
I6
sS'CR'
p71
I11
sS'CT'
p72
I4
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g45
I0
sg46
I9
sg47
I11
sg48
I4
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Guido'
p82
sS'C'
p83
I8
sS'transformations_total'
p84
I0
sS'D'
p85
I18
sS'VAL'
p86
I235
sS'postes'
p87
(S'dummy'
p88
S'DL'
p89
g30
g30
tp90
sS'poste2'
p91
g30
sS'caracs'
p92
(dp93
S'RP1'
p94
I10
sS'ME'
p95
I9
sS'RP2'
p96
I9
sS'E'
p97
I10
sS'TO'
p98
I11
sS'M'
p99
I6
sS'JP'
p100
I3
sS'RP_tot'
p101
I12
sS'P'
p102
I7
sS'PA'
p103
I10
sS'A'
p104
I9
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I11
sS'TA'
p108
I5
ssS'jj_passe'
p109
(dp110
S's11'
p111
(ijoueur
joueur
p112
(dp113
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp114
Rp115
(dp116
g38
I4
sg39
S'x'
p117
sg41
S'heros'
p118
sbsg43
(dp119
S'SR'
p120
I0
sS'CT'
p121
I0
sS'CR'
p122
I0
sS'ST'
p123
I0
ssg49
(dp124
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p125
sg60
I01
sg61
g115
sg67
(dp126
g120
I0
sg121
I0
sg122
I0
sg123
I3
ssg73
(dp127
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg75
(dp128
g120
I0
sg121
I0
sg122
I0
sg123
I0
ssg77
(dp129
g120
I0
sg121
I0
sg122
I0
sg123
I3
ssg79
I0
sg80
I0
sg81
S'Guido'
p130
sg83
I8
sg84
I0
sg85
I18
sg86
I157
sg87
(S'dummy'
p131
S'DL'
p132
g30
g30
tp133
sg91
g30
sg92
(dp134
S'RP1'
p135
I9
sS'ME'
p136
I9
sS'RP2'
p137
I8
sS'E'
p138
I8
sS'P'
p139
I7
sS'JP'
p140
I3
sS'M'
p141
I7
sS'RP_tot'
p142
I10
sS'TO'
p143
I11
sS'PA'
p144
I10
sS'A'
p145
I9
sS'R'
p146
I10
sS'TB'
p147
I5
sS'PL'
p148
I11
sS'TA'
p149
I5
ssS'fatigue'
p150
I0
sS'drop_ratees_total'
p151
I0
sS'blessures_total'
p152
I0
sS'XP'
p153
I0
sS'EV'
p154
F9.823529411764707
sS'penalite_ratees_total'
p155
I0
sS'blessures_saison'
p156
I0
sS'jaunes_total'
p157
I0
sS'caracs_saison_11'
p158
(dp159
S'RP1'
p160
I9
sS'ME'
p161
I9
sS'RP2'
p162
I8
sS'E'
p163
I8
sS'P'
p164
I7
sS'JP'
p165
I3
sS'M'
p166
I7
sS'RP_tot'
p167
I10
sS'TO'
p168
I11
sS'PA'
p169
I10
sS'A'
p170
I9
sS'R'
p171
I10
sS'TB'
p172
I5
sS'PL'
p173
I11
sS'TA'
p174
I5
ssS'caracs_sans_fatigue'
p175
g134
sS'rouges_saison'
p176
I0
sS'transformation_ratees_total'
p177
I0
sS'drops_saison'
p178
I0
sS'transformation_ratees_saison'
p179
I0
sS'MS'
p180
I15
sS'essais_total'
p181
I0
sS'jaunes_saison'
p182
I0
sS'ARM'
p183
S'EST'
p184
sbssg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
F10.264705882352942
sg155
I0
sg156
I0
sg157
I0
sg158
(dp185
S'RP1'
p186
I9
sS'ME'
p187
I9
sS'RP2'
p188
I8
sS'E'
p189
I8
sS'TO'
p190
I11
sS'M'
p191
I7
sS'JP'
p192
I3
sS'RP_tot'
p193
I10
sS'P'
p194
I7
sS'PA'
p195
I10
sS'A'
p196
I9
sS'R'
p197
I10
sS'TB'
p198
I5
sS'PL'
p199
I11
sS'TA'
p200
I5
ssg175
g93
sg176
I1
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I1
sg182
I0
sg183
S'EST'
p201
sba(ijoueur
joueur
p202
(dp203
g26
F10.233333333333333
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp204
Rp205
(dp206
g38
I4
sg39
S'x'
p207
sg41
S'heros'
p208
sbsg43
(dp209
S'SR'
p210
I0
sS'CT'
p211
I0
sS'CR'
p212
I0
sS'ST'
p213
I0
ssg49
(dp214
g210
I0
sg211
I0
sg212
I0
sg213
I0
ssg51
S'vide 12'
p215
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g59
sg60
I00
sg61
g205
sg67
(dp216
g69
I0
sg70
I6
sg71
I0
sg72
I13
ssg73
(dp217
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp218
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp219
g210
I0
sg211
I13
sg212
I0
sg213
I9
ssg79
I0
sg80
I0
sg81
S'Taral'
p220
sg83
I9
sg84
I0
sg85
I19
sg86
I142
sg87
(S'dummy'
p221
S'C1'
p222
g30
g30
tp223
sg91
g30
sg92
(dp224
S'RP1'
p225
I9
sS'ME'
p226
I5
sS'RP2'
p227
I10
sS'E'
p228
I10
sS'P'
p229
I8
sS'JP'
p230
I6
sS'M'
p231
I9
sS'RP_tot'
p232
I12
sS'TO'
p233
I6
sS'PA'
p234
I11
sS'A'
p235
I9
sS'R'
p236
I9
sS'TB'
p237
I9
sS'PL'
p238
I12
sS'TA'
p239
I6
ssg109
(dp240
g111
(ijoueur
joueur
p241
(dp242
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp243
Rp244
(dp245
g38
I4
sg39
S'x'
p246
sg41
S'heros'
p247
sbsg43
(dp248
S'SR'
p249
I0
sS'ST'
p250
I0
sS'CR'
p251
I0
sS'CT'
p252
I0
ssg49
(dp253
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'vide'
p254
sg60
I01
sg61
g244
sg67
(dp255
g249
I0
sg250
I3
sg251
I0
sg252
I0
ssg73
(dp256
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg75
(dp257
g249
I0
sg250
I0
sg251
I0
sg252
I0
ssg77
(dp258
g249
I0
sg250
I3
sg251
I0
sg252
I0
ssg79
I0
sg80
I0
sg81
S'Taral'
p259
sg83
I9
sg84
I0
sg85
I19
sg86
I127
sg87
(S'dummy'
p260
S'C1'
p261
g30
g30
tp262
sg91
g30
sg92
(dp263
S'RP1'
p264
I9
sS'ME'
p265
I5
sS'RP2'
p266
I10
sS'E'
p267
I10
sS'TO'
p268
I6
sS'M'
p269
I9
sS'JP'
p270
I7
sS'RP_tot'
p271
I12
sS'P'
p272
I10
sS'PA'
p273
I11
sS'A'
p274
I9
sS'R'
p275
I9
sS'TB'
p276
I10
sS'PL'
p277
I12
sS'TA'
p278
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F10.233333333333333
sg155
I0
sg156
I0
sg157
I0
sg158
(dp279
S'RP1'
p280
I9
sS'ME'
p281
I5
sS'RP2'
p282
I10
sS'E'
p283
I10
sS'TO'
p284
I6
sS'M'
p285
I9
sS'JP'
p286
I7
sS'RP_tot'
p287
I12
sS'P'
p288
I10
sS'PA'
p289
I11
sS'A'
p290
I9
sS'R'
p291
I9
sS'TB'
p292
I10
sS'PL'
p293
I12
sS'TA'
p294
I6
ssg175
g263
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I12
sg181
I1
sg182
I0
sg183
S'EST'
p295
sbssg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
F10.033333333333333
sg155
I0
sg156
I0
sg157
I1
sg158
(dp296
S'RP1'
p297
I9
sS'ME'
p298
I5
sS'RP2'
p299
I10
sS'E'
p300
I10
sS'P'
p301
I10
sS'JP'
p302
I7
sS'M'
p303
I9
sS'RP_tot'
p304
I12
sS'TO'
p305
I6
sS'PA'
p306
I11
sS'A'
p307
I9
sS'R'
p308
I9
sS'TB'
p309
I10
sS'PL'
p310
I12
sS'TA'
p311
I6
ssg175
g224
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I18
sg181
I1
sg182
I1
sg183
S'EST'
p312
sba(ijoueur
joueur
p313
(dp314
g26
F9.757575757575758
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp315
Rp316
(dp317
g38
I4
sg39
S'*'
p318
sg41
S'heros'
p319
sbsg43
(dp320
S'SR'
p321
I0
sS'CT'
p322
I12
sS'CR'
p323
I0
sS'ST'
p324
I0
ssg49
(dp325
g321
I0
sg322
I0
sg323
I0
sg324
I0
ssg51
S'vide 12'
p326
sg53
I0
sg54
I01
sg55
I2
sg56
I2
sg57
I4
sg58
g59
sg60
I00
sg61
g316
sg67
(dp327
g69
I0
sg70
I6
sg71
I0
sg72
I1
ssg73
(dp328
g69
I0
sg70
I0
sg71
I0
sg72
I12
ssg75
(dp329
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp330
g321
I0
sg322
I1
sg323
I0
sg324
I9
ssg79
I3
sg80
I3
sg81
S'Sidmuil'
p331
sg83
I9
sg84
I4
sg85
I22
sg86
I151
sg87
(S'dummy'
p332
S'AI'
p333
S'DM'
p334
g30
tp335
sg91
g30
sg92
(dp336
S'RP1'
p337
I10
sS'ME'
p338
I4
sS'RP2'
p339
I12
sS'E'
p340
I9
sS'P'
p341
I8
sS'JP'
p342
I7
sS'M'
p343
I8
sS'RP_tot'
p344
I15
sS'TO'
p345
I5
sS'PA'
p346
I12
sS'A'
p347
I9
sS'R'
p348
I8
sS'TB'
p349
I10
sS'PL'
p350
I10
sS'TA'
p351
I5
ssg109
(dp352
g111
(ijoueur
joueur
p353
(dp354
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp355
Rp356
(dp357
g38
I4
sg39
S'*'
p358
sg41
S'heros'
p359
sbsg43
(dp360
S'SR'
p361
I0
sS'ST'
p362
I0
sS'CR'
p363
I0
sS'CT'
p364
I0
ssg49
(dp365
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p366
sg60
I01
sg61
g356
sg67
(dp367
g361
I0
sg362
I3
sg363
I0
sg364
I0
ssg73
(dp368
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg75
(dp369
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg77
(dp370
g361
I0
sg362
I3
sg363
I0
sg364
I0
ssg79
I0
sg80
I0
sg81
S'Sidmuil'
p371
sg83
I9
sg84
I0
sg85
I22
sg86
I95
sg87
(S'dummy'
p372
S'AI'
p373
S'DM'
p374
g30
tp375
sg91
g30
sg92
(dp376
S'RP1'
p377
I10
sS'ME'
p378
I4
sS'RP2'
p379
I11
sS'E'
p380
I9
sS'TO'
p381
I5
sS'M'
p382
I8
sS'JP'
p383
I7
sS'RP_tot'
p384
I14
sS'P'
p385
I8
sS'PA'
p386
I11
sS'A'
p387
I9
sS'R'
p388
I8
sS'TB'
p389
I10
sS'PL'
p390
I8
sS'TA'
p391
I5
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
F9.757575757575758
sg155
I0
sg156
I1
sg157
I0
sg158
(dp392
S'RP1'
p393
I10
sS'ME'
p394
I4
sS'RP2'
p395
I11
sS'E'
p396
I9
sS'TO'
p397
I5
sS'M'
p398
I8
sS'JP'
p399
I7
sS'RP_tot'
p400
I14
sS'P'
p401
I8
sS'PA'
p402
I11
sS'A'
p403
I9
sS'R'
p404
I8
sS'TB'
p405
I10
sS'PL'
p406
I8
sS'TA'
p407
I5
ssg175
g376
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I0
sg182
I0
sg183
S'EST'
p408
sbssg150
I4
sg151
I0
sg152
I1
sg153
I0
sg154
F10.290322580645162
sg155
I2
sg156
I0
sg157
I0
sg158
(dp409
S'RP1'
p410
I10
sS'ME'
p411
I4
sS'RP2'
p412
I11
sS'E'
p413
I9
sS'P'
p414
I8
sS'JP'
p415
I7
sS'M'
p416
I8
sS'RP_tot'
p417
I14
sS'TO'
p418
I5
sS'PA'
p419
I11
sS'A'
p420
I9
sS'R'
p421
I8
sS'TB'
p422
I10
sS'PL'
p423
I8
sS'TA'
p424
I5
ssg175
g336
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I2
sg182
I0
sg183
S'EST'
p425
sba(ijoueur
joueur
p426
(dp427
g26
F10.090909090909092
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp428
Rp429
(dp430
g38
I5
sg39
S'**'
p431
sg41
S'seigneur'
p432
sbsg43
(dp433
S'SR'
p434
I0
sS'ST'
p435
I0
sS'CR'
p436
I0
sS'CT'
p437
I0
ssg49
(dp438
g434
I0
sg435
I0
sg436
I0
sg437
I0
ssg51
S'vide 12'
p439
sg53
I1
sg54
I00
sg55
I0
sg56
I3
sg57
I0
sg58
S'FS'
p440
sg60
I00
sg61
g429
sg67
(dp441
S'SR'
p442
I0
sS'ST'
p443
I6
sS'CR'
p444
I1
sS'CT'
p445
I2
ssg73
(dp446
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg75
(dp447
g442
I0
sg443
I0
sg444
I0
sg445
I0
ssg77
(dp448
g434
I0
sg435
I9
sg436
I1
sg437
I2
ssg79
I11
sg80
I8
sg81
S'Hal'
p449
sg83
I3
sg84
I1
sg85
I12
sg86
I210
sg87
(S'dummy'
p450
S'DO'
p451
g30
g30
tp452
sg91
g30
sg92
(dp453
S'RP1'
p454
I10
sS'ME'
p455
I4
sS'RP2'
p456
I10
sS'E'
p457
I11
sS'TO'
p458
I4
sS'M'
p459
I7
sS'JP'
p460
I8
sS'RP_tot'
p461
I13
sS'P'
p462
I11
sS'PA'
p463
I7
sS'A'
p464
I10
sS'R'
p465
I6
sS'TB'
p466
I8
sS'PL'
p467
I10
sS'TA'
p468
I5
ssg109
(dp469
S's11'
p470
(ijoueur
joueur
p471
(dp472
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp473
Rp474
(dp475
g38
I5
sg39
S'**'
p476
sg41
S'seigneur'
p477
sbsg43
(dp478
S'SR'
p479
I0
sS'ST'
p480
I0
sS'CR'
p481
I0
sS'CT'
p482
I0
ssg49
(dp483
g479
I0
sg480
I0
sg481
I0
sg482
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I1
sg58
S'vide'
p484
sg60
I01
sg61
g474
sg67
(dp485
g479
I0
sg480
I3
sg481
I0
sg482
I0
ssg73
(dp486
g479
I0
sg480
I0
sg481
I0
sg482
I0
ssg75
(dp487
g479
I0
sg480
I0
sg481
I0
sg482
I0
ssg77
(dp488
g479
I0
sg480
I3
sg481
I0
sg482
I0
ssg79
I3
sg80
I3
sg81
S'Hal'
p489
sg83
I3
sg84
I1
sg85
I12
sg86
I216
sg87
(S'dummy'
p490
S'DO'
p491
g30
g30
tp492
sg91
g30
sg92
(dp493
S'RP1'
p494
I10
sS'ME'
p495
I4
sS'RP2'
p496
I10
sS'E'
p497
I11
sS'TO'
p498
I4
sS'M'
p499
I8
sS'JP'
p500
I8
sS'RP_tot'
p501
I13
sS'P'
p502
I11
sS'PA'
p503
I10
sS'A'
p504
I10
sS'R'
p505
I7
sS'TB'
p506
I9
sS'PL'
p507
I11
sS'TA'
p508
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F10.090909090909092
sg155
I0
sg156
I0
sg157
I0
sg158
(dp509
S'RP1'
p510
I10
sS'ME'
p511
I4
sS'RP2'
p512
I10
sS'E'
p513
I11
sS'TO'
p514
I4
sS'M'
p515
I8
sS'JP'
p516
I8
sS'RP_tot'
p517
I13
sS'P'
p518
I11
sS'PA'
p519
I10
sS'A'
p520
I10
sS'R'
p521
I7
sS'TB'
p522
I9
sS'PL'
p523
I11
sS'TA'
p524
I5
ssg175
g493
sg176
I0
sg177
I1
sg178
I0
sg179
I1
sg180
I21
sg181
I0
sg182
I0
sg183
S'EST'
p525
sbssg150
I6
sg151
I1
sg152
I0
sg153
I0
sg154
F9.393939393939394
sg155
I3
sg156
I0
sg157
I0
sg158
(dp526
S'RP1'
p527
I10
sS'ME'
p528
I4
sS'RP2'
p529
I10
sS'E'
p530
I11
sS'P'
p531
I11
sS'JP'
p532
I8
sS'M'
p533
I8
sS'RP_tot'
p534
I13
sS'TO'
p535
I4
sS'PA'
p536
I10
sS'A'
p537
I10
sS'R'
p538
I7
sS'TB'
p539
I9
sS'PL'
p540
I11
sS'TA'
p541
I5
ssg175
g453
sg176
I0
sg177
I1
sg178
I0
sg179
I0
sg180
I15
sg181
I0
sg182
I0
sg183
S'EST'
p542
sba(ijoueur
joueur
p543
(dp544
g26
F11.161290322580646
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp545
Rp546
(dp547
g38
I4
sg39
S'*'
p548
sg41
S'heros'
p549
sbsg43
(dp550
S'SR'
p551
I0
sS'ST'
p552
I0
sS'CR'
p553
I0
sS'CT'
p554
I0
ssg49
(dp555
g551
I0
sg552
I0
sg553
I0
sg554
I0
ssg51
S'vide 12'
p556
sg53
I0
sg54
I00
sg55
I3
sg56
I0
sg57
I0
sg58
S'KAK'
p557
sg60
I00
sg61
g546
sg67
(dp558
S'SR'
p559
I0
sS'CT'
p560
I12
sS'CR'
p561
I0
sS'ST'
p562
I6
ssg73
(dp563
g559
I0
sg560
I0
sg561
I0
sg562
I0
ssg75
(dp564
g559
I0
sg560
I0
sg561
I0
sg562
I0
ssg77
(dp565
g551
I0
sg552
I9
sg553
I0
sg554
I12
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p566
sg83
I2
sg84
I0
sg85
I10
sg86
I297
sg87
(S'dummy'
p567
S'AI'
p568
g30
g30
tp569
sg91
g30
sg92
(dp570
S'RP1'
p571
I12
sS'ME'
p572
I6
sS'RP2'
p573
I9
sS'E'
p574
I11
sS'TO'
p575
I7
sS'M'
p576
I12
sS'JP'
p577
I7
sS'RP_tot'
p578
I14
sS'P'
p579
I9
sS'PA'
p580
I11
sS'A'
p581
I10
sS'R'
p582
I7
sS'TB'
p583
I8
sS'PL'
p584
I8
sS'TA'
p585
I4
ssg109
(dp586
S's11'
p587
(ijoueur
joueur
p588
(dp589
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp590
Rp591
(dp592
g38
I4
sg39
S'*'
p593
sg41
S'heros'
p594
sbsg43
(dp595
S'SR'
p596
I0
sS'ST'
p597
I0
sS'CR'
p598
I0
sS'CT'
p599
I0
ssg49
(dp600
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p601
sg60
I01
sg61
g591
sg67
(dp602
g596
I0
sg597
I3
sg598
I0
sg599
I0
ssg73
(dp603
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg75
(dp604
g596
I0
sg597
I0
sg598
I0
sg599
I0
ssg77
(dp605
g596
I0
sg597
I3
sg598
I0
sg599
I0
ssg79
I0
sg80
I0
sg81
S'Osimpo'
p606
sg83
I2
sg84
I0
sg85
I10
sg86
I110
sg87
(S'dummy'
p607
S'AI'
p608
g30
g30
tp609
sg91
g30
sg92
(dp610
S'RP1'
p611
I12
sS'ME'
p612
I6
sS'RP2'
p613
I9
sS'E'
p614
I11
sS'TO'
p615
I7
sS'M'
p616
I12
sS'JP'
p617
I7
sS'RP_tot'
p618
I14
sS'P'
p619
I9
sS'PA'
p620
I11
sS'A'
p621
I11
sS'R'
p622
I7
sS'TB'
p623
I8
sS'PL'
p624
I9
sS'TA'
p625
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F11.161290322580646
sg155
I0
sg156
I0
sg157
I0
sg158
(dp626
S'RP1'
p627
I12
sS'ME'
p628
I6
sS'RP2'
p629
I9
sS'E'
p630
I11
sS'TO'
p631
I7
sS'M'
p632
I12
sS'JP'
p633
I7
sS'RP_tot'
p634
I14
sS'P'
p635
I9
sS'PA'
p636
I11
sS'A'
p637
I11
sS'R'
p638
I7
sS'TB'
p639
I8
sS'PL'
p640
I9
sS'TA'
p641
I4
ssg175
g610
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I0
sg182
I0
sg183
S'EST'
p642
sbssg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
F10.838709677419354
sg155
I0
sg156
I0
sg157
I1
sg158
(dp643
S'RP1'
p644
I12
sS'ME'
p645
I6
sS'RP2'
p646
I9
sS'E'
p647
I11
sS'P'
p648
I9
sS'JP'
p649
I7
sS'M'
p650
I12
sS'RP_tot'
p651
I14
sS'TO'
p652
I7
sS'PA'
p653
I11
sS'A'
p654
I11
sS'R'
p655
I7
sS'TB'
p656
I8
sS'PL'
p657
I9
sS'TA'
p658
I4
ssg175
g570
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I54
sg181
I3
sg182
I1
sg183
S'EST'
p659
sba(ijoueur
joueur
p660
(dp661
g26
F9.236842105263158
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp662
Rp663
(dp664
g38
I4
sg39
S'x'
p665
sg41
S'heros'
p666
sbsg43
(dp667
S'SR'
p668
I0
sS'CT'
p669
I0
sS'CR'
p670
I4
sS'ST'
p671
I0
ssg49
(dp672
g668
I0
sg669
I0
sg670
I0
sg671
I0
ssg51
S'vide 12'
p673
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'KHR'
p674
sg60
I00
sg61
g663
sg67
(dp675
S'SR'
p676
I0
sS'ST'
p677
I6
sS'CR'
p678
I1
sS'CT'
p679
I1
ssg73
(dp680
g676
I0
sg677
I0
sg678
I4
sg679
I0
ssg75
(dp681
g676
I0
sg677
I0
sg678
I0
sg679
I0
ssg77
(dp682
g668
I0
sg669
I1
sg670
I1
sg671
I9
ssg79
I0
sg80
I0
sg81
S'Cuidal'
p683
sg83
I8
sg84
I0
sg85
I19
sg86
I293
sg87
(S'dummy'
p684
S'TL'
p685
S'N8'
p686
g30
tp687
sg91
g30
sg92
(dp688
S'RP1'
p689
I7
sS'ME'
p690
I8
sS'RP2'
p691
I8
sS'E'
p692
I7
sS'P'
p693
I6
sS'JP'
p694
I5
sS'M'
p695
I6
sS'RP_tot'
p696
I8
sS'TO'
p697
I11
sS'PA'
p698
I9
sS'A'
p699
I9
sS'R'
p700
I11
sS'TB'
p701
I5
sS'PL'
p702
I9
sS'TA'
p703
I7
ssg109
(dp704
S's11'
p705
(ijoueur
joueur
p706
(dp707
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp708
Rp709
(dp710
g38
I4
sg39
S'x'
p711
sg41
S'heros'
p712
sbsg43
(dp713
S'SR'
p714
I0
sS'CT'
p715
I0
sS'CR'
p716
I0
sS'ST'
p717
I0
ssg49
(dp718
g714
I0
sg715
I0
sg716
I0
sg717
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p719
sg60
I01
sg61
g709
sg67
(dp720
g714
I0
sg715
I0
sg716
I0
sg717
I3
ssg73
(dp721
g714
I0
sg715
I0
sg716
I0
sg717
I0
ssg75
(dp722
g714
I0
sg715
I0
sg716
I0
sg717
I0
ssg77
(dp723
g714
I0
sg715
I0
sg716
I0
sg717
I3
ssg79
I0
sg80
I0
sg81
S'Cuidal'
p724
sg83
I8
sg84
I0
sg85
I19
sg86
I165
sg87
(S'dummy'
p725
S'TL'
p726
S'N8'
p727
g30
tp728
sg91
g30
sg92
(dp729
S'RP1'
p730
I7
sS'ME'
p731
I7
sS'RP2'
p732
I8
sS'E'
p733
I7
sS'P'
p734
I6
sS'JP'
p735
I5
sS'M'
p736
I7
sS'RP_tot'
p737
I8
sS'TO'
p738
I11
sS'PA'
p739
I9
sS'A'
p740
I9
sS'R'
p741
I10
sS'TB'
p742
I5
sS'PL'
p743
I10
sS'TA'
p744
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.236842105263158
sg155
I0
sg156
I0
sg157
I0
sg158
(dp745
S'RP1'
p746
I7
sS'ME'
p747
I7
sS'RP2'
p748
I8
sS'E'
p749
I7
sS'P'
p750
I6
sS'JP'
p751
I5
sS'M'
p752
I7
sS'RP_tot'
p753
I8
sS'TO'
p754
I11
sS'PA'
p755
I9
sS'A'
p756
I9
sS'R'
p757
I10
sS'TB'
p758
I5
sS'PL'
p759
I10
sS'TA'
p760
I7
ssg175
g729
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I16
sg181
I0
sg182
I0
sg183
S'EST'
p761
sbssg150
I3
sg151
I0
sg152
I0
sg153
I0
sg154
F9.31578947368421
sg155
I0
sg156
I0
sg157
I0
sg158
(dp762
S'RP1'
p763
I7
sS'ME'
p764
I7
sS'RP2'
p765
I8
sS'E'
p766
I7
sS'P'
p767
I6
sS'JP'
p768
I5
sS'M'
p769
I7
sS'RP_tot'
p770
I8
sS'TO'
p771
I11
sS'PA'
p772
I9
sS'A'
p773
I9
sS'R'
p774
I10
sS'TB'
p775
I5
sS'PL'
p776
I10
sS'TA'
p777
I7
ssg175
g688
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I0
sg182
I0
sg183
S'EST'
p778
sba(ijoueur
joueur
p779
(dp780
g26
F9.9
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp781
Rp782
(dp783
g38
I4
sg39
S'*'
p784
sg41
S'heros'
p785
sbsg43
(dp786
S'SR'
p787
I0
sS'ST'
p788
I0
sS'CR'
p789
I2
sS'CT'
p790
I0
ssg49
(dp791
g787
I0
sg788
I0
sg789
I0
sg790
I0
ssg51
S'vide 12'
p792
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'MDL'
p793
sg60
I00
sg61
g782
sg67
(dp794
S'SR'
p795
I0
sS'ST'
p796
I6
sS'CR'
p797
I6
sS'CT'
p798
I2
ssg73
(dp799
g795
I0
sg796
I0
sg797
I2
sg798
I0
ssg75
(dp800
g795
I0
sg796
I0
sg797
I0
sg798
I0
ssg77
(dp801
g787
I0
sg788
I9
sg789
I6
sg790
I2
ssg79
I0
sg80
I0
sg81
S'Renkel'
p802
sg83
I9
sg84
I0
sg85
I22
sg86
I181
sg87
(S'dummy'
p803
S'C1'
p804
S'AI'
p805
g30
tp806
sg91
g30
sg92
(dp807
S'RP1'
p808
I9
sS'ME'
p809
I5
sS'RP2'
p810
I9
sS'E'
p811
I10
sS'TO'
p812
I8
sS'M'
p813
I7
sS'JP'
p814
I9
sS'RP_tot'
p815
I11
sS'P'
p816
I10
sS'PA'
p817
I9
sS'A'
p818
I9
sS'R'
p819
I11
sS'TB'
p820
I8
sS'PL'
p821
I10
sS'TA'
p822
I3
ssg109
(dp823
S's11'
p824
(ijoueur
joueur
p825
(dp826
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp827
Rp828
(dp829
g38
I4
sg39
S'*'
p830
sg41
S'heros'
p831
sbsg43
(dp832
S'SR'
p833
I0
sS'ST'
p834
I0
sS'CR'
p835
I0
sS'CT'
p836
I0
ssg49
(dp837
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p838
sg60
I01
sg61
g828
sg67
(dp839
g833
I0
sg834
I3
sg835
I0
sg836
I0
ssg73
(dp840
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg75
(dp841
g833
I0
sg834
I0
sg835
I0
sg836
I0
ssg77
(dp842
g833
I0
sg834
I3
sg835
I0
sg836
I0
ssg79
I0
sg80
I0
sg81
S'Renkel'
p843
sg83
I9
sg84
I0
sg85
I22
sg86
I115
sg87
(S'dummy'
p844
S'C1'
p845
S'AI'
p846
g30
tp847
sg91
g30
sg92
(dp848
S'RP1'
p849
I9
sS'ME'
p850
I5
sS'RP2'
p851
I9
sS'E'
p852
I10
sS'TO'
p853
I8
sS'M'
p854
I9
sS'JP'
p855
I9
sS'RP_tot'
p856
I11
sS'P'
p857
I10
sS'PA'
p858
I10
sS'A'
p859
I9
sS'R'
p860
I11
sS'TB'
p861
I8
sS'PL'
p862
I10
sS'TA'
p863
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.9
sg155
I0
sg156
I0
sg157
I0
sg158
(dp864
S'RP1'
p865
I9
sS'ME'
p866
I5
sS'RP2'
p867
I9
sS'E'
p868
I10
sS'TO'
p869
I8
sS'M'
p870
I9
sS'JP'
p871
I9
sS'RP_tot'
p872
I11
sS'P'
p873
I10
sS'PA'
p874
I10
sS'A'
p875
I9
sS'R'
p876
I11
sS'TB'
p877
I8
sS'PL'
p878
I10
sS'TA'
p879
I3
ssg175
g848
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I11
sg181
I0
sg182
I0
sg183
S'EST'
p880
sbssg150
I4
sg151
I0
sg152
I1
sg153
I0
sg154
F9.566666666666666
sg155
I0
sg156
I1
sg157
I1
sg158
(dp881
S'RP1'
p882
I9
sS'ME'
p883
I5
sS'RP2'
p884
I9
sS'E'
p885
I10
sS'TO'
p886
I8
sS'M'
p887
I9
sS'JP'
p888
I9
sS'RP_tot'
p889
I11
sS'P'
p890
I10
sS'PA'
p891
I10
sS'A'
p892
I9
sS'R'
p893
I11
sS'TB'
p894
I8
sS'PL'
p895
I10
sS'TA'
p896
I3
ssg175
g807
sg176
I0
sg177
I0
sg178
I1
sg179
I0
sg180
I5
sg181
I0
sg182
I1
sg183
S'EST'
p897
sba(ijoueur
joueur
p898
(dp899
g26
F8.290322580645162
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp900
Rp901
(dp902
g38
I5
sg39
S'**'
p903
sg41
S'seigneur'
p904
sbsg43
(dp905
S'SR'
p906
I0
sS'CT'
p907
I0
sS'CR'
p908
I0
sS'ST'
p909
I0
ssg49
(dp910
g906
I0
sg907
I0
sg908
I0
sg909
I0
ssg51
S'vide 12'
p911
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'PRG'
p912
sg60
I00
sg61
g0
(g34
g2
Ntp913
Rp914
(dp915
g38
I4
sg39
S'x'
p916
sg41
S'heros'
p917
sbsg67
(dp918
S'SR'
p919
I0
sS'CT'
p920
I5
sS'CR'
p921
I8
sS'ST'
p922
I6
ssg73
(dp923
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg75
(dp924
g919
I0
sg920
I0
sg921
I0
sg922
I0
ssg77
(dp925
g906
I2
sg907
I5
sg908
I8
sg909
I7
ssg79
I0
sg80
I0
sg81
S'Omar'
p926
sg83
I11
sg84
I0
sg85
I22
sg86
I86
sg87
(S'dummy'
p927
S'TL'
p928
S'DL'
p929
g30
tp930
sg91
g30
sg92
(dp931
S'RP1'
p932
I8
sS'ME'
p933
I9
sS'RP2'
p934
I8
sS'E'
p935
I9
sS'P'
p936
I8
sS'JP'
p937
I5
sS'M'
p938
I6
sS'RP_tot'
p939
I9
sS'TO'
p940
I9
sS'PA'
p941
I9
sS'A'
p942
I11
sS'R'
p943
I10
sS'TB'
p944
I6
sS'PL'
p945
I10
sS'TA'
p946
I7
ssg109
(dp947
S's11'
p948
(ijoueur
joueur
p949
(dp950
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp951
Rp952
(dp953
g38
I5
sg39
S'**'
p954
sg41
S'seigneur'
p955
sbsg43
(dp956
S'SR'
p957
I0
sS'ST'
p958
I0
sS'CR'
p959
I0
sS'CT'
p960
I0
ssg49
(dp961
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p962
sg60
I01
sg61
g0
(g34
g2
Ntp963
Rp964
(dp965
g38
I3
sg39
S'^^^'
p966
sg41
S'rare'
p967
sbsg67
(dp968
g957
I2
sg958
I1
sg959
I0
sg960
I0
ssg73
(dp969
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg75
(dp970
g957
I0
sg958
I0
sg959
I0
sg960
I0
ssg77
(dp971
g957
I2
sg958
I1
sg959
I0
sg960
I0
ssg79
I0
sg80
I0
sg81
S'Omar'
p972
sg83
I11
sg84
I0
sg85
I22
sg86
I12
sg87
(S'dummy'
p973
S'TL'
p974
S'DL'
p975
g30
tp976
sg91
g30
sg92
(dp977
S'RP1'
p978
I7
sS'ME'
p979
I8
sS'RP2'
p980
I6
sS'E'
p981
I9
sS'TO'
p982
I7
sS'M'
p983
I7
sS'JP'
p984
I4
sS'RP_tot'
p985
I7
sS'P'
p986
I7
sS'PA'
p987
I7
sS'A'
p988
I9
sS'R'
p989
I9
sS'TB'
p990
I5
sS'PL'
p991
I8
sS'TA'
p992
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.290322580645162
sg155
I0
sg156
I0
sg157
I0
sg158
(dp993
S'RP1'
p994
I7
sS'ME'
p995
I8
sS'RP2'
p996
I6
sS'E'
p997
I9
sS'TO'
p998
I7
sS'M'
p999
I7
sS'JP'
p1000
I4
sS'RP_tot'
p1001
I7
sS'P'
p1002
I7
sS'PA'
p1003
I7
sS'A'
p1004
I9
sS'R'
p1005
I9
sS'TB'
p1006
I5
sS'PL'
p1007
I8
sS'TA'
p1008
I6
ssg175
g977
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1009
sbssg150
I9
sg151
I0
sg152
I0
sg153
I0
sg154
F9.483870967741936
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1010
S'RP1'
p1011
I7
sS'ME'
p1012
I8
sS'RP2'
p1013
I6
sS'E'
p1014
I9
sS'TO'
p1015
I7
sS'M'
p1016
I7
sS'JP'
p1017
I4
sS'RP_tot'
p1018
I7
sS'P'
p1019
I7
sS'PA'
p1020
I7
sS'A'
p1021
I9
sS'R'
p1022
I9
sS'TB'
p1023
I5
sS'PL'
p1024
I8
sS'TA'
p1025
I6
ssg175
g931
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I1
sg182
I0
sg183
S'EST'
p1026
sba(ijoueur
joueur
p1027
(dp1028
g26
F8.0
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1029
Rp1030
(dp1031
g38
I2
sg39
S'^^'
p1032
sg41
S'special'
p1033
sbsg43
(dp1034
S'SR'
p1035
I0
sS'ST'
p1036
I0
sS'CR'
p1037
I0
sS'CT'
p1038
I0
ssg49
(dp1039
g1035
I0
sg1036
I0
sg1037
I0
sg1038
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1040
sg60
I01
sg61
g1030
sg67
(dp1041
S'SR'
p1042
I1
sS'ST'
p1043
I0
sS'CR'
p1044
I0
sS'CT'
p1045
I0
ssg73
(dp1046
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1047
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1048
g1035
I1
sg1036
I0
sg1037
I0
sg1038
I0
ssg79
I0
sg80
I0
sg81
S'Oliveiro'
p1049
sg83
I7
sg84
I0
sg85
I20
sg86
I40
sg87
(S'dummy'
p1050
S'PI'
p1051
S'DL'
p1052
S'N8'
p1053
tp1054
sg91
g30
sg92
(dp1055
S'RP1'
p1056
I8
sS'ME'
p1057
I8
sS'RP2'
p1058
I7
sS'E'
p1059
I9
sS'TO'
p1060
I6
sS'M'
p1061
I8
sS'JP'
p1062
I2
sS'RP_tot'
p1063
I8
sS'P'
p1064
I5
sS'PA'
p1065
I8
sS'A'
p1066
I6
sS'R'
p1067
I8
sS'TB'
p1068
I3
sS'PL'
p1069
I8
sS'TA'
p1070
I7
ssg109
(dp1071
S's11'
p1072
(ijoueur
joueur
p1073
(dp1074
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1075
Rp1076
(dp1077
g38
I2
sg39
S'^^'
p1078
sg41
S'special'
p1079
sbsg43
(dp1080
S'SR'
p1081
I0
sS'CT'
p1082
I0
sS'CR'
p1083
I0
sS'ST'
p1084
I0
ssg49
(dp1085
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1086
sg60
I01
sg61
g1076
sg67
(dp1087
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg73
(dp1088
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg75
(dp1089
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg77
(dp1090
g1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
ssg79
I0
sg80
I0
sg81
S'Oliveiro'
p1091
sg83
I7
sg84
I0
sg85
I20
sg86
I40
sg87
(S'dummy'
p1092
S'PI'
p1093
S'DL'
p1094
S'N8'
p1095
tp1096
sg91
g30
sg92
(dp1097
S'RP1'
p1098
I8
sS'ME'
p1099
I8
sS'RP2'
p1100
I6
sS'E'
p1101
I9
sS'P'
p1102
I5
sS'JP'
p1103
I2
sS'M'
p1104
I8
sS'RP_tot'
p1105
I8
sS'TO'
p1106
I6
sS'PA'
p1107
I8
sS'A'
p1108
I6
sS'R'
p1109
I8
sS'TB'
p1110
I3
sS'PL'
p1111
I8
sS'TA'
p1112
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1113
S'RP1'
p1114
I8
sS'ME'
p1115
I8
sS'RP2'
p1116
I6
sS'E'
p1117
I9
sS'P'
p1118
I5
sS'JP'
p1119
I2
sS'M'
p1120
I8
sS'RP_tot'
p1121
I8
sS'TO'
p1122
I6
sS'PA'
p1123
I8
sS'A'
p1124
I6
sS'R'
p1125
I8
sS'TB'
p1126
I3
sS'PL'
p1127
I8
sS'TA'
p1128
I6
ssg175
g1097
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EST'
p1129
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1130
g1056
I8
sg1057
I8
sg1058
I6
sg1059
I9
sg1064
I5
sg1062
I2
sg1061
I8
sg1063
I8
sg1060
I6
sg1065
I8
sg1066
I6
sg1067
I8
sg1068
I3
sg1069
I8
sg1070
I6
ssg175
g1055
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EST'
p1131
sba(ijoueur
joueur
p1132
(dp1133
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1134
Rp1135
(dp1136
g38
I2
sg39
S'^^'
p1137
sg41
S'special'
p1138
sbsg43
(dp1139
S'SR'
p1140
I5
sS'CT'
p1141
I0
sS'CR'
p1142
I0
sS'ST'
p1143
I1
ssg49
(dp1144
g1140
I0
sg1141
I0
sg1142
I0
sg1143
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g1135
sg67
(dp1145
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp1146
g1042
I5
sg1043
I1
sg1044
I0
sg1045
I0
ssg75
(dp1147
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1148
g1140
I0
sg1141
I0
sg1142
I0
sg1143
I2
ssg79
I0
sg80
I0
sg81
S'Christan'
p1149
sg83
I9
sg84
I0
sg85
I21
sg86
I52
sg87
(S'dummy'
p1150
S'PI'
p1151
S'TA'
p1152
g30
tp1153
sg91
g30
sg92
(dp1154
S'RP1'
p1155
I8
sS'ME'
p1156
I9
sS'RP2'
p1157
I9
sS'E'
p1158
I10
sS'P'
p1159
I4
sS'JP'
p1160
I4
sS'M'
p1161
I8
sS'RP_tot'
p1162
I10
sS'TO'
p1163
I6
sS'PA'
p1164
I6
sS'A'
p1165
I7
sS'R'
p1166
I8
sS'TB'
p1167
I4
sS'PL'
p1168
I8
sS'TA'
p1169
I7
ssg109
(dp1170
g1072
(ijoueur
joueur
p1171
(dp1172
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1173
Rp1174
(dp1175
g38
I2
sg39
S'^^'
p1176
sg41
S'special'
p1177
sbsg43
(dp1178
S'SR'
p1179
I0
sS'ST'
p1180
I0
sS'CR'
p1181
I0
sS'CT'
p1182
I0
ssg49
(dp1183
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1184
sg60
I00
sg61
g1174
sg67
(dp1185
g1179
I0
sg1180
I2
sg1181
I0
sg1182
I0
ssg73
(dp1186
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg75
(dp1187
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg77
(dp1188
g1179
I0
sg1180
I2
sg1181
I0
sg1182
I0
ssg79
I0
sg80
I0
sg81
S'Christan'
p1189
sg83
I9
sg84
I0
sg85
I21
sg86
I52
sg87
(S'dummy'
p1190
S'PI'
p1191
S'TA'
p1192
g30
tp1193
sg91
g30
sg92
(dp1194
S'RP1'
p1195
I7
sS'ME'
p1196
I9
sS'RP2'
p1197
I8
sS'E'
p1198
I10
sS'TO'
p1199
I6
sS'M'
p1200
I8
sS'JP'
p1201
I4
sS'RP_tot'
p1202
I8
sS'P'
p1203
I4
sS'PA'
p1204
I6
sS'A'
p1205
I7
sS'R'
p1206
I8
sS'TB'
p1207
I4
sS'PL'
p1208
I8
sS'TA'
p1209
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.333333333333334
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1210
S'RP1'
p1211
I7
sS'ME'
p1212
I9
sS'RP2'
p1213
I8
sS'E'
p1214
I10
sS'TO'
p1215
I6
sS'M'
p1216
I8
sS'JP'
p1217
I4
sS'RP_tot'
p1218
I8
sS'P'
p1219
I4
sS'PA'
p1220
I6
sS'A'
p1221
I7
sS'R'
p1222
I8
sS'TB'
p1223
I4
sS'PL'
p1224
I8
sS'TA'
p1225
I7
ssg175
g1194
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p1226
sbssg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
F8.62962962962963
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1227
g1155
I7
sg1156
I9
sg1157
I8
sg1158
I10
sg1163
I6
sg1161
I8
sg1160
I4
sg1162
I8
sg1159
I4
sg1164
I6
sg1165
I7
sg1166
I8
sg1167
I4
sg1168
I8
sg1169
I7
ssg175
g1154
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p1228
sba(ijoueur
joueur
p1229
(dp1230
g26
F8.185185185185185
sg27
I1
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1231
Rp1232
(dp1233
g38
I3
sg39
S'<<<'
p1234
sg41
S'rare'
p1235
sbsg43
(dp1236
S'SR'
p1237
I0
sS'CT'
p1238
I0
sS'CR'
p1239
I0
sS'ST'
p1240
I0
ssg49
(dp1241
g1237
I0
sg1238
I0
sg1239
I0
sg1240
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g1232
sg67
(dp1242
g1042
I0
sg1043
I6
sg1044
I0
sg1045
I0
ssg73
(dp1243
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1244
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1245
g1237
I2
sg1238
I0
sg1239
I0
sg1240
I7
ssg79
I0
sg80
I0
sg81
S'Beno'
p1246
sg83
I9
sg84
I0
sg85
I21
sg86
I28
sg87
(S'dummy'
p1247
S'PI'
p1248
g30
g30
tp1249
sg91
g30
sg92
(dp1250
S'RP1'
p1251
I7
sS'ME'
p1252
I8
sS'RP2'
p1253
I8
sS'E'
p1254
I11
sS'P'
p1255
I5
sS'JP'
p1256
I5
sS'M'
p1257
I7
sS'RP_tot'
p1258
I8
sS'TO'
p1259
I7
sS'PA'
p1260
I7
sS'A'
p1261
I7
sS'R'
p1262
I10
sS'TB'
p1263
I3
sS'PL'
p1264
I9
sS'TA'
p1265
I10
ssg109
(dp1266
g1072
(ijoueur
joueur
p1267
(dp1268
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1269
Rp1270
(dp1271
g38
I3
sg39
S'<<<'
p1272
sg41
S'rare'
p1273
sbsg43
(dp1274
S'SR'
p1275
I0
sS'ST'
p1276
I0
sS'CR'
p1277
I0
sS'CT'
p1278
I0
ssg49
(dp1279
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1280
sg60
I01
sg61
g1270
sg67
(dp1281
g1275
I2
sg1276
I1
sg1277
I0
sg1278
I0
ssg73
(dp1282
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg75
(dp1283
g1275
I0
sg1276
I0
sg1277
I0
sg1278
I0
ssg77
(dp1284
g1275
I2
sg1276
I1
sg1277
I0
sg1278
I0
ssg79
I0
sg80
I0
sg81
S'Beno'
p1285
sg83
I9
sg84
I0
sg85
I21
sg86
I28
sg87
(S'dummy'
p1286
S'PI'
p1287
g30
g30
tp1288
sg91
g30
sg92
(dp1289
S'RP1'
p1290
I7
sS'ME'
p1291
I7
sS'RP2'
p1292
I7
sS'E'
p1293
I10
sS'TO'
p1294
I7
sS'M'
p1295
I7
sS'JP'
p1296
I5
sS'RP_tot'
p1297
I7
sS'P'
p1298
I5
sS'PA'
p1299
I7
sS'A'
p1300
I7
sS'R'
p1301
I9
sS'TB'
p1302
I3
sS'PL'
p1303
I9
sS'TA'
p1304
I10
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.185185185185185
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1305
S'RP1'
p1306
I7
sS'ME'
p1307
I7
sS'RP2'
p1308
I7
sS'E'
p1309
I10
sS'TO'
p1310
I7
sS'M'
p1311
I7
sS'JP'
p1312
I5
sS'RP_tot'
p1313
I7
sS'P'
p1314
I5
sS'PA'
p1315
I7
sS'A'
p1316
I7
sS'R'
p1317
I9
sS'TB'
p1318
I3
sS'PL'
p1319
I9
sS'TA'
p1320
I10
ssg175
g1289
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p1321
sbssg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
F8.88888888888889
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1322
g1251
I7
sg1252
I7
sg1253
I7
sg1254
I10
sg1259
I7
sg1257
I7
sg1256
I5
sg1258
I7
sg1255
I5
sg1260
I7
sg1261
I7
sg1262
I9
sg1263
I3
sg1264
I9
sg1265
I10
ssg175
g1250
sg176
I1
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p1323
sba(ijoueur
joueur
p1324
(dp1325
g26
F8.588235294117647
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1326
Rp1327
(dp1328
g38
I2
sg39
S'^^'
p1329
sg41
S'special'
p1330
sbsg43
(dp1331
S'SR'
p1332
I0
sS'ST'
p1333
I0
sS'CR'
p1334
I0
sS'CT'
p1335
I0
ssg49
(dp1336
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g1327
sg67
(dp1337
g1042
I5
sg1043
I1
sg1044
I0
sg1045
I0
ssg73
(dp1338
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1339
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1340
g1332
I5
sg1333
I4
sg1334
I0
sg1335
I0
ssg79
I0
sg80
I0
sg81
S'Vituro'
p1341
sg83
I11
sg84
I0
sg85
I19
sg86
I31
sg87
(S'dummy'
p1342
S'PI'
p1343
S'DL'
p1344
g30
tp1345
sg91
g30
sg92
(dp1346
S'RP1'
p1347
I8
sS'ME'
p1348
I9
sS'RP2'
p1349
I6
sS'E'
p1350
I10
sS'TO'
p1351
I9
sS'M'
p1352
I8
sS'JP'
p1353
I3
sS'RP_tot'
p1354
I8
sS'P'
p1355
I4
sS'PA'
p1356
I7
sS'A'
p1357
I9
sS'R'
p1358
I8
sS'TB'
p1359
I3
sS'PL'
p1360
I9
sS'TA'
p1361
I7
ssg109
(dp1362
g1072
(ijoueur
joueur
p1363
(dp1364
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1365
Rp1366
(dp1367
g38
I2
sg39
S'^^'
p1368
sg41
S'special'
p1369
sbsg43
(dp1370
S'SR'
p1371
I0
sS'CT'
p1372
I0
sS'CR'
p1373
I0
sS'ST'
p1374
I0
ssg49
(dp1375
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1376
sg60
I00
sg61
g0
(g34
g2
Ntp1377
Rp1378
(dp1379
g38
I1
sg39
S'<'
p1380
sg41
S'base'
p1381
sbsg67
(dp1382
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I3
ssg73
(dp1383
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg75
(dp1384
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I0
ssg77
(dp1385
g1371
I0
sg1372
I0
sg1373
I0
sg1374
I3
ssg79
I0
sg80
I0
sg81
S'Vituro'
p1386
sg83
I11
sg84
I0
sg85
I19
sg86
I14
sg87
(S'dummy'
p1387
S'PI'
p1388
S'DL'
p1389
g30
tp1390
sg91
g30
sg92
(dp1391
S'RP1'
p1392
I8
sS'ME'
p1393
I9
sS'RP2'
p1394
I6
sS'E'
p1395
I9
sS'P'
p1396
I3
sS'JP'
p1397
I2
sS'M'
p1398
I7
sS'RP_tot'
p1399
I8
sS'TO'
p1400
I9
sS'PA'
p1401
I7
sS'A'
p1402
I9
sS'R'
p1403
I8
sS'TB'
p1404
I2
sS'PL'
p1405
I9
sS'TA'
p1406
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.588235294117647
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1407
S'RP1'
p1408
I8
sS'ME'
p1409
I9
sS'RP2'
p1410
I6
sS'E'
p1411
I9
sS'P'
p1412
I3
sS'JP'
p1413
I2
sS'M'
p1414
I7
sS'RP_tot'
p1415
I8
sS'TO'
p1416
I9
sS'PA'
p1417
I7
sS'A'
p1418
I9
sS'R'
p1419
I8
sS'TB'
p1420
I2
sS'PL'
p1421
I9
sS'TA'
p1422
I6
ssg175
g1391
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1423
sbssg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
F8.735294117647058
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1424
g1347
I8
sg1348
I9
sg1349
I6
sg1350
I9
sg1355
I3
sg1353
I2
sg1352
I7
sg1354
I8
sg1351
I9
sg1356
I7
sg1357
I9
sg1358
I8
sg1359
I2
sg1360
I9
sg1361
I6
ssg175
g1346
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p1425
sba(ijoueur
joueur
p1426
(dp1427
g26
F9.137931034482758
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1428
Rp1429
(dp1430
g38
I4
sg39
S'x'
p1431
sg41
S'heros'
p1432
sbsg43
(dp1433
S'SR'
p1434
I0
sS'CT'
p1435
I0
sS'CR'
p1436
I0
sS'ST'
p1437
I0
ssg49
(dp1438
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g1429
sg67
(dp1439
g1042
I0
sg1043
I5
sg1044
I0
sg1045
I0
ssg73
(dp1440
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1441
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1442
g1434
I0
sg1435
I0
sg1436
I0
sg1437
I8
ssg79
I0
sg80
I0
sg81
S'Thibald'
p1443
sg83
I8
sg84
I0
sg85
I18
sg86
I165
sg87
(S'dummy'
p1444
S'TA'
p1445
S'N8'
p1446
g30
tp1447
sg91
g30
sg92
(dp1448
S'RP1'
p1449
I8
sS'ME'
p1450
I9
sS'RP2'
p1451
I9
sS'E'
p1452
I9
sS'P'
p1453
I5
sS'JP'
p1454
I4
sS'M'
p1455
I9
sS'RP_tot'
p1456
I10
sS'TO'
p1457
I8
sS'PA'
p1458
I9
sS'A'
p1459
I9
sS'R'
p1460
I6
sS'TB'
p1461
I6
sS'PL'
p1462
I11
sg1445
I8
ssg109
(dp1463
g1072
(ijoueur
joueur
p1464
(dp1465
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1466
Rp1467
(dp1468
g38
I4
sg39
S'x'
p1469
sg41
S'heros'
p1470
sbsg43
(dp1471
S'SR'
p1472
I0
sS'ST'
p1473
I0
sS'CR'
p1474
I0
sS'CT'
p1475
I0
ssg49
(dp1476
g1472
I0
sg1473
I0
sg1474
I0
sg1475
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1477
sg60
I00
sg61
g1467
sg67
(dp1478
g1472
I0
sg1473
I3
sg1474
I0
sg1475
I0
ssg73
(dp1479
g1472
I0
sg1473
I0
sg1474
I0
sg1475
I0
ssg75
(dp1480
g1472
I0
sg1473
I0
sg1474
I0
sg1475
I0
ssg77
(dp1481
g1472
I0
sg1473
I3
sg1474
I0
sg1475
I0
ssg79
I0
sg80
I0
sg81
S'Thibald'
p1482
sg83
I8
sg84
I0
sg85
I18
sg86
I165
sg87
(S'dummy'
p1483
S'TA'
p1484
S'N8'
p1485
g30
tp1486
sg91
g30
sg92
(dp1487
S'RP1'
p1488
I8
sS'ME'
p1489
I9
sS'RP2'
p1490
I9
sS'E'
p1491
I9
sS'TO'
p1492
I8
sS'M'
p1493
I9
sS'JP'
p1494
I4
sS'RP_tot'
p1495
I10
sS'P'
p1496
I5
sS'PA'
p1497
I9
sS'A'
p1498
I10
sS'R'
p1499
I8
sS'TB'
p1500
I6
sS'PL'
p1501
I11
sg1484
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.137931034482758
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1502
S'RP1'
p1503
I8
sS'ME'
p1504
I9
sS'RP2'
p1505
I9
sS'E'
p1506
I9
sS'TO'
p1507
I8
sS'M'
p1508
I9
sS'JP'
p1509
I4
sS'RP_tot'
p1510
I10
sS'P'
p1511
I5
sS'PA'
p1512
I9
sS'A'
p1513
I10
sS'R'
p1514
I8
sS'TB'
p1515
I6
sS'PL'
p1516
I11
sS'TA'
p1517
I8
ssg175
g1487
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I16
sg181
I0
sg182
I0
sg183
S'EST'
p1518
sbssg150
I6
sg151
I0
sg152
I0
sg153
I0
sg154
F8.655172413793103
sg155
I0
sg156
I0
sg157
I1
sg158
(dp1519
g1449
I8
sg1450
I9
sg1451
I9
sg1452
I9
sg1457
I8
sg1455
I9
sg1454
I4
sg1456
I10
sg1453
I5
sg1458
I9
sg1459
I10
sg1460
I8
sg1461
I6
sg1462
I11
sg1445
I8
ssg175
g1448
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I16
sg181
I0
sg182
I1
sg183
S'EST'
p1520
sba(ijoueur
joueur
p1521
(dp1522
g26
F8.344827586206897
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1523
Rp1524
(dp1525
g38
I3
sg39
S'^^^'
p1526
sg41
S'rare'
p1527
sbsg43
(dp1528
S'SR'
p1529
I0
sS'ST'
p1530
I0
sS'CR'
p1531
I0
sS'CT'
p1532
I0
ssg49
(dp1533
g1529
I0
sg1530
I0
sg1531
I0
sg1532
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g1524
sg67
(dp1534
g1042
I1
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp1535
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1536
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1537
g1529
I4
sg1530
I0
sg1531
I0
sg1532
I0
ssg79
I0
sg80
I0
sg81
S'Daniel'
p1538
sg83
I9
sg84
I0
sg85
I17
sg86
I15
sg87
(S'dummy'
p1539
S'TA'
p1540
g30
g30
tp1541
sg91
g30
sg92
(dp1542
S'RP1'
p1543
I8
sS'ME'
p1544
I7
sS'RP2'
p1545
I6
sS'E'
p1546
I9
sS'TO'
p1547
I6
sS'M'
p1548
I7
sS'JP'
p1549
I4
sS'RP_tot'
p1550
I8
sS'P'
p1551
I4
sS'PA'
p1552
I7
sS'A'
p1553
I8
sS'R'
p1554
I7
sS'TB'
p1555
I2
sS'PL'
p1556
I8
sg1540
I10
ssg109
(dp1557
g1072
(ijoueur
joueur
p1558
(dp1559
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1560
Rp1561
(dp1562
g38
I3
sg39
S'^^^'
p1563
sg41
S'rare'
p1564
sbsg43
(dp1565
S'SR'
p1566
I0
sS'CT'
p1567
I0
sS'CR'
p1568
I0
sS'ST'
p1569
I0
ssg49
(dp1570
g1566
I0
sg1567
I0
sg1568
I0
sg1569
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1571
sg60
I01
sg61
g1561
sg67
(dp1572
g1566
I3
sg1567
I0
sg1568
I0
sg1569
I0
ssg73
(dp1573
g1566
I0
sg1567
I0
sg1568
I0
sg1569
I0
ssg75
(dp1574
g1566
I0
sg1567
I0
sg1568
I0
sg1569
I0
ssg77
(dp1575
g1566
I3
sg1567
I0
sg1568
I0
sg1569
I0
ssg79
I0
sg80
I0
sg81
S'Daniel'
p1576
sg83
I9
sg84
I0
sg85
I17
sg86
I15
sg87
(S'dummy'
p1577
S'TA'
p1578
g30
g30
tp1579
sg91
g30
sg92
(dp1580
S'RP1'
p1581
I8
sS'ME'
p1582
I8
sS'RP2'
p1583
I6
sS'E'
p1584
I9
sS'P'
p1585
I4
sS'JP'
p1586
I4
sS'M'
p1587
I7
sS'RP_tot'
p1588
I8
sS'TO'
p1589
I6
sS'PA'
p1590
I7
sS'A'
p1591
I8
sS'R'
p1592
I8
sS'TB'
p1593
I2
sS'PL'
p1594
I8
sg1578
I10
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.344827586206897
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1595
S'RP1'
p1596
I8
sS'ME'
p1597
I8
sS'RP2'
p1598
I6
sS'E'
p1599
I9
sS'P'
p1600
I4
sS'JP'
p1601
I4
sS'M'
p1602
I7
sS'RP_tot'
p1603
I8
sS'TO'
p1604
I6
sS'PA'
p1605
I7
sS'A'
p1606
I8
sS'R'
p1607
I8
sS'TB'
p1608
I2
sS'PL'
p1609
I8
sS'TA'
p1610
I10
ssg175
g1580
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1611
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.03448275862069
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1612
g1543
I8
sg1544
I8
sg1545
I6
sg1546
I9
sg1551
I4
sg1549
I4
sg1548
I7
sg1550
I8
sg1547
I6
sg1552
I7
sg1553
I8
sg1554
I8
sg1555
I2
sg1556
I8
sg1540
I10
ssg175
g1542
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1613
sba(ijoueur
joueur
p1614
(dp1615
g26
F8.117647058823529
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1616
Rp1617
(dp1618
g38
I4
sg39
S'x'
p1619
sg41
S'heros'
p1620
sbsg43
(dp1621
S'SR'
p1622
I0
sS'CT'
p1623
I0
sS'CR'
p1624
I0
sS'ST'
p1625
I0
ssg49
(dp1626
g1622
I0
sg1623
I0
sg1624
I0
sg1625
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g1617
sg67
(dp1627
g1042
I0
sg1043
I6
sg1044
I0
sg1045
I0
ssg73
(dp1628
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1629
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1630
g1622
I1
sg1623
I0
sg1624
I0
sg1625
I6
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1631
sg83
I11
sg84
I0
sg85
I24
sg86
I82
sg87
(S'dummy'
p1632
S'DL'
p1633
S'N8'
p1634
g30
tp1635
sg91
g30
sg92
(dp1636
S'RP1'
p1637
I7
sS'ME'
p1638
I9
sS'RP2'
p1639
I8
sS'E'
p1640
I9
sS'P'
p1641
I4
sS'JP'
p1642
I4
sS'M'
p1643
I8
sS'RP_tot'
p1644
I8
sS'TO'
p1645
I11
sS'PA'
p1646
I9
sS'A'
p1647
I11
sS'R'
p1648
I7
sS'TB'
p1649
I5
sS'PL'
p1650
I9
sS'TA'
p1651
I4
ssg109
(dp1652
g1072
(ijoueur
joueur
p1653
(dp1654
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1655
Rp1656
(dp1657
g38
I4
sg39
S'x'
p1658
sg41
S'heros'
p1659
sbsg43
(dp1660
S'SR'
p1661
I0
sS'ST'
p1662
I0
sS'CR'
p1663
I0
sS'CT'
p1664
I0
ssg49
(dp1665
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1666
sg60
I01
sg61
g0
(g34
g2
Ntp1667
Rp1668
(dp1669
g38
I3
sg39
S'^^^'
p1670
sg41
S'rare'
p1671
sbsg67
(dp1672
g1661
I1
sg1662
I0
sg1663
I0
sg1664
I0
ssg73
(dp1673
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg75
(dp1674
g1661
I0
sg1662
I0
sg1663
I0
sg1664
I0
ssg77
(dp1675
g1661
I1
sg1662
I0
sg1663
I0
sg1664
I0
ssg79
I0
sg80
I0
sg81
S'Rodrigues'
p1676
sg83
I11
sg84
I0
sg85
I24
sg86
I17
sg87
(S'dummy'
p1677
S'DL'
p1678
S'N8'
p1679
g30
tp1680
sg91
g30
sg92
(dp1681
S'RP1'
p1682
I6
sS'ME'
p1683
I8
sS'RP2'
p1684
I6
sS'E'
p1685
I9
sS'TO'
p1686
I10
sS'M'
p1687
I8
sS'JP'
p1688
I3
sS'RP_tot'
p1689
I6
sS'P'
p1690
I3
sS'PA'
p1691
I7
sS'A'
p1692
I9
sS'R'
p1693
I7
sS'TB'
p1694
I4
sS'PL'
p1695
I8
sS'TA'
p1696
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.117647058823529
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1697
S'RP1'
p1698
I6
sS'ME'
p1699
I8
sS'RP2'
p1700
I6
sS'E'
p1701
I9
sS'TO'
p1702
I10
sS'M'
p1703
I8
sS'JP'
p1704
I3
sS'RP_tot'
p1705
I6
sS'P'
p1706
I3
sS'PA'
p1707
I7
sS'A'
p1708
I9
sS'R'
p1709
I7
sS'TB'
p1710
I4
sS'PL'
p1711
I8
sS'TA'
p1712
I3
ssg175
g1681
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1713
sbssg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
F8.970588235294118
sg155
I0
sg156
I0
sg157
I1
sg158
(dp1714
g1637
I6
sg1638
I8
sg1639
I6
sg1640
I9
sg1645
I10
sg1643
I8
sg1642
I3
sg1644
I6
sg1641
I3
sg1646
I7
sg1647
I9
sg1648
I7
sg1649
I4
sg1650
I8
sg1651
I3
ssg175
g1636
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I0
sg182
I1
sg183
S'EST'
p1715
sba(ijoueur
joueur
p1716
(dp1717
g26
F8.411764705882353
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1718
Rp1719
(dp1720
g38
I3
sg39
S'^^^'
p1721
sg41
S'rare'
p1722
sbsg43
(dp1723
S'SR'
p1724
I0
sS'ST'
p1725
I0
sS'CR'
p1726
I0
sS'CT'
p1727
I0
ssg49
(dp1728
g1724
I0
sg1725
I0
sg1726
I0
sg1727
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g1719
sg67
(dp1729
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp1730
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1731
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1732
g1724
I0
sg1725
I2
sg1726
I0
sg1727
I0
ssg79
I0
sg80
I0
sg81
S'Xelten'
p1733
sg83
I6
sg84
I0
sg85
I19
sg86
I15
sg87
(S'dummy'
p1734
S'DL'
p1735
g30
g30
tp1736
sg91
g30
sg92
(dp1737
S'RP1'
p1738
I8
sS'ME'
p1739
I8
sS'RP2'
p1740
I7
sS'E'
p1741
I11
sS'TO'
p1742
I9
sS'M'
p1743
I10
sS'JP'
p1744
I4
sS'RP_tot'
p1745
I8
sS'P'
p1746
I3
sS'PA'
p1747
I7
sS'A'
p1748
I7
sS'R'
p1749
I7
sS'TB'
p1750
I5
sS'PL'
p1751
I9
sS'TA'
p1752
I5
ssg109
(dp1753
g1072
(ijoueur
joueur
p1754
(dp1755
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1756
Rp1757
(dp1758
g38
I3
sg39
S'^^^'
p1759
sg41
S'rare'
p1760
sbsg43
(dp1761
S'SR'
p1762
I0
sS'CT'
p1763
I0
sS'CR'
p1764
I0
sS'ST'
p1765
I0
ssg49
(dp1766
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1767
sg60
I01
sg61
g1757
sg67
(dp1768
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I2
ssg73
(dp1769
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg75
(dp1770
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg77
(dp1771
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I2
ssg79
I0
sg80
I0
sg81
S'Xelten'
p1772
sg83
I6
sg84
I0
sg85
I19
sg86
I15
sg87
(S'dummy'
p1773
S'DL'
p1774
g30
g30
tp1775
sg91
g30
sg92
(dp1776
S'RP1'
p1777
I8
sS'ME'
p1778
I8
sS'RP2'
p1779
I7
sS'E'
p1780
I11
sS'P'
p1781
I3
sS'JP'
p1782
I4
sS'M'
p1783
I9
sS'RP_tot'
p1784
I8
sS'TO'
p1785
I9
sS'PA'
p1786
I7
sS'A'
p1787
I7
sS'R'
p1788
I7
sS'TB'
p1789
I5
sS'PL'
p1790
I9
sS'TA'
p1791
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.411764705882353
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1792
S'RP1'
p1793
I8
sS'ME'
p1794
I8
sS'RP2'
p1795
I7
sS'E'
p1796
I11
sS'P'
p1797
I3
sS'JP'
p1798
I4
sS'M'
p1799
I9
sS'RP_tot'
p1800
I8
sS'TO'
p1801
I9
sS'PA'
p1802
I7
sS'A'
p1803
I7
sS'R'
p1804
I7
sS'TB'
p1805
I5
sS'PL'
p1806
I9
sS'TA'
p1807
I5
ssg175
g1776
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1808
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.441176470588236
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1809
g1738
I8
sg1739
I8
sg1740
I7
sg1741
I11
sg1746
I3
sg1744
I4
sg1743
I9
sg1745
I8
sg1742
I9
sg1747
I7
sg1748
I7
sg1749
I7
sg1750
I5
sg1751
I9
sg1752
I5
ssg175
g1737
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1810
sba(ijoueur
joueur
p1811
(dp1812
g26
F8.333333333333334
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1813
Rp1814
(dp1815
g38
I1
sg39
S'^'
p1816
sg41
S'base'
p1817
sbsg43
(dp1818
S'SR'
p1819
I0
sS'CT'
p1820
I0
sS'CR'
p1821
I0
sS'ST'
p1822
I0
ssg49
(dp1823
g1819
I0
sg1820
I0
sg1821
I0
sg1822
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g1814
sg67
(dp1824
g1042
I6
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp1825
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1826
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1827
g1819
I8
sg1820
I0
sg1821
I0
sg1822
I1
ssg79
I0
sg80
I0
sg81
S'Vartiendel'
p1828
sg83
I3
sg84
I0
sg85
I13
sg86
I12
sg87
(S'dummy'
p1829
S'DL'
p1830
S'TL'
p1831
g30
tp1832
sg91
g30
sg92
(dp1833
S'RP1'
p1834
I8
sS'ME'
p1835
I8
sS'RP2'
p1836
I6
sS'E'
p1837
I10
sS'P'
p1838
I4
sS'JP'
p1839
I2
sS'M'
p1840
I7
sS'RP_tot'
p1841
I8
sS'TO'
p1842
I6
sS'PA'
p1843
I7
sS'A'
p1844
I7
sS'R'
p1845
I10
sS'TB'
p1846
I3
sS'PL'
p1847
I8
sS'TA'
p1848
I2
ssg109
(dp1849
g1072
(ijoueur
joueur
p1850
(dp1851
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1852
Rp1853
(dp1854
g38
I1
sg39
S'^'
p1855
sg41
S'base'
p1856
sbsg43
(dp1857
S'SR'
p1858
I0
sS'ST'
p1859
I0
sS'CR'
p1860
I0
sS'CT'
p1861
I0
ssg49
(dp1862
g1858
I0
sg1859
I0
sg1860
I0
sg1861
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p1863
sg60
I01
sg61
g1853
sg67
(dp1864
g1858
I2
sg1859
I1
sg1860
I0
sg1861
I0
ssg73
(dp1865
g1858
I0
sg1859
I0
sg1860
I0
sg1861
I0
ssg75
(dp1866
g1858
I0
sg1859
I0
sg1860
I0
sg1861
I0
ssg77
(dp1867
g1858
I2
sg1859
I1
sg1860
I0
sg1861
I0
ssg79
I0
sg80
I0
sg81
S'Vartiendel'
p1868
sg83
I3
sg84
I0
sg85
I13
sg86
I12
sg87
(S'dummy'
p1869
S'DL'
p1870
S'TL'
p1871
g30
tp1872
sg91
g30
sg92
(dp1873
S'RP1'
p1874
I8
sS'ME'
p1875
I8
sS'RP2'
p1876
I6
sS'E'
p1877
I10
sS'TO'
p1878
I6
sS'M'
p1879
I7
sS'JP'
p1880
I2
sS'RP_tot'
p1881
I8
sS'P'
p1882
I4
sS'PA'
p1883
I7
sS'A'
p1884
I6
sS'R'
p1885
I9
sS'TB'
p1886
I3
sS'PL'
p1887
I8
sS'TA'
p1888
I2
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.333333333333334
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1889
S'RP1'
p1890
I8
sS'ME'
p1891
I8
sS'RP2'
p1892
I6
sS'E'
p1893
I10
sS'TO'
p1894
I6
sS'M'
p1895
I7
sS'JP'
p1896
I2
sS'RP_tot'
p1897
I8
sS'P'
p1898
I4
sS'PA'
p1899
I7
sS'A'
p1900
I6
sS'R'
p1901
I9
sS'TB'
p1902
I3
sS'PL'
p1903
I8
sS'TA'
p1904
I2
ssg175
g1873
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1905
sbssg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
F8.666666666666666
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1906
g1834
I8
sg1835
I8
sg1836
I6
sg1837
I10
sg1842
I6
sg1840
I7
sg1839
I2
sg1841
I8
sg1838
I4
sg1843
I7
sg1844
I6
sg1845
I9
sg1846
I3
sg1847
I8
sg1848
I2
ssg175
g1833
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p1907
sba(ijoueur
joueur
p1908
(dp1909
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1910
Rp1911
(dp1912
g38
I3
sg39
S'<<<'
p1913
sg41
S'rare'
p1914
sbsg43
(dp1915
S'SR'
p1916
I0
sS'ST'
p1917
I5
sS'CR'
p1918
I0
sS'CT'
p1919
I0
ssg49
(dp1920
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg51
g30
sg53
I0
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g0
(g34
g2
Ntp1921
Rp1922
(dp1923
g38
I2
sg39
S'^^'
p1924
sg41
S'special'
p1925
sbsg67
(dp1926
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg73
(dp1927
g1916
I0
sg1917
I5
sg1918
I0
sg1919
I0
ssg75
(dp1928
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg77
(dp1929
g1916
I0
sg1917
I0
sg1918
I0
sg1919
I0
ssg79
I0
sg80
I0
sg81
S'Quessel'
p1930
sg83
I12
sg84
I0
sg85
I19
sg86
I28
sg87
(S'dummy'
p1931
S'DL'
p1932
S'PI'
p1933
g30
tp1934
sg91
g30
sg92
(dp1935
S'RP1'
p1936
I7
sS'ME'
p1937
I10
sS'RP2'
p1938
I6
sS'E'
p1939
I9
sS'TO'
p1940
I8
sS'M'
p1941
I8
sS'JP'
p1942
I1
sS'RP_tot'
p1943
I7
sS'P'
p1944
I4
sS'PA'
p1945
I7
sS'A'
p1946
I7
sS'R'
p1947
I9
sS'TB'
p1948
I4
sS'PL'
p1949
I10
sS'TA'
p1950
I4
ssg109
(dp1951
sg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
F8.74074074074074
sg155
I0
sg156
I0
sg157
I1
sg175
g1935
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I1
sg183
S'EST'
p1952
sba(ijoueur
joueur
p1953
(dp1954
g26
F8.451612903225806
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp1955
Rp1956
(dp1957
g38
I4
sg39
S'*'
p1958
sg41
S'heros'
p1959
sbsg43
(dp1960
S'SR'
p1961
I0
sS'CT'
p1962
I0
sS'CR'
p1963
I0
sS'ST'
p1964
I0
ssg49
(dp1965
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g0
(g34
g2
Ntp1966
Rp1967
(dp1968
g38
I3
sg39
S'^^^'
p1969
sg41
S'rare'
p1970
sbsg67
(dp1971
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp1972
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp1973
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp1974
g1961
I0
sg1962
I0
sg1963
I0
sg1964
I2
ssg79
I0
sg80
I0
sg81
S'Huelto'
p1975
sg83
I11
sg84
I0
sg85
I24
sg86
I45
sg87
(S'dummy'
p1976
S'TL'
p1977
S'DL'
p1978
S'N8'
p1979
tp1980
sg91
g30
sg92
(dp1981
S'RP1'
p1982
I6
sS'ME'
p1983
I8
sS'RP2'
p1984
I5
sS'E'
p1985
I10
sS'P'
p1986
I5
sS'JP'
p1987
I5
sS'M'
p1988
I7
sS'RP_tot'
p1989
I6
sS'TO'
p1990
I8
sS'PA'
p1991
I8
sS'A'
p1992
I9
sS'R'
p1993
I9
sS'TB'
p1994
I6
sS'PL'
p1995
I9
sS'TA'
p1996
I3
ssg109
(dp1997
g1072
(ijoueur
joueur
p1998
(dp1999
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2000
Rp2001
(dp2002
g38
I4
sg39
S'*'
p2003
sg41
S'heros'
p2004
sbsg43
(dp2005
S'SR'
p2006
I0
sS'ST'
p2007
I0
sS'CR'
p2008
I0
sS'CT'
p2009
I0
ssg49
(dp2010
g2006
I0
sg2007
I0
sg2008
I0
sg2009
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2011
sg60
I01
sg61
g0
(g34
g2
Ntp2012
Rp2013
(dp2014
g38
I2
sg39
S'^^'
p2015
sg41
S'special'
p2016
sbsg67
(dp2017
g2006
I0
sg2007
I2
sg2008
I0
sg2009
I0
ssg73
(dp2018
g2006
I0
sg2007
I0
sg2008
I0
sg2009
I0
ssg75
(dp2019
g2006
I0
sg2007
I0
sg2008
I0
sg2009
I0
ssg77
(dp2020
g2006
I0
sg2007
I2
sg2008
I0
sg2009
I0
ssg79
I0
sg80
I0
sg81
S'Huelto'
p2021
sg83
I11
sg84
I0
sg85
I24
sg86
I45
sg87
(S'dummy'
p2022
S'TL'
p2023
S'DL'
p2024
S'N8'
p2025
tp2026
sg91
g30
sg92
(dp2027
S'RP1'
p2028
I6
sS'ME'
p2029
I8
sS'RP2'
p2030
I6
sS'E'
p2031
I10
sS'TO'
p2032
I7
sS'M'
p2033
I8
sS'JP'
p2034
I5
sS'RP_tot'
p2035
I6
sS'P'
p2036
I5
sS'PA'
p2037
I7
sS'A'
p2038
I8
sS'R'
p2039
I9
sS'TB'
p2040
I6
sS'PL'
p2041
I9
sS'TA'
p2042
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.451612903225806
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2043
S'RP1'
p2044
I6
sS'ME'
p2045
I8
sS'RP2'
p2046
I6
sS'E'
p2047
I10
sS'TO'
p2048
I7
sS'M'
p2049
I8
sS'JP'
p2050
I5
sS'RP_tot'
p2051
I6
sS'P'
p2052
I5
sS'PA'
p2053
I7
sS'A'
p2054
I8
sS'R'
p2055
I9
sS'TB'
p2056
I6
sS'PL'
p2057
I9
sS'TA'
p2058
I3
ssg175
g2027
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p2059
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.516129032258064
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2060
g1982
I6
sg1983
I8
sg1984
I6
sg1985
I10
sg1990
I7
sg1988
I8
sg1987
I5
sg1989
I6
sg1986
I5
sg1991
I7
sg1992
I8
sg1993
I9
sg1994
I6
sg1995
I9
sg1996
I3
ssg175
g1981
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p2061
sba(ijoueur
joueur
p2062
(dp2063
g26
F9.75
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2064
Rp2065
(dp2066
g38
I4
sg39
S'x'
p2067
sg41
S'heros'
p2068
sbsg43
(dp2069
S'SR'
p2070
I0
sS'ST'
p2071
I0
sS'CR'
p2072
I0
sS'CT'
p2073
I0
ssg49
(dp2074
g2070
I0
sg2071
I0
sg2072
I0
sg2073
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g2065
sg67
(dp2075
g1042
I0
sg1043
I6
sg1044
I0
sg1045
I0
ssg73
(dp2076
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2077
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2078
g2070
I0
sg2071
I9
sg2072
I0
sg2073
I0
ssg79
I0
sg80
I0
sg81
S'Vridiel'
p2079
sg83
I9
sg84
I0
sg85
I19
sg86
I180
sg87
(S'dummy'
p2080
S'N8'
p2081
S'DL'
p2082
g30
tp2083
sg91
g30
sg92
(dp2084
S'RP1'
p2085
I10
sS'ME'
p2086
I11
sS'RP2'
p2087
I10
sS'E'
p2088
I9
sS'TO'
p2089
I11
sS'M'
p2090
I7
sS'JP'
p2091
I5
sS'RP_tot'
p2092
I13
sS'P'
p2093
I6
sS'PA'
p2094
I9
sS'A'
p2095
I11
sS'R'
p2096
I7
sS'TB'
p2097
I6
sS'PL'
p2098
I10
sS'TA'
p2099
I7
ssg109
(dp2100
g1072
(ijoueur
joueur
p2101
(dp2102
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2103
Rp2104
(dp2105
g38
I4
sg39
S'x'
p2106
sg41
S'heros'
p2107
sbsg43
(dp2108
S'SR'
p2109
I0
sS'CT'
p2110
I0
sS'CR'
p2111
I0
sS'ST'
p2112
I0
ssg49
(dp2113
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I1
sg56
I0
sg57
I0
sg58
S'vide'
p2114
sg60
I00
sg61
g2104
sg67
(dp2115
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I3
ssg73
(dp2116
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg75
(dp2117
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg77
(dp2118
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I3
ssg79
I0
sg80
I0
sg81
S'Vridiel'
p2119
sg83
I9
sg84
I0
sg85
I19
sg86
I180
sg87
(S'dummy'
p2120
S'N8'
p2121
S'DL'
p2122
g30
tp2123
sg91
g30
sg92
(dp2124
S'RP1'
p2125
I10
sS'ME'
p2126
I11
sS'RP2'
p2127
I10
sS'E'
p2128
I9
sS'P'
p2129
I7
sS'JP'
p2130
I5
sS'M'
p2131
I7
sS'RP_tot'
p2132
I13
sS'TO'
p2133
I11
sS'PA'
p2134
I9
sS'A'
p2135
I10
sS'R'
p2136
I7
sS'TB'
p2137
I6
sS'PL'
p2138
I9
sS'TA'
p2139
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.75
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2140
S'RP1'
p2141
I10
sS'ME'
p2142
I11
sS'RP2'
p2143
I10
sS'E'
p2144
I9
sS'P'
p2145
I7
sS'JP'
p2146
I5
sS'M'
p2147
I7
sS'RP_tot'
p2148
I13
sS'TO'
p2149
I11
sS'PA'
p2150
I9
sS'A'
p2151
I10
sS'R'
p2152
I7
sS'TB'
p2153
I6
sS'PL'
p2154
I9
sS'TA'
p2155
I7
ssg175
g2124
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I17
sg181
I1
sg182
I0
sg183
S'EST'
p2156
sbssg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
F9.972222222222221
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2157
g2085
I10
sg2086
I11
sg2087
I10
sg2088
I9
sg2093
I7
sg2091
I5
sg2090
I7
sg2092
I13
sg2089
I11
sg2094
I9
sg2095
I10
sg2096
I7
sg2097
I6
sg2098
I9
sg2099
I7
ssg175
g2084
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I17
sg181
I1
sg182
I0
sg183
S'EST'
p2158
sba(ijoueur
joueur
p2159
(dp2160
g26
F8.241379310344827
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2161
Rp2162
(dp2163
g38
I4
sg39
S'x'
p2164
sg41
S'heros'
p2165
sbsg43
(dp2166
S'SR'
p2167
I0
sS'ST'
p2168
I0
sS'CR'
p2169
I0
sS'CT'
p2170
I0
ssg49
(dp2171
g2167
I0
sg2168
I0
sg2169
I0
sg2170
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g0
(g34
g2
Ntp2172
Rp2173
(dp2174
g38
I2
sg39
S'^^'
p2175
sg41
S'special'
p2176
sbsg67
(dp2177
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2178
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2179
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2180
g2167
I0
sg2168
I0
sg2169
I0
sg2170
I0
ssg79
I0
sg80
I0
sg81
S'Lucas'
p2181
sg83
I9
sg84
I0
sg85
I18
sg86
I28
sg87
(S'dummy'
p2182
S'N8'
p2183
g30
g30
tp2184
sg91
g30
sg92
(dp2185
S'RP1'
p2186
I7
sS'ME'
p2187
I10
sS'RP2'
p2188
I7
sS'E'
p2189
I9
sS'TO'
p2190
I7
sS'M'
p2191
I8
sS'JP'
p2192
I4
sS'RP_tot'
p2193
I7
sS'P'
p2194
I5
sS'PA'
p2195
I7
sS'A'
p2196
I10
sS'R'
p2197
I9
sS'TB'
p2198
I6
sS'PL'
p2199
I9
sS'TA'
p2200
I4
ssg109
(dp2201
g1072
(ijoueur
joueur
p2202
(dp2203
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2204
Rp2205
(dp2206
g38
I4
sg39
S'x'
p2207
sg41
S'heros'
p2208
sbsg43
(dp2209
S'SR'
p2210
I0
sS'CT'
p2211
I0
sS'CR'
p2212
I0
sS'ST'
p2213
I0
ssg49
(dp2214
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2215
sg60
I00
sg61
g0
(g34
g2
Ntp2216
Rp2217
(dp2218
g38
I1
sg39
S'<'
p2219
sg41
S'base'
p2220
sbsg67
(dp2221
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg73
(dp2222
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg75
(dp2223
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg77
(dp2224
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg79
I0
sg80
I0
sg81
S'Lucas'
p2225
sg83
I9
sg84
I0
sg85
I18
sg86
I11
sg87
(S'dummy'
p2226
S'N8'
p2227
g30
g30
tp2228
sg91
g30
sg92
(dp2229
S'RP1'
p2230
I7
sS'ME'
p2231
I10
sS'RP2'
p2232
I7
sS'E'
p2233
I8
sS'P'
p2234
I4
sS'JP'
p2235
I3
sS'M'
p2236
I7
sS'RP_tot'
p2237
I7
sS'TO'
p2238
I7
sS'PA'
p2239
I7
sS'A'
p2240
I9
sS'R'
p2241
I8
sS'TB'
p2242
I5
sS'PL'
p2243
I9
sS'TA'
p2244
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.241379310344827
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2245
S'RP1'
p2246
I7
sS'ME'
p2247
I10
sS'RP2'
p2248
I7
sS'E'
p2249
I8
sS'P'
p2250
I4
sS'JP'
p2251
I3
sS'M'
p2252
I7
sS'RP_tot'
p2253
I7
sS'TO'
p2254
I7
sS'PA'
p2255
I7
sS'A'
p2256
I9
sS'R'
p2257
I8
sS'TB'
p2258
I5
sS'PL'
p2259
I9
sS'TA'
p2260
I4
ssg175
g2229
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p2261
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.758620689655173
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2262
g2186
I7
sg2187
I10
sg2188
I7
sg2189
I8
sg2194
I4
sg2192
I3
sg2191
I7
sg2193
I7
sg2190
I7
sg2195
I7
sg2196
I9
sg2197
I8
sg2198
I5
sg2199
I9
sg2200
I4
ssg175
g2185
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p2263
sba(ijoueur
joueur
p2264
(dp2265
g26
F9.758620689655173
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2266
Rp2267
(dp2268
g38
I4
sg39
S'x'
p2269
sg41
S'heros'
p2270
sbsg43
(dp2271
S'SR'
p2272
I0
sS'CT'
p2273
I0
sS'CR'
p2274
I0
sS'ST'
p2275
I0
ssg49
(dp2276
g2272
I0
sg2273
I0
sg2274
I0
sg2275
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g2267
sg67
(dp2277
g1042
I0
sg1043
I6
sg1044
I0
sg1045
I0
ssg73
(dp2278
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2279
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2280
g2272
I0
sg2273
I0
sg2274
I0
sg2275
I9
ssg79
I0
sg80
I0
sg81
S'Fredirico'
p2281
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
(S'dummy'
p2282
S'DM'
p2283
g30
g30
tp2284
sg91
g30
sg92
(dp2285
S'RP1'
p2286
I7
sS'ME'
p2287
I5
sS'RP2'
p2288
I7
sS'E'
p2289
I9
sS'P'
p2290
I9
sS'JP'
p2291
I9
sS'M'
p2292
I7
sS'RP_tot'
p2293
I7
sS'TO'
p2294
I8
sS'PA'
p2295
I13
sS'A'
p2296
I11
sS'R'
p2297
I7
sS'TB'
p2298
I9
sS'PL'
p2299
I8
sS'TA'
p2300
I6
ssg109
(dp2301
g1072
(ijoueur
joueur
p2302
(dp2303
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2304
Rp2305
(dp2306
g38
I4
sg39
S'x'
p2307
sg41
S'heros'
p2308
sbsg43
(dp2309
S'SR'
p2310
I0
sS'ST'
p2311
I0
sS'CR'
p2312
I0
sS'CT'
p2313
I0
ssg49
(dp2314
g2310
I0
sg2311
I0
sg2312
I0
sg2313
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2315
sg60
I00
sg61
g2305
sg67
(dp2316
g2310
I0
sg2311
I3
sg2312
I0
sg2313
I0
ssg73
(dp2317
g2310
I0
sg2311
I0
sg2312
I0
sg2313
I0
ssg75
(dp2318
g2310
I0
sg2311
I0
sg2312
I0
sg2313
I0
ssg77
(dp2319
g2310
I0
sg2311
I3
sg2312
I0
sg2313
I0
ssg79
I0
sg80
I0
sg81
S'Fredirico'
p2320
sg83
I5
sg84
I0
sg85
I13
sg86
I150
sg87
(S'dummy'
p2321
S'DM'
p2322
g30
g30
tp2323
sg91
g30
sg92
(dp2324
S'RP1'
p2325
I7
sS'ME'
p2326
I5
sS'RP2'
p2327
I8
sS'E'
p2328
I9
sS'TO'
p2329
I8
sS'M'
p2330
I7
sS'JP'
p2331
I9
sS'RP_tot'
p2332
I8
sS'P'
p2333
I10
sS'PA'
p2334
I13
sS'A'
p2335
I11
sS'R'
p2336
I7
sS'TB'
p2337
I8
sS'PL'
p2338
I9
sS'TA'
p2339
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.758620689655173
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2340
S'RP1'
p2341
I7
sS'ME'
p2342
I5
sS'RP2'
p2343
I8
sS'E'
p2344
I9
sS'TO'
p2345
I8
sS'M'
p2346
I7
sS'JP'
p2347
I9
sS'RP_tot'
p2348
I8
sS'P'
p2349
I10
sS'PA'
p2350
I13
sS'A'
p2351
I11
sS'R'
p2352
I7
sS'TB'
p2353
I8
sS'PL'
p2354
I9
sS'TA'
p2355
I6
ssg175
g2324
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I14
sg181
I0
sg182
I0
sg183
S'EST'
p2356
sbssg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
F9.448275862068966
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2357
g2286
I7
sg2287
I5
sg2288
I8
sg2289
I9
sg2294
I8
sg2292
I7
sg2291
I9
sg2293
I8
sg2290
I10
sg2295
I13
sg2296
I11
sg2297
I7
sg2298
I8
sg2299
I9
sg2300
I6
ssg175
g2285
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I14
sg181
I0
sg182
I0
sg183
S'EST'
p2358
sba(ijoueur
joueur
p2359
(dp2360
g26
F7.714285714285714
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2361
Rp2362
(dp2363
g38
I5
sg39
S'**'
p2364
sg41
S'seigneur'
p2365
sbsg43
(dp2366
S'SR'
p2367
I0
sS'ST'
p2368
I0
sS'CR'
p2369
I0
sS'CT'
p2370
I0
ssg49
(dp2371
g2367
I0
sg2368
I0
sg2369
I0
sg2370
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g0
(g34
g2
Ntp2372
Rp2373
(dp2374
g38
I4
sg39
S'x'
p2375
sg41
S'heros'
p2376
sbsg67
(dp2377
g1042
I6
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2378
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2379
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2380
g2367
I6
sg2368
I0
sg2369
I0
sg2370
I0
ssg79
I0
sg80
I0
sg81
S'Ioquet'
p2381
sg83
I11
sg84
I0
sg85
I18
sg86
I80
sg87
(S'dummy'
p2382
S'DO'
p2383
g30
g30
tp2384
sg91
g30
sg92
(dp2385
S'RP1'
p2386
I7
sS'ME'
p2387
I5
sS'RP2'
p2388
I8
sS'E'
p2389
I9
sS'TO'
p2390
I6
sS'M'
p2391
I7
sS'JP'
p2392
I7
sS'RP_tot'
p2393
I8
sS'P'
p2394
I9
sS'PA'
p2395
I10
sS'A'
p2396
I10
sS'R'
p2397
I8
sS'TB'
p2398
I10
sS'PL'
p2399
I11
sS'TA'
p2400
I5
ssg109
(dp2401
g1072
(ijoueur
joueur
p2402
(dp2403
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2404
Rp2405
(dp2406
g38
I5
sg39
S'**'
p2407
sg41
S'seigneur'
p2408
sbsg43
(dp2409
S'SR'
p2410
I0
sS'CT'
p2411
I0
sS'CR'
p2412
I0
sS'ST'
p2413
I0
ssg49
(dp2414
g2410
I0
sg2411
I0
sg2412
I0
sg2413
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2415
sg60
I01
sg61
g0
(g34
g2
Ntp2416
Rp2417
(dp2418
g38
I3
sg39
S'^^^'
p2419
sg41
S'rare'
p2420
sbsg67
(dp2421
g2410
I0
sg2411
I0
sg2412
I0
sg2413
I0
ssg73
(dp2422
g2410
I0
sg2411
I0
sg2412
I0
sg2413
I0
ssg75
(dp2423
g2410
I0
sg2411
I0
sg2412
I0
sg2413
I0
ssg77
(dp2424
g2410
I0
sg2411
I0
sg2412
I0
sg2413
I0
ssg79
I0
sg80
I0
sg81
S'Ioquet'
p2425
sg83
I11
sg84
I0
sg85
I18
sg86
I15
sg87
(S'dummy'
p2426
S'DO'
p2427
g30
g30
tp2428
sg91
g30
sg92
(dp2429
S'RP1'
p2430
I6
sS'ME'
p2431
I4
sS'RP2'
p2432
I6
sS'E'
p2433
I9
sS'P'
p2434
I8
sS'JP'
p2435
I6
sS'M'
p2436
I7
sS'RP_tot'
p2437
I6
sS'TO'
p2438
I4
sS'PA'
p2439
I8
sS'A'
p2440
I8
sS'R'
p2441
I7
sS'TB'
p2442
I9
sS'PL'
p2443
I9
sS'TA'
p2444
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.714285714285714
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2445
S'RP1'
p2446
I6
sS'ME'
p2447
I4
sS'RP2'
p2448
I6
sS'E'
p2449
I9
sS'P'
p2450
I8
sS'JP'
p2451
I6
sS'M'
p2452
I7
sS'RP_tot'
p2453
I6
sS'TO'
p2454
I4
sS'PA'
p2455
I8
sS'A'
p2456
I8
sS'R'
p2457
I7
sS'TB'
p2458
I9
sS'PL'
p2459
I9
sS'TA'
p2460
I4
ssg175
g2429
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p2461
sbssg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
F8.942857142857143
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2462
g2386
I6
sg2387
I4
sg2388
I6
sg2389
I9
sg2394
I8
sg2392
I6
sg2391
I7
sg2393
I6
sg2390
I4
sg2395
I8
sg2396
I8
sg2397
I7
sg2398
I9
sg2399
I9
sg2400
I4
ssg175
g2385
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I0
sg182
I0
sg183
S'EST'
p2463
sba(ijoueur
joueur
p2464
(dp2465
g26
F8.32258064516129
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2466
Rp2467
(dp2468
g38
I2
sg39
S'^^'
p2469
sg41
S'special'
p2470
sbsg43
(dp2471
S'SR'
p2472
I7
sS'CT'
p2473
I0
sS'CR'
p2474
I0
sS'ST'
p2475
I0
ssg49
(dp2476
g2472
I0
sg2473
I0
sg2474
I0
sg2475
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g2467
sg67
(dp2477
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2478
g1042
I6
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2479
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2480
g2472
I0
sg2473
I0
sg2474
I0
sg2475
I0
ssg79
I0
sg80
I0
sg81
S'Facundo'
p2481
sg83
I11
sg84
I0
sg85
I24
sg86
I25
sg87
(S'dummy'
p2482
S'C2'
p2483
S'AI'
p2484
g30
tp2485
sg91
g30
sg92
(dp2486
S'RP1'
p2487
I6
sS'ME'
p2488
I4
sS'RP2'
p2489
I8
sS'E'
p2490
I9
sS'P'
p2491
I9
sS'JP'
p2492
I8
sS'M'
p2493
I12
sS'RP_tot'
p2494
I8
sS'TO'
p2495
I6
sS'PA'
p2496
I8
sS'A'
p2497
I7
sS'R'
p2498
I8
sS'TB'
p2499
I9
sS'PL'
p2500
I8
sS'TA'
p2501
I4
ssg109
(dp2502
g1072
(ijoueur
joueur
p2503
(dp2504
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2505
Rp2506
(dp2507
g38
I2
sg39
S'^^'
p2508
sg41
S'special'
p2509
sbsg43
(dp2510
S'SR'
p2511
I1
sS'ST'
p2512
I0
sS'CR'
p2513
I0
sS'CT'
p2514
I0
ssg49
(dp2515
g2511
I0
sg2512
I0
sg2513
I0
sg2514
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2516
sg60
I00
sg61
g0
(g34
g2
Ntp2517
Rp2518
(dp2519
g38
I1
sg39
S'<'
p2520
sg41
S'base'
p2521
sbsg67
(dp2522
g2511
I0
sg2512
I0
sg2513
I0
sg2514
I0
ssg73
(dp2523
g2511
I1
sg2512
I0
sg2513
I0
sg2514
I0
ssg75
(dp2524
g2511
I0
sg2512
I0
sg2513
I0
sg2514
I0
ssg77
(dp2525
g2511
I0
sg2512
I0
sg2513
I0
sg2514
I0
ssg79
I0
sg80
I0
sg81
S'Facundo'
p2526
sg83
I11
sg84
I0
sg85
I24
sg86
I8
sg87
(S'dummy'
p2527
S'C2'
p2528
S'AI'
p2529
g30
tp2530
sg91
g30
sg92
(dp2531
S'RP1'
p2532
I6
sS'ME'
p2533
I4
sS'RP2'
p2534
I8
sS'E'
p2535
I8
sS'TO'
p2536
I6
sS'M'
p2537
I11
sS'JP'
p2538
I7
sS'RP_tot'
p2539
I8
sS'P'
p2540
I8
sS'PA'
p2541
I8
sS'A'
p2542
I8
sS'R'
p2543
I8
sS'TB'
p2544
I9
sS'PL'
p2545
I8
sS'TA'
p2546
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.32258064516129
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2547
S'RP1'
p2548
I6
sS'ME'
p2549
I4
sS'RP2'
p2550
I8
sS'E'
p2551
I8
sS'TO'
p2552
I6
sS'M'
p2553
I11
sS'JP'
p2554
I7
sS'RP_tot'
p2555
I8
sS'P'
p2556
I8
sS'PA'
p2557
I8
sS'A'
p2558
I8
sS'R'
p2559
I8
sS'TB'
p2560
I9
sS'PL'
p2561
I8
sS'TA'
p2562
I4
ssg175
g2531
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p2563
sbssg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
F8.483870967741936
sg155
I0
sg156
I0
sg157
I1
sg158
(dp2564
g2487
I6
sg2488
I4
sg2489
I8
sg2490
I8
sg2495
I6
sg2493
I11
sg2492
I7
sg2494
I8
sg2491
I8
sg2496
I8
sg2497
I8
sg2498
I8
sg2499
I9
sg2500
I8
sg2501
I4
ssg175
g2486
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I1
sg183
S'EST'
p2565
sba(ijoueur
joueur
p2566
(dp2567
g26
F8.551724137931034
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2568
Rp2569
(dp2570
g38
I2
sg39
S'^^'
p2571
sg41
S'special'
p2572
sbsg43
(dp2573
S'SR'
p2574
I0
sS'CT'
p2575
I0
sS'CR'
p2576
I0
sS'ST'
p2577
I0
ssg49
(dp2578
g2574
I0
sg2575
I0
sg2576
I0
sg2577
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g2569
sg67
(dp2579
g1042
I6
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2580
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2581
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2582
g2574
I9
sg2575
I0
sg2576
I0
sg2577
I0
ssg79
I0
sg80
I0
sg81
S'Lomoel'
p2583
sg83
I7
sg84
I0
sg85
I17
sg86
I48
sg87
(S'dummy'
p2584
S'C2'
p2585
S'AI'
p2586
g30
tp2587
sg91
g30
sg92
(dp2588
S'RP1'
p2589
I8
sS'ME'
p2590
I5
sS'RP2'
p2591
I7
sS'E'
p2592
I10
sS'P'
p2593
I8
sS'JP'
p2594
I6
sS'M'
p2595
I10
sS'RP_tot'
p2596
I8
sS'TO'
p2597
I5
sS'PA'
p2598
I9
sS'A'
p2599
I7
sS'R'
p2600
I6
sS'TB'
p2601
I7
sS'PL'
p2602
I9
sS'TA'
p2603
I4
ssg109
(dp2604
g1072
(ijoueur
joueur
p2605
(dp2606
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2607
Rp2608
(dp2609
g38
I2
sg39
S'^^'
p2610
sg41
S'special'
p2611
sbsg43
(dp2612
S'SR'
p2613
I0
sS'ST'
p2614
I0
sS'CR'
p2615
I0
sS'CT'
p2616
I0
ssg49
(dp2617
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2618
sg60
I01
sg61
g2608
sg67
(dp2619
g2613
I3
sg2614
I0
sg2615
I0
sg2616
I0
ssg73
(dp2620
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I0
ssg75
(dp2621
g2613
I0
sg2614
I0
sg2615
I0
sg2616
I0
ssg77
(dp2622
g2613
I3
sg2614
I0
sg2615
I0
sg2616
I0
ssg79
I0
sg80
I0
sg81
S'Lomoel'
p2623
sg83
I7
sg84
I0
sg85
I17
sg86
I48
sg87
(S'dummy'
p2624
S'C2'
p2625
S'AI'
p2626
g30
tp2627
sg91
g30
sg92
(dp2628
S'RP1'
p2629
I8
sS'ME'
p2630
I5
sS'RP2'
p2631
I7
sS'E'
p2632
I10
sS'TO'
p2633
I5
sS'M'
p2634
I10
sS'JP'
p2635
I6
sS'RP_tot'
p2636
I8
sS'P'
p2637
I9
sS'PA'
p2638
I9
sS'A'
p2639
I7
sS'R'
p2640
I7
sS'TB'
p2641
I8
sS'PL'
p2642
I9
sS'TA'
p2643
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.551724137931034
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2644
S'RP1'
p2645
I8
sS'ME'
p2646
I5
sS'RP2'
p2647
I7
sS'E'
p2648
I10
sS'TO'
p2649
I5
sS'M'
p2650
I10
sS'JP'
p2651
I6
sS'RP_tot'
p2652
I8
sS'P'
p2653
I9
sS'PA'
p2654
I9
sS'A'
p2655
I7
sS'R'
p2656
I7
sS'TB'
p2657
I8
sS'PL'
p2658
I9
sS'TA'
p2659
I4
ssg175
g2628
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p2660
sbssg150
I1
sg151
I0
sg152
I1
sg153
I0
sg154
F8.448275862068966
sg155
I0
sg156
I1
sg157
I0
sg158
(dp2661
g2589
I8
sg2590
I5
sg2591
I7
sg2592
I10
sg2597
I5
sg2595
I10
sg2594
I6
sg2596
I8
sg2593
I9
sg2598
I9
sg2599
I7
sg2600
I7
sg2601
I8
sg2602
I9
sg2603
I4
ssg175
g2588
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I4
sg181
I0
sg182
I0
sg183
S'EST'
p2662
sba(ijoueur
joueur
p2663
(dp2664
g26
F8.129032258064516
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2665
Rp2666
(dp2667
g38
I1
sg39
S'^'
p2668
sg41
S'base'
p2669
sbsg43
(dp2670
S'SR'
p2671
I0
sS'ST'
p2672
I0
sS'CR'
p2673
I0
sS'CT'
p2674
I0
ssg49
(dp2675
g2671
I0
sg2672
I0
sg2673
I0
sg2674
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g2666
sg67
(dp2676
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2677
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2678
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2679
g2671
I0
sg2672
I0
sg2673
I0
sg2674
I0
ssg79
I0
sg80
I0
sg81
S'Menoel'
p2680
sg83
I11
sg84
I0
sg85
I22
sg86
I8
sg87
(S'dummy'
p2681
S'AI'
p2682
S'AR'
p2683
g30
tp2684
sg91
g30
sg92
(dp2685
S'RP1'
p2686
I7
sS'ME'
p2687
I4
sS'RP2'
p2688
I9
sS'E'
p2689
I8
sS'TO'
p2690
I3
sS'M'
p2691
I8
sS'JP'
p2692
I7
sS'RP_tot'
p2693
I9
sS'P'
p2694
I6
sS'PA'
p2695
I7
sS'A'
p2696
I9
sS'R'
p2697
I9
sS'TB'
p2698
I6
sS'PL'
p2699
I6
sS'TA'
p2700
I4
ssg109
(dp2701
g1072
(ijoueur
joueur
p2702
(dp2703
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2704
Rp2705
(dp2706
g38
I1
sg39
S'^'
p2707
sg41
S'base'
p2708
sbsg43
(dp2709
S'SR'
p2710
I0
sS'CT'
p2711
I0
sS'CR'
p2712
I0
sS'ST'
p2713
I0
ssg49
(dp2714
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg51
g30
sg53
I0
sg54
I01
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2715
sg60
I01
sg61
g2705
sg67
(dp2716
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg73
(dp2717
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg75
(dp2718
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg77
(dp2719
g2710
I0
sg2711
I0
sg2712
I0
sg2713
I0
ssg79
I0
sg80
I0
sg81
S'Menoel'
p2720
sg83
I11
sg84
I0
sg85
I22
sg86
I8
sg87
(S'dummy'
p2721
S'AI'
p2722
S'AR'
p2723
g30
tp2724
sg91
g30
sg92
(dp2725
S'RP1'
p2726
I7
sS'ME'
p2727
I4
sS'RP2'
p2728
I9
sS'E'
p2729
I8
sS'P'
p2730
I6
sS'JP'
p2731
I7
sS'M'
p2732
I9
sS'RP_tot'
p2733
I9
sS'TO'
p2734
I3
sS'PA'
p2735
I7
sS'A'
p2736
I9
sS'R'
p2737
I9
sS'TB'
p2738
I7
sS'PL'
p2739
I6
sS'TA'
p2740
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.129032258064516
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2741
S'RP1'
p2742
I7
sS'ME'
p2743
I4
sS'RP2'
p2744
I9
sS'E'
p2745
I8
sS'P'
p2746
I6
sS'JP'
p2747
I7
sS'M'
p2748
I9
sS'RP_tot'
p2749
I9
sS'TO'
p2750
I3
sS'PA'
p2751
I7
sS'A'
p2752
I9
sS'R'
p2753
I9
sS'TB'
p2754
I7
sS'PL'
p2755
I6
sS'TA'
p2756
I4
ssg175
g2725
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p2757
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.967741935483871
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2758
g2686
I7
sg2687
I4
sg2688
I9
sg2689
I8
sg2694
I6
sg2692
I7
sg2691
I9
sg2693
I9
sg2690
I3
sg2695
I7
sg2696
I9
sg2697
I9
sg2698
I7
sg2699
I6
sg2700
I4
ssg175
g2685
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EST'
p2759
sba(ijoueur
joueur
p2760
(dp2761
g26
F8.903225806451612
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2762
Rp2763
(dp2764
g38
I3
sg39
S'<<<'
p2765
sg41
S'rare'
p2766
sbsg43
(dp2767
S'SR'
p2768
I0
sS'CT'
p2769
I0
sS'CR'
p2770
I0
sS'ST'
p2771
I0
ssg49
(dp2772
g2768
I0
sg2769
I0
sg2770
I0
sg2771
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g2763
sg67
(dp2773
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2774
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2775
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2776
g2768
I2
sg2769
I0
sg2770
I0
sg2771
I0
ssg79
I0
sg80
I0
sg81
S'Italu'
p2777
sg83
I1
sg84
I0
sg85
I13
sg86
I29
sg87
(S'dummy'
p2778
S'AI'
p2779
g30
g30
tp2780
sg91
g30
sg92
(dp2781
S'RP1'
p2782
I9
sS'ME'
p2783
I6
sS'RP2'
p2784
I7
sS'E'
p2785
I8
sS'P'
p2786
I5
sS'JP'
p2787
I7
sS'M'
p2788
I8
sS'RP_tot'
p2789
I9
sS'TO'
p2790
I5
sS'PA'
p2791
I9
sS'A'
p2792
I10
sS'R'
p2793
I6
sS'TB'
p2794
I5
sS'PL'
p2795
I7
sS'TA'
p2796
I3
ssg109
(dp2797
g1072
(ijoueur
joueur
p2798
(dp2799
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2800
Rp2801
(dp2802
g38
I3
sg39
S'<<<'
p2803
sg41
S'rare'
p2804
sbsg43
(dp2805
S'SR'
p2806
I0
sS'ST'
p2807
I0
sS'CR'
p2808
I0
sS'CT'
p2809
I0
ssg49
(dp2810
g2806
I0
sg2807
I0
sg2808
I0
sg2809
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2811
sg60
I01
sg61
g2801
sg67
(dp2812
g2806
I2
sg2807
I0
sg2808
I0
sg2809
I0
ssg73
(dp2813
g2806
I0
sg2807
I0
sg2808
I0
sg2809
I0
ssg75
(dp2814
g2806
I0
sg2807
I0
sg2808
I0
sg2809
I0
ssg77
(dp2815
g2806
I2
sg2807
I0
sg2808
I0
sg2809
I0
ssg79
I0
sg80
I0
sg81
S'Italu'
p2816
sg83
I1
sg84
I0
sg85
I13
sg86
I29
sg87
(S'dummy'
p2817
S'AI'
p2818
g30
g30
tp2819
sg91
g30
sg92
(dp2820
S'RP1'
p2821
I9
sS'ME'
p2822
I6
sS'RP2'
p2823
I8
sS'E'
p2824
I9
sS'TO'
p2825
I5
sS'M'
p2826
I8
sS'JP'
p2827
I7
sS'RP_tot'
p2828
I10
sS'P'
p2829
I6
sS'PA'
p2830
I9
sS'A'
p2831
I11
sS'R'
p2832
I6
sS'TB'
p2833
I5
sS'PL'
p2834
I7
sS'TA'
p2835
I3
ssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
F8.903225806451612
sg155
I0
sg156
I1
sg157
I0
sg158
(dp2836
S'RP1'
p2837
I9
sS'ME'
p2838
I6
sS'RP2'
p2839
I8
sS'E'
p2840
I9
sS'TO'
p2841
I5
sS'M'
p2842
I8
sS'JP'
p2843
I7
sS'RP_tot'
p2844
I10
sS'P'
p2845
I6
sS'PA'
p2846
I9
sS'A'
p2847
I11
sS'R'
p2848
I6
sS'TB'
p2849
I5
sS'PL'
p2850
I7
sS'TA'
p2851
I3
ssg175
g2820
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p2852
sbssg150
I0
sg151
I0
sg152
I1
sg153
I0
sg154
F8.35483870967742
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2853
g2782
I9
sg2783
I6
sg2784
I8
sg2785
I9
sg2790
I5
sg2788
I8
sg2787
I7
sg2789
I10
sg2786
I6
sg2791
I9
sg2792
I11
sg2793
I6
sg2794
I5
sg2795
I7
sg2796
I3
ssg175
g2781
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p2854
sba(ijoueur
joueur
p2855
(dp2856
g26
F9.333333333333334
sg27
I0
sg28
I1
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2857
Rp2858
(dp2859
g38
I4
sg39
S'*'
p2860
sg41
S'heros'
p2861
sbsg43
(dp2862
S'SR'
p2863
I0
sS'CT'
p2864
I0
sS'CR'
p2865
I0
sS'ST'
p2866
I0
ssg49
(dp2867
g2863
I0
sg2864
I0
sg2865
I0
sg2866
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I01
sg61
g2858
sg67
(dp2868
g1042
I0
sg1043
I6
sg1044
I0
sg1045
I0
ssg73
(dp2869
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2870
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2871
g2863
I0
sg2864
I0
sg2865
I0
sg2866
I9
ssg79
I0
sg80
I0
sg81
S'Loco'
p2872
sg83
I2
sg84
I0
sg85
I13
sg86
I70
sg87
(S'dummy'
p2873
S'AR'
p2874
g30
g30
tp2875
sg91
g30
sg92
(dp2876
S'RP1'
p2877
I6
sS'ME'
p2878
I6
sS'RP2'
p2879
I7
sS'E'
p2880
I9
sS'P'
p2881
I10
sS'JP'
p2882
I9
sS'M'
p2883
I8
sS'RP_tot'
p2884
I7
sS'TO'
p2885
I5
sS'PA'
p2886
I8
sS'A'
p2887
I10
sS'R'
p2888
I8
sS'TB'
p2889
I8
sS'PL'
p2890
I11
sS'TA'
p2891
I3
ssg109
(dp2892
g1072
(ijoueur
joueur
p2893
(dp2894
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2895
Rp2896
(dp2897
g38
I4
sg39
S'*'
p2898
sg41
S'heros'
p2899
sbsg43
(dp2900
S'SR'
p2901
I0
sS'ST'
p2902
I0
sS'CR'
p2903
I0
sS'CT'
p2904
I0
ssg49
(dp2905
g2901
I0
sg2902
I0
sg2903
I0
sg2904
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p2906
sg60
I01
sg61
g2896
sg67
(dp2907
g2901
I0
sg2902
I3
sg2903
I0
sg2904
I0
ssg73
(dp2908
g2901
I0
sg2902
I0
sg2903
I0
sg2904
I0
ssg75
(dp2909
g2901
I0
sg2902
I0
sg2903
I0
sg2904
I0
ssg77
(dp2910
g2901
I0
sg2902
I3
sg2903
I0
sg2904
I0
ssg79
I0
sg80
I0
sg81
S'Loco'
p2911
sg83
I2
sg84
I0
sg85
I13
sg86
I70
sg87
(S'dummy'
p2912
S'AR'
p2913
g30
g30
tp2914
sg91
g30
sg92
(dp2915
S'RP1'
p2916
I6
sS'ME'
p2917
I6
sS'RP2'
p2918
I8
sS'E'
p2919
I9
sS'TO'
p2920
I5
sS'M'
p2921
I9
sS'JP'
p2922
I9
sS'RP_tot'
p2923
I8
sS'P'
p2924
I10
sS'PA'
p2925
I8
sS'A'
p2926
I10
sS'R'
p2927
I8
sS'TB'
p2928
I9
sS'PL'
p2929
I11
sS'TA'
p2930
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.333333333333334
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2931
S'RP1'
p2932
I6
sS'ME'
p2933
I6
sS'RP2'
p2934
I8
sS'E'
p2935
I9
sS'TO'
p2936
I5
sS'M'
p2937
I9
sS'JP'
p2938
I9
sS'RP_tot'
p2939
I8
sS'P'
p2940
I10
sS'PA'
p2941
I8
sS'A'
p2942
I10
sS'R'
p2943
I8
sS'TB'
p2944
I9
sS'PL'
p2945
I11
sS'TA'
p2946
I3
ssg175
g2915
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I7
sg181
I0
sg182
I0
sg183
S'EST'
p2947
sbssg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
F9.06060606060606
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2948
g2877
I6
sg2878
I6
sg2879
I8
sg2880
I9
sg2885
I5
sg2883
I9
sg2882
I9
sg2884
I8
sg2881
I10
sg2886
I8
sg2887
I10
sg2888
I8
sg2889
I9
sg2890
I11
sg2891
I3
ssg175
g2876
sg176
I0
sg177
I0
sg178
I1
sg179
I0
sg180
I7
sg181
I0
sg182
I0
sg183
S'EST'
p2949
sba(ijoueur
joueur
p2950
(dp2951
g26
F7.7272727272727275
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2952
Rp2953
(dp2954
g38
I5
sg39
S'**'
p2955
sg41
S'seigneur'
p2956
sbsg43
(dp2957
S'SR'
p2958
I0
sS'ST'
p2959
I0
sS'CR'
p2960
I0
sS'CT'
p2961
I0
ssg49
(dp2962
g2958
I0
sg2959
I0
sg2960
I0
sg2961
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g0
(g34
g2
Ntp2963
Rp2964
(dp2965
g38
I3
sg39
g1969
sg41
g1970
sbsg67
(dp2966
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp2967
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp2968
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp2969
g2958
I0
sg2959
I0
sg2960
I0
sg2961
I0
ssg79
I0
sg80
I0
sg81
S'Quendal'
p2970
sg83
I8
sg84
I0
sg85
I17
sg86
I38
sg87
(S'dummy'
p2971
S'AR'
p2972
S'CE'
p2973
S'AI'
p2974
tp2975
sg91
g30
sg92
(dp2976
S'RP1'
p2977
I6
sS'ME'
p2978
I1
sS'RP2'
p2979
I6
sS'E'
p2980
I8
sS'TO'
p2981
I6
sS'M'
p2982
I8
sS'JP'
p2983
I7
sS'RP_tot'
p2984
I6
sS'P'
p2985
I8
sS'PA'
p2986
I8
sS'A'
p2987
I9
sS'R'
p2988
I6
sS'TB'
p2989
I8
sS'PL'
p2990
I8
sS'TA'
p2991
I4
ssg109
(dp2992
g1072
(ijoueur
joueur
p2993
(dp2994
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp2995
Rp2996
(dp2997
g38
I5
sg39
S'**'
p2998
sg41
S'seigneur'
p2999
sbsg43
(dp3000
S'SR'
p3001
I0
sS'CT'
p3002
I0
sS'CR'
p3003
I0
sS'ST'
p3004
I0
ssg49
(dp3005
g3001
I0
sg3002
I0
sg3003
I0
sg3004
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p3006
sg60
I00
sg61
g0
(g34
g2
Ntp3007
Rp3008
(dp3009
g38
I2
sg39
S'^^'
p3010
sg41
S'special'
p3011
sbsg67
(dp3012
g3001
I0
sg3002
I0
sg3003
I0
sg3004
I0
ssg73
(dp3013
g3001
I0
sg3002
I0
sg3003
I0
sg3004
I0
ssg75
(dp3014
g3001
I0
sg3002
I0
sg3003
I0
sg3004
I0
ssg77
(dp3015
g3001
I0
sg3002
I0
sg3003
I0
sg3004
I0
ssg79
I0
sg80
I0
sg81
S'Quendal'
p3016
sg83
I8
sg84
I0
sg85
I17
sg86
I38
sg87
(S'dummy'
p3017
S'AR'
p3018
S'CE'
p3019
S'AI'
p3020
tp3021
sg91
g30
sg92
(dp3022
S'RP1'
p3023
I6
sS'ME'
p3024
I1
sS'RP2'
p3025
I6
sS'E'
p3026
I8
sS'P'
p3027
I8
sS'JP'
p3028
I7
sS'M'
p3029
I9
sS'RP_tot'
p3030
I6
sS'TO'
p3031
I5
sS'PA'
p3032
I8
sS'A'
p3033
I8
sS'R'
p3034
I7
sS'TB'
p3035
I7
sS'PL'
p3036
I8
sS'TA'
p3037
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.7272727272727275
sg155
I0
sg156
I0
sg157
I0
sg158
(dp3038
S'RP1'
p3039
I6
sS'ME'
p3040
I1
sS'RP2'
p3041
I6
sS'E'
p3042
I8
sS'P'
p3043
I8
sS'JP'
p3044
I7
sS'M'
p3045
I9
sS'RP_tot'
p3046
I6
sS'TO'
p3047
I5
sS'PA'
p3048
I8
sS'A'
p3049
I8
sS'R'
p3050
I7
sS'TB'
p3051
I7
sS'PL'
p3052
I8
sS'TA'
p3053
I4
ssg175
g3022
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EST'
p3054
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.771428571428571
sg155
I0
sg156
I0
sg157
I0
sg158
(dp3055
g2977
I6
sg2978
I1
sg2979
I6
sg2980
I8
sg2985
I8
sg2983
I7
sg2982
I9
sg2984
I6
sg2981
I5
sg2986
I8
sg2987
I8
sg2988
I7
sg2989
I7
sg2990
I8
sg2991
I4
ssg175
g2976
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'EST'
p3056
sba(ijoueur
joueur
p3057
(dp3058
g26
F7.818181818181818
sg27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3059
Rp3060
(dp3061
g38
I4
sg39
S'*'
p3062
sg41
S'heros'
p3063
sbsg43
(dp3064
S'SR'
p3065
I0
sS'CT'
p3066
I0
sS'CR'
p3067
I0
sS'ST'
p3068
I0
ssg49
(dp3069
g3065
I0
sg3066
I0
sg3067
I0
sg3068
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
g1040
sg60
I00
sg61
g3060
sg67
(dp3070
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg73
(dp3071
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg75
(dp3072
g1042
I0
sg1043
I0
sg1044
I0
sg1045
I0
ssg77
(dp3073
g3065
I0
sg3066
I0
sg3067
I0
sg3068
I0
ssg79
I0
sg80
I0
sg81
S'Famac'
p3074
sg83
I11
sg84
I0
sg85
I24
sg86
I68
sg87
(S'dummy'
p3075
S'AR'
p3076
S'AI'
p3077
g30
tp3078
sg91
g30
sg92
(dp3079
S'RP1'
p3080
I7
sS'ME'
p3081
I5
sS'RP2'
p3082
I11
sS'E'
p3083
I9
sS'P'
p3084
I10
sS'JP'
p3085
I8
sS'M'
p3086
I7
sS'RP_tot'
p3087
I11
sS'TO'
p3088
I5
sS'PA'
p3089
I7
sS'A'
p3090
I8
sS'R'
p3091
I7
sS'TB'
p3092
I10
sS'PL'
p3093
I8
sS'TA'
p3094
I6
ssg109
(dp3095
g1072
(ijoueur
joueur
p3096
(dp3097
g27
I0
sg28
I0
sg29
g30
sg31
I0
sg32
g30
sg33
g0
(g34
g2
Ntp3098
Rp3099
(dp3100
g38
I4
sg39
S'*'
p3101
sg41
S'heros'
p3102
sbsg43
(dp3103
S'SR'
p3104
I0
sS'ST'
p3105
I0
sS'CR'
p3106
I0
sS'CT'
p3107
I0
ssg49
(dp3108
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg51
g30
sg53
I0
sg54
I00
sg55
I0
sg56
I0
sg57
I0
sg58
S'vide'
p3109
sg60
I00
sg61
g0
(g34
g2
Ntp3110
Rp3111
(dp3112
g38
I3
sg39
S'<<<'
p3113
sg41
S'rare'
p3114
sbsg67
(dp3115
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg73
(dp3116
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg75
(dp3117
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg77
(dp3118
g3104
I0
sg3105
I0
sg3106
I0
sg3107
I0
ssg79
I0
sg80
I0
sg81
S'Famac'
p3119
sg83
I11
sg84
I0
sg85
I24
sg86
I32
sg87
(S'dummy'
p3120
S'AR'
p3121
S'AI'
p3122
g30
tp3123
sg91
g30
sg92
(dp3124
S'RP1'
p3125
I6
sS'ME'
p3126
I5
sS'RP2'
p3127
I9
sS'E'
p3128
I9
sS'TO'
p3129
I4
sS'M'
p3130
I8
sS'JP'
p3131
I6
sS'RP_tot'
p3132
I9
sS'P'
p3133
I8
sS'PA'
p3134
I7
sS'A'
p3135
I8
sS'R'
p3136
I6
sS'TB'
p3137
I7
sS'PL'
p3138
I7
sS'TA'
p3139
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.818181818181818
sg155
I0
sg156
I0
sg157
I0
sg158
(dp3140
S'RP1'
p3141
I6
sS'ME'
p3142
I5
sS'RP2'
p3143
I9
sS'E'
p3144
I9
sS'TO'
p3145
I4
sS'M'
p3146
I8
sS'JP'
p3147
I6
sS'RP_tot'
p3148
I9
sS'P'
p3149
I8
sS'PA'
p3150
I7
sS'A'
p3151
I8
sS'R'
p3152
I6
sS'TB'
p3153
I7
sS'PL'
p3154
I7
sS'TA'
p3155
I6
ssg175
g3124
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'EST'
p3156
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.542857142857143
sg155
I0
sg156
I0
sg157
I0
sg158
(dp3157
g3080
I6
sg3081
I5
sg3082
I9
sg3083
I9
sg3088
I4
sg3086
I8
sg3085
I6
sg3087
I9
sg3084
I8
sg3089
I7
sg3090
I8
sg3091
I6
sg3092
I7
sg3093
I7
sg3094
I6
ssg175
g3079
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I0
sg182
I0
sg183
S'EST'
p3158
sbasg81
S'EST'
p3159
sS'masse_salariale'
p3160
I0
sS'difference_coupe'
p3161
I0
sS'bonus_offensif_championat'
p3162
I0
sS'nuls_coupe'
p3163
I0
sS'contre_championat'
p3164
I0
sS'gagnes_coupe'
p3165
I0
sS'budget'
p3166
I0
sS'compo_defaut'
p3167
(iclub
compo
p3168
(dp3169
S'caracs_old'
p3170
(dp3171
S'A'
p3172
F129.5
sS'ME'
p3173
F77.5
sS'E'
p3174
I172
sS'OplusAV'
p3175
F44.5
sS'OplusAR'
p3176
F79.0
sS'JP'
p3177
F78.0
sS'PA'
p3178
F96.0
sS'M'
p3179
F28.5
sS'OmoinsAR'
p3180
F55.0
sS'TO_off'
p3181
F93.0
sS'TO_def'
p3182
F89.0
sS'OmoinsAV'
p3183
F53.5
sS'R'
p3184
F151.5
ssS'totaux_old'
p3185
(dp3186
S'T2'
p3187
F151.75
sS'T3'
p3188
F86.0
sS'T1'
p3189
F160.0
ssS'roles'
p3190
(dp3191
S'SA_scd'
p3192
g2062
sS'drop3'
p3193
g2855
sS'cap'
p3194
g426
sS'B4'
p3195
g426
sS'RJC'
p3196
g2264
sS'B1'
p3197
g313
sS'B2'
p3198
g313
sS'B3'
p3199
g426
sS'SA_pcp2'
p3200
g1614
sS'SA_pcp1'
p3201
g24
sS'RJL'
p3202
g426
sS'SA_remp1'
p3203
g660
sS'drop1'
p3204
g779
sS'drop2'
p3205
g2264
sS'SA_remp2'
p3206
g898
ssS'totaux'
p3207
(dp3208
g3187
I0
sg3188
I0
sg3189
I0
ssg18
Nsg92
(dp3209
g3172
I0
sg3173
I0
sg3174
I0
sg3175
I0
sg3176
I0
sg3177
I0
sg3178
I0
sg3179
I0
sg3180
I0
sg3181
I0
sg3182
I0
sg3183
I0
sg3184
I0
ssg22
(dp3210
S'n12'
p3211
g779
sS'n13'
p3212
g202
sS'n10'
p3213
g426
sS'n11'
p3214
g313
sS'n16'
p3215
g1132
sS'n17'
p3216
g1324
sS'n14'
p3217
g543
sS'n15'
p3218
g2855
sS'n18'
p3219
g1811
sS'n19'
p3220
g2159
sS'n22'
p3221
g2464
sS'n21'
p3222
g2566
sS'n20'
p3223
g2359
sS'n8'
p3224
g2062
sS'n9'
p3225
g2264
sS'n1'
p3226
g1908
sS'n2'
p3227
g1426
sS'n3'
p3228
g1229
sS'n4'
p3229
g24
sS'n5'
p3230
g1614
sS'n6'
p3231
g898
sS'n7'
p3232
g660
ssS'remplacements'
p3233
(dp3234
g3215
S'n0'
p3235
sg3216
g3235
sg3219
g3235
sg3220
g3235
sg3221
g3235
sg3222
g3235
sg3223
g3235
ssbsS'points'
p3236
F43.25
sS'nuls_championat'
p3237
I0
sb.