(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F184.0
sS'ME'
p5
F111.0
sS'E'
p6
I204
sS'OplusAV'
p7
F94.5
sS'OplusAR'
p8
F92.5
sS'JP'
p9
F80.5
sS'PA'
p10
F128.0
sS'M'
p11
F38.5
sS'OmoinsAR'
p12
F98.0
sS'TO_off'
p13
F143.5
sS'TO_def'
p14
F133.5
sS'OmoinsAV'
p15
F90.5
sS'R'
p16
F200.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F196.25
sS'T3'
p20
F102.0
sS'T1'
p21
F224.75
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I1
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'DL'
p53
S'N8'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I0
sg42
I0
sg43
I13
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Vyenzhol'
p71
sS'C'
p72
I7
sS'transformations_total'
p73
I0
sS'D'
p74
I14
sS'VAL'
p75
I152
sS'club'
p76
S'KHR'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I11
sS'ME'
p81
I13
sS'RP2'
p82
I6
sS'E'
p83
I9
sS'P'
p84
I3
sS'RP1'
p85
I11
sS'JP'
p86
I4
sS'RP_tot'
p87
I11
sS'TO'
p88
I14
sS'PA'
p89
I10
sS'M'
p90
I9
sS'R'
p91
I9
sS'TB'
p92
I2
sS'PL'
p93
I10
sS'TA'
p94
I6
ssS'fatigue'
p95
I0
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.0
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg88
I14
sg85
I11
sg86
I4
sg87
I11
sg84
I3
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
g55
sS'transformation_ratees_total'
p107
I0
sS'drops_saison'
p108
I0
sS'transformation_ratees_saison'
p109
I0
sS'MS'
p110
I15
sS'essais_total'
p111
I6
sS'jaunes_saison'
p112
I0
sS'ARM'
p113
S'CHS'
p114
sbsS'drop3'
p115
(ijoueur
joueur
p116
(dp117
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p118
(dp119
g33
I2
sg34
S'<<'
p120
sg36
S'special'
p121
sbsg38
(dp122
S'SR'
p123
I0
sS'CT'
p124
I3
sS'CR'
p125
I0
sS'ST'
p126
I0
ssg44
(dp127
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg46
I0
sg47
I0
sS'transformations'
p128
I0
sS'penalites'
p129
I1
sg48
I0
sg49
I4
sg50
I1
sg51
(S'dummy'
p130
S'DO'
p131
S'CE'
p132
S'AR'
p133
tp134
sg57
(ijoueur
rang
p135
(dp136
g33
I2
sg34
S'<<'
p137
sg36
g121
sbsg60
(dp138
g123
I0
sg124
I4
sg125
I8
sg126
I0
ssg62
(dp139
g123
I0
sg124
I3
sg125
I0
sg126
I0
ssg64
(dp140
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg66
(dp141
g123
I0
sg124
I4
sg125
I8
sg126
I0
ssg68
I13
sg69
I13
sg70
S'Dyrthied'
p142
sg72
I11
sg73
I1
sg74
I22
sg75
I25
sg76
S'PRG'
p143
sg78
(dp144
S'A'
p145
I8
sS'ME'
p146
I5
sS'RP2'
p147
I6
sS'E'
p148
I9
sS'TO'
p149
I7
sS'RP1'
p150
I7
sS'JP'
p151
I8
sS'RP_tot'
p152
I7
sS'P'
p153
I10
sS'PA'
p154
I11
sS'M'
p155
I10
sS'R'
p156
I7
sS'TB'
p157
I8
sS'PL'
p158
I11
sS'TA'
p159
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.303030303030303
sg100
I4
sS'drops'
p160
I0
sg101
I0
sg102
I0
sg103
(dp161
g145
I8
sg146
I5
sg147
I6
sg148
I9
sg153
I10
sg150
I7
sg151
I8
sg152
I7
sg149
I7
sg154
I11
sg155
I10
sg156
I7
sg157
I8
sg158
I11
sg159
I6
ssg105
I0
sg106
g55
sg107
I0
sg108
I1
sg109
I0
sg110
I5
sg111
I0
sg112
I0
sg113
S'CHS'
p162
sbsS'cap'
p163
(ijoueur
joueur
p164
(dp165
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p166
(dp167
g33
I6
sg34
S'***'
p168
sg36
S'personnage'
p169
sbsg38
(dp170
S'SR'
p171
I0
sS'CT'
p172
I0
sS'CR'
p173
I0
sS'ST'
p174
I0
ssg44
(dp175
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(S'dummy'
p176
S'DO'
p177
S'CE'
p178
g55
tp179
sg57
(ijoueur
rang
p180
(dp181
g33
I6
sg34
S'***'
p182
sg36
g169
sbsg60
(dp183
g171
I0
sg172
I13
sg173
I0
sg174
I1
ssg62
(dp184
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg64
(dp185
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg66
(dp186
g171
I0
sg172
I13
sg173
I0
sg174
I1
ssg68
I0
sg69
I0
sg70
S'Sigvald'
p187
sg72
I9
sg73
I0
sg74
I18
sg75
I377
sg76
S'MDL'
p188
sg78
(dp189
S'A'
p190
I14
sS'ME'
p191
I6
sS'RP2'
p192
I12
sS'E'
p193
I14
sS'TO'
p194
I8
sS'RP1'
p195
I11
sS'JP'
p196
I10
sS'RP_tot'
p197
I16
sS'P'
p198
I13
sS'PA'
p199
I14
sS'M'
p200
I9
sS'R'
p201
I6
sS'TB'
p202
I7
sS'PL'
p203
I12
sS'TA'
p204
I7
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F12.484848484848484
sg100
I0
sg101
I0
sg102
I0
sg103
(dp205
g190
I14
sg191
I6
sg192
I12
sg193
I14
sg198
I13
sg195
I11
sg196
I10
sg197
I16
sg194
I8
sg199
I14
sg200
I9
sg201
I6
sg202
I7
sg203
I12
sg204
I7
ssg105
I0
sg106
g55
sg107
I0
sg108
I2
sg109
I0
sg110
I49
sg111
I4
sg112
I0
sg113
S'CHS'
p206
sbsS'SA_pcp1'
p207
(ijoueur
joueur
p208
(dp209
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p210
(dp211
g33
I5
sg34
S'**'
p212
sg36
S'seigneur'
p213
sbsg38
(dp214
S'SR'
p215
I0
sS'ST'
p216
I0
sS'CR'
p217
I0
sS'CT'
p218
I11
ssg44
(dp219
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p220
S'DL'
p221
S'N8'
p222
g55
tp223
sg57
(ijoueur
rang
p224
(dp225
g33
I5
sg34
S'**'
p226
sg36
g213
sbsg60
(dp227
g215
I0
sg216
I1
sg217
I0
sg218
I3
ssg62
(dp228
g215
I0
sg216
I0
sg217
I0
sg218
I11
ssg64
(dp229
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg66
(dp230
g215
I0
sg216
I1
sg217
I0
sg218
I3
ssg68
I0
sg69
I0
sg70
S'Acharoel'
p231
sg72
I6
sg73
I0
sg74
I20
sg75
I273
sg76
S'DKW'
p232
sg78
(dp233
S'A'
p234
I13
sS'ME'
p235
I13
sS'RP2'
p236
I7
sS'E'
p237
I12
sS'P'
p238
I5
sS'RP1'
p239
I15
sS'JP'
p240
I4
sS'RP_tot'
p241
I15
sS'TO'
p242
I14
sS'PA'
p243
I11
sS'M'
p244
I8
sS'R'
p245
I11
sS'TB'
p246
I3
sS'PL'
p247
I11
sS'TA'
p248
I8
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F12.470588235294118
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp249
g234
I13
sg235
I13
sg236
I7
sg237
I12
sg242
I14
sg239
I15
sg240
I4
sg241
I15
sg238
I5
sg243
I11
sg244
I8
sg245
I11
sg246
I3
sg247
I11
sg248
I8
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I36
sg111
I12
sg112
I0
sg113
S'CHS'
p250
sbsS'B4'
p251
(ijoueur
joueur
p252
(dp253
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p254
(dp255
g33
I4
sg34
S'x'
p256
sg36
S'heros'
p257
sbsg38
(dp258
S'SR'
p259
I0
sS'ST'
p260
I0
sS'CR'
p261
I0
sS'CT'
p262
I0
ssg44
(dp263
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg46
I0
sg47
I0
sg128
I18
sg129
I22
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p264
S'C1'
p265
S'AR'
p266
S'AI'
p267
tp268
sg57
(ijoueur
rang
p269
(dp270
g33
I5
sg34
S'**'
p271
sg36
S'seigneur'
p272
sbsg60
(dp273
g259
I0
sg260
I1
sg261
I0
sg262
I15
ssg62
(dp274
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg64
(dp275
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg66
(dp276
g259
I0
sg260
I1
sg261
I0
sg262
I15
ssg68
I22
sg69
I0
sg70
S'Cathaen'
p277
sg72
I5
sg73
I18
sg74
I14
sg75
I250
sg76
S'ALT'
p278
sg78
(dp279
S'A'
p280
I12
sS'ME'
p281
I6
sS'RP2'
p282
I7
sS'E'
p283
I10
sS'P'
p284
I9
sS'RP1'
p285
I11
sS'JP'
p286
I8
sS'RP_tot'
p287
I11
sS'TO'
p288
I10
sS'PA'
p289
I10
sS'M'
p290
I9
sS'R'
p291
I7
sS'TB'
p292
I11
sS'PL'
p293
I16
sS'TA'
p294
I5
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.90625
sg100
I0
sg160
I2
sg101
I0
sg102
I0
sg103
(dp295
g280
I12
sg281
I6
sg282
I7
sg283
I10
sg288
I10
sg285
I11
sg286
I8
sg287
I11
sg284
I9
sg289
I10
sg290
I9
sg291
I7
sg292
I11
sg293
I16
sg294
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I28
sg111
I15
sg112
I0
sg113
S'CHS'
p296
sbsS'RJC'
p297
g164
sS'B1'
p298
g252
sS'B2'
p299
g252
sS'B3'
p300
g252
sS'SA_pcp2'
p301
(ijoueur
joueur
p302
(dp303
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p304
(dp305
g33
I6
sg34
S'***'
p306
sg36
S'personnage'
p307
sbsg38
(dp308
S'SR'
p309
I0
sS'CT'
p310
I2
sS'CR'
p311
I0
sS'ST'
p312
I0
ssg44
(dp313
g309
I1
sg310
I0
sg311
I0
sg312
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(S'dummy'
p314
S'TL'
p315
S'N8'
p316
S'DL'
p317
tp318
sg57
(ijoueur
rang
p319
(dp320
g33
I6
sg34
S'***'
p321
sg36
g307
sbsg60
(dp322
g309
I0
sg310
I12
sg311
I0
sg312
I0
ssg62
(dp323
g309
I0
sg310
I2
sg311
I0
sg312
I0
ssg64
(dp324
g309
I1
sg310
I0
sg311
I0
sg312
I0
ssg66
(dp325
g309
I0
sg310
I12
sg311
I0
sg312
I0
ssg68
I0
sg69
I0
sg70
S"U'zhul"
p326
sg72
I8
sg73
I0
sg74
I18
sg75
I651
sg76
S'KAK'
p327
sg78
(dp328
S'A'
p329
I14
sS'ME'
p330
I10
sS'RP2'
p331
I7
sS'E'
p332
I12
sS'TO'
p333
I14
sS'RP1'
p334
I10
sS'JP'
p335
I0
sS'RP_tot'
p336
I10
sS'P'
p337
I0
sS'PA'
p338
I11
sS'M'
p339
I9
sS'R'
p340
I9
sS'TB'
p341
I0
sS'PL'
p342
I12
sS'TA'
p343
I6
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.31578947368421
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp344
g329
I14
sg330
I10
sg331
I7
sg332
I12
sg337
I0
sg334
I10
sg335
I0
sg336
I10
sg333
I14
sg338
I11
sg339
I9
sg340
I9
sg341
I0
sg342
I12
sg343
I6
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I56
sg111
I13
sg112
I0
sg113
S'CHS'
p345
sbsS'drop2'
p346
g164
sS'RJL'
p347
g164
sS'SA_remp1'
p348
(ijoueur
joueur
p349
(dp350
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p351
(dp352
g33
I4
sg34
S'x'
p353
sg36
S'heros'
p354
sbsg38
(dp355
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg44
(dp356
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g220
S'DL'
p357
S'N8'
p358
g55
tp359
sg57
(ijoueur
rang
p360
(dp361
g33
I4
sg34
g353
sg36
g354
sbsg60
(dp362
g215
I0
sg216
I0
sg217
I0
sg218
I14
ssg62
(dp363
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg64
(dp364
g215
I0
sg216
I0
sg217
I0
sg218
I0
ssg66
(dp365
g215
I0
sg216
I0
sg217
I0
sg218
I14
ssg68
I0
sg69
I0
sg70
S'Hraegh'
p366
sg72
I7
sg73
I0
sg74
I16
sg75
I758
sg76
g232
sg78
(dp367
g234
I11
sg235
I10
sg236
I7
sg237
I10
sg238
I3
sg239
I13
sg240
I5
sg241
I13
sg242
I13
sg243
I10
sg244
I7
sg245
I11
sg246
I2
sg247
I11
sg248
I5
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F11.264705882352942
sg100
I0
sg160
I0
sg101
I0
sg102
I1
sg103
(dp368
g234
I11
sg235
I10
sg236
I7
sg237
I10
sg242
I13
sg239
I13
sg240
I5
sg241
I13
sg238
I3
sg243
I10
sg244
I7
sg245
I11
sg246
I2
sg247
I11
sg248
I5
ssg105
I0
sg106
S'HTH 9;ED 11'
p369
sg107
I0
sg108
I0
sg109
I0
sg110
I59
sg111
I6
sg112
I1
sg113
S'CHS'
p370
sbsS'drop1'
p371
g252
sS'SA_remp2'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I4
sg34
S'x'
p377
sg36
S'heros'
p378
sbsg38
(dp379
S'SR'
p380
I0
sS'ST'
p381
I0
sS'CR'
p382
I0
sS'CT'
p383
I2
ssg44
(dp384
g380
I0
sg381
I1
sg382
I0
sg383
I13
ssg46
I0
sg47
I0
sg48
I4
sg49
I0
sg50
I0
sg51
(S'dummy'
p385
S'TL'
p386
S'N8'
p387
S'DL'
p388
tp389
sg57
(ijoueur
rang
p390
(dp391
g33
I4
sg34
g377
sg36
g378
sbsg60
(dp392
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg62
(dp393
g380
I0
sg381
I0
sg382
I0
sg383
I2
ssg64
(dp394
g380
I0
sg381
I1
sg382
I0
sg383
I13
ssg66
(dp395
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg68
I0
sg69
I0
sg70
S'Srend'
p396
sg72
I4
sg73
I0
sg74
I15
sg75
I390
sg76
S'TO'
p397
sg78
(dp398
S'A'
p399
I11
sS'ME'
p400
I11
sS'RP2'
p401
I9
sS'E'
p402
I9
sS'P'
p403
I4
sS'RP1'
p404
I13
sS'JP'
p405
I4
sS'RP_tot'
p406
I15
sS'TO'
p407
I12
sS'PA'
p408
I9
sS'M'
p409
I7
sS'R'
p410
I11
sS'TB'
p411
I3
sS'PL'
p412
I12
sS'TA'
p413
I8
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F11.289473684210526
sg100
I0
sg101
I0
sg102
I0
sg103
(dp414
g399
I11
sg400
I11
sg401
I9
sg402
I9
sg407
I12
sg404
I13
sg405
I4
sg406
I15
sg403
I4
sg408
I9
sg409
I7
sg410
I11
sg411
I3
sg412
I12
sg413
I8
ssg105
I0
sg106
S'HTH 8'
p415
sg107
I0
sg108
I0
sg109
I0
sg110
I30
sg111
I23
sg112
I0
sg113
S'CHS'
p416
sbssS'totaux'
p417
(dp418
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p419
Nsg78
(dp420
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p421
(dp422
S'n12'
p423
g252
sS'n13'
p424
(ijoueur
joueur
p425
(dp426
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p427
(dp428
g33
I4
sg34
S'*'
p429
sg36
S'heros'
p430
sbsg38
(dp431
g123
I0
sg124
I10
sg125
I0
sg126
I0
ssg44
(dp432
g123
I0
sg124
I1
sg125
I0
sg126
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g130
S'C2'
p433
S'AI'
p434
S'AR'
p435
tp436
sg57
(ijoueur
rang
p437
(dp438
g33
I2
sg34
S'<<'
p439
sg36
g121
sbsg60
(dp440
g123
I0
sg124
I1
sg125
I0
sg126
I0
ssg62
(dp441
g123
I0
sg124
I10
sg125
I0
sg126
I0
ssg64
(dp442
g123
I0
sg124
I1
sg125
I0
sg126
I0
ssg66
(dp443
g123
I0
sg124
I1
sg125
I0
sg126
I0
ssg68
I0
sg69
I0
sg70
S'Braklyr'
p444
sg72
I11
sg73
I0
sg74
I20
sg75
I41
sg76
g143
sg78
(dp445
g145
I9
sg146
I6
sg147
I6
sg148
I9
sg149
I5
sg150
I9
sg151
I7
sg152
I9
sg153
I6
sg154
I10
sg155
I9
sg156
I7
sg157
I6
sg158
I11
sg159
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.172413793103448
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp446
g145
I9
sg146
I6
sg147
I6
sg148
I9
sg153
I6
sg150
I9
sg151
I7
sg152
I9
sg149
I5
sg154
I10
sg155
I9
sg156
I7
sg157
I6
sg158
I11
sg159
I6
ssg105
I1
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I4
sg111
I2
sg112
I0
sg113
S'CHS'
p447
sbsS'n10'
p448
g164
sS'n11'
p449
(ijoueur
joueur
p450
(dp451
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p452
(dp453
g33
I2
sg34
S'^^'
p454
sg36
S'special'
p455
sbsg38
(dp456
S'SR'
p457
I0
sS'CT'
p458
I1
sS'CR'
p459
I5
sS'ST'
p460
I0
ssg44
(dp461
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(S'dummy'
p462
S'AI'
p463
S'CE'
p464
g55
tp465
sg57
(ijoueur
rang
p466
(dp467
g33
I2
sg34
S'^^'
p468
sg36
g455
sbsg60
(dp469
g457
I1
sg458
I7
sg459
I1
sg460
I0
ssg62
(dp470
g457
I0
sg458
I1
sg459
I5
sg460
I0
ssg64
(dp471
g457
I0
sg458
I0
sg459
I0
sg460
I0
ssg66
(dp472
g457
I1
sg458
I7
sg459
I1
sg460
I0
ssg68
I0
sg69
I0
sg70
S'Laroed'
p473
sg72
I8
sg73
I0
sg74
I15
sg75
I100
sg76
S'MSL'
p474
sg78
(dp475
S'A'
p476
I10
sS'ME'
p477
I5
sS'RP2'
p478
I10
sS'E'
p479
I8
sS'TO'
p480
I7
sS'RP1'
p481
I6
sS'JP'
p482
I5
sS'RP_tot'
p483
I10
sS'P'
p484
I10
sS'PA'
p485
I11
sS'M'
p486
I11
sS'R'
p487
I10
sS'TB'
p488
I5
sS'PL'
p489
I10
sS'TA'
p490
I5
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.838709677419354
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp491
g476
I10
sg477
I5
sg478
I10
sg479
I8
sg484
I10
sg481
I6
sg482
I5
sg483
I10
sg480
I7
sg485
I11
sg486
I11
sg487
I10
sg488
I5
sg489
I10
sg490
I5
ssg105
I0
sg106
S'PRG 10'
p492
sg107
I0
sg108
I0
sg109
I0
sg110
I10
sg111
I0
sg112
I0
sg113
S'CHS'
p493
sbsS'n16'
p494
(ijoueur
joueur
p495
(dp496
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p497
(dp498
g33
I4
sg34
S'*'
p499
sg36
g378
sbsg38
(dp500
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg44
(dp501
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g385
S'TA'
p502
S'PI'
p503
g55
tp504
sg57
(ijoueur
rang
p505
(dp506
g33
I4
sg34
g499
sg36
g378
sbsg60
(dp507
g380
I0
sg381
I0
sg382
I1
sg383
I15
ssg62
(dp508
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg64
(dp509
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg66
(dp510
g380
I0
sg381
I0
sg382
I1
sg383
I15
ssg68
I0
sg69
I0
sg70
S'Momnod'
p511
sg72
I6
sg73
I0
sg74
I16
sg75
I801
sg76
g397
sg78
(dp512
g399
I10
sg400
I6
sg401
I7
sg402
I10
sg403
I3
sg404
I11
sg405
I3
sg406
I11
sg407
I8
sg408
I9
sg409
I7
sg410
I9
sg411
I2
sg412
I12
sg413
I13
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F10.068965517241379
sg100
I0
sg101
I0
sg102
I1
sg103
(dp513
g399
I10
sg400
I6
sg401
I7
sg402
I10
sg407
I8
sg404
I11
sg405
I3
sg406
I11
sg403
I3
sg408
I9
sg409
I7
sg410
I9
sg411
I2
sg412
I12
sg413
I13
ssg105
I1
sg106
S'TO 8;DKW 10'
p514
sg107
I0
sg108
I0
sg109
I0
sg110
I51
sg111
I4
sg112
I1
sg113
S'CHS'
p515
sbsS'n17'
p516
(ijoueur
joueur
p517
(dp518
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p519
(dp520
g33
I4
sg34
S'x'
p521
sg36
g257
sbsg38
(dp522
g259
I0
sg260
I1
sg261
I0
sg262
I15
ssg44
(dp523
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g264
S'TA'
p524
S'PI'
p525
g55
tp526
sg57
(ijoueur
rang
p527
(dp528
g33
I4
sg34
S'x'
p529
sg36
g257
sbsg60
(dp530
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg62
(dp531
g259
I0
sg260
I1
sg261
I0
sg262
I15
ssg64
(dp532
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg66
(dp533
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg68
I0
sg69
I0
sg70
S'Naharx'
p534
sg72
I8
sg73
I0
sg74
I17
sg75
I288
sg76
g278
sg78
(dp535
g280
I11
sg281
I11
sg282
I8
sg283
I11
sg284
I5
sg285
I11
sg286
I4
sg287
I12
sg288
I9
sg289
I10
sg290
I7
sg291
I11
sg292
I2
sg293
I12
sg294
I9
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F10.827586206896552
sg100
I0
sg160
I0
sg101
I0
sg102
I1
sg103
(dp536
g280
I11
sg281
I11
sg282
I8
sg283
I11
sg288
I9
sg285
I11
sg286
I4
sg287
I12
sg284
I5
sg289
I10
sg290
I7
sg291
I11
sg292
I2
sg293
I12
sg294
I9
ssg105
I0
sg106
S'PRG 11'
p537
sg107
I0
sg108
I0
sg109
I0
sg110
I28
sg111
I3
sg112
I1
sg113
S'CHS'
p538
sbsS'n14'
p539
(ijoueur
joueur
p540
(dp541
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p542
(dp543
g33
I1
sg34
S'^'
p544
sg36
S'base'
p545
sbsg38
(dp546
S'SR'
p547
I0
sS'CT'
p548
I0
sS'CR'
p549
I1
sS'ST'
p550
I0
ssg44
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g220
S'AI'
p552
S'AR'
p553
g55
tp554
sg57
(ijoueur
rang
p555
(dp556
g33
I1
sg34
g544
sg36
g545
sbsg60
(dp557
g547
I0
sg548
I7
sg549
I7
sg550
I1
ssg62
(dp558
g547
I0
sg548
I0
sg549
I1
sg550
I0
ssg64
(dp559
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg66
(dp560
g547
I0
sg548
I7
sg549
I7
sg550
I1
ssg68
I0
sg69
I0
sg70
S'Iohel'
p561
sg72
I5
sg73
I0
sg74
I14
sg75
I18
sg76
g232
sg78
(dp562
S'A'
p563
I10
sS'ME'
p564
I7
sS'RP2'
p565
I8
sS'E'
p566
I11
sS'TO'
p567
I6
sS'RP1'
p568
I11
sS'JP'
p569
I6
sS'RP_tot'
p570
I12
sS'P'
p571
I7
sS'PA'
p572
I9
sS'M'
p573
I10
sS'R'
p574
I6
sS'TB'
p575
I6
sS'PL'
p576
I10
sS'TA'
p577
I5
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.064516129032258
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp578
g563
I10
sg564
I7
sg565
I8
sg566
I11
sg571
I7
sg568
I11
sg569
I6
sg570
I12
sg567
I6
sg572
I9
sg573
I10
sg574
I6
sg575
I6
sg576
I10
sg577
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
I11
sg112
I0
sg113
S'CHS'
p579
sbsS'n15'
p580
(ijoueur
joueur
p581
(dp582
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p583
(dp584
g33
I4
sg34
S'*'
p585
sg36
S'heros'
p586
sbsg38
(dp587
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg44
(dp588
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g176
S'AI'
p589
S'AR'
p590
S'CE'
p591
tp592
sg57
(ijoueur
rang
p593
(dp594
g33
I5
sg34
S'**'
p595
sg36
S'seigneur'
p596
sbsg60
(dp597
g171
I0
sg172
I14
sg173
I0
sg174
I0
ssg62
(dp598
g171
I0
sg172
I0
sg173
I0
sg174
I1
ssg64
(dp599
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg66
(dp600
g171
I0
sg172
I14
sg173
I0
sg174
I0
ssg68
I0
sg69
I0
sg70
S'Tralov'
p601
sg72
I9
sg73
I0
sg74
I22
sg75
I768
sg76
g188
sg78
(dp602
g190
I12
sg191
I5
sg192
I7
sg193
I12
sg194
I11
sg195
I13
sg196
I9
sg197
I13
sg198
I9
sg199
I12
sg200
I8
sg201
I9
sg202
I6
sg203
I14
sg204
I6
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.516129032258064
sg100
I0
sg101
I0
sg102
I1
sg103
(dp603
g190
I12
sg191
I5
sg192
I7
sg193
I12
sg198
I9
sg195
I13
sg196
I9
sg197
I13
sg194
I11
sg199
I12
sg200
I8
sg201
I9
sg202
I6
sg203
I14
sg204
I6
ssg105
I0
sg106
S'PRG 11'
p604
sg107
I0
sg108
I0
sg109
I0
sg110
I40
sg111
I1
sg112
I1
sg113
S'CHS'
p605
sbsS'n18'
p606
g373
sS'n19'
p607
(ijoueur
joueur
p608
(dp609
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p610
(dp611
g33
I6
sg34
S'***'
p612
sg36
S'personnage'
p613
sbsg38
(dp614
S'SR'
p615
I0
sS'CT'
p616
I11
sS'CR'
p617
I0
sS'ST'
p618
I1
ssg44
(dp619
g615
I0
sg616
I0
sg617
I0
sg618
I0
ssg46
I0
sg47
I0
sg48
I4
sg49
I0
sg50
I0
sg51
(S'dummy'
p620
S'N8'
p621
S'TL'
p622
g55
tp623
sg57
(ijoueur
rang
p624
(dp625
g33
I6
sg34
S'***'
p626
sg36
g613
sbsg60
(dp627
g615
I0
sg616
I3
sg617
I0
sg618
I0
ssg62
(dp628
g615
I0
sg616
I11
sg617
I0
sg618
I1
ssg64
(dp629
g615
I0
sg616
I0
sg617
I0
sg618
I0
ssg66
(dp630
g615
I0
sg616
I3
sg617
I0
sg618
I0
ssg68
I0
sg69
I0
sg70
S'Archaon'
p631
sg72
I1
sg73
I0
sg74
I9
sg75
I600
sg76
S'FS'
p632
sg78
(dp633
S'A'
p634
I13
sS'ME'
p635
I10
sS'RP2'
p636
I9
sS'E'
p637
I11
sS'TO'
p638
I11
sS'RP1'
p639
I12
sS'JP'
p640
I5
sS'RP_tot'
p641
I14
sS'P'
p642
I4
sS'PA'
p643
I11
sS'M'
p644
I8
sS'R'
p645
I13
sS'TB'
p646
I5
sS'PL'
p647
I12
sS'TA'
p648
I6
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F12.172413793103448
sg100
I0
sg101
I0
sg102
I0
sg103
(dp649
g634
I13
sg635
I10
sg636
I9
sg637
I11
sg642
I4
sg639
I12
sg640
I5
sg641
I14
sg638
I11
sg643
I11
sg644
I8
sg645
I13
sg646
I5
sg647
I12
sg648
I6
ssg105
I0
sg106
S'SN 10'
p650
sg107
I0
sg108
I0
sg109
I0
sg110
I110
sg111
I24
sg112
I0
sg113
S'CHS'
p651
sbsS'n22'
p652
(ijoueur
joueur
p653
(dp654
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p655
(dp656
g33
I5
sg34
S'**'
p657
sg36
S'seigneur'
p658
sbsg38
(dp659
S'SR'
p660
I0
sS'ST'
p661
I0
sS'CR'
p662
I0
sS'CT'
p663
I0
ssg44
(dp664
g660
I0
sg661
I0
sg662
I0
sg663
I1
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(S'dummy'
p665
S'AI'
p666
S'AR'
p667
S'CE'
p668
tp669
sg57
(ijoueur
rang
p670
(dp671
g33
I5
sg34
S'**'
p672
sg36
g658
sbsg60
(dp673
g660
I0
sg661
I1
sg662
I0
sg663
I13
ssg62
(dp674
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg64
(dp675
g660
I0
sg661
I0
sg662
I0
sg663
I1
ssg66
(dp676
g660
I0
sg661
I1
sg662
I0
sg663
I13
ssg68
I0
sg69
I0
sg70
S'Abalyl'
p677
sg72
I3
sg73
I0
sg74
I12
sg75
I232
sg76
S'MRB'
p678
sg78
(dp679
S'A'
p680
I14
sS'ME'
p681
I6
sS'RP2'
p682
I12
sS'E'
p683
I12
sS'P'
p684
I6
sS'RP1'
p685
I11
sS'JP'
p686
I6
sS'RP_tot'
p687
I16
sS'TO'
p688
I8
sS'PA'
p689
I12
sS'M'
p690
I10
sS'R'
p691
I8
sS'TB'
p692
I5
sS'PL'
p693
I15
sS'TA'
p694
I6
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F12.709677419354838
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp695
g680
I14
sg681
I6
sg682
I12
sg683
I12
sg688
I8
sg685
I11
sg686
I6
sg687
I16
sg684
I6
sg689
I12
sg690
I10
sg691
I8
sg692
I5
sg693
I15
sg694
I6
ssg105
I0
sg106
S'SN 7'
p696
sg107
I0
sg108
I0
sg109
I0
sg110
I37
sg111
I35
sg112
I0
sg113
S'CHS'
p697
sbsS'n21'
p698
(ijoueur
joueur
p699
(dp700
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p701
(dp702
g33
I4
sg34
g353
sg36
g354
sbsg38
(dp703
g215
I0
sg216
I0
sg217
I2
sg218
I0
ssg44
(dp704
g215
I1
sg216
I0
sg217
I2
sg218
I1
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g220
S'DM'
p705
S'AI'
p706
S'CE'
p707
tp708
sg57
(ijoueur
rang
p709
(dp710
g33
I4
sg34
g353
sg36
g354
sbsg60
(dp711
g215
I0
sg216
I0
sg217
I1
sg218
I2
ssg62
(dp712
g215
I0
sg216
I0
sg217
I2
sg218
I0
ssg64
(dp713
g215
I1
sg216
I0
sg217
I2
sg218
I1
ssg66
(dp714
g215
I0
sg216
I0
sg217
I1
sg218
I2
ssg68
I0
sg69
I0
sg70
S'Choerol'
p715
sg72
I-1
sg73
I0
sg74
I12
sg75
I147
sg76
g232
sg78
(dp716
g234
I11
sg235
I5
sg236
I6
sg237
I8
sg238
I4
sg239
I12
sg240
I6
sg241
I12
sg242
I8
sg243
I14
sg244
I8
sg245
I8
sg246
I6
sg247
I8
sg248
I7
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp717
g234
I11
sg235
I5
sg236
I6
sg237
I8
sg242
I8
sg239
I12
sg240
I6
sg241
I12
sg238
I4
sg243
I14
sg244
I8
sg245
I8
sg246
I6
sg247
I8
sg248
I7
ssg105
I0
sg106
S'KHR 10'
p718
sg107
I0
sg108
I0
sg109
I0
sg110
I16
sg111
I6
sg112
I0
sg113
S'CHS'
p719
sbsS'n20'
p720
g116
sS'n8'
p721
g208
sS'n9'
p722
(ijoueur
joueur
p723
(dp724
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p725
(dp726
g33
I4
sg34
S'x'
p727
sg36
g257
sbsg38
(dp728
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg44
(dp729
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g264
S'DM'
p730
g55
g55
tp731
sg57
(ijoueur
rang
p732
(dp733
g33
I4
sg34
S'x'
p734
sg36
g257
sbsg60
(dp735
g259
I1
sg260
I0
sg261
I13
sg262
I3
ssg62
(dp736
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg64
(dp737
g259
I0
sg260
I0
sg261
I0
sg262
I0
ssg66
(dp738
g259
I1
sg260
I0
sg261
I13
sg262
I3
ssg68
I0
sg69
I0
sg70
S'Ryde'
p739
sg72
I3
sg73
I0
sg74
I11
sg75
I95
sg76
g278
sg78
(dp740
g280
I12
sg281
I6
sg282
I9
sg283
I8
sg284
I8
sg285
I8
sg286
I6
sg287
I10
sg288
I8
sg289
I13
sg290
I8
sg291
I7
sg292
I5
sg293
I11
sg294
I5
ssg95
I3
sg96
I0
sg97
I1
sg98
I0
sg99
F9.724137931034482
sg100
I0
sg160
I0
sg101
I1
sg102
I0
sg103
(dp741
g280
I12
sg281
I6
sg282
I9
sg283
I8
sg288
I8
sg285
I8
sg286
I6
sg287
I10
sg284
I8
sg289
I13
sg290
I8
sg291
I7
sg292
I5
sg293
I11
sg294
I5
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I4
sg112
I0
sg113
S'CHS'
p742
sbsS'n1'
p743
(ijoueur
joueur
p744
(dp745
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p746
(dp747
g33
I2
sg34
S'<<'
p748
sg36
S'special'
p749
sbsg38
(dp750
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg44
(dp751
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g176
S'PI'
p752
g55
g55
tp753
sg57
(ijoueur
rang
p754
(dp755
g33
I2
sg34
S'<<'
p756
sg36
g749
sbsg60
(dp757
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg62
(dp758
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg64
(dp759
g171
I0
sg172
I0
sg173
I0
sg174
I0
ssg66
(dp760
g171
I0
sg172
I10
sg173
I0
sg174
I0
ssg68
I0
sg69
I0
sg70
S'Soryel'
p761
sg72
I6
sg73
I0
sg74
I20
sg75
I100
sg76
g188
sg78
(dp762
g190
I7
sg191
I11
sg192
I8
sg193
I11
sg194
I8
sg195
I10
sg196
I2
sg197
I11
sg198
I4
sg199
I9
sg200
I7
sg201
I9
sg202
I4
sg203
I9
sg204
I8
ssg95
I0
sg96
I0
sg97
I1
sg98
I0
sg99
F9.74074074074074
sg100
I0
sg101
I1
sg102
I0
sg103
(dp763
g190
I7
sg191
I11
sg192
I8
sg193
I11
sg198
I4
sg195
I10
sg196
I2
sg197
I11
sg194
I8
sg199
I9
sg200
I7
sg201
I9
sg202
I4
sg203
I9
sg204
I8
ssg105
I0
sg106
S'TA 11'
p764
sg107
I0
sg108
I0
sg109
I0
sg110
I13
sg111
I16
sg112
I0
sg113
S'CHS'
p765
sbsS'n2'
p766
(ijoueur
joueur
p767
(dp768
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p769
(dp770
g33
I4
sg34
g429
sg36
g430
sbsg38
(dp771
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg44
(dp772
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'TA'
p773
S'PI'
p774
g55
tp775
sg57
(ijoueur
rang
p776
(dp777
g33
I4
sg34
g429
sg36
g430
sbsg60
(dp778
g123
I1
sg124
I12
sg125
I1
sg126
I0
ssg62
(dp779
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg64
(dp780
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg66
(dp781
g123
I1
sg124
I12
sg125
I1
sg126
I0
ssg68
I0
sg69
I0
sg70
S'Cloendal'
p782
sg72
I2
sg73
I0
sg74
I14
sg75
I80
sg76
g143
sg78
(dp783
g145
I10
sg146
I11
sg147
I7
sg148
I10
sg149
I6
sg150
I10
sg151
I2
sg152
I10
sg153
I5
sg154
I8
sg155
I7
sg156
I11
sg157
I3
sg158
I11
sg159
I11
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.413793103448276
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp784
g145
I10
sg146
I11
sg147
I7
sg148
I10
sg153
I5
sg150
I10
sg151
I2
sg152
I10
sg149
I6
sg154
I8
sg155
I7
sg156
I11
sg157
I3
sg158
I11
sg159
I11
ssg105
I1
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I8
sg111
I0
sg112
I0
sg113
S'CHS'
p785
sbsS'n3'
p786
(ijoueur
joueur
p787
(dp788
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p789
(dp790
g33
I5
sg34
S'**'
p791
sg36
S'seigneur'
p792
sbsg38
(dp793
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg44
(dp794
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g130
S'PI'
p795
S'N8'
p796
S'TA'
p797
tp798
sg57
(ijoueur
rang
p799
(dp800
g33
I5
sg34
S'**'
p801
sg36
g792
sbsg60
(dp802
g123
I1
sg124
I13
sg125
I1
sg126
I0
ssg62
(dp803
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg64
(dp804
g123
I0
sg124
I0
sg125
I0
sg126
I0
ssg66
(dp805
g123
I1
sg124
I13
sg125
I1
sg126
I0
ssg68
I0
sg69
I0
sg70
S'Stavehyr'
p806
sg72
I4
sg73
I0
sg74
I11
sg75
I210
sg76
g143
sg78
(dp807
g145
I11
sg146
I10
sg147
I7
sg148
I9
sg149
I10
sg150
I11
sg151
I2
sg152
I11
sg153
I5
sg154
I13
sg155
I6
sg156
I10
sg157
I3
sg158
I14
sg159
I8
ssg95
I2
sg96
I0
sg97
I0
sg98
I0
sg99
F10.62962962962963
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp808
g145
I11
sg146
I10
sg147
I7
sg148
I9
sg153
I5
sg150
I11
sg151
I2
sg152
I11
sg149
I10
sg154
I13
sg155
I6
sg156
I10
sg157
I3
sg158
I14
sg159
I8
ssg105
I0
sg106
g55
sg107
I0
sg108
I0
sg109
I0
sg110
I21
sg111
I7
sg112
I0
sg113
S'CHS'
p809
sbsS'n4'
p810
g25
sS'n5'
p811
g349
sS'n6'
p812
(ijoueur
joueur
p813
(dp814
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p815
(dp816
g33
I5
sg34
S'**'
p817
sg36
S'seigneur'
p818
sbsg38
(dp819
S'SR'
p820
I0
sS'CT'
p821
I1
sS'CR'
p822
I0
sS'ST'
p823
I0
ssg44
(dp824
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg46
I0
sg47
I0
sg128
I0
sg129
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(S'dummy'
p825
S'N8'
p826
S'TL'
p827
g55
tp828
sg57
(ijoueur
rang
p829
(dp830
g33
I5
sg34
S'**'
p831
sg36
g818
sbsg60
(dp832
g820
I1
sg821
I14
sg822
I0
sg823
I0
ssg62
(dp833
g820
I0
sg821
I1
sg822
I0
sg823
I0
ssg64
(dp834
g820
I0
sg821
I0
sg822
I0
sg823
I0
ssg66
(dp835
g820
I1
sg821
I14
sg822
I0
sg823
I0
ssg68
I0
sg69
I0
sg70
S'Thoryol'
p836
sg72
I6
sg73
I0
sg74
I17
sg75
I714
sg76
S'TA'
p837
sg78
(dp838
S'A'
p839
I10
sS'ME'
p840
I8
sS'RP2'
p841
I7
sS'E'
p842
I10
sS'TO'
p843
I11
sS'RP1'
p844
I12
sS'JP'
p845
I5
sS'RP_tot'
p846
I12
sS'P'
p847
I5
sS'PA'
p848
I12
sS'M'
p849
I6
sS'R'
p850
I12
sS'TB'
p851
I4
sS'PL'
p852
I13
sS'TA'
p853
I8
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F11.068965517241379
sg100
I0
sg160
I0
sg101
I0
sg102
I0
sg103
(dp854
g839
I10
sg840
I8
sg841
I7
sg842
I10
sg847
I5
sg844
I12
sg845
I5
sg846
I12
sg843
I11
sg848
I12
sg849
I6
sg850
I12
sg851
I4
sg852
I13
sg853
I8
ssg105
I0
sg106
S'ALT 8'
p855
sg107
I0
sg108
I0
sg109
I0
sg110
I120
sg111
I13
sg112
I0
sg113
S'CHS'
p856
sbsS'n7'
p857
g302
ssS'remplacements'
p858
(dp859
g720
S'n0'
p860
sg494
g860
sg516
g860
sg652
g860
sg606
g860
sg607
g860
sg698
g860
ssb.