(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F102.5
sS'ME'
p5
F78.5
sS'E'
p6
I216
sS'OplusAV'
p7
F65.5
sS'TO_off'
p8
F76.5
sS'OplusAR'
p9
F100.5
sS'M'
p10
F53.0
sS'JP'
p11
F61.0
sS'OmoinsAR'
p12
F36.0
sS'PA'
p13
F61.0
sS'TO_def'
p14
F70.5
sS'OmoinsAV'
p15
F41.5
sS'R'
p16
F149.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F112.25
sS'T3'
p20
F108.0
sS'T1'
p21
F150.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I5
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I3
sS'transformations_saison'
p50
I1
sS'postes'
p51
(S'dummy'
p52
S'AI'
p53
S'AR'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I4
sS'penalites_saison'
p70
I4
sS'nom'
p71
S'Armacdir'
p72
sS'C'
p73
I9
sS'transformations_total'
p74
I1
sS'D'
p75
I23
sS'VAL'
p76
I150
sS'club'
p77
S'GP'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I9
sS'ME'
p82
I6
sS'RP2'
p83
I8
sS'E'
p84
I11
sS'TO'
p85
I5
sS'RP1'
p86
I12
sS'JP'
p87
I8
sS'RP_tot'
p88
I13
sS'P'
p89
I11
sS'PA'
p90
I7
sS'M'
p91
I8
sS'R'
p92
I7
sS'TB'
p93
I8
sS'PL'
p94
I9
sS'TA'
p95
I5
ssS'fatigue'
p96
I12
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F10.0
sS'penalite_ratees_total'
p101
I3
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I10
sg82
I6
sg83
I8
sg84
I11
sg89
I11
sg86
I12
sg87
I8
sg88
I13
sg85
I5
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I10
sg95
I5
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
g55
sS'transformation_ratees_total'
p108
I1
sS'drops_saison'
p109
I0
sS'transformation_ratees_saison'
p110
I1
sS'MS'
p111
I15
sS'essais_total'
p112
I0
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'N'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I5
sg34
S'xx'
p121
sg36
g37
sbsg38
(dp122
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p124
S'TL'
p125
g55
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I1
sg34
S'^'
p129
sg36
S'base'
p130
sbsg61
(dp131
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg63
(dp132
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg65
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp134
g40
I0
sg41
I2
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Umgrin'
p135
sg73
I11
sg74
I0
sg75
I23
sg76
I12
sg77
g78
sg79
(dp136
g81
I8
sg82
I7
sg83
I6
sg84
I10
sg85
I8
sg86
I8
sg87
I3
sg88
I8
sg89
I4
sg90
I7
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I3
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F8.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
(dp137
g81
I8
sg82
I7
sg83
I6
sg84
I10
sg89
I4
sg86
I8
sg87
I3
sg88
I8
sg85
I8
sg90
I7
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I3
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
g115
sbsS'RJL'
p138
g25
sS'cap'
p139
(ijoueur
joueur
p140
(dp141
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p142
(dp143
g33
I5
sg34
S'xx'
p144
sg36
g37
sbsg38
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp146
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I2
sg47
I2
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p147
S'CE'
p148
S'AR'
p149
tp150
sg57
(ijoueur
rang
p151
(dp152
g33
I5
sg34
S'xx'
p153
sg36
g37
sbsg61
(dp154
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg63
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp157
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"D'yb"
p158
sg73
I9
sg74
I0
sg75
I19
sg76
I350
sg77
g78
sg79
(dp159
g81
I10
sg82
I6
sg83
I8
sg84
I13
sg85
I6
sg86
I13
sg87
I8
sg88
I14
sg89
I10
sg90
I8
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.787878787878787
sg101
I0
sg102
I0
sg103
I0
sg104
(dp160
g81
I10
sg82
I6
sg83
I8
sg84
I13
sg89
I10
sg86
I13
sg87
I8
sg88
I14
sg85
I6
sg90
I8
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I1
sg113
I0
sg114
S'HL'
p161
sbsS'B4'
p162
g25
sS'RJC'
p163
g140
sS'B1'
p164
g25
sS'B2'
p165
g25
sS'B3'
p166
g25
sS'SA_pcp2'
p167
(ijoueur
joueur
p168
(dp169
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p170
(dp171
g33
I4
sg34
S'x'
p172
sg36
S'heros'
p173
sbsg38
(dp174
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p176
g55
g55
tp177
sg57
(ijoueur
rang
p178
(dp179
g33
I4
sg34
g172
sg36
g173
sbsg61
(dp180
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg63
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp183
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Wikaod'
p184
sg73
I2
sg74
I0
sg75
I17
sg76
I100
sg77
g78
sg79
(dp185
g81
I7
sg82
I9
sg83
I7
sg84
I10
sg85
I10
sg86
I10
sg87
I2
sg88
I10
sg89
I2
sg90
I8
sg91
I7
sg92
I10
sg93
I0
sg94
I8
sg95
I6
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.323529411764707
sg101
I0
sg102
I0
sg103
I0
sg104
(dp186
g81
I7
sg82
I9
sg83
I7
sg84
I10
sg89
I2
sg86
I10
sg87
I2
sg88
I10
sg85
I10
sg90
I8
sg91
I7
sg92
I10
sg93
I0
sg94
I8
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'HL'
p187
sbsS'SA_pcp1'
p188
(ijoueur
joueur
p189
(dp190
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p191
(dp192
g33
I5
sg34
S'**'
p193
sg36
g37
sbsg38
(dp194
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg44
(dp195
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p196
S'N8'
p197
g55
tp198
sg57
(ijoueur
rang
p199
(dp200
g33
I5
sg34
S'**'
p201
sg36
g37
sbsg61
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp203
g40
I0
sg41
I3
sg42
I0
sg43
I0
ssg65
(dp204
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp205
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Amrik'
p206
sg73
I3
sg74
I0
sg75
I15
sg76
I150
sg77
g78
sg79
(dp207
g81
I9
sg82
I10
sg83
I7
sg84
I10
sg85
I12
sg86
I11
sg87
I5
sg88
I11
sg89
I5
sg90
I7
sg91
I8
sg92
I11
sg93
I6
sg94
I10
sg95
I5
ssg96
I3
sg97
I0
sg98
I1
sg99
I0
sg100
F10.529411764705882
sg101
I0
sg102
I1
sg103
I0
sg104
(dp208
g81
I9
sg82
I10
sg83
I7
sg84
I10
sg89
I5
sg86
I11
sg87
I5
sg88
I11
sg85
I12
sg90
I7
sg91
I8
sg92
I11
sg93
I6
sg94
I10
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I0
sg113
I0
sg114
g115
sbsS'drop3'
p209
(ijoueur
joueur
p210
(dp211
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p212
(dp213
g33
I4
sg34
g172
sg36
g173
sbsg38
(dp214
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp215
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p216
S'AR'
p217
S'AI'
p218
tp219
sg57
(ijoueur
rang
p220
(dp221
g33
I4
sg34
g172
sg36
g173
sbsg61
(dp222
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg63
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp225
g40
I0
sg41
I0
sg42
I5
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Skerog'
p226
sg73
I2
sg74
I0
sg75
I12
sg76
I90
sg77
g78
sg79
(dp227
g81
I9
sg82
I6
sg83
I8
sg84
I11
sg85
I3
sg86
I8
sg87
I8
sg88
I9
sg89
I9
sg90
I7
sg91
I10
sg92
I6
sg93
I7
sg94
I11
sg95
I3
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.206896551724139
sg101
I0
sg102
I0
sg103
I0
sg104
(dp228
g81
I9
sg82
I6
sg83
I8
sg84
I11
sg89
I9
sg86
I8
sg87
I8
sg88
I9
sg85
I3
sg90
I7
sg91
I10
sg92
I6
sg93
I7
sg94
I11
sg95
I3
ssg106
I0
sg107
g55
sg108
I0
sg109
I1
sg110
I0
sg111
I9
sg112
I0
sg113
I0
sg114
g115
sbsS'SA_remp1'
p229
(ijoueur
joueur
p230
(dp231
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p232
(dp233
g33
I4
sg34
S'*'
p234
sg36
g173
sbsg38
(dp235
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp236
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p237
S'DL'
p238
g55
tp239
sg57
(ijoueur
rang
p240
(dp241
g33
I4
sg34
g234
sg36
g173
sbsg61
(dp242
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg63
(dp243
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp244
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp245
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gruknam'
p246
sg73
I2
sg74
I0
sg75
I14
sg76
I60
sg77
g78
sg79
(dp247
g81
I6
sg82
I9
sg83
I7
sg84
I13
sg85
I8
sg86
I9
sg87
I4
sg88
I9
sg89
I5
sg90
I6
sg91
I8
sg92
I7
sg93
I5
sg94
I11
sg95
I4
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F9.451612903225806
sg101
I0
sg102
I0
sg103
I0
sg104
(dp248
g81
I7
sg82
I9
sg83
I7
sg84
I13
sg89
I5
sg86
I9
sg87
I4
sg88
I9
sg85
I8
sg90
I6
sg91
I8
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I0
sg113
I0
sg114
g115
sbsS'drop2'
p249
g140
sS'SA_remp2'
p250
(ijoueur
joueur
p251
(dp252
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p253
(dp254
g33
I3
sg34
S'^^^'
p255
sg36
S'rare'
p256
sbsg38
(dp257
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp258
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p259
S'DL'
p260
S'TL'
p261
tp262
sg57
(ijoueur
rang
p263
(dp264
g33
I3
sg34
S'^^^'
p265
sg36
g256
sbsg61
(dp266
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp268
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg67
(dp269
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Frugnir'
p270
sg73
I3
sg74
I0
sg75
I17
sg76
I11
sg77
g78
sg79
(dp271
g81
I6
sg82
I9
sg83
I6
sg84
I11
sg85
I8
sg86
I7
sg87
I4
sg88
I7
sg89
I4
sg90
I6
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.689655172413794
sg101
I0
sg102
I0
sg103
I0
sg104
(dp272
g81
I6
sg82
I9
sg83
I6
sg84
I11
sg89
I4
sg86
I7
sg87
I4
sg88
I7
sg85
I8
sg90
I6
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g115
sbssS'totaux'
p273
(dp274
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p275
Nsg79
(dp276
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p277
(dp278
S'n12'
p279
(ijoueur
joueur
p280
(dp281
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p282
(dp283
g33
I4
sg34
g234
sg36
g173
sbsg38
(dp284
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp285
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p286
g55
g55
tp287
sg57
(ijoueur
rang
p288
(dp289
g33
I3
sg34
S'^^^'
p290
sg36
g256
sbsg61
(dp291
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg63
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp293
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp294
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Coess'
p295
sg73
I9
sg74
I0
sg75
I18
sg76
I18
sg77
g78
sg79
(dp296
g81
I10
sg82
I4
sg83
I8
sg84
I9
sg85
I5
sg86
I8
sg87
I7
sg88
I9
sg89
I8
sg90
I9
sg91
I11
sg92
I6
sg93
I6
sg94
I11
sg95
I7
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F9.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp297
g81
I10
sg82
I4
sg83
I8
sg84
I9
sg89
I8
sg86
I8
sg87
I7
sg88
I9
sg85
I5
sg90
I9
sg91
I11
sg92
I6
sg93
I6
sg94
I11
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'S'
p298
sbsS'n13'
p299
(ijoueur
joueur
p300
(dp301
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p302
(dp303
g33
I5
sg34
S'xx'
p304
sg36
g37
sbsg38
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p307
S'AI'
p308
S'AR'
p309
tp310
sg57
(ijoueur
rang
p311
(dp312
g33
I5
sg34
S'xx'
p313
sg36
g37
sbsg61
(dp314
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg63
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp316
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp317
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"N'Waoy"
p318
sg73
I10
sg74
I0
sg75
I23
sg76
I350
sg77
g78
sg79
(dp319
g81
I7
sg82
I5
sg83
I10
sg84
I12
sg85
I6
sg86
I14
sg87
I7
sg88
I17
sg89
I9
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I8
sg95
I6
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F10.724137931034482
sg101
I0
sg102
I0
sg103
I0
sg104
(dp320
g81
I8
sg82
I5
sg83
I10
sg84
I12
sg89
I9
sg86
I14
sg87
I7
sg88
I17
sg85
I6
sg90
I9
sg91
I9
sg92
I11
sg93
I7
sg94
I9
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I0
sg113
I0
sg114
S'HL'
p321
sbsS'n10'
p322
g140
sS'n11'
p323
(ijoueur
joueur
p324
(dp325
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p326
(dp327
g33
I4
sg34
g234
sg36
g173
sbsg38
(dp328
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg44
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p330
S'AI'
p331
g55
tp332
sg57
(ijoueur
rang
p333
(dp334
g33
I3
sg34
S'<<<'
p335
sg36
g256
sbsg61
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp337
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg65
(dp338
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp339
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Engret'
p340
sg73
I9
sg74
I0
sg75
I23
sg76
I75
sg77
g78
sg79
(dp341
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg85
I4
sg86
I9
sg87
I3
sg88
I11
sg89
I5
sg90
I8
sg91
I13
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.030303030303031
sg101
I0
sg102
I0
sg103
I0
sg104
(dp342
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg89
I5
sg86
I9
sg87
I3
sg88
I11
sg85
I4
sg90
I8
sg91
I13
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I0
sg113
I0
sg114
S'OG'
p343
sbsS'n16'
p344
(ijoueur
joueur
p345
(dp346
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p347
(dp348
g33
I1
sg34
g129
sg36
g130
sbsg38
(dp349
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp350
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p351
g55
g55
tp352
sg57
(ijoueur
rang
p353
(dp354
g33
I1
sg34
g129
sg36
g130
sbsg61
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Omdoir'
p359
sg73
I10
sg74
I0
sg75
I21
sg76
I11
sg77
g78
sg79
(dp360
g81
I9
sg82
I8
sg83
I6
sg84
I10
sg85
I5
sg86
I8
sg87
I2
sg88
I8
sg89
I7
sg90
I11
sg91
I8
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.10344827586207
sg101
I0
sg102
I0
sg103
I0
sg104
(dp361
g81
I9
sg82
I8
sg83
I6
sg84
I10
sg89
I7
sg86
I8
sg87
I2
sg88
I8
sg85
I5
sg90
I11
sg91
I8
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
S'HE'
p362
sbsS'n17'
p363
(ijoueur
joueur
p364
(dp365
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p366
(dp367
g33
I4
sg34
g172
sg36
g173
sbsg38
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p370
S'TL'
p371
g55
tp372
sg57
(ijoueur
rang
p373
(dp374
g33
I2
sg34
S'<<'
p375
sg36
S'special'
p376
sbsg61
(dp377
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg63
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp380
g40
I0
sg41
I2
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Dyomendal'
p381
sg73
I10
sg74
I0
sg75
I25
sg76
I20
sg77
g78
sg79
(dp382
g81
I8
sg82
I8
sg83
I6
sg84
I11
sg85
I6
sg86
I7
sg87
I3
sg88
I7
sg89
I6
sg90
I10
sg91
I12
sg92
I10
sg93
I6
sg94
I7
sg95
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F8.814814814814815
sg101
I0
sg102
I0
sg103
I0
sg104
(dp383
g81
I8
sg82
I8
sg83
I6
sg84
I11
sg89
I6
sg86
I7
sg87
I3
sg88
I7
sg85
I6
sg90
I10
sg91
I12
sg92
I10
sg93
I6
sg94
I7
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'ES'
p384
sbsS'n14'
p385
(ijoueur
joueur
p386
(dp387
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p388
(dp389
g33
I4
sg34
g234
sg36
g173
sbsg38
(dp390
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp391
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p392
S'CE'
p393
g55
tp394
sg57
(ijoueur
rang
p395
(dp396
g33
I4
sg34
g234
sg36
g173
sbsg61
(dp397
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg63
(dp398
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp399
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp400
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Haloepl'
p401
sg73
I5
sg74
I0
sg75
I18
sg76
I150
sg77
g78
sg79
(dp402
g81
I8
sg82
I5
sg83
I10
sg84
I10
sg85
I5
sg86
I10
sg87
I6
sg88
I13
sg89
I8
sg90
I9
sg91
I14
sg92
I7
sg93
I6
sg94
I7
sg95
I7
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.419354838709678
sg101
I0
sg102
I0
sg103
I0
sg104
(dp403
g81
I9
sg82
I5
sg83
I10
sg84
I10
sg89
I8
sg86
I10
sg87
I6
sg88
I13
sg85
I5
sg90
I9
sg91
I14
sg92
I8
sg93
I6
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I14
sg112
I0
sg113
I0
sg114
S'HL'
p404
sbsS'n15'
p405
g25
sS'n18'
p406
g230
sS'n19'
p407
g251
sS'n22'
p408
(ijoueur
joueur
p409
(dp410
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p411
(dp412
g33
I5
sg34
S'**'
p413
sg36
g37
sbsg38
(dp414
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg44
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p416
S'AI'
p417
g55
tp418
sg57
(ijoueur
rang
p419
(dp420
g33
I5
sg34
S'**'
p421
sg36
g37
sbsg61
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp423
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg65
(dp424
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp425
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Oet'Pal"
p426
sg73
I2
sg74
I0
sg75
I15
sg76
I200
sg77
g78
sg79
(dp427
g81
I7
sg82
I4
sg83
I9
sg84
I11
sg85
I5
sg86
I11
sg87
I7
sg88
I13
sg89
I9
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I8
sg95
I4
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F8.8
sg101
I0
sg102
I0
sg103
I0
sg104
(dp428
g81
I7
sg82
I4
sg83
I9
sg84
I11
sg89
I9
sg86
I11
sg87
I7
sg88
I13
sg85
I5
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I8
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I20
sg112
I0
sg113
I0
sg114
S'HL'
p429
sbsS'n21'
p430
g210
sS'n20'
p431
(ijoueur
joueur
p432
(dp433
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p434
(dp435
g33
I5
sg34
S'**'
p436
sg36
g37
sbsg38
(dp437
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp438
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p439
S'CE'
p440
g55
tp441
sg57
(ijoueur
rang
p442
(dp443
g33
I3
sg34
S'^^^'
p444
sg36
g256
sbsg61
(dp445
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg63
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp447
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp448
g40
I0
sg41
I1
sg42
I4
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Skem'
p449
sg73
I9
sg74
I0
sg75
I24
sg76
I11
sg77
g78
sg79
(dp450
g81
I10
sg82
I6
sg83
I8
sg84
I10
sg85
I3
sg86
I6
sg87
I7
sg88
I8
sg89
I8
sg90
I8
sg91
I7
sg92
I6
sg93
I7
sg94
I10
sg95
I6
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F8.363636363636363
sg101
I0
sg102
I0
sg103
I0
sg104
(dp451
g81
I10
sg82
I6
sg83
I8
sg84
I10
sg89
I8
sg86
I6
sg87
I7
sg88
I8
sg85
I3
sg90
I8
sg91
I7
sg92
I6
sg93
I7
sg94
I10
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g115
sbsS'n8'
p452
g189
sS'n9'
p453
(ijoueur
joueur
p454
(dp455
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p456
(dp457
g33
I3
sg34
S'^^^'
p458
sg36
g256
sbsg38
(dp459
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp460
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p461
g55
g55
tp462
sg57
(ijoueur
rang
p463
(dp464
g33
I3
sg34
S'^^^'
p465
sg36
g256
sbsg61
(dp466
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp468
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp469
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Drumgid'
p470
sg73
I3
sg74
I0
sg75
I12
sg76
I11
sg77
g78
sg79
(dp471
g81
I8
sg82
I4
sg83
I9
sg84
I10
sg85
I5
sg86
I6
sg87
I6
sg88
I9
sg89
I7
sg90
I9
sg91
I7
sg92
I5
sg93
I9
sg94
I8
sg95
I4
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.129032258064516
sg101
I0
sg102
I0
sg103
I0
sg104
(dp472
g81
I8
sg82
I4
sg83
I9
sg84
I10
sg89
I7
sg86
I6
sg87
I6
sg88
I9
sg85
I5
sg90
I9
sg91
I7
sg92
I5
sg93
I9
sg94
I8
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g115
sbsS'n1'
p473
(ijoueur
joueur
p474
(dp475
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p476
(dp477
g33
I4
sg34
g234
sg36
g173
sbsg38
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp479
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p480
g55
g55
tp481
sg57
(ijoueur
rang
p482
(dp483
g33
I4
sg34
g234
sg36
g173
sbsg61
(dp484
g40
I0
sg41
I3
sg42
I2
sg43
I0
ssg63
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp487
g40
I0
sg41
I3
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Zwiek'
p488
sg73
I8
sg74
I0
sg75
I18
sg76
I65
sg77
g78
sg79
(dp489
g81
I7
sg82
I9
sg83
I10
sg84
I10
sg85
I3
sg86
I9
sg87
I3
sg88
I12
sg89
I4
sg90
I7
sg91
I11
sg92
I7
sg93
I3
sg94
I6
sg95
I7
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp490
g81
I8
sg82
I9
sg83
I10
sg84
I10
sg89
I4
sg86
I9
sg87
I3
sg88
I12
sg85
I3
sg90
I7
sg91
I11
sg92
I8
sg93
I3
sg94
I7
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p491
sbsS'n2'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p495
(dp496
g33
I5
sg34
S'**'
p497
sg36
g37
sbsg38
(dp498
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p500
g55
g55
tp501
sg57
(ijoueur
rang
p502
(dp503
g33
I5
sg34
S'**'
p504
sg36
g37
sbsg61
(dp505
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg63
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp507
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp508
g40
I0
sg41
I5
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gruggnik'
p509
sg73
I4
sg74
I0
sg75
I16
sg76
I150
sg77
g78
sg79
(dp510
g81
I10
sg82
I9
sg83
I7
sg84
I12
sg85
I6
sg86
I11
sg87
I5
sg88
I11
sg89
I7
sg90
I7
sg91
I7
sg92
I8
sg93
I3
sg94
I9
sg95
I10
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F9.96551724137931
sg101
I0
sg102
I0
sg103
I0
sg104
(dp511
g81
I11
sg82
I9
sg83
I7
sg84
I12
sg89
I7
sg86
I11
sg87
I5
sg88
I11
sg85
I6
sg90
I7
sg91
I7
sg92
I9
sg93
I3
sg94
I10
sg95
I10
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I0
sg113
I0
sg114
g115
sbsS'n3'
p512
(ijoueur
joueur
p513
(dp514
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p515
(dp516
g33
I5
sg34
S'xx'
p517
sg36
g37
sbsg38
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p520
S'TA'
p521
S'N8'
p522
tp523
sg57
(ijoueur
rang
p524
(dp525
g33
I5
sg34
S'xx'
p526
sg36
g37
sbsg61
(dp527
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg63
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp529
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp530
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Nav'Pil"
p531
sg73
I6
sg74
I0
sg75
I18
sg76
I350
sg77
g78
sg79
(dp532
g81
I7
sg82
I10
sg83
I7
sg84
I10
sg85
I4
sg86
I14
sg87
I3
sg88
I14
sg89
I5
sg90
I6
sg91
I7
sg92
I12
sg93
I5
sg94
I7
sg95
I11
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.586206896551724
sg101
I0
sg102
I0
sg103
I0
sg104
(dp533
g81
I8
sg82
I10
sg83
I7
sg84
I10
sg89
I5
sg86
I14
sg87
I3
sg88
I14
sg85
I4
sg90
I6
sg91
I7
sg92
I13
sg93
I5
sg94
I8
sg95
I11
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I0
sg113
I0
sg114
S'HL'
p534
sbsS'n4'
p535
g168
sS'n5'
p536
(ijoueur
joueur
p537
(dp538
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p539
(dp540
g33
I3
sg34
S'^^^'
p541
sg36
g256
sbsg38
(dp542
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp543
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p544
g55
g55
tp545
sg57
(ijoueur
rang
p546
(dp547
g33
I3
sg34
S'^^^'
p548
sg36
g256
sbsg61
(dp549
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg63
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp551
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp552
g40
I0
sg41
I4
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Lalaod'
p553
sg73
I4
sg74
I0
sg75
I19
sg76
I65
sg77
g78
sg79
(dp554
g81
I8
sg82
I9
sg83
I8
sg84
I12
sg85
I7
sg86
I11
sg87
I2
sg88
I12
sg89
I2
sg90
I5
sg91
I9
sg92
I9
sg93
I1
sg94
I8
sg95
I5
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.518518518518519
sg101
I0
sg102
I0
sg103
I0
sg104
(dp555
g81
I8
sg82
I9
sg83
I8
sg84
I12
sg89
I2
sg86
I11
sg87
I2
sg88
I12
sg85
I7
sg90
I5
sg91
I9
sg92
I9
sg93
I1
sg94
I8
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p556
sbsS'n6'
p557
g117
sS'n7'
p558
(ijoueur
joueur
p559
(dp560
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p561
(dp562
g33
I3
sg34
S'<<<'
p563
sg36
g256
sbsg38
(dp564
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg44
(dp565
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p566
S'DL'
p567
g55
tp568
sg57
(ijoueur
rang
p569
(dp570
g33
I3
sg34
S'<<<'
p571
sg36
g256
sbsg61
(dp572
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg63
(dp573
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg65
(dp574
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp575
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Yrmatot'
p576
sg73
I8
sg74
I0
sg75
I20
sg76
I75
sg77
g78
sg79
(dp577
g81
I7
sg82
I10
sg83
I7
sg84
I10
sg85
I7
sg86
I9
sg87
I1
sg88
I9
sg89
I2
sg90
I7
sg91
I9
sg92
I9
sg93
I1
sg94
I9
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F8.935483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp578
g81
I7
sg82
I10
sg83
I7
sg84
I10
sg89
I2
sg86
I9
sg87
I1
sg88
I9
sg85
I7
sg90
I7
sg91
I9
sg92
I9
sg93
I1
sg94
I9
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I0
sg113
I0
sg114
S'OG'
p579
sbssS'remplacements'
p580
(dp581
g344
S'n0'
p582
sg363
g582
sg406
g582
sg407
g582
sg408
g582
sg430
g582
sg431
g582
ssb.