ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I101
sS'contre_championat'
p8
I231
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-130
sS'perdus_coupe'
p12
I4
sS'pour_coupe'
p13
I24
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I5
sS'contre_coupe'
p16
I114
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I3295
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F5.5
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I3
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'xx'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I2
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I2
sS'nouveau_bonus_evolution'
p61
I00
sS'essais_saison'
p62
I1
sS'penalite_ratees_saison'
p63
I2
sS'transformations_saison'
p64
I0
sS'postes'
p65
(S'dummy'
p66
S'DO'
p67
S'CE'
p68
S'AR'
p69
tp70
sS'veut_partir'
p71
I00
sS'experience_total'
p72
F15.5
sS'MJ1'
p73
(dp74
g46
I6
sg47
I0
sg48
I1
sg49
I12
ssS'MS_probleme'
p75
I00
sS'MJ3'
p76
(dp77
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p78
(dp79
g46
I6
sg47
I0
sg48
I1
sg49
I12
ssS'penalites_total'
p80
I6
sS'postes_maitrises'
p81
(lp82
S'dummy'
p83
aI01
aI01
aI01
asS'penalites_saison'
p84
I6
sS'nom'
p85
S"D'yb"
p86
sS'C'
p87
I9
sS'transformations_total'
p88
I0
sS'D'
p89
I19
sS'VAL'
p90
I350
sS'club'
p91
S'GP'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I10
sS'ME'
p96
I6
sS'RP2'
p97
I8
sS'E'
p98
I13
sS'TO'
p99
I6
sS'RP1'
p100
I13
sS'JP'
p101
I8
sS'RP_tot'
p102
I14
sS'P'
p103
I10
sS'PA'
p104
I8
sS'M'
p105
I8
sS'R'
p106
I9
sS'TB'
p107
I8
sS'PL'
p108
I9
sS'TA'
p109
I7
ssS'RG'
p110
g0
(g35
g2
Ntp111
Rp112
(dp113
g39
I5
sg40
S'xx'
p114
sg42
g43
sbsS'fatigue'
p115
I0
sS'drop_ratees_total'
p116
I0
sS'blessures_total'
p117
I0
sS'experience_saison'
p118
F15.5
sS'XP'
p119
I0
sS'EV'
p120
F9.787878787878787
sS'penalite_ratees_total'
p121
I2
sS'evolution'
p122
I0
sS'MJ2'
p123
(dp124
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p125
(dp126
sS'jaunes_total'
p127
I1
sS'caracs_saison_11'
p128
(dp129
S'A'
p130
I10
sS'ME'
p131
I6
sS'RP2'
p132
I8
sS'E'
p133
I13
sS'TO'
p134
I6
sS'RP1'
p135
I13
sS'JP'
p136
I8
sS'RP_tot'
p137
I14
sS'P'
p138
I10
sS'PA'
p139
I8
sS'M'
p140
I8
sS'R'
p141
I9
sS'TB'
p142
I8
sS'PL'
p143
I9
sS'TA'
p144
I7
ssS'caracs_sans_fatigue'
p145
g94
sS'rouges_saison'
p146
I0
sS'anciens_clubs'
p147
g30
sS'transformation_ratees_total'
p148
I0
sS'drops_saison'
p149
I0
sS'transformation_ratees_saison'
p150
I0
sS'MS'
p151
I35
sS'essais_total'
p152
I1
sS'blessures_saison'
p153
I0
sS'jaunes_saison'
p154
I1
sS'ARM'
p155
S'HL'
p156
sba(ijoueur
joueur
p157
(dp158
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp159
Rp160
(dp161
g39
I5
sg40
S'**'
p162
sg42
g43
sbsg44
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp165
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DO'
p166
S'CE'
p167
g30
tp168
sg71
I00
sg72
F9.0
sg73
(dp169
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg75
I01
sg76
(dp170
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp171
g46
I0
sg47
I0
sg48
I12
sg49
I3
ssg80
I0
sg81
(lp172
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Skem'
p173
sg87
I9
sg88
I0
sg89
I24
sg90
I11
sg91
g92
sg93
(dp174
g95
I10
sg96
I6
sg97
I8
sg98
I10
sg99
I3
sg100
I6
sg101
I7
sg102
I8
sg103
I8
sg104
I8
sg105
I7
sg106
I6
sg107
I7
sg108
I10
sg109
I6
ssg110
g0
(g35
g2
Ntp175
Rp176
(dp177
g39
I3
sg40
S'^^^'
p178
sg42
S'rare'
p179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F9.0
sg119
I0
sg120
F8.363636363636363
sg121
I0
sg122
I0
sg123
(dp180
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp181
sg127
I0
sg128
(dp182
g130
I10
sg131
I6
sg132
I8
sg133
I10
sg134
I3
sg135
I6
sg136
I7
sg137
I8
sg138
I8
sg139
I8
sg140
I7
sg141
I6
sg142
I7
sg143
I10
sg144
I6
ssg145
g174
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
S'N'
p183
sbasS'DL'
p184
(lp185
(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I4
sg40
S'x'
p191
sg42
S'heros'
p192
sbsg44
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp195
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p196
g30
g30
tp197
sg71
I00
sg72
F11.5
sg73
(dp198
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg75
I00
sg76
(dp199
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp200
g46
I0
sg47
I0
sg48
I1
sg49
I11
ssg80
I0
sg81
(lp201
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Wikaod'
p202
sg87
I2
sg88
I0
sg89
I17
sg90
I100
sg91
g92
sg93
(dp203
g95
I7
sg96
I9
sg97
I7
sg98
I10
sg99
I10
sg100
I10
sg101
I2
sg102
I10
sg103
I2
sg104
I8
sg105
I7
sg106
I10
sg107
I0
sg108
I8
sg109
I6
ssg110
g0
(g35
g2
Ntp204
Rp205
(dp206
g39
I4
sg40
g191
sg42
g192
sbsg115
I0
sg116
I0
sg117
I0
sg118
F11.5
sg119
I0
sg120
F9.323529411764707
sg121
I0
sg122
I0
sg123
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp208
sg127
I0
sg128
(dp209
g130
I7
sg131
I9
sg132
I7
sg133
I10
sg134
I10
sg135
I10
sg136
I2
sg137
I10
sg138
I2
sg139
I8
sg140
I7
sg141
I10
sg142
I0
sg143
I8
sg144
I6
ssg145
g203
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg153
I0
sg154
I0
sg155
S'HL'
p210
sba(ijoueur
joueur
p211
(dp212
g27
I1
sg28
F6.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g39
I3
sg40
S'^^^'
p216
sg42
g179
sbsg44
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp219
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I2
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p220
g30
g30
tp221
sg71
I00
sg72
F13.0
sg73
(dp222
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg75
I00
sg76
(dp223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp224
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg80
I0
sg81
(lp225
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Lalaod'
p226
sg87
I4
sg88
I0
sg89
I19
sg90
I65
sg91
g92
sg93
(dp227
g95
I8
sg96
I9
sg97
I8
sg98
I12
sg99
I7
sg100
I11
sg101
I2
sg102
I12
sg103
I2
sg104
I5
sg105
I9
sg106
I9
sg107
I1
sg108
I8
sg109
I5
ssg110
g0
(g35
g2
Ntp228
Rp229
(dp230
g39
I3
sg40
S'^^^'
p231
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F13.0
sg119
I0
sg120
F9.518518518518519
sg121
I0
sg122
I0
sg123
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp233
sg127
I0
sg128
(dp234
g130
I8
sg131
I9
sg132
I8
sg133
I12
sg134
I7
sg135
I11
sg136
I2
sg137
I12
sg138
I2
sg139
I5
sg140
I9
sg141
I9
sg142
I1
sg143
I8
sg144
I5
ssg145
g227
sg146
I1
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I2
sg153
I0
sg154
I0
sg155
S'HL'
p235
sba(ijoueur
joueur
p236
(dp237
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp238
Rp239
(dp240
g39
I1
sg40
S'<'
p241
sg42
S'base'
p242
sbsg44
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp245
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p246
g30
g30
tp247
sg71
I00
sg72
F5.0
sg73
(dp248
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg75
I00
sg76
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp250
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg80
I0
sg81
(lp251
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Nowak'
p252
sg87
I2
sg88
I0
sg89
I14
sg90
I23
sg91
g92
sg93
(dp253
g95
I7
sg96
I10
sg97
I8
sg98
I9
sg99
I5
sg100
I9
sg101
I0
sg102
I10
sg103
I2
sg104
I6
sg105
I7
sg106
I8
sg107
I0
sg108
I7
sg109
I4
ssg110
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I1
sg40
g241
sg42
g242
sbsg115
I0
sg116
I0
sg117
I0
sg118
F5.0
sg119
I0
sg120
F8.407407407407407
sg121
I0
sg122
I0
sg123
(dp257
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp258
sg127
I0
sg128
(dp259
g130
I7
sg131
I10
sg132
I8
sg133
I9
sg134
I5
sg135
I9
sg136
I0
sg137
I10
sg138
I2
sg139
I6
sg140
I7
sg141
I8
sg142
I0
sg143
I7
sg144
I4
ssg145
g253
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I1
sg153
I0
sg154
I0
sg155
S'HL'
p260
sba(ijoueur
joueur
p261
(dp262
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp263
Rp264
(dp265
g39
I5
sg40
S'**'
p266
sg42
g43
sbsg44
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp269
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DL'
p270
S'N8'
p271
g30
tp272
sg71
I00
sg72
F17.0
sg73
(dp273
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg75
I00
sg76
(dp274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp275
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg80
I0
sg81
(lp276
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Amrik'
p277
sg87
I3
sg88
I0
sg89
I15
sg90
I150
sg91
g92
sg93
(dp278
g95
I9
sg96
I10
sg97
I7
sg98
I10
sg99
I12
sg100
I11
sg101
I5
sg102
I11
sg103
I5
sg104
I7
sg105
I8
sg106
I11
sg107
I6
sg108
I10
sg109
I5
ssg110
g0
(g35
g2
Ntp279
Rp280
(dp281
g39
I5
sg40
S'**'
p282
sg42
g43
sbsg115
I0
sg116
I0
sg117
I1
sg118
F17.0
sg119
I0
sg120
F10.529411764705882
sg121
I0
sg122
I0
sg123
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg125
(dp284
sg127
I0
sg128
(dp285
g130
I9
sg131
I10
sg132
I7
sg133
I10
sg134
I12
sg135
I11
sg136
I5
sg137
I11
sg138
I5
sg139
I7
sg140
I8
sg141
I11
sg142
I6
sg143
I10
sg144
I5
ssg145
g278
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg153
I1
sg154
I0
sg155
g183
sbasS'DM'
p286
(lp287
(ijoueur
joueur
p288
(dp289
g27
I0
sg28
F6.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp290
Rp291
(dp292
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp293
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp295
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p296
g30
g30
tp297
sg71
I00
sg72
F12.5
sg73
(dp298
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg75
I00
sg76
(dp299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp300
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg80
I0
sg81
(lp301
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Tradw'
p302
sg87
I5
sg88
I0
sg89
I15
sg90
I100
sg91
g92
sg93
(dp303
g95
I8
sg96
I5
sg97
I8
sg98
I10
sg99
I4
sg100
I9
sg101
I5
sg102
I10
sg103
I6
sg104
I9
sg105
I7
sg106
I12
sg107
I5
sg108
I10
sg109
I7
ssg110
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I4
sg40
g191
sg42
g192
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.5
sg119
I0
sg120
F8.413793103448276
sg121
I0
sg122
I0
sg123
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp308
sg127
I0
sg128
(dp309
g130
I8
sg131
I5
sg132
I8
sg133
I10
sg134
I4
sg135
I9
sg136
I5
sg137
I10
sg138
I6
sg139
I9
sg140
I7
sg141
I12
sg142
I5
sg143
I10
sg144
I7
ssg145
g303
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I1
sg153
I0
sg154
I0
sg155
S'HL'
p310
sba(ijoueur
joueur
p311
(dp312
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp313
Rp314
(dp315
g39
I3
sg40
S'^^^'
p316
sg42
g179
sbsg44
(dp317
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp319
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'DM'
p320
g30
g30
tp321
sg71
I01
sg72
F3.5
sg73
(dp322
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg75
I01
sg76
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp324
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg80
I0
sg81
(lp325
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Drumgid'
p326
sg87
I3
sg88
I0
sg89
I12
sg90
I11
sg91
g92
sg93
(dp327
g95
I8
sg96
I4
sg97
I9
sg98
I10
sg99
I5
sg100
I6
sg101
I6
sg102
I9
sg103
I7
sg104
I9
sg105
I7
sg106
I5
sg107
I9
sg108
I8
sg109
I4
ssg110
g0
(g35
g2
Ntp328
Rp329
(dp330
g39
I3
sg40
S'^^^'
p331
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F3.5
sg119
I0
sg120
F8.129032258064516
sg121
I0
sg122
I0
sg123
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp333
sg127
I0
sg128
(dp334
g130
I8
sg131
I4
sg132
I9
sg133
I10
sg134
I5
sg135
I6
sg136
I6
sg137
I9
sg138
I7
sg139
I9
sg140
I7
sg141
I5
sg142
I9
sg143
I8
sg144
I4
ssg145
g327
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sbasS'AI'
p335
(lp336
(ijoueur
joueur
p337
(dp338
g27
I1
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I5
sg40
S'**'
p342
sg42
g43
sbsg44
(dp343
g46
I3
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp345
g56
I1
sg57
g58
sg59
I0
ssg60
I1
sg61
I00
sg62
I0
sg63
I7
sg64
I1
sg65
(g66
S'AI'
p346
S'AR'
p347
g30
tp348
sg71
I00
sg72
F15.5
sg73
(dp349
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg75
I00
sg76
(dp350
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp351
g46
I2
sg47
I0
sg48
I0
sg49
I1
ssg80
I24
sg81
(lp352
g83
aI01
aI01
aI00
asg84
I24
sg85
S'Armacdir'
p353
sg87
I9
sg88
I1
sg89
I23
sg90
I150
sg91
g92
sg93
(dp354
g95
I10
sg96
I6
sg97
I8
sg98
I11
sg99
I5
sg100
I12
sg101
I8
sg102
I13
sg103
I11
sg104
I7
sg105
I8
sg106
I8
sg107
I8
sg108
I10
sg109
I5
ssg110
g0
(g35
g2
Ntp355
Rp356
(dp357
g39
I5
sg40
S'**'
p358
sg42
g43
sbsg115
I0
sg116
I1
sg117
I0
sg118
F15.5
sg119
I0
sg120
F10.0
sg121
I7
sg122
I0
sg123
(dp359
g46
I3
sg47
I0
sg48
I0
sg49
I12
ssg125
(dp360
sg127
I0
sg128
(dp361
g130
I10
sg131
I6
sg132
I8
sg133
I11
sg134
I5
sg135
I12
sg136
I8
sg137
I13
sg138
I11
sg139
I7
sg140
I8
sg141
I8
sg142
I8
sg143
I10
sg144
I5
ssg145
g354
sg146
I1
sg147
g30
sg148
I5
sg149
I0
sg150
I5
sg151
I15
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sba(ijoueur
joueur
p362
(dp363
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp364
Rp365
(dp366
g39
I3
sg40
S'^^^'
p367
sg42
g179
sbsg44
(dp368
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg50
(dp369
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp370
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p371
S'CE'
p372
g30
tp373
sg71
I00
sg72
F4.5
sg73
(dp374
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I01
sg76
(dp375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp376
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg80
I0
sg81
(lp377
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Ukmett'
p378
sg87
I1
sg88
I0
sg89
I10
sg90
I9
sg91
g92
sg93
(dp379
g95
I7
sg96
I5
sg97
I6
sg98
I11
sg99
I3
sg100
I8
sg101
I5
sg102
I8
sg103
I8
sg104
I9
sg105
I8
sg106
I7
sg107
I5
sg108
I11
sg109
I5
ssg110
g0
(g35
g2
Ntp380
Rp381
(dp382
g39
I3
sg40
S'^^^'
p383
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F4.5
sg119
I0
sg120
F8.548387096774194
sg121
I0
sg122
I0
sg123
(dp384
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg125
(dp385
sg127
I0
sg128
(dp386
g130
I7
sg131
I5
sg132
I6
sg133
I11
sg134
I3
sg135
I8
sg136
I5
sg137
I8
sg138
I8
sg139
I9
sg140
I8
sg141
I7
sg142
I5
sg143
I11
sg144
I5
ssg145
g379
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sba(ijoueur
joueur
p387
(dp388
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp389
Rp390
(dp391
g39
I4
sg40
S'*'
p392
sg42
g192
sbsg44
(dp393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp395
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AI'
p396
S'CE'
p397
g30
tp398
sg71
I01
sg72
F16.5
sg73
(dp399
g46
I5
sg47
I1
sg48
I0
sg49
I13
ssg75
I00
sg76
(dp400
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp401
g46
I5
sg47
I1
sg48
I0
sg49
I13
ssg80
I0
sg81
(lp402
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Haloepl'
p403
sg87
I5
sg88
I0
sg89
I18
sg90
I150
sg91
g92
sg93
(dp404
g95
I9
sg96
I5
sg97
I10
sg98
I10
sg99
I5
sg100
I10
sg101
I6
sg102
I13
sg103
I8
sg104
I9
sg105
I14
sg106
I8
sg107
I6
sg108
I8
sg109
I7
ssg110
g0
(g35
g2
Ntp405
Rp406
(dp407
g39
I4
sg40
g392
sg42
g192
sbsg115
I0
sg116
I0
sg117
I0
sg118
F16.5
sg119
I0
sg120
F10.419354838709678
sg121
I0
sg122
I0
sg123
(dp408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp409
sg127
I0
sg128
(dp410
g130
I9
sg131
I5
sg132
I10
sg133
I10
sg134
I5
sg135
I10
sg136
I6
sg137
I13
sg138
I8
sg139
I9
sg140
I14
sg141
I8
sg142
I6
sg143
I8
sg144
I7
ssg145
g404
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I0
sg153
I0
sg154
I0
sg155
S'HL'
p411
sbasS'espoirs'
p412
(lp413
sS'CE'
p414
(lp415
(ijoueur
joueur
p416
(dp417
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp418
Rp419
(dp420
g39
I5
sg40
S'**'
p421
sg42
g43
sbsg44
(dp422
g46
I0
sg47
I0
sg48
I11
sg49
I2
ssg50
(dp423
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp424
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p425
S'AI'
p426
g30
tp427
sg71
I00
sg72
F8.5
sg73
(dp428
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg75
I00
sg76
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp430
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg80
I0
sg81
(lp431
g83
aI01
aI01
aI00
asg84
I0
sg85
S"Oet'Pal"
p432
sg87
I2
sg88
I0
sg89
I15
sg90
I200
sg91
g92
sg93
(dp433
g95
I7
sg96
I4
sg97
I9
sg98
I11
sg99
I5
sg100
I11
sg101
I7
sg102
I13
sg103
I9
sg104
I7
sg105
I8
sg106
I8
sg107
I8
sg108
I8
sg109
I4
ssg110
g0
(g35
g2
Ntp434
Rp435
(dp436
g39
I5
sg40
S'**'
p437
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F8.5
sg119
I0
sg120
F8.8
sg121
I0
sg122
I0
sg123
(dp438
g46
I0
sg47
I0
sg48
I11
sg49
I2
ssg125
(dp439
sg127
I0
sg128
(dp440
g130
I7
sg131
I4
sg132
I9
sg133
I11
sg134
I5
sg135
I11
sg136
I7
sg137
I13
sg138
I9
sg139
I7
sg140
I8
sg141
I8
sg142
I8
sg143
I8
sg144
I4
ssg145
g433
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I20
sg152
I0
sg153
I0
sg154
I0
sg155
S'HL'
p441
sba(ijoueur
joueur
p442
(dp443
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp444
Rp445
(dp446
g39
I5
sg40
S'xx'
p447
sg42
g43
sbsg44
(dp448
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp449
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp450
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p451
S'AI'
p452
S'AR'
p453
tp454
sg71
I00
sg72
F19.0
sg73
(dp455
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg75
I00
sg76
(dp456
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp457
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg80
I0
sg81
(lp458
g83
aI01
aI01
aI01
asg84
I0
sg85
S"N'Waoy"
p459
sg87
I10
sg88
I0
sg89
I23
sg90
I350
sg91
g92
sg93
(dp460
g95
I8
sg96
I5
sg97
I10
sg98
I12
sg99
I6
sg100
I14
sg101
I7
sg102
I17
sg103
I9
sg104
I9
sg105
I9
sg106
I11
sg107
I7
sg108
I9
sg109
I6
ssg110
g0
(g35
g2
Ntp461
Rp462
(dp463
g39
I5
sg40
S'xx'
p464
sg42
g43
sbsg115
I0
sg116
I0
sg117
I0
sg118
F19.0
sg119
I0
sg120
F10.724137931034482
sg121
I0
sg122
I0
sg123
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp466
sg127
I0
sg128
(dp467
g130
I8
sg131
I5
sg132
I10
sg133
I12
sg134
I6
sg135
I14
sg136
I7
sg137
I17
sg138
I9
sg139
I9
sg140
I9
sg141
I11
sg142
I7
sg143
I9
sg144
I6
ssg145
g460
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I1
sg153
I0
sg154
I0
sg155
S'HL'
p468
sba(ijoueur
joueur
p469
(dp470
g27
I0
sg28
F1.5
sg29
g30
sg31
I1
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp474
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg52
I0
sg53
I0
sg54
(dp476
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C2'
p477
S'AR'
p478
S'AI'
p479
tp480
sg71
I00
sg72
F10.5
sg73
(dp481
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg75
I00
sg76
(dp482
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg78
(dp483
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg80
I0
sg81
(lp484
g83
aI01
aI01
aI01
asg84
I0
sg85
S'Skerog'
p485
sg87
I2
sg88
I0
sg89
I12
sg90
I90
sg91
g92
sg93
(dp486
g95
I9
sg96
I6
sg97
I8
sg98
I11
sg99
I3
sg100
I8
sg101
I8
sg102
I9
sg103
I9
sg104
I7
sg105
I10
sg106
I6
sg107
I7
sg108
I11
sg109
I3
ssg110
g0
(g35
g2
Ntp487
Rp488
(dp489
g39
I4
sg40
g191
sg42
g192
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.5
sg119
I0
sg120
F9.206896551724139
sg121
I0
sg122
I0
sg123
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg125
(dp491
sg127
I0
sg128
(dp492
g130
I9
sg131
I6
sg132
I8
sg133
I11
sg134
I3
sg135
I8
sg136
I8
sg137
I9
sg138
I9
sg139
I7
sg140
I10
sg141
I6
sg142
I7
sg143
I11
sg144
I3
ssg145
g486
sg146
I0
sg147
g30
sg148
I0
sg149
I1
sg150
I0
sg151
I9
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sba(ijoueur
joueur
p493
(dp494
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp495
Rp496
(dp497
g39
I4
sg40
g392
sg42
g192
sbsg44
(dp498
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp499
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp500
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'C1'
p501
g30
g30
tp502
sg71
I00
sg72
F12.5
sg73
(dp503
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg75
I01
sg76
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp505
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg80
I0
sg81
(lp506
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Coess'
p507
sg87
I9
sg88
I0
sg89
I18
sg90
I18
sg91
g92
sg93
(dp508
g95
I10
sg96
I4
sg97
I8
sg98
I9
sg99
I5
sg100
I8
sg101
I7
sg102
I9
sg103
I8
sg104
I9
sg105
I11
sg106
I6
sg107
I6
sg108
I11
sg109
I7
ssg110
g0
(g35
g2
Ntp509
Rp510
(dp511
g39
I3
sg40
S'^^^'
p512
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.5
sg119
I0
sg120
F9.266666666666667
sg121
I0
sg122
I0
sg123
(dp513
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp514
sg127
I0
sg128
(dp515
g130
I10
sg131
I4
sg132
I8
sg133
I9
sg134
I5
sg135
I8
sg136
I7
sg137
I9
sg138
I8
sg139
I9
sg140
I11
sg141
I6
sg142
I6
sg143
I11
sg144
I7
ssg145
g508
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'S'
p516
sbasg271
(lp517
(ijoueur
joueur
p518
(dp519
g27
I0
sg28
F7.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp520
Rp521
(dp522
g39
I3
sg40
S'^^^'
p523
sg42
g179
sbsg44
(dp524
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp525
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg52
I0
sg53
I0
sg54
(dp526
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p527
S'DL'
p528
S'TL'
p529
tp530
sg71
I00
sg72
F7.5
sg73
(dp531
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg75
I01
sg76
(dp532
g46
I0
sg47
I0
sg48
I6
sg49
I2
ssg78
(dp533
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg80
I0
sg81
(lp534
g83
aI01
aI01
aI01
asg84
I0
sg85
S'Frugnir'
p535
sg87
I3
sg88
I0
sg89
I17
sg90
I11
sg91
g92
sg93
(dp536
g95
I6
sg96
I9
sg97
I6
sg98
I11
sg99
I8
sg100
I7
sg101
I4
sg102
I7
sg103
I4
sg104
I6
sg105
I6
sg106
I8
sg107
I5
sg108
I12
sg109
I4
ssg110
g0
(g35
g2
Ntp537
Rp538
(dp539
g39
I3
sg40
S'^^^'
p540
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F7.5
sg119
I0
sg120
F8.689655172413794
sg121
I0
sg122
I0
sg123
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp542
sg127
I0
sg128
(dp543
g130
I6
sg131
I9
sg132
I6
sg133
I11
sg134
I8
sg135
I7
sg136
I4
sg137
I7
sg138
I4
sg139
I6
sg140
I6
sg141
I8
sg142
I5
sg143
I12
sg144
I4
ssg145
g536
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sba(ijoueur
joueur
p544
(dp545
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I5
sg40
S'xx'
p549
sg42
g43
sbsg44
(dp550
g46
I0
sg47
I0
sg48
I1
sg49
I5
ssg50
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp552
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I01
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'N8'
p553
S'TL'
p554
g30
tp555
sg71
I00
sg72
F9.5
sg73
(dp556
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg75
I00
sg76
(dp557
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp558
g46
I0
sg47
I0
sg48
I2
sg49
I3
ssg80
I0
sg81
(lp559
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Umgrin'
p560
sg87
I11
sg88
I0
sg89
I23
sg90
I12
sg91
g92
sg93
(dp561
g95
I8
sg96
I7
sg97
I6
sg98
I10
sg99
I8
sg100
I8
sg101
I3
sg102
I8
sg103
I4
sg104
I7
sg105
I6
sg106
I8
sg107
I5
sg108
I12
sg109
I3
ssg110
g0
(g35
g2
Ntp562
Rp563
(dp564
g39
I1
sg40
S'^'
p565
sg42
g242
sbsg115
I0
sg116
I0
sg117
I0
sg118
F9.5
sg119
I0
sg120
F8.758620689655173
sg121
I0
sg122
I0
sg123
(dp566
g46
I0
sg47
I0
sg48
I1
sg49
I5
ssg125
(dp567
sg127
I0
sg128
(dp568
g130
I8
sg131
I7
sg132
I6
sg133
I10
sg134
I8
sg135
I8
sg136
I3
sg137
I8
sg138
I4
sg139
I7
sg140
I6
sg141
I8
sg142
I5
sg143
I12
sg144
I3
ssg145
g561
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
g183
sbasS'TL'
p569
(lp570
(ijoueur
joueur
p571
(dp572
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp573
Rp574
(dp575
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp576
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp578
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p579
g30
g30
tp580
sg71
I00
sg72
F11.0
sg73
(dp581
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg75
I00
sg76
(dp582
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp583
g46
I0
sg47
I0
sg48
I0
sg49
I11
ssg80
I0
sg81
(lp584
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Lyemerich'
p585
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
g92
sg93
(dp586
g95
I11
sg96
I9
sg97
I7
sg98
I10
sg99
I13
sg100
I10
sg101
I5
sg102
I10
sg103
I5
sg104
I10
sg105
I7
sg106
I12
sg107
I5
sg108
I10
sg109
I6
ssg110
g0
(g35
g2
Ntp587
Rp588
(dp589
g39
I4
sg40
g191
sg42
g192
sbsg115
I0
sg116
I0
sg117
I1
sg118
F11.0
sg119
I0
sg120
F10.894736842105264
sg121
I0
sg122
I0
sg123
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp591
sg127
I0
sg128
(dp592
g130
I11
sg131
I9
sg132
I7
sg133
I10
sg134
I13
sg135
I10
sg136
I5
sg137
I10
sg138
I5
sg139
I10
sg140
I7
sg141
I12
sg142
I5
sg143
I10
sg144
I6
ssg145
g586
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg153
I1
sg154
I0
sg155
S'CHS'
p593
sba(ijoueur
joueur
p594
(dp595
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp596
Rp597
(dp598
g39
I3
sg40
S'<<<'
p599
sg42
g179
sbsg44
(dp600
g46
I0
sg47
I0
sg48
I6
sg49
I4
ssg50
(dp601
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp602
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I1
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p603
S'DL'
p604
g30
tp605
sg71
I00
sg72
F10.5
sg73
(dp606
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg75
I00
sg76
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp608
g46
I0
sg47
I0
sg48
I1
sg49
I3
ssg80
I0
sg81
(lp609
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Yrmatot'
p610
sg87
I8
sg88
I0
sg89
I20
sg90
I75
sg91
g92
sg93
(dp611
g95
I7
sg96
I10
sg97
I7
sg98
I10
sg99
I7
sg100
I9
sg101
I1
sg102
I9
sg103
I2
sg104
I7
sg105
I9
sg106
I9
sg107
I1
sg108
I9
sg109
I5
ssg110
g0
(g35
g2
Ntp612
Rp613
(dp614
g39
I3
sg40
S'<<<'
p615
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F10.5
sg119
I0
sg120
F8.935483870967742
sg121
I0
sg122
I0
sg123
(dp616
g46
I0
sg47
I0
sg48
I6
sg49
I4
ssg125
(dp617
sg127
I0
sg128
(dp618
g130
I7
sg131
I10
sg132
I7
sg133
I10
sg134
I7
sg135
I9
sg136
I1
sg137
I9
sg138
I2
sg139
I7
sg140
I9
sg141
I9
sg142
I1
sg143
I9
sg144
I5
ssg145
g611
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I1
sg153
I0
sg154
I0
sg155
S'OG'
p619
sba(ijoueur
joueur
p620
(dp621
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp622
Rp623
(dp624
g39
I4
sg40
g392
sg42
g192
sbsg44
(dp625
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg50
(dp626
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp627
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TL'
p628
S'DL'
p629
g30
tp630
sg71
I00
sg72
F9.0
sg73
(dp631
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg75
I00
sg76
(dp632
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp633
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssg80
I0
sg81
(lp634
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Gruknam'
p635
sg87
I2
sg88
I0
sg89
I14
sg90
I60
sg91
g92
sg93
(dp636
g95
I7
sg96
I9
sg97
I7
sg98
I13
sg99
I8
sg100
I9
sg101
I4
sg102
I9
sg103
I5
sg104
I6
sg105
I8
sg106
I8
sg107
I5
sg108
I12
sg109
I4
ssg110
g0
(g35
g2
Ntp637
Rp638
(dp639
g39
I4
sg40
g392
sg42
g192
sbsg115
I0
sg116
I0
sg117
I1
sg118
F9.0
sg119
I0
sg120
F9.451612903225806
sg121
I0
sg122
I0
sg123
(dp640
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg125
(dp641
sg127
I0
sg128
(dp642
g130
I7
sg131
I9
sg132
I7
sg133
I13
sg134
I8
sg135
I9
sg136
I4
sg137
I9
sg138
I5
sg139
I6
sg140
I8
sg141
I8
sg142
I5
sg143
I12
sg144
I4
ssg145
g636
sg146
I1
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I0
sg153
I1
sg154
I0
sg155
g183
sbasS'AR'
p643
(lp644
(ijoueur
joueur
p645
(dp646
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp647
Rp648
(dp649
g39
I1
sg40
g241
sg42
g242
sbsg44
(dp650
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp651
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp652
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p653
S'AI'
p654
g30
tp655
sg71
I01
sg72
F2.5
sg73
(dp656
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg75
I00
sg76
(dp657
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg80
I0
sg81
(lp659
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Epaotl'
p660
sg87
I7
sg88
I0
sg89
I15
sg90
I15
sg91
g92
sg93
(dp661
g95
I5
sg96
I4
sg97
I7
sg98
I11
sg99
I2
sg100
I7
sg101
I4
sg102
I7
sg103
I5
sg104
I5
sg105
I9
sg106
I8
sg107
I4
sg108
I9
sg109
I5
ssg110
g0
(g35
g2
Ntp662
Rp663
(dp664
g39
I1
sg40
g241
sg42
g242
sbsg115
I0
sg116
I0
sg117
I0
sg118
F2.5
sg119
I0
sg120
F7.2727272727272725
sg121
I0
sg122
I0
sg123
(dp665
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg125
(dp666
sg127
I0
sg128
(dp667
g130
I5
sg131
I4
sg132
I7
sg133
I11
sg134
I2
sg135
I7
sg136
I4
sg137
I7
sg138
I5
sg139
I5
sg140
I9
sg141
I8
sg142
I4
sg143
I9
sg144
I5
ssg145
g661
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'HL'
p668
sba(ijoueur
joueur
p669
(dp670
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp671
Rp672
(dp673
g39
I4
sg40
g392
sg42
g192
sbsg44
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp675
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp676
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'AR'
p677
S'AI'
p678
g30
tp679
sg71
I00
sg72
F12.5
sg73
(dp680
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I00
sg76
(dp681
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp682
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg80
I0
sg81
(lp683
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Engret'
p684
sg87
I9
sg88
I0
sg89
I23
sg90
I75
sg91
g92
sg93
(dp685
g95
I10
sg96
I5
sg97
I9
sg98
I9
sg99
I4
sg100
I9
sg101
I3
sg102
I11
sg103
I5
sg104
I8
sg105
I13
sg106
I7
sg107
I4
sg108
I8
sg109
I7
ssg110
g0
(g35
g2
Ntp686
Rp687
(dp688
g39
I3
sg40
S'<<<'
p689
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.5
sg119
I0
sg120
F9.030303030303031
sg121
I0
sg122
I0
sg123
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg125
(dp691
sg127
I1
sg128
(dp692
g130
I10
sg131
I5
sg132
I9
sg133
I9
sg134
I4
sg135
I9
sg136
I3
sg137
I11
sg138
I5
sg139
I8
sg140
I13
sg141
I7
sg142
I4
sg143
I8
sg144
I7
ssg145
g685
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I0
sg153
I0
sg154
I1
sg155
S'OG'
p693
sbasS'PI'
p694
(lp695
(ijoueur
joueur
p696
(dp697
g27
I0
sg28
F8.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp698
Rp699
(dp700
g39
I3
sg40
S'^^^'
p701
sg42
g179
sbsg44
(dp702
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg50
(dp703
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp704
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p705
S'TA'
p706
g30
tp707
sg71
I00
sg72
F8.5
sg73
(dp708
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg75
I00
sg76
(dp709
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp710
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg80
I0
sg81
(lp711
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Ykwen'
p712
sg87
I1
sg88
I0
sg89
I11
sg90
I65
sg91
g92
sg93
(dp713
g95
I9
sg96
I9
sg97
I7
sg98
I10
sg99
I5
sg100
I9
sg101
I0
sg102
I9
sg103
I0
sg104
I6
sg105
I9
sg106
I8
sg107
I0
sg108
I6
sg109
I9
ssg110
g0
(g35
g2
Ntp714
Rp715
(dp716
g39
I3
sg40
S'^^^'
p717
sg42
g179
sbsg115
I0
sg116
I0
sg117
I0
sg118
F8.5
sg119
I0
sg120
F8.413793103448276
sg121
I0
sg122
I0
sg123
(dp718
g46
I0
sg47
I0
sg48
I10
sg49
I3
ssg125
(dp719
sg127
I1
sg128
(dp720
g130
I9
sg131
I9
sg132
I7
sg133
I10
sg134
I5
sg135
I9
sg136
I0
sg137
I9
sg138
I0
sg139
I6
sg140
I9
sg141
I8
sg142
I0
sg143
I6
sg144
I9
ssg145
g713
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I0
sg153
I0
sg154
I1
sg155
S'HL'
p721
sba(ijoueur
joueur
p722
(dp723
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp724
Rp725
(dp726
g39
I5
sg40
S'xx'
p727
sg42
g43
sbsg44
(dp728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp730
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p731
S'TA'
p732
S'N8'
p733
tp734
sg71
I00
sg72
F13.0
sg73
(dp735
g46
I1
sg47
I0
sg48
I1
sg49
I12
ssg75
I00
sg76
(dp736
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp737
g46
I1
sg47
I0
sg48
I1
sg49
I12
ssg80
I0
sg81
(lp738
g83
aI01
aI01
aI01
asg84
I0
sg85
S"Nav'Pil"
p739
sg87
I6
sg88
I0
sg89
I18
sg90
I350
sg91
g92
sg93
(dp740
g95
I8
sg96
I10
sg97
I7
sg98
I10
sg99
I4
sg100
I14
sg101
I3
sg102
I14
sg103
I5
sg104
I6
sg105
I7
sg106
I13
sg107
I5
sg108
I8
sg109
I11
ssg110
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I5
sg40
S'xx'
p744
sg42
g43
sbsg115
I0
sg116
I0
sg117
I1
sg118
F13.0
sg119
I0
sg120
F10.586206896551724
sg121
I0
sg122
I0
sg123
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp746
sg127
I0
sg128
(dp747
g130
I8
sg131
I10
sg132
I7
sg133
I10
sg134
I4
sg135
I14
sg136
I3
sg137
I14
sg138
I5
sg139
I6
sg140
I7
sg141
I13
sg142
I5
sg143
I8
sg144
I11
ssg145
g740
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg153
I1
sg154
I0
sg155
S'HL'
p748
sba(ijoueur
joueur
p749
(dp750
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp751
Rp752
(dp753
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp754
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp756
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p757
S'TL'
p758
g30
tp759
sg71
I01
sg72
F7.5
sg73
(dp760
g46
I0
sg47
I0
sg48
I7
sg49
I3
ssg75
I00
sg76
(dp761
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp762
g46
I0
sg47
I0
sg48
I7
sg49
I3
ssg80
I0
sg81
(lp763
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Dyomendal'
p764
sg87
I10
sg88
I0
sg89
I25
sg90
I20
sg91
g92
sg93
(dp765
g95
I8
sg96
I8
sg97
I6
sg98
I11
sg99
I6
sg100
I7
sg101
I3
sg102
I7
sg103
I6
sg104
I10
sg105
I12
sg106
I10
sg107
I6
sg108
I7
sg109
I7
ssg110
g0
(g35
g2
Ntp766
Rp767
(dp768
g39
I2
sg40
S'<<'
p769
sg42
S'special'
p770
sbsg115
I0
sg116
I0
sg117
I0
sg118
F7.5
sg119
I0
sg120
F8.814814814814815
sg121
I0
sg122
I0
sg123
(dp771
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg125
(dp772
sg127
I0
sg128
(dp773
g130
I8
sg131
I8
sg132
I6
sg133
I11
sg134
I6
sg135
I7
sg136
I3
sg137
I7
sg138
I6
sg139
I10
sg140
I12
sg141
I10
sg142
I6
sg143
I7
sg144
I7
ssg145
g765
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
S'ES'
p774
sba(ijoueur
joueur
p775
(dp776
g27
I0
sg28
F5.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp777
Rp778
(dp779
g39
I4
sg40
g392
sg42
g192
sbsg44
(dp780
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp782
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'PI'
p783
g30
g30
tp784
sg71
I00
sg72
F12.0
sg73
(dp785
g46
I0
sg47
I0
sg48
I2
sg49
I11
ssg75
I00
sg76
(dp786
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp787
g46
I0
sg47
I0
sg48
I2
sg49
I11
ssg80
I0
sg81
(lp788
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Zwiek'
p789
sg87
I8
sg88
I0
sg89
I18
sg90
I65
sg91
g92
sg93
(dp790
g95
I8
sg96
I9
sg97
I10
sg98
I10
sg99
I3
sg100
I9
sg101
I3
sg102
I12
sg103
I4
sg104
I7
sg105
I11
sg106
I8
sg107
I3
sg108
I7
sg109
I7
ssg110
g0
(g35
g2
Ntp791
Rp792
(dp793
g39
I4
sg40
g392
sg42
g192
sbsg115
I0
sg116
I0
sg117
I0
sg118
F12.0
sg119
I0
sg120
F9.0
sg121
I0
sg122
I0
sg123
(dp794
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp795
sg127
I0
sg128
(dp796
g130
I8
sg131
I9
sg132
I10
sg133
I10
sg134
I3
sg135
I9
sg136
I3
sg137
I12
sg138
I4
sg139
I7
sg140
I11
sg141
I8
sg142
I3
sg143
I7
sg144
I7
ssg145
g790
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I0
sg153
I0
sg154
I0
sg155
S'HL'
p797
sbasg109
(lp798
(ijoueur
joueur
p799
(dp800
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp801
Rp802
(dp803
g39
I1
sg40
g241
sg42
g242
sbsg44
(dp804
g46
I0
sg47
I0
sg48
I4
sg49
I4
ssg50
(dp805
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp806
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p807
S'PI'
p808
g30
tp809
sg71
I01
sg72
F8.0
sg73
(dp810
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg75
I01
sg76
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp812
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg80
I0
sg81
(lp813
g83
aI01
aI01
aI00
asg84
I0
sg85
S'Wugnik'
p814
sg87
I5
sg88
I0
sg89
I14
sg90
I9
sg91
g92
sg93
(dp815
g95
I9
sg96
I9
sg97
I8
sg98
I11
sg99
I5
sg100
I8
sg101
I3
sg102
I9
sg103
I5
sg104
I8
sg105
I6
sg106
I8
sg107
I4
sg108
I10
sg109
I8
ssg110
g0
(g35
g2
Ntp816
Rp817
(dp818
g39
I1
sg40
g241
sg42
g242
sbsg115
I0
sg116
I0
sg117
I1
sg118
F8.0
sg119
I0
sg120
F8.931034482758621
sg121
I0
sg122
I0
sg123
(dp819
g46
I0
sg47
I0
sg48
I4
sg49
I4
ssg125
(dp820
sg127
I0
sg128
(dp821
g130
I9
sg131
I9
sg132
I8
sg133
I11
sg134
I5
sg135
I8
sg136
I3
sg137
I9
sg138
I5
sg139
I8
sg140
I6
sg141
I8
sg142
I4
sg143
I10
sg144
I8
ssg145
g815
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I1
sg154
I0
sg155
g183
sba(ijoueur
joueur
p822
(dp823
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp824
Rp825
(dp826
g39
I1
sg40
g565
sg42
g242
sbsg44
(dp827
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp829
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p830
g30
g30
tp831
sg71
I00
sg72
F2.5
sg73
(dp832
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg75
I01
sg76
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp834
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg80
I0
sg81
(lp835
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Omdoir'
p836
sg87
I10
sg88
I0
sg89
I21
sg90
I11
sg91
g92
sg93
(dp837
g95
I9
sg96
I8
sg97
I6
sg98
I10
sg99
I5
sg100
I8
sg101
I2
sg102
I8
sg103
I7
sg104
I11
sg105
I8
sg106
I7
sg107
I4
sg108
I8
sg109
I7
ssg110
g0
(g35
g2
Ntp838
Rp839
(dp840
g39
I1
sg40
g565
sg42
g242
sbsg115
I0
sg116
I0
sg117
I0
sg118
F2.5
sg119
I0
sg120
F8.10344827586207
sg121
I0
sg122
I0
sg123
(dp841
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp842
sg127
I0
sg128
(dp843
g130
I9
sg131
I8
sg132
I6
sg133
I10
sg134
I5
sg135
I8
sg136
I2
sg137
I8
sg138
I7
sg139
I11
sg140
I8
sg141
I7
sg142
I4
sg143
I8
sg144
I7
ssg145
g837
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
S'HE'
p844
sba(ijoueur
joueur
p845
(dp846
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp847
Rp848
(dp849
g39
I5
sg40
S'**'
p850
sg42
g43
sbsg44
(dp851
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp853
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I00
sg62
I0
sg63
I0
sg64
I0
sg65
(g66
S'TA'
p854
g30
g30
tp855
sg71
I00
sg72
F15.0
sg73
(dp856
g46
I0
sg47
I5
sg48
I0
sg49
I10
ssg75
I00
sg76
(dp857
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg78
(dp858
g46
I0
sg47
I5
sg48
I0
sg49
I10
ssg80
I0
sg81
(lp859
g83
aI01
aI00
aI00
asg84
I0
sg85
S'Gruggnik'
p860
sg87
I4
sg88
I0
sg89
I16
sg90
I150
sg91
g92
sg93
(dp861
g95
I11
sg96
I9
sg97
I7
sg98
I12
sg99
I6
sg100
I11
sg101
I5
sg102
I11
sg103
I7
sg104
I7
sg105
I7
sg106
I9
sg107
I3
sg108
I10
sg109
I10
ssg110
g0
(g35
g2
Ntp862
Rp863
(dp864
g39
I5
sg40
S'**'
p865
sg42
g43
sbsg115
I0
sg116
I0
sg117
I1
sg118
F15.0
sg119
I0
sg120
F9.96551724137931
sg121
I0
sg122
I0
sg123
(dp866
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
(dp867
sg127
I0
sg128
(dp868
g130
I11
sg131
I9
sg132
I7
sg133
I12
sg134
I6
sg135
I11
sg136
I5
sg137
I11
sg138
I7
sg139
I7
sg140
I7
sg141
I9
sg142
I3
sg143
I10
sg144
I10
ssg145
g861
sg146
I0
sg147
g30
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg153
I1
sg154
I0
sg155
g183
sbassg85
g92
sS'masse_salariale'
p869
I282
sS'difference_coupe'
p870
I-90
sS'bonus_offensif_championat'
p871
I0
sS'nuls_coupe'
p872
I0
sS'revenus'
p873
I0
sS'gagnes_coupe'
p874
I0
sS'budget'
p875
I0
sS'compo_defaut'
p876
(iclub
compo
p877
(dp878
S'caracs_old'
p879
(dp880
S'A'
p881
F119.0
sS'ME'
p882
F84.0
sS'E'
p883
I219
sS'OplusAV'
p884
F71.5
sS'TO_off'
p885
F96.5
sS'OplusAR'
p886
F103.0
sS'M'
p887
F52.0
sS'JP'
p888
F58.0
sS'OmoinsAR'
p889
F47.0
sS'PA'
p890
F62.0
sS'TO_def'
p891
F89.5
sS'OmoinsAV'
p892
F48.0
sS'R'
p893
F179.5
ssS'totaux_old'
p894
(dp895
S'T2'
p896
F119.5
sS'T3'
p897
F109.5
sS'T1'
p898
F178.25
ssS'roles'
p899
(dp900
S'SA_scd'
p901
(ijoueur
joueur
p902
(dp903
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p904
(dp905
g39
I4
sg40
S'x'
p906
sg42
S'heros'
p907
sbsg44
(dp908
S'SR'
p909
I0
sS'ST'
p910
I0
sS'CR'
p911
I0
sS'CT'
p912
I0
ssg50
(dp913
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp914
S'poste3'
p915
g30
sS'poste2'
p916
g30
sS'poste1'
p917
S'DL'
p918
ssg110
(ijoueur
rang
p919
(dp920
g39
I4
sg40
g906
sg42
g907
sbsg73
(dp921
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp922
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp923
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp924
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Wikaod'
p925
sg87
I2
sg88
I0
sg89
I17
sg90
I100
sg91
S'GP'
p926
sg93
(dp927
S'A'
p928
I7
sS'ME'
p929
I9
sS'RP2'
p930
I7
sS'E'
p931
I10
sS'TO'
p932
I10
sS'RP1'
p933
I10
sS'JP'
p934
I2
sS'RP_tot'
p935
I10
sS'P'
p936
I2
sS'PA'
p937
I8
sS'M'
p938
I7
sS'R'
p939
I10
sS'TB'
p940
I0
sS'PL'
p941
I8
sS'TA'
p942
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.323529411764707
sg121
I0
sg153
I0
sg127
I0
sg145
g927
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg154
I0
sg155
S'HL'
p943
sbsS'RJL'
p944
(ijoueur
joueur
p945
(dp946
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p947
(dp948
g39
I5
sg40
S'**'
p949
sg42
S'seigneur'
p950
sbsg44
(dp951
S'SR'
p952
I0
sS'CT'
p953
I0
sS'CR'
p954
I0
sS'ST'
p955
I0
ssg50
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp957
S'poste3'
p958
g30
sS'poste2'
p959
S'AR'
p960
sS'poste1'
p961
S'AI'
p962
ssg110
(ijoueur
rang
p963
(dp964
g39
I5
sg40
S'**'
p965
sg42
g950
sbsg73
(dp966
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp967
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp968
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp969
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Armacdir'
p970
sg87
I9
sg88
I0
sg89
I23
sg90
I150
sg91
S'GP'
p971
sg93
(dp972
S'A'
p973
I10
sS'ME'
p974
I6
sS'RP2'
p975
I8
sS'E'
p976
I11
sS'P'
p977
I11
sS'RP1'
p978
I12
sS'JP'
p979
I8
sS'RP_tot'
p980
I13
sS'TO'
p981
I5
sS'PA'
p982
I7
sS'M'
p983
I8
sS'R'
p984
I8
sS'TB'
p985
I8
sS'PL'
p986
I10
sS'TA'
p987
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.0
sg121
I0
sg153
I0
sg127
I0
sg145
g972
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
S'N'
p988
sbsS'cap'
p989
(ijoueur
joueur
p990
(dp991
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p992
(dp993
g39
I5
sg40
S'xx'
p994
sg42
g950
sbsg44
(dp995
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp996
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp997
g958
S'AR'
p998
sg959
S'CE'
p999
sg961
S'DO'
p1000
ssg110
(ijoueur
rang
p1001
(dp1002
g39
I5
sg40
S'xx'
p1003
sg42
g950
sbsg73
(dp1004
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1005
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1006
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1007
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S"D'yb"
p1008
sg87
I9
sg88
I0
sg89
I19
sg90
I350
sg91
g971
sg93
(dp1009
g973
I10
sg974
I6
sg975
I8
sg976
I13
sg977
I10
sg978
I13
sg979
I8
sg980
I14
sg981
I6
sg982
I8
sg983
I8
sg984
I9
sg985
I8
sg986
I9
sg987
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.787878787878787
sg121
I0
sg153
I0
sg127
I0
sg145
g1009
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg154
I0
sg155
S'HL'
p1010
sbsS'B4'
p1011
g945
sS'RJC'
p1012
g990
sS'B1'
p1013
g945
sS'B2'
p1014
g945
sS'B3'
p1015
g945
sS'SA_pcp2'
p1016
(ijoueur
joueur
p1017
(dp1018
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1019
(dp1020
g39
I5
sg40
S'**'
p1021
sg42
S'seigneur'
p1022
sbsg44
(dp1023
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1024
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1025
g915
g30
sg916
S'N8'
p1026
sg917
S'DL'
p1027
ssg110
(ijoueur
rang
p1028
(dp1029
g39
I5
sg40
S'**'
p1030
sg42
g1022
sbsg73
(dp1031
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1032
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1033
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1034
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Amrik'
p1035
sg87
I3
sg88
I0
sg89
I15
sg90
I150
sg91
g926
sg93
(dp1036
g928
I9
sg929
I10
sg930
I7
sg931
I10
sg932
I12
sg933
I11
sg934
I5
sg935
I11
sg936
I5
sg937
I7
sg938
I8
sg939
I11
sg940
I6
sg941
I10
sg942
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.529411764705882
sg121
I0
sg153
I0
sg127
I0
sg145
g1036
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
S'N'
p1037
sbsS'SA_pcp1'
p1038
(ijoueur
joueur
p1039
(dp1040
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1041
(dp1042
g39
I4
sg40
S'x'
p1043
sg42
S'heros'
p1044
sbsg44
(dp1045
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1046
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1047
g958
g30
sg959
g30
sg961
S'TL'
p1048
ssg110
(ijoueur
rang
p1049
(dp1050
g39
I4
sg40
g1043
sg42
g1044
sbsg73
(dp1051
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1052
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1053
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1054
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Lyemerich'
p1055
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
g971
sg93
(dp1056
g973
I11
sg974
I9
sg975
I7
sg976
I10
sg977
I5
sg978
I10
sg979
I5
sg980
I10
sg981
I13
sg982
I10
sg983
I7
sg984
I12
sg985
I5
sg986
I10
sg987
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.894736842105264
sg121
I0
sg153
I0
sg127
I0
sg145
g1056
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg154
I0
sg155
S'CHS'
p1057
sbsS'drop3'
p1058
(ijoueur
joueur
p1059
(dp1060
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1061
(dp1062
g39
I4
sg40
g906
sg42
g907
sbsg44
(dp1063
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1064
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1065
g915
S'AI'
p1066
sg916
S'AR'
p1067
sg917
S'C2'
p1068
ssg110
(ijoueur
rang
p1069
(dp1070
g39
I4
sg40
g906
sg42
g907
sbsg73
(dp1071
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1072
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1073
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1074
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Skerog'
p1075
sg87
I2
sg88
I0
sg89
I12
sg90
I90
sg91
g926
sg93
(dp1076
g928
I9
sg929
I6
sg930
I8
sg931
I11
sg932
I3
sg933
I8
sg934
I8
sg935
I9
sg936
I9
sg937
I7
sg938
I10
sg939
I6
sg940
I7
sg941
I11
sg942
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.206896551724139
sg121
I0
sg153
I0
sg127
I0
sg145
g1076
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I0
sg154
I0
sg155
g1037
sbsS'SA_remp1'
p1077
(ijoueur
joueur
p1078
(dp1079
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1080
(dp1081
g39
I4
sg40
S'*'
p1082
sg42
g907
sbsg44
(dp1083
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1084
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1085
g915
g30
sg916
S'DL'
p1086
sg917
S'TL'
p1087
ssg110
(ijoueur
rang
p1088
(dp1089
g39
I4
sg40
g1082
sg42
g907
sbsg73
(dp1090
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1091
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1092
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1093
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Gruknam'
p1094
sg87
I2
sg88
I0
sg89
I14
sg90
I60
sg91
g926
sg93
(dp1095
g928
I7
sg929
I9
sg930
I7
sg931
I13
sg932
I8
sg933
I9
sg934
I4
sg935
I9
sg936
I5
sg937
I6
sg938
I8
sg939
I8
sg940
I5
sg941
I12
sg942
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.451612903225806
sg121
I0
sg153
I0
sg127
I0
sg145
g1095
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I0
sg154
I0
sg155
g1037
sbsS'drop1'
p1096
(ijoueur
joueur
p1097
(dp1098
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1099
(dp1100
g39
I5
sg40
S'**'
p1101
sg42
g1022
sbsg44
(dp1102
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1103
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1104
g915
g30
sg916
S'AR'
p1105
sg917
S'AI'
p1106
ssg110
(ijoueur
rang
p1107
(dp1108
g39
I5
sg40
S'**'
p1109
sg42
g1022
sbsg73
(dp1110
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1111
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1112
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1113
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Armacdir'
p1114
sg87
I9
sg88
I0
sg89
I23
sg90
I150
sg91
g926
sg93
(dp1115
g928
I10
sg929
I6
sg930
I8
sg931
I11
sg932
I5
sg933
I12
sg934
I8
sg935
I13
sg936
I11
sg937
I7
sg938
I8
sg939
I8
sg940
I8
sg941
I10
sg942
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.0
sg121
I0
sg153
I0
sg127
I0
sg145
g1115
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
g1037
sbsS'drop2'
p1116
(ijoueur
joueur
p1117
(dp1118
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1119
(dp1120
g39
I5
sg40
S'xx'
p1121
sg42
g1022
sbsg44
(dp1122
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1123
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1124
g915
S'AR'
p1125
sg916
S'CE'
p1126
sg917
S'DO'
p1127
ssg110
(ijoueur
rang
p1128
(dp1129
g39
I5
sg40
S'xx'
p1130
sg42
g1022
sbsg73
(dp1131
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1132
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1133
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1134
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S"D'yb"
p1135
sg87
I9
sg88
I0
sg89
I19
sg90
I350
sg91
g926
sg93
(dp1136
g928
I10
sg929
I6
sg930
I8
sg931
I13
sg932
I6
sg933
I13
sg934
I8
sg935
I14
sg936
I10
sg937
I8
sg938
I8
sg939
I9
sg940
I8
sg941
I9
sg942
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.787878787878787
sg121
I0
sg153
I0
sg127
I0
sg145
g1136
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg154
I0
sg155
S'HL'
p1137
sbsS'SA_remp2'
p1138
(ijoueur
joueur
p1139
(dp1140
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1141
(dp1142
g39
I3
sg40
S'^^^'
p1143
sg42
S'rare'
p1144
sbsg44
(dp1145
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1146
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(dp1147
g915
S'TL'
p1148
sg916
S'DL'
p1149
sg917
S'N8'
p1150
ssg110
(ijoueur
rang
p1151
(dp1152
g39
I3
sg40
S'^^^'
p1153
sg42
g1144
sbsg73
(dp1154
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1155
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1156
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1157
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Frugnir'
p1158
sg87
I3
sg88
I0
sg89
I17
sg90
I11
sg91
g926
sg93
(dp1159
g928
I6
sg929
I9
sg930
I6
sg931
I11
sg932
I8
sg933
I7
sg934
I4
sg935
I7
sg936
I4
sg937
I6
sg938
I6
sg939
I8
sg940
I5
sg941
I12
sg942
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.689655172413794
sg121
I0
sg153
I0
sg127
I0
sg145
g1159
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg154
I0
sg155
g1037
sbssS'totaux'
p1160
(dp1161
g896
I0
sg897
I0
sg898
I0
ssg9
Nsg93
(dp1162
g881
I0
sg882
I0
sg883
I0
sg884
I0
sg885
I0
sg886
I0
sg887
I0
sg888
I0
sg889
I0
sg890
I0
sg891
I0
sg892
I0
sg893
I0
ssg21
(dp1163
S'n12'
p1164
(ijoueur
joueur
p1165
(dp1166
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1167
(dp1168
g39
I4
sg40
S'*'
p1169
sg42
S'heros'
p1170
sbsg44
(dp1171
S'SR'
p1172
I0
sS'ST'
p1173
I0
sS'CR'
p1174
I0
sS'CT'
p1175
I0
ssg50
(dp1176
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(S'dummy'
p1177
S'C1'
p1178
g30
g30
tp1179
sg110
(ijoueur
rang
p1180
(dp1181
g39
I3
sg40
S'^^^'
p1182
sg42
S'rare'
p1183
sbsg73
(dp1184
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1185
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1186
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1187
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Coess'
p1188
sg87
I9
sg88
I0
sg89
I18
sg90
I18
sg91
S'GP'
p1189
sg93
(dp1190
S'A'
p1191
I10
sS'ME'
p1192
I4
sS'RP2'
p1193
I8
sS'E'
p1194
I9
sS'TO'
p1195
I5
sS'RP1'
p1196
I8
sS'JP'
p1197
I7
sS'RP_tot'
p1198
I9
sS'P'
p1199
I8
sS'PA'
p1200
I9
sS'M'
p1201
I11
sS'R'
p1202
I6
sS'TB'
p1203
I6
sS'PL'
p1204
I11
sS'TA'
p1205
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.266666666666667
sg121
I0
sg153
I0
sg127
I0
sg145
g1190
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I2
sg152
I0
sg154
I0
sg155
S'S'
p1206
sbsS'n13'
p1207
(ijoueur
joueur
p1208
(dp1209
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1210
(dp1211
g39
I5
sg40
S'xx'
p1212
sg42
S'seigneur'
p1213
sbsg44
(dp1214
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1215
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'C2'
p1216
S'AI'
p1217
S'AR'
p1218
tp1219
sg110
(ijoueur
rang
p1220
(dp1221
g39
I5
sg40
S'xx'
p1222
sg42
g1213
sbsg73
(dp1223
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1224
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1225
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1226
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S"N'Waoy"
p1227
sg87
I10
sg88
I0
sg89
I23
sg90
I350
sg91
g1189
sg93
(dp1228
g1191
I8
sg1192
I5
sg1193
I10
sg1194
I12
sg1195
I6
sg1196
I14
sg1197
I7
sg1198
I17
sg1199
I9
sg1200
I9
sg1201
I9
sg1202
I11
sg1203
I7
sg1204
I9
sg1205
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.724137931034482
sg121
I0
sg153
I0
sg127
I0
sg145
g1228
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg154
I0
sg155
S'HL'
p1229
sbsS'n10'
p1230
(ijoueur
joueur
p1231
(dp1232
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1233
(dp1234
g39
I5
sg40
S'xx'
p1235
sg42
g1213
sbsg44
(dp1236
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1237
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DO'
p1238
S'CE'
p1239
S'AR'
p1240
tp1241
sg110
(ijoueur
rang
p1242
(dp1243
g39
I5
sg40
S'xx'
p1244
sg42
g1213
sbsg73
(dp1245
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1246
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1247
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1248
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S"D'yb"
p1249
sg87
I9
sg88
I0
sg89
I19
sg90
I350
sg91
g1189
sg93
(dp1250
g1191
I10
sg1192
I6
sg1193
I8
sg1194
I13
sg1195
I6
sg1196
I13
sg1197
I8
sg1198
I14
sg1199
I10
sg1200
I8
sg1201
I8
sg1202
I9
sg1203
I8
sg1204
I9
sg1205
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.787878787878787
sg121
I0
sg153
I0
sg127
I0
sg145
g1250
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg154
I0
sg155
S'HL'
p1251
sbsS'n11'
p1252
(ijoueur
joueur
p1253
(dp1254
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1255
(dp1256
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1257
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1258
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'AR'
p1259
S'AI'
p1260
g30
tp1261
sg110
(ijoueur
rang
p1262
(dp1263
g39
I3
sg40
S'<<<'
p1264
sg42
g1183
sbsg73
(dp1265
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1266
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1267
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1268
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Engret'
p1269
sg87
I9
sg88
I0
sg89
I23
sg90
I75
sg91
g1189
sg93
(dp1270
g1191
I10
sg1192
I5
sg1193
I9
sg1194
I9
sg1195
I4
sg1196
I9
sg1197
I3
sg1198
I11
sg1199
I5
sg1200
I8
sg1201
I13
sg1202
I7
sg1203
I4
sg1204
I8
sg1205
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.030303030303031
sg121
I0
sg153
I0
sg127
I0
sg145
g1270
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I0
sg154
I0
sg155
S'OG'
p1271
sbsS'n16'
p1272
(ijoueur
joueur
p1273
(dp1274
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1275
(dp1276
g39
I3
sg40
S'^^^'
p1277
sg42
S'rare'
p1278
sbsg44
(dp1279
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1280
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'PI'
p1281
S'TA'
p1282
g30
tp1283
sg110
(ijoueur
rang
p1284
(dp1285
g39
I3
sg40
S'^^^'
p1286
sg42
g1278
sbsg73
(dp1287
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1288
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1289
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1290
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Ykwen'
p1291
sg87
I1
sg88
I0
sg89
I11
sg90
I65
sg91
g971
sg93
(dp1292
g973
I9
sg974
I9
sg975
I7
sg976
I10
sg977
I0
sg978
I9
sg979
I0
sg980
I9
sg981
I5
sg982
I6
sg983
I9
sg984
I8
sg985
I0
sg986
I6
sg987
I9
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.413793103448276
sg121
I0
sg153
I0
sg127
I0
sg145
g1292
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I0
sg154
I0
sg155
S'HL'
p1293
sbsS'n17'
p1294
(ijoueur
joueur
p1295
(dp1296
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1297
(dp1298
g39
I1
sg40
S'<'
p1299
sg42
S'base'
p1300
sbsg44
(dp1301
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1302
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'TA'
p1303
S'PI'
p1304
g30
tp1305
sg110
(ijoueur
rang
p1306
(dp1307
g39
I1
sg40
g1299
sg42
g1300
sbsg73
(dp1308
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1309
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1310
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1311
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Wugnik'
p1312
sg87
I5
sg88
I0
sg89
I14
sg90
I9
sg91
g971
sg93
(dp1313
g973
I9
sg974
I9
sg975
I8
sg976
I11
sg977
I5
sg978
I8
sg979
I3
sg980
I9
sg981
I5
sg982
I8
sg983
I6
sg984
I8
sg985
I4
sg986
I10
sg987
I8
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.931034482758621
sg121
I0
sg153
I0
sg127
I0
sg145
g1313
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg154
I0
sg155
g988
sbsS'n14'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1317
(dp1318
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1319
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1320
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'AI'
p1321
S'CE'
p1322
g30
tp1323
sg110
(ijoueur
rang
p1324
(dp1325
g39
I4
sg40
g1169
sg42
g1170
sbsg73
(dp1326
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1327
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1328
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1329
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Haloepl'
p1330
sg87
I5
sg88
I0
sg89
I18
sg90
I150
sg91
g1189
sg93
(dp1331
g1191
I9
sg1192
I5
sg1193
I10
sg1194
I10
sg1195
I5
sg1196
I10
sg1197
I6
sg1198
I13
sg1199
I8
sg1200
I9
sg1201
I14
sg1202
I8
sg1203
I6
sg1204
I8
sg1205
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.419354838709678
sg121
I0
sg153
I0
sg127
I0
sg145
g1331
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I14
sg152
I0
sg154
I0
sg155
S'HL'
p1332
sbsS'n15'
p1333
(ijoueur
joueur
p1334
(dp1335
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1336
(dp1337
g39
I5
sg40
S'**'
p1338
sg42
g1213
sbsg44
(dp1339
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1340
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'AI'
p1341
S'AR'
p1342
g30
tp1343
sg110
(ijoueur
rang
p1344
(dp1345
g39
I5
sg40
S'**'
p1346
sg42
g1213
sbsg73
(dp1347
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1348
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1349
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1350
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Armacdir'
p1351
sg87
I9
sg88
I0
sg89
I23
sg90
I150
sg91
g1189
sg93
(dp1352
g1191
I10
sg1192
I6
sg1193
I8
sg1194
I11
sg1195
I5
sg1196
I12
sg1197
I8
sg1198
I13
sg1199
I11
sg1200
I7
sg1201
I8
sg1202
I8
sg1203
I8
sg1204
I10
sg1205
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.0
sg121
I0
sg153
I0
sg127
I0
sg145
g1352
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
S'N'
p1353
sbsS'n18'
p1354
(ijoueur
joueur
p1355
(dp1356
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1357
(dp1358
g39
I3
sg40
S'<<<'
p1359
sg42
g1183
sbsg44
(dp1360
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1361
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'TL'
p1362
S'DL'
p1363
g30
tp1364
sg110
(ijoueur
rang
p1365
(dp1366
g39
I3
sg40
S'<<<'
p1367
sg42
g1183
sbsg73
(dp1368
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1369
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1370
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1371
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Yrmatot'
p1372
sg87
I8
sg88
I0
sg89
I20
sg90
I75
sg91
g1189
sg93
(dp1373
g1191
I7
sg1192
I10
sg1193
I7
sg1194
I10
sg1195
I7
sg1196
I9
sg1197
I1
sg1198
I9
sg1199
I2
sg1200
I7
sg1201
I9
sg1202
I9
sg1203
I1
sg1204
I9
sg1205
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.935483870967742
sg121
I0
sg153
I0
sg127
I0
sg145
g1373
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I8
sg152
I0
sg154
I0
sg155
S'OG'
p1374
sbsS'n19'
p1375
(ijoueur
joueur
p1376
(dp1377
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1378
(dp1379
g39
I3
sg40
S'^^^'
p1380
sg42
g1183
sbsg44
(dp1381
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1382
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'N8'
p1383
S'DL'
p1384
S'TL'
p1385
tp1386
sg110
(ijoueur
rang
p1387
(dp1388
g39
I3
sg40
S'^^^'
p1389
sg42
g1183
sbsg73
(dp1390
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1391
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1392
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1393
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Frugnir'
p1394
sg87
I3
sg88
I0
sg89
I17
sg90
I11
sg91
g1189
sg93
(dp1395
g1191
I6
sg1192
I9
sg1193
I6
sg1194
I11
sg1195
I8
sg1196
I7
sg1197
I4
sg1198
I7
sg1199
I4
sg1200
I6
sg1201
I6
sg1202
I8
sg1203
I5
sg1204
I12
sg1205
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.689655172413794
sg121
I0
sg153
I0
sg127
I0
sg145
g1395
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg154
I0
sg155
g1353
sbsS'n22'
p1396
(ijoueur
joueur
p1397
(dp1398
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1399
(dp1400
g39
I5
sg40
S'**'
p1401
sg42
g1213
sbsg44
(dp1402
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1403
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'C1'
p1404
S'AI'
p1405
g30
tp1406
sg110
(ijoueur
rang
p1407
(dp1408
g39
I5
sg40
S'**'
p1409
sg42
g1213
sbsg73
(dp1410
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1411
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1412
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1413
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S"Oet'Pal"
p1414
sg87
I2
sg88
I0
sg89
I15
sg90
I200
sg91
g1189
sg93
(dp1415
g1191
I7
sg1192
I4
sg1193
I9
sg1194
I11
sg1195
I5
sg1196
I11
sg1197
I7
sg1198
I13
sg1199
I9
sg1200
I7
sg1201
I8
sg1202
I8
sg1203
I8
sg1204
I8
sg1205
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.8
sg121
I0
sg153
I0
sg127
I0
sg145
g1415
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I20
sg152
I0
sg154
I0
sg155
S'HL'
p1416
sbsS'n21'
p1417
(ijoueur
joueur
p1418
(dp1419
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1420
(dp1421
g39
I4
sg40
S'x'
p1422
sg42
g1170
sbsg44
(dp1423
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1424
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'C2'
p1425
S'AR'
p1426
S'AI'
p1427
tp1428
sg110
(ijoueur
rang
p1429
(dp1430
g39
I4
sg40
g1422
sg42
g1170
sbsg73
(dp1431
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1432
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1433
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1434
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Skerog'
p1435
sg87
I2
sg88
I0
sg89
I12
sg90
I90
sg91
g1189
sg93
(dp1436
g1191
I9
sg1192
I6
sg1193
I8
sg1194
I11
sg1195
I3
sg1196
I8
sg1197
I8
sg1198
I9
sg1199
I9
sg1200
I7
sg1201
I10
sg1202
I6
sg1203
I7
sg1204
I11
sg1205
I3
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.206896551724139
sg121
I0
sg153
I0
sg127
I0
sg145
g1436
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I9
sg152
I0
sg154
I0
sg155
g1353
sbsS'n20'
p1437
(ijoueur
joueur
p1438
(dp1439
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1440
(dp1441
g39
I5
sg40
S'**'
p1442
sg42
g1022
sbsg44
(dp1443
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg50
(dp1444
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DO'
p1445
S'CE'
p1446
g30
tp1447
sg110
(ijoueur
rang
p1448
(dp1449
g39
I3
sg40
S'^^^'
p1450
sg42
g1144
sbsg73
(dp1451
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg123
(dp1452
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg76
(dp1453
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg78
(dp1454
g909
I0
sg910
I0
sg911
I0
sg912
I0
ssg80
I0
sg84
I0
sg85
S'Skem'
p1455
sg87
I9
sg88
I0
sg89
I24
sg90
I11
sg91
g926
sg93
(dp1456
g928
I10
sg929
I6
sg930
I8
sg931
I10
sg932
I3
sg933
I6
sg934
I7
sg935
I8
sg936
I8
sg937
I8
sg938
I7
sg939
I6
sg940
I7
sg941
I10
sg942
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.363636363636363
sg121
I0
sg153
I0
sg127
I0
sg145
g1456
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg154
I0
sg155
g1037
sbsS'n8'
p1457
(ijoueur
joueur
p1458
(dp1459
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1460
(dp1461
g39
I5
sg40
S'**'
p1462
sg42
g950
sbsg44
(dp1463
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1464
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DL'
p1465
g30
g30
tp1466
sg110
(ijoueur
rang
p1467
(dp1468
g39
I5
sg40
S'**'
p1469
sg42
g950
sbsg73
(dp1470
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1471
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1472
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1473
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Amrik'
p1474
sg87
I3
sg88
I0
sg89
I15
sg90
I150
sg91
g971
sg93
(dp1475
g973
I9
sg974
I10
sg975
I7
sg976
I10
sg977
I5
sg978
I11
sg979
I5
sg980
I11
sg981
I12
sg982
I7
sg983
I8
sg984
I11
sg985
I6
sg986
I10
sg987
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.529411764705882
sg121
I0
sg153
I0
sg127
I0
sg145
g1475
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
g988
sbsS'n9'
p1476
(ijoueur
joueur
p1477
(dp1478
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1479
(dp1480
g39
I4
sg40
g1422
sg42
g1170
sbsg44
(dp1481
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1482
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DM'
p1483
g30
g30
tp1484
sg110
(ijoueur
rang
p1485
(dp1486
g39
I4
sg40
g1422
sg42
g1170
sbsg73
(dp1487
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1488
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1489
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1490
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Tradw'
p1491
sg87
I5
sg88
I0
sg89
I15
sg90
I100
sg91
g1189
sg93
(dp1492
g1191
I8
sg1192
I5
sg1193
I8
sg1194
I10
sg1195
I4
sg1196
I9
sg1197
I5
sg1198
I10
sg1199
I6
sg1200
I9
sg1201
I7
sg1202
I12
sg1203
I5
sg1204
I10
sg1205
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F8.413793103448276
sg121
I0
sg153
I0
sg127
I0
sg145
g1492
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg154
I0
sg155
S'HL'
p1493
sbsS'n1'
p1494
(ijoueur
joueur
p1495
(dp1496
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1497
(dp1498
g39
I4
sg40
S'*'
p1499
sg42
g1044
sbsg44
(dp1500
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1501
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'PI'
p1502
g30
g30
tp1503
sg110
(ijoueur
rang
p1504
(dp1505
g39
I4
sg40
g1499
sg42
g1044
sbsg73
(dp1506
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1507
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1508
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1509
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Zwiek'
p1510
sg87
I8
sg88
I0
sg89
I18
sg90
I65
sg91
g971
sg93
(dp1511
g973
I8
sg974
I9
sg975
I10
sg976
I10
sg977
I4
sg978
I9
sg979
I3
sg980
I12
sg981
I3
sg982
I7
sg983
I11
sg984
I8
sg985
I3
sg986
I7
sg987
I7
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.0
sg121
I0
sg153
I0
sg127
I0
sg145
g1511
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I0
sg154
I0
sg155
S'HL'
p1512
sbsS'n2'
p1513
(ijoueur
joueur
p1514
(dp1515
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1516
(dp1517
g39
I5
sg40
S'**'
p1518
sg42
g950
sbsg44
(dp1519
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1520
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'TA'
p1521
g30
g30
tp1522
sg110
(ijoueur
rang
p1523
(dp1524
g39
I5
sg40
S'**'
p1525
sg42
g950
sbsg73
(dp1526
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1527
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1528
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1529
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Gruggnik'
p1530
sg87
I4
sg88
I0
sg89
I16
sg90
I150
sg91
g971
sg93
(dp1531
g973
I11
sg974
I9
sg975
I7
sg976
I12
sg977
I7
sg978
I11
sg979
I5
sg980
I11
sg981
I6
sg982
I7
sg983
I7
sg984
I9
sg985
I3
sg986
I10
sg987
I10
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.96551724137931
sg121
I0
sg153
I0
sg127
I0
sg145
g1531
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I15
sg152
I0
sg154
I0
sg155
g988
sbsS'n3'
p1532
(ijoueur
joueur
p1533
(dp1534
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1535
(dp1536
g39
I5
sg40
S'xx'
p1537
sg42
g950
sbsg44
(dp1538
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1539
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'PI'
p1540
S'TA'
p1541
S'N8'
p1542
tp1543
sg110
(ijoueur
rang
p1544
(dp1545
g39
I5
sg40
S'xx'
p1546
sg42
g950
sbsg73
(dp1547
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1548
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1549
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1550
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S"Nav'Pil"
p1551
sg87
I6
sg88
I0
sg89
I18
sg90
I350
sg91
g971
sg93
(dp1552
g973
I8
sg974
I10
sg975
I7
sg976
I10
sg977
I5
sg978
I14
sg979
I3
sg980
I14
sg981
I4
sg982
I6
sg983
I7
sg984
I13
sg985
I5
sg986
I8
sg987
I11
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.586206896551724
sg121
I0
sg153
I0
sg127
I0
sg145
g1552
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I35
sg152
I0
sg154
I0
sg155
S'HL'
p1553
sbsS'n4'
p1554
(ijoueur
joueur
p1555
(dp1556
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1557
(dp1558
g39
I4
sg40
g1043
sg42
g1044
sbsg44
(dp1559
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1560
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DL'
p1561
g30
g30
tp1562
sg110
(ijoueur
rang
p1563
(dp1564
g39
I4
sg40
g1043
sg42
g1044
sbsg73
(dp1565
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1566
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1567
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1568
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Wikaod'
p1569
sg87
I2
sg88
I0
sg89
I17
sg90
I100
sg91
g971
sg93
(dp1570
g973
I7
sg974
I9
sg975
I7
sg976
I10
sg977
I2
sg978
I10
sg979
I2
sg980
I10
sg981
I10
sg982
I8
sg983
I7
sg984
I10
sg985
I0
sg986
I8
sg987
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.323529411764707
sg121
I0
sg153
I0
sg127
I0
sg145
g1570
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg154
I0
sg155
S'HL'
p1571
sbsS'n5'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1575
(dp1576
g39
I3
sg40
S'^^^'
p1577
sg42
g1278
sbsg44
(dp1578
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg50
(dp1579
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'DL'
p1580
g30
g30
tp1581
sg110
(ijoueur
rang
p1582
(dp1583
g39
I3
sg40
S'^^^'
p1584
sg42
g1278
sbsg73
(dp1585
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg123
(dp1586
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg76
(dp1587
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg78
(dp1588
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg80
I0
sg84
I0
sg85
S'Lalaod'
p1589
sg87
I4
sg88
I0
sg89
I19
sg90
I65
sg91
g971
sg93
(dp1590
g973
I8
sg974
I9
sg975
I8
sg976
I12
sg977
I2
sg978
I11
sg979
I2
sg980
I12
sg981
I7
sg982
I5
sg983
I9
sg984
I9
sg985
I1
sg986
I8
sg987
I5
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.518518518518519
sg121
I0
sg153
I0
sg127
I0
sg145
g1590
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I7
sg152
I0
sg154
I0
sg155
S'HL'
p1591
sbsS'n6'
p1592
(ijoueur
joueur
p1593
(dp1594
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1595
(dp1596
g39
I4
sg40
g1422
sg42
g1170
sbsg44
(dp1597
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1598
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'TL'
p1599
g30
g30
tp1600
sg110
(ijoueur
rang
p1601
(dp1602
g39
I4
sg40
g1422
sg42
g1170
sbsg73
(dp1603
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1604
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1605
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1606
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Lyemerich'
p1607
sg87
I10
sg88
I0
sg89
I22
sg90
I100
sg91
g1189
sg93
(dp1608
g1191
I11
sg1192
I9
sg1193
I7
sg1194
I10
sg1195
I13
sg1196
I10
sg1197
I5
sg1198
I10
sg1199
I5
sg1200
I10
sg1201
I7
sg1202
I12
sg1203
I5
sg1204
I10
sg1205
I6
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F10.894736842105264
sg121
I0
sg153
I0
sg127
I0
sg145
g1608
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I10
sg152
I0
sg154
I0
sg155
S'CHS'
p1609
sbsS'n7'
p1610
(ijoueur
joueur
p1611
(dp1612
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1613
(dp1614
g39
I4
sg40
g1169
sg42
g1170
sbsg44
(dp1615
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg50
(dp1616
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg147
g30
sg60
I0
sg62
I0
sg63
I0
sg64
I0
sg65
(g1177
S'TL'
p1617
S'DL'
p1618
g30
tp1619
sg110
(ijoueur
rang
p1620
(dp1621
g39
I4
sg40
g1169
sg42
g1170
sbsg73
(dp1622
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg123
(dp1623
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg76
(dp1624
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg78
(dp1625
g1172
I0
sg1173
I0
sg1174
I0
sg1175
I0
ssg80
I0
sg84
I0
sg85
S'Gruknam'
p1626
sg87
I2
sg88
I0
sg89
I14
sg90
I60
sg91
g1189
sg93
(dp1627
g1191
I7
sg1192
I9
sg1193
I7
sg1194
I13
sg1195
I8
sg1196
I9
sg1197
I4
sg1198
I9
sg1199
I5
sg1200
I6
sg1201
I8
sg1202
I8
sg1203
I5
sg1204
I12
sg1205
I4
ssg115
I0
sg116
I0
sg117
I0
sg119
I0
sg120
F9.451612903225806
sg121
I0
sg153
I0
sg127
I0
sg145
g1627
sg146
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I6
sg152
I0
sg154
I0
sg155
g1353
sbssS'remplacements'
p1628
(dp1629
g1272
S'n0'
p1630
sg1294
g1630
sg1354
g1630
sg1375
g1630
sg1396
g1630
sg1417
g1630
sg1437
g1630
ssbsS'fatigue_prise_en_compte'
p1631
I01
sS'nuls_championat'
p1632
I0
sb.