(dp0
S'DKW'
p1
(dp2
S'Vridiel'
p3
(I189
I5
(S'DL'
p4
F10.0
tp5
tp6
sS'Mtaresh'
p7
(I153
I13
(S'TL'
p8
F11.5
tp9
tp10
sS'Lassek'
p11
(I213
I11
(S'DL'
p12
F10.0
tp13
tp14
sS'Jatoff'
p15
(I86
I2
(S'DM'
p16
F10.0
tp17
tp18
sS'Traoun'
p19
(I10
I1
(S'D0'
p20
F10.0
tp21
tp22
ssS'FS'
p23
(dp24
S"Dar'Dalash"
p25
(I242
I15
(S'AR'
p26
F9.5
tp27
tp28
sS'Berh Lamir'
p29
(I64
I8
(S'DM'
p30
F9.5
tp31
tp32
sg15
(I46
I2
(S'DM'
p33
F9.5
tp34
tp35
sS'Hour'
p36
(I50
I7
(S'AR'
p37
F9.5
tp38
tp39
sS'Quaz'
p40
(I332
I17
(S'AI'
p41
F11.0
tp42
tp43
ssS'CAT'
p44
(dp45
S'Nexter'
p46
(I279
I7
(S'PI'
p47
F9.5
tp48
tp49
sS'Jrohd'
p50
(I68
I8
(S'TA'
p51
F9.5
tp52
tp53
ssS'DKF'
p54
(dp55
g25
(I285
I10
(S'AR'
p56
F10.0
tp57
tp58
sS'Lukakr'
p59
(I108
I3
(S'DL'
p60
F8.5
tp61
tp62
sg36
(I50
I7
(S'AR'
p63
F10.0
tp64
tp65
sS'Xelten'
p66
(I22
I2
(S'DL'
p67
F8.5
tp68
tp69
sS'Trund'
p70
(I142
I8
(S'TL'
p71
F10.5
tp72
tp73
sg7
(I167
I12
(S'TL'
p74
F10.5
tp75
tp76
sg11
(I182
I16
(S'DL'
p77
F10.0
tp78
tp79
ssS'ERE'
p80
(dp81
sS'MSL'
p82
(dp83
S'Betorsen'
p84
(I50
I5
(S'AI'
p85
F9.5
tp86
tp87
sg40
(I132
I12
(S'AI'
p88
F10.5
tp89
tp90
ssS'PRG'
p91
(dp92
g25
(I242
I10
(S'AR'
p93
F10.0
tp94
tp95
sg29
(I85
I10
(S'DM'
p96
F10.0
tp97
tp98
sS'Optil'
p99
(I50
I5
(S'AR'
p100
F10.0
tp101
tp102
sS"Mar Al'Her"
p103
(I50
I6
(S'DL'
p104
F9.5
tp105
tp106
sg15
(I102
I4
(S'DM'
p107
F10.0
tp108
tp109
sg3
(I243
I7
(S'N8'
p110
F10.0
tp111
tp112
sg7
(I153
I15
(S'TL'
p113
F10.0
tp114
tp115
sg11
(I228
I16
(S'DL'
p116
F9.5
tp117
tp118
ssS'MDL'
p119
(dp120
g3
(I297
I7
(S'DL'
p121
F10.0
tp122
tp123
sg7
(I268
I15
(S'TL'
p124
F9.5
tp125
tp126
sS'Dyomendal'
p127
(I22
I2
(S'TL'
p128
F9.5
tp129
tp130
sg11
(I228
I15
(S'DL'
p131
F10.0
tp132
tp133
sg40
(I217
I19
(S'AI'
p134
F10.5
tp135
tp136
ssS'KHR'
p137
(dp138
g25
(I285
I15
(S'AR'
p139
F10.0
tp140
tp141
sg29
(I56
I5
(S'DO'
p142
F10.0
tp143
tp144
ssS'vide'
p145
(dp146
sS'TO'
p147
(dp148
S'Dimitri'
p149
(I29
I2
(S'TA'
p150
F9.5
tp151
tp152
ssS'BSK'
p153
(dp154
S'Guetelloy'
p155
(I72
I7
(S'C1'
p156
F9.5
tp157
tp158
sS'Lukakr'
p159
(I96
I2
(S'DL'
p160
F9.0
tp161
tp162
sS'Denpett'
p163
(I20
I2
(S'N8'
p164
F8.5
tp165
tp166
sS'Mtaresh'
p167
(I234
I11
(S'TL'
p168
F10.0
tp169
tp170
sS'Jrohd'
p171
(I68
I5
(S'TA'
p172
F9.5
tp173
tp174
sS'Gruncan'
p175
(I199
I5
(S'PI'
p176
F9.5
tp177
tp178
sS'Ortiens'
p179
(I107
I3
(g172
F9.5
tp180
tp181
sS'Iouri'
p182
(I20
I3
(g164
F8.5
tp183
tp184
sS'Nexter'
p185
(I295
I7
(g176
F9.5
tp186
tp187
sS'Vimeen'
p188
(I27
I2
(g156
F9.5
tp189
tp190
sS'Lassek'
p191
(I228
I10
(g168
F10.0
tp192
tp193
sS'Rekig'
p194
(I54
I2
(g160
F9.0
tp195
tp196
ssS'TA'
p197
(dp198
S'Nexter'
p199
(I328
I7
(S'PI'
p200
F9.5
tp201
tp202
sg40
(I347
I15
(S'AI'
p203
F11.0
tp204
tp205
ssS'GP'
p206
(dp207
g46
(I262
I5
(S'PI'
p208
F9.0
tp209
tp210
sS'Csestich'
p211
(I63
I5
(S'DO'
p212
F9.5
tp213
tp214
sS'Ioquet'
p215
(I72
I3
(S'DO'
p216
F9.5
tp217
tp218
sS'Maxyd'
p219
(I50
I6
(S'DO'
p220
F9.5
tp221
tp222
sS'Aked'
p223
(I110
I2
(S'PI'
p224
F9.0
tp225
tp226
ssS'ED'
p227
(dp228
S'Guetelloy'
p229
(I54
I5
(S'AI'
p230
F9.5
tp231
tp232
sS'Herden'
p233
(I78
I6
(S'AI'
p234
F9.5
tp235
tp236
sg40
(I196
I12
(S'AI'
p237
F11.0
tp238
tp239
sS'Csestich'
p240
(I105
I6
(S'DM'
p241
F9.5
tp242
tp243
sg84
(I50
I7
(S'AI'
p244
F9.5
tp245
tp246
sS'Nalohal'
p247
(I71
I6
(S'AI'
p248
F9.5
tp249
tp250
sS'Nexter'
p251
(I295
I5
(S'PI'
p252
F9.5
tp253
tp254
sS'Beno'
p255
(I27
I2
(S'PI'
p256
F9.5
tp257
tp258
ssS'AL'
p259
(dp260
g25
(I199
I10
(S'AR'
p261
F10.0
tp262
tp263
sg29
(I81
I5
(S'DM'
p264
F10.0
tp265
tp266
sg40
(I166
I16
(S'AI'
p267
F11.5
tp268
tp269
sg15
(I86
I2
(S'DM'
p270
F10.0
tp271
tp272
sg3
(I162
I6
(S'N8'
p273
F9.5
tp274
tp275
sg11
(I399
I14
(S'DL'
p276
F11.0
tp277
tp278
ssS'TLB'
p279
(dp280
g70
(I90
I7
(S'N8'
p281
F10.0
tp282
tp283
sg7
(I234
I15
(S'TL'
p284
F10.0
tp285
tp286
sg19
(I50
I5
(S'DO'
p287
F10.0
tp288
tp289
sg11
(I350
I10
(S'N8'
p290
F10.0
tp291
tp292
ssS'MRB'
p293
(dp294
g229
(I90
I8
(S'C2'
p295
F9.5
tp296
tp297
sg29
(I52
I7
(S'DM'
p298
F10.0
tp299
tp300
sg36
(I50
I5
(S'C2'
p301
F9.5
tp302
tp303
sg15
(I46
I2
(S'DM'
p304
F10.0
tp305
tp306
ssS'KAK'
p307
(dp308
g36
(I50
I8
(S'C2'
p309
F9.0
tp310
tp311
sg40
(I193
I12
(S'AI'
p312
F10.0
tp313
tp314
sg103
(I51
I5
(S'DL'
p315
F10.5
tp316
tp317
sg3
(I310
I7
(S'N8'
p318
F10.0
tp319
tp320
sg70
(I126
I5
(S'TL'
p321
F10.0
tp322
tp323
sg7
(I234
I10
(S'TL'
p324
F10.0
tp325
tp326
sg11
(I350
I14
(S'DL'
p327
F10.0
tp328
tp329
ssS'KH'
p330
(dp331
g3
(I202
I6
(S'DL'
p332
F10.0
tp333
tp334
sg99
(I51
I8
(S'AR'
p335
F9.5
tp336
tp337
sg25
(I270
I11
(S'AR'
p338
F9.5
tp339
tp340
sg11
(I197
I11
(S'DL'
p341
F10.0
tp342
tp343
ssS'HTH'
p344
(dp345
g229
(I103
I5
(S'C2'
p346
F9.5
tp347
tp348
sg36
(I50
I6
(S'C1'
p349
F9.5
tp350
tp351
sg40
(I253
I16
(S'AI'
p352
F10.5
tp353
tp354
sg127
(I33
I2
(S'PI'
p355
F8.5
tp356
tp357
sg103
(I75
I5
(S'DL'
p358
F10.0
tp359
tp360
sg7
(I201
I13
(S'TL'
p361
F10.0
tp362
tp363
sg11
(I365
I14
(S'DL'
p364
F10.0
tp365
tp366
sg255
(I27
I3
(S'PI'
p367
F8.5
tp368
tp369
ssS'KIS'
p370
(dp371
sS'SN'
p372
(dp373
S'Mtaresh'
p374
(I245
I16
(S'TL'
p375
F10.0
tp376
tp377
sS'Lassek'
p378
(I319
I12
(g375
F10.0
tp379
tp380
sg40
(I217
I25
(S'AI'
p381
F13.5
tp382
tp383
ssS'QNL'
p384
(dp385
g3
(I253
I6
(S'DL'
p386
F10.5
tp387
tp388
sg7
(I134
I12
(S'TL'
p389
F9.5
tp390
tp391
sg11
(I266
I15
(S'DL'
p392
F10.5
tp393
tp394
ssS'ALT'
p395
(dp396
g3
(I324
I5
(S'DL'
p397
F10.0
tp398
tp399
sg7
(I195
I13
(S'TL'
p400
F11.0
tp401
tp402
sg40
(I347
I16
(S'AI'
p403
F10.0
tp404
tp405
ssS'APA'
p406
(dp407
g70
(I120
I7
(S'TL'
p408
F10.5
tp409
tp410
sg7
(I268
I12
(S'TL'
p411
F10.5
tp412
tp413
sg25
(I242
I12
(S'AR'
p414
F10.0
tp415
tp416
sg11
(I182
I10
(S'TL'
p417
F10.5
tp418
tp419
sg36
(I50
I7
(S'AR'
p420
F10.0
tp421
tp422
ssS'BRB'
p423
(dp424
S'Guetelloy'
p425
(I50
I6
(S'AI'
p426
F9.0
tp427
tp428
sg29
(I121
I10
(S'DM'
p429
F10.0
tp430
tp431
sg40
(I132
I10
(S'AI'
p432
F10.0
tp433
tp434
sg15
(I85
I3
(S'DM'
p435
F10.0
tp436
tp437
sS'Semeld'
p438
(I20
I3
(S'DM'
p439
F9.0
tp440
tp441
sS'Fredirico'
p442
(I180
I5
(S'DM'
p443
F9.0
tp444
tp445
sg219
(I50
I6
(S'DO'
p446
F9.0
tp447
tp448
sg19
(I50
I7
(S'DO'
p449
F9.0
tp450
tp451
sg247
(I58
I9
(S'AI'
p452
F9.0
tp453
tp454
sS'Frash Mark'
p455
(I53
I6
(S'DM'
p456
F9.0
tp457
tp458
ss.