(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F106.0
sS'ME'
p5
F77.0
sS'E'
p6
I217
sS'OplusAV'
p7
F57.0
sS'TO_off'
p8
F96.5
sS'OplusAR'
p9
F103.0
sS'M'
p10
F53.0
sS'JP'
p11
F58.0
sS'OmoinsAR'
p12
F37.0
sS'PA'
p13
F64.0
sS'TO_def'
p14
F89.5
sS'OmoinsAV'
p15
F39.5
sS'R'
p16
F165.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F114.0
sS'T3'
p20
F108.5
sS'T1'
p21
F167.75
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I3
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I3
sS'transformations_saison'
p50
I1
sS'postes'
p51
(S'dummy'
p52
S'AI'
p53
S'AR'
p54
S''
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I5
sg34
S'**'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'penalites_total'
p69
I4
sS'penalites_saison'
p70
I4
sS'nom'
p71
S'Armacdir'
p72
sS'C'
p73
I9
sS'transformations_total'
p74
I1
sS'D'
p75
I23
sS'VAL'
p76
I150
sS'club'
p77
S'GP'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I9
sS'ME'
p82
I6
sS'RP2'
p83
I8
sS'E'
p84
I11
sS'P'
p85
I11
sS'RP1'
p86
I12
sS'JP'
p87
I8
sS'RP_tot'
p88
I13
sS'TO'
p89
I5
sS'PA'
p90
I7
sS'M'
p91
I8
sS'R'
p92
I7
sS'TB'
p93
I8
sS'PL'
p94
I9
sS'TA'
p95
I5
ssS'fatigue'
p96
I10
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F10.0
sS'penalite_ratees_total'
p101
I3
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I10
sg82
I6
sg83
I8
sg84
I11
sg89
I5
sg86
I12
sg87
I8
sg88
I13
sg85
I11
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I10
sg95
I5
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
g55
sS'transformation_ratees_total'
p108
I1
sS'drops_saison'
p109
I0
sS'transformation_ratees_saison'
p110
I1
sS'MS'
p111
I15
sS'essais_total'
p112
I0
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'N'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I4
sg34
S'x'
p121
sg36
S'heros'
p122
sbsg38
(dp123
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p125
g55
g55
tp126
sg57
(ijoueur
rang
p127
(dp128
g33
I4
sg34
g121
sg36
g122
sbsg61
(dp129
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp131
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp132
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Wikaod'
p133
sg73
I2
sg74
I0
sg75
I17
sg76
I100
sg77
g78
sg79
(dp134
g81
I7
sg82
I9
sg83
I7
sg84
I10
sg85
I2
sg86
I10
sg87
I2
sg88
I10
sg89
I10
sg90
I8
sg91
I7
sg92
I10
sg93
I0
sg94
I8
sg95
I6
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F9.323529411764707
sg101
I0
sg102
I0
sg103
I0
sg104
(dp135
g81
I7
sg82
I9
sg83
I7
sg84
I10
sg89
I10
sg86
I10
sg87
I2
sg88
I10
sg85
I2
sg90
I8
sg91
I7
sg92
I10
sg93
I0
sg94
I8
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'HL'
p136
sbsS'RJL'
p137
g25
sS'cap'
p138
(ijoueur
joueur
p139
(dp140
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p141
(dp142
g33
I5
sg34
S'xx'
p143
sg36
g37
sbsg38
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I1
sg47
I1
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p146
S'CE'
p147
S'AR'
p148
tp149
sg57
(ijoueur
rang
p150
(dp151
g33
I5
sg34
S'xx'
p152
sg36
g37
sbsg61
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S"D'yb"
p157
sg73
I9
sg74
I0
sg75
I19
sg76
I350
sg77
g78
sg79
(dp158
g81
I10
sg82
I6
sg83
I8
sg84
I13
sg85
I10
sg86
I13
sg87
I8
sg88
I14
sg89
I6
sg90
I8
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.787878787878787
sg101
I0
sg102
I0
sg103
I0
sg104
(dp159
g81
I10
sg82
I6
sg83
I8
sg84
I13
sg89
I6
sg86
I13
sg87
I8
sg88
I14
sg85
I10
sg90
I8
sg91
I8
sg92
I9
sg93
I8
sg94
I9
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I1
sg113
I0
sg114
S'HL'
p160
sbsS'B4'
p161
g25
sS'RJC'
p162
g139
sS'B1'
p163
g25
sS'B2'
p164
g25
sS'B3'
p165
g25
sS'SA_pcp2'
p166
(ijoueur
joueur
p167
(dp168
g27
I0
sg28
I0
sg29
I2
sg30
(ijoueur
rang
p169
(dp170
g33
I5
sg34
S'**'
p171
sg36
g37
sbsg38
(dp172
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp173
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p174
S'N8'
p175
g55
tp176
sg57
(ijoueur
rang
p177
(dp178
g33
I5
sg34
S'**'
p179
sg36
g37
sbsg61
(dp180
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp181
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp182
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp183
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Amrik'
p184
sg73
I3
sg74
I0
sg75
I15
sg76
I150
sg77
g78
sg79
(dp185
g81
I9
sg82
I10
sg83
I7
sg84
I10
sg85
I5
sg86
I11
sg87
I5
sg88
I11
sg89
I12
sg90
I7
sg91
I8
sg92
I11
sg93
I6
sg94
I10
sg95
I5
ssg96
I2
sg97
I0
sg98
I1
sg99
I0
sg100
F10.529411764705882
sg101
I0
sg102
I1
sg103
I0
sg104
(dp186
g81
I9
sg82
I10
sg83
I7
sg84
I10
sg89
I12
sg86
I11
sg87
I5
sg88
I11
sg85
I5
sg90
I7
sg91
I8
sg92
I11
sg93
I6
sg94
I10
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I0
sg113
I0
sg114
g115
sbsS'SA_pcp1'
p187
(ijoueur
joueur
p188
(dp189
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p190
(dp191
g33
I4
sg34
g121
sg36
g122
sbsg38
(dp192
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp193
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p194
g55
g55
tp195
sg57
(ijoueur
rang
p196
(dp197
g33
I4
sg34
g121
sg36
g122
sbsg61
(dp198
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp199
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Lyemerich'
p202
sg73
I10
sg74
I0
sg75
I22
sg76
I100
sg77
g78
sg79
(dp203
g81
I10
sg82
I9
sg83
I7
sg84
I10
sg85
I5
sg86
I10
sg87
I5
sg88
I10
sg89
I13
sg90
I10
sg91
I7
sg92
I11
sg93
I5
sg94
I9
sg95
I6
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.894736842105264
sg101
I0
sg102
I0
sg103
I0
sg104
(dp204
g81
I11
sg82
I9
sg83
I7
sg84
I10
sg89
I13
sg86
I10
sg87
I5
sg88
I10
sg85
I5
sg90
I10
sg91
I7
sg92
I12
sg93
I5
sg94
I10
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'CHS'
p205
sbsS'drop3'
p206
(ijoueur
joueur
p207
(dp208
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p209
(dp210
g33
I4
sg34
g121
sg36
g122
sbsg38
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp212
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p213
S'AR'
p214
S'AI'
p215
tp216
sg57
(ijoueur
rang
p217
(dp218
g33
I4
sg34
g121
sg36
g122
sbsg61
(dp219
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg63
(dp220
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp221
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp222
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Skerog'
p223
sg73
I2
sg74
I0
sg75
I12
sg76
I90
sg77
g78
sg79
(dp224
g81
I9
sg82
I6
sg83
I8
sg84
I11
sg85
I9
sg86
I8
sg87
I8
sg88
I9
sg89
I3
sg90
I7
sg91
I10
sg92
I6
sg93
I7
sg94
I11
sg95
I3
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.206896551724139
sg101
I0
sg102
I0
sg103
I0
sg104
(dp225
g81
I9
sg82
I6
sg83
I8
sg84
I11
sg89
I3
sg86
I8
sg87
I8
sg88
I9
sg85
I9
sg90
I7
sg91
I10
sg92
I6
sg93
I7
sg94
I11
sg95
I3
ssg106
I0
sg107
g55
sg108
I0
sg109
I1
sg110
I0
sg111
I9
sg112
I0
sg113
I0
sg114
g115
sbsS'SA_remp1'
p226
(ijoueur
joueur
p227
(dp228
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p229
(dp230
g33
I4
sg34
S'*'
p231
sg36
g122
sbsg38
(dp232
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p234
S'DL'
p235
g55
tp236
sg57
(ijoueur
rang
p237
(dp238
g33
I4
sg34
g231
sg36
g122
sbsg61
(dp239
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Gruknam'
p243
sg73
I2
sg74
I0
sg75
I14
sg76
I60
sg77
g78
sg79
(dp244
g81
I6
sg82
I9
sg83
I7
sg84
I13
sg85
I5
sg86
I9
sg87
I4
sg88
I9
sg89
I8
sg90
I6
sg91
I8
sg92
I7
sg93
I5
sg94
I11
sg95
I4
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F9.451612903225806
sg101
I0
sg102
I0
sg103
I0
sg104
(dp245
g81
I7
sg82
I9
sg83
I7
sg84
I13
sg89
I8
sg86
I9
sg87
I4
sg88
I9
sg85
I5
sg90
I6
sg91
I8
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I0
sg113
I0
sg114
g115
sbsS'drop2'
p246
g139
sS'SA_remp2'
p247
(ijoueur
joueur
p248
(dp249
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p250
(dp251
g33
I3
sg34
S'^^^'
p252
sg36
S'rare'
p253
sbsg38
(dp254
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp255
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p256
S'DL'
p257
S'TL'
p258
tp259
sg57
(ijoueur
rang
p260
(dp261
g33
I3
sg34
S'^^^'
p262
sg36
g253
sbsg61
(dp263
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp265
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp266
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Frugnir'
p267
sg73
I3
sg74
I0
sg75
I17
sg76
I11
sg77
g78
sg79
(dp268
g81
I6
sg82
I9
sg83
I6
sg84
I11
sg85
I4
sg86
I7
sg87
I4
sg88
I7
sg89
I8
sg90
I6
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F8.689655172413794
sg101
I0
sg102
I0
sg103
I0
sg104
(dp269
g81
I6
sg82
I9
sg83
I6
sg84
I11
sg89
I8
sg86
I7
sg87
I4
sg88
I7
sg85
I4
sg90
I6
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g115
sbssS'totaux'
p270
(dp271
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p272
Nsg79
(dp273
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p274
(dp275
S'n12'
p276
(ijoueur
joueur
p277
(dp278
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p279
(dp280
g33
I4
sg34
g231
sg36
g122
sbsg38
(dp281
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp282
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p283
g55
g55
tp284
sg57
(ijoueur
rang
p285
(dp286
g33
I3
sg34
S'^^^'
p287
sg36
g253
sbsg61
(dp288
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp289
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp290
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp291
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Coess'
p292
sg73
I9
sg74
I0
sg75
I18
sg76
I18
sg77
g78
sg79
(dp293
g81
I10
sg82
I4
sg83
I8
sg84
I9
sg85
I8
sg86
I8
sg87
I7
sg88
I9
sg89
I5
sg90
I9
sg91
I11
sg92
I6
sg93
I6
sg94
I11
sg95
I7
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.266666666666667
sg101
I0
sg102
I0
sg103
I0
sg104
(dp294
g81
I10
sg82
I4
sg83
I8
sg84
I9
sg89
I5
sg86
I8
sg87
I7
sg88
I9
sg85
I8
sg90
I9
sg91
I11
sg92
I6
sg93
I6
sg94
I11
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'S'
p295
sbsS'n13'
p296
(ijoueur
joueur
p297
(dp298
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p299
(dp300
g33
I5
sg34
S'xx'
p301
sg36
g37
sbsg38
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp303
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p304
S'AI'
p305
S'AR'
p306
tp307
sg57
(ijoueur
rang
p308
(dp309
g33
I5
sg34
S'xx'
p310
sg36
g37
sbsg61
(dp311
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp312
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp313
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S"N'Waoy"
p315
sg73
I10
sg74
I0
sg75
I23
sg76
I350
sg77
g78
sg79
(dp316
g81
I7
sg82
I5
sg83
I10
sg84
I12
sg85
I9
sg86
I14
sg87
I7
sg88
I17
sg89
I6
sg90
I9
sg91
I9
sg92
I10
sg93
I7
sg94
I8
sg95
I6
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F10.724137931034482
sg101
I0
sg102
I0
sg103
I0
sg104
(dp317
g81
I8
sg82
I5
sg83
I10
sg84
I12
sg89
I6
sg86
I14
sg87
I7
sg88
I17
sg85
I9
sg90
I9
sg91
I9
sg92
I11
sg93
I7
sg94
I9
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I0
sg113
I0
sg114
S'HL'
p318
sbsS'n10'
p319
g139
sS'n11'
p320
(ijoueur
joueur
p321
(dp322
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p323
(dp324
g33
I4
sg34
g231
sg36
g122
sbsg38
(dp325
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p327
S'AI'
p328
g55
tp329
sg57
(ijoueur
rang
p330
(dp331
g33
I3
sg34
S'<<<'
p332
sg36
g253
sbsg61
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Engret'
p337
sg73
I9
sg74
I0
sg75
I23
sg76
I75
sg77
g78
sg79
(dp338
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg85
I5
sg86
I9
sg87
I3
sg88
I11
sg89
I4
sg90
I8
sg91
I13
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F9.030303030303031
sg101
I0
sg102
I0
sg103
I0
sg104
(dp339
g81
I10
sg82
I5
sg83
I9
sg84
I9
sg89
I4
sg86
I9
sg87
I3
sg88
I11
sg85
I5
sg90
I8
sg91
I13
sg92
I7
sg93
I4
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I0
sg113
I0
sg114
S'OG'
p340
sbsS'n16'
p341
(ijoueur
joueur
p342
(dp343
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p344
(dp345
g33
I3
sg34
S'^^^'
p346
sg36
g253
sbsg38
(dp347
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg44
(dp348
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p349
S'TA'
p350
g55
tp351
sg57
(ijoueur
rang
p352
(dp353
g33
I3
sg34
S'^^^'
p354
sg36
g253
sbsg61
(dp355
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp356
g40
I0
sg41
I0
sg42
I3
sg43
I0
ssg65
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp358
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Ykwen'
p359
sg73
I1
sg74
I0
sg75
I11
sg76
I65
sg77
g78
sg79
(dp360
g81
I9
sg82
I9
sg83
I7
sg84
I10
sg85
I0
sg86
I9
sg87
I0
sg88
I9
sg89
I5
sg90
I6
sg91
I9
sg92
I8
sg93
I0
sg94
I6
sg95
I9
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F8.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp361
g81
I9
sg82
I9
sg83
I7
sg84
I10
sg89
I5
sg86
I9
sg87
I0
sg88
I9
sg85
I0
sg90
I6
sg91
I9
sg92
I8
sg93
I0
sg94
I6
sg95
I9
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p362
sbsS'n17'
p363
(ijoueur
joueur
p364
(dp365
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p366
(dp367
g33
I4
sg34
g231
sg36
g122
sbsg38
(dp368
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp369
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p370
g55
g55
tp371
sg57
(ijoueur
rang
p372
(dp373
g33
I4
sg34
g231
sg36
g122
sbsg61
(dp374
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp375
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp376
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp377
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Zwiek'
p378
sg73
I8
sg74
I0
sg75
I18
sg76
I65
sg77
g78
sg79
(dp379
g81
I7
sg82
I9
sg83
I10
sg84
I10
sg85
I4
sg86
I9
sg87
I3
sg88
I12
sg89
I3
sg90
I7
sg91
I11
sg92
I7
sg93
I3
sg94
I6
sg95
I7
ssg96
I11
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp380
g81
I8
sg82
I9
sg83
I10
sg84
I10
sg89
I3
sg86
I9
sg87
I3
sg88
I12
sg85
I4
sg90
I7
sg91
I11
sg92
I8
sg93
I3
sg94
I7
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p381
sbsS'n14'
p382
(ijoueur
joueur
p383
(dp384
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p385
(dp386
g33
I4
sg34
g231
sg36
g122
sbsg38
(dp387
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p389
S'CE'
p390
g55
tp391
sg57
(ijoueur
rang
p392
(dp393
g33
I4
sg34
g231
sg36
g122
sbsg61
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp396
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp397
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Haloepl'
p398
sg73
I5
sg74
I0
sg75
I18
sg76
I150
sg77
g78
sg79
(dp399
g81
I9
sg82
I5
sg83
I10
sg84
I10
sg85
I8
sg86
I10
sg87
I6
sg88
I13
sg89
I5
sg90
I9
sg91
I14
sg92
I8
sg93
I6
sg94
I8
sg95
I7
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F10.419354838709678
sg101
I0
sg102
I0
sg103
I0
sg104
(dp400
g81
I9
sg82
I5
sg83
I10
sg84
I10
sg89
I5
sg86
I10
sg87
I6
sg88
I13
sg85
I8
sg90
I9
sg91
I14
sg92
I8
sg93
I6
sg94
I8
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I14
sg112
I0
sg113
I0
sg114
S'HL'
p401
sbsS'n15'
p402
g25
sS'n18'
p403
g227
sS'n19'
p404
g248
sS'n22'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p408
(dp409
g33
I5
sg34
S'**'
p410
sg36
g37
sbsg38
(dp411
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg44
(dp412
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p413
S'AI'
p414
g55
tp415
sg57
(ijoueur
rang
p416
(dp417
g33
I5
sg34
S'**'
p418
sg36
g37
sbsg61
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp420
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg65
(dp421
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp422
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S"Oet'Pal"
p423
sg73
I2
sg74
I0
sg75
I15
sg76
I200
sg77
g78
sg79
(dp424
g81
I6
sg82
I4
sg83
I9
sg84
I11
sg85
I9
sg86
I11
sg87
I7
sg88
I13
sg89
I5
sg90
I7
sg91
I8
sg92
I7
sg93
I8
sg94
I7
sg95
I4
ssg96
I9
sg97
I0
sg98
I0
sg99
I0
sg100
F8.8
sg101
I0
sg102
I0
sg103
I0
sg104
(dp425
g81
I7
sg82
I4
sg83
I9
sg84
I11
sg89
I5
sg86
I11
sg87
I7
sg88
I13
sg85
I9
sg90
I7
sg91
I8
sg92
I8
sg93
I8
sg94
I8
sg95
I4
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I20
sg112
I0
sg113
I0
sg114
S'HL'
p426
sbsS'n21'
p427
g207
sS'n20'
p428
(ijoueur
joueur
p429
(dp430
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p431
(dp432
g33
I5
sg34
S'**'
p433
sg36
g37
sbsg38
(dp434
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p436
S'CE'
p437
g55
tp438
sg57
(ijoueur
rang
p439
(dp440
g33
I3
sg34
S'^^^'
p441
sg36
g253
sbsg61
(dp442
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg63
(dp443
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp444
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp445
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Skem'
p446
sg73
I9
sg74
I0
sg75
I24
sg76
I11
sg77
g78
sg79
(dp447
g81
I10
sg82
I6
sg83
I8
sg84
I10
sg85
I8
sg86
I6
sg87
I7
sg88
I8
sg89
I3
sg90
I8
sg91
I7
sg92
I6
sg93
I7
sg94
I10
sg95
I6
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F8.363636363636363
sg101
I0
sg102
I0
sg103
I0
sg104
(dp448
g81
I10
sg82
I6
sg83
I8
sg84
I10
sg89
I3
sg86
I6
sg87
I7
sg88
I8
sg85
I8
sg90
I8
sg91
I7
sg92
I6
sg93
I7
sg94
I10
sg95
I6
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
I0
sg114
g115
sbsS'n8'
p449
(ijoueur
joueur
p450
(dp451
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p452
(dp453
g33
I5
sg34
S'xx'
p454
sg36
g37
sbsg38
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p457
S'TL'
p458
g55
tp459
sg57
(ijoueur
rang
p460
(dp461
g33
I1
sg34
S'^'
p462
sg36
S'base'
p463
sbsg61
(dp464
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg63
(dp465
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp466
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp467
g40
I0
sg41
I0
sg42
I0
sg43
I1
ssg69
I0
sg70
I0
sg71
S'Umgrin'
p468
sg73
I11
sg74
I0
sg75
I23
sg76
I12
sg77
g78
sg79
(dp469
g81
I8
sg82
I7
sg83
I6
sg84
I10
sg85
I4
sg86
I8
sg87
I3
sg88
I8
sg89
I8
sg90
I7
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I3
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.758620689655173
sg101
I0
sg102
I0
sg103
I0
sg104
(dp470
g81
I8
sg82
I7
sg83
I6
sg84
I10
sg89
I8
sg86
I8
sg87
I3
sg88
I8
sg85
I4
sg90
I7
sg91
I6
sg92
I8
sg93
I5
sg94
I12
sg95
I3
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
g115
sbsS'n9'
p471
(ijoueur
joueur
p472
(dp473
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p474
(dp475
g33
I4
sg34
g121
sg36
g122
sbsg38
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp477
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p478
g55
g55
tp479
sg57
(ijoueur
rang
p480
(dp481
g33
I4
sg34
g121
sg36
g122
sbsg61
(dp482
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp484
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Tradw'
p486
sg73
I5
sg74
I0
sg75
I15
sg76
I100
sg77
g78
sg79
(dp487
g81
I7
sg82
I5
sg83
I8
sg84
I10
sg85
I6
sg86
I9
sg87
I5
sg88
I10
sg89
I4
sg90
I9
sg91
I7
sg92
I11
sg93
I5
sg94
I9
sg95
I7
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F8.413793103448276
sg101
I0
sg102
I0
sg103
I0
sg104
(dp488
g81
I8
sg82
I5
sg83
I8
sg84
I10
sg89
I4
sg86
I9
sg87
I5
sg88
I10
sg85
I6
sg90
I9
sg91
I7
sg92
I12
sg93
I5
sg94
I10
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I1
sg113
I0
sg114
S'HL'
p489
sbsS'n1'
p490
(ijoueur
joueur
p491
(dp492
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p493
(dp494
g33
I4
sg34
g121
sg36
g122
sbsg38
(dp495
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp496
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p497
S'TL'
p498
g55
tp499
sg57
(ijoueur
rang
p500
(dp501
g33
I2
sg34
S'<<'
p502
sg36
S'special'
p503
sbsg61
(dp504
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp505
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp506
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp507
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Dyomendal'
p508
sg73
I10
sg74
I0
sg75
I25
sg76
I20
sg77
g78
sg79
(dp509
g81
I8
sg82
I8
sg83
I6
sg84
I11
sg85
I6
sg86
I7
sg87
I3
sg88
I7
sg89
I6
sg90
I10
sg91
I12
sg92
I10
sg93
I6
sg94
I7
sg95
I7
ssg96
I2
sg97
I0
sg98
I0
sg99
I0
sg100
F8.814814814814815
sg101
I0
sg102
I0
sg103
I0
sg104
(dp510
g81
I8
sg82
I8
sg83
I6
sg84
I11
sg89
I6
sg86
I7
sg87
I3
sg88
I7
sg85
I6
sg90
I10
sg91
I12
sg92
I10
sg93
I6
sg94
I7
sg95
I7
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'ES'
p511
sbsS'n2'
p512
(ijoueur
joueur
p513
(dp514
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p515
(dp516
g33
I5
sg34
S'**'
p517
sg36
g37
sbsg38
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp519
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p520
g55
g55
tp521
sg57
(ijoueur
rang
p522
(dp523
g33
I5
sg34
S'**'
p524
sg36
g37
sbsg61
(dp525
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp526
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp527
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp528
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Gruggnik'
p529
sg73
I4
sg74
I0
sg75
I16
sg76
I150
sg77
g78
sg79
(dp530
g81
I10
sg82
I9
sg83
I7
sg84
I12
sg85
I7
sg86
I11
sg87
I5
sg88
I11
sg89
I6
sg90
I7
sg91
I7
sg92
I8
sg93
I3
sg94
I9
sg95
I10
ssg96
I10
sg97
I0
sg98
I0
sg99
I0
sg100
F9.96551724137931
sg101
I0
sg102
I0
sg103
I0
sg104
(dp531
g81
I11
sg82
I9
sg83
I7
sg84
I12
sg89
I6
sg86
I11
sg87
I5
sg88
I11
sg85
I7
sg90
I7
sg91
I7
sg92
I9
sg93
I3
sg94
I10
sg95
I10
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I0
sg113
I0
sg114
g115
sbsS'n3'
p532
(ijoueur
joueur
p533
(dp534
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p535
(dp536
g33
I5
sg34
S'xx'
p537
sg36
g37
sbsg38
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp539
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p540
S'TA'
p541
S'N8'
p542
tp543
sg57
(ijoueur
rang
p544
(dp545
g33
I5
sg34
S'xx'
p546
sg36
g37
sbsg61
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp549
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp550
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S"Nav'Pil"
p551
sg73
I6
sg74
I0
sg75
I18
sg76
I350
sg77
g78
sg79
(dp552
g81
I8
sg82
I10
sg83
I7
sg84
I10
sg85
I5
sg86
I14
sg87
I3
sg88
I14
sg89
I4
sg90
I6
sg91
I7
sg92
I13
sg93
I5
sg94
I8
sg95
I11
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.586206896551724
sg101
I0
sg102
I0
sg103
I0
sg104
(dp553
g81
I8
sg82
I10
sg83
I7
sg84
I10
sg89
I4
sg86
I14
sg87
I3
sg88
I14
sg85
I5
sg90
I6
sg91
I7
sg92
I13
sg93
I5
sg94
I8
sg95
I11
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I35
sg112
I0
sg113
I0
sg114
S'HL'
p554
sbsS'n4'
p555
g117
sS'n5'
p556
(ijoueur
joueur
p557
(dp558
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p559
(dp560
g33
I3
sg34
S'^^^'
p561
sg36
g253
sbsg38
(dp562
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp563
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p564
g55
g55
tp565
sg57
(ijoueur
rang
p566
(dp567
g33
I3
sg34
S'^^^'
p568
sg36
g253
sbsg61
(dp569
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg63
(dp570
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp571
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp572
g40
I0
sg41
I0
sg42
I0
sg43
I3
ssg69
I0
sg70
I0
sg71
S'Lalaod'
p573
sg73
I4
sg74
I0
sg75
I19
sg76
I65
sg77
g78
sg79
(dp574
g81
I8
sg82
I9
sg83
I8
sg84
I12
sg85
I2
sg86
I11
sg87
I2
sg88
I12
sg89
I7
sg90
I5
sg91
I9
sg92
I9
sg93
I1
sg94
I8
sg95
I5
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F9.518518518518519
sg101
I0
sg102
I0
sg103
I0
sg104
(dp575
g81
I8
sg82
I9
sg83
I8
sg84
I12
sg89
I7
sg86
I11
sg87
I2
sg88
I12
sg85
I2
sg90
I5
sg91
I9
sg92
I9
sg93
I1
sg94
I8
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I0
sg113
I0
sg114
S'HL'
p576
sbsS'n6'
p577
g188
sS'n7'
p578
(ijoueur
joueur
p579
(dp580
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p581
(dp582
g33
I3
sg34
S'<<<'
p583
sg36
g253
sbsg38
(dp584
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg44
(dp585
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p586
S'DL'
p587
g55
tp588
sg57
(ijoueur
rang
p589
(dp590
g33
I3
sg34
S'<<<'
p591
sg36
g253
sbsg61
(dp592
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp593
g40
I0
sg41
I0
sg42
I2
sg43
I1
ssg65
(dp594
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp595
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Yrmatot'
p596
sg73
I8
sg74
I0
sg75
I20
sg76
I75
sg77
g78
sg79
(dp597
g81
I7
sg82
I10
sg83
I7
sg84
I10
sg85
I2
sg86
I9
sg87
I1
sg88
I9
sg89
I7
sg90
I7
sg91
I9
sg92
I9
sg93
I1
sg94
I9
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F8.935483870967742
sg101
I0
sg102
I0
sg103
I0
sg104
(dp598
g81
I7
sg82
I10
sg83
I7
sg84
I10
sg89
I7
sg86
I9
sg87
I1
sg88
I9
sg85
I2
sg90
I7
sg91
I9
sg92
I9
sg93
I1
sg94
I9
sg95
I5
ssg106
I0
sg107
g55
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I0
sg113
I0
sg114
S'OG'
p599
sbssS'remplacements'
p600
(dp601
g341
S'n0'
p602
sg363
g602
sg403
g602
sg404
g602
sg405
g602
sg427
g602
sg428
g602
ssb.