(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F244.0
sS'ME'
p5
F115.0
sS'E'
p6
I213
sS'OplusAV'
p7
F81.0
sS'OplusAR'
p8
F141.0
sS'JP'
p9
F110.5
sS'PA'
p10
F155.0
sS'M'
p11
F81.5
sS'OmoinsAR'
p12
F107.0
sS'TO_off'
p13
F141.0
sS'TO_def'
p14
F132.5
sS'OmoinsAV'
p15
F86.0
sS'R'
p16
F212.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F254.75
sS'T3'
p20
F106.5
sS'T1'
p21
F232.125
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.078947368421053
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'EV'
p52
F11.078947368421053
sS'drop_rates_saison'
p53
I0
sS'transformations'
p54
I0
sS'penalites'
p55
I0
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I0
ssS'MS_probleme'
p76
I00
sS'MJ3'
p77
(dp78
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I9
sg47
I0
sg48
I15
ssS'penalites_total'
p81
I0
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Roets'
p84
sS'C'
p85
I4
sS'transformations_total'
p86
I0
sS'D'
p87
I14
sS'VAL'
p88
I70
sS'club'
p89
S'TA'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I10
sS'ME'
p94
I10
sS'RP2'
p95
I8
sS'E'
p96
I11
sS'P'
p97
I8
sS'RP1'
p98
I7
sS'JP'
p99
I4
sS'RP_tot'
p100
I8
sS'TO'
p101
I12
sS'PA'
p102
I9
sS'M'
p103
I11
sS'R'
p104
I10
sS'TB'
p105
I5
sS'PL'
p106
I15
sS'TA'
p107
I5
ssS'fatigue'
p108
I0
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I0
sS'XP'
p111
I0
sS'MJ2'
p112
(dp113
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
g93
I10
sg94
I10
sg95
I8
sg96
I11
sg97
I7
sg98
I7
sg99
I4
sg100
I8
sg101
I12
sg102
I9
sg103
I11
sg104
I10
sg105
I5
sg106
I15
sg107
I5
ssS'caracs_sans_fatigue'
p120
(dp121
g93
I10
sg94
I10
sg95
I8
sg96
I11
sg101
I12
sg98
I7
sg99
I4
sg100
I8
sg97
I8
sg102
I9
sg103
I11
sg104
I10
sg105
I5
sg106
I15
sg107
I5
ssS'rouges_saison'
p122
I0
sS'anciens_clubs'
p123
g63
sS'transformation_ratees_total'
p124
I0
sS'drops_saison'
p125
I0
sS'transformation_ratees_saison'
p126
I0
sS'MS'
p127
I40
sS'essais_total'
p128
I3
sS'jaunes_saison'
p129
I0
sS'ARM'
p130
S'S'
p131
sbsS'drop3'
p132
(ijoueur
joueur
p133
(dp134
g27
F12.606060606060606
sg28
I0
sg29
I8
sg30
I0
sg31
g32
(g33
g34
Ntp135
Rp136
(dp137
g38
I5
sg39
S'**'
p138
sg41
S'seigneur'
p139
sbsg43
(dp140
S'SR'
p141
I0
sS'CT'
p142
I14
sS'CR'
p143
I0
sS'ST'
p144
I0
ssg49
(dp145
g141
I0
sg142
I2
sg143
I0
sg144
I8
ssg51
I0
sg52
F13.06060606060606
sg53
I0
sg54
I39
sg55
I46
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p146
S'AR'
p147
S'CE'
p148
S'DO'
p149
tp150
sg65
I00
sg66
g32
(g33
g34
Ntp151
Rp152
(dp153
g38
I5
sg39
S'**'
p154
sg41
g139
sbsg70
(dp155
S'SR'
p156
I0
sS'CT'
p157
I0
sS'CR'
p158
I0
sS'ST'
p159
I0
ssg76
I01
sg77
(dp160
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg79
(dp161
g141
I0
sg142
I0
sg143
I0
sg144
I0
ssg81
I46
sg82
I0
sg83
S'Ukatas'
p162
sg85
I6
sg86
I39
sg87
I15
sg88
I150
sg89
S'KAK'
p163
sg91
(dp164
S'A'
p165
I15
sS'ME'
p166
I4
sS'RP2'
p167
I14
sS'E'
p168
I10
sS'TO'
p169
I8
sS'RP1'
p170
I8
sS'JP'
p171
I10
sS'RP_tot'
p172
I15
sS'P'
p173
I14
sS'PA'
p174
I13
sS'M'
p175
I10
sS'R'
p176
I9
sS'TB'
p177
I11
sS'PL'
p178
I15
sS'TA'
p179
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
(dp180
g156
I0
sg157
I0
sg158
I0
sg159
I0
ssg114
I0
sg115
I3
sg116
I0
sg117
I0
sg118
(dp181
g165
I15
sg166
I4
sg167
I14
sg168
I10
sg169
I8
sg170
I7
sg171
I10
sg172
I14
sg173
I12
sg174
I13
sg175
I10
sg176
I9
sg177
I10
sg178
I14
sg179
I4
ssg120
(dp182
g165
I15
sg166
I4
sg167
I14
sg168
I10
sg173
I14
sg170
I8
sg171
I10
sg172
I15
sg169
I8
sg174
I13
sg175
I10
sg176
I9
sg177
I11
sg178
I15
sg179
I4
ssg122
I0
sg123
S'ED 9'
p183
sg124
I0
sg125
I0
sg126
I0
sg127
I15
sg128
I12
sg129
I0
sg130
S'S'
p184
sbsS'cap'
p185
(ijoueur
joueur
p186
(dp187
g27
F13.838709677419354
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp188
Rp189
(dp190
g38
I5
sg39
S'xx'
p191
sg41
S'seigneur'
p192
sbsg43
(dp193
S'SR'
p194
I0
sS'ST'
p195
I0
sS'CR'
p196
I0
sS'CT'
p197
I0
ssg49
(dp198
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p199
S'AI'
p200
S'CE'
p201
S'AR'
p202
tp203
sg65
I00
sg66
g32
(g33
g34
Ntp204
Rp205
(dp206
g38
I5
sg39
S'xx'
p207
sg41
g192
sbsg70
(dp208
S'SR'
p209
I0
sS'CT'
p210
I0
sS'CR'
p211
I0
sS'ST'
p212
I0
ssg112
(dp213
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg77
(dp214
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg79
(dp215
g194
I0
sg195
I8
sg196
I0
sg197
I14
ssg81
I0
sg82
I0
sg83
S'Drask'
p216
sg85
I7
sg86
I0
sg87
I17
sg88
I1564
sg89
S'SN'
p217
sg91
(dp218
S'A'
p219
I15
sS'ME'
p220
I6
sS'RP2'
p221
I11
sS'E'
p222
I13
sS'P'
p223
I9
sS'RP1'
p224
I11
sS'JP'
p225
I8
sS'RP_tot'
p226
I15
sS'TO'
p227
I10
sS'PA'
p228
I13
sS'M'
p229
I14
sS'R'
p230
I9
sS'TB'
p231
I8
sS'PL'
p232
I14
sS'TA'
p233
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F13.64516129032258
sg114
I0
sg116
I0
sg117
I0
sg118
(dp234
g219
I16
sg220
I6
sg221
I11
sg222
I13
sg223
I9
sg224
I11
sg225
I8
sg226
I15
sg227
I10
sg228
I13
sg229
I14
sg230
I9
sg231
I9
sg232
I14
sg233
I8
ssg120
(dp235
g219
I15
sg220
I6
sg221
I11
sg222
I13
sg227
I10
sg224
I11
sg225
I8
sg226
I15
sg223
I9
sg228
I13
sg229
I14
sg230
I9
sg231
I8
sg232
I14
sg233
I8
ssg122
I0
sg123
S'TA 9'
p236
sg124
I0
sg125
I0
sg126
I0
sg127
I174
sg128
I20
sg129
I0
sg130
S'S'
p237
sbsS'SA_pcp1'
p238
(ijoueur
joueur
p239
(dp240
g27
F12.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp241
Rp242
(dp243
g38
I5
sg39
S'xx'
p244
sg41
S'seigneur'
p245
sbsg43
(dp246
S'SR'
p247
I0
sS'ST'
p248
I0
sS'CR'
p249
I0
sS'CT'
p250
I0
ssg49
(dp251
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg51
I0
sg53
I0
sg76
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p252
S'DL'
p253
g63
g63
tp254
sg65
I00
sg66
g32
(g33
g34
Ntp255
Rp256
(dp257
g38
I5
sg39
S'xx'
p258
sg41
g245
sbsg70
(dp259
S'SR'
p260
I0
sS'CT'
p261
I0
sS'CR'
p262
I0
sS'ST'
p263
I0
ssg112
(dp264
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg77
(dp265
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg79
(dp266
g247
I0
sg248
I8
sg249
I0
sg250
I13
ssg81
I0
sg82
I0
sg83
S'Xyxess'
p267
sg85
I8
sg86
I0
sg87
I20
sg88
I475
sg89
S'ED'
p268
sg91
(dp269
S'A'
p270
I14
sS'ME'
p271
I11
sS'RP2'
p272
I11
sS'E'
p273
I12
sS'P'
p274
I5
sS'RP1'
p275
I9
sS'JP'
p276
I4
sS'RP_tot'
p277
I13
sS'TO'
p278
I17
sS'PA'
p279
I14
sS'M'
p280
I12
sS'R'
p281
I9
sS'TB'
p282
I5
sS'PL'
p283
I11
sS'TA'
p284
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.470588235294118
sg114
I0
sg116
I0
sg117
I0
sg118
(dp285
g270
I14
sg271
I10
sg272
I11
sg273
I12
sg274
I5
sg275
I9
sg276
I4
sg277
I13
sg278
I17
sg279
I14
sg280
I12
sg281
I9
sg282
I5
sg283
I11
sg284
I7
ssg120
(dp286
g270
I14
sg271
I11
sg272
I11
sg273
I12
sg278
I17
sg275
I9
sg276
I4
sg277
I13
sg274
I5
sg279
I14
sg280
I12
sg281
I9
sg282
I5
sg283
I11
sg284
I7
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I48
sg128
I6
sg129
I0
sg130
S'S'
p287
sbsS'B4'
p288
g133
sS'RJC'
p289
(ijoueur
joueur
p290
(dp291
g27
F13.133333333333333
sg28
I0
sg29
I15
sg30
I0
sg31
g32
(g33
g34
Ntp292
Rp293
(dp294
g38
I5
sg39
S'xx'
p295
sg41
g245
sbsg43
(dp296
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg49
(dp297
g247
I0
sg248
I0
sg249
I0
sg250
I14
ssg51
I0
sg53
I0
sg76
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g252
S'C1'
p298
S'AR'
p299
S'DO'
p300
tp301
sg65
I00
sg66
g32
(g33
g34
Ntp302
Rp303
(dp304
g38
I5
sg39
S'xx'
p305
sg41
g245
sbsg70
(dp306
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg112
(dp307
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg77
(dp308
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg79
(dp309
g247
I0
sg248
I8
sg249
I0
sg250
I0
ssg81
I39
sg82
I0
sg83
S'Jtess'
p310
sg85
I7
sg86
I10
sg87
I19
sg88
I475
sg89
g268
sg91
(dp311
g270
I16
sg271
I6
sg272
I13
sg273
I11
sg274
I9
sg275
I8
sg276
I12
sg277
I14
sg278
I11
sg279
I15
sg280
I12
sg281
I12
sg282
I10
sg283
I12
sg284
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.866666666666667
sg114
I6
sg116
I0
sg117
I0
sg118
(dp312
g270
I16
sg271
I6
sg272
I14
sg273
I11
sg274
I9
sg275
I8
sg276
I12
sg277
I15
sg278
I11
sg279
I16
sg280
I12
sg281
I12
sg282
I9
sg283
I12
sg284
I8
ssg120
(dp313
g270
I16
sg271
I6
sg272
I13
sg273
I11
sg278
I11
sg275
I8
sg276
I12
sg277
I14
sg274
I9
sg279
I15
sg280
I12
sg281
I12
sg282
I10
sg283
I12
sg284
I8
ssg122
I0
sg123
g63
sg124
I2
sg125
I0
sg126
I0
sg127
I48
sg128
I8
sg129
I0
sg130
g287
sbsS'B1'
p314
g133
sS'B2'
p315
g133
sS'B3'
p316
g133
sS'SA_pcp2'
p317
(ijoueur
joueur
p318
(dp319
g27
F10.147058823529411
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp320
Rp321
(dp322
g38
I5
sg39
S'**'
p323
sg41
S'seigneur'
p324
sbsg43
(dp325
S'SR'
p326
I0
sS'CT'
p327
I0
sS'CR'
p328
I0
sS'ST'
p329
I0
ssg49
(dp330
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p331
S'DL'
p332
g63
g63
tp333
sg65
I00
sg66
g32
(g33
g34
Ntp334
Rp335
(dp336
g38
I5
sg39
S'**'
p337
sg41
g324
sbsg70
(dp338
S'SR'
p339
I0
sS'CT'
p340
I0
sS'CR'
p341
I0
sS'ST'
p342
I0
ssg112
(dp343
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg77
(dp344
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg79
(dp345
g326
I7
sg327
I6
sg328
I10
sg329
I2
ssg81
I0
sg82
I0
sg83
S'Skoss'
p346
sg85
I7
sg86
I0
sg87
I18
sg88
I198
sg89
S'TO'
p347
sg91
(dp348
S'A'
p349
I12
sS'ME'
p350
I11
sS'RP2'
p351
I9
sS'E'
p352
I11
sS'TO'
p353
I13
sS'RP1'
p354
I8
sS'JP'
p355
I6
sS'RP_tot'
p356
I10
sS'P'
p357
I6
sS'PA'
p358
I10
sS'M'
p359
I8
sS'R'
p360
I9
sS'TB'
p361
I6
sS'PL'
p362
I9
sS'TA'
p363
I5
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg52
F10.588235294117647
sg114
I0
sg116
I0
sg117
I0
sg118
(dp364
g349
I12
sg350
I10
sg351
I9
sg352
I10
sg353
I12
sg354
I8
sg355
I6
sg356
I10
sg357
I6
sg358
I10
sg359
I8
sg360
I9
sg361
I6
sg362
I9
sg363
I5
ssg120
(dp365
g349
I12
sg350
I11
sg351
I9
sg352
I11
sg357
I6
sg354
I8
sg355
I6
sg356
I10
sg353
I13
sg358
I10
sg359
I8
sg360
I9
sg361
I6
sg362
I9
sg363
I5
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I18
sg128
I6
sg129
I0
sg130
S'S'
p366
sbsS'drop2'
p367
(ijoueur
joueur
p368
(dp369
g27
F11.935483870967742
sg28
I0
sg29
I1
sg30
I0
sg31
g32
(g33
g34
Ntp370
Rp371
(dp372
g38
I5
sg39
S'**'
p373
sg41
g324
sbsg43
(dp374
g326
I2
sg327
I2
sg328
I0
sg329
I2
ssg49
(dp375
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g331
S'AI'
p376
S'AR'
p377
S'CE'
p378
tp379
sg65
I00
sg66
g32
(g33
g34
Ntp380
Rp381
(dp382
g38
I5
sg39
S'**'
p383
sg41
g324
sbsg70
(dp384
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg112
(dp385
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg77
(dp386
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg79
(dp387
g326
I2
sg327
I13
sg328
I0
sg329
I2
ssg81
I0
sg82
I0
sg83
S'Frors'
p388
sg85
I5
sg86
I0
sg87
I16
sg88
I162
sg89
g347
sg91
(dp389
g349
I12
sg350
I4
sg351
I11
sg352
I10
sg353
I8
sg354
I11
sg355
I12
sg356
I15
sg357
I11
sg358
I13
sg359
I12
sg360
I8
sg361
I8
sg362
I11
sg363
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.129032258064516
sg114
I0
sg116
I0
sg117
I0
sg118
(dp390
g349
I12
sg350
I4
sg351
I11
sg352
I10
sg353
I8
sg354
I11
sg355
I11
sg356
I15
sg357
I11
sg358
I13
sg359
I11
sg360
I8
sg361
I9
sg362
I11
sg363
I4
ssg120
(dp391
g349
I12
sg350
I4
sg351
I11
sg352
I10
sg357
I11
sg354
I11
sg355
I12
sg356
I15
sg353
I8
sg358
I13
sg359
I12
sg360
I8
sg361
I8
sg362
I11
sg363
I4
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I20
sg128
I26
sg129
I0
sg130
g366
sbsS'RJL'
p392
g133
sS'SA_remp1'
p393
(ijoueur
joueur
p394
(dp395
g27
F9.676470588235293
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp396
Rp397
(dp398
g38
I5
sg39
S'**'
p399
sg41
g245
sbsg43
(dp400
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg49
(dp401
g247
I0
sg248
I0
sg249
I0
sg250
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g252
S'DL'
p402
g63
g63
tp403
sg65
I00
sg66
g397
sg70
(dp404
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg112
(dp405
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg77
(dp406
g260
I0
sg261
I0
sg262
I0
sg263
I0
ssg79
(dp407
g247
I0
sg248
I0
sg249
I1
sg250
I3
ssg81
I0
sg82
I0
sg83
S'Fafert'
p408
sg85
I10
sg86
I0
sg87
I23
sg88
I94
sg89
g268
sg91
(dp409
g270
I10
sg271
I6
sg272
I8
sg273
I10
sg274
I6
sg275
I9
sg276
I6
sg277
I10
sg278
I12
sg279
I10
sg280
I10
sg281
I10
sg282
I4
sg283
I11
sg284
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F10.058823529411764
sg114
I0
sg116
I0
sg117
I0
sg118
(dp410
g270
I10
sg271
I6
sg272
I7
sg273
I9
sg274
I6
sg275
I9
sg276
I5
sg277
I9
sg278
I12
sg279
I9
sg280
I10
sg281
I10
sg282
I3
sg283
I10
sg284
I5
ssg120
(dp411
g270
I10
sg271
I6
sg272
I8
sg273
I10
sg278
I12
sg275
I9
sg276
I6
sg277
I10
sg274
I6
sg279
I10
sg280
I10
sg281
I10
sg282
I4
sg283
I11
sg284
I5
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I9
sg128
I0
sg129
I0
sg130
g287
sbsS'drop1'
p412
g368
sS'SA_remp2'
p413
(ijoueur
joueur
p414
(dp415
g27
F10.944444444444445
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp416
Rp417
(dp418
g38
I6
sg39
S'***'
p419
sg41
S'personnage'
p420
sbsg43
(dp421
S'SR'
p422
I0
sS'ST'
p423
I0
sS'CR'
p424
I0
sS'CT'
p425
I0
ssg49
(dp426
g422
I0
sg423
I0
sg424
I0
sg425
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p427
S'N8'
p428
g63
g63
tp429
sg65
I00
sg66
g32
(g33
g34
Ntp430
Rp431
(dp432
g38
I6
sg39
S'***'
p433
sg41
g420
sbsg70
(dp434
S'SR'
p435
I0
sS'ST'
p436
I0
sS'CR'
p437
I0
sS'CT'
p438
I0
ssg112
(dp439
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg77
(dp440
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg79
(dp441
g422
I0
sg423
I9
sg424
I1
sg425
I16
ssg81
I0
sg82
I0
sg83
S'Tretch'
p442
sg85
I9
sg86
I0
sg87
I18
sg88
I813
sg89
S'APA'
p443
sg91
(dp444
S'A'
p445
I10
sS'ME'
p446
I10
sS'RP2'
p447
I12
sS'E'
p448
I8
sS'P'
p449
I5
sS'RP1'
p450
I12
sS'JP'
p451
I4
sS'RP_tot'
p452
I17
sS'TO'
p453
I12
sS'PA'
p454
I9
sS'M'
p455
I6
sS'R'
p456
I9
sS'TB'
p457
I5
sS'PL'
p458
I10
sS'TA'
p459
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F10.805555555555555
sg114
I0
sg116
I0
sg117
I0
sg118
(dp460
g445
I10
sg446
I10
sg447
I12
sg448
I8
sg449
I5
sg450
I12
sg451
I4
sg452
I17
sg453
I12
sg454
I9
sg455
I6
sg456
I9
sg457
I5
sg458
I11
sg459
I6
ssg120
(dp461
g445
I10
sg446
I10
sg447
I12
sg448
I8
sg453
I12
sg450
I12
sg451
I4
sg452
I17
sg449
I5
sg454
I9
sg455
I6
sg456
I9
sg457
I5
sg458
I10
sg459
I6
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I39
sg128
I14
sg129
I0
sg130
S'S'
p462
sbssS'totaux'
p463
(dp464
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p465
Nsg91
(dp466
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p467
(dp468
S'n12'
p469
g368
sS'n13'
p470
(ijoueur
joueur
p471
(dp472
g27
F12.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp473
Rp474
(dp475
g38
I5
sg39
S'xx'
p476
sg41
g192
sbsg43
(dp477
g194
I0
sg195
I8
sg196
I0
sg197
I11
ssg49
(dp478
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg53
I0
sg76
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g199
S'AI'
p479
S'CE'
p480
g63
tp481
sg65
I00
sg66
g32
(g33
g34
Ntp482
Rp483
(dp484
g38
I5
sg39
S'xx'
p485
sg41
g192
sbsg70
(dp486
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg112
(dp487
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg77
(dp488
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg79
(dp489
g194
I0
sg195
I0
sg196
I0
sg197
I2
ssg81
I0
sg82
I0
sg83
S'Croskhaen'
p490
sg85
I7
sg86
I0
sg87
I21
sg88
I483
sg89
g217
sg91
(dp491
g219
I14
sg220
I8
sg221
I11
sg222
I10
sg223
I9
sg224
I9
sg225
I10
sg226
I13
sg227
I13
sg228
I15
sg229
I13
sg230
I12
sg231
I6
sg232
I13
sg233
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.741935483870968
sg114
I0
sg116
I0
sg117
I0
sg118
(dp492
g219
I14
sg220
I8
sg221
I11
sg222
I10
sg223
I9
sg224
I9
sg225
I9
sg226
I13
sg227
I13
sg228
I15
sg229
I13
sg230
I11
sg231
I6
sg232
I11
sg233
I5
ssg120
(dp493
g219
I14
sg220
I8
sg221
I11
sg222
I10
sg227
I13
sg224
I9
sg225
I10
sg226
I13
sg223
I9
sg228
I15
sg229
I13
sg230
I12
sg231
I6
sg232
I13
sg233
I5
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I49
sg128
I0
sg129
I0
sg130
g237
sbsS'n10'
p494
g290
sS'n11'
p495
(ijoueur
joueur
p496
(dp497
g27
F13.258064516129032
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp498
Rp499
(dp500
g38
I5
sg39
S'**'
p501
sg41
S'seigneur'
p502
sbsg43
(dp503
S'SR'
p504
I0
sS'ST'
p505
I0
sS'CR'
p506
I0
sS'CT'
p507
I0
ssg49
(dp508
g504
I0
sg505
I0
sg506
I0
sg507
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg76
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p509
S'AI'
p510
S'CE'
p511
g63
tp512
sg65
I00
sg66
g32
(g33
g34
Ntp513
Rp514
(dp515
g38
I5
sg39
S'**'
p516
sg41
g502
sbsg70
(dp517
S'SR'
p518
I0
sS'CT'
p519
I0
sS'CR'
p520
I0
sS'ST'
p521
I0
ssg112
(dp522
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg77
(dp523
g518
I0
sg519
I0
sg520
I0
sg521
I0
ssg79
(dp524
g504
I0
sg505
I8
sg506
I0
sg507
I15
ssg81
I0
sg82
I0
sg83
S'Boersd'
p525
sg85
I5
sg86
I0
sg87
I15
sg88
I99
sg89
S'ALT'
p526
sg91
(dp527
S'A'
p528
I15
sS'ME'
p529
I5
sS'RP2'
p530
I14
sS'E'
p531
I11
sS'P'
p532
I9
sS'RP1'
p533
I9
sS'JP'
p534
I8
sS'RP_tot'
p535
I16
sS'TO'
p536
I10
sS'PA'
p537
I10
sS'M'
p538
I11
sS'R'
p539
I11
sS'TB'
p540
I10
sS'PL'
p541
I14
sS'TA'
p542
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.870967741935484
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp543
g528
I17
sg529
I5
sg530
I14
sg531
I11
sg532
I9
sg533
I9
sg534
I8
sg535
I16
sg536
I10
sg537
I10
sg538
I11
sg539
I11
sg540
I10
sg541
I14
sg542
I4
ssg120
(dp544
g528
I15
sg529
I5
sg530
I14
sg531
I11
sg536
I10
sg533
I9
sg534
I8
sg535
I16
sg532
I9
sg537
I10
sg538
I11
sg539
I11
sg540
I10
sg541
I14
sg542
I4
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I16
sg128
I20
sg129
I0
sg130
S'S'
p545
sbsS'n16'
p546
(ijoueur
joueur
p547
(dp548
g28
I0
sg29
I0
sS'poste3'
p549
g63
sg30
I0
sS'poste1'
p550
g63
sg31
g32
(g33
g34
Ntp551
Rp552
(dp553
g38
I2
sg39
S'<<'
p554
sg41
S'special'
p555
sbsg43
(dp556
S'SR'
p557
I0
sS'ST'
p558
I0
sS'CR'
p559
I0
sS'CT'
p560
I0
ssg49
(dp561
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg123
g63
sg53
I0
sg56
I0
sg57
I0
sg58
I0
sg89
g90
sg66
g552
sg70
(dp562
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg112
(dp563
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg77
(dp564
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg79
(dp565
g557
I0
sg558
I0
sg559
I0
sg560
I0
ssg81
I0
sg82
I0
sg83
S'Qmeniss'
p566
sg85
I12
sg86
I0
sg87
I21
sg88
I25
sg59
(S'dummy'
p567
S'TA'
p568
S'PI'
p569
g63
tp570
sS'poste2'
p571
g63
sg91
(dp572
S'RP1'
p573
I7
sS'ME'
p574
I9
sS'RP2'
p575
I8
sS'E'
p576
I10
sS'P'
p577
I5
sS'JP'
p578
I4
sS'M'
p579
I10
sS'RP_tot'
p580
I8
sS'TO'
p581
I7
sS'PA'
p582
I8
sS'A'
p583
I9
sS'R'
p584
I9
sS'TB'
p585
I4
sS'PL'
p586
I9
sS'TA'
p587
I12
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F9.413793103448276
sg114
I0
sg116
I0
sg117
I0
sg120
(dp588
g573
I7
sg574
I9
sg575
I8
sg576
I10
sg581
I7
sg579
I10
sg578
I4
sg580
I8
sg577
I5
sg582
I8
sg583
I9
sg584
I9
sg585
I4
sg586
I9
sg587
I12
ssg122
I0
sg124
I0
sg125
I0
sg126
I0
sg127
I2
sg128
I0
sg129
I0
sg130
S'S'
p589
sbsS'n17'
p590
(ijoueur
joueur
p591
(dp592
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp593
Rp594
(dp595
g38
I2
sg39
S'^^'
p596
sg41
S'special'
p597
sbsg43
(dp598
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg49
(dp599
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
F9.555555555555555
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p600
S'TA'
p601
g63
tp602
sg65
I00
sg66
g32
(g33
g34
Ntp603
Rp604
(dp605
g38
I2
sg39
S'^^'
p606
sg41
g597
sbsg70
(dp607
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
I01
sg77
(dp608
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg79
(dp609
g45
I8
sg46
I1
sg47
I0
sg48
I1
ssg81
I0
sg82
I0
sg83
S'Fress'
p610
sg85
I4
sg86
I0
sg87
I13
sg88
I8
sg89
g90
sg91
(dp611
g93
I11
sg94
I11
sg95
I7
sg96
I10
sg97
I3
sg98
I10
sg99
I2
sg100
I10
sg101
I6
sg102
I8
sg103
I7
sg104
I9
sg105
I0
sg106
I8
sg107
I9
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
(dp612
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp613
g93
I10
sg94
I11
sg95
I6
sg96
I10
sg97
I3
sg98
I10
sg99
I2
sg100
I10
sg101
I6
sg102
I8
sg103
I7
sg104
I9
sg105
I0
sg106
I8
sg107
I9
ssg120
(dp614
g93
I11
sg94
I11
sg95
I7
sg96
I10
sg101
I6
sg98
I10
sg99
I2
sg100
I10
sg97
I3
sg102
I8
sg103
I7
sg104
I9
sg105
I0
sg106
I8
sg107
I9
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I1
sg128
I1
sg129
I0
sg130
g131
sbsS'n14'
p615
g186
sS'n15'
p616
g133
sS'n18'
p617
g394
sS'n19'
p618
(ijoueur
joueur
p619
(dp620
g27
F10.342105263157896
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp621
Rp622
(dp623
g38
I4
sg39
S'*'
p624
sg41
S'heros'
p625
sbsg43
(dp626
S'SR'
p627
I0
sS'ST'
p628
I0
sS'CR'
p629
I0
sS'CT'
p630
I0
ssg49
(dp631
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg112
(dp632
S'SR'
p633
I0
sS'CT'
p634
I0
sS'CR'
p635
I0
sS'ST'
p636
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p637
S'TL'
p638
g63
g63
tp639
sg65
I00
sg66
g32
(g33
g34
Ntp640
Rp641
(dp642
g38
I4
sg39
g624
sg41
g625
sbsg70
(dp643
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg76
I00
sg77
(dp644
g633
I0
sg634
I0
sg635
I0
sg636
I0
ssg79
(dp645
g627
I0
sg628
I0
sg629
I10
sg630
I4
ssg81
I0
sg82
I0
sg83
S'Prateps'
p646
sg85
I3
sg86
I0
sg87
I16
sg88
I112
sg89
S'MRB'
p647
sg91
(dp648
S'A'
p649
I12
sS'ME'
p650
I8
sS'RP2'
p651
I9
sS'E'
p652
I10
sS'P'
p653
I6
sS'RP1'
p654
I8
sS'JP'
p655
I6
sS'RP_tot'
p656
I10
sS'TO'
p657
I11
sS'PA'
p658
I11
sS'M'
p659
I8
sS'R'
p660
I11
sS'TB'
p661
I5
sS'PL'
p662
I9
sS'TA'
p663
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F10.236842105263158
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp664
g649
I12
sg650
I9
sg651
I9
sg652
I10
sg653
I6
sg654
I8
sg655
I6
sg656
I10
sg657
I11
sg658
I11
sg659
I9
sg660
I11
sg661
I5
sg662
I9
sg663
I7
ssg120
(dp665
g649
I12
sg650
I8
sg651
I9
sg652
I10
sg657
I11
sg654
I8
sg655
I6
sg656
I10
sg653
I6
sg658
I11
sg659
I8
sg660
I11
sg661
I5
sg662
I9
sg663
I7
ssg122
I0
sg123
S'ED 9'
p666
sg124
I0
sg125
I0
sg126
I0
sg127
I10
sg128
I2
sg129
I0
sg130
S'S'
p667
sbsS'n22'
p668
(ijoueur
joueur
p669
(dp670
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp671
Rp672
(dp673
g38
I5
sg39
S'xx'
p674
sg41
S'seigneur'
p675
sbsg43
(dp676
S'SR'
p677
I0
sS'ST'
p678
I0
sS'CR'
p679
I0
sS'CT'
p680
I0
ssg49
(dp681
g677
I0
sg678
I0
sg679
I0
sg680
I12
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p682
S'C2'
p683
S'AR'
p684
S'AI'
p685
tp686
sg65
I00
sg66
g32
(g33
g34
Ntp687
Rp688
(dp689
g38
I5
sg39
S'xx'
p690
sg41
g675
sbsg70
(dp691
S'SR'
p692
I0
sS'ST'
p693
I0
sS'CR'
p694
I0
sS'CT'
p695
I0
ssg112
(dp696
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg77
(dp697
g692
I0
sg693
I0
sg694
I0
sg695
I0
ssg79
(dp698
g677
I7
sg678
I2
sg679
I0
sg680
I2
ssg81
I0
sg82
I0
sg83
S'Skergn'
p699
sg85
I3
sg86
I0
sg87
I15
sg88
I1603
sg89
S'HTH'
p700
sg91
(dp701
S'A'
p702
I15
sS'ME'
p703
I6
sS'RP2'
p704
I14
sS'E'
p705
I10
sS'P'
p706
I9
sS'RP1'
p707
I6
sS'JP'
p708
I4
sS'RP_tot'
p709
I14
sS'TO'
p710
I11
sS'PA'
p711
I14
sS'M'
p712
I11
sS'R'
p713
I10
sS'TB'
p714
I4
sS'PL'
p715
I10
sS'TA'
p716
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F11.793103448275861
sg114
I0
sg116
I0
sg117
I1
sg118
(dp717
g702
I15
sg703
I6
sg704
I14
sg705
I10
sg706
I9
sg707
I6
sg708
I4
sg709
I14
sg710
I11
sg711
I14
sg712
I11
sg713
I10
sg714
I4
sg715
I10
sg716
I8
ssg120
(dp718
g702
I15
sg703
I6
sg704
I14
sg705
I10
sg710
I11
sg707
I6
sg708
I4
sg709
I14
sg706
I9
sg711
I14
sg712
I11
sg713
I10
sg714
I4
sg715
I10
sg716
I8
ssg122
I0
sg123
S'SN 11'
p719
sg124
I0
sg125
I0
sg126
I0
sg127
I155
sg128
I46
sg129
I0
sg130
S'S'
p720
sbsS'n21'
p721
(ijoueur
joueur
p722
(dp723
g27
F12.0
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp724
Rp725
(dp726
g38
I6
sg39
S'***'
p727
sg41
S'personnage'
p728
sbsg43
(dp729
g194
I0
sg195
I0
sg196
I0
sg197
I0
ssg49
(dp730
g194
I1
sg195
I0
sg196
I0
sg197
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g199
S'AR'
p731
S'CE'
p732
S'AI'
p733
tp734
sg65
I00
sg66
g32
(g33
g34
Ntp735
Rp736
(dp737
g38
I6
sg39
S'***'
p738
sg41
g728
sbsg70
(dp739
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg112
(dp740
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg77
(dp741
g209
I0
sg210
I0
sg211
I0
sg212
I0
ssg79
(dp742
g194
I0
sg195
I7
sg196
I0
sg197
I14
ssg81
I0
sg82
I0
sg83
S'Snikch'
p743
sg85
I7
sg86
I0
sg87
I20
sg88
I576
sg89
g217
sg91
(dp744
g219
I12
sg220
I6
sg221
I14
sg222
I8
sg223
I9
sg224
I7
sg225
I9
sg226
I14
sg227
I13
sg228
I12
sg229
I11
sg230
I9
sg231
I9
sg232
I14
sg233
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F11.606060606060606
sg114
I0
sg116
I0
sg117
I0
sg118
(dp745
g219
I13
sg220
I6
sg221
I14
sg222
I8
sg223
I9
sg224
I7
sg225
I9
sg226
I14
sg227
I13
sg228
I13
sg229
I12
sg230
I9
sg231
I10
sg232
I14
sg233
I5
ssg120
(dp746
g219
I12
sg220
I6
sg221
I14
sg222
I8
sg227
I13
sg224
I7
sg225
I9
sg226
I14
sg223
I9
sg228
I12
sg229
I11
sg230
I9
sg231
I9
sg232
I14
sg233
I5
ssg122
I0
sg123
g63
sg124
I0
sg125
I0
sg126
I0
sg127
I106
sg128
I28
sg129
I0
sg130
g237
sbsS'n20'
p747
(ijoueur
joueur
p748
(dp749
g27
F10.742857142857142
sg28
I0
sg29
I4
sg30
I0
sg31
g32
(g33
g34
Ntp750
Rp751
(dp752
g38
I4
sg39
S'*'
p753
sg41
S'heros'
p754
sbsg43
(dp755
S'SR'
p756
I0
sS'ST'
p757
I0
sS'CR'
p758
I0
sS'CT'
p759
I1
ssg49
(dp760
g756
I0
sg757
I0
sg758
I0
sg759
I0
ssg51
I1
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p761
S'DO'
p762
S'DM'
p763
g63
tp764
sg65
I00
sg66
g32
(g33
g34
Ntp765
Rp766
(dp767
g38
I5
sg39
S'**'
p768
sg41
S'seigneur'
p769
sbsg70
(dp770
S'SR'
p771
I0
sS'ST'
p772
I0
sS'CR'
p773
I0
sS'CT'
p774
I0
ssg112
(dp775
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg77
(dp776
g771
I0
sg772
I0
sg773
I0
sg774
I0
ssg79
(dp777
g756
I0
sg757
I0
sg758
I0
sg759
I13
ssg81
I71
sg82
I0
sg83
S'Gritenk'
p778
sg85
I8
sg86
I22
sg87
I18
sg88
I258
sg89
S'KH'
p779
sg91
(dp780
S'A'
p781
I10
sS'ME'
p782
I5
sS'RP2'
p783
I9
sS'E'
p784
I10
sS'P'
p785
I11
sS'RP1'
p786
I8
sS'JP'
p787
I10
sS'RP_tot'
p788
I10
sS'TO'
p789
I7
sS'PA'
p790
I14
sS'M'
p791
I7
sS'R'
p792
I6
sS'TB'
p793
I12
sS'PL'
p794
I9
sS'TA'
p795
I6
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F10.342857142857143
sg114
I3
sg116
I0
sg117
I0
sg118
(dp796
g781
I11
sg782
I5
sg783
I10
sg784
I10
sg785
I11
sg786
I8
sg787
I10
sg788
I11
sg789
I7
sg790
I15
sg791
I8
sg792
I6
sg793
I12
sg794
I9
sg795
I6
ssg120
(dp797
g781
I10
sg782
I5
sg783
I9
sg784
I10
sg789
I7
sg786
I8
sg787
I10
sg788
I10
sg785
I11
sg790
I14
sg791
I7
sg792
I6
sg793
I12
sg794
I9
sg795
I6
ssg122
I0
sg123
S'ED 11'
p798
sg124
I2
sg125
I0
sg126
I0
sg127
I15
sg128
I4
sg129
I0
sg130
S'S'
p799
sbsS'n8'
p800
g414
sS'n9'
p801
(ijoueur
joueur
p802
(dp803
g27
F10.5625
sg28
I0
sg29
I10
sg30
I0
sg31
g32
(g33
g34
Ntp804
Rp805
(dp806
g38
I5
sg39
S'**'
p807
sg41
g324
sbsg43
(dp808
g326
I0
sg327
I1
sg328
I0
sg329
I0
ssg49
(dp809
g326
I0
sg327
I0
sg328
I0
sg329
I8
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g331
S'C1'
p810
S'DO'
p811
S'DM'
p812
tp813
sg65
I00
sg66
g32
(g33
g34
Ntp814
Rp815
(dp816
g38
I5
sg39
S'**'
p817
sg41
g324
sbsg70
(dp818
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg112
(dp819
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg77
(dp820
g339
I0
sg340
I0
sg341
I0
sg342
I0
ssg79
(dp821
g326
I0
sg327
I15
sg328
I0
sg329
I0
ssg81
I105
sg82
I0
sg83
S'Srud'
p822
sg85
I4
sg86
I66
sg87
I12
sg88
I181
sg89
g347
sg91
(dp823
g349
I13
sg350
I6
sg351
I13
sg352
I10
sg353
I7
sg354
I7
sg355
I10
sg356
I13
sg357
I9
sg358
I12
sg359
I10
sg360
I6
sg361
I11
sg362
I8
sg363
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F10.4375
sg114
I1
sg116
I0
sg117
I1
sg118
(dp824
g349
I13
sg350
I6
sg351
I13
sg352
I11
sg353
I7
sg354
I7
sg355
I10
sg356
I13
sg357
I9
sg358
I12
sg359
I10
sg360
I6
sg361
I11
sg362
I8
sg363
I5
ssg120
(dp825
g349
I13
sg350
I6
sg351
I13
sg352
I10
sg357
I9
sg354
I7
sg355
I10
sg356
I13
sg353
I7
sg358
I12
sg359
I10
sg360
I6
sg361
I11
sg362
I8
sg363
I5
ssg122
I0
sg123
g63
sg124
I1
sg125
I0
sg126
I0
sg127
I18
sg128
I17
sg129
I0
sg130
g366
sbsS'n1'
p826
(ijoueur
joueur
p827
(dp828
g27
F11.518518518518519
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp829
Rp830
(dp831
g38
I5
sg39
S'**'
p832
sg41
S'seigneur'
p833
sbsg43
(dp834
S'SR'
p835
I0
sS'CT'
p836
I0
sS'CR'
p837
I0
sS'ST'
p838
I8
ssg49
(dp839
g835
I0
sg836
I0
sg837
I0
sg838
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p840
S'PI'
p841
S'TA'
p842
g63
tp843
sg65
I00
sg66
g32
(g33
g34
Ntp844
Rp845
(dp846
g38
I5
sg39
S'**'
p847
sg41
g833
sbsg70
(dp848
S'SR'
p849
I0
sS'ST'
p850
I0
sS'CR'
p851
I0
sS'CT'
p852
I0
ssg112
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg77
(dp854
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg79
(dp855
g835
I0
sg836
I14
sg837
I0
sg838
I0
ssg81
I0
sg82
I0
sg83
S'Wisspe'
p856
sg85
I8
sg86
I0
sg87
I23
sg88
I200
sg89
S'MDL'
p857
sg91
(dp858
S'A'
p859
I14
sS'ME'
p860
I12
sS'RP2'
p861
I9
sS'E'
p862
I13
sS'TO'
p863
I8
sS'RP1'
p864
I10
sS'JP'
p865
I8
sS'RP_tot'
p866
I12
sS'P'
p867
I7
sS'PA'
p868
I12
sS'M'
p869
I11
sS'R'
p870
I11
sS'TB'
p871
I6
sS'PL'
p872
I12
sS'TA'
p873
I8
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F12.037037037037036
sg114
I0
sg116
I0
sg117
I0
sg118
(dp874
g859
I14
sg860
I10
sg861
I9
sg862
I13
sg863
I8
sg864
I10
sg865
I8
sg866
I12
sg867
I8
sg868
I12
sg869
I11
sg870
I11
sg871
I6
sg872
I11
sg873
I8
ssg120
(dp875
g859
I14
sg860
I12
sg861
I9
sg862
I13
sg867
I7
sg864
I10
sg865
I8
sg866
I12
sg863
I8
sg868
I12
sg869
I11
sg870
I11
sg871
I6
sg872
I12
sg873
I8
ssg122
I0
sg123
S'ED 12'
p876
sg124
I0
sg125
I0
sg126
I0
sg127
I35
sg128
I2
sg129
I0
sg130
S'S'
p877
sbsS'n2'
p878
(ijoueur
joueur
p879
(dp880
g27
F11.617647058823529
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp881
Rp882
(dp883
g38
I5
sg39
S'xx'
p884
sg41
S'seigneur'
p885
sbsg43
(dp886
S'SR'
p887
I0
sS'CT'
p888
I0
sS'CR'
p889
I0
sS'ST'
p890
I0
ssg49
(dp891
g887
I0
sg888
I0
sg889
I0
sg890
I0
ssg51
I0
sg53
I0
sg54
I0
sg55
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p892
S'PI'
p893
S'TA'
p894
S'DL'
p895
tp896
sg65
I00
sg66
g32
(g33
g34
Ntp897
Rp898
(dp899
g38
I5
sg39
S'xx'
p900
sg41
g885
sbsg70
(dp901
S'SR'
p902
I0
sS'ST'
p903
I0
sS'CR'
p904
I0
sS'CT'
p905
I0
ssg112
(dp906
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg77
(dp907
g902
I0
sg903
I0
sg904
I0
sg905
I0
ssg79
(dp908
g887
I0
sg888
I14
sg889
I0
sg890
I9
ssg81
I0
sg82
I0
sg83
S'Vrokhaen'
p909
sg85
I5
sg86
I0
sg87
I13
sg88
I1093
sg89
S'MSL'
p910
sg91
(dp911
S'A'
p912
I12
sS'ME'
p913
I12
sS'RP2'
p914
I9
sS'E'
p915
I11
sS'TO'
p916
I13
sS'RP1'
p917
I9
sS'JP'
p918
I0
sS'RP_tot'
p919
I11
sS'P'
p920
I1
sS'PA'
p921
I15
sS'M'
p922
I12
sS'R'
p923
I12
sS'TB'
p924
I0
sS'PL'
p925
I11
sS'TA'
p926
I10
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg52
F11.941176470588236
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp927
g912
I12
sg913
I11
sg914
I9
sg915
I11
sg916
I13
sg917
I9
sg918
I0
sg919
I11
sg920
I1
sg921
I15
sg922
I12
sg923
I11
sg924
I0
sg925
I11
sg926
I10
ssg120
(dp928
g912
I12
sg913
I12
sg914
I9
sg915
I11
sg920
I1
sg917
I9
sg918
I0
sg919
I11
sg916
I13
sg921
I15
sg922
I12
sg923
I12
sg924
I0
sg925
I11
sg926
I10
ssg122
I0
sg123
S'SN 10'
p929
sg124
I0
sg125
I0
sg126
I0
sg127
I112
sg128
I26
sg129
I0
sg130
S'S'
p930
sbsS'n3'
p931
(ijoueur
joueur
p932
(dp933
g27
F10.88888888888889
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp934
Rp935
(dp936
g38
I5
sg39
S'**'
p937
sg41
S'seigneur'
p938
sbsg43
(dp939
S'SR'
p940
I0
sS'CT'
p941
I0
sS'CR'
p942
I0
sS'ST'
p943
I0
ssg49
(dp944
g940
I0
sg941
I0
sg942
I0
sg943
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p945
S'PI'
p946
g63
g63
tp947
sg65
I00
sg66
g935
sg70
(dp948
S'SR'
p949
I0
sS'ST'
p950
I0
sS'CR'
p951
I0
sS'CT'
p952
I0
ssg112
(dp953
g949
I0
sg950
I0
sg951
I0
sg952
I0
ssg77
(dp954
g949
I0
sg950
I0
sg951
I0
sg952
I0
ssg79
(dp955
g940
I1
sg941
I13
sg942
I0
sg943
I8
ssg81
I0
sg82
I0
sg83
S'Chotc'
p956
sg85
I9
sg86
I0
sg87
I24
sg88
I220
sg89
S'BRB'
p957
sg91
(dp958
S'A'
p959
I12
sS'ME'
p960
I14
sS'RP2'
p961
I9
sS'E'
p962
I11
sS'TO'
p963
I10
sS'RP1'
p964
I10
sS'JP'
p965
I9
sS'RP_tot'
p966
I12
sS'P'
p967
I7
sS'PA'
p968
I11
sS'M'
p969
I11
sS'R'
p970
I10
sS'TB'
p971
I6
sS'PL'
p972
I10
sS'TA'
p973
I7
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F11.407407407407407
sg114
I0
sg116
I0
sg117
I0
sg118
(dp974
g959
I11
sg960
I13
sg961
I9
sg962
I11
sg963
I10
sg964
I10
sg965
I8
sg966
I12
sg967
I7
sg968
I11
sg969
I10
sg970
I9
sg971
I6
sg972
I10
sg973
I7
ssg120
(dp975
g959
I12
sg960
I14
sg961
I9
sg962
I11
sg967
I7
sg964
I10
sg965
I9
sg966
I12
sg963
I10
sg968
I11
sg969
I11
sg970
I10
sg971
I6
sg972
I10
sg973
I7
ssg122
I0
sg123
S'ED 12'
p976
sg124
I0
sg125
I0
sg126
I0
sg127
I26
sg128
I0
sg129
I0
sg130
S'S'
p977
sbsS'n4'
p978
g318
sS'n5'
p979
g239
sS'n6'
p980
(ijoueur
joueur
p981
(dp982
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp983
Rp984
(dp985
g38
I3
sg39
S'^^^'
p986
sg41
S'rare'
p987
sbsg43
(dp988
S'SR'
p989
I0
sS'CT'
p990
I4
sS'CR'
p991
I0
sS'ST'
p992
I0
ssg49
(dp993
g989
I0
sg990
I0
sg991
I0
sg992
I0
ssg51
I0
sg53
I0
sg76
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p994
S'TL'
p995
S'DL'
p996
g63
tp997
sg65
I00
sg66
g32
(g33
g34
Ntp998
Rp999
(dp1000
g38
I3
sg39
S'^^^'
p1001
sg41
g987
sbsg70
(dp1002
S'SR'
p1003
I0
sS'ST'
p1004
I0
sS'CR'
p1005
I0
sS'CT'
p1006
I0
ssg112
(dp1007
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg77
(dp1008
g1003
I0
sg1004
I0
sg1005
I0
sg1006
I0
ssg79
(dp1009
g989
I0
sg990
I3
sg991
I3
sg992
I8
ssg81
I0
sg82
I0
sg83
S'Crepich'
p1010
sg85
I8
sg86
I0
sg87
I19
sg88
I100
sg89
S'QNL'
p1011
sg91
(dp1012
S'A'
p1013
I11
sS'ME'
p1014
I9
sS'RP2'
p1015
I7
sS'E'
p1016
I9
sS'TO'
p1017
I10
sS'RP1'
p1018
I5
sS'JP'
p1019
I4
sS'RP_tot'
p1020
I7
sS'P'
p1021
I5
sS'PA'
p1022
I9
sS'M'
p1023
I7
sS'R'
p1024
I14
sS'TB'
p1025
I6
sS'PL'
p1026
I14
sS'TA'
p1027
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg52
F11.225806451612904
sg114
I0
sg116
I0
sg117
I0
sg118
(dp1028
g1013
I11
sg1014
I9
sg1015
I8
sg1016
I9
sg1017
I10
sg1018
I6
sg1019
I4
sg1020
I8
sg1021
I5
sg1022
I9
sg1023
I8
sg1024
I14
sg1025
I6
sg1026
I14
sg1027
I5
ssg120
(dp1029
g1013
I11
sg1014
I9
sg1015
I7
sg1016
I9
sg1021
I5
sg1018
I5
sg1019
I4
sg1020
I7
sg1017
I10
sg1022
I9
sg1023
I7
sg1024
I14
sg1025
I6
sg1026
I14
sg1027
I5
ssg122
I0
sg123
S'BRB 12'
p1030
sg124
I0
sg125
I0
sg126
I0
sg127
I19
sg128
I0
sg129
I0
sg130
S'S'
p1031
sbsS'n7'
p1032
g25
ssS'remplacements'
p1033
(dp1034
g747
S'n0'
p1035
sg546
g1035
sg590
g1035
sg668
g1035
sg617
g1035
sg618
g1035
sg721
g1035
ssb.