ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'tournoi_finale'
p7
sS'scores'
p8
(lp9
(lp10
(I20
I9
tp11
a(I31
I25
tp12
a(I20
I28
tp13
a(I36
I17
tp14
aasS'dicts_penalite_ratees'
p15
(lp16
(lp17
((dp18
(dp19
tp20
a((dp21
(dp22
tp23
a((dp24
(dp25
tp26
a((dp27
(dp28
S'Von Dokhoff'
p29
I1
stp30
aasS'dicts_transformation_ratees'
p31
(lp32
(lp33
((dp34
(dp35
tp36
a((dp37
S"Qlep'Kek"
p38
I1
s(dp39
S'Cathaen'
p40
I1
stp41
a((dp42
(dp43
tp44
a((dp45
S'Brokleop'
p46
I1
s(dp47
g29
I1
stp48
aasS'noms_clubs'
p49
(lp50
S'O'
p51
aS'N'
p52
aS'HL'
p53
aS'CHS'
p54
aS'OG'
p55
aS'S'
p56
aS'HB'
p57
aS'CV'
p58
asS'dict_bonus_defensifs'
p59
(dp60
g55
I0
sg51
I0
sg52
I0
sg56
I0
sg54
I0
sg53
I0
sg57
I0
sg58
I0
ssS'journees'
p61
(lp62
S'O v N\nHL v CHS\nOG v S\nHB v CV'
p63
asS'dicts_penalites'
p64
(lp65
(lp66
((dp67
S'Brux'
p68
I2
s(dp69
S'Thorgrim'
p70
I3
stp71
a((dp72
g38
I3
s(dp73
g40
I2
stp74
a((dp75
S'Jopleur'
p76
I2
s(dp77
S'Ukatas'
p78
I7
stp79
a((dp80
g46
I1
s(dp81
g29
I4
stp82
aasS'dict_joues'
p83
(dp84
g55
I1
sg51
I1
sg52
I1
sg56
I1
sg54
I1
sg53
I1
sg57
I1
sg58
I1
ssS'dict_pour'
p85
(dp86
g55
I20
sg51
I20
sg52
I9
sg56
I28
sg54
I25
sg53
I31
sg57
I36
sg58
I17
ssS'dict_nuls'
p87
(dp88
g55
I0
sg51
I0
sg52
I0
sg56
I0
sg54
I0
sg53
I0
sg57
I0
sg58
I0
ssS'dict_gagnes'
p89
(dp90
g55
I0
sg51
I1
sg52
I0
sg56
I1
sg54
I0
sg53
I1
sg57
I1
sg58
I0
ssS'dicts_drop_rates'
p91
(lp92
(lp93
((dp94
(dp95
tp96
a((dp97
(dp98
tp99
a((dp100
(dp101
tp102
a((dp103
(dp104
tp105
aasS'dict_perdus'
p106
(dp107
g55
I1
sg51
I0
sg52
I1
sg56
I0
sg54
I1
sg53
I0
sg57
I0
sg58
I1
ssS'dict_contre'
p108
(dp109
g55
I28
sg51
I9
sg52
I20
sg56
I20
sg54
I31
sg53
I25
sg57
I17
sg58
I36
ssS'matches'
p110
(lp111
(lp112
S'O v N'
p113
aS'HL v CHS'
p114
aS'OG v S'
p115
aS'HB v CV'
p116
aasS'dat'
p117
NsS'dicts_essais'
p118
(lp119
(lp120
((dp121
S'Wiwid'
p122
I1
sS'Fzen'
p123
I1
s(dp124
tp125
a((dp126
S'Iqatl'
p127
I1
sS"N'Waoy"
p128
I1
sS"Waad'Up"
p129
I1
s(dp130
S'Iohel'
p131
I1
sS'Abalyl'
p132
I1
sS"U'zhul"
p133
I1
stp134
a((dp135
S'Graissus'
p136
I1
sS'Otopo'
p137
I1
s(dp138
S'Skergn'
p139
I1
stp140
a((dp141
S'Iyeban'
p142
I1
sS'Nratr'
p143
I1
sS'Ghenf'
p144
I1
sS'Zyrvgh'
p145
I1
sS'Brednh'
p146
I1
s(dp147
S'Rhovend'
p148
I1
stp149
aasS'dicts_jaunes'
p150
(lp151
(lp152
((dp153
(dp154
tp155
a((dp156
(dp157
tp158
a((dp159
(dp160
S'Roets'
p161
I1
stp162
a((dp163
S'Merkot'
p164
I1
s(dp165
tp166
aasS'_journees'
p167
g62
sS'dicts_rouges'
p168
(lp169
(lp170
((dp171
(dp172
tp173
a((dp174
(dp175
tp176
a((dp177
(dp178
tp179
a((dp180
(dp181
tp182
aasS'dicts_blessures'
p183
(lp184
(lp185
((dp186
(dp187
S'Niendi'
p188
I1
stp189
a((dp190
(dp191
tp192
a((dp193
(dp194
tp195
a((dp196
(dp197
g148
I1
stp198
aasS'dict_bonus_offensifs'
p199
(dp200
g55
I0
sg51
I0
sg52
I0
sg56
I0
sg54
I0
sg53
I0
sg57
I1
sg58
I0
ssS'dicts_drops'
p201
(lp202
(lp203
((dp204
(dp205
tp206
a((dp207
S'Ientl'
p208
I1
s(dp209
tp210
a((dp211
(dp212
tp213
a((dp214
(dp215
tp216
aasS'dicts_transformations'
p217
(lp218
(lp219
((dp220
g68
I2
s(dp221
tp222
a((dp223
g38
I2
s(dp224
g40
I2
stp225
a((dp226
g76
I2
s(dp227
g78
I1
stp228
a((dp229
g46
I4
s(dp230
tp231
aasb.