ccopy_reg
_reconstructor
p0
(ccalendrier
calendrier
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'nom_championnat'
p6
S'challenge_poule_1'
p7
sS'scores'
p8
(lp9
(lp10
(I20
I36
tp11
aa(lp12
(I58
I6
tp13
aa(lp14
(I35
I15
tp15
aa(lp16
(I47
I6
tp17
aa(lp18
(I18
I33
tp19
aa(lp20
(I9
I42
tp21
aasS'dicts_penalite_ratees'
p22
(lp23
(lp24
((dp25
(dp26
tp27
aa(lp28
((dp29
S'Zumaen'
p30
I1
s(dp31
tp32
aa(lp33
((dp34
(dp35
tp36
aa(lp37
((dp38
(dp39
tp40
aa(lp41
((dp42
S'Eathol'
p43
I3
s(dp44
tp45
aa(lp46
((dp47
(dp48
tp49
aasS'dicts_transformation_ratees'
p50
(lp51
(lp52
((dp53
(dp54
tp55
aa(lp56
((dp57
g30
I1
s(dp58
tp59
aa(lp60
((dp61
(dp62
tp63
aa(lp64
((dp65
S'Bechen'
p66
I1
s(dp67
tp68
aa(lp69
((dp70
(dp71
tp72
aa(lp73
((dp74
(dp75
tp76
aasS'noms_clubs'
p77
(lp78
S'QNL'
p79
aS'GP'
p80
aS'DKF'
p81
asS'dict_bonus_defensifs'
p82
(dp83
g79
I0
sg81
I0
sg80
I0
ssS'journees'
p84
(lp85
S'QNL v 4\nDKF v GP'
p86
aS'4 v GP\nQNL v DKF'
p87
aS'DKF v 4\nGP v QNL'
p88
aS'4 v DKF\nQNL v GP'
p89
aS'GP v 4\nDKF v QNL'
p90
aS'4 v QNL\nGP v DKF'
p91
asS'dicts_penalites'
p92
(lp93
(lp94
((dp95
(dp96
S'Troeditt'
p97
I4
stp98
aa(lp99
((dp100
g30
I6
s(dp101
S'Flolar'
p102
I2
stp103
aa(lp104
((dp105
(dp106
tp107
aa(lp108
((dp109
(dp110
S'Troeditt'
p111
I2
stp112
aa(lp113
((dp114
g43
I5
s(dp115
S'Bechen'
p116
I4
stp117
aa(lp118
((dp119
S'Skem'
p120
I3
s(dp121
S'Drumakar'
p122
I6
stp123
aasS'dict_joues'
p124
(dp125
g79
I4
sg81
I4
sg80
I4
ssS'dict_pour'
p126
(dp127
g79
I153
sg81
I86
sg80
I86
ssS'dict_nuls'
p128
(dp129
g79
I0
sg81
I0
sg80
I0
ssS'dict_gagnes'
p130
(dp131
g79
I3
sg81
I1
sg80
I2
ssS'dicts_drop_rates'
p132
(lp133
(lp134
((dp135
(dp136
tp137
aa(lp138
((dp139
(dp140
tp141
aa(lp142
((dp143
(dp144
tp145
aa(lp146
((dp147
(dp148
tp149
aa(lp150
((dp151
(dp152
tp153
aa(lp154
((dp155
(dp156
S'Drumakar'
p157
I1
sS'Silofel'
p158
I1
stp159
aasS'dict_perdus'
p160
(dp161
g79
I1
sg81
I3
sg80
I2
ssS'dict_contre'
p162
(dp163
g79
I65
sg81
I136
sg80
I124
ssS'matches'
p164
(lp165
(lp166
S'DKF v GP'
p167
aa(lp168
S'QNL v DKF'
p169
aa(lp170
S'GP v QNL'
p171
aa(lp172
S'QNL v GP'
p173
aa(lp174
S'DKF v QNL'
p175
aa(lp176
S'GP v DKF'
p177
aasS'dat'
p178
NsS'dicts_essais'
p179
(lp180
(lp181
((dp182
S'Drumakar'
p183
I1
sS'Klendaeth'
p184
I1
s(dp185
S'Chebanar'
p186
I1
sS'Omdoir'
p187
I1
sS'Umgrin'
p188
I1
stp189
aa(lp190
((dp191
S'Zepaul'
p192
I1
sS'Netard'
p193
I1
sS'Humberdt'
p194
I1
sS'Draofoey'
p195
I1
sS'Vendt'
p196
I1
sS'Ythrend'
p197
I1
s(dp198
tp199
aa(lp200
((dp201
S'Gruggnik'
p202
I2
sS'Omdoir'
p203
I3
s(dp204
tp205
aa(lp206
((dp207
S'De Drin'
p208
I1
sS'Muelhass'
p209
I1
sS'Rigaad'
p210
I1
sS'Srend'
p211
I1
sS'Draofoey'
p212
I1
sS'Mamard'
p213
I1
sS'Lorvhend'
p214
I1
s(dp215
tp216
aa(lp217
((dp218
(dp219
S'Renard'
p220
I1
sS'Humberdt'
p221
I1
sS'Blatir'
p222
I1
stp223
aa(lp224
((dp225
(dp226
S'Jevoff'
p227
I1
sS'Varhord'
p228
I1
sS'Idic'
p229
I1
stp230
aasS'dicts_jaunes'
p231
(lp232
(lp233
((dp234
S'Xodenr'
p235
I1
s(dp236
S'Coess'
p237
I1
sg188
I1
stp238
aa(lp239
((dp240
(dp241
tp242
aa(lp243
((dp244
(dp245
tp246
aa(lp247
((dp248
(dp249
tp250
aa(lp251
((dp252
S'Famyed'
p253
I1
s(dp254
g222
I1
stp255
aa(lp256
((dp257
(dp258
tp259
aasS'_journees'
p260
g85
sS'dicts_rouges'
p261
(lp262
(lp263
((dp264
S'Artmeyer'
p265
I1
s(dp266
tp267
aa(lp268
((dp269
(dp270
tp271
aa(lp272
((dp273
(dp274
tp275
aa(lp276
((dp277
(dp278
tp279
aa(lp280
((dp281
(dp282
tp283
aa(lp284
((dp285
(dp286
g228
I1
stp287
aasS'dicts_blessures'
p288
(lp289
(lp290
((dp291
(dp292
tp293
aa(lp294
((dp295
S'Crepich'
p296
I1
s(dp297
tp298
aa(lp299
((dp300
S'Kelter'
p301
I1
s(dp302
tp303
aa(lp304
((dp305
(dp306
S'Frugnir'
p307
I1
stp308
aa(lp309
((dp310
(dp311
tp312
aa(lp313
((dp314
(dp315
tp316
aasS'dict_bonus_offensifs'
p317
(dp318
g79
I2
sg81
I0
sg80
I1
ssS'dicts_drops'
p319
(lp320
(lp321
((dp322
g183
I1
sS'Silofel'
p323
I1
s(dp324
g97
I1
stp325
aa(lp326
((dp327
(dp328
tp329
aa(lp330
((dp331
(dp332
S'Dunog'
p333
I1
sS'Zumaen'
p334
I3
sS'Hoerdal'
p335
I1
stp336
aa(lp337
((dp338
(dp339
tp340
aa(lp341
((dp342
S'Silofel'
p343
I1
s(dp344
tp345
aa(lp346
((dp347
(dp348
g157
I1
stp349
aasS'dicts_transformations'
p350
(lp351
(lp352
((dp353
g183
I2
s(dp354
g97
I3
stp355
aa(lp356
((dp357
g30
I5
s(dp358
tp359
aa(lp360
((dp361
S'Troeditt'
p362
I5
s(dp363
tp364
aa(lp365
((dp366
g66
I6
s(dp367
tp368
aa(lp369
((dp370
(dp371
g116
I3
stp372
aa(lp373
((dp374
(dp375
g122
I3
stp376
aasb.