ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I232
sS'contre_championat'
p8
I105
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I3
sS'difference_championat'
p11
I127
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I89
sS'gagnes_championat'
p14
I8
sS'bonus_defensif_championat'
p15
I3
sS'contre_coupe'
p16
I44
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I6706
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F1.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I2
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'^'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'bonus'
p52
I0
sS'drop_rates_total'
p53
I0
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sS'valeur'
p59
I0
ssS'drop_rates_saison'
p60
I0
sS'transformations'
p61
I0
sS'penalites'
p62
I0
sS'nouveau_bonus_evolution'
p63
I01
sS'essais_saison'
p64
I0
sS'penalite_ratees_saison'
p65
I0
sS'transformations_saison'
p66
I0
sS'postes'
p67
(S'dummy'
p68
S'DO'
p69
S'AR'
p70
S'CE'
p71
tp72
sS'veut_partir'
p73
I00
sS'experience_total'
p74
F2.0
sS'MJ1'
p75
(dp76
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Nekaot'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I21
sS'VAL'
p89
I17
sS'club'
p90
S'KAK'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I8
sS'ME'
p95
I3
sS'RP2'
p96
I6
sS'E'
p97
I11
sS'TO'
p98
I3
sS'RP1'
p99
I7
sS'JP'
p100
I7
sS'RP_tot'
p101
I7
sS'P'
p102
I7
sS'PA'
p103
I8
sS'M'
p104
I6
sS'R'
p105
I8
sS'TB'
p106
I8
sS'PL'
p107
I10
sS'TA'
p108
I2
ssS'RG'
p109
g0
(g35
g2
Ntp110
Rp111
(dp112
g39
I1
sg40
g41
sg42
g43
sbsS'fatigue'
p113
I0
sS'drop_ratees_total'
p114
I0
sS'blessures_total'
p115
I0
sS'experience_saison'
p116
F2.0
sS'XP'
p117
I0
sS'EV'
p118
F8.030303030303031
sS'penalite_ratees_total'
p119
I0
sS'evolution'
p120
I0
sS'drops'
p121
I0
sS'MJ2'
p122
(dp123
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jj_passe'
p124
(dp125
sS'jaunes_total'
p126
I0
sS'caracs_saison_11'
p127
(dp128
S'A'
p129
I8
sS'ME'
p130
I3
sS'RP2'
p131
I6
sS'E'
p132
I11
sS'TO'
p133
I3
sS'RP1'
p134
I7
sS'JP'
p135
I7
sS'RP_tot'
p136
I7
sS'P'
p137
I7
sS'PA'
p138
I8
sS'M'
p139
I6
sS'R'
p140
I8
sS'TB'
p141
I8
sS'PL'
p142
I10
sS'TA'
p143
I2
ssS'caracs_sans_fatigue'
p144
g93
sS'rouges_saison'
p145
I0
sS'anciens_clubs'
p146
g30
sS'transformation_ratees_total'
p147
I0
sS'drops_saison'
p148
I0
sS'transformation_ratees_saison'
p149
I0
sS'MS'
p150
I2
sS'essais_total'
p151
I0
sS'blessures_saison'
p152
I0
sS'jaunes_saison'
p153
I0
sS'ARM'
p154
S'N'
p155
sba(ijoueur
joueur
p156
(dp157
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp158
Rp159
(dp160
g39
I2
sg40
S'<<'
p161
sg42
S'special'
p162
sbsg44
(dp163
g46
I0
sg47
I0
sg48
I3
sg49
I6
ssg50
(dp164
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg52
I0
sg53
I0
sg54
(dp165
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I26
sg62
I69
sg63
I00
sg64
I0
sg65
I0
sg66
I1
sg67
(g68
S'DO'
p166
S'CE'
p167
S'AI'
p168
tp169
sg73
I01
sg74
F12.5
sg75
(dp170
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg77
I01
sg78
(dp171
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg80
(dp172
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg82
I69
sg83
I0
sg84
S'Fetaor'
p173
sg86
I8
sg87
I27
sg88
I15
sg89
I50
sg90
g91
sg92
(dp174
g94
I14
sg95
I3
sg96
I8
sg97
I10
sg98
I7
sg99
I6
sg100
I6
sg101
I8
sg102
I10
sg103
I11
sg104
I8
sg105
I7
sg106
I11
sg107
I14
sg108
I5
ssg109
g0
(g35
g2
Ntp175
Rp176
(dp177
g39
I2
sg40
S'<<'
p178
sg42
g162
sbsg113
I0
sg114
I0
sg115
I0
sg116
F12.5
sg117
I0
sg118
F10.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp179
g46
I0
sg47
I0
sg48
I3
sg49
I6
ssg124
(dp180
sg126
I0
sg127
(dp181
g129
I14
sg130
I3
sg131
I8
sg132
I10
sg133
I7
sg134
I6
sg135
I6
sg136
I8
sg137
I10
sg138
I11
sg139
I8
sg140
I7
sg141
I11
sg142
I14
sg143
I5
ssg144
g174
sg145
I0
sg146
S'PRG 11'
p182
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
S'EN'
p183
sbasS'DL'
p184
(lp185
(ijoueur
joueur
p186
(dp187
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp188
Rp189
(dp190
g39
I4
sg40
S'*'
p191
sg42
S'heros'
p192
sbsg44
(dp193
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp194
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp195
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p196
S'PI'
p197
g30
tp198
sg73
I01
sg74
F1.0
sg75
(dp199
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I00
sg78
(dp200
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp201
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Vornemdt'
p202
sg86
I3
sg87
I0
sg88
I14
sg89
I20
sg90
g91
sg92
(dp203
g94
I8
sg95
I9
sg96
I6
sg97
I11
sg98
I8
sg99
I7
sg100
I4
sg101
I7
sg102
I3
sg103
I8
sg104
I7
sg105
I10
sg106
I4
sg107
I6
sg108
I2
ssg109
g0
(g35
g2
Ntp204
Rp205
(dp206
g39
I4
sg40
g191
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.0
sg117
I0
sg118
F8.62962962962963
sg119
I0
sg120
I0
sg121
I0
sg122
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp208
sg126
I0
sg127
(dp209
g129
I8
sg130
I9
sg131
I6
sg132
I11
sg133
I8
sg134
I7
sg135
I4
sg136
I7
sg137
I3
sg138
I8
sg139
I7
sg140
I10
sg141
I4
sg142
I6
sg143
I2
ssg144
g203
sg145
I0
sg146
S'DKF 10'
p210
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
S'CV'
p211
sba(ijoueur
joueur
p212
(dp213
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp214
Rp215
(dp216
g39
I3
sg40
S'^^^'
p217
sg42
S'rare'
p218
sbsg44
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp220
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp221
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p222
S'TL'
p223
g30
tp224
sg73
I00
sg74
F0.0
sg75
(dp225
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp227
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Jkader'
p228
sg86
I10
sg87
I0
sg88
I20
sg89
I22
sg90
g91
sg92
(dp229
g94
I9
sg95
I7
sg96
I8
sg97
I11
sg98
I7
sg99
I7
sg100
I3
sg101
I8
sg102
I3
sg103
I6
sg104
I7
sg105
I8
sg106
I5
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp230
Rp231
(dp232
g39
I3
sg40
S'^^^'
p233
sg42
g218
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F8.25925925925926
sg119
I0
sg120
I0
sg121
I0
sg122
(dp234
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp235
sg126
I0
sg127
(dp236
g129
I9
sg130
I7
sg131
I8
sg132
I11
sg133
I7
sg134
I7
sg135
I3
sg136
I8
sg137
I3
sg138
I6
sg139
I7
sg140
I8
sg141
I5
sg142
I8
sg143
I4
ssg144
g229
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p237
(dp238
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp239
Rp240
(dp241
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp243
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp244
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p245
S'TL'
p246
g30
tp247
sg73
I00
sg74
F7.0
sg75
(dp248
g46
I0
sg47
I0
sg48
I6
sg49
I4
ssg77
I00
sg78
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp250
g46
I0
sg47
I0
sg48
I6
sg49
I4
ssg82
I0
sg83
I0
sg84
S'Impenor'
p251
sg86
I2
sg87
I0
sg88
I10
sg89
I76
sg90
g91
sg92
(dp252
g94
I13
sg95
I9
sg96
I7
sg97
I11
sg98
I12
sg99
I8
sg100
I5
sg101
I8
sg102
I7
sg103
I9
sg104
I8
sg105
I7
sg106
I9
sg107
I9
sg108
I6
ssg109
g0
(g35
g2
Ntp253
Rp254
(dp255
g39
I4
sg40
g191
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F7.0
sg117
I0
sg118
F9.5
sg119
I0
sg120
I0
sg121
I0
sg122
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp257
sg126
I0
sg127
(dp258
g129
I13
sg130
I9
sg131
I7
sg132
I11
sg133
I12
sg134
I8
sg135
I5
sg136
I8
sg137
I7
sg138
I9
sg139
I8
sg140
I7
sg141
I9
sg142
I9
sg143
I6
ssg144
g252
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I14
sg152
I0
sg153
I0
sg154
S'ES'
p259
sba(ijoueur
joueur
p260
(dp261
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp262
Rp263
(dp264
g39
I5
sg40
S'**'
p265
sg42
S'seigneur'
p266
sbsg44
(dp267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp269
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I3
sg65
I0
sg66
I0
sg67
(g68
S'DL'
p270
S'N8'
p271
g30
tp272
sg73
I00
sg74
F22.5
sg75
(dp273
g46
I1
sg47
I6
sg48
I0
sg49
I16
ssg77
I00
sg78
(dp274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp275
g46
I1
sg47
I6
sg48
I0
sg49
I16
ssg82
I0
sg83
I0
sg84
S'Drodengh'
p276
sg86
I9
sg87
I0
sg88
I14
sg89
I140
sg90
g91
sg92
(dp277
g94
I11
sg95
I11
sg96
I7
sg97
I10
sg98
I12
sg99
I13
sg100
I4
sg101
I13
sg102
I4
sg103
I9
sg104
I7
sg105
I10
sg106
I3
sg107
I11
sg108
I5
ssg109
g0
(g35
g2
Ntp278
Rp279
(dp280
g39
I5
sg40
S'**'
p281
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F22.5
sg117
I0
sg118
F10.941176470588236
sg119
I0
sg120
I0
sg121
I0
sg122
(dp282
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp283
sg126
I1
sg127
(dp284
g129
I11
sg130
I11
sg131
I7
sg132
I10
sg133
I12
sg134
I13
sg135
I4
sg136
I13
sg137
I4
sg138
I9
sg139
I7
sg140
I10
sg141
I3
sg142
I11
sg143
I5
ssg144
g277
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I26
sg152
I0
sg153
I1
sg154
S'HB'
p285
sbasS'DM'
p286
(lp287
(ijoueur
joueur
p288
(dp289
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp290
Rp291
(dp292
g39
I4
sg40
S'x'
p293
sg42
g192
sbsg44
(dp294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp296
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p297
g30
g30
tp298
sg73
I00
sg74
F9.5
sg75
(dp299
g46
I0
sg47
I0
sg48
I13
sg49
I3
ssg77
I00
sg78
(dp300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp301
g46
I0
sg47
I0
sg48
I13
sg49
I3
ssg82
I0
sg83
I0
sg84
S'Haodel'
p302
sg86
I5
sg87
I0
sg88
I14
sg89
I238
sg90
g91
sg92
(dp303
g94
I13
sg95
I4
sg96
I7
sg97
I11
sg98
I8
sg99
I6
sg100
I6
sg101
I7
sg102
I8
sg103
I13
sg104
I8
sg105
I6
sg106
I7
sg107
I12
sg108
I5
ssg109
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F9.5
sg117
I0
sg118
F10.0
sg119
I0
sg120
I0
sg121
I0
sg122
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp308
sg126
I0
sg127
(dp309
g129
I13
sg130
I4
sg131
I7
sg132
I11
sg133
I8
sg134
I6
sg135
I6
sg136
I7
sg137
I8
sg138
I13
sg139
I8
sg140
I6
sg141
I7
sg142
I12
sg143
I5
ssg144
g303
sg145
I0
sg146
S'TA 9'
p310
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I4
sg152
I0
sg153
I0
sg154
S'ES'
p311
sba(ijoueur
joueur
p312
(dp313
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I5
sg40
S'**'
p317
sg42
g266
sbsg44
(dp318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp320
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p321
g30
g30
tp322
sg73
I00
sg74
F1.0
sg75
(dp323
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg77
I00
sg78
(dp324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp325
g46
I0
sg47
I0
sg48
I2
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Ractoin'
p326
sg86
I11
sg87
I0
sg88
I26
sg89
I17
sg90
g91
sg92
(dp327
g94
I9
sg95
I3
sg96
I6
sg97
I11
sg98
I3
sg99
I5
sg100
I7
sg101
I6
sg102
I8
sg103
I8
sg104
I6
sg105
I5
sg106
I7
sg107
I7
sg108
I4
ssg109
g0
(g35
g2
Ntp328
Rp329
(dp330
g39
I1
sg40
S'>'
p331
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.0
sg117
I0
sg118
F7.793103448275862
sg119
I0
sg120
I0
sg121
I0
sg122
(dp332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp333
sg126
I0
sg127
(dp334
g129
I9
sg130
I3
sg131
I6
sg132
I11
sg133
I3
sg134
I5
sg135
I7
sg136
I6
sg137
I8
sg138
I8
sg139
I6
sg140
I5
sg141
I7
sg142
I7
sg143
I4
ssg144
g327
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p335
(dp336
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp337
Rp338
(dp339
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp340
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp341
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp342
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'DM'
p343
g30
g30
tp344
sg73
I00
sg74
F16.0
sg75
(dp345
g46
I0
sg47
I1
sg48
I0
sg49
I15
ssg77
I00
sg78
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp347
g46
I0
sg47
I1
sg48
I0
sg49
I15
ssg82
I0
sg83
I0
sg84
S'Effleed'
p348
sg86
I4
sg87
I0
sg88
I12
sg89
I100
sg90
g91
sg92
(dp349
g94
I11
sg95
I5
sg96
I7
sg97
I12
sg98
I8
sg99
I7
sg100
I9
sg101
I7
sg102
I8
sg103
I14
sg104
I11
sg105
I8
sg106
I11
sg107
I8
sg108
I6
ssg109
g0
(g35
g2
Ntp350
Rp351
(dp352
g39
I4
sg40
g191
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F16.0
sg117
I0
sg118
F10.451612903225806
sg119
I0
sg120
I0
sg121
I0
sg122
(dp353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp354
sg126
I1
sg127
(dp355
g129
I11
sg130
I5
sg131
I7
sg132
I12
sg133
I8
sg134
I7
sg135
I9
sg136
I7
sg137
I8
sg138
I14
sg139
I11
sg140
I8
sg141
I11
sg142
I8
sg143
I6
ssg144
g349
sg145
I0
sg146
S'APA 10'
p356
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I2
sg152
I0
sg153
I1
sg154
S'HE'
p357
sbasS'AI'
p358
(lp359
(ijoueur
joueur
p360
(dp361
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp362
Rp363
(dp364
g39
I1
sg40
g331
sg42
g43
sbsg44
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp367
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p368
S'CE'
p369
g30
tp370
sg73
I00
sg74
F3.0
sg75
(dp371
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg77
I01
sg78
(dp372
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp373
g46
I0
sg47
I0
sg48
I6
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Brouk'
p374
sg86
I7
sg87
I0
sg88
I17
sg89
I20
sg90
g91
sg92
(dp375
g94
I8
sg95
I3
sg96
I8
sg97
I12
sg98
I3
sg99
I11
sg100
I4
sg101
I12
sg102
I6
sg103
I6
sg104
I9
sg105
I7
sg106
I6
sg107
I10
sg108
I4
ssg109
g0
(g35
g2
Ntp376
Rp377
(dp378
g39
I1
sg40
g331
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F3.0
sg117
I0
sg118
F9.290322580645162
sg119
I0
sg120
I0
sg121
I0
sg122
(dp379
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp380
sg126
I0
sg127
(dp381
g129
I8
sg130
I3
sg131
I8
sg132
I12
sg133
I3
sg134
I11
sg135
I4
sg136
I12
sg137
I6
sg138
I6
sg139
I9
sg140
I7
sg141
I6
sg142
I10
sg143
I4
ssg144
g375
sg145
I0
sg146
S'KH 9'
p382
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I2
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p383
(dp384
g27
I3
sg28
F4.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp385
Rp386
(dp387
g39
I4
sg40
S'x'
p388
sg42
g192
sbsg44
(dp389
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp390
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp391
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p392
g30
g30
tp393
sg73
I00
sg74
F20.0
sg75
(dp394
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg77
I00
sg78
(dp395
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp396
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg82
I0
sg83
I0
sg84
S'Ptork'
p397
sg86
I7
sg87
I0
sg88
I16
sg89
I176
sg90
g91
sg92
(dp398
g94
I13
sg95
I6
sg96
I9
sg97
I8
sg98
I4
sg99
I9
sg100
I5
sg101
I11
sg102
I8
sg103
I11
sg104
I11
sg105
I10
sg106
I5
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F20.0
sg117
I0
sg118
F10.548387096774194
sg119
I0
sg120
I0
sg121
I0
sg122
(dp402
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp403
sg126
I0
sg127
(dp404
g129
I13
sg130
I6
sg131
I9
sg132
I8
sg133
I4
sg134
I9
sg135
I5
sg136
I11
sg137
I8
sg138
I11
sg139
I11
sg140
I10
sg141
I5
sg142
I10
sg143
I7
ssg144
g398
sg145
I3
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I15
sg152
I0
sg153
I0
sg154
S'O'
p405
sba(ijoueur
joueur
p406
(dp407
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I5
sg40
S'xx'
p411
sg42
g266
sbsg44
(dp412
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg50
(dp413
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp414
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I1
sg62
I1
sg63
I00
sg64
I5
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p415
S'CE'
p416
g30
tp417
sg73
I01
sg74
F22.0
sg75
(dp418
g46
I0
sg47
I5
sg48
I0
sg49
I16
ssg77
I00
sg78
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp420
g46
I0
sg47
I5
sg48
I0
sg49
I16
ssg82
I13
sg83
I12
sg84
S'Rhovend'
p421
sg86
I6
sg87
I1
sg88
I15
sg89
I700
sg90
g91
sg92
(dp422
g94
I12
sg95
I6
sg96
I12
sg97
I14
sg98
I8
sg99
I11
sg100
I7
sg101
I16
sg102
I7
sg103
I11
sg104
I10
sg105
I8
sg106
I11
sg107
I13
sg108
I7
ssg109
g0
(g35
g2
Ntp423
Rp424
(dp425
g39
I5
sg40
S'xx'
p426
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F22.0
sg117
I0
sg118
F12.290322580645162
sg119
I0
sg120
I0
sg121
I0
sg122
(dp427
g46
I0
sg47
I1
sg48
I0
sg49
I0
ssg124
(dp428
sg126
I0
sg127
(dp429
g129
I12
sg130
I6
sg131
I12
sg132
I14
sg133
I8
sg134
I11
sg135
I7
sg136
I16
sg137
I7
sg138
I11
sg139
I10
sg140
I8
sg141
I11
sg142
I13
sg143
I7
ssg144
g422
sg145
I0
sg146
S'MDL 8'
p430
sg147
I0
sg148
I0
sg149
I0
sg150
I120
sg151
I21
sg152
I0
sg153
I0
sg154
S'CV'
p431
sba(ijoueur
joueur
p432
(dp433
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp434
Rp435
(dp436
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp437
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp438
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp439
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AI'
p440
S'CE'
p441
S'AR'
p442
tp443
sg73
I00
sg74
F1.0
sg75
(dp444
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg77
I00
sg78
(dp445
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp446
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Vrepte'
p447
sg86
I7
sg87
I0
sg88
I18
sg89
I126
sg90
g91
sg92
(dp448
g94
I9
sg95
I4
sg96
I10
sg97
I9
sg98
I7
sg99
I7
sg100
I7
sg101
I10
sg102
I7
sg103
I7
sg104
I8
sg105
I7
sg106
I8
sg107
I11
sg108
I6
ssg109
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.0
sg117
I0
sg118
F8.903225806451612
sg119
I0
sg120
I0
sg121
I0
sg122
(dp452
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp453
sg126
I0
sg127
(dp454
g129
I9
sg130
I4
sg131
I10
sg132
I9
sg133
I7
sg134
I7
sg135
I7
sg136
I10
sg137
I7
sg138
I7
sg139
I8
sg140
I7
sg141
I8
sg142
I11
sg143
I6
ssg144
g448
sg145
I0
sg146
S'BRB 11'
p455
sg147
I0
sg148
I0
sg149
I0
sg150
I9
sg151
I1
sg152
I0
sg153
I0
sg154
S'HB'
p456
sbasS'espoirs'
p457
(lp458
sS'CE'
p459
(lp460
(ijoueur
joueur
p461
(dp462
g27
I0
sg28
F7.0
sg29
g30
sg31
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp463
Rp464
(dp465
g39
I1
sg40
g331
sg42
g43
sbsg44
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp467
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp468
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p469
S'AR'
p470
g30
tp471
sg73
I01
sg74
F7.0
sg75
(dp472
g46
I0
sg47
I0
sg48
I10
sg49
I0
ssg77
I01
sg78
(dp473
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp474
g46
I0
sg47
I0
sg48
I10
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Grendi'
p475
sg86
I1
sg87
I0
sg88
I14
sg89
I7
sg90
g91
sg92
(dp476
g94
I10
sg95
I4
sg96
I6
sg97
I11
sg98
I1
sg99
I10
sg100
I8
sg101
I10
sg102
I8
sg103
I9
sg104
I10
sg105
I6
sg106
I8
sg107
I9
sg108
I2
ssg109
g0
(g35
g2
Ntp477
Rp478
(dp479
g39
I1
sg40
g331
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F7.0
sg117
I0
sg118
F9.413793103448276
sg119
I0
sg120
I0
sg121
I0
sg122
(dp480
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg124
(dp481
sg126
I0
sg127
(dp482
g129
I10
sg130
I4
sg131
I6
sg132
I11
sg133
I1
sg134
I10
sg135
I8
sg136
I10
sg137
I8
sg138
I9
sg139
I10
sg140
I6
sg141
I8
sg142
I9
sg143
I2
ssg144
g476
sg145
I0
sg146
g30
sg147
I0
sg148
I1
sg149
I0
sg150
I1
sg151
I5
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p483
(dp484
g27
I0
sg28
F7.0
sg29
g30
sg31
I2
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp485
Rp486
(dp487
g39
I5
sg40
S'**'
p488
sg42
g266
sbsg44
(dp489
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp490
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp491
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'C1'
p492
S'DO'
p493
S'AR'
p494
tp495
sg73
I00
sg74
F15.0
sg75
(dp496
g46
I0
sg47
I0
sg48
I2
sg49
I12
ssg77
I00
sg78
(dp497
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp498
g46
I0
sg47
I0
sg48
I2
sg49
I12
ssg82
I0
sg83
I0
sg84
S'Silodem'
p499
sg86
I3
sg87
I0
sg88
I13
sg89
I188
sg90
g91
sg92
(dp500
g94
I12
sg95
I6
sg96
I9
sg97
I12
sg98
I8
sg99
I9
sg100
I10
sg101
I11
sg102
I10
sg103
I11
sg104
I10
sg105
I7
sg106
I9
sg107
I10
sg108
I5
ssg109
g0
(g35
g2
Ntp501
Rp502
(dp503
g39
I5
sg40
S'**'
p504
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F15.0
sg117
I0
sg118
F10.6
sg119
I0
sg120
I0
sg121
I0
sg122
(dp505
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg124
(dp506
sg126
I0
sg127
(dp507
g129
I12
sg130
I6
sg131
I9
sg132
I12
sg133
I8
sg134
I9
sg135
I10
sg136
I11
sg137
I10
sg138
I11
sg139
I10
sg140
I7
sg141
I9
sg142
I10
sg143
I5
ssg144
g500
sg145
I0
sg146
g30
sg147
I0
sg148
I2
sg149
I0
sg150
I16
sg151
I10
sg152
I0
sg153
I0
sg154
S'S'
p508
sba(ijoueur
joueur
p509
(dp510
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp511
Rp512
(dp513
g39
I5
sg40
S'**'
p514
sg42
g266
sbsg44
(dp515
g46
I0
sg47
I0
sg48
I8
sg49
I3
ssg50
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp517
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'C2'
p518
S'AI'
p519
g30
tp520
sg73
I01
sg74
F11.0
sg75
(dp521
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg77
I00
sg78
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp523
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg82
I0
sg83
I0
sg84
S'Fretard'
p524
sg86
I2
sg87
I0
sg88
I11
sg89
I140
sg90
g91
sg92
(dp525
g94
I10
sg95
I5
sg96
I10
sg97
I11
sg98
I8
sg99
I11
sg100
I6
sg101
I14
sg102
I8
sg103
I11
sg104
I10
sg105
I6
sg106
I6
sg107
I9
sg108
I5
ssg109
g0
(g35
g2
Ntp526
Rp527
(dp528
g39
I5
sg40
S'**'
p529
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F11.0
sg117
I0
sg118
F10.310344827586206
sg119
I0
sg120
I0
sg121
I0
sg122
(dp530
g46
I0
sg47
I0
sg48
I8
sg49
I3
ssg124
(dp531
sg126
I0
sg127
(dp532
g129
I10
sg130
I5
sg131
I10
sg132
I11
sg133
I8
sg134
I11
sg135
I6
sg136
I14
sg137
I8
sg138
I11
sg139
I10
sg140
I6
sg141
I6
sg142
I9
sg143
I5
ssg144
g525
sg145
I0
sg146
S'MSL 10'
p533
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I10
sg152
I0
sg153
I0
sg154
S'B'
p534
sbasS'N8'
p535
(lp536
sS'TL'
p537
(lp538
(ijoueur
joueur
p539
(dp540
g27
I0
sg28
F9.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp541
Rp542
(dp543
g39
I5
sg40
S'xx'
p544
sg42
g266
sbsg44
(dp545
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg50
(dp546
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg52
I0
sg53
I0
sg54
(dp547
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p548
S'N8'
p549
S'DL'
p550
tp551
sg73
I01
sg74
F9.0
sg75
(dp552
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp553
g46
I0
sg47
I0
sg48
I9
sg49
I3
ssg80
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Hugan'
p555
sg86
I1
sg87
I0
sg88
I10
sg89
I110
sg90
g91
sg92
(dp556
g94
I12
sg95
I9
sg96
I7
sg97
I12
sg98
I8
sg99
I11
sg100
I1
sg101
I11
sg102
I3
sg103
I11
sg104
I8
sg105
I10
sg106
I3
sg107
I8
sg108
I6
ssg109
g0
(g35
g2
Ntp557
Rp558
(dp559
g39
I5
sg40
S'xx'
p560
sg42
g266
sbsg113
I0
sg114
I0
sg115
I1
sg116
F9.0
sg117
I0
sg118
F10.03225806451613
sg119
I0
sg120
I0
sg121
I0
sg122
(dp561
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg124
(dp562
sg126
I0
sg127
(dp563
g129
I12
sg130
I9
sg131
I7
sg132
I12
sg133
I8
sg134
I11
sg135
I1
sg136
I11
sg137
I3
sg138
I11
sg139
I8
sg140
I10
sg141
I3
sg142
I8
sg143
I6
ssg144
g556
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I15
sg152
I1
sg153
I0
sg154
g155
sba(ijoueur
joueur
p564
(dp565
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp566
Rp567
(dp568
g39
I6
sg40
S'***'
p569
sg42
S'personnage'
p570
sbsg44
(dp571
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg50
(dp572
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp573
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p574
S'N8'
p575
S'DL'
p576
tp577
sg73
I00
sg74
F17.5
sg75
(dp578
g46
I0
sg47
I2
sg48
I0
sg49
I12
ssg77
I00
sg78
(dp579
g46
I3
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp580
g46
I0
sg47
I2
sg48
I0
sg49
I12
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p581
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
g91
sg92
(dp582
g94
I14
sg95
I10
sg96
I7
sg97
I12
sg98
I14
sg99
I10
sg100
I0
sg101
I10
sg102
I0
sg103
I11
sg104
I9
sg105
I9
sg106
I0
sg107
I12
sg108
I6
ssg109
g0
(g35
g2
Ntp583
Rp584
(dp585
g39
I6
sg40
S'***'
p586
sg42
g570
sbsg113
I0
sg114
I0
sg115
I0
sg116
F17.5
sg117
I0
sg118
F11.31578947368421
sg119
I0
sg120
I0
sg121
I0
sg122
(dp587
g46
I0
sg47
I0
sg48
I0
sg49
I2
ssg124
(dp588
sg126
I0
sg127
(dp589
g129
I14
sg130
I10
sg131
I7
sg132
I12
sg133
I14
sg134
I10
sg135
I0
sg136
I10
sg137
I0
sg138
I11
sg139
I9
sg140
I9
sg141
I0
sg142
I12
sg143
I6
ssg144
g582
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I56
sg151
I13
sg152
I0
sg153
I0
sg154
S'CHS'
p590
sba(ijoueur
joueur
p591
(dp592
g27
I0
sg28
F9.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp593
Rp594
(dp595
g39
I5
sg40
S'xx'
p596
sg42
g266
sbsg44
(dp597
g46
I0
sg47
I5
sg48
I1
sg49
I13
ssg50
(dp598
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp599
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p600
S'DL'
p601
g30
tp602
sg73
I00
sg74
F18.5
sg75
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Huken'
p606
sg86
I2
sg87
I0
sg88
I15
sg89
I168
sg90
g91
sg92
(dp607
g94
I9
sg95
I10
sg96
I7
sg97
I14
sg98
I11
sg99
I12
sg100
I4
sg101
I12
sg102
I5
sg103
I8
sg104
I10
sg105
I8
sg106
I5
sg107
I12
sg108
I7
ssg109
g0
(g35
g2
Ntp608
Rp609
(dp610
g39
I5
sg40
S'xx'
p611
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F18.5
sg117
I0
sg118
F10.526315789473685
sg119
I0
sg120
I0
sg121
I0
sg122
(dp612
g46
I0
sg47
I5
sg48
I1
sg49
I13
ssg124
(dp613
sg126
I1
sg127
(dp614
g129
I9
sg130
I10
sg131
I7
sg132
I14
sg133
I11
sg134
I12
sg135
I4
sg136
I12
sg137
I5
sg138
I8
sg139
I10
sg140
I8
sg141
I5
sg142
I12
sg143
I7
ssg144
g607
sg145
I0
sg146
S'KH 9'
p615
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I2
sg152
I0
sg153
I1
sg154
g155
sba(ijoueur
joueur
p616
(dp617
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp618
Rp619
(dp620
g39
I5
sg40
S'xx'
p621
sg42
g266
sbsg44
(dp622
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg50
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp624
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p625
S'N8'
p626
g30
tp627
sg73
I00
sg74
F21.0
sg75
(dp628
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp629
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp630
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Kulaaq'
p631
sg86
I4
sg87
I0
sg88
I11
sg89
I365
sg90
g91
sg92
(dp632
g94
I7
sg95
I9
sg96
I6
sg97
I11
sg98
I10
sg99
I15
sg100
I4
sg101
I15
sg102
I3
sg103
I7
sg104
I9
sg105
I12
sg106
I2
sg107
I13
sg108
I7
ssg109
g0
(g35
g2
Ntp633
Rp634
(dp635
g39
I5
sg40
S'xx'
p636
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F21.0
sg117
I0
sg118
F11.419354838709678
sg119
I0
sg120
I0
sg121
I0
sg122
(dp637
g46
I0
sg47
I0
sg48
I0
sg49
I15
ssg124
(dp638
sg126
I1
sg127
(dp639
g129
I7
sg130
I9
sg131
I6
sg132
I11
sg133
I10
sg134
I15
sg135
I4
sg136
I15
sg137
I3
sg138
I7
sg139
I9
sg140
I12
sg141
I2
sg142
I13
sg143
I7
ssg144
g632
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I39
sg151
I30
sg152
I0
sg153
I1
sg154
S'HL'
p640
sba(ijoueur
joueur
p641
(dp642
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I5
sg40
S'**'
p646
sg42
g266
sbsg44
(dp647
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg50
(dp648
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp649
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p650
S'N8'
p651
S'TA'
p652
tp653
sg73
I01
sg74
F9.5
sg75
(dp654
g46
I0
sg47
I0
sg48
I2
sg49
I5
ssg77
I00
sg78
(dp655
g46
I6
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp656
g46
I0
sg47
I0
sg48
I2
sg49
I5
ssg82
I0
sg83
I0
sg84
S'Daenyl'
p657
sg86
I2
sg87
I0
sg88
I13
sg89
I234
sg90
g91
sg92
(dp658
g94
I11
sg95
I10
sg96
I9
sg97
I11
sg98
I9
sg99
I7
sg100
I7
sg101
I9
sg102
I11
sg103
I10
sg104
I8
sg105
I11
sg106
I7
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp659
Rp660
(dp661
g39
I5
sg40
S'**'
p662
sg42
g266
sbsg113
I0
sg114
I0
sg115
I1
sg116
F9.5
sg117
I0
sg118
F10.258064516129032
sg119
I0
sg120
I0
sg121
I0
sg122
(dp663
g46
I0
sg47
I0
sg48
I1
sg49
I0
ssg124
(dp664
sg126
I0
sg127
(dp665
g129
I11
sg130
I10
sg131
I9
sg132
I11
sg133
I9
sg134
I7
sg135
I7
sg136
I9
sg137
I11
sg138
I10
sg139
I8
sg140
I11
sg141
I7
sg142
I10
sg143
I7
ssg144
g658
sg145
I0
sg146
S'SN 9'
p666
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I23
sg152
I1
sg153
I0
sg154
S'EN'
p667
sba(ijoueur
joueur
p668
(dp669
g27
I0
sg28
F2.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp670
Rp671
(dp672
g39
I4
sg40
g293
sg42
g192
sbsg44
(dp673
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp674
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp675
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p676
S'N8'
p677
g30
tp678
sg73
I00
sg74
F11.5
sg75
(dp679
g46
I0
sg47
I0
sg48
I5
sg49
I7
ssg77
I00
sg78
(dp680
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp681
g46
I0
sg47
I0
sg48
I5
sg49
I7
ssg82
I0
sg83
I0
sg84
S"Naas'Tal"
p682
sg86
I7
sg87
I0
sg88
I16
sg89
I157
sg90
g91
sg92
(dp683
g94
I8
sg95
I9
sg96
I8
sg97
I10
sg98
I9
sg99
I10
sg100
I1
sg101
I11
sg102
I2
sg103
I6
sg104
I12
sg105
I12
sg106
I2
sg107
I10
sg108
I8
ssg109
g0
(g35
g2
Ntp684
Rp685
(dp686
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F11.5
sg117
I0
sg118
F10.451612903225806
sg119
I0
sg120
I0
sg121
I0
sg122
(dp687
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg124
(dp688
sg126
I0
sg127
(dp689
g129
I8
sg130
I9
sg131
I8
sg132
I10
sg133
I9
sg134
I10
sg135
I1
sg136
I11
sg137
I2
sg138
I6
sg139
I12
sg140
I12
sg141
I2
sg142
I10
sg143
I8
ssg144
g683
sg145
I0
sg146
S'AL 10'
p690
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I2
sg152
I0
sg153
I0
sg154
S'HL'
p691
sba(ijoueur
joueur
p692
(dp693
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp694
Rp695
(dp696
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp697
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp698
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp699
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'TL'
p700
S'DL'
p701
g30
tp702
sg73
I00
sg74
F13.0
sg75
(dp703
g46
I0
sg47
I0
sg48
I2
sg49
I12
ssg77
I00
sg78
(dp704
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp705
g46
I0
sg47
I0
sg48
I2
sg49
I12
ssg82
I0
sg83
I0
sg84
S'Xouvess'
p706
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
g91
sg92
(dp707
g94
I10
sg95
I9
sg96
I6
sg97
I10
sg98
I10
sg99
I9
sg100
I3
sg101
I9
sg102
I4
sg103
I8
sg104
I8
sg105
I10
sg106
I4
sg107
I15
sg108
I7
ssg109
g0
(g35
g2
Ntp708
Rp709
(dp710
g39
I4
sg40
g191
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F13.0
sg117
I0
sg118
F10.580645161290322
sg119
I0
sg120
I0
sg121
I0
sg122
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp712
sg126
I0
sg127
(dp713
g129
I10
sg130
I9
sg131
I6
sg132
I10
sg133
I10
sg134
I9
sg135
I3
sg136
I9
sg137
I4
sg138
I8
sg139
I8
sg140
I10
sg141
I4
sg142
I15
sg143
I7
ssg144
g707
sg145
I0
sg146
S'PRG 11'
p714
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I2
sg152
I0
sg153
I0
sg154
S'CHS'
p715
sbasS'AR'
p716
(lp717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
F11.0
sg29
g30
sg31
I61
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp720
Rp721
(dp722
g39
I6
sg40
S'***'
p723
sg42
g570
sbsg44
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp725
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp726
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I359
sg62
I448
sg63
I00
sg64
I2
sg65
I4
sg66
I32
sg67
(g68
S'AR'
p727
S'AI'
p728
S'CE'
p729
tp730
sg73
I01
sg74
F22.0
sg75
(dp731
g46
I0
sg47
I6
sg48
I0
sg49
I16
ssg77
I01
sg78
(dp732
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp733
g46
I0
sg47
I6
sg48
I0
sg49
I16
ssg82
I523
sg83
I75
sg84
S'Lamenoire'
p734
sg86
I0
sg87
I385
sg88
I11
sg89
I510
sg90
S'KAK'
p735
sg92
(dp736
g94
I16
sg95
I5
sg96
I12
sg97
I12
sg98
I6
sg99
I7
sg100
I12
sg101
I12
sg102
I14
sg103
I15
sg104
I12
sg105
I6
sg106
I13
sg107
I16
sg108
I7
ssg109
g0
(g35
g2
Ntp737
Rp738
(dp739
g39
I6
sg40
S'***'
p740
sg42
g570
sbsg113
I0
sg114
I0
sg115
I1
sg116
F22.0
sg117
I0
sg118
F13.666666666666666
sg119
I3
sg120
I0
sg121
I58
sg122
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp742
sg126
I2
sg127
(dp743
g129
I16
sg130
I5
sg131
I12
sg132
I12
sg133
I6
sg134
I7
sg135
I12
sg136
I12
sg137
I14
sg138
I15
sg139
I12
sg140
I6
sg141
I13
sg142
I16
sg143
I7
ssg144
g736
sg145
I0
sg146
g30
sg147
I1
sg148
I3
sg149
I1
sg150
I55
sg151
I31
sg152
I1
sg153
I2
sg154
S'EN'
p744
sba(ijoueur
joueur
p745
(dp746
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp747
Rp748
(dp749
g39
I3
sg40
S'^^^'
p750
sg42
g218
sbsg44
(dp751
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp752
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp753
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p754
S'AI'
p755
g30
tp756
sg73
I01
sg74
F0.0
sg75
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp759
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Bidord'
p760
sg86
I3
sg87
I0
sg88
I17
sg89
I20
sg90
g91
sg92
(dp761
g94
I7
sg95
I3
sg96
I8
sg97
I12
sg98
I3
sg99
I6
sg100
I5
sg101
I8
sg102
I5
sg103
I8
sg104
I9
sg105
I8
sg106
I6
sg107
I8
sg108
I4
ssg109
g0
(g35
g2
Ntp762
Rp763
(dp764
g39
I3
sg40
S'^^^'
p765
sg42
g218
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F8.06060606060606
sg119
I0
sg120
I0
sg121
I0
sg122
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp767
sg126
I0
sg127
(dp768
g129
I7
sg130
I3
sg131
I8
sg132
I12
sg133
I3
sg134
I6
sg135
I5
sg136
I8
sg137
I5
sg138
I8
sg139
I9
sg140
I8
sg141
I6
sg142
I8
sg143
I4
ssg144
g761
sg145
I0
sg146
S'DKF 8'
p769
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I3
sg152
I0
sg153
I0
sg154
S'EMP'
p770
sba(ijoueur
joueur
p771
(dp772
g27
I0
sg28
F3.0
sg29
g30
sg31
I25
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g39
I4
sg40
g293
sg42
g192
sbsg44
(dp776
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg50
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg52
I0
sg53
I0
sg54
(dp778
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I51
sg62
I125
sg63
I00
sg64
I0
sg65
I0
sg66
I1
sg67
(g68
S'AR'
p779
S'CE'
p780
S'DO'
p781
tp782
sg73
I00
sg74
F19.0
sg75
(dp783
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp784
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg80
(dp785
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I130
sg83
I5
sg84
S'Laosal'
p786
sg86
I7
sg87
I52
sg88
I15
sg89
I439
sg90
g91
sg92
(dp787
g94
I14
sg95
I5
sg96
I7
sg97
I13
sg98
I8
sg99
I6
sg100
I12
sg101
I7
sg102
I13
sg103
I13
sg104
I12
sg105
I9
sg106
I12
sg107
I16
sg108
I6
ssg109
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I1
sg116
F19.0
sg117
I0
sg118
F12.515151515151516
sg119
I0
sg120
I0
sg121
I24
sg122
(dp791
g46
I0
sg47
I6
sg48
I0
sg49
I0
ssg124
(dp792
sg126
I0
sg127
(dp793
g129
I14
sg130
I5
sg131
I7
sg132
I13
sg133
I8
sg134
I6
sg135
I12
sg136
I7
sg137
I13
sg138
I13
sg139
I12
sg140
I9
sg141
I12
sg142
I16
sg143
I6
ssg144
g787
sg145
I0
sg146
S'DKW 9'
p794
sg147
I1
sg148
I1
sg149
I1
sg150
I42
sg151
I2
sg152
I1
sg153
I0
sg154
S'EN'
p795
sba(ijoueur
joueur
p796
(dp797
g27
I0
sg28
F5.0
sg29
g30
sg31
I8
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp798
Rp799
(dp800
g39
I5
sg40
S'**'
p801
sg42
g266
sbsg44
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg50
(dp803
g46
I0
sg47
I8
sg48
I0
sg49
I2
ssg52
I0
sg53
I0
sg54
(dp804
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I39
sg62
I46
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'AR'
p805
S'CE'
p806
S'DO'
p807
tp808
sg73
I00
sg74
F24.0
sg75
(dp809
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I01
sg78
(dp810
g46
I0
sg47
I8
sg48
I0
sg49
I2
ssg80
(dp811
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I46
sg83
I0
sg84
S'Ukatas'
p812
sg86
I6
sg87
I39
sg88
I15
sg89
I150
sg90
g91
sg92
(dp813
g94
I14
sg95
I4
sg96
I13
sg97
I10
sg98
I8
sg99
I7
sg100
I10
sg101
I13
sg102
I10
sg103
I12
sg104
I10
sg105
I9
sg106
I10
sg107
I14
sg108
I4
ssg109
g0
(g35
g2
Ntp814
Rp815
(dp816
g39
I5
sg40
S'**'
p817
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F24.0
sg117
I0
sg118
F12.06060606060606
sg119
I0
sg120
I0
sg121
I3
sg122
(dp818
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg124
(dp819
sg126
I0
sg127
(dp820
g129
I14
sg130
I4
sg131
I13
sg132
I10
sg133
I8
sg134
I7
sg135
I10
sg136
I13
sg137
I10
sg138
I12
sg139
I10
sg140
I9
sg141
I10
sg142
I14
sg143
I4
ssg144
g813
sg145
I0
sg146
S'ED 9'
p821
sg147
I0
sg148
I6
sg149
I0
sg150
I15
sg151
I12
sg152
I0
sg153
I0
sg154
g508
sbasS'PI'
p822
(lp823
(ijoueur
joueur
p824
(dp825
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp826
Rp827
(dp828
g39
I5
sg40
S'xx'
p829
sg42
g266
sbsg44
(dp830
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg50
(dp831
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp832
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p833
S'N8'
p834
S'TA'
p835
tp836
sg73
I01
sg74
F4.0
sg75
(dp837
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg77
I00
sg78
(dp838
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp839
g46
I0
sg47
I0
sg48
I3
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Niendi'
p840
sg86
I1
sg87
I0
sg88
I9
sg89
I80
sg90
g91
sg92
(dp841
g94
I12
sg95
I9
sg96
I4
sg97
I10
sg98
I4
sg99
I9
sg100
I2
sg101
I9
sg102
I5
sg103
I11
sg104
I7
sg105
I10
sg106
I1
sg107
I10
sg108
I7
ssg109
g0
(g35
g2
Ntp842
Rp843
(dp844
g39
I5
sg40
S'xx'
p845
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F4.0
sg117
I0
sg118
F9.74074074074074
sg119
I0
sg120
I0
sg121
I0
sg122
(dp846
g46
I0
sg47
I0
sg48
I3
sg49
I0
ssg124
(dp847
sg126
I0
sg127
(dp848
g129
I12
sg130
I9
sg131
I4
sg132
I10
sg133
I4
sg134
I9
sg135
I2
sg136
I9
sg137
I5
sg138
I11
sg139
I7
sg140
I10
sg141
I1
sg142
I10
sg143
I7
ssg144
g841
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I15
sg152
I0
sg153
I0
sg154
g155
sba(ijoueur
joueur
p849
(dp850
g27
I1
sg28
F8.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp851
Rp852
(dp853
g39
I4
sg40
g293
sg42
g192
sbsg44
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp856
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p857
S'TA'
p858
S'N8'
p859
tp860
sg73
I01
sg74
F21.0
sg75
(dp861
g46
I0
sg47
I5
sg48
I0
sg49
I16
ssg77
I00
sg78
(dp862
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp863
g46
I0
sg47
I5
sg48
I0
sg49
I16
ssg82
I0
sg83
I0
sg84
S'Otopo'
p864
sg86
I8
sg87
I0
sg88
I20
sg89
I343
sg90
g91
sg92
(dp865
g94
I8
sg95
I10
sg96
I10
sg97
I14
sg98
I4
sg99
I15
sg100
I7
sg101
I18
sg102
I6
sg103
I7
sg104
I10
sg105
I10
sg106
I5
sg107
I9
sg108
I10
ssg109
g0
(g35
g2
Ntp866
Rp867
(dp868
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F21.0
sg117
I0
sg118
F11.37037037037037
sg119
I0
sg120
I0
sg121
I0
sg122
(dp869
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp870
sg126
I0
sg127
(dp871
g129
I8
sg130
I10
sg131
I10
sg132
I14
sg133
I4
sg134
I15
sg135
I7
sg136
I18
sg137
I6
sg138
I7
sg139
I10
sg140
I10
sg141
I5
sg142
I9
sg143
I10
ssg144
g865
sg145
I1
sg146
S'MDL 11'
p872
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I12
sg152
I0
sg153
I0
sg154
S'OG'
p873
sba(ijoueur
joueur
p874
(dp875
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp876
Rp877
(dp878
g39
I4
sg40
g293
sg42
g192
sbsg44
(dp879
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp880
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp881
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p882
S'DL'
p883
g30
tp884
sg73
I01
sg74
F20.0
sg75
(dp885
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg77
I01
sg78
(dp886
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp887
g46
I0
sg47
I5
sg48
I0
sg49
I15
ssg82
I0
sg83
I0
sg84
S'Ovlehr'
p888
sg86
I9
sg87
I0
sg88
I19
sg89
I187
sg90
g91
sg92
(dp889
g94
I10
sg95
I13
sg96
I9
sg97
I9
sg98
I9
sg99
I10
sg100
I6
sg101
I12
sg102
I5
sg103
I9
sg104
I10
sg105
I13
sg106
I6
sg107
I11
sg108
I7
ssg109
g0
(g35
g2
Ntp890
Rp891
(dp892
g39
I4
sg40
g293
sg42
g192
sbsg113
I0
sg114
I0
sg115
I1
sg116
F20.0
sg117
I0
sg118
F11.481481481481481
sg119
I0
sg120
I0
sg121
I0
sg122
(dp893
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp894
sg126
I0
sg127
(dp895
g129
I10
sg130
I13
sg131
I9
sg132
I9
sg133
I9
sg134
I10
sg135
I6
sg136
I12
sg137
I5
sg138
I9
sg139
I10
sg140
I13
sg141
I6
sg142
I11
sg143
I7
ssg144
g889
sg145
I0
sg146
S'DKF 11'
p896
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I0
sg152
I1
sg153
I0
sg154
S'CV'
p897
sba(ijoueur
joueur
p898
(dp899
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp900
Rp901
(dp902
g39
I6
sg40
S'***'
p903
sg42
g570
sbsg44
(dp904
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp905
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp906
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p907
g30
g30
tp908
sg73
I01
sg74
F4.5
sg75
(dp909
g46
I0
sg47
I3
sg48
I3
sg49
I0
ssg77
I00
sg78
(dp910
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp911
g46
I0
sg47
I3
sg48
I3
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p912
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg90
g91
sg92
(dp913
g94
I6
sg95
I12
sg96
I6
sg97
I12
sg98
I6
sg99
I10
sg100
I5
sg101
I10
sg102
I7
sg103
I7
sg104
I7
sg105
I8
sg106
I6
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp914
Rp915
(dp916
g39
I6
sg40
S'***'
p917
sg42
g570
sbsg113
I0
sg114
I0
sg115
I0
sg116
F4.5
sg117
I0
sg118
F9.25925925925926
sg119
I0
sg120
I0
sg121
I0
sg122
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp919
sg126
I0
sg127
(dp920
g129
I6
sg130
I12
sg131
I6
sg132
I12
sg133
I6
sg134
I10
sg135
I5
sg136
I10
sg137
I7
sg138
I7
sg139
I7
sg140
I8
sg141
I6
sg142
I7
sg143
I7
ssg144
g913
sg145
I0
sg146
S'MRB 10'
p921
sg147
I0
sg148
I0
sg149
I0
sg150
I46
sg151
I3
sg152
I0
sg153
I0
sg154
S'K'
p922
sba(ijoueur
joueur
p923
(dp924
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp925
Rp926
(dp927
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp930
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I1
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p931
S'DL'
p932
g30
tp933
sg73
I01
sg74
F16.5
sg75
(dp934
g46
I1
sg47
I6
sg48
I12
sg49
I4
ssg77
I00
sg78
(dp935
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp936
g46
I1
sg47
I6
sg48
I12
sg49
I4
ssg82
I0
sg83
I0
sg84
S'Brednh'
p937
sg86
I7
sg87
I0
sg88
I18
sg89
I176
sg90
g91
sg92
(dp938
g94
I11
sg95
I13
sg96
I7
sg97
I9
sg98
I11
sg99
I10
sg100
I3
sg101
I10
sg102
I6
sg103
I7
sg104
I7
sg105
I11
sg106
I2
sg107
I10
sg108
I8
ssg109
g0
(g35
g2
Ntp939
Rp940
(dp941
g39
I4
sg40
g191
sg42
g192
sbsg113
I0
sg114
I0
sg115
I0
sg116
F16.5
sg117
I0
sg118
F10.588235294117647
sg119
I0
sg120
I0
sg121
I0
sg122
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp943
sg126
I0
sg127
(dp944
g129
I11
sg130
I13
sg131
I7
sg132
I9
sg133
I11
sg134
I10
sg135
I3
sg136
I10
sg137
I6
sg138
I7
sg139
I7
sg140
I11
sg141
I2
sg142
I10
sg143
I8
ssg144
g938
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I13
sg152
I0
sg153
I0
sg154
S'HB'
p945
sba(ijoueur
joueur
p946
(dp947
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp948
Rp949
(dp950
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp951
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp953
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'PI'
p954
g30
g30
tp955
sg73
I00
sg74
F0.0
sg75
(dp956
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg77
I00
sg78
(dp957
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp958
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg82
I0
sg83
I0
sg84
S'Bouky'
p959
sg86
I8
sg87
I0
sg88
I20
sg89
I14
sg90
g91
sg92
(dp960
g94
I6
sg95
I11
sg96
I6
sg97
I10
sg98
I5
sg99
I6
sg100
I3
sg101
I6
sg102
I3
sg103
I7
sg104
I6
sg105
I7
sg106
I0
sg107
I7
sg108
I7
ssg109
g0
(g35
g2
Ntp961
Rp962
(dp963
g39
I1
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F0.0
sg117
I0
sg118
F7.925925925925926
sg119
I0
sg120
I0
sg121
I0
sg122
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp965
sg126
I0
sg127
(dp966
g129
I6
sg130
I11
sg131
I6
sg132
I10
sg133
I5
sg134
I6
sg135
I3
sg136
I6
sg137
I3
sg138
I7
sg139
I6
sg140
I7
sg141
I0
sg142
I7
sg143
I7
ssg144
g960
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sbasg108
(lp967
(ijoueur
joueur
p968
(dp969
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp970
Rp971
(dp972
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp973
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp974
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp975
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p976
S'PI'
p977
g30
tp978
sg73
I00
sg74
F1.5
sg75
(dp979
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg77
I01
sg78
(dp980
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp981
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Mign'
p982
sg86
I0
sg87
I0
sg88
I10
sg89
I6
sg90
g91
sg92
(dp983
g94
I8
sg95
I9
sg96
I6
sg97
I10
sg98
I6
sg99
I10
sg100
I3
sg101
I10
sg102
I6
sg103
I9
sg104
I4
sg105
I9
sg106
I3
sg107
I9
sg108
I11
ssg109
g0
(g35
g2
Ntp984
Rp985
(dp986
g39
I1
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F9.310344827586206
sg119
I0
sg120
I0
sg121
I0
sg122
(dp987
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp988
sg126
I1
sg127
(dp989
g129
I8
sg130
I9
sg131
I6
sg132
I10
sg133
I6
sg134
I10
sg135
I3
sg136
I10
sg137
I6
sg138
I9
sg139
I4
sg140
I9
sg141
I3
sg142
I9
sg143
I11
ssg144
g983
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I8
sg152
I0
sg153
I1
sg154
g155
sba(ijoueur
joueur
p990
(dp991
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp992
Rp993
(dp994
g39
I3
sg40
S'^^^'
p995
sg42
g218
sbsg44
(dp996
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp997
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp998
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p999
S'PI'
p1000
g30
tp1001
sg73
I00
sg74
F8.5
sg75
(dp1002
g46
I0
sg47
I0
sg48
I15
sg49
I1
ssg77
I00
sg78
(dp1003
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1004
g46
I0
sg47
I0
sg48
I15
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Ssladom'
p1005
sg86
I3
sg87
I0
sg88
I12
sg89
I117
sg90
g91
sg92
(dp1006
g94
I9
sg95
I10
sg96
I7
sg97
I11
sg98
I6
sg99
I10
sg100
I0
sg101
I10
sg102
I3
sg103
I6
sg104
I9
sg105
I8
sg106
I0
sg107
I10
sg108
I10
ssg109
g0
(g35
g2
Ntp1007
Rp1008
(dp1009
g39
I3
sg40
S'^^^'
p1010
sg42
g218
sbsg113
I0
sg114
I0
sg115
I0
sg116
F8.5
sg117
I0
sg118
F9.482758620689655
sg119
I0
sg120
I0
sg121
I0
sg122
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1012
sg126
I0
sg127
(dp1013
g129
I9
sg130
I10
sg131
I7
sg132
I11
sg133
I6
sg134
I10
sg135
I0
sg136
I10
sg137
I3
sg138
I6
sg139
I9
sg140
I8
sg141
I0
sg142
I10
sg143
I10
ssg144
g1006
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I10
sg152
I0
sg153
I0
sg154
S'HL'
p1014
sba(ijoueur
joueur
p1015
(dp1016
g27
I1
sg28
F7.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp1017
Rp1018
(dp1019
g39
I4
sg40
g191
sg42
g192
sbsg44
(dp1020
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1021
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1022
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I00
sg64
I2
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1023
S'TL'
p1024
S'N8'
p1025
tp1026
sg73
I01
sg74
F23.5
sg75
(dp1027
g46
I0
sg47
I8
sg48
I1
sg49
I15
ssg77
I00
sg78
(dp1028
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1029
g46
I0
sg47
I8
sg48
I1
sg49
I15
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p1030
sg86
I7
sg87
I0
sg88
I16
sg89
I180
sg90
g91
sg92
(dp1031
g94
I10
sg95
I11
sg96
I7
sg97
I13
sg98
I8
sg99
I13
sg100
I7
sg101
I13
sg102
I7
sg103
I9
sg104
I9
sg105
I11
sg106
I6
sg107
I12
sg108
I12
ssg109
g0
(g35
g2
Ntp1032
Rp1033
(dp1034
g39
I5
sg40
S'xx'
p1035
sg42
g266
sbsg113
I0
sg114
I0
sg115
I0
sg116
F23.5
sg117
I0
sg118
F11.620689655172415
sg119
I0
sg120
I0
sg121
I0
sg122
(dp1036
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1037
sg126
I1
sg127
(dp1038
g129
I10
sg130
I11
sg131
I7
sg132
I13
sg133
I8
sg134
I13
sg135
I7
sg136
I13
sg137
I7
sg138
I9
sg139
I9
sg140
I11
sg141
I6
sg142
I12
sg143
I12
ssg144
g1031
sg145
I1
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I5
sg152
I0
sg153
I1
sg154
S'HB'
p1039
sba(ijoueur
joueur
p1040
(dp1041
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1042
Rp1043
(dp1044
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp1045
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1046
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I0
sg54
(dp1047
g56
I1
sg57
g58
sg59
I0
ssg60
I0
sg61
I0
sg62
I0
sg63
I01
sg64
I0
sg65
I0
sg66
I0
sg67
(g68
S'TA'
p1048
S'PI'
p1049
g30
tp1050
sg73
I00
sg74
F1.5
sg75
(dp1051
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg77
I01
sg78
(dp1052
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg80
(dp1053
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Uktreg'
p1054
sg86
I11
sg87
I0
sg88
I21
sg89
I23
sg90
g91
sg92
(dp1055
g94
I6
sg95
I9
sg96
I5
sg97
I10
sg98
I6
sg99
I10
sg100
I2
sg101
I10
sg102
I6
sg103
I8
sg104
I6
sg105
I9
sg106
I1
sg107
I11
sg108
I9
ssg109
g0
(g35
g2
Ntp1056
Rp1057
(dp1058
g39
I1
sg40
g41
sg42
g43
sbsg113
I0
sg114
I0
sg115
I0
sg116
F1.5
sg117
I0
sg118
F9.206896551724139
sg119
I0
sg120
I0
sg121
I0
sg122
(dp1059
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg124
(dp1060
sg126
I0
sg127
(dp1061
g129
I6
sg130
I9
sg131
I5
sg132
I10
sg133
I6
sg134
I10
sg135
I2
sg136
I10
sg137
I6
sg138
I8
sg139
I6
sg140
I9
sg141
I1
sg142
I11
sg143
I9
ssg144
g1055
sg145
I0
sg146
g30
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
g155
sbassg84
g91
sS'masse_salariale'
p1062
I686
sS'difference_coupe'
p1063
I45
sS'bonus_offensif_championat'
p1064
I1
sS'nuls_coupe'
p1065
I1
sS'revenus'
p1066
I0
sS'gagnes_coupe'
p1067
I3
sS'budget'
p1068
I0
sS'compo_defaut'
p1069
(iclub
compo
p1070
(dp1071
S'caracs_old'
p1072
(dp1073
S'A'
p1074
F207.5
sS'ME'
p1075
F111.0
sS'E'
p1076
I246
sS'OplusAV'
p1077
F105.5
sS'TO_off'
p1078
F116.5
sS'OplusAR'
p1079
F87.5
sS'M'
p1080
F63.5
sS'JP'
p1081
F105.5
sS'OmoinsAR'
p1082
F107.5
sS'PA'
p1083
F134.0
sS'TO_def'
p1084
F107.0
sS'OmoinsAV'
p1085
F92.5
sS'R'
p1086
F196.5
ssS'totaux_old'
p1087
(dp1088
S'T2'
p1089
F223.5
sS'T3'
p1090
F123.0
sS'T1'
p1091
F209.625
ssS'roles'
p1092
(dp1093
S'SA_scd'
p1094
(ijoueur
joueur
p1095
(dp1096
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1097
(dp1098
g39
I5
sg40
S'xx'
p1099
sg42
S'seigneur'
p1100
sbsg44
(dp1101
S'SR'
p1102
I0
sS'CT'
p1103
I0
sS'CR'
p1104
I0
sS'ST'
p1105
I0
ssg50
(dp1106
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
S'KH9'
p1107
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1108
S'poste3'
p1109
g30
sS'poste2'
p1110
S'DL'
p1111
sS'poste1'
p1112
S'TL'
p1113
ssg109
(ijoueur
rang
p1114
(dp1115
g39
I5
sg40
S'xx'
p1116
sg42
g1100
sbsg75
(dp1117
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1118
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1119
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1120
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I0
sg83
I0
sg84
S'Huken'
p1121
sg86
I2
sg87
I0
sg88
I15
sg89
I168
sg90
S'KAK'
p1122
sg92
(dp1123
S'A'
p1124
I9
sS'ME'
p1125
I10
sS'RP2'
p1126
I7
sS'E'
p1127
I14
sS'P'
p1128
I5
sS'RP1'
p1129
I12
sS'JP'
p1130
I4
sS'RP_tot'
p1131
I12
sS'TO'
p1132
I11
sS'PA'
p1133
I8
sS'M'
p1134
I10
sS'R'
p1135
I8
sS'TB'
p1136
I5
sS'PL'
p1137
I12
sS'TA'
p1138
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.526315789473685
sg119
I0
sg152
I0
sg126
I0
sg144
g1123
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I1
sg153
I0
sg154
S'N'
p1139
sbsS'RJL'
p1140
(ijoueur
joueur
p1141
(dp1142
g27
I0
sg31
I58
sg33
I0
sg34
(ijoueur
rang
p1143
(dp1144
g39
I6
sg40
S'***'
p1145
sg42
S'personnage'
p1146
sbsg44
(dp1147
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1148
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1149
g1109
S'CE'
p1150
sg1110
S'AI'
p1151
sg1112
S'AR'
p1152
ssg109
(ijoueur
rang
p1153
(dp1154
g39
I6
sg40
S'***'
p1155
sg42
g1146
sbsg75
(dp1156
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1157
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1158
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1159
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I448
sg83
I0
sg84
S'Lamenoire'
p1160
sg86
I0
sg87
I353
sg88
I11
sg89
I510
sg90
g1122
sg92
(dp1161
g1124
I16
sg1125
I5
sg1126
I12
sg1127
I12
sg1128
I14
sg1129
I7
sg1130
I12
sg1131
I12
sg1132
I6
sg1133
I15
sg1134
I12
sg1135
I6
sg1136
I13
sg1137
I16
sg1138
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F13.666666666666666
sg119
I0
sg152
I0
sg126
I0
sg144
g1161
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I55
sg151
I29
sg153
I0
sg154
S'EN'
p1162
sbsS'cap'
p1163
(ijoueur
joueur
p1164
(dp1165
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1166
(dp1167
g39
I5
sg40
S'xx'
p1168
sg42
g1100
sbsg44
(dp1169
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1170
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
S'MDL8'
p1171
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1172
g1109
g30
sg1110
S'CE'
p1173
sg1112
S'AI'
p1174
ssg109
(ijoueur
rang
p1175
(dp1176
g39
I5
sg40
S'xx'
p1177
sg42
g1100
sbsg75
(dp1178
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1179
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1180
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1181
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I1
sg83
I0
sg84
S'Rhovend'
p1182
sg86
I6
sg87
I1
sg88
I15
sg89
I700
sg90
g1122
sg92
(dp1183
g1124
I12
sg1125
I6
sg1126
I12
sg1127
I14
sg1128
I7
sg1129
I11
sg1130
I7
sg1131
I16
sg1132
I8
sg1133
I11
sg1134
I10
sg1135
I8
sg1136
I11
sg1137
I13
sg1138
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.290322580645162
sg119
I0
sg152
I0
sg126
I0
sg144
g1183
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I120
sg151
I16
sg153
I0
sg154
S'CV'
p1184
sbsS'B4'
p1185
g1141
sS'RJC'
p1186
(ijoueur
joueur
p1187
(dp1188
g27
I0
sg31
I24
sg33
I0
sg34
(ijoueur
rang
p1189
(dp1190
g39
I4
sg40
S'x'
p1191
sg42
S'heros'
p1192
sbsg44
(dp1193
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1194
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
S'DKW9'
p1195
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1196
g1109
S'DO'
p1197
sg1110
S'CE'
p1198
sg1112
S'AR'
p1199
ssg109
(ijoueur
rang
p1200
(dp1201
g39
I4
sg40
g1191
sg42
g1192
sbsg75
(dp1202
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1203
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1204
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1205
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I125
sg83
I0
sg84
S'Laosal'
p1206
sg86
I7
sg87
I51
sg88
I15
sg89
I439
sg90
g1122
sg92
(dp1207
g1124
I14
sg1125
I5
sg1126
I7
sg1127
I13
sg1128
I13
sg1129
I6
sg1130
I12
sg1131
I7
sg1132
I8
sg1133
I13
sg1134
I12
sg1135
I9
sg1136
I12
sg1137
I16
sg1138
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.515151515151516
sg119
I0
sg152
I0
sg126
I0
sg144
g1207
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I42
sg151
I2
sg153
I0
sg154
S'EN'
p1208
sbsS'B1'
p1209
g1141
sS'B2'
p1210
g1141
sS'B3'
p1211
g1141
sS'SA_pcp2'
p1212
(ijoueur
joueur
p1213
(dp1214
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1215
(dp1216
g39
I5
sg40
S'**'
p1217
sg42
g1100
sbsg44
(dp1218
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1219
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1220
g1109
g30
sg1110
S'N8'
p1221
sg1112
S'DL'
p1222
ssg109
(ijoueur
rang
p1223
(dp1224
g39
I5
sg40
S'**'
p1225
sg42
g1100
sbsg75
(dp1226
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1227
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1228
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1229
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I0
sg83
I0
sg84
S'Drodengh'
p1230
sg86
I9
sg87
I0
sg88
I14
sg89
I140
sg90
g1122
sg92
(dp1231
g1124
I11
sg1125
I11
sg1126
I7
sg1127
I10
sg1128
I4
sg1129
I13
sg1130
I4
sg1131
I13
sg1132
I12
sg1133
I9
sg1134
I7
sg1135
I10
sg1136
I3
sg1137
I11
sg1138
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.941176470588236
sg119
I0
sg152
I0
sg126
I0
sg144
g1231
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I23
sg153
I0
sg154
S'HB'
p1232
sbsS'SA_pcp1'
p1233
(ijoueur
joueur
p1234
(dp1235
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1236
(dp1237
g39
I6
sg40
S'***'
p1238
sg42
g1146
sbsg44
(dp1239
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1240
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1241
g1109
S'DL'
p1242
sg1110
S'N8'
p1243
sg1112
S'TL'
p1244
ssg109
(ijoueur
rang
p1245
(dp1246
g39
I6
sg40
S'***'
p1247
sg42
g1146
sbsg75
(dp1248
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1249
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1250
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1251
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p1252
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
g1122
sg92
(dp1253
g1124
I14
sg1125
I10
sg1126
I7
sg1127
I12
sg1128
I0
sg1129
I10
sg1130
I0
sg1131
I10
sg1132
I14
sg1133
I11
sg1134
I9
sg1135
I9
sg1136
I0
sg1137
I12
sg1138
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.31578947368421
sg119
I0
sg152
I0
sg126
I0
sg144
g1253
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I56
sg151
I11
sg153
I0
sg154
S'CHS'
p1254
sbsS'drop3'
p1255
(ijoueur
joueur
p1256
(dp1257
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1258
(dp1259
g39
I5
sg40
S'**'
p1260
sg42
g1100
sbsg44
(dp1261
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1262
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
S'ED9'
p1263
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1264
g1109
S'DO'
p1265
sg1110
S'CE'
p1266
sg1112
S'AR'
p1267
ssg109
(ijoueur
rang
p1268
(dp1269
g39
I5
sg40
S'**'
p1270
sg42
g1100
sbsg75
(dp1271
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1272
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1273
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1274
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I46
sg83
I0
sg84
S'Ukatas'
p1275
sg86
I6
sg87
I39
sg88
I15
sg89
I150
sg90
g1122
sg92
(dp1276
g1124
I14
sg1125
I4
sg1126
I13
sg1127
I10
sg1128
I10
sg1129
I7
sg1130
I10
sg1131
I13
sg1132
I8
sg1133
I12
sg1134
I10
sg1135
I9
sg1136
I10
sg1137
I14
sg1138
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.06060606060606
sg119
I0
sg152
I0
sg126
I0
sg144
g1276
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I11
sg153
I0
sg154
S'S'
p1277
sbsS'SA_remp1'
p1278
(ijoueur
joueur
p1279
(dp1280
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1281
(dp1282
g39
I4
sg40
S'*'
p1283
sg42
g1192
sbsg44
(dp1284
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1285
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1286
g1109
g30
sg1110
S'DL'
p1287
sg1112
S'PI'
p1288
ssg109
(ijoueur
rang
p1289
(dp1290
g39
I4
sg40
g1283
sg42
g1192
sbsg75
(dp1291
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1292
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1293
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1294
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I0
sg83
I0
sg84
S'Brednh'
p1295
sg86
I7
sg87
I0
sg88
I18
sg89
I176
sg90
g1122
sg92
(dp1296
g1124
I11
sg1125
I13
sg1126
I7
sg1127
I9
sg1128
I6
sg1129
I10
sg1130
I3
sg1131
I10
sg1132
I11
sg1133
I7
sg1134
I7
sg1135
I11
sg1136
I2
sg1137
I10
sg1138
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.588235294117647
sg119
I0
sg152
I0
sg126
I0
sg144
g1296
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I12
sg153
I0
sg154
S'HB'
p1297
sbsS'drop1'
p1298
g1141
sS'drop2'
p1299
g1141
sS'SA_remp2'
p1300
(ijoueur
joueur
p1301
(dp1302
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1303
(dp1304
g39
I4
sg40
g1283
sg42
g1192
sbsg44
(dp1305
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg50
(dp1306
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg146
S'PRG11'
p1307
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(dp1308
g1109
g30
sg1110
S'DL'
p1309
sg1112
S'TL'
p1310
ssg109
(ijoueur
rang
p1311
(dp1312
g39
I4
sg40
g1283
sg42
g1192
sbsg75
(dp1313
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg122
(dp1314
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg78
(dp1315
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg80
(dp1316
g1102
I0
sg1103
I0
sg1104
I0
sg1105
I0
ssg82
I0
sg83
I0
sg84
S'Xouvess'
p1317
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
g1122
sg92
(dp1318
g1124
I10
sg1125
I9
sg1126
I6
sg1127
I10
sg1128
I4
sg1129
I9
sg1130
I3
sg1131
I9
sg1132
I10
sg1133
I8
sg1134
I8
sg1135
I10
sg1136
I4
sg1137
I15
sg1138
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.580645161290322
sg119
I0
sg152
I0
sg126
I0
sg144
g1318
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I1
sg153
I0
sg154
S'CHS'
p1319
sbssS'totaux'
p1320
(dp1321
g1089
I0
sg1090
I0
sg1091
I0
ssg9
Nsg92
(dp1322
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
sg1079
I0
sg1080
I0
sg1081
I0
sg1082
I0
sg1083
I0
sg1084
I0
sg1085
I0
sg1086
I0
ssg21
(dp1323
S'n12'
p1324
(ijoueur
joueur
p1325
(dp1326
g27
I0
sg31
I2
sg33
I0
sg34
(ijoueur
rang
p1327
(dp1328
g39
I5
sg40
S'**'
p1329
sg42
S'seigneur'
p1330
sbsg44
(dp1331
S'SR'
p1332
I0
sS'CT'
p1333
I0
sS'CR'
p1334
I0
sS'ST'
p1335
I0
ssg50
(dp1336
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'ED9'
p1337
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(S'dummy'
p1338
S'AR'
p1339
S'CE'
p1340
S'DO'
p1341
tp1342
sg109
(ijoueur
rang
p1343
(dp1344
g39
I5
sg40
S'**'
p1345
sg42
g1330
sbsg75
(dp1346
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1347
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1348
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1349
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I46
sg83
I0
sg84
S'Ukatas'
p1350
sg86
I6
sg87
I39
sg88
I15
sg89
I150
sg90
S'KAK'
p1351
sg92
(dp1352
S'A'
p1353
I14
sS'ME'
p1354
I4
sS'RP2'
p1355
I13
sS'E'
p1356
I10
sS'P'
p1357
I10
sS'RP1'
p1358
I7
sS'JP'
p1359
I10
sS'RP_tot'
p1360
I13
sS'TO'
p1361
I8
sS'PA'
p1362
I12
sS'M'
p1363
I10
sS'R'
p1364
I9
sS'TB'
p1365
I10
sS'PL'
p1366
I14
sS'TA'
p1367
I4
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.06060606060606
sg119
I0
sg152
I0
sg126
I0
sg144
g1352
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I11
sg153
I0
sg154
S'S'
p1368
sbsS'n13'
p1369
(ijoueur
joueur
p1370
(dp1371
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1372
(dp1373
g39
I5
sg40
S'**'
p1374
sg42
g1330
sbsg44
(dp1375
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1376
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'C1'
p1377
S'DO'
p1378
S'AR'
p1379
tp1380
sg109
(ijoueur
rang
p1381
(dp1382
g39
I5
sg40
S'**'
p1383
sg42
g1330
sbsg75
(dp1384
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1385
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1386
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1387
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Silodem'
p1388
sg86
I3
sg87
I0
sg88
I13
sg89
I188
sg90
g1351
sg92
(dp1389
g1353
I12
sg1354
I6
sg1355
I9
sg1356
I12
sg1357
I10
sg1358
I9
sg1359
I10
sg1360
I11
sg1361
I8
sg1362
I11
sg1363
I10
sg1364
I7
sg1365
I9
sg1366
I10
sg1367
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.6
sg119
I0
sg152
I0
sg126
I0
sg144
g1389
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I16
sg151
I10
sg153
I0
sg154
g1368
sbsS'n10'
p1390
(ijoueur
joueur
p1391
(dp1392
g27
I0
sg31
I24
sg33
I0
sg34
(ijoueur
rang
p1393
(dp1394
g39
I4
sg40
S'x'
p1395
sg42
S'heros'
p1396
sbsg44
(dp1397
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1398
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'DKW9'
p1399
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'AR'
p1400
S'CE'
p1401
S'DO'
p1402
tp1403
sg109
(ijoueur
rang
p1404
(dp1405
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1406
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1407
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1408
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1409
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I125
sg83
I0
sg84
S'Laosal'
p1410
sg86
I7
sg87
I51
sg88
I15
sg89
I439
sg90
g1351
sg92
(dp1411
g1353
I14
sg1354
I5
sg1355
I7
sg1356
I13
sg1357
I13
sg1358
I6
sg1359
I12
sg1360
I7
sg1361
I8
sg1362
I13
sg1363
I12
sg1364
I9
sg1365
I12
sg1366
I16
sg1367
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.515151515151516
sg119
I0
sg152
I0
sg126
I0
sg144
g1411
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I42
sg151
I2
sg153
I0
sg154
S'EN'
p1412
sbsS'n11'
p1413
(ijoueur
joueur
p1414
(dp1415
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1416
(dp1417
g40
S'w'
p1418
sbsg44
(dp1419
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1420
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'AI'
p1421
g30
g30
tp1422
sg109
(ijoueur
rang
p1423
(dp1424
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1425
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1426
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1427
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1428
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Ptork'
p1429
sg86
I7
sg87
I0
sg88
I16
sg89
I176
sg90
g1351
sg92
(dp1430
g1353
I13
sg1354
I6
sg1355
I9
sg1356
I8
sg1357
I8
sg1358
I9
sg1359
I5
sg1360
I11
sg1361
I4
sg1362
I11
sg1363
I11
sg1364
I10
sg1365
I5
sg1366
I10
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.548387096774194
sg119
I0
sg152
I0
sg126
I0
sg144
g1430
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I10
sg153
I0
sg154
S'O'
p1431
sbsS'n16'
p1432
(ijoueur
joueur
p1433
(dp1434
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1435
(dp1436
g39
I3
sg40
S'^^^'
p1437
sg42
S'rare'
p1438
sbsg44
(dp1439
S'SR'
p1440
I0
sS'ST'
p1441
I0
sS'CR'
p1442
I0
sS'CT'
p1443
I0
ssg50
(dp1444
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TA'
p1445
S'PI'
p1446
g30
tp1447
sg109
(ijoueur
rang
p1448
(dp1449
g39
I3
sg40
S'^^^'
p1450
sg42
g1438
sbsg75
(dp1451
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg122
(dp1452
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg78
(dp1453
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg80
(dp1454
g1440
I0
sg1441
I0
sg1442
I0
sg1443
I0
ssg82
I0
sg83
I0
sg84
S'Ssladom'
p1455
sg86
I3
sg87
I0
sg88
I12
sg89
I117
sg90
S'KAK'
p1456
sg92
(dp1457
S'A'
p1458
I9
sS'ME'
p1459
I10
sS'RP2'
p1460
I7
sS'E'
p1461
I11
sS'TO'
p1462
I6
sS'RP1'
p1463
I10
sS'JP'
p1464
I0
sS'RP_tot'
p1465
I10
sS'P'
p1466
I3
sS'PA'
p1467
I6
sS'M'
p1468
I9
sS'R'
p1469
I8
sS'TB'
p1470
I0
sS'PL'
p1471
I10
sS'TA'
p1472
I10
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F9.482758620689655
sg119
I0
sg152
I0
sg126
I0
sg144
g1457
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I10
sg153
I0
sg154
S'HL'
p1473
sbsS'n17'
p1474
(ijoueur
joueur
p1475
(dp1476
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1477
(dp1478
g39
I4
sg40
S'*'
p1479
sg42
g1396
sbsg44
(dp1480
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1481
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'PI'
p1482
S'DL'
p1483
g30
tp1484
sg109
(ijoueur
rang
p1485
(dp1486
g39
I4
sg40
g1479
sg42
g1396
sbsg75
(dp1487
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1488
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1489
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1490
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Brednh'
p1491
sg86
I7
sg87
I0
sg88
I18
sg89
I176
sg90
g1351
sg92
(dp1492
g1353
I11
sg1354
I13
sg1355
I7
sg1356
I9
sg1357
I6
sg1358
I10
sg1359
I3
sg1360
I10
sg1361
I11
sg1362
I7
sg1363
I7
sg1364
I11
sg1365
I2
sg1366
I10
sg1367
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.588235294117647
sg119
I0
sg152
I0
sg126
I0
sg144
g1492
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I12
sg153
I0
sg154
S'HB'
p1493
sbsS'n14'
p1494
(ijoueur
joueur
p1495
(dp1496
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1497
(dp1498
g39
I5
sg40
S'xx'
p1499
sg42
g1330
sbsg44
(dp1500
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1501
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'MDL8'
p1502
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'AI'
p1503
S'CE'
p1504
g30
tp1505
sg109
(ijoueur
rang
p1506
(dp1507
g39
I5
sg40
S'xx'
p1508
sg42
g1330
sbsg75
(dp1509
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1510
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1511
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1512
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I1
sg83
I0
sg84
S'Rhovend'
p1513
sg86
I6
sg87
I1
sg88
I15
sg89
I700
sg90
g1351
sg92
(dp1514
g1353
I12
sg1354
I6
sg1355
I12
sg1356
I14
sg1357
I7
sg1358
I11
sg1359
I7
sg1360
I16
sg1361
I8
sg1362
I11
sg1363
I10
sg1364
I8
sg1365
I11
sg1366
I13
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F12.290322580645162
sg119
I0
sg152
I0
sg126
I0
sg144
g1514
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I120
sg151
I16
sg153
I0
sg154
S'CV'
p1515
sbsS'n15'
p1516
(ijoueur
joueur
p1517
(dp1518
g27
I0
sg31
I58
sg33
I0
sg34
(ijoueur
rang
p1519
(dp1520
g39
I6
sg40
S'***'
p1521
sg42
S'personnage'
p1522
sbsg44
(dp1523
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1524
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'AR'
p1525
S'AI'
p1526
S'CE'
p1527
tp1528
sg109
(ijoueur
rang
p1529
(dp1530
g39
I6
sg40
S'***'
p1531
sg42
g1522
sbsg75
(dp1532
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1533
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1534
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1535
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I448
sg83
I0
sg84
S'Lamenoire'
p1536
sg86
I0
sg87
I353
sg88
I11
sg89
I510
sg90
g1351
sg92
(dp1537
g1353
I16
sg1354
I5
sg1355
I12
sg1356
I12
sg1357
I14
sg1358
I7
sg1359
I12
sg1360
I12
sg1361
I6
sg1362
I15
sg1363
I12
sg1364
I6
sg1365
I13
sg1366
I16
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F13.666666666666666
sg119
I0
sg152
I0
sg126
I0
sg144
g1537
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I55
sg151
I29
sg153
I0
sg154
S'EN'
p1538
sbsS'n18'
p1539
(ijoueur
joueur
p1540
(dp1541
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1542
(dp1543
g39
I5
sg40
S'xx'
p1544
sg42
g1330
sbsg44
(dp1545
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1546
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1547
S'N8'
p1548
S'DL'
p1549
tp1550
sg109
(ijoueur
rang
p1551
(dp1552
g39
I5
sg40
S'xx'
p1553
sg42
g1330
sbsg75
(dp1554
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1555
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1556
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1557
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Hugan'
p1558
sg86
I1
sg87
I0
sg88
I10
sg89
I110
sg90
g1351
sg92
(dp1559
g1353
I12
sg1354
I9
sg1355
I7
sg1356
I12
sg1357
I3
sg1358
I11
sg1359
I1
sg1360
I11
sg1361
I8
sg1362
I11
sg1363
I8
sg1364
I10
sg1365
I3
sg1366
I8
sg1367
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.03225806451613
sg119
I0
sg152
I0
sg126
I0
sg144
g1559
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I14
sg151
I14
sg153
I0
sg154
S'N'
p1560
sbsS'n19'
p1561
(ijoueur
joueur
p1562
(dp1563
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1564
(dp1565
g39
I4
sg40
g1395
sg42
g1396
sbsg44
(dp1566
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1567
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'AL10'
p1568
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1569
S'N8'
p1570
g30
tp1571
sg109
(ijoueur
rang
p1572
(dp1573
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1574
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1575
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1576
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1577
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S"Naas'Tal"
p1578
sg86
I7
sg87
I0
sg88
I16
sg89
I157
sg90
g1351
sg92
(dp1579
g1353
I8
sg1354
I9
sg1355
I8
sg1356
I10
sg1357
I2
sg1358
I10
sg1359
I1
sg1360
I11
sg1361
I9
sg1362
I6
sg1363
I12
sg1364
I12
sg1365
I2
sg1366
I10
sg1367
I8
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.451612903225806
sg119
I0
sg152
I0
sg126
I0
sg144
g1579
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I2
sg153
I0
sg154
S'HL'
p1580
sbsS'n22'
p1581
(ijoueur
joueur
p1582
(dp1583
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1584
(dp1585
g39
I5
sg40
S'**'
p1586
sg42
g1330
sbsg44
(dp1587
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1588
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'MSL10'
p1589
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'C2'
p1590
S'AI'
p1591
g30
tp1592
sg109
(ijoueur
rang
p1593
(dp1594
g39
I5
sg40
S'**'
p1595
sg42
g1330
sbsg75
(dp1596
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1597
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1598
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1599
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Fretard'
p1600
sg86
I2
sg87
I0
sg88
I11
sg89
I140
sg90
g1351
sg92
(dp1601
g1353
I10
sg1354
I5
sg1355
I10
sg1356
I11
sg1357
I8
sg1358
I11
sg1359
I6
sg1360
I14
sg1361
I8
sg1362
I11
sg1363
I10
sg1364
I6
sg1365
I6
sg1366
I9
sg1367
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.310344827586206
sg119
I0
sg152
I0
sg126
I0
sg144
g1601
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I9
sg153
I0
sg154
S'B'
p1602
sbsS'n21'
p1603
(ijoueur
joueur
p1604
(dp1605
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1606
(dp1607
g39
I2
sg40
S'<<'
p1608
sg42
S'special'
p1609
sbsg44
(dp1610
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1611
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'PRG11'
p1612
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'DO'
p1613
S'CE'
p1614
S'AI'
p1615
tp1616
sg109
(ijoueur
rang
p1617
(dp1618
g39
I2
sg40
S'<<'
p1619
sg42
g1609
sbsg75
(dp1620
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1621
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1622
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1623
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I69
sg83
I0
sg84
S'Fetaor'
p1624
sg86
I8
sg87
I26
sg88
I15
sg89
I50
sg90
g1351
sg92
(dp1625
g1353
I14
sg1354
I3
sg1355
I8
sg1356
I10
sg1357
I10
sg1358
I6
sg1359
I6
sg1360
I8
sg1361
I7
sg1362
I11
sg1363
I8
sg1364
I7
sg1365
I11
sg1366
I14
sg1367
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.0
sg119
I0
sg152
I0
sg126
I0
sg144
g1625
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I5
sg151
I0
sg153
I0
sg154
S'EN'
p1626
sbsS'n20'
p1627
(ijoueur
joueur
p1628
(dp1629
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1630
(dp1631
g39
I4
sg40
g1395
sg42
g1396
sbsg44
(dp1632
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1633
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'TA9'
p1634
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'DM'
p1635
g30
g30
tp1636
sg109
(ijoueur
rang
p1637
(dp1638
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1639
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1640
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1641
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1642
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Haodel'
p1643
sg86
I5
sg87
I0
sg88
I14
sg89
I238
sg90
g1351
sg92
(dp1644
g1353
I13
sg1354
I4
sg1355
I7
sg1356
I11
sg1357
I8
sg1358
I6
sg1359
I6
sg1360
I7
sg1361
I8
sg1362
I13
sg1363
I8
sg1364
I6
sg1365
I7
sg1366
I12
sg1367
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.0
sg119
I0
sg152
I0
sg126
I0
sg144
g1644
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I4
sg153
I0
sg154
S'ES'
p1645
sbsS'n8'
p1646
(ijoueur
joueur
p1647
(dp1648
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1649
(dp1650
g39
I5
sg40
S'xx'
p1651
sg42
g1330
sbsg44
(dp1652
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1653
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1654
S'N8'
p1655
g30
tp1656
sg109
(ijoueur
rang
p1657
(dp1658
g39
I5
sg40
S'xx'
p1659
sg42
g1330
sbsg75
(dp1660
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1661
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1662
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1663
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Kulaaq'
p1664
sg86
I4
sg87
I0
sg88
I11
sg89
I365
sg90
g1351
sg92
(dp1665
g1353
I7
sg1354
I9
sg1355
I6
sg1356
I11
sg1357
I3
sg1358
I15
sg1359
I4
sg1360
I15
sg1361
I10
sg1362
I7
sg1363
I9
sg1364
I12
sg1365
I2
sg1366
I13
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.419354838709678
sg119
I0
sg152
I0
sg126
I0
sg144
g1665
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I39
sg151
I29
sg153
I0
sg154
S'HL'
p1666
sbsS'n9'
p1667
(ijoueur
joueur
p1668
(dp1669
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1670
(dp1671
g39
I4
sg40
g1479
sg42
g1396
sbsg44
(dp1672
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1673
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'APA10'
p1674
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'DM'
p1675
g30
g30
tp1676
sg109
(ijoueur
rang
p1677
(dp1678
g39
I4
sg40
g1479
sg42
g1396
sbsg75
(dp1679
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1680
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1681
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1682
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Effleed'
p1683
sg86
I4
sg87
I0
sg88
I12
sg89
I100
sg90
g1351
sg92
(dp1684
g1353
I11
sg1354
I5
sg1355
I7
sg1356
I12
sg1357
I8
sg1358
I7
sg1359
I9
sg1360
I7
sg1361
I8
sg1362
I14
sg1363
I11
sg1364
I8
sg1365
I11
sg1366
I8
sg1367
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.451612903225806
sg119
I0
sg152
I0
sg126
I0
sg144
g1684
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I10
sg151
I1
sg153
I0
sg154
S'HE'
p1685
sbsS'n1'
p1686
(ijoueur
joueur
p1687
(dp1688
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1689
(dp1690
g39
I4
sg40
g1395
sg42
g1396
sbsg44
(dp1691
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1692
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'DKF11'
p1693
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'PI'
p1694
S'DL'
p1695
g30
tp1696
sg109
(ijoueur
rang
p1697
(dp1698
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1699
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1700
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1701
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1702
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Ovlehr'
p1703
sg86
I9
sg87
I0
sg88
I19
sg89
I187
sg90
g1351
sg92
(dp1704
g1353
I10
sg1354
I13
sg1355
I9
sg1356
I9
sg1357
I5
sg1358
I10
sg1359
I6
sg1360
I12
sg1361
I9
sg1362
I9
sg1363
I10
sg1364
I13
sg1365
I6
sg1366
I11
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.481481481481481
sg119
I0
sg152
I0
sg126
I0
sg144
g1704
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I17
sg151
I0
sg153
I0
sg154
S'CV'
p1705
sbsS'n2'
p1706
(ijoueur
joueur
p1707
(dp1708
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1709
(dp1710
g39
I4
sg40
g1479
sg42
g1396
sbsg44
(dp1711
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1712
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TA'
p1713
S'TL'
p1714
S'N8'
p1715
tp1716
sg109
(ijoueur
rang
p1717
(dp1718
g39
I5
sg40
S'xx'
p1719
sg42
g1330
sbsg75
(dp1720
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1721
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1722
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1723
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Ghenf'
p1724
sg86
I7
sg87
I0
sg88
I16
sg89
I180
sg90
g1351
sg92
(dp1725
g1353
I10
sg1354
I11
sg1355
I7
sg1356
I13
sg1357
I7
sg1358
I13
sg1359
I7
sg1360
I13
sg1361
I8
sg1362
I9
sg1363
I9
sg1364
I11
sg1365
I6
sg1366
I12
sg1367
I12
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.620689655172415
sg119
I0
sg152
I0
sg126
I0
sg144
g1725
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I3
sg153
I0
sg154
S'HB'
p1726
sbsS'n3'
p1727
(ijoueur
joueur
p1728
(dp1729
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1730
(dp1731
g39
I4
sg40
g1395
sg42
g1396
sbsg44
(dp1732
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1733
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'MDL11'
p1734
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'PI'
p1735
S'TA'
p1736
S'N8'
p1737
tp1738
sg109
(ijoueur
rang
p1739
(dp1740
g39
I4
sg40
g1395
sg42
g1396
sbsg75
(dp1741
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1742
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1743
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1744
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Otopo'
p1745
sg86
I8
sg87
I0
sg88
I20
sg89
I343
sg90
g1351
sg92
(dp1746
g1353
I8
sg1354
I10
sg1355
I10
sg1356
I14
sg1357
I6
sg1358
I15
sg1359
I7
sg1360
I18
sg1361
I4
sg1362
I7
sg1363
I10
sg1364
I10
sg1365
I5
sg1366
I9
sg1367
I10
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.37037037037037
sg119
I0
sg152
I0
sg126
I0
sg144
g1746
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I21
sg151
I10
sg153
I0
sg154
S'OG'
p1747
sbsS'n4'
p1748
(ijoueur
joueur
p1749
(dp1750
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1751
(dp1752
g39
I5
sg40
S'xx'
p1753
sg42
g1330
sbsg44
(dp1754
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1755
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'KH9'
p1756
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1757
S'DL'
p1758
g30
tp1759
sg109
(ijoueur
rang
p1760
(dp1761
g39
I5
sg40
S'xx'
p1762
sg42
g1330
sbsg75
(dp1763
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1764
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1765
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1766
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Huken'
p1767
sg86
I2
sg87
I0
sg88
I15
sg89
I168
sg90
g1351
sg92
(dp1768
g1353
I9
sg1354
I10
sg1355
I7
sg1356
I14
sg1357
I5
sg1358
I12
sg1359
I4
sg1360
I12
sg1361
I11
sg1362
I8
sg1363
I10
sg1364
I8
sg1365
I5
sg1366
I12
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.526315789473685
sg119
I0
sg152
I0
sg126
I0
sg144
g1768
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I18
sg151
I1
sg153
I0
sg154
g1560
sbsS'n5'
p1769
(ijoueur
joueur
p1770
(dp1771
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1772
(dp1773
g39
I5
sg40
S'**'
p1774
sg42
g1330
sbsg44
(dp1775
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1776
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'DL'
p1777
S'N8'
p1778
g30
tp1779
sg109
(ijoueur
rang
p1780
(dp1781
g39
I5
sg40
S'**'
p1782
sg42
g1330
sbsg75
(dp1783
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1784
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1785
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1786
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Drodengh'
p1787
sg86
I9
sg87
I0
sg88
I14
sg89
I140
sg90
g1351
sg92
(dp1788
g1353
I11
sg1354
I11
sg1355
I7
sg1356
I10
sg1357
I4
sg1358
I13
sg1359
I4
sg1360
I13
sg1361
I12
sg1362
I9
sg1363
I7
sg1364
I10
sg1365
I3
sg1366
I11
sg1367
I5
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.941176470588236
sg119
I0
sg152
I0
sg126
I0
sg144
g1788
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I22
sg151
I23
sg153
I0
sg154
S'HB'
p1789
sbsS'n6'
p1790
(ijoueur
joueur
p1791
(dp1792
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1793
(dp1794
g39
I4
sg40
g1479
sg42
g1396
sbsg44
(dp1795
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1796
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
S'PRG11'
p1797
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1798
S'DL'
p1799
g30
tp1800
sg109
(ijoueur
rang
p1801
(dp1802
g39
I4
sg40
g1479
sg42
g1396
sbsg75
(dp1803
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1804
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1805
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1806
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S'Xouvess'
p1807
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
g1351
sg92
(dp1808
g1353
I10
sg1354
I9
sg1355
I6
sg1356
I10
sg1357
I4
sg1358
I9
sg1359
I3
sg1360
I9
sg1361
I10
sg1362
I8
sg1363
I8
sg1364
I10
sg1365
I4
sg1366
I15
sg1367
I7
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F10.580645161290322
sg119
I0
sg152
I0
sg126
I0
sg144
g1808
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I15
sg151
I1
sg153
I0
sg154
S'CHS'
p1809
sbsS'n7'
p1810
(ijoueur
joueur
p1811
(dp1812
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1813
(dp1814
g39
I6
sg40
S'***'
p1815
sg42
g1522
sbsg44
(dp1816
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg50
(dp1817
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg146
g30
sg60
I0
sg64
I0
sg65
I0
sg66
I0
sg67
(g1338
S'TL'
p1818
S'N8'
p1819
S'DL'
p1820
tp1821
sg109
(ijoueur
rang
p1822
(dp1823
g39
I6
sg40
S'***'
p1824
sg42
g1522
sbsg75
(dp1825
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg122
(dp1826
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg78
(dp1827
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg80
(dp1828
g1332
I0
sg1333
I0
sg1334
I0
sg1335
I0
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p1829
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
g1351
sg92
(dp1830
g1353
I14
sg1354
I10
sg1355
I7
sg1356
I12
sg1357
I0
sg1358
I10
sg1359
I0
sg1360
I10
sg1361
I14
sg1362
I11
sg1363
I9
sg1364
I9
sg1365
I0
sg1366
I12
sg1367
I6
ssg113
I0
sg114
I0
sg115
I0
sg117
I0
sg118
F11.31578947368421
sg119
I0
sg152
I0
sg126
I0
sg144
g1830
sg145
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I56
sg151
I11
sg153
I0
sg154
S'CHS'
p1831
sbssS'remplacements'
p1832
(dp1833
g1432
S'n0'
p1834
sg1474
g1834
sg1539
g1834
sg1561
g1834
sg1581
g1834
sg1603
g1834
sg1627
g1834
ssbsS'fatigue_prise_en_compte'
p1835
I01
sS'nuls_championat'
p1836
I0
sb.