ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I11
sS'pour_championat'
p7
I77
sS'contre_championat'
p8
I279
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I9
sS'difference_championat'
p11
I-202
sS'perdus_coupe'
p12
I3
sS'pour_coupe'
p13
I44
sS'gagnes_championat'
p14
I2
sS'bonus_defensif_championat'
p15
I1
sS'contre_coupe'
p16
I63
sS'joues_coupe'
p17
I4
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I2955
sS'bonus_defensif_coupe'
p20
I1
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'residu_experience'
p28
F2.0
sS'changements_postes'
p29
S''
p30
sS'drops_total'
p31
I0
sS'num_dernier_bonus'
p32
I4
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I5
sS'rang'
p40
S'xx'
p41
sS'type'
p42
S'seigneur'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssS'drop_rates_total'
p52
I1
sS'MS'
p53
I14
sS'carte_evolution'
p54
(dp55
S'couleur'
p56
I1
sS'r_nr'
p57
S'n'
p58
sg19
I0
ssS'drop_rates_saison'
p59
I1
sS'transformations'
p60
I0
sS'penalites'
p61
I0
sS'nouveau_bonus_evolution'
p62
I00
sS'essais_saison'
p63
I1
sS'penalite_ratees_saison'
p64
I3
sS'transformations_saison'
p65
I0
sS'club'
p66
S'BSK'
p67
sS'veut_partir'
p68
I00
sS'experience_total'
p69
F20.0
sS'MJ1'
p70
(dp71
g46
I0
sg47
I7
sg48
I0
sg49
I5
ssS'MS_probleme'
p72
I00
sS'MJ3'
p73
(dp74
g46
I0
sg47
I0
sg48
I0
sg49
I8
ssS'MJ1_total'
p75
(dp76
g46
I0
sg47
I7
sg48
I0
sg49
I5
ssS'penalites_total'
p77
I1
sS'penalites_saison'
p78
I1
sS'nom'
p79
S'Brokleop'
p80
sS'C'
p81
I9
sS'transformations_total'
p82
I0
sS'D'
p83
I22
sS'VAL'
p84
I170
sS'postes'
p85
(S'dummy'
p86
S'DO'
p87
S'CE'
p88
S'AI'
p89
tp90
sS'caracs'
p91
(dp92
S'A'
p93
I8
sS'ME'
p94
I8
sS'RP2'
p95
I10
sS'E'
p96
I11
sS'TO'
p97
I3
sS'RP1'
p98
I12
sS'JP'
p99
I6
sS'RP_tot'
p100
I15
sS'P'
p101
I11
sS'PA'
p102
I9
sS'M'
p103
I13
sS'R'
p104
I9
sS'TB'
p105
I6
sS'PL'
p106
I7
sS'TA'
p107
I8
ssS'RG'
p108
g0
(g35
g2
Ntp109
Rp110
(dp111
g39
I3
sg40
S'<<<'
p112
sg42
S'rare'
p113
sbsS'fatigue'
p114
I0
sS'drop_ratees_total'
p115
I0
sS'blessures_total'
p116
I0
sS'experience_saison'
p117
F20.0
sS'XP'
p118
I0
sS'EV'
p119
F9.666666666666666
sS'penalite_ratees_total'
p120
I3
sS'evolution'
p121
I0
sS'drops'
p122
I0
sS'MJ2'
p123
(dp124
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p125
I0
sS'caracs_saison_11'
p126
(dp127
S'A'
p128
I8
sS'ME'
p129
I8
sS'RP2'
p130
I10
sS'E'
p131
I11
sS'TO'
p132
I3
sS'RP1'
p133
I12
sS'JP'
p134
I6
sS'RP_tot'
p135
I15
sS'P'
p136
I11
sS'PA'
p137
I9
sS'M'
p138
I13
sS'R'
p139
I9
sS'TB'
p140
I6
sS'PL'
p141
I7
sS'TA'
p142
I8
ssS'caracs_sans_fatigue'
p143
g92
sS'rouges_saison'
p144
I0
sS'anciens_clubs'
p145
g30
sS'transformation_ratees_total'
p146
I0
sS'drops_saison'
p147
I0
sS'transformation_ratees_saison'
p148
I0
sS'bonus'
p149
I0
sS'essais_total'
p150
I1
sS'blessures_saison'
p151
I0
sS'jaunes_saison'
p152
I0
sS'ARM'
p153
S'HB'
p154
sba(ijoueur
joueur
p155
(dp156
g27
I0
sg28
F3.5
sg29
g30
sg31
I2
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp157
Rp158
(dp159
g39
I2
sg40
S'^^'
p160
sg42
S'special'
p161
sbsg44
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I1
sg53
I2
sg54
(dp164
g56
I1
sg57
g58
sg19
I0
ssg59
I1
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F10.5
sg70
(dp165
g46
I0
sg47
I0
sg48
I3
sg49
I9
ssg72
I00
sg73
(dp166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp167
g46
I0
sg47
I0
sg48
I3
sg49
I9
ssg77
I0
sg78
I0
sg79
S'Maxyd'
p168
sg81
I8
sg82
I0
sg83
I20
sg84
I14
sg85
(g86
S'DO'
p169
g30
g30
tp170
sg91
(dp171
g93
I7
sg94
I4
sg95
I7
sg96
I9
sg97
I4
sg98
I6
sg99
I10
sg100
I7
sg101
I11
sg102
I10
sg103
I8
sg104
I6
sg105
I5
sg106
I7
sg107
I4
ssg108
g0
(g35
g2
Ntp172
Rp173
(dp174
g39
I2
sg40
S'^^'
p175
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F10.5
sg118
I0
sg119
F8.818181818181818
sg120
I0
sg121
I0
sg122
I0
sg123
(dp176
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp177
g128
I7
sg129
I4
sg130
I7
sg131
I9
sg132
I4
sg133
I6
sg134
I10
sg135
I7
sg136
I11
sg137
I10
sg138
I8
sg139
I6
sg140
I5
sg141
I7
sg142
I4
ssg143
g171
sg144
I0
sg145
g30
sg146
I0
sg147
I2
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'HB'
p178
sbasS'DL'
p179
(lp180
(ijoueur
joueur
p181
(dp182
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp183
Rp184
(dp185
g39
I4
sg40
S'x'
p186
sg42
S'heros'
p187
sbsg44
(dp188
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp189
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp190
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F4.0
sg70
(dp191
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg72
I01
sg73
(dp192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp193
g46
I0
sg47
I0
sg48
I4
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Wiwid'
p194
sg81
I11
sg82
I0
sg83
I22
sg84
I23
sg85
(g86
S'DL'
p195
g30
g30
tp196
sg91
(dp197
g93
I6
sg94
I7
sg95
I5
sg96
I8
sg97
I10
sg98
I8
sg99
I4
sg100
I8
sg101
I1
sg102
I6
sg103
I8
sg104
I11
sg105
I1
sg106
I7
sg107
I3
ssg108
g0
(g35
g2
Ntp198
Rp199
(dp200
g39
I1
sg40
S'>'
p201
sg42
S'base'
p202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.0
sg118
I0
sg119
F8.617647058823529
sg120
I0
sg121
I0
sg122
I0
sg123
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I1
sg126
(dp204
g128
I6
sg129
I7
sg130
I5
sg131
I8
sg132
I10
sg133
I8
sg134
I4
sg135
I8
sg136
I1
sg137
I6
sg138
I8
sg139
I11
sg140
I1
sg141
I7
sg142
I3
ssg143
g197
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
S'O'
p205
sba(ijoueur
joueur
p206
(dp207
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp208
Rp209
(dp210
g39
I4
sg40
S'x'
p211
sg42
g187
sbsg44
(dp212
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp213
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp214
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F9.5
sg70
(dp215
g46
I0
sg47
I0
sg48
I11
sg49
I4
ssg72
I00
sg73
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp217
g46
I0
sg47
I0
sg48
I11
sg49
I4
ssg77
I0
sg78
I0
sg79
S'Cusqey'
p218
sg81
I11
sg82
I0
sg83
I22
sg84
I23
sg85
(g86
S'DL'
p219
g30
g30
tp220
sg91
(dp221
g93
I7
sg94
I9
sg95
I8
sg96
I9
sg97
I11
sg98
I7
sg99
I4
sg100
I8
sg101
I5
sg102
I6
sg103
I7
sg104
I8
sg105
I2
sg106
I8
sg107
I3
ssg108
g0
(g35
g2
Ntp222
Rp223
(dp224
g39
I2
sg40
S'^^'
p225
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F9.5
sg118
I0
sg119
F8.705882352941176
sg120
I0
sg121
I0
sg122
I0
sg123
(dp226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp227
g128
I7
sg129
I9
sg130
I8
sg131
I9
sg132
I11
sg133
I7
sg134
I4
sg135
I8
sg136
I5
sg137
I6
sg138
I7
sg139
I8
sg140
I2
sg141
I8
sg142
I3
ssg143
g221
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
S'O'
p228
sba(ijoueur
joueur
p229
(dp230
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp231
Rp232
(dp233
g39
I4
sg40
S'*'
p234
sg42
g187
sbsg44
(dp235
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp236
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp237
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.5
sg70
(dp238
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg72
I00
sg73
(dp239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp240
g46
I0
sg47
I0
sg48
I1
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Uprek'
p241
sg81
I9
sg82
I0
sg83
I20
sg84
I78
sg85
(g86
S'DL'
p242
g30
g30
tp243
sg91
(dp244
g93
I8
sg94
I10
sg95
I6
sg96
I8
sg97
I11
sg98
I10
sg99
I4
sg100
I10
sg101
I6
sg102
I7
sg103
I7
sg104
I10
sg105
I4
sg106
I8
sg107
I6
ssg108
g0
(g35
g2
Ntp245
Rp246
(dp247
g39
I4
sg40
S'*'
p248
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.5
sg118
I0
sg119
F9.441176470588236
sg120
I0
sg121
I0
sg122
I0
sg123
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp250
g128
I8
sg129
I10
sg130
I6
sg131
I8
sg132
I11
sg133
I10
sg134
I4
sg135
I10
sg136
I6
sg137
I7
sg138
I7
sg139
I10
sg140
I4
sg141
I8
sg142
I6
ssg143
g244
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p251
sba(ijoueur
joueur
p252
(dp253
g27
I0
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp254
Rp255
(dp256
g39
I4
sg40
S'x'
p257
sg42
g187
sbsg44
(dp258
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp260
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp261
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg72
I00
sg73
(dp262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp263
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Moblak'
p264
sg81
I7
sg82
I0
sg83
I18
sg84
I168
sg85
(g86
S'DL'
p265
g30
g30
tp266
sg91
(dp267
g93
I8
sg94
I10
sg95
I7
sg96
I10
sg97
I9
sg98
I9
sg99
I3
sg100
I9
sg101
I6
sg102
I9
sg103
I7
sg104
I11
sg105
I3
sg106
I9
sg107
I6
ssg108
g0
(g35
g2
Ntp268
Rp269
(dp270
g39
I4
sg40
S'x'
p271
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F9.666666666666666
sg120
I0
sg121
I0
sg122
I0
sg123
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp273
g128
I8
sg129
I10
sg130
I7
sg131
I10
sg132
I9
sg133
I9
sg134
I3
sg135
I9
sg136
I6
sg137
I9
sg138
I7
sg139
I11
sg140
I3
sg141
I9
sg142
I6
ssg143
g267
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p274
sbasS'DM'
p275
(lp276
(ijoueur
joueur
p277
(dp278
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp279
Rp280
(dp281
g39
I4
sg40
S'*'
p282
sg42
g187
sbsg44
(dp283
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp284
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp285
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp286
g46
I5
sg47
I0
sg48
I1
sg49
I14
ssg72
I00
sg73
(dp287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp288
g46
I5
sg47
I0
sg48
I1
sg49
I14
ssg77
I0
sg78
I0
sg79
S'Drudred'
p289
sg81
I9
sg82
I0
sg83
I19
sg84
I117
sg85
(g86
S'DM'
p290
g30
g30
tp291
sg91
(dp292
g93
I11
sg94
I6
sg95
I8
sg96
I10
sg97
I3
sg98
I7
sg99
I7
sg100
I8
sg101
I8
sg102
I10
sg103
I10
sg104
I8
sg105
I6
sg106
I8
sg107
I4
ssg108
g0
(g35
g2
Ntp293
Rp294
(dp295
g39
I4
sg40
S'*'
p296
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.0
sg118
I0
sg119
F9.10344827586207
sg120
I0
sg121
I0
sg122
I0
sg123
(dp297
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp298
g128
I11
sg129
I6
sg130
I8
sg131
I10
sg132
I3
sg133
I7
sg134
I7
sg135
I8
sg136
I8
sg137
I10
sg138
I10
sg139
I8
sg140
I6
sg141
I8
sg142
I4
ssg143
g292
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
S'O'
p299
sba(ijoueur
joueur
p300
(dp301
g27
I0
sg28
F1.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp302
Rp303
(dp304
g39
I5
sg40
S'**'
p305
sg42
g43
sbsg44
(dp306
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp307
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp308
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.0
sg70
(dp309
g46
I0
sg47
I0
sg48
I12
sg49
I2
ssg72
I01
sg73
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp311
g46
I0
sg47
I0
sg48
I12
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Pritess'
p312
sg81
I10
sg82
I0
sg83
I20
sg84
I23
sg85
(g86
S'DM'
p313
g30
g30
tp314
sg91
(dp315
g93
I7
sg94
I4
sg95
I9
sg96
I9
sg97
I5
sg98
I6
sg99
I6
sg100
I9
sg101
I7
sg102
I10
sg103
I8
sg104
I9
sg105
I6
sg106
I8
sg107
I4
ssg108
g0
(g35
g2
Ntp316
Rp317
(dp318
g39
I2
sg40
S'^^'
p319
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.0
sg118
I0
sg119
F8.275862068965518
sg120
I0
sg121
I0
sg122
I0
sg123
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp321
g128
I7
sg129
I4
sg130
I9
sg131
I9
sg132
I5
sg133
I6
sg134
I6
sg135
I9
sg136
I7
sg137
I10
sg138
I8
sg139
I9
sg140
I6
sg141
I8
sg142
I4
ssg143
g315
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p322
sbasS'AI'
p323
(lp324
(ijoueur
joueur
p325
(dp326
g27
I1
sg28
F3.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp327
Rp328
(dp329
g39
I2
sg40
S'^^'
p330
sg42
g161
sbsg44
(dp331
S'SR'
p332
I0
sS'CT'
p333
I0
sS'CR'
p334
I0
sS'ST'
p335
I0
ssg50
(dp336
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I6
sg54
(dp337
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F11.0
sg70
(dp338
g332
I0
sg333
I7
sg334
I8
sg335
I0
ssg72
I00
sg73
(dp339
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp340
g332
I0
sg333
I7
sg334
I8
sg335
I0
ssg77
I0
sg78
I0
sg79
S'Femeal'
p341
sg81
I3
sg82
I0
sg83
I12
sg84
I48
sg85
(g86
S'AI'
p342
g30
g30
tp343
sg91
(dp344
S'A'
p345
I11
sS'ME'
p346
I4
sS'RP2'
p347
I8
sS'E'
p348
I9
sS'P'
p349
I9
sS'RP1'
p350
I6
sS'JP'
p351
I5
sS'RP_tot'
p352
I8
sS'TO'
p353
I6
sS'PA'
p354
I8
sS'M'
p355
I12
sS'R'
p356
I6
sS'TB'
p357
I6
sS'PL'
p358
I8
sS'TA'
p359
I4
ssg108
g0
(g35
g2
Ntp360
Rp361
(dp362
g39
I2
sg40
S'^^'
p363
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.0
sg118
I0
sg119
F9.225806451612904
sg120
I0
sg121
I0
sg122
I0
sg123
(dp364
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg125
I0
sg126
(dp365
S'A'
p366
I11
sS'ME'
p367
I4
sS'RP2'
p368
I8
sS'E'
p369
I9
sS'P'
p370
I9
sS'RP1'
p371
I6
sS'JP'
p372
I5
sS'RP_tot'
p373
I8
sS'TO'
p374
I6
sS'PA'
p375
I8
sS'M'
p376
I12
sS'R'
p377
I6
sS'TB'
p378
I6
sS'PL'
p379
I8
sS'TA'
p380
I4
ssg143
g344
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
S'B'
p381
sba(ijoueur
joueur
p382
(dp383
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp384
Rp385
(dp386
g39
I5
sg40
S'**'
p387
sg42
g43
sbsg44
(dp388
g332
I0
sg333
I12
sg334
I0
sg335
I5
ssg50
(dp389
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I16
sg54
(dp390
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp391
g332
I0
sg333
I2
sg334
I0
sg335
I0
ssg72
I00
sg73
(dp392
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp393
g332
I0
sg333
I2
sg334
I0
sg335
I0
ssg77
I0
sg78
I0
sg79
S'Stuhill'
p394
sg81
I6
sg82
I0
sg83
I21
sg84
I311
sg85
(g86
S'AI'
p395
S'CE'
p396
g30
tp397
sg91
(dp398
g345
I9
sg346
I5
sg347
I7
sg348
I11
sg349
I7
sg350
I12
sg351
I6
sg352
I12
sg353
I7
sg354
I7
sg355
I10
sg356
I8
sg357
I6
sg358
I11
sg359
I5
ssg108
g0
(g35
g2
Ntp399
Rp400
(dp401
g39
I5
sg40
S'**'
p402
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F9.870967741935484
sg120
I0
sg121
I0
sg122
I0
sg123
(dp403
g332
I0
sg333
I12
sg334
I0
sg335
I5
ssg125
I0
sg126
(dp404
g366
I9
sg367
I5
sg368
I7
sg369
I11
sg370
I7
sg371
I12
sg372
I6
sg373
I12
sg374
I7
sg375
I7
sg376
I10
sg377
I8
sg378
I6
sg379
I11
sg380
I5
ssg143
g398
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p405
sba(ijoueur
joueur
p406
(dp407
g27
I0
sg28
F7.0
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g39
I1
sg40
S'>'
p411
sg42
g202
sbsg44
(dp412
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg50
(dp413
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I2
sg54
(dp414
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F7.0
sg70
(dp415
g332
I0
sg333
I3
sg334
I8
sg335
I0
ssg72
I00
sg73
(dp416
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp417
g332
I0
sg333
I3
sg334
I8
sg335
I0
ssg77
I0
sg78
I0
sg79
S'Nerott'
p418
sg81
I3
sg82
I0
sg83
I15
sg84
I15
sg85
(g86
S'AI'
p419
g30
g30
tp420
sg91
(dp421
g345
I8
sg346
I3
sg347
I7
sg348
I8
sg349
I6
sg350
I9
sg351
I5
sg352
I9
sg353
I4
sg354
I9
sg355
I9
sg356
I8
sg357
I5
sg358
I7
sg359
I4
ssg108
g0
(g35
g2
Ntp422
Rp423
(dp424
g39
I1
sg40
S'>'
p425
sg42
g202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F7.0
sg118
I0
sg119
F8.161290322580646
sg120
I0
sg121
I0
sg122
I0
sg123
(dp426
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg125
I1
sg126
(dp427
g366
I8
sg367
I3
sg368
I7
sg369
I8
sg370
I6
sg371
I9
sg372
I5
sg373
I9
sg374
I4
sg375
I9
sg376
I9
sg377
I8
sg378
I5
sg379
I7
sg380
I4
ssg143
g421
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
S'O'
p428
sbasS'espoirs'
p429
(lp430
sS'CE'
p431
(lp432
(ijoueur
joueur
p433
(dp434
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp435
Rp436
(dp437
g39
I2
sg40
S'^^'
p438
sg42
g161
sbsg44
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp441
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F8.5
sg70
(dp442
g46
I0
sg47
I0
sg48
I13
sg49
I2
ssg72
I01
sg73
(dp443
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp444
g46
I0
sg47
I0
sg48
I13
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Kropeg'
p445
sg81
I10
sg82
I0
sg83
I18
sg84
I16
sg85
(g86
S'C1'
p446
g30
g30
tp447
sg91
(dp448
g93
I9
sg94
I4
sg95
I5
sg96
I10
sg97
I2
sg98
I8
sg99
I6
sg100
I8
sg101
I9
sg102
I9
sg103
I8
sg104
I8
sg105
I6
sg106
I7
sg107
I5
ssg108
g0
(g35
g2
Ntp449
Rp450
(dp451
g39
I2
sg40
S'^^'
p452
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.5
sg118
I0
sg119
F8.3
sg120
I0
sg121
I0
sg122
I0
sg123
(dp453
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I1
sg126
(dp454
g128
I9
sg129
I4
sg130
I5
sg131
I10
sg132
I2
sg133
I8
sg134
I6
sg135
I8
sg136
I9
sg137
I9
sg138
I8
sg139
I8
sg140
I6
sg141
I7
sg142
I5
ssg143
g448
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I1
sg153
S'O'
p455
sba(ijoueur
joueur
p456
(dp457
g27
I1
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp458
Rp459
(dp460
g39
I4
sg40
S'*'
p461
sg42
g187
sbsg44
(dp462
g46
I4
sg47
I0
sg48
I0
sg49
I12
ssg50
(dp463
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp464
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F15.5
sg70
(dp465
g46
I1
sg47
I0
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp466
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp467
g46
I1
sg47
I0
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Qayod'
p468
sg81
I9
sg82
I0
sg83
I20
sg84
I104
sg85
(g86
S'C2'
p469
S'AI'
p470
g30
tp471
sg91
(dp472
g93
I9
sg94
I4
sg95
I9
sg96
I9
sg97
I4
sg98
I12
sg99
I6
sg100
I14
sg101
I8
sg102
I8
sg103
I9
sg104
I9
sg105
I7
sg106
I9
sg107
I4
ssg108
g0
(g35
g2
Ntp473
Rp474
(dp475
g39
I4
sg40
S'*'
p476
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F15.5
sg118
I0
sg119
F9.586206896551724
sg120
I0
sg121
I0
sg122
I0
sg123
(dp477
g46
I4
sg47
I0
sg48
I0
sg49
I12
ssg125
I0
sg126
(dp478
g128
I9
sg129
I4
sg130
I9
sg131
I9
sg132
I4
sg133
I12
sg134
I6
sg135
I14
sg136
I8
sg137
I8
sg138
I9
sg139
I9
sg140
I7
sg141
I9
sg142
I4
ssg143
g472
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p479
sba(ijoueur
joueur
p480
(dp481
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp482
Rp483
(dp484
g39
I4
sg40
S'*'
p485
sg42
g187
sbsg44
(dp486
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg50
(dp487
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I2
sg54
(dp488
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I1
sg65
I0
sg66
g67
sg68
I01
sg69
F5.5
sg70
(dp489
g332
I0
sg333
I4
sg334
I3
sg335
I0
ssg72
I00
sg73
(dp490
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp491
g332
I0
sg333
I4
sg334
I3
sg335
I0
ssg77
I1
sg78
I1
sg79
S'Brux'
p492
sg81
I11
sg82
I0
sg83
I23
sg84
I12
sg85
(g86
S'C1'
p493
g30
g30
tp494
sg91
(dp495
g345
I8
sg346
I6
sg347
I6
sg348
I8
sg349
I7
sg350
I9
sg351
I7
sg352
I9
sg353
I3
sg354
I8
sg355
I8
sg356
I6
sg357
I9
sg358
I9
sg359
I3
ssg108
g0
(g35
g2
Ntp496
Rp497
(dp498
g39
I1
sg40
S'^'
p499
sg42
g202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F5.5
sg118
I0
sg119
F8.09375
sg120
I1
sg121
I0
sg122
I0
sg123
(dp500
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg125
I0
sg126
(dp501
g366
I8
sg367
I6
sg368
I6
sg369
I8
sg370
I7
sg371
I9
sg372
I7
sg373
I9
sg374
I3
sg375
I8
sg376
I8
sg377
I6
sg378
I9
sg379
I9
sg380
I3
ssg143
g495
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p502
sba(ijoueur
joueur
p503
(dp504
g27
I1
sg28
F1.0
sg29
g30
sg31
I2
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp505
Rp506
(dp507
g39
I5
sg40
S'**'
p508
sg42
g43
sbsg44
(dp509
g332
I3
sg333
I2
sg334
I0
sg335
I0
ssg50
(dp510
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I1
sg53
I40
sg54
(dp511
g56
I1
sg57
g58
sg19
I0
ssg59
I1
sg60
I0
sg61
I2
sg62
I00
sg63
I1
sg64
I8
sg65
I8
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp512
g332
I3
sg333
I12
sg334
I0
sg335
I0
ssg72
I00
sg73
(dp513
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp514
g332
I3
sg333
I12
sg334
I0
sg335
I0
ssg77
I19
sg78
I19
sg79
S'Von Rastak'
p515
sg81
I7
sg82
I8
sg83
I19
sg84
I216
sg85
(g86
S'C1'
p516
S'DO'
p517
g30
tp518
sg91
(dp519
g345
I10
sg346
I5
sg347
I10
sg348
I10
sg349
I10
sg350
I7
sg351
I9
sg352
I10
sg353
I9
sg354
I12
sg355
I11
sg356
I11
sg357
I9
sg358
I10
sg359
I6
ssg108
g0
(g35
g2
Ntp520
Rp521
(dp522
g39
I5
sg40
S'**'
p523
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F17.0
sg118
I0
sg119
F10.366666666666667
sg120
I9
sg121
I0
sg122
I0
sg123
(dp524
g332
I3
sg333
I2
sg334
I0
sg335
I0
ssg125
I1
sg126
(dp525
g366
I10
sg367
I5
sg368
I10
sg369
I10
sg370
I10
sg371
I7
sg372
I9
sg373
I10
sg374
I9
sg375
I12
sg376
I11
sg377
I11
sg378
I9
sg379
I10
sg380
I6
ssg143
g519
sg144
I1
sg145
g30
sg146
I3
sg147
I2
sg148
I2
sg149
I0
sg150
I1
sg151
I0
sg152
I1
sg153
S'CV'
p526
sbasS'N8'
p527
(lp528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I2
sg34
g0
(g35
g2
Ntp531
Rp532
(dp533
g39
I1
sg40
S'^'
p534
sg42
g202
sbsg44
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I9
ssg50
(dp536
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp537
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp538
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg72
I01
sg73
(dp539
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp540
g46
I0
sg47
I0
sg48
I0
sg49
I4
ssg77
I0
sg78
I0
sg79
S'Denpett'
p541
sg81
I8
sg82
I0
sg83
I20
sg84
I11
sg85
(g86
S'N8'
p542
S'TL'
p543
g30
tp544
sg91
(dp545
g93
I7
sg94
I9
sg95
I6
sg96
I9
sg97
I8
sg98
I6
sg99
I4
sg100
I6
sg101
I5
sg102
I7
sg103
I7
sg104
I10
sg105
I2
sg106
I10
sg107
I4
ssg108
g0
(g35
g2
Ntp546
Rp547
(dp548
g39
I1
sg40
S'^'
p549
sg42
g202
sbsg114
I0
sg115
I0
sg116
I1
sg117
F13.0
sg118
I0
sg119
F8.551724137931034
sg120
I0
sg121
I0
sg122
I0
sg123
(dp550
g46
I0
sg47
I0
sg48
I0
sg49
I9
ssg125
I0
sg126
(dp551
g128
I7
sg129
I9
sg130
I6
sg131
I9
sg132
I8
sg133
I6
sg134
I4
sg135
I6
sg136
I5
sg137
I7
sg138
I7
sg139
I10
sg140
I2
sg141
I10
sg142
I4
ssg143
g545
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
S'O'
p552
sba(ijoueur
joueur
p553
(dp554
g27
I0
sg28
F5.5
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp555
Rp556
(dp557
g39
I4
sg40
S'*'
p558
sg42
g187
sbsg44
(dp559
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp560
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I10
sg54
(dp561
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F12.5
sg70
(dp562
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg72
I00
sg73
(dp563
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp564
g46
I0
sg47
I0
sg48
I1
sg49
I12
ssg77
I0
sg78
I0
sg79
S'Joreid'
p565
sg81
I10
sg82
I0
sg83
I23
sg84
I163
sg85
(g86
S'N8'
p566
S'TL'
p567
g30
tp568
sg91
(dp569
g93
I8
sg94
I8
sg95
I9
sg96
I11
sg97
I9
sg98
I9
sg99
I4
sg100
I11
sg101
I4
sg102
I7
sg103
I7
sg104
I11
sg105
I3
sg106
I10
sg107
I6
ssg108
g0
(g35
g2
Ntp570
Rp571
(dp572
g39
I4
sg40
S'*'
p573
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F12.5
sg118
I0
sg119
F9.931034482758621
sg120
I0
sg121
I0
sg122
I0
sg123
(dp574
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp575
g128
I8
sg129
I8
sg130
I9
sg131
I11
sg132
I9
sg133
I9
sg134
I4
sg135
I11
sg136
I4
sg137
I7
sg138
I7
sg139
I11
sg140
I3
sg141
I10
sg142
I6
ssg143
g569
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
S'O'
p576
sbasS'TL'
p577
(lp578
(ijoueur
joueur
p579
(dp580
g27
I1
sg28
F1.0
sg29
g30
sg31
I0
sg32
I4
sg33
I0
sg34
g0
(g35
g2
Ntp581
Rp582
(dp583
g39
I5
sg40
S'xx'
p584
sg42
g43
sbsg44
(dp585
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp586
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp587
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I01
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F11.0
sg70
(dp588
g46
I0
sg47
I0
sg48
I6
sg49
I8
ssg72
I00
sg73
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp590
g46
I0
sg47
I0
sg48
I6
sg49
I8
ssg77
I0
sg78
I0
sg79
S'Lemdec'
p591
sg81
I11
sg82
I0
sg83
I21
sg84
I12
sg85
(g86
S'TL'
p592
g30
g30
tp593
sg91
(dp594
g93
I6
sg94
I8
sg95
I6
sg96
I10
sg97
I7
sg98
I8
sg99
I4
sg100
I8
sg101
I5
sg102
I6
sg103
I10
sg104
I7
sg105
I1
sg106
I11
sg107
I6
ssg108
g0
(g35
g2
Ntp595
Rp596
(dp597
g39
I2
sg40
S'^^'
p598
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F11.0
sg118
I0
sg119
F8.419354838709678
sg120
I0
sg121
I0
sg122
I0
sg123
(dp599
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp600
g128
I6
sg129
I8
sg130
I6
sg131
I10
sg132
I7
sg133
I8
sg134
I4
sg135
I8
sg136
I5
sg137
I6
sg138
I10
sg139
I7
sg140
I1
sg141
I11
sg142
I6
ssg143
g594
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p601
sba(ijoueur
joueur
p602
(dp603
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp604
Rp605
(dp606
g39
I5
sg40
S'**'
p607
sg42
g43
sbsg44
(dp608
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp609
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I18
sg54
(dp610
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I2
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F18.0
sg70
(dp611
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg72
I00
sg73
(dp612
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp613
g46
I0
sg47
I5
sg48
I0
sg49
I13
ssg77
I0
sg78
I0
sg79
S'Mahetyf'
p614
sg81
I4
sg82
I0
sg83
I16
sg84
I203
sg85
(g86
S'TL'
p615
S'DL'
p616
g30
tp617
sg91
(dp618
g93
I9
sg94
I10
sg95
I7
sg96
I11
sg97
I10
sg98
I11
sg99
I6
sg100
I11
sg101
I4
sg102
I7
sg103
I8
sg104
I8
sg105
I5
sg106
I14
sg107
I3
ssg108
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I5
sg40
S'**'
p622
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F18.0
sg118
I0
sg119
F10.129032258064516
sg120
I0
sg121
I0
sg122
I0
sg123
(dp623
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp624
g128
I9
sg129
I10
sg130
I7
sg131
I11
sg132
I10
sg133
I11
sg134
I6
sg135
I11
sg136
I4
sg137
I7
sg138
I8
sg139
I8
sg140
I5
sg141
I14
sg142
I3
ssg143
g618
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I2
sg151
I0
sg152
I0
sg153
S'O'
p625
sba(ijoueur
joueur
p626
(dp627
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp628
Rp629
(dp630
g39
I1
sg40
S'^'
p631
sg42
g202
sbsg44
(dp632
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp633
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp634
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F6.5
sg70
(dp635
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg72
I00
sg73
(dp636
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp637
g46
I0
sg47
I0
sg48
I9
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Nepp'
p638
sg81
I9
sg82
I0
sg83
I21
sg84
I10
sg85
(g86
S'TL'
p639
S'DL'
p640
g30
tp641
sg91
(dp642
g93
I8
sg94
I9
sg95
I6
sg96
I9
sg97
I8
sg98
I7
sg99
I2
sg100
I7
sg101
I3
sg102
I6
sg103
I8
sg104
I7
sg105
I4
sg106
I7
sg107
I6
ssg108
g0
(g35
g2
Ntp643
Rp644
(dp645
g39
I1
sg40
S'^'
p646
sg42
g202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F6.5
sg118
I0
sg119
F7.605263157894737
sg120
I0
sg121
I0
sg122
I0
sg123
(dp647
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp648
g128
I8
sg129
I9
sg130
I6
sg131
I9
sg132
I8
sg133
I7
sg134
I2
sg135
I7
sg136
I3
sg137
I6
sg138
I8
sg139
I7
sg140
I4
sg141
I7
sg142
I6
ssg143
g642
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p649
sbasS'AR'
p650
(lp651
(ijoueur
joueur
p652
(dp653
g27
I0
sg28
F2.0
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp654
Rp655
(dp656
g39
I1
sg40
S'^'
p657
sg42
g202
sbsg44
(dp658
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg50
(dp659
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I1
sg54
(dp660
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F4.0
sg70
(dp661
g332
I0
sg333
I4
sg334
I0
sg335
I0
ssg72
I00
sg73
(dp662
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp663
g332
I0
sg333
I4
sg334
I0
sg335
I0
ssg77
I0
sg78
I0
sg79
S'Otelyer'
p664
sg81
I9
sg82
I0
sg83
I21
sg84
I14
sg85
(g86
S'AR'
p665
g30
g30
tp666
sg91
(dp667
g345
I7
sg346
I3
sg347
I8
sg348
I7
sg349
I8
sg350
I6
sg351
I7
sg352
I8
sg353
I4
sg354
I6
sg355
I9
sg356
I6
sg357
I7
sg358
I10
sg359
I4
ssg108
g0
(g35
g2
Ntp668
Rp669
(dp670
g39
I1
sg40
S'^'
p671
sg42
g202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.0
sg118
I0
sg119
F7.878787878787879
sg120
I0
sg121
I0
sg122
I0
sg123
(dp672
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg125
I0
sg126
(dp673
g366
I7
sg367
I3
sg368
I8
sg369
I7
sg370
I8
sg371
I6
sg372
I7
sg373
I8
sg374
I4
sg375
I6
sg376
I9
sg377
I6
sg378
I7
sg379
I10
sg380
I4
ssg143
g667
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p674
sba(ijoueur
joueur
p675
(dp676
g27
I0
sg28
F3.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp677
Rp678
(dp679
g39
I2
sg40
S'^^'
p680
sg42
g161
sbsg44
(dp681
g332
I0
sg333
I1
sg334
I0
sg335
I0
ssg50
(dp682
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg53
I2
sg54
(dp683
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I1
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp684
g332
I0
sg333
I12
sg334
I0
sg335
I0
ssg72
I00
sg73
(dp685
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg75
(dp686
g332
I0
sg333
I12
sg334
I0
sg335
I0
ssg77
I0
sg78
I0
sg79
S'Keprat'
p687
sg81
I9
sg82
I0
sg83
I20
sg84
I21
sg85
(g86
S'AR'
p688
S'CE'
p689
g30
tp690
sg91
(dp691
g345
I9
sg346
I5
sg347
I8
sg348
I8
sg349
I7
sg350
I6
sg351
I7
sg352
I8
sg353
I5
sg354
I8
sg355
I10
sg356
I4
sg357
I6
sg358
I11
sg359
I4
ssg108
g0
(g35
g2
Ntp692
Rp693
(dp694
g39
I2
sg40
S'^^'
p695
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F8.727272727272727
sg120
I0
sg121
I0
sg122
I0
sg123
(dp696
g332
I0
sg333
I1
sg334
I0
sg335
I0
ssg125
I0
sg126
(dp697
g366
I9
sg367
I5
sg368
I8
sg369
I8
sg370
I7
sg371
I6
sg372
I7
sg373
I8
sg374
I5
sg375
I8
sg376
I10
sg377
I4
sg378
I6
sg379
I11
sg380
I4
ssg143
g691
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I1
sg151
I0
sg152
I0
sg153
S'O'
p698
sbasS'PI'
p699
(lp700
(ijoueur
joueur
p701
(dp702
g27
I0
sg28
F1.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp703
Rp704
(dp705
g39
I1
sg40
S'^'
p706
sg42
g202
sbsg44
(dp707
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp708
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp709
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F8.5
sg70
(dp710
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg72
I01
sg73
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp712
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Jether'
p713
sg81
I8
sg82
I0
sg83
I18
sg84
I10
sg85
(g86
S'PI'
p714
g30
g30
tp715
sg91
(dp716
g93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I5
sg98
I9
sg99
I3
sg100
I9
sg101
I4
sg102
I7
sg103
I9
sg104
I9
sg105
I3
sg106
I10
sg107
I5
ssg108
g0
(g35
g2
Ntp717
Rp718
(dp719
g39
I1
sg40
S'^'
p720
sg42
g202
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.5
sg118
I0
sg119
F8.666666666666666
sg120
I0
sg121
I0
sg122
I0
sg123
(dp721
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp722
g128
I8
sg129
I8
sg130
I6
sg131
I8
sg132
I5
sg133
I9
sg134
I3
sg135
I9
sg136
I4
sg137
I7
sg138
I9
sg139
I9
sg140
I3
sg141
I10
sg142
I5
ssg143
g716
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'EMP'
p723
sba(ijoueur
joueur
p724
(dp725
g27
I0
sg28
F0.5
sg29
g30
sg31
I0
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp726
Rp727
(dp728
g39
I2
sg40
S'^^'
p729
sg42
g161
sbsg44
(dp730
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp731
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp732
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F3.5
sg70
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp735
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Alfred'
p736
sg81
I8
sg82
I0
sg83
I18
sg84
I17
sg85
(g86
S'PI'
p737
S'TA'
p738
g30
tp739
sg91
(dp740
g93
I6
sg94
I9
sg95
I6
sg96
I8
sg97
I7
sg98
I9
sg99
I4
sg100
I9
sg101
I5
sg102
I6
sg103
I8
sg104
I8
sg105
I4
sg106
I7
sg107
I9
ssg108
g0
(g35
g2
Ntp741
Rp742
(dp743
g39
I2
sg40
S'^^'
p744
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F3.5
sg118
I0
sg119
F8.03448275862069
sg120
I0
sg121
I0
sg122
I0
sg123
(dp745
g46
I0
sg47
I0
sg48
I5
sg49
I0
ssg125
I2
sg126
(dp746
g128
I6
sg129
I9
sg130
I6
sg131
I8
sg132
I7
sg133
I9
sg134
I4
sg135
I9
sg136
I5
sg137
I6
sg138
I8
sg139
I8
sg140
I4
sg141
I7
sg142
I9
ssg143
g740
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I2
sg153
S'EMP'
p747
sba(ijoueur
joueur
p748
(dp749
g27
I1
sg28
F4.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp750
Rp751
(dp752
g39
I4
sg40
S'*'
p753
sg42
g187
sbsg44
(dp754
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg50
(dp755
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I12
sg54
(dp756
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I3
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F19.0
sg70
(dp757
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg72
I00
sg73
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp759
g46
I0
sg47
I0
sg48
I0
sg49
I14
ssg77
I0
sg78
I0
sg79
S'Jkebr'
p760
sg81
I4
sg82
I0
sg83
I16
sg84
I78
sg85
(g86
S'PI'
p761
S'DL'
p762
g30
tp763
sg91
(dp764
g93
I7
sg94
I9
sg95
I9
sg96
I12
sg97
I10
sg98
I11
sg99
I2
sg100
I13
sg101
I5
sg102
I7
sg103
I7
sg104
I11
sg105
I6
sg106
I9
sg107
I8
ssg108
g0
(g35
g2
Ntp765
Rp766
(dp767
g39
I4
sg40
S'*'
p768
sg42
g187
sbsg114
I0
sg115
I0
sg116
I0
sg117
F19.0
sg118
I0
sg119
F10.185185185185185
sg120
I0
sg121
I0
sg122
I0
sg123
(dp769
g46
I0
sg47
I5
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp770
g128
I7
sg129
I9
sg130
I9
sg131
I12
sg132
I10
sg133
I11
sg134
I2
sg135
I13
sg136
I5
sg137
I7
sg138
I7
sg139
I11
sg140
I6
sg141
I9
sg142
I8
ssg143
g764
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I3
sg151
I0
sg152
I0
sg153
S'O'
p771
sba(ijoueur
joueur
p772
(dp773
g27
I0
sg28
F4.5
sg29
g30
sg31
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp774
Rp775
(dp776
g39
I2
sg40
S'^^'
p777
sg42
g161
sbsg44
(dp778
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp779
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I1
sg54
(dp780
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F4.5
sg70
(dp781
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg72
I01
sg73
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp783
g46
I0
sg47
I0
sg48
I5
sg49
I2
ssg77
I0
sg78
I0
sg79
S'Zebu'
p784
sg81
I2
sg82
I0
sg83
I12
sg84
I21
sg85
(g86
S'PI'
p785
g30
g30
tp786
sg91
(dp787
g93
I8
sg94
I8
sg95
I8
sg96
I9
sg97
I6
sg98
I9
sg99
I3
sg100
I10
sg101
I4
sg102
I6
sg103
I7
sg104
I8
sg105
I4
sg106
I9
sg107
I8
ssg108
g0
(g35
g2
Ntp788
Rp789
(dp790
g39
I2
sg40
S'^^'
p791
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F4.5
sg118
I0
sg119
F8.481481481481481
sg120
I0
sg121
I0
sg122
I0
sg123
(dp792
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp793
g128
I8
sg129
I8
sg130
I8
sg131
I9
sg132
I6
sg133
I9
sg134
I3
sg135
I10
sg136
I4
sg137
I6
sg138
I7
sg139
I8
sg140
I4
sg141
I9
sg142
I8
ssg143
g787
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p794
sbasg107
(lp795
(ijoueur
joueur
p796
(dp797
g27
I0
sg28
F3.5
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp798
Rp799
(dp800
g39
I2
sg40
S'^^'
p801
sg42
g161
sbsg44
(dp802
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp803
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I2
sg54
(dp804
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I01
sg69
F8.5
sg70
(dp805
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg72
I00
sg73
(dp806
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp807
g46
I0
sg47
I0
sg48
I11
sg49
I3
ssg77
I0
sg78
I0
sg79
S'Zwig'
p808
sg81
I9
sg82
I0
sg83
I21
sg84
I17
sg85
(g86
S'TA'
p809
g30
g30
tp810
sg91
(dp811
g93
I8
sg94
I8
sg95
I6
sg96
I11
sg97
I4
sg98
I8
sg99
I5
sg100
I8
sg101
I3
sg102
I6
sg103
I7
sg104
I8
sg105
I0
sg106
I8
sg107
I10
ssg108
g0
(g35
g2
Ntp812
Rp813
(dp814
g39
I2
sg40
S'^^'
p815
sg42
g161
sbsg114
I0
sg115
I0
sg116
I0
sg117
F8.5
sg118
I0
sg119
F8.586206896551724
sg120
I0
sg121
I0
sg122
I0
sg123
(dp816
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg125
I0
sg126
(dp817
g128
I8
sg129
I8
sg130
I6
sg131
I11
sg132
I4
sg133
I8
sg134
I5
sg135
I8
sg136
I3
sg137
I6
sg138
I7
sg139
I8
sg140
I0
sg141
I8
sg142
I10
ssg143
g811
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p818
sba(ijoueur
joueur
p819
(dp820
g27
I1
sg28
F0.0
sg29
g30
sg31
I0
sg32
I3
sg33
I0
sg34
g0
(g35
g2
Ntp821
Rp822
(dp823
g39
I5
sg40
S'xx'
p824
sg42
g43
sbsg44
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg50
(dp826
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I14
sg54
(dp827
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F13.0
sg70
(dp828
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg72
I00
sg73
(dp829
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp830
g46
I0
sg47
I0
sg48
I0
sg49
I12
ssg77
I0
sg78
I0
sg79
S'Herkor'
p831
sg81
I8
sg82
I0
sg83
I20
sg84
I288
sg85
(g86
S'TA'
p832
S'PI'
p833
g30
tp834
sg91
(dp835
g93
I8
sg94
I10
sg95
I7
sg96
I9
sg97
I4
sg98
I10
sg99
I5
sg100
I10
sg101
I5
sg102
I7
sg103
I9
sg104
I9
sg105
I4
sg106
I9
sg107
I11
ssg108
g0
(g35
g2
Ntp836
Rp837
(dp838
g39
I5
sg40
S'xx'
p839
sg42
g43
sbsg114
I0
sg115
I0
sg116
I0
sg117
F13.0
sg118
I0
sg119
F9.379310344827585
sg120
I0
sg121
I0
sg122
I0
sg123
(dp840
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg125
I0
sg126
(dp841
g128
I8
sg129
I10
sg130
I7
sg131
I9
sg132
I4
sg133
I10
sg134
I5
sg135
I10
sg136
I5
sg137
I7
sg138
I9
sg139
I9
sg140
I4
sg141
I9
sg142
I11
ssg143
g835
sg144
I1
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I0
sg152
I0
sg153
S'O'
p842
sba(ijoueur
joueur
p843
(dp844
g27
I0
sg28
F6.0
sg29
g30
sg31
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp845
Rp846
(dp847
g39
I5
sg40
S'xx'
p848
sg42
g43
sbsg44
(dp849
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg50
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
I16
sg54
(dp851
g56
I1
sg57
g58
sg19
I0
ssg59
I0
sg60
I0
sg61
I0
sg62
I00
sg63
I0
sg64
I0
sg65
I0
sg66
g67
sg68
I00
sg69
F17.0
sg70
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg72
I00
sg73
(dp853
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg75
(dp854
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg77
I0
sg78
I0
sg79
S'Qerred'
p855
sg81
I6
sg82
I0
sg83
I17
sg84
I184
sg85
(g86
S'TA'
p856
S'PI'
p857
g30
tp858
sg91
(dp859
g93
I7
sg94
I13
sg95
I6
sg96
I11
sg97
I5
sg98
I11
sg99
I4
sg100
I11
sg101
I6
sg102
I7
sg103
I7
sg104
I10
sg105
I6
sg106
I11
sg107
I9
ssg108
g0
(g35
g2
Ntp860
Rp861
(dp862
g39
I5
sg40
S'xx'
p863
sg42
g43
sbsg114
I0
sg115
I0
sg116
I1
sg117
F17.0
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg121
I0
sg122
I0
sg123
(dp864
g46
I0
sg47
I5
sg48
I0
sg49
I11
ssg125
I0
sg126
(dp865
g128
I7
sg129
I13
sg130
I6
sg131
I11
sg132
I5
sg133
I11
sg134
I4
sg135
I11
sg136
I6
sg137
I7
sg138
I7
sg139
I10
sg140
I6
sg141
I11
sg142
I9
ssg143
g859
sg144
I0
sg145
g30
sg146
I0
sg147
I0
sg148
I0
sg149
I0
sg150
I0
sg151
I1
sg152
I0
sg153
S'O'
p866
sbassg79
g67
sS'masse_salariale'
p867
I220
sS'difference_coupe'
p868
I-19
sS'bonus_offensif_championat'
p869
I0
sS'nuls_coupe'
p870
I0
sS'revenus'
p871
I0
sS'gagnes_coupe'
p872
I1
sS'budget'
p873
I0
sS'compo_defaut'
p874
(iclub
compo
p875
(dp876
S'caracs_old'
p877
(dp878
S'A'
p879
F105.0
sS'ME'
p880
F92.5
sS'E'
p881
I186
sS'OplusAV'
p882
F56.5
sS'TO_off'
p883
F90.0
sS'OplusAR'
p884
F73.0
sS'M'
p885
F50.5
sS'JP'
p886
F71.5
sS'OmoinsAR'
p887
F41.5
sS'PA'
p888
F78.0
sS'TO_def'
p889
F81.5
sS'OmoinsAV'
p890
F61.5
sS'R'
p891
F175.0
ssS'totaux_old'
p892
(dp893
S'T2'
p894
F127.25
sS'T3'
p895
F93.0
sS'T1'
p896
F176.625
ssS'roles'
p897
(dp898
S'SA_scd'
p899
(ijoueur
joueur
p900
(dp901
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p902
(dp903
g39
I4
sg40
S'*'
p904
sg42
S'heros'
p905
sbsg44
(dp906
S'SR'
p907
I0
sS'CT'
p908
I0
sS'CR'
p909
I0
sS'ST'
p910
I0
ssg50
(dp911
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp912
S'poste3'
p913
g30
sS'poste2'
p914
S'DL'
p915
sS'poste1'
p916
S'PI'
p917
ssg108
(ijoueur
rang
p918
(dp919
g39
I4
sg40
S'*'
p920
sg42
g905
sbsg70
(dp921
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp922
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp923
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp924
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Jkebr'
p925
sg81
I4
sg82
I0
sg83
I16
sg84
I78
sg66
S'BSK'
p926
sg91
(dp927
S'A'
p928
I7
sS'ME'
p929
I9
sS'RP2'
p930
I9
sS'E'
p931
I12
sS'P'
p932
I5
sS'RP1'
p933
I11
sS'JP'
p934
I2
sS'RP_tot'
p935
I13
sS'TO'
p936
I10
sS'PA'
p937
I7
sS'M'
p938
I7
sS'R'
p939
I11
sS'TB'
p940
I6
sS'PL'
p941
I9
sS'TA'
p942
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.185185185185185
sg120
I0
sg151
I0
sg125
I0
sg143
g927
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I12
sg150
I0
sg152
I0
sg153
S'O'
p943
sbsS'RJL'
p944
(ijoueur
joueur
p945
(dp946
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p947
(dp948
g39
I2
sg40
S'^^'
p949
sg42
S'special'
p950
sbsg44
(dp951
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg50
(dp952
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp953
g913
g30
sg914
g30
sg916
S'DO'
p954
ssg108
(ijoueur
rang
p955
(dp956
g39
I2
sg40
S'^^'
p957
sg42
g950
sbsg70
(dp958
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp959
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp960
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp961
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Maxyd'
p962
sg81
I8
sg82
I0
sg83
I20
sg84
I14
sg66
g926
sg91
(dp963
g928
I7
sg929
I4
sg930
I7
sg931
I9
sg932
I11
sg933
I6
sg934
I10
sg935
I7
sg936
I4
sg937
I10
sg938
I8
sg939
I6
sg940
I5
sg941
I7
sg942
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.818181818181818
sg120
I0
sg151
I0
sg125
I0
sg143
g963
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'HB'
p964
sbsS'cap'
p965
g900
sS'B4'
p966
(ijoueur
joueur
p967
(dp968
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p969
(dp970
g39
I5
sg40
S'**'
p971
sg42
S'seigneur'
p972
sbsg44
(dp973
S'SR'
p974
I0
sS'ST'
p975
I0
sS'CR'
p976
I0
sS'CT'
p977
I0
ssg50
(dp978
g974
I0
sg975
I0
sg976
I0
sg977
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp979
S'poste3'
p980
g30
sS'poste2'
p981
S'DO'
p982
sS'poste1'
p983
S'C1'
p984
ssg108
(ijoueur
rang
p985
(dp986
g39
I5
sg40
S'**'
p987
sg42
g972
sbsg70
(dp988
g974
I0
sg975
I0
sg976
I0
sg977
I0
ssg123
(dp989
g974
I0
sg975
I0
sg976
I0
sg977
I0
ssg73
(dp990
g974
I0
sg975
I0
sg976
I0
sg977
I0
ssg75
(dp991
g974
I0
sg975
I0
sg976
I0
sg977
I0
ssg77
I0
sg78
I0
sg79
S'Von Rastak'
p992
sg81
I7
sg82
I0
sg83
I19
sg84
I216
sg66
g926
sg91
(dp993
S'A'
p994
I10
sS'ME'
p995
I5
sS'RP2'
p996
I10
sS'E'
p997
I10
sS'TO'
p998
I9
sS'RP1'
p999
I7
sS'JP'
p1000
I9
sS'RP_tot'
p1001
I10
sS'P'
p1002
I10
sS'PA'
p1003
I12
sS'M'
p1004
I11
sS'R'
p1005
I11
sS'TB'
p1006
I9
sS'PL'
p1007
I10
sS'TA'
p1008
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.366666666666667
sg120
I0
sg151
I0
sg125
I0
sg143
g993
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I40
sg150
I0
sg152
I0
sg153
S'CV'
p1009
sbsS'RJC'
p1010
g945
sS'B1'
p1011
g967
sS'B2'
p1012
g967
sS'B3'
p1013
g967
sS'SA_pcp2'
p1014
(ijoueur
joueur
p1015
(dp1016
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1017
(dp1018
g39
I5
sg40
S'**'
p1019
sg42
S'seigneur'
p1020
sbsg44
(dp1021
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg50
(dp1022
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1023
g913
g30
sg914
S'DL'
p1024
sg916
S'TL'
p1025
ssg108
(ijoueur
rang
p1026
(dp1027
g39
I5
sg40
S'**'
p1028
sg42
g1020
sbsg70
(dp1029
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp1030
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp1031
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp1032
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Mahetyf'
p1033
sg81
I4
sg82
I0
sg83
I16
sg84
I203
sg66
g926
sg91
(dp1034
g928
I9
sg929
I10
sg930
I7
sg931
I11
sg932
I4
sg933
I11
sg934
I6
sg935
I11
sg936
I10
sg937
I7
sg938
I8
sg939
I8
sg940
I5
sg941
I14
sg942
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.129032258064516
sg120
I0
sg151
I0
sg125
I0
sg143
g1034
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I18
sg150
I0
sg152
I0
sg153
S'O'
p1035
sbsS'SA_pcp1'
p1036
(ijoueur
joueur
p1037
(dp1038
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1039
(dp1040
g39
I4
sg40
S'*'
p1041
sg42
g905
sbsg44
(dp1042
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg50
(dp1043
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1044
g913
g30
sg914
g30
sg916
S'DL'
p1045
ssg108
(ijoueur
rang
p1046
(dp1047
g39
I4
sg40
S'*'
p1048
sg42
g905
sbsg70
(dp1049
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp1050
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp1051
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp1052
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Uprek'
p1053
sg81
I9
sg82
I0
sg83
I20
sg84
I78
sg66
g926
sg91
(dp1054
g928
I8
sg929
I10
sg930
I6
sg931
I8
sg932
I6
sg933
I10
sg934
I4
sg935
I10
sg936
I11
sg937
I7
sg938
I7
sg939
I10
sg940
I4
sg941
I8
sg942
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.441176470588236
sg120
I0
sg151
I0
sg125
I0
sg143
g1054
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I14
sg150
I0
sg152
I0
sg153
S'O'
p1055
sbsS'drop3'
p1056
g967
sS'SA_remp1'
p1057
(ijoueur
joueur
p1058
(dp1059
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1060
(dp1061
g39
I4
sg40
S'x'
p1062
sg42
g905
sbsg44
(dp1063
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg50
(dp1064
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1065
g913
g30
sg914
g30
sg916
S'DL'
p1066
ssg108
(ijoueur
rang
p1067
(dp1068
g39
I2
sg40
S'^^'
p1069
sg42
g950
sbsg70
(dp1070
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp1071
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp1072
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp1073
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Cusqey'
p1074
sg81
I11
sg82
I0
sg83
I22
sg84
I23
sg66
g926
sg91
(dp1075
g928
I7
sg929
I9
sg930
I8
sg931
I9
sg932
I5
sg933
I7
sg934
I4
sg935
I8
sg936
I11
sg937
I6
sg938
I7
sg939
I8
sg940
I2
sg941
I8
sg942
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.705882352941176
sg120
I0
sg151
I0
sg125
I0
sg143
g1075
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'O'
p1076
sbsS'drop1'
p1077
g967
sS'drop2'
p1078
g945
sS'SA_remp2'
p1079
(ijoueur
joueur
p1080
(dp1081
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1082
(dp1083
g39
I4
sg40
S'*'
p1084
sg42
g905
sbsg44
(dp1085
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg50
(dp1086
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(dp1087
g913
g30
sg914
S'TL'
p1088
sg916
S'N8'
p1089
ssg108
(ijoueur
rang
p1090
(dp1091
g39
I4
sg40
S'*'
p1092
sg42
g905
sbsg70
(dp1093
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg123
(dp1094
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg73
(dp1095
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg75
(dp1096
g907
I0
sg908
I0
sg909
I0
sg910
I0
ssg77
I0
sg78
I0
sg79
S'Joreid'
p1097
sg81
I10
sg82
I0
sg83
I23
sg84
I163
sg66
g926
sg91
(dp1098
g928
I8
sg929
I8
sg930
I9
sg931
I11
sg932
I4
sg933
I9
sg934
I4
sg935
I11
sg936
I9
sg937
I7
sg938
I7
sg939
I11
sg940
I3
sg941
I10
sg942
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.931034482758621
sg120
I0
sg151
I0
sg125
I0
sg143
g1098
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I10
sg150
I0
sg152
I0
sg153
S'O'
p1099
sbssS'totaux'
p1100
(dp1101
g894
I0
sg895
I0
sg896
I0
ssg9
Nsg91
(dp1102
g879
I0
sg880
I0
sg881
I0
sg882
I0
sg883
I0
sg884
I0
sg885
I0
sg886
I0
sg887
I0
sg888
I0
sg889
I0
sg890
I0
sg891
I0
ssg21
(dp1103
S'n12'
p1104
(ijoueur
joueur
p1105
(dp1106
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1107
(dp1108
g39
I5
sg40
S'**'
p1109
sg42
S'seigneur'
p1110
sbsg44
(dp1111
S'SR'
p1112
I0
sS'CT'
p1113
I0
sS'CR'
p1114
I0
sS'ST'
p1115
I0
ssg50
(dp1116
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(S'dummy'
p1117
S'C1'
p1118
S'DO'
p1119
g30
tp1120
sg108
(ijoueur
rang
p1121
(dp1122
g39
I5
sg40
S'**'
p1123
sg42
g1110
sbsg70
(dp1124
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg123
(dp1125
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg73
(dp1126
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg75
(dp1127
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg77
I0
sg78
I0
sg79
S'Von Rastak'
p1128
sg81
I7
sg82
I0
sg83
I19
sg84
I216
sg66
S'BSK'
p1129
sg91
(dp1130
S'A'
p1131
I10
sS'ME'
p1132
I5
sS'RP2'
p1133
I10
sS'E'
p1134
I10
sS'P'
p1135
I10
sS'RP1'
p1136
I7
sS'JP'
p1137
I9
sS'RP_tot'
p1138
I10
sS'TO'
p1139
I9
sS'PA'
p1140
I12
sS'M'
p1141
I11
sS'R'
p1142
I11
sS'TB'
p1143
I9
sS'PL'
p1144
I10
sS'TA'
p1145
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.366666666666667
sg120
I0
sg151
I0
sg125
I0
sg143
g1130
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I40
sg150
I0
sg152
I0
sg153
S'CV'
p1146
sbsS'n13'
p1147
(ijoueur
joueur
p1148
(dp1149
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1150
(dp1151
g39
I5
sg40
S'**'
p1152
sg42
g1110
sbsg44
(dp1153
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg50
(dp1154
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'AI'
p1155
S'CE'
p1156
g30
tp1157
sg108
(ijoueur
rang
p1158
(dp1159
g39
I5
sg40
S'**'
p1160
sg42
g1110
sbsg70
(dp1161
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg123
(dp1162
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg73
(dp1163
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg75
(dp1164
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg77
I0
sg78
I0
sg79
S'Stuhill'
p1165
sg81
I6
sg82
I0
sg83
I21
sg84
I311
sg66
g1129
sg91
(dp1166
g1131
I9
sg1132
I5
sg1133
I7
sg1134
I11
sg1135
I7
sg1136
I12
sg1137
I6
sg1138
I12
sg1139
I7
sg1140
I7
sg1141
I10
sg1142
I8
sg1143
I6
sg1144
I11
sg1145
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.870967741935484
sg120
I0
sg151
I0
sg125
I0
sg143
g1166
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I16
sg150
I0
sg152
I0
sg153
S'O'
p1167
sbsS'n10'
p1168
(ijoueur
joueur
p1169
(dp1170
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1171
(dp1172
g39
I2
sg40
S'^^'
p1173
sg42
S'special'
p1174
sbsg44
(dp1175
S'SR'
p1176
I0
sS'ST'
p1177
I0
sS'CR'
p1178
I0
sS'CT'
p1179
I0
ssg50
(dp1180
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DO'
p1181
g30
g30
tp1182
sg108
(ijoueur
rang
p1183
(dp1184
g39
I2
sg40
S'^^'
p1185
sg42
g1174
sbsg70
(dp1186
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1187
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1188
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1189
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Maxyd'
p1190
sg81
I8
sg82
I0
sg83
I20
sg84
I14
sg66
g1129
sg91
(dp1191
S'A'
p1192
I7
sS'ME'
p1193
I4
sS'RP2'
p1194
I7
sS'E'
p1195
I9
sS'TO'
p1196
I4
sS'RP1'
p1197
I6
sS'JP'
p1198
I10
sS'RP_tot'
p1199
I7
sS'P'
p1200
I11
sS'PA'
p1201
I10
sS'M'
p1202
I8
sS'R'
p1203
I6
sS'TB'
p1204
I5
sS'PL'
p1205
I7
sS'TA'
p1206
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.818181818181818
sg120
I0
sg151
I0
sg125
I0
sg143
g1191
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'HB'
p1207
sbsS'n11'
p1208
(ijoueur
joueur
p1209
(dp1210
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1211
(dp1212
g39
I4
sg40
S'*'
p1213
sg42
S'heros'
p1214
sbsg44
(dp1215
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1216
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'C2'
p1217
S'AI'
p1218
g30
tp1219
sg108
(ijoueur
rang
p1220
(dp1221
g39
I4
sg40
S'*'
p1222
sg42
g1214
sbsg70
(dp1223
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1224
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1225
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1226
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Qayod'
p1227
sg81
I9
sg82
I0
sg83
I20
sg84
I104
sg66
g1129
sg91
(dp1228
g1192
I9
sg1193
I4
sg1194
I9
sg1195
I9
sg1196
I4
sg1197
I12
sg1198
I6
sg1199
I14
sg1200
I8
sg1201
I8
sg1202
I9
sg1203
I9
sg1204
I7
sg1205
I9
sg1206
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.586206896551724
sg120
I0
sg151
I0
sg125
I0
sg143
g1228
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I12
sg150
I0
sg152
I0
sg153
S'O'
p1229
sbsS'n16'
p1230
(ijoueur
joueur
p1231
(dp1232
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1233
(dp1234
g39
I2
sg40
S'^^'
p1235
sg42
g1174
sbsg44
(dp1236
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1237
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'TA'
p1238
g30
g30
tp1239
sg108
(ijoueur
rang
p1240
(dp1241
g39
I2
sg40
S'^^'
p1242
sg42
g1174
sbsg70
(dp1243
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1244
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1245
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1246
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Zwig'
p1247
sg81
I9
sg82
I0
sg83
I21
sg84
I17
sg66
g1129
sg91
(dp1248
g1192
I8
sg1193
I8
sg1194
I6
sg1195
I11
sg1196
I4
sg1197
I8
sg1198
I5
sg1199
I8
sg1200
I3
sg1201
I6
sg1202
I7
sg1203
I8
sg1204
I0
sg1205
I8
sg1206
I10
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.586206896551724
sg120
I0
sg151
I0
sg125
I0
sg143
g1248
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'O'
p1249
sbsS'n17'
p1250
(ijoueur
joueur
p1251
(dp1252
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1253
(dp1254
g39
I1
sg40
S'^'
p1255
sg42
S'base'
p1256
sbsg44
(dp1257
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1258
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'PI'
p1259
g30
g30
tp1260
sg108
(ijoueur
rang
p1261
(dp1262
g39
I1
sg40
S'^'
p1263
sg42
g1256
sbsg70
(dp1264
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1265
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1266
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1267
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Jether'
p1268
sg81
I8
sg82
I0
sg83
I18
sg84
I10
sg66
g1129
sg91
(dp1269
g1192
I8
sg1193
I8
sg1194
I6
sg1195
I8
sg1196
I5
sg1197
I9
sg1198
I3
sg1199
I9
sg1200
I4
sg1201
I7
sg1202
I9
sg1203
I9
sg1204
I3
sg1205
I10
sg1206
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.666666666666666
sg120
I0
sg151
I0
sg125
I0
sg143
g1269
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I1
sg150
I0
sg152
I0
sg153
S'EMP'
p1270
sbsS'n14'
p1271
(ijoueur
joueur
p1272
(dp1273
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1274
(dp1275
g39
I5
sg40
S'xx'
p1276
sg42
S'seigneur'
p1277
sbsg44
(dp1278
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1279
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DO'
p1280
S'CE'
p1281
S'AI'
p1282
tp1283
sg108
(ijoueur
rang
p1284
(dp1285
g39
I3
sg40
S'<<<'
p1286
sg42
S'rare'
p1287
sbsg70
(dp1288
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1289
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1290
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1291
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Brokleop'
p1292
sg81
I9
sg82
I0
sg83
I22
sg84
I170
sg66
g1129
sg91
(dp1293
g1192
I8
sg1193
I8
sg1194
I10
sg1195
I11
sg1196
I3
sg1197
I12
sg1198
I6
sg1199
I15
sg1200
I11
sg1201
I9
sg1202
I13
sg1203
I9
sg1204
I6
sg1205
I7
sg1206
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.666666666666666
sg120
I0
sg151
I0
sg125
I0
sg143
g1293
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I14
sg150
I0
sg152
I0
sg153
S'HB'
p1294
sbsS'n15'
p1295
(ijoueur
joueur
p1296
(dp1297
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1298
(dp1299
g39
I2
sg40
S'^^'
p1300
sg42
S'special'
p1301
sbsg44
(dp1302
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg50
(dp1303
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'AR'
p1304
S'CE'
p1305
g30
tp1306
sg108
(ijoueur
rang
p1307
(dp1308
g39
I2
sg40
S'^^'
p1309
sg42
g1301
sbsg70
(dp1310
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg123
(dp1311
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg73
(dp1312
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg75
(dp1313
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg77
I0
sg78
I0
sg79
S'Keprat'
p1314
sg81
I9
sg82
I0
sg83
I20
sg84
I21
sg66
g1129
sg91
(dp1315
g1131
I9
sg1132
I5
sg1133
I8
sg1134
I8
sg1135
I7
sg1136
I6
sg1137
I7
sg1138
I8
sg1139
I5
sg1140
I8
sg1141
I10
sg1142
I4
sg1143
I6
sg1144
I11
sg1145
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.727272727272727
sg120
I0
sg151
I0
sg125
I0
sg143
g1315
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'O'
p1316
sbsS'n18'
p1317
(ijoueur
joueur
p1318
(dp1319
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1320
(dp1321
g39
I4
sg40
S'x'
p1322
sg42
g1214
sbsg44
(dp1323
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1324
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DL'
p1325
g30
g30
tp1326
sg108
(ijoueur
rang
p1327
(dp1328
g39
I2
sg40
S'^^'
p1329
sg42
g1174
sbsg70
(dp1330
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1331
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1332
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1333
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Cusqey'
p1334
sg81
I11
sg82
I0
sg83
I22
sg84
I23
sg66
g1129
sg91
(dp1335
g1192
I7
sg1193
I9
sg1194
I8
sg1195
I9
sg1196
I11
sg1197
I7
sg1198
I4
sg1199
I8
sg1200
I5
sg1201
I6
sg1202
I7
sg1203
I8
sg1204
I2
sg1205
I8
sg1206
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.705882352941176
sg120
I0
sg151
I0
sg125
I0
sg143
g1335
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'O'
p1336
sbsS'n19'
p1337
(ijoueur
joueur
p1338
(dp1339
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1340
(dp1341
g39
I5
sg40
S'xx'
p1342
sg42
g1277
sbsg44
(dp1343
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1344
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'TL'
p1345
g30
g30
tp1346
sg108
(ijoueur
rang
p1347
(dp1348
g39
I2
sg40
S'^^'
p1349
sg42
g1174
sbsg70
(dp1350
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1351
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1352
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1353
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Lemdec'
p1354
sg81
I11
sg82
I0
sg83
I21
sg84
I12
sg66
g1129
sg91
(dp1355
g1192
I6
sg1193
I8
sg1194
I6
sg1195
I10
sg1196
I7
sg1197
I8
sg1198
I4
sg1199
I8
sg1200
I5
sg1201
I6
sg1202
I10
sg1203
I7
sg1204
I1
sg1205
I11
sg1206
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.419354838709678
sg120
I0
sg151
I0
sg125
I0
sg143
g1355
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I2
sg150
I0
sg152
I0
sg153
S'O'
p1356
sbsS'n22'
p1357
(ijoueur
joueur
p1358
(dp1359
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1360
(dp1361
g39
I2
sg40
S'^^'
p1362
sg42
g1301
sbsg44
(dp1363
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg50
(dp1364
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'AI'
p1365
g30
g30
tp1366
sg108
(ijoueur
rang
p1367
(dp1368
g39
I2
sg40
S'^^'
p1369
sg42
g1301
sbsg70
(dp1370
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg123
(dp1371
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg73
(dp1372
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg75
(dp1373
g1112
I0
sg1113
I0
sg1114
I0
sg1115
I0
ssg77
I0
sg78
I0
sg79
S'Femeal'
p1374
sg81
I3
sg82
I0
sg83
I12
sg84
I48
sg66
g1129
sg91
(dp1375
g1131
I11
sg1132
I4
sg1133
I8
sg1134
I9
sg1135
I9
sg1136
I6
sg1137
I5
sg1138
I8
sg1139
I6
sg1140
I8
sg1141
I12
sg1142
I6
sg1143
I6
sg1144
I8
sg1145
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.225806451612904
sg120
I0
sg151
I0
sg125
I0
sg143
g1375
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I6
sg150
I0
sg152
I0
sg153
S'B'
p1376
sbsS'n21'
p1377
(ijoueur
joueur
p1378
(dp1379
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1380
(dp1381
g39
I2
sg40
S'^^'
p1382
sg42
g1174
sbsg44
(dp1383
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1384
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'C1'
p1385
g30
g30
tp1386
sg108
(ijoueur
rang
p1387
(dp1388
g39
I2
sg40
S'^^'
p1389
sg42
g1174
sbsg70
(dp1390
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1391
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1392
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1393
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Kropeg'
p1394
sg81
I10
sg82
I0
sg83
I18
sg84
I16
sg66
g1129
sg91
(dp1395
g1192
I9
sg1193
I4
sg1194
I5
sg1195
I10
sg1196
I2
sg1197
I8
sg1198
I6
sg1199
I8
sg1200
I9
sg1201
I9
sg1202
I8
sg1203
I8
sg1204
I6
sg1205
I7
sg1206
I5
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.3
sg120
I0
sg151
I0
sg125
I0
sg143
g1395
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I1
sg150
I0
sg152
I0
sg153
S'O'
p1396
sbsS'n20'
p1397
(ijoueur
joueur
p1398
(dp1399
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1400
(dp1401
g39
I5
sg40
S'**'
p1402
sg42
g1277
sbsg44
(dp1403
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1404
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DM'
p1405
g30
g30
tp1406
sg108
(ijoueur
rang
p1407
(dp1408
g39
I2
sg40
S'^^'
p1409
sg42
g1174
sbsg70
(dp1410
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1411
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1412
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1413
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Pritess'
p1414
sg81
I10
sg82
I0
sg83
I20
sg84
I23
sg66
g1129
sg91
(dp1415
g1192
I7
sg1193
I4
sg1194
I9
sg1195
I9
sg1196
I5
sg1197
I6
sg1198
I6
sg1199
I9
sg1200
I7
sg1201
I10
sg1202
I8
sg1203
I9
sg1204
I6
sg1205
I8
sg1206
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.275862068965518
sg120
I0
sg151
I0
sg125
I0
sg143
g1415
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I1
sg150
I0
sg152
I0
sg153
S'O'
p1416
sbsS'n8'
p1417
(ijoueur
joueur
p1418
(dp1419
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1420
(dp1421
g39
I4
sg40
S'*'
p1422
sg42
g1214
sbsg44
(dp1423
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1424
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'N8'
p1425
S'TL'
p1426
g30
tp1427
sg108
(ijoueur
rang
p1428
(dp1429
g39
I4
sg40
S'*'
p1430
sg42
g1214
sbsg70
(dp1431
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1432
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1433
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1434
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Joreid'
p1435
sg81
I10
sg82
I0
sg83
I23
sg84
I163
sg66
g1129
sg91
(dp1436
g1192
I8
sg1193
I8
sg1194
I9
sg1195
I11
sg1196
I9
sg1197
I9
sg1198
I4
sg1199
I11
sg1200
I4
sg1201
I7
sg1202
I7
sg1203
I11
sg1204
I3
sg1205
I10
sg1206
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.931034482758621
sg120
I0
sg151
I0
sg125
I0
sg143
g1436
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I10
sg150
I0
sg152
I0
sg153
S'O'
p1437
sbsS'n9'
p1438
(ijoueur
joueur
p1439
(dp1440
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1441
(dp1442
g39
I4
sg40
S'*'
p1443
sg42
g1214
sbsg44
(dp1444
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1445
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DM'
p1446
g30
g30
tp1447
sg108
(ijoueur
rang
p1448
(dp1449
g39
I4
sg40
S'*'
p1450
sg42
g1214
sbsg70
(dp1451
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1452
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1453
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1454
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Drudred'
p1455
sg81
I9
sg82
I0
sg83
I19
sg84
I117
sg66
g1129
sg91
(dp1456
g1192
I11
sg1193
I6
sg1194
I8
sg1195
I10
sg1196
I3
sg1197
I7
sg1198
I7
sg1199
I8
sg1200
I8
sg1201
I10
sg1202
I10
sg1203
I8
sg1204
I6
sg1205
I8
sg1206
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.10344827586207
sg120
I0
sg151
I0
sg125
I0
sg143
g1456
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I14
sg150
I0
sg152
I0
sg153
S'O'
p1457
sbsS'n1'
p1458
(ijoueur
joueur
p1459
(dp1460
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1461
(dp1462
g39
I4
sg40
S'*'
p1463
sg42
g1214
sbsg44
(dp1464
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1465
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'PI'
p1466
S'DL'
p1467
g30
tp1468
sg108
(ijoueur
rang
p1469
(dp1470
g39
I4
sg40
S'*'
p1471
sg42
g1214
sbsg70
(dp1472
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1473
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1474
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1475
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Jkebr'
p1476
sg81
I4
sg82
I0
sg83
I16
sg84
I78
sg66
g1129
sg91
(dp1477
g1192
I7
sg1193
I9
sg1194
I9
sg1195
I12
sg1196
I10
sg1197
I11
sg1198
I2
sg1199
I13
sg1200
I5
sg1201
I7
sg1202
I7
sg1203
I11
sg1204
I6
sg1205
I9
sg1206
I8
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.185185185185185
sg120
I0
sg151
I0
sg125
I0
sg143
g1477
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I12
sg150
I0
sg152
I0
sg153
S'O'
p1478
sbsS'n2'
p1479
(ijoueur
joueur
p1480
(dp1481
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1482
(dp1483
g39
I5
sg40
S'xx'
p1484
sg42
g1277
sbsg44
(dp1485
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1486
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'TA'
p1487
S'PI'
p1488
g30
tp1489
sg108
(ijoueur
rang
p1490
(dp1491
g39
I5
sg40
S'xx'
p1492
sg42
g1277
sbsg70
(dp1493
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1494
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1495
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1496
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Herkor'
p1497
sg81
I8
sg82
I0
sg83
I20
sg84
I288
sg66
g1129
sg91
(dp1498
g1192
I8
sg1193
I10
sg1194
I7
sg1195
I9
sg1196
I4
sg1197
I10
sg1198
I5
sg1199
I10
sg1200
I5
sg1201
I7
sg1202
I9
sg1203
I9
sg1204
I4
sg1205
I9
sg1206
I11
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.379310344827585
sg120
I0
sg151
I0
sg125
I0
sg143
g1498
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I14
sg150
I0
sg152
I0
sg153
S'O'
p1499
sbsS'n3'
p1500
(ijoueur
joueur
p1501
(dp1502
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1503
(dp1504
g39
I5
sg40
S'xx'
p1505
sg42
g1277
sbsg44
(dp1506
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1507
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'TA'
p1508
S'PI'
p1509
g30
tp1510
sg108
(ijoueur
rang
p1511
(dp1512
g39
I5
sg40
S'xx'
p1513
sg42
g1277
sbsg70
(dp1514
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1515
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1516
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1517
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Qerred'
p1518
sg81
I6
sg82
I0
sg83
I17
sg84
I184
sg66
g1129
sg91
(dp1519
g1192
I7
sg1193
I13
sg1194
I6
sg1195
I11
sg1196
I5
sg1197
I11
sg1198
I4
sg1199
I11
sg1200
I6
sg1201
I7
sg1202
I7
sg1203
I10
sg1204
I6
sg1205
I11
sg1206
I9
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.172413793103448
sg120
I0
sg151
I0
sg125
I0
sg143
g1519
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I16
sg150
I0
sg152
I0
sg153
S'O'
p1520
sbsS'n4'
p1521
(ijoueur
joueur
p1522
(dp1523
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1524
(dp1525
g39
I4
sg40
S'*'
p1526
sg42
g1214
sbsg44
(dp1527
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1528
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DL'
p1529
g30
g30
tp1530
sg108
(ijoueur
rang
p1531
(dp1532
g39
I4
sg40
S'*'
p1533
sg42
g1214
sbsg70
(dp1534
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1535
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1536
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1537
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Uprek'
p1538
sg81
I9
sg82
I0
sg83
I20
sg84
I78
sg66
g1129
sg91
(dp1539
g1192
I8
sg1193
I10
sg1194
I6
sg1195
I8
sg1196
I11
sg1197
I10
sg1198
I4
sg1199
I10
sg1200
I6
sg1201
I7
sg1202
I7
sg1203
I10
sg1204
I4
sg1205
I8
sg1206
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.441176470588236
sg120
I0
sg151
I0
sg125
I0
sg143
g1539
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I14
sg150
I0
sg152
I0
sg153
S'O'
p1540
sbsS'n5'
p1541
(ijoueur
joueur
p1542
(dp1543
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1544
(dp1545
g39
I4
sg40
S'x'
p1546
sg42
S'heros'
p1547
sbsg44
(dp1548
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1549
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'DL'
p1550
g30
g30
tp1551
sg108
(ijoueur
rang
p1552
(dp1553
g39
I4
sg40
S'x'
p1554
sg42
g1214
sbsg70
(dp1555
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1556
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1557
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1558
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Moblak'
p1559
sg81
I7
sg82
I0
sg83
I18
sg84
I168
sg66
g1129
sg91
(dp1560
g1192
I8
sg1193
I10
sg1194
I7
sg1195
I10
sg1196
I9
sg1197
I9
sg1198
I3
sg1199
I9
sg1200
I6
sg1201
I9
sg1202
I7
sg1203
I11
sg1204
I3
sg1205
I9
sg1206
I6
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F9.666666666666666
sg120
I0
sg151
I0
sg125
I0
sg143
g1560
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I10
sg150
I0
sg152
I0
sg153
S'O'
p1561
sbsS'n6'
p1562
(ijoueur
joueur
p1563
(dp1564
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1565
(dp1566
g39
I5
sg40
S'**'
p1567
sg42
g1277
sbsg44
(dp1568
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1569
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'TL'
p1570
S'DL'
p1571
g30
tp1572
sg108
(ijoueur
rang
p1573
(dp1574
g39
I5
sg40
S'**'
p1575
sg42
g1277
sbsg70
(dp1576
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1577
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1578
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1579
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Mahetyf'
p1580
sg81
I4
sg82
I0
sg83
I16
sg84
I203
sg66
g1129
sg91
(dp1581
g1192
I9
sg1193
I10
sg1194
I7
sg1195
I11
sg1196
I10
sg1197
I11
sg1198
I6
sg1199
I11
sg1200
I4
sg1201
I7
sg1202
I8
sg1203
I8
sg1204
I5
sg1205
I14
sg1206
I3
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F10.129032258064516
sg120
I0
sg151
I0
sg125
I0
sg143
g1581
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I18
sg150
I0
sg152
I0
sg153
S'O'
p1582
sbsS'n7'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
I0
sg31
I0
sg33
I0
sg34
(ijoueur
rang
p1586
(dp1587
g39
I1
sg40
S'^'
p1588
sg42
g1256
sbsg44
(dp1589
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg50
(dp1590
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg145
g30
sg59
I0
sg63
I0
sg64
I0
sg65
I0
sg85
(g1117
S'N8'
p1591
S'TL'
p1592
g30
tp1593
sg108
(ijoueur
rang
p1594
(dp1595
g39
I1
sg40
S'^'
p1596
sg42
g1256
sbsg70
(dp1597
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg123
(dp1598
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg73
(dp1599
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg75
(dp1600
g1176
I0
sg1177
I0
sg1178
I0
sg1179
I0
ssg77
I0
sg78
I0
sg79
S'Denpett'
p1601
sg81
I8
sg82
I0
sg83
I20
sg84
I11
sg66
g1129
sg91
(dp1602
g1192
I7
sg1193
I9
sg1194
I6
sg1195
I9
sg1196
I8
sg1197
I6
sg1198
I4
sg1199
I6
sg1200
I5
sg1201
I7
sg1202
I7
sg1203
I10
sg1204
I2
sg1205
I10
sg1206
I4
ssg114
I0
sg115
I0
sg116
I0
sg118
I0
sg119
F8.551724137931034
sg120
I0
sg151
I0
sg125
I0
sg143
g1602
sg144
I0
sg146
I0
sg147
I0
sg148
I0
sg53
I1
sg150
I0
sg152
I0
sg153
S'O'
p1603
sbssS'remplacements'
p1604
(dp1605
g1230
S'n0'
p1606
sg1250
g1606
sg1317
g1606
sg1337
g1606
sg1357
g1606
sg1377
g1606
sg1397
g1606
ssbsS'fatigue_prise_en_compte'
p1607
I01
sS'nuls_championat'
p1608
I0
sb.