(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F187.0
sS'ME'
p5
F111.5
sS'E'
p6
I231
sS'OplusAV'
p7
F65.5
sS'TO_off'
p8
F130.0
sS'OplusAR'
p9
F104.5
sS'M'
p10
F45.5
sS'JP'
p11
F91.5
sS'OmoinsAR'
p12
F85.0
sS'PA'
p13
F129.0
sS'TO_def'
p14
F120.5
sS'OmoinsAV'
p15
F58.0
sS'R'
p16
F203.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F203.75
sS'T3'
p20
F115.5
sS'T1'
p21
F220.125
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.741935483870968
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I5
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I15
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'MS_probleme'
p53
I00
sS'essais_saison'
p54
I4
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'postes'
p57
(S'dummy'
p58
S'AI'
p59
S'AR'
p60
S'DM'
p61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g32
(g33
g34
Ntp65
Rp66
(dp67
g38
I5
sg39
S'**'
p68
sg41
g42
sbsS'MJ1'
p69
(dp70
S'SR'
p71
I0
sS'ST'
p72
I0
sS'CR'
p73
I0
sS'CT'
p74
I8
ssS'MJ2'
p75
(dp76
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssS'MJ3'
p77
(dp78
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssS'MJ1_total'
p79
(dp80
g45
I0
sg46
I5
sg47
I0
sg48
I8
ssS'penalites_total'
p81
I24
sS'penalites_saison'
p82
I0
sS'nom'
p83
S'Uthimol'
p84
sS'C'
p85
I4
sS'transformations_total'
p86
I16
sS'D'
p87
I14
sS'VAL'
p88
I633
sS'club'
p89
S'HTH'
p90
sS'caracs'
p91
(dp92
S'A'
p93
I12
sS'ME'
p94
I6
sS'RP2'
p95
I10
sS'E'
p96
I12
sS'P'
p97
I10
sS'RP1'
p98
I11
sS'JP'
p99
I10
sS'RP_tot'
p100
I14
sS'TO'
p101
I9
sS'PA'
p102
I14
sS'M'
p103
I10
sS'R'
p104
I4
sS'TB'
p105
I8
sS'PL'
p106
I11
sS'TA'
p107
I6
ssS'fatigue'
p108
I1
sS'drop_ratees_total'
p109
I0
sS'blessures_total'
p110
I1
sS'XP'
p111
I0
sS'EV'
p112
F11.741935483870968
sS'penalite_ratees_total'
p113
I0
sS'blessures_saison'
p114
I1
sS'jaunes_total'
p115
I0
sS'caracs_saison_11'
p116
(dp117
S'A'
p118
I13
sS'ME'
p119
I6
sS'RP2'
p120
I10
sS'E'
p121
I12
sS'P'
p122
I11
sS'RP1'
p123
I10
sS'JP'
p124
I9
sS'RP_tot'
p125
I13
sS'TO'
p126
I9
sS'PA'
p127
I14
sS'M'
p128
I10
sS'R'
p129
I4
sS'TB'
p130
I7
sS'PL'
p131
I11
sS'TA'
p132
I6
ssS'caracs_sans_fatigue'
p133
(dp134
g93
I12
sg94
I6
sg95
I10
sg96
I12
sg101
I9
sg98
I11
sg99
I10
sg100
I14
sg97
I10
sg102
I14
sg103
I10
sg104
I4
sg105
I8
sg106
I11
sg107
I6
ssS'rouges_saison'
p135
I0
sS'anciens_clubs'
p136
S'MRB 9;MDL 11'
p137
sS'transformation_ratees_total'
p138
I0
sS'drops_saison'
p139
I5
sS'transformation_ratees_saison'
p140
I0
sS'MS'
p141
I50
sS'essais_total'
p142
I22
sS'jaunes_saison'
p143
I0
sS'ARM'
p144
S'EN'
p145
sbsS'SA_scd'
p146
(ijoueur
joueur
p147
(dp148
g27
F10.0
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp149
Rp150
(dp151
g38
I5
sg39
S'**'
p152
sg41
g42
sbsg43
(dp153
S'SR'
p154
I0
sS'ST'
p155
I0
sS'CR'
p156
I0
sS'CT'
p157
I0
ssg49
(dp158
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'TL'
p159
S''
p160
g160
tp161
sg63
I00
sg64
g150
sg69
(dp162
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg75
(dp163
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp164
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp165
g154
I0
sg155
I4
sg156
I2
sg157
I22
ssg81
I0
sg82
I0
sg83
S'Le Catel'
p166
sg85
I8
sg86
I0
sg87
I24
sg88
I116
sg89
g90
sg91
(dp167
S'A'
p168
I13
sS'ME'
p169
I12
sS'RP2'
p170
I10
sS'E'
p171
I11
sS'P'
p172
I4
sS'RP1'
p173
I9
sS'JP'
p174
I5
sS'RP_tot'
p175
I12
sS'TO'
p176
I12
sS'PA'
p177
I10
sS'M'
p178
I8
sS'R'
p179
I12
sS'TB'
p180
I5
sS'PL'
p181
I12
sS'TA'
p182
I5
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F11.710526315789474
sg113
I0
sg114
I0
sg115
I0
sg116
(dp183
S'A'
p184
I10
sS'ME'
p185
I10
sS'RP2'
p186
I8
sS'E'
p187
I10
sS'P'
p188
I4
sS'RP1'
p189
I8
sS'JP'
p190
I5
sS'RP_tot'
p191
I9
sS'TO'
p192
I10
sS'PA'
p193
I9
sS'M'
p194
I8
sS'R'
p195
I11
sS'TB'
p196
I5
sS'PL'
p197
I10
sS'TA'
p198
I5
ssg133
(dp199
g168
I13
sg169
I12
sg170
I10
sg171
I11
sg176
I12
sg173
I9
sg174
I5
sg175
I12
sg172
I4
sg177
I10
sg178
I8
sg179
I12
sg180
I5
sg181
I12
sg182
I5
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I3
sg143
I0
sg144
S'B'
p200
sbsS'RJL'
p201
(ijoueur
joueur
p202
(dp203
g27
F10.971428571428572
sg28
I0
sg29
I16
sg30
I0
sg31
g32
(g33
g34
Ntp204
Rp205
(dp206
g38
I6
sg39
S'***'
p207
sg41
S'personnage'
p208
sbsg43
(dp209
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp210
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I1
sg53
I00
sg54
I1
sg55
I0
sg56
I27
sg57
(g58
S'DO'
p211
g160
g160
tp212
sg63
I00
sg64
g32
(g33
g34
Ntp213
Rp214
(dp215
g38
I6
sg39
S'***'
p216
sg41
g208
sbsg69
(dp217
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp218
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp219
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp220
g45
I0
sg46
I0
sg47
I0
sg48
I26
ssg81
I182
sg82
I39
sg83
S'Naestra'
p221
sg85
I8
sg86
I97
sg87
I17
sg88
I828
sg89
g90
sg91
(dp222
g93
I11
sg94
I3
sg95
I10
sg96
I11
sg97
I11
sg98
I8
sg99
I11
sg100
I11
sg101
I4
sg102
I12
sg103
I9
sg104
I9
sg105
I11
sg106
I10
sg107
I5
ssg108
I6
sg109
I1
sg110
I0
sg111
I0
sg112
F10.8
sg113
I2
sg114
I0
sg115
I2
sg116
(dp223
g118
I12
sg119
I3
sg120
I10
sg121
I11
sg122
I11
sg123
I8
sg124
I11
sg125
I11
sg126
I4
sg127
I12
sg128
I10
sg129
I9
sg130
I11
sg131
I10
sg132
I5
ssg133
(dp224
g93
I11
sg94
I3
sg95
I10
sg96
I11
sg101
I4
sg98
I8
sg99
I11
sg100
I11
sg97
I11
sg102
I12
sg103
I9
sg104
I9
sg105
I11
sg106
I10
sg107
I5
ssg135
I0
sg136
S'MRB 10'
p225
sg138
I1
sg139
I3
sg140
I1
sg141
I38
sg142
I5
sg143
I2
sg144
S'ES'
p226
sbsS'cap'
p227
(ijoueur
joueur
p228
(dp229
g27
F12.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp230
Rp231
(dp232
g38
I5
sg39
S'xx'
p233
sg41
g42
sbsg43
(dp234
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp235
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p236
S'TL'
p237
g160
tp238
sg63
I00
sg64
g32
(g33
g34
Ntp239
Rp240
(dp241
g38
I5
sg39
S'xx'
p242
sg41
g42
sbsg69
(dp243
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp244
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp245
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp246
g154
I0
sg155
I6
sg156
I1
sg157
I25
ssg81
I0
sg82
I0
sg83
S"Rak'Daq"
p247
sg85
I5
sg86
I0
sg87
I15
sg88
I525
sg89
g90
sg91
(dp248
g168
I11
sg169
I13
sg170
I9
sg171
I13
sg172
I4
sg173
I14
sg174
I2
sg175
I16
sg176
I8
sg177
I7
sg178
I7
sg179
I12
sg180
I2
sg181
I8
sg182
I8
ssg108
I6
sg109
I0
sg110
I0
sg111
I0
sg112
F11.793103448275861
sg113
I0
sg114
I0
sg115
I1
sg116
(dp249
g184
I11
sg185
I13
sg186
I9
sg187
I13
sg188
I4
sg189
I15
sg190
I2
sg191
I17
sg192
I9
sg193
I7
sg194
I7
sg195
I12
sg196
I2
sg197
I9
sg198
I8
ssg133
(dp250
g168
I11
sg169
I13
sg170
I9
sg171
I13
sg176
I8
sg173
I14
sg174
I2
sg175
I16
sg172
I4
sg177
I7
sg178
I7
sg179
I12
sg180
I2
sg181
I8
sg182
I8
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I70
sg142
I17
sg143
I1
sg144
S'HL'
p251
sbsS'B4'
p252
g202
sS'RJC'
p253
g202
sS'B1'
p254
g202
sS'B2'
p255
g202
sS'B3'
p256
g202
sS'SA_pcp2'
p257
(ijoueur
joueur
p258
(dp259
g27
F10.558823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp260
Rp261
(dp262
g38
I4
sg39
S'*'
p263
sg41
S'heros'
p264
sbsg43
(dp265
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp266
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p267
g160
g160
tp268
sg63
I00
sg64
g32
(g33
g34
Ntp269
Rp270
(dp271
g38
I4
sg39
g263
sg41
g264
sbsg69
(dp272
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp273
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp274
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp275
g154
I0
sg155
I8
sg156
I0
sg157
I26
ssg81
I0
sg82
I0
sg83
S'Daethyl'
p276
sg85
I8
sg86
I0
sg87
I23
sg88
I78
sg89
g90
sg91
(dp277
g168
I13
sg169
I14
sg170
I8
sg171
I12
sg172
I8
sg173
I9
sg174
I7
sg175
I10
sg176
I13
sg177
I9
sg178
I10
sg179
I8
sg180
I10
sg181
I10
sg182
I7
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F11.058823529411764
sg113
I0
sg114
I0
sg115
I1
sg116
(dp278
g184
I13
sg185
I11
sg186
I8
sg187
I12
sg188
I7
sg189
I8
sg190
I8
sg191
I9
sg192
I13
sg193
I9
sg194
I9
sg195
I8
sg196
I9
sg197
I10
sg198
I7
ssg133
(dp279
g168
I13
sg169
I14
sg170
I8
sg171
I12
sg176
I13
sg173
I9
sg174
I7
sg175
I10
sg172
I8
sg177
I9
sg178
I10
sg179
I8
sg180
I10
sg181
I10
sg182
I7
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I23
sg142
I1
sg143
I0
sg144
S'HE'
p280
sbsS'SA_pcp1'
p281
(ijoueur
joueur
p282
(dp283
g27
F10.441176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp284
Rp285
(dp286
g38
I5
sg39
S'**'
p287
sg41
S'seigneur'
p288
sbsg43
(dp289
S'SR'
p290
I0
sS'CT'
p291
I0
sS'CR'
p292
I0
sS'ST'
p293
I0
ssg49
(dp294
g290
I0
sg291
I0
sg292
I0
sg293
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(S'dummy'
p295
S'DL'
p296
g160
g160
tp297
sg63
I00
sg64
g285
sg69
(dp298
g71
I0
sg72
I0
sg73
I0
sg74
I13
ssg75
(dp299
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp300
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp301
g290
I0
sg291
I18
sg292
I9
sg293
I5
ssg81
I0
sg82
I0
sg83
S'Tretab'
p302
sg85
I8
sg86
I0
sg87
I26
sg88
I150
sg89
g90
sg91
(dp303
S'A'
p304
I11
sS'ME'
p305
I9
sS'RP2'
p306
I8
sS'E'
p307
I13
sS'TO'
p308
I15
sS'RP1'
p309
I10
sS'JP'
p310
I4
sS'RP_tot'
p311
I11
sS'P'
p312
I5
sS'PA'
p313
I11
sS'M'
p314
I8
sS'R'
p315
I9
sS'TB'
p316
I4
sS'PL'
p317
I9
sS'TA'
p318
I4
ssg108
I7
sg109
I0
sg110
I0
sg111
I0
sg112
F11.088235294117647
sg113
I0
sg114
I0
sg115
I0
sg116
(dp319
S'A'
p320
I10
sS'ME'
p321
I9
sS'RP2'
p322
I7
sS'E'
p323
I12
sS'TO'
p324
I14
sS'RP1'
p325
I10
sS'JP'
p326
I4
sS'RP_tot'
p327
I10
sS'P'
p328
I5
sS'PA'
p329
I10
sS'M'
p330
I8
sS'R'
p331
I9
sS'TB'
p332
I4
sS'PL'
p333
I8
sS'TA'
p334
I4
ssg133
(dp335
g304
I11
sg305
I9
sg306
I8
sg307
I13
sg312
I5
sg309
I10
sg310
I4
sg311
I11
sg308
I15
sg313
I11
sg314
I8
sg315
I9
sg316
I4
sg317
I9
sg318
I4
ssg135
I0
sg136
S'ED 12'
p336
sg138
I0
sg139
I0
sg140
I0
sg141
I20
sg142
I2
sg143
I0
sg144
S'B'
p337
sbsS'drop3'
p338
(ijoueur
joueur
p339
(dp340
g27
F9.285714285714286
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp341
Rp342
(dp343
g38
I3
sg39
S'^^^'
p344
sg41
S'rare'
p345
sbsg43
(dp346
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp347
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I6
sg57
(g58
S'DO'
p348
S'AR'
p349
g160
tp350
sg63
I00
sg64
g32
(g33
g34
Ntp351
Rp352
(dp353
g38
I3
sg39
S'^^^'
p354
sg41
g345
sbsg69
(dp355
g71
I0
sg72
I0
sg73
I11
sg74
I3
ssg75
(dp356
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp357
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp358
g45
I0
sg46
I0
sg47
I15
sg48
I4
ssg81
I4
sg82
I4
sg83
S'Latael'
p359
sg85
I8
sg86
I9
sg87
I16
sg88
I58
sg89
g90
sg91
(dp360
g93
I12
sg94
I5
sg95
I5
sg96
I9
sg97
I9
sg98
I5
sg99
I10
sg100
I5
sg101
I8
sg102
I9
sg103
I9
sg104
I8
sg105
I12
sg106
I11
sg107
I4
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F9.428571428571429
sg113
I0
sg114
I0
sg115
I1
sg116
(dp361
g118
I12
sg119
I5
sg120
I6
sg121
I10
sg122
I8
sg123
I6
sg124
I9
sg125
I6
sg126
I8
sg127
I9
sg128
I9
sg129
I8
sg130
I11
sg131
I11
sg132
I4
ssg133
(dp362
g93
I12
sg94
I5
sg95
I5
sg96
I9
sg101
I8
sg98
I5
sg99
I10
sg100
I5
sg97
I9
sg102
I9
sg103
I9
sg104
I8
sg105
I12
sg106
I11
sg107
I4
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I7
sg142
I2
sg143
I1
sg144
S'HE'
p363
sbsS'SA_remp1'
p364
(ijoueur
joueur
p365
(dp366
g28
I0
sg29
I0
sS'poste3'
p367
g160
sg30
I0
sS'poste1'
p368
g160
sg31
g32
(g33
g34
Ntp369
Rp370
(dp371
g38
I5
sg39
S'**'
p372
sg41
S'seigneur'
p373
sbsg43
(dp374
S'SR'
p375
I0
sS'ST'
p376
I0
sS'CR'
p377
I0
sS'CT'
p378
I0
ssg49
(dp379
g375
I0
sg376
I0
sg377
I0
sg378
I0
ssg136
g160
sg52
I0
sg54
I0
sg55
I0
sg56
I0
sg89
g90
sg64
g32
(g33
g34
Ntp380
Rp381
(dp382
g38
I3
sg39
S'^^^'
p383
sg41
S'rare'
p384
sbsg69
(dp385
g375
I0
sg376
I0
sg377
I0
sg378
I11
ssg75
(dp386
g375
I0
sg376
I0
sg377
I0
sg378
I0
ssg77
(dp387
g375
I0
sg376
I0
sg377
I0
sg378
I0
ssg79
(dp388
g375
I0
sg376
I0
sg377
I0
sg378
I11
ssg81
I0
sg82
I0
sg83
S'Haeltodil'
p389
sg85
I12
sg86
I0
sg87
I21
sg88
I40
sg57
(S'dummy'
p390
S'PI'
p391
S'DL'
p392
g160
tp393
sS'poste2'
p394
g160
sg91
(dp395
S'RP1'
p396
I7
sS'ME'
p397
I9
sS'RP2'
p398
I6
sS'E'
p399
I10
sS'P'
p400
I6
sS'JP'
p401
I5
sS'M'
p402
I9
sS'RP_tot'
p403
I7
sS'TO'
p404
I12
sS'PA'
p405
I11
sS'A'
p406
I9
sS'R'
p407
I9
sS'TB'
p408
I5
sS'PL'
p409
I9
sS'TA'
p410
I7
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F9.558823529411764
sg113
I0
sg114
I0
sg115
I0
sg133
(dp411
g396
I7
sg397
I9
sg398
I6
sg399
I10
sg404
I12
sg402
I9
sg401
I5
sg403
I7
sg400
I6
sg405
I11
sg406
I9
sg407
I9
sg408
I5
sg409
I9
sg410
I7
ssg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
S'HE'
p412
sbsS'drop2'
p413
g202
sS'SA_remp2'
p414
(ijoueur
joueur
p415
(dp416
g27
F9.833333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp417
Rp418
(dp419
g38
I4
sg39
g263
sg41
g264
sbsg43
(dp420
g154
I0
sg155
I0
sg156
I5
sg157
I11
ssg49
(dp421
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p422
S'TL'
p423
g160
tp424
sg63
I00
sg64
g32
(g33
g34
Ntp425
Rp426
(dp427
g38
I4
sg39
g263
sg41
g264
sbsg69
(dp428
g71
I0
sg72
I0
sg73
I3
sg74
I3
ssg75
(dp429
g71
I0
sg72
I0
sg73
I4
sg74
I3
ssg77
(dp430
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp431
g154
I0
sg155
I0
sg156
I4
sg157
I3
ssg81
I0
sg82
I0
sg83
S'Ibign'
p432
sg85
I6
sg86
I0
sg87
I18
sg88
I181
sg89
g90
sg91
(dp433
g168
I10
sg169
I8
sg170
I6
sg171
I11
sg172
I3
sg173
I10
sg174
I4
sg175
I10
sg176
I10
sg177
I8
sg178
I8
sg179
I10
sg180
I3
sg181
I10
sg182
I4
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F9.833333333333334
sg113
I0
sg114
I0
sg115
I0
sg116
(dp434
g184
I10
sg185
I8
sg186
I6
sg187
I11
sg188
I3
sg189
I10
sg190
I4
sg191
I10
sg192
I10
sg193
I8
sg194
I8
sg195
I10
sg196
I3
sg197
I10
sg198
I4
ssg133
(dp435
g168
I10
sg169
I8
sg170
I6
sg171
I11
sg176
I10
sg173
I10
sg174
I4
sg175
I10
sg172
I3
sg177
I8
sg178
I8
sg179
I10
sg180
I3
sg181
I10
sg182
I4
ssg135
I0
sg136
S'MRB 9;MDL 11'
p436
sg138
I0
sg139
I0
sg140
I0
sg141
I18
sg142
I6
sg143
I0
sg144
S'HB'
p437
sbssS'totaux'
p438
(dp439
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p440
Nsg91
(dp441
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p442
(dp443
S'n12'
p444
(ijoueur
joueur
p445
(dp446
g27
F12.2
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp447
Rp448
(dp449
g38
I5
sg39
S'xx'
p450
sg41
S'seigneur'
p451
sbsg43
(dp452
S'SR'
p453
I0
sS'CT'
p454
I0
sS'CR'
p455
I0
sS'ST'
p456
I0
ssg49
(dp457
g453
I0
sg454
I15
sg455
I0
sg456
I0
ssg75
(dp458
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg51
I0
sg52
I0
sS'transformations'
p459
I0
sS'penalites'
p460
I0
sg54
I3
sg55
I0
sg56
I0
sg57
(S'dummy'
p461
S'C1'
p462
S'DO'
p463
S'DM'
p464
tp465
sg63
I00
sg64
g32
(g33
g34
Ntp466
Rp467
(dp468
g38
I5
sg39
S'xx'
p469
sg41
g451
sbsg69
(dp470
g71
I0
sg72
I0
sg73
I0
sg74
I11
ssg53
I00
sg77
(dp471
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg79
(dp472
g453
I0
sg454
I11
sg455
I0
sg456
I6
ssg81
I4
sg82
I0
sg83
S'Von Dokhoff'
p473
sg85
I7
sg86
I0
sg87
I19
sg88
I562
sg89
g90
sg91
(dp474
S'A'
p475
I14
sS'ME'
p476
I8
sS'RP2'
p477
I15
sS'E'
p478
I12
sS'TO'
p479
I9
sS'RP1'
p480
I7
sS'JP'
p481
I8
sS'RP_tot'
p482
I15
sS'P'
p483
I10
sS'PA'
p484
I15
sS'M'
p485
I9
sS'R'
p486
I6
sS'TB'
p487
I10
sS'PL'
p488
I14
sS'TA'
p489
I5
ssg108
I7
sg109
I0
sg110
I1
sg111
I0
sg112
F12.3
sg113
I0
sS'drops'
p490
I0
sg114
I0
sg115
I0
sg116
(dp491
S'A'
p492
I14
sS'ME'
p493
I8
sS'RP2'
p494
I14
sS'E'
p495
I14
sS'TO'
p496
I9
sS'RP1'
p497
I7
sS'JP'
p498
I8
sS'RP_tot'
p499
I14
sS'P'
p500
I10
sS'PA'
p501
I15
sS'M'
p502
I10
sS'R'
p503
I6
sS'TB'
p504
I9
sS'PL'
p505
I12
sS'TA'
p506
I5
ssg133
(dp507
g475
I14
sg476
I8
sg477
I15
sg478
I12
sg483
I10
sg480
I7
sg481
I8
sg482
I15
sg479
I9
sg484
I15
sg485
I9
sg486
I6
sg487
I10
sg488
I14
sg489
I5
ssg135
I0
sg136
S'QNL 12'
p508
sg138
I0
sg139
I0
sg140
I0
sg141
I89
sg142
I10
sg143
I0
sg144
S'CV'
p509
sbsS'n13'
p510
(ijoueur
joueur
p511
(dp512
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp513
Rp514
(dp515
g38
I5
sg39
S'xx'
p516
sg41
g42
sbsg43
(dp517
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp518
g45
I0
sg46
I0
sg47
I0
sg48
I18
ssg51
I0
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p519
S'AR'
p520
S'AI'
p521
tp522
sg63
I00
sg64
g32
(g33
g34
Ntp523
Rp524
(dp525
g38
I5
sg39
S'xx'
p526
sg41
g42
sbsg69
(dp527
g71
I0
sg72
I0
sg73
I0
sg74
I7
ssg75
(dp528
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp529
g71
I0
sg72
I0
sg73
I0
sg74
I6
ssg79
(dp530
g45
I7
sg46
I2
sg47
I0
sg48
I9
ssg81
I0
sg82
I0
sg83
S'Skergn'
p531
sg85
I3
sg86
I0
sg87
I15
sg88
I1603
sg89
g90
sg91
(dp532
g93
I14
sg94
I6
sg95
I14
sg96
I10
sg97
I9
sg98
I6
sg99
I4
sg100
I14
sg101
I11
sg102
I14
sg103
I11
sg104
I9
sg105
I4
sg106
I9
sg107
I8
ssg108
I8
sg109
I0
sg110
I0
sg111
I0
sg112
F11.793103448275861
sg113
I0
sg114
I0
sg115
I1
sg116
(dp533
g118
I15
sg119
I6
sg120
I14
sg121
I10
sg122
I9
sg123
I6
sg124
I4
sg125
I14
sg126
I11
sg127
I14
sg128
I11
sg129
I10
sg130
I4
sg131
I10
sg132
I8
ssg133
(dp534
g93
I15
sg94
I6
sg95
I14
sg96
I10
sg101
I11
sg98
I6
sg99
I4
sg100
I14
sg97
I9
sg102
I14
sg103
I11
sg104
I10
sg105
I4
sg106
I10
sg107
I8
ssg135
I0
sg136
S'SN 11'
p535
sg138
I0
sg139
I0
sg140
I0
sg141
I155
sg142
I51
sg143
I0
sg144
S'S'
p536
sbsS'n10'
p537
g202
sS'n11'
p538
(ijoueur
joueur
p539
(dp540
g27
F10.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp541
Rp542
(dp543
g38
I5
sg39
S'xx'
p544
sg41
S'seigneur'
p545
sbsg43
(dp546
S'SR'
p547
I0
sS'ST'
p548
I0
sS'CR'
p549
I0
sS'CT'
p550
I0
ssg49
(dp551
g547
I0
sg548
I0
sg549
I0
sg550
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p552
S'AI'
p553
S'AR'
p554
g160
tp555
sg63
I00
sg64
g32
(g33
g34
Ntp556
Rp557
(dp558
g38
I5
sg39
S'xx'
p559
sg41
g545
sbsg69
(dp560
S'SR'
p561
I0
sS'ST'
p562
I0
sS'CR'
p563
I0
sS'CT'
p564
I8
ssg75
(dp565
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg77
(dp566
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg79
(dp567
g547
I0
sg548
I5
sg549
I0
sg550
I21
ssg81
I0
sg82
I0
sg83
S'Thrond'
p568
sg85
I4
sg86
I0
sg87
I11
sg88
I354
sg89
g90
sg91
(dp569
S'A'
p570
I10
sS'ME'
p571
I6
sS'RP2'
p572
I10
sS'E'
p573
I12
sS'P'
p574
I7
sS'RP1'
p575
I10
sS'JP'
p576
I6
sS'RP_tot'
p577
I13
sS'TO'
p578
I6
sS'PA'
p579
I8
sS'M'
p580
I9
sS'R'
p581
I6
sS'TB'
p582
I5
sS'PL'
p583
I12
sS'TA'
p584
I6
ssg108
I0
sg109
I0
sg110
I1
sg111
I0
sg112
F10.387096774193548
sg113
I0
sg114
I1
sg115
I0
sg116
(dp585
S'A'
p586
I11
sS'ME'
p587
I6
sS'RP2'
p588
I10
sS'E'
p589
I12
sS'TO'
p590
I6
sS'RP1'
p591
I10
sS'JP'
p592
I6
sS'RP_tot'
p593
I13
sS'P'
p594
I7
sS'PA'
p595
I8
sS'M'
p596
I9
sS'R'
p597
I6
sS'TB'
p598
I5
sS'PL'
p599
I12
sS'TA'
p600
I6
ssg133
(dp601
g570
I10
sg571
I6
sg572
I10
sg573
I12
sg578
I6
sg575
I10
sg576
I6
sg577
I13
sg574
I7
sg579
I8
sg580
I9
sg581
I6
sg582
I5
sg583
I12
sg584
I6
ssg135
I0
sg136
S'KHR 12'
p602
sg138
I0
sg139
I0
sg140
I0
sg141
I11
sg142
I17
sg143
I0
sg144
S'N'
p603
sbsS'n16'
p604
(ijoueur
joueur
p605
(dp606
g27
F9.10344827586207
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp607
Rp608
(dp609
g38
I1
sg39
S'^'
p610
sg41
S'base'
p611
sbsg43
(dp612
S'SR'
p613
I0
sS'CT'
p614
I0
sS'CR'
p615
I0
sS'ST'
p616
I0
ssg49
(dp617
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p618
S'TA'
p619
S'PI'
p620
g160
tp621
sg63
I00
sg64
g32
(g33
g34
Ntp622
Rp623
(dp624
g38
I1
sg39
g610
sg41
g611
sbsg69
(dp625
g71
I0
sg72
I0
sg73
I11
sg74
I2
ssg75
(dp626
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp627
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp628
g613
I0
sg614
I2
sg615
I16
sg616
I0
ssg81
I0
sg82
I0
sg83
S'Hygz'
p629
sg85
I1
sg86
I0
sg87
I13
sg88
I50
sg89
g90
sg91
(dp630
S'A'
p631
I8
sS'ME'
p632
I10
sS'RP2'
p633
I5
sS'E'
p634
I10
sS'TO'
p635
I4
sS'RP1'
p636
I7
sS'JP'
p637
I5
sS'RP_tot'
p638
I7
sS'P'
p639
I6
sS'PA'
p640
I8
sS'M'
p641
I6
sS'R'
p642
I10
sS'TB'
p643
I4
sS'PL'
p644
I6
sS'TA'
p645
I12
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.96551724137931
sg113
I0
sg114
I0
sg115
I0
sg116
(dp646
g586
I8
sg587
I10
sg588
I5
sg589
I9
sg590
I4
sg591
I7
sg592
I5
sg593
I7
sg594
I6
sg595
I8
sg596
I6
sg597
I10
sg598
I4
sg599
I7
sg600
I13
ssg133
(dp647
g631
I8
sg632
I10
sg633
I5
sg634
I10
sg639
I6
sg636
I7
sg637
I5
sg638
I7
sg635
I4
sg640
I8
sg641
I6
sg642
I10
sg643
I4
sg644
I6
sg645
I12
ssg135
I0
sg136
S'KHR 12'
p648
sg138
I0
sg139
I0
sg140
I0
sg141
I5
sg142
I4
sg143
I0
sg144
S'CHS'
p649
sbsS'n17'
p650
(ijoueur
joueur
p651
(dp652
g27
F8.655172413793103
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp653
Rp654
(dp655
g38
I2
sg39
S'<<'
p656
sg41
S'special'
p657
sbsg43
(dp658
S'SR'
p659
I0
sS'ST'
p660
I0
sS'CR'
p661
I6
sS'CT'
p662
I1
ssg49
(dp663
g659
I0
sg660
I0
sg661
I0
sg662
I0
ssg136
S'AL 12'
p664
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(S'dummy'
p665
S'TA'
p666
S'PI'
p667
g160
tp668
sg63
I00
sg64
g32
(g33
g34
Ntp669
Rp670
(dp671
g38
I2
sg39
S'<<'
p672
sg41
g657
sbsg69
(dp673
S'SR'
p674
I0
sS'CT'
p675
I0
sS'CR'
p676
I4
sS'ST'
p677
I0
ssg75
(dp678
g674
I0
sg675
I1
sg676
I3
sg677
I0
ssg77
(dp679
g674
I0
sg675
I0
sg676
I0
sg677
I0
ssg79
(dp680
g659
I0
sg660
I0
sg661
I17
sg662
I1
ssg81
I0
sg82
I0
sg83
S'Hegard'
p681
sg85
I5
sg86
I0
sg87
I16
sg88
I60
sg89
S'HTH'
p682
sg91
(dp683
S'A'
p684
I6
sS'ME'
p685
I11
sS'RP2'
p686
I5
sS'E'
p687
I7
sS'P'
p688
I3
sS'RP1'
p689
I8
sS'JP'
p690
I2
sS'RP_tot'
p691
I8
sS'TO'
p692
I5
sS'PA'
p693
I6
sS'M'
p694
I8
sS'R'
p695
I11
sS'TB'
p696
I3
sS'PL'
p697
I7
sS'TA'
p698
I9
ssg133
(dp699
g684
I6
sg685
I11
sg686
I5
sg687
I7
sg692
I5
sg689
I8
sg690
I2
sg691
I8
sg688
I3
sg693
I6
sg694
I8
sg695
I11
sg696
I3
sg697
I7
sg698
I9
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F8.586206896551724
sg113
I0
sS'pas_meme_type'
p700
(lp701
S'EV'
p702
asg114
I0
sg115
I1
sg116
(dp703
S'A'
p704
I6
sS'ME'
p705
I11
sS'RP2'
p706
I6
sS'E'
p707
I7
sS'P'
p708
I3
sS'RP1'
p709
I8
sS'JP'
p710
I2
sS'RP_tot'
p711
I8
sS'TO'
p712
I5
sS'PA'
p713
I6
sS'M'
p714
I8
sS'R'
p715
I10
sS'TB'
p716
I3
sS'PL'
p717
I8
sS'TA'
p718
I10
ssS'attribute_error'
p719
(lp720
sg135
I0
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I0
sg143
I0
sg144
S'B'
p721
sbsS'n14'
p722
g25
sS'n15'
p723
(ijoueur
joueur
p724
(dp725
g27
F11.793103448275861
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp726
Rp727
(dp728
g38
I6
sg39
S'***'
p729
sg41
g208
sbsg43
(dp730
g45
I0
sg46
I0
sg47
I0
sg48
I18
ssg49
(dp731
g45
I0
sg46
I0
sg47
I1
sg48
I1
ssg51
I0
sg52
I0
sg53
I00
sg54
I5
sg55
I0
sg56
I0
sg57
(g58
S'C2'
p732
S'AR'
p733
S'AI'
p734
tp735
sg63
I00
sg64
g32
(g33
g34
Ntp736
Rp737
(dp738
g38
I6
sg39
S'***'
p739
sg41
g208
sbsg69
(dp740
g71
I0
sg72
I0
sg73
I0
sg74
I6
ssg75
(dp741
g71
I0
sg72
I0
sg73
I0
sg74
I6
ssg77
(dp742
g71
I0
sg72
I0
sg73
I0
sg74
I1
ssg79
(dp743
g45
I0
sg46
I6
sg47
I0
sg48
I7
ssg81
I0
sg82
I0
sg83
S'Karl Franz'
p744
sg85
I9
sg86
I0
sg87
I21
sg88
I397
sg89
g90
sg91
(dp745
g93
I13
sg94
I7
sg95
I10
sg96
I12
sg97
I9
sg98
I10
sg99
I8
sg100
I13
sg101
I9
sg102
I11
sg103
I10
sg104
I8
sg105
I7
sg106
I14
sg107
I4
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F11.793103448275861
sg113
I0
sg114
I0
sg115
I1
sg116
(dp746
g118
I12
sg119
I7
sg120
I10
sg121
I12
sg122
I10
sg123
I11
sg124
I8
sg125
I14
sg126
I9
sg127
I11
sg128
I10
sg129
I7
sg130
I7
sg131
I14
sg132
I4
ssg133
(dp747
g93
I13
sg94
I7
sg95
I10
sg96
I12
sg101
I9
sg98
I10
sg99
I8
sg100
I13
sg97
I9
sg102
I11
sg103
I10
sg104
I8
sg105
I7
sg106
I14
sg107
I4
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I26
sg142
I10
sg143
I1
sg144
S'EMP'
p748
sbsS'n18'
p749
(ijoueur
joueur
p750
(dp751
g27
F9.823529411764707
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp752
Rp753
(dp754
g38
I3
sg39
S'^^^'
p755
sg41
g345
sbsg43
(dp756
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp757
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DL'
p758
g160
g160
tp759
sg63
I00
sg64
g32
(g33
g34
Ntp760
Rp761
(dp762
g38
I3
sg39
S'^^^'
p763
sg41
g345
sbsg69
(dp764
g71
I0
sg72
I0
sg73
I10
sg74
I4
ssg75
(dp765
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp766
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp767
g154
I0
sg155
I0
sg156
I11
sg157
I17
ssg81
I0
sg82
I0
sg83
S'Noroel'
p768
sg85
I6
sg86
I0
sg87
I19
sg88
I25
sg89
g90
sg91
(dp769
g168
I8
sg169
I10
sg170
I6
sg171
I10
sg172
I6
sg173
I9
sg174
I5
sg175
I9
sg176
I10
sg177
I8
sg178
I7
sg179
I9
sg180
I4
sg181
I11
sg182
I5
ssg108
I1
sg109
I0
sg110
I0
sg111
I0
sg112
F9.529411764705882
sg113
I0
sg114
I0
sg115
I0
sg116
(dp770
g184
I9
sg185
I10
sg186
I6
sg187
I10
sg188
I6
sg189
I9
sg190
I5
sg191
I9
sg192
I11
sg193
I8
sg194
I8
sg195
I9
sg196
I4
sg197
I11
sg198
I5
ssg133
(dp771
g168
I8
sg169
I10
sg170
I6
sg171
I10
sg176
I10
sg173
I9
sg174
I5
sg175
I9
sg172
I6
sg177
I8
sg178
I7
sg179
I9
sg180
I4
sg181
I11
sg182
I5
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I10
sg142
I2
sg143
I0
sg144
S'EN'
p772
sbsS'n19'
p773
g415
sS'n22'
p774
(ijoueur
joueur
p775
(dp776
g27
F10.121212121212121
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp777
Rp778
(dp779
g38
I3
sg39
S'^^^'
p780
sg41
S'rare'
p781
sbsg43
(dp782
S'SR'
p783
I2
sS'CT'
p784
I2
sS'CR'
p785
I2
sS'ST'
p786
I1
ssg49
(dp787
g783
I1
sg784
I3
sg785
I5
sg786
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I1
sg55
I0
sg56
I0
sg57
(S'dummy'
p788
S'AR'
p789
S'AI'
p790
S'CE'
p791
tp792
sg63
I00
sg64
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I3
sg39
S'^^^'
p796
sg41
g781
sbsg69
(dp797
g674
I0
sg675
I0
sg676
I3
sg677
I0
ssg75
(dp798
g674
I0
sg675
I1
sg676
I1
sg677
I0
ssg77
(dp799
g674
I0
sg675
I3
sg676
I0
sg677
I0
ssg79
(dp800
g783
I2
sg784
I3
sg785
I8
sg786
I1
ssg81
I0
sg82
I0
sg83
S'Neffair'
p801
sg85
I11
sg86
I0
sg87
I21
sg88
I35
sg89
g682
sg91
(dp802
S'A'
p803
I12
sS'ME'
p804
I3
sS'RP2'
p805
I7
sS'E'
p806
I11
sS'TO'
p807
I7
sS'RP1'
p808
I6
sS'JP'
p809
I8
sS'RP_tot'
p810
I7
sS'P'
p811
I10
sS'PA'
p812
I10
sS'M'
p813
I10
sS'R'
p814
I6
sS'TB'
p815
I11
sS'PL'
p816
I11
sS'TA'
p817
I4
ssg108
I0
sg109
I0
sg110
I0
sg111
I0
sg112
F10.028571428571428
sg113
I0
sg114
I0
sg115
I1
sg116
(dp818
S'A'
p819
I13
sS'ME'
p820
I3
sS'RP2'
p821
I7
sS'E'
p822
I11
sS'TO'
p823
I7
sS'RP1'
p824
I6
sS'JP'
p825
I8
sS'RP_tot'
p826
I7
sS'P'
p827
I9
sS'PA'
p828
I10
sS'M'
p829
I10
sS'R'
p830
I7
sS'TB'
p831
I10
sS'PL'
p832
I11
sS'TA'
p833
I4
ssg133
(dp834
g803
I12
sg804
I3
sg805
I7
sg806
I11
sg811
I10
sg808
I6
sg809
I8
sg810
I7
sg807
I7
sg812
I10
sg813
I10
sg814
I6
sg815
I11
sg816
I11
sg817
I4
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I4
sg142
I1
sg143
I0
sg144
S'HE'
p835
sbsS'n21'
p836
(ijoueur
joueur
p837
(dp838
g27
F8.9375
sg28
I0
sg29
I2
sg30
I0
sg31
g32
(g33
g34
Ntp839
Rp840
(dp841
g38
I4
sg39
S'*'
p842
sg41
g264
sbsg43
(dp843
g45
I0
sg46
I0
sg47
I5
sg48
I0
ssg49
(dp844
g45
I0
sg46
I0
sg47
I4
sg48
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I1
sg55
I0
sg56
I0
sg57
(g58
S'C1'
p845
S'DO'
p846
S'AR'
p847
tp848
sg63
I00
sg64
g32
(g33
g34
Ntp849
Rp850
(dp851
g38
I4
sg39
g842
sg41
g264
sbsg69
(dp852
g71
I0
sg72
I0
sg73
I5
sg74
I2
ssg75
(dp853
g71
I0
sg72
I0
sg73
I4
sg74
I0
ssg77
(dp854
g71
I0
sg72
I0
sg73
I3
sg74
I0
ssg79
(dp855
g45
I0
sg46
I0
sg47
I7
sg48
I2
ssg81
I0
sg82
I0
sg83
S'Coutard'
p856
sg85
I7
sg86
I0
sg87
I16
sg88
I68
sg89
g90
sg91
(dp857
g93
I11
sg94
I6
sg95
I9
sg96
I8
sg97
I8
sg98
I11
sg99
I9
sg100
I13
sg101
I5
sg102
I8
sg103
I10
sg104
I10
sg105
I8
sg106
I10
sg107
I4
ssg108
I3
sg109
I0
sg110
I0
sg111
I0
sg112
F9.8
sg113
I0
sg114
I0
sg115
I0
sg116
(dp858
g118
I10
sg119
I6
sg120
I9
sg121
I8
sg122
I8
sg123
I9
sg124
I7
sg125
I11
sg126
I5
sg127
I8
sg128
I9
sg129
I9
sg130
I9
sg131
I9
sg132
I4
ssg133
(dp859
g93
I11
sg94
I6
sg95
I9
sg96
I8
sg101
I5
sg98
I11
sg99
I9
sg100
I13
sg97
I8
sg102
I8
sg103
I10
sg104
I10
sg105
I8
sg106
I10
sg107
I4
ssg135
I0
sg136
S'PRG 9'
p860
sg138
I0
sg139
I1
sg140
I0
sg141
I6
sg142
I3
sg143
I0
sg144
S'EMP'
p861
sbsS'n20'
p862
g339
sS'n8'
p863
g228
sS'n9'
p864
(ijoueur
joueur
p865
(dp866
g27
F9.620689655172415
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp867
Rp868
(dp869
g38
I5
sg39
S'**'
p870
sg41
g42
sbsg43
(dp871
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp872
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'DM'
p873
g160
g160
tp874
sg63
I00
sg64
g32
(g33
g34
Ntp875
Rp876
(dp877
g38
I4
sg39
S'*'
p878
sg41
S'heros'
p879
sbsg69
(dp880
g71
I0
sg72
I0
sg73
I0
sg74
I13
ssg75
(dp881
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp882
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp883
g45
I0
sg46
I0
sg47
I14
sg48
I15
ssg81
I0
sg82
I0
sg83
S'Zimloeth'
p884
sg85
I11
sg86
I0
sg87
I23
sg88
I71
sg89
g90
sg91
(dp885
g93
I12
sg94
I7
sg95
I8
sg96
I11
sg97
I10
sg98
I7
sg99
I9
sg100
I8
sg101
I7
sg102
I13
sg103
I10
sg104
I5
sg105
I10
sg106
I9
sg107
I5
ssg108
I5
sg109
I0
sg110
I0
sg111
I0
sg112
F10.379310344827585
sg113
I0
sg114
I0
sg115
I0
sg116
(dp886
g118
I11
sg119
I6
sg120
I6
sg121
I10
sg122
I9
sg123
I6
sg124
I7
sg125
I6
sg126
I6
sg127
I14
sg128
I9
sg129
I5
sg130
I7
sg131
I8
sg132
I4
ssg133
(dp887
g93
I12
sg94
I7
sg95
I8
sg96
I11
sg101
I7
sg98
I7
sg99
I9
sg100
I8
sg97
I10
sg102
I13
sg103
I10
sg104
I5
sg105
I10
sg106
I9
sg107
I5
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I6
sg142
I0
sg143
I0
sg144
S'HE'
p888
sbsS'n1'
p889
g365
sS'n2'
p890
(ijoueur
joueur
p891
(dp892
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp893
Rp894
(dp895
g38
I5
sg39
S'**'
p896
sg41
g42
sbsg43
(dp897
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp898
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I2
sg55
I0
sg56
I0
sg57
(g58
S'TA'
p899
g160
g160
tp900
sg63
I00
sg64
g32
(g33
g34
Ntp901
Rp902
(dp903
g38
I5
sg39
S'**'
p904
sg41
g42
sbsg69
(dp905
g71
I0
sg72
I0
sg73
I0
sg74
I13
ssg75
(dp906
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp907
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp908
g154
I7
sg155
I0
sg156
I0
sg157
I28
ssg81
I0
sg82
I0
sg83
S'Uurghizul'
p909
sg85
I6
sg86
I0
sg87
I15
sg88
I120
sg89
g90
sg91
(dp910
g168
I12
sg169
I12
sg170
I7
sg171
I11
sg172
I3
sg173
I9
sg174
I2
sg175
I9
sg176
I8
sg177
I8
sg178
I7
sg179
I13
sg180
I1
sg181
I9
sg182
I11
ssg108
I2
sg109
I0
sg110
I1
sg111
I0
sg112
F10.793103448275861
sg113
I0
sg114
I0
sg115
I1
sg116
(dp911
g184
I11
sg185
I11
sg186
I7
sg187
I11
sg188
I3
sg189
I9
sg190
I2
sg191
I9
sg192
I8
sg193
I8
sg194
I7
sg195
I12
sg196
I1
sg197
I10
sg198
I12
ssg133
(dp912
g168
I12
sg169
I12
sg170
I7
sg171
I11
sg176
I8
sg173
I9
sg174
I2
sg175
I9
sg172
I3
sg177
I8
sg178
I7
sg179
I13
sg180
I1
sg181
I9
sg182
I11
ssg135
I0
sg136
g160
sg138
I0
sg139
I0
sg140
I0
sg141
I12
sg142
I11
sg143
I0
sg144
S'HB'
p913
sbsS'n3'
p914
(ijoueur
joueur
p915
(dp916
g27
F9.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp917
Rp918
(dp919
g38
I4
sg39
g263
sg41
g264
sbsg43
(dp920
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg49
(dp921
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I00
sg54
I3
sg55
I0
sg56
I0
sg57
(g58
S'PI'
p922
S'N8'
p923
g160
tp924
sg63
I00
sg64
g32
(g33
g34
Ntp925
Rp926
(dp927
g38
I4
sg39
g263
sg41
g264
sbsg69
(dp928
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg75
(dp929
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg77
(dp930
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp931
g154
I0
sg155
I0
sg156
I1
sg157
I24
ssg81
I0
sg82
I0
sg83
S'Mortord'
p932
sg85
I4
sg86
I0
sg87
I11
sg88
I310
sg89
g90
sg91
(dp933
g168
I5
sg169
I9
sg170
I6
sg171
I11
sg172
I3
sg173
I12
sg174
I2
sg175
I12
sg176
I3
sg177
I6
sg178
I7
sg179
I10
sg180
I0
sg181
I9
sg182
I7
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F9.481481481481481
sg113
I0
sg114
I0
sg115
I0
sg116
(dp934
g184
I5
sg185
I9
sg186
I7
sg187
I11
sg188
I3
sg189
I12
sg190
I2
sg191
I12
sg192
I3
sg193
I6
sg194
I9
sg195
I11
sg196
I0
sg197
I9
sg198
I8
ssg133
(dp935
g168
I5
sg169
I9
sg170
I6
sg171
I11
sg176
I3
sg173
I12
sg174
I2
sg175
I12
sg172
I3
sg177
I6
sg178
I7
sg179
I10
sg180
I0
sg181
I9
sg182
I7
ssg135
I0
sg136
S'MDL 8'
p936
sg138
I0
sg139
I0
sg140
I0
sg141
I40
sg142
I10
sg143
I0
sg144
S'OG'
p937
sbsS'n4'
p938
g258
sS'n5'
p939
g282
sS'n6'
p940
(ijoueur
joueur
p941
(dp942
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp943
Rp944
(dp945
g38
I5
sg39
S'xx'
p946
sg41
g42
sbsg43
(dp947
g154
I2
sg155
I0
sg156
I2
sg157
I22
ssg49
(dp948
g154
I0
sg155
I0
sg156
I0
sg157
I0
ssg51
I0
sg52
I0
sg53
I01
sg54
I0
sg55
I0
sg56
I0
sg57
(g58
S'N8'
p949
S'TL'
p950
g160
tp951
sg63
I00
sg64
g32
(g33
g34
Ntp952
Rp953
(dp954
g38
I5
sg39
S'xx'
p955
sg41
g42
sbsg69
(dp956
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg75
(dp957
g71
I0
sg72
I0
sg73
I0
sg74
I12
ssg77
(dp958
g71
I0
sg72
I0
sg73
I0
sg74
I0
ssg79
(dp959
g154
I3
sg155
I0
sg156
I1
sg157
I0
ssg81
I0
sg82
I0
sg83
S'Mredug'
p960
sg85
I6
sg86
I0
sg87
I13
sg88
I190
sg89
g90
sg91
(dp961
g168
I7
sg169
I11
sg170
I7
sg171
I10
sg172
I4
sg173
I9
sg174
I4
sg175
I9
sg176
I9
sg177
I7
sg178
I8
sg179
I12
sg180
I4
sg181
I13
sg182
I5
ssg108
I4
sg109
I0
sg110
I0
sg111
I0
sg112
F10.448275862068966
sg113
I0
sg114
I0
sg115
I0
sg116
(dp962
g184
I7
sg185
I9
sg186
I6
sg187
I10
sg188
I4
sg189
I9
sg190
I4
sg191
I9
sg192
I7
sg193
I7
sg194
I8
sg195
I11
sg196
I4
sg197
I13
sg198
I5
ssg133
(dp963
g168
I7
sg169
I11
sg170
I7
sg171
I10
sg176
I9
sg173
I9
sg174
I4
sg175
I9
sg172
I4
sg177
I7
sg178
I8
sg179
I12
sg180
I4
sg181
I13
sg182
I5
ssg135
I0
sg136
S'FS 11'
p964
sg138
I0
sg139
I0
sg140
I0
sg141
I9
sg142
I4
sg143
I0
sg144
S'O'
p965
sbsS'n7'
p966
g147
ssS'remplacements'
p967
(dp968
g604
S'n0'
p969
sg650
g969
sg749
g969
sg773
g969
sg774
g969
sg836
g969
sg862
g969
ssb.