ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'fatigue_prise_en_compte'
p9
I01
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'joues_coupe'
p16
I0
sS'contre_coupe'
p17
I0
sS'_compo_defaut_fatigue'
p18
NsS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I0
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(lp23
(ijoueur
joueur
p24
(dp25
S'EV_saison_11'
p26
F9.96551724137931
sS'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
g0
(cjoueur
rang_new
p31
g2
Ntp32
Rp33
(dp34
S'type_nb'
p35
I6
sS'rang'
p36
S'***'
p37
sS'type'
p38
S'personnage'
p39
sbsS'MJ2_total'
p40
(dp41
S'SR'
p42
I0
sS'ST'
p43
I5
sS'CR'
p44
I1
sS'CT'
p45
I22
ssS'MJ3_total'
p46
(dp47
g42
I0
sg43
I0
sg44
I0
sg45
I0
ssS'anciens_clubs'
p48
S''
p49
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I8
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'C2'
p57
S'AI'
p58
g49
tp59
sS'veut_partir'
p60
I00
sS'RG'
p61
g0
(g31
g2
Ntp62
Rp63
(dp64
g35
I6
sg36
S'***'
p65
sg38
g39
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I6
sS'CT'
p69
I1
sS'CR'
p70
I0
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I13
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g42
I6
sg43
I0
sg44
I0
sg45
I6
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Golfag'
p81
sS'C'
p82
I11
sS'transformations_total'
p83
I0
sS'D'
p84
I22
sS'VAL'
p85
I700
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I9
sS'ME'
p91
I6
sS'RP2'
p92
I9
sS'E'
p93
I10
sS'TO'
p94
I4
sS'RP1'
p95
I10
sS'JP'
p96
I8
sS'RP_tot'
p97
I12
sS'P'
p98
I9
sS'PA'
p99
I7
sS'M'
p100
I11
sS'R'
p101
I6
sS'TB'
p102
I8
sS'PL'
p103
I12
sS'TA'
p104
I6
ssS'caracs_sans_fatigue'
p105
g89
sS'jj_passe'
p106
(dp107
S's11'
p108
(ijoueur
joueur
p109
(dp110
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp111
Rp112
(dp113
g35
I6
sg36
S'***'
p114
sg38
S'personnage'
p115
sbsg40
(dp116
S'SR'
p117
I0
sS'CT'
p118
I9
sS'CR'
p119
I1
sS'ST'
p120
I5
ssg46
(dp121
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p122
S'C2'
p123
S'AI'
p124
g49
tp125
sg60
I00
sg61
g0
(g31
g2
Ntp126
Rp127
(dp128
g35
I6
sg36
S'***'
p129
sg38
g115
sbsg66
(dp130
g117
I0
sg118
I5
sg119
I0
sg120
I0
ssg72
(dp131
g117
I0
sg118
I9
sg119
I1
sg120
I5
ssg74
(dp132
g117
I0
sg118
I0
sg119
I0
sg120
I0
ssg76
(dp133
g117
I0
sg118
I5
sg119
I0
sg120
I0
ssg78
I0
sg79
I0
sg80
S'Golfag'
p134
sg82
I11
sg83
I0
sg84
I22
sg85
I700
sg86
S'AL'
p135
sg88
(dp136
S'A'
p137
I10
sS'ME'
p138
I6
sS'RP2'
p139
I9
sS'E'
p140
I10
sS'P'
p141
I9
sS'RP1'
p142
I10
sS'JP'
p143
I8
sS'RP_tot'
p144
I12
sS'TO'
p145
I4
sS'PA'
p146
I8
sS'M'
p147
I11
sS'R'
p148
I6
sS'TB'
p149
I7
sS'PL'
p150
I11
sS'TA'
p151
I6
ssg105
g136
sS'fatigue'
p152
I0
sS'drop_ratees_total'
p153
I0
sS'blessures_total'
p154
I0
sS'XP'
p155
I0
sS'EV'
p156
F9.96551724137931
sS'penalite_ratees_total'
p157
I0
sS'pas_meme_type'
p158
(lp159
S'EV'
p160
asS'blessures_saison'
p161
I0
sS'jaunes_total'
p162
I1
sS'caracs_saison_11'
p163
(dp164
S'A'
p165
I10
sS'ME'
p166
I6
sS'RP2'
p167
I9
sS'E'
p168
I10
sS'P'
p169
I9
sS'RP1'
p170
I10
sS'JP'
p171
I8
sS'RP_tot'
p172
I12
sS'TO'
p173
I4
sS'PA'
p174
I8
sS'M'
p175
I11
sS'R'
p176
I6
sS'TB'
p177
I7
sS'PL'
p178
I11
sS'TA'
p179
I6
ssS'attribute_error'
p180
(lp181
sS'rouges_saison'
p182
I0
sS'transformation_ratees_total'
p183
I0
sS'drops_saison'
p184
I0
sS'transformation_ratees_saison'
p185
I0
sS'MS'
p186
I58
sS'essais_total'
p187
I1
sS'jaunes_saison'
p188
I1
sS'ARM'
p189
S'OG'
p190
sbssg152
I8
sg153
I0
sg154
I0
sg155
I0
sg156
F9.862068965517242
sg157
I0
sg158
(lp191
S'EV'
p192
asg161
I0
sg162
I1
sg163
(dp193
S'A'
p194
I10
sS'ME'
p195
I6
sS'RP2'
p196
I9
sS'E'
p197
I10
sS'TO'
p198
I4
sS'RP1'
p199
I10
sS'JP'
p200
I8
sS'RP_tot'
p201
I12
sS'P'
p202
I9
sS'PA'
p203
I8
sS'M'
p204
I11
sS'R'
p205
I6
sS'TB'
p206
I7
sS'PL'
p207
I11
sS'TA'
p208
I6
ssg180
(lp209
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I58
sg187
I9
sg188
I0
sg189
S'OG'
p210
sba(ijoueur
joueur
p211
(dp212
g26
F9.225806451612904
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp213
Rp214
(dp215
g35
I4
sg36
S'*'
p216
sg38
S'heros'
p217
sbsg40
(dp218
S'SR'
p219
I0
sS'CT'
p220
I1
sS'CR'
p221
I3
sS'ST'
p222
I0
ssg46
(dp223
g219
I0
sg220
I5
sg221
I5
sg222
I0
ssS'drop_rates_total'
p224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p225
S'DM'
p226
S'AI'
p227
S'CE'
p228
tp229
sg60
I00
sg61
g0
(g31
g2
Ntp230
Rp231
(dp232
g35
I4
sg36
g216
sg38
g217
sbsg66
(dp233
S'SR'
p234
I1
sS'CT'
p235
I1
sS'CR'
p236
I0
sS'ST'
p237
I0
ssg72
(dp238
g234
I0
sg235
I0
sg236
I2
sg237
I0
ssg74
(dp239
g234
I0
sg235
I5
sg236
I5
sg237
I0
ssg76
(dp240
g219
I6
sg220
I1
sg221
I12
sg222
I0
ssg78
I0
sg79
I0
sg80
S'Popolat'
p241
sg82
I6
sg83
I0
sg84
I19
sg85
I146
sg86
S'APA'
p242
sg88
(dp243
S'A'
p244
I8
sS'ME'
p245
I7
sS'RP2'
p246
I8
sS'E'
p247
I8
sS'P'
p248
I8
sS'RP1'
p249
I10
sS'JP'
p250
I6
sS'RP_tot'
p251
I11
sS'TO'
p252
I3
sS'PA'
p253
I10
sS'M'
p254
I11
sS'R'
p255
I11
sS'TB'
p256
I9
sS'PL'
p257
I10
sS'TA'
p258
I4
ssg106
(dp259
S's11'
p260
(ijoueur
joueur
p261
(dp262
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp263
Rp264
(dp265
g35
I4
sg36
S'*'
p266
sg38
S'heros'
p267
sbsg40
(dp268
S'SR'
p269
I0
sS'CT'
p270
I1
sS'CR'
p271
I1
sS'ST'
p272
I0
ssg46
(dp273
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p274
S'DM'
p275
S'AI'
p276
S'CE'
p277
tp278
sg60
I01
sg61
g0
(g31
g2
Ntp279
Rp280
(dp281
g35
I4
sg36
g266
sg38
g267
sbsg66
(dp282
g269
I5
sg270
I0
sg271
I12
sg272
I0
ssg72
(dp283
g269
I0
sg270
I1
sg271
I1
sg272
I0
ssg74
(dp284
g269
I0
sg270
I0
sg271
I0
sg272
I0
ssg76
(dp285
g269
I5
sg270
I0
sg271
I12
sg272
I0
ssg78
I0
sg79
I0
sg80
S'Popolat'
p286
sg82
I6
sg83
I0
sg84
I19
sg85
I130
sg86
S'MDL'
p287
sg88
(dp288
S'A'
p289
I8
sS'ME'
p290
I7
sS'RP2'
p291
I8
sS'E'
p292
I9
sS'P'
p293
I7
sS'RP1'
p294
I10
sS'JP'
p295
I7
sS'RP_tot'
p296
I11
sS'TO'
p297
I3
sS'PA'
p298
I10
sS'M'
p299
I10
sS'R'
p300
I11
sS'TB'
p301
I10
sS'PL'
p302
I10
sS'TA'
p303
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.225806451612904
sg157
I0
sg161
I0
sg162
I0
sg163
(dp304
S'A'
p305
I8
sS'ME'
p306
I7
sS'RP2'
p307
I8
sS'E'
p308
I9
sS'P'
p309
I7
sS'RP1'
p310
I10
sS'JP'
p311
I7
sS'RP_tot'
p312
I11
sS'TO'
p313
I3
sS'PA'
p314
I10
sS'M'
p315
I10
sS'R'
p316
I11
sS'TB'
p317
I10
sS'PL'
p318
I10
sS'TA'
p319
I4
ssg105
g288
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I11
sg188
I0
sg189
S'OG'
p320
sbssg152
I2
sg153
I0
sg154
I0
sg155
I0
sg156
F9.137931034482758
sg157
I0
sg161
I0
sg162
I0
sg163
(dp321
S'A'
p322
I8
sS'ME'
p323
I7
sS'RP2'
p324
I8
sS'E'
p325
I9
sS'TO'
p326
I3
sS'RP1'
p327
I10
sS'JP'
p328
I7
sS'RP_tot'
p329
I11
sS'P'
p330
I7
sS'PA'
p331
I10
sS'M'
p332
I10
sS'R'
p333
I11
sS'TB'
p334
I10
sS'PL'
p335
I10
sS'TA'
p336
I4
ssg105
g243
sg182
I0
sg48
S'MDL 12'
p337
sg183
I0
sg184
I0
sg185
I0
sg186
I5
sg187
I13
sg188
I0
sg189
S'OG'
p338
sba(ijoueur
joueur
p339
(dp340
g26
F9.903225806451612
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp341
Rp342
(dp343
g35
I5
sg36
S'**'
p344
sg38
S'seigneur'
p345
sbsg40
(dp346
S'SR'
p347
I7
sS'CT'
p348
I13
sS'CR'
p349
I0
sS'ST'
p350
I0
ssg46
(dp351
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p352
S'AI'
p353
S'AR'
p354
g49
tp355
sg60
I00
sg61
g0
(g31
g2
Ntp356
Rp357
(dp358
g35
I5
sg36
S'**'
p359
sg38
g345
sbsg66
(dp360
S'SR'
p361
I2
sS'CT'
p362
I1
sS'CR'
p363
I0
sS'ST'
p364
I0
ssg72
(dp365
g361
I4
sg362
I12
sg363
I0
sg364
I0
ssg74
(dp366
g361
I0
sg362
I0
sg363
I0
sg364
I0
ssg76
(dp367
g347
I4
sg348
I13
sg349
I0
sg350
I0
ssg78
I0
sS'carton_jaunes_saison'
p368
I1
sg79
I0
sg80
S'Patlop'
p369
sg82
I8
sg83
I0
sg84
I21
sg85
I243
sg86
S'BRB'
p370
sS'carton_jaunes_total'
p371
I1
sg88
(dp372
S'A'
p373
I10
sS'ME'
p374
I4
sS'RP2'
p375
I7
sS'E'
p376
I12
sS'P'
p377
I7
sS'RP1'
p378
I12
sS'JP'
p379
I7
sS'RP_tot'
p380
I12
sS'TO'
p381
I4
sS'PA'
p382
I6
sS'M'
p383
I10
sS'R'
p384
I6
sS'TB'
p385
I9
sS'PL'
p386
I11
sS'TA'
p387
I7
ssg106
(dp388
S's11'
p389
(ijoueur
joueur
p390
(dp391
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp392
Rp393
(dp394
g35
I5
sg36
S'**'
p395
sg38
S'seigneur'
p396
sbsg40
(dp397
S'SR'
p398
I3
sS'ST'
p399
I0
sS'CR'
p400
I0
sS'CT'
p401
I1
ssg46
(dp402
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p403
S'AI'
p404
S'AR'
p405
g49
tp406
sg60
I01
sg61
g0
(g31
g2
Ntp407
Rp408
(dp409
g35
I5
sg36
S'**'
p410
sg38
g396
sbsg66
(dp411
g398
I2
sg399
I0
sg400
I0
sg401
I12
ssg72
(dp412
g398
I3
sg399
I0
sg400
I0
sg401
I1
ssg74
(dp413
g398
I0
sg399
I0
sg400
I0
sg401
I0
ssg76
(dp414
g398
I2
sg399
I0
sg400
I0
sg401
I12
ssg78
I0
sg368
I1
sg79
I0
sg80
S'Patlop'
p415
sg82
I8
sg83
I0
sg84
I21
sg85
I200
sg86
S'ED'
p416
sg371
I1
sg88
(dp417
S'A'
p418
I9
sS'ME'
p419
I4
sS'RP2'
p420
I7
sS'E'
p421
I12
sS'TO'
p422
I4
sS'RP1'
p423
I12
sS'JP'
p424
I7
sS'RP_tot'
p425
I12
sS'P'
p426
I7
sS'PA'
p427
I6
sS'M'
p428
I11
sS'R'
p429
I6
sS'TB'
p430
I9
sS'PL'
p431
I10
sS'TA'
p432
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.903225806451612
sg157
I0
sg161
I0
sg162
I0
sg163
(dp433
S'A'
p434
I9
sS'ME'
p435
I4
sS'RP2'
p436
I7
sS'E'
p437
I12
sS'TO'
p438
I4
sS'RP1'
p439
I12
sS'JP'
p440
I7
sS'RP_tot'
p441
I12
sS'P'
p442
I7
sS'PA'
p443
I6
sS'M'
p444
I11
sS'R'
p445
I6
sS'TB'
p446
I9
sS'PL'
p447
I10
sS'TA'
p448
I7
ssg105
g417
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I2
sg188
I0
sg189
S'OG'
p449
sbssg152
I8
sg153
I0
sg154
I2
sg155
I0
sg156
F10.064516129032258
sg157
I0
sg161
I2
sg162
I0
sg163
(dp450
S'A'
p451
I9
sS'ME'
p452
I4
sS'RP2'
p453
I7
sS'E'
p454
I12
sS'TO'
p455
I4
sS'RP1'
p456
I12
sS'JP'
p457
I7
sS'RP_tot'
p458
I12
sS'P'
p459
I7
sS'PA'
p460
I6
sS'M'
p461
I11
sS'R'
p462
I6
sS'TB'
p463
I9
sS'PL'
p464
I10
sS'TA'
p465
I7
ssg105
g372
sg182
I0
sg48
S'ED 12'
p466
sg183
I0
sg184
I0
sg185
I0
sg186
I7
sg187
I4
sg188
I0
sg189
S'OG'
p467
sba(ijoueur
joueur
p468
(dp469
g26
F10.0
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp470
Rp471
(dp472
g35
I3
sg36
S'^^^'
p473
sg38
S'rare'
p474
sbsg40
(dp475
S'SR'
p476
I5
sS'CT'
p477
I24
sS'CR'
p478
I1
sS'ST'
p479
I6
ssg46
(dp480
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p481
S'PI'
p482
S'TA'
p483
g49
tp484
sg60
I00
sg61
g0
(g31
g2
Ntp485
Rp486
(dp487
g35
I3
sg36
S'^^^'
p488
sg38
g474
sbsg66
(dp489
S'SR'
p490
I0
sS'ST'
p491
I0
sS'CR'
p492
I0
sS'CT'
p493
I0
ssg72
(dp494
g490
I0
sg491
I6
sg492
I0
sg493
I12
ssg74
(dp495
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg76
(dp496
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg78
I0
sg79
I0
sg80
S'Vuzgr'
p497
sg82
I6
sg83
I0
sg84
I15
sg85
I92
sg86
S'ED'
p498
sg88
(dp499
S'A'
p500
I7
sS'ME'
p501
I13
sS'RP2'
p502
I9
sS'E'
p503
I10
sS'P'
p504
I3
sS'RP1'
p505
I10
sS'JP'
p506
I0
sS'RP_tot'
p507
I12
sS'TO'
p508
I4
sS'PA'
p509
I7
sS'M'
p510
I10
sS'R'
p511
I9
sS'TB'
p512
I1
sS'PL'
p513
I9
sS'TA'
p514
I15
ssg106
(dp515
S's11'
p516
(ijoueur
joueur
p517
(dp518
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp519
Rp520
(dp521
g35
I3
sg36
S'^^^'
p522
sg38
S'rare'
p523
sbsg40
(dp524
S'SR'
p525
I5
sS'CT'
p526
I12
sS'CR'
p527
I1
sS'ST'
p528
I0
ssg46
(dp529
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p530
S'PI'
p531
S'TA'
p532
g49
tp533
sg60
I00
sg61
g0
(g31
g2
Ntp534
Rp535
(dp536
g35
I3
sg36
S'^^^'
p537
sg38
g523
sbsg66
(dp538
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg72
(dp539
g525
I5
sg526
I12
sg527
I1
sg528
I0
ssg74
(dp540
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg76
(dp541
g525
I0
sg526
I0
sg527
I0
sg528
I0
ssg78
I0
sg79
I0
sg80
S'Vuzgr'
p542
sg82
I6
sg83
I0
sg84
I15
sg85
I92
sg86
S'ED'
p543
sg88
(dp544
S'A'
p545
I7
sS'ME'
p546
I13
sS'RP2'
p547
I8
sS'E'
p548
I10
sS'P'
p549
I3
sS'RP1'
p550
I10
sS'JP'
p551
I0
sS'RP_tot'
p552
I11
sS'TO'
p553
I4
sS'PA'
p554
I7
sS'M'
p555
I10
sS'R'
p556
I9
sS'TB'
p557
I1
sS'PL'
p558
I9
sS'TA'
p559
I13
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.206896551724139
sg157
I0
sg161
I0
sg162
I0
sg163
(dp560
S'A'
p561
I7
sS'ME'
p562
I13
sS'RP2'
p563
I8
sS'E'
p564
I10
sS'P'
p565
I3
sS'RP1'
p566
I10
sS'JP'
p567
I0
sS'RP_tot'
p568
I11
sS'TO'
p569
I4
sS'PA'
p570
I7
sS'M'
p571
I10
sS'R'
p572
I9
sS'TB'
p573
I1
sS'PL'
p574
I9
sS'TA'
p575
I13
ssg105
g544
sg182
I1
sg48
S'MDL 10'
p576
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I0
sg189
S'OG'
p577
sbssg152
I9
sg153
I0
sg154
I1
sg155
I0
sg156
F10.482758620689655
sg157
I0
sg161
I1
sg162
I0
sg163
(dp578
S'A'
p579
I7
sS'ME'
p580
I13
sS'RP2'
p581
I8
sS'E'
p582
I10
sS'P'
p583
I3
sS'RP1'
p584
I10
sS'JP'
p585
I0
sS'RP_tot'
p586
I11
sS'TO'
p587
I4
sS'PA'
p588
I7
sS'M'
p589
I10
sS'R'
p590
I9
sS'TB'
p591
I1
sS'PL'
p592
I9
sS'TA'
p593
I13
ssg105
g499
sg182
I1
sg48
S'MDL 10'
p594
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I11
sg188
I0
sg189
S'OG'
p595
sba(ijoueur
joueur
p596
(dp597
g26
F9.709677419354838
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp598
Rp599
(dp600
g35
I4
sg36
S'x'
p601
sg38
S'heros'
p602
sbsg40
(dp603
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg46
(dp604
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g481
S'TL'
p605
g49
g49
tp606
sg60
I00
sg61
g0
(g31
g2
Ntp607
Rp608
(dp609
g35
I5
sg36
S'**'
p610
sg38
S'seigneur'
p611
sbsg66
(dp612
g490
I0
sg491
I5
sg492
I0
sg493
I13
ssg72
(dp613
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg74
(dp614
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg76
(dp615
g476
I0
sg477
I18
sg478
I11
sg479
I5
ssg78
I0
sg79
I0
sg80
S'Hepelet'
p616
sg82
I10
sg83
I0
sg84
I22
sg85
I207
sg86
g498
sg88
(dp617
g500
I9
sg501
I9
sg502
I10
sg503
I10
sg504
I8
sg505
I10
sg506
I5
sg507
I13
sg508
I9
sg509
I8
sg510
I11
sg511
I10
sg512
I5
sg513
I12
sg514
I5
ssg106
(dp618
g516
(ijoueur
joueur
p619
(dp620
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp621
Rp622
(dp623
g35
I4
sg36
S'x'
p624
sg38
S'heros'
p625
sbsg40
(dp626
S'SR'
p627
I0
sS'CT'
p628
I0
sS'CR'
p629
I0
sS'ST'
p630
I0
ssg46
(dp631
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p632
S'TL'
p633
g49
g49
tp634
sg60
I00
sg61
g0
(g31
g2
Ntp635
Rp636
(dp637
g35
I3
sg36
S'^^^'
p638
sg38
S'rare'
p639
sbsg66
(dp640
g627
I0
sg628
I5
sg629
I11
sg630
I0
ssg72
(dp641
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg74
(dp642
g627
I0
sg628
I0
sg629
I0
sg630
I0
ssg76
(dp643
g627
I0
sg628
I5
sg629
I11
sg630
I0
ssg78
I0
sg79
I0
sg80
S'Hepelet'
p644
sg82
I10
sg83
I0
sg84
I22
sg85
I87
sg86
S'ED'
p645
sg88
(dp646
S'A'
p647
I8
sS'ME'
p648
I9
sS'RP2'
p649
I9
sS'E'
p650
I9
sS'P'
p651
I7
sS'RP1'
p652
I9
sS'JP'
p653
I4
sS'RP_tot'
p654
I11
sS'TO'
p655
I8
sS'PA'
p656
I7
sS'M'
p657
I11
sS'R'
p658
I10
sS'TB'
p659
I4
sS'PL'
p660
I10
sS'TA'
p661
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.709677419354838
sg157
I0
sg161
I0
sg162
I0
sg163
(dp662
S'A'
p663
I8
sS'ME'
p664
I9
sS'RP2'
p665
I9
sS'E'
p666
I9
sS'P'
p667
I7
sS'RP1'
p668
I9
sS'JP'
p669
I4
sS'RP_tot'
p670
I11
sS'TO'
p671
I8
sS'PA'
p672
I7
sS'M'
p673
I11
sS'R'
p674
I10
sS'TB'
p675
I4
sS'PL'
p676
I10
sS'TA'
p677
I5
ssg105
g646
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I1
sg188
I0
sg189
S'OG'
p678
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F10.612903225806452
sg157
I0
sg161
I0
sg162
I1
sg163
(dp679
g579
I8
sg580
I9
sg581
I9
sg582
I9
sg583
I7
sg584
I9
sg585
I4
sg586
I11
sg587
I8
sg588
I7
sg589
I11
sg590
I10
sg591
I4
sg592
I10
sg593
I5
ssg105
g617
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I23
sg187
I2
sg188
I1
sg189
S'OG'
p680
sba(ijoueur
joueur
p681
(dp682
g26
F9.655172413793103
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp683
Rp684
(dp685
g35
I3
sg36
S'<<<'
p686
sg38
g474
sbsg40
(dp687
g476
I6
sg477
I11
sg478
I8
sg479
I5
ssg46
(dp688
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g481
S'N8'
p689
S'DL'
p690
g49
tp691
sg60
I00
sg61
g0
(g31
g2
Ntp692
Rp693
(dp694
g35
I3
sg36
S'<<<'
p695
sg38
g474
sbsg66
(dp696
g490
I0
sg491
I0
sg492
I0
sg493
I1
ssg72
(dp697
g490
I1
sg491
I5
sg492
I3
sg493
I9
ssg74
(dp698
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg76
(dp699
g476
I0
sg477
I4
sg478
I0
sg479
I0
ssg78
I0
sg79
I0
sg80
S'Imetot'
p700
sg82
I11
sg83
I0
sg84
I22
sg85
I173
sg86
g498
sg88
(dp701
g500
I7
sg501
I12
sg502
I6
sg503
I11
sg504
I1
sg505
I12
sg506
I1
sg507
I12
sg508
I6
sg509
I5
sg510
I10
sg511
I11
sg512
I0
sg513
I9
sg514
I6
ssg106
(dp702
g516
(ijoueur
joueur
p703
(dp704
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp705
Rp706
(dp707
g35
I3
sg36
S'<<<'
p708
sg38
S'rare'
p709
sbsg40
(dp710
S'SR'
p711
I5
sS'CT'
p712
I2
sS'CR'
p713
I5
sS'ST'
p714
I0
ssg46
(dp715
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p716
S'N8'
p717
S'DL'
p718
g49
tp719
sg60
I00
sg61
g0
(g31
g2
Ntp720
Rp721
(dp722
g35
I3
sg36
S'<<<'
p723
sg38
g709
sbsg66
(dp724
g711
I0
sg712
I3
sg713
I0
sg714
I0
ssg72
(dp725
g711
I5
sg712
I2
sg713
I5
sg714
I0
ssg74
(dp726
g711
I0
sg712
I0
sg713
I0
sg714
I0
ssg76
(dp727
g711
I0
sg712
I3
sg713
I0
sg714
I0
ssg78
I0
sg79
I0
sg80
S'Imetot'
p728
sg82
I11
sg83
I0
sg84
I22
sg85
I173
sg86
S'ED'
p729
sg88
(dp730
S'A'
p731
I6
sS'ME'
p732
I10
sS'RP2'
p733
I6
sS'E'
p734
I10
sS'P'
p735
I1
sS'RP1'
p736
I11
sS'JP'
p737
I1
sS'RP_tot'
p738
I11
sS'TO'
p739
I5
sS'PA'
p740
I5
sS'M'
p741
I10
sS'R'
p742
I11
sS'TB'
p743
I0
sS'PL'
p744
I9
sS'TA'
p745
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.655172413793103
sg157
I0
sg161
I0
sg162
I0
sg163
(dp746
S'A'
p747
I6
sS'ME'
p748
I10
sS'RP2'
p749
I6
sS'E'
p750
I10
sS'P'
p751
I1
sS'RP1'
p752
I11
sS'JP'
p753
I1
sS'RP_tot'
p754
I11
sS'TO'
p755
I5
sS'PA'
p756
I5
sS'M'
p757
I10
sS'R'
p758
I11
sS'TB'
p759
I0
sS'PL'
p760
I9
sS'TA'
p761
I6
ssg105
g730
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I2
sg188
I0
sg189
S'OG'
p762
sbssg152
I11
sg153
I0
sg154
I0
sg155
I0
sg156
F10.275862068965518
sg157
I0
sg161
I0
sg162
I0
sg163
(dp763
g579
I6
sg580
I10
sg581
I6
sg582
I10
sg583
I1
sg584
I11
sg585
I1
sg586
I11
sg587
I5
sg588
I5
sg589
I10
sg590
I11
sg591
I0
sg592
I9
sg593
I6
ssg105
g701
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I14
sg187
I5
sg188
I0
sg189
S'OG'
p764
sba(ijoueur
joueur
p765
(dp766
g26
F8.172413793103448
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp767
Rp768
(dp769
g35
I3
sg36
S'<<<'
p770
sg38
g474
sbsg40
(dp771
g476
I0
sg477
I2
sg478
I3
sg479
I0
ssg46
(dp772
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(g481
S'DM'
p773
S'CE'
p774
g49
tp775
sg60
I00
sg61
g768
sg66
(dp776
g490
I0
sg491
I6
sg492
I0
sg493
I10
ssg72
(dp777
g490
I0
sg491
I0
sg492
I0
sg493
I1
ssg74
(dp778
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg76
(dp779
g476
I0
sg477
I11
sg478
I2
sg479
I6
ssg78
I0
sg79
I0
sg80
S'Abot'
p780
sg82
I11
sg83
I0
sg84
I22
sg85
I99
sg86
g498
sg88
(dp781
g500
I9
sg501
I7
sg502
I10
sg503
I12
sg504
I6
sg505
I11
sg506
I7
sg507
I14
sg508
I4
sg509
I10
sg510
I14
sg511
I7
sg512
I6
sg513
I6
sg514
I5
ssg106
(dp782
g516
(ijoueur
joueur
p783
(dp784
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp785
Rp786
(dp787
g35
I3
sg36
S'<<<'
p788
sg38
S'rare'
p789
sbsg40
(dp790
S'SR'
p791
I0
sS'CT'
p792
I1
sS'CR'
p793
I3
sS'ST'
p794
I0
ssg46
(dp795
g791
I0
sg792
I0
sg793
I0
sg794
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p796
S'DM'
p797
S'CE'
p798
g49
tp799
sg60
I00
sg61
g0
(g31
g2
Ntp800
Rp801
(dp802
g35
I1
sg36
S'^'
p803
sg38
S'base'
p804
sbsg66
(dp805
g791
I0
sg792
I1
sg793
I2
sg794
I0
ssg72
(dp806
g791
I0
sg792
I1
sg793
I3
sg794
I0
ssg74
(dp807
g791
I0
sg792
I0
sg793
I0
sg794
I0
ssg76
(dp808
g791
I0
sg792
I1
sg793
I2
sg794
I0
ssg78
I0
sg79
I0
sg80
S'Abot'
p809
sg82
I11
sg83
I0
sg84
I22
sg85
I72
sg86
S'ED'
p810
sg88
(dp811
S'A'
p812
I7
sS'ME'
p813
I6
sS'RP2'
p814
I10
sS'E'
p815
I10
sS'P'
p816
I6
sS'RP1'
p817
I10
sS'JP'
p818
I6
sS'RP_tot'
p819
I13
sS'TO'
p820
I2
sS'PA'
p821
I8
sS'M'
p822
I10
sS'R'
p823
I5
sS'TB'
p824
I6
sS'PL'
p825
I6
sS'TA'
p826
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F8.172413793103448
sg157
I0
sg161
I0
sg162
I0
sg163
(dp827
S'A'
p828
I7
sS'ME'
p829
I6
sS'RP2'
p830
I10
sS'E'
p831
I10
sS'P'
p832
I6
sS'RP1'
p833
I10
sS'JP'
p834
I6
sS'RP_tot'
p835
I13
sS'TO'
p836
I2
sS'PA'
p837
I8
sS'M'
p838
I10
sS'R'
p839
I5
sS'TB'
p840
I6
sS'PL'
p841
I6
sS'TA'
p842
I4
ssg105
g811
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I10
sg187
I0
sg188
I0
sg189
S'OG'
p843
sbssg152
I14
sg153
I0
sg154
I1
sg155
I0
sg156
F9.758620689655173
sg157
I0
sg161
I1
sg162
I3
sg163
(dp844
g579
I7
sg580
I6
sg581
I10
sg582
I10
sg583
I6
sg584
I10
sg585
I6
sg586
I13
sg587
I2
sg588
I8
sg589
I10
sg590
I5
sg591
I6
sg592
I6
sg593
I4
ssg105
g781
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I3
sg188
I3
sg189
S'OG'
p845
sba(ijoueur
joueur
p846
(dp847
g26
F9.379310344827585
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp848
Rp849
(dp850
g35
I3
sg36
S'^^^'
p851
sg38
g474
sbsg40
(dp852
g476
I0
sg477
I1
sg478
I3
sg479
I0
ssg46
(dp853
g476
I0
sg477
I0
sg478
I0
sg479
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g481
S'C2'
p854
S'AR'
p855
S'AI'
p856
tp857
sg60
I00
sg61
g0
(g31
g2
Ntp858
Rp859
(dp860
g35
I4
sg36
S'*'
p861
sg38
g602
sbsg66
(dp862
g490
I0
sg491
I0
sg492
I9
sg493
I2
ssg72
(dp863
g490
I0
sg491
I0
sg492
I3
sg493
I0
ssg74
(dp864
g490
I0
sg491
I0
sg492
I0
sg493
I0
ssg76
(dp865
g476
I0
sg477
I16
sg478
I9
sg479
I0
ssg78
I0
sg79
I0
sg80
S'Vratakt'
p866
sg82
I8
sg83
I0
sg84
I17
sg85
I130
sg86
g498
sg88
(dp867
g500
I9
sg501
I8
sg502
I7
sg503
I9
sg504
I9
sg505
I11
sg506
I8
sg507
I11
sg508
I5
sg509
I9
sg510
I9
sg511
I5
sg512
I8
sg513
I11
sg514
I5
ssg106
(dp868
g516
(ijoueur
joueur
p869
(dp870
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp871
Rp872
(dp873
g35
I3
sg36
S'^^^'
p874
sg38
S'rare'
p875
sbsg40
(dp876
S'SR'
p877
I0
sS'CT'
p878
I1
sS'CR'
p879
I0
sS'ST'
p880
I0
ssg46
(dp881
g877
I0
sg878
I0
sg879
I0
sg880
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p882
S'C2'
p883
S'AR'
p884
S'AI'
p885
tp886
sg60
I00
sg61
g0
(g31
g2
Ntp887
Rp888
(dp889
g35
I4
sg36
S'*'
p890
sg38
S'heros'
p891
sbsg66
(dp892
g877
I0
sg878
I14
sg879
I0
sg880
I0
ssg72
(dp893
g877
I0
sg878
I1
sg879
I0
sg880
I0
ssg74
(dp894
g877
I0
sg878
I0
sg879
I0
sg880
I0
ssg76
(dp895
g877
I0
sg878
I14
sg879
I0
sg880
I0
ssg78
I0
sg79
I0
sg80
S'Vratakt'
p896
sg82
I8
sg83
I0
sg84
I17
sg85
I130
sg86
S'ED'
p897
sg88
(dp898
S'A'
p899
I10
sS'ME'
p900
I8
sS'RP2'
p901
I7
sS'E'
p902
I9
sS'P'
p903
I8
sS'RP1'
p904
I11
sS'JP'
p905
I8
sS'RP_tot'
p906
I11
sS'TO'
p907
I5
sS'PA'
p908
I7
sS'M'
p909
I10
sS'R'
p910
I6
sS'TB'
p911
I7
sS'PL'
p912
I11
sS'TA'
p913
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.379310344827585
sg157
I0
sg161
I0
sg162
I0
sg163
(dp914
S'A'
p915
I10
sS'ME'
p916
I8
sS'RP2'
p917
I7
sS'E'
p918
I9
sS'P'
p919
I8
sS'RP1'
p920
I11
sS'JP'
p921
I8
sS'RP_tot'
p922
I11
sS'TO'
p923
I5
sS'PA'
p924
I7
sS'M'
p925
I10
sS'R'
p926
I6
sS'TB'
p927
I7
sS'PL'
p928
I11
sS'TA'
p929
I5
ssg105
g898
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I2
sg188
I0
sg189
S'OG'
p930
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.379310344827585
sg157
I0
sg161
I0
sg162
I0
sg163
(dp931
g579
I10
sg580
I8
sg581
I7
sg582
I9
sg583
I8
sg584
I11
sg585
I8
sg586
I11
sg587
I5
sg588
I7
sg589
I10
sg590
I6
sg591
I7
sg592
I11
sg593
I5
ssg105
g867
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I2
sg188
I0
sg189
S'OG'
p932
sba(ijoueur
joueur
p933
(dp934
g26
F10.848484848484848
sg27
I1
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp935
Rp936
(dp937
g35
I4
sg36
S'x'
p938
sg38
S'heros'
p939
sbsg40
(dp940
S'SR'
p941
I0
sS'CT'
p942
I0
sS'CR'
p943
I0
sS'ST'
p944
I0
ssg46
(dp945
g941
I0
sg942
I0
sg943
I0
sg944
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I7
sg53
I0
sg54
I0
sg55
(S'dummy'
p946
S'AI'
p947
g49
g49
tp948
sg60
I01
sg61
g0
(g31
g2
Ntp949
Rp950
(dp951
g35
I4
sg36
g938
sg38
g939
sbsg66
(dp952
S'SR'
p953
I0
sS'CT'
p954
I14
sS'CR'
p955
I0
sS'ST'
p956
I6
ssg72
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg74
(dp958
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg76
(dp959
g941
I0
sg942
I29
sg943
I0
sg944
I11
ssg78
I44
sg79
I0
sg80
S'Foutor'
p960
sg82
I6
sg83
I16
sg84
I20
sg85
I278
sg86
S'FS'
p961
sg88
(dp962
S'A'
p963
I9
sS'ME'
p964
I6
sS'RP2'
p965
I15
sS'E'
p966
I12
sS'P'
p967
I8
sS'RP1'
p968
I12
sS'JP'
p969
I9
sS'RP_tot'
p970
I20
sS'TO'
p971
I3
sS'PA'
p972
I9
sS'M'
p973
I12
sS'R'
p974
I11
sS'TB'
p975
I10
sS'PL'
p976
I7
sS'TA'
p977
I5
ssg106
(dp978
S's11'
p979
(ijoueur
joueur
p980
(dp981
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp982
Rp983
(dp984
g35
I4
sg36
S'x'
p985
sg38
S'heros'
p986
sbsg40
(dp987
S'SR'
p988
I0
sS'CT'
p989
I0
sS'CR'
p990
I0
sS'ST'
p991
I0
ssg46
(dp992
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I4
sg53
I0
sg54
I11
sg55
(S'dummy'
p993
S'AI'
p994
g49
g49
tp995
sg60
I00
sg61
g0
(g31
g2
Ntp996
Rp997
(dp998
g35
I4
sg36
g985
sg38
g986
sbsg66
(dp999
g988
I0
sg989
I15
sg990
I0
sg991
I5
ssg72
(dp1000
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg74
(dp1001
g988
I0
sg989
I0
sg990
I0
sg991
I0
ssg76
(dp1002
g988
I0
sg989
I15
sg990
I0
sg991
I5
ssg78
I44
sg79
I36
sg80
S'Foutor'
p1003
sg82
I6
sg83
I16
sg84
I20
sg85
I278
sg86
S'FS'
p1004
sg88
(dp1005
S'A'
p1006
I9
sS'ME'
p1007
I6
sS'RP2'
p1008
I13
sS'E'
p1009
I12
sS'P'
p1010
I8
sS'RP1'
p1011
I10
sS'JP'
p1012
I9
sS'RP_tot'
p1013
I16
sS'TO'
p1014
I3
sS'PA'
p1015
I9
sS'M'
p1016
I11
sS'R'
p1017
I11
sS'TB'
p1018
I11
sS'PL'
p1019
I7
sS'TA'
p1020
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.848484848484848
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1021
S'A'
p1022
I9
sS'ME'
p1023
I6
sS'RP2'
p1024
I13
sS'E'
p1025
I12
sS'P'
p1026
I8
sS'RP1'
p1027
I10
sS'JP'
p1028
I9
sS'RP_tot'
p1029
I16
sS'TO'
p1030
I3
sS'PA'
p1031
I9
sS'M'
p1032
I11
sS'R'
p1033
I11
sS'TB'
p1034
I11
sS'PL'
p1035
I7
sS'TA'
p1036
I5
ssg105
g1005
sg182
I1
sg48
S'MDL 9'
p1037
sg183
I1
sg184
I0
sg185
I1
sg186
I39
sg187
I14
sg188
I0
sg189
S'OG'
p1038
sbssg152
I15
sg153
I0
sg154
I0
sg155
I0
sg156
F11.774193548387096
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1039
S'A'
p1040
I9
sS'ME'
p1041
I6
sS'RP2'
p1042
I13
sS'E'
p1043
I12
sS'P'
p1044
I8
sS'RP1'
p1045
I10
sS'JP'
p1046
I9
sS'RP_tot'
p1047
I16
sS'TO'
p1048
I3
sS'PA'
p1049
I9
sS'M'
p1050
I11
sS'R'
p1051
I11
sS'TB'
p1052
I11
sS'PL'
p1053
I7
sS'TA'
p1054
I5
ssg105
g962
sg182
I0
sg48
S'MDL 9'
p1055
sg183
I1
sg184
I1
sg185
I0
sg186
I39
sg187
I21
sg188
I0
sg189
S'OG'
p1056
sba(ijoueur
joueur
p1057
(dp1058
g26
F9.030303030303031
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1059
Rp1060
(dp1061
g35
I4
sg36
S'*'
p1062
sg38
S'heros'
p1063
sbsg40
(dp1064
S'SR'
p1065
I0
sS'ST'
p1066
I6
sS'CR'
p1067
I1
sS'CT'
p1068
I25
ssg46
(dp1069
g1065
I0
sg1066
I0
sg1067
I0
sg1068
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1070
S'AR'
p1071
S'AI'
p1072
g49
tp1073
sg60
I00
sg61
g1060
sg66
(dp1074
S'SR'
p1075
I0
sS'ST'
p1076
I0
sS'CR'
p1077
I0
sS'CT'
p1078
I0
ssg72
(dp1079
g1075
I0
sg1076
I6
sg1077
I1
sg1078
I13
ssg74
(dp1080
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg76
(dp1081
g1065
I0
sg1066
I0
sg1067
I1
sg1068
I0
ssg78
I0
sg79
I0
sg80
S'Engret'
p1082
sg82
I9
sg83
I0
sg84
I23
sg85
I130
sg86
S'GP'
p1083
sg88
(dp1084
S'A'
p1085
I13
sS'ME'
p1086
I5
sS'RP2'
p1087
I9
sS'E'
p1088
I9
sS'TO'
p1089
I5
sS'RP1'
p1090
I9
sS'JP'
p1091
I8
sS'RP_tot'
p1092
I11
sS'P'
p1093
I9
sS'PA'
p1094
I8
sS'M'
p1095
I12
sS'R'
p1096
I7
sS'TB'
p1097
I9
sS'PL'
p1098
I9
sS'TA'
p1099
I7
ssg106
(dp1100
S's11'
p1101
(ijoueur
joueur
p1102
(dp1103
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1104
Rp1105
(dp1106
g35
I4
sg36
S'*'
p1107
sg38
S'heros'
p1108
sbsg40
(dp1109
S'SR'
p1110
I0
sS'CT'
p1111
I12
sS'CR'
p1112
I0
sS'ST'
p1113
I0
ssg46
(dp1114
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1115
S'AR'
p1116
S'AI'
p1117
g49
tp1118
sg60
I00
sg61
g0
(g31
g2
Ntp1119
Rp1120
(dp1121
g35
I3
sg36
S'<<<'
p1122
sg38
S'rare'
p1123
sbsg66
(dp1124
g1110
I0
sg1111
I0
sg1112
I1
sg1113
I0
ssg72
(dp1125
g1110
I0
sg1111
I12
sg1112
I0
sg1113
I0
ssg74
(dp1126
g1110
I0
sg1111
I0
sg1112
I0
sg1113
I0
ssg76
(dp1127
g1110
I0
sg1111
I0
sg1112
I1
sg1113
I0
ssg78
I0
sg79
I0
sg80
S'Engret'
p1128
sg82
I9
sg83
I0
sg84
I23
sg85
I75
sg86
S'GP'
p1129
sg88
(dp1130
S'A'
p1131
I10
sS'ME'
p1132
I5
sS'RP2'
p1133
I9
sS'E'
p1134
I9
sS'P'
p1135
I5
sS'RP1'
p1136
I9
sS'JP'
p1137
I3
sS'RP_tot'
p1138
I11
sS'TO'
p1139
I4
sS'PA'
p1140
I8
sS'M'
p1141
I13
sS'R'
p1142
I7
sS'TB'
p1143
I4
sS'PL'
p1144
I8
sS'TA'
p1145
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.030303030303031
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1146
S'A'
p1147
I10
sS'ME'
p1148
I5
sS'RP2'
p1149
I9
sS'E'
p1150
I9
sS'P'
p1151
I5
sS'RP1'
p1152
I9
sS'JP'
p1153
I3
sS'RP_tot'
p1154
I11
sS'TO'
p1155
I4
sS'PA'
p1156
I8
sS'M'
p1157
I13
sS'R'
p1158
I7
sS'TB'
p1159
I4
sS'PL'
p1160
I8
sS'TA'
p1161
I7
ssg105
g1130
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I0
sg188
I1
sg189
S'OG'
p1162
sbssg152
I14
sg153
I0
sg154
I0
sg155
I0
sg156
F10.181818181818182
sg157
I0
sg161
I0
sg162
I1
sg163
(dp1163
S'A'
p1164
I10
sS'ME'
p1165
I5
sS'RP2'
p1166
I9
sS'E'
p1167
I9
sS'TO'
p1168
I4
sS'RP1'
p1169
I9
sS'JP'
p1170
I3
sS'RP_tot'
p1171
I11
sS'P'
p1172
I5
sS'PA'
p1173
I8
sS'M'
p1174
I13
sS'R'
p1175
I7
sS'TB'
p1176
I4
sS'PL'
p1177
I8
sS'TA'
p1178
I7
ssg105
g1084
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I2
sg188
I0
sg189
S'OG'
p1179
sba(ijoueur
joueur
p1180
(dp1181
g26
F11.37037037037037
sg27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1182
Rp1183
(dp1184
g35
I4
sg36
S'x'
p1185
sg38
S'heros'
p1186
sbsg40
(dp1187
S'SR'
p1188
I0
sS'ST'
p1189
I0
sS'CR'
p1190
I0
sS'CT'
p1191
I0
ssg46
(dp1192
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg224
I0
sg50
I0
sS'transformations'
p1193
I0
sS'penalites'
p1194
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1195
S'PI'
p1196
S'TA'
p1197
S'N8'
p1198
tp1199
sg60
I00
sg61
g0
(g31
g2
Ntp1200
Rp1201
(dp1202
g35
I4
sg36
g1185
sg38
g1186
sbsg66
(dp1203
S'SR'
p1204
I0
sS'ST'
p1205
I6
sS'CR'
p1206
I0
sS'CT'
p1207
I13
ssg72
(dp1208
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I0
ssg74
(dp1209
g1204
I0
sg1205
I0
sg1206
I0
sg1207
I0
ssg76
(dp1210
g1188
I0
sg1189
I11
sg1190
I0
sg1191
I29
ssg78
I0
sg79
I0
sg80
S'Otopo'
p1211
sg82
I8
sg83
I0
sg84
I20
sg85
I343
sg86
S'KAK'
p1212
sg88
(dp1213
S'A'
p1214
I7
sS'ME'
p1215
I11
sS'RP2'
p1216
I10
sS'E'
p1217
I13
sS'TO'
p1218
I4
sS'RP1'
p1219
I15
sS'JP'
p1220
I8
sS'RP_tot'
p1221
I18
sS'P'
p1222
I6
sS'PA'
p1223
I7
sS'M'
p1224
I10
sS'R'
p1225
I11
sS'TB'
p1226
I5
sS'PL'
p1227
I9
sS'TA'
p1228
I10
ssg106
(dp1229
S's11'
p1230
(ijoueur
joueur
p1231
(dp1232
g27
I1
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1233
Rp1234
(dp1235
g35
I4
sg36
S'x'
p1236
sg38
S'heros'
p1237
sbsg40
(dp1238
S'SR'
p1239
I0
sS'ST'
p1240
I0
sS'CR'
p1241
I0
sS'CT'
p1242
I0
ssg46
(dp1243
g1239
I0
sg1240
I0
sg1241
I0
sg1242
I0
ssg72
(dp1244
g1239
I0
sg1240
I0
sg1241
I0
sg1242
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1245
S'PI'
p1246
S'TA'
p1247
S'N8'
p1248
tp1249
sg60
I01
sg61
g0
(g31
g2
Ntp1250
Rp1251
(dp1252
g35
I4
sg36
g1236
sg38
g1237
sbsg66
(dp1253
g1239
I0
sg1240
I5
sg1241
I0
sg1242
I16
ssg51
I00
sg74
(dp1254
g1239
I0
sg1240
I0
sg1241
I0
sg1242
I0
ssg76
(dp1255
g1239
I0
sg1240
I5
sg1241
I0
sg1242
I16
ssg78
I0
sg79
I0
sg80
S'Otopo'
p1256
sg82
I8
sg83
I0
sg84
I20
sg85
I343
sg86
S'KAK'
p1257
sg88
(dp1258
S'A'
p1259
I8
sS'ME'
p1260
I10
sS'RP2'
p1261
I10
sS'E'
p1262
I14
sS'TO'
p1263
I4
sS'RP1'
p1264
I15
sS'JP'
p1265
I7
sS'RP_tot'
p1266
I18
sS'P'
p1267
I6
sS'PA'
p1268
I7
sS'M'
p1269
I10
sS'R'
p1270
I10
sS'TB'
p1271
I5
sS'PL'
p1272
I9
sS'TA'
p1273
I10
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.37037037037037
sg157
I0
sS'drops'
p1274
I0
sg161
I0
sg162
I0
sg163
(dp1275
S'A'
p1276
I8
sS'ME'
p1277
I10
sS'RP2'
p1278
I10
sS'E'
p1279
I14
sS'TO'
p1280
I4
sS'RP1'
p1281
I15
sS'JP'
p1282
I7
sS'RP_tot'
p1283
I18
sS'P'
p1284
I6
sS'PA'
p1285
I7
sS'M'
p1286
I10
sS'R'
p1287
I10
sS'TB'
p1288
I5
sS'PL'
p1289
I9
sS'TA'
p1290
I10
ssg105
g1258
sg182
I1
sg48
S'MDL 11'
p1291
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I12
sg188
I0
sg189
S'OG'
p1292
sbssg152
I13
sg153
I0
sg154
I0
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp1293
S'A'
p1294
I8
sS'ME'
p1295
I10
sS'RP2'
p1296
I10
sS'E'
p1297
I14
sS'TO'
p1298
I4
sS'RP1'
p1299
I15
sS'JP'
p1300
I7
sS'RP_tot'
p1301
I18
sS'P'
p1302
I6
sS'PA'
p1303
I7
sS'M'
p1304
I10
sS'R'
p1305
I10
sS'TB'
p1306
I5
sS'PL'
p1307
I9
sS'TA'
p1308
I10
ssg105
g1213
sg182
I0
sg48
S'MDL 11'
p1309
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I14
sg188
I0
sg189
S'OG'
p1310
sba(ijoueur
joueur
p1311
(dp1312
g26
F10.655172413793103
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1313
Rp1314
(dp1315
g35
I5
sg36
S'**'
p1316
sg38
S'seigneur'
p1317
sbsg40
(dp1318
S'SR'
p1319
I0
sS'CT'
p1320
I0
sS'CR'
p1321
I0
sS'ST'
p1322
I0
ssg46
(dp1323
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1324
S'TA'
p1325
S'PI'
p1326
g49
tp1327
sg60
I00
sg61
g0
(g31
g2
Ntp1328
Rp1329
(dp1330
g35
I5
sg36
S'**'
p1331
sg38
g1317
sbsg66
(dp1332
S'SR'
p1333
I6
sS'CT'
p1334
I2
sS'CR'
p1335
I13
sS'ST'
p1336
I0
ssg72
(dp1337
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg74
(dp1338
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg76
(dp1339
g1319
I6
sg1320
I15
sg1321
I13
sg1322
I5
ssg78
I0
sg79
I0
sg80
S'Oplet'
p1340
sg82
I7
sg83
I0
sg84
I20
sg85
I480
sg86
S'KH'
p1341
sg88
(dp1342
S'A'
p1343
I10
sS'ME'
p1344
I11
sS'RP2'
p1345
I7
sS'E'
p1346
I11
sS'P'
p1347
I5
sS'RP1'
p1348
I13
sS'JP'
p1349
I5
sS'RP_tot'
p1350
I13
sS'TO'
p1351
I7
sS'PA'
p1352
I9
sS'M'
p1353
I8
sS'R'
p1354
I8
sS'TB'
p1355
I7
sS'PL'
p1356
I9
sS'TA'
p1357
I11
ssg106
(dp1358
S's11'
p1359
(ijoueur
joueur
p1360
(dp1361
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1362
Rp1363
(dp1364
g35
I5
sg36
S'**'
p1365
sg38
S'seigneur'
p1366
sbsg40
(dp1367
S'SR'
p1368
I0
sS'ST'
p1369
I0
sS'CR'
p1370
I0
sS'CT'
p1371
I0
ssg46
(dp1372
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1373
S'TA'
p1374
S'PI'
p1375
g49
tp1376
sg60
I00
sg61
g0
(g31
g2
Ntp1377
Rp1378
(dp1379
g35
I5
sg36
S'**'
p1380
sg38
g1366
sbsg66
(dp1381
g1368
I0
sg1369
I5
sg1370
I0
sg1371
I13
ssg72
(dp1382
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg74
(dp1383
g1368
I0
sg1369
I0
sg1370
I0
sg1371
I0
ssg76
(dp1384
g1368
I0
sg1369
I5
sg1370
I0
sg1371
I13
ssg78
I0
sg79
I0
sg80
S'Oplet'
p1385
sg82
I7
sg83
I0
sg84
I20
sg85
I480
sg86
S'KH'
p1386
sg88
(dp1387
S'A'
p1388
I10
sS'ME'
p1389
I11
sS'RP2'
p1390
I7
sS'E'
p1391
I11
sS'TO'
p1392
I7
sS'RP1'
p1393
I13
sS'JP'
p1394
I5
sS'RP_tot'
p1395
I13
sS'P'
p1396
I5
sS'PA'
p1397
I9
sS'M'
p1398
I9
sS'R'
p1399
I9
sS'TB'
p1400
I7
sS'PL'
p1401
I10
sS'TA'
p1402
I12
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.655172413793103
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1403
S'A'
p1404
I10
sS'ME'
p1405
I11
sS'RP2'
p1406
I7
sS'E'
p1407
I11
sS'TO'
p1408
I7
sS'RP1'
p1409
I13
sS'JP'
p1410
I5
sS'RP_tot'
p1411
I13
sS'P'
p1412
I5
sS'PA'
p1413
I9
sS'M'
p1414
I9
sS'R'
p1415
I9
sS'TB'
p1416
I7
sS'PL'
p1417
I10
sS'TA'
p1418
I12
ssg105
g1387
sg182
I0
sg48
S'ED 9'
p1419
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I5
sg188
I0
sg189
S'OG'
p1420
sbssg152
I3
sg153
I0
sg154
I0
sg155
I0
sg156
F10.137931034482758
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1421
S'A'
p1422
I10
sS'ME'
p1423
I11
sS'RP2'
p1424
I7
sS'E'
p1425
I11
sS'TO'
p1426
I7
sS'RP1'
p1427
I13
sS'JP'
p1428
I5
sS'RP_tot'
p1429
I13
sS'P'
p1430
I5
sS'PA'
p1431
I9
sS'M'
p1432
I9
sS'R'
p1433
I9
sS'TB'
p1434
I7
sS'PL'
p1435
I10
sS'TA'
p1436
I12
ssg105
g1342
sg182
I0
sg48
S'ED 9'
p1437
sg183
I0
sg184
I0
sg185
I0
sg186
I29
sg187
I6
sg188
I0
sg189
S'OG'
p1438
sba(ijoueur
joueur
p1439
(dp1440
g26
F10.67741935483871
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1441
Rp1442
(dp1443
g35
I5
sg36
S'**'
p1444
sg38
g1317
sbsg40
(dp1445
g1319
I0
sg1320
I0
sg1321
I2
sg1322
I4
ssg46
(dp1446
g1319
I0
sg1320
I0
sg1321
I0
sg1322
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1324
S'TL'
p1447
S'N8'
p1448
g49
tp1449
sg60
I00
sg61
g0
(g31
g2
Ntp1450
Rp1451
(dp1452
g35
I5
sg36
S'**'
p1453
sg38
g1317
sbsg66
(dp1454
g1333
I1
sg1334
I13
sg1335
I0
sg1336
I1
ssg72
(dp1455
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I4
ssg74
(dp1456
g1333
I0
sg1334
I0
sg1335
I0
sg1336
I0
ssg76
(dp1457
g1319
I1
sg1320
I20
sg1321
I5
sg1322
I6
ssg78
I0
sg79
I0
sg80
S'Gardot'
p1458
sg82
I6
sg83
I0
sg84
I15
sg85
I323
sg86
g1341
sg88
(dp1459
g1343
I10
sg1344
I12
sg1345
I7
sg1346
I9
sg1347
I6
sg1348
I9
sg1349
I5
sg1350
I9
sg1351
I9
sg1352
I7
sg1353
I10
sg1354
I11
sg1355
I5
sg1356
I15
sg1357
I8
ssg106
(dp1460
g1359
(ijoueur
joueur
p1461
(dp1462
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1463
Rp1464
(dp1465
g35
I5
sg36
S'**'
p1466
sg38
S'seigneur'
p1467
sbsg40
(dp1468
S'SR'
p1469
I0
sS'ST'
p1470
I0
sS'CR'
p1471
I2
sS'CT'
p1472
I0
ssg46
(dp1473
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1474
S'TL'
p1475
S'N8'
p1476
g49
tp1477
sg60
I00
sg61
g0
(g31
g2
Ntp1478
Rp1479
(dp1480
g35
I5
sg36
S'**'
p1481
sg38
g1467
sbsg66
(dp1482
g1469
I0
sg1470
I5
sg1471
I5
sg1472
I7
ssg72
(dp1483
g1469
I0
sg1470
I0
sg1471
I2
sg1472
I0
ssg74
(dp1484
g1469
I0
sg1470
I0
sg1471
I0
sg1472
I0
ssg76
(dp1485
g1469
I0
sg1470
I5
sg1471
I5
sg1472
I7
ssg78
I0
sg79
I0
sg80
S'Gardot'
p1486
sg82
I6
sg83
I0
sg84
I15
sg85
I323
sg86
S'KH'
p1487
sg88
(dp1488
S'A'
p1489
I11
sS'ME'
p1490
I11
sS'RP2'
p1491
I7
sS'E'
p1492
I9
sS'TO'
p1493
I9
sS'RP1'
p1494
I9
sS'JP'
p1495
I5
sS'RP_tot'
p1496
I9
sS'P'
p1497
I6
sS'PA'
p1498
I7
sS'M'
p1499
I10
sS'R'
p1500
I11
sS'TB'
p1501
I5
sS'PL'
p1502
I13
sS'TA'
p1503
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.67741935483871
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1504
S'A'
p1505
I11
sS'ME'
p1506
I11
sS'RP2'
p1507
I7
sS'E'
p1508
I9
sS'TO'
p1509
I9
sS'RP1'
p1510
I9
sS'JP'
p1511
I5
sS'RP_tot'
p1512
I9
sS'P'
p1513
I6
sS'PA'
p1514
I7
sS'M'
p1515
I10
sS'R'
p1516
I11
sS'TB'
p1517
I5
sS'PL'
p1518
I13
sS'TA'
p1519
I8
ssg105
g1488
sg182
I0
sg48
S'MDL 9'
p1520
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I6
sg188
I0
sg189
S'OG'
p1521
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F11.03225806451613
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1522
g1422
I11
sg1423
I11
sg1424
I7
sg1425
I9
sg1426
I9
sg1427
I9
sg1428
I5
sg1429
I9
sg1430
I6
sg1431
I7
sg1432
I10
sg1433
I11
sg1434
I5
sg1435
I13
sg1436
I8
ssg105
g1459
sg182
I0
sg48
S'MDL 9'
p1523
sg183
I0
sg184
I0
sg185
I0
sg186
I26
sg187
I6
sg188
I0
sg189
S'OG'
p1524
sba(ijoueur
joueur
p1525
(dp1526
g26
F9.703703703703704
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1527
Rp1528
(dp1529
g35
I5
sg36
S'**'
p1530
sg38
S'seigneur'
p1531
sbsg40
(dp1532
S'SR'
p1533
I0
sS'CT'
p1534
I0
sS'CR'
p1535
I0
sS'ST'
p1536
I0
ssg46
(dp1537
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1538
S'PI'
p1539
g49
g49
tp1540
sg60
I00
sg61
g0
(g31
g2
Ntp1541
Rp1542
(dp1543
g35
I5
sg36
S'**'
p1544
sg38
g1531
sbsg66
(dp1545
S'SR'
p1546
I0
sS'CT'
p1547
I6
sS'CR'
p1548
I7
sS'ST'
p1549
I0
ssg72
(dp1550
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg74
(dp1551
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp1552
g1533
I0
sg1534
I13
sg1535
I11
sg1536
I0
ssg78
I0
sg79
I0
sg80
S'Morohg'
p1553
sg82
I6
sg83
I0
sg84
I18
sg85
I561
sg86
S'MDL'
p1554
sg88
(dp1555
S'A'
p1556
I9
sS'ME'
p1557
I12
sS'RP2'
p1558
I6
sS'E'
p1559
I10
sS'P'
p1560
I3
sS'RP1'
p1561
I13
sS'JP'
p1562
I3
sS'RP_tot'
p1563
I13
sS'TO'
p1564
I6
sS'PA'
p1565
I7
sS'M'
p1566
I7
sS'R'
p1567
I8
sS'TB'
p1568
I3
sS'PL'
p1569
I9
sS'TA'
p1570
I8
ssg106
(dp1571
S's11'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1575
Rp1576
(dp1577
g35
I5
sg36
S'**'
p1578
sg38
S'seigneur'
p1579
sbsg40
(dp1580
S'SR'
p1581
I0
sS'CT'
p1582
I0
sS'CR'
p1583
I0
sS'ST'
p1584
I0
ssg46
(dp1585
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1586
S'PI'
p1587
g49
g49
tp1588
sg60
I00
sg61
g0
(g31
g2
Ntp1589
Rp1590
(dp1591
g35
I5
sg36
S'**'
p1592
sg38
g1579
sbsg66
(dp1593
g1581
I0
sg1582
I7
sg1583
I4
sg1584
I0
ssg72
(dp1594
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg74
(dp1595
g1581
I0
sg1582
I0
sg1583
I0
sg1584
I0
ssg76
(dp1596
g1581
I0
sg1582
I7
sg1583
I4
sg1584
I0
ssg78
I0
sg79
I0
sg80
S'Morohg'
p1597
sg82
I6
sg83
I0
sg84
I18
sg85
I561
sg86
S'MDL'
p1598
sg88
(dp1599
S'A'
p1600
I8
sS'ME'
p1601
I11
sS'RP2'
p1602
I6
sS'E'
p1603
I11
sS'P'
p1604
I3
sS'RP1'
p1605
I12
sS'JP'
p1606
I3
sS'RP_tot'
p1607
I12
sS'TO'
p1608
I6
sS'PA'
p1609
I7
sS'M'
p1610
I8
sS'R'
p1611
I8
sS'TB'
p1612
I3
sS'PL'
p1613
I9
sS'TA'
p1614
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.703703703703704
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1615
S'A'
p1616
I8
sS'ME'
p1617
I11
sS'RP2'
p1618
I6
sS'E'
p1619
I11
sS'P'
p1620
I3
sS'RP1'
p1621
I12
sS'JP'
p1622
I3
sS'RP_tot'
p1623
I12
sS'TO'
p1624
I6
sS'PA'
p1625
I7
sS'M'
p1626
I8
sS'R'
p1627
I8
sS'TB'
p1628
I3
sS'PL'
p1629
I9
sS'TA'
p1630
I8
ssg105
g1599
sg182
I0
sg48
S'ALT 11'
p1631
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I6
sg188
I0
sg189
S'OG'
p1632
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.925925925925926
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1633
S'A'
p1634
I8
sS'ME'
p1635
I11
sS'RP2'
p1636
I6
sS'E'
p1637
I11
sS'TO'
p1638
I6
sS'RP1'
p1639
I12
sS'JP'
p1640
I3
sS'RP_tot'
p1641
I12
sS'P'
p1642
I3
sS'PA'
p1643
I7
sS'M'
p1644
I8
sS'R'
p1645
I8
sS'TB'
p1646
I3
sS'PL'
p1647
I9
sS'TA'
p1648
I8
ssg105
g1555
sg182
I0
sg48
S'ALT 11'
p1649
sg183
I0
sg184
I0
sg185
I0
sg186
I56
sg187
I6
sg188
I0
sg189
S'OG'
p1650
sba(ijoueur
joueur
p1651
(dp1652
g26
F10.62962962962963
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1653
Rp1654
(dp1655
g35
I5
sg36
S'**'
p1656
sg38
g1531
sbsg40
(dp1657
g1533
I0
sg1534
I11
sg1535
I0
sg1536
I0
ssg46
(dp1658
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(g1538
S'DL'
p1659
S'PI'
p1660
g49
tp1661
sg60
I00
sg61
g0
(g31
g2
Ntp1662
Rp1663
(dp1664
g35
I5
sg36
S'**'
p1665
sg38
g1531
sbsg66
(dp1666
g1546
I5
sg1547
I1
sg1548
I0
sg1549
I1
ssg72
(dp1667
g1546
I0
sg1547
I11
sg1548
I0
sg1549
I0
ssg74
(dp1668
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp1669
g1533
I5
sg1534
I15
sg1535
I0
sg1536
I6
ssg78
I0
sg79
I0
sg80
S'Fregort'
p1670
sg82
I2
sg83
I0
sg84
I12
sg85
I200
sg86
g1554
sg88
(dp1671
g1556
I9
sg1557
I13
sg1558
I7
sg1559
I10
sg1560
I6
sg1561
I12
sg1562
I5
sg1563
I12
sg1564
I9
sg1565
I7
sg1566
I7
sg1567
I9
sg1568
I5
sg1569
I9
sg1570
I8
ssg106
(dp1672
g1572
(ijoueur
joueur
p1673
(dp1674
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1675
Rp1676
(dp1677
g35
I5
sg36
S'**'
p1678
sg38
S'seigneur'
p1679
sbsg40
(dp1680
S'SR'
p1681
I0
sS'CT'
p1682
I0
sS'CR'
p1683
I0
sS'ST'
p1684
I0
ssg46
(dp1685
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p1686
S'DL'
p1687
S'PI'
p1688
g49
tp1689
sg60
I00
sg61
g0
(g31
g2
Ntp1690
Rp1691
(dp1692
g35
I5
sg36
S'**'
p1693
sg38
g1679
sbsg66
(dp1694
g1681
I0
sg1682
I14
sg1683
I0
sg1684
I5
ssg72
(dp1695
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg74
(dp1696
g1681
I0
sg1682
I0
sg1683
I0
sg1684
I0
ssg76
(dp1697
g1681
I0
sg1682
I14
sg1683
I0
sg1684
I5
ssg78
I0
sg79
I0
sg80
S'Fregort'
p1698
sg82
I2
sg83
I0
sg84
I12
sg85
I200
sg86
S'MDL'
p1699
sg88
(dp1700
S'A'
p1701
I9
sS'ME'
p1702
I13
sS'RP2'
p1703
I7
sS'E'
p1704
I11
sS'P'
p1705
I6
sS'RP1'
p1706
I12
sS'JP'
p1707
I5
sS'RP_tot'
p1708
I12
sS'TO'
p1709
I10
sS'PA'
p1710
I7
sS'M'
p1711
I8
sS'R'
p1712
I10
sS'TB'
p1713
I5
sS'PL'
p1714
I10
sS'TA'
p1715
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.62962962962963
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1716
S'A'
p1717
I9
sS'ME'
p1718
I13
sS'RP2'
p1719
I7
sS'E'
p1720
I11
sS'P'
p1721
I6
sS'RP1'
p1722
I12
sS'JP'
p1723
I5
sS'RP_tot'
p1724
I12
sS'TO'
p1725
I10
sS'PA'
p1726
I7
sS'M'
p1727
I8
sS'R'
p1728
I10
sS'TB'
p1729
I5
sS'PL'
p1730
I10
sS'TA'
p1731
I8
ssg105
g1700
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I9
sg188
I0
sg189
S'OG'
p1732
sbssg152
I6
sg153
I0
sg154
I0
sg155
I0
sg156
F10.037037037037036
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1733
g1634
I9
sg1635
I13
sg1636
I7
sg1637
I11
sg1638
I10
sg1639
I12
sg1640
I5
sg1641
I12
sg1642
I6
sg1643
I7
sg1644
I8
sg1645
I10
sg1646
I5
sg1647
I10
sg1648
I8
ssg105
g1671
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I11
sg188
I0
sg189
S'OG'
p1734
sba(ijoueur
joueur
p1735
(dp1736
g26
F11.88888888888889
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1737
Rp1738
(dp1739
g35
I5
sg36
S'**'
p1740
sg38
g1531
sbsg40
(dp1741
g1533
I0
sg1534
I13
sg1535
I0
sg1536
I0
ssg46
(dp1742
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g1538
S'DL'
p1743
S'PI'
p1744
g49
tp1745
sg60
I01
sg61
g0
(g31
g2
Ntp1746
Rp1747
(dp1748
g35
I5
sg36
S'**'
p1749
sg38
g1531
sbsg66
(dp1750
g1546
I0
sg1547
I11
sg1548
I1
sg1549
I6
ssg72
(dp1751
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg74
(dp1752
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp1753
g1533
I0
sg1534
I12
sg1535
I1
sg1536
I11
ssg78
I0
sg79
I0
sg80
S'Petod'
p1754
sg82
I6
sg83
I0
sg84
I15
sg85
I200
sg86
g1554
sg88
(dp1755
g1556
I10
sg1557
I15
sg1558
I6
sg1559
I10
sg1560
I4
sg1561
I14
sg1562
I3
sg1563
I14
sg1564
I10
sg1565
I7
sg1566
I8
sg1567
I11
sg1568
I3
sg1569
I11
sg1570
I6
ssg106
(dp1756
g1572
(ijoueur
joueur
p1757
(dp1758
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1759
Rp1760
(dp1761
g35
I5
sg36
S'**'
p1762
sg38
S'seigneur'
p1763
sbsg40
(dp1764
S'SR'
p1765
I0
sS'CT'
p1766
I13
sS'CR'
p1767
I0
sS'ST'
p1768
I0
ssg46
(dp1769
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p1770
S'DL'
p1771
S'PI'
p1772
g49
tp1773
sg60
I00
sg61
g0
(g31
g2
Ntp1774
Rp1775
(dp1776
g35
I5
sg36
S'**'
p1777
sg38
g1763
sbsg66
(dp1778
g1765
I0
sg1766
I1
sg1767
I0
sg1768
I5
ssg72
(dp1779
g1765
I0
sg1766
I13
sg1767
I0
sg1768
I0
ssg74
(dp1780
g1765
I0
sg1766
I0
sg1767
I0
sg1768
I0
ssg76
(dp1781
g1765
I0
sg1766
I1
sg1767
I0
sg1768
I5
ssg78
I0
sg79
I0
sg80
S'Petod'
p1782
sg82
I6
sg83
I0
sg84
I15
sg85
I200
sg86
S'MDL'
p1783
sg88
(dp1784
S'A'
p1785
I10
sS'ME'
p1786
I16
sS'RP2'
p1787
I8
sS'E'
p1788
I10
sS'P'
p1789
I4
sS'RP1'
p1790
I14
sS'JP'
p1791
I3
sS'RP_tot'
p1792
I15
sS'TO'
p1793
I11
sS'PA'
p1794
I7
sS'M'
p1795
I9
sS'R'
p1796
I11
sS'TB'
p1797
I3
sS'PL'
p1798
I11
sS'TA'
p1799
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.88888888888889
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1800
S'A'
p1801
I10
sS'ME'
p1802
I16
sS'RP2'
p1803
I8
sS'E'
p1804
I10
sS'P'
p1805
I4
sS'RP1'
p1806
I14
sS'JP'
p1807
I3
sS'RP_tot'
p1808
I15
sS'TO'
p1809
I11
sS'PA'
p1810
I7
sS'M'
p1811
I9
sS'R'
p1812
I11
sS'TB'
p1813
I3
sS'PL'
p1814
I11
sS'TA'
p1815
I7
ssg105
g1784
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I15
sg188
I0
sg189
S'OG'
p1816
sbssg152
I11
sg153
I0
sg154
I1
sg155
I0
sg156
F11.555555555555555
sg157
I0
sg161
I1
sg162
I0
sg163
(dp1817
g1634
I10
sg1635
I16
sg1636
I8
sg1637
I10
sg1638
I11
sg1639
I14
sg1640
I3
sg1641
I15
sg1642
I4
sg1643
I7
sg1644
I9
sg1645
I11
sg1646
I3
sg1647
I11
sg1648
I7
ssg105
g1755
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I38
sg187
I16
sg188
I0
sg189
S'OG'
p1818
sba(ijoueur
joueur
p1819
(dp1820
g26
F10.161290322580646
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1821
Rp1822
(dp1823
g35
I3
sg36
S'^^^'
p1824
sg38
S'rare'
p1825
sbsg40
(dp1826
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg46
(dp1827
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g1538
S'TL'
p1828
g49
g49
tp1829
sg60
I00
sg61
g0
(g31
g2
Ntp1830
Rp1831
(dp1832
g35
I3
sg36
S'^^^'
p1833
sg38
g1825
sbsg66
(dp1834
g1546
I1
sg1547
I11
sg1548
I2
sg1549
I0
ssg72
(dp1835
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg74
(dp1836
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp1837
g1533
I6
sg1534
I23
sg1535
I3
sg1536
I0
ssg78
I0
sg79
I0
sg80
S'Houg'
p1838
sg82
I6
sg83
I0
sg84
I19
sg85
I80
sg86
g1554
sg88
(dp1839
g1556
I9
sg1557
I11
sg1558
I7
sg1559
I10
sg1560
I1
sg1561
I10
sg1562
I3
sg1563
I10
sg1564
I8
sg1565
I7
sg1566
I10
sg1567
I12
sg1568
I2
sg1569
I9
sg1570
I5
ssg106
(dp1840
g1572
(ijoueur
joueur
p1841
(dp1842
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp1843
Rp1844
(dp1845
g35
I3
sg36
S'^^^'
p1846
sg38
S'rare'
p1847
sbsg40
(dp1848
S'SR'
p1849
I0
sS'CT'
p1850
I0
sS'CR'
p1851
I0
sS'ST'
p1852
I0
ssg46
(dp1853
g1849
I0
sg1850
I0
sg1851
I0
sg1852
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1854
S'TL'
p1855
g49
g49
tp1856
sg60
I00
sg61
g0
(g31
g2
Ntp1857
Rp1858
(dp1859
g35
I3
sg36
S'^^^'
p1860
sg38
g1847
sbsg66
(dp1861
g1849
I5
sg1850
I12
sg1851
I1
sg1852
I0
ssg72
(dp1862
g1849
I0
sg1850
I0
sg1851
I0
sg1852
I0
ssg74
(dp1863
g1849
I0
sg1850
I0
sg1851
I0
sg1852
I0
ssg76
(dp1864
g1849
I5
sg1850
I12
sg1851
I1
sg1852
I0
ssg78
I0
sg79
I0
sg80
S'Houg'
p1865
sg82
I6
sg83
I0
sg84
I19
sg85
I80
sg86
S'MDL'
p1866
sg88
(dp1867
S'A'
p1868
I9
sS'ME'
p1869
I11
sS'RP2'
p1870
I7
sS'E'
p1871
I10
sS'P'
p1872
I1
sS'RP1'
p1873
I10
sS'JP'
p1874
I3
sS'RP_tot'
p1875
I10
sS'TO'
p1876
I8
sS'PA'
p1877
I7
sS'M'
p1878
I10
sS'R'
p1879
I11
sS'TB'
p1880
I2
sS'PL'
p1881
I10
sS'TA'
p1882
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.161290322580646
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1883
S'A'
p1884
I9
sS'ME'
p1885
I11
sS'RP2'
p1886
I7
sS'E'
p1887
I10
sS'P'
p1888
I1
sS'RP1'
p1889
I10
sS'JP'
p1890
I3
sS'RP_tot'
p1891
I10
sS'TO'
p1892
I8
sS'PA'
p1893
I7
sS'M'
p1894
I10
sS'R'
p1895
I11
sS'TB'
p1896
I2
sS'PL'
p1897
I10
sS'TA'
p1898
I5
ssg105
g1867
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I3
sg188
I0
sg189
S'OG'
p1899
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.258064516129032
sg157
I0
sg161
I0
sg162
I0
sg163
(dp1900
g1634
I9
sg1635
I11
sg1636
I7
sg1637
I10
sg1638
I8
sg1639
I10
sg1640
I3
sg1641
I10
sg1642
I1
sg1643
I7
sg1644
I10
sg1645
I11
sg1646
I2
sg1647
I10
sg1648
I5
ssg105
g1839
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I18
sg187
I4
sg188
I0
sg189
S'OG'
p1901
sba(ijoueur
joueur
p1902
(dp1903
g27
I0
sg28
I0
sS'poste3'
p1904
g49
sg29
I0
sS'poste1'
p1905
g49
sg30
g0
(g31
g2
Ntp1906
Rp1907
(dp1908
g35
I4
sg36
S'x'
p1909
sg38
S'heros'
p1910
sbsg40
(dp1911
S'SR'
p1912
I0
sS'CT'
p1913
I2
sS'CR'
p1914
I6
sS'ST'
p1915
I0
ssg46
(dp1916
g1912
I0
sg1913
I0
sg1914
I0
sg1915
I0
ssg48
g49
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg86
g1554
sg60
I00
sg61
g0
(g31
g2
Ntp1917
Rp1918
(dp1919
g35
I2
sg36
S'^^'
p1920
sg38
S'special'
p1921
sbsg66
(dp1922
g1912
I0
sg1913
I2
sg1914
I3
sg1915
I0
ssg72
(dp1923
g1912
I0
sg1913
I2
sg1914
I6
sg1915
I0
ssg74
(dp1924
g1912
I0
sg1913
I0
sg1914
I0
sg1915
I0
ssg76
(dp1925
g1912
I0
sg1913
I2
sg1914
I3
sg1915
I0
ssg78
I0
sg79
I0
sg80
S'Bago'
p1926
sg82
I12
sg83
I0
sg84
I21
sg85
I84
sg55
(S'dummy'
p1927
S'N8'
p1928
S'DL'
p1929
g49
tp1930
sS'poste2'
p1931
g49
sg88
(dp1932
S'RP1'
p1933
I11
sS'ME'
p1934
I9
sS'RP2'
p1935
I6
sS'E'
p1936
I11
sS'P'
p1937
I1
sS'JP'
p1938
I0
sS'M'
p1939
I11
sS'RP_tot'
p1940
I11
sS'TO'
p1941
I9
sS'PA'
p1942
I8
sS'A'
p1943
I9
sS'R'
p1944
I9
sS'TB'
p1945
I0
sS'PL'
p1946
I6
sS'TA'
p1947
I7
ssg106
(dp1948
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.137931034482758
sg157
I0
sg161
I0
sg162
I1
sg105
g1932
sg182
I0
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I1
sg188
I1
sg189
S'OG'
p1949
sba(ijoueur
joueur
p1950
(dp1951
g26
F10.166666666666666
sg27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1952
Rp1953
(dp1954
g35
I4
sg36
S'x'
p1955
sg38
S'heros'
p1956
sbsg40
(dp1957
g1533
I0
sg1534
I1
sg1535
I0
sg1536
I1
ssg46
(dp1958
g1533
I5
sg1534
I1
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I3
sg54
I19
sg55
(g1538
S'C1'
p1959
S'AR'
p1960
S'DO'
p1961
tp1962
sg60
I00
sg61
g0
(g31
g2
Ntp1963
Rp1964
(dp1965
g35
I4
sg36
g1955
sg38
g1956
sbsg66
(dp1966
g1546
I0
sg1547
I10
sg1548
I1
sg1549
I0
ssg72
(dp1967
g1546
I0
sg1547
I1
sg1548
I0
sg1549
I1
ssg74
(dp1968
g1546
I5
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp1969
g1533
I0
sg1534
I21
sg1535
I1
sg1536
I5
ssg78
I58
sg79
I15
sg80
S'Rozengh'
p1970
sg82
I1
sg83
I57
sg84
I11
sg85
I140
sg86
g1554
sg88
(dp1971
g1556
I9
sg1557
I6
sg1558
I10
sg1559
I13
sg1560
I8
sg1561
I9
sg1562
I8
sg1563
I12
sg1564
I3
sg1565
I8
sg1566
I12
sg1567
I4
sg1568
I10
sg1569
I10
sg1570
I7
ssg106
(dp1972
g1572
(ijoueur
joueur
p1973
(dp1974
g27
I0
sg28
I3
sg29
I0
sg30
g0
(g31
g2
Ntp1975
Rp1976
(dp1977
g35
I4
sg36
S'x'
p1978
sg38
S'heros'
p1979
sbsg40
(dp1980
S'SR'
p1981
I0
sS'CT'
p1982
I0
sS'CR'
p1983
I0
sS'ST'
p1984
I0
ssg46
(dp1985
g1981
I0
sg1982
I1
sg1983
I0
sg1984
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I1
sg54
I6
sg55
(S'dummy'
p1986
S'C1'
p1987
S'AR'
p1988
S'DO'
p1989
tp1990
sg60
I00
sg61
g0
(g31
g2
Ntp1991
Rp1992
(dp1993
g35
I4
sg36
g1978
sg38
g1979
sbsg66
(dp1994
g1981
I0
sg1982
I11
sg1983
I0
sg1984
I5
ssg72
(dp1995
g1981
I0
sg1982
I0
sg1983
I0
sg1984
I0
ssg74
(dp1996
g1981
I0
sg1982
I1
sg1983
I0
sg1984
I0
ssg76
(dp1997
g1981
I0
sg1982
I11
sg1983
I0
sg1984
I5
ssg78
I43
sg79
I20
sg80
S'Rozengh'
p1998
sg82
I1
sg83
I38
sg84
I11
sg85
I140
sg86
S'MDL'
p1999
sg88
(dp2000
S'A'
p2001
I9
sS'ME'
p2002
I6
sS'RP2'
p2003
I10
sS'E'
p2004
I13
sS'P'
p2005
I9
sS'RP1'
p2006
I9
sS'JP'
p2007
I8
sS'RP_tot'
p2008
I12
sS'TO'
p2009
I3
sS'PA'
p2010
I8
sS'M'
p2011
I13
sS'R'
p2012
I7
sS'TB'
p2013
I10
sS'PL'
p2014
I10
sS'TA'
p2015
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.166666666666666
sg157
I1
sg161
I0
sg162
I1
sg163
(dp2016
S'A'
p2017
I9
sS'ME'
p2018
I6
sS'RP2'
p2019
I10
sS'E'
p2020
I13
sS'P'
p2021
I9
sS'RP1'
p2022
I9
sS'JP'
p2023
I8
sS'RP_tot'
p2024
I12
sS'TO'
p2025
I3
sS'PA'
p2026
I8
sS'M'
p2027
I13
sS'R'
p2028
I7
sS'TB'
p2029
I10
sS'PL'
p2030
I10
sS'TA'
p2031
I7
ssg105
g2000
sg182
I0
sg48
g49
sg183
I5
sg184
I2
sg185
I5
sg186
I15
sg187
I10
sg188
I1
sg189
S'OG'
p2032
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg156
F9.8125
sg157
I4
sg161
I0
sg162
I2
sg163
(dp2033
g1634
I9
sg1635
I6
sg1636
I10
sg1637
I13
sg1638
I3
sg1639
I9
sg1640
I8
sg1641
I12
sg1642
I9
sg1643
I8
sg1644
I13
sg1645
I7
sg1646
I10
sg1647
I10
sg1648
I7
ssg105
g1971
sg182
I0
sg48
g49
sg183
I11
sg184
I0
sg185
I6
sg186
I15
sg187
I13
sg188
I1
sg189
S'OG'
p2034
sba(ijoueur
joueur
p2035
(dp2036
g26
F9.689655172413794
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2037
Rp2038
(dp2039
g35
I1
sg36
S'^'
p2040
sg38
S'base'
p2041
sbsg40
(dp2042
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg46
(dp2043
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(g1538
S'C2'
p2044
g49
g49
tp2045
sg60
I00
sg61
g0
(g31
g2
Ntp2046
Rp2047
(dp2048
g35
I1
sg36
g2040
sg38
g2041
sbsg66
(dp2049
g1546
I0
sg1547
I3
sg1548
I4
sg1549
I0
ssg72
(dp2050
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg74
(dp2051
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp2052
g1533
I0
sg1534
I7
sg1535
I14
sg1536
I0
ssg78
I0
sg79
I0
sg80
S'Hobeled'
p2053
sg82
I9
sg83
I0
sg84
I20
sg85
I58
sg86
g1554
sg88
(dp2054
g1556
I7
sg1557
I5
sg1558
I11
sg1559
I11
sg1560
I6
sg1561
I10
sg1562
I8
sg1563
I14
sg1564
I2
sg1565
I8
sg1566
I11
sg1567
I8
sg1568
I6
sg1569
I9
sg1570
I7
ssg106
(dp2055
g1572
(ijoueur
joueur
p2056
(dp2057
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2058
Rp2059
(dp2060
g35
I1
sg36
S'^'
p2061
sg38
S'base'
p2062
sbsg40
(dp2063
S'SR'
p2064
I0
sS'CT'
p2065
I0
sS'CR'
p2066
I0
sS'ST'
p2067
I0
ssg46
(dp2068
g2064
I0
sg2065
I0
sg2066
I0
sg2067
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2069
S'C2'
p2070
g49
g49
tp2071
sg60
I00
sg61
g0
(g31
g2
Ntp2072
Rp2073
(dp2074
g35
I1
sg36
g2061
sg38
g2062
sbsg66
(dp2075
g2064
I0
sg2065
I4
sg2066
I10
sg2067
I0
ssg72
(dp2076
g2064
I0
sg2065
I0
sg2066
I0
sg2067
I0
ssg74
(dp2077
g2064
I0
sg2065
I0
sg2066
I0
sg2067
I0
ssg76
(dp2078
g2064
I0
sg2065
I4
sg2066
I10
sg2067
I0
ssg78
I0
sg79
I0
sg80
S'Hobeled'
p2079
sg82
I9
sg83
I0
sg84
I20
sg85
I58
sg86
S'MDL'
p2080
sg88
(dp2081
S'A'
p2082
I7
sS'ME'
p2083
I5
sS'RP2'
p2084
I10
sS'E'
p2085
I11
sS'P'
p2086
I6
sS'RP1'
p2087
I10
sS'JP'
p2088
I8
sS'RP_tot'
p2089
I13
sS'TO'
p2090
I2
sS'PA'
p2091
I9
sS'M'
p2092
I11
sS'R'
p2093
I8
sS'TB'
p2094
I6
sS'PL'
p2095
I9
sS'TA'
p2096
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.689655172413794
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2097
S'A'
p2098
I7
sS'ME'
p2099
I5
sS'RP2'
p2100
I10
sS'E'
p2101
I11
sS'P'
p2102
I6
sS'RP1'
p2103
I10
sS'JP'
p2104
I8
sS'RP_tot'
p2105
I13
sS'TO'
p2106
I2
sS'PA'
p2107
I9
sS'M'
p2108
I11
sS'R'
p2109
I8
sS'TB'
p2110
I6
sS'PL'
p2111
I9
sS'TA'
p2112
I7
ssg105
g2081
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I3
sg188
I0
sg189
S'OG'
p2113
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.724137931034482
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2114
g1634
I7
sg1635
I5
sg1636
I10
sg1637
I11
sg1638
I2
sg1639
I10
sg1640
I8
sg1641
I13
sg1642
I6
sg1643
I9
sg1644
I11
sg1645
I8
sg1646
I6
sg1647
I9
sg1648
I7
ssg105
g2054
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I6
sg187
I4
sg188
I0
sg189
S'OG'
p2115
sba(ijoueur
joueur
p2116
(dp2117
g26
F9.666666666666666
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2118
Rp2119
(dp2120
g35
I3
sg36
S'^^^'
p2121
sg38
S'rare'
p2122
sbsg40
(dp2123
S'SR'
p2124
I2
sS'CT'
p2125
I2
sS'CR'
p2126
I9
sS'ST'
p2127
I0
ssg46
(dp2128
g2124
I0
sg2125
I1
sg2126
I0
sg2127
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2129
S'C1'
p2130
S'DO'
p2131
S'AR'
p2132
tp2133
sg60
I00
sg61
g0
(g31
g2
Ntp2134
Rp2135
(dp2136
g35
I3
sg36
S'^^^'
p2137
sg38
g2122
sbsg66
(dp2138
g1546
I0
sg1547
I1
sg1548
I1
sg1549
I0
ssg72
(dp2139
g1546
I0
sg1547
I2
sg1548
I8
sg1549
I0
ssg74
(dp2140
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp2141
g2124
I3
sg2125
I3
sg2126
I3
sg2127
I0
ssg78
I0
sg79
I0
sg80
S'Drogard'
p2142
sg82
I3
sg83
I0
sg84
I16
sg85
I112
sg86
g1554
sg88
(dp2143
S'A'
p2144
I8
sS'ME'
p2145
I7
sS'RP2'
p2146
I9
sS'E'
p2147
I9
sS'P'
p2148
I8
sS'RP1'
p2149
I11
sS'JP'
p2150
I8
sS'RP_tot'
p2151
I13
sS'TO'
p2152
I5
sS'PA'
p2153
I7
sS'M'
p2154
I10
sS'R'
p2155
I7
sS'TB'
p2156
I9
sS'PL'
p2157
I12
sS'TA'
p2158
I6
ssg106
(dp2159
g1572
(ijoueur
joueur
p2160
(dp2161
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2162
Rp2163
(dp2164
g35
I3
sg36
S'^^^'
p2165
sg38
S'rare'
p2166
sbsg40
(dp2167
S'SR'
p2168
I2
sS'CT'
p2169
I0
sS'CR'
p2170
I1
sS'ST'
p2171
I0
ssg46
(dp2172
g2168
I0
sg2169
I1
sg2170
I0
sg2171
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2173
S'C1'
p2174
S'DO'
p2175
S'AR'
p2176
tp2177
sg60
I01
sg61
g0
(g31
g2
Ntp2178
Rp2179
(dp2180
g35
I3
sg36
S'^^^'
p2181
sg38
g2166
sbsg66
(dp2182
g2168
I3
sg2169
I2
sg2170
I2
sg2171
I0
ssg72
(dp2183
g2168
I2
sg2169
I0
sg2170
I1
sg2171
I0
ssg74
(dp2184
g2168
I0
sg2169
I1
sg2170
I0
sg2171
I0
ssg76
(dp2185
g2168
I3
sg2169
I2
sg2170
I2
sg2171
I0
ssg78
I0
sg79
I0
sg80
S'Drogard'
p2186
sg82
I3
sg83
I0
sg84
I16
sg85
I88
sg86
S'SN'
p2187
sg88
(dp2188
S'A'
p2189
I8
sS'ME'
p2190
I7
sS'RP2'
p2191
I9
sS'E'
p2192
I10
sS'P'
p2193
I8
sS'RP1'
p2194
I11
sS'JP'
p2195
I8
sS'RP_tot'
p2196
I13
sS'TO'
p2197
I5
sS'PA'
p2198
I8
sS'M'
p2199
I10
sS'R'
p2200
I6
sS'TB'
p2201
I9
sS'PL'
p2202
I12
sS'TA'
p2203
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.666666666666666
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2204
S'A'
p2205
I8
sS'ME'
p2206
I7
sS'RP2'
p2207
I9
sS'E'
p2208
I10
sS'P'
p2209
I8
sS'RP1'
p2210
I11
sS'JP'
p2211
I8
sS'RP_tot'
p2212
I13
sS'TO'
p2213
I5
sS'PA'
p2214
I8
sS'M'
p2215
I10
sS'R'
p2216
I6
sS'TB'
p2217
I9
sS'PL'
p2218
I12
sS'TA'
p2219
I6
ssg105
g2188
sg182
I0
sg48
S'MDL 8'
p2220
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I7
sg188
I0
sg189
S'OG'
p2221
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.466666666666667
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2222
S'A'
p2223
I8
sS'ME'
p2224
I7
sS'RP2'
p2225
I9
sS'E'
p2226
I10
sS'TO'
p2227
I5
sS'RP1'
p2228
I11
sS'JP'
p2229
I8
sS'RP_tot'
p2230
I13
sS'P'
p2231
I8
sS'PA'
p2232
I8
sS'M'
p2233
I10
sS'R'
p2234
I6
sS'TB'
p2235
I9
sS'PL'
p2236
I12
sS'TA'
p2237
I6
ssg105
g2143
sg182
I0
sg48
S'MDL 8;SN 12'
p2238
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I7
sg188
I0
sg189
S'OG'
p2239
sba(ijoueur
joueur
p2240
(dp2241
g26
F10.727272727272727
sg27
I0
sg28
I2
sg29
I0
sg30
g0
(g31
g2
Ntp2242
Rp2243
(dp2244
g35
I3
sg36
S'^^^'
p2245
sg38
g1825
sbsg40
(dp2246
g1533
I0
sg1534
I26
sg1535
I0
sg1536
I0
ssg46
(dp2247
g1533
I0
sg1534
I0
sg1535
I0
sg1536
I0
ssg224
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1538
S'AR'
p2248
S'AI'
p2249
S'CE'
p2250
tp2251
sg60
I01
sg61
g0
(g31
g2
Ntp2252
Rp2253
(dp2254
g35
I3
sg36
S'^^^'
p2255
sg38
g1825
sbsg66
(dp2256
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I5
ssg72
(dp2257
g1546
I0
sg1547
I12
sg1548
I0
sg1549
I0
ssg74
(dp2258
g1546
I0
sg1547
I0
sg1548
I0
sg1549
I0
ssg76
(dp2259
g1533
I0
sg1534
I1
sg1535
I0
sg1536
I10
ssg78
I0
sg79
I0
sg80
S'Mentre'
p2260
sg82
I8
sg83
I0
sg84
I18
sg85
I136
sg86
g1554
sg88
(dp2261
g1556
I10
sg1557
I7
sg1558
I9
sg1559
I10
sg1560
I7
sg1561
I10
sg1562
I10
sg1563
I12
sg1564
I2
sg1565
I7
sg1566
I12
sg1567
I9
sg1568
I8
sg1569
I12
sg1570
I5
ssg106
(dp2262
g1572
(ijoueur
joueur
p2263
(dp2264
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2265
Rp2266
(dp2267
g35
I3
sg36
S'^^^'
p2268
sg38
S'rare'
p2269
sbsg40
(dp2270
S'SR'
p2271
I0
sS'CT'
p2272
I14
sS'CR'
p2273
I0
sS'ST'
p2274
I0
ssg46
(dp2275
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg224
I1
sg50
I1
sg51
I00
sg52
I4
sg53
I0
sg54
I0
sg55
(S'dummy'
p2276
S'AR'
p2277
S'AI'
p2278
S'CE'
p2279
tp2280
sg60
I00
sg61
g0
(g31
g2
Ntp2281
Rp2282
(dp2283
g35
I3
sg36
S'^^^'
p2284
sg38
g2269
sbsg66
(dp2285
g2271
I0
sg2272
I1
sg2273
I0
sg2274
I5
ssg72
(dp2286
g2271
I0
sg2272
I14
sg2273
I0
sg2274
I0
ssg74
(dp2287
g2271
I0
sg2272
I0
sg2273
I0
sg2274
I0
ssg76
(dp2288
g2271
I0
sg2272
I1
sg2273
I0
sg2274
I5
ssg78
I0
sg79
I0
sg80
S'Mentre'
p2289
sg82
I8
sg83
I0
sg84
I18
sg85
I136
sg86
S'MDL'
p2290
sg88
(dp2291
S'A'
p2292
I10
sS'ME'
p2293
I7
sS'RP2'
p2294
I11
sS'E'
p2295
I10
sS'P'
p2296
I7
sS'RP1'
p2297
I10
sS'JP'
p2298
I10
sS'RP_tot'
p2299
I14
sS'TO'
p2300
I2
sS'PA'
p2301
I7
sS'M'
p2302
I12
sS'R'
p2303
I9
sS'TB'
p2304
I7
sS'PL'
p2305
I12
sS'TA'
p2306
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.727272727272727
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2307
S'A'
p2308
I10
sS'ME'
p2309
I7
sS'RP2'
p2310
I11
sS'E'
p2311
I10
sS'P'
p2312
I7
sS'RP1'
p2313
I10
sS'JP'
p2314
I10
sS'RP_tot'
p2315
I14
sS'TO'
p2316
I2
sS'PA'
p2317
I7
sS'M'
p2318
I12
sS'R'
p2319
I9
sS'TB'
p2320
I7
sS'PL'
p2321
I12
sS'TA'
p2322
I5
ssg105
g2291
sg182
I0
sg48
g49
sg183
I0
sg184
I1
sg185
I0
sg186
I18
sg187
I9
sg188
I0
sg189
S'OG'
p2323
sbssg152
I10
sg153
I0
sg154
I0
sg155
I0
sg156
F10.424242424242424
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2324
g1634
I10
sg1635
I7
sg1636
I11
sg1637
I10
sg1638
I2
sg1639
I10
sg1640
I10
sg1641
I14
sg1642
I7
sg1643
I7
sg1644
I12
sg1645
I9
sg1646
I7
sg1647
I12
sg1648
I5
ssg105
g2261
sg182
I0
sg48
g49
sg183
I0
sg184
I1
sg185
I0
sg186
I18
sg187
I9
sg188
I0
sg189
S'OG'
p2325
sba(ijoueur
joueur
p2326
(dp2327
g26
F11.67741935483871
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2328
Rp2329
(dp2330
g35
I5
sg36
S'**'
p2331
sg38
S'seigneur'
p2332
sbsg40
(dp2333
S'SR'
p2334
I0
sS'CT'
p2335
I1
sS'CR'
p2336
I0
sS'ST'
p2337
I0
ssg46
(dp2338
g2334
I0
sg2335
I0
sg2336
I0
sg2337
I0
ssg224
I0
sg50
I0
sg51
I01
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2339
S'TL'
p2340
S'N8'
p2341
g49
tp2342
sg60
I00
sg61
g0
(g31
g2
Ntp2343
Rp2344
(dp2345
g35
I5
sg36
S'**'
p2346
sg38
g2332
sbsg66
(dp2347
S'SR'
p2348
I0
sS'ST'
p2349
I6
sS'CR'
p2350
I0
sS'CT'
p2351
I14
ssg72
(dp2352
g2348
I0
sg2349
I0
sg2350
I0
sg2351
I0
ssg74
(dp2353
g2348
I0
sg2349
I0
sg2350
I0
sg2351
I0
ssg76
(dp2354
g2334
I0
sg2335
I26
sg2336
I0
sg2337
I11
ssg78
I0
sg79
I0
sg80
S'Hougrap'
p2355
sg82
I8
sg83
I0
sg84
I17
sg85
I393
sg86
S'MRB'
p2356
sg88
(dp2357
S'A'
p2358
I11
sS'ME'
p2359
I10
sS'RP2'
p2360
I8
sS'E'
p2361
I11
sS'P'
p2362
I5
sS'RP1'
p2363
I10
sS'JP'
p2364
I6
sS'RP_tot'
p2365
I11
sS'TO'
p2366
I10
sS'PA'
p2367
I8
sS'M'
p2368
I11
sS'R'
p2369
I14
sS'TB'
p2370
I6
sS'PL'
p2371
I14
sS'TA'
p2372
I4
ssg106
(dp2373
S's11'
p2374
(ijoueur
joueur
p2375
(dp2376
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2377
Rp2378
(dp2379
g35
I5
sg36
S'**'
p2380
sg38
S'seigneur'
p2381
sbsg40
(dp2382
S'SR'
p2383
I0
sS'ST'
p2384
I0
sS'CR'
p2385
I0
sS'CT'
p2386
I1
ssg46
(dp2387
g2383
I0
sg2384
I0
sg2385
I0
sg2386
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2388
S'TL'
p2389
S'N8'
p2390
g49
tp2391
sg60
I01
sg61
g0
(g31
g2
Ntp2392
Rp2393
(dp2394
g35
I5
sg36
S'**'
p2395
sg38
g2381
sbsg66
(dp2396
g2383
I0
sg2384
I5
sg2385
I0
sg2386
I12
ssg72
(dp2397
g2383
I0
sg2384
I0
sg2385
I0
sg2386
I1
ssg74
(dp2398
g2383
I0
sg2384
I0
sg2385
I0
sg2386
I0
ssg76
(dp2399
g2383
I0
sg2384
I5
sg2385
I0
sg2386
I12
ssg78
I0
sg79
I0
sg80
S'Hougrap'
p2400
sg82
I8
sg83
I0
sg84
I17
sg85
I200
sg86
S'BRB'
p2401
sg88
(dp2402
S'A'
p2403
I11
sS'ME'
p2404
I10
sS'RP2'
p2405
I8
sS'E'
p2406
I11
sS'TO'
p2407
I10
sS'RP1'
p2408
I10
sS'JP'
p2409
I6
sS'RP_tot'
p2410
I11
sS'P'
p2411
I5
sS'PA'
p2412
I8
sS'M'
p2413
I9
sS'R'
p2414
I13
sS'TB'
p2415
I6
sS'PL'
p2416
I13
sS'TA'
p2417
I4
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.67741935483871
sg157
I0
sg161
I0
sg162
I0
sg163
(dp2418
S'A'
p2419
I11
sS'ME'
p2420
I10
sS'RP2'
p2421
I8
sS'E'
p2422
I11
sS'TO'
p2423
I10
sS'RP1'
p2424
I10
sS'JP'
p2425
I6
sS'RP_tot'
p2426
I11
sS'P'
p2427
I5
sS'PA'
p2428
I8
sS'M'
p2429
I9
sS'R'
p2430
I13
sS'TB'
p2431
I6
sS'PL'
p2432
I13
sS'TA'
p2433
I4
ssg105
g2402
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I3
sg188
I0
sg189
S'OG'
p2434
sbssg152
I16
sg153
I0
sg154
I0
sg155
I0
sg156
F12.290322580645162
sg157
I0
sg161
I0
sg162
I1
sg163
(dp2435
S'A'
p2436
I11
sS'ME'
p2437
I10
sS'RP2'
p2438
I8
sS'E'
p2439
I11
sS'P'
p2440
I5
sS'RP1'
p2441
I10
sS'JP'
p2442
I6
sS'RP_tot'
p2443
I11
sS'TO'
p2444
I10
sS'PA'
p2445
I8
sS'M'
p2446
I9
sS'R'
p2447
I13
sS'TB'
p2448
I6
sS'PL'
p2449
I13
sS'TA'
p2450
I4
ssg105
g2357
sg182
I0
sg48
S'BRB 12'
p2451
sg183
I0
sg184
I0
sg185
I0
sg186
I20
sg187
I6
sg188
I1
sg189
S'OG'
p2452
sba(ijoueur
joueur
p2453
(dp2454
g26
F10.033333333333333
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2455
Rp2456
(dp2457
g35
I4
sg36
S'x'
p2458
sg38
S'heros'
p2459
sbsg40
(dp2460
S'SR'
p2461
I0
sS'CT'
p2462
I0
sS'CR'
p2463
I6
sS'ST'
p2464
I11
ssg46
(dp2465
g2461
I0
sg2462
I0
sg2463
I0
sg2464
I0
ssg224
I0
sg156
F9.53125
sg50
I0
sg1193
I0
sg1194
I1
sg52
I0
sg53
I0
sg54
I13
sg55
(S'dummy'
p2466
S'C1'
p2467
S'DO'
p2468
g49
tp2469
sg60
I01
sg61
g0
(g31
g2
Ntp2470
Rp2471
(dp2472
g35
I4
sg36
g2458
sg38
g2459
sbsg66
(dp2473
g2348
I0
sg2349
I0
sg2350
I4
sg2351
I7
ssg51
I00
sg74
(dp2474
g2348
I0
sg2349
I0
sg2350
I0
sg2351
I0
ssg76
(dp2475
g2461
I0
sg2462
I17
sg2463
I4
sg2464
I0
ssg78
I14
sg79
I14
sg80
S'Jopleur'
p2476
sg82
I8
sg83
I13
sg84
I20
sg85
I100
sg86
g2356
sg88
(dp2477
S'A'
p2478
I8
sS'ME'
p2479
I6
sS'RP2'
p2480
I7
sS'E'
p2481
I10
sS'P'
p2482
I12
sS'RP1'
p2483
I12
sS'JP'
p2484
I10
sS'RP_tot'
p2485
I12
sS'TO'
p2486
I2
sS'PA'
p2487
I7
sS'M'
p2488
I11
sS'R'
p2489
I5
sS'TB'
p2490
I10
sS'PL'
p2491
I10
sS'TA'
p2492
I8
ssg106
(dp2493
g2374
(ijoueur
joueur
p2494
(dp2495
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2496
Rp2497
(dp2498
g35
I4
sg36
S'x'
p2499
sg38
S'heros'
p2500
sbsg40
(dp2501
S'SR'
p2502
I0
sS'ST'
p2503
I5
sS'CR'
p2504
I0
sS'CT'
p2505
I0
ssg46
(dp2506
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I0
ssg224
I0
sg156
F10.033333333333333
sg50
I0
sg1193
I0
sg1194
I1
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2507
S'C1'
p2508
S'DO'
p2509
g49
tp2510
sg60
I00
sg61
g0
(g31
g2
Ntp2511
Rp2512
(dp2513
g35
I4
sg36
g2499
sg38
g2500
sbsg66
(dp2514
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I10
ssg51
I00
sg74
(dp2515
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I0
ssg76
(dp2516
g2502
I0
sg2503
I0
sg2504
I0
sg2505
I10
ssg78
I0
sg79
I0
sg80
S'Jopleur'
p2517
sg82
I8
sg83
I0
sg84
I20
sg85
I100
sg86
S'MRB'
p2518
sg88
(dp2519
S'A'
p2520
I8
sS'ME'
p2521
I6
sS'RP2'
p2522
I8
sS'E'
p2523
I12
sS'TO'
p2524
I2
sS'RP1'
p2525
I12
sS'JP'
p2526
I10
sS'RP_tot'
p2527
I13
sS'P'
p2528
I13
sS'PA'
p2529
I7
sS'M'
p2530
I11
sS'R'
p2531
I6
sS'TB'
p2532
I9
sS'PL'
p2533
I10
sS'TA'
p2534
I8
ssg152
I0
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2535
g2502
I0
sg2503
I5
sg2504
I0
sg2505
I0
ssg157
I0
sg1274
I0
sg161
I1
sg162
I0
sg163
(dp2536
S'A'
p2537
I8
sS'ME'
p2538
I6
sS'RP2'
p2539
I8
sS'E'
p2540
I12
sS'TO'
p2541
I2
sS'RP1'
p2542
I12
sS'JP'
p2543
I10
sS'RP_tot'
p2544
I13
sS'P'
p2545
I13
sS'PA'
p2546
I7
sS'M'
p2547
I11
sS'R'
p2548
I6
sS'TB'
p2549
I9
sS'PL'
p2550
I10
sS'TA'
p2551
I8
ssg105
g2519
sg182
I0
sg48
S'ED 10'
p2552
sg183
I0
sg184
I1
sg185
I0
sg186
I11
sg187
I2
sg188
I0
sg189
S'OG'
p2553
sbssg152
I16
sg153
I0
sg154
I1
sg155
I0
sg72
(dp2554
g2348
I0
sg2349
I6
sg2350
I6
sg2351
I0
ssg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp2555
S'A'
p2556
I8
sS'ME'
p2557
I6
sS'RP2'
p2558
I8
sS'E'
p2559
I12
sS'P'
p2560
I13
sS'RP1'
p2561
I12
sS'JP'
p2562
I10
sS'RP_tot'
p2563
I13
sS'TO'
p2564
I2
sS'PA'
p2565
I7
sS'M'
p2566
I11
sS'R'
p2567
I6
sS'TB'
p2568
I9
sS'PL'
p2569
I10
sS'TA'
p2570
I8
ssg105
g2477
sg182
I0
sg48
S'ED 10'
p2571
sg183
I2
sg184
I0
sg185
I2
sg186
I11
sg187
I2
sg188
I0
sg189
S'OG'
p2572
sba(ijoueur
joueur
p2573
(dp2574
g26
F10.0
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2575
Rp2576
(dp2577
g35
I3
sg36
S'<<<'
p2578
sg38
S'rare'
p2579
sbsg40
(dp2580
S'SR'
p2581
I11
sS'ST'
p2582
I0
sS'CR'
p2583
I12
sS'CT'
p2584
I5
ssg46
(dp2585
g2581
I0
sg2582
I0
sg2583
I0
sg2584
I0
ssg72
(dp2586
S'SR'
p2587
I6
sS'CT'
p2588
I4
sS'CR'
p2589
I12
sS'ST'
p2590
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2591
S'N8'
p2592
S'PI'
p2593
g49
tp2594
sg60
I00
sg61
g0
(g31
g2
Ntp2595
Rp2596
(dp2597
g35
I3
sg36
S'<<<'
p2598
sg38
g2579
sbsg66
(dp2599
g2587
I0
sg2588
I0
sg2589
I0
sg2590
I0
ssg51
I00
sg74
(dp2600
g2587
I0
sg2588
I0
sg2589
I0
sg2590
I0
ssg76
(dp2601
g2581
I0
sg2582
I0
sg2583
I0
sg2584
I14
ssg78
I0
sg79
I0
sg80
S'Querelead'
p2602
sg82
I8
sg83
I0
sg84
I19
sg85
I75
sg86
S'MSL'
p2603
sg88
(dp2604
S'A'
p2605
I5
sS'ME'
p2606
I9
sS'RP2'
p2607
I7
sS'E'
p2608
I9
sS'TO'
p2609
I7
sS'RP1'
p2610
I14
sS'JP'
p2611
I1
sS'RP_tot'
p2612
I14
sS'P'
p2613
I0
sS'PA'
p2614
I5
sS'M'
p2615
I10
sS'R'
p2616
I11
sS'TB'
p2617
I2
sS'PL'
p2618
I11
sS'TA'
p2619
I7
ssg106
(dp2620
S's11'
p2621
(ijoueur
joueur
p2622
(dp2623
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2624
Rp2625
(dp2626
g35
I3
sg36
S'<<<'
p2627
sg38
S'rare'
p2628
sbsg40
(dp2629
S'SR'
p2630
I5
sS'ST'
p2631
I0
sS'CR'
p2632
I0
sS'CT'
p2633
I1
ssg46
(dp2634
g2630
I0
sg2631
I0
sg2632
I0
sg2633
I0
ssg72
(dp2635
g2630
I5
sg2631
I0
sg2632
I0
sg2633
I1
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p2636
S'N8'
p2637
S'PI'
p2638
g49
tp2639
sg60
I01
sg61
g0
(g31
g2
Ntp2640
Rp2641
(dp2642
g35
I3
sg36
S'<<<'
p2643
sg38
g2628
sbsg66
(dp2644
g2630
I0
sg2631
I0
sg2632
I0
sg2633
I14
ssg51
I01
sg74
(dp2645
g2630
I0
sg2631
I0
sg2632
I0
sg2633
I0
ssg76
(dp2646
g2630
I0
sg2631
I0
sg2632
I0
sg2633
I14
ssg78
I0
sg79
I0
sg80
S'Querelead'
p2647
sg82
I8
sg83
I0
sg84
I19
sg85
I75
sg86
S'MSL'
p2648
sg88
(dp2649
S'A'
p2650
I5
sS'ME'
p2651
I9
sS'RP2'
p2652
I7
sS'E'
p2653
I9
sS'TO'
p2654
I8
sS'RP1'
p2655
I13
sS'JP'
p2656
I1
sS'RP_tot'
p2657
I13
sS'P'
p2658
I0
sS'PA'
p2659
I5
sS'M'
p2660
I10
sS'R'
p2661
I11
sS'TB'
p2662
I2
sS'PL'
p2663
I11
sS'TA'
p2664
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F10.0
sg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp2665
S'A'
p2666
I5
sS'ME'
p2667
I9
sS'RP2'
p2668
I7
sS'E'
p2669
I9
sS'TO'
p2670
I8
sS'RP1'
p2671
I13
sS'JP'
p2672
I1
sS'RP_tot'
p2673
I13
sS'P'
p2674
I0
sS'PA'
p2675
I5
sS'M'
p2676
I10
sS'R'
p2677
I11
sS'TB'
p2678
I2
sS'PL'
p2679
I11
sS'TA'
p2680
I7
ssg105
g2649
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I4
sg188
I0
sg189
S'OG'
p2681
sbssg152
I5
sg153
I0
sg154
I0
sg155
I0
sg156
F10.172413793103448
sg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp2682
S'A'
p2683
I5
sS'ME'
p2684
I9
sS'RP2'
p2685
I7
sS'E'
p2686
I9
sS'P'
p2687
I0
sS'RP1'
p2688
I13
sS'JP'
p2689
I1
sS'RP_tot'
p2690
I13
sS'TO'
p2691
I8
sS'PA'
p2692
I5
sS'M'
p2693
I10
sS'R'
p2694
I11
sS'TB'
p2695
I2
sS'PL'
p2696
I11
sS'TA'
p2697
I7
ssg105
g2604
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I21
sg187
I5
sg188
I0
sg189
S'OG'
p2698
sba(ijoueur
joueur
p2699
(dp2700
g26
F10.586206896551724
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2701
Rp2702
(dp2703
g35
I4
sg36
S'*'
p2704
sg38
S'heros'
p2705
sbsg40
(dp2706
S'SR'
p2707
I4
sS'ST'
p2708
I0
sS'CR'
p2709
I0
sS'CT'
p2710
I12
ssg46
(dp2711
g2707
I0
sg2708
I0
sg2709
I0
sg2710
I0
ssg224
I0
sg156
F10.586206896551724
sg50
I0
sg1193
I0
sg1194
I0
sg52
I9
sg53
I0
sg54
I0
sg55
(S'dummy'
p2712
S'N8'
p2713
S'TL'
p2714
g49
tp2715
sg60
I00
sg61
g0
(g31
g2
Ntp2716
Rp2717
(dp2718
g35
I4
sg36
g2704
sg38
g2705
sbsg66
(dp2719
g2587
I0
sg2588
I15
sg2589
I0
sg2590
I2
ssg51
I00
sg74
(dp2720
g2587
I0
sg2588
I0
sg2589
I0
sg2590
I0
ssg76
(dp2721
g2707
I0
sg2708
I7
sg2709
I0
sg2710
I16
ssg78
I0
sg79
I0
sg80
S'Gramoun'
p2722
sg82
I8
sg83
I0
sg84
I23
sg85
I244
sg86
g2603
sg88
(dp2723
S'A'
p2724
I8
sS'ME'
p2725
I11
sS'RP2'
p2726
I8
sS'E'
p2727
I9
sS'TO'
p2728
I7
sS'RP1'
p2729
I13
sS'JP'
p2730
I8
sS'RP_tot'
p2731
I14
sS'P'
p2732
I8
sS'PA'
p2733
I9
sS'M'
p2734
I10
sS'R'
p2735
I10
sS'TB'
p2736
I10
sS'PL'
p2737
I11
sS'TA'
p2738
I5
ssg106
(dp2739
g2621
(ijoueur
joueur
p2740
(dp2741
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2742
Rp2743
(dp2744
g35
I4
sg36
S'*'
p2745
sg38
S'heros'
p2746
sbsg40
(dp2747
S'SR'
p2748
I0
sS'ST'
p2749
I0
sS'CR'
p2750
I0
sS'CT'
p2751
I12
ssg46
(dp2752
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg224
I0
sg156
F10.586206896551724
sg50
I0
sg1193
I0
sg1194
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2753
S'N8'
p2754
S'TL'
p2755
g49
tp2756
sg60
I01
sg61
g0
(g31
g2
Ntp2757
Rp2758
(dp2759
g35
I4
sg36
g2745
sg38
g2746
sbsg66
(dp2760
g2748
I0
sg2749
I5
sg2750
I0
sg2751
I1
ssg51
I00
sg74
(dp2761
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I0
ssg76
(dp2762
g2748
I0
sg2749
I5
sg2750
I0
sg2751
I1
ssg78
I0
sg79
I0
sg80
S'Gramoun'
p2763
sg82
I8
sg83
I0
sg84
I23
sg85
I163
sg86
S'QNL'
p2764
sg88
(dp2765
S'A'
p2766
I9
sS'ME'
p2767
I10
sS'RP2'
p2768
I8
sS'E'
p2769
I9
sS'TO'
p2770
I7
sS'RP1'
p2771
I13
sS'JP'
p2772
I8
sS'RP_tot'
p2773
I14
sS'P'
p2774
I7
sS'PA'
p2775
I9
sS'M'
p2776
I10
sS'R'
p2777
I10
sS'TB'
p2778
I9
sS'PL'
p2779
I11
sS'TA'
p2780
I5
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2781
g2748
I0
sg2749
I0
sg2750
I0
sg2751
I12
ssg157
I0
sg1274
I0
sg161
I0
sg162
I1
sg163
(dp2782
S'A'
p2783
I9
sS'ME'
p2784
I10
sS'RP2'
p2785
I8
sS'E'
p2786
I9
sS'TO'
p2787
I7
sS'RP1'
p2788
I13
sS'JP'
p2789
I8
sS'RP_tot'
p2790
I14
sS'P'
p2791
I7
sS'PA'
p2792
I9
sS'M'
p2793
I10
sS'R'
p2794
I10
sS'TB'
p2795
I9
sS'PL'
p2796
I11
sS'TA'
p2797
I5
ssg105
g2765
sg182
I0
sg48
S'ED 10'
p2798
sg183
I0
sg184
I0
sg185
I0
sg186
I12
sg187
I4
sg188
I1
sg189
S'OG'
p2799
sbssg152
I7
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2800
g2587
I4
sg2588
I0
sg2589
I0
sg2590
I0
ssg157
I0
sg1274
I0
sg161
I0
sg162
I1
sg163
(dp2801
S'A'
p2802
I9
sS'ME'
p2803
I10
sS'RP2'
p2804
I8
sS'E'
p2805
I9
sS'P'
p2806
I7
sS'RP1'
p2807
I13
sS'JP'
p2808
I8
sS'RP_tot'
p2809
I14
sS'TO'
p2810
I7
sS'PA'
p2811
I9
sS'M'
p2812
I10
sS'R'
p2813
I10
sS'TB'
p2814
I9
sS'PL'
p2815
I11
sS'TA'
p2816
I5
ssg105
g2723
sg182
I0
sg48
S'ED 10;QNL 12'
p2817
sg183
I0
sg184
I0
sg185
I0
sg186
I19
sg187
I13
sg188
I0
sg189
S'OG'
p2818
sba(ijoueur
joueur
p2819
(dp2820
g26
F10.757575757575758
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2821
Rp2822
(dp2823
g35
I5
sg36
S'**'
p2824
sg38
S'seigneur'
p2825
sbsg40
(dp2826
S'SR'
p2827
I0
sS'ST'
p2828
I11
sS'CR'
p2829
I0
sS'CT'
p2830
I28
ssg46
(dp2831
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p2832
S'DO'
p2833
S'CE'
p2834
S'AI'
p2835
tp2836
sg60
I00
sg61
g0
(g31
g2
Ntp2837
Rp2838
(dp2839
g35
I5
sg36
S'**'
p2840
sg38
g2825
sbsg66
(dp2841
S'SR'
p2842
I0
sS'CT'
p2843
I0
sS'CR'
p2844
I0
sS'ST'
p2845
I0
ssg72
(dp2846
g2842
I0
sg2843
I14
sg2844
I0
sg2845
I6
ssg74
(dp2847
g2842
I0
sg2843
I0
sg2844
I0
sg2845
I0
ssg76
(dp2848
g2827
I0
sg2828
I0
sg2829
I0
sg2830
I0
ssg78
I0
sg79
I0
sg80
S'Lebat'
p2849
sg82
I6
sg83
I0
sg84
I14
sg85
I435
sg86
S'QNL'
p2850
sg88
(dp2851
S'A'
p2852
I13
sS'ME'
p2853
I5
sS'RP2'
p2854
I6
sS'E'
p2855
I11
sS'TO'
p2856
I6
sS'RP1'
p2857
I12
sS'JP'
p2858
I9
sS'RP_tot'
p2859
I12
sS'P'
p2860
I3
sS'PA'
p2861
I13
sS'M'
p2862
I9
sS'R'
p2863
I8
sS'TB'
p2864
I9
sS'PL'
p2865
I14
sS'TA'
p2866
I7
ssg106
(dp2867
S's11'
p2868
(ijoueur
joueur
p2869
(dp2870
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp2871
Rp2872
(dp2873
g35
I5
sg36
S'**'
p2874
sg38
S'seigneur'
p2875
sbsg40
(dp2876
S'SR'
p2877
I0
sS'ST'
p2878
I5
sS'CR'
p2879
I0
sS'CT'
p2880
I14
ssg46
(dp2881
g2877
I0
sg2878
I0
sg2879
I0
sg2880
I0
ssg224
I0
sg156
F10.757575757575758
sg50
I0
sg1193
I0
sg1194
I0
sg52
I1
sg53
I0
sg54
I0
sg55
(S'dummy'
p2882
S'DO'
p2883
S'CE'
p2884
S'AI'
p2885
tp2886
sg60
I00
sg61
g0
(g31
g2
Ntp2887
Rp2888
(dp2889
g35
I5
sg36
S'**'
p2890
sg38
g2875
sbsg66
(dp2891
g2877
I0
sg2878
I0
sg2879
I0
sg2880
I0
ssg51
I00
sg74
(dp2892
g2877
I0
sg2878
I0
sg2879
I0
sg2880
I0
ssg76
(dp2893
g2877
I0
sg2878
I0
sg2879
I0
sg2880
I0
ssg78
I0
sg79
I0
sg80
S'Lebat'
p2894
sg82
I6
sg83
I0
sg84
I14
sg85
I435
sg86
S'QNL'
p2895
sg88
(dp2896
S'A'
p2897
I13
sS'ME'
p2898
I5
sS'RP2'
p2899
I6
sS'E'
p2900
I11
sS'TO'
p2901
I6
sS'RP1'
p2902
I12
sS'JP'
p2903
I9
sS'RP_tot'
p2904
I12
sS'P'
p2905
I7
sS'PA'
p2906
I13
sS'M'
p2907
I9
sS'R'
p2908
I8
sS'TB'
p2909
I8
sS'PL'
p2910
I14
sS'TA'
p2911
I7
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp2912
g2877
I0
sg2878
I5
sg2879
I0
sg2880
I14
ssg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp2913
S'A'
p2914
I13
sS'ME'
p2915
I5
sS'RP2'
p2916
I6
sS'E'
p2917
I11
sS'TO'
p2918
I6
sS'RP1'
p2919
I12
sS'JP'
p2920
I9
sS'RP_tot'
p2921
I12
sS'P'
p2922
I7
sS'PA'
p2923
I13
sS'M'
p2924
I9
sS'R'
p2925
I8
sS'TB'
p2926
I8
sS'PL'
p2927
I14
sS'TA'
p2928
I7
ssg105
g2896
sg182
I0
sg48
S'MDL 11'
p2929
sg183
I0
sg184
I1
sg185
I0
sg186
I53
sg187
I17
sg188
I0
sg189
S'OG'
p2930
sbssg152
I10
sg153
I0
sg154
I1
sg155
I0
sg156
F10.151515151515152
sg157
I0
sg1274
I0
sg161
I1
sg162
I1
sg163
(dp2931
S'A'
p2932
I13
sS'ME'
p2933
I5
sS'RP2'
p2934
I6
sS'E'
p2935
I11
sS'P'
p2936
I7
sS'RP1'
p2937
I12
sS'JP'
p2938
I9
sS'RP_tot'
p2939
I12
sS'TO'
p2940
I6
sS'PA'
p2941
I13
sS'M'
p2942
I9
sS'R'
p2943
I8
sS'TB'
p2944
I8
sS'PL'
p2945
I14
sS'TA'
p2946
I7
ssg105
g2851
sg182
I0
sg48
S'MDL 11'
p2947
sg183
I0
sg184
I0
sg185
I0
sg186
I53
sg187
I20
sg188
I1
sg189
S'OG'
p2948
sba(ijoueur
joueur
p2949
(dp2950
g26
F11.814814814814815
sg27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2951
Rp2952
(dp2953
g35
I6
sg36
S'***'
p2954
sg38
S'personnage'
p2955
sbsg40
(dp2956
S'SR'
p2957
I0
sS'CT'
p2958
I0
sS'CR'
p2959
I0
sS'ST'
p2960
I0
ssg46
(dp2961
g2957
I0
sg2958
I0
sg2959
I0
sg2960
I0
ssg72
(dp2962
S'SR'
p2963
I0
sS'CT'
p2964
I0
sS'CR'
p2965
I0
sS'ST'
p2966
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I6
sg53
I0
sg54
I0
sg55
(S'dummy'
p2967
S'PI'
p2968
g49
g49
tp2969
sg60
I00
sg61
g0
(g31
g2
Ntp2970
Rp2971
(dp2972
g35
I6
sg36
S'***'
p2973
sg38
g2955
sbsg66
(dp2974
g2963
I0
sg2964
I13
sg2965
I0
sg2966
I6
ssg51
I01
sg74
(dp2975
g2963
I0
sg2964
I0
sg2965
I0
sg2966
I0
ssg76
(dp2976
g2957
I0
sg2958
I27
sg2959
I0
sg2960
I11
ssg78
I0
sg79
I0
sg80
S'Graissus'
p2977
sg82
I3
sg83
I0
sg84
I15
sg85
I1398
sg86
S'TA'
p2978
sg88
(dp2979
S'A'
p2980
I9
sS'ME'
p2981
I17
sS'RP2'
p2982
I8
sS'E'
p2983
I9
sS'P'
p2984
I4
sS'RP1'
p2985
I15
sS'JP'
p2986
I4
sS'RP_tot'
p2987
I16
sS'TO'
p2988
I3
sS'PA'
p2989
I5
sS'M'
p2990
I7
sS'R'
p2991
I14
sS'TB'
p2992
I3
sS'PL'
p2993
I9
sS'TA'
p2994
I8
ssg106
(dp2995
S's11'
p2996
(ijoueur
joueur
p2997
(dp2998
g27
I2
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp2999
Rp3000
(dp3001
g35
I6
sg36
S'***'
p3002
sg38
S'personnage'
p3003
sbsg40
(dp3004
S'SR'
p3005
I0
sS'CT'
p3006
I0
sS'CR'
p3007
I0
sS'ST'
p3008
I0
ssg46
(dp3009
g3005
I0
sg3006
I0
sg3007
I0
sg3008
I0
ssg72
(dp3010
g3005
I0
sg3006
I0
sg3007
I0
sg3008
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I2
sg53
I0
sg54
I0
sg55
(S'dummy'
p3011
S'PI'
p3012
g49
g49
tp3013
sg60
I01
sg61
g0
(g31
g2
Ntp3014
Rp3015
(dp3016
g35
I6
sg36
S'***'
p3017
sg38
g3003
sbsg66
(dp3018
g3005
I0
sg3006
I14
sg3007
I0
sg3008
I5
ssg51
I00
sg74
(dp3019
g3005
I0
sg3006
I0
sg3007
I0
sg3008
I0
ssg76
(dp3020
g3005
I0
sg3006
I14
sg3007
I0
sg3008
I5
ssg78
I0
sg79
I0
sg80
S'Graissus'
p3021
sg82
I3
sg83
I0
sg84
I15
sg85
I678
sg86
S'MRB'
p3022
sg88
(dp3023
S'A'
p3024
I9
sS'ME'
p3025
I17
sS'RP2'
p3026
I8
sS'E'
p3027
I9
sS'P'
p3028
I4
sS'RP1'
p3029
I15
sS'JP'
p3030
I4
sS'RP_tot'
p3031
I16
sS'TO'
p3032
I3
sS'PA'
p3033
I5
sS'M'
p3034
I7
sS'R'
p3035
I12
sS'TB'
p3036
I3
sS'PL'
p3037
I8
sS'TA'
p3038
I8
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F11.814814814814815
sg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp3039
S'A'
p3040
I9
sS'ME'
p3041
I17
sS'RP2'
p3042
I8
sS'E'
p3043
I9
sS'P'
p3044
I4
sS'RP1'
p3045
I15
sS'JP'
p3046
I4
sS'RP_tot'
p3047
I16
sS'TO'
p3048
I3
sS'PA'
p3049
I5
sS'M'
p3050
I7
sS'R'
p3051
I12
sS'TB'
p3052
I3
sS'PL'
p3053
I8
sS'TA'
p3054
I8
ssg105
g3023
sg182
I2
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I62
sg187
I10
sg188
I0
sg189
S'OG'
p3055
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F12.407407407407407
sg157
I0
sg1274
I0
sg161
I0
sg162
I1
sg163
(dp3056
S'A'
p3057
I9
sS'ME'
p3058
I17
sS'RP2'
p3059
I8
sS'E'
p3060
I9
sS'P'
p3061
I4
sS'RP1'
p3062
I15
sS'JP'
p3063
I4
sS'RP_tot'
p3064
I16
sS'TO'
p3065
I3
sS'PA'
p3066
I5
sS'M'
p3067
I7
sS'R'
p3068
I12
sS'TB'
p3069
I3
sS'PL'
p3070
I8
sS'TA'
p3071
I8
ssg105
g2979
sg182
I0
sg48
S'MRB 12'
p3072
sg183
I0
sg184
I0
sg185
I0
sg186
I33
sg187
I16
sg188
I1
sg189
S'OG'
p3073
sba(ijoueur
joueur
p3074
(dp3075
g26
F8.925925925925926
sg27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3076
Rp3077
(dp3078
g35
I3
sg36
S'<<<'
p3079
sg38
S'rare'
p3080
sbsg40
(dp3081
S'SR'
p3082
I0
sS'CT'
p3083
I3
sS'CR'
p3084
I15
sS'ST'
p3085
I0
ssg46
(dp3086
g3082
I0
sg3083
I0
sg3084
I0
sg3085
I0
ssg72
(dp3087
S'SR'
p3088
I0
sS'CT'
p3089
I1
sS'CR'
p3090
I3
sS'ST'
p3091
I0
ssg224
I0
sg50
I0
sg1193
I0
sg1194
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3092
S'PI'
p3093
S'TA'
p3094
g49
tp3095
sg60
I00
sg61
g0
(g31
g2
Ntp3096
Rp3097
(dp3098
g35
I4
sg36
S'*'
p3099
sg38
S'heros'
p3100
sbsg66
(dp3101
g3088
I0
sg3089
I3
sg3090
I1
sg3091
I0
ssg51
I00
sg74
(dp3102
g3088
I0
sg3089
I0
sg3090
I0
sg3091
I0
ssg76
(dp3103
g3082
I0
sg3083
I4
sg3084
I1
sg3085
I0
ssg78
I0
sg79
I0
sg80
S'Ibolet'
p3104
sg82
I11
sg83
I0
sg84
I18
sg85
I130
sg86
S'TLB'
p3105
sg88
(dp3106
S'A'
p3107
I7
sS'ME'
p3108
I9
sS'RP2'
p3109
I9
sS'E'
p3110
I10
sS'P'
p3111
I4
sS'RP1'
p3112
I11
sS'JP'
p3113
I4
sS'RP_tot'
p3114
I13
sS'TO'
p3115
I3
sS'PA'
p3116
I6
sS'M'
p3117
I9
sS'R'
p3118
I9
sS'TB'
p3119
I4
sS'PL'
p3120
I8
sS'TA'
p3121
I9
ssg106
(dp3122
S's11'
p3123
(ijoueur
joueur
p3124
(dp3125
g27
I0
sg28
I0
sg29
I0
sg30
g0
(g31
g2
Ntp3126
Rp3127
(dp3128
g35
I3
sg36
S'<<<'
p3129
sg38
S'rare'
p3130
sbsg40
(dp3131
S'SR'
p3132
I0
sS'ST'
p3133
I0
sS'CR'
p3134
I12
sS'CT'
p3135
I2
ssg46
(dp3136
g3132
I0
sg3133
I0
sg3134
I0
sg3135
I0
ssg224
I0
sg156
F8.931034482758621
sg50
I0
sg1193
I0
sg1194
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3137
S'PI'
p3138
S'TA'
p3139
g49
tp3140
sg60
I00
sg61
g0
(g31
g2
Ntp3141
Rp3142
(dp3143
g35
I3
sg36
S'<<<'
p3144
sg38
g3130
sbsg66
(dp3145
g3132
I0
sg3133
I0
sg3134
I0
sg3135
I1
ssg51
I00
sg74
(dp3146
g3132
I0
sg3133
I0
sg3134
I0
sg3135
I0
ssg76
(dp3147
g3132
I0
sg3133
I0
sg3134
I0
sg3135
I1
ssg78
I0
sg79
I0
sg80
S'Ibolet'
p3148
sg82
I11
sg83
I0
sg84
I18
sg85
I75
sg86
S'TLB'
p3149
sg88
(dp3150
S'A'
p3151
I6
sS'ME'
p3152
I9
sS'RP2'
p3153
I9
sS'E'
p3154
I10
sS'TO'
p3155
I2
sS'RP1'
p3156
I11
sS'JP'
p3157
I0
sS'RP_tot'
p3158
I13
sS'P'
p3159
I0
sS'PA'
p3160
I5
sS'M'
p3161
I9
sS'R'
p3162
I9
sS'TB'
p3163
I0
sS'PL'
p3164
I6
sS'TA'
p3165
I9
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg72
(dp3166
g3132
I0
sg3133
I0
sg3134
I12
sg3135
I2
ssg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp3167
S'A'
p3168
I6
sS'ME'
p3169
I9
sS'RP2'
p3170
I9
sS'E'
p3171
I10
sS'TO'
p3172
I2
sS'RP1'
p3173
I11
sS'JP'
p3174
I0
sS'RP_tot'
p3175
I13
sS'P'
p3176
I0
sS'PA'
p3177
I5
sS'M'
p3178
I9
sS'R'
p3179
I9
sS'TB'
p3180
I0
sS'PL'
p3181
I6
sS'TA'
p3182
I9
ssg105
g3150
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I8
sg187
I0
sg188
I0
sg189
S'OG'
p3183
sbssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.333333333333334
sg157
I0
sg1274
I0
sg161
I0
sg162
I0
sg163
(dp3184
S'A'
p3185
I6
sS'ME'
p3186
I9
sS'RP2'
p3187
I9
sS'E'
p3188
I10
sS'P'
p3189
I0
sS'RP1'
p3190
I11
sS'JP'
p3191
I0
sS'RP_tot'
p3192
I13
sS'TO'
p3193
I2
sS'PA'
p3194
I5
sS'M'
p3195
I9
sS'R'
p3196
I9
sS'TB'
p3197
I0
sS'PL'
p3198
I6
sS'TA'
p3199
I9
ssg105
g3106
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I13
sg187
I0
sg188
I0
sg189
S'OG'
p3200
sba(ijoueur
joueur
p3201
(dp3202
g26
F9.517241379310345
sg27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp3203
Rp3204
(dp3205
g35
I4
sg36
S'x'
p3206
sg38
S'heros'
p3207
sbsg40
(dp3208
S'SR'
p3209
I0
sS'CT'
p3210
I13
sS'CR'
p3211
I2
sS'ST'
p3212
I6
ssg46
(dp3213
g3209
I0
sg3210
I0
sg3211
I0
sg3212
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I3
sg53
I0
sg54
I0
sg55
(S'dummy'
p3214
S'DM'
p3215
S'CE'
p3216
S'AI'
p3217
tp3218
sg60
I00
sg61
g0
(g31
g2
Ntp3219
Rp3220
(dp3221
g35
I5
sg36
S'**'
p3222
sg38
S'seigneur'
p3223
sbsg66
(dp3224
S'SR'
p3225
I0
sS'CT'
p3226
I0
sS'CR'
p3227
I0
sS'ST'
p3228
I0
ssg72
(dp3229
g3225
I0
sg3226
I13
sg3227
I0
sg3228
I6
ssg74
(dp3230
g3225
I0
sg3226
I0
sg3227
I0
sg3228
I0
ssg76
(dp3231
g3209
I0
sg3210
I3
sg3211
I11
sg3212
I5
ssg78
I0
sg79
I0
sg80
S'Medeuleur'
p3232
sg82
I7
sg83
I0
sg84
I15
sg85
I223
sg86
S'TO'
p3233
sg88
(dp3234
S'A'
p3235
I9
sS'ME'
p3236
I7
sS'RP2'
p3237
I9
sS'E'
p3238
I12
sS'P'
p3239
I11
sS'RP1'
p3240
I11
sS'JP'
p3241
I8
sS'RP_tot'
p3242
I13
sS'TO'
p3243
I6
sS'PA'
p3244
I9
sS'M'
p3245
I10
sS'R'
p3246
I10
sS'TB'
p3247
I9
sS'PL'
p3248
I12
sS'TA'
p3249
I6
ssg106
(dp3250
S's11'
p3251
(ijoueur
joueur
p3252
(dp3253
g27
I0
sg28
I1
sg29
I0
sg30
g0
(g31
g2
Ntp3254
Rp3255
(dp3256
g35
I4
sg36
S'x'
p3257
sg38
S'heros'
p3258
sbsg40
(dp3259
S'SR'
p3260
I0
sS'CT'
p3261
I0
sS'CR'
p3262
I2
sS'ST'
p3263
I0
ssg46
(dp3264
g3260
I0
sg3261
I0
sg3262
I0
sg3263
I0
ssg224
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p3265
S'DM'
p3266
S'CE'
p3267
S'AI'
p3268
tp3269
sg60
I00
sg61
g0
(g31
g2
Ntp3270
Rp3271
(dp3272
g35
I4
sg36
g3257
sg38
g3258
sbsg66
(dp3273
g3260
I0
sg3261
I3
sg3262
I11
sg3263
I5
ssg72
(dp3274
g3260
I0
sg3261
I0
sg3262
I2
sg3263
I0
ssg74
(dp3275
g3260
I0
sg3261
I0
sg3262
I0
sg3263
I0
ssg76
(dp3276
g3260
I0
sg3261
I3
sg3262
I11
sg3263
I5
ssg78
I0
sg79
I0
sg80
S'Medeuleur'
p3277
sg82
I7
sg83
I0
sg84
I15
sg85
I168
sg86
S'TO'
p3278
sg88
(dp3279
S'A'
p3280
I8
sS'ME'
p3281
I7
sS'RP2'
p3282
I9
sS'E'
p3283
I11
sS'P'
p3284
I10
sS'RP1'
p3285
I10
sS'JP'
p3286
I7
sS'RP_tot'
p3287
I12
sS'TO'
p3288
I5
sS'PA'
p3289
I8
sS'M'
p3290
I10
sS'R'
p3291
I10
sS'TB'
p3292
I7
sS'PL'
p3293
I11
sS'TA'
p3294
I6
ssg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
F9.517241379310345
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3295
S'A'
p3296
I8
sS'ME'
p3297
I7
sS'RP2'
p3298
I9
sS'E'
p3299
I11
sS'P'
p3300
I10
sS'RP1'
p3301
I10
sS'JP'
p3302
I7
sS'RP_tot'
p3303
I12
sS'TO'
p3304
I5
sS'PA'
p3305
I8
sS'M'
p3306
I10
sS'R'
p3307
I10
sS'TB'
p3308
I7
sS'PL'
p3309
I11
sS'TA'
p3310
I6
ssg105
g3279
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I11
sg187
I7
sg188
I0
sg189
S'OG'
p3311
sbssg152
I12
sg153
I0
sg154
I0
sg155
I0
sg156
F10.379310344827585
sg157
I0
sg161
I0
sg162
I0
sg163
(dp3312
S'A'
p3313
I8
sS'ME'
p3314
I7
sS'RP2'
p3315
I9
sS'E'
p3316
I11
sS'TO'
p3317
I5
sS'RP1'
p3318
I10
sS'JP'
p3319
I7
sS'RP_tot'
p3320
I12
sS'P'
p3321
I10
sS'PA'
p3322
I8
sS'M'
p3323
I10
sS'R'
p3324
I10
sS'TB'
p3325
I7
sS'PL'
p3326
I11
sS'TA'
p3327
I6
ssg105
g3234
sg182
I0
sg48
g49
sg183
I0
sg184
I0
sg185
I0
sg186
I16
sg187
I10
sg188
I0
sg189
S'OG'
p3328
sbasg80
S'OG'
p3329
sS'masse_salariale'
p3330
I0
sS'difference_coupe'
p3331
I0
sS'bonus_offensif_championat'
p3332
I0
sS'nuls_coupe'
p3333
I0
sS'contre_championat'
p3334
I0
sS'gagnes_coupe'
p3335
I0
sS'budget'
p3336
I0
sS'compo_defaut'
p3337
(iclub
compo
p3338
(dp3339
S'caracs_old'
p3340
(dp3341
S'A'
p3342
F140.0
sS'ME'
p3343
F146.5
sS'E'
p3344
I215
sS'OplusAV'
p3345
F115.5
sS'OplusAR'
p3346
F126.0
sS'JP'
p3347
F81.0
sS'PA'
p3348
F69.0
sS'M'
p3349
F81.0
sS'OmoinsAR'
p3350
F71.5
sS'TO_off'
p3351
F83.0
sS'TO_def'
p3352
F70.0
sS'OmoinsAV'
p3353
F80.0
sS'R'
p3354
F224.0
ssS'totaux_old'
p3355
(dp3356
S'T2'
p3357
F145.0
sS'T3'
p3358
F107.5
sS'T1'
p3359
F223.5
ssS'roles'
p3360
(dp3361
S'SA_scd'
p3362
g1439
sS'drop3'
p3363
g2819
sS'cap'
p3364
g1180
sS'B4'
p3365
g2453
sS'RJC'
p3366
g2453
sS'B1'
p3367
g2453
sS'B2'
p3368
g2453
sS'B3'
p3369
g2453
sS'SA_pcp2'
p3370
g1735
sS'SA_pcp1'
p3371
g2326
sS'RJL'
p3372
g2453
sS'SA_remp1'
p3373
g1651
sS'drop1'
p3374
g2240
sS'drop2'
p3375
g2453
sS'SA_remp2'
p3376
g596
ssS'totaux'
p3377
(dp3378
g3357
I0
sg3358
I0
sg3359
I0
ssg18
Nsg88
(dp3379
g3342
I0
sg3343
I0
sg3344
I0
sg3345
I0
sg3346
I0
sg3347
I0
sg3348
I0
sg3349
I0
sg3350
I0
sg3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg22
(dp3380
S'n12'
p3381
g3201
sS'n13'
p3382
g2819
sS'n10'
p3383
g2453
sS'n11'
p3384
g1057
sS'n16'
p3385
g1311
sS'n17'
p3386
g2573
sS'n14'
p3387
g933
sS'n15'
p3388
g2240
sS'n18'
p3389
g1651
sS'n19'
p3390
g2699
sS'n22'
p3391
g339
sS'n21'
p3392
g24
sS'n20'
p3393
g1950
sS'n8'
p3394
g1439
sS'n9'
p3395
g765
sS'n1'
p3396
g1180
sS'n2'
p3397
g468
sS'n3'
p3398
g2949
sS'n4'
p3399
g1735
sS'n5'
p3400
g681
sS'n6'
p3401
g2326
sS'n7'
p3402
g596
ssS'remplacements'
p3403
(dp3404
g3385
S'n0'
p3405
sg3386
g3405
sg3389
g3405
sg3390
g3405
sg3391
g3405
sg3392
g3405
sg3393
g3405
ssbsS'points'
p3406
F60.129999999999995
sS'nuls_championat'
p3407
I0
sb.