(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F173.0
sS'ME'
p5
F105.0
sS'E'
p6
I217
sS'OplusAV'
p7
F91.5
sS'OplusAR'
p8
F112.0
sS'JP'
p9
F94.0
sS'PA'
p10
F105.0
sS'M'
p11
F39.0
sS'OmoinsAR'
p12
F65.0
sS'TO_off'
p13
F123.5
sS'TO_def'
p14
F112.5
sS'OmoinsAV'
p15
F72.0
sS'R'
p16
F189.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F186.0
sS'T3'
p20
F108.5
sS'T1'
p21
F206.0
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
ccopy_reg
_reconstructor
p31
(cjoueur
rang_new
p32
c__builtin__
object
p33
Ntp34
Rp35
(dp36
S'type_nb'
p37
I5
sS'rang'
p38
S'**'
p39
sS'type'
p40
S'seigneur'
p41
sbsS'MJ2_total'
p42
(dp43
S'SR'
p44
I0
sS'CT'
p45
I0
sS'CR'
p46
I0
sS'ST'
p47
I0
ssS'MJ3_total'
p48
(dp49
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'drop_rates_total'
p50
I0
sS'EV'
p51
F11.236842105263158
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'essais_saison'
p55
I2
sS'penalite_ratees_saison'
p56
I0
sS'transformations_saison'
p57
I0
sS'postes'
p58
(S'dummy'
p59
S'TL'
p60
S''
p61
g61
tp62
sS'veut_partir'
p63
I00
sS'RG'
p64
g31
(g32
g33
Ntp65
Rp66
(dp67
g37
I5
sg38
S'**'
p68
sg40
g41
sbsS'MJ1'
p69
(dp70
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssS'MS_probleme'
p71
I01
sS'MJ3'
p72
(dp73
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'MJ1_total'
p74
(dp75
g44
I0
sg45
I14
sg46
I0
sg47
I6
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Frilotov'
p79
sS'C'
p80
I2
sS'transformations_total'
p81
I0
sS'D'
p82
I13
sS'VAL'
p83
I180
sS'club'
p84
S'MSL'
p85
sS'caracs'
p86
(dp87
S'A'
p88
I10
sS'ME'
p89
I9
sS'RP2'
p90
I9
sS'E'
p91
I12
sS'TO'
p92
I12
sS'RP1'
p93
I8
sS'JP'
p94
I5
sS'RP_tot'
p95
I10
sS'P'
p96
I8
sS'PA'
p97
I10
sS'M'
p98
I10
sS'R'
p99
I11
sS'TB'
p100
I4
sS'PL'
p101
I13
sS'TA'
p102
I5
ssS'fatigue'
p103
I0
sS'drop_ratees_total'
p104
I0
sS'blessures_total'
p105
I0
sS'XP'
p106
I0
sS'MJ2'
p107
(dp108
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssS'penalite_ratees_total'
p109
I0
sS'drops'
p110
I0
sS'blessures_saison'
p111
I0
sS'jaunes_total'
p112
I0
sS'caracs_sans_fatigue'
p113
(dp114
g88
I10
sg89
I9
sg90
I9
sg91
I12
sg96
I8
sg93
I8
sg94
I5
sg95
I10
sg92
I12
sg97
I10
sg98
I10
sg99
I11
sg100
I4
sg101
I13
sg102
I5
ssS'rouges_saison'
p115
I0
sS'anciens_clubs'
p116
g61
sS'transformation_ratees_total'
p117
I0
sS'drops_saison'
p118
I0
sS'transformation_ratees_saison'
p119
I0
sS'MS'
p120
I18
sS'essais_total'
p121
I6
sS'jaunes_saison'
p122
I0
sS'ARM'
p123
S'CV'
p124
sbsS'drop3'
p125
(ijoueur
joueur
p126
(dp127
g27
I1
sg28
I5
sg29
I0
sg30
g31
(g32
g33
Ntp128
Rp129
(dp130
g37
I6
sg38
S'***'
p131
sg40
S'personnage'
p132
sbsg42
(dp133
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp134
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I3
sg51
F11.485714285714286
sg52
I2
sg53
I38
sg54
I67
sg55
I0
sg56
I4
sg57
I14
sg58
(g59
S'DO'
p135
S'CE'
p136
S'AR'
p137
tp138
sg63
I00
sg64
g31
(g32
g33
Ntp139
Rp140
(dp141
g37
I6
sg38
S'***'
p142
sg40
g132
sbsg69
(dp143
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg71
I00
sg72
(dp144
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp145
g44
I0
sg45
I14
sg46
I0
sg47
I5
ssg76
I116
sg77
I53
sg78
S'Thorgrim'
p146
sg80
I9
sg81
I51
sg82
I21
sg83
I962
sg84
g85
sg86
(dp147
g88
I8
sg89
I6
sg90
I12
sg91
I12
sg92
I2
sg93
I12
sg94
I11
sg95
I17
sg96
I13
sg97
I11
sg98
I8
sg99
I8
sg100
I12
sg101
I12
sg102
I4
ssg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
(dp148
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I4
sg110
I3
sg111
I0
sg112
I1
sg113
(dp149
g88
I8
sg89
I6
sg90
I12
sg91
I12
sg96
I13
sg93
I12
sg94
I11
sg95
I17
sg92
I2
sg97
I11
sg98
I8
sg99
I8
sg100
I12
sg101
I12
sg102
I4
ssg115
I1
sg116
g61
sg117
I1
sg118
I3
sg119
I1
sg120
I114
sg121
I5
sg122
I1
sg123
S'N'
p150
sbsS'cap'
p151
(ijoueur
joueur
p152
(dp153
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp154
Rp155
(dp156
g37
I5
sg38
S'**'
p157
sg40
g41
sbsg42
(dp158
g44
I0
sg45
I1
sg46
I0
sg47
I5
ssg48
(dp159
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.62962962962963
sg52
I0
sg53
I0
sg54
I0
sg55
I4
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p160
S'N8'
p161
g61
tp162
sg63
I01
sg64
g31
(g32
g33
Ntp163
Rp164
(dp165
g37
I3
sg38
S'^^^'
p166
sg40
S'rare'
p167
sbsg69
(dp168
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg71
I01
sg72
(dp169
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp170
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Ulmeux'
p171
sg80
I7
sg81
I0
sg82
I19
sg83
I110
sg84
g85
sg86
(dp172
g88
I11
sg89
I10
sg90
I9
sg91
I14
sg92
I8
sg93
I12
sg94
I4
sg95
I14
sg96
I5
sg97
I8
sg98
I8
sg99
I12
sg100
I5
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp173
g44
I0
sg45
I1
sg46
I0
sg47
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp174
g88
I11
sg89
I10
sg90
I9
sg91
I14
sg96
I5
sg93
I12
sg94
I4
sg95
I14
sg92
I8
sg97
I8
sg98
I8
sg99
I12
sg100
I5
sg101
I10
sg102
I4
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I11
sg121
I10
sg122
I0
sg123
S'B'
p175
sbsS'SA_pcp1'
p176
(ijoueur
joueur
p177
(dp178
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp179
Rp180
(dp181
g37
I5
sg38
S'**'
p182
sg40
g41
sbsg42
(dp183
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp184
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.529411764705882
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p185
g61
g61
tp186
sg63
I00
sg64
g31
(g32
g33
Ntp187
Rp188
(dp189
g37
I4
sg38
S'*'
p190
sg40
S'heros'
p191
sbsg69
(dp192
g44
I0
sg45
I13
sg46
I0
sg47
I5
ssg71
I01
sg72
(dp193
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp194
g44
I0
sg45
I13
sg46
I0
sg47
I5
ssg76
I0
sg77
I0
sg78
S'Fetol'
p195
sg80
I9
sg81
I0
sg82
I23
sg83
I99
sg84
g85
sg86
(dp196
g88
I10
sg89
I10
sg90
I9
sg91
I10
sg92
I14
sg93
I12
sg94
I6
sg95
I14
sg96
I4
sg97
I8
sg98
I8
sg99
I8
sg100
I4
sg101
I8
sg102
I5
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp197
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp198
g88
I10
sg89
I10
sg90
I9
sg91
I10
sg96
I4
sg93
I12
sg94
I6
sg95
I14
sg92
I14
sg97
I8
sg98
I8
sg99
I8
sg100
I4
sg101
I8
sg102
I5
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I7
sg121
I3
sg122
I0
sg123
g175
sbsS'B4'
p199
g126
sS'RJC'
p200
g126
sS'B1'
p201
g126
sS'B2'
p202
g126
sS'B3'
p203
g126
sS'SA_pcp2'
p204
(ijoueur
joueur
p205
(dp206
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp207
Rp208
(dp209
g37
I5
sg38
S'xx'
p210
sg40
g41
sbsg42
(dp211
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp212
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.441176470588236
sg52
I0
sg53
I0
sg54
I0
sg55
I4
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p213
S'TA'
p214
S'DL'
p215
tp216
sg63
I00
sg64
g31
(g32
g33
Ntp217
Rp218
(dp219
g37
I5
sg38
S'xx'
p220
sg40
g41
sbsg69
(dp221
g44
I0
sg45
I14
sg46
I0
sg47
I9
ssg71
I00
sg72
(dp222
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp223
g44
I0
sg45
I14
sg46
I0
sg47
I9
ssg76
I0
sg77
I0
sg78
S'Vrokhaen'
p224
sg80
I5
sg81
I0
sg82
I13
sg83
I1093
sg84
g85
sg86
(dp225
g88
I12
sg89
I10
sg90
I9
sg91
I11
sg92
I13
sg93
I9
sg94
I0
sg95
I11
sg96
I1
sg97
I15
sg98
I11
sg99
I11
sg100
I0
sg101
I11
sg102
I10
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp226
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp227
g88
I12
sg89
I10
sg90
I9
sg91
I11
sg96
I1
sg93
I9
sg94
I0
sg95
I11
sg92
I13
sg97
I15
sg98
I11
sg99
I11
sg100
I0
sg101
I11
sg102
I10
ssg115
I0
sg116
S'SN 10'
p228
sg117
I0
sg118
I0
sg119
I0
sg120
I112
sg121
I26
sg122
I0
sg123
S'S'
p229
sbsS'drop2'
p230
g126
sS'RJL'
p231
g126
sS'SA_remp1'
p232
(ijoueur
joueur
p233
(dp234
g27
I1
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp235
Rp236
(dp237
g37
I2
sg38
S'<<'
p238
sg40
S'special'
p239
sbsg42
(dp240
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp241
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.447368421052632
sg52
I0
sg53
I0
sg54
I0
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p242
S'DL'
p243
g61
tp244
sg63
I01
sg64
g31
(g32
g33
Ntp245
Rp246
(dp247
g37
I3
sg38
S'^^^'
p248
sg40
g167
sbsg69
(dp249
g44
I0
sg45
I13
sg46
I1
sg47
I5
ssg71
I01
sg72
(dp250
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp251
g44
I0
sg45
I13
sg46
I1
sg47
I5
ssg76
I0
sg77
I0
sg78
S'Lebel'
p252
sg80
I3
sg81
I0
sg82
I12
sg83
I80
sg84
g85
sg86
(dp253
g88
I10
sg89
I9
sg90
I7
sg91
I10
sg92
I11
sg93
I11
sg94
I4
sg95
I11
sg96
I4
sg97
I8
sg98
I9
sg99
I10
sg100
I5
sg101
I12
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp254
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp255
g88
I10
sg89
I9
sg90
I7
sg91
I10
sg96
I4
sg93
I11
sg94
I4
sg95
I11
sg92
I11
sg97
I8
sg98
I9
sg99
I10
sg100
I5
sg101
I12
sg102
I4
ssg115
I1
sg116
S'DKW 10'
p256
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I4
sg122
I0
sg123
g175
sbsS'drop1'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp260
Rp261
(dp262
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp263
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp264
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I1
sg51
F10.03225806451613
sg52
I2
sg53
I0
sg54
I0
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p265
S'CE'
p266
g61
tp267
sg63
I01
sg64
g31
(g32
g33
Ntp268
Rp269
(dp270
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp271
g44
I0
sg45
I12
sg46
I2
sg47
I0
ssg71
I01
sg72
(dp272
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp273
g44
I0
sg45
I12
sg46
I2
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Yvarov'
p274
sg80
I9
sg81
I0
sg82
I22
sg83
I98
sg84
g85
sg86
(dp275
g88
I9
sg89
I6
sg90
I8
sg91
I9
sg92
I3
sg93
I13
sg94
I9
sg95
I14
sg96
I9
sg97
I10
sg98
I9
sg99
I8
sg100
I7
sg101
I9
sg102
I5
ssg103
I0
sg104
I1
sg105
I0
sg106
I0
sg107
(dp276
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp277
g88
I9
sg89
I6
sg90
I8
sg91
I9
sg96
I9
sg93
I13
sg94
I9
sg95
I14
sg92
I3
sg97
I10
sg98
I9
sg99
I8
sg100
I7
sg101
I9
sg102
I5
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I9
sg121
I2
sg122
I0
sg123
S'CV'
p278
sbsS'SA_remp2'
p279
(ijoueur
joueur
p280
(dp281
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp282
Rp283
(dp284
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp285
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp286
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.222222222222221
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DL'
p287
g61
g61
tp288
sg63
I01
sg64
g31
(g32
g33
Ntp289
Rp290
(dp291
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp292
g44
I0
sg45
I5
sg46
I12
sg47
I0
ssg71
I00
sg72
(dp293
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp294
g44
I0
sg45
I5
sg46
I12
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Kelter'
p295
sg80
I3
sg81
I0
sg82
I17
sg83
I60
sg84
g85
sg86
(dp296
g88
I11
sg89
I10
sg90
I9
sg91
I9
sg92
I9
sg93
I9
sg94
I4
sg95
I11
sg96
I4
sg97
I7
sg98
I8
sg99
I8
sg100
I5
sg101
I9
sg102
I7
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp297
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp298
g88
I11
sg89
I10
sg90
I9
sg91
I9
sg96
I4
sg93
I9
sg94
I4
sg95
I11
sg92
I9
sg97
I7
sg98
I8
sg99
I8
sg100
I5
sg101
I9
sg102
I7
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I2
sg122
I0
sg123
g175
sbssS'totaux'
p299
(dp300
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p301
Nsg86
(dp302
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p303
(dp304
S'n12'
p305
(ijoueur
joueur
p306
(dp307
g27
I0
sg28
I6
sg29
I0
sg30
g31
(g32
g33
Ntp308
Rp309
(dp310
g37
I5
sg38
S'**'
p311
sg40
g41
sbsg42
(dp312
S'SR'
p313
I0
sS'CT'
p314
I9
sS'CR'
p315
I0
sS'ST'
p316
I5
ssg48
(dp317
g313
I0
sg314
I2
sg315
I0
sg316
I0
ssg116
g61
sg51
F9.485714285714286
sg52
I0
sg53
I34
sg54
I23
sg55
I0
sg56
I1
sg57
I3
sg58
(S'dummy'
p318
S'DO'
p319
S'CE'
p320
S'AR'
p321
tp322
sg63
I01
sg64
g31
(g32
g33
Ntp323
Rp324
(dp325
g37
I5
sg38
S'**'
p326
sg40
g41
sbsg69
(dp327
g313
I0
sg314
I1
sg315
I1
sg316
I0
ssg71
I00
sg72
(dp328
g313
I0
sg314
I2
sg315
I0
sg316
I0
ssg74
(dp329
g313
I0
sg314
I1
sg315
I1
sg316
I0
ssg76
I33
sg77
I10
sg78
S'Vereneux'
p330
sg80
I4
sg81
I37
sg82
I18
sg83
I110
sg84
g85
sg86
(dp331
S'A'
p332
I13
sS'ME'
p333
I7
sS'RP2'
p334
I10
sS'E'
p335
I10
sS'TO'
p336
I6
sS'RP1'
p337
I9
sS'JP'
p338
I8
sS'RP_tot'
p339
I12
sS'P'
p340
I7
sS'PA'
p341
I10
sS'M'
p342
I8
sS'R'
p343
I6
sS'TB'
p344
I11
sS'PL'
p345
I10
sS'TA'
p346
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp347
g313
I0
sg314
I9
sg315
I0
sg316
I5
ssg109
I1
sg110
I5
sg111
I0
sg112
I1
sg113
(dp348
g332
I13
sg333
I7
sg334
I10
sg335
I10
sg340
I7
sg337
I9
sg338
I8
sg339
I12
sg336
I6
sg341
I10
sg342
I8
sg343
I6
sg344
I11
sg345
I10
sg346
I6
ssg115
I0
sg117
I0
sg118
I1
sg119
I0
sg120
I11
sg121
I4
sg122
I1
sg123
S'B'
p349
sbsS'n13'
p350
(ijoueur
joueur
p351
(dp352
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp353
Rp354
(dp355
g37
I5
sg38
S'**'
p356
sg40
g41
sbsg42
(dp357
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp358
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.10344827586207
sg52
I0
sg53
I0
sg54
I0
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'C2'
p359
S'AR'
p360
g61
tp361
sg63
I00
sg64
g31
(g32
g33
Ntp362
Rp363
(dp364
g37
I5
sg38
S'**'
p365
sg40
g41
sbsg69
(dp366
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg71
I00
sg72
(dp367
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp368
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Du Poloin'
p369
sg80
I8
sg81
I0
sg82
I20
sg83
I110
sg84
g85
sg86
(dp370
g88
I11
sg89
I5
sg90
I13
sg91
I10
sg92
I7
sg93
I9
sg94
I8
sg95
I15
sg96
I8
sg97
I9
sg98
I9
sg99
I5
sg100
I8
sg101
I9
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp371
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp372
g88
I11
sg89
I5
sg90
I13
sg91
I10
sg96
I8
sg93
I9
sg94
I8
sg95
I15
sg92
I7
sg97
I9
sg98
I9
sg99
I5
sg100
I8
sg101
I9
sg102
I6
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I11
sg121
I5
sg122
I1
sg123
g175
sbsS'n10'
p373
g126
sS'n11'
p374
(ijoueur
joueur
p375
(dp376
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp377
Rp378
(dp379
g37
I5
sg38
S'**'
p380
sg40
g41
sbsg42
(dp381
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp382
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.774193548387096
sg52
I0
sg53
I0
sg54
I0
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'AI'
p383
g61
g61
tp384
sg63
I00
sg64
g31
(g32
g33
Ntp385
Rp386
(dp387
g37
I5
sg38
S'**'
p388
sg40
g41
sbsg69
(dp389
g44
I5
sg45
I14
sg46
I0
sg47
I1
ssg71
I00
sg72
(dp390
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp391
g44
I5
sg45
I14
sg46
I0
sg47
I1
ssg76
I0
sg77
I0
sg78
S'Strepen'
p392
sg80
I8
sg81
I0
sg82
I20
sg83
I180
sg84
g85
sg86
(dp393
g88
I15
sg89
I4
sg90
I10
sg91
I10
sg92
I10
sg93
I8
sg94
I7
sg95
I11
sg96
I11
sg97
I11
sg98
I9
sg99
I6
sg100
I9
sg101
I9
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp394
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp395
g88
I15
sg89
I4
sg90
I10
sg91
I10
sg96
I11
sg93
I8
sg94
I7
sg95
I11
sg92
I10
sg97
I11
sg98
I9
sg99
I6
sg100
I9
sg101
I9
sg102
I3
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I18
sg121
I5
sg122
I0
sg123
S'CV'
p396
sbsS'n16'
p397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp400
Rp401
(dp402
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp403
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp404
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.241379310344827
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TA'
p405
S'PI'
p406
g61
tp407
sg63
I00
sg64
g31
(g32
g33
Ntp408
Rp409
(dp410
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp411
g44
I0
sg45
I5
sg46
I12
sg47
I5
ssg71
I01
sg72
(dp412
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp413
g44
I0
sg45
I5
sg46
I12
sg47
I5
ssg76
I0
sg77
I0
sg78
S"D'Uvars"
p414
sg80
I8
sg81
I0
sg82
I19
sg83
I60
sg84
g85
sg86
(dp415
g88
I8
sg89
I12
sg90
I7
sg91
I10
sg92
I5
sg93
I12
sg94
I3
sg95
I12
sg96
I5
sg97
I8
sg98
I7
sg99
I7
sg100
I3
sg101
I12
sg102
I13
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp416
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp417
g88
I8
sg89
I12
sg90
I7
sg91
I10
sg96
I5
sg93
I12
sg94
I3
sg95
I12
sg92
I5
sg97
I8
sg98
I7
sg99
I7
sg100
I3
sg101
I12
sg102
I13
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I5
sg122
I0
sg123
g175
sbsS'n17'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp421
Rp422
(dp423
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp424
g44
I0
sg45
I3
sg46
I2
sg47
I0
ssg48
(dp425
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.222222222222221
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p426
S'TL'
p427
S'TA'
p428
tp429
sg63
I00
sg64
g31
(g32
g33
Ntp430
Rp431
(dp432
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp433
g44
I5
sg45
I4
sg46
I8
sg47
I0
ssg71
I00
sg72
(dp434
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp435
g44
I5
sg45
I4
sg46
I8
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Petilier'
p436
sg80
I8
sg81
I0
sg82
I17
sg83
I60
sg84
g85
sg86
(dp437
g88
I9
sg89
I7
sg90
I7
sg91
I13
sg92
I7
sg93
I9
sg94
I5
sg95
I9
sg96
I3
sg97
I8
sg98
I10
sg99
I9
sg100
I3
sg101
I9
sg102
I9
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp438
g44
I0
sg45
I3
sg46
I2
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp439
g88
I9
sg89
I7
sg90
I7
sg91
I13
sg96
I3
sg93
I9
sg94
I5
sg95
I9
sg92
I7
sg97
I8
sg98
I10
sg99
I9
sg100
I3
sg101
I9
sg102
I9
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I1
sg122
I0
sg123
g175
sbsS'n14'
p440
g258
sS'n15'
p441
(ijoueur
joueur
p442
(dp443
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp444
Rp445
(dp446
g37
I5
sg38
S'**'
p447
sg40
g41
sbsg42
(dp448
g44
I0
sg45
I15
sg46
I0
sg47
I5
ssg48
(dp449
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F11.066666666666666
sg52
I0
sg53
I0
sg54
I0
sg55
I1
sg56
I0
sg57
I0
sg58
(g59
S'C1'
p450
S'AR'
p451
S'AI'
p452
tp453
sg63
I01
sg64
g31
(g32
g33
Ntp454
Rp455
(dp456
g37
I5
sg38
S'**'
p457
sg40
g41
sbsg69
(dp458
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg71
I01
sg72
(dp459
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp460
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Matafierd'
p461
sg80
I8
sg81
I0
sg82
I20
sg83
I110
sg84
g85
sg86
(dp462
g88
I13
sg89
I7
sg90
I11
sg91
I11
sg92
I6
sg93
I9
sg94
I7
sg95
I13
sg96
I9
sg97
I9
sg98
I10
sg99
I8
sg100
I9
sg101
I14
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp463
g44
I0
sg45
I15
sg46
I0
sg47
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp464
g88
I13
sg89
I7
sg90
I11
sg91
I11
sg96
I9
sg93
I9
sg94
I7
sg95
I13
sg92
I6
sg97
I9
sg98
I10
sg99
I8
sg100
I9
sg101
I14
sg102
I4
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I11
sg121
I10
sg122
I0
sg123
g175
sbsS'n18'
p465
g280
sS'n19'
p466
(ijoueur
joueur
p467
(dp468
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp469
Rp470
(dp471
g37
I5
sg38
S'**'
p472
sg40
g41
sbsg42
(dp473
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg48
(dp474
g44
I6
sg45
I1
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.290322580645162
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TL'
p475
S'N8'
p476
S'DL'
p477
tp478
sg63
I00
sg64
g31
(g32
g33
Ntp479
Rp480
(dp481
g37
I1
sg38
S'^'
p482
sg40
S'base'
p483
sbsg69
(dp484
g44
I0
sg45
I2
sg46
I5
sg47
I0
ssg71
I00
sg72
(dp485
g44
I6
sg45
I1
sg46
I0
sg47
I0
ssg74
(dp486
g44
I0
sg45
I2
sg46
I5
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Bispoek'
p487
sg80
I11
sg81
I0
sg82
I25
sg83
I41
sg84
g85
sg86
(dp488
g88
I8
sg89
I8
sg90
I6
sg91
I8
sg92
I8
sg93
I9
sg94
I4
sg95
I9
sg96
I2
sg97
I6
sg98
I9
sg99
I10
sg100
I5
sg101
I11
sg102
I3
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp489
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp490
g88
I8
sg89
I8
sg90
I6
sg91
I8
sg96
I2
sg93
I9
sg94
I4
sg95
I9
sg92
I8
sg97
I6
sg98
I9
sg99
I10
sg100
I5
sg101
I11
sg102
I3
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I5
sg121
I0
sg122
I0
sg123
S'CV'
p491
sbsS'n22'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp495
Rp496
(dp497
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp498
g44
I0
sg45
I0
sg46
I7
sg47
I0
ssg48
(dp499
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.225806451612904
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I3
sg58
(g59
S'AI'
p500
S'AR'
p501
g61
tp502
sg63
I00
sg64
g31
(g32
g33
Ntp503
Rp504
(dp505
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp506
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg71
I00
sg72
(dp507
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp508
g44
I0
sg45
I1
sg46
I6
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Xouplarh'
p509
sg80
I8
sg81
I3
sg82
I16
sg83
I60
sg84
g85
sg86
(dp510
g88
I10
sg89
I2
sg90
I10
sg91
I11
sg92
I5
sg93
I7
sg94
I7
sg95
I10
sg96
I10
sg97
I8
sg98
I9
sg99
I8
sg100
I9
sg101
I7
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp511
g44
I0
sg45
I0
sg46
I7
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp512
g88
I10
sg89
I2
sg90
I10
sg91
I11
sg96
I10
sg93
I7
sg94
I7
sg95
I10
sg92
I5
sg97
I8
sg98
I9
sg99
I8
sg100
I9
sg101
I7
sg102
I4
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I1
sg122
I0
sg123
S'CV'
p513
sbsS'n21'
p514
(ijoueur
joueur
p515
(dp516
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp517
Rp518
(dp519
g37
I4
sg38
g190
sg40
g191
sbsg42
(dp520
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp521
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.931034482758621
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'C2'
p522
S'AI'
p523
g61
tp524
sg63
I00
sg64
g31
(g32
g33
Ntp525
Rp526
(dp527
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp528
g44
I0
sg45
I8
sg46
I7
sg47
I0
ssg71
I00
sg72
(dp529
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp530
g44
I0
sg45
I8
sg46
I7
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Guetelloy'
p531
sg80
I8
sg81
I0
sg82
I18
sg83
I60
sg84
g85
sg86
(dp532
g88
I9
sg89
I5
sg90
I9
sg91
I10
sg92
I5
sg93
I10
sg94
I7
sg95
I12
sg96
I9
sg97
I10
sg98
I10
sg99
I8
sg100
I6
sg101
I10
sg102
I6
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp533
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I1
sg113
(dp534
g88
I9
sg89
I5
sg90
I9
sg91
I10
sg96
I9
sg93
I10
sg94
I7
sg95
I12
sg92
I5
sg97
I10
sg98
I10
sg99
I8
sg100
I6
sg101
I10
sg102
I6
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I2
sg122
I1
sg123
g175
sbsS'n20'
p535
(ijoueur
joueur
p536
(dp537
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp538
Rp539
(dp540
g37
I2
sg38
S'<<'
p541
sg40
g239
sbsg42
(dp542
g44
I0
sg45
I1
sg46
I7
sg47
I0
ssg48
(dp543
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F9.379310344827585
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DM'
p544
S'DO'
p545
g61
tp546
sg63
I00
sg64
g31
(g32
g33
Ntp547
Rp548
(dp549
g37
I2
sg38
S'<<'
p550
sg40
g239
sbsg69
(dp551
g44
I0
sg45
I3
sg46
I4
sg47
I0
ssg71
I00
sg72
(dp552
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp553
g44
I0
sg45
I3
sg46
I4
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Laeth'
p554
sg80
I2
sg81
I0
sg82
I13
sg83
I208
sg84
g85
sg86
(dp555
g88
I12
sg89
I3
sg90
I7
sg91
I10
sg92
I8
sg93
I6
sg94
I8
sg95
I7
sg96
I10
sg97
I11
sg98
I8
sg99
I7
sg100
I8
sg101
I8
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp556
g44
I0
sg45
I1
sg46
I7
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp557
g88
I12
sg89
I3
sg90
I7
sg91
I10
sg96
I10
sg93
I6
sg94
I8
sg95
I7
sg92
I8
sg97
I11
sg98
I8
sg99
I7
sg100
I8
sg101
I8
sg102
I4
ssg115
I0
sg116
S'MRB 8;KAK 11'
p558
sg117
I0
sg118
I0
sg119
I0
sg120
I13
sg121
I9
sg122
I0
sg123
S'EN'
p559
sbsS'n8'
p560
(ijoueur
joueur
p561
(dp562
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp563
Rp564
(dp565
g37
I3
sg38
S'<<<'
p566
sg40
g167
sbsg42
(dp567
g44
I5
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp568
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.0
sg52
I0
sg53
I0
sg54
I0
sg55
I2
sg56
I0
sg57
I0
sg58
(g59
S'N8'
p569
S'PI'
p570
g61
tp571
sg63
I01
sg64
g31
(g32
g33
Ntp572
Rp573
(dp574
g37
I3
sg38
S'<<<'
p575
sg40
g167
sbsg69
(dp576
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg71
I01
sg72
(dp577
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp578
g44
I0
sg45
I14
sg46
I0
sg47
I0
ssg76
I0
sg77
I0
sg78
S'Querelead'
p579
sg80
I8
sg81
I0
sg82
I19
sg83
I75
sg84
g85
sg86
(dp580
g88
I5
sg89
I9
sg90
I7
sg91
I9
sg92
I8
sg93
I13
sg94
I1
sg95
I13
sg96
I0
sg97
I5
sg98
I10
sg99
I11
sg100
I2
sg101
I11
sg102
I7
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp581
g44
I5
sg45
I1
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
(dp582
g88
I5
sg89
I9
sg90
I7
sg91
I9
sg96
I0
sg93
I13
sg94
I1
sg95
I13
sg92
I8
sg97
I5
sg98
I10
sg99
I11
sg100
I2
sg101
I11
sg102
I7
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I8
sg121
I4
sg122
I0
sg123
S'OG'
p583
sbsS'n9'
p584
(ijoueur
joueur
p585
(dp586
g27
I0
sg28
I3
sg29
I0
sg30
g31
(g32
g33
Ntp587
Rp588
(dp589
g37
I5
sg38
S'xx'
p590
sg40
g41
sbsg42
(dp591
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp592
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.620689655172415
sg52
I0
sg53
I0
sg54
I13
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'DM'
p593
g61
g61
tp594
sg63
I00
sg64
g31
(g32
g33
Ntp595
Rp596
(dp597
g37
I5
sg38
S'xx'
p598
sg40
g41
sbsg69
(dp599
g44
I6
sg45
I14
sg46
I0
sg47
I0
ssg71
I00
sg72
(dp600
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp601
g44
I6
sg45
I14
sg46
I0
sg47
I0
ssg76
I13
sg77
I0
sg78
S'Suplatird'
p602
sg80
I2
sg81
I0
sg82
I14
sg83
I250
sg84
g85
sg86
(dp603
g88
I11
sg89
I5
sg90
I11
sg91
I11
sg92
I8
sg93
I7
sg94
I8
sg95
I11
sg96
I10
sg97
I13
sg98
I9
sg99
I9
sg100
I7
sg101
I10
sg102
I4
ssg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
(dp604
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I2
sg111
I0
sg112
I0
sg113
(dp605
g88
I11
sg89
I5
sg90
I11
sg91
I11
sg96
I10
sg93
I7
sg94
I8
sg95
I11
sg92
I8
sg97
I13
sg98
I9
sg99
I9
sg100
I7
sg101
I10
sg102
I4
ssg115
I0
sg116
g61
sg117
I0
sg118
I1
sg119
I0
sg120
I25
sg121
I4
sg122
I0
sg123
S'CV'
p606
sbsS'n1'
p607
(ijoueur
joueur
p608
(dp609
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp610
Rp611
(dp612
g37
I1
sg38
S'<'
p613
sg40
g483
sbsg42
(dp614
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg48
(dp615
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.88888888888889
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'PI'
p616
S'TL'
p617
S'TA'
p618
tp619
sg63
I00
sg64
g31
(g32
g33
Ntp620
Rp621
(dp622
g37
I1
sg38
g613
sg40
g483
sbsg69
(dp623
g44
I0
sg45
I13
sg46
I0
sg47
I5
ssg71
I01
sg72
(dp624
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp625
g44
I0
sg45
I13
sg46
I0
sg47
I5
ssg76
I0
sg77
I0
sg78
S'Ledol'
p626
sg80
I3
sg81
I0
sg82
I13
sg83
I50
sg84
g85
sg86
(dp627
g88
I9
sg89
I15
sg90
I6
sg91
I10
sg92
I4
sg93
I12
sg94
I1
sg95
I12
sg96
I2
sg97
I4
sg98
I7
sg99
I11
sg100
I2
sg101
I9
sg102
I8
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp628
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp629
g88
I9
sg89
I15
sg90
I6
sg91
I10
sg96
I2
sg93
I12
sg94
I1
sg95
I12
sg92
I4
sg97
I4
sg98
I7
sg99
I11
sg100
I2
sg101
I9
sg102
I8
ssg115
I0
sg116
S'TO 9'
p630
sg117
I0
sg118
I0
sg119
I0
sg120
I5
sg121
I3
sg122
I0
sg123
S'HL'
p631
sbsS'n2'
p632
(ijoueur
joueur
p633
(dp634
g27
I0
sg28
I0
sg29
I0
sg30
g31
(g32
g33
Ntp635
Rp636
(dp637
g37
I5
sg38
S'**'
p638
sg40
g41
sbsg42
(dp639
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg48
(dp640
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg50
I0
sg51
F10.793103448275861
sg52
I0
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
(g59
S'TA'
p641
S'TL'
p642
g61
tp643
sg63
I00
sg64
g31
(g32
g33
Ntp644
Rp645
(dp646
g37
I4
sg38
g190
sg40
g191
sbsg69
(dp647
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg71
I01
sg72
(dp648
g44
I0
sg45
I0
sg46
I0
sg47
I0
ssg74
(dp649
g44
I0
sg45
I12
sg46
I0
sg47
I6
ssg76
I0
sg77
I0
sg78
S'Jaraol'
p650
sg80
I8
sg81
I0
sg82
I25
sg83
I60
sg84
g85
sg86
(dp651
g88
I13
sg89
I9
sg90
I10
sg91
I12
sg92
I9
sg93
I8
sg94
I7
sg95
I11
sg96
I6
sg97
I12
sg98
I8
sg99
I10
sg100
I8
sg101
I10
sg102
I12
ssg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
(dp652
g44
I0
sg45
I1
sg46
I0
sg47
I0
ssg109
I0
sg110
I0
sg111
I1
sg112
I0
sg113
(dp653
g88
I13
sg89
I9
sg90
I10
sg91
I12
sg96
I6
sg93
I8
sg94
I7
sg95
I11
sg92
I9
sg97
I12
sg98
I8
sg99
I10
sg100
I8
sg101
I10
sg102
I12
ssg115
I0
sg116
g61
sg117
I0
sg118
I0
sg119
I0
sg120
I6
sg121
I2
sg122
I0
sg123
S'EN'
p654
sbsS'n3'
p655
g205
sS'n4'
p656
g152
sS'n5'
p657
g177
sS'n6'
p658
g233
sS'n7'
p659
g25
ssS'remplacements'
p660
(dp661
g535
S'n0'
p662
sg397
g662
sg418
g662
sg492
g662
sg465
g662
sg466
g662
sg514
g662
ssb.