(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F139.0
sS'ME'
p5
F85.0
sS'E'
p6
I191
sS'OplusAV'
p7
F54.5
sS'OplusAR'
p8
F76.0
sS'JP'
p9
F87.5
sS'PA'
p10
F92.5
sS'M'
p11
F40.5
sS'OmoinsAR'
p12
F48.0
sS'TO_off'
p13
F96.5
sS'TO_def'
p14
F93.5
sS'OmoinsAV'
p15
F62.5
sS'R'
p16
F146.5
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F159.5
sS'T3'
p20
F95.5
sS'T1'
p21
F163.25
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F8.444444444444445
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
ccopy_reg
_reconstructor
p35
(cjoueur
rang_new
p36
c__builtin__
object
p37
Ntp38
Rp39
(dp40
S'type_nb'
p41
I4
sS'rang'
p42
S'x'
p43
sS'type'
p44
S'heros'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'CT'
p49
I0
sS'CR'
p50
I0
sS'ST'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'anciens_clubs'
p54
S'vide 12'
p55
sS'drop_rates_saison'
p56
I0
sS'MS_probleme'
p57
I01
sS'essais_saison'
p58
I2
sS'penalite_ratees_saison'
p59
I0
sS'transformations_saison'
p60
I0
sS'club'
p61
S'TLB'
p62
sS'veut_partir'
p63
I00
sS'RG'
p64
g35
(g36
g37
Ntp65
Rp66
(dp67
g41
I2
sg42
S'^^'
p68
sg44
S'special'
p69
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I6
sS'CR'
p74
I1
sS'CT'
p75
I11
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g48
I0
sg49
I11
sg50
I1
sg51
I9
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Woroslaw'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I23
sS'VAL'
p89
I36
sS'postes'
p90
(S'dummy'
p91
S'DL'
p92
S'N8'
p93
g31
tp94
sS'poste2'
p95
g31
sS'caracs'
p96
(dp97
S'RP1'
p98
I11
sS'ME'
p99
I11
sS'RP2'
p100
I6
sS'E'
p101
I10
sS'TO'
p102
I10
sS'M'
p103
I8
sS'JP'
p104
I1
sS'RP_tot'
p105
I11
sS'P'
p106
I4
sS'PA'
p107
I7
sS'A'
p108
I9
sS'R'
p109
I9
sS'TB'
p110
I3
sS'PL'
p111
I8
sS'TA'
p112
I6
ssS'jj_passe'
p113
(dp114
S's11'
p115
(ijoueur
joueur
p116
(dp117
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp118
Rp119
(dp120
g41
I4
sg42
S'x'
p121
sg44
S'heros'
p122
sbsg46
(dp123
S'SR'
p124
I0
sS'ST'
p125
I0
sS'CR'
p126
I0
sS'CT'
p127
I0
ssg52
(dp128
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p129
sg63
I01
sg64
g35
(g36
g37
Ntp130
Rp131
(dp132
g41
I1
sg42
S'^'
p133
sg44
S'base'
p134
sbsg70
(dp135
g124
I0
sg125
I3
sg126
I0
sg127
I0
ssg76
(dp136
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg78
(dp137
g124
I0
sg125
I0
sg126
I0
sg127
I0
ssg80
(dp138
g124
I0
sg125
I3
sg126
I0
sg127
I0
ssg82
I0
sg83
I0
sg84
S'Woroslaw'
p139
sg86
I11
sg87
I0
sg88
I23
sg89
I9
sg90
(S'dummy'
p140
S'DL'
p141
S'N8'
p142
g31
tp143
sg95
g31
sg96
(dp144
S'A'
p145
I0
sS'ME'
p146
I0
sS'RP2'
p147
I0
sS'E'
p148
I0
sS'TO'
p149
I0
sS'RP1'
p150
I0
sS'JP'
p151
I0
sS'RP_tot'
p152
I0
sS'P'
p153
I0
sS'PA'
p154
I0
sS'M'
p155
I0
sS'R'
p156
I0
sS'TB'
p157
I0
sS'PL'
p158
I0
sS'TA'
p159
I0
ssS'fatigue'
p160
I0
sS'drop_ratees_total'
p161
I0
sS'blessures_total'
p162
I0
sS'XP'
p163
I0
sS'EV'
p164
F8.444444444444445
sS'penalite_ratees_total'
p165
I0
sS'blessures_saison'
p166
I0
sS'jaunes_total'
p167
I0
sS'caracs_saison_11'
p168
(dp169
S'RP1'
p170
I10
sS'ME'
p171
I8
sS'RP2'
p172
I5
sS'E'
p173
I9
sS'TO'
p174
I8
sS'M'
p175
I7
sS'JP'
p176
I1
sS'RP_tot'
p177
I10
sS'P'
p178
I4
sS'PA'
p179
I6
sS'A'
p180
I8
sS'R'
p181
I9
sS'TB'
p182
I3
sS'PL'
p183
I7
sS'TA'
p184
I5
ssS'caracs_sans_fatigue'
p185
(dp186
g150
I10
sg146
I8
sg147
I5
sg148
I9
sg149
I8
sg155
I7
sg151
I1
sg152
I10
sg153
I4
sg154
I6
sg145
I8
sg156
I9
sg157
I3
sg158
I7
sg159
I5
ssS'rouges_saison'
p187
I0
sS'transformation_ratees_total'
p188
I0
sS'drops_saison'
p189
I0
sS'transformation_ratees_saison'
p190
I0
sS'MS'
p191
I1
sS'essais_total'
p192
I0
sS'jaunes_saison'
p193
I0
sS'ARM'
p194
S'K'
p195
sbssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
F9.588235294117647
sg165
I0
sg166
I0
sg167
I1
sg168
(dp196
S'RP1'
p197
I10
sS'ME'
p198
I8
sS'RP2'
p199
I5
sS'E'
p200
I9
sS'TO'
p201
I8
sS'M'
p202
I7
sS'JP'
p203
I1
sS'RP_tot'
p204
I10
sS'P'
p205
I4
sS'PA'
p206
I6
sS'A'
p207
I8
sS'R'
p208
I9
sS'TB'
p209
I3
sS'PL'
p210
I7
sS'TA'
p211
I5
ssg185
(dp212
g98
I11
sg99
I11
sg100
I6
sg101
I10
sg106
I4
sg104
I1
sg103
I8
sg105
I11
sg102
I10
sg107
I7
sg108
I9
sg109
I9
sg110
I3
sg111
I8
sg112
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I2
sg193
I1
sg194
S'K'
p213
sbsS'drop3'
p214
(ijoueur
joueur
p215
(dp216
g27
F9.06060606060606
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp217
Rp218
(dp219
g41
I4
sg42
S'x'
p220
sg44
S'heros'
p221
sbsg46
(dp222
S'SR'
p223
I0
sS'CT'
p224
I0
sS'CR'
p225
I0
sS'ST'
p226
I0
ssg52
(dp227
g223
I0
sg224
I0
sg225
I0
sg226
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I2
sg61
S'KIS'
p228
sg63
I00
sg64
g218
sg70
(dp229
S'SR'
p230
I4
sS'ST'
p231
I2
sS'CR'
p232
I0
sS'CT'
p233
I0
ssg76
(dp234
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp235
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp236
g223
I7
sg224
I0
sg225
I0
sg226
I2
ssg82
I2
sg83
I2
sg84
S'Nawskiov'
p237
sg86
I4
sg87
I2
sg88
I13
sg89
I187
sg90
(S'dummy'
p238
S'DO'
p239
g31
g31
tp240
sg95
g31
sg96
(dp241
S'RP1'
p242
I7
sS'ME'
p243
I3
sS'RP2'
p244
I8
sS'E'
p245
I9
sS'TO'
p246
I6
sS'M'
p247
I8
sS'JP'
p248
I10
sS'RP_tot'
p249
I8
sS'P'
p250
I11
sS'PA'
p251
I10
sS'A'
p252
I11
sS'R'
p253
I7
sS'TB'
p254
I10
sS'PL'
p255
I9
sS'TA'
p256
I3
ssg113
(dp257
S's11'
p258
(ijoueur
joueur
p259
(dp260
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp261
Rp262
(dp263
g41
I4
sg42
S'x'
p264
sg44
S'heros'
p265
sbsg46
(dp266
S'SR'
p267
I0
sS'ST'
p268
I0
sS'CR'
p269
I0
sS'CT'
p270
I0
ssg52
(dp271
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p272
sg63
I00
sg64
g262
sg70
(dp273
g267
I3
sg268
I0
sg269
I0
sg270
I0
ssg76
(dp274
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg78
(dp275
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg80
(dp276
g267
I3
sg268
I0
sg269
I0
sg270
I0
ssg82
I0
sg83
I0
sg84
S'Nawskiov'
p277
sg86
I4
sg87
I0
sg88
I13
sg89
I187
sg90
(S'dummy'
p278
S'DO'
p279
g31
g31
tp280
sg95
g31
sg96
(dp281
S'RP1'
p282
I7
sS'ME'
p283
I3
sS'RP2'
p284
I8
sS'E'
p285
I9
sS'TO'
p286
I6
sS'M'
p287
I7
sS'JP'
p288
I10
sS'RP_tot'
p289
I8
sS'P'
p290
I10
sS'PA'
p291
I9
sS'A'
p292
I10
sS'R'
p293
I7
sS'TB'
p294
I9
sS'PL'
p295
I9
sS'TA'
p296
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.06060606060606
sg165
I0
sg166
I0
sg167
I0
sg168
(dp297
S'RP1'
p298
I7
sS'ME'
p299
I3
sS'RP2'
p300
I8
sS'E'
p301
I9
sS'TO'
p302
I6
sS'M'
p303
I7
sS'JP'
p304
I10
sS'RP_tot'
p305
I8
sS'P'
p306
I10
sS'PA'
p307
I9
sS'A'
p308
I10
sS'R'
p309
I7
sS'TB'
p310
I9
sS'PL'
p311
I9
sS'TA'
p312
I3
ssg185
g281
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I18
sg192
I0
sg193
I0
sg194
S'K'
p313
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.571428571428571
sg165
I0
sg166
I0
sg167
I0
sg168
(dp314
g242
I7
sg243
I3
sg244
I8
sg245
I9
sg246
I6
sg247
I7
sg248
I10
sg249
I8
sg250
I10
sg251
I9
sg252
I10
sg253
I7
sg254
I9
sg255
I9
sg256
I3
ssg185
(dp315
g242
I7
sg243
I3
sg244
I8
sg245
I9
sg250
I11
sg248
I10
sg247
I8
sg249
I8
sg246
I6
sg251
I10
sg252
I11
sg253
I7
sg254
I10
sg255
I9
sg256
I3
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I18
sg192
I0
sg193
I0
sg194
S'K'
p316
sbsS'cap'
p317
(ijoueur
joueur
p318
(dp319
g27
F9.25925925925926
sg28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp320
Rp321
(dp322
g41
I6
sg42
S'***'
p323
sg44
S'personnage'
p324
sbsg46
(dp325
S'SR'
p326
I0
sS'CT'
p327
I0
sS'CR'
p328
I0
sS'ST'
p329
I0
ssg52
(dp330
g326
I0
sg327
I0
sg328
I0
sg329
I0
ssg76
(dp331
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssS'drop_rates_total'
p332
I0
sg56
I0
sS'transformations'
p333
I0
sS'penalites'
p334
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p335
S'PI'
p336
g31
g31
tp337
sg63
I01
sg64
g35
(g36
g37
Ntp338
Rp339
(dp340
g41
I6
sg42
S'***'
p341
sg44
g324
sbsg70
(dp342
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg57
I00
sg78
(dp343
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp344
g326
I0
sg327
I0
sg328
I3
sg329
I8
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p345
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg61
g228
sg96
(dp346
S'A'
p347
I7
sS'ME'
p348
I14
sS'RP2'
p349
I6
sS'E'
p350
I12
sS'TO'
p351
I6
sS'RP1'
p352
I10
sS'JP'
p353
I5
sS'RP_tot'
p354
I10
sS'P'
p355
I8
sS'PA'
p356
I7
sS'M'
p357
I7
sS'R'
p358
I8
sS'TB'
p359
I6
sS'PL'
p360
I7
sS'TA'
p361
I7
ssg113
(dp362
g258
(ijoueur
joueur
p363
(dp364
g28
I0
sg29
I0
sg32
I0
sg34
g35
(g36
g37
Ntp365
Rp366
(dp367
g41
I6
sg42
S'***'
p368
sg44
S'personnage'
p369
sbsg46
(dp370
S'SR'
p371
I0
sS'ST'
p372
I0
sS'CR'
p373
I0
sS'CT'
p374
I0
ssg52
(dp375
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg76
(dp376
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg332
I0
sg56
I0
sg333
I0
sg334
I0
sg58
I0
sg59
I0
sg60
I0
sg90
(S'dummy'
p377
S'PI'
p378
g31
g31
tp379
sg63
I01
sg64
g35
(g36
g37
Ntp380
Rp381
(dp382
g41
I6
sg42
S'***'
p383
sg44
g369
sbsg70
(dp384
g371
I0
sg372
I3
sg373
I3
sg374
I0
ssg57
I00
sg78
(dp385
g371
I0
sg372
I0
sg373
I0
sg374
I0
ssg80
(dp386
g371
I0
sg372
I3
sg373
I3
sg374
I0
ssg82
I0
sg83
I0
sg84
S'Boris Ursus'
p387
sg86
I8
sg87
I0
sg88
I17
sg89
I439
sg61
S'KAK'
p388
sg96
(dp389
S'A'
p390
I6
sS'ME'
p391
I12
sS'RP2'
p392
I6
sS'E'
p393
I12
sS'TO'
p394
I6
sS'RP1'
p395
I10
sS'JP'
p396
I5
sS'RP_tot'
p397
I10
sS'P'
p398
I7
sS'PA'
p399
I7
sS'M'
p400
I7
sS'R'
p401
I8
sS'TB'
p402
I6
sS'PL'
p403
I7
sS'TA'
p404
I7
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.25925925925926
sg165
I0
sS'drops'
p405
I0
sg166
I0
sg167
I0
sg168
(dp406
S'A'
p407
I6
sS'ME'
p408
I12
sS'RP2'
p409
I6
sS'E'
p410
I12
sS'TO'
p411
I6
sS'RP1'
p412
I10
sS'JP'
p413
I5
sS'RP_tot'
p414
I10
sS'P'
p415
I7
sS'PA'
p416
I7
sS'M'
p417
I7
sS'R'
p418
I8
sS'TB'
p419
I6
sS'PL'
p420
I7
sS'TA'
p421
I7
ssg185
g389
sg187
I0
sg54
S'MRB 10'
p422
sg188
I0
sg189
I0
sg190
I0
sg191
I46
sg192
I3
sg193
I0
sg194
S'K'
p423
sbssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
F9.703703703703704
sg165
I0
sg405
I0
sg166
I0
sg167
I0
sg168
(dp424
g347
I6
sg348
I12
sg349
I6
sg350
I12
sg351
I6
sg352
I10
sg353
I5
sg354
I10
sg355
I7
sg356
I7
sg357
I7
sg358
I8
sg359
I6
sg360
I7
sg361
I7
ssg185
(dp425
g347
I7
sg348
I14
sg349
I6
sg350
I12
sg355
I8
sg352
I10
sg353
I5
sg354
I10
sg351
I6
sg356
I7
sg357
I7
sg358
I8
sg359
I6
sg360
I7
sg361
I7
ssg187
I0
sg54
S'MRB 10;KAK 12'
p426
sg188
I0
sg189
I0
sg190
I0
sg191
I46
sg192
I3
sg193
I0
sg194
S'K'
p427
sbsS'SA_pcp1'
p428
(ijoueur
joueur
p429
(dp430
g27
F9.526315789473685
sg28
I1
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp431
Rp432
(dp433
g41
I3
sg42
S'^^^'
p434
sg44
S'rare'
p435
sbsg46
(dp436
S'SR'
p437
I0
sS'ST'
p438
I0
sS'CR'
p439
I0
sS'CT'
p440
I0
ssg52
(dp441
g437
I0
sg438
I0
sg439
I0
sg440
I1
ssg54
S'vide 12'
p442
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'KHR'
p443
sg63
I00
sg64
g432
sg70
(dp444
S'SR'
p445
I0
sS'ST'
p446
I5
sS'CR'
p447
I0
sS'CT'
p448
I13
ssg76
(dp449
g445
I0
sg446
I0
sg447
I0
sg448
I0
ssg78
(dp450
g445
I0
sg446
I0
sg447
I0
sg448
I1
ssg80
(dp451
g437
I0
sg438
I8
sg439
I0
sg440
I13
ssg82
I0
sg83
I0
sg84
S'Areniev'
p452
sg86
I6
sg87
I0
sg88
I15
sg89
I50
sg90
(S'dummy'
p453
S'TL'
p454
S'CE'
p455
S'AR'
p456
tp457
sg95
g31
sg96
(dp458
S'RP1'
p459
I7
sS'ME'
p460
I7
sS'RP2'
p461
I6
sS'E'
p462
I9
sS'P'
p463
I5
sS'JP'
p464
I4
sS'M'
p465
I9
sS'RP_tot'
p466
I7
sS'TO'
p467
I13
sS'PA'
p468
I8
sS'A'
p469
I9
sS'R'
p470
I12
sS'TB'
p471
I4
sS'PL'
p472
I13
sS'TA'
p473
I3
ssg113
(dp474
S's11'
p475
(ijoueur
joueur
p476
(dp477
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp478
Rp479
(dp480
g41
I3
sg42
S'^^^'
p481
sg44
S'rare'
p482
sbsg46
(dp483
S'SR'
p484
I0
sS'ST'
p485
I0
sS'CR'
p486
I0
sS'CT'
p487
I0
ssg52
(dp488
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p489
sg63
I01
sg64
g479
sg70
(dp490
g484
I0
sg485
I3
sg486
I0
sg487
I0
ssg76
(dp491
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg78
(dp492
g484
I0
sg485
I0
sg486
I0
sg487
I0
ssg80
(dp493
g484
I0
sg485
I3
sg486
I0
sg487
I0
ssg82
I0
sg83
I0
sg84
S'Areniev'
p494
sg86
I6
sg87
I0
sg88
I15
sg89
I13
sg90
(S'dummy'
p495
S'TL'
p496
S'CE'
p497
S'AR'
p498
tp499
sg95
g31
sg96
(dp500
S'RP1'
p501
I7
sS'ME'
p502
I7
sS'RP2'
p503
I6
sS'E'
p504
I9
sS'TO'
p505
I11
sS'M'
p506
I8
sS'JP'
p507
I4
sS'RP_tot'
p508
I7
sS'P'
p509
I5
sS'PA'
p510
I8
sS'A'
p511
I10
sS'R'
p512
I9
sS'TB'
p513
I4
sS'PL'
p514
I12
sS'TA'
p515
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.526315789473685
sg165
I0
sg166
I0
sg167
I0
sg168
(dp516
S'RP1'
p517
I7
sS'ME'
p518
I7
sS'RP2'
p519
I6
sS'E'
p520
I9
sS'TO'
p521
I11
sS'M'
p522
I8
sS'JP'
p523
I4
sS'RP_tot'
p524
I7
sS'P'
p525
I5
sS'PA'
p526
I8
sS'A'
p527
I10
sS'R'
p528
I9
sS'TB'
p529
I4
sS'PL'
p530
I12
sS'TA'
p531
I3
ssg185
g500
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p532
sbssg160
I9
sg161
I0
sg162
I1
sg163
I0
sg164
F11.210526315789474
sg165
I0
sg166
I1
sg167
I0
sg168
(dp533
S'RP1'
p534
I7
sS'ME'
p535
I7
sS'RP2'
p536
I6
sS'E'
p537
I9
sS'TO'
p538
I11
sS'M'
p539
I8
sS'JP'
p540
I4
sS'RP_tot'
p541
I7
sS'P'
p542
I5
sS'PA'
p543
I8
sS'A'
p544
I10
sS'R'
p545
I9
sS'TB'
p546
I4
sS'PL'
p547
I12
sS'TA'
p548
I3
ssg185
(dp549
g459
I7
sg460
I7
sg461
I6
sg462
I9
sg467
I13
sg465
I9
sg464
I4
sg466
I7
sg463
I5
sg468
I8
sg469
I10
sg470
I13
sg471
I4
sg472
I14
sg473
I3
ssg187
I1
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I0
sg193
I0
sg194
S'K'
p550
sbsS'B4'
p551
(ijoueur
joueur
p552
(dp553
g27
F9.3
sg28
I0
sg29
I2
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp554
Rp555
(dp556
g41
I5
sg42
S'**'
p557
sg44
S'seigneur'
p558
sbsg46
(dp559
S'SR'
p560
I0
sS'ST'
p561
I0
sS'CR'
p562
I0
sS'CT'
p563
I0
ssg52
(dp564
g560
I0
sg561
I0
sg562
I0
sg563
I0
ssg54
S'vide 12'
p565
sg56
I0
sg57
I00
sg58
I2
sg59
I1
sg60
I1
sg61
S'TA'
p566
sg63
I00
sg64
g35
(g36
g37
Ntp567
Rp568
(dp569
g41
I4
sg42
S'x'
p570
sg44
S'heros'
p571
sbsg70
(dp572
S'SR'
p573
I0
sS'ST'
p574
I5
sS'CR'
p575
I9
sS'CT'
p576
I4
ssg76
(dp577
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg78
(dp578
g573
I0
sg574
I0
sg575
I0
sg576
I0
ssg80
(dp579
g560
I0
sg561
I8
sg562
I9
sg563
I4
ssg82
I12
sg83
I12
sg84
S'Abden'
p580
sg86
I11
sg87
I1
sg88
I19
sg89
I123
sg90
(S'dummy'
p581
S'C1'
p582
g31
g31
tp583
sg95
g31
sg96
(dp584
S'RP1'
p585
I8
sS'ME'
p586
I2
sS'RP2'
p587
I10
sS'E'
p588
I10
sS'P'
p589
I11
sS'JP'
p590
I11
sS'M'
p591
I8
sS'RP_tot'
p592
I11
sS'TO'
p593
I5
sS'PA'
p594
I10
sS'A'
p595
I10
sS'R'
p596
I10
sS'TB'
p597
I11
sS'PL'
p598
I9
sS'TA'
p599
I6
ssg113
(dp600
S's11'
p601
(ijoueur
joueur
p602
(dp603
g28
I0
sg29
I1
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp604
Rp605
(dp606
g41
I5
sg42
S'**'
p607
sg44
S'seigneur'
p608
sbsg46
(dp609
S'SR'
p610
I0
sS'ST'
p611
I0
sS'CR'
p612
I0
sS'CT'
p613
I0
ssg52
(dp614
g610
I0
sg611
I0
sg612
I0
sg613
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p615
sg63
I01
sg64
g35
(g36
g37
Ntp616
Rp617
(dp618
g41
I3
sg42
S'^^^'
p619
sg44
S'rare'
p620
sbsg70
(dp621
g610
I0
sg611
I3
sg612
I0
sg613
I0
ssg76
(dp622
g610
I0
sg611
I0
sg612
I0
sg613
I0
ssg78
(dp623
g610
I0
sg611
I0
sg612
I0
sg613
I0
ssg80
(dp624
g610
I0
sg611
I3
sg612
I0
sg613
I0
ssg82
I0
sg83
I0
sg84
S'Abden'
p625
sg86
I11
sg87
I0
sg88
I19
sg89
I25
sg90
(S'dummy'
p626
S'C1'
p627
g31
g31
tp628
sg95
g31
sg96
(dp629
S'RP1'
p630
I8
sS'ME'
p631
I1
sS'RP2'
p632
I9
sS'E'
p633
I10
sS'TO'
p634
I5
sS'M'
p635
I8
sS'JP'
p636
I8
sS'RP_tot'
p637
I10
sS'P'
p638
I9
sS'PA'
p639
I10
sS'A'
p640
I10
sS'R'
p641
I8
sS'TB'
p642
I8
sS'PL'
p643
I9
sS'TA'
p644
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.3
sg165
I0
sg166
I0
sg167
I0
sg168
(dp645
S'RP1'
p646
I8
sS'ME'
p647
I1
sS'RP2'
p648
I9
sS'E'
p649
I10
sS'TO'
p650
I5
sS'M'
p651
I8
sS'JP'
p652
I8
sS'RP_tot'
p653
I10
sS'P'
p654
I9
sS'PA'
p655
I10
sS'A'
p656
I10
sS'R'
p657
I8
sS'TB'
p658
I8
sS'PL'
p659
I9
sS'TA'
p660
I5
ssg185
g629
sg187
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p661
sbssg160
I2
sg161
I0
sg162
I1
sg163
I0
sg164
F9.96875
sg165
I1
sg166
I1
sg167
I0
sg168
(dp662
S'RP1'
p663
I8
sS'ME'
p664
I1
sS'RP2'
p665
I9
sS'E'
p666
I10
sS'P'
p667
I9
sS'JP'
p668
I8
sS'M'
p669
I8
sS'RP_tot'
p670
I10
sS'TO'
p671
I5
sS'PA'
p672
I10
sS'A'
p673
I10
sS'R'
p674
I8
sS'TB'
p675
I8
sS'PL'
p676
I9
sS'TA'
p677
I5
ssg185
(dp678
g585
I8
sg586
I2
sg587
I10
sg588
I10
sg593
I5
sg591
I8
sg590
I11
sg592
I11
sg589
I11
sg594
I10
sg595
I10
sg596
I10
sg597
I11
sg598
I9
sg599
I6
ssg187
I0
sg188
I0
sg189
I1
sg190
I0
sg191
I16
sg192
I2
sg193
I0
sg194
S'K'
p679
sbsS'RJC'
p680
g552
sS'B1'
p681
g552
sS'B2'
p682
g552
sS'B3'
p683
g552
sS'SA_pcp2'
p684
(ijoueur
joueur
p685
(dp686
g27
F9.709677419354838
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp687
Rp688
(dp689
g41
I4
sg42
S'*'
p690
sg44
S'heros'
p691
sbsg46
(dp692
S'SR'
p693
I0
sS'ST'
p694
I0
sS'CR'
p695
I0
sS'CT'
p696
I0
ssg52
(dp697
g693
I0
sg694
I0
sg695
I0
sg696
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'ERE'
p698
sg63
I00
sg64
g35
(g36
g37
Ntp699
Rp700
(dp701
g41
I5
sg42
S'**'
p702
sg44
S'seigneur'
p703
sbsg70
(dp704
S'SR'
p705
I0
sS'CT'
p706
I0
sS'CR'
p707
I0
sS'ST'
p708
I6
ssg76
(dp709
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg78
(dp710
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg80
(dp711
g693
I0
sg694
I9
sg695
I0
sg696
I0
ssg82
I0
sg83
I0
sg84
S'Nameol'
p712
sg86
I5
sg87
I0
sg88
I17
sg89
I142
sg90
(S'dummy'
p713
S'TL'
p714
S'CE'
p715
g31
tp716
sg95
g31
sg96
(dp717
S'RP1'
p718
I9
sS'ME'
p719
I9
sS'RP2'
p720
I8
sS'E'
p721
I12
sS'P'
p722
I8
sS'JP'
p723
I6
sS'M'
p724
I9
sS'RP_tot'
p725
I10
sS'TO'
p726
I10
sS'PA'
p727
I9
sS'A'
p728
I12
sS'R'
p729
I10
sS'TB'
p730
I6
sS'PL'
p731
I11
sS'TA'
p732
I6
ssg113
(dp733
S's11'
p734
(ijoueur
joueur
p735
(dp736
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp737
Rp738
(dp739
g41
I4
sg42
S'*'
p740
sg44
S'heros'
p741
sbsg46
(dp742
S'SR'
p743
I0
sS'CT'
p744
I0
sS'CR'
p745
I0
sS'ST'
p746
I0
ssg52
(dp747
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p748
sg63
I00
sg64
g738
sg70
(dp749
g743
I0
sg744
I0
sg745
I0
sg746
I3
ssg76
(dp750
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg78
(dp751
g743
I0
sg744
I0
sg745
I0
sg746
I0
ssg80
(dp752
g743
I0
sg744
I0
sg745
I0
sg746
I3
ssg82
I0
sg83
I0
sg84
S'Nameol'
p753
sg86
I5
sg87
I0
sg88
I17
sg89
I102
sg90
(S'dummy'
p754
S'TL'
p755
S'CE'
p756
g31
tp757
sg95
g31
sg96
(dp758
S'RP1'
p759
I8
sS'ME'
p760
I9
sS'RP2'
p761
I7
sS'E'
p762
I11
sS'P'
p763
I8
sS'JP'
p764
I6
sS'M'
p765
I8
sS'RP_tot'
p766
I8
sS'TO'
p767
I9
sS'PA'
p768
I8
sS'A'
p769
I11
sS'R'
p770
I10
sS'TB'
p771
I6
sS'PL'
p772
I10
sS'TA'
p773
I6
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.709677419354838
sg165
I0
sg166
I0
sg167
I0
sg168
(dp774
S'RP1'
p775
I8
sS'ME'
p776
I9
sS'RP2'
p777
I7
sS'E'
p778
I11
sS'P'
p779
I8
sS'JP'
p780
I6
sS'M'
p781
I8
sS'RP_tot'
p782
I8
sS'TO'
p783
I9
sS'PA'
p784
I8
sS'A'
p785
I11
sS'R'
p786
I10
sS'TB'
p787
I6
sS'PL'
p788
I10
sS'TA'
p789
I6
ssg185
g758
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I0
sg193
I0
sg194
S'K'
p790
sbssg160
I6
sg161
I0
sg162
I0
sg163
I0
sg164
F10.483870967741936
sg165
I0
sg166
I0
sg167
I0
sg168
(dp791
g718
I8
sg719
I9
sg720
I7
sg721
I11
sg722
I8
sg723
I6
sg724
I8
sg725
I8
sg726
I9
sg727
I8
sg728
I11
sg729
I10
sg730
I6
sg731
I10
sg732
I6
ssg185
(dp792
g718
I9
sg719
I9
sg720
I8
sg721
I12
sg726
I10
sg724
I9
sg723
I6
sg725
I10
sg722
I8
sg727
I9
sg728
I12
sg729
I10
sg730
I6
sg731
I11
sg732
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I13
sg192
I0
sg193
I0
sg194
S'K'
p793
sbsS'drop2'
p794
g552
sS'RJL'
p795
g552
sS'SA_remp1'
p796
(ijoueur
joueur
p797
(dp798
g27
F8.352941176470589
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp799
Rp800
(dp801
g41
I4
sg42
S'*'
p802
sg44
S'heros'
p803
sbsg46
(dp804
S'SR'
p805
I0
sS'ST'
p806
I0
sS'CR'
p807
I0
sS'CT'
p808
I0
ssg52
(dp809
g805
I0
sg806
I0
sg807
I0
sg808
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g698
sg63
I00
sg64
g35
(g36
g37
Ntp810
Rp811
(dp812
g41
I2
sg42
S'^^'
p813
sg44
S'special'
p814
sbsg70
(dp815
g705
I5
sg706
I0
sg707
I0
sg708
I1
ssg76
(dp816
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg78
(dp817
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg80
(dp818
g805
I8
sg806
I1
sg807
I0
sg808
I0
ssg82
I0
sg83
I0
sg84
S'Zolton'
p819
sg86
I11
sg87
I0
sg88
I19
sg89
I25
sg90
(S'dummy'
p820
S'DL'
p821
g31
g31
tp822
sg95
g31
sg96
(dp823
S'RP1'
p824
I8
sS'ME'
p825
I9
sS'RP2'
p826
I6
sS'E'
p827
I9
sS'P'
p828
I4
sS'JP'
p829
I2
sS'M'
p830
I8
sS'RP_tot'
p831
I8
sS'TO'
p832
I12
sS'PA'
p833
I6
sS'A'
p834
I7
sS'R'
p835
I8
sS'TB'
p836
I4
sS'PL'
p837
I8
sS'TA'
p838
I5
ssg113
(dp839
g734
(ijoueur
joueur
p840
(dp841
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp842
Rp843
(dp844
g41
I4
sg42
S'*'
p845
sg44
S'heros'
p846
sbsg46
(dp847
S'SR'
p848
I0
sS'CT'
p849
I0
sS'CR'
p850
I0
sS'ST'
p851
I0
ssg52
(dp852
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p853
sg63
I00
sg64
g35
(g36
g37
Ntp854
Rp855
(dp856
g41
I1
sg42
S'<'
p857
sg44
S'base'
p858
sbsg70
(dp859
g848
I3
sg849
I0
sg850
I0
sg851
I0
ssg76
(dp860
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg78
(dp861
g848
I0
sg849
I0
sg850
I0
sg851
I0
ssg80
(dp862
g848
I3
sg849
I0
sg850
I0
sg851
I0
ssg82
I0
sg83
I0
sg84
S'Zolton'
p863
sg86
I11
sg87
I0
sg88
I19
sg89
I15
sg90
(S'dummy'
p864
S'DL'
p865
g31
g31
tp866
sg95
g31
sg96
(dp867
S'A'
p868
I0
sS'ME'
p869
I0
sS'RP2'
p870
I0
sS'E'
p871
I0
sS'P'
p872
I0
sS'RP1'
p873
I0
sS'JP'
p874
I0
sS'RP_tot'
p875
I0
sS'TO'
p876
I0
sS'PA'
p877
I0
sS'M'
p878
I0
sS'R'
p879
I0
sS'TB'
p880
I0
sS'PL'
p881
I0
sS'TA'
p882
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.352941176470589
sg165
I0
sg166
I0
sg167
I0
sg168
(dp883
S'RP1'
p884
I8
sS'ME'
p885
I8
sS'RP2'
p886
I6
sS'E'
p887
I8
sS'P'
p888
I4
sS'JP'
p889
I2
sS'M'
p890
I8
sS'RP_tot'
p891
I8
sS'TO'
p892
I11
sS'PA'
p893
I5
sS'A'
p894
I7
sS'R'
p895
I8
sS'TB'
p896
I4
sS'PL'
p897
I7
sS'TA'
p898
I4
ssg185
(dp899
g873
I8
sg869
I8
sg870
I6
sg871
I8
sg872
I4
sg874
I2
sg878
I8
sg875
I8
sg876
I11
sg877
I5
sg868
I7
sg879
I8
sg880
I4
sg881
I7
sg882
I4
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p900
sbssg160
I3
sg161
I0
sg162
I0
sg163
I0
sg164
F8.941176470588236
sg165
I0
sg166
I0
sg167
I0
sg168
(dp901
g824
I8
sg825
I8
sg826
I6
sg827
I8
sg828
I4
sg829
I2
sg830
I8
sg831
I8
sg832
I11
sg833
I5
sg834
I7
sg835
I8
sg836
I4
sg837
I7
sg838
I4
ssg185
(dp902
g824
I8
sg825
I9
sg826
I6
sg827
I9
sg832
I12
sg830
I8
sg829
I2
sg831
I8
sg828
I4
sg833
I6
sg834
I7
sg835
I8
sg836
I4
sg837
I8
sg838
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p903
sbsS'drop1'
p904
g552
sS'SA_remp2'
p905
(ijoueur
joueur
p906
(dp907
g27
F8.882352941176471
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp908
Rp909
(dp910
g41
I4
sg42
S'*'
p911
sg44
S'heros'
p912
sbsg46
(dp913
S'SR'
p914
I0
sS'CT'
p915
I0
sS'CR'
p916
I0
sS'ST'
p917
I0
ssg52
(dp918
g914
I0
sg915
I0
sg916
I0
sg917
I0
ssg54
S'vide 12'
p919
sg56
I0
sg57
I01
sg58
I2
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g909
sg70
(dp920
g72
I0
sg73
I5
sg74
I8
sg75
I6
ssg76
(dp921
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp922
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp923
g914
I0
sg915
I6
sg916
I8
sg917
I8
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p924
sg86
I5
sg87
I0
sg88
I15
sg89
I229
sg90
(S'dummy'
p925
S'DL'
p926
g31
g31
tp927
sg95
g31
sg96
(dp928
S'RP1'
p929
I10
sS'ME'
p930
I9
sS'RP2'
p931
I7
sS'E'
p932
I10
sS'TO'
p933
I10
sS'M'
p934
I7
sS'JP'
p935
I4
sS'RP_tot'
p936
I10
sS'P'
p937
I6
sS'PA'
p938
I9
sS'A'
p939
I8
sS'R'
p940
I8
sS'TB'
p941
I4
sS'PL'
p942
I10
sS'TA'
p943
I5
ssg113
(dp944
g115
(ijoueur
joueur
p945
(dp946
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp947
Rp948
(dp949
g41
I4
sg42
S'*'
p950
sg44
S'heros'
p951
sbsg46
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I0
ssg52
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p958
sg63
I01
sg64
g948
sg70
(dp959
g953
I0
sg954
I3
sg955
I0
sg956
I0
ssg76
(dp960
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg78
(dp961
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg80
(dp962
g953
I0
sg954
I3
sg955
I0
sg956
I0
ssg82
I0
sg83
I0
sg84
S'Khakalkhiev'
p963
sg86
I5
sg87
I0
sg88
I15
sg89
I204
sg90
(S'dummy'
p964
S'DL'
p965
g31
g31
tp966
sg95
g31
sg96
(dp967
S'RP1'
p968
I10
sS'ME'
p969
I8
sS'RP2'
p970
I7
sS'E'
p971
I9
sS'TO'
p972
I10
sS'M'
p973
I7
sS'JP'
p974
I4
sS'RP_tot'
p975
I10
sS'P'
p976
I6
sS'PA'
p977
I9
sS'A'
p978
I8
sS'R'
p979
I8
sS'TB'
p980
I4
sS'PL'
p981
I9
sS'TA'
p982
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.882352941176471
sg165
I0
sg166
I0
sg167
I0
sg168
(dp983
S'RP1'
p984
I10
sS'ME'
p985
I8
sS'RP2'
p986
I7
sS'E'
p987
I9
sS'TO'
p988
I10
sS'M'
p989
I7
sS'JP'
p990
I4
sS'RP_tot'
p991
I10
sS'P'
p992
I6
sS'PA'
p993
I9
sS'A'
p994
I8
sS'R'
p995
I8
sS'TB'
p996
I4
sS'PL'
p997
I9
sS'TA'
p998
I5
ssg185
g967
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I19
sg192
I0
sg193
I0
sg194
S'K'
p999
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.235294117647058
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1000
S'RP1'
p1001
I10
sS'ME'
p1002
I8
sS'RP2'
p1003
I7
sS'E'
p1004
I9
sS'TO'
p1005
I10
sS'M'
p1006
I7
sS'JP'
p1007
I4
sS'RP_tot'
p1008
I10
sS'P'
p1009
I6
sS'PA'
p1010
I9
sS'A'
p1011
I8
sS'R'
p1012
I8
sS'TB'
p1013
I4
sS'PL'
p1014
I9
sS'TA'
p1015
I5
ssg185
(dp1016
g929
I10
sg930
I9
sg931
I7
sg932
I10
sg937
I6
sg935
I4
sg934
I7
sg936
I10
sg933
I10
sg938
I9
sg939
I8
sg940
I8
sg941
I4
sg942
I10
sg943
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I2
sg193
I0
sg194
S'K'
p1017
sbssS'totaux'
p1018
(dp1019
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1020
Nsg96
(dp1021
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1022
(dp1023
S'n12'
p1024
g552
sS'n13'
p1025
(ijoueur
joueur
p1026
(dp1027
g27
F9.655172413793103
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1028
Rp1029
(dp1030
g41
I4
sg42
S'*'
p1031
sg44
S'heros'
p1032
sbsg46
(dp1033
S'SR'
p1034
I0
sS'ST'
p1035
I0
sS'CR'
p1036
I0
sS'CT'
p1037
I0
ssg52
(dp1038
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g698
sg63
I00
sg64
g1029
sg70
(dp1039
g705
I0
sg706
I0
sg707
I0
sg708
I6
ssg76
(dp1040
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg78
(dp1041
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg80
(dp1042
g1034
I0
sg1035
I9
sg1036
I0
sg1037
I0
ssg82
I0
sg83
I0
sg84
S'Frederik'
p1043
sg86
I11
sg87
I0
sg88
I23
sg89
I89
sg90
(S'dummy'
p1044
S'C2'
p1045
g31
g31
tp1046
sg95
g31
sg96
(dp1047
S'RP1'
p1048
I12
sS'ME'
p1049
I5
sS'RP2'
p1050
I9
sS'E'
p1051
I8
sS'P'
p1052
I9
sS'JP'
p1053
I8
sS'M'
p1054
I9
sS'RP_tot'
p1055
I14
sS'TO'
p1056
I8
sS'PA'
p1057
I8
sS'A'
p1058
I8
sS'R'
p1059
I7
sS'TB'
p1060
I7
sS'PL'
p1061
I11
sS'TA'
p1062
I6
ssg113
(dp1063
g734
(ijoueur
joueur
p1064
(dp1065
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1066
Rp1067
(dp1068
g41
I4
sg42
S'*'
p1069
sg44
S'heros'
p1070
sbsg46
(dp1071
S'SR'
p1072
I0
sS'CT'
p1073
I0
sS'CR'
p1074
I0
sS'ST'
p1075
I0
ssg52
(dp1076
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1077
sg63
I00
sg64
g35
(g36
g37
Ntp1078
Rp1079
(dp1080
g41
I3
sg42
S'^^^'
p1081
sg44
S'rare'
p1082
sbsg70
(dp1083
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I3
ssg76
(dp1084
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg78
(dp1085
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg80
(dp1086
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I3
ssg82
I0
sg83
I0
sg84
S'Frederik'
p1087
sg86
I11
sg87
I0
sg88
I23
sg89
I16
sg90
(S'dummy'
p1088
S'C2'
p1089
g31
g31
tp1090
sg95
g31
sg96
(dp1091
S'RP1'
p1092
I11
sS'ME'
p1093
I4
sS'RP2'
p1094
I8
sS'E'
p1095
I8
sS'P'
p1096
I8
sS'JP'
p1097
I7
sS'M'
p1098
I9
sS'RP_tot'
p1099
I12
sS'TO'
p1100
I8
sS'PA'
p1101
I8
sS'A'
p1102
I10
sS'R'
p1103
I7
sS'TB'
p1104
I7
sS'PL'
p1105
I12
sS'TA'
p1106
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.655172413793103
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1107
S'RP1'
p1108
I11
sS'ME'
p1109
I4
sS'RP2'
p1110
I8
sS'E'
p1111
I8
sS'P'
p1112
I8
sS'JP'
p1113
I7
sS'M'
p1114
I9
sS'RP_tot'
p1115
I12
sS'TO'
p1116
I8
sS'PA'
p1117
I8
sS'A'
p1118
I10
sS'R'
p1119
I7
sS'TB'
p1120
I7
sS'PL'
p1121
I12
sS'TA'
p1122
I5
ssg185
g1091
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1123
sbssg160
I10
sg161
I0
sg162
I0
sg163
I0
sg164
F10.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1124
g1048
I11
sg1049
I4
sg1050
I8
sg1051
I8
sg1052
I8
sg1053
I7
sg1054
I9
sg1055
I12
sg1056
I8
sg1057
I8
sg1058
I10
sg1059
I7
sg1060
I7
sg1061
I12
sg1062
I5
ssg185
(dp1125
g1048
I12
sg1049
I5
sg1050
I9
sg1051
I8
sg1056
I8
sg1054
I9
sg1053
I8
sg1055
I14
sg1052
I9
sg1057
I8
sg1058
I9
sg1059
I8
sg1060
I7
sg1061
I12
sg1062
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I0
sg193
I0
sg194
S'K'
p1126
sbsS'n10'
p1127
(ijoueur
joueur
p1128
(dp1129
g27
F10.303030303030303
sg28
I0
sg29
I7
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1130
Rp1131
(dp1132
g41
I5
sg42
S'**'
p1133
sg44
S'seigneur'
p1134
sbsg46
(dp1135
S'SR'
p1136
I0
sS'ST'
p1137
I0
sS'CR'
p1138
I0
sS'CT'
p1139
I0
ssg52
(dp1140
g1136
I0
sg1137
I0
sg1138
I0
sg1139
I0
ssg54
S'vide 12'
p1141
sg56
I0
sg57
I00
sg58
I0
sg59
I2
sg60
I20
sg61
S'GP'
p1142
sg63
I00
sg64
g1131
sg70
(dp1143
S'SR'
p1144
I1
sS'CT'
p1145
I13
sS'CR'
p1146
I0
sS'ST'
p1147
I4
ssg76
(dp1148
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg78
(dp1149
g1144
I0
sg1145
I0
sg1146
I0
sg1147
I0
ssg80
(dp1150
g1136
I1
sg1137
I7
sg1138
I0
sg1139
I13
ssg82
I26
sg83
I20
sg84
S'Troeditt'
p1151
sg86
I6
sg87
I20
sg88
I14
sg89
I250
sg90
(S'dummy'
p1152
S'DO'
p1153
g31
g31
tp1154
sg95
g31
sg96
(dp1155
S'RP1'
p1156
I9
sS'ME'
p1157
I6
sS'RP2'
p1158
I9
sS'E'
p1159
I11
sS'P'
p1160
I9
sS'JP'
p1161
I10
sS'M'
p1162
I12
sS'RP_tot'
p1163
I11
sS'TO'
p1164
I8
sS'PA'
p1165
I11
sS'A'
p1166
I11
sS'R'
p1167
I7
sS'TB'
p1168
I11
sS'PL'
p1169
I10
sS'TA'
p1170
I5
ssg113
(dp1171
S's11'
p1172
(ijoueur
joueur
p1173
(dp1174
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1175
Rp1176
(dp1177
g41
I5
sg42
S'**'
p1178
sg44
S'seigneur'
p1179
sbsg46
(dp1180
S'SR'
p1181
I0
sS'CT'
p1182
I0
sS'CR'
p1183
I0
sS'ST'
p1184
I0
ssg52
(dp1185
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg54
g31
sg56
I1
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1186
sg63
I01
sg64
g1176
sg70
(dp1187
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I3
ssg76
(dp1188
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg78
(dp1189
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I0
ssg80
(dp1190
g1181
I0
sg1182
I0
sg1183
I0
sg1184
I3
ssg82
I6
sg83
I6
sg84
S'Troeditt'
p1191
sg86
I6
sg87
I0
sg88
I14
sg89
I262
sg90
(S'dummy'
p1192
S'DO'
p1193
g31
g31
tp1194
sg95
g31
sg96
(dp1195
S'RP1'
p1196
I9
sS'ME'
p1197
I6
sS'RP2'
p1198
I9
sS'E'
p1199
I11
sS'P'
p1200
I10
sS'JP'
p1201
I9
sS'M'
p1202
I11
sS'RP_tot'
p1203
I11
sS'TO'
p1204
I8
sS'PA'
p1205
I11
sS'A'
p1206
I11
sS'R'
p1207
I7
sS'TB'
p1208
I10
sS'PL'
p1209
I10
sS'TA'
p1210
I5
ssg160
I0
sg161
I1
sg162
I0
sg163
I0
sg164
F10.303030303030303
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1211
S'RP1'
p1212
I9
sS'ME'
p1213
I6
sS'RP2'
p1214
I9
sS'E'
p1215
I11
sS'P'
p1216
I10
sS'JP'
p1217
I9
sS'M'
p1218
I11
sS'RP_tot'
p1219
I11
sS'TO'
p1220
I8
sS'PA'
p1221
I11
sS'A'
p1222
I11
sS'R'
p1223
I7
sS'TB'
p1224
I10
sS'PL'
p1225
I10
sS'TA'
p1226
I5
ssg185
g1195
sg187
I0
sg188
I1
sg189
I0
sg190
I1
sg191
I25
sg192
I0
sg193
I0
sg194
S'K'
p1227
sbssg160
I4
sg161
I1
sg162
I1
sg163
I0
sg164
F10.428571428571429
sg165
I2
sg166
I1
sg167
I1
sg168
(dp1228
S'RP1'
p1229
I9
sS'ME'
p1230
I6
sS'RP2'
p1231
I9
sS'E'
p1232
I11
sS'P'
p1233
I10
sS'JP'
p1234
I9
sS'M'
p1235
I11
sS'RP_tot'
p1236
I11
sS'TO'
p1237
I8
sS'PA'
p1238
I11
sS'A'
p1239
I11
sS'R'
p1240
I7
sS'TB'
p1241
I10
sS'PL'
p1242
I10
sS'TA'
p1243
I5
ssg185
(dp1244
g1156
I9
sg1157
I6
sg1158
I9
sg1159
I11
sg1164
I8
sg1162
I12
sg1161
I10
sg1163
I11
sg1160
I9
sg1165
I11
sg1166
I11
sg1167
I7
sg1168
I11
sg1169
I10
sg1170
I5
ssg187
I0
sg188
I1
sg189
I7
sg190
I0
sg191
I11
sg192
I0
sg193
I1
sg194
S'K'
p1245
sbsS'n11'
p1246
(ijoueur
joueur
p1247
(dp1248
g27
F8.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1249
Rp1250
(dp1251
g41
I4
sg42
S'*'
p1252
sg44
S'heros'
p1253
sbsg46
(dp1254
S'SR'
p1255
I0
sS'ST'
p1256
I0
sS'CR'
p1257
I0
sS'CT'
p1258
I0
ssg52
(dp1259
g1255
I0
sg1256
I0
sg1257
I0
sg1258
I0
ssg54
S'vide 12'
p1260
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'PRG'
p1261
sg63
I00
sg64
g1250
sg70
(dp1262
S'SR'
p1263
I0
sS'CT'
p1264
I12
sS'CR'
p1265
I0
sS'ST'
p1266
I5
ssg76
(dp1267
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg78
(dp1268
g1263
I0
sg1264
I0
sg1265
I0
sg1266
I0
ssg80
(dp1269
g1255
I0
sg1256
I5
sg1257
I0
sg1258
I12
ssg82
I0
sg83
I0
sg84
S'Uulnen'
p1270
sg86
I11
sg87
I0
sg88
I20
sg89
I144
sg90
(S'dummy'
p1271
S'AI'
p1272
S'AR'
p1273
g31
tp1274
sg95
g31
sg96
(dp1275
S'RP1'
p1276
I10
sS'ME'
p1277
I5
sS'RP2'
p1278
I11
sS'E'
p1279
I10
sS'P'
p1280
I10
sS'JP'
p1281
I8
sS'M'
p1282
I9
sS'RP_tot'
p1283
I14
sS'TO'
p1284
I5
sS'PA'
p1285
I8
sS'A'
p1286
I11
sS'R'
p1287
I10
sS'TB'
p1288
I9
sS'PL'
p1289
I9
sS'TA'
p1290
I5
ssg113
(dp1291
S's11'
p1292
(ijoueur
joueur
p1293
(dp1294
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1295
Rp1296
(dp1297
g41
I4
sg42
S'*'
p1298
sg44
S'heros'
p1299
sbsg46
(dp1300
S'SR'
p1301
I0
sS'ST'
p1302
I0
sS'CR'
p1303
I0
sS'CT'
p1304
I0
ssg52
(dp1305
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1306
sg63
I01
sg64
g35
(g36
g37
Ntp1307
Rp1308
(dp1309
g41
I1
sg42
S'<'
p1310
sg44
S'base'
p1311
sbsg70
(dp1312
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg76
(dp1313
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg78
(dp1314
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg80
(dp1315
g1301
I0
sg1302
I0
sg1303
I0
sg1304
I0
ssg82
I0
sg83
I0
sg84
S'Uulnen'
p1316
sg86
I11
sg87
I0
sg88
I20
sg89
I30
sg90
(S'dummy'
p1317
S'AI'
p1318
S'AR'
p1319
g31
tp1320
sg95
g31
sg96
(dp1321
S'RP1'
p1322
I7
sS'ME'
p1323
I3
sS'RP2'
p1324
I9
sS'E'
p1325
I9
sS'TO'
p1326
I3
sS'M'
p1327
I8
sS'JP'
p1328
I6
sS'RP_tot'
p1329
I9
sS'P'
p1330
I7
sS'PA'
p1331
I6
sS'A'
p1332
I9
sS'R'
p1333
I9
sS'TB'
p1334
I6
sS'PL'
p1335
I6
sS'TA'
p1336
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1337
S'RP1'
p1338
I7
sS'ME'
p1339
I3
sS'RP2'
p1340
I9
sS'E'
p1341
I9
sS'TO'
p1342
I3
sS'M'
p1343
I8
sS'JP'
p1344
I6
sS'RP_tot'
p1345
I9
sS'P'
p1346
I7
sS'PA'
p1347
I6
sS'A'
p1348
I9
sS'R'
p1349
I9
sS'TB'
p1350
I6
sS'PL'
p1351
I6
sS'TA'
p1352
I3
ssg185
g1321
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1353
sbssg160
I5
sg161
I0
sg162
I2
sg163
I0
sg164
F10.419354838709678
sg165
I0
sg166
I2
sg167
I1
sg168
(dp1354
S'RP1'
p1355
I7
sS'ME'
p1356
I3
sS'RP2'
p1357
I9
sS'E'
p1358
I9
sS'TO'
p1359
I3
sS'M'
p1360
I8
sS'JP'
p1361
I6
sS'RP_tot'
p1362
I9
sS'P'
p1363
I7
sS'PA'
p1364
I6
sS'A'
p1365
I9
sS'R'
p1366
I9
sS'TB'
p1367
I6
sS'PL'
p1368
I6
sS'TA'
p1369
I3
ssg185
(dp1370
g1276
I10
sg1277
I5
sg1278
I11
sg1279
I10
sg1284
I5
sg1282
I9
sg1281
I8
sg1283
I14
sg1280
I10
sg1285
I8
sg1286
I11
sg1287
I10
sg1288
I9
sg1289
I9
sg1290
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I10
sg192
I0
sg193
I1
sg194
S'K'
p1371
sbsS'n16'
p1372
(ijoueur
joueur
p1373
(dp1374
g27
F8.96551724137931
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1375
Rp1376
(dp1377
g41
I4
sg42
S'*'
p1378
sg44
S'heros'
p1379
sbsg46
(dp1380
S'SR'
p1381
I0
sS'CT'
p1382
I0
sS'CR'
p1383
I0
sS'ST'
p1384
I0
ssg52
(dp1385
g1381
I0
sg1382
I0
sg1383
I0
sg1384
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I1
sg59
I0
sg60
I0
sg61
g228
sg63
I00
sg64
g1376
sg70
(dp1386
g230
I4
sg231
I2
sg232
I0
sg233
I0
ssg76
(dp1387
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp1388
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp1389
g1381
I4
sg1382
I0
sg1383
I0
sg1384
I5
ssg82
I0
sg83
I0
sg84
S'Wiktor'
p1390
sg86
I8
sg87
I0
sg88
I19
sg89
I93
sg90
(S'dummy'
p1391
S'TA'
p1392
g31
g31
tp1393
sg95
g31
sg96
(dp1394
S'RP1'
p1395
I10
sS'ME'
p1396
I9
sS'RP2'
p1397
I7
sS'E'
p1398
I9
sS'TO'
p1399
I7
sS'M'
p1400
I8
sS'JP'
p1401
I6
sS'RP_tot'
p1402
I10
sS'P'
p1403
I6
sS'PA'
p1404
I8
sS'A'
p1405
I11
sS'R'
p1406
I9
sS'TB'
p1407
I6
sS'PL'
p1408
I10
sg1392
I7
ssg113
(dp1409
g258
(ijoueur
joueur
p1410
(dp1411
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1412
Rp1413
(dp1414
g41
I4
sg42
S'*'
p1415
sg44
S'heros'
p1416
sbsg46
(dp1417
S'SR'
p1418
I0
sS'ST'
p1419
I0
sS'CR'
p1420
I0
sS'CT'
p1421
I0
ssg52
(dp1422
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1423
sg63
I00
sg64
g1413
sg70
(dp1424
g1418
I0
sg1419
I3
sg1420
I0
sg1421
I0
ssg76
(dp1425
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg78
(dp1426
g1418
I0
sg1419
I0
sg1420
I0
sg1421
I0
ssg80
(dp1427
g1418
I0
sg1419
I3
sg1420
I0
sg1421
I0
ssg82
I0
sg83
I0
sg84
S'Wiktor'
p1428
sg86
I8
sg87
I0
sg88
I19
sg89
I93
sg90
(S'dummy'
p1429
S'TA'
p1430
g31
g31
tp1431
sg95
g31
sg96
(dp1432
S'RP1'
p1433
I10
sS'ME'
p1434
I8
sS'RP2'
p1435
I7
sS'E'
p1436
I9
sS'TO'
p1437
I7
sS'M'
p1438
I8
sS'JP'
p1439
I6
sS'RP_tot'
p1440
I10
sS'P'
p1441
I6
sS'PA'
p1442
I8
sS'A'
p1443
I11
sS'R'
p1444
I9
sS'TB'
p1445
I7
sS'PL'
p1446
I10
sg1430
I7
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.96551724137931
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1447
S'RP1'
p1448
I10
sS'ME'
p1449
I8
sS'RP2'
p1450
I7
sS'E'
p1451
I9
sS'TO'
p1452
I7
sS'M'
p1453
I8
sS'JP'
p1454
I6
sS'RP_tot'
p1455
I10
sS'P'
p1456
I6
sS'PA'
p1457
I8
sS'A'
p1458
I11
sS'R'
p1459
I9
sS'TB'
p1460
I7
sS'PL'
p1461
I10
sS'TA'
p1462
I7
ssg185
g1432
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I0
sg193
I0
sg194
S'K'
p1463
sbssg160
I2
sg161
I0
sg162
I0
sg163
I0
sg164
F9.068965517241379
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1464
g1395
I10
sg1396
I8
sg1397
I7
sg1398
I9
sg1399
I7
sg1400
I8
sg1401
I6
sg1402
I10
sg1403
I6
sg1404
I8
sg1405
I11
sg1406
I9
sg1407
I7
sg1408
I10
sg1392
I7
ssg185
(dp1465
g1395
I10
sg1396
I9
sg1397
I7
sg1398
I9
sg1403
I6
sg1401
I6
sg1400
I8
sg1402
I10
sg1399
I7
sg1404
I8
sg1405
I11
sg1406
I9
sg1407
I6
sg1408
I10
sg1392
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I8
sg192
I1
sg193
I0
sg194
S'K'
p1466
sbsS'n17'
p1467
(ijoueur
joueur
p1468
(dp1469
g27
F8.037037037037036
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1470
Rp1471
(dp1472
g41
I4
sg42
S'*'
p1473
sg44
S'heros'
p1474
sbsg46
(dp1475
S'SR'
p1476
I0
sS'CT'
p1477
I0
sS'CR'
p1478
I0
sS'ST'
p1479
I0
ssg52
(dp1480
g1476
I0
sg1477
I0
sg1478
I0
sg1479
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g698
sg63
I01
sg64
g35
(g36
g37
Ntp1481
Rp1482
(dp1483
g41
I2
sg42
g813
sg44
g814
sbsg70
(dp1484
g705
I5
sg706
I0
sg707
I0
sg708
I1
ssg76
(dp1485
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg78
(dp1486
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg80
(dp1487
g1476
I5
sg1477
I0
sg1478
I0
sg1479
I1
ssg82
I0
sg83
I0
sg84
S'Youly'
p1488
sg86
I11
sg87
I0
sg88
I19
sg89
I28
sg90
(S'dummy'
p1489
S'PI'
p1490
S'TA'
p1491
g31
tp1492
sg95
g31
sg96
(dp1493
S'RP1'
p1494
I9
sS'ME'
p1495
I9
sS'RP2'
p1496
I6
sS'E'
p1497
I10
sS'TO'
p1498
I8
sS'M'
p1499
I8
sS'JP'
p1500
I4
sS'RP_tot'
p1501
I9
sS'P'
p1502
I5
sS'PA'
p1503
I8
sS'A'
p1504
I7
sS'R'
p1505
I8
sS'TB'
p1506
I4
sS'PL'
p1507
I8
sS'TA'
p1508
I8
ssg113
(dp1509
g734
(ijoueur
joueur
p1510
(dp1511
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1512
Rp1513
(dp1514
g41
I4
sg42
S'*'
p1515
sg44
S'heros'
p1516
sbsg46
(dp1517
S'SR'
p1518
I0
sS'ST'
p1519
I0
sS'CR'
p1520
I0
sS'CT'
p1521
I0
ssg52
(dp1522
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1523
sg63
I01
sg64
g35
(g36
g37
Ntp1524
Rp1525
(dp1526
g41
I1
sg42
S'<'
p1527
sg44
S'base'
p1528
sbsg70
(dp1529
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg76
(dp1530
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg78
(dp1531
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg80
(dp1532
g1518
I0
sg1519
I0
sg1520
I0
sg1521
I0
ssg82
I0
sg83
I0
sg84
S'Youly'
p1533
sg86
I11
sg87
I0
sg88
I19
sg89
I18
sg90
(S'dummy'
p1534
S'PI'
p1535
S'TA'
p1536
g31
tp1537
sg95
g31
sg96
(dp1538
S'A'
p1539
I0
sS'ME'
p1540
I0
sS'RP2'
p1541
I0
sS'E'
p1542
I0
sS'TO'
p1543
I0
sS'RP1'
p1544
I0
sS'JP'
p1545
I0
sS'RP_tot'
p1546
I0
sS'P'
p1547
I0
sS'PA'
p1548
I0
sS'M'
p1549
I0
sS'R'
p1550
I0
sS'TB'
p1551
I0
sS'PL'
p1552
I0
sS'TA'
p1553
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.037037037037036
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1554
S'RP1'
p1555
I9
sS'ME'
p1556
I8
sS'RP2'
p1557
I6
sS'E'
p1558
I9
sS'TO'
p1559
I7
sS'M'
p1560
I8
sS'JP'
p1561
I4
sS'RP_tot'
p1562
I9
sS'P'
p1563
I5
sS'PA'
p1564
I7
sS'A'
p1565
I7
sS'R'
p1566
I8
sS'TB'
p1567
I4
sS'PL'
p1568
I7
sS'TA'
p1569
I7
ssg185
(dp1570
g1544
I9
sg1540
I8
sg1541
I6
sg1542
I9
sg1543
I7
sg1549
I8
sg1545
I4
sg1546
I9
sg1547
I5
sg1548
I7
sg1539
I7
sg1550
I8
sg1551
I4
sg1552
I7
sg1553
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1571
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.555555555555555
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1572
g1494
I9
sg1495
I8
sg1496
I6
sg1497
I9
sg1498
I7
sg1499
I8
sg1500
I4
sg1501
I9
sg1502
I5
sg1503
I7
sg1504
I7
sg1505
I8
sg1506
I4
sg1507
I7
sg1508
I7
ssg185
(dp1573
g1494
I9
sg1495
I9
sg1496
I6
sg1497
I10
sg1502
I5
sg1500
I4
sg1499
I8
sg1501
I9
sg1498
I8
sg1503
I8
sg1504
I7
sg1505
I8
sg1506
I4
sg1507
I8
sg1508
I8
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1574
sbsS'n14'
p1575
(ijoueur
joueur
p1576
(dp1577
g27
F8.612903225806452
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1578
Rp1579
(dp1580
g41
I4
sg42
S'x'
p1581
sg44
S'heros'
p1582
sbsg46
(dp1583
S'SR'
p1584
I0
sS'ST'
p1585
I0
sS'CR'
p1586
I0
sS'CT'
p1587
I0
ssg52
(dp1588
g1584
I0
sg1585
I0
sg1586
I0
sg1587
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1589
sg63
I00
sg64
g35
(g36
g37
Ntp1590
Rp1591
(dp1592
g41
I3
sg42
S'^^^'
p1593
sg44
S'rare'
p1594
sbsg70
(dp1595
S'SR'
p1596
I1
sS'ST'
p1597
I4
sS'CR'
p1598
I0
sS'CT'
p1599
I0
ssg76
(dp1600
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg78
(dp1601
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg80
(dp1602
g1584
I1
sg1585
I7
sg1586
I0
sg1587
I0
ssg82
I0
sg83
I0
sg84
S'Betorsen'
p1603
sg86
I11
sg87
I0
sg88
I20
sg89
I26
sg90
(S'dummy'
p1604
S'AI'
p1605
g31
g31
tp1606
sg95
g31
sg96
(dp1607
S'RP1'
p1608
I8
sS'ME'
p1609
I3
sS'RP2'
p1610
I7
sS'E'
p1611
I11
sS'P'
p1612
I8
sS'JP'
p1613
I7
sS'M'
p1614
I9
sS'RP_tot'
p1615
I8
sS'TO'
p1616
I6
sS'PA'
p1617
I9
sS'A'
p1618
I12
sS'R'
p1619
I6
sS'TB'
p1620
I10
sS'PL'
p1621
I8
sS'TA'
p1622
I3
ssg113
(dp1623
S's11'
p1624
(ijoueur
joueur
p1625
(dp1626
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1627
Rp1628
(dp1629
g41
I4
sg42
S'x'
p1630
sg44
S'heros'
p1631
sbsg46
(dp1632
S'SR'
p1633
I0
sS'CT'
p1634
I0
sS'CR'
p1635
I0
sS'ST'
p1636
I0
ssg52
(dp1637
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1638
sg63
I00
sg64
g35
(g36
g37
Ntp1639
Rp1640
(dp1641
g41
I2
sg42
S'<<'
p1642
sg44
S'special'
p1643
sbsg70
(dp1644
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I3
ssg76
(dp1645
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I0
ssg78
(dp1646
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I0
ssg80
(dp1647
g1633
I0
sg1634
I0
sg1635
I0
sg1636
I3
ssg82
I0
sg83
I0
sg84
S'Betorsen'
p1648
sg86
I11
sg87
I0
sg88
I20
sg89
I26
sg90
(S'dummy'
p1649
S'AI'
p1650
g31
g31
tp1651
sg95
g31
sg96
(dp1652
S'RP1'
p1653
I7
sS'ME'
p1654
I3
sS'RP2'
p1655
I7
sS'E'
p1656
I12
sS'P'
p1657
I7
sS'JP'
p1658
I6
sS'M'
p1659
I9
sS'RP_tot'
p1660
I7
sS'TO'
p1661
I4
sS'PA'
p1662
I8
sS'A'
p1663
I10
sS'R'
p1664
I7
sS'TB'
p1665
I8
sS'PL'
p1666
I7
sS'TA'
p1667
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.612903225806452
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1668
S'RP1'
p1669
I7
sS'ME'
p1670
I3
sS'RP2'
p1671
I7
sS'E'
p1672
I12
sS'P'
p1673
I7
sS'JP'
p1674
I6
sS'M'
p1675
I9
sS'RP_tot'
p1676
I7
sS'TO'
p1677
I4
sS'PA'
p1678
I8
sS'A'
p1679
I10
sS'R'
p1680
I7
sS'TB'
p1681
I8
sS'PL'
p1682
I7
sS'TA'
p1683
I3
ssg185
g1652
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1684
sbssg160
I2
sg161
I0
sg162
I0
sg163
I0
sg164
F9.363636363636363
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1685
g1608
I7
sg1609
I3
sg1610
I7
sg1611
I12
sg1612
I7
sg1613
I6
sg1614
I9
sg1615
I7
sg1616
I4
sg1617
I8
sg1618
I10
sg1619
I7
sg1620
I8
sg1621
I7
sg1622
I3
ssg185
(dp1686
g1608
I8
sg1609
I3
sg1610
I7
sg1611
I11
sg1616
I6
sg1614
I9
sg1613
I7
sg1615
I8
sg1612
I8
sg1617
I9
sg1618
I12
sg1619
I6
sg1620
I10
sg1621
I8
sg1622
I3
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1687
sbsS'n15'
p1688
(ijoueur
joueur
p1689
(dp1690
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1691
Rp1692
(dp1693
g41
I4
sg42
S'*'
p1694
sg44
S'heros'
p1695
sbsg46
(dp1696
S'SR'
p1697
I0
sS'CT'
p1698
I0
sS'CR'
p1699
I0
sS'ST'
p1700
I1
ssg52
(dp1701
g1697
I0
sg1698
I0
sg1699
I0
sg1700
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g228
sg63
I00
sg64
g1692
sg70
(dp1702
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg76
(dp1703
g230
I0
sg231
I1
sg232
I0
sg233
I0
ssg78
(dp1704
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp1705
g1697
I0
sg1698
I0
sg1699
I0
sg1700
I8
ssg82
I0
sg83
I0
sg84
S'Harteiz'
p1706
sg86
I11
sg87
I0
sg88
I21
sg89
I100
sg90
(S'dummy'
p1707
S'AR'
p1708
S'CE'
p1709
g31
tp1710
sg95
g31
sg96
(dp1711
S'RP1'
p1712
I8
sS'ME'
p1713
I7
sS'RP2'
p1714
I10
sS'E'
p1715
I10
sS'TO'
p1716
I6
sS'M'
p1717
I8
sS'JP'
p1718
I7
sS'RP_tot'
p1719
I11
sS'P'
p1720
I10
sS'PA'
p1721
I9
sS'A'
p1722
I8
sS'R'
p1723
I8
sS'TB'
p1724
I10
sS'PL'
p1725
I11
sS'TA'
p1726
I4
ssg113
(dp1727
g258
(ijoueur
joueur
p1728
(dp1729
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1730
Rp1731
(dp1732
g41
I4
sg42
S'*'
p1733
sg44
S'heros'
p1734
sbsg46
(dp1735
S'SR'
p1736
I0
sS'ST'
p1737
I0
sS'CR'
p1738
I0
sS'CT'
p1739
I0
ssg52
(dp1740
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I1
sg59
I0
sg60
I0
sg61
S'vide'
p1741
sg63
I00
sg64
g35
(g36
g37
Ntp1742
Rp1743
(dp1744
g41
I3
sg42
S'^^^'
p1745
sg44
S'rare'
p1746
sbsg70
(dp1747
g1736
I0
sg1737
I3
sg1738
I0
sg1739
I0
ssg76
(dp1748
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg78
(dp1749
g1736
I0
sg1737
I0
sg1738
I0
sg1739
I0
ssg80
(dp1750
g1736
I0
sg1737
I3
sg1738
I0
sg1739
I0
ssg82
I0
sg83
I0
sg84
S'Harteiz'
p1751
sg86
I11
sg87
I0
sg88
I21
sg89
I27
sg90
(S'dummy'
p1752
S'AR'
p1753
S'CE'
p1754
g31
tp1755
sg95
g31
sg96
(dp1756
S'RP1'
p1757
I7
sS'ME'
p1758
I6
sS'RP2'
p1759
I9
sS'E'
p1760
I10
sS'TO'
p1761
I6
sS'M'
p1762
I8
sS'JP'
p1763
I6
sS'RP_tot'
p1764
I9
sS'P'
p1765
I9
sS'PA'
p1766
I9
sS'A'
p1767
I9
sS'R'
p1768
I8
sS'TB'
p1769
I9
sS'PL'
p1770
I12
sS'TA'
p1771
I3
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.333333333333334
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1772
S'RP1'
p1773
I7
sS'ME'
p1774
I6
sS'RP2'
p1775
I9
sS'E'
p1776
I10
sS'TO'
p1777
I6
sS'M'
p1778
I8
sS'JP'
p1779
I6
sS'RP_tot'
p1780
I9
sS'P'
p1781
I9
sS'PA'
p1782
I9
sS'A'
p1783
I9
sS'R'
p1784
I8
sS'TB'
p1785
I9
sS'PL'
p1786
I12
sS'TA'
p1787
I3
ssg185
g1756
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I1
sg193
I0
sg194
S'K'
p1788
sbssg160
I8
sg161
I0
sg162
I0
sg163
I0
sg164
F9.8
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1789
g1712
I7
sg1713
I6
sg1714
I9
sg1715
I10
sg1716
I6
sg1717
I8
sg1718
I6
sg1719
I9
sg1720
I9
sg1721
I9
sg1722
I9
sg1723
I8
sg1724
I9
sg1725
I12
sg1726
I3
ssg185
(dp1790
g1712
I8
sg1713
I7
sg1714
I10
sg1715
I10
sg1720
I10
sg1718
I7
sg1717
I8
sg1719
I11
sg1716
I6
sg1721
I9
sg1722
I9
sg1723
I9
sg1724
I10
sg1725
I12
sg1726
I4
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I9
sg192
I1
sg193
I0
sg194
S'K'
p1791
sbsS'n18'
p1792
g797
sS'n19'
p1793
(ijoueur
joueur
p1794
(dp1795
g27
F7.777777777777778
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1796
Rp1797
(dp1798
g41
I2
sg42
S'^^'
p1799
sg44
S'special'
p1800
sbsg46
(dp1801
S'SR'
p1802
I0
sS'ST'
p1803
I0
sS'CR'
p1804
I0
sS'CT'
p1805
I0
ssg52
(dp1806
g1802
I0
sg1803
I0
sg1804
I0
sg1805
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g698
sg63
I00
sg64
g1797
sg70
(dp1807
g705
I5
sg706
I0
sg707
I0
sg708
I1
ssg76
(dp1808
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg78
(dp1809
g705
I0
sg706
I0
sg707
I0
sg708
I0
ssg80
(dp1810
g1802
I5
sg1803
I1
sg1804
I0
sg1805
I0
ssg82
I0
sg83
I0
sg84
S'Trijlotov'
p1811
sg86
I11
sg87
I0
sg88
I21
sg89
I31
sg90
(S'dummy'
p1812
S'N8'
p1813
g31
g31
tp1814
sg95
g31
sg96
(dp1815
S'RP1'
p1816
I9
sS'ME'
p1817
I9
sS'RP2'
p1818
I6
sS'E'
p1819
I9
sS'P'
p1820
I4
sS'JP'
p1821
I3
sS'M'
p1822
I8
sS'RP_tot'
p1823
I9
sS'TO'
p1824
I9
sS'PA'
p1825
I7
sS'A'
p1826
I9
sS'R'
p1827
I8
sS'TB'
p1828
I4
sS'PL'
p1829
I9
sS'TA'
p1830
I6
ssg113
(dp1831
g734
(ijoueur
joueur
p1832
(dp1833
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1834
Rp1835
(dp1836
g41
I2
sg42
S'^^'
p1837
sg44
S'special'
p1838
sbsg46
(dp1839
S'SR'
p1840
I0
sS'CT'
p1841
I0
sS'CR'
p1842
I0
sS'ST'
p1843
I0
ssg52
(dp1844
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1845
sg63
I00
sg64
g35
(g36
g37
Ntp1846
Rp1847
(dp1848
g41
I1
sg42
S'^'
p1849
sg44
S'base'
p1850
sbsg70
(dp1851
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg76
(dp1852
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg78
(dp1853
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg80
(dp1854
g1840
I0
sg1841
I0
sg1842
I0
sg1843
I0
ssg82
I0
sg83
I0
sg84
S'Trijlotov'
p1855
sg86
I11
sg87
I0
sg88
I21
sg89
I15
sg90
(S'dummy'
p1856
S'N8'
p1857
g31
g31
tp1858
sg95
g31
sg96
(dp1859
S'RP1'
p1860
I9
sS'ME'
p1861
I8
sS'RP2'
p1862
I6
sS'E'
p1863
I8
sS'P'
p1864
I4
sS'JP'
p1865
I3
sS'M'
p1866
I7
sS'RP_tot'
p1867
I9
sS'TO'
p1868
I8
sS'PA'
p1869
I6
sS'A'
p1870
I7
sS'R'
p1871
I7
sS'TB'
p1872
I4
sS'PL'
p1873
I8
sS'TA'
p1874
I5
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F7.777777777777778
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1875
S'RP1'
p1876
I9
sS'ME'
p1877
I8
sS'RP2'
p1878
I6
sS'E'
p1879
I8
sS'P'
p1880
I4
sS'JP'
p1881
I3
sS'M'
p1882
I7
sS'RP_tot'
p1883
I9
sS'TO'
p1884
I8
sS'PA'
p1885
I6
sS'A'
p1886
I7
sS'R'
p1887
I7
sS'TB'
p1888
I4
sS'PL'
p1889
I8
sS'TA'
p1890
I5
ssg185
g1859
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1891
sbssg160
I2
sg161
I0
sg162
I0
sg163
I0
sg164
F8.722222222222221
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1892
g1816
I9
sg1817
I8
sg1818
I6
sg1819
I8
sg1820
I4
sg1821
I3
sg1822
I7
sg1823
I9
sg1824
I8
sg1825
I6
sg1826
I7
sg1827
I7
sg1828
I4
sg1829
I8
sg1830
I5
ssg185
(dp1893
g1816
I9
sg1817
I9
sg1818
I6
sg1819
I9
sg1824
I9
sg1822
I8
sg1821
I3
sg1823
I9
sg1820
I4
sg1825
I7
sg1826
I9
sg1827
I8
sg1828
I4
sg1829
I9
sg1830
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p1894
sbsS'n22'
p1895
(ijoueur
joueur
p1896
(dp1897
g27
F8.548387096774194
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1898
Rp1899
(dp1900
g41
I2
sg42
S'^^'
p1901
sg44
S'special'
p1902
sbsg46
(dp1903
S'SR'
p1904
I0
sS'CT'
p1905
I0
sS'CR'
p1906
I0
sS'ST'
p1907
I0
ssg52
(dp1908
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I1
sg59
I0
sg60
I0
sg61
g228
sg63
I01
sg64
g1899
sg70
(dp1909
g230
I3
sg231
I3
sg232
I0
sg233
I0
ssg76
(dp1910
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp1911
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp1912
g1904
I3
sg1905
I0
sg1906
I0
sg1907
I5
ssg82
I0
sg83
I0
sg84
S'Ximenev'
p1913
sg86
I11
sg87
I0
sg88
I20
sg89
I25
sg90
(S'dummy'
p1914
S'AI'
p1915
g31
g31
tp1916
sg95
g31
sg96
(dp1917
S'RP1'
p1918
I8
sS'ME'
p1919
I4
sS'RP2'
p1920
I9
sS'E'
p1921
I10
sS'TO'
p1922
I7
sS'M'
p1923
I11
sS'JP'
p1924
I8
sS'RP_tot'
p1925
I10
sS'P'
p1926
I8
sS'PA'
p1927
I9
sS'A'
p1928
I8
sS'R'
p1929
I7
sS'TB'
p1930
I7
sS'PL'
p1931
I7
sS'TA'
p1932
I5
ssg113
(dp1933
g258
(ijoueur
joueur
p1934
(dp1935
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp1936
Rp1937
(dp1938
g41
I2
sg42
S'^^'
p1939
sg44
S'special'
p1940
sbsg46
(dp1941
S'SR'
p1942
I0
sS'ST'
p1943
I0
sS'CR'
p1944
I0
sS'CT'
p1945
I0
ssg52
(dp1946
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p1947
sg63
I01
sg64
g35
(g36
g37
Ntp1948
Rp1949
(dp1950
g41
I1
sg42
S'^'
p1951
sg44
S'base'
p1952
sbsg70
(dp1953
g1942
I0
sg1943
I2
sg1944
I0
sg1945
I0
ssg76
(dp1954
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg78
(dp1955
g1942
I0
sg1943
I0
sg1944
I0
sg1945
I0
ssg80
(dp1956
g1942
I0
sg1943
I2
sg1944
I0
sg1945
I0
ssg82
I0
sg83
I0
sg84
S'Ximenev'
p1957
sg86
I11
sg87
I0
sg88
I20
sg89
I9
sg90
(S'dummy'
p1958
S'AI'
p1959
g31
g31
tp1960
sg95
g31
sg96
(dp1961
S'RP1'
p1962
I8
sS'ME'
p1963
I3
sS'RP2'
p1964
I9
sS'E'
p1965
I9
sS'TO'
p1966
I6
sS'M'
p1967
I10
sS'JP'
p1968
I8
sS'RP_tot'
p1969
I10
sS'P'
p1970
I8
sS'PA'
p1971
I8
sS'A'
p1972
I8
sS'R'
p1973
I7
sS'TB'
p1974
I7
sS'PL'
p1975
I6
sS'TA'
p1976
I4
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.548387096774194
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1977
S'RP1'
p1978
I8
sS'ME'
p1979
I3
sS'RP2'
p1980
I9
sS'E'
p1981
I9
sS'TO'
p1982
I6
sS'M'
p1983
I10
sS'JP'
p1984
I8
sS'RP_tot'
p1985
I10
sS'P'
p1986
I8
sS'PA'
p1987
I8
sS'A'
p1988
I8
sS'R'
p1989
I7
sS'TB'
p1990
I7
sS'PL'
p1991
I6
sS'TA'
p1992
I4
ssg185
g1961
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p1993
sbssg160
I5
sg161
I0
sg162
I0
sg163
I0
sg164
F9.064516129032258
sg165
I0
sg166
I0
sg167
I0
sg168
(dp1994
g1918
I8
sg1919
I3
sg1920
I9
sg1921
I9
sg1922
I6
sg1923
I10
sg1924
I8
sg1925
I10
sg1926
I8
sg1927
I8
sg1928
I8
sg1929
I7
sg1930
I7
sg1931
I6
sg1932
I4
ssg185
(dp1995
g1918
I8
sg1919
I4
sg1920
I9
sg1921
I10
sg1926
I8
sg1924
I8
sg1923
I11
sg1925
I10
sg1922
I7
sg1927
I9
sg1928
I8
sg1929
I7
sg1930
I7
sg1931
I7
sg1932
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I1
sg193
I0
sg194
S'K'
p1996
sbsS'n21'
p1997
(ijoueur
joueur
p1998
(dp1999
g27
F8.787878787878787
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2000
Rp2001
(dp2002
g41
I5
sg42
S'**'
p2003
sg44
S'seigneur'
p2004
sbsg46
(dp2005
S'SR'
p2006
I0
sS'ST'
p2007
I0
sS'CR'
p2008
I0
sS'CT'
p2009
I0
ssg52
(dp2010
g2006
I0
sg2007
I0
sg2008
I0
sg2009
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g1589
sg63
I00
sg64
g35
(g36
g37
Ntp2011
Rp2012
(dp2013
g41
I2
sg42
S'^^'
p2014
sg44
S'special'
p2015
sbsg70
(dp2016
g1596
I5
sg1597
I1
sg1598
I0
sg1599
I0
ssg76
(dp2017
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg78
(dp2018
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg80
(dp2019
g2006
I8
sg2007
I1
sg2008
I0
sg2009
I0
ssg82
I0
sg83
I0
sg84
S'Optil'
p2020
sg86
I11
sg87
I0
sg88
I20
sg89
I31
sg90
(S'dummy'
p2021
S'AR'
p2022
g31
g31
tp2023
sg95
g31
sg96
(dp2024
S'RP1'
p2025
I7
sS'ME'
p2026
I6
sS'RP2'
p2027
I8
sS'E'
p2028
I11
sS'P'
p2029
I7
sS'JP'
p2030
I8
sS'M'
p2031
I9
sS'RP_tot'
p2032
I8
sS'TO'
p2033
I6
sS'PA'
p2034
I10
sS'A'
p2035
I10
sS'R'
p2036
I7
sS'TB'
p2037
I8
sS'PL'
p2038
I10
sS'TA'
p2039
I7
ssg113
(dp2040
g1624
(ijoueur
joueur
p2041
(dp2042
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2043
Rp2044
(dp2045
g41
I5
sg42
S'**'
p2046
sg44
S'seigneur'
p2047
sbsg46
(dp2048
S'SR'
p2049
I0
sS'CT'
p2050
I0
sS'CR'
p2051
I0
sS'ST'
p2052
I0
ssg52
(dp2053
g2049
I0
sg2050
I0
sg2051
I0
sg2052
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2054
sg63
I00
sg64
g35
(g36
g37
Ntp2055
Rp2056
(dp2057
g41
I1
sg42
S'^'
p2058
sg44
S'base'
p2059
sbsg70
(dp2060
g2049
I3
sg2050
I0
sg2051
I0
sg2052
I0
ssg76
(dp2061
g2049
I0
sg2050
I0
sg2051
I0
sg2052
I0
ssg78
(dp2062
g2049
I0
sg2050
I0
sg2051
I0
sg2052
I0
ssg80
(dp2063
g2049
I3
sg2050
I0
sg2051
I0
sg2052
I0
ssg82
I0
sg83
I0
sg84
S'Optil'
p2064
sg86
I11
sg87
I0
sg88
I20
sg89
I15
sg90
(S'dummy'
p2065
S'AR'
p2066
g31
g31
tp2067
sg95
g31
sg96
(dp2068
S'RP1'
p2069
I7
sS'ME'
p2070
I5
sS'RP2'
p2071
I8
sS'E'
p2072
I10
sS'P'
p2073
I8
sS'JP'
p2074
I8
sS'M'
p2075
I9
sS'RP_tot'
p2076
I8
sS'TO'
p2077
I5
sS'PA'
p2078
I9
sS'A'
p2079
I9
sS'R'
p2080
I7
sS'TB'
p2081
I7
sS'PL'
p2082
I9
sS'TA'
p2083
I6
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.787878787878787
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2084
S'RP1'
p2085
I7
sS'ME'
p2086
I5
sS'RP2'
p2087
I8
sS'E'
p2088
I10
sS'P'
p2089
I8
sS'JP'
p2090
I8
sS'M'
p2091
I9
sS'RP_tot'
p2092
I8
sS'TO'
p2093
I5
sS'PA'
p2094
I9
sS'A'
p2095
I9
sS'R'
p2096
I7
sS'TB'
p2097
I7
sS'PL'
p2098
I9
sS'TA'
p2099
I6
ssg185
g2068
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p2100
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.303030303030303
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2101
g2025
I7
sg2026
I5
sg2027
I8
sg2028
I10
sg2029
I8
sg2030
I8
sg2031
I9
sg2032
I8
sg2033
I5
sg2034
I9
sg2035
I9
sg2036
I7
sg2037
I7
sg2038
I9
sg2039
I6
ssg185
(dp2102
g2025
I7
sg2026
I6
sg2027
I8
sg2028
I11
sg2033
I6
sg2031
I9
sg2030
I8
sg2032
I8
sg2029
I7
sg2034
I10
sg2035
I10
sg2036
I7
sg2037
I8
sg2038
I10
sg2039
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I2
sg192
I0
sg193
I0
sg194
S'K'
p2103
sbsS'n20'
p2104
g215
sS'n8'
p2105
(ijoueur
joueur
p2106
(dp2107
g27
F8.305555555555555
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2108
Rp2109
(dp2110
g41
I4
sg42
S'*'
p2111
sg44
S'heros'
p2112
sbsg46
(dp2113
S'SR'
p2114
I0
sS'ST'
p2115
I0
sS'CR'
p2116
I0
sS'CT'
p2117
I0
ssg52
(dp2118
g2114
I0
sg2115
I0
sg2116
I0
sg2117
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g228
sg63
I01
sg64
g35
(g36
g37
Ntp2119
Rp2120
(dp2121
g41
I3
sg42
S'^^^'
p2122
sg44
S'rare'
p2123
sbsg70
(dp2124
g230
I0
sg231
I5
sg232
I0
sg233
I0
ssg76
(dp2125
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg78
(dp2126
g230
I0
sg231
I0
sg232
I0
sg233
I0
ssg80
(dp2127
g2114
I0
sg2115
I7
sg2116
I0
sg2117
I0
ssg82
I0
sg83
I0
sg84
S'Monov'
p2128
sg86
I11
sg87
I0
sg88
I19
sg89
I40
sg90
(S'dummy'
p2129
S'N8'
p2130
g31
g31
tp2131
sg95
g31
sg96
(dp2132
S'RP1'
p2133
I9
sS'ME'
p2134
I8
sS'RP2'
p2135
I7
sS'E'
p2136
I10
sS'P'
p2137
I5
sS'JP'
p2138
I5
sS'M'
p2139
I7
sS'RP_tot'
p2140
I9
sS'TO'
p2141
I10
sS'PA'
p2142
I9
sS'A'
p2143
I11
sS'R'
p2144
I8
sS'TB'
p2145
I3
sS'PL'
p2146
I10
sS'TA'
p2147
I5
ssg113
(dp2148
g258
(ijoueur
joueur
p2149
(dp2150
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2151
Rp2152
(dp2153
g41
I4
sg42
S'*'
p2154
sg44
S'heros'
p2155
sbsg46
(dp2156
S'SR'
p2157
I0
sS'CT'
p2158
I0
sS'CR'
p2159
I0
sS'ST'
p2160
I0
ssg52
(dp2161
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I0
ssg54
g31
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2162
sg63
I01
sg64
g35
(g36
g37
Ntp2163
Rp2164
(dp2165
g41
I2
sg42
S'^^'
p2166
sg44
S'special'
p2167
sbsg70
(dp2168
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I2
ssg76
(dp2169
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I0
ssg78
(dp2170
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I0
ssg80
(dp2171
g2157
I0
sg2158
I0
sg2159
I0
sg2160
I2
ssg82
I0
sg83
I0
sg84
S'Monov'
p2172
sg86
I11
sg87
I0
sg88
I19
sg89
I40
sg90
(S'dummy'
p2173
S'N8'
p2174
g31
g31
tp2175
sg95
g31
sg96
(dp2176
S'A'
p2177
I0
sS'ME'
p2178
I0
sS'RP2'
p2179
I0
sS'E'
p2180
I0
sS'P'
p2181
I0
sS'RP1'
p2182
I0
sS'JP'
p2183
I0
sS'RP_tot'
p2184
I0
sS'TO'
p2185
I0
sS'PA'
p2186
I0
sS'M'
p2187
I0
sS'R'
p2188
I0
sS'TB'
p2189
I0
sS'PL'
p2190
I0
sS'TA'
p2191
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.305555555555555
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2192
S'RP1'
p2193
I8
sS'ME'
p2194
I8
sS'RP2'
p2195
I6
sS'E'
p2196
I9
sS'P'
p2197
I4
sS'JP'
p2198
I4
sS'M'
p2199
I7
sS'RP_tot'
p2200
I8
sS'TO'
p2201
I9
sS'PA'
p2202
I8
sS'A'
p2203
I9
sS'R'
p2204
I7
sS'TB'
p2205
I2
sS'PL'
p2206
I9
sS'TA'
p2207
I5
ssg185
(dp2208
g2182
I8
sg2178
I8
sg2179
I6
sg2180
I9
sg2181
I4
sg2183
I4
sg2187
I7
sg2184
I8
sg2185
I9
sg2186
I8
sg2177
I9
sg2188
I7
sg2189
I2
sg2190
I9
sg2191
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I0
sg193
I0
sg194
S'K'
p2209
sbssg160
I4
sg161
I0
sg162
I0
sg163
I0
sg164
F9.277777777777779
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2210
g2133
I8
sg2134
I8
sg2135
I6
sg2136
I9
sg2137
I4
sg2138
I4
sg2139
I7
sg2140
I8
sg2141
I9
sg2142
I8
sg2143
I9
sg2144
I7
sg2145
I2
sg2146
I9
sg2147
I5
ssg185
(dp2211
g2133
I9
sg2134
I8
sg2135
I7
sg2136
I10
sg2141
I10
sg2139
I7
sg2138
I5
sg2140
I9
sg2137
I5
sg2142
I9
sg2143
I11
sg2144
I8
sg2145
I3
sg2146
I10
sg2147
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I3
sg192
I0
sg193
I0
sg194
S'K'
p2212
sbsS'n9'
p2213
(ijoueur
joueur
p2214
(dp2215
g27
F9.137931034482758
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2216
Rp2217
(dp2218
g41
I5
sg42
S'**'
p2219
sg44
S'seigneur'
p2220
sbsg46
(dp2221
S'SR'
p2222
I0
sS'CT'
p2223
I0
sS'CR'
p2224
I0
sS'ST'
p2225
I0
ssg52
(dp2226
g2222
I0
sg2223
I0
sg2224
I0
sg2225
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
g1589
sg63
I00
sg64
g35
(g36
g37
Ntp2227
Rp2228
(dp2229
g41
I3
sg42
g1593
sg44
g1594
sbsg70
(dp2230
g1596
I0
sg1597
I6
sg1598
I0
sg1599
I0
ssg76
(dp2231
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg78
(dp2232
g1596
I0
sg1597
I0
sg1598
I0
sg1599
I0
ssg80
(dp2233
g2222
I3
sg2223
I0
sg2224
I0
sg2225
I6
ssg82
I0
sg83
I0
sg84
S'Jatoff'
p2234
sg86
I11
sg87
I0
sg88
I23
sg89
I48
sg90
(S'dummy'
p2235
S'DM'
p2236
g31
g31
tp2237
sg95
g31
sg96
(dp2238
S'RP1'
p2239
I7
sS'ME'
p2240
I2
sS'RP2'
p2241
I9
sS'E'
p2242
I9
sS'TO'
p2243
I5
sS'M'
p2244
I11
sS'JP'
p2245
I8
sS'RP_tot'
p2246
I9
sS'P'
p2247
I9
sS'PA'
p2248
I12
sS'A'
p2249
I10
sS'R'
p2250
I6
sS'TB'
p2251
I8
sS'PL'
p2252
I7
sS'TA'
p2253
I5
ssg113
(dp2254
g1624
(ijoueur
joueur
p2255
(dp2256
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2257
Rp2258
(dp2259
g41
I5
sg42
S'**'
p2260
sg44
S'seigneur'
p2261
sbsg46
(dp2262
S'SR'
p2263
I0
sS'ST'
p2264
I0
sS'CR'
p2265
I0
sS'CT'
p2266
I0
ssg52
(dp2267
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2268
sg63
I00
sg64
g35
(g36
g37
Ntp2269
Rp2270
(dp2271
g41
I2
sg42
S'^^'
p2272
sg44
S'special'
p2273
sbsg70
(dp2274
g2263
I3
sg2264
I0
sg2265
I0
sg2266
I0
ssg76
(dp2275
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg78
(dp2276
g2263
I0
sg2264
I0
sg2265
I0
sg2266
I0
ssg80
(dp2277
g2263
I3
sg2264
I0
sg2265
I0
sg2266
I0
ssg82
I0
sg83
I0
sg84
S'Jatoff'
p2278
sg86
I11
sg87
I0
sg88
I23
sg89
I48
sg90
(S'dummy'
p2279
S'DM'
p2280
g31
g31
tp2281
sg95
g31
sg96
(dp2282
S'A'
p2283
I0
sS'ME'
p2284
I0
sS'RP2'
p2285
I0
sS'E'
p2286
I0
sS'TO'
p2287
I0
sS'RP1'
p2288
I0
sS'JP'
p2289
I0
sS'RP_tot'
p2290
I0
sS'P'
p2291
I0
sS'PA'
p2292
I0
sS'M'
p2293
I0
sS'R'
p2294
I0
sS'TB'
p2295
I0
sS'PL'
p2296
I0
sS'TA'
p2297
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.137931034482758
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2298
S'RP1'
p2299
I6
sS'ME'
p2300
I2
sS'RP2'
p2301
I9
sS'E'
p2302
I9
sS'TO'
p2303
I4
sS'M'
p2304
I11
sS'JP'
p2305
I7
sS'RP_tot'
p2306
I9
sS'P'
p2307
I8
sS'PA'
p2308
I11
sS'A'
p2309
I10
sS'R'
p2310
I7
sS'TB'
p2311
I7
sS'PL'
p2312
I7
sS'TA'
p2313
I5
ssg185
(dp2314
g2288
I6
sg2284
I2
sg2285
I9
sg2286
I9
sg2287
I4
sg2293
I11
sg2289
I7
sg2290
I9
sg2291
I8
sg2292
I11
sg2283
I10
sg2294
I7
sg2295
I7
sg2296
I7
sg2297
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I0
sg193
I0
sg194
S'K'
p2315
sbssg160
I13
sg161
I0
sg162
I0
sg163
I0
sg164
F9.758620689655173
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2316
g2239
I6
sg2240
I2
sg2241
I9
sg2242
I9
sg2243
I4
sg2244
I11
sg2245
I7
sg2246
I9
sg2247
I8
sg2248
I11
sg2249
I10
sg2250
I7
sg2251
I7
sg2252
I7
sg2253
I5
ssg185
(dp2317
g2239
I7
sg2240
I2
sg2241
I9
sg2242
I9
sg2247
I9
sg2245
I8
sg2244
I11
sg2246
I9
sg2243
I5
sg2248
I12
sg2249
I11
sg2250
I7
sg2251
I8
sg2252
I8
sg2253
I5
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I4
sg192
I0
sg193
I0
sg194
S'K'
p2318
sbsS'n1'
p2319
(ijoueur
joueur
p2320
(dp2321
g27
F9.0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2322
Rp2323
(dp2324
g41
I4
sg42
S'x'
p2325
sg44
S'heros'
p2326
sbsg46
(dp2327
S'SR'
p2328
I0
sS'ST'
p2329
I0
sS'CR'
p2330
I0
sS'CT'
p2331
I1
ssg52
(dp2332
g2328
I0
sg2329
I0
sg2330
I0
sg2331
I1
ssg54
S'vide 12'
p2333
sg56
I0
sg57
I00
sg58
I0
sg59
I0
sg60
I0
sg61
g62
sg63
I00
sg64
g2323
sg70
(dp2334
g72
I0
sg73
I6
sg74
I11
sg75
I2
ssg76
(dp2335
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp2336
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg80
(dp2337
g2328
I0
sg2329
I9
sg2330
I11
sg2331
I2
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p2338
sg86
I11
sg87
I0
sg88
I23
sg89
I123
sg90
(S'dummy'
p2339
S'PI'
p2340
S'TL'
p2341
S'N8'
p2342
tp2343
sg95
g31
sg96
(dp2344
S'RP1'
p2345
I7
sS'ME'
p2346
I9
sS'RP2'
p2347
I9
sS'E'
p2348
I9
sS'P'
p2349
I7
sS'JP'
p2350
I8
sS'M'
p2351
I7
sS'RP_tot'
p2352
I9
sS'TO'
p2353
I9
sS'PA'
p2354
I8
sS'A'
p2355
I8
sS'R'
p2356
I9
sS'TB'
p2357
I8
sS'PL'
p2358
I10
sS'TA'
p2359
I6
ssg113
(dp2360
g115
(ijoueur
joueur
p2361
(dp2362
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2363
Rp2364
(dp2365
g41
I4
sg42
S'x'
p2366
sg44
S'heros'
p2367
sbsg46
(dp2368
S'SR'
p2369
I0
sS'CT'
p2370
I0
sS'CR'
p2371
I0
sS'ST'
p2372
I0
ssg52
(dp2373
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2374
sg63
I01
sg64
g35
(g36
g37
Ntp2375
Rp2376
(dp2377
g41
I3
sg42
S'^^^'
p2378
sg44
S'rare'
p2379
sbsg70
(dp2380
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I3
ssg76
(dp2381
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg78
(dp2382
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg80
(dp2383
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I3
ssg82
I0
sg83
I0
sg84
S'Jlipeov'
p2384
sg86
I11
sg87
I0
sg88
I23
sg89
I20
sg90
(S'dummy'
p2385
S'PI'
p2386
S'TL'
p2387
S'N8'
p2388
tp2389
sg95
g31
sg96
(dp2390
S'A'
p2391
I0
sS'ME'
p2392
I0
sS'RP2'
p2393
I0
sS'E'
p2394
I0
sS'P'
p2395
I0
sS'RP1'
p2396
I0
sS'JP'
p2397
I0
sS'RP_tot'
p2398
I0
sS'TO'
p2399
I0
sS'PA'
p2400
I0
sS'M'
p2401
I0
sS'R'
p2402
I0
sS'TB'
p2403
I0
sS'PL'
p2404
I0
sS'TA'
p2405
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.0
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2406
S'RP1'
p2407
I8
sS'ME'
p2408
I8
sS'RP2'
p2409
I8
sS'E'
p2410
I9
sS'P'
p2411
I5
sS'JP'
p2412
I6
sS'M'
p2413
I7
sS'RP_tot'
p2414
I9
sS'TO'
p2415
I9
sS'PA'
p2416
I8
sS'A'
p2417
I9
sS'R'
p2418
I9
sS'TB'
p2419
I6
sS'PL'
p2420
I11
sS'TA'
p2421
I6
ssg185
(dp2422
g2396
I8
sg2392
I8
sg2393
I8
sg2394
I9
sg2395
I5
sg2397
I6
sg2401
I7
sg2398
I9
sg2399
I9
sg2400
I8
sg2391
I9
sg2402
I9
sg2403
I6
sg2404
I11
sg2405
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p2423
sbssg160
I11
sg161
I0
sg162
I0
sg163
I0
sg164
F9.407407407407407
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2424
S'RP1'
p2425
I8
sS'ME'
p2426
I8
sS'RP2'
p2427
I8
sS'E'
p2428
I9
sS'P'
p2429
I5
sS'JP'
p2430
I6
sS'M'
p2431
I7
sS'RP_tot'
p2432
I9
sS'TO'
p2433
I9
sS'PA'
p2434
I8
sS'A'
p2435
I9
sS'R'
p2436
I9
sS'TB'
p2437
I6
sS'PL'
p2438
I11
sS'TA'
p2439
I6
ssg185
(dp2440
g2345
I7
sg2346
I9
sg2347
I9
sg2348
I9
sg2353
I9
sg2351
I7
sg2350
I8
sg2352
I9
sg2349
I7
sg2354
I8
sg2355
I9
sg2356
I10
sg2357
I8
sg2358
I11
sg2359
I6
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I12
sg192
I0
sg193
I0
sg194
S'K'
p2441
sbsS'n2'
p2442
(ijoueur
joueur
p2443
(dp2444
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2445
Rp2446
(dp2447
g41
I5
sg42
S'**'
p2448
sg44
S'seigneur'
p2449
sbsg46
(dp2450
S'SR'
p2451
I0
sS'CT'
p2452
I0
sS'CR'
p2453
I0
sS'ST'
p2454
I1
ssg52
(dp2455
g2451
I0
sg2452
I0
sg2453
I0
sg2454
I1
ssg54
S'vide 12'
p2456
sg56
I0
sg57
I00
sg58
I2
sg59
I0
sg60
I0
sg61
S'AL'
p2457
sg63
I00
sg64
g2446
sg70
(dp2458
S'SR'
p2459
I0
sS'ST'
p2460
I4
sS'CR'
p2461
I3
sS'CT'
p2462
I2
ssg76
(dp2463
g2459
I0
sg2460
I0
sg2461
I0
sg2462
I0
ssg78
(dp2464
g2459
I0
sg2460
I1
sg2461
I0
sg2462
I0
ssg80
(dp2465
g2451
I2
sg2452
I2
sg2453
I3
sg2454
I4
ssg82
I0
sg83
I0
sg84
S'Ghirkhelev'
p2466
sg86
I11
sg87
I0
sg88
I20
sg89
I136
sg90
(S'dummy'
p2467
S'TA'
p2468
S'N8'
p2469
S'TL'
p2470
tp2471
sg95
g31
sg96
(dp2472
S'RP1'
p2473
I13
sS'ME'
p2474
I7
sS'RP2'
p2475
I8
sS'E'
p2476
I10
sS'TO'
p2477
I8
sS'M'
p2478
I8
sS'JP'
p2479
I5
sS'RP_tot'
p2480
I14
sS'P'
p2481
I6
sS'PA'
p2482
I12
sS'A'
p2483
I8
sS'R'
p2484
I6
sS'TB'
p2485
I5
sS'PL'
p2486
I13
sg2468
I7
ssg113
(dp2487
S's11'
p2488
(ijoueur
joueur
p2489
(dp2490
g28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g35
(g36
g37
Ntp2491
Rp2492
(dp2493
g41
I5
sg42
S'**'
p2494
sg44
S'seigneur'
p2495
sbsg46
(dp2496
S'SR'
p2497
I0
sS'ST'
p2498
I1
sS'CR'
p2499
I0
sS'CT'
p2500
I0
ssg52
(dp2501
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg54
g31
sg56
I0
sg57
I01
sg58
I0
sg59
I0
sg60
I0
sg61
S'vide'
p2502
sg63
I01
sg64
g35
(g36
g37
Ntp2503
Rp2504
(dp2505
g41
I3
sg42
S'^^^'
p2506
sg44
S'rare'
p2507
sbsg70
(dp2508
g2497
I2
sg2498
I0
sg2499
I0
sg2500
I0
ssg76
(dp2509
g2497
I0
sg2498
I1
sg2499
I0
sg2500
I0
ssg78
(dp2510
g2497
I0
sg2498
I0
sg2499
I0
sg2500
I0
ssg80
(dp2511
g2497
I2
sg2498
I0
sg2499
I0
sg2500
I0
ssg82
I0
sg83
I0
sg84
S'Ghirkhelev'
p2512
sg86
I11
sg87
I0
sg88
I20
sg89
I15
sg90
(S'dummy'
p2513
S'TA'
p2514
S'N8'
p2515
S'TL'
p2516
tp2517
sg95
g31
sg96
(dp2518
S'A'
p2519
I0
sS'ME'
p2520
I0
sS'RP2'
p2521
I0
sS'E'
p2522
I0
sS'TO'
p2523
I0
sS'RP1'
p2524
I0
sS'JP'
p2525
I0
sS'RP_tot'
p2526
I0
sS'P'
p2527
I0
sS'PA'
p2528
I0
sS'M'
p2529
I0
sS'R'
p2530
I0
sS'TB'
p2531
I0
sS'PL'
p2532
I0
sg2514
I0
ssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F8.758620689655173
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2533
S'RP1'
p2534
I9
sS'ME'
p2535
I7
sS'RP2'
p2536
I6
sS'E'
p2537
I10
sS'TO'
p2538
I7
sS'M'
p2539
I7
sS'JP'
p2540
I3
sS'RP_tot'
p2541
I9
sS'P'
p2542
I4
sS'PA'
p2543
I10
sS'A'
p2544
I8
sS'R'
p2545
I8
sS'TB'
p2546
I3
sS'PL'
p2547
I12
sS'TA'
p2548
I7
ssg185
(dp2549
g2524
I9
sg2520
I7
sg2521
I6
sg2522
I10
sg2523
I7
sg2529
I7
sg2525
I3
sg2526
I9
sg2527
I4
sg2528
I10
sg2519
I8
sg2530
I8
sg2531
I3
sg2532
I12
sg2514
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I1
sg192
I0
sg193
I0
sg194
S'K'
p2550
sbssg160
I0
sg161
I0
sg162
I0
sg163
I0
sg164
F9.275862068965518
sg165
I0
sg166
I0
sg167
I0
sg168
(dp2551
S'RP1'
p2552
I9
sS'ME'
p2553
I7
sS'RP2'
p2554
I6
sS'E'
p2555
I10
sS'TO'
p2556
I7
sS'M'
p2557
I7
sS'JP'
p2558
I3
sS'RP_tot'
p2559
I9
sS'P'
p2560
I4
sS'PA'
p2561
I10
sS'A'
p2562
I8
sS'R'
p2563
I8
sS'TB'
p2564
I3
sS'PL'
p2565
I12
sS'TA'
p2566
I7
ssg185
(dp2567
g2473
I13
sg2474
I7
sg2475
I8
sg2476
I10
sg2481
I6
sg2479
I5
sg2478
I8
sg2480
I14
sg2477
I8
sg2482
I12
sg2483
I8
sg2484
I6
sg2485
I5
sg2486
I13
sg2468
I7
ssg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
I13
sg192
I2
sg193
I0
sg194
S'K'
p2568
sbsS'n3'
p2569
g318
sS'n4'
p2570
g25
sS'n5'
p2571
g906
sS'n6'
p2572
g685
sS'n7'
p2573
g429
ssS'remplacements'
p2574
(dp2575
g2104
S'n0'
p2576
sg1372
g2576
sg1467
g2576
sg1895
g2576
sg1792
g2576
sg1793
g2576
sg1997
g2576
ssb.