ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I0
sS'contre_championat'
p9
I0
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I0
sS'difference_championat'
p12
I0
sS'perdus_coupe'
p13
I0
sS'pour_coupe'
p14
I0
sS'gagnes_championat'
p15
I0
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I0
sS'joues_coupe'
p18
I0
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I1019
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F8.17142857142857
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'poste3'
p33
g31
sS'blessure'
p34
I0
sS'poste1'
p35
g31
sS'RG_max'
p36
g0
(cjoueur
rang_new
p37
g2
Ntp38
Rp39
(dp40
S'type_nb'
p41
I1
sS'rang'
p42
S'^'
p43
sS'type'
p44
S'base'
p45
sbsS'MJ2_total'
p46
(dp47
S'SR'
p48
I0
sS'ST'
p49
I0
sS'CR'
p50
I0
sS'CT'
p51
I0
ssS'MJ3_total'
p52
(dp53
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'anciens_clubs'
p54
g31
sS'drop_rates_saison'
p55
I0
sS'MS_probleme'
p56
I01
sS'essais_saison'
p57
I0
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'club'
p60
S'ERE'
p61
sS'veut_partir'
p62
I00
sS'RG'
p63
g39
sS'MJ1'
p64
(dp65
S'SR'
p66
I0
sS'ST'
p67
I0
sS'CR'
p68
I0
sS'CT'
p69
I0
ssS'MJ2'
p70
(dp71
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ3'
p72
(dp73
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssS'MJ1_total'
p74
(dp75
g48
I0
sg49
I0
sg50
I0
sg51
I0
ssS'penalites_total'
p76
I0
sS'penalites_saison'
p77
I0
sS'nom'
p78
S'Yvohen'
p79
sS'C'
p80
I9
sS'transformations_total'
p81
I0
sS'D'
p82
I21
sS'VAL'
p83
I16
sS'postes'
p84
(S'dummy'
p85
S'DO'
p86
S'AR'
p87
g31
tp88
sS'poste2'
p89
g31
sS'caracs'
p90
(dp91
S'RP1'
p92
I6
sS'ME'
p93
I5
sS'RP2'
p94
I6
sS'E'
p95
I10
sS'TO'
p96
I1
sS'M'
p97
I8
sS'JP'
p98
I8
sS'RP_tot'
p99
I6
sS'P'
p100
I8
sS'PA'
p101
I7
sS'A'
p102
I8
sS'R'
p103
I6
sS'TB'
p104
I10
sS'PL'
p105
I9
sS'TA'
p106
I6
ssS'jj_passe'
p107
(dp108
S's12'
p109
g26
sS's11'
p110
(ijoueur
joueur
p111
(dp112
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp113
Rp114
(dp115
g41
I1
sg42
S'^'
p116
sg44
S'base'
p117
sbsg46
(dp118
S'SR'
p119
I0
sS'CT'
p120
I0
sS'CR'
p121
I0
sS'ST'
p122
I0
ssg52
(dp123
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p124
sg62
I01
sg63
g114
sg64
(dp125
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg70
(dp126
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg72
(dp127
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg74
(dp128
g119
I0
sg120
I0
sg121
I0
sg122
I0
ssg76
I0
sg77
I0
sg78
S'Yvohen'
p129
sg80
I9
sg81
I0
sg82
I21
sg83
I16
sg84
(S'dummy'
p130
S'DO'
p131
S'AR'
p132
g31
tp133
sg89
g31
sg90
(dp134
S'RP1'
p135
I6
sS'ME'
p136
I5
sS'RP2'
p137
I6
sS'E'
p138
I10
sS'P'
p139
I8
sS'JP'
p140
I8
sS'M'
p141
I8
sS'RP_tot'
p142
I6
sS'TO'
p143
I1
sS'PA'
p144
I8
sS'A'
p145
I8
sS'R'
p146
I6
sS'TB'
p147
I9
sS'PL'
p148
I9
sS'TA'
p149
I6
ssS'fatigue'
p150
I0
sS'drop_ratees_total'
p151
I0
sS'blessures_total'
p152
I0
sS'XP'
p153
I0
sS'EV'
p154
F8.17142857142857
sS'penalite_ratees_total'
p155
I0
sS'blessures_saison'
p156
I0
sS'jaunes_total'
p157
I0
sS'caracs_saison_11'
p158
(dp159
S'RP1'
p160
I6
sS'ME'
p161
I5
sS'RP2'
p162
I6
sS'E'
p163
I10
sS'P'
p164
I8
sS'JP'
p165
I8
sS'M'
p166
I8
sS'RP_tot'
p167
I6
sS'TO'
p168
I1
sS'PA'
p169
I8
sS'A'
p170
I8
sS'R'
p171
I6
sS'TB'
p172
I9
sS'PL'
p173
I9
sS'TA'
p174
I6
ssS'caracs_sans_fatigue'
p175
g134
sS'rouges_saison'
p176
I0
sS'transformation_ratees_total'
p177
I0
sS'drops_saison'
p178
I0
sS'transformation_ratees_saison'
p179
I0
sS'MS'
p180
I1
sS'essais_total'
p181
I0
sS'jaunes_saison'
p182
I0
sS'ARM'
p183
S'K'
p184
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.085714285714285
sg155
I0
sg156
I0
sg157
I0
sg158
(dp185
g92
I6
sg93
I5
sg94
I6
sg95
I10
sg100
I8
sg98
I8
sg97
I8
sg99
I6
sg96
I1
sg101
I8
sg102
I8
sg103
I6
sg104
I9
sg105
I9
sg106
I6
ssg175
g91
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p186
sba(ijoueur
joueur
p187
(dp188
g28
F7.3428571428571425
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp189
Rp190
(dp191
g41
I1
sg42
S'>'
p192
sg44
S'base'
p193
sbsg46
(dp194
S'SR'
p195
I0
sS'ST'
p196
I0
sS'CR'
p197
I0
sS'CT'
p198
I0
ssg52
(dp199
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssS'drop_rates_total'
p200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p201
S'DO'
p202
g31
g31
tp203
sg62
I00
sg63
g0
(g37
g2
Ntp204
Rp205
(dp206
g41
I1
sg42
g192
sg44
g193
sbsg64
(dp207
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp208
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp209
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp210
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg76
I0
sg77
I0
sg78
S'Ploatl'
p211
sg80
I8
sg81
I0
sg82
I16
sg83
I8
sg60
g61
sg90
(dp212
S'A'
p213
I9
sS'ME'
p214
I3
sS'RP2'
p215
I6
sS'E'
p216
I7
sS'TO'
p217
I3
sS'RP1'
p218
I7
sS'JP'
p219
I6
sS'RP_tot'
p220
I7
sS'P'
p221
I6
sS'PA'
p222
I10
sS'M'
p223
I10
sS'R'
p224
I5
sS'TB'
p225
I8
sS'PL'
p226
I4
sS'TA'
p227
I4
ssg107
(dp228
g109
g187
sg110
(ijoueur
joueur
p229
(dp230
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp231
Rp232
(dp233
g41
I1
sg42
S'>'
p234
sg44
S'base'
p235
sbsg46
(dp236
S'SR'
p237
I0
sS'CT'
p238
I0
sS'CR'
p239
I0
sS'ST'
p240
I0
ssg52
(dp241
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p242
S'DO'
p243
g31
g31
tp244
sg62
I01
sg63
g0
(g37
g2
Ntp245
Rp246
(dp247
g41
I1
sg42
g234
sg44
g235
sbsg64
(dp248
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg70
(dp249
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg72
(dp250
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg74
(dp251
g237
I0
sg238
I0
sg239
I0
sg240
I0
ssg76
I0
sg77
I0
sg78
S'Ploatl'
p252
sg80
I8
sg81
I0
sg82
I16
sg83
I8
sg60
S'TO'
p253
sg90
(dp254
S'A'
p255
I9
sS'ME'
p256
I3
sS'RP2'
p257
I6
sS'E'
p258
I7
sS'P'
p259
I6
sS'RP1'
p260
I7
sS'JP'
p261
I6
sS'RP_tot'
p262
I7
sS'TO'
p263
I3
sS'PA'
p264
I10
sS'M'
p265
I10
sS'R'
p266
I5
sS'TB'
p267
I8
sS'PL'
p268
I5
sS'TA'
p269
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.3428571428571425
sg155
I0
sg156
I0
sg157
I0
sg158
(dp270
S'A'
p271
I9
sS'ME'
p272
I3
sS'RP2'
p273
I6
sS'E'
p274
I7
sS'P'
p275
I6
sS'RP1'
p276
I7
sS'JP'
p277
I6
sS'RP_tot'
p278
I7
sS'TO'
p279
I3
sS'PA'
p280
I10
sS'M'
p281
I10
sS'R'
p282
I5
sS'TB'
p283
I8
sS'PL'
p284
I5
sS'TA'
p285
I4
ssg175
g254
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'HL'
p286
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.228571428571429
sg155
I0
sg156
I0
sg157
I0
sg158
(dp287
g213
I9
sg214
I3
sg215
I6
sg216
I7
sg221
I6
sg218
I7
sg219
I6
sg220
I7
sg217
I3
sg222
I10
sg223
I10
sg224
I5
sg225
I8
sg226
I5
sg227
I4
ssg175
g212
sg176
I0
sg54
S'TO 12'
p288
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'HL'
p289
sbasS'DL'
p290
(lp291
(ijoueur
joueur
p292
(dp293
g28
F8.352941176470589
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp294
Rp295
(dp296
g41
I4
sg42
S'*'
p297
sg44
S'heros'
p298
sbsg46
(dp299
S'SR'
p300
I0
sS'CT'
p301
I0
sS'CR'
p302
I0
sS'ST'
p303
I0
ssg52
(dp304
g300
I0
sg301
I0
sg302
I0
sg303
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp305
Rp306
(dp307
g41
I2
sg42
S'^^'
p308
sg44
S'special'
p309
sbsg64
(dp310
g66
I6
sg67
I1
sg68
I0
sg69
I0
ssg70
(dp311
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp312
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp313
g300
I9
sg301
I0
sg302
I0
sg303
I1
ssg76
I0
sg77
I0
sg78
S'Zolton'
p314
sg80
I11
sg81
I0
sg82
I19
sg83
I25
sg84
(S'dummy'
p315
S'DL'
p316
g31
g31
tp317
sg89
g31
sg90
(dp318
S'A'
p319
I0
sS'ME'
p320
I0
sS'RP2'
p321
I0
sS'E'
p322
I0
sS'P'
p323
I0
sS'RP1'
p324
I0
sS'JP'
p325
I0
sS'RP_tot'
p326
I0
sS'TO'
p327
I0
sS'PA'
p328
I0
sS'M'
p329
I0
sS'R'
p330
I0
sS'TB'
p331
I0
sS'PL'
p332
I0
sS'TA'
p333
I0
ssg107
(dp334
g109
g292
sg110
(ijoueur
joueur
p335
(dp336
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp337
Rp338
(dp339
g41
I4
sg42
S'*'
p340
sg44
S'heros'
p341
sbsg46
(dp342
S'SR'
p343
I0
sS'ST'
p344
I0
sS'CR'
p345
I0
sS'CT'
p346
I0
ssg52
(dp347
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p348
sg62
I00
sg63
g0
(g37
g2
Ntp349
Rp350
(dp351
g41
I1
sg42
S'<'
p352
sg44
S'base'
p353
sbsg64
(dp354
g343
I3
sg344
I0
sg345
I0
sg346
I0
ssg70
(dp355
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg72
(dp356
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg74
(dp357
g343
I3
sg344
I0
sg345
I0
sg346
I0
ssg76
I0
sg77
I0
sg78
S'Zolton'
p358
sg80
I11
sg81
I0
sg82
I19
sg83
I15
sg84
(S'dummy'
p359
S'DL'
p360
g31
g31
tp361
sg89
g31
sg90
(dp362
S'A'
p363
I0
sS'ME'
p364
I0
sS'RP2'
p365
I0
sS'E'
p366
I0
sS'TO'
p367
I0
sS'RP1'
p368
I0
sS'JP'
p369
I0
sS'RP_tot'
p370
I0
sS'P'
p371
I0
sS'PA'
p372
I0
sS'M'
p373
I0
sS'R'
p374
I0
sS'TB'
p375
I0
sS'PL'
p376
I0
sS'TA'
p377
I0
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.352941176470589
sg155
I0
sg156
I0
sg157
I0
sg158
(dp378
S'RP1'
p379
I8
sS'ME'
p380
I8
sS'RP2'
p381
I6
sS'E'
p382
I8
sS'TO'
p383
I11
sS'M'
p384
I8
sS'JP'
p385
I2
sS'RP_tot'
p386
I8
sS'P'
p387
I4
sS'PA'
p388
I5
sS'A'
p389
I7
sS'R'
p390
I8
sS'TB'
p391
I4
sS'PL'
p392
I7
sS'TA'
p393
I4
ssg175
(dp394
g368
I8
sg364
I8
sg365
I6
sg366
I8
sg367
I11
sg373
I8
sg369
I2
sg370
I8
sg371
I4
sg372
I5
sg363
I7
sg374
I8
sg375
I4
sg376
I7
sg377
I4
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p395
sbssg150
I5
sg151
I0
sg152
I0
sg153
I0
sg154
F8.941176470588236
sg155
I0
sg156
I0
sg157
I0
sg158
(dp396
g324
I8
sg320
I8
sg321
I6
sg322
I8
sg327
I11
sg329
I8
sg325
I2
sg326
I8
sg323
I4
sg328
I5
sg319
I7
sg330
I8
sg331
I4
sg332
I7
sg333
I4
ssg175
(dp397
g324
I8
sg320
I9
sg321
I6
sg322
I9
sg323
I4
sg325
I2
sg329
I8
sg326
I8
sg327
I12
sg328
I6
sg319
I7
sg330
I8
sg331
I4
sg332
I8
sg333
I5
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'K'
p398
sba(ijoueur
joueur
p399
(dp400
g29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp401
Rp402
(dp403
g41
I4
sg42
S'*'
p404
sg44
S'heros'
p405
sbsg46
(dp406
S'SR'
p407
I0
sS'ST'
p408
I0
sS'CR'
p409
I0
sS'CT'
p410
I0
ssg52
(dp411
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp412
Rp413
(dp414
g41
I1
sg42
S'<'
p415
sg44
S'base'
p416
sbsg64
(dp417
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg70
(dp418
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg72
(dp419
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg74
(dp420
g407
I0
sg408
I0
sg409
I0
sg410
I0
ssg76
I0
sg77
I0
sg78
S'Vaniel'
p421
sg80
I12
sg81
I0
sg82
I23
sg83
I33
sg84
(S'dummy'
p422
S'DL'
p423
g31
g31
tp424
sg89
g31
sg90
(dp425
S'RP1'
p426
I6
sS'ME'
p427
I8
sS'RP2'
p428
I6
sS'E'
p429
I9
sS'TO'
p430
I9
sS'M'
p431
I8
sS'JP'
p432
I4
sS'RP_tot'
p433
I6
sS'P'
p434
I3
sS'PA'
p435
I7
sS'A'
p436
I6
sS'R'
p437
I7
sS'TB'
p438
I2
sS'PL'
p439
I8
sS'TA'
p440
I3
ssg107
(dp441
g109
g399
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.735294117647059
sg155
I0
sg156
I0
sg157
I0
sg175
g425
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'K'
p442
sba(ijoueur
joueur
p443
(dp444
g28
F8.703703703703704
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp445
Rp446
(dp447
g41
I1
sg42
S'<'
p448
sg44
S'base'
p449
sbsg46
(dp450
S'SR'
p451
I0
sS'ST'
p452
I0
sS'CR'
p453
I0
sS'CT'
p454
I0
ssg52
(dp455
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg200
I0
sg55
I0
sS'transformations'
p456
I0
sS'penalites'
p457
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p458
S'DL'
p459
S'PI'
p460
g31
tp461
sg62
I00
sg63
g0
(g37
g2
Ntp462
Rp463
(dp464
g41
I1
sg42
g448
sg44
g449
sbsg64
(dp465
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp466
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp467
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp468
g451
I0
sg452
I0
sg453
I0
sg454
I0
ssg76
I0
sg77
I0
sg78
S'Pretlir'
p469
sg80
I8
sg81
I0
sg82
I16
sg83
I20
sg60
g61
sg90
(dp470
S'A'
p471
I5
sS'ME'
p472
I11
sS'RP2'
p473
I7
sS'E'
p474
I9
sS'TO'
p475
I8
sS'RP1'
p476
I10
sS'JP'
p477
I3
sS'RP_tot'
p478
I10
sS'P'
p479
I3
sS'PA'
p480
I5
sS'M'
p481
I9
sS'R'
p482
I10
sS'TB'
p483
I2
sS'PL'
p484
I8
sS'TA'
p485
I4
ssg107
(dp486
g109
g443
sg110
(ijoueur
joueur
p487
(dp488
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp489
Rp490
(dp491
g41
I1
sg42
S'<'
p492
sg44
S'base'
p493
sbsg46
(dp494
S'SR'
p495
I0
sS'CT'
p496
I0
sS'CR'
p497
I0
sS'ST'
p498
I0
ssg52
(dp499
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg70
(dp500
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg200
I0
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p501
S'DL'
p502
S'PI'
p503
g31
tp504
sg62
I01
sg63
g0
(g37
g2
Ntp505
Rp506
(dp507
g41
I1
sg42
g492
sg44
g493
sbsg64
(dp508
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg56
I00
sg72
(dp509
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg74
(dp510
g495
I0
sg496
I0
sg497
I0
sg498
I0
ssg76
I0
sg77
I0
sg78
S'Pretlir'
p511
sg80
I8
sg81
I0
sg82
I16
sg83
I20
sg60
S'MRB'
p512
sg90
(dp513
S'A'
p514
I5
sS'ME'
p515
I10
sS'RP2'
p516
I7
sS'E'
p517
I9
sS'P'
p518
I3
sS'RP1'
p519
I10
sS'JP'
p520
I3
sS'RP_tot'
p521
I10
sS'TO'
p522
I8
sS'PA'
p523
I5
sS'M'
p524
I9
sS'R'
p525
I9
sS'TB'
p526
I2
sS'PL'
p527
I8
sS'TA'
p528
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.703703703703704
sg155
I0
sS'drops'
p529
I0
sg156
I0
sg157
I0
sg158
(dp530
S'A'
p531
I5
sS'ME'
p532
I10
sS'RP2'
p533
I7
sS'E'
p534
I9
sS'P'
p535
I3
sS'RP1'
p536
I10
sS'JP'
p537
I3
sS'RP_tot'
p538
I10
sS'TO'
p539
I8
sS'PA'
p540
I5
sS'M'
p541
I9
sS'R'
p542
I9
sS'TB'
p543
I2
sS'PL'
p544
I8
sS'TA'
p545
I4
ssg175
g513
sg176
I0
sg54
S'ED 10'
p546
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'OG'
p547
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.11111111111111
sg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp548
g471
I5
sg472
I10
sg473
I7
sg474
I9
sg479
I3
sg476
I10
sg477
I3
sg478
I10
sg475
I8
sg480
I5
sg481
I9
sg482
I9
sg483
I2
sg484
I8
sg485
I4
ssg175
g470
sg176
I0
sg54
S'ED 10;MRB 12'
p549
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'OG'
p550
sbasS'DM'
p551
(lp552
(ijoueur
joueur
p553
(dp554
g28
F7.896551724137931
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp555
Rp556
(dp557
g41
I2
sg42
S'<<'
p558
sg44
S'special'
p559
sbsg46
(dp560
S'SR'
p561
I0
sS'ST'
p562
I0
sS'CR'
p563
I0
sS'CT'
p564
I0
ssg52
(dp565
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g556
sg64
(dp566
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp567
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp568
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp569
g561
I0
sg562
I0
sg563
I0
sg564
I0
ssg76
I0
sg77
I0
sg78
S'Zlotar'
p570
sg80
I11
sg81
I0
sg82
I20
sg83
I20
sg84
(S'dummy'
p571
S'DM'
p572
g31
g31
tp573
sg89
g31
sg90
(dp574
S'A'
p575
I0
sS'ME'
p576
I0
sS'RP2'
p577
I0
sS'E'
p578
I0
sS'TO'
p579
I0
sS'RP1'
p580
I0
sS'JP'
p581
I0
sS'RP_tot'
p582
I0
sS'P'
p583
I0
sS'PA'
p584
I0
sS'M'
p585
I0
sS'R'
p586
I0
sS'TB'
p587
I0
sS'PL'
p588
I0
sS'TA'
p589
I0
ssg107
(dp590
g109
g553
sg110
(ijoueur
joueur
p591
(dp592
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp593
Rp594
(dp595
g41
I2
sg42
S'<<'
p596
sg44
S'special'
p597
sbsg46
(dp598
S'SR'
p599
I0
sS'CT'
p600
I0
sS'CR'
p601
I0
sS'ST'
p602
I0
ssg52
(dp603
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p604
sg62
I00
sg63
g0
(g37
g2
Ntp605
Rp606
(dp607
g41
I1
sg42
S'^'
p608
sg44
S'base'
p609
sbsg64
(dp610
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg70
(dp611
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg72
(dp612
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg74
(dp613
g599
I0
sg600
I0
sg601
I0
sg602
I0
ssg76
I0
sg77
I0
sg78
S'Zlotar'
p614
sg80
I11
sg81
I0
sg82
I20
sg83
I16
sg84
(S'dummy'
p615
S'DM'
p616
g31
g31
tp617
sg89
g31
sg90
(dp618
S'A'
p619
I0
sS'ME'
p620
I0
sS'RP2'
p621
I0
sS'E'
p622
I0
sS'P'
p623
I0
sS'RP1'
p624
I0
sS'JP'
p625
I0
sS'RP_tot'
p626
I0
sS'TO'
p627
I0
sS'PA'
p628
I0
sS'M'
p629
I0
sS'R'
p630
I0
sS'TB'
p631
I0
sS'PL'
p632
I0
sS'TA'
p633
I0
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.896551724137931
sg155
I0
sg156
I0
sg157
I0
sg158
(dp634
S'RP1'
p635
I6
sS'ME'
p636
I6
sS'RP2'
p637
I7
sS'E'
p638
I10
sS'P'
p639
I8
sS'JP'
p640
I5
sS'M'
p641
I7
sS'RP_tot'
p642
I7
sS'TO'
p643
I4
sS'PA'
p644
I10
sS'A'
p645
I8
sS'R'
p646
I6
sS'TB'
p647
I6
sS'PL'
p648
I6
sS'TA'
p649
I2
ssg175
(dp650
g624
I6
sg620
I6
sg621
I7
sg622
I10
sg623
I8
sg625
I5
sg629
I7
sg626
I7
sg627
I4
sg628
I10
sg619
I8
sg630
I6
sg631
I6
sg632
I6
sg633
I2
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p651
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.275862068965518
sg155
I0
sg156
I0
sg157
I0
sg158
(dp652
g580
I6
sg576
I6
sg577
I7
sg578
I10
sg583
I8
sg581
I5
sg585
I7
sg582
I7
sg579
I4
sg584
I10
sg575
I8
sg586
I6
sg587
I6
sg588
I6
sg589
I2
ssg175
(dp653
g580
I5
sg576
I6
sg577
I7
sg578
I11
sg579
I4
sg585
I7
sg581
I5
sg582
I7
sg583
I8
sg584
I11
sg575
I8
sg586
I7
sg587
I6
sg588
I6
sg589
I2
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p654
sba(ijoueur
joueur
p655
(dp656
g29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp657
Rp658
(dp659
g41
I4
sg42
S'*'
p660
sg44
S'heros'
p661
sbsg46
(dp662
S'SR'
p663
I0
sS'ST'
p664
I0
sS'CR'
p665
I0
sS'CT'
p666
I0
ssg52
(dp667
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp668
Rp669
(dp670
g41
I2
sg42
S'^^'
p671
sg44
S'special'
p672
sbsg64
(dp673
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg70
(dp674
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg72
(dp675
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg74
(dp676
g663
I0
sg664
I0
sg665
I0
sg666
I0
ssg76
I0
sg77
I0
sg78
S'Ximaov'
p677
sg80
I12
sg81
I0
sg82
I19
sg83
I38
sg84
(S'dummy'
p678
S'DM'
p679
S'DO'
p680
g31
tp681
sg89
g31
sg90
(dp682
S'RP1'
p683
I8
sS'ME'
p684
I5
sS'RP2'
p685
I6
sS'E'
p686
I9
sS'TO'
p687
I4
sS'M'
p688
I9
sS'JP'
p689
I7
sS'RP_tot'
p690
I8
sS'P'
p691
I9
sS'PA'
p692
I10
sS'A'
p693
I7
sS'R'
p694
I6
sS'TB'
p695
I6
sS'PL'
p696
I7
sS'TA'
p697
I6
ssg107
(dp698
g109
g655
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.379310344827585
sg155
I0
sg156
I0
sg157
I0
sg175
g682
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I3
sg181
I0
sg182
I0
sg183
S'K'
p699
sbasS'AI'
p700
(lp701
(ijoueur
joueur
p702
(dp703
g28
F8.064516129032258
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp704
Rp705
(dp706
g41
I1
sg42
S'^'
p707
sg44
S'base'
p708
sbsg46
(dp709
S'SR'
p710
I0
sS'CT'
p711
I0
sS'CR'
p712
I0
sS'ST'
p713
I0
ssg52
(dp714
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g705
sg64
(dp715
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp716
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp717
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp718
g710
I0
sg711
I0
sg712
I0
sg713
I0
ssg76
I0
sg77
I0
sg78
S'Qimor'
p719
sg80
I11
sg81
I0
sg82
I22
sg83
I14
sg84
(S'dummy'
p720
S'AI'
p721
g31
g31
tp722
sg89
g31
sg90
(dp723
S'RP1'
p724
I8
sS'ME'
p725
I3
sS'RP2'
p726
I8
sS'E'
p727
I8
sS'P'
p728
I7
sS'JP'
p729
I5
sS'M'
p730
I7
sS'RP_tot'
p731
I9
sS'TO'
p732
I5
sS'PA'
p733
I7
sS'A'
p734
I10
sS'R'
p735
I8
sS'TB'
p736
I9
sS'PL'
p737
I9
sS'TA'
p738
I3
ssg107
(dp739
g109
g702
sg110
(ijoueur
joueur
p740
(dp741
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp742
Rp743
(dp744
g41
I1
sg42
S'^'
p745
sg44
S'base'
p746
sbsg46
(dp747
S'SR'
p748
I0
sS'ST'
p749
I0
sS'CR'
p750
I0
sS'CT'
p751
I0
ssg52
(dp752
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p753
sg62
I00
sg63
g743
sg64
(dp754
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg70
(dp755
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg72
(dp756
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg74
(dp757
g748
I0
sg749
I0
sg750
I0
sg751
I0
ssg76
I0
sg77
I0
sg78
S'Qimor'
p758
sg80
I11
sg81
I0
sg82
I22
sg83
I14
sg84
(S'dummy'
p759
S'AI'
p760
g31
g31
tp761
sg89
g31
sg90
(dp762
S'RP1'
p763
I8
sS'ME'
p764
I3
sS'RP2'
p765
I8
sS'E'
p766
I8
sS'TO'
p767
I5
sS'M'
p768
I7
sS'JP'
p769
I5
sS'RP_tot'
p770
I9
sS'P'
p771
I7
sS'PA'
p772
I7
sS'A'
p773
I9
sS'R'
p774
I6
sS'TB'
p775
I8
sS'PL'
p776
I9
sS'TA'
p777
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.064516129032258
sg155
I0
sg156
I0
sg157
I0
sg158
(dp778
S'RP1'
p779
I8
sS'ME'
p780
I3
sS'RP2'
p781
I8
sS'E'
p782
I8
sS'TO'
p783
I5
sS'M'
p784
I7
sS'JP'
p785
I5
sS'RP_tot'
p786
I9
sS'P'
p787
I7
sS'PA'
p788
I7
sS'A'
p789
I9
sS'R'
p790
I6
sS'TB'
p791
I8
sS'PL'
p792
I9
sS'TA'
p793
I3
ssg175
g762
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p794
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.363636363636363
sg155
I0
sg156
I0
sg157
I0
sg158
(dp795
g724
I8
sg725
I3
sg726
I8
sg727
I8
sg732
I5
sg730
I7
sg729
I5
sg731
I9
sg728
I7
sg733
I7
sg734
I9
sg735
I6
sg736
I8
sg737
I9
sg738
I3
ssg175
g723
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p796
sba(ijoueur
joueur
p797
(dp798
g28
F8.806451612903226
sg29
I0
sg30
g31
sg32
I1
sg34
I0
sg36
g0
(g37
g2
Ntp799
Rp800
(dp801
g41
I5
sg42
S'xx'
p802
sg44
S'seigneur'
p803
sbsg46
(dp804
S'SR'
p805
I0
sS'ST'
p806
I0
sS'CR'
p807
I4
sS'CT'
p808
I0
ssg52
(dp809
g805
I0
sg806
I0
sg807
I0
sg808
I0
ssg200
I0
sg55
I0
sg456
I1
sg457
I3
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p810
S'AI'
p811
S'AR'
p812
S'CE'
p813
tp814
sg62
I00
sg63
g0
(g37
g2
Ntp815
Rp816
(dp817
g41
I5
sg42
S'xx'
p818
sg44
g803
sbsg64
(dp819
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp820
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp821
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp822
g805
I0
sg806
I0
sg807
I3
sg808
I7
ssg76
I3
sg77
I0
sg78
S'Meblann'
p823
sg80
I-1
sg81
I2
sg82
I9
sg83
I50
sg60
g61
sg90
(dp824
S'A'
p825
I10
sS'ME'
p826
I4
sS'RP2'
p827
I6
sS'E'
p828
I10
sS'TO'
p829
I4
sS'RP1'
p830
I8
sS'JP'
p831
I6
sS'RP_tot'
p832
I8
sS'P'
p833
I9
sS'PA'
p834
I7
sS'M'
p835
I10
sS'R'
p836
I6
sS'TB'
p837
I8
sS'PL'
p838
I6
sS'TA'
p839
I4
ssg107
(dp840
g109
g797
sg110
(ijoueur
joueur
p841
(dp842
g29
I0
sg32
I1
sg34
I0
sg36
g0
(g37
g2
Ntp843
Rp844
(dp845
g41
I5
sg42
S'xx'
p846
sg44
S'seigneur'
p847
sbsg46
(dp848
S'SR'
p849
I0
sS'CT'
p850
I0
sS'CR'
p851
I4
sS'ST'
p852
I0
ssg52
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg70
(dp854
g849
I0
sg850
I0
sg851
I4
sg852
I0
ssg200
I0
sg55
I0
sg456
I1
sg457
I3
sg57
I1
sg58
I0
sg59
I0
sg84
(S'dummy'
p855
S'AI'
p856
S'AR'
p857
S'CE'
p858
tp859
sg62
I01
sg63
g0
(g37
g2
Ntp860
Rp861
(dp862
g41
I5
sg42
S'xx'
p863
sg44
g847
sbsg64
(dp864
g849
I0
sg850
I7
sg851
I3
sg852
I0
ssg56
I00
sg72
(dp865
g849
I0
sg850
I0
sg851
I0
sg852
I0
ssg74
(dp866
g849
I0
sg850
I7
sg851
I3
sg852
I0
ssg76
I3
sg77
I0
sg78
S'Meblann'
p867
sg80
I-1
sg81
I2
sg82
I9
sg83
I50
sg60
S'PRG'
p868
sg90
(dp869
S'A'
p870
I10
sS'ME'
p871
I4
sS'RP2'
p872
I7
sS'E'
p873
I10
sS'P'
p874
I9
sS'RP1'
p875
I8
sS'JP'
p876
I6
sS'RP_tot'
p877
I8
sS'TO'
p878
I4
sS'PA'
p879
I7
sS'M'
p880
I10
sS'R'
p881
I7
sS'TB'
p882
I8
sS'PL'
p883
I8
sS'TA'
p884
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.806451612903226
sg155
I0
sg529
I1
sg156
I0
sg157
I0
sg158
(dp885
S'A'
p886
I10
sS'ME'
p887
I4
sS'RP2'
p888
I7
sS'E'
p889
I10
sS'P'
p890
I9
sS'RP1'
p891
I8
sS'JP'
p892
I6
sS'RP_tot'
p893
I8
sS'TO'
p894
I4
sS'PA'
p895
I7
sS'M'
p896
I10
sS'R'
p897
I7
sS'TB'
p898
I8
sS'PL'
p899
I8
sS'TA'
p900
I4
ssg175
g869
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I2
sg182
I0
sg183
S'EMP'
p901
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.516129032258064
sg155
I0
sg529
I1
sg156
I0
sg157
I0
sg158
(dp902
g825
I10
sg826
I4
sg827
I7
sg828
I10
sg833
I9
sg830
I8
sg831
I6
sg832
I8
sg829
I4
sg834
I7
sg835
I10
sg836
I7
sg837
I8
sg838
I8
sg839
I4
ssg175
g824
sg176
I0
sg54
S'PRG 12'
p903
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I2
sg182
I0
sg183
S'EMP'
p904
sbasS'CE'
p905
(lp906
(ijoueur
joueur
p907
(dp908
g28
F8.133333333333333
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp909
Rp910
(dp911
g41
I2
sg42
S'<<'
p912
sg44
S'special'
p913
sbsg46
(dp914
S'SR'
p915
I0
sS'CT'
p916
I0
sS'CR'
p917
I0
sS'ST'
p918
I0
ssg52
(dp919
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g910
sg64
(dp920
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp921
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp922
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp923
g915
I0
sg916
I0
sg917
I0
sg918
I0
ssg76
I0
sg77
I0
sg78
S'Sedrik'
p924
sg80
I11
sg81
I0
sg82
I21
sg83
I18
sg84
(S'dummy'
p925
S'C1'
p926
g31
g31
tp927
sg89
g31
sg90
(dp928
S'RP1'
p929
I8
sS'ME'
p930
I3
sS'RP2'
p931
I8
sS'E'
p932
I8
sS'P'
p933
I8
sS'JP'
p934
I8
sS'M'
p935
I10
sS'RP_tot'
p936
I9
sS'TO'
p937
I1
sS'PA'
p938
I9
sS'A'
p939
I8
sS'R'
p940
I9
sS'TB'
p941
I8
sS'PL'
p942
I8
sS'TA'
p943
I6
ssg107
(dp944
g109
g907
sg110
(ijoueur
joueur
p945
(dp946
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp947
Rp948
(dp949
g41
I2
sg42
S'<<'
p950
sg44
S'special'
p951
sbsg46
(dp952
S'SR'
p953
I0
sS'ST'
p954
I0
sS'CR'
p955
I0
sS'CT'
p956
I0
ssg52
(dp957
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p958
sg62
I00
sg63
g0
(g37
g2
Ntp959
Rp960
(dp961
g41
I1
sg42
S'^'
p962
sg44
S'base'
p963
sbsg64
(dp964
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg70
(dp965
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg72
(dp966
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg74
(dp967
g953
I0
sg954
I0
sg955
I0
sg956
I0
ssg76
I0
sg77
I0
sg78
S'Sedrik'
p968
sg80
I11
sg81
I0
sg82
I21
sg83
I14
sg84
(S'dummy'
p969
S'C1'
p970
g31
g31
tp971
sg89
g31
sg90
(dp972
S'RP1'
p973
I8
sS'ME'
p974
I3
sS'RP2'
p975
I8
sS'E'
p976
I7
sS'TO'
p977
I1
sS'M'
p978
I10
sS'JP'
p979
I7
sS'RP_tot'
p980
I9
sS'P'
p981
I8
sS'PA'
p982
I8
sS'A'
p983
I8
sS'R'
p984
I8
sS'TB'
p985
I7
sS'PL'
p986
I8
sS'TA'
p987
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.133333333333333
sg155
I0
sg156
I0
sg157
I0
sg158
(dp988
S'RP1'
p989
I8
sS'ME'
p990
I3
sS'RP2'
p991
I8
sS'E'
p992
I7
sS'TO'
p993
I1
sS'M'
p994
I10
sS'JP'
p995
I7
sS'RP_tot'
p996
I9
sS'P'
p997
I8
sS'PA'
p998
I8
sS'A'
p999
I8
sS'R'
p1000
I8
sS'TB'
p1001
I7
sS'PL'
p1002
I8
sS'TA'
p1003
I6
ssg175
g972
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1004
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.533333333333333
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1005
g929
I8
sg930
I3
sg931
I8
sg932
I7
sg937
I1
sg935
I10
sg934
I7
sg936
I9
sg933
I8
sg938
I8
sg939
I8
sg940
I8
sg941
I7
sg942
I8
sg943
I6
ssg175
g928
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1006
sba(ijoueur
joueur
p1007
(dp1008
g28
F9.655172413793103
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1009
Rp1010
(dp1011
g41
I4
sg42
S'*'
p1012
sg44
S'heros'
p1013
sbsg46
(dp1014
S'SR'
p1015
I0
sS'CT'
p1016
I0
sS'CR'
p1017
I0
sS'ST'
p1018
I0
ssg52
(dp1019
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1010
sg64
(dp1020
g66
I0
sg67
I7
sg68
I0
sg69
I0
ssg70
(dp1021
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1022
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1023
g1015
I0
sg1016
I0
sg1017
I0
sg1018
I10
ssg76
I0
sg77
I0
sg78
S'Frederik'
p1024
sg80
I11
sg81
I0
sg82
I23
sg83
I89
sg84
(S'dummy'
p1025
S'C2'
p1026
g31
g31
tp1027
sg89
g31
sg90
(dp1028
S'RP1'
p1029
I12
sS'ME'
p1030
I5
sS'RP2'
p1031
I9
sS'E'
p1032
I8
sS'P'
p1033
I9
sS'JP'
p1034
I8
sS'M'
p1035
I9
sS'RP_tot'
p1036
I14
sS'TO'
p1037
I8
sS'PA'
p1038
I8
sS'A'
p1039
I9
sS'R'
p1040
I8
sS'TB'
p1041
I7
sS'PL'
p1042
I12
sS'TA'
p1043
I6
ssg107
(dp1044
g109
g1007
sg110
(ijoueur
joueur
p1045
(dp1046
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1047
Rp1048
(dp1049
g41
I4
sg42
S'*'
p1050
sg44
S'heros'
p1051
sbsg46
(dp1052
S'SR'
p1053
I0
sS'ST'
p1054
I0
sS'CR'
p1055
I0
sS'CT'
p1056
I0
ssg52
(dp1057
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p1058
sg62
I00
sg63
g0
(g37
g2
Ntp1059
Rp1060
(dp1061
g41
I3
sg42
S'^^^'
p1062
sg44
S'rare'
p1063
sbsg64
(dp1064
g1053
I0
sg1054
I3
sg1055
I0
sg1056
I0
ssg70
(dp1065
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg72
(dp1066
g1053
I0
sg1054
I0
sg1055
I0
sg1056
I0
ssg74
(dp1067
g1053
I0
sg1054
I3
sg1055
I0
sg1056
I0
ssg76
I0
sg77
I0
sg78
S'Frederik'
p1068
sg80
I11
sg81
I0
sg82
I23
sg83
I16
sg84
(S'dummy'
p1069
S'C2'
p1070
g31
g31
tp1071
sg89
g31
sg90
(dp1072
S'RP1'
p1073
I11
sS'ME'
p1074
I4
sS'RP2'
p1075
I8
sS'E'
p1076
I8
sS'TO'
p1077
I8
sS'M'
p1078
I9
sS'JP'
p1079
I7
sS'RP_tot'
p1080
I12
sS'P'
p1081
I8
sS'PA'
p1082
I8
sS'A'
p1083
I10
sS'R'
p1084
I7
sS'TB'
p1085
I7
sS'PL'
p1086
I12
sS'TA'
p1087
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.655172413793103
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1088
S'RP1'
p1089
I11
sS'ME'
p1090
I4
sS'RP2'
p1091
I8
sS'E'
p1092
I8
sS'TO'
p1093
I8
sS'M'
p1094
I9
sS'JP'
p1095
I7
sS'RP_tot'
p1096
I12
sS'P'
p1097
I8
sS'PA'
p1098
I8
sS'A'
p1099
I10
sS'R'
p1100
I7
sS'TB'
p1101
I7
sS'PL'
p1102
I12
sS'TA'
p1103
I5
ssg175
g1072
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1104
sbssg150
I13
sg151
I0
sg152
I0
sg153
I0
sg154
F10.0
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1105
g1029
I11
sg1030
I4
sg1031
I8
sg1032
I8
sg1037
I8
sg1035
I9
sg1034
I7
sg1036
I12
sg1033
I8
sg1038
I8
sg1039
I10
sg1040
I7
sg1041
I7
sg1042
I12
sg1043
I5
ssg175
g1028
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I0
sg182
I0
sg183
S'K'
p1106
sba(ijoueur
joueur
p1107
(dp1108
g28
F7.935483870967742
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1109
Rp1110
(dp1111
g41
I1
sg42
S'^'
p1112
sg44
g193
sbsg46
(dp1113
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg52
(dp1114
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(g201
S'C2'
p1115
g31
g31
tp1116
sg62
I00
sg63
g0
(g37
g2
Ntp1117
Rp1118
(dp1119
g41
I1
sg42
g1112
sg44
g193
sbsg64
(dp1120
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp1121
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1122
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1123
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg76
I0
sg77
I0
sg78
S'Nakten'
p1124
sg80
I8
sg81
I0
sg82
I18
sg83
I59
sg60
g61
sg90
(dp1125
g213
I8
sg214
I6
sg215
I7
sg216
I11
sg217
I5
sg218
I6
sg219
I6
sg220
I7
sg221
I7
sg222
I7
sg223
I7
sg224
I8
sg225
I8
sg226
I9
sg227
I4
ssg107
(dp1126
g109
g1107
sg110
(ijoueur
joueur
p1127
(dp1128
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1129
Rp1130
(dp1131
g41
I1
sg42
S'^'
p1132
sg44
S'base'
p1133
sbsg46
(dp1134
S'SR'
p1135
I0
sS'CT'
p1136
I0
sS'CR'
p1137
I0
sS'ST'
p1138
I0
ssg52
(dp1139
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1140
S'C2'
p1141
g31
g31
tp1142
sg62
I01
sg63
g0
(g37
g2
Ntp1143
Rp1144
(dp1145
g41
I1
sg42
g1132
sg44
g1133
sbsg64
(dp1146
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg70
(dp1147
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg72
(dp1148
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg74
(dp1149
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg76
I0
sg77
I0
sg78
S'Nakten'
p1150
sg80
I8
sg81
I0
sg82
I18
sg83
I59
sg60
S'TO'
p1151
sg90
(dp1152
S'A'
p1153
I8
sS'ME'
p1154
I6
sS'RP2'
p1155
I7
sS'E'
p1156
I11
sS'P'
p1157
I7
sS'RP1'
p1158
I6
sS'JP'
p1159
I6
sS'RP_tot'
p1160
I7
sS'TO'
p1161
I5
sS'PA'
p1162
I6
sS'M'
p1163
I7
sS'R'
p1164
I8
sS'TB'
p1165
I8
sS'PL'
p1166
I9
sS'TA'
p1167
I4
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.935483870967742
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1168
S'A'
p1169
I8
sS'ME'
p1170
I6
sS'RP2'
p1171
I7
sS'E'
p1172
I11
sS'P'
p1173
I7
sS'RP1'
p1174
I6
sS'JP'
p1175
I6
sS'RP_tot'
p1176
I7
sS'TO'
p1177
I5
sS'PA'
p1178
I6
sS'M'
p1179
I7
sS'R'
p1180
I8
sS'TB'
p1181
I8
sS'PL'
p1182
I9
sS'TA'
p1183
I4
ssg175
g1152
sg176
I0
sg54
S'KAK 10'
p1184
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'N'
p1185
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.068965517241379
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1186
g213
I8
sg214
I6
sg215
I7
sg216
I11
sg221
I7
sg218
I6
sg219
I6
sg220
I7
sg217
I5
sg222
I6
sg223
I7
sg224
I8
sg225
I8
sg226
I9
sg227
I4
ssg175
g1125
sg176
I0
sg54
S'KAK 10;TO 12'
p1187
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'N'
p1188
sba(ijoueur
joueur
p1189
(dp1190
g28
F7.625
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1191
Rp1192
(dp1193
g41
I3
sg42
S'^^^'
p1194
sg44
S'rare'
p1195
sbsg46
(dp1196
S'SR'
p1197
I0
sS'CT'
p1198
I0
sS'CR'
p1199
I1
sS'ST'
p1200
I0
ssg52
(dp1201
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1202
S'C1'
p1203
S'AI'
p1204
g31
tp1205
sg62
I00
sg63
g0
(g37
g2
Ntp1206
Rp1207
(dp1208
g41
I3
sg42
S'^^^'
p1209
sg44
g1195
sbsg64
(dp1210
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp1211
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1212
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1213
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg76
I0
sg77
I0
sg78
S'Totit'
p1214
sg80
I3
sg81
I0
sg82
I14
sg83
I80
sg60
g61
sg90
(dp1215
S'A'
p1216
I6
sS'ME'
p1217
I6
sS'RP2'
p1218
I7
sS'E'
p1219
I10
sS'P'
p1220
I9
sS'RP1'
p1221
I10
sS'JP'
p1222
I7
sS'RP_tot'
p1223
I10
sS'TO'
p1224
I3
sS'PA'
p1225
I7
sS'M'
p1226
I9
sS'R'
p1227
I3
sS'TB'
p1228
I8
sS'PL'
p1229
I7
sS'TA'
p1230
I5
ssg107
(dp1231
g109
g1189
sg110
(ijoueur
joueur
p1232
(dp1233
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1234
Rp1235
(dp1236
g41
I3
sg42
S'^^^'
p1237
sg44
S'rare'
p1238
sbsg46
(dp1239
S'SR'
p1240
I0
sS'ST'
p1241
I0
sS'CR'
p1242
I1
sS'CT'
p1243
I0
ssg52
(dp1244
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1245
S'C1'
p1246
S'AI'
p1247
g31
tp1248
sg62
I00
sg63
g0
(g37
g2
Ntp1249
Rp1250
(dp1251
g41
I3
sg42
S'^^^'
p1252
sg44
g1238
sbsg64
(dp1253
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg70
(dp1254
g1240
I0
sg1241
I0
sg1242
I1
sg1243
I0
ssg72
(dp1255
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg74
(dp1256
g1240
I0
sg1241
I0
sg1242
I0
sg1243
I0
ssg76
I0
sg77
I0
sg78
S'Totit'
p1257
sg80
I3
sg81
I0
sg82
I14
sg83
I80
sg60
S'MDL'
p1258
sg90
(dp1259
S'A'
p1260
I6
sS'ME'
p1261
I6
sS'RP2'
p1262
I7
sS'E'
p1263
I10
sS'TO'
p1264
I3
sS'RP1'
p1265
I10
sS'JP'
p1266
I7
sS'RP_tot'
p1267
I10
sS'P'
p1268
I8
sS'PA'
p1269
I7
sS'M'
p1270
I9
sS'R'
p1271
I2
sS'TB'
p1272
I8
sS'PL'
p1273
I7
sS'TA'
p1274
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.625
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1275
S'A'
p1276
I6
sS'ME'
p1277
I6
sS'RP2'
p1278
I7
sS'E'
p1279
I10
sS'TO'
p1280
I3
sS'RP1'
p1281
I10
sS'JP'
p1282
I7
sS'RP_tot'
p1283
I10
sS'P'
p1284
I8
sS'PA'
p1285
I7
sS'M'
p1286
I9
sS'R'
p1287
I2
sS'TB'
p1288
I8
sS'PL'
p1289
I7
sS'TA'
p1290
I5
ssg175
g1259
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I0
sg182
I0
sg183
S'OG'
p1291
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.75
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1292
g1216
I6
sg1217
I6
sg1218
I7
sg1219
I10
sg1224
I3
sg1221
I10
sg1222
I7
sg1223
I10
sg1220
I8
sg1225
I7
sg1226
I9
sg1227
I2
sg1228
I8
sg1229
I7
sg1230
I5
ssg175
g1215
sg176
I0
sg54
S'MDL 12'
p1293
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I0
sg182
I0
sg183
S'OG'
p1294
sbasS'N8'
p1295
(lp1296
(ijoueur
joueur
p1297
(dp1298
g28
F7.777777777777778
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1299
Rp1300
(dp1301
g41
I2
sg42
S'^^'
p1302
sg44
S'special'
p1303
sbsg46
(dp1304
S'SR'
p1305
I0
sS'CT'
p1306
I0
sS'CR'
p1307
I0
sS'ST'
p1308
I0
ssg52
(dp1309
g1305
I0
sg1306
I0
sg1307
I0
sg1308
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1300
sg64
(dp1310
g66
I6
sg67
I1
sg68
I0
sg69
I0
ssg70
(dp1311
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1312
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1313
g1305
I6
sg1306
I0
sg1307
I0
sg1308
I1
ssg76
I0
sg77
I0
sg78
S'Trijlotov'
p1314
sg80
I11
sg81
I0
sg82
I21
sg83
I31
sg84
(S'dummy'
p1315
S'N8'
p1316
g31
g31
tp1317
sg89
g31
sg90
(dp1318
S'RP1'
p1319
I9
sS'ME'
p1320
I9
sS'RP2'
p1321
I6
sS'E'
p1322
I9
sS'P'
p1323
I4
sS'JP'
p1324
I3
sS'M'
p1325
I8
sS'RP_tot'
p1326
I9
sS'TO'
p1327
I9
sS'PA'
p1328
I7
sS'A'
p1329
I9
sS'R'
p1330
I8
sS'TB'
p1331
I4
sS'PL'
p1332
I9
sS'TA'
p1333
I6
ssg107
(dp1334
g109
g1297
sg110
(ijoueur
joueur
p1335
(dp1336
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1337
Rp1338
(dp1339
g41
I2
sg42
S'^^'
p1340
sg44
S'special'
p1341
sbsg46
(dp1342
S'SR'
p1343
I0
sS'ST'
p1344
I0
sS'CR'
p1345
I0
sS'CT'
p1346
I0
ssg52
(dp1347
g1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p1348
sg62
I00
sg63
g0
(g37
g2
Ntp1349
Rp1350
(dp1351
g41
I1
sg42
S'^'
p1352
sg44
S'base'
p1353
sbsg64
(dp1354
g1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
ssg70
(dp1355
g1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
ssg72
(dp1356
g1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
ssg74
(dp1357
g1343
I0
sg1344
I0
sg1345
I0
sg1346
I0
ssg76
I0
sg77
I0
sg78
S'Trijlotov'
p1358
sg80
I11
sg81
I0
sg82
I21
sg83
I15
sg84
(S'dummy'
p1359
S'N8'
p1360
g31
g31
tp1361
sg89
g31
sg90
(dp1362
S'RP1'
p1363
I9
sS'ME'
p1364
I8
sS'RP2'
p1365
I6
sS'E'
p1366
I8
sS'TO'
p1367
I8
sS'M'
p1368
I7
sS'JP'
p1369
I3
sS'RP_tot'
p1370
I9
sS'P'
p1371
I4
sS'PA'
p1372
I6
sS'A'
p1373
I7
sS'R'
p1374
I7
sS'TB'
p1375
I4
sS'PL'
p1376
I8
sS'TA'
p1377
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.777777777777778
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1378
S'RP1'
p1379
I9
sS'ME'
p1380
I8
sS'RP2'
p1381
I6
sS'E'
p1382
I8
sS'TO'
p1383
I8
sS'M'
p1384
I7
sS'JP'
p1385
I3
sS'RP_tot'
p1386
I9
sS'P'
p1387
I4
sS'PA'
p1388
I6
sS'A'
p1389
I7
sS'R'
p1390
I7
sS'TB'
p1391
I4
sS'PL'
p1392
I8
sS'TA'
p1393
I5
ssg175
g1362
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1394
sbssg150
I4
sg151
I0
sg152
I0
sg153
I0
sg154
F8.722222222222221
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1395
g1319
I9
sg1320
I8
sg1321
I6
sg1322
I8
sg1327
I8
sg1325
I7
sg1324
I3
sg1326
I9
sg1323
I4
sg1328
I6
sg1329
I7
sg1330
I7
sg1331
I4
sg1332
I8
sg1333
I5
ssg175
g1318
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'K'
p1396
sba(ijoueur
joueur
p1397
(dp1398
g28
F9.027777777777779
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1399
Rp1400
(dp1401
g41
I4
sg42
S'*'
p1402
sg44
S'heros'
p1403
sbsg46
(dp1404
S'SR'
p1405
I0
sS'ST'
p1406
I0
sS'CR'
p1407
I0
sS'CT'
p1408
I0
ssg52
(dp1409
g1405
I0
sg1406
I0
sg1407
I2
sg1408
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1410
S'N8'
p1411
S'TL'
p1412
S'DL'
p1413
tp1414
sg62
I00
sg63
g0
(g37
g2
Ntp1415
Rp1416
(dp1417
g41
I4
sg42
g1402
sg44
g1403
sbsg64
(dp1418
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp1419
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1420
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1421
g1405
I0
sg1406
I0
sg1407
I0
sg1408
I0
ssg76
I0
sg77
I0
sg78
S'Karhol'
p1422
sg80
I0
sg81
I0
sg82
I9
sg83
I50
sg60
g61
sg90
(dp1423
S'A'
p1424
I9
sS'ME'
p1425
I9
sS'RP2'
p1426
I6
sS'E'
p1427
I8
sS'TO'
p1428
I11
sS'RP1'
p1429
I11
sS'JP'
p1430
I4
sS'RP_tot'
p1431
I11
sS'P'
p1432
I5
sS'PA'
p1433
I8
sS'M'
p1434
I7
sS'R'
p1435
I7
sS'TB'
p1436
I4
sS'PL'
p1437
I7
sS'TA'
p1438
I7
ssg107
(dp1439
g109
g1397
sg110
(ijoueur
joueur
p1440
(dp1441
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1442
Rp1443
(dp1444
g41
I4
sg42
S'*'
p1445
sg44
S'heros'
p1446
sbsg46
(dp1447
S'SR'
p1448
I0
sS'CT'
p1449
I0
sS'CR'
p1450
I0
sS'ST'
p1451
I0
ssg52
(dp1452
g1448
I0
sg1449
I0
sg1450
I2
sg1451
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1453
S'N8'
p1454
S'TL'
p1455
S'DL'
p1456
tp1457
sg62
I01
sg63
g0
(g37
g2
Ntp1458
Rp1459
(dp1460
g41
I4
sg42
g1445
sg44
g1446
sbsg64
(dp1461
g1448
I0
sg1449
I0
sg1450
I0
sg1451
I0
ssg70
(dp1462
g1448
I0
sg1449
I0
sg1450
I0
sg1451
I0
ssg72
(dp1463
g1448
I0
sg1449
I0
sg1450
I2
sg1451
I0
ssg74
(dp1464
g1448
I0
sg1449
I0
sg1450
I0
sg1451
I0
ssg76
I0
sg77
I0
sg78
S'Karhol'
p1465
sg80
I0
sg81
I0
sg82
I9
sg83
I50
sg60
S'KHR'
p1466
sg90
(dp1467
S'A'
p1468
I10
sS'ME'
p1469
I9
sS'RP2'
p1470
I6
sS'E'
p1471
I8
sS'P'
p1472
I5
sS'RP1'
p1473
I11
sS'JP'
p1474
I4
sS'RP_tot'
p1475
I11
sS'TO'
p1476
I11
sS'PA'
p1477
I8
sS'M'
p1478
I7
sS'R'
p1479
I7
sS'TB'
p1480
I4
sS'PL'
p1481
I8
sS'TA'
p1482
I7
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.027777777777779
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1483
S'A'
p1484
I10
sS'ME'
p1485
I9
sS'RP2'
p1486
I6
sS'E'
p1487
I8
sS'P'
p1488
I5
sS'RP1'
p1489
I11
sS'JP'
p1490
I4
sS'RP_tot'
p1491
I11
sS'TO'
p1492
I11
sS'PA'
p1493
I8
sS'M'
p1494
I7
sS'R'
p1495
I7
sS'TB'
p1496
I4
sS'PL'
p1497
I8
sS'TA'
p1498
I7
ssg175
g1467
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I12
sg182
I0
sg183
S'CHS'
p1499
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.805555555555555
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1500
g1424
I10
sg1425
I9
sg1426
I6
sg1427
I8
sg1432
I5
sg1429
I11
sg1430
I4
sg1431
I11
sg1428
I11
sg1433
I8
sg1434
I7
sg1435
I7
sg1436
I4
sg1437
I8
sg1438
I7
ssg175
g1423
sg176
I0
sg54
S'KHR 12'
p1501
sg177
I0
sg178
I0
sg179
I0
sg180
I8
sg181
I12
sg182
I0
sg183
S'CHS'
p1502
sbasS'TL'
p1503
(lp1504
(ijoueur
joueur
p1505
(dp1506
g28
F9.709677419354838
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1507
Rp1508
(dp1509
g41
I4
sg42
S'*'
p1510
sg44
S'heros'
p1511
sbsg46
(dp1512
S'SR'
p1513
I0
sS'CT'
p1514
I0
sS'CR'
p1515
I0
sS'ST'
p1516
I0
ssg52
(dp1517
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp1518
Rp1519
(dp1520
g41
I5
sg42
S'**'
p1521
sg44
S'seigneur'
p1522
sbsg64
(dp1523
g66
I0
sg67
I7
sg68
I0
sg69
I0
ssg70
(dp1524
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1525
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1526
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I10
ssg76
I0
sg77
I0
sg78
S'Nameol'
p1527
sg80
I5
sg81
I0
sg82
I17
sg83
I142
sg84
(S'dummy'
p1528
S'TL'
p1529
S'CE'
p1530
g31
tp1531
sg89
g31
sg90
(dp1532
S'RP1'
p1533
I9
sS'ME'
p1534
I9
sS'RP2'
p1535
I8
sS'E'
p1536
I12
sS'P'
p1537
I8
sS'JP'
p1538
I6
sS'M'
p1539
I9
sS'RP_tot'
p1540
I10
sS'TO'
p1541
I10
sS'PA'
p1542
I9
sS'A'
p1543
I12
sS'R'
p1544
I10
sS'TB'
p1545
I6
sS'PL'
p1546
I11
sS'TA'
p1547
I6
ssg107
(dp1548
g109
g1505
sg110
(ijoueur
joueur
p1549
(dp1550
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1551
Rp1552
(dp1553
g41
I4
sg42
S'*'
p1554
sg44
S'heros'
p1555
sbsg46
(dp1556
S'SR'
p1557
I0
sS'ST'
p1558
I0
sS'CR'
p1559
I0
sS'CT'
p1560
I0
ssg52
(dp1561
g1557
I0
sg1558
I0
sg1559
I0
sg1560
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p1562
sg62
I00
sg63
g1552
sg64
(dp1563
g1557
I0
sg1558
I3
sg1559
I0
sg1560
I0
ssg70
(dp1564
g1557
I0
sg1558
I0
sg1559
I0
sg1560
I0
ssg72
(dp1565
g1557
I0
sg1558
I0
sg1559
I0
sg1560
I0
ssg74
(dp1566
g1557
I0
sg1558
I3
sg1559
I0
sg1560
I0
ssg76
I0
sg77
I0
sg78
S'Nameol'
p1567
sg80
I5
sg81
I0
sg82
I17
sg83
I102
sg84
(S'dummy'
p1568
S'TL'
p1569
S'CE'
p1570
g31
tp1571
sg89
g31
sg90
(dp1572
S'RP1'
p1573
I8
sS'ME'
p1574
I9
sS'RP2'
p1575
I7
sS'E'
p1576
I11
sS'TO'
p1577
I9
sS'M'
p1578
I8
sS'JP'
p1579
I6
sS'RP_tot'
p1580
I8
sS'P'
p1581
I8
sS'PA'
p1582
I8
sS'A'
p1583
I11
sS'R'
p1584
I10
sS'TB'
p1585
I6
sS'PL'
p1586
I10
sS'TA'
p1587
I6
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.709677419354838
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1588
S'RP1'
p1589
I8
sS'ME'
p1590
I9
sS'RP2'
p1591
I7
sS'E'
p1592
I11
sS'TO'
p1593
I9
sS'M'
p1594
I8
sS'JP'
p1595
I6
sS'RP_tot'
p1596
I8
sS'P'
p1597
I8
sS'PA'
p1598
I8
sS'A'
p1599
I11
sS'R'
p1600
I10
sS'TB'
p1601
I6
sS'PL'
p1602
I10
sS'TA'
p1603
I6
ssg175
g1572
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I0
sg182
I0
sg183
S'K'
p1604
sbssg150
I8
sg151
I0
sg152
I0
sg153
I0
sg154
F10.483870967741936
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1605
g1533
I8
sg1534
I9
sg1535
I7
sg1536
I11
sg1541
I9
sg1539
I8
sg1538
I6
sg1540
I8
sg1537
I8
sg1542
I8
sg1543
I11
sg1544
I10
sg1545
I6
sg1546
I10
sg1547
I6
ssg175
g1532
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I13
sg181
I0
sg182
I0
sg183
S'K'
p1606
sba(ijoueur
joueur
p1607
(dp1608
g28
F7.483870967741935
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1609
Rp1610
(dp1611
g41
I3
sg42
S'^^^'
p1612
sg44
S'rare'
p1613
sbsg46
(dp1614
S'SR'
p1615
I0
sS'ST'
p1616
I0
sS'CR'
p1617
I0
sS'CT'
p1618
I0
ssg52
(dp1619
g1615
I0
sg1616
I0
sg1617
I0
sg1618
I0
ssg200
I0
sg154
F7.935483870967742
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1620
S'TL'
p1621
g31
g31
tp1622
sg62
I00
sg63
g0
(g37
g2
Ntp1623
Rp1624
(dp1625
g41
I3
sg42
S'^^^'
p1626
sg44
g1613
sbsg64
(dp1627
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg56
I00
sg72
(dp1628
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1629
g1615
I0
sg1616
I0
sg1617
I2
sg1618
I0
ssg76
I0
sg77
I0
sg78
S'Zamten'
p1630
sg80
I7
sg81
I0
sg82
I19
sg83
I20
sg60
g61
sg90
(dp1631
S'A'
p1632
I8
sS'ME'
p1633
I8
sS'RP2'
p1634
I7
sS'E'
p1635
I10
sS'TO'
p1636
I7
sS'RP1'
p1637
I8
sS'JP'
p1638
I4
sS'RP_tot'
p1639
I8
sS'P'
p1640
I5
sS'PA'
p1641
I6
sS'M'
p1642
I10
sS'R'
p1643
I8
sS'TB'
p1644
I3
sS'PL'
p1645
I6
sS'TA'
p1646
I5
ssg107
(dp1647
g109
g1607
sg110
(ijoueur
joueur
p1648
(dp1649
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1650
Rp1651
(dp1652
g41
I3
sg42
S'^^^'
p1653
sg44
S'rare'
p1654
sbsg46
(dp1655
S'SR'
p1656
I0
sS'CT'
p1657
I0
sS'CR'
p1658
I0
sS'ST'
p1659
I0
ssg52
(dp1660
g1656
I0
sg1657
I0
sg1658
I0
sg1659
I0
ssg200
I0
sg154
F7.483870967741935
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1661
S'TL'
p1662
g31
g31
tp1663
sg62
I01
sg63
g0
(g37
g2
Ntp1664
Rp1665
(dp1666
g41
I3
sg42
S'^^^'
p1667
sg44
g1654
sbsg64
(dp1668
g1656
I0
sg1657
I0
sg1658
I2
sg1659
I0
ssg56
I00
sg72
(dp1669
g1656
I0
sg1657
I0
sg1658
I0
sg1659
I0
ssg74
(dp1670
g1656
I0
sg1657
I0
sg1658
I2
sg1659
I0
ssg76
I0
sg77
I0
sg78
S'Zamten'
p1671
sg80
I7
sg81
I0
sg82
I19
sg83
I20
sg60
S'TA'
p1672
sg90
(dp1673
S'A'
p1674
I6
sS'ME'
p1675
I8
sS'RP2'
p1676
I7
sS'E'
p1677
I10
sS'P'
p1678
I5
sS'RP1'
p1679
I8
sS'JP'
p1680
I4
sS'RP_tot'
p1681
I8
sS'TO'
p1682
I7
sS'PA'
p1683
I6
sS'M'
p1684
I9
sS'R'
p1685
I8
sS'TB'
p1686
I3
sS'PL'
p1687
I5
sS'TA'
p1688
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg70
(dp1689
g1656
I0
sg1657
I0
sg1658
I0
sg1659
I0
ssg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp1690
S'A'
p1691
I6
sS'ME'
p1692
I8
sS'RP2'
p1693
I7
sS'E'
p1694
I10
sS'P'
p1695
I5
sS'RP1'
p1696
I8
sS'JP'
p1697
I4
sS'RP_tot'
p1698
I8
sS'TO'
p1699
I7
sS'PA'
p1700
I6
sS'M'
p1701
I9
sS'R'
p1702
I8
sS'TB'
p1703
I3
sS'PL'
p1704
I5
sS'TA'
p1705
I5
ssg175
g1673
sg176
I0
sg54
S'ED 10'
p1706
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I1
sg182
I0
sg183
S'OG'
p1707
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg70
(dp1708
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp1709
g1632
I6
sg1633
I8
sg1634
I7
sg1635
I10
sg1640
I5
sg1637
I8
sg1638
I4
sg1639
I8
sg1636
I7
sg1641
I6
sg1642
I9
sg1643
I8
sg1644
I3
sg1645
I5
sg1646
I5
ssg175
g1631
sg176
I0
sg54
S'ED 10;TA 12'
p1710
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I1
sg182
I0
sg183
S'OG'
p1711
sba(ijoueur
joueur
p1712
(dp1713
g28
F8.32258064516129
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1714
Rp1715
(dp1716
g41
I1
sg42
S'<'
p1717
sg44
g193
sbsg46
(dp1718
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg52
(dp1719
g195
I0
sg196
I0
sg197
I0
sg198
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(g201
S'TL'
p1720
g31
g31
tp1721
sg62
I00
sg63
g0
(g37
g2
Ntp1722
Rp1723
(dp1724
g41
I1
sg42
g1717
sg44
g193
sbsg64
(dp1725
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp1726
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1727
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1728
g195
I0
sg196
I0
sg197
I1
sg198
I0
ssg76
I0
sg77
I0
sg78
S'Van Rell'
p1729
sg80
I3
sg81
I0
sg82
I15
sg83
I50
sg60
g61
sg90
(dp1730
g213
I9
sg214
I10
sg215
I6
sg216
I9
sg217
I7
sg218
I7
sg219
I0
sg220
I7
sg221
I3
sg222
I6
sg223
I7
sg224
I9
sg225
I2
sg226
I8
sg227
I3
ssg107
(dp1731
g109
g1712
sg110
(ijoueur
joueur
p1732
(dp1733
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1734
Rp1735
(dp1736
g41
I1
sg42
S'<'
p1737
sg44
S'base'
p1738
sbsg46
(dp1739
S'SR'
p1740
I0
sS'CT'
p1741
I0
sS'CR'
p1742
I0
sS'ST'
p1743
I0
ssg52
(dp1744
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1745
S'TL'
p1746
g31
g31
tp1747
sg62
I01
sg63
g0
(g37
g2
Ntp1748
Rp1749
(dp1750
g41
I1
sg42
g1737
sg44
g1738
sbsg64
(dp1751
g1740
I0
sg1741
I0
sg1742
I1
sg1743
I0
ssg70
(dp1752
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg72
(dp1753
g1740
I0
sg1741
I0
sg1742
I0
sg1743
I0
ssg74
(dp1754
g1740
I0
sg1741
I0
sg1742
I1
sg1743
I0
ssg76
I0
sg77
I0
sg78
S'Van Rell'
p1755
sg80
I3
sg81
I0
sg82
I15
sg83
I50
sg60
S'TO'
p1756
sg90
(dp1757
S'A'
p1758
I9
sS'ME'
p1759
I9
sS'RP2'
p1760
I6
sS'E'
p1761
I9
sS'P'
p1762
I3
sS'RP1'
p1763
I7
sS'JP'
p1764
I0
sS'RP_tot'
p1765
I7
sS'TO'
p1766
I7
sS'PA'
p1767
I6
sS'M'
p1768
I7
sS'R'
p1769
I9
sS'TB'
p1770
I2
sS'PL'
p1771
I8
sS'TA'
p1772
I3
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.32258064516129
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1773
S'A'
p1774
I9
sS'ME'
p1775
I9
sS'RP2'
p1776
I6
sS'E'
p1777
I9
sS'P'
p1778
I3
sS'RP1'
p1779
I7
sS'JP'
p1780
I0
sS'RP_tot'
p1781
I7
sS'TO'
p1782
I7
sS'PA'
p1783
I6
sS'M'
p1784
I7
sS'R'
p1785
I9
sS'TB'
p1786
I2
sS'PL'
p1787
I8
sS'TA'
p1788
I3
ssg175
g1757
sg176
I0
sg54
S'DKF 9'
p1789
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I0
sg182
I0
sg183
S'CV'
p1790
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.387096774193548
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1791
g213
I9
sg214
I9
sg215
I6
sg216
I9
sg221
I3
sg218
I7
sg219
I0
sg220
I7
sg217
I7
sg222
I6
sg223
I7
sg224
I9
sg225
I2
sg226
I8
sg227
I3
ssg175
g1730
sg176
I0
sg54
S'DKF 9;TO 12'
p1792
sg177
I0
sg178
I0
sg179
I0
sg180
I5
sg181
I0
sg182
I0
sg183
S'CV'
p1793
sbasS'AR'
p1794
(lp1795
(ijoueur
joueur
p1796
(dp1797
g28
F8.06060606060606
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1798
Rp1799
(dp1800
g41
I2
sg42
S'<<'
p1801
sg44
S'special'
p1802
sbsg46
(dp1803
S'SR'
p1804
I0
sS'CT'
p1805
I0
sS'CR'
p1806
I0
sS'ST'
p1807
I0
ssg52
(dp1808
g1804
I0
sg1805
I0
sg1806
I0
sg1807
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g1799
sg64
(dp1809
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp1810
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp1811
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1812
g1804
I0
sg1805
I0
sg1806
I0
sg1807
I0
ssg76
I0
sg77
I0
sg78
S'Ybtenov'
p1813
sg80
I11
sg81
I0
sg82
I22
sg83
I16
sg84
(S'dummy'
p1814
S'AR'
p1815
g31
g31
tp1816
sg89
g31
sg90
(dp1817
S'RP1'
p1818
I6
sS'ME'
p1819
I4
sS'RP2'
p1820
I7
sS'E'
p1821
I13
sS'P'
p1822
I8
sS'JP'
p1823
I7
sS'M'
p1824
I10
sS'RP_tot'
p1825
I7
sS'TO'
p1826
I4
sS'PA'
p1827
I7
sS'A'
p1828
I8
sS'R'
p1829
I10
sS'TB'
p1830
I7
sS'PL'
p1831
I8
sS'TA'
p1832
I5
ssg107
(dp1833
g109
g1796
sg110
(ijoueur
joueur
p1834
(dp1835
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp1836
Rp1837
(dp1838
g41
I2
sg42
S'<<'
p1839
sg44
S'special'
p1840
sbsg46
(dp1841
S'SR'
p1842
I0
sS'ST'
p1843
I0
sS'CR'
p1844
I0
sS'CT'
p1845
I0
ssg52
(dp1846
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p1847
sg62
I01
sg63
g0
(g37
g2
Ntp1848
Rp1849
(dp1850
g41
I1
sg42
S'<'
p1851
sg44
S'base'
p1852
sbsg64
(dp1853
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg70
(dp1854
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg72
(dp1855
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg74
(dp1856
g1842
I0
sg1843
I0
sg1844
I0
sg1845
I0
ssg76
I0
sg77
I0
sg78
S'Ybtenov'
p1857
sg80
I11
sg81
I0
sg82
I22
sg83
I16
sg84
(S'dummy'
p1858
S'AR'
p1859
g31
g31
tp1860
sg89
g31
sg90
(dp1861
S'RP1'
p1862
I6
sS'ME'
p1863
I4
sS'RP2'
p1864
I7
sS'E'
p1865
I11
sS'TO'
p1866
I4
sS'M'
p1867
I10
sS'JP'
p1868
I7
sS'RP_tot'
p1869
I7
sS'P'
p1870
I8
sS'PA'
p1871
I6
sS'A'
p1872
I7
sS'R'
p1873
I9
sS'TB'
p1874
I7
sS'PL'
p1875
I8
sS'TA'
p1876
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.06060606060606
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1877
S'RP1'
p1878
I6
sS'ME'
p1879
I4
sS'RP2'
p1880
I7
sS'E'
p1881
I11
sS'TO'
p1882
I4
sS'M'
p1883
I10
sS'JP'
p1884
I7
sS'RP_tot'
p1885
I7
sS'P'
p1886
I8
sS'PA'
p1887
I6
sS'A'
p1888
I7
sS'R'
p1889
I9
sS'TB'
p1890
I7
sS'PL'
p1891
I8
sS'TA'
p1892
I5
ssg175
g1861
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1893
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.606060606060606
sg155
I0
sg156
I0
sg157
I0
sg158
(dp1894
g1818
I6
sg1819
I4
sg1820
I7
sg1821
I11
sg1826
I4
sg1824
I10
sg1823
I7
sg1825
I7
sg1822
I8
sg1827
I6
sg1828
I7
sg1829
I9
sg1830
I7
sg1831
I8
sg1832
I5
ssg175
g1817
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p1895
sba(ijoueur
joueur
p1896
(dp1897
g28
F8.575757575757576
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1898
Rp1899
(dp1900
g41
I3
sg42
S'^^^'
p1901
sg44
S'rare'
p1902
sbsg46
(dp1903
S'SR'
p1904
I0
sS'ST'
p1905
I0
sS'CR'
p1906
I0
sS'CT'
p1907
I0
ssg52
(dp1908
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I0
ssg200
I0
sg154
F9.212121212121213
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1909
S'AR'
p1910
S'AI'
p1911
g31
tp1912
sg62
I00
sg63
g0
(g37
g2
Ntp1913
Rp1914
(dp1915
g41
I3
sg42
S'^^^'
p1916
sg44
g1902
sbsg64
(dp1917
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg56
I01
sg72
(dp1918
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp1919
g1904
I0
sg1905
I0
sg1906
I0
sg1907
I0
ssg76
I0
sg77
I0
sg78
S'Icaps'
p1920
sg80
I3
sg81
I0
sg82
I14
sg83
I18
sg60
g61
sg90
(dp1921
S'A'
p1922
I12
sS'ME'
p1923
I6
sS'RP2'
p1924
I5
sS'E'
p1925
I8
sS'TO'
p1926
I4
sS'RP1'
p1927
I5
sS'JP'
p1928
I5
sS'RP_tot'
p1929
I5
sS'P'
p1930
I10
sS'PA'
p1931
I9
sS'M'
p1932
I14
sS'R'
p1933
I8
sS'TB'
p1934
I6
sS'PL'
p1935
I9
sS'TA'
p1936
I5
ssg107
(dp1937
g109
g1896
sg110
(ijoueur
joueur
p1938
(dp1939
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp1940
Rp1941
(dp1942
g41
I3
sg42
S'^^^'
p1943
sg44
S'rare'
p1944
sbsg46
(dp1945
S'SR'
p1946
I0
sS'CT'
p1947
I0
sS'CR'
p1948
I0
sS'ST'
p1949
I0
ssg52
(dp1950
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg200
I0
sg154
F8.575757575757576
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p1951
S'AR'
p1952
S'AI'
p1953
g31
tp1954
sg62
I01
sg63
g0
(g37
g2
Ntp1955
Rp1956
(dp1957
g41
I3
sg42
S'^^^'
p1958
sg44
g1944
sbsg64
(dp1959
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg56
I00
sg72
(dp1960
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg74
(dp1961
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg76
I0
sg77
I0
sg78
S'Icaps'
p1962
sg80
I3
sg81
I0
sg82
I14
sg83
I18
sg60
S'ALT'
p1963
sg90
(dp1964
S'A'
p1965
I10
sS'ME'
p1966
I6
sS'RP2'
p1967
I5
sS'E'
p1968
I8
sS'P'
p1969
I9
sS'RP1'
p1970
I5
sS'JP'
p1971
I5
sS'RP_tot'
p1972
I5
sS'TO'
p1973
I4
sS'PA'
p1974
I8
sS'M'
p1975
I13
sS'R'
p1976
I8
sS'TB'
p1977
I6
sS'PL'
p1978
I9
sS'TA'
p1979
I5
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg70
(dp1980
g1946
I0
sg1947
I0
sg1948
I0
sg1949
I0
ssg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp1981
S'A'
p1982
I10
sS'ME'
p1983
I6
sS'RP2'
p1984
I5
sS'E'
p1985
I8
sS'P'
p1986
I9
sS'RP1'
p1987
I5
sS'JP'
p1988
I5
sS'RP_tot'
p1989
I5
sS'TO'
p1990
I4
sS'PA'
p1991
I8
sS'M'
p1992
I13
sS'R'
p1993
I8
sS'TB'
p1994
I6
sS'PL'
p1995
I9
sS'TA'
p1996
I5
ssg175
g1964
sg176
I0
sg54
S'ED 10'
p1997
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'S'
p1998
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg70
(dp1999
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp2000
g1922
I10
sg1923
I6
sg1924
I5
sg1925
I8
sg1930
I9
sg1927
I5
sg1928
I5
sg1929
I5
sg1926
I4
sg1931
I8
sg1932
I13
sg1933
I8
sg1934
I6
sg1935
I9
sg1936
I5
ssg175
g1921
sg176
I0
sg54
S'ED 10;ALT 12'
p2001
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'S'
p2002
sbasS'PI'
p2003
(lp2004
(ijoueur
joueur
p2005
(dp2006
g28
F8.037037037037036
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2007
Rp2008
(dp2009
g41
I4
sg42
S'*'
p2010
sg44
S'heros'
p2011
sbsg46
(dp2012
S'SR'
p2013
I0
sS'ST'
p2014
I0
sS'CR'
p2015
I0
sS'CT'
p2016
I0
ssg52
(dp2017
g2013
I0
sg2014
I0
sg2015
I0
sg2016
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp2018
Rp2019
(dp2020
g41
I2
sg42
g308
sg44
g309
sbsg64
(dp2021
g66
I6
sg67
I1
sg68
I0
sg69
I0
ssg70
(dp2022
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp2023
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp2024
g2013
I6
sg2014
I1
sg2015
I0
sg2016
I0
ssg76
I0
sg77
I0
sg78
S'Youly'
p2025
sg80
I11
sg81
I0
sg82
I19
sg83
I28
sg84
(S'dummy'
p2026
S'PI'
p2027
S'TA'
p2028
g31
tp2029
sg89
g31
sg90
(dp2030
S'A'
p2031
I0
sS'ME'
p2032
I0
sS'RP2'
p2033
I0
sS'E'
p2034
I0
sS'TO'
p2035
I0
sS'RP1'
p2036
I0
sS'JP'
p2037
I0
sS'RP_tot'
p2038
I0
sS'P'
p2039
I0
sS'PA'
p2040
I0
sS'M'
p2041
I0
sS'R'
p2042
I0
sS'TB'
p2043
I0
sS'PL'
p2044
I0
sS'TA'
p2045
I0
ssg107
(dp2046
g109
g2005
sg110
(ijoueur
joueur
p2047
(dp2048
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2049
Rp2050
(dp2051
g41
I4
sg42
S'*'
p2052
sg44
S'heros'
p2053
sbsg46
(dp2054
S'SR'
p2055
I0
sS'CT'
p2056
I0
sS'CR'
p2057
I0
sS'ST'
p2058
I0
ssg52
(dp2059
g2055
I0
sg2056
I0
sg2057
I0
sg2058
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p2060
sg62
I01
sg63
g0
(g37
g2
Ntp2061
Rp2062
(dp2063
g41
I1
sg42
S'<'
p2064
sg44
S'base'
p2065
sbsg64
(dp2066
g2055
I0
sg2056
I0
sg2057
I0
sg2058
I0
ssg70
(dp2067
g2055
I0
sg2056
I0
sg2057
I0
sg2058
I0
ssg72
(dp2068
g2055
I0
sg2056
I0
sg2057
I0
sg2058
I0
ssg74
(dp2069
g2055
I0
sg2056
I0
sg2057
I0
sg2058
I0
ssg76
I0
sg77
I0
sg78
S'Youly'
p2070
sg80
I11
sg81
I0
sg82
I19
sg83
I18
sg84
(S'dummy'
p2071
S'PI'
p2072
S'TA'
p2073
g31
tp2074
sg89
g31
sg90
(dp2075
S'A'
p2076
I0
sS'ME'
p2077
I0
sS'RP2'
p2078
I0
sS'E'
p2079
I0
sS'P'
p2080
I0
sS'RP1'
p2081
I0
sS'JP'
p2082
I0
sS'RP_tot'
p2083
I0
sS'TO'
p2084
I0
sS'PA'
p2085
I0
sS'M'
p2086
I0
sS'R'
p2087
I0
sS'TB'
p2088
I0
sS'PL'
p2089
I0
sS'TA'
p2090
I0
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.037037037037036
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2091
S'RP1'
p2092
I9
sS'ME'
p2093
I8
sS'RP2'
p2094
I6
sS'E'
p2095
I9
sS'P'
p2096
I5
sS'JP'
p2097
I4
sS'M'
p2098
I8
sS'RP_tot'
p2099
I9
sS'TO'
p2100
I7
sS'PA'
p2101
I7
sS'A'
p2102
I7
sS'R'
p2103
I8
sS'TB'
p2104
I4
sS'PL'
p2105
I7
sS'TA'
p2106
I7
ssg175
(dp2107
g2081
I9
sg2077
I8
sg2078
I6
sg2079
I9
sg2080
I5
sg2082
I4
sg2086
I8
sg2083
I9
sg2084
I7
sg2085
I7
sg2076
I7
sg2087
I8
sg2088
I4
sg2089
I7
sg2090
I7
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p2108
sbssg150
I2
sg151
I0
sg152
I0
sg153
I0
sg154
F8.555555555555555
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2109
g2036
I9
sg2032
I8
sg2033
I6
sg2034
I9
sg2039
I5
sg2037
I4
sg2041
I8
sg2038
I9
sg2035
I7
sg2040
I7
sg2031
I7
sg2042
I8
sg2043
I4
sg2044
I7
sg2045
I7
ssg175
(dp2110
g2036
I9
sg2032
I9
sg2033
I6
sg2034
I10
sg2035
I8
sg2041
I8
sg2037
I4
sg2038
I9
sg2039
I5
sg2040
I8
sg2031
I7
sg2042
I8
sg2043
I4
sg2044
I8
sg2045
I8
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'K'
p2111
sba(ijoueur
joueur
p2112
(dp2113
g28
F7.62962962962963
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2114
Rp2115
(dp2116
g41
I1
sg42
S'^'
p2117
sg44
S'base'
p2118
sbsg46
(dp2119
S'SR'
p2120
I0
sS'ST'
p2121
I0
sS'CR'
p2122
I0
sS'CT'
p2123
I0
ssg52
(dp2124
g2120
I0
sg2121
I0
sg2122
I0
sg2123
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g2115
sg64
(dp2125
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp2126
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp2127
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp2128
g2120
I0
sg2121
I0
sg2122
I0
sg2123
I0
ssg76
I0
sg77
I0
sg78
S'Xhimaov'
p2129
sg80
I11
sg81
I0
sg82
I24
sg83
I17
sg84
(S'dummy'
p2130
S'PI'
p2131
S'TA'
p2132
g31
tp2133
sg89
g31
sg90
(dp2134
S'A'
p2135
I0
sS'ME'
p2136
I0
sS'RP2'
p2137
I0
sS'E'
p2138
I0
sS'TO'
p2139
I0
sS'RP1'
p2140
I0
sS'JP'
p2141
I0
sS'RP_tot'
p2142
I0
sS'P'
p2143
I0
sS'PA'
p2144
I0
sS'M'
p2145
I0
sS'R'
p2146
I0
sS'TB'
p2147
I0
sS'PL'
p2148
I0
sS'TA'
p2149
I0
ssg107
(dp2150
g109
g2112
sg110
(ijoueur
joueur
p2151
(dp2152
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2153
Rp2154
(dp2155
g41
I1
sg42
S'^'
p2156
sg44
S'base'
p2157
sbsg46
(dp2158
S'SR'
p2159
I0
sS'CT'
p2160
I0
sS'CR'
p2161
I0
sS'ST'
p2162
I0
ssg52
(dp2163
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg54
g31
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg60
S'vide'
p2164
sg62
I00
sg63
g2154
sg64
(dp2165
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg70
(dp2166
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg72
(dp2167
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg74
(dp2168
g2159
I0
sg2160
I0
sg2161
I0
sg2162
I0
ssg76
I0
sg77
I0
sg78
S'Xhimaov'
p2169
sg80
I11
sg81
I0
sg82
I24
sg83
I17
sg84
(S'dummy'
p2170
S'PI'
p2171
S'TA'
p2172
g31
tp2173
sg89
g31
sg90
(dp2174
S'A'
p2175
I0
sS'ME'
p2176
I0
sS'RP2'
p2177
I0
sS'E'
p2178
I0
sS'P'
p2179
I0
sS'RP1'
p2180
I0
sS'JP'
p2181
I0
sS'RP_tot'
p2182
I0
sS'TO'
p2183
I0
sS'PA'
p2184
I0
sS'M'
p2185
I0
sS'R'
p2186
I0
sS'TB'
p2187
I0
sS'PL'
p2188
I0
sS'TA'
p2189
I0
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.62962962962963
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2190
S'RP1'
p2191
I7
sS'ME'
p2192
I9
sS'RP2'
p2193
I6
sS'E'
p2194
I9
sS'P'
p2195
I5
sS'JP'
p2196
I4
sS'M'
p2197
I8
sS'RP_tot'
p2198
I7
sS'TO'
p2199
I6
sS'PA'
p2200
I7
sS'A'
p2201
I6
sS'R'
p2202
I7
sS'TB'
p2203
I3
sS'PL'
p2204
I7
sS'TA'
p2205
I9
ssg175
(dp2206
g2180
I7
sg2176
I9
sg2177
I6
sg2178
I9
sg2179
I5
sg2181
I4
sg2185
I8
sg2182
I7
sg2183
I6
sg2184
I7
sg2175
I6
sg2186
I7
sg2187
I3
sg2188
I7
sg2189
I9
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p2207
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F7.275862068965517
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2208
g2140
I7
sg2136
I9
sg2137
I6
sg2138
I9
sg2143
I5
sg2141
I4
sg2145
I8
sg2142
I7
sg2139
I6
sg2144
I7
sg2135
I6
sg2146
I7
sg2147
I3
sg2148
I7
sg2149
I9
ssg175
(dp2209
g2140
I7
sg2136
I8
sg2137
I6
sg2138
I9
sg2139
I6
sg2145
I6
sg2141
I4
sg2142
I7
sg2143
I5
sg2144
I7
sg2135
I6
sg2146
I6
sg2147
I3
sg2148
I7
sg2149
I9
ssg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p2210
sba(ijoueur
joueur
p2211
(dp2212
g28
F8.411764705882353
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2213
Rp2214
(dp2215
g41
I2
sg42
S'<<'
p2216
sg44
S'special'
p2217
sbsg46
(dp2218
S'SR'
p2219
I0
sS'ST'
p2220
I0
sS'CR'
p2221
I1
sS'CT'
p2222
I0
ssg52
(dp2223
g2219
I0
sg2220
I0
sg2221
I0
sg2222
I0
ssg200
I0
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2224
S'PI'
p2225
S'DL'
p2226
g31
tp2227
sg62
I00
sg63
g0
(g37
g2
Ntp2228
Rp2229
(dp2230
g41
I2
sg42
S'<<'
p2231
sg44
g2217
sbsg64
(dp2232
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp2233
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp2234
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp2235
g2219
I0
sg2220
I0
sg2221
I5
sg2222
I2
ssg76
I0
sg77
I0
sg78
S'Tremaol'
p2236
sg80
I8
sg81
I0
sg82
I15
sg83
I11
sg60
g61
sg90
(dp2237
S'A'
p2238
I11
sS'ME'
p2239
I9
sS'RP2'
p2240
I5
sS'E'
p2241
I10
sS'TO'
p2242
I9
sS'RP1'
p2243
I6
sS'JP'
p2244
I3
sS'RP_tot'
p2245
I6
sS'P'
p2246
I4
sS'PA'
p2247
I10
sS'M'
p2248
I8
sS'R'
p2249
I6
sS'TB'
p2250
I2
sS'PL'
p2251
I8
sS'TA'
p2252
I8
ssg107
(dp2253
g109
g2211
sg110
(ijoueur
joueur
p2254
(dp2255
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2256
Rp2257
(dp2258
g41
I2
sg42
S'<<'
p2259
sg44
S'special'
p2260
sbsg46
(dp2261
S'SR'
p2262
I0
sS'CT'
p2263
I0
sS'CR'
p2264
I1
sS'ST'
p2265
I0
ssg52
(dp2266
g2262
I0
sg2263
I0
sg2264
I0
sg2265
I0
ssg200
I0
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2267
S'PI'
p2268
S'DL'
p2269
g31
tp2270
sg62
I01
sg63
g0
(g37
g2
Ntp2271
Rp2272
(dp2273
g41
I2
sg42
S'<<'
p2274
sg44
g2260
sbsg64
(dp2275
g2262
I0
sg2263
I2
sg2264
I5
sg2265
I0
ssg70
(dp2276
g2262
I0
sg2263
I0
sg2264
I1
sg2265
I0
ssg72
(dp2277
g2262
I0
sg2263
I0
sg2264
I0
sg2265
I0
ssg74
(dp2278
g2262
I0
sg2263
I2
sg2264
I5
sg2265
I0
ssg76
I0
sg77
I0
sg78
S'Tremaol'
p2279
sg80
I8
sg81
I0
sg82
I15
sg83
I11
sg60
S'CAT'
p2280
sg90
(dp2281
S'A'
p2282
I11
sS'ME'
p2283
I9
sS'RP2'
p2284
I5
sS'E'
p2285
I10
sS'P'
p2286
I4
sS'RP1'
p2287
I6
sS'JP'
p2288
I3
sS'RP_tot'
p2289
I6
sS'TO'
p2290
I9
sS'PA'
p2291
I10
sS'M'
p2292
I8
sS'R'
p2293
I7
sS'TB'
p2294
I2
sS'PL'
p2295
I8
sS'TA'
p2296
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.411764705882353
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2297
S'A'
p2298
I11
sS'ME'
p2299
I9
sS'RP2'
p2300
I5
sS'E'
p2301
I10
sS'P'
p2302
I4
sS'RP1'
p2303
I6
sS'JP'
p2304
I3
sS'RP_tot'
p2305
I6
sS'TO'
p2306
I9
sS'PA'
p2307
I10
sS'M'
p2308
I8
sS'R'
p2309
I7
sS'TB'
p2310
I2
sS'PL'
p2311
I8
sS'TA'
p2312
I8
ssg175
g2281
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EN'
p2313
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.235294117647058
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2314
g2238
I11
sg2239
I9
sg2240
I5
sg2241
I10
sg2246
I4
sg2243
I6
sg2244
I3
sg2245
I6
sg2242
I9
sg2247
I10
sg2248
I8
sg2249
I7
sg2250
I2
sg2251
I8
sg2252
I8
ssg175
g2237
sg176
I0
sg54
S'CAT 12'
p2315
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'EN'
p2316
sba(ijoueur
joueur
p2317
(dp2318
g28
F8.481481481481481
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2319
Rp2320
(dp2321
g41
I2
sg42
S'<<'
p2322
sg44
S'special'
p2323
sbsg46
(dp2324
S'SR'
p2325
I0
sS'ST'
p2326
I0
sS'CR'
p2327
I0
sS'CT'
p2328
I0
ssg52
(dp2329
g2325
I0
sg2326
I0
sg2327
I0
sg2328
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2330
S'PI'
p2331
S'TL'
p2332
g31
tp2333
sg62
I00
sg63
g0
(g37
g2
Ntp2334
Rp2335
(dp2336
g41
I2
sg42
S'<<'
p2337
sg44
g2323
sbsg64
(dp2338
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp2339
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp2340
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp2341
g2325
I0
sg2326
I0
sg2327
I1
sg2328
I0
ssg76
I0
sg77
I0
sg78
S'Oltess'
p2342
sg80
I10
sg81
I0
sg82
I17
sg83
I29
sg60
g61
sg90
(dp2343
S'A'
p2344
I8
sS'ME'
p2345
I9
sS'RP2'
p2346
I7
sS'E'
p2347
I9
sS'TO'
p2348
I5
sS'RP1'
p2349
I8
sS'JP'
p2350
I4
sS'RP_tot'
p2351
I8
sS'P'
p2352
I4
sS'PA'
p2353
I8
sS'M'
p2354
I9
sS'R'
p2355
I10
sS'TB'
p2356
I5
sS'PL'
p2357
I7
sS'TA'
p2358
I8
ssg107
(dp2359
g109
g2317
sg110
(ijoueur
joueur
p2360
(dp2361
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2362
Rp2363
(dp2364
g41
I2
sg42
S'<<'
p2365
sg44
S'special'
p2366
sbsg46
(dp2367
S'SR'
p2368
I0
sS'CT'
p2369
I0
sS'CR'
p2370
I0
sS'ST'
p2371
I0
ssg52
(dp2372
g2368
I0
sg2369
I0
sg2370
I0
sg2371
I0
ssg200
I0
sg55
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2373
S'PI'
p2374
S'TL'
p2375
g31
tp2376
sg62
I01
sg63
g0
(g37
g2
Ntp2377
Rp2378
(dp2379
g41
I2
sg42
S'<<'
p2380
sg44
g2366
sbsg64
(dp2381
g2368
I0
sg2369
I0
sg2370
I1
sg2371
I0
ssg70
(dp2382
g2368
I0
sg2369
I0
sg2370
I0
sg2371
I0
ssg72
(dp2383
g2368
I0
sg2369
I0
sg2370
I0
sg2371
I0
ssg74
(dp2384
g2368
I0
sg2369
I0
sg2370
I1
sg2371
I0
ssg76
I0
sg77
I0
sg78
S'Oltess'
p2385
sg80
I10
sg81
I0
sg82
I17
sg83
I29
sg60
S'ED'
p2386
sg90
(dp2387
S'A'
p2388
I8
sS'ME'
p2389
I8
sS'RP2'
p2390
I7
sS'E'
p2391
I9
sS'P'
p2392
I4
sS'RP1'
p2393
I8
sS'JP'
p2394
I4
sS'RP_tot'
p2395
I8
sS'TO'
p2396
I5
sS'PA'
p2397
I8
sS'M'
p2398
I9
sS'R'
p2399
I10
sS'TB'
p2400
I5
sS'PL'
p2401
I7
sS'TA'
p2402
I8
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.481481481481481
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2403
S'A'
p2404
I8
sS'ME'
p2405
I8
sS'RP2'
p2406
I7
sS'E'
p2407
I9
sS'P'
p2408
I4
sS'RP1'
p2409
I8
sS'JP'
p2410
I4
sS'RP_tot'
p2411
I8
sS'TO'
p2412
I5
sS'PA'
p2413
I8
sS'M'
p2414
I9
sS'R'
p2415
I10
sS'TB'
p2416
I5
sS'PL'
p2417
I7
sS'TA'
p2418
I8
ssg175
g2387
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I1
sg182
I0
sg183
S'S'
p2419
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.666666666666666
sg155
I0
sg156
I0
sg157
I0
sg158
(dp2420
g2344
I8
sg2345
I8
sg2346
I7
sg2347
I9
sg2352
I4
sg2349
I8
sg2350
I4
sg2351
I8
sg2348
I5
sg2353
I8
sg2354
I9
sg2355
I10
sg2356
I5
sg2357
I7
sg2358
I8
ssg175
g2343
sg176
I0
sg54
S'ED 12'
p2421
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I1
sg182
I0
sg183
S'S'
p2422
sbasS'TA'
p2423
(lp2424
(ijoueur
joueur
p2425
(dp2426
g29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2427
Rp2428
(dp2429
g41
I2
sg42
S'^^'
p2430
sg44
S'special'
p2431
sbsg46
(dp2432
S'SR'
p2433
I0
sS'CT'
p2434
I0
sS'CR'
p2435
I0
sS'ST'
p2436
I0
ssg52
(dp2437
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg54
g31
sg55
I0
sg56
I01
sg57
I0
sg58
I0
sg59
I0
sg60
g61
sg62
I00
sg63
g0
(g37
g2
Ntp2438
Rp2439
(dp2440
g41
I1
sg42
S'^'
p2441
sg44
S'base'
p2442
sbsg64
(dp2443
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg70
(dp2444
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg72
(dp2445
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg74
(dp2446
g2433
I0
sg2434
I0
sg2435
I0
sg2436
I0
ssg76
I0
sg77
I0
sg78
S'Vono'
p2447
sg80
I12
sg81
I0
sg82
I24
sg83
I10
sg84
(S'dummy'
p2448
S'TA'
p2449
g31
g31
tp2450
sg89
g31
sg90
(dp2451
S'RP1'
p2452
I9
sS'ME'
p2453
I7
sS'RP2'
p2454
I7
sS'E'
p2455
I9
sS'P'
p2456
I4
sS'JP'
p2457
I2
sS'M'
p2458
I7
sS'RP_tot'
p2459
I9
sS'TO'
p2460
I6
sS'PA'
p2461
I8
sS'A'
p2462
I7
sS'R'
p2463
I8
sS'TB'
p2464
I2
sS'PL'
p2465
I8
sg2449
I10
ssg107
(dp2466
g109
g2425
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.344827586206897
sg155
I0
sg156
I0
sg157
I0
sg175
g2451
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I1
sg181
I0
sg182
I0
sg183
S'K'
p2467
sba(ijoueur
joueur
p2468
(dp2469
g28
F8.586206896551724
sg29
I0
sg30
g31
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2470
Rp2471
(dp2472
g41
I2
sg42
S'^^'
p2473
sg44
S'special'
p2474
sbsg46
(dp2475
S'SR'
p2476
I0
sS'ST'
p2477
I0
sS'CR'
p2478
I0
sS'CT'
p2479
I0
ssg52
(dp2480
g2476
I0
sg2477
I0
sg2478
I0
sg2479
I0
ssg200
I0
sg55
I0
sg456
I0
sg457
I0
sg56
I00
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2481
S'TA'
p2482
g31
g31
tp2483
sg62
I00
sg63
g0
(g37
g2
Ntp2484
Rp2485
(dp2486
g41
I4
sg42
S'x'
p2487
sg44
S'heros'
p2488
sbsg64
(dp2489
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg70
(dp2490
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg72
(dp2491
g66
I0
sg67
I0
sg68
I0
sg69
I0
ssg74
(dp2492
g2476
I0
sg2477
I0
sg2478
I11
sg2479
I3
ssg76
I0
sg77
I0
sg78
S'Zwig'
p2493
sg80
I9
sg81
I0
sg82
I21
sg83
I87
sg60
g61
sg90
(dp2494
S'A'
p2495
I9
sS'ME'
p2496
I9
sS'RP2'
p2497
I7
sS'E'
p2498
I11
sS'TO'
p2499
I5
sS'RP1'
p2500
I10
sS'JP'
p2501
I6
sS'RP_tot'
p2502
I10
sS'P'
p2503
I4
sS'PA'
p2504
I7
sS'M'
p2505
I7
sS'R'
p2506
I9
sS'TB'
p2507
I1
sS'PL'
p2508
I10
sS'TA'
p2509
I11
ssg107
(dp2510
g109
g2468
sg110
(ijoueur
joueur
p2511
(dp2512
g29
I0
sg32
I0
sg34
I0
sg36
g0
(g37
g2
Ntp2513
Rp2514
(dp2515
g41
I2
sg42
S'^^'
p2516
sg44
S'special'
p2517
sbsg46
(dp2518
S'SR'
p2519
I0
sS'CT'
p2520
I0
sS'CR'
p2521
I0
sS'ST'
p2522
I0
ssg52
(dp2523
g2519
I0
sg2520
I0
sg2521
I0
sg2522
I0
ssg70
(dp2524
g2519
I0
sg2520
I0
sg2521
I0
sg2522
I0
ssg200
I0
sg55
I0
sg456
I0
sg457
I0
sg57
I0
sg58
I0
sg59
I0
sg84
(S'dummy'
p2525
S'TA'
p2526
g31
g31
tp2527
sg62
I01
sg63
g0
(g37
g2
Ntp2528
Rp2529
(dp2530
g41
I2
sg42
S'^^'
p2531
sg44
g2517
sbsg64
(dp2532
g2519
I0
sg2520
I3
sg2521
I11
sg2522
I0
ssg56
I00
sg72
(dp2533
g2519
I0
sg2520
I0
sg2521
I0
sg2522
I0
ssg74
(dp2534
g2519
I0
sg2520
I3
sg2521
I11
sg2522
I0
ssg76
I0
sg77
I0
sg78
S'Zwig'
p2535
sg80
I9
sg81
I0
sg82
I21
sg83
I17
sg60
S'BSK'
p2536
sg90
(dp2537
S'A'
p2538
I8
sS'ME'
p2539
I8
sS'RP2'
p2540
I6
sS'E'
p2541
I11
sS'P'
p2542
I3
sS'RP1'
p2543
I8
sS'JP'
p2544
I5
sS'RP_tot'
p2545
I8
sS'TO'
p2546
I4
sS'PA'
p2547
I6
sS'M'
p2548
I7
sS'R'
p2549
I8
sS'TB'
p2550
I0
sS'PL'
p2551
I8
sS'TA'
p2552
I10
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F8.586206896551724
sg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp2553
S'A'
p2554
I8
sS'ME'
p2555
I8
sS'RP2'
p2556
I6
sS'E'
p2557
I11
sS'P'
p2558
I3
sS'RP1'
p2559
I8
sS'JP'
p2560
I5
sS'RP_tot'
p2561
I8
sS'TO'
p2562
I4
sS'PA'
p2563
I6
sS'M'
p2564
I7
sS'R'
p2565
I8
sS'TB'
p2566
I0
sS'PL'
p2567
I8
sS'TA'
p2568
I10
ssg175
g2537
sg176
I0
sg54
g31
sg177
I0
sg178
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I0
sg183
S'O'
p2569
sbssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
F9.689655172413794
sg155
I0
sg529
I0
sg156
I0
sg157
I0
sg158
(dp2570
g2495
I8
sg2496
I8
sg2497
I6
sg2498
I11
sg2503
I3
sg2500
I8
sg2501
I5
sg2502
I8
sg2499
I4
sg2504
I6
sg2505
I7
sg2506
I8
sg2507
I0
sg2508
I8
sg2509
I10
ssg175
g2494
sg176
I0
sg54
S'BSK 12'
p2571
sg177
I0
sg178
I0
sg179
I0
sg180
I9
sg181
I0
sg182
I0
sg183
S'O'
p2572
sbassg78
g61
sS'besoins'
p2573
(lp2574
sS'masse_salariale'
p2575
I93
sS'difference_coupe'
p2576
I0
sS'bonus_offensif_championat'
p2577
I0
sS'prestige'
p2578
I0
sS'nuls_coupe'
p2579
I0
sS'revenus'
p2580
I0
sS'gagnes_coupe'
p2581
I0
sS'budget'
p2582
I-93
sS'compo_defaut'
p2583
(iclub
compo
p2584
(dp2585
S'caracs_old'
p2586
(dp2587
S'A'
p2588
I0
sS'ME'
p2589
I0
sS'E'
p2590
I0
sS'OplusAV'
p2591
I0
sS'TO_off'
p2592
I0
sS'OplusAR'
p2593
I0
sS'M'
p2594
I0
sS'JP'
p2595
I0
sS'OmoinsAR'
p2596
I0
sS'PA'
p2597
I0
sS'TO_def'
p2598
I0
sS'OmoinsAV'
p2599
I0
sS'R'
p2600
I0
ssS'totaux_old'
p2601
(dp2602
S'T2'
p2603
I0
sS'T3'
p2604
I0
sS'T1'
p2605
I0
ssS'roles'
p2606
(dp2607
S'SA_scd'
p2608
(ijoueur
joueur
p2609
(dp2610
g29
I0
sg32
I0
sg33
g31
sg34
I0
sg35
g31
sg36
g0
(g37
g2
Ntp2611
Rp2612
(dp2613
g42
g31
sbsg46
(dp2614
S'SR'
p2615
I0
sS'CT'
p2616
I0
sS'CR'
p2617
I0
sS'ST'
p2618
I0
ssg52
(dp2619
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg54
g31
sg55
I0
sg57
I0
sg58
I0
sg59
I0
sg60
g31
sg63
g0
(g37
g2
Ntp2620
Rp2621
(dp2622
g42
g31
sbsg64
(dp2623
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg70
(dp2624
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg72
(dp2625
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg74
(dp2626
g2615
I0
sg2616
I0
sg2617
I0
sg2618
I0
ssg76
I0
sg77
I0
sg78
g31
sg80
I0
sg81
I0
sg82
I0
sg83
I0
sg84
(S'dummy'
p2627
g31
g31
g31
tp2628
sg89
g31
sg90
(dp2629
g2588
I0
sg2589
I0
sS'RP2'
p2630
I0
sg2590
I0
sS'P'
p2631
I0
sS'RP1'
p2632
I0
sg2595
I0
sS'RP_tot'
p2633
I0
sS'TO'
p2634
I0
sg2597
I0
sg2594
I0
sg2600
I0
sS'TB'
p2635
I0
sS'PL'
p2636
I0
sS'TA'
p2637
I0
ssg150
I0
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
I0
sg156
I0
sg157
I0
sg175
g2629
sg176
I0
sg177
I0
sg178
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I0
sg183
g31
sbsS'RJL'
p2638
g2609
sS'cap'
p2639
g2609
sS'B4'
p2640
g2609
sS'RJC'
p2641
g2609
sS'B1'
p2642
g2609
sS'B2'
p2643
g2609
sS'B3'
p2644
g2609
sS'SA_pcp2'
p2645
g2609
sS'SA_pcp1'
p2646
g2609
sS'drop3'
p2647
g2609
sS'SA_remp1'
p2648
g2609
sS'drop1'
p2649
g2609
sS'drop2'
p2650
g2609
sS'SA_remp2'
p2651
g2609
ssS'totaux'
p2652
(dp2653
g2603
I0
sg2604
I0
sg2605
I0
ssg10
Nsg90
(dp2654
g2588
I0
sg2589
I0
sg2590
I0
sg2591
I0
sg2592
I0
sg2593
I0
sg2594
I0
sg2595
I0
sg2596
I0
sg2597
I0
sg2598
I0
sg2599
I0
sg2600
I0
ssg22
(dp2655
S'n12'
p2656
g2609
sS'n13'
p2657
g2609
sS'n10'
p2658
g2609
sS'n11'
p2659
g2609
sS'n16'
p2660
g2609
sS'n17'
p2661
g2609
sS'n14'
p2662
g2609
sS'n15'
p2663
g2609
sS'n18'
p2664
g2609
sS'n19'
p2665
g2609
sS'n22'
p2666
g2609
sS'n21'
p2667
g2609
sS'n20'
p2668
g2609
sS'n8'
p2669
g2609
sS'n9'
p2670
g2609
sS'n1'
p2671
g2609
sS'n2'
p2672
g2609
sS'n3'
p2673
g2609
sS'n4'
p2674
g2609
sS'n5'
p2675
g2609
sS'n6'
p2676
g2609
sS'n7'
p2677
g2609
ssS'remplacements'
p2678
(dp2679
g2660
S'n0'
p2680
sg2661
g2680
sg2664
g2680
sg2665
g2680
sg2666
g2680
sg2667
g2680
sg2668
g2680
ssbsS'fatigue_prise_en_compte'
p2681
I01
sS'nuls_championat'
p2682
I0
sb.