(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F140.0
sS'ME'
p5
F95.5
sS'E'
p6
I204
sS'OplusAV'
p7
F90.5
sS'TO_off'
p8
F111.5
sS'OplusAR'
p9
F66.0
sS'M'
p10
F48.0
sS'JP'
p11
F87.0
sS'OmoinsAR'
p12
F42.5
sS'PA'
p13
F77.0
sS'TO_def'
p14
F103.0
sS'OmoinsAV'
p15
F77.5
sS'R'
p16
F208.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F152.0
sS'T3'
p20
F102.0
sS'T1'
p21
F205.375
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I4
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I1
sS'rang'
p34
S'>'
p35
sS'type'
p36
S'base'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I0
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'DO'
p54
S'DM'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I1
sg34
S'>'
p60
sg36
g37
sbsS'MJ1'
p61
(dp62
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssS'MJ2'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssS'penalites_total'
p69
I0
sS'penalites_saison'
p70
I0
sS'nom'
p71
S'Cenredal'
p72
sS'C'
p73
I0
sS'transformations_total'
p74
I0
sS'D'
p75
I11
sS'VAL'
p76
I14
sS'club'
p77
S'BRB'
p78
sS'caracs'
p79
(dp80
S'A'
p81
I10
sS'ME'
p82
I3
sS'RP2'
p83
I7
sS'E'
p84
I10
sS'P'
p85
I12
sS'RP1'
p86
I6
sS'JP'
p87
I8
sS'RP_tot'
p88
I7
sS'TO'
p89
I4
sS'PA'
p90
I12
sS'M'
p91
I11
sS'R'
p92
I3
sS'TB'
p93
I6
sS'PL'
p94
I9
sS'TA'
p95
I7
ssS'fatigue'
p96
I6
sS'drop_ratees_total'
p97
I0
sS'blessures_total'
p98
I0
sS'XP'
p99
I0
sS'EV'
p100
F9.333333333333334
sS'penalite_ratees_total'
p101
I0
sS'blessures_saison'
p102
I0
sS'jaunes_total'
p103
I0
sS'caracs_sans_fatigue'
p104
(dp105
g81
I10
sg82
I3
sg83
I7
sg84
I10
sg89
I4
sg86
I6
sg87
I8
sg88
I7
sg85
I12
sg90
I12
sg91
I11
sg92
I3
sg93
I6
sg94
I9
sg95
I7
ssS'rouges_saison'
p106
I0
sS'anciens_clubs'
p107
S'HTH 9'
p108
sS'transformation_ratees_total'
p109
I0
sS'drops_saison'
p110
I0
sS'transformation_ratees_saison'
p111
I0
sS'MS'
p112
I2
sS'essais_total'
p113
I3
sS'jaunes_saison'
p114
I0
sS'ARM'
p115
S'HE'
p116
sbsS'SA_scd'
p117
(ijoueur
joueur
p118
(dp119
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p120
(dp121
g33
I5
sg34
S'**'
p122
sg36
S'seigneur'
p123
sbsg38
(dp124
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp125
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p126
S'TL'
p127
S''
p128
tp129
sg57
(ijoueur
rang
p130
(dp131
g33
I5
sg34
S'**'
p132
sg36
g123
sbsg61
(dp133
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp134
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp135
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp136
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Woraed'
p137
sg73
I2
sg74
I0
sg75
I14
sg76
I210
sg77
g78
sg79
(dp138
g81
I16
sg82
I9
sg83
I10
sg84
I12
sg85
I6
sg86
I9
sg87
I6
sg88
I12
sg89
I11
sg90
I11
sg91
I9
sg92
I12
sg93
I6
sg94
I12
sg95
I6
ssg96
I7
sg97
I0
sg98
I0
sg99
I0
sg100
F11.96551724137931
sg101
I0
sg102
I0
sg103
I0
sg104
(dp139
g81
I16
sg82
I9
sg83
I10
sg84
I12
sg89
I11
sg86
I9
sg87
I6
sg88
I12
sg85
I6
sg90
I11
sg91
I9
sg92
I12
sg93
I6
sg94
I12
sg95
I6
ssg106
I0
sg107
S'APA 9'
p140
sg109
I0
sg110
I0
sg111
I0
sg112
I13
sg113
I4
sg114
I0
sg115
S'EN'
p141
sbsS'RJL'
p142
(ijoueur
joueur
p143
(dp144
g27
I0
sg28
I28
sg29
I0
sg30
(ijoueur
rang
p145
(dp146
g33
I3
sg34
S'^^^'
p147
sg36
S'rare'
p148
sbsg38
(dp149
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp150
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I3
sg51
(g52
S'DO'
p151
g128
g128
tp152
sg57
(ijoueur
rang
p153
(dp154
g33
I3
sg34
S'^^^'
p155
sg36
g148
sbsg61
(dp156
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp157
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp158
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp159
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I235
sg70
I4
sg71
S'Hynien'
p160
sg73
I2
sg74
I142
sg75
I15
sg76
I50
sg77
g78
sg79
(dp161
g81
I7
sg82
I4
sg83
I7
sg84
I10
sg85
I12
sg86
I6
sg87
I12
sg88
I7
sg89
I5
sg90
I9
sg91
I8
sg92
I4
sg93
I11
sg94
I9
sg95
I3
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.514285714285714
sg101
I0
sg102
I0
sg103
I0
sg104
(dp162
g81
I7
sg82
I4
sg83
I7
sg84
I10
sg89
I5
sg86
I6
sg87
I12
sg88
I7
sg85
I12
sg90
I9
sg91
I8
sg92
I4
sg93
I11
sg94
I9
sg95
I3
ssg106
I0
sg107
S'QNL 9'
p163
sg109
I1
sg110
I0
sg111
I1
sg112
I5
sg113
I2
sg114
I0
sg115
S'ES'
p164
sbsS'cap'
p165
g118
sS'B4'
p166
g143
sS'RJC'
p167
g143
sS'B1'
p168
g143
sS'B2'
p169
g143
sS'B3'
p170
g143
sS'SA_pcp2'
p171
(ijoueur
joueur
p172
(dp173
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p174
(dp175
g33
I5
sg34
S'xx'
p176
sg36
g123
sbsg38
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp178
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p179
S'N8'
p180
g128
tp181
sg57
(ijoueur
rang
p182
(dp183
g33
I5
sg34
S'xx'
p184
sg36
g123
sbsg61
(dp185
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp186
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp187
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp188
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Houdeg'
p189
sg73
I6
sg74
I0
sg75
I14
sg76
I115
sg77
g78
sg79
(dp190
g81
I8
sg82
I9
sg83
I7
sg84
I11
sg85
I7
sg86
I11
sg87
I4
sg88
I11
sg89
I12
sg90
I7
sg91
I7
sg92
I10
sg93
I4
sg94
I12
sg95
I5
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.470588235294118
sg101
I0
sg102
I0
sg103
I0
sg104
(dp191
g81
I8
sg82
I9
sg83
I7
sg84
I11
sg89
I12
sg86
I11
sg87
I4
sg88
I11
sg85
I7
sg90
I7
sg91
I7
sg92
I10
sg93
I4
sg94
I12
sg95
I5
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I12
sg113
I2
sg114
I0
sg115
S'O'
p192
sbsS'SA_pcp1'
p193
(ijoueur
joueur
p194
(dp195
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p196
(dp197
g33
I4
sg34
S'x'
p198
sg36
S'heros'
p199
sbsg38
(dp200
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p202
S'TL'
p203
g128
tp204
sg57
(ijoueur
rang
p205
(dp206
g33
I4
sg34
S'x'
p207
sg36
g199
sbsg61
(dp208
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp209
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp210
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp211
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jaexol'
p212
sg73
I6
sg74
I0
sg75
I14
sg76
I182
sg77
g78
sg79
(dp213
g81
I11
sg82
I10
sg83
I7
sg84
I11
sg85
I6
sg86
I9
sg87
I5
sg88
I9
sg89
I13
sg90
I11
sg91
I8
sg92
I11
sg93
I3
sg94
I12
sg95
I5
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F11.083333333333334
sg101
I0
sg102
I0
sg103
I0
sg104
(dp214
g81
I11
sg82
I10
sg83
I7
sg84
I11
sg89
I13
sg86
I9
sg87
I5
sg88
I9
sg85
I6
sg90
I11
sg91
I8
sg92
I11
sg93
I3
sg94
I12
sg95
I5
ssg106
I0
sg107
S'APA 10'
p215
sg109
I0
sg110
I0
sg111
I0
sg112
I19
sg113
I2
sg114
I0
sg115
S'ES'
p216
sbsS'drop3'
p217
(ijoueur
joueur
p218
(dp219
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p220
(dp221
g33
I4
sg34
S'*'
p222
sg36
g199
sbsg38
(dp223
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp224
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p225
S'CE'
p226
g128
tp227
sg57
(ijoueur
rang
p228
(dp229
g33
I4
sg34
S'*'
p230
sg36
g199
sbsg61
(dp231
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp232
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp233
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp234
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I13
sg70
I0
sg71
S'Ersg'
p235
sg73
I7
sg74
I3
sg75
I18
sg76
I65
sg77
g78
sg79
(dp236
g81
I9
sg82
I6
sg83
I7
sg84
I10
sg85
I8
sg86
I9
sg87
I9
sg88
I9
sg89
I5
sg90
I6
sg91
I7
sg92
I9
sg93
I9
sg94
I9
sg95
I6
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.371428571428572
sg101
I0
sg102
I0
sg103
I0
sg104
(dp237
g81
I9
sg82
I6
sg83
I7
sg84
I10
sg89
I5
sg86
I9
sg87
I9
sg88
I9
sg85
I8
sg90
I6
sg91
I7
sg92
I9
sg93
I9
sg94
I9
sg95
I6
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I1
sg114
I0
sg115
S'O'
p238
sbsS'SA_remp1'
p239
(ijoueur
joueur
p240
(dp241
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p242
(dp243
g33
I5
sg34
S'**'
p244
sg36
g123
sbsg38
(dp245
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp246
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p247
g128
g128
tp248
sg57
(ijoueur
rang
p249
(dp250
g33
I4
sg34
S'x'
p251
sg36
g199
sbsg61
(dp252
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp253
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp254
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp255
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Lkadr'
p256
sg73
I10
sg74
I0
sg75
I22
sg76
I92
sg77
g78
sg79
(dp257
g81
I7
sg82
I8
sg83
I10
sg84
I10
sg85
I6
sg86
I11
sg87
I3
sg88
I14
sg89
I11
sg90
I7
sg91
I7
sg92
I9
sg93
I3
sg94
I12
sg95
I5
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F10.117647058823529
sg101
I0
sg102
I0
sg103
I0
sg104
(dp258
g81
I7
sg82
I8
sg83
I10
sg84
I10
sg89
I11
sg86
I11
sg87
I3
sg88
I14
sg85
I6
sg90
I7
sg91
I7
sg92
I9
sg93
I3
sg94
I12
sg95
I5
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I8
sg113
I0
sg114
I0
sg115
S'O'
p259
sbsS'drop2'
p260
g143
sS'SA_remp2'
p261
(ijoueur
joueur
p262
(dp263
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p264
(dp265
g33
I5
sg34
S'**'
p266
sg36
g123
sbsg38
(dp267
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp268
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p269
S'N8'
p270
g128
tp271
sg57
(ijoueur
rang
p272
(dp273
g33
I5
sg34
S'**'
p274
sg36
g123
sbsg61
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp277
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp278
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Hougrap'
p279
sg73
I8
sg74
I0
sg75
I17
sg76
I200
sg77
g78
sg79
(dp280
g81
I11
sg82
I10
sg83
I8
sg84
I11
sg85
I5
sg86
I10
sg87
I6
sg88
I11
sg89
I10
sg90
I8
sg91
I9
sg92
I13
sg93
I6
sg94
I13
sg95
I4
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F11.67741935483871
sg101
I0
sg102
I0
sg103
I0
sg104
(dp281
g81
I11
sg82
I10
sg83
I8
sg84
I11
sg89
I10
sg86
I10
sg87
I6
sg88
I11
sg85
I5
sg90
I8
sg91
I9
sg92
I13
sg93
I6
sg94
I13
sg95
I4
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I20
sg113
I2
sg114
I0
sg115
S'OG'
p282
sbssS'totaux'
p283
(dp284
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p285
Nsg79
(dp286
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p287
(dp288
S'n12'
p289
g25
sS'n13'
p290
(ijoueur
joueur
p291
(dp292
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p293
(dp294
g33
I5
sg34
S'**'
p295
sg36
g123
sbsg38
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp297
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p298
S'N8'
p299
g128
tp300
sg57
(ijoueur
rang
p301
(dp302
g33
I3
sg34
S'<<<'
p303
sg36
g148
sbsg61
(dp304
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp307
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Jrekopf'
p308
sg73
I11
sg74
I0
sg75
I20
sg76
I190
sg77
g78
sg79
(dp309
g81
I8
sg82
I8
sg83
I8
sg84
I11
sg85
I5
sg86
I13
sg87
I3
sg88
I14
sg89
I3
sg90
I7
sg91
I12
sg92
I11
sg93
I4
sg94
I9
sg95
I8
ssg96
I6
sg97
I0
sg98
I0
sg99
I0
sg100
F9.827586206896552
sg101
I0
sg102
I0
sg103
I0
sg104
(dp310
g81
I8
sg82
I8
sg83
I8
sg84
I11
sg89
I3
sg86
I13
sg87
I3
sg88
I14
sg85
I5
sg90
I7
sg91
I12
sg92
I11
sg93
I4
sg94
I9
sg95
I8
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I2
sg114
I0
sg115
S'HB'
p311
sbsS'n10'
p312
g143
sS'n11'
p313
(ijoueur
joueur
p314
(dp315
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p316
(dp317
g33
I5
sg34
S'xx'
p318
sg36
g123
sbsg38
(dp319
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp320
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p321
g128
g128
tp322
sg57
(ijoueur
rang
p323
(dp324
g33
I5
sg34
S'xx'
p325
sg36
g123
sbsg61
(dp326
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp327
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp328
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp329
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Fzen'
p330
sg73
I1
sg74
I0
sg75
I13
sg76
I115
sg77
g78
sg79
(dp331
g81
I10
sg82
I6
sg83
I10
sg84
I10
sg85
I7
sg86
I13
sg87
I8
sg88
I16
sg89
I4
sg90
I7
sg91
I9
sg92
I8
sg93
I6
sg94
I8
sg95
I7
ssg96
I8
sg97
I0
sg98
I0
sg99
I0
sg100
F10.580645161290322
sg101
I0
sg102
I0
sg103
I0
sg104
(dp332
g81
I11
sg82
I6
sg83
I10
sg84
I10
sg89
I4
sg86
I13
sg87
I8
sg88
I16
sg85
I7
sg90
I7
sg91
I9
sg92
I9
sg93
I6
sg94
I9
sg95
I7
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I12
sg113
I1
sg114
I0
sg115
S'O'
p333
sbsS'n16'
p334
(ijoueur
joueur
p335
(dp336
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p337
(dp338
g33
I2
sg34
S'^^'
p339
sg36
S'special'
p340
sbsg38
(dp341
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p343
S'PI'
p344
g128
tp345
sg57
(ijoueur
rang
p346
(dp347
g33
I4
sg34
S'*'
p348
sg36
g199
sbsg61
(dp349
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp350
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp351
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp352
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Rtarem'
p353
sg73
I5
sg74
I0
sg75
I12
sg76
I65
sg77
g78
sg79
(dp354
g81
I6
sg82
I10
sg83
I8
sg84
I8
sg85
I6
sg86
I10
sg87
I3
sg88
I11
sg89
I7
sg90
I6
sg91
I6
sg92
I11
sg93
I2
sg94
I8
sg95
I8
ssg96
I1
sg97
I0
sg98
I0
sg99
I0
sg100
F8.96551724137931
sg101
I0
sg102
I0
sg103
I0
sg104
(dp355
g81
I6
sg82
I10
sg83
I8
sg84
I8
sg89
I7
sg86
I10
sg87
I3
sg88
I11
sg85
I6
sg90
I6
sg91
I6
sg92
I11
sg93
I2
sg94
I8
sg95
I8
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I0
sg114
I0
sg115
S'O'
p356
sbsS'n17'
p357
(ijoueur
joueur
p358
(dp359
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p360
(dp361
g33
I1
sg34
S'^'
p362
sg36
g37
sbsg38
(dp363
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p365
g128
g128
tp366
sg57
(ijoueur
rang
p367
(dp368
g33
I1
sg34
S'^'
p369
sg36
g37
sbsg61
(dp370
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp371
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Gyafed'
p374
sg73
I8
sg74
I0
sg75
I17
sg76
I20
sg77
g78
sg79
(dp375
g81
I9
sg82
I10
sg83
I7
sg84
I8
sg85
I4
sg86
I8
sg87
I0
sg88
I8
sg89
I5
sg90
I10
sg91
I7
sg92
I10
sg93
I2
sg94
I7
sg95
I7
ssg96
I0
sg97
I0
sg98
I0
sg99
I0
sg100
F8.777777777777779
sg101
I0
sg102
I0
sg103
I0
sg104
(dp376
g81
I9
sg82
I10
sg83
I7
sg84
I8
sg89
I5
sg86
I8
sg87
I0
sg88
I8
sg85
I4
sg90
I10
sg91
I7
sg92
I10
sg93
I2
sg94
I7
sg95
I7
ssg106
I0
sg107
S'PRG 10'
p377
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I1
sg114
I0
sg115
S'CHS'
p378
sbsS'n14'
p379
(ijoueur
joueur
p380
(dp381
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p382
(dp383
g33
I4
sg34
S'x'
p384
sg36
g199
sbsg38
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg44
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p387
S'AI'
p388
g128
tp389
sg57
(ijoueur
rang
p390
(dp391
g33
I4
sg34
S'x'
p392
sg36
g199
sbsg61
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg65
(dp395
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp396
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Herden'
p397
sg73
I4
sg74
I0
sg75
I11
sg76
I65
sg77
g78
sg79
(dp398
g81
I10
sg82
I4
sg83
I8
sg84
I10
sg85
I8
sg86
I8
sg87
I4
sg88
I9
sg89
I6
sg90
I8
sg91
I10
sg92
I6
sg93
I6
sg94
I12
sg95
I7
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F9.424242424242424
sg101
I0
sg102
I0
sg103
I0
sg104
(dp399
g81
I10
sg82
I4
sg83
I8
sg84
I10
sg89
I6
sg86
I8
sg87
I4
sg88
I9
sg85
I8
sg90
I8
sg91
I10
sg92
I6
sg93
I6
sg94
I12
sg95
I7
ssg106
I0
sg107
S'MRB 10'
p400
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I10
sg114
I0
sg115
S'O'
p401
sbsS'n15'
p402
(ijoueur
joueur
p403
(dp404
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p405
(dp406
g33
I1
sg34
S'^'
p407
sg36
g37
sbsg38
(dp408
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp409
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p410
S'CE'
p411
S'DO'
p412
tp413
sg57
(ijoueur
rang
p414
(dp415
g33
I1
sg34
S'^'
p416
sg36
g37
sbsg61
(dp417
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp418
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp419
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp420
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Metheil'
p421
sg73
I1
sg74
I0
sg75
I10
sg76
I14
sg77
g78
sg79
(dp422
g81
I12
sg82
I5
sg83
I7
sg84
I10
sg85
I8
sg86
I6
sg87
I7
sg88
I7
sg89
I9
sg90
I9
sg91
I10
sg92
I5
sg93
I6
sg94
I8
sg95
I8
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp423
g81
I12
sg82
I5
sg83
I7
sg84
I10
sg89
I9
sg86
I6
sg87
I7
sg88
I7
sg85
I8
sg90
I9
sg91
I10
sg92
I5
sg93
I6
sg94
I8
sg95
I8
ssg106
I0
sg107
S'HTH 9'
p424
sg109
I0
sg110
I0
sg111
I0
sg112
I2
sg113
I0
sg114
I0
sg115
S'HE'
p425
sbsS'n18'
p426
(ijoueur
joueur
p427
(dp428
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p429
(dp430
g33
I5
sg34
S'**'
p431
sg36
g123
sbsg38
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp433
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p434
g128
g128
tp435
sg57
(ijoueur
rang
p436
(dp437
g33
I5
sg34
S'**'
p438
sg36
g123
sbsg61
(dp439
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp440
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp441
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp442
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Ykbiel'
p443
sg73
I5
sg74
I0
sg75
I17
sg76
I100
sg77
g78
sg79
(dp444
g81
I9
sg82
I10
sg83
I7
sg84
I11
sg85
I6
sg86
I11
sg87
I2
sg88
I11
sg89
I10
sg90
I8
sg91
I7
sg92
I8
sg93
I4
sg94
I10
sg95
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.617647058823529
sg101
I0
sg102
I0
sg103
I0
sg104
(dp445
g81
I9
sg82
I10
sg83
I7
sg84
I11
sg89
I10
sg86
I11
sg87
I2
sg88
I11
sg85
I6
sg90
I8
sg91
I7
sg92
I8
sg93
I4
sg94
I10
sg95
I6
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I2
sg114
I0
sg115
S'HB'
p446
sbsS'n19'
p447
(ijoueur
joueur
p448
(dp449
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p450
(dp451
g33
I5
sg34
S'**'
p452
sg36
g123
sbsg38
(dp453
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp454
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p455
S'N8'
p456
g128
tp457
sg57
(ijoueur
rang
p458
(dp459
g33
I5
sg34
S'**'
p460
sg36
g123
sbsg61
(dp461
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp462
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp463
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp464
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Nogr'
p465
sg73
I8
sg74
I0
sg75
I24
sg76
I155
sg77
g78
sg79
(dp466
g81
I10
sg82
I10
sg83
I6
sg84
I11
sg85
I7
sg86
I11
sg87
I4
sg88
I11
sg89
I8
sg90
I8
sg91
I11
sg92
I12
sg93
I4
sg94
I11
sg95
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F11.03225806451613
sg101
I0
sg102
I0
sg103
I0
sg104
(dp467
g81
I10
sg82
I10
sg83
I6
sg84
I11
sg89
I8
sg86
I11
sg87
I4
sg88
I11
sg85
I7
sg90
I8
sg91
I11
sg92
I12
sg93
I4
sg94
I11
sg95
I4
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I16
sg113
I0
sg114
I0
sg115
S'HB'
p468
sbsS'n22'
p469
(ijoueur
joueur
p470
(dp471
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p472
(dp473
g33
I4
sg34
S'*'
p474
sg36
g199
sbsg38
(dp475
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg44
(dp476
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p477
S'AI'
p478
g128
tp479
sg57
(ijoueur
rang
p480
(dp481
g33
I4
sg34
S'*'
p482
sg36
g199
sbsg61
(dp483
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp484
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg65
(dp485
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp486
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Jlatar'
p487
sg73
I8
sg74
I0
sg75
I19
sg76
I60
sg77
g78
sg79
(dp488
g81
I10
sg82
I4
sg83
I12
sg84
I12
sg85
I8
sg86
I7
sg87
I6
sg88
I12
sg89
I6
sg90
I5
sg91
I9
sg92
I5
sg93
I8
sg94
I8
sg95
I6
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F8.931034482758621
sg101
I0
sg102
I0
sg103
I0
sg104
(dp489
g81
I10
sg82
I4
sg83
I12
sg84
I12
sg89
I6
sg86
I7
sg87
I6
sg88
I12
sg85
I8
sg90
I5
sg91
I9
sg92
I5
sg93
I8
sg94
I8
sg95
I6
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I6
sg113
I0
sg114
I0
sg115
S'CV'
p490
sbsS'n21'
p491
g218
sS'n20'
p492
(ijoueur
joueur
p493
(dp494
g27
I0
sg28
I7
sg29
I0
sg30
(ijoueur
rang
p495
(dp496
g33
I4
sg34
S'*'
p497
sg36
g199
sbsg38
(dp498
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p500
S'DM'
p501
g128
tp502
sg57
(ijoueur
rang
p503
(dp504
g33
I4
sg34
S'*'
p505
sg36
g199
sbsg61
(dp506
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg63
(dp507
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg65
(dp508
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp509
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg69
I2
sg70
I0
sg71
S'Csestich'
p510
sg73
I8
sg74
I1
sg75
I20
sg76
I70
sg77
g78
sg79
(dp511
g81
I13
sg82
I2
sg83
I6
sg84
I8
sg85
I10
sg86
I6
sg87
I8
sg88
I6
sg89
I7
sg90
I11
sg91
I8
sg92
I7
sg93
I8
sg94
I8
sg95
I4
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.0
sg101
I0
sg102
I0
sg103
I0
sg104
(dp512
g81
I13
sg82
I2
sg83
I6
sg84
I8
sg89
I7
sg86
I6
sg87
I8
sg88
I6
sg85
I10
sg90
I11
sg91
I8
sg92
I7
sg93
I8
sg94
I8
sg95
I4
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I7
sg113
I0
sg114
I0
sg115
S'S'
p513
sbsS'n8'
p514
g118
sS'n9'
p515
(ijoueur
joueur
p516
(dp517
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p518
(dp519
g33
I4
sg34
S'*'
p520
sg36
g199
sbsg38
(dp521
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp522
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p523
S'DO'
p524
S'CE'
p525
tp526
sg57
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'**'
p529
sg36
g123
sbsg61
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp532
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg67
(dp533
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Igharel'
p534
sg73
I5
sg74
I0
sg75
I17
sg76
I100
sg77
g78
sg79
(dp535
g81
I8
sg82
I5
sg83
I8
sg84
I10
sg85
I7
sg86
I8
sg87
I8
sg88
I9
sg89
I7
sg90
I11
sg91
I9
sg92
I6
sg93
I8
sg94
I10
sg95
I5
ssg96
I4
sg97
I0
sg98
I0
sg99
I0
sg100
F9.137931034482758
sg101
I0
sg102
I0
sg103
I0
sg104
(dp536
g81
I8
sg82
I5
sg83
I8
sg84
I10
sg89
I7
sg86
I8
sg87
I8
sg88
I9
sg85
I7
sg90
I11
sg91
I9
sg92
I6
sg93
I8
sg94
I10
sg95
I5
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I10
sg113
I0
sg114
I0
sg115
S'HB'
p537
sbsS'n1'
p538
(ijoueur
joueur
p539
(dp540
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p541
(dp542
g33
I5
sg34
S'**'
p543
sg36
g123
sbsg38
(dp544
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg44
(dp545
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p546
S'PI'
p547
S'N8'
p548
tp549
sg57
(ijoueur
rang
p550
(dp551
g33
I3
sg34
S'<<<'
p552
sg36
g148
sbsg61
(dp553
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg63
(dp554
g40
I0
sg41
I0
sg42
I1
sg43
I1
ssg65
(dp555
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp556
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Cledhr'
p557
sg73
I11
sg74
I0
sg75
I25
sg76
I120
sg77
g78
sg79
(dp558
g81
I8
sg82
I12
sg83
I7
sg84
I10
sg85
I2
sg86
I12
sg87
I0
sg88
I12
sg89
I7
sg90
I6
sg91
I10
sg92
I11
sg93
I1
sg94
I7
sg95
I7
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F10.11111111111111
sg101
I0
sg102
I0
sg103
I0
sg104
(dp559
g81
I8
sg82
I12
sg83
I7
sg84
I10
sg89
I7
sg86
I12
sg87
I0
sg88
I12
sg85
I2
sg90
I6
sg91
I10
sg92
I11
sg93
I1
sg94
I7
sg95
I7
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I21
sg113
I0
sg114
I0
sg115
S'HB'
p560
sbsS'n2'
p561
(ijoueur
joueur
p562
(dp563
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p564
(dp565
g33
I4
sg34
S'x'
p566
sg36
g199
sbsg38
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p569
S'N8'
p570
g128
tp571
sg57
(ijoueur
rang
p572
(dp573
g33
I4
sg34
S'x'
p574
sg36
g199
sbsg61
(dp575
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg63
(dp576
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp577
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp578
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg69
I0
sg70
I0
sg71
S'Cloedl'
p579
sg73
I8
sg74
I0
sg75
I25
sg76
I135
sg77
g78
sg79
(dp580
g81
I7
sg82
I8
sg83
I9
sg84
I10
sg85
I1
sg86
I13
sg87
I1
sg88
I15
sg89
I4
sg90
I6
sg91
I9
sg92
I9
sg93
I1
sg94
I10
sg95
I12
ssg96
I3
sg97
I0
sg98
I0
sg99
I0
sg100
F10.172413793103448
sg101
I0
sg102
I0
sg103
I0
sg104
(dp581
g81
I7
sg82
I8
sg83
I9
sg84
I10
sg89
I4
sg86
I13
sg87
I1
sg88
I15
sg85
I1
sg90
I6
sg91
I9
sg92
I9
sg93
I1
sg94
I10
sg95
I12
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I14
sg113
I5
sg114
I0
sg115
S'HL'
p582
sbsS'n3'
p583
(ijoueur
joueur
p584
(dp585
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p586
(dp587
g33
I4
sg34
S'*'
p588
sg36
g199
sbsg38
(dp589
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp590
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p591
S'TA'
p592
g128
tp593
sg57
(ijoueur
rang
p594
(dp595
g33
I3
sg34
S'<<<'
p596
sg36
g148
sbsg61
(dp597
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg63
(dp598
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp599
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp600
g40
I0
sg41
I0
sg42
I0
sg43
I2
ssg69
I0
sg70
I0
sg71
S'Trivyzgh'
p601
sg73
I11
sg74
I0
sg75
I24
sg76
I180
sg77
g78
sg79
(dp602
g81
I6
sg82
I11
sg83
I7
sg84
I11
sg85
I1
sg86
I12
sg87
I0
sg88
I12
sg89
I5
sg90
I6
sg91
I12
sg92
I11
sg93
I0
sg94
I10
sg95
I9
ssg96
I5
sg97
I0
sg98
I0
sg99
I0
sg100
F10.481481481481481
sg101
I0
sg102
I0
sg103
I0
sg104
(dp603
g81
I6
sg82
I11
sg83
I7
sg84
I11
sg89
I5
sg86
I12
sg87
I0
sg88
I12
sg85
I1
sg90
I6
sg91
I12
sg92
I11
sg93
I0
sg94
I10
sg95
I9
ssg106
I0
sg107
g128
sg109
I0
sg110
I0
sg111
I0
sg112
I11
sg113
I1
sg114
I0
sg115
S'HB'
p604
sbsS'n4'
p605
g240
sS'n5'
p606
g172
sS'n6'
p607
g262
sS'n7'
p608
g194
ssS'remplacements'
p609
(dp610
g334
S'n0'
p611
sg357
g611
sg426
g611
sg447
g611
sg469
g611
sg491
g611
sg492
g611
ssb.