ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I4243
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.030303030303031
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I17
sS'blessure'
p30
I0
sS'RG_max'
p31
g0
(cjoueur
rang_new
p32
g2
Ntp33
Rp34
(dp35
S'type_nb'
p36
I5
sS'rang'
p37
S'**'
p38
sS'type'
p39
S'seigneur'
p40
sbsS'MJ2_total'
p41
(dp42
S'SR'
p43
I0
sS'CT'
p44
I0
sS'CR'
p45
I0
sS'ST'
p46
I6
ssS'MJ3_total'
p47
(dp48
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssS'drop_rates_total'
p49
I1
sS'drop_rates_saison'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'DO'
p57
S'DM'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g0
(g32
g2
Ntp63
Rp64
(dp65
g36
I5
sg37
S'**'
p66
sg39
g40
sbsS'MJ1'
p67
(dp68
S'SR'
p69
I0
sS'CT'
p70
I0
sS'CR'
p71
I0
sS'ST'
p72
I0
ssS'MJ2'
p73
(dp74
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ3'
p75
(dp76
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssS'MJ1_total'
p77
(dp78
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssS'penalites_total'
p79
I0
sS'penalites_saison'
p80
I0
sS'nom'
p81
S'Vorhovlen'
p82
sS'C'
p83
I6
sS'transformations_total'
p84
I0
sS'D'
p85
I14
sS'VAL'
p86
I234
sS'club'
p87
S'FS'
p88
sS'caracs'
p89
(dp90
S'A'
p91
I10
sS'ME'
p92
I6
sS'RP2'
p93
I10
sS'E'
p94
I10
sS'P'
p95
I14
sS'RP1'
p96
I7
sS'JP'
p97
I11
sS'RP_tot'
p98
I10
sS'TO'
p99
I6
sS'PA'
p100
I13
sS'M'
p101
I10
sS'R'
p102
I9
sS'TB'
p103
I7
sS'PL'
p104
I11
sS'TA'
p105
I5
ssS'fatigue'
p106
I0
sS'drop_ratees_total'
p107
I0
sS'blessures_total'
p108
I0
sS'XP'
p109
I0
sS'EV'
p110
F11.303030303030303
sS'penalite_ratees_total'
p111
I0
sS'blessures_saison'
p112
I0
sS'jaunes_total'
p113
I0
sS'caracs_saison_11'
p114
(dp115
S'A'
p116
I11
sS'ME'
p117
I6
sS'RP2'
p118
I10
sS'E'
p119
I10
sS'P'
p120
I13
sS'RP1'
p121
I7
sS'JP'
p122
I11
sS'RP_tot'
p123
I10
sS'TO'
p124
I6
sS'PA'
p125
I13
sS'M'
p126
I10
sS'R'
p127
I9
sS'TB'
p128
I8
sS'PL'
p129
I11
sS'TA'
p130
I5
ssS'caracs_sans_fatigue'
p131
g90
sS'rouges_saison'
p132
I0
sS'anciens_clubs'
p133
g59
sS'transformation_ratees_total'
p134
I0
sS'drops_saison'
p135
I0
sS'transformation_ratees_saison'
p136
I0
sS'MS'
p137
I41
sS'essais_total'
p138
I6
sS'jaunes_saison'
p139
I0
sS'ARM'
p140
S'CV'
p141
sba(ijoueur
joueur
p142
(dp143
g27
F8.028571428571428
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp144
Rp145
(dp146
g36
I1
sg37
S'^'
p147
sg39
S'base'
p148
sbsg41
(dp149
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp150
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p151
S'AR'
p152
g59
tp153
sg61
I00
sg62
g0
(g32
g2
Ntp154
Rp155
(dp156
g36
I1
sg37
g147
sg39
g148
sbsg67
(dp157
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp158
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp159
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp160
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Zumbad'
p161
sg83
I10
sg84
I0
sg85
I19
sg86
I8
sg87
g88
sg89
(dp162
g91
I8
sg92
I5
sg93
I8
sg94
I8
sg95
I10
sg96
I7
sg97
I8
sg98
I8
sg99
I6
sg100
I7
sg101
I7
sg102
I7
sg103
I9
sg104
I10
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.314285714285715
sg111
I0
sg112
I0
sg113
I0
sg114
(dp163
g116
I8
sg117
I5
sg118
I8
sg119
I8
sg120
I8
sg121
I6
sg122
I8
sg123
I8
sg124
I6
sg125
I7
sg126
I7
sg127
I7
sg128
I9
sg129
I10
sg130
I6
ssg131
g162
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
S'O'
p164
sba(ijoueur
joueur
p165
(dp166
g27
F9.575757575757576
sg28
I0
sg29
I0
sS'poste3'
p167
g59
sg30
I0
sS'poste1'
p168
g59
sg31
g0
(g32
g2
Ntp169
Rp170
(dp171
g36
I5
sg37
S'**'
p172
sg39
S'seigneur'
p173
sbsg41
(dp174
S'SR'
p175
I0
sS'CT'
p176
I0
sS'CR'
p177
I0
sS'ST'
p178
I0
ssg47
(dp179
g175
I0
sg176
I0
sg177
I0
sg178
I0
ssg133
S'vide 12'
p180
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g170
sg67
(dp181
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp182
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp183
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp184
g175
I0
sg176
I0
sg177
I0
sg178
I3
ssg79
I3
sg80
I0
sg81
S'Hal'
p185
sg83
I3
sg84
I1
sg85
I12
sg86
I210
sg55
(S'dummy'
p186
S'DO'
p187
g59
g59
tp188
sS'poste2'
p189
g59
sg89
(dp190
S'RP1'
p191
I10
sS'ME'
p192
I4
sS'RP2'
p193
I10
sS'E'
p194
I11
sS'P'
p195
I11
sS'JP'
p196
I8
sS'M'
p197
I7
sS'RP_tot'
p198
I13
sS'TO'
p199
I4
sS'PA'
p200
I7
sS'A'
p201
I10
sS'R'
p202
I6
sS'TB'
p203
I8
sS'PL'
p204
I10
sS'TA'
p205
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.393939393939394
sg111
I0
sg112
I0
sg113
I0
sg114
(dp206
S'RP1'
p207
I10
sS'ME'
p208
I4
sS'RP2'
p209
I10
sS'E'
p210
I11
sS'TO'
p211
I4
sS'M'
p212
I8
sS'JP'
p213
I8
sS'RP_tot'
p214
I13
sS'P'
p215
I11
sS'PA'
p216
I10
sS'A'
p217
I10
sS'R'
p218
I7
sS'TB'
p219
I9
sS'PL'
p220
I11
sS'TA'
p221
I5
ssg131
g190
sg132
I0
sg134
I1
sg135
I0
sg136
I0
sg137
I15
sg138
I0
sg139
I0
sg140
S'EST'
p222
sbasS'DL'
p223
(lp224
(ijoueur
joueur
p225
(dp226
g27
F9.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp227
Rp228
(dp229
g36
I4
sg37
S'*'
p230
sg39
S'heros'
p231
sbsg41
(dp232
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp233
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p234
S'TL'
p235
S'N8'
p236
tp237
sg61
I00
sg62
g0
(g32
g2
Ntp238
Rp239
(dp240
g36
I5
sg37
S'xx'
p241
sg39
g40
sbsg67
(dp242
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp243
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp244
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp245
g43
I0
sg44
I13
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Mud'
p246
sg83
I1
sg84
I0
sg85
I10
sg86
I80
sg87
g88
sg89
(dp247
g91
I9
sg92
I10
sg93
I7
sg94
I9
sg95
I5
sg96
I11
sg97
I3
sg98
I11
sg99
I7
sg100
I7
sg101
I4
sg102
I10
sg103
I3
sg104
I10
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.592592592592593
sg111
I0
sg112
I0
sg113
I0
sg114
(dp248
g116
I9
sg117
I10
sg118
I7
sg119
I9
sg120
I5
sg121
I12
sg122
I3
sg123
I12
sg124
I8
sg125
I7
sg126
I6
sg127
I10
sg128
I3
sg129
I10
sg130
I7
ssg131
g247
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I5
sg139
I0
sg140
g164
sba(ijoueur
joueur
p249
(dp250
g27
F8.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp251
Rp252
(dp253
g36
I1
sg37
g147
sg39
g148
sbsg41
(dp254
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp255
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p256
S'TL'
p257
S'N8'
p258
tp259
sg61
I00
sg62
g0
(g32
g2
Ntp260
Rp261
(dp262
g36
I1
sg37
g147
sg39
g148
sbsg67
(dp263
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp264
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp265
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp266
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Grind'
p267
sg83
I-1
sg84
I0
sg85
I12
sg86
I7
sg87
g88
sg89
(dp268
g91
I8
sg92
I10
sg93
I6
sg94
I9
sg95
I8
sg96
I8
sg97
I3
sg98
I8
sg99
I7
sg100
I7
sg101
I6
sg102
I8
sg103
I2
sg104
I8
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.333333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp269
g116
I8
sg117
I10
sg118
I6
sg119
I9
sg120
I8
sg121
I8
sg122
I3
sg123
I8
sg124
I8
sg125
I7
sg126
I7
sg127
I9
sg128
I2
sg129
I8
sg130
I5
ssg131
g268
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I4
sg139
I0
sg140
g164
sba(ijoueur
joueur
p270
(dp271
g27
F9.264705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp272
Rp273
(dp274
g36
I5
sg37
S'**'
p275
sg39
g40
sbsg41
(dp276
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp277
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p278
g59
g59
tp279
sg61
I00
sg62
g0
(g32
g2
Ntp280
Rp281
(dp282
g36
I4
sg37
S'*'
p283
sg39
S'heros'
p284
sbsg67
(dp285
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp286
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp287
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp288
g43
I0
sg44
I7
sg45
I9
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Qlapaross'
p289
sg83
I10
sg84
I0
sg85
I26
sg86
I71
sg87
g88
sg89
(dp290
g91
I13
sg92
I9
sg93
I8
sg94
I10
sg95
I7
sg96
I9
sg97
I7
sg98
I10
sg99
I16
sg100
I11
sg101
I11
sg102
I7
sg103
I5
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
(dp291
g116
I10
sg117
I8
sg118
I6
sg119
I9
sg120
I5
sg121
I8
sg122
I5
sg123
I8
sg124
I14
sg125
I9
sg126
I12
sg127
I8
sg128
I3
sg129
I8
sg130
I3
ssg131
g290
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p292
sba(ijoueur
joueur
p293
(dp294
g27
F8.851851851851851
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp295
Rp296
(dp297
g36
I2
sg37
S'<<'
p298
sg39
S'special'
p299
sbsg41
(dp300
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg47
(dp301
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p302
S'PI'
p303
g59
tp304
sg61
I00
sg62
g296
sg67
(dp305
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp306
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp307
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp308
g43
I6
sg44
I1
sg45
I5
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Merked'
p309
sg83
I3
sg84
I0
sg85
I16
sg86
I80
sg87
g88
sg89
(dp310
g91
I7
sg92
I10
sg93
I5
sg94
I11
sg95
I4
sg96
I7
sg97
I3
sg98
I7
sg99
I6
sg100
I8
sg101
I8
sg102
I8
sg103
I4
sg104
I7
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.37037037037037
sg111
I0
sg112
I0
sg113
I0
sg114
(dp311
g116
I9
sg117
I9
sg118
I5
sg119
I10
sg120
I4
sg121
I8
sg122
I3
sg123
I8
sg124
I6
sg125
I8
sg126
I7
sg127
I10
sg128
I4
sg129
I8
sg130
I5
ssg131
g310
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I3
sg139
I0
sg140
S'EMP'
p312
sba(ijoueur
joueur
p313
(dp314
g27
F8.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp315
Rp316
(dp317
g36
I2
sg37
S'^^'
p318
sg39
g299
sbsg41
(dp319
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp320
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p321
S'PI'
p322
g59
tp323
sg61
I00
sg62
g0
(g32
g2
Ntp324
Rp325
(dp326
g36
I2
sg37
S'^^'
p327
sg39
g299
sbsg67
(dp328
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp329
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp330
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp331
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Nuwatt'
p332
sg83
I11
sg84
I0
sg85
I21
sg86
I18
sg87
g88
sg89
(dp333
g91
I7
sg92
I10
sg93
I5
sg94
I11
sg95
I5
sg96
I8
sg97
I3
sg98
I8
sg99
I6
sg100
I6
sg101
I7
sg102
I10
sg103
I2
sg104
I7
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.925925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp334
g116
I7
sg117
I10
sg118
I6
sg119
I10
sg120
I5
sg121
I8
sg122
I3
sg123
I8
sg124
I6
sg125
I6
sg126
I7
sg127
I10
sg128
I2
sg129
I7
sg130
I5
ssg131
g333
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g164
sba(ijoueur
joueur
p335
(dp336
g27
F10.558823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp337
Rp338
(dp339
g36
I5
sg37
S'**'
p340
sg39
S'seigneur'
p341
sbsg41
(dp342
S'SR'
p343
I0
sS'ST'
p344
I0
sS'CR'
p345
I0
sS'CT'
p346
I0
ssg47
(dp347
g343
I0
sg344
I0
sg345
I0
sg346
I0
ssg49
I0
sg110
F10.205882352941176
sg50
I0
sS'transformations'
p348
I0
sS'penalites'
p349
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p350
S'DL'
p351
S'TL'
p352
g59
tp353
sg61
I00
sg62
g0
(g32
g2
Ntp354
Rp355
(dp356
g36
I5
sg37
S'**'
p357
sg39
g341
sbsg67
(dp358
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg51
I00
sg75
(dp359
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp360
g343
I3
sg344
I2
sg345
I9
sg346
I8
ssg79
I0
sg80
I0
sg81
S'Holothen'
p361
sg83
I4
sg84
I0
sg85
I16
sg86
I136
sg87
g88
sg89
(dp362
S'A'
p363
I12
sS'ME'
p364
I9
sS'RP2'
p365
I7
sS'E'
p366
I12
sS'TO'
p367
I14
sS'RP1'
p368
I8
sS'JP'
p369
I8
sS'RP_tot'
p370
I8
sS'P'
p371
I8
sS'PA'
p372
I10
sS'M'
p373
I7
sS'R'
p374
I8
sS'TB'
p375
I7
sS'PL'
p376
I9
sS'TA'
p377
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg73
(dp378
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg111
I0
sS'drops'
p379
I0
sg112
I0
sg113
I0
sg114
(dp380
S'A'
p381
I12
sS'ME'
p382
I10
sS'RP2'
p383
I7
sS'E'
p384
I11
sS'TO'
p385
I13
sS'RP1'
p386
I7
sS'JP'
p387
I7
sS'RP_tot'
p388
I7
sS'P'
p389
I8
sS'PA'
p390
I10
sS'M'
p391
I7
sS'R'
p392
I8
sS'TB'
p393
I7
sS'PL'
p394
I11
sS'TA'
p395
I7
ssg131
g362
sg132
I0
sg133
S'TA 12'
p396
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I3
sg139
I0
sg140
S'EN'
p397
sbasS'DM'
p398
(lp399
(ijoueur
joueur
p400
(dp401
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp402
Rp403
(dp404
g36
I5
sg37
S'xx'
p405
sg39
g40
sbsg41
(dp406
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp407
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p408
g59
g59
tp409
sg61
I00
sg62
g403
sg67
(dp410
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp411
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp412
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp413
g43
I0
sg44
I0
sg45
I8
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p414
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g88
sg89
(dp415
g91
I10
sg92
I7
sg93
I8
sg94
I9
sg95
I12
sg96
I9
sg97
I7
sg98
I10
sg99
I5
sg100
I11
sg101
I8
sg102
I8
sg103
I6
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
(dp416
g116
I9
sg117
I6
sg118
I7
sg119
I9
sg120
I10
sg121
I6
sg122
I6
sg123
I7
sg124
I4
sg125
I10
sg126
I8
sg127
I7
sg128
I5
sg129
I8
sg130
I3
ssg131
g415
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I0
sg139
I0
sg140
g164
sba(ijoueur
joueur
p417
(dp418
g27
F10.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp419
Rp420
(dp421
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp422
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp423
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DM'
p424
S'DO'
p425
g59
tp426
sg61
I00
sg62
g0
(g32
g2
Ntp427
Rp428
(dp429
g36
I4
sg37
g230
sg39
g231
sbsg67
(dp430
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp431
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp432
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp433
g43
I0
sg44
I15
sg45
I0
sg46
I0
ssg79
I29
sg80
I0
sg81
S'Dlaonal'
p434
sg83
I7
sg84
I2
sg85
I18
sg86
I147
sg87
g88
sg89
(dp435
g91
I14
sg92
I3
sg93
I9
sg94
I12
sg95
I11
sg96
I6
sg97
I10
sg98
I9
sg99
I8
sg100
I13
sg101
I9
sg102
I5
sg103
I11
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I2
sg112
I0
sg113
I0
sg114
(dp436
g116
I12
sg117
I3
sg118
I8
sg119
I12
sg120
I10
sg121
I6
sg122
I9
sg123
I8
sg124
I8
sg125
I13
sg126
I9
sg127
I5
sg128
I10
sg129
I7
sg130
I4
ssg131
g435
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I2
sg139
I0
sg140
S'ES'
p437
sba(ijoueur
joueur
p438
(dp439
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp440
Rp441
(dp442
g36
I3
sg37
S'^^^'
p443
sg39
S'rare'
p444
sbsg41
(dp445
S'SR'
p446
I0
sS'ST'
p447
I0
sS'CR'
p448
I9
sS'CT'
p449
I0
ssg47
(dp450
g446
I0
sg447
I0
sg448
I0
sg449
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p451
S'DM'
p452
S'DO'
p453
g59
tp454
sg61
I00
sg62
g0
(g32
g2
Ntp455
Rp456
(dp457
g36
I3
sg37
S'^^^'
p458
sg39
g444
sbsg67
(dp459
S'SR'
p460
I0
sS'CT'
p461
I0
sS'CR'
p462
I0
sS'ST'
p463
I0
ssg73
(dp464
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg75
(dp465
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg77
(dp466
g446
I0
sg447
I6
sg448
I5
sg449
I2
ssg79
I3
sg80
I0
sg81
S'Umaan'
p467
sg83
I9
sg84
I3
sg85
I20
sg86
I99
sg87
g88
sg89
(dp468
S'A'
p469
I9
sS'ME'
p470
I5
sS'RP2'
p471
I8
sS'E'
p472
I11
sS'TO'
p473
I7
sS'RP1'
p474
I9
sS'JP'
p475
I7
sS'RP_tot'
p476
I10
sS'P'
p477
I9
sS'PA'
p478
I9
sS'M'
p479
I10
sS'R'
p480
I6
sS'TB'
p481
I9
sS'PL'
p482
I6
sS'TA'
p483
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.870967741935484
sg111
I1
sg112
I0
sg113
I0
sg114
(dp484
S'A'
p485
I9
sS'ME'
p486
I5
sS'RP2'
p487
I8
sS'E'
p488
I11
sS'P'
p489
I9
sS'RP1'
p490
I9
sS'JP'
p491
I7
sS'RP_tot'
p492
I10
sS'TO'
p493
I7
sS'PA'
p494
I9
sS'M'
p495
I10
sS'R'
p496
I7
sS'TB'
p497
I8
sS'PL'
p498
I7
sS'TA'
p499
I6
ssg131
g468
sg132
I0
sg133
S'APA 12'
p500
sg134
I5
sg135
I0
sg136
I0
sg137
I3
sg138
I0
sg139
I0
sg140
S'HL'
p501
sbasS'AI'
p502
(lp503
(ijoueur
joueur
p504
(dp505
g27
F8.903225806451612
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp506
Rp507
(dp508
g36
I1
sg37
g147
sg39
g148
sbsg41
(dp509
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp510
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p511
S'DM'
p512
S'DO'
p513
tp514
sg61
I00
sg62
g0
(g32
g2
Ntp515
Rp516
(dp517
g36
I1
sg37
g147
sg39
g148
sbsg67
(dp518
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp519
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp520
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp521
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Gnun'
p522
sg83
I2
sg84
I0
sg85
I13
sg86
I7
sg87
g88
sg89
(dp523
g91
I10
sg92
I4
sg93
I10
sg94
I8
sg95
I9
sg96
I8
sg97
I8
sg98
I11
sg99
I5
sg100
I9
sg101
I7
sg102
I7
sg103
I6
sg104
I9
sg105
I2
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.03225806451613
sg111
I0
sg112
I0
sg113
I0
sg114
(dp524
g116
I10
sg117
I4
sg118
I10
sg119
I7
sg120
I8
sg121
I6
sg122
I8
sg123
I10
sg124
I5
sg125
I9
sg126
I7
sg127
I7
sg128
I6
sg129
I8
sg130
I2
ssg131
g523
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I0
sg139
I0
sg140
g164
sba(ijoueur
joueur
p525
(dp526
g27
F8.451612903225806
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp527
Rp528
(dp529
g36
I3
sg37
S'^^^'
p530
sg39
S'rare'
p531
sbsg41
(dp532
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg47
(dp533
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p534
S'AR'
p535
g59
tp536
sg61
I00
sg62
g0
(g32
g2
Ntp537
Rp538
(dp539
g36
I3
sg37
S'^^^'
p540
sg39
g531
sbsg67
(dp541
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp542
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp543
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp544
g43
I0
sg44
I3
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Sieldaeth'
p545
sg83
I3
sg84
I0
sg85
I17
sg86
I20
sg87
g88
sg89
(dp546
g91
I10
sg92
I4
sg93
I6
sg94
I9
sg95
I9
sg96
I7
sg97
I8
sg98
I7
sg99
I6
sg100
I7
sg101
I10
sg102
I7
sg103
I9
sg104
I9
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.696969696969697
sg111
I0
sg112
I0
sg113
I0
sg114
(dp547
g116
I10
sg117
I4
sg118
I6
sg119
I10
sg120
I9
sg121
I7
sg122
I7
sg123
I7
sg124
I6
sg125
I7
sg126
I10
sg127
I6
sg128
I8
sg129
I9
sg130
I5
ssg131
g546
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I5
sg139
I0
sg140
S'ES'
p548
sba(ijoueur
joueur
p549
(dp550
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp551
Rp552
(dp553
g36
I4
sg37
S'x'
p554
sg39
g231
sbsg41
(dp555
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp556
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p557
g59
g59
tp558
sg61
I00
sg62
g0
(g32
g2
Ntp559
Rp560
(dp561
g36
I4
sg37
g554
sg39
g231
sbsg67
(dp562
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp563
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp564
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp565
g43
I1
sg44
I13
sg45
I1
sg46
I5
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p566
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g88
sg89
(dp567
g91
I14
sg92
I5
sg93
I10
sg94
I11
sg95
I5
sg96
I9
sg97
I7
sg98
I12
sg99
I2
sg100
I8
sg101
I13
sg102
I9
sg103
I3
sg104
I10
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp568
g116
I11
sg117
I5
sg118
I10
sg119
I11
sg120
I5
sg121
I9
sg122
I7
sg123
I12
sg124
I2
sg125
I8
sg126
I13
sg127
I8
sg128
I3
sg129
I9
sg130
I4
ssg131
g567
sg132
I0
sg133
S'APA 9'
p569
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I7
sg139
I0
sg140
S'HL'
p570
sba(ijoueur
joueur
p571
(dp572
g27
F11.580645161290322
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp573
Rp574
(dp575
g36
I4
sg37
g554
sg39
g231
sbsg41
(dp576
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp577
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p578
g59
g59
tp579
sg61
I00
sg62
g0
(g32
g2
Ntp580
Rp581
(dp582
g36
I4
sg37
g554
sg39
g231
sbsg67
(dp583
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp584
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp585
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp586
g43
I0
sg44
I15
sg45
I0
sg46
I5
ssg79
I44
sg80
I0
sg81
S'Foutor'
p587
sg83
I6
sg84
I16
sg85
I20
sg86
I278
sg87
g88
sg89
(dp588
g91
I9
sg92
I6
sg93
I15
sg94
I12
sg95
I8
sg96
I12
sg97
I9
sg98
I20
sg99
I3
sg100
I9
sg101
I12
sg102
I11
sg103
I10
sg104
I7
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp589
g116
I9
sg117
I6
sg118
I13
sg119
I12
sg120
I8
sg121
I10
sg122
I9
sg123
I16
sg124
I3
sg125
I9
sg126
I11
sg127
I11
sg128
I11
sg129
I7
sg130
I5
ssg131
g588
sg132
I0
sg133
S'MDL 9'
p590
sg134
I1
sg135
I0
sg136
I0
sg137
I39
sg138
I14
sg139
I0
sg140
S'OG'
p591
sba(ijoueur
joueur
p592
(dp593
g28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp594
Rp595
(dp596
g36
I2
sg37
S'<<'
p597
sg39
S'special'
p598
sbsg41
(dp599
S'SR'
p600
I0
sS'CT'
p601
I0
sS'CR'
p602
I0
sS'ST'
p603
I0
ssg47
(dp604
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg133
g59
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp605
Rp606
(dp607
g36
I1
sg37
S'^'
p608
sg39
S'base'
p609
sbsg67
(dp610
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg73
(dp611
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg75
(dp612
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg77
(dp613
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg79
I0
sg80
I0
sg81
S'Qladomael'
p614
sg83
I12
sg84
I0
sg85
I24
sg86
I23
sg55
(S'dummy'
p615
S'AI'
p616
S'AR'
p617
g59
tp618
sg189
g59
sg89
(dp619
S'RP1'
p620
I7
sS'ME'
p621
I1
sS'RP2'
p622
I9
sS'E'
p623
I10
sS'P'
p624
I9
sS'JP'
p625
I6
sS'M'
p626
I11
sS'RP_tot'
p627
I9
sS'TO'
p628
I6
sS'PA'
p629
I8
sS'A'
p630
I11
sS'R'
p631
I7
sS'TB'
p632
I6
sS'PL'
p633
I10
sS'TA'
p634
I1
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.709677419354838
sg111
I0
sg112
I0
sg113
I0
sg131
g619
sg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'ES'
p635
sbasS'CE'
p636
(lp637
(ijoueur
joueur
p638
(dp639
g27
F9.71875
sg28
I0
sg29
I17
sg30
I0
sg31
g0
(g32
g2
Ntp640
Rp641
(dp642
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp643
g43
I0
sg44
I2
sg45
I4
sg46
I0
ssg47
(dp644
g43
I0
sg44
I2
sg45
I5
sg46
I0
ssg49
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p645
S'DO'
p646
S'DM'
p647
tp648
sg61
I00
sg62
g0
(g32
g2
Ntp649
Rp650
(dp651
g36
I4
sg37
g230
sg39
g231
sbsg67
(dp652
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp653
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp654
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp655
g43
I0
sg44
I3
sg45
I0
sg46
I0
ssg79
I262
sg80
I0
sg81
S'Aiol'
p656
sg83
I2
sg84
I118
sg85
I12
sg86
I70
sg87
g88
sg89
(dp657
g91
I12
sg92
I7
sg93
I8
sg94
I11
sg95
I10
sg96
I7
sg97
I9
sg98
I8
sg99
I7
sg100
I11
sg101
I9
sg102
I8
sg103
I11
sg104
I7
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.5625
sg111
I0
sg112
I0
sg113
I1
sg114
(dp658
g116
I12
sg117
I7
sg118
I8
sg119
I11
sg120
I10
sg121
I7
sg122
I9
sg123
I8
sg124
I7
sg125
I11
sg126
I9
sg127
I9
sg128
I11
sg129
I9
sg130
I7
ssg131
g657
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I8
sg139
I0
sg140
S'ES'
p659
sba(ijoueur
joueur
p660
(dp661
g27
F12.3
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp662
Rp663
(dp664
g36
I5
sg37
S'**'
p665
sg39
g40
sbsg41
(dp666
g43
I1
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp667
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C1'
p668
S'DO'
p669
S'DM'
p670
tp671
sg61
I00
sg62
g663
sg67
(dp672
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp673
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp674
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp675
g43
I4
sg44
I14
sg45
I0
sg46
I4
ssg79
I1
sg80
I0
sg81
S'Gemedol'
p676
sg83
I10
sg84
I0
sg85
I24
sg86
I145
sg87
g88
sg89
(dp677
g91
I13
sg92
I5
sg93
I11
sg94
I11
sg95
I14
sg96
I8
sg97
I12
sg98
I12
sg99
I8
sg100
I15
sg101
I9
sg102
I7
sg103
I12
sg104
I14
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
(dp678
g116
I13
sg117
I5
sg118
I10
sg119
I10
sg120
I11
sg121
I7
sg122
I8
sg123
I10
sg124
I8
sg125
I15
sg126
I9
sg127
I8
sg128
I9
sg129
I13
sg130
I6
ssg131
g677
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'ES'
p679
sba(ijoueur
joueur
p680
(dp681
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp682
Rp683
(dp684
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp685
g43
I0
sg44
I0
sg45
I0
sg46
I8
ssg47
(dp686
g43
I0
sg44
I1
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'C2'
p687
S'AI'
p688
S'AR'
p689
tp690
sg61
I00
sg62
g0
(g32
g2
Ntp691
Rp692
(dp693
g36
I4
sg37
g230
sg39
g231
sbsg67
(dp694
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp695
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp696
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp697
g43
I0
sg44
I13
sg45
I1
sg46
I0
ssg79
I0
sS'carton_jaunes_saison'
p698
I1
sg80
I0
sg81
S'Oathel'
p699
sg83
I5
sg84
I0
sg85
I14
sg86
I126
sg87
g88
sS'carton_jaunes_total'
p700
I1
sg89
(dp701
g91
I14
sg92
I4
sg93
I12
sg94
I11
sg95
I10
sg96
I10
sg97
I9
sg98
I15
sg99
I7
sg100
I11
sg101
I9
sg102
I7
sg103
I7
sg104
I8
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp702
g116
I14
sg117
I4
sg118
I11
sg119
I11
sg120
I10
sg121
I10
sg122
I9
sg123
I14
sg124
I7
sg125
I11
sg126
I9
sg127
I7
sg128
I7
sg129
I9
sg130
I5
ssg131
g701
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I16
sg139
I0
sg140
S'HE'
p703
sba(ijoueur
joueur
p704
(dp705
g28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp706
Rp707
(dp708
g36
I1
sg37
g608
sg39
g609
sbsg41
(dp709
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg47
(dp710
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg133
g59
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g707
sg67
(dp711
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg73
(dp712
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg75
(dp713
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg77
(dp714
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg79
I0
sg80
I0
sg81
S'Teneniel'
p715
sg83
I12
sg84
I0
sg85
I22
sg86
I29
sg55
(g615
S'C2'
p716
S'AR'
p717
g59
tp718
sg189
g59
sg89
(dp719
g620
I7
sg621
I3
sg622
I8
sg623
I10
sg624
I9
sg625
I8
sg626
I11
sg627
I8
sg628
I6
sg629
I8
sg630
I9
sg631
I7
sg632
I6
sg633
I10
sg634
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.03448275862069
sg111
I0
sg112
I0
sg113
I0
sg131
g719
sg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g635
sbasS'N8'
p720
(lp721
(ijoueur
joueur
p722
(dp723
g27
F9.0
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp724
Rp725
(dp726
g36
I1
sg37
S'>'
p727
sg39
g148
sbsg41
(dp728
g43
I0
sg44
I1
sg45
I3
sg46
I0
ssg47
(dp729
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p730
S'TL'
p731
g59
tp732
sg61
I00
sg62
g0
(g32
g2
Ntp733
Rp734
(dp735
g36
I1
sg37
g727
sg39
g148
sbsg67
(dp736
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp737
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp738
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp739
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Modor'
p740
sg83
I2
sg84
I0
sg85
I10
sg86
I7
sg87
g88
sg89
(dp741
g91
I9
sg92
I8
sg93
I6
sg94
I9
sg95
I6
sg96
I9
sg97
I3
sg98
I9
sg99
I7
sg100
I8
sg101
I9
sg102
I8
sg103
I3
sg104
I9
sg105
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.620689655172415
sg111
I0
sg112
I0
sg113
I0
sg114
(dp742
g116
I9
sg117
I10
sg118
I6
sg119
I9
sg120
I6
sg121
I9
sg122
I3
sg123
I9
sg124
I7
sg125
I8
sg126
I9
sg127
I8
sg128
I3
sg129
I10
sg130
I3
ssg131
g741
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I1
sg138
I6
sg139
I0
sg140
g164
sba(ijoueur
joueur
p743
(dp744
g27
F11.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp745
Rp746
(dp747
g36
I4
sg37
g554
sg39
g231
sbsg41
(dp748
g43
I0
sg44
I0
sg45
I0
sg46
I5
ssg47
(dp749
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'N8'
p750
S'TL'
p751
g59
tp752
sg61
I00
sg62
g0
(g32
g2
Ntp753
Rp754
(dp755
g36
I4
sg37
g554
sg39
g231
sbsg67
(dp756
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp757
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp758
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp759
g43
I1
sg44
I14
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p760
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g88
sg89
(dp761
g91
I11
sg92
I12
sg93
I7
sg94
I12
sg95
I2
sg96
I12
sg97
I0
sg98
I12
sg99
I8
sg100
I8
sg101
I7
sg102
I15
sg103
I1
sg104
I11
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp762
g116
I11
sg117
I11
sg118
I7
sg119
I11
sg120
I2
sg121
I12
sg122
I0
sg123
I12
sg124
I8
sg125
I8
sg126
I7
sg127
I13
sg128
I1
sg129
I10
sg130
I7
ssg131
g761
sg132
I0
sg133
S'MRB 11'
p763
sg134
I0
sg135
I0
sg136
I0
sg137
I56
sg138
I18
sg139
I0
sg140
S'HL'
p764
sbasS'TL'
p765
(lp766
(ijoueur
joueur
p767
(dp768
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp769
Rp770
(dp771
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp772
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp773
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p774
g59
g59
tp775
sg61
I00
sg62
g0
(g32
g2
Ntp776
Rp777
(dp778
g36
I4
sg37
g230
sg39
g231
sbsg67
(dp779
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp780
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp781
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp782
g43
I0
sg44
I15
sg45
I0
sg46
I8
ssg79
I0
sg80
I0
sg81
S'Senfel'
p783
sg83
I2
sg84
I0
sg85
I14
sg86
I70
sg87
g88
sg89
(dp784
g91
I10
sg92
I13
sg93
I13
sg94
I11
sg95
I9
sg96
I9
sg97
I6
sg98
I15
sg99
I14
sg100
I8
sg101
I9
sg102
I14
sg103
I8
sg104
I9
sg105
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.210526315789474
sg111
I0
sg112
I0
sg113
I0
sg114
(dp785
g116
I10
sg117
I13
sg118
I11
sg119
I11
sg120
I10
sg121
I9
sg122
I6
sg123
I13
sg124
I13
sg125
I8
sg126
I9
sg127
I13
sg128
I8
sg129
I10
sg130
I9
ssg131
g784
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I12
sg139
I0
sg140
S'ES'
p786
sba(ijoueur
joueur
p787
(dp788
g27
F10.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp789
Rp790
(dp791
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp792
g43
I0
sg44
I0
sg45
I7
sg46
I0
ssg47
(dp793
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p794
S'N8'
p795
g59
tp796
sg61
I00
sg62
g0
(g32
g2
Ntp797
Rp798
(dp799
g36
I4
sg37
g230
sg39
g231
sbsg67
(dp800
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp801
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp802
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp803
g43
I0
sg44
I7
sg45
I2
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Jdorh'
p804
sg83
I7
sg84
I0
sg85
I20
sg86
I251
sg87
g88
sg89
(dp805
g91
I10
sg92
I8
sg93
I4
sg94
I6
sg95
I5
sg96
I10
sg97
I4
sg98
I10
sg99
I8
sg100
I8
sg101
I8
sg102
I11
sg103
I3
sg104
I13
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I0
sg112
I0
sg113
I0
sg114
(dp806
g116
I10
sg117
I8
sg118
I6
sg119
I8
sg120
I5
sg121
I10
sg122
I4
sg123
I10
sg124
I8
sg125
I8
sg126
I8
sg127
I11
sg128
I3
sg129
I13
sg130
I4
ssg131
g805
sg132
I0
sg133
S'KHR 9'
p807
sg134
I0
sg135
I0
sg136
I0
sg137
I21
sg138
I5
sg139
I0
sg140
S'HB'
p808
sba(ijoueur
joueur
p809
(dp810
g27
F11.368421052631579
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp811
Rp812
(dp813
g36
I5
sg37
S'**'
p814
sg39
g40
sbsg41
(dp815
g43
I4
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp816
g43
I0
sg44
I13
sg45
I0
sg46
I1
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p817
S'N8'
p818
S'DL'
p819
tp820
sg61
I00
sg62
g812
sg67
(dp821
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp822
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp823
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp824
g43
I2
sg44
I0
sg45
I0
sg46
I1
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p825
sg83
I8
sg84
I0
sg85
I23
sg86
I140
sg87
g88
sg89
(dp826
g91
I12
sg92
I11
sg93
I10
sg94
I12
sg95
I8
sg96
I13
sg97
I8
sg98
I16
sg99
I15
sg100
I12
sg101
I11
sg102
I7
sg103
I8
sg104
I12
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp827
g116
I11
sg117
I11
sg118
I9
sg119
I11
sg120
I7
sg121
I12
sg122
I6
sg123
I14
sg124
I14
sg125
I11
sg126
I10
sg127
I7
sg128
I7
sg129
I10
sg130
I4
ssg131
g826
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I1
sg139
I0
sg140
S'ES'
p828
sba(ijoueur
joueur
p829
(dp830
g27
F9.368421052631579
sg28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp831
Rp832
(dp833
g36
I4
sg37
S'*'
p834
sg39
S'heros'
p835
sbsg41
(dp836
S'SR'
p837
I0
sS'CT'
p838
I0
sS'CR'
p839
I0
sS'ST'
p840
I0
ssg47
(dp841
g837
I0
sg838
I0
sg839
I0
sg840
I0
ssg133
S'vide 12'
p842
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg61
I00
sg62
g832
sg67
(dp843
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp844
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp845
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp846
g837
I0
sg838
I0
sg839
I0
sg840
I3
ssg79
I0
sg80
I0
sg81
S"Prass Ta'Madir"
p847
sg83
I6
sg84
I0
sg85
I19
sg86
I206
sg55
(S'dummy'
p848
S'TL'
p849
g59
g59
tp850
sg189
g59
sg89
(dp851
S'RP1'
p852
I8
sS'ME'
p853
I10
sS'RP2'
p854
I8
sS'E'
p855
I8
sS'P'
p856
I3
sS'JP'
p857
I3
sS'M'
p858
I9
sS'RP_tot'
p859
I9
sS'TO'
p860
I11
sS'PA'
p861
I7
sS'A'
p862
I8
sS'R'
p863
I7
sS'TB'
p864
I3
sS'PL'
p865
I10
sS'TA'
p866
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.868421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp867
S'RP1'
p868
I8
sS'ME'
p869
I9
sS'RP2'
p870
I8
sS'E'
p871
I9
sS'TO'
p872
I10
sS'M'
p873
I9
sS'JP'
p874
I3
sS'RP_tot'
p875
I9
sS'P'
p876
I3
sS'PA'
p877
I7
sS'A'
p878
I8
sS'R'
p879
I8
sS'TB'
p880
I3
sS'PL'
p881
I11
sS'TA'
p882
I7
ssg131
g851
sg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I5
sg138
I0
sg139
I0
sg140
S'ARA'
p883
sba(ijoueur
joueur
p884
(dp885
g28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp886
Rp887
(dp888
g36
I1
sg37
S'<'
p889
sg39
g609
sbsg41
(dp890
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg47
(dp891
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg133
g59
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g887
sg67
(dp892
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg73
(dp893
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg75
(dp894
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg77
(dp895
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg79
I0
sg80
I0
sg81
S'Xulhear'
p896
sg83
I12
sg84
I0
sg85
I20
sg86
I21
sg55
(g615
S'TL'
p897
S'DL'
p898
g59
tp899
sg189
g59
sg89
(dp900
g620
I7
sg621
I8
sg622
I6
sg623
I9
sg624
I7
sg625
I5
sg626
I9
sg627
I7
sg628
I11
sg629
I9
sg630
I10
sg631
I9
sg632
I5
sg633
I10
sg634
I3
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.342105263157896
sg111
I0
sg112
I0
sg113
I0
sg131
g900
sg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
g635
sbasS'AR'
p901
(lp902
(ijoueur
joueur
p903
(dp904
g27
F9.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp905
Rp906
(dp907
g36
I4
sg37
g554
sg39
g231
sbsg41
(dp908
g43
I0
sg44
I0
sg45
I4
sg46
I0
ssg47
(dp909
g43
I0
sg44
I0
sg45
I2
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p910
S'CE'
p911
S'AI'
p912
tp913
sg61
I00
sg62
g906
sg67
(dp914
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp915
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp916
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp917
g43
I0
sg44
I0
sg45
I1
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p918
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
g88
sg89
(dp919
g91
I10
sg92
I6
sg93
I10
sg94
I10
sg95
I11
sg96
I8
sg97
I6
sg98
I11
sg99
I7
sg100
I10
sg101
I9
sg102
I8
sg103
I7
sg104
I13
sg105
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.333333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp920
g116
I8
sg117
I5
sg118
I9
sg119
I10
sg120
I8
sg121
I6
sg122
I5
sg123
I9
sg124
I6
sg125
I9
sg126
I9
sg127
I7
sg128
I6
sg129
I9
sg130
I4
ssg131
g919
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I9
sg138
I0
sg139
I0
sg140
g164
sba(ijoueur
joueur
p921
(dp922
g27
F10.090909090909092
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp923
Rp924
(dp925
g36
I4
sg37
g230
sg39
g231
sbsg41
(dp926
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp927
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AR'
p928
S'CE'
p929
g59
tp930
sg61
I00
sg62
g924
sg67
(dp931
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp932
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp933
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp934
g43
I0
sg44
I14
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Ueltoir'
p935
sg83
I11
sg84
I0
sg85
I21
sg86
I72
sg87
g88
sg89
(dp936
g91
I13
sg92
I5
sg93
I11
sg94
I10
sg95
I11
sg96
I7
sg97
I8
sg98
I11
sg99
I10
sg100
I13
sg101
I12
sg102
I7
sg103
I10
sg104
I13
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp937
g116
I11
sg117
I4
sg118
I9
sg119
I9
sg120
I8
sg121
I6
sg122
I8
sg123
I9
sg124
I8
sg125
I11
sg126
I11
sg127
I8
sg128
I8
sg129
I11
sg130
I3
ssg131
g936
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I1
sg139
I0
sg140
S'ES'
p938
sbasS'PI'
p939
(lp940
(ijoueur
joueur
p941
(dp942
g27
F8.074074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp943
Rp944
(dp945
g36
I1
sg37
S'<'
p946
sg39
g148
sbsg41
(dp947
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp948
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p949
g59
g59
tp950
sg61
I00
sg62
g0
(g32
g2
Ntp951
Rp952
(dp953
g36
I1
sg37
g946
sg39
g148
sbsg67
(dp954
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp955
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp956
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp957
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Kohod'
p958
sg83
I3
sg84
I0
sg85
I12
sg86
I20
sg87
g88
sg89
(dp959
g91
I8
sg92
I9
sg93
I6
sg94
I8
sg95
I7
sg96
I7
sg97
I4
sg98
I7
sg99
I6
sg100
I6
sg101
I7
sg102
I9
sg103
I2
sg104
I7
sg105
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp960
g116
I9
sg117
I9
sg118
I6
sg119
I8
sg120
I7
sg121
I7
sg122
I4
sg123
I7
sg124
I6
sg125
I6
sg126
I7
sg127
I9
sg128
I2
sg129
I7
sg130
I5
ssg131
g959
sg132
I0
sg133
S'DKW 11'
p961
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'HB'
p962
sba(ijoueur
joueur
p963
(dp964
g27
F8.074074074074074
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp965
Rp966
(dp967
g36
I1
sg37
g147
sg39
g148
sbsg41
(dp968
g43
I0
sg44
I0
sg45
I3
sg46
I0
ssg47
(dp969
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p970
S'TA'
p971
g59
tp972
sg61
I00
sg62
g0
(g32
g2
Ntp973
Rp974
(dp975
g36
I1
sg37
g147
sg39
g148
sbsg67
(dp976
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp977
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp978
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp979
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Oatheld'
p980
sg83
I2
sg84
I0
sg85
I10
sg86
I14
sg87
g88
sg89
(dp981
g91
I8
sg92
I9
sg93
I6
sg94
I9
sg95
I8
sg96
I7
sg97
I2
sg98
I7
sg99
I8
sg100
I9
sg101
I9
sg102
I5
sg103
I3
sg104
I7
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F7.5588235294117645
sg111
I0
sg112
I0
sg113
I0
sg114
(dp982
g116
I8
sg117
I10
sg118
I6
sg119
I10
sg120
I8
sg121
I7
sg122
I2
sg123
I7
sg124
I8
sg125
I9
sg126
I9
sg127
I8
sg128
I3
sg129
I7
sg130
I7
ssg131
g981
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I1
sg139
I0
sg140
S'ES'
p983
sba(ijoueur
joueur
p984
(dp985
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp986
Rp987
(dp988
g36
I5
sg37
S'**'
p989
sg39
g40
sbsg41
(dp990
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp991
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p992
S'TL'
p993
g59
tp994
sg61
I00
sg62
g987
sg67
(dp995
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp996
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp997
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp998
g43
I0
sg44
I6
sg45
I10
sg46
I8
ssg79
I0
sg80
I0
sg81
S'Ymeol'
p999
sg83
I9
sg84
I0
sg85
I24
sg86
I159
sg87
g88
sg89
(dp1000
g91
I11
sg92
I8
sg93
I10
sg94
I11
sg95
I9
sg96
I10
sg97
I10
sg98
I13
sg99
I10
sg100
I14
sg101
I10
sg102
I10
sg103
I9
sg104
I10
sg105
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1001
g116
I11
sg117
I7
sg118
I9
sg119
I10
sg120
I6
sg121
I10
sg122
I7
sg123
I12
sg124
I10
sg125
I14
sg126
I10
sg127
I9
sg128
I6
sg129
I10
sg130
I7
ssg131
g1000
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I17
sg138
I0
sg139
I0
sg140
S'ES'
p1002
sba(ijoueur
joueur
p1003
(dp1004
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1005
Rp1006
(dp1007
g36
I5
sg37
S'**'
p1008
sg39
g40
sbsg41
(dp1009
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1010
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'PI'
p1011
g59
g59
tp1012
sg61
I00
sg62
g1006
sg67
(dp1013
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1014
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1015
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1016
g43
I0
sg44
I1
sg45
I3
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p1017
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
g88
sg89
(dp1018
g91
I8
sg92
I9
sg93
I9
sg94
I10
sg95
I4
sg96
I11
sg97
I5
sg98
I13
sg99
I7
sg100
I7
sg101
I6
sg102
I10
sg103
I2
sg104
I13
sg105
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.296296296296296
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1019
g116
I7
sg117
I8
sg118
I8
sg119
I9
sg120
I3
sg121
I7
sg122
I4
sg123
I8
sg124
I6
sg125
I6
sg126
I8
sg127
I8
sg128
I1
sg129
I9
sg130
I6
ssg131
g1018
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I1
sg139
I0
sg140
g164
sbasg105
(lp1020
(ijoueur
joueur
p1021
(dp1022
g27
F8.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1023
Rp1024
(dp1025
g36
I2
sg37
S'^^'
p1026
sg39
g299
sbsg41
(dp1027
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1028
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1029
g59
g59
tp1030
sg61
I00
sg62
g0
(g32
g2
Ntp1031
Rp1032
(dp1033
g36
I2
sg37
S'^^'
p1034
sg39
g299
sbsg67
(dp1035
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1036
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1037
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1038
g43
I0
sg44
I1
sg45
I14
sg46
I0
ssg79
I0
sg80
I0
sg81
S'Fendal'
p1039
sg83
I1
sg84
I0
sg85
I9
sg86
I8
sg87
g88
sg89
(dp1040
g91
I10
sg92
I8
sg93
I5
sg94
I9
sg95
I8
sg96
I10
sg97
I4
sg98
I10
sg99
I6
sg100
I8
sg101
I8
sg102
I5
sg103
I5
sg104
I7
sg105
I12
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.344827586206897
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1041
g116
I11
sg117
I8
sg118
I6
sg119
I10
sg120
I7
sg121
I10
sg122
I4
sg123
I10
sg124
I6
sg125
I8
sg126
I9
sg127
I5
sg128
I5
sg129
I7
sg130
I12
ssg131
g1040
sg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I7
sg139
I0
sg140
S'ES'
p1042
sba(ijoueur
joueur
p1043
(dp1044
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1045
Rp1046
(dp1047
g36
I5
sg37
S'**'
p1048
sg39
g40
sbsg41
(dp1049
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg47
(dp1050
g43
I0
sg44
I0
sg45
I0
sg46
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TA'
p1051
S'PI'
p1052
g59
tp1053
sg61
I00
sg62
g0
(g32
g2
Ntp1054
Rp1055
(dp1056
g36
I5
sg37
S'**'
p1057
sg39
g40
sbsg67
(dp1058
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg73
(dp1059
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg75
(dp1060
g69
I0
sg70
I0
sg71
I0
sg72
I0
ssg77
(dp1061
g43
I0
sg44
I15
sg45
I0
sg46
I6
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p1062
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
g88
sg89
(dp1063
g91
I12
sg92
I10
sg93
I8
sg94
I13
sg95
I5
sg96
I14
sg97
I4
sg98
I15
sg99
I6
sg100
I8
sg101
I7
sg102
I11
sg103
I6
sg104
I7
sg105
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.862068965517242
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1064
g116
I12
sg117
I10
sg118
I9
sg119
I13
sg120
I5
sg121
I14
sg122
I4
sg123
I16
sg124
I6
sg125
I8
sg126
I7
sg127
I11
sg128
I6
sg129
I7
sg130
I11
ssg131
g1063
sg132
I0
sg133
S'MDL 9'
p1065
sg134
I0
sg135
I0
sg136
I0
sg137
I35
sg138
I5
sg139
I0
sg140
S'HL'
p1066
sba(ijoueur
joueur
p1067
(dp1068
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1069
Rp1070
(dp1071
g36
I5
sg37
S'**'
p1072
sg39
S'seigneur'
p1073
sbsg41
(dp1074
S'SR'
p1075
I0
sS'ST'
p1076
I0
sS'CR'
p1077
I0
sS'CT'
p1078
I0
ssg47
(dp1079
g1075
I0
sg1076
I0
sg1077
I0
sg1078
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1080
S'TA'
p1081
S'PI'
p1082
g59
tp1083
sg61
I00
sg62
g0
(g32
g2
Ntp1084
Rp1085
(dp1086
g36
I5
sg37
S'**'
p1087
sg39
g1073
sbsg67
(dp1088
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg73
(dp1089
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg75
(dp1090
g460
I0
sg461
I0
sg462
I0
sg463
I0
ssg77
(dp1091
g1075
I1
sg1076
I0
sg1077
I15
sg1078
I0
ssg79
I0
sg80
I0
sg81
S'Uskass'
p1092
sg83
I8
sg84
I0
sg85
I18
sg86
I263
sg87
g88
sg89
(dp1093
S'A'
p1094
I12
sS'ME'
p1095
I9
sS'RP2'
p1096
I8
sS'E'
p1097
I7
sS'TO'
p1098
I8
sS'RP1'
p1099
I8
sS'JP'
p1100
I7
sS'RP_tot'
p1101
I9
sS'P'
p1102
I8
sS'PA'
p1103
I11
sS'M'
p1104
I8
sS'R'
p1105
I7
sS'TB'
p1106
I5
sS'PL'
p1107
I9
sS'TA'
p1108
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.551724137931034
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1109
S'A'
p1110
I12
sS'ME'
p1111
I10
sS'RP2'
p1112
I8
sS'E'
p1113
I8
sS'P'
p1114
I7
sS'RP1'
p1115
I8
sS'JP'
p1116
I7
sS'RP_tot'
p1117
I9
sS'TO'
p1118
I8
sS'PA'
p1119
I11
sS'M'
p1120
I8
sS'R'
p1121
I7
sS'TB'
p1122
I5
sS'PL'
p1123
I9
sS'TA'
p1124
I10
ssg131
g1093
sg132
I0
sg133
S'HTH 12'
p1125
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I5
sg139
I0
sg140
S'S'
p1126
sba(ijoueur
joueur
p1127
(dp1128
g28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp1129
Rp1130
(dp1131
g36
I4
sg37
S'*'
p1132
sg39
S'heros'
p1133
sbsg41
(dp1134
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg47
(dp1135
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg133
g59
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g88
sg62
g0
(g32
g2
Ntp1136
Rp1137
(dp1138
g36
I1
sg37
g608
sg39
g609
sbsg67
(dp1139
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg73
(dp1140
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg75
(dp1141
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg77
(dp1142
g600
I0
sg601
I0
sg602
I0
sg603
I0
ssg79
I0
sg80
I0
sg81
S'Ienlophar'
p1143
sg83
I12
sg84
I0
sg85
I25
sg86
I48
sg55
(g615
S'TA'
p1144
g59
g59
tp1145
sg189
g59
sg89
(dp1146
g620
I10
sg621
I6
sg622
I6
sg623
I9
sg624
I4
sg625
I3
sg626
I9
sg627
I10
sg628
I7
sg629
I8
sg630
I8
sg631
I9
sg632
I3
sg633
I9
sg634
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg131
g1146
sg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
g635
sbassg81
g88
sS'masse_salariale'
p1147
I553
sS'difference_coupe'
p1148
I0
sS'bonus_offensif_championat'
p1149
I0
sS'nuls_coupe'
p1150
I0
sS'revenus'
p1151
I0
sS'gagnes_coupe'
p1152
I0
sS'budget'
p1153
I1189
sS'compo_defaut'
p1154
(iclub
compo
p1155
(dp1156
S'caracs_old'
p1157
(dp1158
S'A'
p1159
F197.5
sS'ME'
p1160
F87.5
sS'E'
p1161
I224
sS'OplusAV'
p1162
F95.5
sS'TO_off'
p1163
F150.5
sS'OplusAR'
p1164
F118.5
sS'M'
p1165
F64.0
sS'JP'
p1166
F117.5
sS'OmoinsAR'
p1167
F63.0
sS'PA'
p1168
F129.0
sS'TO_def'
p1169
F143.5
sS'OmoinsAV'
p1170
F65.0
sS'R'
p1171
F195.0
ssS'totaux_old'
p1172
(dp1173
S'T2'
p1174
F222.0
sS'T3'
p1175
F112.0
sS'T1'
p1176
F214.75
ssS'roles'
p1177
(dp1178
S'drop1'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
F12.3
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1182
Rp1183
(dp1184
g36
I5
sg37
S'**'
p1185
sg39
S'seigneur'
p1186
sbsg41
(dp1187
S'SR'
p1188
I1
sS'CT'
p1189
I0
sS'CR'
p1190
I0
sS'ST'
p1191
I0
ssg47
(dp1192
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1193
S'C1'
p1194
S'DO'
p1195
S'DM'
p1196
tp1197
sg61
I00
sg62
g1183
sg67
(dp1198
S'SR'
p1199
I0
sS'CT'
p1200
I0
sS'CR'
p1201
I0
sS'ST'
p1202
I0
ssg73
(dp1203
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1204
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1205
g1188
I4
sg1189
I14
sg1190
I0
sg1191
I4
ssg79
I1
sg80
I0
sg81
S'Gemedol'
p1206
sg83
I10
sg84
I0
sg85
I24
sg86
I145
sg87
S'FS'
p1207
sg89
(dp1208
S'A'
p1209
I13
sS'ME'
p1210
I5
sS'RP2'
p1211
I11
sS'E'
p1212
I11
sS'TO'
p1213
I8
sS'RP1'
p1214
I8
sS'JP'
p1215
I12
sS'RP_tot'
p1216
I12
sS'P'
p1217
I14
sS'PA'
p1218
I15
sS'M'
p1219
I9
sS'R'
p1220
I7
sS'TB'
p1221
I12
sS'PL'
p1222
I14
sS'TA'
p1223
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.233333333333333
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1224
g1209
I13
sg1210
I5
sg1211
I11
sg1212
I11
sg1213
I8
sg1214
I8
sg1215
I12
sg1216
I12
sg1217
I14
sg1218
I15
sg1219
I9
sg1220
I8
sg1221
I12
sg1222
I14
sg1223
I6
ssg131
(dp1225
g1209
I13
sg1210
I5
sg1211
I11
sg1212
I11
sg1217
I14
sg1214
I8
sg1215
I12
sg1216
I12
sg1213
I8
sg1218
I15
sg1219
I9
sg1220
I7
sg1221
I12
sg1222
I14
sg1223
I6
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I0
sg139
I0
sg140
S'ES'
p1226
sbsS'SA_scd'
p1227
(ijoueur
joueur
p1228
(dp1229
g27
F10.558823529411764
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1230
Rp1231
(dp1232
g36
I5
sg37
S'**'
p1233
sg39
S'seigneur'
p1234
sbsg41
(dp1235
S'SR'
p1236
I0
sS'ST'
p1237
I0
sS'CR'
p1238
I0
sS'CT'
p1239
I0
ssg47
(dp1240
g1236
I0
sg1237
I0
sg1238
I0
sg1239
I0
ssg73
(dp1241
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg49
I0
sg50
I0
sg348
I0
sg349
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1242
S'DL'
p1243
S'TL'
p1244
g59
tp1245
sg61
I00
sg62
g0
(g32
g2
Ntp1246
Rp1247
(dp1248
g36
I5
sg37
S'**'
p1249
sg39
g1234
sbsg67
(dp1250
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg51
I00
sg75
(dp1251
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1252
g1236
I3
sg1237
I2
sg1238
I9
sg1239
I8
ssg79
I0
sg80
I0
sg81
S'Holothen'
p1253
sg83
I4
sg84
I0
sg85
I16
sg86
I136
sg87
g1207
sg89
(dp1254
S'A'
p1255
I12
sS'ME'
p1256
I9
sS'RP2'
p1257
I7
sS'E'
p1258
I12
sS'P'
p1259
I8
sS'RP1'
p1260
I8
sS'JP'
p1261
I8
sS'RP_tot'
p1262
I8
sS'TO'
p1263
I14
sS'PA'
p1264
I10
sS'M'
p1265
I7
sS'R'
p1266
I8
sS'TB'
p1267
I7
sS'PL'
p1268
I9
sS'TA'
p1269
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.205882352941176
sg111
I0
sg379
I0
sg112
I0
sg113
I0
sg114
(dp1270
g1255
I12
sg1256
I10
sg1257
I7
sg1258
I12
sg1259
I8
sg1260
I8
sg1261
I7
sg1262
I8
sg1263
I14
sg1264
I10
sg1265
I7
sg1266
I8
sg1267
I7
sg1268
I11
sg1269
I7
ssg131
(dp1271
g1255
I12
sg1256
I9
sg1257
I7
sg1258
I12
sg1263
I14
sg1260
I8
sg1261
I8
sg1262
I8
sg1259
I8
sg1264
I10
sg1265
I7
sg1266
I8
sg1267
I7
sg1268
I9
sg1269
I7
ssg132
I0
sg133
S'TA 12'
p1272
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I3
sg139
I0
sg140
S'EN'
p1273
sbsS'RJL'
p1274
g1180
sS'cap'
p1275
(ijoueur
joueur
p1276
(dp1277
g27
F10.862068965517242
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1278
Rp1279
(dp1280
g36
I5
sg37
S'**'
p1281
sg39
g1186
sbsg41
(dp1282
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1283
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'TA'
p1284
S'PI'
p1285
g59
tp1286
sg61
I00
sg62
g0
(g32
g2
Ntp1287
Rp1288
(dp1289
g36
I5
sg37
S'**'
p1290
sg39
g1186
sbsg67
(dp1291
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1292
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1293
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1294
g1188
I0
sg1189
I15
sg1190
I0
sg1191
I6
ssg79
I0
sg80
I0
sg81
S"Ayak'Ed"
p1295
sg83
I7
sg84
I0
sg85
I21
sg86
I219
sg87
g1207
sg89
(dp1296
g1209
I12
sg1210
I10
sg1211
I8
sg1212
I13
sg1213
I6
sg1214
I14
sg1215
I4
sg1216
I15
sg1217
I5
sg1218
I8
sg1219
I7
sg1220
I11
sg1221
I6
sg1222
I7
sg1223
I10
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.862068965517242
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1297
g1209
I12
sg1210
I10
sg1211
I8
sg1212
I13
sg1213
I6
sg1214
I14
sg1215
I4
sg1216
I15
sg1217
I5
sg1218
I8
sg1219
I7
sg1220
I11
sg1221
I6
sg1222
I7
sg1223
I10
ssg131
(dp1298
g1209
I12
sg1210
I10
sg1211
I8
sg1212
I13
sg1217
I5
sg1214
I14
sg1215
I4
sg1216
I15
sg1213
I6
sg1218
I8
sg1219
I7
sg1220
I11
sg1221
I6
sg1222
I7
sg1223
I10
ssg132
I0
sg133
S'MDL 9'
p1299
sg134
I0
sg135
I0
sg136
I0
sg137
I35
sg138
I5
sg139
I0
sg140
S'HL'
p1300
sbsS'B4'
p1301
g1180
sS'RJC'
p1302
g1180
sS'B1'
p1303
g1180
sS'B2'
p1304
g1180
sS'B3'
p1305
g1180
sS'SA_pcp2'
p1306
(ijoueur
joueur
p1307
(dp1308
g27
F11.368421052631579
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1309
Rp1310
(dp1311
g36
I5
sg37
S'**'
p1312
sg39
g1186
sbsg41
(dp1313
g1188
I4
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1314
g1188
I0
sg1189
I13
sg1190
I0
sg1191
I1
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'TL'
p1315
S'N8'
p1316
S'DL'
p1317
tp1318
sg61
I00
sg62
g1310
sg67
(dp1319
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1320
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1321
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1322
g1188
I2
sg1189
I0
sg1190
I0
sg1191
I1
ssg79
I0
sg80
I0
sg81
S'Tafaol'
p1323
sg83
I8
sg84
I0
sg85
I23
sg86
I140
sg87
g1207
sg89
(dp1324
g1209
I12
sg1210
I11
sg1211
I10
sg1212
I12
sg1213
I15
sg1214
I13
sg1215
I8
sg1216
I16
sg1217
I8
sg1218
I12
sg1219
I11
sg1220
I7
sg1221
I8
sg1222
I12
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.68421052631579
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1325
g1209
I12
sg1210
I11
sg1211
I10
sg1212
I12
sg1213
I15
sg1214
I12
sg1215
I7
sg1216
I15
sg1217
I8
sg1218
I12
sg1219
I10
sg1220
I7
sg1221
I8
sg1222
I11
sg1223
I4
ssg131
(dp1326
g1209
I12
sg1210
I11
sg1211
I10
sg1212
I12
sg1217
I8
sg1214
I13
sg1215
I8
sg1216
I16
sg1213
I15
sg1218
I12
sg1219
I11
sg1220
I7
sg1221
I8
sg1222
I12
sg1223
I4
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I16
sg138
I1
sg139
I0
sg140
S'ES'
p1327
sbsS'SA_pcp1'
p1328
(ijoueur
joueur
p1329
(dp1330
g27
F9.264705882352942
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1331
Rp1332
(dp1333
g36
I5
sg37
S'**'
p1334
sg39
g1186
sbsg41
(dp1335
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1336
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DL'
p1337
g59
g59
tp1338
sg61
I00
sg62
g0
(g32
g2
Ntp1339
Rp1340
(dp1341
g36
I4
sg37
S'*'
p1342
sg39
S'heros'
p1343
sbsg67
(dp1344
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1345
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1346
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1347
g1188
I0
sg1189
I7
sg1190
I9
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Qlapaross'
p1348
sg83
I10
sg84
I0
sg85
I26
sg86
I71
sg87
g1207
sg89
(dp1349
g1209
I13
sg1210
I9
sg1211
I8
sg1212
I10
sg1213
I16
sg1214
I9
sg1215
I7
sg1216
I10
sg1217
I7
sg1218
I11
sg1219
I11
sg1220
I7
sg1221
I5
sg1222
I10
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.735294117647058
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1350
g1209
I10
sg1210
I8
sg1211
I6
sg1212
I9
sg1213
I14
sg1214
I8
sg1215
I7
sg1216
I8
sg1217
I7
sg1218
I9
sg1219
I11
sg1220
I7
sg1221
I5
sg1222
I7
sg1223
I3
ssg131
(dp1351
g1209
I13
sg1210
I9
sg1211
I8
sg1212
I10
sg1217
I7
sg1214
I9
sg1215
I7
sg1216
I10
sg1213
I16
sg1218
I11
sg1219
I11
sg1220
I7
sg1221
I5
sg1222
I10
sg1223
I4
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I0
sg139
I0
sg140
S'ES'
p1352
sbsS'drop3'
p1353
(ijoueur
joueur
p1354
(dp1355
g27
F9.71875
sg28
I0
sg29
I17
sg30
I0
sg31
g0
(g32
g2
Ntp1356
Rp1357
(dp1358
g36
I4
sg37
S'*'
p1359
sg39
S'heros'
p1360
sbsg41
(dp1361
g1188
I0
sg1189
I2
sg1190
I4
sg1191
I0
ssg47
(dp1362
g1188
I0
sg1189
I2
sg1190
I5
sg1191
I0
ssg49
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'C1'
p1363
S'DO'
p1364
S'DM'
p1365
tp1366
sg61
I00
sg62
g0
(g32
g2
Ntp1367
Rp1368
(dp1369
g36
I4
sg37
g1359
sg39
g1360
sbsg67
(dp1370
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1371
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1372
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1373
g1188
I0
sg1189
I3
sg1190
I0
sg1191
I0
ssg79
I262
sg80
I0
sg81
S'Aiol'
p1374
sg83
I2
sg84
I118
sg85
I12
sg86
I70
sg87
g1207
sg89
(dp1375
g1209
I12
sg1210
I7
sg1211
I8
sg1212
I11
sg1213
I7
sg1214
I7
sg1215
I9
sg1216
I8
sg1217
I10
sg1218
I11
sg1219
I9
sg1220
I8
sg1221
I11
sg1222
I7
sg1223
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.5625
sg111
I0
sg112
I0
sg113
I1
sg114
(dp1376
g1209
I12
sg1210
I7
sg1211
I8
sg1212
I11
sg1213
I7
sg1214
I7
sg1215
I9
sg1216
I8
sg1217
I10
sg1218
I11
sg1219
I9
sg1220
I8
sg1221
I11
sg1222
I8
sg1223
I7
ssg131
(dp1377
g1209
I12
sg1210
I7
sg1211
I8
sg1212
I11
sg1217
I10
sg1214
I7
sg1215
I9
sg1216
I8
sg1213
I7
sg1218
I11
sg1219
I9
sg1220
I8
sg1221
I11
sg1222
I7
sg1223
I7
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I8
sg139
I0
sg140
S'ES'
p1378
sbsS'SA_remp1'
p1379
(ijoueur
joueur
p1380
(dp1381
g27
F11.5
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1382
Rp1383
(dp1384
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1385
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1386
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'TL'
p1387
g59
g59
tp1388
sg61
I00
sg62
g0
(g32
g2
Ntp1389
Rp1390
(dp1391
g36
I4
sg37
g1359
sg39
g1360
sbsg67
(dp1392
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1393
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1394
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1395
g1188
I0
sg1189
I15
sg1190
I0
sg1191
I8
ssg79
I0
sg80
I0
sg81
S'Senfel'
p1396
sg83
I2
sg84
I0
sg85
I14
sg86
I70
sg87
g1207
sg89
(dp1397
g1209
I10
sg1210
I13
sg1211
I13
sg1212
I11
sg1213
I14
sg1214
I9
sg1215
I6
sg1216
I15
sg1217
I9
sg1218
I8
sg1219
I9
sg1220
I14
sg1221
I8
sg1222
I9
sg1223
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.210526315789474
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1398
g1209
I9
sg1210
I13
sg1211
I11
sg1212
I11
sg1213
I13
sg1214
I9
sg1215
I6
sg1216
I13
sg1217
I10
sg1218
I8
sg1219
I9
sg1220
I13
sg1221
I8
sg1222
I9
sg1223
I9
ssg131
(dp1399
g1209
I10
sg1210
I13
sg1211
I13
sg1212
I11
sg1217
I9
sg1214
I9
sg1215
I6
sg1216
I15
sg1213
I14
sg1218
I8
sg1219
I9
sg1220
I14
sg1221
I8
sg1222
I9
sg1223
I9
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I12
sg139
I0
sg140
S'ES'
p1400
sbsS'drop2'
p1401
g1180
sS'SA_remp2'
p1402
(ijoueur
joueur
p1403
(dp1404
g27
F10.037037037037036
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1405
Rp1406
(dp1407
g36
I5
sg37
S'**'
p1408
sg39
g1186
sbsg41
(dp1409
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1410
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'PI'
p1411
S'TL'
p1412
g59
tp1413
sg61
I00
sg62
g1406
sg67
(dp1414
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1415
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1416
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1417
g1188
I0
sg1189
I6
sg1190
I10
sg1191
I8
ssg79
I0
sg80
I0
sg81
S'Ymeol'
p1418
sg83
I9
sg84
I0
sg85
I24
sg86
I159
sg87
g1207
sg89
(dp1419
g1209
I11
sg1210
I8
sg1211
I10
sg1212
I11
sg1213
I10
sg1214
I10
sg1215
I10
sg1216
I13
sg1217
I9
sg1218
I14
sg1219
I10
sg1220
I10
sg1221
I9
sg1222
I10
sg1223
I6
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.444444444444445
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1420
g1209
I11
sg1210
I7
sg1211
I10
sg1212
I11
sg1213
I10
sg1214
I10
sg1215
I10
sg1216
I13
sg1217
I9
sg1218
I14
sg1219
I10
sg1220
I9
sg1221
I9
sg1222
I10
sg1223
I6
ssg131
(dp1421
g1209
I11
sg1210
I8
sg1211
I10
sg1212
I11
sg1217
I9
sg1214
I10
sg1215
I10
sg1216
I13
sg1213
I10
sg1218
I14
sg1219
I10
sg1220
I10
sg1221
I9
sg1222
I10
sg1223
I6
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I17
sg138
I0
sg139
I0
sg140
S'ES'
p1422
sbssS'totaux'
p1423
(dp1424
g1174
I0
sg1175
I0
sg1176
I0
ssg9
Nsg89
(dp1425
g1159
I0
sg1160
I0
sg1161
I0
sg1162
I0
sg1163
I0
sg1164
I0
sg1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
sg1169
I0
sg1170
I0
sg1171
I0
ssg21
(dp1426
S'n12'
p1427
g1180
sS'n13'
p1428
(ijoueur
joueur
p1429
(dp1430
g27
F10.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1431
Rp1432
(dp1433
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1434
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I8
ssg47
(dp1435
g1188
I0
sg1189
I1
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'C2'
p1436
S'AI'
p1437
S'AR'
p1438
tp1439
sg61
I00
sg62
g0
(g32
g2
Ntp1440
Rp1441
(dp1442
g36
I4
sg37
g1359
sg39
g1360
sbsg67
(dp1443
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1444
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1445
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1446
g1188
I0
sg1189
I13
sg1190
I1
sg1191
I0
ssg79
I0
sg698
I1
sg80
I0
sg81
S'Oathel'
p1447
sg83
I5
sg84
I0
sg85
I14
sg86
I126
sg87
g1207
sg700
I1
sg89
(dp1448
g1209
I14
sg1210
I4
sg1211
I12
sg1212
I11
sg1213
I7
sg1214
I10
sg1215
I9
sg1216
I15
sg1217
I10
sg1218
I11
sg1219
I9
sg1220
I7
sg1221
I7
sg1222
I8
sg1223
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.0
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1449
g1209
I14
sg1210
I4
sg1211
I11
sg1212
I11
sg1213
I7
sg1214
I10
sg1215
I9
sg1216
I14
sg1217
I10
sg1218
I10
sg1219
I9
sg1220
I7
sg1221
I7
sg1222
I8
sg1223
I5
ssg131
(dp1450
g1209
I14
sg1210
I4
sg1211
I12
sg1212
I11
sg1217
I10
sg1214
I10
sg1215
I9
sg1216
I15
sg1213
I7
sg1218
I11
sg1219
I9
sg1220
I7
sg1221
I7
sg1222
I8
sg1223
I5
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I16
sg139
I0
sg140
S'HE'
p1451
sbsS'n10'
p1452
(ijoueur
joueur
p1453
(dp1454
g27
F11.030303030303031
sg28
I0
sg29
I17
sg30
I0
sg31
g0
(g32
g2
Ntp1455
Rp1456
(dp1457
g36
I5
sg37
S'**'
p1458
sg39
g1186
sbsg41
(dp1459
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I6
ssg47
(dp1460
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I1
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DO'
p1461
S'DM'
p1462
g59
tp1463
sg61
I00
sg62
g0
(g32
g2
Ntp1464
Rp1465
(dp1466
g36
I5
sg37
S'**'
p1467
sg39
g1186
sbsg67
(dp1468
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1469
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1470
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1471
g1188
I0
sg1189
I15
sg1190
I0
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Vorhovlen'
p1472
sg83
I6
sg84
I0
sg85
I14
sg86
I234
sg87
g1207
sg89
(dp1473
g1209
I10
sg1210
I6
sg1211
I10
sg1212
I10
sg1213
I6
sg1214
I7
sg1215
I11
sg1216
I10
sg1217
I14
sg1218
I13
sg1219
I10
sg1220
I9
sg1221
I7
sg1222
I11
sg1223
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.303030303030303
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1474
g1209
I10
sg1210
I6
sg1211
I10
sg1212
I10
sg1213
I6
sg1214
I7
sg1215
I11
sg1216
I10
sg1217
I13
sg1218
I13
sg1219
I10
sg1220
I9
sg1221
I8
sg1222
I10
sg1223
I5
ssg131
(dp1475
g1209
I10
sg1210
I6
sg1211
I10
sg1212
I10
sg1217
I14
sg1214
I7
sg1215
I11
sg1216
I10
sg1213
I6
sg1218
I13
sg1219
I10
sg1220
I9
sg1221
I7
sg1222
I11
sg1223
I5
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I41
sg138
I6
sg139
I0
sg140
S'CV'
p1476
sbsS'n11'
p1477
(ijoueur
joueur
p1478
(dp1479
g27
F10.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1480
Rp1481
(dp1482
g36
I4
sg37
S'x'
p1483
sg39
g1360
sbsg41
(dp1484
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1485
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'AI'
p1486
g59
g59
tp1487
sg61
I00
sg62
g0
(g32
g2
Ntp1488
Rp1489
(dp1490
g36
I4
sg37
g1483
sg39
g1360
sbsg67
(dp1491
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1492
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1493
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1494
g1188
I1
sg1189
I13
sg1190
I1
sg1191
I5
ssg79
I0
sg80
I0
sg81
S"Waad'Up"
p1495
sg83
I7
sg84
I0
sg85
I19
sg86
I20
sg87
g1207
sg89
(dp1496
g1209
I14
sg1210
I5
sg1211
I10
sg1212
I11
sg1213
I2
sg1214
I9
sg1215
I7
sg1216
I12
sg1217
I5
sg1218
I8
sg1219
I13
sg1220
I9
sg1221
I3
sg1222
I10
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.290322580645162
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1497
g1209
I12
sg1210
I5
sg1211
I10
sg1212
I11
sg1213
I2
sg1214
I9
sg1215
I7
sg1216
I12
sg1217
I5
sg1218
I8
sg1219
I13
sg1220
I9
sg1221
I3
sg1222
I9
sg1223
I4
ssg131
(dp1498
g1209
I14
sg1210
I5
sg1211
I10
sg1212
I11
sg1217
I5
sg1214
I9
sg1215
I7
sg1216
I12
sg1213
I2
sg1218
I8
sg1219
I13
sg1220
I9
sg1221
I3
sg1222
I10
sg1223
I4
ssg132
I0
sg133
S'APA 9'
p1499
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I7
sg139
I0
sg140
S'HL'
p1500
sbsS'n16'
p1501
(ijoueur
joueur
p1502
(dp1503
g28
I0
sg29
I0
sg167
g59
sg30
I0
sg168
g59
sg31
g0
(g32
g2
Ntp1504
Rp1505
(dp1506
g36
I4
sg37
S'*'
p1507
sg39
S'heros'
p1508
sbsg41
(dp1509
S'SR'
p1510
I0
sS'CT'
p1511
I0
sS'CR'
p1512
I0
sS'ST'
p1513
I0
ssg47
(dp1514
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg133
g59
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg87
g1207
sg62
g0
(g32
g2
Ntp1515
Rp1516
(dp1517
g36
I1
sg37
S'^'
p1518
sg39
S'base'
p1519
sbsg67
(dp1520
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg73
(dp1521
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg75
(dp1522
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg77
(dp1523
g1510
I0
sg1511
I0
sg1512
I0
sg1513
I0
ssg79
I0
sg80
I0
sg81
S'Ienlophar'
p1524
sg83
I12
sg84
I0
sg85
I25
sg86
I48
sg55
(S'dummy'
p1525
S'TA'
p1526
g59
g59
tp1527
sg189
g59
sg89
(dp1528
S'RP1'
p1529
I10
sS'ME'
p1530
I6
sS'RP2'
p1531
I6
sS'E'
p1532
I9
sS'TO'
p1533
I7
sS'M'
p1534
I9
sS'JP'
p1535
I3
sS'RP_tot'
p1536
I10
sS'P'
p1537
I4
sS'PA'
p1538
I8
sS'A'
p1539
I8
sS'R'
p1540
I9
sS'TB'
p1541
I3
sS'PL'
p1542
I9
sS'TA'
p1543
I9
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.724137931034482
sg111
I0
sg112
I0
sg113
I0
sg131
(dp1544
g1529
I10
sg1530
I6
sg1531
I6
sg1532
I9
sg1537
I4
sg1535
I3
sg1534
I9
sg1536
I10
sg1533
I7
sg1538
I8
sg1539
I8
sg1540
I9
sg1541
I3
sg1542
I9
sg1543
I9
ssg132
I0
sg134
I0
sg135
I0
sg136
I0
sg137
I4
sg138
I0
sg139
I0
sg140
S'ES'
p1545
sbsS'n17'
p1546
(ijoueur
joueur
p1547
(dp1548
g27
F8.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1549
Rp1550
(dp1551
g36
I2
sg37
S'^^'
p1552
sg39
S'special'
p1553
sbsg41
(dp1554
g1188
I0
sg1189
I0
sg1190
I1
sg1191
I0
ssg47
(dp1555
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DL'
p1556
S'PI'
p1557
g59
tp1558
sg61
I00
sg62
g0
(g32
g2
Ntp1559
Rp1560
(dp1561
g36
I2
sg37
S'^^'
p1562
sg39
g1553
sbsg67
(dp1563
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1564
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1565
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1566
g1188
I0
sg1189
I0
sg1190
I2
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Nuwatt'
p1567
sg83
I11
sg84
I0
sg85
I21
sg86
I18
sg87
g1207
sg89
(dp1568
g1209
I7
sg1210
I10
sg1211
I5
sg1212
I11
sg1213
I6
sg1214
I8
sg1215
I3
sg1216
I8
sg1217
I5
sg1218
I6
sg1219
I7
sg1220
I10
sg1221
I2
sg1222
I7
sg1223
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F8.925925925925926
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1569
g1209
I7
sg1210
I10
sg1211
I5
sg1212
I9
sg1213
I6
sg1214
I8
sg1215
I3
sg1216
I8
sg1217
I5
sg1218
I6
sg1219
I7
sg1220
I10
sg1221
I2
sg1222
I7
sg1223
I5
ssg131
(dp1570
g1209
I7
sg1210
I10
sg1211
I5
sg1212
I11
sg1217
I5
sg1214
I8
sg1215
I3
sg1216
I8
sg1213
I6
sg1218
I6
sg1219
I7
sg1220
I10
sg1221
I2
sg1222
I7
sg1223
I5
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I2
sg138
I0
sg139
I0
sg140
S'O'
p1571
sbsS'n14'
p1572
(ijoueur
joueur
p1573
(dp1574
g27
F11.580645161290322
sg28
I1
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1575
Rp1576
(dp1577
g36
I4
sg37
g1483
sg39
g1360
sbsg41
(dp1578
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1579
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'AI'
p1580
g59
g59
tp1581
sg61
I00
sg62
g0
(g32
g2
Ntp1582
Rp1583
(dp1584
g36
I4
sg37
g1483
sg39
g1360
sbsg67
(dp1585
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1586
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1587
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1588
g1188
I0
sg1189
I15
sg1190
I0
sg1191
I5
ssg79
I44
sg80
I0
sg81
S'Foutor'
p1589
sg83
I6
sg84
I16
sg85
I20
sg86
I278
sg87
g1207
sg89
(dp1590
g1209
I9
sg1210
I6
sg1211
I15
sg1212
I12
sg1213
I3
sg1214
I12
sg1215
I9
sg1216
I20
sg1217
I8
sg1218
I9
sg1219
I12
sg1220
I11
sg1221
I10
sg1222
I7
sg1223
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.774193548387096
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1591
g1209
I9
sg1210
I6
sg1211
I15
sg1212
I12
sg1213
I3
sg1214
I11
sg1215
I9
sg1216
I19
sg1217
I8
sg1218
I9
sg1219
I12
sg1220
I11
sg1221
I11
sg1222
I7
sg1223
I5
ssg131
(dp1592
g1209
I9
sg1210
I6
sg1211
I15
sg1212
I12
sg1217
I8
sg1214
I12
sg1215
I9
sg1216
I20
sg1213
I3
sg1218
I9
sg1219
I12
sg1220
I11
sg1221
I10
sg1222
I7
sg1223
I5
ssg132
I0
sg133
S'MDL 9'
p1593
sg134
I1
sg135
I0
sg136
I0
sg137
I39
sg138
I14
sg139
I0
sg140
S'OG'
p1594
sbsS'n15'
p1595
(ijoueur
joueur
p1596
(dp1597
g27
F10.090909090909092
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1598
Rp1599
(dp1600
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1601
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1602
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'AR'
p1603
S'CE'
p1604
g59
tp1605
sg61
I00
sg62
g1599
sg67
(dp1606
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1607
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1608
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1609
g1188
I0
sg1189
I14
sg1190
I0
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Ueltoir'
p1610
sg83
I11
sg84
I0
sg85
I21
sg86
I72
sg87
g1207
sg89
(dp1611
g1209
I13
sg1210
I5
sg1211
I11
sg1212
I10
sg1213
I10
sg1214
I7
sg1215
I8
sg1216
I11
sg1217
I11
sg1218
I13
sg1219
I12
sg1220
I7
sg1221
I10
sg1222
I13
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F11.606060606060606
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1612
g1209
I11
sg1210
I4
sg1211
I9
sg1212
I9
sg1213
I8
sg1214
I6
sg1215
I8
sg1216
I9
sg1217
I10
sg1218
I11
sg1219
I11
sg1220
I7
sg1221
I10
sg1222
I11
sg1223
I3
ssg131
(dp1613
g1209
I13
sg1210
I5
sg1211
I11
sg1212
I10
sg1217
I11
sg1214
I7
sg1215
I8
sg1216
I11
sg1213
I10
sg1218
I13
sg1219
I12
sg1220
I7
sg1221
I10
sg1222
I13
sg1223
I4
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I1
sg139
I0
sg140
S'ES'
p1614
sbsS'n18'
p1615
(ijoueur
joueur
p1616
(dp1617
g27
F9.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1618
Rp1619
(dp1620
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1621
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1622
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DL'
p1623
S'TL'
p1624
S'N8'
p1625
tp1626
sg61
I00
sg62
g0
(g32
g2
Ntp1627
Rp1628
(dp1629
g36
I5
sg37
S'xx'
p1630
sg39
g1186
sbsg67
(dp1631
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1632
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1633
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1634
g1188
I0
sg1189
I13
sg1190
I1
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Mud'
p1635
sg83
I1
sg84
I0
sg85
I10
sg86
I80
sg87
g1207
sg89
(dp1636
g1209
I9
sg1210
I10
sg1211
I7
sg1212
I9
sg1213
I7
sg1214
I11
sg1215
I3
sg1216
I11
sg1217
I5
sg1218
I7
sg1219
I4
sg1220
I10
sg1221
I3
sg1222
I10
sg1223
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.592592592592593
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1637
g1209
I9
sg1210
I10
sg1211
I7
sg1212
I9
sg1213
I8
sg1214
I12
sg1215
I3
sg1216
I12
sg1217
I5
sg1218
I7
sg1219
I5
sg1220
I10
sg1221
I3
sg1222
I10
sg1223
I7
ssg131
(dp1638
g1209
I9
sg1210
I10
sg1211
I7
sg1212
I9
sg1217
I5
sg1214
I11
sg1215
I3
sg1216
I11
sg1213
I7
sg1218
I7
sg1219
I4
sg1220
I10
sg1221
I3
sg1222
I10
sg1223
I7
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I7
sg138
I5
sg139
I0
sg140
g1571
sbsS'n19'
p1639
(ijoueur
joueur
p1640
(dp1641
g27
F10.161290322580646
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1642
Rp1643
(dp1644
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1645
g1188
I0
sg1189
I0
sg1190
I7
sg1191
I0
ssg47
(dp1646
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'TL'
p1647
S'N8'
p1648
g59
tp1649
sg61
I00
sg62
g0
(g32
g2
Ntp1650
Rp1651
(dp1652
g36
I4
sg37
g1359
sg39
g1360
sbsg67
(dp1653
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1654
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1655
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1656
g1188
I0
sg1189
I7
sg1190
I2
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Jdorh'
p1657
sg83
I7
sg84
I0
sg85
I20
sg86
I251
sg87
g1207
sg89
(dp1658
g1209
I10
sg1210
I8
sg1211
I4
sg1212
I6
sg1213
I8
sg1214
I10
sg1215
I4
sg1216
I10
sg1217
I5
sg1218
I8
sg1219
I8
sg1220
I11
sg1221
I3
sg1222
I13
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.03225806451613
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1659
g1209
I10
sg1210
I8
sg1211
I6
sg1212
I7
sg1213
I8
sg1214
I10
sg1215
I4
sg1216
I10
sg1217
I5
sg1218
I8
sg1219
I8
sg1220
I11
sg1221
I3
sg1222
I13
sg1223
I4
ssg131
(dp1660
g1209
I10
sg1210
I8
sg1211
I4
sg1212
I6
sg1217
I5
sg1214
I10
sg1215
I4
sg1216
I10
sg1213
I8
sg1218
I8
sg1219
I8
sg1220
I11
sg1221
I3
sg1222
I13
sg1223
I4
ssg132
I0
sg133
S'KHR 9'
p1661
sg134
I0
sg135
I0
sg136
I0
sg137
I21
sg138
I5
sg139
I0
sg140
S'HB'
p1662
sbsS'n22'
p1663
(ijoueur
joueur
p1664
(dp1665
g27
F9.909090909090908
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1666
Rp1667
(dp1668
g36
I4
sg37
g1483
sg39
g1360
sbsg41
(dp1669
g1188
I0
sg1189
I0
sg1190
I4
sg1191
I0
ssg47
(dp1670
g1188
I0
sg1189
I0
sg1190
I2
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'AR'
p1671
S'CE'
p1672
S'AI'
p1673
tp1674
sg61
I00
sg62
g1667
sg67
(dp1675
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1676
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1677
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1678
g1188
I0
sg1189
I0
sg1190
I1
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Ocpuz'
p1679
sg83
I11
sg84
I0
sg85
I23
sg86
I88
sg87
g1207
sg89
(dp1680
g1209
I10
sg1210
I6
sg1211
I10
sg1212
I10
sg1213
I7
sg1214
I8
sg1215
I6
sg1216
I11
sg1217
I11
sg1218
I10
sg1219
I9
sg1220
I8
sg1221
I7
sg1222
I13
sg1223
I5
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.333333333333334
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1681
g1209
I9
sg1210
I6
sg1211
I10
sg1212
I10
sg1213
I7
sg1214
I8
sg1215
I6
sg1216
I11
sg1217
I10
sg1218
I10
sg1219
I9
sg1220
I8
sg1221
I7
sg1222
I12
sg1223
I5
ssg131
(dp1682
g1209
I10
sg1210
I6
sg1211
I10
sg1212
I10
sg1217
I11
sg1214
I8
sg1215
I6
sg1216
I11
sg1213
I7
sg1218
I10
sg1219
I9
sg1220
I8
sg1221
I7
sg1222
I13
sg1223
I5
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I9
sg138
I0
sg139
I0
sg140
g1571
sbsS'n21'
p1683
g1354
sS'n20'
p1684
(ijoueur
joueur
p1685
(dp1686
g27
F9.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1687
Rp1688
(dp1689
g36
I5
sg37
S'xx'
p1690
sg39
g1186
sbsg41
(dp1691
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1692
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DM'
p1693
g59
g59
tp1694
sg61
I00
sg62
g1688
sg67
(dp1695
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1696
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1697
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1698
g1188
I0
sg1189
I0
sg1190
I8
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Abanar'
p1699
sg83
I10
sg84
I0
sg85
I26
sg86
I127
sg87
g1207
sg89
(dp1700
g1209
I10
sg1210
I7
sg1211
I8
sg1212
I9
sg1213
I5
sg1214
I9
sg1215
I7
sg1216
I10
sg1217
I12
sg1218
I11
sg1219
I8
sg1220
I8
sg1221
I6
sg1222
I10
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F9.689655172413794
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1701
g1209
I10
sg1210
I6
sg1211
I8
sg1212
I8
sg1213
I5
sg1214
I8
sg1215
I7
sg1216
I9
sg1217
I11
sg1218
I11
sg1219
I8
sg1220
I8
sg1221
I6
sg1222
I9
sg1223
I3
ssg131
(dp1702
g1209
I10
sg1210
I7
sg1211
I8
sg1212
I9
sg1217
I12
sg1214
I9
sg1215
I7
sg1216
I10
sg1213
I5
sg1218
I11
sg1219
I8
sg1220
I8
sg1221
I6
sg1222
I10
sg1223
I4
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I11
sg138
I0
sg139
I0
sg140
g1571
sbsS'n8'
p1703
(ijoueur
joueur
p1704
(dp1705
g27
F11.89655172413793
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1706
Rp1707
(dp1708
g36
I4
sg37
g1483
sg39
g1360
sbsg41
(dp1709
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I5
ssg47
(dp1710
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'N8'
p1711
S'TL'
p1712
g59
tp1713
sg61
I00
sg62
g0
(g32
g2
Ntp1714
Rp1715
(dp1716
g36
I4
sg37
g1483
sg39
g1360
sbsg67
(dp1717
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1718
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1719
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1720
g1188
I1
sg1189
I14
sg1190
I0
sg1191
I0
ssg79
I0
sg80
I0
sg81
S"Kal'Darq"
p1721
sg83
I5
sg84
I0
sg85
I15
sg86
I283
sg87
g1207
sg89
(dp1722
g1209
I11
sg1210
I12
sg1211
I7
sg1212
I12
sg1213
I8
sg1214
I12
sg1215
I0
sg1216
I12
sg1217
I2
sg1218
I8
sg1219
I7
sg1220
I15
sg1221
I1
sg1222
I11
sg1223
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F12.137931034482758
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1723
g1209
I11
sg1210
I12
sg1211
I7
sg1212
I12
sg1213
I8
sg1214
I12
sg1215
I0
sg1216
I12
sg1217
I2
sg1218
I8
sg1219
I7
sg1220
I14
sg1221
I1
sg1222
I11
sg1223
I7
ssg131
(dp1724
g1209
I11
sg1210
I12
sg1211
I7
sg1212
I12
sg1217
I2
sg1214
I12
sg1215
I0
sg1216
I12
sg1213
I8
sg1218
I8
sg1219
I7
sg1220
I15
sg1221
I1
sg1222
I11
sg1223
I7
ssg132
I0
sg133
S'MRB 11'
p1725
sg134
I0
sg135
I0
sg136
I0
sg137
I56
sg138
I18
sg139
I0
sg140
S'HL'
p1726
sbsS'n9'
p1727
(ijoueur
joueur
p1728
(dp1729
g27
F10.413793103448276
sg28
I0
sg29
I1
sg30
I0
sg31
g0
(g32
g2
Ntp1730
Rp1731
(dp1732
g36
I4
sg37
g1359
sg39
g1360
sbsg41
(dp1733
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1734
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'DM'
p1735
S'DO'
p1736
g59
tp1737
sg61
I00
sg62
g0
(g32
g2
Ntp1738
Rp1739
(dp1740
g36
I4
sg37
g1359
sg39
g1360
sbsg67
(dp1741
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1742
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1743
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1744
g1188
I0
sg1189
I15
sg1190
I0
sg1191
I0
ssg79
I29
sg80
I0
sg81
S'Dlaonal'
p1745
sg83
I7
sg84
I2
sg85
I18
sg86
I147
sg87
g1207
sg89
(dp1746
g1209
I14
sg1210
I3
sg1211
I9
sg1212
I12
sg1213
I8
sg1214
I6
sg1215
I10
sg1216
I9
sg1217
I11
sg1218
I13
sg1219
I9
sg1220
I5
sg1221
I11
sg1222
I7
sg1223
I4
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.741935483870968
sg111
I2
sg112
I0
sg113
I0
sg114
(dp1747
g1209
I14
sg1210
I3
sg1211
I8
sg1212
I12
sg1213
I8
sg1214
I6
sg1215
I9
sg1216
I8
sg1217
I10
sg1218
I13
sg1219
I9
sg1220
I5
sg1221
I10
sg1222
I7
sg1223
I4
ssg131
(dp1748
g1209
I14
sg1210
I3
sg1211
I9
sg1212
I12
sg1217
I11
sg1214
I6
sg1215
I10
sg1216
I9
sg1213
I8
sg1218
I13
sg1219
I9
sg1220
I5
sg1221
I11
sg1222
I7
sg1223
I4
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I2
sg139
I0
sg140
S'ES'
p1749
sbsS'n1'
p1750
g1403
sS'n2'
p1751
g1276
sS'n3'
p1752
(ijoueur
joueur
p1753
(dp1754
g27
F9.333333333333334
sg28
I0
sg29
I0
sg30
I0
sg31
g0
(g32
g2
Ntp1755
Rp1756
(dp1757
g36
I5
sg37
S'**'
p1758
sg39
g1186
sbsg41
(dp1759
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg47
(dp1760
g1188
I0
sg1189
I0
sg1190
I0
sg1191
I0
ssg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1193
S'PI'
p1761
g59
g59
tp1762
sg61
I00
sg62
g1756
sg67
(dp1763
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg73
(dp1764
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg75
(dp1765
g1199
I0
sg1200
I0
sg1201
I0
sg1202
I0
ssg77
(dp1766
g1188
I0
sg1189
I1
sg1190
I3
sg1191
I0
ssg79
I0
sg80
I0
sg81
S'Stok'
p1767
sg83
I10
sg84
I0
sg85
I22
sg86
I134
sg87
g1207
sg89
(dp1768
g1209
I8
sg1210
I9
sg1211
I9
sg1212
I10
sg1213
I7
sg1214
I11
sg1215
I5
sg1216
I13
sg1217
I4
sg1218
I7
sg1219
I6
sg1220
I10
sg1221
I2
sg1222
I13
sg1223
I7
ssg106
I0
sg107
I0
sg108
I0
sg109
I0
sg110
F10.296296296296296
sg111
I0
sg112
I0
sg113
I0
sg114
(dp1769
g1209
I8
sg1210
I9
sg1211
I9
sg1212
I9
sg1213
I7
sg1214
I9
sg1215
I5
sg1216
I11
sg1217
I4
sg1218
I7
sg1219
I6
sg1220
I9
sg1221
I2
sg1222
I11
sg1223
I7
ssg131
(dp1770
g1209
I8
sg1210
I9
sg1211
I9
sg1212
I10
sg1217
I4
sg1214
I11
sg1215
I5
sg1216
I13
sg1213
I7
sg1218
I7
sg1219
I6
sg1220
I10
sg1221
I2
sg1222
I13
sg1223
I7
ssg132
I0
sg133
g59
sg134
I0
sg135
I0
sg136
I0
sg137
I13
sg138
I1
sg139
I0
sg140
g1571
sbsS'n4'
p1771
g1329
sS'n5'
p1772
g1228
sS'n6'
p1773
g1380
sS'n7'
p1774
g1307
ssS'remplacements'
p1775
(dp1776
g1501
S'n0'
p1777
sg1546
g1777
sg1615
g1777
sg1639
g1777
sg1663
g1777
sg1683
g1777
sg1684
g1777
ssbsS'fatigue_prise_en_compte'
p1778
I01
sS'nuls_championat'
p1779
I0
sb.