ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F9.10344827586207
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'x'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'ST'
p42
I0
sS'CR'
p43
I1
sS'CT'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'transformations'
p49
I0
sS'penalites'
p50
I0
sS'MS_probleme'
p51
I00
sS'essais_saison'
p52
I0
sS'penalite_ratees_saison'
p53
I0
sS'transformations_saison'
p54
I0
sS'postes'
p55
(S'dummy'
p56
S'PI'
p57
S'TA'
p58
S''
p59
tp60
sS'veut_partir'
p61
I00
sS'RG'
p62
g32
sS'MJ1'
p63
(dp64
S'SR'
p65
I0
sS'CT'
p66
I0
sS'CR'
p67
I0
sS'ST'
p68
I0
ssS'MJ2'
p69
(dp70
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssS'MJ3'
p71
(dp72
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssS'MJ1_total'
p73
(dp74
g41
I0
sg42
I0
sg43
I3
sg44
I1
ssS'penalites_total'
p75
I0
sS'penalites_saison'
p76
I0
sS'nom'
p77
S'Queblert'
p78
sS'C'
p79
I11
sS'transformations_total'
p80
I0
sS'D'
p81
I23
sS'VAL'
p82
I96
sS'club'
p83
S'ALT'
p84
sS'caracs'
p85
(dp86
S'A'
p87
I11
sS'ME'
p88
I10
sS'RP2'
p89
I7
sS'E'
p90
I9
sS'TO'
p91
I5
sS'RP1'
p92
I7
sS'JP'
p93
I3
sS'RP_tot'
p94
I7
sS'P'
p95
I5
sS'PA'
p96
I7
sS'M'
p97
I7
sS'R'
p98
I9
sS'TB'
p99
I3
sS'PL'
p100
I8
sS'TA'
p101
I9
ssS'fatigue'
p102
I0
sS'drop_ratees_total'
p103
I0
sS'blessures_total'
p104
I0
sS'XP'
p105
I0
sS'EV'
p106
F8.758620689655173
sS'penalite_ratees_total'
p107
I0
sS'drops'
p108
I0
sS'blessures_saison'
p109
I0
sS'jaunes_total'
p110
I0
sS'caracs_saison_11'
p111
(dp112
g87
I11
sg88
I10
sg89
I7
sg90
I9
sg95
I5
sg92
I8
sg93
I3
sg94
I8
sg91
I5
sg96
I7
sg97
I7
sg98
I9
sg99
I3
sg100
I9
sg101
I10
ssS'caracs_sans_fatigue'
p113
g86
sS'rouges_saison'
p114
I0
sS'anciens_clubs'
p115
g59
sS'transformation_ratees_total'
p116
I0
sS'drops_saison'
p117
I0
sS'transformation_ratees_saison'
p118
I0
sS'MS'
p119
I10
sS'essais_total'
p120
I0
sS'jaunes_saison'
p121
I0
sS'ARM'
p122
S'EMP'
p123
sba(ijoueur
joueur
p124
(dp125
g25
F8.941176470588236
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp126
Rp127
(dp128
g34
I4
sg35
S'*'
p129
sg37
g38
sbsg39
(dp130
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp131
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DL'
p132
S'N8'
p133
g59
tp134
sg61
I00
sg62
g127
sg63
(dp135
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp136
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp137
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp138
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg75
I0
sg76
I0
sg77
S'William'
p139
sg79
I10
sg80
I0
sg81
I23
sg82
I54
sg83
g84
sg85
(dp140
g87
I10
sg88
I8
sg89
I8
sg90
I9
sg91
I11
sg92
I9
sg93
I4
sg94
I10
sg95
I4
sg96
I9
sg97
I8
sg98
I8
sg99
I6
sg100
I11
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.470588235294118
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp141
g87
I10
sg88
I8
sg89
I8
sg90
I9
sg95
I4
sg92
I9
sg93
I4
sg94
I10
sg91
I9
sg96
I9
sg97
I8
sg98
I8
sg99
I6
sg100
I10
sg101
I5
ssg113
g140
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I0
sg121
I0
sg122
S'EMP'
p142
sba(ijoueur
joueur
p143
(dp144
g25
F9.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp145
Rp146
(dp147
g34
I4
sg35
S'*'
p148
sg37
g38
sbsg39
(dp149
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp150
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'TL'
p151
g59
g59
tp152
sg61
I00
sg62
g0
(g30
g2
Ntp153
Rp154
(dp155
g34
I4
sg35
S'*'
p156
sg37
g38
sbsg63
(dp157
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp158
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp159
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp160
g41
I0
sg42
I6
sg43
I2
sg44
I1
ssg75
I0
sg76
I0
sg77
S'Yves'
p161
sg79
I9
sg80
I0
sg81
I19
sg82
I31
sg83
g84
sg85
(dp162
g87
I11
sg88
I8
sg89
I7
sg90
I10
sg91
I8
sg92
I8
sg93
I4
sg94
I8
sg95
I5
sg96
I9
sg97
I8
sg98
I9
sg99
I5
sg100
I10
sg101
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.258064516129032
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp163
g87
I11
sg88
I8
sg89
I7
sg90
I9
sg95
I5
sg92
I8
sg93
I4
sg94
I8
sg91
I8
sg96
I9
sg97
I8
sg98
I9
sg99
I5
sg100
I10
sg101
I3
ssg113
g162
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I3
sg120
I0
sg121
I0
sg122
S'EMP'
p164
sba(ijoueur
joueur
p165
(dp166
g25
F8.848484848484848
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp167
Rp168
(dp169
g34
I4
sg35
S'*'
p170
sg37
g38
sbsg39
(dp171
g41
I0
sg42
I0
sg43
I2
sg44
I0
ssg45
(dp172
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'DO'
p173
S'DM'
p174
S'CE'
p175
tp176
sg61
I00
sg62
g0
(g30
g2
Ntp177
Rp178
(dp179
g34
I4
sg35
S'*'
p180
sg37
g38
sbsg63
(dp181
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp182
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp183
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp184
g41
I0
sg42
I0
sg43
I3
sg44
I0
ssg75
I0
sg76
I0
sg77
S'Hermann'
p185
sg79
I1
sg80
I0
sg81
I12
sg82
I80
sg83
g84
sg85
(dp186
g87
I10
sg88
I4
sg89
I8
sg90
I9
sg91
I7
sg92
I5
sg93
I8
sg94
I8
sg95
I9
sg96
I9
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.696969696969697
sg107
I0
sg108
I1
sg109
I0
sg110
I0
sg111
(dp187
g87
I10
sg88
I4
sg89
I8
sg90
I9
sg95
I9
sg92
I5
sg93
I9
sg94
I8
sg91
I7
sg96
I9
sg97
I8
sg98
I7
sg99
I6
sg100
I9
sg101
I6
ssg113
g186
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I8
sg120
I5
sg121
I0
sg122
S'EMP'
p188
sba(ijoueur
joueur
p189
(dp190
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp191
Rp192
(dp193
g34
I5
sg35
S'xx'
p194
sg37
S'seigneur'
p195
sbsg39
(dp196
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg45
(dp197
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g56
S'AI'
p198
g59
g59
tp199
sg61
I00
sg62
g0
(g30
g2
Ntp200
Rp201
(dp202
g34
I5
sg35
S'xx'
p203
sg37
g195
sbsg63
(dp204
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg69
(dp205
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg71
(dp206
g65
I0
sg66
I0
sg67
I0
sg68
I0
ssg73
(dp207
g41
I1
sg42
I5
sg43
I2
sg44
I13
ssg75
I0
sg76
I0
sg77
S'Hardt'
p208
sg79
I7
sg80
I0
sg81
I22
sg82
I161
sg83
g84
sg85
(dp209
g87
I11
sg88
I6
sg89
I9
sg90
I14
sg91
I8
sg92
I12
sg93
I9
sg94
I14
sg95
I9
sg96
I12
sg97
I9
sg98
I6
sg99
I10
sg100
I11
sg101
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.451612903225806
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp210
g87
I11
sg88
I6
sg89
I9
sg90
I13
sg95
I9
sg92
I11
sg93
I9
sg94
I13
sg91
I8
sg96
I12
sg97
I9
sg98
I6
sg99
I9
sg100
I11
sg101
I5
ssg113
g209
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I18
sg120
I8
sg121
I0
sg122
S'EMP'
p211
sba(ijoueur
joueur
p212
(dp213
g25
F9.605263157894736
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp214
Rp215
(dp216
g34
I5
sg35
S'xx'
p217
sg37
S'seigneur'
p218
sbsg39
(dp219
S'SR'
p220
I0
sS'CT'
p221
I0
sS'CR'
p222
I0
sS'ST'
p223
I0
ssg45
(dp224
g220
I0
sg221
I0
sg222
I0
sg223
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p225
S'TL'
p226
g59
g59
tp227
sg61
I00
sg62
g215
sg63
(dp228
S'SR'
p229
I0
sS'ST'
p230
I0
sS'CR'
p231
I0
sS'CT'
p232
I0
ssg69
(dp233
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp234
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp235
g220
I0
sg221
I5
sg222
I7
sg223
I0
ssg75
I0
sg76
I0
sg77
S'Mediart'
p236
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg83
S'CAT'
p237
sg85
(dp238
S'A'
p239
I9
sS'ME'
p240
I9
sS'RP2'
p241
I8
sS'E'
p242
I10
sS'P'
p243
I9
sS'RP1'
p244
I9
sS'JP'
p245
I8
sS'RP_tot'
p246
I10
sS'TO'
p247
I10
sS'PA'
p248
I8
sS'M'
p249
I8
sS'R'
p250
I9
sS'TB'
p251
I6
sS'PL'
p252
I9
sS'TA'
p253
I5
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.31578947368421
sg107
I0
sg109
I0
sg110
I0
sg111
(dp254
g239
I10
sg240
I9
sg241
I8
sg242
I11
sg247
I10
sg244
I10
sg245
I7
sg246
I11
sg243
I8
sg248
I8
sg249
I8
sg250
I9
sg251
I6
sg252
I9
sg253
I5
ssg113
g238
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I9
sg120
I0
sg121
I0
sg122
S'EMP'
p255
sba(ijoueur
joueur
p256
(dp257
g25
F9.931034482758621
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp258
Rp259
(dp260
g34
I4
sg35
S'*'
p261
sg37
S'heros'
p262
sbsg39
(dp263
S'SR'
p264
I0
sS'CT'
p265
I2
sS'CR'
p266
I3
sS'ST'
p267
I0
ssg45
(dp268
g264
I0
sg265
I1
sg266
I0
sg267
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p269
S'N8'
p270
S'TL'
p271
S'DL'
p272
tp273
sg61
I00
sg62
g0
(g30
g2
Ntp274
Rp275
(dp276
g34
I4
sg35
g261
sg37
g262
sbsg63
(dp277
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg69
(dp278
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg71
(dp279
g229
I0
sg230
I0
sg231
I0
sg232
I0
ssg73
(dp280
g264
I0
sg265
I4
sg266
I3
sg267
I6
ssg75
I0
sg76
I0
sg77
S'Garrin'
p281
sg79
I1
sg80
I0
sg81
I10
sg82
I183
sg83
g237
sg85
(dp282
S'A'
p283
I8
sS'ME'
p284
I9
sS'RP2'
p285
I8
sS'E'
p286
I11
sS'P'
p287
I7
sS'RP1'
p288
I10
sS'JP'
p289
I3
sS'RP_tot'
p290
I11
sS'TO'
p291
I9
sS'PA'
p292
I10
sS'M'
p293
I7
sS'R'
p294
I10
sS'TB'
p295
I5
sS'PL'
p296
I9
sS'TA'
p297
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.724137931034482
sg107
I0
sg109
I0
sg110
I0
sg111
(dp298
g283
I9
sg284
I10
sg285
I8
sg286
I11
sg291
I9
sg288
I10
sg289
I3
sg290
I11
sg287
I8
sg292
I10
sg293
I7
sg294
I10
sg295
I5
sg296
I9
sg297
I5
ssg113
g282
sg114
I0
sg115
S'ALT 8;KHR 12'
p299
sg116
I0
sg117
I0
sg118
I0
sg119
I10
sg120
I5
sg121
I0
sg122
S'EMP'
p300
sba(ijoueur
joueur
p301
(dp302
g25
F11.242424242424242
sg26
I1
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp303
Rp304
(dp305
g34
I6
sg35
S'***'
p306
sg37
S'personnage'
p307
sbsg39
(dp308
S'SR'
p309
I0
sS'CT'
p310
I0
sS'CR'
p311
I0
sS'ST'
p312
I0
ssg45
(dp313
g309
I0
sg310
I0
sg311
I0
sg312
I0
ssg69
(dp314
S'SR'
p315
I0
sS'CT'
p316
I0
sS'CR'
p317
I0
sS'ST'
p318
I0
ssg47
I0
sg48
I0
sg49
I30
sg50
I48
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p319
S'DO'
p320
S'CE'
p321
S'AR'
p322
tp323
sg61
I00
sg62
g0
(g30
g2
Ntp324
Rp325
(dp326
g34
I6
sg35
S'***'
p327
sg37
g307
sbsg63
(dp328
g315
I0
sg316
I0
sg317
I0
sg318
I0
ssg51
I00
sg71
(dp329
g315
I0
sg316
I0
sg317
I0
sg318
I0
ssg73
(dp330
g309
I0
sg310
I13
sg311
I1
sg312
I6
ssg75
I55
sg76
I0
sg77
S'Valten'
p331
sg79
I9
sg80
I34
sg81
I18
sg82
I301
sg83
S'DKW'
p332
sg85
(dp333
S'A'
p334
I10
sS'ME'
p335
I7
sS'RP2'
p336
I12
sS'E'
p337
I12
sS'P'
p338
I12
sS'RP1'
p339
I7
sS'JP'
p340
I14
sS'RP_tot'
p341
I12
sS'TO'
p342
I7
sS'PA'
p343
I14
sS'M'
p344
I8
sS'R'
p345
I6
sS'TB'
p346
I9
sS'PL'
p347
I10
sS'TA'
p348
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.636363636363637
sg107
I1
sg108
I2
sg109
I0
sg110
I0
sg111
(dp349
g334
I10
sg335
I7
sg336
I11
sg337
I12
sg342
I7
sg339
I7
sg340
I14
sg341
I11
sg338
I12
sg343
I12
sg344
I8
sg345
I6
sg346
I10
sg347
I10
sg348
I6
ssg113
g333
sg114
I0
sg115
g59
sg116
I1
sg117
I0
sg118
I0
sg119
I26
sg120
I4
sg121
I0
sg122
S'EMP'
p350
sba(ijoueur
joueur
p351
(dp352
g25
F9.517241379310345
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp353
Rp354
(dp355
g34
I1
sg35
S'^'
p356
sg37
S'base'
p357
sbsg39
(dp358
S'SR'
p359
I0
sS'ST'
p360
I0
sS'CR'
p361
I0
sS'CT'
p362
I0
ssg45
(dp363
g359
I0
sg360
I0
sg361
I0
sg362
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p364
S'TA'
p365
S'PI'
p366
g59
tp367
sg61
I00
sg62
g0
(g30
g2
Ntp368
Rp369
(dp370
g34
I1
sg35
g356
sg37
g357
sbsg63
(dp371
S'SR'
p372
I0
sS'CT'
p373
I0
sS'CR'
p374
I0
sS'ST'
p375
I0
ssg69
(dp376
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg71
(dp377
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg73
(dp378
g359
I6
sg360
I0
sg361
I13
sg362
I2
ssg75
I0
sg76
I0
sg77
S'Dobard'
p379
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg83
S'ED'
p380
sg85
(dp381
S'A'
p382
I9
sS'ME'
p383
I9
sS'RP2'
p384
I5
sS'E'
p385
I9
sS'TO'
p386
I7
sS'RP1'
p387
I9
sS'JP'
p388
I2
sS'RP_tot'
p389
I9
sS'P'
p390
I4
sS'PA'
p391
I7
sS'M'
p392
I8
sS'R'
p393
I12
sS'TB'
p394
I2
sS'PL'
p395
I7
sS'TA'
p396
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.241379310344827
sg107
I0
sg109
I0
sg110
I0
sg111
(dp397
g382
I10
sg383
I9
sg384
I6
sg385
I9
sg390
I4
sg387
I9
sg388
I2
sg389
I9
sg386
I7
sg391
I7
sg392
I8
sg393
I13
sg394
I2
sg395
I7
sg396
I9
ssg113
g381
sg114
I0
sg115
S'PRG 10'
p398
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
I0
sg121
I0
sg122
S'EMP'
p399
sba(ijoueur
joueur
p400
(dp401
g25
F10.413793103448276
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp402
Rp403
(dp404
g34
I4
sg35
S'*'
p405
sg37
S'heros'
p406
sbsg39
(dp407
S'SR'
p408
I0
sS'ST'
p409
I0
sS'CR'
p410
I0
sS'CT'
p411
I12
ssg45
(dp412
g408
I0
sg409
I0
sg410
I0
sg411
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p413
S'C2'
p414
S'AR'
p415
S'AI'
p416
tp417
sg61
I00
sg62
g0
(g30
g2
Ntp418
Rp419
(dp420
g34
I4
sg35
g405
sg37
g406
sbsg63
(dp421
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg69
(dp422
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg71
(dp423
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg73
(dp424
g408
I6
sg409
I0
sg410
I0
sg411
I1
ssg75
I8
sg76
I0
sg77
S'Aralt'
p425
sg79
I3
sg80
I9
sg81
I13
sg82
I151
sg83
g380
sg85
(dp426
S'A'
p427
I9
sS'ME'
p428
I5
sS'RP2'
p429
I6
sS'E'
p430
I10
sS'TO'
p431
I7
sS'RP1'
p432
I10
sS'JP'
p433
I6
sS'RP_tot'
p434
I10
sS'P'
p435
I8
sS'PA'
p436
I14
sS'M'
p437
I9
sS'R'
p438
I7
sS'TB'
p439
I9
sS'PL'
p440
I13
sS'TA'
p441
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.413793103448276
sg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
(dp442
g427
I9
sg428
I5
sg429
I6
sg430
I10
sg435
I8
sg432
I10
sg433
I6
sg434
I10
sg431
I7
sg436
I14
sg437
I9
sg438
I7
sg439
I8
sg440
I13
sg441
I4
ssg113
g426
sg114
I0
sg115
S'ALT 9;PRG 12'
p443
sg116
I4
sg117
I0
sg118
I0
sg119
I12
sg120
I15
sg121
I0
sg122
S'EMP'
p444
sba(ijoueur
joueur
p445
(dp446
g25
F10.909090909090908
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp447
Rp448
(dp449
g34
I6
sg35
S'***'
p450
sg37
S'personnage'
p451
sbsg39
(dp452
S'SR'
p453
I0
sS'CT'
p454
I0
sS'CR'
p455
I0
sS'ST'
p456
I0
ssg45
(dp457
g453
I0
sg454
I0
sg455
I0
sg456
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g364
S'AR'
p458
S'CE'
p459
S'AI'
p460
tp461
sg61
I00
sg62
g0
(g30
g2
Ntp462
Rp463
(dp464
g34
I6
sg35
S'***'
p465
sg37
g451
sbsg63
(dp466
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg69
(dp467
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg71
(dp468
g372
I0
sg373
I0
sg374
I0
sg375
I0
ssg73
(dp469
g453
I0
sg454
I14
sg455
I0
sg456
I1
ssg75
I2
sg76
I0
sg77
S'Leitdorf'
p470
sg79
I9
sg80
I3
sg81
I18
sg82
I567
sg83
g380
sg85
(dp471
S'A'
p472
I12
sS'ME'
p473
I7
sS'RP2'
p474
I10
sS'E'
p475
I11
sS'P'
p476
I9
sS'RP1'
p477
I7
sS'JP'
p478
I8
sS'RP_tot'
p479
I10
sS'TO'
p480
I4
sS'PA'
p481
I6
sS'M'
p482
I10
sS'R'
p483
I8
sS'TB'
p484
I9
sS'PL'
p485
I14
sS'TA'
p486
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.606060606060606
sg107
I2
sg109
I0
sg110
I0
sg111
(dp487
g472
I12
sg473
I7
sg474
I10
sg475
I12
sg480
I4
sg477
I7
sg478
I8
sg479
I10
sg476
I9
sg481
I8
sg482
I10
sg483
I8
sg484
I9
sg485
I14
sg486
I6
ssg113
g471
sg114
I0
sg115
g59
sg116
I2
sg117
I0
sg118
I0
sg119
I63
sg120
I1
sg121
I0
sg122
S'EMP'
p488
sba(ijoueur
joueur
p489
(dp490
g25
F9.5
sg26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp491
Rp492
(dp493
g34
I4
sg35
S'*'
p494
sg37
S'heros'
p495
sbsg39
(dp496
S'SR'
p497
I0
sS'ST'
p498
I0
sS'CR'
p499
I1
sS'CT'
p500
I0
ssg45
(dp501
g497
I0
sg498
I0
sg499
I1
sg500
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p502
S'C1'
p503
S'DO'
p504
S'AR'
p505
tp506
sg61
I00
sg62
g0
(g30
g2
Ntp507
Rp508
(dp509
g34
I4
sg35
g494
sg37
g495
sbsg63
(dp510
S'SR'
p511
I0
sS'ST'
p512
I0
sS'CR'
p513
I0
sS'CT'
p514
I0
ssg69
(dp515
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg71
(dp516
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg73
(dp517
g497
I0
sg498
I0
sg499
I2
sg500
I0
ssg75
I0
sg76
I0
sg77
S'Coutard'
p518
sg79
I7
sg80
I0
sg81
I16
sg82
I68
sg83
S'HTH'
p519
sg85
(dp520
S'A'
p521
I11
sS'ME'
p522
I6
sS'RP2'
p523
I9
sS'E'
p524
I8
sS'TO'
p525
I5
sS'RP1'
p526
I11
sS'JP'
p527
I9
sS'RP_tot'
p528
I13
sS'P'
p529
I8
sS'PA'
p530
I8
sS'M'
p531
I10
sS'R'
p532
I10
sS'TB'
p533
I8
sS'PL'
p534
I10
sS'TA'
p535
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.8
sg107
I0
sg109
I0
sg110
I0
sg111
(dp536
g521
I11
sg522
I6
sg523
I9
sg524
I8
sg529
I8
sg526
I10
sg527
I9
sg528
I12
sg525
I5
sg530
I8
sg531
I9
sg532
I9
sg533
I9
sg534
I10
sg535
I4
ssg113
g520
sg114
I0
sg115
S'PRG 9'
p537
sg116
I0
sg117
I0
sg118
I0
sg119
I6
sg120
I2
sg121
I0
sg122
S'EMP'
p538
sba(ijoueur
joueur
p539
(dp540
g25
F11.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp541
Rp542
(dp543
g34
I6
sg35
S'***'
p544
sg37
S'personnage'
p545
sbsg39
(dp546
g497
I0
sg498
I0
sg499
I0
sg500
I12
ssg45
(dp547
g497
I0
sg498
I0
sg499
I1
sg500
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g502
S'C2'
p548
S'AR'
p549
S'AI'
p550
tp551
sg61
I00
sg62
g0
(g30
g2
Ntp552
Rp553
(dp554
g34
I6
sg35
S'***'
p555
sg37
g545
sbsg63
(dp556
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg69
(dp557
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg71
(dp558
g511
I0
sg512
I0
sg513
I0
sg514
I0
ssg73
(dp559
g497
I0
sg498
I6
sg499
I0
sg500
I1
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p560
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg83
g519
sg85
(dp561
g521
I13
sg522
I7
sg523
I10
sg524
I12
sg525
I9
sg526
I10
sg527
I8
sg528
I13
sg529
I9
sg530
I11
sg531
I10
sg532
I8
sg533
I7
sg534
I14
sg535
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.793103448275861
sg107
I0
sg109
I0
sg110
I0
sg111
(dp562
g521
I12
sg522
I7
sg523
I10
sg524
I12
sg529
I9
sg526
I10
sg527
I8
sg528
I13
sg525
I9
sg530
I11
sg531
I10
sg532
I7
sg533
I7
sg534
I14
sg535
I4
ssg113
g561
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I26
sg120
I5
sg121
I0
sg122
S'EMP'
p563
sba(ijoueur
joueur
p564
(dp565
g25
F10.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp566
Rp567
(dp568
g34
I3
sg35
S'^^^'
p569
sg37
S'rare'
p570
sbsg39
(dp571
S'SR'
p572
I0
sS'ST'
p573
I0
sS'CR'
p574
I0
sS'CT'
p575
I0
ssg45
(dp576
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg69
(dp577
S'SR'
p578
I0
sS'CT'
p579
I0
sS'CR'
p580
I0
sS'ST'
p581
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p582
S'PI'
p583
g59
g59
tp584
sg61
I00
sg62
g0
(g30
g2
Ntp585
Rp586
(dp587
g34
I3
sg35
S'^^^'
p588
sg37
g570
sbsg63
(dp589
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg51
I01
sg71
(dp590
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg73
(dp591
g572
I0
sg573
I6
sg574
I0
sg575
I13
ssg75
I0
sg76
I0
sg77
S'Denard'
p592
sg79
I4
sg80
I0
sg81
I15
sg82
I10
sg83
S'MRB'
p593
sg85
(dp594
S'A'
p595
I7
sS'ME'
p596
I11
sS'RP2'
p597
I13
sS'E'
p598
I10
sS'TO'
p599
I5
sS'RP1'
p600
I6
sS'JP'
p601
I4
sS'RP_tot'
p602
I13
sS'P'
p603
I2
sS'PA'
p604
I8
sS'M'
p605
I7
sS'R'
p606
I9
sS'TB'
p607
I2
sS'PL'
p608
I9
sS'TA'
p609
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.851851851851851
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp610
g595
I8
sg596
I11
sg597
I13
sg598
I10
sg603
I2
sg600
I6
sg601
I4
sg602
I13
sg599
I5
sg604
I8
sg605
I7
sg606
I10
sg607
I2
sg608
I9
sg609
I9
ssg113
g594
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
I2
sg121
I0
sg122
S'EMP'
p611
sba(ijoueur
joueur
p612
(dp613
g25
F9.074074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp614
Rp615
(dp616
g34
I5
sg35
S'xx'
p617
sg37
S'seigneur'
p618
sbsg39
(dp619
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg45
(dp620
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg69
(dp621
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g582
S'PI'
p622
S'TA'
p623
g59
tp624
sg61
I00
sg62
g0
(g30
g2
Ntp625
Rp626
(dp627
g34
I5
sg35
S'xx'
p628
sg37
g618
sbsg63
(dp629
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg51
I00
sg71
(dp630
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg73
(dp631
g572
I0
sg573
I6
sg574
I12
sg575
I1
ssg75
I0
sg76
I0
sg77
S'Nexter'
p632
sg79
I8
sg80
I0
sg81
I19
sg82
I219
sg83
g593
sg85
(dp633
g595
I8
sg596
I9
sg597
I8
sg598
I9
sg599
I7
sg600
I10
sg601
I6
sg602
I11
sg603
I5
sg604
I8
sg605
I7
sg606
I8
sg607
I8
sg608
I10
sg609
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.037037037037036
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp634
g595
I8
sg596
I9
sg597
I8
sg598
I9
sg603
I5
sg600
I10
sg601
I6
sg602
I11
sg599
I7
sg604
I8
sg605
I8
sg606
I8
sg607
I8
sg608
I10
sg609
I8
ssg113
g633
sg114
I0
sg115
S'PRG 10'
p635
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I2
sg121
I0
sg122
S'EMP'
p636
sba(ijoueur
joueur
p637
(dp638
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp639
Rp640
(dp641
g34
I5
sg35
S'xx'
p642
sg37
g618
sbsg39
(dp643
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg45
(dp644
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg69
(dp645
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g582
S'PI'
p646
g59
g59
tp647
sg61
I00
sg62
g640
sg63
(dp648
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg51
I00
sg71
(dp649
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg73
(dp650
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg75
I0
sg76
I0
sg77
S'Dieter'
p651
sg79
I10
sg80
I0
sg81
I26
sg82
I103
sg83
g593
sg85
(dp652
g595
I10
sg596
I11
sg597
I8
sg598
I11
sg599
I8
sg600
I9
sg601
I9
sg602
I10
sg603
I6
sg604
I8
sg605
I9
sg606
I9
sg607
I6
sg608
I6
sg609
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.407407407407407
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp653
g595
I9
sg596
I10
sg597
I7
sg598
I11
sg603
I6
sg600
I9
sg601
I8
sg602
I9
sg599
I8
sg604
I8
sg605
I9
sg606
I9
sg607
I6
sg608
I6
sg609
I6
ssg113
g652
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I9
sg120
I0
sg121
I0
sg122
S'EMP'
p654
sba(ijoueur
joueur
p655
(dp656
g25
F9.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp657
Rp658
(dp659
g34
I1
sg35
S'^'
p660
sg37
S'base'
p661
sbsg39
(dp662
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg45
(dp663
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg69
(dp664
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g582
S'DL'
p665
g59
g59
tp666
sg61
I00
sg62
g0
(g30
g2
Ntp667
Rp668
(dp669
g34
I4
sg35
S'x'
p670
sg37
S'heros'
p671
sbsg63
(dp672
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg51
I00
sg71
(dp673
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg73
(dp674
g572
I0
sg573
I6
sg574
I0
sg575
I13
ssg75
I0
sg76
I0
sg77
S'Prendt'
p675
sg79
I9
sg80
I0
sg81
I20
sg82
I94
sg83
g593
sg85
(dp676
g595
I11
sg596
I11
sg597
I7
sg598
I12
sg599
I12
sg600
I8
sg601
I5
sg602
I8
sg603
I6
sg604
I8
sg605
I9
sg606
I8
sg607
I5
sg608
I7
sg609
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.735294117647058
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp677
g595
I10
sg596
I11
sg597
I6
sg598
I12
sg603
I5
sg600
I7
sg601
I4
sg602
I7
sg599
I11
sg604
I7
sg605
I9
sg606
I7
sg607
I4
sg608
I7
sg609
I4
ssg113
g676
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I16
sg120
I0
sg121
I0
sg122
S'EMP'
p678
sba(ijoueur
joueur
p679
(dp680
g25
F8.222222222222221
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp681
Rp682
(dp683
g34
I5
sg35
S'xx'
p684
sg37
g618
sbsg39
(dp685
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg45
(dp686
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg69
(dp687
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g582
S'DL'
p688
g59
g59
tp689
sg61
I00
sg62
g0
(g30
g2
Ntp690
Rp691
(dp692
g34
I4
sg35
S'*'
p693
sg37
g671
sbsg63
(dp694
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg51
I00
sg71
(dp695
g578
I0
sg579
I0
sg580
I0
sg581
I0
ssg73
(dp696
g572
I0
sg573
I0
sg574
I0
sg575
I0
ssg75
I0
sg76
I0
sg77
S'Urthendt'
p697
sg79
I11
sg80
I0
sg81
I22
sg82
I55
sg83
g593
sg85
(dp698
g595
I9
sg596
I7
sg597
I8
sg598
I8
sg599
I10
sg600
I9
sg601
I3
sg602
I10
sg603
I6
sg604
I10
sg605
I6
sg606
I11
sg607
I3
sg608
I8
sg609
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.205882352941176
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp699
g595
I7
sg596
I8
sg597
I6
sg598
I9
sg603
I6
sg600
I7
sg601
I2
sg602
I7
sg599
I8
sg604
I8
sg605
I6
sg606
I10
sg607
I2
sg608
I7
sg609
I2
ssg113
g698
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I0
sg121
I0
sg122
S'EMP'
p700
sba(ijoueur
joueur
p701
(dp702
g25
F8.620689655172415
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp703
Rp704
(dp705
g34
I4
sg35
S'x'
p706
sg37
S'heros'
p707
sbsg39
(dp708
S'SR'
p709
I0
sS'CT'
p710
I1
sS'CR'
p711
I2
sS'ST'
p712
I0
ssg45
(dp713
g709
I0
sg710
I0
sg711
I0
sg712
I0
ssg69
(dp714
S'SR'
p715
I0
sS'ST'
p716
I0
sS'CR'
p717
I0
sS'CT'
p718
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p719
S'TA'
p720
S'PI'
p721
g59
tp722
sg61
I00
sg62
g704
sg63
(dp723
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg51
I00
sg71
(dp724
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg73
(dp725
g709
I0
sg710
I1
sg711
I4
sg712
I0
ssg75
I0
sg76
I0
sg77
S'Nermed'
p726
sg79
I11
sg80
I0
sg81
I20
sg82
I103
sg83
S'PRG'
p727
sg85
(dp728
S'A'
p729
I7
sS'ME'
p730
I11
sS'RP2'
p731
I7
sS'E'
p732
I8
sS'P'
p733
I4
sS'RP1'
p734
I8
sS'JP'
p735
I2
sS'RP_tot'
p736
I8
sS'TO'
p737
I6
sS'PA'
p738
I8
sS'M'
p739
I9
sS'R'
p740
I9
sS'TB'
p741
I2
sS'PL'
p742
I8
sS'TA'
p743
I8
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F8.482758620689655
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp744
g729
I7
sg730
I11
sg731
I7
sg732
I9
sg737
I6
sg734
I8
sg735
I2
sg736
I8
sg733
I4
sg738
I8
sg739
I9
sg740
I9
sg741
I2
sg742
I8
sg743
I8
ssg113
g728
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I10
sg120
I0
sg121
I0
sg122
S'EMP'
p745
sba(ijoueur
joueur
p746
(dp747
g25
F9.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp748
Rp749
(dp750
g34
I2
sg35
S'^^'
p751
sg37
S'special'
p752
sbsg39
(dp753
g709
I0
sg710
I0
sg711
I2
sg712
I0
ssg45
(dp754
g709
I0
sg710
I0
sg711
I0
sg712
I0
ssg69
(dp755
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g719
S'DL'
p756
S'N8'
p757
g59
tp758
sg61
I00
sg62
g0
(g30
g2
Ntp759
Rp760
(dp761
g34
I4
sg35
S'*'
p762
sg37
S'heros'
p763
sbsg63
(dp764
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg51
I01
sg71
(dp765
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg73
(dp766
g709
I0
sg710
I4
sg711
I2
sg712
I0
ssg75
I0
sg76
I0
sg77
S'Mapedt'
p767
sg79
I7
sg80
I0
sg81
I16
sg82
I50
sg83
g727
sg85
(dp768
g729
I7
sg730
I7
sg731
I11
sg732
I9
sg733
I3
sg734
I11
sg735
I4
sg736
I15
sg737
I11
sg738
I9
sg739
I7
sg740
I10
sg741
I5
sg742
I14
sg743
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.5
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp769
g729
I5
sg730
I6
sg731
I9
sg732
I9
sg737
I9
sg734
I9
sg735
I3
sg736
I11
sg733
I2
sg738
I7
sg739
I7
sg740
I9
sg741
I4
sg742
I13
sg743
I5
ssg113
g768
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I0
sg121
I0
sg122
S'EMP'
p770
sba(ijoueur
joueur
p771
(dp772
g25
F10.655172413793103
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp773
Rp774
(dp775
g34
I5
sg35
S'**'
p776
sg37
S'seigneur'
p777
sbsg39
(dp778
g709
I0
sg710
I1
sg711
I0
sg712
I0
ssg45
(dp779
g709
I0
sg710
I0
sg711
I0
sg712
I6
ssg69
(dp780
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g719
S'C2'
p781
S'AI'
p782
S'DM'
p783
tp784
sg61
I00
sg62
g0
(g30
g2
Ntp785
Rp786
(dp787
g34
I5
sg35
S'**'
p788
sg37
g777
sbsg63
(dp789
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg51
I01
sg71
(dp790
g715
I0
sg716
I0
sg717
I0
sg718
I0
ssg73
(dp791
g709
I0
sg710
I6
sg711
I0
sg712
I0
ssg75
I0
sg76
I0
sg77
S'Mill'
p792
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
g727
sg85
(dp793
g729
I10
sg730
I4
sg731
I11
sg732
I11
sg733
I8
sg734
I7
sg735
I8
sg736
I11
sg737
I5
sg738
I13
sg739
I10
sg740
I6
sg741
I6
sg742
I13
sg743
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.827586206896552
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp794
g729
I10
sg730
I4
sg731
I11
sg732
I11
sg737
I5
sg734
I7
sg735
I7
sg736
I11
sg733
I8
sg738
I12
sg739
I10
sg740
I6
sg741
I6
sg742
I13
sg743
I6
ssg113
g793
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I15
sg120
I4
sg121
I0
sg122
S'EMP'
p795
sba(ijoueur
joueur
p796
(dp797
g25
F10.3
sg26
I1
sg27
I19
sg28
I0
sg29
g0
(g30
g2
Ntp798
Rp799
(dp800
g34
I4
sg35
S'*'
p801
sg37
S'heros'
p802
sbsg39
(dp803
S'SR'
p804
I0
sS'CT'
p805
I1
sS'CR'
p806
I3
sS'ST'
p807
I0
ssg45
(dp808
g804
I0
sg805
I2
sg806
I0
sg807
I5
ssg69
(dp809
S'SR'
p810
I0
sS'ST'
p811
I0
sS'CR'
p812
I0
sS'CT'
p813
I0
ssg47
I0
sg48
I0
sg49
I2
sg50
I11
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p814
S'C1'
p815
S'DO'
p816
S'AR'
p817
tp818
sg61
I00
sg62
g0
(g30
g2
Ntp819
Rp820
(dp821
g34
I4
sg35
g801
sg37
g802
sbsg63
(dp822
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg51
I00
sg71
(dp823
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg73
(dp824
g804
I0
sg805
I3
sg806
I6
sg807
I0
ssg75
I11
sg76
I0
sg77
S'Vendt'
p825
sg79
I7
sg80
I2
sg81
I19
sg82
I87
sg83
S'QNL'
p826
sg85
(dp827
S'A'
p828
I12
sS'ME'
p829
I5
sS'RP2'
p830
I13
sS'E'
p831
I9
sS'P'
p832
I7
sS'RP1'
p833
I9
sS'JP'
p834
I10
sS'RP_tot'
p835
I15
sS'TO'
p836
I6
sS'PA'
p837
I8
sS'M'
p838
I9
sS'R'
p839
I6
sS'TB'
p840
I9
sS'PL'
p841
I10
sS'TA'
p842
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.966666666666667
sg107
I0
sg108
I18
sg109
I0
sg110
I0
sg111
(dp843
g828
I12
sg829
I5
sg830
I13
sg831
I10
sg836
I6
sg833
I9
sg834
I10
sg835
I15
sg832
I8
sg837
I9
sg838
I9
sg839
I6
sg840
I9
sg841
I10
sg842
I6
ssg113
g827
sg114
I0
sg115
S'KHR 9'
p844
sg116
I0
sg117
I0
sg118
I0
sg119
I13
sg120
I11
sg121
I0
sg122
S'EMP'
p845
sba(ijoueur
joueur
p846
(dp847
g25
F10.696969696969697
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp848
Rp849
(dp850
g34
I4
sg35
g801
sg37
g802
sbsg39
(dp851
g804
I2
sg805
I13
sg806
I1
sg807
I1
ssg45
(dp852
g804
I0
sg805
I0
sg806
I0
sg807
I0
ssg69
(dp853
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g814
S'AR'
p854
S'AI'
p855
g59
tp856
sg61
I00
sg62
g0
(g30
g2
Ntp857
Rp858
(dp859
g34
I4
sg35
g801
sg37
g802
sbsg63
(dp860
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg51
I00
sg71
(dp861
g810
I0
sg811
I0
sg812
I0
sg813
I0
ssg73
(dp862
g804
I3
sg805
I0
sg806
I0
sg807
I0
ssg75
I0
sg76
I0
sg77
S'Humberdt'
p863
sg79
I7
sg80
I0
sg81
I15
sg82
I166
sg83
g826
sg85
(dp864
g828
I11
sg829
I5
sg830
I11
sg831
I11
sg832
I9
sg833
I11
sg834
I9
sg835
I15
sg836
I3
sg837
I11
sg838
I9
sg839
I9
sg840
I10
sg841
I10
sg842
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.878787878787879
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp865
g828
I11
sg829
I5
sg830
I11
sg831
I11
sg836
I3
sg833
I11
sg834
I9
sg835
I15
sg832
I8
sg837
I10
sg838
I9
sg839
I8
sg840
I10
sg841
I10
sg842
I2
ssg113
g864
sg114
I0
sg115
S'HTH 11'
p866
sg116
I0
sg117
I0
sg118
I0
sg119
I11
sg120
I8
sg121
I0
sg122
S'EMP'
p867
sba(ijoueur
joueur
p868
(dp869
g25
F10.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp870
Rp871
(dp872
g34
I5
sg35
S'**'
p873
sg37
S'seigneur'
p874
sbsg39
(dp875
S'SR'
p876
I0
sS'ST'
p877
I6
sS'CR'
p878
I1
sS'CT'
p879
I13
ssg45
(dp880
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p881
S'PI'
p882
S'TA'
p883
S'TL'
p884
tp885
sg61
I00
sg62
g0
(g30
g2
Ntp886
Rp887
(dp888
g34
I5
sg35
S'**'
p889
sg37
g874
sbsg63
(dp890
S'SR'
p891
I0
sS'CT'
p892
I0
sS'CR'
p893
I0
sS'ST'
p894
I0
ssg69
(dp895
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg71
(dp896
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
(dp897
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p898
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
S'SN'
p899
sg85
(dp900
S'A'
p901
I8
sS'ME'
p902
I8
sS'RP2'
p903
I9
sS'E'
p904
I10
sS'TO'
p905
I6
sS'RP1'
p906
I9
sS'JP'
p907
I4
sS'RP_tot'
p908
I11
sS'P'
p909
I7
sS'PA'
p910
I11
sS'M'
p911
I9
sS'R'
p912
I12
sS'TB'
p913
I2
sS'PL'
p914
I9
sS'TA'
p915
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.137931034482758
sg107
I0
sg109
I0
sg110
I0
sg111
(dp916
g901
I9
sg902
I9
sg903
I9
sg904
I10
sg909
I7
sg906
I9
sg907
I4
sg908
I11
sg905
I6
sg910
I11
sg911
I9
sg912
I12
sg913
I2
sg914
I9
sg915
I13
ssg113
g900
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I26
sg120
I25
sg121
I0
sg122
S'EMP'
p917
sba(ijoueur
joueur
p918
(dp919
g25
F10.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp920
Rp921
(dp922
g34
I4
sg35
S'*'
p923
sg37
S'heros'
p924
sbsg39
(dp925
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg45
(dp926
g876
I0
sg877
I0
sg878
I0
sg879
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g881
S'DL'
p927
S'TL'
p928
g59
tp929
sg61
I00
sg62
g0
(g30
g2
Ntp930
Rp931
(dp932
g34
I4
sg35
g923
sg37
g924
sbsg63
(dp933
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg69
(dp934
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg71
(dp935
g891
I0
sg892
I0
sg893
I0
sg894
I0
ssg73
(dp936
g876
I0
sg877
I6
sg878
I0
sg879
I12
ssg75
I0
sS'carton_jaunes_saison'
p937
I1
sg76
I0
sg77
S'Remod'
p938
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
g899
sS'carton_jaunes_total'
p939
I1
sg85
(dp940
g901
I12
sg902
I9
sg903
I9
sg904
I9
sg905
I11
sg906
I10
sg907
I5
sg908
I12
sg909
I6
sg910
I10
sg911
I8
sg912
I11
sg913
I5
sg914
I9
sg915
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.352941176470589
sg107
I0
sg109
I0
sg110
I0
sg111
(dp941
g901
I12
sg902
I8
sg903
I9
sg904
I9
sg909
I6
sg906
I9
sg907
I5
sg908
I11
sg905
I11
sg910
I10
sg911
I8
sg912
I11
sg913
I5
sg914
I9
sg915
I7
ssg113
g940
sg114
I0
sg115
S'PRG 10'
p942
sg116
I0
sg117
I0
sg118
I0
sg119
I7
sg120
I0
sg121
I0
sg122
S'EMP'
p943
sba(ijoueur
joueur
p944
(dp945
g25
F10.424242424242424
sg26
I0
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp946
Rp947
(dp948
g34
I5
sg35
S'**'
p949
sg37
S'seigneur'
p950
sbsg39
(dp951
S'SR'
p952
I0
sS'ST'
p953
I0
sS'CR'
p954
I0
sS'CT'
p955
I0
ssg45
(dp956
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg47
I0
sg106
F10.878787878787879
sg48
I0
sg49
I3
sg50
I3
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p957
S'DO'
p958
S'CE'
p959
g59
tp960
sg61
I00
sg62
g0
(g30
g2
Ntp961
Rp962
(dp963
g34
I5
sg35
S'**'
p964
sg37
g950
sbsg63
(dp965
S'SR'
p966
I0
sS'ST'
p967
I0
sS'CR'
p968
I0
sS'CT'
p969
I0
ssg51
I00
sg71
(dp970
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg73
(dp971
g952
I6
sg953
I0
sg954
I14
sg955
I3
ssg75
I3
sg76
I0
sg77
S'Rafael'
p972
sg79
I6
sg80
I3
sg81
I13
sg82
I112
sg83
S'TA'
p973
sg85
(dp974
S'A'
p975
I9
sS'ME'
p976
I5
sS'RP2'
p977
I11
sS'E'
p978
I12
sS'TO'
p979
I6
sS'RP1'
p980
I8
sS'JP'
p981
I14
sS'RP_tot'
p982
I12
sS'P'
p983
I12
sS'PA'
p984
I10
sS'M'
p985
I8
sS'R'
p986
I8
sS'TB'
p987
I9
sS'PL'
p988
I9
sS'TA'
p989
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg69
(dp990
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg107
I0
sg108
I19
sg109
I0
sg110
I1
sg111
(dp991
g975
I9
sg976
I5
sg977
I11
sg978
I12
sg983
I10
sg980
I8
sg981
I13
sg982
I12
sg979
I6
sg984
I10
sg985
I8
sg986
I8
sg987
I9
sg988
I9
sg989
I4
ssg113
g974
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I15
sg120
I20
sg121
I0
sg122
S'EMP'
p992
sba(ijoueur
joueur
p993
(dp994
g25
F11.774193548387096
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp995
Rp996
(dp997
g34
I5
sg35
S'**'
p998
sg37
g950
sbsg39
(dp999
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg45
(dp1000
g952
I0
sg953
I0
sg954
I0
sg955
I0
ssg47
I0
sg106
F11.35483870967742
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g957
S'AI'
p1001
g59
g59
tp1002
sg61
I00
sg62
g0
(g30
g2
Ntp1003
Rp1004
(dp1005
g34
I5
sg35
S'**'
p1006
sg37
g950
sbsg63
(dp1007
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg51
I00
sg71
(dp1008
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg73
(dp1009
g952
I0
sg953
I6
sg954
I0
sg955
I16
ssg75
I0
sg76
I0
sg77
S'Reladt'
p1010
sg79
I8
sg80
I0
sg81
I19
sg82
I435
sg83
g973
sg85
(dp1011
g975
I12
sg976
I5
sg977
I11
sg978
I9
sg979
I7
sg980
I12
sg981
I5
sg982
I16
sg983
I8
sg984
I10
sg985
I10
sg986
I7
sg987
I6
sg988
I12
sg989
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg69
(dp1012
g966
I0
sg967
I0
sg968
I0
sg969
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
(dp1013
g975
I12
sg976
I5
sg977
I11
sg978
I9
sg983
I9
sg980
I13
sg981
I6
sg982
I17
sg979
I7
sg984
I10
sg985
I11
sg986
I7
sg987
I6
sg988
I12
sg989
I4
ssg113
g1011
sg114
I0
sg115
S'MRB 11'
p1014
sg116
I0
sg117
I0
sg118
I0
sg119
I29
sg120
I0
sg121
I0
sg122
S'EMP'
p1015
sba(ijoueur
joueur
p1016
(dp1017
g25
F9.516129032258064
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1018
Rp1019
(dp1020
g34
I2
sg35
S'<<'
p1021
sg37
S'special'
p1022
sbsg39
(dp1023
S'SR'
p1024
I0
sS'ST'
p1025
I0
sS'CR'
p1026
I0
sS'CT'
p1027
I0
ssg45
(dp1028
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1029
S'AI'
p1030
g59
g59
tp1031
sg61
I00
sg62
g0
(g30
g2
Ntp1032
Rp1033
(dp1034
g34
I2
sg35
S'<<'
p1035
sg37
g1022
sbsg63
(dp1036
S'SR'
p1037
I0
sS'ST'
p1038
I0
sS'CR'
p1039
I0
sS'CT'
p1040
I0
ssg69
(dp1041
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg71
(dp1042
g1037
I0
sg1038
I0
sg1039
I0
sg1040
I0
ssg73
(dp1043
g1024
I0
sg1025
I0
sg1026
I0
sg1027
I13
ssg75
I0
sg76
I0
sg77
S'Quertil'
p1044
sg79
I2
sg80
I0
sg81
I15
sg82
I26
sg83
S'TLB'
p1045
sg85
(dp1046
S'A'
p1047
I11
sS'ME'
p1048
I4
sS'RP2'
p1049
I9
sS'E'
p1050
I9
sS'TO'
p1051
I5
sS'RP1'
p1052
I5
sS'JP'
p1053
I5
sS'RP_tot'
p1054
I9
sS'P'
p1055
I8
sS'PA'
p1056
I7
sS'M'
p1057
I13
sS'R'
p1058
I8
sS'TB'
p1059
I6
sS'PL'
p1060
I8
sS'TA'
p1061
I3
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.516129032258064
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1062
g1047
I11
sg1048
I4
sg1049
I9
sg1050
I9
sg1055
I8
sg1052
I5
sg1053
I5
sg1054
I9
sg1051
I5
sg1056
I7
sg1057
I13
sg1058
I8
sg1059
I6
sg1060
I8
sg1061
I3
ssg113
g1046
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I3
sg120
I2
sg121
I0
sg122
S'EMP'
p1063
sba(ijoueur
joueur
p1064
(dp1065
g25
F10.763157894736842
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1066
Rp1067
(dp1068
g34
I6
sg35
S'***'
p1069
sg37
S'personnage'
p1070
sbsg39
(dp1071
S'SR'
p1072
I0
sS'CT'
p1073
I0
sS'CR'
p1074
I0
sS'ST'
p1075
I0
ssg45
(dp1076
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1077
S'TL'
p1078
g59
g59
tp1079
sg61
I00
sg62
g0
(g30
g2
Ntp1080
Rp1081
(dp1082
g34
I6
sg35
S'***'
p1083
sg37
g1070
sbsg63
(dp1084
S'SR'
p1085
I0
sS'CT'
p1086
I0
sS'CR'
p1087
I0
sS'ST'
p1088
I0
ssg69
(dp1089
g1085
I0
sg1086
I0
sg1087
I0
sg1088
I0
ssg71
(dp1090
g1085
I0
sg1086
I0
sg1087
I0
sg1088
I0
ssg73
(dp1091
g1072
I0
sg1073
I7
sg1074
I9
sg1075
I6
ssg75
I0
sg76
I0
sg77
S'Hellborg'
p1092
sg79
I11
sg80
I0
sg81
I21
sg82
I569
sg83
S'TO'
p1093
sg85
(dp1094
S'A'
p1095
I11
sS'ME'
p1096
I9
sS'RP2'
p1097
I7
sS'E'
p1098
I12
sS'P'
p1099
I5
sS'RP1'
p1100
I10
sS'JP'
p1101
I3
sS'RP_tot'
p1102
I10
sS'TO'
p1103
I12
sS'PA'
p1104
I9
sS'M'
p1105
I8
sS'R'
p1106
I11
sS'TB'
p1107
I3
sS'PL'
p1108
I13
sS'TA'
p1109
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.18421052631579
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1110
g1095
I11
sg1096
I9
sg1097
I7
sg1098
I12
sg1103
I11
sg1100
I10
sg1101
I3
sg1102
I10
sg1099
I5
sg1104
I9
sg1105
I8
sg1106
I10
sg1107
I3
sg1108
I13
sg1109
I5
ssg113
g1094
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I41
sg120
I1
sg121
I0
sg122
S'EMP'
p1111
sba(ijoueur
joueur
p1112
(dp1113
g25
F11.484848484848484
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1114
Rp1115
(dp1116
g34
I4
sg35
S'*'
p1117
sg37
S'heros'
p1118
sbsg39
(dp1119
g1072
I0
sg1073
I1
sg1074
I0
sg1075
I6
ssg45
(dp1120
g1072
I0
sg1073
I0
sg1074
I0
sg1075
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1077
S'AR'
p1121
S'CE'
p1122
S'AI'
p1123
tp1124
sg61
I00
sg62
g0
(g30
g2
Ntp1125
Rp1126
(dp1127
g34
I4
sg35
g1117
sg37
g1118
sbsg63
(dp1128
g1085
I0
sg1086
I0
sg1087
I0
sg1088
I0
ssg69
(dp1129
g1085
I0
sg1086
I0
sg1087
I0
sg1088
I0
ssg71
(dp1130
g1085
I0
sg1086
I0
sg1087
I0
sg1088
I0
ssg73
(dp1131
g1072
I0
sg1073
I15
sg1074
I0
sg1075
I0
ssg75
I0
sg76
I0
sg77
S'Crodard'
p1132
sg79
I6
sg80
I0
sg81
I16
sg82
I110
sg83
g1093
sg85
(dp1133
g1095
I13
sg1096
I5
sg1097
I10
sg1098
I12
sg1099
I9
sg1100
I9
sg1101
I8
sg1102
I12
sg1103
I7
sg1104
I12
sg1105
I9
sg1106
I11
sg1107
I9
sg1108
I11
sg1109
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.181818181818182
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1134
g1095
I14
sg1096
I5
sg1097
I10
sg1098
I12
sg1103
I7
sg1100
I9
sg1101
I9
sg1102
I12
sg1099
I10
sg1104
I12
sg1105
I9
sg1106
I11
sg1107
I9
sg1108
I11
sg1109
I4
ssg113
g1133
sg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I8
sg120
I27
sg121
I0
sg122
S'EMP'
p1135
sbasg77
S'EMP'
p1136
sS'masse_salariale'
p1137
I0
sS'difference_coupe'
p1138
I0
sS'bonus_offensif_championat'
p1139
I0
sS'fatigue_prise_en_compte'
p1140
I01
sS'nuls_coupe'
p1141
I0
sS'contre_championat'
p1142
I0
sS'gagnes_coupe'
p1143
I0
sS'budget'
p1144
I0
sS'compo_defaut'
p1145
(iclub
compo
p1146
(dp1147
S'caracs_old'
p1148
(dp1149
S'A'
p1150
F166.5
sS'ME'
p1151
F90.5
sS'E'
p1152
I223
sS'OplusAV'
p1153
F78.5
sS'OplusAR'
p1154
F115.5
sS'JP'
p1155
F106.0
sS'PA'
p1156
F130.5
sS'M'
p1157
F39.5
sS'OmoinsAR'
p1158
F94.0
sS'TO_off'
p1159
F111.0
sS'TO_def'
p1160
F101.0
sS'OmoinsAV'
p1161
F52.5
sS'R'
p1162
F184.0
ssS'totaux_old'
p1163
(dp1164
S'T2'
p1165
F201.5
sS'T3'
p1166
F111.5
sS'T1'
p1167
F190.25
ssS'roles'
p1168
(dp1169
S'SA_scd'
p1170
(ijoueur
joueur
p1171
(dp1172
g25
F10.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1173
Rp1174
(dp1175
g34
I4
sg35
S'*'
p1176
sg37
S'heros'
p1177
sbsg39
(dp1178
S'SR'
p1179
I0
sS'ST'
p1180
I0
sS'CR'
p1181
I0
sS'CT'
p1182
I0
ssg45
(dp1183
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1184
S'DL'
p1185
S'TL'
p1186
g59
tp1187
sg61
I00
sg62
g0
(g30
g2
Ntp1188
Rp1189
(dp1190
g34
I4
sg35
g1176
sg37
g1177
sbsg63
(dp1191
S'SR'
p1192
I0
sS'CT'
p1193
I0
sS'CR'
p1194
I0
sS'ST'
p1195
I0
ssg69
(dp1196
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg71
(dp1197
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg73
(dp1198
g1179
I0
sg1180
I6
sg1181
I0
sg1182
I12
ssg75
I0
sg937
I1
sg76
I0
sg77
S'Remod'
p1199
sg79
I8
sg80
I0
sg81
I20
sg82
I99
sg83
S'SN'
p1200
sg939
I1
sg85
(dp1201
S'A'
p1202
I12
sS'ME'
p1203
I9
sS'RP2'
p1204
I9
sS'E'
p1205
I9
sS'P'
p1206
I6
sS'RP1'
p1207
I10
sS'JP'
p1208
I5
sS'RP_tot'
p1209
I12
sS'TO'
p1210
I11
sS'PA'
p1211
I10
sS'M'
p1212
I8
sS'R'
p1213
I11
sS'TB'
p1214
I5
sS'PL'
p1215
I9
sS'TA'
p1216
I7
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.352941176470589
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1217
g1202
I12
sg1203
I8
sg1204
I9
sg1205
I9
sg1206
I6
sg1207
I9
sg1208
I5
sg1209
I11
sg1210
I11
sg1211
I10
sg1212
I8
sg1213
I11
sg1214
I5
sg1215
I9
sg1216
I7
ssg113
(dp1218
g1202
I12
sg1203
I9
sg1204
I9
sg1205
I9
sg1210
I11
sg1207
I10
sg1208
I5
sg1209
I12
sg1206
I6
sg1211
I10
sg1212
I8
sg1213
I11
sg1214
I5
sg1215
I9
sg1216
I7
ssg114
I0
sg115
S'PRG 10'
p1219
sg116
I0
sg117
I0
sg118
I0
sg119
I7
sg120
I0
sg121
I0
sg122
S'EMP'
p1220
sbsS'drop3'
p1221
(ijoueur
joueur
p1222
(dp1223
g25
F10.424242424242424
sg26
I0
sg27
I20
sg28
I0
sg29
g0
(g30
g2
Ntp1224
Rp1225
(dp1226
g34
I5
sg35
S'**'
p1227
sg37
S'seigneur'
p1228
sbsg39
(dp1229
S'SR'
p1230
I0
sS'ST'
p1231
I0
sS'CR'
p1232
I0
sS'CT'
p1233
I0
ssg45
(dp1234
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg47
I0
sg106
F10.878787878787879
sg48
I0
sg49
I3
sg50
I3
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1235
S'DO'
p1236
S'CE'
p1237
g59
tp1238
sg61
I00
sg62
g0
(g30
g2
Ntp1239
Rp1240
(dp1241
g34
I5
sg35
S'**'
p1242
sg37
g1228
sbsg63
(dp1243
S'SR'
p1244
I0
sS'ST'
p1245
I0
sS'CR'
p1246
I0
sS'CT'
p1247
I0
ssg51
I00
sg71
(dp1248
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg73
(dp1249
g1230
I6
sg1231
I0
sg1232
I14
sg1233
I3
ssg75
I3
sg76
I0
sg77
S'Rafael'
p1250
sg79
I6
sg80
I3
sg81
I13
sg82
I112
sg83
S'TA'
p1251
sg85
(dp1252
S'A'
p1253
I9
sS'ME'
p1254
I5
sS'RP2'
p1255
I11
sS'E'
p1256
I12
sS'P'
p1257
I12
sS'RP1'
p1258
I8
sS'JP'
p1259
I14
sS'RP_tot'
p1260
I12
sS'TO'
p1261
I6
sS'PA'
p1262
I10
sS'M'
p1263
I8
sS'R'
p1264
I8
sS'TB'
p1265
I9
sS'PL'
p1266
I9
sS'TA'
p1267
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg69
(dp1268
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg107
I0
sg108
I19
sg109
I0
sg110
I1
sg111
(dp1269
g1253
I9
sg1254
I5
sg1255
I11
sg1256
I12
sg1257
I10
sg1258
I8
sg1259
I13
sg1260
I12
sg1261
I6
sg1262
I10
sg1263
I8
sg1264
I8
sg1265
I9
sg1266
I9
sg1267
I4
ssg113
(dp1270
g1253
I9
sg1254
I5
sg1255
I11
sg1256
I12
sg1261
I6
sg1258
I8
sg1259
I14
sg1260
I12
sg1257
I12
sg1262
I10
sg1263
I8
sg1264
I8
sg1265
I9
sg1266
I9
sg1267
I4
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I15
sg120
I20
sg121
I0
sg122
S'EMP'
p1271
sbsS'cap'
p1272
(ijoueur
joueur
p1273
(dp1274
g25
F11.129032258064516
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1275
Rp1276
(dp1277
g34
I5
sg35
S'xx'
p1278
sg37
S'seigneur'
p1279
sbsg39
(dp1280
S'SR'
p1281
I0
sS'ST'
p1282
I0
sS'CR'
p1283
I0
sS'CT'
p1284
I0
ssg45
(dp1285
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1286
S'AI'
p1287
g59
g59
tp1288
sg61
I00
sg62
g0
(g30
g2
Ntp1289
Rp1290
(dp1291
g34
I5
sg35
S'xx'
p1292
sg37
g1279
sbsg63
(dp1293
S'SR'
p1294
I0
sS'CT'
p1295
I0
sS'CR'
p1296
I0
sS'ST'
p1297
I0
ssg69
(dp1298
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1299
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1300
g1281
I1
sg1282
I5
sg1283
I2
sg1284
I13
ssg75
I0
sg76
I0
sg77
S'Hardt'
p1301
sg79
I7
sg80
I0
sg81
I22
sg82
I161
sg83
S'ALT'
p1302
sg85
(dp1303
S'A'
p1304
I11
sS'ME'
p1305
I6
sS'RP2'
p1306
I9
sS'E'
p1307
I14
sS'P'
p1308
I9
sS'RP1'
p1309
I12
sS'JP'
p1310
I9
sS'RP_tot'
p1311
I14
sS'TO'
p1312
I8
sS'PA'
p1313
I12
sS'M'
p1314
I9
sS'R'
p1315
I6
sS'TB'
p1316
I10
sS'PL'
p1317
I11
sS'TA'
p1318
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.451612903225806
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1319
g1304
I11
sg1305
I6
sg1306
I9
sg1307
I13
sg1308
I9
sg1309
I11
sg1310
I9
sg1311
I13
sg1312
I8
sg1313
I12
sg1314
I9
sg1315
I6
sg1316
I9
sg1317
I11
sg1318
I5
ssg113
(dp1320
g1304
I11
sg1305
I6
sg1306
I9
sg1307
I14
sg1312
I8
sg1309
I12
sg1310
I9
sg1311
I14
sg1308
I9
sg1313
I12
sg1314
I9
sg1315
I6
sg1316
I10
sg1317
I11
sg1318
I5
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I18
sg120
I8
sg121
I0
sg122
S'EMP'
p1321
sbsS'SA_pcp1'
p1322
(ijoueur
joueur
p1323
(dp1324
g25
F9.117647058823529
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1325
Rp1326
(dp1327
g34
I1
sg35
S'^'
p1328
sg37
S'base'
p1329
sbsg39
(dp1330
S'SR'
p1331
I0
sS'ST'
p1332
I0
sS'CR'
p1333
I0
sS'CT'
p1334
I0
ssg45
(dp1335
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg69
(dp1336
S'SR'
p1337
I0
sS'CT'
p1338
I0
sS'CR'
p1339
I0
sS'ST'
p1340
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1341
S'DL'
p1342
g59
g59
tp1343
sg61
I00
sg62
g0
(g30
g2
Ntp1344
Rp1345
(dp1346
g34
I4
sg35
S'x'
p1347
sg37
S'heros'
p1348
sbsg63
(dp1349
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg51
I00
sg71
(dp1350
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg73
(dp1351
g1331
I0
sg1332
I6
sg1333
I0
sg1334
I13
ssg75
I0
sg76
I0
sg77
S'Prendt'
p1352
sg79
I9
sg80
I0
sg81
I20
sg82
I94
sg83
S'MRB'
p1353
sg85
(dp1354
S'A'
p1355
I11
sS'ME'
p1356
I11
sS'RP2'
p1357
I7
sS'E'
p1358
I12
sS'P'
p1359
I6
sS'RP1'
p1360
I8
sS'JP'
p1361
I5
sS'RP_tot'
p1362
I8
sS'TO'
p1363
I12
sS'PA'
p1364
I8
sS'M'
p1365
I9
sS'R'
p1366
I8
sS'TB'
p1367
I5
sS'PL'
p1368
I7
sS'TA'
p1369
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.735294117647058
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1370
g1355
I10
sg1356
I11
sg1357
I6
sg1358
I12
sg1359
I5
sg1360
I7
sg1361
I4
sg1362
I7
sg1363
I11
sg1364
I7
sg1365
I9
sg1366
I7
sg1367
I4
sg1368
I7
sg1369
I4
ssg113
(dp1371
g1355
I11
sg1356
I11
sg1357
I7
sg1358
I12
sg1363
I12
sg1360
I8
sg1361
I5
sg1362
I8
sg1359
I6
sg1364
I8
sg1365
I9
sg1366
I8
sg1367
I5
sg1368
I7
sg1369
I4
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I16
sg120
I0
sg121
I0
sg122
S'EMP'
p1372
sbsS'B4'
p1373
(ijoueur
joueur
p1374
(dp1375
g25
F11.242424242424242
sg26
I1
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp1376
Rp1377
(dp1378
g34
I6
sg35
S'***'
p1379
sg37
S'personnage'
p1380
sbsg39
(dp1381
S'SR'
p1382
I0
sS'CT'
p1383
I0
sS'CR'
p1384
I0
sS'ST'
p1385
I0
ssg45
(dp1386
g1382
I0
sg1383
I0
sg1384
I0
sg1385
I0
ssg69
(dp1387
S'SR'
p1388
I0
sS'CT'
p1389
I0
sS'CR'
p1390
I0
sS'ST'
p1391
I0
ssg47
I0
sg48
I0
sg49
I30
sg50
I48
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1392
S'DO'
p1393
S'CE'
p1394
S'AR'
p1395
tp1396
sg61
I00
sg62
g0
(g30
g2
Ntp1397
Rp1398
(dp1399
g34
I6
sg35
S'***'
p1400
sg37
g1380
sbsg63
(dp1401
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg51
I00
sg71
(dp1402
g1388
I0
sg1389
I0
sg1390
I0
sg1391
I0
ssg73
(dp1403
g1382
I0
sg1383
I13
sg1384
I1
sg1385
I6
ssg75
I55
sg76
I0
sg77
S'Valten'
p1404
sg79
I9
sg80
I34
sg81
I18
sg82
I301
sg83
S'DKW'
p1405
sg85
(dp1406
S'A'
p1407
I10
sS'ME'
p1408
I7
sS'RP2'
p1409
I12
sS'E'
p1410
I12
sS'TO'
p1411
I7
sS'RP1'
p1412
I7
sS'JP'
p1413
I14
sS'RP_tot'
p1414
I12
sS'P'
p1415
I12
sS'PA'
p1416
I14
sS'M'
p1417
I8
sS'R'
p1418
I6
sS'TB'
p1419
I9
sS'PL'
p1420
I10
sS'TA'
p1421
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.636363636363637
sg107
I1
sg108
I2
sg109
I0
sg110
I0
sg111
(dp1422
g1407
I10
sg1408
I7
sg1409
I11
sg1410
I12
sg1411
I7
sg1412
I7
sg1413
I14
sg1414
I11
sg1415
I12
sg1416
I12
sg1417
I8
sg1418
I6
sg1419
I10
sg1420
I10
sg1421
I6
ssg113
(dp1423
g1407
I10
sg1408
I7
sg1409
I12
sg1410
I12
sg1415
I12
sg1412
I7
sg1413
I14
sg1414
I12
sg1411
I7
sg1416
I14
sg1417
I8
sg1418
I6
sg1419
I9
sg1420
I10
sg1421
I6
ssg114
I0
sg115
g59
sg116
I1
sg117
I0
sg118
I0
sg119
I26
sg120
I4
sg121
I0
sg122
S'EMP'
p1424
sbsS'RJC'
p1425
g1374
sS'B1'
p1426
g1273
sS'B2'
p1427
g1273
sS'B3'
p1428
g1374
sS'SA_pcp2'
p1429
(ijoueur
joueur
p1430
(dp1431
g25
F10.763157894736842
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1432
Rp1433
(dp1434
g34
I6
sg35
S'***'
p1435
sg37
S'personnage'
p1436
sbsg39
(dp1437
S'SR'
p1438
I0
sS'CT'
p1439
I0
sS'CR'
p1440
I0
sS'ST'
p1441
I0
ssg45
(dp1442
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1443
S'TL'
p1444
g59
g59
tp1445
sg61
I00
sg62
g0
(g30
g2
Ntp1446
Rp1447
(dp1448
g34
I6
sg35
S'***'
p1449
sg37
g1436
sbsg63
(dp1450
S'SR'
p1451
I0
sS'CT'
p1452
I0
sS'CR'
p1453
I0
sS'ST'
p1454
I0
ssg69
(dp1455
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg71
(dp1456
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg73
(dp1457
g1438
I0
sg1439
I7
sg1440
I9
sg1441
I6
ssg75
I0
sg76
I0
sg77
S'Hellborg'
p1458
sg79
I11
sg80
I0
sg81
I21
sg82
I569
sg83
S'TO'
p1459
sg85
(dp1460
S'A'
p1461
I11
sS'ME'
p1462
I9
sS'RP2'
p1463
I7
sS'E'
p1464
I12
sS'TO'
p1465
I12
sS'RP1'
p1466
I10
sS'JP'
p1467
I3
sS'RP_tot'
p1468
I10
sS'P'
p1469
I5
sS'PA'
p1470
I9
sS'M'
p1471
I8
sS'R'
p1472
I11
sS'TB'
p1473
I3
sS'PL'
p1474
I13
sS'TA'
p1475
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.18421052631579
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1476
g1461
I11
sg1462
I9
sg1463
I7
sg1464
I12
sg1465
I11
sg1466
I10
sg1467
I3
sg1468
I10
sg1469
I5
sg1470
I9
sg1471
I8
sg1472
I10
sg1473
I3
sg1474
I13
sg1475
I5
ssg113
(dp1477
g1461
I11
sg1462
I9
sg1463
I7
sg1464
I12
sg1469
I5
sg1466
I10
sg1467
I3
sg1468
I10
sg1465
I12
sg1470
I9
sg1471
I8
sg1472
I11
sg1473
I3
sg1474
I13
sg1475
I5
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I41
sg120
I1
sg121
I0
sg122
S'EMP'
p1478
sbsS'drop2'
p1479
g1374
sS'RJL'
p1480
g1374
sS'SA_remp1'
p1481
(ijoueur
joueur
p1482
(dp1483
g25
F8.941176470588236
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1484
Rp1485
(dp1486
g34
I4
sg35
S'*'
p1487
sg37
S'heros'
p1488
sbsg39
(dp1489
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg45
(dp1490
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1286
S'DL'
p1491
S'N8'
p1492
g59
tp1493
sg61
I00
sg62
g1485
sg63
(dp1494
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg69
(dp1495
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg71
(dp1496
g1294
I0
sg1295
I0
sg1296
I0
sg1297
I0
ssg73
(dp1497
g1281
I0
sg1282
I0
sg1283
I0
sg1284
I0
ssg75
I0
sg76
I0
sg77
S'William'
p1498
sg79
I10
sg80
I0
sg81
I23
sg82
I54
sg83
g1302
sg85
(dp1499
g1304
I10
sg1305
I8
sg1306
I8
sg1307
I9
sg1308
I4
sg1309
I9
sg1310
I4
sg1311
I10
sg1312
I11
sg1313
I9
sg1314
I8
sg1315
I8
sg1316
I6
sg1317
I11
sg1318
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.470588235294118
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1500
g1304
I10
sg1305
I8
sg1306
I8
sg1307
I9
sg1308
I4
sg1309
I9
sg1310
I4
sg1311
I10
sg1312
I9
sg1313
I9
sg1314
I8
sg1315
I8
sg1316
I6
sg1317
I10
sg1318
I5
ssg113
(dp1501
g1304
I10
sg1305
I8
sg1306
I8
sg1307
I9
sg1312
I11
sg1309
I9
sg1310
I4
sg1311
I10
sg1308
I4
sg1313
I9
sg1314
I8
sg1315
I8
sg1316
I6
sg1317
I11
sg1318
I5
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I0
sg121
I0
sg122
S'EMP'
p1502
sbsS'drop1'
p1503
g1273
sS'SA_remp2'
p1504
(ijoueur
joueur
p1505
(dp1506
g25
F9.0
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1507
Rp1508
(dp1509
g34
I2
sg35
S'^^'
p1510
sg37
S'special'
p1511
sbsg39
(dp1512
S'SR'
p1513
I0
sS'CT'
p1514
I0
sS'CR'
p1515
I2
sS'ST'
p1516
I0
ssg45
(dp1517
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I0
ssg69
(dp1518
S'SR'
p1519
I0
sS'ST'
p1520
I0
sS'CR'
p1521
I0
sS'CT'
p1522
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1523
S'DL'
p1524
S'N8'
p1525
g59
tp1526
sg61
I00
sg62
g0
(g30
g2
Ntp1527
Rp1528
(dp1529
g34
I4
sg35
S'*'
p1530
sg37
S'heros'
p1531
sbsg63
(dp1532
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg51
I01
sg71
(dp1533
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg73
(dp1534
g1513
I0
sg1514
I4
sg1515
I2
sg1516
I0
ssg75
I0
sg76
I0
sg77
S'Mapedt'
p1535
sg79
I7
sg80
I0
sg81
I16
sg82
I50
sg83
S'PRG'
p1536
sg85
(dp1537
S'A'
p1538
I7
sS'ME'
p1539
I7
sS'RP2'
p1540
I11
sS'E'
p1541
I9
sS'TO'
p1542
I11
sS'RP1'
p1543
I11
sS'JP'
p1544
I4
sS'RP_tot'
p1545
I15
sS'P'
p1546
I3
sS'PA'
p1547
I9
sS'M'
p1548
I7
sS'R'
p1549
I10
sS'TB'
p1550
I5
sS'PL'
p1551
I14
sS'TA'
p1552
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.5
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1553
g1538
I5
sg1539
I6
sg1540
I9
sg1541
I9
sg1542
I9
sg1543
I9
sg1544
I3
sg1545
I11
sg1546
I2
sg1547
I7
sg1548
I7
sg1549
I9
sg1550
I4
sg1551
I13
sg1552
I5
ssg113
(dp1554
g1538
I7
sg1539
I7
sg1540
I11
sg1541
I9
sg1546
I3
sg1543
I11
sg1544
I4
sg1545
I15
sg1542
I11
sg1547
I9
sg1548
I7
sg1549
I10
sg1550
I5
sg1551
I14
sg1552
I6
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I0
sg121
I0
sg122
S'EMP'
p1555
sbssS'totaux'
p1556
(dp1557
g1165
I0
sg1166
I0
sg1167
I0
ssg17
Nsg85
(dp1558
g1150
I0
sg1151
I0
sg1152
I0
sg1153
I0
sg1154
I0
sg1155
I0
sg1156
I0
sg1157
I0
sg1158
I0
sg1159
I0
sg1160
I0
sg1161
I0
sg1162
I0
ssg21
(dp1559
S'n12'
p1560
(ijoueur
joueur
p1561
(dp1562
g25
F11.484848484848484
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1563
Rp1564
(dp1565
g34
I4
sg35
S'*'
p1566
sg37
S'heros'
p1567
sbsg39
(dp1568
g1438
I0
sg1439
I1
sg1440
I0
sg1441
I6
ssg45
(dp1569
g1438
I0
sg1439
I0
sg1440
I0
sg1441
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(g1443
S'AR'
p1570
S'CE'
p1571
S'AI'
p1572
tp1573
sg61
I00
sg62
g0
(g30
g2
Ntp1574
Rp1575
(dp1576
g34
I4
sg35
g1566
sg37
g1567
sbsg63
(dp1577
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg69
(dp1578
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg71
(dp1579
g1451
I0
sg1452
I0
sg1453
I0
sg1454
I0
ssg73
(dp1580
g1438
I0
sg1439
I15
sg1440
I0
sg1441
I0
ssg75
I0
sg76
I0
sg77
S'Crodard'
p1581
sg79
I6
sg80
I0
sg81
I16
sg82
I110
sg83
g1459
sg85
(dp1582
g1461
I13
sg1462
I5
sg1463
I10
sg1464
I12
sg1465
I7
sg1466
I9
sg1467
I8
sg1468
I12
sg1469
I9
sg1470
I12
sg1471
I9
sg1472
I11
sg1473
I9
sg1474
I11
sg1475
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.181818181818182
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1583
g1461
I14
sg1462
I5
sg1463
I10
sg1464
I12
sg1465
I7
sg1466
I9
sg1467
I9
sg1468
I12
sg1469
I10
sg1470
I12
sg1471
I9
sg1472
I11
sg1473
I9
sg1474
I11
sg1475
I4
ssg113
(dp1584
g1461
I13
sg1462
I5
sg1463
I10
sg1464
I12
sg1469
I9
sg1466
I9
sg1467
I8
sg1468
I12
sg1465
I7
sg1470
I12
sg1471
I9
sg1472
I11
sg1473
I9
sg1474
I11
sg1475
I4
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I8
sg120
I27
sg121
I0
sg122
S'EMP'
p1585
sbsS'n13'
p1586
(ijoueur
joueur
p1587
(dp1588
g25
F10.413793103448276
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1589
Rp1590
(dp1591
g34
I4
sg35
S'*'
p1592
sg37
S'heros'
p1593
sbsg39
(dp1594
S'SR'
p1595
I0
sS'ST'
p1596
I0
sS'CR'
p1597
I0
sS'CT'
p1598
I12
ssg45
(dp1599
g1595
I0
sg1596
I0
sg1597
I0
sg1598
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1600
S'C2'
p1601
S'AR'
p1602
S'AI'
p1603
tp1604
sg61
I00
sg62
g0
(g30
g2
Ntp1605
Rp1606
(dp1607
g34
I4
sg35
g1592
sg37
g1593
sbsg63
(dp1608
S'SR'
p1609
I0
sS'CT'
p1610
I0
sS'CR'
p1611
I0
sS'ST'
p1612
I0
ssg69
(dp1613
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg71
(dp1614
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg73
(dp1615
g1595
I6
sg1596
I0
sg1597
I0
sg1598
I1
ssg75
I8
sg76
I0
sg77
S'Aralt'
p1616
sg79
I3
sg80
I9
sg81
I13
sg82
I151
sg83
S'ED'
p1617
sg85
(dp1618
S'A'
p1619
I9
sS'ME'
p1620
I5
sS'RP2'
p1621
I6
sS'E'
p1622
I10
sS'P'
p1623
I8
sS'RP1'
p1624
I10
sS'JP'
p1625
I6
sS'RP_tot'
p1626
I10
sS'TO'
p1627
I7
sS'PA'
p1628
I14
sS'M'
p1629
I9
sS'R'
p1630
I7
sS'TB'
p1631
I9
sS'PL'
p1632
I13
sS'TA'
p1633
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.413793103448276
sg107
I6
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1634
g1619
I9
sg1620
I5
sg1621
I6
sg1622
I10
sg1623
I8
sg1624
I10
sg1625
I6
sg1626
I10
sg1627
I7
sg1628
I14
sg1629
I9
sg1630
I7
sg1631
I8
sg1632
I13
sg1633
I4
ssg113
(dp1635
g1619
I9
sg1620
I5
sg1621
I6
sg1622
I10
sg1627
I7
sg1624
I10
sg1625
I6
sg1626
I10
sg1623
I8
sg1628
I14
sg1629
I9
sg1630
I7
sg1631
I9
sg1632
I13
sg1633
I4
ssg114
I0
sg115
S'ALT 9;PRG 12'
p1636
sg116
I4
sg117
I0
sg118
I0
sg119
I12
sg120
I15
sg121
I0
sg122
S'EMP'
p1637
sbsS'n10'
p1638
g1374
sS'n11'
p1639
(ijoueur
joueur
p1640
(dp1641
g25
F11.774193548387096
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1642
Rp1643
(dp1644
g34
I5
sg35
S'**'
p1645
sg37
g1228
sbsg39
(dp1646
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg45
(dp1647
g1230
I0
sg1231
I0
sg1232
I0
sg1233
I0
ssg47
I0
sg106
F11.35483870967742
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1235
S'AI'
p1648
g59
g59
tp1649
sg61
I00
sg62
g0
(g30
g2
Ntp1650
Rp1651
(dp1652
g34
I5
sg35
S'**'
p1653
sg37
g1228
sbsg63
(dp1654
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg51
I00
sg71
(dp1655
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg73
(dp1656
g1230
I0
sg1231
I6
sg1232
I0
sg1233
I16
ssg75
I0
sg76
I0
sg77
S'Reladt'
p1657
sg79
I8
sg80
I0
sg81
I19
sg82
I435
sg83
g1251
sg85
(dp1658
g1253
I12
sg1254
I5
sg1255
I11
sg1256
I9
sg1257
I8
sg1258
I12
sg1259
I5
sg1260
I16
sg1261
I7
sg1262
I10
sg1263
I10
sg1264
I7
sg1265
I6
sg1266
I12
sg1267
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg69
(dp1659
g1244
I0
sg1245
I0
sg1246
I0
sg1247
I0
ssg107
I0
sg108
I0
sg109
I0
sg110
I3
sg111
(dp1660
g1253
I12
sg1254
I5
sg1255
I11
sg1256
I9
sg1257
I9
sg1258
I13
sg1259
I6
sg1260
I17
sg1261
I7
sg1262
I10
sg1263
I11
sg1264
I7
sg1265
I6
sg1266
I12
sg1267
I4
ssg113
(dp1661
g1253
I12
sg1254
I5
sg1255
I11
sg1256
I9
sg1261
I7
sg1258
I12
sg1259
I5
sg1260
I16
sg1257
I8
sg1262
I10
sg1263
I10
sg1264
I7
sg1265
I6
sg1266
I12
sg1267
I4
ssg114
I0
sg115
S'MRB 11'
p1662
sg116
I0
sg117
I0
sg118
I0
sg119
I29
sg120
I0
sg121
I0
sg122
S'EMP'
p1663
sbsS'n16'
p1664
(ijoueur
joueur
p1665
(dp1666
g25
F9.517241379310345
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1667
Rp1668
(dp1669
g34
I1
sg35
S'^'
p1670
sg37
S'base'
p1671
sbsg39
(dp1672
S'SR'
p1673
I0
sS'ST'
p1674
I0
sS'CR'
p1675
I0
sS'CT'
p1676
I0
ssg45
(dp1677
g1673
I0
sg1674
I0
sg1675
I0
sg1676
I0
ssg47
I0
sg48
I0
sg51
I01
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1678
S'TA'
p1679
S'PI'
p1680
g59
tp1681
sg61
I00
sg62
g0
(g30
g2
Ntp1682
Rp1683
(dp1684
g34
I1
sg35
g1670
sg37
g1671
sbsg63
(dp1685
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg69
(dp1686
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg71
(dp1687
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg73
(dp1688
g1673
I6
sg1674
I0
sg1675
I13
sg1676
I2
ssg75
I0
sg76
I0
sg77
S'Dobard'
p1689
sg79
I3
sg80
I0
sg81
I15
sg82
I6
sg83
g1617
sg85
(dp1690
S'A'
p1691
I9
sS'ME'
p1692
I9
sS'RP2'
p1693
I5
sS'E'
p1694
I9
sS'P'
p1695
I4
sS'RP1'
p1696
I9
sS'JP'
p1697
I2
sS'RP_tot'
p1698
I9
sS'TO'
p1699
I7
sS'PA'
p1700
I7
sS'M'
p1701
I8
sS'R'
p1702
I12
sS'TB'
p1703
I2
sS'PL'
p1704
I7
sS'TA'
p1705
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.241379310344827
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1706
g1691
I10
sg1692
I9
sg1693
I6
sg1694
I9
sg1695
I4
sg1696
I9
sg1697
I2
sg1698
I9
sg1699
I7
sg1700
I7
sg1701
I8
sg1702
I13
sg1703
I2
sg1704
I7
sg1705
I9
ssg113
(dp1707
g1691
I9
sg1692
I9
sg1693
I5
sg1694
I9
sg1699
I7
sg1696
I9
sg1697
I2
sg1698
I9
sg1695
I4
sg1700
I7
sg1701
I8
sg1702
I12
sg1703
I2
sg1704
I7
sg1705
I9
ssg114
I0
sg115
S'PRG 10'
p1708
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
I0
sg121
I0
sg122
S'EMP'
p1709
sbsS'n17'
p1710
(ijoueur
joueur
p1711
(dp1712
g25
F9.074074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1713
Rp1714
(dp1715
g34
I5
sg35
S'xx'
p1716
sg37
S'seigneur'
p1717
sbsg39
(dp1718
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg45
(dp1719
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg69
(dp1720
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1341
S'PI'
p1721
S'TA'
p1722
g59
tp1723
sg61
I00
sg62
g0
(g30
g2
Ntp1724
Rp1725
(dp1726
g34
I5
sg35
S'xx'
p1727
sg37
g1717
sbsg63
(dp1728
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg51
I00
sg71
(dp1729
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg73
(dp1730
g1331
I0
sg1332
I6
sg1333
I12
sg1334
I1
ssg75
I0
sg76
I0
sg77
S'Nexter'
p1731
sg79
I8
sg80
I0
sg81
I19
sg82
I219
sg83
g1353
sg85
(dp1732
g1355
I8
sg1356
I9
sg1357
I8
sg1358
I9
sg1359
I5
sg1360
I10
sg1361
I6
sg1362
I11
sg1363
I7
sg1364
I8
sg1365
I7
sg1366
I8
sg1367
I8
sg1368
I10
sg1369
I7
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.037037037037036
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1733
g1355
I8
sg1356
I9
sg1357
I8
sg1358
I9
sg1359
I5
sg1360
I10
sg1361
I6
sg1362
I11
sg1363
I7
sg1364
I8
sg1365
I8
sg1366
I8
sg1367
I8
sg1368
I10
sg1369
I8
ssg113
(dp1734
g1355
I8
sg1356
I9
sg1357
I8
sg1358
I9
sg1363
I7
sg1360
I10
sg1361
I6
sg1362
I11
sg1359
I5
sg1364
I8
sg1365
I7
sg1366
I8
sg1367
I8
sg1368
I10
sg1369
I7
ssg114
I0
sg115
S'PRG 10'
p1735
sg116
I0
sg117
I0
sg118
I0
sg119
I5
sg120
I2
sg121
I0
sg122
S'EMP'
p1736
sbsS'n14'
p1737
g1273
sS'n15'
p1738
(ijoueur
joueur
p1739
(dp1740
g25
F11.586206896551724
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1741
Rp1742
(dp1743
g34
I6
sg35
S'***'
p1744
sg37
S'personnage'
p1745
sbsg39
(dp1746
S'SR'
p1747
I0
sS'ST'
p1748
I0
sS'CR'
p1749
I0
sS'CT'
p1750
I12
ssg45
(dp1751
g1747
I0
sg1748
I0
sg1749
I1
sg1750
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1752
S'C2'
p1753
S'AR'
p1754
S'AI'
p1755
tp1756
sg61
I00
sg62
g0
(g30
g2
Ntp1757
Rp1758
(dp1759
g34
I6
sg35
S'***'
p1760
sg37
g1745
sbsg63
(dp1761
S'SR'
p1762
I0
sS'ST'
p1763
I0
sS'CR'
p1764
I0
sS'CT'
p1765
I0
ssg69
(dp1766
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg71
(dp1767
g1762
I0
sg1763
I0
sg1764
I0
sg1765
I0
ssg73
(dp1768
g1747
I0
sg1748
I6
sg1749
I0
sg1750
I1
ssg75
I0
sg76
I0
sg77
S'Karl Franz'
p1769
sg79
I9
sg80
I0
sg81
I21
sg82
I397
sg83
S'HTH'
p1770
sg85
(dp1771
S'A'
p1772
I13
sS'ME'
p1773
I7
sS'RP2'
p1774
I10
sS'E'
p1775
I12
sS'P'
p1776
I9
sS'RP1'
p1777
I10
sS'JP'
p1778
I8
sS'RP_tot'
p1779
I13
sS'TO'
p1780
I9
sS'PA'
p1781
I11
sS'M'
p1782
I10
sS'R'
p1783
I8
sS'TB'
p1784
I7
sS'PL'
p1785
I14
sS'TA'
p1786
I4
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F11.793103448275861
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1787
g1772
I12
sg1773
I7
sg1774
I10
sg1775
I12
sg1776
I9
sg1777
I10
sg1778
I8
sg1779
I13
sg1780
I9
sg1781
I11
sg1782
I10
sg1783
I7
sg1784
I7
sg1785
I14
sg1786
I4
ssg113
(dp1788
g1772
I13
sg1773
I7
sg1774
I10
sg1775
I12
sg1780
I9
sg1777
I10
sg1778
I8
sg1779
I13
sg1776
I9
sg1781
I11
sg1782
I10
sg1783
I8
sg1784
I7
sg1785
I14
sg1786
I4
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I26
sg120
I5
sg121
I0
sg122
S'EMP'
p1789
sbsS'n18'
p1790
g1482
sS'n19'
p1791
(ijoueur
joueur
p1792
(dp1793
g25
F9.605263157894736
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1794
Rp1795
(dp1796
g34
I5
sg35
S'xx'
p1797
sg37
S'seigneur'
p1798
sbsg39
(dp1799
S'SR'
p1800
I0
sS'CT'
p1801
I0
sS'CR'
p1802
I0
sS'ST'
p1803
I0
ssg45
(dp1804
g1800
I0
sg1801
I0
sg1802
I0
sg1803
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1805
S'TL'
p1806
g59
g59
tp1807
sg61
I00
sg62
g1795
sg63
(dp1808
S'SR'
p1809
I0
sS'ST'
p1810
I0
sS'CR'
p1811
I0
sS'CT'
p1812
I0
ssg69
(dp1813
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg71
(dp1814
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg73
(dp1815
g1800
I0
sg1801
I5
sg1802
I7
sg1803
I0
ssg75
I0
sg76
I0
sg77
S'Mediart'
p1816
sg79
I9
sg80
I0
sg81
I23
sg82
I90
sg83
S'CAT'
p1817
sg85
(dp1818
S'A'
p1819
I9
sS'ME'
p1820
I9
sS'RP2'
p1821
I8
sS'E'
p1822
I10
sS'TO'
p1823
I10
sS'RP1'
p1824
I9
sS'JP'
p1825
I8
sS'RP_tot'
p1826
I10
sS'P'
p1827
I9
sS'PA'
p1828
I8
sS'M'
p1829
I8
sS'R'
p1830
I9
sS'TB'
p1831
I6
sS'PL'
p1832
I9
sS'TA'
p1833
I5
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F9.31578947368421
sg107
I0
sg109
I0
sg110
I0
sg111
(dp1834
g1819
I10
sg1820
I9
sg1821
I8
sg1822
I11
sg1823
I10
sg1824
I10
sg1825
I7
sg1826
I11
sg1827
I8
sg1828
I8
sg1829
I8
sg1830
I9
sg1831
I6
sg1832
I9
sg1833
I5
ssg113
(dp1835
g1819
I9
sg1820
I9
sg1821
I8
sg1822
I10
sg1827
I9
sg1824
I9
sg1825
I8
sg1826
I10
sg1823
I10
sg1828
I8
sg1829
I8
sg1830
I9
sg1831
I6
sg1832
I9
sg1833
I5
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I9
sg120
I0
sg121
I0
sg122
S'EMP'
p1836
sbsS'n22'
p1837
(ijoueur
joueur
p1838
(dp1839
g25
F10.696969696969697
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1840
Rp1841
(dp1842
g34
I4
sg35
S'*'
p1843
sg37
S'heros'
p1844
sbsg39
(dp1845
S'SR'
p1846
I2
sS'CT'
p1847
I13
sS'CR'
p1848
I1
sS'ST'
p1849
I1
ssg45
(dp1850
g1846
I0
sg1847
I0
sg1848
I0
sg1849
I0
ssg69
(dp1851
S'SR'
p1852
I0
sS'ST'
p1853
I0
sS'CR'
p1854
I0
sS'CT'
p1855
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p1856
S'AR'
p1857
S'AI'
p1858
g59
tp1859
sg61
I00
sg62
g0
(g30
g2
Ntp1860
Rp1861
(dp1862
g34
I4
sg35
g1843
sg37
g1844
sbsg63
(dp1863
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg51
I00
sg71
(dp1864
g1852
I0
sg1853
I0
sg1854
I0
sg1855
I0
ssg73
(dp1865
g1846
I3
sg1847
I0
sg1848
I0
sg1849
I0
ssg75
I0
sg76
I0
sg77
S'Humberdt'
p1866
sg79
I7
sg80
I0
sg81
I15
sg82
I166
sg83
S'QNL'
p1867
sg85
(dp1868
S'A'
p1869
I11
sS'ME'
p1870
I5
sS'RP2'
p1871
I11
sS'E'
p1872
I11
sS'TO'
p1873
I3
sS'RP1'
p1874
I11
sS'JP'
p1875
I9
sS'RP_tot'
p1876
I15
sS'P'
p1877
I9
sS'PA'
p1878
I11
sS'M'
p1879
I9
sS'R'
p1880
I9
sS'TB'
p1881
I10
sS'PL'
p1882
I10
sS'TA'
p1883
I2
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.878787878787879
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1884
g1869
I11
sg1870
I5
sg1871
I11
sg1872
I11
sg1873
I3
sg1874
I11
sg1875
I9
sg1876
I15
sg1877
I8
sg1878
I10
sg1879
I9
sg1880
I8
sg1881
I10
sg1882
I10
sg1883
I2
ssg113
(dp1885
g1869
I11
sg1870
I5
sg1871
I11
sg1872
I11
sg1877
I9
sg1874
I11
sg1875
I9
sg1876
I15
sg1873
I3
sg1878
I11
sg1879
I9
sg1880
I9
sg1881
I10
sg1882
I10
sg1883
I2
ssg114
I0
sg115
S'HTH 11'
p1886
sg116
I0
sg117
I0
sg118
I0
sg119
I11
sg120
I8
sg121
I0
sg122
S'EMP'
p1887
sbsS'n21'
p1888
(ijoueur
joueur
p1889
(dp1890
g25
F10.909090909090908
sg26
I0
sg27
I3
sg28
I0
sg29
g0
(g30
g2
Ntp1891
Rp1892
(dp1893
g34
I6
sg35
S'***'
p1894
sg37
S'personnage'
p1895
sbsg39
(dp1896
S'SR'
p1897
I0
sS'CT'
p1898
I0
sS'CR'
p1899
I0
sS'ST'
p1900
I0
ssg45
(dp1901
g1897
I0
sg1898
I0
sg1899
I0
sg1900
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1678
S'AR'
p1902
S'CE'
p1903
S'AI'
p1904
tp1905
sg61
I00
sg62
g0
(g30
g2
Ntp1906
Rp1907
(dp1908
g34
I6
sg35
S'***'
p1909
sg37
g1895
sbsg63
(dp1910
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg69
(dp1911
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg71
(dp1912
g1609
I0
sg1610
I0
sg1611
I0
sg1612
I0
ssg73
(dp1913
g1897
I0
sg1898
I14
sg1899
I0
sg1900
I1
ssg75
I2
sg76
I0
sg77
S'Leitdorf'
p1914
sg79
I9
sg80
I3
sg81
I18
sg82
I567
sg83
g1617
sg85
(dp1915
S'A'
p1916
I12
sS'ME'
p1917
I7
sS'RP2'
p1918
I10
sS'E'
p1919
I11
sS'TO'
p1920
I4
sS'RP1'
p1921
I7
sS'JP'
p1922
I8
sS'RP_tot'
p1923
I10
sS'P'
p1924
I9
sS'PA'
p1925
I6
sS'M'
p1926
I10
sS'R'
p1927
I8
sS'TB'
p1928
I9
sS'PL'
p1929
I14
sS'TA'
p1930
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.606060606060606
sg107
I2
sg109
I0
sg110
I0
sg111
(dp1931
g1916
I12
sg1917
I7
sg1918
I10
sg1919
I12
sg1920
I4
sg1921
I7
sg1922
I8
sg1923
I10
sg1924
I9
sg1925
I8
sg1926
I10
sg1927
I8
sg1928
I9
sg1929
I14
sg1930
I6
ssg113
(dp1932
g1916
I12
sg1917
I7
sg1918
I10
sg1919
I11
sg1924
I9
sg1921
I7
sg1922
I8
sg1923
I10
sg1920
I4
sg1925
I6
sg1926
I10
sg1927
I8
sg1928
I9
sg1929
I14
sg1930
I6
ssg114
I0
sg115
g59
sg116
I2
sg117
I0
sg118
I0
sg119
I63
sg120
I1
sg121
I0
sg122
S'EMP'
p1933
sbsS'n20'
p1934
g1222
sS'n8'
p1935
g1505
sS'n9'
p1936
(ijoueur
joueur
p1937
(dp1938
g25
F10.655172413793103
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1939
Rp1940
(dp1941
g34
I5
sg35
S'**'
p1942
sg37
S'seigneur'
p1943
sbsg39
(dp1944
g1513
I0
sg1514
I1
sg1515
I0
sg1516
I0
ssg45
(dp1945
g1513
I0
sg1514
I0
sg1515
I0
sg1516
I6
ssg69
(dp1946
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1523
S'C2'
p1947
S'AI'
p1948
S'DM'
p1949
tp1950
sg61
I00
sg62
g0
(g30
g2
Ntp1951
Rp1952
(dp1953
g34
I5
sg35
S'**'
p1954
sg37
g1943
sbsg63
(dp1955
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg51
I01
sg71
(dp1956
g1519
I0
sg1520
I0
sg1521
I0
sg1522
I0
ssg73
(dp1957
g1513
I0
sg1514
I6
sg1515
I0
sg1516
I0
ssg75
I0
sg76
I0
sg77
S'Mill'
p1958
sg79
I8
sg80
I0
sg81
I20
sg82
I145
sg83
g1536
sg85
(dp1959
g1538
I10
sg1539
I4
sg1540
I11
sg1541
I11
sg1542
I5
sg1543
I7
sg1544
I8
sg1545
I11
sg1546
I8
sg1547
I13
sg1548
I10
sg1549
I6
sg1550
I6
sg1551
I13
sg1552
I6
ssg102
I0
sg103
I0
sg104
I1
sg105
I0
sg106
F10.827586206896552
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1960
g1538
I10
sg1539
I4
sg1540
I11
sg1541
I11
sg1542
I5
sg1543
I7
sg1544
I7
sg1545
I11
sg1546
I8
sg1547
I12
sg1548
I10
sg1549
I6
sg1550
I6
sg1551
I13
sg1552
I6
ssg113
(dp1961
g1538
I10
sg1539
I4
sg1540
I11
sg1541
I11
sg1546
I8
sg1543
I7
sg1544
I8
sg1545
I11
sg1542
I5
sg1547
I13
sg1548
I10
sg1549
I6
sg1550
I6
sg1551
I13
sg1552
I6
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I15
sg120
I4
sg121
I0
sg122
S'EMP'
p1962
sbsS'n1'
p1963
(ijoueur
joueur
p1964
(dp1965
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1966
Rp1967
(dp1968
g34
I5
sg35
S'xx'
p1969
sg37
g1717
sbsg39
(dp1970
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg45
(dp1971
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg69
(dp1972
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1341
S'PI'
p1973
g59
g59
tp1974
sg61
I00
sg62
g1967
sg63
(dp1975
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg51
I00
sg71
(dp1976
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg73
(dp1977
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg75
I0
sg76
I0
sg77
S'Dieter'
p1978
sg79
I10
sg80
I0
sg81
I26
sg82
I103
sg83
g1353
sg85
(dp1979
g1355
I10
sg1356
I11
sg1357
I8
sg1358
I11
sg1359
I6
sg1360
I9
sg1361
I9
sg1362
I10
sg1363
I8
sg1364
I8
sg1365
I9
sg1366
I9
sg1367
I6
sg1368
I6
sg1369
I6
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.407407407407407
sg107
I0
sg108
I0
sg109
I0
sg110
I0
sg111
(dp1980
g1355
I9
sg1356
I10
sg1357
I7
sg1358
I11
sg1359
I6
sg1360
I9
sg1361
I8
sg1362
I9
sg1363
I8
sg1364
I8
sg1365
I9
sg1366
I9
sg1367
I6
sg1368
I6
sg1369
I6
ssg113
(dp1981
g1355
I10
sg1356
I11
sg1357
I8
sg1358
I11
sg1363
I8
sg1360
I9
sg1361
I9
sg1362
I10
sg1359
I6
sg1364
I8
sg1365
I9
sg1366
I9
sg1367
I6
sg1368
I6
sg1369
I6
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I9
sg120
I0
sg121
I0
sg122
S'EMP'
p1982
sbsS'n2'
p1983
(ijoueur
joueur
p1984
(dp1985
g25
F10.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1986
Rp1987
(dp1988
g34
I5
sg35
S'**'
p1989
sg37
S'seigneur'
p1990
sbsg39
(dp1991
g1179
I0
sg1180
I6
sg1181
I1
sg1182
I13
ssg45
(dp1992
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(g1184
S'PI'
p1993
S'TA'
p1994
S'TL'
p1995
tp1996
sg61
I00
sg62
g0
(g30
g2
Ntp1997
Rp1998
(dp1999
g34
I5
sg35
S'**'
p2000
sg37
g1990
sbsg63
(dp2001
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg69
(dp2002
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg71
(dp2003
g1192
I0
sg1193
I0
sg1194
I0
sg1195
I0
ssg73
(dp2004
g1179
I0
sg1180
I0
sg1181
I0
sg1182
I0
ssg75
I0
sg76
I0
sg77
S'Van Rutard'
p2005
sg79
I4
sg80
I0
sg81
I14
sg82
I160
sg83
g1200
sg85
(dp2006
g1202
I8
sg1203
I8
sg1204
I9
sg1205
I10
sg1206
I7
sg1207
I9
sg1208
I4
sg1209
I11
sg1210
I6
sg1211
I11
sg1212
I9
sg1213
I12
sg1214
I2
sg1215
I9
sg1216
I13
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F10.137931034482758
sg107
I0
sg109
I0
sg110
I0
sg111
(dp2007
g1202
I9
sg1203
I9
sg1204
I9
sg1205
I10
sg1206
I7
sg1207
I9
sg1208
I4
sg1209
I11
sg1210
I6
sg1211
I11
sg1212
I9
sg1213
I12
sg1214
I2
sg1215
I9
sg1216
I13
ssg113
(dp2008
g1202
I8
sg1203
I8
sg1204
I9
sg1205
I10
sg1210
I6
sg1207
I9
sg1208
I4
sg1209
I11
sg1206
I7
sg1211
I11
sg1212
I9
sg1213
I12
sg1214
I2
sg1215
I9
sg1216
I13
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I26
sg120
I25
sg121
I0
sg122
S'EMP'
p2009
sbsS'n3'
p2010
(ijoueur
joueur
p2011
(dp2012
g25
F10.148148148148149
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2013
Rp2014
(dp2015
g34
I3
sg35
S'^^^'
p2016
sg37
S'rare'
p2017
sbsg39
(dp2018
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg45
(dp2019
g1331
I0
sg1332
I0
sg1333
I0
sg1334
I0
ssg69
(dp2020
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg47
I0
sg48
I0
sg49
I0
sg50
I0
sg52
I0
sg53
I0
sg54
I0
sg55
(g1341
S'PI'
p2021
g59
g59
tp2022
sg61
I00
sg62
g0
(g30
g2
Ntp2023
Rp2024
(dp2025
g34
I3
sg35
S'^^^'
p2026
sg37
g2017
sbsg63
(dp2027
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg51
I01
sg71
(dp2028
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg73
(dp2029
g1331
I0
sg1332
I6
sg1333
I0
sg1334
I13
ssg75
I0
sg76
I0
sg77
S'Denard'
p2030
sg79
I4
sg80
I0
sg81
I15
sg82
I10
sg83
g1353
sg85
(dp2031
g1355
I7
sg1356
I11
sg1357
I13
sg1358
I10
sg1359
I2
sg1360
I6
sg1361
I4
sg1362
I13
sg1363
I5
sg1364
I8
sg1365
I7
sg1366
I9
sg1367
I2
sg1368
I9
sg1369
I9
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.851851851851851
sg107
I0
sg108
I0
sg109
I0
sg110
I1
sg111
(dp2032
g1355
I8
sg1356
I11
sg1357
I13
sg1358
I10
sg1359
I2
sg1360
I6
sg1361
I4
sg1362
I13
sg1363
I5
sg1364
I8
sg1365
I7
sg1366
I10
sg1367
I2
sg1368
I9
sg1369
I9
ssg113
(dp2033
g1355
I7
sg1356
I11
sg1357
I13
sg1358
I10
sg1363
I5
sg1360
I6
sg1361
I4
sg1362
I13
sg1359
I2
sg1364
I8
sg1365
I7
sg1366
I9
sg1367
I2
sg1368
I9
sg1369
I9
ssg114
I0
sg115
g59
sg116
I0
sg117
I0
sg118
I0
sg119
I1
sg120
I2
sg121
I0
sg122
S'EMP'
p2034
sbsS'n4'
p2035
(ijoueur
joueur
p2036
(dp2037
g25
F9.931034482758621
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2038
Rp2039
(dp2040
g34
I4
sg35
S'*'
p2041
sg37
S'heros'
p2042
sbsg39
(dp2043
S'SR'
p2044
I0
sS'CT'
p2045
I2
sS'CR'
p2046
I3
sS'ST'
p2047
I0
ssg45
(dp2048
g2044
I0
sg2045
I1
sg2046
I0
sg2047
I0
ssg47
I0
sg48
I0
sg51
I00
sg52
I0
sg53
I0
sg54
I0
sg55
(S'dummy'
p2049
S'N8'
p2050
S'TL'
p2051
S'DL'
p2052
tp2053
sg61
I00
sg62
g0
(g30
g2
Ntp2054
Rp2055
(dp2056
g34
I4
sg35
g2041
sg37
g2042
sbsg63
(dp2057
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg69
(dp2058
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg71
(dp2059
g1809
I0
sg1810
I0
sg1811
I0
sg1812
I0
ssg73
(dp2060
g2044
I0
sg2045
I4
sg2046
I3
sg2047
I6
ssg75
I0
sg76
I0
sg77
S'Garrin'
p2061
sg79
I1
sg80
I0
sg81
I10
sg82
I183
sg83
g1817
sg85
(dp2062
S'A'
p2063
I8
sS'ME'
p2064
I9
sS'RP2'
p2065
I8
sS'E'
p2066
I11
sS'TO'
p2067
I9
sS'RP1'
p2068
I10
sS'JP'
p2069
I3
sS'RP_tot'
p2070
I11
sS'P'
p2071
I7
sS'PA'
p2072
I10
sS'M'
p2073
I7
sS'R'
p2074
I10
sS'TB'
p2075
I5
sS'PL'
p2076
I9
sS'TA'
p2077
I5
ssg102
I0
sg103
I0
sg104
I0
sg105
I0
sg106
F9.724137931034482
sg107
I0
sg109
I0
sg110
I0
sg111
(dp2078
g2063
I9
sg2064
I10
sg2065
I8
sg2066
I11
sg2067
I9
sg2068
I10
sg2069
I3
sg2070
I11
sg2071
I8
sg2072
I10
sg2073
I7
sg2074
I10
sg2075
I5
sg2076
I9
sg2077
I5
ssg113
(dp2079
g2063
I8
sg2064
I9
sg2065
I8
sg2066
I11
sg2071
I7
sg2068
I10
sg2069
I3
sg2070
I11
sg2067
I9
sg2072
I10
sg2073
I7
sg2074
I10
sg2075
I5
sg2076
I9
sg2077
I5
ssg114
I0
sg115
S'ALT 8;KHR 12'
p2080
sg116
I0
sg117
I0
sg118
I0
sg119
I10
sg120
I5
sg121
I0
sg122
S'EMP'
p2081
sbsS'n5'
p2082
g1323
sS'n6'
p2083
g1430
sS'n7'
p2084
g1171
ssS'remplacements'
p2085
(dp2086
g1934
S'n0'
p2087
sg1664
g2087
sg1710
g2087
sg1837
g2087
sg1790
g2087
sg1791
g2087
sg1888
g2087
ssbsS'points'
p2088
I0
sS'nuls_championat'
p2089
I0
sb.