(dp0
S'DKW'
p1
(dp2
sS'FS'
p3
(dp4
S'Berh Lamir'
p5
(I64
I8
(S'DM'
p6
F9.5
tp7
tp8
ssS'CAT'
p9
(dp10
sS'DKF'
p11
(dp12
S'Xelten'
p13
(I22
I2
(S'DL'
p14
F8.5
tp15
tp16
ssS'ERE'
p17
(dp18
sS'MSL'
p19
(dp20
sS'PRG'
p21
(dp22
sS'MDL'
p23
(dp24
sS'KHR'
p25
(dp26
sS'vide'
p27
(dp28
sS'TO'
p29
(dp30
S'Dimitri'
p31
(I29
I2
(S'TA'
p32
F9.5
tp33
tp34
ssS'BSK'
p35
(dp36
S'Ortiens'
p37
(I107
I3
(S'TA'
p38
F9.5
tp39
tp40
sS'Rekig'
p41
(I54
I2
(S'DL'
p42
F9.0
tp43
tp44
sS'Denpett'
p45
(I20
I2
(S'N8'
p46
F8.5
tp47
tp48
ssS'TA'
p49
(dp50
S'Nexter'
p51
(I328
I7
(S'PI'
p52
F9.5
tp53
tp54
ssS'GP'
p55
(dp56
S'Ioquet'
p57
(I72
I3
(S'DO'
p58
F9.5
tp59
tp60
ssS'ED'
p61
(dp62
S'Nalohal'
p63
(I71
I6
(S'AI'
p64
F9.5
tp65
tp66
sS'Csestich'
p67
(I105
I6
(S'DM'
p68
F9.5
tp69
tp70
sS'Quaz'
p71
(I196
I12
(S'AI'
p72
F11.0
tp73
tp74
ssS'AL'
p75
(dp76
sS'TLB'
p77
(dp78
sS'MRB'
p79
(dp80
S'Jatoff'
p81
(I46
I2
(S'DM'
p82
F10.0
tp83
tp84
ssS'KAK'
p85
(dp86
sS'KH'
p87
(dp88
sS'HTH'
p89
(dp90
sS'KIS'
p91
(dp92
sS'SN'
p93
(dp94
sS'QNL'
p95
(dp96
sS'ALT'
p97
(dp98
sS'APA'
p99
(dp100
sS'BRB'
p101
(dp102
S'Maxyd'
p103
(I50
I6
(S'DO'
p104
F9.0
tp105
tp106
sS'Fredirico'
p107
(I180
I5
(S'DM'
p108
F9.0
tp109
tp110
ss.