ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'contre_championat'
p8
I0
sS'_compo_defaut_fatigue'
p9
NsS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'joues_coupe'
p17
I0
sS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I1387
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(dp22
S'DO'
p23
(lp24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drop_ratees_total'
p28
I0
sS'drops_total'
p29
I0
sS'poste3'
p30
S''
p31
sS'blessure'
p32
I0
sS'poste1'
p33
g31
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I2
sS'rang'
p40
S'^^'
p41
sS'type'
p42
S'special'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'anciens_clubs'
p52
g31
sS'drop_rates_saison'
p53
I0
sS'essais_saison'
p54
I0
sS'penalite_ratees_saison'
p55
I0
sS'transformations_saison'
p56
I0
sS'club'
p57
S'BIL'
p58
sS'veut_partir'
p59
I00
sS'RG'
p60
g37
sS'MJ1'
p61
(dp62
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MS_probleme'
p63
I00
sS'MJ3'
p64
(dp65
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'MJ1_total'
p66
(dp67
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Mesteol'
p71
sS'C'
p72
I11
sS'transformations_total'
p73
I0
sS'D'
p74
I24
sS'VAL'
p75
I33
sS'postes'
p76
(S'dummy'
p77
g23
S'CE'
p78
g31
tp79
sS'poste2'
p80
g31
sS'caracs'
p81
(dp82
S'RP1'
p83
I6
sS'ME'
p84
I5
sS'RP2'
p85
I7
sS'E'
p86
I8
sS'TO'
p87
I5
sS'M'
p88
I9
sS'JP'
p89
I10
sS'RP_tot'
p90
I7
sS'P'
p91
I10
sS'PA'
p92
I8
sS'A'
p93
I6
sS'R'
p94
I7
sS'TB'
p95
I9
sS'PL'
p96
I9
sS'TA'
p97
I3
ssS'jj_passe'
p98
(dp99
S's12'
p100
(ijoueur
joueur
p101
(dp102
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp103
Rp104
(dp105
g40
g31
sbsg44
(dp106
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp107
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g23
g31
g31
tp108
sg59
I00
sg60
g0
(g35
g2
Ntp109
Rp110
(dp111
g40
g31
sbsg61
(dp112
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp113
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp114
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp115
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp116
sS'fatigue'
p117
I0
sS'changements_postes'
p118
g31
sS'blessures_total'
p119
I0
sS'blessures_saison'
p120
I0
sS'XP'
p121
I0
sS'EV'
p122
F0.0
sS'penalite_ratees_total'
p123
I0
sS'MJ2'
p124
(dp125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'jaunes_total'
p126
I0
sS'caracs_sans_fatigue'
p127
g82
sS'rouges_saison'
p128
I0
sS'transformation_ratees_total'
p129
I0
sS'drops_saison'
p130
I0
sS'transformation_ratees_saison'
p131
I0
sS'MS'
p132
I0
sS'essais_total'
p133
I0
sS'jaunes_saison'
p134
I0
sS'ARM'
p135
g31
sbsS's11'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp139
Rp140
(dp141
g40
g31
sbsg44
(dp142
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp143
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g108
sg59
I00
sg60
g0
(g35
g2
Ntp144
Rp145
(dp146
g40
g31
sbsg61
(dp147
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp148
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp149
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp150
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp151
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp152
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g82
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.542857142857143
sg123
I0
sg124
(dp153
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g82
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
S'EST'
p154
sba(ijoueur
joueur
p155
(dp156
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp157
Rp158
(dp159
g39
I5
sg40
S'**'
p160
sg42
S'seigneur'
p161
sbsg44
(dp162
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp163
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g158
sg61
(dp164
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp165
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp166
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Moela'
p167
sg72
I10
sg73
I0
sg74
I17
sg75
I125
sg76
(g77
g23
S'DM'
p168
S'AR'
p169
tp170
sg80
g31
sg81
(dp171
g83
I9
sg84
I5
sg85
I12
sg86
I11
sg87
I7
sg88
I9
sg89
I9
sg90
I13
sg91
I11
sg92
I11
sg93
I10
sg94
I8
sg95
I9
sg96
I11
sg97
I7
ssg98
(dp172
S's12'
p173
(ijoueur
joueur
p174
(dp175
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp176
Rp177
(dp178
g40
g31
sbsg44
(dp179
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp180
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g23
g31
g31
tp181
sg59
I00
sg60
g0
(g35
g2
Ntp182
Rp183
(dp184
g40
g31
sbsg61
(dp185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp187
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp188
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp189
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g171
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p191
(ijoueur
joueur
p192
(dp193
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp194
Rp195
(dp196
g40
g31
sbsg44
(dp197
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp198
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g181
sg59
I00
sg60
g0
(g35
g2
Ntp199
Rp200
(dp201
g40
g31
sbsg61
(dp202
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp204
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp205
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp206
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g171
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.515151515151516
sg123
I0
sg124
(dp208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g171
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I12
sg133
I0
sg134
I0
sg135
g154
sbasS'DL'
p209
(lp210
(ijoueur
joueur
p211
(dp212
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g39
I2
sg40
g41
sg42
g43
sbsg44
(dp216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp217
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g214
sg61
(dp218
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp219
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp220
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Fieltos'
p221
sg72
I9
sg73
I0
sg74
I20
sg75
I36
sg76
(g77
g209
g31
g31
tp222
sg80
g31
sg81
(dp223
g83
I7
sg84
I8
sg85
I6
sg86
I9
sg87
I9
sg88
I8
sg89
I4
sg90
I7
sg91
I5
sg92
I6
sg93
I7
sg94
I9
sg95
I3
sg96
I7
sg97
I4
ssg98
(dp224
S's12'
p225
(ijoueur
joueur
p226
(dp227
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp228
Rp229
(dp230
g40
g31
sbsg44
(dp231
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp232
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g209
g31
g31
tp233
sg59
I00
sg60
g0
(g35
g2
Ntp234
Rp235
(dp236
g40
g31
sbsg61
(dp237
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp238
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp240
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp241
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp242
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g223
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p243
(ijoueur
joueur
p244
(dp245
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp246
Rp247
(dp248
g40
g31
sbsg44
(dp249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp250
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g233
sg59
I00
sg60
g0
(g35
g2
Ntp251
Rp252
(dp253
g40
g31
sbsg61
(dp254
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp255
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp257
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp258
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp259
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g223
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.176470588235293
sg123
I0
sg124
(dp260
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g223
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p261
(dp262
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp263
Rp264
(dp265
g39
I1
sg40
S'<'
p266
sg42
S'base'
p267
sbsg44
(dp268
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp269
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g264
sg61
(dp270
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp271
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp272
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Riendi'
p273
sg72
I10
sg73
I0
sg74
I20
sg75
I15
sg76
(g77
g209
S'TL'
p274
S'N8'
p275
tp276
sg80
g31
sg81
(dp277
g83
I8
sg84
I8
sg85
I6
sg86
I8
sg87
I8
sg88
I7
sg89
I2
sg90
I8
sg91
I3
sg92
I6
sg93
I7
sg94
I8
sg95
I3
sg96
I10
sg97
I3
ssg98
(dp278
S's12'
p279
(ijoueur
joueur
p280
(dp281
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp282
Rp283
(dp284
g40
g31
sbsg44
(dp285
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp286
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g209
g31
g31
tp287
sg59
I00
sg60
g0
(g35
g2
Ntp288
Rp289
(dp290
g40
g31
sbsg61
(dp291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp292
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp293
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp294
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp295
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp296
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g277
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p297
(ijoueur
joueur
p298
(dp299
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp300
Rp301
(dp302
g40
g31
sbsg44
(dp303
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp304
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g287
sg59
I00
sg60
g0
(g35
g2
Ntp305
Rp306
(dp307
g40
g31
sbsg61
(dp308
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp309
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp311
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp312
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp313
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g277
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.11111111111111
sg123
I0
sg124
(dp314
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g277
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p315
(dp316
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp317
Rp318
(dp319
g39
I3
sg40
S'^^^'
p320
sg42
S'rare'
p321
sbsg44
(dp322
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp324
Rp325
(dp326
g39
I1
sg40
S'^'
p327
sg42
g267
sbsg61
(dp328
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp329
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Iumel'
p331
sg72
I13
sg73
I0
sg74
I22
sg75
I9
sg76
(g77
g209
S'PI'
p332
g31
tp333
sg80
g31
sg81
(dp334
g83
I9
sg84
I7
sg85
I6
sg86
I8
sg87
I7
sg88
I7
sg89
I3
sg90
I9
sg91
I3
sg92
I7
sg93
I7
sg94
I7
sg95
I4
sg96
I6
sg97
I4
ssg98
(dp335
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.296296296296297
sg123
I0
sg124
(dp336
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g334
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p337
(dp338
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp339
Rp340
(dp341
g39
I4
sg40
S'x'
p342
sg42
S'heros'
p343
sbsg44
(dp344
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp345
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g340
sg61
(dp346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Hastic'
p349
sg72
I10
sg73
I0
sg74
I19
sg75
I112
sg76
(g77
g209
g31
g31
tp350
sg80
g31
sg81
(dp351
g83
I10
sg84
I8
sg85
I8
sg86
I8
sg87
I11
sg88
I6
sg89
I5
sg90
I11
sg91
I6
sg92
I9
sg93
I10
sg94
I10
sg95
I4
sg96
I10
sg97
I2
ssg98
(dp352
S's12'
p353
(ijoueur
joueur
p354
(dp355
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp356
Rp357
(dp358
g40
g31
sbsg44
(dp359
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp360
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g209
g31
g31
tp361
sg59
I00
sg60
g0
(g35
g2
Ntp362
Rp363
(dp364
g40
g31
sbsg61
(dp365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp366
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp367
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp368
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp369
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g351
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p371
(ijoueur
joueur
p372
(dp373
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp374
Rp375
(dp376
g40
g31
sbsg44
(dp377
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp378
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g361
sg59
I00
sg60
g0
(g35
g2
Ntp379
Rp380
(dp381
g40
g31
sbsg61
(dp382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp383
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp384
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp385
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp386
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp387
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g351
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.705882352941176
sg123
I0
sg124
(dp388
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g351
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I11
sg133
I0
sg134
I0
sg135
g154
sbasS'DM'
p389
(lp390
(ijoueur
joueur
p391
(dp392
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp393
Rp394
(dp395
g39
I1
sg40
g327
sg42
g267
sbsg44
(dp396
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp397
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g394
sg61
(dp398
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp399
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp400
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Blendo'
p401
sg72
I11
sg73
I0
sg74
I23
sg75
I8
sg76
(g77
g389
g31
g31
tp402
sg80
g31
sg81
(dp403
g83
I6
sg84
I5
sg85
I6
sg86
I7
sg87
I3
sg88
I7
sg89
I7
sg90
I7
sg91
I6
sg92
I6
sg93
I7
sg94
I7
sg95
I7
sg96
I8
sg97
I5
ssg98
(dp404
S's12'
p405
(ijoueur
joueur
p406
(dp407
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp408
Rp409
(dp410
g40
g31
sbsg44
(dp411
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp412
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g389
g31
g31
tp413
sg59
I00
sg60
g0
(g35
g2
Ntp414
Rp415
(dp416
g40
g31
sbsg61
(dp417
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp418
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp419
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp420
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp421
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp422
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g403
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p423
(ijoueur
joueur
p424
(dp425
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp426
Rp427
(dp428
g40
g31
sbsg44
(dp429
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp430
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g413
sg59
I00
sg60
g0
(g35
g2
Ntp431
Rp432
(dp433
g40
g31
sbsg61
(dp434
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp435
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp436
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp437
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp438
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp439
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g403
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F6.806451612903226
sg123
I0
sg124
(dp440
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g403
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p441
(dp442
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp443
Rp444
(dp445
g39
I1
sg40
g327
sg42
g267
sbsg44
(dp446
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp447
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g444
sg61
(dp448
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp449
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp450
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Vies'
p451
sg72
I12
sg73
I0
sg74
I22
sg75
I7
sg76
(S'dummy'
p452
S'DM'
p453
S'DO'
p454
g31
tp455
sg80
g31
sg81
(dp456
g83
I7
sg84
I5
sg85
I6
sg86
I8
sg87
I3
sg88
I7
sg89
I7
sg90
I7
sg91
I8
sg92
I9
sg93
I8
sg94
I7
sg95
I6
sg96
I6
sg97
I4
ssg98
(dp457
S's12'
p458
(ijoueur
joueur
p459
(dp460
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp461
Rp462
(dp463
g40
g31
sbsg44
(dp464
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp465
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g389
g31
g31
tp466
sg59
I00
sg60
g0
(g35
g2
Ntp467
Rp468
(dp469
g40
g31
sbsg61
(dp470
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp471
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp472
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp473
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp474
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp475
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g456
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.655172413793103
sg123
I0
sg124
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g456
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbasS'AI'
p477
(lp478
(ijoueur
joueur
p479
(dp480
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp481
Rp482
(dp483
g39
I1
sg40
g266
sg42
g267
sbsg44
(dp484
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp485
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g482
sg61
(dp486
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp487
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp488
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Tenel'
p489
sg72
I13
sg73
I0
sg74
I25
sg75
I9
sg76
(g77
g477
S'CE'
p490
g31
tp491
sg80
g31
sg81
(dp492
g83
I9
sg84
I5
sg85
I8
sg86
I9
sg87
I3
sg88
I7
sg89
I8
sg90
I10
sg91
I7
sg92
I7
sg93
I8
sg94
I7
sg95
I6
sg96
I7
sg97
I3
ssg98
(dp493
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.064516129032258
sg123
I0
sg124
(dp494
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g492
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p495
(dp496
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp497
Rp498
(dp499
g39
I2
sg40
g41
sg42
g43
sbsg44
(dp500
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp501
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g498
sg61
(dp502
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp503
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp504
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Tardil'
p505
sg72
I3
sg73
I0
sg74
I13
sg75
I26
sg76
(g77
g477
S'CE'
p506
g31
tp507
sg80
g31
sg81
(dp508
g83
I8
sg84
I5
sg85
I6
sg86
I10
sg87
I5
sg88
I8
sg89
I7
sg90
I8
sg91
I8
sg92
I6
sg93
I7
sg94
I7
sg95
I6
sg96
I7
sg97
I4
ssg98
(dp509
S's12'
p510
(ijoueur
joueur
p511
(dp512
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp513
Rp514
(dp515
g40
g31
sbsg44
(dp516
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp517
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g477
g31
g31
tp518
sg59
I00
sg60
g0
(g35
g2
Ntp519
Rp520
(dp521
g40
g31
sbsg61
(dp522
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp523
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp524
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp525
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp526
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp527
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g508
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p528
(ijoueur
joueur
p529
(dp530
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp531
Rp532
(dp533
g40
g31
sbsg44
(dp534
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp535
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g518
sg59
I00
sg60
g0
(g35
g2
Ntp536
Rp537
(dp538
g40
g31
sbsg61
(dp539
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp540
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp541
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp542
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp543
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp544
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g508
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.67741935483871
sg123
I0
sg124
(dp545
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g508
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p546
(dp547
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp548
Rp549
(dp550
g39
I4
sg40
g342
sg42
g343
sbsg44
(dp551
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp552
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g549
sg61
(dp553
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp554
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp555
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Yolae'
p556
sg72
I4
sg73
I0
sg74
I14
sg75
I150
sg76
(g77
g477
g31
g31
tp557
sg80
g31
sg81
(dp558
g83
I9
sg84
I4
sg85
I11
sg86
I8
sg87
I6
sg88
I10
sg89
I7
sg90
I12
sg91
I10
sg92
I10
sg93
I11
sg94
I8
sg95
I7
sg96
I9
sg97
I4
ssg98
(dp559
S's12'
p560
(ijoueur
joueur
p561
(dp562
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp563
Rp564
(dp565
g40
g31
sbsg44
(dp566
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp567
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g477
g31
g31
tp568
sg59
I00
sg60
g0
(g35
g2
Ntp569
Rp570
(dp571
g40
g31
sbsg61
(dp572
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp573
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp574
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp575
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp576
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp577
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g558
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p578
(ijoueur
joueur
p579
(dp580
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp581
Rp582
(dp583
g40
g31
sbsg44
(dp584
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp585
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g568
sg59
I00
sg60
g0
(g35
g2
Ntp586
Rp587
(dp588
g40
g31
sbsg61
(dp589
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp590
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp591
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp592
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp593
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp594
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g558
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.03225806451613
sg123
I0
sg124
(dp595
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g558
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
g154
sbasS'CE'
p596
(lp597
(ijoueur
joueur
p598
(dp599
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I1
sg40
g327
sg42
g267
sbsg44
(dp603
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g601
sg61
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp606
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp607
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Lomda'
p608
sg72
I4
sg73
I0
sg74
I17
sg75
I6
sg76
(g77
S'C2'
p609
S'AI'
p610
g31
tp611
sg80
g31
sg81
(dp612
g83
I8
sg84
I5
sg85
I7
sg86
I9
sg87
I4
sg88
I9
sg89
I7
sg90
I9
sg91
I7
sg92
I8
sg93
I7
sg94
I7
sg95
I7
sg96
I7
sg97
I3
ssg98
(dp613
S's12'
p614
(ijoueur
joueur
p615
(dp616
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp617
Rp618
(dp619
g40
g31
sbsg44
(dp620
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp621
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g596
g31
g31
tp622
sg59
I00
sg60
g0
(g35
g2
Ntp623
Rp624
(dp625
g40
g31
sbsg61
(dp626
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp627
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp628
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp629
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp630
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp631
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g612
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p632
(ijoueur
joueur
p633
(dp634
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp635
Rp636
(dp637
g40
g31
sbsg44
(dp638
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp639
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g622
sg59
I00
sg60
g0
(g35
g2
Ntp640
Rp641
(dp642
g40
g31
sbsg61
(dp643
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp644
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp645
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp646
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp647
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp648
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g612
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.9655172413793105
sg123
I0
sg124
(dp649
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g612
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p650
(dp651
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp652
Rp653
(dp654
g39
I1
sg40
g266
sg42
g267
sbsg44
(dp655
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp656
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g653
sg61
(dp657
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp658
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp659
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Klestel'
p660
sg72
I12
sg73
I0
sg74
I21
sg75
I15
sg76
(g77
S'C1'
p661
g31
g31
tp662
sg80
g31
sg81
(dp663
g83
I8
sg84
I5
sg85
I8
sg86
I8
sg87
I4
sg88
I8
sg89
I7
sg90
I10
sg91
I8
sg92
I9
sg93
I9
sg94
I7
sg95
I5
sg96
I8
sg97
I3
ssg98
(dp664
S's12'
p665
(ijoueur
joueur
p666
(dp667
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp668
Rp669
(dp670
g40
g31
sbsg44
(dp671
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp672
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g596
g31
g31
tp673
sg59
I00
sg60
g0
(g35
g2
Ntp674
Rp675
(dp676
g40
g31
sbsg61
(dp677
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp678
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp679
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp680
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp681
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp682
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g663
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.4
sg123
I0
sg124
(dp683
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g663
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p684
(dp685
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp686
Rp687
(dp688
g39
I1
sg40
g266
sg42
g267
sbsg44
(dp689
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp690
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g687
sg61
(dp691
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp692
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp693
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Xamitiel'
p694
sg72
I5
sg73
I0
sg74
I14
sg75
I8
sg76
(g77
S'C2'
p695
g31
g31
tp696
sg80
g31
sg81
(dp697
g83
I7
sg84
I5
sg85
I7
sg86
I8
sg87
I3
sg88
I10
sg89
I6
sg90
I8
sg91
I8
sg92
I8
sg93
I10
sg94
I8
sg95
I7
sg96
I9
sg97
I3
ssg98
(dp698
S's12'
p699
(ijoueur
joueur
p700
(dp701
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp702
Rp703
(dp704
g40
g31
sbsg44
(dp705
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp706
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g596
g31
g31
tp707
sg59
I00
sg60
g0
(g35
g2
Ntp708
Rp709
(dp710
g40
g31
sbsg61
(dp711
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp712
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp713
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp714
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp715
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g697
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p717
(ijoueur
joueur
p718
(dp719
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp720
Rp721
(dp722
g40
g31
sbsg44
(dp723
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp724
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g707
sg59
I00
sg60
g0
(g35
g2
Ntp725
Rp726
(dp727
g40
g31
sbsg61
(dp728
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp729
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp730
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp731
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp732
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp733
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g697
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.586206896551724
sg123
I0
sg124
(dp734
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g697
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p735
(dp736
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp737
Rp738
(dp739
g39
I4
sg40
S'*'
p740
sg42
g343
sbsg44
(dp741
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp742
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g738
sg61
(dp743
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp744
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp745
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Terel'
p746
sg72
I7
sg73
I0
sg74
I18
sg75
I75
sg76
(g77
S'C1'
p747
S'DO'
p748
g31
tp749
sg80
g31
sg81
(dp750
g83
I8
sg84
I6
sg85
I9
sg86
I9
sg87
I5
sg88
I8
sg89
I8
sg90
I10
sg91
I10
sg92
I9
sg93
I10
sg94
I9
sg95
I8
sg96
I9
sg97
I7
ssg98
(dp751
S's12'
p752
(ijoueur
joueur
p753
(dp754
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp755
Rp756
(dp757
g40
g31
sbsg44
(dp758
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp759
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g596
g31
g31
tp760
sg59
I00
sg60
g0
(g35
g2
Ntp761
Rp762
(dp763
g40
g31
sbsg61
(dp764
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp765
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp766
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp767
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp768
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp769
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g750
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p770
(ijoueur
joueur
p771
(dp772
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp773
Rp774
(dp775
g40
g31
sbsg44
(dp776
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp777
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g760
sg59
I00
sg60
g0
(g35
g2
Ntp778
Rp779
(dp780
g40
g31
sbsg61
(dp781
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp782
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp783
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp784
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp785
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp786
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g750
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.166666666666666
sg123
I0
sg124
(dp787
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g750
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I7
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p788
(dp789
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp790
Rp791
(dp792
g39
I3
sg40
g320
sg42
g321
sbsg44
(dp793
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp794
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp795
Rp796
(dp797
g39
I1
sg40
g327
sg42
g267
sbsg61
(dp798
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp799
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp800
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Dleo'
p801
sg72
I12
sg73
I0
sg74
I21
sg75
I12
sg76
(g77
S'C2'
p802
S'AI'
p803
g31
tp804
sg80
g31
sg81
(dp805
g83
I8
sg84
I3
sg85
I8
sg86
I9
sg87
I4
sg88
I8
sg89
I7
sg90
I10
sg91
I6
sg92
I8
sg93
I8
sg94
I8
sg95
I6
sg96
I8
sg97
I3
ssg98
(dp806
S's12'
p807
(ijoueur
joueur
p808
(dp809
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp810
Rp811
(dp812
g40
g31
sbsg44
(dp813
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp814
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g596
g31
g31
tp815
sg59
I00
sg60
g0
(g35
g2
Ntp816
Rp817
(dp818
g40
g31
sbsg61
(dp819
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp820
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp821
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp822
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp823
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp824
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g805
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.379310344827585
sg123
I0
sg124
(dp825
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g805
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sbasS'N8'
p826
(lp827
(ijoueur
joueur
p828
(dp829
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp830
Rp831
(dp832
g39
I1
sg40
g266
sg42
g267
sbsg44
(dp833
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp834
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g831
sg61
(dp835
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp836
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp837
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Geol'
p838
sg72
I4
sg73
I0
sg74
I17
sg75
I14
sg76
(g77
g826
S'TL'
p839
g31
tp840
sg80
g31
sg81
(dp841
g83
I9
sg84
I7
sg85
I6
sg86
I9
sg87
I8
sg88
I8
sg89
I3
sg90
I9
sg91
I5
sg92
I9
sg93
I9
sg94
I8
sg95
I3
sg96
I9
sg97
I2
ssg98
(dp842
S's12'
p843
(ijoueur
joueur
p844
(dp845
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp846
Rp847
(dp848
g40
g31
sbsg44
(dp849
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp850
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g826
g31
g31
tp851
sg59
I00
sg60
g0
(g35
g2
Ntp852
Rp853
(dp854
g40
g31
sbsg61
(dp855
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp856
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp857
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp858
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp859
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp860
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g841
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p861
(ijoueur
joueur
p862
(dp863
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp864
Rp865
(dp866
g40
g31
sbsg44
(dp867
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp868
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g851
sg59
I00
sg60
g0
(g35
g2
Ntp869
Rp870
(dp871
g40
g31
sbsg61
(dp872
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp873
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp874
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp875
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp876
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp877
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g841
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.517241379310345
sg123
I0
sg124
(dp878
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g841
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p879
(dp880
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp881
Rp882
(dp883
g39
I4
sg40
g740
sg42
g343
sbsg44
(dp884
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp885
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp886
Rp887
(dp888
g39
I1
sg40
g266
sg42
g267
sbsg61
(dp889
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp890
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp891
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Qelemif'
p892
sg72
I13
sg73
I0
sg74
I25
sg75
I11
sg76
(g77
g826
S'DL'
p893
g31
tp894
sg80
g31
sg81
(dp895
g83
I9
sg84
I8
sg85
I6
sg86
I9
sg87
I9
sg88
I7
sg89
I4
sg90
I9
sg91
I5
sg92
I7
sg93
I9
sg94
I8
sg95
I3
sg96
I9
sg97
I4
ssg98
(dp896
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.61111111111111
sg123
I0
sg124
(dp897
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g895
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sbasS'TL'
p898
(lp899
(ijoueur
joueur
p900
(dp901
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp902
Rp903
(dp904
g39
I2
sg40
S'<<'
p905
sg42
g43
sbsg44
(dp906
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp907
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp908
Rp909
(dp910
g39
I1
sg40
g327
sg42
g267
sbsg61
(dp911
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp912
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp913
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Skendov'
p914
sg72
I13
sg73
I0
sg74
I23
sg75
I14
sg76
(g77
g898
g31
g31
tp915
sg80
g31
sg81
(dp916
g83
I7
sg84
I8
sg85
I6
sg86
I8
sg87
I8
sg88
I7
sg89
I3
sg90
I7
sg91
I4
sg92
I8
sg93
I8
sg94
I6
sg95
I2
sg96
I10
sg97
I5
ssg98
(dp917
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.684210526315789
sg123
I0
sg124
(dp918
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g916
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
S'K'
p919
sba(ijoueur
joueur
p920
(dp921
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp922
Rp923
(dp924
g39
I4
sg40
g740
sg42
g343
sbsg44
(dp925
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp926
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g923
sg61
(dp927
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp928
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp929
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Kertamno'
p930
sg72
I11
sg73
I0
sg74
I24
sg75
I100
sg76
(g77
g898
S'N8'
p931
g31
tp932
sg80
g31
sg81
(dp933
g83
I7
sg84
I8
sg85
I8
sg86
I9
sg87
I10
sg88
I7
sg89
I5
sg90
I9
sg91
I7
sg92
I8
sg93
I9
sg94
I9
sg95
I5
sg96
I10
sg97
I5
ssg98
(dp934
S's12'
p935
(ijoueur
joueur
p936
(dp937
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp938
Rp939
(dp940
g40
g31
sbsg44
(dp941
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp942
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g898
g31
g31
tp943
sg59
I00
sg60
g0
(g35
g2
Ntp944
Rp945
(dp946
g40
g31
sbsg61
(dp947
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp948
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp949
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp950
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp951
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp952
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g933
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p953
(ijoueur
joueur
p954
(dp955
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp956
Rp957
(dp958
g40
g31
sbsg44
(dp959
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp960
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g943
sg59
I00
sg60
g0
(g35
g2
Ntp961
Rp962
(dp963
g40
g31
sbsg61
(dp964
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp965
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp966
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp967
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp968
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp969
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g933
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.157894736842104
sg123
I0
sg124
(dp970
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g933
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I10
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p971
(dp972
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp973
Rp974
(dp975
g39
I5
sg40
g160
sg42
g161
sbsg44
(dp976
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp977
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g974
sg61
(dp978
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp979
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp980
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Nestelie'
p981
sg72
I11
sg73
I0
sg74
I22
sg75
I153
sg76
(g77
g898
S'N8'
p982
g31
tp983
sg80
g31
sg81
(dp984
g83
I9
sg84
I9
sg85
I8
sg86
I9
sg87
I11
sg88
I8
sg89
I4
sg90
I10
sg91
I6
sg92
I10
sg93
I11
sg94
I9
sg95
I6
sg96
I10
sg97
I4
ssg98
(dp985
S's12'
p986
(ijoueur
joueur
p987
(dp988
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp989
Rp990
(dp991
g40
g31
sbsg44
(dp992
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp993
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g898
g31
g31
tp994
sg59
I00
sg60
g0
(g35
g2
Ntp995
Rp996
(dp997
g40
g31
sbsg61
(dp998
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp999
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1000
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1001
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1002
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1003
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g984
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1004
(ijoueur
joueur
p1005
(dp1006
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1007
Rp1008
(dp1009
g40
g31
sbsg44
(dp1010
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1011
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g994
sg59
I00
sg60
g0
(g35
g2
Ntp1012
Rp1013
(dp1014
g40
g31
sbsg61
(dp1015
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1016
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1017
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1018
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1019
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1020
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g984
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F9.763157894736842
sg123
I0
sg124
(dp1021
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g984
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I15
sg133
I0
sg134
I0
sg135
g154
sbasS'AR'
p1022
(lp1023
(ijoueur
joueur
p1024
(dp1025
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1026
Rp1027
(dp1028
g39
I3
sg40
S'<<<'
p1029
sg42
g321
sbsg44
(dp1030
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1031
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1032
Rp1033
(dp1034
g39
I1
sg40
g327
sg42
g267
sbsg61
(dp1035
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1036
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1037
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Zanci'
p1038
sg72
I13
sg73
I0
sg74
I27
sg75
I10
sg76
(g77
g1022
S'AI'
p1039
g31
tp1040
sg80
g31
sg81
(dp1041
g83
I8
sg84
I5
sg85
I9
sg86
I9
sg87
I3
sg88
I10
sg89
I6
sg90
I10
sg91
I7
sg92
I7
sg93
I9
sg94
I6
sg95
I5
sg96
I9
sg97
I4
ssg98
(dp1042
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.696969696969697
sg123
I0
sg124
(dp1043
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1041
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1044
(dp1045
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1046
Rp1047
(dp1048
g39
I4
sg40
g342
sg42
g343
sbsg44
(dp1049
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1050
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1047
sg61
(dp1051
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1052
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1053
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Esztel'
p1054
sg72
I5
sg73
I0
sg74
I16
sg75
I135
sg76
(g77
g1022
g31
g31
tp1055
sg80
g31
sg81
(dp1056
g83
I9
sg84
I4
sg85
I10
sg86
I9
sg87
I9
sg88
I11
sg89
I10
sg90
I11
sg91
I10
sg92
I9
sg93
I10
sg94
I8
sg95
I9
sg96
I10
sg97
I5
ssg98
(dp1057
S's12'
p1058
(ijoueur
joueur
p1059
(dp1060
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1061
Rp1062
(dp1063
g40
g31
sbsg44
(dp1064
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1065
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1022
g31
g31
tp1066
sg59
I00
sg60
g0
(g35
g2
Ntp1067
Rp1068
(dp1069
g40
g31
sbsg61
(dp1070
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1071
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1072
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1073
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1074
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1075
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1056
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1076
(ijoueur
joueur
p1077
(dp1078
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1079
Rp1080
(dp1081
g40
g31
sbsg44
(dp1082
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1083
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1066
sg59
I00
sg60
g0
(g35
g2
Ntp1084
Rp1085
(dp1086
g40
g31
sbsg61
(dp1087
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1088
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1089
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1090
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1091
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1092
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1056
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.0
sg123
I0
sg124
(dp1093
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1056
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I13
sg133
I0
sg134
I0
sg135
g154
sbasS'PI'
p1094
(lp1095
(ijoueur
joueur
p1096
(dp1097
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1098
Rp1099
(dp1100
g39
I3
sg40
g320
sg42
g321
sbsg44
(dp1101
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1102
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1099
sg61
(dp1103
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1104
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1105
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Blaqui'
p1106
sg72
I7
sg73
I0
sg74
I20
sg75
I16
sg76
(g77
g1094
S'DL'
p1107
g31
tp1108
sg80
g31
sg81
(dp1109
g83
I8
sg84
I8
sg85
I5
sg86
I9
sg87
I8
sg88
I9
sg89
I3
sg90
I8
sg91
I6
sg92
I7
sg93
I7
sg94
I6
sg95
I2
sg96
I9
sg97
I6
ssg98
(dp1110
S's12'
p1111
(ijoueur
joueur
p1112
(dp1113
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1114
Rp1115
(dp1116
g40
g31
sbsg44
(dp1117
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1118
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1094
g31
g31
tp1119
sg59
I00
sg60
g0
(g35
g2
Ntp1120
Rp1121
(dp1122
g40
g31
sbsg61
(dp1123
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1124
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1125
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1126
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1127
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1128
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1109
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1129
(ijoueur
joueur
p1130
(dp1131
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1132
Rp1133
(dp1134
g40
g31
sbsg44
(dp1135
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1136
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1119
sg59
I00
sg60
g0
(g35
g2
Ntp1137
Rp1138
(dp1139
g40
g31
sbsg61
(dp1140
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1141
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1142
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1143
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1144
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1145
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1109
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.823529411764706
sg123
I0
sg124
(dp1146
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1109
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I1
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1147
(dp1148
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1149
Rp1150
(dp1151
g39
I3
sg40
g320
sg42
g321
sbsg44
(dp1152
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1153
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1150
sg61
(dp1154
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1155
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1156
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Trem'
p1157
sg72
I11
sg73
I0
sg74
I20
sg75
I23
sg76
(g77
g1094
g31
g31
tp1158
sg80
g31
sg81
(dp1159
g83
I8
sg84
I10
sg85
I8
sg86
I9
sg87
I8
sg88
I7
sg89
I3
sg90
I10
sg91
I4
sg92
I9
sg93
I7
sg94
I6
sg95
I3
sg96
I8
sg97
I6
ssg98
(dp1160
S's12'
p1161
(ijoueur
joueur
p1162
(dp1163
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1164
Rp1165
(dp1166
g40
g31
sbsg44
(dp1167
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1168
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1094
g31
g31
tp1169
sg59
I00
sg60
g0
(g35
g2
Ntp1170
Rp1171
(dp1172
g40
g31
sbsg61
(dp1173
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1174
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1175
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1176
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1177
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1178
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1159
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1179
(ijoueur
joueur
p1180
(dp1181
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1182
Rp1183
(dp1184
g40
g31
sbsg44
(dp1185
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1186
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1169
sg59
I00
sg60
g0
(g35
g2
Ntp1187
Rp1188
(dp1189
g40
g31
sbsg61
(dp1190
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1191
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1192
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1193
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1194
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1195
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1159
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.296296296296296
sg123
I0
sg124
(dp1196
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1159
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1197
(dp1198
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1199
Rp1200
(dp1201
g39
I3
sg40
g1029
sg42
g321
sbsg44
(dp1202
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1203
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1204
Rp1205
(dp1206
g39
I1
sg40
g327
sg42
g267
sbsg61
(dp1207
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1208
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1209
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Suelden'
p1210
sg72
I13
sg73
I0
sg74
I21
sg75
I8
sg76
(g77
g1094
S'TA'
p1211
S'DL'
p1212
tp1213
sg80
g31
sg81
(dp1214
g83
I7
sg84
I9
sg85
I6
sg86
I7
sg87
I7
sg88
I7
sg89
I3
sg90
I7
sg91
I3
sg92
I7
sg93
I7
sg94
I6
sg95
I5
sg96
I7
sg97
I9
ssg98
(dp1215
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F7.275862068965517
sg123
I0
sg124
(dp1216
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1214
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1217
(dp1218
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1219
Rp1220
(dp1221
g39
I2
sg40
g41
sg42
g43
sbsg44
(dp1222
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1223
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1220
sg61
(dp1224
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1225
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1226
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Komfo'
p1227
sg72
I9
sg73
I0
sg74
I17
sg75
I23
sg76
(g77
g1094
S'TL'
p1228
g31
tp1229
sg80
g31
sg81
(dp1230
g83
I8
sg84
I8
sg85
I6
sg86
I10
sg87
I7
sg88
I9
sg89
I2
sg90
I8
sg91
I4
sg92
I6
sg93
I6
sg94
I11
sg95
I5
sg96
I8
sg97
I8
ssg98
(dp1231
S's12'
p1232
(ijoueur
joueur
p1233
(dp1234
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1235
Rp1236
(dp1237
g40
g31
sbsg44
(dp1238
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1239
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g1094
g31
g31
tp1240
sg59
I00
sg60
g0
(g35
g2
Ntp1241
Rp1242
(dp1243
g40
g31
sbsg61
(dp1244
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1245
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1246
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1247
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1248
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1249
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1230
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1250
(ijoueur
joueur
p1251
(dp1252
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1253
Rp1254
(dp1255
g40
g31
sbsg44
(dp1256
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1257
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1240
sg59
I00
sg60
g0
(g35
g2
Ntp1258
Rp1259
(dp1260
g40
g31
sbsg61
(dp1261
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1262
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1263
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1264
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1265
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1266
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1230
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.777777777777779
sg123
I0
sg124
(dp1267
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1230
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I2
sg133
I0
sg134
I0
sg135
S'O'
p1268
sba(ijoueur
joueur
p1269
(dp1270
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1271
Rp1272
(dp1273
g39
I3
sg40
g1029
sg42
g321
sbsg44
(dp1274
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1275
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1276
Rp1277
(dp1278
g39
I2
sg40
g41
sg42
g43
sbsg61
(dp1279
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1280
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1281
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Wumidel'
p1282
sg72
I13
sg73
I0
sg74
I20
sg75
I36
sg76
(g77
g1094
S'DL'
p1283
g31
tp1284
sg80
g31
sg81
(dp1285
g83
I9
sg84
I11
sg85
I7
sg86
I9
sg87
I6
sg88
I8
sg89
I5
sg90
I9
sg91
I6
sg92
I6
sg93
I7
sg94
I7
sg95
I6
sg96
I8
sg97
I6
ssg98
(dp1286
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.481481481481481
sg123
I0
sg124
(dp1287
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1285
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I3
sg133
I0
sg134
I0
sg135
g154
sbasg97
(lp1288
(ijoueur
joueur
p1289
(dp1290
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1291
Rp1292
(dp1293
g39
I3
sg40
g1029
sg42
g321
sbsg44
(dp1294
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1295
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1296
Rp1297
(dp1298
g39
I1
sg40
g327
sg42
g267
sbsg61
(dp1299
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1300
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1301
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Hualmadir'
p1302
sg72
I12
sg73
I0
sg74
I22
sg75
I9
sg76
(g77
g97
g31
g31
tp1303
sg80
g31
sg81
(dp1304
g83
I8
sg84
I7
sg85
I6
sg86
I9
sg87
I6
sg88
I7
sg89
I3
sg90
I8
sg91
I4
sg92
I6
sg93
I9
sg94
I8
sg95
I4
sg96
I7
sg97
I9
ssg98
(dp1305
S's12'
p1306
(ijoueur
joueur
p1307
(dp1308
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1309
Rp1310
(dp1311
g40
g31
sbsg44
(dp1312
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1313
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g97
g31
g31
tp1314
sg59
I00
sg60
g0
(g35
g2
Ntp1315
Rp1316
(dp1317
g40
g31
sbsg61
(dp1318
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1319
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1320
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1321
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1322
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1323
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1304
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.0
sg123
I0
sg124
(dp1324
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1304
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1325
(dp1326
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1327
Rp1328
(dp1329
g39
I5
sg40
g160
sg42
g161
sbsg44
(dp1330
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1331
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g1328
sg61
(dp1332
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1333
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1334
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Sivielt'
p1335
sg72
I8
sg73
I0
sg74
I19
sg75
I180
sg76
(g77
g97
S'N8'
p1336
g31
tp1337
sg80
g31
sg81
(dp1338
g83
I9
sg84
I9
sg85
I10
sg86
I10
sg87
I9
sg88
I8
sg89
I4
sg90
I11
sg91
I5
sg92
I9
sg93
I12
sg94
I9
sg95
I5
sg96
I11
sg97
I10
ssg98
(dp1339
S's12'
p1340
(ijoueur
joueur
p1341
(dp1342
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1343
Rp1344
(dp1345
g40
g31
sbsg44
(dp1346
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g97
g31
g31
tp1348
sg59
I00
sg60
g0
(g35
g2
Ntp1349
Rp1350
(dp1351
g40
g31
sbsg61
(dp1352
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1353
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1354
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1355
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1356
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1357
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1338
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS's11'
p1358
(ijoueur
joueur
p1359
(dp1360
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1361
Rp1362
(dp1363
g40
g31
sbsg44
(dp1364
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1365
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
g1348
sg59
I00
sg60
g0
(g35
g2
Ntp1366
Rp1367
(dp1368
g40
g31
sbsg61
(dp1369
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1370
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1371
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1372
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1373
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1374
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1338
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F10.0
sg123
I0
sg124
(dp1375
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1338
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I18
sg133
I0
sg134
I0
sg135
g154
sba(ijoueur
joueur
p1376
(dp1377
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1378
Rp1379
(dp1380
g39
I2
sg40
g41
sg42
g43
sbsg44
(dp1381
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1382
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g58
sg59
I00
sg60
g0
(g35
g2
Ntp1383
Rp1384
(dp1385
g39
I1
sg40
g266
sg42
g267
sbsg61
(dp1386
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1387
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1388
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
S'Ynlea'
p1389
sg72
I12
sg73
I0
sg74
I25
sg75
I9
sg76
(g77
g97
S'PI'
p1390
g31
tp1391
sg80
g31
sg81
(dp1392
g83
I8
sg84
I8
sg85
I7
sg86
I9
sg87
I7
sg88
I8
sg89
I0
sg90
I9
sg91
I2
sg92
I7
sg93
I10
sg94
I8
sg95
I1
sg96
I9
sg97
I7
ssg98
(dp1393
S's12'
p1394
(ijoueur
joueur
p1395
(dp1396
g27
I0
sg28
I0
sg29
I0
sg32
I0
sg34
g0
(g35
g2
Ntp1397
Rp1398
(dp1399
g40
g31
sbsg44
(dp1400
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1401
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg76
(g77
g97
g31
g31
tp1402
sg59
I00
sg60
g0
(g35
g2
Ntp1403
Rp1404
(dp1405
g40
g31
sbsg61
(dp1406
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg63
I00
sg64
(dp1407
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg66
(dp1408
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg74
I0
sg75
I0
sg57
g58
sg81
(dp1409
g93
I0
sg84
I0
sg85
I0
sg86
I0
sg87
I0
sg83
I0
sg89
I0
sg90
I0
sg91
I0
sg92
I0
sg88
I0
sg94
I0
sg95
I0
sg96
I0
sg97
I0
ssg98
(dp1410
sg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F0.0
sg123
I0
sg124
(dp1411
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1392
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbssg117
I0
sg118
g31
sg119
I0
sg120
I0
sg121
I0
sg122
F8.379310344827585
sg123
I0
sg124
(dp1412
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg126
I0
sg127
g1392
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g154
sbassg70
g58
sS'masse_salariale'
p1413
I124
sS'difference_coupe'
p1414
I0
sS'bonus_offensif_championat'
p1415
I0
sS'nuls_coupe'
p1416
I0
sS'revenus'
p1417
I0
sS'gagnes_coupe'
p1418
I0
sS'budget'
p1419
I0
sS'compo_defaut'
p1420
(iclub
compo
p1421
(dp1422
S'caracs_old'
p1423
(dp1424
S'A'
p1425
I0
sS'ME'
p1426
I0
sS'E'
p1427
I0
sS'OplusAV'
p1428
I0
sS'TO_off'
p1429
I0
sS'OplusAR'
p1430
I0
sS'M'
p1431
I0
sS'JP'
p1432
I0
sS'OmoinsAR'
p1433
I0
sS'PA'
p1434
I0
sS'TO_def'
p1435
I0
sS'OmoinsAV'
p1436
I0
sS'R'
p1437
I0
ssS'totaux_old'
p1438
(dp1439
S'T2'
p1440
I0
sS'T3'
p1441
I0
sS'T1'
p1442
I0
ssS'roles'
p1443
(dp1444
S'drop1'
p1445
(ijoueur
joueur
p1446
(dp1447
g27
I0
sg28
I0
sg29
I0
sg30
g31
sg32
I0
sg33
g31
sg34
g0
(g35
g2
Ntp1448
Rp1449
(dp1450
g40
g31
sbsg44
(dp1451
S'SR'
p1452
I0
sS'CT'
p1453
I0
sS'CR'
p1454
I0
sS'ST'
p1455
I0
ssg50
(dp1456
g1452
I0
sg1453
I0
sg1454
I0
sg1455
I0
ssg74
I0
sg52
g31
sg53
I0
sg54
I0
sg55
I0
sg56
I0
sg57
g31
sg59
I00
sg60
g0
(g35
g2
Ntp1457
Rp1458
(dp1459
g40
g31
sbsg61
(dp1460
g1452
I0
sg1453
I0
sg1454
I0
sg1455
I0
ssg63
I00
sg64
(dp1461
g1452
I0
sg1453
I0
sg1454
I0
sg1455
I0
ssg66
(dp1462
g1452
I0
sg1453
I0
sg1454
I0
sg1455
I0
ssg68
I0
sg69
I0
sg70
g31
sg72
I0
sg73
I0
sg124
(dp1463
g1452
I0
sg1453
I0
sg1454
I0
sg1455
I0
ssg75
I0
sg76
(S'dummy'
p1464
g31
g31
g31
tp1465
sg80
g31
sg81
(dp1466
g1425
I0
sg1426
I0
sS'RP2'
p1467
I0
sg1427
I0
sS'P'
p1468
I0
sS'RP1'
p1469
I0
sg1432
I0
sS'RP_tot'
p1470
I0
sS'TO'
p1471
I0
sg1434
I0
sg1431
I0
sg1437
I0
sS'TB'
p1472
I0
sS'PL'
p1473
I0
sS'TA'
p1474
I0
ssg98
(dp1475
sg117
I0
sg118
g31
sg119
I0
sg121
I0
sg122
I0
sg123
I0
sg120
I0
sg126
I0
sg127
g1466
sg128
I0
sg129
I0
sg130
I0
sg131
I0
sg132
I0
sg133
I0
sg134
I0
sg135
g31
sbsS'SA_scd'
p1476
g1446
sS'RJL'
p1477
g1446
sS'cap'
p1478
g1446
sS'B4'
p1479
g1446
sS'RJC'
p1480
g1446
sS'B1'
p1481
g1446
sS'B2'
p1482
g1446
sS'B3'
p1483
g1446
sS'SA_pcp2'
p1484
g1446
sS'SA_pcp1'
p1485
g1446
sS'drop3'
p1486
g1446
sS'SA_remp1'
p1487
g1446
sS'drop2'
p1488
g1446
sS'SA_remp2'
p1489
g1446
ssS'totaux'
p1490
(dp1491
g1440
I0
sg1441
I0
sg1442
I0
ssg9
Nsg81
(dp1492
g1425
I0
sg1426
I0
sg1427
I0
sg1428
I0
sg1429
I0
sg1430
I0
sg1431
I0
sg1432
I0
sg1433
I0
sg1434
I0
sg1435
I0
sg1436
I0
sg1437
I0
ssg21
(dp1493
S'n12'
p1494
g1446
sS'n13'
p1495
g1446
sS'n10'
p1496
g1446
sS'n11'
p1497
g1446
sS'n16'
p1498
g1446
sS'n17'
p1499
g1446
sS'n14'
p1500
g1446
sS'n15'
p1501
g1446
sS'n18'
p1502
g1446
sS'n19'
p1503
g1446
sS'n22'
p1504
g1446
sS'n21'
p1505
g1446
sS'n20'
p1506
g1446
sS'n8'
p1507
g1446
sS'n9'
p1508
g1446
sS'n1'
p1509
g1446
sS'n2'
p1510
g1446
sS'n3'
p1511
g1446
sS'n4'
p1512
g1446
sS'n5'
p1513
g1446
sS'n6'
p1514
g1446
sS'n7'
p1515
g1446
ssS'remplacements'
p1516
(dp1517
g1498
S'n0'
p1518
sg1499
g1518
sg1502
g1518
sg1503
g1518
sg1504
g1518
sg1505
g1518
sg1506
g1518
ssbsS'fatigue_prise_en_compte'
p1519
I01
sS'nuls_championat'
p1520
I0
sb.