(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F172.5
sS'ME'
p5
F98.5
sS'E'
p6
I218
sS'OplusAV'
p7
F113.5
sS'TO_off'
p8
F140.0
sS'OplusAR'
p9
F138.5
sS'M'
p10
F45.5
sS'JP'
p11
F61.0
sS'OmoinsAR'
p12
F79.0
sS'PA'
p13
F120.5
sS'TO_def'
p14
F128.5
sS'OmoinsAV'
p15
F69.0
sS'R'
p16
F160.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F177.0
sS'T3'
p20
F109.0
sS'T1'
p21
F196.375
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.066666666666666
sS'rouges_total'
p28
I1
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I5
sS'rang'
p39
S'**'
p40
sS'type'
p41
S'seigneur'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'CT'
p46
I16
sS'CR'
p47
I0
sS'ST'
p48
I6
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I1
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I4
sS'penalite_ratees_saison'
p57
I8
sS'transformations_saison'
p58
I26
sS'postes'
p59
(S'dummy'
p60
S'C1'
p61
S'AR'
p62
S'AI'
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I5
sg39
S'**'
p70
sg41
g42
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I1
sS'CR'
p75
I0
sS'CT'
p76
I13
ssS'MJ2'
p77
(dp78
g73
I0
sg74
I1
sg75
I0
sg76
I1
ssS'MJ3'
p79
(dp80
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssS'MJ1_total'
p81
(dp82
g45
I0
sg46
I13
sg47
I0
sg48
I1
ssS'penalites_total'
p83
I29
sS'penalites_saison'
p84
I29
sS'nom'
p85
S'Matafierd'
p86
sS'C'
p87
I8
sS'transformations_total'
p88
I26
sS'D'
p89
I20
sS'VAL'
p90
I247
sS'club'
p91
S'KHR'
p92
sS'caracs'
p93
(dp94
S'A'
p95
I13
sS'ME'
p96
I7
sS'RP2'
p97
I11
sS'E'
p98
I11
sS'TO'
p99
I6
sS'RP1'
p100
I10
sS'JP'
p101
I7
sS'RP_tot'
p102
I14
sS'P'
p103
I10
sS'PA'
p104
I9
sS'M'
p105
I10
sS'R'
p106
I7
sS'TB'
p107
I10
sS'PL'
p108
I13
sS'TA'
p109
I4
ssS'jj_passe'
p110
(dp111
S's11'
p112
(ijoueur
joueur
p113
(dp114
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp115
Rp116
(dp117
g38
I5
sg39
S'**'
p118
sg41
S'seigneur'
p119
sbsg43
(dp120
S'SR'
p121
I0
sS'CT'
p122
I15
sS'CR'
p123
I0
sS'ST'
p124
I5
ssg49
(dp125
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg51
I0
sS'EV'
p126
F11.066666666666666
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p127
S'C1'
p128
S'AR'
p129
S'AI'
p130
tp131
sg65
I01
sg66
g32
(g33
g34
Ntp132
Rp133
(dp134
g38
I5
sg39
S'**'
p135
sg41
g119
sbsg71
(dp136
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg55
I01
sg79
(dp137
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg81
(dp138
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg83
I0
sg84
I0
sg85
S'Matafierd'
p139
sg87
I8
sg88
I0
sg89
I20
sg90
I110
sg91
S'MSL'
p140
sg93
(dp141
S'A'
p142
I13
sS'ME'
p143
I7
sS'RP2'
p144
I11
sS'E'
p145
I11
sS'P'
p146
I9
sS'RP1'
p147
I9
sS'JP'
p148
I7
sS'RP_tot'
p149
I13
sS'TO'
p150
I6
sS'PA'
p151
I9
sS'M'
p152
I10
sS'R'
p153
I8
sS'TB'
p154
I9
sS'PL'
p155
I14
sS'TA'
p156
I4
ssS'fatigue'
p157
I0
sS'drop_ratees_total'
p158
I0
sS'blessures_total'
p159
I0
sS'XP'
p160
I0
sg77
(dp161
g121
I0
sg122
I15
sg123
I0
sg124
I5
ssS'penalite_ratees_total'
p162
I0
sS'drops'
p163
I0
sS'blessures_saison'
p164
I0
sS'jaunes_total'
p165
I0
sS'caracs_saison_11'
p166
(dp167
S'A'
p168
I13
sS'ME'
p169
I7
sS'RP2'
p170
I11
sS'E'
p171
I11
sS'P'
p172
I9
sS'RP1'
p173
I9
sS'JP'
p174
I7
sS'RP_tot'
p175
I13
sS'TO'
p176
I6
sS'PA'
p177
I9
sS'M'
p178
I10
sS'R'
p179
I8
sS'TB'
p180
I9
sS'PL'
p181
I14
sS'TA'
p182
I4
ssS'caracs_sans_fatigue'
p183
g141
sS'rouges_saison'
p184
I0
sS'anciens_clubs'
p185
S''
p186
sS'transformation_ratees_total'
p187
I0
sS'drops_saison'
p188
I0
sS'transformation_ratees_saison'
p189
I0
sS'MS'
p190
I11
sS'essais_total'
p191
I10
sS'jaunes_saison'
p192
I0
sS'ARM'
p193
S'B'
p194
sbssg157
I9
sg158
I0
sg159
I0
sg160
I0
sg126
F11.4
sg162
I8
sg163
I0
sg164
I0
sg165
I0
sg166
(dp195
S'A'
p196
I13
sS'ME'
p197
I7
sS'RP2'
p198
I11
sS'E'
p199
I11
sS'TO'
p200
I6
sS'RP1'
p201
I9
sS'JP'
p202
I7
sS'RP_tot'
p203
I13
sS'P'
p204
I9
sS'PA'
p205
I9
sS'M'
p206
I10
sS'R'
p207
I8
sS'TB'
p208
I9
sS'PL'
p209
I14
sS'TA'
p210
I4
ssg183
(dp211
g95
I14
sg96
I7
sg97
I11
sg98
I11
sg103
I10
sg100
I10
sg101
I7
sg102
I14
sg99
I6
sg104
I9
sg105
I10
sg106
I8
sg107
I10
sg108
I14
sg109
I4
ssg184
I1
sg185
S'MSL 12'
p212
sg187
I2
sg188
I0
sg189
I2
sg190
I35
sg191
I14
sg192
I0
sg193
S'B'
p213
sbsS'SA_scd'
p214
(ijoueur
joueur
p215
(dp216
g27
F10.0
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp217
Rp218
(dp219
g38
I5
sg39
S'**'
p220
sg41
S'seigneur'
p221
sbsg43
(dp222
S'SR'
p223
I0
sS'ST'
p224
I0
sS'CR'
p225
I0
sS'CT'
p226
I0
ssg49
(dp227
g223
I0
sg224
I0
sg225
I0
sg226
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p228
S'TL'
p229
g186
g186
tp230
sg65
I00
sg66
g218
sg71
(dp231
S'SR'
p232
I0
sS'ST'
p233
I2
sS'CR'
p234
I0
sS'CT'
p235
I12
ssg77
(dp236
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg79
(dp237
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg81
(dp238
g223
I0
sg224
I6
sg225
I2
sg226
I23
ssg83
I0
sg84
I0
sg85
S'Le Catel'
p239
sg87
I8
sg88
I0
sg89
I24
sg90
I116
sg91
S'HTH'
p240
sg93
(dp241
S'A'
p242
I13
sS'ME'
p243
I12
sS'RP2'
p244
I10
sS'E'
p245
I11
sS'P'
p246
I4
sS'RP1'
p247
I9
sS'JP'
p248
I5
sS'RP_tot'
p249
I12
sS'TO'
p250
I12
sS'PA'
p251
I10
sS'M'
p252
I8
sS'R'
p253
I12
sS'TB'
p254
I5
sS'PL'
p255
I12
sS'TA'
p256
I5
ssg110
(dp257
S's11'
p258
(ijoueur
joueur
p259
(dp260
g28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp261
Rp262
(dp263
g38
I5
sg39
S'**'
p264
sg41
S'seigneur'
p265
sbsg43
(dp266
S'SR'
p267
I0
sS'ST'
p268
I0
sS'CR'
p269
I0
sS'CT'
p270
I0
ssg49
(dp271
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p272
S'TL'
p273
g186
g186
tp274
sg65
I00
sg66
g32
(g33
g34
Ntp275
Rp276
(dp277
g38
I4
sg39
S'*'
p278
sg41
S'heros'
p279
sbsg71
(dp280
g267
I0
sg268
I4
sg269
I2
sg270
I11
ssg77
(dp281
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg79
(dp282
g267
I0
sg268
I0
sg269
I0
sg270
I0
ssg81
(dp283
g267
I0
sg268
I4
sg269
I2
sg270
I11
ssg83
I0
sg84
I0
sg85
S'Le Catel'
p284
sg87
I8
sg88
I0
sg89
I24
sg90
I66
sg91
S'HTH'
p285
sg93
(dp286
S'A'
p287
I10
sS'ME'
p288
I10
sS'RP2'
p289
I8
sS'E'
p290
I10
sS'TO'
p291
I10
sS'RP1'
p292
I8
sS'JP'
p293
I5
sS'RP_tot'
p294
I9
sS'P'
p295
I4
sS'PA'
p296
I9
sS'M'
p297
I8
sS'R'
p298
I11
sS'TB'
p299
I5
sS'PL'
p300
I10
sS'TA'
p301
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.0
sg162
I0
sg164
I0
sg165
I0
sg166
(dp302
S'A'
p303
I10
sS'ME'
p304
I10
sS'RP2'
p305
I8
sS'E'
p306
I10
sS'TO'
p307
I10
sS'RP1'
p308
I8
sS'JP'
p309
I5
sS'RP_tot'
p310
I9
sS'P'
p311
I4
sS'PA'
p312
I9
sS'M'
p313
I8
sS'R'
p314
I11
sS'TB'
p315
I5
sS'PL'
p316
I10
sS'TA'
p317
I5
ssg183
g286
sg184
I2
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I6
sg191
I1
sg192
I0
sg193
S'B'
p318
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg126
F11.710526315789474
sg162
I0
sg164
I0
sg165
I0
sg166
(dp319
S'A'
p320
I10
sS'ME'
p321
I10
sS'RP2'
p322
I8
sS'E'
p323
I10
sS'P'
p324
I4
sS'RP1'
p325
I8
sS'JP'
p326
I5
sS'RP_tot'
p327
I9
sS'TO'
p328
I10
sS'PA'
p329
I9
sS'M'
p330
I8
sS'R'
p331
I11
sS'TB'
p332
I5
sS'PL'
p333
I10
sS'TA'
p334
I5
ssg183
(dp335
g242
I13
sg243
I12
sg244
I10
sg245
I11
sg250
I12
sg247
I9
sg248
I5
sg249
I12
sg246
I4
sg251
I10
sg252
I8
sg253
I12
sg254
I5
sg255
I12
sg256
I5
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I11
sg191
I4
sg192
I0
sg193
S'B'
p336
sbsS'RJL'
p337
(ijoueur
joueur
p338
(dp339
g27
F10.818181818181818
sg28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp340
Rp341
(dp342
g38
I5
sg39
S'**'
p343
sg41
S'seigneur'
p344
sbsg43
(dp345
S'SR'
p346
I0
sS'CT'
p347
I26
sS'CR'
p348
I0
sS'ST'
p349
I0
ssg49
(dp350
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg51
I0
sg126
F11.333333333333334
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(S'dummy'
p351
S'DO'
p352
S'CE'
p353
g186
tp354
sg65
I00
sg66
g341
sg71
(dp355
S'SR'
p356
I0
sS'ST'
p357
I1
sS'CR'
p358
I0
sS'CT'
p359
I0
ssg55
I01
sg79
(dp360
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg81
(dp361
g346
I0
sg347
I2
sg348
I0
sg349
I6
ssg83
I6
sg84
I0
sg85
S'De Drin'
p362
sg87
I9
sg88
I0
sg89
I24
sg90
I171
sg91
S'QNL'
p363
sg93
(dp364
S'A'
p365
I10
sS'ME'
p366
I5
sS'RP2'
p367
I11
sS'E'
p368
I11
sS'TO'
p369
I8
sS'RP1'
p370
I8
sS'JP'
p371
I9
sS'RP_tot'
p372
I12
sS'P'
p373
I10
sS'PA'
p374
I16
sS'M'
p375
I12
sS'R'
p376
I9
sS'TB'
p377
I8
sS'PL'
p378
I11
sS'TA'
p379
I5
ssg110
(dp380
S's11'
p381
(ijoueur
joueur
p382
(dp383
g28
I0
sg29
I3
sg30
I0
sg31
g32
(g33
g34
Ntp384
Rp385
(dp386
g38
I5
sg39
S'**'
p387
sg41
S'seigneur'
p388
sbsg43
(dp389
S'SR'
p390
I0
sS'CT'
p391
I11
sS'CR'
p392
I0
sS'ST'
p393
I0
ssg49
(dp394
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg77
(dp395
g390
I0
sg391
I11
sg392
I0
sg393
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I2
sg58
I0
sg59
(S'dummy'
p396
S'DO'
p397
S'CE'
p398
g186
tp399
sg65
I00
sg66
g32
(g33
g34
Ntp400
Rp401
(dp402
g38
I4
sg39
S'*'
p403
sg41
S'heros'
p404
sbsg71
(dp405
g390
I0
sg391
I2
sg392
I0
sg393
I5
ssg55
I00
sg79
(dp406
g390
I0
sg391
I0
sg392
I0
sg393
I0
ssg81
(dp407
g390
I0
sg391
I2
sg392
I0
sg393
I5
ssg83
I6
sg84
I6
sg85
S'De Drin'
p408
sg87
I9
sg88
I0
sg89
I24
sg90
I121
sg91
S'QNL'
p409
sg93
(dp410
S'A'
p411
I9
sS'ME'
p412
I5
sS'RP2'
p413
I10
sS'E'
p414
I10
sS'P'
p415
I12
sS'RP1'
p416
I8
sS'JP'
p417
I9
sS'RP_tot'
p418
I11
sS'TO'
p419
I7
sS'PA'
p420
I14
sS'M'
p421
I11
sS'R'
p422
I9
sS'TB'
p423
I7
sS'PL'
p424
I10
sS'TA'
p425
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.818181818181818
sg162
I2
sg163
I0
sg164
I0
sg165
I1
sg166
(dp426
S'A'
p427
I9
sS'ME'
p428
I5
sS'RP2'
p429
I10
sS'E'
p430
I10
sS'P'
p431
I12
sS'RP1'
p432
I8
sS'JP'
p433
I9
sS'RP_tot'
p434
I11
sS'TO'
p435
I7
sS'PA'
p436
I14
sS'M'
p437
I11
sS'R'
p438
I9
sS'TB'
p439
I7
sS'PL'
p440
I10
sS'TA'
p441
I5
ssg183
g410
sg184
I0
sg185
g186
sg187
I0
sg188
I3
sg189
I0
sg190
I12
sg191
I1
sg192
I1
sg193
S'B'
p442
sbssg157
I2
sg158
I0
sg159
I0
sg160
I0
sg77
(dp443
g356
I0
sg357
I0
sg358
I0
sg359
I15
ssg162
I2
sg163
I0
sg164
I0
sg165
I1
sg166
(dp444
S'A'
p445
I9
sS'ME'
p446
I5
sS'RP2'
p447
I10
sS'E'
p448
I10
sS'TO'
p449
I7
sS'RP1'
p450
I8
sS'JP'
p451
I9
sS'RP_tot'
p452
I11
sS'P'
p453
I12
sS'PA'
p454
I14
sS'M'
p455
I11
sS'R'
p456
I9
sS'TB'
p457
I7
sS'PL'
p458
I10
sS'TA'
p459
I5
ssg183
(dp460
g365
I10
sg366
I5
sg367
I11
sg368
I11
sg373
I10
sg370
I8
sg371
I9
sg372
I12
sg369
I8
sg374
I16
sg375
I12
sg376
I9
sg377
I8
sg378
I11
sg379
I5
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I17
sg191
I3
sg192
I0
sg193
S'B'
p461
sbsS'cap'
p462
(ijoueur
joueur
p463
(dp464
g27
F11.62962962962963
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp465
Rp466
(dp467
g38
I5
sg39
S'**'
p468
sg41
S'seigneur'
p469
sbsg43
(dp470
S'SR'
p471
I0
sS'CT'
p472
I1
sS'CR'
p473
I0
sS'ST'
p474
I7
ssg49
(dp475
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p476
S'DL'
p477
S'N8'
p478
g186
tp479
sg65
I00
sg66
g466
sg71
(dp480
S'SR'
p481
I0
sS'ST'
p482
I0
sS'CR'
p483
I0
sS'CT'
p484
I15
ssg77
(dp485
g481
I0
sg482
I2
sg483
I0
sg484
I0
ssg79
(dp486
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg81
(dp487
g471
I0
sg472
I29
sg473
I0
sg474
I0
ssg83
I0
sg84
I0
sg85
S'Ulmeux'
p488
sg87
I7
sg88
I0
sg89
I19
sg90
I182
sg91
S'MSL'
p489
sg93
(dp490
S'A'
p491
I12
sS'ME'
p492
I11
sS'RP2'
p493
I11
sS'E'
p494
I15
sS'TO'
p495
I9
sS'RP1'
p496
I14
sS'JP'
p497
I5
sS'RP_tot'
p498
I18
sS'P'
p499
I6
sS'PA'
p500
I9
sS'M'
p501
I8
sS'R'
p502
I12
sS'TB'
p503
I6
sS'PL'
p504
I10
sS'TA'
p505
I4
ssg110
(dp506
S's11'
p507
(ijoueur
joueur
p508
(dp509
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp510
Rp511
(dp512
g38
I5
sg39
S'**'
p513
sg41
S'seigneur'
p514
sbsg43
(dp515
S'SR'
p516
I0
sS'CT'
p517
I1
sS'CR'
p518
I0
sS'ST'
p519
I5
ssg49
(dp520
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg51
I0
sg126
F11.62962962962963
sg52
I0
sg53
I0
sg54
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p521
S'DL'
p522
S'N8'
p523
g186
tp524
sg65
I01
sg66
g32
(g33
g34
Ntp525
Rp526
(dp527
g38
I3
sg39
S'^^^'
p528
sg41
S'rare'
p529
sbsg71
(dp530
g516
I0
sg517
I14
sg518
I0
sg519
I0
ssg55
I01
sg79
(dp531
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg81
(dp532
g516
I0
sg517
I14
sg518
I0
sg519
I0
ssg83
I0
sg84
I0
sg85
S'Ulmeux'
p533
sg87
I7
sg88
I0
sg89
I19
sg90
I110
sg91
S'MSL'
p534
sg93
(dp535
S'A'
p536
I11
sS'ME'
p537
I10
sS'RP2'
p538
I9
sS'E'
p539
I14
sS'P'
p540
I5
sS'RP1'
p541
I12
sS'JP'
p542
I4
sS'RP_tot'
p543
I14
sS'TO'
p544
I8
sS'PA'
p545
I8
sS'M'
p546
I8
sS'R'
p547
I12
sS'TB'
p548
I5
sS'PL'
p549
I10
sS'TA'
p550
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg77
(dp551
g516
I0
sg517
I1
sg518
I0
sg519
I5
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp552
S'A'
p553
I11
sS'ME'
p554
I10
sS'RP2'
p555
I9
sS'E'
p556
I14
sS'P'
p557
I5
sS'RP1'
p558
I12
sS'JP'
p559
I4
sS'RP_tot'
p560
I14
sS'TO'
p561
I8
sS'PA'
p562
I8
sS'M'
p563
I8
sS'R'
p564
I12
sS'TB'
p565
I5
sS'PL'
p566
I10
sS'TA'
p567
I4
ssg183
g535
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I11
sg191
I10
sg192
I0
sg193
S'B'
p568
sbssg157
I8
sg158
I0
sg159
I0
sg160
I0
sg126
F13.11111111111111
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp569
S'A'
p570
I11
sS'ME'
p571
I10
sS'RP2'
p572
I9
sS'E'
p573
I14
sS'TO'
p574
I8
sS'RP1'
p575
I12
sS'JP'
p576
I4
sS'RP_tot'
p577
I14
sS'P'
p578
I5
sS'PA'
p579
I8
sS'M'
p580
I8
sS'R'
p581
I12
sS'TB'
p582
I5
sS'PL'
p583
I10
sS'TA'
p584
I4
ssg183
(dp585
g491
I13
sg492
I11
sg493
I11
sg494
I15
sg499
I6
sg496
I14
sg497
I5
sg498
I18
sg495
I9
sg500
I9
sg501
I8
sg502
I13
sg503
I6
sg504
I11
sg505
I4
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I61
sg191
I15
sg192
I0
sg193
S'B'
p586
sbsS'B4'
p587
g25
sS'RJC'
p588
g338
sS'B1'
p589
g25
sS'B2'
p590
g25
sS'B3'
p591
g25
sS'SA_pcp2'
p592
(ijoueur
joueur
p593
(dp594
g27
F10.529411764705882
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp595
Rp596
(dp597
g38
I5
sg39
S'**'
p598
sg41
g469
sbsg43
(dp599
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg49
(dp600
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g476
S'DL'
p601
g186
g186
tp602
sg65
I01
sg66
g596
sg71
(dp603
g481
I0
sg482
I1
sg483
I9
sg484
I7
ssg77
(dp604
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg79
(dp605
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg81
(dp606
g471
I0
sg472
I20
sg473
I9
sg474
I6
ssg83
I0
sg84
I0
sg85
S'Fetol'
p607
sg87
I9
sg88
I0
sg89
I23
sg90
I149
sg91
g489
sg93
(dp608
g491
I11
sg492
I8
sg493
I10
sg494
I8
sg495
I15
sg496
I13
sg497
I6
sg498
I16
sg499
I4
sg500
I9
sg501
I8
sg502
I6
sg503
I4
sg504
I9
sg505
I5
ssg110
(dp609
g507
(ijoueur
joueur
p610
(dp611
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp612
Rp613
(dp614
g38
I5
sg39
S'**'
p615
sg41
S'seigneur'
p616
sbsg43
(dp617
S'SR'
p618
I0
sS'CT'
p619
I0
sS'CR'
p620
I0
sS'ST'
p621
I0
ssg49
(dp622
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg51
I0
sg126
F10.529411764705882
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p623
S'DL'
p624
g186
g186
tp625
sg65
I00
sg66
g32
(g33
g34
Ntp626
Rp627
(dp628
g38
I4
sg39
S'*'
p629
sg41
S'heros'
p630
sbsg71
(dp631
g618
I0
sg619
I13
sg620
I0
sg621
I5
ssg55
I01
sg79
(dp632
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg81
(dp633
g618
I0
sg619
I13
sg620
I0
sg621
I5
ssg83
I0
sg84
I0
sg85
S'Fetol'
p634
sg87
I9
sg88
I0
sg89
I23
sg90
I99
sg91
S'MSL'
p635
sg93
(dp636
S'A'
p637
I10
sS'ME'
p638
I10
sS'RP2'
p639
I9
sS'E'
p640
I10
sS'P'
p641
I4
sS'RP1'
p642
I12
sS'JP'
p643
I6
sS'RP_tot'
p644
I14
sS'TO'
p645
I14
sS'PA'
p646
I8
sS'M'
p647
I8
sS'R'
p648
I8
sS'TB'
p649
I4
sS'PL'
p650
I8
sS'TA'
p651
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg77
(dp652
g618
I0
sg619
I0
sg620
I0
sg621
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp653
S'A'
p654
I10
sS'ME'
p655
I10
sS'RP2'
p656
I9
sS'E'
p657
I10
sS'P'
p658
I4
sS'RP1'
p659
I12
sS'JP'
p660
I6
sS'RP_tot'
p661
I14
sS'TO'
p662
I14
sS'PA'
p663
I8
sS'M'
p664
I8
sS'R'
p665
I8
sS'TB'
p666
I4
sS'PL'
p667
I8
sS'TA'
p668
I5
ssg183
g636
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I7
sg191
I3
sg192
I0
sg193
S'B'
p669
sbssg157
I1
sg158
I0
sg159
I0
sg160
I0
sg126
F10.294117647058824
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp670
g570
I10
sg571
I10
sg572
I9
sg573
I10
sg574
I14
sg575
I12
sg576
I6
sg577
I14
sg578
I4
sg579
I8
sg580
I8
sg581
I8
sg582
I4
sg583
I8
sg584
I5
ssg183
(dp671
g491
I11
sg492
I8
sg493
I10
sg494
I8
sg499
I4
sg496
I13
sg497
I6
sg498
I16
sg495
I15
sg500
I9
sg501
I8
sg502
I6
sg503
I4
sg504
I9
sg505
I5
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I12
sg191
I4
sg192
I0
sg193
g586
sbsS'SA_pcp1'
p672
(ijoueur
joueur
p673
(dp674
g27
F10.441176470588236
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp675
Rp676
(dp677
g38
I5
sg39
S'**'
p678
sg41
S'seigneur'
p679
sbsg43
(dp680
S'SR'
p681
I0
sS'CT'
p682
I0
sS'CR'
p683
I0
sS'ST'
p684
I0
ssg49
(dp685
g681
I0
sg682
I0
sg683
I0
sg684
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p686
S'DL'
p687
g186
g186
tp688
sg65
I00
sg66
g676
sg71
(dp689
g232
I0
sg233
I2
sg234
I0
sg235
I14
ssg77
(dp690
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg79
(dp691
g232
I0
sg233
I0
sg234
I0
sg235
I0
ssg81
(dp692
g681
I0
sg682
I19
sg683
I9
sg684
I7
ssg83
I0
sg84
I0
sg85
S'Tretab'
p693
sg87
I8
sg88
I0
sg89
I26
sg90
I150
sg91
g240
sg93
(dp694
S'A'
p695
I11
sS'ME'
p696
I9
sS'RP2'
p697
I8
sS'E'
p698
I13
sS'TO'
p699
I15
sS'RP1'
p700
I10
sS'JP'
p701
I4
sS'RP_tot'
p702
I11
sS'P'
p703
I5
sS'PA'
p704
I11
sS'M'
p705
I8
sS'R'
p706
I9
sS'TB'
p707
I4
sS'PL'
p708
I9
sS'TA'
p709
I4
ssg110
(dp710
g258
(ijoueur
joueur
p711
(dp712
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp713
Rp714
(dp715
g38
I5
sg39
S'**'
p716
sg41
S'seigneur'
p717
sbsg43
(dp718
S'SR'
p719
I0
sS'CT'
p720
I0
sS'CR'
p721
I0
sS'ST'
p722
I0
ssg49
(dp723
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p724
S'DL'
p725
g186
g186
tp726
sg65
I01
sg66
g32
(g33
g34
Ntp727
Rp728
(dp729
g38
I4
sg39
S'*'
p730
sg41
S'heros'
p731
sbsg71
(dp732
g719
I0
sg720
I5
sg721
I9
sg722
I5
ssg77
(dp733
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg79
(dp734
g719
I0
sg720
I0
sg721
I0
sg722
I0
ssg81
(dp735
g719
I0
sg720
I5
sg721
I9
sg722
I5
ssg83
I0
sg84
I0
sg85
S'Tretab'
p736
sg87
I8
sg88
I0
sg89
I26
sg90
I60
sg91
S'ED'
p737
sg93
(dp738
S'A'
p739
I10
sS'ME'
p740
I9
sS'RP2'
p741
I7
sS'E'
p742
I12
sS'P'
p743
I5
sS'RP1'
p744
I10
sS'JP'
p745
I4
sS'RP_tot'
p746
I10
sS'TO'
p747
I14
sS'PA'
p748
I10
sS'M'
p749
I8
sS'R'
p750
I9
sS'TB'
p751
I4
sS'PL'
p752
I8
sS'TA'
p753
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.441176470588236
sg162
I0
sg164
I0
sg165
I0
sg166
(dp754
S'A'
p755
I10
sS'ME'
p756
I9
sS'RP2'
p757
I7
sS'E'
p758
I12
sS'P'
p759
I5
sS'RP1'
p760
I10
sS'JP'
p761
I4
sS'RP_tot'
p762
I10
sS'TO'
p763
I14
sS'PA'
p764
I10
sS'M'
p765
I8
sS'R'
p766
I9
sS'TB'
p767
I4
sS'PL'
p768
I8
sS'TA'
p769
I4
ssg183
g738
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I6
sg191
I0
sg192
I0
sg193
S'B'
p770
sbssg157
I7
sg158
I0
sg159
I0
sg160
I0
sg126
F11.088235294117647
sg162
I0
sg164
I0
sg165
I0
sg166
(dp771
S'A'
p772
I10
sS'ME'
p773
I9
sS'RP2'
p774
I7
sS'E'
p775
I12
sS'TO'
p776
I14
sS'RP1'
p777
I10
sS'JP'
p778
I4
sS'RP_tot'
p779
I10
sS'P'
p780
I5
sS'PA'
p781
I10
sS'M'
p782
I8
sS'R'
p783
I9
sS'TB'
p784
I4
sS'PL'
p785
I8
sS'TA'
p786
I4
ssg183
(dp787
g695
I11
sg696
I9
sg697
I8
sg698
I13
sg703
I5
sg700
I10
sg701
I4
sg702
I11
sg699
I15
sg704
I11
sg705
I8
sg706
I9
sg707
I4
sg708
I9
sg709
I4
ssg184
I0
sg185
S'ED 12'
p788
sg187
I0
sg188
I0
sg189
I0
sg190
I20
sg191
I3
sg192
I0
sg193
S'B'
p789
sbsS'drop3'
p790
(ijoueur
joueur
p791
(dp792
g27
F9.485714285714286
sg28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp793
Rp794
(dp795
g38
I5
sg39
S'**'
p796
sg41
S'seigneur'
p797
sbsg43
(dp798
S'SR'
p799
I1
sS'CT'
p800
I12
sS'CR'
p801
I2
sS'ST'
p802
I5
ssg49
(dp803
g799
I0
sg800
I3
sg801
I0
sg802
I0
ssg185
S'MSL 12'
p804
sg126
F9.428571428571429
sg52
I0
sg53
I34
sg54
I23
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p805
S'DO'
p806
S'CE'
p807
S'AR'
p808
tp809
sg65
I00
sg66
g32
(g33
g34
Ntp810
Rp811
(dp812
g38
I5
sg39
S'**'
p813
sg41
g797
sbsg71
(dp814
S'SR'
p815
I0
sS'CT'
p816
I0
sS'CR'
p817
I5
sS'ST'
p818
I1
ssg55
I00
sg79
(dp819
g815
I0
sg816
I1
sg817
I0
sg818
I0
ssg81
(dp820
g799
I0
sg800
I1
sg801
I6
sg802
I1
ssg83
I33
sg84
I0
sg85
S'Vereneux'
p821
sg87
I4
sg88
I37
sg89
I18
sg90
I123
sg91
S'ALT'
p822
sg93
(dp823
S'A'
p824
I13
sS'ME'
p825
I7
sS'RP2'
p826
I10
sS'E'
p827
I10
sS'TO'
p828
I6
sS'RP1'
p829
I9
sS'JP'
p830
I8
sS'RP_tot'
p831
I12
sS'P'
p832
I7
sS'PA'
p833
I10
sS'M'
p834
I8
sS'R'
p835
I6
sS'TB'
p836
I10
sS'PL'
p837
I10
sS'TA'
p838
I6
ssg110
(dp839
S's11'
p840
(ijoueur
joueur
p841
(dp842
g28
I0
sg29
I6
sg30
I0
sg31
g32
(g33
g34
Ntp843
Rp844
(dp845
g38
I5
sg39
S'**'
p846
sg41
S'seigneur'
p847
sbsg43
(dp848
S'SR'
p849
I0
sS'ST'
p850
I5
sS'CR'
p851
I0
sS'CT'
p852
I9
ssg49
(dp853
g849
I0
sg850
I0
sg851
I0
sg852
I2
ssg77
(dp854
g849
I0
sg850
I5
sg851
I0
sg852
I9
ssg185
g186
sg52
I0
sg53
I34
sg54
I23
sg56
I0
sg57
I1
sg58
I3
sg59
(S'dummy'
p855
S'DO'
p856
S'CE'
p857
S'AR'
p858
tp859
sg65
I01
sg66
g32
(g33
g34
Ntp860
Rp861
(dp862
g38
I5
sg39
S'**'
p863
sg41
g847
sbsg71
(dp864
g849
I0
sg850
I0
sg851
I1
sg852
I1
ssg55
I00
sg79
(dp865
g849
I0
sg850
I0
sg851
I0
sg852
I2
ssg81
(dp866
g849
I0
sg850
I0
sg851
I1
sg852
I1
ssg83
I33
sg84
I10
sg85
S'Vereneux'
p867
sg87
I4
sg88
I37
sg89
I18
sg90
I110
sg91
S'MSL'
p868
sg93
(dp869
S'A'
p870
I13
sS'ME'
p871
I7
sS'RP2'
p872
I10
sS'E'
p873
I10
sS'TO'
p874
I6
sS'RP1'
p875
I9
sS'JP'
p876
I8
sS'RP_tot'
p877
I12
sS'P'
p878
I7
sS'PA'
p879
I10
sS'M'
p880
I8
sS'R'
p881
I6
sS'TB'
p882
I11
sS'PL'
p883
I10
sS'TA'
p884
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F9.485714285714286
sg162
I1
sg163
I5
sg164
I0
sg165
I1
sg166
(dp885
S'A'
p886
I13
sS'ME'
p887
I7
sS'RP2'
p888
I10
sS'E'
p889
I10
sS'TO'
p890
I6
sS'RP1'
p891
I9
sS'JP'
p892
I8
sS'RP_tot'
p893
I12
sS'P'
p894
I7
sS'PA'
p895
I10
sS'M'
p896
I8
sS'R'
p897
I6
sS'TB'
p898
I11
sS'PL'
p899
I10
sS'TA'
p900
I6
ssg183
g869
sg184
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I11
sg191
I4
sg192
I1
sg193
S'B'
p901
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg77
(dp902
g815
I1
sg816
I3
sg817
I2
sg818
I0
ssg162
I1
sg163
I5
sg164
I0
sg165
I1
sg166
(dp903
S'A'
p904
I13
sS'ME'
p905
I7
sS'RP2'
p906
I10
sS'E'
p907
I10
sS'P'
p908
I7
sS'RP1'
p909
I9
sS'JP'
p910
I8
sS'RP_tot'
p911
I12
sS'TO'
p912
I6
sS'PA'
p913
I10
sS'M'
p914
I8
sS'R'
p915
I6
sS'TB'
p916
I11
sS'PL'
p917
I10
sS'TA'
p918
I6
ssg183
(dp919
g824
I13
sg825
I7
sg826
I10
sg827
I10
sg832
I7
sg829
I9
sg830
I8
sg831
I12
sg828
I6
sg833
I10
sg834
I8
sg835
I6
sg836
I10
sg837
I10
sg838
I6
ssg184
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I8
sg191
I4
sg192
I0
sg193
S'B'
p920
sbsS'SA_remp1'
p921
(ijoueur
joueur
p922
(dp923
g27
F10.352941176470589
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp924
Rp925
(dp926
g38
I6
sg39
S'***'
p927
sg41
S'personnage'
p928
sbsg43
(dp929
S'SR'
p930
I0
sS'ST'
p931
I0
sS'CR'
p932
I0
sS'CT'
p933
I2
ssg49
(dp934
g930
I0
sg931
I0
sg932
I0
sg933
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p935
S'DL'
p936
S'N8'
p937
g186
tp938
sg65
I00
sg66
g32
(g33
g34
Ntp939
Rp940
(dp941
g38
I6
sg39
S'***'
p942
sg41
g928
sbsg71
(dp943
S'SR'
p944
I1
sS'CT'
p945
I15
sS'CR'
p946
I0
sS'ST'
p947
I1
ssg77
(dp948
g944
I0
sg945
I0
sg946
I0
sg947
I0
ssg79
(dp949
g944
I0
sg945
I0
sg946
I0
sg947
I0
ssg81
(dp950
g930
I6
sg931
I1
sg932
I0
sg933
I27
ssg83
I0
sg84
I0
sg85
S'Louen'
p951
sg87
I-1
sg88
I0
sg89
I9
sg90
I295
sg91
S'SN'
p952
sg93
(dp953
S'A'
p954
I10
sS'ME'
p955
I9
sS'RP2'
p956
I8
sS'E'
p957
I11
sS'P'
p958
I6
sS'RP1'
p959
I13
sS'JP'
p960
I6
sS'RP_tot'
p961
I14
sS'TO'
p962
I11
sS'PA'
p963
I10
sS'M'
p964
I5
sS'R'
p965
I8
sS'TB'
p966
I5
sS'PL'
p967
I11
sS'TA'
p968
I6
ssg110
(dp969
S's11'
p970
(ijoueur
joueur
p971
(dp972
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp973
Rp974
(dp975
g38
I6
sg39
S'***'
p976
sg41
S'personnage'
p977
sbsg43
(dp978
S'SR'
p979
I0
sS'CT'
p980
I2
sS'CR'
p981
I0
sS'ST'
p982
I0
ssg49
(dp983
g979
I0
sg980
I0
sg981
I0
sg982
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p984
S'DL'
p985
S'N8'
p986
g186
tp987
sg65
I00
sg66
g32
(g33
g34
Ntp988
Rp989
(dp990
g38
I6
sg39
S'***'
p991
sg41
g977
sbsg71
(dp992
g979
I5
sg980
I12
sg981
I0
sg982
I0
ssg77
(dp993
g979
I0
sg980
I2
sg981
I0
sg982
I0
ssg79
(dp994
g979
I0
sg980
I0
sg981
I0
sg982
I0
ssg81
(dp995
g979
I5
sg980
I12
sg981
I0
sg982
I0
ssg83
I0
sg84
I0
sg85
S'Louen'
p996
sg87
I-1
sg88
I0
sg89
I9
sg90
I295
sg91
S'SN'
p997
sg93
(dp998
S'A'
p999
I10
sS'ME'
p1000
I9
sS'RP2'
p1001
I8
sS'E'
p1002
I12
sS'P'
p1003
I6
sS'RP1'
p1004
I13
sS'JP'
p1005
I6
sS'RP_tot'
p1006
I14
sS'TO'
p1007
I11
sS'PA'
p1008
I10
sS'M'
p1009
I5
sS'R'
p1010
I8
sS'TB'
p1011
I5
sS'PL'
p1012
I11
sS'TA'
p1013
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.352941176470589
sg162
I0
sg164
I0
sg165
I1
sg166
(dp1014
S'A'
p1015
I10
sS'ME'
p1016
I9
sS'RP2'
p1017
I8
sS'E'
p1018
I12
sS'P'
p1019
I6
sS'RP1'
p1020
I13
sS'JP'
p1021
I6
sS'RP_tot'
p1022
I14
sS'TO'
p1023
I11
sS'PA'
p1024
I10
sS'M'
p1025
I5
sS'R'
p1026
I8
sS'TB'
p1027
I5
sS'PL'
p1028
I11
sS'TA'
p1029
I6
ssg183
g998
sg184
I1
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I36
sg191
I34
sg192
I1
sg193
S'B'
p1030
sbssg157
I4
sg158
I0
sg159
I1
sg160
I0
sg126
F10.235294117647058
sg162
I0
sg164
I1
sg165
I1
sg166
(dp1031
S'A'
p1032
I10
sS'ME'
p1033
I9
sS'RP2'
p1034
I8
sS'E'
p1035
I12
sS'P'
p1036
I6
sS'RP1'
p1037
I13
sS'JP'
p1038
I6
sS'RP_tot'
p1039
I14
sS'TO'
p1040
I11
sS'PA'
p1041
I10
sS'M'
p1042
I5
sS'R'
p1043
I8
sS'TB'
p1044
I5
sS'PL'
p1045
I11
sS'TA'
p1046
I6
ssg183
(dp1047
g954
I10
sg955
I9
sg956
I8
sg957
I11
sg962
I11
sg959
I13
sg960
I6
sg961
I14
sg958
I6
sg963
I10
sg964
I5
sg965
I8
sg966
I5
sg967
I11
sg968
I6
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I36
sg191
I37
sg192
I0
sg193
S'B'
p1048
sbsS'drop2'
p1049
g338
sS'SA_remp2'
p1050
(ijoueur
joueur
p1051
(dp1052
g27
F10.447368421052632
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1053
Rp1054
(dp1055
g38
I2
sg39
S'<<'
p1056
sg41
S'special'
p1057
sbsg43
(dp1058
S'SR'
p1059
I0
sS'CT'
p1060
I1
sS'CR'
p1061
I1
sS'ST'
p1062
I0
ssg49
(dp1063
g1059
I0
sg1060
I0
sg1061
I0
sg1062
I0
ssg51
I0
sg126
F10.0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1064
S'TL'
p1065
S'DL'
p1066
g186
tp1067
sg65
I00
sg66
g32
(g33
g34
Ntp1068
Rp1069
(dp1070
g38
I3
sg39
S'^^^'
p1071
sg41
S'rare'
p1072
sbsg71
(dp1073
S'SR'
p1074
I0
sS'ST'
p1075
I2
sS'CR'
p1076
I5
sS'CT'
p1077
I2
ssg55
I00
sg79
(dp1078
g1074
I0
sg1075
I0
sg1076
I0
sg1077
I0
ssg81
(dp1079
g1059
I0
sg1060
I15
sg1061
I6
sg1062
I7
ssg83
I0
sg84
I0
sg85
S'Lebel'
p1080
sg87
I3
sg88
I0
sg89
I12
sg90
I127
sg91
S'BRB'
p1081
sg93
(dp1082
S'A'
p1083
I10
sS'ME'
p1084
I8
sS'RP2'
p1085
I7
sS'E'
p1086
I10
sS'TO'
p1087
I11
sS'RP1'
p1088
I11
sS'JP'
p1089
I4
sS'RP_tot'
p1090
I11
sS'P'
p1091
I4
sS'PA'
p1092
I8
sS'M'
p1093
I9
sS'R'
p1094
I9
sS'TB'
p1095
I5
sS'PL'
p1096
I11
sS'TA'
p1097
I4
ssg110
(dp1098
S's11'
p1099
(ijoueur
joueur
p1100
(dp1101
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1102
Rp1103
(dp1104
g38
I2
sg39
S'<<'
p1105
sg41
S'special'
p1106
sbsg43
(dp1107
S'SR'
p1108
I0
sS'ST'
p1109
I0
sS'CR'
p1110
I0
sS'CT'
p1111
I0
ssg49
(dp1112
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg77
(dp1113
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1114
S'TL'
p1115
S'DL'
p1116
g186
tp1117
sg65
I01
sg66
g32
(g33
g34
Ntp1118
Rp1119
(dp1120
g38
I3
sg39
S'^^^'
p1121
sg41
S'rare'
p1122
sbsg71
(dp1123
g1108
I0
sg1109
I5
sg1110
I1
sg1111
I13
ssg55
I01
sg79
(dp1124
g1108
I0
sg1109
I0
sg1110
I0
sg1111
I0
ssg81
(dp1125
g1108
I0
sg1109
I5
sg1110
I1
sg1111
I13
ssg83
I0
sg84
I0
sg85
S'Lebel'
p1126
sg87
I3
sg88
I0
sg89
I12
sg90
I80
sg91
S'MSL'
p1127
sg93
(dp1128
S'A'
p1129
I10
sS'ME'
p1130
I9
sS'RP2'
p1131
I7
sS'E'
p1132
I10
sS'TO'
p1133
I11
sS'RP1'
p1134
I11
sS'JP'
p1135
I4
sS'RP_tot'
p1136
I11
sS'P'
p1137
I4
sS'PA'
p1138
I8
sS'M'
p1139
I9
sS'R'
p1140
I10
sS'TB'
p1141
I5
sS'PL'
p1142
I12
sS'TA'
p1143
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.447368421052632
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1144
S'A'
p1145
I10
sS'ME'
p1146
I9
sS'RP2'
p1147
I7
sS'E'
p1148
I10
sS'TO'
p1149
I11
sS'RP1'
p1150
I11
sS'JP'
p1151
I4
sS'RP_tot'
p1152
I11
sS'P'
p1153
I4
sS'PA'
p1154
I8
sS'M'
p1155
I9
sS'R'
p1156
I10
sS'TB'
p1157
I5
sS'PL'
p1158
I12
sS'TA'
p1159
I4
ssg183
g1128
sg184
I1
sg185
S'DKW 10'
p1160
sg187
I0
sg188
I0
sg189
I0
sg190
I8
sg191
I4
sg192
I0
sg193
S'B'
p1161
sbssg157
I7
sg158
I0
sg159
I0
sg160
I0
sg77
(dp1162
g1074
I0
sg1075
I0
sg1076
I1
sg1077
I1
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1163
S'A'
p1164
I10
sS'ME'
p1165
I9
sS'RP2'
p1166
I7
sS'E'
p1167
I10
sS'TO'
p1168
I11
sS'RP1'
p1169
I11
sS'JP'
p1170
I4
sS'RP_tot'
p1171
I11
sS'P'
p1172
I4
sS'PA'
p1173
I8
sS'M'
p1174
I9
sS'R'
p1175
I10
sS'TB'
p1176
I5
sS'PL'
p1177
I12
sS'TA'
p1178
I4
ssg183
(dp1179
g1083
I10
sg1084
I8
sg1085
I7
sg1086
I10
sg1091
I4
sg1088
I11
sg1089
I4
sg1090
I11
sg1087
I11
sg1092
I8
sg1093
I9
sg1094
I9
sg1095
I5
sg1096
I11
sg1097
I4
ssg184
I0
sg185
S'DKW 10;MSL 12'
p1180
sg187
I0
sg188
I0
sg189
I0
sg190
I14
sg191
I5
sg192
I0
sg193
S'B'
p1181
sbssS'totaux'
p1182
(dp1183
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p1184
Nsg93
(dp1185
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p1186
(dp1187
S'n12'
p1188
(ijoueur
joueur
p1189
(dp1190
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1191
Rp1192
(dp1193
g38
I3
sg39
S'^^^'
p1194
sg41
S'rare'
p1195
sbsg43
(dp1196
S'SR'
p1197
I0
sS'CT'
p1198
I13
sS'CR'
p1199
I0
sS'ST'
p1200
I0
ssg49
(dp1201
g1197
I0
sg1198
I13
sg1199
I0
sg1200
I7
ssg51
I0
sg52
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p1202
S'AR'
p1203
S'AI'
p1204
S'CE'
p1205
tp1206
sg65
I00
sg66
g32
(g33
g34
Ntp1207
Rp1208
(dp1209
g38
I3
sg39
S'^^^'
p1210
sg41
g1195
sbsg71
(dp1211
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
(dp1212
g73
I0
sg74
I0
sg75
I0
sg76
I13
ssg79
(dp1213
g73
I0
sg74
I2
sg75
I0
sg76
I0
ssg81
(dp1214
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg83
I0
sg84
I0
sg85
S'De Portel'
p1215
sg87
I2
sg88
I0
sg89
I15
sg90
I100
sg91
g92
sg93
(dp1216
S'A'
p1217
I11
sS'ME'
p1218
I5
sS'RP2'
p1219
I10
sS'E'
p1220
I10
sS'TO'
p1221
I3
sS'RP1'
p1222
I8
sS'JP'
p1223
I7
sS'RP_tot'
p1224
I11
sS'P'
p1225
I10
sS'PA'
p1226
I11
sS'M'
p1227
I10
sS'R'
p1228
I8
sS'TB'
p1229
I6
sS'PL'
p1230
I9
sS'TA'
p1231
I4
ssg110
(dp1232
g112
(ijoueur
joueur
p1233
(dp1234
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1235
Rp1236
(dp1237
g38
I3
sg39
S'^^^'
p1238
sg41
S'rare'
p1239
sbsg43
(dp1240
S'SR'
p1241
I0
sS'CT'
p1242
I0
sS'CR'
p1243
I0
sS'ST'
p1244
I0
ssg49
(dp1245
g1241
I0
sg1242
I13
sg1243
I0
sg1244
I5
ssg51
I0
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1246
S'AR'
p1247
S'AI'
p1248
S'CE'
p1249
tp1250
sg65
I00
sg66
g32
(g33
g34
Ntp1251
Rp1252
(dp1253
g38
I3
sg39
S'^^^'
p1254
sg41
g1239
sbsg71
(dp1255
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg77
(dp1256
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg79
(dp1257
g1241
I0
sg1242
I13
sg1243
I0
sg1244
I5
ssg81
(dp1258
g1241
I0
sg1242
I0
sg1243
I0
sg1244
I0
ssg83
I0
sg84
I0
sg85
S'De Portel'
p1259
sg87
I2
sg88
I0
sg89
I15
sg90
I100
sg91
S'KHR'
p1260
sg93
(dp1261
S'A'
p1262
I11
sS'ME'
p1263
I5
sS'RP2'
p1264
I11
sS'E'
p1265
I10
sS'P'
p1266
I10
sS'RP1'
p1267
I9
sS'JP'
p1268
I7
sS'RP_tot'
p1269
I13
sS'TO'
p1270
I3
sS'PA'
p1271
I12
sS'M'
p1272
I10
sS'R'
p1273
I8
sS'TB'
p1274
I6
sS'PL'
p1275
I9
sS'TA'
p1276
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.393939393939394
sg162
I0
sg164
I0
sg165
I0
sg166
(dp1277
S'A'
p1278
I11
sS'ME'
p1279
I5
sS'RP2'
p1280
I11
sS'E'
p1281
I10
sS'P'
p1282
I10
sS'RP1'
p1283
I9
sS'JP'
p1284
I7
sS'RP_tot'
p1285
I13
sS'TO'
p1286
I3
sS'PA'
p1287
I12
sS'M'
p1288
I10
sS'R'
p1289
I8
sS'TB'
p1290
I6
sS'PL'
p1291
I9
sS'TA'
p1292
I4
ssg183
g1261
sg184
I0
sg185
S'MSL 11'
p1293
sg187
I0
sg188
I0
sg189
I0
sg190
I10
sg191
I4
sg192
I0
sg193
S'B'
p1294
sbssg157
I7
sg158
I0
sg159
I0
sg160
I0
sg126
F10.0
sg162
I0
sg164
I0
sg165
I0
sg166
(dp1295
S'A'
p1296
I11
sS'ME'
p1297
I5
sS'RP2'
p1298
I11
sS'E'
p1299
I10
sS'TO'
p1300
I3
sS'RP1'
p1301
I9
sS'JP'
p1302
I7
sS'RP_tot'
p1303
I13
sS'P'
p1304
I10
sS'PA'
p1305
I12
sS'M'
p1306
I10
sS'R'
p1307
I8
sS'TB'
p1308
I6
sS'PL'
p1309
I9
sS'TA'
p1310
I4
ssg183
(dp1311
g1217
I11
sg1218
I5
sg1219
I10
sg1220
I10
sg1225
I10
sg1222
I8
sg1223
I7
sg1224
I11
sg1221
I3
sg1226
I11
sg1227
I10
sg1228
I8
sg1229
I6
sg1230
I9
sg1231
I4
ssg184
I0
sg185
S'MSL 11'
p1312
sg187
I0
sg188
I0
sg189
I0
sg190
I10
sg191
I7
sg192
I0
sg193
S'B'
p1313
sbsS'n13'
p1314
(ijoueur
joueur
p1315
(dp1316
g27
F10.413793103448276
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1317
Rp1318
(dp1319
g38
I5
sg39
S'**'
p1320
sg41
S'seigneur'
p1321
sbsg43
(dp1322
S'SR'
p1323
I0
sS'ST'
p1324
I0
sS'CR'
p1325
I3
sS'CT'
p1326
I2
ssg49
(dp1327
g1323
I0
sg1324
I0
sg1325
I0
sg1326
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1328
S'C2'
p1329
S'AI'
p1330
g186
tp1331
sg65
I00
sg66
g32
(g33
g34
Ntp1332
Rp1333
(dp1334
g38
I5
sg39
S'**'
p1335
sg41
g1321
sbsg71
(dp1336
S'SR'
p1337
I0
sS'ST'
p1338
I1
sS'CR'
p1339
I3
sS'CT'
p1340
I2
ssg77
(dp1341
g1337
I0
sg1338
I0
sg1339
I3
sg1340
I1
ssg79
(dp1342
g1337
I0
sg1338
I0
sg1339
I0
sg1340
I0
ssg81
(dp1343
g1323
I5
sg1324
I1
sg1325
I14
sg1326
I6
ssg83
I1
sg84
I0
sg85
S'De Laheault'
p1344
sg87
I7
sg88
I0
sg89
I15
sg90
I264
sg91
S'TO'
p1345
sg93
(dp1346
S'A'
p1347
I10
sS'ME'
p1348
I7
sS'RP2'
p1349
I11
sS'E'
p1350
I9
sS'P'
p1351
I9
sS'RP1'
p1352
I9
sS'JP'
p1353
I6
sS'RP_tot'
p1354
I13
sS'TO'
p1355
I8
sS'PA'
p1356
I12
sS'M'
p1357
I7
sS'R'
p1358
I7
sS'TB'
p1359
I7
sS'PL'
p1360
I11
sS'TA'
p1361
I4
ssg110
(dp1362
S's11'
p1363
(ijoueur
joueur
p1364
(dp1365
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1366
Rp1367
(dp1368
g38
I5
sg39
S'**'
p1369
sg41
S'seigneur'
p1370
sbsg43
(dp1371
S'SR'
p1372
I0
sS'ST'
p1373
I0
sS'CR'
p1374
I0
sS'CT'
p1375
I1
ssg49
(dp1376
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1377
S'C2'
p1378
S'AI'
p1379
g186
tp1380
sg65
I00
sg66
g32
(g33
g34
Ntp1381
Rp1382
(dp1383
g38
I5
sg39
S'**'
p1384
sg41
g1370
sbsg71
(dp1385
g1372
I5
sg1373
I0
sg1374
I11
sg1375
I4
ssg77
(dp1386
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I1
ssg79
(dp1387
g1372
I0
sg1373
I0
sg1374
I0
sg1375
I0
ssg81
(dp1388
g1372
I5
sg1373
I0
sg1374
I11
sg1375
I4
ssg83
I1
sg84
I0
sg85
S'De Laheault'
p1389
sg87
I7
sg88
I0
sg89
I15
sg90
I264
sg91
S'TO'
p1390
sg93
(dp1391
S'A'
p1392
I10
sS'ME'
p1393
I7
sS'RP2'
p1394
I11
sS'E'
p1395
I9
sS'TO'
p1396
I8
sS'RP1'
p1397
I9
sS'JP'
p1398
I6
sS'RP_tot'
p1399
I13
sS'P'
p1400
I9
sS'PA'
p1401
I12
sS'M'
p1402
I8
sS'R'
p1403
I7
sS'TB'
p1404
I8
sS'PL'
p1405
I12
sS'TA'
p1406
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.413793103448276
sg162
I0
sg164
I0
sg165
I0
sg166
(dp1407
S'A'
p1408
I10
sS'ME'
p1409
I7
sS'RP2'
p1410
I11
sS'E'
p1411
I9
sS'TO'
p1412
I8
sS'RP1'
p1413
I9
sS'JP'
p1414
I6
sS'RP_tot'
p1415
I13
sS'P'
p1416
I9
sS'PA'
p1417
I12
sS'M'
p1418
I8
sS'R'
p1419
I7
sS'TB'
p1420
I8
sS'PL'
p1421
I12
sS'TA'
p1422
I4
ssg183
g1391
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I21
sg191
I16
sg192
I0
sg193
S'B'
p1423
sbssg157
I1
sg158
I0
sg159
I0
sg160
I0
sg126
F10.137931034482758
sg162
I0
sg164
I0
sg165
I0
sg166
(dp1424
S'A'
p1425
I10
sS'ME'
p1426
I7
sS'RP2'
p1427
I11
sS'E'
p1428
I9
sS'P'
p1429
I9
sS'RP1'
p1430
I9
sS'JP'
p1431
I6
sS'RP_tot'
p1432
I13
sS'TO'
p1433
I8
sS'PA'
p1434
I12
sS'M'
p1435
I8
sS'R'
p1436
I7
sS'TB'
p1437
I8
sS'PL'
p1438
I12
sS'TA'
p1439
I4
ssg183
(dp1440
g1347
I10
sg1348
I7
sg1349
I11
sg1350
I9
sg1355
I8
sg1352
I9
sg1353
I6
sg1354
I13
sg1351
I9
sg1356
I12
sg1357
I7
sg1358
I7
sg1359
I7
sg1360
I11
sg1361
I4
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I21
sg191
I17
sg192
I0
sg193
S'B'
p1441
sbsS'n10'
p1442
g338
sS'n11'
p1443
(ijoueur
joueur
p1444
(dp1445
g27
F11.580645161290322
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1446
Rp1447
(dp1448
g38
I6
sg39
S'***'
p1449
sg41
S'personnage'
p1450
sbsg43
(dp1451
S'SR'
p1452
I0
sS'CT'
p1453
I0
sS'CR'
p1454
I0
sS'ST'
p1455
I0
ssg49
(dp1456
g1452
I0
sg1453
I10
sg1454
I0
sg1455
I0
ssg185
S'FS 9'
p1457
sg52
I0
sg55
I00
sg56
I4
sg57
I0
sg58
I0
sg59
(S'dummy'
p1458
S'AI'
p1459
S'AR'
p1460
S'CE'
p1461
tp1462
sg65
I00
sg66
g32
(g33
g34
Ntp1463
Rp1464
(dp1465
g38
I6
sg39
S'***'
p1466
sg41
g1450
sbsg71
(dp1467
S'SR'
p1468
I0
sS'ST'
p1469
I2
sS'CR'
p1470
I0
sS'CT'
p1471
I14
ssg77
(dp1472
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg79
(dp1473
g1468
I0
sg1469
I0
sg1470
I0
sg1471
I0
ssg81
(dp1474
g1452
I0
sg1453
I19
sg1454
I0
sg1455
I7
ssg83
I0
sg84
I0
sg85
S'De Sinople'
p1475
sg87
I0
sg88
I0
sg89
I13
sg90
I418
sg91
S'AL'
p1476
sg93
(dp1477
S'A'
p1478
I13
sS'ME'
p1479
I4
sS'RP2'
p1480
I13
sS'E'
p1481
I11
sS'TO'
p1482
I6
sS'RP1'
p1483
I10
sS'JP'
p1484
I6
sS'RP_tot'
p1485
I16
sS'P'
p1486
I9
sS'PA'
p1487
I11
sS'M'
p1488
I9
sS'R'
p1489
I8
sS'TB'
p1490
I6
sS'PL'
p1491
I12
sS'TA'
p1492
I6
ssg183
(dp1493
g1478
I13
sg1479
I4
sg1480
I13
sg1481
I11
sg1486
I9
sg1483
I10
sg1484
I6
sg1485
I16
sg1482
I6
sg1487
I11
sg1488
I9
sg1489
I8
sg1490
I6
sg1491
I12
sg1492
I6
ssg110
(dp1494
S's11'
p1495
(ijoueur
joueur
p1496
(dp1497
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1498
Rp1499
(dp1500
g38
I6
sg39
S'***'
p1501
sg41
S'personnage'
p1502
sbsg43
(dp1503
S'SR'
p1504
I0
sS'ST'
p1505
I0
sS'CR'
p1506
I0
sS'CT'
p1507
I0
ssg49
(dp1508
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I10
ssg185
S'FS 9'
p1509
sg52
I0
sg55
I00
sg56
I3
sg57
I0
sg58
I0
sg59
(S'dummy'
p1510
S'AI'
p1511
S'AR'
p1512
S'CE'
p1513
tp1514
sg65
I00
sg66
g32
(g33
g34
Ntp1515
Rp1516
(dp1517
g38
I6
sg39
S'***'
p1518
sg41
g1502
sbsg71
(dp1519
g1504
I0
sg1505
I5
sg1506
I0
sg1507
I5
ssg77
(dp1520
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I0
ssg79
(dp1521
g1504
I0
sg1505
I0
sg1506
I0
sg1507
I10
ssg81
(dp1522
g1504
I0
sg1505
I5
sg1506
I0
sg1507
I5
ssg83
I0
sg84
I0
sg85
S'De Sinople'
p1523
sg87
I0
sg88
I0
sg89
I13
sg90
I418
sg91
S'AL'
p1524
sg93
(dp1525
S'A'
p1526
I13
sS'ME'
p1527
I4
sS'RP2'
p1528
I13
sS'E'
p1529
I11
sS'TO'
p1530
I6
sS'RP1'
p1531
I9
sS'JP'
p1532
I5
sS'RP_tot'
p1533
I15
sS'P'
p1534
I8
sS'PA'
p1535
I10
sS'M'
p1536
I9
sS'R'
p1537
I7
sS'TB'
p1538
I6
sS'PL'
p1539
I13
sS'TA'
p1540
I6
ssg183
g1525
sg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F11.580645161290322
sg162
I0
sS'pas_meme_type'
p1541
(lp1542
S'EV'
p1543
asg164
I0
sg165
I0
sg166
(dp1544
S'A'
p1545
I13
sS'ME'
p1546
I4
sS'RP2'
p1547
I13
sS'E'
p1548
I11
sS'TO'
p1549
I6
sS'RP1'
p1550
I9
sS'JP'
p1551
I5
sS'RP_tot'
p1552
I15
sS'P'
p1553
I8
sS'PA'
p1554
I10
sS'M'
p1555
I9
sS'R'
p1556
I7
sS'TB'
p1557
I6
sS'PL'
p1558
I13
sS'TA'
p1559
I6
ssS'attribute_error'
p1560
(lp1561
sg184
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I62
sg191
I23
sg192
I0
sg193
S'B'
p1562
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg126
F11.838709677419354
sg162
I0
sg1541
(lp1563
S'EV'
p1564
asg164
I0
sg165
I1
sg166
(dp1565
S'A'
p1566
I13
sS'ME'
p1567
I4
sS'RP2'
p1568
I13
sS'E'
p1569
I11
sS'P'
p1570
I8
sS'RP1'
p1571
I9
sS'JP'
p1572
I5
sS'RP_tot'
p1573
I15
sS'TO'
p1574
I6
sS'PA'
p1575
I10
sS'M'
p1576
I9
sS'R'
p1577
I7
sS'TB'
p1578
I6
sS'PL'
p1579
I13
sS'TA'
p1580
I6
ssg1560
(lp1581
sg184
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I62
sg191
I27
sg192
I1
sg193
S'B'
p1582
sbsS'n16'
p1583
(ijoueur
joueur
p1584
(dp1585
g27
F8.931034482758621
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1586
Rp1587
(dp1588
g38
I4
sg39
S'*'
p1589
sg41
S'heros'
p1590
sbsg43
(dp1591
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg49
(dp1592
g346
I0
sg347
I0
sg348
I0
sg349
I0
ssg51
I0
sg126
F9.379310344827585
sg52
I0
sg53
I0
sg54
I0
sg56
I2
sg57
I0
sg58
I0
sg59
(g351
S'TA'
p1593
g186
g186
tp1594
sg65
I01
sg66
g32
(g33
g34
Ntp1595
Rp1596
(dp1597
g38
I4
sg39
g1589
sg41
g1590
sbsg71
(dp1598
g356
I2
sg357
I0
sg358
I14
sg359
I3
ssg55
I00
sg79
(dp1599
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg81
(dp1600
g346
I2
sg347
I4
sg348
I28
sg349
I0
ssg83
I0
sg84
I0
sg85
S'Zepaul'
p1601
sg87
I10
sg88
I0
sg89
I21
sg90
I98
sg91
g363
sg93
(dp1602
g365
I9
sg366
I9
sg367
I8
sg368
I8
sg369
I8
sg370
I12
sg371
I3
sg372
I13
sg373
I5
sg374
I8
sg375
I9
sg376
I9
sg377
I4
sg378
I8
sg379
I10
ssg110
(dp1603
g381
(ijoueur
joueur
p1604
(dp1605
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1606
Rp1607
(dp1608
g38
I4
sg39
S'*'
p1609
sg41
S'heros'
p1610
sbsg43
(dp1611
S'SR'
p1612
I0
sS'CT'
p1613
I0
sS'CR'
p1614
I0
sS'ST'
p1615
I0
ssg49
(dp1616
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg77
(dp1617
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1618
S'TA'
p1619
g186
g186
tp1620
sg65
I00
sg66
g32
(g33
g34
Ntp1621
Rp1622
(dp1623
g38
I4
sg39
g1609
sg41
g1610
sbsg71
(dp1624
g1612
I0
sg1613
I1
sg1614
I14
sg1615
I0
ssg55
I00
sg79
(dp1625
g1612
I0
sg1613
I0
sg1614
I0
sg1615
I0
ssg81
(dp1626
g1612
I0
sg1613
I1
sg1614
I14
sg1615
I0
ssg83
I0
sg84
I0
sg85
S'Zepaul'
p1627
sg87
I10
sg88
I0
sg89
I21
sg90
I98
sg91
S'QNL'
p1628
sg93
(dp1629
S'A'
p1630
I9
sS'ME'
p1631
I9
sS'RP2'
p1632
I8
sS'E'
p1633
I8
sS'P'
p1634
I5
sS'RP1'
p1635
I10
sS'JP'
p1636
I3
sS'RP_tot'
p1637
I11
sS'TO'
p1638
I8
sS'PA'
p1639
I8
sS'M'
p1640
I8
sS'R'
p1641
I9
sS'TB'
p1642
I4
sS'PL'
p1643
I8
sS'TA'
p1644
I9
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F8.931034482758621
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1645
S'A'
p1646
I9
sS'ME'
p1647
I9
sS'RP2'
p1648
I8
sS'E'
p1649
I8
sS'P'
p1650
I5
sS'RP1'
p1651
I10
sS'JP'
p1652
I3
sS'RP_tot'
p1653
I11
sS'TO'
p1654
I8
sS'PA'
p1655
I8
sS'M'
p1656
I8
sS'R'
p1657
I9
sS'TB'
p1658
I4
sS'PL'
p1659
I8
sS'TA'
p1660
I9
ssg183
g1629
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I7
sg191
I1
sg192
I0
sg193
S'B'
p1661
sbssg157
I4
sg158
I0
sg159
I0
sg160
I0
sg77
(dp1662
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1663
g445
I9
sg446
I9
sg447
I8
sg448
I8
sg449
I8
sg450
I10
sg451
I3
sg452
I11
sg453
I5
sg454
I8
sg455
I8
sg456
I9
sg457
I4
sg458
I8
sg459
I9
ssg183
(dp1664
g365
I9
sg366
I9
sg367
I8
sg368
I8
sg373
I5
sg370
I12
sg371
I3
sg372
I13
sg369
I8
sg374
I8
sg375
I9
sg376
I9
sg377
I4
sg378
I8
sg379
I10
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I7
sg191
I3
sg192
I0
sg193
g461
sbsS'n17'
p1665
(ijoueur
joueur
p1666
(dp1667
g27
F8.407407407407407
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1668
Rp1669
(dp1670
g38
I5
sg39
S'**'
p1671
sg41
g344
sbsg43
(dp1672
S'SR'
p1673
I0
sS'CT'
p1674
I0
sS'CR'
p1675
I0
sS'ST'
p1676
I0
ssg49
(dp1677
g1673
I0
sg1674
I0
sg1675
I0
sg1676
I0
ssg185
g186
sg126
F9.333333333333334
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1678
S'PI'
p1679
S'TA'
p1680
g186
tp1681
sg65
I00
sg66
g32
(g33
g34
Ntp1682
Rp1683
(dp1684
g38
I4
sg39
S'*'
p1685
sg41
S'heros'
p1686
sbsg71
(dp1687
g356
I2
sg357
I0
sg358
I12
sg359
I5
ssg55
I00
sg79
(dp1688
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg81
(dp1689
g1673
I2
sg1674
I5
sg1675
I18
sg1676
I0
ssg83
I0
sg84
I0
sg85
S'Mamard'
p1690
sg87
I10
sg88
I0
sg89
I24
sg90
I106
sg91
g363
sg93
(dp1691
S'A'
p1692
I8
sS'ME'
p1693
I13
sS'RP2'
p1694
I8
sS'E'
p1695
I8
sS'TO'
p1696
I8
sS'RP1'
p1697
I9
sS'JP'
p1698
I3
sS'RP_tot'
p1699
I10
sS'P'
p1700
I6
sS'PA'
p1701
I10
sS'M'
p1702
I9
sS'R'
p1703
I8
sS'TB'
p1704
I3
sS'PL'
p1705
I8
sS'TA'
p1706
I9
ssg110
(dp1707
g381
(ijoueur
joueur
p1708
(dp1709
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1710
Rp1711
(dp1712
g38
I5
sg39
S'**'
p1713
sg41
S'seigneur'
p1714
sbsg43
(dp1715
S'SR'
p1716
I0
sS'CT'
p1717
I0
sS'CR'
p1718
I0
sS'ST'
p1719
I0
ssg49
(dp1720
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg77
(dp1721
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg185
g186
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p1722
S'PI'
p1723
S'TA'
p1724
g186
tp1725
sg65
I00
sg66
g32
(g33
g34
Ntp1726
Rp1727
(dp1728
g38
I2
sg39
S'^^'
p1729
sg41
S'special'
p1730
sbsg71
(dp1731
g1716
I0
sg1717
I0
sg1718
I6
sg1719
I0
ssg55
I00
sg79
(dp1732
g1716
I0
sg1717
I0
sg1718
I0
sg1719
I0
ssg81
(dp1733
g1716
I0
sg1717
I0
sg1718
I6
sg1719
I0
ssg83
I0
sg84
I0
sg85
S'Mamard'
p1734
sg87
I10
sg88
I0
sg89
I24
sg90
I84
sg91
S'QNL'
p1735
sg93
(dp1736
S'A'
p1737
I7
sS'ME'
p1738
I13
sS'RP2'
p1739
I6
sS'E'
p1740
I8
sS'P'
p1741
I5
sS'RP1'
p1742
I7
sS'JP'
p1743
I2
sS'RP_tot'
p1744
I7
sS'TO'
p1745
I7
sS'PA'
p1746
I9
sS'M'
p1747
I9
sS'R'
p1748
I7
sS'TB'
p1749
I2
sS'PL'
p1750
I7
sS'TA'
p1751
I9
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F8.448275862068966
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1752
S'A'
p1753
I7
sS'ME'
p1754
I13
sS'RP2'
p1755
I6
sS'E'
p1756
I8
sS'P'
p1757
I5
sS'RP1'
p1758
I7
sS'JP'
p1759
I2
sS'RP_tot'
p1760
I7
sS'TO'
p1761
I7
sS'PA'
p1762
I9
sS'M'
p1763
I9
sS'R'
p1764
I7
sS'TB'
p1765
I2
sS'PL'
p1766
I7
sS'TA'
p1767
I9
ssg183
g1736
sg184
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I8
sg191
I0
sg192
I0
sg193
S'B'
p1768
sbssg157
I2
sg158
I0
sg159
I0
sg160
I0
sg77
(dp1769
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1770
S'A'
p1771
I7
sS'ME'
p1772
I13
sS'RP2'
p1773
I6
sS'E'
p1774
I8
sS'TO'
p1775
I7
sS'RP1'
p1776
I7
sS'JP'
p1777
I2
sS'RP_tot'
p1778
I7
sS'P'
p1779
I5
sS'PA'
p1780
I9
sS'M'
p1781
I9
sS'R'
p1782
I7
sS'TB'
p1783
I2
sS'PL'
p1784
I7
sS'TA'
p1785
I9
ssg183
(dp1786
g1692
I8
sg1693
I13
sg1694
I8
sg1695
I8
sg1700
I6
sg1697
I9
sg1698
I3
sg1699
I10
sg1696
I8
sg1701
I10
sg1702
I9
sg1703
I8
sg1704
I3
sg1705
I8
sg1706
I9
ssg184
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I10
sg191
I1
sg192
I0
sg193
S'B'
p1787
sbsS'n14'
p1788
(ijoueur
joueur
p1789
(dp1790
g27
F11.290322580645162
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1791
Rp1792
(dp1793
g38
I5
sg39
S'**'
p1794
sg41
S'seigneur'
p1795
sbsg43
(dp1796
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg49
(dp1797
g1197
I0
sg1198
I0
sg1199
I0
sg1200
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I7
sg57
I0
sg58
I0
sg59
(g1202
S'AI'
p1798
g186
g186
tp1799
sg65
I00
sg66
g32
(g33
g34
Ntp1800
Rp1801
(dp1802
g38
I5
sg39
S'**'
p1803
sg41
g1795
sbsg71
(dp1804
g73
I0
sg74
I2
sg75
I0
sg76
I14
ssg77
(dp1805
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg79
(dp1806
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg81
(dp1807
g1197
I0
sg1198
I27
sg1199
I0
sg1200
I7
ssg83
I0
sg84
I0
sg85
S'Lamene'
p1808
sg87
I5
sg88
I0
sg89
I16
sg90
I165
sg91
g92
sg93
(dp1809
g1217
I9
sg1218
I7
sg1219
I14
sg1220
I11
sg1221
I7
sg1222
I11
sg1223
I7
sg1224
I18
sg1225
I7
sg1226
I11
sg1227
I11
sg1228
I10
sg1229
I6
sg1230
I13
sg1231
I4
ssg110
(dp1810
g112
(ijoueur
joueur
p1811
(dp1812
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1813
Rp1814
(dp1815
g38
I5
sg39
S'**'
p1816
sg41
S'seigneur'
p1817
sbsg43
(dp1818
S'SR'
p1819
I0
sS'CT'
p1820
I0
sS'CR'
p1821
I0
sS'ST'
p1822
I0
ssg49
(dp1823
g1819
I0
sg1820
I0
sg1821
I0
sg1822
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I5
sg57
I0
sg58
I0
sg59
(S'dummy'
p1824
S'AI'
p1825
g186
g186
tp1826
sg65
I00
sg66
g32
(g33
g34
Ntp1827
Rp1828
(dp1829
g38
I5
sg39
S'**'
p1830
sg41
g1817
sbsg71
(dp1831
g1819
I0
sg1820
I13
sg1821
I0
sg1822
I5
ssg77
(dp1832
g1819
I0
sg1820
I0
sg1821
I0
sg1822
I0
ssg79
(dp1833
g1819
I0
sg1820
I0
sg1821
I0
sg1822
I0
ssg81
(dp1834
g1819
I0
sg1820
I13
sg1821
I0
sg1822
I5
ssg83
I0
sg84
I0
sg85
S'Lamene'
p1835
sg87
I5
sg88
I0
sg89
I16
sg90
I165
sg91
S'KHR'
p1836
sg93
(dp1837
S'A'
p1838
I9
sS'ME'
p1839
I7
sS'RP2'
p1840
I13
sS'E'
p1841
I11
sS'P'
p1842
I6
sS'RP1'
p1843
I9
sS'JP'
p1844
I6
sS'RP_tot'
p1845
I15
sS'TO'
p1846
I7
sS'PA'
p1847
I11
sS'M'
p1848
I11
sS'R'
p1849
I10
sS'TB'
p1850
I6
sS'PL'
p1851
I13
sS'TA'
p1852
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F11.290322580645162
sg162
I0
sg164
I0
sg165
I0
sg166
(dp1853
S'A'
p1854
I9
sS'ME'
p1855
I7
sS'RP2'
p1856
I13
sS'E'
p1857
I11
sS'P'
p1858
I6
sS'RP1'
p1859
I9
sS'JP'
p1860
I6
sS'RP_tot'
p1861
I15
sS'TO'
p1862
I7
sS'PA'
p1863
I11
sS'M'
p1864
I11
sS'R'
p1865
I10
sS'TB'
p1866
I6
sS'PL'
p1867
I13
sS'TA'
p1868
I4
ssg183
g1837
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I19
sg191
I36
sg192
I0
sg193
S'B'
p1869
sbssg157
I7
sg158
I0
sg159
I0
sg160
I0
sg126
F11.935483870967742
sg162
I0
sg164
I0
sg165
I1
sg166
(dp1870
g1296
I9
sg1297
I7
sg1298
I13
sg1299
I11
sg1300
I7
sg1301
I9
sg1302
I6
sg1303
I15
sg1304
I6
sg1305
I11
sg1306
I11
sg1307
I10
sg1308
I6
sg1309
I13
sg1310
I4
ssg183
(dp1871
g1217
I9
sg1218
I7
sg1219
I14
sg1220
I11
sg1225
I7
sg1222
I11
sg1223
I7
sg1224
I18
sg1221
I7
sg1226
I11
sg1227
I11
sg1228
I10
sg1229
I6
sg1230
I13
sg1231
I4
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I19
sg191
I43
sg192
I1
sg193
g1313
sbsS'n15'
p1872
g25
sS'n18'
p1873
g922
sS'n19'
p1874
(ijoueur
joueur
p1875
(dp1876
g27
F8.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1877
Rp1878
(dp1879
g38
I4
sg39
g1589
sg41
g1590
sbsg43
(dp1880
g346
I0
sg347
I0
sg348
I2
sg349
I0
ssg49
(dp1881
g346
I1
sg347
I13
sg348
I2
sg349
I0
ssg51
I0
sg126
F10.03448275862069
sg52
I0
sg53
I0
sg54
I0
sg56
I4
sg57
I0
sg58
I0
sg59
(g351
S'N8'
p1882
S'DL'
p1883
S'TL'
p1884
tp1885
sg65
I00
sg66
g1878
sg71
(dp1886
g356
I0
sg357
I0
sg358
I0
sg359
I2
ssg55
I01
sg79
(dp1887
g356
I1
sg357
I0
sg358
I0
sg359
I13
ssg81
(dp1888
g346
I0
sg347
I6
sg348
I1
sg349
I0
ssg83
I0
sg84
I0
sg85
S'Ompoyt'
p1889
sg87
I11
sg88
I0
sg89
I24
sg90
I79
sg91
g363
sg93
(dp1890
g365
I9
sg366
I9
sg367
I8
sg368
I9
sg369
I9
sg370
I11
sg371
I4
sg372
I12
sg373
I5
sg374
I9
sg375
I9
sg376
I9
sg377
I4
sg378
I12
sg379
I4
ssg110
(dp1891
g381
(ijoueur
joueur
p1892
(dp1893
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1894
Rp1895
(dp1896
g38
I4
sg39
S'*'
p1897
sg41
S'heros'
p1898
sbsg43
(dp1899
S'SR'
p1900
I0
sS'CT'
p1901
I0
sS'CR'
p1902
I2
sS'ST'
p1903
I0
ssg49
(dp1904
g1900
I0
sg1901
I0
sg1902
I2
sg1903
I0
ssg77
(dp1905
g1900
I0
sg1901
I0
sg1902
I2
sg1903
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1906
S'N8'
p1907
S'DL'
p1908
S'TL'
p1909
tp1910
sg65
I00
sg66
g32
(g33
g34
Ntp1911
Rp1912
(dp1913
g38
I2
sg39
S'<<'
p1914
sg41
S'special'
p1915
sbsg71
(dp1916
g1900
I0
sg1901
I4
sg1902
I1
sg1903
I0
ssg55
I00
sg79
(dp1917
g1900
I0
sg1901
I0
sg1902
I2
sg1903
I0
ssg81
(dp1918
g1900
I0
sg1901
I4
sg1902
I1
sg1903
I0
ssg83
I0
sg84
I0
sg85
S'Ompoyt'
p1919
sg87
I11
sg88
I0
sg89
I24
sg90
I47
sg91
S'QNL'
p1920
sg93
(dp1921
S'A'
p1922
I8
sS'ME'
p1923
I9
sS'RP2'
p1924
I6
sS'E'
p1925
I9
sS'P'
p1926
I4
sS'RP1'
p1927
I9
sS'JP'
p1928
I3
sS'RP_tot'
p1929
I9
sS'TO'
p1930
I7
sS'PA'
p1931
I8
sS'M'
p1932
I8
sS'R'
p1933
I8
sS'TB'
p1934
I3
sS'PL'
p1935
I10
sS'TA'
p1936
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F8.758620689655173
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1937
S'A'
p1938
I8
sS'ME'
p1939
I9
sS'RP2'
p1940
I6
sS'E'
p1941
I9
sS'P'
p1942
I4
sS'RP1'
p1943
I9
sS'JP'
p1944
I3
sS'RP_tot'
p1945
I9
sS'TO'
p1946
I7
sS'PA'
p1947
I8
sS'M'
p1948
I8
sS'R'
p1949
I8
sS'TB'
p1950
I3
sS'PL'
p1951
I10
sS'TA'
p1952
I4
ssg183
g1921
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I3
sg191
I1
sg192
I0
sg193
S'B'
p1953
sbssg157
I1
sg158
I0
sg159
I0
sg160
I0
sg77
(dp1954
g356
I0
sg357
I0
sg358
I0
sg359
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp1955
g445
I8
sg446
I9
sg447
I6
sg448
I9
sg449
I7
sg450
I9
sg451
I3
sg452
I9
sg453
I4
sg454
I8
sg455
I8
sg456
I8
sg457
I3
sg458
I10
sg459
I4
ssg183
(dp1956
g365
I9
sg366
I9
sg367
I8
sg368
I9
sg373
I5
sg370
I11
sg371
I4
sg372
I12
sg369
I9
sg374
I9
sg375
I9
sg376
I9
sg377
I4
sg378
I12
sg379
I4
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I6
sg191
I5
sg192
I0
sg193
g461
sbsS'n22'
p1957
(ijoueur
joueur
p1958
(dp1959
g27
F10.393939393939394
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp1960
Rp1961
(dp1962
g38
I5
sg39
S'**'
p1963
sg41
S'seigneur'
p1964
sbsg43
(dp1965
S'SR'
p1966
I3
sS'CT'
p1967
I24
sS'CR'
p1968
I0
sS'ST'
p1969
I0
ssg49
(dp1970
g1966
I0
sg1967
I0
sg1968
I0
sg1969
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p1971
S'AR'
p1972
S'AI'
p1973
g186
tp1974
sg65
I01
sg66
g32
(g33
g34
Ntp1975
Rp1976
(dp1977
g38
I5
sg39
S'**'
p1978
sg41
g1964
sbsg71
(dp1979
S'SR'
p1980
I0
sS'ST'
p1981
I1
sS'CR'
p1982
I0
sS'CT'
p1983
I0
ssg77
(dp1984
g1980
I1
sg1981
I0
sg1982
I0
sg1983
I13
ssg79
(dp1985
g1980
I0
sg1981
I0
sg1982
I0
sg1983
I0
ssg81
(dp1986
g1966
I3
sg1967
I1
sg1968
I0
sg1969
I1
ssg83
I0
sg84
I0
sg85
S'Ameray'
p1987
sg87
I4
sg88
I0
sg89
I15
sg90
I110
sg91
S'CAT'
p1988
sg93
(dp1989
S'A'
p1990
I10
sS'ME'
p1991
I5
sS'RP2'
p1992
I11
sS'E'
p1993
I11
sS'TO'
p1994
I9
sS'RP1'
p1995
I11
sS'JP'
p1996
I7
sS'RP_tot'
p1997
I15
sS'P'
p1998
I10
sS'PA'
p1999
I9
sS'M'
p2000
I11
sS'R'
p2001
I10
sS'TB'
p2002
I8
sS'PL'
p2003
I10
sS'TA'
p2004
I6
ssg110
(dp2005
S's11'
p2006
(ijoueur
joueur
p2007
(dp2008
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2009
Rp2010
(dp2011
g38
I5
sg39
S'**'
p2012
sg41
S'seigneur'
p2013
sbsg43
(dp2014
S'SR'
p2015
I2
sS'CT'
p2016
I11
sS'CR'
p2017
I0
sS'ST'
p2018
I0
ssg49
(dp2019
g2015
I0
sg2016
I0
sg2017
I0
sg2018
I0
ssg51
I0
sg52
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2020
S'AR'
p2021
S'AI'
p2022
g186
tp2023
sg65
I00
sg66
g32
(g33
g34
Ntp2024
Rp2025
(dp2026
g38
I5
sg39
S'**'
p2027
sg41
g2013
sbsg71
(dp2028
g2015
I3
sg2016
I1
sg2017
I0
sg2018
I0
ssg77
(dp2029
g2015
I2
sg2016
I11
sg2017
I0
sg2018
I0
ssg79
(dp2030
g2015
I0
sg2016
I0
sg2017
I0
sg2018
I0
ssg81
(dp2031
g2015
I3
sg2016
I1
sg2017
I0
sg2018
I0
ssg83
I0
sg84
I0
sg85
S'Ameray'
p2032
sg87
I4
sg88
I0
sg89
I15
sg90
I110
sg91
S'CAT'
p2033
sg93
(dp2034
S'A'
p2035
I10
sS'ME'
p2036
I5
sS'RP2'
p2037
I11
sS'E'
p2038
I11
sS'P'
p2039
I9
sS'RP1'
p2040
I10
sS'JP'
p2041
I7
sS'RP_tot'
p2042
I14
sS'TO'
p2043
I9
sS'PA'
p2044
I9
sS'M'
p2045
I10
sS'R'
p2046
I10
sS'TB'
p2047
I7
sS'PL'
p2048
I10
sS'TA'
p2049
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.393939393939394
sg162
I0
sg164
I0
sg165
I0
sg166
(dp2050
S'A'
p2051
I10
sS'ME'
p2052
I5
sS'RP2'
p2053
I11
sS'E'
p2054
I11
sS'P'
p2055
I9
sS'RP1'
p2056
I10
sS'JP'
p2057
I7
sS'RP_tot'
p2058
I14
sS'TO'
p2059
I9
sS'PA'
p2060
I9
sS'M'
p2061
I10
sS'R'
p2062
I10
sS'TB'
p2063
I7
sS'PL'
p2064
I10
sS'TA'
p2065
I6
ssg183
g2034
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I1
sg191
I1
sg192
I0
sg193
S'B'
p2066
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg126
F10.727272727272727
sg162
I0
sg164
I0
sg165
I0
sg166
(dp2067
S'A'
p2068
I10
sS'ME'
p2069
I5
sS'RP2'
p2070
I11
sS'E'
p2071
I11
sS'TO'
p2072
I9
sS'RP1'
p2073
I10
sS'JP'
p2074
I7
sS'RP_tot'
p2075
I14
sS'P'
p2076
I9
sS'PA'
p2077
I9
sS'M'
p2078
I10
sS'R'
p2079
I10
sS'TB'
p2080
I7
sS'PL'
p2081
I10
sS'TA'
p2082
I6
ssg183
(dp2083
g1990
I10
sg1991
I5
sg1992
I11
sg1993
I11
sg1998
I10
sg1995
I11
sg1996
I7
sg1997
I15
sg1994
I9
sg1999
I9
sg2000
I11
sg2001
I10
sg2002
I8
sg2003
I10
sg2004
I6
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I1
sg191
I2
sg192
I0
sg193
S'B'
p2084
sbsS'n21'
p2085
g791
sS'n20'
p2086
(ijoueur
joueur
p2087
(dp2088
g27
F9.344827586206897
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2089
Rp2090
(dp2091
g38
I2
sg39
S'^^'
p2092
sg41
S'special'
p2093
sbsg43
(dp2094
S'SR'
p2095
I3
sS'CT'
p2096
I0
sS'CR'
p2097
I11
sS'ST'
p2098
I0
ssg49
(dp2099
g2095
I0
sg2096
I0
sg2097
I0
sg2098
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2100
S'DM'
p2101
S'DO'
p2102
g186
tp2103
sg65
I00
sg66
g32
(g33
g34
Ntp2104
Rp2105
(dp2106
g38
I2
sg39
S'^^'
p2107
sg41
g2093
sbsg71
(dp2108
S'SR'
p2109
I2
sS'CT'
p2110
I2
sS'CR'
p2111
I6
sS'ST'
p2112
I0
ssg77
(dp2113
g2109
I0
sg2110
I0
sg2111
I5
sg2112
I0
ssg79
(dp2114
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg81
(dp2115
g2095
I4
sg2096
I5
sg2097
I12
sg2098
I0
ssg83
I0
sg84
I0
sg85
S'Ratelet'
p2116
sg87
I8
sg88
I0
sg89
I19
sg90
I99
sg91
S'DKF'
p2117
sg93
(dp2118
S'A'
p2119
I8
sS'ME'
p2120
I5
sS'RP2'
p2121
I6
sS'E'
p2122
I10
sS'TO'
p2123
I4
sS'RP1'
p2124
I5
sS'JP'
p2125
I6
sS'RP_tot'
p2126
I6
sS'P'
p2127
I10
sS'PA'
p2128
I12
sS'M'
p2129
I10
sS'R'
p2130
I6
sS'TB'
p2131
I6
sS'PL'
p2132
I9
sS'TA'
p2133
I6
ssg110
(dp2134
S's11'
p2135
(ijoueur
joueur
p2136
(dp2137
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2138
Rp2139
(dp2140
g38
I2
sg39
S'^^'
p2141
sg41
S'special'
p2142
sbsg43
(dp2143
S'SR'
p2144
I3
sS'CT'
p2145
I0
sS'CR'
p2146
I6
sS'ST'
p2147
I0
ssg49
(dp2148
g2144
I0
sg2145
I0
sg2146
I0
sg2147
I0
ssg51
I0
sg126
F9.344827586206897
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2149
S'DM'
p2150
S'DO'
p2151
g186
tp2152
sg65
I01
sg66
g32
(g33
g34
Ntp2153
Rp2154
(dp2155
g38
I2
sg39
S'^^'
p2156
sg41
g2142
sbsg71
(dp2157
g2144
I2
sg2145
I3
sg2146
I6
sg2147
I0
ssg55
I00
sg79
(dp2158
g2144
I0
sg2145
I0
sg2146
I0
sg2147
I0
ssg81
(dp2159
g2144
I2
sg2145
I3
sg2146
I6
sg2147
I0
ssg83
I0
sg84
I0
sg85
S'Ratelet'
p2160
sg87
I8
sg88
I0
sg89
I19
sg90
I99
sg91
S'DKF'
p2161
sg93
(dp2162
S'A'
p2163
I9
sS'ME'
p2164
I5
sS'RP2'
p2165
I6
sS'E'
p2166
I10
sS'P'
p2167
I10
sS'RP1'
p2168
I5
sS'JP'
p2169
I8
sS'RP_tot'
p2170
I6
sS'TO'
p2171
I4
sS'PA'
p2172
I12
sS'M'
p2173
I10
sS'R'
p2174
I6
sS'TB'
p2175
I6
sS'PL'
p2176
I8
sS'TA'
p2177
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg77
(dp2178
g2144
I3
sg2145
I0
sg2146
I6
sg2147
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2179
S'A'
p2180
I9
sS'ME'
p2181
I5
sS'RP2'
p2182
I6
sS'E'
p2183
I10
sS'P'
p2184
I10
sS'RP1'
p2185
I5
sS'JP'
p2186
I8
sS'RP_tot'
p2187
I6
sS'TO'
p2188
I4
sS'PA'
p2189
I12
sS'M'
p2190
I10
sS'R'
p2191
I6
sS'TB'
p2192
I6
sS'PL'
p2193
I8
sS'TA'
p2194
I6
ssg183
g2162
sg184
I0
sg185
S'MSL 11'
p2195
sg187
I0
sg188
I0
sg189
I0
sg190
I12
sg191
I0
sg192
I0
sg193
S'B'
p2196
sbssg157
I2
sg158
I0
sg159
I0
sg160
I0
sg126
F9.137931034482758
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2197
S'A'
p2198
I9
sS'ME'
p2199
I5
sS'RP2'
p2200
I6
sS'E'
p2201
I10
sS'P'
p2202
I10
sS'RP1'
p2203
I5
sS'JP'
p2204
I8
sS'RP_tot'
p2205
I6
sS'TO'
p2206
I4
sS'PA'
p2207
I12
sS'M'
p2208
I10
sS'R'
p2209
I6
sS'TB'
p2210
I6
sS'PL'
p2211
I8
sS'TA'
p2212
I6
ssg183
(dp2213
g2119
I8
sg2120
I5
sg2121
I6
sg2122
I10
sg2127
I10
sg2124
I5
sg2125
I6
sg2126
I6
sg2123
I4
sg2128
I12
sg2129
I10
sg2130
I6
sg2131
I6
sg2132
I9
sg2133
I6
ssg184
I0
sg185
S'MSL 11'
p2214
sg187
I0
sg188
I0
sg189
I0
sg190
I12
sg191
I0
sg192
I0
sg193
S'B'
p2215
sbsS'n8'
p2216
g463
sS'n9'
p2217
(ijoueur
joueur
p2218
(dp2219
g27
F9.758620689655173
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2220
Rp2221
(dp2222
g38
I5
sg39
S'**'
p2223
sg41
g344
sbsg43
(dp2224
g346
I0
sg347
I0
sg348
I1
sg349
I0
ssg49
(dp2225
g346
I0
sg347
I24
sg348
I2
sg349
I0
ssg51
I0
sg126
F9.344827586206897
sg52
I0
sg53
I0
sg54
I0
sg56
I5
sg57
I0
sg58
I0
sg59
(g351
S'DM'
p2226
S'CE'
p2227
S'AI'
p2228
tp2229
sg65
I00
sg66
g32
(g33
g34
Ntp2230
Rp2231
(dp2232
g38
I5
sg39
S'**'
p2233
sg41
g344
sbsg71
(dp2234
g356
I0
sg357
I2
sg358
I0
sg359
I0
ssg55
I00
sg79
(dp2235
g356
I0
sg357
I0
sg358
I0
sg359
I14
ssg81
(dp2236
g346
I0
sg347
I1
sg348
I1
sg349
I7
ssg83
I0
sg84
I0
sg85
S'Netard'
p2237
sg87
I6
sg88
I0
sg89
I15
sg90
I110
sg91
g363
sg93
(dp2238
g365
I10
sg366
I5
sg367
I10
sg368
I13
sg369
I7
sg370
I10
sg371
I5
sg372
I13
sg373
I5
sg374
I10
sg375
I8
sg376
I6
sg377
I6
sg378
I10
sg379
I7
ssg110
(dp2239
g381
(ijoueur
joueur
p2240
(dp2241
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2242
Rp2243
(dp2244
g38
I5
sg39
S'**'
p2245
sg41
S'seigneur'
p2246
sbsg43
(dp2247
S'SR'
p2248
I0
sS'CT'
p2249
I0
sS'CR'
p2250
I0
sS'ST'
p2251
I0
ssg49
(dp2252
g2248
I0
sg2249
I10
sg2250
I2
sg2251
I0
ssg77
(dp2253
g2248
I0
sg2249
I0
sg2250
I0
sg2251
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2254
S'DM'
p2255
S'CE'
p2256
S'AI'
p2257
tp2258
sg65
I00
sg66
g32
(g33
g34
Ntp2259
Rp2260
(dp2261
g38
I5
sg39
S'**'
p2262
sg41
g2246
sbsg71
(dp2263
g2248
I0
sg2249
I1
sg2250
I1
sg2251
I5
ssg55
I00
sg79
(dp2264
g2248
I0
sg2249
I10
sg2250
I2
sg2251
I0
ssg81
(dp2265
g2248
I0
sg2249
I1
sg2250
I1
sg2251
I5
ssg83
I0
sg84
I0
sg85
S'Netard'
p2266
sg87
I6
sg88
I0
sg89
I15
sg90
I110
sg91
S'QNL'
p2267
sg93
(dp2268
S'A'
p2269
I10
sS'ME'
p2270
I5
sS'RP2'
p2271
I11
sS'E'
p2272
I13
sS'P'
p2273
I5
sS'RP1'
p2274
I10
sS'JP'
p2275
I6
sS'RP_tot'
p2276
I14
sS'TO'
p2277
I7
sS'PA'
p2278
I11
sS'M'
p2279
I8
sS'R'
p2280
I6
sS'TB'
p2281
I6
sS'PL'
p2282
I10
sS'TA'
p2283
I7
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F9.758620689655173
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2284
S'A'
p2285
I10
sS'ME'
p2286
I5
sS'RP2'
p2287
I11
sS'E'
p2288
I13
sS'P'
p2289
I5
sS'RP1'
p2290
I10
sS'JP'
p2291
I6
sS'RP_tot'
p2292
I14
sS'TO'
p2293
I7
sS'PA'
p2294
I11
sS'M'
p2295
I8
sS'R'
p2296
I6
sS'TB'
p2297
I6
sS'PL'
p2298
I10
sS'TA'
p2299
I7
ssg183
g2268
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I11
sg191
I12
sg192
I0
sg193
S'B'
p2300
sbssg157
I6
sg158
I0
sg159
I0
sg160
I0
sg77
(dp2301
g356
I0
sg357
I0
sg358
I1
sg359
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2302
g445
I10
sg446
I5
sg447
I11
sg448
I13
sg449
I7
sg450
I10
sg451
I6
sg452
I14
sg453
I5
sg454
I11
sg455
I8
sg456
I6
sg457
I6
sg458
I10
sg459
I7
ssg183
(dp2303
g365
I10
sg366
I5
sg367
I10
sg368
I13
sg373
I5
sg370
I10
sg371
I5
sg372
I13
sg369
I7
sg374
I10
sg375
I8
sg376
I6
sg377
I6
sg378
I10
sg379
I7
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I11
sg191
I17
sg192
I0
sg193
g461
sbsS'n1'
p2304
(ijoueur
joueur
p2305
(dp2306
g27
F10.451612903225806
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2307
Rp2308
(dp2309
g38
I3
sg39
S'^^^'
p2310
sg41
S'rare'
p2311
sbsg43
(dp2312
S'SR'
p2313
I0
sS'ST'
p2314
I0
sS'CR'
p2315
I0
sS'CT'
p2316
I0
ssg49
(dp2317
g2313
I0
sg2314
I7
sg2315
I0
sg2316
I15
ssg51
I0
sg126
F9.763157894736842
sg52
I0
sg53
I0
sg54
I0
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2318
S'TL'
p2319
S'DL'
p2320
S'PI'
p2321
tp2322
sg65
I00
sg66
g32
(g33
g34
Ntp2323
Rp2324
(dp2325
g38
I3
sg39
S'^^^'
p2326
sg41
g2311
sbsg71
(dp2327
g2109
I0
sg2110
I9
sg2111
I2
sg2112
I0
ssg55
I00
sg79
(dp2328
g2109
I0
sg2110
I2
sg2111
I0
sg2112
I2
ssg81
(dp2329
g2313
I0
sg2314
I0
sg2315
I3
sg2316
I11
ssg83
I0
sg84
I0
sg85
S'Beragueux'
p2330
sg87
I4
sg88
I0
sg89
I12
sg90
I100
sg91
g2117
sg93
(dp2331
S'A'
p2332
I11
sS'ME'
p2333
I9
sS'RP2'
p2334
I9
sS'E'
p2335
I10
sS'P'
p2336
I5
sS'RP1'
p2337
I5
sS'JP'
p2338
I4
sS'RP_tot'
p2339
I9
sS'TO'
p2340
I10
sS'PA'
p2341
I10
sS'M'
p2342
I7
sS'R'
p2343
I10
sS'TB'
p2344
I5
sS'PL'
p2345
I10
sS'TA'
p2346
I3
ssg110
(dp2347
g2135
(ijoueur
joueur
p2348
(dp2349
g28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2350
Rp2351
(dp2352
g38
I3
sg39
S'^^^'
p2353
sg41
S'rare'
p2354
sbsg43
(dp2355
S'SR'
p2356
I0
sS'ST'
p2357
I0
sS'CR'
p2358
I0
sS'CT'
p2359
I0
ssg49
(dp2360
g2356
I0
sg2357
I5
sg2358
I0
sg2359
I13
ssg77
(dp2361
g2356
I0
sg2357
I0
sg2358
I0
sg2359
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2362
S'TL'
p2363
S'DL'
p2364
S'PI'
p2365
tp2366
sg65
I01
sg66
g32
(g33
g34
Ntp2367
Rp2368
(dp2369
g38
I3
sg39
S'^^^'
p2370
sg41
g2354
sbsg71
(dp2371
g2356
I0
sg2357
I0
sg2358
I1
sg2359
I2
ssg55
I01
sg79
(dp2372
g2356
I0
sg2357
I5
sg2358
I0
sg2359
I13
ssg81
(dp2373
g2356
I0
sg2357
I0
sg2358
I1
sg2359
I2
ssg83
I0
sg84
I0
sg85
S'Beragueux'
p2374
sg87
I4
sg88
I0
sg89
I12
sg90
I38
sg91
S'TA'
p2375
sg93
(dp2376
S'A'
p2377
I11
sS'ME'
p2378
I9
sS'RP2'
p2379
I9
sS'E'
p2380
I10
sS'TO'
p2381
I10
sS'RP1'
p2382
I6
sS'JP'
p2383
I4
sS'RP_tot'
p2384
I9
sS'P'
p2385
I5
sS'PA'
p2386
I10
sS'M'
p2387
I8
sS'R'
p2388
I11
sS'TB'
p2389
I5
sS'PL'
p2390
I12
sS'TA'
p2391
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
F10.451612903225806
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2392
S'A'
p2393
I11
sS'ME'
p2394
I9
sS'RP2'
p2395
I9
sS'E'
p2396
I10
sS'TO'
p2397
I10
sS'RP1'
p2398
I6
sS'JP'
p2399
I4
sS'RP_tot'
p2400
I9
sS'P'
p2401
I5
sS'PA'
p2402
I10
sS'M'
p2403
I8
sS'R'
p2404
I11
sS'TB'
p2405
I5
sS'PL'
p2406
I12
sS'TA'
p2407
I4
ssg183
g2376
sg184
I1
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I4
sg191
I1
sg192
I0
sg193
S'B'
p2408
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg77
(dp2409
g2109
I0
sg2110
I0
sg2111
I0
sg2112
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2410
S'A'
p2411
I11
sS'ME'
p2412
I9
sS'RP2'
p2413
I9
sS'E'
p2414
I10
sS'TO'
p2415
I10
sS'RP1'
p2416
I6
sS'JP'
p2417
I4
sS'RP_tot'
p2418
I9
sS'P'
p2419
I5
sS'PA'
p2420
I10
sS'M'
p2421
I8
sS'R'
p2422
I11
sS'TB'
p2423
I5
sS'PL'
p2424
I12
sS'TA'
p2425
I4
ssg183
(dp2426
g2332
I11
sg2333
I9
sg2334
I9
sg2335
I10
sg2340
I10
sg2337
I5
sg2338
I4
sg2339
I9
sg2336
I5
sg2341
I10
sg2342
I7
sg2343
I10
sg2344
I5
sg2345
I10
sg2346
I3
ssg184
I0
sg185
S'TA 12'
p2427
sg187
I0
sg188
I0
sg189
I0
sg190
I15
sg191
I2
sg192
I0
sg193
S'B'
p2428
sbsS'n2'
p2429
(ijoueur
joueur
p2430
(dp2431
g27
F10.241379310344827
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2432
Rp2433
(dp2434
g38
I4
sg39
S'*'
p2435
sg41
S'heros'
p2436
sbsg43
(dp2437
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg49
(dp2438
g471
I0
sg472
I0
sg473
I0
sg474
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I1
sg57
I0
sg58
I0
sg59
(g476
S'TA'
p2439
S'PI'
p2440
g186
tp2441
sg65
I01
sg66
g32
(g33
g34
Ntp2442
Rp2443
(dp2444
g38
I4
sg39
g2435
sg41
g2436
sbsg71
(dp2445
g481
I0
sg482
I2
sg483
I13
sg484
I4
ssg77
(dp2446
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg79
(dp2447
g481
I0
sg482
I0
sg483
I0
sg484
I0
ssg81
(dp2448
g471
I0
sg472
I9
sg473
I25
sg474
I7
ssg83
I0
sg84
I0
sg85
S"D'Uvars"
p2449
sg87
I8
sg88
I0
sg89
I19
sg90
I60
sg91
g489
sg93
(dp2450
g491
I8
sg492
I13
sg493
I8
sg494
I10
sg495
I5
sg496
I12
sg497
I3
sg498
I13
sg499
I5
sg500
I8
sg501
I7
sg502
I7
sg503
I3
sg504
I13
sg505
I14
ssg110
(dp2451
g507
(ijoueur
joueur
p2452
(dp2453
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2454
Rp2455
(dp2456
g38
I4
sg39
S'*'
p2457
sg41
S'heros'
p2458
sbsg43
(dp2459
S'SR'
p2460
I0
sS'CT'
p2461
I0
sS'CR'
p2462
I0
sS'ST'
p2463
I0
ssg49
(dp2464
g2460
I0
sg2461
I0
sg2462
I0
sg2463
I0
ssg51
I0
sg126
F10.241379310344827
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2465
S'TA'
p2466
S'PI'
p2467
g186
tp2468
sg65
I00
sg66
g32
(g33
g34
Ntp2469
Rp2470
(dp2471
g38
I4
sg39
g2457
sg41
g2458
sbsg71
(dp2472
g2460
I0
sg2461
I5
sg2462
I12
sg2463
I5
ssg55
I01
sg79
(dp2473
g2460
I0
sg2461
I0
sg2462
I0
sg2463
I0
ssg81
(dp2474
g2460
I0
sg2461
I5
sg2462
I12
sg2463
I5
ssg83
I0
sg84
I0
sg85
S"D'Uvars"
p2475
sg87
I8
sg88
I0
sg89
I19
sg90
I60
sg91
S'MSL'
p2476
sg93
(dp2477
S'A'
p2478
I8
sS'ME'
p2479
I12
sS'RP2'
p2480
I7
sS'E'
p2481
I10
sS'P'
p2482
I5
sS'RP1'
p2483
I12
sS'JP'
p2484
I3
sS'RP_tot'
p2485
I12
sS'TO'
p2486
I5
sS'PA'
p2487
I8
sS'M'
p2488
I7
sS'R'
p2489
I7
sS'TB'
p2490
I3
sS'PL'
p2491
I12
sS'TA'
p2492
I13
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg77
(dp2493
g2460
I0
sg2461
I0
sg2462
I0
sg2463
I0
ssg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2494
S'A'
p2495
I8
sS'ME'
p2496
I12
sS'RP2'
p2497
I7
sS'E'
p2498
I10
sS'P'
p2499
I5
sS'RP1'
p2500
I12
sS'JP'
p2501
I3
sS'RP_tot'
p2502
I12
sS'TO'
p2503
I5
sS'PA'
p2504
I8
sS'M'
p2505
I7
sS'R'
p2506
I7
sS'TB'
p2507
I3
sS'PL'
p2508
I12
sS'TA'
p2509
I13
ssg183
g2477
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I6
sg191
I5
sg192
I0
sg193
S'B'
p2510
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg126
F10.758620689655173
sg162
I0
sg163
I0
sg164
I0
sg165
I0
sg166
(dp2511
g570
I8
sg571
I12
sg572
I7
sg573
I10
sg574
I5
sg575
I12
sg576
I3
sg577
I12
sg578
I5
sg579
I8
sg580
I7
sg581
I7
sg582
I3
sg583
I12
sg584
I13
ssg183
(dp2512
g491
I8
sg492
I13
sg493
I8
sg494
I10
sg499
I5
sg496
I12
sg497
I3
sg498
I13
sg495
I5
sg500
I8
sg501
I7
sg502
I7
sg503
I3
sg504
I13
sg505
I14
ssg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I6
sg191
I6
sg192
I0
sg193
g586
sbsS'n3'
p2513
(ijoueur
joueur
p2514
(dp2515
g27
F10.518518518518519
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2516
Rp2517
(dp2518
g38
I5
sg39
S'**'
p2519
sg41
S'seigneur'
p2520
sbsg43
(dp2521
S'SR'
p2522
I0
sS'ST'
p2523
I0
sS'CR'
p2524
I0
sS'CT'
p2525
I0
ssg49
(dp2526
g2522
I0
sg2523
I0
sg2524
I0
sg2525
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(S'dummy'
p2527
S'PI'
p2528
g186
g186
tp2529
sg65
I00
sg66
g32
(g33
g34
Ntp2530
Rp2531
(dp2532
g38
I5
sg39
S'**'
p2533
sg41
g2520
sbsg71
(dp2534
S'SR'
p2535
I0
sS'ST'
p2536
I2
sS'CR'
p2537
I9
sS'CT'
p2538
I4
ssg77
(dp2539
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg79
(dp2540
g2535
I0
sg2536
I0
sg2537
I0
sg2538
I0
ssg81
(dp2541
g2522
I0
sg2523
I7
sg2524
I9
sg2525
I18
ssg83
I0
sg84
I0
sg85
S'Rendard'
p2542
sg87
I3
sg88
I0
sg89
I10
sg90
I242
sg91
S'APA'
p2543
sg93
(dp2544
S'A'
p2545
I7
sS'ME'
p2546
I9
sS'RP2'
p2547
I7
sS'E'
p2548
I10
sS'P'
p2549
I4
sS'RP1'
p2550
I13
sS'JP'
p2551
I1
sS'RP_tot'
p2552
I13
sS'TO'
p2553
I7
sS'PA'
p2554
I8
sS'M'
p2555
I8
sS'R'
p2556
I9
sS'TB'
p2557
I4
sS'PL'
p2558
I9
sS'TA'
p2559
I6
ssg110
(dp2560
S's11'
p2561
(ijoueur
joueur
p2562
(dp2563
g28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp2564
Rp2565
(dp2566
g38
I5
sg39
S'**'
p2567
sg41
S'seigneur'
p2568
sbsg43
(dp2569
S'SR'
p2570
I0
sS'ST'
p2571
I0
sS'CR'
p2572
I0
sS'CT'
p2573
I0
ssg49
(dp2574
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg51
I0
sg52
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p2575
S'PI'
p2576
g186
g186
tp2577
sg65
I01
sg66
g32
(g33
g34
Ntp2578
Rp2579
(dp2580
g38
I5
sg39
S'**'
p2581
sg41
g2568
sbsg71
(dp2582
g2570
I0
sg2571
I5
sg2572
I0
sg2573
I14
ssg77
(dp2583
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg79
(dp2584
g2570
I0
sg2571
I0
sg2572
I0
sg2573
I0
ssg81
(dp2585
g2570
I0
sg2571
I5
sg2572
I0
sg2573
I14
ssg83
I0
sg84
I0
sg85
S'Rendard'
p2586
sg87
I3
sg88
I0
sg89
I10
sg90
I136
sg91
S'FS'
p2587
sg93
(dp2588
S'A'
p2589
I10
sS'ME'
p2590
I11
sS'RP2'
p2591
I7
sS'E'
p2592
I10
sS'TO'
p2593
I7
sS'RP1'
p2594
I13
sS'JP'
p2595
I1
sS'RP_tot'
p2596
I13
sS'P'
p2597
I4
sS'PA'
p2598
I8
sS'M'
p2599
I9
sS'R'
p2600
I10
sS'TB'
p2601
I4
sS'PL'
p2602
I10
sS'TA'
p2603
I7
ssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg126
F10.518518518518519
sg162
I0
sg164
I1
sg165
I1
sg166
(dp2604
S'A'
p2605
I10
sS'ME'
p2606
I11
sS'RP2'
p2607
I7
sS'E'
p2608
I10
sS'TO'
p2609
I7
sS'RP1'
p2610
I13
sS'JP'
p2611
I1
sS'RP_tot'
p2612
I13
sS'P'
p2613
I4
sS'PA'
p2614
I8
sS'M'
p2615
I9
sS'R'
p2616
I10
sS'TB'
p2617
I4
sS'PL'
p2618
I10
sS'TA'
p2619
I7
ssg183
g2588
sg184
I0
sg185
g186
sg187
I0
sg188
I0
sg189
I0
sg190
I12
sg191
I16
sg192
I1
sg193
S'B'
p2620
sbssg157
I8
sg158
I0
sg159
I1
sg160
I0
sg126
F9.962962962962964
sg162
I0
sg164
I0
sg165
I1
sg166
(dp2621
S'A'
p2622
I10
sS'ME'
p2623
I11
sS'RP2'
p2624
I7
sS'E'
p2625
I10
sS'P'
p2626
I4
sS'RP1'
p2627
I13
sS'JP'
p2628
I1
sS'RP_tot'
p2629
I13
sS'TO'
p2630
I7
sS'PA'
p2631
I8
sS'M'
p2632
I9
sS'R'
p2633
I10
sS'TB'
p2634
I4
sS'PL'
p2635
I10
sS'TA'
p2636
I7
ssg183
(dp2637
g2545
I8
sg2546
I9
sg2547
I7
sg2548
I10
sg2553
I7
sg2550
I13
sg2551
I1
sg2552
I13
sg2549
I4
sg2554
I8
sg2555
I8
sg2556
I10
sg2557
I4
sg2558
I10
sg2559
I6
ssg184
I0
sg185
S'FS 12'
p2638
sg187
I0
sg188
I0
sg189
I0
sg190
I12
sg191
I17
sg192
I0
sg193
S'B'
p2639
sbsS'n4'
p2640
g673
sS'n5'
p2641
g593
sS'n6'
p2642
g1051
sS'n7'
p2643
g215
ssS'remplacements'
p2644
(dp2645
g1583
S'n0'
p2646
sg1665
g2646
sg1873
g2646
sg1874
g2646
sg1957
g2646
sg2085
g2646
sg2086
g2646
ssb.