ccopy_reg
_reconstructor
p0
(cclub
club
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I13
sS'avertissement'
p7
I0
sS'pour_championat'
p8
I277
sS'contre_championat'
p9
I419
sS'_compo_defaut_fatigue'
p10
NsS'perdus_championat'
p11
I9
sS'difference_championat'
p12
I-142
sS'perdus_coupe'
p13
I1
sS'pour_coupe'
p14
I27
sS'gagnes_championat'
p15
I4
sS'bonus_defensif_championat'
p16
I0
sS'contre_coupe'
p17
I40
sS'joues_coupe'
p18
I2
sS'bonus_offensif_coupe'
p19
I0
sS'valeur'
p20
I7507
sS'bonus_defensif_coupe'
p21
I0
sS'joueurs'
p22
(dp23
S'DO'
p24
(lp25
(ijoueur
joueur
p26
(dp27
S'EV_saison_11'
p28
F8.030303030303031
sS'rouges_total'
p29
I0
sS'changements_postes'
p30
S''
p31
sS'drops_total'
p32
I0
sS'blessure'
p33
I0
sS'RG_max'
p34
g0
(cjoueur
rang_new
p35
g2
Ntp36
Rp37
(dp38
S'type_nb'
p39
I1
sS'rang'
p40
S'^'
p41
sS'type'
p42
S'base'
p43
sbsS'MJ2_total'
p44
(dp45
S'SR'
p46
I0
sS'ST'
p47
I0
sS'CR'
p48
I0
sS'CT'
p49
I0
ssS'MJ3_total'
p50
(dp51
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssS'drop_rates_total'
p52
I0
sS'EV'
p53
F8.0
sS'drop_rates_saison'
p54
I0
sS'transformations'
p55
I0
sS'penalites'
p56
I0
sS'essais_saison'
p57
I0
sS'penalite_ratees_saison'
p58
I0
sS'transformations_saison'
p59
I0
sS'postes'
p60
(S'dummy'
p61
S'DO'
p62
S'AR'
p63
S'CE'
p64
tp65
sS'veut_partir'
p66
I00
sS'RG'
p67
g0
(g35
g2
Ntp68
Rp69
(dp70
g39
I1
sg40
g41
sg42
g43
sbsS'MJ1'
p71
(dp72
S'SR'
p73
I0
sS'ST'
p74
I0
sS'CR'
p75
I0
sS'CT'
p76
I1
ssS'MS_probleme'
p77
I00
sS'MJ3'
p78
(dp79
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssS'MJ1_total'
p80
(dp81
g46
I0
sg47
I0
sg48
I4
sg49
I1
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Nekaot'
p85
sS'C'
p86
I11
sS'transformations_total'
p87
I0
sS'D'
p88
I21
sS'VAL'
p89
I17
sS'club'
p90
S'KAK'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I8
sS'ME'
p95
I3
sS'RP2'
p96
I7
sS'E'
p97
I11
sS'TO'
p98
I3
sS'RP1'
p99
I7
sS'JP'
p100
I6
sS'RP_tot'
p101
I7
sS'P'
p102
I8
sS'PA'
p103
I8
sS'M'
p104
I5
sS'R'
p105
I8
sS'TB'
p106
I9
sS'PL'
p107
I10
sS'TA'
p108
I2
ssS'jj_passe'
p109
(dp110
S's12'
p111
g26
sS's11'
p112
(ijoueur
joueur
p113
(dp114
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp115
Rp116
(dp117
g39
I1
sg40
S'^'
p118
sg42
S'base'
p119
sbsg44
(dp120
S'SR'
p121
I0
sS'ST'
p122
I0
sS'CR'
p123
I0
sS'CT'
p124
I0
ssg50
(dp125
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssS'MJ2'
p126
(dp127
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p128
S'DO'
p129
S'AR'
p130
S'CE'
p131
tp132
sg66
I00
sg67
g0
(g35
g2
Ntp133
Rp134
(dp135
g39
I1
sg40
g118
sg42
g119
sbsg71
(dp136
g121
I0
sg122
I0
sg123
I4
sg124
I0
ssg77
I00
sg78
(dp137
g121
I0
sg122
I0
sg123
I0
sg124
I0
ssg80
(dp138
g121
I0
sg122
I0
sg123
I4
sg124
I0
ssg82
I0
sg83
I0
sg84
S'Nekaot'
p139
sg86
I11
sg87
I0
sg88
I21
sg89
I17
sg90
S'KAK'
p140
sg92
(dp141
S'A'
p142
I8
sS'ME'
p143
I3
sS'RP2'
p144
I6
sS'E'
p145
I11
sS'TO'
p146
I3
sS'RP1'
p147
I7
sS'JP'
p148
I7
sS'RP_tot'
p149
I7
sS'P'
p150
I7
sS'PA'
p151
I8
sS'M'
p152
I6
sS'R'
p153
I8
sS'TB'
p154
I8
sS'PL'
p155
I10
sS'TA'
p156
I2
ssS'fatigue'
p157
I0
sS'drop_ratees_total'
p158
I0
sS'blessures_total'
p159
I0
sS'XP'
p160
I0
sg53
F8.030303030303031
sS'penalite_ratees_total'
p161
I0
sS'drops'
p162
I0
sS'blessures_saison'
p163
I0
sS'jaunes_total'
p164
I0
sS'caracs_saison_11'
p165
(dp166
S'A'
p167
I8
sS'ME'
p168
I3
sS'RP2'
p169
I6
sS'E'
p170
I11
sS'TO'
p171
I3
sS'RP1'
p172
I7
sS'JP'
p173
I7
sS'RP_tot'
p174
I7
sS'P'
p175
I7
sS'PA'
p176
I8
sS'M'
p177
I6
sS'R'
p178
I8
sS'TB'
p179
I8
sS'PL'
p180
I10
sS'TA'
p181
I2
ssS'caracs_sans_fatigue'
p182
g141
sS'rouges_saison'
p183
I0
sS'anciens_clubs'
p184
g31
sS'transformation_ratees_total'
p185
I0
sS'drops_saison'
p186
I0
sS'transformation_ratees_saison'
p187
I0
sS'MS'
p188
I2
sS'essais_total'
p189
I0
sS'jaunes_saison'
p190
I0
sS'ARM'
p191
S'N'
p192
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp193
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp194
S'A'
p195
I8
sS'ME'
p196
I3
sS'RP2'
p197
I6
sS'E'
p198
I11
sS'TO'
p199
I3
sS'RP1'
p200
I7
sS'JP'
p201
I7
sS'RP_tot'
p202
I7
sS'P'
p203
I7
sS'PA'
p204
I8
sS'M'
p205
I6
sS'R'
p206
I8
sS'TB'
p207
I8
sS'PL'
p208
I10
sS'TA'
p209
I2
ssg182
g93
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'N'
p210
sba(ijoueur
joueur
p211
(dp212
g28
F10.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp213
Rp214
(dp215
g39
I2
sg40
S'<<'
p216
sg42
S'special'
p217
sbsg44
(dp218
g46
I0
sg47
I0
sg48
I3
sg49
I18
ssg50
(dp219
g46
I0
sg47
I0
sg48
I3
sg49
I2
ssg52
I0
sg53
F9.4
sg54
I0
sg55
I26
sg56
I69
sg57
I1
sg58
I0
sg59
I7
sg60
(g61
S'DO'
p220
S'CE'
p221
S'AI'
p222
tp223
sg66
I00
sg67
g0
(g35
g2
Ntp224
Rp225
(dp226
g39
I2
sg40
S'<<'
p227
sg42
g217
sbsg71
(dp228
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
I00
sg78
(dp229
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp230
g46
I0
sg47
I0
sg48
I1
sg49
I1
ssg82
I85
sg83
I16
sg84
S'Fetaor'
p231
sg86
I8
sg87
I34
sg88
I15
sg89
I50
sg90
g91
sg92
(dp232
g94
I14
sg95
I3
sg96
I8
sg97
I9
sg98
I7
sg99
I6
sg100
I5
sg101
I8
sg102
I10
sg103
I9
sg104
I8
sg105
I7
sg106
I12
sg107
I13
sg108
I5
ssg109
(dp233
g111
g211
sg112
(ijoueur
joueur
p234
(dp235
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp236
Rp237
(dp238
g39
I2
sg40
S'<<'
p239
sg42
S'special'
p240
sbsg44
(dp241
S'SR'
p242
I0
sS'ST'
p243
I0
sS'CR'
p244
I3
sS'CT'
p245
I6
ssg50
(dp246
g242
I0
sg243
I0
sg244
I3
sg245
I2
ssg126
(dp247
g242
I0
sg243
I0
sg244
I3
sg245
I6
ssg52
I0
sg54
I0
sg55
I26
sg56
I69
sg57
I0
sg58
I0
sg59
I1
sg60
(S'dummy'
p248
S'DO'
p249
S'CE'
p250
S'AI'
p251
tp252
sg66
I01
sg67
g0
(g35
g2
Ntp253
Rp254
(dp255
g39
I2
sg40
S'<<'
p256
sg42
g240
sbsg71
(dp257
g242
I0
sg243
I0
sg244
I1
sg245
I1
ssg77
I01
sg78
(dp258
g242
I0
sg243
I0
sg244
I3
sg245
I2
ssg80
(dp259
g242
I0
sg243
I0
sg244
I1
sg245
I1
ssg82
I69
sg83
I0
sg84
S'Fetaor'
p260
sg86
I8
sg87
I27
sg88
I15
sg89
I50
sg90
S'KAK'
p261
sg92
(dp262
S'A'
p263
I14
sS'ME'
p264
I3
sS'RP2'
p265
I8
sS'E'
p266
I10
sS'TO'
p267
I7
sS'RP1'
p268
I6
sS'JP'
p269
I6
sS'RP_tot'
p270
I8
sS'P'
p271
I10
sS'PA'
p272
I11
sS'M'
p273
I8
sS'R'
p274
I7
sS'TB'
p275
I11
sS'PL'
p276
I14
sS'TA'
p277
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp278
S'A'
p279
I14
sS'ME'
p280
I3
sS'RP2'
p281
I8
sS'E'
p282
I10
sS'TO'
p283
I7
sS'RP1'
p284
I6
sS'JP'
p285
I6
sS'RP_tot'
p286
I8
sS'P'
p287
I10
sS'PA'
p288
I11
sS'M'
p289
I8
sS'R'
p290
I7
sS'TB'
p291
I11
sS'PL'
p292
I14
sS'TA'
p293
I5
ssg182
g262
sg183
I0
sg184
S'PRG 11'
p294
sg185
I0
sg186
I0
sg187
I0
sg188
I5
sg189
I0
sg190
I0
sg191
S'EN'
p295
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp296
g73
I0
sg74
I0
sg75
I0
sg76
I12
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp297
g195
I14
sg196
I3
sg197
I8
sg198
I10
sg199
I7
sg200
I6
sg201
I6
sg202
I8
sg203
I10
sg204
I11
sg205
I8
sg206
I7
sg207
I11
sg208
I14
sg209
I5
ssg182
g232
sg183
I0
sg184
S'PRG 11'
p298
sg185
I1
sg186
I0
sg187
I1
sg188
I5
sg189
I1
sg190
I0
sg191
S'EN'
p299
sbasS'DL'
p300
(lp301
(ijoueur
joueur
p302
(dp303
g28
F8.25925925925926
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp304
Rp305
(dp306
g39
I3
sg40
S'^^^'
p307
sg42
S'rare'
p308
sbsg44
(dp309
g46
I0
sg47
I0
sg48
I4
sg49
I0
ssg50
(dp310
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F8.444444444444445
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'DL'
p311
S'TL'
p312
g31
tp313
sg66
I00
sg67
g0
(g35
g2
Ntp314
Rp315
(dp316
g39
I3
sg40
S'^^^'
p317
sg42
g308
sbsg71
(dp318
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg77
I00
sg78
(dp319
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp320
g46
I0
sg47
I0
sg48
I0
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Jkader'
p321
sg86
I10
sg87
I0
sg88
I20
sg89
I22
sg90
g91
sg92
(dp322
g94
I9
sg95
I7
sg96
I8
sg97
I12
sg98
I8
sg99
I7
sg100
I3
sg101
I8
sg102
I3
sg103
I6
sg104
I8
sg105
I8
sg106
I5
sg107
I8
sg108
I4
ssg109
(dp323
g111
g302
sg112
(ijoueur
joueur
p324
(dp325
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp326
Rp327
(dp328
g39
I3
sg40
S'^^^'
p329
sg42
S'rare'
p330
sbsg44
(dp331
S'SR'
p332
I0
sS'ST'
p333
I0
sS'CR'
p334
I0
sS'CT'
p335
I0
ssg50
(dp336
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg126
(dp337
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p338
S'DL'
p339
S'TL'
p340
g31
tp341
sg66
I00
sg67
g0
(g35
g2
Ntp342
Rp343
(dp344
g39
I3
sg40
S'^^^'
p345
sg42
g330
sbsg71
(dp346
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg77
I00
sg78
(dp347
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg80
(dp348
g332
I0
sg333
I0
sg334
I0
sg335
I0
ssg82
I0
sg83
I0
sg84
S'Jkader'
p349
sg86
I10
sg87
I0
sg88
I20
sg89
I22
sg90
S'KAK'
p350
sg92
(dp351
S'A'
p352
I9
sS'ME'
p353
I7
sS'RP2'
p354
I8
sS'E'
p355
I11
sS'TO'
p356
I7
sS'RP1'
p357
I7
sS'JP'
p358
I3
sS'RP_tot'
p359
I8
sS'P'
p360
I3
sS'PA'
p361
I6
sS'M'
p362
I7
sS'R'
p363
I8
sS'TB'
p364
I5
sS'PL'
p365
I8
sS'TA'
p366
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F8.25925925925926
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp367
S'A'
p368
I9
sS'ME'
p369
I7
sS'RP2'
p370
I8
sS'E'
p371
I11
sS'TO'
p372
I7
sS'RP1'
p373
I7
sS'JP'
p374
I3
sS'RP_tot'
p375
I8
sS'P'
p376
I3
sS'PA'
p377
I6
sS'M'
p378
I7
sS'R'
p379
I8
sS'TB'
p380
I5
sS'PL'
p381
I8
sS'TA'
p382
I4
ssg182
g351
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'N'
p383
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp384
g73
I0
sg74
I0
sg75
I4
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp385
g195
I9
sg196
I7
sg197
I8
sg198
I11
sg199
I7
sg200
I7
sg201
I3
sg202
I8
sg203
I3
sg204
I6
sg205
I7
sg206
I8
sg207
I5
sg208
I8
sg209
I4
ssg182
g322
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
g210
sba(ijoueur
joueur
p386
(dp387
g28
F9.5
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp388
Rp389
(dp390
g39
I4
sg40
S'*'
p391
sg42
S'heros'
p392
sbsg44
(dp393
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp394
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F8.944444444444445
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'DL'
p395
S'TL'
p396
g31
tp397
sg66
I00
sg67
g0
(g35
g2
Ntp398
Rp399
(dp400
g39
I4
sg40
g391
sg42
g392
sbsg71
(dp401
g73
I0
sg74
I0
sg75
I12
sg76
I3
ssg77
I00
sg78
(dp402
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp403
g46
I0
sg47
I0
sg48
I18
sg49
I7
ssg82
I0
sg83
I0
sg84
S'Impenor'
p404
sg86
I2
sg87
I0
sg88
I10
sg89
I76
sg90
g91
sg92
(dp405
g94
I13
sg95
I7
sg96
I7
sg97
I10
sg98
I12
sg99
I8
sg100
I5
sg101
I8
sg102
I7
sg103
I9
sg104
I8
sg105
I7
sg106
I9
sg107
I7
sg108
I6
ssg109
(dp406
g111
g386
sg112
(ijoueur
joueur
p407
(dp408
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp409
Rp410
(dp411
g39
I4
sg40
S'*'
p412
sg42
S'heros'
p413
sbsg44
(dp414
S'SR'
p415
I0
sS'ST'
p416
I0
sS'CR'
p417
I0
sS'CT'
p418
I0
ssg50
(dp419
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg126
(dp420
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p421
S'DL'
p422
S'TL'
p423
g31
tp424
sg66
I00
sg67
g0
(g35
g2
Ntp425
Rp426
(dp427
g39
I4
sg40
g412
sg42
g413
sbsg71
(dp428
g415
I0
sg416
I0
sg417
I6
sg418
I4
ssg77
I00
sg78
(dp429
g415
I0
sg416
I0
sg417
I0
sg418
I0
ssg80
(dp430
g415
I0
sg416
I0
sg417
I6
sg418
I4
ssg82
I0
sg83
I0
sg84
S'Impenor'
p431
sg86
I2
sg87
I0
sg88
I10
sg89
I76
sg90
S'KAK'
p432
sg92
(dp433
S'A'
p434
I13
sS'ME'
p435
I9
sS'RP2'
p436
I7
sS'E'
p437
I11
sS'TO'
p438
I12
sS'RP1'
p439
I8
sS'JP'
p440
I5
sS'RP_tot'
p441
I8
sS'P'
p442
I7
sS'PA'
p443
I9
sS'M'
p444
I8
sS'R'
p445
I7
sS'TB'
p446
I9
sS'PL'
p447
I9
sS'TA'
p448
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.5
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp449
S'A'
p450
I13
sS'ME'
p451
I9
sS'RP2'
p452
I7
sS'E'
p453
I11
sS'TO'
p454
I12
sS'RP1'
p455
I8
sS'JP'
p456
I5
sS'RP_tot'
p457
I8
sS'P'
p458
I7
sS'PA'
p459
I9
sS'M'
p460
I8
sS'R'
p461
I7
sS'TB'
p462
I9
sS'PL'
p463
I9
sS'TA'
p464
I6
ssg182
g433
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I9
sg189
I14
sg190
I0
sg191
S'ES'
p465
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp466
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp467
g195
I13
sg196
I9
sg197
I7
sg198
I11
sg199
I12
sg200
I8
sg201
I5
sg202
I8
sg203
I7
sg204
I9
sg205
I8
sg206
I7
sg207
I9
sg208
I9
sg209
I6
ssg182
g405
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I9
sg189
I15
sg190
I0
sg191
S'ES'
p468
sba(ijoueur
joueur
p469
(dp470
g28
F10.941176470588236
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp471
Rp472
(dp473
g39
I5
sg40
S'**'
p474
sg42
S'seigneur'
p475
sbsg44
(dp476
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp477
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F10.185185185185185
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'DL'
p478
S'N8'
p479
g31
tp480
sg66
I00
sg67
g0
(g35
g2
Ntp481
Rp482
(dp483
g39
I5
sg40
S'**'
p484
sg42
g475
sbsg71
(dp485
g73
I0
sg74
I0
sg75
I0
sg76
I13
ssg77
I00
sg78
(dp486
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp487
g46
I1
sg47
I6
sg48
I0
sg49
I29
ssg82
I0
sg83
I0
sg84
S'Drodengh'
p488
sg86
I9
sg87
I0
sg88
I14
sg89
I140
sg90
g91
sg92
(dp489
g94
I11
sg95
I11
sg96
I6
sg97
I10
sg98
I10
sg99
I13
sg100
I4
sg101
I13
sg102
I4
sg103
I9
sg104
I6
sg105
I10
sg106
I3
sg107
I8
sg108
I5
ssg109
(dp490
g111
g469
sg112
(ijoueur
joueur
p491
(dp492
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp493
Rp494
(dp495
g39
I5
sg40
S'**'
p496
sg42
S'seigneur'
p497
sbsg44
(dp498
S'SR'
p499
I0
sS'ST'
p500
I0
sS'CR'
p501
I0
sS'CT'
p502
I0
ssg50
(dp503
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg126
(dp504
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I3
sg58
I0
sg59
I0
sg60
(S'dummy'
p505
S'DL'
p506
S'N8'
p507
g31
tp508
sg66
I00
sg67
g0
(g35
g2
Ntp509
Rp510
(dp511
g39
I5
sg40
S'**'
p512
sg42
g497
sbsg71
(dp513
g499
I1
sg500
I6
sg501
I0
sg502
I16
ssg77
I00
sg78
(dp514
g499
I0
sg500
I0
sg501
I0
sg502
I0
ssg80
(dp515
g499
I1
sg500
I6
sg501
I0
sg502
I16
ssg82
I0
sg83
I0
sg84
S'Drodengh'
p516
sg86
I9
sg87
I0
sg88
I14
sg89
I140
sg90
S'KAK'
p517
sg92
(dp518
S'A'
p519
I11
sS'ME'
p520
I11
sS'RP2'
p521
I7
sS'E'
p522
I10
sS'TO'
p523
I12
sS'RP1'
p524
I13
sS'JP'
p525
I4
sS'RP_tot'
p526
I13
sS'P'
p527
I4
sS'PA'
p528
I9
sS'M'
p529
I7
sS'R'
p530
I10
sS'TB'
p531
I3
sS'PL'
p532
I11
sS'TA'
p533
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.941176470588236
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp534
S'A'
p535
I11
sS'ME'
p536
I11
sS'RP2'
p537
I7
sS'E'
p538
I10
sS'TO'
p539
I12
sS'RP1'
p540
I13
sS'JP'
p541
I4
sS'RP_tot'
p542
I13
sS'P'
p543
I4
sS'PA'
p544
I9
sS'M'
p545
I7
sS'R'
p546
I10
sS'TB'
p547
I3
sS'PL'
p548
I11
sS'TA'
p549
I5
ssg182
g518
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I22
sg189
I26
sg190
I1
sg191
S'HB'
p550
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp551
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp552
g195
I11
sg196
I11
sg197
I7
sg198
I10
sg199
I12
sg200
I13
sg201
I4
sg202
I13
sg203
I4
sg204
I9
sg205
I7
sg206
I10
sg207
I3
sg208
I11
sg209
I5
ssg182
g489
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I22
sg189
I27
sg190
I0
sg191
S'HB'
p553
sba(ijoueur
joueur
p554
(dp555
g29
I0
sg30
g31
sg32
I0
sS'poste3'
p556
g31
sg33
I0
sS'poste1'
p557
g31
sg34
g0
(g35
g2
Ntp558
Rp559
(dp560
g39
I1
sg40
S'<'
p561
sg42
S'base'
p562
sbsg44
(dp563
S'SR'
p564
I0
sS'ST'
p565
I0
sS'CR'
p566
I0
sS'CT'
p567
I0
ssg50
(dp568
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g559
sg71
(dp569
g564
I0
sg565
I0
sg566
I3
sg567
I0
ssg126
(dp570
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp571
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp572
g564
I0
sg565
I0
sg566
I3
sg567
I0
ssg82
I0
sg83
I0
sg84
S'Gnunmak'
p573
sg86
I12
sg87
I0
sg88
I21
sg89
I16
sg60
(S'dummy'
p574
S'DL'
p575
g31
g31
tp576
sS'poste2'
p577
g31
sg92
(dp578
S'RP1'
p579
I7
sS'ME'
p580
I8
sS'RP2'
p581
I5
sS'E'
p582
I10
sS'TO'
p583
I7
sS'M'
p584
I6
sS'JP'
p585
I4
sS'RP_tot'
p586
I7
sS'P'
p587
I3
sS'PA'
p588
I6
sS'A'
p589
I8
sS'R'
p590
I8
sS'TB'
p591
I2
sS'PL'
p592
I9
sS'TA'
p593
I5
ssg109
(dp594
g111
g554
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F8.148148148148149
sg161
I0
sg163
I0
sg164
I0
sg182
g578
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
S'N'
p595
sbasS'DM'
p596
(lp597
(ijoueur
joueur
p598
(dp599
g28
F10.0
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp600
Rp601
(dp602
g39
I4
sg40
S'x'
p603
sg42
g392
sbsg44
(dp604
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp605
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F10.620689655172415
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g61
S'DM'
p606
g31
g31
tp607
sg66
I00
sg67
g0
(g35
g2
Ntp608
Rp609
(dp610
g39
I4
sg40
g603
sg42
g392
sbsg71
(dp611
g73
I0
sg74
I0
sg75
I1
sg76
I11
ssg77
I00
sg78
(dp612
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp613
g46
I0
sg47
I0
sg48
I14
sg49
I14
ssg82
I0
sg83
I0
sg84
S'Haodel'
p614
sg86
I5
sg87
I0
sg88
I14
sg89
I238
sg90
g91
sg92
(dp615
g94
I13
sg95
I4
sg96
I8
sg97
I11
sg98
I8
sg99
I6
sg100
I8
sg101
I8
sg102
I9
sg103
I13
sg104
I9
sg105
I6
sg106
I7
sg107
I13
sg108
I5
ssg109
(dp616
g111
g598
sg112
(ijoueur
joueur
p617
(dp618
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp619
Rp620
(dp621
g39
I4
sg40
S'x'
p622
sg42
S'heros'
p623
sbsg44
(dp624
S'SR'
p625
I0
sS'ST'
p626
I0
sS'CR'
p627
I0
sS'CT'
p628
I0
ssg50
(dp629
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg126
(dp630
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p631
S'DM'
p632
g31
g31
tp633
sg66
I00
sg67
g0
(g35
g2
Ntp634
Rp635
(dp636
g39
I4
sg40
g622
sg42
g623
sbsg71
(dp637
g625
I0
sg626
I0
sg627
I13
sg628
I3
ssg77
I00
sg78
(dp638
g625
I0
sg626
I0
sg627
I0
sg628
I0
ssg80
(dp639
g625
I0
sg626
I0
sg627
I13
sg628
I3
ssg82
I0
sg83
I0
sg84
S'Haodel'
p640
sg86
I5
sg87
I0
sg88
I14
sg89
I238
sg90
S'KAK'
p641
sg92
(dp642
S'A'
p643
I13
sS'ME'
p644
I4
sS'RP2'
p645
I7
sS'E'
p646
I11
sS'TO'
p647
I8
sS'RP1'
p648
I6
sS'JP'
p649
I6
sS'RP_tot'
p650
I7
sS'P'
p651
I8
sS'PA'
p652
I13
sS'M'
p653
I8
sS'R'
p654
I6
sS'TB'
p655
I7
sS'PL'
p656
I12
sS'TA'
p657
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.0
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp658
S'A'
p659
I13
sS'ME'
p660
I4
sS'RP2'
p661
I7
sS'E'
p662
I11
sS'TO'
p663
I8
sS'RP1'
p664
I6
sS'JP'
p665
I6
sS'RP_tot'
p666
I7
sS'P'
p667
I8
sS'PA'
p668
I13
sS'M'
p669
I8
sS'R'
p670
I6
sS'TB'
p671
I7
sS'PL'
p672
I12
sS'TA'
p673
I5
ssg182
g642
sg183
I0
sg184
S'TA 9'
p674
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I4
sg190
I0
sg191
S'ES'
p675
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp676
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp677
g195
I13
sg196
I4
sg197
I7
sg198
I11
sg199
I8
sg200
I6
sg201
I6
sg202
I7
sg203
I8
sg204
I13
sg205
I8
sg206
I6
sg207
I7
sg208
I12
sg209
I5
ssg182
g615
sg183
I0
sg184
S'TA 9'
p678
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I6
sg190
I0
sg191
S'ES'
p679
sba(ijoueur
joueur
p680
(dp681
g28
F7.793103448275862
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp682
Rp683
(dp684
g39
I5
sg40
S'**'
p685
sg42
g475
sbsg44
(dp686
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp687
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F9.206896551724139
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'DM'
p688
g31
g31
tp689
sg66
I00
sg67
g0
(g35
g2
Ntp690
Rp691
(dp692
g39
I4
sg40
S'x'
p693
sg42
S'heros'
p694
sbsg71
(dp695
g73
I0
sg74
I6
sg75
I3
sg76
I1
ssg77
I00
sg78
(dp696
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp697
g46
I0
sg47
I6
sg48
I5
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Ractoin'
p698
sg86
I11
sg87
I0
sg88
I26
sg89
I100
sg90
g91
sg92
(dp699
g94
I11
sg95
I4
sg96
I8
sg97
I12
sg98
I4
sg99
I7
sg100
I9
sg101
I8
sg102
I9
sg103
I9
sg104
I7
sg105
I6
sg106
I8
sg107
I9
sg108
I5
ssg109
(dp700
g111
g680
sg112
(ijoueur
joueur
p701
(dp702
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp703
Rp704
(dp705
g39
I5
sg40
S'**'
p706
sg42
S'seigneur'
p707
sbsg44
(dp708
S'SR'
p709
I0
sS'ST'
p710
I0
sS'CR'
p711
I0
sS'CT'
p712
I0
ssg50
(dp713
g709
I0
sg710
I0
sg711
I0
sg712
I0
ssg126
(dp714
g709
I0
sg710
I0
sg711
I0
sg712
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p715
S'DM'
p716
g31
g31
tp717
sg66
I00
sg67
g0
(g35
g2
Ntp718
Rp719
(dp720
g39
I1
sg40
S'>'
p721
sg42
S'base'
p722
sbsg71
(dp723
g709
I0
sg710
I0
sg711
I2
sg712
I0
ssg77
I00
sg78
(dp724
g709
I0
sg710
I0
sg711
I0
sg712
I0
ssg80
(dp725
g709
I0
sg710
I0
sg711
I2
sg712
I0
ssg82
I0
sg83
I0
sg84
S'Ractoin'
p726
sg86
I11
sg87
I0
sg88
I26
sg89
I17
sg90
S'KAK'
p727
sg92
(dp728
S'A'
p729
I9
sS'ME'
p730
I3
sS'RP2'
p731
I6
sS'E'
p732
I11
sS'TO'
p733
I3
sS'RP1'
p734
I5
sS'JP'
p735
I7
sS'RP_tot'
p736
I6
sS'P'
p737
I8
sS'PA'
p738
I8
sS'M'
p739
I6
sS'R'
p740
I5
sS'TB'
p741
I7
sS'PL'
p742
I7
sS'TA'
p743
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F7.793103448275862
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp744
S'A'
p745
I9
sS'ME'
p746
I3
sS'RP2'
p747
I6
sS'E'
p748
I11
sS'TO'
p749
I3
sS'RP1'
p750
I5
sS'JP'
p751
I7
sS'RP_tot'
p752
I6
sS'P'
p753
I8
sS'PA'
p754
I8
sS'M'
p755
I6
sS'R'
p756
I5
sS'TB'
p757
I7
sS'PL'
p758
I7
sS'TA'
p759
I4
ssg182
g728
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
S'N'
p760
sbssg157
I9
sg158
I0
sg159
I0
sg160
I0
sg126
(dp761
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp762
g195
I9
sg196
I3
sg197
I6
sg198
I11
sg199
I3
sg200
I5
sg201
I7
sg202
I6
sg203
I8
sg204
I8
sg205
I6
sg206
I5
sg207
I7
sg208
I7
sg209
I4
ssg182
g699
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I0
sg190
I0
sg191
g210
sba(ijoueur
joueur
p763
(dp764
g28
F10.451612903225806
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp765
Rp766
(dp767
g39
I4
sg40
g391
sg42
g392
sbsg44
(dp768
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp769
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F9.870967741935484
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'DM'
p770
g31
g31
tp771
sg66
I00
sg67
g0
(g35
g2
Ntp772
Rp773
(dp774
g39
I4
sg40
g391
sg42
g392
sbsg71
(dp775
g73
I0
sg74
I0
sg75
I11
sg76
I3
ssg77
I00
sg78
(dp776
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp777
g46
I0
sg47
I1
sg48
I11
sg49
I18
ssg82
I4
sg83
I4
sg84
S'Effleed'
p778
sg86
I4
sg87
I0
sg88
I12
sg89
I100
sg90
g91
sg92
(dp779
g94
I10
sg95
I5
sg96
I7
sg97
I10
sg98
I8
sg99
I7
sg100
I9
sg101
I7
sg102
I7
sg103
I13
sg104
I11
sg105
I8
sg106
I12
sg107
I8
sg108
I6
ssg109
(dp780
g111
g763
sg112
(ijoueur
joueur
p781
(dp782
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp783
Rp784
(dp785
g39
I4
sg40
S'*'
p786
sg42
S'heros'
p787
sbsg44
(dp788
S'SR'
p789
I0
sS'ST'
p790
I0
sS'CR'
p791
I0
sS'CT'
p792
I0
ssg50
(dp793
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg126
(dp794
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p795
S'DM'
p796
g31
g31
tp797
sg66
I00
sg67
g0
(g35
g2
Ntp798
Rp799
(dp800
g39
I4
sg40
g786
sg42
g787
sbsg71
(dp801
g789
I0
sg790
I1
sg791
I0
sg792
I15
ssg77
I00
sg78
(dp802
g789
I0
sg790
I0
sg791
I0
sg792
I0
ssg80
(dp803
g789
I0
sg790
I1
sg791
I0
sg792
I15
ssg82
I0
sg83
I0
sg84
S'Effleed'
p804
sg86
I4
sg87
I0
sg88
I12
sg89
I100
sg90
S'KAK'
p805
sg92
(dp806
S'A'
p807
I11
sS'ME'
p808
I5
sS'RP2'
p809
I7
sS'E'
p810
I12
sS'TO'
p811
I8
sS'RP1'
p812
I7
sS'JP'
p813
I9
sS'RP_tot'
p814
I7
sS'P'
p815
I8
sS'PA'
p816
I14
sS'M'
p817
I11
sS'R'
p818
I8
sS'TB'
p819
I11
sS'PL'
p820
I8
sS'TA'
p821
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.451612903225806
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp822
S'A'
p823
I11
sS'ME'
p824
I5
sS'RP2'
p825
I7
sS'E'
p826
I12
sS'TO'
p827
I8
sS'RP1'
p828
I7
sS'JP'
p829
I9
sS'RP_tot'
p830
I7
sS'P'
p831
I8
sS'PA'
p832
I14
sS'M'
p833
I11
sS'R'
p834
I8
sS'TB'
p835
I11
sS'PL'
p836
I8
sS'TA'
p837
I6
ssg182
g806
sg183
I0
sg184
S'APA 10'
p838
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I2
sg190
I1
sg191
S'HE'
p839
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp840
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp841
g195
I11
sg196
I5
sg197
I7
sg198
I12
sg199
I8
sg200
I7
sg201
I9
sg202
I7
sg203
I8
sg204
I14
sg205
I11
sg206
I8
sg207
I11
sg208
I8
sg209
I6
ssg182
g779
sg183
I0
sg184
S'APA 10'
p842
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I2
sg190
I0
sg191
S'HE'
p843
sbasS'AI'
p844
(lp845
(ijoueur
joueur
p846
(dp847
g28
F10.548387096774194
sg29
I4
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp848
Rp849
(dp850
g39
I4
sg40
S'x'
p851
sg42
g392
sbsg44
(dp852
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp853
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F9.870967741935484
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g61
S'AI'
p854
g31
g31
tp855
sg66
I00
sg67
g0
(g35
g2
Ntp856
Rp857
(dp858
g39
I4
sg40
g603
sg42
g392
sbsg71
(dp859
g73
I5
sg74
I1
sg75
I9
sg76
I5
ssg77
I00
sg78
(dp860
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp861
g46
I5
sg47
I6
sg48
I9
sg49
I20
ssg82
I0
sg83
I0
sg84
S'Ptork'
p862
sg86
I7
sg87
I0
sg88
I16
sg89
I176
sg90
g91
sg92
(dp863
g94
I12
sg95
I6
sg96
I9
sg97
I7
sg98
I4
sg99
I9
sg100
I5
sg101
I11
sg102
I8
sg103
I11
sg104
I9
sg105
I9
sg106
I5
sg107
I10
sg108
I7
ssg109
(dp864
g111
g846
sg112
(ijoueur
joueur
p865
(dp866
g29
I3
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp867
Rp868
(dp869
g39
I4
sg40
S'x'
p870
sg42
S'heros'
p871
sbsg44
(dp872
S'SR'
p873
I0
sS'ST'
p874
I0
sS'CR'
p875
I0
sS'CT'
p876
I0
ssg50
(dp877
g873
I0
sg874
I0
sg875
I0
sg876
I0
ssg126
(dp878
g873
I0
sg874
I0
sg875
I0
sg876
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I5
sg58
I0
sg59
I0
sg60
(S'dummy'
p879
S'AI'
p880
g31
g31
tp881
sg66
I00
sg67
g0
(g35
g2
Ntp882
Rp883
(dp884
g39
I4
sg40
S'x'
p885
sg42
g871
sbsg71
(dp886
g873
I0
sg874
I5
sg875
I0
sg876
I15
ssg77
I00
sg78
(dp887
g873
I0
sg874
I0
sg875
I0
sg876
I0
ssg80
(dp888
g873
I0
sg874
I5
sg875
I0
sg876
I15
ssg82
I0
sg83
I0
sg84
S'Ptork'
p889
sg86
I7
sg87
I0
sg88
I16
sg89
I176
sg90
S'KAK'
p890
sg92
(dp891
S'A'
p892
I13
sS'ME'
p893
I6
sS'RP2'
p894
I9
sS'E'
p895
I8
sS'TO'
p896
I4
sS'RP1'
p897
I9
sS'JP'
p898
I5
sS'RP_tot'
p899
I11
sS'P'
p900
I8
sS'PA'
p901
I11
sS'M'
p902
I11
sS'R'
p903
I10
sS'TB'
p904
I5
sS'PL'
p905
I10
sS'TA'
p906
I7
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.548387096774194
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp907
S'A'
p908
I13
sS'ME'
p909
I6
sS'RP2'
p910
I9
sS'E'
p911
I8
sS'TO'
p912
I4
sS'RP1'
p913
I9
sS'JP'
p914
I5
sS'RP_tot'
p915
I11
sS'P'
p916
I8
sS'PA'
p917
I11
sS'M'
p918
I11
sS'R'
p919
I10
sS'TB'
p920
I5
sS'PL'
p921
I10
sS'TA'
p922
I7
ssg182
g891
sg183
I3
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I15
sg190
I0
sg191
S'O'
p923
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp924
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp925
g195
I13
sg196
I6
sg197
I9
sg198
I8
sg199
I4
sg200
I9
sg201
I5
sg202
I11
sg203
I8
sg204
I11
sg205
I11
sg206
I10
sg207
I5
sg208
I10
sg209
I7
ssg182
g863
sg183
I1
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I17
sg190
I0
sg191
S'O'
p926
sba(ijoueur
joueur
p927
(dp928
g28
F11.903225806451612
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp929
Rp930
(dp931
g39
I5
sg40
S'xx'
p932
sg42
S'seigneur'
p933
sbsg44
(dp934
S'SR'
p935
I0
sS'CT'
p936
I0
sS'CR'
p937
I0
sS'ST'
p938
I0
ssg50
(dp939
g935
I0
sg936
I0
sg937
I0
sg938
I0
ssg52
I0
sg54
I0
sg77
I01
sg57
I7
sg58
I0
sg59
I0
sg60
(S'dummy'
p940
S'AI'
p941
g31
g31
tp942
sg66
I00
sg67
g0
(g35
g2
Ntp943
Rp944
(dp945
g39
I5
sg40
S'xx'
p946
sg42
g933
sbsg71
(dp947
g73
I0
sg74
I6
sg75
I0
sg76
I11
ssg126
(dp948
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp949
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp950
g935
I0
sg936
I26
sg937
I0
sg938
I12
ssg82
I0
sg83
I0
sg84
S'Lumoor'
p951
sg86
I9
sg87
I0
sg88
I25
sg89
I688
sg90
g91
sg92
(dp952
S'A'
p953
I13
sS'ME'
p954
I7
sS'RP2'
p955
I9
sS'E'
p956
I10
sS'P'
p957
I8
sS'RP1'
p958
I16
sS'JP'
p959
I8
sS'RP_tot'
p960
I18
sS'TO'
p961
I6
sS'PA'
p962
I10
sS'M'
p963
I12
sS'R'
p964
I8
sS'TB'
p965
I7
sS'PL'
p966
I10
sS'TA'
p967
I6
ssg109
(dp968
g111
g927
sg112
(ijoueur
joueur
p969
(dp970
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp971
Rp972
(dp973
g39
I5
sg40
S'xx'
p974
sg42
S'seigneur'
p975
sbsg44
(dp976
S'SR'
p977
I0
sS'CT'
p978
I0
sS'CR'
p979
I0
sS'ST'
p980
I0
ssg50
(dp981
g977
I0
sg978
I0
sg979
I0
sg980
I0
ssg52
I0
sg54
I0
sg77
I00
sg57
I3
sg58
I0
sg59
I0
sg60
(S'dummy'
p982
S'AI'
p983
g31
g31
tp984
sg66
I01
sg67
g0
(g35
g2
Ntp985
Rp986
(dp987
g39
I5
sg40
S'xx'
p988
sg42
g975
sbsg71
(dp989
g977
I0
sg978
I15
sg979
I0
sg980
I6
ssg126
(dp990
g977
I0
sg978
I0
sg979
I0
sg980
I0
ssg78
(dp991
g977
I0
sg978
I0
sg979
I0
sg980
I0
ssg80
(dp992
g977
I0
sg978
I15
sg979
I0
sg980
I6
ssg82
I0
sg83
I0
sg84
S'Lumoor'
p993
sg86
I9
sg87
I0
sg88
I25
sg89
I266
sg90
S'TO'
p994
sg92
(dp995
S'A'
p996
I12
sS'ME'
p997
I7
sS'RP2'
p998
I9
sS'E'
p999
I10
sS'P'
p1000
I8
sS'RP1'
p1001
I16
sS'JP'
p1002
I8
sS'RP_tot'
p1003
I18
sS'TO'
p1004
I6
sS'PA'
p1005
I10
sS'M'
p1006
I11
sS'R'
p1007
I8
sS'TB'
p1008
I7
sS'PL'
p1009
I10
sS'TA'
p1010
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F11.903225806451612
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1011
S'A'
p1012
I12
sS'ME'
p1013
I7
sS'RP2'
p1014
I9
sS'E'
p1015
I10
sS'P'
p1016
I8
sS'RP1'
p1017
I16
sS'JP'
p1018
I8
sS'RP_tot'
p1019
I18
sS'TO'
p1020
I6
sS'PA'
p1021
I10
sS'M'
p1022
I11
sS'R'
p1023
I8
sS'TB'
p1024
I7
sS'PL'
p1025
I10
sS'TA'
p1026
I6
ssg182
g995
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I28
sg189
I5
sg190
I0
sg191
S'HL'
p1027
sbssg157
I5
sg158
I0
sg159
I1
sg160
I0
sg53
F12.258064516129032
sg161
I0
sg163
I1
sg164
I2
sg165
(dp1028
S'A'
p1029
I12
sS'ME'
p1030
I7
sS'RP2'
p1031
I9
sS'E'
p1032
I10
sS'P'
p1033
I8
sS'RP1'
p1034
I16
sS'JP'
p1035
I8
sS'RP_tot'
p1036
I18
sS'TO'
p1037
I6
sS'PA'
p1038
I10
sS'M'
p1039
I11
sS'R'
p1040
I8
sS'TB'
p1041
I7
sS'PL'
p1042
I10
sS'TA'
p1043
I6
ssg182
g952
sg183
I0
sg184
S'TO 12'
p1044
sg185
I0
sg186
I0
sg187
I0
sg188
I24
sg189
I12
sg190
I2
sg191
S'HL'
p1045
sba(ijoueur
joueur
p1046
(dp1047
g28
F11.161290322580646
sg29
I0
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp1048
Rp1049
(dp1050
g39
I4
sg40
S'*'
p1051
sg42
S'heros'
p1052
sbsg44
(dp1053
S'SR'
p1054
I0
sS'CT'
p1055
I0
sS'CR'
p1056
I0
sS'ST'
p1057
I0
ssg50
(dp1058
g1054
I0
sg1055
I0
sg1056
I0
sg1057
I0
ssg184
S'vide 12'
p1059
sg54
I0
sg77
I00
sg57
I3
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g1049
sg71
(dp1060
g73
I0
sg74
I7
sg75
I0
sg76
I12
ssg126
(dp1061
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg78
(dp1062
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1063
g1054
I0
sg1055
I12
sg1056
I0
sg1057
I10
ssg82
I0
sg83
I0
sg84
S'Osimpo'
p1064
sg86
I2
sg87
I0
sg88
I10
sg89
I297
sg60
(S'dummy'
p1065
S'AI'
p1066
g31
g31
tp1067
sg577
g31
sg92
(dp1068
S'RP1'
p1069
I12
sS'ME'
p1070
I6
sS'RP2'
p1071
I9
sS'E'
p1072
I11
sS'P'
p1073
I9
sS'JP'
p1074
I7
sS'M'
p1075
I12
sS'RP_tot'
p1076
I14
sS'TO'
p1077
I7
sS'PA'
p1078
I11
sS'A'
p1079
I10
sS'R'
p1080
I7
sS'TB'
p1081
I8
sS'PL'
p1082
I8
sS'TA'
p1083
I4
ssg109
(dp1084
g111
g1046
sg112
(ijoueur
joueur
p1085
(dp1086
g29
I0
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp1087
Rp1088
(dp1089
g39
I4
sg40
S'*'
p1090
sg42
S'heros'
p1091
sbsg44
(dp1092
S'SR'
p1093
I0
sS'CT'
p1094
I0
sS'CR'
p1095
I0
sS'ST'
p1096
I0
ssg50
(dp1097
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg184
g31
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg90
S'vide'
p1098
sg66
I01
sg67
g1088
sg71
(dp1099
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I3
ssg126
(dp1100
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg78
(dp1101
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I0
ssg80
(dp1102
g1093
I0
sg1094
I0
sg1095
I0
sg1096
I3
ssg82
I0
sg83
I0
sg84
S'Osimpo'
p1103
sg86
I2
sg87
I0
sg88
I10
sg89
I110
sg60
(S'dummy'
p1104
S'AI'
p1105
g31
g31
tp1106
sg577
g31
sg92
(dp1107
S'RP1'
p1108
I12
sS'ME'
p1109
I6
sS'RP2'
p1110
I9
sS'E'
p1111
I11
sS'P'
p1112
I9
sS'JP'
p1113
I7
sS'M'
p1114
I12
sS'RP_tot'
p1115
I14
sS'TO'
p1116
I7
sS'PA'
p1117
I11
sS'A'
p1118
I11
sS'R'
p1119
I7
sS'TB'
p1120
I8
sS'PL'
p1121
I9
sS'TA'
p1122
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F11.161290322580646
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1123
S'RP1'
p1124
I12
sS'ME'
p1125
I6
sS'RP2'
p1126
I9
sS'E'
p1127
I11
sS'P'
p1128
I9
sS'JP'
p1129
I7
sS'M'
p1130
I12
sS'RP_tot'
p1131
I14
sS'TO'
p1132
I7
sS'PA'
p1133
I11
sS'A'
p1134
I11
sS'R'
p1135
I7
sS'TB'
p1136
I8
sS'PL'
p1137
I9
sS'TA'
p1138
I4
ssg182
g1107
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I11
sg189
I0
sg190
I0
sg191
S'EST'
p1139
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg53
F10.838709677419354
sg161
I0
sg163
I0
sg164
I1
sg165
(dp1140
S'RP1'
p1141
I12
sS'ME'
p1142
I6
sS'RP2'
p1143
I9
sS'E'
p1144
I11
sS'TO'
p1145
I7
sS'M'
p1146
I12
sS'JP'
p1147
I7
sS'RP_tot'
p1148
I14
sS'P'
p1149
I9
sS'PA'
p1150
I11
sS'A'
p1151
I11
sS'R'
p1152
I7
sS'TB'
p1153
I8
sS'PL'
p1154
I9
sS'TA'
p1155
I4
ssg182
g1068
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I54
sg189
I3
sg190
I1
sg191
S'EST'
p1156
sba(ijoueur
joueur
p1157
(dp1158
g28
F9.451612903225806
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1159
Rp1160
(dp1161
g39
I1
sg40
S'>'
p1162
sg42
S'base'
p1163
sbsg44
(dp1164
S'SR'
p1165
I0
sS'CT'
p1166
I0
sS'CR'
p1167
I2
sS'ST'
p1168
I0
ssg50
(dp1169
g1165
I0
sg1166
I0
sg1167
I0
sg1168
I0
ssg52
I0
sg54
I0
sg77
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1170
S'AI'
p1171
S'DM'
p1172
g31
tp1173
sg66
I00
sg67
g0
(g35
g2
Ntp1174
Rp1175
(dp1176
g39
I1
sg40
g1162
sg42
g1163
sbsg71
(dp1177
S'SR'
p1178
I0
sS'CT'
p1179
I1
sS'CR'
p1180
I2
sS'ST'
p1181
I0
ssg126
(dp1182
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg78
(dp1183
g1178
I0
sg1179
I0
sg1180
I0
sg1181
I0
ssg80
(dp1184
g1165
I0
sg1166
I2
sg1167
I5
sg1168
I0
ssg82
I0
sg83
I0
sg84
S'Idlal'
p1185
sg86
I8
sg87
I0
sg88
I17
sg89
I50
sg90
g91
sg92
(dp1186
S'A'
p1187
I14
sS'ME'
p1188
I5
sS'RP2'
p1189
I7
sS'E'
p1190
I8
sS'P'
p1191
I9
sS'RP1'
p1192
I8
sS'JP'
p1193
I7
sS'RP_tot'
p1194
I8
sS'TO'
p1195
I7
sS'PA'
p1196
I8
sS'M'
p1197
I12
sS'R'
p1198
I4
sS'TB'
p1199
I5
sS'PL'
p1200
I5
sS'TA'
p1201
I3
ssg109
(dp1202
S's12'
p1203
g1157
sS's11'
p1204
(ijoueur
joueur
p1205
(dp1206
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1207
Rp1208
(dp1209
g39
I1
sg40
S'>'
p1210
sg42
S'base'
p1211
sbsg44
(dp1212
S'SR'
p1213
I0
sS'CT'
p1214
I0
sS'CR'
p1215
I2
sS'ST'
p1216
I0
ssg50
(dp1217
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg52
I0
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1218
S'AI'
p1219
S'DM'
p1220
g31
tp1221
sg66
I00
sg67
g0
(g35
g2
Ntp1222
Rp1223
(dp1224
g39
I1
sg40
g1210
sg42
g1211
sbsg71
(dp1225
g1213
I0
sg1214
I1
sg1215
I3
sg1216
I0
ssg126
(dp1226
g1213
I0
sg1214
I0
sg1215
I2
sg1216
I0
ssg78
(dp1227
g1213
I0
sg1214
I0
sg1215
I0
sg1216
I0
ssg80
(dp1228
g1213
I0
sg1214
I1
sg1215
I3
sg1216
I0
ssg82
I0
sg83
I0
sg84
S'Idlal'
p1229
sg86
I8
sg87
I0
sg88
I17
sg89
I8
sg90
S'TO'
p1230
sg92
(dp1231
S'A'
p1232
I14
sS'ME'
p1233
I5
sS'RP2'
p1234
I7
sS'E'
p1235
I8
sS'P'
p1236
I9
sS'RP1'
p1237
I8
sS'JP'
p1238
I8
sS'RP_tot'
p1239
I8
sS'TO'
p1240
I7
sS'PA'
p1241
I8
sS'M'
p1242
I12
sS'R'
p1243
I4
sS'TB'
p1244
I5
sS'PL'
p1245
I6
sS'TA'
p1246
I3
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.451612903225806
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1247
S'A'
p1248
I14
sS'ME'
p1249
I5
sS'RP2'
p1250
I7
sS'E'
p1251
I8
sS'P'
p1252
I9
sS'RP1'
p1253
I8
sS'JP'
p1254
I8
sS'RP_tot'
p1255
I8
sS'TO'
p1256
I7
sS'PA'
p1257
I8
sS'M'
p1258
I12
sS'R'
p1259
I4
sS'TB'
p1260
I5
sS'PL'
p1261
I6
sS'TA'
p1262
I3
ssg182
g1231
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
S'HL'
p1263
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.290322580645162
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1264
S'A'
p1265
I14
sS'ME'
p1266
I5
sS'RP2'
p1267
I7
sS'E'
p1268
I8
sS'TO'
p1269
I7
sS'RP1'
p1270
I8
sS'JP'
p1271
I8
sS'RP_tot'
p1272
I8
sS'P'
p1273
I9
sS'PA'
p1274
I8
sS'M'
p1275
I12
sS'R'
p1276
I4
sS'TB'
p1277
I5
sS'PL'
p1278
I6
sS'TA'
p1279
I3
ssg182
g1186
sg183
I0
sg184
S'TO 13'
p1280
sg185
I0
sg186
I0
sg187
I0
sg188
I6
sg189
I1
sg190
I0
sg191
S'HL'
p1281
sbasS'CE'
p1282
(lp1283
(ijoueur
joueur
p1284
(dp1285
g28
F10.6
sg29
I1
sg30
g31
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1286
Rp1287
(dp1288
g39
I5
sg40
S'**'
p1289
sg42
g475
sbsg44
(dp1290
g46
I0
sg47
I0
sg48
I0
sg49
I5
ssg50
(dp1291
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F10.4
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g61
S'C1'
p1292
S'DO'
p1293
S'AR'
p1294
tp1295
sg66
I00
sg67
g0
(g35
g2
Ntp1296
Rp1297
(dp1298
g39
I5
sg40
S'**'
p1299
sg42
g475
sbsg71
(dp1300
g73
I0
sg74
I0
sg75
I0
sg76
I9
ssg77
I00
sg78
(dp1301
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1302
g46
I0
sg47
I0
sg48
I2
sg49
I21
ssg82
I0
sg83
I0
sg84
S'Silodem'
p1303
sg86
I3
sg87
I0
sg88
I13
sg89
I188
sg90
g91
sg92
(dp1304
g94
I12
sg95
I6
sg96
I9
sg97
I12
sg98
I8
sg99
I9
sg100
I8
sg101
I11
sg102
I10
sg103
I11
sg104
I10
sg105
I6
sg106
I10
sg107
I10
sg108
I5
ssg109
(dp1305
g111
g1284
sg112
(ijoueur
joueur
p1306
(dp1307
g29
I0
sg32
I2
sg33
I0
sg34
g0
(g35
g2
Ntp1308
Rp1309
(dp1310
g39
I5
sg40
S'**'
p1311
sg42
S'seigneur'
p1312
sbsg44
(dp1313
S'SR'
p1314
I0
sS'ST'
p1315
I0
sS'CR'
p1316
I0
sS'CT'
p1317
I2
ssg50
(dp1318
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
ssg126
(dp1319
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I2
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1320
S'C1'
p1321
S'DO'
p1322
S'AR'
p1323
tp1324
sg66
I00
sg67
g0
(g35
g2
Ntp1325
Rp1326
(dp1327
g39
I5
sg40
S'**'
p1328
sg42
g1312
sbsg71
(dp1329
g1314
I0
sg1315
I0
sg1316
I2
sg1317
I12
ssg77
I00
sg78
(dp1330
g1314
I0
sg1315
I0
sg1316
I0
sg1317
I0
ssg80
(dp1331
g1314
I0
sg1315
I0
sg1316
I2
sg1317
I12
ssg82
I0
sg83
I0
sg84
S'Silodem'
p1332
sg86
I3
sg87
I0
sg88
I13
sg89
I188
sg90
S'KAK'
p1333
sg92
(dp1334
S'A'
p1335
I12
sS'ME'
p1336
I6
sS'RP2'
p1337
I9
sS'E'
p1338
I12
sS'TO'
p1339
I8
sS'RP1'
p1340
I9
sS'JP'
p1341
I10
sS'RP_tot'
p1342
I11
sS'P'
p1343
I10
sS'PA'
p1344
I11
sS'M'
p1345
I10
sS'R'
p1346
I7
sS'TB'
p1347
I9
sS'PL'
p1348
I10
sS'TA'
p1349
I5
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.6
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1350
S'A'
p1351
I12
sS'ME'
p1352
I6
sS'RP2'
p1353
I9
sS'E'
p1354
I12
sS'TO'
p1355
I8
sS'RP1'
p1356
I9
sS'JP'
p1357
I10
sS'RP_tot'
p1358
I11
sS'P'
p1359
I10
sS'PA'
p1360
I11
sS'M'
p1361
I10
sS'R'
p1362
I7
sS'TB'
p1363
I9
sS'PL'
p1364
I10
sS'TA'
p1365
I5
ssg182
g1334
sg183
I0
sg184
g31
sg185
I0
sg186
I2
sg187
I0
sg188
I16
sg189
I10
sg190
I0
sg191
S'S'
p1366
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp1367
g73
I0
sg74
I0
sg75
I0
sg76
I3
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1368
g195
I12
sg196
I6
sg197
I9
sg198
I12
sg199
I8
sg200
I9
sg201
I10
sg202
I11
sg203
I10
sg204
I11
sg205
I10
sg206
I7
sg207
I9
sg208
I10
sg209
I5
ssg182
g1304
sg183
I1
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I16
sg189
I12
sg190
I0
sg191
S'S'
p1369
sba(ijoueur
joueur
p1370
(dp1371
g28
F9.448275862068966
sg29
I0
sg30
g31
sg32
I1
sg33
I0
sg34
g0
(g35
g2
Ntp1372
Rp1373
(dp1374
g39
I2
sg40
S'^^'
p1375
sg42
S'special'
p1376
sbsg44
(dp1377
S'SR'
p1378
I0
sS'CT'
p1379
I2
sS'CR'
p1380
I5
sS'ST'
p1381
I0
ssg50
(dp1382
g1378
I0
sg1379
I0
sg1380
I0
sg1381
I0
ssg52
I0
sg54
I0
sg77
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1383
S'C2'
p1384
S'AR'
p1385
S'AI'
p1386
tp1387
sg66
I00
sg67
g0
(g35
g2
Ntp1388
Rp1389
(dp1390
g39
I2
sg40
S'^^'
p1391
sg42
g1376
sbsg71
(dp1392
g73
I0
sg74
I0
sg75
I3
sg76
I4
ssg126
(dp1393
g73
I0
sg74
I0
sg75
I5
sg76
I1
ssg78
(dp1394
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1395
g1378
I0
sg1379
I7
sg1380
I13
sg1381
I0
ssg82
I0
sg83
I0
sg84
S'Kledyr'
p1396
sg86
I8
sg87
I0
sg88
I15
sg89
I50
sg90
g91
sg92
(dp1397
S'A'
p1398
I11
sS'ME'
p1399
I3
sS'RP2'
p1400
I8
sS'E'
p1401
I8
sS'P'
p1402
I9
sS'RP1'
p1403
I7
sS'JP'
p1404
I9
sS'RP_tot'
p1405
I8
sS'TO'
p1406
I6
sS'PA'
p1407
I11
sS'M'
p1408
I10
sS'R'
p1409
I4
sS'TB'
p1410
I8
sS'PL'
p1411
I12
sS'TA'
p1412
I3
ssg109
(dp1413
g111
g1370
sg112
(ijoueur
joueur
p1414
(dp1415
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1416
Rp1417
(dp1418
g39
I2
sg40
S'^^'
p1419
sg42
S'special'
p1420
sbsg44
(dp1421
S'SR'
p1422
I0
sS'CT'
p1423
I1
sS'CR'
p1424
I0
sS'ST'
p1425
I0
ssg50
(dp1426
g1422
I0
sg1423
I0
sg1424
I0
sg1425
I0
ssg52
I0
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1427
S'C2'
p1428
S'AR'
p1429
S'AI'
p1430
tp1431
sg66
I01
sg67
g0
(g35
g2
Ntp1432
Rp1433
(dp1434
g39
I2
sg40
S'^^'
p1435
sg42
g1420
sbsg71
(dp1436
g1422
I0
sg1423
I3
sg1424
I10
sg1425
I0
ssg126
(dp1437
g1422
I0
sg1423
I1
sg1424
I0
sg1425
I0
ssg78
(dp1438
g1422
I0
sg1423
I0
sg1424
I0
sg1425
I0
ssg80
(dp1439
g1422
I0
sg1423
I3
sg1424
I10
sg1425
I0
ssg82
I0
sg83
I0
sg84
S'Kledyr'
p1440
sg86
I8
sg87
I0
sg88
I15
sg89
I28
sg90
S'CAT'
p1441
sg92
(dp1442
S'A'
p1443
I11
sS'ME'
p1444
I3
sS'RP2'
p1445
I8
sS'E'
p1446
I8
sS'P'
p1447
I9
sS'RP1'
p1448
I7
sS'JP'
p1449
I8
sS'RP_tot'
p1450
I8
sS'TO'
p1451
I6
sS'PA'
p1452
I10
sS'M'
p1453
I11
sS'R'
p1454
I4
sS'TB'
p1455
I7
sS'PL'
p1456
I12
sS'TA'
p1457
I3
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.448275862068966
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1458
S'A'
p1459
I11
sS'ME'
p1460
I3
sS'RP2'
p1461
I8
sS'E'
p1462
I8
sS'P'
p1463
I9
sS'RP1'
p1464
I7
sS'JP'
p1465
I8
sS'RP_tot'
p1466
I8
sS'TO'
p1467
I6
sS'PA'
p1468
I10
sS'M'
p1469
I11
sS'R'
p1470
I4
sS'TB'
p1471
I7
sS'PL'
p1472
I12
sS'TA'
p1473
I3
ssg182
g1442
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I3
sg189
I0
sg190
I0
sg191
S'EN'
p1474
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.517241379310345
sg161
I0
sg163
I0
sg164
I0
sg165
(dp1475
S'A'
p1476
I11
sS'ME'
p1477
I3
sS'RP2'
p1478
I8
sS'E'
p1479
I8
sS'P'
p1480
I9
sS'RP1'
p1481
I7
sS'JP'
p1482
I8
sS'RP_tot'
p1483
I8
sS'TO'
p1484
I6
sS'PA'
p1485
I10
sS'M'
p1486
I11
sS'R'
p1487
I4
sS'TB'
p1488
I7
sS'PL'
p1489
I12
sS'TA'
p1490
I3
ssg182
g1397
sg183
I0
sg184
S'CAT 12'
p1491
sg185
I0
sg186
I1
sg187
I0
sg188
I9
sg189
I1
sg190
I0
sg191
S'EN'
p1492
sba(ijoueur
joueur
p1493
(dp1494
g29
I0
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp1495
Rp1496
(dp1497
g39
I4
sg40
S'*'
p1498
sg42
S'heros'
p1499
sbsg44
(dp1500
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg50
(dp1501
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g0
(g35
g2
Ntp1502
Rp1503
(dp1504
g39
I1
sg40
S'>'
p1505
sg42
g562
sbsg71
(dp1506
g564
I0
sg565
I0
sg566
I1
sg567
I1
ssg126
(dp1507
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp1508
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp1509
g564
I0
sg565
I0
sg566
I1
sg567
I1
ssg82
I0
sg83
I0
sg84
S'Somlek'
p1510
sg86
I12
sg87
I0
sg88
I24
sg89
I10
sg60
(g574
S'C1'
p1511
S'AI'
p1512
g31
tp1513
sg577
g31
sg92
(dp1514
g579
I7
sg580
I4
sg581
I8
sg582
I9
sg583
I4
sg584
I8
sg585
I7
sg586
I8
sg587
I8
sg588
I9
sg589
I7
sg590
I7
sg591
I8
sg592
I9
sg593
I3
ssg109
(dp1515
g111
g1493
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F8.166666666666666
sg161
I0
sg163
I0
sg164
I0
sg182
g1514
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
g595
sbasS'N8'
p1516
(lp1517
(ijoueur
joueur
p1518
(dp1519
g29
I0
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp1520
Rp1521
(dp1522
g39
I4
sg40
g1498
sg42
g1499
sbsg44
(dp1523
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg50
(dp1524
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I00
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g0
(g35
g2
Ntp1525
Rp1526
(dp1527
g39
I1
sg40
g1505
sg42
g562
sbsg71
(dp1528
g564
I0
sg565
I0
sg566
I0
sg567
I1
ssg126
(dp1529
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp1530
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp1531
g564
I0
sg565
I0
sg566
I0
sg567
I1
ssg82
I0
sg83
I0
sg84
S'Oprik'
p1532
sg86
I12
sg87
I0
sg88
I20
sg89
I11
sg60
(g574
S'N8'
p1533
g31
g31
tp1534
sg577
g31
sg92
(dp1535
g579
I9
sg580
I7
sg581
I5
sg582
I9
sg583
I7
sg584
I6
sg585
I4
sg586
I9
sg587
I5
sg588
I6
sg589
I7
sg590
I7
sg591
I3
sg592
I9
sg593
I6
ssg109
(dp1536
g111
g1518
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F7.896551724137931
sg161
I0
sg163
I0
sg164
I0
sg182
g1535
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
g595
sbasS'TL'
p1537
(lp1538
(ijoueur
joueur
p1539
(dp1540
g28
F11.31578947368421
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1541
Rp1542
(dp1543
g39
I6
sg40
S'***'
p1544
sg42
S'personnage'
p1545
sbsg44
(dp1546
g46
I0
sg47
I1
sg48
I0
sg49
I15
ssg50
(dp1547
g46
I4
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F12.157894736842104
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'TL'
p1548
S'N8'
p1549
S'DL'
p1550
tp1551
sg66
I00
sg67
g0
(g35
g2
Ntp1552
Rp1553
(dp1554
g39
I6
sg40
S'***'
p1555
sg42
g1545
sbsg71
(dp1556
g73
I0
sg74
I4
sg75
I0
sg76
I1
ssg77
I00
sg78
(dp1557
g73
I1
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1558
g46
I0
sg47
I6
sg48
I0
sg49
I13
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p1559
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
g91
sg92
(dp1560
g94
I15
sg95
I12
sg96
I8
sg97
I12
sg98
I14
sg99
I10
sg100
I0
sg101
I11
sg102
I0
sg103
I11
sg104
I9
sg105
I10
sg106
I0
sg107
I14
sg108
I6
ssg109
(dp1561
g111
g1539
sg112
(ijoueur
joueur
p1562
(dp1563
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1564
Rp1565
(dp1566
g39
I6
sg40
S'***'
p1567
sg42
S'personnage'
p1568
sbsg44
(dp1569
S'SR'
p1570
I0
sS'ST'
p1571
I0
sS'CR'
p1572
I0
sS'CT'
p1573
I2
ssg50
(dp1574
g1570
I3
sg1571
I0
sg1572
I0
sg1573
I0
ssg126
(dp1575
g1570
I0
sg1571
I0
sg1572
I0
sg1573
I2
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p1576
S'TL'
p1577
S'N8'
p1578
S'DL'
p1579
tp1580
sg66
I00
sg67
g0
(g35
g2
Ntp1581
Rp1582
(dp1583
g39
I6
sg40
S'***'
p1584
sg42
g1568
sbsg71
(dp1585
g1570
I0
sg1571
I2
sg1572
I0
sg1573
I12
ssg77
I00
sg78
(dp1586
g1570
I3
sg1571
I0
sg1572
I0
sg1573
I0
ssg80
(dp1587
g1570
I0
sg1571
I2
sg1572
I0
sg1573
I12
ssg82
I0
sg83
I0
sg84
S"U'zhul"
p1588
sg86
I8
sg87
I0
sg88
I18
sg89
I651
sg90
S'KAK'
p1589
sg92
(dp1590
S'A'
p1591
I14
sS'ME'
p1592
I10
sS'RP2'
p1593
I7
sS'E'
p1594
I12
sS'TO'
p1595
I14
sS'RP1'
p1596
I10
sS'JP'
p1597
I0
sS'RP_tot'
p1598
I10
sS'P'
p1599
I0
sS'PA'
p1600
I11
sS'M'
p1601
I9
sS'R'
p1602
I9
sS'TB'
p1603
I0
sS'PL'
p1604
I12
sS'TA'
p1605
I6
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F11.31578947368421
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1606
S'A'
p1607
I14
sS'ME'
p1608
I10
sS'RP2'
p1609
I7
sS'E'
p1610
I12
sS'TO'
p1611
I14
sS'RP1'
p1612
I10
sS'JP'
p1613
I0
sS'RP_tot'
p1614
I10
sS'P'
p1615
I0
sS'PA'
p1616
I11
sS'M'
p1617
I9
sS'R'
p1618
I9
sS'TB'
p1619
I0
sS'PL'
p1620
I12
sS'TA'
p1621
I6
ssg182
g1590
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I56
sg189
I13
sg190
I0
sg191
S'CHS'
p1622
sbssg157
I7
sg158
I0
sg159
I0
sg160
I0
sg126
(dp1623
g73
I0
sg74
I1
sg75
I0
sg76
I13
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1624
g195
I14
sg196
I10
sg197
I7
sg198
I12
sg199
I14
sg200
I10
sg201
I0
sg202
I10
sg203
I0
sg204
I11
sg205
I9
sg206
I9
sg207
I0
sg208
I12
sg209
I6
ssg182
g1560
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I56
sg189
I14
sg190
I0
sg191
S'CHS'
p1625
sba(ijoueur
joueur
p1626
(dp1627
g28
F11.419354838709678
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1628
Rp1629
(dp1630
g39
I5
sg40
S'xx'
p1631
sg42
g475
sbsg44
(dp1632
g46
I0
sg47
I0
sg48
I0
sg49
I16
ssg50
(dp1633
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F11.258064516129032
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'TL'
p1634
S'N8'
p1635
g31
tp1636
sg66
I00
sg67
g0
(g35
g2
Ntp1637
Rp1638
(dp1639
g39
I5
sg40
S'xx'
p1640
sg42
g475
sbsg71
(dp1641
g73
I0
sg74
I5
sg75
I0
sg76
I12
ssg77
I00
sg78
(dp1642
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1643
g46
I0
sg47
I11
sg48
I0
sg49
I12
ssg82
I0
sg83
I0
sg84
S'Kulaaq'
p1644
sg86
I4
sg87
I0
sg88
I11
sg89
I365
sg90
g91
sg92
(dp1645
g94
I6
sg95
I9
sg96
I6
sg97
I11
sg98
I8
sg99
I15
sg100
I4
sg101
I15
sg102
I3
sg103
I7
sg104
I8
sg105
I12
sg106
I2
sg107
I13
sg108
I7
ssg109
(dp1646
g111
g1626
sg112
(ijoueur
joueur
p1647
(dp1648
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1649
Rp1650
(dp1651
g39
I5
sg40
S'xx'
p1652
sg42
S'seigneur'
p1653
sbsg44
(dp1654
S'SR'
p1655
I0
sS'ST'
p1656
I0
sS'CR'
p1657
I0
sS'CT'
p1658
I15
ssg50
(dp1659
g1655
I0
sg1656
I0
sg1657
I0
sg1658
I0
ssg126
(dp1660
g1655
I0
sg1656
I0
sg1657
I0
sg1658
I15
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1661
S'TL'
p1662
S'N8'
p1663
g31
tp1664
sg66
I00
sg67
g0
(g35
g2
Ntp1665
Rp1666
(dp1667
g39
I5
sg40
S'xx'
p1668
sg42
g1653
sbsg71
(dp1669
g1655
I0
sg1656
I6
sg1657
I0
sg1658
I0
ssg77
I00
sg78
(dp1670
g1655
I0
sg1656
I0
sg1657
I0
sg1658
I0
ssg80
(dp1671
g1655
I0
sg1656
I6
sg1657
I0
sg1658
I0
ssg82
I0
sg83
I0
sg84
S'Kulaaq'
p1672
sg86
I4
sg87
I0
sg88
I11
sg89
I365
sg90
S'KAK'
p1673
sg92
(dp1674
S'A'
p1675
I7
sS'ME'
p1676
I9
sS'RP2'
p1677
I6
sS'E'
p1678
I11
sS'TO'
p1679
I10
sS'RP1'
p1680
I15
sS'JP'
p1681
I4
sS'RP_tot'
p1682
I15
sS'P'
p1683
I3
sS'PA'
p1684
I7
sS'M'
p1685
I9
sS'R'
p1686
I12
sS'TB'
p1687
I2
sS'PL'
p1688
I13
sS'TA'
p1689
I7
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F11.419354838709678
sg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp1690
S'A'
p1691
I7
sS'ME'
p1692
I9
sS'RP2'
p1693
I6
sS'E'
p1694
I11
sS'TO'
p1695
I10
sS'RP1'
p1696
I15
sS'JP'
p1697
I4
sS'RP_tot'
p1698
I15
sS'P'
p1699
I3
sS'PA'
p1700
I7
sS'M'
p1701
I9
sS'R'
p1702
I12
sS'TB'
p1703
I2
sS'PL'
p1704
I13
sS'TA'
p1705
I7
ssg182
g1674
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I39
sg189
I30
sg190
I1
sg191
S'HL'
p1706
sbssg157
I3
sg158
I0
sg159
I0
sg160
I0
sg126
(dp1707
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp1708
g195
I7
sg196
I9
sg197
I6
sg198
I11
sg199
I10
sg200
I15
sg201
I4
sg202
I15
sg203
I3
sg204
I7
sg205
I9
sg206
I12
sg207
I2
sg208
I13
sg209
I7
ssg182
g1645
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I39
sg189
I31
sg190
I0
sg191
S'HL'
p1709
sba(ijoueur
joueur
p1710
(dp1711
g28
F10.451612903225806
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1712
Rp1713
(dp1714
g39
I4
sg40
g603
sg42
g392
sbsg44
(dp1715
g46
I1
sg47
I0
sg48
I5
sg49
I0
ssg50
(dp1716
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F10.225806451612904
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'TL'
p1717
S'N8'
p1718
g31
tp1719
sg66
I00
sg67
g0
(g35
g2
Ntp1720
Rp1721
(dp1722
g39
I4
sg40
g603
sg42
g392
sbsg71
(dp1723
g73
I1
sg74
I0
sg75
I2
sg76
I11
ssg77
I00
sg78
(dp1724
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1725
g46
I1
sg47
I0
sg48
I7
sg49
I18
ssg82
I0
sg83
I0
sg84
S"Naas'Tal"
p1726
sg86
I7
sg87
I0
sg88
I16
sg89
I157
sg90
g91
sg92
(dp1727
g94
I8
sg95
I9
sg96
I8
sg97
I10
sg98
I9
sg99
I9
sg100
I1
sg101
I10
sg102
I2
sg103
I6
sg104
I12
sg105
I11
sg106
I2
sg107
I11
sg108
I8
ssg109
(dp1728
g111
g1710
sg112
(ijoueur
joueur
p1729
(dp1730
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1731
Rp1732
(dp1733
g39
I4
sg40
S'x'
p1734
sg42
S'heros'
p1735
sbsg44
(dp1736
S'SR'
p1737
I0
sS'ST'
p1738
I0
sS'CR'
p1739
I4
sS'CT'
p1740
I0
ssg50
(dp1741
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg126
(dp1742
g1737
I0
sg1738
I0
sg1739
I4
sg1740
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p1743
S'TL'
p1744
S'N8'
p1745
g31
tp1746
sg66
I00
sg67
g0
(g35
g2
Ntp1747
Rp1748
(dp1749
g39
I4
sg40
g1734
sg42
g1735
sbsg71
(dp1750
g1737
I0
sg1738
I0
sg1739
I5
sg1740
I7
ssg77
I00
sg78
(dp1751
g1737
I0
sg1738
I0
sg1739
I0
sg1740
I0
ssg80
(dp1752
g1737
I0
sg1738
I0
sg1739
I5
sg1740
I7
ssg82
I0
sg83
I0
sg84
S"Naas'Tal"
p1753
sg86
I7
sg87
I0
sg88
I16
sg89
I157
sg90
S'KAK'
p1754
sg92
(dp1755
S'A'
p1756
I8
sS'ME'
p1757
I9
sS'RP2'
p1758
I8
sS'E'
p1759
I10
sS'TO'
p1760
I9
sS'RP1'
p1761
I10
sS'JP'
p1762
I1
sS'RP_tot'
p1763
I11
sS'P'
p1764
I2
sS'PA'
p1765
I6
sS'M'
p1766
I12
sS'R'
p1767
I12
sS'TB'
p1768
I2
sS'PL'
p1769
I10
sS'TA'
p1770
I8
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.451612903225806
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1771
S'A'
p1772
I8
sS'ME'
p1773
I9
sS'RP2'
p1774
I8
sS'E'
p1775
I10
sS'TO'
p1776
I9
sS'RP1'
p1777
I10
sS'JP'
p1778
I1
sS'RP_tot'
p1779
I11
sS'P'
p1780
I2
sS'PA'
p1781
I6
sS'M'
p1782
I12
sS'R'
p1783
I12
sS'TB'
p1784
I2
sS'PL'
p1785
I10
sS'TA'
p1786
I8
ssg182
g1755
sg183
I0
sg184
S'AL 10'
p1787
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I2
sg190
I0
sg191
S'HL'
p1788
sbssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg126
(dp1789
g73
I1
sg74
I0
sg75
I1
sg76
I0
ssg161
I0
sg162
I0
sg163
I1
sg164
I0
sg165
(dp1790
g195
I8
sg196
I9
sg197
I8
sg198
I10
sg199
I9
sg200
I10
sg201
I1
sg202
I11
sg203
I2
sg204
I6
sg205
I12
sg206
I12
sg207
I2
sg208
I10
sg209
I8
ssg182
g1727
sg183
I0
sg184
S'AL 10'
p1791
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I3
sg190
I0
sg191
S'HL'
p1792
sba(ijoueur
joueur
p1793
(dp1794
g28
F10.580645161290322
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1795
Rp1796
(dp1797
g39
I4
sg40
g391
sg42
g392
sbsg44
(dp1798
g46
I0
sg47
I0
sg48
I0
sg49
I13
ssg50
(dp1799
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F11.0
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(g61
S'TL'
p1800
S'DL'
p1801
g31
tp1802
sg66
I00
sg67
g0
(g35
g2
Ntp1803
Rp1804
(dp1805
g39
I4
sg40
g391
sg42
g392
sbsg71
(dp1806
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
I01
sg78
(dp1807
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp1808
g46
I0
sg47
I0
sg48
I2
sg49
I12
ssg82
I0
sg83
I0
sg84
S'Xouvess'
p1809
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
g91
sg92
(dp1810
g94
I12
sg95
I9
sg96
I7
sg97
I10
sg98
I12
sg99
I9
sg100
I3
sg101
I9
sg102
I4
sg103
I8
sg104
I8
sg105
I10
sg106
I4
sg107
I15
sg108
I7
ssg109
(dp1811
g111
g1793
sg112
(ijoueur
joueur
p1812
(dp1813
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1814
Rp1815
(dp1816
g39
I4
sg40
S'*'
p1817
sg42
S'heros'
p1818
sbsg44
(dp1819
S'SR'
p1820
I0
sS'ST'
p1821
I0
sS'CR'
p1822
I0
sS'CT'
p1823
I0
ssg50
(dp1824
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg126
(dp1825
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1826
S'TL'
p1827
S'DL'
p1828
g31
tp1829
sg66
I00
sg67
g0
(g35
g2
Ntp1830
Rp1831
(dp1832
g39
I4
sg40
g1817
sg42
g1818
sbsg71
(dp1833
g1820
I0
sg1821
I0
sg1822
I2
sg1823
I12
ssg77
I00
sg78
(dp1834
g1820
I0
sg1821
I0
sg1822
I0
sg1823
I0
ssg80
(dp1835
g1820
I0
sg1821
I0
sg1822
I2
sg1823
I12
ssg82
I0
sg83
I0
sg84
S'Xouvess'
p1836
sg86
I5
sg87
I0
sg88
I13
sg89
I150
sg90
S'KAK'
p1837
sg92
(dp1838
S'A'
p1839
I10
sS'ME'
p1840
I9
sS'RP2'
p1841
I6
sS'E'
p1842
I10
sS'TO'
p1843
I10
sS'RP1'
p1844
I9
sS'JP'
p1845
I3
sS'RP_tot'
p1846
I9
sS'P'
p1847
I4
sS'PA'
p1848
I8
sS'M'
p1849
I8
sS'R'
p1850
I10
sS'TB'
p1851
I4
sS'PL'
p1852
I15
sS'TA'
p1853
I7
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.580645161290322
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1854
S'A'
p1855
I10
sS'ME'
p1856
I9
sS'RP2'
p1857
I6
sS'E'
p1858
I10
sS'TO'
p1859
I10
sS'RP1'
p1860
I9
sS'JP'
p1861
I3
sS'RP_tot'
p1862
I9
sS'P'
p1863
I4
sS'PA'
p1864
I8
sS'M'
p1865
I8
sS'R'
p1866
I10
sS'TB'
p1867
I4
sS'PL'
p1868
I15
sS'TA'
p1869
I7
ssg182
g1838
sg183
I0
sg184
S'PRG 11'
p1870
sg185
I0
sg186
I0
sg187
I0
sg188
I15
sg189
I2
sg190
I0
sg191
S'CHS'
p1871
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp1872
g73
I0
sg74
I0
sg75
I0
sg76
I13
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp1873
g195
I10
sg196
I9
sg197
I6
sg198
I10
sg199
I10
sg200
I9
sg201
I3
sg202
I9
sg203
I4
sg204
I8
sg205
I8
sg206
I10
sg207
I4
sg208
I15
sg209
I7
ssg182
g1810
sg183
I0
sg184
S'PRG 11'
p1874
sg185
I0
sg186
I0
sg187
I0
sg188
I15
sg189
I3
sg190
I0
sg191
S'CHS'
p1875
sbasS'AR'
p1876
(lp1877
(ijoueur
joueur
p1878
(dp1879
g28
F12.06060606060606
sg29
I0
sg30
g31
sg32
I10
sg33
I0
sg34
g0
(g35
g2
Ntp1880
Rp1881
(dp1882
g39
I5
sg40
S'**'
p1883
sg42
g475
sbsg44
(dp1884
g46
I0
sg47
I1
sg48
I0
sg49
I14
ssg50
(dp1885
g46
I0
sg47
I8
sg48
I0
sg49
I3
ssg52
I0
sg53
F13.06060606060606
sg54
I0
sg55
I39
sg56
I46
sg57
I2
sg58
I1
sg59
I11
sg60
(g61
S'AR'
p1886
S'CE'
p1887
S'DO'
p1888
tp1889
sg66
I00
sg67
g0
(g35
g2
Ntp1890
Rp1891
(dp1892
g39
I5
sg40
S'**'
p1893
sg42
g475
sbsg71
(dp1894
g73
I0
sg74
I5
sg75
I0
sg76
I11
ssg77
I01
sg78
(dp1895
g73
I0
sg74
I0
sg75
I0
sg76
I1
ssg80
(dp1896
g46
I0
sg47
I6
sg48
I0
sg49
I11
ssg82
I76
sg83
I30
sg84
S'Ukatas'
p1897
sg86
I6
sg87
I50
sg88
I15
sg89
I150
sg90
g91
sg92
(dp1898
g94
I15
sg95
I4
sg96
I14
sg97
I10
sg98
I8
sg99
I8
sg100
I10
sg101
I15
sg102
I14
sg103
I13
sg104
I10
sg105
I9
sg106
I11
sg107
I15
sg108
I4
ssg109
(dp1899
g111
g1878
sg112
(ijoueur
joueur
p1900
(dp1901
g29
I0
sg32
I8
sg33
I0
sg34
g0
(g35
g2
Ntp1902
Rp1903
(dp1904
g39
I5
sg40
S'**'
p1905
sg42
S'seigneur'
p1906
sbsg44
(dp1907
S'SR'
p1908
I0
sS'ST'
p1909
I0
sS'CR'
p1910
I0
sS'CT'
p1911
I14
ssg50
(dp1912
g1908
I0
sg1909
I8
sg1910
I0
sg1911
I2
ssg126
(dp1913
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I14
ssg52
I0
sg54
I0
sg55
I39
sg56
I46
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p1914
S'AR'
p1915
S'CE'
p1916
S'DO'
p1917
tp1918
sg66
I00
sg67
g0
(g35
g2
Ntp1919
Rp1920
(dp1921
g39
I5
sg40
S'**'
p1922
sg42
g1906
sbsg71
(dp1923
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I0
ssg77
I01
sg78
(dp1924
g1908
I0
sg1909
I8
sg1910
I0
sg1911
I2
ssg80
(dp1925
g1908
I0
sg1909
I0
sg1910
I0
sg1911
I0
ssg82
I46
sg83
I0
sg84
S'Ukatas'
p1926
sg86
I6
sg87
I39
sg88
I15
sg89
I150
sg90
S'KAK'
p1927
sg92
(dp1928
S'A'
p1929
I14
sS'ME'
p1930
I4
sS'RP2'
p1931
I13
sS'E'
p1932
I10
sS'TO'
p1933
I8
sS'RP1'
p1934
I7
sS'JP'
p1935
I10
sS'RP_tot'
p1936
I13
sS'P'
p1937
I10
sS'PA'
p1938
I12
sS'M'
p1939
I10
sS'R'
p1940
I9
sS'TB'
p1941
I10
sS'PL'
p1942
I14
sS'TA'
p1943
I4
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F12.06060606060606
sg161
I0
sg162
I3
sg163
I0
sg164
I0
sg165
(dp1944
S'A'
p1945
I14
sS'ME'
p1946
I4
sS'RP2'
p1947
I13
sS'E'
p1948
I10
sS'TO'
p1949
I8
sS'RP1'
p1950
I7
sS'JP'
p1951
I10
sS'RP_tot'
p1952
I13
sS'P'
p1953
I10
sS'PA'
p1954
I12
sS'M'
p1955
I10
sS'R'
p1956
I9
sS'TB'
p1957
I10
sS'PL'
p1958
I14
sS'TA'
p1959
I4
ssg182
g1928
sg183
I0
sg184
S'ED 9'
p1960
sg185
I0
sg186
I6
sg187
I0
sg188
I15
sg189
I12
sg190
I0
sg191
S'S'
p1961
sbssg157
I5
sg158
I0
sg159
I0
sg160
I0
sg126
(dp1962
g73
I0
sg74
I1
sg75
I0
sg76
I0
ssg161
I1
sg162
I3
sg163
I0
sg164
I1
sg165
(dp1963
g195
I14
sg196
I4
sg197
I13
sg198
I10
sg199
I8
sg200
I7
sg201
I10
sg202
I13
sg203
I10
sg204
I12
sg205
I10
sg206
I9
sg207
I10
sg208
I14
sg209
I4
ssg182
g1898
sg183
I0
sg184
S'ED 9'
p1964
sg185
I2
sg186
I2
sg187
I2
sg188
I15
sg189
I14
sg190
I1
sg191
g1369
sba(ijoueur
joueur
p1965
(dp1966
g29
I0
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp1967
Rp1968
(dp1969
g39
I1
sg40
S'^'
p1970
sg42
g562
sbsg44
(dp1971
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg50
(dp1972
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g1968
sg71
(dp1973
g564
I0
sg565
I0
sg566
I1
sg567
I3
ssg126
(dp1974
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp1975
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp1976
g564
I0
sg565
I0
sg566
I1
sg567
I3
ssg82
I0
sg83
I0
sg84
S'Ertenkor'
p1977
sg86
I12
sg87
I0
sg88
I21
sg89
I23
sg60
(g574
S'AR'
p1978
g31
g31
tp1979
sg577
g31
sg92
(dp1980
g579
I6
sg580
I3
sg581
I9
sg582
I11
sg583
I3
sg584
I10
sg585
I7
sg586
I9
sg587
I8
sg588
I7
sg589
I9
sg590
I8
sg591
I6
sg592
I11
sg593
I6
ssg109
(dp1981
g111
g1965
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.333333333333334
sg161
I0
sg163
I0
sg164
I0
sg182
g1980
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
g595
sbasS'PI'
p1982
(lp1983
(ijoueur
joueur
p1984
(dp1985
g28
F11.37037037037037
sg29
I1
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp1986
Rp1987
(dp1988
g39
I4
sg40
g603
sg42
g392
sbsg44
(dp1989
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp1990
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F11.555555555555555
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(g61
S'PI'
p1991
S'TA'
p1992
S'N8'
p1993
tp1994
sg66
I00
sg67
g0
(g35
g2
Ntp1995
Rp1996
(dp1997
g39
I4
sg40
g603
sg42
g392
sbsg71
(dp1998
g73
I0
sg74
I6
sg75
I0
sg76
I13
ssg77
I00
sg78
(dp1999
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp2000
g46
I0
sg47
I12
sg48
I0
sg49
I29
ssg82
I0
sg83
I0
sg84
S'Otopo'
p2001
sg86
I8
sg87
I0
sg88
I20
sg89
I343
sg90
g91
sg92
(dp2002
g94
I7
sg95
I11
sg96
I10
sg97
I13
sg98
I4
sg99
I15
sg100
I8
sg101
I18
sg102
I6
sg103
I7
sg104
I10
sg105
I11
sg106
I5
sg107
I9
sg108
I10
ssg109
(dp2003
g111
g1984
sg112
(ijoueur
joueur
p2004
(dp2005
g29
I1
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2006
Rp2007
(dp2008
g39
I4
sg40
S'x'
p2009
sg42
S'heros'
p2010
sbsg44
(dp2011
S'SR'
p2012
I0
sS'ST'
p2013
I0
sS'CR'
p2014
I0
sS'CT'
p2015
I0
ssg50
(dp2016
g2012
I0
sg2013
I0
sg2014
I0
sg2015
I0
ssg126
(dp2017
g2012
I0
sg2013
I0
sg2014
I0
sg2015
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I2
sg58
I0
sg59
I0
sg60
(S'dummy'
p2018
S'PI'
p2019
S'TA'
p2020
S'N8'
p2021
tp2022
sg66
I01
sg67
g0
(g35
g2
Ntp2023
Rp2024
(dp2025
g39
I4
sg40
g2009
sg42
g2010
sbsg71
(dp2026
g2012
I0
sg2013
I5
sg2014
I0
sg2015
I16
ssg77
I00
sg78
(dp2027
g2012
I0
sg2013
I0
sg2014
I0
sg2015
I0
ssg80
(dp2028
g2012
I0
sg2013
I5
sg2014
I0
sg2015
I16
ssg82
I0
sg83
I0
sg84
S'Otopo'
p2029
sg86
I8
sg87
I0
sg88
I20
sg89
I343
sg90
S'KAK'
p2030
sg92
(dp2031
S'A'
p2032
I8
sS'ME'
p2033
I10
sS'RP2'
p2034
I10
sS'E'
p2035
I14
sS'TO'
p2036
I4
sS'RP1'
p2037
I15
sS'JP'
p2038
I7
sS'RP_tot'
p2039
I18
sS'P'
p2040
I6
sS'PA'
p2041
I7
sS'M'
p2042
I10
sS'R'
p2043
I10
sS'TB'
p2044
I5
sS'PL'
p2045
I9
sS'TA'
p2046
I10
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F11.37037037037037
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2047
S'A'
p2048
I8
sS'ME'
p2049
I10
sS'RP2'
p2050
I10
sS'E'
p2051
I14
sS'TO'
p2052
I4
sS'RP1'
p2053
I15
sS'JP'
p2054
I7
sS'RP_tot'
p2055
I18
sS'P'
p2056
I6
sS'PA'
p2057
I7
sS'M'
p2058
I10
sS'R'
p2059
I10
sS'TB'
p2060
I5
sS'PL'
p2061
I9
sS'TA'
p2062
I10
ssg182
g2031
sg183
I1
sg184
S'MDL 11'
p2063
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I12
sg190
I0
sg191
S'OG'
p2064
sbssg157
I12
sg158
I0
sg159
I0
sg160
I0
sg126
(dp2065
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2066
g195
I8
sg196
I10
sg197
I10
sg198
I14
sg199
I4
sg200
I15
sg201
I7
sg202
I18
sg203
I6
sg204
I7
sg205
I10
sg206
I10
sg207
I5
sg208
I9
sg209
I10
ssg182
g2002
sg183
I0
sg184
S'MDL 11'
p2067
sg185
I0
sg186
I0
sg187
I0
sg188
I21
sg189
I14
sg190
I0
sg191
S'OG'
p2068
sba(ijoueur
joueur
p2069
(dp2070
g28
F11.481481481481481
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2071
Rp2072
(dp2073
g39
I4
sg40
g603
sg42
g392
sbsg44
(dp2074
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp2075
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F10.777777777777779
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'PI'
p2076
S'DL'
p2077
g31
tp2078
sg66
I00
sg67
g0
(g35
g2
Ntp2079
Rp2080
(dp2081
g39
I4
sg40
g603
sg42
g392
sbsg71
(dp2082
g73
I0
sg74
I6
sg75
I0
sg76
I12
ssg77
I00
sg78
(dp2083
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp2084
g46
I0
sg47
I12
sg48
I0
sg49
I27
ssg82
I0
sg83
I0
sg84
S'Ovlehr'
p2085
sg86
I9
sg87
I0
sg88
I19
sg89
I187
sg90
g91
sg92
(dp2086
g94
I9
sg95
I13
sg96
I9
sg97
I9
sg98
I9
sg99
I10
sg100
I6
sg101
I12
sg102
I5
sg103
I9
sg104
I9
sg105
I11
sg106
I6
sg107
I10
sg108
I6
ssg109
(dp2087
g111
g2069
sg112
(ijoueur
joueur
p2088
(dp2089
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2090
Rp2091
(dp2092
g39
I4
sg40
S'x'
p2093
sg42
S'heros'
p2094
sbsg44
(dp2095
S'SR'
p2096
I0
sS'ST'
p2097
I0
sS'CR'
p2098
I0
sS'CT'
p2099
I0
ssg50
(dp2100
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg126
(dp2101
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2102
S'PI'
p2103
S'DL'
p2104
g31
tp2105
sg66
I01
sg67
g0
(g35
g2
Ntp2106
Rp2107
(dp2108
g39
I4
sg40
g2093
sg42
g2094
sbsg71
(dp2109
g2096
I0
sg2097
I5
sg2098
I0
sg2099
I15
ssg77
I01
sg78
(dp2110
g2096
I0
sg2097
I0
sg2098
I0
sg2099
I0
ssg80
(dp2111
g2096
I0
sg2097
I5
sg2098
I0
sg2099
I15
ssg82
I0
sg83
I0
sg84
S'Ovlehr'
p2112
sg86
I9
sg87
I0
sg88
I19
sg89
I187
sg90
S'KAK'
p2113
sg92
(dp2114
S'A'
p2115
I10
sS'ME'
p2116
I13
sS'RP2'
p2117
I9
sS'E'
p2118
I9
sS'TO'
p2119
I9
sS'RP1'
p2120
I10
sS'JP'
p2121
I6
sS'RP_tot'
p2122
I12
sS'P'
p2123
I5
sS'PA'
p2124
I9
sS'M'
p2125
I10
sS'R'
p2126
I13
sS'TB'
p2127
I6
sS'PL'
p2128
I11
sS'TA'
p2129
I7
ssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg53
F11.481481481481481
sg161
I0
sg162
I0
sg163
I1
sg164
I0
sg165
(dp2130
S'A'
p2131
I10
sS'ME'
p2132
I13
sS'RP2'
p2133
I9
sS'E'
p2134
I9
sS'TO'
p2135
I9
sS'RP1'
p2136
I10
sS'JP'
p2137
I6
sS'RP_tot'
p2138
I12
sS'P'
p2139
I5
sS'PA'
p2140
I9
sS'M'
p2141
I10
sS'R'
p2142
I13
sS'TB'
p2143
I6
sS'PL'
p2144
I11
sS'TA'
p2145
I7
ssg182
g2114
sg183
I0
sg184
S'DKF 11'
p2146
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I0
sg190
I0
sg191
S'CV'
p2147
sbssg157
I10
sg158
I0
sg159
I1
sg160
I0
sg126
(dp2148
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2149
g195
I10
sg196
I13
sg197
I9
sg198
I9
sg199
I9
sg200
I10
sg201
I6
sg202
I12
sg203
I5
sg204
I9
sg205
I10
sg206
I13
sg207
I6
sg208
I11
sg209
I7
ssg182
g2086
sg183
I0
sg184
S'DKF 11'
p2150
sg185
I0
sg186
I0
sg187
I0
sg188
I17
sg189
I0
sg190
I0
sg191
S'CV'
p2151
sba(ijoueur
joueur
p2152
(dp2153
g29
I1
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp2154
Rp2155
(dp2156
g39
I1
sg40
g561
sg42
g562
sbsg44
(dp2157
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg50
(dp2158
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I01
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g2155
sg71
(dp2159
g564
I0
sg565
I0
sg566
I3
sg567
I3
ssg126
(dp2160
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp2161
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp2162
g564
I0
sg565
I0
sg566
I3
sg567
I3
ssg82
I0
sg83
I0
sg84
S'Dkend'
p2163
sg86
I12
sg87
I0
sg88
I20
sg89
I11
sg60
(g574
S'PI'
p2164
S'N8'
p2165
g31
tp2166
sg577
g31
sg92
(dp2167
g579
I9
sg580
I7
sg581
I6
sg582
I11
sg583
I6
sg584
I8
sg585
I3
sg586
I9
sg587
I3
sg588
I7
sg589
I6
sg590
I7
sg591
I4
sg592
I8
sg593
I6
ssg109
(dp2168
g111
g2152
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F8.0
sg161
I0
sg163
I0
sg164
I0
sg182
g2167
sg183
I1
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
g595
sba(ijoueur
joueur
p2169
(dp2170
g28
F10.11111111111111
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2171
Rp2172
(dp2173
g39
I5
sg40
S'**'
p2174
sg42
S'seigneur'
p2175
sbsg44
(dp2176
g1165
I0
sg1166
I1
sg1167
I3
sg1168
I0
ssg50
(dp2177
g1165
I0
sg1166
I3
sg1167
I1
sg1168
I0
ssg52
I0
sg54
I0
sg77
I00
sg57
I0
sg58
I0
sg59
I0
sg60
(g1170
S'PI'
p2178
S'N8'
p2179
S'TL'
p2180
tp2181
sg66
I00
sg67
g0
(g35
g2
Ntp2182
Rp2183
(dp2184
g39
I5
sg40
S'**'
p2185
sg42
g2175
sbsg71
(dp2186
g1178
I0
sg1179
I0
sg1180
I4
sg1181
I0
ssg126
(dp2187
g1178
I0
sg1179
I1
sg1180
I3
sg1181
I0
ssg78
(dp2188
g1178
I0
sg1179
I3
sg1180
I1
sg1181
I0
ssg80
(dp2189
g1165
I0
sg1166
I7
sg1167
I14
sg1168
I0
ssg82
I0
sg83
I0
sg84
S'Gorr'
p2190
sg86
I5
sg87
I0
sg88
I15
sg89
I258
sg90
g91
sg92
(dp2191
g1187
I10
sg1188
I10
sg1189
I7
sg1190
I10
sg1191
I3
sg1192
I9
sg1193
I2
sg1194
I9
sg1195
I8
sg1196
I9
sg1197
I6
sg1198
I12
sg1199
I2
sg1200
I8
sg1201
I7
ssg109
(dp2192
g1203
g2169
sg1204
(ijoueur
joueur
p2193
(dp2194
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2195
Rp2196
(dp2197
g39
I5
sg40
S'**'
p2198
sg42
S'seigneur'
p2199
sbsg44
(dp2200
S'SR'
p2201
I0
sS'CT'
p2202
I0
sS'CR'
p2203
I0
sS'ST'
p2204
I0
ssg50
(dp2205
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg52
I0
sg54
I0
sg77
I00
sg57
I1
sg58
I0
sg59
I0
sg60
(S'dummy'
p2206
S'PI'
p2207
S'N8'
p2208
S'TL'
p2209
tp2210
sg66
I00
sg67
g0
(g35
g2
Ntp2211
Rp2212
(dp2213
g39
I5
sg40
S'**'
p2214
sg42
g2199
sbsg71
(dp2215
g2201
I0
sg2202
I7
sg2203
I10
sg2204
I0
ssg126
(dp2216
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg78
(dp2217
g2201
I0
sg2202
I0
sg2203
I0
sg2204
I0
ssg80
(dp2218
g2201
I0
sg2202
I7
sg2203
I10
sg2204
I0
ssg82
I0
sg83
I0
sg84
S'Gorr'
p2219
sg86
I5
sg87
I0
sg88
I15
sg89
I150
sg90
S'TO'
p2220
sg92
(dp2221
S'A'
p2222
I10
sS'ME'
p2223
I10
sS'RP2'
p2224
I7
sS'E'
p2225
I11
sS'P'
p2226
I3
sS'RP1'
p2227
I9
sS'JP'
p2228
I2
sS'RP_tot'
p2229
I9
sS'TO'
p2230
I8
sS'PA'
p2231
I9
sS'M'
p2232
I6
sS'R'
p2233
I12
sS'TB'
p2234
I2
sS'PL'
p2235
I9
sS'TA'
p2236
I7
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F10.11111111111111
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2237
S'A'
p2238
I10
sS'ME'
p2239
I10
sS'RP2'
p2240
I7
sS'E'
p2241
I11
sS'P'
p2242
I3
sS'RP1'
p2243
I9
sS'JP'
p2244
I2
sS'RP_tot'
p2245
I9
sS'TO'
p2246
I8
sS'PA'
p2247
I9
sS'M'
p2248
I6
sS'R'
p2249
I12
sS'TB'
p2250
I2
sS'PL'
p2251
I9
sS'TA'
p2252
I7
ssg182
g2221
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I16
sg189
I10
sg190
I0
sg191
S'HB'
p2253
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.814814814814815
sg161
I0
sg163
I0
sg164
I0
sg165
(dp2254
g1265
I10
sg1266
I10
sg1267
I7
sg1268
I11
sg1269
I8
sg1270
I9
sg1271
I2
sg1272
I9
sg1273
I3
sg1274
I9
sg1275
I6
sg1276
I12
sg1277
I2
sg1278
I9
sg1279
I7
ssg182
g2191
sg183
I0
sg184
S'TO 13'
p2255
sg185
I0
sg186
I0
sg187
I0
sg188
I8
sg189
I10
sg190
I0
sg191
S'HB'
p2256
sbasg108
(lp2257
(ijoueur
joueur
p2258
(dp2259
g28
F9.482758620689655
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2260
Rp2261
(dp2262
g39
I3
sg40
S'^^^'
p2263
sg42
g308
sbsg44
(dp2264
g46
I0
sg47
I0
sg48
I10
sg49
I2
ssg50
(dp2265
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F8.689655172413794
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'TA'
p2266
S'PI'
p2267
g31
tp2268
sg66
I00
sg67
g0
(g35
g2
Ntp2269
Rp2270
(dp2271
g39
I3
sg40
S'^^^'
p2272
sg42
g308
sbsg71
(dp2273
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg77
I00
sg78
(dp2274
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp2275
g46
I0
sg47
I0
sg48
I15
sg49
I1
ssg82
I0
sg83
I0
sg84
S'Ssladom'
p2276
sg86
I3
sg87
I0
sg88
I12
sg89
I117
sg90
g91
sg92
(dp2277
g94
I9
sg95
I9
sg96
I7
sg97
I11
sg98
I6
sg99
I9
sg100
I0
sg101
I9
sg102
I3
sg103
I6
sg104
I9
sg105
I6
sg106
I0
sg107
I9
sg108
I10
ssg109
(dp2278
g111
g2258
sg112
(ijoueur
joueur
p2279
(dp2280
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2281
Rp2282
(dp2283
g39
I3
sg40
S'^^^'
p2284
sg42
S'rare'
p2285
sbsg44
(dp2286
S'SR'
p2287
I0
sS'ST'
p2288
I0
sS'CR'
p2289
I0
sS'CT'
p2290
I0
ssg50
(dp2291
g2287
I0
sg2288
I0
sg2289
I0
sg2290
I0
ssg126
(dp2292
g2287
I0
sg2288
I0
sg2289
I0
sg2290
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2293
S'TA'
p2294
S'PI'
p2295
g31
tp2296
sg66
I00
sg67
g0
(g35
g2
Ntp2297
Rp2298
(dp2299
g39
I3
sg40
S'^^^'
p2300
sg42
g2285
sbsg71
(dp2301
g2287
I0
sg2288
I0
sg2289
I15
sg2290
I1
ssg77
I00
sg78
(dp2302
g2287
I0
sg2288
I0
sg2289
I0
sg2290
I0
ssg80
(dp2303
g2287
I0
sg2288
I0
sg2289
I15
sg2290
I1
ssg82
I0
sg83
I0
sg84
S'Ssladom'
p2304
sg86
I3
sg87
I0
sg88
I12
sg89
I117
sg90
S'KAK'
p2305
sg92
(dp2306
S'A'
p2307
I9
sS'ME'
p2308
I10
sS'RP2'
p2309
I7
sS'E'
p2310
I11
sS'TO'
p2311
I6
sS'RP1'
p2312
I10
sS'JP'
p2313
I0
sS'RP_tot'
p2314
I10
sS'P'
p2315
I3
sS'PA'
p2316
I6
sS'M'
p2317
I9
sS'R'
p2318
I8
sS'TB'
p2319
I0
sS'PL'
p2320
I10
sS'TA'
p2321
I10
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.482758620689655
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2322
S'A'
p2323
I9
sS'ME'
p2324
I10
sS'RP2'
p2325
I7
sS'E'
p2326
I11
sS'TO'
p2327
I6
sS'RP1'
p2328
I10
sS'JP'
p2329
I0
sS'RP_tot'
p2330
I10
sS'P'
p2331
I3
sS'PA'
p2332
I6
sS'M'
p2333
I9
sS'R'
p2334
I8
sS'TB'
p2335
I0
sS'PL'
p2336
I10
sS'TA'
p2337
I10
ssg182
g2306
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I10
sg190
I0
sg191
S'HL'
p2338
sbssg157
I0
sg158
I0
sg159
I1
sg160
I0
sg126
(dp2339
g73
I0
sg74
I0
sg75
I10
sg76
I2
ssg161
I0
sg162
I0
sg163
I1
sg164
I0
sg165
(dp2340
g195
I9
sg196
I10
sg197
I7
sg198
I11
sg199
I6
sg200
I10
sg201
I0
sg202
I10
sg203
I3
sg204
I6
sg205
I9
sg206
I8
sg207
I0
sg208
I10
sg209
I10
ssg182
g2277
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I10
sg189
I10
sg190
I0
sg191
S'HL'
p2341
sba(ijoueur
joueur
p2342
(dp2343
g28
F9.206896551724139
sg29
I0
sg30
g31
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2344
Rp2345
(dp2346
g39
I1
sg40
g41
sg42
g43
sbsg44
(dp2347
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg50
(dp2348
g46
I0
sg47
I0
sg48
I0
sg49
I0
ssg52
I0
sg53
F9.172413793103448
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(g61
S'TA'
p2349
S'PI'
p2350
g31
tp2351
sg66
I00
sg67
g0
(g35
g2
Ntp2352
Rp2353
(dp2354
g39
I1
sg40
g41
sg42
g43
sbsg71
(dp2355
g73
I0
sg74
I0
sg75
I5
sg76
I9
ssg77
I01
sg78
(dp2356
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg80
(dp2357
g46
I0
sg47
I0
sg48
I6
sg49
I10
ssg82
I0
sg83
I0
sg84
S'Uktreg'
p2358
sg86
I11
sg87
I0
sg88
I21
sg89
I23
sg90
g91
sg92
(dp2359
g94
I6
sg95
I10
sg96
I5
sg97
I10
sg98
I6
sg99
I10
sg100
I2
sg101
I10
sg102
I6
sg103
I8
sg104
I6
sg105
I9
sg106
I1
sg107
I9
sg108
I10
ssg109
(dp2360
g111
g2342
sg112
(ijoueur
joueur
p2361
(dp2362
g29
I0
sg32
I0
sg33
I0
sg34
g0
(g35
g2
Ntp2363
Rp2364
(dp2365
g39
I1
sg40
S'^'
p2366
sg42
S'base'
p2367
sbsg44
(dp2368
S'SR'
p2369
I0
sS'ST'
p2370
I0
sS'CR'
p2371
I0
sS'CT'
p2372
I0
ssg50
(dp2373
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg126
(dp2374
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg52
I0
sg54
I0
sg55
I0
sg56
I0
sg57
I0
sg58
I0
sg59
I0
sg60
(S'dummy'
p2375
S'TA'
p2376
S'PI'
p2377
g31
tp2378
sg66
I00
sg67
g0
(g35
g2
Ntp2379
Rp2380
(dp2381
g39
I1
sg40
g2366
sg42
g2367
sbsg71
(dp2382
g2369
I0
sg2370
I0
sg2371
I1
sg2372
I1
ssg77
I01
sg78
(dp2383
g2369
I0
sg2370
I0
sg2371
I0
sg2372
I0
ssg80
(dp2384
g2369
I0
sg2370
I0
sg2371
I1
sg2372
I1
ssg82
I0
sg83
I0
sg84
S'Uktreg'
p2385
sg86
I11
sg87
I0
sg88
I21
sg89
I23
sg90
S'KAK'
p2386
sg92
(dp2387
S'A'
p2388
I6
sS'ME'
p2389
I9
sS'RP2'
p2390
I5
sS'E'
p2391
I10
sS'TO'
p2392
I6
sS'RP1'
p2393
I10
sS'JP'
p2394
I2
sS'RP_tot'
p2395
I10
sS'P'
p2396
I6
sS'PA'
p2397
I8
sS'M'
p2398
I6
sS'R'
p2399
I9
sS'TB'
p2400
I1
sS'PL'
p2401
I11
sS'TA'
p2402
I9
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F9.206896551724139
sg161
I0
sg162
I0
sg163
I0
sg164
I0
sg165
(dp2403
S'A'
p2404
I6
sS'ME'
p2405
I9
sS'RP2'
p2406
I5
sS'E'
p2407
I10
sS'TO'
p2408
I6
sS'RP1'
p2409
I10
sS'JP'
p2410
I2
sS'RP_tot'
p2411
I10
sS'P'
p2412
I6
sS'PA'
p2413
I8
sS'M'
p2414
I6
sS'R'
p2415
I9
sS'TB'
p2416
I1
sS'PL'
p2417
I11
sS'TA'
p2418
I9
ssg182
g2387
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I0
sg191
S'N'
p2419
sbssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg126
(dp2420
g73
I0
sg74
I0
sg75
I0
sg76
I0
ssg161
I0
sg162
I0
sg163
I0
sg164
I1
sg165
(dp2421
g195
I6
sg196
I9
sg197
I5
sg198
I10
sg199
I6
sg200
I10
sg201
I2
sg202
I10
sg203
I6
sg204
I8
sg205
I6
sg206
I9
sg207
I1
sg208
I11
sg209
I9
ssg182
g2359
sg183
I0
sg184
g31
sg185
I0
sg186
I0
sg187
I0
sg188
I2
sg189
I0
sg190
I1
sg191
g210
sba(ijoueur
joueur
p2422
(dp2423
g29
I0
sg30
g31
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp2424
Rp2425
(dp2426
g39
I1
sg40
g561
sg42
g562
sbsg44
(dp2427
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg50
(dp2428
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg184
g31
sg54
I0
sg77
I00
sg57
I0
sg58
I0
sg59
I0
sg90
g91
sg66
I00
sg67
g2425
sg71
(dp2429
g564
I0
sg565
I0
sg566
I2
sg567
I0
ssg126
(dp2430
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg78
(dp2431
g564
I0
sg565
I0
sg566
I0
sg567
I0
ssg80
(dp2432
g564
I0
sg565
I0
sg566
I2
sg567
I0
ssg82
I0
sg83
I0
sg84
S'Trenpanin'
p2433
sg86
I12
sg87
I0
sg88
I23
sg89
I18
sg60
(g574
S'TA'
p2434
g31
g31
tp2435
sg577
g31
sg92
(dp2436
g579
I7
sg580
I8
sg581
I8
sg582
I10
sg583
I5
sg584
I6
sg585
I3
sg586
I8
sg587
I2
sg588
I6
sg589
I6
sg590
I7
sg591
I4
sg592
I9
sg593
I8
ssg109
(dp2437
g111
g2422
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
F7.931034482758621
sg161
I0
sg163
I0
sg164
I0
sg182
g2436
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I1
sg189
I0
sg190
I0
sg191
g595
sbassg84
g91
sS'besoins'
p2438
(lp2439
(S'PI'
p2440
F10.0
tp2441
a(S'PI'
p2442
F9.0
tp2443
a(S'TA'
p2444
F10.5
tp2445
a(S'DL'
p2446
F10.5
tp2447
a(S'DL'
p2448
F10.0
tp2449
a(S'TL'
p2450
F10.0
tp2451
a(S'N8'
p2452
F10.0
tp2453
a(S'DO'
p2454
F10.0
tp2455
a(S'C2'
p2456
F11.0
tp2457
a(S'AI'
p2458
F10.0
tp2459
a(S'TA'
p2460
F9.5
tp2461
a(S'TL'
p2462
F9.5
tp2463
a(S'DO'
p2464
F12.0
tp2465
a(S'C2'
p2466
F9.0
tp2467
a(S'AI'
p2468
F9.0
tp2469
asS'masse_salariale'
p2470
I695
sS'difference_coupe'
p2471
I-13
sS'bonus_offensif_championat'
p2472
I2
sS'prestige'
p2473
I42
sS'nuls_coupe'
p2474
I0
sS'revenus'
p2475
I200
sS'gagnes_coupe'
p2476
I1
sS'budget'
p2477
I915
sS'compo_defaut'
p2478
(iclub
compo
p2479
(dp2480
S'caracs_old'
p2481
(dp2482
S'A'
p2483
I0
sS'ME'
p2484
I0
sS'E'
p2485
I0
sS'OplusAV'
p2486
I0
sS'TO_off'
p2487
I0
sS'OplusAR'
p2488
I0
sS'M'
p2489
I0
sS'JP'
p2490
I0
sS'OmoinsAR'
p2491
I0
sS'PA'
p2492
I0
sS'TO_def'
p2493
I0
sS'OmoinsAV'
p2494
I0
sS'R'
p2495
I0
ssS'totaux_old'
p2496
(dp2497
S'T2'
p2498
I0
sS'T3'
p2499
I0
sS'T1'
p2500
I0
ssS'roles'
p2501
(dp2502
S'SA_scd'
p2503
(ijoueur
joueur
p2504
(dp2505
g29
I0
sg32
I0
sg556
g31
sg33
I0
sg557
g31
sg34
g0
(g35
g2
Ntp2506
Rp2507
(dp2508
g40
g31
sbsg44
(dp2509
S'SR'
p2510
I0
sS'CT'
p2511
I0
sS'CR'
p2512
I0
sS'ST'
p2513
I0
ssg50
(dp2514
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg184
g31
sg54
I0
sg57
I0
sg58
I0
sg59
I0
sg90
g31
sg67
g0
(g35
g2
Ntp2515
Rp2516
(dp2517
g40
g31
sbsg71
(dp2518
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg126
(dp2519
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg78
(dp2520
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg80
(dp2521
g2510
I0
sg2511
I0
sg2512
I0
sg2513
I0
ssg82
I0
sg83
I0
sg84
g31
sg86
I0
sg87
I0
sg88
I0
sg89
I0
sg60
(S'dummy'
p2522
g31
g31
g31
tp2523
sg577
g31
sg92
(dp2524
g2483
I0
sg2484
I0
sS'RP2'
p2525
I0
sg2485
I0
sS'P'
p2526
I0
sS'RP1'
p2527
I0
sg2490
I0
sS'RP_tot'
p2528
I0
sS'TO'
p2529
I0
sg2492
I0
sg2489
I0
sg2495
I0
sS'TB'
p2530
I0
sS'PL'
p2531
I0
sS'TA'
p2532
I0
ssg157
I0
sg158
I0
sg159
I0
sg160
I0
sg53
I0
sg161
I0
sg163
I0
sg164
I0
sg182
g2524
sg183
I0
sg185
I0
sg186
I0
sg187
I0
sg188
I0
sg189
I0
sg190
I0
sg191
g31
sbsS'RJL'
p2533
g2504
sS'cap'
p2534
g2504
sS'B4'
p2535
g2504
sS'RJC'
p2536
g2504
sS'B1'
p2537
g2504
sS'B2'
p2538
g2504
sS'B3'
p2539
g2504
sS'SA_pcp2'
p2540
g2504
sS'SA_pcp1'
p2541
g2504
sS'drop3'
p2542
g2504
sS'SA_remp1'
p2543
g2504
sS'drop1'
p2544
g2504
sS'drop2'
p2545
g2504
sS'SA_remp2'
p2546
g2504
ssS'totaux'
p2547
(dp2548
g2498
I0
sg2499
I0
sg2500
I0
ssg10
Nsg92
(dp2549
g2483
I0
sg2484
I0
sg2485
I0
sg2486
I0
sg2487
I0
sg2488
I0
sg2489
I0
sg2490
I0
sg2491
I0
sg2492
I0
sg2493
I0
sg2494
I0
sg2495
I0
ssg22
(dp2550
S'n12'
p2551
g2504
sS'n13'
p2552
g2504
sS'n10'
p2553
g2504
sS'n11'
p2554
g2504
sS'n16'
p2555
g2504
sS'n17'
p2556
g2504
sS'n14'
p2557
g2504
sS'n15'
p2558
g2504
sS'n18'
p2559
g2504
sS'n19'
p2560
g2504
sS'n22'
p2561
g2504
sS'n21'
p2562
g2504
sS'n20'
p2563
g2504
sS'n8'
p2564
g2504
sS'n9'
p2565
g2504
sS'n1'
p2566
g2504
sS'n2'
p2567
g2504
sS'n3'
p2568
g2504
sS'n4'
p2569
g2504
sS'n5'
p2570
g2504
sS'n6'
p2571
g2504
sS'n7'
p2572
g2504
ssS'remplacements'
p2573
(dp2574
g2555
S'n0'
p2575
sg2556
g2575
sg2559
g2575
sg2560
g2575
sg2561
g2575
sg2562
g2575
sg2563
g2575
ssbsS'fatigue_prise_en_compte'
p2576
I01
sS'nuls_championat'
p2577
I0
sb.