(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F143.5
sS'ME'
p5
F108.5
sS'E'
p6
I222
sS'OplusAV'
p7
F86.0
sS'OplusAR'
p8
F84.5
sS'JP'
p9
F66.5
sS'PA'
p10
F82.0
sS'M'
p11
F43.5
sS'OmoinsAR'
p12
F69.5
sS'TO_off'
p13
F96.0
sS'TO_def'
p14
F85.5
sS'OmoinsAV'
p15
F95.5
sS'R'
p16
F182.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F146.0
sS'T3'
p20
F111.0
sS'T1'
p21
F190.625
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I0
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I5
sS'rang'
p34
S'**'
p35
sS'type'
p36
S'seigneur'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'ST'
p41
I0
sS'CR'
p42
I0
sS'CT'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'transformations'
p48
I0
sS'penalites'
p49
I0
sS'essais_saison'
p50
I1
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'TL'
p55
S'DL'
p56
S''
p57
tp58
sS'RG'
p59
(ijoueur
rang
p60
(dp61
g33
I5
sg34
S'**'
p62
sg36
g37
sbsS'MJ1'
p63
(dp64
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssS'MJ2'
p65
(dp66
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p67
(dp68
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p69
(dp70
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssS'penalites_total'
p71
I0
sS'penalites_saison'
p72
I0
sS'nom'
p73
S'Mahetyf'
p74
sS'C'
p75
I4
sS'transformations_total'
p76
I0
sS'D'
p77
I16
sS'VAL'
p78
I203
sS'club'
p79
S'BSK'
p80
sS'caracs'
p81
(dp82
S'A'
p83
I9
sS'ME'
p84
I10
sS'RP2'
p85
I7
sS'E'
p86
I11
sS'TO'
p87
I10
sS'RP1'
p88
I11
sS'JP'
p89
I6
sS'RP_tot'
p90
I11
sS'P'
p91
I4
sS'PA'
p92
I7
sS'M'
p93
I8
sS'R'
p94
I8
sS'TB'
p95
I5
sS'PL'
p96
I14
sS'TA'
p97
I3
ssS'fatigue'
p98
I19
sS'drop_ratees_total'
p99
I0
sS'blessures_total'
p100
I0
sS'XP'
p101
I0
sS'EV'
p102
F10.129032258064516
sS'penalite_ratees_total'
p103
I0
sS'drops'
p104
I0
sS'blessures_saison'
p105
I0
sS'jaunes_total'
p106
I0
sS'caracs_sans_fatigue'
p107
g82
sS'rouges_saison'
p108
I0
sS'anciens_clubs'
p109
g57
sS'transformation_ratees_total'
p110
I0
sS'drops_saison'
p111
I0
sS'transformation_ratees_saison'
p112
I0
sS'MS'
p113
I18
sS'essais_total'
p114
I1
sS'jaunes_saison'
p115
I0
sS'ARM'
p116
S'O'
p117
sbsS'drop3'
p118
(ijoueur
joueur
p119
(dp120
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p121
(dp122
g33
I4
sg34
S'*'
p123
sg36
S'heros'
p124
sbsg38
(dp125
S'SR'
p126
I0
sS'ST'
p127
I0
sS'CR'
p128
I2
sS'CT'
p129
I1
ssg44
(dp130
g126
I0
sg127
I0
sg128
I4
sg129
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p131
S'AR'
p132
S'CE'
p133
S'DO'
p134
tp135
sg59
(ijoueur
rang
p136
(dp137
g33
I4
sg34
g123
sg36
g124
sbsg63
(dp138
g126
I0
sg127
I0
sg128
I0
sg129
I2
ssg65
(dp139
g126
I0
sg127
I0
sg128
I2
sg129
I1
ssg67
(dp140
g126
I0
sg127
I0
sg128
I4
sg129
I0
ssg69
(dp141
g126
I0
sg127
I0
sg128
I0
sg129
I2
ssg71
I0
sg72
I0
sg73
S'Fozog'
p142
sg75
I8
sg76
I0
sg77
I23
sg78
I19
sg79
S'TA'
p143
sg81
(dp144
S'A'
p145
I13
sS'ME'
p146
I4
sS'RP2'
p147
I7
sS'E'
p148
I10
sS'TO'
p149
I2
sS'RP1'
p150
I8
sS'JP'
p151
I11
sS'RP_tot'
p152
I8
sS'P'
p153
I9
sS'PA'
p154
I9
sS'M'
p155
I9
sS'R'
p156
I9
sS'TB'
p157
I6
sS'PL'
p158
I10
sS'TA'
p159
I5
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g144
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I2
sg114
I3
sg115
I0
sg116
S'O'
p160
sbsS'cap'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I4
sg34
S'*'
p166
sg36
S'heros'
p167
sbsg38
(dp168
S'SR'
p169
I0
sS'ST'
p170
I0
sS'CR'
p171
I0
sS'CT'
p172
I0
ssg44
(dp173
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p174
S'C2'
p175
S'AR'
p176
S'AI'
p177
tp178
sg59
(ijoueur
rang
p179
(dp180
g33
I4
sg34
g166
sg36
g167
sbsg63
(dp181
g169
I0
sg170
I0
sg171
I0
sg172
I7
ssg65
(dp182
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg67
(dp183
g169
I0
sg170
I0
sg171
I0
sg172
I0
ssg69
(dp184
g169
I0
sg170
I0
sg171
I0
sg172
I7
ssg71
I0
sg72
I0
sg73
S'Guzum'
p185
sg75
I1
sg76
I0
sg77
I11
sg78
I50
sg79
S'HTH'
p186
sg81
(dp187
S'A'
p188
I10
sS'ME'
p189
I5
sS'RP2'
p190
I6
sS'E'
p191
I14
sS'TO'
p192
I3
sS'RP1'
p193
I10
sS'JP'
p194
I6
sS'RP_tot'
p195
I10
sS'P'
p196
I8
sS'PA'
p197
I10
sS'M'
p198
I8
sS'R'
p199
I8
sS'TB'
p200
I8
sS'PL'
p201
I11
sS'TA'
p202
I6
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F10.172413793103448
sg103
I0
sg105
I0
sg106
I0
sg107
g187
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I7
sg114
I10
sg115
I0
sg116
S'O'
p203
sbsS'SA_pcp1'
p204
(ijoueur
joueur
p205
(dp206
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p207
(dp208
g33
I5
sg34
S'xx'
p209
sg36
S'seigneur'
p210
sbsg38
(dp211
S'SR'
p212
I0
sS'ST'
p213
I0
sS'CR'
p214
I0
sS'CT'
p215
I0
ssg44
(dp216
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p217
S'DL'
p218
S'N8'
p219
g57
tp220
sg59
(ijoueur
rang
p221
(dp222
g33
I5
sg34
S'xx'
p223
sg36
g210
sbsg63
(dp224
g212
I0
sg213
I0
sg214
I0
sg215
I8
ssg65
(dp225
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg67
(dp226
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg69
(dp227
g212
I0
sg213
I0
sg214
I0
sg215
I8
ssg71
I0
sg72
I0
sg73
S'Houdeg'
p228
sg75
I6
sg76
I0
sg77
I14
sg78
I115
sg79
S'BRB'
p229
sg81
(dp230
S'A'
p231
I8
sS'ME'
p232
I9
sS'RP2'
p233
I7
sS'E'
p234
I11
sS'TO'
p235
I12
sS'RP1'
p236
I11
sS'JP'
p237
I4
sS'RP_tot'
p238
I11
sS'P'
p239
I7
sS'PA'
p240
I7
sS'M'
p241
I7
sS'R'
p242
I10
sS'TB'
p243
I4
sS'PL'
p244
I12
sS'TA'
p245
I5
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F10.470588235294118
sg103
I0
sg105
I0
sg106
I0
sg107
g230
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I2
sg115
I0
sg116
S'O'
p246
sbsS'B4'
p247
(ijoueur
joueur
p248
(dp249
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p250
(dp251
g33
I5
sg34
S'xx'
p252
sg36
S'seigneur'
p253
sbsg38
(dp254
S'SR'
p255
I0
sS'CT'
p256
I0
sS'CR'
p257
I0
sS'ST'
p258
I0
ssg44
(dp259
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p260
S'DM'
p261
g57
g57
tp262
sg59
(ijoueur
rang
p263
(dp264
g33
I5
sg34
S'xx'
p265
sg36
g253
sbsg63
(dp266
g255
I0
sg256
I8
sg257
I0
sg258
I0
ssg65
(dp267
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg67
(dp268
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg69
(dp269
g255
I0
sg256
I8
sg257
I0
sg258
I0
ssg71
I2
sg72
I0
sg73
S'Glatar'
p270
sg75
I6
sg76
I1
sg77
I16
sg78
I115
sg79
S'BRB'
p271
sg81
(dp272
S'A'
p273
I9
sS'ME'
p274
I6
sS'RP2'
p275
I8
sS'E'
p276
I11
sS'P'
p277
I9
sS'RP1'
p278
I8
sS'JP'
p279
I8
sS'RP_tot'
p280
I9
sS'TO'
p281
I6
sS'PA'
p282
I13
sS'M'
p283
I10
sS'R'
p284
I8
sS'TB'
p285
I8
sS'PL'
p286
I10
sS'TA'
p287
I6
ssg98
I21
sg99
I0
sg100
I0
sg101
I0
sg102
F10.172413793103448
sg103
I0
sg105
I0
sg106
I0
sg107
g272
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I2
sg115
I0
sg116
S'O'
p288
sbsS'RJC'
p289
g119
sS'B1'
p290
g248
sS'B2'
p291
g248
sS'B3'
p292
g248
sS'SA_pcp2'
p293
(ijoueur
joueur
p294
(dp295
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p296
(dp297
g33
I5
sg34
S'**'
p298
sg36
g210
sbsg38
(dp299
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg44
(dp300
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g217
S'DL'
p301
g57
g57
tp302
sg59
(ijoueur
rang
p303
(dp304
g33
I4
sg34
S'x'
p305
sg36
S'heros'
p306
sbsg63
(dp307
g212
I0
sg213
I0
sg214
I0
sg215
I7
ssg65
(dp308
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg67
(dp309
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg69
(dp310
g212
I0
sg213
I0
sg214
I0
sg215
I7
ssg71
I0
sg72
I0
sg73
S'Lkadr'
p311
sg75
I10
sg76
I0
sg77
I22
sg78
I92
sg79
g229
sg81
(dp312
g231
I7
sg232
I8
sg233
I10
sg234
I10
sg235
I11
sg236
I11
sg237
I3
sg238
I14
sg239
I6
sg240
I7
sg241
I7
sg242
I9
sg243
I3
sg244
I12
sg245
I5
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F10.117647058823529
sg103
I0
sg105
I0
sg106
I0
sg107
g312
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I8
sg114
I0
sg115
I0
sg116
S'O'
p313
sbsS'drop2'
p314
g119
sS'RJL'
p315
g248
sS'SA_remp1'
p316
(ijoueur
joueur
p317
(dp318
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p319
(dp320
g33
I4
sg34
S'*'
p321
sg36
S'heros'
p322
sbsg38
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(g54
S'PI'
p325
S'DL'
p326
g57
tp327
sg59
(ijoueur
rang
p328
(dp329
g33
I4
sg34
S'*'
p330
sg36
g322
sbsg63
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg65
(dp332
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg67
(dp333
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp334
g40
I0
sg41
I0
sg42
I0
sg43
I8
ssg71
I0
sg72
I0
sg73
S'Jkebr'
p335
sg75
I4
sg76
I0
sg77
I16
sg78
I78
sg79
g80
sg81
(dp336
g83
I7
sg84
I9
sg85
I9
sg86
I12
sg87
I10
sg88
I11
sg89
I2
sg90
I13
sg91
I5
sg92
I7
sg93
I7
sg94
I11
sg95
I6
sg96
I9
sg97
I8
ssg98
I16
sg99
I0
sg100
I0
sg101
I0
sg102
F10.185185185185185
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g336
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I1
sg115
I0
sg116
S'O'
p337
sbsS'drop1'
p338
g248
sS'SA_remp2'
p339
(ijoueur
joueur
p340
(dp341
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p342
(dp343
g33
I6
sg34
S'***'
p344
sg36
S'personnage'
p345
sbsg38
(dp346
S'SR'
p347
I0
sS'ST'
p348
I0
sS'CR'
p349
I0
sS'CT'
p350
I0
ssg44
(dp351
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p352
S'N8'
p353
S'TL'
p354
g57
tp355
sg59
(ijoueur
rang
p356
(dp357
g33
I6
sg34
S'***'
p358
sg36
g345
sbsg63
(dp359
g347
I0
sg348
I0
sg349
I0
sg350
I7
ssg65
(dp360
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg67
(dp361
g347
I0
sg348
I0
sg349
I0
sg350
I0
ssg69
(dp362
g347
I0
sg348
I0
sg349
I0
sg350
I7
ssg71
I0
sg72
I0
sg73
S'Grimgor'
p363
sg75
I11
sg76
I0
sg77
I18
sg78
I940
sg79
S'MRB'
p364
sg81
(dp365
S'A'
p366
I10
sS'ME'
p367
I10
sS'RP2'
p368
I7
sS'E'
p369
I13
sS'TO'
p370
I8
sS'RP1'
p371
I12
sS'JP'
p372
I4
sS'RP_tot'
p373
I12
sS'P'
p374
I2
sS'PA'
p375
I10
sS'M'
p376
I9
sS'R'
p377
I9
sS'TB'
p378
I5
sS'PL'
p379
I13
sS'TA'
p380
I7
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F11.0
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g365
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I68
sg114
I1
sg115
I0
sg116
S'O'
p381
sbssS'totaux'
p382
(dp383
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p384
Nsg81
(dp385
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p386
(dp387
S'n12'
p388
g162
sS'n13'
p389
(ijoueur
joueur
p390
(dp391
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p392
(dp393
g33
I5
sg34
S'**'
p394
sg36
S'seigneur'
p395
sbsg38
(dp396
S'SR'
p397
I0
sS'ST'
p398
I0
sS'CR'
p399
I0
sS'CT'
p400
I7
ssg44
(dp401
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p402
S'AI'
p403
S'CE'
p404
g57
tp405
sg59
(ijoueur
rang
p406
(dp407
g33
I5
sg34
S'**'
p408
sg36
g395
sbsg63
(dp409
g397
I0
sg398
I0
sg399
I0
sg400
I1
ssg65
(dp410
g397
I0
sg398
I0
sg399
I0
sg400
I7
ssg67
(dp411
g397
I0
sg398
I0
sg399
I0
sg400
I0
ssg69
(dp412
g397
I0
sg398
I0
sg399
I0
sg400
I1
ssg71
I0
sg72
I0
sg73
S'Stuhill'
p413
sg75
I6
sg76
I0
sg77
I21
sg78
I311
sg79
S'BSK'
p414
sg81
(dp415
S'A'
p416
I9
sS'ME'
p417
I5
sS'RP2'
p418
I7
sS'E'
p419
I11
sS'TO'
p420
I7
sS'RP1'
p421
I12
sS'JP'
p422
I6
sS'RP_tot'
p423
I12
sS'P'
p424
I7
sS'PA'
p425
I7
sS'M'
p426
I10
sS'R'
p427
I8
sS'TB'
p428
I6
sS'PL'
p429
I11
sS'TA'
p430
I5
ssg98
I15
sg99
I0
sg100
I0
sg101
I0
sg102
F9.870967741935484
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g415
sg108
I1
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I16
sg114
I0
sg115
I0
sg116
S'O'
p431
sbsS'n10'
p432
g119
sS'n11'
p433
(ijoueur
joueur
p434
(dp435
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p436
(dp437
g33
I5
sg34
S'xx'
p438
sg36
g253
sbsg38
(dp439
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg44
(dp440
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g260
S'AI'
p441
g57
g57
tp442
sg59
(ijoueur
rang
p443
(dp444
g33
I5
sg34
S'xx'
p445
sg36
g253
sbsg63
(dp446
g255
I0
sg256
I7
sg257
I1
sg258
I0
ssg65
(dp447
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg67
(dp448
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg69
(dp449
g255
I0
sg256
I7
sg257
I1
sg258
I0
ssg71
I0
sg72
I0
sg73
S'Fzen'
p450
sg75
I1
sg76
I0
sg77
I13
sg78
I115
sg79
g271
sg81
(dp451
g273
I11
sg274
I6
sg275
I10
sg276
I10
sg277
I7
sg278
I13
sg279
I8
sg280
I16
sg281
I4
sg282
I7
sg283
I9
sg284
I9
sg285
I6
sg286
I9
sg287
I7
ssg98
I15
sg99
I0
sg100
I1
sg101
I0
sg102
F10.580645161290322
sg103
I0
sg105
I1
sg106
I0
sg107
g451
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I1
sg115
I0
sg116
S'O'
p452
sbsS'n16'
p453
(ijoueur
joueur
p454
(dp455
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p456
(dp457
g33
I5
sg34
S'**'
p458
sg36
S'seigneur'
p459
sbsg38
(dp460
S'SR'
p461
I0
sS'ST'
p462
I0
sS'CR'
p463
I0
sS'CT'
p464
I0
ssg44
(dp465
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p466
S'TA'
p467
S'TL'
p468
S'N8'
p469
tp470
sg59
(ijoueur
rang
p471
(dp472
g33
I5
sg34
S'**'
p473
sg36
g459
sbsg63
(dp474
g461
I0
sg462
I0
sg463
I0
sg464
I7
ssg65
(dp475
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg67
(dp476
g461
I0
sg462
I0
sg463
I0
sg464
I0
ssg69
(dp477
g461
I0
sg462
I0
sg463
I0
sg464
I7
ssg71
I0
sg72
I0
sg73
S'Gound'
p478
sg75
I2
sg76
I0
sg77
I10
sg78
I119
sg79
S'KHR'
p479
sg81
(dp480
S'A'
p481
I9
sS'ME'
p482
I8
sS'RP2'
p483
I6
sS'E'
p484
I11
sS'TO'
p485
I6
sS'RP1'
p486
I10
sS'JP'
p487
I4
sS'RP_tot'
p488
I10
sS'P'
p489
I4
sS'PA'
p490
I9
sS'M'
p491
I9
sS'R'
p492
I11
sS'TB'
p493
I3
sS'PL'
p494
I6
sS'TA'
p495
I10
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.448275862068966
sg103
I0
sg105
I0
sg106
I0
sg107
g480
sg108
I0
sg109
S'FS 9'
p496
sg110
I0
sg111
I0
sg112
I0
sg113
I19
sg114
I14
sg115
I0
sg116
S'O'
p497
sbsS'n17'
p498
(ijoueur
joueur
p499
(dp500
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p501
(dp502
g33
I5
sg34
S'**'
p503
sg36
S'seigneur'
p504
sbsg38
(dp505
S'SR'
p506
I0
sS'CT'
p507
I0
sS'CR'
p508
I0
sS'ST'
p509
I0
ssg44
(dp510
g506
I0
sg507
I0
sg508
I0
sg509
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p511
S'PI'
p512
S'TA'
p513
g57
tp514
sg59
(ijoueur
rang
p515
(dp516
g33
I5
sg34
S'**'
p517
sg36
g504
sbsg63
(dp518
g506
I0
sg507
I7
sg508
I0
sg509
I0
ssg65
(dp519
g506
I0
sg507
I0
sg508
I0
sg509
I0
ssg67
(dp520
g506
I0
sg507
I0
sg508
I0
sg509
I0
ssg69
(dp521
g506
I0
sg507
I7
sg508
I0
sg509
I0
ssg71
I0
sg72
I0
sg73
S'Zughr'
p522
sg75
I5
sg76
I0
sg77
I16
sg78
I135
sg79
S'TA'
p523
sg81
(dp524
S'A'
p525
I9
sS'ME'
p526
I9
sS'RP2'
p527
I7
sS'E'
p528
I11
sS'P'
p529
I3
sS'RP1'
p530
I12
sS'JP'
p531
I0
sS'RP_tot'
p532
I12
sS'TO'
p533
I7
sS'PA'
p534
I6
sS'M'
p535
I9
sS'R'
p536
I12
sS'TB'
p537
I3
sS'PL'
p538
I10
sS'TA'
p539
I10
ssg98
I9
sg99
I0
sg100
I0
sg101
I0
sg102
F10.444444444444445
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g524
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I14
sg114
I18
sg115
I0
sg116
S'O'
p540
sbsS'n14'
p541
(ijoueur
joueur
p542
(dp543
g27
I3
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p544
(dp545
g33
I4
sg34
S'x'
p546
sg36
S'heros'
p547
sbsg38
(dp548
S'SR'
p549
I0
sS'ST'
p550
I0
sS'CR'
p551
I0
sS'CT'
p552
I0
ssg44
(dp553
g549
I0
sg550
I0
sg551
I0
sg552
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p554
S'AI'
p555
g57
g57
tp556
sg59
(ijoueur
rang
p557
(dp558
g33
I4
sg34
S'x'
p559
sg36
S'heros'
p560
sbsg63
(dp561
g549
I0
sg550
I0
sg551
I0
sg552
I7
ssg65
(dp562
g549
I0
sg550
I0
sg551
I0
sg552
I0
ssg67
(dp563
g549
I0
sg550
I0
sg551
I0
sg552
I0
ssg69
(dp564
g549
I0
sg550
I0
sg551
I0
sg552
I7
ssg71
I0
sg72
I0
sg73
S'Ptork'
p565
sg75
I7
sg76
I0
sg77
I16
sg78
I176
sg79
S'KAK'
p566
sg81
(dp567
S'A'
p568
I13
sS'ME'
p569
I6
sS'RP2'
p570
I9
sS'E'
p571
I8
sS'TO'
p572
I4
sS'RP1'
p573
I9
sS'JP'
p574
I5
sS'RP_tot'
p575
I11
sS'P'
p576
I8
sS'PA'
p577
I11
sS'M'
p578
I11
sS'R'
p579
I10
sS'TB'
p580
I5
sS'PL'
p581
I10
sS'TA'
p582
I7
ssg98
I4
sg99
I0
sg100
I0
sg101
I0
sg102
F10.548387096774194
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g567
sg108
I3
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I17
sg114
I12
sg115
I0
sg116
S'O'
p583
sbsS'n15'
p584
(ijoueur
joueur
p585
(dp586
g27
I0
sg28
I2
sg29
I0
sg30
(ijoueur
rang
p587
(dp588
g33
I4
sg34
S'x'
p589
sg36
S'heros'
p590
sbsg38
(dp591
g255
I0
sg256
I6
sg257
I0
sg258
I0
ssg44
(dp592
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g260
S'AR'
p593
S'AI'
p594
g57
tp595
sg59
(ijoueur
rang
p596
(dp597
g33
I4
sg34
S'x'
p598
sg36
g590
sbsg63
(dp599
g255
I0
sg256
I1
sg257
I0
sg258
I0
ssg65
(dp600
g255
I0
sg256
I6
sg257
I0
sg258
I0
ssg67
(dp601
g255
I0
sg256
I0
sg257
I0
sg258
I0
ssg69
(dp602
g255
I0
sg256
I1
sg257
I0
sg258
I0
ssg71
I0
sg72
I0
sg73
S'Herden'
p603
sg75
I4
sg76
I0
sg77
I11
sg78
I65
sg79
g271
sg81
(dp604
g273
I10
sg274
I4
sg275
I8
sg276
I10
sg277
I8
sg278
I8
sg279
I4
sg280
I9
sg281
I6
sg282
I8
sg283
I10
sg284
I6
sg285
I6
sg286
I12
sg287
I7
ssg98
I7
sg99
I0
sg100
I0
sg101
I0
sg102
F9.424242424242424
sg103
I0
sg105
I0
sg106
I0
sg107
g604
sg108
I0
sg109
S'MRB 10'
p605
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I10
sg115
I0
sg116
S'O'
p606
sbsS'n18'
p607
g294
sS'n19'
p608
(ijoueur
joueur
p609
(dp610
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p611
(dp612
g33
I5
sg34
S'xx'
p613
sg36
S'seigneur'
p614
sbsg38
(dp615
S'SR'
p616
I0
sS'CT'
p617
I5
sS'CR'
p618
I1
sS'ST'
p619
I0
ssg44
(dp620
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p621
S'N8'
p622
S'TL'
p623
g57
tp624
sg59
(ijoueur
rang
p625
(dp626
g33
I5
sg34
S'xx'
p627
sg36
g614
sbsg63
(dp628
g616
I0
sg617
I0
sg618
I1
sg619
I0
ssg65
(dp629
g616
I0
sg617
I5
sg618
I1
sg619
I0
ssg67
(dp630
g616
I0
sg617
I0
sg618
I0
sg619
I0
ssg69
(dp631
g616
I0
sg617
I0
sg618
I1
sg619
I0
ssg71
I0
sg72
I0
sg73
S'Mredug'
p632
sg75
I6
sg76
I0
sg77
I13
sg78
I190
sg79
S'HTH'
p633
sg81
(dp634
S'A'
p635
I7
sS'ME'
p636
I9
sS'RP2'
p637
I6
sS'E'
p638
I10
sS'P'
p639
I4
sS'RP1'
p640
I9
sS'JP'
p641
I4
sS'RP_tot'
p642
I9
sS'TO'
p643
I7
sS'PA'
p644
I7
sS'M'
p645
I8
sS'R'
p646
I11
sS'TB'
p647
I4
sS'PL'
p648
I13
sS'TA'
p649
I5
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.0
sg103
I0
sg105
I0
sg106
I0
sg107
g634
sg108
I0
sg109
S'FS 11'
p650
sg110
I0
sg111
I0
sg112
I0
sg113
I9
sg114
I4
sg115
I0
sg116
S'O'
p651
sbsS'n22'
p652
(ijoueur
joueur
p653
(dp654
g27
I1
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p655
(dp656
g33
I4
sg34
S'*'
p657
sg36
S'heros'
p658
sbsg38
(dp659
S'SR'
p660
I0
sS'CT'
p661
I7
sS'CR'
p662
I0
sS'ST'
p663
I0
ssg44
(dp664
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g402
S'C2'
p665
S'AI'
p666
g57
tp667
sg59
(ijoueur
rang
p668
(dp669
g33
I4
sg34
S'*'
p670
sg36
g658
sbsg63
(dp671
g660
I0
sg661
I1
sg662
I0
sg663
I0
ssg65
(dp672
g660
I0
sg661
I7
sg662
I0
sg663
I0
ssg67
(dp673
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg69
(dp674
g660
I0
sg661
I1
sg662
I0
sg663
I0
ssg71
I0
sg72
I0
sg73
S'Qayod'
p675
sg75
I9
sg76
I0
sg77
I20
sg78
I104
sg79
g414
sg81
(dp676
S'A'
p677
I9
sS'ME'
p678
I4
sS'RP2'
p679
I9
sS'E'
p680
I9
sS'P'
p681
I8
sS'RP1'
p682
I12
sS'JP'
p683
I6
sS'RP_tot'
p684
I14
sS'TO'
p685
I4
sS'PA'
p686
I8
sS'M'
p687
I9
sS'R'
p688
I9
sS'TB'
p689
I7
sS'PL'
p690
I9
sS'TA'
p691
I4
ssg98
I19
sg99
I0
sg100
I0
sg101
I0
sg102
F9.586206896551724
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g676
sg108
I1
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I0
sg115
I0
sg116
S'O'
p692
sbsS'n21'
p693
(ijoueur
joueur
p694
(dp695
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p696
(dp697
g33
I1
sg34
S'^'
p698
sg36
S'base'
p699
sbsg38
(dp700
S'SR'
p701
I0
sS'CT'
p702
I0
sS'CR'
p703
I6
sS'ST'
p704
I0
ssg44
(dp705
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p706
S'AR'
p707
S'CE'
p708
g57
tp709
sg59
(ijoueur
rang
p710
(dp711
g33
I1
sg34
S'^'
p712
sg36
g699
sbsg63
(dp713
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg65
(dp714
g701
I0
sg702
I0
sg703
I6
sg704
I0
ssg67
(dp715
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg69
(dp716
g701
I0
sg702
I0
sg703
I0
sg704
I0
ssg71
I0
sg72
I0
sg73
S'Hour'
p717
sg75
I1
sg76
I0
sg77
I13
sg78
I20
sg79
S'ALT'
p718
sg81
(dp719
S'A'
p720
I8
sS'ME'
p721
I3
sS'RP2'
p722
I9
sS'E'
p723
I11
sS'P'
p724
I9
sS'RP1'
p725
I6
sS'JP'
p726
I8
sS'RP_tot'
p727
I9
sS'TO'
p728
I2
sS'PA'
p729
I9
sS'M'
p730
I8
sS'R'
p731
I7
sS'TB'
p732
I6
sS'PL'
p733
I12
sS'TA'
p734
I3
ssg98
I6
sg99
I0
sg100
I0
sg101
I0
sg102
F9.363636363636363
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g719
sg108
I0
sg109
S'KHR 8'
p735
sg110
I0
sg111
I0
sg112
I0
sg113
I2
sg114
I4
sg115
I0
sg116
S'O'
p736
sbsS'n20'
p737
(ijoueur
joueur
p738
(dp739
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p740
(dp741
g33
I4
sg34
S'*'
p742
sg36
g658
sbsg38
(dp743
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg44
(dp744
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g402
S'DM'
p745
g57
g57
tp746
sg59
(ijoueur
rang
p747
(dp748
g33
I4
sg34
S'*'
p749
sg36
g658
sbsg63
(dp750
g660
I0
sg661
I8
sg662
I0
sg663
I0
ssg65
(dp751
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg67
(dp752
g660
I0
sg661
I0
sg662
I0
sg663
I0
ssg69
(dp753
g660
I0
sg661
I8
sg662
I0
sg663
I0
ssg71
I0
sg72
I0
sg73
S'Drudred'
p754
sg75
I9
sg76
I0
sg77
I19
sg78
I117
sg79
g414
sg81
(dp755
g677
I11
sg678
I6
sg679
I8
sg680
I10
sg681
I8
sg682
I7
sg683
I7
sg684
I8
sg685
I3
sg686
I10
sg687
I10
sg688
I8
sg689
I6
sg690
I8
sg691
I4
ssg98
I11
sg99
I0
sg100
I0
sg101
I0
sg102
F9.10344827586207
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g755
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I14
sg114
I0
sg115
I0
sg116
S'O'
p756
sbsS'n8'
p757
(ijoueur
joueur
p758
(dp759
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p760
(dp761
g33
I5
sg34
S'xx'
p762
sg36
S'seigneur'
p763
sbsg38
(dp764
S'SR'
p765
I0
sS'ST'
p766
I0
sS'CR'
p767
I0
sS'CT'
p768
I2
ssg44
(dp769
g765
I0
sg766
I0
sg767
I0
sg768
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p770
S'N8'
p771
S'TL'
p772
g57
tp773
sg59
(ijoueur
rang
p774
(dp775
g33
I5
sg34
S'xx'
p776
sg36
g763
sbsg63
(dp777
g765
I0
sg766
I0
sg767
I0
sg768
I5
ssg65
(dp778
g765
I0
sg766
I0
sg767
I0
sg768
I2
ssg67
(dp779
g765
I0
sg766
I0
sg767
I0
sg768
I0
ssg69
(dp780
g765
I0
sg766
I0
sg767
I0
sg768
I5
ssg71
I0
sg72
I0
sg73
S'Utelg'
p781
sg75
I6
sg76
I0
sg77
I15
sg78
I100
sg79
S'ALT'
p782
sg81
(dp783
S'A'
p784
I9
sS'ME'
p785
I11
sS'RP2'
p786
I8
sS'E'
p787
I13
sS'TO'
p788
I8
sS'RP1'
p789
I11
sS'JP'
p790
I5
sS'RP_tot'
p791
I12
sS'P'
p792
I4
sS'PA'
p793
I7
sS'M'
p794
I6
sS'R'
p795
I9
sS'TB'
p796
I3
sS'PL'
p797
I13
sS'TA'
p798
I4
ssg98
I13
sg99
I0
sg100
I0
sg101
I0
sg102
F10.793103448275861
sg103
I0
sg104
I0
sg105
I0
sg106
I0
sg107
g783
sg108
I0
sg109
S'BRB 9'
p799
sg110
I0
sg111
I0
sg112
I0
sg113
I11
sg114
I10
sg115
I0
sg116
S'O'
p800
sbsS'n9'
p801
g248
sS'n1'
p802
(ijoueur
joueur
p803
(dp804
g27
I0
sg28
I0
sg29
I2
sg30
(ijoueur
rang
p805
(dp806
g33
I5
sg34
S'xx'
p807
sg36
g37
sbsg38
(dp808
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg44
(dp809
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g54
S'TA'
p810
S'PI'
p811
g57
tp812
sg59
(ijoueur
rang
p813
(dp814
g33
I5
sg34
S'xx'
p815
sg36
g37
sbsg63
(dp816
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg65
(dp817
g40
I0
sg41
I0
sg42
I0
sg43
I6
ssg67
(dp818
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg69
(dp819
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg71
I0
sg72
I0
sg73
S'Qerred'
p820
sg75
I6
sg76
I0
sg77
I17
sg78
I184
sg79
g80
sg81
(dp821
g83
I7
sg84
I13
sg85
I6
sg86
I11
sg87
I5
sg88
I11
sg89
I4
sg90
I11
sg91
I6
sg92
I7
sg93
I7
sg94
I10
sg95
I6
sg96
I11
sg97
I9
ssg98
I0
sg99
I0
sg100
I1
sg101
I0
sg102
F10.172413793103448
sg103
I0
sg104
I0
sg105
I1
sg106
I0
sg107
g821
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I16
sg114
I0
sg115
I0
sg116
S'O'
p822
sbsS'n2'
p823
(ijoueur
joueur
p824
(dp825
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p826
(dp827
g33
I5
sg34
S'xx'
p828
sg36
g210
sbsg38
(dp829
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg44
(dp830
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg46
I0
sg47
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(g217
S'TA'
p831
g57
g57
tp832
sg59
(ijoueur
rang
p833
(dp834
g33
I5
sg34
S'xx'
p835
sg36
g210
sbsg63
(dp836
g212
I0
sg213
I0
sg214
I0
sg215
I7
ssg65
(dp837
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg67
(dp838
g212
I0
sg213
I0
sg214
I0
sg215
I0
ssg69
(dp839
g212
I0
sg213
I0
sg214
I0
sg215
I7
ssg71
I0
sg72
I0
sg73
S'Xug'
p840
sg75
I8
sg76
I0
sg77
I24
sg78
I115
sg79
g229
sg81
(dp841
g231
I9
sg232
I11
sg233
I7
sg234
I9
sg235
I7
sg236
I9
sg237
I3
sg238
I9
sg239
I5
sg240
I7
sg241
I10
sg242
I10
sg243
I4
sg244
I13
sg245
I13
ssg98
I12
sg99
I0
sg100
I0
sg101
I0
sg102
F10.482758620689655
sg103
I0
sg105
I0
sg106
I0
sg107
g841
sg108
I0
sg109
g57
sg110
I0
sg111
I0
sg112
I0
sg113
I12
sg114
I1
sg115
I0
sg116
S'O'
p842
sbsS'n3'
p843
(ijoueur
joueur
p844
(dp845
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p846
(dp847
g33
I1
sg34
S'>'
p848
sg36
S'base'
p849
sbsg38
(dp850
S'SR'
p851
I0
sS'ST'
p852
I0
sS'CR'
p853
I0
sS'CT'
p854
I0
ssg44
(dp855
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg46
I0
sg47
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p856
S'PI'
p857
g57
g57
tp858
sg59
(ijoueur
rang
p859
(dp860
g33
I1
sg34
g848
sg36
g849
sbsg63
(dp861
g851
I0
sg852
I0
sg853
I0
sg854
I7
ssg65
(dp862
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg67
(dp863
g851
I0
sg852
I0
sg853
I0
sg854
I0
ssg69
(dp864
g851
I0
sg852
I0
sg853
I0
sg854
I7
ssg71
I0
sg72
I0
sg73
S'Hugd'
p865
sg75
I2
sg76
I0
sg77
I13
sg78
I100
sg79
S'SN'
p866
sg81
(dp867
S'A'
p868
I9
sS'ME'
p869
I13
sS'RP2'
p870
I6
sS'E'
p871
I9
sS'TO'
p872
I2
sS'RP1'
p873
I13
sS'JP'
p874
I4
sS'RP_tot'
p875
I13
sS'P'
p876
I6
sS'PA'
p877
I6
sS'M'
p878
I8
sS'R'
p879
I11
sS'TB'
p880
I4
sS'PL'
p881
I9
sS'TA'
p882
I6
ssg98
I10
sg99
I0
sg100
I0
sg101
I0
sg102
F10.62962962962963
sg103
I0
sg105
I0
sg106
I0
sg107
g867
sg108
I0
sg109
S'HTH 11'
p883
sg110
I0
sg111
I0
sg112
I0
sg113
I10
sg114
I3
sg115
I0
sg116
S'O'
p884
sbsS'n4'
p885
g317
sS'n5'
p886
g205
sS'n6'
p887
g25
sS'n7'
p888
g340
ssS'remplacements'
p889
(dp890
g737
S'n0'
p891
sg453
g891
sg498
g891
sg652
g891
sg607
g891
sg608
g891
sg693
g891
ssb.