(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F158.0
sS'ME'
p5
F91.0
sS'E'
p6
I201
sS'OplusAV'
p7
F77.5
sS'TO_off'
p8
F122.0
sS'OplusAR'
p9
F55.0
sS'M'
p10
F56.0
sS'JP'
p11
F91.0
sS'OmoinsAR'
p12
F59.5
sS'PA'
p13
F100.5
sS'TO_def'
p14
F113.5
sS'OmoinsAV'
p15
F53.0
sS'R'
p16
F150.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F174.75
sS'T3'
p20
F100.5
sS'T1'
p21
F179.375
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I11
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S'AI'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Soled'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I0
sS'D'
p74
I18
sS'VAL'
p75
I133
sS'club'
p76
S'KHR'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I13
sS'ME'
p81
I6
sS'RP2'
p82
I9
sS'E'
p83
I11
sS'TO'
p84
I9
sS'RP1'
p85
I9
sS'JP'
p86
I11
sS'RP_tot'
p87
I11
sS'P'
p88
I8
sS'PA'
p89
I14
sS'M'
p90
I10
sS'R'
p91
I6
sS'TB'
p92
I8
sS'PL'
p93
I10
sS'TA'
p94
I5
ssS'fatigue'
p95
I9
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.233333333333333
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I14
sg81
I6
sg82
I9
sg83
I11
sg88
I8
sg85
I9
sg86
I11
sg87
I11
sg84
I9
sg89
I14
sg90
I10
sg91
I7
sg92
I8
sg93
I11
sg94
I5
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
S''
p107
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I3
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I8
sS'essais_total'
p112
I9
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'ES'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp121
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p123
S'N8'
p124
g107
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp128
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp129
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg64
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp131
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vgadhr'
p132
sg72
I7
sg73
I0
sg74
I20
sg75
I494
sg76
g77
sg78
(dp133
g80
I8
sg81
I10
sg82
I7
sg83
I12
sg84
I10
sg85
I11
sg86
I5
sg87
I11
sg88
I6
sg89
I8
sg90
I10
sg91
I10
sg92
I4
sg93
I11
sg94
I6
ssg95
I9
sg96
I0
sg97
I0
sg98
I0
sg99
F10.903225806451612
sg100
I0
sg101
I0
sg102
I0
sg103
(dp134
g80
I9
sg81
I10
sg82
I7
sg83
I12
sg88
I6
sg85
I11
sg86
I5
sg87
I11
sg84
I10
sg89
I8
sg90
I10
sg91
I11
sg92
I4
sg93
I12
sg94
I6
ssg105
I0
sg106
S'QNL 11'
p135
sg108
I0
sg109
I0
sg110
I0
sg111
I42
sg112
I11
sg113
I0
sg114
S'HB'
p136
sbsS'RJL'
p137
(ijoueur
joueur
p138
(dp139
g27
I0
sg28
I21
sg29
I0
sg30
(ijoueur
rang
p140
(dp141
g33
I5
sg34
S'**'
p142
sg36
S'seigneur'
p143
sbsg38
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp145
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p146
S'CE'
p147
S'AR'
p148
tp149
sg57
(ijoueur
rang
p150
(dp151
g33
I5
sg34
S'**'
p152
sg36
g143
sbsg60
(dp153
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg62
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp155
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp156
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg68
I7
sg69
I0
sg70
S'Rotovlav'
p157
sg72
I1
sg73
I0
sg74
I18
sg75
I477
sg76
g77
sg78
(dp158
g80
I12
sg81
I6
sg82
I10
sg83
I11
sg84
I7
sg85
I7
sg86
I13
sg87
I10
sg88
I12
sg89
I11
sg90
I12
sg91
I8
sg92
I8
sg93
I11
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.454545454545455
sg100
I0
sg101
I0
sg102
I0
sg103
(dp159
g80
I12
sg81
I6
sg82
I10
sg83
I11
sg88
I12
sg85
I7
sg86
I13
sg87
I10
sg84
I7
sg89
I11
sg90
I12
sg91
I8
sg92
I8
sg93
I11
sg94
I6
ssg105
I0
sg106
S'KH 11'
p160
sg108
I0
sg109
I4
sg110
I0
sg111
I42
sg112
I4
sg113
I0
sg114
S'CV'
p161
sbsS'cap'
p162
(ijoueur
joueur
p163
(dp164
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p165
(dp166
g33
I5
sg34
S'**'
p167
sg36
g143
sbsg38
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp169
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p170
g107
g107
tp171
sg57
(ijoueur
rang
p172
(dp173
g33
I5
sg34
S'**'
p174
sg36
g143
sbsg60
(dp175
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg62
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp177
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp178
g40
I0
sg41
I10
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Yoenthor'
p179
sg72
I5
sg73
I0
sg74
I13
sg75
I997
sg76
g77
sg78
(dp180
g80
I13
sg81
I10
sg82
I9
sg83
I13
sg84
I14
sg85
I10
sg86
I6
sg87
I12
sg88
I7
sg89
I11
sg90
I9
sg91
I10
sg92
I6
sg93
I11
sg94
I6
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F12.088235294117647
sg100
I0
sg101
I0
sg102
I0
sg103
(dp181
g80
I14
sg81
I10
sg82
I9
sg83
I13
sg88
I7
sg85
I10
sg86
I6
sg87
I12
sg84
I14
sg89
I11
sg90
I9
sg91
I11
sg92
I6
sg93
I12
sg94
I6
ssg105
I0
sg106
S'MRB 8;TO 10'
p182
sg108
I0
sg109
I0
sg110
I0
sg111
I64
sg112
I14
sg113
I0
sg114
S'EN'
p183
sbsS'B4'
p184
(ijoueur
joueur
p185
(dp186
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p187
(dp188
g33
I2
sg34
S'^^'
p189
sg36
S'special'
p190
sbsg38
(dp191
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp192
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I4
sg50
I13
sg51
(g52
S'AR'
p193
S'AI'
p194
S'CE'
p195
tp196
sg57
(ijoueur
rang
p197
(dp198
g33
I2
sg34
S'^^'
p199
sg36
g190
sbsg60
(dp200
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp201
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp202
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp203
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I30
sg69
I30
sg70
S'Wydoeth'
p204
sg72
I5
sg73
I13
sg74
I16
sg75
I62
sg76
g77
sg78
(dp205
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg84
I4
sg85
I6
sg86
I11
sg87
I11
sg88
I10
sg89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I10
sg94
I3
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F10.242424242424242
sg100
I4
sg101
I0
sg102
I0
sg103
(dp206
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg88
I10
sg85
I6
sg86
I11
sg87
I11
sg84
I4
sg89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I10
sg94
I3
ssg105
I0
sg106
g107
sg108
I1
sg109
I0
sg110
I1
sg111
I4
sg112
I3
sg113
I0
sg114
S'EN'
p207
sbsS'RJC'
p208
g138
sS'B1'
p209
g185
sS'B2'
p210
g185
sS'B3'
p211
g185
sS'SA_pcp2'
p212
(ijoueur
joueur
p213
(dp214
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p215
(dp216
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp217
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p219
S'N8'
p220
g107
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp224
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp225
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp227
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vyenzhol'
p228
sg72
I7
sg73
I0
sg74
I14
sg75
I152
sg76
g77
sg78
(dp229
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg84
I14
sg85
I11
sg86
I4
sg87
I11
sg88
I3
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp230
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg88
I3
sg85
I11
sg86
I4
sg87
I11
sg84
I14
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I5
sg113
I0
sg114
S'CHS'
p231
sbsS'SA_pcp1'
p232
g163
sS'drop3'
p233
g185
sS'SA_remp1'
p234
(ijoueur
joueur
p235
(dp236
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p237
(dp238
g33
I5
sg34
S'**'
p239
sg36
g143
sbsg38
(dp240
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp241
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p242
g107
g107
tp243
sg57
(ijoueur
rang
p244
(dp245
g33
I5
sg34
S'**'
p246
sg36
g143
sbsg60
(dp247
g40
I0
sg41
I2
sg42
I9
sg43
I0
ssg62
(dp248
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp249
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp250
g40
I0
sg41
I2
sg42
I9
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dopregd'
p251
sg72
I6
sg73
I0
sg74
I18
sg75
I153
sg76
g77
sg78
(dp252
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg84
I13
sg85
I10
sg86
I5
sg87
I10
sg88
I4
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp253
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg88
I4
sg85
I10
sg86
I5
sg87
I10
sg84
I13
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg105
I0
sg106
S'MSL 9'
p254
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I1
sg113
I0
sg114
S'HB'
p255
sbsS'drop2'
p256
g138
sS'SA_remp2'
p257
(ijoueur
joueur
p258
(dp259
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p260
(dp261
g33
I1
sg34
S'^'
p262
sg36
S'base'
p263
sbsg38
(dp264
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p266
g107
g107
tp267
sg57
(ijoueur
rang
p268
(dp269
g33
I1
sg34
g262
sg36
g263
sbsg60
(dp270
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg62
(dp271
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp272
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp273
g40
I0
sg41
I0
sg42
I4
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Aytaed'
p274
sg72
I11
sg73
I0
sg74
I19
sg75
I24
sg76
g77
sg78
(dp275
g80
I11
sg81
I9
sg82
I6
sg83
I10
sg84
I9
sg85
I8
sg86
I4
sg87
I8
sg88
I5
sg89
I8
sg90
I9
sg91
I9
sg92
I5
sg93
I9
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.161290322580646
sg100
I0
sg101
I0
sg102
I0
sg103
(dp276
g80
I11
sg81
I9
sg82
I6
sg83
I10
sg88
I5
sg85
I8
sg86
I4
sg87
I8
sg84
I9
sg89
I8
sg90
I9
sg91
I9
sg92
I5
sg93
I9
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'CHS'
p277
sbssS'totaux'
p278
(dp279
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p280
Nsg78
(dp281
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p282
(dp283
S'n12'
p284
g25
sS'n13'
p285
(ijoueur
joueur
p286
(dp287
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p288
(dp289
g33
I4
sg34
S'x'
p290
sg36
g37
sbsg38
(dp291
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg44
(dp292
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p293
S'AI'
p294
g107
tp295
sg57
(ijoueur
rang
p296
(dp297
g33
I1
sg34
S'>'
p298
sg36
g263
sbsg60
(dp299
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp300
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg64
(dp301
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp302
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Garyoid'
p303
sg72
I11
sg73
I0
sg74
I21
sg75
I20
sg76
g77
sg78
(dp304
g80
I9
sg81
I3
sg82
I8
sg83
I8
sg84
I5
sg85
I6
sg86
I5
sg87
I8
sg88
I8
sg89
I8
sg90
I10
sg91
I5
sg92
I7
sg93
I9
sg94
I6
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.206896551724139
sg100
I0
sg101
I0
sg102
I0
sg103
(dp305
g80
I9
sg81
I3
sg82
I8
sg83
I8
sg88
I8
sg85
I6
sg86
I5
sg87
I8
sg84
I5
sg89
I8
sg90
I10
sg91
I5
sg92
I7
sg93
I9
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'CHS'
p306
sbsS'n10'
p307
g138
sS'n11'
p308
(ijoueur
joueur
p309
(dp310
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p311
(dp312
g33
I5
sg34
S'xx'
p313
sg36
g143
sbsg38
(dp314
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp315
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p316
S'AR'
p317
g107
tp318
sg57
(ijoueur
rang
p319
(dp320
g33
I5
sg34
S'xx'
p321
sg36
g143
sbsg60
(dp322
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp323
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp324
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp325
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Thrond'
p326
sg72
I4
sg73
I0
sg74
I11
sg75
I236
sg76
g77
sg78
(dp327
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg84
I6
sg85
I10
sg86
I6
sg87
I13
sg88
I7
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F10.580645161290322
sg100
I0
sg101
I0
sg102
I0
sg103
(dp328
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg88
I7
sg85
I10
sg86
I6
sg87
I13
sg84
I6
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I24
sg112
I16
sg113
I0
sg114
S'N'
p329
sbsS'n16'
p330
(ijoueur
joueur
p331
(dp332
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p333
(dp334
g33
I1
sg34
g262
sg36
g263
sbsg38
(dp335
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp336
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p337
g107
g107
tp338
sg57
(ijoueur
rang
p339
(dp340
g33
I1
sg34
g262
sg36
g263
sbsg60
(dp341
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg62
(dp342
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp343
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp344
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Naitheor'
p345
sg72
I11
sg73
I0
sg74
I20
sg75
I29
sg76
g77
sg78
(dp346
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg84
I7
sg85
I8
sg86
I3
sg87
I9
sg88
I5
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
(dp347
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg88
I5
sg85
I8
sg86
I3
sg87
I9
sg84
I7
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'CHS'
p348
sbsS'n17'
p349
(ijoueur
joueur
p350
(dp351
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p352
(dp353
g33
I3
sg34
S'^^^'
p354
sg36
S'rare'
p355
sbsg38
(dp356
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp357
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p358
g107
g107
tp359
sg57
(ijoueur
rang
p360
(dp361
g33
I3
sg34
S'^^^'
p362
sg36
g355
sbsg60
(dp363
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg62
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp366
g40
I0
sg41
I1
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Saluum'
p367
sg72
I3
sg73
I0
sg74
I11
sg75
I124
sg76
g77
sg78
(dp368
g80
I7
sg81
I9
sg82
I8
sg83
I11
sg84
I5
sg85
I10
sg86
I0
sg87
I11
sg88
I1
sg89
I5
sg90
I9
sg91
I8
sg92
I0
sg93
I6
sg94
I9
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.62962962962963
sg100
I0
sg101
I0
sg102
I0
sg103
(dp369
g80
I7
sg81
I9
sg82
I8
sg83
I11
sg88
I1
sg85
I10
sg86
I0
sg87
I11
sg84
I5
sg89
I5
sg90
I9
sg91
I8
sg92
I0
sg93
I6
sg94
I9
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I5
sg113
I0
sg114
S'HL'
p370
sbsS'n14'
p371
g185
sS'n15'
p372
(ijoueur
joueur
p373
(dp374
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p375
(dp376
g33
I2
sg34
S'<<'
p377
sg36
g190
sbsg38
(dp378
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp379
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p380
S'CE'
p381
S'DO'
p382
tp383
sg57
(ijoueur
rang
p384
(dp385
g33
I2
sg34
S'<<'
p386
sg36
g190
sbsg60
(dp387
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg62
(dp388
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp389
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp390
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Northend'
p391
sg72
I4
sg73
I0
sg74
I16
sg75
I19
sg76
g77
sg78
(dp392
g80
I11
sg81
I4
sg82
I7
sg83
I8
sg84
I8
sg85
I7
sg86
I8
sg87
I7
sg88
I8
sg89
I8
sg90
I13
sg91
I8
sg92
I8
sg93
I11
sg94
I5
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.545454545454545
sg100
I0
sg101
I0
sg102
I0
sg103
(dp393
g80
I11
sg81
I4
sg82
I7
sg83
I8
sg88
I8
sg85
I7
sg86
I8
sg87
I7
sg84
I8
sg89
I8
sg90
I13
sg91
I8
sg92
I8
sg93
I11
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I4
sg113
I0
sg114
S'EN'
p394
sbsS'n18'
p395
g235
sS'n19'
p396
g258
sS'n22'
p397
(ijoueur
joueur
p398
(dp399
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p400
(dp401
g33
I2
sg34
S'^^'
p402
sg36
g190
sbsg38
(dp403
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp404
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p405
g107
g107
tp406
sg57
(ijoueur
rang
p407
(dp408
g33
I2
sg34
S'^^'
p409
sg36
g190
sbsg60
(dp410
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp411
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp412
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp413
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nalohal'
p414
sg72
I9
sg73
I0
sg74
I21
sg75
I56
sg76
g77
sg78
(dp415
g80
I11
sg81
I4
sg82
I8
sg83
I9
sg84
I6
sg85
I6
sg86
I5
sg87
I8
sg88
I6
sg89
I8
sg90
I12
sg91
I7
sg92
I6
sg93
I7
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.03225806451613
sg100
I0
sg101
I0
sg102
I0
sg103
(dp416
g80
I11
sg81
I4
sg82
I8
sg83
I9
sg88
I6
sg85
I6
sg86
I5
sg87
I8
sg84
I6
sg89
I8
sg90
I12
sg91
I7
sg92
I6
sg93
I7
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I4
sg112
I0
sg113
I0
sg114
S'CHS'
p417
sbsS'n21'
p418
(ijoueur
joueur
p419
(dp420
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p421
(dp422
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp423
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp424
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p425
S'AR'
p426
S'CE'
p427
tp428
sg57
(ijoueur
rang
p429
(dp430
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp431
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg62
(dp432
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp433
g40
I0
sg41
I0
sg42
I1
sg43
I0
ssg66
(dp434
g40
I0
sg41
I0
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Blenkyr'
p435
sg72
I1
sg73
I0
sg74
I8
sg75
I20
sg76
g77
sg78
(dp436
g80
I9
sg81
I8
sg82
I6
sg83
I8
sg84
I6
sg85
I8
sg86
I6
sg87
I8
sg88
I6
sg89
I10
sg90
I7
sg91
I6
sg92
I3
sg93
I10
sg94
I8
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F7.878787878787879
sg100
I0
sg101
I0
sg102
I0
sg103
(dp437
g80
I9
sg81
I8
sg82
I6
sg83
I8
sg88
I6
sg85
I8
sg86
I6
sg87
I8
sg84
I6
sg89
I10
sg90
I7
sg91
I6
sg92
I3
sg93
I10
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I8
sg112
I6
sg113
I0
sg114
S'CHS'
p438
sbsS'n20'
p439
(ijoueur
joueur
p440
(dp441
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p442
(dp443
g33
I2
sg34
S'^^'
p444
sg36
g190
sbsg38
(dp445
g40
I0
sg41
I1
sg42
I10
sg43
I0
ssg44
(dp446
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p447
S'DO'
p448
g107
tp449
sg57
(ijoueur
rang
p450
(dp451
g33
I2
sg34
S'^^'
p452
sg36
g190
sbsg60
(dp453
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp454
g40
I0
sg41
I1
sg42
I10
sg43
I0
ssg64
(dp455
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp456
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I68
sg69
I0
sg70
S'Rieulex'
p457
sg72
I1
sg73
I47
sg74
I9
sg75
I40
sg76
g77
sg78
(dp458
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg84
I7
sg85
I8
sg86
I9
sg87
I8
sg88
I9
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg95
I3
sg96
I0
sg97
I0
sg98
I0
sg99
F8.78125
sg100
I0
sg101
I0
sg102
I0
sg103
(dp459
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg88
I9
sg85
I8
sg86
I9
sg87
I8
sg84
I7
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I9
sg113
I0
sg114
S'B'
p460
sbsS'n8'
p461
(ijoueur
joueur
p462
(dp463
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p464
(dp465
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp466
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg44
(dp467
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p468
S'TL'
p469
S'DL'
p470
tp471
sg57
(ijoueur
rang
p472
(dp473
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp474
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg62
(dp475
g40
I0
sg41
I2
sg42
I3
sg43
I0
ssg64
(dp476
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg66
(dp477
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Garrin'
p478
sg72
I1
sg73
I0
sg74
I10
sg75
I98
sg76
g77
sg78
(dp479
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg84
I9
sg85
I10
sg86
I3
sg87
I11
sg88
I8
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.931034482758621
sg100
I0
sg101
I0
sg102
I0
sg103
(dp480
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg88
I8
sg85
I10
sg86
I3
sg87
I11
sg84
I9
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg105
I0
sg106
S'ALT 8'
p481
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I4
sg113
I0
sg114
S'EMP'
p482
sbsS'n9'
p483
(ijoueur
joueur
p484
(dp485
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p486
(dp487
g33
I2
sg34
S'<<'
p488
sg36
g190
sbsg38
(dp489
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp490
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p491
g107
g107
tp492
sg57
(ijoueur
rang
p493
(dp494
g33
I2
sg34
S'<<'
p495
sg36
g190
sbsg60
(dp496
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg62
(dp497
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp498
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp499
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Beraor'
p500
sg72
I11
sg73
I0
sg74
I23
sg75
I53
sg76
g77
sg78
(dp501
g80
I10
sg81
I4
sg82
I9
sg83
I8
sg84
I6
sg85
I7
sg86
I6
sg87
I9
sg88
I8
sg89
I11
sg90
I7
sg91
I6
sg92
I7
sg93
I9
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F8.655172413793103
sg100
I0
sg101
I0
sg102
I0
sg103
(dp502
g80
I10
sg81
I4
sg82
I9
sg83
I8
sg88
I8
sg85
I7
sg86
I6
sg87
I9
sg84
I6
sg89
I11
sg90
I7
sg91
I6
sg92
I7
sg93
I9
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I5
sg112
I0
sg113
I0
sg114
S'CHS'
p503
sbsS'n1'
p504
(ijoueur
joueur
p505
(dp506
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p507
(dp508
g33
I5
sg34
S'**'
p509
sg36
g143
sbsg38
(dp510
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp511
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p512
g107
g107
tp513
sg57
(ijoueur
rang
p514
(dp515
g33
I4
sg34
g290
sg36
g37
sbsg60
(dp516
g40
I0
sg41
I2
sg42
I9
sg43
I0
ssg62
(dp517
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp518
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp519
g40
I0
sg41
I2
sg42
I9
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nravyx'
p520
sg72
I9
sg73
I0
sg74
I25
sg75
I114
sg76
g77
sg78
(dp521
g80
I9
sg81
I10
sg82
I9
sg83
I8
sg84
I9
sg85
I11
sg86
I3
sg87
I13
sg88
I4
sg89
I10
sg90
I8
sg91
I6
sg92
I3
sg93
I9
sg94
I8
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F9.407407407407407
sg100
I0
sg101
I0
sg102
I0
sg103
(dp522
g80
I10
sg81
I10
sg82
I9
sg83
I8
sg88
I4
sg85
I11
sg86
I3
sg87
I13
sg84
I9
sg89
I10
sg90
I8
sg91
I7
sg92
I3
sg93
I10
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I1
sg113
I0
sg114
S'CHS'
p523
sbsS'n2'
p524
(ijoueur
joueur
p525
(dp526
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p527
(dp528
g33
I5
sg34
S'**'
p529
sg36
g143
sbsg38
(dp530
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp531
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p532
S'TL'
p533
S'N8'
p534
tp535
sg57
(ijoueur
rang
p536
(dp537
g33
I5
sg34
S'**'
p538
sg36
g143
sbsg60
(dp539
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp540
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp541
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp542
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Gound'
p543
sg72
I2
sg73
I0
sg74
I10
sg75
I119
sg76
g77
sg78
(dp544
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg84
I6
sg85
I10
sg86
I4
sg87
I10
sg88
I4
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg95
I4
sg96
I0
sg97
I0
sg98
I0
sg99
F9.448275862068966
sg100
I0
sg101
I0
sg102
I0
sg103
(dp545
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg88
I4
sg85
I10
sg86
I4
sg87
I10
sg84
I6
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg105
I0
sg106
S'FS 9'
p546
sg108
I0
sg109
I0
sg110
I0
sg111
I19
sg112
I14
sg113
I0
sg114
S'O'
p547
sbsS'n3'
p548
(ijoueur
joueur
p549
(dp550
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p551
(dp552
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp553
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp554
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I1
sg51
(g52
S'PI'
p555
g107
g107
tp556
sg57
(ijoueur
rang
p557
(dp558
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp559
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp562
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Stavaer'
p563
sg72
I5
sg73
I1
sg74
I15
sg75
I168
sg76
g77
sg78
(dp564
g80
I10
sg81
I9
sg82
I8
sg83
I11
sg84
I7
sg85
I11
sg86
I6
sg87
I12
sg88
I8
sg89
I10
sg90
I7
sg91
I9
sg92
I9
sg93
I11
sg94
I7
ssg95
I9
sg96
I0
sg97
I0
sg98
I0
sg99
F10.518518518518519
sg100
I0
sg101
I0
sg102
I1
sg103
(dp565
g80
I11
sg81
I9
sg82
I8
sg83
I11
sg88
I8
sg85
I11
sg86
I6
sg87
I12
sg84
I7
sg89
I10
sg90
I7
sg91
I10
sg92
I9
sg93
I12
sg94
I7
ssg105
I0
sg106
S'AL 11'
p566
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I5
sg113
I1
sg114
S'ES'
p567
sbsS'n4'
p568
g163
sS'n5'
p569
g213
sS'n6'
p570
(ijoueur
joueur
p571
(dp572
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p573
(dp574
g33
I1
sg34
g262
sg36
g263
sbsg38
(dp575
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp576
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p577
S'DL'
p578
g107
tp579
sg57
(ijoueur
rang
p580
(dp581
g33
I1
sg34
g262
sg36
g263
sbsg60
(dp582
g40
I0
sg41
I9
sg42
I1
sg43
I0
ssg62
(dp583
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp584
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp585
g40
I0
sg41
I9
sg42
I1
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ryed'
p586
sg72
I3
sg73
I0
sg74
I14
sg75
I14
sg76
g77
sg78
(dp587
g80
I9
sg81
I9
sg82
I5
sg83
I12
sg84
I9
sg85
I11
sg86
I2
sg87
I11
sg88
I5
sg89
I8
sg90
I8
sg91
I9
sg92
I3
sg93
I10
sg94
I6
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F10.32258064516129
sg100
I0
sg101
I0
sg102
I0
sg103
(dp588
g80
I10
sg81
I9
sg82
I5
sg83
I12
sg88
I5
sg85
I11
sg86
I2
sg87
I11
sg84
I9
sg89
I8
sg90
I8
sg91
I10
sg92
I3
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I6
sg113
I0
sg114
S'CHS'
p589
sbsS'n7'
p590
g117
ssS'remplacements'
p591
(dp592
g330
S'n0'
p593
sg349
g593
sg395
g593
sg396
g593
sg397
g593
sg418
g593
sg439
g593
ssb.