(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F147.5
sS'ME'
p5
F92.5
sS'E'
p6
I215
sS'OplusAV'
p7
F69.0
sS'TO_off'
p8
F140.0
sS'OplusAR'
p9
F84.0
sS'M'
p10
F48.5
sS'JP'
p11
F100.5
sS'OmoinsAR'
p12
F58.0
sS'PA'
p13
F119.5
sS'TO_def'
p14
F131.5
sS'OmoinsAV'
p15
F64.0
sS'R'
p16
F173.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F183.75
sS'T3'
p20
F107.5
sS'T1'
p21
F200.625
ssS'roles'
p22
(dp23
S'drop1'
p24
(ijoueur
joueur
p25
(dp26
S'rouges_total'
p27
I0
sS'drops_total'
p28
I9
sS'blessure'
p29
I0
sS'RG_max'
p30
(ijoueur
rang
p31
(dp32
S'type_nb'
p33
I4
sS'rang'
p34
S'*'
p35
sS'type'
p36
S'heros'
p37
sbsS'MJ2_total'
p38
(dp39
S'SR'
p40
I0
sS'CT'
p41
I0
sS'CR'
p42
I0
sS'ST'
p43
I0
ssS'MJ3_total'
p44
(dp45
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'drop_rates_total'
p46
I0
sS'drop_rates_saison'
p47
I0
sS'essais_saison'
p48
I1
sS'penalite_ratees_saison'
p49
I0
sS'transformations_saison'
p50
I0
sS'postes'
p51
(S'dummy'
p52
S'C1'
p53
S'AR'
p54
S'AI'
p55
tp56
sS'RG'
p57
(ijoueur
rang
p58
(dp59
g33
I4
sg34
g35
sg36
g37
sbsS'MJ1'
p60
(dp61
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'MJ2'
p62
(dp63
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ3'
p64
(dp65
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssS'MJ1_total'
p66
(dp67
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssS'penalites_total'
p68
I0
sS'penalites_saison'
p69
I0
sS'nom'
p70
S'Soled'
p71
sS'C'
p72
I5
sS'transformations_total'
p73
I0
sS'D'
p74
I18
sS'VAL'
p75
I133
sS'club'
p76
S'KHR'
p77
sS'caracs'
p78
(dp79
S'A'
p80
I13
sS'ME'
p81
I6
sS'RP2'
p82
I9
sS'E'
p83
I11
sS'TO'
p84
I9
sS'RP1'
p85
I9
sS'JP'
p86
I11
sS'RP_tot'
p87
I11
sS'P'
p88
I8
sS'PA'
p89
I14
sS'M'
p90
I10
sS'R'
p91
I6
sS'TB'
p92
I8
sS'PL'
p93
I10
sS'TA'
p94
I5
ssS'fatigue'
p95
I10
sS'drop_ratees_total'
p96
I0
sS'blessures_total'
p97
I0
sS'XP'
p98
I0
sS'EV'
p99
F11.233333333333333
sS'penalite_ratees_total'
p100
I0
sS'blessures_saison'
p101
I0
sS'jaunes_total'
p102
I0
sS'caracs_sans_fatigue'
p103
(dp104
g80
I14
sg81
I6
sg82
I9
sg83
I11
sg88
I8
sg85
I9
sg86
I11
sg87
I11
sg84
I9
sg89
I14
sg90
I10
sg91
I7
sg92
I8
sg93
I11
sg94
I5
ssS'rouges_saison'
p105
I0
sS'anciens_clubs'
p106
S''
p107
sS'transformation_ratees_total'
p108
I0
sS'drops_saison'
p109
I1
sS'transformation_ratees_saison'
p110
I0
sS'MS'
p111
I8
sS'essais_total'
p112
I9
sS'jaunes_saison'
p113
I0
sS'ARM'
p114
S'ES'
p115
sbsS'SA_scd'
p116
(ijoueur
joueur
p117
(dp118
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p119
(dp120
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp121
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp122
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p123
S'N8'
p124
g107
tp125
sg57
(ijoueur
rang
p126
(dp127
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp128
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp129
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp130
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp131
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vyenzhol'
p132
sg72
I7
sg73
I0
sg74
I14
sg75
I152
sg76
g77
sg78
(dp133
g80
I10
sg81
I13
sg82
I6
sg83
I9
sg84
I14
sg85
I11
sg86
I4
sg87
I11
sg88
I3
sg89
I10
sg90
I9
sg91
I8
sg92
I2
sg93
I9
sg94
I6
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp134
g80
I11
sg81
I13
sg82
I6
sg83
I9
sg88
I3
sg85
I11
sg86
I4
sg87
I11
sg84
I14
sg89
I10
sg90
I9
sg91
I9
sg92
I2
sg93
I10
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I15
sg112
I5
sg113
I0
sg114
S'CHS'
p135
sbsS'RJL'
p136
(ijoueur
joueur
p137
(dp138
g27
I0
sg28
I20
sg29
I0
sg30
(ijoueur
rang
p139
(dp140
g33
I5
sg34
S'**'
p141
sg36
S'seigneur'
p142
sbsg38
(dp143
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp144
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DO'
p145
S'CE'
p146
S'AR'
p147
tp148
sg57
(ijoueur
rang
p149
(dp150
g33
I5
sg34
S'**'
p151
sg36
g142
sbsg60
(dp152
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp153
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp154
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp155
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I7
sg69
I0
sg70
S'Rotovlav'
p156
sg72
I1
sg73
I0
sg74
I18
sg75
I477
sg76
g77
sg78
(dp157
g80
I11
sg81
I6
sg82
I10
sg83
I11
sg84
I7
sg85
I7
sg86
I13
sg87
I10
sg88
I12
sg89
I11
sg90
I12
sg91
I7
sg92
I8
sg93
I10
sg94
I6
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F11.454545454545455
sg100
I0
sg101
I0
sg102
I0
sg103
(dp158
g80
I12
sg81
I6
sg82
I10
sg83
I11
sg88
I12
sg85
I7
sg86
I13
sg87
I10
sg84
I7
sg89
I11
sg90
I12
sg91
I8
sg92
I8
sg93
I11
sg94
I6
ssg105
I0
sg106
S'KH 11'
p159
sg108
I0
sg109
I3
sg110
I0
sg111
I42
sg112
I4
sg113
I0
sg114
S'CV'
p160
sbsS'cap'
p161
(ijoueur
joueur
p162
(dp163
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p164
(dp165
g33
I5
sg34
S'**'
p166
sg36
g142
sbsg38
(dp167
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp168
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p169
g107
g107
tp170
sg57
(ijoueur
rang
p171
(dp172
g33
I5
sg34
S'**'
p173
sg36
g142
sbsg60
(dp174
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp175
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp176
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp177
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Yoenthor'
p178
sg72
I5
sg73
I0
sg74
I13
sg75
I997
sg76
g77
sg78
(dp179
g80
I13
sg81
I10
sg82
I9
sg83
I13
sg84
I14
sg85
I10
sg86
I6
sg87
I12
sg88
I7
sg89
I11
sg90
I9
sg91
I10
sg92
I6
sg93
I11
sg94
I6
ssg95
I14
sg96
I0
sg97
I0
sg98
I0
sg99
F12.088235294117647
sg100
I0
sg101
I0
sg102
I0
sg103
(dp180
g80
I14
sg81
I10
sg82
I9
sg83
I13
sg88
I7
sg85
I10
sg86
I6
sg87
I12
sg84
I14
sg89
I11
sg90
I9
sg91
I11
sg92
I6
sg93
I12
sg94
I6
ssg105
I0
sg106
S'MRB 8;TO 10'
p181
sg108
I0
sg109
I0
sg110
I0
sg111
I64
sg112
I14
sg113
I0
sg114
S'EN'
p182
sbsS'B4'
p183
(ijoueur
joueur
p184
(dp185
g27
I0
sg28
I5
sg29
I0
sg30
(ijoueur
rang
p186
(dp187
g33
I2
sg34
S'^^'
p188
sg36
S'special'
p189
sbsg38
(dp190
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg44
(dp191
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I4
sg50
I13
sg51
(g52
S'AR'
p192
S'AI'
p193
S'CE'
p194
tp195
sg57
(ijoueur
rang
p196
(dp197
g33
I2
sg34
S'^^'
p198
sg36
g189
sbsg60
(dp199
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp200
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg64
(dp201
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp202
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I30
sg69
I30
sg70
S'Wydoeth'
p203
sg72
I5
sg73
I13
sg74
I16
sg75
I62
sg76
g77
sg78
(dp204
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg84
I4
sg85
I6
sg86
I11
sg87
I11
sg88
I10
sg89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I10
sg94
I3
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.242424242424242
sg100
I4
sg101
I0
sg102
I0
sg103
(dp205
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg88
I10
sg85
I6
sg86
I11
sg87
I11
sg84
I4
sg89
I10
sg90
I11
sg91
I7
sg92
I10
sg93
I10
sg94
I3
ssg105
I0
sg106
g107
sg108
I1
sg109
I0
sg110
I1
sg111
I4
sg112
I3
sg113
I0
sg114
S'EN'
p206
sbsS'RJC'
p207
g137
sS'B1'
p208
g184
sS'B2'
p209
g184
sS'B3'
p210
g184
sS'SA_pcp2'
p211
(ijoueur
joueur
p212
(dp213
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p214
(dp215
g33
I2
sg34
S'^^'
p216
sg36
g189
sbsg38
(dp217
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp218
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p219
S'DL'
p220
g107
tp221
sg57
(ijoueur
rang
p222
(dp223
g33
I2
sg34
S'^^'
p224
sg36
g189
sbsg60
(dp225
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp226
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp227
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp228
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Filodil'
p229
sg72
I3
sg73
I0
sg74
I13
sg75
I100
sg76
g77
sg78
(dp230
g80
I6
sg81
I9
sg82
I7
sg83
I10
sg84
I14
sg85
I6
sg86
I3
sg87
I7
sg88
I7
sg89
I9
sg90
I8
sg91
I13
sg92
I5
sg93
I13
sg94
I3
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F11.578947368421053
sg100
I0
sg101
I0
sg102
I0
sg103
(dp231
g80
I7
sg81
I9
sg82
I7
sg83
I10
sg88
I7
sg85
I6
sg86
I3
sg87
I7
sg84
I14
sg89
I9
sg90
I8
sg91
I14
sg92
I5
sg93
I14
sg94
I3
ssg105
I0
sg106
S'DKF 11'
p232
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I0
sg113
I0
sg114
S'ES'
p233
sbsS'SA_pcp1'
p234
g162
sS'drop3'
p235
g184
sS'SA_remp1'
p236
(ijoueur
joueur
p237
(dp238
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p239
(dp240
g33
I5
sg34
S'**'
p241
sg36
g142
sbsg38
(dp242
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp243
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DL'
p244
g107
g107
tp245
sg57
(ijoueur
rang
p246
(dp247
g33
I5
sg34
S'**'
p248
sg36
g142
sbsg60
(dp249
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg62
(dp250
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp251
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp252
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dopregd'
p253
sg72
I6
sg73
I0
sg74
I18
sg75
I153
sg76
g77
sg78
(dp254
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg84
I13
sg85
I10
sg86
I5
sg87
I10
sg88
I4
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp255
g80
I10
sg81
I7
sg82
I7
sg83
I12
sg88
I4
sg85
I10
sg86
I5
sg87
I10
sg84
I13
sg89
I10
sg90
I7
sg91
I8
sg92
I5
sg93
I10
sg94
I4
ssg105
I0
sg106
S'MSL 9'
p256
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I1
sg113
I0
sg114
S'HB'
p257
sbsS'drop2'
p258
g137
sS'SA_remp2'
p259
(ijoueur
joueur
p260
(dp261
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p262
(dp263
g33
I5
sg34
S'**'
p264
sg36
g142
sbsg38
(dp265
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp266
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p267
S'N8'
p268
S'DL'
p269
tp270
sg57
(ijoueur
rang
p271
(dp272
g33
I5
sg34
S'**'
p273
sg36
g142
sbsg60
(dp274
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp275
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp276
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp277
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Dylzohed'
p278
sg72
I6
sg73
I0
sg74
I16
sg75
I210
sg76
g77
sg78
(dp279
g80
I9
sg81
I10
sg82
I6
sg83
I10
sg84
I11
sg85
I10
sg86
I1
sg87
I10
sg88
I3
sg89
I11
sg90
I6
sg91
I9
sg92
I3
sg93
I11
sg94
I7
ssg95
I15
sg96
I0
sg97
I0
sg98
I0
sg99
F11.0
sg100
I0
sg101
I0
sg102
I0
sg103
(dp280
g80
I10
sg81
I11
sg82
I7
sg83
I11
sg88
I4
sg85
I11
sg86
I2
sg87
I11
sg84
I12
sg89
I12
sg90
I7
sg91
I10
sg92
I4
sg93
I12
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I21
sg112
I12
sg113
I0
sg114
S'CHS'
p281
sbssS'totaux'
p282
(dp283
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p284
Nsg78
(dp285
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p286
(dp287
S'n12'
p288
g25
sS'n13'
p289
(ijoueur
joueur
p290
(dp291
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p292
(dp293
g33
I3
sg34
S'^^^'
p294
sg36
S'rare'
p295
sbsg38
(dp296
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp297
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'AR'
p298
S'AI'
p299
S'CE'
p300
tp301
sg57
(ijoueur
rang
p302
(dp303
g33
I3
sg34
S'^^^'
p304
sg36
g295
sbsg60
(dp305
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp306
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp307
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg66
(dp308
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'De Portel'
p309
sg72
I2
sg73
I0
sg74
I15
sg75
I100
sg76
g77
sg78
(dp310
g80
I10
sg81
I5
sg82
I11
sg83
I10
sg84
I3
sg85
I9
sg86
I7
sg87
I13
sg88
I10
sg89
I12
sg90
I10
sg91
I7
sg92
I6
sg93
I8
sg94
I4
ssg95
I12
sg96
I0
sg97
I0
sg98
I0
sg99
F10.393939393939394
sg100
I0
sg101
I0
sg102
I0
sg103
(dp311
g80
I11
sg81
I5
sg82
I11
sg83
I10
sg88
I10
sg85
I9
sg86
I7
sg87
I13
sg84
I3
sg89
I12
sg90
I10
sg91
I8
sg92
I6
sg93
I9
sg94
I4
ssg105
I0
sg106
S'MSL 11'
p312
sg108
I0
sg109
I0
sg110
I0
sg111
I10
sg112
I2
sg113
I0
sg114
S'B'
p313
sbsS'n10'
p314
g137
sS'n11'
p315
(ijoueur
joueur
p316
(dp317
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p318
(dp319
g33
I5
sg34
S'xx'
p320
sg36
g142
sbsg38
(dp321
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp322
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p323
S'AR'
p324
g107
tp325
sg57
(ijoueur
rang
p326
(dp327
g33
I5
sg34
S'xx'
p328
sg36
g142
sbsg60
(dp329
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp330
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp331
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp332
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Thrond'
p333
sg72
I4
sg73
I0
sg74
I11
sg75
I236
sg76
g77
sg78
(dp334
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg84
I6
sg85
I10
sg86
I6
sg87
I13
sg88
I7
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg95
I7
sg96
I0
sg97
I0
sg98
I0
sg99
F10.580645161290322
sg100
I0
sg101
I0
sg102
I0
sg103
(dp335
g80
I11
sg81
I6
sg82
I10
sg83
I12
sg88
I7
sg85
I10
sg86
I6
sg87
I13
sg84
I6
sg89
I8
sg90
I9
sg91
I6
sg92
I5
sg93
I12
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I24
sg112
I16
sg113
I0
sg114
S'N'
p336
sbsS'n16'
p337
(ijoueur
joueur
p338
(dp339
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p340
(dp341
g33
I1
sg34
S'^'
p342
sg36
S'base'
p343
sbsg38
(dp344
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp345
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p346
g107
g107
tp347
sg57
(ijoueur
rang
p348
(dp349
g33
I1
sg34
g342
sg36
g343
sbsg60
(dp350
g40
I0
sg41
I2
sg42
I7
sg43
I0
ssg62
(dp351
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp352
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp353
g40
I0
sg41
I2
sg42
I7
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Naitheor'
p354
sg72
I11
sg73
I0
sg74
I20
sg75
I29
sg76
g77
sg78
(dp355
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg84
I7
sg85
I8
sg86
I3
sg87
I9
sg88
I5
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg95
I1
sg96
I0
sg97
I0
sg98
I0
sg99
F9.344827586206897
sg100
I0
sg101
I0
sg102
I0
sg103
(dp356
g80
I11
sg81
I8
sg82
I8
sg83
I9
sg88
I5
sg85
I8
sg86
I3
sg87
I9
sg84
I7
sg89
I8
sg90
I7
sg91
I9
sg92
I3
sg93
I9
sg94
I12
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I3
sg112
I0
sg113
I0
sg114
S'CHS'
p357
sbsS'n17'
p358
(ijoueur
joueur
p359
(dp360
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p361
(dp362
g33
I5
sg34
S'**'
p363
sg36
g142
sbsg38
(dp364
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp365
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'PI'
p366
g107
g107
tp367
sg57
(ijoueur
rang
p368
(dp369
g33
I4
sg34
S'x'
p370
sg36
g37
sbsg60
(dp371
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg62
(dp372
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp373
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp374
g40
I0
sg41
I2
sg42
I8
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nravyx'
p375
sg72
I9
sg73
I0
sg74
I25
sg75
I114
sg76
g77
sg78
(dp376
g80
I9
sg81
I10
sg82
I9
sg83
I8
sg84
I9
sg85
I11
sg86
I3
sg87
I13
sg88
I4
sg89
I10
sg90
I8
sg91
I6
sg92
I3
sg93
I9
sg94
I8
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F9.407407407407407
sg100
I0
sg101
I0
sg102
I0
sg103
(dp377
g80
I10
sg81
I10
sg82
I9
sg83
I8
sg88
I4
sg85
I11
sg86
I3
sg87
I13
sg84
I9
sg89
I10
sg90
I8
sg91
I7
sg92
I3
sg93
I10
sg94
I8
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I12
sg112
I1
sg113
I0
sg114
S'CHS'
p378
sbsS'n14'
p379
(ijoueur
joueur
p380
(dp381
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p382
(dp383
g33
I5
sg34
S'**'
p384
sg36
g142
sbsg38
(dp385
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp386
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I3
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p387
g107
g107
tp388
sg57
(ijoueur
rang
p389
(dp390
g33
I5
sg34
S'**'
p391
sg36
g142
sbsg60
(dp392
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp393
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp394
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp395
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Lamene'
p396
sg72
I5
sg73
I0
sg74
I16
sg75
I165
sg76
g77
sg78
(dp397
g80
I8
sg81
I6
sg82
I12
sg83
I10
sg84
I6
sg85
I8
sg86
I5
sg87
I13
sg88
I5
sg89
I10
sg90
I10
sg91
I9
sg92
I5
sg93
I12
sg94
I3
ssg95
I19
sg96
I0
sg97
I0
sg98
I0
sg99
F11.290322580645162
sg100
I0
sg101
I0
sg102
I0
sg103
(dp398
g80
I9
sg81
I7
sg82
I13
sg83
I11
sg88
I6
sg85
I9
sg86
I6
sg87
I15
sg84
I7
sg89
I11
sg90
I11
sg91
I10
sg92
I6
sg93
I13
sg94
I4
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I19
sg112
I34
sg113
I0
sg114
g313
sbsS'n15'
p399
g184
sS'n18'
p400
g237
sS'n19'
p401
(ijoueur
joueur
p402
(dp403
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p404
(dp405
g33
I1
sg34
g342
sg36
g343
sbsg38
(dp406
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp407
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p408
S'DL'
p409
g107
tp410
sg57
(ijoueur
rang
p411
(dp412
g33
I1
sg34
g342
sg36
g343
sbsg60
(dp413
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp414
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp415
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp416
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Ryed'
p417
sg72
I3
sg73
I0
sg74
I14
sg75
I14
sg76
g77
sg78
(dp418
g80
I9
sg81
I9
sg82
I5
sg83
I12
sg84
I9
sg85
I11
sg86
I2
sg87
I11
sg88
I5
sg89
I8
sg90
I8
sg91
I9
sg92
I3
sg93
I10
sg94
I6
ssg95
I14
sg96
I0
sg97
I0
sg98
I0
sg99
F10.32258064516129
sg100
I0
sg101
I0
sg102
I0
sg103
(dp419
g80
I10
sg81
I9
sg82
I5
sg83
I12
sg88
I5
sg85
I11
sg86
I2
sg87
I11
sg84
I9
sg89
I8
sg90
I8
sg91
I10
sg92
I3
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I1
sg112
I6
sg113
I0
sg114
S'CHS'
p420
sbsS'n22'
p421
(ijoueur
joueur
p422
(dp423
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p424
(dp425
g33
I2
sg34
S'^^'
p426
sg36
g189
sbsg38
(dp427
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp428
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'AI'
p429
g107
g107
tp430
sg57
(ijoueur
rang
p431
(dp432
g33
I2
sg34
S'^^'
p433
sg36
g189
sbsg60
(dp434
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp435
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp436
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp437
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Nalohal'
p438
sg72
I9
sg73
I0
sg74
I21
sg75
I56
sg76
g77
sg78
(dp439
g80
I11
sg81
I4
sg82
I8
sg83
I9
sg84
I6
sg85
I6
sg86
I5
sg87
I8
sg88
I6
sg89
I8
sg90
I12
sg91
I7
sg92
I6
sg93
I7
sg94
I3
ssg95
I0
sg96
I0
sg97
I0
sg98
I0
sg99
F9.03225806451613
sg100
I0
sg101
I0
sg102
I0
sg103
(dp440
g80
I11
sg81
I4
sg82
I8
sg83
I9
sg88
I6
sg85
I6
sg86
I5
sg87
I8
sg84
I6
sg89
I8
sg90
I12
sg91
I7
sg92
I6
sg93
I7
sg94
I3
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I4
sg112
I0
sg113
I0
sg114
S'CHS'
p441
sbsS'n21'
p442
(ijoueur
joueur
p443
(dp444
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p445
(dp446
g33
I2
sg34
S'<<'
p447
sg36
g189
sbsg38
(dp448
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg44
(dp449
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C2'
p450
S'AI'
p451
g107
tp452
sg57
(ijoueur
rang
p453
(dp454
g33
I2
sg34
S'<<'
p455
sg36
g189
sbsg60
(dp456
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg62
(dp457
g40
I0
sg41
I1
sg42
I1
sg43
I0
ssg64
(dp458
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp459
g40
I0
sg41
I2
sg42
I6
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Laror'
p460
sg72
I8
sg73
I0
sg74
I19
sg75
I29
sg76
g77
sg78
(dp461
g80
I8
sg81
I4
sg82
I6
sg83
I9
sg84
I4
sg85
I9
sg86
I9
sg87
I9
sg88
I10
sg89
I12
sg90
I9
sg91
I4
sg92
I6
sg93
I10
sg94
I6
ssg95
I13
sg96
I0
sg97
I0
sg98
I0
sg99
F9.517241379310345
sg100
I0
sg101
I0
sg102
I0
sg103
(dp462
g80
I9
sg81
I4
sg82
I6
sg83
I9
sg88
I10
sg85
I9
sg86
I9
sg87
I9
sg84
I4
sg89
I12
sg90
I9
sg91
I5
sg92
I6
sg93
I11
sg94
I6
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I2
sg112
I0
sg113
I0
sg114
S'CHS'
p463
sbsS'n20'
p464
(ijoueur
joueur
p465
(dp466
g27
I0
sg28
I1
sg29
I0
sg30
(ijoueur
rang
p467
(dp468
g33
I2
sg34
S'^^'
p469
sg36
g189
sbsg38
(dp470
g40
I0
sg41
I1
sg42
I9
sg43
I0
ssg44
(dp471
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'C1'
p472
S'DO'
p473
g107
tp474
sg57
(ijoueur
rang
p475
(dp476
g33
I2
sg34
S'^^'
p477
sg36
g189
sbsg60
(dp478
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg62
(dp479
g40
I0
sg41
I1
sg42
I9
sg43
I0
ssg64
(dp480
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp481
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg68
I68
sg69
I0
sg70
S'Rieulex'
p482
sg72
I1
sg73
I47
sg74
I9
sg75
I40
sg76
g77
sg78
(dp483
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg84
I7
sg85
I8
sg86
I9
sg87
I8
sg88
I9
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F8.78125
sg100
I0
sg101
I0
sg102
I0
sg103
(dp484
g80
I9
sg81
I5
sg82
I6
sg83
I9
sg88
I9
sg85
I8
sg86
I9
sg87
I8
sg84
I7
sg89
I10
sg90
I7
sg91
I6
sg92
I9
sg93
I10
sg94
I5
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I6
sg112
I9
sg113
I0
sg114
g313
sbsS'n8'
p485
(ijoueur
joueur
p486
(dp487
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p488
(dp489
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp490
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg44
(dp491
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I0
sg51
(g52
S'TL'
p492
S'N8'
p493
g107
tp494
sg57
(ijoueur
rang
p495
(dp496
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp497
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg62
(dp498
g40
I0
sg41
I7
sg42
I0
sg43
I0
ssg64
(dp499
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp500
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Vgadhr'
p501
sg72
I7
sg73
I0
sg74
I20
sg75
I494
sg76
g77
sg78
(dp502
g80
I8
sg81
I10
sg82
I7
sg83
I12
sg84
I10
sg85
I11
sg86
I5
sg87
I11
sg88
I6
sg89
I8
sg90
I10
sg91
I10
sg92
I4
sg93
I11
sg94
I6
ssg95
I10
sg96
I0
sg97
I0
sg98
I0
sg99
F10.903225806451612
sg100
I0
sg101
I0
sg102
I0
sg103
(dp503
g80
I9
sg81
I10
sg82
I7
sg83
I12
sg88
I6
sg85
I11
sg86
I5
sg87
I11
sg84
I10
sg89
I8
sg90
I10
sg91
I11
sg92
I4
sg93
I12
sg94
I6
ssg105
I0
sg106
S'QNL 11'
p504
sg108
I0
sg109
I0
sg110
I0
sg111
I42
sg112
I11
sg113
I0
sg114
S'HB'
p505
sbsS'n9'
p506
(ijoueur
joueur
p507
(dp508
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p509
(dp510
g33
I6
sg34
S'***'
p511
sg36
S'personnage'
p512
sbsg38
(dp513
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp514
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'DM'
p515
S'DO'
p516
S'AR'
p517
tp518
sg57
(ijoueur
rang
p519
(dp520
g33
I6
sg34
S'***'
p521
sg36
g512
sbsg60
(dp522
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg62
(dp523
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp524
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp525
g40
I0
sg41
I9
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Eltharion'
p526
sg72
I8
sg73
I0
sg74
I15
sg75
I587
sg76
g77
sg78
(dp527
g80
I13
sg81
I4
sg82
I8
sg83
I11
sg84
I6
sg85
I6
sg86
I8
sg87
I8
sg88
I9
sg89
I13
sg90
I7
sg91
I6
sg92
I7
sg93
I10
sg94
I6
ssg95
I17
sg96
I0
sg97
I0
sg98
I0
sg99
F11.10344827586207
sg100
I0
sg101
I0
sg102
I0
sg103
(dp528
g80
I14
sg81
I5
sg82
I9
sg83
I12
sg88
I10
sg85
I7
sg86
I9
sg87
I9
sg84
I7
sg89
I14
sg90
I8
sg91
I7
sg92
I8
sg93
I11
sg94
I7
ssg105
I0
sg106
g107
sg108
I0
sg109
I0
sg110
I0
sg111
I59
sg112
I4
sg113
I0
sg114
S'HE'
p529
sbsS'n1'
p530
g260
sS'n2'
p531
(ijoueur
joueur
p532
(dp533
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p534
(dp535
g33
I5
sg34
S'**'
p536
sg36
g142
sbsg38
(dp537
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp538
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I0
sg49
I0
sg50
I0
sg51
(g52
S'TA'
p539
S'TL'
p540
S'N8'
p541
tp542
sg57
(ijoueur
rang
p543
(dp544
g33
I5
sg34
S'**'
p545
sg36
g142
sbsg60
(dp546
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp547
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp548
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp549
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Gound'
p550
sg72
I2
sg73
I0
sg74
I10
sg75
I119
sg76
g77
sg78
(dp551
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg84
I6
sg85
I10
sg86
I4
sg87
I10
sg88
I4
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg95
I5
sg96
I0
sg97
I0
sg98
I0
sg99
F9.448275862068966
sg100
I0
sg101
I0
sg102
I0
sg103
(dp552
g80
I9
sg81
I8
sg82
I6
sg83
I11
sg88
I4
sg85
I10
sg86
I4
sg87
I10
sg84
I6
sg89
I9
sg90
I9
sg91
I11
sg92
I3
sg93
I6
sg94
I10
ssg105
I0
sg106
S'FS 9'
p553
sg108
I0
sg109
I0
sg110
I0
sg111
I19
sg112
I14
sg113
I0
sg114
S'O'
p554
sbsS'n3'
p555
(ijoueur
joueur
p556
(dp557
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p558
(dp559
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp560
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg44
(dp561
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I2
sg49
I0
sg50
I1
sg51
(g52
S'PI'
p562
g107
g107
tp563
sg57
(ijoueur
rang
p564
(dp565
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp566
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg62
(dp567
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg64
(dp568
g40
I0
sg41
I0
sg42
I0
sg43
I0
ssg66
(dp569
g40
I0
sg41
I8
sg42
I0
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Stavaer'
p570
sg72
I5
sg73
I1
sg74
I15
sg75
I168
sg76
g77
sg78
(dp571
g80
I10
sg81
I9
sg82
I8
sg83
I11
sg84
I7
sg85
I11
sg86
I6
sg87
I12
sg88
I8
sg89
I10
sg90
I7
sg91
I9
sg92
I9
sg93
I11
sg94
I7
ssg95
I11
sg96
I0
sg97
I0
sg98
I0
sg99
F10.518518518518519
sg100
I0
sg101
I0
sg102
I1
sg103
(dp572
g80
I11
sg81
I9
sg82
I8
sg83
I11
sg88
I8
sg85
I11
sg86
I6
sg87
I12
sg84
I7
sg89
I10
sg90
I7
sg91
I10
sg92
I9
sg93
I12
sg94
I7
ssg105
I0
sg106
S'AL 11'
p573
sg108
I0
sg109
I0
sg110
I0
sg111
I7
sg112
I5
sg113
I1
sg114
S'ES'
p574
sbsS'n4'
p575
g162
sS'n5'
p576
g117
sS'n6'
p577
(ijoueur
joueur
p578
(dp579
g27
I0
sg28
I0
sg29
I0
sg30
(ijoueur
rang
p580
(dp581
g33
I4
sg34
g35
sg36
g37
sbsg38
(dp582
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg44
(dp583
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg46
I0
sg47
I0
sg48
I1
sg49
I0
sg50
I0
sg51
(g52
S'N8'
p584
S'TL'
p585
S'DL'
p586
tp587
sg57
(ijoueur
rang
p588
(dp589
g33
I4
sg34
g35
sg36
g37
sbsg60
(dp590
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg62
(dp591
g40
I0
sg41
I1
sg42
I3
sg43
I0
ssg64
(dp592
g40
I0
sg41
I1
sg42
I0
sg43
I0
ssg66
(dp593
g40
I0
sg41
I2
sg42
I2
sg43
I0
ssg68
I0
sg69
I0
sg70
S'Garrin'
p594
sg72
I1
sg73
I0
sg74
I10
sg75
I98
sg76
g77
sg78
(dp595
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg84
I9
sg85
I10
sg86
I3
sg87
I11
sg88
I8
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg95
I6
sg96
I0
sg97
I0
sg98
I0
sg99
F9.931034482758621
sg100
I0
sg101
I0
sg102
I0
sg103
(dp596
g80
I9
sg81
I10
sg82
I8
sg83
I11
sg88
I8
sg85
I10
sg86
I3
sg87
I11
sg84
I9
sg89
I10
sg90
I7
sg91
I10
sg92
I5
sg93
I9
sg94
I5
ssg105
I0
sg106
S'ALT 8'
p597
sg108
I0
sg109
I0
sg110
I0
sg111
I13
sg112
I4
sg113
I0
sg114
S'EMP'
p598
sbsS'n7'
p599
g212
ssS'remplacements'
p600
(dp601
g337
S'n0'
p602
sg358
g602
sg400
g602
sg401
g602
sg421
g602
sg442
g602
sg464
g602
ssb.