(iclub
compo
p0
(dp1
S'caracs_old'
p2
(dp3
S'A'
p4
F197.0
sS'ME'
p5
F120.0
sS'E'
p6
I213
sS'OplusAV'
p7
F64.5
sS'OplusAR'
p8
F102.0
sS'JP'
p9
F133.5
sS'PA'
p10
F119.0
sS'M'
p11
F51.5
sS'OmoinsAR'
p12
F68.0
sS'TO_off'
p13
F135.0
sS'TO_def'
p14
F126.5
sS'OmoinsAV'
p15
F78.0
sS'R'
p16
F194.0
ssS'totaux_old'
p17
(dp18
S'T2'
p19
F224.75
sS'T3'
p20
F106.5
sS'T1'
p21
F222.375
ssS'roles'
p22
(dp23
S'SA_scd'
p24
(ijoueur
joueur
p25
(dp26
S'EV_saison_11'
p27
F11.078947368421053
sS'rouges_total'
p28
I0
sS'drops_total'
p29
I0
sS'blessure'
p30
I0
sS'RG_max'
p31
ccopy_reg
_reconstructor
p32
(cjoueur
rang_new
p33
c__builtin__
object
p34
Ntp35
Rp36
(dp37
S'type_nb'
p38
I4
sS'rang'
p39
S'*'
p40
sS'type'
p41
S'heros'
p42
sbsS'MJ2_total'
p43
(dp44
S'SR'
p45
I0
sS'ST'
p46
I0
sS'CR'
p47
I0
sS'CT'
p48
I0
ssS'MJ3_total'
p49
(dp50
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssS'drop_rates_total'
p51
I0
sS'drop_rates_saison'
p52
I0
sS'transformations'
p53
I0
sS'penalites'
p54
I0
sS'MS_probleme'
p55
I00
sS'essais_saison'
p56
I0
sS'penalite_ratees_saison'
p57
I0
sS'transformations_saison'
p58
I0
sS'postes'
p59
(S'dummy'
p60
S'TL'
p61
S'DL'
p62
S''
p63
tp64
sS'veut_partir'
p65
I00
sS'RG'
p66
g32
(g33
g34
Ntp67
Rp68
(dp69
g38
I4
sg39
g40
sg41
g42
sbsS'MJ1'
p70
(dp71
S'SR'
p72
I0
sS'ST'
p73
I0
sS'CR'
p74
I0
sS'CT'
p75
I1
ssS'MJ2'
p76
(dp77
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ3'
p78
(dp79
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssS'MJ1_total'
p80
(dp81
g45
I0
sg46
I9
sg47
I0
sg48
I16
ssS'penalites_total'
p82
I0
sS'penalites_saison'
p83
I0
sS'nom'
p84
S'Roets'
p85
sS'C'
p86
I4
sS'transformations_total'
p87
I0
sS'D'
p88
I14
sS'VAL'
p89
I70
sS'club'
p90
S'TA'
p91
sS'caracs'
p92
(dp93
S'A'
p94
I10
sS'ME'
p95
I10
sS'RP2'
p96
I8
sS'E'
p97
I11
sS'P'
p98
I8
sS'RP1'
p99
I7
sS'JP'
p100
I4
sS'RP_tot'
p101
I8
sS'TO'
p102
I12
sS'PA'
p103
I9
sS'M'
p104
I11
sS'R'
p105
I10
sS'TB'
p106
I5
sS'PL'
p107
I15
sS'TA'
p108
I5
ssS'fatigue'
p109
I4
sS'drop_ratees_total'
p110
I0
sS'blessures_total'
p111
I0
sS'XP'
p112
I0
sS'EV'
p113
F11.078947368421053
sS'penalite_ratees_total'
p114
I0
sS'drops'
p115
I0
sS'blessures_saison'
p116
I0
sS'jaunes_total'
p117
I0
sS'caracs_saison_11'
p118
(dp119
S'A'
p120
I10
sS'ME'
p121
I10
sS'RP2'
p122
I8
sS'E'
p123
I11
sS'TO'
p124
I12
sS'RP1'
p125
I7
sS'JP'
p126
I4
sS'RP_tot'
p127
I8
sS'P'
p128
I7
sS'PA'
p129
I9
sS'M'
p130
I11
sS'R'
p131
I10
sS'TB'
p132
I5
sS'PL'
p133
I15
sS'TA'
p134
I5
ssS'caracs_sans_fatigue'
p135
(dp136
g94
I10
sg95
I10
sg96
I8
sg97
I11
sg102
I12
sg99
I7
sg100
I4
sg101
I8
sg98
I8
sg103
I9
sg104
I11
sg105
I10
sg106
I5
sg107
I15
sg108
I5
ssS'rouges_saison'
p137
I0
sS'anciens_clubs'
p138
g63
sS'transformation_ratees_total'
p139
I0
sS'drops_saison'
p140
I0
sS'transformation_ratees_saison'
p141
I0
sS'MS'
p142
I40
sS'essais_total'
p143
I3
sS'jaunes_saison'
p144
I0
sS'ARM'
p145
S'S'
p146
sbsS'drop3'
p147
(ijoueur
joueur
p148
(dp149
g27
F12.413793103448276
sg28
I0
sg29
I22
sg30
I0
sg31
g32
(g33
g34
Ntp150
Rp151
(dp152
g38
I4
sg39
S'x'
p153
sg41
g42
sbsg43
(dp154
g45
I0
sg46
I5
sg47
I0
sg48
I16
ssg49
(dp155
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I322
sg54
I387
sg55
I00
sg56
I1
sg57
I1
sg58
I7
sg59
(g60
S'DM'
p156
S'DO'
p157
g63
tp158
sg65
I00
sg66
g32
(g33
g34
Ntp159
Rp160
(dp161
g38
I4
sg39
g153
sg41
g42
sbsg70
(dp162
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp163
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp164
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp165
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg82
I454
sg83
I6
sg84
S'Senloth'
p166
sg86
I3
sg87
I345
sg88
I13
sg89
I898
sg90
g91
sg92
(dp167
g94
I14
sg95
I5
sg96
I11
sg97
I14
sg98
I17
sg99
I7
sg100
I12
sg101
I11
sg102
I11
sg103
I14
sg104
I9
sg105
I5
sg106
I11
sg107
I12
sg108
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F12.758620689655173
sg114
I4
sg115
I20
sg116
I0
sg117
I1
sg118
(dp168
g120
I14
sg121
I5
sg122
I11
sg123
I13
sg124
I11
sg125
I7
sg126
I11
sg127
I11
sg128
I16
sg129
I14
sg130
I9
sg131
I5
sg132
I11
sg133
I12
sg134
I4
ssg135
(dp169
g94
I14
sg95
I5
sg96
I11
sg97
I14
sg102
I11
sg99
I7
sg100
I12
sg101
I11
sg98
I17
sg103
I14
sg104
I9
sg105
I5
sg106
I11
sg107
I12
sg108
I4
ssg137
I0
sg138
S'SN 7;MDL 9'
p170
sg139
I3
sg140
I0
sg141
I0
sg142
I174
sg143
I24
sg144
I0
sg145
S'EN'
p171
sbsS'cap'
p172
g148
sS'SA_pcp1'
p173
(ijoueur
joueur
p174
(dp175
g27
F11.777777777777779
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp176
Rp177
(dp178
g38
I4
sg39
g153
sg41
g42
sbsg43
(dp179
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp180
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I3
sg54
I4
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p181
g63
g63
tp182
sg65
I00
sg66
g32
(g33
g34
Ntp183
Rp184
(dp185
g38
I5
sg39
S'**'
p186
sg41
S'seigneur'
p187
sbsg70
(dp188
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp189
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp190
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp191
g45
I0
sg46
I5
sg47
I0
sg48
I17
ssg82
I4
sg83
I0
sg84
S'Imaeloth'
p192
sg86
I4
sg87
I3
sg88
I13
sg89
I342
sg90
g91
sg92
(dp193
g94
I16
sg95
I12
sg96
I8
sg97
I10
sg98
I12
sg99
I9
sg100
I10
sg101
I10
sg102
I16
sg103
I13
sg104
I10
sg105
I10
sg106
I10
sg107
I12
sg108
I6
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F12.147058823529411
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp194
g120
I16
sg121
I12
sg122
I7
sg123
I10
sg124
I16
sg125
I9
sg126
I10
sg127
I9
sg128
I12
sg129
I13
sg130
I10
sg131
I9
sg132
I11
sg133
I12
sg134
I6
ssg135
(dp195
g94
I16
sg95
I12
sg96
I8
sg97
I10
sg102
I16
sg99
I9
sg100
I10
sg101
I10
sg98
I12
sg103
I13
sg104
I10
sg105
I10
sg106
I10
sg107
I12
sg108
I6
ssg137
I0
sg138
S'APA 9'
p196
sg139
I0
sg140
I0
sg141
I0
sg142
I36
sg143
I11
sg144
I0
sg145
S'EN'
p197
sbsS'B4'
p198
g148
sS'RJC'
p199
(ijoueur
joueur
p200
(dp201
g27
F10.424242424242424
sg28
I0
sg29
I20
sg30
I0
sg31
g32
(g33
g34
Ntp202
Rp203
(dp204
g38
I5
sg39
S'**'
p205
sg41
S'seigneur'
p206
sbsg43
(dp207
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp208
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I3
sg54
I3
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DO'
p209
S'CE'
p210
g63
tp211
sg65
I00
sg66
g32
(g33
g34
Ntp212
Rp213
(dp214
g38
I5
sg39
S'**'
p215
sg41
g206
sbsg70
(dp216
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp217
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp218
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp219
g45
I6
sg46
I0
sg47
I15
sg48
I3
ssg82
I3
sg83
I0
sg84
S'Rafael'
p220
sg86
I6
sg87
I3
sg88
I13
sg89
I112
sg90
g91
sg92
(dp221
g94
I9
sg95
I5
sg96
I11
sg97
I12
sg98
I12
sg99
I8
sg100
I14
sg101
I12
sg102
I6
sg103
I10
sg104
I8
sg105
I8
sg106
I9
sg107
I9
sg108
I4
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F10.878787878787879
sg114
I0
sg115
I19
sg116
I0
sg117
I1
sg118
(dp222
g120
I9
sg121
I5
sg122
I11
sg123
I12
sg124
I6
sg125
I8
sg126
I13
sg127
I12
sg128
I10
sg129
I10
sg130
I8
sg131
I8
sg132
I9
sg133
I9
sg134
I4
ssg135
(dp223
g94
I9
sg95
I5
sg96
I11
sg97
I12
sg102
I6
sg99
I8
sg100
I14
sg101
I12
sg98
I12
sg103
I10
sg104
I8
sg105
I8
sg106
I9
sg107
I9
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I15
sg143
I20
sg144
I0
sg145
S'EMP'
p224
sbsS'B1'
p225
g148
sS'B2'
p226
g148
sS'B3'
p227
g148
sS'SA_pcp2'
p228
(ijoueur
joueur
p229
(dp230
g27
F11.382352941176471
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp231
Rp232
(dp233
g38
I4
sg39
g153
sg41
g42
sbsg43
(dp234
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp235
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p236
g63
g63
tp237
sg65
I00
sg66
g32
(g33
g34
Ntp238
Rp239
(dp240
g38
I4
sg39
g153
sg41
g42
sbsg70
(dp241
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp242
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp243
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp244
g45
I0
sg46
I8
sg47
I0
sg48
I13
ssg82
I0
sg83
I0
sg84
S'Melian'
p245
sg86
I6
sg87
I0
sg88
I17
sg89
I265
sg90
g91
sg92
(dp246
g94
I15
sg95
I11
sg96
I8
sg97
I13
sg98
I5
sg99
I9
sg100
I5
sg101
I10
sg102
I15
sg103
I11
sg104
I8
sg105
I8
sg106
I4
sg107
I13
sg108
I4
ssg109
I4
sg110
I0
sg111
I1
sg112
I0
sg113
F11.705882352941176
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp247
g120
I15
sg121
I11
sg122
I8
sg123
I13
sg124
I14
sg125
I8
sg126
I5
sg127
I9
sg128
I5
sg129
I11
sg130
I8
sg131
I8
sg132
I4
sg133
I13
sg134
I4
ssg135
(dp248
g94
I15
sg95
I11
sg96
I8
sg97
I13
sg102
I15
sg99
I9
sg100
I5
sg101
I10
sg98
I5
sg103
I11
sg104
I8
sg105
I8
sg106
I4
sg107
I13
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I40
sg143
I9
sg144
I0
sg145
S'ES'
p249
sbsS'drop2'
p250
g174
sS'RJL'
p251
g148
sS'SA_remp1'
p252
(ijoueur
joueur
p253
(dp254
g27
F9.055555555555555
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp255
Rp256
(dp257
g38
I5
sg39
S'**'
p258
sg41
g206
sbsg43
(dp259
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp260
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DL'
p261
S'TL'
p262
g63
tp263
sg65
I00
sg66
g32
(g33
g34
Ntp264
Rp265
(dp266
g38
I5
sg39
S'**'
p267
sg41
g206
sbsg70
(dp268
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp269
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp270
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp271
g45
I0
sg46
I0
sg47
I9
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Kents'
p272
sg86
I3
sg87
I0
sg88
I10
sg89
I60
sg90
g91
sg92
(dp273
g94
I11
sg95
I8
sg96
I8
sg97
I9
sg98
I8
sg99
I9
sg100
I7
sg101
I10
sg102
I10
sg103
I8
sg104
I8
sg105
I7
sg106
I10
sg107
I8
sg108
I4
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F8.805555555555555
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp274
g120
I11
sg121
I8
sg122
I9
sg123
I9
sg124
I11
sg125
I9
sg126
I7
sg127
I11
sg128
I8
sg129
I8
sg130
I8
sg131
I7
sg132
I9
sg133
I8
sg134
I4
ssg135
(dp275
g94
I11
sg95
I8
sg96
I8
sg97
I9
sg102
I10
sg99
I9
sg100
I7
sg101
I10
sg98
I8
sg103
I8
sg104
I8
sg105
I7
sg106
I10
sg107
I8
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I9
sg143
I13
sg144
I0
sg145
g146
sbsS'drop1'
p276
g148
sS'SA_remp2'
p277
(ijoueur
joueur
p278
(dp279
g27
F9.689655172413794
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp280
Rp281
(dp282
g38
I5
sg39
S'**'
p283
sg41
g206
sbsg43
(dp284
g45
I1
sg46
I0
sg47
I7
sg48
I1
ssg49
(dp285
g45
I1
sg46
I0
sg47
I1
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'N8'
p286
S'TL'
p287
S'DL'
p288
tp289
sg65
I00
sg66
g32
(g33
g34
Ntp290
Rp291
(dp292
g38
I3
sg39
S'^^^'
p293
sg41
S'rare'
p294
sbsg70
(dp295
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp296
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp297
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg80
(dp298
g45
I2
sg46
I0
sg47
I4
sg48
I4
ssg82
I0
sg83
I0
sg84
S'Karss'
p299
sg86
I11
sg87
I0
sg88
I22
sg89
I29
sg90
g91
sg92
(dp300
g94
I12
sg95
I9
sg96
I6
sg97
I9
sg98
I5
sg99
I10
sg100
I6
sg101
I10
sg102
I9
sg103
I8
sg104
I9
sg105
I10
sg106
I5
sg107
I7
sg108
I6
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F9.344827586206897
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp301
g120
I12
sg121
I9
sg122
I6
sg123
I9
sg124
I9
sg125
I11
sg126
I6
sg127
I11
sg128
I5
sg129
I8
sg130
I9
sg131
I10
sg132
I5
sg133
I8
sg134
I6
ssg135
(dp302
g94
I12
sg95
I9
sg96
I6
sg97
I9
sg102
I9
sg99
I10
sg100
I6
sg101
I10
sg98
I5
sg103
I8
sg104
I9
sg105
I10
sg106
I5
sg107
I7
sg108
I6
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I2
sg144
I0
sg145
g146
sbssS'totaux'
p303
(dp304
g19
I0
sg20
I0
sg21
I0
ssS'_compo_defaut_fatigue'
p305
Nsg92
(dp306
g4
I0
sg5
I0
sg6
I0
sg7
I0
sg8
I0
sg9
I0
sg10
I0
sg11
I0
sg12
I0
sg13
I0
sg14
I0
sg15
I0
sg16
I0
ssS'joueurs'
p307
(dp308
S'n12'
p309
(ijoueur
joueur
p310
(dp311
g27
F9.3
sg28
I0
sg29
I1
sS'poste3'
p312
g63
sg30
I0
sS'poste1'
p313
g63
sg31
g32
(g33
g34
Ntp314
Rp315
(dp316
g38
I5
sg39
S'**'
p317
sg41
S'seigneur'
p318
sbsg43
(dp319
S'SR'
p320
I0
sS'ST'
p321
I0
sS'CR'
p322
I0
sS'CT'
p323
I0
ssg49
(dp324
g320
I0
sg321
I0
sg322
I0
sg323
I0
ssg138
S'vide 12'
p325
sg52
I0
sg55
I00
sg56
I1
sg57
I0
sg58
I0
sg90
g91
sg65
I00
sg66
g32
(g33
g34
Ntp326
Rp327
(dp328
g38
I4
sg39
S'x'
p329
sg41
S'heros'
p330
sbsg70
(dp331
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp332
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp333
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp334
g320
I0
sg321
I3
sg322
I1
sg323
I0
ssg82
I0
sg83
I0
sg84
S'Abden'
p335
sg86
I11
sg87
I0
sg88
I19
sg89
I123
sg59
(S'dummy'
p336
S'C1'
p337
g63
g63
tp338
sS'poste2'
p339
g63
sg92
(dp340
S'RP1'
p341
I8
sS'ME'
p342
I2
sS'RP2'
p343
I10
sS'E'
p344
I10
sS'P'
p345
I11
sS'JP'
p346
I11
sS'M'
p347
I8
sS'RP_tot'
p348
I11
sS'TO'
p349
I5
sS'PA'
p350
I10
sS'A'
p351
I10
sS'R'
p352
I10
sS'TB'
p353
I11
sS'PL'
p354
I9
sS'TA'
p355
I6
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.96875
sg114
I0
sg116
I0
sg117
I0
sg118
(dp356
S'RP1'
p357
I8
sS'ME'
p358
I1
sS'RP2'
p359
I9
sS'E'
p360
I10
sS'P'
p361
I9
sS'JP'
p362
I8
sS'M'
p363
I8
sS'RP_tot'
p364
I10
sS'TO'
p365
I5
sS'PA'
p366
I10
sS'A'
p367
I10
sS'R'
p368
I8
sS'TB'
p369
I8
sS'PL'
p370
I9
sS'TA'
p371
I5
ssg135
(dp372
g341
I8
sg342
I2
sg343
I10
sg344
I10
sg349
I5
sg347
I8
sg346
I11
sg348
I11
sg345
I11
sg350
I10
sg351
I10
sg352
I10
sg353
I11
sg354
I9
sg355
I6
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I16
sg143
I1
sg144
I0
sg145
S'K'
p373
sbsS'n13'
p374
(ijoueur
joueur
p375
(dp376
g27
F11.586206896551724
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp377
Rp378
(dp379
g38
I5
sg39
S'**'
p380
sg41
g206
sbsg43
(dp381
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp382
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'C2'
p383
S'AI'
p384
S'AR'
p385
tp386
sg65
I00
sg66
g32
(g33
g34
Ntp387
Rp388
(dp389
g38
I5
sg39
S'**'
p390
sg41
g206
sbsg70
(dp391
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp392
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp393
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp394
g45
I0
sg46
I5
sg47
I0
sg48
I17
ssg82
I0
sg83
I0
sg84
S'Von Vendher'
p395
sg86
I4
sg87
I0
sg88
I13
sg89
I275
sg90
g91
sg92
(dp396
g94
I14
sg95
I5
sg96
I14
sg97
I11
sg98
I10
sg99
I7
sg100
I6
sg101
I14
sg102
I8
sg103
I13
sg104
I11
sg105
I9
sg106
I6
sg107
I11
sg108
I3
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F11.862068965517242
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp397
g120
I13
sg121
I5
sg122
I14
sg123
I11
sg124
I8
sg125
I7
sg126
I6
sg127
I14
sg128
I10
sg129
I12
sg130
I11
sg131
I9
sg132
I6
sg133
I11
sg134
I3
ssg135
(dp398
g94
I14
sg95
I5
sg96
I14
sg97
I11
sg102
I8
sg99
I7
sg100
I6
sg101
I14
sg98
I10
sg103
I13
sg104
I11
sg105
I9
sg106
I6
sg107
I11
sg108
I3
ssg137
I0
sg138
S'KAK 9'
p399
sg139
I0
sg140
I0
sg141
I0
sg142
I42
sg143
I23
sg144
I0
sg145
S'CV'
p400
sbsS'n10'
p401
g200
sS'n11'
p402
(ijoueur
joueur
p403
(dp404
g27
F11.419354838709678
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp405
Rp406
(dp407
g38
I5
sg39
S'**'
p408
sg41
g206
sbsg43
(dp409
g45
I4
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp410
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p411
S'AR'
p412
g63
tp413
sg65
I00
sg66
g32
(g33
g34
Ntp414
Rp415
(dp416
g38
I5
sg39
S'**'
p417
sg41
g206
sbsg70
(dp418
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp419
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp420
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp421
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg82
I0
sg83
I0
sg84
S'Tarto'
p422
sg86
I-2
sg87
I0
sg88
I12
sg89
I90
sg90
g91
sg92
(dp423
g94
I13
sg95
I5
sg96
I13
sg97
I10
sg98
I8
sg99
I7
sg100
I5
sg101
I13
sg102
I9
sg103
I13
sg104
I9
sg105
I5
sg106
I9
sg107
I11
sg108
I4
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F11.03225806451613
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp424
g120
I14
sg121
I5
sg122
I13
sg123
I11
sg124
I9
sg125
I7
sg126
I5
sg127
I13
sg128
I10
sg129
I13
sg130
I9
sg131
I5
sg132
I9
sg133
I11
sg134
I4
ssg135
(dp425
g94
I13
sg95
I5
sg96
I13
sg97
I10
sg102
I9
sg99
I7
sg100
I5
sg101
I13
sg98
I8
sg103
I13
sg104
I9
sg105
I5
sg106
I9
sg107
I11
sg108
I4
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I9
sg143
I17
sg144
I0
sg145
g146
sbsS'n16'
p426
(ijoueur
joueur
p427
(dp428
g28
I0
sg29
I0
sg312
g63
sg30
I0
sg313
g63
sg31
g32
(g33
g34
Ntp429
Rp430
(dp431
g38
I2
sg39
S'<<'
p432
sg41
S'special'
p433
sbsg43
(dp434
S'SR'
p435
I0
sS'ST'
p436
I0
sS'CR'
p437
I0
sS'CT'
p438
I0
ssg49
(dp439
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg138
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g430
sg70
(dp440
g435
I0
sg436
I0
sg437
I0
sg438
I1
ssg76
(dp441
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg78
(dp442
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg80
(dp443
g435
I0
sg436
I0
sg437
I0
sg438
I1
ssg82
I0
sg83
I0
sg84
S'Qmeniss'
p444
sg86
I12
sg87
I0
sg88
I21
sg89
I25
sg59
(S'dummy'
p445
S'TA'
p446
S'PI'
p447
g63
tp448
sg339
g63
sg92
(dp449
S'RP1'
p450
I7
sS'ME'
p451
I9
sS'RP2'
p452
I8
sS'E'
p453
I10
sS'P'
p454
I5
sS'JP'
p455
I4
sS'M'
p456
I10
sS'RP_tot'
p457
I8
sS'TO'
p458
I7
sS'PA'
p459
I8
sS'A'
p460
I9
sS'R'
p461
I9
sS'TB'
p462
I4
sS'PL'
p463
I9
sS'TA'
p464
I12
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F9.413793103448276
sg114
I0
sg116
I0
sg117
I0
sg135
(dp465
g450
I7
sg451
I9
sg452
I8
sg453
I10
sg458
I7
sg456
I10
sg455
I4
sg457
I8
sg454
I5
sg459
I8
sg460
I9
sg461
I9
sg462
I4
sg463
I9
sg464
I12
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I0
sg144
I0
sg145
S'S'
p466
sbsS'n17'
p467
(ijoueur
joueur
p468
(dp469
g27
F9.296296296296296
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp470
Rp471
(dp472
g38
I2
sg39
S'^^'
p473
sg41
S'special'
p474
sbsg43
(dp475
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp476
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p477
g63
g63
tp478
sg65
I00
sg66
g32
(g33
g34
Ntp479
Rp480
(dp481
g38
I2
sg39
S'^^'
p482
sg41
g474
sbsg70
(dp483
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp484
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp485
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp486
g45
I6
sg46
I2
sg47
I2
sg48
I3
ssg82
I0
sg83
I0
sg84
S'Saolteh'
p487
sg86
I4
sg87
I0
sg88
I18
sg89
I12
sg90
g91
sg92
(dp488
g94
I9
sg95
I10
sg96
I8
sg97
I9
sg98
I5
sg99
I10
sg100
I2
sg101
I11
sg102
I6
sg103
I9
sg104
I8
sg105
I9
sg106
I4
sg107
I9
sg108
I9
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.444444444444445
sg114
I0
sg115
I0
sg116
I0
sg117
I1
sg118
(dp489
g120
I9
sg121
I10
sg122
I6
sg123
I9
sg124
I6
sg125
I10
sg126
I2
sg127
I10
sg128
I5
sg129
I9
sg130
I8
sg131
I9
sg132
I4
sg133
I9
sg134
I8
ssg135
(dp490
g94
I9
sg95
I10
sg96
I8
sg97
I9
sg102
I6
sg99
I10
sg100
I2
sg101
I11
sg98
I5
sg103
I9
sg104
I8
sg105
I9
sg106
I4
sg107
I9
sg108
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I1
sg144
I0
sg145
S'HE'
p491
sbsS'n14'
p492
(ijoueur
joueur
p493
(dp494
g27
F11.774193548387096
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp495
Rp496
(dp497
g38
I5
sg39
S'**'
p498
sg41
g206
sbsg43
(dp499
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp500
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I2
sg57
I0
sg58
I0
sg59
(g60
S'AI'
p501
g63
g63
tp502
sg65
I00
sg66
g32
(g33
g34
Ntp503
Rp504
(dp505
g38
I5
sg39
S'**'
p506
sg41
g206
sbsg70
(dp507
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp508
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp509
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp510
g45
I0
sg46
I6
sg47
I0
sg48
I17
ssg82
I0
sg83
I0
sg84
S'Reladt'
p511
sg86
I8
sg87
I0
sg88
I19
sg89
I435
sg90
g91
sg92
(dp512
g94
I12
sg95
I5
sg96
I11
sg97
I9
sg98
I8
sg99
I12
sg100
I5
sg101
I16
sg102
I7
sg103
I10
sg104
I10
sg105
I7
sg106
I6
sg107
I12
sg108
I4
ssg109
I4
sg110
I0
sg111
I0
sg112
I0
sg113
F11.35483870967742
sg114
I0
sg115
I0
sg116
I0
sg117
I3
sg118
(dp513
g120
I12
sg121
I5
sg122
I11
sg123
I9
sg124
I7
sg125
I13
sg126
I6
sg127
I17
sg128
I9
sg129
I10
sg130
I11
sg131
I7
sg132
I6
sg133
I12
sg134
I4
ssg135
(dp514
g94
I12
sg95
I5
sg96
I11
sg97
I9
sg102
I7
sg99
I12
sg100
I5
sg101
I16
sg98
I8
sg103
I10
sg104
I10
sg105
I7
sg106
I6
sg107
I12
sg108
I4
ssg137
I0
sg138
S'MRB 11'
p515
sg139
I0
sg140
I0
sg141
I0
sg142
I29
sg143
I2
sg144
I0
sg145
S'EMP'
p516
sbsS'n15'
p517
(ijoueur
joueur
p518
(dp519
g27
F11.393939393939394
sg28
I1
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp520
Rp521
(dp522
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp523
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp524
g45
I0
sg46
I8
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I9
sg54
I5
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p525
S'CE'
p526
S'AI'
p527
tp528
sg65
I00
sg66
g32
(g33
g34
Ntp529
Rp530
(dp531
g38
I4
sg39
g40
sg41
g42
sbsg70
(dp532
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg76
(dp533
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp534
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp535
g45
I1
sg46
I0
sg47
I0
sg48
I16
ssg82
I30
sg83
I0
sg84
S'Raefol'
p536
sg86
I3
sg87
I10
sg88
I16
sg89
I135
sg90
g91
sg92
(dp537
g94
I12
sg95
I5
sg96
I10
sg97
I11
sg98
I13
sg99
I8
sg100
I8
sg101
I11
sg102
I8
sg103
I11
sg104
I13
sg105
I5
sg106
I11
sg107
I11
sg108
I7
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F11.181818181818182
sg114
I3
sg115
I0
sg116
I0
sg117
I0
sg118
(dp538
g120
I12
sg121
I5
sg122
I10
sg123
I11
sg124
I8
sg125
I9
sg126
I9
sg127
I12
sg128
I13
sg129
I11
sg130
I13
sg131
I5
sg132
I11
sg133
I11
sg134
I7
ssg135
(dp539
g94
I12
sg95
I5
sg96
I10
sg97
I11
sg102
I8
sg99
I8
sg100
I8
sg101
I11
sg98
I13
sg103
I11
sg104
I13
sg105
I5
sg106
I11
sg107
I11
sg108
I7
ssg137
I0
sg138
S'AL 9'
p540
sg139
I0
sg140
I0
sg141
I0
sg142
I12
sg143
I7
sg144
I0
sg145
S'ES'
p541
sbsS'n18'
p542
g253
sS'n19'
p543
g278
sS'n22'
p544
(ijoueur
joueur
p545
(dp546
g27
F10.64516129032258
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp547
Rp548
(dp549
g38
I4
sg39
S'*'
p550
sg41
S'heros'
p551
sbsg43
(dp552
S'SR'
p553
I0
sS'ST'
p554
I0
sS'CR'
p555
I0
sS'CT'
p556
I0
ssg49
(dp557
g553
I0
sg554
I0
sg555
I0
sg556
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p558
S'AI'
p559
S'CE'
p560
g63
tp561
sg65
I00
sg66
g32
(g33
g34
Ntp562
Rp563
(dp564
g38
I4
sg39
S'*'
p565
sg41
g551
sbsg70
(dp566
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp567
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp568
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp569
g553
I0
sg554
I0
sg555
I11
sg556
I6
ssg82
I0
sg83
I0
sg84
S'Delelhors'
p570
sg86
I6
sg87
I0
sg88
I13
sg89
I142
sg90
g91
sg92
(dp571
S'A'
p572
I13
sS'ME'
p573
I6
sS'RP2'
p574
I9
sS'E'
p575
I11
sS'P'
p576
I5
sS'RP1'
p577
I9
sS'JP'
p578
I7
sS'RP_tot'
p579
I11
sS'TO'
p580
I5
sS'PA'
p581
I9
sS'M'
p582
I10
sS'R'
p583
I7
sS'TB'
p584
I7
sS'PL'
p585
I10
sS'TA'
p586
I4
ssg109
I3
sg110
I0
sg111
I1
sg112
I0
sg113
F10.451612903225806
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp587
S'A'
p588
I13
sS'ME'
p589
I6
sS'RP2'
p590
I10
sS'E'
p591
I11
sS'TO'
p592
I5
sS'RP1'
p593
I9
sS'JP'
p594
I7
sS'RP_tot'
p595
I12
sS'P'
p596
I5
sS'PA'
p597
I9
sS'M'
p598
I10
sS'R'
p599
I7
sS'TB'
p600
I7
sS'PL'
p601
I10
sS'TA'
p602
I4
ssg135
(dp603
g572
I13
sg573
I6
sg574
I9
sg575
I11
sg580
I5
sg577
I9
sg578
I7
sg579
I11
sg576
I5
sg581
I9
sg582
I10
sg583
I7
sg584
I7
sg585
I10
sg586
I4
ssg137
I0
sg138
S'KHR 10;ALT 12'
p604
sg139
I0
sg140
I0
sg141
I0
sg142
I14
sg143
I8
sg144
I0
sg145
S'B'
p605
sbsS'n21'
p606
(ijoueur
joueur
p607
(dp608
g27
F10.0
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp609
Rp610
(dp611
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp612
g45
I0
sg46
I0
sg47
I6
sg48
I1
ssg49
(dp613
g45
I0
sg46
I5
sg47
I9
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'AR'
p614
S'CE'
p615
S'DO'
p616
tp617
sg65
I00
sg66
g32
(g33
g34
Ntp618
Rp619
(dp620
g38
I4
sg39
g40
sg41
g42
sbsg70
(dp621
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp622
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp623
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp624
g45
I0
sg46
I0
sg47
I0
sg48
I2
ssg82
I0
sg83
I0
sg84
S'Fozog'
p625
sg86
I8
sg87
I0
sg88
I23
sg89
I19
sg90
g91
sg92
(dp626
g94
I13
sg95
I4
sg96
I7
sg97
I10
sg98
I9
sg99
I8
sg100
I11
sg101
I8
sg102
I2
sg103
I8
sg104
I9
sg105
I8
sg106
I6
sg107
I10
sg108
I5
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.878787878787879
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp627
g120
I13
sg121
I4
sg122
I7
sg123
I10
sg124
I2
sg125
I8
sg126
I11
sg127
I8
sg128
I9
sg129
I9
sg130
I9
sg131
I9
sg132
I6
sg133
I10
sg134
I5
ssg135
(dp628
g94
I13
sg95
I4
sg96
I7
sg97
I10
sg102
I2
sg99
I8
sg100
I11
sg101
I8
sg98
I9
sg103
I8
sg104
I9
sg105
I8
sg106
I6
sg107
I10
sg108
I5
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I2
sg143
I3
sg144
I0
sg145
S'O'
p629
sbsS'n20'
p630
(ijoueur
joueur
p631
(dp632
g27
F9.724137931034482
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp633
Rp634
(dp635
g38
I2
sg39
S'<<'
p636
sg41
g474
sbsg43
(dp637
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp638
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'DM'
p639
g63
g63
tp640
sg65
I00
sg66
g32
(g33
g34
Ntp641
Rp642
(dp643
g38
I2
sg39
S'<<'
p644
sg41
g474
sbsg70
(dp645
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp646
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp647
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp648
g45
I0
sg46
I0
sg47
I1
sg48
I3
ssg82
I0
sg83
I0
sg84
S'Meliss'
p649
sg86
I10
sg87
I0
sg88
I20
sg89
I27
sg90
g91
sg92
(dp650
g94
I10
sg95
I4
sg96
I7
sg97
I9
sg98
I12
sg99
I6
sg100
I8
sg101
I7
sg102
I5
sg103
I12
sg104
I10
sg105
I7
sg106
I6
sg107
I6
sg108
I3
ssg109
I0
sg110
I0
sg111
I0
sg112
I0
sg113
F9.448275862068966
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp651
g120
I10
sg121
I4
sg122
I7
sg123
I10
sg124
I5
sg125
I6
sg126
I8
sg127
I7
sg128
I12
sg129
I12
sg130
I10
sg131
I8
sg132
I6
sg133
I7
sg134
I3
ssg135
(dp652
g94
I10
sg95
I4
sg96
I7
sg97
I9
sg102
I5
sg99
I6
sg100
I8
sg101
I7
sg98
I12
sg103
I12
sg104
I10
sg105
I7
sg106
I6
sg107
I6
sg108
I3
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I3
sg143
I0
sg144
I0
sg145
g146
sbsS'n8'
p653
(ijoueur
joueur
p654
(dp655
g27
F11.870967741935484
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp656
Rp657
(dp658
g38
I5
sg39
S'**'
p659
sg41
g206
sbsg43
(dp660
g45
I0
sg46
I0
sg47
I0
sg48
I1
ssg49
(dp661
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TL'
p662
S'N8'
p663
g63
tp664
sg65
I00
sg66
g32
(g33
g34
Ntp665
Rp666
(dp667
g38
I5
sg39
S'**'
p668
sg41
g206
sbsg70
(dp669
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg76
(dp670
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg78
(dp671
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp672
g45
I0
sg46
I5
sg47
I0
sg48
I15
ssg82
I0
sg83
I0
sg84
S'Unkat'
p673
sg86
I3
sg87
I0
sg88
I16
sg89
I293
sg90
g91
sg92
(dp674
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg98
I6
sg99
I11
sg100
I3
sg101
I11
sg102
I8
sg103
I8
sg104
I9
sg105
I13
sg106
I3
sg107
I14
sg108
I2
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F12.064516129032258
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp675
g120
I11
sg121
I11
sg122
I7
sg123
I12
sg124
I8
sg125
I11
sg126
I3
sg127
I11
sg128
I6
sg129
I8
sg130
I9
sg131
I13
sg132
I3
sg133
I13
sg134
I2
ssg135
(dp676
g94
I11
sg95
I11
sg96
I7
sg97
I12
sg102
I8
sg99
I11
sg100
I3
sg101
I11
sg98
I6
sg103
I8
sg104
I9
sg105
I13
sg106
I3
sg107
I14
sg108
I2
ssg137
I0
sg138
S'SN 10'
p677
sg139
I0
sg140
I0
sg141
I0
sg142
I21
sg143
I8
sg144
I0
sg145
S'N'
p678
sbsS'n9'
p679
g148
sS'n1'
p680
(ijoueur
joueur
p681
(dp682
g27
F9.481481481481481
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp683
Rp684
(dp685
g38
I2
sg39
S'^^'
p686
sg41
g474
sbsg43
(dp687
g45
I0
sg46
I0
sg47
I0
sg48
I14
ssg49
(dp688
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I01
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'PI'
p689
S'TA'
p690
g63
tp691
sg65
I00
sg66
g32
(g33
g34
Ntp692
Rp693
(dp694
g38
I2
sg39
S'^^'
p695
sg41
g474
sbsg70
(dp696
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp697
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp698
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp699
g45
I8
sg46
I1
sg47
I1
sg48
I1
ssg82
I0
sg83
I0
sg84
S'Fress'
p700
sg86
I4
sg87
I0
sg88
I13
sg89
I8
sg90
g91
sg92
(dp701
g94
I11
sg95
I11
sg96
I7
sg97
I10
sg98
I3
sg99
I10
sg100
I2
sg101
I10
sg102
I6
sg103
I8
sg104
I7
sg105
I9
sg106
I0
sg107
I8
sg108
I9
ssg109
I1
sg110
I0
sg111
I1
sg112
I0
sg113
F9.555555555555555
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp702
g120
I10
sg121
I11
sg122
I6
sg123
I10
sg124
I6
sg125
I10
sg126
I2
sg127
I10
sg128
I3
sg129
I8
sg130
I7
sg131
I9
sg132
I0
sg133
I8
sg134
I9
ssg135
(dp703
g94
I11
sg95
I11
sg96
I7
sg97
I10
sg102
I6
sg99
I10
sg100
I2
sg101
I10
sg98
I3
sg103
I8
sg104
I7
sg105
I9
sg106
I0
sg107
I8
sg108
I9
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I1
sg144
I0
sg145
g146
sbsS'n2'
p704
(ijoueur
joueur
p705
(dp706
g27
F8.137931034482758
sg28
I0
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp707
Rp708
(dp709
g38
I4
sg39
g40
sg41
g42
sbsg43
(dp710
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg49
(dp711
g45
I0
sg46
I0
sg47
I0
sg48
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg55
I00
sg56
I0
sg57
I0
sg58
I0
sg59
(g60
S'TA'
p712
g63
g63
tp713
sg65
I00
sg66
g708
sg70
(dp714
g72
I0
sg73
I0
sg74
I1
sg75
I0
ssg76
(dp715
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg78
(dp716
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp717
g45
I0
sg46
I0
sg47
I2
sg48
I0
ssg82
I0
sg83
I0
sg84
S'Jisster'
p718
sg86
I11
sg87
I0
sg88
I19
sg89
I95
sg90
g91
sg92
(dp719
g94
I9
sg95
I9
sg96
I8
sg97
I10
sg98
I5
sg99
I9
sg100
I4
sg101
I10
sg102
I9
sg103
I9
sg104
I8
sg105
I8
sg106
I5
sg107
I10
sg108
I10
ssg109
I1
sg110
I0
sg111
I0
sg112
I0
sg113
F9.310344827586206
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp720
g120
I7
sg121
I9
sg122
I6
sg123
I9
sg124
I7
sg125
I8
sg126
I2
sg127
I8
sg128
I3
sg129
I7
sg130
I8
sg131
I8
sg132
I3
sg133
I6
sg134
I10
ssg135
(dp721
g94
I9
sg95
I9
sg96
I8
sg97
I10
sg102
I9
sg99
I9
sg100
I4
sg101
I10
sg98
I5
sg103
I9
sg104
I8
sg105
I8
sg106
I5
sg107
I10
sg108
I10
ssg137
I0
sg138
g63
sg139
I0
sg140
I0
sg141
I0
sg142
I7
sg143
I0
sg144
I0
sg145
g146
sbsS'n3'
p722
(ijoueur
joueur
p723
(dp724
g27
F11.814814814814815
sg28
I2
sg29
I0
sg30
I0
sg31
g32
(g33
g34
Ntp725
Rp726
(dp727
g38
I6
sg39
S'***'
p728
sg41
S'personnage'
p729
sbsg43
(dp730
S'SR'
p731
I0
sS'ST'
p732
I0
sS'CR'
p733
I0
sS'CT'
p734
I0
ssg49
(dp735
g731
I0
sg732
I0
sg733
I0
sg734
I0
ssg76
(dp736
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg51
I0
sg52
I0
sg53
I0
sg54
I0
sg56
I0
sg57
I0
sg58
I0
sg59
(S'dummy'
p737
S'PI'
p738
g63
g63
tp739
sg65
I00
sg66
g32
(g33
g34
Ntp740
Rp741
(dp742
g38
I6
sg39
S'***'
p743
sg41
g729
sbsg70
(dp744
g72
I0
sg73
I0
sg74
I0
sg75
I1
ssg55
I00
sg78
(dp745
g72
I0
sg73
I0
sg74
I0
sg75
I0
ssg80
(dp746
g731
I0
sg732
I5
sg733
I0
sg734
I15
ssg82
I0
sg83
I0
sg84
S'Graissus'
p747
sg86
I3
sg87
I0
sg88
I15
sg89
I1398
sg90
g91
sg92
(dp748
S'A'
p749
I9
sS'ME'
p750
I17
sS'RP2'
p751
I8
sS'E'
p752
I9
sS'P'
p753
I4
sS'RP1'
p754
I15
sS'JP'
p755
I4
sS'RP_tot'
p756
I16
sS'TO'
p757
I3
sS'PA'
p758
I5
sS'M'
p759
I7
sS'R'
p760
I14
sS'TB'
p761
I3
sS'PL'
p762
I9
sS'TA'
p763
I8
ssg109
I3
sg110
I0
sg111
I0
sg112
I0
sg113
F12.407407407407407
sg114
I0
sg115
I0
sg116
I0
sg117
I0
sg118
(dp764
S'A'
p765
I9
sS'ME'
p766
I17
sS'RP2'
p767
I8
sS'E'
p768
I9
sS'TO'
p769
I3
sS'RP1'
p770
I15
sS'JP'
p771
I4
sS'RP_tot'
p772
I16
sS'P'
p773
I4
sS'PA'
p774
I5
sS'M'
p775
I7
sS'R'
p776
I12
sS'TB'
p777
I3
sS'PL'
p778
I8
sS'TA'
p779
I8
ssg135
(dp780
g749
I9
sg750
I17
sg751
I8
sg752
I9
sg757
I3
sg754
I15
sg755
I4
sg756
I16
sg753
I4
sg758
I5
sg759
I7
sg760
I14
sg761
I3
sg762
I9
sg763
I8
ssg137
I0
sg138
S'MRB 12'
p781
sg139
I0
sg140
I0
sg141
I0
sg142
I33
sg143
I10
sg144
I0
sg145
S'OG'
p782
sbsS'n4'
p783
g174
sS'n5'
p784
g229
sS'n6'
p785
(ijoueur
joueur
p786
(dp787
g28
I0
sg29
I0
sg312
g63
sg30
I0
sg313
g63
sg31
g32
(g33
g34
Ntp788
Rp789
(dp790
g38
I5
sg39
S'**'
p791
sg41
S'seigneur'
p792
sbsg43
(dp793
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg49
(dp794
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg138
g63
sg52
I0
sg56
I0
sg57
I0
sg58
I0
sg90
g91
sg66
g32
(g33
g34
Ntp795
Rp796
(dp797
g38
I2
sg39
S'^^'
p798
sg41
g433
sbsg70
(dp799
g435
I0
sg436
I0
sg437
I1
sg438
I0
ssg76
(dp800
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg78
(dp801
g435
I0
sg436
I0
sg437
I0
sg438
I0
ssg80
(dp802
g435
I0
sg436
I0
sg437
I1
sg438
I0
ssg82
I0
sg83
I0
sg84
S'Ftark'
p803
sg86
I12
sg87
I0
sg88
I21
sg89
I19
sg59
(g445
S'TL'
p804
g63
g63
tp805
sg339
g63
sg92
(dp806
g450
I6
sg451
I9
sg452
I8
sg453
I9
sg454
I4
sg455
I4
sg456
I9
sg457
I8
sg458
I8
sg459
I6
sg460
I7
sg461
I12
sg462
I5
sg463
I10
sg464
I5
ssg109
I2
sg110
I0
sg111
I0
sg112
I0
sg113
F9.64516129032258
sg114
I0
sg116
I0
sg117
I0
sg135
(dp807
g450
I6
sg451
I9
sg452
I8
sg453
I9
sg458
I8
sg456
I9
sg455
I4
sg457
I8
sg454
I4
sg459
I6
sg460
I7
sg461
I12
sg462
I5
sg463
I10
sg464
I5
ssg137
I0
sg139
I0
sg140
I0
sg141
I0
sg142
I1
sg143
I0
sg144
I0
sg145
S'O'
p808
sbsS'n7'
p809
g25
ssS'remplacements'
p810
(dp811
g630
S'n0'
p812
sg426
g812
sg467
g812
sg544
g812
sg542
g812
sg543
g812
sg606
g812
ssb.