ccopy_reg
_reconstructor
p0
(cselection
selection
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'joues_championat'
p6
I0
sS'pour_championat'
p7
I0
sS'revenus'
p8
I0
sS'joues_coupe'
p9
I0
sS'perdus_championat'
p10
I0
sS'difference_championat'
p11
I0
sS'perdus_coupe'
p12
I0
sS'pour_coupe'
p13
I0
sS'gagnes_championat'
p14
I0
sS'bonus_defensif_championat'
p15
I0
sS'contre_coupe'
p16
I0
sS'_compo_defaut_fatigue'
p17
NsS'bonus_offensif_coupe'
p18
I0
sS'valeur'
p19
I0
sS'bonus_defensif_coupe'
p20
I0
sS'joueurs'
p21
(lp22
(ijoueur
joueur
p23
(dp24
S'EV_saison_11'
p25
F10.172413793103448
sS'rouges_total'
p26
I0
sS'drops_total'
p27
I0
sS'blessure'
p28
I0
sS'RG_max'
p29
g0
(cjoueur
rang_new
p30
g2
Ntp31
Rp32
(dp33
S'type_nb'
p34
I4
sS'rang'
p35
S'x'
p36
sS'type'
p37
S'heros'
p38
sbsS'MJ2_total'
p39
(dp40
S'SR'
p41
I0
sS'CT'
p42
I1
sS'CR'
p43
I0
sS'ST'
p44
I0
ssS'MJ3_total'
p45
(dp46
g41
I0
sg42
I0
sg43
I0
sg44
I0
ssS'drop_rates_total'
p47
I0
sS'drop_rates_saison'
p48
I0
sS'MS_probleme'
p49
I00
sS'essais_saison'
p50
I2
sS'penalite_ratees_saison'
p51
I0
sS'transformations_saison'
p52
I0
sS'postes'
p53
(S'dummy'
p54
S'TA'
p55
S'N8'
p56
S''
p57
tp58
sS'veut_partir'
p59
I00
sS'RG'
p60
g0
(g30
g2
Ntp61
Rp62
(dp63
g34
I5
sg35
S'**'
p64
sg37
S'seigneur'
p65
sbsS'MJ1'
p66
(dp67
S'SR'
p68
I0
sS'CT'
p69
I14
sS'CR'
p70
I1
sS'ST'
p71
I0
ssS'MJ2'
p72
(dp73
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ3'
p74
(dp75
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssS'MJ1_total'
p76
(dp77
g41
I0
sg42
I17
sg43
I12
sg44
I0
ssS'penalites_total'
p78
I0
sS'penalites_saison'
p79
I0
sS'nom'
p80
S'Cloedl'
p81
sS'C'
p82
I8
sS'transformations_total'
p83
I0
sS'D'
p84
I25
sS'VAL'
p85
I302
sS'club'
p86
S'AL'
p87
sS'caracs'
p88
(dp89
S'A'
p90
I8
sS'ME'
p91
I8
sS'RP2'
p92
I10
sS'E'
p93
I12
sS'P'
p94
I4
sS'RP1'
p95
I17
sS'JP'
p96
I4
sS'RP_tot'
p97
I20
sS'TO'
p98
I5
sS'PA'
p99
I7
sS'M'
p100
I9
sS'R'
p101
I11
sS'TB'
p102
I4
sS'PL'
p103
I10
sS'TA'
p104
I11
ssS'jj_passe'
p105
(dp106
S's11'
p107
(ijoueur
joueur
p108
(dp109
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp110
Rp111
(dp112
g34
I4
sg35
S'x'
p113
sg37
S'heros'
p114
sbsg39
(dp115
S'SR'
p116
I0
sS'ST'
p117
I0
sS'CR'
p118
I0
sS'CT'
p119
I1
ssg45
(dp120
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p121
S'TA'
p122
S'N8'
p123
g57
tp124
sg59
I01
sg60
g0
(g30
g2
Ntp125
Rp126
(dp127
g34
I4
sg35
S'x'
p128
sg37
g114
sbsg66
(dp129
g116
I0
sg117
I0
sg118
I11
sg119
I3
ssg72
(dp130
g116
I0
sg117
I0
sg118
I0
sg119
I1
ssg74
(dp131
g116
I0
sg117
I0
sg118
I0
sg119
I0
ssg76
(dp132
g116
I0
sg117
I0
sg118
I11
sg119
I3
ssg78
I0
sg79
I0
sg80
S'Cloedl'
p133
sg82
I8
sg83
I0
sg84
I25
sg85
I135
sg86
S'BRB'
p134
sg88
(dp135
S'A'
p136
I7
sS'ME'
p137
I8
sS'RP2'
p138
I9
sS'E'
p139
I10
sS'TO'
p140
I4
sS'RP1'
p141
I13
sS'JP'
p142
I1
sS'RP_tot'
p143
I15
sS'P'
p144
I1
sS'PA'
p145
I6
sS'M'
p146
I9
sS'R'
p147
I9
sS'TB'
p148
I1
sS'PL'
p149
I10
sS'TA'
p150
I12
ssS'fatigue'
p151
I0
sS'drop_ratees_total'
p152
I0
sS'blessures_total'
p153
I0
sS'XP'
p154
I0
sS'EV'
p155
F10.172413793103448
sS'penalite_ratees_total'
p156
I0
sS'blessures_saison'
p157
I0
sS'jaunes_total'
p158
I0
sS'caracs_saison_11'
p159
(dp160
S'A'
p161
I7
sS'ME'
p162
I8
sS'RP2'
p163
I9
sS'E'
p164
I10
sS'TO'
p165
I4
sS'RP1'
p166
I13
sS'JP'
p167
I1
sS'RP_tot'
p168
I15
sS'P'
p169
I1
sS'PA'
p170
I6
sS'M'
p171
I9
sS'R'
p172
I9
sS'TB'
p173
I1
sS'PL'
p174
I10
sS'TA'
p175
I12
ssS'caracs_sans_fatigue'
p176
g135
sS'rouges_saison'
p177
I0
sS'anciens_clubs'
p178
g57
sS'transformation_ratees_total'
p179
I0
sS'drops_saison'
p180
I0
sS'transformation_ratees_saison'
p181
I0
sS'MS'
p182
I14
sS'essais_total'
p183
I7
sS'jaunes_saison'
p184
I0
sS'ARM'
p185
S'HL'
p186
sbssg151
I12
sg152
I0
sg153
I0
sg154
I0
sg155
F11.517241379310345
sg156
I0
sg157
I0
sg158
I1
sg159
(dp187
S'A'
p188
I7
sS'ME'
p189
I8
sS'RP2'
p190
I9
sS'E'
p191
I10
sS'P'
p192
I1
sS'RP1'
p193
I13
sS'JP'
p194
I1
sS'RP_tot'
p195
I15
sS'TO'
p196
I4
sS'PA'
p197
I6
sS'M'
p198
I9
sS'R'
p199
I9
sS'TB'
p200
I1
sS'PL'
p201
I10
sS'TA'
p202
I12
ssg176
g89
sg177
I0
sg178
S'BRB 12'
p203
sg179
I0
sg180
I0
sg181
I0
sg182
I31
sg183
I9
sg184
I1
sg185
S'HL'
p204
sba(ijoueur
joueur
p205
(dp206
g25
F11.3
sg26
I1
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp207
Rp208
(dp209
g34
I5
sg35
S'**'
p210
sg37
S'seigneur'
p211
sbsg39
(dp212
S'SR'
p213
I0
sS'ST'
p214
I0
sS'CR'
p215
I0
sS'CT'
p216
I0
ssg45
(dp217
g213
I0
sg214
I0
sg215
I1
sg216
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I7
sg51
I0
sg52
I0
sg53
(S'dummy'
p218
S'C1'
p219
S'AI'
p220
S'DO'
p221
tp222
sg59
I00
sg60
g0
(g30
g2
Ntp223
Rp224
(dp225
g34
I5
sg35
S'**'
p226
sg37
g211
sbsg66
(dp227
g68
I0
sg69
I13
sg70
I0
sg71
I0
ssg72
(dp228
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp229
g68
I0
sg69
I0
sg70
I1
sg71
I0
ssg76
(dp230
g213
I0
sg214
I6
sg215
I0
sg216
I29
ssg78
I1
sg79
I0
sg80
S'Iqatl'
p231
sg82
I8
sg83
I0
sg84
I22
sg85
I352
sg86
g87
sg88
(dp232
S'A'
p233
I8
sS'ME'
p234
I6
sS'RP2'
p235
I10
sS'E'
p236
I10
sS'TO'
p237
I7
sS'RP1'
p238
I12
sS'JP'
p239
I10
sS'RP_tot'
p240
I15
sS'P'
p241
I9
sS'PA'
p242
I11
sS'M'
p243
I11
sS'R'
p244
I13
sS'TB'
p245
I7
sS'PL'
p246
I11
sS'TA'
p247
I7
ssg105
(dp248
g107
(ijoueur
joueur
p249
(dp250
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp251
Rp252
(dp253
g34
I5
sg35
S'**'
p254
sg37
S'seigneur'
p255
sbsg39
(dp256
S'SR'
p257
I0
sS'CT'
p258
I0
sS'CR'
p259
I0
sS'ST'
p260
I0
ssg45
(dp261
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p262
S'C1'
p263
S'AI'
p264
S'DO'
p265
tp266
sg59
I01
sg60
g0
(g30
g2
Ntp267
Rp268
(dp269
g34
I5
sg35
S'**'
p270
sg37
g255
sbsg66
(dp271
g257
I0
sg258
I16
sg259
I0
sg260
I6
ssg72
(dp272
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg74
(dp273
g257
I0
sg258
I0
sg259
I0
sg260
I0
ssg76
(dp274
g257
I0
sg258
I16
sg259
I0
sg260
I6
ssg78
I1
sg79
I0
sg80
S'Iqatl'
p275
sg82
I8
sg83
I0
sg84
I22
sg85
I235
sg86
S'APA'
p276
sg88
(dp277
S'A'
p278
I8
sS'ME'
p279
I6
sS'RP2'
p280
I10
sS'E'
p281
I11
sS'P'
p282
I10
sS'RP1'
p283
I12
sS'JP'
p284
I9
sS'RP_tot'
p285
I15
sS'TO'
p286
I7
sS'PA'
p287
I12
sS'M'
p288
I11
sS'R'
p289
I12
sS'TB'
p290
I7
sS'PL'
p291
I12
sS'TA'
p292
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.3
sg156
I0
sg157
I0
sg158
I0
sg159
(dp293
S'A'
p294
I8
sS'ME'
p295
I6
sS'RP2'
p296
I10
sS'E'
p297
I11
sS'P'
p298
I10
sS'RP1'
p299
I12
sS'JP'
p300
I9
sS'RP_tot'
p301
I15
sS'TO'
p302
I7
sS'PA'
p303
I12
sS'M'
p304
I11
sS'R'
p305
I12
sS'TB'
p306
I7
sS'PL'
p307
I12
sS'TA'
p308
I7
ssg176
g277
sg177
I1
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I24
sg183
I3
sg184
I0
sg185
S'HL'
p309
sbssg151
I8
sg152
I0
sg153
I0
sg154
I0
sg155
F10.933333333333334
sg156
I0
sg157
I0
sg158
I0
sg159
(dp310
S'A'
p311
I8
sS'ME'
p312
I6
sS'RP2'
p313
I10
sS'E'
p314
I11
sS'TO'
p315
I7
sS'RP1'
p316
I12
sS'JP'
p317
I9
sS'RP_tot'
p318
I15
sS'P'
p319
I10
sS'PA'
p320
I12
sS'M'
p321
I11
sS'R'
p322
I12
sS'TB'
p323
I7
sS'PL'
p324
I12
sS'TA'
p325
I7
ssg176
g232
sg177
I0
sg178
S'APA 12'
p326
sg179
I0
sg180
I2
sg181
I0
sg182
I26
sg183
I10
sg184
I0
sg185
S'HL'
p327
sba(ijoueur
joueur
p328
(dp329
g25
F10.909090909090908
sg26
I0
sg27
I4
sg28
I0
sg29
g0
(g30
g2
Ntp330
Rp331
(dp332
g34
I5
sg35
S'xx'
p333
sg37
S'seigneur'
p334
sbsg39
(dp335
S'SR'
p336
I0
sS'ST'
p337
I0
sS'CR'
p338
I0
sS'CT'
p339
I0
ssg45
(dp340
g336
I0
sg337
I0
sg338
I0
sg339
I0
ssg178
S'TO 8;FS 10'
p341
sg48
I0
sg49
I00
sg50
I5
sg51
I0
sg52
I0
sg53
(S'dummy'
p342
S'AR'
p343
S'DO'
p344
g57
tp345
sg59
I00
sg60
g0
(g30
g2
Ntp346
Rp347
(dp348
g34
I5
sg35
S'xx'
p349
sg37
g334
sbsg66
(dp350
g68
I0
sg69
I14
sg70
I0
sg71
I0
ssg72
(dp351
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg74
(dp352
g68
I0
sg69
I0
sg70
I0
sg71
I0
ssg76
(dp353
g336
I0
sg337
I6
sg338
I0
sg339
I28
ssg78
I3
sg79
I0
sg80
S'Aadeel'
p354
sg82
I2
sg83
I6
sg84
I13
sg85
I754
sg86
g87
sg88
(dp355
S'A'
p356
I11
sS'ME'
p357
I4
sS'RP2'
p358
I10
sS'E'
p359
I9
sS'TO'
p360
I4
sS'RP1'
p361
I13
sS'JP'
p362
I11
sS'RP_tot'
p363
I16
sS'P'
p364
I8
sS'PA'
p365
I6
sS'M'
p366
I8
sS'R'
p367
I11
sS'TB'
p368
I7
sS'PL'
p369
I14
sS'TA'
p370
I5
ssg176
g355
sg105
(dp371
g107
(ijoueur
joueur
p372
(dp373
g26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp374
Rp375
(dp376
g34
I5
sg35
S'xx'
p377
sg37
S'seigneur'
p378
sbsg39
(dp379
S'SR'
p380
I0
sS'CT'
p381
I0
sS'CR'
p382
I0
sS'ST'
p383
I0
ssg45
(dp384
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg178
S'TO 8;FS 10'
p385
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p386
S'AR'
p387
S'DO'
p388
g57
tp389
sg59
I00
sg60
g0
(g30
g2
Ntp390
Rp391
(dp392
g34
I5
sg35
S'xx'
p393
sg37
g378
sbsg66
(dp394
g380
I0
sg381
I14
sg382
I0
sg383
I6
ssg72
(dp395
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg74
(dp396
g380
I0
sg381
I0
sg382
I0
sg383
I0
ssg76
(dp397
g380
I0
sg381
I14
sg382
I0
sg383
I6
ssg78
I3
sg79
I0
sg80
S'Aadeel'
p398
sg82
I2
sg83
I6
sg84
I13
sg85
I754
sg86
S'AL'
p399
sg88
(dp400
S'A'
p401
I10
sS'ME'
p402
I4
sS'RP2'
p403
I10
sS'E'
p404
I10
sS'P'
p405
I8
sS'RP1'
p406
I13
sS'JP'
p407
I10
sS'RP_tot'
p408
I16
sS'TO'
p409
I4
sS'PA'
p410
I6
sS'M'
p411
I8
sS'R'
p412
I10
sS'TB'
p413
I7
sS'PL'
p414
I14
sS'TA'
p415
I5
ssg176
g400
sg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.909090909090908
sg156
I0
sS'pas_meme_type'
p416
(lp417
S'EV'
p418
asg157
I0
sg158
I0
sg159
(dp419
S'A'
p420
I10
sS'ME'
p421
I4
sS'RP2'
p422
I10
sS'E'
p423
I10
sS'P'
p424
I8
sS'RP1'
p425
I13
sS'JP'
p426
I10
sS'RP_tot'
p427
I16
sS'TO'
p428
I4
sS'PA'
p429
I6
sS'M'
p430
I8
sS'R'
p431
I10
sS'TB'
p432
I7
sS'PL'
p433
I14
sS'TA'
p434
I5
ssS'attribute_error'
p435
(lp436
sg177
I0
sg179
I0
sg180
I0
sg181
I0
sg182
I125
sg183
I22
sg184
I0
sg185
S'HL'
p437
sbssg151
I14
sg152
I0
sg153
I0
sg154
I0
sg155
F11.06060606060606
sg156
I0
sg416
(lp438
S'EV'
p439
asg157
I0
sg158
I0
sg159
(dp440
S'A'
p441
I10
sS'ME'
p442
I4
sS'RP2'
p443
I10
sS'E'
p444
I10
sS'TO'
p445
I4
sS'RP1'
p446
I13
sS'JP'
p447
I10
sS'RP_tot'
p448
I16
sS'P'
p449
I8
sS'PA'
p450
I6
sS'M'
p451
I8
sS'R'
p452
I10
sS'TB'
p453
I7
sS'PL'
p454
I14
sS'TA'
p455
I5
ssg435
(lp456
sg177
I0
sg179
I0
sg180
I2
sg181
I0
sg182
I125
sg183
I27
sg184
I0
sg185
S'HL'
p457
sba(ijoueur
joueur
p458
(dp459
g25
F10.931034482758621
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp460
Rp461
(dp462
g34
I5
sg35
S'**'
p463
sg37
S'seigneur'
p464
sbsg39
(dp465
S'SR'
p466
I0
sS'CT'
p467
I0
sS'CR'
p468
I0
sS'ST'
p469
I0
ssg45
(dp470
g466
I0
sg467
I0
sg468
I0
sg469
I0
ssg47
I0
sg155
F11.137931034482758
sg48
I0
sS'transformations'
p471
I0
sS'penalites'
p472
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p473
S'TA'
p474
S'N8'
p475
g57
tp476
sg59
I00
sg60
g0
(g30
g2
Ntp477
Rp478
(dp479
g34
I5
sg35
S'**'
p480
sg37
g464
sbsg66
(dp481
S'SR'
p482
I0
sS'ST'
p483
I0
sS'CR'
p484
I0
sS'CT'
p485
I13
ssg49
I00
sg74
(dp486
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg76
(dp487
g466
I6
sg467
I28
sg468
I0
sg469
I0
ssg78
I0
sg79
I0
sg80
S"Qyel'ak"
p488
sg82
I2
sg83
I0
sg84
I15
sg85
I203
sg86
S'ALT'
p489
sg88
(dp490
S'A'
p491
I9
sS'ME'
p492
I11
sS'RP2'
p493
I7
sS'E'
p494
I12
sS'P'
p495
I5
sS'RP1'
p496
I14
sS'JP'
p497
I6
sS'RP_tot'
p498
I14
sS'TO'
p499
I6
sS'PA'
p500
I6
sS'M'
p501
I6
sS'R'
p502
I12
sS'TB'
p503
I3
sS'PL'
p504
I10
sS'TA'
p505
I11
ssg105
(dp506
S's11'
p507
(ijoueur
joueur
p508
(dp509
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp510
Rp511
(dp512
g34
I5
sg35
S'**'
p513
sg37
S'seigneur'
p514
sbsg39
(dp515
S'SR'
p516
I0
sS'CT'
p517
I0
sS'CR'
p518
I0
sS'ST'
p519
I0
ssg45
(dp520
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg47
I0
sg155
F10.931034482758621
sg48
I0
sg471
I0
sg472
I0
sg50
I5
sg51
I0
sg52
I0
sg53
(S'dummy'
p521
S'TA'
p522
S'N8'
p523
g57
tp524
sg59
I00
sg60
g0
(g30
g2
Ntp525
Rp526
(dp527
g34
I5
sg35
S'**'
p528
sg37
g514
sbsg66
(dp529
g516
I6
sg517
I15
sg518
I0
sg519
I0
ssg49
I00
sg74
(dp530
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg76
(dp531
g516
I6
sg517
I15
sg518
I0
sg519
I0
ssg78
I0
sg79
I0
sg80
S"Qyel'ak"
p532
sg82
I2
sg83
I0
sg84
I15
sg85
I203
sg86
S'ALT'
p533
sg88
(dp534
S'A'
p535
I9
sS'ME'
p536
I10
sS'RP2'
p537
I7
sS'E'
p538
I12
sS'P'
p539
I5
sS'RP1'
p540
I14
sS'JP'
p541
I6
sS'RP_tot'
p542
I14
sS'TO'
p543
I6
sS'PA'
p544
I6
sS'M'
p545
I7
sS'R'
p546
I12
sS'TB'
p547
I3
sS'PL'
p548
I9
sS'TA'
p549
I11
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg72
(dp550
g516
I0
sg517
I0
sg518
I0
sg519
I0
ssg156
I0
sS'drops'
p551
I0
sg157
I0
sg158
I0
sg159
(dp552
S'A'
p553
I9
sS'ME'
p554
I10
sS'RP2'
p555
I7
sS'E'
p556
I12
sS'P'
p557
I5
sS'RP1'
p558
I14
sS'JP'
p559
I6
sS'RP_tot'
p560
I14
sS'TO'
p561
I6
sS'PA'
p562
I6
sS'M'
p563
I7
sS'R'
p564
I12
sS'TB'
p565
I3
sS'PL'
p566
I9
sS'TA'
p567
I11
ssg176
g534
sg177
I1
sg178
S'ED 9'
p568
sg179
I0
sg180
I0
sg181
I0
sg182
I25
sg183
I11
sg184
I0
sg185
S'HL'
p569
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg72
(dp570
g482
I0
sg483
I0
sg484
I0
sg485
I0
ssg156
I0
sg551
I0
sg157
I0
sg158
I2
sg159
(dp571
S'A'
p572
I9
sS'ME'
p573
I10
sS'RP2'
p574
I7
sS'E'
p575
I12
sS'TO'
p576
I6
sS'RP1'
p577
I14
sS'JP'
p578
I6
sS'RP_tot'
p579
I14
sS'P'
p580
I5
sS'PA'
p581
I6
sS'M'
p582
I7
sS'R'
p583
I12
sS'TB'
p584
I3
sS'PL'
p585
I9
sS'TA'
p586
I11
ssg176
g490
sg177
I0
sg178
S'ED 9'
p587
sg179
I0
sg180
I0
sg181
I0
sg182
I25
sg183
I15
sg184
I2
sg185
S'HL'
p588
sba(ijoueur
joueur
p589
(dp590
g25
F8.727272727272727
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp591
Rp592
(dp593
g34
I5
sg35
S'xx'
p594
sg37
S'seigneur'
p595
sbsg39
(dp596
S'SR'
p597
I0
sS'ST'
p598
I0
sS'CR'
p599
I0
sS'CT'
p600
I1
ssg45
(dp601
g597
I0
sg598
I0
sg599
I0
sg600
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p602
S'AR'
p603
S'CE'
p604
S'DO'
p605
tp606
sg59
I00
sg60
g0
(g30
g2
Ntp607
Rp608
(dp609
g34
I4
sg35
S'x'
p610
sg37
S'heros'
p611
sbsg66
(dp612
S'SR'
p613
I0
sS'ST'
p614
I0
sS'CR'
p615
I0
sS'CT'
p616
I13
ssg72
(dp617
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg74
(dp618
g613
I0
sg614
I0
sg615
I0
sg616
I0
ssg76
(dp619
g597
I0
sg598
I0
sg599
I0
sg600
I13
ssg78
I0
sg79
I0
sg80
S"Zen'Aod"
p620
sg82
I11
sg83
I0
sg84
I23
sg85
I102
sg86
S'APA'
p621
sg88
(dp622
S'A'
p623
I12
sS'ME'
p624
I5
sS'RP2'
p625
I9
sS'E'
p626
I12
sS'TO'
p627
I7
sS'RP1'
p628
I9
sS'JP'
p629
I7
sS'RP_tot'
p630
I11
sS'P'
p631
I8
sS'PA'
p632
I7
sS'M'
p633
I11
sS'R'
p634
I8
sS'TB'
p635
I7
sS'PL'
p636
I12
sS'TA'
p637
I5
ssg105
(dp638
S's11'
p639
(ijoueur
joueur
p640
(dp641
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp642
Rp643
(dp644
g34
I5
sg35
S'xx'
p645
sg37
S'seigneur'
p646
sbsg39
(dp647
S'SR'
p648
I0
sS'ST'
p649
I0
sS'CR'
p650
I0
sS'CT'
p651
I1
ssg45
(dp652
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p653
S'AR'
p654
S'CE'
p655
S'DO'
p656
tp657
sg59
I01
sg60
g0
(g30
g2
Ntp658
Rp659
(dp660
g34
I1
sg35
S'>'
p661
sg37
S'base'
p662
sbsg66
(dp663
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg72
(dp664
g648
I0
sg649
I0
sg650
I0
sg651
I1
ssg74
(dp665
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg76
(dp666
g648
I0
sg649
I0
sg650
I0
sg651
I0
ssg78
I0
sg79
I0
sg80
S"Zen'Aod"
p667
sg82
I11
sg83
I0
sg84
I23
sg85
I6
sg86
S'APA'
p668
sg88
(dp669
S'A'
p670
I10
sS'ME'
p671
I3
sS'RP2'
p672
I9
sS'E'
p673
I9
sS'TO'
p674
I7
sS'RP1'
p675
I6
sS'JP'
p676
I7
sS'RP_tot'
p677
I9
sS'P'
p678
I7
sS'PA'
p679
I7
sS'M'
p680
I11
sS'R'
p681
I6
sS'TB'
p682
I6
sS'PL'
p683
I8
sS'TA'
p684
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.727272727272727
sg156
I0
sg157
I0
sg158
I0
sg159
(dp685
S'A'
p686
I10
sS'ME'
p687
I3
sS'RP2'
p688
I9
sS'E'
p689
I9
sS'TO'
p690
I7
sS'RP1'
p691
I6
sS'JP'
p692
I7
sS'RP_tot'
p693
I9
sS'P'
p694
I7
sS'PA'
p695
I7
sS'M'
p696
I11
sS'R'
p697
I6
sS'TB'
p698
I6
sS'PL'
p699
I8
sS'TA'
p700
I3
ssg176
g669
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'HL'
p701
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.606060606060606
sg156
I0
sg157
I0
sg158
I1
sg159
(dp702
S'A'
p703
I10
sS'ME'
p704
I3
sS'RP2'
p705
I9
sS'E'
p706
I9
sS'P'
p707
I7
sS'RP1'
p708
I6
sS'JP'
p709
I7
sS'RP_tot'
p710
I9
sS'TO'
p711
I7
sS'PA'
p712
I7
sS'M'
p713
I11
sS'R'
p714
I6
sS'TB'
p715
I6
sS'PL'
p716
I8
sS'TA'
p717
I3
ssg176
g622
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I10
sg183
I1
sg184
I1
sg185
S'HL'
p718
sba(ijoueur
joueur
p719
(dp720
g25
F10.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp721
Rp722
(dp723
g34
I4
sg35
S'x'
p724
sg37
S'heros'
p725
sbsg39
(dp726
S'SR'
p727
I0
sS'CT'
p728
I0
sS'CR'
p729
I3
sS'ST'
p730
I0
ssg45
(dp731
g727
I0
sg728
I1
sg729
I2
sg730
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p732
S'C2'
p733
S'AR'
p734
S'AI'
p735
tp736
sg59
I00
sg60
g0
(g30
g2
Ntp737
Rp738
(dp739
g34
I4
sg35
g724
sg37
g725
sbsg66
(dp740
S'SR'
p741
I0
sS'CT'
p742
I1
sS'CR'
p743
I0
sS'ST'
p744
I0
ssg72
(dp745
g741
I0
sg742
I0
sg743
I3
sg744
I0
ssg74
(dp746
g741
I0
sg742
I1
sg743
I2
sg744
I0
ssg76
(dp747
g727
I6
sg728
I7
sg729
I9
sg730
I0
ssg78
I0
sg79
I0
sg80
S'Mlidaal'
p748
sg82
I3
sg83
I0
sg84
I10
sg85
I70
sg86
S'DKW'
p749
sg88
(dp750
S'A'
p751
I9
sS'ME'
p752
I7
sS'RP2'
p753
I5
sS'E'
p754
I11
sS'P'
p755
I3
sS'RP1'
p756
I14
sS'JP'
p757
I5
sS'RP_tot'
p758
I14
sS'TO'
p759
I3
sS'PA'
p760
I10
sS'M'
p761
I7
sS'R'
p762
I8
sS'TB'
p763
I1
sS'PL'
p764
I7
sS'TA'
p765
I4
ssg105
(dp766
S's11'
p767
(ijoueur
joueur
p768
(dp769
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp770
Rp771
(dp772
g34
I4
sg35
S'x'
p773
sg37
S'heros'
p774
sbsg39
(dp775
S'SR'
p776
I0
sS'ST'
p777
I0
sS'CR'
p778
I0
sS'CT'
p779
I0
ssg45
(dp780
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg72
(dp781
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p782
S'C2'
p783
S'AR'
p784
S'AI'
p785
tp786
sg59
I00
sg60
g0
(g30
g2
Ntp787
Rp788
(dp789
g34
I4
sg35
g773
sg37
g774
sbsg66
(dp790
g776
I6
sg777
I0
sg778
I9
sg779
I6
ssg49
I00
sg74
(dp791
g776
I0
sg777
I0
sg778
I0
sg779
I0
ssg76
(dp792
g776
I6
sg777
I0
sg778
I9
sg779
I6
ssg78
I0
sg79
I0
sg80
S'Mlidaal'
p793
sg82
I3
sg83
I0
sg84
I10
sg85
I70
sg86
S'DKW'
p794
sg88
(dp795
S'A'
p796
I10
sS'ME'
p797
I7
sS'RP2'
p798
I5
sS'E'
p799
I11
sS'TO'
p800
I3
sS'RP1'
p801
I14
sS'JP'
p802
I5
sS'RP_tot'
p803
I14
sS'P'
p804
I4
sS'PA'
p805
I10
sS'M'
p806
I8
sS'R'
p807
I9
sS'TB'
p808
I1
sS'PL'
p809
I9
sS'TA'
p810
I4
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.0
sg156
I0
sg551
I0
sg157
I1
sg158
I0
sg159
(dp811
S'A'
p812
I10
sS'ME'
p813
I7
sS'RP2'
p814
I5
sS'E'
p815
I11
sS'TO'
p816
I3
sS'RP1'
p817
I14
sS'JP'
p818
I5
sS'RP_tot'
p819
I14
sS'P'
p820
I4
sS'PA'
p821
I10
sS'M'
p822
I8
sS'R'
p823
I9
sS'TB'
p824
I1
sS'PL'
p825
I9
sS'TA'
p826
I4
ssg176
g795
sg177
I0
sg178
S'TO 10'
p827
sg179
I0
sg180
I0
sg181
I0
sg182
I16
sg183
I25
sg184
I0
sg185
S'HL'
p828
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F9.310344827586206
sg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp829
S'A'
p830
I10
sS'ME'
p831
I7
sS'RP2'
p832
I5
sS'E'
p833
I11
sS'P'
p834
I4
sS'RP1'
p835
I14
sS'JP'
p836
I5
sS'RP_tot'
p837
I14
sS'TO'
p838
I3
sS'PA'
p839
I10
sS'M'
p840
I8
sS'R'
p841
I9
sS'TB'
p842
I1
sS'PL'
p843
I9
sS'TA'
p844
I4
ssg176
g750
sg177
I0
sg178
S'TO 10'
p845
sg179
I0
sg180
I0
sg181
I0
sg182
I16
sg183
I25
sg184
I0
sg185
S'HL'
p846
sba(ijoueur
joueur
p847
(dp848
g25
F10.74074074074074
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp849
Rp850
(dp851
g34
I4
sg35
S'x'
p852
sg37
S'heros'
p853
sbsg39
(dp854
S'SR'
p855
I0
sS'CT'
p856
I13
sS'CR'
p857
I0
sS'ST'
p858
I1
ssg45
(dp859
g855
I0
sg856
I0
sg857
I0
sg858
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p860
S'DL'
p861
S'PI'
p862
g57
tp863
sg59
I00
sg60
g0
(g30
g2
Ntp864
Rp865
(dp866
g34
I5
sg35
S'**'
p867
sg37
S'seigneur'
p868
sbsg66
(dp869
S'SR'
p870
I0
sS'ST'
p871
I0
sS'CR'
p872
I0
sS'CT'
p873
I0
ssg72
(dp874
g870
I0
sg871
I0
sg872
I0
sg873
I13
ssg74
(dp875
g870
I0
sg871
I0
sg872
I0
sg873
I0
ssg76
(dp876
g855
I5
sg856
I9
sg857
I0
sg858
I0
ssg78
I0
sg79
I0
sg80
S'Ploetl'
p877
sg82
I5
sg83
I0
sg84
I15
sg85
I470
sg86
S'ED'
p878
sg88
(dp879
S'A'
p880
I9
sS'ME'
p881
I9
sS'RP2'
p882
I6
sS'E'
p883
I10
sS'P'
p884
I5
sS'RP1'
p885
I13
sS'JP'
p886
I4
sS'RP_tot'
p887
I13
sS'TO'
p888
I9
sS'PA'
p889
I6
sS'M'
p890
I6
sS'R'
p891
I13
sS'TB'
p892
I5
sS'PL'
p893
I9
sS'TA'
p894
I6
ssg105
(dp895
S's11'
p896
(ijoueur
joueur
p897
(dp898
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp899
Rp900
(dp901
g34
I4
sg35
S'x'
p902
sg37
S'heros'
p903
sbsg39
(dp904
S'SR'
p905
I0
sS'CT'
p906
I0
sS'CR'
p907
I0
sS'ST'
p908
I1
ssg45
(dp909
g905
I0
sg906
I0
sg907
I0
sg908
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p910
S'DL'
p911
S'PI'
p912
g57
tp913
sg59
I01
sg60
g0
(g30
g2
Ntp914
Rp915
(dp916
g34
I5
sg35
S'**'
p917
sg37
S'seigneur'
p918
sbsg66
(dp919
g905
I5
sg906
I9
sg907
I0
sg908
I0
ssg72
(dp920
g905
I0
sg906
I0
sg907
I0
sg908
I1
ssg74
(dp921
g905
I0
sg906
I0
sg907
I0
sg908
I0
ssg76
(dp922
g905
I5
sg906
I9
sg907
I0
sg908
I0
ssg78
I0
sg79
I0
sg80
S'Ploetl'
p923
sg82
I5
sg83
I0
sg84
I15
sg85
I470
sg86
S'ED'
p924
sg88
(dp925
S'A'
p926
I9
sS'ME'
p927
I10
sS'RP2'
p928
I6
sS'E'
p929
I10
sS'P'
p930
I5
sS'RP1'
p931
I13
sS'JP'
p932
I4
sS'RP_tot'
p933
I13
sS'TO'
p934
I8
sS'PA'
p935
I6
sS'M'
p936
I7
sS'R'
p937
I13
sS'TB'
p938
I5
sS'PL'
p939
I9
sS'TA'
p940
I6
ssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F10.74074074074074
sg156
I0
sg157
I2
sg158
I0
sg159
(dp941
S'A'
p942
I9
sS'ME'
p943
I10
sS'RP2'
p944
I6
sS'E'
p945
I10
sS'P'
p946
I5
sS'RP1'
p947
I13
sS'JP'
p948
I4
sS'RP_tot'
p949
I13
sS'TO'
p950
I8
sS'PA'
p951
I6
sS'M'
p952
I7
sS'R'
p953
I13
sS'TB'
p954
I5
sS'PL'
p955
I9
sS'TA'
p956
I6
ssg176
g925
sg177
I0
sg178
S'APA 11'
p957
sg179
I0
sg180
I0
sg181
I0
sg182
I43
sg183
I4
sg184
I0
sg185
S'HL'
p958
sbssg151
I0
sg152
I0
sg153
I2
sg154
I0
sg155
F10.555555555555555
sg156
I0
sg157
I0
sg158
I0
sg159
(dp959
S'A'
p960
I9
sS'ME'
p961
I10
sS'RP2'
p962
I6
sS'E'
p963
I10
sS'P'
p964
I5
sS'RP1'
p965
I13
sS'JP'
p966
I4
sS'RP_tot'
p967
I13
sS'TO'
p968
I8
sS'PA'
p969
I6
sS'M'
p970
I7
sS'R'
p971
I13
sS'TB'
p972
I5
sS'PL'
p973
I9
sS'TA'
p974
I6
ssg176
g879
sg177
I0
sg178
S'APA 11'
p975
sg179
I0
sg180
I0
sg181
I0
sg182
I43
sg183
I7
sg184
I0
sg185
S'HL'
p976
sba(ijoueur
joueur
p977
(dp978
g25
F11.137931034482758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp979
Rp980
(dp981
g34
I5
sg35
S'**'
p982
sg37
S'seigneur'
p983
sbsg39
(dp984
S'SR'
p985
I0
sS'CT'
p986
I0
sS'CR'
p987
I0
sS'ST'
p988
I0
ssg45
(dp989
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p990
S'TA'
p991
S'PI'
p992
g57
tp993
sg59
I00
sg60
g0
(g30
g2
Ntp994
Rp995
(dp996
g34
I5
sg35
S'**'
p997
sg37
g983
sbsg66
(dp998
S'SR'
p999
I0
sS'CT'
p1000
I14
sS'CR'
p1001
I0
sS'ST'
p1002
I0
ssg72
(dp1003
g999
I0
sg1000
I0
sg1001
I0
sg1002
I0
ssg74
(dp1004
g999
I0
sg1000
I0
sg1001
I0
sg1002
I0
ssg76
(dp1005
g985
I0
sg986
I29
sg987
I0
sg988
I6
ssg78
I0
sg79
I0
sg80
S"Ayak'Ed"
p1006
sg82
I7
sg83
I0
sg84
I21
sg85
I219
sg86
S'FS'
p1007
sg88
(dp1008
S'A'
p1009
I12
sS'ME'
p1010
I10
sS'RP2'
p1011
I8
sS'E'
p1012
I13
sS'P'
p1013
I5
sS'RP1'
p1014
I14
sS'JP'
p1015
I4
sS'RP_tot'
p1016
I15
sS'TO'
p1017
I6
sS'PA'
p1018
I8
sS'M'
p1019
I7
sS'R'
p1020
I11
sS'TB'
p1021
I6
sS'PL'
p1022
I7
sS'TA'
p1023
I10
ssg105
(dp1024
S's11'
p1025
(ijoueur
joueur
p1026
(dp1027
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1028
Rp1029
(dp1030
g34
I5
sg35
S'**'
p1031
sg37
S'seigneur'
p1032
sbsg39
(dp1033
S'SR'
p1034
I0
sS'CT'
p1035
I0
sS'CR'
p1036
I0
sS'ST'
p1037
I0
ssg45
(dp1038
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1039
S'TA'
p1040
S'PI'
p1041
g57
tp1042
sg59
I00
sg60
g0
(g30
g2
Ntp1043
Rp1044
(dp1045
g34
I5
sg35
S'**'
p1046
sg37
g1032
sbsg66
(dp1047
g1034
I0
sg1035
I15
sg1036
I0
sg1037
I6
ssg72
(dp1048
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg74
(dp1049
g1034
I0
sg1035
I0
sg1036
I0
sg1037
I0
ssg76
(dp1050
g1034
I0
sg1035
I15
sg1036
I0
sg1037
I6
ssg78
I0
sg79
I0
sg80
S"Ayak'Ed"
p1051
sg82
I7
sg83
I0
sg84
I21
sg85
I219
sg86
S'FS'
p1052
sg88
(dp1053
S'A'
p1054
I12
sS'ME'
p1055
I10
sS'RP2'
p1056
I9
sS'E'
p1057
I13
sS'P'
p1058
I5
sS'RP1'
p1059
I14
sS'JP'
p1060
I4
sS'RP_tot'
p1061
I16
sS'TO'
p1062
I6
sS'PA'
p1063
I8
sS'M'
p1064
I7
sS'R'
p1065
I11
sS'TB'
p1066
I6
sS'PL'
p1067
I7
sS'TA'
p1068
I11
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.137931034482758
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1069
S'A'
p1070
I12
sS'ME'
p1071
I10
sS'RP2'
p1072
I9
sS'E'
p1073
I13
sS'P'
p1074
I5
sS'RP1'
p1075
I14
sS'JP'
p1076
I4
sS'RP_tot'
p1077
I16
sS'TO'
p1078
I6
sS'PA'
p1079
I8
sS'M'
p1080
I7
sS'R'
p1081
I11
sS'TB'
p1082
I6
sS'PL'
p1083
I7
sS'TA'
p1084
I11
ssg176
g1053
sg177
I0
sg178
S'MDL 9'
p1085
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I5
sg184
I0
sg185
S'HL'
p1086
sbssg151
I2
sg152
I0
sg153
I0
sg154
I0
sg155
F10.862068965517242
sg156
I0
sg157
I0
sg158
I2
sg159
(dp1087
S'A'
p1088
I12
sS'ME'
p1089
I10
sS'RP2'
p1090
I9
sS'E'
p1091
I13
sS'P'
p1092
I5
sS'RP1'
p1093
I14
sS'JP'
p1094
I4
sS'RP_tot'
p1095
I16
sS'TO'
p1096
I6
sS'PA'
p1097
I8
sS'M'
p1098
I7
sS'R'
p1099
I11
sS'TB'
p1100
I6
sS'PL'
p1101
I7
sS'TA'
p1102
I11
ssg176
g1008
sg177
I0
sg178
S'MDL 9'
p1103
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I5
sg184
I2
sg185
S'HL'
p1104
sba(ijoueur
joueur
p1105
(dp1106
g25
F11.241379310344827
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1107
Rp1108
(dp1109
g34
I4
sg35
S'x'
p1110
sg37
S'heros'
p1111
sbsg39
(dp1112
g985
I0
sg986
I1
sg987
I0
sg988
I5
ssg45
(dp1113
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(g990
S'N8'
p1114
S'TL'
p1115
g57
tp1116
sg59
I00
sg60
g0
(g30
g2
Ntp1117
Rp1118
(dp1119
g34
I4
sg35
g1110
sg37
g1111
sbsg66
(dp1120
g999
I0
sg1000
I13
sg1001
I0
sg1002
I0
ssg72
(dp1121
g999
I0
sg1000
I1
sg1001
I0
sg1002
I0
ssg74
(dp1122
g999
I0
sg1000
I0
sg1001
I0
sg1002
I0
ssg76
(dp1123
g985
I1
sg986
I27
sg987
I0
sg988
I0
ssg78
I0
sg79
I0
sg80
S"Kal'Darq"
p1124
sg82
I5
sg83
I0
sg84
I15
sg85
I283
sg86
g1007
sg88
(dp1125
g1009
I11
sg1010
I12
sg1011
I7
sg1012
I12
sg1013
I2
sg1014
I12
sg1015
I0
sg1016
I12
sg1017
I8
sg1018
I8
sg1019
I7
sg1020
I15
sg1021
I1
sg1022
I11
sg1023
I7
ssg105
(dp1126
g1025
(ijoueur
joueur
p1127
(dp1128
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1129
Rp1130
(dp1131
g34
I4
sg35
S'x'
p1132
sg37
S'heros'
p1133
sbsg39
(dp1134
S'SR'
p1135
I0
sS'CT'
p1136
I0
sS'CR'
p1137
I0
sS'ST'
p1138
I5
ssg45
(dp1139
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1140
S'N8'
p1141
S'TL'
p1142
g57
tp1143
sg59
I00
sg60
g0
(g30
g2
Ntp1144
Rp1145
(dp1146
g34
I4
sg35
g1132
sg37
g1133
sbsg66
(dp1147
g1135
I1
sg1136
I14
sg1137
I0
sg1138
I0
ssg72
(dp1148
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I5
ssg74
(dp1149
g1135
I0
sg1136
I0
sg1137
I0
sg1138
I0
ssg76
(dp1150
g1135
I1
sg1136
I14
sg1137
I0
sg1138
I0
ssg78
I0
sg79
I0
sg80
S"Kal'Darq"
p1151
sg82
I5
sg83
I0
sg84
I15
sg85
I283
sg86
S'FS'
p1152
sg88
(dp1153
S'A'
p1154
I11
sS'ME'
p1155
I11
sS'RP2'
p1156
I7
sS'E'
p1157
I11
sS'P'
p1158
I2
sS'RP1'
p1159
I12
sS'JP'
p1160
I0
sS'RP_tot'
p1161
I12
sS'TO'
p1162
I8
sS'PA'
p1163
I8
sS'M'
p1164
I7
sS'R'
p1165
I13
sS'TB'
p1166
I1
sS'PL'
p1167
I10
sS'TA'
p1168
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.241379310344827
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1169
S'A'
p1170
I11
sS'ME'
p1171
I11
sS'RP2'
p1172
I7
sS'E'
p1173
I11
sS'P'
p1174
I2
sS'RP1'
p1175
I12
sS'JP'
p1176
I0
sS'RP_tot'
p1177
I12
sS'TO'
p1178
I8
sS'PA'
p1179
I8
sS'M'
p1180
I7
sS'R'
p1181
I13
sS'TB'
p1182
I1
sS'PL'
p1183
I10
sS'TA'
p1184
I7
ssg176
g1153
sg177
I0
sg178
S'MRB 11'
p1185
sg179
I0
sg180
I0
sg181
I0
sg182
I56
sg183
I18
sg184
I0
sg185
S'HL'
p1186
sbssg151
I5
sg152
I0
sg153
I0
sg154
I0
sg155
F12.137931034482758
sg156
I0
sg157
I0
sg158
I1
sg159
(dp1187
g1088
I11
sg1089
I11
sg1090
I7
sg1091
I11
sg1092
I2
sg1093
I12
sg1094
I0
sg1095
I12
sg1096
I8
sg1097
I8
sg1098
I7
sg1099
I13
sg1100
I1
sg1101
I10
sg1102
I7
ssg176
g1125
sg177
I0
sg178
S'MRB 11'
p1188
sg179
I0
sg180
I0
sg181
I0
sg182
I56
sg183
I21
sg184
I1
sg185
S'HL'
p1189
sba(ijoueur
joueur
p1190
(dp1191
g25
F9.0
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1192
Rp1193
(dp1194
g34
I3
sg35
S'^^^'
p1195
sg37
S'rare'
p1196
sbsg39
(dp1197
S'SR'
p1198
I0
sS'ST'
p1199
I0
sS'CR'
p1200
I9
sS'CT'
p1201
I0
ssg45
(dp1202
g1198
I0
sg1199
I0
sg1200
I0
sg1201
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1203
S'DM'
p1204
S'DO'
p1205
g57
tp1206
sg59
I00
sg60
g0
(g30
g2
Ntp1207
Rp1208
(dp1209
g34
I3
sg35
S'^^^'
p1210
sg37
g1196
sbsg66
(dp1211
S'SR'
p1212
I0
sS'CT'
p1213
I0
sS'CR'
p1214
I1
sS'ST'
p1215
I0
ssg72
(dp1216
g1212
I0
sg1213
I0
sg1214
I0
sg1215
I0
ssg74
(dp1217
g1212
I0
sg1213
I0
sg1214
I0
sg1215
I0
ssg76
(dp1218
g1198
I0
sg1199
I6
sg1200
I6
sg1201
I2
ssg78
I3
sg79
I0
sg80
S'Umaan'
p1219
sg82
I9
sg83
I3
sg84
I20
sg85
I99
sg86
g1007
sg88
(dp1220
S'A'
p1221
I9
sS'ME'
p1222
I5
sS'RP2'
p1223
I8
sS'E'
p1224
I11
sS'TO'
p1225
I7
sS'RP1'
p1226
I9
sS'JP'
p1227
I7
sS'RP_tot'
p1228
I10
sS'P'
p1229
I9
sS'PA'
p1230
I9
sS'M'
p1231
I10
sS'R'
p1232
I6
sS'TB'
p1233
I9
sS'PL'
p1234
I6
sS'TA'
p1235
I6
ssg105
(dp1236
g1025
(ijoueur
joueur
p1237
(dp1238
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1239
Rp1240
(dp1241
g34
I3
sg35
S'^^^'
p1242
sg37
S'rare'
p1243
sbsg39
(dp1244
S'SR'
p1245
I0
sS'CT'
p1246
I0
sS'CR'
p1247
I9
sS'ST'
p1248
I0
ssg45
(dp1249
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I1
sg52
I3
sg53
(S'dummy'
p1250
S'DM'
p1251
S'DO'
p1252
g57
tp1253
sg59
I01
sg60
g0
(g30
g2
Ntp1254
Rp1255
(dp1256
g34
I3
sg35
S'^^^'
p1257
sg37
g1243
sbsg66
(dp1258
g1245
I0
sg1246
I2
sg1247
I5
sg1248
I6
ssg72
(dp1259
g1245
I0
sg1246
I0
sg1247
I9
sg1248
I0
ssg74
(dp1260
g1245
I0
sg1246
I0
sg1247
I0
sg1248
I0
ssg76
(dp1261
g1245
I0
sg1246
I2
sg1247
I5
sg1248
I6
ssg78
I3
sg79
I3
sg80
S'Umaan'
p1262
sg82
I9
sg83
I3
sg84
I20
sg85
I66
sg86
S'APA'
p1263
sg88
(dp1264
S'A'
p1265
I9
sS'ME'
p1266
I5
sS'RP2'
p1267
I8
sS'E'
p1268
I11
sS'P'
p1269
I9
sS'RP1'
p1270
I9
sS'JP'
p1271
I7
sS'RP_tot'
p1272
I10
sS'TO'
p1273
I7
sS'PA'
p1274
I9
sS'M'
p1275
I10
sS'R'
p1276
I7
sS'TB'
p1277
I8
sS'PL'
p1278
I7
sS'TA'
p1279
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.0
sg156
I1
sg157
I0
sg158
I0
sg159
(dp1280
S'A'
p1281
I9
sS'ME'
p1282
I5
sS'RP2'
p1283
I8
sS'E'
p1284
I11
sS'P'
p1285
I9
sS'RP1'
p1286
I9
sS'JP'
p1287
I7
sS'RP_tot'
p1288
I10
sS'TO'
p1289
I7
sS'PA'
p1290
I9
sS'M'
p1291
I10
sS'R'
p1292
I7
sS'TB'
p1293
I8
sS'PL'
p1294
I7
sS'TA'
p1295
I6
ssg176
g1264
sg177
I0
sg178
g57
sg179
I5
sg180
I0
sg181
I5
sg182
I7
sg183
I0
sg184
I0
sg185
S'HL'
p1296
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.870967741935484
sg156
I1
sg157
I0
sg158
I0
sg159
(dp1297
S'A'
p1298
I9
sS'ME'
p1299
I5
sS'RP2'
p1300
I8
sS'E'
p1301
I11
sS'P'
p1302
I9
sS'RP1'
p1303
I9
sS'JP'
p1304
I7
sS'RP_tot'
p1305
I10
sS'TO'
p1306
I7
sS'PA'
p1307
I9
sS'M'
p1308
I10
sS'R'
p1309
I7
sS'TB'
p1310
I8
sS'PL'
p1311
I7
sS'TA'
p1312
I6
ssg176
g1220
sg177
I0
sg178
S'APA 12'
p1313
sg179
I5
sg180
I0
sg181
I0
sg182
I3
sg183
I0
sg184
I0
sg185
S'HL'
p1314
sba(ijoueur
joueur
p1315
(dp1316
g25
F10.548387096774194
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1317
Rp1318
(dp1319
g34
I4
sg35
g1110
sg37
g1111
sbsg39
(dp1320
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg45
(dp1321
g985
I0
sg986
I0
sg987
I0
sg988
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I3
sg51
I0
sg52
I0
sg53
(g990
S'AI'
p1322
g57
g57
tp1323
sg59
I00
sg60
g0
(g30
g2
Ntp1324
Rp1325
(dp1326
g34
I4
sg35
g1110
sg37
g1111
sbsg66
(dp1327
g999
I0
sg1000
I12
sg1001
I1
sg1002
I0
ssg72
(dp1328
g999
I0
sg1000
I0
sg1001
I0
sg1002
I0
ssg74
(dp1329
g999
I0
sg1000
I0
sg1001
I0
sg1002
I0
ssg76
(dp1330
g985
I1
sg986
I25
sg987
I2
sg988
I5
ssg78
I0
sg79
I0
sg80
S"Waad'Up"
p1331
sg82
I7
sg83
I0
sg84
I19
sg85
I20
sg86
g1007
sg88
(dp1332
g1009
I14
sg1010
I5
sg1011
I10
sg1012
I11
sg1013
I5
sg1014
I9
sg1015
I7
sg1016
I12
sg1017
I2
sg1018
I8
sg1019
I13
sg1020
I9
sg1021
I3
sg1022
I10
sg1023
I4
ssg105
(dp1333
g1025
(ijoueur
joueur
p1334
(dp1335
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1336
Rp1337
(dp1338
g34
I4
sg35
S'x'
p1339
sg37
S'heros'
p1340
sbsg39
(dp1341
S'SR'
p1342
I0
sS'CT'
p1343
I0
sS'CR'
p1344
I0
sS'ST'
p1345
I0
ssg45
(dp1346
g1342
I0
sg1343
I0
sg1344
I0
sg1345
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1347
S'AI'
p1348
g57
g57
tp1349
sg59
I00
sg60
g0
(g30
g2
Ntp1350
Rp1351
(dp1352
g34
I4
sg35
g1339
sg37
g1340
sbsg66
(dp1353
g1342
I1
sg1343
I13
sg1344
I1
sg1345
I5
ssg72
(dp1354
g1342
I0
sg1343
I0
sg1344
I0
sg1345
I0
ssg74
(dp1355
g1342
I0
sg1343
I0
sg1344
I0
sg1345
I0
ssg76
(dp1356
g1342
I1
sg1343
I13
sg1344
I1
sg1345
I5
ssg78
I0
sg79
I0
sg80
S"Waad'Up"
p1357
sg82
I7
sg83
I0
sg84
I19
sg85
I20
sg86
S'FS'
p1358
sg88
(dp1359
S'A'
p1360
I11
sS'ME'
p1361
I5
sS'RP2'
p1362
I10
sS'E'
p1363
I11
sS'P'
p1364
I5
sS'RP1'
p1365
I9
sS'JP'
p1366
I7
sS'RP_tot'
p1367
I12
sS'TO'
p1368
I2
sS'PA'
p1369
I8
sS'M'
p1370
I13
sS'R'
p1371
I8
sS'TB'
p1372
I3
sS'PL'
p1373
I9
sS'TA'
p1374
I4
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.548387096774194
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1375
S'A'
p1376
I11
sS'ME'
p1377
I5
sS'RP2'
p1378
I10
sS'E'
p1379
I11
sS'P'
p1380
I5
sS'RP1'
p1381
I9
sS'JP'
p1382
I7
sS'RP_tot'
p1383
I12
sS'TO'
p1384
I2
sS'PA'
p1385
I8
sS'M'
p1386
I13
sS'R'
p1387
I8
sS'TB'
p1388
I3
sS'PL'
p1389
I9
sS'TA'
p1390
I4
ssg176
g1359
sg177
I0
sg178
S'APA 9'
p1391
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I7
sg184
I0
sg185
S'HL'
p1392
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
F11.290322580645162
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1393
g1088
I11
sg1089
I5
sg1090
I10
sg1091
I11
sg1092
I5
sg1093
I9
sg1094
I7
sg1095
I12
sg1096
I2
sg1097
I8
sg1098
I13
sg1099
I8
sg1100
I3
sg1101
I9
sg1102
I4
ssg176
g1332
sg177
I0
sg178
S'APA 9'
p1394
sg179
I0
sg180
I0
sg181
I0
sg182
I2
sg183
I10
sg184
I0
sg185
S'HL'
p1395
sba(ijoueur
joueur
p1396
(dp1397
g25
F10.555555555555555
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1398
Rp1399
(dp1400
g34
I5
sg35
S'xx'
p1401
sg37
S'seigneur'
p1402
sbsg39
(dp1403
S'SR'
p1404
I0
sS'ST'
p1405
I0
sS'CR'
p1406
I0
sS'CT'
p1407
I0
ssg45
(dp1408
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1409
S'PI'
p1410
S'TA'
p1411
S'N8'
p1412
tp1413
sg59
I00
sg60
g0
(g30
g2
Ntp1414
Rp1415
(dp1416
g34
I5
sg35
S'xx'
p1417
sg37
g1402
sbsg66
(dp1418
S'SR'
p1419
I0
sS'ST'
p1420
I0
sS'CR'
p1421
I0
sS'CT'
p1422
I13
ssg72
(dp1423
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg74
(dp1424
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg76
(dp1425
g1404
I1
sg1405
I0
sg1406
I1
sg1407
I25
ssg78
I0
sg79
I0
sg80
S"Nav'Pil"
p1426
sg82
I6
sg83
I0
sg84
I18
sg85
I350
sg86
S'GP'
p1427
sg88
(dp1428
S'A'
p1429
I8
sS'ME'
p1430
I12
sS'RP2'
p1431
I7
sS'E'
p1432
I10
sS'TO'
p1433
I4
sS'RP1'
p1434
I14
sS'JP'
p1435
I3
sS'RP_tot'
p1436
I14
sS'P'
p1437
I5
sS'PA'
p1438
I6
sS'M'
p1439
I8
sS'R'
p1440
I14
sS'TB'
p1441
I5
sS'PL'
p1442
I8
sS'TA'
p1443
I11
ssg105
(dp1444
S's11'
p1445
(ijoueur
joueur
p1446
(dp1447
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1448
Rp1449
(dp1450
g34
I5
sg35
S'xx'
p1451
sg37
S'seigneur'
p1452
sbsg39
(dp1453
S'SR'
p1454
I0
sS'CT'
p1455
I0
sS'CR'
p1456
I0
sS'ST'
p1457
I0
ssg45
(dp1458
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1459
S'PI'
p1460
S'TA'
p1461
S'N8'
p1462
tp1463
sg59
I00
sg60
g0
(g30
g2
Ntp1464
Rp1465
(dp1466
g34
I5
sg35
S'xx'
p1467
sg37
g1452
sbsg66
(dp1468
g1454
I1
sg1455
I12
sg1456
I1
sg1457
I0
ssg72
(dp1469
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg74
(dp1470
g1454
I0
sg1455
I0
sg1456
I0
sg1457
I0
ssg76
(dp1471
g1454
I1
sg1455
I12
sg1456
I1
sg1457
I0
ssg78
I0
sg79
I0
sg80
S"Nav'Pil"
p1472
sg82
I6
sg83
I0
sg84
I18
sg85
I350
sg86
S'GP'
p1473
sg88
(dp1474
S'A'
p1475
I8
sS'ME'
p1476
I10
sS'RP2'
p1477
I7
sS'E'
p1478
I10
sS'P'
p1479
I5
sS'RP1'
p1480
I14
sS'JP'
p1481
I3
sS'RP_tot'
p1482
I14
sS'TO'
p1483
I4
sS'PA'
p1484
I6
sS'M'
p1485
I7
sS'R'
p1486
I13
sS'TB'
p1487
I5
sS'PL'
p1488
I8
sS'TA'
p1489
I11
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.586206896551724
sg156
I0
sg157
I1
sg158
I0
sg159
(dp1490
S'A'
p1491
I8
sS'ME'
p1492
I10
sS'RP2'
p1493
I7
sS'E'
p1494
I10
sS'P'
p1495
I5
sS'RP1'
p1496
I14
sS'JP'
p1497
I3
sS'RP_tot'
p1498
I14
sS'TO'
p1499
I4
sS'PA'
p1500
I6
sS'M'
p1501
I7
sS'R'
p1502
I13
sS'TB'
p1503
I5
sS'PL'
p1504
I8
sS'TA'
p1505
I11
ssg176
g1474
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I0
sg184
I0
sg185
S'HL'
p1506
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F11.185185185185185
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1507
S'A'
p1508
I8
sS'ME'
p1509
I10
sS'RP2'
p1510
I7
sS'E'
p1511
I10
sS'TO'
p1512
I4
sS'RP1'
p1513
I14
sS'JP'
p1514
I3
sS'RP_tot'
p1515
I14
sS'P'
p1516
I5
sS'PA'
p1517
I6
sS'M'
p1518
I7
sS'R'
p1519
I13
sS'TB'
p1520
I5
sS'PL'
p1521
I8
sS'TA'
p1522
I11
ssg176
g1428
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I0
sg184
I0
sg185
S'HL'
p1523
sba(ijoueur
joueur
p1524
(dp1525
g25
F9.787878787878787
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1526
Rp1527
(dp1528
g34
I5
sg35
S'xx'
p1529
sg37
g1402
sbsg39
(dp1530
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I13
ssg45
(dp1531
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg47
I2
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(g1409
S'DO'
p1532
S'CE'
p1533
S'AR'
p1534
tp1535
sg59
I00
sg60
g0
(g30
g2
Ntp1536
Rp1537
(dp1538
g34
I5
sg35
S'xx'
p1539
sg37
g1402
sbsg66
(dp1540
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg72
(dp1541
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I13
ssg74
(dp1542
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg76
(dp1543
g1404
I6
sg1405
I0
sg1406
I1
sg1407
I12
ssg78
I10
sg79
I4
sg80
S"D'yb"
p1544
sg82
I9
sg83
I0
sg84
I19
sg85
I350
sg86
g1427
sg88
(dp1545
g1429
I10
sg1430
I6
sg1431
I8
sg1432
I14
sg1433
I6
sg1434
I12
sg1435
I9
sg1436
I13
sg1437
I10
sg1438
I7
sg1439
I9
sg1440
I9
sg1441
I8
sg1442
I8
sg1443
I7
ssg105
(dp1546
g1445
(ijoueur
joueur
p1547
(dp1548
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1549
Rp1550
(dp1551
g34
I5
sg35
S'xx'
p1552
sg37
S'seigneur'
p1553
sbsg39
(dp1554
S'SR'
p1555
I0
sS'CT'
p1556
I0
sS'CR'
p1557
I0
sS'ST'
p1558
I0
ssg45
(dp1559
g1555
I0
sg1556
I0
sg1557
I0
sg1558
I0
ssg47
I2
sg48
I2
sg49
I00
sg50
I1
sg51
I2
sg52
I0
sg53
(S'dummy'
p1560
S'DO'
p1561
S'CE'
p1562
S'AR'
p1563
tp1564
sg59
I00
sg60
g0
(g30
g2
Ntp1565
Rp1566
(dp1567
g34
I5
sg35
S'xx'
p1568
sg37
g1553
sbsg66
(dp1569
g1555
I6
sg1556
I12
sg1557
I1
sg1558
I0
ssg72
(dp1570
g1555
I0
sg1556
I0
sg1557
I0
sg1558
I0
ssg74
(dp1571
g1555
I0
sg1556
I0
sg1557
I0
sg1558
I0
ssg76
(dp1572
g1555
I6
sg1556
I12
sg1557
I1
sg1558
I0
ssg78
I6
sg79
I6
sg80
S"D'yb"
p1573
sg82
I9
sg83
I0
sg84
I19
sg85
I350
sg86
S'GP'
p1574
sg88
(dp1575
S'A'
p1576
I10
sS'ME'
p1577
I6
sS'RP2'
p1578
I8
sS'E'
p1579
I13
sS'P'
p1580
I10
sS'RP1'
p1581
I13
sS'JP'
p1582
I8
sS'RP_tot'
p1583
I14
sS'TO'
p1584
I6
sS'PA'
p1585
I8
sS'M'
p1586
I8
sS'R'
p1587
I9
sS'TB'
p1588
I8
sS'PL'
p1589
I9
sS'TA'
p1590
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.787878787878787
sg156
I2
sg157
I0
sg158
I1
sg159
(dp1591
S'A'
p1592
I10
sS'ME'
p1593
I6
sS'RP2'
p1594
I8
sS'E'
p1595
I13
sS'P'
p1596
I10
sS'RP1'
p1597
I13
sS'JP'
p1598
I8
sS'RP_tot'
p1599
I14
sS'TO'
p1600
I6
sS'PA'
p1601
I8
sS'M'
p1602
I8
sS'R'
p1603
I9
sS'TB'
p1604
I8
sS'PL'
p1605
I9
sS'TA'
p1606
I7
ssg176
g1575
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I1
sg184
I1
sg185
S'HL'
p1607
sbssg151
I1
sg152
I0
sg153
I0
sg154
I0
sg155
F9.787878787878787
sg156
I2
sg157
I0
sg158
I1
sg159
(dp1608
g1508
I10
sg1509
I6
sg1510
I8
sg1511
I13
sg1512
I6
sg1513
I13
sg1514
I8
sg1515
I14
sg1516
I10
sg1517
I8
sg1518
I8
sg1519
I9
sg1520
I8
sg1521
I9
sg1522
I7
ssg176
g1545
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I1
sg184
I0
sg185
S'HL'
p1609
sba(ijoueur
joueur
p1610
(dp1611
g25
F10.724137931034482
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1612
Rp1613
(dp1614
g34
I5
sg35
S'xx'
p1615
sg37
g1402
sbsg39
(dp1616
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I12
ssg45
(dp1617
g1404
I0
sg1405
I0
sg1406
I0
sg1407
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I5
sg51
I0
sg52
I0
sg53
(g1409
S'C2'
p1618
S'AI'
p1619
S'AR'
p1620
tp1621
sg59
I00
sg60
g0
(g30
g2
Ntp1622
Rp1623
(dp1624
g34
I5
sg35
S'xx'
p1625
sg37
g1402
sbsg66
(dp1626
g1419
I0
sg1420
I0
sg1421
I1
sg1422
I0
ssg72
(dp1627
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I12
ssg74
(dp1628
g1419
I0
sg1420
I0
sg1421
I0
sg1422
I0
ssg76
(dp1629
g1404
I0
sg1405
I6
sg1406
I1
sg1407
I13
ssg78
I0
sg79
I0
sg80
S"N'Waoy"
p1630
sg82
I10
sg83
I0
sg84
I23
sg85
I350
sg86
g1427
sg88
(dp1631
g1429
I8
sg1430
I5
sg1431
I10
sg1432
I12
sg1433
I6
sg1434
I14
sg1435
I7
sg1436
I17
sg1437
I9
sg1438
I9
sg1439
I9
sg1440
I12
sg1441
I8
sg1442
I8
sg1443
I6
ssg105
(dp1632
g1445
(ijoueur
joueur
p1633
(dp1634
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1635
Rp1636
(dp1637
g34
I5
sg35
S'xx'
p1638
sg37
S'seigneur'
p1639
sbsg39
(dp1640
S'SR'
p1641
I0
sS'CT'
p1642
I0
sS'CR'
p1643
I0
sS'ST'
p1644
I0
ssg45
(dp1645
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1646
S'C2'
p1647
S'AI'
p1648
S'AR'
p1649
tp1650
sg59
I00
sg60
g0
(g30
g2
Ntp1651
Rp1652
(dp1653
g34
I5
sg35
S'xx'
p1654
sg37
g1639
sbsg66
(dp1655
g1641
I0
sg1642
I13
sg1643
I0
sg1644
I6
ssg72
(dp1656
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg74
(dp1657
g1641
I0
sg1642
I0
sg1643
I0
sg1644
I0
ssg76
(dp1658
g1641
I0
sg1642
I13
sg1643
I0
sg1644
I6
ssg78
I0
sg79
I0
sg80
S"N'Waoy"
p1659
sg82
I10
sg83
I0
sg84
I23
sg85
I350
sg86
S'GP'
p1660
sg88
(dp1661
S'A'
p1662
I8
sS'ME'
p1663
I5
sS'RP2'
p1664
I10
sS'E'
p1665
I12
sS'P'
p1666
I9
sS'RP1'
p1667
I14
sS'JP'
p1668
I7
sS'RP_tot'
p1669
I17
sS'TO'
p1670
I6
sS'PA'
p1671
I9
sS'M'
p1672
I9
sS'R'
p1673
I11
sS'TB'
p1674
I7
sS'PL'
p1675
I9
sS'TA'
p1676
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.724137931034482
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1677
S'A'
p1678
I8
sS'ME'
p1679
I5
sS'RP2'
p1680
I10
sS'E'
p1681
I12
sS'P'
p1682
I9
sS'RP1'
p1683
I14
sS'JP'
p1684
I7
sS'RP_tot'
p1685
I17
sS'TO'
p1686
I6
sS'PA'
p1687
I9
sS'M'
p1688
I9
sS'R'
p1689
I11
sS'TB'
p1690
I7
sS'PL'
p1691
I9
sS'TA'
p1692
I6
ssg176
g1661
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I1
sg184
I0
sg185
S'HL'
p1693
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.620689655172415
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1694
g1508
I8
sg1509
I5
sg1510
I10
sg1511
I12
sg1512
I6
sg1513
I14
sg1514
I7
sg1515
I17
sg1516
I9
sg1517
I9
sg1518
I9
sg1519
I11
sg1520
I7
sg1521
I9
sg1522
I6
ssg176
g1631
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I6
sg184
I0
sg185
S'HL'
p1695
sba(ijoueur
joueur
p1696
(dp1697
g25
F12.137931034482758
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1698
Rp1699
(dp1700
g34
I5
sg35
S'xx'
p1701
sg37
S'seigneur'
p1702
sbsg39
(dp1703
S'SR'
p1704
I0
sS'CT'
p1705
I0
sS'CR'
p1706
I0
sS'ST'
p1707
I0
ssg45
(dp1708
g1704
I0
sg1705
I0
sg1706
I0
sg1707
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1709
S'N8'
p1710
S'TL'
p1711
g57
tp1712
sg59
I00
sg60
g0
(g30
g2
Ntp1713
Rp1714
(dp1715
g34
I5
sg35
S'xx'
p1716
sg37
g1702
sbsg66
(dp1717
S'SR'
p1718
I0
sS'CT'
p1719
I13
sS'CR'
p1720
I0
sS'ST'
p1721
I0
ssg72
(dp1722
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I0
ssg74
(dp1723
g1718
I0
sg1719
I0
sg1720
I0
sg1721
I0
ssg76
(dp1724
g1704
I0
sg1705
I26
sg1706
I1
sg1707
I6
ssg78
I0
sg79
I0
sg80
S"Rak'Daq"
p1725
sg82
I5
sg83
I0
sg84
I15
sg85
I525
sg86
S'HTH'
p1726
sg88
(dp1727
S'A'
p1728
I11
sS'ME'
p1729
I13
sS'RP2'
p1730
I9
sS'E'
p1731
I13
sS'P'
p1732
I4
sS'RP1'
p1733
I14
sS'JP'
p1734
I2
sS'RP_tot'
p1735
I16
sS'TO'
p1736
I8
sS'PA'
p1737
I7
sS'M'
p1738
I7
sS'R'
p1739
I12
sS'TB'
p1740
I2
sS'PL'
p1741
I8
sS'TA'
p1742
I8
ssg105
(dp1743
S's11'
p1744
(ijoueur
joueur
p1745
(dp1746
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1747
Rp1748
(dp1749
g34
I5
sg35
S'xx'
p1750
sg37
S'seigneur'
p1751
sbsg39
(dp1752
S'SR'
p1753
I0
sS'CT'
p1754
I0
sS'CR'
p1755
I0
sS'ST'
p1756
I0
ssg45
(dp1757
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1758
S'N8'
p1759
S'TL'
p1760
g57
tp1761
sg59
I00
sg60
g0
(g30
g2
Ntp1762
Rp1763
(dp1764
g34
I5
sg35
S'xx'
p1765
sg37
g1751
sbsg66
(dp1766
g1753
I0
sg1754
I13
sg1755
I1
sg1756
I6
ssg72
(dp1767
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg74
(dp1768
g1753
I0
sg1754
I0
sg1755
I0
sg1756
I0
ssg76
(dp1769
g1753
I0
sg1754
I13
sg1755
I1
sg1756
I6
ssg78
I0
sg79
I0
sg80
S"Rak'Daq"
p1770
sg82
I5
sg83
I0
sg84
I15
sg85
I525
sg86
S'HTH'
p1771
sg88
(dp1772
S'A'
p1773
I11
sS'ME'
p1774
I13
sS'RP2'
p1775
I9
sS'E'
p1776
I13
sS'P'
p1777
I4
sS'RP1'
p1778
I15
sS'JP'
p1779
I2
sS'RP_tot'
p1780
I17
sS'TO'
p1781
I9
sS'PA'
p1782
I7
sS'M'
p1783
I7
sS'R'
p1784
I12
sS'TB'
p1785
I2
sS'PL'
p1786
I9
sS'TA'
p1787
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F12.137931034482758
sg156
I0
sg157
I0
sg158
I0
sg159
(dp1788
S'A'
p1789
I11
sS'ME'
p1790
I13
sS'RP2'
p1791
I9
sS'E'
p1792
I13
sS'P'
p1793
I4
sS'RP1'
p1794
I15
sS'JP'
p1795
I2
sS'RP_tot'
p1796
I17
sS'TO'
p1797
I9
sS'PA'
p1798
I7
sS'M'
p1799
I7
sS'R'
p1800
I12
sS'TB'
p1801
I2
sS'PL'
p1802
I9
sS'TA'
p1803
I8
ssg176
g1772
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I70
sg183
I17
sg184
I0
sg185
S'HL'
p1804
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.793103448275861
sg156
I0
sg157
I0
sg158
I1
sg159
(dp1805
S'A'
p1806
I11
sS'ME'
p1807
I13
sS'RP2'
p1808
I9
sS'E'
p1809
I13
sS'TO'
p1810
I9
sS'RP1'
p1811
I15
sS'JP'
p1812
I2
sS'RP_tot'
p1813
I17
sS'P'
p1814
I4
sS'PA'
p1815
I7
sS'M'
p1816
I7
sS'R'
p1817
I12
sS'TB'
p1818
I2
sS'PL'
p1819
I9
sS'TA'
p1820
I8
ssg176
g1727
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I70
sg183
I17
sg184
I1
sg185
S'HL'
p1821
sba(ijoueur
joueur
p1822
(dp1823
g25
F11.419354838709678
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1824
Rp1825
(dp1826
g34
I5
sg35
S'xx'
p1827
sg37
S'seigneur'
p1828
sbsg39
(dp1829
S'SR'
p1830
I0
sS'ST'
p1831
I0
sS'CR'
p1832
I0
sS'CT'
p1833
I16
ssg45
(dp1834
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1835
S'TL'
p1836
S'N8'
p1837
g57
tp1838
sg59
I00
sg60
g0
(g30
g2
Ntp1839
Rp1840
(dp1841
g34
I5
sg35
S'xx'
p1842
sg37
g1828
sbsg66
(dp1843
S'SR'
p1844
I0
sS'ST'
p1845
I0
sS'CR'
p1846
I0
sS'CT'
p1847
I12
ssg72
(dp1848
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I1
ssg74
(dp1849
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I0
ssg76
(dp1850
g1830
I0
sg1831
I6
sg1832
I0
sg1833
I12
ssg78
I0
sg79
I0
sg80
S'Kulaaq'
p1851
sg82
I4
sg83
I0
sg84
I11
sg85
I365
sg86
S'KAK'
p1852
sg88
(dp1853
S'A'
p1854
I6
sS'ME'
p1855
I9
sS'RP2'
p1856
I6
sS'E'
p1857
I11
sS'TO'
p1858
I8
sS'RP1'
p1859
I15
sS'JP'
p1860
I4
sS'RP_tot'
p1861
I15
sS'P'
p1862
I3
sS'PA'
p1863
I7
sS'M'
p1864
I8
sS'R'
p1865
I12
sS'TB'
p1866
I2
sS'PL'
p1867
I13
sS'TA'
p1868
I7
ssg105
(dp1869
S's11'
p1870
(ijoueur
joueur
p1871
(dp1872
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1873
Rp1874
(dp1875
g34
I5
sg35
S'xx'
p1876
sg37
S'seigneur'
p1877
sbsg39
(dp1878
S'SR'
p1879
I0
sS'ST'
p1880
I0
sS'CR'
p1881
I0
sS'CT'
p1882
I15
ssg45
(dp1883
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg72
(dp1884
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I15
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p1885
S'TL'
p1886
S'N8'
p1887
g57
tp1888
sg59
I00
sg60
g0
(g30
g2
Ntp1889
Rp1890
(dp1891
g34
I5
sg35
S'xx'
p1892
sg37
g1877
sbsg66
(dp1893
g1879
I0
sg1880
I6
sg1881
I0
sg1882
I0
ssg49
I00
sg74
(dp1894
g1879
I0
sg1880
I0
sg1881
I0
sg1882
I0
ssg76
(dp1895
g1879
I0
sg1880
I6
sg1881
I0
sg1882
I0
ssg78
I0
sg79
I0
sg80
S'Kulaaq'
p1896
sg82
I4
sg83
I0
sg84
I11
sg85
I365
sg86
S'KAK'
p1897
sg88
(dp1898
S'A'
p1899
I7
sS'ME'
p1900
I9
sS'RP2'
p1901
I6
sS'E'
p1902
I11
sS'TO'
p1903
I10
sS'RP1'
p1904
I15
sS'JP'
p1905
I4
sS'RP_tot'
p1906
I15
sS'P'
p1907
I3
sS'PA'
p1908
I7
sS'M'
p1909
I9
sS'R'
p1910
I12
sS'TB'
p1911
I2
sS'PL'
p1912
I13
sS'TA'
p1913
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.419354838709678
sg156
I0
sg551
I0
sg157
I0
sg158
I1
sg159
(dp1914
S'A'
p1915
I7
sS'ME'
p1916
I9
sS'RP2'
p1917
I6
sS'E'
p1918
I11
sS'TO'
p1919
I10
sS'RP1'
p1920
I15
sS'JP'
p1921
I4
sS'RP_tot'
p1922
I15
sS'P'
p1923
I3
sS'PA'
p1924
I7
sS'M'
p1925
I9
sS'R'
p1926
I12
sS'TB'
p1927
I2
sS'PL'
p1928
I13
sS'TA'
p1929
I7
ssg176
g1898
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I39
sg183
I30
sg184
I1
sg185
S'HL'
p1930
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.258064516129032
sg156
I0
sg551
I0
sg157
I0
sg158
I1
sg159
(dp1931
S'A'
p1932
I7
sS'ME'
p1933
I9
sS'RP2'
p1934
I6
sS'E'
p1935
I11
sS'TO'
p1936
I10
sS'RP1'
p1937
I15
sS'JP'
p1938
I4
sS'RP_tot'
p1939
I15
sS'P'
p1940
I3
sS'PA'
p1941
I7
sS'M'
p1942
I9
sS'R'
p1943
I12
sS'TB'
p1944
I2
sS'PL'
p1945
I13
sS'TA'
p1946
I7
ssg176
g1853
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I39
sg183
I31
sg184
I0
sg185
S'HL'
p1947
sba(ijoueur
joueur
p1948
(dp1949
g25
F10.451612903225806
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1950
Rp1951
(dp1952
g34
I4
sg35
S'x'
p1953
sg37
S'heros'
p1954
sbsg39
(dp1955
g1830
I0
sg1831
I0
sg1832
I5
sg1833
I0
ssg45
(dp1956
g1830
I0
sg1831
I0
sg1832
I0
sg1833
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(g1835
S'TL'
p1957
S'N8'
p1958
g57
tp1959
sg59
I00
sg60
g0
(g30
g2
Ntp1960
Rp1961
(dp1962
g34
I4
sg35
g1953
sg37
g1954
sbsg66
(dp1963
g1844
I0
sg1845
I0
sg1846
I2
sg1847
I11
ssg72
(dp1964
g1844
I0
sg1845
I0
sg1846
I1
sg1847
I0
ssg74
(dp1965
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I0
ssg76
(dp1966
g1830
I0
sg1831
I0
sg1832
I7
sg1833
I18
ssg78
I0
sg79
I0
sg80
S"Naas'Tal"
p1967
sg82
I7
sg83
I0
sg84
I16
sg85
I157
sg86
g1852
sg88
(dp1968
g1854
I8
sg1855
I9
sg1856
I8
sg1857
I10
sg1858
I9
sg1859
I9
sg1860
I1
sg1861
I10
sg1862
I2
sg1863
I6
sg1864
I12
sg1865
I11
sg1866
I2
sg1867
I11
sg1868
I8
ssg105
(dp1969
g1870
(ijoueur
joueur
p1970
(dp1971
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp1972
Rp1973
(dp1974
g34
I4
sg35
S'x'
p1975
sg37
S'heros'
p1976
sbsg39
(dp1977
S'SR'
p1978
I0
sS'ST'
p1979
I0
sS'CR'
p1980
I4
sS'CT'
p1981
I0
ssg45
(dp1982
g1978
I0
sg1979
I0
sg1980
I0
sg1981
I0
ssg72
(dp1983
g1978
I0
sg1979
I0
sg1980
I4
sg1981
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p1984
S'TL'
p1985
S'N8'
p1986
g57
tp1987
sg59
I00
sg60
g0
(g30
g2
Ntp1988
Rp1989
(dp1990
g34
I4
sg35
g1975
sg37
g1976
sbsg66
(dp1991
g1978
I0
sg1979
I0
sg1980
I5
sg1981
I7
ssg49
I00
sg74
(dp1992
g1978
I0
sg1979
I0
sg1980
I0
sg1981
I0
ssg76
(dp1993
g1978
I0
sg1979
I0
sg1980
I5
sg1981
I7
ssg78
I0
sg79
I0
sg80
S"Naas'Tal"
p1994
sg82
I7
sg83
I0
sg84
I16
sg85
I157
sg86
S'KAK'
p1995
sg88
(dp1996
S'A'
p1997
I8
sS'ME'
p1998
I9
sS'RP2'
p1999
I8
sS'E'
p2000
I10
sS'TO'
p2001
I9
sS'RP1'
p2002
I10
sS'JP'
p2003
I1
sS'RP_tot'
p2004
I11
sS'P'
p2005
I2
sS'PA'
p2006
I6
sS'M'
p2007
I12
sS'R'
p2008
I12
sS'TB'
p2009
I2
sS'PL'
p2010
I10
sS'TA'
p2011
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.451612903225806
sg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2012
S'A'
p2013
I8
sS'ME'
p2014
I9
sS'RP2'
p2015
I8
sS'E'
p2016
I10
sS'TO'
p2017
I9
sS'RP1'
p2018
I10
sS'JP'
p2019
I1
sS'RP_tot'
p2020
I11
sS'P'
p2021
I2
sS'PA'
p2022
I6
sS'M'
p2023
I12
sS'R'
p2024
I12
sS'TB'
p2025
I2
sS'PL'
p2026
I10
sS'TA'
p2027
I8
ssg176
g1996
sg177
I0
sg178
S'AL 10'
p2028
sg179
I0
sg180
I0
sg181
I0
sg182
I17
sg183
I2
sg184
I0
sg185
S'HL'
p2029
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.225806451612904
sg156
I0
sg551
I0
sg157
I1
sg158
I0
sg159
(dp2030
g1932
I8
sg1933
I9
sg1934
I8
sg1935
I10
sg1936
I9
sg1937
I10
sg1938
I1
sg1939
I11
sg1940
I2
sg1941
I6
sg1942
I12
sg1943
I12
sg1944
I2
sg1945
I10
sg1946
I8
ssg176
g1968
sg177
I0
sg178
S'AL 10'
p2031
sg179
I0
sg180
I0
sg181
I0
sg182
I17
sg183
I3
sg184
I0
sg185
S'HL'
p2032
sba(ijoueur
joueur
p2033
(dp2034
g25
F11.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2035
Rp2036
(dp2037
g34
I5
sg35
S'xx'
p2038
sg37
S'seigneur'
p2039
sbsg39
(dp2040
S'SR'
p2041
I0
sS'CT'
p2042
I0
sS'CR'
p2043
I0
sS'ST'
p2044
I0
ssg45
(dp2045
g2041
I0
sg2042
I0
sg2043
I0
sg2044
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p2046
S'AI'
p2047
g57
g57
tp2048
sg59
I00
sg60
g0
(g30
g2
Ntp2049
Rp2050
(dp2051
g34
I5
sg35
S'xx'
p2052
sg37
g2039
sbsg66
(dp2053
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I11
ssg72
(dp2054
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I0
ssg74
(dp2055
g1844
I0
sg1845
I0
sg1846
I0
sg1847
I0
ssg76
(dp2056
g2041
I0
sg2042
I26
sg2043
I0
sg2044
I6
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p2057
sg82
I9
sg83
I0
sg84
I25
sg85
I688
sg86
g1852
sg88
(dp2058
S'A'
p2059
I13
sS'ME'
p2060
I7
sS'RP2'
p2061
I9
sS'E'
p2062
I10
sS'P'
p2063
I8
sS'RP1'
p2064
I16
sS'JP'
p2065
I8
sS'RP_tot'
p2066
I18
sS'TO'
p2067
I6
sS'PA'
p2068
I10
sS'M'
p2069
I12
sS'R'
p2070
I8
sS'TB'
p2071
I7
sS'PL'
p2072
I10
sS'TA'
p2073
I6
ssg105
(dp2074
g1870
(ijoueur
joueur
p2075
(dp2076
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2077
Rp2078
(dp2079
g34
I5
sg35
S'xx'
p2080
sg37
S'seigneur'
p2081
sbsg39
(dp2082
S'SR'
p2083
I0
sS'CT'
p2084
I0
sS'CR'
p2085
I0
sS'ST'
p2086
I0
ssg45
(dp2087
g2083
I0
sg2084
I0
sg2085
I0
sg2086
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2088
S'AI'
p2089
g57
g57
tp2090
sg59
I01
sg60
g0
(g30
g2
Ntp2091
Rp2092
(dp2093
g34
I5
sg35
S'xx'
p2094
sg37
g2081
sbsg66
(dp2095
g2083
I0
sg2084
I15
sg2085
I0
sg2086
I6
ssg72
(dp2096
g2083
I0
sg2084
I0
sg2085
I0
sg2086
I0
ssg74
(dp2097
g2083
I0
sg2084
I0
sg2085
I0
sg2086
I0
ssg76
(dp2098
g2083
I0
sg2084
I15
sg2085
I0
sg2086
I6
ssg78
I0
sg79
I0
sg80
S'Lumoor'
p2099
sg82
I9
sg83
I0
sg84
I25
sg85
I266
sg86
S'TO'
p2100
sg88
(dp2101
S'A'
p2102
I12
sS'ME'
p2103
I7
sS'RP2'
p2104
I9
sS'E'
p2105
I10
sS'P'
p2106
I8
sS'RP1'
p2107
I16
sS'JP'
p2108
I8
sS'RP_tot'
p2109
I18
sS'TO'
p2110
I6
sS'PA'
p2111
I10
sS'M'
p2112
I11
sS'R'
p2113
I8
sS'TB'
p2114
I7
sS'PL'
p2115
I10
sS'TA'
p2116
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.903225806451612
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2117
S'A'
p2118
I12
sS'ME'
p2119
I7
sS'RP2'
p2120
I9
sS'E'
p2121
I10
sS'P'
p2122
I8
sS'RP1'
p2123
I16
sS'JP'
p2124
I8
sS'RP_tot'
p2125
I18
sS'TO'
p2126
I6
sS'PA'
p2127
I10
sS'M'
p2128
I11
sS'R'
p2129
I8
sS'TB'
p2130
I7
sS'PL'
p2131
I10
sS'TA'
p2132
I6
ssg176
g2101
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I28
sg183
I5
sg184
I0
sg185
S'HL'
p2133
sbssg151
I1
sg152
I0
sg153
I1
sg154
I0
sg155
F12.258064516129032
sg156
I0
sg157
I1
sg158
I1
sg159
(dp2134
S'A'
p2135
I12
sS'ME'
p2136
I7
sS'RP2'
p2137
I9
sS'E'
p2138
I10
sS'P'
p2139
I8
sS'RP1'
p2140
I16
sS'JP'
p2141
I8
sS'RP_tot'
p2142
I18
sS'TO'
p2143
I6
sS'PA'
p2144
I10
sS'M'
p2145
I11
sS'R'
p2146
I8
sS'TB'
p2147
I7
sS'PL'
p2148
I10
sS'TA'
p2149
I6
ssg176
g2058
sg177
I0
sg178
S'TO 12'
p2150
sg179
I0
sg180
I0
sg181
I0
sg182
I24
sg183
I9
sg184
I1
sg185
S'HL'
p2151
sba(ijoueur
joueur
p2152
(dp2153
g25
F10.62962962962963
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2154
Rp2155
(dp2156
g34
I4
sg35
S'*'
p2157
sg37
S'heros'
p2158
sbsg39
(dp2159
S'SR'
p2160
I1
sS'CT'
p2161
I27
sS'CR'
p2162
I0
sS'ST'
p2163
I0
ssg45
(dp2164
g2160
I0
sg2161
I1
sg2162
I0
sg2163
I0
ssg47
I0
sg155
F11.0
sg48
I0
sg471
I0
sg472
I0
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2165
S'PI'
p2166
S'DL'
p2167
S'TL'
p2168
tp2169
sg59
I00
sg60
g0
(g30
g2
Ntp2170
Rp2171
(dp2172
g34
I5
sg35
S'xx'
p2173
sg37
S'seigneur'
p2174
sbsg66
(dp2175
S'SR'
p2176
I0
sS'ST'
p2177
I0
sS'CR'
p2178
I0
sS'CT'
p2179
I0
ssg49
I00
sg74
(dp2180
g2176
I0
sg2177
I0
sg2178
I0
sg2179
I1
ssg76
(dp2181
g2160
I5
sg2161
I0
sg2162
I0
sg2163
I0
ssg78
I0
sg79
I0
sg80
S'Slend'
p2182
sg82
I3
sg83
I0
sg84
I15
sg85
I363
sg86
S'MRB'
p2183
sg88
(dp2184
S'A'
p2185
I9
sS'ME'
p2186
I10
sS'RP2'
p2187
I7
sS'E'
p2188
I13
sS'P'
p2189
I5
sS'RP1'
p2190
I15
sS'JP'
p2191
I4
sS'RP_tot'
p2192
I15
sS'TO'
p2193
I9
sS'PA'
p2194
I9
sS'M'
p2195
I10
sS'R'
p2196
I11
sS'TB'
p2197
I3
sS'PL'
p2198
I8
sS'TA'
p2199
I8
ssg105
(dp2200
S's11'
p2201
(ijoueur
joueur
p2202
(dp2203
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2204
Rp2205
(dp2206
g34
I4
sg35
S'*'
p2207
sg37
S'heros'
p2208
sbsg39
(dp2209
S'SR'
p2210
I1
sS'ST'
p2211
I0
sS'CR'
p2212
I0
sS'CT'
p2213
I13
ssg45
(dp2214
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg47
I0
sg155
F10.62962962962963
sg48
I0
sg471
I0
sg472
I0
sg50
I4
sg51
I0
sg52
I0
sg53
(S'dummy'
p2215
S'PI'
p2216
S'DL'
p2217
S'TL'
p2218
tp2219
sg59
I00
sg60
g0
(g30
g2
Ntp2220
Rp2221
(dp2222
g34
I5
sg35
S'xx'
p2223
sg37
S'seigneur'
p2224
sbsg66
(dp2225
g2210
I5
sg2211
I0
sg2212
I0
sg2213
I0
ssg49
I00
sg74
(dp2226
g2210
I0
sg2211
I0
sg2212
I0
sg2213
I0
ssg76
(dp2227
g2210
I5
sg2211
I0
sg2212
I0
sg2213
I0
ssg78
I0
sg79
I0
sg80
S'Slend'
p2228
sg82
I3
sg83
I0
sg84
I15
sg85
I363
sg86
S'MRB'
p2229
sg88
(dp2230
S'A'
p2231
I9
sS'ME'
p2232
I9
sS'RP2'
p2233
I7
sS'E'
p2234
I12
sS'TO'
p2235
I8
sS'RP1'
p2236
I15
sS'JP'
p2237
I4
sS'RP_tot'
p2238
I15
sS'P'
p2239
I5
sS'PA'
p2240
I9
sS'M'
p2241
I9
sS'R'
p2242
I11
sS'TB'
p2243
I3
sS'PL'
p2244
I8
sS'TA'
p2245
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg72
(dp2246
g2210
I1
sg2211
I0
sg2212
I0
sg2213
I13
ssg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2247
S'A'
p2248
I9
sS'ME'
p2249
I9
sS'RP2'
p2250
I7
sS'E'
p2251
I12
sS'TO'
p2252
I8
sS'RP1'
p2253
I15
sS'JP'
p2254
I4
sS'RP_tot'
p2255
I15
sS'P'
p2256
I5
sS'PA'
p2257
I9
sS'M'
p2258
I9
sS'R'
p2259
I11
sS'TB'
p2260
I3
sS'PL'
p2261
I8
sS'TA'
p2262
I8
ssg176
g2230
sg177
I0
sg178
S'TO 10'
p2263
sg179
I0
sg180
I0
sg181
I0
sg182
I41
sg183
I8
sg184
I0
sg185
S'HL'
p2264
sbssg151
I15
sg152
I0
sg153
I0
sg154
I0
sg72
(dp2265
g2176
I0
sg2177
I0
sg2178
I0
sg2179
I14
ssg156
I0
sg551
I0
sg157
I0
sg158
I1
sg159
(dp2266
S'A'
p2267
I9
sS'ME'
p2268
I9
sS'RP2'
p2269
I7
sS'E'
p2270
I12
sS'P'
p2271
I5
sS'RP1'
p2272
I15
sS'JP'
p2273
I4
sS'RP_tot'
p2274
I15
sS'TO'
p2275
I8
sS'PA'
p2276
I9
sS'M'
p2277
I9
sS'R'
p2278
I11
sS'TB'
p2279
I3
sS'PL'
p2280
I8
sS'TA'
p2281
I8
ssg176
g2184
sg177
I0
sg178
S'TO 10'
p2282
sg179
I0
sg180
I0
sg181
I0
sg182
I41
sg183
I11
sg184
I1
sg185
S'HL'
p2283
sba(ijoueur
joueur
p2284
(dp2285
g25
F10.88888888888889
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2286
Rp2287
(dp2288
g34
I1
sg35
S'<'
p2289
sg37
S'base'
p2290
sbsg39
(dp2291
S'SR'
p2292
I0
sS'ST'
p2293
I0
sS'CR'
p2294
I0
sS'CT'
p2295
I0
ssg45
(dp2296
g2292
I0
sg2293
I0
sg2294
I0
sg2295
I0
ssg72
(dp2297
S'SR'
p2298
I0
sS'CT'
p2299
I0
sS'CR'
p2300
I0
sS'ST'
p2301
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2302
S'PI'
p2303
S'TL'
p2304
S'TA'
p2305
tp2306
sg59
I00
sg60
g0
(g30
g2
Ntp2307
Rp2308
(dp2309
g34
I1
sg35
g2289
sg37
g2290
sbsg66
(dp2310
g2298
I0
sg2299
I14
sg2300
I0
sg2301
I0
ssg49
I01
sg74
(dp2311
g2298
I0
sg2299
I0
sg2300
I0
sg2301
I0
ssg76
(dp2312
g2292
I0
sg2293
I5
sg2294
I0
sg2295
I27
ssg78
I0
sg79
I0
sg80
S'Ledol'
p2313
sg82
I3
sg83
I0
sg84
I13
sg85
I50
sg86
S'MSL'
p2314
sg88
(dp2315
S'A'
p2316
I9
sS'ME'
p2317
I16
sS'RP2'
p2318
I6
sS'E'
p2319
I10
sS'TO'
p2320
I4
sS'RP1'
p2321
I14
sS'JP'
p2322
I1
sS'RP_tot'
p2323
I14
sS'P'
p2324
I2
sS'PA'
p2325
I4
sS'M'
p2326
I7
sS'R'
p2327
I12
sS'TB'
p2328
I2
sS'PL'
p2329
I9
sS'TA'
p2330
I8
ssg105
(dp2331
S's11'
p2332
(ijoueur
joueur
p2333
(dp2334
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2335
Rp2336
(dp2337
g34
I1
sg35
S'<'
p2338
sg37
S'base'
p2339
sbsg39
(dp2340
S'SR'
p2341
I0
sS'ST'
p2342
I0
sS'CR'
p2343
I0
sS'CT'
p2344
I0
ssg45
(dp2345
g2341
I0
sg2342
I0
sg2343
I0
sg2344
I0
ssg72
(dp2346
g2341
I0
sg2342
I0
sg2343
I0
sg2344
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2347
S'PI'
p2348
S'TL'
p2349
S'TA'
p2350
tp2351
sg59
I00
sg60
g0
(g30
g2
Ntp2352
Rp2353
(dp2354
g34
I1
sg35
g2338
sg37
g2339
sbsg66
(dp2355
g2341
I0
sg2342
I5
sg2343
I0
sg2344
I13
ssg49
I01
sg74
(dp2356
g2341
I0
sg2342
I0
sg2343
I0
sg2344
I0
ssg76
(dp2357
g2341
I0
sg2342
I5
sg2343
I0
sg2344
I13
ssg78
I0
sg79
I0
sg80
S'Ledol'
p2358
sg82
I3
sg83
I0
sg84
I13
sg85
I50
sg86
S'MSL'
p2359
sg88
(dp2360
S'A'
p2361
I9
sS'ME'
p2362
I15
sS'RP2'
p2363
I6
sS'E'
p2364
I10
sS'TO'
p2365
I4
sS'RP1'
p2366
I12
sS'JP'
p2367
I1
sS'RP_tot'
p2368
I12
sS'P'
p2369
I2
sS'PA'
p2370
I4
sS'M'
p2371
I7
sS'R'
p2372
I11
sS'TB'
p2373
I2
sS'PL'
p2374
I9
sS'TA'
p2375
I8
ssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.88888888888889
sg156
I0
sg551
I0
sg157
I1
sg158
I0
sg159
(dp2376
S'A'
p2377
I9
sS'ME'
p2378
I15
sS'RP2'
p2379
I6
sS'E'
p2380
I10
sS'TO'
p2381
I4
sS'RP1'
p2382
I12
sS'JP'
p2383
I1
sS'RP_tot'
p2384
I12
sS'P'
p2385
I2
sS'PA'
p2386
I4
sS'M'
p2387
I7
sS'R'
p2388
I11
sS'TB'
p2389
I2
sS'PL'
p2390
I9
sS'TA'
p2391
I8
ssg176
g2360
sg177
I0
sg178
S'TO 9'
p2392
sg179
I0
sg180
I0
sg181
I0
sg182
I5
sg183
I3
sg184
I0
sg185
S'HL'
p2393
sbssg151
I7
sg152
I0
sg153
I1
sg154
I0
sg155
F11.592592592592593
sg156
I0
sg551
I0
sg157
I0
sg158
I1
sg159
(dp2394
S'A'
p2395
I9
sS'ME'
p2396
I15
sS'RP2'
p2397
I6
sS'E'
p2398
I10
sS'P'
p2399
I2
sS'RP1'
p2400
I12
sS'JP'
p2401
I1
sS'RP_tot'
p2402
I12
sS'TO'
p2403
I4
sS'PA'
p2404
I4
sS'M'
p2405
I7
sS'R'
p2406
I11
sS'TB'
p2407
I2
sS'PL'
p2408
I9
sS'TA'
p2409
I8
ssg176
g2315
sg177
I0
sg178
S'TO 9'
p2410
sg179
I0
sg180
I0
sg181
I0
sg182
I5
sg183
I3
sg184
I1
sg185
S'HL'
p2411
sba(ijoueur
joueur
p2412
(dp2413
g25
F8.68421052631579
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2414
Rp2415
(dp2416
g34
I1
sg35
S'>'
p2417
sg37
S'base'
p2418
sbsg39
(dp2419
S'SR'
p2420
I0
sS'CT'
p2421
I12
sS'CR'
p2422
I2
sS'ST'
p2423
I0
ssg45
(dp2424
g2420
I0
sg2421
I0
sg2422
I1
sg2423
I0
ssg72
(dp2425
S'SR'
p2426
I0
sS'ST'
p2427
I0
sS'CR'
p2428
I0
sS'CT'
p2429
I2
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2430
S'TL'
p2431
S'DL'
p2432
S'TA'
p2433
tp2434
sg59
I00
sg60
g0
(g30
g2
Ntp2435
Rp2436
(dp2437
g34
I1
sg35
g2417
sg37
g2418
sbsg66
(dp2438
g2426
I0
sg2427
I0
sg2428
I3
sg2429
I1
ssg49
I00
sg74
(dp2439
g2426
I0
sg2427
I0
sg2428
I1
sg2429
I0
ssg76
(dp2440
g2420
I0
sg2421
I1
sg2422
I3
sg2423
I0
ssg78
I0
sg79
I0
sg80
S'Paad'
p2441
sg82
I2
sg83
I0
sg84
I15
sg85
I50
sg86
S'PRG'
p2442
sg88
(dp2443
S'A'
p2444
I10
sS'ME'
p2445
I11
sS'RP2'
p2446
I6
sS'E'
p2447
I8
sS'P'
p2448
I4
sS'RP1'
p2449
I10
sS'JP'
p2450
I4
sS'RP_tot'
p2451
I10
sS'TO'
p2452
I11
sS'PA'
p2453
I7
sS'M'
p2454
I6
sS'R'
p2455
I10
sS'TB'
p2456
I4
sS'PL'
p2457
I7
sS'TA'
p2458
I6
ssg105
(dp2459
S's11'
p2460
(ijoueur
joueur
p2461
(dp2462
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2463
Rp2464
(dp2465
g34
I1
sg35
S'>'
p2466
sg37
S'base'
p2467
sbsg39
(dp2468
S'SR'
p2469
I0
sS'CT'
p2470
I10
sS'CR'
p2471
I2
sS'ST'
p2472
I0
ssg45
(dp2473
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg72
(dp2474
g2469
I0
sg2470
I10
sg2471
I2
sg2472
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2475
S'TL'
p2476
S'DL'
p2477
S'TA'
p2478
tp2479
sg59
I00
sg60
g0
(g30
g2
Ntp2480
Rp2481
(dp2482
g34
I1
sg35
g2466
sg37
g2467
sbsg66
(dp2483
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg49
I00
sg74
(dp2484
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg76
(dp2485
g2469
I0
sg2470
I0
sg2471
I0
sg2472
I0
ssg78
I0
sg79
I0
sg80
S'Paad'
p2486
sg82
I2
sg83
I0
sg84
I15
sg85
I50
sg86
S'PRG'
p2487
sg88
(dp2488
S'A'
p2489
I9
sS'ME'
p2490
I11
sS'RP2'
p2491
I6
sS'E'
p2492
I8
sS'P'
p2493
I4
sS'RP1'
p2494
I10
sS'JP'
p2495
I4
sS'RP_tot'
p2496
I10
sS'TO'
p2497
I9
sS'PA'
p2498
I7
sS'M'
p2499
I8
sS'R'
p2500
I9
sS'TB'
p2501
I4
sS'PL'
p2502
I7
sS'TA'
p2503
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.68421052631579
sg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2504
S'A'
p2505
I9
sS'ME'
p2506
I11
sS'RP2'
p2507
I6
sS'E'
p2508
I8
sS'P'
p2509
I4
sS'RP1'
p2510
I10
sS'JP'
p2511
I4
sS'RP_tot'
p2512
I10
sS'TO'
p2513
I9
sS'PA'
p2514
I7
sS'M'
p2515
I8
sS'R'
p2516
I9
sS'TB'
p2517
I4
sS'PL'
p2518
I7
sS'TA'
p2519
I6
ssg176
g2488
sg177
I0
sg178
S'TO 10'
p2520
sg179
I0
sg180
I0
sg181
I0
sg182
I5
sg183
I3
sg184
I0
sg185
S'HL'
p2521
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.263157894736842
sg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2522
S'A'
p2523
I9
sS'ME'
p2524
I11
sS'RP2'
p2525
I6
sS'E'
p2526
I8
sS'TO'
p2527
I9
sS'RP1'
p2528
I10
sS'JP'
p2529
I4
sS'RP_tot'
p2530
I10
sS'P'
p2531
I4
sS'PA'
p2532
I7
sS'M'
p2533
I8
sS'R'
p2534
I9
sS'TB'
p2535
I4
sS'PL'
p2536
I7
sS'TA'
p2537
I6
ssg176
g2443
sg177
I0
sg178
S'TO 10'
p2538
sg179
I0
sg180
I0
sg181
I0
sg182
I5
sg183
I3
sg184
I0
sg185
S'HL'
p2539
sba(ijoueur
joueur
p2540
(dp2541
g25
F11.25925925925926
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2542
Rp2543
(dp2544
g34
I4
sg35
S'*'
p2545
sg37
S'heros'
p2546
sbsg39
(dp2547
S'SR'
p2548
I0
sS'ST'
p2549
I0
sS'CR'
p2550
I0
sS'CT'
p2551
I0
ssg45
(dp2552
g2548
I0
sg2549
I0
sg2550
I0
sg2551
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p2553
S'DL'
p2554
S'TL'
p2555
S'N8'
p2556
tp2557
sg59
I00
sg60
g0
(g30
g2
Ntp2558
Rp2559
(dp2560
g34
I4
sg35
g2545
sg37
g2546
sbsg66
(dp2561
S'SR'
p2562
I0
sS'CT'
p2563
I14
sS'CR'
p2564
I1
sS'ST'
p2565
I0
ssg72
(dp2566
g2562
I0
sg2563
I0
sg2564
I0
sg2565
I0
ssg74
(dp2567
g2562
I0
sg2563
I0
sg2564
I0
sg2565
I0
ssg76
(dp2568
g2548
I0
sg2549
I6
sg2550
I1
sg2551
I27
ssg78
I0
sg79
I0
sg80
S'Rigaad'
p2569
sg82
I3
sg83
I0
sg84
I12
sg85
I137
sg86
S'QNL'
p2570
sg88
(dp2571
S'A'
p2572
I9
sS'ME'
p2573
I11
sS'RP2'
p2574
I7
sS'E'
p2575
I11
sS'TO'
p2576
I11
sS'RP1'
p2577
I9
sS'JP'
p2578
I4
sS'RP_tot'
p2579
I9
sS'P'
p2580
I6
sS'PA'
p2581
I8
sS'M'
p2582
I9
sS'R'
p2583
I13
sS'TB'
p2584
I4
sS'PL'
p2585
I10
sS'TA'
p2586
I3
ssg105
(dp2587
S's11'
p2588
(ijoueur
joueur
p2589
(dp2590
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2591
Rp2592
(dp2593
g34
I4
sg35
S'*'
p2594
sg37
S'heros'
p2595
sbsg39
(dp2596
S'SR'
p2597
I0
sS'ST'
p2598
I0
sS'CR'
p2599
I0
sS'CT'
p2600
I0
ssg45
(dp2601
g2597
I0
sg2598
I0
sg2599
I0
sg2600
I0
ssg47
I0
sg155
F11.25925925925926
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2602
S'DL'
p2603
S'TL'
p2604
S'N8'
p2605
tp2606
sg59
I01
sg60
g0
(g30
g2
Ntp2607
Rp2608
(dp2609
g34
I4
sg35
g2594
sg37
g2595
sbsg66
(dp2610
g2597
I0
sg2598
I6
sg2599
I0
sg2600
I13
ssg49
I01
sg74
(dp2611
g2597
I0
sg2598
I0
sg2599
I0
sg2600
I0
ssg76
(dp2612
g2597
I0
sg2598
I6
sg2599
I0
sg2600
I13
ssg78
I0
sg79
I0
sg80
S'Rigaad'
p2613
sg82
I3
sg83
I0
sg84
I12
sg85
I137
sg86
S'QNL'
p2614
sg88
(dp2615
S'A'
p2616
I10
sS'ME'
p2617
I11
sS'RP2'
p2618
I8
sS'E'
p2619
I11
sS'TO'
p2620
I11
sS'RP1'
p2621
I10
sS'JP'
p2622
I4
sS'RP_tot'
p2623
I11
sS'P'
p2624
I6
sS'PA'
p2625
I8
sS'M'
p2626
I9
sS'R'
p2627
I13
sS'TB'
p2628
I4
sS'PL'
p2629
I11
sS'TA'
p2630
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg72
(dp2631
g2597
I0
sg2598
I0
sg2599
I0
sg2600
I0
ssg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2632
S'A'
p2633
I10
sS'ME'
p2634
I11
sS'RP2'
p2635
I8
sS'E'
p2636
I11
sS'TO'
p2637
I11
sS'RP1'
p2638
I10
sS'JP'
p2639
I4
sS'RP_tot'
p2640
I11
sS'P'
p2641
I6
sS'PA'
p2642
I8
sS'M'
p2643
I9
sS'R'
p2644
I13
sS'TB'
p2645
I4
sS'PL'
p2646
I11
sS'TA'
p2647
I3
ssg176
g2615
sg177
I0
sg178
S'TO 8'
p2648
sg179
I0
sg180
I0
sg181
I0
sg182
I14
sg183
I10
sg184
I0
sg185
S'HL'
p2649
sbssg151
I10
sg152
I0
sg153
I0
sg154
I0
sg155
F10.794117647058824
sg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp2650
S'A'
p2651
I10
sS'ME'
p2652
I11
sS'RP2'
p2653
I8
sS'E'
p2654
I11
sS'P'
p2655
I6
sS'RP1'
p2656
I10
sS'JP'
p2657
I4
sS'RP_tot'
p2658
I11
sS'TO'
p2659
I11
sS'PA'
p2660
I8
sS'M'
p2661
I9
sS'R'
p2662
I13
sS'TB'
p2663
I4
sS'PL'
p2664
I11
sS'TA'
p2665
I3
ssg176
g2571
sg177
I0
sg178
S'TO 8'
p2666
sg179
I0
sg180
I0
sg181
I0
sg182
I36
sg183
I13
sg184
I0
sg185
S'HL'
p2667
sba(ijoueur
joueur
p2668
(dp2669
g25
F10.419354838709678
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2670
Rp2671
(dp2672
g34
I4
sg35
S'*'
p2673
sg37
S'heros'
p2674
sbsg39
(dp2675
S'SR'
p2676
I0
sS'CT'
p2677
I0
sS'CR'
p2678
I0
sS'ST'
p2679
I0
ssg45
(dp2680
g2676
I0
sg2677
I0
sg2678
I0
sg2679
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p2681
S'AI'
p2682
S'CE'
p2683
g57
tp2684
sg59
I00
sg60
g0
(g30
g2
Ntp2685
Rp2686
(dp2687
g34
I4
sg35
g2673
sg37
g2674
sbsg66
(dp2688
S'SR'
p2689
I0
sS'ST'
p2690
I0
sS'CR'
p2691
I10
sS'CT'
p2692
I5
ssg72
(dp2693
g2689
I0
sg2690
I0
sg2691
I0
sg2692
I0
ssg74
(dp2694
g2689
I0
sg2690
I0
sg2691
I0
sg2692
I0
ssg76
(dp2695
g2676
I5
sg2677
I18
sg2678
I10
sg2679
I1
ssg78
I0
sg79
I0
sg80
S'Haloepl'
p2696
sg82
I5
sg83
I0
sg84
I18
sg85
I236
sg86
S'SN'
p2697
sg88
(dp2698
S'A'
p2699
I9
sS'ME'
p2700
I5
sS'RP2'
p2701
I10
sS'E'
p2702
I10
sS'P'
p2703
I8
sS'RP1'
p2704
I10
sS'JP'
p2705
I6
sS'RP_tot'
p2706
I13
sS'TO'
p2707
I5
sS'PA'
p2708
I9
sS'M'
p2709
I14
sS'R'
p2710
I8
sS'TB'
p2711
I6
sS'PL'
p2712
I8
sS'TA'
p2713
I7
ssg105
(dp2714
S's11'
p2715
(ijoueur
joueur
p2716
(dp2717
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2718
Rp2719
(dp2720
g34
I4
sg35
S'*'
p2721
sg37
S'heros'
p2722
sbsg39
(dp2723
S'SR'
p2724
I0
sS'ST'
p2725
I0
sS'CR'
p2726
I0
sS'CT'
p2727
I0
ssg45
(dp2728
g2724
I0
sg2725
I0
sg2726
I0
sg2727
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2729
S'AI'
p2730
S'CE'
p2731
g57
tp2732
sg59
I01
sg60
g0
(g30
g2
Ntp2733
Rp2734
(dp2735
g34
I4
sg35
g2721
sg37
g2722
sbsg66
(dp2736
g2724
I5
sg2725
I1
sg2726
I0
sg2727
I13
ssg72
(dp2737
g2724
I0
sg2725
I0
sg2726
I0
sg2727
I0
ssg74
(dp2738
g2724
I0
sg2725
I0
sg2726
I0
sg2727
I0
ssg76
(dp2739
g2724
I5
sg2725
I1
sg2726
I0
sg2727
I13
ssg78
I0
sg79
I0
sg80
S'Haloepl'
p2740
sg82
I5
sg83
I0
sg84
I18
sg85
I150
sg86
S'GP'
p2741
sg88
(dp2742
S'A'
p2743
I9
sS'ME'
p2744
I5
sS'RP2'
p2745
I10
sS'E'
p2746
I10
sS'TO'
p2747
I5
sS'RP1'
p2748
I10
sS'JP'
p2749
I6
sS'RP_tot'
p2750
I13
sS'P'
p2751
I8
sS'PA'
p2752
I9
sS'M'
p2753
I14
sS'R'
p2754
I8
sS'TB'
p2755
I6
sS'PL'
p2756
I8
sS'TA'
p2757
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.419354838709678
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2758
S'A'
p2759
I9
sS'ME'
p2760
I5
sS'RP2'
p2761
I10
sS'E'
p2762
I10
sS'TO'
p2763
I5
sS'RP1'
p2764
I10
sS'JP'
p2765
I6
sS'RP_tot'
p2766
I13
sS'P'
p2767
I8
sS'PA'
p2768
I9
sS'M'
p2769
I14
sS'R'
p2770
I8
sS'TB'
p2771
I6
sS'PL'
p2772
I8
sS'TA'
p2773
I7
ssg176
g2742
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I14
sg183
I0
sg184
I0
sg185
S'HL'
p2774
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.419354838709678
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2775
S'A'
p2776
I9
sS'ME'
p2777
I5
sS'RP2'
p2778
I10
sS'E'
p2779
I10
sS'TO'
p2780
I5
sS'RP1'
p2781
I10
sS'JP'
p2782
I6
sS'RP_tot'
p2783
I13
sS'P'
p2784
I8
sS'PA'
p2785
I9
sS'M'
p2786
I14
sS'R'
p2787
I8
sS'TB'
p2788
I6
sS'PL'
p2789
I8
sS'TA'
p2790
I7
ssg176
g2698
sg177
I0
sg178
S'GP 12'
p2791
sg179
I0
sg180
I0
sg181
I0
sg182
I12
sg183
I1
sg184
I0
sg185
S'HL'
p2792
sba(ijoueur
joueur
p2793
(dp2794
g25
F11.407407407407407
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2795
Rp2796
(dp2797
g34
I5
sg35
S'xx'
p2798
sg37
S'seigneur'
p2799
sbsg39
(dp2800
S'SR'
p2801
I0
sS'CT'
p2802
I1
sS'CR'
p2803
I0
sS'ST'
p2804
I0
ssg45
(dp2805
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2806
S'PI'
p2807
S'TA'
p2808
g57
tp2809
sg59
I00
sg60
g0
(g30
g2
Ntp2810
Rp2811
(dp2812
g34
I5
sg35
S'xx'
p2813
sg37
g2799
sbsg66
(dp2814
S'SR'
p2815
I0
sS'CT'
p2816
I13
sS'CR'
p2817
I0
sS'ST'
p2818
I0
ssg72
(dp2819
g2815
I0
sg2816
I1
sg2817
I0
sg2818
I0
ssg74
(dp2820
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp2821
g2801
I0
sg2802
I27
sg2803
I0
sg2804
I6
ssg78
I0
sg79
I0
sg80
S"B'Aald"
p2822
sg82
I8
sg83
I0
sg84
I21
sg85
I362
sg86
S'TO'
p2823
sg88
(dp2824
S'A'
p2825
I10
sS'ME'
p2826
I10
sS'RP2'
p2827
I8
sS'E'
p2828
I11
sS'P'
p2829
I4
sS'RP1'
p2830
I13
sS'JP'
p2831
I5
sS'RP_tot'
p2832
I14
sS'TO'
p2833
I8
sS'PA'
p2834
I10
sS'M'
p2835
I10
sS'R'
p2836
I11
sS'TB'
p2837
I4
sS'PL'
p2838
I11
sS'TA'
p2839
I10
ssg105
(dp2840
S's11'
p2841
(ijoueur
joueur
p2842
(dp2843
g26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2844
Rp2845
(dp2846
g34
I5
sg35
S'xx'
p2847
sg37
S'seigneur'
p2848
sbsg39
(dp2849
S'SR'
p2850
I0
sS'CT'
p2851
I0
sS'CR'
p2852
I0
sS'ST'
p2853
I0
ssg45
(dp2854
g2850
I0
sg2851
I0
sg2852
I0
sg2853
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p2855
S'PI'
p2856
S'TA'
p2857
g57
tp2858
sg59
I00
sg60
g0
(g30
g2
Ntp2859
Rp2860
(dp2861
g34
I5
sg35
S'xx'
p2862
sg37
g2848
sbsg66
(dp2863
g2850
I0
sg2851
I14
sg2852
I0
sg2853
I6
ssg72
(dp2864
g2850
I0
sg2851
I0
sg2852
I0
sg2853
I0
ssg74
(dp2865
g2850
I0
sg2851
I0
sg2852
I0
sg2853
I0
ssg76
(dp2866
g2850
I0
sg2851
I14
sg2852
I0
sg2853
I6
ssg78
I0
sg79
I0
sg80
S"B'Aald"
p2867
sg82
I8
sg83
I0
sg84
I21
sg85
I362
sg86
S'TO'
p2868
sg88
(dp2869
S'A'
p2870
I11
sS'ME'
p2871
I10
sS'RP2'
p2872
I8
sS'E'
p2873
I11
sS'P'
p2874
I4
sS'RP1'
p2875
I13
sS'JP'
p2876
I5
sS'RP_tot'
p2877
I14
sS'TO'
p2878
I8
sS'PA'
p2879
I10
sS'M'
p2880
I10
sS'R'
p2881
I12
sS'TB'
p2882
I4
sS'PL'
p2883
I11
sS'TA'
p2884
I10
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.407407407407407
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2885
S'A'
p2886
I11
sS'ME'
p2887
I10
sS'RP2'
p2888
I8
sS'E'
p2889
I11
sS'P'
p2890
I4
sS'RP1'
p2891
I13
sS'JP'
p2892
I5
sS'RP_tot'
p2893
I14
sS'TO'
p2894
I8
sS'PA'
p2895
I10
sS'M'
p2896
I10
sS'R'
p2897
I12
sS'TB'
p2898
I4
sS'PL'
p2899
I11
sS'TA'
p2900
I10
ssg176
g2869
sg177
I1
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I37
sg183
I0
sg184
I0
sg185
S'HL'
p2901
sbssg151
I3
sg152
I0
sg153
I0
sg154
I0
sg155
F11.11111111111111
sg156
I0
sg157
I0
sg158
I0
sg159
(dp2902
S'A'
p2903
I11
sS'ME'
p2904
I10
sS'RP2'
p2905
I8
sS'E'
p2906
I11
sS'TO'
p2907
I8
sS'RP1'
p2908
I13
sS'JP'
p2909
I5
sS'RP_tot'
p2910
I14
sS'P'
p2911
I4
sS'PA'
p2912
I10
sS'M'
p2913
I10
sS'R'
p2914
I12
sS'TB'
p2915
I4
sS'PL'
p2916
I11
sS'TA'
p2917
I10
ssg176
g2824
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I37
sg183
I2
sg184
I0
sg185
S'HL'
p2918
sba(ijoueur
joueur
p2919
(dp2920
g25
F11.296296296296296
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2921
Rp2922
(dp2923
g34
I4
sg35
S'x'
p2924
sg37
S'heros'
p2925
sbsg39
(dp2926
S'SR'
p2927
I0
sS'CT'
p2928
I0
sS'CR'
p2929
I0
sS'ST'
p2930
I0
ssg45
(dp2931
g2927
I0
sg2928
I0
sg2929
I0
sg2930
I0
ssg72
(dp2932
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2933
S'DL'
p2934
S'N8'
p2935
S'TL'
p2936
tp2937
sg59
I00
sg60
g0
(g30
g2
Ntp2938
Rp2939
(dp2940
g34
I5
sg35
S'**'
p2941
sg37
S'seigneur'
p2942
sbsg66
(dp2943
g2815
I0
sg2816
I14
sg2817
I1
sg2818
I0
ssg49
I00
sg74
(dp2944
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp2945
g2927
I0
sg2928
I28
sg2929
I2
sg2930
I6
ssg78
I0
sg79
I0
sg80
S'Kadraq'
p2946
sg82
I4
sg83
I0
sg84
I17
sg85
I349
sg86
g2823
sg88
(dp2947
S'A'
p2948
I11
sS'ME'
p2949
I14
sS'RP2'
p2950
I8
sS'E'
p2951
I11
sS'P'
p2952
I3
sS'RP1'
p2953
I15
sS'JP'
p2954
I3
sS'RP_tot'
p2955
I16
sS'TO'
p2956
I9
sS'PA'
p2957
I7
sS'M'
p2958
I7
sS'R'
p2959
I13
sS'TB'
p2960
I4
sS'PL'
p2961
I11
sS'TA'
p2962
I6
ssg105
(dp2963
g2841
(ijoueur
joueur
p2964
(dp2965
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp2966
Rp2967
(dp2968
g34
I4
sg35
S'x'
p2969
sg37
S'heros'
p2970
sbsg39
(dp2971
S'SR'
p2972
I0
sS'CT'
p2973
I0
sS'CR'
p2974
I0
sS'ST'
p2975
I0
ssg45
(dp2976
g2972
I0
sg2973
I0
sg2974
I0
sg2975
I0
ssg47
I0
sg155
F11.296296296296296
sg48
I0
sg471
I0
sg472
I0
sg50
I2
sg51
I0
sg52
I0
sg53
(S'dummy'
p2977
S'DL'
p2978
S'N8'
p2979
S'TL'
p2980
tp2981
sg59
I01
sg60
g0
(g30
g2
Ntp2982
Rp2983
(dp2984
g34
I4
sg35
S'x'
p2985
sg37
g2970
sbsg66
(dp2986
g2972
I0
sg2973
I14
sg2974
I1
sg2975
I6
ssg49
I00
sg74
(dp2987
g2972
I0
sg2973
I0
sg2974
I0
sg2975
I0
ssg76
(dp2988
g2972
I0
sg2973
I14
sg2974
I1
sg2975
I6
ssg78
I0
sg79
I0
sg80
S'Kadraq'
p2989
sg82
I4
sg83
I0
sg84
I17
sg85
I140
sg86
S'ALT'
p2990
sg88
(dp2991
S'A'
p2992
I10
sS'ME'
p2993
I14
sS'RP2'
p2994
I8
sS'E'
p2995
I10
sS'P'
p2996
I0
sS'RP1'
p2997
I11
sS'JP'
p2998
I0
sS'RP_tot'
p2999
I12
sS'TO'
p3000
I8
sS'PA'
p3001
I6
sS'M'
p3002
I7
sS'R'
p3003
I12
sS'TB'
p3004
I1
sS'PL'
p3005
I11
sS'TA'
p3006
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg72
(dp3007
g2972
I0
sg2973
I0
sg2974
I0
sg2975
I0
ssg156
I0
sg551
I0
sg157
I0
sg158
I0
sg159
(dp3008
S'A'
p3009
I10
sS'ME'
p3010
I14
sS'RP2'
p3011
I8
sS'E'
p3012
I10
sS'P'
p3013
I0
sS'RP1'
p3014
I11
sS'JP'
p3015
I0
sS'RP_tot'
p3016
I12
sS'TO'
p3017
I8
sS'PA'
p3018
I6
sS'M'
p3019
I7
sS'R'
p3020
I12
sS'TB'
p3021
I1
sS'PL'
p3022
I11
sS'TA'
p3023
I6
ssg176
g2991
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I23
sg183
I8
sg184
I0
sg185
S'HL'
p3024
sbssg151
I6
sg152
I0
sg153
I0
sg154
I0
sg155
F12.407407407407407
sg156
I0
sg551
I0
sg157
I0
sg158
I3
sg159
(dp3025
S'A'
p3026
I10
sS'ME'
p3027
I14
sS'RP2'
p3028
I8
sS'E'
p3029
I10
sS'TO'
p3030
I8
sS'RP1'
p3031
I11
sS'JP'
p3032
I0
sS'RP_tot'
p3033
I12
sS'P'
p3034
I0
sS'PA'
p3035
I6
sS'M'
p3036
I7
sS'R'
p3037
I12
sS'TB'
p3038
I1
sS'PL'
p3039
I11
sS'TA'
p3040
I6
ssg176
g2947
sg177
I0
sg178
S'ALT 12'
p3041
sg179
I0
sg180
I0
sg181
I0
sg182
I30
sg183
I10
sg184
I3
sg185
S'HL'
p3042
sba(ijoueur
joueur
p3043
(dp3044
g25
F11.379310344827585
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3045
Rp3046
(dp3047
g34
I5
sg35
S'xx'
p3048
sg37
g2799
sbsg39
(dp3049
g2801
I2
sg2802
I0
sg2803
I0
sg2804
I1
ssg45
(dp3050
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(g2806
S'N8'
p3051
S'TL'
p3052
g57
tp3053
sg59
I00
sg60
g0
(g30
g2
Ntp3054
Rp3055
(dp3056
g34
I5
sg35
S'xx'
p3057
sg37
g2799
sbsg66
(dp3058
g2815
I0
sg2816
I15
sg2817
I0
sg2818
I0
ssg72
(dp3059
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg74
(dp3060
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp3061
g2801
I3
sg2802
I28
sg2803
I0
sg2804
I0
ssg78
I0
sg79
I0
sg80
S'Slaandal'
p3062
sg82
I3
sg83
I0
sg84
I13
sg85
I350
sg86
g2823
sg88
(dp3063
g2825
I10
sg2826
I12
sg2827
I7
sg2828
I13
sg2829
I3
sg2830
I14
sg2831
I2
sg2832
I14
sg2833
I8
sg2834
I7
sg2835
I8
sg2836
I11
sg2837
I4
sg2838
I10
sg2839
I6
ssg105
(dp3064
g2841
(ijoueur
joueur
p3065
(dp3066
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3067
Rp3068
(dp3069
g34
I5
sg35
S'xx'
p3070
sg37
S'seigneur'
p3071
sbsg39
(dp3072
S'SR'
p3073
I2
sS'CT'
p3074
I0
sS'CR'
p3075
I0
sS'ST'
p3076
I1
ssg45
(dp3077
g3073
I0
sg3074
I0
sg3075
I0
sg3076
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I3
sg51
I0
sg52
I0
sg53
(S'dummy'
p3078
S'N8'
p3079
S'TL'
p3080
g57
tp3081
sg59
I00
sg60
g0
(g30
g2
Ntp3082
Rp3083
(dp3084
g34
I5
sg35
S'xx'
p3085
sg37
g3071
sbsg66
(dp3086
g3073
I3
sg3074
I13
sg3075
I0
sg3076
I0
ssg72
(dp3087
g3073
I2
sg3074
I0
sg3075
I0
sg3076
I1
ssg74
(dp3088
g3073
I0
sg3074
I0
sg3075
I0
sg3076
I0
ssg76
(dp3089
g3073
I3
sg3074
I13
sg3075
I0
sg3076
I0
ssg78
I0
sg79
I0
sg80
S'Slaandal'
p3090
sg82
I3
sg83
I0
sg84
I13
sg85
I350
sg86
S'TO'
p3091
sg88
(dp3092
S'A'
p3093
I10
sS'ME'
p3094
I12
sS'RP2'
p3095
I7
sS'E'
p3096
I13
sS'P'
p3097
I3
sS'RP1'
p3098
I14
sS'JP'
p3099
I2
sS'RP_tot'
p3100
I14
sS'TO'
p3101
I8
sS'PA'
p3102
I7
sS'M'
p3103
I8
sS'R'
p3104
I11
sS'TB'
p3105
I4
sS'PL'
p3106
I10
sS'TA'
p3107
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F11.379310344827585
sg156
I0
sg157
I0
sg158
I1
sg159
(dp3108
S'A'
p3109
I10
sS'ME'
p3110
I12
sS'RP2'
p3111
I7
sS'E'
p3112
I13
sS'P'
p3113
I3
sS'RP1'
p3114
I14
sS'JP'
p3115
I2
sS'RP_tot'
p3116
I14
sS'TO'
p3117
I8
sS'PA'
p3118
I7
sS'M'
p3119
I8
sS'R'
p3120
I11
sS'TB'
p3121
I4
sS'PL'
p3122
I10
sS'TA'
p3123
I6
ssg176
g3092
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I18
sg184
I1
sg185
S'HL'
p3124
sbssg151
I5
sg152
I0
sg153
I0
sg154
I0
sg155
F11.379310344827585
sg156
I0
sg157
I0
sg158
I1
sg159
(dp3125
g2903
I10
sg2904
I12
sg2905
I7
sg2906
I13
sg2907
I8
sg2908
I14
sg2909
I2
sg2910
I14
sg2911
I3
sg2912
I7
sg2913
I8
sg2914
I11
sg2915
I4
sg2916
I10
sg2917
I6
ssg176
g3063
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I35
sg183
I21
sg184
I0
sg185
S'HL'
p3126
sba(ijoueur
joueur
p3127
(dp3128
g25
F7.862068965517241
sg26
I1
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3129
Rp3130
(dp3131
g34
I4
sg35
S'*'
p3132
sg37
S'heros'
p3133
sbsg39
(dp3134
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg45
(dp3135
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I0
sg53
(g2806
S'DM'
p3136
g57
g57
tp3137
sg59
I00
sg60
g3130
sg66
(dp3138
g2815
I0
sg2816
I6
sg2817
I1
sg2818
I0
ssg72
(dp3139
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg74
(dp3140
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp3141
g2801
I0
sg2802
I6
sg2803
I1
sg2804
I0
ssg78
I0
sg79
I0
sg80
S"Qlep'Kek"
p3142
sg82
I10
sg83
I0
sg84
I23
sg85
I67
sg86
g2823
sg88
(dp3143
g2825
I10
sg2826
I6
sg2827
I9
sg2828
I11
sg2829
I9
sg2830
I10
sg2831
I8
sg2832
I12
sg2833
I7
sg2834
I12
sg2835
I10
sg2836
I7
sg2837
I10
sg2838
I9
sg2839
I7
ssg105
(dp3144
g2841
(ijoueur
joueur
p3145
(dp3146
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3147
Rp3148
(dp3149
g34
I4
sg35
S'*'
p3150
sg37
S'heros'
p3151
sbsg39
(dp3152
S'SR'
p3153
I0
sS'CT'
p3154
I0
sS'CR'
p3155
I0
sS'ST'
p3156
I0
ssg45
(dp3157
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p3158
S'DM'
p3159
g57
g57
tp3160
sg59
I00
sg60
g0
(g30
g2
Ntp3161
Rp3162
(dp3163
g34
I3
sg35
S'^^^'
p3164
sg37
S'rare'
p3165
sbsg66
(dp3166
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg72
(dp3167
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg74
(dp3168
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg76
(dp3169
g3153
I0
sg3154
I0
sg3155
I0
sg3156
I0
ssg78
I0
sg79
I0
sg80
S"Qlep'Kek"
p3170
sg82
I10
sg83
I0
sg84
I23
sg85
I67
sg86
S'TO'
p3171
sg88
(dp3172
S'A'
p3173
I7
sS'ME'
p3174
I6
sS'RP2'
p3175
I8
sS'E'
p3176
I11
sS'P'
p3177
I4
sS'RP1'
p3178
I10
sS'JP'
p3179
I3
sS'RP_tot'
p3180
I11
sS'TO'
p3181
I5
sS'PA'
p3182
I8
sS'M'
p3183
I10
sS'R'
p3184
I7
sS'TB'
p3185
I4
sS'PL'
p3186
I8
sS'TA'
p3187
I7
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F7.862068965517241
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3188
S'A'
p3189
I7
sS'ME'
p3190
I6
sS'RP2'
p3191
I8
sS'E'
p3192
I11
sS'P'
p3193
I4
sS'RP1'
p3194
I10
sS'JP'
p3195
I3
sS'RP_tot'
p3196
I11
sS'TO'
p3197
I5
sS'PA'
p3198
I8
sS'M'
p3199
I10
sS'R'
p3200
I7
sS'TB'
p3201
I4
sS'PL'
p3202
I8
sS'TA'
p3203
I7
ssg176
g3172
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I7
sg183
I0
sg184
I0
sg185
S'HL'
p3204
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.241379310344827
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3205
g2903
I7
sg2904
I6
sg2905
I8
sg2906
I11
sg2907
I5
sg2908
I10
sg2909
I3
sg2910
I11
sg2911
I4
sg2912
I8
sg2913
I10
sg2914
I7
sg2915
I4
sg2916
I8
sg2917
I7
ssg176
g3143
sg177
I1
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I7
sg183
I2
sg184
I0
sg185
S'HL'
p3206
sba(ijoueur
joueur
p3207
(dp3208
g25
F10.606060606060606
sg26
I0
sg27
I2
sg28
I0
sg29
g0
(g30
g2
Ntp3209
Rp3210
(dp3211
g34
I4
sg35
S'*'
p3212
sg37
S'heros'
p3213
sbsg39
(dp3214
S'SR'
p3215
I0
sS'CT'
p3216
I15
sS'CR'
p3217
I0
sS'ST'
p3218
I0
ssg45
(dp3219
g3215
I0
sg3216
I0
sg3217
I0
sg3218
I0
ssg47
I0
sg155
F10.363636363636363
sg48
I0
sg471
I0
sg472
I0
sg50
I1
sg51
I0
sg52
I0
sg53
(S'dummy'
p3220
S'DO'
p3221
S'CE'
p3222
g57
tp3223
sg59
I00
sg60
g0
(g30
g2
Ntp3224
Rp3225
(dp3226
g34
I4
sg35
g3212
sg37
g3213
sbsg66
(dp3227
g2815
I0
sg2816
I11
sg2817
I0
sg2818
I0
ssg49
I00
sg74
(dp3228
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp3229
g3215
I0
sg3216
I11
sg3217
I0
sg3218
I6
ssg78
I5
sg79
I0
sg80
S'Ientl'
p3230
sg82
I8
sg83
I0
sg84
I22
sg85
I100
sg86
g2823
sg88
(dp3231
S'A'
p3232
I9
sS'ME'
p3233
I5
sS'RP2'
p3234
I8
sS'E'
p3235
I15
sS'P'
p3236
I9
sS'RP1'
p3237
I8
sS'JP'
p3238
I9
sS'RP_tot'
p3239
I9
sS'TO'
p3240
I8
sS'PA'
p3241
I11
sS'M'
p3242
I10
sS'R'
p3243
I9
sS'TB'
p3244
I6
sS'PL'
p3245
I11
sS'TA'
p3246
I8
ssg105
(dp3247
g2841
(ijoueur
joueur
p3248
(dp3249
g26
I0
sg27
I1
sg28
I0
sg29
g0
(g30
g2
Ntp3250
Rp3251
(dp3252
g34
I4
sg35
S'*'
p3253
sg37
S'heros'
p3254
sbsg39
(dp3255
S'SR'
p3256
I0
sS'CT'
p3257
I12
sS'CR'
p3258
I0
sS'ST'
p3259
I0
ssg45
(dp3260
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I0
ssg72
(dp3261
g3256
I0
sg3257
I12
sg3258
I0
sg3259
I0
ssg47
I0
sg48
I0
sg471
I0
sg472
I0
sg50
I0
sg51
I2
sg52
I0
sg53
(S'dummy'
p3262
S'DO'
p3263
S'CE'
p3264
g57
tp3265
sg59
I01
sg60
g0
(g30
g2
Ntp3266
Rp3267
(dp3268
g34
I4
sg35
g3253
sg37
g3254
sbsg66
(dp3269
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I6
ssg49
I01
sg74
(dp3270
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I0
ssg76
(dp3271
g3256
I0
sg3257
I0
sg3258
I0
sg3259
I6
ssg78
I5
sg79
I5
sg80
S'Ientl'
p3272
sg82
I8
sg83
I0
sg84
I22
sg85
I20
sg86
S'PRG'
p3273
sg88
(dp3274
S'A'
p3275
I10
sS'ME'
p3276
I5
sS'RP2'
p3277
I8
sS'E'
p3278
I15
sS'P'
p3279
I10
sS'RP1'
p3280
I8
sS'JP'
p3281
I9
sS'RP_tot'
p3282
I9
sS'TO'
p3283
I8
sS'PA'
p3284
I11
sS'M'
p3285
I10
sS'R'
p3286
I9
sS'TB'
p3287
I7
sS'PL'
p3288
I11
sS'TA'
p3289
I8
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F10.606060606060606
sg156
I2
sg551
I0
sg157
I0
sg158
I0
sg159
(dp3290
S'A'
p3291
I10
sS'ME'
p3292
I5
sS'RP2'
p3293
I8
sS'E'
p3294
I15
sS'P'
p3295
I10
sS'RP1'
p3296
I8
sS'JP'
p3297
I9
sS'RP_tot'
p3298
I9
sS'TO'
p3299
I8
sS'PA'
p3300
I11
sS'M'
p3301
I10
sS'R'
p3302
I9
sS'TB'
p3303
I7
sS'PL'
p3304
I11
sS'TA'
p3305
I8
ssg176
g3274
sg177
I0
sg178
S'APA 10'
p3306
sg179
I0
sg180
I1
sg181
I0
sg182
I2
sg183
I1
sg184
I0
sg185
S'HL'
p3307
sbssg151
I5
sg152
I0
sg153
I0
sg154
I0
sg72
(dp3308
g2815
I0
sg2816
I3
sg2817
I0
sg2818
I0
ssg156
I2
sg551
I0
sg157
I0
sg158
I0
sg159
(dp3309
S'A'
p3310
I10
sS'ME'
p3311
I5
sS'RP2'
p3312
I8
sS'E'
p3313
I15
sS'TO'
p3314
I8
sS'RP1'
p3315
I8
sS'JP'
p3316
I9
sS'RP_tot'
p3317
I9
sS'P'
p3318
I10
sS'PA'
p3319
I11
sS'M'
p3320
I10
sS'R'
p3321
I9
sS'TB'
p3322
I7
sS'PL'
p3323
I11
sS'TA'
p3324
I8
ssg176
g3231
sg177
I0
sg178
S'APA 10;PRG 12'
p3325
sg179
I0
sg180
I1
sg181
I0
sg182
I18
sg183
I2
sg184
I0
sg185
S'HL'
p3326
sba(ijoueur
joueur
p3327
(dp3328
g25
F8.903225806451612
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3329
Rp3330
(dp3331
g34
I4
sg35
g3132
sg37
g3133
sbsg39
(dp3332
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg45
(dp3333
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I2
sg51
I0
sg52
I11
sg53
(g2806
S'AI'
p3334
g57
g57
tp3335
sg59
I00
sg60
g3330
sg66
(dp3336
g2815
I0
sg2816
I4
sg2817
I10
sg2818
I0
ssg72
(dp3337
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg74
(dp3338
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp3339
g2801
I0
sg2802
I4
sg2803
I10
sg2804
I0
ssg78
I8
sg79
I8
sg80
S'Kyeem'
p3340
sg82
I10
sg83
I11
sg84
I24
sg85
I27
sg86
g2823
sg88
(dp3341
g2825
I11
sg2826
I6
sg2827
I9
sg2828
I10
sg2829
I9
sg2830
I11
sg2831
I6
sg2832
I13
sg2833
I4
sg2834
I8
sg2835
I11
sg2836
I5
sg2837
I11
sg2838
I11
sg2839
I6
ssg105
(dp3342
g2841
(ijoueur
joueur
p3343
(dp3344
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3345
Rp3346
(dp3347
g34
I4
sg35
S'*'
p3348
sg37
S'heros'
p3349
sbsg39
(dp3350
S'SR'
p3351
I0
sS'CT'
p3352
I0
sS'CR'
p3353
I0
sS'ST'
p3354
I0
ssg45
(dp3355
g3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg47
I0
sg48
I0
sg49
I00
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p3356
S'AI'
p3357
g57
g57
tp3358
sg59
I00
sg60
g0
(g30
g2
Ntp3359
Rp3360
(dp3361
g34
I3
sg35
S'^^^'
p3362
sg37
S'rare'
p3363
sbsg66
(dp3364
g3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg72
(dp3365
g3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg74
(dp3366
g3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg76
(dp3367
g3351
I0
sg3352
I0
sg3353
I0
sg3354
I0
ssg78
I0
sg79
I0
sg80
S'Kyeem'
p3368
sg82
I10
sg83
I0
sg84
I24
sg85
I27
sg86
S'TO'
p3369
sg88
(dp3370
S'A'
p3371
I8
sS'ME'
p3372
I6
sS'RP2'
p3373
I8
sS'E'
p3374
I10
sS'P'
p3375
I4
sS'RP1'
p3376
I11
sS'JP'
p3377
I1
sS'RP_tot'
p3378
I12
sS'TO'
p3379
I2
sS'PA'
p3380
I5
sS'M'
p3381
I11
sS'R'
p3382
I5
sS'TB'
p3383
I5
sS'PL'
p3384
I9
sS'TA'
p3385
I6
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F8.903225806451612
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3386
S'A'
p3387
I8
sS'ME'
p3388
I6
sS'RP2'
p3389
I8
sS'E'
p3390
I10
sS'P'
p3391
I4
sS'RP1'
p3392
I11
sS'JP'
p3393
I1
sS'RP_tot'
p3394
I12
sS'TO'
p3395
I2
sS'PA'
p3396
I5
sS'M'
p3397
I11
sS'R'
p3398
I5
sS'TB'
p3399
I5
sS'PL'
p3400
I9
sS'TA'
p3401
I6
ssg176
g3370
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I4
sg183
I0
sg184
I0
sg185
S'HL'
p3402
sbssg151
I0
sg152
I0
sg153
I1
sg154
I0
sg155
F10.575757575757576
sg156
I0
sg157
I1
sg158
I0
sg159
(dp3403
g2903
I8
sg2904
I6
sg2905
I8
sg2906
I10
sg2907
I2
sg2908
I11
sg2909
I1
sg2910
I12
sg2911
I4
sg2912
I5
sg2913
I11
sg2914
I5
sg2915
I5
sg2916
I9
sg2917
I6
ssg176
g3341
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I4
sg183
I2
sg184
I0
sg185
S'HL'
p3404
sba(ijoueur
joueur
p3405
(dp3406
g25
F9.451612903225806
sg26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3407
Rp3408
(dp3409
g34
I1
sg35
S'>'
p3410
sg37
S'base'
p3411
sbsg39
(dp3412
g2801
I0
sg2802
I0
sg2803
I2
sg2804
I0
ssg45
(dp3413
g2801
I0
sg2802
I0
sg2803
I0
sg2804
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I1
sg51
I0
sg52
I0
sg53
(g2806
S'AI'
p3414
S'DM'
p3415
g57
tp3416
sg59
I00
sg60
g0
(g30
g2
Ntp3417
Rp3418
(dp3419
g34
I1
sg35
g3410
sg37
g3411
sbsg66
(dp3420
g2815
I0
sg2816
I1
sg2817
I2
sg2818
I0
ssg72
(dp3421
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg74
(dp3422
g2815
I0
sg2816
I0
sg2817
I0
sg2818
I0
ssg76
(dp3423
g2801
I0
sg2802
I2
sg2803
I5
sg2804
I0
ssg78
I0
sg79
I0
sg80
S'Idlal'
p3424
sg82
I8
sg83
I0
sg84
I17
sg85
I8
sg86
g2823
sg88
(dp3425
g2825
I14
sg2826
I5
sg2827
I7
sg2828
I8
sg2829
I9
sg2830
I8
sg2831
I7
sg2832
I8
sg2833
I7
sg2834
I8
sg2835
I12
sg2836
I4
sg2837
I5
sg2838
I5
sg2839
I3
ssg105
(dp3426
g2841
(ijoueur
joueur
p3427
(dp3428
g26
I0
sg27
I0
sg28
I0
sg29
g0
(g30
g2
Ntp3429
Rp3430
(dp3431
g34
I1
sg35
S'>'
p3432
sg37
S'base'
p3433
sbsg39
(dp3434
S'SR'
p3435
I0
sS'CT'
p3436
I0
sS'CR'
p3437
I2
sS'ST'
p3438
I0
ssg45
(dp3439
g3435
I0
sg3436
I0
sg3437
I0
sg3438
I0
ssg47
I0
sg48
I0
sg49
I01
sg50
I0
sg51
I0
sg52
I0
sg53
(S'dummy'
p3440
S'AI'
p3441
S'DM'
p3442
g57
tp3443
sg59
I00
sg60
g0
(g30
g2
Ntp3444
Rp3445
(dp3446
g34
I1
sg35
g3432
sg37
g3433
sbsg66
(dp3447
g3435
I0
sg3436
I1
sg3437
I3
sg3438
I0
ssg72
(dp3448
g3435
I0
sg3436
I0
sg3437
I2
sg3438
I0
ssg74
(dp3449
g3435
I0
sg3436
I0
sg3437
I0
sg3438
I0
ssg76
(dp3450
g3435
I0
sg3436
I1
sg3437
I3
sg3438
I0
ssg78
I0
sg79
I0
sg80
S'Idlal'
p3451
sg82
I8
sg83
I0
sg84
I17
sg85
I8
sg86
S'TO'
p3452
sg88
(dp3453
S'A'
p3454
I14
sS'ME'
p3455
I5
sS'RP2'
p3456
I7
sS'E'
p3457
I8
sS'P'
p3458
I9
sS'RP1'
p3459
I8
sS'JP'
p3460
I8
sS'RP_tot'
p3461
I8
sS'TO'
p3462
I7
sS'PA'
p3463
I8
sS'M'
p3464
I12
sS'R'
p3465
I4
sS'TB'
p3466
I5
sS'PL'
p3467
I6
sS'TA'
p3468
I3
ssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.451612903225806
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3469
S'A'
p3470
I14
sS'ME'
p3471
I5
sS'RP2'
p3472
I7
sS'E'
p3473
I8
sS'P'
p3474
I9
sS'RP1'
p3475
I8
sS'JP'
p3476
I8
sS'RP_tot'
p3477
I8
sS'TO'
p3478
I7
sS'PA'
p3479
I8
sS'M'
p3480
I12
sS'R'
p3481
I4
sS'TB'
p3482
I5
sS'PL'
p3483
I6
sS'TA'
p3484
I3
ssg176
g3453
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I0
sg184
I0
sg185
S'HL'
p3485
sbssg151
I0
sg152
I0
sg153
I0
sg154
I0
sg155
F9.290322580645162
sg156
I0
sg157
I0
sg158
I0
sg159
(dp3486
g2903
I14
sg2904
I5
sg2905
I7
sg2906
I8
sg2907
I7
sg2908
I8
sg2909
I8
sg2910
I8
sg2911
I9
sg2912
I8
sg2913
I12
sg2914
I4
sg2915
I5
sg2916
I6
sg2917
I3
ssg176
g3425
sg177
I0
sg178
g57
sg179
I0
sg180
I0
sg181
I0
sg182
I1
sg183
I1
sg184
I0
sg185
S'HL'
p3487
sbasg80
S'HL'
p3488
sS'masse_salariale'
p3489
I0
sS'difference_coupe'
p3490
I0
sS'bonus_offensif_championat'
p3491
I0
sS'fatigue_prise_en_compte'
p3492
I01
sS'nuls_coupe'
p3493
I0
sS'contre_championat'
p3494
I0
sS'gagnes_coupe'
p3495
I0
sS'budget'
p3496
I0
sS'compo_defaut'
p3497
(iclub
compo
p3498
(dp3499
S'caracs_old'
p3500
(dp3501
S'A'
p3502
F158.5
sS'ME'
p3503
F132.5
sS'E'
p3504
I248
sS'OplusAV'
p3505
F149.5
sS'TO_off'
p3506
F73.5
sS'OplusAR'
p3507
F144.5
sS'M'
p3508
F58.5
sS'JP'
p3509
F77.0
sS'OmoinsAR'
p3510
F71.0
sS'PA'
p3511
F82.0
sS'TO_def'
p3512
F64.5
sS'OmoinsAV'
p3513
F58.5
sS'R'
p3514
F281.0
ssS'totaux_old'
p3515
(dp3516
S'T2'
p3517
F158.75
sS'T3'
p3518
F124.0
sS'T1'
p3519
F241.25
ssS'roles'
p3520
(dp3521
S'drop1'
p3522
g328
sS'SA_scd'
p3523
g1696
sS'RJL'
p3524
g3207
sS'cap'
p3525
g3207
sS'B4'
p3526
g3127
sS'RJC'
p3527
g328
sS'B1'
p3528
g3127
sS'B2'
p3529
g3127
sS'B3'
p3530
g3127
sS'SA_pcp2'
p3531
g2152
sS'SA_pcp1'
p3532
g2540
sS'drop3'
p3533
g328
sS'SA_remp1'
p3534
g2919
sS'drop2'
p3535
g205
sS'SA_remp2'
p3536
g1105
ssS'totaux'
p3537
(dp3538
g3517
I0
sg3518
I0
sg3519
I0
ssg17
Nsg88
(dp3539
g3502
I0
sg3503
I0
sg3504
I0
sg3505
I0
sg3506
I0
sg3507
I0
sg3508
I0
sg3509
I0
sg3510
I0
sg3511
I0
sg3512
I0
sg3513
I0
sg3514
I0
ssg21
(dp3540
S'n12'
p3541
g205
sS'n13'
p3542
g1610
sS'n10'
p3543
g3207
sS'n11'
p3544
g2033
sS'n16'
p3545
g458
sS'n17'
p3546
g2793
sS'n14'
p3547
g1315
sS'n15'
p3548
g328
sS'n18'
p3549
g2540
sS'n19'
p3550
g3043
sS'n22'
p3551
g3327
sS'n21'
p3552
g589
sS'n20'
p3553
g1524
sS'n8'
p3554
g1696
sS'n9'
p3555
g3127
sS'n1'
p3556
g2284
sS'n2'
p3557
g23
sS'n3'
p3558
g1396
sS'n4'
p3559
g2919
sS'n5'
p3560
g2152
sS'n6'
p3561
g1822
sS'n7'
p3562
g1105
ssS'remplacements'
p3563
(dp3564
g3545
S'n0'
p3565
sg3546
g3565
sg3549
g3565
sg3550
g3565
sg3551
g3565
sg3552
g3565
sg3553
g3565
ssbsS'points'
p3566
F59.28
sS'nuls_championat'
p3567
I0
sb.